    “当然会，跟我妈学的！”赵香云开口。
<br/><br/>    “婶婶居然让你学做衣服？”刘涵一脸不敢相信。
<br/><br/>    在赵家吃过好多回饭，刘涵没少见陈五月不让赵香云做这，做那。
<br/><br/>    很多事儿，其实都是小事儿，不过陈五月就是不让，说是怕危险。
<br/><br/>    说实话，刘涵是真的羡慕赵香云。
<br/><br/>    虽然陈五月的方式不一定正确，可要有个这么关心她的妈妈，她做梦都要笑醒。
<br/><br/>    “嘿嘿，一开始当然不愿意！”赵香云实话实说。
<br/><br/>    “那……”
<br/><br/>    “这是秘密，一般不轻易用！不过等你和我大哥结了婚，咱们相处的机会多了，你就知道了。”
<br/><br/>    赵香云没将老底儿全掀开，毕竟她这连哄带骗的本事，也不能让所有人知道。
<br/><br/>    “好！”刘涵重重点头，她期待结婚后的日子。
<br/><br/>    赵香云和刘涵一路说话，最后到了公共汽车要停的站。
<br/><br/>    江卫民叫上她，叫上刘涵，赵兴国四个人，一起下了车。
<br/><br/>    又走了大概七八分钟，江卫民停在了一个四合院门口。
<br/><br/>    从外面看，四合院很大。
<br/><br/>    确实如江卫民说的，能住上好几口人。
<br/><br/>    “这里，就是你家了？”赵香云问。
<br/><br/>    “是！”江卫民点头，这会儿，他感觉有些心跳加速。
<br/><br/>    “那你妈妈今天在家吗？”
<br/><br/>    今天不是休息日，是工作日，江卫民的妈妈，是国营厂的领导，事儿应该很多才是。
<br/><br/>    “不在，不过不要紧，我有钥匙，咱们可以等她回来。”
<br/><br/>    江卫民这么说，大家心底暂时松了口气。
<br/><br/>    到底是长辈，说见就见，多少有点压力。
<br/><br/>    江卫民进了四合院，和一个上了年纪的妇女碰了面，那人见到江卫民的第一反应，就后退了一大步，跟见了什么脏东西似得。
<br/><br/>    好半天，才回过神来。
<br/><br/>    “你是……卫民？”
<br/><br/>    同一个大院的，江卫民也算是土生土长，院子里，没人不认识他。
<br/><br/>    “是！”江卫民点头，“刘婶儿，好久不见！”
<br/><br/>    可不是好久不见，好几年了。
<br/><br/>    刘婶好奇的盯着江卫民，然后是江卫民身边的这些人，“卫民，你咋回来了？你不是在哪个山旮旯啦里种地吗？”
<br/><br/>    “恩，请了假，这次回来办正事儿。”江卫民道。
<br/><br/>    说着，将目光落在赵香云身上，“这是我对象，这次回来，就是将她介绍给我妈的！”
<br/><br/>    “你对象？”
<br/><br/>    一听赵香云是江卫民对象，刘婶瞬间来了劲儿。
<br/><br/>    盯着赵香云上上下下的看着。
<br/><br/>    “哟，这是个有福气的，这脸蛋，这手臂，这胳膊……还有这屁股……”
<br/><br/>    赵香云被人这么品头论足，下意识的，就想捂住自己的屁股。
<br/><br/>    她知道，这个年代，流行一句话。
<br/><br/>    什么屁股大，好生养。
<br/><br/>    可这光天化日的，说这么直白，也不好吧？
<br/><br/>    “咳咳……”江卫民也被惊讶到了，不再和刘婶浪费时间，“刘婶，我们还有事儿，先走了！”
<br/><br/>    “等等，我忘了说了，卫民啊，你妈病了，在家里躺着呢，都一个星期了。”
<br/><br/>    刘婶一句话，让江卫民脸上，瞬间晴天霹雳。
<br/><br/>    手里的东西，差点都扔了。
<br/><br/>    他下意识地，就拉住赵香云的手，往家里赶。
<br/><br/>    在最靠东边的地方，也就是江卫民的家，赵香云拉着赵香云，推门而入。
<br/><br/>    几乎同一时刻，屋里就传来女人咳嗽的声音。
<br/><br/>    紧接着，又有人说话，“谁啊？是兰花吗？”
<br/><br/>    兰花，是方才的刘婶，全名刘兰花。
<br/><br/>    算是这院子里，和江卫民的妈妈徐惠关系不错的。
<br/><br/>    所以，家里传来动静，徐惠第一个想到的，就是刘婶儿。
<br/><br/>    “妈，是我……”江卫民开了口。
<br/><br/>    屋里先是一片平静，紧接着，哐当一声，像是有什么东西砸在地上。
<br/><br/>    江卫民赶紧冲了进去。
<br/><br/>    屋里，他妈徐惠已经摔倒了在了地上，江卫民赶紧将人扶了起来。
<br/><br/>    见到儿子，徐惠眼泪直掉。
<br/><br/>    男人男人不在身边，儿子儿子也不在。
<br/><br/>    唯一一个女儿，有了跟没有一个样。
<br/><br/>    “卫民，妈不是在做梦吧？你真的回来了？”徐惠一边哭，一遍问。
<br/><br/>    赵香云从口袋里，拿了一条干净的棉布手帕出来，递给江卫民，示意江卫民帮帮忙擦擦眼泪。
<br/><br/>    江卫民接了手帕，动作轻柔的帮他妈擦了眼泪。
<br/><br/>    “妈，我真的回来了，你没有做梦。”江卫民开口。
<br/><br/>    “妈就知道，这不是做梦。”徐惠一脸激动。
<br/><br/>    过了片刻，徐惠突然想到什么似得，抓住江卫民的手，“你……你该不是偷偷跑回来的吧？你个傻孩子，快回去，快……”
<br/><br/>    徐惠以为儿子是偷偷跑回来的，心里全是焦急。
<br/><br/>    江卫民回握住她的手，“妈，不是跑出来的，我是请假回来的，有介绍信的。”
<br/><br/>    “真的？”徐惠还是不信。
<br/><br/>    这时候，一直在旁边没有出声的赵香云，出了声，“婶婶，是真的！江卫民他是堂堂正正回来的，有支书和大队长的介绍信为证，我拿给你看看！”
<br/><br/>    赵香云将江卫民的介绍信拿了出来，递给徐惠。
<br/><br/>    等到看完介绍信，徐惠才相信。
<br/><br/>    不过这样一来，徐惠终于注意到了赵香云。
<br/><br/>    她的目光，落在了赵香云身上。
<br/><br/>    赵香云穿着一件灯芯绒的外套，是在老家省城的时候，陈六月给她的，说是见江卫民的父母，不能没有好衣服。
<br/><br/>    下火车之前，赵香云给换上了。
<br/><br/>    另外，她的头发，也是重新绑过的，虽然这么久没洗头，可也不算太丢脸。
<br/><br/>    外在，赵香云过去的，至于长相，徐惠瞧着，也是个有福气的。
<br/><br/>    白白净净的，有些胖，不过也给人一种刚刚好的感觉。
<br/><br/>    那双眼睛，又大又圆，跟会说话似得。
<br/><br/>    她看赵香云的时候，赵香云也在看徐惠。
<br/><br/>    徐惠病了，脸色有些苍白，嘴唇有些发干。
<br/><br/>    不过江卫民和她站在一起，还是可以看得出，江卫民是遗传了她的长相，五官和眉眼，都有些相似。
<br/><br/>    “你是……”
<br/><br/>    “妈，我来介绍。”江卫民开口。
<br/><br/>    “这是香云，我在信里提到过的，我对象，很好的一个小姑娘。”江卫民道。
<br/><br/>    提到赵香云是他对象，徐惠脸上，立刻有了笑容。<br/><br/>