
古墓中。<br/><br/>
伴随着张胜进入石门内，那道石门突兀的坠落，一下子将四人堵在了里面，同时阻断的还有通讯。<br/><br/>
略过外面许言等人的惊疑担忧不提，古墓中的钟茗等人神经一下子紧绷起来，不过他们毕竟训练有素，哪怕面临如此诡异情形，依然虽惊不乱。<br/><br/>
“戒备！”<br/><br/>
伴随着钟茗一声低呼，四人同时行动起来，四人身材一晃，离开了原来位置，并半蹲了下去，钟茗骆一飞戒备前方，江大年张胜则盯着后方。<br/><br/>
头的探照灯移动，照亮了眼前的大片区域，黑洞洞的枪口随之移动瞄准，随时准备应对突发情况。<br/><br/>
然而，最终结果，却大大出乎意料之外，石室内空荡荡的，除了他们连个鬼影都没有。<br/><br/>
“没有人。”骆一飞开口，枪口微微下压。<br/><br/>
“张胜，去检查石门；江大年，你跟上面联系。”钟茗吩咐。<br/><br/>
张胜两人同时行动，一个跃到石门前敲敲打打的检查，一个则喂喂的跟上面通讯，结果却让两人很失望，石门被封死了，通讯也断了。<br/><br/>
“通讯断了！”江大年道。<br/><br/>
“门也封死了！”张胜停顿一下，接着道：“不过这里有个开关！”<br/><br/>
四人同时看去，却见在石门左侧，有一个跟进来时一模一样的凸起旋钮。<br/><br/>
“打开它！”<br/><br/>
张胜扭动旋钮，石门纹丝不动，就在几人惊异之时，背后有轰隆隆声音响起，他们连忙回头，却见后方另有一处门户洞开，漆黑而幽深，透露着诡异的阴冷。<br/><br/>
四人面面相觑，彼此都可以看到对方眼中的惊疑，不过这并不能阻止他们深入的念头。<br/><br/>
轰隆隆！轰隆隆！<br/><br/>
一道道门户开启又关闭，四人连闯四道门户，里面一直空荡荡的，什么发现都没有。<br/><br/>
这种情况一直持续很久，直到他们打开第五道门时，这才得以改观。<br/><br/>
当他们打开第五道门时，刚刚进入其中，□↖□↖□↖□↖，m.≌.c≦om便发现一道黑影卷缩在墙角，四人同时举枪瞄准，借着灯光仔细一看，却发现这是一个人。<br/><br/>
“是一个人！”<br/><br/>
“身上穿的是考古人员的服装，应该是失踪人员中的一个。”<br/><br/>
几人低声交流，很快判断出，此人是失踪人员中的一个，他们此行寻找的目标。<br/><br/>
张胜上前，探了探那人的鼻息，松一口气道：“还有呼吸。”<br/><br/>
就在他话之时，那人感觉到有人靠近，忽然惊醒过来，惶恐道：“走开，你们这些怪物，别靠近我…”<br/><br/>
“喂，我们不是怪物，我们是特战队员，来救你们的。”江大年上前解释。<br/><br/>
那人却并没有就此平静，反而越加慌乱起来，惊骇道：“走开，走开，别过来…”<br/><br/>
那副如见鬼怪的惊骇模样，让得江大年止住脚步，郁闷的站在一旁挠头。<br/><br/>
骆一飞见江大年吃瘪的模样，调侃道：“大年，你不行，形象太可怕，会吓到人家的，看我的。”<br/><br/>
骆一飞上前一步，和颜悦色道：“你的同伴都到哪去了，带我们去找他们好不好？”<br/><br/>
他已经尽力做出柔和模样了，可是那人却丝毫不给面子，依然惊骇的大喊大叫，根本不让他们靠近。<br/><br/>
骆一飞还想再问，张胜在一旁叹息，“他神智失常，已经疯了。”<br/><br/>
四人一阵沉默，看向那人的目光多了几分同情，同时也对接下来的事情充满了戒备。<br/><br/>
“现在怎么办，要不要先送他回去？”江大年询问。<br/><br/>
“出路被堵，现在也带不走他，还是先到处看看，他出现在这里，别的人也不会太远，应该就在里面。”钟茗沉吟片刻道，目光投来时的石门对面的一道石门上。<br/><br/>
“进去看看。”<br/><br/>
四人心翼翼的打开石门，端着枪满是戒备的跨步入内。<br/><br/>
这一次连通的不再是寻常石室，而是一处相对空旷的所在，里面空荡荡的，相当的空旷，没看到人，更没有看到怪物。<br/><br/>
“大家仔细找找。”钟茗吩咐，并伴着回音。<br/><br/>
四人搜寻的时候，粗略估算一下，发现这处所在，长宽各有四五十米的样子，高也有七八米，相当的宽敞。<br/><br/>
“这里有尊石像。”忽然江大年开口。<br/><br/>
众人循着其指看去，却见在贴着石壁地方，立着一尊石像，这石像高有四五米，石像生四手，青面獠牙，形如厉鬼，雕刻的栩栩如生，尤其是一双眸子，在灯光下闪烁着红芒，阴森而摄人，就跟真的有生命般，目光与之一触，就让人发自内心的胆寒，更有一种吸人魂魄的魔力。<br/><br/>
沙沙沙！<br/><br/>
就在四人被吸引之时，周围有异响传来，紧接着轰隆隆声不绝，石室四周突兀的洞开几道门户，一下子把四人惊醒。<br/><br/>
四人循声看去，同时面色大变，只见一处石门内，轰隆隆走出一人，此人身材魁梧，身穿铠甲，手持大刀，一步步走来，每一步走来，地面都随之震颤。<br/><br/>
“站住，不然我开枪了。”骆一飞厉喝警告。<br/><br/>
那铠甲人充耳不闻，一步步走了过来，手中大刀高高举起，朝着他轰然劈落。<br/><br/>
这一刀势大力沉，一刀劈出引得风声赫赫，宛如挂起了一阵旋风，吹的骆一飞面色发疼，不用想他也知道，要是被劈中的话，只怕立时就要被劈成两半。<br/><br/>
骆一飞面色大变，脚下一滑，退开了几步，枪口瞄准此人，黑着脸喝道：“站住，你再出手，我不客气了。”<br/><br/>
“骡子，快回来，他好像不是人。”张胜在一旁呼喊，并果断扣动扳机。<br/><br/>
哒哒哒！<br/><br/>
子弹倾斜而出，打在了铠甲人身上，却只能留下一串火花，稍微延缓一下他的脚步，根本无法对他造成有效伤害。<br/><br/>
四人与之周旋，竟无法奈何铠甲人分毫，反而被追的团团转，钟茗又给了铠甲人几枪，且战且退，道：“这家伙刀枪不入，不可力敌，咱们快走。”<br/><br/>
……<br/><br/>
古墓外，屏幕前。<br/><br/>
许言盯着黑漆漆的屏幕，急的热锅上的蚂蚁一样，如此等了一阵，眼见屏幕依然漆黑，钟茗几人迟迟没有音信，他再也忍不住了，道：“不行，我得下去看看！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444634"&nbsp;&nbsp;chaptername="第481章：墓中激战！">加入书签</a>
</div>
