
风自月最近没有看到黄狼老小子，不知道西山派总舵府内部计划，这个阴兽魂是黄狼大护法应该知道很多内部消息。<br/><br/>
风自月眼珠乱转计上心来，和计北里耳语几句二人悄悄来到三楼，下午两三点钟茶楼喝茶人极少，尤其三楼包间只有阴兽魂和男掌柜谈笑风生，在无他人。<br/><br/>
风自月和计北里趴在窗口看着茶楼掌柜的哭笑不得表情陪着阴兽魂女妖说笑。<br/><br/>
“快喊我，美女大护法。”<br/><br/>
“快喊我。”<br/><br/>
阴兽魂咀嚼香蕉邪恶的笑，逼迫男掌柜夸赞自己。<br/><br/>
掌柜的撇嘴没说话，他看到比吊死鬼都恐怖如斯阴兽魂，就是昧着良心也无法夸赞她了。<br/><br/>
阴兽魂奸笑抽出链子飞刀舔了舔，嘿嘿，把链子飞刀放到桌子上，故意，用飞刀轻轻触碰桌子板一下。<br/><br/>
掌柜的看了看啥样没啥样，有点瞧不起，“大护法，你的刀子生锈了吧，怎么，连桌子都砍不破呢。”<br/><br/>
“我现在拿去给你磨刀吧，掌柜说着伸手拿链子飞刀一刹那桌子咔嚓一声大卸八块。”<br/><br/>
茶水，水果，点心散落一地，吓得掌柜瘫倒在地。<br/><br/>
桌子碎掉有一根桌子腿职称一个字。<br/><br/>
“掌柜的，来来来，这个字念什么。”<br/><br/>
掌柜的起身一看是一个死字。<br/><br/>
风自月暗道，阴兽魂妖女果然有两下子。<br/><br/>
计北里唑牙花子，“嗯，妖女功夫挺厉害，都快要赶上我了，不过，本大侠，天下第一，别人无法超越的。”<br/><br/>
气的风自月咣咣只放哑巴屁。<br/><br/>
放在平时早就把他吊起来打了。<br/><br/>
他虽然不懂什么功夫，也知道阴兽魂法术高超邪恶厉害，轻轻一刻一个死字，明明是给自己下马威啊。<br/><br/>
掌柜的很识趣拍马屁“美女大护法，你是我见过最美丽女人，出水芙蓉，车祸现场啊。”<br/><br/>
阴兽魂狂笑搂抱掌柜的跳舞。<br/><br/>
风自月琢磨一下不能再耽搁了，的赶紧行动，让计北里进屋稳住阴兽魂，他好偷袭抓住阴兽魂。<br/><br/>
计北里想到刚才阴兽魂邪恶法术轻轻一招把桌子刻了死字，他有点犹豫不敢进屋，“干爹，要不你进屋吧，我害怕阴兽魂在我身上刻字啊。”<br/><br/>
哼。<br/><br/>
完蛋玩意。<br/><br/>
快去。<br/><br/>
否则我把你扔到阴兽魂面前去。<br/><br/>
计北里看到风自月有点凶恶，知道他坏，说的出做的到，让扔进屋内还不如自己进去呢。<br/><br/>
计北里晃悠小脑袋嘿嘿一笑，“好的，稍等一下，我要深呼吸，进去喽。”<br/><br/>
计北里开始伸懒腰，下蹲，做俯卧撑，其实就是故意拖延时间不想尽快进屋面对阴兽魂，他真的害怕阴兽魂老妖婆链子飞刀在他身上刻字。<br/><br/>
气的风自月咬牙切齿忍无可忍飞起一脚，计北里旋转哎吆撞碎窗户直奔阴兽魂和掌柜的。<br/><br/>
突然飞来一物阴兽魂老妖婆快速把掌柜的抛出二人相撞，哎吆，哎吆吆，疼死我了。<br/><br/>
计北里和掌柜的哎吆。<br/><br/>
阴兽魂抄起链子飞刀手腕一抖要打死计北里，定睛观瞧是计北里吓得转头就要跑，她知道计北里出现风自月就在。<br/><br/>
她回头看到风自月坐在屏风上嘿嘿笑。“这不是阴兽魂大护法吗，多日不见，怎么，单身了呢。”<br/><br/>
“今日和掌柜的偷情激情四射场面精彩啊，难道，你那个吊死鬼阳收魄死了？”<br/><br/>
对对对。<br/><br/>
你猜对了。<br/><br/>
他死了。<br/><br/>
阴兽魂说的很认真，风自月心里咯噔一下，不会是真的吧。<br/><br/>
“奥，他怎么死的？”<br/><br/>
被猪踢死的，该死老头子没事非的去猪圈挑逗猪崽子，结果被母猪踢死了，阴兽魂自己撒谎都忍不住开怀大笑。<br/><br/>
他俩交谈时候阴兽魂猛地回身一掌，“啊……！”掌柜的刚才和计北里撞击迷迷瞪瞪起身被误认为坏人打死了。<br/><br/>
风自月以为是计北里出事了，使出冰火玄坤大法，虎啸，电闪，近距离把阴兽魂打倒在地快速捆绑。<br/><br/>
计北里狡猾的很，看到阴兽魂被活捉，装死的他爬起来对准阴兽魂拳打脚踢，“哼，老妖婆，天下第一高手踢死你。”<br/><br/>
“刚才，我干爹不打倒你，我就出手了。”风自月看到这么不要脸的人，气的直接把阴兽魂松绑。<br/><br/>
“计北里，现在阴兽魂交给你这个天下第一高手打倒了。”<br/><br/>
阴兽魂很疑惑快速站了起来。<br/><br/>
事发突然。<br/><br/>
计北里看到整个过程惊呆了，他和阴兽魂面对面二十厘米想跑有点困难。<br/><br/>
计北里嬉皮笑脸作揖，“美女姐姐，你是全天下第一高手，倾国倾城魅力动人，其实我暗恋你很多年了，如果不嫌弃，你收下我，做孙子吧。”<br/><br/>
“奶奶，你看行吗？”<br/><br/>
“实在不行，收我做小弟，干儿子，都行。”<br/><br/>
为了活命计北里死不要脸精神把阴兽魂，风自月，和死去的掌柜的都搞蒙圈了。<br/><br/>
阴兽魂砰一把揪住计北里头发破口大骂，“臭不要脸的玩意，卑鄙无耻王八羔子，给我滚蛋，滚的越远越好，多看你一眼，我会自杀的。”<br/><br/>
好的。<br/><br/>
计北里很听话躺在地上打滚来到风自月身旁。<br/><br/>
嘴欠不老实说道，阴兽魂你看我滚的怎么样？<br/><br/>
行不行？<br/><br/>
不行的话，我在滚动一遍吧。<br/><br/>
阴兽魂气的乱蹦抓挠自己，蓬头垢面满屋子乱跑。<br/><br/>
计北里看了看风自月嘿嘿笑，“干爹，阴兽魂好像是疯了。”<br/><br/>
风自月看到计北里实在无耻，啪啪啪，连环耳光打的他分不清东南西北，“臭不要脸的玩意，卑鄙无耻王八羔子，给我滚蛋，滚的越远越好，多看你一眼，我会自杀的。”<br/><br/>
计北里嘿嘿笑，没敢滚，他知道在风自月面前最安全。<br/><br/>
阴兽魂精神失常连唱带跳解下腰带往房梁上捆绑，登凳子上吊自杀。<br/><br/>
风自月哭笑不得快速捆绑推门离开。<br/><br/>
他扛着阴兽魂刚到楼梯口，茶楼一阵大乱。<br/><br/>
飞鹅毒剑，北宫花带领两三百护卫队包围茶楼，刚才屋内打斗伙计撒腿如飞跑去报告。<br/><br/>
飞鹅毒剑和北宫花高傲带头冲上二楼迎面撞见风自月和计北里。<br/><br/>
他俩看到易容术风自月很像风自月吓得转头就跑。<br/><br/>
刚跑出去两米远快速回头。<br/><br/>
北宫花老妖婆仔细打量眼前人，形似风自月面部不是本人。“唉，别怕，不是风自月。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70906726"&nbsp;&nbsp;chaptername="第1731章&nbsp;&nbsp;总舵府内计划">加入书签</a>
</div>
