    
<br/><br/>    
自己的便宜老爹一走，赵浪就打开了神级选择系统。

<br/><br/>    
“宿主已经完成任务，是否领取奖励：特种兵体魄。”

<br/><br/>    
“领取！”

<br/><br/>    
赵浪的话音刚落，就有一道暖流流过全身。

<br/><br/>    
一股力量感从他身体传来。

<br/><br/>    
“这特种兵体魄有点强啊。”

<br/><br/>    
看着自己变得结实的臂膀，再握了握拳头，赵浪还是有点暗爽的。

<br/><br/>    
“特种兵体魄我拿到了，黄金万两也到手了。”

<br/><br/>    
“先去看看庄子的情况，然后再做打算。”

<br/><br/>    
赵浪起身，朝门外走去，准备好好的参观下自己的庄子。

<br/><br/>    
出门就是一座极为宽广的庭院，风格大气质朴。

<br/><br/>    
赵浪所在的房间地势较高，站在台阶上，一眼虽然看不到庄子的全貌。

<br/><br/>    
但只看那层层叠叠的屋顶，就知道，这座庄子绝对小不了！

<br/><br/>    
果然是大富大贵之家！

<br/><br/>    
赵浪脸上也不由露出一个笑容，对守在门口的福伯说道，

<br/><br/>    
“福伯，带我四处转转。”

<br/><br/>    
“是，公子。”

<br/><br/>    
福伯神色复杂的看了下赵浪，点头应到。

<br/><br/>    
福伯的心情其实是极为复杂的，因为他看不懂家主对公子的态度。

<br/><br/>    
如果说家主喜欢公子的话，那为何不表明身份，然后赐予公子宫殿和爵位。

<br/><br/>    
可要说不喜欢的话，家主却又把庄子的主导权给了公子，还要送万两黄金过来。

<br/><br/>    
“我要是能猜到家主的心思，也就不会待在这里了。”

<br/><br/>    
福伯自嘲的想着，反正他按照家主的吩咐做就是了。

<br/><br/>    
两人便在仆人的拥簇下，开始巡视整个庄园。

<br/><br/>    
只是赵浪越看越惊讶，这座庄子四周都有夯实的高墙，还有一些防御措施。

<br/><br/>    
家里的仆人们也都孔武有力。

<br/><br/>    
说是一座庄子，其实更像是一座武装堡垒。

<br/><br/>    
似乎看出了赵浪的惊讶，福伯主动解释道，

<br/><br/>    
“公子，如今虽然天下一统，但乡野之间，还是有不少野民盗匪，这些都是现在庄子上的常态。”

<br/><br/>    
家主不让他暴露身份，他自然也不会多说。

<br/><br/>    
至于庄子上的仆人，除了核心成员外，其他人也并不知道这座庄子真正的主人是谁。

<br/><br/>    
而且这也是事实，现在大秦虽然已经一统，但乱世才结束没多久，大家的防备意识还是很强的。

<br/><br/>    
“难怪听到自己说要早做准备，自己便宜老爹都没有太过惊讶，看来大户人家一直都有这样的防备。”

<br/><br/>    
赵浪若有所思的点点头。

<br/><br/>    
很快，赵浪也大概的了解了一下庄子的情况。

<br/><br/>    
庄子周围有近800亩的田地，附庸在庄子下面的农户有上百户，可谓是名副其实的大地主。

<br/><br/>    
“这开局还不错。”

<br/><br/>    
赵浪还算满意的点点头。

<br/><br/>    
当然，在即将到来的乱世面前，这点实力肯定是不够的。

<br/><br/>    
“公子，您说什么？”

<br/><br/>    
一旁的福伯疑惑道。

<br/><br/>    
“没什么，”

<br/><br/>    
赵浪笑着回到，

<br/><br/>    
“福伯，我想要庄子上的详细资料。”

<br/><br/>    
先弄清自己的实力，才好做打算。

<br/><br/>    
“是，老奴这就给让人给您送到房里去。”

<br/><br/>    
福伯很快答应到。

<br/><br/>    
————

<br/><br/>    
而此时，大秦皇宫，一座宫殿内。

<br/><br/>    
秦始皇一个人站在宫殿中间。

<br/><br/>    
在他旁边，是一只刚死不久的小兔子。

<br/><br/>    
看着地上的死兔子，秦始皇神色难明。

<br/><br/>    
独自站立良久之后，才缓缓喊了一声，

<br/><br/>    
“赵高。”

<br/><br/>    
几乎是瞬间，宫殿的门被打开，一个大太监就走了进来。

<br/><br/>    
对秦始皇说道，

<br/><br/>    
“陛下，老奴在。”

<br/><br/>    
秦始皇此时语气淡然的说道，

<br/><br/>    
“去将那些术士全部关押，另外，将徐福召回。”

<br/><br/>    
听到命令，赵高身体猛然一震，眼睛都是不敢置信。

<br/><br/>    
要知道，那群术士，平常是最受秦始皇重视的。

<br/><br/>    
不管提出什么要求，只要是为了炼制长生不老仙丹，秦始皇绝对都会一一满足。

<br/><br/>    
但今天回来急冲冲的回来之后，就要了一只活兔子，然后来到了这座平常用来修炼的宫殿。

<br/><br/>    
自己一个人待在里面，不准人进去。

<br/><br/>    
而现在一开门，居然就要关押这些术士！

<br/><br/>    
还要将准备出海寻找仙山的徐福召回，这变化也太大了！

<br/><br/>    
震惊归震惊，他却不敢怠慢，连忙答道，

<br/><br/>    
“是，陛下。”

<br/><br/>    
不多时，就有两队铁骑，从皇宫离开。

<br/><br/>    
下达了这个命令之后，秦始皇便一直坐在宫殿内，一言不发，不知道在想着什么。

<br/><br/>    
整个皇宫也变得肃静无比，所有人都变得小心翼翼。

<br/><br/>    
赵高在一旁候着，不敢出声。

<br/><br/>    
在外面，他是威名顶顶的赵高大太监。

<br/><br/>    
但是在秦始皇面前，他就是一条狗。

<br/><br/>    
“赵高，你信鬼神么？”

<br/><br/>    
秦始皇沉默了良久之后，突然问道。

<br/><br/>    
赵高在心中想好了措词，才小心的说到，

<br/><br/>    
“陛下，老奴还是孩童的时候，自然是信的。”

<br/><br/>    
“但如今，陛下便是老奴的神，也是这大秦的神。”

<br/><br/>    
听到回答，秦始皇笑了一声，说到，

<br/><br/>    
“这个狗东西，到是会说话。”

<br/><br/>    
赵高急忙说到，

<br/><br/>    
“老奴句句都是肺腑之言。”

<br/><br/>    
秦始皇挥挥手说到，

<br/><br/>    
“行了，问你也无用。”

<br/><br/>    
“去，让李斯进宫。”

<br/><br/>    
“是！”

<br/><br/>    
赵高缓缓退下，直到出了宫殿才对守在门外的小太监说到，

<br/><br/>    
“去宣李丞相进宫！”

<br/><br/>    
然后又压低了声音，

<br/><br/>    
“就说，陛下问鬼神。”

<br/><br/>    
小太监不敢耽搁，急忙向外跑去。

<br/><br/>    
秦始皇没有等候多久，穿着官服的李斯，就来到了宫殿外。

<br/><br/>    
“臣，拜见陛下。”

<br/><br/>    
李斯行礼到。

<br/><br/>    
秦始皇点点头，算是回应了。

<br/><br/>    
君臣礼仪完成之后，李斯便问道，


<br/><br/>    
“不知道陛下急召，是为何事？”

<br/><br/>    
秦始皇直接问道，

<br/><br/>    
“不知丞相可信鬼神？”

<br/><br/>    
李斯微微沉吟了一下，回到，

<br/><br/>    
“回陛下，我虽是法家，但也知道，子不语怪力乱神。”

<br/><br/>    
“这鬼神之事，多半是人在装神弄鬼。”

<br/><br/>    
秦始皇笑道，

<br/><br/>    
“你是担心朕沉迷长生之后，又沉迷于鬼神之说？”

<br/><br/>    
被秦始皇说破自己的心思，李斯却没有丝毫惭愧，而是正色道，

<br/><br/>    
“陛下英明神武，怎么会突然有此疑问。”

<br/><br/>    
秦始皇摇摇头，说道，

<br/><br/>    
“也罢，朕明日便带你们去见一个人，你们便知道朕为何有此一问。”

<br/><br/>