
所以如今不用顾念了？心慈故态萌发？芬娘手里的针线停了一瞬，她是不想管。<br/><br/>
可过了片刻，芬娘到底叹口气，问：“林统领知道吗？”<br/><br/>
秦姑姑急忙摇头：“怎么可能让林统领知道，林统领也不是好相处的人，私下里没少给狄大人穿小鞋。”皇上挑选了三位美人给狄大人，林统领加了两个不是多漂亮但温柔小意又吃过苦的小姑娘进去，各种意思，不言也罢。<br/><br/>
<br/><br/>
芬娘看着秦姑姑虽然不悦，但觉得正常的神色，微微叹口气：“真不知道？”禁卫军都在林统领手里，他怎么不可能知道心慈的一举一动，没了皇上，他的位置和行事风格，肯定会变一变。<br/><br/>
虽然不至于这么快，可总有迹可循。<br/><br/>
秦姑姑闻言正色几分，瘫软下去的腰又坐直了：“不知道吧，奴婢刚才来的时候还特意问了焦耳，焦耳未曾发现夫人异常，想来是那天夫人一个人出去遇到的人。何况就算林统领……知道了，夫人也未必放在心上。”除了皇上与世子爷，夫人还未曾将谁的话放在眼里。<br/><br/>
芬娘将荷包放下，这才是最麻烦的：“还是让林统领知道一二才是，趁那人与夫人没什么，林统领哄哄夫人，说不定这件事就过去了。心慈还是顾念身边人的。”<br/><br/>
秦姑姑闻言欲言又止的看老夫人一眼，觉得老夫人将夫人想的……<br/><br/>
“怎么？”<br/><br/>
“没，没什么。”<br/><br/>
芬老夫人目光严厉了几分：“你跟我有什么不能说的，我是会害她还是害你。”<br/><br/>
秦姑姑当然知道，就是……就是说夫人坏话，老夫人心里……定然不是滋味。<br/><br/>
秦姑姑撑起上半身凑近芬夫人，低声道：“还是不知道好，夫人未必听林统领的，以前夫人召X，都没有将狄大人当回事。”<br/><br/>
芬老夫人骤然看向秦姑姑。<br/><br/>
秦姑姑点点头，补充一句:”狄大人在外面守门，最后是皇上将人带回去的。”<br/><br/>
啪——不像话！项五爷就一点不知情！“那个项世子也不管！”<br/><br/>
秦姑姑觉得：“世子……只要夫人高兴什么也不管。”<br/><br/>
芬老夫人一时间险些骂以前的脏话，对着动粗的客人她都没飚过的脏话。<br/><br/>
“老夫人不了解夫人，夫人是别人越不让做什么越想做的人。所以林统领不知道的好，也许夫人玩着玩着兴趣就淡了。”<br/><br/>
“你以为现在林无竞还不知道！”今天心慈身边可跟着禁卫军。<br/><br/>
秦姑姑想想，是啊！“但……林大人不会想那么多吧……”只是说了几句话，秦姑姑还是不太在意，主要是林大人想了也没用，林统领不能影响什么。<br/><br/>
芬老夫人现在没想林统领阻止心慈荒谬，而是突然发现，心慈身边的人，除了皇上，根本没人劝诫她。现在皇上还不在了。<br/><br/>
芬老夫人突然看向秦姑姑：“心慈能自由出入令国公府后，第一个在一起的人是谁？”<br/><br/>
“皇上。”为什么问这个？<br/><br/>
“皇上不在心慈身边的时候，心慈在做什么？”<br/><br/>
秦姑姑想了想，乍然回想后，脸色有些不好看，好似是任性了些。<br/><br/>
芬老夫人见状，神色沉了下来。<br/><br/>
秦姑姑也觉得事情不太好，但现在……夫人还很好啊，性格好，人自在，生活也规律：“夫人只是任性妄为，洒脱了些。”<br/><br/>
“洒脱后呢！”以前心慈说她身体很好，只是偶然需要吃药，而且她自己非常向上，想的开，都会很快康复，她见了几次后，也确实如此，便没有多想。<br/><br/>
可如果细细推理，未必如此：“你们夫人……项逐元为什么没管？没人告诉他吗。”<br/><br/>
“不过几个男子，用了些浅汤，夫人高兴就好。”<br/><br/>
芬老夫人不是不理解先帝和项逐元，尤其项逐元，他自己……定然十分想讨好心慈，拽住心慈。<br/><br/>
可万一……只是万一……<br/><br/>
心慈一开始只是一两个朋友便能猎奇，可慢慢的一两个朋友失了新鲜感呢，连那些浅汤也失了感觉呢！“你去通知项心敏，让她将帝安公主送回来给心慈自己带。”<br/><br/>
秦姑姑闻言，不敢做这个主：“可公主未必……”<br/><br/>
“殿下能喜欢姨母胜过母亲，如果公主想让姨母陪着便让心敏也留下，总之帝安不能离开雅棠宫，必须由心慈亲自照看！”太子也最好给她带才好。<br/><br/>
“夫人……不带呢？”不是没有这个可能，而且帝安公主身边大大小小六个大宫女一位小太监，十二个粗使婆子，十二个物品嬷嬷，还有前前后后上百人伺候。<br/><br/>
夫人就是想照顾公主殿下，也没有机会，顶多是看一眼，这一眼怎么看，也会所不好，比如早晨看殿下喝了一碗粥，比如睡前看了公主的脸，都算照顾了公主殿下。<br/><br/>
“你别管，只管去说，她若怪你，就说我说的。”<br/><br/>
“是。”<br/><br/>
“还有，你找个时间让人将夫人的身份透露给风将军知道。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
同一时间，林无竞挥退了阿勇，西北风家吗？这次风家来了两人，能称一声将军的，只有这两天风头正劲的风小将军风汲。<br/><br/>
林无竞随即揉揉眉心，只是出去了几个时辰……<br/><br/>
说起来西北这件事没有夫人帮忙，不会这么快被人挖出来。<br/><br/>
林无竞并没有太看重这件事，夫人的身份在这里，就算风家这位小将军再有想法，也要先掂量掂量夫人的身份，找个机会将夫人的身份点破，一切便不可能有后续。<br/><br/>
“林统领，夫人回来了。”<br/><br/>
“知道了。”<br/><br/>
……<br/><br/>
风汲没想到那么巧，会遇到她，项家女眷只来了项二夫人，二夫人的嫡女已经出嫁，这位是……庶出，还是四房或者三房的嫡女。<br/><br/>
看她的穿着嫡女无疑，不知哪房嫡女，他至今也未曾婚配，项世子与自家有多年情分，或许能……<br/><br/>
风汲刷的一声摊开笔墨，执剑的手执笔时依旧刚毅有力。<br/><br/>
笔尖缓缓勾勒出女子的轮廓。<br/><br/>
书房外，敲门声响起：“世子。”<br/><br/>
风汲头也未抬：“进。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70779816"&nbsp;&nbsp;chaptername="984二更">加入书签</a>
</div>
