
山村操再糊涂，也注意到了闪光灯和快门声。<br/><br/>
他走到叶更一身前，“先生，不好意思，请问你这是...”<br/><br/>
“固定证据。”<br/><br/>
叶更一说道：“带会儿我会把照片传给你们的鉴识官。”<br/><br/>
“哦...”山村操挠挠头，“好吧。”<br/><br/>
喂喂！这么容易就被敷衍了吗！<br/><br/>
柯南汗颜。<br/><br/>
话说如果把案件交给这个迷糊警察来办，毛利大叔他一定会被判死刑的吧...<br/><br/>
眼看毛利小五郎就要被警察带走。<br/><br/>
一旁的盐沢宪造，也是忍不住对妃英理道：“诉前的辩护律师，还是你来担任吧。”<br/><br/>
“抱歉，我拒绝。”妃英理提高音量，傲娇道：“我才不会为一个一开始就有明确罪证的人辩护，那样做会砸掉我不曾败诉的招牌！”<br/><br/>
“切，谁稀罕啊！”某工具人转身回怼，“要是弄不好，连你都会被送进局子！”<br/><br/>
两人互不相让，再次发出了一阵互嘲的笑声。<br/><br/>
咔嚓，咔嚓...<br/><br/>
“抱歉，没忍住。”叶更一说。<br/><br/>
毛利小五郎：“......”<br/><br/>
妃英理：“......”<br/><br/>
还是找个机会让这孩子删掉吧...<br/><br/>
毛利兰：“......”<br/><br/>
为什么这几个人可以这么轻松啊！<br/><br/>
“咳咳，既然妃律师不愿意，那就让我来担任毛利先生的辩护律师，”佐久法史走过去，对那名警员道：“我是律师，可以陪同的吧？”<br/><br/>
“麻烦你了！”毛利兰连忙上去致谢。<br/><br/>
“呼...”妃英理调整了一下情绪，对两名律师说道，“三笠律师，盐沢律师，麻烦你们也回避一下，我有话要跟警官说。”<br/><br/>
“好，知道了。”两人点点头，满脸的迷茫，很显然他们也是第一次见到这样的妃英理。<br/><br/>
很快，房间里就只剩下了叶更一几人。<br/><br/>
柯南看着那根钓鱼线，无奈道：“更一哥哥，好像没有人碰它。”<br/><br/>
“注意到了。”叶更一说，“可能凶手也发现，自己制作的密室没有想象中那么牢靠。”<br/><br/>
“制作的密室？”山村操一怔，“你是说凶手另有其人吗？”<br/><br/>
“除了我以外都有嫌疑。”叶更一说。<br/><br/>
众人：“......”<br/><br/>
这个范围也太大了吧！<br/><br/>
“咳咳，警官先生，可不可以借我手套用一下呢，”妃英理说着，转头看向叶更一，“那几个位置的照片，都拍过了吧？”<br/><br/>
“垃圾桶，抽屉和床下面还没有，”叶更一说道：“不过既然山村警官在，让他来作证更方便。”<br/><br/>
“也对。那就麻烦你了。”妃英理对山村操说。<br/><br/>
“啊，好。”山村操先点头，然后才问：“需要我做什么吗？”<br/><br/>
“在一边看着就好。”妃英理结果手套戴上，直接走到了桌子旁寻找线索。<br/><br/>
山村操：“......”<br/><br/>
肉眼照相机？<br/><br/>
“啊！”此时，毛利兰这才恍然大悟，开心道：“原来妈妈还有更一哥，你们早就知道爸爸不是凶手啊！”<br/><br/>
“相信他只是其中一个方面，除此之外还有三...不，四个可疑的地方，”妃英理说道：“首先是更一和柯南刚刚提到的钓鱼线，有那个做证据密室杀人不攻自破，再有就是掉在门边的那只手机，用来提醒我们小五郎就在房间的道具，未免也太刻意了些。”<br/><br/>
妃英理继续道：“而凶器...也就是那根电话线，很明显是就地取材，借用了摆在床头柜上的那部座机，若是喝醉酒后冲动行凶，电话线还有接口的位置，应该会有明显的痕迹，而且，更一已经拍照确认过了，小五郎的手上也没有用力拉扯电话线的勒痕。”<br/><br/>
这时，喜欢翻垃圾桶的柯南也说话了，“所以，这种很明显的栽赃手段，根本不可能会对大叔造成什么影响的。”<br/><br/>
“咦？便签纸好像又被撕掉过...”<br/><br/>
谈话间，妃英理又找到了一个新的疑点。<br/><br/>
柯南这边，也拿出了一个被捏成团的纸张，“应该就是他吧。”<br/><br/>
“上面还有字...”<br/><br/>
说着，某侦探还毫无心里障碍地把纸摊开了。<br/><br/>
林2？<br/><br/>
“该不会是死前讯息吧！”山村操开始回忆众人的名字。<br/><br/>
“确实是碓冰的笔记，不过这个林或许是指这次准备跟她合作的林律师，化工厂污水排放那个案子大家都知道吧。”<br/><br/>
<br/><br/>
妃英理解释道：<br/><br/>
“碓冰她为了最后的胜诉，所以拜托我能不能找一个律师来代替三笠，我就给她推荐了林律师，不过，我们来轻井泽是临时决定的，林律师怎么会知道我们住在这里呢？”<br/><br/>
“他说他是从盐沢律师那边听来的。”之前那个帮众人开门的服务员走了进来。<br/><br/>
“喂！你怎么能擅自进来呢！”山村操大吼道：“这里可是命案现场耶！”<br/><br/>
“对不起啊，因为很在意，这边又发生了命案...”服务员道：“而且把林律师电话接进这个房间的人，就是我。”<br/><br/>
“诶？”妃英理忙问：“他是什么时间打过来的？”<br/><br/>
“呃...抱歉啊，因为前台那边太忙，这个我是真忘记了，不过大概时间也是凌晨左右吧。”<br/><br/>
“那你是怎么确定的大概时间？”叶更一问。<br/><br/>
“因为很奇怪，所以有些印象...”服务员挠挠头，“林律师打过来两次电话，第一次有接通，第二次却没人接，当时我还特意到这个房间来看看到底怎么回事，一共来了两次。”<br/><br/>
“两次？”叶更一问：“那个免打扰的牌子？”<br/><br/>
“哦，那个是第二次来的时候挂上去的，上面还贴着一张便签，奇怪的地方就在这里了。”<br/><br/>
服务员说道：<br/><br/>
“因为我第一次来的时候，房间里依旧没人应答，所以我会前台后，就把情况告诉了林律师，不过对方说，碓冰女士会不会是在洗澡，所以我再来的时候，门的上面除了那张‘免打扰’的牌子外，还贴着一张便签纸...”<br/><br/>
他说着，将一张便签纸递了过来：<br/><br/>
【抱歉，请帮我传达，钱我一定照付】<br/><br/>
“这个字迹也太歪歪扭扭了吧，简直就像是喝醉后...”山村操说到这一怔，“等一下，该不会是毛利先生！”<br/><br/>
“从前台到这里走路只需要3分钟，毛利先生可以行凶的时间太多了，没必要铤而走险，”叶更一道：“所以，当时凶手一定有，不得不留在房间里的理由。”<br/><br/>
“比如...”柯南接道：“当时走廊上还有其他的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69650168"&nbsp;&nbsp;chaptername="第四百六十七章&nbsp;&nbsp;证据太多也会让人很苦恼">加入书签</a>
</div>
