
他这话说完，怀抱里的白念念，依旧闭着眼睛安安静静地躺着。<br/><br/>
看着这张精致清秀的五官，他竟然有些移不开眼了。<br/><br/>
但也只是一瞬间，他摇摇头，理清了自己的思绪。<br/><br/>
“我的天呐，我到底是怎么了？我怎么可以觉得这个男人婆眉清目秀。”<br/><br/>
“就算她外表是个女人，还不是一个动不动就喊打打杀杀的爷们模样。”<br/><br/>
说到这里，他伸出手指戳了戳白念念Q弹的脸蛋。<br/><br/>
“白老板啊白老板，没想到你也有今天。算了，为了避免你被坏人欺负，我就只能先把你带到我那里去。”<br/><br/>
白念念现在还在这具身体的身上。<br/><br/>
她看到蒋不凡竟然敢胆大包天，戳她的脸，恨不得冲出来一拳，把他的脑袋打开花。<br/><br/>
可是她的身体根本不受自己的指挥，只能看着蒋不凡抱着她，然后往自己的住处走。<br/><br/>
但是蒋不凡有一点说对了，那个保镖竟然敢碰她。<br/><br/>
那么等待那个保镖的，将是被砍掉双手的命运。<br/><br/>
苏阮看着蒋不凡带走白念念，暗自思索了一下。<br/><br/>
随即任由他带着白念念离开。<br/><br/>
因为她知道，就算蒋不凡色胆包天，也不敢把主意打到白念念身上。<br/><br/>
半个小时后，蒋不凡抱着白念念回到了自己的公寓。<br/><br/>
他把她扔到自己的床上，极其暴力，看着那纤细的身影，在床上弹了两下。<br/><br/>
看着床上的女人就这么任由他扔在床上，打不还手骂不还口，就连蒋不凡也感受到了极大的满足。<br/><br/>
他给自己倒了一杯咖啡，然后端着咖啡坐在床边，欣赏着床上的身影。<br/><br/>
看着看着，他就忍不住笑了。<br/><br/>
最后拿勺子搅了搅咖啡，轻轻抿一口。<br/><br/>
哪里知道，原本在床上熟睡的人，突然间睁开眼睛。<br/><br/>
蒋不凡看到那双月牙般清澈的双眼，手抖了一下。<br/><br/>
端着的咖啡一下子倒在了裤裆上。<br/><br/>
“啊，好烫！”<br/><br/>
蒋不凡惊呼出声，将手里的咖啡放在一边，然后站起来就跳。<br/><br/>
随后他二话不说直接解开皮带，想将裤子脱掉。<br/><br/>
然而他将裤子脱到一半，就听床上的白念念大声道：“啊，流氓，死流氓，臭流氓！”<br/><br/>
蒋不凡被她这么一喊，又一哆嗦，赶紧把裤子穿了上去。<br/><br/>
可是他被烫的部位，疼得要死。<br/><br/>
再疼他现在也清楚的知道，在床上躺着的不是别人，是女魔头。<br/><br/>
女魔头现在醒了，而他居然当着她的面脱裤子，完蛋了。<br/><br/>
这下好心被当驴肝肺，这个女魔头的脾气秉性，他等一下肯定要被暴打一顿。<br/><br/>
蒋不凡哭丧着一张脸赶忙解释：“小祖宗，我不是脱裤子，我是因为突然看到你醒来被吓了一跳，然后咖啡倒到上面了。”<br/><br/>
蒋不凡说着，把自己裤子上面被咖啡淋到的地方展示给白念念看。<br/><br/>
哪里知道，他还没凑近，白念念又大声叫道：“不许过来，再过来……再过来我就、我就死给你看。”<br/><br/>
<br/><br/>
白念念说完，直接摸到了床头上的咖啡勺，对着自己的脖子。<br/><br/>
而那双原本清澈的眼睛，这个时候也像是沾惹上了一层雾气。<br/><br/>
此刻满是懵懂的看着他，眼睛里的泪水将落未落，仿佛随时都会哭出来。<br/><br/>
蒋不凡一瞬间明白过来。<br/><br/>
眼前的白念念不是之前的白念念。<br/><br/>
这个白念念，更像是一个单纯可爱的小丫头。<br/><br/>
所以他放低了嗓音道：“你别激动，别害怕，我不是坏人。你看看我，长得像坏人吗？”<br/><br/>
在他面前的白念念，仔细地盯着他，大眼睛扑闪扑闪。<br/><br/>
随后开口道：“你是蒋不凡？”<br/><br/>
蒋不凡听到这话，忘记自己还被烫伤了，一拍大腿笑道：“我就说嘛，你认识我对吧，我就是蒋不凡！”<br/><br/>
“你、你是那个明星蒋不凡？”<br/><br/>
白念念怯怯弱弱地询问，她几乎可以肯定，在她面前的，的确是明星蒋不凡。<br/><br/>
这可是她的偶像啊。<br/><br/>
“呜呜呜……为什么我会在你这里，呜呜呜……你一个大明星，居然绑架女孩子，你不是人！”<br/><br/>
白念念说着，豆大的眼泪已经从眼眶里流出。<br/><br/>
蒋不凡吓坏了。<br/><br/>
天哪，白念念，这个魔头居然还会哭？<br/><br/>
不过哭的样子，还真的蛮可爱的。<br/><br/>
他慌里慌张地掏出纸巾，给她擦眼泪。<br/><br/>
“不哭不哭，你别哭，你再这样哭下去，我心都要碎了。”<br/><br/>
“对了，我发誓，我没有绑架你，我是看你晕倒，怕有人欺负你，所以就把你带到我这里来了。”<br/><br/>
眼前的白念念，仿佛信了他的话，渐渐地止住了哭声。<br/><br/>
蒋不凡道：“真的，我没骗你，我是明星是公众人物，我是不会做违法犯罪的事的。”<br/><br/>
蒋不凡这话说完，瞬间传来一阵疼痛。<br/><br/>
他这才想起来，他刚刚被咖啡烫伤了。<br/><br/>
“哎哟，我刚刚被烫伤了，我现在去处理一下伤。”<br/><br/>
白念念盯着他，然后乖巧地点点头。<br/><br/>
蒋不凡走出房间以后，激动得险些一下跳起来。<br/><br/>
“我的天，没想到这白念念，居然还是个双重人格。”<br/><br/>
“这么说之前我看到的白念念是她哥哥？不对呀，传闻中白大少爷也不是这么凶的，而是一个温润尔雅的人。”<br/><br/>
“不管了，我倒是挺喜欢现在这个萌妹子。”<br/><br/>
蒋不凡嘀咕完，哼着歌，把裤子脱下来。<br/><br/>
然后看到自己只是被烫红了，并没有起泡，擦了药膏以后才算是重新换了干净的裤子。<br/><br/>
换好裤子，蒋不凡就想到了该怎么重新面对这个可爱的丫头。<br/><br/>
他要跟她打个招呼，然后重新介绍自己。<br/><br/>
再加上这小丫头看起来像是他的粉丝，他知道吧，他们相处起来一定很愉快。<br/><br/>
蒋不凡就这么美滋滋地想着，然后走出房间，朝着白念念所在的房间走去。<br/><br/>
接下来，他就看到白念念坐在床边，似乎正在发呆。<br/><br/>
他大大方方地上前，然后坐到女孩的身边，将手搭在了她的肩膀上。<br/><br/>
“白小姐，我感觉最近你那边不安全，要不，你就先住在我这里。”<br/><br/>
他的话说完，身边的白念念也将手搭在了他的肩膀上。<br/><br/>
正当他琢磨着会有什么事情发生的时候，就见白念念突然间抓住他的手。<br/><br/>
他有些害羞地开口：“白小姐，虽然我知道你是我的粉丝，你肯定也喜欢我，但是我毕竟比你大，如果你真的喜欢我，还是要慢慢相处一段时间，毕竟我是个保守的人。”<br/><br/>
“你是个保守的人？”<br/><br/>
耳畔的声音，从一开始的软糯变得冰冷。<br/><br/>
蒋不凡就意识到了事情绝对不简单。<br/><br/>
下一秒，那只按在他胳膊上的手，突然间用力。<br/><br/>
只听‘咔嚓’一声，蒋不凡疼到脸部扭曲。<br/><br/>
再下一秒，白念快速出脚，一下子将他踢飞出去。<br/><br/>
“想吃我豆腐，下辈子吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69676741"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;想吃我豆腐？下辈子吧！">加入书签</a>
</div>
