    
<br/><br/>    赵凡循声望去，就看见一个粉雕玉琢，娇俏可爱的少女，正在兴奋的盯着自己。
<br/><br/>    她的眼睛非常清澈，就像是水晶宝石般明亮。
<br/><br/>    少女扎着马尾，穿着一袭长裙，露出白皙如玉般的脚裸。
<br/><br/>    虽然看似面容稚嫩，可是亭亭玉立，身材玲珑有致，曲线非常的曼妙诱人。
<br/><br/>    在外表气质这一块，甚至不逊色白雪。
<br/><br/>    最为重要的是，赵凡突然意识到，自身似乎有点“清凉”，下意识低头，就尴尬的发现，自己浸泡在池子里面，居然毫无寸缕。
<br/><br/>    毫无寸缕也就算了，问题是随着池子里面灵泉激荡，露出他紧致有力的肌肉轮廓，只有关键部位没有暴露，否则一身的清白，可就是无处诉说了。
<br/><br/>    赵凡想要起身，震得整个池子轰鸣不断。
<br/><br/>    有一股无形的力量，将他死死压制在当中，暂时无法恢复行动。
<br/><br/>    “这是飞升池，里面的泉水好处多多，可以帮助你洗去污垢，圆满自身的仙体。”
<br/><br/>    “在没有彻底洗刷凡尘气息前，你还无法走出飞升池的。”
<br/><br/>    少女察觉到赵凡的意图，嘻嘻笑着，好心提醒道。
<br/><br/>    她眨巴着大眼睛，不加掩饰的盯着赵凡，浑然不在意男女有别的礼数。
<br/><br/>    “你是谁？”
<br/><br/>    “这是哪里？”
<br/><br/>    被这样一个漂亮可爱的少女盯着，赵凡哪怕道心再坚定，也是有着一丝尴尬，开口询问道。
<br/><br/>    “我叫王雨。”
<br/><br/>    “这里是浩然剑宫。”
<br/><br/>    “仙人中的修行圣地。”
<br/><br/>    似乎生怕赵凡记不住，这个叫王雨的可爱少女，下意识补充了一句。
<br/><br/>    “王雨？浩然剑宫？”
<br/><br/>    赵凡满脸疑惑，蹙眉道：“我为何会出现在这里？”
<br/><br/>    “对了，你有看见另外一个女孩子吗？她是和我一起的。”
<br/><br/>    “没有。”
<br/><br/>    “这座飞升池里面，只有你一个人，至于你是如何出现在这里，我也不是很清楚。”
<br/><br/>    “得等我师傅来了，或许他可以告诉你。”
<br/><br/>    王雨眨了眨大眼睛，歪着小脑袋道。
<br/><br/>    赵凡闻言，心头一沉，回想着昏迷之前的遭遇，意识到自己怕是和白雪分开了。
<br/><br/>    他不再理会王雨，连忙催动自身的元神感应，却无论如何都探查不到白雪的气息。
<br/><br/>    但幸运的是，白雪留下的元神印记完好无损，证明前者没有遭遇危险。
<br/><br/>    最坏的结果，应该就是和自己一样顺利飞升到仙界，但二人相距过远，所以无法察觉到彼此的气机。
<br/><br/>    赵凡眉头紧蹙，仙界何等的辽阔，本来以为二人可以共同飞升同个地点，但是现在看来，还是自己过于天真了。
<br/><br/>    “得想些办法，必须尽早找到白雪。”
<br/><br/>    赵凡喃喃自语，对于白雪一个人，还是有些不太放心。
<br/><br/>    就在赵凡出神之际，一阵沉稳的脚步声，由远而近走来。
<br/><br/>    “小雨，你刚才传讯说的是真的吗？”
<br/><br/>    “枯竭十万年的飞升池，真的重新出现下界飞升者？”
<br/><br/>    一个老者出现在少女身边。
<br/><br/>    他在看见飞升池里面的赵凡后，瞬间眼睛瞪得发亮。
<br/><br/>    就像是单身饥渴了几十年的老光棍，看见了黄花大闺女那般，露出了激动无比的笑容，脸上的皱纹层层叠加，形成一道道沟壑。
<br/><br/>    “飞升池，飞升者！”
<br/><br/>    “果然那位祖师的预言成真了。”
<br/><br/>    “老夫林岳，拜见剑宫之主。”
<br/><br/>    随着话音刚落，老者一股脑跪在赵凡的面前，让后者楞在池子里面，也让旁边的少女王雨怔在原地。
<br/><br/>    “臭丫头。”
<br/><br/>    “还愣着干嘛？”
<br/><br/>    “还不快点给新任宫主跪下。”
<br/><br/>    眼看王雨手足无措，老者连忙抬手将她按在地上，一时间画风有些尴尬。
<br/><br/>    赵凡楞在飞升池里面，挺着光溜溜的身子，大脑有些转不动了。
<br/><br/>    这是什么操作？
<br/><br/>    我在哪里？
<br/><br/>    我是谁？
<br/><br/>    他是真懵逼了。
<br/><br/>    稀里糊涂出现在这里，现在被人逮着奉为预言之人，还要奉为这什么浩然剑宫的宫主？
<br/><br/>    赵凡突然有些怀疑，自己是不是飞升错地方了？
<br/><br/>    这里真的是仙界吗？
<br/><br/>    “你们认错人了吧？”
<br/><br/>    好半晌，赵凡回过神，嘴角抽了抽，问道。
<br/><br/>    “绝无可能认错。”
<br/><br/>    “您是祖师预言之人，就是我们浩然剑宫的新任宫主。”
<br/><br/>    “宫主大人，我终于等到您来了。”
<br/><br/>    老者言之凿凿，语气斩钉截铁，似乎在表达，就算自己认错了爹妈，都不可能认错赵凡。
<br/><br/>    不等赵凡继续反驳，老者感慨万千，说道：“这些年来，我身为浩然剑宫的代理宫主，为了剑宫的发展忙前忙后，为的就是扫榻而至，等候您的到来。”
<br/><br/>    “现在您终于来了，祖师的预言成真，果然皇天不负有心人啊！”
<br/><br/>    说着，老者深吸一口气，强行挤出了两滴感动的泪水。
<br/><br/>    “此时此景，我必须得喝上几杯，来好好庆祝一下。”
<br/><br/>    话还没有说完，老者当着赵凡的面，取出几坛好酒，熟练的扒开封泥，“咕咚咕咚”的灌了起来。
<br/><br/>    片刻后，老者满身酒气，倒在了飞升池的面前。
<br/><br/>    “师傅，你又醉了。”
<br/><br/>    王雨掩嘴偷笑，似乎有些见怪不怪。
<br/><br/>    她对着赵凡露出一丝歉意，说道：“宫主，您千万别见怪，我师傅就是这样。”
<br/><br/>    “一时间酒瘾犯了，所以喝起来不管不顾的。”
<br/><br/>    赵凡：“……”
<br/><br/>    “别喊我宫主，我可不是你们的宫主。”
<br/><br/>    赵凡一阵头大，连忙摆手说道，这对师徒都是什么人啊？
<br/><br/>    “嘻嘻，反正我师傅都承认你是我们剑宫的宫主，那你就是浩然剑宫的新任宫主。”
<br/><br/>    少女王雨嘻嘻一笑，对自家师傅做出的决定，虽然有些惊讶，却是无条件的支持。
<br/><br/>    师傅说这位飞升者是剑宫之主，那他就是剑宫之主。
<br/><br/>    “我先把师傅扛回去。”
<br/><br/>    “等明天再来看望宫主大人。”
<br/><br/>    王雨看似娇小的身子，随意的将老者扛了起来，旋即消失在赵凡的视线当中。
<br/><br/>    望着离开的师徒二人，赵凡摇头苦笑，搞半天没有问到一点有用的消息。
<br/><br/>    他没有着急，默默的呆在飞升池，让灵液洗刷自己的躯体。
<br/><br/>    赵凡可以清晰感受到，自身的躯体变得越来越强，正如少女王雨所说，呆在飞升池的好处不小。
<br/><br/>    ”<br/><br/>