    想到这里。
<br/><br/>    张易逐渐慢下脚步。
<br/><br/>    汲取，需要一个不错的契机。
<br/><br/>    而张易刚才与刘全举的交手之中，已经看懂了他的身法。
<br/><br/>    从身法套路上来讲，刘全举和邢师爷，还真的有那么一些相像，甚至，某一些招数，都如出一辙。
<br/><br/>    所以。
<br/><br/>    张易觉得。
<br/><br/>    刘全举和邢师爷之间，或许有着某种关系。
<br/><br/>    见张易慢下来。
<br/><br/>    刘全举看准了机会，绝对不能给对手任何的几乎。他随手从旁边手下的手里，抽出一把匕首，再次冲张易刺了过来。
<br/><br/>    而张易面对刘全举的时候。
<br/><br/>    以躲避为主。
<br/><br/>    以身法套路，将刘全举引入自己的节奏之中。
<br/><br/>    然后。
<br/><br/>    他再利用与刘全举的对战。
<br/><br/>    终于创造了一个不错的机会。
<br/><br/>    张易甩掉刘全举的匕首。
<br/><br/>    一把掐住刘全举的手腕，将他的一条手臂，扭曲到几乎到极限的程度。
<br/><br/>    张易的力量，强于刘全举，所以，在这种情况下，刘全举想要挣脱，并不是那么容易的。一旦用力不慎，说不定会毁掉他的一条胳膊。
<br/><br/>    有刘大胜的前车之鉴。
<br/><br/>    刘全举还是非常小心的。
<br/><br/>    而他的小心，就造成他陷入了被动的局面。
<br/><br/>    紧接着。
<br/><br/>    张易的另外一手，捏住了刘全举的肩膀。
<br/><br/>    那一手，本是用来格挡防御的。
<br/><br/>    而张易用来捏住对方的肩膀，在刘全举看来，这是一个失败的招数。
<br/><br/>    所以。
<br/><br/>    刘全举并无任何犹豫。
<br/><br/>    一拳下去。
<br/><br/>    猛地砸在了张易的肚子上。
<br/><br/>    这一拳非常瓷实，但是，这并不是刘全举攻击之法之中的致命招数。
<br/><br/>    张易虽然吃痛。
<br/><br/>    但是。
<br/><br/>    这一拳也未能伤及张易内里。
<br/><br/>    当然，对于张易来说，这是他希望看到的。
<br/><br/>    也是他将刘全举，套路进自己的节奏之中的目的。
<br/><br/>    为的就是创造了一次汲取的机会。
<br/><br/>    一拳砸在张易的肚子上。
<br/><br/>    张易并没松手。
<br/><br/>    刘全举晃动肩膀，想要从张易的手里挣脱。
<br/><br/>    却不料。
<br/><br/>    张易的手，如同铁钳一般，根本挣脱不了。
<br/><br/>    在下一刻。
<br/><br/>    张易的脑海之中，传来一个声音。
<br/><br/>    “此武者实力非凡，敏捷绝佳，请问，是否汲取？”
<br/><br/>    “汲取！”
<br/><br/>    张易的心中，便暗道一声。
<br/><br/>    一时间。
<br/><br/>    张易精神变得高度集中，血脉仿佛都沸腾了起来，仿佛一股电流或者说暖流，从张易的手掌之处，流淌而来。
<br/><br/>    接下来。
<br/><br/>    脑海中又有声音传来。
<br/><br/>    “成功汲取，此武者四成实力！”
<br/><br/>    四成，也是不错的比例了。
<br/><br/>    这也就发生在几秒钟之内。
<br/><br/>    成功之后。
<br/><br/>    那刘全举紧咬牙关，似乎拼尽了全力，张易再给张易一拳。
<br/><br/>    不过。
<br/><br/>    在那一拳砸在张易身上之前。
<br/><br/>    张易后撤了几步。
<br/><br/>    一为化解刘全举的攻击。
<br/><br/>    也为拉开与刘全举之间的距离。
<br/><br/>    为下次攻击，提供足够的攻击距离。
<br/><br/>    那边。
<br/><br/>    刘全举的手下，看张易被刘全举一拳击退。
<br/><br/>    他们立刻上前，群起围攻张易。
<br/><br/>    一个个手中都拿着匕首，面露凶相，他们自然不准备留活口，只为抢走十眼天珠。
<br/><br/>    同时。
<br/><br/>    刘全举也在张易连续后退几步后。
<br/><br/>    信心被点燃了。
<br/><br/>    随即。
<br/><br/>    他再冲张易而去。
<br/><br/>    那拳头紧握，咯吱作响！123文学网
<br/><br/>    刘全举的手下，也一同出手，将张易逼到没有退路的地步。
<br/><br/>    而刘全举自己，则是借助自己手下的围攻，双拳齐出，冲着张易的胸膛上，砸了过去。
<br/><br/>    之前的招数，无法触碰张易。
<br/><br/>    虽然是杀招，却没有用。
<br/><br/>    此时的拳头，却在刚才得手一招，刘全举觉得，拳头是对付张易的有效方法。
<br/><br/>    虽然一招伤害力有限。
<br/><br/>    但是。
<br/><br/>    招数的累积，一定能够一举击败张易！
<br/><br/>    可是。
<br/><br/>    他没想到的是。
<br/><br/>    转眼之间。
<br/><br/>    形势就发生了巨大的改变。
<br/><br/>    刘全举虽双拳齐出，速度极快，但是，这次却并未能够伤到张易。
<br/><br/>    在双拳砸在张易胸膛上之前。
<br/><br/>    张易抬手，锁住了他的手腕。
<br/><br/>    在停下他双拳的同时，一把将他的双拳甩开。
<br/><br/>    紧接着。
<br/><br/>    张易又是势大力沉的一脚，凶猛的踹在了刘全举的肚子上。
<br/><br/>    这一脚。
<br/><br/>    他根本躲不开。
<br/><br/>    下一刻。
<br/><br/>    刘全举就被踹飞了出去。
<br/><br/>    他砸在院里的石桌上，直接就把石桌给砸塌了。
<br/><br/>    不远处的刘大胜，见到这一幕，也是担心不已，他大喊了一声。
<br/><br/>    “大哥！”
<br/><br/>    他甚至要冲过来帮忙。
<br/><br/>    但是。
<br/><br/>    他的伤，比他自己想象中都严重的多。
<br/><br/>    稍稍那么一用力，他便又喷出一口鲜血。
<br/><br/>    接着。
<br/><br/>    他整个人脱力，便栽倒在了地上。
<br/><br/>    刘全举扫了一眼。
<br/><br/>    单手撑地，凌空而去，冲着旁边吐出一口鲜血。
<br/><br/>    他看着张易。
<br/><br/>    深吸了一口气。
<br/><br/>    逐渐冷静了下来。
<br/><br/>    冷静下来后，他才想到。
<br/><br/>    其实。
<br/><br/>    他刚才对付张易的办法，是有问题的。
<br/><br/>    张易的攻击，杀伤力在于力量。
<br/><br/>    而刘全举的攻击，杀伤力在于身法敏捷，攻击要害。
<br/><br/>    但是。
<br/><br/>    刘全举刚才，却被误导，走进了张易的套路之中。
<br/><br/>    他觉得。
<br/><br/>    是因为套路的问题，在刚才的回合之中，他才败给了张易。
<br/><br/>    但是。
<br/><br/>    如此此前想到这个问题，或许还有用。
<br/><br/>    现在，已经迟了。
<br/><br/>    汲取已经完成。
<br/><br/>    刘全举的败退，从这一刻，才刚刚开始。
<br/><br/>    深吸了一口气。
<br/><br/>    定了定神。
<br/><br/>    刘全举再次冲张易出手。
<br/><br/>    这次，回归了自己的攻击身法，步步紧逼，招招在变化之中，攻击张易的命门要害。
<br/><br/>    看起来，十分的强势。
<br/><br/>    一般情况下。
<br/><br/>    被对手这样攻击，张易应该该陷入被动才对。
<br/><br/>    比如，两人刚开始交手之时，就是那种情况。
<br/><br/>    但这次不同。
<br/><br/>    张易现在，面对刘全举的时候，气定神闲。
<br/><br/>    看似步步后退，却是步步为营。
<br/><br/>    在刘全举的攻击，一鼓作气，再而衰，三而竭之时。
<br/><br/>    张易嘴角一挑，才开始出手了。
<br/><br/>    而他的一拳，砸在了刘全举的胸膛上。
<br/><br/>    虽然。
<br/><br/>    在这个过程中。
<br/><br/>    刘全举曾经以双手抵抗。
<br/><br/>    可他的力量，根本无法跟张易相抗衡。
<br/><br/>    汲取之后，张易的力量碾压刘全举的同时，敏捷度也已经达到了不输刘全举的程度，所以，刘全举的防御，是起不到任何作用的。
<br/><br/>    当然。
<br/><br/>    张易的攻击，也是刘全举扛不住的。<br/><br/>