    
<br/><br/>    第四十六章早有准备，生擒活捉
<br/><br/>    暗夜惊变，谁都没想到变故来得如此之快。
<br/><br/>    漆黑的夜下，香水基地杀声大震，黑衣蒙面人换上弯刀，快速冲锋。
<br/><br/>    面巾下的叠罗支露出一双阴森恐怖的双眼，是不是闪过一丝兴奋。
<br/><br/>    今晚，只要他拿下了香水基地，就会让罗通的神奇楼失去动力。
<br/><br/>    要是运气好，万一在香水基地内找到了香水和面膜配方，那就更完美了！
<br/><br/>    当然，如此大的行动，他也相信大唐很快会做出反应。
<br/><br/>    所以，他现在要做的是以最短的时间，拿下香水基地！
<br/><br/>    至于退路，他已经想好了。
<br/><br/>    只需拿下此地，他便带着自己的使团快速离开长安城，返回定襄的突厥大营。
<br/><br/>    反正现在他们突厥人已经在大唐边境屯兵二十万，他还真不相信李世民会拿自己怎么样。
<br/><br/>    有二十万兵马在边境，才是他叠罗支今晚敢动手的最大原因！
<br/><br/>    “杀了他们，烧了此地！”
<br/><br/>    一声令下，突厥人如狼似虎，直奔香水基地而去。
<br/><br/>    似乎此地，已经成为了他们的囊中物，笼中鸟。
<br/><br/>    秦怀玉看到这一幕，不惊反喜：“来的好！”
<br/><br/>    “放信号箭！”
<br/><br/>    “嗖～”
<br/><br/>    伴随着一支点燃了箭头的火箭升空，茂密树林内竟是响起了杀喊声。
<br/><br/>    “杀啊！”
<br/><br/>    “冲啊！”
<br/><br/>    刹时，杀声震天，气势如虹，一支早就埋伏在此的兵马自周围树林内冲出。
<br/><br/>    杂乱的脚步声，疯狂的呐喊声，让正冲向香水基地的一众突厥人大惊失色。
<br/><br/>    就连叠罗支此刻也为之一顿，一脸不可置信的扭头看向周围树林。
<br/><br/>    只见夜色下，数不清的火把，正快速向他们冲来。
<br/><br/>    那震天喊声，让叠罗支明白，自己中计了。
<br/><br/>    对方，早有埋伏！
<br/><br/>    “不……不可能，这不可能！”叠罗支满脸诧异，喃喃自语。
<br/><br/>    他万万没想到，自己精心布置的计划，竟是落入了别人的圈套。
<br/><br/>    这，让他接受不了。
<br/><br/>    心中的骄傲，顿时化成了灰烬。
<br/><br/>    这种感觉，和从天堂跌入地狱没什么区别。
<br/><br/>    而香水基地内的秦怀玉见状，不禁哈哈大笑：“叠罗支，投降吧！”
<br/><br/>    “今晚你一切行动，都在我表弟罗通的预料中。”
<br/><br/>    “你，输了！”
<br/><br/>    一句你输了，似乎认定了此战叠罗支的失败。
<br/><br/>    “不可能，本王不会输！”
<br/><br/>    叠罗支内心的骄傲被刺激，他猛然怒喝一声，抬头看向香水基地：
<br/><br/>    “只要本王烧了此地，赢的人还是本王！”
<br/><br/>    “传令，放火！”
<br/><br/>    此地树木众多，只要火势起来了，这香水基地一定会化为灰烬。
<br/><br/>    他叠罗支，不想再输给罗通。
<br/><br/>    自他到大唐以来，一直被罗通压着，就没赢过。
<br/><br/>    比武之时，武试被吊打，文试更是连出手的勇气都没有。
<br/><br/>    就连他想去神奇楼闹事，也被罗通给识破，甚至连下榻的驿馆都被砸了。
<br/><br/>    这一幕幕，就像回放一样，不断从他脑中闪过。
<br/><br/>    心中的愤怒，已经让他失去了理智。
<br/><br/>    心中唯一的念头，就是要赢罗通一次。
<br/><br/>    这香水基地，是罗通的产业，他必须烧掉。
<br/><br/>    可是，就在叠罗支一声令下，突厥人换上长弓，准备点燃火箭之际。
<br/><br/>    周围冲来的士兵，却是先他们一步放箭。
<br/><br/>    “嗖，嗖，嗖！”
<br/><br/>    刹时，箭如雨下，宛如流星落地，势不可挡。
<br/><br/>    密密麻麻的箭雨，将突厥人射的纷纷倒地。
<br/><br/>    “啊～”
<br/><br/>    “呃～”
<br/><br/>    “噗嗤～”
<br/><br/>    “笃～笃～笃～”
<br/><br/>    利箭落在突厥人身上，锋利的箭尖撕裂他们的肌肤，让他们惨叫连连。
<br/><br/>    鲜血，在惨叫声中不断顺着伤口流淌。
<br/><br/>    血腥的味道，传遍整个树林。
<br/><br/>    一具具尸体不断倒下，殷红的血液，染红了大地。
<br/><br/>    为这漆黑的夜晚，增添了一抹凄凉。
<br/><br/>    不到一刻钟的功夫，现场的突厥人就被射杀了大半。
<br/><br/>    其余突厥人就算想要放箭，也无法找到机会。
<br/><br/>    就算偶尔有人放火箭射入香水基地，也很快会被扑灭。
<br/><br/>    大部分突厥人，此刻都在躲避箭雨，哪里还有多少人记得叠罗支的命令。
<br/><br/>    随着突厥人越来越少，周围的士兵快速冲上来，与秦怀玉等人将之围困在树林内。
<br/><br/>    被包围的叠罗支见状冷哼一声，干脆拉下自己的面巾。
<br/><br/>    “本王乃是突厥使者，你们敢杀本王吗？”
<br/><br/>    此言一出，包围他们的士兵顿时面面相觑，一个个都不知所措。
<br/><br/>    就连秦怀玉，此刻也眉头一挑，有些不知道如何处理。
<br/><br/>    叠罗支是突厥的大王子，此刻又有使者的身份在，真要杀了，还真不好办。
<br/><br/>    就在这时，指挥此战包围叠罗支的罗通终于现身了！
<br/><br/>    “哼，突厥使者就能在我大唐随意杀人吗？”
<br/><br/>    伴随着话音落下，罗通一袭白衣，出现在叠罗支眼前。
<br/><br/>    “你……”叠罗支见状大惊失色：“这不可能，罗通你应该是在罗府才是！”
<br/><br/>    “你为何……为何会在此地？”
<br/><br/>    叠罗支看到罗通，就跟看到鬼一样。
<br/><br/>    在他的计划当中，罗通应该是在罗府，就算不被大火烧死，也会着急救火才是。
<br/><br/>    怎么可能会出现在这里？
<br/><br/>    罗通一脸看小丑的表情盯着他，冷笑道：“你认为你的人跟踪之术，很高明吗？”
<br/><br/>    “今晚的一切，在本侯察觉被人跟踪之后，便布置了这一切。”
<br/><br/>    “只是可惜这么大阵仗，只是雷声大，雨点小。”
<br/><br/>    “来人，将他们全部拿下！”
<br/><br/>    一声令下，周围的士兵顿时脸色一正，纷纷上前将突厥人手中的兵器卸下。
<br/><br/>    只有叠罗支一人手握弯刀，满脸不屑：“就算本王失败，你们也无权拿下本王。”
<br/><br/>    说完，他眼神一冷，手中弯刀一旋，竟是要对大唐士兵出手。
<br/><br/>    但，罗通却早有准备。
<br/><br/>    不等叠罗支的弯刀落下，他手中长枪一旋，直刺而出。
<br/><br/>    “嗖～”
<br/><br/>    急速一枪，直奔叠罗支弯刀而去。
<br/><br/>    “锵～”
<br/><br/>    弯刀刀身被枪尖刺中，叠罗支吃力不住，被这一枪打偏了方向。
<br/><br/>    不等叠罗支回神，罗通身形转，长枪顺势横扫而出。
<br/><br/>    “砰～”
<br/><br/>    “啊～”
<br/><br/>    一枪打在叠罗支腰上，将之扫出一丈远，撞在一棵大树上。
<br/><br/>    剧烈的疼痛，让叠罗支连站起来的力气都试不出来。
<br/><br/>    “哼，将他拿下！”罗通毫不留情下令将他抓起来。<br/><br/>