    
                <br/><br/>    
                第1451章
                
            
            <br/><br/>    
                回到酒店。
                
            
            <br/><br/>    
                宁凡按下了李二牛的房间门，滴咚滴咚——
                
            
            <br/><br/>    
                可是这个家伙迟迟没有开门，宁凡也准备离开，结果门开了李二牛一脸找到救星的跑出来。
                
            
            <br/><br/>    
                穿着一条大裤衩跳到宁凡身上，道：“大哥，救命啊，她们......”
                
            
            <br/><br/>    
                李二牛指着房间里面，宁凡看也没看，抓住李二牛像是扔毛绒玩具一样扔进去。
                
            
            <br/><br/>    
                “啊啊......”
                
            
            <br/><br/>    
                这厮惨叫两声，又赶紧爬起来。
                
            
            <br/><br/>    
                宁凡嘴角有点抽搐，这家伙身上怎么都是口红印，问：“怎么回事？”
                
            
            <br/><br/>    
                “大哥，她们......她们......”
                
            
            <br/><br/>    
                宁凡走进去，看到床上躺着两个妖艳的女人，李二牛身上口红印就是她们的。
                
                    
                
            
            <br/><br/>    
                这两人就不用说了，就是上门找生意的。
                
            
            <br/><br/>    
                刚好遇到李二牛这憨憨，还以为是妹子找他聊天呢，邀请进来就成了现在的局面。
                
            
            <br/><br/>    
                “大哥，我只是想跟她们聊天说话，结果她们上来就托我衣服，竟然想睡我。”李二牛哭丧着脸。
                
            
            <br/><br/>    
                低头看了看自己身上痕迹，后悔的说：“完了完了，这要是被隔壁村的村花知道，一定以为我是什么花心的人。”
                
            
            <br/><br/>    
                宁凡也觉得好笑，自己也希望李二牛能够找到适合他自己的女人。
                
            
            <br/><br/>    
                从自己的兜里面拿出一些钱，说：“你们走吧，不想找你们麻烦。”
                
            
            <br/><br/>    
                两人原本是打算强上李二牛的，结果这头牛实在太倔，没能够得手。
                
            
            <br/><br/>    
                不过对方还是给钱，拿了她们就可以去找下一场生意了。
                
            
            <br/><br/>    
                等两人走之后，李二牛问：“大哥，她们怎么会这么主动啊，难道是被我的迷住了？”
                
            
            <br/><br/>    
                “二牛，学会吹牛了呀，她们是看中你的钱了，等你一觉醒来你还有钱才怪。”
                
            
            <br/><br/>    
                “啊......她们不会是小偷吧。”
                
            
            <br/><br/>    
                宁凡无奈的揉了揉自己的额头：“她们就是上门服务的，下次小心点就是了。”
                
            
            <br/><br/>    
                “原来如此，差点我就晚节不保了。”
                
            
            <br/><br/>    
                嗡嗡嗡！！！
                
            
            <br/><br/>    
                李二牛床头的手机振动起来，拿起来接听道：“有啥事？”
                
            
            <br/><br/>    
                “牛哥，你和凡哥有空吗，出来玩啊，有很多妹子的。”
                
            
            <br/><br/>    
                “有没，水灵不？”
                
            
            <br/><br/>    
                “放心放心，绝对水灵。”
                
            
            <br/><br/>    
                李二牛捂住手机，示意宁凡去不去。
                
            
            <br/><br/>    
                “去吧，反正在酒店也是无聊。”宁凡道。
                
            
            <br/><br/>    
                “嗯嗯。”
                
            
            <br/><br/>    
                小眼镜说的是一处公园，两人刚刚下车便看见那一排排耀眼的跑车，敞开着车门。
                
            
            <br/><br/>    
                还有很多的俊男靓女，富二代，各种名媛，模特，穿着性感的衣裙就出来。
                
            
            <br/><br/>