    
<br/><br/>    三人在楼下附近的饭店点了好几样菜,顺便还点了几瓶啤酒，不过自从知道现实世界也会出现灵异事件,三人便不打算多喝，以免喝醉遭遇灵异事件而无法进行自救。
<br/><br/>    夏乐天与陈鼎互相碰杯,笑着一饮而尽,裴樱在旁边喝着饮料,含笑看着两人。
<br/><br/>    周围的食客欢声笑语充斥在饭店里，让气氛变得更加鲜活,更能让三人真切感知到现实世界的美好。
<br/><br/>    活着,原来是这样美妙的事。
<br/><br/>    陈鼎不知怎么的就想起了陈露露的事，对夏乐天道：“王小明，你说在被厉鬼杀死的人,是不是都变成游戏世界里的居民了？”
<br/><br/>    就像是陈露露那样。
<br/><br/>    永远活在一个虚假的世界里,被游戏修改了记忆和认知,永远都生活在那个城市那个小区里,无法再逃离。
<br/><br/>    夏乐天放下酒杯,沉默了半响,道：“也许吧。”
<br/><br/>    “虽然是活在一个虚假的世界里,但是对于那些原本就已经不幸失去生命的人来说，未尝不是一件好事。”裴樱不知道想到了什么，顿了顿又继续道：“如果能够与心爱的人在一起，哪怕活在这样虚假的世界里,也值得。”
<br/><br/>    陈鼎愣住,下意识握住裴樱的手,“你说得对。”
<br/><br/>    只要还能和心爱的人在一起，不管是在现实世界里，还是在游戏世界里都无所谓。
<br/><br/>    裴樱眼底带着些许希冀，又有些失落道：“就是不知道我们玩家在死后，能不能也像这些人一样获得新生。”
<br/><br/>    毕竟死亡游戏已经说得很清楚了。
<br/><br/>    玩家在游戏失败时，会被彻底抹杀掉，可是那些在现实世界里被厉鬼杀死的居民们，并不需要遵守所谓的游戏规则。
<br/><br/>    陈鼎越发紧握着裴樱的手，道：“不管怎么样，只要我们还能够在一起，每一分每一秒都是幸福的。”
<br/><br/>    “嗯。”裴樱点头，回望着陈鼎。
<br/><br/>    夏乐天完全无视了这两人周身散发出的恋爱酸臭味，而是怔怔的思考着刚才裴樱所说的话。
<br/><br/>    玩家在死亡后，会不会也变成了游戏里的一部分？
<br/><br/>    就像是之前在死亡游乐园里遇到的那个扮演玩家的npc，它会不会生前就是个游戏玩家呢？
<br/><br/>    夏乐天苦笑起来。
<br/><br/>    他真是越来越脑洞大开，这种事情可存在的几率虽然有，但是无论怎么看都很低。
<br/><br/>    不管怎么样，他还是得按照原来的计划走下去，保持住第一名的位置，直到游戏通关的那天向游戏许愿复活唐国飞。
<br/><br/>    可是戚厉非怎么办呢。
<br/><br/>    他一旦脱离了游戏，就永远都无法再联系戚厉非，更别提是见面。
<br/><br/>    就像是裴樱说的那样，只要能够和相爱的人在一起，不管是以什么样的身份活在什么样的世界，只要还能在一起就可以无视掉所有的困难。
<br/><br/>    戚厉非虽然是个游戏npc，但是说不定游戏可以将戚厉非完全复制到现实世界里，这样他不就可以和戚厉非在一起了么。
<br/><br/>    想到这个，夏乐天的心就忍不住砰砰狂跳，可随即又想到了唐国飞，想到了唐国飞那年迈的父母。
<br/><br/>    夏乐天那颗原本狂跳的心脏顿时像是被泼了一盆凉水，瞬间冷却了下来。
<br/><br/>    游戏只能许一个愿望。
<br/><br/>    他要么只能选择复活唐国飞，要么就是许愿让戚厉非变成活生生的人。
<br/><br/>    夏乐天脸色瞬间苍白了起来，飞快掏出手机运行游戏。
<br/><br/>    【皮皮夏】：戚厉非，你在么。
<br/><br/>    他打下这一行字，手微微颤抖着。
<br/><br/>    没一会儿，聊天框里顿时出现了来自戚厉非的消息。
<br/><br/>    【惊天地泣鬼神大帅比】：嗯，在，怎么了？
<br/><br/>    戚厉非好像时时刻刻都在拿着手机，不管夏乐天什么时候发消息，对方永远都会第一时间回复。
<br/><br/>    夏乐天慢慢的打字，按下发送键。
<br/><br/>    【皮皮夏】：我只是突然发现，我好像想你了，很想很想。
<br/><br/>    对面似乎变得安静。
<br/><br/>    夏乐天在等待消息回复的过程中，慢慢捏紧了手机。
<br/><br/>    如果这时候能够与戚厉非在现实世界里见面该多好，这个简单的愿望，对于他来说是永远都无法实现的。
<br/><br/>    除非他放弃复活唐国飞。
<br/><br/>    夏乐天第一次意识到自己十分讨厌做选择，他很爱戚厉非，甚至毫不犹豫的愿意为戚厉非去死。
<br/><br/>    但他不能牺牲复活唐国飞的代价，来成全自己和戚厉非的爱情。
<br/><br/>    这不代表他不够爱戚厉非。
<br/><br/>    只是……
<br/><br/>    夏乐天的心变得乱糟糟，直到戚厉非这时候发来了消息，才打破了他紊乱的思绪，将那颗心熨帖的平静无比，同时也夹杂了些许的悲伤与苍白无力。
<br/><br/>    【惊天地泣鬼神大帅比】：好巧，我也在想你，也很想。
<br/><br/>    夏乐天眨了眨眼，憋住想要流出的眼泪，继续打字发送消息。
<br/><br/>    【皮皮夏】：我不信，你肯定没有我更加想你。
<br/><br/>    【惊天地泣鬼神大帅比】：是吗？
<br/><br/>    夏乐天顿时忍不住笑起来，继续打字。
<br/><br/>    【皮皮夏】：非常笃定的点头[滑稽]
<br/><br/>    【惊天地泣鬼神大帅比】：这个[滑稽]？是什么意思。
<br/><br/>    【皮皮夏】：这个游戏里没有表情符号，我只能用字来假装这是个表情包，意思就是说我在斜眼笑，反正意思挺多的，不好形容。
<br/><br/>    【惊天地泣鬼神大帅比】：好吧，你们人类总是善于弄出这些稀奇古怪的东西。
<br/><br/>    你们人类……
<br/><br/>    夏乐天目光顿了顿，又一次想起死亡游乐场里的那个npc，犹豫再三后便打字发送消息。
<br/><br/>    【皮皮夏】：我之前在游戏里遇到过一个假扮成玩家的npc。
<br/><br/>    【惊天地泣鬼神大帅比】：然后呢。
<br/><br/>    夏乐天咬了咬嘴唇，继续发消息。
<br/><br/>    【皮皮夏】：我发现游戏世界里的居民，似乎并不是被游戏创造出来的，他们其实很可能是现实世界里的人，只不过在死亡后才被游戏变成了原住民。
<br/><br/>    【惊天地泣鬼神大帅比】：玩家没能完成游戏，会被游戏彻底抹杀掉，并不会变成游戏里的原住民。
<br/><br/>    夏乐天一愣，他还没问后面的问题，戚厉非就已经提前给出了答案，也就是说，那个npc生前的真实身份，并不是什么玩家，很可能只是个普通人而已。
<br/><br/>    那么唐国飞……是真的被游戏彻底抹除掉了存在。
<br/><br/>    夏乐天目光忽的黯淡起来。
<br/><br/>    同时也说明了，戚厉非其实是个真真正正的npc。
<br/><br/>    【皮皮夏】：我明白了。
<br/><br/>    【惊天地泣鬼神大帅比】：不要想太多。
<br/><br/>    【皮皮夏】：好，不说了，我正和朋友吃饭呢，等会儿聊。
<br/><br/>    【惊天地泣鬼神大帅比】：嗯。
<br/><br/>    对话结束，夏乐天呆呆的坐在那里，突然觉得像是被抽走了全部的力气，仿佛一切都变得暗淡索然无味了起来。
<br/><br/>    *****
<br/><br/>    遥远星空，被绿光围绕着的神祗微微叹息，喃喃道：“他还是没彻底明白我的意思。”
<br/><br/>    无数绿光仍旧还在疯狂闪烁着，互相聊天打屁。
<br/><br/>    *
<br/><br/>    “王小明，王小明？”陈鼎接连叫了好几次名字，目光里带着些许担忧，“你怎么了？”
<br/><br/>    夏乐天回过神，道：“没事。”
<br/><br/>    陈鼎没有追问原因，而是转移话题，“吃饭吧，不然要凉了。”
<br/><br/>    夏乐天笑了笑，“好。”
<br/><br/>    陈鼎与裴樱十分默契的没有再提及关于游戏的事，而是安安静静的吃完了饭。
<br/><br/>    就在三人吃完饭准备离开时，夏乐天突然感觉锋芒在背，仿佛有人正在暗中盯着自己，包含着恶意。
<br/><br/>    夏乐天立刻不动声色带着陈鼎和裴樱离开饭店，最后低声道：“小心，好像有人跟着我们出来了。”
<br/><br/>    陈鼎与裴樱虽然很想回头看，但却抵住了这份本能和冲动，佯装什么都没发生过般继续往前走，然后小声对夏乐天道：“那接下来怎么办？”
<br/><br/>    夏乐天能够明显感觉到那份目光是跟着自己来的，他想了想对陈鼎和裴樱道：“你们两个先走。”
<br/><br/>    陈鼎自然是不同意的，但是他也知道夏乐天的本事，如果自己强行留在这里也只会成为夏乐天的累赘，便点头道：“好，你小心。”
<br/><br/>    夏乐天立刻朝着另外一个方向走，然后越走越快，直到翻墙趁机躲了起来。
<br/><br/>    不一会儿，一阵急促的脚步声赶来。
<br/><br/>    三个穿着打扮很是普通的男性正环顾四周，似乎在寻找着夏乐天的踪迹。
<br/><br/>    “那个人去哪儿了？”
<br/><br/>    “不知道，我们再找找看，不然回去没办法和使者交代。”
<br/><br/>    “记住，要抓活的，我们得确定一下他到底是不是玩家，再确认一下他在不在排行榜里。”
<br/><br/>    三人立刻分散开来寻找。
<br/><br/>    夏乐天眉头微微皱了皱。
<br/><br/>    使者？
<br/><br/>    难不成是那个排行榜上的那个叫哥特使者的玩家派来的人？
<br/><br/>    夏乐天思考再三，决定暂时不与这些人碰面，倒不是害怕这些人，而是担心起了冲突后连累陈鼎和裴樱。
<br/><br/>    不过问题来了，这些人是因为什么而怀疑自己是玩家的呢？
<br/><br/>    夏乐天立刻用手机暗中拍下这三人的脸，然后翻墙离开了这里，最后与陈鼎和裴樱汇合。
<br/><br/>    “你没事吧？”陈鼎问道。
<br/><br/>    夏乐天道：“我没事。”
<br/><br/>    然后将刚才遇到的事三言两语解释清楚，再将刚才的照片发送到陈鼎手机上，毕竟陈鼎这边有人脉和渠道，可能会查出这三人到底是谁。
<br/><br/>    陈鼎看了眼照片，道：“等会儿我就去查一下。”
<br/><br/>    夏乐天道：“记得让你信任的人去查，不然我担心会被他们发现。”
<br/><br/>    陈鼎点头，“你放心，我有分寸。”
<br/><br/>    与此同时，b市某些地方开始频频出现失踪案件，人几乎声不见人死不见尸，灵异组织开始进行调查，最后却只查出这似乎是一批非常有反侦察能力的组织搞的鬼。
<br/><br/>    陈鼎和裴樱开始着手进行调查，而夏乐天则是返回校园办理了暂时休学手续，随后又拨打了陈露露父母的电话，将陈露露的话转告给这两位年迈的老人。
<br/><br/>    对面有些不可置信，因为陈露露明明已经死了好几个月，怎么会有个人打电话，说陈露露有一些话想要对他们说的，可是他们又很清楚，自己根本没有什么东西可以值得被人骗，被人贪图的东西。
<br/><br/>    也许真的是女儿在天有灵，才会托梦找人来带话给自己的。
<br/><br/>    两位老人顿时泣不成声，对夏乐天道：“谢谢，如果你能看到我女儿的话，帮我告诉她，我和你爸爸会好好活下去，也希望我的露露能安心投胎，不要惦记我们。”
<br/><br/>    夏乐天沉默许久，才道：“我会的。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新感谢在2020-01-1021:51:31~2020-01-1123:58:06期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：你说的梦1个；
<br/><br/>    感谢灌溉营养液的小天使：退烧药iyasu10瓶；梁玥、镧系旁边是锕系、红哥1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>