    
        <br/><br/>    “什么意思？”
<br/><br/>    杨威整个人都呆在那里了。他严重怀疑，眼前这个家伙在暗示他。他其实是风剑宗少宗主的崽...而他爹，其实是喜当爹了。
<br/><br/>    不对啊！
<br/><br/>    如果他真是风剑宗少宗主的崽，他娘能不知道？
<br/><br/>    他爹能不知道？
<br/><br/>    不应该啊！
<br/><br/>    这两人又不是傻子。
<br/><br/>    萨拉斯主教沉默片刻之后，又道：“其实还有另一种可能...或许你爹与你娘，其实都知道。只是不知道是那位少宗主。而你爹与你娘在一起，为的只是给你一个合理的身份。毕竟，现在的风剑宗少宗夫人，来头可不小。”
<br/><br/>    “什么来头？”杨威不由好奇的问了一句。
<br/><br/>    萨拉斯主教嘴角微微上扬：“象甲宗宗主的女儿。”
<br/><br/>    “象甲宗？呼延震？他的女儿？”杨威十分的诧异。
<br/><br/>    萨拉斯主教点了点头：“那时候，正是风剑宗宗有意与象甲宗联姻的时候，所以极有可能。用了手段，让你娘自己离开风剑宗，离开他的小儿子风云龙。”
<br/><br/>    “就像当初，因为唐昊与我们武魂殿闹翻。昊天宗选择封山，我们武魂殿则是大力打压一切有关昊天宗的人和事时。他让他大儿子风白龙离开唐月华一样。”
<br/><br/>    “这是一个看重利益的人。所以...极有可能，会为了这个联姻，而去逼近你母亲。毕竟，在他的眼中，白家和象甲宗完全没有可比性。”
<br/><br/>    “等等...让我理下。”
<br/><br/>    你的意思是，最开始是，我娘与风剑宗少宗好了。可是这个时候，风剑宗宗主要与象甲宗联姻，看不上我娘。
<br/><br/>    让她主动离开风剑宗。
<br/><br/>    而且为了不让风剑宗少宗主的名声受损，所以给我爹我娘硬按了一个名头。其实，我爹和我娘，并不是真正的夫妻？
<br/><br/>    只是，以夫妻名份相处？
<br/><br/>    萨拉斯主教点了点头：“没错，大概就是这个意思了。”
<br/><br/>    杨威沉默了，他还真没有想到，自己居然还有这样的身世。他要怎么说呢！狗血，万分的狗血。
<br/><br/>    真的....
<br/><br/>    “可是我爹为何愿意和我娘演这么一出，他不是平白卷入是非之中了吗？啥好处也没有，坏处一大堆。傻吗？”
<br/><br/>    萨拉斯主教摇了摇头：“他可是你娘的队友之一，而且...他应该是心中爱慕着你娘的吧！否则，他不可能一直没有其她女人。”
<br/><br/>    这话杨威到是赞同。
<br/><br/>    要是心中没有他娘的话，既然顶着这个夫妻名头不能再娶。可是，弄两个侍女，生两个儿子玩玩还是可以的吧！
<br/><br/>    可是没...
<br/><br/>    等等...难不成朵儿姐....不对！
<br/><br/>    要是朵儿姐真是他的女儿，他也不可能让她当一个侍女。再不济也安一个家臣的身份...可是从小大到，朵儿姐就是侍女一般存在。
<br/><br/>    当爹的谁会这么对待自己女儿？
<br/><br/>    头疼....算了想不通不想了。
<br/><br/>    反正现在这些事，远不是现在的他所能解决的。还不如努力提升实力，在这个强者为尊的世界里，只要实力达到了。
<br/><br/>    什么事都能迎刃而解。
<br/><br/>    于是摇了摇头，将这些乱七八糟的事，暂时甩了出去。
<br/><br/>    之后对萨拉斯主教道：“主教这些暂时不说了吧！毕竟，现在知道了，以我现在的实力，也不可能有所作为。所以，索性暂时甩一边。”
<br/><br/>    萨拉斯主教点了点头表示赞同。之后提醒道：“你也是应该离开了，你待着这里时间太长了，会影响你的计划的。毕竟，只是来报恩，只是送一个东西过来。最多也就聊上个两三句，多了...可就有些说不清了。”
<br/><br/>    说完之后，甩了甩手中的拳套，补了一句：“本来这会找一个机会交到你手上了，不过现在只怕要戴在我手上一段时间了。”
<br/><br/>    杨威摆了摆手：“没事...你戴着吧！我想，从这里出去，用不了多九。雪夜大帝，就会给我送一个空间魂导器的...”
<br/><br/>    “哈哈哈...”萨拉斯主教闻言不由大笑了起来，之后又赞同的点了点头：“这到是...”
<br/><br/>    说到这里，杨威也明白是时候走了，行了礼道：“那我告辞了！”
<br/><br/>    萨拉斯主教没有说话，只是看着杨威离开。喃喃道：“你心中，一直认为我对你有恩。可你不知道，拉拢你这样一个天才，武魂殿也会给我巨大的奖励的。有了这奖励，或许我就能冲刺一下封号斗罗。可是，希望依旧渺茫。但是，确确实实得了好处...所以这份恩情算是相互的。”
<br/><br/>    “却是没有想到，你又送来这株神奇的草药。这一下我算是稳入封号了，可是这恩情嘛！你是还了，可我却是欠大了，只怕这辈子是还不清了哦。”
<br/><br/>    “看来我得努力努力，争取尽快入封号斗罗。到时候就可以回武魂圣城，成为一名长老了。到时候，我就能在那里给你撑腰了，也能在那里先部局起来....毕竟，以你的天赋，一个圣子的位子，一点都不为过吧！”
<br/><br/>    没错了，萨拉斯主教打算以一个圣子的位子，来报答一下杨威对他入封号的恩情。因为只有圣子的身份，才能配得上千仞雪这位圣女。
<br/><br/>    当然，能不能成，一是看杨威的天赋，二是看他的手段。
<br/><br/>    杨威的天赋没有问题...所以，看他的手段就行。
<br/><br/>    “嗯？”
<br/><br/>    萨拉斯主教突然感觉到有人，嘴角不由微微上扬，之后走了出去。脸上充满了喜色，同时不断打量着手中的拳套。
<br/><br/>    还感叹了一声：“杨威这小子，到算得上是一个有恩报恩的人。虽然为了父丑，转入了天斗皇室。却也不曾忘记我对他的恩惠，竟然送来了件空间魂导器，做为报恩之物。”
<br/><br/>    .....
<br/><br/>    当杨威走出去的时候，在武魂分殿前，早已经布满了，各大贵族各大势力的探子了。
<br/><br/>    此时他们看着杨威出来，一个个神色十分的怪异。
<br/><br/>    因为他们实在是想不通，一个帝国的驸马，为什么要来武魂殿。而且还是这么的明目张胆，就不怕雪夜大帝起疑？
<br/><br/>    到时候，怎么死的都不知道。
<br/><br/>    ......
<br/><br/>    可是众人根本就没有发现，在武魂分殿的后门，有一人偷偷的从后门走了出来。        <br/><br/>