    顾南砚漫不经心地补充：“挖我和挖我的员工，宋大小姐应该是知道其中的差距。”
<br/><br/>    挖堂堂中跃科技的老板？
<br/><br/>    说实在的，宋妙里是心动了的。
<br/><br/>    挖谁都比不上顾南砚这个老板对这个产品的了解程度，而且还是他亲手送的。
<br/><br/>    但是她不能现在就屈服。
<br/><br/>    宋妙里抿唇，没说话。
<br/><br/>    后面有拍卖会迟走的人出来，见到两个人站在那边，也不离开，也不说话，还有些奇怪。
<br/><br/>    “顾总，宋小姐，你们这是在——”
<br/><br/>    总不可能是在等车吧？
<br/><br/>    想想都不太可能，一个是公司老板，一个是千金大小姐，这要是还要等车，那太好笑了。
<br/><br/>    顾南砚缓缓开口：“我和宋小姐有些误会。”
<br/><br/>    宋妙里说：“不是误会，是事实。”
<br/><br/>    来人先是一愣，后来恍然大悟。
<br/><br/>    之前在拍卖会正在举行的时候，就有人透露顾南砚的前女友和宋妙里长得很像。
<br/><br/>    现在两个人又气氛不对……
<br/><br/>    “那我就先走了。”那人点着头，感觉这消息很准确，眼中充满八卦地离开了。
<br/><br/>    宋妙里总觉得他看自己的眼神不对。
<br/><br/>    她仔细想了想，扭头问：“你是不是和他说过什么？”
<br/><br/>    顾南砚当然没说过，也不清楚对方脑补了什么，但并不妨碍他利用这一件事。
<br/><br/>    他眼里漆黑如墨，“说来话长。”
<br/><br/>    宋妙里冒出一个问号：“……？”
<br/><br/>    顾南砚扫了眼来回的宾客，还有正在走动的侍者，“你确定要站在别人的门口听？”
<br/><br/>    宋妙里没想到他还挺能说服人。
<br/><br/>    她在这站了几分钟，和她打招呼的就有多久，还有问需不需要载一程的。
<br/><br/>    顾南砚伸手去牵她的手。
<br/><br/>    宋妙里警惕地看着他，“你想干什么？”
<br/><br/>    顾南砚抬眸，“我确信我们还没分手。”
<br/><br/>    “……”
<br/><br/>    “你还要在这里站着？”
<br/><br/>    顾南砚的车就在那边，这还是宋妙里第一次见，毕竟之前和她谈恋爱出门都是坐地铁。
<br/><br/>    她想穿回去打死自己。
<br/><br/>    两个有钱人为了装穷去挤上下班时期堵成末日丧尸片的地铁——受了多大的罪。
<br/><br/>    顾南砚那时候在想什么？
<br/><br/>    宋妙里特别好奇。
<br/><br/>    她慢吞吞地跟着顾南砚往车边走，心里面还在安慰自己。
<br/><br/>    就是因为没车，她不想成为动物园里被参观的大猩猩，才勉为其难地答应了顾南砚的邀请。
<br/><br/>    只是坐车而已。
<br/><br/>    宋妙里的手机里还有池穗穗不久前发来的消息：【你现在是回去了还是在那边？】
<br/><br/>    她回复：【回去的路上。】
<br/><br/>    池穗穗回了个好。
<br/><br/>    苏绵趁机出来吃瓜：【宋医生今晚坐谁的车？】
<br/><br/>    宋妙里：【？】
<br/><br/>    宋妙里：【我会没有车坐吗？】
<br/><br/>    宋妙里：【小棉花，你这是危险发言。】
<br/><br/>    池穗穗：【她坐小顾的车。】
<br/><br/>    苏绵：【哇，真的吗？宋医生，小顾的车大不大，漂亮吗？是不是那种千万豪车啊？】
<br/><br/>    宋妙里：【？】
<br/><br/>    她居然猝不及防就被戳破了，而且池穗穗怎么知道的？
<br/><br/>    宋妙里恼羞成怒，干脆关了手机，决定不搭理她们。
<br/><br/>    是不是千万豪车她不知道，因为车对她毫无吸引力，反正这这车不便宜，估计没千万也差不多吧。
<br/><br/>    顾南砚不知道她的想法。
<br/><br/>    没得到回复，苏绵也不气，反而在家里差点被这对话笑死，已经能想到宋医生的表情是怎样丰富多彩的了。
<br/><br/>    穗总果然是明察秋毫。
<br/><br/>    她之前半小时知道宋医生的男朋友装穷的时候，硬是在床上打滚了将近一分钟。
<br/><br/>    这种发展也太小说了。
<br/><br/>    苏绵和宋妙里、顾南砚一起吃过一次饭，就觉得他气质非同一般，但宋医生每次都怜爱发言，她就被带跑了，以为小顾真是个普通人家。
<br/><br/>    现在两个一起骚操作，果然是一对。
<br/><br/>    分手又复合，她看干脆就这么在一起吧，又有钱又有颜值，满足宋医生的一切要求。
<br/><br/>    “妙里。”顾南砚的声音突然从身旁传来。
<br/><br/>    宋妙里抬头。
<br/><br/>    车里空间不像外面那样空气流畅，她仿佛能闻到顾南砚身上的冷香，他以往和她在一起的时候是不会自己喷的。
<br/><br/>    现在这款味道她没闻过，很陌生的冷松味，大概是助理帮他挑的？
<br/><br/>    宋妙里的香水很多，只要味道她喜欢，不管女香还是男香，她还有分装的小瓶。
<br/><br/>    那时候她给顾南砚喷的时候就用的小瓶。
<br/><br/>    反正不问就不说，问就是某宝便宜货。
<br/><br/>    那时候顾南砚没说什么，反而还亲她，夸她挑的好，她还挺高兴自己的眼光被承认。
<br/><br/>    现在想想……说不定那时候就发现了？
<br/><br/>    宋妙里这么一想更气了。
<br/><br/>    感情他早就知道了，在那装着呢-
<br/><br/>    顾南砚就见宋妙里又开始发呆。
<br/><br/>    她发呆的时候很明显，神游天外的模样看起来呆呆的，配上那张精致的脸蛋，有种特别的吸引力。
<br/><br/>    顾南砚盯着看，没忍住凑近。
<br/><br/>    她身上还有一丝好闻的味道，有些甜，但不腻，反而像一些水果似的清甜。
<br/><br/>    唇上水润光泽。
<br/><br/>    宋妙里回过神，就看见离自己只有几厘米的顾南砚，吓一跳：“你离我这么近干什么？”
<br/><br/>    她伸手推他。
<br/><br/>    掌心碰到了质地绝佳的西装外套，她被上面的领带和西装领口硌到。
<br/><br/>    “你刚刚在发呆。”顾南砚说，他退回去，淡然地靠在椅背上。
<br/><br/>    宋妙里哼了声。
<br/><br/>    顾南砚将翡翠的盒子递过去，“和你换那块表。”
<br/><br/>    宋妙里说：“不换。”
<br/><br/>    顾南砚问：“不用补差价。”
<br/><br/>    “……”
<br/><br/>    翡翠石当时被宋妙里提到了九百万，最后顾南砚趁她出神拿到手，成交价变成了千万。
<br/><br/>    两百万换一个一千万。
<br/><br/>    可划算了。
<br/><br/>    宋妙里压住微微上翘的唇角，将纸袋递过去，“既然你想要，那就换给你吧。”
<br/><br/>    “很荣幸。”
<br/><br/>    顾南砚被她的小模样逗乐。
<br/><br/>    宋妙里一接过翡翠的盒子，就没忍住打开，在车里暗暗的柔光下，那绿色更加漂亮。
<br/><br/>    向来喜欢这种的她确实很喜欢。
<br/><br/>    宋妙里心情飞速变好，连带着对顾南砚骗她的事也淡定了一点，毕竟她也骗了他。
<br/><br/>    但不代表这事就这么过去。
<br/><br/>    宋妙里忽然想起来，“我之前的问题你还没回答，说来话长是有多长，你说了什么？”
<br/><br/>    顾南砚缓缓开口：“没说什么。”
<br/><br/>    宋妙里不信。
<br/><br/>    顾南砚叹了口气，才慢条斯理地出声解释：“上次在人间，碰见你，说了和我前女友长得像。”
<br/><br/>    前女友？
<br/><br/>    宋妙里的心神都被这三个字给牵扯住。
<br/><br/>    见她半天没出声，顾南砚才偏过头，看到她正气呼呼的模样，轻笑了声。
<br/><br/>    宋妙里这才哦了声：“原来你还有前女友啊。”
<br/><br/>    居然还和她长得像？？？
<br/><br/>    她堂堂宋家大小姐居然做了别人的替身？
<br/><br/>    顾南砚又叹了一口气，感觉一辈子的气都在她身上叹完了，“你的逻辑呢？”
<br/><br/>    宋妙里一脸“看你怎么狡辩”表情。
<br/><br/>    顾南砚低声说：“当时我们刚分手，在这种情况下，我的前女友除了你还有谁？”
<br/><br/>    宋妙里挑眉：“谁知道你在帝都那边有没有。”
<br/><br/>    “有没有，你不清楚么？”
<br/><br/>    顾南砚又把问题抛了回去。
<br/><br/>    当然是清楚的，他们谈恋爱期间，对于各自的恋爱经历都坦诚过，各自是初恋。
<br/><br/>    大姑娘上花轿，头一回。
<br/><br/>    回想第一次分手，还挺好笑。
<br/><br/>    听到他的回答，宋妙里心里有点小喜悦，不管怎么说，男朋友初恋是自己还是很让人开心的。
<br/><br/>    前面的助理是面无表情，但内心八卦心不停。
<br/><br/>    当初因为他出事住院，自家老板和宋医生遇到，由此引发了后续的一系列事情。
<br/><br/>    说起来，他还是月老呢。
<br/><br/>    不知道今年自己能不能因此多要点年终奖，助理心思早就飞到了天外去-
<br/><br/>    夜晚的南城明亮如昼。
<br/><br/>    路边的树上被挂满了小灯，远处霓虹灯闪烁，窗外车水马龙，成群结队的路人。
<br/><br/>    宋妙里情绪已经稳定下来。
<br/><br/>    她压着声问：“你当时为什么要骗我？”
<br/><br/>    顾南砚想起第一次见她，是在医院里，她穿着干净的白大褂，温婉漂亮，对病人说话温声细语。
<br/><br/>    他作为旁观者，多看了两眼。
<br/><br/>    顾南砚一瞬不瞬地看着宋妙里，“你当时告诉我你是每天努力工作、想买海景房的小医生。”
<br/><br/>    他当时确实是信的。
<br/><br/>    一提到这个假人设，宋妙里有那么一丝的尴尬，而且还是为了接近顾南砚才编的。
<br/><br/>    两个都对对方装穷。
<br/><br/>    宋妙里以为他是小员工，顾南砚以为她是普通医生，误会就这么简单地产生了。
<br/><br/>    “我怕刺激你。”顾南砚的声音又低了些。
<br/><br/>    宋妙里的耳朵发痒，感觉这男人就像在自己耳边说话似的，酥酥麻麻的，有些勾人。
<br/><br/>    她开口：“你还说你每月工资一万五。”
<br/><br/>    顾南砚：“那是我助理说的。”
<br/><br/>    宋妙里：“那就是你和你助理联合起来骗我。”
<br/><br/>    沉吟片刻，顾南砚颌首：“这么说也没错。”
<br/><br/>    宋妙里小哼了一声，就在这时，她又听到他漫不经心的声音：“那你骗我，又该怎么说？”
<br/><br/>    “……”
<br/><br/>    顾南砚望向她，“你之前说你买不起房，每天戴的首饰都是地摊买的，我看见的钻石也是假的，穿的名牌衣服都是高仿的大牌——”
<br/><br/>    简直公开处刑现场。
<br/><br/>    #细数那些年为了装穷撒过的谎#
<br/><br/>    #论我是如何费劲心思装穷的#
<br/><br/>    “不许说了。”
<br/><br/>    宋妙里一激动把他的嘴给捂住了。
<br/><br/>    顾南砚轻轻拉下她的手，她只穿了一件单薄的礼服，在车里又有冷气，手背冰冰的
<br/><br/>    他捏了捏：“只准州官放火，不许百姓点灯？”
<br/><br/>    “……”
<br/><br/>    “你刚刚不是说我？”
<br/><br/>    说这话的时候，他圈住了宋妙里的手腕，不知道从哪里翻出来的戒指，套进了她手里。
<br/><br/>    尺寸刚刚好。
<br/><br/>    宋妙里被他说得耳后发热，看到那钻戒，注意力瞬间被转移走，心口情绪莫名。
<br/><br/>    比刚才的翡翠还要吸引她。
<br/><br/>    宋妙里的心跳骤然停了一拍，胡思乱想他为什么要在这时候给自己戴戒指，还是钻戒。
<br/><br/>    而且他为什么出门身上带戒指？
<br/><br/>    知道能遇见她？还是不知道？
<br/><br/>    “你干什么？”宋妙里憋不住，仰头问。
<br/><br/>    “显而易见，给你戴戒指。”顾南砚说。
<br/><br/>    “……我们还在吵架，你这样是想收买我？”宋妙里白了他一眼，“我才不是那么天真的人。”
<br/><br/>    就算是blingbling闪的钻石也没用。
<br/><br/>    她仿佛是为了强调，还加重了语气。
<br/><br/>    顾南砚哑然失笑。
<br/><br/>    宋妙里的手单看是好看的，在他的手下就显得有些小，修长的手指轻轻挤进她指隙间。
<br/><br/>    然后扣住她的手。
<br/><br/>    顾南砚低头，在她唇上啄了一口，然后才喑着声问：“不天真的宋小姐，你喜不喜欢我？”
<br/><br/>    宋妙里脸热，不说话。
<br/><br/>    顾南砚说：“我要听你亲口说。”<br/><br/>