    第1191章太师院，当年事
<br/><br/>    楚月怀疑地瞥了瞥秦无衣，又瞅了瞅七长老那厮。
<br/><br/>    半晌，才在秦无衣的领口，发现了若有似无的青色痕迹，如被蹂躏了般。
<br/><br/>    楚月当即恍然大悟，露出了老父亲般欣慰的笑容。
<br/><br/>    七长老被楚月看得有几分不自在，但他满眼都是秦无衣，索性一甩手，袖衫掠出的红色藤蔓，交织出了一方椅子。
<br/><br/>    他将秦无衣抱起，小心翼翼地放在了藤蔓椅上。
<br/><br/>    “你好生歇着，晚些时候我去仙药田拿点仙草来给你补补身子，补回些消耗掉的元气。”
<br/><br/>    七长老眯起如狐狸般的眼睛，笑着开口出声，就喜欢看秦无衣这娇羞不自在的神情。
<br/><br/>    秦无衣坐在藤蔓椅上，咬牙切齿的，她原想当昨夜之事是场梦，但七长老这厮字字句句都在提醒她婉转承欢并非梦境，而是实实在在的。
<br/><br/>    两人郎情妾意眉来眼去的，却叫底下等待名额的弟子们急得如热锅蚂蚁。
<br/><br/>    秦铁牛等得着急，不敢回应，只得用胳膊肘撞燕南姬，让燕南姬去催。
<br/><br/>    燕南姬道：“七长老，你们两口子的事能不能晚点再提，我们这儿等得黄花菜都要凉了。”
<br/><br/>    秦无衣的耳根越发的滚烫发红。
<br/><br/>    两口子......
<br/><br/>    秦无衣的眼底满是复杂之色，仿佛在挣扎纠结什么，有痛苦，也有期许。
<br/><br/>    七长老却是大方回应：“燕弟子所言极是，就不占用诸位的时间了，本长老一时高兴忘却重要之事，好在燕弟子及时提醒，当赏，就赏我楼中的灵宝法器，明日就送去风华宫。”
<br/><br/>    秦铁牛傻眼了。
<br/><br/>    怎么到了燕南姬这里，就是重重有赏？
<br/><br/>    这并不公平。
<br/><br/>    七长老将手中的《山河卷轴》丢出，卷轴浮在半空，闪烁着隐隐的红光，在众人的注视之下，正朝两边徐徐展开。
<br/><br/>    展开的《山河卷轴》透着光，上方用鎏金记载了前往北境的弟子名额。
<br/><br/>    其中紫苑三百弟子全都在内，还有燕南姬等所有从神玄来的弟子。
<br/><br/>    楚月望见上方的名字，红唇微勾，笑意盎然，高兴地揉了揉小狐狸的毛。
<br/><br/>    她低头看去，突地发现小狐狸紫宝石般的眼眸，正恼怒地瞪视着七长老，目光里有愤然，还有男人的嫉妒。
<br/><br/>    楚月摸了摸下巴，随后，长指在小狐狸的脑壳上一敲。
<br/><br/>    “这次北境比试，定要把神玄的那群小孙子给打趴。”燕南姬摩拳擦掌，跃跃欲试。
<br/><br/>    冷清霜却是眼神黯然，想到了北境的婚事。
<br/><br/>    燕南姬看了看冷清霜，突地伸出手勾住了冷清霜的肩膀，“冷师妹，师兄我一定会亲眼看着你成亲的。”
<br/><br/>    冷清霜眉头紧蹙，拉开了和燕南姬的距离，起身回风华宫去修炼。
<br/><br/>    燕南姬望着冷清霜的背影，却是笑了笑。
<br/><br/>    他家中的长辈，应该赶往北境了吧......
<br/><br/>    那些聘礼，不论冷清霜嫁与不嫁，都是她的。
<br/><br/>    不管结果如何，至少他今生无悔！
<br/><br/>    ......
<br/><br/>    这日，公布了弟子名额，又得到了仙药田，战争学院热闹非凡，觥筹交错，到处都是欢声笑语。
<br/><br/>    风华宫也是热闹得很。
<br/><br/>    “阿月，云剑尊回到了太师院。”薛城说道。
<br/><br/>    “你和小离在这等我，我去一下太师院。”
<br/><br/>    楚月点点头，望了眼在庭院庆祝的友人，温柔一笑，便趁着夜色正好，去往了云鬣所在的太师院。
<br/><br/>    前不久，她让云鬣去了一趟神武长安，私底下见神武皇帝，问清当年的密令口谕之事。
<br/><br/>    如今，云鬣已经带着结果回来了。
<br/><br/>    楚月推开太师院的门，云鬣回头看向她，苍老的双手摘掉了头上的斗篷，说道：“小楚，当年有关于功高震主的口谕密令，都不是当今圣上为了保镇北军所发，而是有他人越俎代庖，害镇北军！”<br/><br/>