    
        <br/><br/>    “奥古斯丁，他有马克斯魔医的诊断证明，把崩解之剑给他吧。”比格·豪森说道。
<br/><br/>    奥古斯丁眉头紧皱，他紧盯着西蒙，沉声道：“你既然恢复了，那我们打一场吧，只有我认可了，崩解之剑才能还给你。”
<br/><br/>    西蒙眉头一皱：“没兴趣。”
<br/><br/>    “是吗，那崩解之剑就不能给你了。”奥古斯丁冷笑起来，转身往外走：“我还要继续适应崩解之剑，不要打搅我。”
<br/><br/>    西蒙眼神凌厉，斯特兰看向比格·豪森说道：“你们安全局想霸占崩解之剑？”
<br/><br/>    “奥古斯丁给我站住。”比格·豪森喝道。
<br/><br/>    奥古斯丁停下脚步，转过身轻蔑的看了一眼西蒙，道：“他连与我交手的勇气都没有，怎么有资格拿走崩解之剑。雪妖之王随时会到来，崩解之剑还是交给我最为合适。”
<br/><br/>    “崩解之剑你能掌控吗？”西蒙冷哼道。
<br/><br/>    “区区血肉魔装，有何难。”奥古斯丁不屑的道。
<br/><br/>    “这件事谁来说都没用，就算是捅到议会去也没用，想要回崩解之剑必须和我打一场。”奥古斯丁态度非常坚决。
<br/><br/>    比格·豪森无奈的看向斯特兰，叹了一口气道：“他是个倔脾气，我拿他也没办法。”
<br/><br/>    斯特兰表情极为难看。
<br/><br/>    “你想打那就打。”西蒙蓦然起身，眼神凶戾，奥古斯丁的态度让他非常生气。
<br/><br/>    自己被毁容，血肉魔装被借用，西蒙心里一直压着一团火，现在竟然还不归还，西蒙心里压抑的火已经压不下去了。
<br/><br/>    “好。”奥古斯丁兴奋起来，他早就想和西蒙打一场了。
<br/><br/>    安全局的训练场，两人对立，安全局的骑士听闻此事纷纷赶来观看，周围是围满了人。
<br/><br/>    “你还未恢复，我也不占你便宜，就不用武器，赤手空拳来一场。”奥古斯丁说道。
<br/><br/>    “费什么话，来吧，我还要赶时间回家吃饭。”西蒙不耐烦的道。
<br/><br/>    奥古斯丁表情不悦，跨步而来，猛地一拳砸向西蒙，拳速很快，西蒙瞬间闪避，而后一拳轰向奥古斯丁的腹部。
<br/><br/>    奥古斯丁向后撤步，而后轰拳，两人你来我往，打的相当激烈。
<br/><br/>    突然西蒙抓住奥古斯丁的一个破绽，立马强攻。
<br/><br/>    结果奥古斯丁冷笑起来，一腿踢出，速度更快，西蒙脸色大变，意识到这是他的故意让出的破绽，连忙格挡，重力一腿相当可怕，西蒙瞬间被震退出出十多步。
<br/><br/>    “好，奥古斯丁打得好。”周围的骑士立马叫好。
<br/><br/>    奥古斯丁放下腿冷冷看着他：“你的反应太迟钝了，这就是你的实力吗。”
<br/><br/>    西蒙脸色转冷，刚才确实是他大意了，他冷静下来，快步冲过去，两人再度激斗在一起。
<br/><br/>    而这一次奥古斯丁的拳速和力量竟然提升了很多，攻势也变得极为凶暴，狂风暴雨一般，如同一头暴怒的魔熊，力量之强大，完全可以媲美力量系超凡者，西蒙本身的力量无法与他相比。
<br/><br/>    他一拳之力让西蒙吃痛，不到一分钟，西蒙就再度被击退。
<br/><br/>    这家伙不愧是最强骑士。
<br/><br/>    “好。”
<br/><br/>    “影鬼骑士也不过如此吗？”
<br/><br/>    “还是奥古斯丁更强。”
<br/><br/>    ……
<br/><br/>    安全局的骑士欢呼起来，比格·豪森脸上满是笑容，轻声对斯特兰说道：“看样子西蒙并没有恢复啊。”
<br/><br/>    斯特兰面无表情。
<br/><br/>    “你这种实力也配执掌崩解之剑？还是滚回去疗伤吧。”奥古斯丁俯视着西蒙，轻蔑的道。
<br/><br/>    西蒙默不作声，身上冒出黑光，影鬼从体内分离出来，通体漆黑，闪烁着金属光泽的影鬼出现在所有人的眼中。
<br/><br/>    安全局不少骑士都露出惊奇的神色，他们不少人都没见过影鬼战斗。
<br/><br/>    “这就是影鬼吗？”奥古斯丁凝视着影鬼，而后对西蒙招了招手：“不管什么手段，放马过来。”
<br/><br/>    影鬼当即冲过去。
<br/><br/>    “想和我正面抗衡吗，我满足你。”奥古斯丁看出了西蒙的企图，挥动拳头直接轰过去。
<br/><br/>    影鬼同样一拳轰出，双拳猛地对轰在一起，竟是响起了沉闷的撞击声。
<br/><br/>    影鬼寸步不让，奥古斯丁脸色陡变，他像是打在了钢铁之上，这一拳未用魔能，直接导致整个拳头都红了。
<br/><br/>    这时西蒙从影鬼身后冲出来，一脚鞭向奥古斯丁的腰部，奥古斯丁立马抬脚挡住了西蒙的鞭腿。
<br/><br/>    影鬼瞬间出腿，奥古斯丁反应很快迅速避开，差点就踢中了他。
<br/><br/>    西蒙和影鬼同时冲过去，二打一的情况下，奥古斯丁并不好应付，尤其是影鬼的力量太大了，奥古斯丁丝毫不敢懈怠，他催动魔能，双拳缠绕魔能，竟还是无法将影鬼打退。
<br/><br/>    西蒙抓住机会，直接用了精神冲击，而后一脚将奥古斯丁踢翻在地。
<br/><br/>    “怎么样，现在可以了吧。”西蒙冷冷俯视着倒地的奥古斯丁。
<br/><br/>    奥古斯丁一拳砸在地板上，将地板都给锤裂了。
<br/><br/>    他爬起来，冷冷看向影鬼，又看了一眼西蒙，冲着旁边的一个骑士低喝道：“卡尔，将崩解之剑取来。”
<br/><br/>    那名叫做卡尔的骑士立马离开。
<br/><br/>    奥古斯丁走上前，西蒙已经收回了影鬼，他死死盯着西蒙：“影鬼血脉的影鬼不可能这么强大。”
<br/><br/>    “我家的血脉，你又知道什么？”西蒙不屑的道。
<br/><br/>    奥古斯丁表情极为难看，拳头捏的死死的：“若是没有你这影鬼和精神秘术，我绝对能在三分钟内打死你。”
<br/><br/>    “你这话太可笑了，这些都是我的能力，你用你擅长的打我不擅长的，也好意思说出口。”
<br/><br/>    “你……“奥古斯丁脸色涨红。
<br/><br/>    “你与我再打一场，这次用武器。”
<br/><br/>    “够了。”比格·豪森冷哼道。
<br/><br/>    他看向周围的骑士，冷面道：“都没事做了吗？”
<br/><br/>    周围的骑士立马散开。
<br/><br/>    “西蒙，看样子你是真的恢复了，不错，不错，有你在，我们抵抗雪妖之王就更有把握了。”比格·豪森满是笑容的说道。
<br/><br/>    西蒙只是稍微颔首，也没再说什么。
<br/><br/>    那名叫做卡尔的骑士将崩解之剑取了过来，西蒙接过手，魔能注入进去，崩解之剑开始苏醒，一个凶恶的气息波动出来。
<br/><br/>    看来已经诞生了新的帝森特格特。        <br/><br/>