    
        <br/><br/>    难得地渡过了一段平静的时光，天气渐渐转冷。
<br/><br/>    走在路上，时不时就会遇见明明冻的发抖，却仍旧坚持穿超短裙的女孩们。
<br/><br/>    这天，铃木园子突然到访，把正准备做一顿火锅的藤原佑拖上了车，而灰原哀则笑眯眯地拿着某人特制的底料在门口挥别——实验到了重要时刻，灰原哀暂时离不开。
<br/><br/>    于是，在远方的山脉，皑皑白雪之间，一辆小车现缓缓向山巅驶去。
<br/><br/>    “园子最近迷上魔术了？”让司机第二天再来接自己，藤原佑和铃木园子相携走向别墅。
<br/><br/>    “是啊是啊！我还和他们说会带着女朋友一起——”铃木园子笑得奸诈，“女朋友哦！他们都不知道我是女生呢～”
<br/><br/>    “喔？园子在网上装男生？”藤原佑配合地做出了惊讶的表情，“真是调皮～”
<br/><br/>    “到时候你就当&#39;魔术师的徒弟&#39;，然后我当你带的女朋友……不对，我就是你女朋友……哎呀！不管了！”
<br/><br/>    铃木园子跺跺脚。
<br/><br/>    “反正就是这样！到时候我们暴露身份把他们吓一跳～”
<br/><br/>    “好好好～都听你的～”藤原佑失笑地摇摇头，作为&#39;魔术师的徒弟&#39;上前按响了门铃。
<br/><br/>    “欢迎光临！你就是影法师对吧？”开门的中年男子说到，“没想到这么帅呢——我是这间别墅的主人，荒义则。”
<br/><br/>    “为什么我就不能是&#39;魔法师的徒弟&#39;呢？”
<br/><br/>    “别开玩笑了～”跟上来的黑田直子甩甩手，“&#39;魔法师的徒弟&#39;看对话就能知道是个可爱的女孩子硬要装男生。”
<br/><br/>    “很抱歉我并不是&#39;影法师&#39;或&#39;魔术师的徒弟&#39;……”侧身一步露出了身后的铃木园子，“我是&#39;魔法师的徒弟&#39;的&#39;女朋友&#39;。”
<br/><br/>    “而我就是&#39;魔术师的徒弟&#39;啦～”铃木园子笑眯眯地指着自己，“我叫铃木园子，请多指教！”
<br/><br/>    “哦～原来你就是&#39;魔术师的徒弟&#39;一直挂在嘴边的女～朋～友～啊～”
<br/><br/>    胖胖的土井塔克树笑呵呵地从楼梯上下来。
<br/><br/>    “你好，我是&#39;红色鲱鱼&#39;土井塔克树，请多指教！”
<br/><br/>    “哦～土?井?塔?克?树……”藤原佑笑笑，“我还以为你会是怪盗基德呢！”
<br/><br/>    “啊？是吗……”那张胖胖的脸满是尴尬，“我要是那么帅气就好了……呵呵……”
<br/><br/>    “对呀！他怎么会是基德嘛，基德可是个女人～”铃木园子大大咧咧地拍了下藤原佑的肩膀，没注意土井塔克树突然黑了的脸色，“你想太多了啦！”
<br/><br/>    藤原佑看着土井塔克树笑而不语。
<br/><br/>    “都别站着了，进去休息吧！”荒义则关上门，让请来的须廉清日吕帮忙将人带到客房。
<br/><br/>    ……
<br/><br/>    “风景真不错呢！”铃木园子站在阳台上伸了个懒腰，冬日里的风景让人心旷神怡。
<br/><br/>    “佑～”铃木园子偷瞄了一眼身旁的人，装作不经意地说：“你想不想尝尝甜甜的东西？”
<br/><br/>    说着，意有所指地点点下唇。
<br/><br/>    “你带糖了？”藤原佑直男式回答，“等下再吃吧，快开饭了。”
<br/><br/>    “佑你这个大笨蛋！”铃木园子气冲冲地下了楼。
<br/><br/>    怎么了？
<br/><br/>    正想着待会儿怎么人赃俱获把人逮住的藤原佑迷茫地抬起了头。        <br/><br/>