    
<br/><br/>    不只是风迟，鲛人将领和士兵们也都被震住了。
<br/><br/>    “头儿，是他！”鲛人士兵大吃一惊，“他不是向来不会管闲事吗？他怎么会来？”
<br/><br/>    鲛人将领的目光一凛，隐隐中，带着几分崇敬：“不错，是他，既然他来了，我们不能够动了。”
<br/><br/>    “头儿？”有几个新来的鲛人士兵却是不明所以，他们愣了一下，“可是族长不是说，一定要把他们抓起来吗？”
<br/><br/>    他们还指望着这一次任务，多捞点油水。
<br/><br/>    “撤退。”鲛人将领却是不由分说，冷冰冰道，“这是命令。”
<br/><br/>    此话一出，也在没有鲛人士兵敢有异议了。
<br/><br/>    虽然还存了几分不甘心，但也只能跟着鲛人将领回到了东海里，海水涌来，渐渐将他们的身影淹没。
<br/><br/>    看到鲛人将士们如此干脆利落，亚龙族的士兵们懵住了。
<br/><br/>    “我们也退。”亚龙将领虽然不清楚这个突然从海底出现的黑衣人是谁，但就他刚才一剑轻而易举灭杀灵帝的手段，也知道他们根本对付不了。
<br/><br/>    但是，亚龙族好斗，而且一向靠着武力来解决问题。
<br/><br/>    有几个灵帝并没有将亚龙将领的话放在心上，相互对视了一眼，缓缓点头之后，突然就朝着黑衣人发起了攻击。
<br/><br/>    “唰唰！”
<br/><br/>    数道攻击从各个方向同时袭来，仿佛一张密不透风的网。
<br/><br/>    在如此巧妙的配合之下，纵然是灵圣，也会受伤。
<br/><br/>    然而——
<br/><br/>    黑衣人只是抬头看了一眼，神色淡淡，手中的剑再次一抬。
<br/><br/>    “嗡嗡——”
<br/><br/>    剑光闪烁，剑气以剑尖为中心，猛地扩散开来，荡向周围。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    就这么一下，刹那间，这十几个灵帝还不知道怎么回事，等他们反应过来的时候，身体已经被拦腰截断了。
<br/><br/>    谈笑间，杀人无数！
<br/><br/>    “退！快退！”亚龙将领惊骇欲绝，“速速回去禀报族长。”
<br/><br/>    他先前之所以没阻止，也是存了一分侥幸。
<br/><br/>    可是现在……被黑衣人如此恐怖的实力完全碾压了！
<br/><br/>    黑衣人抬手，用自己的衣服擦拭了一下剑上的血气，看着这些兵马四分五裂，慌乱而逃。
<br/><br/>    而后，他走到了已经瘫在地上、几近昏迷的慕暖面前。
<br/><br/>    一只手，按住了她的肩膀。
<br/><br/>    下一瞬，慕暖就感觉到有一股极为精纯的力量注入到了她体内。
<br/><br/>    这力量将她暴乱的灵力压了下去，还在慢慢治疗着她的伤势。
<br/><br/>    在见到慕暖的脸上出现了血色之后，黑衣人才收回了手。
<br/><br/>    他略略看了一眼还呆滞的风迟之后，身形一动，便迅速消失了。
<br/><br/>    从头到尾，都没有发出一个音来。
<br/><br/>    “哎——！”慕暖只来得及看到黑衣人的背影，都没能道一声谢，她只好站起来，疑惑地抬起手在风迟面前晃了晃，“白痴哥哥？”
<br/><br/>    风迟这才回过神来，他揉了揉眼睛，发现这片海域只剩下他们两个人了，急吼吼地问：“刚才那个人呢？”
<br/><br/>    慕暖慢吞吞道：“一下子就消失了。”
<br/><br/>    “走了？”风迟眼睛瞪了起来，“怎么能走呢？”
<br/><br/>    慕暖好奇：“白痴哥哥，你认识他？”
<br/><br/>    “不是，我……”风迟有些气急，又欲要说些什么的时候，身上携带的传音符发烫了。
<br/><br/>    很快，就有声音传来。
<br/><br/>    “兄弟？痴儿？”声音的主人正是慕影，还带着细碎的气息声，“我已经到东海这边了，你们那边还有追兵吗？我准备一下。”
<br/><br/>    “没、没了。”风迟如梦初醒，“刚才被人救了。”
<br/><br/>    “救了？”慕影有些意外，“除了我，还有人会去就你这个痴儿？”
<br/><br/>    “……”风迟心中好不容易冒出来的感动一下子就被戳破了，他咬了咬牙，阴测测道，“影，你知道我刚才见到了谁吗？”
<br/><br/>    慕影的声音透着一股长时间赶路的倦意：“谁？你和那个小捣蛋鬼没事吧？”
<br/><br/>    “我见到你师傅了！”风迟提高了声音，他问，“你师傅不是已经隐世了吗？为什么会在东海这边？”
<br/><br/>    “我师傅？”慕影蓦地愣住，显然也是震惊了，好半会儿，他才又快速道，“你和小捣蛋鬼就在那里站着，别动，我这就来。”
<br/><br/>    和慕影传完音之后，风迟这才松了一口气，腿一软，瘫倒了地上。
<br/><br/>    终于，可以好好地休息一段时间了。
<br/><br/>    “白痴哥哥，刚才那个救我们的人是哥哥的师傅？”慕暖对此一无所知，“他的心……”
<br/><br/>    有些纠结一般：“他的心我有些看不懂。”
<br/><br/>    风迟也早就对慕暖这些莫名其妙的话见怪不怪了，他逗她：“小暖暖，你倒是说说你看出来是好人还是坏人？”
<br/><br/>    “好人。”慕暖迟疑了一下，“但是，也有点坏。”
<br/><br/>    风迟一乐：“不坏就教不出你哥哥那样的徒弟了。”
<br/><br/>    天天就知道损他！
<br/><br/>    “胡说！”慕暖不乐意了，“你才坏。”
<br/><br/>    风迟更乐：“小妮子，你还挺护短。”
<br/><br/>    两人有一搭没一搭地聊了一会儿，慕影到了。
<br/><br/>    他拉着泠音，天焕跟在两人身后。
<br/><br/>    相同的是，三人身上都染了不少鲜血尘土。
<br/><br/>    显然，是一路杀过来的。
<br/><br/>    慕影狂速奔来，先将慕暖查看了一番，才又看了看风迟，吐出来一口气：“还好。”
<br/><br/>    “哥哥！”慕暖立马告状，“白痴哥哥刚才说你坏。”
<br/><br/>    闻言，慕影扯着唇角笑了：“不错啊风迟，胆子肥了，都敢和这小鬼在背后说我坏话了。”
<br/><br/>    风迟：“……”
<br/><br/>    我没有我不是她胡说！
<br/><br/>    “我师傅是怎么回事？”慕影敛了笑，“救你们的人，是我师傅？”
<br/><br/>    风迟见过他师傅一次，那是他父亲去后五年，慕家动荡，他身边的杀机太多，他师傅护送着他回了一次慕家。
<br/><br/>    “我绝对没有看错。”风迟信誓旦旦，“你师傅虽然五官普通，但是气质出众啊，我这辈子都忘不了。”
<br/><br/>    听此，慕影眼神一凝：“我师傅在哪儿？”
<br/><br/>    “走了。”风迟叹了一口气，“我还没来得及说什么。”
<br/><br/>    慕影沉默了一下：“师傅，可能不想见我，所以才走了。”
<br/><br/>    “什么？”风迟大惊，“你怎么会有这种想法？”
<br/><br/>    “没什么。”慕影收起情绪，变得懒洋洋起来，“走吧，先找个地方住下，有些事情，还需要慢慢说。”
<br/><br/>    “好嘞。”风迟一口答应，拍了拍身上的傻子站了起来。
<br/><br/>    他目光这时一转，突然就看到了拿出了一根糖葫芦正在吃的泠音，眼睛一亮：“这位姑娘……”
<br/><br/>    话还没有说完，头就被拍了一下，风迟一懵。
<br/><br/>    “这位姑娘？”慕影将泠音很好地护在了身后，冷笑了下，一字一顿道，“叫嫂子。”
<br/><br/>    “嫂子？”听到这句话，风迟的眼珠子都瞪出来了，“你也能找到媳妇？”
<br/><br/>    慕影额上的青筋跳了三跳：“你说什么？”
<br/><br/>    “没没没，什么都没说。”风迟傻乐呵，“嫂子好。”
<br/><br/>    泠音吃着糖葫芦，挥了挥手，算做应答。
<br/><br/>    慕影望了一眼水天相接处落下的余晖，神色淡淡：“本来，听你说我师傅在这里，还想给他说，我给他带个儿媳妇回来了。”
<br/><br/>    他顿了顿，情绪复杂：“你也知道，真正将我养大的人，是师傅。”
<br/><br/>    一日为师，终身为父。
<br/><br/>    “影，你别想太多。”风迟摇了摇头，“你师傅本就性子冷漠，可能近来事情有些多，才会离开。”
<br/><br/>    “或许罢。”慕影又沉默了。
<br/><br/>    一行人不再言语，就朝着离这片海域最近的一座城池走去。
<br/><br/>    **
<br/><br/>    而不过片刻，追捕失败的消息就已经传入了慕绾的耳朵里。
<br/><br/>    “废物！统统都是废物！”慕绾再次大发雷霆，把慕鹏霄都骂了个狗血喷头，“就这么让别人救走了？他们有没有把我放在眼里！”
<br/><br/>    底下寂静一片，众人皆不敢出声。
<br/><br/>    “文海。”慕绾压了压怒气，看向了其中一个老人，“现在他们的踪迹已经暴露了，我们也不至于跟以前一样像个无头苍蝇一般，你去东海，把他们杀了！”
<br/><br/>    慕文海，乃是慕家第二代的老祖宗，其修为已经到了九级灵圣巅峰，只差一步，就能突破下品地至尊。
<br/><br/>    但是他的实力，却要跟一般地至尊想当。
<br/><br/>    慕文海亦是很恭敬：“是，谨遵您的命令。”
<br/><br/>    “我就在这里等慕浅回来。”慕绾缓和了一下语气，“然后，我就会闭关，等我恢复本身的实力之后，整个东胜神州，都将是……”
<br/><br/>    话还没有说完，门外，突兀地就传来了一个慵然清冷的女声：“那我真是幸运，能得到你这么大阵仗的等候。”
<br/><br/>    “谁？！”慕绾的眼神一变，袖袍瞬间一挥。
<br/><br/>    “嗡！”
<br/><br/>    一道灵力就在空中凝聚成刃，直直地朝着声音传来的地方飞去。
<br/><br/>    然而……
<br/><br/>    君慕浅手掌一抬，也不躲避，就迎上了那灵力刃。
<br/><br/>    随后，掌心一握！
<br/><br/>    “嘭！”
<br/><br/>    瞬间，灵刃就被捏成了碎片。
<br/><br/>    一屋子的人，都震惊于紫衣女子的出现，因为根本没有人感知到。
<br/><br/>    这岂不是说明……
<br/><br/>    慕绾心中一个咯噔，饶是她，也不禁微微悚然。
<br/><br/>    不过她很快就释然了，慕浅就算天赋再好，现在也不可能超过达到地至尊。
<br/><br/>    一定是身上有着什么法宝，才躲过了他们的灵识勘察。
<br/><br/>    “终于舍得回来了啊？”慕绾很好地隐去了眸中的冷意，她看着紫衣女子，唇边扬起一抹笑来，“我还以为，你不回来了呢。”
<br/><br/>    “你不是就期待着握回来么？”君慕浅环抱着双臂，她将一屋子的慕家元老淡淡地扫视了一圈，勾了勾唇，“难道，你请来这么多人，不是专门欢迎我的？”
<br/><br/>    “慕浅，你脸皮有些厚啊。”慕绾眼神一寒，“既然舍得回来了，我也要告诉你一件事情——”
<br/><br/>    她站了起来，盛气凌人：“你骗了我，骗了整个慕家，还害死了我们慕家那么多人，从今天开始，你就不再是慕家的人了！”
<br/><br/>    “你的名字，也已经被我亲自从慕家的族谱上除名！”
<br/><br/>    她终于可以畅畅快快地说出来了，简直就是扬眉吐气。
<br/><br/>    君慕浅挑了挑眉：“如果我没有记错，我的名字本来就不在慕家的族谱上，你是怎么除的？出现幻觉了？”
<br/><br/>    当时她回到慕家，就引起了一片动荡，将慕家搅得天翻地覆，哪里还有人专门请来族谱，再重新誊上名字？
<br/><br/>    一句话，让慕绾刚刚凝聚起来的气势，就这么被堵住了。
<br/><br/>    她一口气差点没喘上来，脸也火辣辣的疼：“慕浅，你不要太放肆了，你现在可是一个罪人！”
<br/><br/>    这么多老祖宗，慕浅居然还如此损她的面子？
<br/><br/>    “哦？”君慕浅挑了挑眉，好整以暇，“我也挺好奇，我犯了什么罪？”
<br/><br/>    “还有脸问？你不孝不忠不义。”慕绾冷冷一笑，“现在，我以慕家家主的名义命令你，跪下！”<br/><br/>