
人影们停在了距离他们几米处，他们头发是直的，面庞柔和，有着与司予安和阮诚相似的五官结构。<br/><br/>
那一张张灰白的脸上充斥着怀念，欣喜，担忧，悲愤等多种情绪。<br/><br/>
要不是他们早已死亡，身体透明，司予安甚至相信他们的眼角一定是挂着泪珠的！<br/><br/>
“他们……”阮诚愣了一下，随即露出愤怒的神色。<br/><br/>
“他们跟刚才‘乞达罗’的状态一样！是不是，是不是也被……”<br/><br/>
他气得浑身发抖，突然后悔为什么没在点燃木屋后，把那些护卫直接扔进火堆里！<br/><br/>
“中洲村？”司予安问道，“你们是被迦陀困在这里的吗？”<br/><br/>
人影们点点头，他们还“穿着”生前的衣服，手拿镰刀或锄头，盘扣系得一丝不苟，腰间坠着一个篆体的“周”字令牌。<br/><br/>
一个身量不高，却站得笔挺的老者拨开“人群”，示意司予安跟着他们走。<br/><br/>
“那里有什么？”<br/><br/>
“白小姐！”<br/><br/>
司予安和阮诚同时开口，一个是信任之余的好奇，另一个则是单纯觉得不该轻信“诡异”。<br/><br/>
“没事。”<br/><br/>
跟着人影往森林深处走去，司予安还看到了许多其他的人影。<br/><br/>
他们脸上同样挂着担忧与悲愤，也加入到前行队伍中，默默地跟在两人身后，将两人围在中间，掩盖住“活人”的生气。<br/><br/>
又经过一棵刻了字的树，司予安看见了一座熟悉的土坡。<br/><br/>
老者，还有人影们停了下来。<br/><br/>
他们脚下有一条沾染了泥土的，素白的手帕。<br/><br/>
手帕上绣着牡丹和长缨，落款处是“大周良将”四个同样艳红的篆书。<br/><br/>
“这片森林——这片牢笼是怎么形成的？”<br/><br/>
拾起帕子，司予安问老者。<br/><br/>
登上土坡再往前走，再转过一个弯，就能看见迦陀村那些破烂的木屋了。<br/><br/>
只不过昨天从土坡到迦陀村，是一路向北的，而他们刚刚则是一路向南，蹚过“森林深处”，没想到最终还是又回到了迦陀。<br/><br/>
老者指指西北方向，在其他人影愤恨不已时依旧面容平静。<br/><br/>
“迦陀？那个风筝癖干的？它封锁森林干什么？要盗砍盗伐吗？”<br/><br/>
司予安拂去手帕上的泥土，突然手指一顿。<br/><br/>
“不！它之前还没有能力封锁森林……那是从什么时候开始的？我们进村子？还是……”<br/><br/>
老者指指天空，司予安了然。<br/><br/>
“从它‘苏醒’之后？所以那个烟火是中洲人发的？为什么？”她拂着手帕，又想起护卫给辛格传报的话，“天选是什么？”<br/><br/>
能让那个“风筝癖”刚一起烟就惦记上了？<br/><br/>
听到“天选”，人影们面露悲戚，老者也第一次流露出担忧和祈求的情绪。<br/><br/>
他看看手帕，又看看司予安，反复几次后，和人影们一同弯下了腰。<br/><br/>
“别别别！”<br/><br/>
司予安直接跳了起来，想去扶老者时却发现双手从他体内穿了过去，只能蹲下身子仰视他。<br/><br/>
“您……”司予安眨了眨眼。<br/><br/>
老者全身颤抖，从灰白的眼眶中落下大颗“泪珠”，那些“泪珠”一脱离魂体马上就消散不见了。<br/><br/>
“天选是个人？”司予安试探道，凭借老者的反应又问，“ta很重要？ta现在就在迦陀附近，而且很危险？你们……”<br/><br/>
她站直身子，语气中是前所未有的凝重与严肃。<br/><br/>
“你们想让我救ta，是吗？”<br/><br/>
明知道偏离主线会节外生枝，明知道自己的任务里没有这一项，明知道这次的“修复价值观”许是站在迦陀一边的——<br/><br/>
“我答应你啊！”司予安说。<br/><br/>
任务失败了还可以再接，但辱我同胞者……绝不能姑息！<br/><br/>
“ta在哪里？”<br/><br/>
得到承诺，老者点点头，又摇摇头，和人影们缓缓消散在空气中。<br/><br/>
什么意思？<br/><br/>
不用我救ta？还是我猜错了？<br/><br/>
司予安皱着眉，发现手帕虽然不是道具，却可以收入到手环中。<br/><br/>
是特殊物品吗？<br/><br/>
“白小姐。”见司予安久久沉思，阮诚出言道，“他们只是NPC而已。”<br/><br/>
所以没必要为了他们冒险，能活着完成这次副本才是最重要的。<br/><br/>
愤怒，和因为愤怒去为NPC报仇，承担不可预估的风险，这是两回事。<br/><br/>
况且在司予安答应他们后，他也没有接到任何有关“支线任务”的提示。<br/><br/>
“你可以不去。”<br/><br/>
司予安瞟了他一眼，径自登上土坡，在路过迦陀村口时还停下观察了片刻。<br/><br/>
没有火光，火被扑灭了？可怎么可能……<br/><br/>
没有护卫，烂泥房区也没有人，辛格带走了所有有生力量？<br/><br/>
那个“天选”很强很难抓？还是……<br/><br/>
辛格要不惜一切代价，尽快为迦陀把人抓回来？<br/><br/>
“白小姐，我跟你一起去！”<br/><br/>
阮诚跟了上来，抬头望着站在树上的司予安。<br/><br/>
“你把乞达罗的道具都给我了，我就应该听你的话，一直跟着你。”<br/><br/>
“倒是不必！”司予安看也不看他，跳下树往前走。<br/><br/>
“我怕死，但是如果这件事有你参与的话。”阮诚急走几步跟上司予安，“我觉得我的存活率还是蛮大的。”<br/><br/>
“既然这样我也愿意出一份力！毕竟在游戏外受他们欺负，现在有机会了，我也是想报复回来的！”<br/><br/>
报复？<br/><br/>
诧异地回过头，司予安不置可否，她对其他玩家的心思莫得兴趣。<br/><br/>
“你高考体育是满分吗？”<br/><br/>
阮诚：？？？<br/><br/>
“不是……”<br/><br/>
“那正好锻炼锻炼！捡些湿的落叶树枝什么的堆到村口去。”司予安谋划着自己的新脑洞，“放在篱笆中间，多堆一点！”<br/><br/>
即便迦陀已经将森林圈禁成一片牢笼，越往外走就越会回到村子，但若“天选”有心躲藏，想必辛格他们一时半刻也找不到ta。<br/><br/>
她需要调走辛格尽可能多的人手，让他们进度越慢越好，所以……<br/><br/>
没有什么是比“攻陷”敌人大本营更有效的手段了。<br/><br/>
把玩着火炬，司予安露出了愉悦的笑容。<br/><br/>
“哈……白小姐……你看，你看那些够不够？”<br/><br/>
几个小时后，阮诚累得手直发抖，篱笆前已经堆起了小山般的潮湿木柴。<br/><br/>
“咱们要这些湿柴做什么？”<br/><br/>
“点燃啊！”<br/><br/>
阮诚：这能点得着？！<br/><br/>
他一屁股坐到了地上。<br/><br/>
在阮诚劳作的这段时间里，辛格的人竟然没有一个回来村子，这让司予安感受到了前所未有的压力，也让她倍感兴奋。<br/><br/>
哗啦！<br/><br/>
点燃湿柴，不灭的火焰在村口烧起滚滚浓烟。<br/><br/>
黑烟翻滚升腾，没一会儿便蔓延开来，铺满了村口上空，并向着村中侵袭而去。<br/><br/>
用栅格袋中的衣水制了湿润布料捂住口鼻，司予安拎着阮诚站回到树上。<br/><br/>
虽然已经隔了十几米的距离，但烟还是很呛。<br/><br/>
“Where,are,you?”<br/><br/>
司予安望眼欲穿，就像迦陀盼望“天选”，她也在等待辛格的回援。<br/><br/>
浓烟中，一道倩影从篱笆中晃了出来。<br/><br/>
阮诚的呼吸急促了几分。<br/><br/>
村北边的转弯处，又一道倩影摇摆着，渐渐显出了身形。<br/><br/>
“唔唔！”<br/><br/>
是跟着胡佛的那两个姑娘！<br/><br/>
阮诚呜咽道。<br/><br/>
然后惊恐地发现，司予安的双眼，变作了凌厉的金色竖瞳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846674"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;烟起时，想你">加入书签</a>
</div>
