    
<br/><br/>    慕芷的这番动静，引起了其他人的注意。
<br/><br/>    更不用说，慕望城中所有人都认识君慕浅。
<br/><br/>    他们都看了过来，围在一起，指指点点。
<br/><br/>    “那个乞丐在做什么？”
<br/><br/>    “嘿，没听她刚才把浅小姐叫姐姐吗？估计就是那个让人恶心的慕芷。”
<br/><br/>    “是慕芷啊，我记得她以前还挺好看的，怎么现在变得这么丑。”
<br/><br/>    “恶有恶报，她这是活该！”
<br/><br/>    慕芷听着这些，身子颤抖，她根本不敢抬头，脸上躁得慌，只能哭：“姐姐，姐姐你行行好，苍家我真的待不下去了，求求你，救救我，带我回慕家好不好？”
<br/><br/>    苍玦不仅把她丢给那些侍卫，还每天都会打她一顿。
<br/><br/>    慕芷完全受不了，身心的双重摧残下，她都快崩溃了。
<br/><br/>    有一天她趁着苍家人不注意，偷偷跑了出去，但没想到很快就被苍玦发现了，把她捉了回来。
<br/><br/>    然后，是更加残暴的虐待。
<br/><br/>    那几日，她都是在床上渡过的。
<br/><br/>    直到前天，她再试着跑出去了一次，许是她运气好，这一次没有惊动苍家的追兵。
<br/><br/>    慕芷逃出去的时候，没有选择先回到慕家，因为她害怕苍玦直接带着人去慕家上门讨人。
<br/><br/>    她现在无依无靠，慕家也定然不会管她的死活。
<br/><br/>    所以，她先去了温家，想寻求温老的帮助。
<br/><br/>    但奈何，她还没进去，就被温家的人赶了出来。
<br/><br/>    流落街头的时候，又被几个乞丐凌辱了一番。
<br/><br/>    慕芷走投无路，只能把注意打在了君慕浅的身上。
<br/><br/>    她现在只想过正常人的生活，不想再被折辱了。
<br/><br/>    君慕浅低头看了她一眼，微微勾唇，笑意冷凉：“至少，你还活着，不是么？”
<br/><br/>    有些人是不是忘了，他们曾经逼死过人。
<br/><br/>    慕芷的神色一僵，她哀求道：“可是姐姐，你知道苍玦怎么对我吗？我这个样子还真不如死了。”
<br/><br/>    “那你就死好了。”君慕浅眼神漠然，“别叫我姐姐，你太脏。”
<br/><br/>    “姐姐，姐姐……”慕芷死死地咬着唇，泣不成声，“一切事情都是温宁蕊造成的，姐姐你不能这么对我。”
<br/><br/>    如果不是温宁蕊，她又怎么会对慕浅的先天灵根起歹心？
<br/><br/>    凭什么温宁蕊现在还能当慈母，在慕家吃香喝辣，她就只能落魄至此？
<br/><br/>    她不甘心……不甘心！
<br/><br/>    君慕浅不耐了，冷笑一声：“我怎么对你了？是我让你变成这个样子的？不过你的脸皮倒是越来越厚了，是不是忘了你自己做过什么？”
<br/><br/>    慕芷的身子又是一僵：“姐姐，我已经道过歉了，你何必……”
<br/><br/>    话还没有说完，就被打断了，君慕浅神色淡淡：“想死，那里有墙，你可以直接撞。”
<br/><br/>    她不会杀慕芷，无尽的折磨才是最痛苦的。
<br/><br/>    慕芷僵到那里，久久都说不出话来。
<br/><br/>    她本以为慕浅至少还有点怜悯之心，她求一求，卖个惨，就可以了，谁知慕浅居然根本不在乎？
<br/><br/>    君慕浅抬头，目光淡扫：“你们，没有事情做了？”
<br/><br/>    “有有有！”
<br/><br/>    周围的人被这冷凉的视线震住了，全部都散了开来，连热闹都不敢再看了。
<br/><br/>    一下子，传送阵旁连一个人都没有了。
<br/><br/>    君慕浅也不再搭理慕芷，朝着传送阵旁走去。
<br/><br/>    而就在这时，慕芷忽然站了起来，她激动地大叫一声：“慕浅，你还不知道吧，你根本就不是温宁蕊的女儿，你是她从长依那里偷来的！”
<br/><br/>    君慕浅的脚步蓦地一顿，她冷冷回头：“你说什么？”
<br/><br/>    “我说的都是真的！”慕芷见有效果，眼睛都亮了起来，“姐姐，你信我，你想想看，如果你是她亲生的，她怎么可能那样对你？”
<br/><br/>    君慕浅眸色沉沉，她轻笑：“你说的这些我很清楚，我当然知道我不是她亲生的。”
<br/><br/>    闻言，慕芷一愣，她懵逼了：“你、你知道？”
<br/><br/>    不可能，这件事情根本就没有几个人知道，连慕琛屿都不知道，她还是无意中才得知的。
<br/><br/>    为此，她可是震惊了很久。
<br/><br/>    慕浅竟然会是长依的女儿？
<br/><br/>    难怪会有这么高的天赋！
<br/><br/>    可是，慕琛白不是两年前就死了吗？
<br/><br/>    慕浅若是长依的女儿，父亲是谁？
<br/><br/>    君慕浅淡然：“你还有什么要说的吗？”
<br/><br/>    慕芷咬了咬牙：“当然有！如果你不救我，我就把你娘偷汉子的事情告诉所有人，让慕琛白脸上无光！”
<br/><br/>    君慕浅的眼神一寒。
<br/><br/>    慕芷这时候终于有了些许的底气，她骄傲地抬了抬下巴：“你是长依的女儿，但是父亲却不是慕琛白，这样一来，你和慕影之间的关系也要破裂了。”
<br/><br/>    她恶毒道：“要是让慕影知道你是他同母异父的妹妹，估计他会恨死你吧？”
<br/><br/>    慕芷很是自信，她有着这个把柄，不怕慕浅不低头。
<br/><br/>    这可真的是爆炸性的消息，以慕琛白的知名度，七大家族都会震上一震。
<br/><br/>    “你以为——”君慕浅缓缓地笑了，“你说的话，会有人信？”
<br/><br/>    长依和慕琛白的感情深厚，她会背着他有别的男人？
<br/><br/>    这种谎话，根本就不会有人信！
<br/><br/>    “信不信又如何？”慕芷冷笑一声，“总归会有人信的，而且我说了，我说的这些全部都是实话。”
<br/><br/>    “你信不信那是你的事情，你以为为什么我们这么巧同一天出生，温宁蕊又为何让我一直装作你，还把先天灵根给我？”
<br/><br/>    慕芷上前一步，神情狰狞，面容可怖：“那是她早就想好了，要让你取代我，你的先天灵根是我的，你的脸是我的，你的未婚夫，你在慕家的地位通通都是我的！”
<br/><br/>    君慕浅静静地看着她，很是冷淡。
<br/><br/>    “可惜，她最后还是失算了。”慕芷大笑起来，“你说她机关算尽这么多年有什么用呢？还不是栽在了你身上？本来，我也马上就要成功了，只要你不出现，我现在会活得很幸福！”
<br/><br/>    她目光怨毒起来：“但现在成了这样，全部都因为你！”
<br/><br/>    君慕浅敛了眸光，淡淡转身。
<br/><br/>    “慕浅你不许走，不许走！”慕芷还在大叫，她一把扑过去，却扑了个空，叫得愈发的凄厉，“你还不知道吧，温宁蕊正是趁着长依产后虚弱，杀掉了长依，才把你偷了过来！”
<br/><br/>    “可怜你那么小，就没了娘，还认了杀母仇人做娘，哈哈哈哈你说你怎么这么可笑？”
<br/><br/>    “慕浅，你实在是太……”
<br/><br/>    慕芷惊恐地发现，她忽然说不出话来了。
<br/><br/>    “嗬嗬……”她掐着自己的喉咙，想要怒吼，但是只能发出气音。
<br/><br/>    虽然说不出来，但慕芷怨愤的神色还是表现了一切——慕浅，你到底对我做了什么？
<br/><br/>    君慕浅瞥了她一眼：“别看我，对付你，我都嫌脏。”
<br/><br/>    这还真不是她做的，她根本就没把慕芷的话放在心上，只是当做疯言疯语而已。
<br/><br/>    那么……
<br/><br/>    “既然来了，就出来见见好了。”君慕浅淡淡勾唇，“你们躲在暗处，可动不了手啊。”
<br/><br/>    “唰——”
<br/><br/>    在这句话落地之后，突然，空地上就多出来了几十道身影。
<br/><br/>    清一色的，都是一身青衣。
<br/><br/>    面容僵硬，如若傀儡。
<br/><br/>    慕芷瞪大了眼睛，嗬嗬地叫。
<br/><br/>    这不是温宁蕊身边的人吗？
<br/><br/>    完了，一定是苍玦去了慕家，派人来抓她了！
<br/><br/>    慕芷想要逃，但是她的腿已经软了，只能瘫倒那里，一动不动。
<br/><br/>    君慕浅自然也认出了这些青衣人是温宁蕊培养的手下，不，不对……
<br/><br/>    这些人有点怪异，说不清道不明。
<br/><br/>    为首的青衣人，这个时候僵硬地笑了笑，仿佛那张脸根本不是他的一样。
<br/><br/>    他看着紫衣女子，轻蔑道：“原来，这里还有一个孽种。”
<br/><br/>    他开口的时候，透着一股阴凉，让人胆寒。
<br/><br/>    青衣人偏头，吩咐了一句：“先把不相干的人做掉。”
<br/><br/>    “是。”身后的人应了一声，直接抬起了手。
<br/><br/>    只听“咔嚓——”一声，慕芷的眼神渐渐呆滞，她脖子一歪。
<br/><br/>    下一秒，那头颅竟然直接掉了下来。
<br/><br/>    然而，却是一滴血都未流！
<br/><br/>    瞬间死亡！
<br/><br/>    君慕浅神色微微一变，果然，不是温宁蕊的人，否则不会这么狠辣地就杀掉了慕芷。
<br/><br/>    “啪啪啪——”青衣人鼓了鼓掌，“现在，我们可以谈一谈了，虽然你最终还是要死，但是若是你好好表现，我可以让你死得痛快一点。”
<br/><br/>    君慕浅微微凝眉，她扫视了一眼面前的这几十个人，心中也是一沉。
<br/><br/>    这些人，姑且称他们为人，其修为她竟然都无法看透。
<br/><br/>    借着混元铃，她完全可以看破灵王五级以下的灵修。
<br/><br/>    有些不妙。
<br/><br/>    温宁蕊可没有能力培养出这些人来，若是可以，怎么可能还屈居慕家？
<br/><br/>    “把长依给你留下的东西交出来吧。”青衣人开门见山，“她当初带着这些东西逃走了，现在，也是时候还回来了。”
<br/><br/>    君慕浅微抬双眸：“我不认识她，也不认识你们。”
<br/><br/>    “别装了。”青衣人冷冷一笑，“你身上有我族的气息，不是长依的孽种还能是什么？虽然她隐瞒的很好，我差点没有看出来，但这不重要……”
<br/><br/>    他声音冰凉：“把东西交出来，一切好说！”
<br/><br/>    我族！
<br/><br/>    ——你身上有他们的气息，可你明明没有和他们交过手。
<br/><br/>    君慕浅忽然想起了婷姑娘的话，她翻手拿出补天玉，但是补天玉却没有任何反应。
<br/><br/>    青衣人瞧见这一幕，嘲讽地笑了：“没想到你还是神猎？不过看样你你应该是低星级的吧？除非你现在能找来五星以上的神猎，否则根本没用！”
<br/><br/>    这个孽种倒是聪明，居然凭着一句话就能看出他们的身份来。
<br/><br/>    可惜，终究要死！
<br/><br/>    “果然是你们。”君慕浅勾了勾唇，“上次你们的那个什么少主灰溜溜地走了，这一次还不死心，想要再来？”
<br/><br/>    “休要污蔑殿下！”青衣人大怒，“不识好歹，上，把她的灵魂抽出来，不怕一会儿拿不到东西！”
<br/><br/>    话罢，身后的所有人都凝聚起了灵力，他们盯着紫衣女子，就像是看到了一块美味可口的点心。
<br/><br/>    “忘了告诉你——”青衣人再度冷笑，“我们虽然不是以真身亲临，可殿下对你是十分的看重，你这次休想逃！”
<br/><br/>    “拿下！”
<br/><br/>    庞大而强悍的灵力骤然而起，铺天盖地一般，全部都压向了紫衣女子。
<br/><br/>    如果修为在灵尊以下，仅仅是这压力就足以将人压死！
<br/><br/>    他们各自站着一个方位，防止君慕浅逃离。
<br/><br/>    每个人的脸上，都是一片死气沉沉。
<br/><br/>    但，这还没有完。
<br/><br/>    因为在这些人身上，在一瞬间，就有着各种颜色的纹络涌现了出来，布满了全身。
<br/><br/>    其中，有亮光的竟然占到了八个！
<br/><br/>    亮光交织在一起，如同一张巨大的网缓缓散落，让人喘不过气来。
<br/><br/>    看到这一幕，君慕浅的心彻底沉了下来。
<br/><br/>    普通灵脉，可并不会有这样的情形。
<br/><br/>    这就意味着，她即将要面对的是八个……
<br/><br/>    神脉天赋者！
<br/><br/>    **
<br/><br/>    与此同时——
<br/><br/>    慕家。
<br/><br/>    像是感受到了危险，圆毛小兽身上的毛忽然全部立了起来，它猛地抬头，黄金眸倏地一亮。
<br/><br/>    明明没有任何动静，一旁的花离却是感知到了。
<br/><br/>    他偏头，瞳孔无光，声音柔和：“小家伙，怎么了？”<br/><br/>