    程天芳却不这么认为，低哼：“咱们有钱是咱们的事。你爸妈怎么给钱，却又是另一回事。都是儿子，就应该公平对待。”
<br/><br/>    “行了行了。”薛衡仍有些生气，低声：“咱们做人不要太小气，更何况咱们根本没出到一分钱。阿桓也不敢跟我要。你看你大嫂，一口气就帮了几十万。如果不及时给钱，那些高利贷不会放过郑大同。换句话说，那钱就是救命的钱。自家亲戚，总归能帮上就得帮。我爸妈这么做，也是希望能帮到小异。”
<br/><br/>    “我大嫂那么有钱，你能跟她比？！”程天芳气呼呼：“你的所有收入也就是她的一成！分厂一成，总厂那边也一成！她还有那么多楼和套房能出租！你能跟她比？她有钱喜欢乱花是她的事，你的钱是我的钱，我可不同意你乱花！”
<br/><br/>    “知道了知道了。”薛衡压下心头的不悦，低声：“你别生气，你还在坐月子呢。这事不提了，以后别提了。”
<br/><br/>    程天芳瞪他一眼，扭过身去看着显示器，不想再理他。
<br/><br/>    薛衡没心思留下，见女儿睡得香，转身去了客厅。
<br/><br/>    这时，他瞧见窗外有弟弟的身影，似乎在背着小异。
<br/><br/>    他赶忙喊了一声：“妈！阿桓和小异回来了！”
<br/><br/>    在厨房的陈氏赶忙奔了出来，跟薛衡冲出去开门。
<br/><br/>    只见薛桓正在隔壁开门，小异搀扶着门栏，一只脚包得跟粽子似的，稍微往上抬。
<br/><br/>    陈氏惊呼：“天啊！小异！怎么伤得这么严重？！”
<br/><br/>    薛桓和小异回头。
<br/><br/>    郑小异苦笑：“妈，想不到……蛮严重的。地上结冰，我走得有些快，摔下去后又崴了。”
<br/><br/>    陈氏赶忙去搀扶她。
<br/><br/>    薛桓无奈解释：“拉伤了韧带，幸好骨头没什么事。但韧带伤得有些大，没半个多月好不了。”他打开门，连忙打开暖气和灯。
<br/><br/>    薛衡也上前搀扶小异。
<br/><br/>    郑小异扯了一个笑容：“谢谢妈，谢谢哥。”
<br/><br/>    两人半搀半扶，将她扶坐在沙发上。
<br/><br/>    薛桓脱下外套，问：“哥，大嫂今天出院了吧？对不起，今天实在太忙，都没去帮忙接大嫂和小涵。”
<br/><br/>    “不要紧。”薛衡道：“我们好几个人，哪里需要你。小异，你期末考试都结束了吧？”
<br/><br/>    “今天早上结束。”郑小异苦笑：“下午就碰上这倒霉事。”
<br/><br/>    陈氏匆匆倒来两杯水，递给小儿子一杯，赶忙凑了下来。
<br/><br/>    “小异，你也喝一点儿暖身。雪天路滑，下次要小心些。没有伤了骨头，也算是不幸中的大幸。”
<br/><br/>    薛衡看向自家老妈，道：“妈，明天保姆就来了。那边有保姆守着，你多来这边照顾小异。阿桓每天都得上班，小越又还小，你得多帮忙。”
<br/><br/>    “不。”郑小异摇头歉意道：“我已经打电话告诉阿姨了，她会来照顾我的。嫂子在坐月子，妈不能走开。”
<br/><br/>    陈氏也是很为难，手心是肉，手背也是肉。
<br/><br/>    “我……我负责三餐送过来给小异吃。其他时候，还是得守在那边好些。坐月子不比平时，要多注意一些。”
<br/><br/>    “够了够了。”郑小异道：“妈能帮我料理三餐，就够多了。我只是脚受伤，手压根没事。”
<br/><br/>    薛桓附和点头：“对，就这么办吧。小越留在伯父他们那边，只能继续辛苦他们了。妈，你负责给她做三餐，我傍晚争取早些回来，晚上能照顾她。”
<br/><br/>    陈氏忙不迭应好。
<br/><br/>    薛衡见弟弟最近瘦了不少，忍不住暗自心疼，拉了他去角落里。
<br/><br/>    “最近忙成什么样了？药厂的事有眉目了吗？”
<br/><br/>    薛桓苦笑：“比想象中麻烦好多，幸好我那朋友已经有经验。每天跑来跑去申请这个，申请那个，真的很心烦。估摸最终文件批下来都得明年夏天。厂址已经定了，前期租金交给凌姐了。等过了年，天气好了，厂子就要开始建。凌姐也要趁机将明湖附近拾掇好。对了，她要将之前我岳父建的别墅稍微装修，出租给别人开饭店和小超市。她说‘明天大厦’一天好几百人在上班，接下来药厂也会有好多工人。开超市和饭店肯定能赚钱。”
<br/><br/>    薛衡笑了，道：“那家伙最懂赚钱了，丝毫不意外。阿桓，你确定要跟你朋友合资吗？我……在凌凌那边偷偷留了一点儿钱，只有我和她知道。你如果需要，就去她那儿拿。”
<br/><br/>    弟弟是领工资的，一个月就那么点儿工资，养家糊口剩下的不多。小异的娘家出了事后，弟弟的存款清零了，眼下生活都不知道有没有问题，更甭提要投资什么大生意。
<br/><br/>    “不用。”薛桓解释：“凌凌姐愿意借我钱。我打算给她借一千万，大概占股一成。”
<br/><br/>    薛衡听到目瞪口呆，问：“药厂投资那么大？”
<br/><br/>    “嗯。”薛桓解释：“初步预计是两个亿，到时应该还不止。我出力又出钱，我朋友承诺给我一成的分成。”
<br/><br/>    薛衡苦笑：“哥……没那么多钱，顶多三四百万。你什么时候需要，就去凌凌那边拿。不要告诉任何人，爸妈也不要。这算是我的私房钱，绝不能让你嫂子知道。咱们自家兄弟，有困难自然要互相帮忙。你觉得稳妥就去干，哥都支持你。”
<br/><br/>    薛桓轻笑，拍了拍他的肩膀，“谢了！”
<br/><br/>    兄弟两人对视笑了。
<br/><br/>    一会儿后，朱阿春来了。
<br/><br/>    她表示会负责小异他们的三餐，早晚还会过来帮忙打扫卫生。
<br/><br/>    薛桓很是不好意思，劝道：“阿姨，你白天还要上班，不能让你太劳累。”
<br/><br/>    朱阿春微笑摇头：“不会，都是扫地拖地的活儿，算不得累。阿芳在坐月子，不能让你妈太忙。你安心去上班，我会帮忙照顾小异和小越的。”
<br/><br/>    “谢谢阿姨。”薛桓感激不已。
<br/><br/>    朱阿春提了一个薄膜袋，解释：“这是我中午做的粽子，这八个是送你们吃的。阿桓，你去给热一热。我那边在熬小米粥。你们先吃了粽子，一会儿粥好了，我让多多送过来。”
<br/><br/>    郑小异笑道：“阿姨的粽子最好吃！老公，你快拿进去热一热。”
<br/><br/>    一会儿后，夫妻二人吃下粽子，都是一脸憨足。
<br/><br/>    五分钟后，多多带了两大碗小米粥过来。
<br/><br/>    “阿姨让我带个热水袋过来，让你枕在脚下，血液流通好了，肿也会早些消褪。”
<br/><br/>    郑小异道谢接过。
<br/><br/>    郑多多没停留，匆匆回去写作业了。
<br/><br/>    薛桓喝着小米粥，低笑：“我总算彻底了解凌凌姐当初把咱们三家人都弄住一块儿的好处。”
<br/><br/>    郑小异甜甜笑了，点点头。
<br/><br/>    ……
<br/><br/>    两天后，然然和扬扬放假了。
<br/><br/>    程木海打了电话来催，让大家快些南下。
<br/><br/>    刘英让他再缓个几天，说等阿芳过了半个月，她才能放心回去。
<br/><br/>    程木海只好答应，解释说什么都拾掇好了。<br/><br/>