
周从文知道把患者留在这里有风险，住院就得有个住院的样子。<br/><br/>
但是！<br/><br/>
不知道为什么，周从文总是觉得自己比上一世心软了少许。<br/><br/>
这件事情如果是上一世，他肯定像李然说的那样，满脸假笑的和杨老爷子做思想工作，把他劝回去，然后备案。<br/><br/>
要是再发现老爷子离开，直接自动出院，想都不用想。<br/><br/>
即便是李庆华那面有人情托付，中间有个缓和，因为一而再、再而三的离开医院办理自动出院，也没谁能说出别的话。<br/><br/>
但现在的周从文不知道什么原因心软了少许，看见杨老爷子遛鸟一样拎着胸瓶眼扒眼望的看别人打牌的背影，竟然不忍心拉他回去。<br/><br/>
一路沉默，周从文回到病区。<br/><br/>
他也知道自己哪里出现了变化，是因为柳小别么？因为这个姑娘的出现让自己有了“人味儿”？<br/><br/>
要么就是因为又一次看见了老板，完成前世夙愿之后心满意足？<br/><br/>
周从文不知道。<br/><br/>
他回去后第一时间和李庆华说了杨老爷子的事儿，并且说了自己的意见。<br/><br/>
李庆华开始联系患者家属和托自己入院的人，把一切都讲的清清楚楚，并且约患者家属下班后来医院。<br/><br/>
时间飞快，下班后周从文没让李庆华留下，自己独自坐在办公室里等患者家属来。<br/><br/>
发现自己哪里不对，周从文对这种改变也很感兴趣。<br/><br/>
是系统的新功能么？<br/><br/>
周从文瞥了一眼视野右上角的系统面板，见那个小家伙依旧带死不活的样子，面板还是大面积的混沌，根本看不清上面的字。<br/><br/>
应该不是系统那个小家伙的事儿。<br/><br/>
周从文只是觉得奇怪，这种改变并不让他难受，反而觉得很新奇。<br/><br/>
想了很久，周从文觉得自己比上一世更愿意看人笑，尤其是想到杨老爷子一脸笑容、暂时忘记病痛看人打扑克的样子，心里也跟着开心。<br/><br/>
谁知道是好事还是坏事，周从文也不清楚。<br/><br/>
正琢磨着，传来敲门声。<br/><br/>
周从文抬头，看见一个四十左右的中年男人一脸卑微的笑容，弯着腰，手里拿着报纸包裹的长方形的东西。<br/><br/>
是杨老爷子的家属，周从文一下子就认出来。<br/><br/>
他不是认识这个人，而是认识患者家属手里拿的烟和那一脸谨慎、卑微的笑。<br/><br/>
就像是自己小时候老师要请家长来一样，自家老爷子脸上就是类似的笑。<br/><br/>
“你好。”周从文站起来，脸上露出和蔼的笑容，“请进，请进，你是杨老爷子的家属吧。”<br/><br/>
“是我，是我，对不起，我爸给医院添麻烦了。”患者家属忐忑的说道。<br/><br/>
说完，他拉着杨老爷子进来。<br/><br/>
老爷子也知道自己犯了错，虽然他似乎并不服气，但还是低着头，摆出认错的架势。<br/><br/>
“坐吧，没那么严重。”周从文笑呵呵的说道，“是这样，我先说一下老爷子的病情。”<br/><br/>
周从文从结核性胸膜炎开始讲起，然后讲到胸腔闭式引流，再接下来开始讲患者现在应该吃什么才能补充营养。<br/><br/>
杨老爷子和他儿子都听傻了眼。<br/><br/>
他们以为来医院见到医生的时候，医生会疾言厉色的训斥一番，然后说明情况，要是再走就办理自动出院手续。<br/><br/>
从前在传染病院住院的时候就是这么处理的。<br/><br/>
万万没想到的是周从文一脸笑容，并没有说擅自离院的事情，反而从头开始讲病情。<br/><br/>
两人一头露水的听着。<br/><br/>
说到最后，周从文看着杨老爷子，“擅自离开医院是不对的，老爷子，你知道错了吧。”<br/><br/>
“是是是，我知道。”杨老爷子垂头丧气的说道，不敢反驳。<br/><br/>
他已经被儿子训了好长时间，真怕又被扔回郊区的传染病院。<br/><br/>
“道理大家都懂，这里是知情同意书，你看一眼，都签个字。”周从文拿出一张沟通交给患者家属。<br/><br/>
随后他又拿出印泥，打开盖子。<br/><br/>
这种事情虽然周从文肯退半步，但文件还是要齐备，光签字不够，还要按手印。<br/><br/>
“我现在说的，二位要仔细听。”周从文很慎重的说道。<br/><br/>
“嗯嗯嗯。”杨老爷子和他儿子连连点头。<br/><br/>
“离开医院有很多风险，我刚刚都交代过了，但医生不是警察，患者也不是犯人，我们没有权利限制人身自由。”<br/><br/>
杨老爷子和他儿子怔住，周从文说这话是什么意思？<br/><br/>
“这是知情同意书，看完之后签个字，按个手印。如果出现一切问题，不要说我们没说过。”<br/><br/>
“然后呢，周医生？”患者的儿子诧异的看着周从文。<br/><br/>
“一会我给老爷子的胸管加强缝一针，尽量保证安全。”周从文淡淡说道。<br/><br/>
呃……患者家属有点懵。<br/><br/>
“我们医生、医院该做的都做到，该说的都说到，其他能做的就是尽量保证安全。”周从文笑了笑，“签字吧。”<br/><br/>
两人迷迷糊糊的签了字，杨老爷子似乎明白了周从文的意思，他站起来拉着周从文的手说，“周医生，谢谢，谢谢。”<br/><br/>
“别。”周从文很认真的胡说八道，“老爷子，再看见你跑出去，别说我们不客气。”<br/><br/>
<br/><br/>
他说这话的时候脸上带着笑，像极了一对损友在开玩笑。<br/><br/>
去处置室打麻药，周从文给患者的胸管固定了两针，结结实实的把胸管绑住，和皮肤、肌肉固定在一起。<br/><br/>
随后周从文又用大白胶布把胸管连接的位置缠了个结实。<br/><br/>
就算是不小心碰到，只要不是有意往下薅，绝对掉不了，周从文这回放了心。<br/><br/>
送他们出门，周从文收拾处置室，听患者家属说道，“爸，你省点心。”<br/><br/>
“你没看周医生的意思么，要保持心情愉快，病就好一半了。我自己多小心，周医生还给我加强缝合了两针，没事！”<br/><br/>
“有事儿就晚了！”<br/><br/>
“我自己小心着点，每天就溜达溜达看一眼，在医院真的是太无聊了，人都快被憋疯了。没事，你放心，你爸我还没老糊涂。”<br/><br/>
……<br/><br/>
……<br/><br/>
注：当年我还年轻，看着这位老患者遛鸟一样拎着胸瓶去市场买好吃的打牙祭，觉得特别有意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69888408"&nbsp;&nbsp;chaptername="463&nbsp;&nbsp;的确变了">加入书签</a>
</div>
