
看着八尾猫空中飞翔的样子，叶凡真怀疑它长了一对隐形翅膀，不然，怎么可能如此自如和飘逸！？<br/><br/>
叶凡不敢把后背留给它，身形折射的同时，半途扭转身体，手中掌式急速推衍，掌心生起一团火焰，一掌拍出，万千火点飞向八尾猫。<br/><br/>
以为八尾猫会怕火，以为可以把它吓跑，但完全不是这样。<br/><br/>
只见八尾猫腹部一阵鼓动，接着撕嘴一吼。<br/><br/>
可以明显看到，一环套一环的重重声浪，像喇叭一样荡开。<br/><br/>
“嗥~”<br/><br/>
万千火星直接被这些气浪吹灭了！<br/><br/>
叶凡震惊得眼珠子都快掉了出来，想要躲避已是不及，上半身陷进了声浪之中。<br/><br/>
这一瞬间，叶凡只觉得耳朵内炸响了惊雷，雷声轰鸣不息，不停的在脑海中震荡翻滚。<br/><br/>
脑海顿时一片苍白，痛得整个脑袋都要炸开了一般，且两眼重重发黑，差一点就晕死过去。<br/><br/>
更恐怖的是，眼角、鼻孔里和两耳都流出了鲜血。<br/><br/>
一道吼声，竟然可怕成这样！<br/><br/>
叶凡终于体会到八尾猫的恐怖了！！！<br/><br/>
而且，因为他神识突然苍白，导致脚下的土元素之力散掉了，没有土元素之力护身，四周浓郁的阴气立即裹住叶凡全身，犹如万千针扎，刺激得叶凡连撒了好几个冷颤。<br/><br/>
不过，也幸亏阴气侵蚀，让叶凡的神识瞬间恢复了一些清明。<br/><br/>
神识一恢复，立即看到八尾猫已扑到了身前一米，双瞳孔散发着血光，十分吓人。<br/><br/>
他忙一沉身，就地一滚，然后四肢一蹬，跳出了好几米远。<br/><br/>
站起身后，赶紧催动土元素之力，护住全身！<br/><br/>
本是扑上来对付叶凡的徐小艳僵在一边，满脸惊骇和难以置信，一是因为，她刚看到了叶凡的脸蛋，竟然如此年轻。<br/><br/>
另一个原因是：叶凡竟然扛住了八尾猫的攻击，竟然没死、没晕，简直是不可能的事。<br/><br/>
怪不得她这样想，她很清楚八尾猫声浪的杀伤力，就算是归空境的修为，也难以挡住八尾猫一吼，要么痛的失去意识，要么当场晕厥！<br/><br/>
但叶凡既没有失去意识，也没有当场晕厥，甚至刚刚还躲过了八尾猫接连的扑杀。<br/><br/>
只能说，叶凡的神识十分强悍，搁以前，他绝对抵挡不住这一吼，但经历过锻骨法的几层折腾，以及前一阵子剑气的折磨以后，他的神识已经强悍到了他人难以企及的地步。<br/><br/>
这些磨难，折磨得叶凡痛不欲生，但熬过来以后，便是成就了叶凡。<br/><br/>
比如刚刚，就救了他一命！<br/><br/>
别说徐小艳难以置信，这是八尾猫都是满脸茫然、讶异之色，它已经十分具有灵性，所以和徐小燕一样，没料到叶凡还能蹦能跳。<br/><br/>
正因为八尾猫讶异，因而它停止了攻击，站在原地望着叶凡，又望向徐小艳，想必是要徐小艳跟它解释一下吧……<br/><br/>
叶凡可不会在原地傻等，他马上全力爆发，冲向黑色水潭。<br/><br/>
徐小艳缓过神来，忙尖叫道：“宝贝，追上他，干掉他！”<br/><br/>
八尾猫动了，速度远远超过叶凡，几个眨眼便接到了叶凡身后，腹部马上又鼓动起来。<br/><br/>
还想来一下吗？<br/><br/>
叶凡眼角余光看到了，吓得头发都炸立起来，连忙腰一沉，双手趴在地上，有如猎豹一般，迅速逃跑！<br/><br/>
“嗥~”<br/><br/>
重重声浪直袭叶凡！<br/><br/>
叶凡奋力一跳，落地后，狼狈滚了好几圈。<br/><br/>
站起身后，马上回头看了一眼，只见声浪所过之处，地面的尘土都被刮起了厚厚的一层……<br/><br/>
我的个天啦！<br/><br/>
怎么会有这种怪物！？<br/><br/>
它也就普通猫大小，怎么能吼出如此恐怖的气息？<br/><br/>
注定想不出答案，马上跑，继续朝水潭边跑去！<br/><br/>
八尾猫追了过来，而叶凡已经跑到了潭边，八尾猫再次一吼，声浪与叶凡擦身而过，经过水面，潭里的水立即一阵翻滚，生生凹出一个半米深的大坑。<br/><br/>
接连三次都没有搞定叶凡，八尾猫凶性已经被完全激发，身上的毛发全部竖立起来，根根如针，眼中的红光更是血猩。<br/><br/>
它飞速扑向叶凡，追近以后，四脚一点，飞扑向叶凡的后背。<br/><br/>
这个时候，一直沿着岸边跑的叶凡，突然折身，直接冲向黑潭。<br/><br/>
徐晓燕清楚看到了这一幕，愣了愣后，不禁怪笑道：<br/><br/>
“找死！”<br/><br/>
在她看来，确实是找死，因为，黑潭是万鬼谷阴气最恐怖的地方，叶凡往水里跳，不就是找死吗？<br/><br/>
连八尾猫都惧怕黑潭，它本是空中飞翔追着叶凡，但怕掉到黑潭里，身体马上转了一个弯，想飞回岸上。<br/><br/>
叶凡是找死吗？<br/><br/>
当然不是！<br/><br/>
他拼命往黑潭跑，就是要把八尾猫引到潭边，现在，岂会放八尾猫回去。<br/><br/>
不会！<br/><br/>
叶凡半空转身，催动水元素之力，双手一吸，两条水龙涌向他掌心，接着，翻腕一推，两只水龙飞速追到八尾猫了身后。<br/><br/>
八尾猫想逃，来不及了！<br/><br/>
两条水龙交错缠绕住它的身子，直接把它禁锢在了虚空中。<br/><br/>
叶凡脚下一点，飞扑它身后，右手一探，直接锁住了八尾猫的后颈，用力一捏，八尾猫一声惨叫，翻着眼珠晕死了过去。<br/><br/>
哈哈哈，搞定！<br/><br/>
叶凡兴奋得差点手足舞蹈，摆平了这祸害，相当于捡回了一条命。<br/><br/>
他右手死死捏着猫，回到了岸上，看向徐小艳，只见对方两眼鼓得像铜铃，嘴巴啊得像拳头一样大，脸上和眼中则是无与伦比的惊骇！<br/><br/>
<br/><br/>
不用说也知道，她万万没有料到，八尾猫不但没有摆平叶凡，反被叶凡摆平了。<br/><br/>
而且，叶凡也没有掉到黑潭里。<br/><br/>
怎么会是这样？<br/><br/>
刚才那两条水龙是什么东西？<br/><br/>
突然间，她想到了一种可能，立即脱口惊叫道：<br/><br/>
“水元素之力！”<br/><br/>
“恭喜你，答对了！”<br/><br/>
叶凡阴森笑着，一步一步走向徐小艳，如叶凡所判断的那样：徐小艳的心理防线已经被吓垮了，根本就不敢和他对战，马上转身就跑，直接朝峡缝跑去。<br/><br/>
这是想逃走！<br/><br/>
叶凡正要她往外跑，因为腾跃在外面。<br/><br/>
“别跑，给我站住！”<br/><br/>
他有意大吼了一声，追在徐小艳后面。<br/><br/>
徐小艳哪会听他的，跑得更快了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9700555"&nbsp;&nbsp;chaptername="第1857章&nbsp;&nbsp;恐怖的八尾猫">加入书签</a>
</div>
