    
        <br/><br/>    “噗！”
<br/><br/>    秦默从水里钻出来，浑身没有一处是干的。
<br/><br/>    就连被安全帽罩着的头发丝都是湿的。
<br/><br/>    接下来，大家依次选择各自的搭档。
<br/><br/>    张鹤纶选择了尚九西。
<br/><br/>    王九隆选择了秦霄闲。
<br/><br/>    周九凉选择了烧炳。
<br/><br/>    最后剩下一个孟鹤塘，居然没人选了。
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘愣住了，“倒数第一都被人选了，怎么我倒二没人选啊？”
<br/><br/>    “这你得问大秦啊！”
<br/><br/>    栾云坪笑道，“他选了我啊！”
<br/><br/>    “哎？”
<br/><br/>    孟鹤塘看了眼秦默，又看了眼录音棚，最后挠着头看向老郭。“怎么办啊？师父！”
<br/><br/>    “你问我，那我推荐你说单口！”
<br/><br/>    老郭一本正经道，“或者你可以求求他们。看哪组愿意收留你！”
<br/><br/>    “我不要啊！”
<br/><br/>    孟鹤塘快要哭了，转头看着秦默，“要不咱们仨说个群口吧！”
<br/><br/>    “咱们仨群口？”
<br/><br/>    秦默笑了，“我这好不容易那了第二，最优先的选择权，你让我说群口？你问问栾哥。他同意的话，我怎么着都行！”
<br/><br/>    “栾哥，收了我吧！”
<br/><br/>    孟鹤塘转过来又求栾云坪。
<br/><br/>    “为什么非得找我啊？”
<br/><br/>    栾云坪苦笑道，“上期我就说群口，结果就得了一分！”
<br/><br/>    “那上期不是烧炳抢了你风头嘛！”
<br/><br/>    孟鹤塘给他分析着，“咱们仨合作的话，肯定不能让你吃亏啊！”
<br/><br/>    “呃，行吧！”
<br/><br/>    栾云坪看向秦默，“反正我可能这期就被淘汰了，豁出去了！”
<br/><br/>    “那就咱仨合作了！”
<br/><br/>    秦默伸出双手，走到栾云坪和孟鹤塘身边。
<br/><br/>    当他俩都和秦默击掌的同时，秦默忽然一把抓住他俩的胳膊，笑嘻嘻道：“下来吧！你俩！”
<br/><br/>    “哎，别拽我呀！”
<br/><br/>    “干嘛！”
<br/><br/>    俩人尖叫着，居然齐齐被秦默拉进了池子里。
<br/><br/>    也是他俩没有留意，要是早有防备，稍微使点劲儿，也不至于被拉下水！
<br/><br/>    “哈哈哈！”
<br/><br/>    看着又多了两只落汤鸡。老郭、余大爷以及其他人师兄弟都笑了。
<br/><br/>    烧炳见状，直接转身一抓小岳岳的皮筏用力一掀，本就没坐稳的王九隆，一跟头栽了下去。
<br/><br/>    瞬间，池子里的人全都打闹了起来，所有坐在皮筏上的无一幸免。
<br/><br/>    最后剩下秦霄闲，直接怂着脸说：“别弄我，我自己下！”
<br/><br/>    “哈哈，你太怂了！”
<br/><br/>    烧炳笑道。“你稍微抵抗一下啊！”
<br/><br/>    “我哪儿来的力气抵抗他们啊？”
<br/><br/>    秦霄闲哭笑不得，连忙从皮筏上爬了下来。
<br/><br/>    “都上来吧！水里还热吗？”
<br/><br/>    老郭看他们闹的也差不多了，于是出声制止道，“快，上来擦擦吧！”
<br/><br/>    节目录制到这里，漂流环节告于段落。
<br/><br/>    此时，天色已经傍晚，虽说依然非常炎热，但身上不擦干净。还是很容易热感冒。
<br/><br/>    再加上大家也是晒了一天，有些师兄弟已经明显有中暑的迹象。
<br/><br/>    一个个爬上岸，脱去救生衣，接过老郭和余大爷递来的浴巾，然后去小帐篷里擦干头发和全身，换了新的衣物。
<br/><br/>    出来后。直接坐园区观光车，前往预订的民宿。
<br/><br/>    路上。
<br/><br/>    秦默又和王九隆坐了一辆。
<br/><br/>    他不禁笑道：“瞧瞧，我说什么来着？咱今晚还正在这儿过夜了！”
<br/><br/>    “嗨呦，还真被你说着了！”
<br/><br/>    王九隆也十分惊喜，“节目组也没提前通知，本以为咱直接回呢！这下好了，这边住着一定比酒店舒服！”
<br/><br/>    和他俩一样，怀抱欣喜的师兄弟们，一路上嘚吧嘚的都没停过。
<br/><br/>    接送的司机恐怕这么多年。都没见过这么能说的客人。
<br/><br/>    嘴不碎，不爱说话，怎么做相声演员呢？
<br/><br/>    车子很快抵达了民宿。
<br/><br/>    还是上午那间。
<br/><br/>    老郭和余大爷先一步站在了门口。
<br/><br/>    看到回来的徒弟干儿们。老郭笑着说：“房间自由分配，四个人一间，今天都睡地上。你们回去稍微打理打理，一个小时后到二楼的天台用餐，好不好？”
<br/><br/>    “好！”
<br/><br/>    一众师兄弟齐声回答。
<br/><br/>    “提醒一下各位，用餐的时候，我们也有节目拍摄，所以你们穿着打扮不能太随意，别踩着拖鞋就给我下来，还有就是，我们有一个小小的惊喜环节等着大家，各位心里都做好准备咯！”
<br/><br/>    说罢，老郭慈眉善目的一笑，对余老师问道。“师哥，您还有什么要吩咐他们的吗？”
<br/><br/>    “我没了！”
<br/><br/>    余老师说道，“就是天气潮热，大家还是多注意一下身体，多喝热水！”
<br/><br/>    “多喝岩浆！”
<br/><br/>    秦默压根没过脑子，直接跟了一句。
<br/><br/>    “哈哈！”
<br/><br/>    几个师兄弟笑了。
<br/><br/>    张鹤纶指着泳池里的水。对秦默说道：“大秦，这池子里的水还是温的，你要不要喝点儿！”
<br/><br/>    “去你的吧！”
<br/><br/>    秦默当即拂袖，又是引起一阵哄笑。
<br/><br/>    “别闹了，赶紧都回去休息去吧！”
<br/><br/>    老郭挥挥手，“再插科打诨下去，时间就不早了！”
<br/><br/>    “好嘞！”
<br/><br/>    “拜拜，师父！”
<br/><br/>    “拜拜大爷！”
<br/><br/>    大家打了招呼，四散开来。
<br/><br/>    秦默和一众师兄弟上了二楼，发现这楼上总共就有两个房间。
<br/><br/>    一个四人间，一个比四人间大一些，全都是榻榻米，而且是大通铺。
<br/><br/>    “就这么睡啊？”
<br/><br/>    秦默问道，“那怎么安排啊？”
<br/><br/>    “咱仨再拉一对一间，剩下两对一间，不就分开了吗？”
<br/><br/>    栾云坪当即说道，“这样安排，咱晚上对词儿什么的也方便！”
<br/><br/>    “我觉得行！”
<br/><br/>    张鹤纶直接开始分配，“那我和九西、小秦、九隆一间，剩下你们所有人一间！”
<br/><br/>    “好啊！”
<br/><br/>    孟鹤塘点头，这样一来，烧炳和周九凉也到了他们这边，估计晚上有够热闹的了。
<br/><br/>    分配完房间后，各自回了屋，认领完床位，一个个全都躺了下来。
<br/><br/>    看得出，大家都有些累了，就连平时很呱噪的烧炳，居然也安安静静的躺着玩手机，不久后更是响起了鼾声。
<br/><br/>    秦默瞅了瞅时间，闭上眼凝神静气的打了个盹。
<br/><br/>    再醒过来，天色已经黑了。
<br/><br/>    房间里连个灯都没开，只有空调吹出的风声，一阵一阵的，还让他忍不住打了个喷嚏。
<br/><br/>    然后爬起身来，蹑手蹑脚的走出房间。
<br/><br/>    本想去隔壁瞧瞧，看另一屋人在干什么。
<br/><br/>    不料，二楼的天台就有人。
<br/><br/>    小岳岳和刘筱汀、高筱北三个人，正坐在一起聊着什么。
<br/><br/>    而这天台上也搭起了景，甚至连摄像机和灯光都已经架好了。
<br/><br/>    “岳哥！”
<br/><br/>    秦默睡眼惺忪的走了上去，一边说话一边又打了个喷嚏，“啊切！”        <br/><br/>