    app2();<br/><br/>            第0617章  一百个
<br/><br/>    0617
<br/><br/>    苏轻雪看了他一眼，却是问道：“你除了给沐沐和允儿，有给其他人发红包吗？”
<br/><br/>    叶帆吞了吞口水，果然女人其实有在意这个事情啊！
<br/><br/>    他也不能骗人，毕竟这事，苏轻雪随便边问问就能知道，于是只好点头：“有……有发几个”。
<br/><br/>    苏轻雪目光更加冷了，“为什么给她们都发，唯独不给我发？”
<br/><br/>    “这个……”叶帆讪讪笑道：“因为我觉得我老婆最高级，这种小玩意儿应该看不上的，再说了，老婆你这么有钱……”
<br/><br/>    “她们也不缺你那点钱吧？”苏轻雪反问道。
<br/><br/>    叶帆顿时语塞，憋了会儿，打算转移话题，“老婆，我听说有个电影挺好看的，叫……”
<br/><br/>    “没兴趣！”
<br/><br/>    苏轻雪说完，扭头就上楼去了，压根不想听叶帆说什么。
<br/><br/>    叶帆僵在原地半晌，只好目送着苏轻雪回房间，似乎这次真把女人惹生气了，连去书房工作的心情都没了。
<br/><br/>    “叶帆啊，这次的事，就是你的不对了”，江婶这会儿悄悄走到叶帆身边，小声说：“你怎么能尽想着哄别的女人，却把小姐忘了呢？”
<br/><br/>    叶帆苦笑，“江婶，我也不是忘了，我真以为小雪她不需要，也不屑这种红包啊”。
<br/><br/>    “这不是红包的事，这是一份心啊，就算小姐不喜欢，那你也得发过了之后，她不让你发，你才可以不发。
<br/><br/>    你这样跟其他女孩子去互动，偏偏小姐什么都不知道，她不是觉得很没面子吗？小姐其实很要面子的，你难道还没看出来？”江婶拍拍叶帆背。
<br/><br/>    叶帆点点头，“现在看出来了，江婶，这下我怎么办？”
<br/><br/>    “还能怎么着，态度好点，诚恳点，准备点礼物啊，花啊什么的，给小姐去认错啊，女孩子嘛，就是需要哄”，江婶笑了笑，就转身回厨房去了。
<br/><br/>    叶帆抓了抓头发，走上楼去，试着敲了敲苏轻雪的房门，可苏轻雪完全没有搭理他的意思。
<br/><br/>    “老婆，你别生气了，我以后一定记着给你发红包，好不好？”
<br/><br/>    叶帆说了一声，但里面的苏轻雪还是不回话。
<br/><br/>    叶帆总不能硬闯进去，只好先回到自己房间里，用微信给苏轻雪发消息。
<br/><br/>    正要发对话，一想不对，还不如直接发个红包过去。
<br/><br/>    于是，叶帆就整了个一八八的红包，上面写了句“老婆我错了”，给苏轻雪发了过去。
<br/><br/>    没多久，苏轻雪收了红包。
<br/><br/>    叶帆正一喜，以为女人接受了他的道歉，但没想，苏轻雪又给他转了一笔钱，把那一八八转回了给他！
<br/><br/>    叶帆欲哭无泪，这什么意思？
<br/><br/>    “老婆你别这样啊，我以后绝对不会忘记给你发红包了”，叶帆发信息说。
<br/><br/>    “我不稀罕你的红包”，苏轻雪说。
<br/><br/>    “老婆，你就别生气了，怎么样才能让你不生气？”叶帆发了个可怜兮兮的表情。
<br/><br/>    过了一会儿，苏轻雪发来一条信息：“你这么喜欢给她们发红包，那你就发一百个红包给我吧！”
<br/><br/>    叶帆差点没从床上跳起来，一百个！？这也太狠了！！
<br/><br/>    可是，如果能发完一百个，就让女人原谅他，彻底消气，那叶帆觉得也不亏。
<br/><br/>    这总比要他求死求活地求上好几天，要轻松一点。
<br/><br/>    “好，老婆我这就给你发！”叶帆忙不迭答应。
<br/><br/>    叶帆也是拼了，先充了一笔钱，然后每个红包都是八十八，连着发了好几个。
<br/><br/>    苏轻雪在那边收了几个，突然发信息道：“停！你的红包太没诚意了！”
<br/><br/>    “啊？什么叫没诚意？”叶帆纳闷。
<br/><br/>    “你这样跟机器人有什么区别？现在开始，你每个红包上面，都要写一句好听的话！不能重复！”
<br/><br/>    叶帆整个人都傻眼了，这……这一边发红包，还要一边写作文？！
<br/><br/>    想想还要写九十多句赞美的话，叶帆都要哭了，但也只好硬着头皮写。
<br/><br/>    “老婆你真美……老婆你心地善良……老婆你就像天上的月亮……老婆……”
<br/><br/>    叶帆自己想了二十几句后，已经快想不出来了，好在他才思敏捷，赶紧打开了笔记本电脑，搜索了一下赞美女性的话。
<br/><br/>    然后，叶帆一边发红包，一边把那些赞美的句子抄写上去。
<br/><br/>    发了三十多个后，苏轻雪似乎都受不了他的肉麻了，又一次喊停。
<br/><br/>    “现在开始，你不要说话了，红包倒数数字，钱的数量必须是能被‘3’整除的数字，不许重复！”苏轻雪说。
<br/><br/>    叶帆恨不得把手机都摔了，这回是不做语文题，但却要做数学题了？！
<br/><br/>    叶帆一边发，一边倒数着发了多少个，然后想着被三整除的数字……
<br/><br/>    当发到最后还剩十个红包的时候，叶帆手一抖，竟然倒数数字出了错误！
<br/><br/>    “笨蛋！你数数字都不会！？”苏轻雪看到叶帆出错，发信息说：“你发红包失败了，我不原谅你了！”
<br/><br/>    叶帆脸都绿了，颤抖着手指，“老婆，再给我……一次机会吧！”
<br/><br/>    叶帆感觉说完这句话，自己的心都在滴血，再发一次一百个红包？简直要他老命了！
<br/><br/>    一发就是一个多钟头，这简直比跟传奇强者打一场都要累啊！
<br/><br/>    苏轻雪那边沉默了会儿，发信息说：“你就这么想让我原谅你？”
<br/><br/>    叶帆一听，感觉有转机，于是发了个点头的表情，“老婆，我真知道错了，你看我给你发的红包，比我以前发的加起来的还要多啊！”
<br/><br/>    “哼，这是我要求你发的！你心里根本就没有我！”
<br/><br/>    “老婆，我真的是觉得发红包配不上你的气质，才没给你发！”
<br/><br/>    “我什么气质？”苏轻雪问。
<br/><br/>    “你是仙女一样的女子，俗气的红包怎么配得上你呢？”叶帆忙说。
<br/><br/>    苏轻雪回问：“你真这么想？”
<br/><br/>    叶帆感觉有戏，苏轻雪似乎已经心情好了，忙趁热打铁：“当然了！我就觉得她们那些女人，整天抢红包，真俗气！”
<br/><br/>    说完后，叶帆心里默念：盈盈、宁儿……亲爱的，先委屈你们一下了。
<br/><br/>    苏轻雪却高兴了，“好吧，勉为其难原谅你了……我现在要出去逛一逛，回头再说”。<br/><br/>