    
<br/><br/>    没多久，“苏夏偷买零食”再度上了热搜。
<br/><br/>    她重新回到了微信的工作室的群，看到了薛明安发来的话。
<br/><br/>    “苏夏，你别装死。”
<br/><br/>    苏夏：“...”
<br/><br/>    她果断的把手机关上继续的去看电影了。
<br/><br/>    这种时刻蹦出去就是找死的，她才没那么傻主动出去领罪去。
<br/><br/>    而且以她对薛明安的了解，他忙的很，这件事估计没几天就会忘了。
<br/><br/>    ——
<br/><br/>    苏夏舒舒服服的在家里休息了三四天没有工作，整个人休息的非常好，简直就是容光焕发，所有的疲惫都消失殆尽，整个人都轻松的不行。吃完了就躺着刷手机，床上、沙发上、地毯上，到处她都能躺。
<br/><br/>    这是她梦寐以求的咸鱼的生活。
<br/><br/>    陆景尧的演唱会在厨神播出的前一天晚上，她登上了自己的小号，这才看到了央央前几天给她发来的私信。
<br/><br/>    “千千，哥哥演唱会的门票你抢到了吗！”
<br/><br/>    她很激动：“我抢到了啊啊啊，还是A区前排，我简直就没想到自己赚钱之后第一次可以去演唱会，竞争那么激烈我竟然抢到了！”
<br/><br/>    “以前羡慕大家可以亲眼看到哥哥的演唱会现场，现在我也可以啦！你抢到的话，我们可以面基呀！”
<br/><br/>    苏夏迟疑了。
<br/><br/>    她想了想有点不好意思的回：“抢到是抢到了，可是我有点事情应该掐点过来，你还是先入场吧，而且演唱会结束之后我也有事情要忙。”
<br/><br/>    她抿了抿唇：“...最近事情比较多。”
<br/><br/>    其实也并不是想故意的骗央央，主要是她的身份她的脸实在是不怎么好出面的。
<br/><br/>    央央回的很快：“这样啊，那好吧，那下次再约！”
<br/><br/>    苏夏：“好。”
<br/><br/>    第二天的天气稍稍的有些乌云，聚拢在不远处的天边黑压压的，看着像是要下雨了，她早上开窗户透气的时候被迎面而来的冷风吹的都忍不住的打了个哆嗦。
<br/><br/>    苏夏穿了件白色的毛衣，配了条牛仔裤，一如既往的带着帽子和口罩算准了时间的出了门。
<br/><br/>    她不会开车，薛明安正好事情忙完休息一天，亲自开车过来送她去帝都的体育馆。
<br/><br/>    距离因为零食而上热搜已经是三天前的事情了，苏夏本来以为这事算是翻篇，薛明安都已经忘了来着，可自从她上了车，这个人的嘴就没停过。
<br/><br/>    “偷买零食上热搜，明星里面你是第一人啊。买就买吧，事后还被粉丝爆料被我知道了，是不是挺尴尬的。”
<br/><br/>    苏夏掏了掏耳朵。
<br/><br/>    “我看你就是想胖死，大晚上的买热量高的东西吃，等你脸圆了，胖了，你就看那些黑粉怎么到处蹦跶嘲讽你的吧！”
<br/><br/>    “你这几天在家里有运动吗？”
<br/><br/>    “上称称体重了吗？”
<br/><br/>    “剧本有在看吗...”
<br/><br/>    苏夏打了个哈欠。
<br/><br/>    这到底还有多长时间才能到体育馆啊。
<br/><br/>    她的耳朵都快起茧子了。
<br/><br/>    薛明安的眼神带着杀气：“...苏夏，你有在听我说话吗。”
<br/><br/>    “有啊，”她懒洋洋的将脸微微的侧了侧转过来，漫不经心的道，“所以我不说话就是在反省啊。”<br/><br/>