
傅焱行眼神冰冷的看着傅宝珠，看了好一会儿，然后，再次开口。<br/><br/>
“这件事情，等二哥回来，再做定夺。你不光让我和洛阳差点儿死了，你还伤害了二哥一家和傅恒，这件事情，不可能就这么算了的。”<br/><br/>
说着，他转头，看向一旁的燕七：“派人盯着她，如果她再有什么幺蛾子，不必顾及情面。”<br/><br/>
“是，三爷。”燕七点头，然后，拿出手机来打电话。<br/><br/>
不一会儿，门口进来几个保镖，直接走进来，跟傅焱行和洛阳打过招呼之后，直接将傅宝珠给架了出去。<br/><br/>
傅宝珠一离开，傅焱行直接带着洛阳站了起来。<br/><br/>
“既然这不是傅家人的骨灰，我们也没必要守在这里了，大家都各自回去自己的房间里休息吧！也许，明天还有一场硬仗要打。今晚，大家都警惕一点儿。”<br/><br/>
“好。”<br/><br/>
大家都起身，往各自的房间里走去。<br/><br/>
“二嫂。”洛阳叫住了Linda。<br/><br/>
Linda瘸着腿，转身，看着洛阳：“洛阳，有事吗？”<br/><br/>
“你的腿......？”<br/><br/>
“没事，等事情过去了，我去医院里，把子弹取出来就行了。只是，可能以后，会一直这样一瘸一拐的走路了。”Linda说着。<br/><br/>
“嗯。”<br/><br/>
洛阳点头，并没有多说什么。现在，说再多也没用，还是等明天之后吧！<br/><br/>
所有的人，都朝着外面走去，只是，还没有走到门口，一个保镖急匆匆的走进来：“三爷，傅老爷子......回来了。”<br/><br/>
众人一愣，然后，都看向了傅焱行。<br/><br/>
傅焱行镇定的点了下头：“知道了，他动作还真是快，带了多少人？”<br/><br/>
“应该有一百多个，全部是雇佣兵。”<br/><br/>
“嗯，知道了，看来，他现在，对我的命，是势在必得了。”<br/><br/>
停顿了一下，他又接着对那个保镖说道：“不必跟他正面冲突，放他进来，我倒是要看看，他到底还有多少能耐？”<br/><br/>
说完，他又转头看向燕七：“告诉少卿和少宸，计划提前，一切，听我的指挥。”<br/><br/>
“是。”<br/><br/>
燕七立刻拿出手机来，给南宫少卿和南宫少宸打电话。<br/><br/>
傅恒来到傅焱行的身边，脸色肃穆：“小叔，我能做什么？”<br/><br/>
傅焱行伸手拍了一下傅恒的肩膀：“好好呆着，保护好自己，其他的，我来处理。”<br/><br/>
“小叔......”<br/><br/>
傅恒还想要说什么，就被洛阳打断了：“傅恒，听你小叔的，别捣乱。”<br/><br/>
傅恒气鼓鼓的，但是，也不得不承认，洛阳说得对，他的哪一方面，都比不上小叔，虽然，他只比小叔小了四五岁，但是，这差距，可能自己一辈子都赶不上。<br/><br/>
洛阳又连忙对身后的Linda，楚天明和楚辞开口：“二嫂，姑父，楚辞，你们赶紧回自己的房间去，不要在这里。”<br/><br/>
“我不走。”Linda直接掀开了身边扶着她的女佣，坚定的看着洛阳。<br/><br/>
“洛阳，既然他回来了，那么，今天，这笔账，一定要算清楚。”<br/><br/>
“Linda说得对。”楚天明赞同道：“既然他都撕破脸，不认亲人了，我们又何必要对他客气？”<br/><br/>
“是啊！嫂子，我觉得二嫂说得对，我们哪里都不去。”楚辞也说道。<br/><br/>
“可是，这里很危险，你们在这里，也帮不了什么忙？”洛阳说道，语气虽然严肃，话也不好听，但是，这里的人，却是都知道，洛阳是担心他们的安危。<br/><br/>
洛阳又转头看着Linda，苦口婆心的说：“二嫂，你不为你自己想，你也应该为萱怡想想，二哥现在，还不知道怎么样呢！萱怡需要人照顾。”<br/><br/>
Linda听了她的话，犹豫了，洛阳的话没有错，她即使不为自己考虑，也要为萱怡考虑。<br/><br/>
她转头，看着在佣人怀里睡得正香的傅萱怡，又转头，看向洛阳，眼睛里，全是纠结。<br/><br/>
洛阳握住Linda的手：“二嫂，带萱怡去睡觉吧！小孩子这样睡，不舒服的。好好照顾萱怡。”<br/><br/>
“那你们......？”<br/><br/>
“二嫂放心，我们会好好保护自己的。记住，无论发生任何事情，都不要出来，明白吗？”洛阳又不放心的叮嘱道。<br/><br/>
“嗯、。”最后，Linda还是选择带着傅萱怡回到自己的房间里休息。<br/><br/>
Linda带着孩子离开之后，洛阳又看向了楚天明和楚辞。<br/><br/>
“姑父，楚辞，你们也回房吧！”<br/><br/>
楚辞摇头：“不用，嫂子，我们可以保护好自己。”<br/><br/>
“你们可知道，傅老爷子带来的是雇佣兵，他们有武器、。”洛阳的声音都变大了很多。<br/><br/>
傅焱行伸手牵着她的手，安慰道：“不用害怕。姑父和楚辞知道该怎么自保。”<br/><br/>
说完，他转头看向燕十一：“十一，给姑父和楚辞武器。”<br/><br/>
“是。”燕十一立刻走到墙角去，打开一个箱子，随手，从里面摸出来两把AK-47，扔给了楚天明和楚辞。<br/><br/>
楚辞伸手接住AK-47，兴奋得不得了。<br/><br/>
拿在手里，爱不释手，就像是捡到了金元宝一样。目光都变得炯炯有神了。<br/><br/>
“表哥，今天终于摸到真正的AK-47了，以前，都是在电视上看过。学射击的时候，也是用的一般的步枪。”<br/><br/>
傅焱行笑了一下，看着楚辞揶揄道：“会用吗？”<br/><br/>
“当然、。”楚辞眼睛都在发光。、<br/><br/>
这男人见到枪，就像是见到大捆大捆的钱一样的开心。<br/><br/>
等大家都准备好之后，就听到了大门口传来的脚步声。听这声音，就知道，人数不少。<br/><br/>
傅焱行紧紧牵起洛阳的手，将她拉到自己的身后，然后，看着来人，眯了眯眼，脸上，是嘲讽的笑。<br/><br/>
“傅老爷子这是演的哪一出？”<br/><br/>
傅老爷子从轮椅上站起，用拐杖支撑着自己，眼神犀利又狠辣的盯着傅焱行。<br/><br/>
“傅焱行，今天，我们就来个了断。”<br/><br/>
傅焱行双手击了一下掌，然后，上前一步，邪笑着，在傅老爷子的耳边，用在场的每一个人都能够听到的声音开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70261574"&nbsp;&nbsp;chaptername="473，傅老爷子的如意算盘">加入书签</a>
</div>
