    
<br/><br/>    “杨柏，事情该怎么做，不用我吩咐你了吧？”
<br/><br/>    男人抬眸看向杨特助。
<br/><br/>    杨柏:“总裁放心，事情一定办好。”
<br/><br/>    “嗯。”厉枭应了一声，摆摆手让他出去。
<br/><br/>    杨柏走了之后，他拿出手机，拨了一个电话。
<br/><br/>    过了一小会儿电话才被接起。
<br/><br/>    “喂。”
<br/><br/>    女孩的声音传来，让厉枭的脸色都柔和下来，“在忙？”
<br/><br/>    “嗯，这边有好多事儿呢。”沈溪跟他嘟囔了两句。
<br/><br/>    她现在要稳住沈氏，就算以后安莫想对沈氏做什么，都不会让沈氏元气大伤。
<br/><br/>    “中午去你那找你，一起吃个饭，”男人慢条斯理的说着，“好几天不见，我想你了。”
<br/><br/>    沈溪被男人后面这句话烫到了耳朵，耳尖都红了。
<br/><br/>    “那我等你。”
<br/><br/>    其实……她也挺想他的。
<br/><br/>    “好。”
<br/><br/>    说是中午，其实才挂断电话，厉枭就忍不住去找沈溪了。
<br/><br/>    所以，没过多久，沈溪就见到，推开办公室的门，走进来的男人。
<br/><br/>    她惊喜又惊讶，“怎么现在就来了？”
<br/><br/>    “当然是太想女朋友了，所以等不到中午。”
<br/><br/>    “不知道女朋友有没有很想我？”
<br/><br/>    他过来，从后方圈住沈溪，凑近，在她脸颊上轻轻的亲了一下。
<br/><br/>    他一靠近，属于他身上的清冽气息就将沈溪包裹。
<br/><br/>    沈溪将办公椅转了个圈，面向他，歪了歪头，“想知道我想不想你？”
<br/><br/>    在男人点头后，她伸手拽住他的衣领，直接将他拽到自己这边，来了个深吻。
<br/><br/>    “现在知道了？”
<br/><br/>    “知道了……”
<br/><br/>    男人声音低哑，说了一句话，又主动覆了上去。
<br/><br/>    这一次，由他掌握主动权。
<br/><br/>    ……
<br/><br/>    安氏出了问题，最近几天安莫都在公司里忙的焦头烂额，也没时间陪许安。
<br/><br/>    许安这次却乐见其成，眼下安莫不在，便偷偷的去找林言。
<br/><br/>    “林言哥哥，你想办法帮帮我好不好……”
<br/><br/>    “沈溪的做法实在是太过分了！还好当时是你，若是换做别人，我宁愿一死了之！”
<br/><br/>    女孩悲痛又坚定，泪眼朦胧的样子，惹得林言心痒又心疼。
<br/><br/>    “好，我帮你，”林言抬手替她擦去泪水，无比温柔，“沈溪的所作所为我也看不下去！而且她之前还总是欺负你针对你，等我让人将她抓来，便将这些账同她一起算算！”
<br/><br/>    许安感动的不行，也不忘提醒林言：“沈溪身边有很多人在保护她，抓她的时候一定要小心！”
<br/><br/>    “放心，我会告诉他们小心的。”
<br/><br/>    -
<br/><br/>    沈溪和厉枭到达吃饭的地方，一群不速之客随之而来，将两人团团包裹。
<br/><br/>    “你就是沈溪？”
<br/><br/>    带头的看向沈溪问。
<br/><br/>    “识相的就跟我们走一趟，免得受皮肉之苦！”
<br/><br/>    知道沈溪身边有人保护，林言特意多找了些人。
<br/><br/>    “又是安莫那个脑残？”
<br/><br/>    沈溪下意识的一句话脱口而出。
<br/><br/>    身旁的男人听到后，危险的眯了一下眼。
<br/><br/>    带头的人一听，笑了，“呵，看来你得罪的人还不少嘛！”
<br/><br/>    “限你三秒钟，乖乖的过来，不然我们可就要动手了。”
<br/><br/>    话刚落，就见女孩勾唇笑着打了个响指，“好啊，那就动手吧。”<br/><br/>