
石川美子确实等不及了，恨不得现在就闯入狄家，斩杀叶凡。<br/><br/>
但这明显不可能，只能等深夜刺杀。<br/><br/>
夜晚来袭，渐入深夜。<br/><br/>
整个城市逐渐安静了，各家各院的灯光跟着夜色熄灭。<br/><br/>
十一点，十二点，一点。<br/><br/>
尤刃、石川美子，以及六个忍者，和尤文图、尤野会合。<br/><br/>
尤文图告知了叶凡的住处。<br/><br/>
石川美子和六个忍者已经全副武装，准备凌晨三点行动。<br/><br/>
这六个忍者是石川美子手下最得力的六人，其中四个上忍，两个人忍。<br/><br/>
前面说过，忍者有等级之分，从低往高分为：下忍，中忍，上忍，人忍，地忍和天忍。<br/><br/>
还有一个难以触摸到的层次：无极忍者。<br/><br/>
像上忍的实力，就相当于一流杀手，而更高一层次的人忍，则相当于一流杀手中的翘楚，至于地忍，则相当于顶尖杀手了，天忍，已是尊师级别。<br/><br/>
四个上忍，两个人忍，就是六个一流杀手，外加修为达域境三品的石川美子……很恐怖的实力。<br/><br/>
出动这么多精英对付叶凡，足见石川美子杀叶凡的决裂程度。<br/><br/>
叶凡能逃过这一劫吗？<br/><br/>
至少石川美子坚信：今晚，叶凡必死无疑。<br/><br/>
同样，尤刃也相信叶凡今晚要与这个世界拜拜了，他可不管叶凡是死是活，只盼着石川美子早点杀掉叶凡，他好早点拿到金皇精。<br/><br/>
尤文图也差不多是这种心思，唯一不同的是，他把丢了左边耳朵的责任，怪在了叶凡三人身上。<br/><br/>
而尤野，只能心里暗暗叹息，他对叶凡没有恶念，相反，有好感，对于眼前的这些岛国人，说实在的，他有些厌恶。<br/><br/>
二点，时间步步逼近三点，夜，更静了，正是暗夜行动的好时候。<br/><br/>
三点，石川美子和六个忍者蒙上头套，身穿黑色忍者服，背着忍者刀，悄无声息的摸向狄家的院落。<br/><br/>
翻进围墙，再摸向叶凡所住的院落。<br/><br/>
对于石川美子和六个忍者而言，这种潜行，根本没有难度，狄家哪怕有暗梢，也难以发现他们的踪迹。<br/><br/>
所以，顺顺畅畅的摸到了目的地。<br/><br/>
七人先围着院落转了一圈，把房屋的结构了解清楚以后，然后，四个上忍埋伏在院外两边，石川美子则带着两个人忍悄悄的摸进了屋内。<br/><br/>
如此安排，是怕叶凡万一逃出来了，外围埋伏的人忍即可以突袭截杀，可以说是布下了天罗地网，叶凡插翅难飞。<br/><br/>
是的，绝命的斩杀！<br/><br/>
石川美子带着两个人忍，手中持忍者刀，正挨个的在一楼排查。<br/><br/>
很简单，只需在门外听一听，若没有听到鼾声或呼吸声，则能排除屋内没有人。<br/><br/>
花了七八分钟，三人把楼下房间排查了一遍，确定一楼房间里没有人。<br/><br/>
上二楼，再挨个排查，又花了七八分钟，全排查了一遍，结果，还是没有听到动静。<br/><br/>
三人不禁懵了：这是怎么回事，怎么没有人，难道尤家的人搞错了吗，难道叶凡不住在这里吗？<br/><br/>
如果真是这样，石川美子真会气得七窍冒烟。<br/><br/>
但她觉得，尤文图一把年纪了，不可能连这点事都搞错，叶凡肯定住在这里。<br/><br/>
只好再排查一遍。<br/><br/>
这一次，三人更加仔细了，耳朵贴在门上的时间更长，听得也更加用心。<br/><br/>
终于有收获了！<br/><br/>
摸查到第二个房间时，仔细听了一阵后，终于听到了微弱的呼吸声。<br/><br/>
声音很弱很弱，没有敏锐的听力，根本就不可能听到。<br/><br/>
而且，前后呼吸间隔的时间很长，如果仅听一会儿，未必能听到。<br/><br/>
前面一次排查，就是因为听的时间过短，所以没听到动静。<br/><br/>
确定屋内有人以后，石川美子脸上涌起喜色，随即，这喜色被狰狞的杀意替代。<br/><br/>
她并没有立即带人冲进去，而是向其中的一个人忍比划了几个手势。<br/><br/>
后者会意，立即悄无声息摸出屋，叫四个上忍全埋伏到了叶凡所住房间的窗户下。<br/><br/>
如此一来，即便叶凡第一时间从窗户逃出去，也将遭到四个一流杀手的截杀，且身后还有石川美子和两个人忍。<br/><br/>
这样还杀不了叶凡吗？<br/><br/>
石川美子绝不相信会发生这种事情。<br/><br/>
等那个人忍回来以后，石川美子准备动手了。<br/><br/>
三人站好位置，由其中一位人忍开门，等门开以后，石川美子将第一个冲进去，两个人忍跟进。<br/><br/>
行动！<br/><br/>
负责开门的人忍握着门把手，极其缓慢和小心翼翼的拧动，拧到位置以后，用力提着门把手，避免等会开门时发出声音。<br/><br/>
再缓缓往里推。<br/><br/>
赫，门反锁上了。<br/><br/>
纯粹是叶凡的习惯，无论在哪里睡，都会把门反锁上，是因为明白自己行走在危险的边缘，多一点提防，即多一分安全。<br/><br/>
既然门反锁上，那只能破门了。<br/><br/>
石川美子一扬手，那个忍者立即一脚踹向房门。<br/><br/>
“砰”一声，房门被踹开。<br/><br/>
石川美子冲在前面，如脱弦利箭，直冲房内。<br/><br/>
冲进房以后，借着窗外透进来的月光看到，叶凡从床上弹跳起来，衣装完整，似乎刚刚是盘腿坐着，并没有躺在被子里。<br/><br/>
是的，叶凡并没有躺在被子里，而是盘腿坐在床上修炼。<br/><br/>
这是他每天的基本课程，大致都是坐到早晨五点左右，然后会睡一会儿，睡几个小时再起床。<br/><br/>
可不要以为叶凡的修为提升是走大道一样容易，他所付出的努力，不会比其他人少。<br/><br/>
回到现场。<br/><br/>
石川美子可不管叶凡刚才在干什么，她是来斩杀叶凡的，当即一个闪身，冲到床前，手中忍者刀毫不犹豫的劈下，欲把叶凡劈成两截。<br/><br/>
叶凡惊得汗毛炸起，确实是吓到了。<br/><br/>
他正盘腿静坐，听到动静后，条件反射似的弹跳起来，下一秒，即看到一道黑影冲过来，手中冷光有如水银泄地，直接是要他命的节奏。<br/><br/>
<br/><br/>
想都没想，秘境全开，身形一闪，堪堪躲过石川美子的扑杀。<br/><br/>
还没落地，又有两道黑影扑过来，同样是两道冷光斩向身上。<br/><br/>
我艹！<br/><br/>
真他玛的要命！<br/><br/>
若是普通人或普通修炼者，有可能就会栽在这两刀下，哪怕是域境，也有可能会栽进坑里，因为完全措不及防。<br/><br/>
但叶凡不是一般的修炼者，他已开启了四个秘境，再重要的是，他开启了凤起秘境，身体在空中可如凤翔……<br/><br/>
《第三更，第四更会晚点，正在码，争取一点钟之前码出来。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544761"&nbsp;&nbsp;chaptername="第889章&nbsp;&nbsp;深夜斩杀">加入书签</a>
</div>
