
面对着吴霞的一连串提问，凌夏只是懒懒的勾了勾唇，“你觉得呢？”<br/><br/>
“我……”<br/><br/>
厚厚镜片下的双眸满是惊讶，吴霞瞪着眼睛看着凌夏，说出的话都已经变得结巴，“难，难道说，凌菲菲之前找的人，是你？”<br/><br/>
<br/><br/>
说出这句话后，吴霞便又不敢相信的摇摇头，“不可能，不可能，你怎么能够有那样的本事？”<br/><br/>
“如果你要能有那么大的本事，干嘛还要被凌菲菲这么欺负。”<br/><br/>
“嗤！”<br/><br/>
绯色的薄唇中溢出一声嗤笑，凌夏只是轻啜了口杯中的咖啡，对于吴霞的自说自话，并没有理会。<br/><br/>
“既然你不想给我卡号，那我就只能自己动手了。”<br/><br/>
“行了，反正该说的我都和你说过了，时间也不早了，我就先走了。”<br/><br/>
说完，凌夏完全不给吴霞反应的机会，便直接离开了。<br/><br/>
看着凌夏径直离开的背影，吴霞张着嘴呆呆地坐在那里，半天没有回神。<br/><br/>
“叮叮……”<br/><br/>
忽的，她口袋里的手机突然响了。<br/><br/>
听到声音，吴霞赶紧将手机拿出，在见到上面发来的短信后，整个人直接僵在了原地。<br/><br/>
“原来，真的是她……”<br/><br/>
此时，吴霞的银行卡上，整整多了两百万。<br/><br/>
她紧紧的抓着手机，一遍又一遍的看着短信上显示的余额，越看，心头越慌。<br/><br/>
亏得她之前还傻傻的问凌夏到底是怎么知道自己的电话的，就凭凌夏的本事，想要查到她的电话，那还不是轻而易举的事情？<br/><br/>
“我该怎么办？我到底该怎么办？”<br/><br/>
薄唇轻启，吴霞一遍又一遍的呢喃，脑中不停的问着自己，接下来到底该怎么办。<br/><br/>
大概又在咖啡厅坐了足足十多分钟，吴霞才皱着眉起身，重新朝着医院走去。<br/><br/>
“吴霞，你干嘛去了？刚刚你的病房为什么没人？”<br/><br/>
就在吴霞才刚刚走到走廊，凌菲菲满是质问的声音就直接传来。<br/><br/>
听到凌菲菲的问话，吴霞的一颗心瞬间提起，她先是心虚的瞥了一眼站在自己面前的凌菲菲，而后又赶紧垂下眼睑，故作淡定的说道。<br/><br/>
“我是因为待在病房太闷，所以才想出去走走。”<br/><br/>
“你找我干嘛？有什么事情吗？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌菲菲无语的扯了扯嘴角，冷冷的说道：“你说我找你干嘛？”<br/><br/>
“赶紧跟我进来！”<br/><br/>
狠狠地瞪了吴霞一眼，凌菲菲谨慎的在周围扫了一眼，发现并没有记者，然后才推开病房的门走了进去。<br/><br/>
看到凌菲菲进去，吴霞舔了舔干涸的唇角，用力的捏了捏口袋里的手机，深吸口气，才迈着步子，跟在她身后走了进去。<br/><br/>
走进病房，吴霞皱着眉，看着一脸趾高气昂的坐在沙发上的凌菲菲，双眸微闪，冷着脸问道：“你这么着急找我过来到底要干嘛？”<br/><br/>
……<br/><br/>
巴掌大的脸上满是无语，凌菲菲眯着眼睛，抬着下巴看着她，“我说，你是住院住傻了吗？难道你忘了之前答应我的事情了？”<br/><br/>
“我……”<br/><br/>
听着凌菲菲说的话，吴霞的余光看向对面的桌子，看到上面放的那几张纸之后，心中非常清楚，她是没有办法再糊弄下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516307"&nbsp;&nbsp;chaptername="第三百四十八章你这不是明知故问吗">加入书签</a>
</div>
