
先说起点的活动，<br/><br/>
双倍月票开启时间：9月28日00:00&nbsp;&nbsp;–&nbsp;&nbsp;9月30日24:00<br/><br/>
众筹月票开启时间：双倍月票期间，每日20:00&nbsp;&nbsp;–&nbsp;&nbsp;24:00，打赏赠送4倍月票。<br/><br/>
<br/><br/>
...<br/><br/>
之前章节里说过，让大家攒点月票，月末投，没投给外面的妖艳贱货们吧？<br/><br/>
现在到了双倍月票时间了，希望大家可以给冰火几张票！<br/><br/>
最近的更新大家也看到了，总体来说速度还是不错的，还了不少之前欠的加更，<br/><br/>
诚意满满！<br/><br/>
我加更，大家投月票，<br/><br/>
目标：1000张，还差440张。<br/><br/>
按照双倍来算的话，只需要大家投220张就够了，<br/><br/>
月底大家手里应该都有余粮，<br/><br/>
这3天的时间，帮冰火冲刺一下，拜谢！<br/><br/>
今天白天还有一章更新，<br/><br/>
接下来的两天，每天更新都是8000+<br/><br/>
最后，贴一下群号，没有加群的小伙伴快来了！<br/><br/>
869543467<br/><br/>
另外：招一个会开电脑端MC服务器的，我赞助服务器租用费用，你来开服，国庆前一起弄个服务器玩玩，我个人是上班加码字有点太累了，自己搞不动......<br/><br/>
现在游戏都不给未成年玩了，国庆搞个咱们自己的MC服务器不是爽翻?<br/><br/>
最后，求月票求月票~<br/><br/>
邦邦邦~(磕头声）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69386093"&nbsp;&nbsp;chaptername="单章求月票！！！">加入书签</a>
</div>
