    距离天亮大概还有一个时辰左右。
<br/><br/>    又一股黑云涌了上来,严严实实地遮住了天空，周遭的温度陡然下降。风声骤起，宛若风雨欲来。
<br/><br/>    地面剧烈地震动,土块灰尘扬起,好像有什么钻入地壳之下,朝着某个地方一路蔓延。
<br/><br/>    还没有度过月圆之夜。
<br/><br/>    虽然不知道谢无衍刚才究竟是用了什么方法，但显而易见，以他现在的身体状况,不能轻易使用法术。
<br/><br/>    “砰！”
<br/><br/>    又一声剧烈震动。
<br/><br/>    一条条粗壮的蔓藤从地面下破土而出,周遭还泛着幽幽的紫气,强有力地掀起了无数碎石。
<br/><br/>    “毒藤蔓。”
<br/><br/>    毒藤蔓的毒液扩散速度很快，如果不及时服用解药医治，只用半柱香不到的时间就会迅速侵入心脏。
<br/><br/>    这并不属于生长在这附近的妖物,居然也被吸引到了这？
<br/><br/>    毒藤蔓的解药并不好配置，况且一行人完全没有料到会在这里遇到这样的妖物。
<br/><br/>    所以不能让它们靠近。
<br/><br/>    玄鸟非常着急：“来了很多毒藤蔓。”
<br/><br/>    谢无衍眉梢微皱,抬手搭上沈挽情的后颈,将她往自己身前一扣,然后伸出手，灵力汇聚在指尖,咒印在一瞬间发黑。
<br/><br/>    “等等！”沈挽情觉察到了谢无衍的动作,她抬手握紧他的手腕,阻止了他接下来的动作。
<br/><br/>    沈挽情没有任何停顿,提剑转身，深吸一口气，掐破食指用鲜血画出一道符咒，用剑刃刺破。
<br/><br/>    灵力陡然炸开，撑出一道圆弧屏障,将不断逼近的毒蔓藤尽数推开。所有接触到这屏障的妖物，身上都会在一瞬间腾起火焰，惨叫着迅速远离。
<br/><br/>    沈挽情总算松了口气，她转身在谢无衍面前蹲下，继续给他处理着伤口。
<br/><br/>    谢无衍将头靠着树干，垂眼看着面前的沈挽情，唇角微翘了下。
<br/><br/>    她脸上沾着点血，眉头稍稍拧着，看上去就是个还没长大，格外乖巧的小姑娘。
<br/><br/>    没想到，已经开始学会怎么保护好自己了。
<br/><br/>    “盯着我看干什么。”沈挽情没好气地又绑好一个结，然后非常骄傲地抬起头，“我拿修灵书可不是只看八卦和故事哦。”
<br/><br/>    谢无衍笑了声：“是是是。”
<br/><br/>    “还有一个时辰左右，天就亮了，你可以好好睡一觉。”沈挽情很有底气地拍了拍胸脯，“我可以支撑着这道屏障不被那些妖怪闯进来，你就安心休息吧。”
<br/><br/>    “恐怕不行。”谢无衍的伤口以肉眼可见的速度愈合，但脸色依旧苍白，声音带点沙哑，“他们不仅仅是被万妖引吸引来的。”
<br/><br/>    那是为了什么而来？
<br/><br/>    毒蔓藤发现无法靠近屏障之后，很快就再一次埋入了地底下，连通着一旁的魑魅魍魉，全都朝着一个地方迅速用了过去。
<br/><br/>    那似乎是，寺庙附近的一个村庄的方向。
<br/><br/>    这会儿沈挽情才注意到，那个地方是一切妖气的汇聚中心，吸引着所有妖物源源不断地靠近。
<br/><br/>    “轰”的一声，村庄上空破出一条用灵力汇聚成的青龙，在一瞬间爆裂开来，稳稳地扎在地上，撑出一道金光罩。
<br/><br/>    是纪飞臣的力量。
<br/><br/>    所以这些妖物是冲着纪飞臣去的？
<br/><br/>    不应该啊，虽然万妖引能够吸引妖怪前来，但是却没办法控制妖怪的精神，这些妖物不可能莫名其妙地去袭击风谣情和纪飞臣。
<br/><br/>    “他们是为了昭平公主的魂魄。”谢无衍说，“纯阴的魂魄，对于这些妖怪来说，是滋补自身妖力最好的材料。”
<br/><br/>    数百只妖魔鬼怪不断地撞击着那道金光罩。
<br/><br/>    这种程度的防御术，算是比较高阶的法术，沈挽情虽然成功撑起了一小块安全区域，但也不一定能抵抗过这么多妖怪的进攻。更何况纪飞臣明显是想保护一整个村庄，所以明显也看得出不支。
<br/><br/>    [女配系统：
<br/><br/>    检测到男女主角身陷危机。
<br/><br/>    提示，由于宿主的不恰当行为，任务进度倒退。多次偏离主线行为累积，可能受到大千世界主系统的惩罚。]
<br/><br/>    沈挽情：“你在这呆着，我得去帮他们。”
<br/><br/>    听见这话，谢无衍笑了声，背往后懒洋洋一靠，将手搭在膝盖上：“怎么的？我都得让你护着了。”
<br/><br/>    “是啊。”
<br/><br/>    沈挽情回答的倒是很理直气壮，她转身，将腰一叉就开始训道：“特殊情况要特殊处理，而且偶尔让别人照顾一下，也不丢人。”
<br/><br/>    谢无衍盯着她的眼睛，笑意敛去，抬手拽住了她的胳膊。
<br/><br/>    “天道宫就是为了逼你去救他们。”
<br/><br/>    “嗯，可我还是要去。”
<br/><br/>    “为什么？”
<br/><br/>    “不清楚，或许是因为，他们也算是我很重要的人吧。”
<br/><br/>    那双已经褪去赤色的眸子就这么毫无躲闪地望着沈挽情，她能从他的眼眸中，无比清晰地看见自己的身影。
<br/><br/>    他眸色渐沉，好像有什么话想问，但最后还是什么话都没说，只是无比平静地松开了手。
<br/><br/>    沈挽情垂下眼睫，有点想追问谢无衍到底要说什么，但深吸一口气，最终还是没问出口，转身御剑离开。
<br/><br/>    见人走后，玄鸟才小心翼翼地蹭了过来，落在谢无衍肩头，许久后，才小声地问：“殿下，您刚才用了烧血之术，会不会……”
<br/><br/>    “死不了。”谢无衍说。
<br/><br/>    玄鸟欲言又止，好像完全不信。
<br/><br/>    刚才沈挽情没看到，可是玄鸟却看的一清二楚。
<br/><br/>    那火以血肉做诱饵，以骨骼当柴，几乎要将他原本就不堪的神魂给烧光，如果不是义慈大师身上残留有沈挽情的血当引子，很有可能根本收不住那股力，就烧光了自己的魂魄。
<br/><br/>    谢无衍已经有数百年没有用过烧血之术了。
<br/><br/>    当年他被当做天道宫的武器，源源不断地燃烧着自己来作为抵御冥魔的祭品。后来又被推入剑炉，用了几乎将自己的全身上下烧光的力量，才撑着一口气从那里逃离。
<br/><br/>    光是来到这世上不过二十年的时间，他的魂魄就已经到达了所能承受的极限，如果再使用这等秘术，随时都可能爆体而亡。
<br/><br/>    天道宫知道这个秘密。
<br/><br/>    因为谢无衍百年前被封印的关头，都因此没有使用过这等秘术，即使他的力量完全能将烧血术的强大使用到极致。
<br/><br/>    “殿下，您不能再使用这等秘术了。”玄鸟忧心忡忡，“如果再有任何一次，都可能会……”
<br/><br/>    “嗯，我知道。”谢无衍起身，“我说了，死不了。”
<br/><br/>    “可是。”
<br/><br/>    “没骗你。”
<br/><br/>    他不骗她。
<br/><br/>    玄鸟总算稍微松了一口气，但它看谢无衍提步要走，连忙急吼吼地跟上：“殿下，您这是要去哪。”
<br/><br/>    “救人。”
<br/><br/>    玄鸟疑惑。
<br/><br/>    不是，你这么一个大魔头已经能把这个词说的这么理直气壮了吗？
<br/><br/>    *
<br/><br/>    沈挽情赶到了时候，毒藤蔓从金光罩的破裂处钻了进来，径直朝着那些惊慌失措的村民方向袭了过去。
<br/><br/>    一道白色的身影从空中迅速掠过，纪飞臣的剑由手中飞出，硬生生砍断了那粗壮的藤蔓，紫色的粘液一瞬间溅开。
<br/><br/>    没有给人任何喘息的机会，毒藤蔓迅速生出两条分支，径直朝着护着秦之焕和昭平公主的风谣情扎去。
<br/><br/>    “阿谣！”
<br/><br/>    纪飞臣转身，用背脊挡住了这道攻势。
<br/><br/>    “噗呲——”
<br/><br/>    藤蔓刺穿了骨骼，紫色的液体迅速地从伤口处渗了进去。
<br/><br/>    纪飞臣一口鲜血喷了出来。
<br/><br/>    “飞臣！”
<br/><br/>    风谣情一转身，鲜血溅在了她的脸上，但她却顾不上那些，抬手斩断了藤蔓，将纪飞臣一把搂入怀中。
<br/><br/>    在那些妖怪将要撕开金光罩裂口的时候，沈挽情终于赶到。
<br/><br/>    三道符咒分散开了加固在了那些破裂的位置，金光一闪，原本破裂的地方重新被加固，紧紧伏在周围的妖怪也在一瞬间被弹了出去。
<br/><br/>    但即使这样，也不过挣到了片刻喘息的机会。
<br/><br/>    符咒在轮番的妖力碰撞下，随时可能被撕裂。
<br/><br/>    沈挽情收剑，赶到风谣情面前，蹲下查看了下纪飞臣的伤势：“屏障支撑不了多久，我们得尽快离开。毒素还没到心脏，风姐姐，你有能够解掉毒藤蔓毒素的解药吗？”
<br/><br/>    风谣情眼眶微微发红，但却还是反应迅速地扶起纪飞臣：“你给他渡灵气减缓毒素的侵入，我身上有两枚从玄天阁带来的续灵丹，但是需要搭配毒蔓藤尖叶才能服用。”
<br/><br/>    沈挽情转头看了眼身后的毒蔓藤，起身：“我试试。”
<br/><br/>    “不，让我来，你照顾好……”
<br/><br/>    “我们之中只有风姐姐你会医术，你得留下来照看纪大哥的伤势。”
<br/><br/>    风谣情看了眼怀中的纪飞臣，将牙一咬，点头道：“拜托了。”
<br/><br/>    沈挽情其实心里没底。
<br/><br/>    这种毒素难解，最关键的是因为并不是所有的毒蔓藤都有尖叶，一般只会生长在一些修为高防御力极强的毒蔓藤上。
<br/><br/>    她扫了一眼，这么多蔓藤里面，拥有尖叶的屈指可数。
<br/><br/>    而续灵丹，也有两粒。
<br/><br/>    所以就算她被划伤，只要取回尖叶，也不会死。
<br/><br/>    草木都会怕火，虽然这种蔓藤不会怕寻常的火，可是如果由她的血做引，也能暂时逼退其它的妖物。
<br/><br/>    沈挽情撕开一道金光罩的口子。
<br/><br/>    妖魔顿时嗅到了风声，一窝蜂地想要涌进来。
<br/><br/>    一道符咒从那缝隙中钻出，瞬间燃起一道火墙，硬生生将那群妖物全都逼退了几米远。
<br/><br/>    是时候了。
<br/><br/>    她找准了拥有尖叶的那只毒蔓藤，腾身而起。
<br/><br/>    但修为高的蔓藤反应速度都很快，迅速分出无数条分支，支撑一道网，向她的方向扑了过来。
<br/><br/>    巨大的阴影笼罩下来。
<br/><br/>    “相信自己的剑气。”
<br/><br/>    谢无衍的声音。
<br/><br/>    沈挽情微怔，有片刻的停顿。
<br/><br/>    “不要分心。”
<br/><br/>    “只需要找准尖叶所在的位置，用你的灵力去确定那块区域。”
<br/><br/>    他的声音很近。
<br/><br/>    似乎就在自己身边。
<br/><br/>    沈挽情回神。
<br/><br/>    谢无衍在教自己。
<br/><br/>    “你得信赖你所支配的力量。”
<br/><br/>    “你不会有事的。”
<br/><br/>    沈挽情闭眼，深吸一口气，选择了相信谢无衍的话。
<br/><br/>    她从蔓藤交错的缝隙中，透过光准确地找到了尖叶所在的位置，然后握紧剑柄。
<br/><br/>    灵力汇聚成剑气，在一瞬间撞开蔓藤的阻拦，为她撑起一道锥形的保护罩。
<br/><br/>    尖叶就在触手可及的地方。
<br/><br/>    沈挽情斩断，将它一把握住，收回了腰间佩囊内。
<br/><br/>    然而刚一转身，那些蔓藤便迅速地掉了个头，以难以闪避的速度，向着她的胸腔袭来。
<br/><br/>    “砰——”
<br/><br/>    一道漆黑的身影出现在了她的面前，谢无衍抬起手，硬生生地将那些蔓藤撕扯开来，另一只手扣住沈挽情的腰，将她紧紧拘在怀中。
<br/><br/>    天光乍破，天色初哓。
<br/><br/>    “你不会有事的。”谢无衍说，“我告诉过你。”
<br/><br/>    沈挽情很感动。
<br/><br/>    然后说：“你很强也很拽，但是你胳膊在流血诶你中毒了。”
<br/><br/>    谢无衍：“？”不会说话就闭嘴。
<br/><br/>    两人回到了金光罩内。
<br/><br/>    虽然天还没完全亮，但也算过去了月圆之夜，谢无衍身上的封印咒也有所减弱。
<br/><br/>    除非天道宫要彻底撕破脸面，应该不会有太大麻烦。
<br/><br/>    沈挽情将尖叶交给风谣情。
<br/><br/>    风谣情松了口气，推动尖叶同续灵丹融合，接着将其中一枚递给沈挽情：“快给谢公子服下吧。”
<br/><br/>    沈挽情还没接过，一个满身带血的妇人冲上来扑到了风谣情的身边，拽住她的裤腿，眼睛通红地指着一旁的男人：“我相公他快不行了。”
<br/><br/>    “仙人！仙人救救我的相公。”
<br/><br/>    沈挽情顺着她手指的方向看去。
<br/><br/>    男人脸色惨白，胳膊上有一道触目惊心的伤口，应该是毒藤蔓划破的。此刻毒素已经进入道身体，半个身体的肌肤都已经开始发紫。
<br/><br/>    解药只有两枚，但受伤的人有三个。
<br/><br/>    沈挽情没说话，她伸出手从风谣情手上接过解药，没有任何犹豫地抬手塞到谢无衍唇边。
<br/><br/>    谢无衍没动，他耷拉下眼皮看着她，解药就这么抵在他齿间。
<br/><br/>    沈挽情：“吃了。”
<br/><br/>    谢无衍扫了眼一旁的风谣情和纪飞臣，目光又回到沈挽情脸上，微微抬了下眉，似乎是在询问。
<br/><br/>    沈挽情声音都不带起伏：“你挑眉毛干嘛？我让你吃药。”
<br/><br/>    谢无衍：“……”
<br/><br/>    还真的不会说话。
<br/><br/>    作者有话要说：沈挽情：我成长了！我变a了！我是猛1！<br/><br/>