    
<br/><br/>    弱小的人类对自己进行道歉,然而戚厉非内心的躁动却更加强烈起来,他不明白这种情绪从何而来,但却知道是因什么而起。
<br/><br/>    戚厉非再次认真凝视着眼前的人类,问：“只要你喊我的名字，不管是什么理由都不能阻止我来救你。”
<br/><br/>    夏乐天惊愕的望着戚厉非,内心突然涌出强烈的感动和难以言说的情绪，让他忍不住上前死死抱住戚厉非，喉头哽咽的不知道该说什么好。
<br/><br/>    戚厉非目光微微顿住,慢慢拥住眼前的人类，低声再次诉说着：“只要你喊我的名字,我愿意为你破坏规则。”
<br/><br/>    这句话,祂不知道自己是冲动还是发自内心说出来的。
<br/><br/>    只是当说出来的那一瞬间,原本躁动的内心突然变得宁静起来，汹涌的情绪变得更加猛烈想要死死拴住这个人类，直到永恒。
<br/><br/>    但许久后，祂的理智慢慢平息下来,但还是没舍得松开怀里的青年,但夏乐天却主动松开了戚厉非，有些感动道：“你有这个心就很好了，但是我不能让你破坏规则，你会担心我，可是我也会担心你的。”
<br/><br/>    戚厉非嗯了一声,将所有的情绪全都隐藏在表面平静下,对夏乐天道：“那么我等你通关的那一天。”
<br/><br/>    夏乐天微笑起来,“好。”
<br/><br/>    两人的感情似乎在这一刻又变得更加深刻起来，同时也无比珍惜能够见面的机会。
<br/><br/>    夏乐天再次拥抱住戚厉非，没由来的生出些许难过的情绪，“又要和你分开了。”
<br/><br/>    离别的感觉极其不好受。
<br/><br/>    戚厉非的情绪也不免低落，但他到底是个神祗，很快就整理好了情绪，轻轻拍了拍夏乐天的后背。
<br/><br/>    两人都没说话，静静享受着这一刻的宁静。
<br/><br/>    许久后，夏乐天才主动说道：“好啦，我走了，你也快走吧。”
<br/><br/>    戚厉非嗯了一声。
<br/><br/>    夏乐天道：“你先走，我看着你走。”
<br/><br/>    戚厉非微微勾唇，再次揉了揉夏乐天的头发，“好。”
<br/><br/>    当黑色漩涡消失后，被静止的时间再次流动起来，夏乐天站在那里愣神了许久……
<br/><br/>    等到下次见面，也不知道要多久以后了。
<br/><br/>    也许这样的日子会持续到自己通关的那一天，那一刻，他会不会永远脱离这个死亡游戏，再也无法与戚厉非见面了呢。
<br/><br/>    这比生死离别还要更加的绝望。
<br/><br/>    夏乐天陷入了茫然，甚至突然害怕起通关的那一天会来临。
<br/><br/>    忽的，楼下响起陈鼎的喊声，“王小明，你在哪儿？”
<br/><br/>    夏乐天回过神，收拾好所有情绪后，随即跑到窗户那里对楼下的陈鼎喊道：“我在这儿，我马上就下楼。”
<br/><br/>    厉鬼消失后，电梯也不再会有任何的危险，夏乐天低头看了眼自己衣服上的血，赶紧从空间包裹里去除衣服还上，然后坐电梯抵达一楼，与陈鼎等人汇合。
<br/><br/>    陈鼎等人急忙忙打量了一下夏乐天，确定对方没有受伤后才急急问道：“发生什么事了？”
<br/><br/>    他们很清楚，小区门口的水幕消失，一定和夏乐天有关系。
<br/><br/>    那么当时在楼上的时候，到底发生了什么？
<br/><br/>    夏乐天问：“没事，只是在四楼找东西耽误了点时间。”
<br/><br/>    他没有提及到bug等相关的事。
<br/><br/>    陈鼎自然是不信的，但却识趣的不再继续问下去，而是转而提到别的话题，“生路和那些照片有关系么？”
<br/><br/>    顿了顿，又问：“你撕了那些照片？”
<br/><br/>    虽然是询问，但语气中似乎带着些许笃定，因为这是陈鼎猜测出来的唯一的生路可能性。
<br/><br/>    除此之外，他想不到别的可能性了。
<br/><br/>    夏乐天答道：“是，在我撕掉所有照片后，事情就已经结束了。”
<br/><br/>    当然，还有一种可能性就是，那个拍下杀人顺序照片的相机，也可能是一种生路契机，只不过夏乐天无法再进行验证了。
<br/><br/>    陈露露就在小区门口坐着，见陈鼎夏乐天等人返回时，立刻站起来问：“它死了？”
<br/><br/>    这个它指的是谁，自然不言而喻。
<br/><br/>    夏乐天答道：“嗯，我亲眼看到它消失了。”
<br/><br/>    陈露露闻言立刻露出了不知道是笑还是哭的表情，低垂着头不言语，过了几秒才抬起头，对夏乐天道：“谢谢，我知道你一定费了很大功夫和危险，才能消灭了它。”
<br/><br/>    这份恩情，她会记在心里，如果有机会可以报答对方的话，她一定会倾尽所有来帮助这些人。
<br/><br/>    夏乐天环顾四周，问陈鼎：“其他的居民呢？”
<br/><br/>    陈鼎答道：“都死了。”
<br/><br/>    夏乐天嗯了一声。
<br/><br/>    随后，众人顺着小区门口走出去，外面的世界与现实一样很是热闹，不少人正在路边走着，看起来格外的生机勃勃。
<br/><br/>    手机游戏顿时弹出叮咚的提示音，所有玩家拿起手机看了眼内容，上面显示着任务已经完成，还有三秒倒计时时间将会返回现实世界。
<br/><br/>    夏乐天赶紧对陈露露道：“我会告诉将你说的话转告给你父母的。”
<br/><br/>    陈露露不知道接下来会发生什么，只是点着头，含泪道：“谢谢。”
<br/><br/>    紧接着，所有玩家瞬间消失不见，仿佛从未出现过般，周围过往的人群也似乎像是没看到这一幕般，仍旧自顾自按照程序行动着。
<br/><br/>    陈露露惊骇的看着这一幕，心生寒意。
<br/><br/>    但下一秒，陈露露的表情突然变得茫然起来，站在原地愣神了好一会儿，才自言自语道：“奇怪，我怎么又傻站在这里了？”
<br/><br/>    天空中的巨眼眨了眨，最后又消失不见。
<br/><br/>    ******
<br/><br/>    回到现实后，夏乐天和陈鼎以及裴樱立刻点开游戏查看任务奖励。
<br/><br/>    【游戏结束】
<br/><br/>    【恭喜玩家“皮皮夏”、“托着一口酒”“……”等等五名玩家成功完成游戏。】
<br/><br/>    【任务：死亡小区】
<br/><br/>    【排位分】：因玩家解决了游戏大bug，特奖励皮皮夏+20排位分，您目前排位分共计：35
<br/><br/>    夏乐天目光微微顿了顿，心里最后的那点疑惑顿时消失殆尽。
<br/><br/>    原来如此。
<br/><br/>    难怪这次的bug如此难对付，原来是因为这个bug比之前遇到的那个bug要更加强大。
<br/><br/>    所以这次给予的积分才会比之前多。
<br/><br/>    不过，不知道陈鼎和裴樱所获得的积分是否和自己一样。
<br/><br/>    夏乐天问：“陈鼎，裴樱，你们俩的这次的排位分是多少？”
<br/><br/>    陈鼎答道：“8积分。”
<br/><br/>    裴樱：“看来我们每个人获得的积分都不一样，我只有5积分。”
<br/><br/>    陈鼎问：“王小明，你多少？”
<br/><br/>    夏乐天毫无隐瞒，直接回答道：“我这次获得了35积分。”
<br/><br/>    他倒是有心想要隐瞒，但是排行榜那里必然会显示出自己的排位分数变化，任谁一看都能计算出自己这次获得的排位分数是多少。
<br/><br/>    更何况游戏规则说的很清楚很明白，排位分数是根据每个人在游戏里的表现进行评估计算出来的。
<br/><br/>    至于计算规律，至今都没有玩家能够推算出来。
<br/><br/>    陈鼎和裴樱听到夏乐天所说的排位分数后，当即吃惊不已，怎么会这么多？
<br/><br/>    陈鼎随即又道：“难不成谁找到的线索多，游戏所给予的积分就会随之增加？”
<br/><br/>    也就这个理由可以解释为什么每个玩家的排位分数不一样了。
<br/><br/>    夏乐天点头，同意了这个说法，然后又道：“那么下一次的排位赛里，有一些线索我们还是一起行动比较好。”
<br/><br/>    陈鼎嗯了一声，“也好，毕竟风险伴随着机遇，我和裴樱总不能一直都躲在你身后。”
<br/><br/>    裴樱点开排行榜，扫了眼前三名，说道：“第二名那个哥特使者难不成是排位狂魔么，他竟然参加了三次排位赛。”
<br/><br/>    夏乐天和陈鼎见状，纷纷点开排行榜。
<br/><br/>    第一名仍旧还是夏乐天，后面的分数也已经更新到最新。
<br/><br/>    【皮皮夏】——[2/57]
<br/><br/>    而第二名的玩家则依然还是夏乐天之前看到的那股第二名，对方的昵称后面同样也出现了不一样的变化。
<br/><br/>    【哥特使者】——[3/35]
<br/><br/>    陈鼎立刻笑道：“虽然哥特使者参加的次数很多，但是排位分数根本不如你多。”
<br/><br/>    夏乐天点头，“那么我可以暂时先不参与排位赛。”
<br/><br/>    毕竟再怎么铁打的人，总是接连参加高强度的危险游戏，精神上面肯定会产生疲惫的状态，反而不利于参加下一次的游戏。
<br/><br/>    再加上他和第二名之间的排位分数差距较大，完全可以放松一阵子，好好休息恢复一下状态。
<br/><br/>    陈鼎点头，“对了，再有几天，我们三个就得参加每个月一次的死亡游戏。”
<br/><br/>    夏乐天问：“那你们两个是怎么打算的？”
<br/><br/>    陈鼎道：“我和裴樱的亲密度已经达到50了，可以互相邀请对方参加游戏。”
<br/><br/>    至于豁免卡这个东西，需要100积分，目前他和裴樱两人的积分加起来都不够买这个的，与其这样还不如参加两次游戏，这样一来，两人就能共处在一个游戏里，同时还能获得两次积分奖励。
<br/><br/>    如果……不幸死在游戏里的话，最起码两人可以死在一起，也算是没有遗憾了。
<br/><br/>    夏乐天沉默了一会儿，道：“我陪你们参加这个游戏吧。”
<br/><br/>    陈鼎愣了愣，摇头拒绝道：“这样的话，你岂不是要参加三次普通游戏？这对你来说利大于弊，王小明，你不可能一直保护我们两个人一辈子的。”
<br/><br/>    裴樱也劝说道：“而且就算我们两个死在游戏里了，我们到最后一秒也都还是在一起的，已经死而无憾了，可你不一样，你一定要努力通关游戏，我们的希望都在你身上。”
<br/><br/>    夏乐天顿时沉默了起来。
<br/><br/>    陈鼎又说道：“而且，不知道有多少人在盯着你，你参与的普通游戏次数越多，那么就会有更多的玩家知道关于你的事，这实在是太危险了。”
<br/><br/>    夏乐天明白陈鼎说的是正确的，便点头，“我明白了。”
<br/><br/>    陈鼎这才笑了起来，拍拍夏乐天的肩膀，“这才对嘛，你呀好好休息，等会儿咱们下楼吃个大餐庆祝一下。”
<br/><br/>    夏乐天也跟着笑起来，“行，我去洗个澡。”
<br/><br/>    这几天他在游戏里根本没怎么洗过澡，虽然说现实世界里的身体与游戏里的身体完全是两回事，但是心里总觉得还是有点不舒服。
<br/><br/>    洗过澡后，夏乐天出来吹干头发，陈鼎敲门道：“王小明，你这边弄好了没？”
<br/><br/>    夏乐天回答道；“马上就好，我换衣服。”
<br/><br/>    等夏乐天换好衣服出来时，却发现客厅里只有陈鼎一个人，“裴樱呢？”
<br/><br/>    陈鼎露出一副无奈的表情，“她还在纠结今天应该穿什么衣服呢。”
<br/><br/>    夏乐天表示理解，“女孩子，总是会比较在意这些，反正时间还来得及，等一会她把。”
<br/><br/>    过了十多分钟后，打扮的相当清新出尘的裴樱走出来，挎着小白包道：“走吧，我弄好了，”
<br/><br/>    陈鼎立马夸道：“裴樱，你今天真漂亮。”
<br/><br/>    裴樱顿时害羞掩嘴一笑，“好啦，赶紧走吧。”
<br/><br/>    夏乐天看着两人打情骂俏，内心顿时涌出些许羡慕，两个相爱的人能够在现实世界里在一起，对于他和戚厉非来说，几乎是永远都无法实现的。
<br/><br/>    然而夏乐天仍旧还是很感谢上苍，能够让他遇到戚厉非，并且与之相爱。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-01-1000:00:50~2020-01-1021:51:31期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：神泣紫1个；
<br/><br/>    感谢投出手榴弹的小天使：你说的梦1个；
<br/><br/>    感谢灌溉营养液的小天使：emma40瓶；笑錵、好事如意10瓶；崩5瓶；魔道最大关系户3瓶；九方尘玥、空竹无心、红哥、梦屿千寻1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>