    
        <br/><br/>    提了新车，众人自然是开心了。
<br/><br/>    尤其冷枫最是开心，甚至已经迫不及待想要开着车下班了。
<br/><br/>    倒也不是他想嘚瑟，而是小丫头一直心心念念，要他开车带她去兜风。
<br/><br/>    一想到小丫头一脸崇拜地看着自己，冷枫就激动得不行，迫不及待想要下班。
<br/><br/>    男人最大的骄傲，莫过于来自女儿的崇拜。
<br/><br/>    “啊！”
<br/><br/>    刚一进办公室，冷枫就被文清的一声尖叫吓了一跳。
<br/><br/>    “留声机！”文清注意到办公桌上的留声机，感动得眼泪都在打转，“你送我的？”
<br/><br/>    “额.......是，是我送的。”冷枫瞬间有点儿做贼心虚。
<br/><br/>    “我一直想要这个。”文清激动地给了冷枫一个拥抱，眼中含泪，“这个好贵的，谢谢你！”
<br/><br/>    “你喜欢就好。”
<br/><br/>    一看这情况，冷枫打了个冷颤，这要被知道真相，还不得杀了我？
<br/><br/>    “你也别光顾着玩，昨天签约的单子，看着发货什么的。”冷枫说道。
<br/><br/>    “哎呀，我交给叶友他们三个了。”文清敷衍着，注意力全在留声机上。
<br/><br/>    “还有新加盟的，你要弄好，人手不够就从其他部门转一些人过来，他们学了那么久，应该也能派上用场了。”冷枫说道。
<br/><br/>    自从公司开门那一天，冷枫就给他们请了文化课老师，以及培训专门的业务能力。
<br/><br/>    经过这么长实践的培训，有些人已经完全可以胜任业务部门。
<br/><br/>    “知道啦，你好啰嗦。”文清的注意力依旧在留声机上，完全就是拿到新玩具的小孩子。
<br/><br/>    放好碟片，优美地钢琴曲响起。
<br/><br/>    “哦！你卑微的女仆可以邀请您跳一支舞吗？我亲爱的伯爵先生？”文清弯下腰，朝冷枫伸出手，学着西洋电影的配音。
<br/><br/>    这显然是要邀请他跳舞。
<br/><br/>    “你啊，跟个孩子一样。”
<br/><br/>    虽然嘴上这么说，但冷枫还是伸出手，也学着她的调子。
<br/><br/>    “哦！看在你如此诚心的份上，那我就赏赐你这个机会吧，我卑微的女仆。”
<br/><br/>    “哦，我的伯爵先生，这是我的荣幸！”
<br/><br/>    在优美的旋律中，两人在不大的办公室翩翩起舞。
<br/><br/>    渐渐地，俩人跑开了顾忌，就像是两个嬉闹的小朋友，嘻嘻哈哈地跳着舞。
<br/><br/>    一曲之后又是一曲，两人也似乎是乐此不疲，还评价着对方的舞步。
<br/><br/>    正当渐入佳境时，电话响起，打断了俩人的舞步。
<br/><br/>    “喂？好衣服饰，我是冷枫。”
<br/><br/>    “冷老弟，我是你刘哥。”电话那头传来刘占军的声音。
<br/><br/>    “喔，原来是刘老哥。”
<br/><br/>    不知不觉中，冷枫与刘占军的联系越来越少，而且也在不知不觉中，一点点脱离了他的控制。
<br/><br/>    起初冷枫只有刘占军推荐过来订单，但现在冷枫直接切断了单位定制单。
<br/><br/>    因为仅是村镇市场的收益，已经完全超过刘占军送过来的订单。
<br/><br/>    面对这种情况，刘占军却丝毫没有办法，因为这几个月内，他已经被请去喝茶好几次。
<br/><br/>    他的有衣面临改革是铁板钉钉的事，他需要冷枫那百分之十股权的支持。
<br/><br/>    “有什么事吗？刘老哥？”冷枫笑着问道。
<br/><br/>    虽然现在已经脱离了刘占军，但是这人依旧不能得罪。
<br/><br/>    偶尔冷枫也会派人给刘占军送礼，以表诚意。
<br/><br/>    “是这样，晚上有个饭局，需要你出场。”电话那头的刘占军说道，语气中隐隐有些不愉快。
<br/><br/>    “什么饭局？”
<br/><br/>    “不是我说你啊，你昨晚做的事太过分，都已经惊动了警备队，所以这场饭局是为你和汪精摆的。”刘占军有些不爽。
<br/><br/>    其实这不爽也情有可原。
<br/><br/>    毕竟他现在很多业务，都与汪家有关。
<br/><br/>    “看来这汪精终于是害怕了。”冷枫笑道。
<br/><br/>    “今晚依旧在皇冠酒店，对了，把文小姐也叫上。”
<br/><br/>    挂了电话，冷枫冷笑一声。
<br/><br/>    “怎么回事？”文清问道。
<br/><br/>    “有人请客吃饭，要不要去吃一顿？”
<br/><br/>    文清有些狐疑，心中隐隐猜到，冷枫一定有什么事瞒着自己。
<br/><br/>    对于这场宴请，冷枫心中也隐隐猜到了什么。
<br/><br/>    他这顿饭可能不是鸿门宴，而是和解宴席。
<br/><br/>    如果他不去，很显然是怕了对方，那昨晚费劲心力演的戏，那也就不攻自破了。
<br/><br/>    不过为了以防万一，他还是叫上了大龙他们。
<br/><br/>    下了班，一群人就开着新买的车，直奔皇冠酒店。
<br/><br/>    路上，文清看到这么多人一起，甚至大龙偷偷在车里藏了枪，就知道事情不怎么简单。
<br/><br/>    在她百般询问下，冷枫只能将昨晚的事说出来。
<br/><br/>    结果她不仅没有生气，反而大笑冷枫太坏。
<br/><br/>    “你不生气？”冷枫有些心虚。
<br/><br/>    “多少有些生气，我还以为是你送我的！”文清嘟着嘴，带点儿撒娇的语气，给了冷枫一个‘改过自新’的机会。
<br/><br/>    “你得送我一架钢琴，你借花献佛的事就算了。”
<br/><br/>    “钢琴啊！”冷枫犯了难，好一点儿牌子都赶上一辆车了。
<br/><br/>    “怎么？你很为难？”
<br/><br/>    “哦！我尊敬的公主殿下，能送您礼物是我的荣幸。”
<br/><br/>    “哈哈哈哈......”
<br/><br/>    坐在后座的大龙像是看傻逼一样，看着这两人。
<br/><br/>    再次站在皇冠酒店门前，冷枫顿时觉得心累。
<br/><br/>    感觉自己这辈子跟这家酒店是缠上了。
<br/><br/>    第一次来惹了一身骚，第二次来又惹了一身骚。
<br/><br/>    今天是第三次，恐怕有得一身骚。
<br/><br/>    惹一身骚他倒不怕，反正兵来将挡，水来土掩。
<br/><br/>    只是弄一身骚也是很烦的。
<br/><br/>    “妈的！老子迟早买下这酒店！”冷枫咬牙切齿地说道。
<br/><br/>    “你买这个干什么？”文清莫名其妙地看着他。
<br/><br/>    “拆了这狗东西！”碎了一口唾沫，冷枫又踹了一脚门柱子。
<br/><br/>    “这就是有钱人的任性吗？”
<br/><br/>    “大龙、文清跟我上去，其他人在下面等着。”
<br/><br/>    而后，冷枫带着文清和大龙朝着最高一层上去。
<br/><br/>    还未走到包厢，几人就闻到一股朱门酒肉臭的奢华感。
<br/><br/>    “别又是那种笑里藏刀的酒局，我最烦这种。”文清不满地说道。
<br/><br/>    “放心吧，还没人敢对你露刀子。”冷枫安慰道。
<br/><br/>    在酒店经理的带领下，几人来到VIP包厢。
<br/><br/>    “阿豹？”大龙眉头一皱。        <br/><br/>