    
        <br/><br/>    “你确定没印象？那天早上，你也没看清他长相？”
<br/><br/>    小雨已经不是第一次问这个问题了。
<br/><br/>    而陈潇也是同样的回答，摇头说：“没看清！”
<br/><br/>    “如果他是德谦相声社的演员，那确实是公众人物！”
<br/><br/>    小雨蹙起眉，“但他们社里那么多人……”
<br/><br/>    突然间，陈潇愣住了。
<br/><br/>    脑海里浮现出一个身影。
<br/><br/>    可随即马上摇头，喃喃自语道：“不可能！”
<br/><br/>    “什么不可能？”
<br/><br/>    小雨敏锐的捕捉到她表情中的不同寻常。
<br/><br/>    “啊……”
<br/><br/>    陈潇恍然间回过神，同时摇头道，“没。没什么！”
<br/><br/>    小雨摇摇头，叹口气说道：“公司应该会帮你想办法的，你就安心工作。别想太多？”
<br/><br/>    “应该？”
<br/><br/>    陈潇也叹了口气，摇头苦笑道，“但愿吧！”
<br/><br/>    两人久久无语。
<br/><br/>    目前能期待的也只有公司方面的公关了。
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    无溪高铁站。
<br/><br/>    秦默带着口罩、帽子和墨镜，包裹的非常严实，一个人走了出来。
<br/><br/>    李森和孙希已经等在门口。
<br/><br/>    在接到秦默之后，直接前往酒店。
<br/><br/>    一进房间。
<br/><br/>    孙希就拿出了一套服装。对秦默说道：“小秦老师，您上期设计的服装已经安排好了，如果有什么问题，还可以加急拿去修改！”
<br/><br/>    “好，我试试！”
<br/><br/>    秦默提着服装袋，走进了卧室。
<br/><br/>    换好之后，自己先对着卧房里的试衣镜照了半天。
<br/><br/>    总体上感觉都挺满意，而且和他构想的一样，膝盖、肩头和双臂有黄金甲，小腹处有一条金腰带，看起来特别炫酷。
<br/><br/>    “不错！”
<br/><br/>    秦默开门走了出来，点着头说道，“不是很热，至少现在没感觉到，至于上了舞台，如果有什么不适的话，下来再说吧！”
<br/><br/>    “好！”
<br/><br/>    孙希点点头，“您把头盔也戴上看看吧！”
<br/><br/>    “我试试！”
<br/><br/>    这次的头盔也跟之前戴的不一样了。
<br/><br/>    并不是完全密闭型的。而且多处都是镂空，内部是黑纱，从外部也很难看清楚里面。
<br/><br/>    “是比之前凉快了许多！”
<br/><br/>    秦默试戴之后，摘下来递给李森，并问了句，“发型乱没乱？”
<br/><br/>    “乱了！”
<br/><br/>    李森苦笑。
<br/><br/>    这玩意儿怎么可能不乱发型？
<br/><br/>    之前那个头盔，每次摘下来后，头发都是湿哒哒的趴在头皮上，好像刚从水池里钻出来一样。
<br/><br/>    新换的这个什么情况。估计明晚登台之后，就能知道了。
<br/><br/>    “还有，这期的登场顺序已经定下来了，你是第六个！”
<br/><br/>    孙希说道，“其他人的出场顺序，你要知道一下吗？”
<br/><br/>    “不用了！”
<br/><br/>    秦默摇摇头，“不重要，我第六已经很好了！”
<br/><br/>    上期获得歌王的是娜音老师。
<br/><br/>    没想到她居然这么照顾自己，给了个相对来说非常好的出场顺序。
<br/><br/>    但秦默其实并不在乎这些。毕竟他第一个登场，也能保证自己不落入下位区。
<br/><br/>    孙希又留了半小时，交代了一些明天的出行安排，便离去了。
<br/><br/>    秦默戴着耳机。
<br/><br/>    躺在沙发上去听梁启波做的伴奏。
<br/><br/>    李森很勤快的收拾完屋子后，下楼去餐厅订餐。
<br/><br/>    等待的过程中，秦默时不时拿出手机。打开微博看两眼。
<br/><br/>    都已经过去这么久了。
<br/><br/>    陈潇还是没回他的微博私信。
<br/><br/>    “没看到吗？”
<br/><br/>    秦默喃喃自语，“是不是明星都不看私信的？”
<br/><br/>    也有可能，像她这种艺人，肯定每天999+的私信，哪能看得过来啊？
<br/><br/>    “唉！”
<br/><br/>    秦默无奈的摇摇头。
<br/><br/>    就在这时，房间门被敲响了。
<br/><br/>    “来了！”
<br/><br/>    秦默站起身走了过去，开门后，只见李森局促的站在门口。
<br/><br/>    而他的身边，还站着一个怒气冲冲的女孩儿。
<br/><br/>    居然是小雨！
<br/><br/>    秦默和她四目相对。
<br/><br/>    俩人同时开口：“怎么是你？”
<br/><br/>    “啊？”
<br/><br/>    李森一愣。局促的表情变得惊讶，“你们认识？”
<br/><br/>    秦默探头看了看走廊，发现没人之后。方才说道：“进来聊吧！”
<br/><br/>    “那……”
<br/><br/>    李森回头看向小雨，小心翼翼道，“您请！”
<br/><br/>    “哼！”
<br/><br/>    小雨气哼哼的走了进来。“没想到啊！真是巧啊！这孽缘！那就一件一件的说吧！”
<br/><br/>    秦默知道，陈潇热搜的事情，她肯定有许多话要讲。
<br/><br/>    但看着她张了张口，秦默却不知道怎么抽了一下，先向李森问道：“这么快就点完了？什么事儿啊？你先说吧！”
<br/><br/>    “没有，我还没去餐厅！”
<br/><br/>    李森哭丧着脸，结结巴巴的说道，“我刚才下了电梯，出门的时候，在一楼撞了她，把她提着的一盒化妆品给摔了，说是要好几千……”
<br/><br/>    “好几千？”
<br/><br/>    秦默愣了下。明白是怎么回事儿了，直接说道，“行吧！我来赔！”
<br/><br/>    他不想在这种事情上斤斤计较，也不想让李森觉得为难。
<br/><br/>    毕竟他现在是自己的助理，肯定得护着。
<br/><br/>    而且相较于他想和小雨说的另一件事，这区区几千块的化妆品。只是小事儿。
<br/><br/>    “行，有人赔就好！”
<br/><br/>    小雨也没多纠结，“那我们现在谈谈另一件事情吧！”
<br/><br/>    “好的！”
<br/><br/>    秦默转头对李森说道，“你先去忙你的吧！我跟她单聊！”
<br/><br/>    “行！”
<br/><br/>    李森没多问，直接转身走了。
<br/><br/>    毕竟是他闯了祸，可不想在这个小雨面前多待一秒钟。
<br/><br/>    门再度关上后。
<br/><br/>    秦默踱步到沙发前：“坐！”
<br/><br/>    “你居然也住这家酒店？”
<br/><br/>    小雨一脸怀疑的看着秦默，“不会是跟踪我们的吧？”
<br/><br/>    “我可没那兴趣！”
<br/><br/>    秦默不苟言笑，“你就直接说事儿吧！想好怎么处理那事儿了吗？”
<br/><br/>    “没有！”
<br/><br/>    小雨摇摇头，表情突然颓丧，“我们只能听公司的安排，看公司想要怎么解决，但你怎么这么巧呢？不仅正脸没被曝光，居然还没人认出你来？”
<br/><br/>    “我当时着急的离开，而且你也知道，出门的时候我就低着头，说起来当时心里是挺不好意思的！”
<br/><br/>    秦默当下又脸红了起来，“毕竟我没怎么在女孩儿的房间里逗留过这么久！”
<br/><br/>    这话稍有加工成分，他主要是因为卫生间和卧室里那些女性的衣物，让他不好意思当着人家主人的面，再多待下去。
<br/><br/>    “哦？”
<br/><br/>    小雨没想到，秦默会这样说，不禁摇摇头，居然露出一丝不明意味的笑容。        <br/><br/>