    
                <br/><br/>    
                所谓的红玉，其实就是南红玛瑙。
                
            
            <br/><br/>    
                那珠钗上的柿子玛瑙，深深浅浅几种颜色，配在一起真的很美。
                
            
            <br/><br/>    
                “那就留着佩戴，这本就是我让人给你准备的。”齐安笑道。
                
            
            <br/><br/>    
                虽然，他们目前的目标是一致的，多赚银子，早点复苏小黑，恢复自身的实力。
                
            
            <br/><br/>    
                可……叶明沁是个姑娘，该打扮的时候，还得打扮。
                
            
            <br/><br/>    
                玛瑙虽不算名贵之物，不过……南红是其中的极品，不仅颜色正、水色好，而且这套头面做的很精致。
                
            
            <br/><br/>    
                这个是他特意吩咐内务府的工匠给叶明沁做的。
                
            
            <br/><br/>    
                古代人的审美嘛，红就是红，绿就是绿，大多喜欢很极致的颜色。
                
            
            <br/><br/>    
                齐安观察过了，其他人都是用赤金镶嵌些宝石当做头面，而且赤金居多，做的花团锦簇的，虽然很富贵，但其实很多人戴起来并不算美。
                
            
            <br/><br/>    
                他给叶明沁这套头面，和别的不一样，上面柿子造型的南红，有的深，有的浅，从红色到橙色，深深浅浅好几种呢，这些大大小小的柿子，没有直接镶嵌在赤金上，而是用赤金做了枝叶点缀。
                
            
            <br/><br/>    
                所以……和平常内务府制的那些不一样。
                
            
            <br/><br/>    
                外头也买不到。
                
            
            <br/><br/>    
                见齐安这么用心，叶明沁便笑着收了起来，放到了自己的储物镯里。
                
            
            <br/><br/>    
                齐安见了后，眼前一亮。
                
            
            <br/><br/>    
                这丫头，只有对她来说最要紧的东西，她才会放到储物镯里收着，谨防丢失。
                
            
            <br/><br/>    
                可见在她心里，自己还是有些地位的，不然，她怎么会如此宝贝自己送她的珠钗呢？
                
            
            <br/><br/>    
                “下次我再让人给你做几套更别致的。”齐安笑道。
                
            
            <br/><br/>    
                那些花花绿绿的，哪怕再贵重，叶明沁也不喜欢。
                
            
            <br/><br/>    
                只有他，知道她的喜好。
                
            
            <br/><br/>    
                “对了，那药丸做好了后，你亲自送去东宫交给太子殿下和太子妃吧，再交代他们一声，一定要找个靠得住的太医检查后再服用。”叶明沁笑着说道。
                
            
            <br/><br/>    
                她之所以交待了这么多，就是不想给自己惹麻烦。
                
            
            <br/><br/>    
                若不是看在齐安的面子上，她根本不会开药给太子妃保胎。
                
            
            <br/><br/>    
                “这么谨慎做什么？”齐安有些不解道。
                
            
            <br/><br/>    
                难不成还有人敢在药丸里下毒吗？
                
            
            <br/><br/>    
                “太子妃有身孕了，你之前好歹是齐家的继承人，大家族里面那些腌臜事儿，你不会不懂吧？更何况是古代的宫里。”叶明沁低声说道。
                
            
            <br/><br/>    
                齐安闻言脸上露出了笑容：“原来如此，你放心，我不会让人动这药丸，如此说来，我又要有个侄儿或者侄女了。”
                
            
            <br/><br/>    
                “嗯。”叶明沁点了点头：“孩子月份还小，不知是男是女，她那喜脉，太医们也尚未发现，所以此事还得保密，以防旁人借机害人。”
                
            
            <br/><br/>    
                “好。”齐安笑着点了点头。
                
            
            <br/><br/>    
                太子妃于三年前生下了皇长孙，听说……从有孕起，就多灾多难的，后来好不容易把孩子生下来，母子二人都不太好。
                
            
            <br/><br/>    
                所以……这种事当然要谨慎些。
                
            
            <br/><br/>    
                “希望这回是个乖巧的孩子。”齐安笑道。
                
            
            <br/><br/>    
                “皇长孙不乖吗？”叶明沁有些诧异的问道。
                
            
            <br/><br/>    
                她对宫里的那些事倒是不熟。
                
            
            <br/><br/>    
                齐安好歹住了几个月，还是有发言权的。
                
            
            <br/><br/>    
                “齐疆那个臭小子，不提也罢，那简直就是个小混蛋，调皮捣蛋不说，还喜欢恶人先告状，偏偏他只是个三岁稚童，所有人都觉得他不会撒谎，其实这小子奸诈的很。”齐安大声说道。
                
            
            <br/><br/>    
                “你该不会……在你这小侄儿手里吃了亏吧？”叶明沁笑眯眯问道。
                
            
            <br/><br/>    
                “那怎么可能？”齐安声音越来越大：“我怎么会被一个小家伙算计。”
                
            
            <br/><br/>    
                只能说，那小家伙不是个可爱的孩子，骗了他几次，偏偏他还信了。
                
            
            <br/><br/>    
                在一个三岁的孩子身上上了几次当，的确够丢人了。
                
            
            <br/><br/>    
                最后那次被他发现，齐安也没客气，提起小兔崽子就要教训，结果被他家大哥好一通数落，说他和三岁稚童一般计较。
                
            
            <br/><br/>    
                那小家伙明明做错了事，还会恶人先告状呢。
                
            
            <br/><br/>    
                真是气到他了。
                
            
            <br/><br/>    
                “男孩大多调皮捣蛋，不如女孩乖，不过……皇家的人，肯定喜欢生儿子。”叶明沁笑道。
                
            
            <br/><br/>    
                别看太子妃已经有个儿子了，为了稳固太子和她的地位，肯定也想多生几个儿子。
                
            
            <br/><br/>    
                “没啊，我就喜欢生女儿，要是咱们成了亲，我们就一直生女儿，多生几个……算了，太多也不好，两个就行。”齐安笑道。
                
            
            <br/><br/>    
                女人生孩子又危险又辛苦，两个他就满足了。
                
            
            <br/><br/>    
                叶明沁闻言皱了皱眉，正想说些什么，耳边已经传来了齐安的声音。
                
            
            <br/><br/>    
                “哈哈哈……逗你玩的，你说过了，你不嫁人，我记得呢。”
                
            
            <br/><br/>    
                某人的求生欲还是很强的，不想叶明沁翻脸，立马改了口风。
                
            
            <br/><br/>    
                当然了，他现在技不如人，打不过也吵不过人家，只能暂时认怂。
                
            
            <br/><br/>    
                他就不信，自己用一辈子去耗，还无法抱得美人归。
                
            
            <br/><br/>    
                在这边不行，那就回地球上继续。
                
            
            <br/><br/>    
                反正，他是不会放弃的。
                
            
            <br/><br/>    
                “嗯。”叶明沁见他这么说，倒也不好发火了，她轻轻点了点头，笑道：“时间不早了，我要带云姝回去歇息了。”
                
            
            <br/><br/>    
                “我送你们。”齐安连忙说道。
                
            
            <br/><br/>    
                “不用了，就在王府里，我又不是不认识路。”叶明沁挥了挥手，转身往外走去。
                
            
            <br/><br/>    
                齐安有些舍不得，连忙跟着到了正院门口。
                
            
            <br/><br/>    
                他看着叶明沁和李云姝远去的背影，很想跟上去。
                
            
            <br/><br/>    
                “王爷，欲速则不达，奴才觉得您还是别逼得太紧了，不然叶大夫肯定会反感的，叶大夫除了这小徒弟，无牵无挂的，真要把她惹毛了，她离开了宣王府，您去哪儿找人？”德盛连忙说道。
                
            
            <br/><br/>    
                “你小子，狗头军师当的不错嘛。”齐安转过头笑道。
                
            
            <br/><br/>    
                居然还教他把妹。
                
            
            <br/><br/>    
                有些道理，他怎么可能不懂？
                
            
            <br/><br/>    
                可关键是，他情不自禁啊。
                
            
            <br/><br/>    
                就算理智知道，不能跟着去，可脚不听使唤呀。
                
            
            <br/><br/>    
                “奴才哪里敢教王爷，奴才只是多嘴几句，王爷勿怪。”德盛笑嘻嘻说道。
                
            
            <br/><br/>    
                “好了，今日是我出宫自立门户的大好日子，前来赴宴的人也送了不少好东西，你吩咐管家和两位长史，好好清点造册，然后收入库房。”齐安挥了挥手道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->