    
        <br/><br/>    第496章她的早年作品
<br/><br/>    柳老用自己的微博号【老狗也有几颗牙】发布新内容：
<br/><br/>    “五星作家云汐，早年短篇作品分享。”
<br/><br/>    除了十几个字，还附带了九张截图。
<br/><br/>    这九张图里的内容，居然是九个篇幅不过几百字的小故事。
<br/><br/>    故事的精彩程度，柳老心知肚明！
<br/><br/>    它们比童话更浪漫，比寓言更深刻，比诗歌更唯美，唯一的遗憾就是篇幅真的太短小了。
<br/><br/>    也正是因为篇幅过于短小，九则故事加起来不足一万字，云汐甚至都懒得发表。
<br/><br/>    她只是在写完之后随手分享给柳青，柳青一边遗憾不能发表，一边转发给爷爷柳墨白欣赏。
<br/><br/>    柳墨白的微博小号因为战斗力强悍，怒怼过好些个抹黑晚潮的大V，然后又加入了【S城晚潮粉丝后援会】，如今也坐拥十几万粉丝。
<br/><br/>    他的微博刚一更新，就立刻收获了几百条评论。
<br/><br/>    “哟？这是有人来给云汐洗地了？”
<br/><br/>    “云汐早年作品？笑死人了，她才20岁吧？早年作品？多早？小学作品还是幼儿园作品？”
<br/><br/>    “截图里的内容还没看，但粗略扫一眼，这居然是九篇不同的文章？每篇只有区区几百字，中学生写作文吗，不得少于500字？”
<br/><br/>    “哈哈哈，大哥你该不会是云汐的黑粉吧？这波洗白操作简直是反效果！”
<br/><br/>    最先留言评论的网友，都是一些没看微博内容就直接开喷的键盘侠。
<br/><br/>    柳墨白看完喷子的言论，只是冷笑，并统一回复：你先随便挑一篇故事看完，我在线等，有本事看完再来喷！
<br/><br/>    时间一分一秒的过去，柳墨白微博评论区的留言，画风也渐渐变得有些不一样了。
<br/><br/>    “好看！真是太好看了！只用几百字就写出这么精彩的故事，请问这真是云汐的作品吗？”
<br/><br/>    “呜呜呜，我是流着眼泪来评论的。这些故事真的超棒，原来云汐文采这么好？”
<br/><br/>    “额……本人在此向‘老狗也有几颗牙’道歉，九篇故事完美到刷新我的世界观，可惜就是太短了。”
<br/><br/>    真正的好作品，不需要争论，大部分人都懂得欣赏它。
<br/><br/>    只是，依然有少数人提出疑问。
<br/><br/>    “请问一下，有谁能证明这九篇故事是云汐创作的？”
<br/><br/>    “就是就是！微博主恐怕是个搬运工，从别的地方偷来这种好文章，强行说是云汐的作品吧？”
<br/><br/>    “麻烦用事实说话，请先证明云汐这真的是云汐作品！”
<br/><br/>    对于这些质疑的声音，柳墨白只是悠闲从容的更新了第二条微博。
<br/><br/>    “感谢网友提醒，现出示云汐的作品版权认证截图。”
<br/><br/>    云汐的九个短篇小故事，当年柳墨白拿到手之后，就亲自为她办理了原创版权的各种认证。
<br/><br/>    现在拿出来，正好堵住某些人的嘴。
<br/><br/>    果然，有了原创版权的认证截图之后，评论区的质疑声几乎瞬间截止，反而是一大群网友留言‘666’、‘我路转粉了’！
<br/><br/>    柳墨白微微一笑，正想回复几条网友留言，微信群里却有人＠他。
<br/><br/>    “老狗老狗，你从哪儿搞到云汐的九个短篇故事？”
<br/><br/>    “老狗你到底是什么人？真是好奇死我了！”
<br/><br/>    “没想到云汐的文笔这么好，但是……我莫名感觉她的文笔很熟悉。”        <br/><br/>