
对陶阶来说，如果能抓到刘轩，他的任务基本上就算完成。<br/><br/>
虽然抓到刘轩，未必能端掉海沽站，但他不用受这么大的压力。<br/><br/>
“此事，你向野崎汇报。我的要求只有一个，抓到杀害关明鹏和严树勋的凶手！”川崎弘郑重其事地说。<br/><br/>
对于抓不抓刘轩，野崎也没有明确表态。<br/><br/>
“只要有利于破案，自然可以抓。”野崎缓缓地说。<br/><br/>
陶阶回来汇报前，他已经接到了川崎弘的电话。<br/><br/>
在电话里，川崎弘跟他说起了此事，并且特别强调，陶阶有自己的小算盘。<br/><br/>
川崎弘更担心，这是陶阶的一个计谋。<br/><br/>
之前宪兵分队几次行动，都因为情报泄露，导致行动失败。<br/><br/>
如果同意了陶阶计划，一旦行动失败，陶阶就没责任了。<br/><br/>
对陶阶的要求，只能是一个：要求破案。<br/><br/>
至于抓不抓刘轩，什么时候动手，都由陶阶决定。<br/><br/>
甚至，特高班还能配合陶阶的行动。<br/><br/>
“那行，暂时先跟着，争取放长线钓大鱼。”陶阶马上改口。<br/><br/>
“有件事要提前知会一声，三个情报室，都会安排一名日本顾问。”野崎突然说。<br/><br/>
中山良一脱离军营，以退役军人的身份，担任英租界警务处的顾问。<br/><br/>
受此启发，野崎也向上面提议，情报一室、二室和三室，也应该建立顾问。<br/><br/>
特别是情报三室，是宪兵分队人数最多的一个部门，更应该设立日方顾问。<br/><br/>
如果早点设立顾问，恐怕也不会出现杨玉珊、陈树公事件了。<br/><br/>
“顾问？是谁来担任呢？”陶阶一愣，迟疑着说。<br/><br/>
他当然清楚，这个所谓的顾问是什么意思。<br/><br/>
日本的顾问，可不是只顾不问的，而是真正的又顾又问，甚至还会骑到你头上拉屎拉尿的太上皇。<br/><br/>
海沽市公署有顾问，下面各个局机关，也都有顾问和嘱托，这些人躲在幕后，实际上掌握着真正的实权。<br/><br/>
海沽市的哪件事，不经过他们的同意才办得成？<br/><br/>
当然，中国也是个大熔炉，特别是这些官僚，精通权术，据说很多日本顾问，被他们拉下了水，大家同流合污，一起赚钱。<br/><br/>
“这个嘛，到时你就知道了。”野崎淡淡地说。<br/><br/>
对陶阶的态度，他是不太满意的。<br/><br/>
此事他跟路承周提过，结果路承周很高兴的接受了。<br/><br/>
路承周还表示，早点派顾问就好了。<br/><br/>
情报一室的工作，有了日本顾问后，一定会更加蒸蒸日上。<br/><br/>
相比之后，陶阶就显得犹豫不决，生怕日本顾问的进入，侵害了他的权力，或者掌握了他的机密似的。<br/><br/>
“如果可以，我希望由田中君来情报三室。”陶阶突然说。<br/><br/>
在特高班，他跟田中打过几次交道，此人虽然凶残，但并不多事。<br/><br/>
“田中君外出执行任务，短期内恐怕回不来。”野崎摇了摇头。<br/><br/>
根据路承周的调查，杀害田中的，很有可能是内部人员，而且还是个行动高手。<br/><br/>
“那实在是太遗憾了。”陶阶叹息着说。<br/><br/>
他不知道，这一声叹息，让野崎心生怒火。<br/><br/>
陶阶的模样，看上去，似乎并不知道田中已经死了。<br/><br/>
可是，如果陶阶是杀害田中的凶手，他的行为就是挑衅了。<br/><br/>
陶阶发现了刘轩，以他的身份，自然不能再亲自监视。<br/><br/>
这种事，交给下面的人就行了。<br/><br/>
纵观整个情报三室，陶阶首先想到的是吴伟。<br/><br/>
胡然蔚是情报处长出身，按说更擅长做这种事。<br/><br/>
但胡然蔚既是他的副手，更是他的对手。<br/><br/>
当初胡然蔚要不是受伤住院，这个情报三室主任，说不定是谁的呢。<br/><br/>
刘轩是条大鱼，海沽站情报组副组长，肯定接触过火柴。<br/><br/>
如果能撬开刘轩的嘴，等于撕开了海沽站一个口子。<br/><br/>
只是，陶阶想不到，海沽站的眼线，已经布到他眼皮底下了。<br/><br/>
“这是什么人？”吴伟看着刘轩的照片，心里大吃一惊。<br/><br/>
他当然是认得刘轩的，还跟刘轩打过交道。<br/><br/>
并且，刘轩现在还是他的联络员。<br/><br/>
可是，陶阶怎么会有刘轩的照片呢？<br/><br/>
另外，陶阶会不会知道自己的身份呢？<br/><br/>
刘轩悄悄看了陶阶一眼，发现他的神情没有异常，这才放下心来。<br/><br/>
“他叫刘轩，系海沽站情报组副组长，住在吉庆里9号。给你一个任务，盯死他，看他每天接触什么人，把他的关系整理出来，尽快收网。”陶阶说。<br/><br/>
他希望，能在情报三室的顾问来之前，破了海沽站的案子。<br/><br/>
要不然，顾问一来，什么事都要插一脚，先不说案子能不能顺利办，就算办下来了，人家顾问也占了头功。<br/><br/>
“吉庆里9号？”吴伟喃喃地说。<br/><br/>
他心想，自己都不知道这个地址，陶阶是怎么知道的呢？<br/><br/>
“此事一定要保密，叫两个可靠的兄弟，一定要把人盯死了。”陶阶从抽屉里拿出一个信封，里面装着一些钱。<br/><br/>
“多谢主任。”吴伟看到信封，眼睛冒出了光芒，这钱到了他手上，基本上等于装进了自个的腰包。<br/><br/>
不仅如此，军统那边，也应该给一份才行，而且还要更多。<br/><br/>
离开陶阶的办公室后，吴伟打开信封看了一眼里，里面是五张十元的联银券。<br/><br/>
虽然不算多，但对一个三人的跟踪小组来说，已经不少了。<br/><br/>
这些人，足够他们三天所有的开支，包括吃饭喝酒坐洋车，甚至晚上还能去舞厅买张舞票。<br/><br/>
情报三室占了半层楼，一小队也有自己办公场所，吴伟当上小队长后，也隔了一间小办公室出来。<br/><br/>
一个人坐办公室，哪怕在里面睡觉，别人也不知道。<br/><br/>
吴伟叫了两个人到办公室，也没提起任务，只是让他们收拾一下，跟自己出去一趟。<br/><br/>
陶阶能如此信任，并不是没有道理的，吴伟办事还是很利索的。<br/><br/>
既然刘轩已经暴露，吴伟现在去通知也没有意义。<br/><br/>
事实上，他加入军统完全是因为形势所迫。<br/><br/>
如果不是为了活命，他还是愿意留在宪兵分队的。<br/><br/>
只是，暗中加入军统后，他脚踏两只船，安全有了足够的保证。<br/><br/>
跟踪刘轩，又给了他一次重新选择的机会。<br/><br/>
如果陶阶掌握了军统全部线索，他可能会毫不迟疑的站到宪兵分队这一边。<br/><br/>
要是陶阶只发现了刘轩的线索，他则可以跟军统好好谈谈条件了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45178002"&nbsp;&nbsp;chaptername="第五百七十章&nbsp;&nbsp;跟踪任务">加入书签</a>
</div>
