    
<br/><br/>    
“那个……我……我是带队去别的地方拉练，顺路回家拿个东西而已，不是私自带部队回家！”


<br/><br/>    
杨龙看着何崇禧，有些结巴的道，脸色极为难看。


<br/><br/>    
“哼！是吗？但是部队有规定你忘了吗？无论什么情况，都不能带部队私自回家，你现在已经违反了规定了！”


<br/><br/>    
何崇禧看着杨龙冷冷的道，“我现在怀疑你，有别的意图！”


<br/><br/>    
“有造反的意图！”


<br/><br/>    
“我们国安，专门就是管这一块的！”


<br/><br/>    
“所以我现在要求你们所有人，立刻放下枪械，乖乖的配合我们！”


<br/><br/>    
“要不然的话，我就以国家安全法，逮捕你们！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
杨龙听着，顿时面色大惊，“何伯伯……你没必要如此吧！”


<br/><br/>    
“很有必要！”


<br/><br/>    
何崇禧冷冷的道，“给你三秒钟的时间考虑，立刻配合我们，放下所有一切枪械，抱头蹲下！”


<br/><br/>    
“否则的话，按国安法处置！”


<br/><br/>    
话音落下，所有的国安成员，直接子弹上膛，对准了杨龙一行人！


<br/><br/>    
杨龙手底下的那些兵，立刻也是纷纷端起了枪！


<br/><br/>    
双方当场就对峙了起来！


<br/><br/>    
杨龙看着顿时脸色大变，“蠢货，你们干什么，快点把枪放下来！”


<br/><br/>    
“快点！”


<br/><br/>    
本来何崇禧就已经说他想要造反了，现在自己手底下的人这些人还端起枪来！


<br/><br/>    
这不是授人以柄，落人口实吗！


<br/><br/>    
想把他坑死啊！


<br/><br/>    
杨龙手底下的这些人听着，很是不情愿！


<br/><br/>    
最终无奈的把枪放了下来！


<br/><br/>    
“所有人，把枪扔在地上，配合国安的兄弟们工作！”


<br/><br/>    
杨龙再次道。


<br/><br/>    
杨龙手底下的这些兵听着，一万个不情愿！


<br/><br/>    
“还愣着干什么？想上军事法庭吗？还不快点？”


<br/><br/>    
杨龙再次大喝。


<br/><br/>    
手底下的这些兵，才不情愿的把枪放了下来！


<br/><br/>    
何崇禧立刻一挥手！


<br/><br/>    
国安的这些人快速的上前，把所有的兵都给控制了起来！


<br/><br/>    
“把他们全部先关押起来，然后打电话给他们的上司部门，把这里的情况说一遍，叫他们来接人！”


<br/><br/>    
何崇禧看着身边的一个军人道。


<br/><br/>    
这个军人，立刻按照命令执行！


<br/><br/>    
何崇禧则是把杨龙的单独叫了出来，看着杨龙道，“你应该很清楚我今天来这里的目的吧？不用我多说吧？”


<br/><br/>    
杨龙眼神一惊，他自然知道何崇禧是来给他徒弟报仇的！


<br/><br/>    
但是他怎么敢说知道了，要是说知道的话，那何崇禧肯定不会放过他的！


<br/><br/>    
而且看何崇禧这阵仗，绝对不会轻易的善罢甘休！


<br/><br/>    
恐怕但凡知道陆言事情的，都要被他搞掉！


<br/><br/>    
整个杨家都可能直接垮了！


<br/><br/>    
所以杨龙这个时候坚决不能承认杨家派人去谋杀陆言的事情！


<br/><br/>    
否则他必死无疑！


<br/><br/>    
于是杨龙坚决的摇了摇头，“我不知道！”


<br/><br/>    
“哼！”


<br/><br/>    
何崇禧冷哼一声，“不管你知不知道，我现在都告诉你！”


<br/><br/>    
“你们派了六个宗师级别的高手，在中南省谋杀我的徒弟陆言！”


<br/><br/>    
“证据我已经拿到手了！”


<br/><br/>    
“今天带人过来，就是要给我徒弟报仇的！”


<br/><br/>    
“顺便告诉你，我徒弟，前一段时间，刚刚加入了国安！”


<br/><br/>    
“而且是高级别成员！”


<br/><br/>    
“所以，你们杨家，这一次犯的是死罪！”


<br/><br/>    
“谋害国家公职人员！”


<br/><br/>    
“你应该想得到，你们杨家会是什么下场了吧？”


<br/><br/>    
什么！


<br/><br/>    
陆言加入了国安！


<br/><br/>    
而且，还是高级别成员！


<br/><br/>    
听到何崇禧这话！


<br/><br/>    
当场杨龙整个人都崩溃了！


<br/><br/>    
如果陆言是个普通人的话，事情还有挽回的余地！


<br/><br/>    
没想到陆言居然是国安的人！


<br/><br/>    
自己杨家派人去杀陆言！


<br/><br/>    
那就等于是，公然和国家做对！


<br/><br/>    
这死的不能再死了呀！


<br/><br/>    
这一瞬间，杨龙浑身都是一颤，眼神都呆滞了！


<br/><br/>    
整个人都傻在了那里！


<br/><br/>    
好像一根木头一样！


<br/><br/>    
足足过了半分钟，杨龙整个人才回过神来，不敢相信的看着何崇禧，“何伯伯……你没跟我开玩笑吧？”


<br/><br/>    
“开没开玩笑，一会我徒弟来了，你不就知道了？”


<br/><br/>    
何崇禧冷笑一声，“你们杨家，太过无法无天了！”


<br/><br/>    
“这一次，谁也保不了你们杨家了！”


<br/><br/>    
说完，何崇禧一挥手，两个军人上来，直接把杨龙给带走了！


<br/><br/>    
杨龙刚刚被快走，何崇禧还没有回到太师椅上坐着！


<br/><br/>    
这个时候，两辆劳斯莱斯从远处开了过来，停在了门口！


<br/><br/>    
车门打开，一行人走了下来！


<br/><br/>    
领头的是一个老者，这个老者，赫然便是杨国威！


<br/><br/>    
杨国威旁边，还跟着管家和几个保镖！


<br/><br/>    
杨国威一行人一下车，就看到了围在家里的那些军人，还有背对着他们的何崇禧！


<br/><br/>    
杨国威看了一眼，脸上的表情波澜不惊！


<br/><br/>    
因为他还没有看到何崇禧，而且，那些军人，他还不知道是何崇禧带过来的！


<br/><br/>    
他还以为是他儿子杨龙带过来的！


<br/><br/>    
所以直接冲着旁边的管家吩咐，“你赶紧进去告诉大少爷，事情已经搞定了，陆言那小子已经被我们炸死了！”


<br/><br/>    
“叫他赶紧把这些兵带回去，免得惹来什么麻烦！”


<br/><br/>    
管家点了点头，就要快步的跑回去！


<br/><br/>    
就在这个时候，何崇禧转过身来了，直接和杨国威来了个四目相对！


<br/><br/>    
正走着的杨国威，瞬间浑身一颤，刚刚抬起的脚，都踩不下去了，直接悬在了半空！


<br/><br/>    
满脸不敢相信的看着面前的老东西！


<br/><br/>    
使劲的眨了眨眼睛，看看是不是看错了！


<br/><br/>    
结果发现并没有看错！


<br/><br/>    
眼前的人，正是何崇禧！


<br/><br/>    
一瞬间，杨国威面色大惊，看着何崇禧，不敢相信的道，“你……你怎么会在这里？你什么时候来的？”


<br/><br/>    
“我来了快一个小时了吧！”


<br/><br/>    
何崇禧看着杨国威淡淡的道，“你可让我好等啊！”


<br/><br/>    
“听说，你派人去中南省，杀我徒弟！”


<br/><br/>    
“刚刚又派人，搞炸弹袭击，想要炸死我徒弟！”


<br/><br/>    
“是不是啊？”


<br/><br/>    
杨国威听着顿时脸色大变，“你在胡说八道什么，我怎么听不明白！”


<br/><br/>    
“听不明白？”


<br/><br/>    
何崇禧冷笑一声，“是听不明白还是假装听不明白？”


<br/><br/>    
“算了，这些都已经不重要了，反正你也是要死的人了！”


<br/><br/>    
说完，何崇禧冲着身边的军人一挥手，“把他们全部都给我抓起来！”


<br/><br/>    
“是！”


<br/><br/>    
身边的军人立刻便朝着杨国威一群人冲了上去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->