
“你于阴阳十三科上真的很有天赋。”王栩看着她，“准备一直走下去么？”<br/><br/>
“自然，这叫天命神授。”卫瑶卿摸着手里的砂纸，道。<br/><br/>
王栩笑了：“还天命神授！”<br/><br/>
“对了，你这点风水，看家宅要不帮我王家也看看吧！”王栩抱着双臂，靠在一块石头上打趣道，“指点一二嘛！”<br/><br/>
用砂纸磨石头的卫瑶卿突然停下了手里的动作：“我的祖父是个什么样子的人？”<br/><br/>
王栩一愣：“你说什么？”<br/><br/>
“一个五品武官，却机缘巧合能够救到博陵崔氏的族长。我虽是不知晓，却也知道如崔司空那样的人，身边怎么可能没有高手？”卫瑶卿说道，“就算运气极佳，我祖父误打误撞救了崔司空，崔司空要报恩完全可以用别的办法，照料我卫家子侄或者提携我祖父都可以。却为何立下一份婚约？所以我很奇怪，为什么崔卫两家会有这样的约定。”<br/><br/>
“你的祖父啊，你这卫家的嫡系小辈都不知道，我又怎会知道。”王栩笑道，却没有拒绝，“你祖父过世多年了，你对他还有什么印象么？”<br/><br/>
“印象啊！”那些印象都是继承了原主的记忆，“每日上值下值，闲暇之时便在家中耍耍拳、练练武，而后忙忙东西两院的事情。比起我伯父的锋芒毕露，他太普通了。”<br/><br/>
卫瑶卿手里砂纸捏紧了：“普通到几乎没有多少人去注意。”<br/><br/>
“所以，你要我帮忙做什么？”王栩笑问。<br/><br/>
“要同我合作，我愿意出力，但也要报酬，这样清清楚楚的算账不好么？”卫瑶卿指了指自己，“放心，我做事定不会比现在阴阳司的任何一个天师差的。而我要的是你王家帮我查一查崔卫两家的事情，这件事本身就很奇怪。崔家对我卫家绝不像是崔司空所说的大恩要报这般，却也并非仇人，总之态度很奇怪。”<br/><br/>
“你要我来帮你查？”王栩摊手，“我就是个议郎，小辈而已，恐怕帮不了你什么。”<br/><br/>
“怎会？何必如此妄自菲薄？你查不到的话，找王司徒帮忙啊！王司徒若肯亲自出手，想来还是能查到一点线索的把！”卫瑶卿说道。<br/><br/>
“放心，你帮我多少，我定牢牢记着你的恩情，还完为止。”少女停下了手里的动作，看着他，神色认真，不像在开玩笑。<br/><br/>
王栩折扇敲了敲自己的脑袋，沉默了片刻之后，叹了口气，“那我试试吧！”<br/><br/>
“你还有什么要求，不如干脆一下子提出来，我来看看我能完成几件？”话说开了，王栩反而轻松了不少，但随即莫名其妙的叹了口气，“如此与人聊天，我还真不习惯呢！”<br/><br/>
“会习惯的。”卫瑶卿笑了笑，又道，“其实没有什么了，若一定说要有的话，那就是我二姐的亲事了。”<br/><br/>
“你二姐的舞跳得不错，练了很久了吧！”卫瑶卿一提醒，王栩就记起来了，反问她，“你还要操心令姐的亲事？”<br/><br/>
“我随意说说罢了。”卫瑶卿摊手。<br/><br/>
“你二姐啊，我看她自己都不知道自己要什么。既然要选择在舞乐会上出头，那就是想高嫁。既想高嫁，应对高门时却又不去迎合。她只有容貌与舞技出众，家世却低。要当真高嫁，那还当真要遇到好美色之人了。可偏偏她对那等人不假辞色。你说这不是连自己都不明白自己要什么吗？”王栩笑着直摇头，“如此的话，她自己都不知道自己要什么，谁能帮她？还不如你，不想嫁就不想嫁，清楚的很。”<br/><br/>
“毕竟才这等年纪，我母亲父亲又不是那等强硬之人，我二姐一时便钻了死脑筋。等过两年想必就想得通了。”<br/><br/>
“还这等年纪？”王栩看着眼前皱眉的少女，笑骂，“做这般老成的表情做什么？我没记错的话，你比她还要小上两岁啊！”<br/><br/>
“我不一样。”卫瑶卿摇头。<br/><br/>
王栩收了笑容，正色道：“确实不一样。若换了你，你阴阳十三科这等天赋在手，老实说罢，便是想入我王家的门也并非不可能。”<br/><br/>
“王家，是说你么？”卫瑶卿随口一问。<br/><br/>
王家也有庶子嫡子、庶支嫡支之分，王栩只是笑，却没有回答这个问题，只道：“有多大的筹码就能入多高的门第，得多少的尊重，古往今来美色这等东西是最最靠不住的。”<br/><br/>
“那不巧了，我卫家姐弟三人旁的没有，就只有美色。”<br/><br/>
“哈哈哈！”王栩笑的前仰后合，“卫六小姐，你是在自夸么？”<br/><br/>
“事实嘛，不然怎么会引得驸马半夜爬墙？”卫瑶卿似笑非笑。<br/><br/>
“这倒是。”王栩摇头，抬手行了一礼，“那我先走了，瞧着快到正午了。”<br/><br/>
“不急，搭个马车，我也要出去一趟。”<br/><br/>
“也行，不过你要去哪里？”原本不过王栩随口一问，没想到她却回答了，“乔相那里。”<br/><br/>
王栩眼中有些惊讶和趣味，却还是当真将她带到乔环的府上，这才转身离开。<br/><br/>
……<br/><br/>
少女在乔府门前下了马车，也不管身后的王栩走了没，径自上前敲门。门房从里头探出头来，见是她，愣了一愣，回去通报了一声，很快将她带了进去。<br/><br/>
被带过去的时候，乔环正在逗一只红嘴鹦鹉。<br/><br/>
“来了啊，丫头。”乔环笑眯眯的让人看茶，“我自己种的花，做的茶，且尝尝看。”<br/><br/>
“多谢相爷。”她没有说好还是不好，却喝的很快，这举动极大的取悦了乔环，笑道：“你若喜欢，便带上一些回去。”<br/><br/>
“那便却之不恭了，相爷。”女孩子笑的很灿烂。<br/><br/>
乔环心情也很不错，一边逗着鹦鹉，一边与她说话。<br/><br/>
“你这些时日，动作不小啊。”<br/><br/>
“来也是同乔相说说这些时日做的事情。”<br/><br/>
“你且说来。”<br/><br/>
“我自入钦天监，吕监正的事是他咎由自取，怨不得旁人。青阳县主想害我，是以我便动了些手脚。临阳长公主同青阳县主眼下与陈驸马最近闹的有些大。”<br/><br/>
“这些都是小事，倒是让太平吓的三天两头往我这里跑，太平不太平啊！”乔环往笼子里加了些水，笑道。<br/><br/>
少女眉目清浅而温和：“所以，我来问问乔相，这把火能烧的更大一些么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043287"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;闲话（月票390+）">加入书签</a>
</div>
