    
<br/><br/>    嘎吱一声，门一点点的被推开了。
<br/><br/>    微弱的烛火稍稍照亮了四周的黑暗。
<br/><br/>    三名二三十岁的青年走了进来，在这三人身后还跟着方才带着两人进山村的老者。
<br/><br/>    进了房间后，他们的目光第一时间看向了床上。
<br/><br/>    看到的却是完好无损，完全就没有动过的被褥。
<br/><br/>    几人心里惊了惊，一转头看到了端坐在竹椅上的小姑娘。
<br/><br/>    小姑娘仿佛被黑暗彻底的吞噬，其中一人拿起烛火往那边照去。
<br/><br/>    只依稀看见一点点模糊的身影。
<br/><br/>    小姑娘是看着他们的。
<br/><br/>    “好巧呀。”娇软的语调突兀的响起。
<br/><br/>    完全没了进山之前的半点惊惧和害怕。
<br/><br/>    更像是带着极高的兴趣。
<br/><br/>    “既然来了，那就留下吧……”
<br/><br/>    ……
<br/><br/>    老者的身体直勾勾的倒在了地上，他一双浑浊的眼睛瞪的大大的。
<br/><br/>    气息一点点的散去。
<br/><br/>    他看见小姑娘从他身边走过，微弱的月光下，那张脸冷漠极了。
<br/><br/>    他怎么也想不明白，这个在他眼里最是软弱可欺，这是好控制的娇娇女，为何会要了他的命。
<br/><br/>    到底是……看走眼了呀！
<br/><br/>    —
<br/><br/>    另一边待在房间里的慕戎自然也不可能睡着。
<br/><br/>    这个山村给他的感觉处处透着几分诡异，所以他怎么敢掉以轻心呢？
<br/><br/>    房间的门响起了动静，他心里更是戒备了。
<br/><br/>    房门被推开，他看到一个模糊娇小的身影。
<br/><br/>    “走不走。”
<br/><br/>    是小公主的声音。
<br/><br/>    “走。”
<br/><br/>    他立马点头，然后跟着出了房门。
<br/><br/>    外面地方比较宽阔。
<br/><br/>    站在这能隐隐听到远处传来的些许声音。
<br/><br/>    那边像是有人在喧嚣吵闹。
<br/><br/>    隔得有点远，隐隐约约的完全听不清楚。
<br/><br/>    “那边归你，那边归我，一个不留。”
<br/><br/>    他听见燕初渺的声音。
<br/><br/>    顺着她手指的方向看去。
<br/><br/>    那是两个不同的地方。
<br/><br/>    “要不我们一起行动吧。”慕戎说，人不在眼前，他真的不放心。
<br/><br/>    燕初渺有些沉默。
<br/><br/>    慕戎以为她在认真思考，正打算接着开口。
<br/><br/>    却见她丢了一把东西过来。
<br/><br/>    他下意识接住，是好几个瓶子以及两个黑漆漆的东西。
<br/><br/>    “看着我。”燕初渺说。
<br/><br/>    他转头见她手里也拿着一个一模一样的黑漆漆东西。
<br/><br/>    细长白嫩的手指在左边微微按动。
<br/><br/>    有细细的物体，从黑漆漆的东西里面射出。
<br/><br/>    速度之快，让他差点以为是自己眼花了。
<br/><br/>    “会了吗？”燕初渺问。
<br/><br/>    “我试一下。”
<br/><br/>    他说着立刻尝试了自己手里的。
<br/><br/>    像这样的东西他还是第一次接触到，心里难免是惊奇的，同时也充斥着浓浓的兴趣。
<br/><br/>    这一次大抵是握在手里，他更能清楚地感受出有什么东西从这黑漆漆的东西里射出。
<br/><br/>    正准备开口询问，燕初渺比他更快一步是开口了。
<br/><br/>    “瓶子里装的是毒，我给你的东西好好运用，若是这样还能死。”
<br/><br/>    话语微顿，“蠢成这样那就不要怪我不给你收尸了。”
<br/><br/>    “放心，我一定不会死的。”他下意识的开口。
<br/><br/>    燕初渺什么都没说，直接走了。
<br/><br/>    等她彻底走了之后，慕戎才反应过来，自己还有很多想说的没说。
<br/><br/>    可人早已经看不到影了。
<br/><br/>    他不知道她的具体计划，怕贸然行事会坏了她的计划。
<br/><br/>    心里挣扎过后还是去了另一边。
<br/><br/>    一路上遇遇到了好一些人。
<br/><br/>    他直接动手动狠辣极了。
<br/><br/>    他自己本身实力就不错，如今又有燕初渺给的毒以及黑色东西在。
<br/><br/>    更是没有任何阻碍。
<br/><br/>    在确定了彻底将这里的人都处理好后，他便立马往另一个方向干了。
<br/><br/>    一路赶去，他闻到了浓浓的血腥味。
<br/><br/>    一地的尸体竟比他那边还要多。
<br/><br/>    他抿着唇角，目光扫了一眼，脚下速度没有半分停留。
<br/><br/>    尸体越来越多越来越多，多到数不过来了。
<br/><br/>    这条路几乎像是没有尽头一样。
<br/><br/>    即便知道她很厉害，这一路上的尸体也是证明。
<br/><br/>    可没有见到人，他还是不能放心。
<br/><br/>    终于，他终于见到人了。
<br/><br/>    小公主站在那里背对着他，手里握着不知道从哪里拔来的长剑。
<br/><br/>    长剑已经被染得通红，用猩红的液体从上面滑落。
<br/><br/>    远远看着便诡异渗人极了。
<br/><br/>    他的一颗心再次紧了紧，这次是因为心疼。
<br/><br/>    “小公主。”他一点点靠近，轻轻唤到。
<br/><br/>    燕初渺转过身来，透彻的杏眼里还残留着戾气。
<br/><br/>    什么都没说，直接往另一个方向去了。
<br/><br/>    慕戎想说什么，可还是闭了嘴，安静的跟着。
<br/><br/>    【宿主！】空间里的元一号头一次有些炸了。
<br/><br/>    【委托者并没有让您杀了所有人呀。】
<br/><br/>    【可她说了要血债血偿，要尽数奉还。】
<br/><br/>    话语未断，她又说。
<br/><br/>    【难不成你让我把人都抓起来，一天天折磨过去，你以为我很闲吗？】
<br/><br/>    上千个人，直接杀了不好吗？为什么要那么费时？
<br/><br/>    元一号沉默了。
<br/><br/>    然后很麻溜的扣了积分。
<br/><br/>    如果不看他们时控族的规则，那些人确实该杀。
<br/><br/>    他们确实死有余辜。
<br/><br/>    —
<br/><br/>    慕戎跟着燕初渺在一处很隐蔽的山洞面前停了下来。
<br/><br/>    这里是真的很隐蔽，隐蔽到即便经常从这里走过也不一定能发现。
<br/><br/>    慕戎有点疑惑，为什么小公主能那么快的找到地方。
<br/><br/>    但对于这个问题他什么都没问。
<br/><br/>    “打开山洞的门。”燕初渺说。
<br/><br/>    她并不想碰那玩意儿，只是单纯的嫌脏。
<br/><br/>    “好。”慕戎立马点头，然后走过去仔细研究了一下。
<br/><br/>    正常方式是打不开的了，于是他直接使用暴力。
<br/><br/>    那把铁锁硬是被他用各种东西给整坏了。
<br/><br/>    山洞的门被他强行打开。
<br/><br/>    里面浓郁的难闻的气息也冒了出来。
<br/><br/>    他下意识蹙眉，心头泛起了恶心。
<br/><br/>    一回头见燕初渺往空气里撒了什么。
<br/><br/>    空气中弥漫的气味瞬间就好转了。
<br/><br/>    燕初渺进了山洞，他立马紧跟着。
<br/><br/>    —
<br/><br/>    山洞有点脏乱，慕戎走在里面，一手举着烛。
<br/><br/>    地上隐约可见干涸的红色。
<br/><br/>    走了许久，他听见了隐隐约约的啜泣声。
<br/><br/>    然后看到了一地被绑着的人。
<br/><br/>    大大小小老老少少加在一起有上百个。
<br/><br/>    他们的神情是绝望的。
<br/><br/>    燕初渺和慕戎的出现，让好一些人看了过来，迟钝而麻木。
<br/><br/>    “小姐姐！”一到惊喜的声音突然响起。<br/><br/>