    
        <br/><br/>    楚枫拽着手中盒子，抑制不住内心惊喜。
<br/><br/>    原本他就只是一缕元神回归，与身体合而为一，现在的他，比起普通人来说，也就是体内多了些灵气，强了一点而已。
<br/><br/>    甚至刚才连个老头，都差点打不过。
<br/><br/>    当然。
<br/><br/>    要是让他知道那位老人是南区第八国门都督，可能就不会这么想了。
<br/><br/>    不过，他也没心思管这些，现在的他，急需突破。
<br/><br/>    虽说元神只带回一缕灵气，但这些灵气，不是现在的普通人身体能够承受，已经在迅速地流逝着，想让灵气不继续流失，必须要突破到筑基境界。
<br/><br/>    而提升至筑基境，有三种方式，分为人道筑基，地道筑基，天道筑基。
<br/><br/>    最差的一种人道筑基，便是只凭借自身灵气，强行突破，失败几率大，筑基后修为不稳。
<br/><br/>    地道筑基，需要一些灵药，筑基后，比之人道筑强太多，但需要的灵药，修真界也只有大门大派才提供得起。
<br/><br/>    而要完成天道筑基……则需要天材地宝。
<br/><br/>    楚枫堂堂准天帝，之所以都会惊喜，正是因为这木盒内的一枚枯萎种子。
<br/><br/>    那是天道筑基所需要的，千年菩提种！
<br/><br/>    菩提本无树，明镜亦非台。
<br/><br/>    菩提为基，心为明境，便可成就无上的天道筑基！
<br/><br/>    楚枫之前，不过也只是地道筑基而已，可想而知，一颗千年菩提子，千金难求！
<br/><br/>    刚走出酒店两步，楚枫便停住，折回。
<br/><br/>    现在回家需要不少时间，倒不如就近，用刚才的租的酒店房，完成突破！
<br/><br/>    回头时，和柳依依爷孙女两人打了个照面，
<br/><br/>    柳依依立刻将手里那颗夜明珠揣回兜里，拽的死死的，一脸警惕。
<br/><br/>    这小子，可能是反应过来了，想要回宝贝呢！
<br/><br/>    楚枫眉头微皱：“我说过，不想死，就别拽着那邪物。”
<br/><br/>    “你！”
<br/><br/>    不管气的俏脸通红的柳依依，楚枫对她身边老人道：“我不想欠人人情，出事了你可以找我。”
<br/><br/>    “这……好。”
<br/><br/>    柳远山随口敷衍，倒不是很上心。
<br/><br/>    那夜明珠他刚才就仔细看过了，没看出什么问题。
<br/><br/>    这年轻人就是再神奇，他柳远山走南闯北这么多年，眼光不会不如一个二十出头的年轻人吧？
<br/><br/>    眼见柳远山不是很相信自己，楚枫也懒得解释，找前台说明情况，要了房卡后，便进了电梯。
<br/><br/>    摁键。
<br/><br/>    等待。
<br/><br/>    拿卡。
<br/><br/>    开门。
<br/><br/>    一气呵成。
<br/><br/>    然而，却看到女友卢小雨躺在床头，半遮半掩。
<br/><br/>    双方对视。
<br/><br/>    卢小雨并没有想象中那般开心或者生气，有的只是诧异和一丝慌乱，将白皙大腿缩回被子。
<br/><br/>    “怎，怎么是你？”
<br/><br/>    楚枫眼睛微微眯起。
<br/><br/>    怎么是我？
<br/><br/>    还能是谁？
<br/><br/>    好家伙。
<br/><br/>    原来这时候，这女人就已经在联系别人了？
<br/><br/>    意识到自己口误，卢小雨强装镇静：“你，你还有脸回来啊？”
<br/><br/>    楚枫一把扯开被子。
<br/><br/>    一览无余。
<br/><br/>    在卢小雨惊讶加上略微期待的目光中，楚枫将衣服甩在后者脸上。
<br/><br/>    “穿上，出去。”
<br/><br/>    “你……是不是疯了？”
<br/><br/>    她真的不明白了。
<br/><br/>    楚枫追了自己四年，自己才勉强答应了他的追求。
<br/><br/>    怎么突然……
<br/><br/>    难道，他真的发现自己和陈晓有些联系……
<br/><br/>    谁想，楚枫忽然露出了温和的眼神：“对不起小雨，是我错了。”
<br/><br/>    卢小雨愣了愣，随后放下心来：“哼，我生气了！”
<br/><br/>    “坐下来吧小雨，我们好好谈谈。”
<br/><br/>    “还谈什么，给过你机会了，自己不珍惜。”
<br/><br/>    一边说着，卢小雨穿上衣服，走到门口，
<br/><br/>    却迟迟不见楚枫挽留。
<br/><br/>    一想到那几百万的房子，她又咬牙停下来：“你说说，你错哪了？”
<br/><br/>    楚枫面色平静：“错就错在认识你，分手吧。”
<br/><br/>    砰。
<br/><br/>    大门重重关上。
<br/><br/>    留下卢小雨，在寒风中凌乱。
<br/><br/>    她……被甩了？
<br/><br/>    “楚枫，你会后悔的！”
<br/><br/>    “你算什么东西，跟我提分手，你也不撒泡尿照照自己，你配吗！”
<br/><br/>    卢小雨气急败坏，她实在不理解，楚枫今天是吃了什么药。
<br/><br/>    悻悻然下楼。
<br/><br/>    电话铃声突然响起。
<br/><br/>    一看是陈晓，卢小雨立刻变了脸色，接通后，连道：“呜呜——晓哥，你可得给我做主啊！”
<br/><br/>    “怎么了？”
<br/><br/>    果然，一听到哭声，电话那头的声音急切起来。
<br/><br/>    “刚刚有人敲门，我以为是你，就开了，结果，结果是那个楚枫！”
<br/><br/>    “我，我不知道他怎么跟踪来的，他竟然想霸王硬上弓……呜呜……”
<br/><br/>    “什么？”
<br/><br/>    听到陈晓的愤怒，卢小雨嘴角轻翘，继续道：“晓哥别急，我逃了出来……”
<br/><br/>    “那就好……告诉我位置，我马上来接你。”
<br/><br/>    不到二十分钟。
<br/><br/>    白色保时捷718飞速驶来。
<br/><br/>    下来一人，身着白西装，器宇轩昂。
<br/><br/>    正是那位身家不凡的公子哥。
<br/><br/>    也是坑得楚枫家破人亡的罪魁祸首。
<br/><br/>    陈晓！
<br/><br/>    “晓哥～”一见到陈晓，卢小雨就自然而然挽了上去。
<br/><br/>    而陈晓也自然而然搂住她腰肢。
<br/><br/>    手上，动作娴熟。
<br/><br/>    卢小雨半推半就：“晓哥，楚枫他……”
<br/><br/>    陈晓哈哈一笑：“你放心，我已经告诉几位弟兄他在308房，他们会好好招待他的。”
<br/><br/>    一边说着，他缓缓抬头，盯着前方酒店，一股王霸气势仿佛油然而生。
<br/><br/>    “楚枫？什么底层牛马，也想动我的女人？”
<br/><br/>    咔嚓。
<br/><br/>    “谁？”
<br/><br/>    陈晓回头，却见一名女生急匆匆离去，他眼睛一亮。
<br/><br/>    不是他只会用下半身思考，实在是那女孩儿太过动人，光是侧颜的惊鸿一瞥，都十足地勾起念想。
<br/><br/>    一席白裙，露出白皙长腿，隐隐约约。
<br/><br/>    “哼！”身边突然一声轻哼，卢小雨酸溜溜道：“看谁呢晓哥。”
<br/><br/>    “啊哈哈，没事，咱再进去开个房？也好看着，防止那姓楚的跑了……”
<br/><br/>    经过刚才一幕，陈晓只觉得燥热。
<br/><br/>    卢小雨咯咯一笑，回应道：“还开什么房啊，车上不行么～”
<br/><br/>    陈晓满意一笑：“还是你懂我。”
<br/><br/>    只是他没注意到，上车时，卢小雨回首看了眼远处。
<br/><br/>    刚才那女生，让她感觉有些眼熟，好像是同一个大学的……
<br/><br/>    树林后。
<br/><br/>    红衣女生终于站定，回过眸子，露出清秀面容。
<br/><br/>    如果现在有大理学府毕业的学生，一定会一眼看出，这是学府走出的第一才女——姜初然。
<br/><br/>    也是，
<br/><br/>    入学即高居榜首，四年无人可撼动的大理校花。
<br/><br/>    但无人知晓，这位平日里，只可远观不可亵玩的大理校花，早就心有所属。
<br/><br/>    正是楚枫！
<br/><br/>    前推五年，高中那个暑假，在商城打工的楚枫，与这位校花困在同一电梯里，共度过一晚。
<br/><br/>    那时。
<br/><br/>    电梯断电。
<br/><br/>    本就有幽闭恐惧症的姜初然，面临着和一名陌生男人共处一室的恐惧。
<br/><br/>    只敢缩在角落。
<br/><br/>    “救，救命……”
<br/><br/>    不想，那和他年纪相仿的男生，
<br/><br/>    只是礼貌地将衣服披在她肩膀上，拍着她的背部，不断重复着一句话。
<br/><br/>    “别怕，还有人，我还在。”
<br/><br/>    安抚了整整一晚。
<br/><br/>    未曾僭越分毫。
<br/><br/>    早晨醒来时，那青年已经离开。
<br/><br/>    自那之后，姜初然的眼中，便只有那一人。
<br/><br/>    连楚枫都不知道，高考后，为了和他读同一所大学，姜初然竟自愿放弃九州首席学府的邀请！
<br/><br/>    山有木兮木有枝。
<br/><br/>    心悦君兮君不知！
<br/><br/>    大学四年，姜初然从来不敢走近楚枫生活，
<br/><br/>    得知他喜欢其它人后，也只能忍痛，默默祝福。
<br/><br/>    包括今天。
<br/><br/>    眼睁睁看着喜欢的人，和别人走进酒店，本来心中空落落的，可是刚才她亲耳听见……
<br/><br/>    他，有危险！        <br/><br/>