    薛凌回家后，让薛扬牵着小涵和小越回去。
<br/><br/>    接着，她检查了小儿子和小女儿的作业。
<br/><br/>    “晚上愈发冷了，听说今天暖气已经开始供了，你们回房间开通一会儿试试。”
<br/><br/>    “哎！这几天冷死了！暖气终于来了！”
<br/><br/>    “暖气暖气，我爱你！暖气暖气，我爱你！”
<br/><br/>    薛凌看着朝气蓬勃的少年少女，不自觉低低笑了。
<br/><br/>    “都别熬夜，九点前必须上床，不然明天又喊不醒。一会儿九点我过来检查，知道不？”
<br/><br/>    “遵命！太后娘娘！”
<br/><br/>    薛凌走去对面，见自家老妈在打毛线，眼圈都是黑的。
<br/><br/>    她暗自心疼，低声：“爸他们很快就会回来，你先去睡。昨晚睡不着吧？脸色差得很！”
<br/><br/>    “唉……”薛妈妈疲倦搁下毛衣线，下意识往刘英的房间看去，“都睡不着，能睡得着才怪。”
<br/><br/>    薛凌叹气，拉拽老人家起身，将她推进房间。
<br/><br/>    “暖气已经开始供了，今晚有暖气，你好好睡。”
<br/><br/>    薛妈妈脑袋痛得很，实在撑不住，只好听女儿的，早早便睡下。
<br/><br/>    薛凌走去刘英的房间，发现老人家坐在床上，正在昏黄的灯光下看以前的相册，一边偷偷抹泪。
<br/><br/>    她低低开口：“妈，晚了，早些睡下吧。暖气我开了，很快就会暖起来。昨晚你没睡好，今晚得早些睡。”
<br/><br/>    “凌凌……”刘英颤声：“我……唉！”
<br/><br/>    薛凌点点头：“妈，您不用说，我知道你要说什么。那你放心吧。”
<br/><br/>    刘英佝偻着身子起来，低声：“那个……我还想说……我和阿源他爹得劝那个死丫头，让她把阿衡的钱还给他一半。她太对不起阿衡了。我和他爹都不敢去亲家和亲家母面前，以后这事还得你和阿源去办。放心，我们一定让她把钱吐出来。”
<br/><br/>    薛凌微微皱眉，明白老人家的一片苦心。
<br/><br/>    “妈，这次的事情也不知道最终会怎么判，法院也许还得罚款。阿衡他不缺钱，即便是还给他一半，也改变不了什么。您啊，不要想太多了。”
<br/><br/>    刘英低低抽泣，哽咽：“我怎么可能不想。本来以为时日长了，他们两人指不定看在孩子的份上可能会复婚。现在看来，什么都不可能了。还他一部分钱，至少别让我们太内疚。”
<br/><br/>    “这个以后再说吧。”薛凌安抚道：“您先去睡下，您不能再熬夜了，不然身体会受不住的。”
<br/><br/>    刘英实在太疲倦，被她拉着上了床，也只能闭上眼睛试图入睡。
<br/><br/>    薛凌关了灯，关上门。
<br/><br/>    她看着冷清的大客厅，还有黑兮兮的大厨房，不自觉叹了一声。
<br/><br/>    任何人考量的时候，都是以自己为出发点。
<br/><br/>    之澜叔一家子已经被狠狠伤到了，不是一时半会儿就能痊愈的伤口，更不是一些钱就能治愈得了的。
<br/><br/>    婆婆想不出招数，内心直觉太亏欠阿衡一家子，所以才会稀里糊涂想要用钱来挽回关系。
<br/><br/>    可惜，阿衡一家子并不缺钱，即便缺，他们也是不会要的。
<br/><br/>    有些伤害是一辈子的，是致命的。
<br/><br/>    警报了，人抓了，小姑子的事已经是定局，现在只希望阿衡能快些走出来。
<br/><br/>    晚上十点多，外头飘起了细微的雨雪。
<br/><br/>    雪几乎看不见，落地即刻化成冷冰冰的雨水。
<br/><br/>    几个老男人和几个中年男人总算回来了。
<br/><br/>    薛桓和程天源搀扶醉醺醺的薛衡回了他的房间。
<br/><br/>    睡眼朦胧的陈氏看到大儿子醉得不成样子，伤心得一下子哭了起来。
<br/><br/>    “阿衡……你怎么样了？天啊！这得喝多少酒啊？你咋能这样糟践自己呀？！”
<br/><br/>    “别嚷嚷。”薛之澜沉着脸低喝，转身将家里的暖气开大一些，道：“别吓着孩子，赶忙安顿他歇下。”
<br/><br/>    薛桓帮哥哥脱去外套和鞋袜。
<br/><br/>    程天源则匆匆去洗手间开了一些热水过来，帮薛衡擦拭脸和手脚。
<br/><br/>    薛之澜倒了一杯茶，快步走了进来。
<br/><br/>    “清茶温度刚刚好，喂他喝点儿，可以醒酒。”
<br/><br/>    薛衡被大家一阵捣鼓，已经半睡半醒，不用大家帮忙喂，爬了起身咕噜喝下一大杯，舒畅低低“啊……”了一声。
<br/><br/>    程天源搀扶他躺好。
<br/><br/>    陈氏紧张关切问：“你头晕不？有没有想要吐？”
<br/><br/>    “都吐……光了。”薛衡低低答：“没事了。”
<br/><br/>    程天源给他掖好被子，起身：“我先回去了。”
<br/><br/>    薛之澜温声：“辛苦阿源了，早些休息。”
<br/><br/>    “晚安！”程天源快步离开了。
<br/><br/>    薛桓揉了揉肩膀，皱眉苦笑：“不知道是哥胖了，还是我弱了，背了他一会儿，我现在浑身酸痛。”
<br/><br/>    “嗤！”薛衡半睡半醒扯了一下嘴角，似乎在笑。
<br/><br/>    薛之澜睨了小儿子一眼，低声：“人家阿源背了那么长一段路，倒没说累，你才背了一小会儿。”
<br/><br/>    “不一样。”薛桓笑道：“姐夫他还有好些肌肉，我现在又瘦又弱，哪里比得上他。”
<br/><br/>    陈氏拉着大儿子的手，瞬间又是泪眼汪汪。
<br/><br/>    薛之澜皱眉，低声：“回去睡下。今晚我睡在这边陪着他，你去陪小涵。”
<br/><br/>    “我……”陈氏哪里放心得下儿子，问：“刚才吐过了，可不能这样睡下，万一气管被呕吐物噎到了，那怎么办？”
<br/><br/>    “妈，你放心吧。”薛桓温声：“刚才哥只是吐了一些酒，他中午和傍晚都没吃什么东西，酒喝了下去，就吐出来，没什么大碍的。”
<br/><br/>    陈氏一听，更是心疼不已。
<br/><br/>    “我去给他熬一点儿粥。”
<br/><br/>    “去吧去吧。”薛之澜挥手赶她，“熬多一点儿，晚些我也可以吃点儿。”
<br/><br/>    陈氏脚步飞快出去了。
<br/><br/>    薛桓看着她半弓着的腰和花白的发丝，忍不住心疼，想要开口——被父亲拦下了。
<br/><br/>    “让她去忙，转移一下注意力也好。反正她是睡不下的，不如找一些事情让她忙活。”
<br/><br/>    薛桓和父亲对视一眼，彼此都是眉头紧锁。
<br/><br/>    “爸，哥拜托你们照顾了。我昨晚也是一夜没睡，实在困得很。”
<br/><br/>    薛之澜点点头：“去吧。”
<br/><br/>    小儿子走后，陈氏走了进来，端了一杯热水，递给老伴。
<br/><br/>    薛之澜接过，慢慢喝着。
<br/><br/>    陈氏沉着脸，低声：“外头在下雨雪，天阴冷得很。等天气晴朗下来，我们搬去东方园那边吧。”
<br/><br/>    薛之澜喝水的动作一顿，有些反应不过来，垂下了眼眸。
<br/><br/>    “等阿衡醒了，你问一问他吧。”
<br/><br/>    “那你呢？”陈氏嘴巴嚅动两下，眼泪再度流出来：“你就不能拿一次主意吗？这里还能住吗？还住得下去吗？”
<br/><br/>    薛之澜长长叹了一声，道：“别这样。看在亲家他们的份上，梧哥他们一家子的份上，咱们得冷静些。我们该这么看——都已经离婚了，不关咱们家事了。”<br/><br/>