    
        <br/><br/>    观众山呼海啸般的掌声中。
<br/><br/>    早已等候在升降机上的一支野玫瑰。
<br/><br/>    在绚丽的灯光，以及隆重的背景音乐下，缓缓现身于舞台。
<br/><br/>    仿佛一朵盛开的玫瑰，从视觉上冲击着每一个观众。
<br/><br/>    尖叫声，再度翻腾不止。
<br/><br/>    “恭喜恭喜！”
<br/><br/>    刘东走到她的身边，热情的问道。“现在你的成绩位居第一，有什么话想对支持你的观众们说吗？”
<br/><br/>    “谢谢大家给我投票。谢谢你们每一个人！”
<br/><br/>    一支野玫瑰笑道，“从第一期走到现在，站在这个地方，感觉像是做梦一样。是你们每个人的支持，帮我筑建起了这个梦。”
<br/><br/>    “我已经出道十二年了！八年前，有一首歌让很多人认识了我，八年后的今天，我想在这里，把这首歌唱给更多的人听，以此来感谢所有所有支持过我的人！”
<br/><br/>    说到最后。
<br/><br/>    一支野玫瑰自己都哽咽了。
<br/><br/>    不知道头盔里她，是否留下了眼泪。
<br/><br/>    但她的粉丝们，已经泣不成声。
<br/><br/>    他们知道一支野玫瑰要唱哪首歌！
<br/><br/>    正是他们最熟悉的那首！
<br/><br/>    也是很多通过这个节目认识到她的新朋友，去找寻她曾经的音乐，喜欢上的一首歌。
<br/><br/>    “所有支持你的人都听到了你的心声，也包括我！”
<br/><br/>    刘东说道。“但现在还不是煽情的时候，因为你还要选择PK的对手，不知道你心里是否已经有了人选？”
<br/><br/>    “有了！”
<br/><br/>    一支野玫瑰不假思索的回答。
<br/><br/>    刘东接着问：“告诉我们，他是谁？”
<br/><br/>    一支野玫瑰脱口而出：“黄金圣斗士！”
<br/><br/>    “哇！”
<br/><br/>    不仅是刘东惊讶。
<br/><br/>    场内场外的观众也都惊呆了。
<br/><br/>    她居然选了黄金圣斗士？
<br/><br/>    一个谁都觉得她不可能选择的人！
<br/><br/>    俩人从首发一路走来，她应该是最知道对方实力有多强的人！
<br/><br/>    虽然在常规赛环节，他俩从未正式PK过。
<br/><br/>    但圣斗士的平均成绩。一直都是稳压她的存在。
<br/><br/>    如果观众来帮她做选择。
<br/><br/>    绝对不会像到黄金圣斗士！
<br/><br/>    后台。
<br/><br/>    一支野玫瑰的经纪团队也都炸了！
<br/><br/>    “什么？”
<br/><br/>    “我没听错吧？”
<br/><br/>    “太大胆了？”
<br/><br/>    “疯了！怎么可能选他？”
<br/><br/>    “不是说好选那个……她怎么回事？”
<br/><br/>    “等一下！”
<br/><br/>    这时，经纪人冷静的分析道，“她今天准备的作品，对上圣斗士也不见得一定会输，而且我们现在有18万票，圣斗士才13万。差了将近5万票，她很有机会！”
<br/><br/>    “对啊！”
<br/><br/>    其他人也反应过来。
<br/><br/>    这场PK不是常规赛那样，现场五百个观众选择谁去谁留。
<br/><br/>    而是看总得票数。
<br/><br/>    一支野玫瑰是先唱，这段时间她的得票肯定还要涨。甚至有可能疯涨。
<br/><br/>    即使后出场的黄金圣斗士爆种，又拿出他的杀手锏戏腔对战，也未必能在短时间内反超五十万票！
<br/><br/>    五十万票啊！
<br/><br/>    这是一道不可跨越的鸿沟！
<br/><br/>    这是一堵坚不可破的城墙！
<br/><br/>    这是一扇无法撼动的大门！
<br/><br/>    如此想来。
<br/><br/>    一支野玫瑰还是赢定了！
<br/><br/>    对！
<br/><br/>    没错！
<br/><br/>    她肯定会赢。
<br/><br/>    结果仿佛已经产生。
<br/><br/>    经纪团队所有人都松了口气。
<br/><br/>    “选他没错的！”
<br/><br/>    经纪人再次给大家服下定心丸，“这一场，我们势在必得！”
<br/><br/>    “吓死我了，我都忘了他们直接差五十万票了！”
<br/><br/>    “呼。谢天谢地，我刚才都差点儿哭了！”
<br/><br/>    “都轻松一些。琪姐这么选，一定有她自己的道理！”
<br/><br/>    “道理就是我们必胜！”
<br/><br/>    “……”
<br/><br/>    不仅是他们。
<br/><br/>    场内场外的观众。也马上反应过来。
<br/><br/>    好家伙！
<br/><br/>    这一支野玫瑰原来不是瞎选的啊？
<br/><br/>    确实，谁能在几分钟内反超五十万票？
<br/><br/>    就算是那些歌神天后来了，估计也不行！
<br/><br/>    一时间。
<br/><br/>    刚才还惊诧的网友。
<br/><br/>    此时已经开始替圣斗士悲伤起来。
<br/><br/>    “完蛋了，圣斗士进不到下一轮了！”
<br/><br/>    “除了原野之火，他跟前两位不论谁比，怕是都难进！”
<br/><br/>    “唉，这可怎么办啊？”
<br/><br/>    “快快，为圣斗士投票啊！不能眼睁睁看着他输在这上面啊！”
<br/><br/>    “我还有两分钟。四个通道又都能投票了，等会儿！”
<br/><br/>    “大家为一支野玫瑰投票啊！”
<br/><br/>    “为圣斗士投票！”
<br/><br/>    “为野玫瑰投票！”
<br/><br/>    “……”
<br/><br/>    现场。
<br/><br/>    刘东也想到了这很难反超的五十万票！
<br/><br/>    顿时间，脸上的惊诧消失了。
<br/><br/>    但随之而来的是一抹悲伤。
<br/><br/>    “你居然选了他？”
<br/><br/>    刘东苦涩道，“作为主持人来讲。我陪你俩从第一期走到现在，真的不忍看你们之间有谁无法进入最后一轮，但是作为一场比赛，最后的年度歌王，也只有一个！我只能在这里替他们二位，向所有的观众拉拉票！那么，现在就将舞台交给一支野玫瑰！加油！”
<br/><br/>    冲着一支野玫瑰做了个大气的动作。
<br/><br/>    然后刘东便走向了台侧。
<br/><br/>    随着灯光的一阵变换。
<br/><br/>    音乐声直接传来。
<br/><br/>    熟悉的前奏，熟悉的钢琴声。
<br/><br/>    一小段儿过门之后。
<br/><br/>    歌声传来：
<br/><br/>    “阳光下的泡沫，是彩色的~”
<br/><br/>    “就像被骗的我，是幸福的~”
<br/><br/>    “追究什么对错，你的谎言~”
<br/><br/>    “基于你还爱我！”
<br/><br/>    八年前的版本，编曲非常简单。
<br/><br/>    而八年后重新演唱。
<br/><br/>    一支野玫瑰对编曲也重新进行了制作，给予了更丰富的色彩。
<br/><br/>    全新的乐器音色。
<br/><br/>    更立体的和弦。
<br/><br/>    让这首歌焕发了新的生命。
<br/><br/>    就像一支野玫瑰来到《神秘歌手》的舞台。
<br/><br/>    为她的演唱事业，迎来了新的篇章。
<br/><br/>    当高亢的副歌唱起，旋律依然是那么令人陶醉。
<br/><br/>    再加上她不俗的演唱技巧，精准触动了所有观众的情绪。
<br/><br/>    ……
<br/><br/>    后台口。
<br/><br/>    “唱得真不错！”
<br/><br/>    原野之火赞叹道，随后又看向圣斗士，“你俩PK太精彩了，真的！这就是新生代歌手的硬实力对撞啊！”
<br/><br/>    “她还是没手下留情啊！”
<br/><br/>    秦默苦笑，心里已经开始思索，自己怎么才能赢？
<br/><br/>    他最清楚现在的状况。
<br/><br/>    五十万票可不是小数目，更何况一支野玫瑰发挥的这么好，现在估计又拉开了不少。
<br/><br/>    左右权衡下，秦默决定更改原本的计划。
<br/><br/>    因为原计划里。
<br/><br/>    他没想过自己第一轮的得票，会跟对手相差这么大。
<br/><br/>    而今晚准备的三首独唱歌曲当中。
<br/><br/>    有一首是杀手锏！
<br/><br/>    他本以为最后一轮PK才可能会用上。
<br/><br/>    没想到，现在就要派上用场了！        <br/><br/>