
“这是好事，为啥没人愿意做？”黄玉英愁眉苦脸地说。<br/><br/>
“妈，我愿意做。”江爱业进来说。<br/><br/>
黄玉英看了他一眼，摇摇头说：“你不行，你还没有成家，没有人帮你，你一个人太累了。”<br/><br/>
江爱业说：“我一个人也可以，如果真的能挣很多钱的话。”<br/><br/>
“不行，一个人会累死，你是没有干过，才会说得这么轻松。”黄玉英说。<br/><br/>
正说着，江爱泰和程语低着头进了屋子。<br/><br/>
‘妈，我跟程语商量过了，我们想试一试。”江爱泰说。<br/><br/>
江爱泰和程语在屋里呆了一下午，天黑了才回家。<br/><br/>
江梨进屋时，看到黄玉英脸上满是笑容。<br/><br/>
“还是爱泰和程语有眼光，不像金枝和春艳。我一说开猪肉铺子，她们的脸色全变了。我知道她们的心思，不就是嫌弃这个活不体面吗？哼，他们会后悔的。我等着他们后悔过来求我那一天。后悔也晚了。”黄玉英嘴边泛着一丝冷笑说。<br/><br/>
“奶奶，别生气，她们肯定会后悔的。”江梨像个小大人一样，轻轻拍了拍她的手。<br/><br/>
“还是小梨最了解奶奶，要是不挣钱，我能让他们去干？也不用脑子想一想，我是他们的亲妈，我还能坑他们不成？”黄玉英恨铁不成钢地说。<br/><br/>
“是她们鼠目寸光又太爱面子。她们早晚会后悔的。”江梨顺着她往下说。<br/><br/>
“你咋这么肯定？”黄玉英纳闷地问。<br/><br/>
“你跟六大娘说话，我听到了。”江梨俏皮地歪了歪脑袋。<br/><br/>
“你真是个小机灵鬼。”黄玉英把她抱到怀里，散开她的头发说：“奶奶给你编个好看的发型。”<br/><br/>
江梨点头，乖乖地坐好，笑眯眯地说：“好啊。”<br/><br/>
一个漂亮的发型引起了很多人的注意，江梨也没想到会有这种效果。<br/><br/>
两个小辫子自然地垂落在胸前，黄玉英本来想在辫子尖上绑两根红绳，江梨态度坚决地拒绝了。<br/><br/>
她脸蛋白皙，脸蛋上肉乎乎的，看起来就像一个小仙女。<br/><br/>
“这是你奶奶给你编的？”王普手贱去拽其中一个辫子，指尖还没摸到头发丝，他的手背就被拍了一下。<br/><br/>
“别招。”江元棠嫌弃地看了他一眼。<br/><br/>
王普疼得直咧嘴，委屈巴巴地说：“我就摸一下。”<br/><br/>
“你手那么脏。”江元棠说。<br/><br/>
王普用力把手放在裤子蹭了几下，把手背上的灰蹭得八九不离十了，再次不死心地朝着江梨的辫子伸去——<br/><br/>
然后，他又被打了。<br/><br/>
“我手都干净了。”王普说。<br/><br/>
“你拽一下，别人也拽一下，我妹妹的头发还不让你们给拽秃噜皮了？”江元棠理所应当地说。<br/><br/>
他以保护者的姿态走在江梨身后，恨不得向全世界宣布：看，这是我妹妹。<br/><br/>
“她的辫子真漂亮。”赵美月羡慕地说。<br/><br/>
“她妈妈要上班，没有空做这些，是她奶奶给她编的。”顾有男淡淡地说。<br/><br/>
“一般人羡慕不来，她的命咋就这么好呢？”赵美月嫉妒得眼睛都红了。<br/><br/>
“美月——”一道弱弱的声音在后面呼唤。<br/><br/>
一直没说话的赵美云扭过头，看到一个瘦巴巴的老太太，一瘸一拐地走过来，这是双胞胎的奶奶。<br/><br/>
“美月——”老太太殷勤地看着她，老树上一样的双手捧着一只凉透了的红薯。<br/><br/>
“我不是美月。”赵美云板着脸，一巴掌拍了过去。<br/><br/>
老太太糊涂了，只记得赵美月。<br/><br/>
红薯掉到了地上，老太太坐到地上大哭起来：“哎呀，我的红薯啊，我给美月的——”<br/><br/>
赵美云听得心烦意乱，也不管哭得起劲的老太太，转身就要从老太太面前走过去。<br/><br/>
她的衣角被老太太拉住了，老太太含着两泡眼泪气鼓鼓地指责道：“你这个坏人，是你打掉了我的红薯。你不是我家美月，你不是！”<br/><br/>
“我本来就不是，我是美云。你放开我，你这个疯婆子。”老太太揪她的衣服揪得太紧了，她挣了几下挣不开，气得脸蛋都红了，愤恨地瞪着一个方向，大声说：“姐，你快来！”<br/><br/>
赵美月跟顾有男说：“这是我奶奶，她小时候吃错药烧坏了脑子，智商只有八岁。”<br/><br/>
顾有男羡慕地说：“你奶奶好歹还念着你，我奶奶早没了。”<br/><br/>
就算她奶奶在，估计也是个重男轻女的老家伙，从她家里的态度上就能看出来。在这个家里，真正对她好的人只有爷爷。可惜爷爷对她的好也是有限制的，再对她好也不会把她带在身边抚养，只会把她丢给吴小曼和顾满生这对贱人。<br/><br/>
“奶奶，美月来了。”赵美月一过来，老太太就松开了赵美云，眼泪汪汪地跟赵美月告状：“就是她，这个跟你长得一模一样的怪物把我带给你的红薯给弄掉了。”<br/><br/>
“怪物”这个形容词彻底让赵美云炸了，她暴跳如雷地质问：“你个老太婆怎么还不死？活在世界上白白浪费粮食。说我是妖怪，那你是什么？你连个小孩都不如！”<br/><br/>
这时，一个声音响起：“元霖哥哥来了。”<br/><br/>
赵美云像是被拖了定身咒，一动不动地僵在了那里。<br/><br/>
季元霜和汪星河一起来的，正在不远处跟江梨说话。<br/><br/>
他听到了吗？<br/><br/>
赵美云满脑子都是这个问题。<br/><br/>
汪星河问江梨：“那个老太太怎么说哭就哭？”<br/><br/>
“她小时候生病了没钱治，烧了两天就变成这样了。”江梨说。<br/><br/>
“看着怪可怜的，赵美云怎么那样对她呀？再怎么说，老人家也是她奶奶。”汪星河对赵美云的做法非常不满。<br/><br/>
“你问她，老问我干什么？”江梨撅了下嘴，眼神飘向赵美云她们：“你信不信，你在这儿问来问去的，我一直跟你说话，人家还以为我在说她们坏话。”<br/><br/>
“你没有吗？”汪星河一脸吃惊地看着她<br/><br/>
江梨被他惹恼了，追上去要打他。<br/><br/>
汪星河扯了下她的辫子，又拉了波仇恨，笑嘻嘻地跑远了。<br/><br/>
江梨气炸了，追着她打了半天。<br/><br/>
顾有男过来后，季元霖扫了她一眼说：‘你少跟双胞胎在一起玩，会被她们带坏的。”<br/><br/>
不止顾有男听见了，赵美月和赵美云也听见了。特别是赵美云，脸色涨得跟紫茄子似的，要多难看就有多难看。<br/><br/>
汪星河还去找了赵恒，勾着赵恒的肩跟他说了几句话。<br/><br/>
季元霖很在意，问他：“你什么时候和赵恒的关系这么近的？”<br/><br/>
“一来二去就熟了，还要多谢你带我认识了江梨和赵恒。我发现他这个人话是少了点，还挺招人喜欢的。”汪星河笑了，露出两个雪白的虎牙。<br/><br/>
“我就是奇怪，你以前可不是这样的。”季元霖淡淡地说。<br/><br/>
“我以前什么样？”汪星河问。<br/><br/>
“眼睛长在头顶上，谁也看不上呗。”季元霖笑着说。<br/><br/>
“我刚才跟季元霖说了什么？他都不让有男跟我们玩了。”赵美云激动地质问。<br/><br/>
“没说什么，就随便说了几句。你们让开，我要回家了。”<br/><br/>
江梨就知道事情会是这个走向，她没好气地推了赵美云一下，从两姐妹中间往外面走。<br/><br/>
“不把话说清楚，你不能走！”赵美云声音尖利，一把抓住了江梨的辫子。<br/><br/>
头皮快被揪掉了，江梨感觉到拉扯的疼痛，不得不偏着头配合她的动作。<br/><br/>
“我什么都没有说，信不信由你们。赵美云，你放开我的头发。”江梨生气地说。<br/><br/>
“我不放开，就不放开，你能拿我怎么样？”赵美云嚣张地说。<br/><br/>
往常江梨身边总有人陪伴，不是她哥哥就是她叔叔奶奶。<br/><br/>
今天是个例外，江元棠和江元昊全部被人叫走了，江梨身边空无一人，正是她下手的好时机。她早就看江梨不顺眼了，怎么可能说放开就放开？<br/><br/>
顾有男躲在后面，弱弱地说：“你们别为难江梨，也许她说的是真的，她没有说你们的坏话，我哥只是随口一说，是你们多想了。”<br/><br/>
<br/><br/>
“有男，你让开，这儿没你的事。你就是太善良了，才三番两次地被江梨欺负。”赵美月体贴地说。<br/><br/>
“谁欺负她了？”江梨支着耳朵听着呢，忍不住替自己辩解了一句。<br/><br/>
“你还敢说？”赵美月听到这话就来气，油然升起一股怒火。她妹妹抓住一条辫子，她抓住另外一条辫子，狠狠往外面一扯。<br/><br/>
江梨疼得叫了一声：“我警告你们赶紧放开我，不然我对你们不客气。”<br/><br/>
“你一个人打我们两个，你觉得你有胜算吗？”赵美云已经打定了主意要收拾江梨了，不管江梨说什么都没有用。<br/><br/>
“试试就知道了。”江梨沉声说完，一拳打在赵美云的鼻子上。<br/><br/>
赵美云疼得松开手，捂着自己隐隐作疼的鼻子，小声咒骂着什么。<br/><br/>
赵美月愣了一下，一时之间没有反应过来。<br/><br/>
江梨用力推开她撒腿就跑，赵美月和赵美云在后面追。<br/><br/>
顾有男一边追一边假惺惺地说：“别打架，打架不好。江梨，你别跑了，把话说清楚，事情就结了。”<br/><br/>
傻子才不跑呢，赵美云就是一条疯狗，跟她说什么都听不进去，认为自己心里想的就是正常的。<br/><br/>
江梨翻了个白眼，小短腿挪动得更快了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69753045"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;被夹攻">加入书签</a>
</div>
