    
                <br/><br/>    
                里面中心处有一个很大的舞台，四周则是各种蒲团矮桌。
                
            
            <br/><br/>    
                很多人坐在一张张矮桌旁，几乎每个男的旁边都有美女作伴陪酒，而一些长得普通的女子旁，则是一些美男或者猛男。
                
            
            <br/><br/>    
                舞台上，有一支穿着清爽的美女队伍跳舞，跳的舞能引起大多数男人注目。
                
            
            <br/><br/>    
                除了这些外，陈平安还发现四个角落围着很多人。
                
            
            <br/><br/>    
                角落处的人竟然比中心舞台旁还多人，且吵吵嚷嚷的，那边大概率是有什么活动。
                
            
            <br/><br/>    
                进入清倌楼，成熟女人轻车熟路带着慕容天他们往楼上走去。
                
            
            <br/><br/>    
                清倌楼一共三层，第二第三层都是包厢。
                
            
            <br/><br/>    
                不过这些包厢可不是封闭的，布置着阵法，可以完全让外面的人看不到里面，里面的人可以看到外面。
                
            
            <br/><br/>    
                也可以让外面的人看到里面，全呈透明状。
                
            
            <br/><br/>    
                毕竟有些人也会喜欢被别人看着，有一些特殊的癖好。
                
            
            <br/><br/>    
                陈平安三人往三楼走去。
                
                    
                
            
            <br/><br/>    
                以慕容天的身份，上三楼比较好，而且成熟女人也偏向于把他们引上三楼。
                
            
            <br/><br/>    
                三楼的包厢比较贵，她也能收更多提成。
                
            
            <br/><br/>    
                三人上楼，刚到二楼拐弯处，迎面走下两人。
                
            
            <br/><br/>    
                一名年轻貌美，穿着更加清爽的女子。
                
            
            <br/><br/>    
                另一人则是一个双鬓有些华发的中年。
                
            
            <br/><br/>    
                此中年正抱着女子的香肩，脸上都是猥琐的笑容。
                
            
            <br/><br/>    
                慕容天和慕容复两人看到这中年，皆是眼神一凛，脸上挂着笑容打招呼。
                
            
            <br/><br/>    
                “红云长老！”
                
            
            <br/><br/>    
                这双鬓发白的中年看到慕容天两人，眼神躲闪了一下，搂住美女肩膀的手也极速收回，脸上有些猥琐的笑容眨眼变得很是严肃。
                
            
            <br/><br/>    
                光速变脸能力绝对受过训练。
                
            
            <br/><br/>    
                他看了眼慕容天三人，认出了慕容复和慕容天。
                
            
            <br/><br/>    
                他看向慕容天：“你就是那慕容天吧？”
                
            
            <br/><br/>    
                慕容天连连点头，哈笑道：“想不到红云长老认识鄙人。”
                
            
            <br/><br/>    
                慕容红云道：“现在没有一个慕容家之人不认识你吧，以后好好干。”
                
            
            <br/><br/>    
                慕容天陪笑点头。
                
            
            <br/><br/>    
                一旁的陈平安看着慕容天这般，也大概知道这个中年具体身份了。
                
            
            <br/><br/>    
                不是和慕容天一样的预选长老，而是真正的长老！
                
            
            <br/><br/>    
                而在盯着这长老一会下，他也看出了对方的真实实力。
                
            
            <br/><br/>    
                “果然很强！”陈平安暗自沉吟。
                
            
            <br/><br/>    
                这中年的实力极其强横，一百种大道都已经修炼到了一百意级！
                
            
            <br/><br/>    
                是他生平中，看到的最强之人了！
                
            
            <br/><br/>    
                这个慕容红云确实是慕容家长老阁中的长老，排名也十分靠前，排在第九。
                
            
            <br/><br/>    
                比慕容画这种刚成为长老的人，权利和实力强得不是一星半点。
                
            
            <br/><br/>    
                所以慕容天连忙接着问道：“红云长老，要不继续玩玩？”
                
            
            <br/><br/>    
                他想借此机会和这位资深的长老好好认识认识。
                
            
            <br/><br/>    
                这个长老和大长老没有什么关系，所以他也不怕对方因为慕容画而对他有什么不满。
                
            
            <br/><br/>    
                然而慕容红云直接摇头：“不了，我还有事情要做，你们玩吧。”
                
            
            <br/><br/>    
                说完他也没有理会陈平安他们了，往外走去。
                
            
            <br/><br/>    
                跟着他的美艳女子也跟着往外走，去送他出去。
                
            
            <br/><br/>    
                这个美艳女子生得极其水灵，最重要的是身材还极好，这颜值即使是阅尽美女无数的陈平安，也觉得这女人还是很不错的。
                
            
            <br/><br/>    
                能比肩紫霞紫韵两姐妹了。
                
            
            <br/><br/>    
                而这女人的实力还很强。
                
            
            <br/><br/>    
                一种主流大道达到一百一级，一种非主流大道也达到了一百意级。
                
            
            <br/><br/>    
                总体实力比那成熟女人还要强很多。
                
            
            <br/><br/>    
                而这美艳女子在听到红云长老说出慕容天名字后，她的眼神短暂怔了一下，旋即她开始扫视了一眼慕容复和陈平安。
                
            
            <br/><br/>    
                最后她的目光主要落在了陈平安的身上。
                
            
            <br/><br/>    
                两人往外走去。
                
            
            <br/><br/>    
                慕容天目送两人下楼后，也继续让成熟女人带路。
                
            
            <br/><br/>    
                三人很快到了三楼的一间包厢。
                
            
            <br/><br/>    
                成熟女人笑着道：“按规矩，三楼包厢三亿大道之石，各位贵客，你们谁出？”
                
            
            <br/><br/>    
                听到这数字，陈平安呆了一下。
                
            
            <br/><br/>    
                你们这里开个包厢都要这么多钱？
                
            
            <br/><br/>    
                先前听到陈平安说请客的慕容复两人，看向了陈平安。
                
            
            <br/><br/>    
                陈平安没办法，只能拿出三亿大道之石，交给了成熟女人。
                
            
            <br/><br/>    
                “好了，三位贵客想要叫多少美女过来？或者你们有没有相熟之人？”成熟女人笑着问道。
                
            
            <br/><br/>    
                慕容复嘿嘿一笑：“小容，你留下陪我喝酒。”
                
            
            <br/><br/>    
                成熟女人给了慕容复一个媚眼，点了点头。
                
            
            <br/><br/>    
                慕容天想了想，道：“你随便叫一个头牌过来陪我吧，名次不用排太前的。”
                
            
            <br/><br/>    
                太前的太贵了。
                
            
            <br/><br/>    
                浪费。
                
            
            <br/><br/>    
                当然，他有自知之明，人家肯定也就只会陪他喝酒，途中他也就能蹭一下，做不了太多的事情。
                
            
            <br/><br/>    
                要是能让他随心所欲玩耍，他肯定肯付出那份价钱。
                
            
            <br/><br/>    
                成熟女人点头，最后她的目光看向了陈平安：“贵客您呢？”
                
            
            <br/><br/>    
                陈平安刚想说随便，这时，不久前去送慕容红云出去的那名美艳女子突然出现在成熟女子身后。
                
            
            <br/><br/>    
                她笑道：“这位公子我来陪吧，以公子这俊脸，我不收钱的呢。”
                
            
            <br/><br/>    
                成熟女人呆了一下。
                
            
            <br/><br/>    
                慕容复眼眸睁大了起来。
                
            
            <br/><br/>    
                慕容天也是有些木然。
                
            
            <br/><br/>    
                陈平安则有些迷惑。
                
            
            <br/><br/>    
                这妹子被我的帅气给迷晕了？
                
            
            <br/><br/>    
                这种实力之人，哪里会犯花痴，而且他固然是帅，可也只是帅得惊天动地而已，不至于这般。
                
            
            <br/><br/>    
                这妹子别有目的。
                
            
            <br/><br/>    
                不过他还是笑着点头：“那我不客气了。”
                
            
            <br/><br/>    
                他倒是要看看这妹子想干什么。
                
            
            <br/><br/>    
                成熟女人点头：“那行，小美你先在这里陪着贵客，我让人上菜上酒。”
                
            
            <br/><br/>    
                说完，成熟女人走了出去，而离开前，她若有所思地瞥了眼这美艳女子。
                
            
            <br/><br/>    
                这美艳女子也是他们清倌楼的头牌之一。
                
            
            <br/><br/>    
                排名还十分靠前，排在第五，而且不轻易接待客人。
                
            
            <br/><br/>    
                可谓是眼界极高了，寥寥几个被他接待的人，还是慕容家一些地位极高之人。
                
            
            <br/><br/>    
                就刚才的慕容红云，这小妮子也是用了一些手段，欲情故纵地来回几次折磨对方，才去接待。
                
            
            <br/><br/>    
                至于刚才半个时辰两人发生了什么，她用屁股想都知道是什么了。
                
            
            <br/><br/>    
                要是对方勾搭上了慕容红云，成了对方的伴侣或者情人，日后身份价位肯定更高。
                
            
            <br/><br/>    
                而现在这样的人，却主动且免费去接待一个看起来平庸之人？
                
            
            <br/><br/>    
                “这男子的身份果然十分不简单！怪不得慕容天都叫他贵宾！”成熟女人心里想着，而她也很快离开，反正长夜漫漫，她可以慢慢套出陈平安的消息。
                
            
            <br/><br/>    
                看看这男人究竟是什么人。
                
            
            <br/><br/>