
72<br/><br/>
没多大一会儿，轰隆隆的直升机飞行声音就能听到了。<br/><br/>
抬头看去，果然能发现一架侦察直升机朝七连的伪装阵地上飞过来。<br/><br/>
“齐哥，你这眼神，牛-逼了！”白铁军抬头仰望着那一架越来越近的直升机，目瞪口呆。<br/><br/>
刚才苏齐大喊说直升机来了之际，他也看了，但什么也看不出来，可是过了一会儿后，那里果真就飞过来一架直升机了。<br/><br/>
苏齐这视力，只怕2点几了，太牛-逼了！<br/><br/>
他正发呆，苏齐拍了他一下：“别发愣了，赶紧把羊赶过去！”<br/><br/>
苏齐指了指七连伪装阵地那边的方向。<br/><br/>
“赶到连长他们那里？”<br/><br/>
“对。”苏齐点了点头、<br/><br/>
“哦——”白铁军应了一声。<br/><br/>
两个人把羊群朝七连的伪装阵地赶过去之际，那一架军绿色涂装的直升机轰鸣着飞了过来，不过他没有在大家头上盘旋，而是一掠而过，一下就消失不见了。<br/><br/>
“这就完了？”白铁军诧异地仰头望着。<br/><br/>
“只怕没完？”苏齐说，他也仰头眺望着，看了一会儿，他从身上摸出一盒烟来，抽出一支，点上。<br/><br/>
“齐哥，给我一支？”白铁军眼前一亮。<br/><br/>
但苏齐并没有给他，而是把烟装了起来，然后指了一个地方道：“你去那里撒一泡尿去！”<br/><br/>
“啊？”白铁军有些傻眼。<br/><br/>
“站在那个小山包上，看到那一架直升机快飞到你这边时，迎着直升机撒一泡尿！”<br/><br/>
“真撒？”<br/><br/>
“真撒！”<br/><br/>
“会不会不太好？齐哥，直升机上的人肯定带着望远镜的，要是她们......”<br/><br/>
“你不自信？”<br/><br/>
“我不自信？怎么可能？”白铁军立即像是被踩住了尾巴的猫一样炸了。<br/><br/>
打趣了一会儿，苏齐抬头望了望，然后连忙拍了白铁军一下：“快去，他们来了！”<br/><br/>
白铁军磨磨蹭蹭。<br/><br/>
“快去！”苏齐说。<br/><br/>
“我？”白铁军苦了脸。<br/><br/>
“我们一个人抽烟一个人撒一泡尿，这样就正常了，就像是正常的牧民放牧的样子了，不然会引起直升机的怀疑的！”<br/><br/>
白铁军无奈，只得小跑过去，冲上了小山包，站到顶端。<br/><br/>
白铁军冲出去之际，苏齐急忙大声地唱起了牧羊曲。<br/><br/>
这是他和连长约定好的暗号，表示敌人来了。<br/><br/>
他唱了三句，那一边，连长高城回了一句。<br/><br/>
听到高城的声音，苏齐松了口气，这说明高城已经知道侦察直升机又回来了。<br/><br/>
“要有一个单兵电台就好了！”<br/><br/>
苏齐叹息一声。<br/><br/>
此时，钢七连唯一信息化的东西就是那台电台了，但一个连只有一个电台，笨重，能力有限，所以连部各战斗小组之间的联系非常困难，只能靠吼！<br/><br/>
但要是有一个单兵电台，那就完全不一样了。<br/><br/>
很快。<br/><br/>
轰隆隆——<br/><br/>
直升机朝他飞了过来，高度比之前低了一些。<br/><br/>
不过直升机却还是一掠而过，很快就不见了！<br/><br/>
白铁军小跑回来：“齐哥，刚才没尿出来，你说会不会影响什么？”<br/><br/>
“不会！”苏齐回答。<br/><br/>
原本以为直升机飞了这样两趟，这一次的伪装演习也就算圆满结束了，但很奇怪的是，大家却一直没有接到任何命令。<br/><br/>
半地下掩体里，高城微微仰头，巴巴地看着天空。<br/><br/>
“连长，怎么还没接到收队的命令啊？”史今诧异地低语。<br/><br/>
“我哪儿知道！”高城没好气地回了一句。<br/><br/>
军人就是这样，一声令下，就是刀山火海也得不顾一切地前进，但如果没有接到命令，那就只能继续执行之前的命令。<br/><br/>
此前，他们接到了原地伪装的命令，但侦察直升机都飞过两遍了，却还没有接到其他命令，所以，他们就只能一直潜伏着。<br/><br/>
过了一会儿，苏齐的牧羊曲又唱了起来，高城连忙喊道：“注意隐蔽，侦察直升机又来了！”<br/><br/>
大家连忙隐蔽了起来。<br/><br/>
史今抬头看了一眼远处，不一会儿，果然，轰隆隆的声音又传了过来，史今有点儿小得意：“连长，苏齐真是不错啊！”<br/><br/>
“这小子是不错！”<br/><br/>
史今又凑近了一些，压低嗓音道：“连长，今年我们连的预提班长集训名额，是不是比往年多了一个？”<br/><br/>
“嗯？”高城一愣，随后扭头看了史今一眼，史今没说话，只是嘿嘿地笑着。<br/><br/>
直升机的轰鸣声越来越响了。<br/><br/>
而且高度比之前还低。<br/><br/>
这时，苏齐和白铁军已经离开了七连的伪装阵地，两个人不能一直在一个地方不是？不然露馅了。<br/><br/>
白铁军挥动鞭子赶了一下一只羊，然后低声说道：“齐哥，这直升机怎么越飞越低了？”<br/><br/>
“飞得越低，就能看得越清楚。”苏齐一边走一边回答。<br/><br/>
直升机飞到一个地方，竟然不走了，开始盘旋。<br/><br/>
想了想，苏齐弯腰，从地上捡起一个小石子，然后猛地冲出去，嗖的一下，他狠狠地把小石子朝直升机丢了出去，然后，他还恼火地朝直升机比了一个中指！<br/><br/>
“我艹！”白铁军直接看傻眼了。<br/><br/>
七连伪装阵地里，高城和史今都被吓了一跳。<br/><br/>
“这小子疯了吧？”史今又是震惊又是害怕。<br/><br/>
高城回过神后却笑了：“这小子聪明啊！”<br/><br/>
果然，直升机上的飞行员以及其他工作人员，都被苏齐的这一个举动吓了一大跳，飞行员急忙拉杆把直升机拉了起来。<br/><br/>
其实苏齐的石头根本打不到他们，只不过给他们造成了一定的心理冲击。<br/><br/>
一个工作人员骂道：“妈的，这小子也太野了吧？不知道我们是部队上的吗？”<br/><br/>
另外一个无奈地叹了一声：“如今是什么年代你不知道？我们这些当兵的早就没有往日的荣耀了，去年我探亲回家，连街上那个卖红薯的都看不起我！”<br/><br/>
“唉——”一行人不由心有同感的一起慨叹了一声。<br/><br/>
片刻，为首的军官拿起送话器汇报：“洞幺洞幺，飞鹰一号没有发现目标！完毕！”<br/><br/>
“没有发现？”<br/><br/>
演习中心，一个中年军官皱了皱眉。<br/><br/>
这一次机动与伪装演习，702团表现得非常好，远远超出了大家的意料，所以指挥中心不由多关注了一下702团。<br/><br/>
其他的部队，伪装演习的时候，侦察直升机飞过去看一遍就可以了，被发现就是不合格，没被发现就是合格，如此简单。<br/><br/>
但指挥中心却下令一定要把702团的每一支部队都找出来，用尽各种方法，一定要找出来。<br/><br/>
此时，702团的其他部队已经全部被找到了，但钢七连却一直没有被发现。<br/><br/>
指挥部做事自然要有始有终，既然还没找到，那就继续找。<br/><br/>
想了片刻，中年男人拿起送话器：“飞鹰一号，你们继续找，我再派二号来协助你们，完毕！”<br/><br/>
<br/><br/>
“飞鹰一号收到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875265"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;直升机又来了">加入书签</a>
</div>
