    
<br/><br/>    气喘吁吁追上女儿，她们母女俩继续往供销社的方向走。
<br/><br/>    路上，许大美一个劲儿叨叨，“没两天人家就被放回来了，一点事儿都没有，爸根本没有升职……”
<br/><br/>    “说了多少遍，这件事你别提了！”林玉兰掐了女儿一下。
<br/><br/>    她生怕这傻闺女到处胡说，被同一栋楼的人知道当初是她找人来抓老苏的，自己难在楼里生活也就罢了，连强子指不定都会被厂子里开除……
<br/><br/>    许大美衣服穿得多，手臂被她妈这么一掐倒也不疼，但就是觉得憋屈。
<br/><br/>    “你瞅瞅，这都多少年了？我还穿这件破袄子！爸到底啥时候能弄到布票给我做新衣裳啊？”她扯了几下袖口的补丁，看这破烂衣服相当不顺眼。
<br/><br/>    林玉兰连连“哎哟”，“你说你头长这么大，脑袋瓜里都装了啥？如今连吃的东西都快没着落了，你还成天想穿新衣裳……”
<br/><br/>    “我就想就想就想，为什么我班上的宋小美有新衣服穿，我没有？名字里都有一个美字，我还是大美……为什么啊？”
<br/><br/>    提起同班的同学宋小美，许大美顿时觉得伤心又委屈，突然不走了，坐在地上撒起泼来，“啊啊啊啊啊啊……我要新衣服……”
<br/><br/>    她妈妈急忙拉起她，“都多大人了？你不嫌丢人吗？”
<br/><br/>    “天天穿这补丁衣服，连新年都没新衣服穿，这种日子我过够了，呜呜……”
<br/><br/>    她又闹了好一阵，自己也觉得没趣了，才起身拍了拍身上的灰，和她妈妈继续往供销社走，“过年没新衣服穿，但至少要多买点糖，还有饼干……”
<br/><br/>    说到饼干，许大美又喋喋不休起来，“要草原英雄小姐妹饼干，金鸡饼干也可以，宋小美就带来学校吃过，我也要带去学校吃。”
<br/><br/>    “人家宋小美的爸爸是区委主任，你爸爸是主任吗？”
<br/><br/>    林玉兰戳了戳闺女的头，“成天不是比吃的就是比穿的，你怎么不和人家宋小美比比学习？都读高一的人了，学习成绩那么差，100分的数学才考10分……”
<br/><br/>    “啊啊啊，妈妈你烦死了。”许大美捂住耳朵。
<br/><br/>    “我哪里烦人了？我说得不对吗？你这孩子就是被你爸惯坏了！”
<br/><br/>    许大美鄙夷地“嘁”了一声，“还说我呢，你不是也爱和隔壁苏家比吗？觉得爸工资没苏叔叔的高，对了，你还没白阿姨会生儿子……”
<br/><br/>    林玉兰听得火冒三丈，“死丫头！”
<br/><br/>    眼看妈妈又要打自己，许大美急忙躲闪开。
<br/><br/>    “别打别打，”她抬手挡住自己的脸，“我开玩笑嘛……”
<br/><br/>    “哼！”林玉兰生气地说，“你还得庆幸我没生儿子，我要是生了儿子，你这丫头片子在家连说话的份儿都没有，就是个多余的。”
<br/><br/>    “反正你也不可能生出儿子了，”许大美语气得意道，“哎呀，你这辈子就我一个闺女了，还得指望我给你养老呢。”
<br/><br/>    争执吵闹间，她们已经到了供销社。
<br/><br/>    两个人刚踏进大门，只听里头有人用喇叭大声喊道：“300号及以后的不用排了，面粉、大米、食用油、糖果、饼干的货全都不够了，明天再来排。”
<br/><br/>    “我们排了这么久，怎么说没货就没货了？”不少人激动道。
<br/><br/>    “就是啊，你看看我这购粮证上，都已经多少天没买到米了？想着马上就要过年了，让孩子们喝点大米粥，我排了这么久……”
<br/><br/>    “我刚好300号啊，300号买不到了吗？通融通融吧。”
<br/><br/>    售货员说：“300号买不到了，走吧走吧，排在299号之前的留下来。”
<br/><br/>    苏家老大和老二赶到供销社已经等了一个多小时了。
<br/><br/>    他们着急问老三，“咱们是几号啊？”
<br/><br/>    老三拿着爸爸留给自己的外套，扬起眉毛，灿烂地笑着说：“正好是299号，我们运气真好，差一点就买不到了。”
<br/><br/>    猛然看见三弟笑，他两个哥哥都愣了一下。
<br/><br/>    这些日子老三一直都是不言不语、不苟言笑的，怎么突然笑了？
<br/><br/>    似乎看出哥哥们的诧异，苏文年说：“之前是我想多了，以为爸妈不想要我了，要送我去乡下，所以我才不敢回家……”
<br/><br/>    他扭头看向二哥，又道：“二哥，对不起啊，我这些天误会你了，我真不知道你来舅舅家找过我。”
<br/><br/>    兄弟几个三言两语就解释清楚了误会。
<br/><br/>    苏南兵至今才知道自己被徐凤娇骗了，她转述的那些话根本不是老三说的。
<br/><br/>    “三弟，我也要和你道歉，我信了那老妖婆的话，却没相信你……”
<br/><br/>    不等老二说完，老大“啧”了一声，“酸死了，大家亲兄弟，说什么对不起啊？”
<br/><br/>    “是四个兄弟！”苏小四这时候突然蹦了出来。
<br/><br/>    三个哥哥看向四弟，又吃惊又疑惑，“你怎么也跑来啦？”
<br/><br/>    “六妹妹喝奶睡觉了，我在家待得无聊，妈妈同意我出来帮你们的忙。”
<br/><br/>    苏致远笑着说：“你不添乱就行了，还帮忙呢。”
<br/><br/>    大哥说的话，苏小四根本没仔细听，左耳朵进，右耳朵出。
<br/><br/>    他此刻盯着货架上的零食，擦了擦嘴角的口水，“爸爸说了，一人一袋糖，买四袋糖……还有饼干，买一罐，不是，买两罐……”
<br/><br/>    “你胡说吧，咱们家哪儿有钱买得了这么多糖啊？”老二吞咽了几口口水，“至于饼干就更别想了，我活这么大都没吃过几次饼干呢。”
<br/><br/>    苏小四撇着嘴，“那年货买啥啊？”
<br/><br/>    他三哥说：“半斤油、半斤盐，还有两斤富强粉、一斤黄豆、两斤绿豆、五斤小站稻，还有一袋糖……”
<br/><br/>    “又只有一袋糖。”苏小四一脸不开心。
<br/><br/>    苏文年摸了摸他的头，“晚上分糖，我的糖多分你一个。”
<br/><br/>    听三哥这么说，苏小四脸上的愁云消散了一大半，笑嘻嘻道：“三哥最好了！”
<br/><br/>    说完，他还忍不住激动地原地蹦了几下，口袋里装着的干瘪果核掉出来好几个。
<br/><br/>    林玉兰猛然看见地上熟悉的果核，一张脸瞬间拉得老长。
<br/><br/>    好哇！之前砸自己的小王八羔子原来是苏小四！<br/><br/>