    
                <br/><br/>    
                第454章
                
            
            <br/><br/>    
                不用说，这声音是林子娴的。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                随着抱怨声结束，林子娴和王洋两人抬着烧烤炉走了上来，手上还拿着烧烤用的材料，以及几斤羊肉和蔬菜。
                
            
            <br/><br/>    
                两人从楼梯口走了上来，累的满头大汗。
                
            
            <br/><br/>    
                当安文雅看到这两个人的时候，顿时就愣了：“王洋？林子娴？”
                
            
            <br/><br/>    
                王洋和林子娴同时抬起头来。
                
            
            <br/><br/>    
                两人打量了安文雅一眼。
                
            
            <br/><br/>    
                接着，林子娴瞬间就认了出来，惊喜道：“安老师？”
                
            
            <br/><br/>    
                安文雅顿时一喜，连忙跑了过去。
                
            
            <br/><br/>    
                “王洋，林子娴，真的是你们两个。”安文雅道。
                
            
            <br/><br/>    
                “安老师，你怎么在这？”林子娴也惊讶道。
                
            
            <br/><br/>    
                接着她看向了不远处的周元，林子娴又道：“我明白了，是周元带你来的吧！”
                
            
            <br/><br/>    
                安文雅转过头，冲周元道：“周元，你说约的两个人，就是他们俩？”
                
            
            <br/><br/>    
                周元点头：“对，就是他们俩，一个是你的班长，另一个是你最头痛的学生。”
                
            
            <br/><br/>    
                安文雅噗嗤笑了出来。
                
            
            <br/><br/>    
                她没想到，今天在这里接二连三的遇见了自己的三位学生。
                
            
            <br/><br/>    
                在燕城没什么朋友，见到胖子和林子娴感到特别亲切。
                
            
            <br/><br/>    
                王洋道：“安老师，你现在是越来越漂亮了，我记得当初在学校里，你整天训我，动不动就要见家长。”
                
            
            <br/><br/>    
                安文雅笑的合不拢嘴：“王洋，你还记得呢？不过你们都长大了，再次见到你们真的很开心。”
                
            
            <br/><br/>    
                三个人见面，相互嘘寒问暖了起来。
                
            
            <br/><br/>    
                周元将王洋带来的烧烤架支了起来，说道：“今天难得心情好，有什么说什么吧！”
                
            
            <br/><br/>    
                林子娴本来还抱怨的，看到安文雅以后，整个人都兴奋了。
                
            
            <br/><br/>    
                她将安文雅拉到了一边，冲周元和王洋道：“周元，胖子你们两个照顾一下女生，我和安老师游泳去了。”
                
            
            <br/><br/>    
                林子娴拉着安文雅去更衣室换衣服，两个人都换上了比基尼，展现着自己的身材。
                
            
            <br/><br/>    
                安文雅起初还有点不好意思，不过将周元和王洋都没有看她，她才逐渐的放下心来，和林子娴在泳池里解暑纳凉去了。
                
            
            <br/><br/>    
                林子娴冲躺椅上的易鹤蓝泼了一捧水，笑道：“鹤蓝，来，下来一起玩！”
                
            
            <br/><br/>    
                易鹤蓝放下书本，拿掉身上的浴巾站了起来：“好，我来了！”
                
            
            <br/><br/>    
                林子娴知道易鹤蓝的腿不是很方便，于是上去扶着她走下了泳池，一起在泳池里折腾了起来。
                
            
            <br/><br/>    
                周元和王洋烤起了烧烤。
                
            
            <br/><br/>    
                在这空中花园里，还不是一般的自在。
                
            
            <br/><br/>    
                三个女人在泳池里嬉戏，安文雅也逐渐的放开了心来，也不再掩饰自己的身体，习惯了比基尼带来的趣味！
                
            
            <br/><br/>    
                在水里泡了好一会儿，安文雅说道：“子娴，让元龙战尊亲自给我们做饭，咱们是不是架子有点大了？要不，上去帮帮忙吧？”
                
            
            <br/><br/>    
                林子娴道：“安老师你别这么拘谨，他元龙战尊又怎么了？元龙战尊也是人，也得有朋友不是？就别管他了。”
                
            
            <br/><br/>    
                安文雅也没有想太多，和林子娴靠在泳池里聊起了天来。
                
            
            <br/><br/>    
                两女聊了很久，最后以姐妹相称！
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                空中花园传来阵阵的香味，周元和王洋的烤串已经烤好了。
                
            
            <br/><br/>