    
                <br/><br/>    
                第2620章
                
            
            <br/><br/>    
                而看着他们如此神态，狂无极便终于说话了：“既然如此，那我便告诉你们好了。这个人，便是前些日子在咱们镇魔岛大放异彩的周元！”
                
            
            <br/><br/>    
                “周元？我听说过这个人！”
                
            
            <br/><br/>    
                他们这些人，更是立刻议论纷纷了起来。
                
            
            <br/><br/>    
                一时间，更是群情激奋，显得非常的激动。
                
            
            <br/><br/>    
                前些日子，镇魔岛所发生的变动，大多数的人都听说了。可即便如此，却还是有不少人，对周元心怀不服。
                
            
            <br/><br/>    
                狂无极，就是其中之一。
                
            
            <br/><br/>    
                在他看来，那周元只是一个从外界而来的闯入者而已。
                
            
            <br/><br/>    
                这种人，是根本没有资格掌握镇魔岛第一神器的！
                
            
            <br/><br/>    
                所以他当然是对周元报以鄙夷的态度了。
                
            
            <br/><br/>    
                只是，令他所没有想到的是，在场的大多数人一听周元的名号，竟然都是纷纷显露出一种非常敬佩的神色。
                
            
            <br/><br/>    
                “那个人可是拯救咱们镇魔岛于水火之中的大英雄啊，老大为什么会跟他有冲突呢？”
                
            
            <br/><br/>    
                “就是就是！”
                
            
            <br/><br/>    
                周围的人们，竟然都是纷纷表示困惑了起来。
                
            
            <br/><br/>    
                但他们这些人的话，对于狂无极来说，却是一种莫大的打击。
                
            
            <br/><br/>    
                只见他把眼一瞪，立刻是恶狠狠地说道：“你们这群家伙，究竟在说什么？你们竟然认为，他是镇魔岛的英雄！”
                
            
            <br/><br/>    
                面对着这群人，狂无极的态度非常强硬。
                
            
            <br/><br/>    
                顿时，就让他手下的众人纷纷吓了一跳。
                
            
            <br/><br/>    
                他们连连摆手：“当然不是，我......我们刚才只是随口一说而已！”
                
            
            <br/><br/>    
                这些人的畏惧，完全是出自对于狂无极的畏惧。
                
            
            <br/><br/>    
                见他们这样，狂无极的眼神之中，就再度有狠辣的神色一闪：“我告诉你们！不管你们背地里怎么样，但在我的面前，不允许说那人是镇魔岛的英雄，知道了吗？！”
                
            
            <br/><br/>    
                一声质问，深深地传入众人耳中。
                
            
            <br/><br/>    
                顿时，所有的人便被震慑当场。
                
            
            <br/><br/>    
                “知、知道了！”
                
            
            <br/><br/>    
                他们不由得暗自捏了一把汗。
                
            
            <br/><br/>    
                还好，老大并没有跟他们计较。
                
            
            <br/><br/>    
                但他们却也知道，在狂无极的眼里，周元是一个什么样子的地位了。
                
            
            <br/><br/>    
                如此一来，众人自然也就开始想着接下来要如何是好。
                
            
            <br/><br/>    
                只见一名随从问：“老大，咱们接下来要怎么办？是不是得把那小子消灭掉！”
                
            
            <br/><br/>    
                狂无极眼神一狠地说道：“当然要！而且，是必须得很快地消灭掉！”
                
            
            <br/><br/>    
                说到这里的时候，狂无极的嘴角都抽搐了起来。
                
            
            <br/><br/>    
                因为，当初周元挑战嗜血战神的时候，他可是在附近将对方的能力给看得一清二楚。
                
            
            <br/><br/>    
                狂无极没有想到的是，周元竟然拥有那么强大的力量。
                
            
            <br/><br/>    
                也正是因为这样，才会让他对周元产生了十足的敌意。他觉得，这个人是必须要消灭的！
                
            
            <br/><br/>    
                不过现在，想要对付周元也不是那么容易。
                
            
            <br/><br/>    
                因为......
                
            
            <br/><br/>    
                其实他的实力比之周元还要弱几分。
                
            
            <br/><br/>    
                所以，真的想要对付周元的话，就必须得另想它法才是。
                
            
            <br/><br/>    
                在狂无极的心中，他是真的把周元给当成了一生的仇敌！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的一段时间，周元等人依旧是在林中来回穿梭。
                
            
            <br/><br/>    
                这期间，他们也发现了不少被狂无极击溃的人。
                
            
            <br/><br/>