    “直到那天,我终于知道那位恶名远扬的魔尊叛离魔域，心甘情愿为抵御冥魔飞灰湮灭的原因……”
<br/><br/>    这是修灵书中【江湖轶事】这个分类，近期热度最高的一条帖子。
<br/><br/>    里面详细地讲述了一个月之前,那场轰动了各大修仙门派的惨烈交战,并且用类似于小说的描写手法,反复煽情烘托。
<br/><br/>    “他本是孑然一身毫无畏惧的魔，但却没想到遇见了她，从此红鸾星动,一发不可收拾。”
<br/><br/>    “为了她,甘愿回到那不见天日的封魔窟,也要强行突破封印，护她周全。而为了他，她也背离了亲友道义,被天下所不容……”
<br/><br/>    这个帖子里这么描述那位让魔尊心动的神秘女人——
<br/><br/>    “她倾国倾城，宛若谪仙,一双杏眸含情,只需要一个抬眼就会让人心疼和怜惜,她肤如凝脂，娇弱无骨,声音宛若出谷黄鹂。”
<br/><br/>    偷看修灵书的玄鸟用嘴咬着纸张又翻过一页：
<br/><br/>    “自从魔尊为她而死,那段画面成为了她的梦魇。她的心一点点被仇恨而沾染,日日以泪洗面,心死如灰……”
<br/><br/>    玄鸟沉默了一下，看了眼不远处那位“心死如灰”的出谷黄鹂沈挽情。
<br/><br/>    她站在花圃中心，双手叉腰，不耐烦地用脚尖点着地。
<br/><br/>    “我数三声，到底是谁拔了我养的食人花？如果还不主动站出来,我今天全部把你们红烧咯喂玄鸟吃。”
<br/><br/>    “还有我说过多少遍了，我放在房间里当装饰的花请不要碰，到底是谁给我往我桌上的花盆里施肥？”
<br/><br/>    她的声音过了道传音咒，整个宫殿都听得一清二楚。
<br/><br/>    玄鸟：我是那种什么东西都吃的鸟吗？？
<br/><br/>    但不知道是不是玄鸟的错觉，它总觉得在一瞬间，附近的每一个角落都弥漫着紧张的气氛。
<br/><br/>    整个宫殿的魔将都很怕沈挽情。
<br/><br/>    虽然这人看上去就是一个乖乖巧巧的漂亮姑娘，但是给这些冥魔魔将带来的阴影丝毫不比谢无衍少。
<br/><br/>    事情还是得从沈挽情刚来到宫殿说起。
<br/><br/>    她刚来的时候，样子很狼狈，浑身都是血，符咒让她疼得几乎喘不过气。玄鸟连拖带拽才将她安置在谢无衍百年前经常休息的那张石床上。
<br/><br/>    然后她就这么一睡，睡了整整三天。
<br/><br/>    三天后她醒过来，一言不发地披上衣服，一个人在这儿偌大的宫殿转了一圈，然后沉默着望着窗户的方向。
<br/><br/>    场面一度让人觉得揪心。
<br/><br/>    玄鸟也很揪心。
<br/><br/>    它觉得，女人向来都是感性的，很有可能就这么自暴自弃，从此消沉，最后一蹶不振。
<br/><br/>    玄鸟想了想，觉得不能这样。
<br/><br/>    虽然它也很伤心，但当下沈挽情是唯一有希望帮忙将谢无衍的魂魄从封魔窟里重新救出来的人了，所以她一定不能消沉！
<br/><br/>    于是玄鸟强忍悲痛，小心翼翼地飞上前：“沈姑娘，殿下他……”
<br/><br/>    “我有个问题。”沈挽情开口打断。
<br/><br/>    “什么问题？”
<br/><br/>    “你们这么大个宫殿，就这么一个跟我头差不多大的小窗户，大中午了光只能照到窗前两米其余全是黑的，这种天才设计到底是谁的主意？”
<br/><br/>    玄鸟：“……”
<br/><br/>    “而且床为什么是硬的？”
<br/><br/>    “这些都不提，占地面积这么大的地方你们居然只修了一个宫殿？”
<br/><br/>    “灯上都是灰而且还坏了，你们几百年都没打扫卫生吗？”
<br/><br/>    玄鸟终于能插上话：“是这样的，我们宫殿就我和殿下两个人，没人打扫卫生。”
<br/><br/>    沈挽情：“我懂了。”
<br/><br/>    于是第二天，她就出了一趟门，然后绑了几个歪瓜裂枣的妖魔鬼怪回来，往宫殿前一扔。
<br/><br/>    “这是什么东西？”玄鸟说。
<br/><br/>    沈挽情：“我称之为魔将。”
<br/><br/>    玄鸟：“有什么用？”
<br/><br/>    “打扫卫生，改善宫殿环境。”
<br/><br/>    玄鸟惊恐：“你怎么抓回来的？”
<br/><br/>    沈挽情：“以理服人。”
<br/><br/>    玄鸟看了眼面前躺了一排哎呦哎呦直叫的，鼻青脸肿的妖怪和冥魔们，沉默了一下，陷入了沉思。
<br/><br/>    在那场死战的刺激下，沈挽情的修为突飞猛进，而且对烧血术的运用更加炉火纯青。更别提她身体里还有一部分谢无衍的灵力支撑，如果不是十分难缠的对手，她基本都可以解决。
<br/><br/>    一开始宫殿门口总会来些小鱼小虾挑衅。
<br/><br/>    沈挽情杀了几个，活捉了几个，然后假装好心的放走了几个，在它们逃得累死累活以为自己要逃掉的时候把它们给提溜回来，然后让它们再跑一次。
<br/><br/>    没过多久，就没有人来宫殿门口骚扰了，甚至还引来了一小部分妖魔鬼怪来投诚。
<br/><br/>    于是，沈挽情指挥着这群“魔将”开始进行宫殿装修工程。
<br/><br/>    先是做了一次大扫除，然后给宫殿开了窗，保证更好的透光，给地面铺上了地砖，加上了各式各样的装饰品以及搭配上新鲜绿植。
<br/><br/>    最重要的是在那张石床上铺上了蚕丝被和飘纱床帘，还设了几个软塌。
<br/><br/>    接着沈挽情来到谢无衍的花圃。
<br/><br/>    然后发现这些花的品种自己一个都叫不上来，而且百年来没人照料，枯的枯，死的死。
<br/><br/>    玄鸟安慰她：“很正常，殿下的这些花都是珍贵难养的品种。”
<br/><br/>    沈挽情：“怎么养？”
<br/><br/>    “很难养，”玄鸟想了想，“大概具体方法只有住在悠南山深处的花妖知道，而且花妖最擅长对付这些植物。”
<br/><br/>    沈挽情：“哦，简单，我懂了。”
<br/><br/>    玄鸟：……？怎么就简单了？
<br/><br/>    于是当晚，沈挽情离开了宫殿。
<br/><br/>    没过几日，她就提溜着一脸哭唧唧的花妖小红回来了。
<br/><br/>    玄鸟：…
<br/><br/>    不知道为什么，总觉得这个女人和谢无衍越来越像了。
<br/><br/>    过了几天，沈挽情发现宫殿后面还有一个小楼，于是她问：“这是谁住的？”
<br/><br/>    玄鸟非常自豪地挺胸抬头：“后宫。”
<br/><br/>    沈挽情：“？”
<br/><br/>    什么玩意？你再说一遍？
<br/><br/>    玄鸟解释了一下：“这个是我给殿下建的！虽然里面从来没人住过，但我还是觉得向殿下这样强大的人，必须要拥有一个后宫。”
<br/><br/>    “你说得对。”沈挽情微笑着表示赞同。
<br/><br/>    然后第二天就又搬来了一大群五大三粗孔武有力面色狰狞的妖魔鬼怪，塞进“后宫”里，然后对玄鸟说：“惊喜吗？现在这是你的后宫了。”
<br/><br/>    玄鸟：…女人好恐怖。
<br/><br/>    时间一长，难免就有些魔将猜测，说沈挽情恐怕要占领这个宫殿自成一派，彻彻底底地代替谢无衍。
<br/><br/>    但玄鸟知道，她比任何人都想见到谢无衍。
<br/><br/>    沈挽情看上去好像一直在忙碌，忙着种花，修缮宫殿，把干枯的湖泊填满然后在里面养鱼，在高楼上挂满了花灯，甚至每天指挥着那群魔将早起做广播体操强身健体。
<br/><br/>    她好像忘记谢无衍。
<br/><br/>    但其实，她做的一切里都有谢无衍。
<br/><br/>    “这是什么？”
<br/><br/>    “暖炉，你没发现谢无衍的体温一直都很冷吗？揣着这个好歹也会舒服些吧。”
<br/><br/>    “枕头为什么一个软一个硬？”
<br/><br/>    “因为我喜欢软的啊！”
<br/><br/>    “那为什么有硬的。”
<br/><br/>    “你还是他的跟宠吗？都不知道他睡觉都不习惯软枕头，硬的他睡起来才会更舒服一点啊。”
<br/><br/>    “你每天睡得那么早，怎么晚上还把灯亮着，还有外面的花灯，花里胡哨的。”
<br/><br/>    “我发现你这只破鸽子怎么对你家主人一点都不了解，你没发现谢无衍晚上都是不睡觉的吗？”
<br/><br/>    玄鸟知道，所有人都觉得，谢无衍能够重新被救回来几乎是不可能的，即便有希望，也太过于渺小。
<br/><br/>    但沈挽情好像从一开始就在确信着，谢无衍一定会回来。
<br/><br/>    她在殿前挂了一个牌匾，一笔一划地写上“谢无衍的小窝”这几个字挂上去，并且得意洋洋地给玄鸟看，说这就叫做书法。
<br/><br/>    但玄鸟一直没好意思揭穿她的“窝”字写错了。
<br/><br/>    她身上的咒印总会每隔几天就发作一次，玄鸟从没有见过这样的咒术，看上去和谢无衍身上的封印咒不相上下。
<br/><br/>    然后有一天，那咒印再一次发作。
<br/><br/>    那时候的沈挽情正在通过谢无衍残留在剑上的碎魂，寻找着封魔窟的踪迹，但是却总是无法准确的锁定方向。
<br/><br/>    终于，在某一瞬间，一道紫光顺着某个方向涌动了下，但动作很快，稍瞬即逝。
<br/><br/>    是机会。
<br/><br/>    但就在这时，咒印亮了起来。
<br/><br/>    玄鸟已经见过无数次这黑莲状，如同刺青一般的咒印发作时的样子，它仿佛在全力抵抗和操控着她的行为，直到她服软地停下自己的动作才算终止。
<br/><br/>    然而这一次沈挽情没有停。
<br/><br/>    她眼睛都没眨一下，握住一把刀子，用火烫了烫，然后干脆利落地剜在自己肩头咒印的地方。
<br/><br/>    下手非常狠，鲜血在一瞬间冒出，顺着她的肩往下淌。
<br/><br/>    [女配系统：
<br/><br/>    宿主，您已经偏离主线任务一月有余，请尽快回归任务进程。]
<br/><br/>    沈挽情唇色发白，额头上有大滴的冷汗渗出，眼睫轻颤，但却没有哼出一声，直到将肩头咒印的地方剜得血肉模糊，都没有停下推动神魂进行感应的动作。
<br/><br/>    [女配系统：请不要做徒劳无功的抵抗。]
<br/><br/>    “没有人的抵抗是徒劳无功的。”
<br/><br/>    但最终还是失败了。
<br/><br/>    残余的神魂太少，根本没有办法准确的指引。
<br/><br/>    她咳出一口鲜血，将刀放下。
<br/><br/>    那原本被削掉的符咒又浮现了上来，在血肉模糊的左肩上，仿佛刻进了骨头里一般的清晰。
<br/><br/>    沈挽情闭上眼睛，头抵在椅背上，将手中的刀往桌上一抛，抬起一只胳膊抵在自己额头上。
<br/><br/>    玄鸟小心翼翼地开口：“沈姑娘，我们……”
<br/><br/>    “陪我玩飞行棋吧。”沈挽情放下胳膊，撑起身，睁开眼睛，“我晚上睡不着。”
<br/><br/>    玄鸟见过自家殿下和她玩过无数次这个看上去非常无趣的游戏。
<br/><br/>    沈挽情今天的运气很好，从头到尾扔出来的数字一直都是六，玄鸟才刚出家门，她四个子就已经飞到了终点。
<br/><br/>    玄鸟玩不起：“你作弊！”
<br/><br/>    “是你菜！”
<br/><br/>    “我不信！你再扔一次！”
<br/><br/>    沈挽情又扔了一次。
<br/><br/>    毫无意外的六。
<br/><br/>    只是这一次，她发现了异样。
<br/><br/>    那粒骰子周围包裹着一层紫光，很微弱，但却始终存在着。
<br/><br/>    她很熟悉这股力量的来源。
<br/><br/>    是谢无衍的灵力。
<br/><br/>    在沈挽情第一次同谢无衍下棋，因为自己的坏运气生闷气的时候，他就施下了这个小法术。
<br/><br/>    只要是她在用，这个骰子扔出来的，永远是她想要的数字。
<br/><br/>    一个除了能够哄小姑娘开心，就没有其它用处的小法术。
<br/><br/>    沈挽情将那粒骰子攥紧，然后抬起胳膊抱住自己的头，另一只手抵狠狠地抵住唇，却再也忍不住地哭出声。
<br/><br/>    这么久过去，玄鸟终于看见她的眼泪。
<br/><br/>    她收拾那些妖魔鬼怪的时候没有落泪。
<br/><br/>    她削肉抵抗咒印的时候没有落泪。
<br/><br/>    但却因为这么一粒小小的棋子，哭成这副样子。
<br/><br/>    她说：“我要救谢无衍。”
<br/><br/>    “我想见他。”
<br/><br/>    ……
<br/><br/>    [女配系统：
<br/><br/>    检测到宿主需求。
<br/><br/>    为确保任务完成，可提供一项交易信息，是否接受？]<br/><br/>