
“呃……598。”谭平一愣，微微无奈，说出曾经的高考分数和智商：“119。”<br/><br/>
119的智商，这是正常人序列，微微偏向聪明。<br/><br/>
“首先，部队和整个世界都容许天才的存在，尤其是顶级天才。而且，你应该明白，我们暂缓周海考核之后，并没有足够的权力约束周海，若是强迫他进行相关医学研究，周海可以选择退出考核，他并非是一个真正的军人。”<br/><br/>
张正目光渐渐深邃，穿越透明的玻璃窗户，望着远方的夜空，缓缓解释道：“其次，你的做法会寒了一颗幼苗的心，周海很有潜力和天赋，还有我并不觉得祖宗三代都为国捐躯的家庭，会背叛国家。”<br/><br/>
天才！<br/><br/>
这个世界，容许天才的存在。<br/><br/>
而正是因为人类无数天才，用无穷的智慧和思维，用超凡的能力，一手缔造如今的人类文明。<br/><br/>
2569年前，时代伟人孔圣出生，一生缔造宏伟的儒学，让人们第一次明白道德和礼仪，懂得什么是人，真正意义上构建人类文明，开启人类族群全新篇章。<br/><br/>
2402年前，人类顶级天才亚里士多德，诞生于希腊殖民地——色雷斯斯塔基拉。<br/><br/>
2239年前，人类文明再一次开启全新的旅程，秦国之主嬴政一统六国，横扫八荒，创千古功业，建立秦朝，号称始皇帝，缔造前所未有的中央集权制度。<br/><br/>
从古代老子，柏拉图，凯撒，西塞罗等无数人类顶级天才，再到近代的达芬奇、贝多芬，伽利略。<br/><br/>
人类文明的进步与发展，都是由顶级天才推动。<br/><br/>
351年前，被苹果砸到的牛顿，发现万有引力，研究三条定律，建立伟大的物理帝国，让人类的目光，望向头顶的天空。<br/><br/>
187年前，詹姆斯·克拉克·麦克斯韦，出生于苏格兰爱丁堡，完美而没有一丝缺陷的麦克斯韦方程组和电磁理论，让人类建立现代电工学，进而衍生出如今璀璨的现代文明。<br/><br/>
139年前，人类现代史最伟大的顶级天才诞生，阿尔伯特·爱因斯坦，那缔造新世界的公式——E=mc2，以及植根于日本民众内心最深处的恶魔，那年腾空而起的两朵蘑菇云。<br/><br/>
如今，对华夏空军而言，若是没有55年前诞生的顶级天才杨威，就没有现在捍卫凌空的歼-20战机！<br/><br/>
这位天才，用自己的智慧，扛起保卫祖国领空的扁担。<br/><br/>
纵观历史和现代社会，人类文明一直都是由天才推动。<br/><br/>
“张主任，我……”听到张正这番话，谭平愣了愣，想要说话，喉咙涌动一番，却说不出口。<br/><br/>
他想到没有张正深远，可他看过周海的档案和个人资料。<br/><br/>
背叛国家？<br/><br/>
曾爷爷周昌河是贫农，爷爷周安康参加对越自卫反击战，英勇牺牲，壮烈殉国。<br/><br/>
父亲同样参军，保家卫国，服役于西南铁拳师。<br/><br/>
周海如此的家庭背景，外加考取719分后毅然坚持投身部队的做法，让他着实生不出怀疑周海背叛国家的念头。<br/><br/>
至于天才？<br/><br/>
嗯，谭平承认，周海的确是一个天才。<br/><br/>
“关于周海食量巨大的事情，我会上报给首长，我也会将你的提议加入，我看好周海，但必须严谨。”张正想了许多事情，拿着文件，轻声说道：“你先下去吧。”<br/><br/>
“好的，主任。”谭平吐出一口浊气，点了点头，抬起右手敬礼，转身离去。<br/><br/>
张正待谭平走后，拿起桌案前的有线电话，正声道：“接空军航空大学副校长办公室。”<br/><br/>
“我是张栋平，什么事？”电话另一端，响起张栋平沉稳而严肃的声音。<br/><br/>
“报告首长，有件关于目标的事情要向您汇报，我方才发现，周海的食量巨大，一餐进食量约为6公斤。”张正拿着电话，缓缓向张栋平报告道。<br/><br/>
张栋平听到报告内容，明显愣了愣，有些不可思议：“什么？6公斤？”<br/><br/>
一餐进食量为六公斤，张栋平深深明白这个数字，意味着什么。<br/><br/>
人体一餐摄入热量，一般占据总摄入热量30%—40%左右，按照一餐六公斤的数据计算，周海一天总热量摄入20公斤—15公斤。<br/><br/>
这怎么可能？<br/><br/>
“是的，首长。”张正回答道：“经过医学专家讨论，周海并无生理隐藏缺陷，以及严重病情，食物很可能被全部吸收，推测周海消化能力超越常人，我方军官提出建议，对其进行相关医学研究。”<br/><br/>
“胡闹！吃得多就要搞医学研究，这件事要传出去，以后哪个人才还敢进部队？”<br/><br/>
张栋平声音立马变高些许，微微思索，给予最新指示：“给我确定周海的身体是否没有病情，飞行天赋如何，是单纯吃得多，还是存在相关隐藏病情，允许检查，但必须控制好，考核标准提高一个级别，严格把关。如果有人要想医学研究，你就告诉他，让他去研究中科院院士。”<br/><br/>
航空事业，生而严谨，忠于苛刻。<br/><br/>
空军飞行员这个职业，永远执行这条准则。<br/><br/>
哪怕周海是周平远的儿子，张栋平也不可能抛弃部队规定和准则，不管不顾，直接把周海招进学校。<br/><br/>
不出事没什么，若是日后发生严重事故，那绝对是吃不了兜着走。<br/><br/>
但是，张栋平绝对不允许有人打周海的注意。<br/><br/>
对一个年轻孩子进行医学研究？<br/><br/>
嘿，怎么不去找首都的中科院院士？<br/><br/>
可是，张栋平内心充满疑惑，周海是怎么拥有如此巨大的食量。<br/><br/>
“是，首长。”对于张栋平的回答，张正早有预料。<br/><br/>
下达指示后，张栋平吐出一口浊气，询问道：“他现在考核情况怎么样？”<br/><br/>
“考核成绩非常优秀，第一轮考核第一名，A级身体素质。”张正立刻回应道。<br/><br/>
张栋平听闻，满意地点了点头：“嗯，不错，你给我好好关注这个苗子。”<br/><br/>
“是，首长。”张正回答道。<br/><br/>
“好，就这样，你忙自己的。”张栋平说了一声，挂断电话。<br/><br/>
电话挂断，整间办公室内陷入平静。<br/><br/>
独剩张正的呼吸声，轻轻放好电话，看了看桌案放置着的周海档案，叹了一口气：<br/><br/>
“周海，希望你能好好成长，别辜负老首长的期望。”<br/><br/>
……<br/><br/>
章推一下，同期书籍。<br/><br/>
作者：青烟之上<br/><br/>
书名：《最强急救兵》。<br/><br/>
重生归来，原本体质虚弱的秦轶带着侦查系统，奔走在急救现场。这一生，他只想为曾经给过他温暖的普通百姓保驾护航！<br/><br/>
一个妹子写的军事，支持支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333309"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;严格把关！">加入书签</a>
</div>
