
“我听袁小利说手术下来胸瓶里的气体不多，估计再有三天左右就能没。”陆天成实话实说。<br/><br/>
祝军的眉头皱起来。<br/><br/>
“师父，患者的情况咱们都知道，肺气肿很重，他们是怎么切的呢？竟然不漏气。”<br/><br/>
“胡说八道！”祝军怒视陆天成，“什么叫不漏气，不说是胸瓶里有气体么，颠三倒四的。要是不漏气，胸管引出来的是什么？！”<br/><br/>
“是是是。”陆天成低下头。<br/><br/>
他很清楚师父和大师兄之间的恩怨情仇，尤其是随着袁小利他们也去做手术，祝军的情绪越来越不对劲。<br/><br/>
谁都没想到李庆华的“报复”来的这么快。<br/><br/>
身边的同事不在人民医院做手术而去三院找李庆华，这对祝军来讲不能不说是一种羞辱。<br/><br/>
<br/><br/>
眼前这事儿陆天成也很清楚。<br/><br/>
祝军没多说什么，而是把患者家属叫来办公室，交代病情，说明自己做不了手术，患者下不来台。<br/><br/>
但有一种术式如何如何。<br/><br/>
当时陆天成还以为是师父准备唾面自干，承认胸腔镜的优势，然后大力开展腔镜手术。<br/><br/>
但当祝军把患者家属送出主任办公室，小声在背后说手术一旦失败，不知道要赔多少钱，怎么敢做。<br/><br/>
听到这句话，患者家属的脚步明显顿了一下。<br/><br/>
那时候陆天成才知道师父的真正意思。<br/><br/>
有时候都不用挑拨，只需要不咸不淡的说一句话，挑起来人心里的贪婪想法就已经足够。<br/><br/>
在这方面，祝军明显老道无比。<br/><br/>
这是对人心的掌控。<br/><br/>
陆天成也很清楚不能随便考验人性，能经受住考验的人真心不多，甚至可以说极少。<br/><br/>
当知道李庆华准备做手术的时候，陆天成忍了又忍没有给李庆华打电话。而是通过袁小利等两人了解那面的情况，掌握足够的信息。<br/><br/>
在陆天成看来，手术不可能成功，患者死定了。<br/><br/>
区别在于是死在家里还是死在病房里而已。<br/><br/>
区别在于经手治疗的医生到底有没有麻烦而已。<br/><br/>
区别在于患者死后家里闹的凶不凶而已。<br/><br/>
可是让他诧异的是，手术成功，患者已经在不用吸氧的情况下血氧饱和度能保持在95%左右。<br/><br/>
这在他看来的确是不可能的事情。<br/><br/>
要知道患者一身老年病，无论是肺气肿还是呼吸功能衰竭都是纯纯的手术禁忌。<br/><br/>
敢做手术已经是胆大包天了，可敢做手术的同时还能做得好！<br/><br/>
大师兄李庆华……应该还有那个稳如老狗一般的周从文竟然把不可能变成可能。<br/><br/>
陆天成想起来那天叫自己去“主刀”手术的事情，想起来那张年轻干净，但眼眸深邃的年轻人。<br/><br/>
难怪师父脸色会那么不好看。<br/><br/>
陆天成低着头，一句多余的话都不敢说，也不能说。他静静的站着，这才是最好的一种方式。<br/><br/>
祝军嘴里含含糊糊的骂着，虽然站在他面前，陆天成却听不清楚师父在骂什么。<br/><br/>
“去吧，让袁小利别着急出院，多看两天。”祝军最后冷声说道。<br/><br/>
“好的，师父。”<br/><br/>
“去吧去吧，别说是我让的。”祝军厌恶的挥手把陆天成撵出去，就像是撵一只苍蝇。<br/><br/>
……<br/><br/>
……<br/><br/>
“庆华，手术做的可真好，我看患者胸瓶里的气儿可不多。你胆子也真大，我估计就算是去省城也没人敢做这种手术。”袁小利坐在李庆华办公室里交流着。<br/><br/>
“手术做的好有什么用，患者家属不还是不认可。”李庆华虽然这么说，但脸上还是洋溢着笑容。<br/><br/>
笑容是真挚的，袁小利很清楚正常医生的心路，哪怕患者家属百般挑剔，甚至心怀不轨，李庆华还是为了一台高难度手术圆满完成而欣喜。<br/><br/>
至于剩下的麻烦以后再解决，船到桥头自然直。<br/><br/>
“庆华，手术难度那么大，你们是怎么做的。”袁小利好奇的问道。<br/><br/>
“说出来你可能不信。”<br/><br/>
“你说呗，还能上天啊。”袁小利哈哈一笑，他的病理结果是良性，所以最近心情不错。<br/><br/>
而且李庆华说的话他才是真的不相信，手术就那么点东西，肺气肿的胸科手术一直都是雷区，想要拿下来特别难。但除了缝合之外，袁小利也想不到有什么可能。<br/><br/>
“手术关键步骤不是我做的。”李庆华坦诚说道，“是周从文做的。”<br/><br/>
“……”袁小利一怔。<br/><br/>
那个新提起来的责任主治医么？他有这么厉害？<br/><br/>
“我看手术看的傻了眼，他用直线切割缝合器切出来一道弧线，U字切除。”<br/><br/>
“我！”<br/><br/>
“操！”<br/><br/>
袁小利一句话，两个字，竟然硬生生的分开，语气语调截然不同，仿佛有两个人在说着话似的。<br/><br/>
李庆华说的很简单，可是用过直线切割缝合器、了解“U”字缝合的袁小利完全明白他在说什么。<br/><br/>
是神话么？！<br/><br/>
还是在开玩笑？！<br/><br/>
袁小利怔怔的看着李庆华。<br/><br/>
李庆华耸了耸肩，“我也不信，到现在都不信，可周从文是在我眼前做出来的操作。”<br/><br/>
“庆华，你确定没开玩笑？”袁小利涩声问道。<br/><br/>
“当然没有，用直线切割缝合器切出来弧线，这玩意我自己说都觉得不可思议。”李庆华苦笑，“可这是事实。”<br/><br/>
“弧线的确可以解决一部分……”袁小利还试图用“U”字缝合来解释术后漏气少的原理，可是刚说了半句话，思维就被拽回去。<br/><br/>
直线切割缝合器，他眼前满满都是这玩意。<br/><br/>
笔直笔直的耗材，真要是有弧线的话耗材商估计要被骂死，地区经理直接卷铺盖卷回家种地，大区经理得登门道歉。<br/><br/>
要不然，不管耗材的政策多优惠，一根都别想卖。<br/><br/>
袁小利百思不得其解，怔怔的看着李庆华。两人大人瞪小眼，李庆华也不知道该怎么解释才好，只能沉默。<br/><br/>
过了半晌，李庆华才说道，“小利，我之前不信，现在真的感觉胸腔镜能做袖切，不光袖切，做食管癌也行，而且速度要比开胸更快，损伤更小。”<br/><br/>
袁小利怔了一下，苦笑。<br/><br/>
自己怎么反驳？<br/><br/>
事关自己的时候，选择在哪做手术已经暴露了自己的底线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69347455"&nbsp;&nbsp;chaptername="306&nbsp;&nbsp;“我”“操”！（白银盟&nbsp;&nbsp;临渊何羡鱼加更28）">加入书签</a>
</div>
