    
<br/><br/>    “谁是赵华？”
<br/><br/>    赵虎一脸茫然，难道这人跟他是亲戚？
<br/><br/>    王姐眼神一闪，赵虎只知道和她联系的人叫赵哥，高级货都出给赵哥。
<br/><br/>    却不知道，赵哥的本名就叫赵华。
<br/><br/>    可她现在不会承认自己认识赵华，倒是庆幸自己平时警惕，没让虎子和赵哥接触。
<br/><br/>    本来是防着虎子撇下她单干，才把这条出货的渠道掌握在自己一个人手里。
<br/><br/>    却不想，现在阴差阳错许是能救他们一命。
<br/><br/>    她打算得很好，直接躲在赵虎身后不说话了。
<br/><br/>    赵虎的反应又不是假的，他确实不知道赵华是谁。
<br/><br/>    兴许警方察觉不到破绽，就不会追问。
<br/><br/>    当然，这只是王姐天真的想法。
<br/><br/>    曹队一见赵虎的反应，就去看王姐了。
<br/><br/>    王姐装出一副无辜无害的模样，这反倒是加重了曹队的怀疑。
<br/><br/>    先前童延那边也带了消息过来，这个人贩子小分队，领头的是王姐。
<br/><br/>    她相当于整个团队的大脑，其他人都是听她的命令行事。
<br/><br/>    那么，赵虎不知道赵华的存在，并不代表她不知道。
<br/><br/>    “把他们分开，我现在审。”
<br/><br/>    王姐和赵虎被分别到了两个审讯室。
<br/><br/>    赵虎离开了智脑一般的王姐，很快就被人问出了破绽。
<br/><br/>    王姐倒是负隅顽抗，她死不承认自己认识赵华。
<br/><br/>    “那你们的孩子呢？你说女儿是受了刺激疯了，才会喊你们是人贩子，那她人在哪里？”
<br/><br/>    曹队的问题，让王姐脸色一僵。
<br/><br/>    “被我和她爹送进医院接受治疗了。”
<br/><br/>    这是她先前的说辞。
<br/><br/>    “哪个医院？”
<br/><br/>    曹队一边问，旁边的警察一边记录。
<br/><br/>    王姐手指动了动，这是紧张的表现。
<br/><br/>    “怎么，编不下去了？”曹队冷笑，这个人贩子是有些脑子，但天网恢恢疏而不漏。
<br/><br/>    他就不信，这人还能把假的说出花来。
<br/><br/>    “滇南三院。”
<br/><br/>    王姐迟疑了好久，才说出来。
<br/><br/>    “你确定是滇南三院，没有说谎？”
<br/><br/>    “没有，我怎么会对着警察同志撒谎呢？”王姐摇头。
<br/><br/>    她心里还是紧张的，只是说起谎来面不改色。
<br/><br/>    “那刚才问你怎么不说？”曹队朝摄像头的方向打了个眼色，自然有观看审讯的人去联系滇南三院。
<br/><br/>    本来就是无中生有的，他就不信，能从这个滇南三院查到严思雨的信息。
<br/><br/>    “不是我不想说，而是不想让人知道我们家孩子进了精神病院。”
<br/><br/>    王姐看起来一脸难为情：“可我们也是实在没办法了，我和孩子爸都是打工的，我们平时没时间照顾她，现在已经为她没了工作，如果不出去找活干，我们怎么养她？”
<br/><br/>    她说得合情合理，曹队却是冷笑。
<br/><br/>    这人的心理素质，比他见过的绝大部分罪犯都要好，难怪能成为一个人贩子小团体的智脑。
<br/><br/>    “既然如此，我们就去查一下这个滇南三院，希望真的有你说的孩子。”
<br/><br/>    曹队起身出去了。
<br/><br/>    王姐目光掠过摄像头，在它拍不到的地方，勾了勾唇。
<br/><br/>    滇南三院当然有这个孩子的信息。
<br/><br/>    他们把人送进去，也是办理了住院手续的。
<br/><br/>    那里本来就是一个交货渠道，是公司在背后运作。
<br/><br/>    她根本不担心自己的谎言被拆穿。<br/><br/>