    
<br/><br/>    
随着机器声响，很快，王大师这块石头切下来了。


<br/><br/>    
大家的目光都紧紧的盯着，切石师傅拿起一勺水，准备冲掉切面上面的石浆。


<br/><br/>    
“等等！”


<br/><br/>    
王林拦住了切石师傅，伸手接过了水勺，没着急着泼，而是满脸得意的看着在场的人道，“诸位，我王林之所以能够被称为江城第一赌石大师，凭借的就是过硬的实力！”


<br/><br/>    
“但凡我看上的石头，从未失手，尤其是今晚这样的比试里面，我更不会失手，所以接下来。就让大家看看，我王林的大师风采！”


<br/><br/>    
说完王林又冲着陆言傲然的道：“狂妄的小子，睁大你得眼睛看好了，别眨眼，好好看清楚，我这种大师，不是你这种阿猫阿狗可以鄙视的！”


<br/><br/>    
说完，王林举起了手中的水勺，准备冲下去！


<br/><br/>    
这一刻，在场人的期待值也被拉到了最高！


<br/><br/>    
“哗啦”


<br/><br/>    
随着一阵水声响起！


<br/><br/>    
切面上的石浆被冲开！

记住网址


<br/><br/>    
万众瞩目！


<br/><br/>    
王林得意的道，“大家看，这就是大师的实力……什么，垮了……！”


<br/><br/>    
就在这一刻，王林刚想要炫耀，猛然发现，切面上一片灰白，还是石头，没有出现翡翠！


<br/><br/>    
什么！


<br/><br/>    
没出绿！　居然切垮了！


<br/><br/>    
这一刻，在场的都愣住了！


<br/><br/>    
“不会吧，切垮了！”


<br/><br/>    
“王大师居然切垮了！”


<br/><br/>    
“简直让人不敢相信，王大师居然切垮了，连豆青种豆没切出来，这比陆言还不如啊，这是大师的实力么，有点水啊！”


<br/><br/>    
“是啊，太水了！”


<br/><br/>    
在场的人这一刻纷纷道，满脸的不敢相信！


<br/><br/>    
堂堂江城第一赌石大师！


<br/><br/>    
自信满满的吹嘘了半天自己的实力！


<br/><br/>    
要如何打脸陆言！


<br/><br/>    
要证明自己大师的实力！


<br/><br/>    
但是在关键时刻，居然切垮了！


<br/><br/>    
瞬间，王大师整个人都愣住了！


<br/><br/>    
当场傻了！


<br/><br/>    
“怎么会这样！怎么会这样，怎么会垮了呢，不可能的啊！”


<br/><br/>    
王林此刻疯狂的摇头！


<br/><br/>    
不敢相信，不愿意相信自己居然切垮了！


<br/><br/>    
“啧啧！王大师，这就是你江城第一赌石大师的实力么？切了块花岗岩给我们看，可真是好本事啊！”


<br/><br/>    
陆言这时候看着王林嘲讽道。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
在场的人听着，顿时大笑了起来。


<br/><br/>    
“你闭嘴！”


<br/><br/>    
王林冲着陆言怒道，满脸通红，无比的尴尬。


<br/><br/>    
“怎么，实力不行，还不让说么？”


<br/><br/>    
陆言冷笑道，“吹嘘了半天，自己多厉害，还让我睁大眼睛好好看看，不要眨眼，看看你大师的水准，结果切了块花岗岩出来，真是够垃圾的！”


<br/><br/>    
“就这种实力，连你徒弟都不如，也好意思称我为阿猫阿狗！”


<br/><br/>    
“我看你才是阿猫阿狗呢！”


<br/><br/>    
陆言无情的嘲讽道，引得在场的人再一次大笑。


<br/><br/>    
王林听着，脸上一阵火辣辣的，感觉被人抽好几个大嘴巴子一样，难受无比！


<br/><br/>    
自己吹嘘半天，居然切垮了，比陆言的豆青种都不如，真是太打脸了！


<br/><br/>    
但是王林不服输，冲着陆言怒道：“你闭嘴，这还没切完呢，这才切了一道而已，切错了位置而已，第二刀就能切出翡翠来了，睁大你的狗眼看着！”


<br/><br/>    
说完着急的冲着切石师傅道，“块，继续切，下一刀就出绿了！”


<br/><br/>    
切石师傅赶紧继续切！


<br/><br/>    
结果第二刀下去，还是石头！


<br/><br/>    
王林赶紧催促第三刀！


<br/><br/>    
第三刀下去，还是石头！


<br/><br/>    
第四刀，第五刀……一直到第十刀，还是石头！


<br/><br/>    
“不可能，我怎么可能看走眼，继续切，继续！”


<br/><br/>    
王林着急的冲着切石师傅吼道，不愿意相信自己看走眼了。


<br/><br/>    
“行了，王大师，你就别为难人家切石师傅了，都切成碎片了，还怎么切，要给你切成粉末，拿回家泡水喝么？”


<br/><br/>    
陆言看着王林调侃道。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
周围的人听着，差点笑喷了，陆言这话真是太狠！


<br/><br/>    
“住嘴！你给我住嘴！”


<br/><br/>    
王林此刻被陆言气的飞蛾都快炸了，指着陆言的鼻子怒吼道，“还没比完呢，不过一块石头切垮了而已，很正常，谁都有失误的时候，你得意什么啊！”


<br/><br/>    
“是啊，谁都有失误的时候，可是也没见人失误的这么离谱，花岗岩都切出来了，你搞建材的啊！”


<br/><br/>    
陆言继续嘲讽道。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
众人这一刻，听着都快笑岔气了，陆言这嘴，真是杀人诛心啊！


<br/><br/>    
“我看你啊，还不如拜你徒弟为师，至少他还切出过翡翠，你只会切花岗岩，你个建材大佬，隐藏的挺深的啊！”


<br/><br/>    
陆言接着调侃道。


<br/><br/>    
气的王林直跺脚，指着陆言的鼻子怒吼道，“不许说了，闭嘴，这第一轮我输了，我认了，我们现在开始第二轮，我保证碾压你！”


<br/><br/>    
“呵呵，碾压我？我今晚上就把话放这里，当着所有人的面告诉你，你下面那两块石头，别说切出绿了，连花岗岩都切不出来！”


<br/><br/>    
陆言看着王林不屑的道，“你要是能切出绿来，但凡一条头发丝那样的绿，我都认输！”


<br/><br/>    
卧槽！


<br/><br/>    
太嚣张了！


<br/><br/>    
这是根本没把王大师当成会赌石的人啊！


<br/><br/>    
简直就是把王大师当场了外行啊！


<br/><br/>    
陆言这完全是把王大师往死里羞辱啊！


<br/><br/>    
“那你就给我等着！看好了，看我切出翡翠，打烂你这张嘴！”


<br/><br/>    
王大师暴跳如雷，冲着切石师傅道，快切，切！”


<br/><br/>    
切石师傅赶紧选了一块，切了起来！


<br/><br/>    
结果一刀下去，真如陆言所说的那样，花岗岩都没切出来！


<br/><br/>    
直接切出了一片黑石头！


<br/><br/>    
“怎么会这样，一定没切队位置，继续切，继续！”


<br/><br/>    
王大师看着又切垮了，都快疯了！


<br/><br/>    
催促切石师傅继续！


<br/><br/>    
结果切石师傅，一刀又一刀下去，还是黑石头，切碎了也是黑石头，根本没绿！


<br/><br/>    
王大师这一刻，整个人都快崩溃了，怒吼道，“我不会输的，我不会输的，我还有一块石头，我要自己来，你的运气太衰了，影响了我！”


<br/><br/>    
王大师一把将切石师傅推开了，自己切了起来。


<br/><br/>    
结果第三块石头切下区，更惨！


<br/><br/>    
一刀下去，切开不只是黑色，还全是裂纹！


<br/><br/>    
继续切下去，切成粉末了，也不见一丝的绿色！


<br/><br/>    
彻彻底底的切垮了！


<br/><br/>    
堂堂江城第一赌石大师！


<br/><br/>    
选了三块石头　，结果一块也么切出绿来！


<br/><br/>    
而且一块比一块拉垮！


<br/><br/>    
这一刻，王大师再也绷不住了，整个人直接跌坐在了地上，不甘心的怒吼道，“怎么会这样，我可是江城第一赌石大师，我从未失手，怎么今天会失手啊，老天爷，你坑我啊！”


<br/><br/>    
此刻的王大师，彻底崩溃了！


<br/><br/>    
“真是没想到啊，王大师居然连续失手了三次，不敢相信啊！”


<br/><br/>    
“是啊，这江城第一赌石大师，看来名不副实啊！”


<br/><br/>    
“可不是，居然被一个名不见经传的小孩给碾压了，真是丢人啊！”


<br/><br/>    
“而且师徒两人都被碾压羞辱了，最主要的是，师父来帮徒弟报仇，结果还不如徒弟，你说丢人不！”


<br/><br/>    
在场的人纷纷议论道。


<br/><br/>    
这些话就如同刀子扎在王大师的心脏里面一样！


<br/><br/>    
让原本难受的王大师，更难受了！


<br/><br/>    
一世英名啊，今晚彻底毁了啊！


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着地上崩溃的王大师，冷笑一声，直接把手里的豆青种仍在了王大师的面前，“我说过，我这一颗豆青种，会比玻璃种还值钱，现在明白了么！”


<br/><br/>    
王大师看着地上的豆青种，已经说不出话来了！


<br/><br/>    
的确，陆言说的没错，这颗豆青种比玻璃种还值钱！


<br/><br/>    
因为陆言用一颗豆青种就打败了他，直接把他给毁了，从此他在江城就是个笑柄了！


<br/><br/>    
围观的众人此刻也是纷纷点头，算是明白了，陆言为什么说豆青种比玻璃种还值钱的原因了！


<br/><br/>    
这一刻，在场的人无不佩服陆言！


<br/><br/>    
都以为陆言只是吹牛批而已，没想到是真的牛批！


<br/><br/>    
活生生的扮猪吃老虎啊！


<br/><br/>    
反而是王大师，名不副实！


<br/><br/>    
跟陆言一比，简直就是垃圾！


<br/><br/>    
陆言说的一点都没错啊，他的实力的确碾压王大师！


<br/><br/>    
而且是彻彻底底的碾压！


<br/><br/>    
王大师真是根本没资格跟陆言比啊！


<br/><br/>    
“怎么样，王大师，服气了么？”


<br/><br/>    
陆言看着地上的王大师道，“我刚才警告过你，别跟我比，否则你就是自取其辱！”


<br/><br/>    
“结果你狂妄自带，自以为是，目空一切，想羞辱我给你徒弟报仇，没想到把自己给搭进来了，后悔么？”


<br/><br/>    
王大师哪能不后悔啊，简直肠子都悔青了！


<br/><br/>    
可是有什么用呢，是已成定局，无法更改了！


<br/><br/>    
他注定栽了！


<br/><br/>    
“唉！”


<br/><br/>    
王大师看着陆言，无奈的叹了一口气，“我服了，你的确比我厉害，我小看你了，也高看看了我自己，命中注定我该有这么一劫！”


<br/><br/>    
“我认输，我不如你，愿打愿罚，但是你能告诉我，你师从何人么？我想，你老师一定是个很知名的大师，否则的话，不可能培养出你这样的天才！”


<br/><br/>    
陆言看着王林，淡淡的道，“我没没有老师，都是自学的！”


<br/><br/>    
什么！


<br/><br/>    
没有老师！


<br/><br/>    
自学的赌石技术！


<br/><br/>    
不会吧！


<br/><br/>    
在场的人听着，全都惊呆了！


<br/><br/>    
自学成才到了如此牛批的地步，这还是人么，这得什么样的天赋才能自学到这么厉害啊！


<br/><br/>    
真是前无古人，后无来者的天赋啊！


<br/><br/>    
太可怕了！


<br/><br/>    
“噗……”


<br/><br/>    
这一刻，王大师直接一口鲜血吐了出来，看着陆言，满色发白的道，“我没想到，我王林纵横赌石界快一辈子，居然输给了一个自学成才的年轻人，而且还输的这么惨！”


<br/><br/>    
“那我这些年学的都是什么啊，我就是个废物啊！”


<br/><br/>    
这一刻，王大师完完全全的崩溃了，因为打击实在是太大了！


<br/><br/>    
“我王林，再次宣布，从此退出赌石界，从此不再染指半分！”


<br/><br/>    
说完这话，王林直接晕倒在了地上！


<br/><br/>    
这一刻！


<br/><br/>    
这一晚！


<br/><br/>    
可江城第一赌石大师！


<br/><br/>    
被一个自学成才的年轻人击败了！


<br/><br/>    
从此，江城再无赌石大师王林！


<br/><br/>    
属于王大师的时代结束了！


<br/><br/>    
而陆言，今晚之后，将扬名赌石界，成为江城赌石界的新第一人！


<br/><br/>    
一切结束，王林被自己的保镖带走了。


<br/><br/>    
郭平川父子两人也没脸待下去了，赶紧跑了！


<br/><br/>    
这两人可谓是坑死了王大师啊，活生生把王大师给坑的退出赌石界，身败名裂！


<br/><br/>    
“恭喜你赢了！”


<br/><br/>    
陈岚一把抱住陆言的手臂，在陆言的脸上，娇羞的亲了一口。


<br/><br/>    
“陆小友，你可真是让我刮目相看啊，没想到你不只是医术和鉴宝了得，连赌石都那么厉害，真是绝世天才啊，老夫今天真是太感谢你了！”


<br/><br/>    
王老爷子一脸感激的道。


<br/><br/>    
王若兮夜点点头道，“我就知道，你肯定不一般！”


<br/><br/>    
陆言看着两人笑道，“还好，运气好而已！”


<br/><br/>    
三人听着顿时一阵鄙视！


<br/><br/>    
你能不装批么，这是运气能做到的么！


<br/><br/>    
随即三人整理了一下东西，因为陆言踢王老爷子赢了郭平川父子，狠狠出了口恶气。


<br/><br/>    
作为回报，赚的钱和翡翠都给了陆言！


<br/><br/>    
现金2500万，翡翠价值两千多万，最后被人周围等待已久的翡翠商人收购了，直接折现2300万。


<br/><br/>    
这一晚上，陆言直接转了4800万，一夜暴富！


<br/><br/>    
“对了，陆言，剩下的两颗石头还没切呢！”


<br/><br/>    
王若兮提醒道。


<br/><br/>    
“这两颗啊，不用为了，废石头而已！”


<br/><br/>    
陆言直接一脚踢开了。


<br/><br/>    
他完全是凑数拿了这两颗石头的。


<br/><br/>    
实际上，他和王大师对赌的那堆石头里面，就只有陆言切的第一颗石头有翡翠，其他都是废石！


<br/><br/>    
所以就算让王大师重新选，一样输！


<br/><br/>    
“走吧，时间不早了，我们回去吧！”


<br/><br/>    
陆言看着众人道，此刻已经夜里十二点多了。


<br/><br/>    
众人点点头，然后准备离开！


<br/><br/>    
这时候，忽然四面八方，出现了很多黑衣人，一百多个！


<br/><br/>    
全都是手持钢管和砍刀，迅速的朝着陆言四人这边包围了过来！


<br/><br/>    
周围的人看着纷纷惊呼！


<br/><br/>    
“怎么回事，这是豹哥的人，怎么全拿着家伙事出来了啊！”


<br/><br/>    
“是啊，看样子好像冲着王老爷子他们这边来的啊！”


<br/><br/>    
“是啊，我们快躲远一点，免得被误伤！”


<br/><br/>    
周围的人迅速的撤退，只剩下陆言四人！


<br/><br/>    
很快，四人就被黑衣人包围了，足足一百多个手持刀具的黑衣人，密密麻麻的，直接堵塞了街道！


<br/><br/>    
“怎么回事？谭豹的人为什么包围我们！”


<br/><br/>    
王老爷子看着，一阵皱眉。


<br/><br/>    
“冲我来的！”


<br/><br/>    
陆言淡淡的道！


<br/><br/>    
“冲你来的！”


<br/><br/>    
王若兮父女顿时一惊！


<br/><br/>    
说话间，人群中让开了一条路，豹哥出现了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，四千字大章，晚点第二更！


<br/><br/>