    
        <br/><br/>    清晨，旭日东升，两人早早的各自起了床。
<br/><br/>    蕾音一如既往开始了每日的打扫卫生工作，扫地、擦拭家具、整理客厅。
<br/><br/>    徐扉完成每日的固定练习后，感觉身体素质好像比之前更好了，几十斤的大剑挥舞一千次都没怎么出汗。
<br/><br/>    于是屁颠颠去买了早点回来，准备再提升下某人对自己的好感度。
<br/><br/>    哪知道，刚回家就被蕾音勒令去洗澡，理由是一会要出门见长辈们。
<br/><br/>    从浴室出来，徐扉随便找了件帽衫换上，结果蕾音又不满意了，让他回屋去换身更得体的衣服。
<br/><br/>    连番换了四五波都不满意后，蕾音索性自己动手，从他衣柜中翻找起来。
<br/><br/>    不多时，徐扉身穿黑蓝花纹的冲锋衣外套，搭配纯黑色的修身小脚仔裤，有些不好意思的走了出来。
<br/><br/>    这衣服是妹妹徐芸给他买的，他觉得这穿搭有点骚，就一直扔柜子里落灰。
<br/><br/>    蕾音打量了一番后，微微点头转身吃饭去了。
<br/><br/>    在西古尔德帝国中，男人娶妻后，如果陋习没有得到改观，长辈在指责丈夫的同时也会质疑妻子的持家能力。
<br/><br/>    看着少女默默走开的纤瘦背影，徐扉一头雾水。
<br/><br/>    怎么感觉好像是我去见她父母呢？
<br/><br/>    ……
<br/><br/>    一米八宽的榆木圆桌上，摆着两人份的油条、煎饼和豆腐脑，还有一小碟咸菜。
<br/><br/>    蕾音双手握住煎饼，一小口一小口的咬着，嘴角勾勒出幸福的微笑。
<br/><br/>    以前在低矮的茶几上用餐，时刻都要保持文雅的坐姿实在很辛苦。
<br/><br/>    自从换上了正经的餐桌后，她终于能够挺直腰杆享受吃饭的美好时光了。
<br/><br/>    再加上这个世界的食物真的很好吃，所以现在的心情很好。
<br/><br/>    徐扉低头将一勺豆腐脑送进嘴里，眼皮时不时上翻偷看对方的表情。
<br/><br/>    “……？”
<br/><br/>    感觉有点奇怪啊，但又不好去问。
<br/><br/>    古人不都说，‘丑媳妇见公婆忐忑不安’吗。
<br/><br/>    蕾音怎么反过来了呢？看不出一点担心，反而是很开心的样子。
<br/><br/>    “一会去到我父母家，咱们还是老规矩啊，另一个世界的事不能提。”放下碗筷，徐扉擦了擦嘴嘱咐道。
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻点头，然后夹起几根咸菜和金黄色的油条一起放入口中。
<br/><br/>    油条的酥软喷香，混合咸菜的酸咸可口，使得整体的口感油而不腻嚼劲十足。
<br/><br/>    蕾音张着小嘴，微微眯起美眸，惊讶于美食间组合后产生的独特味道。
<br/><br/>    “内个，我妹妹叫徐芸，之前跟你说过性格跟个假小子似的，千万不要被她的外表骗了。”
<br/><br/>    “那丫头猴精的，小心被套话，所以尽量别搭理她就行。”徐扉特意招了招手强调道。
<br/><br/>    “好……”
<br/><br/>    简单的回应后，蕾音将一勺晶莹雪白的豆腐脑含在嘴里。
<br/><br/>    入口即化回味无穷，让她不禁捂住小嘴，美眸中闪烁着小星星。
<br/><br/>    “……”
<br/><br/>    徐扉傻愣愣的看着，将普通早点当成美味佳肴的傻乎乎少女，突然不想说话了，思前想后也搞不清楚状况。
<br/><br/>    他这个自以为是正常人的钢铁直男，当然想不到原因。
<br/><br/>    昨天那番看似荒唐却敞开心扉的话语，使蕾音心中的忧愁释怀了很多。
<br/><br/>    而且这么多年来，不牵扯权谋，不涉及利益的话，徐扉应该算是第一个真心实意向她告白的人。
<br/><br/>    虽然昨晚没有流露出情绪，实际上她的那颗少女心颤动了许久，毕竟是第一次被异性真心说喜欢。
<br/><br/>    再加上楚慧芯说过，今天要给她做很多好吃的饭菜，导致蕾音的小脑袋中，充满了对美食的期待。
<br/><br/>    伯父和伯母…是很善良的人…烹饪的食物也一定很好吃……
<br/><br/>    ……
<br/><br/>    宛平市南城区，一个普通的塔楼小区中。
<br/><br/>    徐大海匆匆停好车，拎着满满两大包新鲜食材和水果向家走去。
<br/><br/>    来到楼门口时，他顿住脚步，突然想起老婆叮嘱过今天绝对不许在家里抽烟！
<br/><br/>    于是又悻悻然走了出来，将食材放在地上后，吧唧吧唧的大口抽起烟来。
<br/><br/>    “老徐，怎么一个人买菜去了？”
<br/><br/>    一辆路过的老年代步车突然停在身边，从车窗中探出个须发花白的脑袋。
<br/><br/>    “这不今天大儿子回来吗，老婆子在家归置屋子呢，只好我自己出来了。”
<br/><br/>    徐大海边说边给对方扔了根烟过去，疑惑问道：“你这破车不是被交通队扣了吗？要回来了？”
<br/><br/>    老男人接住烟，麻利的叼在嘴里，掏出火机点燃，然后皱眉深吸了一口说道：
<br/><br/>    “唉，别提了！罚了我一千七，这月的算白干了！”
<br/><br/>    “都跟你说好几次别拉了，就是不听劝。”徐大海无奈道。
<br/><br/>    这人是住在同个小区的工友，与徐大海和楚慧芯一起共事了多年，由于比他俩岁数大些，年前刚刚退休。
<br/><br/>    这段时间闲来无事，就买了辆代步车，整天蹲在小区门口接私活送人去地铁。
<br/><br/>    “行了，就埋汰我了。你买那么多菜干啥？小扉又不是外人。”老工友眯着眼作了口烟，缓缓从鼻腔喷出。
<br/><br/>    “这不儿媳妇也过来嘛。”徐大海漫不经心说道。
<br/><br/>    “那小子有媳妇了？”老工友砸吧了下嘴皮，心道可惜。
<br/><br/>    小扉这孩子长得不错，工作努力，又没啥不良嗜好。
<br/><br/>    主要是脾气还好，婚后应该会惧内，到时候管账的肯定是女方。
<br/><br/>    这简直堪称完美的打工人女婿啊！真后悔没早点把二闺女介绍给老徐家。
<br/><br/>    “废话！都二十四了，能没有吗？”徐大海吐了口烟，感觉终于扬眉吐气了一把。
<br/><br/>    自己这仨孩子没个省心的，老家的那帮朋友都抱上孙子了，就他这还眼巴巴盼着孩子成家呢。
<br/><br/>    嘟嘟嘟，电话铃声响起。
<br/><br/>    徐大海本能的哆嗦了下，都不看来人是谁，迅速接通。
<br/><br/>    “喂……”
<br/><br/>    然而他刚说了一个字，对面就传来了咆哮声。
<br/><br/>    “死老头子，整天就知道抽烟侃大山！”
<br/><br/>    “知道丫头一会过来，还不赶紧拿东西上来！一天到晚的饭不会做，家务也不管！快点，我这等着开火呢！”
<br/><br/>    嘟嘟嘟……电话挂断。
<br/><br/>    两个人不约而同抬头看去，三楼的窗户上，楚慧芯正一脸怒容的盯着他俩。
<br/><br/>    徐大海：“……”
<br/><br/>    老工友：“……”
<br/><br/>    “咳，三天不打上房揭瓦，回家就收拾她，我先上去了啊。”
<br/><br/>    徐大海老脸一红，说了句场面话后，赶忙拎起东西跑进楼道。        <br/><br/>