    
        <br/><br/>    周一李波休息了一天，主要是说包冠的，结果止步十六强，所以周二才开启直播！
<br/><br/>    “皮狗，不是说包冠的嘛，十六强怎么回事？”
<br/><br/>    “听人说你们被卖阵，还被顶号了，是真的吗？”
<br/><br/>    “买阵的煞笔们，夺冠了吗？还不是四强，五十步笑百步，脸呢？”
<br/><br/>    ……
<br/><br/>    李波一开播，弹幕就热闹起来，很多人似乎知道了这件事情。
<br/><br/>    看来各大公众号这几天有素材了，这种劲爆消息太能吸引人眼球了。
<br/><br/>    这联武神坛半决赛紫禁城遇到冠军蝴蝶泉，被大波抬走，止步四强。
<br/><br/>    听说输了比赛，经典尴尬的不行，扬言开掉指挥，不过被冥想阻止了。
<br/><br/>    “都别讨论了，带什么节奏。好好看比赛，娱乐看直播。来，给你们整点资源。”
<br/><br/>    自己团队被卖阵毕竟不是什么光彩的事情，李波不想让他们在乱传消息了。
<br/><br/>    也不知道他们再讨论下去，节奏会被带成什么样！
<br/><br/>    “最近不是出神器跟灵犀玉了嘛，有老哥提供五千万梦幻币，干一波灵犀玉玩玩。”灵犀玉是跟神器一起放出来的，下个月武神坛才能正式使用。
<br/><br/>    “咱们这波买灵犀之屑，合成未鉴定的灵犀玉！”李波说着从长安城铁匠铺门口摆摊处狂秒灵犀之屑。
<br/><br/>    灵犀之屑
<br/><br/>    散发着灵气的玉石，但只是一块碎片无法发挥作用。
<br/><br/>    【可以在打铁炉处合成灵犀玉】
<br/><br/>    灵犀之屑有两种获取途径，一种是用800体力跟42万梦幻币炼制，另外一种就是轮回之墟获得。
<br/><br/>    老板这区灵犀之屑45万游戏币一个，李波秒了十组。灵犀之屑可以叠加，10个一组的。
<br/><br/>    “咱们现在开始合成，最低一个，最高10个，灵犀之屑越多合成成功几率越高。
<br/><br/>    不过几率西游，你们懂的！咱们先放一个试试？”李波说着在子时对应的位置放下一个，点击碎片合成。
<br/><br/>    合成成功！
<br/><br/>    你获得了【未鉴定的灵犀玉】。
<br/><br/>    你获得了成就：【合成成功】
<br/><br/>    【成功合成一个灵犀玉】
<br/><br/>    “不可能吧，一个也能成功！三石不是要亏出翔！”
<br/><br/>    “什么，一个也可以合成的？为什么我每次用四五个都有不少次失败的？”
<br/><br/>    “我好像找到了一门致富之路！”
<br/><br/>    ……
<br/><br/>    “这次是偶然，兄弟们！你们千万别用一个，最少用三个啊！
<br/><br/>    我这次本来是想教育你们一下的，结果他娘的意外了！”李波也没想到一次成功，这种大概十次能有一次就不错了。
<br/><br/>    “我再给你们表演一下，一个其实不容易成功的，这是小概率事件。”李波说完又是一个选择了碎片合成。
<br/><br/>    合成成功。
<br/><br/>    你获得了【未鉴定的灵犀玉】。
<br/><br/>    “#24！”
<br/><br/>    “说好的教育我们呢，你这咋感觉是羞辱我们呢！”
<br/><br/>    “无形的装逼最为致命！”
<br/><br/>    “我信你个鬼，你个糟老头子坏的狠！”
<br/><br/>    “伤害性一般，侮辱性极大！取关走一波！”
<br/><br/>    ……
<br/><br/>    “意外，意外！再来一个，这个肯定不会成功的！”李波又是一个灵犀之屑碎片合成。
<br/><br/>    合成成功。
<br/><br/>    你获得了【未鉴定的灵犀玉】。
<br/><br/>    “孙长老，快收了你的神通吧！”
<br/><br/>    “一张圣旨求一个灵犀之屑合成灵犀玉的技巧！”
<br/><br/>    “搞得我会信你一样，我连游戏客户端都卸载了！”
<br/><br/>    ……
<br/><br/>    “我不信了，还真能一个一直合成！李波还是单个灵犀之屑选择了合成，结果果然合成失败。
<br/><br/>    看来前几次确实是运气，合成技巧都是碰巧遇到。
<br/><br/>    跟网二玩几率，你就需要赌自己的人品。
<br/><br/>    一个灵犀之屑合成灵犀玉的几率是10%，三个连续都合成就是千分之一，好像几率有点低。
<br/><br/>    不过即使再低，有几率就意味着有发生的可能性。
<br/><br/>    后面的灵犀之屑李波都是选择五到七个合成，成功几率高了不少。
<br/><br/>    10组灵犀之屑李波合出来16个未鉴定的灵犀玉！
<br/><br/>    ”对了，我记得可以用体力炼制灵犀之屑吧！“看着老板账号快满的体力，李波突然记起来了。
<br/><br/>    ”那个血亏啊，800体力加42万游戏币。大概率就出一个卖45万，骗人的把戏啊！”
<br/><br/>    “皮哥，你运气好，狗托可以尝试一下！据说可能额外出多个，欧皇的专属！”
<br/><br/>    “昨天五个号炼制了13次，就一次出了两个，其他全是一个！#74(呕吐)！”
<br/><br/>    ……
<br/><br/>    “敢于挑战几率的人都是勇敢的！我李三皮，硬刚网二，挑战几率！”李波说着走进铁匠铺，来到打铁炉旁边。
<br/><br/>    你想进行哪种操作呢？
<br/><br/>    炼制灵犀之屑。
<br/><br/>    你确定要花费800体力和420000游戏币炼制灵犀之屑吗？
<br/><br/>    确定！
<br/><br/>    你获得了一枚灵犀之屑。
<br/><br/>    一阵奇妙的光芒闪过，你在打铁炉中额外发现了9枚多的灵犀之屑。
<br/><br/>    【当前】：【打铁炉】一阵奇妙的光芒闪过，想赢就别停~在打铁炉中额外发现了9枚多的灵犀之屑，让人好生羡慕#89#89#89(流口水)。
<br/><br/>    “老子就猜到了是这种结果，9个，还能这样操作？”
<br/><br/>    “一时狗托一时爽，一直狗托一直爽。”
<br/><br/>    “你是网二请来的逗比吧，休想让我再冲一分钱！”
<br/><br/>    “人生已经如此的艰难，有些事情一定要拆穿！网二托，已举报！”
<br/><br/>    “你是在薅网易的羊毛，三石会弄死你的！你就不怕直播间被查封了吗？”
<br/><br/>    ……
<br/><br/>    “卧槽，好像这波操作有点过头了！”体力炼制的时候可能额外获得3枚6枚9枚多的灵犀之屑，结果李波一下就出了最大值。
<br/><br/>    “真不关我什么事，这号是老板的。老板这号号品好，有幸运加成。
<br/><br/>    幸运加成怎么弄啊，多充钱，三石看到你的诚意就会给你暗改的！”李波一顿狂忽悠。
<br/><br/>    还可以再操作一波，咱们把体力清空！
<br/><br/>    你获得了一枚灵犀之屑。
<br/><br/>    一阵奇妙的光芒闪过，你在打铁炉中额外发现了3枚多的灵犀之屑。
<br/><br/>    【当前】：【打铁炉】一阵奇妙的光芒闪过，想赢就别停~在打铁炉中额外发现了3枚多的灵犀之屑，让人好生羡慕#89#89#89(流口水)
<br/><br/>    “每个号都有自己的号品，而你的号品就很好，好在哪里呢？好在尼玛的比狗托不得house!”
<br/><br/>    “二营长，你的意大利炮呢，让我轰死这个狗托！”
<br/><br/>    “皮狗，服战输了也不能这样啊，不当人了是吧！”
<br/><br/>    ……
<br/><br/>    “诶，我也没办法！我本善良啊，我是个好人！我也不想这样，你们也看到了，就是随手一点它就来提示了！”李波一脸无辜的在人前显圣。
<br/><br/>    李波不说还好，说了遭到更强烈的狂喷，键盘侠展现了真正的实力！
<br/><br/>    你说你狗托就算了，还跑出来嘚瑟装逼，这谁能受得了。
<br/><br/>    仙之颠傲世间，有我键盘侠便有天。
<br/><br/>    你居然跟我们广大键盘侠比口嗨，找死！        <br/><br/>