    
        <br/><br/>    曹乐几个瞬息移动，便是靠近了过来。
<br/><br/>    此时此刻，这里已经乱成了一团。
<br/><br/>    元素魔法气息不断的在这里暴动着，毁灭之力也是一个接着一个。
<br/><br/>    阿莎蕊雅轻盈的踏着树枝，用那双明亮美丽的眸子望着曹乐：“死鬼，你怎么这么快~”
<br/><br/>    虽然她说的很轻松，但看得出来，阿莎蕊雅也是蛮不爽的！
<br/><br/>    这么一来，她的空间法阵岂不是白费了？
<br/><br/>    这才多大一会儿...
<br/><br/>    说话的同时，阿莎蕊雅便是又想要使用空间法阵了。
<br/><br/>    华夏队伍今年的确不简单，哪怕是五对四，对方竟然没有表现出任何的劣势来。
<br/><br/>    甚至拥有雷火领域的莫凡，还有那空间系强大的艾江图，以及防御之盾的赵满延，都展现出了他们各自强大的实力...
<br/><br/>    而那心灵法师蒋少絮，她好像就锁定了自己一样...
<br/><br/>    若是在加上曹乐的话，阿莎蕊雅简直不敢想象了。
<br/><br/>    不过，这一次阿莎蕊雅的空间法阵，可没有抓住曹乐。
<br/><br/>    他也是在她发动法阵的时候，使用了瞬息移动直接闪避了出去。
<br/><br/>    “可恶...”
<br/><br/>    见此，阿莎蕊雅微微一愣。
<br/><br/>    而有了曹乐纠缠阿莎蕊雅的关系，艾江图几人也开始反击了...
<br/><br/>    “就这，还以为你来找场子是有多大的实力了。”曹乐满是挑衅的望着阿莎蕊雅说道。
<br/><br/>    “那你就好好看看吧！”
<br/><br/>    阿莎蕊雅身上出现了一件又一件的黑色之甲，不断的武装在了她柔柔的身子上，就连美丽动人的脸颊都被遮上了一张浅银色的面具，一头发丝被发箍给捋成了瀑布那般垂到了腰肢，到了翘臀的部位。
<br/><br/>    黑色的能量在阿莎蕊雅身上涌动，一柄细细的长纹剑出现在她的手掌心上，黑色的气息勾勒成了一匹独角黑马的轮廓，从不远处飞踏了过来，速度快得让人感觉到如同一道黑色的闪电划过。
<br/><br/>    “嗯，不错，能有如此的黑暗掌控力，不愧是你。”曹乐见此，却是不慌不忙的说道。
<br/><br/>    “那当热了，不然的话，我怎么会来收拾你那！”
<br/><br/>    阿莎蕊雅话落，手中黑暗之剑便是劈了过来。
<br/><br/>    “唰”的一下，浓浓的黑暗之力便是向着曹乐这里覆盖过来。
<br/><br/>    “嗤嗤嗤~~”
<br/><br/>    可惜，阿莎蕊雅的黑暗之力想要浸透曹乐的时候，却是发生了诡异的一幕...
<br/><br/>    只见曹乐周身也是黑暗之力浮动，紧接着，阿莎蕊雅的攻击，就这么被化解了...
<br/><br/>    “这？？？”
<br/><br/>    阿莎蕊雅愣愣的看着眼前的一幕，她知道曹乐很强。
<br/><br/>    但是却不料，自己的黑暗之力，竟然对他不能造成任何的伤害？？
<br/><br/>    “黑暗增幅！”
<br/><br/>    阿莎蕊雅震惊的时候，曹乐也开始反击了。
<br/><br/>    不过，他并不准备使用黑魔法。
<br/><br/>    “次元之剑！”
<br/><br/>    她既然借助黑暗之力来凝聚武器，那自己就使用空间之力了。
<br/><br/>    一杆长剑浮现在了手里，曹乐指着阿莎蕊雅道：“我也不欺负你，来吧，让你看看我是怎么打的你欲仙欲死的。”
<br/><br/>    “臭6氓！”
<br/><br/>    阿莎蕊雅一听，提剑便是向着曹乐这里刺了过来。
<br/><br/>    曹乐同样持剑迎了上去。
<br/><br/>    比剑！
<br/><br/>    他可是一点都不慌。
<br/><br/>    自己的黑暗魂器能转变任何的武器，可用的习惯的，就是剑了。
<br/><br/>    即便是没学过，都使用那么多次了，曹乐应对和反应能力都还是有的。
<br/><br/>    “呯呯呯！！”
<br/><br/>    两人你刺我挡，你劈我闪的打了起来，一时间，他们两个都好像不是法师了一样，就好像是两个剑客在切磋一样...
<br/><br/>    可四周浓浓的魔法之力，却告诉观众，这是魔法，只不过是两个高阶天才领略的不同魔法之道而已。
<br/><br/>    可一般这种领略，不都应该是高阶大圆满之后，或者说，到了超阶才有的操作么？？
<br/><br/>    近身交战，可一直都是魔法师的软肋啊？？
<br/><br/>    可看着两人的战斗...
<br/><br/>    好吧，似乎是他们对于魔法的领略有着微薄...
<br/><br/>    “十字斩！”
<br/><br/>    阿莎蕊雅拼剑，明显还是有些不够格，身上的软甲包裹着的地方，老是被曹乐打到！！
<br/><br/>    这狗东西绝对是故意的！
<br/><br/>    可近身战斗，明显她不如曹乐。
<br/><br/>    所以，阿莎蕊雅选择拉开了距离，远程攻击。
<br/><br/>    “次元裂痕！”
<br/><br/>    黑暗能量剑刃刚刚冲击而来，便是直接化为次元消失的一干二净...
<br/><br/>    曹乐耸了耸肩道：“就这？”
<br/><br/>    “你...”
<br/><br/>    阿莎蕊雅要气炸了！
<br/><br/>    “我本不想用在这比赛中用这种力量，但你惹着我了！”
<br/><br/>    阿莎蕊雅似乎是真的生气了，她解下了挂在胸前的黑色项链，将项链握在了左手上，霎时一道黑色的光柱从云端中打落了下来，降临在阿莎蕊雅的身上
<br/><br/>    一瞬间，黑暗之息庞大到让观众席位里的老法师们都皱起了眉头，他们可以嗅到一股极其可怕的气味在战场中弥漫，其冰冷却带着躁动，看上去相当稳定却危险至极！
<br/><br/>    威尼斯总督眉头微皱的说道：“这...未免有些不符合规矩吧？”
<br/><br/>    “只要选手可以使用的魔具，哪来的不符规矩的说法。埃及人不也使用了亡灵堆积？”希腊的代表海隆回应道。
<br/><br/>    威尼斯总督有些不知道该说什么了...
<br/><br/>    “小狐狸，收起你的黑暗之力吧，在我面前，你的黑暗力量根本不值一提的。”曹乐见此，好心劝慰道。
<br/><br/>    “你还敢嘴硬！！！”
<br/><br/>    阿莎蕊雅真的是要气死了！
<br/><br/>    她就没有遇到过这么嚣张的人。
<br/><br/>    “嗡嗡~~~”
<br/><br/>    然而，就在那么一瞬间，阿莎蕊雅小脸突然就煞白了起来...
<br/><br/>    “现在，你还确定要跟我施展黑暗之力？”曹乐此时此刻宛如一个黑暗主宰一般，站在了她的面前。
<br/><br/>    可阿莎蕊雅却是不敢攻击一下...
<br/><br/>    或者说，她的黑暗之力，完完全全的被压制到了。
<br/><br/>    “你..”
<br/><br/>    阿莎蕊雅不敢相信的看着曹乐。
<br/><br/>    这种力量，怎么可能？
<br/><br/>    “我说了，你的黑魔法对我而言根本不用。不过，你要是不识趣的话，我不介意让你真正的尝点苦头。”曹乐继续说道。
<br/><br/>    小小的一个狐狸蹄子，也敢飘？
<br/><br/>    真当他是泥捏的了！
<br/><br/>    阿莎蕊雅放弃了...
<br/><br/>    因为那么一瞬间，她便是感觉到了冰冷...那种来自黑暗深渊的阴冷感...
<br/><br/>    阴森刺骨，提不起一点反抗的心...        <br/><br/>