
望着那座山，还有那棵树，十人心中满是动容。<br/><br/>
这里的环境，能孕育出这种高大的树木?<br/><br/>
“这就是神山、神树?”<br/><br/>
看着看着，纳塔莉怔愣住了。<br/><br/>
最后，她不可置信地说道，“那些土著胡编的神树和神山，是真的?”<br/><br/>
竟然不是假的?<br/><br/>
“我们走近看看!”约纳斯震惊道。<br/><br/>
随着飞近，那棵千米巨树显得越发的高大，粗壮的树身，树冠插在云层之上，仿佛和天相通。<br/><br/>
他们越是观看，越是动容。<br/><br/>
还有这座山的山顶，除了那一大一小两棵大树外，山顶还遍布着其他一棵棵高大树木，虽然没有那两棵异常，但也很是壮观。<br/><br/>
他们只感觉，一股神秘的气息扑面而来。<br/><br/>
这时，望着那颗高大的不符合常理的树木，纳塔莉突然心神一颤，想到了什么，呢喃道，“那个神……”<br/><br/>
随着她话中的神出口，其他人立马清醒了过来，心头齐齐一震。<br/><br/>
“那个神的传说……”纳塔莉继续呢喃。<br/><br/>
随着她的话语，众人瞬间想到了之前那个叫蒙的土著说的话。<br/><br/>
“在我们部落的古老相传中，世界最初的最初是一片空虚，空虚中只有唯一的神存在。”<br/><br/>
“不知过了多久，全能、知晓一切的神并不满意现状，于是造出了万物。”<br/><br/>
“造出了万物后，神又感觉世界有些安静，于是又创造出了我们人类的始祖，阿丹和哈娃!”<br/><br/>
全能，知晓一切，创世造物?<br/><br/>
他们心中感到了一丝寒意。<br/><br/>
不过，虽然心神有一丝的动摇，但最后多年的科学思维，还是稳住了他们的心神。<br/><br/>
纳塔莉安慰般地说道，“一两颗有些特别的树而已，这并不能证明什么!”<br/><br/>
其他人闻言稍微放松，觉得她说的有道理。<br/><br/>
望着那棵千米之高的巨树，纳塔莉笑着分析道，“这棵树应该是经过一些巧合，诞生出的奇迹，那些土著也没什么见识，就以为是神树，再幻想出一个神也很正常。”<br/><br/>
随着她的淡定分析，约纳斯几个沉吟了起来，都觉得蛮有道理的。<br/><br/>
世界上最不缺的就是奇迹，出现一些惊奇的东西是有可能的，就比如这棵树。<br/><br/>
这么一想，他们更加放松了。<br/><br/>
等彻底站到山顶后，他们发现了一个异常。<br/><br/>
山顶几乎没有动物靠近靠近，似乎这块地有着什么异常一样。<br/><br/>
“或许就是因为这山顶有问题，所以才能孕育出这两棵巨木吧。”蒂姆猜测道。<br/><br/>
“总不可能是因为神吧？”纳塔莉随口嘲笑了一句。<br/><br/>
但说完，她发现其他人表情有一丝异样。<br/><br/>
他们之前都下意识忽略了这个问题，现在被纳塔莉这么一说，顿时又回想到了神。<br/><br/>
“不可能，别多想了，那种存在怎么可能存在!”纳塔莉断言道，“这只是那些土著的愚蠢和无知!”<br/><br/>
其他人闻言，心中虽然还有那么一丝迟疑，但最后还是放下了那点心思。<br/><br/>
“你说的对，纳塔莉。”法鲁克赞同道。<br/><br/>
最后他们又在山顶观察了一下，并没有发现其他的异常。<br/><br/>
“我们取一些样本回去。”<br/><br/>
望着那两棵虽然枝繁叶茂，但树上却没有什么果实的树木，约纳斯吩咐了一句。<br/><br/>
众人开始收集起泥土和树木的样本，准备拿回去研究研究，说不定能发现一点东西。<br/><br/>
没多久，他们就撤离了这里。<br/><br/>
或许他们也没有发现，心底有那么一丝对这里的排斥，并不想在这里多待。<br/><br/>
下山的十人没有发现的是，在他们以为什么也没有的山顶上，此时正有一个存在，默默地看着他们离开。<br/><br/>
<br/><br/>
正锻炼着精神力，顺便观察着他们的苏起，眉头渐渐皱了起来。<br/><br/>
“还好上次推演要结束的时候，已经把神果都摘光了，不然……”<br/><br/>
苏起摇了摇头，看着那十个外星人，思考着要怎么处理他们。<br/><br/>
此刻，山下的十个人也在交谈着。<br/><br/>
“这座山附近的土著还真多，让我们把他们奴役了，为我们挖矿吧。”纳塔莉微笑道。<br/><br/>
其他人并没有意见，点了点头。<br/><br/>
下山没多久，他们就朝着最近的一个城邦赶去。<br/><br/>
刚飞到那里没多久，他们就看到城邦中心似乎正在举行祭祀。<br/><br/>
一座高大的四方形梯形建筑，正竖立在城邦的中心。<br/><br/>
“这是？”<br/><br/>
看着那建筑还有那些正在举行祭祀的人，纳塔莉等人脸露好奇之色。<br/><br/>
和上次去蒙的部落不同，这次他们大摇大摆的悬浮在空中，还朝着下方指指点点的。<br/><br/>
这时，正在祭神的一群人，嘴中发出了一道道的惊呼，震惊地望着头顶十几米处悬停的人。<br/><br/>
异于常人的体型，奇装异服，身后长着翅膀，还能凭空飞在天上!<br/><br/>
举行祭祀的祭司，震惊地喊道，“你们是从天上下来的使者吗？”<br/><br/>
他心想，这该不会是神派下来的使者吧？<br/><br/>
其他人类也是差不多的想法。<br/><br/>
也不怪他们这么想，刚好在祭祀时出现，还能飞在天上，这明显不同寻常。<br/><br/>
“天使?”蒂姆讶异地说道。<br/><br/>
天使?<br/><br/>
人们一惊。<br/><br/>
他们没有听出这是个疑问句，还以为是对方承认了。<br/><br/>
“天使大人们，你们下来是有什么事吗？”<br/><br/>
祭祀顺着这个说法说道。<br/><br/>
“目的?”<br/><br/>
看着底下之人紧张、惶恐、欣喜、激动的样子，他们只觉得好笑。<br/><br/>
“目的?呵呵……”纳塔莉冷笑了几声，说道，“当然是收你们当奴隶，供我们驱使了！”<br/><br/>
不管是祭司还是民众们，表情都是一僵，眼中露出了不可置信之色。<br/><br/>
接下来惨叫一片片的响起，为了立威，纳塔莉又一次拿出了电光武器，二话不说地朝着他们射击了过去。<br/><br/>
很快，祭台周围躺了一地的人，就算外围没有被攻击到的，这会望着天空的眼神也充满了恐惧。<br/><br/>
“你们这些邪恶的天使，一定会受到神的惩罚!”<br/><br/>
祭司悲愤道。<br/><br/>
“神?”<br/><br/>
纳塔莉闻言，脸上更是露出了不屑之色，然后她脑中灵光一闪，大笑道，“神?你们的神也怕我们!”<br/><br/>
“跪下吧，奴隶们!”<br/><br/>
她银铃般的笑声回荡着。<br/><br/>
一旁的约纳斯微微皱眉地看了她一看，但最后还是没有说什么。<br/><br/>
下方的人们本来一脸的恐惧，闻言脸上露出了不可置信之色，震惊地看着他们。<br/><br/>
何等大逆不道的话!<br/><br/>
“竟敢说出这种渎神之语，你们……”祭司震怒，想要呵斥。<br/><br/>
一道电光射来，祭司惨叫一声，再也说不了话。<br/><br/>
纳塔莉冷笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69444689"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;神?">加入书签</a>
</div>
