    
<br/><br/>    
第667章


<br/><br/>    
“你去吧，有事儿我会喊你的。”何念瑶不耐烦的摆了摆手。


<br/><br/>    
苏熙转身离开，去后勤那里领盒饭，到了那里，盒饭早就发完了。


<br/><br/>    
她去买牛排，一来一回，午休的时间已经快过去了，再去司焱那里也来不及了，干脆不吃了。


<br/><br/>    
她回到自己的座位上画图，李诺过来，递给她一份盒饭，“我给你留的，刚刚热过，赶紧吃吧！”


<br/><br/>    
苏熙也没客气，接过来，“谢谢！”


<br/><br/>    
李诺坐在她身边，皱眉道，“我不是让你离那个何念瑶远点，你怎么还去给她做助理了？”


<br/><br/>    
“她指定要我做她的助理。”苏熙不急不缓的吃饭，慢声回道。


<br/><br/>    
“大家都看出来她是故意折腾你，她有病吧？”李诺不忿的道，“简直心理变态！”


<br/><br/>    
“没什么，就是跑跑路，倒倒水而已。”苏熙一直都配合何念瑶，是她答应了做何念瑶的助理，这些事儿本来也是助理该做的，只要她不太过分，她可以忍着她。


<br/><br/>    
*


<br/><br/>    
下午何念瑶拍戏休息的时候，故意当着徐依依吩咐苏熙，“我要吃铭锦的下午茶，你去帮我买！不许点外卖，我不想让送外卖的那些男人碰我的东西，你亲自去买！”


<br/><br/>    
铭锦甜品是连锁，最近的店在影视城东南角对面，但是他们在影视城的西北角，走路过去，至少要用半个小时。


<br/><br/>    
梁副导在旁边，听了这话忙对苏熙使眼色，让她稍安勿躁。


<br/><br/>    
苏熙看到了副导演的表情，应了声转身走了。


<br/><br/>    
等苏熙走远，徐依依凑过来，低声笑道，“念瑶，还是你厉害！”


<br/><br/>    
何念瑶眼睛里带着狠毒，表情不屑，“助理就是打杂的，连个打杂的我都对付不了，以后还怎么混？”


<br/><br/>    
徐依依露出佩服的眼神，“我发现你现在就有大碗的气质了！”


<br/><br/>    
何念瑶越发的得意，“等着吧，这只是刚开始！”


<br/><br/>    
......


<br/><br/>    
苏熙出了拍戏的院子，李诺在外面等着她，笑道，“梁导给我打电话了，让我开车带你去，走吧！”


<br/><br/>    
“谢谢！”苏熙上了吉普车，去甜品店给何念瑶买甜品。


<br/><br/>    
“还好，梁导对你不错，否则你真是被欺负死了！”李诺一边开车一边念叨，“不过这种事儿在剧组里挺常见的，一些演员欺负助理，真是往死里整！”


<br/><br/>    
走路需要半个小时，开车就很快了，两人说话的功夫就到了甜品店。


<br/><br/>    
苏熙进去，买了何念瑶要的几种甜品，出来坐车回剧组。


<br/><br/>    
到了剧组，李诺见苏熙要下车，忙道，“先别下去。反正何念瑶以为你是走着去的，来回至少要一个小时，你在车里多呆一会儿，你去了她又会想别的法子折腾你。”


<br/><br/>    
苏熙淡笑，“你这是经验？”


<br/><br/>    
李诺点头，“你以为呢？你现在受的这些欺负，我以前都受过，在剧组里生活只能忍气吞声，熬出资历了，也就算熬出来了！”


<br/><br/>    
苏熙这些日子也见识了不少，对李诺的话很认同，不光剧组，任何地方一样，只有忍耐、让自己变的强大，才能生存下去。


<br/><br/>    
弱者只能被欺压、被欺凌、甚至被淘汰。


<br/><br/>    
苏熙的手机突然有微信进来，她看了一眼，是凌久泽。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->