
韩行矜说完，训练大楼的保安也赶了出来，把韩行矜从包围圈里解救了出来。<br/><br/>
正门是不能走了，只能带韩行矜到地下停车场，用节目组的车送她回去。<br/><br/>
浪费了将近三十分钟，又累又饿的韩行矜心情特别不好。<br/><br/>
自己做下的事，现在又不承认？懒得计较不等于不计前嫌。<br/><br/>
韩行矜回到澜庭，把训练包往玄关柜子上一放就走到沙发边坐了下来。<br/><br/>
听到动静的王阿姨从房间出来，就看到坐在沙发上一动不动的韩行矜，这很不寻常。<br/><br/>
韩行矜每次回来，都是包一放，直接去洗手，能吃饭就吃饭，还不能吃饭就去看会书，累了也只会去阳台上的躺椅上坐上十分钟。<br/><br/>
虽然看得出她很累，但精神状态都很好。<br/><br/>
像今天这样整个人都没了精气神，王阿姨照顾她两个月，这是第一次见。<br/><br/>
“小矜，你要去睡会吗？”王阿姨问。<br/><br/>
韩行矜摇头，有气无力地说：“阿姨你把饭弄好就去休息吧，我没事。”<br/><br/>
最近韩行矜晚饭已经不吃轻食了，只是把碳水换成了粗粮。<br/><br/>
王阿姨把汤热和蒸菜热上，动作迅速地炒好两个炒菜，韩行矜还坐在原来的位置，一动不动。<br/><br/>
“小矜，饭菜好了，快去吃吧。”王阿姨出声提醒。<br/><br/>
韩行矜冲王阿姨扯了扯嘴角，笑得比哭还难看，“好的，阿姨你去休息吧。”<br/><br/>
王阿姨走进房间之前又回头看了一眼，韩行矜依然没动，不正常，这很不正常。<br/><br/>
王阿姨回到房间就把韩行矜的不寻常报告给韩美谊了。<br/><br/>
王阿姨都觉得她不寻常，那肯定是出事了，韩美谊那个着急啊，恨自己不在景城，于是在景城的靳屿就被抓了壮丁。<br/><br/>
靳屿刚回到景城就马不停蹄往澜庭赶，得亏七点多已经不堵了，可靳屿到澜庭还是一个小时以后了。<br/><br/>
靳屿敲了敲门，好半天没人应，便自己按了密码进门。<br/><br/>
韩行矜已经坐回书桌边了，破天荒地没有开直播，果然不寻常。<br/><br/>
在房间的王阿姨都听到动静出来了，坐在客厅的韩行矜却一点反应都没有。<br/><br/>
“靳先生…”<br/><br/>
靳屿抬手打断了王阿姨，扭头看餐厅，餐桌上的三菜一汤小半碗粗粮原封不动。<br/><br/>
韩行矜这才意识回笼，察觉到客厅还有其他人，她以为是王阿姨，回头才发现靳屿不知道什么时候来了。<br/><br/>
“靳屿哥。”韩行矜招呼靳屿。<br/><br/>
靳屿解释，“刚回景城，想吃王阿姨的家常味道了，时间还不算太晚就直接过来了。”<br/><br/>
靳屿难得说长句，只是韩行矜心思不知道飘去哪了，根本注意不到。<br/><br/>
靳屿见韩行矜不说话，明知故问：“你吃饭了吗？要不要再来点？”<br/><br/>
说完转头对王阿姨，“麻烦你给我们做点宵夜。”<br/><br/>
王阿姨连连点头，“好的呀好的呀，小馄饨可以的吧。”<br/><br/>
吃什么，靳屿不关心。<br/><br/>
只要让韩行矜吃饭，他的任务就算完成了，也算对韩美谊有交代了。<br/><br/>
靳屿再次邀请韩行矜，“陪我吃点？”<br/><br/>
韩行矜这才觉得饿，小幅度点了点头。<br/><br/>
小馄饨是准备明天给韩行矜做早饭吃的，皮和馅王阿姨都准备好了。<br/><br/>
这边水烧好，王阿姨已经手脚麻利地把小馄饨包出来了。<br/><br/>
不出一刻钟，一碗鲜香的小馄饨出锅了，靳屿不要虾米和紫菜，韩行矜却正好相反，要多多的虾米。<br/><br/>
两颗滚烫的小馄饨下肚，韩行矜觉得心底也熨贴了不少。<br/><br/>
“今天遇到什么事了？”靳屿问。<br/><br/>
韩行矜愣了一下，“嗯？没有啊，挺好的。”<br/><br/>
靳屿指了指被阿姨原封不动收过去的菜，“那怎么没吃晚饭。”<br/><br/>
韩行矜觉得场面有一点点尴尬，不过，只要我不尴尬，尴尬的就是别人。<br/><br/>
“那时候不想吃。”<br/><br/>
靳屿虽然无心当心灵导师，但还是忍不住多问了两句。<br/><br/>
“十来天就高考了，不管有什么事不要憋在心里，你既然要参加高考就得全身心投入。”靳屿说。<br/><br/>
韩行矜点头。<br/><br/>
“有什么事自己解决不了就和我说，不方便和我开口，就跟你妈妈说。”<br/><br/>
韩行矜还是点头。<br/><br/>
“想当演员，还是歌手？”靳屿觉得讲道理没用，换了种说法。<br/><br/>
这次韩行矜是摇头，“都不想。”<br/><br/>
“那你想干什么？”<br/><br/>
韩行矜有一瞬间的茫然，“没想好，觉得自己干什么都行。”<br/><br/>
这话一听就是孩子，“真的不想和我聊一聊？”<br/><br/>
韩行矜抬头看靳屿没有说话。<br/><br/>
“不说话我就走了，你好好学习。”<br/><br/>
韩行矜纠结了三秒钟，最终还是开口，“今天又因为韩乔薇的事被媒体堵了。”<br/><br/>
“有没有受伤？”靳屿问。<br/><br/>
韩行矜摇头，“我回来的路上一直在想，相安无事不好吗？她要出名也好，要和李彦思结婚也好，都和我没关系了，为什么还会找上我呢？”<br/><br/>
“在面对韩乔薇的时候，我不知道我该怎么做才是对的，我很同情她的经历，大概就是应了那句老话，可恨之人必有可怜之处。”<br/><br/>
“可这并不是她造谣中伤你的理由。”靳屿说。<br/><br/>
“我一直在想，我要怎么做才能不和她扯上半毛钱关系。”<br/><br/>
“她中伤你，想要的结果是什么？你想过吗？”<br/><br/>
韩行矜一脸茫然，“想让人觉得她才是韩家的千金？可别人都知道了啊。”<br/><br/>
“可是别人在说起来的时候，还是会顺带说一句，韩行矜怎么样……”<br/><br/>
“嘴长在别人身上，我还能帮她一个个捂住不成？”<br/><br/>
“所以她要毁了你，至少让你不如她。”<br/><br/>
“她很棒，她很厉害，她天下第一美。”韩行矜顺口就说。<br/><br/>
靳屿失笑，在这里夸一房子有什么用。<br/><br/>
韩行矜看着笑出声的靳屿，“很好笑吗？”<br/><br/>
靳屿点头，韩行矜尴尬得脚都抠出一栋别墅了。<br/><br/>
“想要不和她扯上关系也不是没办法。”靳屿看韩行矜有点恼火了，赶紧说。<br/><br/>
果然，韩行矜被转移了注意力，“什么？”<br/><br/>
“比她优秀，不管你将来做什么，都做到她望成莫及的高度，她自然无法中伤你，因为她已经伤不到你分毫。”<br/><br/>
韩行矜看着眼前的人，喃喃着问了出来，“你就是这样的吗？”<br/><br/>
靳屿愣了一下，“我希望我可以做到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203161"&nbsp;&nbsp;chaptername="124&nbsp;&nbsp;望成莫及">加入书签</a>
</div>
