
“这里的玩具居然真的有生命！”<br/><br/>
佩罗娜看着一只布偶熊蹦蹦跳跳地走过，虽然情绪不好，但还是惊讶地瞪大了眼睛。<br/><br/>
“因为他们都是人变的。”<br/><br/>
孙旭也目露感慨。<br/><br/>
神奇是一方面，另一方面是，这里的玩具也太多了！<br/><br/>
抬眼看去，整条大街上有三分之一都是玩具！<br/><br/>
他心中再次感叹，童趣果实的确太变态了。<br/><br/>
不仅可以把人变成玩具，从所有人的记忆中抹去其存在的痕迹，而且能够和变成玩具的人强行签订契约，让其服从命令。<br/><br/>
听从命令，不要薪水，不会泄密，不会反抗，这些玩具就是完美的劳动力。<br/><br/>
多弗朗明哥能发展到现在这种程度，砂糖居功至伟！<br/><br/>
不过，童趣果实虽然能力变天，但是副作用也非常严重。<br/><br/>
不管是自然系、超人系，还是动物系，除了不能下水这一点，恶魔果实一般不会有太严重的副作用。<br/><br/>
但是，吃下童趣果实的砂糖，体格和心智却永远地停在了儿童时代，甚至可能是从一个成年人倒退为了儿童。<br/><br/>
这是非常可怕的惩罚。<br/><br/>
相比于身体的变化，思想和神智的改变，更加令人恐惧。<br/><br/>
就算明知道童趣果实很强大，知道这种后果，所有人恐怕都会三思而后行。<br/><br/>
孙旭和佩罗娜继续往前。<br/><br/>
就像鱼人岛和香波地群岛的泡泡文化一样，这里的人们已经适应了有生命玩具的存在，双方共存一个世界，看起来非常和谐。<br/><br/>
这些玩具，不仅仅是人们的玩伴、朋友，甚至是伴侣。<br/><br/>
尽管知道它们是人类，但孙旭和佩罗娜还是有种大开眼见的感觉。<br/><br/>
看着一只圆滚滚的大熊玩具后，佩罗娜停下了脚步：“我曾经也有一个有生命的玩偶，不知道库玛西现在怎么样了？”<br/><br/>
库玛西就是当初跟在佩罗娜身后的那只僵尸，外面可爱，声音粗狂，被孙旭一脚踢的四分五裂。<br/><br/>
不过，它的本质是僵尸，并不会那样死去。<br/><br/>
但是，现在莫利亚都被杀了，库玛西的下场自然也不用多言。<br/><br/>
这些事没什么好说的，越说佩罗娜只会越伤心。<br/><br/>
“咦？前面挺热闹的，我们去看看发生了什么吧！”<br/><br/>
孙旭强行转移话题。<br/><br/>
前方不远处。<br/><br/>
一大群人围在一起，对着中间指指点点，还激烈地讨论着什么。<br/><br/>
两人走过去。<br/><br/>
孙旭牵着佩罗娜在前面开道，拥挤的人群被他强行蹚出一条路，有人被挤开，想要说脏话，被他看了一眼，就憋了回去。<br/><br/>
他稍微散发一点气势，就不是这些普通人能够抵挡的。<br/><br/>
很快，他们就到了最前面，发现里面是一男两女。<br/><br/>
男人胸口插了一柄匕首，一个女人被割破了喉咙，两人静静躺在地上，血流的到处都是，都已经没有生息。另一个女人坐在男人尸体旁边，丝毫不在乎自己漂亮的衣裙被鲜血浸湿，双手捂着脸颊，嘤嘤地哭泣着。<br/><br/>
孙旭眼睛略微睁大，身躯一震、再震。<br/><br/>
这尼玛就是传说中的柴刀吧？！<br/><br/>
没想到刚来德雷斯罗萨就遇到了。<br/><br/>
虽然这三人和他没有任何关系，但是，同样身为渣男的他看到这一幕，还是不由有些心虚。<br/><br/>
幸好，他渣归渣，但渣的明明白白，并没有遮遮掩掩。<br/><br/>
娜美、薇薇、罗宾都知道这一点。<br/><br/>
唯一一个还被蒙在鼓里的可雅，也不是这种刚烈的性格。<br/><br/>
如果他招惹了汉库克，可能离这个下场就不远了。<br/><br/>
佩罗娜看了他一眼：“看！这就是男人花心的后果！”<br/><br/>
说着她还瞄了孙旭的胸口一眼，仿佛在暗示着什么。<br/><br/>
孙旭笑嘻嘻道：“如果你喜欢的人是个花心渣男，你会不会给他心脏上来一刀？”<br/><br/>
佩罗娜轻轻抬了抬下巴：“哼！我可不会喜欢渣男！”<br/><br/>
孙旭哈哈一笑，没再说什么，拉着她离开了。<br/><br/>
他已经注意到，城卫兵即将到达，继续留下来，也没有热闹可看了。<br/><br/>
事实上，这也不算热闹，反而是个悲剧，渣男劈腿，女子冲动，三人人生全部被毁，没有一个赢家，也就德雷斯罗萨会把这种事情当热闹看了。<br/><br/>
经过刚刚的事，佩罗娜恢复了一些精神。<br/><br/>
她看了一会儿，脸颊鼓了起来，像是生气的青蛙：“这个国家女人都好不要脸。”<br/><br/>
孙旭感到好笑。<br/><br/>
佩罗娜其实是一个比较保守的女孩儿，最暴露的衣服也就是露肩装。<br/><br/>
而德雷斯罗萨，女人热情奔放，穿着性感暴露。<br/><br/>
难怪佩罗娜看不惯。<br/><br/>
佩罗娜突然停下了脚步，脸上露出思考之色：“这是什么地方？感觉好奇怪。”<br/><br/>
这条街上，好像大部分都是一男一女，而且行为举止十分亲密。<br/><br/>
旁边路过两人，女人紧紧抱着男人的手臂，满脸的开心和喜悦，听到她的话，热情回答道：“这里是德雷斯罗萨很有名的恋人大道，小姐、先生，希望你们能玩的开心。”<br/><br/>
“恋人大道？”<br/><br/>
佩罗娜脸腾地红了，脸上露出扭捏之色。<br/><br/>
孙旭看了看，两人的手紧紧握在一起。<br/><br/>
之前主要是看她神色恍惚，怕她走丢了，现在似乎没有这个必要了。<br/><br/>
他松开手指。<br/><br/>
这是很明显的信号。<br/><br/>
过了两秒，孙旭发现自己的手依然被握着。<br/><br/>
“还说不喜欢渣男。”<br/><br/>
他嘴角轻轻勾起，又合拢了手指。<br/><br/>
佩罗娜身高比较矮，手也很小，而且非常柔软，像是用牛奶泡过，孙旭不由捏了捏。<br/><br/>
佩罗娜看了他一眼，小脑袋又快速撇开，耳垂晶莹剔透，泛着红色：“我……我只是怕你走丢了。”<br/><br/>
“真的吗？”<br/><br/>
孙旭看她，四目相对，几秒钟后，他缓缓低头。<br/><br/>
佩罗娜紧张地浑身发抖，一手被孙旭握在手中，一手抓住他的胳膊，一开始还鼓起勇气和他对视，但是很快就闭上了眼睛。<br/><br/>
一秒，两秒……在艰难的等待中，十几秒像是几个小时一样难熬。<br/><br/>
这点距离，按理说早该到了。<br/><br/>
佩罗娜疑惑地睁开眼睛，发现孙旭的脸就停在她闭眼时的那个位置，嘴角带着戏谑的笑容。<br/><br/>
“你个混蛋！给我去死吧！”<br/><br/>
她勃然大怒，一把推开孙旭，气呼呼地往前走去。<br/><br/>
“哈哈哈。”<br/><br/>
孙旭笑出了声，连忙追了上去。<br/><br/>
不得不说，刚刚佩罗娜的表情实在太可爱了。<br/><br/>
他本来是打算亲上去的，但是，看见那可爱的表情，就忍不住多欣赏了一会儿，没想到欣赏时间太久，落得个禽兽不如的下场。<br/><br/>
不过，他并不遗憾。<br/><br/>
来日方长，机会有的是。<br/><br/>
不急于这一时半刻。<br/><br/>
孙旭追上去，再次牵起佩罗娜的小手，一本正经道：“牵好了，别丢了。”<br/><br/>
“丢了拉到。”<br/><br/>
佩罗娜冷哼，她尝试着甩了两次，没甩开，也不再反抗，任他握着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68085159"&nbsp;&nbsp;chaptername="第二百七十二章在恋人大道上">加入书签</a>
</div>
