
密闭空间内。<br/><br/>
看着最新出现的有关利拉尼的推演结果，徐云脸色顿时微微一变：<br/><br/>
虽然他已经察觉到了那个熊孩子在对待自己的态度上存在一定不同，但没想到今后的她会被自己影响的如此深远。<br/><br/>
<br/><br/>
实话实说。<br/><br/>
徐云接触利拉尼时这个熊孩子不过才五岁，因此利拉尼对于徐云的情感，显然不会是成年人意义上的喜欢。<br/><br/>
在当时那个时间点，威廉夫妇一直忧心于亏损的货物，爱露拉和安德莉亚这对姐妹形成了一个独属于双胞胎的小圈，大姐姐莉莎则醉心于和小牛吧嗒吧嗒。<br/><br/>
因此利拉尼的交际圈其实是非常闭塞的，没有人理解甚至在意她。<br/><br/>
这也是她成为熊孩子的一大主要因素——说白了就是希望通过叛逆去得到认同。<br/><br/>
在这种背景下，徐云对于利拉尼的‘惩罚’实在是太与众不同了，以至于在利拉尼幼小的心中留下了不可磨灭的印记。<br/><br/>
同时在推演的虚拟历史中，徐云的消失是毫无征兆的：<br/><br/>
或许是一阵拥挤过后，或许是一觉醒来之时，徐云便突兀的不见了。<br/><br/>
这种情况对于利拉尼而言，又是一次巨大的心理冲击。<br/><br/>
因此诸多因素叠加在一起，导致徐云成为了利拉尼心中一个无法抹除的执念。<br/><br/>
你要说利拉尼有多喜欢甚至多‘爱’徐云，这显然是不可能的——除非那熊孩子也是个重生者，否则一个五岁的小女孩不可能懂得什么叫爱情。<br/><br/>
她的举动更多是为了给童年一个答案，给自己一个释怀。<br/><br/>
就像很多钓鱼佬希望能钓到大鱼一样，并不是为了吃，而是为了填补心里的缺憾。<br/><br/>
但很可惜的是......<br/><br/>
这个姑娘不太幸运，在航途中香消玉殒了。<br/><br/>
但值得庆幸的是，这只是评分的推演，并非既定现实。<br/><br/>
徐云归来那个时空的利拉尼，此时依旧是个心有郁结的小姑娘。<br/><br/>
随后徐云长呼出一口气，继续看了下去。<br/><br/>
.......<br/><br/>
爱露拉·艾斯库、安德莉亚·艾斯库：<br/><br/>
威廉·艾斯库的双胞胎次女，原历史中于1971年先后出嫁，因家境贫苦营养不良，于38岁与41岁先后辞世。<br/><br/>
现因‘面壁者’介入，二女成年前营养逐渐补足，正常婚嫁并育有儿女，66岁同年逝去。<br/><br/>
威廉·艾斯库夫妇：<br/><br/>
艾克萨·牛顿的舅舅以及舅妈，因‘面壁者’介入，威廉一家不但还清了债务，还成为了林肯郡最大的番茄酱经销商。<br/><br/>
后因渴求政治地位，1686年初，威廉步入政坛，1688年10月被詹姆斯二世册封为爵士。<br/><br/>
一个月后，光荣革命临近尾声，詹姆斯二世逃亡法兰西，威廉爵士头衔被新皇撤销，缴纳了大量罚金后获释，心灰意冷的威廉返回伍尔索普，翻检族谱时发现自己祖上有一丝非洲血脉。<br/><br/>
徐云：“......”<br/><br/>
得，这位也是标准的老倒霉蛋了，前头做生意还亏了一堆钱呢。<br/><br/>
随后他的目光再次下滑，表情逐渐凝重了起来。<br/><br/>
按照对话框的提示，人物结果的排列顺序是升序规格。<br/><br/>
也就是说剩下的几位人物，受自己直接或者间接的影响要更厉害一些。<br/><br/>
艾萨克·巴罗：<br/><br/>
艾克萨·牛顿的老师，剑桥大学三一学院卢卡斯教授，原历史中因胡克原因辞去职务，一心攻读神学，47岁英年早逝。<br/><br/>
‘1665’副本中，受‘面壁者’影响，巴罗继续了他对数学理论的研究。<br/><br/>
1668年，巴罗与牛顿联名发表文章《公式讲义》，提出了微分、求曲线的长度、定积分中的变量代换，甚至还有隐函数的微分定理雏形。<br/><br/>
1673年，巴罗出任剑桥大学副校长，1680年正式担任校长，开启校内改革。<br/><br/>
1683年，巴罗改进高次方程的解法，提出了从几何方法向解析方法转变的方向雏形，促使欧拉、拉格朗日、拉普拉斯等人的相关理论提早了数年至十数年不等。<br/><br/>
1685年，巴罗提出级数论，使得函数概念有了重大突破，著有数学名篇《数论原本》。<br/><br/>
在后世，巴罗被称之为‘牛顿最坚实的膀臂’、‘托举起巨人的巨人’等等....<br/><br/>
在数学界，巴罗的地位相当于‘面壁者’所处历史的傅里叶，属于数学伟大的奠基人之一。<br/><br/>
【特殊加权：6】<br/><br/>
看完巴罗的推演结果，徐云不由轻舒了一口气。<br/><br/>
虽然在过去的这段时间里，他连巴罗的面都没见过，连对方是高矮胖瘦都不了解。<br/><br/>
但从一位后世数理研究者的角度出发，他自然更愿意见到这么一尊人物能够不被历史埋没。<br/><br/>
在人类漫长的文明史里，类似巴罗这种惊才艳艳却提前陨落的天才不知凡几。<br/><br/>
在这些人中，巴罗这种能留下手稿的其实还算幸运了，多少能被后人知道、赞叹一番成就。<br/><br/>
而有些人的命运则要比巴罗还要凄惨很多，连一声水花都激不起来，无声无息的凋零。<br/><br/>
有可能在一次战争、一轮饥荒中，便有一位原本能够比肩牛顿、爱因斯坦的天才提前陨落，这种事情谁也说不准。<br/><br/>
因此出于一位科研人员的角度出发，徐云确实是发自内心的为巴罗感到欣喜。<br/><br/>
只可惜本土历史中的巴罗无法被改变，否则现代数学提速个二三十年应该没啥压力——至于这会导致高中和大学数学难度提升多少徐云就管不了了，反正自己已经大学毕业了，那些学弟学妹的课程......当然是越难越好啦！<br/><br/>
后辈挂的科，与我又有什么关系呢？<br/><br/>
随后徐云调整了一番心绪，看向了倒数第一个名字。<br/><br/>
罗伯特·胡克。<br/><br/>
罗伯特·胡克，原历史中多项物理理论的提出者及奠基人，细胞的发现者与命名者。<br/><br/>
受‘面壁者’影响，1665年罗伯特·胡克挑战巴罗失败，并将大量精力投放至介质占据空间的线应变的推导解析，但因缺乏数学工具而数年无法突破。<br/><br/>
1672年4月，胡克提出了光波是横波的概念，却在一个月后被牛顿以色散方程强势打脸。<br/><br/>
1674年3月，胡克提出了行星运动的理论，但信件尚未寄出，牛顿便公开了椭圆轨道的平方比公式。<br/><br/>
同年8月，牛顿将胡克原本将在1678年提出的胡克定律以‘牛顿力学定律’提出，风头一时无两。<br/><br/>
发现前方路尽的胡克将精力转移至光学仪器领域，却在相关理论即将突破前两个礼拜，见到了牛顿发布的折射角积成公式。<br/><br/>
1675年，胡克研发出了摆轮游丝，同同期牛顿虽然没有发布科研进度，但在胡克论文公布当日，伊洛·布莱斯为巴罗生下了第三个孩子。<br/><br/>
1682年，胡克抑郁成疾，提前21年病逝。<br/><br/>
但由于本世界线的胡克长期被牛顿单方面吊打，因此胡克死后的画像却幸运的被保存了下来，没有被销毁。<br/><br/>
后世的人们将胡克称为‘伟大的生物学家’、‘光学仪器的奠基人’、绰号‘英国周瑜’、‘大不列颠经验宝宝’等等。<br/><br/>
徐云：“.......”<br/><br/>
随后他将目光下移，落到了对话框的最后部分。<br/><br/>
【世界线推演完毕，‘1665’副本下次开启时间将以‘面壁者’进度为基准】<br/><br/>
【当前副本锁定时间：1665.11.8】（我查过1665年日历了，1号就是第一个礼拜日，第二个礼拜日的集市是8号）<br/><br/>
【新手任务：听说你有很多事放不下？做人要潇洒一点！】<br/><br/>
【任务难度：★☆☆☆☆】<br/><br/>
【任务要求：与年轻的艾萨克·牛顿成为任何意义上的朋友，不可轻易涉及任何本人未参与的历史事件】<br/><br/>
【任务完成度/预期完成度（加权分值）：51/4】<br/><br/>
【任务评价：把你金丝眼镜送给牛顿就能完成的事儿搞成了改变时间线，你怕是对新手任务这四个字有什么误会，没救了，等死吧，告辞！】<br/><br/>
【任务结算中......奖励已确定！】<br/><br/>
片刻后。<br/><br/>
徐云的面前出现了三个奖励物品，模样是一张卡牌、一枚金蛋以及一张牛皮纸。<br/><br/>
徐云下意识的伸手一摸，它们便主动朝他飘了过来，同时相关信息则被投放到了徐云脑海：<br/><br/>
【牛顿30分钟思维体验卡】X1：激活它你就能短暂拥有22岁巅峰期牛子的速度，和颜如玉来一场脑力的肉搏吧！<br/><br/>
【现实神秘彩蛋】X1：略略略.....<br/><br/>
【第五代吡虫啉配方】X1：这可是个好东西，但真正想把它掌握可没那么容易。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186385"&nbsp;&nbsp;chapterid="70793457"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;新手任务奖励">加入书签</a>
</div>
