    莫娇兰笑了：“是啊，手忙脚乱的，不过忙过这阵子就好了！”
<br/><br/>    才刚说完，又有工作人员过来找她汇报了。
<br/><br/>    凌风见状也没法多说，只好对王老根说道：“多谢您了！”
<br/><br/>    “要谢就谢你自己吧，我没做什么，就算付出点时间什么的，那也是心甘情愿！”王老根笑道。
<br/><br/>    凌风点点头，客气的话不用多说，心里记着就行。
<br/><br/>    眼看着大家都在忙，他跟李诗云也不好离开，于是只好留下帮忙了。
<br/><br/>    巨大的客流量，带来的必然是原材料的大量消耗，凌风坐着王老根的车，在县城的大小中药店里转了一圈。
<br/><br/>    两人很有点扫货的意思，每到一家后，拿出清单交给店员，直接告诉他们有多少，买多少。
<br/><br/>    到最后，两人收了两千多斤药材才回到酒店。
<br/><br/>    之后找了个空房间，凌风马不停蹄的开始调配，等结束工作一看时间，已经是傍晚了。
<br/><br/>    李诗云惦记着村里的事情，下午的时候已经坐着陈雨荷的车先回石柳村去了，而凌风现在才忙完，就是想回也回不去，因为酒店开始上客了。
<br/><br/>    一楼大厅里人声鼎沸，服务员们快步如飞的在桌子之间穿梭，一派热闹景象。
<br/><br/>    王老根站在凌风身旁：“看到没？今晚比昨晚还要热闹！”
<br/><br/>    “那就好，我总算可以松口气了。”凌风点点头。
<br/><br/>    王老根嘿嘿一笑：“这才刚开始，现在只是县城一部分人知道此事，等宣传开了，我有信心让客流翻上一倍！”
<br/><br/>    凌风闻言，忍不住拍拍他的肩膀：“虽然说了好几遍，但还是要谢谢你！”
<br/><br/>    “自己人嘛！”王老根微微一笑。
<br/><br/>    看了一会儿后，凌风说道：“我去楼上看看娇兰，忙了一天，她现在总算可以休息一下了。”
<br/><br/>    “去吧，这边我盯着就行。”王老根嘿嘿一笑，表情有些猥琐。
<br/><br/>    凌风也懒得多解释，急匆匆的上了楼，到了莫娇兰的办公室。
<br/><br/>    果然，此时的她躺在沙发上，身上盖着一件外套，好像是睡着了。
<br/><br/>    不过听到房门打开，她还是睁开眼睛看了一下，见是凌风进来了，赶紧翻身坐了起来。
<br/><br/>    “你继续躺着吧，别起来！”凌风上前说道。
<br/><br/>    “没事，又不困，就是躺一会儿而已。”莫娇兰笑道。
<br/><br/>    凌风看看她的脸，有些心疼的说道：“这才一天多，你居然憔悴了！”
<br/><br/>    “有吗？”莫娇兰愕然。
<br/><br/>    “当然有，这样可不行，我看不如找个副总帮你分担一下吧？”凌风问道。
<br/><br/>    “还不至于，只是忽然加大了工作量，磨合几天就行了。”莫娇兰微笑道。
<br/><br/>    说完她看看凌风，眼睛扑闪扑闪的：“谢谢你。”
<br/><br/>    凌风一笑，拉起了她的手：“傻瓜，自己人嘛，谢什么？”
<br/><br/>    莫娇兰脸上闪过一抹嫣红，微微点了点头。
<br/><br/>    正柔情蜜意的时候，房门再次被推开，陈雨荷气喘吁吁的跑了进来。
<br/><br/>    一见两人面对面坐着，还拉着手，她立刻气不打一处来：“好啊，我在外面忙的要死，你们却在这里亲热！”
<br/><br/>    “哎呀雨荷你说什么呢！”莫娇兰赶紧抽回手，红着脸说道。
<br/><br/>    陈雨荷撇撇嘴，走过来一屁股坐到两人身边，仍然是一脸不高兴的样子。
<br/><br/>    莫娇兰赶紧给凌风使了个眼色，那意思是你还不哄哄？这丫头分明是生你的气呢。
<br/><br/>    “雨荷，你今天也辛苦了哈。”凌风会意道。
<br/><br/>    “不辛苦，帮我姐办事嘛，应该的！”陈雨荷噘着嘴说道。
<br/><br/>    凌风知道她根本不生气，只是在撒娇而已，于是拉过陈雨荷的手拍了拍：“等忙过了这几天，让娇兰好好谢谢你！”
<br/><br/>    “那你呢？”陈雨荷斜了他一眼。
<br/><br/>    “我？我当然也要好好谢谢你！”
<br/><br/>    陈雨荷一撇嘴：“光说有什么用，你打算怎么谢我？”
<br/><br/>    凌风被问的无语，心说你这丫头还要赖上我怎么的？
<br/><br/>    想了又想，他硬是没能想出来用什么来感谢她。
<br/><br/>    无奈之下，凌风只好嘿嘿一笑：“那就请你去我家住上几天，每天都给你做好吃的吧！”
<br/><br/>    “我才不去，没时间！”陈雨荷翻了个白眼。
<br/><br/>    凌风双手一摊：“那我就没别的办法了。”
<br/><br/>    “你！”陈雨荷气结，嘴唇动了动却没能说出什么来。
<br/><br/>    莫娇兰见状赶紧打圆场：“别闹了，雨荷你还没吃晚饭吧？不如让凌风请客好了。”
<br/><br/>    “行啊，那今晚我要吃大餐！”陈雨荷一叉腰。
<br/><br/>    凌风无奈，点点头：“好吧，想吃什么随便你点，我付账就是了。”
<br/><br/>    说着，他起身准备离开，结果见莫娇兰笑眯眯的坐着没动，于是问道：“你怎么不走？”
<br/><br/>    “我不去了，酒店才刚开始忙起来，我得盯着点。”
<br/><br/>    “没事，有老王在呢，你不用担心！”凌风说道。
<br/><br/>    结果莫娇兰还是摇摇头：“不行，怎么说我也是老板，哪有让人家一直盯着的道理，太失礼了。”
<br/><br/>    见她态度坚决，凌风只好点点头：“那好吧，等会儿喂饱了雨荷，让她给你打包点菜回来。”
<br/><br/>    “不用，我这里就是酒店，想吃什么没有？”莫娇兰笑道。
<br/><br/>    凌风无奈，只好说道：“那我们尽快回来好了。”
<br/><br/>    说完他和陈雨荷一起离开了办公室。
<br/><br/>    看着两人的背影离开，莫娇兰心里有些失落，微微叹了口气。
<br/><br/>    出门之后下楼，到了外面的停车场，陈雨荷才忽然停住脚步，转头恶狠狠的问道：“你刚才居然说喂饱了我！”
<br/><br/>    凌风见她满面怒色的样子十分好玩，当下一个没忍住，直接扑上去抱住她，吻向了那张樱桃小嘴！
<br/><br/>    陈雨荷猝不及防，惊呼都没来得及发出。
<br/><br/>    她本来还想挣扎，可是只坚持了一秒钟，身子就瘫软下来，开始迎合凌风的嘴唇。
<br/><br/>    过了好一会儿，两人才气喘吁吁的分开，凌风笑嘻嘻的看着脸色通红的陈雨荷：“这下不生气了吧？”
<br/><br/>    “哼，就知道欺负我！”陈雨荷白了他一眼。
<br/><br/>    “怎么是欺负，几天没见，想你了！”凌风搂着她的腰说道。
<br/><br/>    陈雨荷抬头看看他：“是吗？刚才是不是跟我姐也是这么说的？”
<br/><br/>    “没啊，本来想说来着，只不过你忽然闯进去了。”凌风坏笑道。
<br/><br/>    “哼，色狼，吃着碗里的，看着锅里的，贪心不足！”陈雨荷怒声说道。
<br/><br/>    凌风厚着脸皮笑道：“这都被你看出来了？我就是贪心了，怎么着吧！”
<br/><br/>    说着，他干脆把陈雨荷拦腰抱起，往车子那边走了过去！<br/><br/>