    
                <br/><br/>    
                第1889章
                
            
            <br/><br/>    
                “好！”冯晓晓开心的喊道。
                
            
            <br/><br/>    
                宁凡也是第一次唱歌，还好这首歌自己小时候熟悉。
                
            
            <br/><br/>    
                没办法，那时候这首童话太红了，就算没尝唱过，听都能够听会。
                
            
            <br/><br/>    
                随着手指按下钢琴键，童话的旋律逃了出来。
                
            
            <br/><br/>    
                冯晓晓没有拍摄，静静地听着。
                
            
            <br/><br/>    
                “忘了有多久......”
                
            
            <br/><br/>    
                随着宁凡的演唱，构建出一个充满憧憬又伴随着悲伤的童话世界。
                
            
            <br/><br/>    
                冯晓晓很安静，下意识的摸了一下自己鼻子，再一次的流血。
                
            
            <br/><br/>    
                她拿出纸巾擦拭，绝对不能让宁凡看到自己现在的样子。
                
            
            <br/><br/>    
                歌曲渐渐地唱完，冯晓晓把至今扔到垃圾桶，站起来鼓掌：“好啊，好哥哥唱的真好听。”
                
                    
                
            
            <br/><br/>    
                宁凡不好意思的挠挠头，问：“晓晓，你还想听什么？”
                
            
            <br/><br/>    
                “不了，很晚了，我们回家吧。”
                
            
            <br/><br/>    
                “那好吧！”
                
            
            <br/><br/>    
                两人回到了外面，冯晓晓后退一步直接跳到宁凡的背上。
                
            
            <br/><br/>    
                “好哥哥，我要你背我。
                
            
            <br/><br/>    
                “没问题。”
                
            
            <br/><br/>    
                宁凡背着冯晓晓，渐渐地消失在路的尽头。
                
            
            <br/><br/>    
                回到别墅已经是十二点钟，宁凡很早就发现冯晓晓在自己的背上睡过去。
                
            
            <br/><br/>    
                并没有叫醒她，干脆就直接走回了别墅。
                
            
            <br/><br/>    
                把她放在床上，宁凡还是有点不放心的给她把脉，就是有点贫血和体虚，并没有什么大碍。
                
            
            <br/><br/>    
                “好好休息吧。”宁凡为她盖上被子，调好空调的温度。
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                宁凡接到了一个电话，大清早的就出门了。
                
            
            <br/><br/>    
                他来到一处郊外的湖心亭旁边，观察了一下四周，暗中布置了不少的安保人员。
                
            
            <br/><br/>    
                不过没有危险，宁凡走到湖心亭，见到一个穿着中山装的白发老者。
                
            
            <br/><br/>    
                “老爷子，今天什么风把你吹来了？”宁凡含笑的问。
                
            
            <br/><br/>    
                此人正是大夏国的一把手，傅老，没想到亲自来见宁凡。
                
            
            <br/><br/>    
                “你小子还能够活着回来，不错不错，还以为你在国外死了呢。”傅老没好气的说。
                
            
            <br/><br/>    
                这一次他来就是跟宁凡谈谈的，怎么说宁凡也是危险人物，还是得给自己打一针定心丸。
                
            
            <br/><br/>    
                “我这不是活着回来了吗，您老找我干啥，把我带走，严刑逼供？”
                
            
            <br/><br/>    
                “老头子没这个兴趣，只是来找你聊聊而已。”
                
            
            <br/><br/>    
                傅老让宁凡坐下，随后问：“你真的退出了无面者组织？”
                
            
            <br/><br/>    
                “是的，我在国内还有事情，相信您也查到了我一部分的身世吧。”
                
            
            <br/><br/>    
                “没错，这本是江湖上的恩恩怨怨，我不会过多的涉足，但有一点我要你给我保证，绝不会危害这个国家半分，同时这个东西你拿着。”
                
            
            <br/><br/>    
                一块银色的令牌推到宁凡面前。
                
            
            <br/><br/>    
                宁凡看了一下：“你要我加入隐龙卫？”
                
            
            <br/><br/>    
                “正是！”
                
            
            <br/><br/>    
                这宁凡就不乐意了，自己隐退就是不想再接触国外的事情，何况意隐龙卫的人不是什么好鸟。
                
            
            <br/><br/>    
                一个个高傲得不行，上次差点把云澜害死，自己没找他们算账就不错了。
                
            
            <br/><br/>