    
<br/><br/>    来人是颜如山。
<br/><br/>    他是第一个知道出事的人，因为颜栗给了他消息。
<br/><br/>    他还以为是颜栗这小子带着妹妹闯了祸，所以不敢跟家里说。
<br/><br/>    后来才了解到情况，是有人输不起，想要开车撞人。
<br/><br/>    先不说撞人的是谁，这件事，没得商量！
<br/><br/>    “这位先生是？”
<br/><br/>    徐慧没想到，自己和三个受害者还在商量，就有人被放了进来。
<br/><br/>    她心下不悦，看来，这个分局的人，是没把她放在眼里了。
<br/><br/>    这些人是一点也不给她这个司长夫人面子。
<br/><br/>    殊不知，这边已经得了司长指示，对于这件事，必须严肃处理，公事公办。
<br/><br/>    那既然徐乔的家属来了，受害者家属也进去，应该就没问题吧？
<br/><br/>    颜如山和衙门的人也挺熟悉，毕竟他是做生意的。
<br/><br/>    拜山头，他还是懂的。
<br/><br/>    更何况，他爸是帝都大学的教授，手握的人脉让人无法想象。
<br/><br/>    “你好，我是颜栗和颜曼殊的家属。”
<br/><br/>    颜如山点了一下自家俩孩子，又看沈晏：“你们家谁来？”
<br/><br/>    在颜如山眼里，沈晏也还是个孩子。
<br/><br/>    他比颜栗也就大一岁。
<br/><br/>    “我……”沈晏还没给家里打电话呢，这事，他能处理。
<br/><br/>    “没给家里说？”颜如山一看就明白了。
<br/><br/>    “没说就没说吧，我把你们先领回去。”
<br/><br/>    这就是亲戚家的小孩，也是从小看着长大的。
<br/><br/>    颜如山对沈晏也很亲近。
<br/><br/>    在接到电话的时候，他是真吓了一跳。
<br/><br/>    到现在，亲眼看到三个孩子都没事，他依旧心有余悸。
<br/><br/>    万一呢？
<br/><br/>    “颜先生，我觉得，我们还可以再商量一下。”徐慧眼看着他们要走，有些急了。
<br/><br/>    这个颜如山，她根本不认识。
<br/><br/>    但看他能进来，就以为他背后也有人。
<br/><br/>    于是，徐慧的态度软和了一些。
<br/><br/>    “商量？”颜如山似笑非笑地看着徐慧，“您要怎么商量？”
<br/><br/>    “我觉得，私下和解，是最好的方式。毕竟，先前他们打赌，也不正规，事后我弟弟闹点情绪，也说得过去。”
<br/><br/>    “而且，他们三个不是都好好的吗？反倒是徐乔，现在正在医院抢救。”
<br/><br/>    “他已经自食恶果了，你们为什么不能给他一个改过自新的机会呢？”
<br/><br/>    “这位……女士，谁家孩子谁心疼。你弟弟自己撞车，那是他活该。但你仔细想想，如果他真的成功，我们家仨孩子，平白无故要受到伤害，想想我就后怕。”
<br/><br/>    “换做是你，你愿意和解？”
<br/><br/>    “还是，你觉得我们家缺钱？”
<br/><br/>    缺钱倒不至于。
<br/><br/>    徐慧又不是瞎子，自然看得出颜如山那一身不便宜。
<br/><br/>    就连手上的腕表，也是价值过百万。
<br/><br/>    这样的人家，如果他们的诉求，只有让徐乔负相应的法律责任，那还能达成和解吗？
<br/><br/>    “得饶人处且饶人，大家都是这个圈子的人，以后也低头不见抬头见的。颜先生又何必苦苦相逼呢？”
<br/><br/>    “如果不是她带走了我爷爷的剑，我弟弟也不会意气用事追上去。”
<br/><br/>    “这件事，也不是我们一方的责任！”
<br/><br/>    徐慧已经打算和曼殊他们撕破脸了。
<br/><br/>    软的不行，那就来硬的。<br/><br/>