
潘云指挥若定，颇有大将之风。监控室内的警察们，立刻动手，扩大监控面积。<br/><br/>
国内的监控，用天网来形容都不为过，只要是车在街上跑，一旦被锁定，肯定能够找到。<br/><br/>
很快，他们面前的大屏幕上变换，黑色帕萨特轿车，正面朝红绿灯而来。当轿车经过路口的时候，潘云马上喊道：“停！”<br/><br/>
屏幕盯着，通过挡风玻璃，他们可以正面看清车内的情况。在车子里，驾驶位坐着这个人，这是一个男人，留着寸头，但是他的脸上，竟然戴着一个黑色的口罩。<br/><br/>
戴口罩并不算稀奇，镇海市一些骑电动车、自行车的人，为了挡风，都戴口罩。可是开汽车戴口罩，那就有点诡异了。不用说，肯定有问题。<br/><br/>
在后排座上，驾驶位后应该是坐着一个人，因为司机挡着，难以看清。在副驾驶后面的位置上，坐着一个女人，正是刚刚上车的女人。<br/><br/>
目标完全锁定，潘云说道：“继续切换下一路口。”<br/><br/>
监控图像变换，帕萨特朝下一路口的红绿灯开来。因为是中午，路上的车不多不少，想要开快并不容易。当轿车距离红绿灯越来越近的时候，一个警察突然说道：“不对劲啊！”<br/><br/>
“怎么了？”潘云问道。<br/><br/>
“你看后排的位置，那个女人好像不见了。”刚刚说话的警察说道。<br/><br/>
“什么？”潘云愣了一下，跟着说道：“在最清晰的位置定格！”<br/><br/>
负责监控的警察，马上照办，因为画面定格的位置不够清晰，还重新倒回去，又定格了一次。<br/><br/>
等画面定住，众人仔细一瞧，可不是么，原本坐在副驾驶后面的那个女人，现在不见了。<br/><br/>
“这、这怎么回事……人哪去了？”牛三江疑惑地说道。<br/><br/>
“刚刚他们在路口停车了么，赶紧倒回去看看。”马四海跟着说道。<br/><br/>
负责监控的警察按照他的意思，将视频往后倒，一直来到帕萨特过路口的位置。甚至，旁边的屏幕，也都从其他角度切了过来，紧盯着帕萨特有没有停车。<br/><br/>
很快他们就能够确定，帕萨特没有停车，从前面的道口过来之后，一直来到刚刚的路口，没有半点停顿。<br/><br/>
“没停车啊，这个女人哪去了？”马四海这次也有点毛了。<br/><br/>
张禹摇了摇头，转头看向潘云，说道：“潘警官，我有话要跟你说……”<br/><br/>
潘云点头，说道：“你们继续追踪，先不要去管这个女人了……”<br/><br/>
说完，她转身朝外面走去。张禹跟在她的身后，两个人一起出了监控室，来到潘云的办公室。<br/><br/>
办公室的门关上，潘云才低声说道：“怎么了？”<br/><br/>
“之前在那个女人进出楼道的监控中，我已经观察过了，她的表情看起来有点僵硬。刚刚那个女人在车内无缘无故的没了，如果我判断的不错，她应该不是人。”张禹说道。<br/><br/>
“不是人……”潘云脸色一变，好在跟张禹在一起的时候，也经过不少匪夷所思的事情，她片刻后就道：“那是什么……”<br/><br/>
“她应该是一个纸人。”张禹说道。<br/><br/>
“纸人……”潘云大吃一惊，说道：“这……这……纸人怎么跟活人一样……”<br/><br/>
“扎纸人是邪术的一种，但道家同样也会，只是很少使用。扎纸人这种邪术，也是分三六九等的，最低级的，咱们曾经在小翁山上遇到的那个纸道人，他所有的扎纸人术，就是最低级的。更高明一些的，就是能够在纸人的身上寄托阴灵，令纸人在短时间内能够跟活人一样。不过，纸人终究是纸人，面部特别的白，脸上表情死板，目光呆滞。刚刚那个女人脸上的表情和眼睛，就具备这两种特点……”张禹说道。<br/><br/>
“还有这样的邪术……那未免太厉害了吧……”潘云诧异地说道。<br/><br/>
“你错了……”张禹笑道：“这样的纸人，本身是没有杀伤力的，除非是在主人的身边，否则的话，随便一个火星都能把它给点燃……”<br/><br/>
“那更高级的是什么样的？”潘云不由得升起一股好奇感，她忍不住如此问道。<br/><br/>
“我师父说过，纸人终究是纸扎的，再高明的纸人也是怕火。所以，基本上也就这个样子了，真正的高手，是不会继续修炼纸人的。”张禹说道。<br/><br/>
这番话，也是老王头跟他说的。<br/><br/>
到底是不是这个样子，张禹也没见过更加高明的纸人，但老王头说的很有道理，纸人肯定怕火。高手基本上都不会在这种防御力底下的道具上，下大功夫。<br/><br/>
“不管他，厉不厉害……咱们现在遇到了这样的人，又该怎么办呢……”潘云低声问道。<br/><br/>
“放心好了，一切交给我来办……这家伙的手段，应该也就是比上次遇到的那个纸道人厉害点……”张禹故意不以为然地说道。<br/><br/>
他用这样的语气，也是让潘云放心。只有张禹自己知道，就单凭这一招，可要比纸道人的手段高明多了。能够利用纸人和阴灵短时间内变成活人，在实力上是一个不小的进阶。<br/><br/>
<br/><br/>
还有一点就是，张禹每次在遇到对手的时候，都会主动把身段放低，不轻视每一个对手。<br/><br/>
因为自己之所以能够活到现在，全是由于真正的高手对于他的轻视。如果说，当初明步龙行直接干掉他，张禹连使用杀手锏的机会都没有。<br/><br/>
“你这么说，我就放心了。”潘云点了点头，脸上却尽是关切之色，她的语气也温柔了许多，有点像小女人，跟刚刚在监控室内指挥大局的她，简直判若两人。<br/><br/>
张禹自信地一笑，说道：“走，咱们回去吧。看看那个家伙，会跑到哪里去。”<br/><br/>
“好。”潘云点头。<br/><br/>
两个人出了办公室，重新来到监控室。<br/><br/>
来到刚刚的监控屏幕旁，马四海就开口说道：“潘队，你回来了。”<br/><br/>
潘云说道：“马哥，怎么了？”<br/><br/>
“刚刚调查车牌的车回来了，这是一辆套牌车。”马四海说道。<br/><br/>
“能够猜到。”潘云点了点头，然后指着屏幕说道：“情况怎么样，有什么进展。”<br/><br/>
“我们一直追踪，看那辆车行驶的方向，应该是去高架桥，看样是奔镇南区。”马四海说道。<br/><br/>
他这话才落定，操纵监控的小警察说道：“潘队，监控已经到头，追踪车辆驶入镇南区境内。咱们只有通过市局，才能调取之后的道路监控录像。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10204211"&nbsp;&nbsp;chaptername="第2298章&nbsp;&nbsp;人不见了">加入书签</a>
</div>
