    
<br/><br/>    墨振霆无奈的看向龙瑶。
<br/><br/>    “看吧！你那个黑鲨太难搞懂了。”
<br/><br/>    转身对龙瑶说话又换上了慈爱的面孔。
<br/><br/>    刚才对自己的下属说话，根本不是一个腔调。
<br/><br/>    宋云意外的看向龙瑶。
<br/><br/>    刚才司令的话没说错吧？
<br/><br/>    意思是这样一个小丫头研究出来的黑鲨？
<br/><br/>    这怎么可能呢？
<br/><br/>    宋云深受打击。
<br/><br/>    “很好搞懂的，说说你们哪里不懂。”
<br/><br/>    龙瑶笑眯眯看着宋云。
<br/><br/>    控制台上是淡蓝色透明的悬浮控制屏幕。
<br/><br/>    上面一串串的数据龙瑶一看就懂了。
<br/><br/>    宋云回神道：“追踪系统我们以前使用过基本都会，可是这个防护和个人追踪不太明白。”
<br/><br/>    龙瑶一听就懂了。
<br/><br/>    “这个很简单，防护系统你们只要打开这个@号，你们基地所有的电子产品都会自动植入这个防护系统，全面保护你们这里的电脑。”
<br/><br/>    “还有控制你们激光炮的另一个系统，它都会自动帮你们监控。”
<br/><br/>    “这个个人追踪就更简单了，只要你们输入想要追踪之人的影像，他就是钻进老鼠洞里都会有他的定位。”
<br/><br/>    “个人追踪系统，也可以用于你们追踪对方的电子产品程序。”
<br/><br/>    “所有的电子产品都可以追踪！只要他身上有电子产品都可以追踪到。”
<br/><br/>    龙瑶十指在键盘上敲的噼里啪啦乱响。
<br/><br/>    眨眼功夫整个基地的电子产品系统重新启动。
<br/><br/>    所有的数据库来了一次大换血。
<br/><br/>    里面的所有数据全都被严密的保护了起来。
<br/><br/>    “墨叔，在这里你可以扫描你全身，录入你的基因，没有你的指令没人可以打开这个数据库的资料。”
<br/><br/>    龙瑶离开控制台闪到了一边。
<br/><br/>    让摄像头对准了墨振霆。
<br/><br/>    “这样就行了？”
<br/><br/>    宋云眨眨眼，看着一道蓝光正在扫描墨振霆全身，不可思议的看着龙瑶。
<br/><br/>    墨振霆还在懵逼状态，扫描已经完成。
<br/><br/>    ‘扫描完成，是否保存？’
<br/><br/>    可爱的童音响起，让整个控制室里的人齐齐一愣。
<br/><br/>    这里面没有人工智能啊？
<br/><br/>    哪里来的声音？
<br/><br/>    就算是有人工智能也不是这种可爱的童音吧？
<br/><br/>    墨振霆不解的看向龙瑶，“这里面有人工智能？”
<br/><br/>    这个人工智能的声音会不会太幼稚了？
<br/><br/>    而且，听起来跟真的孩童声音一样。
<br/><br/>    ‘伦家不是人工智能，老子是黑鲨是也！不要瞎猜！’
<br/><br/>    蓝色的液晶屏幕上出现了一条卡通版的金色小龙。
<br/><br/>    小龙胖胖的双臂环胸，萌哒哒的眼睛调皮的滴溜乱转。
<br/><br/>    看到龙瑶的身影，双眼立马变成爱心状。
<br/><br/>    小小的龙尾巴摇晃着，像是一条摇尾巴的狗狗。
<br/><br/>    流着哈喇子道：“瑶瑶美女，伦家很想你！来啵一个！木马！”
<br/><br/>    龙瑶一脑门黑线，这家伙咋出来了？
<br/><br/>    “黑鲨，你的形象没了！这里是基地，是你以后要待的地方，矜持点好吗？”
<br/><br/>    龙瑶戳了一下它的额头。
<br/><br/>    蓝色屏幕上瞬间充满了粉红泡泡。
<br/><br/>    黑鲨摇晃着尾巴，花痴道：“矮油！瑶瑶虎摸我了哎！开心！”
<br/><br/>    鬼澈头疼扶额，这家伙这么不靠谱吗？
<br/><br/>    当初设计这个卡通形象的时候，龙瑶就说它会有自己的自主意识。
<br/><br/>    比起人工智能，这个更像是黑鲨安全网的管家。
<br/><br/>    无论你有什么问题都可以问它，尤其是安全网的一系列问题。
<br/><br/>    本来龙瑶觉得战团是个严肃的地方，设置上这个小东西不太合适。
<br/><br/>    所以就把它封闭在了系统里。
<br/><br/>    没想到今天她刚打开系统权限，这家伙就跑出来了。
<br/><br/>    整个控制室里的人全部离开了工作岗位，看着蓝色屏幕上的小金龙喜欢的不得了。
<br/><br/>    他们这些人整天窝在这里十分沉闷，如果有这个小东西调节一下气氛也是好的。<br/><br/>