    第5000章
<br/><br/>    “要不要郑漫儿继续当第九支的房头，你们自己选吧！”
<br/><br/>    叶昊自顾自的离开一张椅子坐下，神色冷漠。
<br/><br/>    齐鲁张家放弃了甄潇潇那份合同？
<br/><br/>    同时还是郑漫儿个人签署了十个亿的合同！？
<br/><br/>    离开了郑漫儿，第九支就真的要倒闭了吧？
<br/><br/>    反应过来的众人，一个个都面面相觑，有点不知道说什么好。
<br/><br/>    郑漫儿也是微微一愣，神色复杂的看着叶昊。
<br/><br/>    她忽然有点心疼。
<br/><br/>    她认为，叶昊多半是放下自己的自尊，去齐鲁张家那边救回了张镇东，才换回了这样的一份合同。
<br/><br/>    “不可能！”
<br/><br/>    “齐鲁张家是十大顶级家族！”
<br/><br/>    “一口唾沫一个钉！”
<br/><br/>    “怎么可能放弃我的合同？还出声明！？”
<br/><br/>    “然后还和郑漫儿签署十个亿的合同？”
<br/><br/>    “开什么玩笑！”
<br/><br/>    “你以为我们是傻子，会相信你吗？”
<br/><br/>    甄潇潇在最开始的惊愕之后，很快反应了过来，她冲了过来抓起了合同展开在所有人面前。
<br/><br/>    “而且，你们谁不认识郑漫儿这个上门前夫？”
<br/><br/>    “一个吃软饭的说的话，你们也能信？”
<br/><br/>    “说不定他就是去哪个路边打印店打了这样的一份东西过来，目的就是忽悠我们！”
<br/><br/>    “所以我建议，马上让郑漫儿滚蛋！”
<br/><br/>    “有这样的搅屎棍在，我们第九支怎么可能发达！？”
<br/><br/>    显然，对于甄潇潇来说。
<br/><br/>    不管叶昊说的话到底是真的还是假的！
<br/><br/>    但是对于她来说，绝对只能是假的。
<br/><br/>    因为她今天要上位。
<br/><br/>    一旦这些合同和声明是真的，她算计了这么久，就变成一场空了。
<br/><br/>    一群人面面相觑，很快有人开口道：“没错，这些合同和声明八成是假的，如果郑漫儿真的有这样的本事，需要等到现在才展现吗？”
<br/><br/>    “张惜雪小姐之前可是来过公司的，那一次双方不欢而散，怎么可能还签署合同。”
<br/><br/>    “对！”
<br/><br/>    “而且，齐鲁张家就算是签署合同，也是和公司和第九支签，怎么可能和郑漫儿私人签署合同？”
<br/><br/>    “真的是把我们都当成了傻子来忽悠了啊！”
<br/><br/>    “你们还讨论个屁啊，这种软饭王的话能信，母猪都能上树啊！”
<br/><br/>    一大群人反应过来，一个个都七嘴八舌的讨论了起来。
<br/><br/>    越说，大家越发觉得自己被忽悠了。
<br/><br/>    所以很多人都转身盯着叶昊和郑漫儿，一副杀气腾腾的姿态。
<br/><br/>    他们辛辛苦苦从外地跑到金陵来，饭都还没吃几口，可不是为了来听这夫妻两个瞎比比的！
<br/><br/>    现在叶昊的行为，简直就是在侮辱他们的智商，令人生气！
<br/><br/>    郑漫儿也是黛眉微蹙。
<br/><br/>    见到郑漫儿和叶昊被人指着鼻子骂，此刻甄潇潇更是觉得自己占据了上风。
<br/><br/>    她一步上前，反手一巴掌直接抽在了郑漫儿脸上。
<br/><br/>    “居然敢在我们这些聪明人面前撒谎，你们简直是不知所谓！”
<br/><br/>    “滚蛋！”
<br/><br/>    “马上给我滚蛋！”
<br/><br/>    “否则的话，我就要叫保安了！”
<br/><br/>    猝不及防的郑漫儿被这一巴掌扇得踉跄退后，脸上顿时就多了一个掌印。<br/><br/>