    
<br/><br/>    
李世民走向前方，这里足足少说有上千名大唐女性在这里。


<br/><br/>    
“朕有一个姐姐，当年朕打天下的时候，她留守长安附近，为朕骑兵进发长安，起了很大的帮助。这个帮助有多大？最少，可以少死几千人！”


<br/><br/>    
下方的那些女性鸦雀无声。


<br/><br/>    
李世民前方的木制喇叭声音扩大出来，所以倒是也听得清。


<br/><br/>    
“当然，那是战乱时候，而现在大唐国泰民安，不过有一点就是相同的，朕也相信一点，无论是男是女，若要成为有用之人，那是都可以的。”


<br/><br/>    
“若是你们能通过考核，进入高校，朕希望你们能认真学习，因为，大唐也会因你们而改变。”


<br/><br/>    
赵尘在后面听着，李世民说得很简单，无非是希望勉励这些女性，努力认真。


<br/><br/>    
又说了几句，而后李世民退下，站在赵尘身边：“可惜，若是观音婢愿意来就好了。”


<br/><br/>    
长孙皇后的原则就是绝不参政，但这对大唐来说也是一件大事，这么多的女性进入高校，若长孙皇后能现身，意义会更大。


<br/><br/>    
赵尘一笑，然后走上前：“好了各位，就长话短说，今年的招生，现在开始。”


<br/><br/>    
“进入学院教室，开始考核，根据你的成绩进行排名，本次会取前两百名，成为高校学生。”


<br/><br/>    
只两百人？


<br/><br/>    
那些女性都是有些担忧，苏晓婉也是深吸一口气，这一次的高校考核，必然困难。


<br/><br/>    
一名名女性，根据指引，有效入场，高校区的所有教学楼的教室，都已经腾出来了，每一个课桌上都放着文具。


<br/><br/>    
文具除文房四宝之外，还有羽毛笔与铅笔，类似西方书写的羽毛笔，能够吸取一定的墨水，至于圆珠笔和现代钢笔，需要的工艺太高。


<br/><br/>    
苏晓婉走入教室内，坐好之后，便是见到前面和后面，还有着老师监考。


<br/><br/>    
每一个教室都有。


<br/><br/>    
苏晓婉深吸气，然后卷子发下来了，她连忙看了起来，这一看之下，不由错愕了一分。


<br/><br/>    
这上面的题目，并不困难，反而相当简单。


<br/><br/>    
第一页的题目，就是最简单的念字读音，并给这种读标注上音标，而后写出意思。


<br/><br/>    
苏晓婉作为头牌，最基本的肯定知道，而后直接作答。


<br/><br/>    
第二页，则是基础的术算，涉及简单的加减乘除，这个苏晓婉也会。


<br/><br/>    
第三页，开始有简答题了，而且问题也多了许多，有包括历史类的题目，有包括四书五经的题目。


<br/><br/>    
第四页，是问答题，则是涉及各项职业，若是作为一名老师，应该如何教导学生，如何引导小孩开心。


<br/><br/>    
问题五花八门，很古怪，不过试题量也很多。


<br/><br/>    
这些题目，都是长安的印刷坊，此前印刷出来的。


<br/><br/>    
苏晓婉认真作答，纵然不知道的题目，她也是在认真答。


<br/><br/>    
李世民与赵尘一行人，在外面检查。


<br/><br/>    
“赵先生，我还有两个问题。”


<br/><br/>    
“陛下请说。”


<br/><br/>    
李世民说道：“这一次招收的学生，也未免太少了，只招两百人，可以吗？”


<br/><br/>    
赵尘笑道：“陛下，两百人只不过是一个开端，先行摸索一下，定个招收流程出来，流程标准化了，才好扩大招收，不能盲目迈开步子。”


<br/><br/>    
无论是教育，还是基础设施发展，走的都是城市包围农村路线，以洛阳长安向周围城市一步步扩散，而且古代城市，其实很容易饱和，并不像现代都市，一个城市十几个学校。


<br/><br/>    
房玄龄问道：“赵先生，这两百个女生，毕业能做什么？”


<br/><br/>    
“多了去了，实在不行当小学教师，文职类的都行，再不行，可以开设幼儿园，完善九年义务制教育，将幼儿园也囊括进去。”


<br/><br/>    
李世民也是问道：“挑选两百人，剩下的一千多人，该如何处理？”


<br/><br/>    
赵尘笑道：“陛下莫慌，我已经想好了，纺织厂、玻璃厂、布鞋厂、服装厂，都在缺人呢，就连螺丝厂都缺人，我会让她们集中培训，顺带成立一个大唐女子职业技术学院。”


<br/><br/>    
“哦？赵先生，这职业技术学院，与大唐人民大学，又有什么差别？”


<br/><br/>    
李世民他们来了兴趣。


<br/><br/>    
赵尘看了一眼教室内的那些女生：“目前大唐的识字率并不高，大部分人都无法通过考试，所以放宽门槛，先提升素质才是关键。职业技术学院与大唐人民大学比起来，最主要的，是更偏实用性一点，是属于技术类人才，而大唐人民大学，则是做研究的学校。如语言、历史，出来之后以相关专业为生。”


<br/><br/>    
“再一个，职业技术学院，也会教最为基础的术算、语言、历史等等，这样也可以提升大唐女性的素质，也能让她们掌握一技之长。”


<br/><br/>    
李世民点头，看向不远处烟囱在冒热气的蒸汽纺织厂：“纺织厂的女工，也能算一个技术吗？”


<br/><br/>    
“当然算了，你让老程去做，你说他干得过来吗？他去做，那岂不是张飞绣花——直骂娘吗？”


<br/><br/>    
程咬金的脸不由抽了一下：“赵先生你别拿我说事。”


<br/><br/>    
房玄龄等人哈哈大笑。


<br/><br/>    
苏晓婉这一边，也是写完了试卷，她写完之后，走出了教学楼。


<br/><br/>    
看着高校区里的景象，那些士子来来往往，景象秀丽，更有士子在湖泊边上吟诗作对，她也是心生向往。


<br/><br/>    
这时，旁边后面两个士子从路边经过。


<br/><br/>    
“这是新来的女生？”


<br/><br/>    
“今天考试，恐怕以后院内女性就要多起来了，哎，向某真是……”


<br/><br/>    
一个士子叹了口气，正要说话的时候，忽然这么一瞟，就看到了站在路边的苏晓婉，然后，整个人都是愣住了。


<br/><br/>    
苏晓婉作为头牌，姿色容貌，无一不是上上之选。


<br/><br/>    
“向兄，向兄。你想说什么？”


<br/><br/>    
这士子回过神来，当即说道：“向某真是恨不能她们能早点来！”


<br/><br/>    
“啊？”


<br/><br/>    
旁边的士子都傻了，你之前可不是这么说的啊？


<br/><br/>    
之前辩论赛，就你反对得最狠。


<br/><br/>    
“向兄？”


<br/><br/>    
向浩根本没搭理那士子，正了正衣襟，脸带笑容地走上前：“这位姑娘，你好，我看你驻足于此，顾盼张望，是否是第一次来这高校区？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->