    凌风觉得有点奇怪，但也没多想，拧动电门说道：“既然它让咱们照顾这俩小狗，那就当是帮它个忙吧！”
<br/><br/>    “嗯！”李菲儿点点头，逗弄着怀里的两个小家伙。
<br/><br/>    回到石柳村之后，莫娇兰跟陈雨荷早都到了，见状问道：“怎么这么长时间才回来？”
<br/><br/>    “菲儿捡了两只小狗，耽误了一会儿。”凌风解释道。
<br/><br/>    “呀！好可爱！”
<br/><br/>    陈雨荷看到李菲儿怀里的小狗，顿时爱心泛滥，跑了过去。
<br/><br/>    莫娇兰也是一样，三个女孩抢着抱那两只小狗，一脸的宠溺。
<br/><br/>    正玩的开心，一个身影从养殖场那边走了过来，正是旺财。
<br/><br/>    它到了近前蹲在地上，一动不动的，目光锁定那两只小奶狗就再也没有挪开过！
<br/><br/>    注意到这个情况，凌风看向李菲儿：“你不是看出动物的想法吗？旺财这是要干嘛？”
<br/><br/>    “别紧张，它不是想欺负这俩小家伙，是要保护它们！”李菲儿笑着说道。
<br/><br/>    凌风大为意外，转头看了旺财一眼：“想不到你还这么有爱心？”
<br/><br/>    旺财黑豆一样的眼睛看看他，之后居然哼了一声！
<br/><br/>    “哈哈，它在鄙视你呢！”李菲儿大笑道。
<br/><br/>    凌风听了翻个白眼，旺财这家伙，是不是忘了谁才是你的主人了？
<br/><br/>    李菲儿将怀中的小奶狗放在地上，那小家伙茫然的看看周围，之后步履蹒跚的就往旺财那边走了过去。
<br/><br/>    抱着另一只小奶狗的陈雨荷见状，也蹲下身把它放在了地上。
<br/><br/>    两只小狗同时凑到旺财身边，来回嗅来嗅去的，分辨这是不是自己的妈妈。
<br/><br/>    而旺财此时直接往地上一躺，那俩小狗马上爬到它的肚子上趴下了。
<br/><br/>    凌风等人都看蒙了！
<br/><br/>    两只小奶狗，跟一只狼，刚一见面就这么和谐？
<br/><br/>    “旺财，你这不是给我拍马屁吧？”凌风挠挠头问道。
<br/><br/>    “当然不是，它喜欢这两个小家伙！”李菲儿赶紧说道。
<br/><br/>    凌风点点头：“好吧，那它们俩以后就归你照顾了！”
<br/><br/>    有了他的这句话，旺财马上一转头，轻轻叼起那两只小狗，嗖的一下回到了养殖场里面。
<br/><br/>    “这事可真怪！”凌风心中暗想，大黄狗，两只小狗，还有旺财的表现都有点太奇怪了。
<br/><br/>    当时真应该跟着那黄狗去看看的，现在只能下次再找机会了。
<br/><br/>    女孩们已经去养殖场看旺财怎么照顾那俩小狗了，凌风迈步进屋，眼看时间已经到了中午，是时候做午饭了。
<br/><br/>    就在他忙碌着准备食物的时候，荀芊芊急匆匆的从外面走了进来：“哥，出事了！”
<br/><br/>    凌风一愣，看着她那张泛红的小脸，疑惑的问道：“出什么事了？”
<br/><br/>    “我看到十几个人急匆匆的往恒温房那边跑了过去，也不知道是干嘛的，所以就跑来告诉你了！”荀芊芊说道。
<br/><br/>    “不是咱们村的人？”凌风问道。
<br/><br/>    “不是，反正我没见过，诗云姐现在就在那呢，你要不要过去看看？”荀芊芊问道。
<br/><br/>    凌风马上放下手中的东西：“你帮我弄午饭，我去看看怎么回事！”
<br/><br/>    “好！”
<br/><br/>    在大事面前，荀芊芊还是很靠谱的，马上点了点头。
<br/><br/>    凌风离开家，很快就到了恒温房那边，果然看到十几个身穿黑衣的陌生人，正在大声吵嚷着什么！
<br/><br/>    李诗云被他们围在中间，神情冰冷，毫无惧意的大声反驳，但那些人似乎根本听不进去。
<br/><br/>    见状如此，凌风心头怒火腾的一下就被点燃了，快步冲了过去大声喝道：“什么人在这里捣乱！”
<br/><br/>    吼声很大，那十几个人被震的耳朵直疼，愕然回头看了他一眼。
<br/><br/>    “凌风，原来你在家啊，那这事就跟你说吧！”
<br/><br/>    凌风一看那人，居然认识，正是隔壁村那个有名的混子，李强。
<br/><br/>    这人以前就是声名在外，不过村里地方太小，耍了几年横的就感觉施展不开，于是去了县城发展，据说也是混的风生水起的，没想到今天在自己家门口遇到了他。
<br/><br/>    凌风笑了笑：“原来是你啊，找我有什么事？”
<br/><br/>    “识相的叫声强哥，不识相的，你这买卖就别做了！”李强冷着脸说道。
<br/><br/>    “是吗？看来我就是那不识相的，你究竟想干嘛？”凌风问道。
<br/><br/>    “小子，赚了点钱，不知道自己姓什么了是吧？”李强见他态度不卑不亢，语气中还带着一丝鄙夷，于是眯起眼睛问道。
<br/><br/>    “有事说事，别扯没用的，找我究竟要干嘛？”凌风皱起了眉头。
<br/><br/>    “凌风，这帮人无理取闹，说你的恒温房跟大棚有污染，影响到他们村子的用水了！”李诗云过来说道。
<br/><br/>    “没错，这位美女村长说的就是我的事！”李强立刻说道。
<br/><br/>    凌风看了他一眼：“哦？这个理由倒是够奇葩，想了很久才想出来吧？”
<br/><br/>    “哈哈，不知道你在说什么，现在给你两个选择，要么停产，要么赔偿，否则今天的事情没完！”李强大声笑道。
<br/><br/>    凌风无奈的摇摇头：“这两个我都不选择，你能怎么样？”
<br/><br/>    “这可是你说的！”
<br/><br/>    李强听了，转头对身边的那些人喊道：“给我砸！”
<br/><br/>    凌风瞳孔一紧，这小子疯了？
<br/><br/>    就在那些黑衣人准备动手破坏的时候，他怒吼了一声：“我看谁敢！”
<br/><br/>    尽管音量很大，可是那些人却不为所动，依然冲向了恒温房！
<br/><br/>    “给我滚开！”
<br/><br/>    一声娇叱传来，还没等凌风动手，李诗云先急了，抬腿就将面前的一个人直接踢飞！
<br/><br/>    那人的身子腾空而起，直接倒飞出去十来米才重重的落在地上，之后发出了一声惨叫！
<br/><br/>    “好啊，动手打人，今天老子要你赔到破产！”李强似乎早都等着这一幕了，立刻冷笑着说道。
<br/><br/>    然而就在这时，一道灰色残影骤然出现，他还没看清楚来的是什么呢，就觉得腿上一阵剧痛传来！
<br/><br/>    低头去看时，大腿上已经出现了一个血肉模糊的巨大伤口，一大块肉竟然被活生生的咬掉了！
<br/><br/>    到这时候李强才看清楚，咬自己的竟然是一头狼！
<br/><br/>    赤红色的眼睛，口中鲜血淋漓，自己腿上的那块肉被它扔在地上，又冲向了其他人！
<br/><br/>    “我的妈呀，有狼！”
<br/><br/>    “救命啊，快跑！”
<br/><br/>    现场乱做一团，黑衣人们被吓的魂飞魄散，四处奔逃奔逃！
<br/><br/>    李强腿上受了伤，想跑都跑不了，索性那只狼咬了他一口之后就没再纠缠，追其他人去了。
<br/><br/>    看到他疼的脸色苍白，面容扭曲，凌风嘿嘿一笑：“强哥你这个伤痕严重啊，必须赶紧打狂犬疫苗才行！”<br/><br/>