    
                <br/><br/>    
                第1943章
                
            
            <br/><br/>    
                人事部总监回答道：“华淑珍？不好意思，我没听过这个名字。如果是新进的员工，一般都是底下的HR直接招的，您很急吗？如果急的话，我打个电话问问。”
                
            
            <br/><br/>    
                “好，那我等您的电话。”
                
            
            <br/><br/>    
                随后，江志浩挂断了电话。
                
            
            <br/><br/>    
                慕容兰旖走过来，帮他换了新的膏药，然后道：“这个叫华淑珍的很难搞吗？需不需要我们帮你搞定她？”
                
            
            <br/><br/>    
                江志浩抬头看她，问：“你们除了杀人，还有其它的解决办法吗？”
                
            
            <br/><br/>    
                “当然有。”慕容兰旖理所当然的回答道：“我们可以把她送去非洲草原或者亚马逊丛林，她在那里活不过三个小时，这就不算我们杀的。也可以废掉她的四肢，关进密室囚禁起来。想让一个人不死，又让她消失的方法有很多。实在不行，也可以用药让她脑死亡，也就是变成植物人。”
                
            
            <br/><br/>    
                江志浩头疼不已，摆摆手，道：“还是算了吧，这样做和杀了她没区别。”
                
            
            <br/><br/>    
                狠人组织的人真是一个模子刻出来的，满脑子暴力想法。
                
            
            <br/><br/>    
                江志浩也没什么好说的，慕容兰旖是好意，总不能怪她太暴力。
                
            
            <br/><br/>    
                见江志浩一副不乐意的样子，慕容兰旖也没说别的。
                
            
            <br/><br/>    
                她就是闲着没事干了，随口这么一说而以。
                
            
            <br/><br/>    
                自己的责任是保护江志浩的安全，不是成为他的专属杀手。
                
            
            <br/><br/>    
                当然了，如果有人威胁到江志浩的安全，不管是判官还是别人，那都得死！
                
            
            <br/><br/>    
                过了大概十分钟，江志浩没有接到对方的回电，只能继续等下去。
                
            
            <br/><br/>    
                又等了将近半个小时，还是等不到电话，他才重新拨了过去。
                
            
            <br/><br/>    
                电话接通后，里面传出了人声：“哪位？”
                
            
            <br/><br/>    
                虽然还是一样的问询，但语气已经和之前不一样，显得冷淡许多。
                
            
            <br/><br/>    
                江志浩意识到了什么，却还是问了出来：“我是江志浩，刚才和您通过话，想问一下和华淑珍有关的事情。”
                
            
            <br/><br/>    
                “不好意思，这属于公司内部的事情，关于员工的个人问题，也属于个人隐私，无权告知。如果你想知道什么，可以委派律师，在有需要的情况下，我们会考虑配合你。”人事部总监回答道。
                
            
            <br/><br/>    
                他的语气冷漠的不像话，和刚才完全不一样。
                
            
            <br/><br/>    
                江志浩眉头微微皱起，他没有多说，直接挂断了电话。
                
            
            <br/><br/>    
                很明显，人事部总监已经打过电话询问有关于华淑珍的事情，而他得到的答案，显然是不让江志浩多插手。
                
            
            <br/><br/>    
                从这点来说，天水集团应该是不太把江志浩放在眼里的。
                
            
            <br/><br/>    
                想了想，江志浩给天水集团负责人事方面的副总拨了过去。
                
            
            <br/><br/>    
                电话响了一阵子才接通，里面传出一个女声：“你好，哪位？”
                
            
            <br/><br/>    
                “我是江志浩，张毅辉董事长介绍......”
                
            
            <br/><br/>    
                “不好意思，我们现在比较忙，不方便接听电话，有什么事情，等空闲了再说。”
                
            
            <br/><br/>    
                说罢，不等江志浩回答，对方就直接把电话挂断了。
                
            
            <br/><br/>