    
<br/><br/>    郝士超还没有出去，吕北光已经过来了。
<br/><br/>    “你也挺快啊。”
<br/><br/>    “嗯，姜心语送东西，当然要来取了，什么好东西？”
<br/><br/>    “麻花。”
<br/><br/>    “真是送到我心里了，家里的两个孩子正好解馋。”
<br/><br/>    佘小云递给过来一份给吕北光，不经意的问“孩子跟你了？”
<br/><br/>    “对，现在孩子跟我一起生活。”
<br/><br/>    终于摆脱了那个女人，对于妻子他有亏欠，但是这个小姨子真是不喜欢，不过她怎么也把两个孩子养大了，给了她一份众人羡慕的工作，已经是自己的极限了。
<br/><br/>    “那你自己照顾两个孩子？”
<br/><br/>    “嗯，他们非常的乖，明年也要上学了，我还想找姜心语帮忙，让孩子进纺织厂子弟小学呢。”
<br/><br/>    “她不会拒绝的。”佘小云还是知道姜心语的脾气的，这些事情她会乐意帮忙的。
<br/><br/>    王方田，孟凡兴，曹学连，侯文泉他们四个也一起进来了。
<br/><br/>    大家说了几句都回去了，毕竟现在正是忙碌的时候，他们都是利用中午休息的时间过来的。
<br/><br/>    姜心语回到家马上和面，答应王爱玲的面包还是要做的。
<br/><br/>    大门被敲响，“吕秘书？”
<br/><br/>    “我来找你有事。”
<br/><br/>    “进来吧，我正在和面，怎么样？孩子还适应吗？”
<br/><br/>    “还行，谢谢你的麻花了，正好给他们解解馋。”
<br/><br/>    “你至于的吗？怎么也不能亏了孩子，明天中午你来一趟，我蒸面包，你给孩子带回去。”
<br/><br/>    “谢谢你，我来找你主要是因为我想要让孩子上纺织厂子弟小学，你帮我想想办法。”
<br/><br/>    “这个我不清楚，一直也没有跟那边打过交道，我明天去问问吧，我正月十六上班怕是耽误孩子们。
<br/><br/>    为什么是子弟小学？”
<br/><br/>    “我在学校不远处有房子，是我前一阵买的，就想着让孩子上学方便。”
<br/><br/>    “那你上班也太远了吧？”
<br/><br/>    “没事，早起点就行了。”
<br/><br/>    “行，我明天去问，你下午下班过来吧。”
<br/><br/>    “麻烦你了。”
<br/><br/>    “没事的，你是回家还是怎么？”
<br/><br/>    “回家。”
<br/><br/>    “这是酱牛肉，还有粉肠，你给孩子们带回去尝尝吧。你自己一个人照顾孩子也是够难的。”
<br/><br/>    “没事，我喜欢。”看着他那发自内心的笑容，姜心语也能理解。
<br/><br/>    送走了吕北光，姜心语又活了一大盆子的面，自己就是心软。
<br/><br/>    晚上等到魏开云回来，看到家里水汽腾腾的。
<br/><br/>    “媳妇，你这是？”
<br/><br/>    “蒸面包，我答应给吕北光孩子面包尝尝。
<br/><br/>    对了，你和子弟小学的校长熟悉吗？”
<br/><br/>    “怎么了？吕北光的孩子想要去上学？”
<br/><br/>    “嗯，今天他过来找我，想要两个孩子在那里上学，他在学校不远买了房子了。”
<br/><br/>    “熟悉，要我去说吗？”
<br/><br/>    “你说我去可以说下下来吗？”
<br/><br/>    “应该可以，你就一说自己是姜心语，应该没问题。”
<br/><br/>    “哈哈，我有那么有名？”
<br/><br/>    “可不是，姜主任的大名在纺织厂内还是非常好使的。”
<br/><br/>    “那还是我自己去吧，不行了你再出面吧。现在放假了，我得去校长家里去找吧？”
<br/><br/>    “嗯，他家就在学校后面住，我明天送你过去。”
<br/><br/>    “行啊，用带礼物吗？”
<br/><br/>    “就你做的面包带过去几个就行了。”这个时候，吃的比什么都珍贵。
<br/><br/>    “行。”
<br/><br/>    “媳妇，我大概不能陪着你到正月底了。”
<br/><br/>    姜心语呆了一下“你什么时候走？”
<br/><br/>    “正月初五我就的离开了。”
<br/><br/>    “回省城吗？”
<br/><br/>    “对，媳妇，你真的不考虑跟我一起回去？”
<br/><br/>    “不了，我已经适应这里了，以前是怕孔梦洁，现在是熟悉了不想离开。”
<br/><br/>    两人结束了这个话题，魏开云坐在炉子旁熬粥，气氛有点不自然。
<br/><br/>    姜心语蒸了两锅的面包，都起出来，晾在了盖帘上，明天让吕北光给孩子带回去。
<br/><br/>    晚上难得姜心语没有拒绝魏开云，让他心里非常不舒服，这是舍不得自己。自己又何尝舍得？
<br/><br/>    第二天早上魏开云扒着姜心语不让她起来。
<br/><br/>    “别闹了，今天把事情落实了，我心里也踏实了。”
<br/><br/>    魏开云不甘愿的起来。两人吃了酸菜面。之后一起骑车去了子弟小学。
<br/><br/>    “我还是跟你一起去吧，省的你还还得打听。”
<br/><br/>    “不会有影响吧？”
<br/><br/>    “没事的，走吧。”
<br/><br/>    “魏厂长？你怎么过来了？”
<br/><br/>    “罗校长，不好意思打扰了。”
<br/><br/>    “快请进。”
<br/><br/>    三人坐下后，“罗校长，这是咱们纺织厂的姜主任。”
<br/><br/>    “罗校长，我是姜心语，打扰了。”
<br/><br/>    “这就是姜主任啊，一直听说，这次还是第一次见，快请坐。
<br/><br/>    不知道两位过来有什么事？”
<br/><br/>    “罗校长，我想请你帮忙，我有朋友的两个孩子想要过来上学。不是咱们厂的工人。”
<br/><br/>    “呵呵，姜主任开口了这不是事，就是这个学期交两块钱学杂费就行。”
<br/><br/>    “呵呵，太谢谢罗校长了，我开学的时候让他过来直接找你行吗？”
<br/><br/>    “行啊，孩子的名字叫什么？”
<br/><br/>    姜心语愣了一下，尴尬的笑了笑“罗校长，我没有问，这是家具厂厂子秘书吕北光的双胞胎孩子，我昨天忘了问了。”
<br/><br/>    “哈哈，没关系，就让吕秘书直接来找我就行了。”
<br/><br/>    魏开云又说了几句客套话，姜心语强留下面包，这才一起离开了。
<br/><br/>    “总算完成了，我要回家了，今天还得蒸面包，明天要带回去的。”
<br/><br/>    “行吧，我中午不回去了，我晚上想吃饺子了，酸菜肉的。”每天晚上都跟着媳妇吃粥，感觉有点馋了。
<br/><br/>    “行，你小心点。”
<br/><br/>    姜心语回来接着发面，对于她两边的邻居，这简直就是折磨，人家时不时就能闻到肉味，大人还好说，但是孩子们忍的真的挺辛苦的。
<br/><br/>    但是并不熟悉，也不好意要，只好约束自己家的孩子。
<br/><br/>    这两天没有肉味了，孩子们才消停。可是又有了油炸的香味，伴着奶香味孩子更加的闹腾了。所以两边都对她有意见了。可是因为这个去找人家，也占不到理。
<br/><br/>    姜心语不知道这个情况。晚上面包出锅的时候，听到了敲门声。
<br/><br/>    “你是？”
<br/><br/>    “你好，我是西边的邻居，我家姓张。”<br/><br/>