
“我知道，族长您乃一族之长，对族人有着生杀大权！”<br/><br/>
“我也知道，族长您是长辈，我一个做晚辈的不该冒犯您！”<br/><br/>
“但，您打我骂我，甚至是把我逐出魏家都可以，就是不该诅咒我的夫君！”<br/><br/>
张大妞满脸决绝，眼底更是写满疯狂。<br/><br/>
她这番言行，像极了以夫为天的痴情女子，明明知道有些事做了可能会让自己陷入危险之中，但为了维护丈夫，她也甘愿冒险。<br/><br/>
哪怕只是一句“诅咒”也不行！<br/><br/>
因为那是她的夫君，是她这辈子最大的“信仰”！<br/><br/>
周围的人看了，忍不住暗暗感叹：好个痴情、贞烈的好女子啊。<br/><br/>
“老族长，虽然张氏的言行狂悖了些，可她也是为了自己的丈夫啊！”<br/><br/>
“就是就是！再说了，人家张氏也没有说错啊，魏家少爷失踪还不到一年呢，兴许只是一时耽搁了通信，魏家却急吼吼的逼人家婆媳过继，这吃相——”啧啧，着实难看了些。<br/><br/>
“对啊，可怜张氏对夫君痴情一片，这份感情实在难得！”<br/><br/>
“魏家上上下下这么多男人，居然也好意思欺负人家婆媳两个妇道人家？”<br/><br/>
“魏家……真是有些不厚道！”<br/><br/>
“这位族长，私心也太重了些——”<br/><br/>
众人七嘴八舌的议论着，矛头竟慢慢对准了老族长。<br/><br/>
老族长脸色顿时变得有些难看。<br/><br/>
这是什么个情况？<br/><br/>
被赶、被骂的人是他啊，而张氏作为一个女人，一个晚辈，居然敢对族长这样的长辈出手，众人却不怪她，反而都来指责族长？！<br/><br/>
偷鸡不成蚀把米，说的就是自己啊。<br/><br/>
舆情激愤，而且张氏这个大嘴巴，居然当着这么多人的面儿说出那么多不该说的话。<br/><br/>
<br/><br/>
弄得族长十分被动。<br/><br/>
他若按照族规来惩戒张氏，不说张家人了，就是周围的这些看客们可能都要起哄。<br/><br/>
老族长一想到那样的场景，气得整个人都浑身发抖。<br/><br/>
他呼哧呼哧喘着粗气，两眼一翻，竟直接昏厥过去了。<br/><br/>
一场闹剧就此告一段落。<br/><br/>
而有了张大妞这一闹，魏氏族人都不敢再提“过继”的事儿。<br/><br/>
就是镇上的人也都在暗暗嘀咕：难道魏英杰真的没死？<br/><br/>
可他要是没事儿的话，怎么也不给家里来封信？<br/><br/>
就算不喜欢张氏这个封建残余，他的亲娘还在啊。<br/><br/>
难道他不知道，族人们早就觊觎他们家的产业，有他这个男丁，族人们还会收敛些。<br/><br/>
一旦他没了音讯，他的亲娘还不定被族人怎么逼迫呢！<br/><br/>
幸亏魏家娶了张氏这样的好女人，否则啊，魏秦氏熬不住老族长的逼迫，兴许就真的过继了。<br/><br/>
到那时，就算魏英杰没事儿又回来了，魏家的烂账也算不清楚。<br/><br/>
“……所以啊，娶妻娶贤！还是老祖宗的话有道理！”<br/><br/>
“就是就是，那些穿着裙子的洋学生有什么好？丈夫不在，她能守住家吗？”<br/><br/>
经此一事，张大妞一战成名。<br/><br/>
在魏家，威信和地位也直线上升。<br/><br/>
之前，魏家的下人们是忌惮她的怪力。<br/><br/>
但现在嘛，他们觉得少奶奶似乎比太太更厉害，更能守住魏家这个家。<br/><br/>
而魏秦氏呢，因为在“戒大烟”的过程中丑态百出，为了求张大妞给她一口大烟，下跪、哀求等等不要脸面、不要尊严的事儿，她更是没少做。<br/><br/>
外人看不到，还不会有太明显的感觉。<br/><br/>
魏家的下人们却将这一切都看在眼中。<br/><br/>
魏秦氏多年来塑造的威严主母的形象彻底幻灭了。<br/><br/>
下人们再看到魏秦氏，脑海里最先浮现的不是她曾经的威风与严厉，而是她涕泪纵横、跪地哀求的卑贱模样。<br/><br/>
不知不觉间，下人们对于魏秦氏的敬畏慢慢减少，甚至消失不见。<br/><br/>
而张大妞怒怼老族长，三下五除二就解决了魏家“过继”的危机，更让下人们看到了少奶奶的“强大”。<br/><br/>
人嘛，都有慕强心理。<br/><br/>
婆媳两个此消彼长，下人们也开始见风使舵。<br/><br/>
张大妞顺势拿过了魏家的管家权，还把库房、账房等处的钥匙、账册等都拿到了手。<br/><br/>
魏秦氏倒是不乐意，但她还要跟大烟瘾做抗争，又斗不过张大妞，只能眼睁睁看着儿媳妇夺了她的权。<br/><br/>
不过，张大妞掌管了魏家之后，倒也没有太大的动作，一切都还按照过去的规矩。<br/><br/>
多少让魏秦氏和她的心腹们稍稍松了口气，只要张氏没有太大的野心，就算她有点儿小动作，魏秦氏他们的反应就不会太激烈。<br/><br/>
所以，随后听闻张大妞拿着魏家的钱，开了一个“女德班”的时候，魏秦氏竟没有跳出来反对。<br/><br/>
顶多就是指桑骂槐的说了几句酸话，嫌张大妞不安分、乱花钱。<br/><br/>
但，魏秦氏的话，真心掀不起什么大浪来。<br/><br/>
至于她说张大妞“不安分”，更仿佛一句笑话。<br/><br/>
张氏还不安分？<br/><br/>
她俨然就是玫瑰镇贤妻的典范啊。<br/><br/>
一个女人，为了夫君守节，为了维护夫君不惜冒犯族长……啧啧，这才是真正三从四德的好女子啊。<br/><br/>
所以，一听说张氏开了个专门教导女孩子的女私塾，许多家中有女孩子的人家，纷纷把孩子都送了来。<br/><br/>
张氏作为“校长”，开学第一节课，有她亲自教授。<br/><br/>
而她的这节课也很简单，那就是告诉女孩子，不能裹脚。<br/><br/>
“不许裹脚？那、那怎么行？”<br/><br/>
女孩子们还一脸懵懂，不放心跟着一起听课的家长们先坐不住了。<br/><br/>
有些家长甚至用怀疑的目光看着张大妞，觉得她这是在“冒天下之大不韪”。<br/><br/>
张大妞却淡淡的说，“当初为什么要裹脚？还不是想让女儿嫁个好人家？想让女儿得到夫君的喜爱？”<br/><br/>
“但问题是，现在的男人们，真的喜欢小脚女人吗？”<br/><br/>
质疑的家长们下意识的想说一句“喜欢”，因为这是老祖宗传下来的，而且正经人家选儿媳妇，都是先看看女孩子有没有裹脚。<br/><br/>
但，当他们的目光接触到张大妞状似平静实则带着几份悲怆的表情时，这些家长又默然了。<br/><br/>
失败的例子就摆在眼前啊！<br/><br/>
张大妞倒是裹了一双三寸金莲，结果新婚之夜就被夫君嫌弃。<br/><br/>
魏英杰为了让自己的逃婚行径看起来没有那么混账，曾经对外叫嚣：裹脚是封建陋习，小脚女人是封建残余，他作为文明开放的维新人士，拒绝一切陋习和残余！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67581282"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;娘道女杀疯了（二十一）">加入书签</a>
</div>
