

说起来，欧文还是第一次尝试玻璃吹制术。<br/><br/>
要在温度冷却下来、玻璃转变成脆性固态之前，将玻璃液体吹成自己想要的形状。<br/><br/>
之后，把成型的玻璃从吹管上敲落，再放进退火窑里进行退火处理，这是为了消除冷爆现象。<br/><br/>
玻璃在成型过程中经受了激烈的温度变化和形状变化，这种变化会在玻璃内部留下了热应力。<br/><br/>
这种热应力会降低玻璃制品的强度和热稳定性。<br/><br/>
如果直接在室温下冷却，很可能在冷却过程中或者以后的存放、运输和使用过程中自行破裂，这就是冷爆现象。<br/><br/>
而退火就是在某一温度范围内保温或缓慢降温一段时间以消除或减少玻璃中热应力到允许值。<br/><br/>
只有经过上面这些步骤，才能获得最终的玻璃成品。<br/><br/>
原本以为吹制过程会很容易，欧文终究还是小看了这门技艺。<br/><br/>
他吹出来的玻璃泡并不对称，歪七扭八的，而且玻璃壁也薄厚不均。<br/><br/>
无论欧文如何去调整，到最后玻璃还是固定了形状，获得了一个失败品，连下一步的退火处理都可以免了。<br/><br/>
这个失败作品看起来就像某种由人体体内对外排出、不可描述的污秽物。<br/><br/>
看着自己吹出来的玻璃制品，欧文陷入了沉默，看来这玻璃吹制术还是需要一定的技巧的。<br/><br/>
或许应该先找吉塔制作一个玻璃模具，在模中吹成制品会更加容易一些。<br/><br/>
不该过于自大，一上来就尝试无模吹制。<br/><br/>
梵妮凑过来一看，强忍着摆出一副淡定的面孔，说：“好吧，领主大人，我相信你了，玻璃确实是由沙子制成的。”<br/><br/>
“噗！哈哈哈——”她终究还是忍不住捧腹大笑，“可是您吹的是什么造型啊，这也太搞笑了吧！哈哈哈——”<br/><br/>
见状，一旁的玛佩尔紧蹙眉头，不悦地反驳道：“梵妮，你懂什么，这是艺术品！欧文大人是故意弄成这个样子的！”<br/><br/>
她之所以这么说，是想起自己曾见过一个造型奇形怪状的玻璃制品在拍卖会上当做艺术品拍卖，最后被某位有钱人以很高的价钱拍下。<br/><br/>
行了，玛佩尔，感谢你这么为我辩护，欧文心中一阵感动。<br/><br/>
“咳咳！”欧文假咳一声，“梵妮，等下麻烦你重新熔制一下，还记得当时的魔力输出量吗？”<br/><br/>
“当然记得。”梵妮点点头。<br/><br/>
欧文把失败品从吹管上敲落下来，重新放入窑内的坩埚里，然后就交给梵妮了。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
既然没有模具，欧文也不打算继续挑战无模吹制了，纯属浪费时间，他要去找一位擅长玻璃吹制术的人。<br/><br/>
之前欧文重熔家里的玻璃打算制作成实验器材时，就是找人帮忙吹制的。<br/><br/>
那家伙仅仅尝试了一次，很快就找到门道，轻松吹出想要的形状，制作成合格的实验器材。<br/><br/>
也正是那一次，让欧文产生了玻璃吹制术似乎很容易上手的严重错觉。<br/><br/>
带着玛佩尔，欧文匆匆来到机床房。<br/><br/>
得知领主大人来了，吉塔急忙停下手头上的活，过来迎接。<br/><br/>
“领主大人，您这次又有何吩咐？”<br/><br/>
“找你借个人。”<br/><br/>
“又要借人啊。”<br/><br/>
听到这话，吉塔露出一副为难的表情，伸手抓了抓杂乱的头发。<br/><br/>
“嗯？难道你这里人手不够么？”欧文说，“我不是让你多招收了几位学徒吗？”<br/><br/>
对此，吉塔解释道：“是招了好几位新学徒，可他们的技术还不够熟练，而您要借走的人大都是跟了我很久的学徒，他们一走，我这边的工作速度就会慢下来。”<br/><br/>
这么一说，还真是哦，前不久就借走了两位学徒去负责操作制造弹头和弹壳的机器，已经给吉塔造成了一定影响。<br/><br/>
“呀，这个……”<br/><br/>
欧文想了想，还是说道：“吉塔，我这边的新任务还是挺重要的，你可以多给新学徒锻炼的机会，慢一点不要紧，等他们熟练了，速度自然就上来了。”<br/><br/>
“唉——”吉塔无奈地叹息一声，“那好吧，领主大人，您这次要借走谁？”<br/><br/>
“罗布。”<br/><br/>
“请您稍等一下。”<br/><br/>
说完，吉塔转身冲里边大声喊道：“罗布！快给我过来！”<br/><br/>
“哦——！我来啦！”<br/><br/>
一位脸颊两边长了许些雀斑的年轻人赶忙小跑过来。<br/><br/>
见到欧文，他拘谨地鞠躬行礼：“您好，领主大人。”<br/><br/>
“罗布。”<br/><br/>
吉塔拍了拍罗布的肩膀，叮嘱道：“领主大人有个重要的任务要交给你，你可得好好干啊。”<br/><br/>
“嗯嗯嗯。”罗布如小鸡啄米般连连点头，“我一定会的。”<br/><br/>
“那就快点跟我来吧，罗布。”欧文催促道。<br/><br/>
三人又急忙回到玻璃熔窑。这会儿，梵妮已经把欧文制作的失败品重熔了，坩埚里边又形成了均匀、无气泡的玻璃液体。<br/><br/>
“领主大人，您终于回来了，快过来看看，好了没有？”梵妮急道。<br/><br/>
欧文过去瞧了一眼，点头说道：“可以了。”<br/><br/>
闻言，梵妮这才放心地收回魔法，退到一旁去。<br/><br/>
而欧文则拿起那根空心铁管，递给罗布，说：“接下来就拜托你了，罗布。”<br/><br/>
接过那根铁管，罗布看到窑内的玻璃液体，恍然道：“哦！原来是找我吹制玻璃呀，那简单。”<br/><br/>
跟之前的操作一样，铁管伸进坩埚里挑料，再滚勺。<br/><br/>
在开始吹制之前，罗布扭头看向欧文，问：“请问领主大人，您想把玻璃做成什么样子？”<br/><br/>
“那就平底烧瓶吧。”欧文回应道。<br/><br/>
“好的。”<br/><br/>
点了下头，罗布深吸一大口气，对着铁管另一端开始吹气，边吹边转，旋转的速度十分平稳，吹出来的玻璃泡厚薄均匀，还是一个完美的球型。<br/><br/>
紧接着，他继续匀速转着铁管，用铁夹在尾部快速挤出一个瓶颈的外型，随后让瓶颈末端飞快地沾了些水，令末端的玻璃迅速冷却下来，再马上将其敲掉，捏出一个瓶口的形状。<br/><br/>
然后用铁夹子夹住瓶口，缓缓将瓶颈拉长，平底烧瓶的外型就基本确定下来。<br/><br/>
最后，把平底烧瓶从吹管上敲下来，在滚料板上压一压瓶底，将其压平，就可以放入退火窑里进行退火处理了。<br/><br/>
这套动作没有丝毫的停顿，一气呵成。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65790377"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;无模吹制">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;