
身后，林心妍还在不依不饶的叫道。<br/><br/>
“宁意涵同学，你不会生气了吧？哎呀，一个成绩而已，不用看得太重嘛！”<br/><br/>
这是刚才宁意涵对宁末然说的话，本来想嘲讽她，没想到现在竟然全落在了自己的头上。<br/><br/>
宁意涵抿紧了唇一言不发，快步走进了学校。<br/><br/>
“哈哈哈，你们看见刚才她的脸色有多难看吗？哈哈，实在是太解气了！”<br/><br/>
宁末然往那边看了一眼，神色无波无澜，她单手抓住了背带。<br/><br/>
“走吧。”<br/><br/>
三人回到了教室。<br/><br/>
还没走到门口便听见九班教室里传来震耳欲聋的叫声，可等宁末然刚踏入一只脚，所有人的声音戛然而止。<br/><br/>
安静了三秒，铺天盖地的欢呼声传来。<br/><br/>
“宁末然牛皮！简直就是我们九班的英雄！”<br/><br/>
“还有温可顾衡，这次前三都被我们九班包揽了，看谁还敢说我们成绩差！”<br/><br/>
“这都是宁末然同学的功劳，感谢她给我们上课！”<br/><br/>
“末然同学牛皮，温可同学牛皮，顾衡同学也牛皮！”<br/><br/>
同学们纷纷围过来向宁末然温可庆祝。<br/><br/>
要知道九班的人能拿下年级的前三，简直是破天荒头一遭啊！<br/><br/>
整个九班教室都洋溢着热闹的气息，宁末然站在人群中心，神色淡淡，脸上没有丝毫的得意和骄傲。<br/><br/>
但是唇角，却缓缓扯了抹弧度出来，眸光透着淡淡的光亮。<br/><br/>
“让让，都让让！”<br/><br/>
这时，陌子行气势汹汹的推开众人走到了宁末然面前。<br/><br/>
林心妍忍不住上前一步：“喂！你干什么？”<br/><br/>
她话音刚落，就见人高马大的陌子行猛吸一口气，随即，深深地朝着宁末然鞠了一躬。<br/><br/>
<br/><br/>
“感谢末然同学救我一命！呜呜呜……”<br/><br/>
众人都被他这句话给弄懵了。<br/><br/>
有人这才想起一件事：“我刚才看了一眼陌子行的成绩，他这次好像进了前50名。”<br/><br/>
陌子行马上用炫耀的口吻大声说：“何止是前50名，我可是第49名！”<br/><br/>
说完他就高高的昂起了脑袋，等着别人的夸奖。<br/><br/>
林心妍忍不住泼冷水：“就凭你那成绩哪能考到前五十，还不是托了末然同学的福。”<br/><br/>
听了她这句话，陌子行难得没有反驳，一脸殷勤的看着宁末然。<br/><br/>
“那是当然！要不是末然同学给我上课，我哪能逃脱回家被我爸妈混合双打的命运啊！”<br/><br/>
说着，他双手合十，夸张的冲宁末然鞠躬。<br/><br/>
“末然同学简直就是我的再生父母！”<br/><br/>
他滑稽的样子引得众人一阵哄堂大笑，但渐渐地，也有人发声。<br/><br/>
“我这次也进步了很多，多亏了宁末然同学的讲课。”<br/><br/>
“是啊，我刚才听老班说，这次我们班的平均分排年级第二呢！”<br/><br/>
“这次前三可都在我们九班，就算平均分排名第二也和第一没什么差别嘛！”<br/><br/>
九班教室一阵其乐融融的氛围。<br/><br/>
从前成绩公布下来，都只能听见一片哀嚎，毕竟九班成绩太差，就算有顾衡名列前茅也没什么用。<br/><br/>
这次，他们总算是打了一个漂亮的翻身仗！<br/><br/>
可不得好好感谢宁末然嘛！<br/><br/>
这时，宁意涵正好从外面的走廊路过，听见里面传来各种对宁末然的夸赞声，她脚步一顿，神色也不禁沉了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67454949"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;漂亮的翻身仗">加入书签</a>
</div>
