    
        <br/><br/>    郝渤被谭丽娜的气场震住了，处于放空自我的状态中，都没搭理她。
<br/><br/>    “郝先生。”谭丽娜微微前倾，提醒:“听小妹说你想买房。”
<br/><br/>    郝渤回过神来，眼睛一聚焦，掉到一条深沟里了，赶紧往上爬，坡好滑，还陡，很艰难才爬出来。
<br/><br/>    “是的，我需要以最快的速度买一套合意的豪宅。”他装作若无其事，说正事:“谭小姐有充足的房源吗？”
<br/><br/>    谭丽娜从包包拿出名片，递上:“这是我的名片，郝先生请放心，我是专业的房产经济人，我们公司和全市所有房地产开发商都有合作关系，渠道多元，房源绝对充足。”
<br/><br/>    接过名片，很典雅。谭丽娜的话，听起来实力不错。
<br/><br/>    郝渤点头，提出:“可能你表妹已经跟你说了，我今天去看过几个楼盘，但都没有找到合意的房子，我（系统）可能比较挑剔，所以我需要多去看各种不同类型的房子。”
<br/><br/>    谭丽娜眼神自信还带点诱惑:“郝先生，找房，谈判是我的专长，请相信我能找到你满意的房子。”
<br/><br/>    郝渤心里组织一下语言，然后强调:“价钱不用考虑，一千万也好，五千万也好，贵不是问题，我要求找房速度快，找的房子要好，而且必须在人文大学周围十公里以内。”
<br/><br/>    “我相信谭小姐是专业的，要不然我们也不会坐在这里谈。”
<br/><br/>    谭丽娜调整一下坐姿，大腿交叉，动作天衣无缝:“明白，郝先生，那我们现在签订一份雇佣合约？”
<br/><br/>    “请加我微信。”郝渤视线上移，拿出手机，看名片，加上谭丽娜的微信。
<br/><br/>    谭丽娜打出手机，刚同意了郝渤的好友请求，一条三万元的转账信息发了过来。
<br/><br/>    谭丽娜询问的眼神:“郝先生，这是什么意思，我们是不额外收客户的费用的？”
<br/><br/>    郝渤喝口咖啡:“谭小姐，这是我对你表达的一点点诚意，让你明白我确实有强烈的购房意向。”
<br/><br/>    他放下杯子，抬头，找到机会瞄了两眼，这次够醒觉，没掉沟里，擦着过了。
<br/><br/>    郝渤继续说:“我不需要签什么合约，只要求你在三天内帮我找到符合我要求的房子，在此期间，我希望你不要接其他工作，做我的专属房产经济人。这点钱你收下，如果你做好了我还另有奖金。”
<br/><br/>    谭丽娜正等着钱用，虽然违背了规定，但她无法拒绝，三万元已经相当于她两个月工资了，有了这笔钱她也可以松口气了。
<br/><br/>    无功受禄，谭丽娜不复气势，上身再次前倾，幅度比之前大不少，声音都削弱:“郝先生，我明白。”
<br/><br/>    郝渤见她收了钱，眼光都肆意了些，敢盯着望了，话都硬气许多。
<br/><br/>    “谭小姐，你只有三天时间，三天过后如果你做不到，我只能换人。我提醒你，这可能是一笔几千万的生意。”
<br/><br/>    从开始郝渤被谭丽娜气势压过，到现在谭丽娜被他压着，不只是区区三万元，还有一个大大的蛋糕。
<br/><br/>    谭丽娜表面还看似冷静，其实内心已经忍不住颤抖。
<br/><br/>    郝渤不签合约，这就是一单私活。这一单如果完成了，她将得到天价佣金，她面临的难题将迎刃而解。
<br/><br/>    这段时间，谭丽娜被压得喘不过气来，折磨得痛不欲生。
<br/><br/>    想到自己可能能就此跳出火海，谭丽娜知道郝渤就是解救她的贵人，这个单子她一定要做成。
<br/><br/>    谭丽娜交叉着的腿放了下来，重新并拢，仍然不漏一丝缝隙。
<br/><br/>    她低微道:“郝先生，你放心，我马上就开始工作，一定竭尽所能为你服务。”
<br/><br/>    这时，郝渤手机铃响，蔡学姐来电了。
<br/><br/>    郝渤对谭丽娜说:“那就这样说好，你回去准备好资料，明天开始看房。。”
<br/><br/>    谭丽娜识趣，站起来，腿好长，并不很瘦。
<br/><br/>    “郝先生，那就这样，我先去准备，我随时都可以电话联系。”
<br/><br/>    郝渤点头，已经接通电话。
<br/><br/>    “老公。”蔡学姐叫得越来越顺口:“我开完会了，你在哪里？”
<br/><br/>    郝渤说:“找了个房产中介，刚谈完。”
<br/><br/>    蔡雨芯自责:“房子很难找吗？我都没帮上你。”
<br/><br/>    蔡学姐关心房子，开会都不认真，两人微信里一直有聊。
<br/><br/>    郝渤安慰:“主要是我太挑剔，找不到喜欢的。”
<br/><br/>    蔡雨芯支持男友:“买房是大事，当然不能随随便便，慢慢找。”
<br/><br/>    郝渤说:“现在不用操心了，交给专业人士去做就好。”
<br/><br/>    蔡雨芯担心:“那些中介会不会抬高房价从中渔利啊？”
<br/><br/>    郝渤在女朋友那显威风:“只要能给我找到好房，钱不是问题。”
<br/><br/>    “老公，你好霸气。”蔡雨芯被击中要害，腿又软了，走不动路，声音有点喘:“我马上想见你。”
<br/><br/>    郝渤也急:“我现在回学校，等我。”
<br/><br/>    “你别急，我先回宿舍换衣服。”蔡雨芯又能动了，还轻松:“等会你到楼下。”
<br/><br/>    郝渤道:“好的，等会见。”
<br/><br/>    “先别挂。”蔡雨芯抢着说，声音压低问:“老公，你想什么颜色的？”
<br/><br/>    “什么？”郝渤没反应过来。
<br/><br/>    “烦人。”蔡学姐撒娇，又献谀:“内衣啦，黑色的，还是粉色的？”
<br/><br/>    郝渤气血冲顶，忍住:“粉色的，全套。”
<br/><br/>    蔡学姐:“知道，老公乖，先忍着。”
<br/><br/>    “嗯。”
<br/><br/>    “啵~”
<br/><br/>    “啵啵！”
<br/><br/>    ……
<br/><br/>    好不容易才挂断电话。
<br/><br/>    郝渤出了雅间，没见齐若男，出门见到她站在路边，哈，手插口袋，一下一下的踢路边的绿化树。
<br/><br/>    树有什么罪过啊，可能还是一棵人重生变成的树呢（毕竟神豪系统都有了），都快被她踢死了。
<br/><br/>    “齐师傅，走啦。”郝渤远远打招呼。
<br/><br/>    “么卖批。”齐若男低声，远瞄一眼郝渤，收腿踢出，来一脚大的，可怜的树，叶子又掉几片。
<br/><br/>    看树那惨样，齐若男满意了，快步走过来，八卦:“生意谈得怎么样？”
<br/><br/>    郝渤奇怪:“你表姐没跟你说？”
<br/><br/>    齐若男气:“她急匆匆走了，半句都不多说，火烧屁股一样，是不是没谈成。”
<br/><br/>    这谭丽娜，态度还不错。郝渤满意，对齐若男:“谈成了，开车回学校吧。”
<br/><br/>    车开上路了，齐若男称功:“我没推荐错吧，我表姐厉害吧！她一直以来都很强大。”
<br/><br/>    齐若男估计深有体会。
<br/><br/>    郝渤心说:“确实强大，腿强胸大。”        <br/><br/>