    
        <br/><br/>    “尊驾，还请允许小生暂避！”
<br/><br/>    桃然请求一声，陆言点头，毕竟桃然是灵体，而雷霆之物，天生就是魂魄的克星。
<br/><br/>    虽然他现在似乎也是灵体，但不像是桃然，拥有具体的外形，此刻他自己朝下看，发现没有手脚！
<br/><br/>    甚至方才桃然一番描述，说他连头颅都没有，整个人虽然能说话能听话，但却是一片虚无，没有具体的模样！
<br/><br/>    陆言愿称之为“一团意识”，甚至他猜测，晋升化神之境，便是让这虚无的意识拥有具体的形貌，且大概率和本人的样貌相同！
<br/><br/>    只见桃然的灵体抓着邪佛，刚一走远，一道银白的雷光就突然劈下。
<br/><br/>    雷霆贯穿了陆言的灵体，只有一个感觉，痛！
<br/><br/>    比当初被断头石刺瞎双眼还要痛，甚至让他这一团的虚无意识都开始模糊，满想着一个字，痛！
<br/><br/>    “难不成我陆言也要玩完了吗？”
<br/><br/>    重活一世，陆言对于生死看得早已不再那么重，只是有些遗憾，大宣的很多地方，还未曾游历过！
<br/><br/>    他发誓，此次若是活下来，一定要把大宣转遍，甚至刻碑人的活计，都能够搁置一下。
<br/><br/>    就在陆言意识愈发模糊，眼前一片漆黑之时，忽然，一点亮光点起，随后是星星点点百余个大小光点！
<br/><br/>    “这！”
<br/><br/>    他只见到一副泛黄的古卷之上，浮现出无数阴山冥川，山川之间，则是一座座大墓，而在大墓之前，则是一尊尊各异的墓碑亮起。
<br/><br/>    “万墓碑林图！”
<br/><br/>    这个宝物陆言并不陌生，甚至堪称最为熟悉，但他万万没想到，竟然是碑林图替他挡下了雷劫！
<br/><br/>    只见碑林图铺展开来，最中间的几尊大墓的墓碑原本是黯淡的，此时也陡然亮起，映射万丈光芒！
<br/><br/>    “嗖！”
<br/><br/>    剩余的雷光被碑林图悉数挡下，陆言的视野渐渐恢复之后，却见正下方的铺子里，飞出一根灰色长石，正是那断头石！
<br/><br/>    他眼看着断头石一个飞纵，竟然进入碑林图中消失不见，不禁目瞪口呆！
<br/><br/>    但是更让他震惊的一幕发生了！
<br/><br/>    只见吸收了断头石的碑林图竟然威能大涨，最中间的几尊高大辉煌的墓碑，愈发闪亮，彻底压制吸收了雷劫！
<br/><br/>    陆言甚至从刺目的雷光中，看到有几尊虚影，抗衡着天劫！
<br/><br/>    有青年模样的虚影持笔应劫，有威严中年端着一尊爵收取雷光，甚至还有老者笑呵呵地在雷光化成的河海中手持钓竿钓鱼！
<br/><br/>    可惜，未等陆言看清，那些虚影便是一闪而逝，雷劫也瞬间消失，被悉数吸收！
<br/><br/>    天劫消散，天空中的乌云却未散去，反而是淅淅沥沥地下起雨来。
<br/><br/>    碑林图也再次消失，虚无中陆言的意识，则自身多出一股温和的力量，正在助他蜕变！
<br/><br/>    “是碑林图转化了天劫之力！”
<br/><br/>    陆言感知着这股温和的力量，任由其蔓延舒展，渐渐化出骨骼血肉，化出四肢百骸。
<br/><br/>    此时若是有人能看到灵体，定能看到刻碑铺上方，一尊青年的虚影正在缓缓形成，由内而外，宛若实体！
<br/><br/>    “恭喜主人修成阴神，成就化神之境！”
<br/><br/>    桃然从远处飞来，连连道喜，称呼也从“尊驾”变为“主人”。
<br/><br/>    “哈哈，多谢！”
<br/><br/>    陆言哈哈大笑一声，随后心念一动，便从空中消失，而下方刻碑铺中的陆言，猛地睁开眼。
<br/><br/>    “我也是化神了！”
<br/><br/>    他心中很是喜悦，握了握拳头，感觉到自身磅礴的力量，不仅是肉身之力，更是灵，魂魄之力！
<br/><br/>    随后，陆言便是惆怅，只因一场雷劫，给他把铺子又毁了，又得重建！
<br/><br/>    出了铺子，他就见到不远处，觉明和尚立在那，脸上表情异常精彩。
<br/><br/>    “大师，还请过来一叙吧！”
<br/><br/>    觉明和尚闻言终于反应了过来，连忙跑过来，跟着陆言走进早已没了屋顶的铺子。
<br/><br/>    二人坐在一块石头上，冒雨聊天。
<br/><br/>    “陆先生，可是迈出了那一步？”
<br/><br/>    觉明和尚眼中又是羡慕，又是畏惧，他贵为灵隐寺的高僧，自然明白人族的雷劫，意味着什么。
<br/><br/>    陆言没有避讳，点了点头：“不错！”
<br/><br/>    接着，不等老僧再次开口，他又笑道：“动静这么大，你来查探，应该是陛下的意思吧？”
<br/><br/>    他相信光皇贵为一国之君，纵然自身不修行，对于修行的这些东西，多少还是知道一些的。
<br/><br/>    “先生是爽快人，那小僧也就不藏着掖着了！”
<br/><br/>    觉明和尚眼见自己的来意被看透，也直言道：“陛下的意思，是希望先生护佑大宣万世永昌！但作为小僧个人，却想先问一个问题！”
<br/><br/>    他死死盯着陆言，道：“先生修行至今，年岁究竟如何？”
<br/><br/>    “二十有三。”
<br/><br/>    “咳咳，咳咳咳！”
<br/><br/>    觉明和尚听完之后，剧烈咳嗽起来，他有猜过这位陆先生修行不足百年，但没想到竟然会这么年轻！
<br/><br/>    “先生认真的？”
<br/><br/>    他又问了一句，却见陆言脸上挂着淡淡的笑容，眼中则是真诚，顿时颓然：“明白了，小僧会回去，跟陛下转达先生的意思！”
<br/><br/>    “辛苦大师了！”
<br/><br/>    二人心中都明白，不足三十岁修成化神，放眼历史也是罕有，不可能去放下身段服务于一个人间皇朝。
<br/><br/>    尤其是面临着大世复苏，二十多岁的化神，在大世彻底复苏之后，成仙封圣都未必不可！
<br/><br/>    目送着觉明和尚离开，陆言就地盘坐，默默巩固化神的境界。
<br/><br/>    “主人，邪佛之灵审的差不多了！”
<br/><br/>    一旁桃然的声音传来，陆言猛地睁开双眼，光芒熠熠，道：“先等等，让我先去快活一番！”
<br/><br/>    随后，他再次闭上眼，头顶上，则有一尊一模一样的陆言缓缓浮现。
<br/><br/>    “我去去就来，你先帮我看好我的肉身！”
<br/><br/>    陆言嘱咐一句后，冲天而起！
<br/><br/>    虽说肉身不能御风飞行，但是他意外发现，灵体可以飞行，甚至可以遨游天地！
<br/><br/>    化作阴神形态的陆言，只见空中雨滴从身体穿过，甚至穿过房屋院落。
<br/><br/>    “哈哈哈，快哉！”
<br/><br/>    陆言大笑着，瞬息间飞出京城，飞往黄海之滨！
<br/><br/>    他决定沿着大宣的海岸线，由海边到内陆，齐齐转一遍！
<br/><br/>    也唯有在修成阴神，晋升化神之境后，陆言才发现了，龙游天地这一秘法真正的妙用！
<br/><br/>    所谓龙游天地，虽然短时间内不能使得肉身飞行，但却可以由灵体施为。
<br/><br/>    一旦施为，灵体就宛如游龙一般，纵横天地之间，万里之遥，瞬息而至！
<br/><br/>    半刻钟之后，陆言便抵达了黄海之滨，鲁州边缘的登州府。
<br/><br/>    就在他凝望大海之时，忽然听见身后一道声音响起。
<br/><br/>    “道友？”
<br/><br/>    ......        <br/><br/>