    
        <br/><br/>    “好了，好了，待会就能吃了，你看你的馋样。”
<br/><br/>    秦淮茹把鱼端到桌子上，桌子不大，几碗菜就放满了。
<br/><br/>    槐花把鱼咽下去，又赶紧坐到桌子旁，她眼巴巴的瞅着桌子上的菜，嘴里的口水，一直往下咽。
<br/><br/>    秦淮茹拿起酒坛子，把里边的黄酒，倒进了搪瓷缸子里，晚上她也没准备什么喝的，索性喝这个。
<br/><br/>    房门从外边打开，傻柱、京茹把聋老太请来了，秦淮茹连忙过去迎接。
<br/><br/>    “老太太，您上坐。”
<br/><br/>    聋老太笑呵呵的也不拒绝，顺着桌子坐下了。
<br/><br/>    槐花很有礼貌，看见聋老太赶紧喊了一句：“太奶奶好。”
<br/><br/>    “好好，这孩子，淮茹啊，你教育孩子行，你看多懂事呀。”聋老太也是很高兴。
<br/><br/>    秦淮茹听聋老太这么说，一瞬间就想起了棒梗………
<br/><br/>    算了，开心的日子，不去想这些烦心事，众人坐下，秦淮茹拿起炉子上煮的黄酒，给众人都倒了一杯。
<br/><br/>    “秦姐，家里没白酒嘛？”
<br/><br/>    秦淮茹白了一眼傻柱，她有的是白酒，但可不想给他喝，特别还是今天。
<br/><br/>    “得了，我家里还有半瓶，我这就回去拿去。”傻柱起身，这么一桌好菜，没酒不可惜了么？
<br/><br/>    聋老太赶紧叫住他，“柱子，坐下，今晚上你就别喝了。”
<br/><br/>    ……
<br/><br/>    “太奶奶，咱啥时候吃呀？”槐花早就在一旁，馋的受不了了，看他们还没有开吃的意思，槐花可急了。
<br/><br/>    “凉了，可就不好吃了，槐花可不是馋了。”槐花看众人看向自己，有些不好意思，连忙补充道。
<br/><br/>    这可把傻柱逗乐了，“对对，凉了就不好吃了，小槐花你不用管我们，你赶紧吃吧。”
<br/><br/>    槐花看向秦淮茹，秦淮茹点点头，得到了允许，她赶紧拿起筷子，朝着红烧肉就伸了过去。
<br/><br/>    傻柱这时也坐下了，没再提白酒的事。
<br/><br/>    秦淮茹看了看，便拿起酒杯，“老太太，这一杯，我祝您身体健康，长命百岁。”
<br/><br/>    “好好好。”聋老太也拿起酒杯，秦淮茹连忙拿过去虚碰了一下。
<br/><br/>    秦淮茹桌子底下朝京茹踢了一脚，然后连忙朝她使眼色。
<br/><br/>    京茹也连忙站起来，有些不好意思道：“我也祝您身体健康，长命百岁。”
<br/><br/>    “好好好，都好，快快，赶紧坐下吃吧。”
<br/><br/>    傻柱给聋老太夹了一筷子红烧肉，又给京茹夹了一筷子，京茹脸色有些羞红，连忙把头低下。
<br/><br/>    噫，秦淮茹在一旁看的闹心不已。
<br/><br/>    不去管他们俩，她赶紧伸出筷子，夹了一块红烧肉，说实话，这肉她早就馋了。
<br/><br/>    把肉送进嘴里，这么一咬，哎呦，那肥肉汁立马充满整个口腔，香，很香，十分香，随着这口肉下去，她都有点死而无憾的想法。
<br/><br/>    说实话，秦淮茹来这些日子，也不缺吃的，荤腥每星期，她都能吃上几回，但她还是觉得身体里缺油水。
<br/><br/>    她上辈子是一吃肥肉就恶心的主，可是现在，红烧肉一入口，她只觉得香。
<br/><br/>    连夹了三筷子，她就不夹了，红烧肉就一小碗，里边总共就没几块，可不能都让她吃了。
<br/><br/>    她又把目光看向鱼，她伸出筷子，夹了一口鱼肉，一入口，她就觉得有些甜味，还挺好吃的。
<br/><br/>    傻柱这手艺，还真不赖，不愧是大厨子。
<br/><br/>    这个时候人也是真缺油水，桌子上的一桌菜，被他们五个人吃的是一点都不剩。
<br/><br/>    连碗里剩的点菜汤，都被京茹用馒头，沾着吃了，聋老太也是，别看外表是一个干巴巴的老太太，可吃的一点都不少。
<br/><br/>    吃完饭，京茹和傻柱把聋老太送回去，秦淮茹就收拾着桌子上的碗筷。
<br/><br/>    要不是碗里还有些油花子，她感觉这碗都不用洗了，吃的忒干净。
<br/><br/>    “喵，喵。”
<br/><br/>    黑炭围着秦淮茹转悠，它可是还没吃饭呢，说起来也是可怜，这桌子上的菜，它是一点都没吃着。
<br/><br/>    秦淮茹蹲下撸了一把猫头，她想了想，索性拿起暖壶，把热水倒进了碗里，拿起碗晃了晃，她再倒进另一个碗里。
<br/><br/>    把桌子上的碗都倒了一遍，碗里的热水上边，便飘了一层油花子，再泡点馒头，这就是黑炭的晚饭了。
<br/><br/>    秦淮茹把碗里泡的馒头，倒进黑炭的饭盆里，黑炭立马跑过去吃了起来，吧唧吧唧的，看起来黑炭还觉得很美味。
<br/><br/>    秦淮茹把桌子上的碗筷刷完，京茹却还没回来，这就送个人，用不了这么长时间吧？难道又去了傻柱屋里？
<br/><br/>    “妈，槐花困了。”
<br/><br/>    秦淮茹看了一眼槐花，快中午了才起床，这刚到晚上就困了？她无语道：“睡去吧。”
<br/><br/>    槐花揉着眼睛，打了一个哈欠，起身去了里屋。
<br/><br/>    秦淮茹在后边看的更加无语，这就是一个小懒猪呀，早睡，晚起，吃的还多…………
<br/><br/>    她把家里又收拾了一遍，京茹还没回来，她觉得等不了了，这都还没定下呢，可别就在傻柱屋里睡了……
<br/><br/>    这要是被人知道了，京茹的名声完了不说，她也得受连累。
<br/><br/>    起身穿好衣服，她正要出去，京茹就打开门从外边进来了。
<br/><br/>    一进门，京茹话也不说，坐到一旁就没了动静。
<br/><br/>    她平常可是大大咧咧的，话都没个完，秦淮茹看着有些奇怪，“怎么了这是？”
<br/><br/>    京茹抬起头，看了一眼秦淮茹没有说话。
<br/><br/>    “说话呀，哑巴了？这又是怎么了？”
<br/><br/>    秦淮茹看她沉着脸，一直不说话，心中咯噔一下，“你是不是碰到许大茂了？”
<br/><br/>    “许大茂是不是又对你乱说话了？”
<br/><br/>    看她一直不说话，秦淮茹也生气了，“我是你堂姐，你信一外人的？还是信我的？”
<br/><br/>    京茹继续沉默着，她是大大咧咧的性子不假，可许大茂说的事，可是把她给吓到了。
<br/><br/>    秦淮茹看京茹这样就生气，什么人呀，又不是自己逼着她来的，自己也是真心为她好。
<br/><br/>    许大茂一句谣言，就抵不过她的真心？
<br/><br/>    许大茂说什么，她也能猜到，不就是说她跟傻柱有一腿么？看样子，京茹还真信了。
<br/><br/>    神经，吃力不讨好。
<br/><br/>    秦淮茹也是寒心了，她本来就觉得自己是一个自私的人，能这么对京茹，她都感觉有些意外，可京茹还这样……
<br/><br/>    爱咋咋地，秦淮茹也懒得再说了，“睡觉，睡觉。”
<br/><br/>    走了两步，她终究还是有些不忍，“你跟傻柱，成不成我都不管，可许大茂，你别搭理他。”
<br/><br/>    京茹听着不服，也带着对秦淮茹的怨气，她开口反驳道：
<br/><br/>    “许大茂怎么了？我就觉得人家挺好，要不是人家告诉我，我得一直蒙在骨子里。”
<br/><br/>    “呸，你个傻笔，人家骗你两句，你就信了？”
<br/><br/>    哎呦，京茹说出这句话，可把秦淮茹气坏了。        <br/><br/>