    
                <br/><br/>    
                第328章
                
            
            <br/><br/>    
                司焱叫人继续查，隔了一天，他的人就查清楚了，给暴龙他们五家转账都来自同一个账号。
                
            
            <br/><br/>    
                看着已经猜到的名字，司焱仰头闭上眼睛，紧绷的身体隐隐颤抖。
                
            
            <br/><br/>    
                苏熙、他挺恨她的，恨她对于兄弟的死一点都不在乎、恨她永远都是一副冷漠平静的样子，好像他们和她毫不相关。
                
            
            <br/><br/>    
                他不能原谅她，所以这些年，即便知道她同样在江城，也从来不肯去见她！
                
            
            <br/><br/>    
                就算两人重逢了，他也冷言冷语，恨不得每一句话、每个字都变成一把刀子扎在她身上！
                
            
            <br/><br/>    
                这些年他浑浑噩噩度日，觉得自己只有这样，才能对不起死去的暴龙他们，可是、苏熙却让暴龙他们在他们的家人心里一直活着。
                
            
            <br/><br/>    
                真正被唾弃的人是他，他却一直以正义自持，要对她进行审判！
                
            
            <br/><br/>    
                他有什么资格？他有什么资格啊！
                
            
            <br/><br/>    
                男人攥紧了拳头，无限懊悔涌上来，他只想给自己两巴掌。
                
            
            <br/><br/>    
                李文走过来，惊讶的看着司焱，“老大，你怎么了？是不是便秘？”
                
            
            <br/><br/>    
                司焱深吸了口气，睁开眼睛，里面一片血红，他声音粗哑，“滚！”
                
            
            <br/><br/>    
                李文憨憨一笑，赶紧把帘子一拉，自己跑陪护床上玩手机去了。
                
            
            <br/><br/>    
                司焱稳了一下情绪，拿起旁边的手机给苏熙打电话，“干嘛呢？”
                
            
            <br/><br/>    
                苏熙刚给6616送酒出来，听到声音，又看了一眼来电才确认是司焱，走到角落里，淡声道，“有事儿？”
                
            
            <br/><br/>    
                司焱听到她那边声音嘈杂，又问了一声，“在哪儿？”
                
            
            <br/><br/>    
                他之前对苏熙的事儿漠不关心，现在很想知道她怎么挣的钱？
                
            
            <br/><br/>    
                他只知道她离开珩主以后来了江城，好像还找到了亲生父母。
                
            
            <br/><br/>    
                苏熙皱眉，“到底有什么事儿？”
                
            
            <br/><br/>    
                司焱顿了一下，问道，“明天我出院，你来不来？”
                
            
            <br/><br/>    
                苏熙对司焱的态度的转变有些奇怪，虽然说话还是冷声冷气的，但是他竟然主动会给她打电话，还问她去不去接他出院？
                
            
            <br/><br/>    
                “去，明天早上八点我去给你办出院。”苏熙道。
                
            
            <br/><br/>    
                司焱“嗯”了一声，淡声道，“那明天见！对了、”
                
            
            <br/><br/>    
                他顿了一下，似有些难为情，语气不自然的开口，“自己注意身体，别太辛苦了。”
                
            
            <br/><br/>    
                苏熙挑眉，还不待说什么，司焱已经挂了电话。
                
            
            <br/><br/>    
                她看着手机，有些怀疑司焱是不是被人控制了，还是李文那个大老粗给他吃错了药？
                
            
            <br/><br/>    
                晚上，苏熙给秦隽打了个电话，告诉他自己暂时要用一下他在御庭的房子。
                
            
            <br/><br/>    
                秦隽淡声道，“你要住？”
                
            
            <br/><br/>    
                “不是，给一个朋友住。”苏熙道。
                
            
            <br/><br/>    
                秦隽什么都没问，“嗯，钥匙在你那里，你做主就好。”
                
            
            <br/><br/>    
                苏熙点头，想起一件事儿，问道，“苏桐在设计室工作？”
                
            
            <br/><br/>    
                秦隽道，“是雯雯招进来的，现在做她的助理，我也是前几天见到她才知道，你要是不高兴，我马上让人把她辞退！”
                
            
            <br/><br/>    
                苏熙想了想，“暂时不用，让她呆着吧！”
                
            
            <br/><br/>    
                其实苏熙有些不明白苏桐为什么要进设计室做一个小小的助理，凭她的才华和傲气，凭苏家的人脉，这很不合理。
                
            
            <br/><br/>    
                所以，她暂时不动，看看苏桐到底想做什么。
                
            
            <br/><br/>    
                挂了电话，苏熙洗澡睡觉，她不用再等某人，知道他不会再来了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天，苏熙去接司焱出院。
                
            
            <br/><br/>    
                他手下还剩下的七个人都来了，他们在五环外租了房子，想把司焱接过去。
                
            
            <br/><br/>    
                苏熙对李文道，“司焱就算出了院也要养一段日子，你们还要工作，没有时间照顾他，让他跟我去吧。”
                
            
            <br/><br/>    
                李文知道司焱不喜欢苏熙，所以做出一副吊儿郎当的模样，冷笑道，“你是谁啊，我们凭什么听你的？”
                
            
            <br/><br/>    
                司焱看过来，瞪了李文一眼，斥道，“听她的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->