
这会儿河边有蚊虫了，他还不赶紧走，要留在这里喂蚊子吗？<br/><br/>
他想着就回家去了。<br/><br/>
他回去跟李氏说：“河边有位公子哥，天都黑了还不回家去，反倒是在河边喂蚊子。<br/><br/>
他想干什么？<br/><br/>
不会是来踩点，想偷咱家的鸭子吧？”<br/><br/>
李氏说：“想偷鸭子，也不敢这么光明正大的吧？<br/><br/>
他不会是想不开，想要在没人的时候投河自尽吧？”<br/><br/>
沐老二立刻就便了脸色，说：<br/><br/>
“我去劝劝。”<br/><br/>
李氏说：“要不，我同你一起去。”<br/><br/>
沐老二说：“不用了，我同他好好谈谈。”<br/><br/>
他神色凝重的出来，像极了要救人的模样。<br/><br/>
他上前去说：“这位小公子，天色已晚，为何还在此处逗留？”<br/><br/>
秦九黎听到他说话心里微微有些惊讶。<br/><br/>
看这人不过是个农人，说话竟如此文绉绉的，不像一个在田间地头的人，倒是像个书生。<br/><br/>
可是一身的打扮，以及强健有力的身躯，看起来就是长年劳作的人，又不像个书生。<br/><br/>
他起身对着他作揖，说：“老伯，小生乃是外乡人，听闻土地爷爷宠儿的事，特意想来一睹尊容。<br/><br/>
然而，到了此处，小生方才觉得不是很妥当，一时竟不知当如何是好？”<br/><br/>
沐老二闻言，立刻就知道自己是想叉了，连忙爽朗的大笑了起来，说：<br/><br/>
“想看看土地爷爷的宠儿？<br/><br/>
你可算是来对了地方，那并不是旁人，正是我家侄女儿。<br/><br/>
从四面八方来想要见她的人多了去，你来的还真是时候。<br/><br/>
过了今夜，明天一早我那侄女和姑爷就要去天安府读书了。<br/><br/>
到时候你若想要见她，那可就得跑到天安府去了。”<br/><br/>
“当真。”秦九黎眼睛亮了亮。<br/><br/>
“那还有假，你跟我走。<br/><br/>
这丫头可是好福气的，你都不知道她种的地，只长庄稼不长草。<br/><br/>
喂的鸡鸭鹅下的蛋颗颗都跟金子似的。<br/><br/>
三姑娘将这些蛋给运到京都去卖，抢手的很，这不，今年又多喂了一些。<br/><br/>
还有，我这个侄女种的稻谷，一亩地产了一千四百斤呢，玉米一亩地产了一千五百斤……”<br/><br/>
沐老二喋喋不休的说起沐冬至的事来了。<br/><br/>
这些事秦九黎先前都有所耳闻。<br/><br/>
他还听说秦屹那时候想要将种子给偷回去，结果赔了夫人又折兵。<br/><br/>
齐王严防死守的多厉害？<br/><br/>
想从这里带种子出去？<br/><br/>
简直就是痴心妄想。<br/><br/>
他连忙起身对着沐老二作揖，说：<br/><br/>
“有劳老伯了。”<br/><br/>
“哎，我看你甚是有缘，这就带你去她家。”<br/><br/>
沐老二就喜欢这种文绉绉的人，跟他家姑爷多像啊。<br/><br/>
两人来到了沐冬至家。<br/><br/>
沐冬至和沈修远两人正在收拾行李。<br/><br/>
沐刘氏给他们准备了很多好吃的东西。<br/><br/>
沐冬至一再说：“真的用不着准备这么多。<br/><br/>
只是三个时辰的水路而已，多少带点路上不饿就成了。<br/><br/>
天安府什么东西都能买得到，这些东西就留在家里你们自己吃吧。”<br/><br/>
“家里还有，这都是咱家才有的，其他的地方买不到。<br/><br/>
姑爷还得用脑子，得好好给他补补。”<br/><br/>
“可是这些也太多了。”她为难的看着地上的一个筐子，里面装的全都蛋。<br/><br/>
<br/><br/>
他们怎么吃的完？<br/><br/>
他们还在说东西的时候，沐老二进门就喊道：<br/><br/>
“冬至，家里来客人了。”<br/><br/>
沐冬至听到沐老二的声音，立刻出去。<br/><br/>
明月和清风也连忙同她一起出去。<br/><br/>
两人一左一右的站在沐冬至的身边，对方若是有什么不好的企图，他们会立刻上去制住他。<br/><br/>
“这位是？”沐冬至皱着眉头看向秦九黎。<br/><br/>
秦九黎看着她，比以前高了，也白了许多，不胖不瘦的，很是匀称。<br/><br/>
而她身边的这两位，并非是一般人，跟他身边的飞鹰气质差不多，应该是位武艺高强的人。<br/><br/>
“这位是外乡来的客人，是听说土地爷爷宠儿的名号，特意来见你的。”沐老二对沐冬至说道。<br/><br/>
沐冬至总觉得像是在哪里见过他一样。<br/><br/>
沐老二又对秦九黎说：<br/><br/>
“这位就是土地爷爷的宠儿。”<br/><br/>
秦九黎的眼睛一亮，原来姐姐就是土地爷爷的宠儿，果然是得来全不费工夫。<br/><br/>
他有些激动，连忙对着她作揖，声线都有些颤抖，说：<br/><br/>
“姑娘在上，请受小生一拜。”<br/><br/>
沈修远从屋里出来，一脚门里一脚门外的时候，刚好听到这话，耳朵微微一动，怎么就感觉有些不对劲。<br/><br/>
像极了那些登徒子装斯文的时候。<br/><br/>
他立刻快步上前来，不动声色的挡在沐冬至身前，保护的意味十分浓厚。<br/><br/>
秦九黎直起身子来的时候，发现沈修远站在他的面前。<br/><br/>
他面上一喜，差点就喊出二哥来了。<br/><br/>
但是，他却强行压抑住满腔的情感，并没有露出任何。<br/><br/>
沈修远见他激动，眉头皱了皱。<br/><br/>
眼前这人气度不凡，并非一般人。<br/><br/>
他努力的在脑海里搜寻了一番，突然就认出他来了。<br/><br/>
他怎么到这里来了？<br/><br/>
“这位公子，屋里请。”沈修远并没有当着众人说出秦九黎的身份。<br/><br/>
毕竟他的身份敏感，如果传出去他们跟南夏的皇室有来往，到时候怕是就有麻烦了。<br/><br/>
所以，他假装若无其事地把人给请到了屋里。<br/><br/>
沐冬至还当是沈修远的同窗，并没有太在意，奉上了茶水，就回避了。<br/><br/>
两人假意谁也没有认出谁来，说话都是照着陌生人的套路来的。<br/><br/>
沈修远也猜到他不是无缘无故的到这里来的，便说：“你来的真是巧，若是明日来，我们就要去天安府了。”<br/><br/>
“无妨，我不过是听闻土地爷爷的宠儿之名，慕名前来，如今见到你们二位，已经无憾了。”<br/><br/>
“你千里迢迢前来，只是为了见我们一面么？”沈修远又问。<br/><br/>
秦九黎顿时就知道他认出他来了，说：<br/><br/>
“是也不是。”<br/><br/>
“哦？此话怎讲？”<br/><br/>
秦九黎犹豫了一下，正在考虑要不要现在就同他相认，未料院子里又传来了一阵动静。<br/><br/>
沐程君回来了，在灶房那里同沐刘氏说话。<br/><br/>
沐刘氏告诉他家里来了客人。<br/><br/>
沈修远起身迎接，秦九黎也跟着起身。<br/><br/>
他没想到沈修远家多了这么多人。<br/><br/>
他一眼就看到了沐程君，浓眉大眼的，是个刚正不阿的形象，而且孔武有力，是练过的。<br/><br/>
沐程君也看到了他，第一眼也觉得他不像一个普通人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67781252"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;只是为了见我们一面吗">加入书签</a>
</div>
