    
        <br/><br/>    第二天早上，叶天醒来的时候已经是9:30了。窗外明媚的阳光照射到叶天的身上，仿佛正在为他进行着一场圣洁的洗礼。
<br/><br/>    “靠，惨了！昨晚上忘定闹钟，上班要迟到了！”叶天赶紧起身穿衣，朝阳台跑去，准备简单洗漱一下就出门上班去。
<br/><br/>    “呃？琳儿，你怎么起得这么早？”叶天突然发现杨琳儿正从卧室里走了出来，身上却还是穿着昨晚洗澡后叶天给她的那件白色的T恤衬衫。
<br/><br/>    由于杨琳儿的里头并没有穿任何的东西，所以T恤衬衫那凹凸的轮廓就显露的更加清晰，甚至连里头的两只玉兔都几乎可以瞧清个大概的模样。
<br/><br/>    好美啊！这丫头的身材，真的是超级棒！尤其是在这大早上的，沐浴在一缕缕的阳光下，简直就是仙子下凡人间！
<br/><br/>    “叶哥，早！”杨琳儿望着叶天，微微一笑，却很是倾城。
<br/><br/>    “你的身体，好些了吗？”叶天弱弱问道，同时开始洗漱起来。
<br/><br/>    “嗯，好多了，已经退烧了。”
<br/><br/>    “我看你的精神也不错。”
<br/><br/>    “是啊，多亏了昨晚叶哥让我洗了个澡。”杨琳儿并没有把病情好转的原因归结到药物上，却认为是叶天让她洗澡起了关键的作用。
<br/><br/>    “呃，这个……嘿嘿。”叶天一时之间语塞。头一抬，却意外的看见了阳台衣架上挂着的几件衣服。其中，就有那么两样东西，是昨晚上杨琳儿交代自己要手洗的。
<br/><br/>    “呃，琳儿，你把衣服洗了？”
<br/><br/>    “嗯，人家一大早起来洗的哎，昨晚叶哥不是答应帮我洗了吗？”杨琳儿有些幽怨的望着叶天。
<br/><br/>    “嘿嘿，忘，忘记了。”叶天嘿嘿一笑，又多看了一眼衣架上的东西。
<br/><br/>    毕竟，叶天租的这间屋子可是从来没有晒过女人的衣物啊，更不用说是晒这种稀奇的东西了。
<br/><br/>    不过，话说回来，琳儿这丫头的罩-罩真是不一般的大啊！那玉兔的尺寸恐怕也是非常的傲人……
<br/><br/>    “对了，叶哥，早餐我都准备好了，放在餐桌上，一会你吃完再去上班。”杨琳儿发现叶天一直盯着自己晒在衣架上的东西发愣，心中感觉有些羞涩，赶忙转移话题道。
<br/><br/>    “呃？你做的早餐？”叶天异常惊讶道，就像是突然见到了外星人一般。
<br/><br/>    原因有二，一是叶天没有想到，京城四大家族之一的杨家，他的千金小姐会自己动手做早餐？这怎么可能呢？她们不都是一群养尊处优，饭来张口，衣来伸手的富二代嘛！
<br/><br/>    另外，还有一个更为关键的原因，那就是叶天的厨房里压根就没有什么可以用来做早餐的东西啊！既没有大米，也没有面粉，除了一样东西，那就是方便面！
<br/><br/>    难不成，杨琳儿是为自己泡了一碗方便面？
<br/><br/>    不过，这勉强也可以算是为自己准备了早餐吧！
<br/><br/>    “不是的，叶哥，包子和豆浆是我到楼下店里买的。”杨琳儿解释道。
<br/><br/>    “啊？！”叶天再一次大呼道。
<br/><br/>    “呃？叶哥，你怎么了？是不是不喜欢吃包子？还是，你的身体哪里不舒服了？”杨琳儿对叶天的奇怪表情很是诧异，她一时之间还没有明白过来。
<br/><br/>    “不是！我不是说这个！我是说，你早上就，就穿这件衣服出门的？”原来，叶天惊呼的是，杨琳儿竟然只穿了一件衬衫，里头什么都不穿，就下楼给自己买早餐去了！
<br/><br/>    呜呜呜！这怎么可以呢？穿成这样？
<br/><br/>    这哪里是去给我买包子啊，这分明就是去送包子的啊！她胸前的那两只超级大肉包，岂不是要给别人看光了？
<br/><br/>    “呵呵！叶哥，其实我外面还穿了一件羽绒服的。”杨琳儿瞬间明白了叶天话中的意思，轻轻嗤笑道。
<br/><br/>    “唔，那就好，那就好！”
<br/><br/>    “不过，羽绒服好热哦，弄得人家里头一身的汗，而且一路上，他们都用奇怪的眼神看着我。”
<br/><br/>    “那是当然啊，哪有人5月份穿羽绒服的！”
<br/><br/>    “叶哥，你的羽绒服是不是没有洗干净，味道很重哎！”
<br/><br/>    “呃？你早上穿的是哪一件羽绒服？”
<br/><br/>    “就是你挂在衣橱里那件黑色的长款羽绒服。”
<br/><br/>    “是那件啊，前年冬天买的，我嫌它短了些，买来后好像就一直没拿去干洗过。”
<br/><br/>    “啊！……叶哥，我想再去冲个澡。”
<br/><br/>    “呃，好吧，那你慢慢洗。”
<br/><br/>    ……        <br/><br/>