
“我会给出你一个无法拒绝的条件。”<br/><br/>
——旅长<br/><br/>
李云龙确实也无法拒绝，只能让人把东西拿来。<br/><br/>
后勤处的干部把仅存的几枚S型地雷都拿来了。<br/><br/>
旅长手捧着一枚仔细端详，这东西看上去，就是几个罐头大小，还不如他们自己造的地雷大。<br/><br/>
“这就是你们报告中，大大减缓了日军进攻速度，造成巨大伤亡的新型地雷？”<br/><br/>
赵刚回答：“没错，这就是袁朗最新提供的武器，叫S型地雷。<br/><br/>
据说是德国人研发的，威力十分恐怖，但造价也不菲，一颗地雷抵得上一支冲锋枪。”<br/><br/>
“哦，那可真是够贵的。”旅长还真没想到。<br/><br/>
地雷比之冲锋枪，就好比手榴弹和步枪相比，一个是一次性消耗品，另一个是可以长久使用的。<br/><br/>
如果让旅长来选的话，他一定会要更多的冲锋枪，而不会要消耗品的地雷，太不划算了。<br/><br/>
于大勇插话道：“这么个小东西，价值比得上一支冲锋枪，太贵了吧。<br/><br/>
华而不实，我看以后别弄这种地雷了，多搞几只冲锋枪，合算的多。”<br/><br/>
李云龙不屑的笑了一声，“你没见过这种地雷的威力，就不要胡说。它可是物超所值的，在许多时候比一支冲锋枪要厉害的多。”<br/><br/>
于大勇称量了一下手中的地雷，几斤的重量哪怕都装上炸药，也就是一个大号的集束手榴弹。<br/><br/>
能有多大威力啊？<br/><br/>
他很不服气：“冲锋枪能反复使用，给敌人造成大量杀伤。<br/><br/>
这地雷顶天炸死五六个，还得是敌人站位密集才有可能，岂能顶得上一只冲锋枪！”<br/><br/>
李云龙忍不住笑出了声，对这位新来的参谋长充满了不屑。<br/><br/>
见识浅薄就罢了，还非得表现自己，让所有人都知道自己见识浅薄。<br/><br/>
笑死个人。<br/><br/>
也许就是知识分子骨子里的傲娇劲作祟，看不起他们泥腿子。<br/><br/>
总觉得天上地下老子知道的最多，你们都是文盲。<br/><br/>
“笑什么，我说不对吗？”于大勇非常不高兴。<br/><br/>
不仅李云龙在笑，屋子里的其他人看样子也是在憋着笑，只是在忍着罢了。<br/><br/>
到底有什么好笑的。<br/><br/>
“&nbsp;&nbsp;S型地雷与我们常规的地雷不同。”<br/><br/>
赵刚注意到旅长也似乎不解，便为他们解释：“它的结构较为复杂，爆炸时分为两个步骤。<br/><br/>
首先会从土地里弹射出来，大概会到人的腰部位置，然后会发生一次更剧烈的爆炸。<br/><br/>
地雷里面装着三百六十颗钢珠，会水平的向四面八方迸射，覆盖的半径为一百米。<br/><br/>
总可以笼罩日军一个小队，与我们常规的地雷相比，是十倍以上的差距。<br/><br/>
在首次投入使用时，二营的战士仅用一颗S型地雷，就重创了日军一个小队。<br/><br/>
在某种程度上，的确要比一支冲锋枪有用的多。”<br/><br/>
旅长见识非常广博，可也是头一回听说，惊叹不已，“哎哟，照你这样说来，它确实配得上一支冲锋枪的价格。“<br/><br/>
给一支游击队备上一支冲锋枪，面对一个小队的日军扫荡，能占点便宜却还是被吊打。<br/><br/>
仅仅一颗地雷就能重创日军一部小队，都是一个传奇了。<br/><br/>
估计日军也没有想到，一颗小小的地雷里面，蕴含着三百六十颗钢珠，杀伤性巨大，把他们炸的屁滚尿流。<br/><br/>
于大勇却不是很相信，总觉得也太夸张了。一颗地雷能杀伤半径一百米，装上十倍的炸药差不多。<br/><br/>
不过既然旅长都认同了，他也不好好再提反对意见，只好保持沉默。<br/><br/>
李云龙心里面对于大勇有些意见，不依不饶的说：“我看于参谋长不是很认同，旅长，要不咱们就展示一颗，验证一下威力。”<br/><br/>
旅长撇了一眼于大勇，“我看没这个必要，这一颗地雷能杀杀鬼子一个小队的一半儿，就是打个对折，也有十个人吧。<br/><br/>
就为了验证一下威力，把十几袋子小米都打了水漂，太浪费了。还是以后在实战中检验吧。”<br/><br/>
物资匮乏的年代，一颗子弹能换两斤小米。<br/><br/>
这样一颗价值一支冲锋枪的地雷，能换十几袋子粮食。<br/><br/>
既然已经知道威力了，就没有太多必要浪费了。<br/><br/>
“走的时候给我带上五十颗。”<br/><br/>
旅长大手一挥，起身往屋外走：“团部驻地是哪个营在训练？带我去看看，正面击溃了日军半个联队的英雄部队。”<br/><br/>
李云龙赶紧追了上去：“旅长，S型地雷的存货就这几颗了，其余的都之前用完了。”<br/><br/>
“我不管，你李云龙自己想办法。”<br/><br/>
旅长千里迢迢的可不能白来，总得带点东西走。<br/><br/>
地雷没有也行，同样数量的冲锋枪。<br/><br/>
反正总得从李云龙手里淘弄点好东西，谁让他是狗大户，富的流油，连旅长都看了羡慕。<br/><br/>
面对旅长，李云龙是一点辙也没有，只能派人去叫袁朗，真就是一物降一物。<br/><br/>
团部驻地东面的打谷场上，一营的战士正在进行刺刀训练。<br/><br/>
“杀！杀！杀！”<br/><br/>
喊杀声震天响。<br/><br/>
战士们握着手里的木枪，把面前的空气当成了敌人，用尽浑身的力气向前捅去。<br/><br/>
他们补充了一批新兵，为了尽快提高新兵的战斗力，最好的训练就是拼刺刀。<br/><br/>
不但可以让新兵融入到集体中，还能训练他们的杀敌技巧，服从性，是一举多得的。<br/><br/>
张大彪兼任一营长，正在观摩训练，时不时的还吼上几句：“喊的用劲点，早上没吃饭吗！”<br/><br/>
“把杀气给我喊出来！”<br/><br/>
旅长等人赶到，并没有靠近打扰训练，只是远远的看了一会儿。<br/><br/>
“不错，你李云龙练兵是一把好手，这部队让你带的嗷嗷叫。”<br/><br/>
能从旅长口中听到夸人的话，实在是一种认可，李云龙咧嘴笑了。<br/><br/>
不过他高兴的太早了。<br/><br/>
旅长的下一句就是：“听说你富的流油，一个营配了一部电台，冲锋枪配置到了班，轻机枪也是一个班一挺，打起仗来比小鬼子的火力都猛。是不是呀？”<br/><br/>
“旅长您都知道了？”<br/><br/>
李云龙心里都在骂娘了，团里真就是被旅长渗透成了筛子，一点儿动静都逃不过旅长的耳目。<br/><br/>
他也只好如实回答：“其实也没有那么夸张，就三个主力营，是这样配置的。另外三个营还差得远呢！”<br/><br/>
得到李云龙的亲口承认，旅长还是吃了一惊。<br/><br/>
新二团开拔到中条山之前，他明明记得只有一营装备了大量的冲锋枪。<br/><br/>
也就是说，李云龙一直在瞒着他。<br/><br/>
大概是怕他打劫，足够装备两个营的武器，瞬间就剩一个营的。<br/><br/>
旅长确实也能做得出来，这不，现在心里面已经开始计划敲多少竹杠了。<br/><br/>
跟在后面的于大勇，彻底被李云龙报上的数字给吓了一跳。<br/><br/>
就按三三制来算，一个营有二十七个班，就装备了二十七挺轻机枪，和二十七支冲锋枪。<br/><br/>
这怎么可能，也太多了。<br/><br/>
他们冀中军区一个团，轻重机枪加起来也都不会超过这个数字。<br/><br/>
而这只是新二团一个营的，还不算重机枪。<br/><br/>
“李团长，不，李司令，你们一个主力营到底有多少轻重机枪和冲锋枪？”<br/><br/>
李云龙被一个司令称呼叫得轻飘飘的，不过旅长在旁边，他的司令也就是个水货。<br/><br/>
山里面没老虎，他猴子才能称大王。<br/><br/>
老虎在，李云龙也只能低伏做小。<br/><br/>
旅长显然也十分关心这个问题，饶有兴趣的望着他。<br/><br/>
“张大彪。”李云龙喊了一声。<br/><br/>
“有。”<br/><br/>
一直关注训练的张大彪，听到李云龙叫他，才发现旅长也来了。<br/><br/>
赶忙小跑着来报道。<br/><br/>
“旅长，团长，政委。”<br/><br/>
张大彪行了一个军礼，态度比李云龙端正多了。<br/><br/>
李云龙说：“旅长问你们一营，有多少轻重机枪冲锋枪，如实的说。”<br/><br/>
他不敢在旅长面前耍小花招。<br/><br/>
“报告旅长，新二团一营全营五百五十人，配备重机枪二十四挺，轻机枪四十二挺，冲锋枪四十二支。总计一百零八。”<br/><br/>
旅长笑眯眯的看着李云龙：“好啊，厉害，李云龙你真是深藏不露。师长跟我说，咱们整个师，就属你最富。<br/><br/>
一个旅的装备都顶不上你们一个团。一开始我还不相信，现在我信了。<br/><br/>
你这三个主力营，拉出去一扩人马，就是三个主力团呀！”<br/><br/>
“嘿嘿，旅长……”李云龙绞尽脑汁琢磨，都不知道该怎么接话。<br/><br/>
谦虚肯定不行，显得是假谦虚。<br/><br/>
承认吧，又显得太张扬。<br/><br/>
旅长几句话就把他逼到了死胡同，接下来死活是逃不掉，旅长狠狠的宰一刀了。<br/><br/>
旅长跟李云龙摆明车马，就明说了，一个人富不是富，得共同富裕。<br/><br/>
便宜不能都让李云龙一个人占了，接下来接受的武器援助，三分之二得送到师长那儿，然后给各部队分配。<br/><br/>
不能继续旱的旱死涝的涝死了。<br/><br/>
李云龙自然是不肯全盘答应，跟旅长讨价还价。<br/><br/>
于大勇根本没注意听，还沉浸在计算中。<br/><br/>
据他所知，日军一个典型的步兵联队，人数近四千，会配备重机枪36挺，轻机枪54挺，步枪约2400支，掷弹筒54门，步兵炮10门，山炮4门。<br/><br/>
李云龙的一个主力营，轻重机枪的数量已经非常接近日军一个联队，如果算上冲锋枪，几乎可以算是旗鼓相当了。<br/><br/>
可能就是火炮方面差一些，可差一些又怕什么。<br/><br/>
有那么多自动火力就足够了。<br/><br/>
如果不是旅长在这，李云龙亲口证实，于大勇根本就不敢相信。<br/><br/>
旅长说的确实也没错，不算火炮，新二团拥有的火力装备，都快赶得上日军一个师团了。<br/><br/>
八路军别说一个旅，就是两个旅加在一块，都不一定有他一个团拥有的多。<br/><br/>
老天爷也太厚爱李云龙了，他哪儿来的那么多装备？<br/><br/>
知道的越多，于大勇是越想不明白了。<br/><br/>
“旅长，最多五五分成，再多就不行了。要让马儿跑，你也得给马儿吃草。”<br/><br/>
李云龙身上那股农民的狡猾劲儿又来了，他拉住旅长走到一旁：“而且我跟你说一消息……”<br/><br/>
“真是这样？”旅长将信将疑，他无法分辨消息是袁朗亲口说的，还是李云龙糊弄他。<br/><br/>
李云龙手举起来：“我可以发誓，绝对是真的。不信，你可以跟他亲自求证。就知道我没有骗你。”<br/><br/>
“再说我哪敢骗您啊。”<br/><br/>
“那我就亲自找他求证了。”旅长还是不放心。<br/><br/>
要是这话是赵刚说的，他肯定就信了。<br/><br/>
李云龙鬼心思太多，不按常理出牌，为了多留一些武器，撒谎是做得出来的。<br/><br/>
“袁朗呢？”<br/><br/>
“他去战俘营了。”随行的人员说。<br/><br/>
一间农房改建的审讯室里，阳光透过纸糊的窗户照在了地上。<br/><br/>
在袁朗对面接受审问的，是皇协军师长刘雄飞。<br/><br/>
他又一次被俘虏了，算得上是轻车熟路，双手放在腿上，低着头一副老实巴交的样子。<br/><br/>
坦白从宽，抗拒从严。<br/><br/>
刘雄飞是个识时务的人。<br/><br/>
“说一说吧，我给你一个狡辩的机会。”<br/><br/>
袁朗的眼中闪烁着寒光，被人欺骗的滋味不好受，被人欺骗差点害死的滋味就更难受了。<br/><br/>
虽说最后是以他们胜利为结束，但是袁朗依旧不能原谅背叛。<br/><br/>
尤其全团陷入包围，几乎要付出惨重代价才能突围，刘雄飞提供的错误情报，“功不可没”。<br/><br/>
马币的小日本，真把老子害死了。<br/><br/>
刘雄飞心里面先把日本人骂了一通，双眉下垂苦着一张脸很是无辜的解释，他也是被日本人骗了。<br/><br/>
从每天早上到被派去送死，刘雄飞详细的交代来龙去脉。<br/><br/>
完了还拿出了两个佐证：“你们要是不相信，可以去问我的参谋长罗守华，他可以为我证明。<br/><br/>
还有，小日本子居心不良，派人拿枪顶着我，率领部下跟贵军作战。<br/><br/>
战场上你们也看到了，我们根本没有跟贵军为敌，枪口都朝天放了。<br/><br/>
搞得监督的日本人都要杀我，要不是我先下手为强，贵军都没有俘虏我的机会了。”<br/><br/>
“呸，你当我是三岁小孩啊。”<br/><br/>
袁朗才不相信他的故事：“都是你的一面之词，罗守华跟你是一丘之貉，你们两个肯定已经对好话了。<br/><br/>
在战场上，你们不朝天放枪，难不成还真敢跟我们打？<br/><br/>
那属实是嫌命长了。就是你愿意，你的部下也不愿意吧！”<br/><br/>
一一戳穿了，袁朗非常得意。<br/><br/>
要论编故事，他也能立刻编出一大堆，比这个奇幻的还能有。<br/><br/>
在他面前玩这套，刘雄飞属实是班门弄斧了。<br/><br/>
“你们要都这样认为，我也没话可说。”刘雄飞垂着头一脸沮丧。<br/><br/>
他说过的谎言，比自己吃的饭都多。<br/><br/>
但这一次他真的没说谎啊！也没有胆子说谎。<br/><br/>
可八路怎么就不相信呢！<br/><br/>
过去他说那么多谎言都有人信，现在他说真话没人相信，狗日的，什么世道啊！<br/><br/>
“好啊，那就签字画押吧。像你这样最大恶极的家伙，就应该让你吃枪子儿。”<br/><br/>
袁朗讲话间露出一嘴白牙，笑容中带着杀气。<br/><br/>
显然所言是一点不虚。<br/><br/>
也代表了他的真实想法。<br/><br/>
“等等。”<br/><br/>
刘雄飞坐在凳子上，双腿不自然的颤抖。<br/><br/>
按理说枪林弹雨中爬出来的人，不应该怕死啊！<br/><br/>
但他真就怕了，毕竟枪林弹雨中不一定会死人，可要是被枪毙了，那一定是会死人的。<br/><br/>
现在没尿出来，就已经是他心理素质好了。<br/><br/>
“我有个重要情报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69976627"&nbsp;&nbsp;chaptername="第337章，一个营比得上一个联队">加入书签</a>
</div>
