    
<br/><br/>    不过，也不是所有人都只是羡慕，
<br/><br/>    嫉妒恨的人也有不少。
<br/><br/>    即便牛家人隐藏在人群之中，苏念福你就可以感受到他们那极为不善的视线。
<br/><br/>    苏念福顺着视线看过去，就对上了牛二泉阴恻恻的目光。
<br/><br/>    牛二泉大概是没有想到，苏念福会突然看过去。
<br/><br/>    在和苏念福的眼神对上的时候，人还愣了一下。
<br/><br/>    可只是片刻之后，牛二泉的脸上就露出了一个冷笑。
<br/><br/>    大概在牛二泉看来，苏念福就是一个小娃娃，什么也不懂，所以丝毫不掩饰脸上和眼中的恶意。
<br/><br/>    甚至，他还是想吓一吓苏念福的。
<br/><br/>    不过不管他脸上露出什么样的表情，苏念福都是不为所动，极为淡定的收回了视线。
<br/><br/>    面上不显，苏念福心中却已经生出了警惕之心。
<br/><br/>    都说会咬人的狗不叫，牛二泉这段时间以来，安安静静的，什么动静都没闹出来，苏念福并不认为他是真的改好了，只觉得这是他另有图谋。
<br/><br/>    现在安安静静的，不过是在憋着更大的坏而已。
<br/><br/>    苏念福虽然这么想着，但是并没有把自己的想法说出来。
<br/><br/>    一是不知道怎么跟家里人说，二也是怕被牛二泉看出来，然后再改了主意。
<br/><br/>    这个时候，一动显然不如一静。
<br/><br/>    安安静静的等着，只看着牛二泉会做什么。
<br/><br/>    “阿福妹妹，你在想什么呢？”
<br/><br/>    听到熟悉的声音，苏念福就抬起了头。
<br/><br/>    果然一抬头，就看到了林瑾华。
<br/><br/>    也不知道林瑾华是什么时候过来的。
<br/><br/>    这个念头只在苏念福的心中一闪而过，很快就被她抛到了脑后。
<br/><br/>    “阿福妹妹，你家要盖新房子了吗？”
<br/><br/>    苏念福点头，“是啊！”
<br/><br/>    新划的地，就他们家现在房子的左边。
<br/><br/>    因为他们家没有邻居，左右两边都是空着的。
<br/><br/>    但是右边是条路，路的旁边才是空地，所以干脆选择了左边。
<br/><br/>    划的地方不小，有将近两亩地。
<br/><br/>    这也是为了以后考虑。
<br/><br/>    家里的儿孙多，以后他们都成亲，一人就需要一间屋子。
<br/><br/>    等他们有了孩子，则需要更多的屋子。
<br/><br/>    现在当然不可能盖那么多的房子，不过可以先把地给圈好，盖个大院墙，剩下的，就等以后慢慢添置。
<br/><br/>    不盖房子的地方还可以收拾一下，用来种菜。
<br/><br/>    苏老头和苏老太太规划的时候，都是从实用方面考虑的。
<br/><br/>    苏念福却想着，可以趁着这个机会，盖两间她喜欢的房子。
<br/><br/>    就算她现在不能单独住也没有关系，白天可以过去玩儿啊！
<br/><br/>    苏念福想要的房子，只说是说不清楚的，还要画出来才行。
<br/><br/>    但是她自己肯定是没办法画的，干脆就看向了林瑾华，“阿华哥哥，你会画画吗？”
<br/><br/>    林瑾华现在已经很是了解苏念福了。
<br/><br/>    只有需要他帮忙的时候，苏念福才会用这样甜甜的语气喊阿华哥哥。
<br/><br/>    一旦不需要了，那就不太乐意喊了。
<br/><br/>    可即便明白这一点，林瑾华还是回答了苏念福的问题，“不会，但是阿七会。”
<br/><br/>    苏念福闻言，立即双眼亮晶晶的看向了阿七。<br/><br/>