    
        <br/><br/>    这时候，只见玄冥二老的身上，爆发出来了强大的力量。
<br/><br/>    净空大师来到了剑陵长老的身边。
<br/><br/>    剑陵长老目光凝重，看着净空大师说道：“净空，这玄冥二老和我师兄他们可是同一时代的人，实力并不弱，要小心！”
<br/><br/>    净空大师点了点头。
<br/><br/>    无论是剑陵长老，还是净空大师，心中都有些凝重。
<br/><br/>    他们的第一个对手就是玄冥二老，接下来，不知道还要应对多少渡劫高手。
<br/><br/>    他们不知道，他们要如何才能出城。
<br/><br/>    但是，这是他们的任务。
<br/><br/>    对于他们来说，道义比他们的生命还要重要。
<br/><br/>    “老头子，不用废话了，杀了他们！”
<br/><br/>    顿时，玄冥二老顿时出手，朝着剑陵长老和净空大师出手了。
<br/><br/>    这时候，只见净空大师率先出手。
<br/><br/>    只见他大手一挥。
<br/><br/>    顿时佛号出现。
<br/><br/>    一道道神光，从净空大师的身上爆发而出。
<br/><br/>    而玄冥二老，顿时爆发出来了一些禁制。
<br/><br/>    顿时，一道道神光不断的攻击着禁制。
<br/><br/>    轰——
<br/><br/>    轰——
<br/><br/>    一声声的巨响不断的在禁制之上响起。
<br/><br/>    强大的禁制发着神光，黑色霞光盛烈。无量光辉出现，染的天地都成了黑色。
<br/><br/>    这时候，玄冥二老来到了最前面。
<br/><br/>    玄冥二老目光无比的冰冷，看着叶辰他们道：“只会躲在禁制下的缩头乌龟，今日，我将你们全部击杀！”
<br/><br/>    说着，无尽的力量涌出。
<br/><br/>    只见玄冥二老瞬间出手。
<br/><br/>    强大的力量从天而降，瞬间喷涌而出。
<br/><br/>    乌光大盛，正东方向，蒙蒙乌光铺天盖地，化成了厚重的云朵，将整片城池全部覆盖，恐怖威势滔天。
<br/><br/>    乌光蒙蒙，如汪洋一般汹涌而来，天空都被压满了，城川被覆盖，气势磅礴，压迫的人灵魂都颤栗。
<br/><br/>    玄冥二老一声巨吼，顿时，只见他身上的乌光不断的升腾而起，在云雾中化成了一个黑色的巨人，一脚向下踏来，挟天地神威，宛如上苍在出手。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    杀伐滔天！
<br/><br/>    “杀！”
<br/><br/>    就在这时候，无尽的玄冥二老的将士们盘旋上了天空，喷吐霞光，攻击力恐怖，将诸多城石、森林碾成为齑粉。
<br/><br/>    这时候，剑陵长老和净空大师强大的气息顿时席卷出去。
<br/><br/>    犹如一条绿色的神链，带着滔天的威能，所向披靡。横舞天地间，喷吐曦光，攻击下方。
<br/><br/>    顿时，城池之间，乱石横飞，大地龟裂。
<br/><br/>    一道道青光从族中深处释放。
<br/><br/>    天地之间，强大的力量涌现出来，像是万丈雷霆一般，非常恐怖。
<br/><br/>    这一刻，只见玄冥二老满身乌光，站在队伍的最前面，手中拿着一柄黑色的战戟，就像是一尊神明一般，俯视剑陵长老。
<br/><br/>    剑陵长老飞身而起，全身发出璀璨的光芒，气息蜿蜒，如一条螭龙般来到了天空之中。
<br/><br/>    整个天空，顿时，一片青光浮现。
<br/><br/>    剑陵长老来到了天空之中，与玄冥二老对质。
<br/><br/>    “剑陵长老，将叶辰交出来，我们或许可以饶你们一命！？”玄冥二老冷冷的看着剑陵长老问道。
<br/><br/>    “保护殿下是我们的任务，废话少说，要打便打！”这时候，剑陵长老开口道。
<br/><br/>    “既然如此，那我就屠了你们。”
<br/><br/>    这时候，只见天上的玄冥二老，张口喷了一口精血，双目射出两道光束，顿时，只见数十重雷光齐至，黑色的闪电狂舞，朝着剑陵长老袭去。
<br/><br/>    无尽的雷电在天空之中蔓延，晶莹剔透，怎么看都很柔弱，而雷电却那么的狂暴，黑色闪电交织，就是精铁也要劈成尘埃啊。
<br/><br/>    所有人都屏住了呼吸，雷电是这个天地间最可怕的力量之一，顿时犹如雷神之吼，气壮城河，群城共鸣，大地颤抖。
<br/><br/>    只见，剑陵长老慢慢的祭出了一柄长剑，漫天雷光在他的面前汹涌，一道道绿光顿时从他的身上散出来。
<br/><br/>    只见剑陵长老慢慢的斩出了一剑。
<br/><br/>    顿时，无尽的剑光充斥的无尽的符文，整个天地之间，就像是要湮灭了一般。
<br/><br/>    一道道神光汹涌。
<br/><br/>    长剑一挥，顿时，长剑之上发出一道绿色的涟漪，漫天雷电全部消失，被吸收了个干净。
<br/><br/>    所有这些都在一瞬间完成，这一刻，玄冥二老不敢相信自己的眼睛，惊的人张大了嘴巴，发不出声音。
<br/><br/>    这时候，剑陵长老手中的长剑爆发着青光。
<br/><br/>    这一刻，剑陵长老手中的神剑释放着青色的光芒。
<br/><br/>    “哧”
<br/><br/>    一剑挥出，点点绿光荡漾，划出一道优美的轨迹，绿光点点，一道青色的剑光瞬间朝着玄冥二老斩了过去。
<br/><br/>    长剑散发着青光，一道光芒朝着玄冥二老斩去。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见玄冥二老瞬间被逼退。        <br/><br/>