
“这次来，我除了告诉你订婚的消息，还准备和你举办一场婚礼。”<br/><br/>
史朱投往沙发上一躺，随即将戴安娜揽入怀中。<br/><br/>
“这……”戴安娜被突来的惊喜冲昏了头脑，一时间不知道说什么好。<br/><br/>
“这是十万现今，你先拿去用！”<br/><br/>
说着，史朱投从自己的手提包在拿出两大摞高高的红色毛爷爷。<br/><br/>
这可把戴安娜的眼睛都看亮了。<br/><br/>
“都这么久了，你知道我不是为了你的钱。”<br/><br/>
戴安娜小声拒绝，欲拒还迎的把戏被她玩到了极致。<br/><br/>
偏偏史朱投就喜欢这样的，他点了根烟叼在嘴里，霸气的说道：“你跟了我这么久，我都没名分给你，这就当是我的一点礼物，我还有婚礼要补偿给你呢！”<br/><br/>
说到这，史朱投没忍住低头朝着戴安娜的发丝狠狠的吸了一口气。<br/><br/>
真香！<br/><br/>
就在两人准备暧昧的时候，门铃忽然响了。<br/><br/>
史朱投皱着眉头朝门口的方向望了望，心情莫名有些烦闷。<br/><br/>
“叮铃~叮铃~叮铃叮铃叮铃……”<br/><br/>
门铃非但没有停止，反而是越来越急促。<br/><br/>
“谁啊！找死啊！”<br/><br/>
本以为是服务员的史朱投唾骂一声，随即掐灭了烟头跑去开门。<br/><br/>
没想到门一开，便冲进来一个熟悉的女人。<br/><br/>
他还没看清来人是谁，来人便已经冲进了客厅。<br/><br/>
一股厚重的暧昧香让李小华蹙了蹙眉，视线停留在桌子上的两大摞现今以及女子暴露得不能再暴露的衣衫。<br/><br/>
李小华顿时充满了怒火，直接冲上去开始厮打戴安娜。<br/><br/>
戴安娜没反应过来，直接被抓住了头发，疼痛之下她直喊救命。<br/><br/>
史朱投见李小华像疯婆子一样，立马上前拽住她的头发，将两人分离。<br/><br/>
随后，又狠狠给了李小华一巴掌！<br/><br/>
“你给我滚！”<br/><br/>
这么多年史朱投早已经腻了李小华，受够了她的霸道无理。<br/><br/>
此刻，自然是狠狠的爆发了出来。<br/><br/>
李小华不可思议的望着史朱投，随后又将视线停留在他身后沙发上泪眼朦胧的女人。<br/><br/>
<br/><br/>
史朱投以为李小华还想对戴安娜不利，于是立马上前一步，挡住了李小华的视线。<br/><br/>
见史朱投这般护着别的女人，就算李小华再怎么傻，她也已经看清楚了真相。<br/><br/>
她似哭似笑的坐在地上，有些自嘲的看着桌角上的那本红色离婚证。<br/><br/>
完了，全完了！<br/><br/>
她怎么也没想到，她竟然会落到这步田地，她的结局竟会如此！<br/><br/>
史朱投见李小华疯疯傻傻，心情顿时有些烦躁，指着门说道：“赶紧给我滚！”<br/><br/>
反正现在已经离婚了，两人没有任何关系了！<br/><br/>
李小华没想到史朱投一离婚，就连多年夫妻情分都不顾，便直奔情人的温柔乡。<br/><br/>
她的心已经彻底凉了个透。<br/><br/>
“史朱投，没想到你竟然是这样一个人，我今天……我今天就跳楼，自杀给你看！”<br/><br/>
说着，李小华便立马起身，准备朝门外走去。<br/><br/>
却没想到，门外已经围满了看热闹的人。<br/><br/>
但是她也没在意太多，扒开人群便往酒店顶楼跑去。<br/><br/>
史朱投本想随李小华，她想死就死，死了还更好！<br/><br/>
但是转念一想，却发现两人离婚的消息还未透露出去，若这时候李小华出事情，自己肯定会被牵连的。<br/><br/>
想到这，史朱投转身安慰了一下戴安娜，便也急匆匆的跟了出去。<br/><br/>
顶楼，李小华站在栏杆处，正卖力的迈着大粗腿准备往栏杆上蹬。<br/><br/>
史朱投见状，立马上前将李小华拉了下来。<br/><br/>
“你疯了！”<br/><br/>
史朱投不满的唾骂一声。<br/><br/>
“你还追上来干嘛？你让我去死呀？”<br/><br/>
李小华见史朱投上来拦自己，以为史朱投还对自己有点感情，于是便开始作死的准备继续跳楼。<br/><br/>
史朱投觉得丢脸，也不想和李小华在大庭广众之下争执，只能黑着脸低吼道：“回去说！”<br/><br/>
“我不走，你是不是怕你出轨的消息被大家知道！”<br/><br/>
李小华自以为抓到了史朱投的把柄，心中闪过一抹讽刺的笑。<br/><br/>
没想到史朱投竟然还是这么个爱面子的人。<br/><br/>
“嘘！”<br/><br/>
被李小华说中，史朱投脸更黑了，他一把拉过她的手臂，不想和她在大庭广众之下纠缠过多。<br/><br/>
可是这一切均逃不过李小华的眼睛，毕竟那么多年夫妻，对双方也是了如指掌。<br/><br/>
“史朱投，你竟敢出轨！出了轨，你还好意思这么对我说话，哈哈……”<br/><br/>
史朱投不让她说，她就偏要大声的说出来！<br/><br/>
让全世界都知道，史朱投这个人面兽心的家伙，竟然做出这种事情。<br/><br/>
史朱投没想到李小华这么久了，都没有一改她那破罐子破摔的坏毛病。<br/><br/>
当下，心中更是确定了自己和李小华离婚这个决定是绝对准确的！<br/><br/>
就这样，两人在天台拉拉扯扯，一边唾骂一边扭打……<br/><br/>
而这一幕，正巧被北笑笑安插在酒店的记者拍了个正着。<br/><br/>
拍照片的记者一边拍照片一边将照片发送给北笑笑。<br/><br/>
北笑笑望着手机里的照片，这才满意的扬了扬嘴角，然后直接将那些照片发送到了早已经准备好的号码当中。<br/><br/>
不多时，史朱投的那些个生意伙伴便纷纷收到了史朱投和他妻子李小华在酒店天台扭打的照片。<br/><br/>
史朱投的人品纷纷受到了质疑。<br/><br/>
众人看着照片议论纷纷，随即纷纷摇了摇头。<br/><br/>
“这样的人，我们还是取消合作吧！”<br/><br/>
“是啊，是啊……”<br/><br/>
……<br/><br/>
就这样，史朱投这边还在和李小华扭打不休，完全不知道自己的所有合作伙伴已经取消了合作，自己的企业资金链也瞬间断裂。<br/><br/>
等两人打累了，史朱投这边也接到了公司打来的电话。<br/><br/>
“算你狠！”<br/><br/>
史朱投用食指指着李小华，气得只能撂下一句狠话，这才离开。<br/><br/>
就这样，两人不欢而散。<br/><br/>
史朱投回到公司，便已经收到了所有人取消合作的通知书。<br/><br/>
他火急火燎的冲到办公室，连水都来不及喝一口。<br/><br/>
便让秘书继续联系那些合作商准备一些优厚条件挽回合作，然后拿起电话打给了蓝雄光。<br/><br/>
毕竟蓝雄光是他未来的女婿，借点资金周转应该没什么大问题。<br/><br/>
可没想到蓝雄光早已经接到了消息，他已经先一步直接将史朱投的电话拉黑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866985"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;我们还是取消合作吧">加入书签</a>
</div>
