
石桥两侧的扶手边缘。<br/><br/>
刚好是一处视觉拐点，以三人此时的站位角度，并不能看到桥上那人的脸。<br/><br/>
尤其，当毛利兰还有远山和叶发出惊呼时，那人的躯干部分，已经完全被熊熊烈火吞没。<br/><br/>
“不好！”<br/><br/>
两个姑娘反应回神，连忙冲了过去，但动作还是晚了一步。<br/><br/>
下一瞬，整具火人‘扑通’一声，栽进了水里。<br/><br/>
河面上。<br/><br/>
火焰仍以一种非常惊人的速度燃烧，而那道身影却没有了丝毫挣扎的迹象，只是静静地漂浮着...<br/><br/>
叶更一来到桥边，扫了一眼浮尸后，目光再次落在了远处的河岸上。<br/><br/>
如果现在有人观察他的眼睛就会发现，叶更一此时的虹膜，已经完全被漆黑的瞳孔所占据。<br/><br/>
而那个自以为借助夜色掩护，悄悄钻进灌木丛中的身影，在他看来，犹如一颗点亮在暗室里的光源般醒目。<br/><br/>
<br/><br/>
居然是他...<br/><br/>
好像是叫协坂重彦。<br/><br/>
叶更一沉默着收回了视线。<br/><br/>
果然眯眯眼的角色都比较心狠手辣。<br/><br/>
......<br/><br/>
桥的对面就是大阪城。<br/><br/>
尖叫声传过去的时候。<br/><br/>
还在城内搜集线索的侦探和刑警们，几乎在几十秒的时间内，就迅速赶来了这边。<br/><br/>
打捞浮尸的工作进展的很顺利。<br/><br/>
由于死者是面部朝下，而且大半个身子都浸在水里的缘故，警方倒也很容易辨别出了对方的身份。<br/><br/>
可是...这才过去了多久，居然就出现了第二个死者？<br/><br/>
远山和叶看到人群中的服部平次，立即过去向其讲述起，几分钟前桥上发生的事。<br/><br/>
不过，由于亲眼目睹自焚的场面太过于震撼，因此在一些细节上，她讲述的并不是很清楚。<br/><br/>
服部平次耐心听完后，转过头直接问道：“更一哥！真的是和叶看到的那样吗，死者是用打火机在自己外套上点着火，然后坠桥身亡的？”<br/><br/>
“嗯。”叶更一点头，表示事实就是如此。<br/><br/>
“这样啊。”服部平次单手拖着下巴，作若有所思状。<br/><br/>
远山和叶从旁边叉着腰，心情十分的不美丽。<br/><br/>
自己洋洋洒洒说了一大通，居然比不过更一哥的一个‘嗯’？！<br/><br/>
她承认某黑皮在破案时，脸上露出的那种神采飞扬的表情，是吸引自己的核动力。<br/><br/>
但她现在有些生气了！<br/><br/>
“那当时这座桥的附近，除了你们以外，片桐小姐的身旁还有没有其他人？”柯南问道。<br/><br/>
“好像还真有一个人，似乎是站在桥另一边的样子...”毛利兰有些迟疑。<br/><br/>
不过当时太慌张，她也不能完全确定。<br/><br/>
“应该，是吧？”远山和叶眨眨眼，陷入了回忆当中。<br/><br/>
“呃...更一哥哥？”柯南转头求证标准答案。<br/><br/>
叶更一说道：“嗯，而且对方是个男性，根据透视原理，目测身高大约在1米7左右，打着一把黑色的雨伞，上衣是紫色的，不过由于桥身遮挡，没有看到他的长相和下半身的穿着。”<br/><br/>
毛利兰：“......”<br/><br/>
远山和叶：“......”<br/><br/>
突然发现，比起自己通篇的‘不确定’，也许直接问更一哥的操作是对的...<br/><br/>
“一定是那家伙动了什么手脚，”闻言，服部平次十分笃定道：“否则一个想要自杀的人，没理由点完火之后，还会再跳到水里面去啊！”<br/><br/>
叶更一虽然因为个人因素，不准备透露自己看到协坂重彦的经过，但他也没打算提供错误的信息。<br/><br/>
闻言，说道：“不是他，距离太远了。”<br/><br/>
“我也觉得不是...”毛利兰附和，“毕竟片桐小姐当时站在桥的正中心，而那个人则是在桥的另一边...”<br/><br/>
远山和叶囔囔道：“或许是自杀吧...”<br/><br/>
“不可能！犯人一定是做了手脚，比如使用了那种可以远程控制的点火装置！”<br/><br/>
服部平次说着，略显莽撞地来到片桐真帆的尸体边，就要去翻看她大衣下的秘密，“我会找出来的，证明死者是被人杀害的证据！”<br/><br/>
“喂，阿平，你不要冲动啊！”<br/><br/>
大泷警官见状，就要上前阻拦，但出于信任和对方敏感的身份，一时间也不好强行制止。<br/><br/>
“你当这是什么场合？”<br/><br/>
就在这时，两人的身后突然传来一道低沉、熟悉的声音。<br/><br/>
“本...本部长...”大泷警官愕然。<br/><br/>
服部平藏板着脸，拎起服部平次的衣领，朝着后者的脸上就是一拳。<br/><br/>
“老...老爸...”<br/><br/>
某黑皮被直接捶翻在地。<br/><br/>
抬头，捂着瞬间水肿起来的脸颊，看到打人的居然是自己的父亲后，气势也是弱了一大截。<br/><br/>
“平次，你热衷追查案件也该有个限度！你到底懂不懂，这种只顾自己而破坏命案现场的行为，到底会给我们警方增加多大麻烦！”<br/><br/>
服部平藏言辞犀利，表情也是非常的严肃。<br/><br/>
本部长这种级别的人，并不是寻常百姓可以轻易看到真容的。<br/><br/>
所以，当见到这个暴徒打人，都没被刑警制止后。<br/><br/>
围观的人群有些害怕，纷纷后退，下意识让出了一个不太规则的圆。<br/><br/>
某工具人先前也在人群里，不过他的反应慢了半拍，等回过神来的时候，已经是身处焦点当中了。<br/><br/>
气氛有些沉默。<br/><br/>
而这对刚刚实施和承受家庭暴力的父子档，看起来谁都没有先服软的意思。<br/><br/>
毛利小五郎站在原地有些尴尬，咳嗽一声，说道：“本部长先生，别这样嘛~平次他只是想用自己的方式，来解决案件而已啊...”<br/><br/>
哦？<br/><br/>
服部平藏眉头一挑。<br/><br/>
刚刚他还寻思，要是场面仍旧这样沉默下去的话，就由他再去给某黑皮一脚，来打开话题...<br/><br/>
不愧是名侦探，居然已经看出自己的意图了吗？<br/><br/>
“毛利先生，如果搜集线索的人是你，我还能接受。不过在我看来，平次这家伙所做的一切，并不是侦查案件...而是干扰！人家称赞他是关西的高中生侦探，就拽起来了。哼，自以为是的小鬼，为了单纯的兴趣而破坏尸体和证据，并且扰乱警方的侦查工作，除了只会毁损、破坏命案现场外，根本一点用处都没有！”<br/><br/>
服部平藏顿了下，转过头看向某黑皮，继续训斥道：<br/><br/>
“不要不服气！我们眼前已经死了两个人，而你却没有阻止这种事情发生，这就表示在你的心里，对人命根本不屑一顾，以为到处都是警察，所以就不会再发生任何案件的想法太天真了，简直就是...”<br/><br/>
“咳咳，服部...这种话，更适用于我们警方吧，平次他毕竟还只是个高中生...”<br/><br/>
远山银司郎干咳两声，提醒自己这位发小已经跑题了。<br/><br/>
“哼...”<br/><br/>
服部平藏及时止损，做了一个还算潇洒的收尾，道：“总之，没有能力的外行人最好赶快消失！不要留在这里继续破坏线索了！”<br/><br/>
言罢，他还面朝叶更一这边，似乎凝视了两秒钟，好像在用眼神，表达自己的意味深长。<br/><br/>
叶更一：“......”<br/><br/>
气势很惊人<br/><br/>
不过如果可以，他想问一句：你眼睛在哪呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70256535"&nbsp;&nbsp;chaptername="第五百三十三章&nbsp;&nbsp;打是亲，骂是爱，爱到深处自然疼">加入书签</a>
</div>
