    <br/><br/>    科罗拉多机场。
<br/><br/>    一架神盾局616运输机缓缓降落在已经清空了的机场上。
<br/><br/>    西装革履的科尔森带着他的五个队员从飞机上走了下来。
<br/><br/>    身材窈窕的混血女子走在科尔森的身边，有些好奇地问道。
<br/><br/>    “所以说，霍尔博士是资产？”
<br/><br/>    “他是神盾局一直在保护的科学家之一，这些科学家都是我们的敌人非常想要的，所以我们不得不将他们藏起来，然后不停地转移。”
<br/><br/>    科尔森边走边向她解释着。
<br/><br/>    忽然，科尔森地停下了脚步。
<br/><br/>    “怎么了长官？”
<br/><br/>    高大男子有些疑惑地问道。
<br/><br/>    科尔森没有回话，他扭头望了高大男子一眼，朝他比划了一个手势。
<br/><br/>    男子点了点头，拉着身边一头雾水的混血女子向前走去。
<br/><br/>    “走吧，我们先去现场。”
<br/><br/>    “……嗯？”
<br/><br/>    目送着自己的队员离去后，科尔森伸手打开了耳麦，低声道。
<br/><br/>    “你确定自己看到了吗？”
<br/><br/>    “当然！”
<br/><br/>    耳麦中传来了一道非常冷静的女性声音。
<br/><br/>    “按照你的吩咐，我调取了科罗拉多机场资料库，接管了监控，并从中发现了他的信息——顺便一提，我之前是对接复仇者的预备文职人员，我知道他的真实相貌。”
<br/><br/>    “可是……”科尔森皱起了眉头，“据我所知，他此刻应该还在纽约的复仇者大厦，怎么会忽然跨越三千公里来到科罗拉多州的一个小城市呢？”
<br/><br/>    “谁知道呢。”耳麦中的女声平静地说道，“总之，证件和监控都能对得上，而且他登机时用的是自己的身份，应该没有遮掩的打算。”
<br/><br/>    没有遮掩……
<br/><br/>    科尔森想了想，点了点头。
<br/><br/>    “好，我明白了，给我调一份监控画面吧。”
<br/><br/>    “没问题。”
<br/><br/>    说完，对面便切断了联络。
<br/><br/>    科尔森伸手从怀中掏出了手机，顺便习惯性地观察着四周。
<br/><br/>    忽然，科尔森的动作僵了一下。
<br/><br/>    在他前方大概十多米处，一个戴着白色鸭舌帽的男子正双手撑着栏杆，仰头眺望着前方准备起飞的飞机——他在降落前就已经派人封锁了道路，机场方圆百米都不可能有人闯入。
<br/><br/>    科尔森眼角一抽，右手缓缓伸进了怀里。
<br/><br/>    更远处，他的四位队员已经走出了很远，就算临时折返也来不及了。
<br/><br/>    只能自己上了……
<br/><br/>    科尔森面色平静地望着那个男子的背影，手指已经碰到了肋间冰冷的金属。
<br/><br/>    就在这时，他的手机忽然亮了起来，他要的监控画面已经传了过来。
<br/><br/>    科尔森眉头一皱，刚想关掉手机屏幕的时候，忽然瞥到了传来监控画面，当下他顿时一愣，连忙将刚刚熄灭的屏幕再次打开了。
<br/><br/>    只见那监控画面中，赫然是个戴着白色鸭舌帽的男子。
<br/><br/>    “你好啊，科尔森~”
<br/><br/>    似笑非笑的声音忽然从近在咫尺的地方响起，科尔森顿时被吓了一跳，再一抬头才发现，之前还在不远处的林易，居然一下子出现在了他的面前。
<br/><br/>    “放轻松，我不是敌人。”
<br/><br/>    林易脸上挂着恶作剧得逞的笑容，缓缓松开了按着科尔森胳膊的手。
<br/><br/>    在刚才声音响起的时候，科尔森下意识掏出了枪，但却被林易后发先至地按住了胳膊，将还没拔出来的枪又插了回去。
<br/><br/>    “我们当然不是敌人，林先生。”科尔森无奈地笑了一声，“不过如果您能事先通知我一声就好了，万一我的枪走火了，这玩笑就没那么有趣了。”
<br/><br/>    林易知道，科尔森说的是自己，不过……
<br/><br/>    “它不会走火的。”
<br/><br/>    林易笑着摊开了右手，掌心赫然躺着一个弹匣。
<br/><br/>    科尔森微微一怔，连忙掏出手枪，果然是他的弹匣。
<br/><br/>    林易笑着将弹匣扔给他，右手抬起，压低了鸭舌帽的帽檐。
<br/><br/>    “说吧，你们怎么到这里了？”
<br/><br/>    科尔森重新装填，而后将手枪插了回去，口中低声说道。
<br/><br/>    “神盾局的一辆运输车在这里袭击了。”
<br/><br/>    “被谁？”
<br/><br/>    “不知道，传回来的监控里什么也没有。”
<br/><br/>    “隐形的？”
<br/><br/>    “或许是吧，我正打算去现场查看一下，要一起去吗？”
<br/><br/>    科尔森脸上露出一个微笑。
<br/><br/>    自从局长尼克弗瑞将那个惊天的秘密消息告诉自己之后，科尔森已经很久没有露出这么真诚的微笑了，他几乎每时每刻都在警惕着，警惕着身边那些看似亲密的队友和同事。
<br/><br/>    但是面前的林易不用。
<br/><br/>    科尔森愿意对这个大男孩报以最大的信任。
<br/><br/>    “有意思……那就一起去吧。”
<br/><br/>    林易脸上露出一丝兴趣。
<br/><br/>    科尔森也笑了起来。
<br/><br/>    有什么能比人手短缺的时候碰到一位复仇者能幸运的事情呢？
<br/><br/>    走在路上的时候，科尔森率先挑起了话题。
<br/><br/>    “林，你怎么在这里，你不是还在纽约吗？”
<br/><br/>    “这个啊，我本来是跟卡玛泰姬的几个法师一起出来，结果至尊法师忽然有事把他们叫了回去，只把我一个人撇在这里，所以……”
<br/><br/>    林易摊了摊手，但科尔森的脸色却严肃了起来。
<br/><br/>    “至尊法师有没有提到到底出了什么事？”
<br/><br/>    “不清楚。”林易心中叹了口气，面不改色地继续编着，“不过既然他们没有叫着我一起去，那应该就不是什么大事。”
<br/><br/>    “……说的也是。”
<br/><br/>    科尔森松了口气。
<br/><br/>    林易轻轻瞥了他一眼，心里闪过了一丝郁闷。
<br/><br/>    原本这种地方是不会被神盾局注意到的，但他没想到自己会这么巧合地遇到出任务的科尔森，说实话，如果不是科尔森的小队在这里降落的话，他们肯定不会发现林易——至少不可能现在发现。
<br/><br/>    在听到科尔森和对讲机另一边那个特工的对话后，林易知道自己已经暴露，因此他索性编好理由，直接出现在科尔森面前，反正在最基本的立场上，科尔森肯定会无条件相信自己。
<br/><br/>    而且……
<br/><br/>    林易压了压鸭舌帽，目光饶有兴趣地望着前方百米外的那几个背影。
<br/><br/>    科尔森的机动小组……沃德、斯凯、菲兹、西蒙斯、梅琳达。
<br/><br/>    这五个人他也很感兴趣啊！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    斯特林市郊外的公路旁。
<br/><br/>    七八辆黑色的武装车封锁了周边，许多全副武装的特工将这一条路段围堵起来，提起所有的精神警惕着任何可能还存在的危险。
<br/><br/>    亮出身份后，科尔森带着林易走进了包围圈。
<br/><br/>    在中心路段，一辆破烂的运输车侧翻在地面上，一脑袋上缠满了绷带的特工就坐在旁边，看样子应该是这辆运输车的押送人员之一。
<br/><br/>    在他的身边还围着一圈神盾局特工，正是早一步先到的几个队员。
<br/><br/>    “情况怎么样，梅琳达？”
<br/><br/>    科尔森的声音从身后响起，小队的成员纷纷转头，望向了朝他们走来的科尔森。
<br/><br/>    其中一个明显是亚裔面孔的女性闻言叹了口气，面色平静地摇了摇头。
<br/><br/>    “虽然我很不想这么说，但情况确实很糟糕，非常糟糕，敌人知道我们的押送路线，他们在这条路上埋伏了很久，这说明——”
<br/><br/>    “我们中有他们的人……”
<br/><br/>    科尔森皱起眉头。
<br/><br/>    “神盾局有内鬼。”        <br/><br/>