    
<br/><br/>    身后的江橙等人总觉得这温馨愉快的氛围有点不对。
<br/><br/>    好像洛老板在哪，这副本氛围哪就不对啊。
<br/><br/>    如果没有错的话，这应该是恐怖副本吧！！
<br/><br/>    光芒逐渐璀璨起来，在一片白光中，宁瑶分明在罪孽之下看到了功德。
<br/><br/>    她看到功德之中的少女微笑地朝她挥了挥手。
<br/><br/>    她在说：
<br/><br/>    “我要去新的世界啦。”
<br/><br/>    宁瑶立在原地，默默地看着她。
<br/><br/>    新世界，愉快。
<br/><br/>    “中级副本结束，通关评价SSSSS+。”
<br/><br/>    “通关评语：无懈可击的精神，完美！诡异生物的天然克星！”
<br/><br/>    “正在结算中……”
<br/><br/>    “奖励56w经验，奖励物品【电磁狙击枪-极光】（紫），【波段干扰器】（蓝），【S-R核能虎型机器人】（紫）”
<br/><br/>    “恭喜升到40级，种族进化选择中……”
<br/><br/>    远处，江橙等人也对着系统面板盘算这次得到的收获，却突然觉得隐隐有一种心悸感。
<br/><br/>    身后，姜泓戳了戳江橙，“橙子，你……有没有觉得洛老板身上的气势很吓人？”
<br/><br/>    仿佛是为了印证姜泓的话一般，在她话音落下的一刹那，天台上的风倏地大了。
<br/><br/>    接着，先是淅淅沥沥的小雨，而后是黑云压城般的倾盆大雨。
<br/><br/>    “恭喜你获得SSSSS+种族：应龙。”
<br/><br/>    “正在补足天赋点……”
<br/><br/>    “耐力+500”
<br/><br/>    “力量+500”
<br/><br/>    “敏捷+500”
<br/><br/>    “智力+600”
<br/><br/>    “精神+500”
<br/><br/>    “获得天赋神通【呼风唤雨】：不可思议到极致的控水能力，丝毫不亚于一位巅峰水系魔法师。”
<br/><br/>    “获得天赋神通【*龙之凝视】：被凝视者，被判定随机下降50%~99%的实力。”
<br/><br/>    “获得天赋神通【全属性抗性】：全属性魔法抗性+60%”
<br/><br/>    宁瑶呼出现在的系统面板：
<br/><br/>    姓名：洛瑶
<br/><br/>    职业：机械师
<br/><br/>    种族：应龙
<br/><br/>    血量：7.6w
<br/><br/>    蓝量：4.3w
<br/><br/>    等级：40
<br/><br/>    耐力：880
<br/><br/>    力量：695
<br/><br/>    敏捷：1030
<br/><br/>    智力：1043
<br/><br/>    精神：803
<br/><br/>    待分配点数：0
<br/><br/>    幸运：SSSSS+（满）
<br/><br/>    知识模板：【核动能知识模板】【纳米知识模板】【纳米流体知识模板】【枪械知识模板】【手枪分支知识模板】【轻机枪知识模板】【神经传导技术】
<br/><br/>    天赋神通：【寒霜】【学习】【精神涌流】【*龙之凝视】【虚无】【界域】【柔韧】【机械掌控】【意志坚定】【暴食】【诱惑】【隐息】【呼风唤雨】【全属性抗性】
<br/><br/>    宁瑶算了一下耐力换算上后的血量，她足足拥有三十四万。
<br/><br/>    完了……
<br/><br/>    早知道当初就得当个骑士或者战士。
<br/><br/>    宁瑶觉得机械师这职业埋没了自己。
<br/><br/>    在进化的过程中，她觉得背后肩胛骨有点痒。
<br/><br/>    这让她不由得收起机甲，然后就觉得那两处地方更加瘙痒，仿佛有什么要破土而出一般。
<br/><br/>    “洛洛洛……洛老板？”背后传来姜泓的惊叫。
<br/><br/>    “嗯？”宁瑶有些奇怪。
<br/><br/>    “你的背后……背后长翅膀了？！”
<br/><br/>    宁瑶一愣，接着撇过头，就看见恢弘般仿佛可以遮蔽月光的巨翼，在它上面还有漆黑而狰狞的骨刺。
<br/><br/>    “我这真是……”宁瑶无言。
<br/><br/>    她不做人啦。<br/><br/>