    
<br/><br/>    林瑾华见状，也朝着阿七看了过去。
<br/><br/>    被苏念福和林瑾华同时盯着的阿七，不由得往后退了一步。
<br/><br/>    退一步也没有用，林瑾华说了一声之后，阿七还是老老实实的跟着他们去了苏家的院子。
<br/><br/>    苏念福带着他们去找了苏大郎的笔墨纸砚，让阿七把东西拿到了竹塌上，就在竹塌上画。
<br/><br/>    画的时候，苏念福和林瑾华坐在小桌的两边，阿七正襟危坐，被两人盯着画。
<br/><br/>    一开始的时候，只有苏念福一个人在说，小手还在纸上指指点点，时不时用小手指在纸上画出想要的样子。
<br/><br/>    后来，林瑾华也加入了进来，加入了不少他的想法。
<br/><br/>    阿七从头到尾一个字都没有说，只是听取两个人的意思，将两人想要的样子画出来。
<br/><br/>    别看阿七的年龄不大，但是画工还真的不错。
<br/><br/>    不仅如此，他的字写的也很好看，在需要标注的地方，都写上了标注。
<br/><br/>    他们三人围坐在竹塌上，李兰芝是看见了的，但是并没有放在心上，只以为他们是在玩儿。
<br/><br/>    直到全都画完了，苏老太太他们也回来了，苏念福就拿着刚刚画好的图纸，去找了苏老太太。
<br/><br/>    苏老太太看到苏念福拿着纸朝着自己走过来，笑着询问，“阿福拿的是什么呀？”
<br/><br/>    苏念福将纸递给了苏老太太，“房子！”
<br/><br/>    苏老太太听了好笑不已，纸上怎么可能有房子。
<br/><br/>    可等她接过去一看，纸上画着的还真的是房子。
<br/><br/>    那是两间屋子，窗户和门都很大，房子外面还有抄手游廊。
<br/><br/>    从窗户看进去，一间是卧房，有炕桌椅板凳和柜子。
<br/><br/>    这屋子有两个窗，炕是靠窗的，另外的窗子边上还放了个架子，看起来像是绣架。
<br/><br/>    从卧房走出来，就是一间书房。
<br/><br/>    临窗是一张长长的书案，其他几面墙边，都是顶天立地的书柜。
<br/><br/>    屋子当中有个地炉，炉子边上还有矮塌，上面放了矮几和坐垫。
<br/><br/>    从书房走出来，就是外面的抄手游廊。
<br/><br/>    房子偏高，一看就是垫高了的，游廊边上种了各色花草。
<br/><br/>    坐在游廊上的时候，一伸手就能碰到花朵。
<br/><br/>    这幅图，除了是用黑色画的，别的没有任何毛病。
<br/><br/>    就算是用黑色的墨画的，也能让人一眼看出画的是什么。
<br/><br/>    苏老太太一开始没当回事，可却是越看越喜欢，最后看的移不开眼。
<br/><br/>    过了好一会儿，苏老太太才啧啧称叹，“这房子可真好看！”
<br/><br/>    苏念福跟着点了点小脑袋，“阿七画的。”
<br/><br/>    “阿七画的？”苏老太太惊讶，“阿七可真厉害！”
<br/><br/>    苏念福再次跟着点头，“阿七厉害！阿七画的，阿福要住！”
<br/><br/>    苏老太太哈哈大笑，“阿福啊，这是画出来的，阿福怎么住啊？”
<br/><br/>    苏念福一脸的认真，“盖好就能住了！”
<br/><br/>    苏老太太怔怔的看着苏念福，一时竟然不知道说什么了。
<br/><br/>    但很快，苏老太太又觉得苏念福说的十分对。
<br/><br/>    这房子一看就十分的好看，说不定阿福在天上当仙女的时候，住的就是这样的房子。
<br/><br/>    那现在，给阿福盖个一样的，也没什么问题。<br/><br/>