
被她的一番话震慑住，赵婉如陷入了久久的沉默。<br/><br/>
另一边——<br/><br/>
贺衍舟察觉到有人跟踪，故意走进不远处的一个小胡同里，还没等他脚步站稳，就有数十支箭，自不同的方向射过来。<br/><br/>
他的眸光逐渐冰冷，身法几乎诡异的躲过所有攻击。<br/><br/>
黑衣人见一击不中，朝着其余人做了一个手势。<br/><br/>
数十人瞬时间从墙头一跃而下，个个目光阴狠，将他团团围住。<br/><br/>
“你们是谁的人？”<br/><br/>
贺衍舟冷淡的用询问来吸引黑衣人的注意力，悄悄从背后掏出一把短刃，朝着离自己最近的人而出，快速划破了他的喉咙，鲜血喷薄而出。<br/><br/>
那人还来不及反映，就倒在了地上。<br/><br/>
这个动作惊住了所有人。<br/><br/>
他们眸子里闪过的慌乱神色，也皆被贺衍舟收入眼底，手起刀落之下，很快便收了大半人的性命。<br/><br/>
而与此同时，为首的黑衣人正蛰伏在墙头，如同毒蛇般死死的盯着下面，寻找最为合适的契机。<br/><br/>
终于，在贺衍舟背过身去的时候，一只利箭，朝他笔直的射过去。<br/><br/>
只不过，射箭的黑衣人还没来得及窃喜，就被人狠狠的勒住了脖颈。<br/><br/>
因为缺氧，他拼命的挣扎，一只手紧紧的向后面扫去，却也没有任何作用，半盏茶的时间过去，他彻底安静了下来。<br/><br/>
侍卫收了手，看着将下面数十人迅速解决的主子，“属下来迟，请主子赎罪。”<br/><br/>
贺衍舟眸中泛寒：“自己去领罚！”<br/><br/>
赵府门前——<br/><br/>
步嫣然刚出门，疑惑的环顾四周，迟迟没有发现男人的身影，不禁的眸中泛起一股担忧，还没抬脚去找，眼前就浮现了熟悉的身影。<br/><br/>
“你去哪了？”<br/><br/>
看着女人满脸的担忧和紧张，贺衍舟的脸上浮现一抹淡淡的笑意，将背在身后的糖人拿了出来，语气全是温柔和宠溺，“给你的。”<br/><br/>
虽然只是淡淡的三个字，却让步嫣然的心中泛上一股暖流，攥紧了小兔子形状的唐人，捧了一路。<br/><br/>
<br/><br/>
“你怎么不吃？”<br/><br/>
眼瞧着都快到家门口了，她还是一直捧着，贺衍舟的眸子里充满了疑惑。<br/><br/>
“等一会给小宝吧！”<br/><br/>
步嫣然朝他展露出一个大大的笑容，灿如烈日骄阳般，冲击着男人的视觉。<br/><br/>
美艳不可方物，说的估计就是她了。<br/><br/>
男人静静的感受着自己的心跳，两个人的手不自觉的碰在一起，彼此都宛如触电般，心里仿佛藏着一只小鹿在怦怦乱跳。<br/><br/>
小宝得了糖人，开心的合不拢嘴，连蹦带跳的跑出去给小伙伴们炫耀。让躲在一旁偷看的赵梦儿恨不得将手中的帕子撕个稀巴烂。<br/><br/>
“贱人！”<br/><br/>
瞧着他们夫妻两个动作亲昵的说笑，恨意涌上眼中，越来越深，她那张本是清秀的脸，也逐渐变得扭曲起来。<br/><br/>
而步嫣然和贺衍舟却对此毫无察觉。<br/><br/>
两个人牵着进屋，女人特意将今日在赵府里说的话叙述了一遍，想要看看他的反应。<br/><br/>
“明日，你要去顾家吗？”<br/><br/>
看女子点了点头，男人宠溺的淡笑道：“我们一起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68311954"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;给你的">加入书签</a>
</div>
