    
<br/><br/>    皇帝自是不听，持宝剑斩下他的人头，挂于城墙之上，并下令，再有投降之意，效此法，杀无赦。
<br/><br/>    大夏攻城，本是势如破竹，却因为旧帝此法，城中百姓皆起，誓死守城。
<br/><br/>    但终究是气数将尽，被大夏攻破城门，为以绝后患，屠尽城中人。
<br/><br/>    百年帝都，一朝成为人间炼狱。
<br/><br/>    夜非辰回过神，郑重道：“多谢先生。”
<br/><br/>    “不用跟我道谢，要谢，你就谢安然去吧。”樊应栢留下这句话，转身离开。
<br/><br/>    夜非辰看着魏安然。
<br/><br/>    她淡淡地笑着，“几年前我曾救过他一命，我四叔就是他一手培养的，听说祖上出过前朝大官，后来家道中落，就靠去大户人家教授课业为生。我听过他的课，讲得很细致，又有自己的见解，觉得他是个有大智慧的人。”
<br/><br/>    “前朝大官！”
<br/><br/>    夜非辰心中一颤，这位樊应栢老先生，想必就是那位樊太傅的后人了。
<br/><br/>    “他先前的病伤到根基，我尽力医治，也只能保他几年性命，如他所言，确实是时日无多，你要好好照顾他。”
<br/><br/>    夜非辰没说话，静静地看着她，最后才说：“你为什么要帮我？”
<br/><br/>    “不为什么，全凭我乐意。”
<br/><br/>    魏安然没再管他，端起空的药碗，掀帘正欲走出去。
<br/><br/>    谁知刚掀开帘子，就看见玄若抬手撩开帘子，正打算往里冲。
<br/><br/>    俩人同时注意到对面的人，玄若立马往后退了半步，“爷，朱小姐来了。”
<br/><br/>    魏安然的脸色登时就拉了下来，径直就往外走。
<br/><br/>    夜非辰慢慢踱到外间，看着她气冲冲离开的背影，目光更深了。
<br/><br/>    “她住在哪儿？”
<br/><br/>    玄若垂着头，极力忽视刺在他背上的目光，道：“魏小姐就住在这个院子里，说离得近，方便看病，书房重地，保密性也好。”
<br/><br/>    不对，看魏安然走的方向都要出了他的院门了。
<br/><br/>    夜非辰喊了一句，“你要去哪儿？”
<br/><br/>    隔着一层厚厚的门帘，魏安然竟然听到了，她一脸的无奈地喊了一声：“回避！”
<br/><br/>    夜非辰面色铁青，想着她刚才离去的背影，眼神如深潭，“玄若，把我的手炉给她送过去，这么大个人了还和个小孩子一样。”
<br/><br/>    “是！”
<br/><br/>    “王爷。”
<br/><br/>    樊应栢又折返回来，老头穿着厚厚的棉服，慢悠悠地走到定王面前行了一礼。
<br/><br/>    “王爷，我听说朱家的小姐来了，想起一件事要跟王爷说一声。”
<br/><br/>    “先生请讲。”
<br/><br/>    “当今朝居，想必王爷也很清楚，皇帝身边最得信任和重用的，不是皇子，不是皇后，亦不是宠妃，而是朱林河朱大人。这朱大人自陛下登基以来，就深得圣心，常有一句话左右陛下决定的时候。若换做是我，我不会舍近求远，另觅他门。”
<br/><br/>    夜非辰听了他的话，凭空生出一丝不满来，他沉声问：“以先生之见，本王该当如何？”
<br/><br/>    “联姻。”
<br/><br/>    樊应栢干脆利落的甩出这两个字。
<br/><br/>    夜非辰抿唇，道：“这件事，我也知道。”
<br/><br/>    “既然知道，为何王爷不干脆些？”樊应栢疑惑的问：“依老朽看，朱小姐对王爷不说情深根种，也是用情至深，不然以她的教养，断不会做出夜半上门的举动来，王爷又为何不趁此时机落子，老朽相信，这定是一桩你情我愿的买卖。”
<br/><br/>    夜非辰扯了扯嘴角，“婚姻一事，不是买卖。况且，我还不想借女人的东风。”
<br/><br/>    “王爷，老朽说句难听的，走上这条路，儿女情长就该舍了去，无论是什么，能实现王爷的大业才是最重要的，真心假意，又能做得了什么？”
<br/><br/>    夜非辰：“……”
<br/><br/>    “王爷，依老朽来看，您现在，不光要靠婚姻，靠女人，还要靠岳丈，靠兄弟，这才能成大事，万万不可优柔寡断，贪恋儿女情长！”
<br/><br/>    夜非辰沉默半晌，想不到任何的话来反驳他。
<br/><br/>    ——
<br/><br/>    “魏小姐，这是王爷的手炉，他让我给你送来。”
<br/><br/>    魏安然摆摆手，“我只是在院子里逛逛，不会冷的。”
<br/><br/>    “魏小姐，你就收下吧。”
<br/><br/>    说罢，玄若把手炉往她手里一塞，脚尖轻点，人就消失在黑夜里。
<br/><br/>    这是一尊暖玉做的手炉，上面的纹样纷繁复杂，隐隐有龙纹，手炉暖融融的抱在怀里，隐隐还有熟悉的香味。
<br/><br/>    魏安然摩挲着怀里的手炉，想了想，拿不准夜非辰这般待她是什么意思。
<br/><br/>    寒风吹过，惹得魏安然打了个寒颤，脑子里的弯弯绕一下子消失殆尽。
<br/><br/>    他能有什么意思。
<br/><br/>    就是无意之举，朋友间的关怀罢了，自己真能乱想！
<br/><br/>    这时，一阵谈话声大了起来。
<br/><br/>    魏安然忙闪身往假山的阴影处走去。
<br/><br/>    “真没想到朱家小姐的胆子那么大，她和王爷八字都没一撇呢，就敢半夜找上门来，丝毫没有姑娘家的羞耻心，真是一点教养都没有。”
<br/><br/>    “你说话当心点吧，小心祸从口出。人家将来可是咱们定王府的王妃，是咱们头顶的主子，你小心被人记一笔，日后由你的好果子吃。”
<br/><br/>    “也是，我这不是心疼咱们侧妃吗，本来日子就难过，若是这位再进了门，那可不是把王爷的人都留在自己身边了，哪还有侧妃的好日子啊。”
<br/><br/>    “是啊，王爷本来就对侧妃不上心，日后怕是更冷淡了。”
<br/><br/>    “王爷的心到底是什么做的，就是块石头，咱们侧妃也能给他捂热了，怕是比石头还冷。”
<br/><br/>    “唉，别说了，咱们快走吧，小心别让人听见了。”
<br/><br/>    脚步声渐去，魏安然从假山后出来，神色黯然。
<br/><br/>    她带着上一世的记忆，重活一世，自认为没少受到恶意，几乎是刀尖上滚出来的人，更是看破了一个个虚情假意的嘴脸，心早就阴冷的不成样子了。
<br/><br/>    谁知，人总要走一遭红尘，到底让她翻了个跟头。
<br/><br/>    她摔在红尘里，又该怎么办呢？<br/><br/>