
“娘不会死了吧？咱们是不是得准备棺材了？”顾呈文看着他娘苍白的脸，忍不住说道。<br/><br/>
听见这话的时候，顾以沫脑子里自动辨别出，这是她大儿子的声音。<br/><br/>
该死的兔崽子，居然想给她准备棺材了？<br/><br/>
穿到一个老太太身上已经够悲催的了，更没有想到的是，儿孙居然这么不孝顺！<br/><br/>
二儿子顾呈武有些迟疑：“不会吧？不都说祸害遗千年么？”后面半句话，是超级小声说的。<br/><br/>
得！<br/><br/>
她这暴脾气受不了了，顾以沫猛地睁开眼，瞪得老大，阴森森的扭头看着坐在自己脑袋边上的二儿子：“你说谁祸害遗千年呢？”<br/><br/>
“啊！”<br/><br/>
“啪！”<br/><br/>
顾呈武被吓了一跳，以为他娘死了呢，谁知道他娘居然“死不瞑目”的瞪着他？下意识的一巴掌抽了过去，盖在他娘的脸上。<br/><br/>
嗯，这样就看不见眼珠子了。<br/><br/>
响亮的一记耳光，叫屋子里的人都懵了一会。<br/><br/>
“娘？”顾呈文发现了不对劲，开始摇晃顾以沫了。<br/><br/>
顾呈武心虚的从炕沿上跳下来，躲到一边去了，免得一会他娘抽他。<br/><br/>
顾以沫被晃得七荤八素的，咬着牙，撑着一口气喊道：“你弄死我吧！”<br/><br/>
这两儿子，搁现代，那就是商量好了拔氧气管的！<br/><br/>
“娘！儿不敢啊！”<br/><br/>
顾呈文吓得“咚”的一声，就跪在地上了。顾呈武后知后觉，跟着跪下。<br/><br/>
顾以沫感觉到臀部后不可描述的部位，那越来越涨涨的感觉越来越强烈，她只能憋红了一张脸，说：“扶我起来。”<br/><br/>
我要上厕所！<br/><br/>
“哎！”顾呈文顾呈武两兄弟一左一右，扶着顾以沫起来，两兄弟弯着腰，就像是……<br/><br/>
顾以沫：不知道的还以为她要登基，而不是拉屎了！<br/><br/>
“松开，我自己去！”顾以沫拖着有些疼的腿，一瘸一拐的往后院角落里的茅房走了过去。<br/><br/>
刚一进去，恶臭味扑面而来，差点把她送走。<br/><br/>
苍蝇更是嗡嗡的响着，要不是两股间快要泄了出来的感觉越发强烈了，她是万万不愿意来这里上厕所的。<br/><br/>
两块不太厚实的木板子架在那，顾以沫颤巍巍的站上去，身体摇晃了几下，吓得她脸色越发白了。<br/><br/>
手忙脚乱的解开裤头，蹲下……<br/><br/>
等到片刻后，顾以沫颤巍巍的伸手，泪流满面的拔出一块厕筹，眼睛一闭，菊花一紧，就开始用厕筹刮起了那不可言说的部位……<br/><br/>
想她二十一世纪大好青年，怎么就有这样的福气穿越了呢？<br/><br/>
还穿越成了一个三十有六的……老太太？没错，在这个年代，她已经做了奶奶，可不就是个老太太了吗？<br/><br/>
将厕筹放了回去，顾以沫都没眼去看了，咬牙站起来，告诉自己：不用伺候男人，不用生孩子，不用辛苦赚钱，不用问老公会不会游泳……直接儿孙满堂养老状态了，挺好的。<br/><br/>
嗯。真的很好！<br/><br/>
“娘的脸色怎么这么不好看？”顾呈文皱眉。<br/><br/>
娘脸色不好，那就全家鸡飞狗跳啊。<br/><br/>
顾呈文想到这里，扭头质问妻子李翠如：“是不是你没把茅厕的厕筹刷干净啊？”<br/><br/>
<br/><br/>
要不然他娘怎么一脸便秘的表情？<br/><br/>
李翠如害怕的缩了缩脖子，忙说：“我前两天才刷了的，应该够娘用的。”<br/><br/>
“放屁！什么叫应该够娘用的？对娘的事情，你居然敢敷衍，说什么应该？我看你是欠抽了，我……”<br/><br/>
顾呈文说着就举起巴掌来。<br/><br/>
只要自己打骂妻子，娘就不会朝他发火了。<br/><br/>
“你要上天啊？打媳妇？”顾以沫发火。<br/><br/>
顾呈文看着她娘难看的脸色，忙问道：“娘，厕筹够你用吗？”<br/><br/>
厕筹，厕筹！<br/><br/>
能不能不要再提厕筹了？！<br/><br/>
她从来不知道擦屁股还能用竹片刮，更没有想到她刚刚用的，居然还是“重复利用”的！！<br/><br/>
想到这，顾以沫头一歪，恶心的吐了两口。<br/><br/>
“娘！”顾呈文大惊失色，忙跑过来一把扶住了顾以沫。<br/><br/>
李翠如也跟着跑过来，急的不知道如何是好：“娘，你咋样啊？”<br/><br/>
“没事，给我，给我口水，漱漱嘴……”<br/><br/>
“好。”<br/><br/>
折腾了一会，顾以沫精疲力尽的躺在炕上，看着土墙，只觉得自己可能上辈子作奸犯科了，要不然怎么能把她送到这里来？<br/><br/>
李翠如没有想到婆母这次不舒服，居然这么好伺候？<br/><br/>
正诧异着呢，就听见婆母又发话了。<br/><br/>
“你们先出去。”<br/><br/>
我想静静。<br/><br/>
几个人乖乖退出去了，不过就守在门口聊起来了。<br/><br/>
老大顾呈文一张脸无比隐忍，时不时回头看看窗户，可见内心是记挂着亲娘的，他犹豫再三，还是说道：“二弟，要不咱们还是同意了吧？要不然，娘再寻死可怎么办啊？”<br/><br/>
“同意？你愿意多个爹，我还不愿意呢！”顾呈武气得跳脚，“娘都多大岁数了？再说了，你自己都当爹了，难不成还要再给别人当儿子去吗？”<br/><br/>
老二气鼓鼓的，眼珠都快瞪出来了。<br/><br/>
这种事，能答应吗？<br/><br/>
“可，可娘不答应，就寻死啊……”顾呈文忧心忡忡，听到这，老二也不说话了。<br/><br/>
是啊，娘以死相逼，这，这可咋整？<br/><br/>
“要不叫小弟回来吧？娘最听小弟的话了。”顾呈文出了一个主意。<br/><br/>
他们小弟在城府里念书呢，是整个村子的骄傲，同时也是他娘的心头肉，无论小弟说什么，他娘都会听的。<br/><br/>
顾呈武想到顾呈权那吊样子，脸都臭了：“随便你。”<br/><br/>
*<br/><br/>
屋内，全都听见了的顾以沫简直了，内心无比抵触，甚至原主的记忆她都懒得去回忆。<br/><br/>
不过，如果没猜错的话，她这是穿书了吧？<br/><br/>
她看过一本小说，男主就是原主的小儿子，一朝考取状元，被王爷看中，招为女婿。本来也把亲娘接过去享福，可原主看不惯小儿子宠爱儿媳妇，所以一个劲的折腾，最后被小儿子偷偷地下药，弄死了。可偏偏小儿子是借助小儿媳的手下毒的，所以原主死后，小儿媳也因为毒害婆母，被流放了，还死在了流放的途中……<br/><br/>
这踏马是个狠角色啊！顾以沫心肝乱颤，妻子亲娘都能害死，却偏偏一点痕迹不露……<br/><br/>
不行，明天这小子回来了，会不会看她想要“再嫁”，嫌烦，提前弄死她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914391"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;直接儿孙满堂养老状态了">加入书签</a>
</div>
