
第4章<br/><br/>
周老先生在家里骂得痛快，真到了军部，见到了周奕擎，他反倒收敛了气焰。<br/><br/>
哪怕这是他亲儿子。<br/><br/>
他们之间也有着，alpha之间等级分明的信息素压制。<br/><br/>
周老先生从沙发上起身，望着周奕擎冷峻的面容，眼底闪烁的更多还是自豪的光芒。<br/><br/>
“父亲。”周奕擎冲他微一颔首，“有什么事吗？”<br/><br/>
周家是军人世家。<br/><br/>
但周老先生早在四十年前就退休种花去了。<br/><br/>
秦意所在的学校想要将那盆兰花，送到周上将的案头，本意其实更多是为了讨好周老先生。<br/><br/>
因为周上将这个人，冷硬、刻板。大家只知道他有着铁血手腕，但还真不知道他有什么具体的喜好。<br/><br/>
……喜好练兵这算喜好吗？<br/><br/>
这头周老先生先递了杯水给周奕擎。<br/><br/>
“瞧你这汗出的，先喝两杯水，补充补充水分。”<br/><br/>
周奕擎额上并没有汗水。<br/><br/>
当今社会的科技发达，周奕擎身上穿的是特制的衣物。它完美包裹并覆盖了他的身体，可以使人始终保持在清爽的状态之中。<br/><br/>
周奕擎看出了周老先生的来意不一般。<br/><br/>
但他还是接过了那杯水。<br/><br/>
水是微甜的，里面含着人在大量运动后需要补充的一切微量元素。<br/><br/>
周老先生眼看着他把水喝了，这才获得了点底气。<br/><br/>
他轻咳一声：“今天一早，民政局给我递了个报告。”<br/><br/>
周奕擎见怪不怪：“嗯，又是我和多个omega的匹配可行性对比报告吗？”<br/><br/>
“不。”周老先生一顿，语气压不住激动，“这次是通过长老院的手递过来的。你知道这意味着什么吗？”<br/><br/>
意味着，他等了一百多年，终于等来了和他匹配度高的omega。<br/><br/>
否则长老院不会这么失态。<br/><br/>
直接将这样一件私事，上升到了帝国高度。<br/><br/>
在此之前，他隐约记得omega和他最高的匹配度，也仅仅只能做到3%。<br/><br/>
低到检测系统都不会显示。<br/><br/>
低得可怜。<br/><br/>
但就算是这样，周奕擎也并不打算因为迎来一个高匹配度的omega，就立刻去结婚。<br/><br/>
周老先生等了半天，没等到周奕擎接出下半句话，他清了清嗓子，正准备自己把话给续上。<br/><br/>
周奕擎平静地道：“为什么报告现在才递上来？”<br/><br/>
“嗯？”周老先生一愣。<br/><br/>
“这意味着对方才刚成年，刚进行第一次匹配检测，所以中央主脑才首次采集到了他和我的匹配数据。”<br/><br/>
周奕擎顿了顿：“他刚满十八岁。”<br/><br/>
周老先生搓了搓手，才意识到了这个问题。<br/><br/>
但这算是问题吗？<br/><br/>
“一千多年以前，科学家重新对人类的基因、血液、骨头进行了测量。随着科技增长，基因的更迭进步。为了更快地适应这个时代，人类依旧会在十八岁时成年，实现身体各器官成熟，同时信息素成熟。<br/><br/>
“但人类的青年期，却从18岁延长到了近100岁。人类的壮年期，从100岁延长到了260岁。依赖于科技发达，甚至于本身基因优越的人种，他们的壮年期会延续得更久……<br/><br/>
“这确保了人类在这漫长的岁月里，能将更多的优秀基因传承下去。否则早在很多年前，alpha和omega就已经灭绝了。<br/><br/>
“你还年轻。而这个omega，他也已经成年，具备了可以结婚的条件。我不认为这有什么不妥。”<br/><br/>
周老先生没有跳脚，只是客观而冷静地向周奕擎阐述着。<br/><br/>
因为跳脚在周奕擎这里，压根没用。<br/><br/>
哪怕是他亲老子。<br/><br/>
而你要是和他冷静阐述一下，没准儿他还能听进去一两句，跟你一块儿客客气气地分析分析。<br/><br/>
“生理上的成熟不代表心理上的成熟。”周奕擎的注意力并不在这里，他一边说着话，一边整理起了送到他案头的军务。<br/><br/>
“那怎么了？小朋友不是很可爱吗？”周老先生反驳。<br/><br/>
“一百多年的时间鸿沟，是无法弥补的。<br/><br/>
“当我在处理事务的时候，他只会希望我陪着他走上街头去买糖。当我开三个小时会的时候，他只会不停试图连接我的通讯器，希望我陪他看一个爱情电影。当我开着机甲上战场的时候，他只会问我，能否带他随军。如果不能随军，他只会哭着抱怨我不够爱他……<br/><br/>
“你觉得这很可爱吗？”周奕擎冷静地注视着周老先生，反问。<br/><br/>
周先生：“……”<br/><br/>
妈的。<br/><br/>
话都让你狗日的说完了！<br/><br/>
周老先生：“我寻思之前选送过来的omega，你一个也没搭理啊。你怎么就知道omega一定是这样的？”<br/><br/>
周奕擎：“纪阳正在和他的omega闹离婚，已经闹了三年了，还没有离成功。”<br/><br/>
纪阳是周奕擎的副手，跟在他身边的时间很长。<br/><br/>
纪阳的omega他也见过几面，柔弱，不，是脆弱。从身体到心理，都很脆弱。<br/><br/>
<br/><br/>
对方喊着要离婚，但又并不是真要和纪阳离婚。双方都被折磨得苦不堪言。这是周奕擎最难理解的地方。<br/><br/>
周老先生：“……”<br/><br/>
原来都是从这里听的！<br/><br/>
周老先生忍不住说：“并不是天底下所有的omega都这样……”<br/><br/>
“他们没有差别。”周奕擎斩钉截铁地道，“我不想带孩子。”<br/><br/>
周老先生一口老血哽在喉咙里。<br/><br/>
那是你未来老婆，你说人家是孩子？<br/><br/>
搞了半天，白理智了？<br/><br/>
周老先生阴阳怪气地一哼笑：“那又怎么样呢？他已经在来的路上了。”<br/><br/>
周奕擎：“……”<br/><br/>
周奕擎：“他根本见不到我。”<br/><br/>
周老先生：“我会带他到军部来，我会告诉你的部下，那是你的未婚妻。”<br/><br/>
周奕擎掀了掀眼皮：“那你就要做好，他会哭着喊着，从此再也不想见到我的准备。”<br/><br/>
周老先生很不高兴地走出了军部。<br/><br/>
他坐在悬浮车中，生了好一会儿闷气，然后大手一挥：“先去商场。”<br/><br/>
周老先生为这位不曾见面的omega准备了许多的礼物。<br/><br/>
什么飞行器。<br/><br/>
买。<br/><br/>
什么机甲模型。<br/><br/>
买。<br/><br/>
什么能量刀，光剑。<br/><br/>
买！<br/><br/>
到了这一步，周老先生的副官终于感觉到哪里不太对了。<br/><br/>
“那是一个omega，也许……他不会喜欢这些东西的。”副官委婉地说。<br/><br/>
周老先生每天都要逼逼周奕擎，狗日的死直男。<br/><br/>
真轮到他自己，倒也没好到哪里去。<br/><br/>
他呆滞了几分钟，才接受了这个现实，然后飞快地重整心情，重新买了大量的粉色物品。光是爱情电影，他就买了一打。<br/><br/>
周老先生还觉得不够。<br/><br/>
甚至花了重金，把周家建筑外笼罩着的庞大防护罩，改成了粉色，还带远古流行的天真烂漫小碎花图案。<br/><br/>
同在军部供职的曾家人，打从周家附近路过的时候，还吓得脚底打了个滑。<br/><br/>
“克亚比人攻进帝国了？”<br/><br/>
“周上将猝死了？”<br/><br/>
到了第二天，曾家人就知道为什么了。<br/><br/>
长老院隐隐透出了风声。<br/><br/>
说是为周上将找到了一位匹配度高达100%的omega。<br/><br/>
哈？<br/><br/>
怎么可能？<br/><br/>
简直天方夜谭！<br/><br/>
这是曾家人的第一反应。<br/><br/>
哦，就算周家神通广大，真的为周上将找到了这样一个人。<br/><br/>
他能活着走到帝星吗？<br/><br/>
这是曾家人的第二反应。<br/><br/>
受到帝国官员瞩目的秦意，这会儿还在飞船上。<br/><br/>
这艘军用飞船上属于指挥官的卧室，被分配给了秦意。潘达星的长官也算是做足了姿态。<br/><br/>
将卧室里的温度调到最适宜，面前是替代掉营养液的，专门为omega做的丰盛的午餐。<br/><br/>
珍贵的蔬菜水果。<br/><br/>
没了。<br/><br/>
肉呢？<br/><br/>
秦意挑了下眉。<br/><br/>
这不跑路还能行吗？<br/><br/>
他一点也不想做固定的每天只能吃这些食物的omega。<br/><br/>
喜不喜欢吃是一回事。<br/><br/>
但别人决不能拿走他选择的权利。<br/><br/>
秦意动作缓慢地吃掉了面前的食物，然后站在卧室中央，开始慢条斯理地解扣子，脱下外套。<br/><br/>
再是衬衣。<br/><br/>
他的手很漂亮。<br/><br/>
一粒一粒圆润的纽扣，从他指尖掠过，直到露出底下大片的白皙中透着淡粉的肌肤。<br/><br/>
这时候监视器后的人，眼皮一直猛跳，根本不敢再看，飞快地关掉了画面。<br/><br/>
监视是潘利先生吩咐他做的。<br/><br/>
当时秦先生就站在一旁，他也默认了这样的举动。<br/><br/>
他们是怕omega逃跑吗？<br/><br/>
他其实觉得很可笑。<br/><br/>
一个马上要嫁给帝国上将的小omega，怎么会逃跑呢？<br/><br/>
反正他是不敢看了。<br/><br/>
尽管秦家的这位少爷，的确非常的好看。可他是上将的人啊！<br/><br/>
他但凡多看两眼，他都得担心自己小命没了。<br/><br/>
秦意将身上的衣服换成了睡袍。<br/><br/>
然后收拾了一套便装，放入压缩口袋，贴身藏匿。<br/><br/>
睡袍宽大。<br/><br/>
只有腰间一根系带，松松垮垮地将细腰一束。<br/><br/>
秦意穿着拖鞋缓缓走出去，随意叫住了一个beta士兵：“我们会经过明亮星吗？”<br/><br/>
为了避嫌，免被周家怪罪，这次跟随飞船护送的，全部是beta。<br/><br/>
“当然。”beta士兵应声道。<br/><br/>
明亮星之所以叫这个名字，是因为它有着丰富的宝石矿资源。<br/><br/>
当飞船驶近，就会看见无数宝石大放异彩的光芒。<br/><br/>
“我要去这里买一些东西。”<br/><br/>
“买什么？”士兵皱起眉。<br/><br/>
秦意缓缓举起手腕。<br/><br/>
只见他的手腕上佩戴着一条漂亮的蓝宝石手串。<br/><br/>
宝石切割成多个棱面，反射出灿烂的光芒。<br/><br/>
秦意说：“我觉得它还不够漂亮。”<br/><br/>
怎么会呢？明明这么……<br/><br/>
秦意将手腕贴住了自己的面颊：“你看，它显得黯淡无光。”<br/><br/>
beta士兵的目光一下就跟着转移到了他的面容上。<br/><br/>
少年的五官如画。<br/><br/>
美得惊心动魄，却又不至于产生攻击性。<br/><br/>
漂亮的宝石和他的面颊衬在一处的时候，的确一下就黯淡无光了。<br/><br/>
士兵张张嘴，又闭上了。<br/><br/>
在这样的美人面前，他陡然间有种不自觉地瑟缩的感觉。<br/><br/>
此时美人微微蹙眉，似是忧心道：“我马上要见到周上将了，我很害怕。他一定见过很多的美人，我算不得什么……”<br/><br/>
不。<br/><br/>
你是我见过最好看的人。<br/><br/>
士兵张张嘴，还是没能将话说出来。<br/><br/>
他和周上将相比，当然不如上将的见识广阔。<br/><br/>
“我想，也许我该买一些更漂亮的宝石将自己妆点。”他敲了敲自己的通讯器。<br/><br/>
上面绑定着他的银-行-卡。<br/><br/>
他说：“一亿通用币，应该是够的，对吗？”<br/><br/>
“当然！”士兵重重应声。<br/><br/>
他的思绪已经完全被牵着跑了，能想到的就是安抚面前的omega：“明亮星的宝石足够漂亮。因为这里是矿产地，比起其它地方，这里的宝石还要便宜很多。您做了一个正确的选择，在这里买宝石，是相当划算的。”<br/><br/>
秦意一笑：“谢谢，我去睡一觉，到了叫醒我。”<br/><br/>
飞船在三天后，抵达了明亮星。<br/><br/>
秦意这一觉也就睡了三天。<br/><br/>
弄得飞船上的beta们都忐忑不安，生怕这位脆弱的omega会将自己饿死。<br/><br/>
秦意醒来后，洗了个澡，换了一件更加宽松的浴袍。<br/><br/>
士兵来送饭的时候，他懒洋洋地倚着桌板，袖子往下滑落，露出一大截纤细且白皙的手腕。<br/><br/>
他看上去面色苍白，身形纤弱。<br/><br/>
像是一件古瓷器。<br/><br/>
大家眼皮直跳，还是不敢多看。<br/><br/>
这个omega大概是有一点忧虑上将的地位与秦家悬殊太大，他没什么胃口，只简单吃了一点水果。<br/><br/>
然后他要求进入明亮星的港口。<br/><br/>
“不、不用换一件衣服吗？”beta士兵不自觉地结巴了一下。<br/><br/>
“嗯，穿着睡衣会让我更有安全感。”秦意说。<br/><br/>
beta士兵不由露出了几分怜惜的神色。<br/><br/>
他才刚刚成年，就要离开自己的家。害怕是正常的。<br/><br/>
也许这会让他找到一点在家中的感觉。<br/><br/>
更重要的是。<br/><br/>
士兵们目光闪烁，心道，没有omega能穿着睡衣逃跑。<br/><br/>
潘利先生实在是想得太多了。<br/><br/>
秦意在士兵的跟随下，逛了两个小时的明亮星，选到了一颗非常漂亮的粉色宝石。<br/><br/>
它足有拳头那么大。<br/><br/>
谁不喜欢大的宝石呢？<br/><br/>
士兵们以己度人，觉得秦意选的这颗宝石非常完美。<br/><br/>
秦意付出去两千万通用币之后，就返回了飞船。<br/><br/>
到这时候，负责护送他的人，已经将戒心降到谷底了。<br/><br/>
瞧瞧，这是一个多么温柔又乖巧的omega啊，全程没有任何刁蛮无礼的要求。买完宝石就及时回到了飞船中。<br/><br/>
到了第二天。<br/><br/>
秦意又叫住了一个beta，问了和之前差不多的话，这次他问的是：“我们会经过浩渺星吗？”<br/><br/>
不会。<br/><br/>
但beta还是应声：“当然。”<br/><br/>
这次口吻就轻快多了。<br/><br/>
他已经不知不觉间，对这位omega生出了几丝温柔。他想，飘渺星离着他们行走的路线并不远。<br/><br/>
“也许我能用剩下的八千万通用币，在这里买一架昂贵的机甲，送给上将做礼物。我不知道上将喜欢什么，但行军打仗的人，应该都会喜欢机甲吧？”<br/><br/>
没错！<br/><br/>
beta心说。<br/><br/>
他做梦都想要拥有属于自己的机甲，而不是长官配发下来的低级机甲。<br/><br/>
八千万……那能够买到多么厉害的机甲了啊……<br/><br/>
他就算一百年不吃不喝，也不一定买得起。<br/><br/>
beta都忍不住开始羡慕周上将了。<br/><br/>
他不仅能拥有无上的地位和权势，他还将拥有这样一个漂亮贴心的小omega。<br/><br/>
这次都不用秦意主动说。<br/><br/>
等飞船抵达飘渺星的时候，他们叫醒了秦意。<br/><br/>
如果秦少爷能通过这些方法，真的成功获得周上将的喜爱，二人感情深厚。<br/><br/>
那么潘达星也将得到更多的利益。<br/><br/>
他们没有理由不支持秦少爷的做法。<br/><br/>
这次醒来的秦意，看上去脸色更苍白了。<br/><br/>
他说：“我有点紧张，等买完机甲，我就能踏踏实实睡一觉了。”<br/><br/>
士兵们连连点头。<br/><br/>
心里有些怀疑，一会儿他会不会晕倒在机甲店里。<br/><br/>
飘渺星其实是个很有来头的星球。<br/><br/>
这里有一户人家姓林。<br/><br/>
林家人创造出了一种独特的，融入机甲中的技术。这种技术很快受到了敌国的觊觎，当时林家人还未在帝国崭露头角，飘渺星又是有名的穷乡僻壤，所以等到星球都被敌国的人悄然占领了几年后，才被发现。<br/><br/>
那一年，周上将才十九岁。<br/><br/>
他刚刚进入军营历练不久，然后就带着一支只有二十人的小队，在这里与埋藏在各个角落的敌人，展开了激烈的斗争。<br/><br/>
百年过去。<br/><br/>
林家人的独特技术已经单独供给帝国军队使用。<br/><br/>
但飘渺星上的机甲制造业也因此，变得分外发达。<br/><br/>
许多机甲店相继诞生。<br/><br/>
他们大部分人都是在售卖便宜的机甲给一些军校生，又或是家里小有底子的富二代等等。<br/><br/>
将周上将展开第一场战役的星球上的机甲，买下来作为礼物送给周上将。<br/><br/>
这可真是个太妙的想法了！<br/><br/>
士兵们心想。<br/><br/>
秦意径直来到了挂着“尹”字招牌的门口。<br/><br/>
尹家是仅次于林家的，且面向普通民众出售的机甲店。<br/><br/>
秦意进了门，张嘴就要买人家这里最贵的机甲。<br/><br/>
接待他的人无奈一笑：“每年都有人这样说，但每年都有人买不起，就算买到，也开不了。”<br/><br/>
秦意：“给我老公开。”<br/><br/>
士兵：“噗。”<br/><br/>
接待人张大了嘴：“……原来是这样。那您确定钱带够了吗？”<br/><br/>
秦意：“我有很多的珠宝首饰。”他转头吩咐：“麻烦你们去把飞船里的都抬下来，不要交给机器人，我担心被劫走。”<br/><br/>
士兵犹豫了片刻。<br/><br/>
秦意已经不看他们了，他对接待人说：“你带我去看看你们这里最贵的机甲。”<br/><br/>
接待人点了头。<br/><br/>
带着他往里走。<br/><br/>
士兵犹豫再三，还是决定先去搬那些珠宝。<br/><br/>
秦少爷都舍得出这么多的钱财，他们怎么能吝啬出点力气呢？<br/><br/>
秦意很快在一个巨大的，足有二层楼房高的玻璃展柜面前，见到了安放其中的机甲。<br/><br/>
机甲整体漆成黑色。<br/><br/>
如果隐入黑暗，它大概就是最漂亮的夜行者。<br/><br/>
“它需要三亿通用币。”接待人说。<br/><br/>
秦意：“……”<br/><br/>
谢谢。<br/><br/>
拜拜。<br/><br/>
“我买个第二贵的吧。”<br/><br/>
接待人对此并不意外。<br/><br/>
面前的omega身上没有任何信息素的味道，恐怕他只是个空有容貌的omega，他的丈夫应该也厉害不到哪里去……<br/><br/>
“这一架，需要一亿通用币。”接待人指着粉色机甲说，“它是一位富家千金定制的，只是很可惜，在它完工后，这位富家千金爱上了一个丑陋的omega，被家族驱赶出了门，之后也就付不起钱了。”<br/><br/>
“就它了，一会儿你们的员工直接出去清点珠宝行吗？我要在这里，再看一看它。”秦意的目光黏在最贵的机甲身上。<br/><br/>
接待人对此见怪不怪。<br/><br/>
他点点头：“也许你可以考虑把你要的机甲漆成黑色，看上去就没差别了。你的丈夫也会更满意。”<br/><br/>
秦意没有应声。<br/><br/>
士兵们很快就将珠宝搬来了。<br/><br/>
接待人走出去招呼了他们几句，这边清点核对好，总共价值两千六百万通用币。<br/><br/>
然后他返回来，将账单提供给秦意。<br/><br/>
秦意很爽快地又划了七千四百万给他。<br/><br/>
又用秦家给他的剩下最后六百万，换成了机甲维护工具，机甲能量储存仓，还有一把不大的可以装载在机甲上，也可以握在手中的光剑。<br/><br/>
然后他在接待人的教导下，第一次将机甲缩小成了背包大小。<br/><br/>
这是昂贵的机甲才能做到的。<br/><br/>
而最顶级的机甲，它可以缩小成一个毫不起眼的芯片，甚至是一个耳钉，一个戒指……<br/><br/>
秦家的钱花着真不错。<br/><br/>
秦意漫不经心地想着，然后转头对接待人一笑：“谢谢，我很喜欢。”<br/><br/>
接待人心说，不该是您丈夫喜欢才有用吗？<br/><br/>
算了。<br/><br/>
现在的omega大都更在乎自己的想法。<br/><br/>
这时候士兵们接到了来自潘利先生的，每日固定一次的询问。<br/><br/>
“秦意少爷现在在做什么？我需要和他通话。”<br/><br/>
“您等一等，我马上去叫他。”士兵进入到里间。<br/><br/>
里面有很多客人。<br/><br/>
他再往里走。<br/><br/>
客人少了一些。<br/><br/>
就这样接连穿过六七个房间，来到最昂贵展示间。<br/><br/>
里面空空荡荡，没有一个人。<br/><br/>
士兵的冷汗当场就下来了。<br/><br/>
“潘利先生……我们、我们找不到他了……”<br/><br/>
秦意将自己的通讯器卖到了地下交易所。<br/><br/>
在这种大量售卖机甲的地方，难免会有这样的地下交易存在。<br/><br/>
连带着秦意将自己的银-行-卡也弃用了。<br/><br/>
反正里面的钱也花光了。<br/><br/>
他揣着兜里唯二留下的两颗宝石，用其中一颗买了一架破破烂烂的二手飞船。<br/><br/>
当他驶出港口的时候。<br/><br/>
潘利还在艰难地和飘渺星交涉。<br/><br/>
作为一个每天都有无数人来这里购买东西的贸易星球，他们不可能为潘利关闭港口。<br/><br/>
当讯息一层一层，经过了不知道多少层，终于传递到周奕擎手边的时候。<br/><br/>
秦意咬掉营养液的塞子，一连吸了两管，然后随手扔进了垃圾桶。<br/><br/>
他的面色渐渐红润。<br/><br/>
如水墨画般的眉眼间，终于透出了一丝张扬。<br/><br/>
与此同时。<br/><br/>
周奕擎抬脸看向自己的父亲：“那个omega不见了。”<br/><br/>
周老先生脸色大变，愤怒捶桌。<br/><br/>
一巴掌捶碎了大半张桌子：“是谁？是谁绑走了他？”<br/><br/>
周奕擎神色复杂，夹杂着一丝微妙：“潘达星的最高长官说，是他自己跑掉的。”<br/><br/>
一个omega。<br/><br/>
能自己跑掉吗？<br/><br/>
周老先生和他大眼瞪小眼。<br/><br/>
很快周老先生回过神，大声说：“不可能！”<br/><br/>
周奕擎：“无论可不可能，一个omega跑在外面，……他会死。”他飞快地取下军帽，扣在了头顶，帽檐下是愈见冰冷锋锐的眉眼。<br/><br/>
周奕擎：“我会亲自去找他。”<br/><br/>
周老先生：？<br/><br/>
你祖宗的。<br/><br/>
你十天前还说这个omega别想见到你。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562324"&nbsp;&nbsp;chaptername="4、我不想带孩子">加入书签</a>
</div>
