    
        <br/><br/>    “张兄，放我出来吧。要不然我们都会死在这里。”木楠传音出来。
<br/><br/>    张航不在犹豫，心神一动将木楠放了出来。
<br/><br/>    只见云层中忽明忽暗，电光闪动。
<br/><br/>    “你拿着，希望你能帮到你。”
<br/><br/>    张航说话间，将身上紧剩下的几百只水晶杯一起从宏城中抢夺的法宝交到木楠手上。
<br/><br/>    木楠点点头，收下东西之后，张航马上施展闪云步朝北遁去。
<br/><br/>    此刻众人站在远处，不敢靠近。
<br/><br/>    木楠屏息凝神，抬头看着天空。
<br/><br/>    轰——
<br/><br/>    两道天雷落下。
<br/><br/>    这两道天雷的威力堪比第二次天劫的最后一道天雷。
<br/><br/>    一道朝木楠落下，另外一道直追张航而去。
<br/><br/>    “天罚！”
<br/><br/>    鲁卓喃喃说道。
<br/><br/>    众人急忙在往后退避。深怕一不小心也给自己引来天罚。
<br/><br/>    张航大惊，身后落雷的速度快的远超自己的想象。
<br/><br/>    张航顾不得其他，转身朝着身后天罚落泪劈出一道天火。
<br/><br/>    轰——
<br/><br/>    天火刚一出了炽灵，接着便于天罚落泪撞在了一起。
<br/><br/>    张航只觉得一股毁灭般的冲击力朝自己涌来。
<br/><br/>    接着就看到炽灵倒飞出去。
<br/><br/>    而后自己跟着倒飞出去。
<br/><br/>    木楠将张航给的所有法宝全部飞了出去，同时牵动身边几百颗大树。这才挡下了第一道天雷。
<br/><br/>    不过刚才的巨大冲击力已经将张航轰出了天劫范围之内。
<br/><br/>    因此天劫也恢复了正常。
<br/><br/>    木楠身形在树木之间不断穿梭，躲避天雷。
<br/><br/>    张航则是一头栽到海滩之上，此刻就连神识也有些模糊，只觉得浑身血流不止。
<br/><br/>    想要爬起身来，试了几次，这才发现双臂居然不知所踪。
<br/><br/>    心神催动卷轴，张航将玄海和鼠三全部放出，而后直觉得眼前一黑便一头栽倒。
<br/><br/>    “你带门主入海，我等木楠姑娘渡劫结束，带她来找你们。”鼠三说着拿出几瓶丹药，倒入张航口中。
<br/><br/>    玄海看看身后滚烫的海中，一爪将张航搂起，放在脖子前面的龟甲之上。而后转身进入海中。
<br/><br/>    木楠身法灵活，在树中来回穿梭，每次都将一丝自己的气息留在树木中。
<br/><br/>    因此每次天雷落下都会先轰碎几十棵树，之后才会落到木楠身上。
<br/><br/>    所以木楠暂时也不会有太大危险。
<br/><br/>    倒是玄海这边。
<br/><br/>    如今炽灵坠入海中。将周围全部烧的翻滚起来。
<br/><br/>    张航虽然刚吃下丹药。不过万道妖门的丹药品阶太低。对张航的伤势作用非常小。
<br/><br/>    小白之前强行催动仙器，此刻正在卷轴内呼呼大睡。
<br/><br/>    玄海带着张航只得避开炽灵，在炽灵不远处潜身下来。
<br/><br/>    两日之后，二十七道天雷终于落完，木楠看着身边无数树木被天雷轰成碎末，心里也愧疚不已。
<br/><br/>    “木楠仙子，快来这里！”鼠三急忙传音给木楠。
<br/><br/>    此刻天雷劫刚刚过去，天上乌云还没散去。
<br/><br/>    其他人若是踏入其中，很可能会再次引发天雷。
<br/><br/>    木楠听到鼠三的话后，顾不得休息，跃身便朝鼠三飞去。
<br/><br/>    众人见木楠朝海边飞去，略一犹豫，纷纷避开黑云朝大海赶去。
<br/><br/>    “张兄怎么样了？”
<br/><br/>    当初张航哪里的爆炸威力太强，以至于连落到木楠身上的天雷都被冲击的威力小了许多。
<br/><br/>    所以木楠十分担心张航。
<br/><br/>    “门主有天仙庇佑，想来应该没事。”鼠三担忧的说道。
<br/><br/>    “走吧，我们快去找他。”
<br/><br/>    鼠三点点头，带着木楠一起进入大海之中。
<br/><br/>    进入大海不久之后，玄海便游了过来。
<br/><br/>    “张航气息微弱，我们先离开这里再说。”玄海说道。
<br/><br/>    经过两日的时间，炽灵释放出的阳火之威已经小了许多。
<br/><br/>    鼠三将炽灵收起之后，木楠鼠三坐在玄海背上，玄海直朝大海深处游去。
<br/><br/>    “快追，千万不能让他们跑了！”矮人大声说道。
<br/><br/>    不过此刻万毒教众人的身形已经慢了下来。
<br/><br/>    一般大雨还好说。
<br/><br/>    若是进入大海，他们虽说如今修为高深，不过内心之中还是处于深深的恐惧之中。
<br/><br/>    此时的鲁赵二人脸色煞白。
<br/><br/>    “怎么办？”鲁卓连说话声音都有些微微颤抖。
<br/><br/>    “你去海中寻找，我去回宗门禀报殿主。”赵长老说道。
<br/><br/>    “不不不，我随你去。”鲁卓一把抓住赵长老，死活不放手。
<br/><br/>    “那我去海中寻人？你去禀报殿主？”赵长老淡淡的说道。
<br/><br/>    鲁卓脸上一抽，当初保护罗芙的差事也是赵长老推荐的。
<br/><br/>    虽说罗芙脾气暴躁，不过相对能获得的好处也是不可言喻。
<br/><br/>    当初费了好大劲，赵长老才勉强答应的。
<br/><br/>    他本人则是连进罗刹殿的资格都没有。
<br/><br/>    “赵道兄，若是能留下在下一命，鲁卓必有重谢。”鲁卓面色难看的说道。
<br/><br/>    “能不能活，那便看你我二人的造化了。”赵长老叹息一声，而后朝阴煞教飞去。
<br/><br/>    鲁卓带着身后八只煞奴一头扎入海中。
<br/><br/>    “我们这是要去哪里？”木楠有些担忧的问道。
<br/><br/>    只觉得如今距离陆地越来越远。而且这里没有灵气也没有魔气。
<br/><br/>    “罗芙背景深厚，如今张航小白没法将她放了，若是在近海处。我们恐怕会遭阴煞教袭击。”玄海说道。
<br/><br/>    当初在阴煞教便有玄海。所以玄海自然罗芙的所有事。
<br/><br/>    如今已经进入深海之中，四周一片宁静。
<br/><br/>    木楠和鼠三两人更是屏息凝神抵御海水的压力。
<br/><br/>    不过木楠本就刚渡过天劫，此刻体内灵气几乎已经匮乏。
<br/><br/>    “木楠仙子，这里有一些灵石，你先去用吧。”鼠三说道。
<br/><br/>    同时拿出了一百多万中品灵石。
<br/><br/>    木楠略一犹豫，还是接过了灵石。
<br/><br/>    “多谢了，我会想办法还的。”
<br/><br/>    “你是门主的朋友，便是我万道妖门的朋友。”鼠三笑着说道。
<br/><br/>    这是鼠三身上剩下的最后灵石了。若非见木楠依旧开始出现气息不稳，鼠三也不会拿出。
<br/><br/>    正在木楠吸收灵石恢复之时。
<br/><br/>    突然一道水波涌了过来。
<br/><br/>    “糟了，真的出现高人了。”玄海急忙说道。
<br/><br/>    此刻距离众人如海已经五天时间。依然有能水波涌来。玄海却感觉不到那人的气息。
<br/><br/>    说明来人修为极高，而且正处于暴怒状态。
<br/><br/>    说话间，玄海身子开始下层。
<br/><br/>    靠在海底处，收敛气息潜游。
<br/><br/>    “吴——”
<br/><br/>    过了十几日之后，突然海中传出一道声音。
<br/><br/>    玄海直接爬在海底，：“你们快下来。”
<br/><br/>    木楠鼠三不敢耽搁，急忙从玄海背上下来。
<br/><br/>    玄海伸出一只前爪，在海底刨了一个大坑：“你们带着张航进去。”
<br/><br/>    二人知道刚才那声音显然是一只极其强大的海妖发出的。所以鼠三抱起张航，直接躲进了大坑之中。
<br/><br/>    玄海龟壳轻轻晃动。不多时便潜入海底一米多深，同时玄海用一只爪子将张航三人挡下。
<br/><br/>    “吴——”
<br/><br/>    “孽障，在敢挡我路，今日便斩了你！”只听得一个威严的声音说道。
<br/><br/>    咚——
<br/><br/>    接着正片海水发出剧烈震荡。
<br/><br/>    咚，咚，咚——
<br/><br/>    接连又是几次剧烈震动。
<br/><br/>    此刻玄海几人全力收敛气息。躲在海底一动不敢动。
<br/><br/>    “吴——”
<br/><br/>    吴——
<br/><br/>    半日之后，四周不断传来吞天鲸的声音。
<br/><br/>    又过了一日之后，终于恢复了平静。
<br/><br/>    正当众人松口气的时候，只觉得头顶一黑。
<br/><br/>    木赫和鼠三从玄海巨爪的缝隙中看到一只庞然大物。
<br/><br/>    顿时两人吓得脸色雪白。
<br/><br/>    只见这吞天鲸慢慢游到玄海潜伏的区域。身子突然朝玄海所在方向撞来。
<br/><br/>    玄海爬在海底除了护住鼠三的爪子之外，全部缩入壳中。
<br/><br/>    轰——
<br/><br/>    那吞天鲸眼见的身体要拍打到海底时，身子猛的一晃，没有拍打上去。
<br/><br/>    不过却掀起了巨大的海水冲击力。
<br/><br/>    而后吞天鲸这才慢悠悠的游走。
<br/><br/>    直到过了一整天，玄海才从壳中钻出。
<br/><br/>    “那是什么？”鼠三颤颤巍巍的问道。
<br/><br/>    “海中霸主，吞天鲸。”玄海说道。
<br/><br/>    “还好刚才没有发现我们。”木楠心有余悸的说道。
<br/><br/>    “它一早就发现我们了，刚才那一下只不过是在警告我。”
<br/><br/>    “好了，我们就在这里吧。那些人应该不会来了。”
<br/><br/>    众人看着昏死的张航，一点办法也没有。
<br/><br/>    转眼间又过了二十多天，这时小白终于醒了过来。
<br/><br/>    而后小白心神一动，将木楠三人收入卷轴之中。
<br/><br/>    张口吐出一颗灰白相接的丹药。
<br/><br/>    丹药因为是各种药物混合在一起的，所以丹药一般情况下都是一个颜色。
<br/><br/>    只有残次品，才会出现这种灰白相接的情况。
<br/><br/>    小白心疼的看着这颗残次的丹药。
<br/><br/>    “把他嘴掰开吧。”
<br/><br/>    “你这丹药..........？”木楠看着小白的丹药，有些犹豫。
<br/><br/>    鼠三却知道小白得了狐仙山的机缘，张航如此危机时刻，能拿出一颗残次品丹药，必定是仙物。
<br/><br/>    “你先去恢复吧。”小白没有理会木楠的质疑。
<br/><br/>    这时鼠三已经将张航嘴掰开。
<br/><br/>    小白将丹药放入张航口中。
<br/><br/>    不过这丹药却没有化开。
<br/><br/>    “怎么会这样？”小白看着丹药，有些纳闷的自语道。
<br/><br/>    “还是我来吧。”木楠咬牙说道。
<br/><br/>    只见木楠身体中长出一根枝条，这枝条接着化为一个小水杯。
<br/><br/>    而后木楠聚集体内木灵液顺着手指流入杯中。
<br/><br/>    不过这木灵液刚流出十几滴，接着木楠身形不稳，直接化为了木灵珠，摔落在地上。
<br/><br/>    “多谢木楠仙子。”鼠三说道。
<br/><br/>    小白心神一动，将木灵珠放在木楠平常栖息的一颗金刚果树上。        <br/><br/>