
第199章《炼皮篇》<br/><br/>
楼下，喜来达大酒店的大厅里。<br/><br/>
一名穿着酒店服务员套装的年轻女孩，从电梯里小跑的走出来，兴奋的来到总台，“没想到这么年轻，就能长期包租总统套房！”<br/><br/>
其他的几个总台女孩，都是羡慕的说道，“我们酒店的总统套房住一天就要几万块，他长期包租，这要多少钱啊？”<br/><br/>
“而且还很帅呢！”送赵炎上去的年轻女孩满眼都是小星星的说道。<br/><br/>
“那他有没有对你……”其他的女孩对她挤眉弄眼。<br/><br/>
来这里住酒店的有些上层人士，看见酒店服务员年轻漂亮，多多少少想要勾搭一番。比如说问个电话啥的，有的还会送上一些礼物，表达一下殷勤。<br/><br/>
不过这些上层人士，一般都是中年男子。有些更是大腹便便，甚至头发都谢顶了，观感太差，服务员女孩看不上这些人。<br/><br/>
可赵炎却不一样，年少多金，身材挺拔，人又显得非常的阳光，还是总统套房的住客！<br/><br/>
年轻女服务员们巴不得赵炎对她们有所表示。<br/><br/>
不过遗憾的是，送赵炎上去的女服务员苦笑道，“他才没有，还说没有他通知不要去28层！”<br/><br/>
几个年轻女服务员顿时脸色沮丧下来，“好吧。”<br/><br/>
又一个女服务员笑道，“他该不会是喜欢男的吧？长得帅的男生很多都这样！”<br/><br/>
“才不是，不要乱说，都工作去啦！”<br/><br/>
此刻的赵炎并不知道，自己差点被人当做了gay，他正泡在一个专门打造好的木桶之中。<br/><br/>
“这个效果要比我在红星民工小学好得多！”<br/><br/>
赵炎在红星民工小学的时候，使用的木桶，都是普通的木头手工打造；而在这里使用的木桶，木头全部是非常珍贵的檀香紫檀木！<br/><br/>
这种木头沉重无比，非常贵重，在明清时代皇宫内部才能使用！<br/><br/>
它之所以珍贵，在普通人看来无非是木质紧实、花纹美丽、坚固耐久、生长周期长等等；<br/><br/>
可是在赵炎这样的修炼者看来，檀香紫檀木之所以珍贵，只因为一个原因！<br/><br/>
那就是，因为其中含有为数不少的草木灵气！<br/><br/>
这种草木灵气雄浑而柔和，对人体很有亲和力，长期使用，对身体有莫大的好处，这才是其珍贵之所在！<br/><br/>
而用这种木头打造的木桶，在其中放置熬好的药液，不但不会吸收药液之中的灵气，反而会排出灵气。<br/><br/>
木桶中的灵气和药液中的灵气来回互通，形成一个灵气包裹成的空间！<br/><br/>
所以，赵炎在这样的木桶之中修炼，事半功倍，比他在民工小学时，不知强了多少！<br/><br/>
“好好好，很好！”<br/><br/>
赵炎看着自己的手臂皮肤，感觉已经有了明显的变化。<br/><br/>
《血佛炼体诀》一共分为五篇：<br/><br/>
赵炎已经修炼完成的是《炼血篇》，修炼到巅峰，血液可以根据他的意念而行动，最高境界便是“蟒血”状态；<br/><br/>
而现在赵炎正在修炼的是第二篇《炼皮篇》！<br/><br/>
“根据这一篇之中的记载，我会用药液之中的灵气，来滋养我的皮肤，让我的皮肤变得强韧而有力！这一篇也是分为三个阶段，第一个阶段养皮，达到滋养皮肤的目的；第二个阶段淬皮，达到淬炼皮肤的效果；第三个阶段便是铁皮状态！”<br/><br/>
赵炎越看脸色越是惊喜。<br/><br/>
所谓“铁皮”状态，和“蟒血”状态如出一辙！<br/><br/>
修炼到这种阶段以后，可以用意念将自己身体的某一块巴掌大小的皮肤，进行强力收缩！<br/><br/>
在收缩以后，这一块皮肤便是所谓的“铁皮”状态！<br/><br/>
在“铁皮”状态之下，这一块皮肤可以承受非常强大的力量攻击，甚至就连普通的子弹，都无法将其击穿！<br/><br/>
“太厉害了！”赵炎目中射出奇异之芒。<br/><br/>
那些传说之中的所谓金钟罩铁布衫，要想挡住枪子弹是很困难的！<br/><br/>
而“铁皮”状态却是非常有理论依据，达到这种效果，也绝非不可能！<br/><br/>
“那就刀枪不入了！现在我就开始修炼《炼皮篇》！”<br/><br/>
浸泡在药液之中，一夜过去，呼吸吐纳，对赵炎好处良多。<br/><br/>
随着他《血佛炼体诀》的不断修炼，他的《血佛心诀》也得到了缓慢的提升，正在慢慢向《血佛心诀》的最后阶段靠拢！<br/><br/>
……<br/><br/>
早晨，天色朦朦亮，28楼上要比地面更早迎来第一道晨曦！<br/><br/>
当那一道充满希望的暖光驱散黑暗之时，赵炎也哗啦一声，从木桶之中站了起来，在这辉煌光线的照耀之下，他的身体线条显得健康而有力，充满爆发力！<br/><br/>
而他的皮肤在一夜药液的浸泡之下，也略显古铜色。<br/><br/>
“药液将皮肤滋养厚实，颜色发深，这是正常现象！将来，进入淬皮阶段，肤色才会重新变淡！”<br/><br/>
赵炎满意的点点头，抬起手在紫檀木桶的一个角落，按下开关！<br/><br/>
这个洗澡桶是铁鑫找人专门定做的，功能非常全面，自动放水，自动冲洗，自动调温，不需要赵炎像以前那样，还要自己清洗澡盆！<br/><br/>
赵炎放水以后，就不用再管，他直接光着身子，走出这个房间来到外边的室内游泳池，一头扎进水中，迎着朝阳游了过去！<br/><br/>
在来回游了几圈以后，他感到神清气爽，从游泳池走出来，又来到了健身房。<br/><br/>
这里的健身房，也是铁鑫找人给他专门定做的，一般健身房里的那些锻炼手段，在赵炎看来根本不值一提！<br/><br/>
而在这个健身房里，任何一个杠铃都不是普通健身者能够拿得动的！<br/><br/>
赵炎随手拿起一个，轻轻松松，又放了回去，“还是太轻！”<br/><br/>
当下，他也没什么健身的想法，来到健身房的尽头，这里有一个测量拳力的机器。<br/><br/>
<br/><br/>
同样，这个机器也是铁鑫找人定做的，一般测量拳力的机器，赵炎轻松一拳就可以打得爆表！<br/><br/>
“也不知道这个机器怎么样？”赵炎这才有了兴趣，举起右手，挥拳猛的一击打在面前的海绵垫上！<br/><br/>
只听砰的一声，面前的机器上边跳出红色的数值，“790公斤！”<br/><br/>
“这机器承受力不错呀！”赵炎的脸色一动，顿时将自己的手臂强化为“蟒血”状态，随后又是猛地一拳！<br/><br/>
这一回，“砰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994772"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;《炼皮篇》">加入书签</a>
</div>
