    中京，万寿园。
<br/><br/>    万寿园以前是皇家园林，前朝前前后后修了几百年，极尽奢华。
<br/><br/>    联邦没建立的时候，各方军阀混战，中京被各方军阀轮流占据。
<br/><br/>    万寿园也被轮番搜刮，各种精美物品陈设被扫荡一空，就留下了空荡荡的园林和一些粗苯假山石雕等等。
<br/><br/>    联邦建立后，这座园林就被封闭起来。原本是想修复的，因为需要资金太多，最终也就搁置了。
<br/><br/>    后来，大半园区就改建成了公园。
<br/><br/>    核心区域万寿湖及其周边区域，则封闭起来，成为保安级别最高的机要区域。
<br/><br/>    万无忌是中京人，自小就在万寿园玩，自从拿到天元炮后，就不敢轻易离开中京。
<br/><br/>    所以，他独占了万寿园最菁华区域，当做自家大院。
<br/><br/>    四月的天气，正是中京春暖花开的好时节。
<br/><br/>    早晨九点多的时候，阳光明媚，湖水清澈，岸边垂柳青青，对岸山峰上白塔巍然。
<br/><br/>    万无忌穿着灰白色大褂，负手站在湖边看风景。他灰白短发，目深眉长，灰白胡须，看着年纪不小，可眉宇间却有种勃勃活力。
<br/><br/>    这让他和一旁的山须弥、应太玄、武金戈相比，就显得年轻许多。甚至看起来不像是一辈人。
<br/><br/>    “光辉又来信了……”
<br/><br/>    应太玄说道：“他想签署一揽子商业合作计划。”
<br/><br/>    武金戈冷笑：“光辉害怕了，想用商业合作捆绑住我们。我说没必要合作，直接解决光辉。”
<br/><br/>    “光辉，哪有那么容易解决？”
<br/><br/>    山须弥摇头：“高谦虽然厉害，却也未必能杀得掉光辉。万一因此有个损伤，那就太不值得了。”
<br/><br/>    五阶强者都有压箱底的绝学。
<br/><br/>    作为圣骑士联盟第一强者，光辉更是异常强大。
<br/><br/>    而且，都说光辉身后还有异界强者支持。
<br/><br/>    冒然去杀光辉，风险实在是太大了。
<br/><br/>    山须弥可不赞同武金戈的想法。而且，高谦也不是他们手里的枪，想拿来杀谁就杀谁！
<br/><br/>    经过那一战，高谦已经展示出绝世神威。
<br/><br/>    元老会在高谦面前，其实已经没资格摆架子。
<br/><br/>    从某种层面上说，高谦才是联邦第一人。
<br/><br/>    他们于要是不识趣，只会是他们自己尴尬！
<br/><br/>    武金戈也没再说话，他当然知道轻重高低。他只是觉得这样对联邦更有益处。
<br/><br/>    不过，山须弥说的对，这件事还轮不到他做主。
<br/><br/>    应太玄笑着说：“不管怎么样，高谦以一己之力扭转了局势。现在海狼人主动上门跪求合作，姿态之谦卑，前所未见……”
<br/><br/>    武藏苍雄死后，海狼剩下旳几位五阶强者就都跪了。
<br/><br/>    海狼现在拼命向联邦输送利益，还生怕被联邦拒绝。
<br/><br/>    自从源力时代开启后，海狼人还没这么乖巧过。
<br/><br/>    包括西方，这两个多月来也是频繁来联邦投资合作，姿态都特别端正。
<br/><br/>    联邦在国力还上还不能和西方相比，可有着巨大人口优势，庞大的资源优势。
<br/><br/>    按照这个态势发展下去，只要相应技术、人才跟上，不用三十年，就能在各方面都成为世界第一。
<br/><br/>    万无忌摇头：“时间太少了，再发展又能如何。”
<br/><br/>    应太玄笑不出来了，山须弥、武金戈也都是神色凝重。
<br/><br/>    异界正在加速和星球融合，以现在进度来看，用不了十年的时间，星球就会和异界融为一体。
<br/><br/>    到那个时候，大批异界生命涌入星球，那绝对是毁灭性的灾难。
<br/><br/>    这不止是妖族、妖兽的威胁，而是整个的星球的生物圈会遭到毁灭性的破坏。
<br/><br/>    最简单的来说，人类培养了千百年的农作物会被摧毁，蔬菜、水果都会变异。
<br/><br/>    包括水源，都可能被异界生命污染。
<br/><br/>    这不是人类有几个强者的问题，就算有一百个高谦，能解决妖兽、妖族的威胁，却无法解决整个生物圈被污染的问题。
<br/><br/>    这个威胁是如此可怕，各国的大量科学家一直在研究这个问题，直到现在，也没有任何妥善解决方案。
<br/><br/>    在场的众多大佬，一想到两界融合后的场景，就都心里发沉。
<br/><br/>    以现有的科技水平来看，再发展一两百年也很难解决这個问题。
<br/><br/>    “也不用想那么多，走一步看一步。人类真要灭亡，那也是没办法的事情。”
<br/><br/>    万无忌说着抬头看了一眼天空，“来了。”
<br/><br/>    一道若有若无白线横跨天际，眨眼间就已经到了万寿园上方。
<br/><br/>    万无忌说：“这位第一次登门，我们去接接。”
<br/><br/>    元老会邀请高谦过来做客，本来是要准备专机的，被高谦拒绝了。
<br/><br/>    东江和中京不过三千公里，以他现在速度，就是带着应自如也用不上一个小时。
<br/><br/>    约定的十点钟，高谦准时落在万寿园大门前。
<br/><br/>    到人家做客，没有直接越门而入的道理。
<br/><br/>    跟着高谦过来的应自如，站在地上却还是双腿发飘，头昏目眩。
<br/><br/>    四千公里的时速长途飞行，哪怕她穿着源甲，这也速度也非常的刺激。
<br/><br/>    迷迷糊糊的应自如，虽然看到了元老会几位过来，脑子却一时有点反应不过来。
<br/><br/>    万无忌、应太玄、山须弥、武金戈四位元老，都从台阶上走下来笑脸相迎。
<br/><br/>    山须弥和高谦最熟悉，他给双方引见：“万无忌，高谦。”
<br/><br/>    高谦欠身施礼：“久闻万老大名，早就想来拜会，只是一直养伤未能成行……”
<br/><br/>    “东海一战，扬我华夏声威，震慑群雄。高兄弟如此绝世雄姿，我没能现场观战，抱憾终身抱憾终身。”
<br/><br/>    万无忌非常感慨，“今天一见，高兄弟果然英姿勃勃，盖世绝伦！”
<br/><br/>    万无忌是真的很感慨，高谦没出现前，他一直是联邦第一。
<br/><br/>    隐隐能和光辉、武藏苍雄分庭抗礼。
<br/><br/>    高谦的出现，却打破了这个局面。他心情也很复杂，既有被后浪取代的失落，又欣见于绝世强者的崛起。
<br/><br/>    看到高谦本人，万无忌也很满意，优雅从容谦和有礼，虽然无匹锋芒却藏而不露，正是华夏一脉的强者风范。
<br/><br/>    一群大佬客套了几句，万无忌很热情引着高谦进门，说说笑笑一路向前。
<br/><br/>    应自如还在发懵，还是应太玄看不过去提醒了她一声：“还不跟上。”
<br/><br/>    “哦哦……”应自如急忙提着箱子跟上去。
<br/><br/>    来到万寿湖边，众人很随意的聊着，他们都很放松，说的却是关系到几十亿民众的大事。
<br/><br/>    高谦这两个多月一直闭门不出，什么事情都不管。
<br/><br/>    可是，那一战改变了世界格局，因此引发了连锁反应，涉及到方方面面。
<br/><br/>    高谦可以不问，元老会这几位却不能不说。
<br/><br/>    对于这些国家大事，高谦兴趣不大，出于尊重和礼貌，他还是耐心倾听。
<br/><br/>    说到最后，山须弥说道：“光辉想请你去谈一谈。”
<br/><br/>    高谦虚心请教：“恕我愚钝，不太明白他想谈什么？”
<br/><br/>    “光辉不想打了，用他的说法，作为世界顶级强者，我们都有维护世界和平的责任。异界的妖族即将入侵，我们人类强者要团结合作，不要内卷……”
<br/><br/>    山须弥转述了光辉的说法，他好笑的说道：“光辉也挺风趣的！”
<br/><br/>    高谦点点头，他看向万无忌等人：“万老、山老、应老、武老，几位怎么看？”
<br/><br/>    他没必要听元老会的，但他想知道元老会的真实想法。
<br/><br/>    作为强者，高谦在这世界上几乎无敌了，他有为所欲为的资格。
<br/><br/>    但是，武力只能破坏。
<br/><br/>    一个复杂的人类社会文明，只依靠武力做事绝没好结果。
<br/><br/>    高谦希望社会进步，文明发展，他就要协调好和社会、族群的关系。
<br/><br/>    说老实话，元老会治国水平真的很一般。但换做他来，他不敢说比元老会做的更好。
<br/><br/>    各州实质上自治，是因为异界入侵，只有五阶强者才能解决异界问题，才能稳定秩序。
<br/><br/>    强行把五阶强者统一组织起来，必然会引发剧烈反抗。得不偿失。
<br/><br/>    看到高谦诚恳征询意见，万无忌想了下说道：“谈是可以谈，只是光辉这人不好说。”
<br/><br/>    光辉圣骑士，要说信誉还是非常好的，毕竟是圣骑士联盟的头面人物。
<br/><br/>    圣骑士联盟能建成，大半也是因为光辉圣骑士力量强横，又有人格魅力。做事也公正。
<br/><br/>    只是，绝不能因此就认定光辉是个好人。
<br/><br/>    关系到东西方对抗，个人的人品、信誉都不值一提。
<br/><br/>    万无忌说：“他不敢来中京谈，那就是没诚意。在光辉背后可能还有强者，还有帝刹族。
<br/><br/>    “我的建议就是先不谈。没什么可谈的。”
<br/><br/>    光辉身后不知站着什么异族异类，双方根本没有合作的基础，怎么谈？
<br/><br/>    谈的再多，也都没意义。
<br/><br/>    高谦点头：“我明白万老的顾虑，不过，我还是想谈谈。”
<br/><br/>    万无忌叹气：“不在中京范围，我就帮不上忙。他们也帮不上什么忙……”
<br/><br/>    这个级别的战斗，应太玄、武金戈他们就是去了，也很难起到决定性作用。
<br/><br/>    只有天元炮这等神器，才是决定性的力量。
<br/><br/>    众所周知，天元炮非常复杂巨大，想要带着天元炮去打架，至少要提前半年做准备才行。
<br/><br/>    高谦肃然说：“现在时间不多了，我们要么和光辉谈妥，要么在大乱前解决光辉……”
<br/><br/>    万无忌沉吟片刻说道：“你都不怕，我们一定全力支持你！”<br/><br/>