
“聊什么聊得这么开心？”<br/><br/>
唯姐将袋子放到桌上，从里面拿出一些饭菜。<br/><br/>
简玥眼睛都看直了，她看到了什么？麻辣小龙虾？<br/><br/>
“哇！唯姐你简直就是我亲姐，知道我爱麻辣小龙虾。”<br/><br/>
简玥不能乱动只能从镜子里直直盯着小龙虾。<br/><br/>
“这不是给你的，这是给Jack老师的，他喜欢这个，你过几天就要开拍了，这个不能吃，冒痘上镜就不好看了，这个才是给你的。”<br/><br/>
唯姐从袋里掏出一份蔬菜沙拉，朝简玥这边摇了摇。<br/><br/>
不是吧阿sir，小龙虾不给吃就算了，饭也不给吃？<br/><br/>
她可是无肉不欢啊，让她吃蔬菜沙拉，不是要她命吗？<br/><br/>
“唯姐，你就行行好嘛，我就吃一点，解解馋，保证绝对不会多吃的！”<br/><br/>
“你少来，这个世上最没用的就是保证，乖！吃蔬菜沙拉健康苗条。”<br/><br/>
简玥一听差点要哭了，她心心念念了好久的小龙虾一次又一次地错过，这是要折磨死她吗？<br/><br/>
“别听她的，少吃点没事，我待会教你怎么护肤不会长痘。”<br/><br/>
Jack老师这边已经帮简玥做好了造型，拉着她来到了唯姐这边。<br/><br/>
“造型做好了？Jack你还真是快啊，我看别的化妆师做这种复杂的造型起码三四个小时，刚好一起吃饭。”<br/><br/>
唯姐将那份蔬菜沙拉塞到简玥的手上，将手套递给了Jack老师。<br/><br/>
“我是谁，本来可以更快的，这不是你的人吗，我就精益求精啰，她只要换上衣服就可以去拍照了。”<br/><br/>
Jack一边说着，一边从唯姐手里抢过一双手套，递给简玥。<br/><br/>
“你！姐妹不能纵容她啊，以后更不好让她控制饮食了。”<br/><br/>
简玥开心极了，朝Jack老师眨了眨眼，唯姐的话当没听见，上来就抓了个肥美的龙虾，开始吃起来。<br/><br/>
罢了，唯姐见两人已经吃上了，根本没人听自己的，&nbsp;&nbsp;她也不再唠叨了，就让简玥放纵一次吧，以后再好好管她。<br/><br/>
说好的只吃几个尝尝鲜，结果简玥一个人干掉了一大半，让唯姐和Jack老师目瞪口呆。<br/><br/>
“简玥，你告诉唯姐，你是有多久没吃饭了？怎么这么吓人？”<br/><br/>
“她刚刚还吃了一袋我做的饼干呢，看着瘦瘦的，胃口真不小！”<br/><br/>
简玥满足地脱下手套，用餐巾纸轻轻地擦了擦嘴上的油，不好意思地说道：<br/><br/>
“我就是一枚吃货，遇到喜欢吃的东西，能变成超级大胃王。”<br/><br/>
Jack看了看简玥的妆，还好没怎么花，就口红被吃掉了，待会再补点就好了。<br/><br/>
这时门口来了一个工作人员，“哪位是简玥？”<br/><br/>
“我是，我是！”<br/><br/>
简玥急忙举手朝门口挥了挥。<br/><br/>
“到你了，拍摄正在准备中，你准备一下，要赶紧过去了。”<br/><br/>
工作人员说完就走了。<br/><br/>
唯姐跟Jack也不吃了，赶紧为简玥补妆和换衣服。<br/><br/>
换上衣服的简玥已经模样大变。<br/><br/>
精致的妆容秀美中透着一股英气，光采照人，当真是丽若春梅绽雪，神如秋蕙披霜，两颊融融，霞映澄塘，双目晶晶，月射寒江，腰插匕首，长辨垂肩，穿着一身妖冶的红色衣裳，整个人都妩媚动人了起来。<br/><br/>
要说《风雪》女主秦晴是瑶池仙子，那么女二便是地狱里的烈火，感情热烈，敢爱敢恨。<br/><br/>
“很好，你们现在可以去拍摄了，带上你的兵器。”<br/><br/>
Jack老师满意地看了看简玥的造型，将一根黑色长鞭递给了她。<br/><br/>
接着唯姐便带着简玥来到了摄影棚里，徐导也在，似乎在跟摄影师在讨论什么。<br/><br/>
“徐导，简玥来了，可以开拍了吗？”<br/><br/>
徐导看到简玥这边已经准备，便朝唯姐点了头道：“可以了，开始吧！”<br/><br/>
随后简玥就走到了绿色幕布前面，摄影师让她摆姿势配合拍照。<br/><br/>
可以她却有点僵硬，拍出来的效果并不是太好。<br/><br/>
“你放松点，别紧张，就想像着自己最美就可以，势气要起来，你可是魔女呢，那感觉懂吧？”<br/><br/>
摄影师耐心地引导着简玥。<br/><br/>
她也一直在配合，慢慢才找到了感觉，状态越来越好，很快就拍完了。<br/><br/>
“很Nice！拍出来的都很符合要求，第一次拍吗？”<br/><br/>
摄影师将刚拍好的照片用笔记本放出来查看，一边看一边说道。<br/><br/>
简玥在一旁看到拍出来的原片都很美，基本都不用后期了，这摄影老师真是技术了得。<br/><br/>
“谢谢摄影老师，都是您指引的到位，我第一次拍，刚才有点紧张。”<br/><br/>
“第一次拍就这么有气场，已经很棒了，你看我都拍到了朝觅魔女的精髓了。”<br/><br/>
简玥撩了撩头发，被这么夸赞，真是有些不好意思。<br/><br/>
“加个微信啊，以后有什么拍摄的问题都可以咨询我……”<br/><br/>
摄影师掏出手机，还没说完，唯姐就过来了。<br/><br/>
“小祖宗，拍完了赶紧走了，还有通告呢，快点！”<br/><br/>
简玥一脸茫然中就被唯姐拉走了。<br/><br/>
“刚才那个摄影师是不是在撩你？”<br/><br/>
被唯姐突如其来的一句，简玥都有点莫名其妙。<br/><br/>
“那个摄影师是个猎、艳高手，专挑一些长得好看还没有名气的女演员，先加微信，然后再一步一步……很多女演员吃了这个亏。”<br/><br/>
听唯姐这么一说，简玥吓得眼睛都瞪大了，那个摄影师居然把她当猎物了？<br/><br/>
难怪刚才一个劲和自己闲聊，还要加微信，不过他长相也就一般般，怎么有这么大本事？<br/><br/>
“唯姐，你刚才不是说我有通告吗？是什么啊？”<br/><br/>
有通告就证明有钱赚，她的第一桶金啊，来吧来吧。<br/><br/>
“哪有什么通告，我就是找个借口带你离开，你现在还是安安心心把你的朝觅演好，等你露头了，自然就有通告了。”<br/><br/>
什么？没有通告，希望再次破灭了，她的钱钱没有啦。<br/><br/>
“回来了啊，我给你卸妆吧，小简玥。”<br/><br/>
又回到了化妆间，Jack老师还在。<br/><br/>
被按到座椅上，Jack从头饰开始拆。<br/><br/>
为了一个小时的拍摄，化了两个小时的妆，还没怎么着又得卸掉了，果然够折腾。<br/><br/>
卸妆比化妆快多了，没一小会她就又恢复了素面朝天的模样，跟刚才比起来，现在平易近人多了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68979292"&nbsp;&nbsp;chaptername="第248&nbsp;&nbsp;影后养成进行时（17）">加入书签</a>
</div>
