    
<br/><br/>    “嗯。”
<br/><br/>    现在也没有隐瞒的必要了。
<br/><br/>    因为冯锦出事，也只能报警。
<br/><br/>    “抱歉，我以为……”虞路先道歉，“我们现在的心情是一样的。只希望是我妹遇到了你姐姐，她们一起和大家来了个恶作剧。”
<br/><br/>    冯程没吭声，冯锦和虞兮不熟。
<br/><br/>    甚至，可能根本不认识。
<br/><br/>    她不会搞这种恶作剧。
<br/><br/>    她会吓唬自己的弟弟，却不会吓唬别人家的。
<br/><br/>    更何况，她有工作在身，爱岗敬业的人，不会轻易失联。
<br/><br/>    冯程突然想到了小姑姑。
<br/><br/>    小姑姑当年，也是突然失踪，再找到的时候，她已经遇害。
<br/><br/>    他又想起昨晚姐姐信誓旦旦地说，她在娱乐圈也不是吃白饭，那些不安分的，都被她小本本记录了下来。
<br/><br/>    还和堂哥配合，一起破获过不少藏匿毒药的案子。
<br/><br/>    如果这次她失踪，是被人报复……
<br/><br/>    曼殊陪着沈晏去前台问消息，前台倒是知道人失踪了，所以很配合他们。
<br/><br/>    “很抱歉，昨天夜里，没有登记入住，等下如果警方来了，我们可以给警察看所有入住客人的信息，但现在不能让你们查看。”
<br/><br/>    她只把电脑对着两人，让两人看昨晚半夜的登记信息，从十二点之后，就没有人了。
<br/><br/>    而今天早上，倒是有办理入住的，但人家也说了，是情侣。
<br/><br/>    这和冯锦的信息对不上。
<br/><br/>    “昨天晚上，在酒店失踪的不止一个人。监控都显示没出酒店，你们酒店如果不配合找人，恐怕脱不了干系。”
<br/><br/>    沈晏语气里带着压迫，前台也震惊了。
<br/><br/>    “怎么可能，我们酒店以前从来没出现过这种事。”
<br/><br/>    曼殊见前台显然也有些慌乱，倒是安抚对方：“小姐姐，我们不是说怪你们酒店，但你应该知道事情的严重性。你们前台，是通宵都有人值班吧？还有车库？”
<br/><br/>    “车库是有人值班，前台，昨晚值班的不是我。”
<br/><br/>    “我是早上来接的班。”
<br/><br/>    小姐姐在曼殊的安抚下，果然要稍微静下来一些。
<br/><br/>    “我可以打电话把昨晚值班的人叫来，她现在在宿舍睡觉。”
<br/><br/>    小姐姐打了个电话，很快，值班的人就来了。
<br/><br/>    他们就住在酒店的负一楼，那里有员工宿舍。
<br/><br/>    “我是昨晚值班的人，我见过人买烧烤上楼，是个女生，戴着黑框眼镜，具体长相记不清了。”
<br/><br/>    “但是后来人也没再下来，我以为人家就住在酒店里，就没管。”
<br/><br/>    是，也没谁会想到会有住其他酒店的人，过来串门。
<br/><br/>    经理听说，还有其他人失踪，也是急得不行。
<br/><br/>    他已经通知了老板，老板没有常驻多禾岛，如果要过来，就是直升机。
<br/><br/>    并且，经理叫来了昨晚车库的门卫。
<br/><br/>    门卫也说了：“是有一辆车半夜开进来，但是没开走，我以为是酒店的客人。”
<br/><br/>    这边岛不大，有租车服务，很多以家庭为单位来旅游的，或者小情侣，都喜欢租车环游。
<br/><br/>    在岛上，自己开车其实很方便。
<br/><br/>    “我们去看看车。”沈晏当即决定。
<br/><br/>    曼殊也点头应和。
<br/><br/>    “等一下！”经理叫住两人。<br/><br/>