    车子到了酒店停下，凌风眼珠一转：“那个，你们三个上楼吧，我就不跟着去了！”
<br/><br/>    “好，那你先回去也行！”莫娇兰说道。
<br/><br/>    她知道凌风怎么想的，也愿意替他来招待凯瑟琳，所以才这么说的。
<br/><br/>    但是没想到，凯瑟琳却撅起了嘴：“怎么？凌先生就这么讨厌我，恨不得立刻就离开吗？”
<br/><br/>    “当然不是，那什么，我只是家里有点事情而已。”
<br/><br/>    凌风猝不及防，没想到她这么直接，于是赶紧找借口。
<br/><br/>    结果凯瑟琳一笑：“是吗？那就怪了，从上飞机到现在，我都没听到你的电话响一下，你怎么就知道家里有事了？”
<br/><br/>    “呃......”
<br/><br/>    凌风无语，一时间竟找不到理由来解释了。
<br/><br/>    而莫娇兰跟陈雨荷也没说话，都是似笑非笑的看着他，心说你也有这样的一天啊？
<br/><br/>    没辙，凌风只好说道：“那好吧，我还是送你上楼好了！”
<br/><br/>    “多谢！”
<br/><br/>    凯瑟琳一笑，这才下车。
<br/><br/>    凌风在她背后，偷偷的翻了个白眼。
<br/><br/>    走是走不掉了，他只能跟个边缘人似的，跟着三个女孩进了大堂，随后拿了房间钥匙，一起上了楼。
<br/><br/>    到了顶楼，看到莫娇兰开的是这里最好的顶级套房，凌风忍不住看了她一眼。
<br/><br/>    结果人家没看他，好像没注意到这目光似的。
<br/><br/>    进了门，看到屋子里的摆设和装潢，凯瑟琳很满意的点点头，对莫娇兰说道：“多谢莫总了，给我安排了这么好的房间！”
<br/><br/>    “应该的，你是贵客，当然要好好招待一下了！”
<br/><br/>    莫娇兰笑了笑，接着说道：“时间不早，凯瑟琳小姐要不要换一下衣服，然后咱们去吃晚餐？”
<br/><br/>    “好的，三位请稍等，我去去就来！”
<br/><br/>    凯瑟琳点点头，随后迈步去了卧室，关上了房门。
<br/><br/>    外面剩下凌风他们，看看莫娇兰跟陈雨荷，他赶紧低声说道：“等下我还是找个借口离开，你们帮我招待一下吧！”
<br/><br/>    “行，只要你能走的了！”莫娇兰笑道。
<br/><br/>    陈雨荷也是嘿嘿坏笑，接着压低声音：“我总觉得她对我们兴趣不大，主要是想让你陪着，所以啊，我看你怕是跑不掉了！”
<br/><br/>    “应该不会.......”
<br/><br/>    凌风一脸苦恼，心说最好别这样，不然我会郁闷死的！
<br/><br/>    虽然凯瑟琳是大美女一枚，但凌风心里的立场还是非常鲜明的，这种事情，绝对不能动摇自己的立场！
<br/><br/>    三人守候片刻，凯瑟琳从里面出来了。
<br/><br/>    这次她换了一身打扮，套裙换成了休闲装，上半身是白色毛衣，下半身是笔直的铅笔裤，修长的大腿包裹的浑圆挺拔，看上去十分诱人。
<br/><br/>    她是空着手来的，但这种地位的角色，身上怎么可能没有空间装备，所以凌风他们也没有多少惊奇。
<br/><br/>    而莫娇兰看到凯瑟琳穿的是平底鞋，自己和陈雨荷穿的都是高跟，三个人站在一起却是一般高，就知道人家是故意这么穿的，于是笑了笑：“凯瑟琳小姐身材真好，有心了！”
<br/><br/>    “不用客气，咱们今晚吃什么啊？”
<br/><br/>    凯瑟琳挽住她的胳膊，笑着问道。
<br/><br/>    那个样子，俨然已经是很好的朋友了。
<br/><br/>    而凌风则是狂翻白眼，想起了程潇也是受到过这样的亲热，结果呢？被她给下了毒都不知道！
<br/><br/>    不过他也知道，现在的凯瑟琳肯定是不会对莫娇兰或者陈雨荷做什么的，除非她疯了。
<br/><br/>    而且莫娇兰她们两人现在也不是普通人，体质上远超常人，也不是随便谁都能暗害的。
<br/><br/>    四个人出了门，之后离开酒店，直接去了君临饭店。
<br/><br/>    虽然不常来，但这里却是莫娇兰招待重要客人的地方，已经成了定点场所了。
<br/><br/>    此时正是上座的时候，但已经提前打过了招呼，所以二楼还是留了一间包房出来的。
<br/><br/>    只不过四个人进了大堂，很多吃饭的食客看到这三个大美女的出现，立刻就被吸引住了目光。
<br/><br/>    上楼到了包房，四个人坐了下来。
<br/><br/>    此时看到凯瑟琳的神色似乎有异，莫娇兰有些好奇的问道：“怎么了，凯瑟琳小姐。”
<br/><br/>    “没，没事。”
<br/><br/>    凯瑟琳笑了笑，随后说道：“我虽然吃过了很多次中餐，但还是第一次来到华夏的饭店里，所以觉得比较新奇而已！”
<br/><br/>    “哦，你在国外吃的都不是正宗的中餐，到了我们这里，一定要尝尝我们这里的特色菜！”莫娇兰笑道。
<br/><br/>    凌风没说话，他在想着自己怎么找借口离开呢。
<br/><br/>    反正吃完了饭也没什么事可安排，凯瑟琳一定是要回酒店去休息的，自己在这里呆着也是浪费时间！
<br/><br/>    然而就在他不知道怎么提出来的时候，电话铃声响了！
<br/><br/>    看都没看，凌风赶紧接通：“喂？”
<br/><br/>    “说话方便吗？”
<br/><br/>    电话听筒里传来的竟然是迪克的声音！
<br/><br/>    凌风愣了一下，随后站起身来：“等一下！”
<br/><br/>    用眼神跟三女示意了一下，他起身走出了包房。
<br/><br/>    到了走廊里之后他说道：“现在可以了，迪克先生有事？”
<br/><br/>    “事情不大，我没想到凌先生带了一个外国妞回来，有件事想要麻烦你，如果方便的话，请你不要透露我的任何事情给那个女人就可以了！”迪克说道。
<br/><br/>    凌风一怔，心说他是怎么知道凯瑟琳来了的？
<br/><br/>    正疑惑的时候，迪克接着说道：“这件事对我来说很重要，还请你一定帮忙！”
<br/><br/>    “好，我跟凯瑟琳也不是什么好朋友，没有义务配合她的询问，所以放心，我不会说的！”凌风说道。
<br/><br/>    迪克那边松了口气，随后点点头：“好的，多谢！”
<br/><br/>    “嘟嘟嘟......”
<br/><br/>    听筒里传来电话挂断的声音，凌风有些莫名其妙的，不知道迪克为什么紧张，难道凯瑟琳跟他有仇？
<br/><br/>    想了想，凌风心说正好借着这个机会离开，于是匆匆来到包房里，一脸内疚的说道：“不好意思，忽然有点急事，我就不陪你们了！”
<br/><br/>    这次凯瑟琳没说什么，只是点点头：“好的，凌先生请自便！”
<br/><br/>    “那你去帮吧，客人我们来招待就好了！”莫娇兰也点了点头。
<br/><br/>    凌风转身出了包房，随后长出一口气，无奈的摇摇头：“大爷的，弄的我好像怕了她似的！”<br/><br/>