
“因祸得福？！”<br/><br/>
墨晔与云绾宁又异口同声的问道，“什么意思？”<br/><br/>
玄山先生脸色严肃，可眉头却忍不住拧起来，看向两人的眼神多了几分无奈。<br/><br/>
他伸手掏了掏耳朵，“你们能不能一个一个的说，是觉得我人老不中用了，耳朵聋了听不见了还是怎么？”<br/><br/>
<br/><br/>
每次都是这样异口同声。<br/><br/>
“我知道你们是两口子！这是另有灵犀默契十足，考虑过我的感受没？”<br/><br/>
这两口气这么晚了还出双入对，来刺激他这个孤寡老人的心也就罢了！<br/><br/>
方才墨晔竟是还用内力给云绾宁热茶？！<br/><br/>
若墨晔是他徒儿，他准要一脚踹过去，骂上一句“没出息”了！<br/><br/>
如此深厚的内力，竟是用来热茶……<br/><br/>
这不是大材小用么？！<br/><br/>
更何况，他虽然努力地……缠着顾太后这么久了，顾太后虽然已经习惯他的存在。<br/><br/>
但是始终不答应做他一个人的老太太。<br/><br/>
顾太后的意思是，她身份本就不同寻常。<br/><br/>
虽先皇早已驾崩，但她到底是先皇遗孀，又是当朝太后！<br/><br/>
她一把年纪了，即便也对玄山先生动心，但始终跨不去心里那道坎！<br/><br/>
好巧不巧，今日如玉送圆宝进寿康宫的时候，玄山先生是第一百七十八次被顾太后拒绝。他正没脸呢，如玉就撞在了他的枪口上。<br/><br/>
若非见圆宝形势危急，他定要连他们俩一起扔出去！<br/><br/>
所以眼下……<br/><br/>
只是如玉被扔出去了，圆宝宝正躺在他的床上。<br/><br/>
也正好圆宝的事儿，让他无暇分心，去想那些伤心事。<br/><br/>
玄山先生幽幽的叹了一口气，“我这一颗心啊，都被伤透了！”<br/><br/>
云绾宁与墨晔不解。<br/><br/>
好端端的，这小老头怎的感叹伤了？<br/><br/>
“先生，您怎么了？”<br/><br/>
云绾宁一脸古怪的问道。<br/><br/>
若不是知道玄山先生不是寻常人，绝对不会像他们这些“凡人”一样，是不是受凉发热，因此烧坏了脑子的话……<br/><br/>
云绾宁准得伸手探一探，他是不是发烧了！<br/><br/>
“物是人非事事休，欲语泪先流啊！”<br/><br/>
玄山先生长叹一声。<br/><br/>
听着这意思，是受挫了？<br/><br/>
“寻寻觅觅，冷冷清清，凄凄惨惨戚戚……”<br/><br/>
玄山先生抬手，一脸惆怅。<br/><br/>
云绾宁：“……”<br/><br/>
墨晔小声问道，“宁儿，先生今晚是不是有点不大正常？”<br/><br/>
“世外高人不都是这样么？说话高深莫测，咱们听不懂也猜不透！眼下圆宝的安危都掌握在他手中，咱们只需要拍马屁便是！”<br/><br/>
云绾宁将手挡在嘴边，与墨晔咬耳朵。<br/><br/>
墨晔一本正经的点头，“宁儿言之有理。”<br/><br/>
于是，他率先鼓掌，“先生，好诗，好诗啊！”<br/><br/>
第一次看到墨晔这般犯二，云绾宁没忍住，低低的笑了起来。<br/><br/>
为了自家儿子，墨晔也难得傻了一回。<br/><br/>
“问世间情为何物，只叫人生死相许！”<br/><br/>
玄山先生一脸忧郁，仿佛是个忧郁老王子。<br/><br/>
说是忧郁，实则是幽怨才对。<br/><br/>
什么忧郁老王子，分明是个幽怨老头子！<br/><br/>
云绾宁顿时明白了，这老头子可能是与顾太后吵架了！<br/><br/>
她对墨晔使了个眼神，示意他先不要拍马屁，这才挤眉弄眼的问道，“先生，你老实说，是不是与皇祖母吵架了？”<br/><br/>
“吵架？呵！你是不是瞧不起我？”<br/><br/>
他会与顾太后吵架？！<br/><br/>
那老太太若当真答应了他，他整日里把她当宝似的捧在手心，怎会与她吵架？！<br/><br/>
即便是吵架了，可也得他们是那种关系，才能吵得起来吧？<br/><br/>
否则不就是眼下这种状况，他独自黯然神伤，顾太后睡得嘴巴都不张？<br/><br/>
“你想知道圆宝宝怎么了吗？”<br/><br/>
玄山先生收起方才失恋伤心的模样，斜眼看着云绾宁。<br/><br/>
鱼儿已经上钩，可以收网了！<br/><br/>
云绾宁立刻点头，“圆宝这到底是怎么了？！”<br/><br/>
“你只要让顾妹妹答应跟我和好，我就告诉你圆宝宝怎么了！”<br/><br/>
这一声“顾妹妹”、“和好”，让云绾宁险些被自己的口水给呛着了！<br/><br/>
好家伙！<br/><br/>
原来这小老头在这里等着呢！<br/><br/>
故意卖关子，让他们担心圆宝，然后设了个套让他们往里钻……<br/><br/>
云绾宁没好气的瞪了他一眼，“你这老头子！有什么话大大方方的说出来不就行了么？还非要利用圆宝来卖关子！”<br/><br/>
“我大大方方说，你会答应？”<br/><br/>
“你不大大方方问，怎么知道我不答应？”<br/><br/>
云绾宁翻白眼，“比如你眼下问我，我能否替你讨的皇祖母谅解！”<br/><br/>
玄山先生这才老老实实的问道，“那你能否替我讨的顾妹妹谅解？”<br/><br/>
“不能。”<br/><br/>
云绾宁当机立断摇头。<br/><br/>
玄山先生：“……##%#**！”<br/><br/>
“宁丫头你简直不是人，就是个坏狐狸！”<br/><br/>
“先生，那你老老实实告诉我，圆宝到底怎么了？你说了，我就答应你方才的条件，让你和皇祖母重修旧好！”<br/><br/>
云绾宁的声音充满了蛊惑。<br/><br/>
仿佛是在哄骗一个老小孩似的！<br/><br/>
玄山先生正要开口，就愣了一下。<br/><br/>
不对啊……<br/><br/>
这不是他设局，要让云绾宁这臭丫头往里钻么？<br/><br/>
怎的最后她没有上套，竟是将他自个儿给套里面了？！<br/><br/>
玄山先生抚摸了一把额头，“这不对，是我先给你提出要求的，怎么到头来你还威胁起我了？”<br/><br/>
“这是交换条件！怎么就成威胁了？”<br/><br/>
云绾宁一本正经的胡说八道。<br/><br/>
玄山先生被她绕的头疼，便摆了摆手，也不见方才还一副“冷冷清清凄凄惨惨戚戚”的伤心模样了，“那你可记住你答应了我什么！”<br/><br/>
“我明儿就去跟皇祖母说明此事！”<br/><br/>
云绾宁拍着胸口保证。<br/><br/>
玄山先生这才放下心来，“虽然你信誉不怎么样，但我还是勉为其难的信你一回吧！”<br/><br/>
云绾宁：“……”<br/><br/>
什么叫她信誉不怎么样？<br/><br/>
她信誉多好啊！<br/><br/>
若非墨晔拦的快，她可能就伸手去拽玄山先生的胡须了！<br/><br/>
这老头子，真是给点阳光就灿烂！<br/><br/>
“圆宝的事要紧！”<br/><br/>
墨晔凑在她耳边，低声劝道。<br/><br/>
那模样，活像是自家小娇妻要跟人打架，他拦腰给抱住了似的……<br/><br/>
云绾宁这才将怒火压下去，冲玄山先生问道，“那你快说，圆宝这是怎么了？什么是因祸得福？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69967483"&nbsp;&nbsp;chaptername="第1043章&nbsp;&nbsp;哄骗老小孩">加入书签</a>
</div>
