    
                <br/><br/>    
                第342章
                
            
            <br/><br/>    
                易鹤蓝也觉得陈千姿这个姐姐特别有意思，两人一来二去，很快就混熟了。
                
            
            <br/><br/>    
                车很快就来到了珑山一品。
                
            
            <br/><br/>    
                因为等一下还要出去，所以李清舞直接将车停在了别墅门外，没有开进去。
                
            
            <br/><br/>    
                李清舞道：“好了，我们到了。”
                
            
            <br/><br/>    
                几人从车上下来，因为距离比较短，周元就直接揽腰抱起了易鹤蓝。而易鹤蓝也一只手臂勾住了周元的脖子，享受着周元对她的照顾。
                
            
            <br/><br/>    
                几人正打算进去。
                
            
            <br/><br/>    
                就在这时，一道不和谐的声音传了过来。
                
            
            <br/><br/>    
                “这不是李清舞吗？这么巧，你来这干嘛呢？珑山别墅群，也是你能够来的地方？”
                
            
            <br/><br/>    
                声音落下，让李清舞微微一愣。
                
            
            <br/><br/>    
                几人连忙转过头去。
                
            
            <br/><br/>    
                只见，珑山一品门外的另外一幢别墅院子里，李佳悦挽着一个男人的手臂走了出来。
                
            
            <br/><br/>    
                李清舞看了一眼顿时就认了出来，这个男人是林耀。
                
            
            <br/><br/>    
                李清舞惊讶极了，低声冲周元道：“老公，这李佳悦怎么跟林耀混在一起了？刘海龙呢？”
                
            
            <br/><br/>    
                周元摇头表示不懂。
                
            
            <br/><br/>    
                这时，李佳悦已经走了过来。
                
            
            <br/><br/>    
                “李清舞，你闲着没事来珑山别墅干什么？这里是你能来的地方吗？”李佳悦停在了李清舞面前，冷哼一声说道。
                
            
            <br/><br/>    
                李清舞皱了皱眉，她最恶心李佳悦阴阳怪气的样子了。
                
            
            <br/><br/>    
                正要说话。
                
            
            <br/><br/>    
                林耀上来打了声招呼：“清舞！”
                
            
            <br/><br/>    
                李佳悦愣了愣，回头问林耀：“耀耀，你们认识？”
                
            
            <br/><br/>    
                林耀一笑：“算是吧，只是见过一面。”
                
            
            <br/><br/>    
                李佳悦哦了一声，也并没有在意。
                
            
            <br/><br/>    
                她接着冲李清舞说道：“清舞啊，给你介绍一下，这是我老公林耀。我们刚在珑山别墅群买了房子，就是我身后这套。”
                
            
            <br/><br/>    
                “怎么样？这种别墅，你这辈子恐怕都住不起吧？”
                
            
            <br/><br/>    
                李清舞惊讶极了。
                
            
            <br/><br/>    
                李佳悦在珑山买了别墅，而且就在一品的面前。
                
            
            <br/><br/>    
                也就是说，她要和李佳悦做邻居了？
                
            
            <br/><br/>    
                苍天！
                
            
            <br/><br/>    
                李清舞都快崩溃了，这要是跟李佳悦做了邻居，以后还能安宁不能？
                
            
            <br/><br/>    
                李清舞回道：“佳悦，那我恭喜你了，不过我还有事，就不陪你了。”
                
            
            <br/><br/>    
                李清舞说完就要走。
                
            
            <br/><br/>    
                至于林耀，她全当作没有看到。
                
            
            <br/><br/>    
                见李清舞要走，李佳悦顿时不依了，她说道：“李清舞，再怎么说我也是你堂姐，你这两句话都没说就走了？你是羡慕我吧？”
                
            
            <br/><br/>    
                “我羡慕你？我羡慕你什么？”李清舞转过身，问道。
                
            
            <br/><br/>    
                “你当然羡慕我住了珑山别墅，而你现在却只能租房子住。我听说周元他妈又收养了一个残疾人，就是周元怀里抱着的这个人吧？”
                
            
            <br/><br/>    
                “真是的，自己都快吃不起饭了，还有钱养别人。”李佳悦冷哼。
                
            
            <br/><br/>    
                “吃不上饭？”
                
            
            <br/><br/>    
                李清舞也冷笑了一下：“这不过是你以为的而已，不要把你以为，变成肯定。因为，那叫做无知！”
                
            
            <br/><br/>    
                李佳悦顿时大怒：“李清舞，你敢说我无知？”
                
            
            <br/><br/>