    
<br/><br/>    叶子雅傻眼了。
<br/><br/>    直到宋晚的身影消失在朦胧烟雨中，她才回过神来，很恨地咒骂了一声，“贱人！”
<br/><br/>    她确实是故意踩宋晚的伞的，袁婷婷和她是小学到初中的同桌，如果不是宋晚，袁婷婷也不会被学校开除，更不会因此而转到最普通的八中去。
<br/><br/>    “叶子雅，你怎么不走？”
<br/><br/>    苏欣怡和叶子雅同一个宿舍，见她早就下来了，但下来时却还没，不禁有些疑惑。
<br/><br/>    “哦，我的伞坏了，欣怡，我能和你一起吗？”
<br/><br/>    宋晚拿把伞被她这么用力一踩，杆子和伞布都分离了，已经用不了。
<br/><br/>    苏欣怡点头，“可是，我的伞很小，只够撑一人。”
<br/><br/>    其实，两人虽然是同班同寝室，但关系却并不怎么样。
<br/><br/>    因为，叶子雅这人有点势力，而且虚荣心很强。
<br/><br/>    她家庭条件一般般，父母都是普通的农民，但身上穿的却都是名牌。
<br/><br/>    苏欣怡上周末曾和她爸妈去过菜市场，在菜市场看到叶子雅，本来要上去打招呼的，结果，刚走近就听到她在和那卖菜的阿姨要钱。
<br/><br/>    说是鞋子坏了，想买双新的，那买菜阿姨，也就是她妈妈，提议说买个一两百的穿就行了，但叶子雅不同意，非要拿一千块。
<br/><br/>    她妈妈不愿给，她就把那菜筐都踢倒了。
<br/><br/>    打从那次之后，苏欣怡对叶子雅这个人的态度就怎么都热络不起来。
<br/><br/>    其实，她的家庭也不算好，此次能进来，完全是靠爸爸的一位朋友。
<br/><br/>    不过，在同学们眼里，她就是有钱有势人家的女儿。
<br/><br/>    以至于，叶子雅总想着跟她套近乎。
<br/><br/>    “子雅，你跟我一起吧，我的伞大。”
<br/><br/>    贺玲玲走过来，对叶子雅提议。
<br/><br/>    “好吧。”
<br/><br/>    虽然不愿跟贺玲玲撑伞，不过，现在眼看着就要上课了，她也只能勉强答应。
<br/><br/>    而宋晚这边，她刚进教室，郑乔乔就已经扑过来抱住她。
<br/><br/>    “晚晚，你男朋友也太帅了吧，比视频里还帅！”
<br/><br/>    “嗯。”宋晚点头认同，“我也觉得他很帅。”
<br/><br/>    郑乔乔松开她，笑道：“而且他对你好好，要是我也有一个又帅对我又好的男朋友就好了，我做梦都能笑醒。”
<br/><br/>    宋晚抬手摸了摸她的脑袋，一本正经道：“小孩子，应当以学习为重。”
<br/><br/>    “哈哈哈……”
<br/><br/>    郑乔乔大笑，“晚晚，你方才那表情，好像我奶奶。”
<br/><br/>    宋晚目光怪异的瞥了她一眼，然后拍了拍她的肩膀道：“乖孙女儿，快回座位去吧，要上课了。”
<br/><br/>    郑乔乔：“……您这杆子爬得挺溜。”
<br/><br/>    宋晚轻笑，走回自己的座位。
<br/><br/>    “给你。”
<br/><br/>    玉树从抽屉里拿出一盒草莓。
<br/><br/>    宋晚没接，而是问：“你买的？”
<br/><br/>    “不是。”玉树道：“方才天凌哥送来的，应该是表哥给你买的。”
<br/><br/>    “哦！”
<br/><br/>    宋晚闻言，这才伸手接过。
<br/><br/>    “啧，不是，你方才那什么意思？”玉树不悦道：“难道我买的你就不能吃了？”
<br/><br/>    “当然了。”宋晚点头，一本正经地说：“叔嫂有别嘛，就算是表弟也不行的，要避嫌。”
<br/><br/>    玉树：“……姐，大清早亡了。”
<br/><br/>    不就买点吃的吗？说的跟做了什么出格的事一般。<br/><br/>