    
<br/><br/>    白媛媛的眼睛都亮了！
<br/><br/>    那个神秘的男人，终于要现身了吗？
<br/><br/>    “媛媛，到时候你去来个偶遇，说不定啊，这六洲国际的老板娘，就是你了！”于静仪兴奋的说道：“到时候，你成了金城最有权势的女人，可别忘了这些小姐妹啊！”
<br/><br/>    白媛媛嘴角不受控制的翘了起来，说道：“哎呀，你说这些做什么？还都是没影儿的事情呢！”
<br/><br/>    就在白媛媛跟于静仪畅想将来尊贵荣耀的生活时，姜沫的家里，也正在进行着一场谈话。
<br/><br/>    “宴川！”姜沫时隔三天，终于见到了宴川，那颗吊着的心，总算是放回肚子里了，“你没事就好。”
<br/><br/>    “姐夫，你这几天去哪儿了？我姐都担心坏了！天天不回房间，就在客厅等你回来。”姜晟嘴快的说道。
<br/><br/>    姜沫瞪了他一眼：“别瞎说！”
<br/><br/>    “我才没有瞎说呢！你还担心姐夫回家晚了会饿肚子，做了好多的菜，不知道热了多少次呢！”姜晟嚷嚷着。
<br/><br/>    姜沫不好意思的说道：“哎呀你别多想。你本来就是为了我们姐弟的事情奔走，要是回到家连口热饭都没有，那多……”
<br/><br/>    姜沫的话还没说完，就被宴川一把抱进了怀中。
<br/><br/>    下面的话，她都不好意思说下去了。
<br/><br/>    “沫沫，谢谢你。”宴川的声音里，带着一丝的哽咽。
<br/><br/>    活了这么久。
<br/><br/>    第一次有人在家等着他。
<br/><br/>    这种感觉，真是他娘的暖透了。
<br/><br/>    “你别这样说，你都是为了我们。”姜沫小声说道：“宴川，你是不是认识我们大老板啊？”
<br/><br/>    “为什么这么问？”宴川轻笑。
<br/><br/>    “这也太巧了吧？他们前脚刚欺负了姜晟，后脚就被我们大老板给收购了。”姜沫说道：“巧合多了，就不是巧合了。”
<br/><br/>    宴川问道：“认识又如何？不认识又如何？”
<br/><br/>    “宴川，你为我们做的事情，我很感动。可是，我不想让你因为我们，就牺牲掉自己的底线。”姜沫严肃的说道：“你长的那么好看，很容易被一些不怀好意的人当成目标！你不会是真的……”
<br/><br/>    “瞎想什么呢！”宴川啼笑皆非，抬手轻轻一弹姜沫的头顶：“你是想说，我出卖了我的美色，让六洲国际的老板出手帮忙？不过，你夸我长的好看，我还是很开心的！”
<br/><br/>    “那这真的是巧合？”姜沫表示不信。
<br/><br/>    那么大的一个老板哎。
<br/><br/>    怎么会管这种小事情？
<br/><br/>    宴川笑了笑，说道：“你还记得我跟你说，我给一个人当司机吗？那个人就是六洲国际的老板。”
<br/><br/>    “什么？！”姜沫吃惊的看着他：“你给我们老板开车？你怎么不早说？”
<br/><br/>    “给你个惊喜嘛。”宴川含笑说道：“我的确是跟他求了情，想让他帮忙来着。可巧，他本来就打算收购那几家公司了，我一求情，他当场就答应了！”
<br/><br/>    “真的？”姜沫总觉得哪里不太对劲，但是又想不清楚哪里不对劲。
<br/><br/>    “自然是真的。”宴川说道：“你总不会以为，我就是六洲国际的老板吗？”
<br/><br/>    姜沫白了他一眼：“想什么呢？你呀，跟我们老板差远了！”
<br/><br/>    “哪里差了？”宴川笑嘻嘻的说道，又恢复了吊儿郎当的样子。
<br/><br/>    “我老板只是我老板，你，却是我跟姜晟的依靠。”姜沫轻轻说道：“宴川，你不要妄自菲薄。你也不差的。”<br/><br/>