    
                <br/><br/>    
                第3035章
                
            
            <br/><br/>    
                周元嘲讽看着这个年轻人。
                
            
            <br/><br/>    
                所谓的反骨，其实就是扯淡。
                
            
            <br/><br/>    
                周元只是不满意对方这种居高临下的态度罢了。
                
            
            <br/><br/>    
                要不是徐晔突然出现，并且提出这些多此一举的要求。
                
            
            <br/><br/>    
                周元肯定会顺从他的意思，从晶彩身边离开。
                
            
            <br/><br/>    
                而且也的确是连朋友都不会做的那种。
                
            
            <br/><br/>    
                毕竟周元过不了多久，也会从孤叶城离开了。
                
            
            <br/><br/>    
                可这家伙的要求，让周元有了反叛之心。
                
            
            <br/><br/>    
                他不是那种让一个人说一句话，就会答应的人！
                
            
            <br/><br/>    
                想要让周元做些什么事情，那就要把自己的态度给摆出来！
                
                    
                
            
            <br/><br/>    
                徐晔的这种态度，周元非常不喜欢！
                
            
            <br/><br/>    
                “我是总督的儿子，而你只是一个普通的银蛇城人，你敢违逆我的想法？”
                
            
            <br/><br/>    
                “错了！我是银蛇城人，而你只是一个冥绝城总督的儿子！”
                
            
            <br/><br/>    
                周元嘲讽说道。
                
            
            <br/><br/>    
                “别说你只是一个总督的儿子，哪怕你是总督本人，在银蛇城人面前，你也没有资格提出这样的要求。”
                
            
            <br/><br/>    
                他的语气逐渐变得更加嘲讽了。
                
            
            <br/><br/>    
                徐晔霍然从沙发上站起来，瞪着周元，胸膛起伏不定。
                
            
            <br/><br/>    
                这家伙的态度，实在太过嚣张了！
                
            
            <br/><br/>    
                这个叫做周元的男人，不只是没有把他们徐家放在眼中，甚至连他们整个冥绝城都没有放在眼中！
                
            
            <br/><br/>    
                这根本就是赤果果的歧视！
                
            
            <br/><br/>    
                对冥绝城人的歧视！
                
            
            <br/><br/>    
                他低着头，怒视周元，被气得说不出话来。
                
            
            <br/><br/>    
                “周元先生？”
                
            
            <br/><br/>    
                一个女孩的声音突然出现。
                
            
            <br/><br/>    
                晶彩今天穿着一身大红色长裙，让她看起来成熟了很多。
                
            
            <br/><br/>    
                身边跟着多个莺莺燕燕，明兰也跟在她身边。
                
            
            <br/><br/>    
                那团花团锦簇的模样，吸引了周围很多人的注意。
                
            
            <br/><br/>    
                再加上今天的主角，本来就是晶彩，更是让所有人的注意力，都集中到了她的身上。
                
            
            <br/><br/>    
                周元转头看E区，看到了晶彩。
                
            
            <br/><br/>    
                顿时头疼了，果然还是被发现了。
                
            
            <br/><br/>    
                但他既然已经来了这个地方，想要不被晶彩发现，那就不太可能的。
                
            
            <br/><br/>    
                毕竟晶彩在宴会开始后，就不断在人群中游走，不断寻找周元的身影。
                
            
            <br/><br/>    
                终于在这个时候，发现了周元。
                
            
            <br/><br/>    
                整个宴会厅可就那么大，周元想要彻底躲开晶彩，本来就不可能。
                
            
            <br/><br/>    
                而徐晔这边的动静，正好落到了晶彩眼中，并且让周元一起被发现了。
                
            
            <br/><br/>    
                徐晔一转头，同样看到了晶彩。
                
            
            <br/><br/>    
                顿时就沉醉在她可爱的容颜当中，跟周元的那点恩怨，顿时被他抛之脑后。
                
            
            <br/><br/>    
                名字身边的明兰，看到周元跟徐晔这幅剑拔弩张的模样。
                
            
            <br/><br/>    
                对晶彩顿时有了更深的嫉妒。
                
            
            <br/><br/>    
                而晶彩的眼神，根本没有停留在徐晔身上一秒。
                
            
            <br/><br/>    
                徐晔对他来说，从来都只是一个普通朋友。
                
            
            <br/><br/>    
                而周元可是她喜欢的人！
                
            
            <br/><br/>    
                人在看到自己喜欢的人的时候，那个人在她眼中，是会发光的！
                
            
            <br/><br/>    
                此时的周元，其实就在发光！
                
            
            <br/><br/>    
                徐晔往晶彩那边迎了上去，可晶彩直接跟他擦身而过，走到了周元面前。
                
            
            <br/><br/>    
                徐晔的表情，顿时变得十分尴尬。
                
            
            <br/><br/>