    
        <br/><br/>    “谁来跟本将军说说，你们都是些什么人？为何会汇聚在一起伏击本将军？”
<br/><br/>    董宇在典韦和赵大虎的护卫下，来到降军的面前询问道。
<br/><br/>    “将......将军，我们都是无辜的！”
<br/><br/>    “是......是啊将军！我们根本就没有想对将军您动手的呀！”
<br/><br/>    “将军，求求您饶了我们吧！”
<br/><br/>    “求将军放过我吧，我上有八十高堂尚在，下有刚刚满月的孩子，我还有一房刚娶的小妾还没洞房呢......”
<br/><br/>    ......
<br/><br/>    “都给本将军统统闭嘴！”
<br/><br/>    看着眼前正开始犹如菜市场一样胡说八道的降军，董宇当即就是气的一声大吼。
<br/><br/>    一瞬间，所有人全都安静了下来。
<br/><br/>    “从现在开始，我问你们答！再敢跟我废话其他的，本将军直接送他回老家！”
<br/><br/>    董宇满脸微笑，但是浑身煞气的对着他们说道。
<br/><br/>    “回老家？回老家好呀！那就辛苦将军帮忙送我回老家了！我老家是在.....”
<br/><br/>    刚才那个说自己娶了一房小妾还没洞房的小子也不知道是真的没听出董宇的意思还是假的没听出董宇的意思，直接就是满脸兴奋的对着董宇感激道。
<br/><br/>    然而话刚说一半还没说完，董宇直接就是一把挥动了手中的天龙戟。
<br/><br/>    噗！
<br/><br/>    天龙戟直接“呼”的一声，迅速的将这个不怕死的家伙懒脖子一击劈断了。
<br/><br/>    “啊！......”
<br/><br/>    降军们一看到这情景，有一些人直接就是发出了一声惊叫。
<br/><br/>    “不用那么麻烦，本将军知道你老家在哪里！”
<br/><br/>    董宇收回手中的天龙戟之后，自顾自的说道。
<br/><br/>    董宇的这番话，看起来似乎是说给这个死去之人听的，实际上却是说给眼前的这些降军的人听得。
<br/><br/>    降军的人听到董宇的话，再加上董宇刚才那果断的杀人，顿时间全都明白了。
<br/><br/>    感情这个将军刚才所说的送他回老家，是说的回阴曹地府这个老家。
<br/><br/>    当即，所有人全部开始瑟瑟发抖了起来。
<br/><br/>    “刚才本将军说的话，你们现在都明白了吗？”
<br/><br/>    董宇看着眼前的这些人，再度大声的问道。
<br/><br/>    “知......知道了！”
<br/><br/>    闻言，降军之中的人这才惊慌的小声对着董宇回应道。
<br/><br/>    “既然知道了，那么本将军问你们！你们都是些什么人？为何会汇聚在一起伏击本将军？”
<br/><br/>    董宇话音刚落，随手就是朝着眼前的一个看起来面像有些老实的中年人指了过去，说道：“就由你来回答本将军的问题！”
<br/><br/>    “是！是！是！”
<br/><br/>    突然间被董宇指到，中年人直接慌乱的点头，答道：“回禀将军，其实我们都是附近黑云寨的人，我们真的不是有意要伏击将军的！”
<br/><br/>    “哦？不是要伏击我，那你们怎么会埋伏在这里，又怎么会对我出手！”
<br/><br/>    董宇闻言，眉头一簇，疑问道。
<br/><br/>    “那是我们大当家的得到消息，说有一家大型商队近日会带着大量物资要从附近经过，所以大当家的就让兄弟们四处埋伏着。
<br/><br/>    想要直接将商队截住，然后将商队运送的物资给直接吞下来！”
<br/><br/>    中年人似乎害怕董宇不相信，便急忙对着董宇说道：“将军，我这说的都是实话，而且除了我们这里，在这附近还有好几伙我们的人埋伏着呢！”
<br/><br/>    “那你们既然是一伙的，为什么却要装扮成这幅样子？”董宇疑问道。
<br/><br/>    “这都是大当家的意思！
<br/><br/>    大当家说了，让我们每一个地方的人都要装作黄巾军、土匪、山贼三伙人，这样做是为了掩人耳目！
<br/><br/>    因为只要我们这样装扮的话，就算那些被劫的商队最后想报复的话，也不知道具体应该找哪些人报复，最后只能不了了之！
<br/><br/>    就算真的有人想要报复，大当家也能借此联系其他附近的黄巾军、土匪、山贼共同对抗！”
<br/><br/>    “哦？没想到你们这黑云寨的大当家挺有一套的嘛！不仅能得到消息知道有商队会从这里经过，而且还都知道玩这么些招数，看来也不简单吶！”
<br/><br/>    董宇饶有兴趣的看着中年人，脑子里却是在思索着。
<br/><br/>    “你们大当家的叫什么名字？”
<br/><br/>    沉默了一会之后，董宇忽然对着中年人问道。
<br/><br/>    “回禀将军，这个小的就不知道了！”
<br/><br/>    中年人摇了摇头，满脸不知情的对着董宇说道：“自从大当家组建黑云寨之后，所有人都是叫他大当家的，所以我也不知道他的真名叫什么！”
<br/><br/>    “那他长什么样子你总应该知道吧？”董宇又问道。
<br/><br/>    “这个我们也不知道。大当家常年都是穿着一件黑袍，脸上永远都是带着一个面具，从来没有人见识过大当家的真面目！”
<br/><br/>    中年人再度朝着董宇摇了摇头，回答道。
<br/><br/>    董宇沉默了！
<br/><br/>    他在想这个大当家究竟是什么人，不仅消息灵通，而且就连身份都如此神秘！
<br/><br/>    一时间，董宇突然间对这个黑云寨的大当家产生了浓浓的好奇！
<br/><br/>    他很想见识一下，这个所谓的黑云寨的大当家究竟是何方神圣！
<br/><br/>    “你们这黑云寨在哪里？”
<br/><br/>    董宇抬头朝着中年人望了过去，问道。
<br/><br/>    “这......”
<br/><br/>    中年人迟疑的看着董宇，有些不敢开口。
<br/><br/>    “这什么这，我们将军问你话呢！你这不会是想找死吧！”
<br/><br/>    赵大虎见中年人迟迟不肯开口，当即就是对着他吓唬的说道。
<br/><br/>    “将......将军，黑云寨就在前面的黑云崖上！”
<br/><br/>    中年人被赵大虎给直接吓了一跳，当即就是急忙的将地方跟董宇说了出来。
<br/><br/>    “黑云崖？”
<br/><br/>    董宇看向赵大虎，问道：“这黑云崖是在什么地方？”
<br/><br/>    赵大虎闻言，也不再问中年人，反而是直接拿着地图自己查看了起来。
<br/><br/>    “将军，这黑云崖就在这前方村子后面百里处，那是一处地势较高的断崖！”
<br/><br/>    赵大虎拿着地图就凑到了董宇的跟前，指着地图上面标示的跟着董宇说道。
<br/><br/>    “既然如此，那就等办完正事之后，咋们再顺便去这黑云崖上见一见这黑云寨的大当家！”
<br/><br/>    董宇站在原地，遥望远处黑云崖的方向，嘴角微微上扬的说道。
<br/><br/>    ps1：三个女性角色要登场了，兄弟萌，大家猜猜会是谁吧！
<br/><br/>    ps2：刚刚接到通知，我好像又上推荐了！ヽ(○^?^)??
<br/><br/>    所以呢，又得麻烦兄弟萌支持一下了！
<br/><br/>    今天是上新一轮推荐的第一天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>