    
<br/><br/>    “这么看来，据我推算应该是你或者你身上的某种东西，对于他们尤其重要，这才让他们对你不依不舍。”
<br/><br/>    说到这里，不知想到了什么，安然的神色变得有些怪异了起来。
<br/><br/>    “话说……你小子该不会是什么佛门大能转世吧！”
<br/><br/>    还不等卫宗回答，安然就自顾自道：“别说，还真有这个可能。你小子一直神神秘秘的，身上秘密不少，天资也是妖孽的厉害，说不定还真是跟佛门有关！”
<br/><br/>    “……”
<br/><br/>    卫宗满脸黑线，心道你这联想能力也太丰富了吧，我自己什么来历我不清楚吗？前世跟佛门唯一有关系的就是亲手灭了几个佛门的强者。
<br/><br/>    “别瞎想了，我不是什么佛门大能转世！”卫宗无语道。
<br/><br/>    “那说不通啊，他们为什么要抓你？”
<br/><br/>    安然也有些不能理解。
<br/><br/>    “鬼知道！”
<br/><br/>    “那现在怎么办？这老和尚可不好对付，要是在我全盛时期还能跟他抖一抖，现在只剩下一个魂了，我可打不过他。”
<br/><br/>    “你问我我问谁去，你都打不过我更打不过了……”卫宗也有些无可奈何，对方的实力比起自己强的太多了，在绝对的实力面前，一切的手段只是虚无。
<br/><br/>    “唉……我看啊，这老和尚只是把你抓走，对你并无杀心，说不定是看中了你的天资，想要将你吸收进入佛门，所以……”
<br/><br/>    “所以什么？”
<br/><br/>    “所以你就安心当一个和尚吧！佛门的功法也算是博大精深，强者也不少，当一个和尚也委屈不了你！”
<br/><br/>    闻言，卫宗的脸瞬间的黑了下来。他就不该问，早就知道，这女人的嘴里吐不出象牙来。
<br/><br/>    就在两人苦中作乐，不断斗嘴的时候，释觉化作的金光已经跨越了无尽虚空，距离剑界已经有一段距离了。
<br/><br/>    看了眼被自己我再手中的卫宗，释觉脸上再度释放出了笑容。
<br/><br/>    “这小施主的肉身之强横，时所罕见，正好用来当作我佛归来的转世身。没想到能够在剑界遇到这样一个好苗子，看来，我佛的恩泽还是遍布诸天啊。”
<br/><br/>    就在释觉心中如此思咐的时候，突然脸色一变，笑容收敛。
<br/><br/>    他的身形停了下来，是被逼停的！
<br/><br/>    “是哪位道友，还望出来一见！”
<br/><br/>    只见此时，释觉身体周围的空间尽数凝固，这可不是简单的空间封锁，在周围数十万里的空间之内，一切的能量，粒子，法则都停止了流动。
<br/><br/>    也就是释觉修为强大，即使被困在这其中还有着一定的行动能力，若是换了别人，恐怕连思考都会停止。
<br/><br/>    “如此强大的空间力量，诸天万界之内，没几个人有着这样大手段。”释觉心中念头急转，在猜测着来者的身份。
<br/><br/>    不过很快他就不用猜了，因为……来者现身了！
<br/><br/>    空间微微一颤，赵淳风和李月初出现在了释觉的身前。
<br/><br/>    “来人了，是来救你的！”安然先是一楞，接着有些欣喜道：“可以啊小子，没想到你身后背景还不小，居然能够请动混元境的强者来救你！看来，我们有救了。”
<br/><br/>    “混元境强者？”卫宗皱眉看着赵淳风身侧的李月初，这人他并不认识，不过听安然说是混元境强者应该不会有假。
<br/><br/>    “你不认识？”
<br/><br/>    安然有些不可思议，道：“那她为什么来救你？”
<br/><br/>    “应该是看在我师父的面子上吧，这位应该是我师父的故人！”
<br/><br/>    卫宗一动不动紧紧盯着李月初，如果他猜测的不错的话，这位应该就是之前师傅要等待的那位了。
<br/><br/>    “两个人……一个混元境，一个逍遥境！”释觉先是一惊，不过看到赵淳风只有逍遥境的时候，他又放松了下来。
<br/><br/>    他看向李月初，微微一礼道：“这位道友怎么称呼？”
<br/><br/>    “空明子！”李月初淡淡道。
<br/><br/>    “老僧道是谁，原来是碧空殿的殿主大驾光临！”释觉略一思索就想起了这空明子的来历，只见他双掌合十，轻声道：“不知空明子施主，为何阻拦老僧去路？”
<br/><br/>    李月初平平伸出手，冷声道：“少废话，将人交出来？”
<br/><br/>    “什么人？”释觉一楞，他不记得自己有抓过碧空殿的人啊。
<br/><br/>    一旁，赵淳风有些忍不住了，寒声道：“老和尚，不要装蒜了，你抓了我徒弟卫宗，快将他交出来？要不然，今日你就别想离开了！”
<br/><br/>    “哦？是吗？”似乎此时才看到赵淳风，释觉缓缓看向他。
<br/><br/>    “不知，这位又怎么称呼啊？”
<br/><br/>    “我乃赵淳风，是乾天剑宗的太上长老，你抓的卫宗乃是我徒弟。”赵淳风声音冰冷，看着老和尚的眼神已经出现了丝丝缕缕的杀机。这老和尚根本没将他放在眼里，他是看的出来的。
<br/><br/>    “哦，原来是这样！”
<br/><br/>    释觉合十的双掌缓缓放下，叹了一口气道：“看来，我若是不放人，今天终究是无法离开了！”
<br/><br/>    “知道就好，还不快放人！”
<br/><br/>    “让二位失望了，这位小施主对我佛来说很重要，所以，恕老僧不能放人！”
<br/><br/>    听到这句话，赵淳风和李月初对视一眼，两人脸色都是一变。
<br/><br/>    “因此，只有战而已！”
<br/><br/>    伴随着话语，老和尚本来微微佝偻的身形猛地挺直，无边无际的浩瀚佛光从他身上释放出来，他看似渺小，却又无比浩大，无比矛盾的概念同时出现在了老僧身上。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    随着释觉再度念佛号，引动了不可计量之数的光芒汇聚过来，最终归于释觉一身。
<br/><br/>    所有的伟力，尽数加之于他一人身上。
<br/><br/>    仅仅凭借他一人的力量，已经盖过了天地，法则，只在大道之下，这就是——
<br/><br/>    混元！
<br/><br/>    “和尚气魄还不小！那本座就陪你好好玩玩！”
<br/><br/>    李月初冷笑一声，轰然上前。
<br/><br/>    伴随着她一步踏出，轰隆隆，亿万里虚空爆碎，周围无数世界震颤不已。
<br/><br/>    “不好，是混元之战！”
<br/><br/>    “快，快，离远一点！”
<br/><br/>    这些世界上不少大能释放出了自己的气息，各自施展手段。弱一点的直接背负着自家世界离开，而强大一些的，有着足够自信的，则是释放出了自己的力量护住了自己所在的世界，并没有离开。
<br/><br/>    他们，想要近距离观看这场混元之战。
<br/><br/>    毕竟……混元境的战斗，也有好多年没有见过了。<br/><br/>