    
                <br/><br/>    
                金州，悬空岛屿，无数神韵法则涌动，大道规则浮现，宛若一处仙境。
                
            
            <br/><br/>    
                如今的秦族，在混沌世界之中，有滔天的威势，无人可挡。
                
            
            <br/><br/>    
                各方古老山门，也彻底的被扫荡干净了。
                
            
            <br/><br/>    
                秦昊的修为，也在这一个月的积累之下，达到了圣尊巅峰，只要大劫降临，法则完善，不再残破，随时都可以入帝境。
                
            
            <br/><br/>    
                “时间……快到了啊。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，眺望远方，从悬空岛屿望去，只见整片天地，都渐渐变得阴沉起来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                时不时，有雷鸣之声涌动，那都是属于帝境的规则，已经渐渐复苏了。
                
            
            <br/><br/>    
                无穷无尽的八千大州，此刻都在进行滔天的变化，有的古老神山，从沉睡之中苏醒，惊天动地。
                
            
            <br/><br/>    
                有绝世剑客，剑芒冲霄，足有万丈。
                
            
            <br/><br/>    
                也有古老大凶，兽吼一方天地，威压人族。
                
            
            <br/><br/>    
                “整片天地都在进行巨变了，或许现在的诸天万界，也是这般。”秦沧海感叹出声，这真的是奇观。
                
            
            <br/><br/>    
                他感觉重新回到了远古时代，现在的各种大道规则，最起码浓郁了十倍不止。
                
            
            <br/><br/>    
                无数灵植，在刹那之间，生长数倍，诞生灵智，极为恐怖。
                
            
            <br/><br/>    
                整片天地，都在经历一场新的洗礼。
                
            
            <br/><br/>    
                “准备渡劫吧，不出意外的话，天道那边会干涉的，用最快的速度，由神凰涅槃劫帮你们渡过去。”秦昊平静开口，背负双手。
                
            
            <br/><br/>    
                天道这一次绝对会出手的，在一个月之前，他扫了对方的面子。
                
            
            <br/><br/>    
                并且……还埋下了暗子，将雷道给掌控了。
                
            
            <br/><br/>    
                这对于一方世界意识来说，就是奇耻大辱。
                
            
            <br/><br/>    
                所以……这一次绝对会出手的，唯有大劫开启，它才不会受到一些掌控。
                
            
            <br/><br/>    
                当然，也不敢太过分。
                
            
            <br/><br/>    
                一切，都还是需要在特定的规矩之内。
                
            
            <br/><br/>    
                不能说，它天道想杀秦昊就杀了，想屠戮一方大州的生灵就屠了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空之中传出阵阵嗡鸣之声，不断的扭曲开来。
                
            
            <br/><br/>    
                一道白衣，飘然而立，周身似有仙气飘荡，朦胧无比，难以看透。
                
            
            <br/><br/>    
                葬仙帝君……来了。
                
            
            <br/><br/>    
                他的双眸望去，无奈开口：“没想到你居然真的不走，想要和天道硬杠吗？”
                
            
            <br/><br/>    
                “若是在诸天万界，或许还有这么个可能。”
                
            
            <br/><br/>    
                “但……你现在是在混沌世界啊。”
                
            
            <br/><br/>    
                “现在诸多帝君强者，在天道的劝说之下，都准备对你秦族出手了，只要在混沌世界内的秦族血脉，全面围杀。”
                
            
            <br/><br/>    
                “而你们……也很荣幸，将有十余位帝君，同时围杀你们。”
                
            
            <br/><br/>    
                “这足以载入史册。”
                
            
            <br/><br/>    
                这件事儿太过吓人了，十余位帝君，围杀一群帝境之下的生灵，这就算说出去，恐怕也没有人能够相信。
                
            
            <br/><br/>    
                简直就是，天方夜谭。
                
            
            <br/><br/>    
                “本帝子还是有一定把握的，它未必就能得逞。”
                
            
            <br/><br/>    
                “更何况……我对这些帝君，也有一些想法。”
                
            
            <br/><br/>    
                秦昊的脸上，浮现出一丝灿烂阳光的笑容。
                
            
            <br/><br/>    
                自己的大帝道果，还缺少许多。
                
            
            <br/><br/>    
                只要再斩杀六尊帝君，内天地就能够有十位帝君强者了。
                
            
            <br/><br/>    
                到时候……自己也能够顺理成章的，晋升帝君之境。
                
            
            <br/><br/>    
                并且，自己还有修改器在，完全不用担心这个问题。
                
            
            <br/><br/>    
                没有准帝这个境界，还有三次神级修改的机会。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                强大的力量开始震荡开来，整片天地再度发生了变化，那快要化作实质的混沌之气，不断的消散，重新质变！
                
            
            <br/><br/>    
                如今的天地修炼之气，比之远古时期，更加恐怖！
                
            
            <br/><br/>    
                不过，变得更加的狂暴了，那些大道之力，有些絮乱。
                
            
            <br/><br/>    
                或许，这个时代将是最后。
                
            
            <br/><br/>    
                “时候到了……”
                
            
            <br/><br/>    
                “准备突破吧。”
                
            
            <br/><br/>    
                秦长生和秦沧海，互相对视了一眼，尽皆腾空而起，周身有凌厉的神芒绽放开来，恐怖到极致。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                紫金神龙，也是腾空而起，化作一道恢弘的紫色神芒，周身有无穷规则爆发。
                
            
            <br/><br/>    
                但……就在这个时候，周遭空间直接崩碎，化作了虚无。
                
            
            <br/><br/>    
                一道道强大的身影，从四方汇聚而来，直接降临此地。
                
            
            <br/><br/>    
                强大的气息，震荡虚空之外。
                
            
            <br/><br/>    
                那浩瀚的帝威，犹如潮水般，席卷在整片天地之中，无数金州的生灵，都感觉快要窒息，匍匐在地，瑟瑟发抖。
                
            
            <br/><br/>    
                “好大的狗胆，居然真敢在我混沌世界之中渡劫？”
                
            
            <br/><br/>    
                “诸位道友，共同出手，斩杀域外生灵！”
                
            
            <br/><br/>    
                “胆敢犯我混沌世界，真以为这片天地无人否！？”
                
            
            <br/><br/>    
                数道怒吼之声，响彻开来。
                
            
            <br/><br/>    
                那一尊尊强大的帝君，此刻都出现了。
                
            
            <br/><br/>    
                他们都是古老的存在，从远古初期，隐藏下来的。
                
            
            <br/><br/>    
                如今……这个时代，重新回归，属于他们。
                
            
            <br/><br/>    
                永生大帝已经浮现身影，露出了一丝冷笑：“一月之前，秦帝子不是叫嚣，今日来寻你吗？”
                
            
            <br/><br/>    
                “本帝来了，你待如何？”
                
            
            <br/><br/>    
                “将你们这几位全部镇杀，吾倒要看看，秦族能如何？是否能入我混沌世界，灭杀一界！”
                
            
            <br/><br/>    
                自己身为帝君，何曾被这般羞辱过？
                
            
            <br/><br/>    
                更何况，还是一群帝境之下的生灵。
                
            
            <br/><br/>    
                围杀之局，已然而成。
                
            
            <br/><br/>    
                远古初期，还隐匿了十二位帝君，除了葬仙帝君之外，全部汇聚在金州上空。
                
            
            <br/><br/>    
                一些古老山门的老家伙们出现，此刻目瞪口呆，望向眼前这一幕。
                
            
            <br/><br/>    
                “没想到还有十二位帝君强者，这一次……秦族大概率是在劫难逃了。”
                
            
            <br/><br/>    
                “呵呵呵，猖狂了一个月，席卷了混沌世界，结果又如何？还不是身死道消。”
                
            
            <br/><br/>    
                “葬仙帝君真是愚蠢，居然选择帮助秦族，必死无疑。”
                
            
            <br/><br/>    
                这一个月以来，秦族这边的仇恨值直接攀升到了巅峰。
                
            
            <br/><br/>    
                无数强者，都在等待，等到秦昊陨落的那一刻，再出来痛打落水狗！
                
            
            <br/><br/>    
                现在，十余位帝君走出来了。
                
            
            <br/><br/>    
                他们……有紧随其后。
                
            
            <br/><br/>    
                “所以，诸位这是要对我秦族的后代出手吗？”
                
            
            <br/><br/>    
                “不掂量掂量自己，有这个资格吗？”
                
            
            <br/><br/>    
                天穹之上，那道漆黑的裂缝，闪烁着危险的光芒，里面传出阵阵轰鸣之声。
                
            
            <br/><br/>    
                这是混天王的声音。
                
            
            <br/><br/>    
                开天时代的封印，在这一刻，彻底解除！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数古老玄涩，强大的符文，瞬息之间崩毁！
                
            
            <br/><br/>    
                时代，将碰撞！
                
            
            <br/><br/>