
赵梦儿跌坐在地上半晌都不敢爬起来。<br/><br/>
宰了你那三个字回绕在耳边，根本不像是假话，好像她真的会那么做一样。<br/><br/>
小宝一声不吭的跟在步嫣然身后，等四下无人时，噗通一声就跪在了地上，身子不住的发抖，“绳子……我是不是拿错了绳子……”<br/><br/>
他就是再傻，现在也联想到那绳子和掉下来的木头之间，肯定有联系。<br/><br/>
“你父亲交代你拿左边的，你却听了表姑的蛊惑，拿了所谓粗的一根，”步嫣然鲜少对他这般严厉，但今日，却板下了脸，“我不罚你也不骂你，你自己长记性！”<br/><br/>
说罢，便大步走开，端着药进屋去喂贺衍舟。<br/><br/>
小宝紧咬着下唇，一颗心好似在油锅上煎炸般。<br/><br/>
若是像从前，他还担心步嫣然会不会打自己骂自己，可如今，他恨不得狠狠的受罚，心里才能舒服点。<br/><br/>
赵梦儿见他跪在地上，上前想要将他扶起来，却被小家伙一巴掌将手甩开。<br/><br/>
“你别碰我！”<br/><br/>
“小宝……”赵梦儿的脸颊红肿，眼泪吧嗒吧嗒的往下落，看上去梨花带雨十分可怜，“我知道你也怪我，可我不是故意的，我以为绳子粗一些就好，我怎么会害表哥呢！”<br/><br/>
小宝板着脸不为所动，只恨自己当时耳根子软。<br/><br/>
“我刚刚那么说，只是害怕表嫂会将我赶出贺家，你知道的，她一向不喜欢我，”赵梦儿哭得稀里哗啦，甚至还差点喘不上气，“我的名声在村里已经臭了，大家都知道我险些被非礼，若是再被赶出贺家，我只有死路一条了啊。”<br/><br/>
小宝终究是个孩子，回想起她险些被欺负，最终，还是放缓了神情，只是看了她一眼，还是没有说重话。<br/><br/>
屋内的步嫣然将贺衍舟轻轻扶起来，认真解开他的衣服，给他换好了药。<br/><br/>
贺衍舟身材极好，穿衣显瘦脱衣有肉，尤其是双臂上的二头肌，捏起来硬硬的，戳上去手感极好。<br/><br/>
步嫣然没控制住爱美之心，趁机戳了两下。<br/><br/>
哪知一抬头，便对上了男人一双清亮的眸子，似乎刚刚的一举一动都落入了他的眼中。<br/><br/>
“啊，你醒了！”步嫣然吓了一跳，尴尬的揉了揉鼻子，“我看看你胳膊有没有伤到骨头，你别误会。”<br/><br/>
“手感如何？”<br/><br/>
男人声音有些沙哑，但语调还算轻快。<br/><br/>
“挺好的。”步嫣然低着头，将药端过来，“你快些将药喝了，不然发炎发烧，容易体内有炎症。”<br/><br/>
贺衍舟眉角上扬，轻轻咳嗽了两下，似乎是用力的想要抬起手臂，却疼的蹙起了眉头。<br/><br/>
纱布处微微渗出红色的鲜血，可见是淤血还没有清干净。<br/><br/>
“你别乱动，”步嫣然急了，赶忙制止他，坐在一旁好一顿检查，确定没什么大问题才长出一口气，“还是我喂你吧。”<br/><br/>
男人抬不起胳膊，她只能代劳喂药。<br/><br/>
屋内静默，两人安静的将一碗药都喝光，步嫣然才反应过来，他还有个胳膊分明是好使的！<br/><br/>
<br/><br/>
这人怎么脸皮还变厚了，是不是脑子被砸坏了！<br/><br/>
她收拾好屋内的纱布，准备出门扔了，却在门口处听到男人略带虚弱的声音，“你是我明媒正娶的妻子，哪怕有下一次，我还是会救你。”<br/><br/>
步嫣然顿时愣在原地，原来自己那时呢喃着的话语，他在昏迷中，也听到了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048394"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;醒了，喂药">加入书签</a>
</div>
