    第5475章
<br/><br/>    “不过什么？”
<br/><br/>    谢梦瑶微微皱眉。
<br/><br/>    “长生殿一向觊觎隐世六家的长生之法。”
<br/><br/>    叶昊缓缓开口。
<br/><br/>    “现在，隐世六家之首的隐世朱家已经离开金陵了。”
<br/><br/>    “金家又注定上位。”
<br/><br/>    “那么你说，在这个大前提下。”
<br/><br/>    “金俊英会不会彻底暴露？因为金家上位，肯定有长生殿的臂助。”
<br/><br/>    “得到了这么大的好处的金家，总得付出一点什么代价吧？”
<br/><br/>    谢梦瑶黛眉微蹙，显然也知道，如果真的这样的话，会很麻烦。
<br/><br/>    金家有权有势力，长生殿有人有火器。
<br/><br/>    如果金俊英真的连脸都不要了，不管不顾的出手，那么将会非常的麻烦。
<br/><br/>    “当然，这件事也并非无解。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “如果隐世六家忽然反其道而行之，把视之如珍宝的长生之法拿出来，让隐世朱家作为礼物，带去燕京，送给大龙头。”
<br/><br/>    “你觉得，这件事会如何发展？”
<br/><br/>    谢梦瑶微微一愣，片刻后才叹了一口气，道：“叶少果然是运筹帷幄。”
<br/><br/>    “这一招祸水东引，不但会让金家猝不及防。”
<br/><br/>    “而且也会让长生殿顾此失彼。”
<br/><br/>    “现在的大夏可不是百年前的辫子朝，如果长生殿想要对朝堂出手，恐怕就不是三思而行，而是根本不敢行啊。”
<br/><br/>    “但是，这件事里有一个巨大的破绽。”
<br/><br/>    “隐世六家，未必肯把长生之法拿出来。”
<br/><br/>    “而且就算是拿出来了，也很可能不是我们想象中的那样东西。”
<br/><br/>    叶昊敲了敲茶桌，淡淡道：“是不是我们想象中的东西，重要吧？”
<br/><br/>    “重要的是，这件事要显得更加的真。”
<br/><br/>    “当然，再狠一点，干脆在金正德的任职大典上，把长生之法拿出来，算是一份厚礼。”
<br/><br/>    “是不是也会更有意思？”
<br/><br/>    “我倒是想要看看，金正德如果得到了所谓的长生之法，又会怎么反应？”
<br/><br/>    “拿出来，呈给朝堂？”
<br/><br/>    “金家私藏？”
<br/><br/>    “又或者是，直接交给长生殿？”
<br/><br/>    “金俊英不是一直都喜欢运筹帷幄，喜欢藏在背后当棋手吗？”
<br/><br/>    “现在，我们就让金家都一起入局，我倒要看看，他怎么破解我这一手......”
<br/><br/>    “天局！”
<br/><br/>    谢梦瑶神色变幻，许久之后轻声道：“这件事我会亲自去和隐世六家的家主都聊一聊的。”
<br/><br/>    “毕竟，现在大家都处于生死存亡之际。”
<br/><br/>    “叶少你这么为我们尽心考虑。”
<br/><br/>    “在这情况下，隐世六家如果还藏着掖着的话，那么就真的太不像话了。”
<br/><br/>    叶昊笑了笑道：“如果隐世六家真的不愿意，也不要勉强。”
<br/><br/>    “只不过，你得提醒他们一句。”
<br/><br/>    “时代虽然变了。”
<br/><br/>    “但是有些东西还是没有变。”
<br/><br/>    “自古以来，匹夫无罪，怀璧其罪，不是说说而已。”
<br/><br/>    “这样的烫手山芋，不管是真的存在，还是假的存在。”
<br/><br/>    “丢给别人不好吗？”
<br/><br/>    “这东西只要拿出来。”
<br/><br/>    “我保证隐世六家最少还能有百年太平。”
<br/><br/>    “从这个角度来说，值了！”<br/><br/>