    
                <br/><br/>    
                第3068章
                
            
            <br/><br/>    
                “山匪所在的位置？”
                
            
            <br/><br/>    
                一家三口，听到周元的话，全都变了脸色。
                
            
            <br/><br/>    
                甚至地上那个孩子！
                
            
            <br/><br/>    
                “怎么了？难道你们跟他们是一伙的？”
                
            
            <br/><br/>    
                周元眯起眼睛。
                
            
            <br/><br/>    
                根据情报，富力山山匪对于周围的农户还算是不错。
                
            
            <br/><br/>    
                说不定这些农户，跟富力山的山匪，是一伙的！
                
            
            <br/><br/>    
                并非没有这个可能！
                
            
            <br/><br/>    
                “你们去找他们，那会死的！”
                
            
            <br/><br/>    
                本来被自己母亲带着跪在地上的小孩，此时突然开口。
                
            
            <br/><br/>    
                这小子的言语，引起了周元的注意。
                
            
            <br/><br/>    
                “我们会死？这是什么说法？”
                
            
            <br/><br/>    
                陈亨从周元身边走出，好奇问了一句。
                
            
            <br/><br/>    
                “回禀大人，事情是这样的，那些山匪，其中有一个头领，是宗师境界的强者，而且整座富力山的山匪都非常团结，你们要是跟他们动手，估计是走不出富力山的！”
                
            
            <br/><br/>    
                之前还对周元他们张弓搭箭的男人，此时出言提醒道。
                
            
            <br/><br/>    
                这倒也不是为了周元他们着想。
                
            
            <br/><br/>    
                而是这伙人要是跟山匪起了冲突，要是占了便宜还好说。
                
            
            <br/><br/>    
                可要是被山匪的人杀了！
                
            
            <br/><br/>    
                到时候银蛇城那边，肯定不会善罢甘休！
                
            
            <br/><br/>    
                而富力山山匪也不是好惹的！
                
            
            <br/><br/>    
                最后这座富力山肯定会变成双方的战场！
                
            
            <br/><br/>    
                他们打生打死，最后倒霉的是什么人？
                
            
            <br/><br/>    
                还不是他们这些躲在富力山苟且偷生的农户？
                
            
            <br/><br/>    
                现在处于战乱时期，他们这些农户，本来担惊受怕，可要是真的遇到战火燃烧至眼前的情况，这对他们来说，是最为凄惨的局面！
                
            
            <br/><br/>    
                他们没有钱财，没有权势，更加没有武力！
                
            
            <br/><br/>    
                能够在战乱中苟且偷生，本就是非常艰难的事情！
                
            
            <br/><br/>    
                自然不想自己安稳的乐园，因为某些事情，直接破灭。
                
            
            <br/><br/>    
                周元眯起眼睛，看来事情跟自己收集到的情报，还是有些出入！
                
            
            <br/><br/>    
                不过这也算是正常，在孤叶城的这段时间。
                
            
            <br/><br/>    
                周元并未闲着，而是让精锐部队，还有边军的一些人，出去搜集了富力山的情报。
                
            
            <br/><br/>    
                不过那些人，终究不是他的直属手下，而精锐部队的人，对于情报搜集方面，远远没有直接在战场上厮杀娴熟。
                
            
            <br/><br/>    
                所以搜集到的情报有所误差也是正常的！
                
            
            <br/><br/>    
                这家人说的话，有两点让周元十分在意。
                
            
            <br/><br/>    
                其中一点就是这帮山匪当中，有宗师强者的存在！
                
            
            <br/><br/>    
                周元甚至产生了一种难以理解的情绪！
                
            
            <br/><br/>    
                身为一个宗师，不管在世界上的任何一个角落，都能过上好生活，为什么要沦落到当一个山匪？
                
            
            <br/><br/>    
                还有一点就是，在这富力山中，存在于他们附近的那个山匪营寨，并非唯一一个！
                
            
            <br/><br/>    
                这倒也算是正常，毕竟富力山绵延千里，不可能只有一个山匪营寨躲在其中！
                
            
            <br/><br/>    
                只不过，这些山匪似乎全都非常团结！
                
            
            <br/><br/>    
                “队长，这......”
                
            
            <br/><br/>    
                陈亨听了之后，有些犹豫。
                
            
            <br/><br/>    
                周元抬起头，示意对方先不要说话。
                
            
            <br/><br/>    
                事出反常必有妖！
                
            
            <br/><br/>    
                周元觉得事情真相的脉络，肯定就在这家人说的情报当中！
                
            
            <br/><br/>    
                周元独自走到一旁，望着山上景色，陷入沉思当中。
                
            
            <br/><br/>