    
                <br/><br/>    
                “这里看来咱们都争不过北玄圣子了，他的神体，最为契合，很明显是一位远古的文圣。”饕鬄低沉说道。
                
            
            <br/><br/>    
                他们这三头大凶，走到现在，足足三个传承，都没有合适的。
                
            
            <br/><br/>    
                让它，有些苦恼。
                
            
            <br/><br/>    
                “无妨，秦昊他们差不多到头了，后面或许还有其他天赋。”玄玉王开口，眼中精芒绽放，犹如璀璨星辰，直射而出。
                
            
            <br/><br/>    
                他原本也有些恼怒了，虽然他相信自己能够走到圣人之境。
                
            
            <br/><br/>    
                可自己不要传承，和对方不给传承，是两码事。
                
            
            <br/><br/>    
                这也就是说，这些远古的强者们，不认可自己的天赋。
                
            
            <br/><br/>    
                作为一个绝代妖孽，上古末期，横推一界的存在。
                
            
            <br/><br/>    
                玄玉王自然不允许这种事发生。
                
            
            <br/><br/>    
                南宫问天等人没有开口，而是继续等待，毕竟……按照天赋来排，也轮不到自己。
                
            
            <br/><br/>    
                只是有些可惜，要被外界的夺走一个传承。
                
            
            <br/><br/>    
                “此地，有些怪异。”天羽神子默默没有出声，心中沉思道。
                
            
            <br/><br/>    
                三层天梯，居然有三大圣人传承。
                
            
            <br/><br/>    
                怎么看，都有些怪异吧？
                
            
            <br/><br/>    
                什么时候，圣人的传承，都像大白菜，这么容易碰上？
                
            
            <br/><br/>    
                要知道，就算是整个神族之中，达到圣境的存在，都是凤毛麟角般的存在。
                
            
            <br/><br/>    
                而且，属于至高强者。
                
            
            <br/><br/>    
                足以开辟一条支脉！
                
            
            <br/><br/>    
                但，三层天梯，已经有三大圣人了。
                
            
            <br/><br/>    
                而且都是不弱的，实力都很强，不是那种初入圣人。
                
            
            <br/><br/>    
                后面可是还有七千多层天梯啊。
                
            
            <br/><br/>    
                就这么容易？
                
            
            <br/><br/>    
                不现实吧？
                
            
            <br/><br/>    
                此地，越发的古怪了……
                
            
            <br/><br/>    
                甚至，心中那种不安，越发的明显。
                
            
            <br/><br/>    
                强行调动灵气，镇压心神不宁，目光直视前方。
                
            
            <br/><br/>    
                微眯着双眼，心中喃喃说道：“北玄圣子，呵……想拿到一尊圣人的传承，有那么简单吗？”
                
            
            <br/><br/>    
                北玄圣子，稍微整理了下仪表，将周身闪烁着的莹莹神辉收起。
                
            
            <br/><br/>    
                恭敬行礼：“晚辈，北玄圣地圣子，见过前辈！”
                
            
            <br/><br/>    
                体内的神血缓缓的转动起来，散发出一股儒雅的神威，那些稍微的真传，以及七候他们，瞬间感觉自己浑身一滞。
                
            
            <br/><br/>    
                单单是神威，就削去了他们一成的战力。
                
            
            <br/><br/>    
                “呼。”
                
            
            <br/><br/>    
                眼前，没有任何的变化，也没有任何的声音传出。
                
            
            <br/><br/>    
                庭院大门，就这样洞开。
                
            
            <br/><br/>    
                耳边，只有风声呼啸。
                
            
            <br/><br/>    
                北玄圣子眉宇紧皱，这是考验吗？
                
            
            <br/><br/>    
                “晚辈，前来拜访前辈！”
                
            
            <br/><br/>    
                “既前辈不语，那晚辈就当默许，冒犯入院了。”
                
            
            <br/><br/>    
                “还望前辈见谅。”
                
            
            <br/><br/>    
                语气中，十分的陈恳。
                
            
            <br/><br/>    
                但……在他的心底，也有些不爽。
                
            
            <br/><br/>    
                自己日后是要成为人族共主的存在，一尊圣人……应该不会将自己阻拦在门外。
                
            
            <br/><br/>    
                毕竟，一尊神体，若在其他的时代，大概率能够证道成功。
                
            
            <br/><br/>    
                除非夭折。
                
            
            <br/><br/>    
                因为，神体能够与天地之间，更加亲切，修炼大道法则，更加的容易，契合度更高。
                
            
            <br/><br/>    
                速度，也比普通的天才，快上很多倍！
                
            
            <br/><br/>    
                目光微抬，眼前……依旧没有动静，深吸一口气，道：“冒犯了。”
                
            
            <br/><br/>    
                话音刚落，便想一步跨入门中。
                
            
            <br/><br/>    
                体内的神血，涌荡不断。
                
            
            <br/><br/>    
                “离开，本座已有传承者。”
                
            
            <br/><br/>    
                但，骤然之间，那只脚即将跨入门内之时，一道平静的喝声，突然响起。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这片虚影天地，仿若崩裂。
                
            
            <br/><br/>    
                那一声大喝，仿若是无数蛮荒大凶。
                
            
            <br/><br/>    
                北玄圣子眼中闪过一丝惊恐，迅速朝后退去，但……那股威压，已经袭来。
                
            
            <br/><br/>    
                他感觉自己面临的是滔天巨浪，根本就没办法躲过。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                旋即，连续在空中翻滚了数次，方才停下身形，缓缓稳住。
                
            
            <br/><br/>    
                脸色难堪万分，同为文之一道的修炼者，他不信自己的文曲神体，没有吸引力！
                
            
            <br/><br/>    
                难不成，这世上还有比自己更加适合的体质？
                
            
            <br/><br/>    
                自己，可是文曲星下凡。
                
            
            <br/><br/>    
                可通古今未来！
                
            
            <br/><br/>    
                “前辈，我乃文曲神体，天地赋予，难不成还不配获取前辈的传承吗？”北玄圣子，开口询问道，语气十分的不满。
                
            
            <br/><br/>    
                他感觉自己被羞辱了。
                
            
            <br/><br/>    
                “本圣已有传承者，最后一遍，离去。”那缥缈的声音，隐隐之间，带着一丝森寒之气。
                
            
            <br/><br/>    
                自己已经表明了态度，但……这个晚辈，有点太不知趣了。
                
            
            <br/><br/>    
                若非看他是神体，日后在天地大变之中有用，直接就写出一字，直接镇压了。
                
            
            <br/><br/>    
                文之一道，一笔一划，可惊天地。
                
            
            <br/><br/>    
                一副画卷，可镇山河。
                
            
            <br/><br/>    
                所以，这也算是杀伐一道。
                
            
            <br/><br/>    
                只不过……看起来文之一道的修炼者，文雅一点，也没别的了。
                
            
            <br/><br/>    
                毕竟，在诸天万界之中生存，光靠字画好看，能活下去吗？
                
            
            <br/><br/>    
                那必然，是不太现实的。
                
            
            <br/><br/>    
                “晚辈，告辞！”
                
            
            <br/><br/>    
                北玄圣子眼中有怒火闪过，有些不满。
                
            
            <br/><br/>    
                他这一生，顺风顺水。
                
            
            <br/><br/>    
                如今，居然得到这种羞辱。
                
            
            <br/><br/>    
                他不信文之一道，还有人的体质能比自己好。
                
            
            <br/><br/>    
                不过，他未曾想到秦荀身上去，只当是昔日活着的时候有了传承者。
                
            
            <br/><br/>    
                “我们走！”
                
            
            <br/><br/>    
                北玄圣子转头就走，直接离去。
                
            
            <br/><br/>    
                其余人等见状，自然也选择了离开，文之一道的神体都无法获取传承，他们就更加不可能了。
                
            
            <br/><br/>    
                就算给了，自己也未必能够修炼。
                
            
            <br/><br/>    
                所以，对方一定不会传承下来。
                
            
            <br/><br/>    
                “哐当！”
                
            
            <br/><br/>    
                但，就在此时，那庭院之中，似有门声响起。
                
            
            <br/><br/>    
                “诸位，好巧。”
                
            
            <br/><br/>    
                一道温和的声音，响起在众人的耳旁。
                
            
            <br/><br/>    
                秦荀一袭白衣，右手背负，整个人的气质全部上升，宛若大儒，气息如渊，根本就看不透。
                
            
            <br/><br/>    
                他的目光，虽是温和，但却带着凌厉。
                
            
            <br/><br/>    
                文道，照样能主杀伐！
                
            
            <br/><br/>    
                但……北玄圣子，猛然定睛，脸色有些狰狞：“这尊圣人的传承，被你夺去了？”
                
            
            <br/><br/>    
                他，不知道对方叫什么。
                
            
            <br/><br/>    
                先前在外面，没有任何的露头。
                
            
            <br/><br/>    
                唯一的信息就是，和自己一样，修炼的是文之一道。
                
            
            <br/><br/>    
                还入不了自己的眼。
                
            
            <br/><br/>    
                但……为何！
                
            
            <br/><br/>    
                为何圣人会选择他？
                
            
            <br/><br/>    
                这个废物！
                
            
            <br/><br/>    
                也配？
                
            
            <br/><br/>    
                “前辈，将传承给这个废物，不怕哪天断了吗？”旋即，望向庭院，平静中带着寒意，开口说道。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：第三更到，睡的有点晚，今天四章在休息一天，明天周末开始还更。
                
            
            <br/><br/>