    
<br/><br/>    在B市停留了7天，赵白粟到湘城录完卫视台的两个综艺节目，拍了广告，再次回到云城已经是国庆之后了。
<br/><br/>    国庆后她要进一个现代偶像剧组《邂逅咖啡》，季欧梵给了她三天假期，让她调整好状态准备入戏。
<br/><br/>    赵白粟没回秋枫园，回了自己在市中心买的小公寓。
<br/><br/>    在家里摊了一天一夜再加一上午，第二天下午被她堂妹赵佳蕊拉到工作室做了一下午的免费模特。
<br/><br/>    赵佳蕊今年22岁，去年年底才回国，在国外呆了三年，回国时牵着一个两岁的男孩。不管家里怎么问，她都不肯说这个孩子究竟是怎么回事。
<br/><br/>    家里人原本是让她深造室内设计，回国后可以在家里的公司上班。但赵佳蕊自己改了专业，选修了服装设计。
<br/><br/>    现在还和家里闹着，带着儿子自己在外面住，开了一个小名媛服饰工作室。
<br/><br/>    赵白粟也想不通她脑子里究竟怎么想的，不过她儿子很可爱，白白净净，眼睛又圆又亮，很会讨人欢心。
<br/><br/>    赵白粟也不是喜欢评论和左右别人人生的人，和堂妹关系还不错。
<br/><br/>    今天小家伙还在幼儿园上班，赵白粟在她工作室里做模特并没有看到小家伙，从赵佳蕊手机里看了小家伙的近照。
<br/><br/>    幼儿园四点半到五点放学，忙完工作室的事情，两人接了赵乘轩在一个游乐餐厅吃饭。
<br/><br/>    赵白粟为了进入上镜好看，只点了一份水果沙拉。赵乘轩要了这家餐厅的特色粗薯条，还有一个儿童套餐，赵佳蕊点了一个意大利面。
<br/><br/>    等餐途中，小家伙想去游乐区和其他小朋友一个玩彩沙，赵佳蕊不放心，一起过去在护栏外面看着儿子。
<br/><br/>    赵白粟无聊，点开微信刷朋友圈。
<br/><br/>    她微信里加了许多娱乐圈的艺人，有些艺人在荧幕前面端庄优雅，但朋友圈里完全就是段子手，内容让人捧腹大笑。
<br/><br/>    赵白粟无聊时，经常逛朋友圈。
<br/><br/>    刷了一会儿，往下滑看到白嘉扬也发了一条朋友圈动态。
<br/><br/>    白嘉扬：【十月份聚餐。】
<br/><br/>    配图是一张聚会合影，照片里七八个年轻的少年对着镜头比耶，笑。
<br/><br/>    图面下面右定位，河西安井。
<br/><br/>    赵白粟点了赞，评论：【你也在河西安井吃饭呀。】
<br/><br/>    动态一下就刷新，白嘉扬回复：【我们在花之林，你在哪里？】
<br/><br/>    赵白粟还没来得及回复，她的手机便震了一下。
<br/><br/>    ——白嘉扬拍了拍你的肩说：想你了宝贝。
<br/><br/>    赵白粟礼尚往来，双击了他的头像。
<br/><br/>    ——你拍了拍白嘉扬说：我也很想你。
<br/><br/>    赵白粟眉梢轻扬，敲了两个字回过去：【抄袭？】
<br/><br/>    白嘉扬：【你有什么证据。】
<br/><br/>    赵白粟回了一个“被命运扼住命运”的表情包。
<br/><br/>    白嘉扬：乖巧的小孩动图。
<br/><br/>    赵白粟：【你还在花之林吃饭吗？】
<br/><br/>    白嘉扬：【菜刚刚上桌，要过来蹭饭？】
<br/><br/>    赵白粟：【算了，人太多了，不方便。】
<br/><br/>    白嘉扬：【你在哪里，要不要我过来陪你吃饭？】
<br/><br/>    赵白粟看着白嘉扬发过来的消息，不觉勾唇笑了下，对于他的关心感到很暖心。
<br/><br/>    从上次见面，他们也将近一个月没见过面了。
<br/><br/>    赵白粟：【不用了，我和朋友在一起。】
<br/><br/>    白嘉扬：【哦。】
<br/><br/>    聊了一会儿，服务员慢慢开始上菜了。
<br/><br/>    赵白粟和白嘉扬说了声，便把手机关上了，到游乐区把赵佳蕊母子喊回来。
<br/><br/>    小家伙玩得很开心，吃薯条的时候是不是还要回头看游乐区的方向。赵佳蕊提醒了好几次，让他认真吃饭。
<br/><br/>    “轩轩，认真吃饭的话，妈妈过两天再带你来这里玩哦。”
<br/><br/>    赵乘轩听到这话，黑漆漆的眼睛顿时亮起一道光，点头，“好。”
<br/><br/>    答应完后，就乖乖地看着眼前的食物，安静又乖巧地吃起来。
<br/><br/>    赵白粟忍不住笑道，“一直被伯伯婶婶宠着的小孩子，也成了大人了，育儿很有一套。”
<br/><br/>    赵白粟曾经接过一个前期很没有安全感、和胆小的角色。编剧和她分析人设的时候说，人设的形成和原始家庭有很大的关系，尤其是父母的养育方式。
<br/><br/>    比如同一件事情，让小孩子听话。
<br/><br/>    某些父母会说：“你要是表现不好，我以后再也不会带你出来玩了。”
<br/><br/>    但有些父母会说：“你今天表现得很棒，但如果更乖一点，下次我们再来玩。”
<br/><br/>    赵白粟饰演的那个角色，就是在第一种父母的养育下长大的。胆小谨慎，生怕自己做错任何一件小事，就会失去很多东西。
<br/><br/>    不过赵乘轩小家伙很幸运，虽然他的妈妈一直被当成小孩宠到大，但对他而言，赵佳蕊同样是一个温暖开明的母亲。
<br/><br/>    “粟粟姨，你是不是想吃我的粗薯？”赵乘轩小朋友单纯又可爱地看着她。
<br/><br/>    赵白粟点头，微笑道：“看轩轩吃得太香了，可不可以给粟粟姨一根？”
<br/><br/>    赵乘轩很大方地分享了。
<br/><br/>    吃过饭，原本还要去附近的广场公园走一走。赵佳蕊临时接了一个电话，有重要的事情要处理。
<br/><br/>    赵白粟就让赵佳蕊带着小家伙先走，自己沿着公园小路散散步。
<br/><br/>    今天给赵佳蕊做模特，她没有收取任何费用，但赵佳蕊给她穿了一条新设计出来的长裙，款式很好看，浅黄色的小碎花，裙摆长度刚刚到脚踝，巨显白。
<br/><br/>    赵白粟很是喜欢。
<br/><br/>    七点多钟，云城的天就黑了，城市里各种灯光亮起，视线虽然偏暗，但仍然看得清脚下的路和眼前的景。
<br/><br/>    赵白粟喜欢在这种时辰散步，不需要过多的掩饰，就能像普通人一样在人群里走来走去，享受片刻的自由和闲适。
<br/><br/>    手机响了声，白嘉扬发来微信：【吃完饭了吗？】
<br/><br/>    赵白粟：【已经吃完了。】
<br/><br/>    白嘉扬：【我们还没有结束，菜还没有上完。】
<br/><br/>    赵白粟：【哈哈哈，小孩能吃，多吃点万一还能长高呢？】
<br/><br/>    白嘉扬：【我1米83，很矮吗？？】
<br/><br/>    赵白粟看着消息，脑海里浮现出白嘉扬的样子，挺拔的身材，英俊好看的模样。
<br/><br/>    【没有，你继续吃饭吧，我自己在公园里走走。】
<br/><br/>    白嘉扬：【你自己？一个人吗？不是有朋友？】
<br/><br/>    赵白粟：【朋友有事临时先走了。】
<br/><br/>    白嘉扬：【要不要我过来？】
<br/><br/>    赵白粟：【我散会儿步就走了，不用。】
<br/><br/>    白嘉扬：【好。】
<br/><br/>    白嘉扬看着消息，眸光淡淡的，情绪不高。
<br/><br/>    她不仅说他是小孩，还拒绝了他两次。<br/><br/>