    
<br/><br/>    
第1111章


<br/><br/>    
两降头师都吓坏了。


<br/><br/>    
他俩在南洋，可以说是无敌一般的存在，能够是他俩对手的人，少之极少，绝对对付一个三十出头的武道高手，应该是很轻松，甚至都觉得杀鸡用宰牛刀了。


<br/><br/>    
却万万没有想到，这个三十出头的小伙，竟然如此恐怖！


<br/><br/>    
如果再这么下去，随着萧战越来越近，预计十秒钟左右，他俩就会被萧战打爆肉身而死。


<br/><br/>    
所以，必须得逼停萧战！


<br/><br/>    
“快快快！！！”


<br/><br/>    
张子豪也意识到事态的严重，急的大喊：“劫持他子女做人质，快劫持他子女做人质！”


<br/><br/>    
话落。


<br/><br/>    
立即有一群张子豪的手下，冲向乐乐和盈盈。


<br/><br/>    
萧战脸色一变。


<br/><br/>    
挡下飞头降来袭的同时，抓了一把树叶甩出去。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
有十几个张子豪的手下，被树叶当场射杀在地。


<br/><br/>    
咕噜！


<br/><br/>    
张子豪惊得舌头都要吞下去了，全身瑟瑟发抖，一股前所未有的恐怖死亡危机感，顿时笼罩全身，令他不寒而栗。


<br/><br/>    
原以为，叫来萨满和鲍尔这两个东南亚分盟的高手，足以干掉萧战。


<br/><br/>    
结果非但干不掉，自己都有被杀掉的风险。


<br/><br/>    
甚至，他都后悔这次行动了。


<br/><br/>    
就在萧战临近，快要轰杀一位降头师的时候。


<br/><br/>    
突然，一位张子豪身边的化劲级别高手，快若鬼魅抓住乐乐和盈盈，双手掐在两个宝宝的后背脖子上，拎起两个宝宝，朝萧战喊道：“快停手，不然我掐死你的子女！”


<br/><br/>    
萧战不敢拿儿女的性命开玩笑，当即停手。


<br/><br/>    
两个降头师，也不敢再攻击萧战，让两颗脑袋，回到各自的脖子上。


<br/><br/>    
只见两个降头师的脸，已经被打的血肉模糊，都变形了，凄惨无比。


<br/><br/>    
“放了我的子女，什么都好说，胆敢不放，一个都别想活着离开这座山！”萧战面色冷冽，掷地有声的丢下这句话。


<br/><br/>    
“哈哈！”张子豪大笑：“姓萧的，你当我们是傻子吗？要是放了你的子女，我们就真的必死无疑了，而有你的子女在手，量你也不敢乱来。”


<br/><br/>    
萧战冷声道：“难不成，你还得抓着我的子女，护你一辈子周全？睡觉也不睡，就守着我的子女，防着我杀你吗？”


<br/><br/>    
“这...”


<br/><br/>    
张子豪语塞。


<br/><br/>    
人质这东西，只能用一时，用一世肯定是不行的。


<br/><br/>    
于是，他说道：“不想你子女死，就给老子老实点，让老子们下山，等老子们去了东南亚，就会放了你的子女，要是敢乱来，老子一声令下，你的子女就得人头落地！”


<br/><br/>    
萧战眼角一抽，一股狂暴的怒焰在身上狂涌。


<br/><br/>    
“爸爸，你去打这些坏人呀，盈盈和哥哥不怕疼，坏人太讨厌了，欺负萱儿姨姨和小虎叔叔，还打那个姐姐，爸爸快去打他们。”盈盈还小，不知道自己有多危险，只想看爸爸打坏人。


<br/><br/>    
“对，爸爸去打坏人，乐乐想看爸爸打坏人。”乐乐也喊道。


<br/><br/>    
啪啪！


<br/><br/>    
张子豪给了两宝宝脑袋一巴掌，喝道：“再哔哔个不停，我抽死你俩！”


<br/><br/>    
“你他妈再敢打我儿女一下，我杀你全家！”


<br/><br/>    
萧战怒吼，双眼能喷出火焰。


<br/><br/>    
吓得张子豪脖子一缩。


<br/><br/>    
这时，穆如雪气喘吁吁的跑了过来。


<br/><br/>    
当看到乐乐和盈盈，被人掐住后劲，拎鸡一般的拎着，她大气都顾不上喘一口，就恼怒的大吼：“放下我的宝宝！你们放下我的宝宝啊！”


<br/><br/>