
阮乔又用治愈师的技能帮木乐恢复了一下手腕和身上的伤，淤青消除不少,&nbsp;&nbsp;虽然木乐还是能感受到偶尔的痛,&nbsp;&nbsp;但至少可以恢复行动。<br/><br/>
扭了扭脖子,&nbsp;&nbsp;木乐才发觉阮乔正用诡异的目光看着自己,&nbsp;&nbsp;明明是来自队友的友善目光，他怎么就心里生出一股诡异的不安感。<br/><br/>
绵绵是他的队友,&nbsp;&nbsp;怎么会用这种狼看绵羊的目光看自己呢？<br/><br/>
不会的不会的。<br/><br/>
木乐这样安慰自己。<br/><br/>
阮乔凑了过来，笑了起来,&nbsp;&nbsp;她笑的时候很好看，尤其是外貌有细微改变之后,&nbsp;&nbsp;不再是那种可爱的萌妹风,&nbsp;&nbsp;笑起来的时候眼睛亮亮的，五官近乎完美，让人心神荡漾。<br/><br/>
弹幕荡漾起来了，木乐却没有，他心里的不安感越来越强了。<br/><br/>
“你,&nbsp;&nbsp;你，咋了。”<br/><br/>
木乐被她看的发慌，猛然缩到苏席身后：“喂，喂,&nbsp;&nbsp;管一下你家这位。”<br/><br/>
苏席抓着木乐的后领将人提了出来。<br/><br/>
木乐：“！！”<br/><br/>
这两人是一伙的，他怎么忘了！<br/><br/>
根据他对绵绵的了解，她这个眼神，这个笑容,&nbsp;&nbsp;这个态度，就像是要让他去正面刚女鬼的前奏。<br/><br/>
果然，阮乔开口了：“虽然我们赶走了那个女鬼，或者说，珊妃的鬼魂，但是为了完成积分任务，我们还是得找出她来，这一次我们有了准备，可以提前对她使用符咒……”<br/><br/>
木乐打断道：“可是她刚才被你们打跑了，现在还会送上门来？”<br/><br/>
阮乔道：“她不会自己上门，除非我们有诱饵。”<br/><br/>
木乐站在原地，感觉阮乔这句话说出口，自己左右脸上就啪啪被打上了两个大字——“诱饵”。<br/><br/>
但他还是有一线希望，小声问了句：“我，我吗？”<br/><br/>
【弹幕】[我有两颗小蜜糖]艹哈哈哈哈哈哈哈我的天<br/><br/>
【弹幕】[雪小笨]身为队长，你不下地狱谁下地狱<br/><br/>
【弹幕】[打酱油的猫]为什么你们欺负木崽这么熟练啊喂哈哈哈哈哈哈<br/><br/>
“可是，我还没好利索啊，万一到时候又被上了身……”<br/><br/>
阮乔：“没关系，我有锁魂符，如果你被上身了最好，她就跑不掉了。”<br/><br/>
木乐：？？<br/><br/>
锁在他身体里，然后他们会对他做什么？？<br/><br/>
他忽然觉得自己头上还有一个字：危<br/><br/>
“为什么是我啊，云吞他不是很强吗，作为队长我力推他！”<br/><br/>
阮乔反问：“我们要引她出来，刚才打鬼的时候，就数他下手最狠，珊妃见到他，还会出现吗？”<br/><br/>
“等等，刚才你们是怎么打鬼的？”<br/><br/>
鬼刚才不是在他身上吗？<br/><br/>
木乐终于有些意识到有哪里不太对。<br/><br/>
“而且，还有一点，”<br/><br/>
阮乔继续道：“还记得珊妃的执念是什么吗？”<br/><br/>
木乐迟疑：“……杀我们？”<br/><br/>
苏席轻笑一声：“她的确想要杀死我们，但者并不是她最在意的事情。”<br/><br/>
“孩子啊，”<br/><br/>
阮乔道：“珊妃最在意的就是孩子，她以为有了孩子就可以留住宠爱，但孩子出生之后死亡，她的地位非但没有得到保障，反而一落千丈，金珊殿也变成了冷杉宫。”<br/><br/>
“你不是让我去给珊妃装儿子吧。”<br/><br/>
木乐惊了：“我虽然看起来年轻帅气，年纪也小，但是和襁褓里的婴儿区别还是很大的啊。”<br/><br/>
“怎么会，你想多了。”<br/><br/>
阮乔看向他：“不是让你装婴儿，而是让你装孕妇。”<br/><br/>
木乐：“？？”<br/><br/>
【弹幕】[一只鬼]小队长，你是否有很多问号<br/><br/>
【弹幕】[徐西亚]我他吗笑死<br/><br/>
【弹幕】[小朱朱朱儿]哈哈哈哈哈哈哈哈哈哈对不起画面一定很美<br/><br/>
“如果这里有一个孕妇，她一定会出现的。”<br/><br/>
阮乔道：“你忘了之前在凄厉鬼新娘的副本里，拿到过一张技能卡。”<br/><br/>
木乐拿出一张技能卡：“你，是，说，这张？”<br/><br/>
【注意避让孕妇】<br/><br/>
品质:a级<br/><br/>
技能:无论在任何场合，都要注意避让孕妇！公交车上要让座，地铁推攘不可取，孕妇需要爱呵护！使用本技能卡，你可以变身成为孕妇并得到身边生物的避让和关爱。<br/><br/>
建议：当然，你的物种取决于身边大多数是什么东西，所以千万不要在池塘里变身，因为很难确定你会变成青蛙还是癞□□。<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数0/3）<br/><br/>
掉落副本：凄厉鬼新娘<br/><br/>
“没错，”<br/><br/>
阮乔点头：“我们在暗中保护你，只要珊妃的鬼魂一出现，立刻想办法杀死她。你也不用怕，这张技能卡能让你得到暂时的关爱和避让，珊妃的鬼魂不会上来就对你出手的。”<br/><br/>
木乐盯着技能卡看了半晌，又看了眼队伍的积分界面，数字战队1分，惊蛰0分。<br/><br/>
身为队长，他拼了！<br/><br/>
砰！<br/><br/>
一阵白雾之后，眼前的木乐大变了模样。<br/><br/>
大概是他原本模样就生的好，年纪也小，皮肤白皙，睫毛浓密而场，现在变作了一个孕妇，穿着一件大大的孕妇装，低着头，看起来还真像是个女生。<br/><br/>
木乐：“……谢谢，请在转播和录像的时候后期给我打个马赛克。”<br/><br/>
【弹幕】[呆鹅天命最强]啊啊啊啊啊啊啊啊木崽太可爱了<br/><br/>
【弹幕】[狐狸大人]啊我死了<br/><br/>
【弹幕】[一笼桃花酥]姐妹们快珍惜没有马赛克的直播画面啊！！<br/><br/>
阮乔后退了几步，和苏席一起站在角落里，静静等着。<br/><br/>
木乐局促地站在寝殿中间，目光看向四周，有些紧张。<br/><br/>
肚子太大，他不得已用手托着。<br/><br/>
为了队伍，一切都是为了队伍。<br/><br/>
木乐默默给自己鼓励着。<br/><br/>
果然，过了没几分钟，四周的寒气便更浓郁了。<br/><br/>
他能感受到一双眼睛，在黑暗的角落里盯着自己。<br/><br/>
木乐猛然转身，发现——<br/><br/>
那双眼睛是自己的队友。<br/><br/>
算了……第六感这方面他放弃了！<br/><br/>
阮乔对上木乐的视线，随即朝他露出了鼓励的目光：加油！<br/><br/>
龙女已经笑得不可开交：哈哈哈哈哈哈哈我草你们这到底是不是恐怖游戏，龙大人都快笑死了。<br/><br/>
就在画风逐渐沙雕化的时候，四下里终于起了更强的风，阮乔环视四周，发现在东南角的白布后面，有一个若隐若现的人影。<br/><br/>
那个人影面朝木乐，脸隐没在黑暗中，看不清是谁。<br/><br/>
反倒是她那双鞋，十分醒目，上面绣着翠鸟，边缘还有些血迹。<br/><br/>
阮乔捏着**符，若是女鬼靠近，立刻使用。<br/><br/>
然而，还没等那隐隐绰绰的人影靠近，对方似乎察觉到她的注视，猛然转过头，一双血红而怨毒的眼睛和阮乔的视线撞了个正着。<br/><br/>
一瞬间，阮乔感受到一股强大的力量，将她狠狠拉入了另一个世界！<br/><br/>
“这什么茶！”一个尖锐而年轻的女声在远处想起，伴随着瓷器落地碎裂的响声。<br/><br/>
阮乔发现自己站在昔日的右寝殿内，对面的屏风和帷幔后面，一个女人的影子隐约可见，而她正在怒气冲冲地呵斥着站在旁边的宫女。<br/><br/>
“你就给我喝这种东西？”语气中满是不满和怒意。<br/><br/>
宫女的声音传出来：“你还以为自己是个什么？要不是走不了，我还不愿意伺候你了，这里是哪里？冷宫！还想喝好茶，你还是醒醒吧！”<br/><br/>
“你，你说什么！”<br/><br/>
啪的一声耳光清脆响亮。<br/><br/>
宫女有些怨恨的声音传出来：“我辛辛苦苦服侍你，你不领情也就罢了，还以为自己是曾经那个呼风唤雨的得宠明珠呢？我看你这辈子也就这般过了，你还在早些去死罢！等你死了，我大可以换别的妃嫔侍候，也不必在这里守着你这个丑八怪！”<br/><br/>
“你说谁是丑八怪！”珊妃的声音陡然拔高了起来，“你一个小小婢女，竟然如此放肆，等圣上，下次再来，我定要他杀了你！”<br/><br/>
“好啊！”<br/><br/>
那宫女似乎也被激起了怒气，“可我告诉你，你这疯女人，这辈子都见不到圣上了！上次圣上过来，你就这副疯婆子的样子，你没看见圣上离开的时候，眼里的嫌恶么！当真是看不清自个儿，还做着什么梦呢！”<br/><br/>
“你，你敢对我动手！”<br/><br/>
“我就动手了怎么了？我还不想伺候你呢！”<br/><br/>
里面又是一阵响动，显然珊妃最后被推到在地上，哭骂着又开始念叨着自己盛宠时的画面，以及对这小宫女的咒骂。<br/><br/>
宫女嫌恶地回骂了声“疯子”，便从屏风后面饶了出来，瞧见阮乔也站在殿内，看了她一眼，也没说别的话，便离开了寝殿，留下珊妃一个人在殿内自语。<br/><br/>
“不会的，不会的，我孩子没有死，圣上一定会回来，到时候你们都要死，你们全都要死，我要让圣上把你们全都杀光，全都杀光！”<br/><br/>
说到后面，从啜泣着喃语，竟变成了凶恶的诅咒。<br/><br/>
“杀光谁！”<br/><br/>
一个有些苍老的严厉女声骤然响起，陈嬷嬷阴冷着脸，走了进来，“与你说了多少次，收收你这脾气，现在好了，如此多的时日过去，圣上再没有来看过你一次，我看，你已经彻底没用了。”<br/><br/>
“不会的，不会的！！！”屏风内的女人开始发狂地尖叫。<br/><br/>
陈嬷嬷冷哼一声，正要说话，目光忽然对上了阮乔。<br/><br/>
她忽然沉默下来，半晌，才问：“你怎么在这儿？”<br/><br/>
【弹幕】[包包包]哈哈哈哈哈哈我宫霸绵又回来了<br/><br/>
【弹幕】[十里長亭]笑死，npc都不欢迎你来幻境<br/><br/>
【弹幕】[叶落瞬间]绵绵真的有毒hhhhhh<br/><br/>
阮乔也想问这个问题，但回忆刚才发生的一切，想来是那女鬼知道现实世界里打不过她和苏席，所以将她拉入精神幻境当中。<br/><br/>
阮乔没回答，陈嬷嬷反而沉思起来，片刻后她大概考虑清楚了，留着阮乔这么一个无限精神的宫霸在这里，她对阮乔什么也做不了。<br/><br/>
“不，我还有价值，你不说我有圣上最喜欢的脸吗？有这张脸在，一定可以的，他一定还会回来，他说他这辈子，这一世，最忘不了的就是我，最喜欢，也是我！”<br/><br/>
陈嬷嬷正在想办法处理阮乔的事情，被珊妃的神经质弄得有些不耐烦，回头吼了一声：“闭嘴！”<br/><br/>
“你当自己还是十五六岁的嫩芽儿？你看看自己现在这样子，出去说你二三十岁，恐怕都有人信！”陈嬷嬷脸上的皱纹挤到了一起，语调也丝毫不留情：“别做梦了！你生不了孩子，就算是圣上回心转意了，你又能风光几年！”<br/><br/>
“不会的，不会的，孩子不重要，他喜欢的是我，是我啊……我，我要出去找他！”<br/><br/>
陈嬷嬷顾不上阮乔，走到墙角的柜子旁，找了根清扫用的掸子，径直走到了屏风后面。<br/><br/>
不多时，里面便传来了掸子打在人身上的响声，还有珊妃的惨叫。<br/><br/>
“我废了这么多心思，却被你害成了这样！平日里便让你收敛些脾气，现在得罪了不知道多少人，还做梦？你这个丑八怪，给我安分点！”<br/><br/>
“圣上下了禁足令，你别想离开这个地方！还嫌不够丢人？没赐死你便已经不错了！等你出了这殿，让别人看了笑话，丢了圣上的面子，别说你，就是我们，都要一起给你这个疯子陪葬！”<br/><br/>
“还出不出去？还出不出去？！”<br/><br/>
啪！啪！啪！<br/><br/>
女人从一开始的惨叫，到后面有气无力的痛苦呻/吟，伴随着陈嬷嬷的动作，声音逐渐变得微弱起来。<br/><br/>
终于，她似乎也发泄够了怒火，“给我安分一点！”<br/><br/>
地上的人蜷缩着，嘴里喃喃哼着歌，目光涣散。<br/><br/>
“熙攘金珊殿，银烛照玉屏，<br/><br/>
来往皆笑人，与君共饮杯……”<br/><br/>
她偶尔抽搐一下，明明表情很痛苦，嘴角却是诡异上扬着的，似乎沉浸在了某种幸福的幻想当中。<br/><br/>
<br/><br/>
而这歌的调子，竟和之前阮乔在冷杉殿夜间时常听见的那首歌一模一样。<br/><br/>
只不过，词的内容不相同。<br/><br/>
陈嬷嬷将掸子仍在旁边的桌上，从屏风后面饶了出来，正看见在旁边围观的阮乔，怒瞪了她一眼：“还在这里看什么，还不去干活！”<br/><br/>
阮乔点头：“嬷嬷，你的掸子呢？”<br/><br/>
陈嬷嬷立刻警觉起来：“你想干什么？”<br/><br/>
又想抢东西打她？<br/><br/>
不行，得想办法把她赶走！<br/><br/>
轰隆！<br/><br/>
外面忽然响起了雷声，阮乔看向窗户，之间外面天色已经暗了下来，风声也大了起来，瞧着模样，似乎要下雨。<br/><br/>
就在她盯着窗外看的时候，外面忽然闪过一阵闪电。<br/><br/>
但这闪电不是普通的闪电，而是血色的闪电，暗红的光照亮了整个屋子，阮乔一回头，便看见陈嬷嬷浑身是血地站在离自己很近的地方。<br/><br/>
她本能地一伸手，按住陈嬷嬷的肩膀，瞬间绕到她身侧，将陈嬷嬷的手臂转到后面牵制住，同时另一只手不知道从何处变出了一把刀，抵在陈嬷嬷的身后。<br/><br/>
陈嬷嬷身上的血染到了她的身上，她低着头，嘴里发出咕噜咕噜的声音，似笑非笑。<br/><br/>
同时，她的脑袋扑通一声，就滚到了地上。<br/><br/>
在这样的精神污染下，弹幕已经被啊啊啊啊刷屏了，但阮乔并没有尖叫，也没有被吓出任何声音。<br/><br/>
陈嬷嬷的头沿着地上滚了一会，砰的一声撞到什么东西。<br/><br/>
她的脑袋翻了过来，阴冷的眼睛看向挡住自己的东西。<br/><br/>
只见那是一个浑身怪异的黑影，个子很高，双脚和脖子一般细长，身体却大如茶桶，也因为此，她完全看不到对方的脸部。<br/><br/>
陈嬷嬷的头往旁侧滚了滚，却看见一个面无表情的小男孩在视野里一闪而过，随后她就感觉自己被人踢了一脚，一下撞到一个有些腥臭的肉团上。<br/><br/>
肉怪和血肉糊了她一脸，就在她觉得自己快喘不过气来的时候，这个没有五官，只有血肉堆积而成的怪物一用力，便将她弹了过去！<br/><br/>
陈嬷嬷的头在地上转来转去，原本她以为自己这形象已经够精神污染了，没想到围绕着她的鬼魂和怪物们，一个比一个更猎奇。<br/><br/>
还有一个提着裤腰带正准备上吊的……<br/><br/>
陈嬷嬷：？？<br/><br/>
哪里冒出来这么多鬼东西？？？<br/><br/>
这是精神世界，阮乔和【鬼狱·圜土】的连接十分紧密，比在现实召唤这些生物还要容易，只是她念头一动，图册里的鬼魂便全都出现在殿内。<br/><br/>
而且，精神内的幻境，不仅增强了这里面鬼魂的力量，也增强了阮乔召唤物的能力。<br/><br/>
被一个水鬼□□着踹了一脚，鼻青脸肿的头终于滚到了阮乔脚下。<br/><br/>
小姑娘蹲下身，看着她的头，笑了笑：“嬷嬷，没事吧？”<br/><br/>
陈嬷嬷：我%&amp;**^%^(#！！！！<br/><br/>
她嘴里还塞着一块血肉，口齿不清，说出来都是乱码。<br/><br/>
【弹幕】[反舌无声]太惨了<br/><br/>
【弹幕】[朝圣]哈哈哈哈这还不如在现实世界<br/><br/>
【弹幕】[栖]千万不要得罪一个召唤师xd<br/><br/>
作者有话要说：　　陈嬷嬷：到底谁把这人又拽到幻境来的，我杀他<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040046"&nbsp;&nbsp;chaptername="惶惶冷杉殿13">加入书签</a>
</div>
