    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，肉体已经升级，当前等级：天尊灵体！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，肉体已经达到了天尊灵体的境界，略微小成，额外奖励一张抽奖券。”
<br/><br/>    咚
<br/><br/>    随着系统的声音落下，一道诡异的波动，朝着周围扩散。
<br/><br/>    “什么情况？”
<br/><br/>    一边，林动、柳妍、青檀以及林啸，不约而同地凝视着萧寒。在萧寒的身上，用处了一股无比神圣的气息。沐浴在这道气息之中，林动、柳妍、青檀以及林啸，纷纷诧异地看着他们自身。四个相同的字眼，从他们各自的口中蹦出。
<br/><br/>    “我，晋级了？”
<br/><br/>    林动、柳妍、青檀以及林啸，纷纷诧异地发现，他们的修为，竟然都是获得了提升。
<br/><br/>    比如，林动只有淬体三重，沐浴着这道光芒，直接提升到了淬体八重的境界。
<br/><br/>    又比如，林啸刚刚恢复天元境的修为。在刚才那么一刹那，他的修为，竟然获得了朝前迈出了一步，提升了一个等级。
<br/><br/>    当然了，场中最惊讶的莫过于柳妍。
<br/><br/>    之前，柳妍还只是一名地元境一重的修为，如今，沐浴着刚才那道气息，修为竟然直接提升到了地元境五重的境界。一瞬间，足足提升了四重的修为。
<br/><br/>    其实，不仅林动等这些人类，方圆十里之内的树木，都是以肉眼可见的速度，疯狂地生长着。原本还只是刚刚露出萌芽的小树芽，竟然在十几个呼吸之间，生长成一颗两人合抱的大树。至于那些原本就已经是参天的大树，更是夸张，却又真实地生长成十人合抱的恐怖程度。
<br/><br/>    少倾，周围的景象，发生了翻天覆地的变化。置身其中，犹如身处蛮荒大森林。鲜花和灵果，随意可见。
<br/><br/>    呃！！！
<br/><br/>    林动、柳妍、青檀以及林啸，面面相觑，惊喜的同时，又震惊地看着萧寒。特别是林动和林啸，他们知道，他们先前都是小看萧寒这个青年了。
<br/><br/>    当然了，场中最欣喜的，自然是萧寒了。
<br/><br/>    收了林动为徒，直接获得了三万点的信仰之力。让他的修为，最终一举迈入了和元始天尊，同一个的级别。
<br/><br/>    萧寒可没有忘记，他对白蛇缘起位面的腾蛇前辈，许下的那个承诺。如今，就算他去了仙界，想要痛揍广成子一顿，那也尽可是打得的。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（二品人仙，信仰之力：03360）.
<br/><br/>    肉体：一品天尊灵体（信仰之力：116001000000）。
<br/><br/>    灵魂：三品帝级。
<br/><br/>    能量：3306.
<br/><br/>    武器：陷仙剑。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天神诀（一品仙诀，0500），太阴真经。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（269270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    ……
<br/><br/>    在个人信息模块中，萧寒了解到，如今的他，想要在天尊灵体的这个层次，再度提升一个境界，需要一百万的信仰之力。
<br/><br/>    “竟然需要一百万点的信仰之力。升级气修，仅仅只需要三千多点的信仰之力。看来，最近需要着重提升一下气修的修为了。”
<br/><br/>    萧寒心中如是想着，旋即，命令道：“系统，从现在开始，获得的所有信仰之力，全部用于提升气修的等级。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统收到宿主的命令，从今往后，宿主获得的所有的信仰之力，全部用于提升气修的境界。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，宿主刚才获得的所有的信仰之力，已经全部提升了宿主的肉体。这些信仰之力，已经用于强化宿主的肉身。不可转而用到提升气修的境界。”
<br/><br/>    系统说白了，也就是萧寒晋级到天尊灵体之后，不是还多出来一万一千六百点的信仰之力么。这些信仰之力，已经被萧寒的肉体吸收了。不能像气修那样，直接取出来，转而提升气修的境界。
<br/><br/>    “我……到底拜了一个什么样的人为师啊！”
<br/><br/>    林动喃喃自语着，眼神呆滞地看着萧寒。内心之中的激动，无法言喻。
<br/><br/>    “自然是一个神一样的男人。”萧寒嘴角噙着一抹得意的微笑，淡淡地回应着。
<br/><br/>    “神一样的男人？”
<br/><br/>    对此，林动却是没有否认。萧寒不是装逼，而是真的牛逼。
<br/><br/>    身体产生的气息，让周围的树木疯狂地生长。如此的能力，简直拥有了造化的神通。恐怕连死玄境的强者，也是不曾具备。
<br/><br/>    “林动哥哥，我说了吧，大哥哥很厉害的。”青檀邀功似地，得意地看着林动。
<br/><br/>    “嗯。”林动点点头。
<br/><br/>    “哦，对了，林动哥哥，你还不知道吧，爹爹的伤势痊愈了！”青檀喜笑颜开地说道。
<br/><br/>    “什么？”
<br/><br/>    有着青檀的提醒，林动打量着他的父亲林啸。打量之下，林动才发现，眼前的林啸的确和以往不同，曾经林啸脸上烙印着的颓废以及苍白，再也看不到了。
<br/><br/>    “爹，你的伤势被治愈了？”林动哑然地，看着气色十分极佳的林啸。
<br/><br/>    “嗯。”
<br/><br/>    林啸重重地点着头，嬉笑眉开，感激地看着萧寒：“这一切多亏了你的师傅，不然，我有生之年，恐怕都无法恢复到天元境的境界。”
<br/><br/>    其实，林啸不只是恢复到了天元境的境界。萧寒的手指在他的身上接连点了好几下后，林啸还能够隐隐约约地感应到极为清爽的感觉。那感觉，完全可以用脱胎换骨来形容。
<br/><br/>    “呃！！！”
<br/><br/>    林动错愕地看着萧寒，感激道：“师傅，你救治了我爹？”
<br/><br/>    “除了大哥哥，林动哥哥，这里还有谁能够医治着了爹爹呢？”
<br/><br/>    青檀神助攻地，伸出了一只玉手，说道：“你可能不知道，大哥哥只是这样轻轻地碰了爹爹一下，爹爹就好了。你说神奇不神奇？”
<br/><br/>    “呃！”
<br/><br/>    林动错愕，为了医治他爹爹，他家里也不知道尝试了多少方法。萧寒，竟然只是用手碰了一下他的爹爹，竟然就医治好了他爹爹身上的成年旧疾！
<br/><br/>    林动发现，在和萧寒接触的这一天中，几乎都要将一年的惊讶给用完了。同时，林动非常的好奇，在如此一位奇人的教导下，他林动又会产生何等的蜕变呢。        <br/><br/>