
柯维再怎么混账也是自己看上的，跪着也要宠着，不过这个位面不怎么听话，该收拾还是要收拾。<br/><br/>
于是浮光缓缓摇头。<br/><br/>
柯维咬牙，凶狠的说：“老子不帅？”<br/><br/>
浮光还是摇头。<br/><br/>
柯维来气了，他染血的棍子伸向浮光，只见浮光眸子一冷，冷冷的说：“要是棍子敢碰到我，你就死定了。”<br/><br/>
柯维身后的小弟听到这话都是笑作一团。<br/><br/>
一个弱质纤纤的小姑娘竟然敢这么对待他们老大，该说她不知死活？还是不知死活？<br/><br/>
<br/><br/>
如果是普通人，或许已经被浮光吓到了，但是柯维早就被家里那群人给激出了逆反心理，所以他还真就不听。<br/><br/>
染血的棍子落在浮光的肩膀上，原本干净整洁的衣服瞬间染上血腥。<br/><br/>
浮光眼眸一厉，慢条斯理的将书包放下。<br/><br/>
“老子还就放了。”柯维还十分嚣张的说。<br/><br/>
【气运子这是在找死，他死定了。】万灵书为柯维默哀三秒。<br/><br/>
【敢招惹小仙女儿，活腻了。我就默哀一秒，多了免得小仙女儿觉得我不偏向她。】<br/><br/>
两个系统纷纷表示默哀。<br/><br/>
果不其然，浮光抓住那根棍子，她手指白嫩，纤纤玉指和染血的棍子形成强烈的对比。<br/><br/>
那手太好看了，让柯维都有些失神。<br/><br/>
然而下一秒，他却不得不回神，因为棍子打到他手上了。<br/><br/>
痛！<br/><br/>
麻蛋！<br/><br/>
这个女人！<br/><br/>
浮光可是半点都没有对柯维客气，拎起棍子就打。<br/><br/>
柯维虽然也有不打女人的说法，可是浮光这架势早就超过了女人的范畴了。<br/><br/>
凶残，相当的凶残！<br/><br/>
别说是柯维的小弟没有回过神，就是柯维本人也是一开始懵逼的。<br/><br/>
这个女人她真敢啊！<br/><br/>
小弟们看见他们老大被一个弱质纤纤的柔弱美人打得抱头鼠窜，一个个是目瞪口呆。<br/><br/>
回过神之后一众人都朝浮光扑过去，然而浮光钳制住柯维的双手，已经被柯维衣服擦干净的棍子直直的指着一群人，冷漠的来说：“你们要是想去医院躺一躺大可以来试试。”<br/><br/>
一群人有一瞬间的犹豫，但是很快就做出了抉择，这是他们老大啊，他们追随的老大，他们怎么可以不讲义气呢？<br/><br/>
小弟们再次冲过来，柯维见了，立即说道：“站住！你们不准过来！”<br/><br/>
妈的，他一个大男人被一个女人给揍了这已经太丢人了，还要让自己的小弟去群殴别人？<br/><br/>
他真丢不起这人。<br/><br/>
“老大……”和柯维走得近的一个人有些犹豫。<br/><br/>
柯维生的好看，不是一般的好看。<br/><br/>
他是校霸没错，但是他同样也是第一中学的校草，只可惜这个校草现在是鼻青脸肿的，看起来太惨了。<br/><br/>
浮光下手有轻重，她会让柯维很疼，但是绝对不会打出内伤。<br/><br/>
不多时，浮光住手，但是棍子没有还给柯维。<br/><br/>
“棍子，我没收了。”浮光拍了拍柯维的肩膀。<br/><br/>
柯维痛得是呲牙咧嘴的，他从来就没见过哪个女的有这么强的战斗力，明明她看起来就是个风一吹就倒的人。<br/><br/>
浮光拎起书包，想了想，一把抓住柯维的衣领，把人是拖着走。<br/><br/>
小弟：老大太惨了，不是一般的惨。<br/><br/>
小弟：可是怎么办？老大不然上啊。<br/><br/>
一众小弟掉的很远，似乎很担心浮光会对柯维怎么样。<br/><br/>
但是浮光还真没有对柯维如何，只是把人送回了家。<br/><br/>
别墅的管家看见自家少爷这副样子，心里狠狠的“咯噔”一下。<br/><br/>
这可是柯家的继承人啊，什么人这么大胆子把人打成这样？<br/><br/>
“少爷？少爷您还好吧？我这就去给医生打电话，您忍一忍。”<br/><br/>
他看向浮光，说道：“还劳烦这位小姐把我家少爷送进去一下。”<br/><br/>
柯维：雾草！就是这个人把你家少爷打成这样的，你还敢让她进去？还这么客气？<br/><br/>
管家从来没有想到自家少爷会这么惨过，这自家少爷揍人和自家少爷被揍，那完全是两个概念。<br/><br/>
有些人会戏称：你家少爷那么金贵，难道家里是有皇位吗？<br/><br/>
还真别说，柯家在京南市那就是土皇帝，他们少爷就是太子爷。<br/><br/>
“哥哥？是哥哥回来了吗？”不用说，听这声音就知道是柯真真。<br/><br/>
柯维一听这声音，他立即躲在浮光的身后，然后对打电话的管家说：“她怎么还在这儿？老子不是说把她送回去吗？”<br/><br/>
管家忙是和医生交代了事情，然后对柯维说：“少爷，老爷那边已经回了话，说是让小姐也留在这里，并且表示让少爷照顾好小姐。”<br/><br/>
“是的呀哥哥，哥哥以后我就可以和哥哥姐姐一起上学了。”她说着就要跑过来。<br/><br/>
柯维立即警铃大作，他忙是伸出手，说道：“你别过来！就站在那里！”<br/><br/>
柯真真还是不习惯这样的哥哥，被他这么一吼，当真是站在原地不敢乱动。<br/><br/>
“哥哥你的手怎么好像受伤了？”柯真真蹙眉说道。<br/><br/>
柯维一听这话就像是被踩了尾巴的猫，他立即说：“胡说！你哥哥我身手好的很！怎么可能会受伤？”<br/><br/>
管家：呵呵，少爷，看你能躲到什么时候。<br/><br/>
“今天我不回家住了，那个谁？你不是说有题不会让我给你讲解吗？走了！”他拽住浮光的衣袖使劲往外拉。<br/><br/>
开什么玩笑？<br/><br/>
自己被揍的事情怎么可以被妹妹知道？<br/><br/>
那真是太丢人了。<br/><br/>
而且柯真真要是知道，肯定哭闹个不停，烦死人了。<br/><br/>
浮光倒是没有拆穿他，并且顺从的跟他离开别墅。<br/><br/>
看柯真真没有追出来，柯维松了一口气，他说道：“臭丫头，你叫什么名字？”<br/><br/>
“浮光。”浮光回答。<br/><br/>
“姓呢？”<br/><br/>
“周浮光。”<br/><br/>
柯维叉着腰，用手指了指浮光，说道：“好，本少爷记住你了，周浮光！”<br/><br/>
浮光目光很冷淡，她说：“不是说要给我讲解题吗？”<br/><br/>
柯维一听这话，他立即说道：“你让我一个年纪倒数第一的人给你讲题？你想考倒数第几？”<br/><br/>
“倒数第一不代表就不会做题。”浮光很清楚作为气运子他的智商绝对不会差。<br/><br/>
而且气运子出身豪门，高中的知识恐怕早就学了。<br/><br/>
她可是听说这位每次都是交白卷的，交白卷肯定是倒数第一，没跑。<br/><br/>
毕竟别人都还会连蒙带猜几个，他完全不会，写都懒得写。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675251"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;校霸织围巾8">加入书签</a>
</div>
