
左撇子腾的一下站起身：“你们咋来啦？”<br/><br/>
他都被吓怕了，真担心是朱老爷子那头又有什么事儿了。<br/><br/>
朱老大朱兴昌说：“叔，我爷让我们来看看咱家这面咋样。听说我小侄女被迷晕，弟妹也不好，给我急坏了，那得来看看啊。看看咱家有啥需要支应的。”<br/><br/>
朱老三朱兴平是问道：“左叔，咱家人，没谁被贼人打伤吧。”<br/><br/>
一句“咱家”，左撇子脸都红了。<br/><br/>
他不信朱家察觉不出来，这次灾难好像是他左家惹的。<br/><br/>
正如村里人猜的那样，真有可能是他家酿酒惹了谁的眼。<br/><br/>
他刚才见到朱家人，都已经做好要被埋怨的准备，尤其是之前就听说，朱家人清醒后乱糟糟一团。那可叫都被偷了。<br/><br/>
本来那一家子女人就是不爱讲道理的。<br/><br/>
却不想，朱家人是因为这俩理由来的。<br/><br/>
当着村里人的面儿，除了关心还是关心。<br/><br/>
其实左撇子猜的没错，朱家确实因为这场被盗，乱成过一团。<br/><br/>
但唯一值得庆幸的是，也正是因为那乱成一团的样子，使得朱老爷子，拄着拐杖，居然坚强推开家门站了起来。<br/><br/>
老爷子仨字四字的往外蹦。<br/><br/>
一字一句把舵着朱家人。<br/><br/>
让别听那些谣言恨左家。<br/><br/>
恨错了人。<br/><br/>
该恨的是贼。<br/><br/>
让别哭别乱，那都没用。<br/><br/>
要做的是，越是这种时候，越不要让任何人笑话说，咱家完蛋。<br/><br/>
不就是银钱吗？<br/><br/>
朱老爷子望着一大家子，一字一顿道：<br/><br/>
人还在，就能赚。<br/><br/>
眼下三家都出事了，更要共渡难关、抱成团儿。<br/><br/>
大概是老爷子忽然能说话了，很震慑人心。谁也不敢造次。<br/><br/>
也或许是这次朱家三兄弟表现的再不窝囊，让女人们都不敢再哭哭闹闹说些埋怨指责的话。<br/><br/>
也可能是朱家伯母虽然心里还是有点埋怨的，但是却没像以往一样恨不得活撕了朱兴德，她只哭着说：“我的银钱啊”，这杀伤力比以往弱许多。<br/><br/>
这才有了朱老大的：“爷，德子不在家，甜水和弟妹家那头不定啥样呢，我去看看。”<br/><br/>
本来是朱老二先提的，他说他去。<br/><br/>
朱老大说：“出了这么大的事儿，爷不能亲自去亲家那里看一眼，我是当老大的，就由我去吧。”<br/><br/>
<br/><br/>
朱老三说：“爷，那我跟大哥去。回头让大哥晚上回来，我就不回来啦。我怕再有贼人来，我去老左家替四弟守夜。”<br/><br/>
而三胖子和那位相中兰草的常喜，就是在这时推开的门。<br/><br/>
朱兴德姓朱。<br/><br/>
三胖子自然对朱家这头更偏心眼。<br/><br/>
听说朱家银钱全被盗了，一文都没剩下，他家条件不错，自个挣的爹娘从不要，就带着自个攒的银钱来啦。<br/><br/>
“爷，您先用着，您可别和我客气。哎呀真没啥，回头我管我德哥要。”<br/><br/>
至于常喜，他是和朱老三想到一起去了，“我寻思过来帮忙守着。看哪个贼人敢再来。”真敢来，他就弄死对方。<br/><br/>
朱老爷子一听，朱家这面用不着，倒是左家除左撇子再没个男人，干脆让常喜也跟着去左家那头，到时候和老三兴平一起倒班值夜。直到德子回来。<br/><br/>
包括三胖子这钱，要是娃不介意，能不能跟着去看看，左家那头要是有需要银钱的地方，给左家留下，算他朱家借的。<br/><br/>
朱老爷子也很揪心罗婆子受伤的事儿，已在心里打算好，等会让二孙儿也出门，去趟青柳村罗家帮忙看看，大门关没关好啥的，一院子粮食呢。<br/><br/>
总之，朱家男儿们，你们弟弟没在家，朱家、左家、罗家，三家加在一起，就剩你们几个关系最亲近的小子，给他拿出点儿男人家担事儿的模样。<br/><br/>
想一想你们打架时，你们那个最小的弟弟，是怎么冲进来为你们出头的。<br/><br/>
想一想你们没在家时，你们那个最小的弟弟，是怎么担起全家的田地抢收的。<br/><br/>
朱家三兄弟：“爷，别说啦！”<br/><br/>
都给整激动了。<br/><br/>
刚发现全家被偷时，都没这么激动。<br/><br/>
而就在左撇子和朱家几兄弟说话时，又有一名能担事儿的老人，重新站了起来。<br/><br/>
秀花爬起身。<br/><br/>
抹了抹，哭乱的头发。甭管到啥时候都不能头型乱。<br/><br/>
她倒不下，更死不了。<br/><br/>
只哭两嗓子得了，让她为丢几百两银钱就寻死觅活？这辈子都不可能。<br/><br/>
死也先用那二百五十两银钱换成铜板，将那些贼人砸死，麻蛋的。<br/><br/>
秀花一边咬牙骂了句，一边穿鞋下炕。<br/><br/>
她当年能一无所有带着女儿走那么远的路，换别的女人有她的经历，会感觉好些时候都没活路了，她都能咬牙活下去，她就不信自己丢点儿钱就能咋地。<br/><br/>
所以她耽搁不起躺在炕上哭哭啼啼。<br/><br/>
眼下，甜水没回家，听说大孙女有滑胎迹象，罗婆子一脑门血，生死未卜，小孙女跟着进城去看病。<br/><br/>
她的闺女玉兰瞅那样走路不利索，有可能伤到哪了。<br/><br/>
家里又才招贼，一屋子湿棉被乱成这样。<br/><br/>
可以说，要钱没钱，要人没人，三家还一起出事，外面不定怎么传怎么说呢，她那女婿嘴笨，她必须起来。<br/><br/>
秀花一路走，一路捡起地上衣裳，又挨屋开始一边收拾湿棉被，一边巡视一般的看看，咱家还丢了啥。<br/><br/>
秀花拾掇完小屋，她将小屋门都关上了，又忽然回身，一把将门重新推开。<br/><br/>
白玉兰才发现她娘起来，忍住尾椎骨的疼痛，急忙从灶房出来，快走几步扶住秀花道：“娘，你咋起来了，不行，快回去躺着。”<br/><br/>
不敢让老太太起来，一点儿不邪乎，有那么一阵，她娘哪里是急火攻心，感觉差点气吐血。<br/><br/>
秀花指向里面的书桌：“我小孙女婿的书呐？”<br/><br/>
也是在这时，左撇子带着朱家小子还有三胖子和常喜进屋。<br/><br/>
“娘，您能起来啦？”一开口，左撇子语气孝顺极了。<br/><br/>
秀花却不领情：“先别娘娘的，峻熙那四骡子书看见没？你给挪地方啦？”<br/><br/>
“嗯？没有啊。”左撇子一愣。<br/><br/>
他认字，知晓那书对读书人多重要。小女婿的东西，他从来不碰。还嘱咐白玉兰打扫时也别动。怎么可能会给挪地方。<br/><br/>
连着朱兴昌都帮忙找一圈。<br/><br/>
朱兴昌脱口而出疑惑道：“这咋还偷东西偷书呢？”难道是，德子那小妹夫学问好，旧书也能卖点钱？<br/><br/>
那这些贼人，可真是没品，宁可带着那么沉的书，也一点儿钱都不放过。掉钱眼里得啦。<br/><br/>
三胖子脑子一动，他正要建议：那更好抓人了，赶明谁卖咱家书，谁就是贼人。书可都带着字迹的。<br/><br/>
却被秀花打了茬。<br/><br/>
秀花可不认为偷书是为卖那几个小钱。<br/><br/>
她先问朱家两兄弟：“你家丢书没。”<br/><br/>
“没有吧。”朱家也没书啊。<br/><br/>
秀花一指左撇子：“去，找个小子陪你一起去趟罗家，翻墙进院儿看看，罗家书是不是也丢书了？上回帮罗家收粮，峻熙领你进去看过屋子吧，大致有多少，你应该心里有数。”<br/><br/>
左撇子一点头，有数。<br/><br/>
秀花嘱咐道：“你给我仔细翻。”<br/><br/>
左撇子亲自去，两面邻居能行方便让翻墙进去。<br/><br/>
秀花现在担心，是不是峻熙得罪谁啦？要不然人家偷钱也就算了，偷书作甚。他在哪个本子上，记着人家的坏事儿啦？<br/><br/>
越想越有点儿糊涂，可那怎么还有朱家呢。<br/><br/>
算了。<br/><br/>
秀花认为：想不通不要紧，可一旦要是确定罗家的书也全都不见了，那就必须要派人，赶紧去府城寻咱家那几个小子。<br/><br/>
将家里这些事说喽。<br/><br/>
她担心，这有目的性的偷盗，别坏了罗峻熙的科举。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68562009"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;当家做主站起来（为20190723093113097+）">加入书签</a>
</div>
