
“我就是按照来的路走的啊！”肖遥嘀咕到。<br/><br/>
想到这，肖遥很是无语，这都什么事啊！<br/><br/>
“我还就不信了，我会找不到？”肖遥算是杠上了。<br/><br/>
一个时辰后。<br/><br/>
“啊啊啊！这到底是哪里啊？”肖遥看着眼前更加茂密的森林叫道。<br/><br/>
“不过我是不会放弃的。”肖遥再次说到。<br/><br/>
随后他就再次选择了一个方向，认为这个方向就是学院，然后再次前进。<br/><br/>
第二天早上，唐三一如既往的早醒。<br/><br/>
“肖哥还是那么早啊！”唐三看着空空如也的床铺说到。<br/><br/>
但很快反应过来，肖遥是不会这个时候出去的。唐三立刻上前摸了摸被子，发现被子很凉，根本就不是刚起床的样子。<br/><br/>
也就是说，昨晚肖哥出去了，可能是方便什么的，然后就没回来？<br/><br/>
想到肖遥的路痴属性，唐三的脸色瞬间就变了。<br/><br/>
“奥斯卡，醒醒。”唐三喊道。<br/><br/>
“干什么？”奥斯卡明显还在梦中，所以语气有些不耐烦。<br/><br/>
唐三也没在意，但还是问道：“学院周围有森林么？肖哥不见了，我要去找一下。”<br/><br/>
“学院的后面就是森林，肖哥怎么会不在了？”奥斯卡还是有点迷糊，但很快就反应过来。<br/><br/>
“你说什么？肖哥不见了？”奥斯卡惊讶道。<br/><br/>
“嗯，估计是昨晚出去，然后迷路了。”唐三说到。<br/><br/>
而且说到这，唐三都感觉很是无语。<br/><br/>
“迷路？”奥斯卡再次一愣，肖哥会迷路？<br/><br/>
唐三点点头，没在说什么，然后就直接出门了。<br/><br/>
只要肖哥不乱跑，还是能很快找到的。<br/><br/>
但要是乱跑了……<br/><br/>
唐三有点不敢想象。<br/><br/>
以肖遥现在的实力，一晚上跑个几百里不成问题。<br/><br/>
而只要肖遥不停下，他们几乎不可能找到他。<br/><br/>
想到这，唐三的步伐就加快了。<br/><br/>
他也没想去通知什么宁荣荣她们，因为现在还太早了。<br/><br/>
只是他不通知，不代表别人不通知。<br/><br/>
奥斯卡在唐三出门之后就反应了过来，然后也迅速起床，简单的收拾了一下自己，就出门了。<br/><br/>
他决定先去通知宁荣荣她们。<br/><br/>
然后学院的第一天，还没开始上课，学员就都没影了。<br/><br/>
奥斯卡和三个女孩也很快来到了后山，然后分头开始寻找起来。<br/><br/>
而此刻的肖遥呢？<br/><br/>
“唉！这个属性什么时候会消失啊！”肖遥很是无奈。<br/><br/>
这都一晚上了，他还是没出去。<br/><br/>
“我应该没走多远吧！都怪唐叔叔，你说你走了就走了呗，干嘛最后把我拦下来，不讲武德也就算了，最后还坑了我。”肖遥想到。<br/><br/>
要是唐昊知道了肖遥的想法，估计昨天晚上会一并指导一下肖遥。<br/><br/>
“你原来在这里。”就在这时，一个清冷的声音打断了肖遥的思绪。<br/><br/>
肖遥转头看去，发现来人竟然是朱竹清，这个浑身散发着冰冷气息的少女。<br/><br/>
火爆的身材加上清冷的气质，简直是尤物般的存在。<br/><br/>
只是肖遥却是不关心这些。<br/><br/>
他好奇的是这个女孩怎么会出现在这里。难道是来找他的？别说，肖遥觉得这个可能性还是很大的。<br/><br/>
“是你啊，来吃早点吧！”肖遥直接说到。虽然是来找他的，但他是不会承认自己迷路的。他是来找吃的，对，就是这样。<br/><br/>
<br/><br/>
朱竹清则是好奇的看着眼前的男孩。<br/><br/>
一个时辰前，奥斯卡来敲门，然后说肖遥不见了。<br/><br/>
然后宿舍内的另外两个女孩就急了。<br/><br/>
经过解释才知道眼前的男孩竟然是个超级路痴。<br/><br/>
这样强大的男孩竟然是路痴？<br/><br/>
朱竹清感觉很荒谬，但宁荣荣和小舞面对肖遥这个属性，却是有了共同话题。<br/><br/>
对于看了她们争吵了半晚上的朱竹清来说，这是个罕见的现象。<br/><br/>
也就让这个冰冷的女孩再次对肖遥加强了印象。<br/><br/>
只是肖遥叫她吃早点？这让她很无语。<br/><br/>
“你难道不知道荣荣和小舞她们在找你？”朱竹清好奇的问到。<br/><br/>
“不知道啊！”肖遥说到。<br/><br/>
朱竹清再次无语。<br/><br/>
这么理直气壮的么？<br/><br/>
随后两人就沉默下来。<br/><br/>
“那就走吧！荣荣她们很着急的。”还是朱竹清说到。<br/><br/>
“好。”肖遥的回答干脆利落。<br/><br/>
对于自己不怎么熟悉的人，肖遥的态度一贯如此，不会太热情，也不会过于冷淡。<br/><br/>
他一把拿起自己已经烤好的不知名魂兽肉，撕下一块递给了朱竹清。<br/><br/>
朱竹清愣了一下，并没有接，肖遥也没再说什么。人家不吃，自己还压着她吃么？<br/><br/>
看着渐行渐远的男孩，朱竹清还是有点愣。<br/><br/>
这就走了？不说点什么？<br/><br/>
但很快反应过来，好像也没什么可说的。<br/><br/>
随后她就是一笑，肖遥这个男孩真的很有趣。<br/><br/>
“肖遥。”朱竹清最终还是喊道。<br/><br/>
“嗯，有什么事么？”肖遥直接问道。<br/><br/>
“你走错方向了。”朱竹清嘴角有着一丝笑意。<br/><br/>
肖遥的身形一顿，然后若无其事的说到：“哦，是么？我只是觉得这里有些奇怪，然后过来看看而已。”<br/><br/>
随后肖遥调整方向，再次前进。<br/><br/>
“你是觉得那边也有点奇怪么？”朱竹清再次问到。<br/><br/>
肖遥闻言脚步再次停下，这次他没有说话了，而是漫不经心的再次调整了方向。<br/><br/>
方向总共就这么几个，总不会一直错吧！<br/><br/>
朱竹清就这样看着肖遥转向，也终于知道了什么叫做超级路痴，知道了宁荣荣和小舞在说起这个男孩迷路的那一刻，那种开心的笑容是怎么回事。<br/><br/>
就是以她清冷的性格，现在也很想笑啊！<br/><br/>
因为眼前的男孩，是真的路痴到了一定的境界。<br/><br/>
而面对自己的路痴，这个男孩很傲娇。那种很可爱的傲娇，和他握刀时的强大可靠产生了强大的反差萌。<br/><br/>
这次的方向倒是没错，只是肖遥走了一下还是停下了。<br/><br/>
因为他发现，那个冰冷的女孩不说话了。<br/><br/>
于是他就泛起嘀咕了，难道这条路也是错的？<br/><br/>
“喂，你不是说荣荣她们很着急么？那还愣着干嘛？倒是走啊！”肖遥说到。<br/><br/>
朱竹清一怔，随即充满深意的看了肖遥一眼。<br/><br/>
随后迈开步伐，朝着肖遥的方向走来。<br/><br/>
见到朱竹清朝着这个方向走来，肖遥松了一口气。这次终于对了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154710"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;傲娇的肖遥">加入书签</a>
</div>
