    
        <br/><br/>    “杨九天，求你看在陈艺的面子上，放陈斌一马！”
<br/><br/>    见杨九天就要离开，陈雄连忙哀求道。
<br/><br/>    陈斌是他最看重的后辈，也是陈家第三代，唯一的男性，如果真有个三长两短，陈家香火也就断了。
<br/><br/>    只是，杨九天根本不理会，一只脚已经上了车。
<br/><br/>    陈雄忽然想到了什么，连忙大喊道：“杨九天，陈艺在黑虎公馆！”
<br/><br/>    “轰！”
<br/><br/>    辉腾的引擎咆哮，轮胎在地上疯狂摩擦而过，发出一道刺耳的声音，空气中弥漫着浓浓地橡胶味。
<br/><br/>    黑虎公馆对面，一辆黑色的奥迪a6停在路边，舒适的驾驶靠背向后倾斜，陈斌嘴里还叼着一支烟，一脸惬意。
<br/><br/>    “嘎！”
<br/><br/>    就在这时，刺耳的刹车声响起，一辆黑色的辉腾，一个漂移，稳稳地停在黑虎公馆门口。
<br/><br/>    “卧槽！这个漂移好帅！”
<br/><br/>    陈斌惊呼，紧接着两道年轻身影，相继下车，他顿时一脸震惊：“杨九天！他怎么来了？”
<br/><br/>    忽然，一阵急促的手机铃声响起，陈斌一看，竟然是陈雄打来的。
<br/><br/>    “爷爷，您再给我半个小时，等照片到手，陈艺一定会乖乖听我的，求杨董放过陈家。”
<br/><br/>    陈斌接通电话，一脸得意地说道。
<br/><br/>    “照片？什么照片？”
<br/><br/>    陈雄顿时一惊，忽然有种不好的预感，连忙问道。
<br/><br/>    眼看计划就要得逞，陈斌也不再隐瞒。
<br/><br/>    “爷爷，我找了黑虎公馆的黑虎帮忙，估计这会儿，他已经把陈艺睡了，等他把照片和视频发给我，陈艺肯定什么都听我的。”
<br/><br/>    “混账东西！你说什么？你把陈艺送给外人糟蹋？你特么还是人吗？”
<br/><br/>    陈斌怒极，爆了粗口，怒吼道：“你现在就滚出江城，没有我的命令，不许回来！千万不要被杨九天碰到，不然你就死定了！”
<br/><br/>    “爷爷，他一个被灭门的余孽，能翻起什么大浪？就算他知道，是我找虎哥糟蹋陈艺的，又能奈我何？”
<br/><br/>    陈斌根本没把杨九天放在眼里，笑呵呵地说道：“刚刚我还看见他闯入了黑虎公馆，说不定现在已经被打死了。”
<br/><br/>    “好了爷爷，您就别担心了，我赶紧去看好戏了。”
<br/><br/>    陈斌说完，直接挂断了电话。
<br/><br/>    “喂！喂！喂！！”
<br/><br/>    陈家别墅，陈雄对着电话怒吼了好几声。
<br/><br/>    他又连续拨了几次电话，可是陈斌根本不接，他气得浑身发抖：“混账东西！你想死，别连累陈家啊！”
<br/><br/>    “备车，去黑虎公馆！”
<br/><br/>    陈雄怒声喝道。
<br/><br/>    另一边，杨九天和狄龙已经冲进了黑虎公馆。
<br/><br/>    “两位先生，请问你们……”
<br/><br/>    门口的一名美女迎宾，未说完的话戛然而止，被杨九天冰冷的眼神打断，她感觉像是被一头凶兽盯上，浑身冰冷。
<br/><br/>    “黑虎在哪？”
<br/><br/>    杨九天冷声问道。
<br/><br/>    来的路上，他已经查到，就是陈艺就是被这里的老板黑虎，派人带到了这里。
<br/><br/>    杨九天和狄龙来势汹汹，他们的出现，立马引起了几名大汉的注意。
<br/><br/>    美女迎宾吓得直摇头：“我……我不知道！”
<br/><br/>    “小子，敢在这儿闹事，活腻歪了吧？”
<br/><br/>    一名手臂纹狼的中年大汉，身后跟着七八个手下。
<br/><br/>    “黑虎带来的女人，在哪？”
<br/><br/>    杨九天杀气腾腾地看向对方。
<br/><br/>    大汉心中一愣，原来是为了那个女人而来。
<br/><br/>    杨九天看大汉的反应，就知道来对了。
<br/><br/>    嗖！
<br/><br/>    狄龙瞬间化作一道残影，一把抓住大汉的喉咙，一百八九十斤的大汉，就这样被凌空举起。
<br/><br/>    看到这一幕，大汉的手下，一个个被吓得面色惨白。
<br/><br/>    这特么的是人吗？
<br/><br/>    随手就将一名成年壮汉，单手举起？
<br/><br/>    “黑虎带来的那个女人，到底在哪？”
<br/><br/>    狄龙刚一用力，大汉几乎窒息，只能无力地挣扎。
<br/><br/>    周围的人都被吓傻了，谁敢上前？
<br/><br/>    眼看大汉就快不行了，狄龙手臂一甩，“嘭”的一声，大汉撞在了大厅的罗马柱上，喷出一口鲜血。
<br/><br/>    狄龙踩着大汉的胸膛：“立刻带我们去见她！”
<br/><br/>    被陈家一个没落的小家族抛弃的女人，怎么还会有如此厉害的人物罩着？
<br/><br/>    大汉心中充满了震惊，早已吓得浑身颤抖。
<br/><br/>    “去……这就带你们去找虎哥！”
<br/><br/>    他们刚离开，陈斌就进入了大厅。
<br/><br/>    只不过，眼前的一切和他想象中，杨九天被痛打的场景完全无关，只有那些一脸惊骇之色的工作人员。
<br/><br/>    黑虎公馆顶楼，豪华总统套房内。
<br/><br/>    此时的陈艺已被两名女性服务员收拾干净，穿着一件粉色的睡裙，虚弱的她又一次昏迷，安安静静地躺在床上。
<br/><br/>    对即将面临的危机，丝毫没有察觉。
<br/><br/>    一台高清摄影机，正对准了她。
<br/><br/>    黑虎赤着上身，看着床上的尤物，炽热的双目都能冒出火来。
<br/><br/>    “陈斌啊陈斌！你送我的礼物，还真不错！”
<br/><br/>    “小美妞，虎哥我来了！”
<br/><br/>    他像是一头饿狼，猛地扑向陈艺。        <br/><br/>