    
<br/><br/>    第322章长念拒绝太叔延定情簪
<br/><br/>    一整天长念的心空落落的，做什么都提不起精神，陪枝、银雪玩雪，她频频走神。
<br/><br/>    夜里，银雪最期待的夜食是李叔做的大杂烩。
<br/><br/>    自从上次，兄妹俩睡到一半睡来发现长念他们偷吃后，兄妹俩一直认定的事实，兄妹俩不吃一顿夜食，怎么也不肯睡，即便是睡了，也会睡得跳醒，第一句话喊——偷吃。
<br/><br/>    渐渐地，兄妹俩要吃夜食。
<br/><br/>    一锅，有素，有肉，酸辣爽口，很多兄妹俩从未吃过的素菜，如脆脆的青带，即海带，又如带孔的莲藕，又如细长的菇，很多，很多，每夹起一种新鲜的吃食，兄妹俩就兴奋不已，兄妹俩的兴奋让长念低落的情绪好转不少。
<br/><br/>    “汪汪……”
<br/><br/>    四姐弟正温馨地吃着，狗狗们叫起来——有熟人过来。
<br/><br/>    他吗？
<br/><br/>    想到他，长念有些不知所措，她不知如何面对他。
<br/><br/>    曾经，他说：长念，我想陪你一起走下去。你可以花一年，二年或者更长的时间来了解我的世界，对于成亲，你不点头，我不会提，更不会强迫你。可好？
<br/><br/>    她答应了。
<br/><br/>    她想，自己用一年，二年，甚至更长的时间，可以完全取代他对原主在七岁那年匆匆一见的一见钟情，她愿意和他走下去。
<br/><br/>    现在才发现，自己竟成了小丑，他和原主不仅仅是七岁那年的一见钟，还有上一世的情缘。
<br/><br/>    她代替不了。
<br/><br/>    “你怎么来了？”人已进来，她只能迎上去。
<br/><br/>    “肚子饿了，想你们这时候正吃着，来吃点夜食。”他温婉地笑了，连眼眸里全是笑意，解开身上厚重、宽大披风，他身上只身一身素白的中衣，长发披在身后，看模样，刚刚从炕床上起来。
<br/><br/>    看到这样的他，长念内心百般苦涩，这样的他，也许很快就会在她的生命中消失。
<br/><br/>    “披上吧。”
<br/><br/>    长念给他抱来闲置的被子，给他披上，现在他的身子受不得寒。
<br/><br/>    双喜快速送上碗筷，在三小只的打闹、陪伴中，太叔延吃下小半碗，然后守着一小炉子煮着消食茶，银雪闹着长念给她讲故事，她给她讲掩耳盗铃、农夫与蛇。
<br/><br/>    故事还没讲完，三小只和一群狗狗已经呼呼大睡。
<br/><br/>    “故事很有意思。”太叔延递给长念一盏热茶，“后面呢？农夫结局如何？”
<br/><br/>    “被反咬一口，毒死了。”
<br/><br/>    太叔延浅浅地笑了，“成年人的世界，不适合给银雪讲，太血腥。”
<br/><br/>    “与其让他们长大后才知道结局，不如现在让就他们知道，刻意让他们避开，对他们成长没有好处。”
<br/><br/>    如同她和他，刻意的避开，将来只会伤得更重，只是，她没想好如何和他说明白。
<br/><br/>    “也是。人心难测，坏人不会因为你的热心而感动。长念。”
<br/><br/>    “嗯？”突然被他正经地唤着自己的名字，她不由抬起头，看过去。
<br/><br/>    “这个，送你。”
<br/><br/>    不知太叔延从哪拿出一只长条形的朱红布锦盒，递给长念。
<br/><br/>    “我……”她有点不敢接，犹豫一下，长念还是接过来，打开是一对白玉男女发簪，定情信物之一，她爹娘就有一对这样的男女发簪，一般由男方送给女方。
<br/><br/>    如荷包，女方送给男方，异曲同工。
<br/><br/>    此时，太叔延紧张地盯着长念的举动，其实这对发簪和之前送给她的手镯出自同一块玉，年夜想送，他没信心，只送出手镯。
<br/><br/>    后来，越城郡之行，她并未排斥他的靠近，相处比之前在山里多了几分亲昵和依赖，现在真的把发簪送出去以后，他的心又慌起来。
<br/><br/>    他怕，她会拒绝。
<br/><br/>    毕竟，他的身子是个未知数。
<br/><br/>    “太叔延，我不能接受。”
<br/><br/>    第一次，她认认真真地叫他的名字，拒绝了他。盒子重新合上，推回他回来，她没想到，这一刻会来得这么快，这么突然。
<br/><br/>    知道真相的她，不能再欺骗自己。
<br/><br/>    真的被拒绝时，他心如刀绞，心一阵阵地抽痛起来，“为什么？”
<br/><br/>    你嫌弃我病怏子吗？
<br/><br/>    后面一句，他没敢问出来，他怕，她会承认。
<br/><br/>    她承认后，他再也找不到走近她的理由。
<br/><br/>    长念默默解下自己颈项中的红绳，小小的四方长条玉雕放在炕桌上，“在我未看到你戴的玉雕前，我一直以为，我和你结缘于山中。你说，我可以花一年，二年或者更长的时候去了解你的世界时，我心动了。”
<br/><br/>    “……”那你为什么拒绝？
<br/><br/>    “昨晚，在这里，你发病时，你说：素儿，等我。我知道，你等的人是寒素，你对我所有行为，包括喜欢，都来源于苏阳的记忆和情感。
<br/><br/>    可是，我不是寒素，哪怕我梦里重现苏阳和寒素的人生，对我而言，仅仅是一场梦，我梦过寒素的人生，笑过，哭过，从戏院出来，我仍是我。
<br/><br/>    凭心而论，没有苏阳的记忆和情感，走在街头，你，眼角都不会看我一眼，更别说喜欢上我这样平凡无奇的女子。”
<br/><br/>    高高在上的他，不会瞧见她这种站在底下，灰头灰衫的平凡女子。
<br/><br/>    “长……”
<br/><br/>    太叔延想叫她的名字，想向她解释，不是她说这样，然而，下一息汗珠快速将他淹没，他失去所有支撑身躯的力量，重重地倒下去。
<br/><br/>    十五、二十七进来，快速用棉被把太叔延整个包裹起来，扛起，眨眼间三人已消失，长念追到门口，只有呼呼的寒风在刮，刮得脸上一阵阵寒意，用手一摸，才发觉是湿的。
<br/><br/>    她哭了吗？
<br/><br/>    关上门，上炕，睡在银雪身边，埋头贴在银雪的小身子后，抱着银雪，压抑地哭起来，哭得无法停止。
<br/><br/>    原来，真的要对这份感情作告别时，她的心也会痛。
<br/><br/>    “姐姐，哭，有人……”早上起来，银雪就滚着小身子趴在姐姐身上抱怨，“好吵，吵累……”
<br/><br/>    昨晚有人哭，哭得好吵，吵得她好累。
<br/><br/>    银雪的话让长念为之一一震，正想为自己辩护一二句，银枝说了，“嗯嗯，七尾凤哭，它呜呜……”
<br/><br/>    说着，还学着平时七尾凤委屈呜叫的模样来模仿，这模仿仿得七尾凤十分委屈在旁呜呜地为自己抗议。<br/><br/>