    app2();<br/><br/>    2293
<br/><br/>    “剑神……是我们神龙氏的人？”
<br/><br/>    风清澜上次在轩辕城，都没发现，乃至两名老祖，都被叶帆瞒过了。
<br/><br/>    如今发现这一点，风清澜心中的一个猜测，越发清晰了起来！
<br/><br/>    但是……看着那个实力深不可测，光是站在那儿就压迫人心的身影，风清澜又有些不敢相信……
<br/><br/>    叶煌图则是面色复杂，眼中有一抹喜悦，也有几分疑惑，意味深长……
<br/><br/>    空中，看着城内的景象，叶帆此时心头松了口气，总算勉强赶上了。
<br/><br/>    他为了加速，也顾不得曝露血脉，事到如今，让他们发现什么，也无所谓了。
<br/><br/>    唯独让叶帆没想到的，是这群变异的妖兽，分明都散发着饕餮的气息！
<br/><br/>    这个吴悔，倒是够聪明的，与其培养人类修士，妖兽其实更适合饕餮这种血脉！
<br/><br/>    若是让这些妖兽继续肆无忌惮吞噬下去，恐怕天下真就要陷入大乱了！
<br/><br/>    乱世，也正是华胥门所希望看到的！
<br/><br/>    城内局势混乱，还有不少平民，若直接用焚天龙王枪大范围攻击，恐怕伤及无辜在所难免。
<br/><br/>    一念及此，叶帆立马做了决断。
<br/><br/>    “幻心，八荒魔龙！”
<br/><br/>    叶帆身后上万把飞剑，化作八条剑龙。
<br/><br/>    绚烂的剑意，与龙魂之力交织在，八条魔龙昂扬咆哮着，朝着城中那些妖兽猛然俯冲！
<br/><br/>    但凡是被魔龙撞击的妖兽，瞬间被洞穿粉碎，同时灼烧的龙炎，将这些妖兽直接焚毁，魂飞魄散！
<br/><br/>    呼啸的八条魔龙，让整个城里仿佛都在爆发出阵阵绚烂霞光！
<br/><br/>    摧枯拉朽的剑意，摄人心魄的精神力，让现场所有人根本噤若寒蝉！
<br/><br/>    数百头妖兽，正以肉眼可见的速度，被飞快消灭！
<br/><br/>    “这是……幻心七龙闪？他竟然将龙魂招数融入了剑意？！”风清澜明眸睁得圆圆的，满心震撼。
<br/><br/>    她进入五爪金龙境界几十年，精神力也就只能勉强使出幻心七龙闪。
<br/><br/>    但是，剑神却已经可以融会贯通，将这招直接与剑意结合！？
<br/><br/>    这不仅仅是精神力极强，还需要战斗技巧无比娴熟，达到举一反三的境界才可以啊！
<br/><br/>    剑神……真的是他吗？怎么可能……他还这么年轻啊！？
<br/><br/>    风清澜感觉时间都停止了，根本无法去思考。
<br/><br/>    看到妖兽大军被消灭，风雨雷电已经面无人色！
<br/><br/>    “快走！”
<br/><br/>    他们彼此对视一眼，心意相通，打算分四个方向逃跑！
<br/><br/>    面对如此剑神，他们连半点对抗的想法都不敢有！
<br/><br/>    叶帆哪能放他们离开，冷眼一扫瞬间又是召唤出上万把飞剑！
<br/><br/>    “崩天剑雨！！”
<br/><br/>    飞剑一出，就是横向的剑雨爆射！
<br/><br/>    一下子，风雨雷电陷入了一片凶险无比的处境，不断闪避，根本无法逃脱！
<br/><br/>    “帝龙剑牢！！”
<br/><br/>    不等风雨雷电喘口气，所有飞剑一阵收拢，化作剑牢！团团围住！
<br/><br/>    四人瞬间绝望地发现，四面八方，上上下下，全都是在不断疾速流动的飞剑！
<br/><br/>    惊风等人不断使出所有修为，试图狂轰滥炸，打开一条生路。
<br/><br/>    但他们的这点修为，又岂能撼动三重解体，剑意解体后的帝龙剑牢？
<br/><br/>    叶帆单手一握，所有飞剑仿佛心领神会，朝着核心区域齐齐汇聚！
<br/><br/>    顿时间，帝龙剑牢内的四名天帝，疯狂挣扎，却徒留几声凄厉惨叫！
<br/><br/>    风雨雷电，眨眼之间，变成无数碎屑！神魂俱灭！
<br/><br/>    差不多同时，城里也已经没什么活着的妖兽。
<br/><br/>    八荒魔龙扫了几圈后，将所有妖兽都给撞了个稀碎！
<br/><br/>    风清澜、叶煌图等一群镇北军的人，和琴棋书画四使者，都是呆呆说不出半句话来……
<br/><br/>    刚刚还杀得如此惨烈的一场鏖战，就因为剑神的到来，竟然几息之间，彻底摆平了！？
<br/><br/>    他们拼尽全力，都无法对抗的妖兽大军，四名天帝，在剑神手下……却是宛如土鸡瓦狗，不堪一击！？
<br/><br/>    最叫他们心里感到无奈的，是他们并没觉得失落，也没觉得讽刺……
<br/><br/>    因为，太过悬殊的力量差距，让他们连去比较的想法都没有了！
<br/><br/>    人和人比，还能激发斗志，但人跟神去比，自然没了念想！
<br/><br/>    叶帆对这种敬畏的眼神，早就习惯了，一脸淡然问琴女等人，“烛光在何处？”
<br/><br/>    四使者浑然一惊，琴女赶紧很恭敬回答：“禀剑神阁下，右护法正在长河山附近，阻拦吴悔！”
<br/><br/>    叶帆略一思忖，长河山离这里还有段路，看来烛光是把吴悔给远远阻挡了。
<br/><br/>    不过也必须如此，不然把战场挪到这里，那死伤就无法估量了，而且恐怕也拦不住吴悔抓人。
<br/><br/>    “你们护送镇北军返回，清扫剩余妖兽”，叶帆道。
<br/><br/>    “是！”四使者立刻应诺。
<br/><br/>    叶帆收回魔龙，再度化成龙鳞剑翼，朝着长河山疾速飞去！
<br/><br/>    看着剑神片刻不留，这就飞走，一群镇北军将士颇为遗憾，他们还想好好感激一下。
<br/><br/>    “真没想到，剑神竟然是我们神龙氏的人！”
<br/><br/>    “怪不得三番两次帮我们，原来是一族人，哈哈！……”
<br/><br/>    不少神龙氏中人兴奋不已，充满自豪感。
<br/><br/>    叶航则满眼崇拜之色，跑到叶煌图身边，无比兴奋道：“爹，这就是圣境强者的力量吗？！这也太强了！！”
<br/><br/>    叶煌图长舒了一口气，抹了把脸上的血污，心里一阵感慨：这或许根本不是圣境有多强，而是……剑神太强了。
<br/><br/>    风清澜望着叶帆飞离的方向，黛眉一皱，下定决心，直接腾身而起，也跟了上去！
<br/><br/>    见到风清澜飞走，众人虽然疑惑，但这会儿大战过后，倒也没太多人去顾及了。
<br/><br/>    与此同时，长河山附近。
<br/><br/>    奇石嶙峋，峭壁万丈。
<br/><br/>    一片炽热的高温能量，如同白色火焰，正在空中不断地发出阵阵爆炸声！
<br/><br/>    吴悔身处其中，面对不断袭来的灼热白火，面色镇定。
<br/><br/>    这些足以融化岩石玄铁的高温能量，一旦快要攻击到他，就会被诡异地撇开，失去准头。
<br/><br/>    吴悔身边，仿佛有一股特殊的能量，化解和扭曲各种攻击。
<br/><br/>    在白色热潮外，烛光双眸散发着白色华光，不断移形换位，发动进攻，限制吴悔的走位，迫使其无法离开。
<br/><br/>    “烛光……你应该知道，时间越久，你必败无疑吧”。
<br/><br/>    吴悔冷笑道，“不管你怎么躲避，我的丧心终究能影响到你……
<br/><br/>    你的感官，正在不断迟钝，再这么下去……你可能真会死在我手上……”
<br/><br/>    烛光玉面含煞，“你最好闭嘴，要是被我击中一招，我就能让你化成灰烬！”
<br/><br/>    “你认为，我会犯下这种低级失误？
<br/><br/>    何必呢……难道你以为，你这样拖延着，会有什么转机？
<br/><br/>    能救你的人，可是在洞天福地，你能拖到他回来么？”
<br/><br/>    吴悔哂笑道：“恐怕，现在这会儿，镇北侯一家，早已经落在我手……”
<br/><br/>    话音未落，远处一道金色的身影，如同划破长空的彗星，骤然赶到！
<br/><br/>    “剑神阁下！？”烛光激动地叫喊了一声，一脸匪夷所思，惊喜不已。
<br/><br/>    她其实都怀疑，这么长的距离，叶帆怎么赶得回来，她已经是抱着鱼死网破的决心在于吴悔对战。
<br/><br/>    可谁想到，叶帆竟然真的半日不到，就从洞天福地回到了大徵，还赶到了战场！？
<br/><br/>    这就像是神兵天降，用不可能的方式，跨越千山万水，突然来拯救了她！
<br/><br/>    烛光的内心，充斥着一种异样的满足，这果然是她梦寐以求的男人啊！
<br/><br/>    双眸白光散去，荡漾起一抹情动，烛光恨不得立刻飞扑进男人怀里！
<br/><br/>    吴悔则是瞠目解释，被这股恐怖的剑意威压惊得浑身一震！
<br/><br/>    “不……这……怎么可能！？你不是在洞天福地吗！？”吴悔惊吼，似是懵了。<br/><br/>