    
        <br/><br/>    下一秒，它无比虔诚的摆动着尾巴，这头骨虻生生演绎出了一只宠物猫的感觉。
<br/><br/>    想象一下一头体长200米的巨鲸在你面前拼命拍打尾巴的感觉，偏偏这头巨鲸天生就自带能够穿梭空间的属性，每一次拍打尾巴都能看到周围空间的塌陷复原。
<br/><br/>    连恶翼都张大嘴呆呆望着天空，就可想而知眼前这一幕的视觉冲击力有多强了。
<br/><br/>    臣服？
<br/><br/>    修罗身上传来的杀机消退。
<br/><br/>    但是沐凡皱起的眉头却没有平复，因为这种生物不像恶翼那样，自己不但拥有随时可以制衡对方的力量，双方还有着共同的利益诉求。
<br/><br/>    这头宇宙生物肯定是拥有智慧，但远没有恶翼这般聪明，而且最关键的是如果自己不在的时候，这头骨虻叛变。
<br/><br/>    没有顶级帝王体机甲的镇压，那么对于星河联邦，对于暗影岛，都将是无法想象的巨大恐怖。
<br/><br/>    这头骨虻，毫不夸张的说，哪怕以星河联邦十二大魔神的级别都无法将其击杀，最多是击伤或者将其牵制住。
<br/><br/>    一头足以媲美SSS级机甲的宇宙生物发起狂来，那后果……
<br/><br/>    所以沐凡的眼神依然在变幻不定。
<br/><br/>    这是一只无法掌控的异种！
<br/><br/>    事情已经明朗。
<br/><br/>    沐凡的眼睛重新冰冷下来。
<br/><br/>    意志瞬间和修罗共通。
<br/><br/>    但出乎意料的是，修罗却提出了不同的看法。
<br/><br/>    “你有办法？”
<br/><br/>    这次沐凡真的诧异了。
<br/><br/>    “彼岸印记？”
<br/><br/>    这又是什么东西？
<br/><br/>    修罗没有再多说，仅仅是引导着沐凡举起右手。
<br/><br/>    心脏部位传来滚烫的热流，他感受到了那半颗修罗之心的跃动。
<br/><br/>    身后浮起开启地狱八门境时出现的那透着古老的黑色图案。
<br/><br/>    一条条纹路纵横交错，将那图案勾勒的与身同高。
<br/><br/>    当图案定型的一瞬，那正在讨好的骨虻也楞了一下，因为它感知到熟悉的空间波动。
<br/><br/>    这是……
<br/><br/>    然而还没等它思考过来，只见修罗的右手猛地一张，那巨大的黑色图案崩灭成雾。
<br/><br/>    下一刻，它就感到身躯上传来灼热的刺痛感。
<br/><br/>    “如有背叛……不死不休。”
<br/><br/>    它下意识的就要反抗，但听到修罗这森然的声音后动作戛然而止。
<br/><br/>    那灼热穿透它的皮肤，渗透进灵魂。
<br/><br/>    对于骨虻来说，这种感觉仿佛过了漫长的一个世纪，但在他人眼里看来，不过一瞬。
<br/><br/>    修罗松开了手掌，俯视着那骨虻头顶的那个黑色手印，赫然是被缩小后的地狱纹章！
<br/><br/>    灼热与刺痛终于远离。
<br/><br/>    骨虻身躯模糊一瞬，遁入虚空。
<br/><br/>    它并不是想要在沐凡面前逃跑，只是这一刻它感觉到自己的世界里多出一只无所不在的眼睛在注视自己。
<br/><br/>    这让习惯安逸隐匿于虚空的骨虻感觉到一种本能的不安。
<br/><br/>    修罗的目光望向身侧五百米外。
<br/><br/>    那里空无一物。
<br/><br/>    但是，在沐凡的视界里。
<br/><br/>    那里却有一团微弱的红色光芒，在一闪一闪，和自己的呼吸保持着同一频率。
<br/><br/>    甚至他不去看，都可以准确的感知到那闪烁的红色光芒位置。
<br/><br/>    那处光芒就是黑暗中指引方向的灯塔！
<br/><br/>    骨虻的身躯闪出，它的眼神中还带着迷茫和警惕。
<br/><br/>    究竟是谁在注视自己？
<br/><br/>    一只手掌准确的拍在它的头顶。
<br/><br/>    头顶肉眼可见的凹陷。
<br/><br/>    这头骨虻吃痛之下发出一声惨嚎。
<br/><br/>    身躯重重砸落地面。
<br/><br/>    轰！
<br/><br/>    尘浪卷起近百米高，宛如山崩。
<br/><br/>    它重新被镶入大地，惊恐的昂起头颅望向天空。
<br/><br/>    修罗俯视大地，视线与骨虻相汇，不怒自威。
<br/><br/>    无需多言，骨虻已经彻底明白了修罗的意思。
<br/><br/>    这是一个足以终结它漫长生命的警告。
<br/><br/>    这个警告印在了它的灵魂之中。
<br/><br/>    背叛，死亡。
<br/><br/>    骨虻索性老老实实呆在大地里，不再动弹。
<br/><br/>    反正除了修罗，没有任何人能够伤到它。
<br/><br/>    既然不让妄动，那就苟且吧。
<br/><br/>    这是一头聪明的骨虻幼兽。
<br/><br/>    “阿尔法在上，你竟然真的驯服了这头宇宙生物！”
<br/><br/>    “在本大人这如星河般浩瀚的数据库中都不曾有这种生物，它的能力……本大人已经迫不及待了，请务必将后期的驯化工作交给我！”黑狂热的说道。
<br/><br/>    对于这个，沐凡当然没有什么异议。
<br/><br/>    最强的对手奥古斯特被解决，他需要面对的就是剩下的那四艘战舰和地面的兽潮了。
<br/><br/>    能量已然不足5%。
<br/><br/>    但对付这些战舰……却绰绰有余。
<br/><br/>    拥有半颗修罗之心后，修罗彻底弥补上战斗能量上的短板。
<br/><br/>    ……
<br/><br/>    当看到那台黑色机甲抬头平静看向天空时。
<br/><br/>    四艘进入全面战斗状态的圣罗战舰内，死一般的沉寂。
<br/><br/>    所有的圣罗人都在消化着那海量的信息。
<br/><br/>    “从无失败的奥古斯特大人……阵亡了。”
<br/><br/>    “敌人拥有力场禁锢、力场破除、幻影制造的能力，甚至能够锁定相位移动状态的骨虻。”
<br/><br/>    “我们究竟碰到了什么对手！”
<br/><br/>    在大大小小战争中几乎从未失败过的圣罗人，心底第一次产生茫然。
<br/><br/>    “长官，按照星航指挥条例，现在您是游击舰队最高话语人，请问我们的战略是否进行调整？”副官问道。
<br/><br/>    “撤离！阵型分散，掩护撤离！”
<br/><br/>    “我们要将这里的情报传递出去。”
<br/><br/>    弗雷声音无比果断，尽管他此刻的心脏砰砰跳动个不停。
<br/><br/>    他可以接受圣罗使大人被强盛的力量无情碾碎，可以接受战斗到最后力竭而亡。
<br/><br/>    但是那明明在复原过程中却陡然化成黑液彻底消亡是怎么回事！
<br/><br/>    这简直就是……圣罗族的天敌啊！
<br/><br/>    于是，已经在地面形成屠戮之势的圣罗军队，突然停顿。
<br/><br/>    然后大片大片的孢子浓雾开始腾起。
<br/><br/>    地面、天空。
<br/><br/>    接触的蛮升星土著被孢子覆满之后，身形开始肉眼可见的干瘪。
<br/><br/>    一些星兽也同样如此。
<br/><br/>    但还有一些兽潮里长着尖角类似狮子一般的巨大生物，则开始全身燃起火焰，那些孢子浓雾如梦魇般想要侵蚀，却终究被这些燃起的火焰所阻隔。
<br/><br/>    浓雾遮蔽了视线。
<br/><br/>    拼命反抗的土著们惊慌失措下连忙撤退，惊惧的注视慢慢扩散开来的孢子浓雾。
<br/><br/>    怎么偌大的战场一下就没了动静呢？        <br/><br/>