    
<br/><br/>    比试？
<br/><br/>    宁毓初由此想到了很多不愉快的记忆。
<br/><br/>    从小到大，每次有人打不赢他骂不赢他，就爱用这个方式来从他身上找回场子。
<br/><br/>    借机羞辱他，说他是个废柴。
<br/><br/>    他握紧拳头，眸光幽深地看着裴进，这人也是其中一个。
<br/><br/>    裴进被他的眼神吓到，忍不住后退了两步，但很快镇定下来。
<br/><br/>    眼下宁毓初只有两人，但他们这么多人，就算打起来也不怕。
<br/><br/>    见裴进戒备地看着自己，宁毓初突然想到丑八怪对他说的话。
<br/><br/>    打架是匹夫之勇。
<br/><br/>    如果有更好的方式，就不要选择这下下策。
<br/><br/>    他躁动的血液突然就冷静下来。
<br/><br/>    他放松了拳头，在裴进意外目光中，抬了抬下巴：“你想要怎么比？”
<br/><br/>    一干人都愣住了，互相对视了眼，这混世魔王还真敢答应。
<br/><br/>    这正中裴进下怀。
<br/><br/>    “以免别人说我欺负人，怎么比就由世子说了算。”
<br/><br/>    宁毓初眉头一挑：“这可是你自己说的？”
<br/><br/>    裴进点头，扫了眼众人：“在场的人都可以作证。”
<br/><br/>    反正怎么比，他都赢不了。裴进很是笃定。
<br/><br/>    宁毓初哦了声，修长的手指轻点着下巴，提议道：“比试要有点彩头才有意思，你觉得呢？”
<br/><br/>    裴进巴不得他给自己多挖几个坑，明面上谦逊有礼道：“世子请说。”
<br/><br/>    宁毓初勾起唇：“既然要玩就玩大一点，如果谁输了，就衣裳脱了，环城跑十圈，如何？”
<br/><br/>    果然是纨绔子弟会想出的东西，但最后不还是会还诸到他身上吗？
<br/><br/>    裴进无所畏惧道：“可以，希望到时候世子能说到做到。”
<br/><br/>    宁毓初嘁了声：“还挺自信的，哭的时候可别求爷。”
<br/><br/>    裴进心中暗骂：真是自不量力。
<br/><br/>    “世子要怎么比？”
<br/><br/>    在众人催促中，宁毓初不急不缓道：“比背书。”
<br/><br/>    裴进眼前微亮，背书是他的强项，这人输定了！
<br/><br/>    宁毓初又道：“就背《论语》其中一篇，为防止别人说爷欺负你，哪一篇由你来选。”
<br/><br/>    裴进真不知道该说他什么好，打肿脸充胖子也就他做得出来吧。
<br/><br/>    既然他赶着上来被打脸，那他就不客气了。
<br/><br/>    他摇头晃脑道：“《论语》共有二十篇，记录了孔夫子及其弟子的言行，里面不仅有孔夫子的政治主张、道德理念、伦理思想以及教育原则等等……”
<br/><br/>    宁毓初：“……闭嘴，说重点。”
<br/><br/>    裴进还想借机秀一下自己的才华，被宁毓初无情打断。
<br/><br/>    他脸色黑了黑，但很快他就顺了气，因为某人很快就要出丑了。
<br/><br/>    “那我就选《颜渊篇》，是世子先背，还是我先背？”
<br/><br/>    宁毓初瞥了他一眼：“你着什么急，爷还没说完规则。”
<br/><br/>    裴进也不着急，反正这裸城跑，宁毓初是逃不掉的。
<br/><br/>    “世子请说。”
<br/><br/>    “这篇文章，不仅要全篇背下，一字不落。”
<br/><br/>    裴进自信满满道：“那是自然。”
<br/><br/>    “还要……”宁毓初抬眸看向他，突然露出一抹顽劣的笑意，“倒着背。”
<br/><br/>    裴进：？？？！！！
<br/><br/>    我一度怀疑我耳朵出问题了。
<br/><br/>    【】<br/><br/>