
下一秒，格里沃一把推开泰尔斯，看向别处，呼吸急促。<br/><br/>
克兹轻轻咳了咳。<br/><br/>
“我看到凯文了。”克兹向着左侧晃了晃脑袋，那里，一个年轻人在墙后鬼鬼祟祟地探头探脑，向这边招手——泰尔斯认得出来，那是昨晚载着老乌鸦来到盾区的年轻车夫。<br/><br/>
也许是刚刚结束关于他的话题，三人在看到凯文后，脸色都不太好看。<br/><br/>
像是在背后讲坏话被人抓到了一样。<br/><br/>
“我去做最后确认，等我的信号。”克兹吐掉嘴里的草，拍拍手里的灰尘站了起来，原本无赖般的气质瞬间变得利落起来。<br/><br/>
格里沃点了点头，目送她离去。<br/><br/>
只剩下老兵和王子。<br/><br/>
气氛有些沉重。<br/><br/>
泰尔斯看着女裁缝远去的背影，突然说道：“说实话，我在北地六年了，这样的北地姑娘真不多见。”<br/><br/>
格里沃微微一顿，轻哼一声。<br/><br/>
“克兹的父亲曾经是个军医，她是在军营里长大的，童年里充满了鲜血和惨嚎。”<br/><br/>
泰尔斯目光一动。<br/><br/>
老兵的手指在轮椅上弹动着，似乎在回忆过往：<br/><br/>
“直到她父亲意外去世，十几岁的克兹面对的就是那些老兵痞们——你无法想象一个女孩儿在那个地狱里面会经历什么，更无法想象她会变成什么样子。”<br/><br/>
泰尔斯心中一紧。<br/><br/>
他颇有些意外地看向克兹消失的转角处，回想着这个女裁缝给他的硬朗印象。<br/><br/>
格里沃出神地道：“至少在我把她捞出来之前。”<br/><br/>
“可惜，大名鼎鼎的龙霄城也没有好上多少，盾区和锤区更是如此。”<br/><br/>
这一刻，硬气十足的老兵显得特别疲惫，似乎刚刚经历了一场大战。<br/><br/>
泰尔斯缓缓地吸了一口气：<br/><br/>
“难怪。”<br/><br/>
格里沃轻哼摇头：“你生而高贵，事事顺遂——恐怕很难想象吧，但你以为她就生来满口粗言秽语，骂骂咧咧，性子暴烈难驯，毫无温柔感？”<br/><br/>
“你以为她就不想像寻常的北地贵小姐一样，穿上华丽的衣裙，贵气的妆饰，涂脂抹粉地坐在温暖华美的宫殿里，嘤声软语地享受丰盛的晚餐和男人的宠爱么？”<br/><br/>
“当生活对你强硬，”格里沃捏紧了轮椅，左手上仅剩的三根手指微微颤抖：“你就得比它更强硬。”<br/><br/>
泰尔斯久久不言。<br/><br/>
但他随即抬起头来。<br/><br/>
“可我觉得，现在的她就很好，”心情有些莫名沉重的王子，目光锐利：<br/><br/>
“正是一个女人最坚强，最美丽，最迷人的样子。”<br/><br/>
咚！<br/><br/>
泰尔斯惊叫一声。<br/><br/>
他双手抱住疼痛的额头，不忿地看着格里沃。<br/><br/>
老兵面无表情地收回堪比大锅的右手：“小小年纪，别学人泡妞。”<br/><br/>
泰尔斯回复了他一个委屈的眼神。<br/><br/>
“但是，没错。”<br/><br/>
“她很棒，”格里沃微微一笑，眼角的皱纹里略带闪光：“十几年了，克兹早就是我们的兄弟了。”<br/><br/>
泰尔斯使劲搓了搓脑袋，没好气地道：“只是兄弟？”<br/><br/>
“她会很失望的。”<br/><br/>
格里沃有意无意地看了他一眼，却没有说话。<br/><br/>
几秒之后，老兵突兀地开口。<br/><br/>
“你父亲，他是个怎样的人？”<br/><br/>
泰尔斯神经一紧。<br/><br/>
“我父亲？”<br/><br/>
格里沃把脸转向另一侧，摇头晃脑，似乎毫不在意地耸了耸肩：“对。”<br/><br/>
王子眨了眨眼睛。<br/><br/>
那是太久远以前的回忆了。<br/><br/>
泰尔斯皱着眉头，颇有些吞吐地答道：“他，他是个国王。”<br/><br/>
咚！<br/><br/>
第二次，泰尔斯泪眼汪汪地双手抱头，愤慨地看着格里沃收回右手。<br/><br/>
为什么？<br/><br/>
只见格里沃颇有些气急败坏：“操了，谁他妈不晓得你父亲是国王……说点别的、有用的，好么？”<br/><br/>
泰尔斯咬牙切齿：“别再动手动脚！”<br/><br/>
“别的？他……”王子正要开口，却眼珠一转：“为什么你想要知道这个？”<br/><br/>
格里沃咳嗽了一声，貌似寻常地转过脑袋。<br/><br/>
“哦，这个啊，你知道，埃克斯特两任国王都是卑鄙无耻的混蛋，”老兵毫不在意地第二次耸了耸肩，背部在轮椅上蹭了蹭：“我就是在想，星辰的国王是否也一样。”<br/><br/>
泰尔斯露出狐疑的眼神。<br/><br/>
“可老乌鸦说，你不在乎高层政治。”<br/><br/>
格里沃脸色一变：“对……我，我突然改变主意了……知道多一些不是坏事，下次见面，我可以反过来嘲笑他。”<br/><br/>
老兵第三次耸肩。<br/><br/>
泰尔斯若有所思地注视着格里沃。<br/><br/>
直到格里沃不好意思地咳了咳，转过脸去。<br/><br/>
泰尔斯试探着问道：“可你不是说不想再见到他了吗——希克瑟？”<br/><br/>
格里沃脸上一红：“关你什么事！”<br/><br/>
“当然，当然，但是……”泰尔斯细细观察着格里沃的侧脸，眯起眼睛：“为什么偏偏是我父亲？”<br/><br/>
格里沃脸色一僵。<br/><br/>
“哦，得了，”他大手一挥，没好气地打断泰尔斯：“你知道……算了，忘了这回事儿吧。”<br/><br/>
格里沃冷哼连连，显然极度不爽。<br/><br/>
“谁他妈在乎你的国王爸爸。”<br/><br/>
老兵抱起手臂，转过身子，一边第四次耸肩，一边气呼呼地自言自语：“又一个天才早慧、年少多金、英俊风流、邪魅霸气的小白脸罢了。”<br/><br/>
泰尔斯静静地看着他，露出笑容。<br/><br/>
“那瑟兰呢？”<br/><br/>
格里沃微微一颤：“啊？”<br/><br/>
“你听到我说什么了，”泰尔斯叹息道：“我母亲呢？她是什么样的人？”<br/><br/>
这个问题迎来的等待时间格外地长。<br/><br/>
好半晌，格里沃才歪了歪嘴，不屑地摇摇头。<br/><br/>
“你母亲？哈！”<br/><br/>
“那个讨厌的歪脑筋小姑娘，”轮椅上的老兵露出复杂难懂的神色，说着满不在乎的话语：“最擅长的事情就是闯下一堆祸，把所有人都惹毛。”<br/><br/>
“骗大家给她擦屁股。”<br/><br/>
泰尔斯点点头：“包括你吗？”<br/><br/>
“可饶了我吧，”格里沃摇头冷笑：“我最讨厌她了。”<br/><br/>
泰尔斯微微一笑。<br/><br/>
“你跟希克瑟……当年都曾经是荒漠里的奴隶，对么？”<br/><br/>
这个问题似乎戳到了格里沃的痛点。<br/><br/>
“嘿！”<br/><br/>
他在轮椅上蹦了几寸起来，十分气恼：<br/><br/>
“我不在乎老乌鸦跟你说了些什么……”<br/><br/>
格里沃神色不善地指着泰尔斯：“我同意帮你个小忙，但这不等于我们很熟！”<br/><br/>
“停下‘我是你好朋友’的那套煽情把戏。”<br/><br/>
泰尔斯无奈地眨眨眼睛，表示理解。<br/><br/>
两人重新靠回原位，等着克兹的信号。<br/><br/>
直到格里沃重新开口。<br/><br/>
“嘿，老乌鸦跟我说得不多，但是从你要去的方向看……”格里沃似乎没法自然地从“暴怒”的情绪中转换过来，他很生硬地道：“你要去荒漠，对么。”<br/><br/>
泰尔斯心中一紧。<br/><br/>
他摊了摊手，只是眯眼笑笑。<br/><br/>
但格里沃仿佛看透了他的心思，轻哼道：<br/><br/>
“听着，如果你要进荒漠，那你最好有个熟练的向导，否则……”<br/><br/>
格里沃不以为然地摇了摇头。<br/><br/>
泰尔斯心中一动：“荒漠里有那么可怕？兽人还是荒骨人？”<br/><br/>
“都是，”格里沃扯了扯嘴角，眼神犀利：“兽人，它们砸烂你的头骨就像我们砸鸡蛋一样毫不费力，而荒骨人……他们就难说了，那些家伙邪门儿得很。”<br/><br/>
“邪门儿？”<br/><br/>
“但你最大的威胁可远远不是它们，”格里沃神情肃穆：“而是荒漠本身，太阳和黄沙，还有时刻在你耳边低语的恶魔——‘躺吧，睡吧，梦吧，永远不要站起来了’。”<br/><br/>
老兵的表情又开始飘向远方。<br/><br/>
泰尔斯看着他的侧脸，想起了什么：“你进过荒漠，对么。”<br/><br/>
格里沃点了点头，心不在焉：<br/><br/>
“当兵的时候，去里面打过仗。”<br/><br/>
泰尔斯微微蹙眉：“然后？”<br/><br/>
格里沃抬起头。<br/><br/>
“然后，”轮椅上的老兵严正地看着泰尔斯：<br/><br/>
“就没有然后了。”<br/><br/>
就在此时。<br/><br/>
远处的街道上，突然传来一股骚动。<br/><br/>
似乎是两个男人在争吵。<br/><br/>
“准备好！”<br/><br/>
格里沃机警地握住轮椅两端：“信号来了——那是我们的人。”<br/><br/>
泰尔斯紧张地站了起来，压低身子扒住矮篱。<br/><br/>
“这能成功吗？”<br/><br/>
泰尔斯担心地看着那两个一言不合就开始打架的男人，看着他们的打斗越来越激烈。<br/><br/>
越来越多的人加入进去，把斗殴变成群架，把群架变成骚乱。<br/><br/>
哨岗的巡逻队开始皱着眉头向他们而去，似乎有了怀疑。<br/><br/>
泰尔斯心中忐忑：“陨星者可能会怀疑的——我见识过前白刃卫队在龙霄城的行动，见过他们怎样在混乱的局势里，半个小时就锁定一个康玛斯人的行踪，陨星者和白刃卫队对龙霄城了如指掌，这就是他们的家。”<br/><br/>
远处的骚乱越来越大，不少人从街道外闻讯赶来，加入斗殴。<br/><br/>
直到一个劝架的巡逻队士兵也被一拳揍翻。<br/><br/>
格里沃嘲讽地笑了一声。<br/><br/>
“陨星者？嘿嘿，那个狗腿子头头，跟他的狗腿子小弟们？”<br/><br/>
轮椅上的老兵转过脸，表情严肃：“你错了。”<br/><br/>
格里沃默默地拍了拍自己的胸口。<br/><br/>
“最有资格称这座城市为‘家’的人……”<br/><br/>
“从来都不是他们。”<br/><br/>
下一秒，格里沃转过轮椅，在越来越大的骚乱中，果断地驶出这道掩护，在无数人群的侧面急急而行，向着天空之崖而去：“我们出发。”<br/><br/>
泰尔斯深深地吐出了一口气，一阵小跑，跟上老兵的方向。<br/><br/>
避开哨岗的过程比想象中简单，盾区里的贫民斗殴声势浩大，巡逻队那可怜的十几个人被围得水泄不通，根本连自保都够呛，更别提发现偷偷溜进天空之崖的他们了。<br/><br/>
用格里沃的话讲，那就是“龙霄城真是一代不如一代了”。<br/><br/>
在混乱中，在巡逻队派来弹压的大队之前，他们溜进了满是岩石，凹凸不平的崖壁底下——天知道那个老兵坐在轮椅上，怎么能摇得这么快！<br/><br/>
在七拐八绕之后，在泰尔斯快要晕眩之前，他跟着格里沃的车后轮，终于在一个漆黑的小洞前见到了克兹。<br/><br/>
“准备好了？”<br/><br/>
克兹神情紧张，动作却毫不拖沓，她从身后的背袋里掏出一盏一看就知道是旧货改造的劣质不灭灯，抛给泰尔斯。<br/><br/>
气喘吁吁的泰尔斯抱住不灭灯，看着克兹掏出绳索和工具，神情凝重地道：“任何时候。”<br/><br/>
身后的打斗声开始缓了下来。<br/><br/>
克兹轻轻一笑，似有不屑：“记得，只碰我踏过的地方。”<br/><br/>
泰尔斯喘了一大口气，心情复杂地点了点头。<br/><br/>
“祈祷我别死在里面吧。”克兹笑着拍拍老兵的后背。<br/><br/>
女裁缝把不灭灯咬进嘴里，并直身体，一马当先地双脚朝下，整个人滑进那个漆黑的小洞里。<br/><br/>
不见了人影。<br/><br/>
这就是……黑径？<br/><br/>
泰尔斯顾不上惊讶那个小小的洞窟居然别有洞天，格里沃就叹了一口气，拍了拍他的肩膀。<br/><br/>
“我的人会在那边准备好马匹，去你任何想去的地方，”老兵神色不豫，却最终没说什么，“但是，在里面跟紧克兹。”<br/><br/>
泰尔斯深吸一口气，学着女裁缝的样子，把双腿塔进洞穴里——他没踩到底，却感受到里头的丝丝凉意，以及若有若无的微风。<br/><br/>
“你不来？”<br/><br/>
身后的斗殴还在继续，但是远处已经响起了巡逻队的哨子。<br/><br/>
显然，时间不多了。<br/><br/>
格里沃拍了拍自己的半截大腿，嘲讽道：“我看着像是能飞檐走壁的样子吗？”<br/><br/>
泰尔斯心头一堵。<br/><br/>
“去吧，”格里沃阴沉着脸色，转向一边：“我得回去收拾残局——特别是那个死人脸。”<br/><br/>
泰尔斯看着老兵的样子，捏紧了拳头。<br/><br/>
“格里沃，”泰尔斯咬紧了牙关，重重点头：<br/><br/>
“谢谢。”<br/><br/>
少年认真地道：“无论你是为了老乌鸦，还是为了我母亲。”<br/><br/>
格里沃怔住了。<br/><br/>
泰尔斯真诚地看着他，微微颔首。<br/><br/>
下一秒，老兵的表情变得气恼起来，他一巴掌扇上泰尔斯的后背，在后者的惊呼声中，把他推进了黑径。<br/><br/>
看着泰尔斯消失在黑径里，格里沃用力喘了两口气，平息着急躁起来的心情。<br/><br/>
妈的。<br/><br/>
格里沃在心里默默骂道。<br/><br/>
为了他母亲？<br/><br/>
他以为他是谁啊。<br/><br/>
格里沃脸色不渝地转过轮椅，看着街道上越发形势明朗的斗殴，不爽地啐了一口。<br/><br/>
<br/><br/>
“一个国王。”<br/><br/>
他看着刚刚亮起来的天空，喃喃道。<br/><br/>
“一个国王，”格里沃的脸色沉了下来，自言自语里充满了低落的情绪：<br/><br/>
“怎么会是个……国王呢？”<br/><br/>
老兵看着自己的半截大腿，又摸了摸自己只剩一个空洞的左眼，表情勉强而黯淡，低声开口：<br/><br/>
“操。”<br/><br/>
但仅仅几息之后，格里沃就松下了紧张的表情。<br/><br/>
他僵硬着脸，惶然若失地从怀里的衣袋处扯开一个线头。<br/><br/>
从夹层里缓缓摸出一个黑色的小皮袋。<br/><br/>
格里沃颤巍巍地拆开这个皮袋，呆滞地看着里面的东西，又看了看黑径的入口。<br/><br/>
久久不言。<br/><br/>
老兵停下了动作，轻嗤一声，自嘲也似地摇了摇头：“操……”<br/><br/>
身后的斗殴声开始平息。<br/><br/>
但格里沃恍若不觉。<br/><br/>
他捏着手里的东西，脸色青红不定，使劲摆出一副凶恶的神情，喝道：<br/><br/>
“操！”<br/><br/>
仿佛这能证明什么。<br/><br/>
几秒后，格里沃释然地靠上轮椅的靠背。<br/><br/>
他无力地干笑了几声。<br/><br/>
老兵紧紧闭上眼睛，语气里带着淡淡的愁绪：<br/><br/>
“操。”<br/><br/>
终于，格里沃手里的东西缓缓飘落，降到他的轮椅上。<br/><br/>
晨光照亮了它。<br/><br/>
那是一缕束得整整齐齐的女性头发。<br/><br/>
柔顺，光滑，亮丽。<br/><br/>
色泽火红。<br/><br/>
————<br/><br/>
在感受着背部与岩层的摩擦，一路绷着心情滑到底之后，泰尔斯睁眼就是一团黑。<br/><br/>
直到脚步声响起。<br/><br/>
“哟，你怕黑？”<br/><br/>
泰尔斯眯起眼睛适应着突然而来的光线，惊魂甫定地看着提着不灭灯，玩味地看着他的克兹。<br/><br/>
周围一片漆黑。<br/><br/>
以及寒冷。<br/><br/>
他们的不灭灯只能照亮身周的一小块地方。<br/><br/>
“跟上来，”在黑暗中，只于灯光里露出半张脸的女裁缝，帮他把不灭灯点亮，叹了一口气：“有些路哪怕不好走，也一定要跟上。”<br/><br/>
泰尔斯狼狈地爬起身来。<br/><br/>
克兹转过身，手脚并用地扒上黑漆漆的岩壁，似乎正在上坡。<br/><br/>
“又得爬这个破地方了……”<br/><br/>
“至少上次还拿了三百金币……”<br/><br/>
克兹自言自语地讽刺道：“这次的主顾呢？给了我们一个上绞架的机会，哈！”<br/><br/>
“王子？哼。”<br/><br/>
泰尔斯只得装着没听到。<br/><br/>
黑径比泰尔斯想象得要更狭小，他刚刚想伸手去抓身侧的不灭灯，手臂就结结实实地在岩壁上撞了一记。<br/><br/>
咚。<br/><br/>
泰尔斯嘶声摩挲着痛处，不敢再大意，小心翼翼地抓起不灭灯，辛苦地跟上克兹的脚步。<br/><br/>
克兹显然轻车熟路，而他只能透过不灭灯的微光，勉强看见克兹的裤腿和靴子。<br/><br/>
很快，泰尔斯就领教了黑径的厉害。<br/><br/>
显然，这里没有平路，不是上坡就是下坡，偏偏还坑坑洼洼，好几个地方甚至是近似峭壁的陡坡，得要克兹用挠钩爬上去，再垂下绳子拉他上来。<br/><br/>
“这地方真的是人走的吗，”泰尔斯在第八次摔倒之后，痛苦地抱怨：“黑径？”<br/><br/>
“以前没这么难走，”前面的克兹轻笑道：“但是你知道……灾祸没事儿在龙霄城玩石头，凭空把这儿震塌了一半。”<br/><br/>
“怪它们去吧。”<br/><br/>
一路上的黑暗里，所到处无不磕磕碰碰，泰尔斯更是屡屡因为没有经验而摔倒或滑脱——要不是小时候的摔打经验足够丰富，泰尔斯觉得现在自己可能早就鼻青脸肿了。<br/><br/>
“小心，别再摔了。”<br/><br/>
前面传来克兹的声音。<br/><br/>
泰尔斯一阵脸红，越发谨慎地摸索着周围的岩层：“谢谢。”<br/><br/>
克兹哼了一声。<br/><br/>
“我说的不是你，而是那盏不灭灯——谁在乎你摔不摔。”<br/><br/>
泰尔斯挑了挑眉毛，在没人看见的黑暗里翻了个白眼。<br/><br/>
“这里通风很差，用火把会闷死的。”<br/><br/>
前面带路的克兹嘿嘿两声：<br/><br/>
“而这里又太黑，摔坏了不灭灯，没有照明你根本出不去。”<br/><br/>
说起这个……<br/><br/>
泰尔斯心头一动：我倒是有办法。<br/><br/>
他在心里嘿嘿一笑。<br/><br/>
狱河之罪响应了他的呼唤，涌向他的双目。<br/><br/>
在眼眶周围的血管激荡里，泰尔斯满意地看见，眼前的漆黑场景慢慢变得透亮起来。<br/><br/>
包括洞窟里的声音——尽管只有微微的寒气流动。<br/><br/>
泰尔斯只觉得眼前清晰许多，很多在黑暗里照不到的障碍，这下都能提前避开了。<br/><br/>
于是他的步伐很快跟上了克兹，这倒是让女裁缝高看他一眼。<br/><br/>
“你倒是上手挺快的啊！”<br/><br/>
泰尔斯不禁有些小小的得意，他开始留心周围的环境。<br/><br/>
“噢，这儿还有字儿？”<br/><br/>
泰尔斯翻上一个较为平坦的岩台，通过狱河之罪看见了岩壁上有着奇怪的文字。<br/><br/>
“啊？”<br/><br/>
在前面摸索道路的克兹不解地问道：“我怎么没发现？”<br/><br/>
泰尔斯顿了顿，狱河之罪继续涌动。<br/><br/>
他眯起眼睛，摸着刻在岩壁上的字。<br/><br/>
“八月，二十……牲畜，粮食……”他小声读着上面的文字。<br/><br/>
泰尔斯的表情认真起来。<br/><br/>
“远古帝国。”<br/><br/>
克兹攀上一块凸出的岩石，奇道：“什么？”<br/><br/>
“文字，这些岩石上的文字，是古帝国文，这种写法……不是最终帝国，是更久以前的远古帝国，”泰尔斯眨了眨眼睛，惊疑不定地想起基尔伯特很久以前教给自己的古帝国字母：“这条隧道的历史起码有一千年了，乃至更久——至少那时，北地还在远古帝国的治下。”<br/><br/>
“不，”泰尔斯看到一个新句子，随即推翻了自己的想法，好奇心被勾上来的他兴致勃勃地道：“应该没有那么古老，我注意到，这些文字里还混杂了一些通用语的文字和用法——似乎在记录补给和库存。”<br/><br/>
克兹干巴巴地笑了几声。<br/><br/>
女裁缝似乎在做什么耗费力气的事情，也许是攀岩，敷衍地道：“是啊，真……真厉……真厉害呢。”<br/><br/>
“现在，动动你的屁股继续走。”<br/><br/>
克兹终于攀上了上面的一块巨岩，她喘了口气，探出头来向着下面的泰尔斯伸出手，没好气地道：“然后把手给我，我拉你上来。”<br/><br/>
泰尔斯挑挑眉毛，瞥了一眼上方的身影，继续前进。<br/><br/>
但他马上僵住了。<br/><br/>
等等。<br/><br/>
泰尔斯重新抬起头，不可置信地看向头上的克兹。<br/><br/>
不灭灯仅仅照亮了她周围的一小块岩壁，其余都是一片漆黑。<br/><br/>
但是。<br/><br/>
看清眼前的景象，泰尔斯倏然一惊！<br/><br/>
他惊愕地眨了眨眼：只见在狱河之罪几如白昼的黑暗视野里，克兹头顶的岩层上……<br/><br/>
突然多了一个人。<br/><br/>
那是一个男人。<br/><br/>
他穿着样式古老的甲胄，编着复杂的发辫，脸部瘦削，张开嘴巴，眼珠凸出——却没有瞳孔，只有满目的眼白。<br/><br/>
就像一具死尸。<br/><br/>
泰尔斯在淡淡的寒意中注意到：昏暗的黑径里，只有黑色和灯火的金黄，但那个男人却是“色彩鲜艳”，深青色的肩甲，亮银的锁甲，黯红的腰带，就连武器也颜色分明。<br/><br/>
更诡异的是，那个男人像是脸朝下镶嵌在岩层里一样，反着重力，倒着“躺”在克兹的头顶。<br/><br/>
那一刻，泰尔斯只觉得浑身僵硬——他突然想起在另一个虚幻世界里，在校园宿舍中，那个上铺“背靠背”的故事。<br/><br/>
为什么是现在……<br/><br/>
明明知道……我最怕这种东西了……<br/><br/>
“喂！”<br/><br/>
克兹不耐烦地摇了摇手臂，道：“你傻了？”<br/><br/>
下一秒。<br/><br/>
那个男人动了。<br/><br/>
只见“他”一点一点，僵硬地低下了脖颈。<br/><br/>
就像脖子生锈了一样。<br/><br/>
泰尔斯的头皮开始发麻，脊背开始遍生寒意。<br/><br/>
下一刻，似乎脖颈低到了极致，“他”又开始转动那对没有眼眸，只有一片惨白的眼珠，毫无生气地注视着底下的克兹。<br/><br/>
“他”缓缓地扯起脸颊上瘦削的肌肉，扯出了一个僵冷的微笑，露出尖利得不正常的铁锈色牙齿，用声带撕裂般的嘶哑嗓音，吐出一个词组。<br/><br/>
听见那个拉长了不少的词组，泰尔斯就僵住了。<br/><br/>
那是古帝国语。<br/><br/>
【活……人……】<br/><br/>
但克兹却依旧满脸不耐，对头顶只有几寸之遥的东西恍若不觉：“你还要不要上来了？”<br/><br/>
似乎连那个词也没听见。<br/><br/>
泰尔斯深吸了一口气，低下头来，抑制住浑身的颤抖。<br/><br/>
现在。<br/><br/>
他到底要怎么跟克兹讲：你的头顶上方……<br/><br/>
有……<br/><br/>
有一个……<br/><br/>
泰尔斯深呼吸了几口，死命驱赶着恐惧。<br/><br/>
他下定了决心。<br/><br/>
这有什么？<br/><br/>
不……<br/><br/>
不就是……<br/><br/>
不就是一个……<br/><br/>
不就是个鬼嘛！<br/><br/>
带着满心的愤慨，泰尔斯咬紧牙关，睁开眼睛，猛地抬头！<br/><br/>
但他又愣住了。<br/><br/>
只见克兹的头顶，只有一片漆黑的岩层。<br/><br/>
空空如也。<br/><br/>
什么倒着躺的男人，什么色彩鲜艳的鬼。<br/><br/>
仿佛从来没有出现过。<br/><br/>
“喂喂喂？”<br/><br/>
克兹一脸不爽地看着呆呆的泰尔斯，灯火照耀着她的侧脸和岩壁：<br/><br/>
“你到底在发什么愣啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9292840"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;黑径">加入书签</a>
</div>
