
若是其他人跟沈炼、裴纶说什么曹正淳即使倒台的话，他二人打死也不信。但自家师父如是说，那就要好好思虑一下了。<br/><br/>
沈炼：“曹厂公权势熏天，门生爪牙，遍布天下。现在更是与内阁首辅杨大人联手。怕不是已然……”<br/><br/>
说到后面，他也感觉到不对了。东厂一向跋扈，现在竟然要与内阁首辅联手，这怕不是要真的一手遮天。圣上允许这种情况发生么？<br/><br/>
曹正淳会这么失智么？<br/><br/>
可能吧。<br/><br/>
毕竟权力这种东西，令人发疯，已司空见惯。<br/><br/>
裴纶挠了挠大头说道：“那我们确实不适合去衙门当值了。万一被逼着去做阉党的爪牙，就不好了。”<br/><br/>
沈炼很想说，那也得人家曹厂公能看得上你啊。<br/><br/>
这年头，不是说，你想给谁卖命，谁就会要你的。<br/><br/>
说句不好听的实话就是，想给厂公办差事，想当厂公的狗，那也是用心吠叫，叫得好听，得了厂公的欢心才可以的啊。<br/><br/>
但一想到，以裴纶现在的习武资质，已经堪堪步入先天高手行列，若是加上“铁头功”神通，那更是战力飙升。<br/><br/>
锦衣卫南镇抚司镇抚使曹良卿，正是曹厂公的子侄。<br/><br/>
曹良卿是知道手底下有裴纶这号能人的，若是遇到什么棘手的案子，让裴纶前去。那裴纶不就成了阉党走狗？<br/><br/>
沈炼更是如此。<br/><br/>
他武力之高，在整个北镇抚司都是出了名的，只要是难啃的骨头，都会想到他沈炼。<br/><br/>
当然，更为重要的原因是，他没有任何派系。或者说，他不是阉党。<br/><br/>
他人皆如此，但只有你不合群，那你便是异类。<br/><br/>
但其实，沈炼的名字，连当今圣上都是知道的。可能是因为妙玄的缘故，沈炼并没有得到重用。反而越来越边缘化了。<br/><br/>
现在他手下，也就卢剑星、靳一川，与他秉性相近，意气相投，平日里走得比较近。<br/><br/>
其余之人，连点头之交都算不上了。<br/><br/>
他虽然自认不是什么善良之人，却在内心对于那些破灭于绣春刀之下的家庭，多多少少有些愧疚。<br/><br/>
若以后再成为曹正淳的走狗，他是万万无法接受的。<br/><br/>
师父宁横舟的话令他思绪良多，回头就要与卢剑星、靳一川言说，在朝廷局势尚未明朗之前，还是暂时不要去北镇抚司衙门当值为宜。<br/><br/>
裴纶也表示近期就蜗居家中，不会出门了。<br/><br/>
沈炼又提到一件奇事。<br/><br/>
“前些时日，众位天师齐心协力，布下了封印大阵。那几日，夜间的天空都会被五彩神光照亮半天边。<br/><br/>
但据说，在阵法阵生效之前的最后一晚，有一个人影自郁邙山的地狱通道逃了出来。<br/><br/>
当时虽然两位张天师都不在山上，但依然有不少高手在场，却依然被那人逃了出去。<br/><br/>
此事现在讳莫如深，连锦衣卫内部都无人敢公开谈论。”<br/><br/>
裴纶打了一个冷战：“不会是不干净的东西吧？”<br/><br/>
沈炼耸耸肩：“说不定呢。”<br/><br/>
宁横舟笑了笑。连魔物都杀了不少的裴纶还怕这个？<br/><br/>
不过他却是多想了一层：“希望这件事不要牵涉迁都。”<br/><br/>
沈炼倒是想到了一个问题：“师父，听您的意思，您是反对迁都的么？”<br/><br/>
裴纶看了过来，他其实也挺好奇自家师父的意见。<br/><br/>
宁横舟点了点头：“我自然是反对迁都的。”<br/><br/>
他也不用他们问原因，直接说道：<br/><br/>
“大景国门在北。现在野虏在辽营之地肆虐，若是国都南迁至南都，辽营经略必定全然荒废。长此以往，边境恐怕会出大事。<br/><br/>
虽说，大景威加四海，但野虏不得不防。”<br/><br/>
沈炼、裴纶皆点了点头。这算是老生常谈了。<br/><br/>
野虏虽一直未除，但大景之民，确实对于野虏没有什么太大的防范，毕竟我大景天下无敌鸭。一直没把野虏当回事。即使是野虏破关，也仅仅是劫掠一番而去，王师一到，野虏必定一路逃窜。<br/><br/>
宁横舟：“还有一个原因，是关于漕运。”<br/><br/>
沈炼：“漕运？”<br/><br/>
宁横舟：“不错。因江南富庶，而洛都在北，整个洛都的皇城、官府、居民的吃穿用度，全依赖着漕运。这其中利害，已然直接影响到了整个大景的运转。<br/><br/>
但正是因为如此，整个大景的南方与北方，才真正的流通了起来。<br/><br/>
你想想看，早上你可以吃一碗常州的地道银丝面，中午你可以尝到杭城运过来的鲜嫩鱼肉，晚上则能喝到剑州的美酒，吃到西域的羊肉。就算是入睡之前，你点的炉香，也是来自海外之地。<br/><br/>
如此一来，你的生活即与整个世界息息相关，大景在你心中，再也不只是一隅之地。而是整个天下！”<br/><br/>
裴纶、沈炼目瞪口呆。<br/><br/>
这种“地球村”概念即使换成了“大景村”，也让他们耳目一新。他们第一次以这个视角去看待世界。<br/><br/>
裴纶：“对啊！要是迁都到了南都城，南北来往必定大为下降，天下虽大，却由原来的活水变成了死水一潭。那就太无趣了，太无趣了。”<br/><br/>
沈炼也点了点头：“原来如此啊……我好像明白了一些事，为什么近期漕运总督被频繁弹劾。甚至连漕运总兵都被弹劾，罪名是拥兵自重，搜刮民脂民膏。原来他们打的是，打击漕运，迫使迁都的戏码。”<br/><br/>
宁横舟：“然也。”<br/><br/>
裴纶后知后觉道：“莫非……护龙山庄的归海一刀，难道是被人利用了？<br/><br/>
前不久，因传言他的杀父仇人就在漕运司和漕运府，于是他在其中大开杀戒，杀了不少漕运官吏呢。”<br/><br/>
前不久归海一刀祸乱江湖，他不仅惹出了江湖追杀令，还因为杀害了不少朝廷官吏，让护龙山庄将他除名，并对他发出了格杀令。<br/><br/>
现在想来，此事极为蹊跷。<br/><br/>
宁横舟、沈炼皆沉默地点了点头。<br/><br/>
这事宁横舟早有猜测，之前也让上官海棠禀告给了铁胆神侯。<br/><br/>
但此事也更加坚定了裴纶近期不出家门的决心，连归海一刀这种护龙山庄“地”字第一号密探，都会被人利用。落得个家破人亡，亡命天涯的下场。<br/><br/>
他裴大头，如此稚嫩的肩膀，如何抵御世俗的暗算？<br/><br/>
不如归去，不如归去。<br/><br/>
这是他第一次如此理解隐士的心境。<br/><br/>
_____<br/><br/>
这章是文戏，属于过渡章节。<br/><br/>
另外说个事哈。<br/><br/>
明天上架，请大家支持一下。<br/><br/>
有钱捧个钱场，没钱就捧个人场。<br/><br/>
拜谢。<br/><br/>
第一本没什么经验，而且我写的又是在我看来试验性比较强的东西。<br/><br/>
所以，这书数据不算好。<br/><br/>
本来想写成诸天流的，最终我还是选择了一条不归路。<br/><br/>
我是看了书评才知道我写的类型的，叫：<br/><br/>
怪异武侠大杂烩。<br/><br/>
哈哈哈。<br/><br/>
可惜我笔力有限，被骂惨了。<br/><br/>
不过我会努力的。<br/><br/>
但还是希望大家多支持，数据好看些，我才能骄傲地给家人看：<br/><br/>
“你看，真不是白白浪费时间，有书友等我更新呢。”<br/><br/>
另外说明下更新问题，真不是我偷懒。<br/><br/>
一是因为我码字确实慢；<br/><br/>
二是我有慢性病，一吃药就犯困，严重影响码字。用冷水洗脸也就仅能维持一会。<br/><br/>
有时候码着码着就睡着了，醒来一看屏幕上一大堆意义不明的怪异文字。这可能也是我文风怪异的原因吧。<br/><br/>
所以，愿望也从什么一夜暴富变成了身体健康。<br/><br/>
嘴碎了。<br/><br/>
最后，祝大家，一直牛逼!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413748"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;大景村（明天上架）">加入书签</a>
</div>
