
丞相府。<br/><br/>
啊——<br/><br/>
进赵忠义房间伺候的丫环忽的尖叫，手里端的盆嘭的一声摔掉了下去。<br/><br/>
忽的又尖叫着抱住头跑了出去，“杀人了，杀人了——”<br/><br/>
顿时，丞相府的下人纷纷跑到了赵忠义房外，面面相觑。<br/><br/>
忽而听见噩耗的丞相差点儿昏厥，立马被下人给扶住，堪堪小跑着来到赵忠义的房间。<br/><br/>
待瞧见床上满身是血且肚子上插了一把刀的赵忠义与一个女人时，又差点倒了下去。<br/><br/>
直接跪在了地上，顿时老泪纵横，“儿啊，我的儿，这是怎么回事啊？”<br/><br/>
正伤心之际，忽的瞧见眼前出现一抹黑影，以为诈尸了，吓得往后倒去。<br/><br/>
抬头一看，却看见一个满脸疤痕的丑女人，正是前几日被白碧柔关进猪圈的夏琴。<br/><br/>
夏琴懵了片刻，往后缩了一下，随即摸到一个人顺带着一摊黏滋滋的东西，拿起来一看，差点被吓昏，那一手都是血，又低下头看去，看到赵忠义满身是血的惨死状，又是一阵尖叫。<br/><br/>
啊——<br/><br/>
这一声却让丞相顿时清醒了过来，立即让下人将她从床上给拖拽了下来，沉声狠厉道：“是不是你杀了我的孩儿？！”<br/><br/>
夏琴又懵了，反应过来后直摇头，“丞相，没有……我没有杀公子！”<br/><br/>
啪——<br/><br/>
又是一阵狂抽，夏琴的脸本就全是伤疤，再加上赵丞相这几巴掌，顿时又肿了起来，瞧着甚是骇人。<br/><br/>
“没有？！你跟我儿睡在一张床上，他出事了，你却没有，你当我蠢？”<br/><br/>
夏琴也完全不知道现在是什么情况，只得摇头解释，“没有……我没有，我真的没有杀人，没有杀赵忠义！”<br/><br/>
啪——<br/><br/>
啊——<br/><br/>
赵丞相忍不住又给了她一巴掌，瞪着她，“我儿的名讳也是你这下贱胚子可以喊的？”<br/><br/>
夏琴顿时被打的缩在墙角，哆哆嗦嗦的说，“丞相，你一定要相信我，我……我没有杀赵公子，我醒来就看见你们在这儿，哪里会有机会杀赵公子。”<br/><br/>
“而且，我若杀了他，为何还要留下来，这难道不是留下来让你们抓住把柄吗？”<br/><br/>
不料赵丞相却嗤笑了一声，“所以，你为了掩人耳目就留了下来？”<br/><br/>
“不是！”夏琴猛的想起来自己明明在猪圈可一觉醒来却出现在了这里。<br/><br/>
神情立马转晴，“丞相，是白碧柔，是她杀了赵公子！”<br/><br/>
不料赵丞相却丝毫不信她的说辞，直直的瞪着她，刚又要发怒，却被看似焦急匆忙赶来的白碧柔打断。<br/><br/>
白碧柔一进门便哭了起来，“夫君——”随即丝毫不在意赵忠义满身的血，直接抱住她的身体放声哭泣，哭的甚是伤心，“怎……怎么会这样，究竟发生了什么？”<br/><br/>
忽而神情转换为狠厉，直接朝夏琴逼近，啪的一声狂抽了过去，“你这个女人好狠毒的心，我就不过回了一趟娘家，你居然就敢杀了我夫君？！”<br/><br/>
“之前我就发觉你不对劲，结果还勾引我夫君，他看不上你，还饶你一命，你却把他给杀了！”说着，又一脚将夏琴踢翻了过去。<br/><br/>
赵丞相听罢脸色又更为黑沉了下去，瞧他的神情，似乎也是相信了白碧柔的说辞，看向夏琴的眼神更加狠了。<br/><br/>
见状，夏琴再蠢也反应过来了，她这是被白碧柔给摆了一道。<br/><br/>
忽而嗤笑一声，“白碧柔，你真狠！既然诬陷我，你就不怕半夜赵忠义来找你吗？！”<br/><br/>
随即又看向赵丞相，“赵丞相，你可真是悲哀呢，别人说风就是雨，儿子都死了还相信凶手，任由她逍遥法外！”<br/><br/>
闻言，白碧柔慌了片刻，可赵丞相现在却是铁了心的认定是夏琴将赵忠义给杀了，什么话都听不进去，只认定了是夏琴挑拨离间，想让他转移目光。<br/><br/>
便叫人拿来酷刑伺候夏琴，生生的折磨她生不如死。<br/><br/>
随后又叫人拿来一把刀，直接往她身上捅去，顿时血流不止。<br/><br/>
“把她给我关进地牢！既然杀了我的儿，我就要让她生不如死！！”<br/><br/>
片刻，府上的下人便拖着虚弱的夏琴下去，只不过在她被拖动的过程中，却异常的冷静，披头散发，抬头看着白碧柔，嘴角竟勾起一抹骇人的弧度来。<br/><br/>
“我做鬼都不会放过你们的。”<br/><br/>
一角落，宫染又拿出一个盒子，吸附着夏琴身上传来的黑气……<br/><br/>
地牢。<br/><br/>
黑暗且潮湿，白天也像晚上似的，伸手不见五指，时常会响起一阵又一阵的奇怪声响，下方的水深及膝盖，还散发着一股浓浓的恶臭味道。<br/><br/>
在上面时夏琴还异常冷静，可一见这环境也慌了，十分抵触着不愿动脚。<br/><br/>
可背后架着他的两个男人却将她猛的一推，她霎时摔进了水里。<br/><br/>
两人恶狠狠的瞪着她，“进去吧你，竟敢杀了我们公子，你就等着在这地牢生不如死吧！”<br/><br/>
转身离开之际，又“好意”提醒，“对了，这地牢可死过不少人，你可得注意些，好好跟他们打交道！”<br/><br/>
嘭——<br/><br/>
门一关，立马没了一丝光亮。<br/><br/>
她忍不住抱住自己，心里对白碧柔的恨意滔天。<br/><br/>
半夜，夏琴忽然发觉自己脚上似乎缠绕着一个冰凉的东西。<br/><br/>
睁眼一看，地牢黑漆漆的一片却什么也看不见。<br/><br/>
忽的动了动，便感觉那冰凉的东西从自己脚边滑过，还听见了咝咝咝的声响。<br/><br/>
她顿时反应过来这是蛇，内心无比恐惧，却又不敢轻举妄动。<br/><br/>
不多时，地牢里居然响起了一道声音，“地牢待着如何？”<br/><br/>
“谁？！”夏琴慌得直冒冷汗，莫不是，真的有鬼？<br/><br/>
忽的地牢变得通亮，夏琴有些不适应的眯了眯眼。<br/><br/>
待睁开眼却看见宫染站在地牢的阶梯上，皱着眉头，“你来干什么？”<br/><br/>
宫染笑了笑，并不做答，只说了一句，“你不想出去吗？不想报仇吗？现在，白碧柔过得可十分舒心呢。”<br/><br/>
夏琴猛的看向她，“你什么意思？！”<br/><br/>
宫染又淡淡笑了笑，“你是一个聪明人，我需要一个聪明人给我做事，要么你死，要么白碧柔死，你觉得呢？”<br/><br/>
“你能帮我？”<br/><br/>
“那是自然。”<br/><br/>
夏琴犹豫了片刻，察觉自己似乎没有什么余地，便一口答应：“好。”<br/><br/>
“螳螂捕蝉，黄雀在后&nbsp;&nbsp;，白碧柔，你给我等着！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417990"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;螳螂捕蝉，黄雀在后">加入书签</a>
</div>
