
“嘿嘿嘿，你这个狐狸精，穿的这么骚，不就是缺男人么，今天我要代替真神，用我的神棍好好教训教训你！”<br/><br/>
导梅斯的双手顺着她的腰开始不断向下摸索。<br/><br/>
抚摸着自己日思夜想的肌肤，深嗅白润的肌肤上，那股淡淡的奶香，简直快要让他感到疯狂。<br/><br/>
<br/><br/>
在丰满的翘臀上狠狠捏上一把，就见导梅斯开始忙活这解开自己的腰带。<br/><br/>
只是他的脸依旧不舍得从，那对温柔乡里移开，只能闭着眼睛去摸索。<br/><br/>
结果不知道是那里出了问题，解了半天没解开。<br/><br/>
“哎呦，讨厌，那你可要快点，我可等不及了。”<br/><br/>
耳边娇滴滴的催促声，像是有人拿着羽毛在自己耳边轻轻拨弄着。<br/><br/>
那双冰凉的小手正放在自己两腰间，在自己腰部两侧轻轻揉搓。<br/><br/>
这样的挑逗，搞的导梅斯心里像是猫挠一样，瘦长的脸上，变得急不可耐起来。<br/><br/>
“快了，快了，待会老子的神棍，一定能让你跪下来叫爸爸！”<br/><br/>
导梅斯话说到一半时，不知道什么时候，自己身上缠上了一层很蓬松柔软的绒毛。<br/><br/>
挺暖和的，可自己现在还没解开裤带上的扣子，心里正急的抓狂。<br/><br/>
这么厚的被褥盖在自己身上，搞的他更是满头大汗。<br/><br/>
“你那么厉害，我仿佛已经有了一种，你要走肾的感觉了。”<br/><br/>
“哈哈哈，当然，我不仅仅走肾，我还要……还要走……精!”<br/><br/>
导梅斯越来越热，急躁的伸手一抓，想要将身上缠绕的被褥掀开。<br/><br/>
然而这一抓，却发现自己根本抓不动。<br/><br/>
正当导梅斯想要发力的时候，一锥心的刺疼猛的从自己后腰上涌来。<br/><br/>
“啊！”<br/><br/>
刺骨的巨疼突然爆发，完全让导梅斯措手不及，但等他想要挣扎想要推开她时候，才发现自己根本动不了了！<br/><br/>
身上的披盖的那层绒毛，越缠越紧，导梅斯的脸被紧紧埋没在女人的凶器中。<br/><br/>
本是男人所渴望的温柔乡，此时却成了令人窒息的凶器。<br/><br/>
“哎呦，不是说要好好陪我么，你怎么不动呢，我可是等着你的神棍呢！”<br/><br/>
“呜呜呜……”<br/><br/>
导梅斯的脑袋淹没在那对，足以让男人们疯狂的山峰中。<br/><br/>
不断扭动着自己的脑袋。<br/><br/>
乍一看似乎还挺享受的样子，但只有导梅斯知道，此刻的自己，已经感觉自己快要喘不过气来。<br/><br/>
腰部撕裂般的巨疼，令他像是被抽走了力量，身上的每一寸肌肉，都在不由自主的颤抖着。<br/><br/>
能感受到，好像是有两只手，正在撕开他腰间的肌肉。<br/><br/>
犹如尖刀一样的指甲，在他的腹部肆意揉捏起来，把他的肠子扭在一团，甚至能感受到那双手探入自己膀胱，双手不断从自己的腹腔，够拽起他的前列腺。<br/><br/>
没有一丝的爽感，反而是难以形容的痛苦。<br/><br/>
让导梅斯感到绝望的是，那两双手还在不断的往下探。<br/><br/>
“不知道为什么，最近我总是做梦，一双手在我面前盘核桃，不知道为什么看到核桃被捏碎掉了一个，我这心里吧，就特别的不舒服。”<br/><br/>
清幽勾人的声音，让导梅斯瞬间感到绝望，他想要呐喊，想要诅咒，诅咒这个魔鬼下地狱。<br/><br/>
只是随着一声鸡蛋碎裂的声音，导梅斯顿时不由自主绷直了身体，猛烈的抽搐后。<br/><br/>
“咣！”<br/><br/>
导梅斯双膝重重跪倒在地上，彻底安静了下来，感受着自己怀中男人的身体，逐渐失去了体温。<br/><br/>
女人逐渐把双手从导梅斯的侧腰抽出来。<br/><br/>
两块鲜血淋漓的肾脏被她握在手心。<br/><br/>
三条蓬松的狐狸尾巴，从导梅斯的身上移开，把手上的肾脏随手扔进一旁的水池。<br/><br/>
本就是妖艳抚媚的脸蛋，如今经过狐仙化之后，无疑是妖冶到了骨子。<br/><br/>
“怎么，好戏看完了，你是打算让我请你出来么？”<br/><br/>
女人斜眼将目光看向自己身侧的箱子旁，左眼碧色的瞳孔中，闪烁着一抹金色的光芒。<br/><br/>
正是赵客所熟悉的能力黄金瞳。<br/><br/>
过了数秒时间，就见阴影中，逐渐显露出赵客的身影。<br/><br/>
面对着面前，自己的平行空间的假体。<br/><br/>
赵客的眼神中不禁生有几分好奇。<br/><br/>
而面对赵客上下打量的目光，女人甚至很大方的敞开了衣服给赵客开。<br/><br/>
丝毫没有避讳，自己正赤果着自己的上半身。<br/><br/>
不知道为什么，赵客给她的感觉非常的特别，对方身上似乎有着一种特别的力量，在吸引着自己，像是一种无法形容的魔力一样。<br/><br/>
而赵客看向对方，感觉更加的清晰。<br/><br/>
对方身上的力量，正是自己所渴求，只是在看向对方的时候，赵客反而生出一种自己在照镜子的感觉。<br/><br/>
当镜子里的自己，不再披着自己的外表，重复着自己的举动。<br/><br/>
反而犹如内心折射出来的写照。<br/><br/>
充满了为所欲为的疯狂，没有丝毫的伪装，这种感觉，还真是挺独特的。<br/><br/>
“抱歉，我只是有点饿了，想要来拿点水果。”<br/><br/>
赵客沉默了片刻后，最终开口说道。<br/><br/>
说完，赵客指了指地上的尸体，<br/><br/>
“需要我帮忙么？我以前是宰羊的。”<br/><br/>
“那真是太好了，正好我的宠物已经饿坏了。”<br/><br/>
两人目光面面相视，彼此的眼神不断在对方的身上打量和试探。<br/><br/>
“宠物！”<br/><br/>
这时赵客眉头一挑，心里突然有了一种不好的预感，追问道：“你的宠物是……”<br/><br/>
赵客话音说完。<br/><br/>
就听一旁厨房的角落里，咯噔咯噔的一阵作响声。<br/><br/>
熟悉的爬动声，四四方方的盒子，蹦达着从阴影中爬出来，盒子上那双大眼珠子，盯着赵客和地上的尸体打量一阵后，立即屁颠屁颠的爬到女人的身旁。<br/><br/>
|^O^|：“主人，饿！！”<br/><br/>
“乖，知道你饿，待会给你做好吃的！”<br/><br/>
一旁赵客看着个蠢货，不仅会喊主人，居然还一脸跪舔的模样，嘴角顿时不自然的抽搐起来。<br/><br/>
“怎么，你似乎很吃惊的样子？”察觉到赵客的情绪似乎出现了波动，女人不禁开口询问道。<br/><br/>
赵客摇摇头，指着屠夫之盒这个蠢货，道：“没什么，只是没见过盒子居然还能说话，话说这么个性的盒子，用来当宠物实在太可惜，应该送进研究所，好好研究研究！”<br/><br/>
“呵呵，你可真幽默，帮把手吧，今晚我请你吃饭。”<br/><br/>
“帮忙可以，但我只吃素。”<br/><br/>
“没问题，素肉包怎么样？”<br/><br/>
“不怎样。”<br/><br/>
伴随着两人的对话声，就听厨房里，开始重新忙活起来。<br/><br/>
“滋滋……”<br/><br/>
鲜红的肉排，带着分布均匀的脂肪层，像是大理石一般的纹理，一看就是上等的牛肉。<br/><br/>
肉排被包裹在金色的黄油中，石锅高温下，厨房中很快就被一股浓烈的香味覆盖起来。<br/><br/>
餐桌前，两根红色的蜡烛，将昏暗的餐厅，照亮出一层朦胧的美感。<br/><br/>
一旁老款的播音机里，正播放着一首，赵客非常熟悉的钢琴曲《若使真爱统治》<br/><br/>
“咔叽！”<br/><br/>
清脆的苹果，带着酸酸涩涩的味道，被赵客一口啃下来大半。<br/><br/>
“你的厨艺，还真是令我感到惊讶，我还没有知道你的名字呢。”<br/><br/>
“克拉丽斯，你呢，优秀的屠羊手！”<br/><br/>
赵客心头一动，原来平行位面的假体，并不代表名字会一模一样，就好像性别一样，只不过相貌上会有很大的相似。<br/><br/>
“奥修·马修斯。”<br/><br/>
“嘎嘎嘎嘎……我叫铁牛！”一旁屠夫之盒正细嚼慢咽的吃着盘中八分熟的牛排，忍不住插嘴一句。<br/><br/>
铁牛？？<br/><br/>
赵客眼皮一阵狂跳，连名字都有了？不行不行，在这样下去，自己就只能给他喂点三鹿奶粉了。<br/><br/>
只是那玩意现在已经买不到了。<br/><br/>
不知道拼夕夕上会不会有。<br/><br/>
赵客看着屠夫之盒，吃的津津有味的模样，忍不住神情认真的问道：“吃那么多，你不嫌油腻么？”<br/><br/>
“好吃就行，你不知道以前那个混蛋，天天给我吃饲料，逼我吃猪脑子。”<br/><br/>
屠夫之盒，回忆这以前自己被迫吃下的那些玩意，简直就是垃圾，越吃越气，回头用讨好的眼神，向克拉道：“主人，你要是遇到他，一定要要干掉这个混蛋，哦！他叫王狗子！”<br/><br/>
一旁赵客深吸口气，眼睛盯着屠夫之盒，狠狠咬下一口苹果，心里已经盘算这在拼夕夕上，购买上一堆奶粉，顺便在从医院里，那点长绳产的疫苗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15749562"&nbsp;&nbsp;chaptername="第六百七十四章：&nbsp;&nbsp;他叫王狗子！">加入书签</a>
</div>
