
“冯......咳咳！”<br/><br/>
“您二位是？”<br/><br/>
看着眼前的中年夫妇，陈安阳差点就一口直接叫了出来。<br/><br/>
不过再次见到这位冯叔叔，让陈安阳的心可是有点小慌乱。<br/><br/>
这位自然不是来找麻烦的，只是陈安阳打心眼里有些害怕这位“热情”的冯叔叔！<br/><br/>
冯大有！<br/><br/>
和陈安阳的父亲是同一年的兵！<br/><br/>
两人后来分到一个连队，算得上的过命的交情。<br/><br/>
不同的是，陈安阳的父亲早已退伍，回到地方进了工厂。<br/><br/>
而冯大有却是一直在部队干到了团长！<br/><br/>
不过在年前的时候，冯大有转业回到了蓉城，在彻底把家里安顿下来之后，于是准备找以前的老战友也就是陈安阳的父亲叙叙旧。<br/><br/>
不过那时候陈安阳的父母已然去世，冯大有打过好几次陈家的固定电话，可无奈陈安阳两兄妹都要上学，家中长期无人接听电话。<br/><br/>
再加上刚刚从部队转业，面对和以前不同的工作局面，冯大有也需要时间去熟悉。<br/><br/>
就这样，叙旧的事情就暂时被搁置了下来！<br/><br/>
一直到昨天，冯大有拜托了一位公安系统的熟人，这才查到了陈家的地址和情况。<br/><br/>
得知陈父两口子因为交通事故离世之后，冯大有目赤欲裂，当晚就急吼吼的想要找过来。<br/><br/>
后来还是冯大有的妻子拦住了他，这才有了今天下午的这次见面。<br/><br/>
“你就是陈安阳吧？”<br/><br/>
“好小子，长的够高的啊，像你爸的种！”<br/><br/>
冯大有完全没有陌生人见面的那种陌生，直接上前拍了拍陈安阳的肩膀说道。<br/><br/>
只不过这话吧！让陈安阳听着有些哭笑不得。<br/><br/>
什么叫像我爸的种啊！本来就是好吗！<br/><br/>
“我是你爸的战友，你两岁的时候我还给你提过尿，结果你小子半天不尿，我刚一收，你就尿我一身。”<br/><br/>
“噗~！”<br/><br/>
“咳咳~！”<br/><br/>
笑的陈慕雪，尴尬的自然就是陈安阳了。<br/><br/>
“啪~！”<br/><br/>
“你瞎说什么呢！”<br/><br/>
一旁的中年妇人直接给冯大有背上来了一巴掌，又摸了摸陈慕雪的小脑袋说道。<br/><br/>
“你冯叔叔这个人就是这样，你别搭理他。孩子，我是你冯叔叔的妻子，你可以叫张姨。”<br/><br/>
“哦！冯叔！张姨！咱们进去聊吧！”<br/><br/>
陈安阳怎么可能不认识这两位，他当年可是差点和这两位成为真正的一家人呢！<br/><br/>
自从冯大有知道陈安阳失去双亲之后，就对陈安阳两兄妹多有照顾。<br/><br/>
当初陈安阳外出打工的时候，冯大有还打算把陈慕雪接到他家照顾呢！<br/><br/>
而且冯家有个闺女，自打那闺女上了大学之后，无论是冯大有还是张姨，两人都有心撮合陈安阳和他们的女儿，试图真正变成一家人。<br/><br/>
无奈陈安阳和他们家那位实在是不来电，这也是冯大有日后经常提及的憾事。<br/><br/>
陈安阳很热情的把两位迎到了二楼，也不怪他很热情，实在是他其实已经等这位冯叔叔好几天了。<br/><br/>
陈慕雪能不能转学去更好的中学，就看这位冯叔叔会不会帮忙了。<br/><br/>
冯大有在部队是正团职，转业回到了地方，成为了蓉城市城管局的副调研员。<br/><br/>
虽说没什么实权，不过好歹也算是政府部门，多少有些人脉。<br/><br/>
而且陈安阳的真实目的也不是这位冯叔叔，而是这位张阿姨。<br/><br/>
这位日后被陈安阳亲切称呼为干妈的张姨，其工作刚好就在市教育系统。<br/><br/>
而且这位张姨的父亲以前还担任过蓉城的区县领导，门生故旧一大堆，帮陈慕雪办理个转学完全不是问题。<br/><br/>
至于为什么家庭条件这么好的张姨当初为什么会选冯大有这么一个愣头青，那可是一个非常狗血的故事。<br/><br/>
那还是80年代初期的时候，那会的治安条件并不是很好。<br/><br/>
结果呢！回家探亲的冯大有意外撞见了两个小流氓在调戏两个女孩。<br/><br/>
当时年轻气盛的冯大有完全忽略了旁边已经有了好几个女孩的同伴准备帮忙，上去三下五除二的就把两个小流氓给撂翻在地。<br/><br/>
然后就是十点档的电视剧情节，两人通过书信来往相识相知相恋，张姨家里不同意两人在一起，张姨死活闹着要跟冯大有在一块。<br/><br/>
反正据张姨后来所讲，当时的冯大有就和一个傻大个没啥区别。<br/><br/>
知道张姨家里不同意，就梗着脖子跑去张姨家里干活，从买菜到扫地，啥活他都干。<br/><br/>
张家人拿冯大有也没辙，打又打不过，骂也骂不走。即便报了警，可冯大有从派出所出来又跑了过来。<br/><br/>
反正最后，张家人的耐心也被两人给磨光了，这才同意了两人的事。<br/><br/>
“哎！老陈他......”<br/><br/>
“哎！都怪我，我怎么不早点过来找你们呢！”<br/><br/>
冯大有把自己的大腿拍的“啪啪”作响，陈安阳估计这位的大腿都被自己拍红了。<br/><br/>
不过这样的一幕他其实已经见过很多次了，所以并没有对这位朝自己下手这么重的冯叔感到奇怪。<br/><br/>
“好了，你安生点。少在那一惊一乍的，别吓着孩子。”<br/><br/>
“这不是见着了嘛！以后多照顾着两兄妹就是了。”<br/><br/>
“安阳啊！听小雪说她马上就要中考了，你今年也要参加高考？”<br/><br/>
张姨瞪了冯大有一眼，转过头却和颜悦色的和陈安阳聊了起来。<br/><br/>
“哥，卤菜买回来了，还剩了两块钱。”<br/><br/>
这时，陈慕雪提着一个塑料口袋跑了上来，把卤菜放在桌上之后，准备把钱递给陈安阳。<br/><br/>
“你留着吧！”<br/><br/>
“冯叔，张姨，这快到饭点了。我今儿买了鱼，咱们将就吃一顿。”<br/><br/>
陈安阳起身，揉了揉陈慕雪的小脑袋，朝冯大有两口子说道。<br/><br/>
“哎哟！还真是，之前等了你一会，我都没注意这事。”<br/><br/>
“走，你冯叔今天请客，咱们去外面吃。”<br/><br/>
冯大有看了看手表，这才一拍脑袋招呼了起来。<br/><br/>
“是啊！安阳，今天我们去外面吃。刚好一会把小伊也叫过来，她去年刚参加过中考，还能给小雪讲一讲。”<br/><br/>
张姨也站了起来，揽着乖巧站在一边的陈慕雪说道。<br/><br/>
“别！冯叔，张姨。你们好不容易来一趟，咱们就在家里吃，刚好尝尝我做鱼的手艺。”<br/><br/>
陈安阳这么一说，张姨想了想，看了冯大有一眼，用眼神阻止了对方继续劝说。<br/><br/>
“那也好，那阿姨去厨房帮你。”<br/><br/>
陈安阳见对方同意，笑着点了点头，他正想找机会和张姨说说陈慕雪转学的事呢！<br/><br/>
“那行！冯叔您坐一会，小雪，你和叔叔聊会天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935274"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;熟悉的陌生人">加入书签</a>
</div>
