    
        <br/><br/>    自从回到江城后，杨九天第一次这么失态。
<br/><br/>    “啪！”
<br/><br/>    但让他没有想到的是，陈艺不仅没有相信，反而给了他一巴掌。
<br/><br/>    “杨九天，原本我还对你抱有一丝希望，但没想到你竟然是这种人，为了阻止我嫁给江海，竟然这么不择手段。”
<br/><br/>    陈艺情绪激动道：“你真当我傻，还会相信你说的那些鬼话吗？我对你失望透了，这辈子都不想再见到你，滚！你给我滚！”
<br/><br/>    杨九天的心中，怒意翻滚，让他几乎爆发。
<br/><br/>    可当他看到泪流满面的陈艺时，怒意瞬间烟消云散，只是一脸自嘲：“原来，在你眼中，我就是这么一个不堪，满口谎言的男人！”
<br/><br/>    不知道为什么，陈艺的心莫名有些慌乱，有种真的错怪了杨九天的感觉。
<br/><br/>    “最后，我再问你一个问题！”
<br/><br/>    良久，杨九天平复情绪，一脸认真地盯着陈艺，问道：“如今，在你心中，到底还有没有我？”
<br/><br/>    轰！
<br/><br/>    这个问题，让陈艺感觉心神一颤。
<br/><br/>    她想大声告诉杨九天，自己心中一直都有他，但她知道，自己不能给杨九天任何希望。
<br/><br/>    三天后，她就要嫁入江家了，上次婚礼现场就被杨九天大闹了一番，如果再有一次，江家肯定不会轻易放过杨九天。
<br/><br/>    所以，她必须让杨九天彻底死心。
<br/><br/>    杨九天清楚地看到，陈艺脸上的犹豫变成了坚定。
<br/><br/>    她摇了摇头：“五年了！就算我们的感情再深，也已经消磨殆尽了。”
<br/><br/>    看似态度无比坚定的陈艺，当这些绝情的话说出口之后，忽然有种窒息的感觉。
<br/><br/>    而杨九天，更是难受，心就像是碎了一样。
<br/><br/>    “是啊！都这么多年过去了，恐怕在你心中，我早就已经死了吧！”
<br/><br/>    沉默片刻后，杨九天苦涩地一笑：“五年时间，是可以发生很多事情，不管怎样，是我欠你和孩子们的，你放心，以后我不会再纠缠你。”
<br/><br/>    杨九天站了起来，充满哀伤的眼神中，带着几分戾气：“我会为你做最后一件事，然后，我就永远的离开！”
<br/><br/>    说罢，他毅然转身，大步离去。
<br/><br/>    陈艺眼睁睁地看着杨九天的背影，越来越远，像是丢了最珍贵的东西一样，有好几次，她差点就要喊出杨九天的名字。
<br/><br/>    只是想到江家的强大，她又忍住了，现在叫住杨九天，那就是在害他。
<br/><br/>    想到曾经跟杨九天在一起的美好时光，想到这五年来，她对杨九天的思念。
<br/><br/>    她再也无法控制自己的情绪，放声大哭了起来：“对不起！我爱你！我一直都爱着你啊！”
<br/><br/>    只是，这些话，注定不会被杨九天听到，此时，他已经出了小区。
<br/><br/>    一辆黑色的辉腾正停在小区门口，车旁边，还站着一个身材魁梧的男子，正是域外龙殿殿主，狄龙。
<br/><br/>    “老师！”
<br/><br/>    见杨九天过来，狄龙连忙打开车门。
<br/><br/>    车子一路飞驰，向江城壹号的方向而去。
<br/><br/>    “这几天，江家有动静吗？”
<br/><br/>    杨九天忽然开口问道。
<br/><br/>    正在开车的狄龙，冷声说道：“他们根本没有要把原本属于杨家的一切，交出来的打算。”
<br/><br/>    杨九天双目微眯，眼神愈加阴寒：“还有最后三天，希望你们能珍惜最后的美好时光！”
<br/><br/>    三天后，就是杨九天给江家最后的期限，也是陈艺要嫁给江海的日子。
<br/><br/>    “既然时间都撞在一起，那就新仇旧恨，一起算了！”
<br/><br/>    一股滔天杀意，陡然间从杨九天的身上爆发：“放出消息，三天后，我会亲自前往江陈两家的大婚现场！”
<br/><br/>    江家，贵宾接待室。
<br/><br/>    此时，江家之主江振山，还有江海，以及陈雄、陈斌，四人围坐在一起。
<br/><br/>    “陈家主，杨董今天有事耽误，没能来参加您的七十大寿。”
<br/><br/>    江振山笑呵呵地问道：“三天后是小海和小艺的大喜之日，您能再邀请杨董一次吗？”
<br/><br/>    陈雄闻言，眼皮都跳动了一下。
<br/><br/>    他可不敢将真相告诉江振山，笑着推脱道：“江家主，这次杨董答应来参加我的寿宴，可都是看在您的面子，还是由您来邀请，比较合适。”
<br/><br/>    江振山干笑了几声，他同样不敢将真相告诉陈雄，他断定陈家背后有大人物相助，才会主动提出联姻。
<br/><br/>    就在这时，江家一个下人，满脸惊喜地闯入接待室，激动地说道：“家主，刚刚接到消息，盛天集团董事长，要亲自参加江陈两家的婚礼！”
<br/><br/>    得知这个消息，江振山和陈雄都高兴坏了，简直是想什么来什么。
<br/><br/>    “哈哈！好，太好了！”
<br/><br/>    江振山大笑着说道：“这次大婚，一定会轰动整个江城，用不了多久，江陈两家，就会成为江城的顶尖豪门！”
<br/><br/>    “陈家主，上次小海和小艺的大婚之日，就被杨九天那个混蛋给毁了。”
<br/><br/>    冷静下来后，江振山一脸凝重地说道：“这一次，杨董可是要亲自前来祝贺，我们一定不能再出任何差池！”
<br/><br/>    陈雄也清楚这次联姻的重要性，连忙表态：“江家主放心，我们陈家会将所有安保力量，全都布置在江城大酒店。”
<br/><br/>    “好，江家也是如此，以我们两家之力，杨九天就算再厉害，也别想踏入酒店一步！”
<br/><br/>    江振山也连忙表态，两人一拍即合，又详细谈了一些事情后，才分开。
<br/><br/>    接下来的三天，杨九天再也没有去找过陈艺。
<br/><br/>    而陈艺，也是整日以泪洗面，默默地承受一切。
<br/><br/>    三日时光，转眼即逝。
<br/><br/>    今天的江城大酒店，门庭若市。
<br/><br/>    几乎所有的江城贵族豪门之主，都亲自带领家族嫡系，前往参加江陈两家的婚礼。
<br/><br/>    “爷爷，天佑我陈家啊！今日过后，陈家在江城的地位，一定会达到一个新的高度，这一切都是爷爷领导有方，才给家族带来的无上荣耀啊！”
<br/><br/>    陈斌站在陈雄身边，看着一个个来参加婚礼的大人物，满脸激动。
<br/><br/>    陈雄脸上都笑开了花：“等一切稳定后，我也该退位让贤，将家族交给你了！”
<br/><br/>    闻言，陈斌顿时大喜：“谢谢爷爷！谢谢爷爷！”
<br/><br/>    “你是我陈雄最喜欢的孙子，这是你应该得到的。”
<br/><br/>    陈雄笑着说道：“我也该进去接待客人了，今天我只给你一个任务，那就是一直守在门口，千万不要让杨九天进去！”
<br/><br/>    陈斌一脸高傲地说道：“爷爷尽管放心，有我在，杨九天休想踏入酒店一步！”
<br/><br/>    婚礼是在中午十二点整开始，十一点五十分，一辆黑色的辉腾，缓缓停在酒店门口，一道年轻身影，从车内走了出来。
<br/><br/>    “杨九天！你竟然真的敢来！”
<br/><br/>    陈斌看见杨九天，很是惊讶，但是很快，他的嘴角勾起一抹戏谑的弧度：“你该不会是来，看看自己的前妻，是怎么跟别的男人当众接吻的吧？”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    陈斌身边的几人全都放声大笑。
<br/><br/>    “杨九天，你上次大闹海少的婚礼，海少念及曾经的情分，不跟你计较，没想到你不识好歹，竟然还敢来，你是活腻歪了吗？”
<br/><br/>    陈斌眼眸深处，充满了强烈的杀意。
<br/><br/>    那天在陈氏建材，他被杨九天一巴掌打飞，还打掉了他的两颗门牙。
<br/><br/>    今天，陈雄特意安排他来守门，任务只有一个，只要杨九天敢来，就让他付出惨重的代价。
<br/><br/>    “今日我来，只为收回原本属于杨家的一切，无关人等，还是不要插手的好。”
<br/><br/>    杨九天看都不看陈斌一眼，一脸平静地说道。
<br/><br/>    “杨九天，说你胖你还喘上了？杨家早都覆灭了，还有个毛线让你收啊？”
<br/><br/>    陈斌冷笑，他已经有些迫不及待，想要借助江陈两家之势，来报仇雪恨了，直接对着耳麦喊道：“所有人，都给我出来！”
<br/><br/>    随着他的话音落下，从酒店四周，不断的有人冲了过来。
<br/><br/>    短短数秒，上百号身穿制服的安保人员出现，将杨九天团团包围在了中间。
<br/><br/>    陈斌一脸嘲讽地说道：“杨九天，就凭你一个人，也想夺回一切？”
<br/><br/>    然而，杨九天却一脸平静，仿佛不知道自己的处境，他深邃的双眸，忽然看向了远方：“来了！”
<br/><br/>    “来了？谁来了？”
<br/><br/>    陈斌一脸嗤笑：“杨九天，别告诉我，你还叫人了？”
<br/><br/>    “叫人？他一个消失了五年的杨家余孽，能叫来个屁啊！”
<br/><br/>    “他现在就是一个穷逼，哪有钱叫人？”
<br/><br/>    “你们瞧不起谁呢？万一，他消失的这几年，是当了乞丐，结识了一群乞丐来帮他抢亲呢？”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    陈斌的那些狐朋狗友，都疯狂大笑了起来，满脸都是嘲讽。
<br/><br/>    就在这时，一阵引擎的轰鸣声响彻天际，大地剧烈颤动着，一辆接着一辆的钢铁战车夹杂着狂暴的怒意，呼啸而来。
<br/><br/>    十辆！
<br/><br/>    三十辆！
<br/><br/>    一百辆！
<br/><br/>    短短几个呼吸之间，一百辆钢铁战车，犹如一百尊蓄势待发的狂暴凶兽，整整齐齐地停在酒店门口。
<br/><br/>    紧接着，车门打开，每一辆战车内，都走出五名身材魁梧，身穿统一制服的大汉。
<br/><br/>    一百辆战车，那就是足足五百人。
<br/><br/>    江家和陈家准备用来对付杨九天的那些安保人员，瞬间被包围了起来。
<br/><br/>    杨九天双眸散发出凛冽的寒意，傲然立于人群之中。
<br/><br/>    “你说，我这五百个兄弟，是否能帮我夺回一切？”        <br/><br/>