
再后来，世子爷又重新回来了。<br/><br/>
而且，重新归回的世子爷也不傻了。<br/><br/>
他将她和清风再一次召回，成了他的左膀右臂。<br/><br/>
直到，他将他们送给了沐冬至。<br/><br/>
他们都知道，沐冬至对世子爷来说，肯定是非常重要的人。<br/><br/>
于是，他们也是会拼命了保护她。<br/><br/>
如果说京都她有最想去的地方，无非就是练武堂。练武堂他们早就交给了最信任的徒弟了。<br/><br/>
她就算是去看看，也只是去看看，不会再去插手了。<br/><br/>
她现在有要保护的人了。<br/><br/>
“走吧，都别愣着了，赶紧进去吧。”邵林永说道。<br/><br/>
沈修远他们等人才接受了守门官兵的搜查，进入了皇城之中。<br/><br/>
京都比天安府更加繁华，人也多。<br/><br/>
沈修远目不斜视，这些他都不稀奇。<br/><br/>
沐冬至本来也是东张西望的，但是看到沈修远目不斜视的模样，害怕丢了他的脸面，也假装什么都不稀罕。<br/><br/>
而清风明月也是在京城长大的，所以对一切也都不稀奇。<br/><br/>
关远飞内心激动不已，但是还能装装。<br/><br/>
倒是邵林永，左看看又看看，看到什么新奇的建筑或者是新奇的店铺，都会拽着关远飞，说这个说那个。<br/><br/>
关远飞无语。<br/><br/>
他就不能学学沈兄么？<br/><br/>
瞅瞅人家夫妻两人，明明是乡下来的，可是那模样，哪里是没见过世面的？<br/><br/>
好像什么都不稀奇一样。<br/><br/>
“沈兄，咱们去哪里呀？”邵林永见沈修远一直没说话，而是走在前头，就好奇的追上去问道。<br/><br/>
<br/><br/>
“找个地方住下来。”沈修远说道。<br/><br/>
邵林永说：“咱们要住客栈吗？”<br/><br/>
沈修远本来是准备直接去找个院子住的，但是听到邵林永问要住客栈吗？<br/><br/>
突然想起了他这一世是第一次到京都来。<br/><br/>
不能表现出他对这里很熟悉，应该表现出来他是第一次到京城来没见过世面的模样。<br/><br/>
他便嗯了一声。<br/><br/>
尽管，找客栈要多跑很多路，可是他还是觉得不让人看出他的异常来才好。<br/><br/>
于是，他们到了一家客栈，进去一问，客栈满客了。<br/><br/>
他们只好换一家，然而刚出客栈，就遇着一个人。<br/><br/>
那人笑呵呵的说：“是来赶考的吧？<br/><br/>
要不要住客栈？”<br/><br/>
沈修远睨了这人一眼，知道他是干什么的了，没有说话。<br/><br/>
“怎么？你也是开客栈的？到这里来拉客了？”邵林永问道。<br/><br/>
那人说：“非也，只是鄙人有办法让你们住上客栈。<br/><br/>
否则，你们就算是跑断了腿，也住不上。”<br/><br/>
那人笑的十分奸诈。<br/><br/>
“切，都是开门做生意的，谁还能把客人给往外赶了不成？”邵林永不信这个邪。<br/><br/>
他们又换了一家客栈，那家客栈也满客了。<br/><br/>
他们出客栈的时候，又遇着了一个人，说话跟方才那人一样。<br/><br/>
邵林永还是不信邪，又换了个地方。<br/><br/>
遭遇同先前一样。<br/><br/>
他终于憋不住了，问：“你怎么包我们住上客栈？”<br/><br/>
“这个就不用你管了，你看看你们是要住在哪一段？<br/><br/>
靠近贡院的价格要贵一些。现在余剩的房间已经不多了，你们要是再犹豫，估计就没有了。<br/><br/>
全国各地的学子都往京都来，客房紧张着呢。”<br/><br/>
“怎么个贵法？”<br/><br/>
那人伸出了两个指头。<br/><br/>
邵林永被吓了一大跳，说：“二两银子一个月？”<br/><br/>
“不，二十两一个月。”<br/><br/>
邵林永连忙掐自己的人中。<br/><br/>
果然，不到京城，不知道什么叫做有钱。<br/><br/>
二十两银子一个月？<br/><br/>
在天安府买个小一点的宅子才多少钱？<br/><br/>
这不是明摆着坑人吗？<br/><br/>
沈修远对此见怪不怪。<br/><br/>
京都这地方就是这样。<br/><br/>
每三年一次大宰客。<br/><br/>
这里的客栈不是都已经住满人了，而是客栈的房间被人提前预订了。<br/><br/>
可恶的是这些人预订了客房，并不住在这里，而是要把客栈再以更高的价格给卖出去。<br/><br/>
他们就从中赚取差价。<br/><br/>
所以就造成了客栈一半以上都空着，而前来赶考的贫困学子却没地方可以住。<br/><br/>
有钱人家可以花高价钱住客栈。<br/><br/>
从他们到京都开始住客栈，直到明年二月春闱考试，花掉的钱不少于求学的这些年。<br/><br/>
他前世前来赶考，就是住在城外的破庙里。<br/><br/>
要不是身子骨还算是硬朗，那一冬天估计也熬不过去。<br/><br/>
官府也不伸手管管这种不正之风。<br/><br/>
先前，他还不知道奸商能奸到什么程度？<br/><br/>
不过，正经做生意的人却不会这么奸，人家是以诚信为本的。<br/><br/>
就是那些投机取巧的人，总有人想不到的花招。<br/><br/>
“沈兄，这可怎么办？”邵林永着急了。<br/><br/>
他家里再有钱，也经不起他这么造啊。<br/><br/>
一个月二十两，他们至少得在这里住三个月，吃饭还得另外拿钱呢。<br/><br/>
那可不行。<br/><br/>
他心疼的慌。<br/><br/>
好似钱在京都都不算钱了，都成水了。<br/><br/>
“哎，你们别着急嘛，我话还没说完呢。<br/><br/>
要是离贡院远一些的，就便宜一些。<br/><br/>
不过，最便宜的也得五两一个月。<br/><br/>
你们至少得开三间房，一个月十五两。<br/><br/>
你们既然是前来赶考的，当然不能再随便啦。<br/><br/>
你要知道上次金榜题名的那些人住过的房间都已经是天价了。<br/><br/>
状元郎住过的那间房价格更高。<br/><br/>
我还没跟你们说呢，我说的都是你们住得起的房子。”<br/><br/>
邵林永彻底的崩溃了。<br/><br/>
他哪里想得到京都住个客栈怎么这么贵？<br/><br/>
他懊恼的问：“沈兄，你给出个主意呀，到底要怎么办才好？”<br/><br/>
沈修远说：“住客栈肯定是住不起的，不如我们找一个农家院子住如何？”<br/><br/>
邵林永已经没了主张，当然是沈修远怎么说怎么好了。<br/><br/>
关远飞说：“租个院子划算一些。<br/><br/>
就算是贵一些，也绝对不会跟客栈一样，况且我们还能自己做饭，伙食上又可以省一些。”<br/><br/>
“那就赶紧去找院子住下来吧。”邵林永完全没想到有朝一日，他也得省吃俭用。<br/><br/>
于是他们就到处去找院子。<br/><br/>
他们能想到的，别人自然也能想得到。<br/><br/>
所以他们找院子的时候，有好多位置比较好的地方都被人挑走了。<br/><br/>
还剩一些偏僻的胡同，十分背道，不好往外租的才有空闲。<br/><br/>
不过那价格也是贵的，一个月居然也能要一两银子。<br/><br/>
这种地段在天安府是绝对租不出去的。<br/><br/>
这些钱对于沐冬至他们来说不算什么，可是对普通的学子来说，那可是一笔不小的负担。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68383577"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;奸商能奸到什么程度">加入书签</a>
</div>
