    
<br/><br/>    本来是一直都放在北京，托专人定期保养的。
<br/><br/>    这几天才让人把车运到了上海，就是为了给崔越一个惊喜。
<br/><br/>    当然，惊喜肯定不是指这辆车。
<br/><br/>    范荣意按了按眉心，对他朔哥除了佩服还是佩服。
<br/><br/>    “大佬牛逼。”
<br/><br/>    江朔笑笑没说话。
<br/><br/>    《荣光纪元》剧组租的这个场馆有点偏，平时没有赛事，附近连个鬼影子都没有。
<br/><br/>    尤其是后门，大片青草地跟个足球场似的，这么晚了也只有一盏路灯亮着。
<br/><br/>    江朔的车就停在路灯底下，商务车刚开过去，崔越就远远看到了坐在地上扶着灯柱的范荣意。
<br/><br/>    “小饭是不是喝多了？怎么坐在地上还抱着灯柱？不会是撒酒疯了吧？”何松松往车窗这边看了看，目光扫到停在范荣意旁边那辆超跑时，顿时又惊讶地叫了一声：“哇！那车好帅！那不会是朔哥的车吧？”
<br/><br/>    她回过头来看着崔越，有点激动又有点兴奋。
<br/><br/>    跟在崔越身边，也不是没见过超跑，就是没见过江朔开超跑。
<br/><br/>    那得多帅啊？
<br/><br/>    崔越也看到了那辆车，优越的底盘，漂亮的流线，还有蓝色的尾灯，一看就很符合江朔的气质。
<br/><br/>    帅，且骚。
<br/><br/>    这会儿范荣意在那边，江朔肯定就在车里了。
<br/><br/>    商务车开了过去，就停在了跟超跑并行的位置。
<br/><br/>    崔越下车的时候还在想，他不会是在超跑前备箱里塞满了鲜花和气球还有礼物吧？
<br/><br/>    毕竟5G冲浪选手，她前两天还在微博上刷到男生给女生表白的小视频，用的就是这招。
<br/><br/>    她一边走，还一边朝前备箱看了看。
<br/><br/>    范荣意拍拍屁股站起身来，冲崔越喊了一声：“越哥。”
<br/><br/>    “嗯，”崔越应了一声，收回目光。
<br/><br/>    决定了，就算是男朋友真用了这招，她也得装作很惊喜的样子。
<br/><br/>    不然多浪费他一片心意。
<br/><br/>    正想着，江朔摇下了车窗，单手搭在车门上，朝她偏了偏头，“上车。”
<br/><br/>    上……上车？
<br/><br/>    崔越转头看了一眼前备箱，心说她男朋友怎么不按套路出牌？
<br/><br/>    “怎么了？”江朔也顺着他的目光看了一眼，顿时就明白了他在想什么，忍不住勾唇低低笑了一声：“别看了，礼物不在那儿。”
<br/><br/>    “……”崔越沉默了几秒，视线转回来看着他，咬牙威胁，“别逼我揍你啊。”
<br/><br/>    这过生日的，还当着司机师傅和两个小助理的面，她小崔总不要面子的？
<br/><br/>    江朔挑了挑眉，“行，今天小崔总长尾巴，小崔总最大，上车吧。”
<br/><br/>    超跑就俩座，还是向上开的车门。
<br/><br/>    崔越上了车后，范荣意趴在车窗外，指了指自己问：“朔哥，那我呢？我怎么办啊？”
<br/><br/>    “你凉拌吧，”江朔看了他一眼，慢悠悠地关上了车窗，发动引擎掠了出去。
<br/><br/>    超跑引擎的轰鸣巨响，出去炸街时都不用看车，大老远听声音就知道肯定很帅。
<br/><br/>    才冲出去不到两分钟，崔越往后视镜里看的时候，就已经瞧不见两个小助理的身影了，而江朔还在提速。
<br/><br/>    车窗外的风景一片模糊，速度快得惊人！
<br/><br/>    崔越坐在副驾驶，看着前面的景色疾速倒退，心跳也跟着加速。
<br/><br/>    刺激！
<br/><br/>    “去哪？”她问。<br/><br/>