
所有人都噤若寒蝉，刚刚还和乐的气氛瞬间凝滞，乌压压跪倒一片。<br/><br/>
明武帝脸色莫辨，走到楚云溪旁边。<br/><br/>
这是要干什么？楚云溪的脸被捏起来，气的像是发狂的小狼。<br/><br/>
“被抓了，大不了要命一条！”<br/><br/>
说完，她傲气的扬起小脸。<br/><br/>
在灯火下，明武帝将这张脸看的更清楚了，忽然抚掌哈哈大笑。<br/><br/>
“妙妙妙！这简直是天意！”<br/><br/>
众人见皇帝松口，都偷偷松了口气。<br/><br/>
明武帝亲自把乔牧心搀扶起来，满意的拍拍肩膀。<br/><br/>
“既然如此，那边由你把这丫头送到诚亲王府吧。”<br/><br/>
楚云溪听的云里雾里，但她知道自己是不用死了，便不敢多嘴。<br/><br/>
送到诚亲王府怎么也好过大牢吧？<br/><br/>
乔牧心却眉头皱起，十分大胆的问出了所愿的心声。<br/><br/>
“陛下，不把人送到大牢吗？”<br/><br/>
明武帝神秘一笑，摆摆手：“传朕口谕，这丫头，就赐名媚娘吧，即日起作为诚亲王的婢女使唤。”<br/><br/>
楚云溪悄悄松了口气，只要不是马上杀头，她相信自己总有机会能逃出来！<br/><br/>
当晚，她住进了豪华单间，乔牧心的卧房！<br/><br/>
既然不是犯人，自然不好送进牢里，可又怕她跑了，所以乔牧心决定亲自看管。<br/><br/>
楚云溪像粽子一样被丢到椅子上，丝毫没有逃脱的机会。<br/><br/>
那绳子有特殊的绑法，越弄越紧，勒得她几乎喘不过气来，也就没了逃跑的心思。<br/><br/>
与其坐以待毙，不如享受下美男！<br/><br/>
楚云溪枕着桌子，看着神捕大人慢条斯理的脱下外衣，折了三下，把衣服整齐的放在桌边，然后是同样的步骤，直到脱了里衣，露出精壮的身子。<br/><br/>
“喂，耍流氓啊！”楚云溪实在无聊，不禁出言挑逗。<br/><br/>
这个木头，平时实在老实刻板，一句废话都没有，她无聊的要发霉了。<br/><br/>
乔牧心的手顿了顿，说道：“抱歉，我习惯裸睡。”<br/><br/>
楚云溪差点被自己的口水呛死！<br/><br/>
这句话怎么这么想反调戏呢？<br/><br/>
可看乔牧心严肃的神色，完全是一本正经的在道歉好吗！<br/><br/>
美色在前，到底看是不看？<br/><br/>
楚云溪的眼眨也不眨，本想在被里脱掉裤子的乔牧心耳尖一红，被盯的浑身不舒服。<br/><br/>
“神捕大人，你怎么不脱了？”楚云溪“略带遗憾”的垂头。<br/><br/>
乔牧心拉了拉被角，遮住精干的上身，想了想，还是把搭起来的上衣又穿上了。<br/><br/>
一阵掌风打来，桌上的烛火熄灭了。<br/><br/>
楚云溪的武功不济，夜视能力不好，也没了窥探的心思，迷迷糊糊睡着了。<br/><br/>
半夜，一阵尿意憋醒了。<br/><br/>
这怎么办？难道要把乔神捕喊醒？那多难为情啊。<br/><br/>
可实在太难受了，膀胱都要爆炸了！<br/><br/>
楚云溪从没这么盼过天明，可等啊等，月光始终不散。<br/><br/>
乔牧心虽然睡着，但神智依然清晰，他隐约中听到小声啜泣。<br/><br/>
黑夜中，一双晶亮的眸子睁开，他低声问道：“怎么了？”<br/><br/>
不问还好，问了楚云溪更委屈了。<br/><br/>
虽然以前在学院总是被师兄弟们欺负，可还没有过这样的奇耻大辱！<br/><br/>
“放开我！”楚云溪哭的更大声了。<br/><br/>
乔牧心不得不拧眉起身，微微敞开的衣领隐约露出小麦色的腹肌。<br/><br/>
可惜楚云溪已经崩溃的没心情看了，她只是大嚎着让乔神捕把自己放开。<br/><br/>
这时一阵敲门声响起。<br/><br/>
“儿子，你房里什么声音？”<br/><br/>
是个老妇人的声音。<br/><br/>
楚云溪听了立马大喊：“救命啊大娘！”<br/><br/>
下一秒，结实的木门被一脚踹飞，飞来一块门板的边角料直奔乔牧心。<br/><br/>
幸好他身手了得，轻松避开。<br/><br/>
一个大胡子老头气势汹汹的叉腰站在门口，骂道：“好你个臭小子，居然在家里公然调戏姑娘！”<br/><br/>
老妇人狠狠拧了下老头耳朵，老头立马怂了，低眉顺眼的不敢说话。<br/><br/>
老妇人见到楚云溪被绑着结实，没想着松绑。<br/><br/>
楚云溪心里大惊，不会是被看出来自己是个偷儿了吧？<br/><br/>
那老妇人左左右右仔仔细细的打量了楚云溪一番，之后十分满意的点点头。<br/><br/>
“果然眉清目秀，一看就是个好生养的！”<br/><br/>
楚云溪险些晕过去！<br/><br/>
乔神捕长得神伟俊朗，怎么也不像找不到姑娘的吧？<br/><br/>
可看他娘的神态，恨不得立马把楚云溪按到床上去洞房！<br/><br/>
“娘，这是我的犯人。”<br/><br/>
要说乔牧心在世上最大的敌人，一定就是他娘，每天只想抱孙子都要疯魔了。<br/><br/>
老妇人充耳不闻，亲自给楚云溪松绑。<br/><br/>
乔牧心拦也拦不住，老头还跟着帮腔，十分严肃的拍拍儿子的肩膀：“儿子，你已经长大了，爹娘都支持你！”<br/><br/>
老妇人笑道：“就是，还犯人？你爹当年做捕快时，也是用这招把我骗过来，哄你爷爷奶奶的。”<br/><br/>
楚云溪欲哭无泪，这到底是什么家庭？<br/><br/>
绳子刚解开，楚云溪立马施展轻功飞出去，快的乔牧心都没反应过来，扑了个空。<br/><br/>
他立马飞身跟出去，身后还多了两个尾巴。<br/><br/>
“这丫头轻功不错啊。”乔老夫人看儿媳妇越看越顺眼，已经开始夸上了。<br/><br/>
乔老头除了符合还能说什么？<br/><br/>
三人忽然齐齐顿住，气氛忽然尴尬不已。<br/><br/>
乔老夫人语重心长的说：“儿子，你对姑娘可不能用强啊。”<br/><br/>
乔老头鄙夷的撇撇嘴：“就是，我追你娘的时候可是只敢顺着呢。”<br/><br/>
“爹娘，咱们还是往后退退再说吧。”<br/><br/>
乔牧心闭气一下跳到一丈外，茅厕的味道实在......<br/><br/>
楚云溪终于舒舒服服的如厕了，感觉死而复生，一点力气都没有。<br/><br/>
神清气爽的走出来，深深呼吸一口清新的空气，简直要感动哭了。<br/><br/>
差点没憋死，还好自己福大命大。<br/><br/>
她眼还没睁开，手忽然一紧被锁住了！<br/><br/>
乔牧心微微点头，刻板严肃的说道：“楚姑娘，既然已经好了，咱们回去吧。”<br/><br/>
楚云溪挣脱不开，被拉着走了两步，忽然转头对着乔老夫人猛的跪下去。<br/><br/>
“老夫人！我仰慕乔神捕已久，可他强占了我的身子，还不允许我入门，求您做主！”<br/><br/>
乔老夫人一听，神色一冷。<br/><br/>
“无耻狂徒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563417"&nbsp;&nbsp;chaptername="第63章">加入书签</a>
</div>
