
完全没有把刘雅回来这件事情放在心上。<br/><br/>
这让顾辰微微有些吃惊。<br/><br/>
这小丫头知不知道自己在说什么？<br/><br/>
谁知小姑娘这时候只顾着自己玩儿手机呢。<br/><br/>
也不知道在跟谁聊天儿，聊得可起劲儿了。<br/><br/>
顾辰偶尔从车内后视镜扫到女儿的脸上，就发现她的表情非常诡异。<br/><br/>
是在笑着的，还笑得很甜。<br/><br/>
本来人也长得漂亮，笑起来就更漂亮了。<br/><br/>
像一颗在发光的小太阳。<br/><br/>
顾辰就觉得心里十分欣慰，这小丫头真是长大了呀。<br/><br/>
一看就是个大姑娘了。<br/><br/>
只是他不明白，对刘雅的回转，顾心蕾一点儿也不关心。<br/><br/>
却是笑容灿烂地在跟其他人聊天。<br/><br/>
顾辰意识到了什么不对劲。<br/><br/>
“你在跟谁聊天？”<br/><br/>
话一出口，就发现顾心蕾的脸上闪过一丝慌乱，同时下意识地把手机给扣在了身前的书包上，然后对顾辰满不在乎道：<br/><br/>
“当然是跟同学聊天咯，不然还能跟谁？”<br/><br/>
“跟同学聊天？男同学还是女同学？”<br/><br/>
“男女都有，哎呀爸，你能不能别问了。<br/><br/>
这可是我的隐私。”<br/><br/>
“你的隐私？”<br/><br/>
顾辰都气笑了。<br/><br/>
所以这丫头现在也有隐私了？<br/><br/>
他想到自己当爹的，也不好过多去询问细则，只道：<br/><br/>
“等你妈回来，让她问你吧。”<br/><br/>
“别，你最好别跟我妈说，我跟同学聊天的事情。”<br/><br/>
顾心蕾慌忙掩饰。<br/><br/>
“这是为什么？”<br/><br/>
“还能为什么？你当爹的都问题这么多。<br/><br/>
我妈的性格你又不是不知道。”<br/><br/>
顾心蕾如今在读高一了，的确是有些叛逆的。<br/><br/>
不让家里管这样，也不让家里管那样。<br/><br/>
如今回到家，自己关到书房里就不出来了。<br/><br/>
顾辰都在怀疑她究竟是在学习，还是在拿电脑玩儿游戏还是聊天呢。<br/><br/>
看来这个电脑也应该设个密码锁起来。<br/><br/>
把顾心蕾送回去之后，由张姐帮忙看着。<br/><br/>
顾辰吃了晚饭，就准备去机场接人。<br/><br/>
他找人打听过了航班的情况，正好就是当天晚上的九点多到达南方机场。<br/><br/>
所以他得亲自去接刘雅回家。<br/><br/>
也好让她觉得自己这个老公没有白找。<br/><br/>
顾心蕾巴不得父母都不在家，就是她的天下了。<br/><br/>
所以等顾辰一走，顾心蕾快速跑进书房，把房门给锁了起来。<br/><br/>
作业也不想做，只管打开电脑和聊天群，跟一堆人聊起天来……<br/><br/>
深冬季节，即使是在南方，天气也十分寒冷。<br/><br/>
顾辰把车开到了机场门口停下，打开了空调，让空气变得温暖一些，这才把空调给关了。<br/><br/>
实在是无聊，就在车内拿着手机找一些有趣的内容来看。<br/><br/>
当他发现之前的《未来之家》竟然也有了电子书之后，就忍不住打开来看了。<br/><br/>
而顾辰在看这本小说的时候，就有一生感觉。<br/><br/>
代入感太强。<br/><br/>
小说是一名女孩子写的。<br/><br/>
越看这名女孩子的个性，就越像刘雅。<br/><br/>
“如果我能回到过去，我会告诉那时候的人们，未来的生活会是怎么样的。<br/><br/>
我有这个机会吗？”<br/><br/>
顾辰总有一种如梦似幻的感觉。<br/><br/>
不会这真的就是刘雅的亲身经历吧？<br/><br/>
她来自未来，却跑到了过去，然后和他相遇了。<br/><br/>
所以她可以跳级读高中，然后考大学。<br/><br/>
她的成绩总是在前面。<br/><br/>
那些知识点似乎难不倒她。<br/><br/>
有时候他要费些脑子才能解出来的题，她早就有答案在心里了。<br/><br/>
因为她每次都显得十分有把握。<br/><br/>
听说在医科大的时候，她的成绩也不差。<br/><br/>
这是为什么？<br/><br/>
刘雅的确是很聪明。<br/><br/>
但她也不是天才。<br/><br/>
所以顾辰怀疑她会不会就是从未来回到过去的。<br/><br/>
只是他在想这个可能性的时候，自己也吓了一跳。<br/><br/>
如果是那样的话，那她究竟应该是哪一年出生的呢？<br/><br/>
她又是从哪一年穿越回过去的？<br/><br/>
顾辰越想越慌，自己都被自己的想象惊呆了。<br/><br/>
随着一声巨大的轰鸣声响起。<br/><br/>
时间也接近九点。<br/><br/>
也就是说，有飞机从远处飞进了停机场。<br/><br/>
或许就是刘雅坐的那架飞机。<br/><br/>
顾辰没有犹豫，从驾驶室出来以后，便直奔机场。<br/><br/>
很快，刘雅就身着棕色的羊绒大衣，推着行李箱从闸口另一端走了过来。<br/><br/>
顾辰朝她挥手，表示自己的存在。<br/><br/>
脸上是久别重逢的笑容。<br/><br/>
刘雅便微笑着朝他走来。<br/><br/>
她步履匆匆，姿态优雅，五官越来明艳，吸引了不少男男女女的目光。<br/><br/>
毕竟像她这样出色外貌的女子，属实是不多见。<br/><br/>
“是方刚告诉你，让你来接我的吗？”<br/><br/>
“怎么会是他？”<br/><br/>
两个人一见面，提到的却是方刚，所以顾辰觉得有些好奇。<br/><br/>
“难道不是？<br/><br/>
我给你打电话的时候，是方刚接的。<br/><br/>
还有一个女声，声音很嗲的样子。<br/><br/>
听说是方刚的新女朋友？”<br/><br/>
“咳，谁知道他跟这女人能相处多久。<br/><br/>
那可说不准。”<br/><br/>
刘雅见顾辰对这两个人的事情，都不愿意多说，也就不必再问。<br/><br/>
顾辰替刘雅把行李拿上车。<br/><br/>
刘雅则打发其他工作人员坐另一辆车回去。<br/><br/>
“你们就不用送我回去了，我做顾辰的车回去就行。”<br/><br/>
几位工作人员便跟他们俩道别，随即坐上公司派来的车离去。<br/><br/>
刘雅则坐在顾辰的副驾驶上，准备回他们有郊外的别墅。<br/><br/>
顾辰想起了《未来之家》，忍不住道：<br/><br/>
“小雅，那本科幻小说，是你的亲身经历吗？”<br/><br/>
“什么？”<br/><br/>
“我是说，你曾经写过的那本小说，是你的亲身经历吗？”<br/><br/>
刘雅被他问得一愣，怀疑他是不是发现了什么。<br/><br/>
可是应该不能吧，年轻的时候都没有发现，两个人在一起十几年了，反倒被发现了？<br/><br/>
她应该承认她的穿越身份吗？<br/><br/>
没必要吧。<br/><br/>
但科学已经如此发达，时间点也越来越接近她穿越的时候。<br/><br/>
事实上，她穿越前差不多是九零后，比自己的女儿顾心蕾还要小一点儿。<br/><br/>
结果穿越过去，就比后来早了快五十年。<br/><br/>
自己也早出生了近五十年。<br/><br/>
怎么说也有些诡异的感觉。<br/><br/>
好在是平行时空，就算她想去找那个出生后的事情，也是不可能的。<br/><br/>
因为不在一个空间里。<br/><br/>
这件事情说起来就很玄妙。<br/><br/>
所以还是不说的好，不然真不好解释了。<br/><br/>
经过短暂的沉默，刘雅微笑着对顾辰道：<br/><br/>
“看来我的科幻小说写得很成功，你竟然相信它是真的。”<br/><br/>
“难道不是真的？”<br/><br/>
“小说而已，你竟然觉得是真的。<br/><br/>
你以为我写的纪实文学？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70373342"&nbsp;&nbsp;chaptername="第515章怀疑她的经历">加入书签</a>
</div>
