    
<br/><br/>    两人缠绵了许久，何聪喉结滚了滚，在她绯红柔软的唇上啄了一口，哑声说：“给你泡杯解救茶。”
<br/><br/>    白嘉雯松开她的手，闭目养神地闭上眸子。
<br/><br/>    没一会儿，她感觉太阳穴铮铮地难受缓解了，睁开眼睛，何聪坐在旁边替她按摩。
<br/><br/>    她在他腿上蹭了一个熟悉的位置，继续闭上眼睛。
<br/><br/>    -
<br/><br/>    赵白粟这边，《热火玫瑰》在云城卫视和各大视频网站前后开播，开播第一天播放量便超过了7000万，创造了偶像剧开播第一天的新高。
<br/><br/>    剧方导演在微信里甩了一下午红包，高兴得像个傻子。
<br/><br/>    赵白粟听到这个播放量也震惊了许久，不过新剧终于算是正常开播了，年底重要的工作只剩下云城电视台的元旦晚会以及两个广告代言。
<br/><br/>    “赵老师、季老师辛苦了。”
<br/><br/>    “大家辛苦了。”
<br/><br/>    化妆室内，赵白粟卸了脸上厚重的妆容，自己简单化了一个干净清爽的淡妆。
<br/><br/>    她接过娇娇递过来的外套穿上，喝了口热水。
<br/><br/>    今天上午的工作拍摄云城元旦晚会的定妆照，她和季瑞林一起，这会儿刚刚拍完。
<br/><br/>    季瑞林同样接过助手递过来的外套，拢了拢大衣，问道：“粟粟，你今天下午有什么工作安排吗？”
<br/><br/>    “我下午有点私事，季老师有什么安排？”赵白粟笑了笑，不答反问。
<br/><br/>    “我下午也没有工作，不出意外的话应该在酒店休息。”
<br/><br/>    “嗯，季老师最近工作很忙，休息一下也好。”赵白粟将水杯递给娇娇，礼貌地点了下头，“那我先走了，不打扰季老师了。”
<br/><br/>    赵白粟领着娇娇上了门口的保姆车。
<br/><br/>    季瑞林看着赵白粟的背影，眉头微微拧了一下。
<br/><br/>    上了车，赵白粟给白嘉扬打了电话，对面接通很快，“嘉扬，我这边工作结束了。”
<br/><br/>    “下午比赛两点开始，你到了现场给我打电话，我让工作人员带你进来。”
<br/><br/>    赵白粟软声应：“行，比赛加油呀！”
<br/><br/>    电话那头传来白嘉扬的低笑，乖乖应道：“知道了，会加油的。”
<br/><br/>    白嘉扬那边还有许多赛前准备要做，赵白粟没多打扰他，挂了电话。
<br/><br/>    娇娇也很期待，微博上有两支队伍总决赛的预告片，她把手机给赵白粟看，“白先生的定妆照好帅哇！”
<br/><br/>    赵白粟看了两眼，主要是看白嘉扬。
<br/><br/>    DH战队的队服是红色的卫衣，有个很大的队服logo，说实话这卫衣款式真的不太好看，但穿在白嘉扬身上，却硬生生凹出了一种潮牌的既视感。
<br/><br/>    他的笑明艳生辉，气质骄傲不驯。
<br/><br/>    电竞少年该有的傲气他有，少年的阳光他有，赵白粟喜欢的温暖他也有。
<br/><br/>    赵白粟眼神温柔：“是哇，挺帅。”
<br/><br/>    开车的李荣也想看，娇娇见他分心，扬了扬声，“李荣你专心开车啊，错过了白先生的总决赛，粟粟姐肯定拿你是问！”
<br/><br/>    李荣收敛了情绪，点头：“知道了，大概半小时就能到了。”
<br/><br/>    赵白粟低头看着手机，切换小号登上微博。
<br/><br/>    热搜榜前三都是与她相关的词条，两条《热火玫瑰》，一条是她和季瑞林今天一块拍摄元旦定妆照的路透。
<br/><br/>    拍摄的照片她和季瑞林正在讲话，季瑞林温柔地看着她。
<br/><br/>    赵白粟没点进入看，搜索了DH战队总决赛，娇娇给她看的图片浮现了出来。
<br/><br/>    她转发微博：【西米加油呀！（冲冲）】<br/><br/>