    
        <br/><br/>    “叮！”
<br/><br/>    “想看果冻一样的水母们在湖中跳舞么？”
<br/><br/>    “想近距离看着气泡般的无毒水母在你的身边荡漾的样子么？”
<br/><br/>    “快带上你的隐藏道具，在小岛上尽情的探索吧！”
<br/><br/>    系统的声音落下，陈见海的眼神逐渐狂野！
<br/><br/>    先不管什么水母湖不水母湖的，老子的酒店终于要有游泳池了！！！
<br/><br/>    就算小岛酒店守在海边，每个客房的小露台上也有7米小游泳池，
<br/><br/>    虽然说麻雀虽小但是五脏俱全。
<br/><br/>    干豆腐好好卤一卤也能做出肉香……可它毕竟不是肉啊！
<br/><br/>    还是要有一个泳池才显得完整。
<br/><br/>    “系统，游泳池什么时候开始建造？”
<br/><br/>    陈见海兴奋的问道。
<br/><br/>    “叮！”
<br/><br/>    “游泳池将于凌晨2点开始建造，预计一周内建成。”
<br/><br/>    可以！
<br/><br/>    陈见海相当满意这个时间安排！
<br/><br/>    不太快也不太慢，正好可以给自己和员工们一个适应的时间和机会。
<br/><br/>    当然，要是能来个海洋之星装修公司假模假式的干两天工活就更好了。
<br/><br/>    那样的效果更真实！
<br/><br/>    泳池的问题解决了，那么剩下的就是水母湖了。
<br/><br/>    所以，什么是隐藏道具？
<br/><br/>    水母湖又在哪？
<br/><br/>    陈见海陷入了深深的疑惑。
<br/><br/>    ……
<br/><br/>    第二天早上。
<br/><br/>    “再见凯哥，欢迎您有空常来我们酒店做客！”
<br/><br/>    酒店大厅门口，陈见海与一干员工依依不舍的送别吴凯。
<br/><br/>    生鱼片也是无比激动的站在陈见海的旁边，
<br/><br/>    昨晚上他好奇的在网上搜了搜吴凯的名字，才知道原来对方竟然是个影帝！！
<br/><br/>    他又随手点进去看了一部吴凯的动作电影，看完直接就被圈粉了，
<br/><br/>    现在整个人激动的不行。
<br/><br/>    “好！等你的酒店建成之后，我一定要来好好住两天！”
<br/><br/>    吴凯微笑着说完，指着生鱼片道：
<br/><br/>    “下次我们再打个痛快！”
<br/><br/>    生鱼片马上冲上去道：“下次咱俩动刀打！刀法我也练过！！”
<br/><br/>    吴凯愣了愣，随即有些尴尬地笑了笑，冲着大家挥挥手，跟着小侠踏上了回到南江的客船。
<br/><br/>    陈见海开开心心地将吴凯送走，转过身对秦梦秋道：
<br/><br/>    “回头把照片传给林苏杨，让他去做个最大最漂亮的相框裱起来！！！”
<br/><br/>    说完，陈见海转过头，颇为感慨的看着生鱼片，
<br/><br/>    真是没想到啊，
<br/><br/>    全酒店唯一一位拥有了与名人合影的人，不是自己这个老板，竟然是一名厨师！
<br/><br/>    这上哪说理去！
<br/><br/>    陈见海眼睛不经意的瞥过那双被誉为“焊死在地面上的腿”，
<br/><br/>    心里打定了主意，以后一定要让刀墩儿离生鱼片远点。
<br/><br/>    别最后刀法没比出高低，再一个不留心被生鱼片给踢死。
<br/><br/>    送走了吴凯，小岛酒店接着恢复了平平无奇的经营模式。
<br/><br/>    小岛上的生活节奏本来就慢，加上入住的客人数量少，
<br/><br/>    所以小岛分店的员工们也都沾染了一丝咸鱼般的懒洋洋气息，
<br/><br/>    而朗艾酒店那边，每天温紫凡都会一日两次的汇报酒店的情况，
<br/><br/>    具体包括但不限于酒店的入住情况、电视剧拍摄进度、酒店协会大大小小会议通知和统计数据、酒店各部门的工作完成情况等等，还有一干大大小小的事情，
<br/><br/>    光是听，陈见海就觉得脑袋都疼。
<br/><br/>    “辛苦了，紫凡。”陈见海躺在吊床上，有些心虚的编辑着短信。
<br/><br/>    温紫凡：“这是我的工作，应该做的。小岛上生活闭塞，环境单调，老板辛苦了。”
<br/><br/>    陈见海老脸一红，“还好还好。”
<br/><br/>    温紫凡：“但是最近员工一段时间，员工们确实是太累了，我认为可以考虑适当的发放一些奖金，或者等忙完这个度假季之后，着手给员工放假休息。”
<br/><br/>    陈见海回复道：“可以，你先统计一下员工们的休假意愿，具体怎么安排等我回去再说。”
<br/><br/>    温紫凡：“收到。”
<br/><br/>    ……
<br/><br/>    当天下午，
<br/><br/>    乘风破浪的船帆劈开海面，吹来了浪的气息！
<br/><br/>    这个世界上，就没有一顿烧烤解决不了的事……如果有，那就两顿！
<br/><br/>    当小浪踩着人字拖，扛着背包走到陈见海面前的时候，
<br/><br/>    整个小岛酒店的员工都轰动了！
<br/><br/>    白天想、夜里哭，可算把酒店第二厨师长给盼来了！
<br/><br/>    尤其在陈见海闻到小浪身上的孜然味一瞬间，整个人都要哭了。
<br/><br/>    这岛上啥都有，可就是差了一根“串”，
<br/><br/>    来小岛的这些天，给他馋得都想自己买点羊肉回来串了烤了。
<br/><br/>    “别哭，爹来了！”
<br/><br/>    “爹带着你最爱的烧烤来看你了。”
<br/><br/>    小浪将大包放在地上，里面传来了丁零当啷的铁片声。
<br/><br/>    陈见海愕然的看了看包袱，又瞅了瞅小浪身后站着的随行，
<br/><br/>    “你不是来开分店么？”
<br/><br/>    小浪点头：“是啊，我来开分店。”
<br/><br/>    陈见海疑惑地指了指小浪，又指了指随行：“就你俩？这是谁啊？”
<br/><br/>    按理说开分店总要带个设计师和助手啥的吧？
<br/><br/>    帮忙选选地址、设计设计店面牌匾啥的，
<br/><br/>    可小浪身后跟着的那个中年大叔，浑身油叽叽的，明显看上去一副脑袋不太灵光的样子，
<br/><br/>    怎么看也不像设计师。
<br/><br/>    小浪开口道：“他啊，他是我雇来的串串。（一声、四声）”
<br/><br/>    陈见海：？？？？
<br/><br/>    “串串是干啥的？”
<br/><br/>    小浪鄙视的看了一眼陈见海，“串串就是串肉串的！”
<br/><br/>    “之前都是我妈串肉串，我爸烤串。”
<br/><br/>    “我又没个老婆，总不能我自己串肉串，还自己烤吧！？”
<br/><br/>    嘶！
<br/><br/>    陈见海倒吸了一口冷气，再次从头到尾仔仔细细的打量了一番串串，
<br/><br/>    没想到烧烤界还有这职业选手呢！
<br/><br/>    分工挺细啊！
<br/><br/>    “那这大包袱里的又是啥？”
<br/><br/>    陈见海踢了踢包袱里的铁片，不解的开口问道。
<br/><br/>    小浪不经意的开口：“烤肉的炉子，还有我的家传调料。”
<br/><br/>    “我爸当年就是靠这个炉子在南江市环海路的烧烤界打下了一片江山，后来传给我了，金贵的很！”
<br/><br/>    陈见海听完这话，顿时默默的把刚刚踢过的脚往后躲了躲。
<br/><br/>    “别墨迹了！”
<br/><br/>    “赶紧给爹安排个房间，我要好好睡一觉，晚上还要开张营业呢！”
<br/><br/>    小浪一边说，一边领着串串就要往酒店里面走。
<br/><br/>    陈见海彻底懵了，“你连店都没有，你咋营业啊？”
<br/><br/>    小浪白痴一样的看着陈见海，
<br/><br/>    “咋营业……路边烧烤摊你没吃过啊！”
<br/><br/>    “小时候放学就你跑我爸摊子前撸串撸的最凶！”        <br/><br/>