
姜沫视线在那张票上轻飘飘的扫过，不是很在意，“然后呢？”<br/><br/>
顾棂月一顿，眉毛不由动了动，姜沫不是孟俞的粉丝吗？看到孟俞演唱会的门票不应该很激动？<br/><br/>
可是现在她这副反应是什么意思？<br/><br/>
“你可看清楚了，这是演唱会的门票！你应该知道这票有多难得吧？”顾棂月忍不住强调了一遍。<br/><br/>
姜沫点点头，“我看到了，你要是没什么事的话，就别挡在我门口，我要进去了。”<br/><br/>
顾棂月一口气堵在心里，站在门口呆呆的没动。<br/><br/>
姜沫直接伸手把她往旁边掀了一下，“借过。”<br/><br/>
然后，“砰”地一声关上门。<br/><br/>
顾棂月终于回神，眯眼看着姜沫的房门，想了想，倏地不屑地笑了起来。<br/><br/>
姜沫装出这副不在意的样子，不就是不想承认她羡慕自己吗？说不定心里早就酸得恰了一车的柠檬。<br/><br/>
***<br/><br/>
第二天，姜沫刚到教室，就推了推高丰的椅子。<br/><br/>
“诶，你作业呢？借我抄抄。”<br/><br/>
高丰乖巧地把卷子递过来，却迟迟没有转身回去，他一副八卦加艳羡的表情：“沫姐你知道吗？一班的顾棂月有孟俞的演唱会门票，她竟然有孟俞的演唱会门票！”<br/><br/>
说着，高丰甚至激动得按着姜沫的手臂摇了摇。<br/><br/>
姜沫停下笔，一脸阴沉地看着高丰。<br/><br/>
高丰这才后知后觉，“啊，不好意思啊沫姐，我太激动了，你继续抄……”<br/><br/>
施涵菲也走过来坐在高丰旁边的位置上，“唉，我现在就好羡慕顾棂月啊，我昨天去问了一圈人，都没抢到票，就顾棂月有一张，最最关键的是，黄牛票都没地儿买，难道我真的不能去看现场了吗？”<br/><br/>
姜沫顿了顿，“你们怎么知道顾棂月有票？”<br/><br/>
“一班的人都传疯了！据说是昨天晚上顾棂月发了一条朋友圈，说好期待周六，配图就是演唱会的门票，啊，我酸死了！”高丰仰头望天。<br/><br/>
“棂月，你真的把票带来了吗？待会儿让我看一看，嗯，我到八班了……”几人说着话，就听到郝诗琪在后面打电话。<br/><br/>
施涵菲用眼神示意，然后压低声音道：“我敢保证，不出一个上午，全校都会知道顾棂月有张门票。”<br/><br/>
说罢，她又摇摇头，不赞同道：“这么张扬，也不怕被人盯上。”<br/><br/>
高丰瘪了瘪嘴，“人家要的就是这种被众星拱月的感觉，你看看，她就因为有张票，现在被多少人围着吹彩虹屁？”<br/><br/>
施涵菲见姜沫已经抄到了最后一行，想了想，拿了个笔记本出来，“沫姐，这是我平时整理的笔记，你要是有空，就看一眼，一直这么抄作业也不是办法。而且裕德实行的是末尾淘汰制，下下个星期就是月考了，临时抱抱佛脚还是有用的。”<br/><br/>
说完，她便起身去收作业了。<br/><br/>
高丰则继续在那些演唱会的群里吆喝：“谁有多余的门票，高价收！”<br/><br/>
姜沫转着笔，视线落在那个笔记本上，随手翻了两页，然后拿笔在上面写了起来。<br/><br/>
高丰看了一眼，道：“哇，开眼界了，我竟然能在有生之年看到沫姐认真学习！”<br/><br/>
第二节大课间下课之前，姜沫收到了霍景的消息，让她去初中部一趟。<br/><br/>
姜沫前脚刚走，顾棂月后脚就来到了八班。<br/><br/>
手里还得意洋洋地拿着个笔袋。<br/><br/>
郝诗琪赶紧向她招手：“棂月！这儿！”<br/><br/>
顾棂月慢悠悠地走了过去，她能明显感觉到，八班有很多人都在看她，而且眼神里都还或多或少地带着羡慕。<br/><br/>
顾棂月低头抿唇笑了笑，很淑女地坐到了郝诗琪旁边。<br/><br/>
郝诗琪迫不及待地开口，“棂月，你票呢？快给我看看！”<br/><br/>
顾棂月笑得矜持，“你这么急干什么？其实就是一张纸，也没什么好看的……”<br/><br/>
“哎呀棂月，你就别吊我胃口了，我们都没有，就你有，你就快拿出来给我们开开眼界吧！不过话说，你怎么这么厉害啊，怎么抢到的？”<br/><br/>
顾棂月掩唇低笑：“其实不是我厉害，我这张票，也是别人帮我抢的。”<br/><br/>
郝诗琪下意识就想到了顾连，她张大嘴：“不会是顾大哥帮你抢的吧？他对你可真好，哇，你怎么这么幸福啊！”<br/><br/>
郝诗琪脸上的羡慕不是假的。<br/><br/>
而顾棂月听到这话，脸上的笑容顿了一下，很快，她调整好表情，笑了笑，没答话。<br/><br/>
郝诗琪又赶紧摇了下她的手臂，催促道：“棂月，都要上课了，你快点把票拿出来给我们瞻仰一下下！”<br/><br/>
顾棂月点了点头，拿出笔袋，笑意吟吟地打开。<br/><br/>
然后……她傻眼了。<br/><br/>
笔袋里是空的，票不见了！<br/><br/>
郝诗琪察觉到顾棂月的表情不太对，也向笔袋里看去，她愣了一下，拿过顾棂月的笔袋，里里外外地翻了个遍。<br/><br/>
“棂月，票呢？”<br/><br/>
几乎所有人的视线都落了过去，其中不乏有看好戏的人。<br/><br/>
“不会一开始就没票，在这儿装呢吧？”有人忍不住质疑了这么一句。<br/><br/>
顾棂月脸色涨红，双手紧紧地抓住笔袋，她是有票的！<br/><br/>
可是她那么小心地保管，票怎么可能会丢？<br/><br/>
除非……有人偷了她的票！<br/><br/>
想到这里，顾棂月双眼猛地瞪大，是她！一定是她！<br/><br/>
她愤然起身，走到了姜沫的座位旁，一把将姜沫的桌子推倒在地上，桌上的书，以及桌肚里的书全部杂乱地散落在地上。<br/><br/>
一张票滑落了出来。<br/><br/>
教室里突然安静下来。<br/><br/>
顾棂月一脸激动地走过去捡起那张票，举在手中，冷笑：“看到了吗？这就是我的票！我有票，但是我的票被人偷了，而这个小偷，就是你们八班的姜沫！”<br/><br/>
所有人都愣愣地看着她，没有人说话。<br/><br/>
忽然，齐胤然睡眼惺忪地抬起头，揉了揉眼睛。<br/><br/>
整个教室都像是被定格了一样，只有他在动，就显得格外突兀。<br/><br/>
他也没睁眼，就那么闭着眼睛，很不耐烦地吼了句：“吵什么吵？”<br/><br/>
顾棂月此时特别兴奋，就算齐胤然看上去很烦躁，她也不介意，依然拿着那张票得意地凑过去，“胤然，你别生气，我只是一时太气愤了，才闹出这么大的动静。你看，这是孟俞演唱会的门票，姜沫她偷了我的票！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814521"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;炫耀">加入书签</a>
</div>
