    
        <br/><br/>    （第四更...希望友友们多多支持一下...）
<br/><br/>    “洛昂！”
<br/><br/>    望着从天空中洒落而下的殷红血液，蕾贝卡、西尔维亚、亚修三人大惊失色，几乎是下意识的惊呼出声了。
<br/><br/>    竞技场上，所有的观众也都带着一阵喧哗，没有经过任何的考虑，身体便自行行动了起来，结果，整个竞技场观众席上的观众竟是不约而同的站起了身。
<br/><br/>    半空中，一滴一滴的血液缓缓的滴落而下，坠落在下方竞技场的场地上，积起了一滩血迹，尤苏拉看着那滴落而下的血液，脸上不但没有半分喜悦，反而微微变色了。
<br/><br/>    是的！
<br/><br/>    ‘沉默的骑士圣女’脸色变了！
<br/><br/>    因为，二次元的神剑，无物不断的‘弗拉加拉哈’，此时，正被一只手给握住了！
<br/><br/>    那殷红的血液，正是‘弗拉加拉哈’破开了那只手的皮肤才出现，并滴落的！
<br/><br/>    在场所有人均都能够清楚的看到，神剑‘弗拉加拉哈’的剑刃上所携带的魔力，正化为纯粹的热能，不断的煅烧着那只洒着血液的手！
<br/><br/>    而除了魔力转化而成的热能以外，神剑斩击而下所带起的剧烈摩擦产生的热量也在灼烧着那胆敢直接握住透明剑刃的手！
<br/><br/>    骇人的高温不断的冲击而上，令人头皮发麻的‘嗤嗤’声也在握住神剑的手中不断的响动，一丝丝轻烟与烧焦的味道回荡在空气里，光是看着这样的景象。众人的心便一阵战栗。
<br/><br/>    这，到底该得有多痛啊？…
<br/><br/>    那手。是不是也快要融化了啊？…
<br/><br/>    不过，更令人感到战栗的是神剑‘佛拉加拉哈’被挡下的事实！
<br/><br/>    要知道，神剑‘弗拉加拉哈’的剑刃可是二次元的产物！
<br/><br/>    但凡是剑、刀一类的武器，无论是将它们给铸造得多么的薄，它们都还是三次元的物体，永远无法从三次元的束缚中脱身而出，因为，不管锻造得多薄。始终都还是会有一个宽度的。
<br/><br/>    然而，尤苏拉的‘帕尔’，圣龙加拉哈德，却是锻造了一把真真正正脱离了三次元的束缚，没有任何宽度，绝对平面的一把神剑！
<br/><br/>    那就是‘弗拉加拉哈’！
<br/><br/>    因为没有任何的宽度，整把剑。无论是从正面看，还是从侧面看，都是一条比线还细的直线，纯粹由魔力构造而成，所以，神剑‘弗拉加拉哈’便能将任何的物体给斩断！
<br/><br/>    就连属于黄金兵装级别。而且还是一件宝具的‘贽殿遮那’最终都没有逃脱被一刀两断的命运，断成两截，试想想，用一只手去挡这样的一把剑，该是多有勇无谋的一种表现。
<br/><br/>    能够斩断任何物体的神剑。又岂会连一只手都没有办法切断呢？…
<br/><br/>    所以，看着无言直接用手接下了‘弗拉加拉哈’。别说是蕾贝卡、西尔维亚等人还有那些观众，就是有‘沉默的骑士圣女’之称的罗雷亚蒙圣龙骑士团团长，对人不假于色的尤苏拉都变色了。
<br/><br/>    看着紧紧的握着‘弗拉加拉哈’，手已经在热量的作用下开始焦化，连血液都不再滴落，却一直低着头，看不清楚表情的无言，尤苏拉深吸了一口气。
<br/><br/>    “用手挡下我的‘弗拉加拉哈’，这是我见过的最愚蠢的做法…”
<br/><br/>    话音落下，没过多久，一声轻笑声便极为清晰的回荡在整个竞技场的中央，被所有人收进耳中。
<br/><br/>    无言慢慢的抬起头，酒红色的瞳孔对上了尤苏拉清澈的眼眸，内里的平静，却是令得尤苏拉都感到惊讶了。
<br/><br/>    仿佛正在逐渐被焚烧的手不是自己的一般，无言撇了它一眼，嘴角缓缓上扬。
<br/><br/>    “但是，我不是挡下来了吗？…”
<br/><br/>    尤苏拉眉头微微一动，深深的看向了无言。
<br/><br/>    “难道，你就不怕我一剑斩断你的手吗？…”
<br/><br/>    “怕？…”宛如听到什么好笑的话一样，无言失笑了。
<br/><br/>    “怕的话，我就不会用这种方法了…”
<br/><br/>    听到无言的话，尤苏拉一对漂亮的眼睛里闪过一丝异芒，神色变得认真起来了。
<br/><br/>    “但如果再这样下去的话，就算我不斩下去，你的手也会烧焦，彻底的宣布废弃了！”
<br/><br/>    用手挡下神剑‘弗拉加拉哈’已经是一件极为荒谬的事件了，现在，无言的手还紧紧的握在上面，早已遭受到严重的灼伤。
<br/><br/>    如果换一个人来，承受不断被热量灼烧的滋味，应该会痛得连脸色都扭曲过去了，而那只手，更是会直接失去感觉吧？…
<br/><br/>    只不过，尤苏拉就算再怎么睿智，在不知情的情况下，仍旧不可能猜得到…
<br/><br/>    无言，并不是一个人类！
<br/><br/>    而是一名真祖！
<br/><br/>    一名即使死过去，也能瞬间复活的真祖！
<br/><br/>    虽然异能力被封印，可那属于真祖的体质，却是怎么也封印不了的！
<br/><br/>    所以，别说被灼烧着的是手了，就是脑袋也没关系！
<br/><br/>    “废弃…吗…”
<br/><br/>    轻声呢喃了一声，无言突然笑了起来了。
<br/><br/>    在‘嗤’的一声中，无言握着‘弗拉加拉哈’的手浑然用力，不顾连连冒起的轻烟与再度洒出的血液，将那保持着斩击而下模样的神剑给生生的按了下去。
<br/><br/>    “虽然我也不怎么在意，但那样肯定会很麻烦…”
<br/><br/>    “所以，还是早点解决吧…”
<br/><br/>    “吼！”
<br/><br/>    随着这句话的传出，古夫林豁然爆吼出声，猛然撞在了近在咫尺的加拉哈德身上。
<br/><br/>    “嘭！”
<br/><br/>    猝不及防之下，加拉哈德被狠狠的撞飞了出去。
<br/><br/>    连带的，站在加拉哈德头顶上的尤苏拉也被迫抽回了‘弗拉加拉哈’，抓着加拉哈德的龙角，与无言拉开了一段距离。
<br/><br/>    “早点解决？…”尤苏拉却浑然不在意，反而将眼睛定在无言的身上。
<br/><br/>    “你的意思是…早点解决我吗？…”
<br/><br/>    尤苏拉的话传向了早已寂静得可怕的竞技场，下方，每一个人都看向了无言，等待着无言的回答。
<br/><br/>    可无言却没有回答尤苏拉的话。
<br/><br/>    低头，看着自己的手，无言摸了摸刻在手背上的‘星刻’，也就是他的封印。
<br/><br/>    “我的‘帕尔’，其实有点特殊…”
<br/><br/>    “特殊？…”听到这么莫名其妙的话，观众们均都疑惑了起来了。
<br/><br/>    “特殊？…”特等席上，蕾贝卡、西尔维亚等人却是猛的竖起了耳朵，认真的倾听无言的话。
<br/><br/>    “每一个‘育龙人’在刚开始得到幼生的时候，幼生都是依附在饲主的体内的，等到诞生时才会独立出去，借着‘星精路’，从饲主身上获得‘星精’，存活在世界上…”
<br/><br/>    无言不大不小的声音渐渐的回荡在整个竞技场…
<br/><br/>    “而我的‘帕尔’却是不同…”耸了耸肩，无言这样子解释出声。
<br/><br/>    “它能一直保有幼生的能力，一直依附在我的身体里！”
<br/><br/>    “一直依附在身体里？…”尤苏拉讶然。
<br/><br/>    “还有这样的‘帕尔’？…”蕾贝卡、西尔维亚等人也是满脸的惊讶。
<br/><br/>    望着对面的绝美少女脸上那讶然的神色，无言猛的一握拳，眼中闪过明亮的光芒。
<br/><br/>    “这是第一次，也可能是最后一次让你们看到我召唤‘帕尔’的场景…”
<br/><br/>    “所以，千万别眨眼…”
<br/><br/>    话音，落下…
<br/><br/>    “咚咚…”
<br/><br/>    没有等任何一个人反应过来，一股极为诡异的波动骤然以无言为源头，陡然在整个空间里面闪现…
<br/><br/>    “咚咚…”
<br/><br/>    现场，每一个人都听到一阵好像心跳一样的声音直接响在了脑海里，极有节奏的开始了震动…
<br/><br/>    “嗡…”
<br/><br/>    一股不是很骇人，却异常浓郁的魔力，如同火焰一般，在无言的身上升腾而起，吸引了所有能够感知到魔力的人的注意力。
<br/><br/>    然后，这些人都看到了…
<br/><br/>    无言的一只手冒起了血色的雾气，并逐渐的化为了宛若幽鬼一般的漆黑之色，爬上了一条条红色的脉络，狰狞的可怕…
<br/><br/>    闭上眼睛，缓缓的调取自己那被封印的浩瀚魔力中极为渺小的一点，无言将其全部喂入了自己的血液中，让沉睡在自己血液中的某一个意识苏醒了过来。
<br/><br/>    “呜————”
<br/><br/>    一声犹如直接来自无尽天际的龙吟声，震荡在了全场。
<br/><br/>    瞬息间，尤苏拉心中涌起了一股莫名的警兆，令得她不可避免的一惊。
<br/><br/>    随即，引起了一个声音…
<br/><br/>    “降临吧…”        <br/><br/>