    
<br/><br/>    
第2268章


<br/><br/>    
要知道，他茅山后裔在海外，募集了五十亿美金，还没刷掉，留在最后一天刷，并且还在募集之中。


<br/><br/>    
且茅山派的人气，要高于龙虎宗。


<br/><br/>    
只要穆如雪这个大财团，不帮龙虎宗往死里打他茅山派，基本上龙虎宗是没有胜算的。


<br/><br/>    
为此，他也是打心里，感谢穆如雪不参与第一争夺的。


<br/><br/>    
可鲁家主却不高兴了，开麦道：“陶掌门，她丈夫从我这拿走了四百亿，而她的团队，只给茅山派刷了三百亿，足足少刷一百亿，就算他们再刷一百亿，也只是把从我这拿回去的钱全刷出来，您也没必要去感谢他，何况还少刷一百亿，更没必要感谢了，除非她再刷一百亿以上，你感谢她才正常。”


<br/><br/>    
这话说的，陶掌门都想掐死鲁家主了。


<br/><br/>    
人家不帮龙虎宗拿第一，就值得感谢了，要求这要求那。


<br/><br/>    
若不是当着几千万人的面，得注意形象，不然他绝对开骂了。


<br/><br/>    
“鲁家主，你这话我就不爱听了。”穆如雪不悦道：“我妈回齐鲁娘家玩，卡里五十多亿，全被你们鲁家，强行搜刮走，不想给，你们还以死亡威胁我妈，这就是你们鲁家募集资金的手段？”


<br/><br/>    
“除了我妈，你鲁家还各种威逼齐鲁大地的富豪，搞的是怨声载道，齐鲁很多富豪，都因为你而怀恨茅山派，你可收敛点吧，别把茅山派的名声搞臭了！”


<br/><br/>    
“你放屁！”鲁家主怒道：“我我我...没有威逼好不？”


<br/><br/>    
“非得齐鲁的富豪，到茅山派这边告你，才肯承认吗？”穆如雪冷声问道。


<br/><br/>    
鲁家主立即反驳道：“我没有逼捐，是他们主动捐的，你老公不希望他们给茅山捐，希望他们给龙虎山捐，就来逼迫我退钱，你却反咬我，居心何在呢你？”


<br/><br/>    
“够了鲁家主！”陶掌门怒道：“贫道信穆总所言，从今天开始，不准再威逼任何人给我茅山捐钱，胆敢坏我茅山名声，别怪贫道不客气！”


<br/><br/>    
“陶掌门，我...”


<br/><br/>    
“不许再说话了！”陶掌门喝道。


<br/><br/>    
开玩笑，穆如雪可是个大金主，公司市值万亿，这要是给人家惹恼了，套现个一千亿出来，继续往龙虎山身上砸，那还得了？


<br/><br/>    
所以不管谁说的是真，他都得站穆如雪这边，稳住大局。


<br/><br/>    
“多谢陶掌门信任。”穆如雪道：“陶掌门继续拉票吧，我带我的团队，去给武当、全真、峨眉也都刷些。”


<br/><br/>    
陶掌门连说三个好，穆如雪他们退出直播间，去给其他门派刷。


<br/><br/>    
而穆如雪刷钱的事，被鬼王宗的人，上报到了王那里去。


<br/><br/>    
王听后不禁一笑：“没想到外头，现在玩的这么刺激，有意思啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->