    
        <br/><br/>    “萧寒，你干什么？”
<br/><br/>    “你竟然破了师傅牺牲自己，封印的空间裂缝。”
<br/><br/>    “你，难道想要站在异魔的一边吗？”
<br/><br/>    洪荒之主、雷主、空间之主，再也坐不住了，对着萧寒痛喝着。
<br/><br/>    “你们能够保证，符祖做的一切，就一定是对的吗？”萧寒瞄了洪荒之主、雷主、空间之主一眼，反问着对方。
<br/><br/>    “我师傅牺牲自己，封印了空间裂缝。难道这还不对吗？”洪荒之主质疑道。
<br/><br/>    “这自然没有问题。那只是你师傅的行为。对我来说，不屑为之。”萧寒淡淡道。
<br/><br/>    “你！”
<br/><br/>    面对萧寒的话，洪荒之主气着说不出话来了。眼神看向冰主、黑暗之主和生死之主，说道：“大师姐，小师妹，你们三个难道就不说一些话吗？”
<br/><br/>    冰主（应欢欢）、黑暗之主、生死之主（姜茵茵）对视一眼，最后，应欢欢淡淡道：“我选择相信他。昔日符祖所做的一切，自然是没有任何的问题。只是，那不一定就是最好的办法。”
<br/><br/>    “不是最好的办法？”
<br/><br/>    洪荒之主眉头深皱，眼神看向那个空间裂缝。裂缝的另一端，散发着令人作呕的魔气。衬道：“那你说说，什么才是最好的办法？”
<br/><br/>    轰隆
<br/><br/>    低沉的魔雷之声，越来越近。在那漆黑的空间裂缝深处，魔气犹如乌云般压顶而来。一道道恐惧的目光，弥漫在这片上空。
<br/><br/>    “真是令人熟悉的力量啊！”
<br/><br/>    从那魔云之中，一道淡漠的声音缓缓传出。没有任何的情感，却是有着一种令人颤栗的恐怖力量。
<br/><br/>    在那庞大的魔云当中，有着一道魔气王座出现。在那王座之上，有着一道魔神般的身影。只是，许许多多的人，都是看不清他的容貌。
<br/><br/>    “真是令人怀念的地方。不过，符祖那家伙已经不在了。明明和我是一样的目的，偏偏走向了所谓的正义之道。”
<br/><br/>    那声音轻笑着，眼神落在远古七主的身上，又是说道：“我和他，终究是我赢了。不过，留下了他的这些徒弟，想必也能够陪我好好地玩一玩吧。”
<br/><br/>    闻言，洪荒之主、雷主、空间之主，一个个神色紧张，如临大敌。
<br/><br/>    “玩？”
<br/><br/>    萧寒嘲讽道：“一个二百五的家伙，连眼前的情况是什么都没有看清楚，竟然就想要说和她们玩。”
<br/><br/>    呃！
<br/><br/>    二百五！
<br/><br/>    魔云之中，散发的目光十分的冰冷。
<br/><br/>    萧寒吩咐道：“欢欢、茵茵、心莲、青檀、清竹、林动、秦天、蓝樱、姬山、龙傲天、楚留香、林琅天，嗯，还有你，黑暗之主。露一手让他看看。我可说好了，露手归露手，可不能打他！”
<br/><br/>    闻言，应欢欢等人，纷纷颔首。自他们的身体内，一道道无比恐怖的力量，从他们的身体上汹涌而出。恐怖的元气，连周围的空间都是剧烈地扭曲变形，有着细小的裂纹出现着。似乎，只要他们手指轻轻一点，就能够点破空间。
<br/><br/>    魔云之中的目光，顿时傻眼了。就连声音，也是颤抖了起来：“祖……祖境！”
<br/><br/>    我擦！
<br/><br/>    打死魔云中的异魔皇，他也不敢相信，在他的面前，出现了清一色的祖境强者。一个符祖，就已经让他头疼不已。如今，一下子出现了十三个祖境的强者，这……这还怎么打啊！
<br/><br/>    “咳嗯，老夫也露一手吧！”
<br/><br/>    在萧寒的身边，道宗的掌教应玄子，轻声地咳嗽了一声。朝前迈出三步。紧接着，一股恐怖的气息，也是从他的体内汹涌而出。
<br/><br/>    “又一位祖境！”
<br/><br/>    异魔皇无比忌惮的声音，在这片天空中响了起来。十四个祖境的强者，就算他异魔皇有着三头六臂，也定然不是这些人的对手。
<br/><br/>    咻
<br/><br/>    异魔皇没有多想，脚底抹油，朝着空间裂缝暴掠而去。再也没有之前出场时的淡定，口中更是骂骂咧咧地说道：妈的，这个位面本皇再也不来了。
<br/><br/>    “跑了？”
<br/><br/>    之前，对萧寒喝斥不已的洪荒之主、雷主、空间之主，哑然地看着场中的一切。第二次天地大战还没有开打，对方竟然跑了！
<br/><br/>    “站住！不准跑！”萧寒轻喝道。
<br/><br/>    然而，天空上的魔云，没有停留的意思，继续朝着空间裂缝当中暴掠而去。
<br/><br/>    “再跑，我就灭了你！”萧寒平静地说着，语气不怒自威。
<br/><br/>    咻
<br/><br/>    魔云停了下来了，魔云中的目光，无比惊恐地看着萧寒。
<br/><br/>    “过来。”萧寒命令道。
<br/><br/>    呃！
<br/><br/>    异魔皇迟疑了一会儿，驾着魔云，来到了萧寒的面前。对视着萧寒的目光，异魔皇感到无边的压力。问道：“你到底要干什么？”
<br/><br/>    “你不想要位面之胎吗？”萧寒含笑地问道。
<br/><br/>    “你难道说，要把它送给我？”异魔皇不确定地看着萧寒。他和萧寒非亲非故，萧寒怎么会送给他位面之胎。那可是第一神物。只是，以萧寒的能力，完全可以灭了他，他又实在想不通，萧寒为何要留下他。
<br/><br/>    “不，我只是想要你死了那条心！”萧寒笑了笑。
<br/><br/>    “呃！”
<br/><br/>    异魔皇错愕地看着萧寒，心中有一万只草拟马在奔腾。因为恐惧于萧寒，他可是连半点情绪都不敢泄露。毕竟，那十四个祖境的强者，可不是吃素的。更何况，眼前的萧寒，修为更是深不可测。
<br/><br/>    “走，我带你去找它！”萧寒如此说着，逼着眼睛，意念强行地带着异魔皇，穿过了大海，飞上了天空，走过重重的浓雾。最后，他和异魔皇都是来到了一片混沌的世界当中。
<br/><br/>    呃！
<br/><br/>    异魔皇看着萧寒，对于萧寒，他眼中的敬畏和恐惧，变着更加的浓烈。理智告诉他，哪怕他再修炼千年，也绝对不是眼前青年的对手。环视着周围，轻声地问道：“这里就是位面之胎吗？”
<br/><br/>    “是的。感应一下它试试，看看你能否获得它！”萧寒点点头，吩咐着异魔皇。
<br/><br/>    异魔皇狐疑地看着萧寒，完全吃不准萧寒到底是怎么想的。眼见他苦苦寻觅的第一宝物就在眼前，没有多想，闭着双目。彻底地融入了这片混沌之中。在这里，他感觉到了一股类似生灵般的意念。只不过，那意念极为稚嫩，犹如毫无思想的胎儿。
<br/><br/>    然而，等异魔皇想要将其获取的时候，他竟然地发现，对方竟然十分的排斥他，不管他使出什么样的手段，就是获取不了对方。
<br/><br/>    异魔皇睁开眼，眼神似有所悟，又疑惑地看着萧寒。想要萧寒解答他心中的疑惑。
<br/><br/>    “现在，你承认你自己是二百五了么？”萧寒轻声地询问着，嘲讽道：“你和符祖两个人，可真是傻的可爱啊。”        <br/><br/>