
“呜啊~”小林揉了揉睡得迷糊的眼睛，走出了房间。<br/><br/>
客厅里的灯从昨天晚上一直亮到了早晨。小林努力睁开眼睛一看，甘雨和刻晴两个人还在电脑面前查资料学习。昨天晚上临睡前给两人倒得一大壶咖啡现在都已经被喝干净了。<br/><br/>
“不是吧。你们两个人又一晚上没睡啊。”小林翻了个白眼，拿出了当妈妈的气势对这两人说道。“你们这样下去会搞坏自己身体的知不知道！”<br/><br/>
“唔。我是仙兽混血，没事儿的。”甘雨眼睛都没有离开电脑屏幕，只是嘴上回答了小林。”<br/><br/>
“我有神之眼，我也没事儿。”刻晴也不甘落后的说道。<br/><br/>
“哼，我可不管你们是什么。反正今天你们两个必须得给我休息！”<br/><br/>
“好，休息，休息。”甘雨敷衍着说道。<br/><br/>
小林这几天可算是开眼了。<br/><br/>
她之前做程序员，每天晚上十一二点休息，就已经感觉公司不当人了。<br/><br/>
但是没想到现在家里住进来的这两个人更加不当人。<br/><br/>
小林甚至每天都不知道这两人睡多长时间。总感觉闭眼睛的时候两个人在工作，睁开眼睛的时候，两个人还在工作。<br/><br/>
“算了，我先去给你们做早餐。”小林去厨房做了早餐，两人吃过以后还要接着工作，结果被小林直接给断网了。<br/><br/>
这下两人没办法了，只能耷拉着脸去睡觉了。<br/><br/>
迷迷糊糊中的两人还去了同一个房间。<br/><br/>
虽然说两人都不是一般人的体质，但毕竟连续学习工作了好几天没怎么休息。<br/><br/>
两人还是一躺在床上就立刻睡着了。<br/><br/>
“衣服都没脱。这两人真是的。”小林插着腰看着这两个迅速睡过去的人，只能亲自动手帮两人脱衣服。<br/><br/>
“唔，刻晴从外面看好像没有甘雨那样大。但是脱掉外衣显露出来，却感觉和甘雨一样大诶。而且软软的，手感更好。”<br/><br/>
小林一边吐槽一边脱掉两人的外衣，帮两人换上睡衣。<br/><br/>
换的过程中，又不自觉的酸了起来。<br/><br/>
这两人的身材可真好。<br/><br/>
小林看了一眼刻晴的小腿大腿。<br/><br/>
多一分太肥，少一分太瘦，正正合适，像是一个艺术品。<br/><br/>
而甘雨的呢。<br/><br/>
小腿纤细，大腿却丰满多肉，看着好想捏一把。<br/><br/>
更重要的是，腰对比起上下的丰满，细到不可思议。这要是被自己背对着扔到床上，都怕震断她的腰。<br/><br/>
算了，不能再想了。<br/><br/>
小林面红耳赤的离开了房间。<br/><br/>
因为甘雨和刻晴才刚刚开始接触这个世界，所以需要学习的地方很多。<br/><br/>
而且一边学习还一边得帮凝光处理各种问题，最近的确没怎么休息。<br/><br/>
小林找到了刘善的联系方式，将这个情况告诉了刘善。<br/><br/>
“最近大家也都挺累的，要不放个假出去玩一圈吧。”正好最近刘善手里也没什么活要做。<br/><br/>
漂流瓶的事情需要等莫娜到了再开始。<br/><br/>
“诶嘿，找个地方一起喝酒啊。”温迪凑过来出主意。<br/><br/>
“可莉最近也好久没出去玩了，得带上可莉。你该不会是想带着小孩去酒吧吧。”刘善看向了温迪。<br/><br/>
“那当我没说。”温迪举手吐了吐舌头。<br/><br/>
“去游乐场吧。正好可以玩一天。”一旁的钟离倒是开口了。谷<br/><br/>
“哇，帝君也想一起出去玩吗？”刘善转头看向了钟离。<br/><br/>
他倒是没想到钟离也想一起出去玩。<br/><br/>
“嗯，反正最近也么有什么重要的事情要做。”钟离说道。<br/><br/>
“那就走吧。先确定一下都有谁。咱们三个甘雨，刻晴，琴，可莉。”<br/><br/>
刘善的话音刚落下，他的手机就响了起来。<br/><br/>
“我也想去。”<br/><br/>
这条消息是影发过来的。<br/><br/>
今天的影倒是没去工厂，而是窝在卧室里打游戏。<br/><br/>
几人在客厅讨论，她作为一个神明自然是听得清清楚楚。<br/><br/>
“那就再带上影。”刘善心想影难得想出门，一定要带上。<br/><br/>
当然，最后众人出发的时候，不仅比原计划定的名单里多了影，还有迪卢克。<br/><br/>
自从上次事情发生之后，心情一直不佳的迪卢克被琴以保护可莉的借口也一起拉了过来。<br/><br/>
“哇，游乐场，好多好玩的。”可莉背着自己小小的书包，第一个冲进了游乐场里。<br/><br/>
“唉，等等，要安检的。”游乐场的工作人员想要拦住可莉。<br/><br/>
毕竟可莉背着包呢。<br/><br/>
他们倒是没想着可莉那一书包会背着满满一书包炸弹。而是担心可莉的书包里带进去什么饮料吃的。<br/><br/>
毕竟，对于游乐园而言，自带食物进去比带进去一个炸弹更不能接受。<br/><br/>
“这是我们的贵宾卡。”刘善拦住了工作人员，掏出了一张卡片。<br/><br/>
这是他让凝光联系商业厂商的伙伴要来的。可以免安检进入游乐场。<br/><br/>
毕竟几个神明都不会想着要被别人搜身。<br/><br/>
“您不早拿出来。”几个工作人员看到这张卡，立马变了脸色，面带微笑说道。“您稍等，我这就安排一个导游给你们。这个导游还可以帮助你们免去排队，游玩任何一个项目哦。”<br/><br/>
“这个就不用了。”刘善拒绝了工作人员要帮他们找导游的想法。“我们就自己逛逛便可以了。今天人也不多。”<br/><br/>
“是啊，毕竟天气冷了么。”工作人员将刘善等人全部免检查放进了游乐园里。<br/><br/>
“哇，好多鱼啊。”可莉跑到了一个水泉旁边，发现里面有好多五颜六色的小鱼。<br/><br/>
“可莉，这里可不能炸鱼哦。”琴赶忙提醒。<br/><br/>
“可莉知道了。”可莉猛地点了点头。<br/><br/>
她在康陶的试验基地里隔三差五的炸鱼，早就对炸鱼这种娱乐活动没有太大的冲动了。<br/><br/>
在试验基地里炸坦克可比炸鱼好玩多了。<br/><br/>
“可莉想要坐那个！”可莉伸手一指，众人看去，发现是过山车。<br/><br/>
“这个，看起来很好玩啊。”刻晴也看到了过山车，拉着甘雨说道。“我们也去坐那个吧。”<br/><br/>
“走吧，走吧，一起啊。”刘善拉着另外几个人也走了过去。<br/><br/>
过山车有专门给小孩子的亲子座位。两个大人一个小孩子。其他的座位都是两两一起的。<br/><br/>
琴带着可莉，和迪卢克坐在了一排。<br/><br/>
刻晴甘雨一排，温迪钟离一排。<br/><br/>
刘善那自不用说，还没开始选座位，就被影拉着坐在了一排。<br/><br/>
等到众人坐好之后，过山车开始缓缓的启动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70753038"&nbsp;&nbsp;chaptername="169游乐园：难得的休息">加入书签</a>
</div>
