
想起云绾宁的叮嘱，陈伯脸色微微一变，“王爷，这件事老奴答应了明王妃，暂时还不能告诉你。”<br/><br/>
“你……”<br/><br/>
墨炜欲言又止的看了他一眼。<br/><br/>
陈伯是当年陈贵妃身边的人，又是陈家的家生子。<br/><br/>
这些年来，一直是他在照顾他。<br/><br/>
墨炜自然知道，陈伯绝对不会背叛他。<br/><br/>
眼下哪怕陈伯有事瞒着他，他也并未生气，只沉声说道，“你自己心里有数就行，不要做出任何损人害己之事。”<br/><br/>
“王爷请放心！王爷还不了解老奴吗？”<br/><br/>
陈伯轻轻摇头，“王爷只要记得奴才一句劝。”<br/><br/>
“明王妃给您医治，您务必要配合！另外老奴还是建议王爷……就算要站队，选择明王是最明智的决定。”<br/><br/>
虽然，就算云绾宁治好了墨炜，他不站队云绾宁也不会杀了他。<br/><br/>
但是陈伯如今知道，云绾宁与墨晔手中，还有一张王炸底牌！<br/><br/>
所以在这几位王爷中，选择明王的确是再明智不过了！<br/><br/>
墨炜深深的看了他一眼，眼底深处布满阴云。<br/><br/>
“陈伯，此事不要再说了。本王这身子，如今已经到了油尽灯枯的地步，且不论云绾宁能不能医好……”<br/><br/>
外祖父请了那么多神医大夫，还有宫里的太医，谁都不能医好他。<br/><br/>
云绾宁一个年纪轻轻的女人，又怎么能医好他？！<br/><br/>
他对云绾宁的医术，并没有抱太大的希望。<br/><br/>
哪怕如今有好转，他也只以为是巧合罢了。<br/><br/>
“就算云绾宁将本王医好了，本王也仍是会像这些年来一般，不问世事。不会参与任何斗争，不会选择任何一方阵营。”<br/><br/>
<br/><br/>
他低低的说道。<br/><br/>
闻言，陈伯也没有多言，只好点点头，“是，王爷。”<br/><br/>
眼下墨炜说的倒是信誓旦旦。<br/><br/>
殊不知再过不了多久的将来，他就会将自己的脸打得啪啪作响！<br/><br/>
……<br/><br/>
坤宁宫。<br/><br/>
赵皇后昨儿在营王府昏迷过去，便一直未曾醒转。<br/><br/>
直到夜里送回坤宁宫，杨太医前去施针后，她才悠悠醒转……这会子躺在床上，嘴里不断哼唧着。<br/><br/>
她头疼！<br/><br/>
赵皇后带着抹额，一只手撑着太阳穴，难受的说不出话来。<br/><br/>
张嬷嬷站在床边，小心翼翼的给她揉着太阳穴。<br/><br/>
“娘娘，若是当真难受，要不还是请杨太医来瞧瞧吧？”<br/><br/>
“瞧什么？！”<br/><br/>
赵皇后有气无力的说，“本宫如今变成这样，你可知宫里多少双眼睛看着？多少人在背地里笑话本宫？！”<br/><br/>
“德妃那贱人，前两日还病的不能出门。”<br/><br/>
“听说今日就已经上蹿下跳，串遍了整个后宫的门！”<br/><br/>
说起此事，赵皇后更是气得锤床，“那个大嘴巴子，肯定是在谈论本宫的笑话！本宫哪里还能请太医来？”<br/><br/>
张嬷嬷知道，赵皇后说的是实话。<br/><br/>
后宫里的女人啊，都有一个通病：若是没脸见人，便称病躲在寝宫不出门。<br/><br/>
德妃躲了这好几日，如今轮到赵皇后躲了。<br/><br/>
昨儿听说德妃还病的不轻呢，今儿早起张嬷嬷便在御花园，碰到了带着一众妃嫔散步的德妃娘娘。<br/><br/>
宫里妃嫔分为两派。<br/><br/>
赵皇后一派、德妃一派。<br/><br/>
当然了，德妃这性子没人能跟将“友情”保持下去。<br/><br/>
她霸道蛮横，还嘴损小气……<br/><br/>
总之后宫里的女人，平日里依附德妃，也被她压榨干净了。<br/><br/>
这一次德妃“倒台”，大家纷纷投靠了赵皇后。<br/><br/>
哪知不到一个月，她们却发现站错了队！<br/><br/>
赵皇后“病倒”后，这些妃嫔们又齐刷刷的回到了德妃身边。今儿大清早的，就开始在御花园“谈天论地”了。<br/><br/>
张嬷嬷亲眼所见，也是亲耳听到。<br/><br/>
她本不想将这些事儿说出来，让自家娘娘烦心。<br/><br/>
哪知坤宁宫有个小宫女不识眼色，在墙根下跟另外一名小宫女，说起德妃她们的谈话内容。<br/><br/>
这不，自家娘娘被气的无法下地了！<br/><br/>
“娘娘，您何苦管那些流言蜚语？”<br/><br/>
张嬷嬷迟疑了一下，这才劝道。<br/><br/>
“流言蜚语？难道是本宫的脸面不值钱？”<br/><br/>
赵皇后冷笑，但没什么气势，恹恹的扫了张嬷嬷一眼，“你瞧瞧，出了这么大事！皇上就连坤宁宫都没有踏进一步！”<br/><br/>
“云汀兰那个贱人！本宫有朝一日总要弄死她！”<br/><br/>
她气得攥紧双手。<br/><br/>
当初她对云汀兰抱有多大希望，对她有多精心照顾。<br/><br/>
如今弄死云汀兰的心，就有多强烈！<br/><br/>
都是这个贱人，害得她不但白欢喜一场，还成为宫里宫外的笑柄！<br/><br/>
赵皇后气得浑身颤抖。<br/><br/>
张嬷嬷本想劝慰，但见她面容扭曲，便也知这一次赵皇后是当真气狠了。因而也不好再劝，只愁眉苦脸的站在一旁。<br/><br/>
为后多年，赵皇后一直都有头疼的毛病。<br/><br/>
眼下一生气，她这脑袋就像是要炸开了似的，脑瓜子嗡嗡作响。<br/><br/>
“哎哟喂。”<br/><br/>
赵皇后再忍不住了，抱着头躺了下去。<br/><br/>
见状，张嬷嬷忙吩咐宫人去请太医。<br/><br/>
可赵皇后又转过身来，一把抓住了她的手，“请皇上过来，去把皇上请来！”<br/><br/>
张嬷嬷迟疑了。<br/><br/>
难道把皇上请来，皇上还能给您治头疼不成？！<br/><br/>
无奈之下，张嬷嬷也只好去了。<br/><br/>
墨宗然还在御书房议事，墨回延与墨翰羽正在回复，关于五军营出事的调查。见张嬷嬷过来了，随手就给打发了。<br/><br/>
张嬷嬷空手而归。<br/><br/>
赵皇后见墨宗然没来，脑瓜子疼的更厉害了！<br/><br/>
除了生气之外，她还感觉到了一丝委屈。<br/><br/>
杨太医一边给她施针，一边小声劝道，“娘娘，皇上这会子正在忙呢！想必忙完之后，就会来探望娘娘。”<br/><br/>
“只是娘娘眼下情况不妙，还是要好好歇息。”<br/><br/>
“不开心的事儿不要想，不想见的人不要见！您这头风都是老毛病了，长年累月下来早已成为病根。”<br/><br/>
他苦口婆心的说道，“娘娘若是再不听劝，将来上了年纪怕是更难过啊！”<br/><br/>
他都是个糟老头子了，难道还怕说实话被赵皇后打吗？！<br/><br/>
想起太医院那一群势力的太医，每每见了赵皇后，各种溜须拍马屁。<br/><br/>
什么“青春不变、容颜不老”、又是什么“美貌常驻”等等。<br/><br/>
也不知道面对已过五十岁的赵皇后，这一张肌肤松弛的脸，那些违心的话是怎么说得出口的……<br/><br/>
原赵皇后就头疼的厉害。<br/><br/>
听到杨太医这实实在在的一番话，头更疼了。<br/><br/>
偏就在这时，让她更头疼的人来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148106"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;打脸啪啪响">加入书签</a>
</div>
