
风自月看到此人属于恶人，但是内心有很多无奈，打听好他的住处，几人吃过饭各自回屋，<br/><br/>
黑顶云姑一直板着脸，眼珠乱转不知道在琢磨什么，<br/><br/>
回到住处单间坐在门口一语不发，屋内虽然简陋还算干净，风自月住在隔壁不远处，<br/><br/>
不一会拎着一个大筐，来到她的屋内，放在桌上香味扑鼻，<br/><br/>
黑顶云姑肚子一直饿着，想起打饭大姐抖动功夫就可气，<br/><br/>
起身看看他，快步掀开大筐看到美味，乐开花说，<br/><br/>
风自月你真有两下子，那里偷来的食物，<br/><br/>
风自月答，<br/><br/>
前辈这不是偷，是从厨房借的，只是他们没有发现而已，以后还不还我也不确定，<br/><br/>
黑顶云姑撸起袖子，<br/><br/>
把大筐里面食物一样一样拿出来，里面装有烤熟玉米土豆和红薯，<br/><br/>
黑顶云姑看到大葱蘸大酱，竖起大拇指说，风自月这个是我的最爱，要是能来一个菜包就更好了，<br/><br/>
风自月从口袋里，掏出白菜叶和馒头，递给她，她刚要吃，<br/><br/>
风自月乐呵呵，<br/><br/>
又掏出一盆酸菜粉条炖猪肉，黑顶云姑激动的跳跃，哎呀呀，哎呀呀太完美了，<br/><br/>
快坐下，开造，<br/><br/>
二人顾不得别的咔咔开吃，此时饭菜比太阳心火石都重要，<br/><br/>
二人吃的津津有味时候，有人敲门，当当，风自月起身打开房门，<br/><br/>
看到是那个中年男人北明，<br/><br/>
北明手里拎着三坛酒水，和五只烧鸡烤鸭，呲牙一笑说，<br/><br/>
二位介不介意一起喝点，<br/><br/>
黑顶云姑提鼻子一闻，看在酒水和肉份上，起身相迎，<br/><br/>
北明快快快进来，一把扯过酒水烧鸡烤鸭，三人边吃边闲聊，<br/><br/>
在聊天中得知，<br/><br/>
北明本是百里之外普通百姓，地盘属于三缺派管辖范围，<br/><br/>
他们这个城镇山上，<br/><br/>
有一座很神奇山洞，洞口很小进入之后数丈深，有一座金山，<br/><br/>
很快被三缺派得知，派人去开采挖掘，当地百姓没人敢阻拦，<br/><br/>
不知为何，凡是进入洞穴见到金山之人必死无疑，<br/><br/>
三缺派找来一个老道算卦，很快谣言四起，说是当地所有劳苦大众，表面是人，<br/><br/>
其实是恶魔变身，使出法术故意杀死挖掘金山之人，<br/><br/>
这个城镇所有人要独享金山！<br/><br/>
最可气是，三缺派不让自己人进入挖掘，逼着当地百姓进去挖掘，<br/><br/>
怪事发生了，<br/><br/>
当地百姓进入挖掘，很快把金山运出，也没有人伤亡，<br/><br/>
这事大家都很疑惑，<br/><br/>
慢慢的无人提起，<br/><br/>
北明妻儿满堂一家人过着，日升劳做日落而息日子，<br/><br/>
北明有把力气，<br/><br/>
农闲之时就出去打猎贴补家用，村庄外很多条大河，经常捕鱼一家人食用，<br/><br/>
日子过的有模有样，<br/><br/>
勤劳致富不丑吃穿，<br/><br/>
天有不测风云，人有旦夕祸福，突然有一天，不知道是那个派系人，进入村庄烧杀抢掠，<br/><br/>
八千人城镇转眼变成地狱，这群人凶神恶煞杀人不眨眼，男女老少伤亡惨重，<br/><br/>
哀嚎遍野四处逃窜，<br/><br/>
北明一家老小也不可避免屠杀，他的父母逃跑腿脚太慢，害怕连累孩子，<br/><br/>
二老抄起镰刀铁锹，拼命返回和恶徒拼杀惨死，<br/><br/>
北明背着孩子，<br/><br/>
媳妇抱着一个孩子，<br/><br/>
眼睁睁看到惨状发生无能为力，北明悲痛欲绝放下孩子，让妻子带领孩子快跑，<br/><br/>
他哀嚎大喊，<br/><br/>
抄起菜刀奋不顾身，冲进人群和魔道搏斗，他这两下子很快被，好几十人打倒在血泊中，<br/><br/>
<br/><br/>
魔道徒以为他死了，一脚踢开聚拢一块哈哈大笑，<br/><br/>
北明侧耳听到有人说，在检查检查看看有没有活的，道长说了，这个城镇一个活口都不能留，<br/><br/>
他们是恶魔变得，<br/><br/>
家家户户都私藏黄金万两，快去挨家挨户搜查，<br/><br/>
北明听到有男人对话说，<br/><br/>
大家听我命令，把这件事干利索点，每人可以奖励金条十根，美女一个，<br/><br/>
群体魔徒哈哈大笑，<br/><br/>
北明听到马蹄声响，抬头看到一个蒙面女人出现说，<br/><br/>
咱们韦长短和候楼机两大护法，<br/><br/>
有令，<br/><br/>
大家要散播出去，说是洪水派为了金山，惨不人道屠城，还有盖天派，黑顶派也参与烧杀抢掠了，<br/><br/>
栽赃给我们对手各大派系，你们听懂了吗？<br/><br/>
所有人齐声大喊，我们明白了，<br/><br/>
看着魔徒上千人，大喊大叫再次冲进城镇，<br/><br/>
北明看到魔徒远离，爬到父母面前，抱起二老嚎啕大哭，<br/><br/>
捶胸顿足手挠头发散乱，缓慢站起冲着山河大地，发出撕心裂肺呐喊，<br/><br/>
啊……啊……<br/><br/>
现场站立只有北明一人，其余人都是倒地不起！<br/><br/>
没人知道他为何大喊哭啼！<br/><br/>
天空阴云密布雨滴滴答答，掉落敲打地面，<br/><br/>
高北草草把父母掩埋，<br/><br/>
奔向前方寻找妻儿，当他在一处稻田旁发现，衣衫不整妻子时候，她早已没有了呼吸，<br/><br/>
不远处水塘里，漂浮熟悉不敢面对一双儿女！<br/><br/>
北明瘫倒在地，流的是血泪，疯了一样乱跑乱叫，把妻儿掩埋后，<br/><br/>
北明踏上了寻仇路，<br/><br/>
打探得知，韦长短和候楼机正是三缺派大护法，那个道长也是三缺派人，<br/><br/>
他的能力有限，<br/><br/>
忍辱负重做了一名魔徒，想进一切办法靠近，韦长短和候楼机，一直没有合适机会，<br/><br/>
北明最痛恨的那个道长，一直没有任何线索，<br/><br/>
北明把过程讲述一遍，咕咚咕咚连喝五碗酒，他再也止不住伤心欲绝泪水，<br/><br/>
北明最大悲伤是没有报仇，<br/><br/>
泪水夺眶而出那一刻，<br/><br/>
风自月和黑顶云姑内心在颤抖，<br/><br/>
北明又喝三碗酒水，风自月陪着一起喝，<br/><br/>
他说，我们城镇家家户户，都没有藏任何金银！<br/><br/>
这是一个迷天大谎啊，<br/><br/>
一切都是为了利益和势力，他们这群恶魔编造出来的故事啊！<br/><br/>
北明哭中笑，笑中哭，摇头无能为力，拳头咣咣敲打头颅胸膛，<br/><br/>
风自月一杯酒下肚，紧紧握住北明手说，你比我年长，大哥小弟我给你和相亲父老，必须必须，必报此仇，<br/><br/>
话音刚落，<br/><br/>
院中传来大笑声说，风自月你胆子也太大了，这是三缺派总舵，你喝着小酒还要报仇，<br/><br/>
你马上就死到临头了，<br/><br/>
快快出来受死吧，<br/><br/>
风自月和黑顶云姑酒醒一半，各自抽出武器，从窗户一纵来到房顶，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960479"&nbsp;&nbsp;chaptername="喝着小酒谈报仇">加入书签</a>
</div>
