    
<br/><br/>    闻卿责怪他多管闲事，他只是怕她一错再错。
<br/><br/>    在这样下去只会万劫不复。
<br/><br/>    只是这一次话还没有说完，就被闻卿打断，他想要说的还有。
<br/><br/>    “不是，是你。是你救了他们。就算没有我的出现，你也不打算动手的对不对，只是想给一个教训。不然的话我怎么可能从你手中再将他们的魂魄聚拢。压根就没有碎完，你留了一手。”
<br/><br/>    “不知道你在说什么，奇怪的很。”闻卿转过身去装死不回答。
<br/><br/>    “你还是和以前一样，喜欢口是心非。”
<br/><br/>    好嘛！好一句以前。彻底激怒闻卿，要知道现在的她，最讨厌的就是以前，尤其是在这个人面前。会让她想到很多不开心的事情。
<br/><br/>    深巷中爆发一场对峙，闻卿怒视着他。
<br/><br/>    “别在跟我说以前，我就算弄不死你也能让你死去活来，想试试吗？”
<br/><br/>    见璟年不说话。
<br/><br/>    闻卿站直了身体，表情也逐渐严肃起来。
<br/><br/>    “我不是好人，我也不想做好人。我只知道谁要是敢算计我，我就弄死谁。没弄死的，只能说明我还太弱。”
<br/><br/>    “你变了。”
<br/><br/>    “我没变，我还是我。”
<br/><br/>    “你变的更像一个人了。”
<br/><br/>    闻卿正在往外走的步子一停，朝深巷里的男人看去。
<br/><br/>    站在阴影中的人，隐匿了大半的表情，教人看的不太清。
<br/><br/>    璟年不停，继续往下说。
<br/><br/>    “你有在乎的人了，司谨睿说他叫郁时盛。”
<br/><br/>    都一大把年纪的人怎么还这么八卦。“你俩年纪差了这么多，到底是怎么玩到一起的。”更不要说一个是鬼差一个是人类。
<br/><br/>    “因为我们都喜欢你。”
<br/><br/>    这么直白的告白突如其来，闻卿愣了一下。
<br/><br/>    合拢微微张开的唇。
<br/><br/>    “可是我有喜欢的人了。”
<br/><br/>    璟年毫不在意。“你也说了，你有喜欢的人了。是人？人的寿命都是有限的。你觉得他能陪你多久，百年过后，你的身边又会出现其他人。”
<br/><br/>    “不会的，他就算是投胎我也会去找他，我会等他。”
<br/><br/>    “可他还是这一世的他吗？你还确定喜欢的是这一世的人还是下一世的人。”
<br/><br/>    “他们的灵魂都是一个人。”闻卿的声音因为他的一句话提高了起来，她开始在意了。
<br/><br/>    “灵魂都是一样的，可到底还是有地方会变不是吗？如果你不插手，他会带着重生后的记忆开始新的生活。会喜欢其他人，会和比人结婚生子。你还是闻卿，可他却不是郁时盛了。”
<br/><br/>    “你给我闭嘴。”
<br/><br/>    闻卿吼了璟年一声，周围的风都突然大了起来。
<br/><br/>    而深巷里的人却笑了。
<br/><br/>    “你还是在意这些的不是吗？”
<br/><br/>    “那就不让他丢掉记忆，死了也不让。”
<br/><br/>    璟年看着她，眼神中多了心疼。
<br/><br/>    “你还是放不过自己，你放不过自己，就只能永远被困在地宫中。就算是你现在可以出来，随便在人间游荡，可总要回去。闻卿，我在幽都等了你千年。”他怕啊！怕在没有了他，没有了司谨睿。这世上还会有谁能有本事在人间和冥界护住闻卿。
<br/><br/>    黄泉路很长。
<br/><br/>    他怕她将来走的太孤独。<br/><br/>