    
                <br/><br/>    
                第1297章
                
            
            <br/><br/>    
                “喝。”蒋琛命令的道。
                
            
            <br/><br/>    
                清宁心跳加速，酒气上涌，心一横，仰头喝了一大口酒。
                
            
            <br/><br/>    
                可是要她喂他，她根本做不到。
                
            
            <br/><br/>    
                蒋琛看着她鼓起的脸颊，眸底闪过一抹温柔，不用她喂他，他只轻轻一低头，便吻在了她唇上。
                
            
            <br/><br/>    
                他闭上眼睛，去吮她嘴里的酒。
                
            
            <br/><br/>    
                清宁脑子里像被电击了一样的空白，暗红色的酒顺着两人贴合在一起的唇淌下来，蒋琛揽着她的腰身靠近，让两人接吻的姿势更加舒服。
                
            
            <br/><br/>    
                清宁心跳的厉害，一下下，像是要跳出来似的，男人的气息遮盖住了浓烈的酒气，顺着她的感官在身体里蔓延，扎根生藤。
                
            
            <br/><br/>    
                酒喝完了，他吻的更深。
                
            
            <br/><br/>    
                旁边有人在笑，有人在唱歌，可是一切都离她远去，她快要喘不上气来。
                
            
            <br/><br/>    
                蒋琛微微皱眉，渡气给她，咬着她的唇道，“魏清宁，呼吸！”
                
            
            <br/><br/>    
                这个笨蛋，每次接吻都会屏住呼吸。
                
            
            <br/><br/>    
                她要把自己憋死吗？
                
            
            <br/><br/>    
                清宁睁开眼睛，有些无措的看着男人，新鲜的气息涌入，她脑子变得清醒些，顿时开始挣扎。
                
            
            <br/><br/>    
                “别动！”蒋琛揽紧她的腰，声音嘶哑的开口，“陈有庆盯着你呢，让他发现你不是我的人，他就要对你使心思，你想去他身边呆着？”
                
            
            <br/><br/>    
                清宁一怔，纯净的眼睛里带着几分茫然，皱眉看着蒋琛。
                
            
            <br/><br/>    
                她两颊粉红，杏眸微睁，含波蕴水，眼神让人心里软的发慌。
                
            
            <br/><br/>    
                蒋琛知道她半醉了，捏着她下巴，趁机惑她，“呆在我怀里就没人敢打你的主意，再等一会儿，我们就走。”
                
            
            <br/><br/>    
                清宁脑子一团乱，大概明白蒋琛是在护着她，缓缓开口，“谢谢蒋总！”
                
            
            <br/><br/>    
                “不客气！”
                
            
            <br/><br/>    
                蒋琛声音暗哑温柔，捏着她下巴的手一紧，再次吻住她的唇。
                
            
            <br/><br/>    
                两人的第一次，蒋琛神志不清，完全都处于狂乱的状态，第二次亲近是那天晚上，他同样处于发怒之中，强迫的吻她。
                
            
            <br/><br/>    
                说起来，这才是两人第一次认真的亲吻。
                
            
            <br/><br/>    
                他教给她怎么呼吸，教给她如何回应。
                
            
            <br/><br/>    
                清宁动作生涩的按照他说的去做，由他引领，乖巧的让人心软。
                
            
            <br/><br/>    
                蒋琛心中窃喜，她这般不懂，曾经和她有过亲密的那个男人也不曾教过她什么吧！
                
            
            <br/><br/>    
                清宁觉得自己真的醉了，否则为什么会这样放纵自己？
                
            
            <br/><br/>    
                这样迷迷糊糊，断断续续，过了将近一个小时，蒋琛才带着她从九号公馆离开。
                
            
            <br/><br/>    
                坐在车上，清宁脑子里还是混沌的。
                
            
            <br/><br/>    
                周声开车，蒋琛和之前一样靠着座椅假寐，他心里却没有半点宁静，脑子里正天人交战，一方面懊悔就这样轻易的放过了魏清宁，一方面又告诉自己就这样趁醉酒要了她，她清醒之后肯定恨他。
                
            
            <br/><br/>    
                所以忍住没将她带去楼上，而是送她回家，是正确的。
                
            
            <br/><br/>    
                他薄唇抿着，轻轻一叹，歪身靠在清宁的肩膀上。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->