
合并情报一室和三室，除了路承周担任主任外，副主任依然是张广林。<br/><br/>
而且，也不会为死去的海田新一郎找替任，因为情报一室有个石田秋夫。<br/><br/>
情报三室都是原来军统华北区的人员，可是，经过这么长时间，无论是当初的陈树公、杨玉珊，还是之后的陶阶、胡然蔚，以及现在的金惕明、海田新一郎，可以说能说得上话的，要么死了，要么离开了。<br/><br/>
路承周担任新的主任，资历没有问题，能力更加没有问题。<br/><br/>
野崎的命令颁布后，邵龙阁第一时间到路承周的办公室来表明决心。<br/><br/>
“路主任，请你放心，以后三室的人，绝对以您马首是瞻，指哪打哪。”邵龙阁信誓旦旦地说。<br/><br/>
他原来是情报三室二小队的队长，金惕明死后，在吴伟还没来之前，他是三室地位最高之人，可以代表三室说话。<br/><br/>
“野崎先生合并了一室和三室，对人事，也只任命了我和张副主任。可是，下面的中层干部，并没有宣布。也就是说，将由我来重新任命。”路承周缓缓地说。<br/><br/>
原本野崎也想一并安排，但路承周提出，小队长的任命，必须由他来，否则以后这个主任不好干。<br/><br/>
“我知道。”邵龙阁点了点头，谦恭地说。<br/><br/>
他之所以来找路承周，不就是想保住现在的职位呢。<br/><br/>
“情报一室只会设两个小队，但却有三个小队长，你说怎么办？”路承周早就想跟海沽站的人见个面，今天的行动，还不知道总部如何回复。<br/><br/>
海沽站的工作，以后如何开展，林帆夫妇和安孟博，有没有得到妥善安置，这些问题他都需要关心。<br/><br/>
“一切听从主任吩咐。”邵龙阁自然想继续当小队长，可这样的话，他又怎么好说呢。<br/><br/>
“韩福山是一室的小队长，自然不能撤他的职。吴伟呢，是原来三室的小队长。而你这个小队长，才刚刚上任。这样吧，合并后，你给韩福山当副手如何？”路承周问。<br/><br/>
他的语气，看似是咨询，其实上却是命令式的。<br/><br/>
路承周在日本人面前毕恭毕敬，但在情报一室，还是有点威信的。<br/><br/>
“我听从主任的安排。”邵龙阁无奈地说。<br/><br/>
谁都知道，他之前是金惕明的人。<br/><br/>
原本他以为，路承周会给自己安排一个队长，把吴伟换掉。<br/><br/>
哪想到，却是这样的结果。<br/><br/>
“说说你们今天的行动吧。”路承周掏出烟，他现在可以光明正大的问起邵龙阁。<br/><br/>
路承周是邵龙阁的正经上司，邵龙阁对他不敢有半句虚言。<br/><br/>
“其实，我们早就注意到了林帆。”邵龙阁介绍着说。<br/><br/>
路承周在他的新上司，他自然不会有隐瞒。<br/><br/>
金惕明早就注意到了五十一号路26号周围的情况，林帆突然搬走，又辞掉了怡和洋行的工作，自然成为他们的目标。<br/><br/>
事实上，金惕明的推断也很正确，林帆就是军统的人。<br/><br/>
“也就是说，今天的行动，除了知道林帆夫妇是军统分子外，再无其他收获？”路承周淡淡地说。<br/><br/>
“至少，我们捣毁了军统一个窝点。”邵龙阁想了想，今天的行动，也确实没有值得炫耀的地方。<br/><br/>
<br/><br/>
“通知下去，明天早上所有人员开大会，野崎会正式宣布合并之事。”路承周说。<br/><br/>
“主任，吴伟怎么安排？”邵龙阁突然问。<br/><br/>
“刚才不是说么了么？”路承周淡淡地说。<br/><br/>
不管吴伟对军统是什么态度，至少让他担任一个小队长，比让邵龙阁担任小队长强。<br/><br/>
“吴伟其实是陶阶的走狗，再说了，以他的能力，也未必能胜任小队长。”邵龙阁提醒着说。<br/><br/>
“看样子，你对吴伟的任职有了安排嘛。”路承周双手抱臂，淡淡地说。<br/><br/>
“主任，卑职认为比吴伟更适合担任小队长。”邵龙阁说。<br/><br/>
“不，你的能力岂是一个小队长就能屈就的呢？”路承周摆了摆手，淡淡地说。<br/><br/>
“那倒不敢，但卑职认为，当个小队长还是绰绰有余的。”邵龙阁并没有听出路承周语气中的嘲讽，反而认为路承周改变了主意，兴奋地说。<br/><br/>
“你应该当情报一室的主任，不，应该让野崎先生把他的位子让出来。要不，我帮你到日本海沽陆军特务机关问问，看市公署还缺市长不？”路承周冷笑着说。<br/><br/>
“不敢，不敢。”邵龙阁终于听明白了，路承周说的是反话。<br/><br/>
明天情报一室要与三室合并，路承周自然要提前开个小会。<br/><br/>
不管他多想马上处理军统的事情，可现在，他得当好这个情报一室的主任。<br/><br/>
“诸位，想必你们都知道了，情报一室与三室要合并了，我来当主任，张广林当副主任。”路承周在情报一室自己的办公室，朝其他人说道。<br/><br/>
合并的消息传得特别快，就连韩福山听到消息后，也特意赶到了宪兵分队。<br/><br/>
“主任，我们怎么安排？”韩福山紧张地问。<br/><br/>
“你是情报一室一小队的队长，虽然只是光杆司令一个，但以后就不是了。原情报三室二小队，全部并入你的一小队。”路承周缓缓地说。<br/><br/>
“多谢主任。”韩福山感激地说。<br/><br/>
“至于你们……”路承周看到宁明等人期盼的目光，突然停住了。<br/><br/>
“我们一定帮主任看好家。”李继平突然说。<br/><br/>
“你们是我的人，以后也将是情报一室的骨干。不管如何安排，你们都要记住这一点。”路承周说得很诚恳，他希望他们也能感受到自己的诚意。<br/><br/>
其实，在路承周心目中，他只认一个亲信，那就是张广林。<br/><br/>
至于其他人，说到底都是汉奸。<br/><br/>
“主任的意思是，只要有合适的位子，就会优先考虑兄弟们。”张广林在旁边说道。<br/><br/>
路承周其实也不能在新的情报一室中，全部安插自己的人。<br/><br/>
否则，新的情报一室，又会分成两派，原来情报三室的人，还是会抱成一团。<br/><br/>
这是路承周不愿意看到的，他希望这些人都能成为自己的手下。<br/><br/>
“主任对兄弟们一向照顾有加，大家心里都有数。”赵宾也马上说道。<br/><br/>
就算路承周不安排他们，也没人敢说闲话。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45860457"&nbsp;&nbsp;chaptername="第六百九十七章&nbsp;&nbsp;安排">加入书签</a>
</div>
