    北欧皇室的那位公主，很快便确定了行程。
<br/><br/>    她将在两天后启程前往华夏，行程规划是先在叶家暂住几天，等清明那天，与叶家一起参加祭祖大典，随后其他皇室成员飞抵燕京。公主便与其他皇室成员一起下榻到燕京的白金汉宫酒店。
<br/><br/>    而她与叶枫的订婚仪式，也将在白金汉宫酒店举行。
<br/><br/>    于是，叶忠全便将唐四海找来商讨，开口便道：&#34;四海，那位北欧公主后天就来了，你得抓紧时间带人布置好家中一切，凡事一定要准备的事无巨细，礼数上千万不要有任何怠慢。&#34;
<br/><br/>    唐四海忙道：&#34;老爷您尽管放心，我已经着手在办了。&#34;
<br/><br/>    叶忠全满意的点了点头。笑道：&#34;这次祭祖大典上，我就会当着所有叶家直系以及旁系亲属的面，宣布枫儿与她的婚事。作为第一个与欧洲皇室通婚的国内家族，我叶家定会名声大震！&#34;
<br/><br/>    唐四海立刻尊敬的道：&#34;这次与北欧皇室联姻，对叶家进军欧洲有很大的助力，说不定会是叶家的下一个突破点，恭喜老爷！&#34;
<br/><br/>    叶忠全微微一笑，先是点了点头，随后又忍不住微微摇头，开口道：&#34;帮助肯定会有一些，但突破点还谈不上，这些君主立宪制国家，皇室没有什么政治权利，有的无非就是知名度和一些特殊待遇，想靠他们，给我们带来巨大的突破，可能性微乎其微。&#34;
<br/><br/>    说着，叶忠全又道：&#34;我看中的主要就是多了一层皇室背书，能让欧洲市场对我们多一分信任、少一分戒备，以后枫儿去了北欧。能被那边的人视作本地女婿，多多少少能给我们带来一些便利，但也就仅此而已了。想做大做强，还是得靠我们自己的实力。&#34;
<br/><br/>    &#34;是。&#34;唐四海赞同的说：&#34;只要枫少爷能利用好这层优势，我们在欧洲成功的几率就大多了。&#34;
<br/><br/>    叶忠全微微点头，却忍不住感叹道：&#34;其实想必枫儿的婚事，我更期待的，是辰儿的认祖归宗！&#34;
<br/><br/>    &#34;辰少爷？&#34;唐四海诧异的问：&#34;这一次。是要让辰少爷认祖归宗、正式回到叶家吗？&#34;
<br/><br/>    叶忠全毫不犹豫的说道：&#34;没错！我是这么打算！&#34;
<br/><br/>    说着，叶忠全又道：&#34;辰儿这次愿意来参加祭祖大典，是他与叶家缓和的一个信号。也是让他重返叶家的一个契机，他离开叶家太久，对叶家没什么感情，这一点我能理解，不过没感情归没感情，离家将近二十年。他也该回来了。&#34;
<br/><br/>    唐四海忙道：&#34;老爷，现在让辰少爷回归叶家可能还不那么容易，毕竟辰少爷在金陵还有一个老婆，而且他的人脉、事业基本都在金陵，这件事我个人觉得，最好还是从长计议。&#34;
<br/><br/>    &#34;有老婆那又如何？&#34;叶忠全表情严肃的说道：&#34;我原本的打算就是想从长计议。所以我才没有在一开始就态度强硬的让他回来，而是拿两千亿买下了帝豪集团给他！&#34;
<br/><br/>    &#34;我原本以为，他拿回了自己的身份、拥有了帝豪集团之后。能够意识到他跟那个萧初然的云泥之别、主动离开那个女人！&#34;
<br/><br/>    &#34;可我没想到的是，这么长时间过去了，他竟然还没有离婚！&#34;
<br/><br/>    &#34;你说。他难道打算跟那个萧初然过一辈子吗？&#34;
<br/><br/>    唐四海赶紧说道：&#34;老爷，感情这种事情不是我们能左右的，我觉得您还是得尊重辰少爷的选择。&#34;
<br/><br/>    叶忠全摆了摆手，认真道：&#34;作为叶家家主，我实在无法接受我自己的孙子，娶这么一个出身不好的女人为妻！&#34;
<br/><br/>    说着，叶忠全有些情绪激动的说道：&#34;我说那个萧初然出身不好，不光是因为那个萧家的段位实在太低！更是因为，那个萧初然的爷爷。原本还是我们叶家的家奴！&#34;
<br/><br/>    &#34;你说，有哪个大户人家会让自己的孙子，娶自家家奴的孙女做老婆？这不是往老祖宗脸上抹黑吗！&#34;
<br/><br/>    &#34;所以，辰儿无论如何，都必须得跟那个女人离婚！&#34;
<br/><br/>    唐四海开口劝道：&#34;老爷，这件事情不能操之过急。我觉得您还是再给辰少爷一点时间，让他自己去解决这件事情。&#34;
<br/><br/>    叶忠全认真道：&#34;我原本也是这么想的，考虑到我跟辰儿这么多年没见，缺乏正常祖孙之间的感情基础，所以我才没有在最一开始就没逼着他离婚回到叶家，我给他帝豪集团，就是想让他自己主动离开萧初然，可现在看来，这是我自作多情了！&#34;
<br/><br/>    原本。在叶忠全的认知中，男人和女人一旦产生了巨大的阶级差距，分开是迟早的事儿。
<br/><br/>    一旦叶辰有钱有势有地位之后，他很可能自己就会对萧初然失去兴趣，大概率会直接给萧初然一笔遣散费把她打发掉，然后彻底结束两人之间的婚姻。
<br/><br/>    可他哪能想到。叶辰拖了这么久，竟然还没跟萧初然离婚。
<br/><br/>    而且，据他收到的一些零星消息。叶辰似乎也没有要跟萧初然离婚的打算。
<br/><br/>    即便是顾秋怡已经与他相认，他还是没有跟萧初然离婚。
<br/><br/>    这就让叶忠全感觉有些不妙了。
<br/><br/>    想到这里，叶忠全就有些郁闷的说道：&#34;前几天我看娱乐新闻。顾家的那个小丫头在演唱会上深情告白，她大老远跑去金陵开演唱会，而且还是在辰儿生日的那一天，不用想也知道是去向辰儿告白的，可是辰儿呢？到现在不还是没跟那个萧初然离婚吗？顾家那个丫头跟辰儿可是有婚约的啊！辰儿连这都不管，足以证明他压根就没想离！&#34;
<br/><br/>    唐四海自然知道叶辰的想法，于是便开口道：&#34;老爷，我明白您的心情，但您想过没有，辰少爷的性格和长缨少爷非常像，您如果逼他做他不想做的事情，他大概率是会反抗到底的。&#34;
<br/><br/>    叶忠全冷声道：&#34;我就是怕他反抗，所以才一直没有强迫他，但这次不能继续随他去了，这次祭祖大典，我无论如何都得给他施加一些压力，否则的话，这件事情可能永远都不会如我所愿！&#34;
<br/><br/>    说到这里，他站起身来，目光看向窗外，认真说道：&#34;枫儿迎娶北欧公主、辰儿迎娶顾家独女，这两桩婚事一旦落地，叶家的实力将彻底超越苏家，成为华夏第一家族，所以这两件事，我都决不允许出任何差池！&#34;<br/><br/>