
赵萧然面色苍白的进明王府时，云绾宁与墨晔正在用晚膳。<br/><br/>
“萧然表叔，你怎么来了？”<br/><br/>
瞧着他状态不对劲，云绾宁立刻站起身，“可是出什么事了？！”<br/><br/>
“宁儿，你，你赶紧去看看素素吧……”<br/><br/>
果然是秦素素出事了！<br/><br/>
云绾宁赶到时，秦素素已经见红了。<br/><br/>
孙姨娘哭的肝肠寸断，见了云绾宁就要给她跪下，“明王妃，求求您救救素素，救救我的女儿吧！”<br/><br/>
“孙姨娘你别担心，我瞧瞧怎么回事。”<br/><br/>
云绾宁顾不得与她多说，让赵萧然先安抚孙姨娘的情绪。<br/><br/>
进了屋，秦素素面色苍白、虚弱的躺在床上，身下已经一片殷红，丫鬟婆子站在一旁手足无措。<br/><br/>
见到云绾宁进来，丫鬟婆子才哭出声。<br/><br/>
这会子，也不是询问发生什么的时候，她赶紧上前给秦素素接生。<br/><br/>
秦素素有孕已经七个多月了，原是趁着在临盆之前赶紧成亲。<br/><br/>
但眼下看来，是等不到成亲之后了。<br/><br/>
“得赶紧接生。”<br/><br/>
云绾宁查看了一下她的情况，当机立断说道。<br/><br/>
丫鬟在一旁颤声回答，“可是，可是请了两个稳婆过来，都说太危险了，她们不敢接生！”<br/><br/>
“她们不敢，我敢！”<br/><br/>
云绾宁眼眶泛红。<br/><br/>
这可是两条人命！<br/><br/>
眼下秦素素已经虚脱，孩子胎位也有些不正，指望顺产是不可能了。<br/><br/>
她要立马安排剖腹产！<br/><br/>
她立刻将所需的一切东西安排下去，做好了准备工作后，对赵萧然严肃的说道，“你们都在外面候着，任何人不得进来！”<br/><br/>
“如烟，你随我进来。”<br/><br/>
如烟已经知道她的秘密，只有如烟在，还能给她打下手、不会被吓得魂飞魄散。<br/><br/>
否则，赵萧然等人若看见她直接剖开秦素素的肚子，肯定会被吓得当场晕过去！<br/><br/>
孙姨娘站在门外，腿都站不稳了。<br/><br/>
为了保险起见，赵老夫人又派人请了京城有名的稳婆，也在门外候着。<br/><br/>
稳婆时不时将耳朵贴在房门上，“老夫人，明王妃也不准我进去，这哪有稳婆在外面候着的？”<br/><br/>
孙姨娘如今也顾不上怨恨赵老夫人了。<br/><br/>
若非是赵老夫人阻拦，秦素素早就嫁入远东侯府，也不至于背上“未婚先孕”的丑名。<br/><br/>
<br/><br/>
在远东侯府，秦素素与孩子都能得到妥善照顾，也不至于会出事。<br/><br/>
眼下见赵老夫人也急匆匆赶来，孙姨娘只一个劲的哭。<br/><br/>
“别多嘴！”<br/><br/>
赵老夫人被稳婆吵得耳朵疼，“宁儿的本事我听说过，她既然不让你进去，你就老老实实在门外候着，叽叽歪歪什么？”<br/><br/>
稳婆便住了嘴，再不敢多言。<br/><br/>
没一会儿，孙姨娘又紧张的哭了起来，“这里面到底什么情况，怎么一点声儿都听不见？”<br/><br/>
“热水什么的，也不让往里送，到底什么情形了。”<br/><br/>
赵萧然安慰她，“姨娘请放心，我们相信宁儿！”<br/><br/>
而此时，房里已经“血腥”一片。<br/><br/>
饶是如烟，也忍不住喉咙发紧，强忍着想要吐出来的冲动。<br/><br/>
她从未见过，有人接生是直接剖开肚皮、从肚子里取出婴儿！<br/><br/>
看着秦素素身上插满了各种管子，摆放在床前的那些仪器……<br/><br/>
如烟紧张的脸色发白。<br/><br/>
直到云绾宁将一名赤着身子的小婴儿递给她，如烟才双手轻轻颤抖的接过，她感觉嘴巴有些发干，“王妃……”<br/><br/>
“拍拍，然后擦洗，穿衣。”<br/><br/>
云绾宁很镇定。<br/><br/>
她虽是第一次给人剖腹接生，但冷静的不像话。<br/><br/>
在剖腹之前，她就已经给如烟说过步骤了。<br/><br/>
因此眼下她言简意赅的吩咐，如烟也明白该怎么做。<br/><br/>
她连忙提着婴儿的小腿，轻轻拍了拍她的屁股，婴儿咳出几口羊水，晦涩的婴儿叫声在房间里面响起。<br/><br/>
门外的几人顿时如释重负，长长的松了一口气。<br/><br/>
云绾宁忙着给素素缝伤口，一层又一层。<br/><br/>
都说女人生孩子，是在鬼门关走一趟。<br/><br/>
当初她生圆宝时是顺产，而且很顺利就生下来了。<br/><br/>
直到今日剖腹手术，她一层又一层的给秦素素缝伤口时，才发现原来生孩子是这么可怕的一件事。<br/><br/>
如果她不会剖腹手术，素素和孩子一定性命不保，一尸两命……<br/><br/>
她看了一下秦素素的情况，发现还比较稳定，那边如烟也已经给孩子擦洗干净，正在轻手轻脚的穿衣服。<br/><br/>
她也舒了一口气。<br/><br/>
给秦素素将伤口缝合好后，她这才吩咐丫鬟婆子进来清理这些血水。<br/><br/>
如烟抱着婴儿出去道喜，“恭喜侯爷，喜得千金。”<br/><br/>
一听是女孩儿，赵老夫人眼神有一瞬间的失落，云绾宁看在眼里、记在心里。<br/><br/>
但赵老夫人还是维持着笑意，看着赵萧然紧张的接过孩子，调侃道，“这孩子可真小，跟一只小小猴儿似的。”<br/><br/>
孙姨娘却一个劲的问秦素素的情况。<br/><br/>
赵萧然也将孩子递给赵老夫人，赶紧询问素素如何。<br/><br/>
“孩子是早产，能自主呼吸已经是最好的情况了。只是比一般足月的孩子小一些，但我看过了，孩子发育的都很好。”<br/><br/>
值得幸庆的是，这婴儿虽然早产，但各方面发育的都很好，不需要住保温箱。<br/><br/>
否则她还真不知道，还怎么给他们解释呢！<br/><br/>
云绾宁先解释了孩子的情况，“眼下她还有些皱巴巴的，等养一段时日就会白白胖胖。”<br/><br/>
“素素很好，不必担心。”<br/><br/>
“我，我能进去看看素素吗？”<br/><br/>
赵萧然紧张的问道。<br/><br/>
“不行。”<br/><br/>
云绾宁轻轻摇头，“接下来几日，素素的情况将由我亲自照顾。”<br/><br/>
她怕，他们看到秦素素肚皮上那一道骇人的伤口，会被吓得魂飞魄散。<br/><br/>
另外，这些人也不知该如何照顾剖腹产的产妇。<br/><br/>
她也要趁此机会调查清楚，秦素素为何会早产！<br/><br/>
前两日她才来看过，秦素素的情况很稳定，绝对不会早产。因此才会与赵萧然商议，要给她一个惊喜。<br/><br/>
谁知惊喜还没来，秦素素反倒先给了他们一个惊吓！<br/><br/>
她要亲自照顾秦素素，自然再好不过，孙姨娘和赵萧然他们纷纷点头赞同。<br/><br/>
赵老夫人虽不满意是个女孩儿，但到底是她的亲孙女儿。<br/><br/>
抱在怀中，瞧着这么小小的一只……<br/><br/>
她心下怜爱，早早命人请来了乳母，给孩子喂奶。<br/><br/>
云绾宁将赵萧然与孙姨娘喊道一旁，这才严肃的询问秦素素到底怎么回事，为何会突然发作。<br/><br/>
孙姨娘未语泪先流。<br/><br/>
云绾宁原以为是赵老夫人动了什么手脚，却没想到并不是她做的，而是另外一个、让云绾宁意想不到的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560082"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;剖腹产！">加入书签</a>
</div>
