    
<br/><br/>    冬末清晨，天边仍是灰沉沉的，家家户户都还闭着门。
<br/><br/>    一路走来，不见几个行人。
<br/><br/>    此时，唐黎和荣宝站在贺府大门前，抬头打量着眼前高大的府门。
<br/><br/>    朱门碧瓦，美轮美奂，极具江南的特点。
<br/><br/>    领路的下人和门房交涉完后，恭敬又焦急道：“唐小大夫，里面请。”
<br/><br/>    唐黎敛衽进门。
<br/><br/>    她没心思打量府内的布景，快步跟着下人。
<br/><br/>    一大早，医馆就收到了贺府的求诊。
<br/><br/>    他家老夫人突然浑身抽搐，两眼翻起眼白，看起来大不好的样子。
<br/><br/>    故而她分秒必争，不能延误救治的最佳时机。
<br/><br/>    穿过长廊，又进院门，再穿花拂柳，终于到了贺老夫人的宅院。
<br/><br/>    出来迎接的大丫鬟一见来的两人，一个不足弱冠，一个才堪堪到腰间，她愣了下，这时里头传来一道男音催促声。
<br/><br/>    “快把大夫请进来。”
<br/><br/>    大丫鬟忙低头相请：“大夫快些进去。”
<br/><br/>    唐黎颔首，两边站着的丫鬟已经厚厚的帘子拨开，她弯腰走了进去。
<br/><br/>    一股沉闷久不通气的难言气味扑面而来，唐黎抿唇换了口气，才抬起头。
<br/><br/>    里头光线不足，连窗户都被帘子挡着，屋内的亮光是从烛台上照来的。
<br/><br/>    黄花梨双月洞杂宝床前，背对她坐着个高大的男子，因未看到样貌，不知年岁。
<br/><br/>    “在下唐黎，是妙回馆的大夫。”
<br/><br/>    她刚敛衽行礼，男子转头，露出深邃有神的眉眼，高鼻梁，嘴唇厚薄适中，是个上了年纪的俊大叔。
<br/><br/>    这应该就是贺老夫人的独子，贺万海。
<br/><br/>    此时他眉间染上急色，看到如此年轻的大夫，眸底划过一丝惊讶，但还是保持风度，立即招她上前。
<br/><br/>    “大夫快帮在下看看母亲。”
<br/><br/>    唐黎颔首，提着药箱上前，贺万海立即让开位置。
<br/><br/>    她这才看清床上躺着的老人，双颊凹陷，皱纹沟壑厚沉，嘴唇无一点血色，看脸色已然十分不好。
<br/><br/>    荣宝将腕托放好，唐黎伸手搭住贺老夫人的碗间，凝神感受。
<br/><br/>    再睁眼时，贺万海连忙问道：“我母亲可还好？”
<br/><br/>    唐黎如实相告：“血脉不通，需立即针灸化瘀，否则后果不堪设想。”
<br/><br/>    她说话间，荣宝已将针包拿出。
<br/><br/>    唐黎手速飞快地将银针扎在老夫人身上，仍顾得上和贺万海谈话。
<br/><br/>    “老夫人应该是年轻时劳累过度累积的病痛，如今到老全都发作出来，这样卧床不起，至少有三年了，之前应当是靠名贵药材填补她体内的亏空，才会稳固到如今。”
<br/><br/>    贺万海之前还怀疑她年纪轻医术浅薄，不想全都被她说中了。
<br/><br/>    他连连点头：“大夫，你说的都没错，可之前都好好的，为何突然发病，还这般凶险？”
<br/><br/>    唐黎继续道：“药材功效再好，也填补不了人体的亏空，就像是一个破了洞的木桶，你往里头加多少水，它还是会漏掉，也许贺老爷会想，只要我填补的速度赶上漏水的速度，就能抵消亏空，但实际上是不能这么算的。”
<br/><br/>    “因为木桶陈旧，还会有新的洞出现。”
<br/><br/>    贺万海一怔。<br/><br/>