    
        <br/><br/>    “喝吧，这是樱子之前最喜欢喝的酒，如今只剩下两瓶”
<br/><br/>    池上慧子说话的时候，将手里的一瓶酒递给了白泽少。
<br/><br/>    白泽少接过之后，直接打开，喝了一口道：“这酒我好像喝过”
<br/><br/>    “这只是普通的日本酒，只是如今身在国外很难喝道如此正宗的家乡酒”
<br/><br/>    “甚至，就连上海都没有卖此酒的，这还是樱子从国内带来的”池上慧子解释道。
<br/><br/>    但是。
<br/><br/>    池上慧子不知道，她的话语，让的白泽少心里一下变得明朗起来。
<br/><br/>    他之前和伊藤润二喝酒的时候，曾经好几次喝过眼前的这种酒。
<br/><br/>    依当时的情形来看，伊藤好像有很多的这种酒。
<br/><br/>    而这种酒也是伊藤最为喜欢的酒。
<br/><br/>    无酒不欢的伊藤，虽不是每顿都喝，但每天都会喝一点的。
<br/><br/>    所以这些酒，绝对不可能从国内带来。
<br/><br/>    唯一的可能就就是在上海有一家专门售卖这种酒的地方。
<br/><br/>    而这个地方，就连池上慧子都不知道。
<br/><br/>    也只有伊藤润二这种酒鬼才会如此的清楚，到底哪里有售卖这种酒的地方。
<br/><br/>    按照伊藤润二的德行，他不可能长时间不喝酒的。
<br/><br/>    所以只要找到这家卖酒的地方，就可以顺藤摸瓜找到伊藤的落脚点。
<br/><br/>    思路一通，困扰他多日的难题骤然间消失了。
<br/><br/>    白泽少觉得，如果最后真的找到伊藤波二的藏身之所，一定得感谢池上慧子的。
<br/><br/>    要不是今天的这个邀请，他或许想不到这个思路
<br/><br/>    白泽少的情绪变化，一下就被池上慧子察觉到了。
<br/><br/>    不由出声道：‘你怎么了？’
<br/><br/>    “没什么，喝酒吧”白泽少举起了酒瓶道。
<br/><br/>    “好”看到白泽少没有解释的意思，池上慧子也没有多问。
<br/><br/>    时间流逝。
<br/><br/>    池上慧子家里的酒，全都被两人喝完。
<br/><br/>    即使是两人的酒量，都有些飘飘然，走路的时候不免多了几分虚浮。
<br/><br/>    眼看时间差不多了，心里有事的白泽少直接提出告辞。
<br/><br/>    离开池上慧子家里以后，白泽少忍受着腹内的不舒服，拦了一辆人力车超着老五家里赶去。
<br/><br/>    当老五看到白泽少醉意朦胧，满身酒气的样子，不由皱起眉头。
<br/><br/>    沉声道：“你怎么会喝这么多酒，万一出点事怎么办？”
<br/><br/>    “没办法，我也不想喝这么多的，是池上慧子邀请我的”
<br/><br/>    “先不说这些，我想到如何找伊藤润二的办法了”白泽少一边说话，一边打着酒咯。
<br/><br/>    “什么办法？”老五的注意力一下就放到了这件事情上。
<br/><br/>    “伊藤润二是一个嗜酒如命的人”
<br/><br/>    “而他最爱喝的酒，是一种产自日本本土的酒”
<br/><br/>    “这种酒味道棉纯，后劲很足，即使是日本人也很少有人喜欢喝，所以在上海几乎找不到售卖的地方”
<br/><br/>    “但我可以肯定，一定有一家酒馆售卖这种酒”
<br/><br/>    “所以，我们只要找到卖这种酒的地方，就可以找到伊藤”白泽少快速的说道。
<br/><br/>    “我马上安排人去查”老五兴奋的说道。
<br/><br/>    “记住，告诉咱们的人，行动的时候一定要小心，不要让人发现”白泽少叮嘱道。
<br/><br/>    “放心吧”老五说完就去打电话了。
<br/><br/>    随着老五消息的传递。
<br/><br/>    无论是瞿颖的行动队，还是高一伟手下的竹帮帮众。
<br/><br/>    乃至鲁城公司的员工全都动了起来。
<br/><br/>    凡是卖日本酒的地方，他们都没有放过。
<br/><br/>    尤其是伊藤润二住所附近的酒馆，更是他们重点盘查的区域。
<br/><br/>    人多力量大。
<br/><br/>    花费了将近一天的时间，终于让他们发现了卖这种酒的地方。
<br/><br/>    是一个名叫吉野拓真的中年男子开的小酒馆，酒馆只有他们夫妇两个。
<br/><br/>    小酒馆地处偏僻，生意不是太好。
<br/><br/>    所以很容易就可以打听到以往的销售情况。
<br/><br/>    让白泽少遗憾的是，前天才有人从小酒馆买了十瓶那种酒。
<br/><br/>    虽然换了一个买酒的人，但数目很大，尤其是一次性买这么多的人。
<br/><br/>    只有，以前的伊藤润二会这么干。
<br/><br/>    所以，吉野拓真可以确定，买酒的人就是以前的那个顾客。
<br/><br/>    这个消息，让的包括白泽少在内的所有人都是一阵兴奋。
<br/><br/>    他们寻找的方向没错。
<br/><br/>    以白泽少对于伊藤润二的了解，十瓶酒顶多够他喝四天的。
<br/><br/>    而且如今他又处于那种秘密的环境下，或许根本就支持不了三天。
<br/><br/>    为了可以等到买酒的人，瞿颖亲自蹲守在小酒馆不远处一处民房里面。
<br/><br/>    而时间比他们想象的还要短得多。
<br/><br/>    仅仅过去两天的时间，就有人走进小酒馆，出来的时候拿着十瓶那种酒。
<br/><br/>    瞿颖没有任何犹豫，直接跟了上去。
<br/><br/>    一路上，前面的买酒男子非常的小心，七绕八拐的。
<br/><br/>    等到确定没有人跟踪以后，才走进了德和路的一栋小别墅里面。
<br/><br/>    远远跟踪着的瞿颖，并没有贸然潜入，而是继续呆在外面监视着。
<br/><br/>    也是她运气好，没多久就发现了小野的汽车从别墅里面出来。
<br/><br/>    借着开门的间隙，瞿颖发现别墅的守卫情况非常的严密。
<br/><br/>    只是惊鸿一瞥，让的瞿颖就确定下来。
<br/><br/>    这就是他们一直要找的伊藤波二的落脚点。
<br/><br/>    很快，这个情况就被白泽少他们给得知了。
<br/><br/>    “你准备怎么做？”老五看着白泽少道。
<br/><br/>    “无论是强攻，还是智取，必须弄清楚这里面的守卫情况”
<br/><br/>    “否则，贸然行动的话，很可能会失败”
<br/><br/>    “那样一来，想要再找到这样的机会，可就难了”白泽少沉声道。
<br/><br/>    “这件事情交给我，我会处理好的”老五当下就道。
<br/><br/>    “嗯，不过要尽快，我们的时间不多”
<br/><br/>    “尤其是我们不知道伊藤波二到底进行到哪一步了，早一点摧毁这个基地”
<br/><br/>    “我们的损失就小一点”白泽少担忧的说道。
<br/><br/>    “放心，今天晚上我会亲自潜入进去查看的”老五出声道。
<br/><br/>    “需不需要我也去”白泽少问道。
<br/><br/>    “不需要，你现在是站长了，没有必须事事都亲自出面”
<br/><br/>    “你应该相信我的能力，再说了，我不会一个人行动的”
<br/><br/>    “到时候，我会和瞿颖的行动队一起的”老五笑着说道。
<br/><br/>    “那好，我期待你的好消息，争取明天就可以行动”白泽少笑着说道。
<br/><br/>    “不会让你失望就是”老五说完转身准备去了。        <br/><br/>