    “哦。”听到黑袍人的话，苏明安却依旧很平静。
<br/><br/>    他伸手，果断挥刀——
<br/><br/>    “唰!”
<br/><br/>    黑袍人被震退几步，旁边两只诅咒巨兽立刻护住了他。。
<br/><br/>    “你……”黑袍人有些惊讶，他没想到苏明安没受到这话的半点影响。
<br/><br/>    苏明安再度上前一步，左手攥住了蓄力的空间波动。
<br/><br/>    他不管这个黑袍人说什么预言不预言，茜伯尔的事他会和她亲自聊，既然现在好感70点她都不肯说实话，那只说明她要隐藏什么秘密。
<br/><br/>    每个人都有秘密，更别说是心思复杂的茜伯尔。他有问题会和她交流，不需要一个莫名奇妙出现的外来人来离间关系。
<br/><br/>    “你是苏凛?”苏明安说:“听语气很像。”
<br/><br/>    谁知，他这一说，却像是突然激怒了对方。
<br/><br/>    原本态度还算平和的黑袍人，像是触了电般倏地伸出手，一只蓝色的诅咒巨兽立刻朝苏明安扑来。
<br/><br/>    而与此同时，苏明安听到了一声系统提示声。
<br/><br/>    “叮咚!”
<br/><br/>    【NPC（?），好感度:95-5!（友情线）】
<br/><br/>    ……
<br/><br/>    等等。
<br/><br/>    看见这个数字，苏明安挥出去的刀差点给折了。
<br/><br/>    ……95点初始好感度?
<br/><br/>    他上一次看到这么离谱的好感度，还是在上一次……还是在圣启那时候。对于万人迷钦望，各派别大佬都保持了爆满的好感。
<br/><br/>    ……可这个黑袍人，为什么也会有足足95点的初始好感度?
<br/><br/>    他突然想起，他们这次不是原身进入副本，而是附身了角色的。他开局就拿系统镜子看过，他是个黑发黑眼的年轻人。
<br/><br/>    只是，这个附身角色的设定不太重要，到现在也没有和角色身份有关系的任务，他差点把这事忘了。
<br/><br/>    “你认识我?”苏明安对自己的身份产生了好奇。
<br/><br/>    结果，对方并不理他，巨兽依旧在朝他扑来。
<br/><br/>    他后撤一步，刀尖正对巨兽凸显出红圈的位置，一刺——
<br/><br/>    【你杀死了（诅咒巨兽·小蓝），Exp+2000!】
<br/><br/>    ……
<br/><br/>    “小黑，我们走。”
<br/><br/>    那个黑袍人见此，叫起他的黑兽，立刻有要离开的迹象。
<br/><br/>    苏明安刚想出刀，却差点被一只大黑手拍中。
<br/><br/>    这种巨兽的实力，对他而言很一般，毕竟他的实力从开始到现在，就一直凌驾于副本的大多数生物之上，除了一些世界性boss，如圣启、苏凛、封长等，对于其他npc，他都可以砍瓜切菜般解决。
<br/><br/>    但这种巨兽被拍中一下，就会诅咒缠身，这方面还是需要警惕。
<br/><br/>    他想空间位移来突袭，那两只巨兽却直接把黑袍人罩了进去，形同肉盾。
<br/><br/>    “……”他有些无语，没想到这人会这么害怕战斗，跑路又快，他都追不上。
<br/><br/>    他猜测这人应该是个与苏凛有关的npc，极有可能是封长的亲戚或者下属，毕竟这人听到苏凛的名字有反应，只是不知道为什么名字显示的是问号。
<br/><br/>    ……他也确实好久没看见苏凛了，不知道这位神明大人跑去了哪里。
<br/><br/>    影状态的追击能力有限，在黑袍人彻底跑没影后，他听到了系统提示。
<br/><br/>    “叮咚!”
<br/><br/>    【你的分身·老板兔扮演者，发现了隐藏线索。】
<br/><br/>    【（隐藏线索·以你之名）:“我最渴望，最完美，我千呼万唤的你啊……”
<br/><br/>    “你终于，在那天，出现在了我的面前。”】
<br/><br/>    ……
<br/><br/>    苏明安微微一愣。
<br/><br/>    影那边一直乱逛，终于找到点有用的东西了。
<br/><br/>    他立刻集中精神，转换视角，看向影所在的方向——
<br/><br/>    ……
<br/><br/>    【十分钟前】
<br/><br/>    天幕暗沉。
<br/><br/>    影扮作老板兔来巡查场地，已经轻车熟路。
<br/><br/>    他的巡查进度已经推到了50%，再用不了多久，就能彻底完成任务。
<br/><br/>    这期间，他遭遇了不少奇葩事件，什么爱德华想当狗事件，什么邦妮求抱抱事件，什么缪文想对老板兔献身事件……各类奇葩玩家行为数不胜数，让影充分见识到了人类的多样性。
<br/><br/>    如果不是他足够机灵，犯着贱把这群人都气了回去，现在早就暴露身份。
<br/><br/>    此时，他靠近了一间穹地边缘的木屋。
<br/><br/>    “……这不是本体最开始醒来的地方吗？”影认出了这间小木屋。
<br/><br/>    好奇心使然，他推开木屋的门，想看看里面长啥样。
<br/><br/>    他敲了敲地面，发现下面有一间地下室，摸索了片刻后，他动用聪明的小脑瓜，开启了地下室的门。
<br/><br/>    他顺着石阶走下，发现地下室里躺着个女孩。
<br/><br/>    “怎么这下面还关着人?”他打量着女孩。
<br/><br/>    女孩一头紫色的头发，在穹地都显得极为特别，让人想起摇曳的花枝与薰衣草。
<br/><br/>    那双偏向紫罗兰的眼睛很清澈，在此时却显得很无神，像是被剥夺了灵魂。
<br/><br/>    他蹲下，拍了拍女孩的脸。
<br/><br/>    “醒醒，醒醒，喂，你是谁啊，怎么会睡在这种地方……”
<br/><br/>    他拍着，发现这女孩一直睁着眼睛，不像睡着了，反而像失去了神智。
<br/><br/>    ……她这眼神，和失去冒险者的引导者有点像。
<br/><br/>    影拍着她的脸：“你是谁的引导者啊，怎么会躺在这里？”
<br/><br/>    他掸了掸手里的灰，神情有些嫌弃：
<br/><br/>    “你在这躺了多久啊，身上都落灰了……”
<br/><br/>    他很奇怪，为什么在本体最开始醒来的木屋下面，会关着一个已经失去冒险者的女孩。
<br/><br/>    他翻了翻女孩的衣服，看向她的手臂，突然发现了什么。
<br/><br/>    “……原来如此。”他说。
<br/><br/>    他站起身，突然听见一阵缓慢的脚步声。
<br/><br/>    他转过身，看见一抹火红纤细的身形，正立在地下室的石阶处。
<br/><br/>    “你是谁?怎么发现这里的?”突然出现的茜伯尔说。
<br/><br/>    “我是……你家冒险者的亲哥哥，我叫苏明影。”影很不要脸地说:“嘛，看见这屋子就进来瞧瞧，没想到发现一个大秘密。”
<br/><br/>    “苏明安可没有一个肥兔子哥哥。”茜伯尔说。
<br/><br/>    影现在的样子还是萌萌哒的白兔子形象，完全和苏明安的模样不沾边。
<br/><br/>    影攀亲戚的想法破产，但他笑得依旧没脸没皮。
<br/><br/>    “苏明安也没有一个骗子引导者。”他语气不改。
<br/><br/>    “我就是他的引导者。”茜伯尔说。
<br/><br/>    “谎话连篇的小姑娘可是会下拔舌地狱的喔。”影说。
<br/><br/>    “……”茜伯尔不说话了。
<br/><br/>    “你还真是会玩啊，小姑娘。”影摊手:“我猜猜……大概在本体醒来前，你就抢占了人家真正引导者的位置，还在开局装作一副柔弱的样子，让笨蛋本体和你签订了永不反悔的契约，害得这个紫发引导者失去神智……唉，我愚蠢的本体哟，现在发现已经来不及了……你只能和这个小骗子走到底了……”
<br/><br/>    “你就这么确定是我鸠占鹊巢?”茜伯尔说。
<br/><br/>    “动动我聪明的小脑瓜而已。”影竖起两根手指:“本体醒来的时间比其他人都要晚一些，是凌晨十二点十五分，我想，十五分钟，应该够你哄骗一个无辜引导者藏进你的地下室了吧?
<br/><br/>    第二，一看你就是个阴险狡诈的小骗子，放羊的孩子是没有好下场的，谎话说多了，现在你说啥我也不信啦。”
<br/><br/>    他说着，连连点头，似乎很佩服他的推理。
<br/><br/>    他已经发现，
<br/><br/>    在这个紫发女孩细腻，白嫩的手臂上，
<br/><br/>    ……绣着一只展翅欲飞的墨色乌鸦。
<br/><br/>    ……
<br/><br/>    【“第一引导者，掌握的是‘诅咒’本身的力量。她能够引动其他人身上的诅咒。”方老师说。】
<br/><br/>    【“她的手臂上，绣着一只黑乌鸦。”】
<br/><br/>    ……
<br/><br/>    明明是第一冒险者匹配第一引导者，天胡开局的局面。
<br/><br/>    硬生生被他面前这个小骗子，搞成了一对异教徒开局的，举世为敌的路线。
<br/><br/>    影觉得他真是太聪明了，看一眼就把情况推了个明明白白。
<br/><br/>    那边的苏明安得了音讯，迅速赶来。
<br/><br/>    即使天色已经快要入夜，苏明安也没有耽搁到明天再处理的意思，他先是血印传送，传送到了农场边缘的黑暗处，再一路飞奔过来。
<br/><br/>    血印传送技能只能传送至具有黑暗气息的地方，他先前在农场祭坛留过血印，可以直接传送到农场，但赶到木屋还需要时间。
<br/><br/>    在此期间，影在负责传话。
<br/><br/>    “我弟让我问你，你真正的权柄是什么。”影依旧在攀着关系，甚至直接叫起了弟:“哎，你真正的权柄不是预言吗?又在说谎?你这，真是长一万条舌头都不够割……”
<br/><br/>    茜伯尔眉毛一抖。
<br/><br/>    “无可奉告。”她说。
<br/><br/>    “这都不肯说，好感不够吗，不应该啊，本体刷好感的手段这么拉了吗……”影自言自语。
<br/><br/>    茜伯尔伸出手，数根触须生长在她的身后，她已经准备杀死这个满口贱话的白兔子。
<br/><br/>    这兔子……真是贱到了极致。
<br/><br/>    她的容颜开始缓缓变化，每次动用玖神赋予她的力量，她都要以献祭生命力为代价。
<br/><br/>    但她还足够年轻，还有的是机会。
<br/><br/>    她还有……无限的机会。
<br/><br/>    “……茜伯尔。”
<br/><br/>    但就在此时，一声平淡的呼唤从身后传来。
<br/><br/>    她的身形一顿，有些僵硬地转头，转头。
<br/><br/>    她看见一个熟悉的身影，从石阶上走下来。
<br/><br/>    苏明安神情很平静。
<br/><br/>    “我只问一遍。”他说:“你是不是我的引导者?我是问，从一开始。”
<br/><br/>    茜伯尔看着他，看见了他眼底里的认真。
<br/><br/>    “是。”她说:“从一开始，我就是你的引导者。”
<br/><br/>    “好，我信你。”苏明安说。
<br/><br/>    影在旁边连连摇头，似乎在哀其不争:“我愚蠢的本体哟……”
<br/><br/>    “你去继续巡查。”苏明安直接把影赶走。
<br/><br/>    他发现影的脑瓜也不太聪明，这都推理得什么乱七八糟的，茜伯尔肯定是他的引导者，毕竟有系统提示。
<br/><br/>    他看向下方的紫发女孩。
<br/><br/>    他没想到第一引导者会是这么年轻的女孩，看着比茜伯尔还小一点。
<br/><br/>    女孩的手臂上有着一只漆黑的乌鸦，看来她确实是乌鸦权柄的掌控者，与封长有相近的实力水平。
<br/><br/>    这是最后一个权柄，他知道下落了。
<br/><br/>    “这是第一引导者?”他问。
<br/><br/>    “看样子是。”茜伯尔说。
<br/><br/>    “她叫什么名字?”他问。
<br/><br/>    “不知道。”
<br/><br/>    “她为什么在这里?”他问。
<br/><br/>    “我趁她不注意，杀了她的冒险者，她失去神智了，就被我扔到地下室了。”茜伯尔说:“那只肥兔子说的也没错，我就是个坏人，欺骗冒险者，欺骗亲戚朋友，又随便杀人，你又不是第一天知道我是坏人。”
<br/><br/>    苏明安注视着她。
<br/><br/>    他早就知道了。
<br/><br/>    从那次灭世HE开始，他就知道她是一个什么样的人。
<br/><br/>    ……她不是坏人。
<br/><br/>    ……她是一个，总喜欢装恶人的人。
<br/><br/>    不隐瞒，不解释，不回头。固执地像头牛一样，认定了一个目标就不放手，哪怕被全世界误解，哪怕背负了举世的恶，也要继续走下去。
<br/><br/>    疤痕累累，举世皆敌。
<br/><br/>    不回头，走下去。
<br/><br/>    ……直到看到她所理解的春暖花开。
<br/><br/>    “好了。”苏明安说:“说实话吧。”
<br/><br/>    “就是实话。”茜伯尔死犟。
<br/><br/>    苏明安看了眼茜伯尔。
<br/><br/>    “她的冒险者是因为诅咒而死，而不是你杀的吧。”他说。
<br/><br/>    茜伯尔眼神微动。
<br/><br/>    “我感受得到，这个女孩身上极其强烈的诅咒气息，她是一个诅咒散发源。”苏明安说:“和她签订契约的冒险者，肯定受不住。”
<br/><br/>    “她是最危险的引导者，如同害人害己的核辐射。”他说:“我猜，和她待在一起的人，很快会爆发诅咒而死。你在战争开启第一天去净化舱时，遇到了已经失去神智的她，便将她带了回来，藏在地下室，这样，她身上的诅咒不会影响到他人……我猜得没错吧。”
<br/><br/>    茜伯尔叹了口气。
<br/><br/>    她发现，她的这个冒险者，真是敏锐得吓人。
<br/><br/>    “……你为什么老是要推开别人?”苏明安说:“为什么不试着信任一下别人呢?茜伯尔，这世间，并不是所有人都需要怀疑，你无需故意说谎话，来成为一个恶人。你明明很善良，很温柔，也是这世上唯一的清醒者，你每一步都在为了更好的未来考虑，为什么不试着将手递给其他同行者?”
<br/><br/>    茜伯尔依然沉默不语。
<br/><br/>    “茜伯尔。”他继续说:
<br/><br/>    “谎言说多了，就会成真的。”
<br/><br/>    “我能看出你隐忍的爱与执着。”
<br/><br/>    “哪怕我们活在各自的命途中……你也不是孤独的一个人。”
<br/><br/>    “别逞强了，试着相信别人，依赖别人吧。”
<br/><br/>    茜伯尔抬眸。
<br/><br/>    她那双蓝莹莹的眼里，倒映着他与她极其相似的眼神。
<br/><br/>    刹那间，他们的视线像是被风锁住，他能清晰看到她眼里的光与热。
<br/><br/>    那双一眨不眨凝视着他的眼眸，如同两抹寂绝的火。
<br/><br/>    她露出了有些苍白的微笑。
<br/><br/>    “冒险者与引导者相性匹配，苏明安，”
<br/><br/>    “……你是在对你自己说话吗?”
<br/><br/>    苏明安微怔。
<br/><br/>    他看见她低头，微遮眼眸。
<br/><br/>    她的眸中，海蓝的笑意被挤压而碎，露出星屑般的微光。
<br/><br/>    “我的权柄，确实不是‘预言’，而是……”
<br/><br/>    说到这里，她闭上了嘴。
<br/><br/>    在再度开口时，她问他:
<br/><br/>    “……你会说故事吗?”
<br/><br/>    “很擅长。”他说。
<br/><br/>    “会弹乐器吗?”
<br/><br/>    “会一些。”
<br/><br/>    “那你会，弹着乐器，配合着我一起唱歌吗?”
<br/><br/>    “这个有点难度，但是叶笛我也会一点，也许可以配合你。”他说。
<br/><br/>    他不知道茜伯尔突然说这些干什么。
<br/><br/>    他只是隐约觉得，她问的这些问题，好像有点耳熟。
<br/><br/>    “是啊，你有一头漆黑的发，漆黑的眼。也有不输于我的聪慧。”她说:
<br/><br/>    “你在乎同伴的感受，你有独立面对一切的勇气，从不逃避……”
<br/><br/>    “你尊重他人，有独立的思考能力，有自我的判断……”
<br/><br/>    听着她的话，
<br/><br/>    苏明安突然想起来，茜伯尔的这些话，他在哪里看到过了。
<br/><br/>    ……
<br/><br/>    【诡异的是，这面墙上，将这些关于“他”的段落重复了一遍又一遍，像是疯魔了般，字体如同蚂蚁，挤满了两人高的墙面，从上到下，一点缝隙都不留，能让密集恐惧症者头皮发麻。】
<br/><br/>    【苏明安粗略看去，便起码看到了十几个重复的句子，它们的痕迹有深有浅，像是不同时间写的。涂鸦者应该来这里很多次，每次都在重复抄写这样的句子，将各个字句嵌到墙上的每个角落。】
<br/><br/>    ……
<br/><br/>    在穹地，人们的信仰力量，可以汇聚成他们信仰的神明。
<br/><br/>    信仰……是一种极其独特的东西。
<br/><br/>    如果有人能专注，永恒地相信一件事物，或一个人。专注到一一种燃烧身心的地步。
<br/><br/>    ……那么。
<br/><br/>    信则有，不信则无。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【“很期待和他的见面，我已经备好了水果和糖果，就等他来啦……”】
<br/><br/>    【……】
<br/><br/>    【……】
<br/><br/>    【“呀。”】
<br/><br/>    【“他来了。”】
<br/><br/>    【——《玖神·轮回手记》】
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>