    等林队他们走了之后，早都被惊动的荀芊芊和李玉梅才走过来问道：“发生了什么？”
<br/><br/>    “没事，那家伙想陷害我，结果把自己给弄进去了！”凌风笑着说道。
<br/><br/>    荀芊芊对发生了什么事情并没什么兴趣，一双大眼睛倒是盯着莫娇兰上下打量了一番，之后忽然问道：“她是谁啊？”
<br/><br/>    “是我朋友啊，她叫莫娇兰！”凌风介绍道。
<br/><br/>    而莫娇兰也有些好奇，之前来过几次石柳村，却从来没看到过这个姑娘。
<br/><br/>    那双大眼睛里面充满一股野性的味道，是她以前没有遇见过的女孩类型。
<br/><br/>    “娇兰，这是玉梅的表妹荀芊芊，过来给她帮忙的。”
<br/><br/>    “哦，芊芊你好。”
<br/><br/>    莫娇兰笑着伸出手，荀芊芊见状伸手跟她握了一下，大眼睛狐疑的看看她跟凌风：“你们俩就只是朋友关系？”
<br/><br/>    “芊芊！”
<br/><br/>    李玉梅听到这话赶紧拉了她一下，哪有当面问这种问题的！
<br/><br/>    凌风早都已经见怪不怪了，笑了笑说道：“是啊，不然你以为呢？”
<br/><br/>    或许是因为李玉梅的提醒，荀芊芊斜了他一眼，但却噘着嘴没说话。
<br/><br/>    “你们忙吧，刚才那小子的事情还没处理完，我得再回县城一趟！”凌风对两人说了一句，领着莫娇兰离开了养殖场。
<br/><br/>    上车之后，莫娇兰忽然说道：“诗云在不在村部，我去看看她吧？”
<br/><br/>    “行啊，反正时间还早，来得及。”凌风笑道。
<br/><br/>    车子开到村部，结果两人到门口一看，宿舍的门却是关着的！
<br/><br/>    凌风愣了一下后，马上拿出电话打给了她。
<br/><br/>    一问才知道，李诗云去了乡里开会，要傍晚的时候才能回来。
<br/><br/>    莫娇兰无奈，既然没赶上就只能等下次了，于是两人重新回到车上，直接开回了县城。
<br/><br/>    到了公安局之后，凌风上楼找到林队，做了个详细的笔录，把今天发生的事情都写上，事情就算是告一段落了。
<br/><br/>    “林队，这事很清晰，估计也费不了多少时间吧？”凌风问道。
<br/><br/>    “没错，案情不复杂，三五个工作日就会有结果的！”林队点头道。
<br/><br/>    凌风嘿嘿一笑：“那能不能提前告诉我一下，姓傅的能收到什么惩罚？”
<br/><br/>    “大概会判，但时间不会很长，也有可能是缓刑。毕竟这不是什么非常严重的案子。”
<br/><br/>    “那也行，总之他受到教训就可以了！”凌风满意的点了点头。
<br/><br/>    带着开心离开了警局，刚上车莫娇兰就问道：“你是现在回去，还是晚一点再说？”
<br/><br/>    “晚点再说吧，毕竟有段时间没见，雨荷我还没看到呢，她要是知道我来了却没见她，还不得炸了？”凌风说道。
<br/><br/>    莫娇兰微微一笑：“你知道就好，我这就给她打电话。”
<br/><br/>    “嗯，这丫头最近干吗呢？”凌风问道。
<br/><br/>    “等她来了你自己问吧。”莫娇兰故意卖了个关子。
<br/><br/>    回到酒店的办公司，没过几分钟，陈雨荷就急匆匆的赶到了。
<br/><br/>    “好家伙，你这是去了非洲吗，怎么黑成这样？”
<br/><br/>    见到凌风，她第一句就是问这个。
<br/><br/>    凌风苦笑：“哪有你说的那么夸张，只是稍微黑了一点点而已！”
<br/><br/>    “我感觉你这脸一抹，都能染到手上！”
<br/><br/>    陈雨荷上前，伸手就在他脸上抹了一把，然后看看手指：“还好，没掉色！”
<br/><br/>    “别闹，当我是抹的油彩啊！”凌风瞪了她一眼。
<br/><br/>    两人笑闹惯了，莫娇兰在一旁看着也挺好玩的，微笑看着两人：“行了，刚见面就掐，你们俩上辈子可能是冤家！”
<br/><br/>    陈雨荷对她做了个鬼脸，之后转头看向凌风：“你发现没有，我姐最近开朗多了，笑容也比以前多得多呢！”
<br/><br/>    “当然，娇兰开心嘛，可以理解！”凌风点点头。
<br/><br/>    “要说这可都是你的功劳，说实话，我姐有没有在背地里好好奖励你一番？”陈雨荷眨巴眨巴眼睛问道。
<br/><br/>    莫娇兰一听立刻无语：“喂，你们两个怎么把话题转移到我这里来了！”
<br/><br/>    看到她娇羞的样子，陈雨荷一愣：“不是吧？你们两个真的有事！”
<br/><br/>    凌风翻了个白眼，伸手刮了她的鼻子一下：“胡说什么呢，我们能有什么事！”
<br/><br/>    越是这么说，陈雨荷反倒越是怀疑，弓起身子看看这个又看看那个，一脸狐疑：“不对，那你们紧张什么？”
<br/><br/>    “你说我无所谓，你姐这么腼腆的性格，她能不紧张？”凌风无奈道。
<br/><br/>    “我姐腼腆？你是从什么地方得到这么个印象的，知道她在酒店员工口中叫什么外号吗？”陈雨荷愕然问道。
<br/><br/>    凌风一愣：“什么外号？”
<br/><br/>    “冰雪公主！”
<br/><br/>    为了加强印象，陈雨荷还特意解释了一下：“冷冰冰的，靠近一下就能冻伤的那种！”
<br/><br/>    凌风恍然，忍不住看了莫娇兰一眼，心说原来不在我面前的时候，你居然是这个形象！
<br/><br/>    “行了，别闹了，现在都快四点，凌风你还回家吗？”莫娇兰打断了他们的对话。
<br/><br/>    “我还是回去吧，留下来也没什么事了。”凌风说道。
<br/><br/>    结果陈雨荷却不干了：“那怎么行，好不容易看到你一次，说走就走啊，你还欠我多少顿饭呢？”
<br/><br/>    凌风无奈：“那好吧，就跟你们吃过了晚饭再走。”
<br/><br/>    但就在此时，他的电话忽然响起，凌风见是李诗云打来的，于是接通了问道：“你回村了？”
<br/><br/>    “凌风，我，我怕！”
<br/><br/>    “怎么了！”
<br/><br/>    听到这话，凌风的声音一下子提高了八度，差点蹦起来！
<br/><br/>    “我，我在回村的路上遇到了坏人……”李诗云紧张的说道。
<br/><br/>    凌风一听直接暴走：“别怕，拖延住，我马上就回去，多坚持几分钟！”
<br/><br/>    说完他转身就要往外跑，结果此时李诗云却紧接着说道：“不是，我把他们几个都打趴下了！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣：“你别紧张，赶紧跟我说说怎么回事！”
<br/><br/>    片刻之后，他才明白了事情的经过。
<br/><br/>    回村的路上，有一段路是没有人烟的，结果李诗云遇到了四个流里流气的年轻人，拦住了她的去路。
<br/><br/>    那几个人说话轻浮，竟想强行带走她，结果李诗云一怒之下动了手，三两下就把那几个家伙给打趴下了！<br/><br/>