
很快，这个消息就出去。<br/><br/>
不少人目睹抢救室门口的几个人，的确是姜家人，尽管有保镖阻拦，也一样成功偷拍视频发布到网上。<br/><br/>
这些消息一经发出，全都瞬间蹿红。<br/><br/>
很快，各大新闻媒体网红等等，都涌向这个医院，试图拿到第一手资料。<br/><br/>
姜茉看着围上来的新闻媒体，立马把口罩带上，生怕被人认出来她这张脸。<br/><br/>
互联网是有记忆的，如果她被扒出来，就算之前相关微博已经被删除，她肯定还是会被扒出来。<br/><br/>
所以姜茉看着那些冲过来的媒体，只有乖乖缩在角落。<br/><br/>
而新闻媒体这个时候都争先恐后地采访这里的医生以及姜家母子，顾不上问她。<br/><br/>
“姜先生，请问急救室里的人是著名珠宝设计师，姜潇潇吗？她怎么会出现意外的？”<br/><br/>
“姜老夫人，您小女儿这次意外，是被人谋害的吗？”<br/><br/>
“姜老夫人，把苏大小姐从姜家赶出去，您后悔了吗？”<br/><br/>
一系列问题趁着这个时候，接踵而至。<br/><br/>
很多问不到姜潇潇现状的记者们，开始询问有关于苏家大小姐的事。<br/><br/>
要知道盐城苏家，比起云市姜家，身份背景现在相差不知道多少倍。<br/><br/>
然而在这样一系列炮轰下，就算一直在媒体面前稳重的姜老夫人，也实在是忍受不住了。<br/><br/>
她抓起拐杖，一个个指责起来。<br/><br/>
“你们口口声声问这些问题，到底是什么意思？”<br/><br/>
“难道是想逼死我老人家吗？我告诉你，如果我出了什么差错，都是你们造成的！”<br/><br/>
媒体们一听这话，纷纷表示惹不起。<br/><br/>
可也有网红‘知难而退’，继续刺激姜老夫人。<br/><br/>
“姜老夫人这是做什么？碰瓷？原来还真的是这样，不是老人变坏了，而是坏人变老了。”<br/><br/>
“姜老夫人，不知道你有没有看过我分析的风水学？您把苏大小姐赶走，把姜茉接回来，那就是把福星赶走，把扫把星接回去了。”<br/><br/>
这位网红这么一说，身边人哄堂大笑起来。<br/><br/>
老太太气不过，捂着胸口，三番两次差点背过去。<br/><br/>
网红可不吃这一套，言辞越是犀利，对方表现越是激烈，他的直播就越是有更多人观看。<br/><br/>
于是继续发难。<br/><br/>
“听说现在姜家缩水了不止十倍，老太太，我们说来说去都是外人，今天就给我们解答一下呗，是不是真的？”<br/><br/>
网红博主的话说完，围观直播的人都在附和。<br/><br/>
甚至有人认为主播言辞犀利，下手就是十万打赏。<br/><br/>
博主赚得盆满钵满，老太太气得口歪眼斜。<br/><br/>
“你、你们这群无耻的人，滚，都给我滚！”<br/><br/>
姜老太太说着，冲着姜成厉道：“儿子，让他们滚，让他们都滚！”<br/><br/>
姜成厉刚刚联系院长，让医院保安把这群人赶出去。<br/><br/>
可是姜成厉身边也一样围满了人，这个时候自顾不暇。<br/><br/>
老太太形单影只，看着周围的人，想赶赶不走，想离开也寸步难行。<br/><br/>
而她的乖孙女早就不见了踪影。<br/><br/>
难道真的如刚才那个博主所说，他们家这一系列霉运，都是茉茉带来的？<br/><br/>
不，不是这样。<br/><br/>
一定是那个扫把星害的。<br/><br/>
她之所以顺风顺水，都是因为吸走了他们姜家的好运气。<br/><br/>
她不断地思考琢磨，最后因为难受，直接整个人晕倒在了地上不省人事。<br/><br/>
“妈，妈！”<br/><br/>
这是姜老太太听到的最后回应。<br/><br/>
依稀间，她好像看到了不远处站着的姜茉，又好像没有看到……<br/><br/>
姜阮是搬到姜家别墅那栋最豪华别墅里住下的。<br/><br/>
这里是苏炽盛专门为他准备的地方。<br/><br/>
如果妈妈在，她只要趴在窗户边上，就能看到她了吧。<br/><br/>
然而就在刚才，她接二连三地看到了姜家的不对劲。<br/><br/>
姜成厉好像抱着什么人，急急忙忙开着车冲出去，约莫半个小时以后，姜老太太和姜茉也跟着出了门。<br/><br/>
看到这两个人，姜阮也懒得再搭理了，干脆回到房间躺在床上和何知瑶互发消息。<br/><br/>
两个人正聊得火热，就看到微博上弹出来一条推送消息——<br/><br/>
【姜大珠宝设计师意外坠楼，生死不明】<br/><br/>
姓姜的珠宝设计师，全国只有一个，那就是姜潇潇。<br/><br/>
姜阮毫不犹豫地点开消息，就看到不少人拍的照片。<br/><br/>
照片背景是在急救室门口，被人群围住的不是姜成厉还有姜老夫人还有谁？<br/><br/>
姜阮来不及思考太多。<br/><br/>
这个急救室门口的布置，她再熟悉不过了，这就是她当初救下何知瑶的地方。<br/><br/>
因此她站起来抓了外套，就开着地下车库的车子赶往医院。<br/><br/>
途中还不忘给何知瑶发了条消息。<br/><br/>
在赶到医院以后，姜阮也没有想太多，而是直接前往急救室的方向了。<br/><br/>
急救室的确围满了人。<br/><br/>
不少人举着手机探着头张望，希望能从里面看出来一些什么。<br/><br/>
姜成厉和被记者博主纷纷围住，像是在询问，也像是在苦恼。<br/><br/>
至于姜老太太和姜茉，却不见踪影。<br/><br/>
人群中不知道是谁惊呼一句：“天，是影后姜阮。”<br/><br/>
“别，人家现在可不姓姜，人家是苏小姐。”<br/><br/>
“有情有义，知道小姑姑出事，就第一时间赶来了吧，她可比电视上好看多了。”<br/><br/>
所有人不再似之前那样胡乱喧哗，而是紧紧地盯着他们的女神，<br/><br/>
姜阮扫视了一眼周围的人，然后深呼吸一口气，沉着出声：“麻烦让一下。”<br/><br/>
所有人静悄悄的，也不敢胡乱喧哗，在听到姜阮的话之后，全都齐刷刷让出来一条路。<br/><br/>
看到这幅诡异场景，就连姜成厉也惊住了。<br/><br/>
这个丫头……这个丫头竟然有这么强大的气场，就连这些市井小民，也不得不沉着呼吸。<br/><br/>
一边的博主们举着的手机，也在这个时候不知道该继续举起来，还是放下。<br/><br/>
毕竟，他们面前的苏大小姐，实在是太好看了。<br/><br/>
而且，他们也突然意识到，这是个悲伤的事情，不应该被他们这样大肆宣传博眼球。<br/><br/>
不少人关闭了直播，默默地站在那里。<br/><br/>
姜阮看着周围的人，道了声谢谢，然后走到姜成厉面前。<br/><br/>
她原本是想询问姜成厉，小姑姑现在怎么样了。<br/><br/>
可是现在看来，问他，真的不如不问。<br/><br/>
因此转而去询问身边的护士。<br/><br/>
“护士小姐姐，请问一下，里面的人现在怎么样了？”<br/><br/>
护士也是第一次这么近距离接触女神。<br/><br/>
看着女生蓬松柔软，却又浓密如同海藻的长发，精致的面容高挑的身材，也一下子红了脸颊。<br/><br/>
她压低嗓音，也是一副温柔模样：“病人送进去有两个小时了，主治医生他们都在尽力抢救，相信一定不会有事的。”<br/><br/>
护士说到这里，都觉得自己不够温柔，又补充道：“等下主治医生出来了，我帮你问他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69197710"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;坏人变老了">加入书签</a>
</div>
