    
        <br/><br/>    “咚咚咚！”
<br/><br/>    “唐眠，你怎么了？”
<br/><br/>    傅凉渊不知道唐眠突如其来的呕吐，是因为吃坏了东西，还是……怀孕了。
<br/><br/>    早孕反应出现的时间大概在一到两个月，而在这之前他们确实在没有措施的情况下，发生过……
<br/><br/>    一想到这里，傅凉渊胸口涌现出一股莫名的情绪，敲门的声音更急促几分。
<br/><br/>    “唐眠，开门，如果再不开门，我会直接闯进去。”
<br/><br/>    唐眠根本没有时间理会傅凉渊，她指尖飞速的在键盘上敲击着，脸上的表情认真而严肃，这是在傅凉渊面前从表露过的一种表情。
<br/><br/>    傅凉渊压下门把手，却没把门推开。
<br/><br/>    男人眉心紧紧蹙起，语气冷了下去，“唐眠！”
<br/><br/>    此时，唐眠已经在别墅不远处用特殊方法添加了一辆出租车，逼真程度足够以假乱真。
<br/><br/>    快速检查了一遍之后，唐眠将电脑合起来，刚把电脑收起来，手还没来得及从包包里收回来……
<br/><br/>    卫生间的门，被人用钥匙打开了。
<br/><br/>    她心里一紧，手指在包包里偷偷拨弄着，想要将电脑塞得更深一些。
<br/><br/>    虽然唐眠眼眸当中的慌乱消失的很快，还是被傅凉渊捕捉到了。
<br/><br/>    男人眉心微蹙，冷声问道，“你在藏什么东西？”
<br/><br/>    唐眠下意识后退半步，“我什么都没藏，没有！”
<br/><br/>    傅凉渊自然不信，直接拉起了唐眠藏在包里的手。
<br/><br/>    随着她的手从包里抽出，一个白色的小药瓶掉在了地上。
<br/><br/>    药瓶滚落了一段距离之后停了下来。
<br/><br/>    傅凉渊目光从药瓶上抽离，再次看向唐眠，声音清冷，“这是什么东西？”
<br/><br/>    唐眠急忙弯身将药瓶捡了起来，又塞回了包里，她咬着下唇，神色无辜又乖巧，“我们都要离婚了，如果怀了孩子会不方便的，所以……我才会……”
<br/><br/>    听到这话，傅凉渊心中一股怒火涌了上来！
<br/><br/>    这女人竟然一直在吃避孕药，怪不得三年都没有动静。
<br/><br/>    想要给他傅凉渊生孩子的女人排队都能排到法国去，而唐眠居然如此不知好歹，不想给自己生孩子。
<br/><br/>    傅凉渊眼眸中已经浮现出了冰冷之色。
<br/><br/>    一股汹涌的怒意在不断翻滚，高涨，他目光直直的看着唐眠。
<br/><br/>    感受到那灼灼的视线，唐眠佯装害怕的低下头。
<br/><br/>    其实这根本就不是避孕药。
<br/><br/>    而是褪黑色素，她治疗偶尔的失眠的药。
<br/><br/>    空气里的温度不断冷却。
<br/><br/>    就在这个时候，“叮咚”，男人口袋里的手机响了一声。
<br/><br/>    是视频内容发过来了。
<br/><br/>    他收回视线，拿出手机倍速浏览视频，果然看到有一辆出租车在十几分钟之前停在了别墅的门口。
<br/><br/>    唐眠没有说谎。
<br/><br/>    傅凉渊视线紧盯着视频画面，想要透过那辆出租车的车窗，看到里面所坐的人。
<br/><br/>    但是因为角度和距离的关系，他看不清楚，随后也没有看到唐眠从车上下来。
<br/><br/>    出租车又往前开了一段距离，竟是消失在了监控画面当中。
<br/><br/>    男人眉心拧成了一个川字。
<br/><br/>    这段视频同时也没有办法证明唐眠没说谎！
<br/><br/>    并且那个穿着红裙子的女人侧影和唐眠实在太像，虽然气质上有所差异……
<br/><br/>    可，真的那么巧吗？        <br/><br/>