    
        <br/><br/>    林北离开千石城后，一路向东。
<br/><br/>    一个小时疾驰上百公里，闯入了暗黑生物的老巢。
<br/><br/>    那个时候暗黑生物大军还在和海族进攻哈佛城…
<br/><br/>    结果被林北给偷家了，把整个老巢都给端了。
<br/><br/>    几个小时后，暗黑生物才火急火燎地赶回来。
<br/><br/>    结果也是千里送人头。
<br/><br/>    黄金级暗黑生物差一点就被林北斩杀，靠着诡异的黑魔法才侥幸逃生。
<br/><br/>    接下去又是熟悉的一幕。
<br/><br/>    林北一个人追杀几十万暗黑生物大军，最后甚至惊动了哈佛城里的三位黄金。
<br/><br/>    三尊黄金都有些诧异，没想到是一头白银巅峰级的恶魔在追杀暗黑种大军。
<br/><br/>    不过这是好事情，三人自然是乐见其成，并没有插手。
<br/><br/>    在围观了几个小时后，三人因为一些事情回到哈佛城。
<br/><br/>    等三人离开之后，林北才放出了百里守约和花木林，带着两人疯狂刷级。
<br/><br/>    林北深入暗黑大陆，不知疲倦地刷了十几个小时。
<br/><br/>    等级：黑铁巅峰（18545115000）
<br/><br/>    抽奖池：抽奖能量（1023100）
<br/><br/>    金币：900
<br/><br/>    背包：……
<br/><br/>    他要是不压级，本体可以一口气升到青铜三四星。
<br/><br/>    五天前，他才黑铁三星而已！
<br/><br/>    当宫本体验卡只剩下一个小时的时候，时间已经来到晚上七点。
<br/><br/>    林北打算回去了，也是这个时候，他才在英雄面板中发现了不对劲。
<br/><br/>    距离太远，他无法与英雄心灵对话。
<br/><br/>    但他可以看到英雄的状态。
<br/><br/>    远在苏城的英雄，除了元哥之外，其他五位英雄的蓝量都在起起伏伏。
<br/><br/>    尤其是貂蝉，蓝量一直保持在20%以下。
<br/><br/>    那边正在发生激烈的战斗！
<br/><br/>    林北心中一急，以最快的速度往回赶。
<br/><br/>    可他现在深入暗黑大陆，距离苏城有七八百公里。
<br/><br/>    就算他全程都以全力奔驰，那也需要不少时间。
<br/><br/>    林北把花木兰和百里守约召回。
<br/><br/>    随后卖掉宫本武藏的装备。
<br/><br/>    购买疾步之靴、逐日之弓、宗师之力、奔狼纹章、近卫荣耀、冷静之靴。
<br/><br/>    疾步之靴：脱战之后移速增加60点。
<br/><br/>    逐日之弓：技能增加20%移速，持续5秒，冷却60秒。
<br/><br/>    宗师之力：使用技能后，提升12%移速，持续2秒。
<br/><br/>    奔狼纹章：基础移速+10%，还有个120秒冷却的超级加速技能。
<br/><br/>    近卫荣耀：基础移速+10%。
<br/><br/>    冷静之靴：15%冷却减CD，技能越快，宗师之力触发的次数就越多。
<br/><br/>    暗黑大陆深处。
<br/><br/>    疾跑开启。
<br/><br/>    逐日技能开启。
<br/><br/>    奔狼纹章开启。
<br/><br/>    神速技能使用。
<br/><br/>    宗师之力触发。
<br/><br/>    轰！
<br/><br/>    暗黑大陆深处，一道虹光掠过大地，山川与河流。
<br/><br/>    恐怖的冲击波掀翻了两侧的大地和树木，断开了河流，溅起百米水花。
<br/><br/>    这一瞬间的速度，冲破了白银级的限制，踏入了黄金级别。
<br/><br/>    一头吸血鬼悬停在高空。
<br/><br/>    一头狼人站在高山之巅。
<br/><br/>    暗黑生物的两位黄金级王者注视着那道身影远去，相继松了口气。
<br/><br/>    这古怪的恶魔终于走了！
<br/><br/>    但对方突然爆发出来的恐怖速度也再次惊到了它们。
<br/><br/>    这个紫色恶魔竟然到最后还在隐藏实力！
<br/><br/>    “通道……找到，回去…增…兵力…”
<br/><br/>    “秘境…世界…重要，不能…占…全部，也要…拿下…”
<br/><br/>    林北已经远去，吸血鬼和狼人转身朝暗黑大陆更深处走去。
<br/><br/>    来到一片灰雾前，相继踏入。
<br/><br/>    也是这个时间点，哈佛城来了一位客人。
<br/><br/>    一位手持银枪的俊朗男子。
<br/><br/>    苏城赵家之主——赵向阳！
<br/><br/>    当苏城察觉到鬼界还有百万厉鬼的时候，陈正豪当机立断，要赵向阳去哈佛城搬救兵。
<br/><br/>    赵向阳领命，以最快的速度朝北疾驰。
<br/><br/>    但在穿越大海的时候遭到了海族的攻击，还好那条黄金级的美人鱼没有出手，这才让他逃出生天。
<br/><br/>    最后穿过一片狼藉的千石城，并且很快就遇到了从千石城里逃出来的难民。
<br/><br/>    询问到哈佛城的方位之后，继续马不停蹄地赶过去。
<br/><br/>    当他抵达哈佛城的时候，已是晚上七点。
<br/><br/>    “哈佛城也经历了战斗！”
<br/><br/>    赵向阳越过一堆堆暗黑生物的尸体，来到了城门前。
<br/><br/>    当下哈佛城的士兵们都在休息，打扫战场的事情交给了普通民众。
<br/><br/>    心中急切的赵向阳随便找了个人表明了来意，随后很快就有白银强者出来迎接他进城。
<br/><br/>    “赵，我表示很遗憾。”
<br/><br/>    城主府，吉本·詹姆斯摊开双手，一脸遗憾地说道：“你也看到了，哈佛城也面临着海族和暗黑种族的威胁。”
<br/><br/>    “而且海族和暗黑种都有两位黄金级，一共是四位！”
<br/><br/>    吉本·詹姆斯伸出四根手指，摇了摇头继续道：“我们三人不可能出城的，还是去那么远的苏城。”
<br/><br/>    “赵，站在整个蓝星的视角，我们都是人族同胞，能帮一定会帮，但我相信你能理解我们的难处…”
<br/><br/>    赵向阳紧紧皱着眉头，从座位上站了起来。
<br/><br/>    扑通！
<br/><br/>    在三位黄金强者的注视下，他重重地跪在地上，乞求道：“我能理解哈佛城的难处，但苏城危在旦夕…”
<br/><br/>    “一人！”
<br/><br/>    “我只求三位大人去一个救援苏城就好了！”
<br/><br/>    “只要能救下苏城，不管是什么报酬，苏城一定竭尽所能去报恩！”
<br/><br/>    说罢，赵向阳双手撑在地上，砰砰砰地朝三人磕头。
<br/><br/>    他出发的时候，苏城的局势已经岌岌可危。
<br/><br/>    现在多半更加糟糕！
<br/><br/>    唯一的希望就是寻求哈佛城的救援！
<br/><br/>    除此之外，这个秘境之中，还有谁能够拯救苏城？
<br/><br/>    没了！
<br/><br/>    除了眼前这三位黄金之外，不可能有谁能够拯救苏城了。
<br/><br/>    都说男儿膝下有黄金！
<br/><br/>    赵向阳这一生除了跪过父母之外，连天地都不曾跪过！
<br/><br/>    但此时却如此卑微地跪在三名外族面前，苦苦地祈求着他们。
<br/><br/>    吉本·詹姆斯就是那位金发金眸的黄金级强者，而且还是黄金七星，实力远超陈东。
<br/><br/>    他坐在位子上，眼神玩味地盯着不断磕头的赵向阳。
<br/><br/>    另外一名女子黄金和阿三黄金同样是一脸冷漠。
<br/><br/>    半晌后，吉本·詹姆斯摇头道：“赵，你不必如此，我们不是不愿，而是不能！”
<br/><br/>    “我理解你想要拯救同胞的心情，但同样的，我们也要为哈佛城里的一百五十万民众负责！”
<br/><br/>    “我问问你。”
<br/><br/>    “一旦我们去救援苏城，那海族和暗黑种族趁机进攻哈佛城怎么办？”
<br/><br/>    “还是那句话，请你理解我们的难处…”
<br/><br/>    赵向阳停止磕头，但没有抬起来，双目茫然地盯着近在咫尺的地面。
<br/><br/>    他不知道还能怎么办！
<br/><br/>    他什么都做不到！
<br/><br/>    他缓缓起身，额头上一片青紫，失魂落魄地转身离去，那背影无比的凄凉。
<br/><br/>    赵向阳要回去！
<br/><br/>    他绝不独自苟活！
<br/><br/>    那是比死还要可怕的事情！
<br/><br/>    吉本·詹姆斯也不在意赵向阳没打招呼就走的无礼行为，他嘴角泛起一抹冷笑。
<br/><br/>    另外两人也同样如此，一脸的漠然。
<br/><br/>    其实三人真的无法去支援苏城吗？
<br/><br/>    当然不是的。
<br/><br/>    三人可是知道暗黑种那边被一个恶魔弄得乱七八糟，短时间内绝不可能进攻哈佛城。
<br/><br/>    三位黄金当然不可能全部离开，但过去一人支援还是没有问题的。
<br/><br/>    不过为什么要去救援？
<br/><br/>    明日主城的前身与曙光主城竞争了几十年，婆罗门的前身更是与华夏有着极大的仇恨矛盾。
<br/><br/>    就算蓝星进入了灰雾纪元，一开始各国确实放弃一切偏见合作过。
<br/><br/>    但随着蓝星局势慢慢稳定住，自然而然地开始争夺各种修炼资源。
<br/><br/>    新仇加旧恨，各国主城迅速从一开始的精诚合作进入到貌合神离的阶段。
<br/><br/>    这一块新的灰雾战场，毫无疑问将会成为多方角逐之地。
<br/><br/>    那就更加不可能去救援苏城了。
<br/><br/>    唇寒齿亡的道理他们也懂，不过哈佛城寻找灰雾通道的技术要比苏城高，一直在用普通民众去试错，相信很快就会找到回去蓝星的通道。
<br/><br/>    也正是如此，哈佛城根本不在意苏城的死活。
<br/><br/>    不去捣乱已经是他们最大的仁慈了。
<br/><br/>    苏城守不住就算了，若是能守住，那他们也就该考虑如何祸水东引，把海族和暗黑种族给引到苏城去。
<br/><br/>    赵向阳失魂落魄地走出哈佛城，行尸走肉般走远之后。
<br/><br/>    他的呼吸开始沉重，表情逐渐狰狞。
<br/><br/>    非我族类其心必异！
<br/><br/>    意思是不是我们同族的人，他们必定不与我们同一条心！
<br/><br/>    他活了三十五年，如今终于理解了这句话的意思。        <br/><br/>