
春桃惊讶：“那个就是婚纱啊，都露着肩膀和一大片脖子，怎么穿出去啊。”<br/><br/>
叶青哭笑不得：“那叫低胸，没想到我们春桃还是个小封建呢，等回头也给你做一件，你和周豪结婚时候穿。&nbsp;&nbsp;”<br/><br/>
春桃赶紧摆手：“不要，我可不要。”<br/><br/>
周豪却挺有兴致：“好啊，二婶，我们来一套。”<br/><br/>
然后给春桃做着思想工作：“你看你还是做服装生意呢，要捕捉时尚元素，二婶叫这个词吧，这样我们才能更好的做服装啊。”<br/><br/>
叶青笑着点头：“没错。”<br/><br/>
春桃红了脸：“那也不好意思穿出去啊”<br/><br/>
叶青也不逗春桃了：“没事，等回头有人穿的时候，也就不是问题了。”<br/><br/>
又闲聊了一会儿，叶青看时间不早，准备先回家。<br/><br/>
路上还给去了趟京味斋，给两个小家伙和沈东阳买了些他们爱吃的糕点。<br/><br/>
特别是这家的绿豆酥，恩恩和念念都喜欢吃。<br/><br/>
从京味斋出来，就被人挡住了去路。<br/><br/>
叶青看清楚面前的人，暴脾气又上来了，真想一脚踹过去。<br/><br/>
男人却似笑非笑的看着叶青：“我知道你不想见到我，不过，我找你是有很重要的事情。”<br/><br/>
叶青懒得搭理他：“我和你之间不存在什么重要的事情，而且我现在特别讨厌看见你，你最好赶紧从我眼前消失。”<br/><br/>
男人耸耸肩膀：“难道你就不想知道罗晋北的下落？”<br/><br/>
叶青真是觉得对方无聊至极：“你说你是不是有病，我想知道罗晋北的消息，自然会去问知道的人，而不是从你这里知道。再说了，不管怎么说，罗晋北和你都是孪生兄弟，那是亲兄弟，你就这么盼着他死？”<br/><br/>
男人嗤笑一声：“毕竟周家家主只有一个，你觉得这个家主该谁来当呢？就罗晋北。”<br/><br/>
叶青挑眉：“罗晋北不配，你就配了？你也不看看你什么样子！在我眼里，罗晋北比你强一百倍，就算你给他提鞋都不配。”<br/><br/>
男人嗤笑一声：“真希望你能一直这么伶牙俐齿下去！”<br/><br/>
说完转身大摇大摆的离开。<br/><br/>
叶青所有的好心情都被这人破坏殆尽，拎着糕点气呼呼的回家。<br/><br/>
到家门口时，使劲呼了口气，平缓了下心情，才进家门。<br/><br/>
恩恩和念念正趴在茶几上帮李阿姨剥豆子，说是帮忙不如说是捣乱，恩恩倒是能认真的剥豆子。<br/><br/>
而念念都小猫钓鱼一样，一会儿弄一下，要不就是因为剥不开豆子，用嘴去咬开，还噗噗的吐着，口水飞的到处都是。<br/><br/>
叶青进门看见女儿小模样，忍不住乐起来：“哎呀，我们恩恩和念念还知道帮奶奶剥豆子呢，看我们念念干的多用力。”<br/><br/>
念念一见妈妈，立马咯咯笑着转身扑过去，头顶的两个小辫子迎风晃着，格外可爱，&nbsp;&nbsp;小嘴巴也开心的喊着：“妈妈，念念想妈妈，念念喜欢妈妈。&nbsp;&nbsp;”<br/><br/>
叶青笑着把念念抱起来：“看看我们这小嘴巴甜的，怎么这么招人喜欢呢。”<br/><br/>
<br/><br/>
念念咯咯乐着，恩恩靠在茶几边上看着妈妈抱着妹妹，抿着小嘴笑着。<br/><br/>
李阿姨忍不住笑起来：“这两孩子就亲你，你看恩恩，一天都板着小脸，看着就很严肃的样子，其实就跟妈妈亲。&nbsp;&nbsp;是”<br/><br/>
叶青笑着又过去抱抱恩恩：“这是我的两个宝贝，肯定就跟我亲了啊，&nbsp;&nbsp;对不对啊，小念念。”<br/><br/>
念念使劲点着小脑袋：“念念宝贝，哥哥不宝贝。”<br/><br/>
叶青点着她的小脑门：“哥哥怎么就不宝贝了，你们都是宝贝，知道吗？”<br/><br/>
念念摇晃着小脑袋，嘻嘻笑着：“都宝贝，我们都是宝贝。”<br/><br/>
李阿姨在一旁笑着：“念念现在能说不少话呢，小嘴巴厉害呢，以后也是个不吃亏的主。”<br/><br/>
叶青很满意：“不吃亏了好呀，我就希望我们念念厉害点，以后不能被人欺负了。”<br/><br/>
李阿姨点头：“那也是，对了，你听说了没有，周秉年现在的情况。”<br/><br/>
叶青摇头，还是有些八卦：“怎么了？是有新闻了？”<br/><br/>
李阿姨撇了撇嘴角：“可不是，听说现在住的地方可可怜了，就两间房子的小院子，连个厕所都没有，晚上上厕所的时候，被人打了，鼻青脸肿的。你说也是八十岁的人了，怎么就那么不要脸嗯。”<br/><br/>
想想都觉得恶心，忍不住啐了一口：“你说那么大岁数，那玩意还能用吗？”<br/><br/>
叶青捂着念念的耳朵，笑着：“那可不好说，张春不是还怀孕了，这男人啊，只有挂在墙上的时候才能老实。&nbsp;&nbsp;”<br/><br/>
李阿姨琢磨了下，是在说男人死了的意思，嘿嘿笑起来：“还真是那么一回事呢，不过周秉年现在惨着呢，听说是张春婆家人干的。”<br/><br/>
叶青觉得也能理解，人家戴了那么大一顶绿帽子，开始忌惮，现在周秉年都这样了，谁还会怕他，肯定是要使劲报复一番。<br/><br/>
李阿姨越说越兴奋：“真是看着他遭报应活该，这家人就活该这个下场，当然周豪还是好的，想想他们当初做的那些不要脸的事情，怎么要脸活着。”<br/><br/>
叶青李阿姨嫉恶如仇的样子逗笑：“他们还觉得自己有理了呢，不过就是可惜没找到周静云。”<br/><br/>
想想心里还是不舒服，那才是一个始作俑者，现在却跑的不见人影。<br/><br/>
念念见叶青只跟李奶奶说话不搭理她，着急的抓着叶青的衣服：“妈妈和念念说说，妈妈和念念说。；”<br/><br/>
叶青无奈，笑着抱着念念起身：“好，我们出去转转，去外面看看好不好？”<br/><br/>
念念立马点着小脑袋：“去，去外面。”<br/><br/>
叶青领着两个小家伙去小广玩，天气好，傍晚又凉快，那边孩子特别多。<br/><br/>
念念就喜欢去跟一堆孩子玩，而恩恩会乖乖的站在叶青旁边，小脸严肃的看着妹妹，总怕妹妹被人抱走一样。<br/><br/>
叶青每次都能被儿子严肃的小表情逗乐，她一笑，恩恩就会赶紧仰着笑脸看着妈妈笑。<br/><br/>
瞬间就变成一个可爱的奶娃娃。<br/><br/>
钱母出来遛弯，看见叶青和两个孩子，不自觉走了过去，逗了逗孩子，叹口气跟叶青说道：“最近你那边有没有接到乐乐的信？我这心里怎么就这么不踏实呢。”<br/><br/>
叶青点头：“今天还接到了呢，不过是一个月前寄出来的，说在那边一切都好。&nbsp;&nbsp;”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68470050"&nbsp;&nbsp;chaptername="第519章：都是宝贝">加入书签</a>
</div>
