
“莫？这就是。。。剧本？”IU已经完全都顾不上礼仪了，愕然看着手中的小纸片。<br/><br/>
娜娜的表情也没比她好多少，脸上除了茫然，还是茫然。<br/><br/>
所谓的剧本，一共就两张纸片，两只小娘一人一张。<br/><br/>
纸片上别说圈给各人的台词或者梗了，连大纲什么的都没有。<br/><br/>
IU的那张只有一句话：“做你自己，做好副车。”<br/><br/>
娜娜的那张也一个字都没多：“做你自己，拒绝到底。”<br/><br/>
“嗯哼~”南方老神在在的微笑点头，虽然能拍出什么样的最终效果来还不清楚，但眼前的这两只小娘，可是他精挑细选出来的。<br/><br/>
IU，人气高，营业能力又强，国民度岗岗的。<br/><br/>
如果换成是去年，他可能还不敢招惹这塌鼻子小娘，但现在可不同了啊。<br/><br/>
没记错的话，她到明年就该宣布跟张基河的恋情了吧？那现在肯定是恋奸情热了撒。<br/><br/>
所以，她可以放心划入安全线里，绝对不会有瓜葛了。<br/><br/>
至于娜娜，那就有点顺带的成分了。<br/><br/>
前几天那条让他小吃惊一下的新闻，就来自这位世界第一美女。<br/><br/>
她刚结束了华国那部戏份不多的电视，回到棒国。<br/><br/>
经纪公司肯定要要炒一下的嘛，比如输出韩流、为国争光、载誉归来什么的，然后再贴两张机场美图，套路不都这么走的咩？<br/><br/>
结果不炒还好，一炒，还就真炒出点幺蛾子来。<br/><br/>
在棒国这个对外貌有着极强执念的国度，世界第一美的名头是那么好扛的？<br/><br/>
早有各家爱豆的粉丝看她不爽了好咩：在我们的滤镜里，我家豆就是最美的，你个糊团成员算老几？！<br/><br/>
纯论外貌身材衣品，娜娜那是真的能打，甚至是打到黑粉们无从下口那种。<br/><br/>
可黑粉要黑你，还能缺了理由？于是通告一出，倒是给黑粉们寻迹挖到了个极有力的大锤。<br/><br/>
《星你》当初热播时，娜娜正好在棒国的小综艺里接过一个问题，问她心目中的理想型是谁。<br/><br/>
娜娜的答案是-都敏俊。<br/><br/>
抛去一切种种，当时无数迷妹甚至女艺人都会这么答啊，都敏俊这个外星完美男友的人设那真是席卷整个亚洲啊。<br/><br/>
可坏就坏在那个华国综艺里。<br/><br/>
可能也是因为娜娜之前在华国没什么知名度，所以为了包装炒作，制作团队居然很脑缺的在节目里问她：听说南神是你的绯闻男友？<br/><br/>
娜娜又不脑缺，当然第一时间惶恐的否认了。<br/><br/>
可这段华国的节目视频现在被棒国黑粉们一挖出来，那乐子可就大了。<br/><br/>
你个糊团爱豆，不就是一张脸整得漂亮点么？居然敢借南神的名头到处炒作？！还绯闻男友？！<br/><br/>
南神跟你有一毛钱的关系么？你还要不要点脸了？！<br/><br/>
于是乎，娜娜回棒国才一天不到，DISS她的那份帖子居然差点被顶进热门前十里了。<br/><br/>
她们公司不大，对此也是一筹莫展，连公关澄清的能力都没有，能选择的，只有坐等风头过去。<br/><br/>
可既然被南方发现了，他能就这么眼看着？<br/><br/>
当初玩失踪，开机之后让他印象最深的，就是娜娜了。<br/><br/>
每两三天就会发条信息过来，从未间断过。<br/><br/>
虽然说的大多是些日常的感想，但就这份念旧的心意，就足以让南方动容。<br/><br/>
何况在内心深处，南方还觉得自己欠人家一个人情呢。<br/><br/>
还记得跟阿粉团起交集的那晚么？<br/><br/>
他错把走错包厢的娜恩当成了娜娜，这才有了后面的种种。<br/><br/>
那晚他是打了电话给人家，让人家过来喝酒的，结果自己后来装完逼就一声不吭的跑了，连句交代都没有。<br/><br/>
可这些，在后来娜娜发的那些消息里，从来都没提到过。倒是关心他的身体，让他少喝酒，别让身边的人担心。<br/><br/>
南方虽然是个贱人，但自觉是以信义行走江湖的啊。背着这样的人情，他能不想着还？<br/><br/>
这次不就是个好机会么？<br/><br/>
那些黑粉不是说你痴心妄想、蹭我热度咩？好，那我就，让她们闭上嘴巴。<br/><br/>
但问题又来了。<br/><br/>
不管是IU，还是娜娜，这两位的综艺感，都是只能给一声叹息那种。<br/><br/>
要不你就花很长的时间跟她们磨合，让她们放松，<br/><br/>
要不你就必须不停给她们喂镜头喂梗，这才能保证整档节目不至于无聊到胸口发闷。<br/><br/>
所以思来想去，那就演呗。<br/><br/>
给个主题，让她们发挥，兴风作浪的事情南方来办，看她们能不能出彩。<br/><br/>
如果还不行。。。后期逼死两个剪辑师就是了。<br/><br/>
嗯，所以第二集，就是这么乱七八糟开始的。<br/><br/>
可能也正像道家所说的，道生一，一生二，二生三，三生万物。<br/><br/>
本来是想做个软广综艺的，却正是由于这不靠谱的前三集，就此决定了这个节目永远靠不了谱的命运。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“少爷，接人的车已经进庄园大门了，大概二十分钟之后就能到主宅。”李管家似乎万年不变的风度翩翩，轻轻躬身。<br/><br/>
书桌旁，南方腾的一下就站起来了，满脸惊喜：“这么快？喵的，我还没来得及打扮准备呢。”<br/><br/>
他咔咔咔的迈开大长腿就往书房外冲：“我去换衣服，李叔，你也别闲着，客厅里的那些赶紧准备起来啊！”<br/><br/>
“少爷！不是。。。少爷！”李管家愣了一下，这才苦笑着想叫住他，结果连个尾灯都没看见。<br/><br/>
可很少见到南方有这么徨急的一面啊。<br/><br/>
。。。。<br/><br/>
IU套着米色的短呢大衣，里面是白色高领打底。<br/><br/>
黑长的头发披肩，烫了点波浪，却丝毫没给人成熟的感觉，反而更像个娃娃。<br/><br/>
她刚刚走到主宅门外，就看见了降阶亲迎的李管家。<br/><br/>
小娘倒是挺有礼貌，小步的就跑上前去抢着行礼了：“李爷爷您好，我是IU。”<br/><br/>
李管家也笑着迎了两步：“欢迎您，IU小姐。。。您认识我？”<br/><br/>
“我看了第一集综艺的，非常喜欢李爷爷您呢。”IU的小圆脸笑起来，很是讨长辈喜爱，国民妹妹嘛。<br/><br/>
“哈哈哈。“李管家可能最近是得了孙女病，突然觉得有个淘气的孙女固然热闹，但乖巧讨喜的孙女似乎也不错啊。<br/><br/>
他的笑容又放大了几分，侧身颔首示意：“这是我的荣幸呢。。。啊对对，IU小姐，您快请进，快请快请。”<br/><br/>
“谢谢李爷爷，以后叫我IU就可以了。”小娘的礼仪无可挑剔。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363936"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;二">加入书签</a>
</div>
