    
<br/><br/>    “将军！”
<br/><br/>    “风神营的统领带兵闹事！还杀我们的的一位千夫长！”
<br/><br/>    “还望将军出手！”
<br/><br/>    此刻，原本还沉浸在陨落一名千夫长震惊中的虎头营众人，全都反应过来，连忙说道。
<br/><br/>    “你就是风神营新来的统领，冠军侯，韩风？”
<br/><br/>    这时，许丰虎目盯着韩风，神情有些冰冷，道：“能不能给我一个解释？”
<br/><br/>    “他叫韩风？冠军侯？这名字怎么有些熟悉？”
<br/><br/>    “冠军侯？那不是侯爵之首？”
<br/><br/>    “.....”
<br/><br/>    听许丰提及韩风的名字，不少人面色都是微微一变，自觉地有些熟悉，却没有多想。
<br/><br/>    “解释？”
<br/><br/>    韩风无奈的耸了耸肩，道：“你的千夫长，出言不逊，以下犯上，按律当斩。”
<br/><br/>    “出言不逊？以下犯上？虎听，是不是这么一回事？”
<br/><br/>    许丰眉头一皱，回头看来一眼虎头营的一名千夫长，说道。
<br/><br/>    “并非如此！是他们风神营的人挑事在前，他们的统领领着他们的人，浩浩荡荡来到我们的地盘！”
<br/><br/>    那名叫作虎听的千夫长，连忙叱喝道，双目瞪大，死死盯着韩风。
<br/><br/>    “领兵闹事，引起兵阵内讧，这可是大忌，死罪！韩风将军，还是请你跟我走一趟吧！”
<br/><br/>    听了虎听的话，许丰的脸上多了冷厉，他望着韩风，声音低沉，道。
<br/><br/>    “领兵闹事？明明是你们的人，抢我们的地盘，还出手打伤了我们的几个兵士！”
<br/><br/>    一旁的庞汉看不下去，当即叱喝道。
<br/><br/>    “你听听.......”
<br/><br/>    这时的韩风，也是抬眸，望着许丰，不紧不缓的说道：“我的兵便是我的兄弟，兄弟如手足，动他们便是动我手足，这不是以下犯上，这是什么？”
<br/><br/>    “你！”
<br/><br/>    闻言，许丰语噎，张了张口，还想要反驳什么，却又是无话可说，无奈之下，只能吃了这个亏。
<br/><br/>    他的千夫长，算是白死了！
<br/><br/>    反观风神营的上下兵士，听了韩风的话，皆是身躯一震，目光闪烁。
<br/><br/>    他们的统领，竟然将他们视作手足兄弟！
<br/><br/>    自豪！无比的自豪！
<br/><br/>    “既然我的千夫长已经伏法，那还望阁下领兵退去，点兵即将开始了！”
<br/><br/>    许丰面色难看，盯着韩风，沉声道。
<br/><br/>    “不不不，我们这次来，势必要回我们的地盘！杀你们的千夫长，竟是因为他不长眼罢了！”
<br/><br/>    韩风却没有半点停手的意思，只见他手中剑刃一挥，做出一个结阵的指令。
<br/><br/>    顿时间，庞汉等千夫长们得令，领着风神营的兵士，组成兵阵，气势凝聚，直冲九霄，这气势甚至引得整个沙场的兵士，将军都看了过来。
<br/><br/>    “怎么回事？”
<br/><br/>    “是谁发动了冲阵？”
<br/><br/>    “兵变吗？”
<br/><br/>    一时间，不知多少道目光向着此地看来。
<br/><br/>    “待我一声令下，尔等便冲锋杀阵，夺回属于我们自己的地盘！”
<br/><br/>    只见此刻的韩风，郑声道：“不要担心，如果打不过，就由我来，我布阵镇压，压不住，就下毒毒死他们，绝对能让他们团灭。”
<br/><br/>    这声音，不加掩饰，便是回荡在众人的耳畔。
<br/><br/>    一时间，所有人都变了脸色。
<br/><br/>    打不过就布阵？镇压不住就下毒？
<br/><br/>    这少年，好生阴险卑鄙！
<br/><br/>    “是！”
<br/><br/>    “战！战！战！”
<br/><br/>    庞汉等千夫长们得令，而那些兵士更是气势昂扬，口中战诀，劲气滔天，引得沙场尘埃荡起，如沙暴般向着四面蔓延。
<br/><br/>    “传我命令，若是十息之内，不滚出我们地盘者，杀无赦！”韩风看着那虎头营的将军，兵士们，淡淡说道。
<br/><br/>    这一句话，顿时吓得虎头营的人心头一跳，甚至于许丰，脸色都难看起来。
<br/><br/>    虽然说他们的整体实力比风神营来的强大，可却也不敢与风神营真刀真枪的打上一场。
<br/><br/>    更何况，对方还有一个不要命的疯子统帅，就算打赢了，万一人家真的布阵，下毒了，岂不是......
<br/><br/>    “听令！退！”
<br/><br/>    许丰深深的看了韩风一方，虽然心有不甘，可还是咬牙切齿的让出了这块营地。
<br/><br/>    谁让风神营现在来了一个，比沈念还要霸道的统帅？
<br/><br/>    两营内讧的消息，顿时间传到了整个沙场，一时间，风神营便至此出名。
<br/><br/>    他们位于点将台的最前头，也成为了所有人目光的焦点。
<br/><br/>    那是最好的位置，给了风神营！
<br/><br/>    而司徒儒、聂木等年轻天骄一辈，处在各自的军营兵阵之前，待他们听说了风神营的统帅乃是韩风后，无不是苦笑连连。
<br/><br/>    一时间，他们都觉着这很正常。
<br/><br/>    韩风之名，帝都之内，谁人不知？
<br/><br/>    而姗姗来迟的沈念，听到韩风领兵内讧之后，也是一脸的惊讶，却也暗暗佩服韩风。
<br/><br/>    之前他的风神营与虎头营就一直有纠葛，相互看不顺眼，但奈何实力不足，一直被压过一头。
<br/><br/>    这下，可算是真的扬眉吐气了！
<br/><br/>    “将军！”
<br/><br/>    来到风神营驻扎之地，沈念寻到韩风，抱拳说道。
<br/><br/>    “嗯！问清楚，此番出征的真正目的了么？”
<br/><br/>    韩风开口道。
<br/><br/>    “嗯！据说在那北境之地，发现了一座即将出世的道统！乃是传说中大能境强者的道统！”
<br/><br/>    沈念开口道：“大能境，在诸国之中，可都是绝无仅有的存在！”
<br/><br/>    “看来燕皇是想要那些天骄夺得大能传承！那些家族只怕也正有此意！”
<br/><br/>    韩风闻声，淡淡一笑，呐呐自语道：“不过尔尔。”
<br/><br/>    “将军，难道你不心动么？”
<br/><br/>    看着韩风那淡然的神情，沈念不由迟疑几下，便把心中的疑惑道出。
<br/><br/>    “大能境？也配？”
<br/><br/>    韩风听了沈念的话，脸上带着吃惊，眉头一抿，道。
<br/><br/>    此话一出，沈念登时愣住，眼中泛着浓浓的意外之色。
<br/><br/>    能不把大能境放在眼中的，放眼整个帝都，只怕唯有跟前这位少年！
<br/><br/>    而此刻间，一枚将军令悬浮在韩风跟前，赫然是之前他在报到处领取的那一枚。
<br/><br/>    “看来点兵的时间到了！将军，移步点将台吧！”
<br/><br/>    沈念看着那震动的将军令牌，对着韩风抱了抱拳，说道.......
<br/><br/>    帝都城北沙场，荒无人烟，黄土甚至将大地铺满！
<br/><br/>    此地，未经允许，万万不可进入，平时更是紧闭，唯有手持令牌者，才可进入。
<br/><br/>    此刻，在这荒芜浩瀚的荒地之上，有着许多巨大的兵阵，错落有致。
<br/><br/>    而在最中央之地，面朝三面大军，乃是一个高高耸立的楼台，其上聚集着不少身影。
<br/><br/>    有着身穿华贵的大家族子弟，也有着身穿盔甲的将军，以及不少银甲力士。
<br/><br/>    那些身穿锦袍的，不少人便是来自大家族的天骄，他们此行前往战场，获得战功，日后的仕途，将会更加平坦！
<br/><br/>    当然，也有不少人，是为了去历练，去变强！
<br/><br/>    经过真正生死战场的锤炼，经历过血与火的磨砺，将会有着脱胎换骨的变化！
<br/><br/>    “轰隆隆！”
<br/><br/>    突然间，自远处，铁骑踏地之声陡起，声音震颤，地面晃动，远远的便是传递开去。
<br/><br/>    这一刻，沙场之上，所有人都能感受到这股震动，一时间，所有人都是眼前一亮。
<br/><br/>    黄土泱泱，滚滚而来，没过多久，便见许多身影出现在人群的视野之中，朝着这里，朝着点将台而来。
<br/><br/>    “来了！”
<br/><br/>    望着那一行人，一道道锐利的目光之中俱是波动起来，盯着来的铁骑军队。
<br/><br/>    当下，万万军中二把手，南域帅......来了！<br/><br/>