
从李阳的反应来看，他并不是啥穿越者。<br/><br/>
这很正常，毕竟李阳之前也并未有过什么太过“现代”的表现。<br/><br/>
但其实魏长天刚才还真挺希望听到一句“符号看象限”的。<br/><br/>
如果真是这样，自己也算是在这样一个世界找到了“同类”，或许就不会这么孤独。<br/><br/>
融入一个全新的环境很难，不过要是有一个跟你来自同样地方的人，这一切就会变得简单许多。<br/><br/>
<br/><br/>
并且那人保不准还是个科学家呢？自己完不成的科技革命岂不是就能实现了？<br/><br/>
咦？要不要把“奇变偶不变”作为一个对联的上联散播出去，重金悬赏能对出下联的人？<br/><br/>
想到这，魏长天突然记起前世的一则笑话。<br/><br/>
说的是同一宿舍四个男生群穿到古代，其中一个穿越成了皇帝，于是便向全天下征集能够对上“五年高考”这四个字的人。<br/><br/>
借着这个办法他很快就找到了两个兄弟，但最后一个却迟迟没有音讯。<br/><br/>
一晃数年过去，他本以为最后的这个舍友应该是不幸死掉了，直到某天他跟新纳的妃子云雨过后，突然听到耳边传来一句——三年模拟。<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天突然忍不住笑出声，而李阳和王二则是一副见了鬼的表情。<br/><br/>
“魏、魏兄，你没事吧……”<br/><br/>
“是啊公子，是不是被那猿妖伤到脑子了？我这就去找御医……”<br/><br/>
“你给我回来！”<br/><br/>
魏长天瞬间黑脸：“我没事！”<br/><br/>
“可是……”<br/><br/>
“我刚刚只是感觉能有李兄这样的人才助我一臂之力，太开心了而已。”<br/><br/>
“……”<br/><br/>
李阳和王二对视一眼，勉强接受了这个解释。<br/><br/>
小插曲过后密谈继续，三人又开始讨论共济会的事情。<br/><br/>
现在共济会的成员主要来源于大理寺待审的犯人。<br/><br/>
由李阳提供名单，王二初步面谈筛选，魏长天确定最终名单后再交给李刊，从而让这些人恢复自由。<br/><br/>
而人员的流向则主要有两个渠道，一是“春深书坊”的伙计，二是上午刚谈好的柳叶处差役。<br/><br/>
毕竟是秘密组织，平日里还是要有一个正常身份打掩护的。<br/><br/>
差不多又聊了一个时辰，李阳和王二各自去忙了，而魏长天则是调出了系统界面。<br/><br/>
章洪文被砍头后又得了150点数，再加上拿下杨柳诗给的50点，现在已经有200点。<br/><br/>
魏长天并不准备消费，而是计划攒着继续买萧风的同款金手指。<br/><br/>
【摄妖：特殊神通，拥有者可吸收妖尸部分修为，吸收比例由拥有者自身境界决定，300点（剧情相关道具，3折促销）】<br/><br/>
还差100点，估计等李刊转正大理寺卿后还能再涨一点。<br/><br/>
到时候要是还不够，就只能把陆静瑶这个“存钱罐”也给拿下了。<br/><br/>
赚点数的速度还是太慢啊……<br/><br/>
魏长天略有些苦恼的挠了挠头，而就在此时腰间却突然传来了一阵温热。<br/><br/>
他现在身上一直会带着两块子母玉牌。<br/><br/>
一块是柳叶司的，一块是杨柳诗的。<br/><br/>
自己伤还没好，孔长贵肯定不会给自己派任务。<br/><br/>
所以……是萧风终于找上杨柳诗了！<br/><br/>
……<br/><br/>
子时。<br/><br/>
这个时间大部分百姓都已经睡了，可平昌坊却依旧灯火通明，莺声燕语不绝于耳。<br/><br/>
因为这是全京城最大的青楼聚集地。<br/><br/>
不管你是手握大权的朝官，还是壮志未酬的书生；不管你是腰缠万贯的富贾，还是囊中羞涩的武夫，这里都可以是你的温柔乡。<br/><br/>
这里的春宵不要千金，不要百金，最便宜的只要几钱碎银而已。<br/><br/>
甚至你要是有个写诗或者长得帅之类的一技之长，又或者只是技长，不仅不花钱，有可能还能倒赚点零花钱。<br/><br/>
如此场合如何不令男人向往。<br/><br/>
而在这之中大家最向往的，恐怕便是位于凤栖馆最顶层的那间绣房。<br/><br/>
“小姐，今日又有人为了见你在楼下跟妈妈吵起来了。”<br/><br/>
“是么？最后怎么样了？”<br/><br/>
杨柳诗正坐在桌前梳头发，闻言连头都没回，似乎对这种事早已司空见惯。<br/><br/>
“被妈妈甩给其她姑娘了呗。”<br/><br/>
丫鬟答了一句，看到杨柳诗正在往头发上插簪子，便又有些疑惑的问道：“小姐，你大晚上的打扮做什么呀？”<br/><br/>
“我试试新买的首饰好不好看……喏，你觉得怎么样？”<br/><br/>
“嘻嘻，小姐你怎么打扮都好看。”<br/><br/>
“油嘴滑舌！行了，我困了，你出去吧。”<br/><br/>
“是。”<br/><br/>
丫鬟乖巧的退走，而杨柳诗又欣赏了一会儿自己的美貌后却没有宽衣睡觉，反而是从柜子中翻出一件黑斗篷披到身上。<br/><br/>
吹灭烛火，轻轻打开窗户。<br/><br/>
外面是一条小河，河边有不少喝醉酒的嫖客。<br/><br/>
杨柳诗攥紧斗篷一跃而下，而暗中盯着窗口的几双眼睛却好似什么也没看到一样。<br/><br/>
甚至在他们眼中，那扇窗户自始至终就未曾打开过。<br/><br/>
……<br/><br/>
两刻钟后。<br/><br/>
青慈河下游的一座河心凉亭中，杨柳诗终于等到了姗姗来迟的魏长天。<br/><br/>
“你来迟了。”<br/><br/>
她轻轻摘掉兜帽，国色天香的俏脸上有些娇嗔之色。<br/><br/>
魏长天却是满不在乎的摆摆手，毫不客气道：“你多等一会儿又能怎么样？搞的好像你多忙似的。”<br/><br/>
“你、你就不能随便找个理由敷衍我一下么？”<br/><br/>
杨柳诗的语气中已经没有了上次在花船上时的那种忐忑与恐惧，反而像是一个受了委屈的小媳妇。<br/><br/>
“差不多得了，别整这些虚头巴脑的。”<br/><br/>
魏长天此时压根没兴趣跟她调情，一屁股坐在石凳上，直接开口问道：“那个萧公子找你了？”<br/><br/>
杨柳诗气鼓鼓的憋了半天，最后还是无奈的点点头：“是，是昨日夜里来的。”<br/><br/>
“还是说让你勾引柳元山的事？你答应他了没有？”魏长天连续发问。<br/><br/>
“没有。”<br/><br/>
杨柳诗摇摇头：“萧公子说不需要我做这件事了。”<br/><br/>
“不需要了？”<br/><br/>
魏长天一愣：“为什么？你将原话说与我听听！”<br/><br/>
“哦，他当时说……”<br/><br/>
杨柳诗思索一番，如实重复道：“多亏了一个家伙的一脚，此事已不用劳烦杨姑娘去做了。”<br/><br/>
一个家伙的一脚？<br/><br/>
什么玩意儿？<br/><br/>
魏长天皱眉思考半天，突然有了一个大胆的猜测。<br/><br/>
“一个家伙”就是指自己！“一脚”指的则是自己当时在花船上踹柳宗亮的那一脚！<br/><br/>
萧风估计本来是想拉着柳家来对付魏家，但可能柳家一开始有些犹豫，所以他便想借杨柳诗来添一把火。<br/><br/>
不过之后因为自己把柳宗亮踹了个半死，柳家彻底被激怒，因此也就不需要再动用杨柳诗了！<br/><br/>
魏长天越想越觉得靠谱，又琢么了好一会儿才继续问向杨柳诗。<br/><br/>
“那他还跟你说什么了没有？”<br/><br/>
“说了，他想让我去勾引另一个人。”<br/><br/>
“谁？”<br/><br/>
“……”<br/><br/>
杨柳诗轻笑着看过来，红唇轻启吐出一字。<br/><br/>
“你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68869205"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;河心幽会">加入书签</a>
</div>
