    
<br/><br/>    “那糕糕怎么办？”
<br/><br/>    “我会留在这里照顾泽熙的。你就安心吧，泽熙最严重的几天已经熬过去了，军医刚跟他检查过，病情已经很稳定了。”
<br/><br/>    “你留下来照顾？”
<br/><br/>    “嗯。我好歹也在这儿做护士，你就放心吧。”
<br/><br/>    舒歌听她这么说，也就只能躺了回去，又笑了笑：“我当然放心。一开始本来就是你想照顾糕糕，现在总算也如你所愿了。”
<br/><br/>    江芷汀脸一红：“舒歌，你是不是还是觉得我是因为对上将有意思？你真的不要误会了。”
<br/><br/>    舒歌眼皮一动。
<br/><br/>    虽然她不懂江芷汀为什么一直不好意思承认，但也不奇怪，毕竟不是每个人都喜欢把自己的私人感情到处宣扬的。
<br/><br/>    如果说上将身边真的需要一个女人，那么，这个人，或许也应该是江芷汀这类型的女孩吧。
<br/><br/>    温柔，谨小慎微，低调，少言寡语，又将上将和糕糕永远放在第一位。
<br/><br/>    甚至，连命都能不要。
<br/><br/>    ……
<br/><br/>    第二天一大早，虞君槐就过来了，带着舒歌走出大楼。
<br/><br/>    临走前，舒歌打内部电话问过军医，得知小奶糕彻底没事了，才放心下来。
<br/><br/>    两人刚出来，只见一辆军车开过来，停住，车门打开，熟悉的身影浮现在两人视线中。
<br/><br/>    来人带着一身朗朗浩气，走了过来。
<br/><br/>    虞君槐打了个手势，与其他警卫员都纷纷退到远处。
<br/><br/>    她一顿：“上将怎么来了。”
<br/><br/>    “送送你。”傅南霆目光在她脸上落定，“毕竟，我们估计有一段时间，再不能见了。”
<br/><br/>    不出意外，她这次回电视台宿舍后，马上就要回国了。
<br/><br/>    她一顿，避开他目光：“糕糕还没醒，我没法跟他告别，等他醒了，麻烦您跟他说一声。”
<br/><br/>    “你只惦记着他？”
<br/><br/>    她被他问得一怔。
<br/><br/>    又来了……
<br/><br/>    到底是她多心，还是他真的在撩？
<br/><br/>    只能：“当然……这段日子也多谢您的照顾。”
<br/><br/>    “我们还能见面吗？”男人穷追猛打。下一波又来了。
<br/><br/>    “……当，当然能。您和糕糕回国，我请你们吃饭。”她只能这么先应付着。
<br/><br/>    他薄唇不经意上扬，勾起个餍足的浅笑，似乎将她这句话放在了心里，曲线修长优美的脖颈朝前倾去，凑到她耳边：“我不喜欢被人骗。”
<br/><br/>    “……”舒歌感觉皮肤上的汗毛都树了起来，却只能仰脸：“我不骗人。”
<br/><br/>    他常驻珂里，是S国稳如泰山的磐石级人物，以他的身份地位，应该不能随时离开，也不会轻易被调动回国吧，
<br/><br/>    就算回了国，估计也是很久之后的事情，他贵人事忙，也不一定会记得她了。
<br/><br/>    总之，这次她回国后，应该再很难与他打交道了。
<br/><br/>    想着，她干脆抛出让他更满意的话：“到时别说吃饭，您想干什么，只要是我能力范围内的，我都会为您效劳。”
<br/><br/>    反正吹牛也不上税。
<br/><br/>    “真的？”他双眸陡的弯弯。
<br/><br/>    “嗯，您救过我的命，没有你，我在珂里可能已经死了。”
<br/><br/>    他盯着她，眸仁似一望无穷的深海，缓步走近她。<br/><br/>