
次日又是一个大晴天，碧空如洗，万里无云。<br/><br/>
这天，齐誉起了个早，利索地洗漱，然后换上了举人装，再把大红花往胸前一绕，一个春风得意的新科举人就跃然出来了。<br/><br/>
是的，今天是巡抚大人大摆鹿鸣宴的日子，可万万不能迟到。<br/><br/>
听闻说，巡抚大人名叫陆博轩，原是两榜进士出身，入仕后他勤于政事，终于熬到了巡抚的高位。<br/><br/>
齐誉按着邀贴的指引，没多久就寻到了宴席的举办地。<br/><br/>
然后就有衙役跑过来接待，将其引到一处大厅之中。<br/><br/>
人还不少。<br/><br/>
是的，已经有不少举人早早先到了，他们彼此寒暄着，交际着，攀谈着；大家都属同科，认识一下没有坏处，是很有价值的人脉关系。<br/><br/>
从这些人的年龄结构上来看，大多都是些知天命的人，而立之年的人都不多。<br/><br/>
此外，衙役还告诉齐誉，这一科共高中举人一百八十名，其中，正榜八十名，副榜一百名。<br/><br/>
确实不少！<br/><br/>
相比以往，已经算是超高的录取比例了！<br/><br/>
恩科果然不同。<br/><br/>
齐誉寻了个犄角处坐了下来，并随手抓起桌上的葵花籽嗑着吃，又不要钱，为什么不吃？<br/><br/>
随意一瞥，却见老舍友殷俊正和别人结识着，并没有注意到自己的到来。<br/><br/>
格老子滴，他也中了？<br/><br/>
犹记得，他在走出贡院大门时，称自己是超发挥，现在来看，十有八九应该是了。<br/><br/>
……<br/><br/>
不多时，巡抚大人陆博轩就携着布政使以及按察使等人迈着八字步走出来了。<br/><br/>
“诸位高才，老夫有礼了……”<br/><br/>
“大人言重了……”<br/><br/>
“……”<br/><br/>
举人们欢声如雷，争相溜须拍马，边赞变恭迎。<br/><br/>
寒暄了几句后，陆博轩才道：“诸位高才请按照各自的名次入座。”<br/><br/>
众举人应道：“是！”<br/><br/>
齐誉这才发现，大厅内的座次早已排好，还在桌面上放了识别用的标签牌。<br/><br/>
自主桌处往下数，依次是解元、亚元、三名魁星，亚魁……<br/><br/>
而后，众人谢座、落座。<br/><br/>
齐誉是第六名亚魁，座位上比较靠前，坐下后不由得朝前几名处瞄了瞄……<br/><br/>
先从解元开始看，那人是个年入花甲的老叟，自己不认识。<br/><br/>
再往后看，嗯？之后的竟然是殷俊！<br/><br/>
他……得了第二名的亚元？<br/><br/>
完了，完了，这下可乱了辈了，谁是大爷？<br/><br/>
这时，殷俊也看到了第六名处的齐誉，他先是一怔，然后就爽朗地笑了。<br/><br/>
小样！<br/><br/>
看把你给得意的！<br/><br/>
可以想象，此时殷俊心里的想法一<br/><br/>
定很恶心！<br/><br/>
齐誉：唉，本是很开心的一天，却被一只绿头苍蝇给恶心了。<br/><br/>
殷俊见他的吃瘪状就更得意了，那嘴巴噘得，都可以挂住一个油瓶。<br/><br/>
？？<br/><br/>
齐誉眼睛一瞪，用眼神凶道：我呸！<br/><br/>
殷俊鼻孔朝天一笑，用眼神回道：我才是大爷！<br/><br/>
这是一场没有声音的‘战争’，二人都打着哑语，隔空交流着。<br/><br/>
殷俊琢磨了一下，计上心来，忙寻了纸笔，用蝇头小楷写了一张纸条，待墨干后揉成一团，再借用同科之手人传人，最终传递到了齐誉的手里。<br/><br/>
小纸条？<br/><br/>
齐誉打开一看，却见：村夫，谁的座次靠前，谁就是大爷，明白了吗？<br/><br/>
你个白面首！<br/><br/>
小人得志！<br/><br/>
随后，二人又隔空互瞪了几眼，相看两相厌。最后，他们各自扭过头去，谁也不理谁了。<br/><br/>
这一回，齐誉是完全处在了下风。<br/><br/>
没办法，座次摆在那呢……<br/><br/>
忽然，陆巡抚对殷俊说道：“请亚元的这位殷公子和亚魁的齐公子换换座次。”<br/><br/>
什么？<br/><br/>
殷俊的笑容瞬间裂屏，满脸的不可思议。<br/><br/>
刚才自己还说，谁的座次靠前谁就是大爷，现在怎么有种搬起石头砸自己脚的感觉？<br/><br/>
换？还是不换？<br/><br/>
“大人，这似乎有点不妥吧？”殷俊鼓起勇气，问道。<br/><br/>
“嗯？”陆博轩眉头一蹙，不悦道：“有什么不妥的？休再问，速速换来。”<br/><br/>
“是！”<br/><br/>
殷俊艰难地吞了吞口水，然后拉着一张晚娘脸走了过去。<br/><br/>
“我说，大人让我们换换位。”<br/><br/>
“唉，看来我想不当长辈都不行呀！”<br/><br/>
“你……什么意思？”<br/><br/>
“你懂得！”<br/><br/>
……<br/><br/>
其实齐誉也很诧异，为什么陆巡抚会这么安排呢？<br/><br/>
众举人也都是一脸愕然，不由得对这位保持低调的亚魁高看了一眼！<br/><br/>
至于为何换位，却是无人敢问。<br/><br/>
是呀，巡抚大人的钧旨，谁敢公然质疑？<br/><br/>
有疑问也得咽到肚子里去！<br/><br/>
却见，齐誉喜笑吟吟，很坦然地坐在了亚元的位置，很是春风得意。<br/><br/>
而殷俊则是耷拉着脑袋，兴致索然。<br/><br/>
坐定后，齐誉也学着殷俊一样，也传过去一张纸条，上书：坐此座的为真大爷也！<br/><br/>
殷俊的脸色变紫了……<br/><br/>
一阵鞭炮声响，鹿鸣宴开始了。<br/><br/>
宴席由巡抚陆大人亲自主持，出席宴席的还有：二把手，三把手，以及省府各房的经承们，等。<br/><br/>
而后，宴席进入第一部分，朗诵——《鹿鸣》之歌。<br/><br/>
“呦呦鹿呜，食野之苹……呦呦鹿鸣，食野之嵩……”，这首出自于《诗经小雅》的诗歌，所有人都早已背得滚瓜烂熟，现在诵来，却是另一番的全新体验。<br/><br/>
诵完了诗，宴席就进入了第二部分，跳魁星舞。<br/><br/>
跳舞？<br/><br/>
齐誉这才想起，蹈舞礼乃是礼仪的一部分，不可缺少。<br/><br/>
《隋书》中就曾有记载：皇帝举酒，上下舞蹈，三称万岁。如果你不跳舞，那就是失礼了。<br/><br/>
齐誉的嘴角抽了抽，看了看这一大群‘老夫们’，不由得想起了后世广场舞的那些老大爷们。<br/><br/>
不会跳怎么办？<br/><br/>
那就扭！<br/><br/>
跳舞开始了……<br/><br/>
巡抚大人一跳当先，翩翩起舞，是整个礼仪的领舞人。<br/><br/>
而后，举人们也纷纷效仿起来，又蹦又跳。还有一位腿脚不太好使的光头叟，也在衙役的搀扶下颤颤巍巍地蹦跶着。<br/><br/>
齐誉哼哼唧唧，肚皮晃来晃去，跟着滥竽充数。一瞥，却见殷俊跳得很陶醉，完全沉浸其中，姿势妩媚翩跹，很像是……<br/><br/>
<br/><br/>
咳咳，不要胡思乱想，专心跳舞。<br/><br/>
终于，礼毕！<br/><br/>
然后就是宴席的第三部分——鹿鸣宴诗。<br/><br/>
作诗？<br/><br/>
这就有点难了，齐誉苦思冥想，终于随大流的作出了一首打油诗，并不出彩。<br/><br/>
不过，也确有才华者，他们出口成章，七步成诗，尤其是他们端着酒杯缓缓踱步时，颇有太白遗风。<br/><br/>
在这个环节之中，最为出彩的要当属殷俊，他不仅成诗快，还作出了一首藏头的七绝，令人拍案叫绝。<br/><br/>
殷俊瞥过来：我厉害吧？<br/><br/>
齐誉指了指座位，瞪回去：大爷在此！<br/><br/>
……<br/><br/>
折腾了很久，也饿了，终于等到开饭时间。<br/><br/>
上菜！<br/><br/>
桌子上摆满了好酒好菜，名副其实的山珍海味，这一回，省府没有抠门敷衍，确有诚意。<br/><br/>
齐誉暗道：唉，要是能带小彤来就好了，她最喜欢吃甜食了……<br/><br/>
之后便是互相敬酒，彼此熟悉，齐誉的酒量不大，也就做做样子而已。<br/><br/>
入未时不久，宴席散。<br/><br/>
而后，众举人就怀着满足的虚荣心，几近爆棚地离席而去了。<br/><br/>
齐誉看了看桌子上的剩菜：可惜不能打包。<br/><br/>
才走出几步，忽听陆巡抚道：“齐誉，你留下来！”<br/><br/>
？？有事？<br/><br/>
“呃……是，大人。”<br/><br/>
包含殷俊在内的所有举人都闻声转回头来，又都呆了片刻后，若有所思地离去了。<br/><br/>
齐誉有点惶惶不安，之前，巡抚大人让自己和殷俊换了座位，现在又把自己给留了下来，莫非有什么缘故？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66656577"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第068章&nbsp;&nbsp;鹿鸣之歌">加入书签</a>
</div>
