    
<br/><br/>    看着陷入低气压的办公室，李潇到嘴边的拒绝，终于还是吞进了肚子里。
<br/><br/>    他刚刚思考了一下，反正自己还有6天需要待在宣传部这边的。
<br/><br/>    虽然说已经帮大家完成了上级今年发下来的任务。
<br/><br/>    但是袖手旁观并不是他的行事准则。
<br/><br/>    反正最多也就是两天的来回。
<br/><br/>    而且需要花费的善良值也不算多。
<br/><br/>    不过300点而已，就当做自己在医院做好人好事的那点善良值从没拿到过就好了。
<br/><br/>    想明白了其中的利弊关系。
<br/><br/>    李潇轻轻的点了点头，开口说道：
<br/><br/>    “要不我现场唱一首，你们要是觉得行那我就上，不行就算了，怎么样？”
<br/><br/>    他也没有十足的把握，仅靠初级技能就能去参加那所谓的青年文艺比赛。
<br/><br/>    但是如果要让他为此购买中级技能，那他肯定是不愿意的。
<br/><br/>    毕竟浪费几千点善良，值在这种比赛上实在有些暴殄天物。
<br/><br/>    赵雅芝听到李潇愿意去，顿时眼前一亮。
<br/><br/>    “可以，太可以了，不过比赛项目报的可是自弹自唱，你有什么比较擅长的乐器吗？”
<br/><br/>    “吉他。”
<br/><br/>    一听乐器是吉他，吴九转连忙举手：
<br/><br/>    “我位置上就有一把吉他，用我的吧。”
<br/><br/>    说着他一溜烟就跑，向自己的工位上从拿出一把吉他递到李潇手上。
<br/><br/>    接过对方手上的吉他。
<br/><br/>    李潇立刻在系统商城兑换了之前看中的那三个初级技能。
<br/><br/>    一阵只有李潇然看到的银色光芒从身上冒出，随后消失不见。
<br/><br/>    手上那把原本有些陌生的吉他，变得丝滑起来。
<br/><br/>    手指轻轻地触碰琴弦，琴弦发出细微的颤抖。
<br/><br/>    似乎每一次的颤抖，都是吉他的一次呼吸。
<br/><br/>    手指轻轻敲在深色木纹的琴身上。
<br/><br/>    敲击声音低沉，稳重，回音清晰。
<br/><br/>    一把相当不错的好琴，价钱最少在10万以上。
<br/><br/>    要知道宣传部这边的工资虽然不错，但也就是1万出头一个月。
<br/><br/>    就算不吃不喝，这把琴也要最少也要10个月的工资才能买回来。
<br/><br/>    以前就听人家说学艺术的人，消费观念有些奇怪。
<br/><br/>    不愿意花20万买一辆车，但绝对会舍得用20万买一把琴。
<br/><br/>    或许不愿意花1000块吃顿饭，但绝对会舍得花1000块买矿石颜料。
<br/><br/>    以前他还觉得这样的说法是以讹传讹。
<br/><br/>    是用了夸张的手法，来调侃艺术从业者。
<br/><br/>    但今天一看，事实可能比谣言更加离谱。
<br/><br/>    毕竟谣言还需要逻辑，而现实是不需要逻辑的。
<br/><br/>    李潇稍稍酝酿了一下情绪，手指轻轻地抚过琴弦，闭上了眼睛。
<br/><br/>    “我今天要唱的是【唱支山歌给dang听】。”
<br/><br/>    众人听到这个歌名，皆是一阵面面相觑。
<br/><br/>    但还没等他们的疑惑持续太久。
<br/><br/>    一阵好听的和弦，从指尖跃出，打断了他们的思绪。
<br/><br/>    “唱支山歌·····给dang听”
<br/><br/>    “我把dang来·····比母亲”
<br/><br/>    ······
<br/><br/>    一首歌很快结束，李潇再次睁开眼。
<br/><br/>    他非常满意自己的演出。
<br/><br/>    他从来都没想过自己有一天，能唱得这么好听。
<br/><br/>    然而等他睁开眼却看到5个茫然的脸庞。
<br/><br/>    ！！！
<br/><br/>    顿时，他就有些不好的预感。
<br/><br/>    不会吧，不会吧，自己为了唱这首歌，可是兑换了三个初级技能的。
<br/><br/>    难道唱得不好听？
<br/><br/>    不可能啊？
<br/><br/>    刚才自己也听了。
<br/><br/>    刚才那水平可是远比一些三四流的歌手还要好。
<br/><br/>    但是为什么大家会出现这样的表情呢？
<br/><br/>    僵硬的气氛大概持续了三秒。
<br/><br/>    吴九转最先回过神来，他脸上露出了惊疑不定的表情。
<br/><br/>    “你，这首歌···”
<br/><br/>    ？？？
<br/><br/>    “这首歌怎么了？”
<br/><br/>    李潇心中一惊，难道这首歌触犯了什么禁忌是不能唱的？
<br/><br/>    吴九转咽了口唾沫：
<br/><br/>    “这是你自己的歌？”
<br/><br/>    “我怎么从来没有听过？”
<br/><br/>    其他人也七嘴八舌地开口：
<br/><br/>    “虽然我不怎么听红歌，但这首我确实没听过唉。”
<br/><br/>    “李潇的声线条件这么好，不去当歌手实在屈才了！”
<br/><br/>    “当歌手能和消防员比吗？当消防员可是能救人的！”
<br/><br/>    “李潇这吉他弹得也好！”
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    等等，什么意思？
<br/><br/>    大家的意思是他们从来没有听过这首歌？？？
<br/><br/>    不可能吧，这首歌可是一首耳熟能详的红歌。
<br/><br/>    别说眼前这5位都是专门负责消防宣传的专业人士。
<br/><br/>    肯定会接触过不少正能量的音乐和视频。
<br/><br/>    传播性这么广的歌曲，肯定会有所了解。
<br/><br/>    就算是普通人，也应该听过才对？！
<br/><br/>    等等···
<br/><br/>    ！！！！
<br/><br/>    李潇倒吸了一口凉气，他忘记了一个非常重要的事情。
<br/><br/>    【唱支山歌给dang听】
<br/><br/>    这首歌确实耳熟能详，经常能在一些特定场合上听到。
<br/><br/>    然而这些事情都是在原本世界发生的。
<br/><br/>    他快速翻阅着脑海中的记忆。
<br/><br/>    果不其然，在这个世界里面许许多多原本耳熟能详，流传甚广的歌曲。
<br/><br/>    在这里，根本就没有出现过。
<br/><br/>    包括自己刚才唱出来的那一首【唱支山歌给dang听】。
<br/><br/>    ····
<br/><br/>    这下麻烦了。
<br/><br/>    还没等他想明白该怎么辩解。
<br/><br/>    赵雅芝就冲了上来，紧紧地握着他的手。
<br/><br/>    “这件事情就拜托你了！”
<br/><br/>    “你这首歌这么朗朗上口，以后一定很火！”
<br/><br/>    “原创新歌在晚会上，估计还能加不少印象分！”
<br/><br/>    “来，把身份证给赵姐，我立刻帮你订来回的机票和五星级酒店。”
<br/><br/>    ····
<br/><br/>    看着对方紧紧握住自己的双手，李潇有些无奈，这下是不想去也不成了。
<br/><br/>    还好对方也没有询问这首歌的由来。
<br/><br/>    李潇悄悄地松了口气，顺势答应了下来。
<br/><br/>    反正原本就有意帮忙，只要大家不打破砂锅问到底就好了。
<br/><br/>    赵雅芝的行动十分雷厉风行。
<br/><br/>    5分钟不到。
<br/><br/>    南方航空的来回商务舱电子机票。
<br/><br/>    芬尼克斯五星级酒店的商务大床房三天的订单页面。
<br/><br/>    就出现在了李潇的手机上。
<br/><br/>    赵雅芝一脸歉意地拍了拍李潇的肩膀：
<br/><br/>    “本来想给你定个头等舱的，但是国庆期间机票实在太紧张，我还是托了朋友才拿到两张商务舱的机票。”
<br/><br/>    “酒店的情况也不容乐观，二环内的酒店基本都定满了，稍微好一点的就只剩下一些普通标间。”
<br/><br/>    “所以我帮你订了一家三环边缘靠近二环的酒店，五星级的商务间，大床房。”
<br/><br/>    李潇嘴角微微抽搐：
<br/><br/>    “这也太破费了吧？”
<br/><br/>    ·····<br/><br/>