    
                <br/><br/>    
                杨九天当然清楚，段皇为何震怒，就连段无涯都不肯放过，只有一个原因，那就是段无炎。
                
            
            <br/><br/>    
                他虽然无法理解，都是儿子，为何段皇会如此区别对待，但他依旧想要去见一见段皇。
                
            
            <br/><br/>    
                以他如今的实力，就算段皇已经破入了超凡境，他也不惧。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                段无涯看向杨九天，一脸着急：“您快离开，这件事本来就跟您没有任何关系。”
                
            
            <br/><br/>    
                一边说着，他还一遍疯狂地对杨九天使眼色。
                
            
            <br/><br/>    
                他是段皇族的皇子，杀了段无炎，或许还有活路。
                
            
            <br/><br/>    
                如果让段皇知道，杀死段无炎的罪魁祸首是杨九天，一定不会放过杨九天。
                
            
            <br/><br/>    
                段无涯并不愿意杨九天跟段皇族发生冲突，他十分清楚，杨九天拥有很强的背景，或许就连杨九天自己都不清楚。
                
            
            <br/><br/>    
                就像是那日在燕都，杨九天与苗城超凡境强者交手，最后一道仿佛来自九天的神音响起，赶走了苗城的超凡境强者。
                
            
            <br/><br/>    
                不然，杨九天或许根本活不到今日。
                
            
            <br/><br/>    
                就算杨九天没有大背景，就凭他自身足以跟超凡境强者一战的实力，也绝不能跟段皇族发生冲突。
                
            
            <br/><br/>    
                杨九天似乎看穿了段无涯的心思，淡淡地开口说道：“你放心，我不会把段皇如何，他毕竟是你父亲。”
                
            
            <br/><br/>    
                “当然，若是他自己找死，那就怪不得我了，不过我答应你，会饶他一命！”
                
            
            <br/><br/>    
                听杨九天这么一说，段无涯心中的担忧倒是少了许多，只是独悠和段语嫣都在他的身边，他是真的不放心。
                
            
            <br/><br/>    
                那两名神境巅峰强者，像是没有听见杨九天他们的对话，一脸平静地看向段无涯。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                杨九天淡淡地开口说道。
                
            
            <br/><br/>    
                都到了这个地步，再多说也没什么用，段无涯只能答应，带着独悠和女儿，还有杨九天，一起朝着段皇的住处而去。
                
            
            <br/><br/>    
                段皇府很大，小宅院在东北角，而段皇的住处，却在段皇府的中央，就算是步行，也至少需要十分钟。
                
            
            <br/><br/>    
                十分钟后，杨九天他们四人，在两名神境巅峰强者的跟随下，来到了段皇殿。
                
            
            <br/><br/>    
                偌大的殿堂之内，有一个皇位，在高台之上。
                
            
            <br/><br/>    
                下方两侧，是四名神境强者，以及数名半步神境强者。
                
            
            <br/><br/>    
                此时，段皇正坐在皇位上，一脸冷漠地看向下方。
                
            
            <br/><br/>    
                “无涯，拜见父皇！”
                
            
            <br/><br/>    
                “段语嫣，拜见皇主！”
                
            
            <br/><br/>    
                “独悠，拜见皇主！”
                
            
            <br/><br/>    
                几人纷纷跪在地上，唯独杨九天站在那里，抬头看向皇位之上的段皇。
                
            
            <br/><br/>    
                段皇应该有七十多岁了，一头白发，身穿黄袍，那双鹰鹫般的双眸中，杀机闪烁。
                
            
            <br/><br/>    
                就在杨九天看向段皇的时候，段皇也正盯着杨九天打量。
                
            
            <br/><br/>    
                他同样心中暗暗震惊，杨九天竟然如此年轻，即便他已经知道了杨九天很年轻，可当见到本人的时候，还是非常惊讶。
                
            
            <br/><br/>    
                以他的武道境界，像是杨九天这么年轻的强者，就算实力再强，也无法承受他的武道威压。
                
            
            <br/><br/>    
                然而此刻，杨九天竟然与他对视在一起，眼中没有丝毫畏惧，看向他的时候，就像是在看着一个普通人。
                
            
            <br/><br/>    
                “杨九天，见了本皇，你为何不跪？”
                
            
            <br/><br/>    
                段皇冷声质问道。
                
            
            <br/><br/>    
                刚才带着杨九天他们来到段皇殿的两名神境巅峰强者，此时一左一右地站在段皇身边，都是一脸杀意地看向杨九天。
                
            
            <br/><br/>    
                似乎只需要段皇一个命令，他们就会去杀了杨九天。
                
            
            <br/><br/>    
                杨九天嗤笑一声：“让我跪拜，你有这个资格？”
                
            
            <br/><br/>    
                “杨九天，休得无礼！”
                
            
            <br/><br/>    
                段皇身边，一名神境后期的强者，怒声喝道。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                杨九天一字怒喝，一股恐怖的武道威压，直接朝着那名神境后期强者威压而去。
                
            
            <br/><br/>    
                “蹬蹬蹬！”
                
            
            <br/><br/>    
                在众人的震惊中，那名神境后期强者，竟然后退了好几步。
                
            
            <br/><br/>    
                随即，他双腿一软，只觉得浑身无力，当即瘫坐在了地上，额头上都是冷汗，瞳孔中满是恐惧，像是看到了多么恐怖的事情一般。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                段皇殿之内，一众段皇族强者，都是目瞪口呆。
                
            
            <br/><br/>    
                一字怒喝，竟然将神境后期的强者喝退了好几步，甚至瘫坐在了地上，这该是有多么的强大啊？
                
            
            <br/><br/>    
                段皇目光一寒，看向杨九天的时候，眼中多了几分凝重。
                
            
            <br/><br/>    
                他知道杨九天很强，却没有想到，杨九天竟然强到了这种地步。
                
            
            <br/><br/>    
                到现在为止，他都无法看透杨九天，到底是什么级别的强者。
                
            
            <br/><br/>    
                但是就凭刚才杨九天那一声怒喝，所爆发出来的武道威压，至少是神境巅峰的实力。
                
            
            <br/><br/>    
                难道说，杨九天是神境巅峰的强者？
                
            
            <br/><br/>    
                如此年轻的神境巅峰强者，还真是武道天才啊！
                
            
            <br/><br/>    
                如果不是某些不得已的原因，他还真不愿意跟这种人交恶。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                跪在地上的段无涯，一脸担忧。
                
            
            <br/><br/>    
                他最害怕的就是杨九天跟段皇发生冲突，一旦冲突爆发，对谁都不好。
                
            
            <br/><br/>    
                杨九天若是败了，那只有死路一条。
                
            
            <br/><br/>    
                只是，那日阻拦苗城超凡境强者杀杨九天的那个神秘强者，会灭了段皇族吗？
                
            
            <br/><br/>    
                就算没有那个神秘强者，狄龙也绝不会放过段皇族。
                
            
            <br/><br/>    
                以狄龙的武道天赋，总有一天，会踏足超凡境，到时候就是段皇族的灾难。
                
            
            <br/><br/>    
                “放心好了，我既然答应你不杀这个老东西，自然不会对他下杀手！”
                
            
            <br/><br/>    
                杨九天一脸平静地说道。
                
            
            <br/><br/>    
                此话一出，全场震惊！
                
            
            <br/><br/>    
                杨九天，竟然当着段皇的面，说出如此狂妄的话来，竟然还说段皇是老东西。
                
            
            <br/><br/>    
                果然，只见段皇满脸都是愤怒，一股远超神境巅峰的武道威压，朝着杨九天席卷而去。
                
            
            <br/><br/>    
                仅仅是武道威压的余威，也让段皇殿之内的那些神境强者，浑身瑟瑟发抖。
                
            
            <br/><br/>    
                可想而知，直接面对段皇武道威压的杨九天，将要承受多么巨大的威压。
                
            
            <br/><br/>    
                但出乎他们意料的是，面对段皇的威压，杨九天却平静如水，嘴角反而勾起了一抹戏谑地弧度：“老东西，你未免太高估自己的实力了？”
                
            
            <br/><br/>    
                “仅仅凭借武道威压，就想将我镇压？”
                
            
            <br/><br/>    
                杨九天满脸都是嘲讽。
                
            
            <br/><br/>    
                “混蛋，你找死！”
                
            
            <br/><br/>    
                段皇怒了，一声令下：“杀！”
                
            
            <br/><br/>    
                随着他这道命令下达，之前带着杨九天他们来的那两名神境巅峰强者，直接冲向杨九天而去。
                
            
            <br/><br/>    
                “父皇，不要啊！”
                
            
            <br/><br/>    
                段无涯顿时面色大变，连忙挡在杨九天面前。
                
            
            <br/><br/>    
                一旦交手，就没有回旋的余地了。
                
            
            <br/><br/>    
                “谁敢阻拦，同罪，杀！”
                
            
            <br/><br/>    
                让所有人震惊的是，段皇竟然就连段无涯，也要杀。
                
            
            <br/><br/>    
                段无涯更是一脸不可思议，脚下一个踉跄，跌跌撞撞地后退了好几步，满脸都是不可思议：“父皇，您要杀我？”
                
            
            <br/><br/>    
                “你联合外人，杀死炎儿的时候，就该想到，你会面临怎样的惩罚！”
                
            
            <br/><br/>    
                段皇冷声说道。
                
            
            <br/><br/>    
                只见他忽然闭上了双目，似乎有些不忍，当他再次睁开双目的时候，眼神中再无任何不忍，只剩下杀机。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                随着段皇的一声令下，不仅仅是两名神境巅峰，还有其他四名神境后期和中期强者，以及十几名半步神境强者，齐齐冲向杨九天和段无涯而去。
                
            
            <br/><br/>    
                直到这一刻，段无涯才回过神，段皇是真的要杀他。
                
            
            <br/><br/>    
                “独悠，带语嫣离开！”
                
            
            <br/><br/>    
                段无涯忽然非常后悔，刚才为何不听女儿的话，带着她离开段皇族呢？
                
            
            <br/><br/>    
                若是刚才要离开，以他神境巅峰的实力，还有独悠神境后期的实力，已经极有可能已经迈入超凡境的杨九天，凭借他们三人的实力，两名神境巅峰强者，根本留不住他们。
                
            
            <br/><br/>    
                他却对段皇抱有一丝希望，没想到，段皇根本就没有听他解释，也没有要放过他的打算，竟然直接连他也要杀了。
                
            
            <br/><br/>    
                “小姐，走！”
                
            
            <br/><br/>    
                独悠神境后期的武道气息冲天而起，一边保护段语嫣，一边疯狂攻击而出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                他一掌落下，一名半步神境强者，直接被秒杀。
                
            
            <br/><br/>    
                没有一点武道实力的段语嫣，此时满脸都是恐惧，她根本就没有见过这样的场面，也未曾想过，有一天，自己的亲爷爷，要杀自己的父亲。
                
            
            <br/><br/>    
                独悠虽然不愿意离开，但是也清楚，在段无涯心中，段语嫣才是最重要的，甚至比自己的性命还要重要。
                
            
            <br/><br/>    
                他只能全力以赴，想办法将段语嫣救出去。
                
            
            <br/><br/>    
                段无涯的神境巅峰实力，也瞬间爆发，怒吼道：“父皇，你为什么要逼我？”
                
            
            <br/><br/>    
                随着他一声怒吼，脚下猛的一踏地面，他脚下的大理石地面瞬间粉碎，身形消失在了原地。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                他冲向一名神境巅峰强者，全力一击落下。
                
            
            <br/><br/>    
                众人只听见一道巨响，在所有人的震惊中，那名神境巅峰强者，竟然被段无涯一击震退了五六步。
                
            
            <br/><br/>    
                段皇也是一脸震惊：“你，你突破到了神境巅峰？”
                
            
            <br/><br/>    
                之前属下汇报，是段无涯杀了罗修的时候，因为段无炎的死，他并没有多想，直到这一刻才明白，段无涯突破到了神境巅峰。
                
            
            <br/><br/>    
                他心中非常清楚，如今的段皇族，段无涯才是最有资格继承皇位的那个人，只是，段无炎死了，段无涯只能死！
                
            
            <br/><br/>    
                “嘭嘭嘭！！”
                
            
            <br/><br/>    
                此时的段无涯，无比愤怒，每一次攻击，都像是爆发了全力。
                
            
            <br/><br/>    
                与他交战的神境巅峰强者，竟然被他压制着，根本没办法发挥全部的实力。
                
            
            <br/><br/>    
                独悠也十分强悍，一边要保护段语嫣，一边还要应对段皇族的强者。
                
            
            <br/><br/>    
                反而是杨九天这边，没有一人对他发动攻击，不知道是无视了他，还是畏惧他？
                
            
            <br/><br/>    
                “老东西，我最后再给你一次机会，让所有人住手，然后听段无涯的解释，否则，就别怪我对你不客气了！”
                
            
            <br/><br/>    
                杨九天抬头，看向高台之上，坐在皇位上的段皇，一脸威胁地说道。
                
            
            <br/><br/>    
                “小子，你敢威胁我？”
                
            
            <br/><br/>    
                段皇怒不可遏，从皇位上缓缓站了起来，看向杨九天的时候，一脸杀机。
                
            
            <br/><br/>