    凌风摇摇头：“这就难说了，可能是路上什么地方的摄像头拍到了我，数据上传，人家又早有准备，一对比就知道是我了！”
<br/><br/>    “那你以后来，还不能上街了呢！”佐藤纱织说道。
<br/><br/>    “怎么可能？”
<br/><br/>    凌风一笑：“我今天就在这里弄个传送阵，到时候直接抵达，然后再化妆出门，就不信他们还能发现！”
<br/><br/>    “这个办法好！”
<br/><br/>    佐藤纱织点点头：“过几天你可以再试试！”
<br/><br/>    “嗯！”
<br/><br/>    凌风一笑，接着说道：“好了，我也没事，今晚的行动取消，就等着看向泽兰那边怎么做了！”
<br/><br/>    “那我跟凯瑟琳就回去了，不打扰你们了！”
<br/><br/>    佐藤纱织站起身说道。
<br/><br/>    凌风一怔，愕然瞪大了眼睛。
<br/><br/>    结果松下晴子一脸苦笑，佐藤纱织眼神不善，狠狠地瞪了他一眼！
<br/><br/>    等到两女离开，凌风才赶紧问道：“晴子，什么情况，纱织发现咱们俩的事情了？”
<br/><br/>    “这丫头鬼精鬼精的，来了之后先上楼，假装去洗脸，结果却去了卧室，然后就看出了什么！”松下晴子说道。
<br/><br/>    凌风无语，看着她说道：“一定是你之前的脸红，她给看出来了！”
<br/><br/>    “嗯，我面对你，跟之前的确是不太一样，所以她发现不对劲儿了！”
<br/><br/>    松下晴子点点头，接着说道：“不过你别担心，她也不是真的生气，你回头哄一哄就好了。”
<br/><br/>    “好吧。”
<br/><br/>    凌风知道佐藤纱织的脾气，她就是那个样子，回去之后好好哄哄也就没事了。
<br/><br/>    之后看到天色已晚，他就笑嘻嘻的来到松下晴子的身旁，用肩膀撞了她一下：“既然今晚没事了，那咱们就好好休息吧？”
<br/><br/>    “你，你还想……？”
<br/><br/>    松下晴子一怔，愕然瞪大了眼睛！
<br/><br/>    凌风嘿嘿一笑：“闲着也是闲着嘛！”
<br/><br/>    说完，直接就扑了过去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    到了第二天早上，凌风还没起床，电话铃声一响，收到了一条信息。
<br/><br/>    打开一看，里面是几张图片，是一些人鼻青脸肿的场面。
<br/><br/>    凌风仔细看了看，把手机给了身旁的松下晴子：“这个向泽兰还算利落，昨晚就真的把事情都给办了！”
<br/><br/>    “就这么打一顿，事情就完事了？”
<br/><br/>    松下晴子无奈一笑，抬头看看他：“这也太儿戏了吧？”
<br/><br/>    “不会！”
<br/><br/>    凌风笑了笑：“打一顿只是个警告，等于代表了警视厅的官方，再加上我，对方如果不是傻子，自然就不敢再做什么出格的事情了！”
<br/><br/>    “也对，你这是把东瀛官方都给绑在自己身上了，他们肯定能明白这个道理！”松下晴子说道。
<br/><br/>    “是啊！”
<br/><br/>    凌风点点头，接着一笑：“行了，既然向泽兰说到做到，那咱们也该回去了！”
<br/><br/>    “好！”
<br/><br/>    松下晴子十分乖巧，点点头之后，起身下了床。
<br/><br/>    两人洗漱之后，凌风拿出一个传送阵放在房间里，通过这个直接离开了。
<br/><br/>    等回到凌云岛之后，凌风还特意给向泽兰发了个消息，告诉她自己已经离开的事情。
<br/><br/>    但是可惜，对方并没有回应。
<br/><br/>    凌风也懒得去猜对方是怎么想的，反正自己的承诺兑现了，她爱信不信吧。
<br/><br/>    处理了东瀛的事情，还有个棒子国，他们那边的几个人还没收拾呢。
<br/><br/>    不过凌风也不着急，决定先等一天，看看东瀛那边等消息传过去之后，对方会不会偃旗息鼓再说。
<br/><br/>    如果老实了，凌风就不打算对付他们了。
<br/><br/>    如果还不死心，那不好意思，接下来他们将要面临的，将会是一场灭顶之灾！
<br/><br/>    凌风这天哪都没去，就留在了九重天，陪着李诗云和女儿度过了愉快的一天。
<br/><br/>    等到了第二天，他才去凌云岛，找古力问了一下。
<br/><br/>    结果得知，本来准备以游客身份进入阿三国，之后乘船前往凌云岛海域潜伏准备的棒子国成员，忽然都退票了。
<br/><br/>    听到这个，凌风笑了笑：“算他们命大，侥幸逃过一劫了！”
<br/><br/>    “虽然是这样，但不排除还有其他的势力准备捣乱，所以这次还是要多加小心才行！”古力说道。
<br/><br/>    “我知道，放心吧，这次有我在呢！”
<br/><br/>    凌风拍拍他的肩膀，毫不在意的说道。
<br/><br/>    “那我可真就放心了！”
<br/><br/>    古力嘿嘿一笑，顿时松了口气。
<br/><br/>    关健一次的发射已经进入了最后的准备阶段，现在只等燃料加注，然后等着发射窗口到来就行了。
<br/><br/>    随着时间临近，凌云岛上的人也开始多了起来。
<br/><br/>    凌风这两天哪都没去，闲着的时候就去看看火箭，要么就找古力聊天打屁，但神识却始终都没放松，一直笼罩着凌云岛周围五公里的范围。
<br/><br/>    燃料开始加注后，陈虹带着小离来了。
<br/><br/>    凌风之前已经安排好了，这次的发射要带着她升上太空，算是满足她的一个愿望。
<br/><br/>    为了避免不适应，小离先是船上宇航服，然后去了模拟真空环境的装置里，提前感受了一下失重的感觉。
<br/><br/>    结果出来之后，摘下头盔一看，她的脸都白了！
<br/><br/>    凌风看着好笑，上前问道：“感觉怎么样？你真的要上太空去看看吗？”
<br/><br/>    “……”
<br/><br/>    小离知道他是故意的，于是瞪了他一眼，但却接着说道：“当然是要去了，宇航服都是定制的，不然那几百万岂不是白花了？”
<br/><br/>    “呃……”
<br/><br/>    提起这个，凌风就有点肉疼，那宇航服的确是太贵了！
<br/><br/>    于是他忍不住说道：“算你有良心吧，但是记住了，到了太空里，长时间都是这种失重的状态，你得习惯了才行！”
<br/><br/>    “真烦，知道了！”
<br/><br/>    小离翻了个白眼，转身就走。
<br/><br/>    “哎，你这丫头，我怎么说也是你老大的老大，对我尊重点行不行？”
<br/><br/>    凌风一脸无语，看着她的背影，但却无可奈何。
<br/><br/>    时间到了中午，也到了发射窗口，留给凌云岛火箭团队的时间只有一个多小时，错过了这个时间段，下一次就要十天之后了。
<br/><br/>    岛上一片热闹，来参观发射的不止是九重天的众人，还有很多媒体，以及政府官员。
<br/><br/>    因为此次发射的意义重大，如果成功，那华夏就将成为全球唯一在太空中拥有空间站的国家！<br/><br/>