    本帅，要弑王！
<br/><br/>    这简短的五个字，直接响彻全场，震慑云霄！
<br/><br/>    赤焰王眉眼一拧，浑身直接爆发出汹涌的气息，满脸怒色，喝道：“萧战！你太狂傲了！别忘了，本王也是主帅级别的强者！而且，数日前，本王已经突破到五星龙帅的级别了！”
<br/><br/>    一句话说完，赤焰王身上的气势，骤然攀升，直接达到了顶峰！
<br/><br/>    五星龙帅的气息，震慑全场！
<br/><br/>    周围，远观的人，全都满脸骇然之色！
<br/><br/>    龙阁四老，更是满脸的担忧和紧张之色。
<br/><br/>    “什么？那个赤焰小儿，居然达到了五星龙帅的战力？！”
<br/><br/>    “这个赤焰小儿，居然在藏拙？！”
<br/><br/>    “完了！萧战能打得过他吗？”
<br/><br/>    五星龙帅的强者，整个龙国，能有几人？
<br/><br/>    这一刻，赤焰王身上升腾的战意，越发的强烈和旺盛，甚至连周围的空气都被影响了，好似蒸腾的热气一般！
<br/><br/>    而天子阁九楼，天子面色一沉，一双混沌的双目中折射出一道寒意，道：“这个赤焰王，居然还留了一手。”
<br/><br/>    身后，龙先生也是蹙眉道：“是啊，五星龙帅，很强了。这一战，萧战有些困难了。”
<br/><br/>    天子眉眼一拧，盯着下方那不动如山的萧战，忽然有了一丝奇怪的感觉，道：“老夫可不这么认为，赤焰王能留一手，这萧战万一也留了一手呢？”
<br/><br/>    闻言，龙先生目色一颤，有些惊疑的道：“天子，您的意思是，萧战也藏拙了？”
<br/><br/>    天子颔首笑了笑，跟着又摇摇头道：“我就是随便说说，他要是藏拙了，那就该是六星了，与我们一个高度了。可是，五星破六星，何其艰难，没有大气运，这世上，又几人能够达到我俩的高度？”
<br/><br/>    龙先生也是跟着点点头，道：“没错，六星之路，比登天还难。当年的萧龙，以一战之力，破入六星，成就了天龙大元帅的帅位。如今，他的孙儿，能够达到五星的高度，已经很了不起了。”
<br/><br/>    就在二人聊天的时候，天子阁宫门外。
<br/><br/>    赤焰王浑身肆虐着杀意，骤然间右足蹬地，整个人宛若猛虎一般，向着萧战俯冲而去！
<br/><br/>    同时间，他手中赤色的麒麟匕首，直接猛地割向萧战的脖颈！
<br/><br/>    这一击，必杀！
<br/><br/>    赤焰王毫无保留！
<br/><br/>    因为，他知道，萧战也不会有保留！
<br/><br/>    刹那间，赤焰王冲来，萧战眉宇间始终带着傲然的寒意，一双星眸，冷冷的盯着那冲来的赤焰王！
<br/><br/>    在他眼中，赤焰王的赤色麒麟匕首，带着火焰的光芒，带着炙热的气浪，照着他的脖颈割来！
<br/><br/>    这一击，若是寻常人，必当身首异处！
<br/><br/>    但是，萧战无惧！
<br/><br/>    他只是冷冷的盯着冲来的赤焰王，盯得那赤焰王心里发毛，盯得他心生警觉，骤然改变了攻击的方向，整个人迅速爆退！
<br/><br/>    因为，那一瞬间，赤焰王感受到了一股无法言喻的恐怖的压力！
<br/><br/>    那种压力，好似死神的苏醒！
<br/><br/>    只要在前进半分，就是踏入了死亡的禁地！
<br/><br/>    即使刚才麒麟匕首距离萧战的脖颈仅仅一拳之遥！
<br/><br/>    赤焰王也不敢再前进半分！
<br/><br/>    而此刻，萧战看着爆退的赤焰王，眼中的怒火，化为实质一般，好像要将苍穹烧穿！
<br/><br/>    他寒声道：“赤焰王，藏拙之人，非你一人！”
<br/><br/>    “五星龙帅，很强吗？”
<br/><br/>    说罢，萧战身上腾起了一股比五星龙帅还要强盛的气息！
<br/><br/>    那一刻，赤焰王懵了，眉头紧蹙，寒声道：“你什么意思？”
<br/><br/>    萧战眸光闪动，死死地盯着赤焰王，跟着，他一步踏出，脚下青砖因为身上的气势，直接爆碎！
<br/><br/>    每一步踏出，萧战身上的气势都会攀升一层！
<br/><br/>    “踏！”
<br/><br/>    “踏！”
<br/><br/>    “踏！”
<br/><br/>    萧战一连踏出九步，身上气势骤然攀升九层，直接肆虐全场，将赤焰王身上五星龙帅的气势，彻底压制！
<br/><br/>    那一刻，所有人都惊了！
<br/><br/>    他们瞠目结舌，他们心里狂吼，内心宛若惊涛骇浪一般汹涌！
<br/><br/>    而萧战，九步踏出之后，一双星眸，横道全场，怒啸一声，宛若龙吟：“我辈男儿，岂能困足五星！今日，本帅以尔赤焰之血，祭本帅六星之路！！！”
<br/><br/>    “轰！！！”
<br/><br/>    话音一落，萧战身上的气势，骤然攀升到顶点，直接突破五星龙帅，达到了六星！
<br/><br/>    那一刻，全场死寂！
<br/><br/>    龙阁四老面色错愕，是激动，是惊骇，也是喜悦！
<br/><br/>    六星！
<br/><br/>    萧战居然达到了六星！！！
<br/><br/>    天子阁九楼！
<br/><br/>    天子和龙先生再也无法淡定了！
<br/><br/>    二人，皆是面色一凝，无比惊骇！
<br/><br/>    “六星！这小家伙，居然真的藏拙了！”天子慨叹一声，胸腔之内，骤然如海啸一般。
<br/><br/>    六星啊！
<br/><br/>    登天之路！
<br/><br/>    萧战，才二十多岁，就已经达到了这等战力地步！
<br/><br/>    前无古人后无来者！
<br/><br/>    比当年三十五岁破入六星的萧龙，还要妖孽，还要惊艳！
<br/><br/>    同时，龙先生也是满脸骇然之色，自嘲的笑道：“我们苦练了一生，穷就各种办法，才达到了六星的地步。谁能想到，他萧战，才二十多岁，已经破入六星，这等妖孽的天赋，果然令人望尘莫及！这就是萧家子孙吗？”
<br/><br/>    话音落下，天子与龙先生同样举目看向远处，那矗立在天子阁前的巨大的无字石碑！
<br/><br/>    那是为萧家所立的功勋碑！
<br/><br/>    是龙国的基柱！
<br/><br/>    萧家儿郎，不愧是龙国的守护者！
<br/><br/>    “天子，接下来该怎么办？要不要出手调和？六星的萧战，赤焰王已然不是对手。”
<br/><br/>    龙先生问道。
<br/><br/>    天子沉默了。
<br/><br/>    他在思考。
<br/><br/>    若是调和，必然会引起萧战的不满。
<br/><br/>    一个新晋的六星主帅强者，足以震慑八荒百国，足以让龙国继续昌盛百年！
<br/><br/>    而此刻，宫门前，赤焰王满眼不敢置信之色，整个人都懵了！
<br/><br/>    他看着那浑身肆虐着恐怖气势的萧战，彻底惊了！
<br/><br/>    六星！
<br/><br/>    居然是六星！
<br/><br/>    为何？
<br/><br/>    这是为何？
<br/><br/>    他苦练五十年，才达到了五星龙帅的战力。
<br/><br/>    他本欲借助袁家，一统龙国战区，成就大元帅之位！
<br/><br/>    可是现在，萧战居然达到了六星主帅的境地！
<br/><br/>    赤焰王彻底失去了平衡，他怒吼一声，道：“就算你是六星又如何？本王今日就要斩你这尊六星！！！”
<br/><br/>    一句怒吼，赤焰王冲来，手中麒麟，直接刺向萧战的心窝！
<br/><br/>    骤然间，萧战抬手，手中五菱军刺暴射而出！
<br/><br/>    “铛！”
<br/><br/>    一声清脆的声响，响彻四野！
<br/><br/>    半空中，半截断裂的赤色麒麟匕首，高速的飞转，而后铿锵一声坠入地面，笔直的插入地砖上，震出数十道密密麻麻的裂痕！
<br/><br/>    而此刻，萧战手中的五菱军刺，笔直的贯穿了赤焰王的右侧胸口，带出大片的血迹！<br/><br/>