    
<br/><br/>    此日清晨。
<br/><br/>    “卧槽，起晚了！”顾影看到床头柜上的闹钟，吓得一下子弹起来。
<br/><br/>    她不过是赖了个床，就快要迟到了。
<br/><br/>    顾影匆匆忙忙地洗漱打扮好，哒哒哒地就往楼下冲。
<br/><br/>    今天早上，顾海明说要带顾云去凌风集团学习，七八点就把顾云从床上拉了起来。
<br/><br/>    昨晚去夜店嗨到凌晨的顾云，又不敢忤逆他爹的意思，只能顶着两个黑眼圈，丧着一张脸，坐在桌前吃早饭。
<br/><br/>    顾影已经来不及吃早餐了，下了楼就直冲玄关换鞋。
<br/><br/>    “爸，我跟你说，昨天我在咱家附近看到一辆布加迪威龙16.4，哇，帅得没边儿啊！”
<br/><br/>    那边饭桌上，顾云一边吃饭一边跟顾海明瞎聊。
<br/><br/>    顾影拿鞋的手一顿。
<br/><br/>    “这个布什么龙，是个什么？很厉害吗？”老太太不明觉厉。
<br/><br/>    “奶奶您不知道，这牌子可是顶尖跑车，这么说吧，跟它一比，江家那劳斯莱斯幻影就是一堆废铁……”顾云滔滔不绝地说着。
<br/><br/>    “一辆布加迪威龙16.4就得快五千万，能买差不多7辆幻影呢！”
<br/><br/>    顾影：“……”
<br/><br/>    “这么贵啊？！”老太太一听，立刻两眼放光。“那……那是谁家的少爷啊？云儿你认识不？”
<br/><br/>    “我哪儿能认识这样的少爷啊，而且之前在银城我还没见过一辆布加迪呢……”顾云也很疑惑。“奇了怪了，银城居然还有我顾云不认识的少爷……”
<br/><br/>    听到这句话，顾影穿鞋的时候一个趔趄，险些摔倒。
<br/><br/>    墨秦风今天不会开布加迪来接她吧……
<br/><br/>    顾影突然有点慌。
<br/><br/>    餐桌上顾云还在激情科普，顾影赶紧穿好鞋，走到门口，推门探头往外看了看。
<br/><br/>    门口没车。
<br/><br/>    对了，墨秦风知道她的处境，并不会把车开到她家门口。
<br/><br/>    顾影赶紧出了门，四处看了看。
<br/><br/>    “滴滴！”
<br/><br/>    身后突然响起一阵鸣笛声，顾影回过头一看，那辆黑色的布加迪就这样高调的停在路边。
<br/><br/>    顾影心下一惊，赶紧小跑着到车边，迅速开门钻上了车。
<br/><br/>    “你怎么开这辆来了？”顾影扶额。
<br/><br/>    “不可以？”墨秦风反问。
<br/><br/>    “当然可以！”顾影奈何不了他，只能顺着他的意思说。
<br/><br/>    根据顾影以往看的小说，什么男主她基本都见过了，霸道型的，幽默型的……
<br/><br/>    她刚才还在思考墨秦风属于什么型的男主。
<br/><br/>    现在她得出结论来了。
<br/><br/>    他是祖宗型男主，时刻得哄着，一个哄不好，银城就要变天了。
<br/><br/>    呜呜呜她真是太难了。
<br/><br/>    顿了顿，墨秦风才道：“凌雀今天要用车，去隔壁市办点事。”
<br/><br/>    “哦。”顾影点点头，不知道墨秦风为啥突然跟她解释这个。
<br/><br/>    墨秦风盯着窗外，眼神飘忽了一会儿，似在想什么事。
<br/><br/>    然后，便又听他问：“你吃早餐没有？”
<br/><br/>    “我？”顾影有些错愕。“噢……没有呢，今天起晚了，哪里来得及。”
<br/><br/>    “嗯。”墨秦风点点头，用下巴指了指放在手边的纸袋。“记得吃。”
<br/><br/>    说完，墨秦风便不再多话，发动车子，往江氏开了过去。
<br/><br/>    顾影愣了一下，拿起纸袋，里面是刚烤好的面包和热牛奶。
<br/><br/>    她有点不确定地看了墨秦风一眼：“你给我买的？”
<br/><br/>    墨秦风开着车，面上透出几分不自然的神色，道：“凌雀买多了。”
<br/><br/>    “噢噢。”顾影也没多想，正好自己还没吃，拿着就拿着呗。“那谢谢啦。”
<br/><br/>    墨秦风几乎是踩着点把顾影给送到江氏楼下，顾影怀里抱着面包的纸袋，笑道：“那我走啦。”
<br/><br/>    说完，便蹬着高跟鞋，一路小跑进了江氏大楼。
<br/><br/>    墨秦风按下车窗，看着女人急匆匆的背影，嘴角竟染上一抹连他自己都没有察觉到的笑意。
<br/><br/>    ……
<br/><br/>    开了一上午的会，顾影可谓是又累又饿，这种感觉，跟她在现实世界里还蛮像的。
<br/><br/>    现实世界里做社畜，穿书了还要做社畜。
<br/><br/>    顾影恨不得仰天长啸一句：命运不公啊！
<br/><br/>    到了饭店，顾影托着疲惫的身子，下楼准备去附近觅食。
<br/><br/>    一到楼下，顾影就看到一个熟悉的背影。
<br/><br/>    一身浅黄碎花吊带长裙，窈窕的身段，清纯精致的妆容。
<br/><br/>    她站在那里，就已经吸引了众多过路男人的目光。
<br/><br/>    白初薇？她怎么在这里？
<br/><br/>    似感觉到顾影来了，白初薇回过头来，马上笑着冲顾影挥挥手，便小跑着走了过来。
<br/><br/>    “小影。”白初薇叫得亲昵，让顾影不太适应。
<br/><br/>    毕竟，现在顾影对白初薇这个人的印象，已经不太好了。
<br/><br/>    有种小白花女主基因突变成了白莲花女主一样，感觉怪怪的。
<br/><br/>    鉴于她是墨秦风正宫，顾影寻思表面功夫还是得做一做，于是也笑着回应：“白小姐，您怎么来江氏了？”
<br/><br/>    白初薇将一丝头发拢到耳后，甜甜一笑：“我来找你的呀。”
<br/><br/>    “找我？”顾影没听明白。
<br/><br/>    “这个点，你才刚忙完吧？我知道附近有一家很好吃的餐厅，走，我带你去。”白初薇说完，也不等顾影点头同意，亲密地挽起她的手就走。
<br/><br/>    天底下可没有免费的午餐，白初薇突然来找自己，还吃饭，必定是黄鼠狼给鸡拜年。
<br/><br/>    没安好心。<br/><br/>