    
<br/><br/>    
林风和白衣男子，分别按照太阴神游的步骤，开始一一进行施法。


<br/><br/>    
两人浑身蓬勃的法力，在罗盘闪烁出光芒的瞬间，往里面狂涌而出！


<br/><br/>    
力量碰撞之后，先是互相对抗，接着逐渐融合，最后在罗盘漂浮的一个个晦涩难懂的字体中，形成了一种神秘的符号！


<br/><br/>    
轰——


<br/><br/>    
两道似天雷，却又不像天雷的金色光芒，从某处天际之中落下……不偏不倚，刚好砸在了林风和白衣男子头颅中。


<br/><br/>    
整个黯淡的藏书阁，顿时变得宛如白昼！


<br/><br/>    
与此同时，林风和白衣男子，脑袋逐渐低垂下来，就像陷入了某种沉睡中。


<br/><br/>    
但，只有他们自己知道……魂魄，开始神游天外了！


<br/><br/>    
……


<br/><br/>    
这是一种很奇妙的感觉。


<br/><br/>    
有点像是做梦，但意识，却比做梦更清晰。




<br/><br/>    
甚至，在某些画面中，他们还能感受到更强烈的情绪。


<br/><br/>    
“这，这里是？”


<br/><br/>    
林风恍然睁开眼睛，看到四周的环境，是无比的熟悉！


<br/><br/>    
青山绿水，怪石嶙峋，一排排庄严的建筑，像巨人一般耸立，却也破败不堪。


<br/><br/>    
泛着灵气的大阵，禁制，在这一刻全部开启！


<br/><br/>    
硝烟弥漫，战火连天！


<br/><br/>    
血腥味，弥漫在空气之中……


<br/><br/>    
一群身着道袍，修为不低的修士们，正手持法器，怒不可遏地对着一个人进行围攻。


<br/><br/>    
“这里怎么了？是正在进行一战大战吗？”


<br/><br/>    
“他们，又是在围攻谁呢？”


<br/><br/>    
林风猛然瞪大了眼睛。


<br/><br/>    
只因为，他看到被围攻的那人，陡然间转过了身，这张脸——和自己一模一样！！


<br/><br/>    
他们在围攻我？？


<br/><br/>    
林风心头巨震。


<br/><br/>    
而更让他震撼的是，这些围攻自己的修士，居然还是一张张熟悉的面孔！


<br/><br/>    
“林风，今日你必死！”


<br/><br/>    
一声怒吼响起！


<br/><br/>    
天际之中，一人飞旋而来，神色倨傲。


<br/><br/>    
正是叶天道！


<br/><br/>    
他的出现，就像是一阵激烈的龙卷风，造成了极大的天地动向！


<br/><br/>    
一些正在围攻林风的修士，此刻纷纷抬起头，脸上露出欣喜之色。


<br/><br/>    
“是叶天尊！叶天尊来了！”


<br/><br/>    
“太好了，叶天尊到来，灭杀此人易如反掌！”


<br/><br/>    
而听到这些欢呼，呐喊声。


<br/><br/>    
叶天道神色更为孤傲。


<br/><br/>    
他背负双手，脚踏一飞行法宝，飞舞的长发之中，冰冷的眸子，如剑一般盯着下面的林风。


<br/><br/>    
林风看到“另一个自己”笑了。


<br/><br/>    
是一种很讥讽的笑。


<br/><br/>    
仿佛，根本没有把叶天道放在眼里一般。


<br/><br/>    
“你叶天道算个什么东西，也配和我打？”


<br/><br/>    
接着，“轰”地一声，一片巨大的爆炸声响起，整个广场，都被这激烈的尘嚣所覆盖！


<br/><br/>    
正在“观战”的林风够着脖子，正好奇战况中发生了什么，画面陡然一转——


<br/><br/>    
接下来的画面，再不如之前那般清晰，深刻，而是如幻灯片一般，一闪而过……


<br/><br/>    
玄天宗广场，神秘的老者，突然出现的老妪，哭泣的木子秋，愤怒的胖子，杀红了眼睛的林风，以及——泛起万丈光芒的上古传送阵！！


<br/><br/>    
刷——


<br/><br/>    
画面再闪——


<br/><br/>    
他听到了耳边传来震耳欲聋的音乐，绚丽昏暗的灯光，在天花板旋转，闪烁——


<br/><br/>    
舞池上扭动着身躯的年轻男女，迷离的眼神，随着震耳的的音乐，疯狂的晃动自己的身躯，少女身体在摇曳的灯光里格外的引人注目，长长的头发在左右上下的来回摆动，暧昧的气息笼罩着整个酒吧……


<br/><br/>    
然后他听到了朗朗的读书声，和上课的铃声，看到了一个个年轻稚嫩的面孔，正端坐在教室里，听他演讲，脸上露出尊敬且友好的神色，时不时发出爽朗的笑容。


<br/><br/>    
“老师！老师！老师！”


<br/><br/>    
一个又一个轻快的声音不断地回荡。


<br/><br/>    
这一刻，仿佛时光倒转，回到了曾经的校园。


<br/><br/>    
林风一阵茫然，他不知道这些场景是怎么回事，但他更关心的，却是木子秋。


<br/><br/>    
木子秋去哪了？


<br/><br/>    
那场大战，最后的结果如何了？


<br/><br/>    
画面忽然如即将坏掉的电视机一般，开始滋滋作响，开始出现了一片片马赛克和雪花点……


<br/><br/>    
显然，这是太阴神游的时间要到了。


<br/><br/>    
以林风目前的极限，也只能维持这么长时间了。


<br/><br/>    
最后的时刻，林风看到一个穿着红色粉裙的女童，正俏生生地看着他……


<br/><br/>    
画面，戛然而止——


<br/><br/>    
*


<br/><br/>    
另一边。


<br/><br/>    
白衣男子的太阴神游也即将结束。


<br/><br/>    
不过他和林风不同。


<br/><br/>    
从头到尾，他所窥探的场景，只有一个纯白色，单调的石室而已。


<br/><br/>    
石室内，是一口水晶棺材。


<br/><br/>    
白衣男子眼悲伤地望着棺材里的绝色女人，泪如雨下。


<br/><br/>    
“为什么？为什么会这样？”


<br/><br/>    
“难道一切，真的不可以逆转？”


<br/><br/>    
“我不服！！！”


<br/><br/>    
……


<br/><br/>    
藏书阁三层内。


<br/><br/>    
五个伤痕累累的修士，终于回过神来。


<br/><br/>    
他们见林风和白衣男子盘膝而坐，一动不动，许久都没有动静，终于开始小声议论。


<br/><br/>    
“他们已经很久没动了，是不是在发动什么法术？”


<br/><br/>    
“嗯，多半如此，毕竟藏书阁三楼，几乎都是一些禁术，他们肯定是在修炼什么禁术，一时之间，已经失去了自主意识。”


<br/><br/>    
“既如此，我们何不趁此机会，把他们两个干掉？”


<br/><br/>    
几人正议论着，眼中皆是泛起杀气。


<br/><br/>    
白须老者却是眉头一皱，捂着断裂的手臂，沉声道：“不可乱来，这二人身份极其神秘，修为同样也是深不可测，在没有弄清楚他们此刻的状况前，万不可轻举妄动！”


<br/><br/>    
“我不管！”


<br/><br/>    
“我现在就要杀了他！”


<br/><br/>    
“尤其是这个白衣男人，他毁了我的脸，毁掉了我最后的尊严，我和他不共戴天！”


<br/><br/>    
女人尖声叫道，眼神之中满是怨毒之色。


<br/><br/>    
她实在恨极了白衣男子！


<br/><br/>    
此刻眼见机会到来，再也忍不住，忍着浑身伤痛起身，朝着林风和白衣男子二人狂奔而去——


<br/><br/>    
“别冲动！”


<br/><br/>    
老者焦急道。


<br/><br/>    
但不光是她，另外三个中年男子，同样也是按捺不住，纷纷咬牙跟随着女子的步伐冲出。


<br/><br/>    
就在四人拿出法器，距离林风和白衣男子愈发接近时。


<br/><br/>    
林风陡然睁开了眼睛，脸色一冷，哼道：


<br/><br/>    
“一群鼠辈！”


<br/><br/>    
在太阴神游之时，因为没看到太多实质性内容，尤其是木子秋的身影，更是少之又少，本就让他心烦意乱。


<br/><br/>    
此刻眼见这四人趁机偷袭，顿时勃然大怒，直接站起身，就要出手。


<br/><br/>    
然而，他才刚一起身，脑袋顿觉一阵天旋地转，眼前发黑，双腿更是软弱无力，身子一个趔趄，便是摔倒了地上……


<br/><br/>    
“不好，太阴神游的后遗症出现了……”


<br/><br/>    
林风脸色剧变，试着发动了一下法力，却是变得空空如也，明显是之前被消耗干净了。


<br/><br/>    
就在这四人杀来的危机时分。


<br/><br/>    
一旁的白衣男子，却是缓缓睁开了眼睛。


<br/><br/>    
他白净的脸颊上，此刻满是泪水，眼中既有悲伤，也有滔天的愤怒和不甘。


<br/><br/>    
“我不服！我不服！！”


<br/><br/>    
“即便最终是这个结果，我依旧不会放弃，我依旧要逆天而行！”


<br/><br/>    
怒吼声中。


<br/><br/>    
白衣男子浑身爆发出一道惊天动地的恐怖威能，就像千万匹脱缰的野马，“轰”地一下，頃涌而出，直接将女子等四人覆盖在内……


<br/><br/>    
啊啊啊！


<br/><br/>    
下一秒，惨叫声响起！


<br/><br/>    
四个结丹后期巅峰修士，肉身瞬间化为灰烬不说，连灵魂也直接溃散，只剩下四具白森森的白骨，还站在原地，保持着往前冲刺的动作，一动不动……


<br/><br/>    
白须老者看到这一幕，脸上瞬间面无人色，满是血痕的嘴唇，不断地颤抖着，最终化作一声恐惧的叹息：


<br/><br/>    
“唉，早叫你们不要惹他的……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->