
南宫月落一脸懵，她哪句话激怒这位爷了？<br/><br/>
医疗空间再度发出暴击，赫连九霄高大的身躯倒下。<br/><br/>
“呜……”<br/><br/>
南宫月落戳泪，当了人肉垫子。<br/><br/>
要命！<br/><br/>
更要命的是，人还没穿衣服！<br/><br/>
南宫月落使出浑身解数，才将赫连九霄推到地上，她则坐起身大口大口的喘气。<br/><br/>
看着昏迷过去的某男，真想一走了之。<br/><br/>
心虽这么想，可手上却捏了银针，替他拿过浴巾盖在身上，紧接着银针飞穴，足足108枚银针。<br/><br/>
施针结阵，秀脸上布满了细细密密的汗珠。<br/><br/>
银针飞穴，治标不治本。<br/><br/>
足足一个时辰，收针，整个人累得一屁股瘫坐在地上。<br/><br/>
秀眉紧蹙，这男人这么躺在地上也不是个事儿。<br/><br/>
试图叫醒他，可人死沉死沉的。<br/><br/>
任由他睡在地上，竟有些于心不忍。<br/><br/>
咬了咬，使出吃奶的劲儿，连拽带拖的将赫连九霄拖拽到榻边。<br/><br/>
“呼哧呼哧……”大口的喘气。<br/><br/>
休息了约莫一盏茶的时间，咬咬牙，使出全身的力气，将赫连九霄推搡，拖拽到了榻上。<br/><br/>
兴许是因为某男太沉了，整个人倒在他身上，鼻尖狠狠地撞在他冰冷的面具上。<br/><br/>
剪水双瞳里染了一丝好奇，手抬起放在赫连九霄的耳边，不知面具下是何等容颜？<br/><br/>
<br/><br/>
最终勾唇一笑，他长啥样与她何干？<br/><br/>
南宫月落收手起身，替赫连九霄盖好被子。<br/><br/>
正当南宫月落打算转身离去的时候，嗜冷的声音响起：“怎么不揭面具？”<br/><br/>
“我若揭了，小命怕是已丢了。”南宫月落无波无澜道。<br/><br/>
“你不揭怎么知道小命会丢？”赫连九霄漆黑如墨的双眸紧紧凝视着南宫月落，邪冷的声音道。<br/><br/>
这女人外衫被他扒掉，里衣内根本没袖袋，但是方才手中一枚一枚的银针不断。<br/><br/>
想着暗卫的禀告，他们确定，那几箱子黄金抬入清风院之后并未被抬出去。<br/><br/>
可昨夜暗卫悄悄潜入清风院，并未发现那几箱子的黄金。<br/><br/>
期间，只有南宫月落一人离开。<br/><br/>
恐怕这女人的袖中别有乾坤。<br/><br/>
南宫月落知道赫连九霄一直凝视着她的袖口，这男人怀疑她的袖中别有乾坤又如何？<br/><br/>
所以方才是故意试探她？<br/><br/>
眼底压制着怒意，心底则是一凉，周身的冷意，带着疏离。<br/><br/>
她相信自己使的一手银针术。<br/><br/>
“奴儿，生气了？”赫连九霄抬眸问道。<br/><br/>
“没有。”南宫月落决然的转身打算离去。<br/><br/>
才打开门。<br/><br/>
陡然的一股危险由门外袭来。<br/><br/>
紧接着“嗖”的一声，一只利箭破空朝南宫月落命门飞来，来势汹汹。<br/><br/>
南宫月落身手矫健的向侧一弯，利箭的劲风刮过南宫月落的胳膊。<br/><br/>
眼看着利箭就要刺入赫连九霄的身上，南宫月落身体本能的一动，伸手就抓住那只利箭。<br/><br/>
“箭上有毒，从三十六种植物上面提炼碎取的毒。”南宫月落蹙眉道。<br/><br/>
一箭未中，紧接着又是接连数箭，凌厉的袭来。<br/><br/>
南宫月落完全出于身体的本能，避箭，接箭。<br/><br/>
可下一瞬间，数箭齐齐射来，南宫月落心中暗惊。<br/><br/>
身子如灵燕般，翻腾，跳跃，上蹿下跳的，可身后榻上的某男大手轻轻一挥，那些箭竟转了个方向，齐齐朝门外而去。<br/><br/>
“咻咻咻！”<br/><br/>
紧接着，数道惨叫声响起，再接着数道身影重重的倒下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614316"&nbsp;&nbsp;chaptername="第88章">加入书签</a>
</div>
