
哪怕方铮心思深沉，可这么久的相处，冯轻也能从他的表情动作中看出他的情绪。<br/><br/>
她感觉到方铮心情不好，阴翳中竟还有不安。<br/><br/>
冯轻实在不明白自己一觉醒来方铮为何变化如此之大。<br/><br/>
她默不作声地替方铮清理完手心，又替他上了药，自始至终都没再开口说一句话。<br/><br/>
冯轻忙活的时候，方铮视线一直跟随她，他几次想伸手握着冯轻，却都被冯轻拒绝，方铮脸沉的几乎能滴出水来。<br/><br/>
方铮一直没再开口，冯轻也赌气地不看他。<br/><br/>
“药冷了，等下我自己热了喝。”<br/><br/>
等上好了药，替他包扎好，留下这句话，冯轻端着盆出去。<br/><br/>
扫了一眼已经没有冒热气的碗，方铮神色复杂，在冯轻踏出房门时，他起身，默不作声地跟了上去。<br/><br/>
冯轻都被气笑了。<br/><br/>
“你到底想怎样？”不言不语，看她的视线沉沉的，但是想靠近她的动作又是这般明显，冯轻瞪了他一眼。<br/><br/>
“娘子莫气。”方铮抿了抿嘴，娘子生气，他无所适从，他想跟以前一般哄娘子，可视线总忍不住会放在娘子的腹部，想到里头有一个跟自己争抢娘子的孩子，他就无法平心静气。<br/><br/>
他只想娘子属于他一人。<br/><br/>
他知晓娘子其实喜欢孩子的，他无法想象孩子出生后，娘子心里孩子比他重要。<br/><br/>
“你是不是还不想跟我说发生了什么？”冯轻又有些气了。<br/><br/>
方铮手无意识地又收紧。<br/><br/>
“方铮！”冯轻连忙放下盆，她抓着方铮的手，拨开他的手指，“你这只手不想要了？”<br/><br/>
血迹将刚包扎好的布染上了点点红色，冯轻本想狠狠心，不管他，可血迹还是刺痛了她的眼。<br/><br/>
“你不想说那就不说了，我也不想知道了。”冯轻想想还是觉得生气，她解开布条，方才上的药已经被血浸透，小心擦去血迹，又给方铮重新上了药，再包扎好，“你要是再这样折腾自己，咱们就先各自冷静一下。”<br/><br/>
方铮一直将她捧在手心的，这让冯轻差点忘了方铮对她的独占欲。<br/><br/>
方铮反手抓着她细白的小手，手背青筋跳了跳，“不成。”<br/><br/>
冯轻气的一巴掌拍在他胳膊上，“让你解释你不开口，你是打算以后都这么沉默看着我？”<br/><br/>
“为夫说过，以后不再跟娘子撒谎。”良久，在冯轻以为方铮真的不打算开口时，他低声说。<br/><br/>
言下之意，他不解释，是不愿娘子知晓缘由，也不想撒谎骗她。<br/><br/>
“到底什么事是我不能知道了？”冯轻抬眼看他，声音凉凉的，比方才生气时多了几分淡漠。<br/><br/>
谁还不会用这种眼神看人了？<br/><br/>
方铮无法忍受自家娘子这般看他，他上前一步，不顾冯轻挣扎，将人匝入怀中，用足了力气，他呼吸急促，身体甚至微微抖动。<br/><br/>
冯轻心疼，又后悔，她张嘴，想告诉方铮她不问了。<br/><br/>
“娘子说过，为夫在娘子心里最重要。”方铮紧贴着冯轻的耳际，说道。<br/><br/>
方铮抱的太紧，她艰难地点头，“嗯，相公是我还活着的唯一理由。”<br/><br/>
没有相公，她一个人在这里无法生存。<br/><br/>
“若是，若是出现一个娘子不忍心抛下，忍不住想对他好的人，娘子会如何？”方铮又问。<br/><br/>
冯轻皱眉，“怎么可能？我心里只有相公，没有旁人。”<br/><br/>
“娘子回答为夫。”方铮却固执地要冯轻回应。<br/><br/>
原来相公担心自己喜欢了旁人，冯轻越发心疼了，她总算知晓方铮眼底的不安是为何了，冯轻抬手，搂着自家相公的腰，手不停地顺着他的背，冯轻学着方铮的动作，在他耳边轻声说：“不管是谁，都没有相公重要，我保证。”<br/><br/>
抱着她的胳膊又紧了。<br/><br/>
“为夫会将你今日的话一字不落地记下，立字据，若是娘子食言，为夫会给娘子看的。”方铮竟想了这一出。<br/><br/>
冯轻心软又想笑，仗着方铮看不到她的表情，她嘴角扬起，而后认真点头，“好，若我食言，相公可随意惩罚我。”<br/><br/>
“一言为定。”<br/><br/>
方铮深吸一口气，这才缓缓放开冯轻。<br/><br/>
他直接看向冯轻的腹部，死死盯着。<br/><br/>
方铮行为太过反常，冯轻顺着他的视线看向自己腹部，脑中突然冒出一个猜测来。<br/><br/>
“我，我有孩子了？”冯轻睁大了眼，不敢置信地问。<br/><br/>
因着身子原因，她不宜早早有孕，且方铮实在不愿她有孩子，两人一起时方铮一直小心，没想到这古代避孕法子也这么不靠谱。<br/><br/>
手摸上仍旧平坦的腹部，冯轻突然笑了一下，她有了相公的孩子。<br/><br/>
想到自己可能会有一个跟相公像极的孩子，冯轻就忍不住高兴。<br/><br/>
不过显然她高兴的有点早了。<br/><br/>
察觉到方铮落在她身上的视线带着委屈，冯轻动作一顿，她扑哧笑开，而后朝方铮扑过去，“相公因为这个才情绪不对的？”<br/><br/>
方铮不做声，抱着娘子的动作却轻柔。<br/><br/>
知晓方铮对孩子有多排斥，冯轻先是极眷恋地在他颈间蹭了蹭，而后抓着方铮的手，一同放在自己的腹部。<br/><br/>
方铮本能地想缩回手。<br/><br/>
“因为他是相公与我的血脉延续，我才喜欢他的，相公，我没有骗你，哪怕有了孩子，在我心里，你仍旧是最重要的。”冯轻望进方铮眼里，想告诉他自己多认真。<br/><br/>
“孩子会长大，以后会有自己的生活，而将我放在心上，爱护我，陪着我的相公，我又怎会不用同样的感情对待相公？”<br/><br/>
方铮脸色终于好看了些，不过他仍旧坚定地抓着冯轻的手，将两人的手从冯轻腹部挪开。<br/><br/>
他此时还无法将这孩子视作他与娘子的家人。<br/><br/>
冯轻也没强求，能让方铮开口跟她说出实情已经是突破了，既然相公开了口，那就是打算接受这孩子了。<br/><br/>
还有好几个月时间，足够相公对孩子慢慢改观的。<br/><br/>
“相公，孩子还好吧？”想要方铮主动告诉她孩子的情况怕是不容易，冯轻便问。<br/><br/>
方铮点头。<br/><br/>
“用不用喝保胎药？”<br/><br/>
提到药，冯轻不免就想到屋里已经冷的那碗药。<br/><br/>
她抓着方铮的胳膊，“那碗药——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366433"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;坦白">加入书签</a>
</div>
