
“你是说，楚末他对魔神很感兴趣？”居间队长有些颇为疑惑的问道。<br/><br/>
“是的，他说如果可以告诉他魔神的位置，那么他就可以帮助我们干掉魔神。”大古按照楚末给他发来的信息，斟酌着说到。<br/><br/>
“可是，这个魔神才出现一次，我们其实也不能太确定它的位置，而且楚末既然知道魔神的名字，那么就应该对魔神很了解才是。”<br/><br/>
“这个我也不知道啊！”大古又看了一眼PDI，“他也没有说清楚，让我们怎么通知他，只是说一有魔神的动向给他说一声就是。”<br/><br/>
“可是，如果距离过远的话，他会不会赶不及？”指挥问出了一个最核心的问题。<br/><br/>
他们不担心楚末打不赢，而是担心告诉他消息了，可是因为路程的原因，让魔神跑掉。<br/><br/>
“这个他确实没有说。”大古有些挠头，自己只是一个传声筒，怎么会知道那么多事情。<br/><br/>
“好了，不管怎么说，这个楚末愿意和我们合作，并且展开初步的对话，这无论如何都是一件好事。”队长一锤定音，“那么野瑞队员。”<br/><br/>
“在！”坐在电脑前的野瑞就像是被突然点名的小学生一样。<br/><br/>
唔，好像野瑞也就只是一个小学生罢了。<br/><br/>
“野瑞，这段时间就辛苦你一下，严密监测魔神的踪迹，一旦发现，立刻就拉响警报。”<br/><br/>
<br/><br/>
“明白！”野瑞答应了一声，表示自己根本没有任何问题。<br/><br/>
。。。。。。<br/><br/>
楚末百无聊赖的坐在广场的一角，盖迪也慵懒的趴在楚末的身边。<br/><br/>
这样的组合，特别是盖迪这么可爱的小狗，吸引了特别多的女孩子。<br/><br/>
唔，楚末只能无奈的站起身，牵着盖迪准备离开。<br/><br/>
真是的，本来看今天天气不错，出门晒晒太阳，顺便看看能不能发现魔神的踪迹。<br/><br/>
不过，看样子今天是等不到魔神了。<br/><br/>
又看了看在旁边吐舌头的盖迪，楚末想了想。<br/><br/>
早知道不带盖迪出来了，这么多女孩子，太麻烦了。<br/><br/>
尤其是刚刚那会，一群女孩子虽然说看着像是在撸狗，其实在一直悄咪咪的占他的便宜，真是太可恶了。<br/><br/>
就不能摸你们自己的男朋友吗？还有，把小纸条塞进自己的口袋里算是怎么一回事，我还以为你是要偷东西呢！<br/><br/>
楚末又看了一眼那些女孩，嗯，果然都不可理喻。<br/><br/>
牵着仍然在恋恋不舍的盖迪，楚末行走在大街上，同时念力感知一直在周围的空间扫描着，生怕那个魔神出现，自己却不能发现。<br/><br/>
只不过，那些家伙还没有死光吗？<br/><br/>
楚末没想到，在寻找魔神艾能美那的时候，竟然还会发现意外之喜。<br/><br/>
基里艾洛德人。<br/><br/>
它们又在策划什么？<br/><br/>
楚末慢悠悠的朝着一片看起来颇为阴森的巷子走去，刚刚正好看到了两只基里艾洛德人走进了那里。<br/><br/>
只不过，走进巷子，为什么没有人？<br/><br/>
不好，中计了！<br/><br/>
楚末立马转身，芝顿勋章已经拿在了手中。<br/><br/>
“砰！”的一声，果然，数道能量弹打在了防护罩上。<br/><br/>
楚末眼角微眯，从空间中抽出了井田井龙的剑。<br/><br/>
这几天，他可是专门报了一个少年班，唔，虽然他的年纪有些大，馆主并不是很想收下他。<br/><br/>
可是，在楚末无意间掉落了几张钞票之后，老板欣然同意。<br/><br/>
唉，有钱，就是这么任性！<br/><br/>
所以，现在楚末的剑术不能说突飞猛进，但是说使用一些简单的招式还是可以的。<br/><br/>
盖迪对着漂浮在空中的基里艾洛德人不停地狂吠。<br/><br/>
“汪！汪！汪！”<br/><br/>
楚末很疑惑，如果自己把绳子松开，盖迪还有没有胆子敢扑上去。<br/><br/>
不过这些都不重要。<br/><br/>
重要的是，这些家伙到底有什么目的，为什么要故意吸引自己倒这里来。<br/><br/>
“地球人！”<br/><br/>
这个时候，在空中的基里艾洛德人奥迷半空中走出来了一位长腿。<br/><br/>
唔，这是楚末对她的第一印象，就是长腿。<br/><br/>
那双大白腿，就算是对女人不怎么感兴趣的楚末都觉得，这双腿确实有点意思。<br/><br/>
不过，自己又不是能被女色诱惑的人。<br/><br/>
“基里艾洛德人，你们这些躲在暗处的虫子，怎么在这个时候又露面了？”<br/><br/>
“地球人，伟大的基里艾洛德神决定再给你一次机会，一次臣服于伟大得基里艾洛德神的机会。”<br/><br/>
“只要你能和伟大得基里艾洛德神一起，打败地球的恶魔迪迦奥特曼，那么，伟大的基里艾洛德神会大度的和你一起分享地球的权柄。”<br/><br/>
“地球的权柄？”楚末皱了皱眉，“恶魔迪迦奥特曼？”<br/><br/>
这些话怎么这么耳熟呢？好像某些不法组织忽悠一些受害者常用的手段。<br/><br/>
看来，这些个基里艾洛德人学聪明了，和上次莽撞的认为只要展露出一些权柄，地球人就会倒头就拜不一样，这回他们竟然会讲究策略了。<br/><br/>
“分享地球的权柄，那么，你们问过在太平洋底下的那个家伙的意见没？”楚末指了指太平洋的方向，那个女人神情一滞，不过很快就恢复平静。<br/><br/>
“伟大得基里艾洛德神是无敌的存在，只有祂能够解救苦难的地球人，所以，臣服吧！”<br/><br/>
“臣服？”楚末冷笑一声，“对不起，我的骨头有些硬，跪不下去。”<br/><br/>
说完，楚末直接撤掉了芝顿的防护罩，挥剑就对着那个女人刺去。<br/><br/>
女人的长腿一挑，躲过了楚末的攻击，然后对着楚末的身体打出了一发能量弹。<br/><br/>
楚末闪身躲过，身边窜出了一个黄色的身影，朝着女人咬去。<br/><br/>
是盖迪，此时的盖迪身体已经膨胀了将近两圈，表情也变得凶恶，甚至说眼神都出现了一些隐隐的红色。<br/><br/>
楚末和盖迪一左一右，对着那个女人攻击而去，女人神情不变，甚至楚末感觉，这个家伙有些主动的迎接自己的攻击。<br/><br/>
而且它身后的那帮飘在空中的基里艾洛德人也开始对着楚末发动各种攻击。<br/><br/>
楚末随手扔出来几枚勋章。<br/><br/>
一刹间，整个巷子里面就像是放烟花一样，各种各样的光线在空中对撞。<br/><br/>
楚末退后几步，看着自己肩膀上浮现的焦黑色。<br/><br/>
以及对面的人形大小的怪人。<br/><br/>
楚末肩膀上的伤痕以极快的速度长出肉芽，然后复原。<br/><br/>
他看向对面，和那个女基里艾洛德人站在一起的魔人。<br/><br/>
“魔神，艾能美那！”<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69040354"&nbsp;&nbsp;chaptername="第六十七章、联手（求推荐票，求月票）">加入书签</a>
</div>
