    
<br/><br/>    男人啊，果然都是见色起意的大猪蹄子。
<br/><br/>    一看见蓝大师是个美女，魂都丢了。
<br/><br/>    半晌，靳瞻珩将手机塞回外甥女手上，转身就大步朝庄园外走去。
<br/><br/>    “诶！~你去哪啊？快开席了！”
<br/><br/>    不会是看见人家长得漂亮追上去纠缠人家蓝大师了吧？
<br/><br/>    刚准备跑过去，手腕被人一拽，大力又不失轻柔地拽了回去。
<br/><br/>    一抬头，正看见傅南霆：“乱跑什么？也不怕摔了。”
<br/><br/>    “靳瞻珩个大色魔，看见蓝大师走了，也走了。”
<br/><br/>    傅南霆无声翘唇，手掌依旧搂得小女人紧紧：“你舅舅开窍了？”
<br/><br/>    “还不是看见人家长得漂亮~”
<br/><br/>    “那就让他去吧。要是能给你带个舅妈回来，他也没时间管你爸妈了。”
<br/><br/>    靳瞻珩虽然默认了姐姐和楚修止在一起，但对楚修止还是没什么太好的脸色。
<br/><br/>    舒歌点点头。
<br/><br/>    说得倒是没错。
<br/><br/>    都是闲的。
<br/><br/>    要是这个舅舅忙点，也不会花心思在姐姐的感情上了。
<br/><br/>    笑了笑，踮脚搂住某人脖颈：“你倒是贼精老滑。”
<br/><br/>    “贼精可以，”他捏住她绕在自己后颈上的酥嫩小手，圈在掌心：“老滑，收回去。”
<br/><br/>    ……
<br/><br/>    小北见靳瞻珩出来上了车，一讶：“您不参加婚宴了吗？是要去哪里？”
<br/><br/>    “御景天下。”靳瞻珩报出了地名。
<br/><br/>    正是蓝又辞工作兼居住的别墅小区。
<br/><br/>    车子立刻背离庄园，飞驰而去。
<br/><br/>    不多时，在御景天下门口停下来。
<br/><br/>    小区的严密安保，规定业主才能进。
<br/><br/>    小北先下了车，去了保安亭，让保安传达来意。
<br/><br/>    不一会，一个年轻男生从小区侧门走了出来。
<br/><br/>    小北认出那人，那天自己来蓝又辞这儿见过一面，好像是蓝大师的助手，叫小冬。
<br/><br/>    小冬走过去，认出了对方：“您是上次和舒小姐一起来修复古画的那位吧？你是来找蓝大师的？有什么事吗？”
<br/><br/>    “嗯，请问蓝大师是不是从婚宴刚回来？在家吗？我家主人想见她。”
<br/><br/>    小冬摇头：“蓝大师回来过，不过已经被文物部工作人员接走了。”
<br/><br/>    “啊，那蓝大师去哪里了，什么时候能回来？”
<br/><br/>    “有贵重的国宝级文物需要修复，为了保证文物安全，不泄露出去，引起一些文物贩子或者不法分子的觊觎，文物部一般会接修复人员去秘密居所住上几天做修复工作，我也不知道地址在哪里。至于什么时候回来，修复工作可长可短，最起码也得三五天吧。……对了，你家主人是？”
<br/><br/>    “噢，这样啊。那多谢了。”小北想着主人扑了一场空，也没多说什么，告辞转身，回到车上，对靳瞻珩转达了一番。
<br/><br/>    车后，真皮沙发座位上，靳瞻珩搭在车窗边缘上的修长手指一直轻轻叩着，仿佛以这个动作来压抑住等待蓝又辞出来的不安。
<br/><br/>    此刻，听见小北说蓝又辞不在家，也不知道什么时候才回，指尖才一滞。
<br/><br/>    随即，缓缓放下。
<br/><br/>    即便靳瞻珩没有说话，小北却察觉出了他的失望。
<br/><br/>    浓浓的失望。
<br/><br/>    不禁深吸口气：“恕小北冒昧，您为什么……为什么这么想见蓝大师？”<br/><br/>