    第2153章
<br/><br/>    学完这一部，他立刻洗了一个澡，吃了一顿饭，然后说：“下一典。”
<br/><br/>    于是，第三部药典出现在他面前，有两个门板那么大，厚度也增加了一倍有余！
<br/><br/>    这是关于合药的，什么叫合药？无中生有，利用已知的药物成分，制作出未曾出现过的药物，这已经是创造了，因此难度比炼药又高了许多倍。
<br/><br/>    他一头扎进去，不眠不休，这次苦学了近三个月才算初步将之掌握。然后，他又盘坐下来消化吸收，就这样又过了七天。
<br/><br/>    等他自觉已然将三部药典吃透了，才对日月神道：“我已经看过了。眼下需要一些实践。”
<br/><br/>    日月神：“药学师的考核难度很高，其中也有实践内容，你的确应该参加一些实践了。药学中心那边，需要一批实习生，我已为你拿到一个名额，你现在可以过去。”
<br/><br/>    吴东：“好，过几日我便去药学中心。”
<br/><br/>    出来房间，没见到千星红莲和纳兰嫣，他也不管，先到外面馆子去吃东西。已经多天不吃饭了，肚子实在饿。
<br/><br/>    他找了家最好的馆子，点了最好的菜，菜还没上来，就见两名美貌女子走进来，正是纳兰嫣和千星红莲。
<br/><br/>    吴东一愣，问：“你们怎么来了？”
<br/><br/>    纳兰嫣笑道：“我们问过看门人，说你出来了，我想你一直在闭关，八成是出来吃东西了。”
<br/><br/>    吴东道：“正好，咱们一起吃。”
<br/><br/>    千星红莲冷冷道：“你似乎很喜欢吃，修行人爱吃，并非好事。”
<br/><br/>    吴东一笑，也不反驳，请她们坐下，并加了几道菜。
<br/><br/>    纳兰嫣很好奇吴东这些天在干什么，说：“吴东，你一直在修炼吗？”
<br/><br/>    吴东：“大半时间在学习药典，我已经学完三大药典，准备找个机会去药学中心实习。”
<br/><br/>    什么？你学了药典？二女都是一呆，像看怪物一样看着他。
<br/><br/>    在日月神世界，药学是极其困难的，这也导致了药学师的收入非常之高。甚至在日月神的规则中，同样是大师，药学大师天然比其他领域的大师高了半级。
<br/><br/>    而吴北，却说他在短短一个多月的时间里，就看完了药典？这可能吗？
<br/><br/>    吴东见她们不信，说：“我看完了三部药典，日月神说，我现在可以去实践了，实践之后便可考取医学大师资格。”
<br/><br/>    纳兰嫣道：“我所在的地方，距离医学中心不远，不如你先去我家？”
<br/><br/>    吴东笑道：“这么说，你答应跟我生孩子了？”
<br/><br/>    纳兰嫣俏脸通红：“谁说答应你了，我只是作为朋友，想请你去做客。”
<br/><br/>    千星红莲道：“我恰好也要游历，便与你同去吧。”
<br/><br/>    吴东愣了一下：“你也去？”
<br/><br/>    纳兰嫣道：“好啊，我今天一起出发！”
<br/><br/>    “今天还不行。”千星红莲道，“吴东现在是医学大师，医学院这边要举行庆典仪式，祝贺他的晋升。”
<br/><br/>    吴东不知道还有这种事，问：“庆典吗？什么时候？”<br/><br/>