    
        <br/><br/>    “如果是你的话，应该理解黑暗游戏吧。”
<br/><br/>    对决的时间到了，南无空仗着自己不会被千年眼看穿想法，大胆的开启了黑暗游戏。
<br/><br/>    卡片也有系统的加持保护南无空根本不怕贝卡斯能看穿他的牌。
<br/><br/>    “黑暗游戏，最公平的游戏，任何人都无法作弊，当然除了千年神器的持有者。”贝卡斯即便失去了千年眼的功能加持，身为决斗怪兽之父的他依然屹立于这个游戏的顶端。
<br/><br/>    “那么比赛开始吧，南！让我看看我最欣赏的决斗者能给我带来什么样的乐趣！”贝卡斯的气势大盛，“我的回合，抽卡！”贝卡斯直接抢下先攻。
<br/><br/>    “我盖上一张卡，守备表示召唤，拉弓的美人鱼（水属性，水族，4星，14001500）！”贝卡斯结束回合，操作也是很普通的操作，就是不知道盖卡是什么了。
<br/><br/>    贝卡斯手卡4，怪兽1，魔陷1
<br/><br/>    “抽卡！”南无空抽出一张卡，紧接着将一张卡放在怪兽区，“我守备表示召唤科多莫童龙，发动强欲之壶抽两张卡。”南无空看着自己抽出的两张卡，直接拿出一张拍了出来，“发动龙之灵庙，从卡组把一张通常龙族和一张效果龙族送入墓地。”
<br/><br/>    “紧接着发动复活的福音！复活送去墓地的巨神龙·闪耀（光属性，龙族，8星，28002800）！”
<br/><br/>    一只散发着白色荧光身上长着尖刺的巨龙登场！
<br/><br/>    “发动巨神龙闪耀的效果！将你的拉弓的美人鱼从游戏中除外，巨神龙上升除外那只怪兽的星级x100的攻击力！”
<br/><br/>    巨神龙闪耀攻击力上升到3200。
<br/><br/>    “真是一张危险的卡得斯！不过很遗憾，你没有攻击目标。”贝卡斯完全不怕这只攻击力超越了青眼白龙的怪兽。
<br/><br/>    “覆盖一张卡，结束回合。”
<br/><br/>    南无空手卡3，怪兽2，魔陷1
<br/><br/>    贝卡斯抽卡，他已经提前知道他会抽到什么卡，“我召唤龙族封印之壶得斯！”贝卡斯拿着一张陷阱卡拍在了怪兽区域，龙族封印之壶还带着攻击力和防御力，100200……
<br/><br/>    “龙族封印之壶会封印场上的龙族怪兽得斯！这样南你那只狰狞不可爱的怪兽就无法使用了！”龙族封印之壶的壶口喷出一股浓烟覆盖巨神龙闪耀，巨神龙闪耀无法控制自己的身体，直接被拽入壶中。
<br/><br/>    “龙族封印之壶的防御力会上升封印的那只龙族的怪兽的防御力！也就是，哇！3000点防御力！”
<br/><br/>    “不错嘛……”南无空并没有太多的表示只是问道：“那龙族封印之壶封印的龙族怪兽，是送入墓地还是从游戏中除外呢？”
<br/><br/>    这个问题让贝卡斯有一些为难因为他从来没想过，“送入墓地吧！”
<br/><br/>    “启动陷阱！崩界的守护龙！把科多莫童龙解放，以场上2张卡为对象发动，那些卡破坏！我破坏你的龙族封印之壶和盖卡！”
<br/><br/>    “纳尼？！”
<br/><br/>    随着两声“嘭”，贝卡斯被清场了。
<br/><br/>    “我就知道南没那么好对付，龙族封印之壶只是开胃菜，接下来才是正戏得斯！龙族封印之壶被破坏之后，被封印的龙族怪兽会复活留在我的场上，紧接着我发动卡通世界！”
<br/><br/>    巨神龙闪耀被复活，它身后还多了一本书上伫立着卡通式城堡的魔法卡，书籍释放出雾气将巨神龙闪耀吸了进去，等它再出来的时候，已经是一张卡通化的巨神龙闪耀。
<br/><br/>    “这样就可爱多了得斯！”贝卡斯笑着说道：“结束这个回合。”
<br/><br/>    贝卡斯手卡3，怪兽1，魔法1        <br/><br/>