    第5023章
<br/><br/>    “哟，郑军，你在教我做事啊！？”
<br/><br/>    汤玲冷笑着训斥自己的丈夫。
<br/><br/>    “你以为我和你一样废物？”
<br/><br/>    “这么多年来，如果不是我管理着这个家，你早就去喝西北风了好吗？”
<br/><br/>    “怎么，现在牛比了，嫌弃我这个黄脸婆了！？”
<br/><br/>    “我告诉你！你吃的、穿的，哪样不是老娘替你争取回来的？”
<br/><br/>    “你再瞎比比，我让你滚出汇龙湾一号你信不信？”
<br/><br/>    郑军脸色难看道：“汇龙湾一号也不是你的！”
<br/><br/>    “它可以是！”
<br/><br/>    汤玲来气了！
<br/><br/>    她一拍桌子，大声道：“叶昊，只要你答应把汇龙湾一号过户给漫儿，我就勉为其难的给你一个再次追求漫儿的机会！”
<br/><br/>    “现在过户，今晚你们就能去约会看电影！”
<br/><br/>    听到这话，叶昊都无语了。
<br/><br/>    十个亿，换一场约会，而且只能看电影？
<br/><br/>    啥电影这么好看？
<br/><br/>    拍一部电影也不用十个亿吧？
<br/><br/>    听到这话，郑漫儿晶莹的额头却满是黑线，她低声道：“妈，你能不能不要胡言乱语，好好吃饭吧！”
<br/><br/>    “就算我和叶昊去约会，也不能要他一栋别墅啊！”
<br/><br/>    “切！”
<br/><br/>    汤玲冷笑一声，而后语重心长的看着叶昊。
<br/><br/>    “叶昊，你也知道，我对你是不太满意的。”
<br/><br/>    “因为你一直都吃我们郑家的软饭，现在有本事了，却又不反哺我们郑家，我这个当母亲的，对你很没安全感啊！”
<br/><br/>    “所以，如果你肯把汇龙湾一号提前过户给漫儿，让我这个当母亲的看到你的诚心，我自然就会答应给你机会了。”
<br/><br/>    “对了，你现在也勉强算是个人物了，但是我知道，你以前穷惯了，没有什么理财的经验。”
<br/><br/>    “不如这样吧，你把你的钱交给我保管，我帮你理财！”
<br/><br/>    “每年保证你一个点的收益，怎么样？”
<br/><br/>    叶昊笑了笑，淡淡道：“我的钱恐怕有点多，我自己都没细数。”
<br/><br/>    “你理得过来吗？”
<br/><br/>    天日集团、开山集团、赌城的魔都娱乐宫还有武城的资产、杨氏白药的分红、金陵影视、金陵地产等等。
<br/><br/>    叶昊的资源整合起来，到底有多少钱他自己都数不清了。
<br/><br/>    “有点多？有点多是多少？叶昊你说话不要遮遮掩掩，男人就不能大气点？”
<br/><br/>    叶昊皱了皱眉，随口道：“大概千把亿吧。”
<br/><br/>    事实上，他的资产远远不止这么多，只不过是随口应付汤玲一下。
<br/><br/>    叶昊怕说太多，直接吓死了汤玲。
<br/><br/>    一千亿！？
<br/><br/>    汤玲听到这个数，整个人都愣住了。
<br/><br/>    随后她一脸激动道：“没问题，好女婿！”
<br/><br/>    “我一定会帮你好好的理财的！”
<br/><br/>    “钱在我这里，你放心好了！”
<br/><br/>    “还有，钱到账，你们就去领证！”
<br/><br/>    “妈对你放心！”
<br/><br/>    显然，听到这个数字，汤玲直接就跪了。
<br/><br/>    刚刚还是给一个约会的机会，现在好女婿都叫上了。
<br/><br/>    按照汤玲的理解，这笔钱到手了，怎么可能还叶昊。
<br/><br/>    有了这笔钱，她绝对手持顶级圈子的敲门砖，到时候想要怎样就能怎样。
<br/><br/>    这是踏上人生巅峰了啊！
<br/><br/>    一侧安静吃饭的郑小萱难得翻了一个白眼，道：“妈，别做白日梦了好吗？”
<br/><br/>    “而且现在姐夫和姐姐八字还没一撇呢。”
<br/><br/>    “一千亿给你，说得过去吗？”
<br/><br/>    “怎么就说不过去了？”
<br/><br/>    汤玲已经直接把叶昊的钱当成自己的了。
<br/><br/>    “这就是他日后娶你姐的聘礼好吗？”
<br/><br/>    “当年他一穷二白的时候，我们家可是什么都没要！”
<br/><br/>    “现在要他一千亿怎么了？”
<br/><br/>    “多吗？”
<br/><br/>    “一点都不多！”<br/><br/>