    
<br/><br/>    曼殊仿佛看到了写下这些字句的时候，老姑奶奶经历过怎样的抗争。
<br/><br/>    “原谅我的自私，我想每个人从生下来那一刻起，就该是独立的个体，而非祖宗的备用宿体。”
<br/><br/>    “如果我的后人注定也沦为备选宿体，那我宁愿他们不再来到这个世界。”
<br/><br/>    “我毕生所愿，便是悲剧能够从我这里终止，严家血脉的宿命，也到我这里结束。”
<br/><br/>    “若严家后人能看到这本手札，便证明，我的愿望破灭。我掐断林家再生女儿的希望，却不知兄长那边，会不会再有女儿降生。”
<br/><br/>    “……”
<br/><br/>    严镜芝字字如泣如诉，曼殊完全能体会到老姑奶奶的心境。
<br/><br/>    她不希望严家人再重复前人的命运，说明严家不止一代人，被大巫选做宿体。
<br/><br/>    再联想到上一代，她爸爸和二叔两人，兴许，巫并非没有挑选宿体。
<br/><br/>    她选中的人，当是二叔。
<br/><br/>    所以二叔之后再也没有回过严家，还成了X组织的首领。
<br/><br/>    因为，他已经不完全是他了。
<br/><br/>    这也能够理解，为什么戚越会说，严庭宇身不由己。
<br/><br/>    连自己的身体都无法左右的人，他也确实没办法再见家人。
<br/><br/>    那她呢？
<br/><br/>    曼殊想到了自己重生的秘密，这真的是重生，而非大巫九凤的阴谋吗？
<br/><br/>    可前世死后见到的那个女人，明明强大又骄傲，她拥有一双能洞悉世间一切的眼睛。
<br/><br/>    她仿佛弹指就能左右一切，这样的人，怎么可能随意剥夺他人的生命呢？
<br/><br/>    这让曼殊想不通，可又好像能够理解。
<br/><br/>    如果对方没有任何目的，那为什么会帮她呢？
<br/><br/>    让她重活一世，总要收取报酬的。
<br/><br/>    曼殊再往后看，瞳孔猛地一缩。
<br/><br/>    “经过多年的研究，我终于明白，并非所有严家血脉，都有条件被选作宿体。”
<br/><br/>    “我们的巫祖，当是女子，所以她不喜男子，我翻遍严家典籍，大概能看出巫祖复活过三次，其中两次复活到女子身上，只一人为男。”
<br/><br/>    “可那人与巫祖抗争，抢夺了一半的身体主导权。”
<br/><br/>    “所以，家人朋友并未察觉巫祖降临到了他身上。那便是……”
<br/><br/>    曼殊想起老姑奶奶书里记载的这人，她见过关于那位先祖生平事迹的记载。
<br/><br/>    想来，老姑奶奶也是从那些记载中发现了端倪。
<br/><br/>    前面有两次是女子，老姑奶奶是否是那第三个，哦，再加上那位男性先祖，老姑奶奶便是第四人了。
<br/><br/>    她在手札里记载，她侥幸逃脱巫祖控制，并伤了对方根本。
<br/><br/>    曼殊惊讶极了，老姑奶奶果然聪明。
<br/><br/>    巫祖降临，是选择了老姑奶奶情绪爆发到极致的时候，而老姑奶奶，同样凭着对丈夫的一腔热爱，胜过了巫祖。
<br/><br/>    她努力修炼，压制巫祖，没让巫祖在她身上占到任何便宜。
<br/><br/>    不过，老姑奶奶最后的留言，又让曼殊震惊。
<br/><br/>    因为，这次手记，明显是过了很长一段时间。
<br/><br/>    她在开篇写道：“她又卷土重来了，先生去世，我心如死灰，带着家仆孩子，隐居乡野，这个世道乱了，人心惶惶，让我没想到的是，她会借机重来。”<br/><br/>