    
<br/><br/>    “兮静，你这是……”
<br/><br/>    兮静咬了咬嘴唇，最后还是道：“以前的事情，我都知道了，包括李姐姐的孩子。”
<br/><br/>    许佳震惊的看着她：“什么孩子？”
<br/><br/>    她决定把事情说明了点：“那个白色粉末，李姐姐从前在她公公婆婆那里看到过。”
<br/><br/>    她僵了僵表情，又很快变得满脸疑惑：“兮静，许姨怎么不知道你在说什么？”
<br/><br/>    兮静不再回答。
<br/><br/>    “兮静，是不是别人说什么了？你别轻信他们的一面之词，至少要听听许姨怎么说的。”
<br/><br/>    听着许佳的话，兮静抿了抿嘴，放下筷子，抬头看着她，认真道：“许姨，你们都是一面之词。我为什么不信二师兄，而要信你呢？二师兄看起来再吊儿郎当，也是那个在饥荒时把我养活的人。”
<br/><br/>    她握紧拳头，拼尽全力才控制住自己的面部表情。过了好一会，她很难受的说道：“既然你这样想，那就算了。这些东西，你大可以留下。”
<br/><br/>    兮静倔强的摇了摇头，看见这些东西一次，她就想起李姐姐入魔的模样一次，说来，李姐姐对她也是很好的。
<br/><br/>    “许姨，我不能对不起李姐姐，也不能对不起师兄。”
<br/><br/>    许佳眼中含着泪花：“那你就能对不起我？”
<br/><br/>    “许姨，李姐姐和师兄都是真心对我好，可你呢？你的好里面带了多少算计？从前我可以不理会，但现在不行，你害了李姐姐，还差点害了我们。”
<br/><br/>    兮静此时十分冷静，冷静得让许佳感到陌生，到底发生了什么？明明几天前还不是这样的。
<br/><br/>    看着许佳的模样，她心中一软，还是缓和了语气：“许姨，我知道你从前待我好，但我真的过不了心中的那个坎。以后，你要是活不下去了，我会帮你一把，但仅此而已。”
<br/><br/>    许佳慢慢摸着桌子的边缘，眼神莫测，轻声道：“话都说到了这份上，许姨也不好再说什么，可是许姨身体不好，不如你帮许姨把这个箱子搬回去？”
<br/><br/>    兮静点了点头，道：“当然，我本来就是打算吃完面后跟师兄去找许姨。”
<br/><br/>    “那不如速去速回。”
<br/><br/>    她在心里算了算时间，觉得应该能等到师兄回来，就朝掌柜挥了挥手：“掌柜的，这面先放这，我一会回来吃，别收走了。”
<br/><br/>    “行，小姑娘快些回来，要不然面会坨的，那时候钱可不退！”
<br/><br/>    她笑着点点头：“很快就回来。”
<br/><br/>    这里离许姨家很近，速度快的话，一刻钟就够一个来回，那时候师兄应该也回来了。
<br/><br/>    掌柜的拿来一个大碗帮她盖住面，兮静一边道谢，一边抱起箱子离开。
<br/><br/>    许佳也跟着起身。
<br/><br/>    掌柜的动作忽然停了一下，疑惑的看向许佳，刚刚是他的错觉吗？怎么感觉这妇人的眼神有些狠厉？
<br/><br/>    他不由多看了几眼，却只能看见她虚弱的表情，便摇了摇头，暗笑自己想得太多，这二人一看就是熟识，能有什么事情。
<br/><br/>    兮静进了屋，在许姨的指点下，把箱子放在角落。
<br/><br/>    还没等她直起身子，许佳忽然靠近，她疑惑的回头想要询问，却被许姨拿帕子捂住了口鼻，一股清香气息溢开。
<br/><br/>    她睁大眼睛，用力的把许佳推开，但来不及了，眼前一阵阵发黑，腿部也使不上力气，只能勉强靠墙站着。
<br/><br/>    许佳走到她身前，再次将布放到她的口鼻处。
<br/><br/>    她拼尽全力，也只能吐出三个字：“为什么？”
<br/><br/>    许姨面无表情的看着她倒在地上，猛烈的咳意传来，她强压了下去，低声道：“你受了许姨那么多好，总得还回来才是。”
<br/><br/>    不久后，韩越善回到了面馆，却只看到一碗盖起来的面，心中忽然升起一股不安。
<br/><br/>    “掌柜的，先前坐这的小姑娘去哪了？”
<br/><br/>    掌柜抬头看了看他，随口道：“跟一个妇人离开了。”
<br/><br/>    他右眼跳了跳，不安感越加浓郁：“妇人？”
<br/><br/>    “是啊，一个四十岁左右的妇人，看着还挺虚弱的。”
<br/><br/>    他边冲向许佳家，边安慰自己，她一向敬重畏惧修仙者，兮静应该，应该不会有事的……
<br/><br/>    大门紧闭，敲了敲门，无人应答，韩越善不作他想，直接将门踹开。
<br/><br/>    隔壁邻居看到这一幕，吓得后退几步，高声呼喊：“快来人啊！有人抢劫！”
<br/><br/>    没人，里面一个人都没有。
<br/><br/>    他快步走了出来，一把拽住那个邻居的衣领，急道：“许佳呢？你有看见许佳吗？”
<br/><br/>    那人被他脸上的阴霾吓了一跳，脱口道：“刚刚她出去了。”
<br/><br/>    “出去了？”
<br/><br/>    “对，还提着一个大箱子，也不知道干什么去。”
<br/><br/>    韩越善神色发白，厉声道：“往哪个方向去的？”
<br/><br/>    邻居指了一个方向，他匆匆跑去。
<br/><br/>    邻居见他离开，松了一口气，四周看戏的几人也嘀咕的起来：“看起来，这人应该是来要债的，只是没来得及，让周寡妇跑了。”
<br/><br/>    “要是周寡妇被追上了，啧。”
<br/><br/>    “欸，你说我们要不要跟管事堂说一声？”
<br/><br/>    “说什么说，那周寡妇都没了照身帖，管事堂可不会管。”
<br/><br/>    “这倒也是。”
<br/><br/>    人群逐渐散开，只有几个贼眉鼠眼的人朝周寡妇家里多看了几眼，发现里面空荡荡的，便没了兴趣。
<br/><br/>    韩越善一边寻人，一边拼命回忆这个方向值得注意的地方，最后，得出了两个让他心凉的地点——寻芳街和行坊。
<br/><br/>    寻芳街，自然是寻花问柳之地。
<br/><br/>    许佳不可能把兮静往这个地方送，毕竟大半个寻芳街上的姑娘都认得他，他要找人，再简单不过。
<br/><br/>    至于行坊，那是给外来客人住的地方，里面多是其他门派的普通弟子或是外门杂役。
<br/><br/>    他略加思考，先奔向寻芳街。
<br/><br/>    到了一处高楼前，一名浓妆艳抹的姑娘冲他抛了一个媚眼，嬉笑道：“哟，越善弟弟，好久没见你了。”
<br/><br/>    “流香姐姐越发漂亮，我差点没认出来。”
<br/><br/>    流香被逗得眉眼带笑：“我看，是你越发会说话了才是。”
<br/><br/>    “哪里，实话实说而已。对了，春姐姐在吗？”
<br/><br/>    “春姑娘好似在接待客人，你要等会。”
<br/><br/>    韩越善笑了笑，拿出一块银子往流香姑娘手上送：“流香姐姐，能帮我往一位朋友那送个信吗？”<br/><br/>