
“外公！”<br/><br/>
魏长天这一声喊得中气十足又理所当然，不过却把慧安给整不会了。<br/><br/>
只是还没等他细想魏长天的外公是谁，伴随着外屋房门的一阵晃动，一个人影便已然站在了眼前。<br/><br/>
“慧安，你可还记得老夫是谁？！”<br/><br/>
“你......”<br/><br/>
慧安猛然睁开双眼，瞬间便认出了身前这个黑衣老头。<br/><br/>
“秦正秋！”<br/><br/>
“看来你记性还算不错。”<br/><br/>
秦正秋一脸不善的看了一眼慧安，然后又问向魏长天。<br/><br/>
“长天，你与这秃驴没有谈拢？”<br/><br/>
“没有。”<br/><br/>
魏长天淡定的摇摇头：“外公，这老和尚太过不识抬举，我准备屠了佛莲寺。”<br/><br/>
“哈哈哈！好！”<br/><br/>
秦正秋高声大笑两声：“长天，不过这群秃驴却也有几分本事，依我之见不如我们在寺中来回杀上几遭，然后便先行离开，等他们不备之时再来。”<br/><br/>
“嗯，如此倒也不是不行......”<br/><br/>
魏长天点点头：“谅他们应该也拦不住我们。”<br/><br/>
“孙儿放心，有我在，这小小的佛莲寺我们还不是来去自如？”<br/><br/>
“那便好，那今天就先少杀一点。”<br/><br/>
“是极！”<br/><br/>
“......”<br/><br/>
魏长天跟秦正秋俩人一唱一和，旁若无人的开始讨论要如何“屠光”佛莲寺。<br/><br/>
而一旁的慧安听着俩人的讨论，表情自然再也无法保持平静。<br/><br/>
他身为佛莲寺的方丈平时相识结交的都是名门正派的大人物，哪里跟魏长天这种顶级“无赖”打过交道。<br/><br/>
突然跑来索要我佛门的至宝，不给就要屠寺......这跟那些穷凶极恶的山匪有何区别？<br/><br/>
更关键的是自己竟还真拿他们没办法！<br/><br/>
慧安自知实力不比秦正秋，虽然佛莲寺中尚有五个三品高僧，但如果后者真玩阴的搞偷袭，那他确实没啥好的应对方式。<br/><br/>
更何况魏长天背后还有悬镜司......<br/><br/>
“你、你们！”<br/><br/>
“蹭”的一下站起身，慧安已经气到再无半点圣僧风范，哆哆嗦嗦指着魏长天和秦正秋半天说不出话。<br/><br/>
“老和尚，这可不能怪我啊。”<br/><br/>
魏长天回头看过来，说的话更是蛮不讲理。<br/><br/>
“我也不想动不动就杀人，可好好跟你商量你不愿意，那我只能大开杀戒了。”<br/><br/>
“只要等慢慢把你们佛莲寺的人都杀干净，那金襕袈裟自然不就是我的了么？”<br/><br/>
“......”<br/><br/>
慧安的白须一阵颤抖，秦正秋却在此时抚掌应和。<br/><br/>
“对，就该如此！”<br/><br/>
“到时候不仅是金襕袈裟，这佛莲寺中其它宝贝......”<br/><br/>
“秦正秋！”<br/><br/>
被俩人轮番刺激，慧安终于受不了了，厉声质问道：“想来你也是一教之主，为何竟能如此心安理得的说出这种话！”<br/><br/>
“怎么了？”<br/><br/>
秦正秋讥讽道：“最起码我从不遮掩，也不会去找那些冠冕堂皇的借口。”<br/><br/>
“你们名门正派不也是一样？觊觎我天罗功便三番五次来抢，还非要给天罗教安上个魔教的名头......”<br/><br/>
“我佛莲寺从未参与过此事！”<br/><br/>
慧安忙不迭纠正一句，但秦正秋却压根不在乎。<br/><br/>
“我不管跟你有没有仇，反正现在我孙儿看上你们的宝物了，你要是不给我就抢，除非你能打得过我。”<br/><br/>
“......”<br/><br/>
秀才遇到兵，有理说不清。<br/><br/>
这句俗语说的可能就是眼下的情况。<br/><br/>
任凭慧安有多少大智慧、看透了多少佛法玄妙，此时统统派不上用场。<br/><br/>
因为对面这俩人压根就不属于会被“感化”的行列。<br/><br/>
“我......”<br/><br/>
慧安无力的吸了一口气，好半天后终于是无奈的仰天叹道：<br/><br/>
“阿弥陀佛.......”<br/><br/>
“贫僧给！给还不行吗？！”<br/><br/>
......<br/><br/>
【金襕袈裟：护具（地），刀枪不入、避水避火、可御万邪，300点数】<br/><br/>
一刻钟后，魏长天已经如愿以偿的拿到了一件金纹袈裟。<br/><br/>
正好最初那件从章府弄来的内甲已经快无法满足自己的需求了，这件防御性宝物可以说来的恰好是时候。<br/><br/>
美滋滋把袈裟收好，此次佛莲寺之旅算是圆满结束。<br/><br/>
哦，还有一件捎带手的事情。<br/><br/>
“尤姑娘......”<br/><br/>
屋外，慧安正在跟尤佳“诚恳”的道歉。<br/><br/>
“净圆此人乃我佛门弃僧，知他修行邪法贫僧本应及早将其毙杀，不曾想却因一时心软犯下如此大错。”<br/><br/>
“贫僧在此给姑娘赔个不是，还望姑娘莫怪......”<br/><br/>
“......”<br/><br/>
清风阵阵，金日当头。<br/><br/>
看着面前低声下气给自己道歉的慧安，尤佳又把目光投向魏长天，心中不由得一阵感动。<br/><br/>
她其实本来就不怨恨净圆，更何况是慧安。<br/><br/>
但是......<br/><br/>
宁永年主动将自己送入“虎”口，公子却为了自己大闹佛莲寺只为讨一个说法。<br/><br/>
但尤佳又一次感受到了被人重视是何感觉，自然也更加对魏长天死心塌地。<br/><br/>
“慧安方丈，您不必如此......”<br/><br/>
“既然如今两家恩怨已解，那此事便就此揭过罢。”<br/><br/>
恩怨已解......<br/><br/>
慧安闻言又是一阵气结，不过还是强打精神点了点头。<br/><br/>
“阿弥陀佛，姑娘说的是......”<br/><br/>
“好了。”<br/><br/>
另一边，魏长天见两人客套的差不多了，便准备拍屁股走人。<br/><br/>
“方丈，既然尤姑娘已经原谅你了，那我们也就不多叨扰了，咱们有缘再见。”<br/><br/>
“嗯......”<br/><br/>
看着得意洋洋的魏长天，心中憋屈的慧安想要在口头上占回点便宜，不过又怕说的太深奥了前者听不懂，憋了半天便只蹦出来一句。<br/><br/>
“魏公子，善恶报应，祸福相承，冥冥之中自有定数......还望你好自为之罢。”<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天一阵大笑，面对慧安的“诅咒”只是摆了摆手。<br/><br/>
“方丈，事在人为。”<br/><br/>
......<br/><br/>
又是一刻钟。<br/><br/>
佛莲寺，大雄宝殿。<br/><br/>
一大一小两个身影恭恭敬敬的冲最后一尊佛像拜了三拜。<br/><br/>
“娘，我饿......”<br/><br/>
小男孩已不知是第几次如此哀求了，但女人却还是十分坚持的把钱袋中最后三枚铜钱丢进了功德箱中。<br/><br/>
“求佛祖保佑、佛祖保佑......”<br/><br/>
女人虔诚的合掌又念叨了半天，然后便拎起手边的竹篮准备下山回家。<br/><br/>
可就在此时。<br/><br/>
“这、这是......”<br/><br/>
指盖大小的碎银在阳光下闪着银光，女人哆哆嗦嗦的将碎银拿起，愣了半晌后突然激动的拉着小男孩再次跪倒在佛像之前。<br/><br/>
“佛祖显灵，佛祖显灵啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70516446"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;事在人为">加入书签</a>
</div>
