    
        <br/><br/>    看着正一脸恭敬，跪在自己面前的龙天宇，杨九天也十分意外。
<br/><br/>    毕竟他第一次见到龙天宇的时候，跟现在的差距实在太大。
<br/><br/>    王战呆滞了半晌，才似乎反应过来，这些人是为了什么而来。
<br/><br/>    他忽然冷笑一声：“怎么？殿下是已经明白，想要恢复武道根基，只能来爱民医馆，所以就打算忍辱负重，来换取杨先生的谅解，然后再寻求小婉出手医治？”
<br/><br/>    “王战，你给我闭嘴！殿下如何行事，还轮不到你来指手画脚！”
<br/><br/>    龙乾当即暴怒，冲着王战怒喝道。
<br/><br/>    龙坤眉头一挑，冲着龙乾呵斥道：“你也给我闭嘴！”
<br/><br/>    他们今日来找杨九天，的确是想要得到杨九天的谅解，从而换取冯小婉的出手相救。
<br/><br/>    当然，更重要的一点，是因为他们已经知道了杨九天的身份。
<br/><br/>    这种级别的大人物，可是跟龙皇一个级别的，就算是龙皇见了杨九天，也要给他几分面子。
<br/><br/>    更何况是他们这些龙皇族的强者。
<br/><br/>    龙天宇面不改色，看向杨九天说道：“杨先生，我承认，来向您认错，的确是想要得到冯小神医的医治。”
<br/><br/>    “但是，我也只是期待，就算冯小神医拒绝相治，我也只是有些难过，仅此而已，并不会对杨先生怀恨在心。”
<br/><br/>    “今日来，除了向杨先生道歉之外，还想要表达谢意。”
<br/><br/>    杨九天似笑非笑地看着龙天宇：“谢意？龙殿下是要谢我，没有出手杀你吗？”
<br/><br/>    谁知，龙天宇竟然真的点了点头，一脸真诚地说道：“以杨先生的通天手段，若是想要杀我，轻而易举，但是您并没有。”
<br/><br/>    “不仅没有杀我，也放过了龙坤，不管怎样，我们龙皇族，都欠你两条人命。”
<br/><br/>    说罢，他目光忽然又落在了王战的身上：“准确说，应该是三条人命！”
<br/><br/>    “哼！”
<br/><br/>    王战冷哼一声，没有回应。
<br/><br/>    其实看着龙天宇跪在地上的样子，他心里也不好受。
<br/><br/>    毕竟他从小就在龙皇族长大，可以说，也是看着龙天宇长大的。
<br/><br/>    甚至，他一直将龙天宇当成是未来的龙皇，来扶持。
<br/><br/>    可没想到，有朝一日，自己竟然会被他愿意用命来保护的殿下，派人追杀。
<br/><br/>    如果不是杨九天相救，他已经死了。
<br/><br/>    “好了，该说的都说了，我希望能得到杨先生的原谅，也能得到杨先生的友谊。”
<br/><br/>    话音落下，龙天宇一行三人站了起来。
<br/><br/>    龙天宇又对着杨九天深深地鞠了一躬，随即转身离开。
<br/><br/>    真的是来也匆匆，去也匆匆，仿佛真的只是来道歉，并不是为了寻求冯小婉的医治。
<br/><br/>    直到外面的车子离开，王战才轻轻叹了一口气：“早知如此，何必当初？”
<br/><br/>    杨九天也久久没有说话，龙天宇的举动，完全出乎了他的意料。
<br/><br/>    以他的武道修为，自然能看透龙天宇，如果龙天宇刚才是在说谎，自然会有一些细微的变化。
<br/><br/>    但是，杨九天并没有感觉到，那也就是说，龙天宇刚才是真的带着诚意前来道歉。
<br/><br/>    想到这里，杨九天一脸古怪，看向王战说道：“这个龙天宇，算是一个人物！”
<br/><br/>    即便是王战，也不得不承认，点了点头：“放眼皇族年轻一代，龙天宇各方面才能，都是顶尖的。”
<br/><br/>    “只是，可惜了，武道根基被废，不然，未来的龙皇之位，只能属于他！”
<br/><br/>    杨九天也点头说道：“还有他的傲慢，身为龙皇族长孙的自以为是，毁了他。”
<br/><br/>    “不过，有了这一次的经历，他好像看透了许多，昨天，他还是对我充满了杀意，但是今天，我从他的身上，感觉不到一点杀意。”
<br/><br/>    “一旦他的武道根基恢复，未来稳定神境之巅，也不是没有希望。”
<br/><br/>    但凡是任何一个能达到神境巅峰的，首先心境得到了磨练。
<br/><br/>    武道修行，亦是对心的修行，只有内心强大的强者，才能迈向更高的武道境界。
<br/><br/>    “杨先生，既然如此，您是否愿意，让小婉救他？”
<br/><br/>    王战忽然问道，双目中还有几分期待。
<br/><br/>    杨九天笑了：“他派人杀你，你不恨他？”
<br/><br/>    王战苦笑着摇了摇头：“我也想恨，但我毕竟是从龙皇族长大的，可以说，龙皇族就是我的家，而龙天宇，又是我看着长大的。”
<br/><br/>    “在我眼中，他不仅是龙皇长孙，也是一个后辈，哪有长辈对后辈怀恨在心的？”
<br/><br/>    话音落下，王战猛地跪在地上，一脸诚恳道：“杨先生，王战这张老脸也不要了，求您答应小婉相救，以后，王战愿意誓死追随与您，只要您不嫌弃，此生以您为马首是瞻！”
<br/><br/>    冯小婉也惊呆了，原本想要说话，但是她也清楚，这种情况下，不合适她开口。
<br/><br/>    杨九天一脸欣赏的看向王战，如此忠诚之人，除了在战域，其他任何地方，都还没有见到过。
<br/><br/>    即便是龙皇族如何虐他，他依旧从心底里认为，自己还是龙皇族的人。
<br/><br/>    这种人，重情重义。
<br/><br/>    而杨九天也相信，这是王战最后一次帮助龙天宇，若是龙天宇日后再跟杨九天交恶，他只会毫不犹豫的站在自己这一边。
<br/><br/>    “前辈请起！”
<br/><br/>    杨九天亲自上前，将王战扶了起来。
<br/><br/>    “前辈忠义，杨九天佩服！”
<br/><br/>    杨九天说罢，看向冯小婉说道：“既然如此，那就辛苦小婉了。”
<br/><br/>    听到杨九天的话，王战顿时喜极而泣：“谢谢杨先生！谢谢杨先生！以后，王战誓死追随与您！”
<br/><br/>    杨九天笑着摇头：“前辈不用如此，我出手救你，并未想过要用救命之恩，将你困在我的身边。”
<br/><br/>    “只是前辈的忠义，让我佩服，才出手相救。”
<br/><br/>    王战一脸苦涩：“如今，我已经被皇族赶出，甚至被追杀，就算龙皇族愿意让我回去，我与龙皇族的关系，还有可能回到从前吗？”
<br/><br/>    听王战这么一说，杨九天倒是可以理解。
<br/><br/>    王战从小就在龙皇族长大，龙皇族就是他的家，如今他被家抛弃，又能去什么地方？
<br/><br/>    这倒是无心之举，身边多了一名神境强者，这对杨九天而言，倒是一件好事。
<br/><br/>    “既然如此，那以后前辈就留在我身边好了，如果有朝一日，前辈想要离开，我绝不阻拦！”
<br/><br/>    杨九天微笑着说道。
<br/><br/>    “好，杨先生以后也不要再叫我前辈了，我虽然年长与你，但是武道境界，却远不如你。”
<br/><br/>    王战笑着说道：“武道一途，达者为先，你再叫我前辈，我可真的老脸都没了。”
<br/><br/>    就在这时，杨九天的手机铃声忽然响起，刚接通电话，一道充满惶恐地声音响起：“杨先生，狄龙被红尘的杀手带走了！”        <br/><br/>