
这该不会是孟柯所设置的手机铃声吧，未免也太劲爆了一些。<br/><br/>
就不能放点舒缓的音乐嘛，我们女生喜欢听的。<br/><br/>
若不是曹媛媛亲耳听见，她压根就不会相信事实。<br/><br/>
不得不说，孟柯对歌曲的鉴赏水平，已经比普通人更高了一个层次。<br/><br/>
看着像小猪佩奇般死睡不醒的孟柯，她撇了撇嘴，显然是不高兴啦。<br/><br/>
“喂，大懒猪，起床床啦。”<br/><br/>
媛媛对准了他的耳边大声的喊道，此时正沉浸在梦乡世界里的孟柯，突然睁开了眼睛，满脸的迷茫笼罩着他。<br/><br/>
“我看到了，那画中的女郎，她走了出来，一直盯着我看。”<br/><br/>
孟柯根本就不会往女郎喜欢他的情况去分析，他的颜值在如何，自己还是很清楚的。<br/><br/>
就算女郎要追他，那也不能去答应。<br/><br/>
因为她不是人呀，只是捷列茨所创作的肖像画而已。<br/><br/>
用最简单的话语来形容，就是虚拟人物，压根就不存在的。<br/><br/>
不会真有人相信世界上有喜羊羊吧，除过小学生之外。<br/><br/>
幸亏这只是一个噩梦，同时也惊吓的孟柯出了一身的冷汗。<br/><br/>
“你还愣着干嘛呀，快接电话。”<br/><br/>
媛媛在一旁催促道，可以看出，她对这歌曲的兴趣度并不是太大。<br/><br/>
“噢噢。”<br/><br/>
孟柯拔掉了充电插头，接听了起来，该不会是又有人找他借钱吧。<br/><br/>
“喂，哪位呀，有什么事吗？”<br/><br/>
“强子呀，你到中心幼儿园去接一下孩子吧，我这边很忙，有急事不能过来。”<br/><br/>
电话那头，传出了老奶奶的声音。可以听出，她的气息比较平缓，不紧不慢。<br/><br/>
怎么回事，不应该是柯子吗，咋会是光头强呢！<br/><br/>
什么老奶奶，什么幼儿园，听得孟柯是一头的雾水，额头上几乎都快冒出黑线来了。<br/><br/>
他急忙解释了半天，最后才弄明白了。<br/><br/>
原来是老人家眼花，拔打电话按错号码所致。<br/><br/>
不过话说回来，这也很正常，孟柯并没有将之放在心上。<br/><br/>
随后，他便启动车了，开始了一场说走就走的旅行。<br/><br/>
他这人有个特点，不喜欢走国道的公路。<br/><br/>
那里关键是有车队交警在巡逻，万一被查出来超速或是超重什么的，保证会扣分，严重的甚至还会掉销车牌。<br/><br/>
最主要的问题是，这车根本就不是他本人的。<br/><br/>
为防止一系列的事情，他便选择了条人迹罕至的乡村路段，带着媛媛去兜风，沐浴秋季里的午后阳光。<br/><br/>
一路畅通，在开到半道时，孟柯突然闹肚子了，估计是盛菜吃多了吧。<br/><br/>
“媛媛，你先在这待着，我去附近方便一下，马上就回来。”<br/><br/>
打开车门，他必须得加快步伐了，要不然后果难以想像。<br/><br/>
“公厕在哪里呀？”<br/><br/>
孟柯眺目远望，周围尽是一片乡野。<br/><br/>
在这里能找到两层楼，那都算是奇观了。<br/><br/>
很明显不过，这地带的经济不算太发达，是时候得进基层去脱贫致富了。<br/><br/>
这事当然也用不着他一个高中生操心，还是先摆脱掉目前的处境再说吧。<br/><br/>
他又向前走去，拐过街角才发现了个广场，有几位老大爷正在树荫乘凉处下着棋。<br/><br/>
孟柯本来是打算过去询问一下公厕的事情，想了想还是算了，避免遇到尴尬。<br/><br/>
再说他也不好意思开口，问了也是白问。<br/><br/>
可现在怎么办，总不能就这样束手无策，一直憋下去吧。<br/><br/>
他找了个僻静的地方，在一堆草丛里面就完美的解决了。<br/><br/>
打开车门，电话却又响了起来。<br/><br/>
“该不会是那个老奶奶吧，她又摁错号码了？”<br/><br/>
带着疑惑，孟柯选择去接听。<br/><br/>
因为打电话过来的，是一个陌生的电话号，看归属地应该是远在南方。<br/><br/>
“你是孟老板吗，我想买你的那副画。”<br/><br/>
他听的很清晰，对方是一个中年的女人，从声音中就能去分辨的出。<br/><br/>
媛媛当然也很好奇，她在侧耳倾听着。<br/><br/>
“对，没错，我就是孟老板。那副画现就在我手里，你什么时候需要，我给你送过去吧。”<br/><br/>
“哈哈，想的到挺周到，现在有空吗，马上送来也行。”<br/><br/>
中年女人很是迫切的语气，看来她对肖像画事业还挺热心的嘛。<br/><br/>
孟柯不想再带着媛媛去兜风了，也没啥意思，现在的当务之急，就是要将那副画作给处理掉。<br/><br/>
这一切，他当然是为媛媛去考虑的。<br/><br/>
若是他一人住这荒僻的洋楼，就算有再多的画也无所畏惧。<br/><br/>
别说是《雨中女郎》，就是《太阳底下的男郎》，在他看来也依旧只是一幅画作。<br/><br/>
媛媛是喜欢美术项目的，让她长时间去盯那副画，或许会有抑郁的情况出现，真的是很可怕。<br/><br/>
<br/><br/>
孟柯这么做，也是防患于未然。<br/><br/>
很快，他便将那副画以快递的形式寄了出去。<br/><br/>
当然，货到付款的那天晚上，他就和媛媛一起大餐了一顿，作为卖画成功的奖励。<br/><br/>
说来也奇怪，没有了画之后，三楼的钢琴声在半夜里就戛然而止，似乎是早就预料到了什么。<br/><br/>
而中年女人在得到画之后，表现的爱不释手。<br/><br/>
喜欢到什么程度，她专门还请有关的师傅为画作装裱，以示尊敬与爱戴。<br/><br/>
一天二十四个小时，除了吃饭睡觉打豆豆之外，她大多数时间都在盯着那幅画观看，就好像画中有什么魔力在吸引着她一般。<br/><br/>
在吃饭之际，也不忘拿出画作来欣赏一番。<br/><br/>
上面用笔描绘的线条，栩栩如生。尤其是画家对于脸部微观表情的处理，更是恰到好处。<br/><br/>
她深知，没有个三五年的功夫或是灵感，根本不会有《女郎》这幅画的诞生。<br/><br/>
每一个伟大的作品，背后都有为此默默作出奉献之人所流下的汗水。<br/><br/>
黄昏一过，黑夜也即将到来。<br/><br/>
女人的卧室很窄小，那靠床的一面墙壁上光秃秃的，什么也没有。<br/><br/>
现在好了，画作到了，也该有它上墙表演的机会。<br/><br/>
在快要临睡之际，她又盯着那幅画看了好一会。最后才依依不舍的留恋了一番，于是才关掉桌前的台灯准备睡觉。<br/><br/>
灯光一灭，整个卧室立即陷入了黑暗之中。<br/><br/>
与此同时，和窗外的世界融为一体，慢慢沉浸在这无光的环境里。<br/><br/>
“咚咚”，“碰碰”。<br/><br/>
女人听得很真切，耳边传来了离奇的声响，似乎是有人正在屋内走动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150609"&nbsp;&nbsp;chapterid="65013341"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;成功售出">加入书签</a>
</div>
