    
<br/><br/>    第266章姐姐又为你善后了哟
<br/><br/>    “抱歉，有些失态了。”
<br/><br/>    忽然，苏长夜这才意识到了自己的失态，轻笑一声开口道。
<br/><br/>    “无事，慢慢说，若是可以有什么帮的上你的话，定然竭尽全力。”
<br/><br/>    苏天自是知道苏长夜此时的情绪，这个世界上唯一的一个血亲出事，换做是他苏天的话，也未必会做到苏长夜这般。
<br/><br/>    “那一日，我在边疆征战，对手是天元皇朝，国力比我天炎皇朝强上数倍，但是我并没有畏惧，为了我的姐姐可以在皇城之中过的更好！
<br/><br/>    但是，苏无涯惧怕天元皇朝，居然听信了穆妃的谗言，妄想以我姐姐作为联姻的工具，更可恶的是，居然是将我姐姐许配给宋天元那个老东西做小妾，姐姐自是宁死不从，但是苏无涯却抵不住穆妃的谗言，强行将姐姐修为封禁，绑了起来，送往天元皇朝！
<br/><br/>    后来，我知道此事，便前去救姐姐，但是没有想到，终究是慢了一步，姐姐自杀了！”
<br/><br/>    苏长夜缓缓开口道，但是双眼之中还是有一抹戾气，却被其很好的压制了下来。
<br/><br/>    “自杀了？”
<br/><br/>    苏天闻言，一阵错愕。
<br/><br/>    “是自杀了，但是却留有一口气，我将她封入了神剑之中，吊住了那一口气，随后苦寻世间百医，但是却无一人可以救活姐姐。”
<br/><br/>    说着，苏长夜打手一挥，一柄湛蓝色的宝剑出现在其手中。
<br/><br/>    只见，苏长夜抚摸着神剑，眼中满是柔情。
<br/><br/>    “所以，你的意思是，让我救你姐姐？”
<br/><br/>    苏天听明白了苏长夜的意思。
<br/><br/>    “没错，我相信你，肯定有这个能力，若是你可以救活姐姐的话，那么纵然是你让我上刀山，下火海，我也万死不辞！”
<br/><br/>    只听见苏长夜认真的说道，完全没有半点开玩笑的意味。
<br/><br/>    如若是有人在此地，定然会大惊，这可是天炎皇朝的十五皇子，但是却会对一个王朝的皇帝如此说道。
<br/><br/>    “这件事情，我会尽力去做，可是在这之前，能否让我看一看你的姐姐。”
<br/><br/>    苏天自是心有好奇，苏孤菱，苏长夜，这般名字，实在是比苏炎那些土包子好听太多了，想来苏孤菱也是苏长夜这般容颜俊美。
<br/><br/>    “好！”
<br/><br/>    苏长夜一口答应，下一瞬间，只见他的手中浮出一抹湛蓝色的光芒，其手中不断结印，随后苏天和苏长夜的身形顿时一闪，化作两道流光，没入到了神剑之中。
<br/><br/>    顿时，此地空荡荡的。
<br/><br/>    “十五皇子居然对区区一个王朝之主效忠，这件事情必须要告诉陛下去。”
<br/><br/>    只见，房顶之上，一个黑衣人看着消失的苏天和苏长夜呢喃自语，下一瞬间，便要离去。
<br/><br/>    但是，就在这时，忽然一道声音传来。
<br/><br/>    “夜班三更，偷听别人说话，可是不好的哟。”
<br/><br/>    “你是谁！”
<br/><br/>    那黑衣人顿时转身，手持匕首，看着来人。
<br/><br/>    只见，武媚娘双手端在胸前，迈着莲花步，缓缓而来。
<br/><br/>    “告诉我，你听到了什么？”
<br/><br/>    只听见武媚娘淡淡说道，但是言语之中，却摄人心魂一般。
<br/><br/>    “告诉我，你听到了什么？”
<br/><br/>    “我听到了什么？”
<br/><br/>    ……
<br/><br/>    那黑衣人顿时眼中一阵迷糊，只觉得天旋地转，口中不断呢喃：“我听到了什么？”
<br/><br/>    忽然，武媚娘的眼中射出一道光芒，那黑衣人顿时身躯一颤。
<br/><br/>    “我什么都没有听到，一切如常！”
<br/><br/>    “好了，离去吧。”
<br/><br/>    武媚娘轻摆手，示意那黑衣人可以离去了。
<br/><br/>    随后，黑衣人的身形没入黑暗之中，便消失不见了。
<br/><br/>    “小弟弟，姐姐又为你善了一次后。”
<br/><br/>    只听见武媚娘轻轻一笑，随后也消失不见。
<br/><br/>    ……
<br/><br/>    皇宫，穆妃的寝宫之中。
<br/><br/>    只见，苏无涯赤身躺在穆妃的床上，穆妃双眼迷离，两人应当是经历了一场大战。
<br/><br/>    “陛下，你当真是越来越凶猛了呢。”
<br/><br/>    穆妃躺在苏无涯的怀中，在其身上画着圈圈道。
<br/><br/>    “穆妃，应当是你越来越会伺候人了。”
<br/><br/>    “陛下，那你什么时候将郎儿立为太子啊，如今苏炎已经被废掉了，还丢了我皇室的面子，想来这新太子，除了郎儿，也就没有人适合了吧。”
<br/><br/>    只见穆妃轻轻在苏无涯的脸上一吻，随后嗲声嗲气的说道。
<br/><br/>    “穆妃，这件事情急不得，不过，我答应你，等到我退位之后，这皇帝必然是郎儿的。”
<br/><br/>    苏无涯闻言，眉头轻皱，但是看着穆妃那一脸的诱惑，便如此开口道。
<br/><br/>    哪知，穆妃闻言之后，顿时小嘴嘟起，似在赌气一般，随后道：“陛下，你是不是还在想着苏长夜？”
<br/><br/>    看到穆妃生气，苏无涯顿时哄着穆妃。
<br/><br/>    “穆妃，你相信我好吗，苏长夜和苏孤菱两姐弟不过是一贱民所生，我现在只是想要利用苏长夜在军中的声势，等我彻底将十王朝纳入我天炎皇朝之中，夺得了夏王朝的秘密，到了那个时候，周围的十个皇朝，也就只有我天炎皇朝一家独大，到了那个时候，我便退位，将皇位传给郎儿。”
<br/><br/>    果然，被苏无涯如此哄说，穆妃心中也就舒服了些许，当下便如同水蛇一般，趴在了苏无涯的身体上，轻轻道：“但愿陛下你可以说到做到。”
<br/><br/>    就在苏无涯又来了兴致，想要二进宫时，忽然门外响起了一阵敲门声。
<br/><br/>    “陛下，是我！”
<br/><br/>    顿时，苏无涯一阵不满，但是想到了自己的大计，还是开口道：“进来吧。”
<br/><br/>    只见，那黑衣人推门而进。
<br/><br/>    “怎么，是有什么情况吗？”
<br/><br/>    苏无涯心中语气不满的说道。
<br/><br/>    “回陛下，一切正常，我什么都没有听到。”
<br/><br/>    那黑衣人恭敬说道。
<br/><br/>    “没了？”
<br/><br/>    “没了！”
<br/><br/>    “滚出去！”
<br/><br/>    苏无涯顿时心中一阵的不满，还以为有什么情况呢，没什么情况，就前来打扰他的好事，一下子就把兴致搞没了。
<br/><br/>    “遵命！”
<br/><br/>    随后，那黑衣人离去，离去之时，还不忘将寝宫的门给带上。
<br/><br/>    “陛下，不要生气吗，只要苏长夜那边没有什么动静，不就正是我们所期待的吗，
<br/><br/>    陛下，你躺在床上，我来让你恢复兴致。”
<br/><br/>    只见穆妃柔声说道，对着苏无涯抛了一个媚眼，随后……
<br/><br/>    总之，不可描述……<br/><br/>