    第2394章
<br/><br/>    直到将这片区域所有的神石开采完毕，吴东才停下来。
<br/><br/>    他回到院落，天雪神祖和飞雪公主都在等侯。见他归来，天雪神祖吃惊地道：“神子居然能发现神石的位置？”
<br/><br/>    要知道，他们一般的人，压根就发现不到神石，吴东是如何做到的？
<br/><br/>    吴东微微一笑，道：“我自有我的手段。”
<br/><br/>    就在这时，东边的天空，突然传来电闪，连续不断，却没发出任何声音。
<br/><br/>    吴东皱眉，问：“这是什么？”
<br/><br/>    飞雪公主：“是幽冥空间要开启了。每隔一段时间，此空间便开启一次，每次只有一刻钟的机会。此间，它会允许各族修士进入其中。不过一旦错过，就要再等十年。”
<br/><br/>    吴东心中一动：“还要再等十年吗？”
<br/><br/>    他犹豫了片刻，道：“我去看看。”
<br/><br/>    他来到那电闪之处，刚一落地，就看到前方出现一个巨大的球形漩涡，产生令人灵魂战栗的吸力。
<br/><br/>    天雪神祖：“神子资质无上，理应去碰碰运气。这其中，有一尊幽冥主神，据说它会选出继承幽冥空间的强者。”
<br/><br/>    吴东斜了这天雪神祖一眼：“你一定很想我进去，然后死在里面吧？”
<br/><br/>    天雪神祖连忙道：“绝无此意！”
<br/><br/>    吴东冷笑：“不管有没有，我的确都要进去，毕竟十年一次的机会，我可不能错过！”
<br/><br/>    说完，他开启维度之眼，观察着漩涡之内的情况，这一看之下，他发现内中果然也是个高维的时空。
<br/><br/>    当下他不再犹豫，一步便踏了进去，人瞬间就被卷入漩涡之中，一下就不见了。
<br/><br/>    看到吴东真的进入幽冥空间，天雪神祖松了口气，道：“他真以为自己有多了不起，等到了幽冥空间，他就会发现自己是多么的弱小！”
<br/><br/>    飞雪公主：“父亲，他不会再出来吧？”
<br/><br/>    天雪神祖冷笑：“怎么可能！全宇宙中，有无数的天骄进入其中，哪一个不比他强？然而古往今来，无数岁月，他们之中，可曾有一个活着走出？”
<br/><br/>    飞雪公主轻轻一叹：“可惜了，此人资质逆天，如果能帮我们做事......”
<br/><br/>    天雪神祖：“一个死人而已，多思无益，走吧！”
<br/><br/>    言罢，父女二人，离开了现场。
<br/><br/>    却说吴东感觉到一阵天旋地转，仿佛经历了十世轮回一样漫长的时间后，他突然就睁开了眼。
<br/><br/>    “这就是幽冥时空？”
<br/><br/>    吴东皱眉看向四方，此时，他正站在一条空旷街道上。
<br/><br/>    被传送到了这个时空之中，原本他以为，这方天地会与外面的世界大不相同，却不成想，放眼望去，一切似乎没多大变化，城镇乡村纷纷引入眼帘。
<br/><br/>    只是，这里要比其他地方冷了一些，虽阳光普照，远处阴沟里却还有残雪留存。
<br/><br/>    这番景象，倒让吴东没有多么强烈的陌生感。
<br/><br/>    就是冷了点，寒风萧瑟。
<br/><br/>    感觉到冰冷刺骨的寒风袭来，只穿着一身单薄衣物的吴东，立刻运转内力御寒，却又禁不住皱眉：
<br/><br/>    “果然修为被禁锢了，战斗力恐怕连一成都施展不出来！”
<br/><br/>    一时间，他叹了口气。
<br/><br/>    好在自己根基深厚，这点寒冷对他来说也不会造成什么影响。
<br/><br/>    只是，因为传送阵法之力的强烈，他此刻身上的衬衣长裤几乎成了布条，迎着寒风招展，倒是引起了一些周围路过之人异样的目光。
<br/><br/>    在雪国这等环境之下穿的这么节省布料，那滋味比六月穿棉袄还难以承受。
<br/><br/>    对于周围人那异样的目光，吴东倒并不是多么在意。
<br/><br/>    他来到这一方世界，并不是过来旅游，一切都以最终目的作为出发点。
<br/><br/>    就在吴东打算就近找一家服装店起码打理一下之时，一道声音突然在脑海之中响起：
<br/><br/>    “你既已进入幽冥时空，就要遵从这里的规矩，吴东，希望你不会成为淘汰者。”
<br/><br/>    这一道声音响起，吴东面色一变：
<br/><br/>    “主神幽冥？”
<br/><br/>    这道声音，正是主神幽冥的声音。<br/><br/>