    
<br/><br/>    “我出一万元石！”
<br/><br/>    卫宗淡淡的声音响起，在广阔的拍卖行之中回荡。
<br/><br/>    “一……一万元石！”
<br/><br/>    听到这个数字，握着小锤的吴远连身体都在不断颤抖了，他的耳边不断回荡着一万这个数字，让他感觉自己几乎要晕厥过去。
<br/><br/>    拍卖行中更是鸦雀无声，陷入了一种诡异的寂静之中。
<br/><br/>    下一刻，这种寂静就被一道气急败坏的声音打破。
<br/><br/>    “不可能！不可能！一万元石，我不相信你能拿的出来！”老者暴跳如雷道：“一个不知道从哪里冒出来的小子，怎么可能拥有这么多的元石！拍卖行，老夫强烈建议你们对这个小子携带的元石进行检查，看看他到底有没有这么多元石。若是他在打肿脸充胖子，老夫一定要他好看！”
<br/><br/>    听到老者的话，吴远也有些犹豫了起来。
<br/><br/>    “这……”
<br/><br/>    拍卖行中的其他人从震惊中恢复过来之后，正好听到了老者的话，他们也感觉有些不对，于是窃窃私语了起来。
<br/><br/>    “说的有道理啊，一万元石，莫不是胡乱报价的吧！”
<br/><br/>    “对啊，这么可能，花一万元石买一个烂木头，傻子才做这样的事情！”
<br/><br/>    “就是，就是！”
<br/><br/>    “……”
<br/><br/>    听到众人的议论，就连吴远都有些动摇了起来。那个包间中坐着的是谁，他并不知晓。若是不去检查的话，未免有些难以服众。但若是去检查的话，里面若是真的待着什么大人物，惹得对方发怒，他也担待不起这个责任。
<br/><br/>    于是，吴远只好道：“诸位，还请稍安勿躁。老夫前去询问一下，再做决定。”
<br/><br/>    然而，就在他准备下台的时候，一名侍女走了上来，在他耳边低声耳语了几句。听完之后，吴远脸色顿时变得淡然了起来。
<br/><br/>    他转过身来，冲着还有些不解的众人道：“诸位，不用了！那位出的起这个价格！”
<br/><br/>    “什么？”
<br/><br/>    又是一片哗然！
<br/><br/>    “凭什么啊？你说他出的起，他就出得起？”
<br/><br/>    还是之前三番五次挑衅的那道有些轻佻的声音。
<br/><br/>    不过此时，对于这道声音，吴远却是冷冷道：“我不能保证，但是城主大人能够保证。刚才是城主大人传话，让我们不用检查了，那位出的起价格！”
<br/><br/>    “城主？”
<br/><br/>    听到是李鸣昊发话了，那道轻佻的声音也沉寂了下去，不再多言。至于其他人，更是再度变为了一脸的震惊之色。
<br/><br/>    “城主都发话了，这么说……这是真的，居然真的有人花一万元石买一块烂木头？”
<br/><br/>    无数人惊讶的嘴都合不拢。
<br/><br/>    想想自己，想要拿出几百元石都费劲，人家随随便便就是一万元石下去了，这样的差距，让众人感觉自己和那位简直是生活在两个世界。
<br/><br/>    而这时，卫宗的声音再度响起。
<br/><br/>    “喂，那位道友，一万元石，你还跟吗？”卫宗缓缓道：“你要是跟，我还可以继续加价！”
<br/><br/>    “还可以继续加价！”
<br/><br/>    这么简简单单的一句话，对拍卖行无数人的心理造成了惨烈的暴击。
<br/><br/>    “他居然还能加？”无数人感觉自己的心脏都要爆碎了，这位的财大气粗，简直让他们嫉妒的牙花子疼。
<br/><br/>    然而，这话听在那黑袍老者耳中，那就是赤裸裸的挑衅了。
<br/><br/>    “小子，我警告你，你不要太过分！”老者阴恻恻的声音传出：“元石多了不起吗？元石很重要，但也不是万能的。为了这么一块木头，将自己的命搭上，可有些划不来！”
<br/><br/>    “你威胁我？”
<br/><br/>    卫宗挑了挑眉头。
<br/><br/>    这时，吴远也皱了皱眉：“那位买家，请收回你的言语。我们拍卖行不允许对别的买家进行人身威胁，若是你再如此，我们将采取措施了！”
<br/><br/>    若是连买家的人身安全都不能保证，这对一个拍卖行的信誉来说，是一种毁灭性的打击，也难怪吴远会不满了。
<br/><br/>    “嘿嘿，采取措施？老夫就威胁了，你们能奈我何？”
<br/><br/>    没有将悟道树残值拍卖到手，黑袍老者已经有些气急败坏，狗急跳墙的趋势了！
<br/><br/>    “这家伙……”
<br/><br/>    吴远双目一凝，有些怒意流露而出。他看向身后，就要招呼甲麟卫对那老者进行制裁，给他点颜色看看。
<br/><br/>    不过……
<br/><br/>    “威胁我？想要我的命？老家伙，你也未免太看得起你自己了！”
<br/><br/>    在包间内，卫宗带着些玩味道。
<br/><br/>    在他的感知中，一道幽深的黑气就藏身在他左侧的某个包间中，和他所处的位置还隔着两个包间。那里，就是那老者的位置所在。
<br/><br/>    老者还不知道的是，他现在所做的一切，都被卫宗看的清清楚楚。
<br/><br/>    就在卫宗说话的同时，他抬起了手，轻轻在桌子上一拍。
<br/><br/>    啪！
<br/><br/>    顿时一股力道渗入桌子内，接着顺着桌子进入了地面，然后向着老者包间急速穿梭过去。
<br/><br/>    “给你点教训，记住了，话，可不能乱说！”
<br/><br/>    “小子，你好大的口气！”
<br/><br/>    黑袍老者再度暴怒起来，这小子明显就是一副教训晚辈一般的口吻，他什么时候轮到一个小子来教训了。
<br/><br/>    就在他说话的同时，那道力道也已经渗透了过来，蔓延到了他的桌子内。
<br/><br/>    下一刻……
<br/><br/>    轰！
<br/><br/>    力道彻底爆发开来，桌子在一瞬间变为了无数碎片，着些碎片一块块都尖锐无比，更令人毛骨悚然的是，上面还携带着惊人的力道，向着四面八方激射过去。
<br/><br/>    咻！咻！咻！
<br/><br/>    砰！
<br/><br/>    这力道是如此的隐蔽，爆发起来也是如此的突然，直到桌子爆炸了，老者还没反应过来，猝不及防之下顿时就被这爆炸完完全全轰中，无数的木刺穿透了他的黑袍，直接刺进了他的肉体之中。
<br/><br/>    而那砰的一声，是老者被木刺击中之后，被爆炸轰击出去，撞破包间的墙发出的声响。
<br/><br/>    接着……啪！
<br/><br/>    在众目睽睽之下，一道笼罩在黑袍中的人影撞破了包间的墙壁，然后轰然掉落在了众人前方。
<br/><br/>    地面都被砸出了一道坑洞，裂缝向着四周蔓延。
<br/><br/>    缓缓从地面上爬起来，老者这才明白过来发生了什么。下一刻，他双眼变为了血红之色，一道道黑气从他身上爆发而出，化作两条黑龙不断盘旋。
<br/><br/>    “我要杀了你！”<br/><br/>