
如果郑问友碰到的是一般的巡捕，他花这么大的代价，肯定能过关。<br/><br/>
要是，这次他碰到的是林译。<br/><br/>
郑问友花这么大的代价买路，让林译下意识的认为，他肯定有问题。<br/><br/>
自从陶阶死后，林译在宪兵分队的地位很尴尬。<br/><br/>
他为宪兵分队卖命，几乎成了警务处公开的秘密。<br/><br/>
而新的情报三室主任金惕明，对他似乎并不待见。<br/><br/>
林译目前能做的，就是尽量笼络自己的手下。<br/><br/>
他已经看出来了，警务处并不会因为，自己暗中为宪兵分队做事而开除他。<br/><br/>
林译知道，如果他不能干点成绩出来，永远在金惕明那里没地位。<br/><br/>
林译确实很贪婪，也确实想着要把郑问友的钱全部搞走。<br/><br/>
但是，他有自己的一套办法。<br/><br/>
如果郑问友据理力争，最终被他带走，通过找保人，或者找律师来沟通，他或许会消除怀疑。<br/><br/>
可郑问友竟然拿出几乎所有的钱，为的就是让自己放他一马，这让林译下意识地认为，郑问友必定有问题。<br/><br/>
郑问友今天的运气原本就很差，在他走进爱丁堡道那个小酒馆时，就注定惹上了麻烦。<br/><br/>
“请吧。”林译像个得胜的将军，朝郑问友做了一个请的手势。<br/><br/>
“不知警官大人尊姓大名？”郑问友突然问。<br/><br/>
“怎么，还想来找我？告诉你也无妨，我叫林译。”林译冷笑着说。<br/><br/>
听到这个名字，郑问友暗暗叫苦。<br/><br/>
郑问友其实还有最后一招，他可以把刘立峰的名字抬出来。<br/><br/>
然而，此时却不宜再提这个名字。<br/><br/>
林译是半个日本特务，虽然不如路承周，但也是日本人的走狗。<br/><br/>
林译对他有所怀疑，如果再提刘立峰的名字，或许直接自己去宪兵分队了。<br/><br/>
进了警务处，还有办法可想，但要是进了宪兵分队，再想出来就难了。<br/><br/>
郑问友被关进了警务处的看守所，这里就在戈登堂的后面，一个单独的院子，有十几间牢房，用来临时关押嫌犯。<br/><br/>
郑问友被关进了一间大的房间，里面已经有几个人。<br/><br/>
进去后，郑问友也不说话，他得等着林译的再次审讯。<br/><br/>
或许，审讯时，他能想办法离开。<br/><br/>
林译是只老狐狸，他现在得回忆今天的细节，有没有让林译抓住把柄。<br/><br/>
郑问友进去后，他这间牢房陆续又进来了两个人，同时也有人被押走。<br/><br/>
看守所本就是临时性的羁押，进进出出倒也很平常。<br/><br/>
晚上，看守所的大门突然打开，开进了一辆警车，从车上押下了三名犯人。<br/><br/>
其中有一个身上有伤，另外两人扶着他。<br/><br/>
这么大的动静，自然惊动了牢房里的人。<br/><br/>
郑问友也不例外，他站到铁栅栏处，等那三人走进去，他突然大吃一惊，因为这三人他都认得，昨天晚上，他们还在一起商量行动计划。<br/><br/>
转过来的正是陈白鹿、刘轩和袁庆元。<br/><br/>
而负责押运的，却是路承周，他们欲除之而后快的日本特务。<br/><br/>
原本路承周身上有伤，不应该再工作，但刘立峰考虑到，他与日本人的特殊关系，索性将这个任务交给他。<br/><br/>
反正除了路承周外，还有英国领事馆的人，路承周也耍不了名堂。<br/><br/>
“这几位犯了什么事啊？”郑问友在他们经过身边时，突然“好奇”地问。<br/><br/>
郑问友的声音，陈白鹿等人都是听得出来的。<br/><br/>
他们猛然转头，看到是郑问友后，三人心中尽是惊诧。<br/><br/>
就连路承周，也很是吃惊，因为他也听出了郑问友的声音。<br/><br/>
路承周怎么也想不到，已经离开英租界的郑问友，竟然出现在了警务处的看守所里。<br/><br/>
“不得喧哗。”路承周厉声说。<br/><br/>
原本他准备将陈白鹿三人，安排到最里面的牢房。<br/><br/>
可看到郑问友后，路承周改变了主意，将他们安排在隔壁牢房。<br/><br/>
两间牢房只差一堵墙，如果把手伸出栅栏，都能亲切握手。<br/><br/>
“处座，人押回来了。”路承周随后去了趟刘立峰的办公室。<br/><br/>
原本这个时候，刘立峰应该回到家里休息，然而，晚上陈白鹿三人会转过来，他要亲自等着。<br/><br/>
陈白鹿等人的行动，虽然失败了，但并不影响刘立峰对他们的敬重。<br/><br/>
敢于刺杀汉奸特务，失手被擒后，经受住了特务的严刑逼供，他们是真正的抗日英雄。<br/><br/>
日本人对他们盯得很紧，刘立峰想要放他们走，几乎不可能。<br/><br/>
但在警务处，他能保证陈白鹿等人，受到尽量公正的待遇。<br/><br/>
“辛苦了。”刘立峰点了点头。<br/><br/>
“不辛苦，他们几人什么时候会受审呢？”路承周随口问。<br/><br/>
“走程序吧，估计要一段时间。”刘立峰不置可否地说。<br/><br/>
路承周离开警务处后，顾不上天色已晚，还是去了趟伦敦道昭阳里9号。<br/><br/>
听到路承周紧急的敲门声，曾紫莲很快打开了门。<br/><br/>
“出什么事了？”曾紫莲诧异地问。<br/><br/>
路承周才与她见过面，不应该这么快又来的。<br/><br/>
“郑问友出事了，被林译抓进了看守所。”路承周焦急地说。<br/><br/>
郑问友虽然不再是海沽站的代理站长，但他的被捕，顿时让海沽站陷入危机。<br/><br/>
“林译？”曾紫莲低声惊呼，林译可是真正的日本特务。<br/><br/>
“我也不知道是怎么回事，他的档案上只写了一句，抗日嫌疑。你马上与刘立峰联系，直接去他家里等着，让刘立峰想办法救出郑问友。”路承周说。<br/><br/>
“陈白鹿等人呢？”曾紫莲问。<br/><br/>
“不必担心，他们已经到了警务处看守所。虽然他们刺杀了自己，但并没有成功。就算法庭审判，估计也就是坐几年牢，不会判死刑。”路承周缓缓地说。<br/><br/>
按照英租界的法律，陈白鹿等人属于谋杀未遂。<br/><br/>
当然，宪兵分队会将他们以恐怖分子论处。<br/><br/>
但不管如何，只要按照正常法律途径来，陈白鹿等人都不会判死刑。<br/><br/>
最多，也就是刑期的长短罢了。<br/><br/>
“他们已经接回来了，放心，有刘立峰的照顾，他们不会吃什么苦。”路承周安慰着说。<br/><br/>
刘立峰刚到家，得知家里来了客人，一看是曾紫莲，他就知道对方的来意。<br/><br/>
当初为了暗杀路承周，曾紫莲与他接触过。<br/><br/>
当时的刘立峰，对路承周还是很信任，拒绝了军统的行动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45403904"&nbsp;&nbsp;chaptername="第六百五十二章&nbsp;&nbsp;见面">加入书签</a>
</div>
