    
<br/><br/>    
轰！


<br/><br/>    
骤然间，太阴门的宗主，愤怒起身，一掌将身下的石座拍碎，怒吼道：“狂妄小儿！这里是太阴门！你当是什么地方？是你北凉战部吗？！还敢威胁本宗主！你不过是个一星准天王，本宗主抬手之间就可杀了你！”


<br/><br/>    
话音一落，太阴门宗主身上二星玄级天王的气势，骤然爆发而出，充斥着整个大殿！！！


<br/><br/>    
这可是货真价实的二星玄级天王！


<br/><br/>    
光是气势外放的那一刻，萧战就感受到了巨大的压力！


<br/><br/>    
虽然之前他斩杀了韩风，但是并不代表萧战已经达到了二星玄级天王的实力！


<br/><br/>    
若是跨级与二星玄级天王战斗，胜算难料……


<br/><br/>    
毕竟，二星玄级天王与一星准天王相比，强太多了！


<br/><br/>    
到了天王境，每晋升一个层次，都是都要付出极其艰难的努力！


<br/><br/>    
想要以一星准天王的境界，挑战二星玄级天王，无异于自寻死路！


<br/><br/>    
这里面差距的可不单单是实力，还有各种战斗经验！




<br/><br/>    
但是……


<br/><br/>    
萧战冷笑一声，霍然抬头，眸光里迸射出骇然的战意，道：“本王，还真想越级挑战一下二星玄级天王！”


<br/><br/>    
轰！


<br/><br/>    
一句话，震慑整个大殿！


<br/><br/>    
所有人都被萧战的这句话给惊到了！


<br/><br/>    
他居然想越级挑战二星玄级天王？！


<br/><br/>    
狂妄！


<br/><br/>    
无知！


<br/><br/>    
自不量力！


<br/><br/>    
那些太阴门的长老掌教，皆是冷笑连连，无不对萧战的这句话，充满了鄙夷。


<br/><br/>    
就连太阴门的宗主，也是无奈的摇摇头，冷哼了一声，道：“无知！就凭你一星准天王，也想挑战本宗主？！”


<br/><br/>    
可是，话音刚落。


<br/><br/>    
一个弟子就急匆匆的跑进来，满脸惊恐之色，喊道：“不好了！大事不好了！宗主，宗主！山脚下，出现了大批全副武装的士兵！还有，还有大量的坦克、大炮……”


<br/><br/>    
轰！


<br/><br/>    
这句话，直接震动整个大殿！


<br/><br/>    
太阴门的宗主，满脸怒色，盯着萧战，寒声道：“北凉小儿！你做了什么？！”


<br/><br/>    
萧战冷笑一声，道：“没什么，只是将十万北凉军拉出来拉练一下。还有好多坦克，大炮啊，装甲车啊什么的，弹药库存放的弹药太多了，再不用，就要过期了……”


<br/><br/>    
嘶嘶！


<br/><br/>    
这句话一出口，就让太阴门的众人全都倒吸了数口凉气！


<br/><br/>    
再不用，就过期了……


<br/><br/>    
这说的是人话吗？！


<br/><br/>    
太阴门的宗主，满脸阴沉难看之色！


<br/><br/>    
“北凉小儿！你这是要与我太阴门不死不休吗？！”


<br/><br/>    
他怒吼道，身上二星玄级天王的气势，再度攀升，直接达到了顶峰！


<br/><br/>    
这股压力之下，大殿内的其他人，都承受不住，直接就屈膝跪在了地上。


<br/><br/>    
然而，萧战却无惧，面色冷然，盯着太阴门的宗主，喝道：“这是本王对你的忠告！你们只有十分钟的考虑时间！”


<br/><br/>    
“狂妄小儿！”


<br/><br/>    
“该死！居然敢威胁我太阴门！”


<br/><br/>    
“宗主！杀了他！只有杀了他，才可以震慑外面的十万大军！”


<br/><br/>    
众人纷纷怒吼道，皆是满脸怒色。


<br/><br/>    
太阴门的宗主，神色也是暗沉到了极点！


<br/><br/>    
他的一双寒目，宛若毒蛇一般，死死地盯着萧战，不知道在思考什么。


<br/><br/>    
“宗主！不能再犹豫了！”


<br/><br/>    
“宗主！这里是太阴门，杀了他！”


<br/><br/>    
“宗主！”


<br/><br/>    
众人高喊。


<br/><br/>    
但是，太阴门的宗主，直接抬手，道：“好！本宗主答应你！”


<br/><br/>    
话音一落，太阴门的各位长老和掌教，皆是满脸诧异之色，喊道：


<br/><br/>    
“宗主！不能啊！这里可是我太阴门的祖门啊！”


<br/><br/>    
“宗主！若是你不敢，老夫替你出手！”


<br/><br/>    
林寒怒道，目光里爆射出杀意，直接就要出手！


<br/><br/>    
但是，太阴门的宗主怒喝一声：“住手！这是本宗主的命令！”


<br/><br/>    
林寒闻言，身子一颤，狠狠的瞪了一眼萧战。


<br/><br/>    
而后，太阴门宗主看着萧战，道：“北凉王，这样，你可满意？”


<br/><br/>    
萧战淡淡的笑了笑，毫不留情的嘲讽道：“本王还以为，太阴门都是铮铮铁骨的汉子，现在看来，都是一些贪生怕死之辈。”


<br/><br/>    
说罢，萧战转身，直接离开了太阴门。


<br/><br/>    
等到萧战离开后，太阴门宗主才愤怒的吼了一声：“该死的北凉小儿！这个仇，我太阴门不会罢休的！”


<br/><br/>    
大殿内，诸位长老和掌教，皆是满脸怒色和不解。


<br/><br/>    
“宗主，为何啊？一个北凉王而已，我们完全可以将他留下！”


<br/><br/>    
林寒急道。


<br/><br/>    
太阴门宗主却摇摇头道：“大局为重！小不忍则乱大谋！两天后的龙国大典，才是重中之重！那时候，才是我太阴门重返中原，入主龙国武宗正宗的机会！现在，没必要与北凉发生冲突！”


<br/><br/>    
“诸位，再等两日，两日后，北凉，不足为惧！”


<br/><br/>    
虽然这样说，但是太阴门众人心中，都是满满的不甘和愤怒！


<br/><br/>    
当晚，太阴门连夜撤出这片雪山山脉。


<br/><br/>    
而萧战，在稳定了北凉局势之后，就火速的回到了江中。


<br/><br/>    
红玫瑰经过紧急治疗后，已经脱离了生命危险，需要静养一段时间。


<br/><br/>    
江中别墅内。


<br/><br/>    
萧战很认真的对姜雨柔道：“雨柔，后天就是龙国大典，在这期间，我会离开江中一段时间，你要保护好自己。”


<br/><br/>    
“多久？”


<br/><br/>    
姜雨柔关心的问道。


<br/><br/>    
萧战眉头一拧，抬头，看向外面天空的星辰，道：“我也不知道多久。这次，我们有一些秘密任务要进行。若是进行的顺利，大约一周的时间。”


<br/><br/>    
姜雨柔闻言，从后面一把抱住萧战，脑袋埋在萧战的后背，感受着他身上特别的温度，道：“老公，我知道你要去干什么，我不求大富大贵，只求你平安回来。”


<br/><br/>    
萧战转身，神情动容的看着姜雨柔，道：“好，我答应你。”


<br/><br/>    
姜雨柔抬头，眼眶里闪烁着晶莹的泪光，道：“还有，为国争光！将那些对龙国虎视眈眈的敌人，全部打跑！”


<br/><br/>    
萧战笑了笑，刮了刮姜雨柔的鼻子，道：“我会的。”


<br/><br/>    
说罢，二者相拥，享受着这难得平静时光。


<br/><br/>    
第二日，萧战就不得不再次离开江中。


<br/><br/>    
明天就是龙国大典，今日，五大战区的主帅和将领，都需要前往龙国，进行秘密会谈，还有做足各种准备。


<br/><br/>    
而在萧战离开江中后，姜雨柔刚回到别墅，就发现客厅内多了一个穿着黑色长袍的身影。


<br/><br/>    
“爷爷？！”


<br/><br/>    
姜雨柔惊呼道。


<br/><br/>    
那身影转身，露出慈祥的面庞看向姜雨柔，道：“好孙媳妇。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->