    
                <br/><br/>    
                第2141章
                
            
            <br/><br/>    
                好在江志浩并没有其它的动作，只用手抱住她而以。
                
            
            <br/><br/>    
                江新月知道，这个男人是在取暖，而不是有其它的想法。
                
            
            <br/><br/>    
                “如果我能挣脱，你就死定了！”江新月道。
                
            
            <br/><br/>    
                这话也不知道是在威胁，还是在说服自己。
                
            
            <br/><br/>    
                她很清楚，以自己的心性，竟然会没有继续挣扎，显然是被冻的神志不清了。
                
            
            <br/><br/>    
                可是没有办法，她也需要温暖，这么冷的温度，只靠自己是挺不过去的，尤其是被树藤牢牢捆住的时候。
                
            
            <br/><br/>    
                只能说，两人一个已经迷糊了，一个接近迷糊了，都在依靠身体的本能，朝着生存的共同目标靠近。
                
            
            <br/><br/>    
                还别说，有了肢体上的接触，尽管在事实上起不到什么作用，可是当心理产生作用的时候，身体温度还是会升高一些的。
                
            
            <br/><br/>    
                就像温度多降几度的感受完全不同，当身体温度上升一些的时候，感受也会完全不同。
                
            
            <br/><br/>    
                这个夜晚，就这样被迷迷糊糊熬了过去。
                
                    
                
            
            <br/><br/>    
                到了第二天，太阳升起，阳光的出现，让峡谷内的温度开始回升。
                
            
            <br/><br/>    
                江新月比江志浩更先醒过来，她费力的睁开眼睛，感觉脸上都结了一层冰。
                
            
            <br/><br/>    
                现在冰正在融化，身体的各种感官也在不断恢复。
                
            
            <br/><br/>    
                没多久，江志浩似乎也醒了。
                
            
            <br/><br/>    
                当江新月的感官恢复的五六成时，她感觉到了一丝让自己浑身发麻的触感。
                
            
            <br/><br/>    
                江志浩的手掌，正顺着肚子往上走。
                
            
            <br/><br/>    
                “你在干什么！”江新月怒声道。
                
            
            <br/><br/>    
                江志浩的动作并没有停顿下来，最终停在了峰顶，人世间的一切，都比不过山顶的风光。
                
            
            <br/><br/>    
                这是没有人攀登过的高 峰，是没有人见识过的风采！
                
            
            <br/><br/>    
                江志浩是第一个抵达的，也可能是世界上唯一一个。
                
            
            <br/><br/>    
                这一刻，江新月感觉浑身的血液，都在往脸上涌。
                
            
            <br/><br/>    
                她倒不能说是害羞，却足够愤怒了。
                
            
            <br/><br/>    
                这个该死的男人！
                
            
            <br/><br/>    
                她用尽自己所有的力气在疯狂挣扎，而这激烈的动作，让江志浩的神智也在快速恢复。
                
            
            <br/><br/>    
                他迷迷糊糊中，以为自己是在抱着老婆唐仲薇，又觉得很暖和，所以手下意识的往上跑。
                
            
            <br/><br/>    
                等神智清醒，听到了江新月的怒吼声，江志浩愣了下。
                
            
            <br/><br/>    
                自己手里的触感......
                
            
            <br/><br/>    
                “我一定会宰了你！”江新月大吼着。
                
            
            <br/><br/>    
                江志浩反应过来，慌不迭的把手抽了回来，解释道：“那什么，我以为是我老婆，不好意思。”
                
            
            <br/><br/>    
                “王八蛋，你死定了！”江新月骂道。
                
            
            <br/><br/>