    app2();<br/><br/>            第0885章  日出
<br/><br/>    0885
<br/><br/>    不过这一次，叶帆却没再走神了，眼看着一拳头打来，叶帆大手一张，直接稳稳接住！
<br/><br/>    脚下的地面寸寸崩裂，但叶帆站着纹丝不动，一条手臂上的肌肉鼓胀，青筋暴起，但接住，就是接住了！
<br/><br/>    “这小子是铁打的？”白易霜皱眉。
<br/><br/>    “就算是钢的……也没那么硬啊”，萧凤山感慨道。
<br/><br/>    叶龙渊并没空理会观战者们的评价，一拳被接住后，微微皱了下眉头，就从容不迫地转换进攻，一个腾空踢腿，直取叶帆下颚！
<br/><br/>    叶帆身体后仰，避开这一脚的同时，自己一个反凌空飞踢！
<br/><br/>    叶龙渊下盘不稳，于是直接改用手一拍，一挡，也接住了叶帆这一击！
<br/><br/>    两人拉开距离后，再度相向冲刺，发起了第二波的疯狂交手。
<br/><br/>    拳掌脚影乱舞之中，力量和速度，比之刚才，又是至少翻了一倍！
<br/><br/>    速度到了一定的极限，就只能以攻代守，无法顾虑防御的问题。
<br/><br/>    于是乎，两人硬吃着对方的拳头，也丝毫不退让，拳拳到肉！
<br/><br/>    “砰砰砰……”
<br/><br/>    不断传出来的挨打声，让两人的身上逐渐出现了不少伤，两人的脸上也是互相挨了几拳头，嘴角都含着血。
<br/><br/>    可两人都是非常耐揍，又恢复地快，强行靠身体硬撑着，就是谁也不服输。
<br/><br/>    “这小子……够狠啊……跟龙血硬拼身体！？”周维吃惊道。
<br/><br/>    “关键还不落下风，他的身体好像也能快速恢复？！”
<br/><br/>    叶龙腾听着旁边人的言论，心里焦急不已，这要是继续打下去，万一真上头了，搞出重伤来，如何是好！？
<br/><br/>    不管任何一方受伤，他都不愿意看到。
<br/><br/>    可这时候两人已经打得全神贯注，根本不会有停下来的意思。
<br/><br/>    从一开始的原地对拼，两人已经进入了高速移动中的碰撞。
<br/><br/>    只见两道身影，时而窜上三层楼顶，时而在树上跳动，时而又落到地面，闪电般地移动着，不停交手。
<br/><br/>    若是以前的叶帆，拳脚功夫上必然不是叶龙渊对手，但他见过古墓的古剑术，又见过叶锋施展古武，愣是和叶龙渊打得难解难分。
<br/><br/>    过了足足百招，叶龙渊似乎是意识到，这样的拳脚功夫上，自己的身体和境界，都不占优势。
<br/><br/>    于是他拉开一段距离后，陡然运足了灵气，与身上的淡金色血脉力量一结合，一旋身，单手朝着叶帆就是一记龙爪下去！
<br/><br/>    隔空凝聚出的一记金色龙爪，力敌千钧，轰然笼罩向叶帆！
<br/><br/>    这虽然声势上不如当初叶锋发出的那一记光束来得大，但威力却强得不止一倍！
<br/><br/>    三个方向都被封锁，叶帆也不再藏拙，对方都不用拳脚功夫了，那他也就不继续肉搏战了。
<br/><br/>    心中一股剑意陡然直冲天灵，叶帆目光霎时锐利无比，单手出剑指，纵向一记撩剑式！
<br/><br/>    “破！！”
<br/><br/>    一道剑意拔地而起，破空声刺耳，就好比一支直冲云霄的穿云箭，犀利无比地洞穿了那金色龙爪！！
<br/><br/>    金色龙爪溃散的瞬间，也彻底把观战的几大氏族代表给震惊了！
<br/><br/>    “剑意！？”
<br/><br/>    “他竟领悟了剑意！？”
<br/><br/>    来人都是识货的高手，一下子就认出了叶帆的手段。
<br/><br/>    可让他们感到难以置信的是，叶帆这么年轻，能把身体和拳脚功夫练到这境界，就够变态了，这怎么还领悟了破坏力更恐怖的剑道意境呢！？
<br/><br/>    “这小子……是个妖孽啊……”萧凤山叹道。
<br/><br/>    叶龙腾也是眉头紧蹙，无比动容，他虽然知道叶帆会剑意，当初还在天坑里，一剑“击杀”白皇后，可如此近距离亲眼看到，还是不得不惊叹……
<br/><br/>    “不花时间琢磨，不经历生死考验，再高的天赋，也无法在战斗中，娴熟地使用剑意，他没少苦练，更没少经历恶战”，叶龙腾唏嘘道。
<br/><br/>    旁边的几氏族之人也都由衷地点了点头，他们最是清楚，进入一种武学的意境，是多难的事情。
<br/><br/>    旁观者都如此动容，正与叶帆交战的当事人，更不必说了。
<br/><br/>    叶龙渊本以为这一招龙爪能把叶帆拍倒，但没料到非但没成，还被破了！
<br/><br/>    感受到叶帆的剑意之强，他连着又是一记龙爪，横冲向叶帆正面！
<br/><br/>    叶帆却早有准备，对付这种程度的能量，他都不屑从剑神指环取剑，一来不想曝露太多底牌，二来也没必要。
<br/><br/>    他看着袭来的龙爪，左手一记“刺”剑！
<br/><br/>    一道无形之剑，迎着金色的龙爪，就是一个字——穿！
<br/><br/>    “噗！！”
<br/><br/>    龙爪再度被穿透，溃散开的同时，剑意却去势不减！
<br/><br/>    叶龙渊没想到，这剑意竟然如此挥洒自如，比他出招只快不慢，想要躲开，却是有些来不及了！
<br/><br/>    强行一个横身，手臂上还是被剑意擦过，带起一道鲜血！
<br/><br/>    “大哥！！”
<br/><br/>    叶龙腾见状，也忍不住直接喊了一声。
<br/><br/>    “没事……”叶龙渊看了看自己流血的伤口，摇头示意不要紧。
<br/><br/>    他目光复杂地看着不远处的叶帆，这一场对战，叶帆给了他太多震撼。
<br/><br/>    萧凤山等人皱眉，这局面是他们怎么也没想到的，叶帆的战斗力超过了他们的想象，若真再打下去，恐怕真得出人命了……
<br/><br/>    “叶帆，听萧叔一句，就此停手吧”，萧凤山一飞身，来到两人中间，斡旋道：“就算有气，也该消了，再打下去，对谁都没好处”。
<br/><br/>    叶帆并没有回答，他正看着叶龙渊受伤的手臂。
<br/><br/>    那被剑意擦出的伤口，正有金色能量涌动，快速地愈合……
<br/><br/>    叶帆心里有些乱，他尽量不去想一些乱七八糟的念头，深呼吸一口气，道：“我要杀的，是诸葛家，鬼谷的人，只要你们别给我拖后腿，我也没兴趣跟你们打……”
<br/><br/>    “叶小兄弟啊，你确实厉害，但你真要杀到鬼谷，能确保一蹴而就吗？你恐怕连摸到他们山门，都难得很啊……”周维摇头叹道。
<br/><br/>    叶帆淡淡道：“不必你们操心，我妻子乃是鬼谷最初传承者，苏家的传人，苏家已经有人把鬼谷资料交到我们手上……
<br/><br/>    我只需要一个晚上，明天就不会有诸葛家的人，见到日出……”<br/><br/>