
“这十五个箱子的丹药也都给你，这下你舍得吃了吧？”<br/><br/>
“舍得舍得！”<br/><br/>
东方紫敷衍的回了两句，两眼放光，视线在那些箱子上移都移不开。<br/><br/>
“小七，有时候我真是羡慕死你了，运气怎么辣么好！<br/><br/>
被白泽大师看上后收为嫡亲弟子不说，还获得了他老人家的传承跟指点。<br/><br/>
你运气真好！”<br/><br/>
运气好么？<br/><br/>
其实凤七在心里面也是这么认为的。<br/><br/>
美人师父，虽然平日里看上去十分高冷，但凤七知道，他却是个面冷心热的人。<br/><br/>
其实对她的关照无处不在，有这样一位师父是她三生修来的福分。<br/><br/>
“小七，谢谢你啦！”<br/><br/>
收下礼物后，东方紫一改之前的怨妇形象，扑过去给凤七脸上印下一个么么哒。<br/><br/>
之前还在绝交，现在又亲她脸蛋了，东方紫态度转换简直让凤七刮目相看。<br/><br/>
“好了，收拾一下，我们赶快继续出发吧，路上耽误了不少时间。”<br/><br/>
上山的过程异常艰难，因为黑皮熊大军的阻挠追杀。<br/><br/>
在下山过程可就快了不少，一片树木几乎全部被黑皮熊们毁坏，相当于直接给两人开出一条康庄大道直通山下。<br/><br/>
因此，不到十分钟的时间，凤七跟东方紫就已经到达山脚下。<br/><br/>
按照既定路线出发，两人又走了，大概有三天的时间。<br/><br/>
出了森林还是光秃秃的土黄色崖壁。<br/><br/>
黄土高坡上，凤七站在山巅，远远望去，皆是一片土黄色。<br/><br/>
但在一群土黄色山堆里，一点点模糊不清的黑色轮廓敏锐的被凤七注意到了。<br/><br/>
“你看，那里应该就是我们要去的地方了。”<br/><br/>
“哪里？我怎么没看见？”<br/><br/>
东方紫一边蹦一边跳，视野中全部都是讨厌的土黄色，一点黑色都没有啊。<br/><br/>
凤七真是对东方紫大大咧咧的性子服了，手把手帮助她调整站立的姿态以及视角：<br/><br/>
“仔细看，正北方向有一处黑色轮廓，太阳底下正对着的。<br/><br/>
从这个方向看恰好能看到。”<br/><br/>
“咦！有了有了！我看见了小七！”<br/><br/>
东方紫兴奋的跳起来，活力十足挥挥手：<br/><br/>
“那我们还等什么，赶快出发吧！”<br/><br/>
话落，她已经迫不及待的冲出去了。<br/><br/>
凤七赶紧跟上去。<br/><br/>
行进了大概有半天的时间，终于，辉煌巍峨、外形迤逦的土黄色岩石建筑显现出来。<br/><br/>
就像一座巍峨的城，屹立在时间的长河中千年不倒。<br/><br/>
即便是无数年的风吹雨淋，日晒照耀，它依旧气势雄浑。<br/><br/>
“好精美！好壮观的宫殿！”<br/><br/>
凤七不由感叹。<br/><br/>
这里恐怕就是传闻中神龙的住所，地行宫了吧。<br/><br/>
要是光听传闻来讲，她还以为地形宫事件在地下面的。<br/><br/>
没想到今日一见，所见与传闻相反。<br/><br/>
地行宫是修建在地上表的一座巨型宫殿，外形精美大气，看来那只神龙绝对不会是简单的角色。<br/><br/>
最让凤七担心的还是里面布下来的重重危机。<br/><br/>
听闻传闻中的龙族，可是极为高傲的一个族群，血脉最贵，最看不起的恰好是人族跟那些血脉不纯的魔兽种族。<br/><br/>
因此它们的地盘，怎么可能任由一群人类随意进出，里面到底有什么样危险她不能预算，只能尽量去做好最全面差充分的准备。<br/><br/>
……<br/><br/>
东方紫走在路上正欣赏整座宫殿的美景，突然出现的两道人影破坏了她的美好心情：<br/><br/>
“怎么是你们？！”<br/><br/>
不知上官仙跟纳兰云说了些什么，她现在既不害怕凤七也不害怕东方紫了。<br/><br/>
都是把那娇蛮大小姐的脾气发挥的淋漓尽致。<br/><br/>
一看到东方紫她就忍不住来了个回怼：“怎么，这是你家的地盘？你们能来，我们就不能来了？”<br/><br/>
东方紫立马反应迅速回怼：“我来不来关你们什么事？<br/><br/>
刚才只不过觉得有两只肮脏丑陋的老鼠玷污了我的视野罢了。<br/><br/>
啧啧啧！<br/><br/>
这两只老鼠不仅肮脏，还很臭呢！”<br/><br/>
东方紫一边说一边还煞有介事的捂住鼻子，似乎忍受不了恶臭直接跑掉了。<br/><br/>
<br/><br/>
“你！”<br/><br/>
纳兰云跺跺脚在原地快被气死，想要追上去，奈何之前她被打的阴影太重，到现在都不敢对东方紫出手。<br/><br/>
“别冲动，眼下不是挑起矛盾的时候。”<br/><br/>
经历之前一事，上官仙似乎变得更加沉稳谨慎了，这对凤七来说可不是什么好兆头。<br/><br/>
纳兰云憋气半晌，最终还是没有找上去。<br/><br/>
凤七还不知道有这件事，等到东方紫脸色不对，怒气冲冲瞪脚过来，她张口问：<br/><br/>
“谁惹你了？把你气的这么狠？”<br/><br/>
东方紫小嘴一张，巴拉巴拉如实道来：<br/><br/>
“就是纳兰云跟上官仙那两个小婊砸，也不知道她们究竟是怎么找到这地方来的。<br/><br/>
刚才我过去看风景的时候，正好与她们迎面撞上。<br/><br/>
真丝气死我了！”<br/><br/>
“上官仙？”<br/><br/>
凤七听到这个名字下意识皱起眉头：“她们不是落后我们很远吗？怎么会比我们还先到？”<br/><br/>
“对耶！”<br/><br/>
经由凤七这么一点拨，东方紫恍然大悟，反应过来后心情更不好了，她随口猜测：<br/><br/>
“难道他们还有什么作弊利器，比我们先一步到达？！”<br/><br/>
“或许吧……”<br/><br/>
当时在石室内凤七就觉得上官仙很不对劲，没想到她们身上还极有可能藏着那样一张底牌。<br/><br/>
看来她以后需要更加注意了。<br/><br/>
两个人围着地行宫周围走，进去首先得找到地行宫的大门。<br/><br/>
但围绕整座庞大的宫殿转了一圈，凤七跟东方紫也没什么发现。<br/><br/>
她们在终点处汇合。<br/><br/>
“小七，这怎么回事？一座偌大的电鱼怎么可能没有进去的门呢？”<br/><br/>
东方紫奇怪问，百思不得其解。<br/><br/>
凤七用手点着下巴垂眸沉思：“或许还有什么其他机关是我们没有发现的。”<br/><br/>
两个人正继续商讨着要不要来第二次仔细寻找，就在这时，一道十分不善的娇喝声传入耳中。<br/><br/>
“贱民！怎么又是你们？！走到哪里都阴云不散！”<br/><br/>
这声娇喝很快吸引过去凤七她们的注意力。<br/><br/>
是她？<br/><br/>
徐娇？！<br/><br/>
凤七感到微微惊讶，这位世家大小姐是怎么找到这里来的？<br/><br/>
按理来说神龙沉睡之地本该没有多少人知晓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531445"&nbsp;&nbsp;chaptername="第462章又见面">加入书签</a>
</div>
