    烈油沸腾，咕嘟嘟作响。
<br/><br/>    几个飞鹰堂的好手在挥动网兜，在烈油内捞来捞去，很快捞出了一堆被炸得焦黄的碎裂骨头，每一根都脆香弥漫，完全辨认不出丝毫形状。
<br/><br/>    “堂主，被炸成碎渣了！”
<br/><br/>    杜峰惊声叫道。
<br/><br/>    江道目光环扫，向着网兜看去，露出冷笑。
<br/><br/>    “把它的碎骨头我磨成齑粉，拿出去喂狗，还有这具无头尸体，一并炸了喂狗，一丝都不要剩！”
<br/><br/>    “是，堂主！”
<br/><br/>    一群人心头震撼，连忙动作起来。
<br/><br/>    江道的形象，在众人心中再次变得根深蒂固起来。
<br/><br/>    这样的手段谁能不惧？
<br/><br/>    轰杀邪灵，手段霸烈！
<br/><br/>    连骨粉都不剩下一滴！
<br/><br/>    江道身躯摇晃，从地上缓缓起身，道，“一会派人前往总部，就说我飞鹰堂遭遇邪灵报复，死伤惨重，让帮主尽快增派些援手过来。”
<br/><br/>    一侧的郭杜天赶忙领命，飞快奔出，前往总部报信。
<br/><br/>    不远处的回廊。
<br/><br/>    一个七八岁的女童穿着一个红色小袄，躲在一根廊柱身后，怔怔看向江道。
<br/><br/>    昨晚她整整一夜没睡。
<br/><br/>    躲在这里，将院子中的一幕全部看在眼底，对她幼小的心灵产生了巨大冲击。
<br/><br/>    她很难想象，在面对那种恐怖之物，江道是如何战胜的。
<br/><br/>    忽然。
<br/><br/>    江道回过头来，向着女童看去，微微皱眉，迈起步伐，向着女童走去。
<br/><br/>    女童见到江道走来，立刻低下头颅，不敢再看。
<br/><br/>    “你看了一夜，难道不怕？”
<br/><br/>    江道低沉询问。
<br/><br/>    女童依然一言不发，继续低头。
<br/><br/>    江道若有所思，深深注视着女童，不再多说，转身向着房间走去。
<br/><br/>    直到江道彻底离去，女童才再次抬头，看向江道，眼神怔怔，不知在想些什么。
<br/><br/>    …
<br/><br/>    乾元城动乱。
<br/><br/>    一大早，三教九流全部震动，无数人吃惊议论。
<br/><br/>    连衙门的高手也在迅速行动。
<br/><br/>    昨晚五只灵童疯狂杀戮，除了有两只被江道干掉外，其他三只也都没逃掉，被乾元城的其他高手所击毙。
<br/><br/>    但即便如此，死掉的江湖人士也直接多达五百余人，震动整个乾元城。
<br/><br/>    郭杜天的报信很快传入到了烈焰帮总部。
<br/><br/>    总部之内，所有人都露出惊色。
<br/><br/>    “你是说昨晚的邪灵是来报复你们江堂主的？”
<br/><br/>    方天霸低沉问道。
<br/><br/>    “是的，堂主说他杀死了青石镇的邪灵，所以使得剩余邪灵前来报复。”
<br/><br/>    郭杜天答道。
<br/><br/>    大厅之内，一片沉闷。
<br/><br/>    一时间气氛有些压抑。
<br/><br/>    “知道了，这里没你事了，回去吧，告诉你们江堂主，飞鹰堂损失的人让他自行去招，招多少都可以！”
<br/><br/>    方天霸说道。
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天抱拳退下。
<br/><br/>    在他走出之后，左护法才眯了眯眸子，忽然开口，“帮主，昨晚出来的邪灵，可是…可是灵童宫…”
<br/><br/>    所有人心中一沉。
<br/><br/>    灵童宫！
<br/><br/>    这在所有人心中都犹如噩梦一样的名字，像是巨大的阴云笼罩头顶。
<br/><br/>    单纯的低级邪灵并不可怕，因为他们也都处理过邪灵事件！
<br/><br/>    但像灵童宫这样的恐怖组织，却根本不是他们这些世俗势力所能想象的。
<br/><br/>    这些非人势力，可以轻易灭掉整个烈焰帮。
<br/><br/>    “各位，你们怎么看？”
<br/><br/>    方天霸看向众人。
<br/><br/>    “帮主，江堂主得罪…得罪了灵童宫，依我看…不如将江堂主交出去，以止息灵童宫的怒火，若不然一旦它们报复起来，后果不堪设想。”
<br/><br/>    一位堂主脸色变幻。
<br/><br/>    “将江堂主交出去？”
<br/><br/>    方天霸眼神深邃，“交出去江堂主就能化解一切吗？据我所知，灵童宫睚眦必报，但凡出手，向来不留活口…”
<br/><br/>    众人心头一跳，不敢再说。
<br/><br/>    “帮主，恕我直言，交出江堂主，或许九死一生，但不交出江堂主，一定十死无生！”
<br/><br/>    左护法开口说道。
<br/><br/>    “不错，属下也建议交出江堂主！”
<br/><br/>    又一位堂主拱手说道。
<br/><br/>    “属下附议。”
<br/><br/>    “属下也附议！”
<br/><br/>    …
<br/><br/>    一位位堂主相继开口。
<br/><br/>    方天霸一言不发，注视着殿内众人。
<br/><br/>    “帮主，属下认为事情或许还没到那种程度。”
<br/><br/>    忽然，右护法双手拱起，开口道，“据我所知，灵童宫前段时间在衡州城得到了一样重宝，现在正被其他诡异势力所牢牢盯住，它们已经交手数次，或许它们现在根本无法对付我们，若是它们真的有意报复，就不是派来几尊灵童那么简单了。”
<br/><br/>    “右护法的意思是听之任之，信天由命了？”
<br/><br/>    左护法眉头一皱，看向右护法。
<br/><br/>    “虽然不会信天由命，但也不能轻易交出江堂主，若不然岂不令人心寒？江堂主是为了帮派才得罪的灵童宫…”
<br/><br/>    右护法平静开口。
<br/><br/>    “正是因为如此，江堂主才更应该好人好做到底，他既然一心为了帮派，为何不真正的成全帮派？”
<br/><br/>    郭鳞玉开口。
<br/><br/>    “好了，都不要再说了。”
<br/><br/>    方天霸低沉道。
<br/><br/>    二人双拳一抱，不再多言。
<br/><br/>    “副帮主，你怎么看？”
<br/><br/>    方天霸看向下方一言不发的一位老人，开口询问。
<br/><br/>    老人如梦方醒，似乎之前正在走神，微微一怔，道，“啊？我？我没有意见，帮主英明，由帮主决策！”
<br/><br/>    他连连拱手。
<br/><br/>    方天霸嘴角抽搐，轻轻叹息。
<br/><br/>    “罢了，都先散了吧！”
<br/><br/>    “是，帮主！”
<br/><br/>    众人抱拳，纷纷退下。
<br/><br/>    后堂之内。
<br/><br/>    亭台楼阁。
<br/><br/>    方天霸负手而立，看向远处池塘，眼神深邃。
<br/><br/>    “帮主，您真的要决意交出江道？”
<br/><br/>    右护法出现于此，露出狐疑。
<br/><br/>    “事已至此，还能怎么样？”
<br/><br/>    方天霸眯着眼睛，思绪久远。
<br/><br/>    “灵童宫内邪物众多，睚眦必报，或许交出了江堂主，对我们也是灭顶之灾，对这群非人生物而言，可能我们连猪狗都不如。”
<br/><br/>    右护法犹豫道。
<br/><br/>    “难道你有什么好方法？”
<br/><br/>    方天霸开口道。
<br/><br/>    “交出江堂主只能当做后手，不能立刻执行，第一步我们应该先交好朝廷，大业皇室能屹立多年不倒，身后一定有除灵人势力撑腰，若交好他们，有除灵人出手，绝对更为稳妥，
<br/><br/>    第二步我们应该暗中张榜，招揽一批散修除灵人，或许人数一多，也可以令灵童宫感到忌惮，若两种方法都没用，再考虑交出江堂主不迟。”
<br/><br/>    右护法说道。
<br/><br/>    方天霸心头汹涌，轻轻颌首。
<br/><br/>    “不错，和我想的一样。”
<br/><br/>    他原以为招来一个江道，可以制衡左护法，可万万没想到，江道居然杀死了灵童宫的凶怪，招惹了灵童宫。
<br/><br/>    这是一个什么样的势力，他再清楚不过。
<br/><br/>    方天霸活了六十多岁，见多识广，可在这样的势力面前，连个炮灰都算不上。
<br/><br/>    “那本内功心法有消息了吗？”
<br/><br/>    方天霸询问。
<br/><br/>    “还在搜查之中。”
<br/><br/>    “郭鳞玉那边呢？”
<br/><br/>    方天霸问道。
<br/><br/>    “暂时还不知道，最近左护法的府中戒备森严，我们的人几次想要渗透，都被他发现，直接处死。”
<br/><br/>    右护法低沉说道。
<br/><br/>    方天霸眉头紧皱，道，“继续查看，务必要找到那个女童。”
<br/><br/>    “是，帮主！”
<br/><br/>    右护法拱手道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>