
【宿主，楼倾玥黑化值+1！】<br/><br/>
“嗯，知道了……”<br/><br/>
夭夭鼓了鼓腮帮子。<br/><br/>
一头闷进水里，呼噜噜吐出了很多水泡泡。<br/><br/>
自那日楼倾玥黑化值突然激增到85后，很快突破了100的临界点。<br/><br/>
两年来，三天一小增，五天一大增。<br/><br/>
夭夭由最初的惊讶担忧，到现在已经彻底淡定了。<br/><br/>
自那日以后，她便乖乖待在公主府养伤。<br/><br/>
谁都不见，也不曾出过府门一步。<br/><br/>
因手脚受伤，难以痊愈，她大部分时候只能坐在轮椅上。<br/><br/>
当然，偷摸摸游个泳还是很有必要的。<br/><br/>
这期间，发生了很多大事。<br/><br/>
据说清风美人馆突然大火，荆国质子楼倾玥被烧死了。<br/><br/>
经查明是柳丞相所为。<br/><br/>
夜君寒来探望，夭夭当然阻止，适时地哭诉了两声。<br/><br/>
没想到气运之子很上道。<br/><br/>
回宫后震怒，批了柳丞相一顿，并罚俸半年。<br/><br/>
柳家一脉的势力渐渐被削弱。<br/><br/>
可是柳依依很不知道审时度势，竟然数次派人来公主府刺杀。<br/><br/>
夜君寒也当真不愧是气运之子，说到做到，还真的将她保护得很好。<br/><br/>
这两年来，夭夭过得很是悠闲，唯一不好的是，楼倾玥的黑化值已经突破了100。<br/><br/>
她总在祈求奇迹，奢求天道垂帘。<br/><br/>
据说，荆国虽陈兵边境，却始终没敢踏入夜国边界一步。<br/><br/>
坊间传闻，荆国胆小如鼠，敢怒不敢言罢了，更何况皇子已死，荆国后继无人，已是强弩之末，只待其余诸国宰割。<br/><br/>
据说，荣国质子醒过来一次，又晕过去了。<br/><br/>
荣国皇帝震怒，此前叫嚣着要打，喊着喊着，某天真打了起来。<br/><br/>
两年来，荣国与夜国各有输赢，也不知道谁吃亏更多了一点。<br/><br/>
这些事，都是小荷传给她听的。<br/><br/>
夭夭倒都不在意，唯有楼倾玥，她始终放心不下。<br/><br/>
可是，就连凤凰也难以准确知道楼倾玥在哪。<br/><br/>
更不知他如今到底是怎样的心思。<br/><br/>
【宿主，有人来了。】<br/><br/>
凤凰话音刚落，夭夭便已穿好衣服乖巧坐到了轮椅上。<br/><br/>
小荷刚好急急忙忙跑进来，“公主不好了——”<br/><br/>
夭夭微微一笑，抿了口香茶，<br/><br/>
随即云淡风轻说道，“如今的夜国，还有何人何事能为难我这个长公主呢？”<br/><br/>
“有，是陛下。”小荷哭丧着脸说，“陛下他带着坏消息来了。”<br/><br/>
闻言，夭夭握紧了杯盏，垂眸。<br/><br/>
终于到了这一天吗？<br/><br/>
夭夭红唇动了动，低声问，“可是阿玥……他打回来了？”<br/><br/>
“不是楼倾玥殿下，是陛下，陛下答应荣国，让公主和亲。”<br/><br/>
夭夭本想说，既是公主，那自然与她无关，她好歹是长公主啊。<br/><br/>
按人类的规矩，长公主和亲倒有些少见了。<br/><br/>
她掀了掀唇，淡淡道，“此事，夜君寒会处理的。”<br/><br/>
没想到小荷又说，“荣国质子醒过来了，依然坚持要娶你——”<br/><br/>
“嗯？”夭夭又抿了口茶。<br/><br/>
看样子，倒真与她有关了。<br/><br/>
也是，夜君寒还没生女儿呢，可不就只有她这个长公主吗。<br/><br/>
“公主，你都不紧张不生气的吗？”<br/><br/>
小荷刚问完，门外便响起了敲门声。<br/><br/>
叩叩——，“仙儿，朕有话要与你说。”<br/><br/>
夭夭望向虚空，在心里问道，“凤凰，我现在逃还来得及吗？”<br/><br/>
【宿主别忘了，宿体的心愿。】<br/><br/>
【作者题外话】：新文可能下周发呀，女主是安宁和神尊的女儿，神女帝歌，因为像她爹娘，会有点病娇（看过旧文的就知道她爹娘那啥性格了）。男主身份强悍到（你们可能想不到）嗯，男主是偏执大佬。双大佬，相爱想杀CP，甜……噢？对的，应该，相信我。<br/><br/>
然后编编大人看过后觉得咱神女帝歌太强了，作者菌哭唧唧不知道咋办了。宝宝们，你们喜欢这样的设定吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978218"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;沦落美人馆的病娇质子39">加入书签</a>
</div>
