
“你有意见？”<br/><br/>
剑眉轻挑，唐宴冷冷的斜睨了他一眼。<br/><br/>
感觉到唐宴射来的眼刀，唐霖吓得赶紧缩了缩脖子，用力的吞了口口水，小声的摇头，“没有……”<br/><br/>
狭长的双眸微闪，从头到尾，凌夏都一直静静的听着这边的动静。<br/><br/>
在看到唐霖这幅怂包的样子后，凌夏的薄唇轻扬，唇间满是冷冷的讥笑。<br/><br/>
深邃的双眸微眯，唐宴冷眼看着女人嘴角的笑容，眸光微凉，冷冷的开口，“为什么不等我？”<br/><br/>
听到男人的话，凌夏蹙了蹙眉，小声的开口，“我不是想给你和你的青梅竹马创造点空间嘛，你说我一个外人像个二百度的大灯泡一样站在那儿，你们要是有什么悄悄话，或者想做点其他的事情，那也不方便不是？”<br/><br/>
虽然凌夏嘴上解释了一大堆，可唐宴的心中很是清楚，她哪里是想要给自己和宋梨念创造机会，而是因为太懒了，不想给自己惹麻烦而已。<br/><br/>
黑色瞳仁微闪，唐宴斜睨着凌夏，声音凉凉，“下一个，就是宋梨念出场了。”<br/><br/>
“哦……”<br/><br/>
红唇微嘟，凌夏面无表情的应了一声。<br/><br/>
看着女人如此冷淡的样子，唐宴抿了抿唇，沉声开口，“你之前不是还嚷着想要看她出糗吗？怎么现在又蔫了？”<br/><br/>
……<br/><br/>
巴掌大的小脸微皱，凌夏拧着眉，听着男人说的话，赶紧纠正。<br/><br/>
“你刚刚说的可是很不对，我什么是想要看她出糗了？”<br/><br/>
“我只是想要看看她今天会有什么样的表现而已，你可千万别乱说。”<br/><br/>
即便是凌夏从心底里，从未将宋梨念放在眼里，可不管怎么样，她现在是唐宴的妻子，言行举止，肯定都会被人放大的。<br/><br/>
如果因为一句简单的话而引起什么不必要的麻烦，这可不是凌夏想要的结果。<br/><br/>
“嗤！”<br/><br/>
薄唇中溢出一声嗤笑，唐宴眯着眼睛，看着凌夏一脸紧张的样子，故意说道：“你怕什么？现在又没有记者，也没有别人，有什么好紧张的。”<br/><br/>
……<br/><br/>
唇间满是无语，凌夏虎着脸，听着唐宴说的这些话，用力的抿了抿唇，“你难道不知道隔墙有耳吗？”<br/><br/>
“万一你刚刚说的那些话，传到了宋梨念的耳中，她肯定又会在心里记上我一笔的。”<br/><br/>
“本来我就很无辜好不好，要不是因为你，我怎么可能会得罪她？”<br/><br/>
虽然凌夏嘴上这么说，但在她的心底，很是明白宋梨念就是买通自己身边的人，想要致自己于死地的人，即便是没有唐宴，她们之间早晚也都会有一次交锋。<br/><br/>
但，这只是凌夏自己心中清楚的事情，唐宴又不知道，所以凌夏才不会傻到往自己身上引。<br/><br/>
感觉到女人语气中的怨念，唐宴微微勾唇，笑着点了点头，“好，都是我的错，但我不喜欢她，你是清楚的，所以，你以后也不要再找什么说要给我留下空间的借口，丢下我就直接逃了。”<br/><br/>
“如果要是再被我发现一次，那后果，你应该清楚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516374"&nbsp;&nbsp;chaptername="第四百一十一章逃跑被抓包！">加入书签</a>
</div>
