    
        <br/><br/>    看着两人像小孩一帮争来争去的，一直在后面看戏的小熊房管终于忍不住出来了。
<br/><br/>    “不用了，这顿算我请客，这些人都是我组织来的，哪用得着你们请客啊。”
<br/><br/>    “再说了，这家酒店都是我开的，没必要啊。”
<br/><br/>    小熊立马说道：“那也不行，你自己开的酒店不要钱啊。”
<br/><br/>    还是苏醒看懂了他的意思：“那行，下次有机会给你做个宣传，多谢了！”
<br/><br/>    “OK！”
<br/><br/>    还是苏醒会来事，房管向两人比了个手势。
<br/><br/>    他之前的意思也就是这样，两人给他打个广告，这样比简单的付个饭钱要划算太多了。
<br/><br/>    告别了那些粉丝，下午熊念念才是真正地化身导游，带着苏醒和S1mple去怕长城，去看天安门。
<br/><br/>    去了好多的旅游热门景点。
<br/><br/>    S1mple因为爬长城给累到了，所以是提前打车回了酒店。
<br/><br/>    一时间就剩下苏醒和小熊两个人。
<br/><br/>    “今天玩的很开心，谢谢你啊！”苏醒笑了笑。
<br/><br/>    感觉到气氛有点不对劲，熊念念脑海里闪过她看过的无数电视剧。
<br/><br/>    脑海里开始浮想联翩。
<br/><br/>    “你怎么了？”苏醒看小熊半天没说话，以为有什么事情。
<br/><br/>    小熊这才从幻想中醒来，脸上瞬间挂满霞彩：“没什么没什么。”
<br/><br/>    “行，这时间也不早了，那我打车送你回去？”
<br/><br/>    “好，你安排就行。”
<br/><br/>    得到了小熊的回复，苏醒从手机上叫了一辆网约车。
<br/><br/>    虽然这个时间的首都是有点堵，但是不久后苏醒还是将小熊给安全送到。
<br/><br/>    “我明天就要回乌克兰了，下次回来的时候再一起玩。”苏醒笑着跟小熊打招呼。
<br/><br/>    但是哪想到，小熊突然就冲过来抱住了他。
<br/><br/>    苏醒刚想要推开小熊，就看见熊念念抬起头看着她。
<br/><br/>    “比赛要加油啊。”
<br/><br/>    紧接着头也不回的跑进了小区。
<br/><br/>    完了！
<br/><br/>    苏醒那可稳如泰山的心，乱了！
<br/><br/>    .........
<br/><br/>    ........
<br/><br/>    苏醒和S1mple不就后就回到家收拾行李出发前往基辅。
<br/><br/>    这短暂的旅程给他们的生活中添加了许许多多的乐趣。
<br/><br/>    一些有趣的人，一些好玩的事，一些绝妙的景。
<br/><br/>    让他们此刻回想起来都觉得历历在目。
<br/><br/>    但是这毕竟只是放松而已，只是一种劳逸结合的方式。
<br/><br/>    他们还是要继续去为他们的梦想而奋斗。
<br/><br/>    “终于回来了啊！最近飞机都坐的屁股痛。”S1mple回到了基辅，全身都放松了下来。
<br/><br/>    听着周围人都在说俄语，也是倍感亲切。
<br/><br/>    虽然华夏非常的好玩，也有很多的美食，但是他不得不感叹，还是回到属于自己的地方是比较舒服的。
<br/><br/>    “你那个系列视频现在为你吸了多少粉了？”苏醒问道。
<br/><br/>    这些天S1mple一直在运营着他的个人频道，这个他也是知道的。
<br/><br/>    S1mple向苏醒伸出了一个巴掌。
<br/><br/>    “5W？”
<br/><br/>    “是50W！”
<br/><br/>    “这么多！”苏醒大吃一惊。
<br/><br/>    “你居然没关注吗？你知道你自己的个人账号涨了多少粉丝吗？”S1mple转过头来看着苏醒。
<br/><br/>    “60W！”S1mple吐槽道：“完全不公平，你一个啥也没干的人居然增加了足足60W的粉丝，这不公平！”
<br/><br/>    “我还要累死累活地在那拍摄剪辑.....”
<br/><br/>    “打住，明明是汤米剪辑的。”
<br/><br/>    “好吧，就算是汤米剪辑的，那也是我来拍的啊。”S1mple看被识破了，还是想挽回一点自己的功劳。
<br/><br/>    两人就这样一路打打闹闹地回了俱乐部。
<br/><br/>    已经到了俱乐部的电子哥看见两人回来后主动打招呼：“你们两终于回来啦。”
<br/><br/>    这时他在游戏里被击杀了，电子哥顺势就站了起来，跑过来直接抓着S1mple的肩膀：“你个shasha，你知道你天天馋的我有多难受吗？我在家都胖了5斤。”
<br/><br/>    但是他这时才看到S1mple的样子：“你也胖了这么多？那没事了。”
<br/><br/>    只见S1mple此时已经有了宙斯的体型，只是宙斯身上全是肌肉，他身上全是肉而已。
<br/><br/>    火男这时从厕所回来，看见S1mple的样子忍不住哈哈大笑起来。
<br/><br/>    “S1mple苏醒家的美食有那么夸张吗？你这是胖了20斤啊！”火男直接笑崩了。
<br/><br/>    “没有，只有16斤而已，我之前称了！”S1mple立马反驳道，他才没有胖20斤。
<br/><br/>    “宙斯呢？”苏醒将话题转移到正轨上来。
<br/><br/>    “宙斯还在回来的路上，给俱乐部的消息是明天才能到。”电子哥说道。
<br/><br/>    “没有找到适合的指挥吗？”S1mple问道。
<br/><br/>    “这个具体没说，教练只是告诉我还在物色中。”电子哥摊了摊手。
<br/><br/>    “行吧，那我们两先去休息回，今天应该也打不了训练赛，宙斯这还没到。”S1mple一边打着哈欠，一边招呼着苏醒回宿舍。
<br/><br/>    苏醒也没有留下来继续和几人聊天打屁。
<br/><br/>    确实是有点困了，虽然在飞机和出租车上都已经休息过了，但是还是累。
<br/><br/>    就直接回到了苏醒放下个人物品开始休息了。
<br/><br/>    一觉醒来又是饭点，S1mple已经在食堂看着这传统的菜品面露难色。
<br/><br/>    完全没胃口啊。
<br/><br/>    还是苏醒突然想起了他给电子哥几人带了特产。
<br/><br/>    “兄弟们，我想起了我给你们带了礼物。”
<br/><br/>    苏醒从行李箱里将一大袋的东西提出来。
<br/><br/>    “什么啊！”电子哥凑了过来
<br/><br/>    “我看看！”火男也赶紧过来，生怕抢不到。
<br/><br/>    之间苏醒从袋子里掏出了。
<br/><br/>    柳州正宗螺蛳粉。
<br/><br/>    没错，就是Sakula小波在天梯输给他的螺蛳粉。
<br/><br/>    虽然他们并没有在家里，出去旅游了，但是小波还是信守承诺，将一箱螺蛳粉寄给了苏醒。
<br/><br/>    苏醒妈妈自己是接受到了快递，吃了一天就没有再吃了。
<br/><br/>    因为被隔壁的胡叔叔给投诉了，太臭了！
<br/><br/>    最后还是苏醒回家收拾东西时给带了过来，当做华夏特产，完全没毛病。
<br/><br/>    “是吃的吗？”电子哥问道，他看着这封面上猜测。
<br/><br/>    “是可以吃的，这个很好吃的，S1mple都没有吃过。”苏醒说道。
<br/><br/>    “那我要第一个尝尝！”火男小朋友立马举手。
<br/><br/>    “什么我没有吃过，我也要！”S1mple不知道从哪里又冒了出来。
<br/><br/>    于是几人就开始直播CSGO转变为吃播了。
<br/><br/>    可是刚泡好，几人就奇怪道。
<br/><br/>    “是不是马桶炸了？”
<br/><br/>    “为什么这么丑。”
<br/><br/>    “这真的会好吃吗？”
<br/><br/>    一时间俱乐部的人都以为厕所炸了。
<br/><br/>    但是几人看着苏醒大快朵哉的样子，还是忍不住尝试了一下。
<br/><br/>    “呕~真香！”        <br/><br/>