    
<br/><br/>    两人回了镇上的时候，已经下午了。宁晋诚这才想起来，竟然忘了带陆明芳去吃饭。
<br/><br/>    刚刚就想着别的事情去了。
<br/><br/>    “我们在镇上吃点东西再回去吧。”
<br/><br/>    “不用了，我下午要去山里呢。”陆明芳宁愿修炼。反正她不用吃这些。“宁村长，你在这边办事吧，我不需要你跟着了。”
<br/><br/>    她说着下车。宁晋诚道，“你等等，我也要回村子，我们一起。”
<br/><br/>    陆明芳挑眉。
<br/><br/>    作为男主，一直跟着她，这要是让女主看到了产生啥误会。可不管她的事情了。
<br/><br/>    陆明芳就没拒绝了。
<br/><br/>    她不指望就靠着几次误会就破坏男女主的天命姻缘。甚至没准还成助攻了。
<br/><br/>    但是让陆秀秀难受，她倒是很乐意的。
<br/><br/>    宁晋诚去还了车，然后推着自行车出来。陆明芳坐上自行车。
<br/><br/>    后面两人就没怎么说话了。
<br/><br/>    宁晋诚想说话，但是不知道找什么话题。
<br/><br/>    他发现自己真的是越来越不了解陆明芳。以前也没有过主动找女孩子说话的经验。这会儿完全不知道说什么。
<br/><br/>    他甚至都在猜测陆明芳坐在后座在想什么。
<br/><br/>    在几番思考之下，他找了个最不合适的话题，“你和秀秀之间的事情……你怨她吗？”
<br/><br/>    陆明芳道，“怨倒是没这想法，因为不值当。不过讨厌是肯定的。所以宁村长，你不要在我面前提起这个人。”
<br/><br/>    难怪突然对她态度好呢，这是要帮着陆秀秀说话啊。
<br/><br/>    可惜了，老天注定的，两人之间不可能和平共处。
<br/><br/>    陆明芳如果待在陆秀秀身边，那就一个下场，给陆秀秀当养分。
<br/><br/>    宁晋诚劝道，“这件事情毕竟是上一代的恩怨。”
<br/><br/>    “宁村长，你若果是想为陆秀秀说话，大可不必。而且就算我讨厌她，对她也没什么影响吧。你难道是希望所有人都喜欢陆秀秀？”
<br/><br/>    “……我不是这个意思。”宁晋诚心里有些不舒服。他只是不希望陆明芳活在怨恨里面。
<br/><br/>    他叹气，不知道该和陆明芳怎么说。
<br/><br/>    但是陆明芳不准备和他说了。
<br/><br/>    车子到了村里，她就道谢下车。
<br/><br/>    顺便再给了一颗醒神丹给了宁晋诚，“这效果还不错吧，下次宁村长熬夜之后可以用用。”
<br/><br/>    “谢谢。”宁晋诚也没客气。这个确实有效果。他昨天熬夜，今天精神竟然没有影响。
<br/><br/>    这一刻他觉得陆明芳真的很优秀的。自学能够做出这些东西来。
<br/><br/>    “陆明芳，你未来会有远大的前程的。”他道。
<br/><br/>    陆明芳笑道，“谢谢。”
<br/><br/>    然后转身回自己屋去。
<br/><br/>    路上碰到一些村民，大家激动而好奇的问她这次去城里卖了多少钱。
<br/><br/>    陆明芳就把实际情况说了。县城收不起人参，要人家介绍人再来买。所以暂时是没卖的。
<br/><br/>    村里人一听激动坏了，“县城竟然都买不起，这得多少钱的。”
<br/><br/>    大家纷纷议论起来。
<br/><br/>    猜测陆明芳这是要发大财了。
<br/><br/>    没想到以前村里最苦的一个姑娘，运气一下子这么好，突然就发达了。
<br/><br/>    等陆明芳提出又要去山里采药的时候，他们就道，“明芳，你都要发财了，还去啥山里啊？”
<br/><br/>    “这不是还没钱吗，而且这是我的老本行，有钱了也要继续干下去的。”说着就背着背篓走了。
<br/><br/>    “这姑娘可真是踏实。陆家要后悔了。”
<br/><br/>    “我看不会后悔，就张红英那个性子啊，只怕是恨不得明芳离得远远的呢。”
<br/><br/>    “那是希望人离得远远的，东西留下。”
<br/><br/>    谈论的人说着就嘲笑起张红英来。
<br/><br/>    这些事情自然也传到了陆家人的耳朵里面。
<br/><br/>    张红英道，“她一天不离开这村子，咱家就一天别想太平。都想来笑话咱家。”
<br/><br/>    陆宏图劝道，“老二和老二媳妇不是说要给她找婆家吗，等嫁出去就好了，”
<br/><br/>    张红英哼了一声，“真是便宜了那个死丫头了。”
<br/><br/>    她认为李兰作为陆明芳的亲妈，在知道陆明芳身世之后，再给她找对象肯定是往好的找的。
<br/><br/>    以后陆明芳还能嫁个不错的人家，她想着就咬牙。
<br/><br/>    后悔当初没把这孩子给掐死。
<br/><br/>    而且张红英心里有些想法，她总觉得同一个家里，年龄差不多的两个孩子，总有一个要过的好，一个过的不好。
<br/><br/>    之前明芳过的不好的时候，秀秀就过的特别好。现在明芳那死丫头过的好了之后，秀秀就总是不顺。
<br/><br/>    她就觉得是明芳抢走了秀秀的运气。
<br/><br/>    “早晚要让她不好过。”等着死丫头结婚就好。结婚了，就受婆家管了，到时候更好拿捏。
<br/><br/>    ……
<br/><br/>    县里陆宏远两口子也没好过。
<br/><br/>    两人本来心情不好，到了单位还被批评了。
<br/><br/>    现在厂里效益本来就不好。陆宏远完全是因为资格老，所以才被留下来的，还带了徒弟。结果现在是三天两头的就请假回老家。工作全都停了。这让单位领导很不满。
<br/><br/>    然后就是李兰，本来就是个临时工。单位照顾她，才让她来干活的。结果给也是请假。
<br/><br/>    她走了之后，别人也能把活干完，也就体现不出她有啥用处了。
<br/><br/>    厨房管事的直接和她说了，要是再请假，以后这工作也没了。
<br/><br/>    李兰气的不得了，觉得他们狗眼看人低。
<br/><br/>    要是自己是厂长或者哪个领导的夫人，这些人还敢挑剔吗？
<br/><br/>    不过如果自己真的是这些人的夫人，也就不用来干临时工了。
<br/><br/>    她心里惆怅，想起了自己那个远方的女儿。
<br/><br/>    以后她的女儿嫁的人，必定是非富即贵的。
<br/><br/>    不用像她这样，被人践踏尊严。
<br/><br/>    干活的时候，她就蹲在边上一言不发。厨房里一个大嘴的老大娘念叨起了县里某个厂里的小流氓混混。说是整日里调戏女工。仗着长的还成，到处骗人。
<br/><br/>    让这些人都好好的管着自己的闺女，可千万不要着了道了。
<br/><br/>    李兰顿时心里一动。
<br/><br/>    她之前是准备给陆明芳说一个偏远地区的婆家，这样一来就离这里远，以后不可能发现什么。
<br/><br/>    但是现在事情有变。陆明芳不信任她了。
<br/><br/>    而外人眼里，自己是陆明芳的亲妈，如果找个条件太差，别人肯定会有想法。
<br/><br/>    她还发愁咋办呢。
<br/><br/>    毕竟陆明芳手里有人参，那东西值钱。她还是想弄到自己手里的。
<br/><br/>    只是这丫头现在不大好骗，她就不好下手。
<br/><br/>    现在听到这么个人，顿时有了想法。<br/><br/>