    
        <br/><br/>    “非常感谢大家！”
<br/><br/>    秦默只说了六个字，然后就把麦克风放下了。
<br/><br/>    “多说一点啊！”
<br/><br/>    猜评团的张大卫忍不住道，“你看这么多观众喜欢你，而且你也是从首发歌手一直走到今天，在这半决赛的舞台上，你就不多说一些吗？”
<br/><br/>    “一切尽在不言中吧！”
<br/><br/>    秦默想了想。“除了感谢，我只有好好的带来每一首歌曲。以此回馈支持和喜爱我的人啊！”
<br/><br/>    “好吧！”
<br/><br/>    刘东也不勉强，而且节目时间有限，当下请秦默返回自己的休息室。
<br/><br/>    这边下台。
<br/><br/>    还没回到休息室。
<br/><br/>    斗牛士便已经登上了舞台。
<br/><br/>    他今天带来的作品，是自己的歌曲《爱要怎么说出口》。
<br/><br/>    既然已经被观众识破了身份。
<br/><br/>    那不如就直接用自己成熟的作品。成熟的演唱，来确保自己能够顺利晋级下一轮。
<br/><br/>    斗牛士唱完后。
<br/><br/>    第五位上台的是星辰。
<br/><br/>    他也带来了自己的作品《国色天香》。
<br/><br/>    只要知道李玉杰的，都知道这首歌。
<br/><br/>    甚至不知道李玉杰的也知道。
<br/><br/>    作为他的经典代表作，这首歌可以在他的生命中刻下符号。
<br/><br/>    唱起这首歌，他想不晋级总决赛都难。
<br/><br/>    随后。
<br/><br/>    今天的第六位歌手，原野之火登台。
<br/><br/>    前几期的成绩，她都不太理想。
<br/><br/>    想要晋级总决赛，她也需要奋力冲一把了！
<br/><br/>    于是演唱了一首自己学生梁波的歌曲，叫《出现又离开》。
<br/><br/>    这首歌出自某原创歌唱类节目里的。
<br/><br/>    曾创下过霸占排行榜的记录。
<br/><br/>    很多人可能不明白，为什么原野之火那么大牌。
<br/><br/>    但听了她今天这一场，肯定就会明白。
<br/><br/>    天后就是天后。
<br/><br/>    这音色，这质感。真是无人能及。
<br/><br/>    猜评团又一次化身夸夸团。
<br/><br/>    从她开口唱。
<br/><br/>    一直夸到最后结束。
<br/><br/>    第七位上台的歌手是冷场王。
<br/><br/>    他很幸运的在这一期，抽到了这个顺位。
<br/><br/>    但不幸的是，前面每一位歌手都很强，对他的压力非常大。
<br/><br/>    而自己晋级的希望，也变得较为渺茫。
<br/><br/>    所以在这可能是最后的舞台上，选择了他自己的代表作《那些年》。
<br/><br/>    看到这个名字。
<br/><br/>    休息室里的秦默哭笑不得。
<br/><br/>    冲孙希说道：“不会吧？大家都是选自己的代表作吗？”
<br/><br/>    “都这个节骨眼儿了。不选自己代表作，反而挺大胆的！”
<br/><br/>    也是！
<br/><br/>    孙希这话从某个方面来说，还是挺有道理的。
<br/><br/>    可能选了自己的代表作，能利用情怀打动观众，然后顺利晋级总决赛。
<br/><br/>    也可能进不了总决赛。
<br/><br/>    这就成了他们最后一个舞台。
<br/><br/>    留下自己的代表作，也就不留遗憾了。
<br/><br/>    “那我算大胆咯？”
<br/><br/>    秦默笑了笑。但又无奈道，“可惜我没有人尽皆知的代表作啊！”
<br/><br/>    “怎么没有？”
<br/><br/>    孙希乐道，“不过你一旦唱了，那身份马上就揭晓了。除非……你换一种完全不一样的声音和唱法。”
<br/><br/>    “那算了！”
<br/><br/>    秦默知道她说的是《探清水河》。
<br/><br/>    但要是这首，还不如选一些这个世界没有的歌呢！
<br/><br/>    就是总决赛的舞台摘盔后，他都未必会选这首。
<br/><br/>    舞台上。
<br/><br/>    冷场王发挥一如既往的冷静稳定。
<br/><br/>    在他这个年纪，有这个水准的男歌手，还真不多见。
<br/><br/>    虽然他没有那么那么红。
<br/><br/>    但也是华语乐坛的中流砥柱了。
<br/><br/>    时间过的很快。
<br/><br/>    转眼。
<br/><br/>    今晚最后一个歌手，一支野玫瑰登场了。
<br/><br/>    她没有选择自己的代表作。
<br/><br/>    而是唱了一首全新创作的歌曲《孤独》。
<br/><br/>    另所有观众都没想到。
<br/><br/>    她居然也开始玩说唱了。
<br/><br/>    而且这一首说唱歌曲的质量非常高。
<br/><br/>    有她偶像周董早年的影子。且融合了当下中文说唱流行的切分节奏，编曲使用了电音。鼓点做的变化多端，一听就是充分准备的。
<br/><br/>    这一首节奏型的说唱。
<br/><br/>    燃炸了现场。
<br/><br/>    也为这一期节目。画上了一个圆满的结尾。
<br/><br/>    当她唱完。
<br/><br/>    终于到了最终宣读得票的时候。
<br/><br/>    八位歌手再次出现在大屏上。
<br/><br/>    只有四位可以晋级。
<br/><br/>    气氛很紧张，战况很焦灼。
<br/><br/>    “我们半决赛的所有表演到这里，就全部结束了！”
<br/><br/>    刘东一个人站在台上，非常感慨的说道，“《神秘歌手》从开播至今，一共十期节目，走到今天，最后能够晋级总决赛的只有四位。”
<br/><br/>    “无法晋级总决赛的歌手也不必难过。因为我们还有年度盛典，到时候希望大家能够盛装归来，一起为本季节目，画上一个圆满的句号。”
<br/><br/>    “但是现在。我们还是要揭晓最终八位歌手今晚的得票！”
<br/><br/>    “请看大屏幕！”
<br/><br/>    说完后。
<br/><br/>    刘东转身看向大屏，并让开了身位。
<br/><br/>    此时，八位歌手的视频框突然一分为二，都缩小了近四分之一。
<br/><br/>    “首先公布第一位出场的黎勤老师，他获得的票数是……”
<br/><br/>    屏幕中的黎勤，双手紧握，面露紧张和凝重。
<br/><br/>    八个人里，只有他是揭面的状态。
<br/><br/>    所有的情绪，都清清楚楚的写在脸上。
<br/><br/>    刘东卖了个关子。
<br/><br/>    配合着悬疑的背景音乐，公布了最终票数：“438票！”
<br/><br/>    “啊？”
<br/><br/>    “不是吧？”
<br/><br/>    “这个，是不是有些低啊？”
<br/><br/>    “黎勤老师不会进不了总决赛，又被淘汰了吧？”
<br/><br/>    “那怎么办？好不容易回来，唱一场又要走？”
<br/><br/>    “太惨了！”
<br/><br/>    “……”
<br/><br/>    观众的议论声中。
<br/><br/>    大屏幕上，黎勤的视频框暂时排在了第一名。
<br/><br/>    票数出现在了他右下角位置。
<br/><br/>    刘东接着说道：“我们继续公布第二位出场的大眼睛兔子，她获得得票数是……”
<br/><br/>    又卖关子！
<br/><br/>    还是配合着悬疑的音乐。
<br/><br/>    但这次时间较短，刘东宣布的也是干脆利落：“388票！”
<br/><br/>    “哗……”
<br/><br/>    这个票数也太低了吧？
<br/><br/>    刚才大家还在担心黎勤。
<br/><br/>    现在又纷纷担心起大眼睛兔子来。
<br/><br/>    她这个得票，在今天的半决赛，似乎晋级下一轮已经希望渺茫了。
<br/><br/>    “唉，为什么要选英文歌啊？”
<br/><br/>    “就是，不接地气，估计这是她得票少的原因！”
<br/><br/>    “唱得挺好啊！可惜了！”
<br/><br/>    “……”
<br/><br/>    在所有人的情绪，都特别低沉的时候。
<br/><br/>    刘东继续公布：“下面是第三位出场的黄金圣斗士，他的得票是……”
<br/><br/>    所有人都屏息凝神。
<br/><br/>    手心更是开始冒汗……        <br/><br/>