    
        <br/><br/>    “这个名字虽不常见，但同名同姓的应也不少。”沈冽的手下说道。
<br/><br/>    赵宁点头，伸出手来：“给我看看。”
<br/><br/>    宋倾堂将鞋子递给她：“汗脚来着。”
<br/><br/>    赵宁停顿了下，没有再接。
<br/><br/>    她垂眸打量，略作沉思后说道：“是赵卉她们的人。”
<br/><br/>    “谁？”宋倾堂不认识。
<br/><br/>    “确定吗？”夏昭衣问道。
<br/><br/>    赵宁点头：“确定。”
<br/><br/>    “是谁呀？”宋倾堂又问道。
<br/><br/>    “我同你细说，”赵宁说道，“你把鞋子放下。”
<br/><br/>    赵卉她们来京其实没多久，但是那个阵势，赵宁一眼便觉得不对劲。
<br/><br/>    大多数商贾之家，都比寻常百姓更怕死，他们比谁都擅长趋利避害，明哲保身，而这样乱的京城形式，赵卉她们不仅有恃无恐，反而气焰更嚣张。
<br/><br/>    一个远在万里之外的湖州商贾，有什么底气在京城和她叫板？赵卉再泼辣凶狠，但能守住万贯家财的人绝对不会没脑子。
<br/><br/>    是靠山，而且是一个能压得住她这个京城富豪的靠山。
<br/><br/>    加之赵卉口中来来回回皆围绕粮草，衣物，兵器去打转，对瓷器，金银玉石反倒看的其次，赵宁心中已有猜测。
<br/><br/>    “叛军，”宋倾堂说道，“但湖州那边尚太平，会是哪支队伍？”
<br/><br/>    赵宁摇头，看向前方的大火：“他们为什么要救朱大人？他们这一次的死伤并不少。”
<br/><br/>    “为了卖我们一个人情？”宋倾堂说道，看向夏昭衣。
<br/><br/>    确切来说，也许对方是想卖她一个人情。
<br/><br/>    “阿梨”二字，早已名扬天下，能以一人之力和李氏政权相抗的女童，哪个叛军不想得到。
<br/><br/>    “成了，可以卖人情，”赵宁说道，“败了，可以让我们受挫，于他们而言，怎么看都是一笔稳赚不赔的生意。”
<br/><br/>    “败了，岂不是多了一个敌人？”李管事说道。
<br/><br/>    “那得看我们猜不猜得出他们是谁了，”赵宁看向被宋倾堂收起的鞋子，说道，“何况，我们和他们本就是敌非友。”
<br/><br/>    宋倾堂沉了口气，将包袱收拾好，扔在一旁：“也谈不上敌人，帮我们救人未成，怎么着都不会成为敌人。”
<br/><br/>    赵宁点头，没再说话，看着渐渐变小的火堆，再看向身形单薄的女童。
<br/><br/>    这两日，女童很少说话，多数时间守在冰窖外。
<br/><br/>    幽冷的地窟出口，她安静坐在小板凳上，没人知道她在想什么。
<br/><br/>    认识她这么久，从未见她悲伤成这样。
<br/><br/>    “阿梨。”赵宁很轻的开口。
<br/><br/>    夏昭衣顿了下，回过头来：“嗯。”
<br/><br/>    “你要随我们一起离京吗？”赵宁说道。
<br/><br/>    宋倾堂闻言，忙也抬眸朝夏昭衣看去。
<br/><br/>    “我要去找我师父。”夏昭衣说道。
<br/><br/>    宋倾堂皱眉，张了张唇瓣，又不知能说什么。
<br/><br/>    “乱世了，”赵宁一笑，“不知下次再见会是什么时候，我真想看着你长大，阿梨长大了，一定很漂亮。”
<br/><br/>    “好，”夏昭衣说道，“等我长大，我第一个就去找你。”
<br/><br/>    “我五十多岁了，再见面，不知会变成什么样。”
<br/><br/>    “世俗年岁和身体皮肉，何以能禁锢你，”夏昭衣很浅的莞尔，“你比我所见许多十七八岁的人还要年轻。”
<br/><br/>    “就是就是，”李管事忙道，“东家尚年轻，有些人二十出头便老气横秋了，东家一直洒脱逍遥，比他们好多了。”
<br/><br/>    宋倾堂一直看着夏昭衣，看她终于露出笑容，宋倾堂欲言又止，最后转开头，朝另一边看去。
<br/><br/>    心里说不出的难受和压抑，不想和她离别，但又没资格和立场让她留下。
<br/><br/>    以及，这样乱的世道，他绝对绝对不希望她留下。
<br/><br/>    她说要去找师父，能教出她这样徒弟的师父，一定是天下最厉害的人物，定也会给她最好的照顾和生活。
<br/><br/>    相比她能过的无忧无虑，他心底的眷恋不舍，算得了什么。
<br/><br/>    ·
<br/><br/>    京兆府后院的尸体几日前已被北府兵的人收走了，地上的鲜血还在，这几日转暖，这些腥气散出的气味刺鼻难受。
<br/><br/>    夏昭衣将朱岘的骨灰洒在了京兆府后院的一棵百年榉树下。
<br/><br/>    几层新土覆上，颜色与旁边不一。
<br/><br/>    京兆府外有许多百姓在大哭。
<br/><br/>    皇宫被肆意破坏，贵胄府宅被凌辱践踏，唯独京兆府，众人不约而同的在无形中达成共识，没有一个人闯入进来，穷凶极恶的人也放过了这里。
<br/><br/>    “是在哭朱大人吗？”老佟很轻的问道。
<br/><br/>    “他们不知道朱大人去世了吧。”支长乐回答。
<br/><br/>    “京兆府出了这样大的事情，应该也能想到朱大人去世了。”老佟说道。
<br/><br/>    夏昭衣抬手又洒一抔新土，说道：“可能他们太害怕了，毕竟他们现在什么都做不了。”
<br/><br/>    “那他们怎么办，只能在城里等着外面的人攻打进来吗……”支长乐有些难过的问道。
<br/><br/>    一阵清风拂来，夏昭衣看着地上黄土，说道：“也只能等了吧。”
<br/><br/>    统治者想统治的是活人，而非死城，除却北境那些异族人攻打进来之外，任何一支叛军入城，城中百姓基本不会面临大规模的屠杀。
<br/><br/>    但害怕仍然会有，惯来太平安宁的日子被颠覆成这样，谁也不知道明日等着的是什么。
<br/><br/>    毕竟，之前流民还从广渠门攻入进来，一路冲到了正阳道。
<br/><br/>    而那些流民，他们当初也是生活安宁的百姓。
<br/><br/>    ·
<br/><br/>    宋倾堂随赵宁他们一起离开，赵宁雇足人手，但离开的非常低调，五百多人乔装为寻常流民，混在数万人海里。
<br/><br/>    夏昭衣则在三日后才离开，出城的人没有之前那么多，他们骑马从西边的镇威门出来，绕开秃弥岭，往襄倦山而去。
<br/><br/>    襄倦山山脚遍野都是人，越往上，人越少，而后遇见了一道“关口”。
<br/><br/>    二百多个天成营将士脱了盔甲，穿着寻常衣裳站在那边守关，是大道观和小道观当初问山下天成营借来，防流民冲击的兵马。
<br/><br/>    夏昭衣不想太麻烦，独自从险峻山岭上去，寻到了大道观。
<br/><br/>    叩响大道观后山的山门，不多时，门便被人从里边拉开，拿着扫帚的小道士打量女童，一喜：“你还活着！”        <br/><br/>