    第5328章
<br/><br/>    伴随着安倍信有一声断喝，就见到一串纸人飞出，直接落到了林黛的身上。
<br/><br/>    随后，纸人开始燃烧，似乎驱除了林黛身上的寒意一般。
<br/><br/>    而在寒意被驱除的瞬间，此刻四周围的寒气骤然间消失。
<br/><br/>    大门口的方向，两只腿都包裹着绷带的林浩被人搀扶着浮现，他探头探脑的看了过来，见到此刻安倍信有一副绝世高人的姿态，还出手压制了自己姐姐体内的寒气，顿时就是一脸激动。
<br/><br/>    “安倍先生，我果然没看错你！”
<br/><br/>    “岛国阴阳术天下无敌！”
<br/><br/>    “只有你能解决这件事！”
<br/><br/>    在断喝声中，林浩一脸恨意的盯着叶昊。
<br/><br/>    毕竟只要能够证明安倍信有有用，那么刚刚逼得罗天佑废了他双腿的叶昊，就要付出血一样的代价。
<br/><br/>    此刻安倍信有却没有理会林浩的拍马屁，而是深吸一口气，取出一枚铜镜。
<br/><br/>    只是不等他的动作完成，就见到那些纸人已经“嗤”的一声尽数化为了灰烬。
<br/><br/>    寒风再起！
<br/><br/>    “请，岛国八百万神明，镇！”
<br/><br/>    安倍信有怒吼一声，手中的铜镜直接拍出。
<br/><br/>    “咔嚓——”
<br/><br/>    拍出的铜镜在瞬间多了一道裂痕，呼啸的寒风扑面而出。
<br/><br/>    安倍信有惨叫一声，直接横飞而出，喷出的鲜血都被冻结为冰晶。
<br/><br/>    他想要再度爬起来，但是却发现自己的双腿已经被冻麻了，根本就站不起来。
<br/><br/>    见到这一幕，林浩脸色一变，大声道：“退啊！快点带我退出去啊！”
<br/><br/>    唯有叶昊眯眼看了安倍信有一眼，淡淡道：“退什么退？”
<br/><br/>    “一点雕虫小技，就把你们吓住了？”
<br/><br/>    说话间，叶昊一步上前，同时咬破自己的指间逼出了一滴鲜血。
<br/><br/>    “雕虫小技？”
<br/><br/>    踉踉跄跄退后的林浩此刻一脸讥讽。
<br/><br/>    “姓叶的，装！这个时候你就继续装！”
<br/><br/>    “马上你就会被冻成冰雕！”
<br/><br/>    “死无葬身之地！”
<br/><br/>    “就是，安倍信有先生这样的大阴阳师都不行，你能干什么？”
<br/><br/>    “快点滚蛋，不要在这里丢人现眼了！”
<br/><br/>    “哗众取宠的家伙，以为罗先生看重你，你就真的有本事了！？”
<br/><br/>    几个双腿打着绷带，拄着拐杖的漂亮女郎此刻也是一脸的讥讽。
<br/><br/>    她们都恨死叶昊了。
<br/><br/>    为了亲眼见证他的丢人现眼，所以一个个都忍痛前来。
<br/><br/>    只是，不等他们的话说完，却见到叶昊走到了林黛的身前之处，眯眼看了她的眉心片刻后，一滴鲜血点了上去。
<br/><br/>    “嗤——”
<br/><br/>    在林黛的脑后之处，忽然有一张白色的符掉了下来。
<br/><br/>    掉落在地上的瞬间，直接燃烧为灰烬。
<br/><br/>    而原本冷冽的寒风在此刻直接消失。
<br/><br/>    四周围的寒气被暖意所取代。
<br/><br/>    众人看着这一幕，一个个都是目瞪口呆。
<br/><br/>    罗天佑也丢掉了身上的羽绒服直接冲了进来，就见到原本覆盖在了林黛身上的冰层，也缓缓的消失了。
<br/><br/>    安倍信有眸光里闪过一丝惊诧之色，但是很快又镇定了下来。
<br/><br/>    他踉踉跄跄的爬了起来，哼了一声道：“不愧是金陵第一风水师，有点本事......”<br/><br/>