
“你这老匹夫休想动我师妹一根汗毛！”<br/><br/>
锦衣男子这话说的毫无底气，他做梦也想不到，他此次前来，非但未能给纳兰辅报仇，还害的水珑儿受制于人。<br/><br/>
“你吃下这个，就可以走了！”<br/><br/>
苏老汉将药丸取出，给到了水珑儿手里，这女孩儿目光纯净，他知道她没有恶意，此举，也是无奈！<br/><br/>
“休想算计我师妹！”<br/><br/>
未待二人有所反应，赫洵抢先一步夺取了丹药，吞入口中。<br/><br/>
“师兄！”<br/><br/>
水珑儿没想到锦衣男子会这么做，几滴晶莹的泪珠滚落，“你为什么这么傻？”<br/><br/>
“我吃了这毒药，我可以留下，你放了我师妹！”赫洵语气坚决，直直的看向苏老汉。<br/><br/>
“噗！”<br/><br/>
牧东流本打算离开，此时听见赫洵的话，忍不住嘲笑道：“你想的倒美，人家留你干嘛，白吃白喝？”<br/><br/>
苏老汉往自家孙女处看了看，苏云笙也很无语，这枚药她就这么一颗，还是花了大价钱，再弄一颗，她可舍不得。<br/><br/>
“那，你们走罢，如果再发生今天这样的事，老头子我可不会放过你们！”<br/><br/>
“苏前辈宽宏大量，珑儿感激不尽，前辈请放心，珑儿一定约束好我师兄！”<br/><br/>
水珑儿将手中的金子给了苏老汉，“这锭金子还请前辈收下，当做珑儿给大家的赔礼！”<br/><br/>
“走吧走吧！”<br/><br/>
苏老汉本来不想手下金子，又不缺这点钱，可受伤的人不止苏家人，这些钱他打算用在无辜受伤的人的身上。<br/><br/>
也就是这么一会儿，苏老汉处理好了事情，苏三郎也带了执法队的人，大家一起把受伤的人救了起来。<br/><br/>
“还好，都有的救！”<br/><br/>
“对了，苏大叔，不知您为何放走那作恶之人？”<br/><br/>
听这些伤者的话，这老虎出现并不是偶然，更让他想不明白的是，苏老汉居然放走了犯事者。<br/><br/>
苏老汉瞅了一眼宝贝孙女，他也没想明白，云笙为何要放过那个小子。<br/><br/>
“此事原是我连累了大家，那男子与我苏家有些怨结，老头子我会为此负责。”<br/><br/>
“原来如此！”<br/><br/>
听到苏老汉这么说，这些人都露出了然之色，没有人八卦去问究竟。<br/><br/>
这些人的伤表面看上去挺严重，实际上，他们身体被咬伤的地方非是要害，调理一下还是可以恢复的。<br/><br/>
苏老汉和牧东流帮着执法队的人将伤者送到城里，苏三郎又和家丁清点了损失，除去那些死去的羊，受惊跑掉的羊都被众人寻了回来。<br/><br/>
风平浪静之后，苏老汉在空间和苏云笙闯关的时候，提起此事。<br/><br/>
“云笙，你还没和爷爷说，你为何要救那人？”<br/><br/>
“师父曾说，要云笙帮忙找几个人！”<br/><br/>
对于赫洵这种傻屌，苏云笙根本理都不想理，可是，这个世界，就是存在这么多巧合。<br/><br/>
一个牧东流也就罢了，现在又来了一个赫洵，眼眸微垂，纤长的睫毛搭在眼睑上，昔日的叮咛依稀回荡在耳边。<br/><br/>
“你，要活下去！”<br/><br/>
“切记，那七个人是关键之一！”<br/><br/>
“孩子，父亲相信你，你一定可以的！”<br/><br/>
一望无际的黑暗中，一张慈爱的脸若隐若现。<br/><br/>
“父君！”<br/><br/>
一股无力感涌上心头，对着那道越来越远的光，她茫然的伸出手。<br/><br/>
“竟然是这么一回事啊！”<br/><br/>
苏老汉看着发呆的孙女，有些奇怪，“和爷爷说说，在想什么？”<br/><br/>
右手在苏云笙的眼前轻轻晃了晃。<br/><br/>
“爷爷，我们还是去看看父亲吧！”<br/><br/>
苏云笙回过神，拉着苏老汉的手指，从空间退出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267426"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;七个人是关键">加入书签</a>
</div>
