    四代火影之子？
<br/><br/>    妖狐？
<br/><br/>    殉职？
<br/><br/>    英雄？
<br/><br/>    他们在说谁？
<br/><br/>    站在街道的中央，鸣人听着从四面八方人们口中汇聚而来的各种话语，陷入到一种无比茫然的状态中。
<br/><br/>    本来的打算，也只是想要出来享受一顿一乐拉面罢了，然而村子的风向转变，让他有点猝不及防。
<br/><br/>    以至于，他一路走来，都下意识的未曾将自己视为舆论风暴的中心人物。
<br/><br/>    因为太奇怪了。
<br/><br/>    毕竟一直以来都被村民视为妖狐’的他，好不容易借助中忍考试这样的机会，稍微改变了一下村民对他的看法…但现在突然有人告诉他，他是那位封印妖狐而牺牲的四代火影之子…
<br/><br/>    崇拜的偶像是自己的父亲？
<br/><br/>    自己并不是妖狐？
<br/><br/>    而是英雄的儿子？
<br/><br/>    这开什么玩笑？
<br/><br/>    那么，自己这些年所受的苦，在过去所遭受的那些白眼，还有什么意义？
<br/><br/>    自己在忍者学校扮演小丑的角色，想要吸引别人的注意力，又是为了什么？
<br/><br/>    无数个日日夜夜自己享受一个人的孤独，用小狗般眼神，羡慕巴望着那些可以依靠父母的同龄人……
<br/><br/>    这么做的自己，岂不是像个真正的傻瓜？
<br/><br/>    所以，这一定是假的！
<br/><br/>    这本来就很奇怪吧！
<br/><br/>    自己怎么可能是四代火影的孩子？
<br/><br/>    鸣人心中充满了自我否定。
<br/><br/>    就是那个孩子啊…没想到他竟会是四代大人的…“
<br/><br/>    “我以前那样对他白眼，要是四代大人泉下有知，肯定会怪罪死我的吧”
<br/><br/>    “是啊，谁能知道他会是…”
<br/><br/>    村民们的窃窃私语，还是断断续续传入到鸣人的耳朵里面。
<br/><br/>    语气里充满了懊悔与自责，全然没有了以前那样的恶言相向，恨不得将美好的一切全部给予他。
<br/><br/>    然而，这在鸣人听来，比以往那些恶言相向的言语，更加令他心情复杂。
<br/><br/>    他情愿这些人们还是用对待妖狐’的态度对待他，而不是像这样…美好到不真实的地步。
<br/><br/>    “这都要怪三代吧，听说是他封锁了鸣人是四代大人孩子的消息。如果早把这个事情宣布出来…
<br/><br/>    “难怪我看鸣人怎么和四代大人这么像，就连头发也是…“
<br/><br/>    “你也觉得是这样吗？我也觉得是这样，两人果然很像…“
<br/><br/>    “不止是这样，四代大人英年早逝，也是三代大人陷害的呢“
<br/><br/>    “完全看不出来，那样慈爱的三代大人，竟然是害死四代大人的”
<br/><br/>    “当年看两位火影大人好像很合得来，结果三代大人…唉…
<br/><br/>    这样的言论继续灌输到鸣人的耳朵里。
<br/><br/>    一路走来，到处都充斥着这样的言论，仿佛这已经成为了木叶村最为流行的饭后谈资。
<br/><br/>    只要不讨论这种事，似乎都会被孤立似的。
<br/><br/>    而这些村民虽然如此交谈着，但没有一人敢上前来和鸣人搭话。
<br/><br/>    眼神之中，也以敬畏与悔恨居多。
<br/><br/>    这样的突然转变，让鸣人感到十分不习惯。
<br/><br/>    果然自己没办法接受这样的事实。
<br/><br/>    这些都是虚假的。
<br/><br/>    根本不是真实的事情。
<br/><br/>    自己根本不是四代火影的儿子。
<br/><br/>    他所敬爱的火影爷爷，也绝不是这样的卑鄙小人！
<br/><br/>    这里面，肯定有人在搞鬼！
<br/><br/>    鸣人不想要再听到这样的诋毁言论，像是逃避这样的言论一般，飞奔着向自己所在的公寓方向赶回。
<br/><br/>    然而刚才村民们所讨论的话语，像是跗骨之蛆，抓住他不放，不停在他脑海里回响，一遍一遍不断重复，迫使他接受这样的事实。
<br/><br/>    让鸣人开始对现实世界产生了前所未有的质疑。
<br/><br/>    这是梦。
<br/><br/>    火影大楼。
<br/><br/>    听着从饰，知道日斩和鹿久那边肯定是出现了意外。
<br/><br/>    否则早该返回主持大局，不会任由外面的流言扩张到这种程度。
<br/><br/>    “失败了呢…”
<br/><br/>    “这也是没办法的事情，看来那位忍者之暗，比我们想象中更要果决，行动迅速…”
<br/><br/>    利用流言将火影逼迫前去谈判，然而谈判本身就是一个精心设计的陷阱尽管详细过程，丁座和亥一无法推导出来，但团藏大体的策略已经了然于胸。
<br/><br/>    可是，现在明白有什么意义呢？
<br/><br/>    在他们明白这一点的时候，就已经意味着事情的走向，已被根部主导。
<br/><br/>    他们输了。
<br/><br/>    接下来，只需要等待命运的裁决即可。
<br/><br/>    他们的生死，都要看那位忍者之暗的脸色来决定。
<br/><br/>    就在他们如此想的时候，忽然过道的转弯路口，走出一道人影，向着他们这边走来。
<br/><br/>    &#34;火影大人！？&#34;
<br/><br/>    看到这道人影的真面目，正是他们心心念的三代火影猿飞日斩，见到这一幕的丁座与亥一，脸上又惊又喜。
<br/><br/>    然而还未等他们上前问候，在日斩的身后，突然又冒出数道人影。
<br/><br/>    是根部的忍者。
<br/><br/>    二人上前的脚步猛地一顿，神色一变，惊喜的脸上浮现疑惑与迷茫。
<br/><br/>    这是怎么回事？
<br/><br/>    为什么身为火影的日斩，会与根部的忍者一同到来？
<br/><br/>    事情发展到这个地步，让二人脑中一头雾水，理解不能、
<br/><br/>    不仅如此，卡卡西、鹿久以及另外四名随行的暗部上忍，却神秘的不知所踪。
<br/><br/>    他们去了哪里？
<br/><br/>    谈判如何了？
<br/><br/>    是谁胜利了？
<br/><br/>    根部追随到这里的目的是什么？
<br/><br/>    太多的为什么充斥着丁座和亥一的大脑，茫然无措。
<br/><br/>    “辛苦你们了，丁座，亥一，我没事。
<br/><br/>    看到在这里等候自己归来的丁座与亥一，日斩露出祥和的笑容，以示安慰。
<br/><br/>    &#34;火影大人，请问这是…”
<br/><br/>    丁座与亥一意有所指，警惕看着日斩身后的根部忍者。
<br/><br/>    “哦，这件事啊，放心，我与团藏已经谈妥了，村子里的那些闹剧很快就会平息。“
<br/><br/>    日斩笑着说道。
<br/><br/>    笑容很祥和，感觉上来说，和平常的那位火影大人，没有丝毫区别。
<br/><br/>    但是…这种让二人感觉到有着丝丝违和的诡异感，怎么也无法从心头上散开。
<br/><br/>    亥一更是有些失礼的在日斩脸上扫视着。
<br/><br/>    发现日斩神色较之平常略显得苍白，像是经历了一场艰苦大战之中，消耗体力和查克拉过度，其余地方一切正常。
<br/><br/>    “亥一，难道你是在怀疑我火影的身份是假的吗？“
<br/><br/>    日斩说这话的时候，依旧是一副温和慈爱的笑脸，态度平和。
<br/><br/>    “不敢。”
<br/><br/>    亥一身体一颤，低下头去，不敢与日斩对视。
<br/><br/>    他刚才用山中一族的感知秘术，仔细感知了一遍日斩身上的查克拉，发觉这的确是日斩原本查克拉的气息，绝不是他人用变身术伪装的。
<br/><br/>    也就是说，这的确是火影本人。
<br/><br/>    可是……这异常的违和感到底是怎么回事？
<br/><br/>    到底哪里出现了问题？
<br/><br/>    “请问，火影大人，鹿久和卡卡西…”
<br/><br/>    丁座开口询问。
<br/><br/>    然而还不等说完，一名根部忍者走上前来，冷声打断道：“火影大人不是你们有资格去质疑的，快点让开！“
<br/><br/>    丁座丝毫不惧，只是冷冷盯着这些根部忍者，身上爆发出强大的查克拉，与根部忍者针锋相对起来。
<br/><br/>    “不要胡闹，全部给我停手，你们眼里还有我这个火影吗？“
<br/><br/>    日斩突然神色一肃，厉声质问。
<br/><br/>    他的身上爆发出更强大的查克拉，压制住了丁座以及身后的根部忍者，让他们的气息瞬间一滞。
<br/><br/>    丁座与根部忍者只好彼此冷哼一声，收回了查克拉，不敢在这里放肆。
<br/><br/>    “因为事出突然，鹿久和卡卡西已经被我派出去，执行一个机密任务了。等任务完成后，自会归来。
<br/><br/>    这样可以了吗？“
<br/><br/>    日斩看向丁座，似乎因为丁座的质问，语气里透露出不满的意思。
<br/><br/>    “可是一”
<br/><br/>    心忧好友安危的丁座，想要再次发问时，忽然袖子被人扯动了一下。
<br/><br/>    丁座扭过头，看到对自己轻轻摇头的亥一，只好深呼吸了一口气，让开道路，让日斩和根部的忍者过去。
<br/><br/>    日斩一行人很快从前方的过道转弯口消失。
<br/><br/>    丁座猛地挥出一拳，在旁边的墙壁上砸出一个坑洞，脸色铁青，以此来发泄内心的屈辱。
<br/><br/>    “团藏那家伙一”
<br/><br/>    亥一能够察觉到日斩的不正常，他自然也能感觉出来，日斩较之平时的不正常表现。
<br/><br/>    “这样生气无济于事，看来鹿久和卡卡西已经被他们控制起来了…火影大人的那个状态，是被幻术控制了吧。”
<br/><br/>    亥一叹息一声。
<br/><br/>    “你说幻术？怎么可能，火影大人可是忍术博士，怎么可能会被区区幻术控制？哪怕是写轮眼的幻术也不可能做到这一点！”
<br/><br/>    丁座失声。
<br/><br/>    “我只是怀疑，究竟是不是幻术，让日向一族的人过来看看就知道了。那位忍之暗的手段，还真是令人害怕啊。”
<br/><br/>    亥一眼里闪过凝重之色。
<br/><br/>    “既然如此，我去日向一族那里，这边就交给你了。”
<br/><br/>    “路上小心，多带一点人过去。“
<br/><br/>    看着马不停蹄飞奔出火影大楼的丁座，亥一只能祈祷他此行顺利。
<br/><br/>    ⊙根部总部的一间房室之中。
<br/><br/>    ”事情就是这样。”
<br/><br/>    根部忍者汇报完消息，便一丝不苟站在一旁，等待团藏发号施令。
<br/><br/>    “也就是说，秋道丁座与山中亥一两人，还不打算放弃吗？”
<br/><br/>    团藏阴沉的脸上无喜无悲，看不出任何的喜怒哀乐，只是那阴沉的气息，会让人联想到不好的东西。
<br/><br/>    是的。”
<br/><br/>    根部忍者试探问道。
<br/><br/>    “他们倒是对猿飞一族忠义…忍族忍族”
<br/><br/>    团藏闭上眼睛，似乎在思考什么，不停念叨着这句话。
<br/><br/>    “团藏大人，是否需要将他们“
<br/><br/>    根部忍者眼中的杀意一闪而逝。
<br/><br/>    如今大业将成，任何挡路之人，都要毫不留情的除掉。
<br/><br/>    “不用，这些都是木叶宝贵的底蕴，即使死掉，也要让他们死在战场上。严格来说，他们并不是敌人。“
<br/><br/>    仅凭武斗派的力量，是无法彻底运转木叶这个巨大的忍村机器的。
<br/><br/>    尽管团藏不太喜欢忍族这种抱成一团的势力，但很多时候，也不得不承认，这些忍族对木叶的重要性。
<br/><br/>    “可是，如果他们暗中捣乱的话…”
<br/><br/>    &#34;寺井，不要只关注眼前的得失，要想想未来。”
<br/><br/>    “未来？团藏大人的意思是西边的鬼之国…”
<br/><br/>    名为寺井的根部忍者像是想到了什么，神色一凝。
<br/><br/>    “能够博弈的棋子越多越好，现在还不到清理他们的时候。相比之下，这也是我比千叶白石更加温柔之处，会给他们留有喘息的空间。”
<br/><br/>    团藏睁开眼睛，闪过一道凌厉之色，意味深长说道。
<br/><br/>    “原来如此。”
<br/><br/>    寺井明自了过来。
<br/><br/>    鬼之国那边给予的压力，的确不容小觑。
<br/><br/>    只考虑木叶这个大环境，趁早将忍族的势力连根拔起，虽然短时间会让木叶陷入无比虚弱的状态，但从长久角度来看，对木叶的裨益更大。
<br/><br/>    可惜，这个世界上，不只有木叶这一个忍村。
<br/><br/>    错综复杂的国际形势，不允许他们如此针对忍族势力下手。
<br/><br/>    一旦下手，木叶会有覆灭的危机。
<br/><br/>    尤其是鬼之国，他们绝不会放过这个落井下石的机会。
<br/><br/>    忍族可以限制，甚至接下来可以削弱他们在村子里的话语权，将更多的权力收束于火影手中，但绝不能将他们逼入死路。
<br/><br/>    至少现在不能，需要他们为木叶贡献有用之躯。
<br/><br/>    “下去吧，继续监视目标，没我的命令，不可轻举妄动。另外，叫卡卡西过来。”
<br/><br/>    “是！”
<br/><br/>    寺井微微低头，身影从房室中消失。
<br/><br/>    烛火在烛台上静静燃烧着，持续为昏暗的房间带来些许光亮。
<br/><br/>    在房间里大约坐等了三分钟时间，直到敲门声传来，团藏便开口道：“进来吧。”
<br/><br/>    推开门，一身暗部服装的卡卡西从外面走了进来，随后反手将门关上。
<br/><br/>    “团藏大人。”
<br/><br/>    卡卡西微微低头，恭敬行礼。
<br/><br/>    “暗部那边情况如何？“
<br/><br/>    &#34;大部分人员已经被控制起来了，留待处置。剩余的人，还在抓捕之中。”
<br/><br/>    卡卡西没有感情波动的回答。
<br/><br/>    “那就好。接下来，你有新的任务。“
<br/><br/>    “请团藏大人吩咐。”
<br/><br/>    卡卡西保持着恭敬的姿态。
<br/><br/>    &#34;“带领第三以及第六小队的人，前往猿飞一族，监视他们的动向。“
<br/><br/>    团藏声音冷硬。
<br/><br/>    “猿飞一族？”
<br/><br/>    &#34;火影，暗部，还有猪鹿蝶三族，在我的安排下，现在都已经构不成威胁。唯一剩下的威胁，就是猿飞一族。他们这些年来，依靠日斩得了不少好处，必然不会甘心被我夺走火影之位。“
<br/><br/>    “是。
<br/><br/>    “再过几日，就是老夫继任火影的日子，这件事不允许搞砸。去吧。“
<br/><br/>    卡卡西郑重点头，转身走到出口的位置，将手放在门把手上，正要开门。
<br/><br/>    噗嗤！
<br/><br/>    刀刃刺入肉体的声音响起。
<br/><br/>    鲜血毫无征兆从卡卡西胸口喷溅而出，倾酒在门板和墙壁上，宛如一道血月。
<br/><br/>    烛台上的烛火，延迟的摇曳了一下，光芒似乎也黯淡了不少，带着狰狞之色。
<br/><br/>    卡卡西瞳孔睁大，不敢置信转动着眼睛，向后看去。
<br/><br/>    看到的是团藏那一面缠有绷带的阴森脸孔。
<br/><br/>    透露着决然而冷厉的杀意。
<br/><br/>    “团…团藏大人…”
<br/><br/>    “我本来是打算用写轮眼将你控制起来的，但是可惜，别天神还在冷却之中，没办法短时间内使用第二次。只能出此下策了。”
<br/><br/>    “为…为什么…我”
<br/><br/>    卡卡西咳嗽出血，越是压抑，从嘴中泄露出来的声音越是痛苦。
<br/><br/>    “根据我安插在大蛇丸那边的间谍汇报，你在中忍考试期间与大蛇丸多次偷偷会面，眉来眼去的策划着什么阴谋。而这些，你并未向根部汇报。”
<br/><br/>    “可…可恶……大蛇丸大人…是不会放过…”
<br/><br/>    卡卡西想要挣扎。
<br/><br/>    团藏转动了一下手里的刀刃。
<br/><br/>    卡卡西身体一僵，心脏被绞碎，眼神黯淡，失去了神光。
<br/><br/>    &#34;我早就多次暗示你，不要这样脚踏两条船。这样的后果，是你咎由自取，卡卡西。你最终还是选择了一条错误的道路啊。“
<br/><br/>    将刀刃从卡卡西的身体中抽出，失去了刀刃的支撑，卡卡西朝着侧边倒下，一动不动。
<br/><br/>    “可惜了，不过既然是叛徒，那就没办法了。大蛇丸哼。”
<br/><br/>    团藏毫不怜惜扫了一眼倒在地上的卡卡西尸体，露出冷笑，对大蛇丸的谋划感到不屑。
<br/><br/>    “想要算计老夫，你还早了一百年，大蛇丸。”
<br/><br/>    工具存在的意义，自然是用完就可以舍弃。
<br/><br/>    依照着这条准则，虽然可惜卡卡西这样的人才，但团藏还是下定决心铲除，以免夜长梦多。
<br/><br/>    这时，两道人影落下，是一直守护在暗中的根部上忍。
<br/><br/>    “团藏大人。”
<br/><br/>    “将卡卡西的尸体送往解部剖室，进行解析。还有将兜抓起来，留着他已经没什么用了，让他和野乃宇一起去
<br/><br/>    团藏眼中闪过一道厉色。
<br/><br/>    火影之位已经唾手可得。
<br/><br/>    那么，这里的黑暗全部都要进行掩盖。
<br/><br/>    与大蛇丸的一切联系，也都要毫不留情的斩断。
<br/><br/>    卡卡西，兜借助根部力量，安插在村子里的大蛇丸间谍，全部要一个不留的斩杀殆尽。
<br/><br/>    “接下来，该去那里一趟了…”
<br/><br/>    似是想到了什么，团藏冷酷的眼中，浮现一道复杂之色。
<br/><br/>    在数名根部忍者的陪同下，团藏来到了木叶村中的僻静一角。
<br/><br/>    相比起外面已经风起云涌环境，这里至始至终都维持着朴实一面，不为外人所知。
<br/><br/>    而这里也是团藏最初根。
<br/><br/>    志村一族。
<br/><br/>    将他养育成人的家族。
<br/><br/>    这个本该借助他长老身份，能和口猿飞一族扳一扳手腕的庞大家族，如今门可罗雀，到了几乎被木叶除去忍族之名的艰难地步。
<br/><br/>    入眼可见，老人，孩童，上了年纪的妇女，除此之外，青壮年几乎不可见。
<br/><br/>    &#34;老爷爷，你来这里做什么？”
<br/><br/>    听见跑到跟前的男孩，睁着天真的眼睛向自己询问来意，团藏下意识伸出手，尽量让自己脸上的笑容变得温柔一些，可是无论怎么努力，脸上的笑容都充满了冰冷。
<br/><br/>    仿佛身体上失去了微笑这样的功能一样。
<br/><br/>    “别碰他！”
<br/><br/>    妇女厉声阻止了团藏的行径，快速抱起这名男孩，像是逃避瘟神一样，躲避到屋子里，将门狠关紧。
<br/><br/>    看向团藏的眼中，充满了恨意和恐惧。
<br/><br/>    “团藏大人…”
<br/><br/>    根部忍者似乎想说什么。
<br/><br/>    团藏摇了摇头，收回了顿在半空中的手，脸上那慈爱的笑容也随之消失，恢复了平时的阴沉。
<br/><br/>    这里大人的反应在他预料之内。
<br/><br/>    因为他的铁血政策，不但没有使得志村一族，获得类似于猿飞一族那样的地位，反而在战争时期，不断将青壮年送入战场，或者吸收入根部，完成九死一生的任务。
<br/><br/>    这也就导致在建村初期，势力庞大的志村一族在这个时代彻底没落。
<br/><br/>    但是团藏不觉得这样是错误的。
<br/><br/>    为了木叶而牺性，这些族人死得其所。
<br/><br/>    身为武斗派的领袖，他只能选择背负这些人身上的黑暗，继续前行。
<br/><br/>    “团藏。“
<br/><br/>    老迈而颤抖的声音响起，一名老者挡在了团藏等人前进的道路中间，阻止他们前进，深入志村一族的腹地。
<br/><br/>    团藏认识这名老者，对其点头，算是打过了招呼。
<br/><br/>    “这里已经没有你需要的工具了，你难道连这些孩子也想要吸收进你的根部吗？“
<br/><br/>    “外面的声音，你应该听到了吧？”
<br/><br/>    团藏不答反问。
<br/><br/>    “看来你终于如愿以偿了。这样一来，志村一族的牺牡都是值得的，得到火影的支持，我们一族很快就可以超越猿飞一族…&#34;
<br/><br/>    年迈的老者感概道，心中松了一口气。
<br/><br/>    “该属于志村一族的抚恤，会一个不少的送到这里。但我也希望，不要奢望那些不属于志村一族的东西。“
<br/><br/>    不等这名老者畅想那些美好愿景，团藏冷不丁打断。
<br/><br/>    &#34;什么意思？”
<br/><br/>    老者身体一颤，像是看陌生人一样看着团藏，心中产生一种不妙的预感。
<br/><br/>    “这些年来，日斩深陷于忍族的平衡之道，無法脱離泥潭，我不想變成他那样，成为一个有名无实的火影。忍族的力量太强大了，必须削弱。”
<br/><br/>    ”…那志村一族这些年的牺牲又算什么？”
<br/><br/>    老者颤抖着问。
<br/><br/>    “补贴下来之后，安分守己即可，可以安全延续一族的血脉。那些死在战场上的族人，是为了村子而牺牲，他们光荣而骄傲。对他们家人的抚恤金，我也从未亏待过。”
<br/><br/>    团藏语气平静。
<br/><br/>    “可他们姓志村！”
<br/><br/>    “不，他们是木叶忍者！”
<br/><br/>    “如果我说不行呢？是不是你会像对待宇智波一族那样，用同样的方式针对志村一族？“
<br/><br/>    老者压抑着声音中的怒火，像是要活吞掉团藏一样，眼中充满了怨毒。
<br/><br/>    “如果你希望事情变成那样的话。”
<br/><br/>    团藏声音不冷不热，直视着老者。
<br/><br/>    “团藏一”
<br/><br/>    “言尽于此，希望三思而行。”
<br/><br/>    “团藏，你一&#34;
<br/><br/>    老者正要怒骂出声，猛地身体僵硬。
<br/><br/>    团藏那不带感情的眸子冷冷注视过来，老者像是感受到了什么巨大的恐怖一样，被掐住脖子，嘴唇随之嗫需了几下，一句话都说不出来。
<br/><br/>    &#34;走吧，这里已经没有值得留恋的事物了。”
<br/><br/>    团藏说罢，不拖泥带水轉身离开。
<br/><br/>    根部忍者紧随其后，逐渐远去。
<br/><br/>    老者失神望着团藏离去的背影，变成了失去灵魂的木偶，呆滞不动。
<br/><br/>    失去一族崛起的希望，对志村一族的老者而言，这是再残忍不过的打击。
<br/><br/>    而造成这个局面的，正是他曾经寄予厚望的团藏，没有比这个更加绝望的事实了。
<br/><br/>    走在回去的道路上，远离志村一族的偏僻族地，团藏忘记了之前的不快，抬头看向头顶那轮太阳，因为阳光的照射，他不由自主的眯起眼睛。
<br/><br/>    他的心情好转了许多。
<br/><br/>    这区别于黑暗的光景，让他无比的向往。
<br/><br/>    曾经多次渴望而不得的光明，如今唾手可得。
<br/><br/>    没有比这，更加令他感到喜悦的事情了。
<br/><br/>    “今天的阳光，比前几天要刺眼许多啊”
<br/><br/>    “不只是这样，之后几天也是晴天。“
<br/><br/>    &#34;是吗？真是不错的消息，简直是在为老夫的胜利而庆贺一样。原来在阳光下走路，是如此的身心愉悦&#34;
<br/><br/>    (
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>