    不知过了多久，震动终于停止了。
<br/><br/>    短暂地晕眩后，任燚听到耳边传来焦急地呼唤，他的身体也被轻轻摇晃着，他撑开一条眼缝，沙土便争先恐后地流进了眼球，痛得他用力甩了甩脑袋，糊住口鼻的沙土被他甩掉了一些，他猛地倒吸了一口气——像是溺水之人将将得以浮出水面，沙土顿时呛进了喉咙，他剧烈咳嗽了起来。
<br/><br/>    宫应弦轻拍着任燚的背，他重重松了一口气：“没事就好。”
<br/><br/>    任燚脱下手套，揉掉眼睛里的沙子，他回过神来：“我们……我们在哪里？”
<br/><br/>    “还在人间。”
<br/><br/>    任燚心中一惊，猛然想起了什么：“你刚刚是不是受伤了？”他想要查看宫应弦的伤势，可一动，才发现他们被挤压在两块石头拼挤的缝隙之下，空间狭窄到翻身都困难。
<br/><br/>    “没事，不严重。”宫应弦避重就轻地说。
<br/><br/>    “让我看看。”任燚伸手探向了宫应弦的后背。
<br/><br/>    宫应弦想躲，但也无处可躲，当任燚的手触到他后背时，他本能地缩了一下。
<br/><br/>    任燚摸到了温热的、湿粘的东西，这触感他一点都不陌生，是血。任燚的脑子嗡地一声，身体如坠冰窟，他颤抖着：“你、你流血了……”
<br/><br/>    “我自己看过了，没大事，我已经求救了，他们正在……”
<br/><br/>    “任燚，任燚，你醒了吗，任燚！”陈晓飞焦急地声音从对讲中传来。
<br/><br/>    任燚抓起对讲：“陈队，我醒了，我刚刚应该是被沙子糊住口鼻，有点窒息，加上……”他试探着呼吸了一口，“这里空气越来越稀薄了。”
<br/><br/>    “你们要冷静，不要慌张，不要动，我们知道你们在哪里，正在研究救援方案，你们离出口不远，我们会用激光切割机在合适的位置开洞。”
<br/><br/>    “我们不慌。”嘴上这么说，任燚的声音却有掩饰不住地慌乱，“但是宫警官他受伤了，流血了，陈队，务必快点啊。”
<br/><br/>    “我们正在努力。”
<br/><br/>    “那对夫妻呢？孕妇怎么样了？”
<br/><br/>    “他们已经被救出来了，孕妇正在医院抢救。本来气垫的方案成功了，结果把人救出来之后，气垫不堪重负松动了，才会造成楼体晃动。”
<br/><br/>    “救出来就好。”总算有个好消息。
<br/><br/>    宫应弦凑过去道：“让我们队长放心，我没大碍。”
<br/><br/>    任燚从身上翻出便携的急救包：“你转过来，我做点应急处理。”
<br/><br/>    宫应弦勉强侧过身去。
<br/><br/>    任燚拿起自己的安全帽一看，灯已经被砸坏了，他掏出一个小手电，叼在嘴里，照射着宫应弦的伤口。
<br/><br/>    肩胛骨上有一道长长的口子，还有若干小的伤口。
<br/><br/>    任燚眼眶一热，他轻抚着宫应弦的后背，心阵阵地绞痛。
<br/><br/>    宫应弦察觉到了他异常的沉默，低声解释道：“没有伤到骨头。”
<br/><br/>    任燚吸了吸鼻子，他拿出一小瓶双氧水，含糊地说：“我要给你清洗一下，有点……疼。”
<br/><br/>    “我不怕疼。”宫应弦的声音十分平静。
<br/><br/>    任燚咬紧了嘴里的小手电，将双氧水倒在了宫应弦的伤口上，鲜血混合着泥污，顺着那坚实宽厚的背淌了下来。
<br/><br/>    宫应弦绷直了身体，却没有发出任何声音。
<br/><br/>    倒完双氧水，任燚又打开了碘伏，他犹豫道：“这个真的疼。”
<br/><br/>    “来吧。”
<br/><br/>    由于是便携的急救包，碘伏是装在一次性软塑料管里的，量不多，他打开之后，小心翼翼地均匀撒在了那道伤口上。
<br/><br/>    宫应弦身体一抖，喉咙里发出一声闷哼。任燚心疼极了，在他心里，宫应弦又干净又精致，甚至有时候“娇滴滴”的，他不愿意看到这个人有一丁点狼狈和痛苦，他恨不能统统代而受之。
<br/><br/>    好不容易消毒完了，任燚给他撒上一些止血粉，盖上了一片纱布，以眼下的条件，只能这样简单处理了。
<br/><br/>    宫应弦轻轻吁出一口气，翻过了身来。他背部受伤，不能躺着，空间也不够他坐起来，只能趴着，可他身下尽是凹凸不平的瓦砾，可以想象有多难受。
<br/><br/>    任燚柔声说：“你趴我身上吧。”
<br/><br/>    宫应弦犹豫地看着任燚。
<br/><br/>    “我这里是墙根，稍微平一些，而且我能躺着。”任燚朝他伸出手，“来，趴我身上。”
<br/><br/>    宫应弦凑了过去，缓缓地趴在了任燚身上，但却还紧绷着。
<br/><br/>    任燚轻抚着他的头发：“放松。”
<br/><br/>    宫应弦这才慢慢放松身体，将全部重量压在了任燚身上，终于稍微舒服了一些。
<br/><br/>    任燚的胸口被压，他只觉更加气短，但他什么也没说。
<br/><br/>    宫应弦将脸埋在任燚的肩颈。
<br/><br/>    俩人从未如此亲密地拥抱过，哪怕是在这随时可能送命的废墟之下，对方的体温却给了彼此莫大的安慰。
<br/><br/>    说来奇怪，他从小就洁癖——在家里出事之前就是，这样脏兮兮的环境，这样脏兮兮的两个人，原本应该让他极度不适，可他却丝毫没有异样的感觉。他从前以为，他是在忍耐任燚，或者习惯了任燚，如今他终于明白，这个世界上就是有这么一个人，他怎么都不嫌脏。
<br/><br/>    此时任燚的内心，跟宫应弦一样百转千肠。一想到宫应弦受的伤，是为了救他，便又感动又内疚，他低估了自己在宫应弦心中的份量，他总以为自己才是那个用情更多、付出更多、包容更多的人，没想到宫应弦也可以为了救他而奋不顾身，他知道，哪怕宫应弦一辈子都不会回应他那份不同寻常的喜欢，这个人也永远都会是他生命中最重要的人。
<br/><br/>    宫应弦闭上了眼睛，心湖平静无波，任燚的怀抱让他觉得，他处于这个世界上最危险的地方，也处于这个世界上最安全的地方。
<br/><br/>    “还疼不疼。”任燚难受地说道。
<br/><br/>    “不疼。”
<br/><br/>    “怎么可能不疼。”
<br/><br/>    “除了火，我什么也不怕。”宫应弦有些执拗地说。
<br/><br/>    任燚咬了咬下唇，艰涩地说：“你干嘛要救我。”
<br/><br/>    “废话。”宫应弦将脸埋进任燚颈窝，双手也无意识地抱住了任燚的腰，贴得越近，便越能获取安全感。他想着他怀里的人安然无恙，只是受这一点伤，未免太值得了。
<br/><br/>    “我让你听我命令的，谁准你擅自行动的。”任燚小声说。
<br/><br/>    “我听了，但这些石头不听。”
<br/><br/>    “我是消防战士，这种时候都是我耍帅，干嘛抢我风头。”
<br/><br/>    “我是警察，我的职责是保护人民生命财产安全，你也不例外。”
<br/><br/>    “那你救我只是因为我是‘人民’啊。”任燚悄悄抬起了手，他不敢抱，怕显得太暧昧，只能落在了宫应弦的背上，用掌心轻轻摩挲着。
<br/><br/>    宫应弦顿时像只猫一样舒展了一下身体，认真地说，“不止，你是我的朋友。”
<br/><br/>    任燚也不知该喜该忧，他多希望他们不止是朋友，他多希望这个拥抱不只是因为宫应弦受伤了，他多希望他可以亲吻宫应弦，可以大大方方地告诉宫应弦自己的喜爱之情。
<br/><br/>    他原本打算，永远将这个秘密埋在心里，爱本来就不是必须得到与占有，爱可以只是付出，只要宫应弦过得好，他怎么样都好。
<br/><br/>    可是这个时刻不一样了，他们有可能会死在这儿，他们有可能再也看不到外面的天光，如果这是他仅剩的时间，他是否应该向宫应弦坦白？
<br/><br/>    宫应弦低声道：“氧气，越来越少了。”
<br/><br/>    “嗯。”任燚也感觉到呼吸越来越困难。
<br/><br/>    燃烧和逼仄的空间不仅仅消耗了氧气，还产生了一氧化碳，他们的防毒面具刚刚就砸破了，此时俩人都有些头晕、恶心，这是一氧化碳中毒的前期征兆。
<br/><br/>    他们还能撑多久？二十分钟？半小时？一个小时？
<br/><br/>    不可能再久了，如果短时间内不能得救，他们有好几种死法。
<br/><br/>    任燚懊悔不已：“我不该让你进来。”
<br/><br/>    “是我自己要进来的，跟你无关。”宫应弦的口吻一直很平静，“放心，我们不会死的。如果老天爷要收我，不会让我活到现在，你也一样。时间上还有那么多恶人在逍遥法外，我们不会死在这里。”
<br/><br/>    任燚用力换了一口气：“你说得对，我们不会死在这里。”可他心中的那个声音还在不住地呢喃，万一呢，万一呢，你要带着秘密与遗憾离开吗？他张了张嘴，迟疑地叫了一声：“应弦，问你个问题。”
<br/><br/>    “嗯？”
<br/><br/>    “你……你喜欢邱队长吗？”
<br/><br/>    “喜欢。”宫应弦没有犹豫地说道。
<br/><br/>    任燚沉默了一下，不死心地又问道：“是男女之间的那种喜欢吗？”
<br/><br/>    “不是。”宫应弦道，“她是我姐姐最好的朋友，也是我的姐姐。”
<br/><br/>    任燚的心情很复杂，竟完全没有意料之中的欣喜。像邱言那样，又漂亮，又聪明，又与宫应弦有深切羁绊的人，尚且不能让宫应弦动心，那别人——尤其是他——又有什么可以期待的？
<br/><br/>    “你问这干嘛？”宫应弦好奇道，他脑中灵光一闪，皱眉道，“难道你喜欢她？”他的语气沉了下来。
<br/><br/>    “怎么会，不是。”任燚忙道。
<br/><br/>    “追求言姐的人太多了，我以为你……”宫应弦口气稍缓，“真的不是？”
<br/><br/>    “真的不是。”
<br/><br/>    “……那就好，你不准喜欢言姐。”
<br/><br/>    “为什么？”
<br/><br/>    “你不是不喜欢她吗，你问为什么干什么。”
<br/><br/>    “好奇不行吗。”
<br/><br/>    “不准就是不准。”宫应弦轻哼一声，没好气道，“你问这些到底要干嘛。”
<br/><br/>    “我们要保持清醒，只能聊天。”任燚又道，“那你，从来就没有喜欢过任何人吗？爱情那种喜欢。”
<br/><br/>    “没有，我认为，如果真的有那个人，我必须不排斥她的身体，又要和她有心灵的贯通。目前只有言姐能做到，但我对她不是那样的感情。”
<br/><br/>    任燚差点冲口问出一句“那我呢？”
<br/><br/>    “而且，爱情是没有用的东西。”宫应弦果断地做出了结论。
<br/><br/>    任燚张开嘴，想说点什么，但又堵在喉间说不出口，同时，大脑愈发晕眩起来，神智也开始有些模糊。
<br/><br/>    宫应弦趴在任燚身上，亦是昏昏欲睡。
<br/><br/>    任燚突然警醒了几分，他晃了晃宫应弦：“不要睡觉，绝对不能睡觉，咱们继续聊天。”
<br/><br/>    宫应弦用力掐了自己一把：“好，好。”
<br/><br/>    任燚拿起对讲，还没说话，就听着墙的那一面传来窸窣之声，他虚弱地叫道，“我们在这里，在这里！”
<br/><br/>    “任队，你们坚持住，马上救你们出来。”
<br/><br/>    是孙定义的声音。
<br/><br/>    “我们氧气不够了，能不能伸一条水管进来。”
<br/><br/>    “我们试试。”
<br/><br/>    由于大脑缺氧，俩人的眼皮都快睁不开了。
<br/><br/>    过了一会儿，一墙之隔的外面动静越来越大，他们不停地商量着什么，最后，有一根细细的水管从石块的缝隙里怼进了一小截。
<br/><br/>    “任队，能看到吗？”
<br/><br/>    任燚用手电照了照：“看到了！”他伸长了胳膊去够，却根本够不着。
<br/><br/>    “我来。”宫应弦身上已经乏力，但还是强撑着向前，他整个身体都是在蹭着任燚的身体往前挪。
<br/><br/>    俩人原本只是上身贴在一起，宫应弦这样一番挪动，整个人都叠在了任燚身上，任燚顿时僵住了，一动也不敢动，隔着衣料，他能清晰地感觉到宫应弦。
<br/><br/>    他知道现在不是时候，他用尽平生所有的定力希望自己能冷静，可他根本干不过自己的本能。
<br/><br/>    宫应弦终于揪住了那一小截水管的头，兴奋道：“抓住了，我们……”
<br/><br/>    俩人都感觉到了任燚的变化，空气陷入了尴尬地沉默。
<br/><br/>    这一刻，任燚真的希望自己已经死了。幸好这里漆黑一片，否则宫应弦一定会看到他仿佛熟透了的脸，他支吾着：“这个……不是……它……”
<br/><br/>    宫应弦突然怒道：“你有毛病啊！”
<br/><br/>    “我、我不是故意的！”任燚心虚地解释道。
<br/><br/>    宫应弦手忙脚乱地想从任燚身上爬起来，可他刚起来一点，脑袋就撞到了头顶的石块，他痛哼一声，又摔了下来，他一手要支撑自己的身体，一手又抓着救命的水管不肯放，必然牵动了肩伤，导致他手忙脚乱，反而加剧了肢体的摩擦。
<br/><br/>    任燚简直希望能把自己叠起来塞进墙缝里，可他根本无处可躲。
<br/><br/>    宫应弦的心跳剧烈得仿佛要蹦出来，他一面恼怒于任燚的不合时宜，一面惊恐地发现自己的身体也产生了变化，这种感觉既陌生又熟悉，似乎不久之前跟任燚在车里换衣服时，就有过类似的冲动，只是那时候还没成型就被他扼杀了，可是这回不行了。
<br/><br/>    任燚也感觉到了顶在肚子上的越来越硬的物件。
<br/><br/>    空气更安静了。
<br/><br/>    宫应弦觉得自己这一辈子都不曾这么丢脸过，他恼羞成怒：“都、都、都怪你！”
<br/><br/>    “啊……怪我。”任燚一手捂住了脸。真想死。
<br/><br/>    “你们抓到没有啊？”孙定义在外面着急地喊道。
<br/><br/>    俩人如梦初醒。
<br/><br/>    宫应弦叫道：“抓住了。”他将水管往里拽，但只拽了几公分就卡住了，但那源源不断流入的清水，已经给了他们莫大的希望，他怒道，“赶紧来吸氧。”
<br/><br/>    “你先吸。”
<br/><br/>    任燚拼命想把身体缩起来，却没地方可缩，俩人清清楚楚地感受着对方，难堪得想撞墙，却也只能维持现状。
<br/><br/>    生死关头，还是命要紧，宫应弦也顾不得那么多了，他道：“你要把身体挪过来，不然够不到。”
<br/><br/>    任燚根本不敢动。
<br/><br/>    “快点啊！”宫应弦催促道。
<br/><br/>    任燚只好悄悄地往后蹭。
<br/><br/>    他们就在那逼仄地空间里，紧贴着对方的身体，一点一点地往水管的方向挪，不可避免的磨蹭令他们的反应愈发强烈，喘息声也愈发粗重，任燚看着近在眼前的宫应弦的唇，只想不顾一切的吻上去，可残存的一丝理智最终束缚住了他，而且，他是真的没力气了。
<br/><br/>    他们终于挪到了水管面前，水中少量的氧气是他们现在赖以生存的希望。他们将口鼻凑进了水里，大口大口地、贪婪地呼吸着，由于水流不大，他们在吸食的空隙里几次碰到了对方的唇。
<br/><br/>    俩人心跳加速，异样的情愫在心间缭绕，他们之间就像隔着一层透明的阻碍，看似无，实则有，便是这样若有若无，若隐若现，才让人更加不敢去戳破，生怕一切都是自作多情梦一场。
<br/><br/>    很快地，他们的大脑也无暇思考更多了，即便有这小小的水流，略微延缓了窒息，可一氧化碳的毒性也侵蚀了他们的神经。
<br/><br/>    任燚听到了激光切割机作业的声音，也听到了宫应弦的呼唤。
<br/><br/>    “任燚，不要睡！”宫应弦自己亦是在强撑着，他拍打着任燚的脸颊，用水喷任燚的脸，“不准睡，我们马上就得救了，别睡！”
<br/><br/>    切割机的声音越来越大，任燚甚至能看到头顶溅下来的火星，他拼了命地想睁开眼睛，眼皮却犹如千斤重，他努力地想看清宫应弦，焦距却逐渐缺失。
<br/><br/>    宫应弦一咬牙，低头堵住了任燚的唇，将自己也所剩无多的氧气灌进任燚的口中。
<br/><br/>    任燚在神智抽离的边缘，意识到宫应弦似乎是在给自己做人工呼吸，可他已经无法思考了。
<br/><br/>    在最后的关头，那块封堵他们的墙终于被破开了一个大洞，一股清新的空气猛然灌了进来，带来了救命的氧气。<br/><br/>