    
        <br/><br/>    目光与冰珞对视，轻捋其秀发，冰尘反问道:“你觉得呢？”
<br/><br/>    冰珞眼露凄然，心里彻底绝望，神色悲哀道:“果然，果然如此！”
<br/><br/>    一缕鲜血溢出嘴角，冰珞气息顿时紊乱。
<br/><br/>    冰尘一惊，一把抓住其手腕，元力平缓而出，为其稳定动荡的气息与情绪。
<br/><br/>    “你干什么！”冰尘沉声道。
<br/><br/>    凄然又冰冷一笑，冰珞说道:“答应你的事，我已经做到，从今以后，你我两不相欠。”
<br/><br/>    冰尘微怔，从冰珞的眼神中，他看出了绝望，失望，更有悲哀与心痛。
<br/><br/>    这种眼神，冰尘熟悉，他不止一次在女人那里见过。
<br/><br/>    忽明冰珞为何会如此，冰尘眼中浮现一丝愧疚，一抹温柔浮上脸颊，随即轻轻将冰珞揽入怀。
<br/><br/>    心里暗叹，邪药神王研制的这钟情丹，果真霸道。
<br/><br/>    轻抚冰珞玉背，冰尘语气温柔道:“你是我的女人，你说我心里有没有你。”
<br/><br/>    冰珞微微一怔，但紧接着，其情绪却愈发失控。
<br/><br/>    冰尘暗恼，一指点在冰珞胸口，冰魄素心决运转，为其平复心神杂念。
<br/><br/>    好一阵后，冰珞情绪才渐渐稳定。
<br/><br/>    “心里不安，担心我只是在拿你发泄，并未真正将你放在心上？”冰尘问道。
<br/><br/>    冰珞羞恼，不敢看向冰尘，只是静静地依偎在其胸口。
<br/><br/>    “不错，在刚开始时，我的确只是为了征服你，不过也怪我心定不坚，上次强行与你......但那以后，你就没察觉出我对你的态度已多有改变？否则你以为我会因为你的祈求而轻易放过冰魄谷？”冰尘说道。
<br/><br/>    娇躯微微一颤，冰珞紧咬下唇，内心复杂。
<br/><br/>    “除了瑶儿和夭夭，我还有两个红颜，乃是我的剑侍，我不想骗你，如今你在我心里的地位，与她们相当。”冰尘说道。
<br/><br/>    冰珞再度一怔。
<br/><br/>    “红颜吗！”
<br/><br/>    心里虽有不甘，但更多的还是一种莫名的喜悦。
<br/><br/>    至少冰尘不是只想玩弄她，折辱她。
<br/><br/>    对她来说，已经足够！
<br/><br/>    静静地依偎在冰尘胸口，冰珞思绪复杂，足足半小时后，才轻声说道:“那丹药药效，还残留在我体内。”
<br/><br/>    只有这一句话，冰珞说完之后，便低下了头，脸颊一片绯红。
<br/><br/>    那钟情丹是否还在发挥作用，岂用冰珞说，冰尘又岂会不知。但冰尘知道，冰珞话中之意，只是想透露，自己如今在她心里的位置，但又因羞涩，不敢言明。
<br/><br/>    “冰尘，可不可以答应我一件事？”
<br/><br/>    又是好一阵后，冰珞犹豫再三才问道。
<br/><br/>    “说。”冰尘轻捋冰珞秀发说道。
<br/><br/>    “放我离去！”冰珞看着冰尘双眼说道。
<br/><br/>    冰尘笑了笑。
<br/><br/>    “如今冰魄谷元气大损，若只是冰妍一人主持大局，一旦妖兽进犯，以冰魄谷如今的状态，恐会力有不逮。冰魄城周边的两片未知区域，有几头五阶妖兽，若不回去，我心不安。”冰珞说道。
<br/><br/>    冰尘并未立刻作答，沉默了好一会，才问道:“你考虑清楚了？若冰魄宗来人，以你如今的情况，难免不被惩处。”
<br/><br/>    冰珞轻叹口气。
<br/><br/>    “宗门对我恩重如山，此生我生是宗门的人，死是宗门的魂，对宗门的忠心永不会变，若是宗门真要惩处于我，我也认命。”冰珞语气低沉道。
<br/><br/>    冰尘皱眉。
<br/><br/>    见冰尘似有不愿，冰珞又赶紧说道:“不过你放心，我可是宗门核心弟子，轻易不会惩处于我，就算有，也只是关关禁闭，不会有大的问题。”
<br/><br/>    冰尘再度沉默，思虑再三之后，才说道:“好，我答应你，不过我有个条件。”
<br/><br/>    心里几许激动，冰珞赶紧说道:“什么条件，直说便是。”
<br/><br/>    冰尘莫名一笑，一指点在冰珞眉心，说道:“放开心神。”
<br/><br/>    冰珞闻言，也没有多少犹豫，在放开心神的那一瞬，便感到一缕魂力侵入到了自己识海之内。
<br/><br/>    心里微惊，但却不慌，冰珞疑惑道:“你这是何意？”
<br/><br/>    “将我这缕魂力炼入你魂柱之内，日后只要我们相距不算太远，我便可凭借这缕魂力将你感知到。”冰尘说道。
<br/><br/>    冰珞闻言，微微抿嘴，心里也生出了几许甜蜜。
<br/><br/>    “何须如此麻烦，我给你一枚命魂珠便是。”冰珞轻声道。
<br/><br/>    说着，冰珞便取出一枚玉珠，掐诀间，牵引出一缕神念禁锢其内，再打入道道法印。不过几分钟后，便将之炼化成了一枚自己的命魂珠。
<br/><br/>    递到冰尘手上，冰珞语气温柔又羞涩地说道:“好好保管，拥有我命魂珠的，除了我师尊，便只有......这一枚。”
<br/><br/>    冰尘温柔一笑，轻轻捋了捋冰珞秀发。
<br/><br/>    “怎么，定情信物？”冰尘打趣道。
<br/><br/>    冰珞闻言，一脸羞红。
<br/><br/>    “后面我要去一趟花隐城，待再次回到这里之时，可不会管冰妍抗不抗得住，你都得乖乖的回到我坤域珠来。”冰尘说道。
<br/><br/>    冰珞闻言，嗔了冰尘一眼。
<br/><br/>    心里甜蜜，冰珞这才真正地感受到爱一个人该有的滋味。
<br/><br/>    不过几息之后，其心里又微微一叹，突然就有了一些失落与害怕。
<br/><br/>    害怕万一哪一天那丹药药效发挥完毕，自己将再度与冰尘走向对立？害怕此行与冰尘一别，或许将再难有相见之日。
<br/><br/>    冰珞可以预见，用不了多久，冰魄宗便会派人前来，到时候自己定将遭到惩处。
<br/><br/>    关关禁闭？只是冰珞担心冰尘不答应才说得如此轻松。以冰魄宗宗规的森严，特别是还涉及到魔宗之事，又岂会只是关关紧闭！
<br/><br/>    “待我腾出手来，自会去寻你，你放心，如今我体内可是有你的三道禁制，不会趁机跑掉。冰魄谷被你搅了个天翻地覆，以后没什么大事，不要再来这里。”冰珞说道。
<br/><br/>    冰尘神色莫名地看了冰珞一眼，看得她心虚无比。
<br/><br/>    轻抚冰尘胸膛，好一阵后，冰珞轻声问道:“冰尘，那七星剑侍血衍功，还能传与我吗？”
<br/><br/>    冰尘笑了笑，打趣道:“怎么，想通了？”
<br/><br/>    冰珞俏脸微红，并未作答。
<br/><br/>    本还想调侃她几句，可见她如此一副含蓄娇羞的模样，冰尘也放弃了这个打算。
<br/><br/>    也没多少犹豫，冰尘点在其眉心之上，便将一团蕴含七星剑侍血衍功的魂力打入了其识海之内。
<br/><br/>    收到功法，冰珞心里愈发甜蜜。
<br/><br/>    拱了拱身子，冰珞快速在冰尘脸上亲了一口。
<br/><br/>    冰尘大感惊讶，这女人竟还主动与自己献媚！
<br/><br/>    心情激荡，冰尘一个侧身，便与冰珞四目相对。
<br/><br/>    缓缓闭眼，冰珞轻挽冰尘脖颈，身子微微前倾，与冰尘深情香吻。
<br/><br/>    ......
<br/><br/>    “要了我！”
<br/><br/>    情到深处，许是因为心里那份担忧与害怕，又许是因冰尘给她的那份感动，冰珞也没有了那么多顾虑，一脸红晕地在冰尘耳边轻语道。
<br/><br/>    听到这话，冰尘差点心神失守，赶紧运转冰魄素心决，让自己清醒清醒。
<br/><br/>    与其他女人搞搞暧昧，他偶尔偷偷干或许还没事，但若真刀真枪的上了，那他绝对会发生不好的事。
<br/><br/>    稳住心神，冰尘什么都干，但就是不迈出最后那步......
<br/><br/>    ......
<br/><br/>    “你还有脸来我冰魄谷？”
<br/><br/>    冰魄谷议事大殿，冰妍坐于上首，一脸寒霜地看着下方笑眯眯地看着自己的冰尘。
<br/><br/>    “妍姨说哪里话，你可是我二姨，我来看看你，莫非妍姨不欢迎不成？”冰尘笑眯眯道。
<br/><br/>    “妍姨？我可担当不起。这里也不欢迎你，请你马上离开我冰魄谷。”冰妍语气不善道。
<br/><br/>    冰尘讪讪。
<br/><br/>    “这都好几天了，妍姨你还在为那事耿耿于怀啊？我可是听说妍姨你心胸乃是整个冰魄谷最广阔之人，不仅人长得美，心里也很美，还从不记仇，今个妍姨你怎个就变了个人啊？”冰尘说道。
<br/><br/>    “滚！”
<br/><br/>    冰妍闻言，不禁绣眉一跳，当即便是一声怒气冲冲的大骂。
<br/><br/>    冰尘赶紧摆手。
<br/><br/>    “别动怒，别动怒，妍姨你若不想见我，我滚便是。不过在滚之前，还有件事要与妍姨你商量商量。”冰尘笑眯眯道。
<br/><br/>    冷冷地看着冰尘，冰妍很想说不想听，赶紧滚。不过话到嘴边，又碍于冰尘的势力，还是忍了一下，说道:“有话快说，有屁快放，放完赶紧滚蛋，我不想再见到你。”
<br/><br/>    冰尘做出一副难过的神色。
<br/><br/>    “妍姨这话，让我感觉好伤心好难过，如今这世上，我就只剩下几个亲人了，竟还被妍姨这般嫌弃，哎......”
<br/><br/>    冰妍眉心狂跳，冰尘的无耻，让她抓狂不已，可以说是平生仅见。
<br/><br/>    正当冰妍就要再度开骂之时，冰尘手一挥，冰珞出现在了其身边。
<br/><br/>    冰妍一愣，看着冰珞，目露审视之味。
<br/><br/>    “妍姨，我要说的事，与我家珞儿有关。”冰尘笑眯眯道。
<br/><br/>    冷冷地看着冰尘，冰妍讥讽道:“你家珞儿？亏你也说得出口。她与大姐，哦，你娘，乃是同辈，岁数也相差不多，你也好意思将她收入后宫。”
<br/><br/>    冰珞闻言，面色瞬间羞红，根本不敢看向冰妍。
<br/><br/>    冰尘倒是不以为意，轻握住冰珞柔荑，拿到鼻前闻了闻，说道:“这有什么，我若将我大老婆叫出，你们都得跪着行大礼，叫前辈。”
<br/><br/>    冰妍嗤之以鼻，看着冰尘一脸鄙夷。冰珞则大有深意地看了冰尘一眼。
<br/><br/>    “少说这些没用的，赶紧说事，说完赶紧滚蛋。”冰妍做出一副不耐的样子说道。
<br/><br/>    轻轻拍了拍冰珞玉手，冰尘上前一步，一改之前那不羁的模样，神色郑重地说道:“我想请妍姨帮忙照顾珞儿一些时日！”
<br/><br/>    ......        <br/><br/>