    
<br/><br/>    这几日，林风一直在王聪安排的秘密花园中，调养伤势。
<br/><br/>    他先后把那五颗次品丹药，全部服用下去。
<br/><br/>    一时间，小腹如火烧一般，钻心的疼！
<br/><br/>    全身五经八脉，法力，更是好似狂躁的龙卷风，在体内倒海翻江。
<br/><br/>    林风知道，只是药效过猛的原因。
<br/><br/>    但，他现在没有选择。
<br/><br/>    三天，仅仅只有三天时间，他必须要让徐天策知道，让徐家知道，让朱家知道……我林风，不是好惹的！
<br/><br/>    所以，哪怕忍受再激烈的痛苦，林风也会咬紧牙关，承受下去。
<br/><br/>    秘密小花园，就在王家别墅的后院。
<br/><br/>    王聪和阿彪，时常会听到后院里，传来的阵阵冷哼，以及拳头砸地面的声音。
<br/><br/>    两人心中惊颤不已。
<br/><br/>    他们不敢想象，林风在里面到底在进行怎样恐怖的修炼。
<br/><br/>    要不是林风千叮万嘱，让他们不可进入，阿彪几次都恨不得冲进去，一看究竟。
<br/><br/>    除了他俩之外，最煎熬的莫过于木子秋了。
<br/><br/>    虽然林风口口声声说他会解决一切，但木子秋又怎会感觉不到，事态的严峻和危险。
<br/><br/>    她昏迷之后，醒来就在王家别墅。
<br/><br/>    后面发生了什么，她根本不知道，问王聪，也是支支吾吾，说林风吩咐了，不能告诉她。
<br/><br/>    她担心，却又不敢去打扰林风，只恨自己，为什么如此没用，每次出现危险，都是林风一个人在背后默默地抗住……
<br/><br/>    事实上，除了木子秋，还有一个人，也在为林风提心吊胆，忧心忡忡。
<br/><br/>    她，就是唐薇。
<br/><br/>    唐家老家主放下话，这三天唐薇绝不许踏出唐家一步，并排了更厉害的保镖，将其看守。
<br/><br/>    上一次，唐薇是装作生病，欺骗保镖去医院，于是偷偷逃出来。
<br/><br/>    而这一次，唐家专门安排了医生护士在别墅，哪怕生病，也能在家里进行治疗。
<br/><br/>    可想，这一次唐家是铁了心，要让唐薇和林风断绝关系。
<br/><br/>    三天后，一旦传来林风的死讯，唐薇就能恢复自由之身。
<br/><br/>    但，她在唐氏集团的总裁位置也没了，变成了部门经理，而接替她位置的，则是其表姐唐若涵。
<br/><br/>    对于总裁的位置，唐薇根本不在乎，因为她知道，自己哪怕做的再好，爷爷也不会把唐氏集团交给她。
<br/><br/>    爷爷最喜欢的是唐若涵。
<br/><br/>    从小到大，唐若涵最会哄爷爷开心，经常在一些家族宴会上，巴结爷爷。
<br/><br/>    之所以让自己成为唐氏集团总裁，纯粹是唐家看中了自己的能力，一旦唐氏集团愈发强大，到时候还是会交给其他子孙手里。
<br/><br/>    所以，唐薇现在真正关心的，是林风。
<br/><br/>    她很担心，那个傻瓜能不能在三天后的比试中活下来。
<br/><br/>    哐当！
<br/><br/>    房间的门突然被推开。
<br/><br/>    唐若涵笑吟吟地走了进来。
<br/><br/>    唐薇蹙眉：“你为什么不敲门？”
<br/><br/>    唐若涵：“我是你堂姐，不敲门又怎样？”
<br/><br/>    唐薇：“就算是堂姐，也应该懂得基本的礼貌。”
<br/><br/>    唐若涵冷笑：“呵呵，礼貌？对你就不必了，反正你也失宠了，从今以后，唐氏集团再没有你唐薇。”
<br/><br/>    唐薇：“所以，你是来笑话我的？”
<br/><br/>    唐若涵：“不不不，我可没这意思，我只是想来提醒你，不要在念想那姓林的小子了，他必死无疑。”
<br/><br/>    “出去！”
<br/><br/>    唐薇声音冷漠道。
<br/><br/>    “你敢这么对我说话？”
<br/><br/>    唐若涵怒道：“别忘了，以后我是唐氏集团的新总裁，我要想整你，有一万个方法！”
<br/><br/>    唐薇：“随便你，你就算想把我开除也行。”
<br/><br/>    唐若涵阴阳怪气：“呵呵，我可不会开除你，不管怎么说，你也是我们唐家的女人。”
<br/><br/>    唐薇不耐烦：“没事了吗？没事就滚吧。”
<br/><br/>    “好啊，这破别墅，我也懒得多待，反正等我当了总裁，这种别墅我想要多少有多少，呵呵呵呵。”
<br/><br/>    唐若涵咯咯笑道道：“三天后，我会去现场，把那小子被打死的凄惨模样，拍几张照片给你看！不用谢我。”
<br/><br/>    说罢，唐若涵扭着屁股，得意洋洋地离开了。
<br/><br/>    砰！
<br/><br/>    唐薇气得把桌上的东西摔在地上！
<br/><br/>    她恨透了唐若涵！
<br/><br/>    在这种时候，还在她的伤口上撒盐！
<br/><br/>    “林风啊林风，你争点气，一定要活下来啊！”
<br/><br/>    “我已经什么都没有了，如果连你也没了，那我……”
<br/><br/>    唐薇叹了口气，幽幽自语。
<br/><br/>    *
<br/><br/>    而在另一边，一家高档的酒楼。
<br/><br/>    一共三层，全部被徐家给包了下来。
<br/><br/>    这是徐家专门为徐天策，提前办的庆功宴。
<br/><br/>    “来，我们所有人敬天策一杯！”
<br/><br/>    徐家老家主，站起身，笑容满面地说道。
<br/><br/>    砰！
<br/><br/>    徐家所有亲戚，纷纷和徐天策干杯。
<br/><br/>    哪怕是自家人，他们心中，依旧有种说不出的骄傲。
<br/><br/>    徐家真是出龙了啊！
<br/><br/>    有徐天策在徐家，哪怕徐家未来成为不了金花市第一世家，但又有谁，敢招惹他们？
<br/><br/>    “天策，这一次你可真是为我们徐家争了口气啊！”
<br/><br/>    “是啊，那小子太猖狂了，据说前几日，还专门去朱家老宅，把朱家老家主打了！”
<br/><br/>    “那小子不简单，朱家派出天罚都不是其对手，我看多半是一名真人。”
<br/><br/>    “呵，真人又如何？在战神面前，完全不堪一击！”
<br/><br/>    “三日后的比试，天策你可不要手软，这正是给我们徐家造势的大好机会，让他们知道，谁惹了我们徐家，就要付出代价！”
<br/><br/>    徐天策喝了一口酒，随即道：“放心吧各位，那林风胆敢伤我二哥，打断我侄儿鼻梁，这个仇，我一定会替你们讨回来！”
<br/><br/>    “三叔。”
<br/><br/>    徐鹏站起身，拿起酒杯：“三叔，我敬你一杯。”
<br/><br/>    “小鹏你快坐下，你的鼻子还没好，最好不要喝酒。”徐天策道。
<br/><br/>    “没事的三叔，我心里高兴。”徐鹏激动地说道：“三叔，你是没看到林风那恶徒在公主号游轮的时候多么猖獗，他不但打断我的鼻子，还说徐家的人都是废物，他堂堂一个真人，要杀我们徐家，犹如杀狗！”
<br/><br/>    “他当真这么说了？”徐天策脸色一沉。
<br/><br/>    “对，他说在真人面前，任何人都是蝼蚁！”徐鹏道。
<br/><br/>    砰！
<br/><br/>    徐天策重重一拍桌子，冷哼道：“好一个林风，真以为自己是名真人，就能无法无天了？”
<br/><br/>    “这次若非王家的人及时出现，我早就要了他的命！”
<br/><br/>    徐鹏：“三叔，三天后的比试，你出手杀了他也不迟。”
<br/><br/>    徐天策皱眉：“我倒是想这么做，但我毕竟是一名战神，当着这么多人面，取他性命，恐怕会落人话柄。”
<br/><br/>    “对，天策说的对，小鹏，你不要乱掺和，要杀林风，以后机会多的是，也不急于这一时。”老家主点头道。
<br/><br/>    徐鹏心里顿时失望无比。
<br/><br/>    他本来添油加醋一番，就是想激怒徐天策，到时候不要手下留情，直接斩杀林风。
<br/><br/>    可没想到，徐天策战神的身份却成了杀人的阻碍。
<br/><br/>    “不过，我虽然不杀他，却能让他生不如死。”
<br/><br/>    徐天策忽然冷笑出声，“我在擂台上，废他手臂，断他双腿，挖掉他的眼睛，废了他的武功。”
<br/><br/>    “这样的话，岂不是比杀了他，更让他痛苦？”
<br/><br/>    徐鹏听到这话，脸上顿时露出狂喜之色：“三叔这主意不错！让他生不如死，比杀死他更好！”
<br/><br/>    “这样，会不会太残忍了？”
<br/><br/>    一个怯生生的声音，悄悄响起。<br/><br/>