
（感谢书友“150710112418430”的5张推荐票。）<br/><br/>
谢玉有些高昂的心立马落了下来，不过想到家里还有一个更好看更漂亮的倪慧珍，谢玉决定忍了。<br/><br/>
谢玉：“萧潇，感谢你的邀请，你有这个心就好了，婚礼我是不会去的。”<br/><br/>
说完这个，谢玉就把电话直接挂掉了。<br/><br/>
但没多久谢玉手机又响起来，谢玉一看又是萧潇，谢玉这次就没接，他就是一个有新欢就忘记旧爱之人。<br/><br/>
好不容易，谢玉终于熬到下午，因为心急谢玉就随便编了个理由提前下班了，他特意买了许多卤味着急的向家赶去。<br/><br/>
不过，这次刚到小区门口，那个个性门岗终于走了过来，神神秘秘的说：“谢哥，你家的那个仙女搬走了，你太没福气了。”<br/><br/>
谢玉心中一个咯噔，说：“什么仙女呀！”<br/><br/>
门岗疑惑了下说：“前一段谢哥不是出差了吗，走之前不是说把房子借个一对夫妇吗？”<br/><br/>
谢玉点了点头说：“确实如此，那仙女是？”<br/><br/>
门岗：“那仙女就是那对夫妇的女儿，听说还在国外留过学呢！”<br/><br/>
谢玉装作不知的说：“那怎么就仙女了？”<br/><br/>
门岗：“谢哥，你不知道，那女的太漂亮，真就和仙女一样，那脸蛋，那身材，我都没见过这么好看的女的。”<br/><br/>
谢玉：“那搬走？”<br/><br/>
门岗：“哦，那仙女说，是这房子的主家，就是你谢哥回来了，她打算搬走了。”<br/><br/>
谢玉装着平静的说：“已经搬走了吗？”<br/><br/>
门岗：“是呀，搬走了，我还帮忙搬了两件行李，不知道以后还能不能见到。”<br/><br/>
谢玉：“应该能吧，不过我也是刚回来，你说的仙女我还真没见过，有缘无分呀！”<br/><br/>
门岗：“谢哥，没事，没见过也好，那种女的太漂亮，要是我可不敢娶，能看看就行了。”<br/><br/>
谢玉点了点头，心情很是失落的向自己家走去。<br/><br/>
结果是自然如门岗说的，倪慧珍果然就搬走了，谢玉只能感慨一下，人生的大起大落。<br/><br/>
而且不但搬走了，还把能带走的都带走了。<br/><br/>
不过看着阳台上洗的满满的被单被罩，和各种衣服，谢玉有些疑惑，这倪慧珍居然顺便还帮自己洗了衣服，有些奇怪。<br/><br/>
虽然奇怪，但既然佳人已走，应该是有缘无分了，不过想想自己也没吃啥亏。<br/><br/>
谢玉就开始搞卫生，把家里重新布置一番。<br/><br/>
刚收拾好，打开卤味袋子，谢玉刚吃了两口，就听到有人的敲门声。<br/><br/>
谢玉想着不会是倪慧珍回来了吧，所以就赶快开了门。<br/><br/>
只是看到门前格格笑的小姑娘，谢玉：“小倩，你怎么来了。”<br/><br/>
小倩倒是熟络的说：“我来看看我表姐，顺便看看你能不能当我姐夫。”<br/><br/>
谢玉心中疑惑的道：“小倩，你什么意思？”<br/><br/>
小倩没有回答谢玉的提问，而是跑到屋内喊：“表姐、表姐！”<br/><br/>
当她把谢玉房间屋门都推开后，发现已经没有她表姐存在的痕迹，顿时明白了什么，说：<br/><br/>
“谢叔叔，我表姐呢！”<br/><br/>
谢玉装着不明白的说：“你表姐？”<br/><br/>
“哦，就是我回来时遇到的那个美女呀，她搬走了。”<br/><br/>
小倩生气的道：“谢叔叔，你怎么能让我表姐搬走呢！我妈妈说了要是我表姐嫁给你我们就是一家人了。”<br/><br/>
“我们要是一家人，这学区房的上学名额明年我还能用的，这可怎么办，对了，我给我妈妈打电话。”<br/><br/>
<br/><br/>
说完，小倩就风风火火的去走廊上给她妈妈打电话了。<br/><br/>
谢玉这时好像明白了什么暗道：“怪不得自己走前，袁姐问自己那么多问题，当时虽然觉得不太对劲，也没想那么多。”<br/><br/>
“现在看来，袁姐才是一个很实际的人，她早看上自己的身价了，那时她也许就有这个想法了。”<br/><br/>
“不也许，是自己借出学区房房那个上学名额时，袁姐就有这个想法了。”<br/><br/>
“袁姐或许以为，我就是看过去牺牲了的高所长面子，才把学区房上学名额借给她女儿，但是面子这事在她看来不够保险，她想加深下保障。”<br/><br/>
“对，对，应该是这样的，所以袁姐就打算把她侄女介绍给我，到时大家都是亲戚，我也不好过河拆桥的。”<br/><br/>
“这袁姐真是想多了，也许在她看来，没有血源关系，亲戚关系，甚至是金钱来往，很多事都不可靠吧！”<br/><br/>
这时，小倩从走廊上走了过来，说：“谢叔叔，我妈妈让你听电话。”<br/><br/>
谢玉拿过小倩的手机：“喂，袁姐。”<br/><br/>
袁姐：“小谢，见过我侄女了吧！”<br/><br/>
谢玉：“见过了！”<br/><br/>
袁姐：“我侄女很漂亮，我看你们也很般配，她现在可能就是有些留学生思维，放心我和他父母一起会好好劝她的。”<br/><br/>
谢玉也是明白什么，就说：“袁姐，小倩表姐这么漂亮，我们真合适吗？”<br/><br/>
袁姐：“合适，怎么不合适，小慧那丫头还是年轻，她不太懂我们的心思放心我会劝劝她的。”<br/><br/>
谢玉：“真要是成了，那就太感谢你了袁姐，我们就是一家人，很多事都好办。”<br/><br/>
袁姐立马明白的说：“好，好，一家人，一家人，这事小谢就交给我了。”<br/><br/>
谢玉又是一番感谢，袁姐就把电话挂了。<br/><br/>
谢玉明白当自己说出“一家人”这话时，别人不明白什么，但对于很有“心计”的袁姐来说，立马体会到这是什么意思。<br/><br/>
谢玉只能感慨一下人性的复杂，和每个人所谓成熟的世界观，也许在袁姐世界观里，自己不付出什么，也不会得到什么吧！<br/><br/>
谢玉原本真没想那么多，只是单纯的帮个忙，也许这就是所谓的“成熟”吧！<br/><br/>
送走了连吃带拿的小倩，谢玉终于能安心吃饭了。<br/><br/>
不过刚吃了半饱又有人敲门了，这样让谢玉有些郁闷，现在是怎么回来，自己也很忙啊！<br/><br/>
只是一开门，谢玉楞了没想到居然是萧潇。<br/><br/>
萧潇也没多说，而是快步的走到屋内，坐在了沙发上，一句话也不说。<br/><br/>
谢玉关上门，犹豫了下还是问了句：“萧潇，你吃饭了没，我买的卤味……。”<br/><br/>
萧潇眼红的道：“谢大哥你是不是生我气了。”<br/><br/>
谢玉赶快摆手说：没有，没有，萧潇我怎么会生你气呢！我怎么敢！”（感谢书友“海鸥1986”的8张推荐票，“魔鬼2203的10张推荐票。”）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66568643"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;大起大落">加入书签</a>
</div>
