    
        <br/><br/>    雅妃睡了很好的一觉。
<br/><br/>    或许是心里面忽然有了一些情绪，说不清道不明的，但是总归心安了许多。
<br/><br/>    心中安稳，自然有些东西就不必再害怕了。
<br/><br/>    至于昨天晚上做梦的事情，她其实并不在意。
<br/><br/>    这样的噩梦，在她被父母抛弃的那几年，她做过无数次。
<br/><br/>    所以，早就已经锻炼出来了醒了之后就忘记的能力。
<br/><br/>    “萧鼎？”
<br/><br/>    没有人回答她。
<br/><br/>    可能她起来的已经有些晚，毕竟每天早上没有人会像在家里面一样，叫她早早起床去拍卖场之中学习。
<br/><br/>    但是萧鼎每天起的都很早。
<br/><br/>    他身边有一个侍女跟着，想要出去随时都可以出去。
<br/><br/>    雅妃对于萧鼎的作息也算是比较了解，毕竟在一起住了好几天，加上前两天的时候，她睡的不是很好，起的时候会早很多。
<br/><br/>    所以那个时候，她就清楚萧鼎大概什么时候会起来出去了。
<br/><br/>    更何况，昨天晚上他们两个还有过一番交流，早上起来的时候，如果萧鼎在的话，就不会不回答她的话。
<br/><br/>    窗外传来了鸟叫和蝉鸣，还有车轮在地上咕噜咕噜的声音。
<br/><br/>    没过太久，萧鼎就回来了。
<br/><br/>    不一会儿的功夫，花穗也进来了，端着两份早饭。
<br/><br/>    “雅妃小姐，馆主说您的伤还有三两天就会好了，需要帮您通知米特尔家族来接吗？”
<br/><br/>    “不用。”
<br/><br/>    “好的，那您的饭需要我服侍您吃吗？”
<br/><br/>    “我自己来吧，谢谢你，花穗姐姐。”
<br/><br/>    她这样客气，花穗自然也不好太推辞，而且萧鼎也没说话，就证明这件事情没有什么大不了的。
<br/><br/>    只不过，米特尔家族大长老的掌上明珠，居然会对一个侍女如此客气，说出去别人都未必会信。
<br/><br/>    “说起来，雅妃小姐，您这样和蔼的人，怎么会被纳兰家的大小姐打伤呢？”
<br/><br/>    花穗一边帮着雅妃收拾床铺，一边问道。
<br/><br/>    但是，这种问题显然是不礼貌的，萧鼎也第一时间就制止了她。
<br/><br/>    “多嘴。”
<br/><br/>    虽然嘴上如此说，但萧鼎还是冲着花穗点了点头。
<br/><br/>    有些事情他不方便说，也不方便问，自然是交给看起来没什么心机，同时在雅妃面前表现得一向直爽的花穗说最合适。
<br/><br/>    但是作为花穗的主子，他却必须在花穗问出这个问题的时候，制止她并且训斥她。
<br/><br/>    花穗完美地完成了萧鼎交待的任务，加上她说错了话，自然不应该继续留在屋子里面，所以道了个歉就离开了。
<br/><br/>    剩下的事情，就交由萧鼎自己处理了。
<br/><br/>    萧鼎也是这样想的。
<br/><br/>    昨天晚上的效果斐然，雅妃和他之间的关系无疑被拉进了不少，在这种情况下，有一个合适的契机就能够问出更多的话了。
<br/><br/>    “其实没什么的，你何必训斥她呢。”
<br/><br/>    花穗离开之后，雅妃忽然和萧鼎说道。
<br/><br/>    “有些事情，总得防患于未然的。”萧鼎随口解释：“她今天能够口无遮拦地说出这些话，明天就有可能说出别的话，祸从口出，
<br/><br/>    若是因为说话而得罪了强者，被随手杀掉都是很正常的事，自然需要让她学得聪明一些才行。
<br/><br/>    而且她本来也不应该向你问这些话的。”
<br/><br/>    萧鼎说完这些话之后就沉默了下去，雅妃想要看向他，但是眼前被布条遮挡，也看不见他的容貌。
<br/><br/>    沉默了一会儿之后，她问道。
<br/><br/>    “你呢？”
<br/><br/>    “什么？”
<br/><br/>    “你不好奇这个问题吗？”
<br/><br/>    “好奇，但是如果你想跟我说的话就会主动跟我说，如果你不想跟我说的话，我问也是没有结果的。”
<br/><br/>    欲擒故纵，以退为进，萧鼎都很熟练。
<br/><br/>    他这套把戏在家族的孩子里面无往不利，虽然雅妃要比那群孩子更加成熟，但是终究还是个孩子。
<br/><br/>    “不说这个了，你想不想出去看看？”
<br/><br/>    “我什么都看不见，出去干什么呢？”
<br/><br/>    “出去晒晒太阳，也是很好的，我每天早上都出去，哪怕是在院子里面坐一会儿也总比闷在屋里强。”
<br/><br/>    屋子里面毕竟比较暗，就算能够每天开着窗户，也终究没有外面的空气来的新鲜。
<br/><br/>    雅妃果然心动。
<br/><br/>    于是花穗推着个轮椅把雅妃推到了院子里，这种木质的轮椅很稳定，木轮很粗，压在地上也不会因为棱角而晃动。
<br/><br/>    而且这不是买的，是用医馆里面的椅子改造的。
<br/><br/>    萧鼎当然用不着轮椅，他在花穗的牵引之下跟在了轮椅后面，表现的就像是一个真正的伤者一样。
<br/><br/>    “这里果然比较舒服，暖暖的。
<br/><br/>    风也暖暖的。”
<br/><br/>    萧鼎点点头，他的目的只不过是营造出一个可以让人放下戒备的环境，没有什么比这样的环境更容易套出别人的话了。
<br/><br/>    “多出来走走，总比在床上躺着强。”
<br/><br/>    雅妃轻声说道：“其实躺着的时候总是能够令人心安，尤其是在黑夜里，
<br/><br/>    躺在床上的时候会觉得黑暗只有眼前的一点点，而身后和周围都是坚实的依靠。
<br/><br/>    不过现在沐浴在阳光里，也有这样的效果了。”
<br/><br/>    萧鼎没有回话，他只是静静地听着雅妃说话。
<br/><br/>    果不其然，没过多大一会儿的功夫，雅妃就开口了。
<br/><br/>    “其实我的伤是我自己主动去接的，纳兰嫣然打的不是我，我是替人挡伤。
<br/><br/>    但是那个人，其实跟我关系也不怎么好。”
<br/><br/>    “那你为什么要给他挡？为了维持你的威信？”
<br/><br/>    “差不多，其实也有别的原因，小的时候，我的眼睛曾意外伤过一次，那个时候我还很小，弟弟还没出生，
<br/><br/>    那个时候父母都很喜欢我，因为受伤，所以我一直被母亲抱在怀里哄。
<br/><br/>    那样的感觉真是令人怀念，所以纳兰嫣然动手的时候，我下意识的就过去挡了一下。
<br/><br/>    可能在我的心里，还是觉得，如果我受了伤，我父母说不定就会来看我，听起来是不是特别傻？”
<br/><br/>    萧鼎不知道该说什么好。
<br/><br/>    按照他的真实想法，雅妃的这种想法的确有点傻，而且他的确也理解不了这样的情绪。
<br/><br/>    从小生活在幸福家庭里的人，自然很难理解那种被父母抛弃的感受。
<br/><br/>    “想开一点吧，人生总是有很多磨难的，以后会变好的。”
<br/><br/>    【感谢麦芽i糖糖的打赏。】        <br/><br/>