
“明白了！立刻开始组织团战，威刻！这次的对手不容小觑！”<br/><br/>
金东翔阴沉着的长脸上表情抽搐，似乎心里是在隐隐作痛。<br/><br/>
这苏诺明明不过是个稍微优秀那么一点的高中生而已！<br/><br/>
但他突然派出的这只神秘的精灵充满着疑团！<br/><br/>
这么想着，金东翔也是将自己剩余的最后一只精灵派了出来——一只准天王高阶实力的噗噗猪！<br/><br/>
同样是专精一个属性的训练师，金东翔主攻的正是超能系！<br/><br/>
望着对方二人场上的八只精灵，苏诺也是在心里啧啧称奇！<br/><br/>
拥有这样实力的他们联合起来，绝对是许多高手训练师的劲敌！<br/><br/>
只不过，苏诺可不放在眼里！<br/><br/>
“我来先攻，注意补充进行！”<br/><br/>
“噗噗猪，施展弹跳冲上去，使出精神冲击！”<br/><br/>
金东翔大喊一声，直接展开了他的攻势！<br/><br/>
“噗突！”<br/><br/>
这只紫色的超能系精灵——噗噗猪一个灵巧的弹跳动作，直接杀向了哲尔尼亚斯！<br/><br/>
它浑身爆发出一股无形的能量光波，精神冲击的力量环绕全身，如同炮弹一般射出！<br/><br/>
与此同时，天然鸟和引梦貘人的进攻随后就到！<br/><br/>
又是两道无形的精神强念狠狠的挥出，直击哲尔尼亚斯而去！<br/><br/>
最危险的还是人造细胞卵！<br/><br/>
它直接射出毁灭性的破坏光线，企图用这样的常规手段对哲尔尼亚斯进行重创打击！<br/><br/>
“伊克夏！（愚昧！）”<br/><br/>
哲尔尼亚斯身体一个颤动，立刻激发出了数股粉色的能量。<br/><br/>
妖精系能量的疯狂释放更是直接轻松化解了金东翔所有精灵的合力进攻！<br/><br/>
“补充进攻！”<br/><br/>
眼见自己的攻击无效，金东翔焦急的对赖威刻喊道。<br/><br/>
“明白了！”<br/><br/>
“毒髅蛙，上！使出吸收拳！”<br/><br/>
赖威刻眼见自己的兄弟顶不住，只得立刻进行补充攻击。<br/><br/>
紧接着，他一挥动双臂，其它的三只毒系精灵也立刻振作着身体，向前杀去！<br/><br/>
十字毒刃！<br/><br/>
污泥炸弹！<br/><br/>
垃圾射击！<br/><br/>
龙王蝎、臭臭泥还有吞食兽的攻击随后便到！<br/><br/>
这三只精灵一齐使出了强力的毒系招式，企图合力打开优势局面！<br/><br/>
“哲尔尼亚斯，施展魔法闪耀！”<br/><br/>
苏诺淡淡的吩咐道。面对如此敌人，苏诺根本不想和他们讲道理。<br/><br/>
而且对方这团战的架势，搁这儿打BOSS呢！<br/><br/>
“哼......”<br/><br/>
哲尔尼亚斯回头瞥了苏诺一眼后，轻哼一声，最终还是服从了苏诺的命令。<br/><br/>
这傲娇的神态也是让苏诺这个主人微微一愣。<br/><br/>
X神释放出粉色的妖精能量向前方轰杀而去！<br/><br/>
这股闪耀着的强力能量冲击波直接是将迎面扑来的毒骷蛙给轻松灭杀！<br/><br/>
并且，赖威刻的其他三只精灵也都难逃一死！<br/><br/>
魔法闪耀的力量极为恐怖，龙王蝎、臭臭泥和吞食兽三只精灵直接化为了乌有！<br/><br/>
“什么？！这压倒性的力量！为什么这只精灵的力量会如此之恐怖！”<br/><br/>
赖威刻浑身颤抖着，他辛苦培养多年的精灵队伍居然会在今天尽数团灭！<br/><br/>
而且，苏诺的这只精灵似乎还完全没有使出全力的样子！<br/><br/>
这样的结果实在让他这个天王级训练师接受不了，甚至就连精神也受到了毁灭性的创伤！<br/><br/>
“可恶啊！”<br/><br/>
“既然这样的话......”<br/><br/>
眼睁睁看着队友的所有精灵都已全部阵亡，金东翔如今也是心急如焚！<br/><br/>
他朝着自己的所有精灵使了个眼色，人造细胞卵立刻身先士卒，一马当先的杀了上去！<br/><br/>
只要十秒钟！<br/><br/>
只要撑住十秒钟，顺利施展出预知未来就还有一线生机！<br/><br/>
金东翔万万没有想到自己也会有这样挣扎在生死线的一天！<br/><br/>
这是何等的耻辱！<br/><br/>
银白色的能量罩从人造细胞卵的身体四周伸展开来，这是保护招式！<br/><br/>
它这是打算全力防守住哲尔尼亚斯的攻击，仅凭它自己！<br/><br/>
在金东翔的队伍里，它一直都是最具防御力的肉坦存在！<br/><br/>
而此刻，人造细胞卵就是整个队伍的壁垒！<br/><br/>
看着这两个天王训练师如同蝼蚁一般苦苦挣扎于自己的手上，苏诺的内心毫无感情波动。<br/><br/>
以这两个人渣的卑鄙恶劣行径，相信在联盟里的名声也不好。<br/><br/>
更何况他们还亲手杀掉了银白之月的其他人，自己这是代表公会复仇！<br/><br/>
“使出月亮之力将它们全部灭杀，哲尔尼亚斯！”<br/><br/>
苏诺说完这句后，将武道熊师、火焰鸡和金属怪尽数收回到了精灵球中。<br/><br/>
他已经做好结束战斗的打算了。<br/><br/>
这月亮之力就是苏诺的最后审判一击！<br/><br/>
“伊克夏！（月亮的光芒，降临到我的身边吧！）”<br/><br/>
哲尔尼亚斯爆发出一阵高昂的吼声后，它释放出了强力银白色的月亮之力向着正前方轰去！<br/><br/>
这股可怕攻势的月亮之力能量要比普通版本大上十倍不止！<br/><br/>
它恐怖的破坏力直接将对方的所有精灵全部无情的吞噬！<br/><br/>
人造细胞卵的保护能量罩在这样至高境界的攻击面前形同虚设！<br/><br/>
“这股力量！好可怕！啊......”<br/><br/>
金东翔发出了一声畏惧的嘶吼声，然而下一秒就湮灭在了哲尔尼亚斯的月亮之力下！<br/><br/>
“住手！我还...我还不想死！”<br/><br/>
赖威刻下意识的举起双手抵挡在了自己的身体之前，企图反抗这股银白色的月亮之威！<br/><br/>
<br/><br/>
但是很可惜！<br/><br/>
在传说级精灵的攻击下，人类的身体脆弱得就像是一张纸而已！<br/><br/>
金东翔、赖威刻死亡......<br/><br/>
轰隆！<br/><br/>
银白色的月亮能量瞬间包围全场，最终化为了一颗纯白无效的光球。<br/><br/>
唰！<br/><br/>
最终这颗能量光球散开，向着四周散去，而后带来了一片新绿在四周生根发芽。<br/><br/>
整个银白之月公会也都被这片新绿给完全包围了起来。<br/><br/>
生命之神哲尔尼亚斯，将金东翔和赖威刻以及他们的精灵全然转化为了新的生命，留存于此地......<br/><br/>
以这种形式解决敌人吗？<br/><br/>
望着这一片象征着生命的新绿，苏诺双目掠过一道精光。<br/><br/>
与Z神基格尔德相比，X神哲尔尼亚斯的攻击最终还是温和的。<br/><br/>
温和的...让敌人迈向死亡......<br/><br/>
“干的不错，哲尔尼亚斯！”<br/><br/>
苏诺微笑着，拍了拍巴掌。<br/><br/>
“哼！”<br/><br/>
哲尔尼亚斯朝着他轻哼了一声后，跳入了属于自己的超量空间......<br/><br/>
额......X神这也太傲娇了吧...苏诺扶了扶额头，默默感慨道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70557983"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;灭杀！">加入书签</a>
</div>
