    
<br/><br/>    这个年代住院不像后世，还可以看看电视什么的，甚至病房都很空旷。
<br/><br/>    因为这年头住院代表烧钱，所以一般没病到快死，是不会想到医院住的。
<br/><br/>    林楠住的这间病房没有其她病人，林楠觉得挺无聊的，就盯着系统守着收小麦。
<br/><br/>    每次收完再种下，如此反复循环，到晚上十点时，就已经收了三茬。
<br/><br/>    而系统农场开垦出来的土地也很给力，亩产竟然达到了一吨，三茬收下来就是三吨。
<br/><br/>    林楠估算了一下，加工成面粉的话，应该还能有两吨。
<br/><br/>    看这个数字，林楠乐得一阵傻笑，问系统:“这些小麦可以拿出来吃吗？”
<br/><br/>    系统【可以的宿主，不过小麦还是原生态，未加工，建议宿主加工后再食用。】
<br/><br/>    林楠问:“要怎么加工？我记得你说过有加工坊，可以用加工坊帮我加工吗？”
<br/><br/>    系统【按理说是可以的，只是宿主还未开通加工坊，建议宿主先开通加工坊再说哦！】
<br/><br/>    林楠觉得系统的语气有了那么一点点人性化，但说出的话就不是个人，每次都是给她希望又失望。
<br/><br/>    还喜欢挖坑，但林楠又不得不往里跳。
<br/><br/>    就像加工坊，不开通还真不行，总不能吃生麦子吧！
<br/><br/>    林楠只能询问开通加工坊的条件是什么？
<br/><br/>    结果，尼玛！
<br/><br/>    开通加工坊，特么需要一万金币。
<br/><br/>    一万金币，相当于一万块钱。
<br/><br/>    在这吃一碗面条才八分钱的年代，她要什么时候才能赚一万块？
<br/><br/>    “系统，咱打个商量，能不能赊账？”林楠真的太需要加工坊了，所以对系统说道。
<br/><br/>    系统【不可以，不过宿主可以选择做任务，任务成功虽然不可以开通加工坊，但可以得到一个麦面专用磨。】
<br/><br/>    有了麦面专用磨，那麦子的问题也算暂时解决了，林楠就问系统:“做什么任务？”
<br/><br/>    系统说【目前任务有两个，第一是宿主立刻找个人嫁了……】
<br/><br/>    林楠打断系统，“这也算任务？”
<br/><br/>    让她嫁人，系统你是来逗逼的吗？
<br/><br/>    而且她现在的身体才十七岁，还是个未成年，系统你好意思说这话。
<br/><br/>    系统表示无辜【这是总系统颁发的任务，当然宿主也可以选择不做。】
<br/><br/>    林楠摇头，“这任务我当然不做。”
<br/><br/>    系统【好吧，宿主拒绝执行第一个任务，现在我们来说说第二个任务，第二个任务，请宿主和阮青黛交换下乡地点。】
<br/><br/>    “等等，阮青黛是谁？”林楠问。
<br/><br/>    系统【阮青黛也是即将下乡的知青，她被分配的地点是大西南。】
<br/><br/>    林楠一听这个大西南头都大了。
<br/><br/>    “系统，你确定你是生存系统，而不是叫坑逼系统？”
<br/><br/>    系统【宿主此话怎讲？】
<br/><br/>    林楠，“大西南现在正在闹饥荒，一般乡下都难待的要死，更别说大西南了，你是想让我死在那儿吧！”
<br/><br/>    林楠拒绝，“不干，坚决不干。”
<br/><br/>    系统【这么说第二个任务宿主也拒绝执行吗？】
<br/><br/>    林楠没有立刻答复，而是问系统:“我若是拒绝，会不会有什么后果？”
<br/><br/>    系统太坑了，不问清楚点不行。
<br/><br/>    果然。
<br/><br/>    系统【不会有太大后果，就是除了不能得到麦面专用磨，还会被扣一分的违规积分。】
<br/><br/>    林楠翻了个白眼，她就说，系统到处是坑。
<br/><br/>    瞧瞧，这不又冒出个积分。
<br/><br/>    林楠接着问:“这积分又是什么玩意儿？”
<br/><br/>    系统【积分不是玩意儿，它是宿主的任务积分，每完成一个任务，系统会根据任务轻重给出相对应的积分，积分越多，系统就升级越快。】
<br/><br/>    “那我现在有多少积分了？”林楠问。
<br/><br/>    系统【宿主目前只完成收集种子的任务，这任务非常简单，系统只能给宿主1积分。】
<br/><br/>    所以，她现在只有一个积分。
<br/><br/>    要是不做任务，那这一个积分都保不住。<br/><br/>