    
        <br/><br/>    车子开了大概二十分钟，来到一个别墅区。
<br/><br/>    这个别墅区看上去有些年头了，入住率很高，几乎每家每户都透出灯光，为寒冷的冬夜平添了一份温暖。
<br/><br/>    尹今希越想越奇怪，她之前住的酒店明明距离片场才五分钟，剧组没道理舍近求远，把她换到这里。
<br/><br/>    当车子在一栋别墅前停下，一个人从里面迎出来，尹今希马上明白是怎么回事了。
<br/><br/>    这个人是于靖杰海边别墅的管家。
<br/><br/>    “尹小姐，你来了。”管家微笑的冲她打招呼。
<br/><br/>    尹今希不禁蹙眉：“是于靖杰把你调过来的？”
<br/><br/>    管家微微点头：“于总说尹小姐会在这里住一段时间，让我过来帮忙照料。”
<br/><br/>    “看来让你白跑了，我不会住在这里的。”说完，尹今希便转身要走。
<br/><br/>    “尹小姐……”管家着急的叫她一声。
<br/><br/>    尹今希没理会他。
<br/><br/>    “今希姐，你别着急走啊，”小优挽住她的胳膊，“这里住着比酒店舒服多了。”
<br/><br/>    “你觉得舒服，你留下来住吧。”尹今希语气生硬的说道。
<br/><br/>    她也不再上那辆保姆车，而是继续往前走去。
<br/><br/>    很显然，她生气了。
<br/><br/>    小优赶紧追上去：“今希姐，你生我气了？”
<br/><br/>    尹今希停下脚步，严肃的看着小优：“于靖杰给了你什么好处？”
<br/><br/>    小优竟然帮着于靖杰把她弄到这里来，多么可怕的一件事情。
<br/><br/>    “你别为难她了，是我让她这么做的。”这时，于靖杰的声音在不远处响起。
<br/><br/>    他不慌不忙的朝这边走来。
<br/><br/>    “你去帮她收拾行李。”他看了小优一眼。
<br/><br/>    尹今希赶紧想拉住小优不让她去，凭什么他能吩咐她的助理啊！
<br/><br/>    但小优转头就走了，溜的比兔子还快……
<br/><br/>    “于靖杰！”尹今希的怒气全转到了于靖杰身上：“你凭什么这么做！”
<br/><br/>    于靖杰来到她面前：“这里住得更舒服。”
<br/><br/>    “谢谢，我不需要。”说完，她抬步要走。
<br/><br/>    他长臂一伸，轻松将她搂入怀中。
<br/><br/>    “你……你放开……”她抬头瞪他，而他的俊脸也悬压在她的视线上方，两人的呼吸顿时交织在一起。
<br/><br/>    “尹今希，你知道不听话有什么后果。”他邪气的挑眉。
<br/><br/>    尹今希不禁俏脸泛红，既是害羞也是气恼。
<br/><br/>    除了用这个威胁，他还会什么！
<br/><br/>    “论力气我当然比不过你，你要能让我心甘情愿，才是你的本事。”她的美眸中浮现一丝狡黠。
<br/><br/>    他勾唇轻笑：“让你心甘情愿还不容易。”
<br/><br/>    音落，他的硬唇已然落下。
<br/><br/>    这不对啊，她明明是在激将他，目的是让他放开她……
<br/><br/>    事实表明，他不在意她的激将……
<br/><br/>    然而她很快就在意不了这个了，他的吻密实又热烈，热浪一阵一阵涌来，令她晕头转向。
<br/><br/>    他松开她好一会儿，她才回过神来……抬头便瞧见他眼里那一丝笑意。
<br/><br/>    她不禁又羞又气，脸颊红得更透，才想起自己刚才是不是不由自主回应他来着……
<br/><br/>    她的确是心甘情愿了，被他一个吻就戳破。
<br/><br/>    “反正我不住这儿！”她像只小兔子般发怒，不过这点威力仅限于给他挠挠痒而已。
<br/><br/>    “好吧。”他点头。
<br/><br/>    嗯？她不相信的看他。
<br/><br/>    “给你两个选择，你住这儿，或者我住到酒店。”
<br/><br/>    “你……”这是给她有选择的余地吗！
<br/><br/>    “于靖杰，你干嘛缠着我，我们不是已经完了吗，这是你自己说的！”
<br/><br/>    这件事他没忘吧，需要她一再提醒？！
<br/><br/>    闻言，于靖杰眼角的笑意渐渐消失，他深深看她一眼，紧紧将她搂入怀中。
<br/><br/>    “尹今希，”他的声音在她耳边低沉的响起：“分开的这段时间，你有没有想过我？”
<br/><br/>    尹今希浑身一震。
<br/><br/>    他为什么问这个？
<br/><br/>    心头那片迷雾之中仿佛又被打开了一道光，有个答案似的东西忽隐忽现……但她不敢去抓，连睁眼看看那是什么也不愿意。
<br/><br/>    最怕水中捞月，竹篮打水一场空。
<br/><br/>    “不想。”她硬起嗓音回答。
<br/><br/>    他的手臂却收得更紧，仿佛要将她揉进他的身体一般，“不想也没关系，”他说，“从现在开始，你永远都属于我，只属于我一个人。”
<br/><br/>    尹今希忍不住浑身一颤，从心底打了一个激灵。
<br/><br/>    她猛地用力便将他推开，从他怀中挣脱出来，跑了。
<br/><br/>    全程用时就两三秒，于靖杰都还来不及反应过来。
<br/><br/>    反应过来后也很困惑，刚才那一下，她哪儿来那么大力气……
<br/><br/>    尹今希在冷风中跑了好一阵，翻涌的思绪才稍稍平静。
<br/><br/>    她觉得自己也够出息的，被他一句话吓成这样。
<br/><br/>    没错，刚才她真是被吓跑的。
<br/><br/>    他突然来这么一句话，她真的猜不透他有什么目的。
<br/><br/>    她回到酒店房间，还好小优没把全部的东西收拾走，她累得倒在床上就睡。
<br/><br/>    尹今希，你不洗脸不护肤吗？脑子里有个声音对她说道。
<br/><br/>    她应该起来去洗脸的，但她实在太累了，先休息一会儿吧。
<br/><br/>    这一休息就睡到了大半夜，没洗脸没护肤对一个女演员来说就是一个魔咒，督促她在睡梦中惊醒。
<br/><br/>    嗯？今晚上的被窝感觉格外暖和。
<br/><br/>    她懒洋洋的翻了一个身，迷迷糊糊的视线中，她瞧见了一张熟悉的脸。
<br/><br/>    “于靖杰！”她惊得立即坐了起来。
<br/><br/>    他正睡在她身边，刚才她觉得暖和，是因为在他的怀中。
<br/><br/>    闻声，于靖杰也被吵醒，但他没睁开眼，而是一把将她重新抓入怀中，继续睡。
<br/><br/>    他说过的，给她两个选择，她住进别墅，他来酒店……
<br/><br/>    “你放开！”她使劲想从他怀中挣脱出来。
<br/><br/>    于靖杰睁开眼：“你还想跑？”
<br/><br/>    “我得去洗脸！”
<br/><br/>    他陡然收紧胳膊：“再乱动后果自负！”
<br/><br/>    尹今希一愣，很清晰的感觉到某个发硬的东西。
<br/><br/>    “于靖杰，你别这样……”她都快被气哭了，“你……唔！”
<br/><br/>    话音未落，嘴唇已经被他堵上。
<br/><br/>    根本没有什么后果，只有结果，因为他想这样已经很久了。
<br/><br/>    尹今希怎能挣脱他，反而被他拉入了旖旎的漩涡，折腾大半夜也没能出来……最后当她终于可以洗脸时，已经是清晨了。
<br/><br/>    她站在浴室镜前面，看着一脸疲惫的自己，眼眶下边泛起一圈浅青色。
<br/><br/>    今天的遮瑕又得打厚厚一层了，她无奈的撇嘴。
<br/><br/>    “叮咚！”刚敷上面膜纸，门外忽然响起门铃声。
<br/><br/>    她愣了一下，忽然想起什么，立即快步走出浴室。
<br/><br/>    果然于靖杰已经坐起来，套上浴袍就要走去开门……
<br/><br/>    她将他往床上一推，小声喝令：“不准出来！”
<br/><br/>    紧接着自己去开门。
<br/><br/>    门外站着统筹，手里拿着一张通告：“尹老师，小优怎么没来拿通告？”统筹疑惑的问。
<br/><br/>    “她昨天被我派去干别的事情了，谢谢你给我送过来。”尹今希微笑说道。
<br/><br/>    “尹老师客气了。”说完，统筹疑惑的偏了偏脑袋，才转身离开。
<br/><br/>    尹今希赶紧关上门，暗中松了一口气。
<br/><br/>    她知道统筹疑惑什么，以前统筹过来，都会被请进来坐会儿聊会儿什么的，今天却没有。
<br/><br/>    “我不能开门？”这时，于靖杰走过来，从后拥住她。
<br/><br/>    她转身用“你在开玩笑吗”的眼神看他，“你想让别人都知道我房里有个男人？”
<br/><br/>    这个男人在一天之前还是雪莱的绯闻男友！
<br/><br/>    她并不想以这样的方式上热搜。
<br/><br/>    于靖杰不以为意：“你是一个女人，房间里有男人很正常。”
<br/><br/>    “就当我高攀不上于总了。”她从他身边绕开往前走。
<br/><br/>    却被他伸臂勾住纤腰，再次回到她怀中。
<br/><br/>    “我觉得……”他轻咬住她的耳朵：“昨天晚上你攀得很好。”
<br/><br/>    “你……”
<br/><br/>    他永远没几句正经话。
<br/><br/>    尹今希也不跟他浪费口舌，总之他不能继续在她的房间里了。
<br/><br/>    她不再是小透明，而是女一号，受到的关注比以前多得太多，他迟早会被发现的。
<br/><br/>    “于靖杰，你回A市吧。”她说。
<br/><br/>    于靖杰戏谑的挑起浓眉：“这才用了多久，就要赶我走？”
<br/><br/>    “你……”尹今希脸颊泛红，不知该怎么接话。
<br/><br/>    她要退而求其次让他回昨晚的别墅，是不是又会被他抓着漏洞，说她还想“用”他……
<br/><br/>    “我不管你去哪里，反正不能待在这里！”她只能这样说了。
<br/><br/>    她紧抿的唇瓣，含怒的美眸，在他眼里都是这么的可爱。
<br/><br/>    他怎么舍得走。
<br/><br/>    “昨天我已经说得很清楚，”他压住眼底的笑意，故意冷着脸说：“不想让我在这里，收工后就回我那儿。”
<br/><br/>    “你能放过我，让我好好拍戏吗？”她语气中透出一丝不耐。
<br/><br/>    音落，她明显感觉到他浑身一僵，空气顿时凝滞了一下。
<br/><br/>    他应该是生气了。
<br/><br/>    他生气正好，反正摔门而去也不是第一次，让她这里恢复安静就好。
<br/><br/>    不料，等他再开口，却是说：“你拍你的，我陪你。”
<br/><br/>    说完，他在她额头上印下了温柔的一吻。
<br/><br/>    然后他松开她，转身走进浴室了。
<br/><br/>    留下尹今希在原地呆站了好半晌。
<br/><br/>    她确定自己看到的人还是于靖杰，可又和以前的于靖杰不太一样了。
<br/><br/>    这次再见他，她的这种感觉越来越多……
<br/><br/>    在他们没见面的这小半个月里，是不是发生了什么事？        <br/><br/>