
第3862章八匹神骏拉棺<br/><br/>
山丘是空的，岂不等于说里面真是温可妍前世楚霸王准备衣冠冢。<br/><br/>
面对如此一幕，众人一时间脸上充满了无比震惊的神色。<br/><br/>
温可妍则是一脸激动道：“是嘛……太好了……快，赶紧挖开，将相公的东西带回去，有了这些东西相公的实力将更上一层楼！”<br/><br/>
秦可欣与孙雪艳两人听了，回过神来当下便操控着金属触手快速地凿穿了山体。<br/><br/>
轰的一声……<br/><br/>
随之一股暖流从山体中涌了出来。<br/><br/>
感受到里面涌出来的这一股暖流，众人看着通道入口，无不是满脸的期待。<br/><br/>
狈狈姐走上前感受了一下里面的气体，然后对众人说道，“等里面有毒气体扩散出来后，我们再进去！”<br/><br/>
孙雪艳听了飞身跳上了山体。<br/><br/>
“再从上面打几个洞眼，如此便可加速里面气体流动！”<br/><br/>
孙雪艳说着在上空开始打眼。<br/><br/>
秦可欣见了跟着飞冲了上去。<br/><br/>
“我帮你……”<br/><br/>
当下两人再一次操控着金属触手，很快便在上空凿穿了好几个换气的洞口。<br/><br/>
<br/><br/>
一时间洞口里面进出的气流速度不禁加快了几分。<br/><br/>
看着眼前一幕，众人眼中不禁充满了期待神色。<br/><br/>
两个小时后，狈狈姐感受了一下洞口的空气变得正常，这才招呼着众人朝里走去。<br/><br/>
“走……”<br/><br/>
探照灯亮起的瞬间，几乎贯穿了整个洞口。<br/><br/>
身后温可妍更是一脸激动地跟在后面。<br/><br/>
其他人陆陆续续地走在后面。<br/><br/>
大约走了二十多米后，领先的被北狈狈狈姐终于看到了前方的显露出来的古墓。<br/><br/>
看着眼前一幕，狈狈姐眼中充满了难以置信的神色。<br/><br/>
“真的是一座坟冢……难道-温可妍所说的都是真的！”<br/><br/>
带着几丝疑惑，狈狈姐不由加快了几分，走了进去。<br/><br/>
快要接近坟冢，温可妍更加激动了。<br/><br/>
“快，前面就是相公的衣冠冢了！”<br/><br/>
说话时她的脚步不由加快了几分。<br/><br/>
这时，狈狈姐终于第一个走了进去。<br/><br/>
看着眼前坟冢狈狈姐眼中充满了诧异神色。<br/><br/>
温可妍，以及其他陆陆续续地看着走了进去。<br/><br/>
眼见面前的是时一个巨大的石室，四周全是书架还有兵器。<br/><br/>
不过这些兵器都已经生锈了，根本木有任何的价值。<br/><br/>
到是书架上排放了一排排的竹简。<br/><br/>
石室中央放着一张桌子。<br/><br/>
温可妍看着眼前一幕，双目不禁落下了两行泪水。<br/><br/>
“这是给相公准备的书房，他衣冠冢在后面的墓室中！”<br/><br/>
温实初看着眼前一幕，则是两眼直冒精光。<br/><br/>
“我滴乖乖……发了，发了……”<br/><br/>
“这些可都是楚汉时期的东西，任何一件拿出去都是价值连城啊！”<br/><br/>
“这些都是相公的，你不准打他们的注意！”<br/><br/>
温可妍听着身边温实初的话，顿时不满地冷哼了一声。<br/><br/>
跟着就见她仿佛像是来到了自己家中一样，走到了书桌前，将上面一个竹简收起放入了随身带来的一个布袋子中。<br/><br/>
然后又将桌上的一块玉石收了起来，一起放了进去。<br/><br/>
众人看到这一幕自然是满脸的不解。<br/><br/>
“可妍，你收起的是什么东西？”<br/><br/>
狈狈疑惑地问道。<br/><br/>
温可妍说道，“相公当年修炼的功法，霸王神功以及他的武功心法。等相公回来后，我亲自教给他！”<br/><br/>
“这些四周的书籍不过是寻常的书籍，没有什么太大的价值，回头可以让相公交给娜娜姐处理！”<br/><br/>
罗菲娜一听这话，不禁满脸喜色。<br/><br/>
谢谢可妍妹妹……”<br/><br/>
但是一旁温实初听了这话，顿时一脸苦涩。<br/><br/>
“乖孙女，难道你就不给爷爷留一点养老的东西！”<br/><br/>
“我可是你亲爷爷呀，你怎么能这样对我啊！”<br/><br/>
罗菲娜见温实初打这些古物的注意，忙笑着说道，“温老头，你都说了你是可妍妹妹的爷爷了，还担心萧峰不给你养老！”<br/><br/>
狈狈笑着点了点头，“我们萧家还却给你养老的钱？”<br/><br/>
温实初听了这话，顿时急了。<br/><br/>
“萧家不缺，可是老头子我缺啊！”<br/><br/>
“乖孙女，我们商议一下可好，爷爷就拿个十几件买一点钱养老！”<br/><br/>
“不行……”<br/><br/>
温可妍十分果断地拒绝了。<br/><br/>
“姐姐们，我们到后面去看看吧！”<br/><br/>
“相公的东西都在后面的墓室中！”<br/><br/>
温可妍说着便匆匆朝里面走去。<br/><br/>
身后狈狈姐，洪妃，张天雪，秦可欣，孙雪艳几人看着眼前一幕，面面相觑，无不是满脸的震惊。<br/><br/>
“难道温可妍所说的一切都是真的！”<br/><br/>
“她当真是楚王的原配妻子，萧峰是楚霸王的轮回转世之身！”<br/><br/>
狈狈姐看着眼前一幕，眼中充满了说不出的震撼。<br/><br/>
“不管是不是，只要温可妍对萧峰没有任何敌意就行了！”<br/><br/>
张天雪点了点头道，“没错……不管萧峰是不是楚霸王转世，他现在都是萧峰，是我们的男人，这一点永远都不会改变！”<br/><br/>
众人听了这话，彼此相识一眼重重点了点头。<br/><br/>
“走……”<br/><br/>
几人当下忙跟上了温可妍。<br/><br/>
一入后面墓室，众人又是一惊。<br/><br/>
因为巨大的墓室中央停放一架由八匹铜马拉着拉着的金棺。<br/><br/>
凌厉的萧杀之气，充盈了整个墓室。<br/><br/>
当然看了自心里不由生起了几分敬畏。<br/><br/>
温可妍看着眼前八匹铜马和金棺，美目中充满了痛苦回忆。<br/><br/>
“这些铜马个金棺是楚王死后刘邦那个无耻小人派人送过来的！”<br/><br/>
“里面放置就是相公当年所用的战甲，兵器……”<br/><br/>
“打开吧……是该让这些东西重现天日，陪着相公再一次征战沙场！”<br/><br/>
如果说之前众人心中还有疑惑，但是此刻看到眼前一幕，心中再也没有任何疑惑了。<br/><br/>
温可妍当真是轮回转世，觉醒了她前世的记忆。<br/><br/>
萧峰也十有八九是楚王轮回。<br/><br/>
秦可欣与孙雪艳两人相视一眼，跟着同时出手。<br/><br/>
金属触手瞬间飞射了过来。<br/><br/>
轰的一声！<br/><br/>
重大千金的棺礅盖子，被瞬间推开。<br/><br/>
看到这一幕，众人忙走上前。<br/><br/>
“霸王战甲……”<br/><br/>
看着尽管里面，血气萦绕的战甲，众人不禁一阵惊呼。<br/><br/>
…………<br/><br/>
冰渊深处！<br/><br/>
一尊透着蓝色光晕的冰雕，忽然周身覆盖的玄冰发出了细微的脆响声。<br/><br/>
跟着，覆盖在冰雕外面上的玄冰突然炸裂开来。<br/><br/>
啪的一声！<br/><br/>
一套冰蓝色战甲显露了出来。<br/><br/>
冰蓝色战甲，真是北欧神话流传的奥丁战甲！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49355796"&nbsp;&nbsp;chaptername="第3862章&nbsp;&nbsp;八匹神骏拉棺">加入书签</a>
</div>
