    
<br/><br/>    我靠着棺材，不由得苦笑出声。
<br/><br/>    好家伙，大老远的跑过来，除了确定青莲真人是从地下出来的，知道了她的仇人，看着她把仇给报了，除此之外，我没有任何实质性的收获。
<br/><br/>    这不是玩我么？
<br/><br/>    就在这时，楼下突然传来脚步声，怀姜突然现身，“主人，那个保安上来了。”
<br/><br/>    我赶紧走出201房间，正好看见保安手里拿着一根绳子从楼道里走出来。
<br/><br/>    他脑袋歪着，手里的绳子拖在地上，眼神阴毒，充满了怨恨，“替我留在这里。”
<br/><br/>    我暗道不好，这保安应该是被那红衣女鬼害死，死后被困在这里，现在是想找个替死鬼，这样他才好离开。
<br/><br/>    保安甩动绳子，绳子抽在地上，发出刺耳的声响，而后他突然加快速度，猛地朝我冲过来。
<br/><br/>    “我挡着她，主人，你快走。”怀姜说。
<br/><br/>    我拽住她，“走什么，我还要找沈佳康和曲朝露的魂，有他在，或许能给我引路。”
<br/><br/>    我上前两步，唤出血线，估摸着距离，在他冲过来的时候，侧身躲过绳子，血线缠住他的胳膊，猛地用力，将他拽倒。
<br/><br/>    只听噗通一声响，他摔到地上，没等他反应过来，血线已经缠上了他的脖子。
<br/><br/>    他仰头看着我，眼中露出畏惧来。
<br/><br/>    我上前，一脚踩在他身上，冷笑着说：“怎么？害怕了？”
<br/><br/>    保安倒也识趣，竟然直接跪地跟我求饶，“是，还请您放我一马。”
<br/><br/>    “还挺能屈能伸。”我冷笑一声，“我倒是可以放过你，但你得告诉我，前几日进来的那两个渡阴人的魂魄被困在了哪里？”
<br/><br/>    “在红衣女鬼身后的门里。”保安想了想，说：“我看她每次都是在211房间的门口打开那扇门。”
<br/><br/>    这么说，红衣女鬼的阴门现在是在211房间里。
<br/><br/>    在青莲真人要杀红衣女鬼时，她曾经快速的跟我说过一句话，阴门不会随着主人的死而消散，当主人死后，阴门会暂时隐藏起来。
<br/><br/>    所以我才会由着青莲真人杀了红衣女鬼。
<br/><br/>    我攥着血线，把保安从地上拽起来，推到211房间的房门前，“开门。”
<br/><br/>    保安浑身一颤，面露惊恐之色，“不，我不能开，你放过我吧。”
<br/><br/>    “怎么？房间里还有别的东西？”我挑眉问。
<br/><br/>    保安咽了口唾沫，小声说：“是，这些年有数十人死在了女鬼手上，除了她今天放出来的三个，其他的鬼魂都在门里，他们都恨我，我不敢开门。”
<br/><br/>    “为何恨你？”我问。
<br/><br/>    “是我把一楼出口的门锁上的，他们都恨我。”保安小声说。
<br/><br/>    我还真猜对了。
<br/><br/>    不过我可没想着放过他，直接抓着他的肩膀，一脚踹开门。
<br/><br/>    在门开的一瞬间，七八道黑影直接朝着保安扑上来，我后退两步，双手环胸，冷漠的看着保安被撕碎。
<br/><br/>    “你们可想离开？”我问。
<br/><br/>    那几道黑影本想往我这边冲，听见我这话，立即停住了动作，面面相觑，都不敢轻易出声。
<br/><br/>    我拿出封着苏玉的符，把她放出来，朗声道：“你们若是想要离开，我现在就送你们走。”
<br/><br/>    苏玉一听，噗通一声跪下，“走，我走，请你送我离开。”
<br/><br/>    有了苏玉打头，屋中的其他魂魄也试探着走出。
<br/><br/>    我发现当他们从屋里出来，身上鬼气便消失了大半，露出了本来的模样。
<br/><br/>    都是穿着校服的学生。
<br/><br/>    我叹了口气，拿出符纸，默念咒语，将他们一个个的送走了。
<br/><br/>    “主人，这房间里的东西很凶，而且似乎失去了钳制。”怀姜脸色凝重的说。
<br/><br/>    我看了怀姜一眼，从她脸上，我看出一种本能的恐惧。
<br/><br/>    “别怕，不就是一扇阴门。”我冷笑一笑，踏进211房间。
<br/><br/>    这房间里充斥着浓郁的阴气，四面漆黑一片，四周响着厉鬼的哭嚎。
<br/><br/>    我收起血线，淡淡道：“给你一次机会，主动献身来见我，否则别怪我不客气。”
<br/><br/>    “找死。”黑暗中，响起一声怒吼。
<br/><br/>    我目光一厉，闭上眼睛，我的阴门在正对着我的南墙上缓缓浮现，而后阴门缓缓打开，一只皮肤青白、满是伤痕的手从中伸出，食指微微一动，房间中的阴气被快速的吸入我的阴门之中。
<br/><br/>    不过片刻的功夫，屋内的阴气就被吸了个干净，同时我听见一阵咯吱咯吱的响声。
<br/><br/>    我睁开眼一看，就见无双女鬼的阴门悬在北墙上，门框上缠着一缕阴气，阴气彷如一条绳索，另一头被从我的阴门里伸出来的那只小手拽着，阴气收紧，无双女鬼的阴门缓缓向我的阴门靠近。
<br/><br/>    “松手。”我唤出血线，冷声说。
<br/><br/>    那只小手顿住，而后又开始使劲。
<br/><br/>    我上前几步，将那缕阴气打散，那只小手抓住门框，尖锐的指甲在上面抠挠，发出一阵的尖锐的声响。
<br/><br/>    不好，这阴门想要挣脱我。
<br/><br/>    我立即拿出渡阴令，将阴门收了起来。
<br/><br/>    收起阴门，我皱眉看向无双女鬼的阴门，这阴门不像是无主的，更像是有人控制着。
<br/><br/>    想到这里，我低喝一声：“出来！”
<br/><br/>    吱呀一声，阴门开了条缝，一道人影从中飘了出来。
<br/><br/>    几秒后，他逐渐露出真容，他穿着一身灰色休闲服，短发，神情看着有些阴郁。
<br/><br/>    看着这人，我了然道：“你就是鲁阳市的渡阴人。”
<br/><br/>    “是。”他打量着我，像是在确定什么，过了好半天才说：“你是石三根的孙女？”
<br/><br/>    咦，这人认识我爷爷。
<br/><br/>    我点头，“我是。”
<br/><br/>    听见了肯定的答案，他陡然放松下来，扶着阴门，剧烈的咳嗽起来，过了十来分钟才缓过来，跟我说：“我留在这里，这要是在等你。”
<br/><br/>    说着，他畏惧的往周围看了眼，而后低声道：“你可见过钟判官了？”
<br/><br/>    “见过。”我不由得皱眉，他竟然知道钟判官。
<br/><br/>    “不要相信他的话，一个字都不要相信，当年青莲真人就是听了他的话，才落得如今的下场。”这人的魂体逐渐虚弱，“亲眼所见才是真，想必你也看见了棺材中的线索，继续查下去，否则，无论是黄泉还是地下阴司，迟早会乱。”<br/><br/>