    
<br/><br/>    洛水站在大屏下，眼睛直直盯着玻璃窗内的蛋糕，纠结的抠着指甲。
<br/><br/>    看着很好吃的样子，可是口袋却比脸还白净(╥╯^╰╥)
<br/><br/>    这一刻，她感觉到了来自整个世界的深深恶意。
<br/><br/>    原主是有钱，可那孩子宁愿自己紧巴巴，也不愿动用以家庭为代价换来的那笔钱，她这个外来的又怎么忍心用。
<br/><br/>    这段时间以来，洛水一直在习惯着几千年后的生活，也就在前几天在淘宝上卖出了随手绣的手帕，这才有了一丢丢积蓄，不过也只是杯水车薪罢了。
<br/><br/>    想她堂堂天才国师，竟有这么一天，真是想不到哇！
<br/><br/>    算了吧，她一脸悲愤的想到，这种店还是以后再进吧o(╥﹏╥)o
<br/><br/>    洛水满脸不舍的看着一直勾着自己食欲的漂亮蛋糕，挪了半天脚，却不见动一分。
<br/><br/>    “呵……”
<br/><br/>    突然，一道低沉好听的声音从右方传来。
<br/><br/>    洛水闻言一愣，等反应过来尴尬得脸都僵掉了，“？？？”
<br/><br/>    居然有人？！？！
<br/><br/>    她的形象……
<br/><br/>    小姑娘无奈的瘫着一张脸，满脸发生了什么的无辜表情。
<br/><br/>    “想吃？”那声音又响了起来，说话人明显带着几分笑意。
<br/><br/>    洛水竟从其中听出了几分温柔缱绻。
<br/><br/>    想到这里，她心里猛地摇了摇头。
<br/><br/>    脑子秀逗了，她在想些什么呀，破罐子破摔的转过身。
<br/><br/>    在看到那人的一瞬间，洛水似乎感觉到心脏滞了一下，些许酸涩，些许纠疼。
<br/><br/>    她不明白缘何会生出如此复杂的情绪，只是看着男人那双眼睛，喉咙微哽。
<br/><br/>    这男子赫然就是那等绿灯的车中人，只是不知道为何会出现在这里。
<br/><br/>    笔挺的西装包裹着男人高大挺拔的身材，五官俊美，宛若天神，不长不短的头发一丝不苟，一副成功人士的派头。
<br/><br/>    “你……”洛水话顿住了。
<br/><br/>    “怎么了？”男人站在她旁边，心跳突然失了节奏。
<br/><br/>    这种感觉很奇怪，二十八年中从未有过，就像是孤鸟找到归途，旅人看见了灯火。
<br/><br/>    这一刻，似乎漂泊无依的心到达了彼岸，瞬间安定了下来。
<br/><br/>    洛水不知男人在想什么，只知道男子的一举一动都给她一股莫名的熟悉感。
<br/><br/>    不可能……
<br/><br/>    她深深地看着男人，不知想看清什么，莫名的恐慌袭上心头。
<br/><br/>    不会的，记忆中那人那般惊才绝艳、举世无双，该是还好好的。
<br/><br/>    只是，眼前的男人和她记忆中的人是两个人，但是她就是有一种似曾相识的感觉。
<br/><br/>    “君尧？”女孩儿似乎很不确定，神色纠结的开口道。
<br/><br/>    紧张又胆怯的情绪从心底深处蔓延开，洛水都不知道她到底在期待担心些什么。
<br/><br/>    不确定的‘君尧’两个字传入男人耳中，陌生的名字带给他不一样的悸动。
<br/><br/>    他确定自己从未用过这个名字，那么心底默默升起的开怀是怎么回事？
<br/><br/>    陆笙有些不明所以，面上却丝毫未露。
<br/><br/>    “君尧是谁？”
<br/><br/>    眼睛紧紧盯着洛水，生怕错过少女眼中丝毫情绪。
<br/><br/>    “没什么！”
<br/><br/>    洛水心里顿时一松，放心的同时，又夹杂一丝莫名的失落。
<br/><br/>    陆笙知道眼前的少女防备着自己，虽说有些失落，却还是不忍逼迫对方。
<br/><br/>    “进去看看？！”
<br/><br/>    他指了指玻璃窗内的蛋糕，温声说道。
<br/><br/>    声音低低沉沉的，极有磁性，让人听了不忍拒绝。
<br/><br/>    洛水回过神，那双与记忆深处如出一辙的黑眸看得她的心颤了颤。<br/><br/>