
（防盗章节，早十二点替换）<br/><br/>
“我的确没把握能见到穆由，”嬴抱月笑了笑道，“但如果我能见到他，恐怕就能借来兵。”<br/><br/>
<br/><br/>
能找到穆家，见到穆由，那定然是穆由愿意见她。<br/><br/>
要知道，墨家的主张，并不是避世。<br/><br/>
那位老人，只是在等待。<br/><br/>
等待他愿意为之效忠的君王出现。<br/><br/>
钱伯方心头震动，他虽然不知道嬴抱月要如何见到穆由，但他相信嬴抱月的判断。<br/><br/>
“那殿下，我就还按照原本的路线安排了。”<br/><br/>
嬴抱月点点头，“抱歉，要你重新安排商队。”<br/><br/>
既然她已经决定不再和赵光宋谦等人同行，自然就不能再和中唐安排的商队一起走。<br/><br/>
“这对山海居而言不是难事，”钱伯方笑笑，“不如说十三听到这个消息，一定很高兴。”<br/><br/>
“他之前就一直和我说，想当你的护卫呢。”<br/><br/>
嬴抱月笑了笑，“那这次要麻烦方大和方十三了。”<br/><br/>
“三天的时间能准备好么？”<br/><br/>
“没问题，那就预定三天后出发。”<br/><br/>
钱伯方点头，走到门口，但下一刻他忽然回过头，迟疑地问道。<br/><br/>
“殿下，你真的不和那些人一起走吗？”<br/><br/>
嬴抱月怔了怔，随后笑着抬起头，“怎么？嫌弃我多此一举，给你添麻烦了？”<br/><br/>
“当然不是，”钱伯方立即摇头，看着嬴抱月的神情有些复杂。<br/><br/>
“属下知道您素来不愿意牵连其他人。”上一个时代的强者们，到底还藏有多少实力？<br/><br/>
老而弥辣，这句话果然不是妄言。<br/><br/>
能从上一个时代活下来的人，果然都不简单。<br/><br/>
只是钱伯方还是有些担忧。<br/><br/>
看着蹙紧眉头的钱伯方，嬴抱月道，“多多，你还有什么事可以尽管说，毕竟这关系到我等的生死。”<br/><br/>
“殿下，我不是怀疑您，”钱伯方喉结微动，还是忍不住开口，“穆家……真的会帮忙吗？”<br/><br/>
穆家并不是银蝉卫，穆由的年纪更是嬴抱月的长辈。<br/><br/>
从不惜牺牲长子的举动来看，就知道穆由此人行事以明哲保身为主，这样的人，真的会对嬴抱月出手相助吗？<br/><br/>
的确，嬴抱月这辈子救下了穆由的外孙，但从她的叙述不难得知，穆由的外孙恐怕有上百个，区区一个归辰在穆由心中真的有什么分量吗？<br/><br/>
“你说的没错，”嬴抱月笑了笑道，“我的确没什么把握。”<br/><br/>
“不光没把握他会不会让子孙见我，”她淡淡道，“连能不能见到他都没有把握。”<br/><br/>
钱伯方瞪大眼睛。<br/><br/>
他原本以为嬴抱月是准备亲自去见穆由进行游说，结果她甚至不知自己能不能见到穆由？<br/><br/>
“殿下，可你说过你知道穆家住在哪里……”<br/><br/>
“我是知道，但知道和能进去是两回事，”嬴抱月笑了笑道，“你也知道当初前秦王的人在山里转了三天都找不到穆家在哪吧？”“我的确没把握能见到穆由，”嬴抱月笑了笑道，“但如果我能见到他，恐怕就能借来兵。”<br/><br/>
能找到穆家，见到穆由，那定然是穆由愿意见她。<br/><br/>
要知道，墨家的主张，并不是避世。<br/><br/>
那位老人，只是在等待。<br/><br/>
等待他愿意为之效忠的君王出现。<br/><br/>
钱伯方心头震动，他虽然不知道嬴抱月要如何见到穆由，但他相信嬴抱月的判断。<br/><br/>
“那殿下，我就还按照原本的路线安排了。”<br/><br/>
嬴抱月点点头，“抱歉，要你重新安排商队。”<br/><br/>
既然她已经决定不再和赵光宋谦等人同行，自然就不能再和中唐安排的商队一起走。<br/><br/>
“这对山海居而言不是难事，”钱伯方笑笑，“不如说十三听到这个消息，一定很高兴。”<br/><br/>
“他之前就一直和我说，想当你的护卫呢。”<br/><br/>
嬴抱月笑了笑，“那这次要麻烦方大和方十三了。”<br/><br/>
“三天的时间能准备好么？”<br/><br/>
“没问题，那就预定三天后出发。”<br/><br/>
钱伯方点头，走到门口，但下一刻他忽然回过头，迟疑地问道。<br/><br/>
“殿下，你真的不和那些人一起走吗？”<br/><br/>
嬴抱月怔了怔，随后笑着抬起头，“怎么？嫌弃我多此一举，给你添麻烦了？”<br/><br/>
“当然不是，”钱伯方立即摇头，看着嬴抱月的神情有些复杂。<br/><br/>
“属下知道您素来不愿意牵连其他人。”上一个时代的强者们，到底还藏有多少实力？<br/><br/>
老而弥辣，这句话果然不是妄言。<br/><br/>
能从上一个时代活下来的人，果然都不简单。<br/><br/>
只是钱伯方还是有些担忧。<br/><br/>
看着蹙紧眉头的钱伯方，嬴抱月道，“多多，你还有什么事可以尽管说，毕竟这关系到我等的生死。”<br/><br/>
“殿下，我不是怀疑您，”钱伯方喉结微动，还是忍不住开口，“穆家……真的会帮忙吗？”<br/><br/>
穆家并不是银蝉卫，穆由的年纪更是嬴抱月的长辈。<br/><br/>
从不惜牺牲长子的举动来看，就知道穆由此人行事以明哲保身为主，这样的人，真的会对嬴抱月出手相助吗？<br/><br/>
的确，嬴抱月这辈子救下了穆由的外孙，但从她的叙述不难得知，穆由的外孙恐怕有上百个，区区一个归辰在穆由心中真的有什么分量吗？<br/><br/>
“你说的没错，”嬴抱月笑了笑道，“我的确没什么把握。”<br/><br/>
“不光没把握他会不会让子孙见我，”她淡淡道，“连能不能见到他都没有把握。”<br/><br/>
钱伯方瞪大眼睛。<br/><br/>
他原本以为嬴抱月是准备亲自去见穆由进行游说，结果她甚至不知自己能不能见到穆由？<br/><br/>
“殿下，可你说过你知道穆家住在哪里……”<br/><br/>
“我是知道，但知道和能进去是两回事，”嬴抱月笑了笑道，“你也知道当初前秦王的人在山里转了三天都找不到穆家在哪吧？”<br/><br/>
钱多多点头，“但那不是因为归昌找错地方了么？”<br/><br/>
当初穆家归隐声势浩大，只要稍稍调查就知道穆家居住在一个叫作迷雾岭的地方，但却无人能找到穆家到底在哪，钱伯方以此推测这个迷雾岭只是穆家放出的假消息，全族应该居住在另一个地方。<br/><br/>
毕竟迷雾岭虽然荒凉辽阔，但依旧比不上云雾森林，如果真有个大家族藏在那里，怎么会这么多年都无人发现？<br/><br/>
嬴抱月摇头，“穆家就住在迷雾岭。”<br/><br/>
虽然住在那里，却无人能找到。<br/><br/>
“多多，你听说过桃花源的故事么？”<br/><br/>
钱伯方点头，这还是当年大司命林书白带来的故事，讲的是一个渔民误入桃源仙境，之后却找不到起所在的故事。<br/><br/>
“穆家真正的所在就如这桃花源一般，”嬴抱月笑笑，“它就在那里，但有可能走到面前，你都分辨不出它在哪里。”<br/><br/>
钱伯方的后背蹿起一阵战栗。<br/><br/>
“可……可这怎么做到的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68421375"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;启程">加入书签</a>
</div>
