    “爷爷，林战那里，只给了一天时间，今晚是最后期限，爸爸要不要去祝家一趟，在离前辈没来之前，我们不能让林战抓住把柄。”
<br/><br/>    吴珊珊对吴威龙说到。
<br/><br/>    “吴珊珊，你们家不是有的是钱，既然林战想要，给他就是了，万一那个离恨天不出面，吴氏可就要倒霉了。”！
<br/><br/>    戴祥在一边提醒吴珊珊，谁也不知道离恨天现在在哪里，要是联系不上，祝家那里，一定要先稳住再说。
<br/><br/>    “戴祥说的有道理，珊珊，你代表吴家，去趟祝家庄，顺便打听一点线索回来。”
<br/><br/>    吴威龙也不躲清净了，事关重大，吴建豪再怎么样那也是自己唯一的儿子，吴氏倒台，对他也没啥好处。
<br/><br/>    林战当晚就住在祝百川安排的客房。
<br/><br/>    同时，也看到了卧病在床一年的祝长生。
<br/><br/>    祝佑安一生痴迷武道，可是后辈却是资质平庸，祝长生跟着祝佑安，得了祝佑安的真传，修为在武士。
<br/><br/>    如果不是祝长生突然病倒，那些人还不敢明目张胆的打压。
<br/><br/>    “父亲，这是爷爷的关门弟子，南域战神林战林先生。”
<br/><br/>    祝长生躺在床上，瘦骨嶙峋，虽然年纪六十多岁，精神却没有镇守南域的那个八十多岁的老头看着年轻。
<br/><br/>    祝长生听到祝百川的话后，眼睛睁得老大，神情特别激动。
<br/><br/>    “祝老爷子，恩师安然无恙，只不过因为有要事在身，不方便露面而已。”
<br/><br/>    祝长生老泪纵横，他颤抖着伸出手，握住林战的手。
<br/><br/>    此时的祝长生，已经说不出话来。
<br/><br/>    林战把手放在祝长生的筋脉处，眉头一皱。
<br/><br/>    中毒了！
<br/><br/>    在一边的艾琳，脸上也带着凝重，目光看向林战。
<br/><br/>    “你们出去一下，我和祝老聊聊。”
<br/><br/>    林战对身后的祝百川父子说到。
<br/><br/>    祝百川狐疑的看了林战一眼，什么没说，同艾琳一起退出房间。
<br/><br/>    “艾琳姐姐，林大哥的意思是……”
<br/><br/>    祝伯奇平时吊儿郎当的，林战的表情他都看在眼里，一下子猜测出，爷爷的病，恐怕没有那么简单。
<br/><br/>    祝长生突然病倒后，他们请了各地名医，全部都是束手无策，最为奇怪的是，根本就找不出病灶在哪里！
<br/><br/>    林战把祝长生扶起来，用灵气支撑着坐好。
<br/><br/>    嘭！
<br/><br/>    一掌击在祝长生的后背学位出，同时内劲增加。
<br/><br/>    祝长生顿时感觉一股热流涌进他的丹田，同时体内开始灼热起来。
<br/><br/>    哇！
<br/><br/>    几分钟后，祝长生突然最一张，吐出一口黑血。
<br/><br/>    “林先生！”
<br/><br/>    吐出黑血后，祝长生突然说话了。
<br/><br/>    呼！
<br/><br/>    林战停止运功，重新将祝长生放倒躺好。“祝老，你这是被人下了毒，所以才瘫痪在床，我已经运功将毒素清理了。你现在除了体虚之外，已经没有大碍，用不了多久，就可以重新站起来，祝家，需要你重振旗鼓
<br/><br/>    ，恩师也会很快回来与你相聚。”
<br/><br/>    祝长生眼含热泪的点点头。
<br/><br/>    “多谢林先生，祝家能够度过劫难，完全因为林先生的相助，他日，如果需要，祝家上下，义不容辞。”
<br/><br/>    林战点点头，祝长生也是难得的武师，现在需要的就是这方面的人，边疆的将来，要靠大批量的武道中人。
<br/><br/>    又和祝长生说了一会儿，林战这才退出房间。
<br/><br/>    “艾琳，密切注意祝长生房间的动向，一旦有人偷袭，格杀勿论！”
<br/><br/>    回到自己的住处，林战对艾琳嘱咐着。
<br/><br/>    祝长生中毒，很有可能是身边的人下毒，也就是说，祝家有内鬼。
<br/><br/>    “好的，战哥，你放心吧！”
<br/><br/>    艾琳说道。
<br/><br/>    夜深人静，祝家庄的人们渐渐进入了梦乡。
<br/><br/>    嗖！
<br/><br/>    唰！
<br/><br/>    几道黑色人影，从祝家大墙翻身进来。
<br/><br/>    “记住了，快刀斩乱麻，杀了祝长生就离开，万不能惊动其他人！”
<br/><br/>    领头的蒙面黑衣对着自己的手下命令着。
<br/><br/>    “明白！”
<br/><br/>    几人答应一声，直接扑向祝长生的住处，偷偷溜进房间，里面漆黑一片。
<br/><br/>    都是习武之人，眼力自然是好的，看到祝长生躺在床上，睡得真沉。
<br/><br/>    最前面的蒙面黑衣，拿出明晃晃的匕首。
<br/><br/>    噗！
<br/><br/>    直接刺向祝长生。
<br/><br/>    嘭！
<br/><br/>    突然，床上的祝长生突然一跃而起，对着黑衣人就是一拳。
<br/><br/>    黑衣人大吃一惊，直接飞了出去。
<br/><br/>    噗通摔在地上。
<br/><br/>    “不好，这人不是祝长生，退！退！”
<br/><br/>    退？
<br/><br/>    哪有那么容易！
<br/><br/>    嘭！
<br/><br/>    直接又是一拳，并且带着内劲，好几个黑衣人同时被击飞。
<br/><br/>    这时候，整个庄园的灯全部亮了。
<br/><br/>    房间的灯也被打开。
<br/><br/>    艾琳从床上下来，刚才就是她躺在祝长生的床上，假装祝长生。
<br/><br/>    “好大的胆子，敢来偷袭祝长生，你们这是狗急跳墙，还是想杀人灭口！”
<br/><br/>    艾琳冷喝道。
<br/><br/>    带头的黑衣人，目光阴森的盯着艾琳：“我们只为祝长生而来，和你无冤无仇，识趣的，赶紧离开，否则，别怪我们不客气了！”
<br/><br/>    艾琳一声冷笑，看着倒在地上的那些人，都是小毛贼，还敢口出狂言，真是不自量力。
<br/><br/>    “这是想杀人灭口，不过，他有没有问过我林战答不答应！”
<br/><br/>    林战出现在门口，身后跟着祝长生和祝家的人。
<br/><br/>    为首的人，脸上带着震惊。
<br/><br/>    “跟你们拼了！”
<br/><br/>    那人一声暴喝，带着剩余的几人，同时扑向艾琳。
<br/><br/>    艾琳从床上飞身下来，身影化成一道幻影，轻松躲过黑衣的攻击，同时一个鞭腿踢过去。
<br/><br/>    嘭，嘭！
<br/><br/>    直接就是两下子，正中黑衣的胸口处。
<br/><br/>    噗！
<br/><br/>    黑衣人吐出一口鲜血，噔噔后退两步。
<br/><br/>    “武尊！”
<br/><br/>    黑衣人的脸上露出惊骇，心里清楚，这次的任务失败了。
<br/><br/>    “战哥，全部拿下！”
<br/><br/>    艾琳冲着门口的林战一笑，随即来到黑衣头领的面前。
<br/><br/>    伸手扯下那人脸上的黑布。
<br/><br/>    “祝嵩，竟然是你！”
<br/><br/>    站在林战身后的祝百川，看清楚黑衣人的面目时，顿时惊叫起来。
<br/><br/>    祝嵩低着头，不去看祝百川的目光。
<br/><br/>    “祝嵩，说，是不是二弟派你来的！”
<br/><br/>    祝百川脸色铁青，一个箭步来到祝嵩的面前，用手掐住了祝嵩的脖子。
<br/><br/>    “家主，我，我也是被逼无奈，当初你让我跟着二爷，就应该想到今天，各为其主，祝嵩也是身不由己。”
<br/><br/>    祝嵩的肋骨，已经被艾琳踹断，一点还击的力气都没有，他恶心眼里闪过绝望。祝百源可不是祝百川，心胸狭隘，自己今天任务失败，就算祝百川放过自己，回去之后，祝百源也不会轻饶自己。<br/><br/>