    世上没有不透风的强，很快，庞家归顺秦氏公司的事情，大街小巷都已经知道了。
<br/><br/>    邹家和宋家没有做出任何反应。
<br/><br/>    赵铁峰首先按捺不住了。
<br/><br/>    哗啦，赵铁峰在办公室里气的暴跳如雷，他曾经几次要求和庞家合作，一起除掉林战。
<br/><br/>    庞家没理这个茬，现在到好，林战不过是发了一次善心，庞家人就赶紧把热脸贴上去了。
<br/><br/>    “庞文修，老不死的，和我作对，林战又能护你几分！”
<br/><br/>    对于杀死自己亲弟弟的林战，赵铁峰发誓，不死不休。
<br/><br/>    古有爱屋及乌，自然就会有恨屋及屋了。
<br/><br/>    林战暂时动弹不得，那他就一一斩断所有跟林战密切接触的人。
<br/><br/>    楚傲天，庞文修，自然就成为赵铁峰下手的目标。
<br/><br/>    庞蕴晟把消息告诉林战，希望林战能够帮他一把，好歹他们也是林战的人了。
<br/><br/>    “陌染，调出野狼，暗地里保护庞文修一家。”
<br/><br/>    林战最重的就是情谊义，庞蕴晟给秦柔那么多股份，如果被赵铁峰灭了，自己无动于衷，岂不是让跟他合作的人寒心。
<br/><br/>    还没等赵铁峰出击，他的家里便来了几个不速之客。
<br/><br/>    赵铁峰懵逼的看着面前一身黑衣打扮，一个个面容冷峻人。
<br/><br/>    “阁下是何方神圣，不知找我有何贵干？”
<br/><br/>    没有弄清楚对方来历，赵铁峰客客气气的问道。
<br/><br/>    “李家，可还有幸存之人？”
<br/><br/>    来人直接说明来意，赵铁峰更懵了，找李家的人，怎么找到他这里来了。
<br/><br/>    貌似他跟李家交往也不深的。
<br/><br/>    “具体情况，赵某也是不清楚，唉！”
<br/><br/>    赵铁峰面带悲戚的开口：“真不知道，是什么人这么心狠手辣，那可是几十条性命啊…”
<br/><br/>    说到高潮，赵铁峰几乎要流下眼泪了！
<br/><br/>    “哪来那么多废话，我们听说，李家还有人幸存，我们找他，有一些事情要问问！”
<br/><br/>    带头的男子有些不耐烦，还能等赵铁峰挤出眼泪，直接阻止道。
<br/><br/>    显然，对于李家灭门惨案，这些人并不怎么太在意。
<br/><br/>    “这…我，我不知道。”
<br/><br/>    赵铁峰开口说到，心里却在琢磨这些人的来头。
<br/><br/>    唰的一声，后面一个长的瘦猴子模样的男子，抽出腰中的宝剑，直接架在赵铁峰的脖子上。
<br/><br/>    赵铁峰面色一变。
<br/><br/>    “朋友，我跟你可是远日无怨近日无仇，在南吴也是响当当的人物，你们不分青红皂白闯进我的公司，而且来势汹汹，究竟是什么意思？”
<br/><br/>    赵铁峰认为做的天衣无缝，就连林战都没有查出来，这些人只不过是试探他罢了。
<br/><br/>    好歹自己也是摸爬滚打出来的，轻易被吓唬住，那他岂不是白活一回。
<br/><br/>    “唐磊！”
<br/><br/>    为首的男人一摆手，被叫做唐磊的人，心不甘情不愿的撤回宝剑，还不忘狠狠的瞪了赵铁峰一眼。
<br/><br/>    赵铁峰听到男子叫那人唐磊，当即就明白了。
<br/><br/>    “阁下可是剑门门主寇辰！”
<br/><br/>    寇辰稍微愣了一下，随即点点头。
<br/><br/>    “哎呀，真是大水冲了龙王庙，寇门主，我可是等了你们好久啊！”
<br/><br/>    赵铁峰从椅子上站起来，仿佛见到亲人一样，伸出双手，直接握住寇辰的手。
<br/><br/>    “你知道剑门？”
<br/><br/>    寇辰有些意外。
<br/><br/>    前不久，他得到李家三爷李明泽的电话，哭着告诉他，他师弟徐鞑被林战给杀死了。
<br/><br/>    当时寇辰气的，差点没晕过去。
<br/><br/>    剑门是在江湖上也是有头有脸有根基的门派。
<br/><br/>    无论到哪里，只要提起剑门，都会肃然起敬，礼让三分。
<br/><br/>    徐鞑是他的师弟，平时行走江湖，行踪不定。
<br/><br/>    哪成想再有消息的时候，已经是阴阳相隔。
<br/><br/>    当时他就派人打探消息，调查林战这个人，毕竟，知己知彼才能百战百胜嘛。
<br/><br/>    好家伙，还没等消息到呢。
<br/><br/>    龙虎帮的人又来报丧，帮主龙虎被林战一招打死，而且连尸体都没抢回来。
<br/><br/>    这回，寇辰再也坐不住了，龙虎帮是他旗下的帮会，平时交给龙虎搭理。
<br/><br/>    林战一而再再而三的挑衅，分明是不把剑门放在眼里。
<br/><br/>    他要是再耽误时间，说不定还会有损失。
<br/><br/>    所以寇辰师弟和分堂中，功夫数一数二的人，马不停蹄的赶来南吴。
<br/><br/>    徐鞑是李明泽邀请过去的，他们当初的打算，是直奔李家，去问个明白。
<br/><br/>    等他们到了之后，才发现，还是迟了一步，李家上下几十口，一夜之间全部惨死。
<br/><br/>    这真应了一句话，人要是倒霉吃屎都赶不上热乎的。
<br/><br/>    “这会儿你应该告诉我，李云南是不是在你这里了吧？”
<br/><br/>    林战之所以没查到，是因为根本就没把李云南当回事！
<br/><br/>    寇辰需要知道事实真相，所以，他必须要找到李云南。
<br/><br/>    “在，在的！”
<br/><br/>    赵铁峰遇到李云南也是意外，李云南花钱买凶杀林战，不仅没有成功反而龙虎帮全军覆没。
<br/><br/>    楚阳的人，还有改名换姓的野狼，四处寻找李云南。
<br/><br/>    李云南根本就没有机会离开南吴。
<br/><br/>    于是，他想到了跟林战有仇的赵铁峰。
<br/><br/>    之所以没去投靠庄雨晴，那是因为，林战对庄雨晴恨之入骨，庄雨晴家四周围，有不少监视她的人。
<br/><br/>    李云南可不想狼入虎口，于是，想到了赵铁峰。
<br/><br/>    “带我等前去见他。”
<br/><br/>    寇辰开口说到。
<br/><br/>    赵铁峰也来了精神，剑门的人来了，林战灭了龙虎帮，杀了徐鞑，这回，不用他出手，就够林战喝一壶的。
<br/><br/>    等到他们两败俱伤的时候他再一鼓作气杀了林战，用来祭奠赵铁三。
<br/><br/>    李云南最近是如坐针毡，他躲在赵铁峰家的密室，整日见不到阳光，也不知道今夕是何年。
<br/><br/>    此时，他正在床上翻来覆去的烙饼。
<br/><br/>    吱嘎一声，密室的门开了，李云南一激灵。
<br/><br/>    虽然不知道时间，可是他清楚的记得，距上一次吃饭的时间，过去没多久。
<br/><br/>    这时候，正常赵铁峰是不会来的。
<br/><br/>    想到这里，李云南拿起床边的一根铁棍，目光盯着门口。
<br/><br/>    “李少？”
<br/><br/>    密室里昏暗，赵铁峰不适应黑暗，为了以防万一，他出声喊到。
<br/><br/>    听到是赵铁峰的声音，李云南才放下新来。
<br/><br/>    “赵总，我在这里。”随即，李云南点燃密室里的蜡烛。<br/><br/>