    
<br/><br/>    林晓冬和沈沛结婚这日子也好。正好秋收结束了，田间地理没啥活了，都在家里歇着，凑热闹的人就多了。
<br/><br/>    一路从路上热闹到林晓冬家里。
<br/><br/>    只是大货车太大了，只能停在村口进不来。但是这事儿已经被宣传开了。
<br/><br/>    林根生更是笑歪了嘴，觉得这女婿倒是给他长脸了。
<br/><br/>    他哥林田生道，“你现在没不乐意了吧？这女婿往哪里找？”
<br/><br/>    还别说，他心里都羡慕了。自家也马上就有女婿了。可那女婿就没这么重视的，也没这个能耐。也就老老实实过日子一人。
<br/><br/>    虽然踏实，但是不能比。只能指望以后对闺女好了。
<br/><br/>    林根生还在假模假样道，“热闹是热闹，但是太费钱了，年轻人就是不会过日子。”
<br/><br/>    林田生道：“爷们不都这样吗？得让女人管着，晓冬过去了就是管账的。”
<br/><br/>    正说着呢，沈沛已经在兄弟们的簇拥下来到了林家。还有人按着习俗想拦一下，结果一看他身边那么多混子兄弟，就都犹豫了一下。就这一下就让沈沛冲过去了。
<br/><br/>    “爸妈，我来接晓冬了！”沈沛喊道。
<br/><br/>    刘慧兰觉得这女婿太虎了，想到他以前是混子，也就想开了。让他进屋里去接人。
<br/><br/>    没人拦着，沈沛也啥也不拿，喜饼和糖都往外发，然后一路畅通去林晓冬的房间。“晓冬，我来接你啦。”
<br/><br/>    “听到了，你那嗓门，我坐屋里都听到了。”
<br/><br/>    林晓冬在门里说道。
<br/><br/>    “那你开门啊。”沈沛急着接媳妇。
<br/><br/>    林雪梅在屋里道，“想接媳妇啊，先做个保证，以后对咱晓冬好。要不然别想进屋里。”
<br/><br/>    有些男同志脸皮薄，不好意思。沈沛脸皮可厚了，转身就往外喊，“各位乡亲们，给我做个见证，我沈沛，以后一辈子对林晓冬好！”
<br/><br/>    林雪梅在屋里听到了，无语道，“晓冬，你家这新郎官可真是放得开啊。”
<br/><br/>    林晓冬甜蜜道，“他就是这样，脸皮厚。”
<br/><br/>    “难怪能娶你。”林雪梅服气了。烈女也怕郎缠啊。更何况是这种脸皮厚还能说的。
<br/><br/>    至于林晓冬说的，是她主动追的沈沛，林雪梅是怎么都不信的。
<br/><br/>    保证也做了，也不能耽误好时间，林雪梅就开门，让沈沛进屋接新娘子。
<br/><br/>    沈沛一直在门边等着，锁一开，他就立马推门进来。刚进屋里，就感觉自己被闪瞎了眼。
<br/><br/>    整个人看的呆了几秒钟。
<br/><br/>    林晓冬笑道，“愣着干啥啊？”
<br/><br/>    哎哟喂，这可真是仙女下凡了，笑一下把人魂都给勾走了。
<br/><br/>    沈沛激动的走过去，在林晓冬准备站起来的时候，就把人给打横抱起来了。
<br/><br/>    “干啥啊？”
<br/><br/>    “新娘子脚不能落地。”沈沛道。
<br/><br/>    林晓冬道，“那是以前。”现在不落地，还真能背着往婆家走？好多新娘都是靠着双脚走过去的。
<br/><br/>    “咱们两就这规矩。”沈沛说着，把媳妇抱了出来。
<br/><br/>    哪怕是林晓冬脸皮比以前厚，这会儿也觉得不好意思了，把自己脸躲在沈沛的怀里。
<br/><br/>    外面看热闹的看到这情景，顿时都起哄了。
<br/><br/>    这林家女婿可真是胆子大啊。就这么抱出来了。
<br/><br/>    刘慧兰更是摸着额头，觉得自己脑袋发晕。
<br/><br/>    咋就找了这么个不正经的女婿。
<br/><br/>    她甚至连哭嫁都忘了哭了。直到沈沛说要接媳妇走了，她才想起来这事儿呢，眼睛红红的要流眼泪。可她闺女看不到了，被女婿抱走了，到了村口，直接上了大货车，一车人呼啸而去。
<br/><br/>    “我的晓冬啊——”刘慧兰这才哭了出来。
<br/><br/>    闺女真的嫁出去了，以后就是别人家的了。
<br/><br/>    知青点的知青们也凑了热闹，分了喜糖喜饼，拿回知青点去和大家分享。
<br/><br/>    他们来下乡，物资都不够。平时想吃糖也不容易。往日里别人家结婚可不会这么大方，这次倒是吃到糖了。
<br/><br/>    他们也给高伟和陈景阳分了。两人都没吃。
<br/><br/>    高伟是不屑，陈景阳是看着就难受。
<br/><br/>    知青们就自己吃了起来，还议论今天的婚礼过程。
<br/><br/>    说新娘子是真的好看，和仙女儿一样的。就没想过农村也能生出这么好看的姑娘来。穿上嫁衣之后，更是俊俏。
<br/><br/>    又有个知青道，“农村女人咋了，西施还是浣纱女呢，不照样四大美人？”
<br/><br/>    高伟道，“林晓冬还能和西施比？”
<br/><br/>    “这不是打个比方吗？你激动什么啊？”聊天的人被泼了冷水，也觉得没意思了，就干脆走出去了。
<br/><br/>    他们也听说了一点消息，但是人家都结婚了，犯得着吗？
<br/><br/>    高伟见他们走了，就安慰陈景阳，“行了，人家都结婚了。一个农村姑娘罢了，以后还怕找不到更好的？我和你说，我前几天收到信了，我家里人说我们可能会回城了。”
<br/><br/>    陈景阳这会儿没心情，“你让我静一静吧。”
<br/><br/>    “好吧，”高伟叹气。
<br/><br/>    正出门呢，就看到孙艳艳穿着红彤彤的红大衣过来了，手里还拎着一些东西。
<br/><br/>    看到她来了，高伟就笑了，“孙艳艳同志，来看景阳啊？”
<br/><br/>    孙艳艳笑着道，“是啊，我寻思着，他今天不好受，过来安慰一下。”
<br/><br/>    “那你赶紧去，哎，希望他能想通。”
<br/><br/>    高伟是真的希望陈景阳能够放下林晓冬那个女人，选择孙艳艳也是不错啊。
<br/><br/>    说实话，他都佩服孙艳艳了，吃了这么多冷脸，还总是追过来。
<br/><br/>    孙艳艳道，“我会的，我相信我能打动他。”
<br/><br/>    高伟听着，心里微动，然后笑着点头走开了。
<br/><br/>    不知道为啥，竟然有些羡慕陈景阳了。
<br/><br/>    如果是他被人这么追着……早就答应了。
<br/><br/>    孙艳艳拎着东西进了屋里，看到陈景阳正一个人坐在书桌前发呆。
<br/><br/>    他屋子里干干净净的。还喜欢摆放一些学习用品。都来下乡多少年了，还保持着知识分子的习性。
<br/><br/>    听着动静，陈景阳都没吭声。
<br/><br/>    孙艳艳也没吭声，把东西从包里拿出来，“我知道你不开心，没事，我带了我爸的好酒来。你们知识分子不是有句话叫做一醉解千愁吗？咱今天也试试看。吃点喝点，睡一觉醒来，什么都过去了。”
<br/><br/>    陈景阳吸了口气，接过了她手里的酒瓶子。
<br/><br/>    这么多年，他从来没有懦弱过。
<br/><br/>    就只有今天，他什么都不想思考了。就想糊里糊涂的度过。<br/><br/>