
赌注？<br/><br/>
孙旭嘴角翘起，舔了舔嘴唇：“真甜。”<br/><br/>
缇娜脸庞霎时变得通红，恶狠狠地盯着他。<br/><br/>
“嘿嘿，那我走了。”<br/><br/>
孙旭挥了挥手，身影消失在夜色中。<br/><br/>
媞娜脸色缓缓平静下来，看着他离开的方向，眼眸中不由流露出一抹担忧。<br/><br/>
虽然孙旭说的自信满满，但是她知道，想要救出桃兔，并且带着她顺利逃走，绝对没有那么简单。<br/><br/>
毕竟，这里可是海军本部啊。<br/><br/>
孙旭自然也知道这一点，他从来没有小看过海军，否则也不会这样小心翼翼的了。<br/><br/>
在夜色的掩护下，一道幽灵般的身影快速飞掠着。<br/><br/>
孙旭收敛了所有气息，就像变成了一块石头。<br/><br/>
很快他就来到了白天探查过的监狱附近。<br/><br/>
昏黄的灯光，不高也不大的监狱却像是一只从深渊中爬出的巨兽，欲吞噬任何靠近的人。<br/><br/>
监狱门口站着四个守卫，腰挎长刀，手持火枪，鹰扬虎视，气势凌厉。<br/><br/>
虽然已经是深夜，但是他们依然神采奕奕，鹰隼般的锐利目光仿佛能穿透黑暗，搜寻着任何可疑的目标。<br/><br/>
这只是表面上的，暗中至少还有数倍的守卫力量。<br/><br/>
“就知道是这样。”<br/><br/>
孙旭摇头一笑。<br/><br/>
虽然没有太多，但是他也带着一点期待，会不会因为到了深夜，守卫就会懈怠几分呢？<br/><br/>
结果，一点也没有！<br/><br/>
对方的精神看起来比白天都好。<br/><br/>
也是，这可是赤犬，甚至是五老星都亲自关注的计划，谁敢懈怠那都是老寿星吃砒霜，活得不耐烦了。<br/><br/>
孙旭没有行动，默默地等待着。<br/><br/>
就这样又过了近一个小时，四个士兵穿过黑暗，来到监狱前。<br/><br/>
换班的时候到了！<br/><br/>
孙旭精神瞬间集中起来，目光凌厉。<br/><br/>
“考验我的时候到了。”<br/><br/>
他施了一道隐身决，双脚稍稍离地，无声无息地飘了过去。<br/><br/>
一道道目光巡视着，多次扫到他，但都没有任何停留。<br/><br/>
孙旭面不改色，一路来到监狱门前。<br/><br/>
监狱的大门紧闭着。<br/><br/>
几个守卫正在交接，对近在咫尺的人影视而不见。<br/><br/>
“很好。”<br/><br/>
孙旭微微松了口气。<br/><br/>
他能够收敛气息，可以规避见闻色霸气的探查。<br/><br/>
当然，只限初级，肯定无法瞒过如白星和卡塔库栗那种高级见闻色，那种级别的见闻色已经不只是感受气息了。<br/><br/>
不过，高级见闻色霸气是非常罕见的。<br/><br/>
哪怕雷利都没有达到那种级别，整个海军中，拥有高级见闻色霸气的人绝对是凤毛麟角，被安排来守监狱的可能性不大。<br/><br/>
是。<br/><br/>
桃兔非常重要。<br/><br/>
但这里可是马林梵多，海军的老巢！<br/><br/>
监狱的位置更是处于马林梵多的腹地。<br/><br/>
有人能偷偷潜入这里？怎么想都不可能！<br/><br/>
海军能安排这么多暗哨，已经算谨小慎微了。<br/><br/>
但是，孙旭的隐匿手段有一个致命的缺陷——无法彻底隐去自己的身形。<br/><br/>
也就是说，移动时可能产生气流，可能留下气味，可能造成光线扭曲，等等。<br/><br/>
这就是他一直等到守卫换班才开始行动的原因。<br/><br/>
换班守卫的行动会很大限度地遮掩他造成的动静。<br/><br/>
“不过，接下来才是困难的时候。”<br/><br/>
孙旭手掌按在监狱大门上。<br/><br/>
进入马林梵多后，除了变身术、隐身术和飞行术，他几乎没有使用过任何力量。<br/><br/>
<br/><br/>
因为担心被玛丽乔亚未知的东西发现。<br/><br/>
“现在可以确定的是，展开神识一定会被发现，但变身、隐身和飞行不会。<br/><br/>
马林梵多和玛丽乔亚这么多人，实力强大的不在少数，不管那是什么，都不可能准确地监控每个人。<br/><br/>
那我是不是可以这样推测，只要不是神识这种产生大规模影响的能力，就不会被注意到？”<br/><br/>
“不管是不是，也只能赌一赌了。”<br/><br/>
孙旭神色平静，心念一动，法力流转，勾连了命运。<br/><br/>
嘎吱。<br/><br/>
他推开了大门。<br/><br/>
身边的八个守卫，周围遍布的暗哨却仿佛没有看到一样，没有丝毫动作。<br/><br/>
在他们的命运中，大门始终都紧紧地关着。<br/><br/>
孙旭等了几秒，没有等到任何动静，心中稍微松了口气，抬脚走了进去，随后又把大门关上。<br/><br/>
他举目看去。<br/><br/>
透过昏暗的灯光可以看到，这是一个普通的大厅，首先看到的是个桌子，一个个长相非常普通的中年妇女坐在桌子后，手臂撑着下巴，一副昏昏欲睡的样子。<br/><br/>
周围站着几个警卫，和外面几人一样，全都精神奕奕。<br/><br/>
再往后是楼梯，通往二楼。<br/><br/>
不过，上面黑漆漆的，没有任何声音传来，似乎空无一人。<br/><br/>
怎么看这都不像一座监狱。<br/><br/>
不过，和媞娜交流过的孙旭自然知道这里的秘密。<br/><br/>
真正的监狱并不在这两层建筑中，而是在地下。<br/><br/>
孙旭在房间中飘荡了一圈，很快就找到了真正监狱的入口。<br/><br/>
没有大门，也没有楼梯，这是一部电梯。<br/><br/>
电梯口同样有两个守卫站岗。<br/><br/>
和之前一样，他愚弄了两个守卫的命运，乘着电梯，无声无息地来到负一层。<br/><br/>
与上面相比，这里的气氛顿时变得压抑起来。<br/><br/>
灯光昏暗，空间狭小，周围是一个个方块牢房，没有窗户，没有大门，被铁栏隔开。<br/><br/>
不知道以往如何，但是现在五步一岗，三步一哨，到处都是守卫。<br/><br/>
孙旭顺着过道往前。<br/><br/>
他发现，监狱中的人并不多，很多都空着。<br/><br/>
但每个囚犯都非常凄惨，缺胳膊少腿是常有的事，看见没鼻子、没眼睛的怪人也不值得大惊小怪。<br/><br/>
更恐怖的是，有的看起来已经完全没有人形。<br/><br/>
孙旭看到了一个长着十几条手臂，宛如章鱼般的怪人，还见过一个脸颊被一刀劈开，每一侧各有双眼、鼻子、嘴巴的脸庞。<br/><br/>
而且，这些怪物不像天生的，更像是人为制造出来的。<br/><br/>
“这里是海军的人体实验基地吗？”<br/><br/>
孙旭眼神微冷。<br/><br/>
虽然这些人和他没有一毛钱关系，但是，物伤其类。<br/><br/>
又找到一部电梯，他乘着来到地下二层。<br/><br/>
这里和负一层的情况类似，但犯人更少了，而且孙旭还发现了一座实验室，里面有一个个巨大的培养池，盛着各种各样的断指残臂。<br/><br/>
他甚至还见到了一具被肢解不久的新鲜尸体。<br/><br/>
孙旭没有停留，很快又到了地下三层。<br/><br/>
没有推进城那么大的规模，不管地上两层凑数的，马林梵多这座监狱总共只有三层。<br/><br/>
三层的条件好了很多，监狱面积更大了，里面还多了许多生活设施。<br/><br/>
但是，这里的犯人也更少了，十牢九空。<br/><br/>
根据媞娜提供的消息，桃兔在第三层最深处。<br/><br/>
孙旭顺着过道往前，很快就到了尽头。<br/><br/>
前方是一个简陋的牢笼，一个身穿蓝白条纹囚服、长发披散的人影躺在角落。<br/><br/>
“找到了。”<br/><br/>
孙旭嘴角勾起。<br/><br/>
虽然早已从媞娜口中得知，桃兔并没有受到虐待，但一路走来看到的凄惨景象还是让他不由有些担忧。<br/><br/>
现在终于可以放下心来。<br/><br/>
不过，现在还没到可以开心的时候，他很快又平静下来。<br/><br/>
他屈指一弹，一缕法力飞出，落在了桃兔身上。<br/><br/>
桃兔身体一颤，豁然翻身而起，锐利的目光扫视四周。<br/><br/>
随即，她回过神来，想起了自己的处境，紧绷的身体缓缓放松，但下一刻，她的目光陡然凝固。<br/><br/>
孙旭露出一抹灿烂的笑容，朝她挥了挥手。<br/><br/>
桃兔也笑了起来：“你来了。”<br/><br/>
她从来没有怀疑过孙旭会不会来。<br/><br/>
后来她之所以没有再让媞娜给孙旭传话，让他不要来，就是因为她很清楚，就算自己那样要求，孙旭也绝对不会听她的。<br/><br/>
孙旭手掌一翻，多出一把长刀，扔给桃兔。<br/><br/>
“这个暂时借你。”<br/><br/>
桃兔刚要说什么，身体一震，眼眸睁大，难以置信道：“这是什么？”<br/><br/>
“当然是武器了。”孙旭说道。<br/><br/>
“我当然知道它是武器。”<br/><br/>
桃兔白了他一眼，摩挲着刀身，惊叹道：“我从来没有见过这么好的刀，隔着刀鞘，我就有种手指被割伤的感觉。”<br/><br/>
她的金毘罗可是无上大快刀十二工！<br/><br/>
是世界上最好的十二把刀之一！<br/><br/>
但是，她明显感觉到，金毘罗与这把刀相比，至少差了一个层次。<br/><br/>
就像无上大快刀和大快刀的区别。<br/><br/>
“它叫什么？”<br/><br/>
桃兔抬头看向孙旭。<br/><br/>
“天丛云！”<br/><br/>
孙旭说道。<br/><br/>
这把刀自然是他从蕾贝卡手中借来的天丛云。<br/><br/>
桃兔是大剑豪，手中没剑，实力得降低一半，普通刀剑和名刀名剑又要差几分。<br/><br/>
两人要从海军本部腹地杀出去，当然是实力越强越好。<br/><br/>
蕾贝卡并非海贼世界的传统剑豪，没有炼化黑刀的问题，借给别人用用，不会有什么问题。<br/><br/>
当然，对于剑客来说，武器不啻于第二生命，也就孙旭能借到，换个人想都别想。<br/><br/>
天丛云？桃兔先是一愣，然后轻轻点头：“它配得上这个名字，不过，这把剑是从哪来的？”<br/><br/>
“我造的！”孙旭说道。<br/><br/>
桃兔露出“果然不出我所料”的表情。<br/><br/>
无上大快刀十二工就是世界上最好的剑，能打破世界极限，创造出不可能的奇迹，她拿到天丛云的第一时间就想到它的铸造者可能是孙旭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68909497"&nbsp;&nbsp;chaptername="第四百二十二章见面">加入书签</a>
</div>
