    
                <br/><br/>    
                第834章
                
            
            <br/><br/>    
                时间过的很快。
                
            
            <br/><br/>    
                数日过去了。
                
            
            <br/><br/>    
                周元、丁墨和张立胜已经在沙海上渡过了三个日夜。龙神三号还在继续前行，向着目的地航行而去。
                
            
            <br/><br/>    
                这三天来，海风多变，遭遇了一些小的风暴，不过最终还是雨过天晴。
                
            
            <br/><br/>    
                丁墨站在甲板上，看着远方的海域，转过头冲周元说道：“还有一个小时，差不多就要到驶出我们的海域了，到了公共海域里，但愿不要出什么事情才好！”
                
            
            <br/><br/>    
                416海岛远在沙海之巅，一趟行程至少需要一周的时间。
                
            
            <br/><br/>    
                而三天以后，才是最凶险的时候。
                
            
            <br/><br/>    
                只要来到公共海域，所要面对的，就不止如此了。
                
            
            <br/><br/>    
                “老张，还顶得住吗？”周元转头问了张立胜一眼。
                
            
            <br/><br/>    
                张立胜毕竟年纪大了，佝偻着身子拄着拐杖。
                
            
            <br/><br/>    
                见周元问他，张立胜点头道：“不用担心我，我没事，如果有事的话，我会说的。只是我们要谨慎一些，狼国的战船，时常在这一代活动。”
                
            
            <br/><br/>    
                周元没有说话，转身进入了船舱。
                
            
            <br/><br/>    
                丁墨则冲张立胜笑道：“老张，你也进去休息一下吧，这里有我呢，有什么情况，我再通知你们。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                张立胜点点头。
                
            
            <br/><br/>    
                一个小时后。
                
            
            <br/><br/>    
                龙神三号进入指定海域，海面上骤然刮起了大风。
                
            
            <br/><br/>    
                丁墨拿着望远镜望了一眼四周，但并没有什么迹象，不过担忧的心情始终没能放下来，就这么静静地观望着。
                
            
            <br/><br/>    
                一直到晚上。
                
            
            <br/><br/>    
                海上漆黑黑一片，什么也看不到，丁墨已经在打瞌睡了，不停地揉着自己的眼睛。
                
            
            <br/><br/>    
                周元从船舱里出来，拍了拍丁墨的肩膀，开口道：“丁墨，回去休息一下吧！”
                
            
            <br/><br/>    
                丁墨揉了揉自己的眼睛，努嘴看了周元一眼，说道：“我们现在正处于危机当中，万一被人当头一棒，那就完蛋了。”
                
            
            <br/><br/>    
                “有我呢。”周元道。
                
            
            <br/><br/>    
                丁墨不再说什么，点点头，回房去了。
                
            
            <br/><br/>    
                丁墨回房间洗了个澡，美美地睡上了一觉，一直到凌晨，丁墨还沉浸在美梦当中的时候，就被外面一连串的混乱声给惊醒了。
                
            
            <br/><br/>    
                这声音非常吵杂，像是有不少船只正在向他们靠近一样。
                
            
            <br/><br/>    
                丁墨顿时惊了一下，连忙从房间里跑了出来。
                
            
            <br/><br/>    
                当来到甲板上，她就看到周元和张立胜正静静地站着。而龙神三号的周围，不足一千米外，正有约莫二十多艘船从四面八方靠近围来。
                
            
            <br/><br/>    
                这些船，都挂着黑神殿的旗帜。
                
            
            <br/><br/>    
                “他们终究还是来了。”看到眼前这一幕，丁墨开口说了一声。
                
            
            <br/><br/>    
                在海上最惧怕的就是出现这种情况。
                
            
            <br/><br/>    
                可担心什么，最后到来了什么。
                
            
            <br/><br/>    
                丁墨看向周元，问道：“怎么办？”
                
            
            <br/><br/>    
                周元道：“把我的战袍挂上去。”
                
            
            <br/><br/>    
                丁墨闻言，顿时笑了一下，她连忙跑回了船舱，将周元的战袍挂在了龙神三号旗杆上面。黑色的战袍随风飘摆，猎猎作响。
                
            
            <br/><br/>    
                这个战袍，意在告诉对方，这是元龙战尊的船。
                
            
            <br/><br/>    
                做好这一切，周元不再说什么，冲丁墨和张立胜说道：“丁墨，老张，你们两个去驾驶舱。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两人都应了一声。
                
            
            <br/><br/>