    
                <br/><br/>    
                第653章
                
            
            <br/><br/>    
                周元笑道：“别说是你，就是郭乔来了，他恐怕也在我这没有面子。”
                
            
            <br/><br/>    
                刘刚惊慌失措，磕头求饶：“元龙战尊，求你了。”
                
            
            <br/><br/>    
                周元见状道：“不过你也不用着急，我也没打算杀了你。”
                
            
            <br/><br/>    
                听到周元的话，刘刚轻松了一口气。
                
            
            <br/><br/>    
                这时，周元又道：“刘刚我问你，你们内务部，有没有找到张开恩？”
                
            
            <br/><br/>    
                刘刚不假思索道：“回战尊的话，郭乔已经下令全国寻找了，但是都没有找到张开恩的下落。所以，他才让我们抓了陈雪影母女，好逼迫张开恩现身！”
                
            
            <br/><br/>    
                “你们都是找了哪些地方？”周元问道。
                
            
            <br/><br/>    
                刘刚想了想，连忙回道：“整个东南到处都在找，内务几乎都出动了，江南范围内也在寻找，只不过，那边大部分都是元龙战尊您的势力，内务这边也不敢太招摇！”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                刘刚则又道：“元龙战尊，我知道的只有这些了，其他的，我也都不太清楚，现在，我可以走了吗？”
                
                    
                
            
            <br/><br/>    
                周元道：“最后一个问题，你也算是半个郭家的人，郭乔的核心势力，在哪？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                刘刚一阵沉默。
                
            
            <br/><br/>    
                周元示意了一下：“你现在有两个选择，第一，站在我这边，我保你。第二，站在郭乔那边，我杀你。你选一个。”
                
            
            <br/><br/>    
                刘刚顿时一阵着急，道：“元龙战尊，这些我真的不能说。我要是告诉了你，郭乔不杀我，我叔叔也会杀了我。”
                
            
            <br/><br/>    
                “我说过了，告诉我，我保你。要么，我现在杀了你！”
                
            
            <br/><br/>    
                “龙巅会保我吗？元龙战尊，你该不会是在骗我？”刘刚问道。
                
            
            <br/><br/>    
                “你现在又两条路，第一条，拖家带口挪到燕城居住，那边不会有人动你。第二条，死！你选一个。”
                
            
            <br/><br/>    
                “我......我不想死。”刘刚连忙回道。
                
            
            <br/><br/>    
                “那就开始吧......”
                
            
            <br/><br/>    
                刘刚深呼了一口气。
                
            
            <br/><br/>    
                他从地上站了起来，问周元道：“元龙战尊，你知道多少？要我从哪里说起？”
                
            
            <br/><br/>    
                周元沉思了片刻，而后道：“我知道郭乔早就脱离郭家，在外面暗自生成自己的族系了，只不过，我一直不知道这个族系在哪，有多少人。”
                
            
            <br/><br/>    
                刘刚闻言，皱眉道：“西南风城元龙战尊总知道吧？那里，才是郭乔的大本营。在风城内，有十大家族，加起来总共有五十万人。”
                
            
            <br/><br/>    
                “风城？”
                
            
            <br/><br/>    
                “对，风城！”
                
            
            <br/><br/>    
                刘刚回道：“而郭族，就是风城的十大家族之首。所有姓郭的可以申请加入郭族。所以，风城内光是姓郭的，都有十八万之众，几乎占据了全国百分之八十五！”
                
            
            <br/><br/>    
                周元皱了皱眉。
                
            
            <br/><br/>    
                他早就知道郭乔在外面不安分守己，郭家只不过是他的一个掩盖身份的家族。
                
            
            <br/><br/>    
                而真正意义上，郭乔早就脱离郭家，在外面自己发展了。
                
            
            <br/><br/>    
                但没想到，他居然发展的如此之大了。
                
            
            <br/><br/>    
                周元问道：“这个郭族，谁在管？”
                
            
            <br/><br/>    
                刘刚道：“郭乔一直都在九州内务，有很多事情都无法直接参与到郭族里来。所以郭族，是由郭乔的老婆和十个长老来管理的。”
                
            
            <br/><br/>    
                “除了郭族之外，风城另外九大族系都是什么姓氏？”
                
            
            <br/><br/>    
                “东方、蔡、楚、秦、西门、段等九族。在丰城，十大族的人有特殊待遇。所以，有很多相同姓氏的，都纷纷申请加入这些族系。”
                
            
            <br/><br/>    
                “他们，似乎有意在风城形成一个独有的管理方式，或者说，一个国家。”刘刚道。
                
            
            <br/><br/>    
                听到这些，周元沉思了一会儿。
                
            
            <br/><br/>    
                他随后点了点头，道：“行，我知道了，刘刚，你可以走了。”
                
            
            <br/><br/>