
“姬......松！”<br/><br/>
就在姬松想要躺在草地上休息一会儿的时候，一声炸响在他耳旁响起，那穿透力惊的大黄一个哆嗦。<br/><br/>
姬松都担心，今后会不会对大黄留下后代有什么影响。<br/><br/>
“谢叔！你说你叫我就叫我吧，有必要这么大声吗？看把大黄吓得！”姬松看着来势汹汹的谢廉，无奈道。<br/><br/>
<br/><br/>
“你还好意思说？你看看这几天我都忙成什么样子了，你还有心思在这偷懒？早知道我就不跟你来了。”<br/><br/>
谢廉冷冷道。<br/><br/>
谢廉随说的平淡，但那满满的怨气，就是大黄也好似都能感觉到。你看，都吓的大黄躲在他身后了。<br/><br/>
安慰似的拍了拍大黄的脑袋，说道：“谢叔，您就说找我什么事吧？”<br/><br/>
“唉！这还不是军中文书少给弄得，今日大总管叫人前来找我，让我到大营去，说是军中的文书被他打跑了，现在没人管理后勤，就让我过去帮几天忙。<br/><br/>
你说这不是为难人嘛，哪有这样的？现在这边我都忙不过来，哪有时间去他那边？”<br/><br/>
看着谢叔既是遗憾又是自得的样子，姬松实在看不下去了，直接说道：“然后呢？”<br/><br/>
“然后我就推荐了你！”<br/><br/>
“什么？谢叔！哪有你这样坑我的？你不去就不去，你推荐我去干什么？”<br/><br/>
姬松顿时就急了，自己在这儿待的好好的，去大营受那罪干什么。但没想到谢廉推荐自己去，这是哪门子的事儿？<br/><br/>
“你还有理了？年纪轻轻的，整日里不是偷懒就是遛狗，现在敌军还在对岸，你却在这里躲清闲。<br/><br/>
要不，我去信给你老师和你娘说说，看他们怎么说？还治不了你了，明明满腹才华，却整日藏拙，哪有你这样的年轻人？<br/><br/>
知道的，明白你是个不愿出风头的老成之人；不知道的，还以为你想当司马懿呢！<br/><br/>
快去，要是过去不好好干，我治不了你，不信你娘治不了你了？”<br/><br/>
任凭姬松如何的巧舌如簧，口灿莲花，最后还是乖乖的去了尉迟恭的总管大营，准备好好接受大唐对未成年人的摧残。<br/><br/>
“哎呀呀！这不是我们的大功臣来了吗？怎么不提前说声，好让本总管准备准备啊！”<br/><br/>
姬松刚来到总管大营，就被尉迟给拽了进去。<br/><br/>
嘴上说的好听，但是直接将自己带进后勤仓库，更是将账本和笔往我手里塞是个什么意思？<br/><br/>
最后尉迟拍拍姬松肩膀说道：“老夫就知道你是个能干的，今后就将后勤的事交给你了。<br/><br/>
要是有了差池，放心，不会将你怎样的，最多就是一顿板子的事。不多，五十军棍，死不了人的。”<br/><br/>
说完还不忘帮姬松整理下铠甲，一副交给你我很放心的眼神。<br/><br/>
姬松苦笑着将账本和笔扔在案几上，看着只有自己一个人的大帐，还有堆积杂乱无章的杂物，顿时头大无比。<br/><br/>
大帐外，尉迟和其他将军们正在交头接耳的说话。不知道的还以为他们在密谋什么呢。<br/><br/>
“哎！尉迟，你说这小子能成吗？这都撵走几个了，要是还不行的话，上面来检查，我们可没法交代啊！”<br/><br/>
“是啊！你说那些人怎么就这么没用呢？连个账本都弄不好，朝廷养着他们有什么用？”<br/><br/>
“也是！我们做将军的，只管打仗就行了，干嘛还要弄这些账本。<br/><br/>
你们也知道，我就识几个字，那些账本就像天书一样，它认识我，我不认识它啊！”<br/><br/>
...........................................................<br/><br/>
“行了，都还好意思说？打仗连后勤都弄不清，到时候你打了胜仗，却连自己有多少军功都不知道，你就等着被那帮子文臣坑死吧！”<br/><br/>
张亮算是个将门出身的，虽然也没什么学识，但最基本的东西他还是清楚的。<br/><br/>
就在它们想要再说时，大帐被掀开，姬松从里面走了出来。<br/><br/>
他没有废话，知道和这些混不吝说不出个所以然来，有道是秀才遇到兵，有理说不清，说的就是这个道理。<br/><br/>
“给我几个机灵点的，年轻点的，你们也不想想，将账本和物资弄得这么乱，靠我一个人，得弄到猴年马月去啊！”姬松羞恼道。<br/><br/>
几位将军对视一眼，都看到了对方的诧异，就这么点要求？<br/><br/>
最后还是尉迟有些过意不去，说道：“你不要识字的？”<br/><br/>
“你们有吗？”姬松翻个白眼反问道。<br/><br/>
“呃！没有！”尉迟有些尴尬道。<br/><br/>
姬松根本就没指望军中还有那些能算会写的，这个时代里，稍微识点字的，都会点地位。<br/><br/>
不到万不得已，谁回来当个大头兵？再者说了，真有的话，也不会将自己叫来了。<br/><br/>
“没问题！你要是要识字的，那还真不容易，要是其他的，我一群一群的给你吆过来！”<br/><br/>
姬松实在没话说了，还吆过来，你当赶鸭子呢！<br/><br/>
姬松没理会这些老不羞的，直接回了大帐，开始在纸上写写画画。<br/><br/>
很快，就有十几个人被带了进来。<br/><br/>
姬松抬起头，看着一个个年纪轻轻，有的甚至和自己差不多大的士兵，但眼中早就没有了童真的少年们。<br/><br/>
叹了口气，对一旁的赵叔说道：“您去忙吧！他们就交给我了。”<br/><br/>
赵叔就是当初领姬松进大营的那位，他对姬松应了声，说道：“你们这些小崽子听着，姬校尉可是咱们大唐有名的才子，打仗更是一把好手。<br/><br/>
前天的大捷知道吧，那就是在姬校尉的带领下完成的，你们一个个都好好学学，要是让我知道你们谁不听话，敢偷懒，仔细你们的皮！听到没有？”<br/><br/>
“听到了！”<br/><br/>
嗯，声音很大，但是那眼中的坚毅，姬松看的有些心疼。<br/><br/>
但他很快就收起那最不值钱的同情。在这个该死的时代里，你不快速的成熟起来，很快就会变成别人的猎物。<br/><br/>
姬松没有再耽搁时间。<br/><br/>
将十八人分成六组，每组让他们自己选出自己的领头人。到底是在战场上厮杀过的，果敢，坚毅，这些良好品质都体现在它们身上。<br/><br/>
他相信，只要给他们一点点机会，他们都会狠狠的抓住，这是在温室长大的花朵所不能比拟的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331646"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;时代的悲哀">加入书签</a>
</div>
