    
<br/><br/>    随着时间推移，天骄台上，一道道身影出现。
<br/><br/>    除了排名靠前的那几位早早就出来之外，其他人也一一出现了。
<br/><br/>    卫宗目光环视周围，如果不出他预料的话，乾天剑宗进入十六强的，只有他一个人了。因为……叶玄已经出现在了天骄台之外，看来是被淘汰了。
<br/><br/>    伴随着天骄台上一道道的身影出现，卫宗有些讶异的发现，无心，还有姬舞岚居然也进入了十六强。
<br/><br/>    据他所知，两人的实力应该不算太强，在天骄榜上的排名也不算高，居然能够进入十六强。
<br/><br/>    实际上，无心自己的眼神中也是有着一丝庆幸之色，之前他们那组，最强的其实是陆泽，实力要比他强大不少。但是他运气比较好，在对决陆泽的时候选到了适合自己的阴暗环境，靠着杀手的直觉在千钧一发之际解决了陆泽，算是比较侥幸了。
<br/><br/>    要是他再来一次，恐怕都很难复刻这次的成功……
<br/><br/>    一个又一个的强者出现在了天骄台上，伴随着最后一人的出现，轰的一声，天骄台上散发出了极致的光芒，将十六人同时笼罩。
<br/><br/>    此时，古通天出现！
<br/><br/>    他看着下面的众人，目光一闪道：“很好，小组赛轮战结束，你们就是这次天骄论剑的十六强，恭喜你们！”
<br/><br/>    “接下来，就是进入八强的战斗。”古通天的目光从他们身上缓缓划过，接着，他伸手猛地一抓，众人身体微微一颤，分别分出一缕气息被他握于手中。
<br/><br/>    在众人的目光之中，他手中的气息混乱了起来，开始疯狂碰撞。
<br/><br/>    下一刻，古通天伸手在半空中猛地一挥，一道光幕出现在其上。
<br/><br/>    众人不禁抬头看去，上面列着众人的名字，以及战斗的场次。
<br/><br/>    苍龙对李沐
<br/><br/>    秦子薇对姬舞岚
<br/><br/>    李圣轩对无心
<br/><br/>    独孤伤对苏绝
<br/><br/>    姜一念对慕南
<br/><br/>    宋忆寒对皇甫平
<br/><br/>    古向明对冷千秋
<br/><br/>    卫宗对林元
<br/><br/>    见到这场次，卫宗一楞，自己的对手居然是林元？他看了眼不远处的林元一眼，林元也冲着他投来了一个苦笑，挑明了说，面对卫宗，他其实没有太多的把握。
<br/><br/>    “师妹，看来你我二人，终究只能一人进入八强了！”秦子薇看着姬舞岚，有些无奈。
<br/><br/>    “无妨！尽力而为就好。”姬舞岚认真道：“师姐，就算对手是你，我也会倾尽全力的。”
<br/><br/>    “我也是！”
<br/><br/>    面对这样一个战斗场次，十六人脸色各不同，有人欢喜有人忧。
<br/><br/>    古通天面色不变，缓缓道：“第一场，苍龙对李沐，开始！”
<br/><br/>    伴随着他的话落下，天骄台上的人出现在了旁边的一道星光长廊之上，在这上面，他们可以清楚看到下面天骄台上的战况。
<br/><br/>    而此时的天骄台之上，只剩下了两个人，苍龙和李沐。
<br/><br/>    李沐号称七绝剑，目前在天骄榜上排行十五，实力不弱。不过此刻面对苍龙之时，他的脸色变得难看了起来。
<br/><br/>    因为，在不久之前，苍龙曾挑战过他。
<br/><br/>    而他，败了！
<br/><br/>    败得毫无反抗之力。
<br/><br/>    “你不是我的对手，放弃吧！”苍龙看着李沐，淡淡道。两人的战斗才过去几天，这么短的时间内，李沐的实力不会有太大的变化。也就是说，这场比赛的胜负，其实已经决定了。
<br/><br/>    李沐沉吟了片刻，最终还是咬着牙拒绝了：“不！”
<br/><br/>    就算明知不是苍龙的对手，他也要战。
<br/><br/>    他的骄傲，不允许他认输！
<br/><br/>    “既然你心意已定，那就来吧！”轻叹一声之后，苍龙豁然拔出身后的黑色断剑，下一刻，一道黑影在半空中划过，整片天地几乎都被切割成了两半。
<br/><br/>    苍龙，出手了！
<br/><br/>    见到这一幕，李沐脸色狂变，他手中的长剑之上，七种颜色依次闪烁而过，最终混合成了存粹的白色，看似平平无奇的白色，此时闪烁过了毁灭般的光芒。
<br/><br/>    轰！
<br/><br/>    白与黑发生碰撞，狂暴的余波朝着四面八方射去，天骄台都微微震颤了起来。
<br/><br/>    “咳咳……”
<br/><br/>    烟波消散之后，只见李沐身上破破烂烂的，倚着剑单膝跪地，在咳血不已。而苍龙则是站在他的身旁，缓缓将断剑插入背后。
<br/><br/>    在他的手心，有着一缕血液流下，但是……也仅此而已了。
<br/><br/>    谁胜谁负，一看即知。
<br/><br/>    古通天的声音远远传来，“第一场比赛，苍龙胜！”
<br/><br/>    伴随着他的声音，李沐直接被传送了出去，他被淘汰了。而苍龙，则是出现在了星光走廊之上。
<br/><br/>    第一场比赛胜负就此决出，快的让人不可思议。
<br/><br/>    还没等众人缓过神来，古通天的话再度传来。
<br/><br/>    “第二场，秦子薇对姬舞岚，开始！”
<br/><br/>    话音刚落，秦子薇和姬舞岚同时出现在了天骄台之上。
<br/><br/>    “师姐！”
<br/><br/>    “师妹！”
<br/><br/>    秦子薇冲着姬舞岚微微一笑：“不要有顾忌，全力出手即可。”
<br/><br/>    “我会的！”
<br/><br/>    姬舞岚点了点头，下一刻，一股磅礴的魔气从她体内暴涌而出。
<br/><br/>    “魔气？冥界的人？”见到姬舞岚身上的魔气，众多大佬不禁交头接耳，有些好奇起来。
<br/><br/>    “冥界的人，为何会出现在天骄论剑之上，而且看样子，此女也不是剑修吧！”
<br/><br/>    众人有些不明白，都是以不解的目光看向了古通天。
<br/><br/>    古通天面色不变，淡淡道：“姬舞岚虽然不是剑修，但是她毕竟跟随瑶仙剑主修行，所以，也是有着资格参加天骄论剑的，诸位就不必担心了。”
<br/><br/>    听到古通天提起瑶仙剑主，众人脸色一变。既然事关剑主，那就确实不是他们要关心的了。既然剑主都觉得这样没问题，他们又怎么敢说有问题？
<br/><br/>    而在下方天骄台上，一只只魔气化作的巨蟒出现，密密麻麻充斥了整个天骄台。
<br/><br/>    而秦子薇，身体已经变为了琉璃一般的颜色。秦子薇修行的名为琉璃通体经，可修炼出琉璃之体，堪称防御无双，这也是她琉璃仙子称号的由来。
<br/><br/>    施展出琉璃之体后，秦子薇直接无视了空间中环绕的魔气，缓缓朝着姬舞岚走去。
<br/><br/>    伴随着她的脚步，地面都微微震颤了起来。
<br/><br/>    “师姐，我们之前交过手！”看着向着自己走来的秦子薇，姬舞岚轻声道：“当时，你只是随手一挥，就破去了我最得意的绝招！”
<br/><br/>    “不过这一次，我不会再输了！如今的我，早已不是一个月前的我了！”<br/><br/>