    
<br/><br/>    颜如兰看着曼殊和一个同学走掉，气得脸色铁青。
<br/><br/>    她带着两个孩子追过来，见曼殊在买烤红薯，更是一脸嫌恶。
<br/><br/>    “曼曼，你怎么喜欢吃这种不卫生的东西，妈妈都说了带你去吃夜宵。”
<br/><br/>    买烤红薯的不止曼殊和秦格格，还有其他学生。
<br/><br/>    大家看颜如兰的表情如同看神经病。
<br/><br/>    也幸好这几个学生不是和曼殊同级的，也没注意她，否则人家肯定会说，那个严家真千金的妈有病，竟然瞧不起烤红薯。
<br/><br/>    一副高高在上的样子，演给谁看啊？
<br/><br/>    谁家里还没几个臭钱了？
<br/><br/>    “堂姨……”曼殊转过头认真地看着颜如兰，“你小时候连煮给煮吃的红薯都吃过，现在人家老爷爷专门烤给人吃的红薯，您觉得不卫生？”
<br/><br/>    这还是曼殊听颜外婆说的。
<br/><br/>    说以前颜如兰可喜欢吃红薯了，颜外婆煮猪食的时候，就会留几根大红薯不砍烂，直接煮到锅底。
<br/><br/>    等喂猪的时候，把锅底的红薯捞起来吃。
<br/><br/>    颜如兰小时候特别喜欢吃的东西，现在她倒是嫌弃起来了。
<br/><br/>    颜如兰没想到颜外婆会给她说这种事。
<br/><br/>    只被说到小时候吃猪食里的红薯，窘迫又尴尬。
<br/><br/>    “你不要胡说，我们那时候不一样。”她也没否认自己吃过猪食里的红薯。
<br/><br/>    那个时候家里穷，能吃饱就不错了。
<br/><br/>    红薯虽然是喂猪的，但也是人吃的。
<br/><br/>    以前不懂事，觉得和猪吃的煮在一起也没什么。
<br/><br/>    现在想来，颜如兰只想把那段记忆彻底封存。
<br/><br/>    至于提起这件事的颜曼殊，她心里又是一阵嫌弃。
<br/><br/>    果然不是自己亲生的，一点也不贴心。
<br/><br/>    “还有，曼曼，你叫我什么？”颜如兰想端长辈的谱，她是希望颜曼殊认她当妈，而不是什么堂姨。
<br/><br/>    一听就是八竿子也打不着的亲戚。
<br/><br/>    曼殊却不这么认为。
<br/><br/>    她笑眯眯道：“堂姨啊。您是思雨妹妹的亲生母亲，也是我生母的堂妹，我叫您一声堂姨没错吧？”
<br/><br/>    是没错。
<br/><br/>    颜如兰脸色不太好看。
<br/><br/>    “曼曼，你在颜家长大，其实可以跟珍妮还有丹尼尔一样叫我妈妈的。”
<br/><br/>    “我想，他们都不会介意，思雨……应该也不会介意。”
<br/><br/>    她还没去见过亲生女儿，但她一直以这个女儿为傲。
<br/><br/>    所以，她理所当然认为，自己是可以替这个女儿做主的。
<br/><br/>    她说不介意，难道女儿还要反驳吗？
<br/><br/>    曼殊被她的过度自信震慑。
<br/><br/>    只笑道：“不用了，我其实从小就没有妈妈，喊也喊不出口。我还庆幸，我妈妈已经死了。不像思雨妹妹，以后见到堂姨和弟弟妹妹，不知道会不会吃醋。”
<br/><br/>    “毕竟，您对弟弟妹妹这么疼爱，却从来没把留在国内的女儿放在心里。”
<br/><br/>    曼殊一点也不客气。
<br/><br/>    颜如兰从她的话里听出了指责，反倒更确信，颜曼殊是需要母爱的。
<br/><br/>    倒是龙琪琪，她倨傲地扬起下巴：“当然啦，我妈咪，最疼爱的就是我和哥哥，你们就不要想了。”
<br/><br/>    至于什么真假大姐，龙琪琪根本没有放在眼里。
<br/><br/>    就在这时，卖红薯的大爷把红薯递到曼殊手里：“小妹，你要的红薯。”<br/><br/>