
“一根、两根、三根……七根，还有七根。”<br/><br/>
收好手边的药膏，邱景屿看着软垫上同样揪心扭头不停看尾巴的小家伙，向来淡漠的眼底莫名多了点笑意。<br/><br/>
“啾！”<br/><br/>
闻言，邱秋张开了一下自己的尾羽，再度仔仔细细地确认了一下。<br/><br/>
一二三四五六七。<br/><br/>
原本是九根的，现在的确变得只剩下七根了。<br/><br/>
第一根用来预言的尾羽，第二天就变成了灰色的，一碰就碎掉了。<br/><br/>
至于刚刚被拔下来的第二根……<br/><br/>
“你二哥拿去研究了，说要想办法帮你装上去，真的不想见他了？”<br/><br/>
忽略语气里的那份微不可查的幸灾乐祸，邱景屿一边合上了桌旁的抽屉，一边近似例行公事地询问起来。<br/><br/>
鎏金把手垂落的下一刻，发出了一道清脆的响声。<br/><br/>
“啾啾，布要爱咕……”<br/><br/>
而软垫上的小团子显然心情还有点低落，意识到邱景屿看向自己尾巴的视线后，下一秒便飞到自己的小花篮里。<br/><br/>
小心翼翼地试图将掉了两根毛毛的尾巴藏起来，藏到别人看不见的地方。<br/><br/>
过分明显的举动看得邱景屿略微哑然。<br/><br/>
看起来这次还真的很在意？<br/><br/>
“藏起来干什么。”<br/><br/>
伸手摸了摸小家伙的脑袋，邱景屿罕见耐心地询问了一声。<br/><br/>
“还是很好看的。”<br/><br/>
“啾啾。”<br/><br/>
才不是好看不好看的问题……<br/><br/>
是自己可怕不可怕的问题。<br/><br/>
然而对于邱景屿的安慰，邱秋只是有点恹恹地团在了花篮里，眨巴着眼睛看向了桌子上的相框。<br/><br/>
相框里俨然是那副预言之画的缩小版。<br/><br/>
自己真的可以变成这样的猛兽么？<br/><br/>
如果自己变成不了一只大猛兽怎么办？<br/><br/>
回想着那只小兔子对二哥跟对自己截然不同的反应，邱秋第一次意识到了一种说不出的紧张情绪。<br/><br/>
万一全家只有自己，真的是一只食草系怎么办？会被嫌弃吗？会让大家失望吗……<br/><br/>
为什么总是要跟周围人不一样呢。<br/><br/>
邱景屿若有所思地看着小家伙失落的模样，也随之看向了相框里的预言之画。<br/><br/>
“就这么想变成一只猛兽？”<br/><br/>
摸了摸秋秋的脑袋，邱景屿语调平静地询问了一句。<br/><br/>
“啾！”<br/><br/>
当然呀。<br/><br/>
大家都是猛兽，自己也应该是一只猛兽才对。<br/><br/>
轻轻叫了一声后，最后还是没忍住抵着手指轻轻蹭了蹭，仿佛在寻找安慰一样。<br/><br/>
“那你就是。”<br/><br/>
“以后没人敢说你不是的。”<br/><br/>
邱景屿点了点小家伙的短喙，最后轻轻的一声，像是安慰又像是某种理所当然到有些傲慢的承诺。<br/><br/>
“啾啾？”<br/><br/>
模模糊糊地听到了大哥肯定的答复，邱秋下意识从花篮里又钻了出来，有点好奇又信赖地看向了邱景屿。<br/><br/>
大哥从来不会骗人的。<br/><br/>
为什么这么肯定自己一定是呀？<br/><br/>
“爸跟你二哥正在讨论这次抓一只什么猎物回来，多练练，就是只了不起的猛兽了。”<br/><br/>
然而邱景屿却没有重复刚刚后半句话，仅仅是从书架上抽出了一册书翻阅了起来。<br/><br/>
“啾！”<br/><br/>
那这次自己一定要努力一点。<br/><br/>
听到这句话，花篮里的小团子便瞬间被转移了注意力。<br/><br/>
前一刻的失落与担忧瞬间都变成了满满的斗志。<br/><br/>
“抓个什么好呢？？不能太凶，也不能太弱……嘶，这什么辣鸡猎物百科图鉴，一个合适的都找不到！”<br/><br/>
“莱曼，赶紧换一批！”<br/><br/>
几百年难得跑来一次书房的邱亦铭痛苦至极地翘在桌子前一本本地看。<br/><br/>
周围的书已经乱七八糟堆得快要半人高了。<br/><br/>
“二少爷……咳，您最好轻拿轻放一点，这里都是大少爷小时候的东西……虽然大少爷现在已经搬出去了，但弄成这样还是很难处理的。”<br/><br/>
莱曼险之又险地接住了那本书，刚松了口气，又立刻震惊地看到书桌上的星球仪差一点歪倒。<br/><br/>
一个飞身扑过去，硬是接住了。<br/><br/>
“这可是大少爷当年读初级部天文知识星际赛总冠军的纪念品！”<br/><br/>
抱着怀里的星球仪，莱曼脸色有点发苦。<br/><br/>
虽然这种东西对于大少爷而言着实多得有点看不过来。<br/><br/>
但是作为总管，自己还是得注意保存的。<br/><br/>
“切，那我那一屋子的作战奖章比不上这个星球仪么？？头疼，找不到，根本找不到！”<br/><br/>
“所有我觉得完全可以的，好像给我弟就都不太可以。”<br/><br/>
挠着脑袋，邱亦铭生平第一次觉得自己的脑子好像是不太够用。<br/><br/>
“少爷，我觉得，或许可以找一些不太凶残的动物幼崽……唔，或许外形不要那么容易令人心生怜爱……”<br/><br/>
比如先前那只兔子，显然就是一种错误选择。<br/><br/>
听到莱曼的建议后，邱亦铭叹了口气，有气无力地趴在桌子上认真地盯着手里的那根金色羽毛。<br/><br/>
下意识地捏着羽毛根部轻轻旋转起来。<br/><br/>
柔软的奶金色尾羽轻灵地晃动成了一团灼灼的梦幻光影。<br/><br/>
令人看着便有些移不开眼，甚至情不自禁地好奇这根羽毛的主人会是什么样的存在。<br/><br/>
“我弟长大了，一定可好看。”<br/><br/>
莫名奇妙地感慨了一句后，邱亦铭又觉得自己有点病。<br/><br/>
明明预言之画里都已经画出来了，可是……很奇怪。<br/><br/>
看着这根羽毛，回忆着捧在手心里软绵绵的触感，又或者平日里小家伙偶尔腼腆地梳理羽毛的模样，自己脑子里就忍不住浮现出另一种画面。<br/><br/>
飘雪的冬日平安夜，小小一只，带着一副毛茸茸的兔毛耳罩，拉着自己有点脸红地抬头轻轻喊二哥，自己就蹲下一把抱起来什么的……啊啊啊啊！<br/><br/>
虽然这一点也不符合猛兽的审美观……<br/><br/>
但，光是想想都已经心软的一塌糊涂了。<br/><br/>
“那必然的，二少爷，我们都相信小少爷会格外威武，没有人不会为此感到惊叹的。”<br/><br/>
看着托腮诡异微笑的邱亦铭，莱曼有点愕然，尝试着回应了一声。<br/><br/>
自家二少爷似乎越来越不太正常了。<br/><br/>
“……啊，头疼。爸他到底找到没有啊？”<br/><br/>
一下子被莱曼打破了脑海里的古怪幻想，邱亦铭瞬间泄气地拍了一下桌子，重新握住了金色的尾羽。<br/><br/>
不知道亲自前往星际森林的老爸到底抓没抓到合适的猎物。<br/><br/>
想让弟弟快点长大，又有点犹豫，不希望他那么快长大。<br/><br/>
如果漂亮的羽毛都会变成那种黑漆漆的鳞片的话。<br/><br/>
身为猛兽的邱亦铭，第一次对弟弟这种生物，产生了某种矛盾而又奇妙的期待。<br/><br/>
向来危险重重的星际森林腹地，此刻寂静到了一种诡异的地步。<br/><br/>
连水滴从树叶上落下的声音，也能被听得一清二楚。<br/><br/>
“嗷——”<br/><br/>
然而就在万物沉寂的这一刻，伴随着一阵痛苦至极的嘶吼声，一道巨型身影突然重重地从茂密的丛林里撞倒在了地上。<br/><br/>
下一秒，另一道沉稳而又强势的身影一闪而过，远比魔化变异狼还要庞大一倍的巨兽迈着傲慢至极的步伐走到了水潭边。<br/><br/>
<br/><br/>
黑白相间的皮毛上沾染了不少林间的泥泞，却莫名多了一种蓬勃的野性气息。<br/><br/>
而纯黑色的兽尾正显得有点不耐地轻轻甩动，驱逐着闻着血气聚集而来的蚊蝇。<br/><br/>
“嗷——”<br/><br/>
叫你跟老子狂，切。<br/><br/>
老子当年狂的时候，你们这群家伙还没出生呢。<br/><br/>
将近几万年没有转换成兽态精神体了，难得一次释放本性，倒是让邱崇山有些久违的兴奋，忍不住惊雷般地咆哮了几声。<br/><br/>
等、等等……可他妈明明狂的一直是你啊……<br/><br/>
连番滚动将近十米后，倒在水潭边的魔化变异狼最终彻底失去了鼻息，只不过最后一刻的抽搐更像是气得昏死了过去。<br/><br/>
血腥的气息浓郁到了极点，瞬间污染了原本清澈的水源，一点点晕染开来。<br/><br/>
只可惜这头魔化的巨狼，好像给自家崽用来狩猎练习也有点过分。<br/><br/>
邱崇山盯了半天后又叹一口气，前一刻还凶悍至极的白虎突然用爪子搔了搔耳朵，鼻翼里发出一声不耐的响鼻。<br/><br/>
先弄伤再带回去作弊，好像又有点太假了。<br/><br/>
太强的不行，太弱的好像也不太行……万一又跑去骚扰自家崽怎么办。<br/><br/>
最好是那种，emmm……<br/><br/>
看起来丑点的，不会让人同情的。<br/><br/>
又不能太凶，免得让自家崽没有自信心。<br/><br/>
邱崇山苦恼地在腹地再度巡视了一圈，只可惜所有的动物几乎早已逃窜流亡殆尽，就连昆虫的叫声都已经消失无踪了。<br/><br/>
要不要再往南找一找？<br/><br/>
看了一眼南方，白虎像是看见了什么极为晦气的东西一般，突然从石头上跳了下来，不屑地换了个方向。<br/><br/>
自己倒是忘了，再往南就到了那群龙的地盘了。<br/><br/>
晦气。<br/><br/>
这辈子特么最讨厌的就是龙了。<br/><br/>
一群眼高于顶的白痴。<br/><br/>
选择性遗忘几万年前在龙族那里吃了亏的事实，邱崇山心情相当不愉快地换了个方向。<br/><br/>
只是……<br/><br/>
就在决定离开的时候，一道躺在丛林里的身影，却突然吸引了邱崇山的目光。<br/><br/>
哦豁，让自己发现了个什么。<br/><br/>
一只发育不完全的亚种龙幼崽？<br/><br/>
豁，看起来还有点瘸。<br/><br/>
丛林深处，一只通体漆黑的幼崽龙正阖目昏迷。<br/><br/>
之所以说是亚种龙，额头两侧破碎的龙角在邱崇山眼里无疑就是最佳的证明。<br/><br/>
龙族那群老不死的最看重血统了，而被视为低贱的混血种亚龙通常都会备受歧视。<br/><br/>
这只看起来还这么弱，八成是被扔出来的，啧。<br/><br/>
就在邱崇山心情莫名地打量完这只幼崽亚龙准备冷漠迈步离开时，却突然灵光一现地兽爪停在了半空。<br/><br/>
等等，不强也不弱。<br/><br/>
看起来……也绝对称不上惹人怜爱，鳞片也黑漆麻乌的，长啥样都看不清。<br/><br/>
唔，还是该死的龙族。<br/><br/>
这很完美，不对，这特么简直太完美了！！！<br/><br/>
下一秒，叼起这只龙族幼崽后，白虎的身影便兴奋至极地飞一般消失在了丛林深处。<br/><br/>
好东西赶紧给儿子带回去哈哈哈哈！！！！<br/><br/>
也就在三十秒后，数道格外强大的气息瞬间降临在了此处。<br/><br/>
“亚伯拉罕阁下，这里没有发现陛下幼年体的任何痕迹！星盘的指引似乎彻底错误了。”<br/><br/>
向来强调优雅高贵的龙族，此刻在全星际不分昼夜地寻找了整整数日后，也显得有一丝狼狈。<br/><br/>
尤其是当他们发现，星盘指引的位置居然空无一物！<br/><br/>
“我闻到了一丝很不愉快的气息，让人想到了几万年前一个野蛮又粗鲁的家伙。”<br/><br/>
长袍老者蹙眉扫了眼这里，本就略显焦虑的心情莫名变得更加不妙起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773162"&nbsp;&nbsp;chaptername="11、第&nbsp;&nbsp;11&nbsp;&nbsp;章">加入书签</a>
</div>
