
1.6战地的夜<br/><br/>
胁坂大佐收起出鞘的武士刀，换了种急切的语气继续问道：<br/><br/>
“可是黑木君！你能不能告诉我？我们第36联队还要被面前这条支那军队的防线挡住多久？井出旅团长已经三次来电话催问我们什么时候可以突破！还问我们第36联队在日俄战争时期的英雄之血是否已经变冷了！要不要让人见秀三大佐的第19联队来换我们下去休息......！”<br/><br/>
“诸君！如果旅团长阁下所说的成为了事实，我们第36联队就将从第九师团的骄傲变成第九师团的笑柄！”<br/><br/>
胁坂大佐的话说到最后已经变成了咆哮！第36联队指挥所里面的日军官佐顿时觉得热血上涌！伊藤和山崎两个大队长同时跳了出来要求连夜对支那军队的阵地展开决死突击。黑木大队长却没有开口，因为他的部队都堆在了对面的支那军队防线上，现在他已经是个空头司令了！<br/><br/>
胁坂大佐摇了摇手，否决了部下的提议，因为这个身经百战的老鬼子还知道：夜晚，是属于支那人的！<br/><br/>
胁坂大佐的父亲就是在和北洋军队的鏖战中被夜袭的支那人割去了头颅，他的第36联队从上海事变以来也没有少吃支那军队夜袭的亏！<br/><br/>
胁坂大佐现在对支那的夜晚有一种莫名的恐惧......<br/><br/>
另外一边中**队阵地上的王山奎觉得自己有必要和旅部来的中校长官聊一聊，毕竟今天是人家的决定救了他和他手下这帮兄弟的性命。<br/><br/>
而且王山奎也很想知道自己的下一步该怎么办，通往旅部的电话线被日军报复的炮火再一次炸断了，这次黄浩然没有派出卫兵去查线，他的卫兵在要来了关键的支援炮火以后就再也没有了音讯......<br/><br/>
在战场上的士兵没有了音讯只能意味着一种结果，可是黄浩然显然不想去提，王山奎也不好说些安慰的话！<br/><br/>
王连长从士兵中间挤到黄浩然的身边，递给黄浩然一支香烟，然后替黄浩然划上火柴。<br/><br/>
黄浩然把烟凑了上去，点燃狠狠的吸了一大口，辛辣的味道让他大声的咳嗽起来。<br/><br/>
王山奎给自己也点上一支，笑着对黄浩然说：“长官没抽过这么次的烟吧？大和顺！一包也就5个铜子，咱们这些臭丘八，就那几个军饷，买不起好烟。”<br/><br/>
黄浩然想起自己的公文包里面有两包美国的骆驼香烟，伸手掏出来丢给了王山奎，就当是送给这位救命恩人的小礼物吧。<br/><br/>
王山奎将香烟接过来放在嘴边用力的嗅了嗅，连声说香！忙不迭的拆开来点上一支，原本夹在手里点燃的大和顺早有老兵油子过来接走了。<br/><br/>
王山奎自己揣起一包，打算将剩下的一包烟丢还给黄浩然，黄浩然看见王山奎的动作摆了摆手，说：“分给弟兄们吧！”<br/><br/>
王山奎想了想，将收进怀里面的骆驼烟又掏了出来和他的大和顺一起丢给手下的弟兄，很快，香烟就在战壕里传了一圈，会抽的不会抽的基本一人嘴边都点上了一根。<br/><br/>
烟幕缭绕，让人有种进了澡堂子的错觉。<br/><br/>
“长官怎么称呼？”王山奎觉得还是应该自己先开口：<br/><br/>
“黄浩然，参谋。”黄浩然答的很简单.<br/><br/>
“原来是黄参座，在下王山奎。”王连长没想到面前居然是旅里面有名的混世魔王，心想这传言果然不能全信，至少自己见到的黄参谋和传言中的就很不一样。<br/><br/>
“见面的时候你介绍过了，王营长。”黄浩然终于有心情笑了笑。<br/><br/>
这下轮到王山奎不好意思了，他抓了抓头皮，不好意思的说：“我哪是什么营长，实在是长官都殉国了，弟兄们给我面子。其实我就是个副连长，这要变了营长可就是连升三级了啊！”<br/><br/>
黄浩然继续笑着说：“营长算什么？等这仗打完，还不知道空出多少位置，连升三级怕也没什么新鲜！”<br/><br/>
“等仗打完...？我是没有想过！真要能打完还不知道咱这脑袋搁在什么地方呢!我只想结束的时候我还能活着.....！”<br/><br/>
话说到这里气氛显得有些压抑，王山奎闷着头抽烟，黄浩然也不知道该说些什么。<br/><br/>
“是啊，活着比什么都强......！”<br/><br/>
经过刚才的肉搏战之后，黄浩然感觉自己的灵魂开始升华，变得开始融入这个战场了。<br/><br/>
黄浩然现在觉得战场上的硝烟味变得不再刺鼻，仿佛还有些好闻......<br/><br/>
果然人从生死搏杀中生存下来以后，心态也会开始发生变化！<br/><br/>
这种变化真的很奇妙，无法用言语表达......<br/><br/>
当黄浩然再次沉静下来的时候，力量开始从他身体里面涌出来，思维也开始变得活跃起来......<br/><br/>
<br/><br/>
他的记忆里面清楚的记得1932年的淞沪抗战只打了一个多月的时间。<br/><br/>
按日子算起来应该也没有几天了，这场战争很快就要结束了。<br/><br/>
如果运气足够好的话，也许自己还能活到战争结束以后......<br/><br/>
想到这里黄浩然变得有些兴奋！<br/><br/>
可是，在这个阵地里面，除了他黄浩然，没有人知道自己正在打的是一场马上就要结束的战争。<br/><br/>
他们甚至不想去想这场战争的结局！<br/><br/>
这些人关心的只是还能不能看见明天的太阳！<br/><br/>
黄浩然看着眼前这些被硝烟浸透的面孔，突然觉得自己不能也不忍心告诉他们这些......！<br/><br/>
告诉了他们只会让他们感叹他们牺牲的没有价值！<br/><br/>
谁会愿意牺牲在一场注定了结局的战争里面？<br/><br/>
夜渐渐深了，外面的鬼子时不时的打出几发照明弹，这是为了防止支那军队的“夜袭”。<br/><br/>
银色的光球快速的升到最高点，然后缓缓落下......<br/><br/>
短暂的光亮过后是更加浓厚的夜色。<br/><br/>
黄浩然看着对面小心谨慎的鬼子有些想笑！<br/><br/>
小日本一定想不到现在3营只剩下这么一点点残余的兵力，在没有援兵的情况下，他们连怎么守住自己的阵地这个问题都解决不了，还怎么会去搞什么“夜袭”呢？<br/><br/>
“夜袭”！<br/><br/>
这两个字像火花一下子点亮了黄浩然的思维，他的大脑皮层在兴奋的跳跃着：<br/><br/>
“是啊，反正天一亮阵地就会失守，为什么不利用夜幕给鬼子一点厉害的尝尝？也许，能将功赎罪！”<br/><br/>
黄浩然暗暗下了决心！<br/><br/>
既然他来不及改变淞沪抗战的结局，至少也要在历史的屁股上留下自己的脚印！<br/><br/>
..................................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482848"&nbsp;&nbsp;chaptername="第六章:战地的夜">加入书签</a>
</div>
