    果然，还是要使用针灸的办法。
<br/><br/>    张易跟自己母亲说。
<br/><br/>    “妈，您的身体严重虚寒，一般的办法，的确调理过来。以前甚至因为虚寒症，到了冬天，得去医院监护。我刚才看了，您这是因为气血严重不畅引起的，如果使用针灸的办法，肯定能针到病除的！”
<br/><br/>    何翠看着自己儿子，越说到后边越夸张，感觉自己儿子突然有点儿江湖骗子的感觉。
<br/><br/>    但是。
<br/><br/>    为了不辜负自己孩子的一片好意，何翠还是选择配合。
<br/><br/>    接下来。
<br/><br/>    张易扶着何翠，回了屋。
<br/><br/>    本来准备施针，但是，刚好医院那边过来给何翠体检的人来了。看到张易拿着一阵，准备扎针，那几个人立刻跑了过来。
<br/><br/>    “张老板，您这是干什么？”
<br/><br/>    为首的那个医生立刻阻止。
<br/><br/>    “我学了一些针灸之法，应该能治疗我妈的病。”
<br/><br/>    张易回答。
<br/><br/>    那医生看着张易，他一脸不可思议的说。
<br/><br/>    “张老板，这可是您母亲针灸之法，对于体寒症没有作用，甚至，还有可能造成血脉紊乱，您可千万不能乱来啊！”
<br/><br/>    “我没有乱来，这种针灸之法，是我去北城学来的。我认为，这种办法一定可以救了我母亲的！”
<br/><br/>    张易继续劝说，有些事情，他也没办法说明。
<br/><br/>    “还没有乱来，张老板，您到北城学的，学了几天啊？针灸之法不是一时半会儿就能学会的，您才去北城不到半个月，这么短的时间学到的针法，拿来在您母亲的身上做实验？不行，我作为您母亲的主治医师，绝对不允许您这样胡来！”
<br/><br/>    陈医生的态度，非常坚决，大有一种，除非你从我尸体上踩过去，否则，你绝对不可能动我的病人。
<br/><br/>    这样一来，局面一度非常尴尬。
<br/><br/>    张易也有些无奈。
<br/><br/>    何翠见此，也说。
<br/><br/>    “陈医生，没事的，我觉得我儿子可能真的学到了一些本事。网上还有他治病救人的视频，可以让他试一试的！”
<br/><br/>    陈医生回头说。
<br/><br/>    “哎呀，何太太，您……您宠爱自己的儿子，也不能这样让他乱来啊！网上的视频能相信吗？”
<br/><br/>    说完，陈医生又跟张易说。
<br/><br/>    “张老板，您救母心切，我也可以理解，但是，治病救人需要一个完整的计划，不能总想着用一些偏方，这种病症，必须得一步步来才行啊！”
<br/><br/>    这时。
<br/><br/>    张易看了自己母亲一眼，他其实是有些担心的。
<br/><br/>    母亲的病情，到天暖和的时候，就会减轻，一到深秋，就会加重。
<br/><br/>    有的时候能不能熬过冬天，都是个问题。
<br/><br/>    现在有了治病的办法，却不能说出来，就算说出来，别人也不会相信的。因为这个问题，不能给自己的母亲医治，实在是有些无奈。
<br/><br/>    “陈医生，你们跟我出来，我有些话想跟你们谈谈！”
<br/><br/>    张易这么说着，朝着这个屋子的外边走去。
<br/><br/>    陈医生叹了一口气，和其他几个医生，跟着张易走了过去。
<br/><br/>    到外边。
<br/><br/>    陈医生又说。
<br/><br/>    “张先生，病急也不能乱投医啊！”
<br/><br/>    张易微微一笑，回答说。
<br/><br/>    “我知道！”
<br/><br/>    话音才罢。
<br/><br/>    张易一转身，就进了自己母亲的屋子。
<br/><br/>    同时，他还把这个屋子的门给反锁了起来。陈医生那几个人看情况不对，立马过去，想要推开门，可是，门锁得很紧，打不开，他们也进不去。
<br/><br/>    “张老板，您……您这是干什么啊？”
<br/><br/>    张易没有理会他们，径直朝着自己母亲的床旁边走去。
<br/><br/>    “妈，请您相信我，我一定可以把您的病治好的！”
<br/><br/>    何翠点了点头。
<br/><br/>    “孩子，我相信！”
<br/><br/>    外边的陈医生，几乎是暴跳如雷了。
<br/><br/>    他甚至恨不得把门给拆下来，冲进来，阻止张易乱来。
<br/><br/>    可是，门很结实，他还真拆不下来。无奈时下，陈医生只好跟张国山联系，说家里情况紧急，赶紧让他回来。
<br/><br/>    张国山接到消息，直接放下手里的事情，回了张家别墅。
<br/><br/>    屋内。
<br/><br/>    张易脑海中的声音继续。
<br/><br/>    “请问，是否使用针灸之法？”
<br/><br/>    “是！”
<br/><br/>    张易心中暗道。
<br/><br/>    紧接着。
<br/><br/>    张易将那一套清代的银针拿出来，手指娴熟的一推，针袋在自己的胳膊上展开。
<br/><br/>    然后，指衔银针，快速下针！
<br/><br/>    这手法，让何翠都感觉到惊讶。
<br/><br/>    她曾试过针灸之法。
<br/><br/>    但是，从来都没有见过哪个老中医，能用这种速度来扎针。那些老中医下针的时候，有不少针，都是要考量犹豫一阵子的。
<br/><br/>    而且。
<br/><br/>    在张易下了四五针之后。
<br/><br/>    何翠的身上开始感觉到了一股暖意。
<br/><br/>    这是患上严重虚寒之症的何翠，好多年都没有感受到温度。就好像是熬过了恐怖的寒冬，终于到了春暖花开的时候……
<br/><br/>    张易则全神贯注在针灸之法上。
<br/><br/>    大约半分钟之后。
<br/><br/>    他终于松了一口气。
<br/><br/>    额头上也不由得布满了汗珠。
<br/><br/>    何翠的病属于陈年老疾，治疗起来并没有想象中那么容易，但是，张易的针灸之法的神妙之处不仅仅在于针灸的本身，其效力，还有张易本身的医治之力。
<br/><br/>    接着。
<br/><br/>    张易的脑海中传来了一个声音。
<br/><br/>    “针灸之法成功，医治完成度，十成！”
<br/><br/>    “医治成功！”
<br/><br/>    对母亲病情的医治，比张易想象中顺利的多。
<br/><br/>    虽然医治的效果达到了十成，但是，真正的恢复，还需要一点点时间。不过，何翠已经感觉到了张易针灸之法的神奇之处。
<br/><br/>    她伸手，给自己儿子擦了擦额头上的汗水。
<br/><br/>    “妈，你好些了吗？”
<br/><br/>    张易询问。
<br/><br/>    何翠连连点头。
<br/><br/>    这些年来，她身体弱，都已经成了习惯。
<br/><br/>    此时，她突然感觉，想站起来，到外边走走。因为，以往乏力的身体，从来都没有过这种有力的感觉。
<br/><br/>    “妈，您以后早上可以起床，到外边跑跑步，身体肯定会越来越好的！”
<br/><br/>    “跑步？”
<br/><br/>    这个词是何翠以往连想都不敢想的。
<br/><br/>    这时候，张国山也已经赶了回来。
<br/><br/>    “小易，开门！”
<br/><br/>    其实，此时张国山的内心，更多的是激动。
<br/><br/>    网上的视频是真是假，别人不知道，张国山却非常的清楚。
<br/><br/>    因为，那场中医交流会，张国山也有参加。
<br/><br/>    虽然他也不知道自己儿子什么时候学会了针灸之法，但是，他亲眼看到过，张易以针灸之法救了唐三千。
<br/><br/>    之前，张易说过，他会的只是以针灸急救的办法，针对唐三千那种情况还行，所以，张国山根本没有联想到何翠的病情也能治。<br/><br/>