    
        <br/><br/>    【主线任务（知名奶茶品牌）：帮助丁月，让月亮奶茶店继续得以经营下去。（再不出手，你就要失业了哎喂！）】
<br/><br/>    【任务完成，是否领取奖励】
<br/><br/>    【恭喜获得：茶颜悦色10种特色饮品配方，入门级营销技能，茶颜悦色相关发展资料。】
<br/><br/>    ......
<br/><br/>    【主线任务（知名奶茶品牌）：将月亮奶茶店的月营业额提升到十万元。（从打工人到老板的蜕变，还要继续加油呢！）】
<br/><br/>    【当前奶茶店现状：小本经营】
<br/><br/>    【任务奖励：茶颜悦色10种特色饮品配方，入门级经营技能，入门级设计技能】
<br/><br/>    吃过午饭，陈秀安查看着获得的任务奖励。
<br/><br/>    那10种的特色饮品配方，陈秀安其实也拿不准如果在月亮奶茶店推出之后，会是怎样的效果。
<br/><br/>    不过陈秀安在拿到入门级营销的技能之后，脑袋当中对于未来月亮奶茶店的发展，有了不少的想法。
<br/><br/>    至于那份陈秀安从来没听过的叫茶颜悦色的奶茶品牌的发展资料。
<br/><br/>    陈秀安推断，很可是和10种奶茶配方一样，来自另外的一个世界？
<br/><br/>    而且这些配方，真的是奶茶？
<br/><br/>    陈秀安有些不敢确定，因为在他的印象当中，其实奶茶基本上都一个样。
<br/><br/>    但这些配方，其实已经不能完全的算作奶茶了。
<br/><br/>    月亮奶茶店里面的奶茶种类，一共也就几种。
<br/><br/>    并不是丁月的问题，而是现在奶茶店都是这个样子。
<br/><br/>    甚至陈秀安根本就没有听说过，有所谓的奶茶连锁店。
<br/><br/>    陈秀安觉得，自己得先了解完现在的市场之后，再开始和丁月好好的商量关于奶茶店以后发展的计划。
<br/><br/>    不过现在，陈秀安要做的第一件事，则是准备和丁月一起，去把钱还给史思伟。
<br/><br/>    和对方约在了奶茶店见面，陈秀安和丁月到的时候，才发现史思伟竟然早就在奶茶店门口等着了。
<br/><br/>    看到丁月和陈秀安之后，史思伟有些迫不及待的上前，开口就问道：：“奶茶店转出去了？”
<br/><br/>    丁月却是冷着脸回答：“不用你管。”
<br/><br/>    史思伟得到丁月还钱的消息，自然是开心的不得了，也不敢得罪丁月，连忙说道：“好的好的，只要把钱给我，我不多问。”
<br/><br/>    “你先把我们之前的聊天记录删了！”
<br/><br/>    史思伟从自己的兜里掏出两个手机，然后拿出其中一个，直接递给了丁月。
<br/><br/>    “全部在里面了，钱什么时候给我？”
<br/><br/>    “以后不要让我再见到你！”
<br/><br/>    丁月怨恨的看着史思伟。
<br/><br/>    史思伟赶紧点头。
<br/><br/>    “我也不想再看到你了。”
<br/><br/>    陈秀安看着眼前的这个男人，不知为什么，就觉得十分来气。
<br/><br/>    回头四处张望了一下，陈秀安不再犹豫。
<br/><br/>    “砰！”
<br/><br/>    史思伟被陈秀安一拳打倒在地。
<br/><br/>    陈秀安的力量增加到7之后，已经比寻常人的力量大了不少。
<br/><br/>    再加上没有留手，史思伟的嘴角流出来鲜血。
<br/><br/>    “艹！”
<br/><br/>    史思伟被陈秀安的一拳给打蒙了，随机反应过来，愤怒的从地上爬起来想要还手。
<br/><br/>    但是随即被陈秀安举起的拳头给吓的往后退了一步。
<br/><br/>    “这是你应得的。”
<br/><br/>    “钱还要不要？”
<br/><br/>    陈秀安却是丝毫不慌的说道。
<br/><br/>    他刚才看了下周围，没有发现有监控，不会留下证据之后才动的手。
<br/><br/>    史思伟指着陈秀安，半天憋出一句话。
<br/><br/>    “算你狠！”
<br/><br/>    陈秀安动手之后，丁月首先反应的是陈秀安有些过于激动了。
<br/><br/>    但之后又觉得心里十分的爽快。
<br/><br/>    “把你的银行卡号拿来。”
<br/><br/>    “还有，把这个签了。”
<br/><br/>    丁月拿出了一份文件。
<br/><br/>    上面是关于还钱之后，史思伟和丁月两不相欠。
<br/><br/>    并且史思伟保证以后不会在骚扰丁月的字据。
<br/><br/>    史思伟看了一眼，也没有什么犹豫，直接在上面签了自己的名字。
<br/><br/>    其实他对于这二十万还真的看不上。
<br/><br/>    但是因为家里的那个女人，让他来拿回这二十万，不然就将他扫地出门，所以史思伟才来找的丁月。
<br/><br/>    只要把这二十万拿回去，自己还依然会是原先的老总。
<br/><br/>    不过陈秀安打他的那拳，史思伟算是记恨上了。
<br/><br/>    但也因为这次的事，让他意识到了自己的处境。
<br/><br/>    倒是也真的不想在节外生枝。
<br/><br/>    要是被他家里的那个发现自己还和丁月纠缠不休什么的，反而是麻烦事。
<br/><br/>    确认了自己收到了钱之后，史思伟也没有丝毫的留恋，招呼都不打的直接离开了。
<br/><br/>    史思伟离开之后，丁月整个人突然变得浑身无力，要不是陈秀安眼疾手快搀着的话，对方估计都直接倒在地上了。
<br/><br/>    “没事了月姐，都过去了。”
<br/><br/>    “一切重新开始。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    丁月点了点头。
<br/><br/>    “今天先回去休息，过两天我去找你，我们商量一下奶茶店以后该如何经营。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    丁月此时总算是摆脱了史思伟，整个人突然觉得很累，但心里却觉得异常的轻松。
<br/><br/>    最近几天，丁月基本上没有睡过一个好觉。
<br/><br/>    而且经常做梦梦到史思伟在自己老家那边到处宣扬她是小三。
<br/><br/>    然后她的父母被周围的人指指点点。
<br/><br/>    父亲在骂她不孝，母亲生气病倒。
<br/><br/>    好在那些一切都没发生。
<br/><br/>    一切都只是梦罢了。
<br/><br/>    ......
<br/><br/>    陈秀安将丁月送回住处之后，打算去饶雪卉的那里一趟。
<br/><br/>    正好饶雪卉发消息过来，让他去帮忙做饭。
<br/><br/>    虽然现在事情似乎解决了，但陈秀安想着这笔钱没有拿去还饶雪卉的欠款，还是觉得有些对不起对方。
<br/><br/>    饶雪卉见到陈秀安，依然还是冷着一副脸。
<br/><br/>    因为觉得愧疚，陈秀安做了一大桌子的菜。
<br/><br/>    连饶雪会都有些惊讶。
<br/><br/>    “今天是什么日子？”
<br/><br/>    “做那么多菜？”
<br/><br/>    陈秀安组织了一下语言，最终还是咬牙开口道歉：
<br/><br/>    “对不起。”
<br/><br/>    饶雪卉一边吃着东西，一边问道：“又怎么了？”
<br/><br/>    因为陈秀安经常给她道歉，饶雪卉甚至都有些习惯了。
<br/><br/>    陈秀安将自己获得了版权费，以及没把钱还给饶雪卉，拿去投资奶茶店的事大概给对方说了。
<br/><br/>    丁月的事陈秀安倒是没有说，毕竟这算是丁月的隐私，那段过去估计也不想让其他人知道。
<br/><br/>    “哦，知道了。”
<br/><br/>    饶雪卉平淡的回答。
<br/><br/>    本来已经做好了饶雪卉生气准备的陈秀安，没想到对方反应竟然如此平淡。
<br/><br/>    “啊？”
<br/><br/>    ......        <br/><br/>