    
<br/><br/>    宁瑾从教师办公室离开，手机里多了各科考试卷答案的照片。
<br/><br/>    她决定把答案一字不落的背下来。
<br/><br/>    这个第一名，她拿定了！
<br/><br/>    大课间三十分钟，活动时间。
<br/><br/>    宋承和蒋望挪到池虞的桌位旁，跟她打了个久别重逢的招呼。
<br/><br/>    “好久不见，阿虞想我们没？”蒋望外向开朗，几乎没人能抗拒他大狗狗式的率真模样。
<br/><br/>    池虞两节语文课都在专注的刷数学题，做了八道奥数题，脖子因为长期保持一个姿势，酸透了。
<br/><br/>    她直了直腰板，捏着脖子，懒道：“想你干嘛，我看你朋友圈，在帝都那边快活得不得了。”
<br/><br/>    太好了，并没有因为靳尧的原因被池虞连坐。
<br/><br/>    蒋望给宋承使了个眼神，宋承笑着走到池虞前面的位置坐下。
<br/><br/>    “他从小人缘就好，到哪儿朋友都多，不像靳尧，臭屁没人爱。”
<br/><br/>    他故意提靳尧，是想池虞要是顺着他的话说，就能顺理成章的为那傻子求情。
<br/><br/>    池虞却没有接他的话茬，把桌上的A4纸合上，收进书包里。
<br/><br/>    宋承眼尖，看到了一道熟悉的题型，表情一下子变得惊喜：“这本该不会是葛群老师的私人题库吧？”
<br/><br/>    池虞看他一眼，“想要？”
<br/><br/>    清冷如宋承，也有不淡定的时候，“嗯！”
<br/><br/>    “不给。”池虞十分无情的拉上书包拉链。
<br/><br/>    宋承还想为自己争取一下，池虞已经拿上手机走出班级了。
<br/><br/>    联络人那边发来一连窜的问号。
<br/><br/>    [靳氏今年度的市场走势虽然不错，但是新开的几个业务板块反响都很一般。]
<br/><br/>    [大批收购他们的股票实在太冒险了，如果你是一时冲动，那么我劝你还是再想想。]
<br/><br/>    [为什么不说话？]
<br/><br/>    [哈喽？在吗？]
<br/><br/>    [池虞你疯了！给我回电话！]
<br/><br/>    [？？？]
<br/><br/>    看得出来，对方已经快要气急败坏了。
<br/><br/>    池虞找了个人少的地方，给对方去了电话。
<br/><br/>    那边几乎是秒接。
<br/><br/>    一个有些阴柔的男声传过来：“小祖宗，你这是闹哪出啊？”
<br/><br/>    池虞不答反问：“我记得靳氏大股东里，有两个快要退休的老头，一个整天埋怨公司的发展路数不对，嚷嚷着要转股，一个家里出了问题，急着要钱，你最快多久能让他们把手里的股票份额让出来？”
<br/><br/>    “……你可想好了，这笔钱不在少数。”
<br/><br/>    “我说过的话，什么时候反悔过。”
<br/><br/>    那边长长的叹了口气，“凭我的手段，还能让你失望？等着吧，最多三天，让你变成靳氏最大股东。”
<br/><br/>    池虞的笑声传达过去，显而易见的心情好。
<br/><br/>    “年底给你包个大红包，辛苦了。”
<br/><br/>    男人嗔怪一句：“真是个冤家，欠你的。”
<br/><br/>    挂断电话，池虞想着即将到来的场面，愉悦的勾起嘴角。
<br/><br/>    池贺虽然疼她，但是涉及到公司层面，总不能因为她一不高兴就找靳氏的麻烦。
<br/><br/>    而且这两年池氏和靳氏的合作变多，虽然两家的体量不在一个层面上，但是靳氏给池氏的优惠也委实是不少。
<br/><br/>    两家现在与其说是施舍关系，倒不如说越来越趋近于正常的合作了。
<br/><br/>    从靳夫人那天在医院的表现就能看出来，靳氏现在已经不像从前那样一味的依赖池氏了。
<br/><br/>    从局部看整体，池虞觉得自己花这五个亿购买2800万股，成为持股百分之五十二的第一股东很值。
<br/><br/>    至少这样一来，她就不需要再像个无理取闹的小孩一样，一不高兴就回家告家长。
<br/><br/>    时间一长，人家说不定会在她背后骂她除了告状，一无是处。
<br/><br/>    不需要再借助池氏变相施加压力，她变成了真正意义上需要捧着的大股东。
<br/><br/>    靳尧还敢在她面前这么横么？
<br/><br/>    靳尧整个上午都没找池虞说话，下了课就去对宁瑾嘘寒问暖。
<br/><br/>    蒋望找他体育课打球，他都没搭理，就围着宁瑾转。
<br/><br/>    好话说尽，靳尧就是不听。
<br/><br/>    宋承拦住蒋望，对他说：“让他作，有他后悔的那天。”
<br/><br/>    中午祁朝回来，靳尧看他脸色还算不错，就知道伤的不严重。
<br/><br/>    但她还是想看看他的伤口。
<br/><br/>    “衣服掀起来。”
<br/><br/>    面对池虞的虎狼之词，祁朝先是红了脸，结巴的说：“这，这不太好吧？”
<br/><br/>    池虞奇怪的看着他：“看看伤口而已，你想哪儿去了？”
<br/><br/>    “……哦，原来是看伤口。”祁朝语气里的失望太明显，以至于池虞盯着他的脸看了好一会。
<br/><br/>    腰部向下，靠近脊椎的位置破了皮，贴了一片医用胶带，周边没淤青，看起来真不严重。
<br/><br/>    但池虞受过殴打，清楚人体哪怕只受了一公分那么点的伤，也会疼的要命。
<br/><br/>    她能感同身受，所以不自觉的皱起眉头，脸上的表情透着担忧。
<br/><br/>    祁朝真没觉得这伤口有多严重。
<br/><br/>    他以前被子弹击穿肩胛骨，还能背着任务目标行走十公里。
<br/><br/>    这点伤口之于他，大概只比被蚊子咬了一口严重一点点。
<br/><br/>    池虞这样忧心忡忡，他既觉得好笑，心里又暖暖的。
<br/><br/>    “小姐很担心我？”他问的小心。<br/><br/>