    
<br/><br/>    干这种事情加好感也不是这么加呀？不对应该是这种事情应该是你情我愿，现在这算是怎么回事？
<br/><br/>    强上？
<br/><br/>    钟小术微微起身就看着紧闭的门窗，突然感觉全身恶寒，完了，今天晚上不会真交代在这里了吧。
<br/><br/>    “皇甫子宴，你不要在本座这里发疯，你明白你现在要做什么吗？”
<br/><br/>    皇甫子宴眸色危险：“我很清楚要做什么，大人最好不要反抗受伤了我可不会管。”
<br/><br/>    说完他就大步来到床前，直接欺身压到了钟小术身上。
<br/><br/>    钟小术抬起长腿就是向他胯下踢去，踢死你个下半身思考的动物，钟小术几乎是用了全力。
<br/><br/>    但是他的腿毫无悬念的被一只修长的手抓住了。
<br/><br/>    皇甫子宴看着他，将他的腿放下然后自己的腿压上去，压得钟小术根本动弹不得。
<br/><br/>    “大人想踢我哪儿？”
<br/><br/>    钟小术怒目圆睁：“本座要废了你。”
<br/><br/>    “要看大人有没有这个本事了。”
<br/><br/>    皇甫子宴没三两下就把钟小术束缚住了，一只手抓住钟小术两只手举过头顶压住。
<br/><br/>    钟小术急了：“皇甫子宴住手，你不要让本座狠你。”
<br/><br/>    “大人要恨就恨吧。”
<br/><br/>    恨起码也是一种情绪，一种关注，皇甫子宴已经到了破罐子破摔的地步了。
<br/><br/>    他嘴唇吻了下去，落在了钟小术的脖子上，那冰冰凉凉的触感还带着炙热的气息钟小术全身一个颤抖。
<br/><br/>    钟小术无力的被禁锢着，一阵阵眩晕袭来。
<br/><br/>    皇甫子宴低沉的问道：“大人，觉得恶心吗？其实很久很久以前我就想这么做了。”
<br/><br/>    钟小术喘息着，眼睛闪过一丝悲凉，他闭上了凤眸。
<br/><br/>    “皇甫子宴……本座后悔当初救了你……”
<br/><br/>    皇甫子宴身子猛然一震，一股怒气强冲脑门，眼睛血红的看着身下的男子：“凤无绛，你永远都是我的。”
<br/><br/>    他大手撕开了钟小术的衣服……
<br/><br/>    房内而且还可以听见凤无绛怒骂的声音，还有痛苦的声音，最后只能听见微弱的话语……
<br/><br/>    “叮咚，好感度＋2，目前好感度98.”
<br/><br/>    .
<br/><br/>    一夜汹涌，第二日一早皇甫子宴就醒来了，睁开眼的一瞬间昨天晚上的记忆全部冲入脑中。
<br/><br/>    他脸上带着一丝笑意，绝对不后悔昨天晚上干的。
<br/><br/>    “大人永远是我的……”
<br/><br/>    皇甫子宴看了看怀中的钟小术，钟小术脸色很苍白，身上全部都是痕迹，而且很多地方带着血丝……
<br/><br/>    皇甫子宴眸色心疼：“为什么要反抗，大人对不起……”
<br/><br/>    他有时候控制不住自己，特别是被那句话刺激到了，凤无绛后悔救了自己，为什么要后悔？
<br/><br/>    难道真的他想庇护太子，后悔扶持自己了吗？
<br/><br/>    皇甫子宴起身穿好衣服，然后给钟小术换了新的软软的寝袍，把他头发梳理好，身上的伤一一上药，连带着那处也是上了药。
<br/><br/>    皇甫子宴出了院子，冷然道：“看好凤大人，他一醒来立刻告诉本王。”
<br/><br/>    “是。”
<br/><br/>    来到外殿，一个侍卫在那里等着，看见皇甫子宴来了侍卫立刻上前：“殿下，太子和逃走的肖风都已经抓回来了，其中还有……左岸大人。”
<br/><br/>    左岸是凤无绛身边位子最好的暗卫，抓了不知道怎么处理。
<br/><br/>    皇甫子宴不意外有左岸，他道：“将他们三人一起打入天牢。”
<br/><br/>    “是。”
<br/><br/>    皇甫子宴本来是恨不得立刻杀了太子，但是现在他得到了凤无绛，他也不急着杀太子了……
<br/><br/>    让一个人最痛苦的事情，莫过于自己喜欢的人被其他人给占了。
<br/><br/>    皇甫子宴变态的心理，他要去向失败者炫耀一番。
<br/><br/>    再次来到地牢，太子和肖风左岸都是分开关的，牢房是连着的，左岸看见皇甫子宴微微低头行礼。
<br/><br/>    皇甫子宴直接越过了左岸。
<br/><br/>    此刻太子已经醒来了，但是还是很虚弱，太子看见皇甫子宴立刻眼神疯狂：“你把无绛怎么样了？”
<br/><br/>    肖风说了救他们的是凤无绛，现在他们被抓回来了，那么凤无绛一定也被皇甫子宴发现了。
<br/><br/>    太子知道皇甫子宴绝对不是一个善良的人，虽然凤无绛是他的恩人，但是难保皇甫子宴这个变态不会怎么样。
<br/><br/>    皇甫子宴嘴角笑容：“大人自然是好好的，而且日后他都会很好。”
<br/><br/>    太子：“抢走他的势力囚禁他就是好？卑鄙！”
<br/><br/>    “大人以后会有更至高无上的地位，和本王并肩坐上几个位子，他想要一切本王都会给他，难道不好？”
<br/><br/>    太子越看皇甫子宴越不对劲，以前他眼中还会掩饰情绪，现在为什么都暴露出来了？
<br/><br/>    “无绛呢？你没有把他怎么样吧？”
<br/><br/>    “大人现在还在床上休息……”皇甫子宴低着眸子淡淡说道。
<br/><br/>    太子愣了一下，无绛起床时间没有这么晚啊……突然他睁大了眼睛，看着意气风发的皇甫子宴气的身体颤抖。
<br/><br/>    “你……你把无绛……你这个小人！”
<br/><br/>    太子气的口中感觉腥甜，硬生生被气的吐血了，太子咬住牙关不让自己吐出来。
<br/><br/>    皇甫子宴很满意这种效果，他抬起下巴，道：“皇甫子霖，就算凤无绛救你又怎么样？他喜欢的是本王。”
<br/><br/>    皇甫子宴靠近了一点，低沉道：“而且昨晚大人是主动的……”
<br/><br/>    太子脑子一片空白，不相信，他不相信无绛是主动的，一定是皇甫子宴硬逼着的。
<br/><br/>    皇甫子宴：“本王十二岁大人就答应要庇护本王一辈子，从那时间开始我们就已经……”
<br/><br/>    “不要侮辱无绛！”
<br/><br/>    太子咬牙，他不想听也不许皇甫子宴这样侮辱凤无绛。
<br/><br/>    皇甫子宴一笑：“其实你已经相信了，本王只想告诉你他会开始扶持本王这个冷宫不详的皇子，本王从一开始就赢了你。”
<br/><br/>    太子眼睛无神。
<br/><br/>    皇甫子宴看差不多了转身道：“严加看管这三个人，没有本王的令牌，谁都不能进来。”
<br/><br/>    “是。”
<br/><br/>    皇甫子宴走出几步，后面传来笑声，太子笑了笑的洒脱。
<br/><br/>    “皇甫子宴，你在撒谎，如果真的如你所说的那样，为什么无绛还要救本宫？为什么你要囚禁他？”
<br/><br/>    “囚禁？本王只是让他不用做那么多事情养好身体而已，至于为什么救你，大人心善为了还你当初救他的事情而已。”
<br/><br/>    皇甫子宴大步离开，后面太子叫唤道：“你在撒谎，皇甫子宴你不过就是自欺欺人而已……”
<br/><br/>    声音渐行渐远，也不知道皇甫子宴有没有听见。<br/><br/>