    
<br/><br/>    
眼看那个叫着“诈尸”的出来后，又立马转了进去。


<br/><br/>    
篷布里面是什么情况，完全看不见，而且也是一片寂静。


<br/><br/>    
也就这时，我感觉手腕上的黑蛇一转，跟着就不见了。


<br/><br/>    
知道墨修是去大船上了，我微微松了口气。


<br/><br/>    
和肖星烨对视了一眼，他这会也不气呼呼了，忙站了起来：“我先游过去。”


<br/><br/>    
就一艘救生艇，已经在大船边上了，河面不宽，有时间再找其他的船，还不如游过去。


<br/><br/>    
我心头发急，生怕再出什么事情。


<br/><br/>    
不过想着墨修既然去了，应该不会出什么人命。


<br/><br/>    
正想着却感觉手上一紧，黑蛇又缠了回来，想让墨修带我过去吧，这河边站了这么多看热闹的……


<br/><br/>    
可也就在同时，一阵风吹过河面，跟着那艘绑在大船上的救生艇好像被风一刮，直直的吹到了岸边。


<br/><br/>    
站在岸边着急张望的陈家人，见救生艇过来了，全部吓得后退。

记住网址


<br/><br/>    
“谢谢！”我抬手，对着手腕上的墨修说了一声。


<br/><br/>    
直接跑到救生艇边，朝同样发愣的肖星烨道：“快上来！”


<br/><br/>    
肖星烨一个纵身跳上救生艇，正要划，忙朝陈新平道：“你一块去看看？”


<br/><br/>    
陈新平忙摆手：“不去！”


<br/><br/>    
“拉上他！”我瞬间明白肖星烨的意思。


<br/><br/>    
看了一眼已经静悄悄的大船，朝肖星烨道：“船上怕是出事了。”


<br/><br/>    
肖星烨点了点头，一伸手不管陈新平愿不愿意，拎着他的领子就将他拉上了救生艇。


<br/><br/>    
陈新平倒在里面，大叫道：“我不去。”


<br/><br/>    
居然还要往河里跳，我拿着划桨将他压住：“别说话。”


<br/><br/>    
陈新平这会吓得脸色惨白，看着我喃喃的道：“这是阴风吹来的船，那东西让我们上去送死呢。”


<br/><br/>    
我看了一眼手腕上的黑蛇，就听到墨修的声音在我耳边道：“没事了。”


<br/><br/>    
河面本就不是很宽，划救生艇没一会就到了。


<br/><br/>    
肖星烨急急的上了船，伸手还要回来拉我，我就感觉腰身被什么一托，就上到甲板上了。


<br/><br/>    
陈新平还缩在救生艇里不肯上来，我低头看了他一眼：“上面可都是你们陈家的人，那些钱你不想要了？”


<br/><br/>    
陈全家的事情，都是他出头。


<br/><br/>    
上次何辜给了二十万，他们后来连陈全父子看都没来看一眼，现在骨灰还摆在秦米婆家门外屋檐下供着，他们也没想着拿回去。


<br/><br/>    
这会听说我捞了具值钱的棺材上来，就立马来了。


<br/><br/>    
陈新平听到钱，立马就又来劲了，颤抖着双腿爬了上来。


<br/><br/>    
肖星烨朝我打了个眼色，从甲板上拿了那根鱼叉，这才掀开篷布进去。


<br/><br/>    
里面那具棺材依旧静静的摆在那里，连棺材上的李倩都没有动。


<br/><br/>    
那个开始跑出来说诈尸的，这会缩在船尾的角落，整个人都缩成了一团，身下湿了一团，嘴里喃喃的念着什么。


<br/><br/>    
船舱里，除了他，再也没有其他人了。


<br/><br/>    
“上来的时候有四个。”肖星烨朝我低声道：“其他三个去哪了？”


<br/><br/>    
话是跟我说，可目光却落在我手腕的黑蛇上。


<br/><br/>    
陈新平这会也反应了过来，一把将那个缩在角落的人拉出来：“二柱子，其他人呢？跳河了？”


<br/><br/>    
他自己说到最后，声音都跟鸭子一样又尖又沙了。


<br/><br/>    
二柱子双眼跳动，看着棺材：“被棺材吃了，被棺材吃了。”


<br/><br/>    
说着，又尖叫了起来，飞快的朝外跑。


<br/><br/>    
肖星烨一把拉住他，直接放倒，死死摁住：“水！”


<br/><br/>    
我想起他是接骨水师的后人，忙从背包拿了瓶水，递给他。


<br/><br/>    
“摁着。”肖星烨接过水，直接拧开，然后将手指伸进去，在水里画着什么，嘴里念念有词。


<br/><br/>    
二柱子还想起来，我忙摁住。


<br/><br/>    
可一伸手，却听到二柱子的头重重的撞到了甲板上。


<br/><br/>    
我有些奇怪的看了一眼自己的胳膊，最近力气好像大了一些。


<br/><br/>    
肖星烨化了好水，直接灌到了二柱子嘴里，跟着对着他重重的就是两个嘴巴子。


<br/><br/>    
二柱子呛着水，好像瞬间就清醒了，咳了两声，看着陈新平道：“叔啊，这棺材邪门。”


<br/><br/>    
岸边看热闹的，似乎都又叫了一声。


<br/><br/>    
我朝肖星烨打了个眼色，将二柱子又拉了进去。


<br/><br/>    
他还不肯，我一把就将他推了进去。


<br/><br/>    
等再见到李倩背着的棺材，二柱子直接就跪下了：“仙姑饶命啊！仙姑饶命！”


<br/><br/>    
“说说吧，怎么回事。”我伸脚踢了踢他。


<br/><br/>    
这会三个人突然不见了，陈新平也有点怵，踢着那人道：“二柱子，说！”


<br/><br/>    
二柱子吓得一个激灵，忙缩着道：“他们上来，就说这姑娘漂亮，好像跟活的一样，可被钉了门神，肯定是生前是个男人就能上。”


<br/><br/>    
他边说边往后缩，眼睛瞥着棺材：“大铁他们还去摸棺材上的东西，又摸她的脸，说还软和，可惜泡了水了，要不然还能趁软乎。”


<br/><br/>    
我听着沉吸了口气，其实就是打嘴炮。


<br/><br/>    
这种事情我见多了，很多都这样，见着漂亮姑娘，不管是人是鬼，不打个嘴炮，就感觉亏了一样。


<br/><br/>    
肖星烨低咳了一声：“后来呢？”


<br/><br/>    
“我怕，就让他们别碰。他们说，捞尸的和蛇……”二柱子说着，瞥了我一眼：“你们都碰了，什么事都没有，肯定不是想让人扒拉棺材上的宝贝，才说得这么邪门的。”


<br/><br/>    
“然后那仙姑就醒了，还笑，我吓得跑了出去。”二柱子说着说着，腿就开始打颤，一股子骚味出来。


<br/><br/>    
他就算喝了符水，吓得脸色扭曲：“我跑出去，可又感觉好像谁叫我，我就又好像作梦一样的进来了，刚进来，就又被什么甩到了后头，晕了过去。醒来的时候，他们就都不见了。”


<br/><br/>    
我低头看了一眼手腕上的黑蛇，救二柱子的可能是墨修。


<br/><br/>    
可其他人呢？


<br/><br/>    
陈新平也急了，眼睛溜溜的转，看着我们和二柱子，跟着一把拉起二柱子，就往走：“先离开这鬼地方。”


<br/><br/>    
我围着棺材看了看，就是一具封得稳稳的棺材，严丝合缝不说，外面还有镶着宝石的金枝银条缠绕着，根本就不可能打开。


<br/><br/>    
李倩的尸体被九钉镇尸就算了，还有两根铁链锁子，怎么人就被棺材吞了？


<br/><br/>    
肖星烨往下面夹板看了看，上来朝我摇了摇头：“他们上来也没多久，也没有跳河的。”


<br/><br/>    
我沉了沉眼，只得低头看着手腕上的墨修。


<br/><br/>    
突然就听到有着水响，肖星烨立马“操”了一声，跟着跑出去。


<br/><br/>    
只见陈新平和二柱子划着救生艇已经往岸上去了，根本不管我们的死活。


<br/><br/>    
“陈家村的人，果然都是二流子。”肖星烨重重的呸了一声，扭头看着我：“你看，这麻烦怕还在后头。”


<br/><br/>    
他帮我叫上陈新平，就是怕出什么事，让他亲眼有个见证，现在看他这逃跑的样，怕又要推给我。


<br/><br/>    
但现在最重要的就是这具棺材怎么办？


<br/><br/>    
这种事情，我根本没办法，习惯性的低头看手腕。


<br/><br/>    
却见黑蛇不在手腕上，忙转进船舱，就见墨修站在棺材边。


<br/><br/>    
朝我道：“八邪负棺，我也好奇，为什么能镇住蛇棺。现在看来，这东西果然很玄妙，你问下何辜，那位胡先生在棺材里放了什么？”


<br/><br/>    
“陈家村那三个人真的被吞进去了？”我感觉有点心悸。


<br/><br/>    
这都不能动，怎么就吞了人？


<br/><br/>    
“我上来的时候，这些金枝银条都好像活了过来，将那几人往里拉，贴到里面的棺材，里面的棺材就好像张嘴了，将人吞了进去。这些金枝银条就又缠在棺材上，连花样都没变”墨修沉色发沉。


<br/><br/>    
低声道：“我只来得急将那个二柱子转身进来的踢走，其他人根本没时间救。这棺材有点像蛇棺的意思，看样子那位胡先生对蛇棺果然研究得够透彻。”


<br/><br/>    
我蹲地棺材边上，看着上面金枝银条缠绕成镂空的花一样，一时不太明白这怎么可能会活？


<br/><br/>    
蛇棺似乎跟女的关系比较好啊，难不成因为制蛇棺的是龙灵？


<br/><br/>    
正想着，就听到墨修低声道：“那被吞进去的三个人里，有一个比较面熟。跟你从两口子那，拿的照片有点像。”


<br/><br/>