    封卿的手，在听见叶非晚的话后，彻底顿住。
<br/><br/>    他凝望着她的眸子，没有看出半分开玩笑的意思。
<br/><br/>    她是认真的。
<br/><br/>    自上次为扶闲穿过嫁衣之后，她对他说：她再也不会穿嫁衣了。
<br/><br/>    就像是在说，除了扶闲，她谁都不嫁一般。
<br/><br/>    攥着碗筷的手收紧，手背上的青筋突兀，良久，封卿作声：“既是不愿穿嫁衣，为何又要应下择佳婿？”
<br/><br/>    叶非晚垂眸：“我嫁过人，又对过往之事不甚清楚，能有人不嫌弃我，我便会好生过下去，只求安安稳稳的一生，只要能真心待我，无须嫁衣、甚至不用明媒正娶也无妨。”
<br/><br/>    封卿眸光一紧。
<br/><br/>    嫁过人。
<br/><br/>    她说的这般轻松，可是她却独独忘记了，她曾嫁的人是他！
<br/><br/>    “朕怎的不知，你何时这般妄自菲薄……”封卿的声音在看见叶非晚的目光时戛然而止。下刻紧抿薄唇，蓦地站起身，再不看她，转身离开了膳厅。
<br/><br/>    “皇上？”内侍不解，匆忙跟在封卿身后。
<br/><br/>    膳厅内，被突如其来的龙颜大怒惊的瑟瑟发抖的宫女纷纷站在两旁，不敢高声言语。
<br/><br/>    叶非晚垂眸，依旧平静吃着膳食。
<br/><br/>    “小姐，您对皇上……”终究是芍药满眼复杂上前。
<br/><br/>    叶非晚看了眼早已不见封卿身影的门口：“芍药，我之前嫁的人，是皇上吗？”
<br/><br/>    虽然她心中早已知晓，可终究还是想要确定一番。
<br/><br/>    芍药大惊：“小姐，您……”为何会问出这番话。
<br/><br/>    “回答我。”叶非晚却只固执的想要听一个答案。
<br/><br/>    “是。”芍药脸色微白，终究还是低声应道。
<br/><br/>    “那他，对我好吗？”叶非晚再次问道，问得直白。
<br/><br/>    “……”这一次，芍药未曾开口，这是处处尽有耳目的养心殿，她不敢多言，可是，她更不愿欺骗小姐。
<br/><br/>    “我知道了，”叶非晚见芍药不语，便已然明白，她勾了勾唇，拍了拍芍药的手笑眯眯道，“谢谢你。”
<br/><br/>    既然对她不好，那么……就这样忘了，似乎也没什么可惜的。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    封卿大步流星走进去，脸色始终阴沉着。
<br/><br/>    他忘不了以往的叶非晚是如何扬眉一副嚣张娇俏的模样站在他面前说“封卿，我看上你了”，他更忘不了她以往站在他面前，哪怕是想要和离，都不卑不亢的模样。
<br/><br/>    可是，她不该如现下这般平静，平静的仿佛……她对他再难起任何波澜。
<br/><br/>    “皇上，门外户部侍郎谢大人求见。”高风的声音在门口处传来。
<br/><br/>    封卿凝眉，户部侍郎名为谢子期，是前年的新科状元郎，为人才高八斗，更对朝政大事有独到见解，封卿前世便知其本事，今生便将其提拔的快了些。
<br/><br/>    此刻听闻此言，虽心中烦躁，还是勉强平和了些语气：“让他进来。”
<br/><br/>    不多时，御书房门被人从外面打开。
<br/><br/>    一人穿着一袭青色袍服走了进来，袍服之上绣着几株青竹。
<br/><br/>    “臣谢子期参见皇上。”谢子期跪在案几前，恭声道。
<br/><br/>    “平身。”封卿早已端坐在案几后，神色与平常无二样：“不知谢爱卿前来，所为何事？”
<br/><br/>    谢子期站起身，停顿片刻方才道：“今日议事之时，圣上迎了亲人叶姑娘入宫，实属幸事。”
<br/><br/>    听见“亲人”二字，封卿脸色微沉，却仍旧勉强道：“还有旁事？”
<br/><br/>    谢子期沉默片刻：“臣还听闻，圣上已有纳妃之意，此更是我大晋之幸，往后数年，定会保我大晋绵延万代。”
<br/><br/>    封卿随意应了一声，心中却已了然。
<br/><br/>    谢子期有一妹，而今已到了嫁娶的年纪，怕是因着此事……
<br/><br/>    “谢爱卿前来，是因着令妹一事？”
<br/><br/>    谢子期顿了顿，却又跪在地上：“臣并非因着舍妹而来，臣听闻，陛下欲为叶姑娘择一佳婿。臣想迎娶叶姑娘。”话落，他神色微紧，耳根微热。
<br/><br/>    他还在临安一带读书时，便曾偶然见到文人之间传阅着一幅画的拓本，画上一对男女琴瑟和鸣，听闻那画上男子正是京城曾闻名一时的扶闲公子，只是后来再不见踪迹，而那幅画，也不知流落到何处。
<br/><br/>    至于那画上女子，任由有心人多方打听，都探听不到半分迹象，只说是画师梦中所梦神女。
<br/><br/>    他也曾见过那画一面，只当是神女，见过便忘了。而今数年过去，他已考取功名，一心都在家国社稷上，便迟迟未曾娶妻。
<br/><br/>    未曾想，圣上离宫一趟，带来的“外姓妹妹”，竟同他记忆中的画中神女一模一样，这才升了几分心思，特意前来求亲。
<br/><br/>    封卿听着谢子期的话，容色也跟着一僵。他怎么也没想到，这个素来不近女色、只理朝政的谢子期来找自己，竟是……求亲！还是向叶非晚求亲！
<br/><br/>    他脸色阴沉，顷刻间如同山雨欲来，却仍旧强压下怒火：“谢爱卿这是何意？”他怎么也没想到，他来竟是因着叶非晚！
<br/><br/>    那个女人有什么好的，这才不过短短两个时辰，竟然便有人前来求亲！
<br/><br/>    那个女人……
<br/><br/>    封卿心底一沉，今日在膳厅，她望着他说‘她再也不穿嫁衣、只求安稳一生’的模样，再次浮现在他眼前，他其实是明白她的意思的——她宁愿嫁给所有寻常人家，也不愿嫁他。
<br/><br/>    谢子期以往有一颗玲珑心，今日却未曾注意到圣怒将至，仍道：“臣想迎娶叶……”
<br/><br/>    “朕听清你方才说的什么了！”封卿打断他，一字一顿，双目因着怒火隐隐泛红。引以为傲的克制，此刻彻底失控。
<br/><br/>    谢子期也愣住，跪在地上不知自己哪里说错了话。
<br/><br/>    “出去。”封卿蓦地开口，声音喑哑。
<br/><br/>    “圣上……”
<br/><br/>    “滚出去！”
<br/><br/>    谢子期最终起身离开了，只是直至彻底走出宫门，都不知自己哪里说错了话。
<br/><br/>    书房中。
<br/><br/>    封卿仍旧站在案几后，呼吸粗重，脸色僵青。
<br/><br/>    好一会儿突然伸手，直到将案几上的奏折全数拂落在地，看着茶盏掉落碎成碎片，心中的郁结却始终未曾削减半分。.<br/><br/>