    
                <br/><br/>    
                第1428章
                
            
            <br/><br/>    
                诡王瞬间震怒，一股股滔天的杀意，在这一刻肆无忌惮的冲破了开来。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                整座塔楼仿佛都在摇晃。
                
            
            <br/><br/>    
                诡王站了起来，一步一步地走向了周元。
                
            
            <br/><br/>    
                诡王喝道：“一千二百年？你和那个女人，整整封印了孤一千二百年。”
                
            
            <br/><br/>    
                “对了，孤记起来了，那个女人曾说，一千二百年后你会投胎转世，再一次来到这里，杀了孤。”
                
            
            <br/><br/>    
                “原来，你就是一千二百年前的那个叛徒。”
                
            
            <br/><br/>    
                诡王越来越震怒，身上的杀意在这一刻无遮无掩的散发出来。
                
            
            <br/><br/>    
                他每走一步，周元便能感觉到一阵阵压力袭来。
                
            
            <br/><br/>    
                此刻，周元只觉得自己的五脏六腑都要碎掉，无尽地压力让他根本就抵挡不住。
                
                    
                
            
            <br/><br/>    
                终于，周元浑身一颤，一股鲜血直接涌了出来。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                周元难以承受这股力量，直接单膝跪在了地上。
                
            
            <br/><br/>    
                如果不是双手撑住了地面，恐怕早就已经倒下来了。
                
            
            <br/><br/>    
                诡王淡淡地说道：“孤给了你一千二百年的时间让你成就自己，没想到这一千二百年，你竟如此的不堪，曾经身为孤的十大天王，你太让孤寒心了。”
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                诡王大手一挥，一股气直接冲向了周元。
                
            
            <br/><br/>    
                这股气，直接拍在了周元的胸口上，使得周元毫无抵抗的倒飞了出去。
                
            
            <br/><br/>    
                一连撞碎身后的建筑物，周元的身体，重重地摔在了高台上。
                
            
            <br/><br/>    
                毫无还手之力。
                
            
            <br/><br/>    
                诡王单凭气息，就已经彻底的碾压了周元。
                
            
            <br/><br/>    
                在这方面，周元实在是太渺小了。
                
            
            <br/><br/>    
                “一千二百年了，你就这么大的能耐？那女人还扬言你会来杀了孤，看样子，简直是一派胡言！”诡王大步追了过去。
                
            
            <br/><br/>    
                下一刻，诡王手中的巨斧猛然一握，摧枯拉朽一般的劲气立刻爆出。
                
            
            <br/><br/>    
                这无边的气息仿佛击穿了周元的身体，让周元连吐数口鲜血，直接倒在了地上。
                
            
            <br/><br/>    
                “太强了。”周元双手撑住地面，试图从地上站起来。
                
            
            <br/><br/>    
                诡王的强大，已经完全超出了周元的想象。
                
            
            <br/><br/>    
                甚至，只要他此时动一下手指头，周元都觉得他能够要了自己的命。
                
            
            <br/><br/>    
                重新从地上站起，周元开口说道：“首先，我并不是龙天王，我叫周元，来自于夏国九州。”
                
            
            <br/><br/>    
                “其次，我虽然不是龙天王，但我今天来的目的和他一样，就是来，杀你的。”
                
            
            <br/><br/>    
                周元擦了一把嘴角的血迹。
                
            
            <br/><br/>    
                诡王闻言眉头瞬间皱起，冷道：“这世间的所有人，都要臣服于孤王，你也一样。”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                又是一股气从诡王的身上散发出来，周元再一次遭受重创，整个人直接被击飞了出去。
                
            
            <br/><br/>    
                强烈的痛楚围绕在周元的身上。
                
            
            <br/><br/>    
                此刻他感觉自己的五脏六腑仿佛都碎掉了。
                
            
            <br/><br/>    
                周元已经被轰飞出了塔楼，身体正飞快的往塔楼下坠落着，而楼下的那些诡人守卫，已经在这时候举起了手中的长矛。
                
            
            <br/><br/>    
                只要周元掉下去，那么，他的身体必然会被捅成蜂窝！
                
            
            <br/><br/>    
                “不臣服孤王的人，只有死路一条！”诡王站在高台上，凌空俯视着从塔楼坠下的周元。
                
            
            <br/><br/>    
                不出所料的话，他的诡人守卫，会瞬间结束这个人的性命。
                
            
            <br/><br/>    
                然而，就在那诡王的话音刚落。
                
            
            <br/><br/>    
                一道声音，便从上空的洞顶传来：“在没有见识到这个世界上的其他人之前，我奉劝你，还是不要将自己看的这么神圣。”
                
            
            <br/><br/>