    
        <br/><br/>    “先生您好，这艘开往87号卫星的航班，是全程冷气开放的。”美女服务生显然对各式的搭讪已经有着充足的应对经验了。
<br/><br/>    面前这名青年，看上去是个有钱的少爷，但是为什么说的话却着实掉价。
<br/><br/>    不够成熟。
<br/><br/>    这是美女服务生对白毛心中做出的评论。
<br/><br/>    “商务舱是可以提出特殊要求的吧？”白毛挠了挠下巴，他确实很热，毕竟运动出汗了。
<br/><br/>    “额……先生，可以在航班的合理规定之内提出要求，能够帮助的我们一定帮助。”女服务生不卑不亢的说道，对于合理两个字她重点强调了一下。
<br/><br/>    她内心更希望同一名有品位的成熟男人交往，而不是这……
<br/><br/>    “OK，那个给我搬个风扇过来。”白毛一个潇洒的响指，说出的话却直接将女服务生炸醒。
<br/><br/>    “啊？先生，您说什么？”女服务生这一刻突然有些结结巴巴，她怀疑自己听错了，风扇那种东西不是都淘汰很久了么，恐怕只有贫民窟的人还在用吧。
<br/><br/>    “搬个风扇过来，对着我吹。”白毛指了指自己的胸口。
<br/><br/>    “这是商务舱，这里的冷气温度您可以自行设定的。”女服务生满脸都是难以理解。
<br/><br/>    “只开空调还不行，我还要风扇正对着我吹，才行。”白毛一脸不舍的将目光从对方领口收回。
<br/><br/>    B+罩杯，唉……
<br/><br/>    然后白毛看到美女脸上的表情，又加了一句解释：“不然抑制不住我汗液的喷射。”
<br/><br/>    噗~
<br/><br/>    旁边一名正喝着茶的中年人，一口水没咽下去全都喷了出来，一阵剧烈的咳嗽让这真正的商务人士眼泪都呛出来了。
<br/><br/>    “这位先生，你也要吹么？不过对不起我恐怕没法分享给你。”白毛满脸遗憾。
<br/><br/>    咳嗽声更加强烈了，恐怕下一秒肺都要咳出来。
<br/><br/>    这一刻，商务舱的美女服务生的内心遭受了成吨的伤害。
<br/><br/>    下一刻……
<br/><br/>    白毛身前摆着一个精致的大号风扇，满意的睡过去。
<br/><br/>    不任性，我对得起家里赚的这么多钱吗？
<br/><br/>    临睡之前，尹大公子给沐凡还好心的发了一条讯息。
<br/><br/>    【我这边有个尾巴，被两个基佬拦住了，已达成S级结局。你们小心，一会见~】
<br/><br/>    ……
<br/><br/>    嗡嗡，嗡嗡。
<br/><br/>    沐凡眼前光幕瞬间切换成白毛发来的这条讯息。
<br/><br/>    黑刚刚同步的画面就在眼前，沐凡只感觉嗓子有点发干。
<br/><br/>    这次出门，自己好像真的带对人了。
<br/><br/>    收起目镜，一把将帽子扯开，沐凡直勾勾的看着头顶天花板，发呆了好一会才长出一口气。
<br/><br/>    接下来需要解决的就是胖子那边了吧。
<br/><br/>    这艘游轮即将进站，然后乘坐星轨车，就可以直接飞往距离最近的87号卫星了。
<br/><br/>    ……
<br/><br/>    “沐先生，再见。”
<br/><br/>    交织下船的人群中，那名小胡子微笑着和沐凡打了声招呼，然后两人相背而行，消失在人群之中。
<br/><br/>    这名来自遥远加铎帝国的人士，静静的走了，正如来时的安静。
<br/><br/>    化名王凡的沐凡，在登上星轨车的那一刻轻轻开口：“盯紧。”
<br/><br/>    既然出现，那断然没有从黑的视野中消失的道理
<br/><br/>    “他离开了空间港，坐上一辆普通悬浮计程车。”
<br/><br/>    “他入住了这家卫星的酒店。”
<br/><br/>    “他好像是真的旅游来了……
<br/><br/>    在黑繁琐的絮絮叨叨中，沐凡终于成为三人中第一个抵达87号空间港的。
<br/><br/>    而胖子的航班，则是在十分钟之后。
<br/><br/>    ……
<br/><br/>    【福文先生，游轮已经停稳，你是头等舱的乘客，请您先行下船。】
<br/><br/>    穿着包臀裙的漂亮空乘走来，对着哈里少爷微笑说道。
<br/><br/>    哈里小胖子心中吞了一口口水，将目光艰难的从对方那火爆的身材上移开，然后装作绅士的站起，提起自己的行李向外走去。
<br/><br/>    只不过脚步有些慢。
<br/><br/>    胖哥哥对这种比自身大上五六岁的成熟美女，完全没有抵抗力啊……
<br/><br/>    恋恋不舍的向外挪动，突然感觉口袋震了一下。
<br/><br/>    胖子低头取出天讯，来自沐凡的通讯请求。
<br/><br/>    于是胖子立刻接通。
<br/><br/>    这一次已然是那种略带僵硬感的“沐凡”声音。
<br/><br/>    “天讯不要挂断，装作来旅游。”
<br/><br/>    胖子绿豆大的眼睛眯了眯，这一瞬间不知道究竟发生了什么，但是性子谨慎胆小的他已然嗅到了某种不寻常的气息。
<br/><br/>    所以胖子此刻的演技在这巨大压力下，直接突破人生巅峰。
<br/><br/>    脸上迅速换上一副笑脸，“嗯，我到了啊，放心吧！这次一定要泡个大胸妹子。”
<br/><br/>    而他耳中听到的则是：【走第11出口，不要向四周看，自然一点。】
<br/><br/>    于是演技进入巅峰状态的哈里少爷，边接听着天讯，边走下了星际游轮。
<br/><br/>    在他身后同样有不少下船的游客，其中那名带着茶色太阳镜的男人遥遥吊在胖子身后，不紧不慢的跟随着。
<br/><br/>    他心中有些鄙视，这个胖子看样子还真是出来玩的。
<br/><br/>    不过就是这样，自己也需要盯完72小时才确定没有任何可疑，才能离开。
<br/><br/>    “哎，听说这的空间港餐厅不错啊，美女请问怎么走？”
<br/><br/>    一名漂亮的女地勤礼貌的为胖子指明道路。
<br/><br/>    然后胖子就一脸兴奋的脱离人群，直接从一处半路甬道横插进去。
<br/><br/>    在女地勤的解释中，这是通向餐厅的一条捷径。
<br/><br/>    而在黑的规划中，这处甬道至少经过7处无监控区域。
<br/><br/>    胖子七拐八拐，一边听着天讯的指引，一边向前走。
<br/><br/>    然后就在沐凡的指挥中……
<br/><br/>    我们正为演技骄傲的胖哥哥就真的看到了一家餐厅。
<br/><br/>    一家以手工牛肉汉堡为主打卖品的精致西餐厅。
<br/><br/>    “那个，我到餐厅了。”
<br/><br/>    胖子满头是汗，精彩的反杀剧本呢？
<br/><br/>    现在他真到了，难道装了这么一路，就为了吃顿饭？
<br/><br/>    “哦，那你可以先吃个汉堡，它家的手工牛肉汉堡连续五年被评为87号明星美食。”
<br/><br/>    嘀的一声，天讯挂断。
<br/><br/>    胖子有些茫然的拍了拍自己的脸，然后看着那边各色配料的汉堡，在甜美女服务员的微笑迎接中，坐入餐厅。
<br/><br/>    “先生，请问您要……”
<br/><br/>    “我要吃十个。”
<br/><br/>    胖子有些木然的抬头，伸手比了个五。
<br/><br/>    “……哦哦，好的。”
<br/><br/>    也不知道漂亮小妹到底明白没明白，总之是有些慌乱的逃走了。
<br/><br/>    而那名戴着茶色墨镜的男人，不紧不慢的跟在后面，因为胖子身上的机械蚂蚁已经提供了最好的定位。
<br/><br/>    不过就在他刚刚经过一处没有监控的无人拐角时，那定位光标……突然消失了。
<br/><br/>    嗯？
<br/><br/>    有些讶然的追踪者疑惑的抬头。
<br/><br/>    这是什么情况？
<br/><br/>    叩、叩~
<br/><br/>    突然他感觉有人轻轻拍了拍他的肩膀。
<br/><br/>    身体在自然转过去的同时，心中却下意识的猛然惊醒。
<br/><br/>    怎么可能有人无声无息出现在自己身后。
<br/><br/>    当他眼角余光刚刚望去……
<br/><br/>    一只手掌直接卡住他的脖子用力撞向旁边的金属墙壁。
<br/><br/>    咚！
<br/><br/>    沐凡满意的看着地上晕眩的追踪者，俯下身……        <br/><br/>