
“哒~”<br/><br/>
昏暗面包车里，一缕微弱的火光，在车里闪烁了一下。<br/><br/>
几个穿戴着花衬衫的青年，坐面包车里，静静等候着，像是在等什么人。<br/><br/>
“哥，你确定那小子说的是真的？真会有人带这么多钱出门？？”<br/><br/>
花飞杉摇摇头，狠狠抽上手上的那根香烟。<br/><br/>
他不知道这件事是真的假的，但对方找到自己的时候，很明确的告诉自己，这或许是一场天降横财。<br/><br/>
干完这一票，他们从此后吃喝嫖赌一辈子，都是衣食无忧。<br/><br/>
对方犀利的口才，花飞杉到现在，回想起来整个人都是云里雾里。<br/><br/>
甚至现在脑子仔细去想，反而想不起来对方究竟说了什么。<br/><br/>
但有一句话，花飞杉很清楚。<br/><br/>
“这笔钱，或许不足让你花一辈子，但至少能让你享受到什么叫人生！”<br/><br/>
“来了!”<br/><br/>
这时一人眼睛直勾勾的盯着前方，脸上激动的神情，双手紧紧抓着手上的砍刀。<br/><br/>
只见马路前，真的有一辆黑色宝马，从巷子里慢吞吞的拐出来。<br/><br/>
“妈的，兄弟们，成不成就在这一次了！上！”<br/><br/>
花飞杉随手把烟头扔在脚边，一脚踩灭后，启动车子，随着一脚油门踩到底。<br/><br/>
这辆被称之为国民神车的五菱之光，发出一声嗡鸣的咆哮声。<br/><br/>
“咣！”<br/><br/>
刚刚开出小巷的宝马瞬间被撞翻起来。<br/><br/>
车门拉开，就见花飞杉带着六个人，提着砍刀和绳索从车子里冲出来。<br/><br/>
“快点，快点！”<br/><br/>
花飞杉快速冲到轿车后备箱，车子的后备箱居然没有落锁，这省下了花飞杉很大的麻烦。<br/><br/>
后备箱打开，果然就见里面是整整齐齐的钞票。<br/><br/>
看到这些钞票，花飞杉眼都直了，这辈子都没见过这么多的钱。<br/><br/>
“愣着干啥，快点拿啊。”<br/><br/>
“哥，司机被卡在车里了，一动不动的，看样子像是活不了了，咱们这样做……算不算杀人。”<br/><br/>
花飞杉闻言一愣，旋即一巴掌抽上去：“滚你丫的，杀人算个屁，赶紧的把钱装好了咱们走。”<br/><br/>
说这话，花飞杉迅速把钱都装好。<br/><br/>
只是他们刚刚把钱装到了一半，远处突然传来刺耳的警笛声，不仅在身后，连同不远的小巷里，也有整齐的脚步声冲出来。<br/><br/>
“警察！”<br/><br/>
花飞杉一愣，刺耳的警笛声越来越近，一瞬间令他如堕冰窟，脚下一软，差点跪在地上。<br/><br/>
“怎么……咋么会这么快。”<br/><br/>
看了一眼时间，这才多久？？前后才不过不到一分钟的时间，警察是神仙么？？<br/><br/>
就在花飞杉愣神的功夫，四面涌来的警察，已经彻底将花飞杉等人包围起来。<br/><br/>
不仅仅是警察，还有武警在内，枪口整整齐齐的对准花飞杉一行人。<br/><br/>
别说是抢钱，就算是抢银行也没这么大的阵仗。<br/><br/>
“怎么会？怎么会？？”<br/><br/>
直到花飞杉等人被按压在地上，拷上冰冷的手铐时，花飞杉脑子里还在想为什么会这样？<br/><br/>
“报告，驾驶员已经死亡。”<br/><br/>
而在花飞杉被送上警车的时候，就听到一旁警员的报告，无疑更像是一根冰冷的尖刀狠狠刺进花飞杉等人的心口。<br/><br/>
“不对……我……我没杀人，我们没杀人啊！”<br/><br/>
花飞杉挣扎了几下，但被武警又一次按压在地上，挣扎已经没有了意义。<br/><br/>
而就在小区的六楼，一间不起眼的小房间里。<br/><br/>
张子杨随手将手上的专用遥控钥匙用酒精棉布，小心擦拭干净。<br/><br/>
回过头，将目光看向身后，那个抱着玩具熊的小女孩。<br/><br/>
“这下你放心了，这些坏人，永远不会再出现你面前。”<br/><br/>
只有十岁的小女孩，看着楼下的动静，兴奋的点点头，似乎根本没有意识到，这件事的严重性。<br/><br/>
在她的眼里，这些天天在小区周围无恶不作的地痞流氓，被正义的警察叔叔们抓了起来而已。<br/><br/>
“好了，待会你就悄悄回家，记得把钥匙放回去，你妈妈一定正在焦急的等着你呢，记住我教你的那些话，一字不差的说，以后这些坏人，永远都别想出来。”<br/><br/>
张子杨拍拍小女孩的额头，把手上已经擦干净的遥控器交给小女孩。<br/><br/>
同时拿出自己的手机，打开手机相册。<br/><br/>
相册里，是花飞杉等人被抓捕的过程。<br/><br/>
同时还有小女孩一家三口站在青海湖旁的照片。<br/><br/>
照片的背影上，那辆黑色的宝马异常的显眼。<br/><br/>
将这些照片一并通过QQ发送给，一名新闻编辑。<br/><br/>
张子杨相信，第二天一早，新闻上就会出现一行特别的标题《女孩绑架案迅速告破，奈何孩子却失去了父亲。》<br/><br/>
做好一切后，就见张子杨，随手关掉了手机。<br/><br/>
重新披上黑色的披风，嘴角带着得意的笑容，一边走，一边自言自语道：“完美的正义。”<br/><br/>
只是这时候，一声微弱的震动声，令张子杨脸上的笑容突然凝固起来。<br/><br/>
眼神中带着疑惑，从兜里把已经关机的手机，拿出来。<br/><br/>
只见明明已经关机的手机上，此时居然诡异的出现了一行短信的提醒。<br/><br/>
【提示：你的包裹正在来的路上，将在三天后到达。】<br/><br/>
“三天！”<br/><br/>
仓库里，赵客看着邮册里传来的提示，不禁皱起了自己的眉头。<br/><br/>
比自己预想的要快很多。<br/><br/>
关键是老爷子这边的事情，自己还没有头绪，这总让赵客有一种被琐事缠身的感觉，心里忍不住感到有些急躁。<br/><br/>
回头看看正把自己埋在金属堆里一阵狂啃的鬼虎。<br/><br/>
赵客随手捡起来一块差不多和锅盖大小的铁疙瘩，朝着鬼虎的脑袋扔过去。<br/><br/>
“咣！”的一声，至少三十几斤的铁疙瘩，砸的在鬼虎的脑门上，顿时溅起一片火星。<br/><br/>
“快点吃，再给你三个小时，吃不完就别吃了。”<br/><br/>
赵客开口催促着。<br/><br/>
听到赵客的催促声，鬼虎吃起来顿时更加卖力。<br/><br/>
一根根高强度的金属，被鬼虎像是饼干一样放在嘴里，嘎巴嘎巴三两口就吃下肚子里。<br/><br/>
这一晚上的功夫，偌大的仓库里面80%的金属已经进了鬼虎的肚子里。<br/><br/>
也不知道是不是一次是的太多了。<br/><br/>
就见鬼虎的身躯，比之前高大了一倍，就像是一个两米五的巨人。<br/><br/>
体重更是达到了惊人的程度。<br/><br/>
乌黑色的盔甲，闪烁着金属色的光泽，两柄像是门板一样的大剑。<br/><br/>
毫不客气的说，这样的大剑并在一起，都足够在后面多上三个人了。<br/><br/>
赵客对此结果，表示非常满意。<br/><br/>
虽然这些金属很便宜，现如今金属市场风向不好，这些金属前前后后也不过百来万左右。<br/><br/>
但价格低，并不代表金属材料质量差。<br/><br/>
相反，赵客觉得，现代工艺制作出来的高强度合金，在质量上，未必比那些恐怖空间里的金属差哪里去。<br/><br/>
唯一不同的地方。<br/><br/>
便是恐怖空间里的金属，会携带这某些违反现实常理的特性。<br/><br/>
不过这些慢慢还能补充。<br/><br/>
眼下赵客更需要，鬼虎能够提高极强的防御和力量，这些高强度金属无意是最好的选择。<br/><br/>
被赵客催促着，三个小时不到，鬼虎基本上就把所有金属给吞进肚子里。<br/><br/>
随后，就见鬼虎开始蜷缩成一团，挤压自己的身体。<br/><br/>
“叮叮叮……”<br/><br/>
地面上不时掉落一些灰色的铁渣，是金属内部的杂质被鬼虎给排斥出来。<br/><br/>
经过不断挤压后，鬼虎身体比之前缩小了一圈。<br/><br/>
但看上去却更加的厚重。<br/><br/>
每一个关节，每一寸盔甲，菱形玄武岩般的花纹，倒是让这家伙充满了艺术感。<br/><br/>
赵客唤出一道剑芒尝试这刺过去。<br/><br/>
发现自己的剑芒，居然仅能在鬼虎的身上留下一道很浅的切痕。<br/><br/>
这令赵客感到不小的意外。<br/><br/>
看起来，鬼虎吞噬金属进化的过程，所吞下去的金属，也会在无形中不断融合，融合出最强最好的状态，成为鬼虎的一部分。<br/><br/>
而这样的伤口，鬼虎随便吃点铁就能重新恢复过来，相对来说维修的费用比较廉价。<br/><br/>
这也是赵客无奈啊，毕竟他也是一个穷碧。<br/><br/>
把鬼虎回后，赵客邮册里，突然传来一条消息。<br/><br/>
【提示：屠夫之盒等级提升，请注意查看。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15474472"&nbsp;&nbsp;chaptername="第六百六十四章：屠夫升级">加入书签</a>
</div>
