
轻点儿的。<br/><br/>
听得泰尔斯又是一阵心堵。<br/><br/>
在几乎所有人都不好看的脸色下，瑞奇咳嗽了一声。<br/><br/>
“我可以把这视为交易达成吗？”<br/><br/>
“既然我们帮了你这么多‘忙’？”<br/><br/>
这句话把刚刚完成“艺术创作”的罗曼扯回了现实。<br/><br/>
传说之翼慢慢转过身，走向瑞奇。<br/><br/>
他的脚步很慢，却别有一股让人心惊的韵律。<br/><br/>
克雷和约什盯着眼前这个让他们不禁战栗的男爵，想要硬头皮上前，却被瑞奇阻止了。<br/><br/>
雇佣兵的首领毫无惧色地迎了上去。<br/><br/>
“大人？”<br/><br/>
罗曼和瑞奇对视着彼此，一方淡漠，一方镇定。<br/><br/>
周围的人紧张起来，许多雇佣兵和骑兵都紧了紧手上的武器。<br/><br/>
王室卫队们则下意识地站在一起，向着泰尔斯的方向靠拢。<br/><br/>
但泰尔斯却垂下视线，久久沉思。<br/><br/>
终于，在令人窒息的几秒后，传说之翼从鼻子里轻嗤一声：<br/><br/>
“带着你的人，有多远滚多远，刃牙沙丘不再欢迎你们了。”<br/><br/>
话一出口，许多人松了一口气。<br/><br/>
“而如果你敢回来……”<br/><br/>
罗曼没有说下去。<br/><br/>
瑞奇笑了，他点点头：<br/><br/>
“很好，很公平。”<br/><br/>
“那就祝好运？还有……合作愉快？”<br/><br/>
瑞奇伸出手掌。<br/><br/>
但表情淡漠的传说之翼看也不看一眼，就径自越过他，走向自己的部属。<br/><br/>
瑞奇扬了扬眉毛，无奈地收起手掌。<br/><br/>
前几排的骑兵们在弗兰克等人的示意下收起武器。<br/><br/>
“太好了，”快绳在泰尔斯的背后感激地低声道：<br/><br/>
“不用再打架了。”<br/><br/>
那一边，罗曼牵回自己的白马，高声对着周围下令：<br/><br/>
“菲利希亚！”<br/><br/>
这一刻的罗曼褪去了先前的血腥和异常，变得利落而干脆，自有威严：<br/><br/>
“出动飞翼骑，先占领四周的望点，侦测敌情，不急着接战，如果荒种和杂种们真的来了，那我要知道他们每一个人的位置！”<br/><br/>
女骑士呼喊着回应男爵的命令，在她的带领下，一面沙丘上的几百骑兵整齐利落地转向而去，在滚滚沙尘中消失。<br/><br/>
传说之翼回过头：<br/><br/>
“弗兰克！坡！”<br/><br/>
“装备好破锋骑，喂掉最后一份口粮，包括才来一个月的轮换部队特别是坡，你那些从内陆来的新丁们我随后就来，记得，我们都是四条腿，尽量在外面和平地上打。”<br/><br/>
坡弗兰克身边的另一个骑士似乎有些疑惑：<br/><br/>
“我们不应该……先点烽火求援吗？”<br/><br/>
罗曼毫不犹豫地回答：<br/><br/>
“点给谁看？荒墟还是英魂堡？”<br/><br/>
“须知，西荒的大老爷们正在营地里瑟瑟发抖，等着我们救命呢！”<br/><br/>
弗兰克和坡点头呼应，分别带领着各自的属下骑行而去。<br/><br/>
泰尔斯静静地看着罗曼的部署，眉头越皱越深。<br/><br/>
一半的骑兵就这样浩荡离去，场面气势丝毫不比他们到来时逊色半分。<br/><br/>
“蛇手！”<br/><br/>
被点到名的新任怪胎队长愣了几秒，这才急忙回应：<br/><br/>
“大……大人？”<br/><br/>
罗曼瞥了他一眼。<br/><br/>
“准备好卫队的人，特别是怪胎们，等我们解决了外面，营地里就只剩下暴徒和乱兵了，不会很辛苦，但会很麻烦。”<br/><br/>
蛇手慌忙地应是，不太熟练地领着新手下们离开。<br/><br/>
四面沙丘上顿时只剩下两三百骑兵，看样子是罗曼最信任的亲卫。<br/><br/>
泰尔斯的眼前，雇佣兵们在克雷等人的命令下开始清点行装和人数。<br/><br/>
“卡尔，”罗曼终于回过头，命令剩余的骑兵：<br/><br/>
“你跟我的亲卫，把王子带到东边的第一补给哨。”<br/><br/>
泰尔斯下意识地抬起头。<br/><br/>
传说之翼低头望着坐在地上的萨克埃尔。<br/><br/>
“顺便把白骨之牢的囚犯们看管起来。”<br/><br/>
“战后再送回去。”<br/><br/>
罗曼冷冷地道：<br/><br/>
“他们不属于阳光。”<br/><br/>
王室卫队们的众人们表情齐齐一黯。<br/><br/>
罗曼走向他的白马，骑兵们则纷纷涌上前来，用满布敌意的目光看着囚犯们。<br/><br/>
泰尔斯深吸一口气，拒绝了一位骑兵军官要把他扶上马的动作。<br/><br/>
“他们在白骨之牢里帮了我很多，甚至救了我的命，”王子走上前去，吸引了许多人的目光：<br/><br/>
“你能……放他们一马吗？”<br/><br/>
小巴尼和贝莱蒂眼神一动。<br/><br/>
但传说之翼只是冷冷摇头。<br/><br/>
“他们是囚犯，”罗曼看也不看泰尔斯，只是自顾自地整理他的行装：<br/><br/>
“而我是狱卒。”<br/><br/>
“动作快点，我们还有场乱子要收拾。”<br/><br/>
泰尔斯握紧拳头。<br/><br/>
另一边，三个骑兵粗鲁地把看上去块头最大的布里按倒在地上，后者不断地挣扎着。<br/><br/>
“嘿！”小巴尼抗议着，但他随即也被无数骑兵按倒，绑缚起来。<br/><br/>
泰尔斯做了个深呼吸。<br/><br/>
“没什么，别反抗，”萨克埃尔平静地等着骑兵们把自己从地上拽起来，绑住双手，同时劝导着其他人：<br/><br/>
“只是回到……我们归属的地方而已。”<br/><br/>
他的语气很寻常，似乎这就是一次散步。<br/><br/>
很快，塔尔丁，坎农，贝莱蒂，纷纷被押送起来。<br/><br/>
小巴尼给了他一个带着讽刺与无奈的笑容。<br/><br/>
萨克埃尔留给他一个最有深意的表情。<br/><br/>
泰尔斯立定在原地，默默看着这一切。<br/><br/>
“高兴些，大伙儿，至少……至少我们见到了真正的阳光……不再是该死的火光……”塔尔丁被按着走路，仍然挺着脖子看向日出的方向，含泪带笑。<br/><br/>
似乎舍不得这最后的阳光。<br/><br/>
泰尔斯面无表情地看着骑兵们一一押走卫队的囚犯们，把他们手上的绳子绑到坐骑上。<br/><br/>
最后被押着经过他身边的贝莱蒂，对泰尔斯叹息道：<br/><br/>
“保重，殿下。”<br/><br/>
“我们只能送您到这里了。”<br/><br/>
“至少，您安全了。”<br/><br/>
泰尔斯苦涩地点了点头，心事重重的他却没有说话。<br/><br/>
“诶，我不是”<br/><br/>
“偶不是犯银！”<br/><br/>
王子转过头，发现快绳也被押送了起来，可怜的后者挣扎着，激动得把康玛斯和北地口音都喊了出来：<br/><br/>
“怀亚！泰尔斯！”<br/><br/>
“那个，偶没有……”<br/><br/>
“我是王子最喜欢的侍从，我父亲是努那个什么什么卡索！”<br/><br/>
但骑兵们丝毫不理会他的抗议，兀自把他押送到囚犯们的行列里。<br/><br/>
在激烈的挣扎与喊叫声中，泰尔斯紧紧闭眼，旋即猛然睁开！<br/><br/>
“威廉姆斯男爵！”<br/><br/>
王子第三次拒绝了一个骑兵邀请他上马的动作，果断地走向传说之翼，高声道：<br/><br/>
“放了他们！”<br/><br/>
在罗曼诧异的目光下，泰尔斯狠狠咬牙：<br/><br/>
“反正，白骨之牢已经被打破了。”<br/><br/>
“如果你担心的，是你身为‘狱卒’看守白骨之牢的责任，那么……”<br/><br/>
他抬起头：<br/><br/>
“责任由我来承担。”<br/><br/>
“以王国继承人，泰尔斯璨星的名义。”<br/><br/>
他的声音吸引了许多人的关注。<br/><br/>
罗曼瞥了一眼周围，对王子多少有些好奇的骑兵们就齐齐低头，各干各活。<br/><br/>
传说之翼回过头来，他大步上前，直到立在泰尔斯面前几寸的地方，低头俯视着他。<br/><br/>
“在你告诉我该怎么做之前告诉我，王子。”<br/><br/>
罗曼寒声开口，俊秀的脸庞此刻别有一番锋利：<br/><br/>
“我长得像你父亲吗？”<br/><br/>
泰尔斯抿起嘴，暗自咬牙。<br/><br/>
罗曼没打算等他回答，冷冷哼声：<br/><br/>
“那就别对着我哭诉。”<br/><br/>
传说之翼矮下身子，贴着泰尔斯的耳朵，轻声道：<br/><br/>
“因为我根本不在乎，你是谁的狗屁儿子，要继承的是哪个狗屁王国。”<br/><br/>
泰尔斯顿时脸色铁青！<br/><br/>
“但你是王国的男爵，驻扎在星辰的领土，手握的是王室直属的常备军。”王子强撑着胸膛里的怒气，小脸通红。<br/><br/>
男爵轻嗤一声：<br/><br/>
“很好，那我猜，你现在想的应该是‘等我成为国王，就要你好看’？对不对？”<br/><br/>
泰尔斯的拳头越握越紧。<br/><br/>
“别奇怪我怎么知道你的想法。”<br/><br/>
罗曼冷笑着，悄声道：<br/><br/>
“因为……废物们都会这么想。”<br/><br/>
说完这句话，罗曼就直起腰，在表情难看的泰尔斯面前扬长而去。<br/><br/>
留下王子一个人，在风中气得发抖。<br/><br/>
瑞奇从旁边走来，看着罗曼的背影，又看看神情愠怒的泰尔斯，明白了什么。<br/><br/>
但他只是摇摇头。<br/><br/>
“我猜，这就是分别了，殿下。”<br/><br/>
泰尔斯强忍着脾气转向他。<br/><br/>
瑞奇微微一笑：<br/><br/>
“别落下了你的狱河之罪，我们可对你的未来充满期待。”<br/><br/>
泰尔斯捏紧拳头：<br/><br/>
“塞米尔他的脸上也有烙印，如果我提醒威廉姆斯，塞米尔也是你从白骨之牢劫出来的……”<br/><br/>
“你猜，他会不会被威廉姆斯一起关回去？”<br/><br/>
瑞奇为这句没头没脑的话微微一愣，但他很快反应过来。<br/><br/>
“是啊，可能，”瑞奇耸耸肩，笑道：<br/><br/>
“但你真的忍心吗？在塞米尔为你的王室受了那么多年罪后，还落得这样一个下场？”<br/><br/>
<br/><br/>
泰尔斯深吸一口气，闭上眼睛。<br/><br/>
原来如此。<br/><br/>
瑞奇疑惑地看了他一眼，最终挑了挑眉，踏步走向他的雇佣兵们。<br/><br/>
听着远处囚犯们一个个被监押起来的声响，泰尔斯最后一次捏紧拳头，旋即松开。<br/><br/>
“约德尔，”泰尔斯闭着眼睛，对着空气轻声道：<br/><br/>
“我需要你帮我一个忙。”<br/><br/>
几秒后，虚空里传来一个虚弱而犹豫的声音：<br/><br/>
“我赢不了威廉姆斯。”<br/><br/>
泰尔斯倏然睁眼！<br/><br/>
“不。”<br/><br/>
“我要你别现身。”<br/><br/>
空气里传来一道疑问的喉音。<br/><br/>
但泰尔斯只是紧紧望着卫队们被一一绑缚的背影，轻声道：<br/><br/>
“无论发生什么。”<br/><br/>
话音落下，泰尔斯不等约德尔的回应，就大步上前，赶上罗曼跟瑞奇：<br/><br/>
“喂，小白脸！”<br/><br/>
威廉姆斯的背影一僵。<br/><br/>
“还有你，小笨笨！”<br/><br/>
瑞奇的脚步一滞。<br/><br/>
在周围许多人的奇怪注目之下，两人几乎是同时回过身来，皱眉看着泰尔斯。<br/><br/>
但这一次，罗曼却微微蹙眉：他觉得，王子似乎有些不一样了。<br/><br/>
“我们得聊聊，我们三个，私下里，”泰尔斯大步走来，挥手示意其他人该干嘛干嘛去：<br/><br/>
“正好，我很饿了，最好还能有点吃喝。”<br/><br/>
少年的步伐夸张，语气随性，那呼来喝去的样子，就好像这里是他的家一样。<br/><br/>
罗曼跟瑞奇对望了一眼，似乎都有些反应不过来。<br/><br/>
而泰尔斯跨步插腰看着他们，趾高气扬。<br/><br/>
几秒后，传说之翼呼出一口气，看泰尔斯的眼神跟看疯子的差不多。<br/><br/>
“现在是战时状态，没空满足你的王室排场，”罗曼轻蔑地摇头，生硬地喊出那个称呼：<br/><br/>
“殿下。”<br/><br/>
泰尔斯扑哧一声笑了。<br/><br/>
少年插着腰，神气地指了指罗曼：<br/><br/>
“不，你不急着去救援，因为一切尽在掌握。”<br/><br/>
他转过一边，指了指瑞奇：<br/><br/>
“而你也不急着离开，因为你并不担心。”<br/><br/>
又是一阵沉默。<br/><br/>
场面有些尴尬，似乎被王子糟糕的幽默感破坏得有些过头。<br/><br/>
几秒后，传说之翼再也不想理会泰尔斯，他嗤了一声，回头就走。<br/><br/>
瑞奇耸了耸肩，露出一个讽刺的微笑后也转身离开：<br/><br/>
“顺便一句，不错的尝试，孩子。”<br/><br/>
看着他们越来越远的背影，泰尔斯叹了口气。<br/><br/>
“非要我说得这么直白吗？”<br/><br/>
然而，泰尔斯的下一句话后，场面就变了：<br/><br/>
“或者我需要在战后告诉所有人你俩其实是一伙儿的？”<br/><br/>
那个瞬间，罗曼与瑞奇的背影同时一颤，立刻止步！<br/><br/>
靠得比较近的几个骑兵似乎听到了什么，他们疑惑地向这边望来。<br/><br/>
泰尔斯笑了。<br/><br/>
他举步上前，慢慢接近两人的同时，降低了音量：<br/><br/>
“……而传说之翼本人，才是昨晚到今天，才是刃牙营地这场灾难的罪魁祸首，跟幕后主使？”<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
终于，第三秒的时候，僵在原地的罗曼跟瑞奇同时回过头来。<br/><br/>
看向笑眯眯的泰尔斯。<br/><br/>
那一刻，简直没有语句能描述他们两人的表情。<br/><br/>
少年走到与他们面对面的距离，停了下来。<br/><br/>
风沙习习，日出东方。<br/><br/>
罗曼、瑞奇还有泰尔斯，三对目光就在这样的氛围下相处着：<br/><br/>
你望望我，我看看你，再一起盯着他。<br/><br/>
“男爵大人，我们需要出发”远处的一个骑兵军官走近，提醒着罗曼。<br/><br/>
但传说之翼却一反常态地回过头，用他不常见的狠厉语气怒道：<br/><br/>
“做你们的事！”<br/><br/>
军官被吓得一个后退，连忙走远。<br/><br/>
许多盯着这边的骑兵和雇佣兵们也下意识地低下头。<br/><br/>
罗曼深吸一口气，回过头来死死盯着瑞奇，语气急躁而不满：<br/><br/>
“你都跟他说了什么？”<br/><br/>
瑞奇的脸上一阵青红，他咬牙道：<br/><br/>
“什么都没说。”<br/><br/>
但同一时间，泰尔斯却极快地脱口而出：<br/><br/>
“什么都说了。”<br/><br/>
瑞奇转过头，难以置信又愤恨不已地盯着泰尔斯。<br/><br/>
什么？<br/><br/>
泰尔斯依旧一脸笑眯眯，对雇佣兵头子露出一个大拇指：<br/><br/>
“顺便一句，不错的尝试，瑞奇。”<br/><br/>
罗曼表情难看，他望望瑞奇，又望望泰尔斯。<br/><br/>
传说之翼深吸一口气，只觉得手臂里的力量无处发泄。<br/><br/>
紧接着，在两个近乎石化的大人面前，脏兮兮的少年自顾自地盘腿坐了下来。<br/><br/>
“现在，我们能谈谈了吗？”<br/><br/>
泰尔斯挺起胸膛，顶着青肿的脸，对眼前两个表情古怪的人道：<br/><br/>
“然后我要吃的，还有喝的。”<br/><br/>
什么？<br/><br/>
那一刻，罗曼的俊脸上全是怒意，写满了“你怎么敢”的表情。<br/><br/>
而瑞奇的眼睛简直要瞪出眼眶。<br/><br/>
“噢，”泰尔斯突然想起了什么，他神气地拍拍大腿，回头指了指被押送起来的卫队囚犯，补充道：<br/><br/>
“他们也一样。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45856430"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;我要吃的，还有喝的">加入书签</a>
</div>
