
类似的事情李庆华听说过，比如说医大二院张友当主任后遇到的事儿，比如说帝都几例著名的事件。但他很少思考这方面的问题，曾经他认为这些距离自己很遥远。<br/><br/>
可没想到自己想着水往低处流，竟然也遇到了类似的事情。<br/><br/>
一旦落在自己身上，李庆华顿时慎重起来。三院在他眼里看来属于鸡肋，食之无味弃之可惜。<br/><br/>
要不是因为肺部小结节以及周从文的存在，李庆华根本不会考虑去三院。不说考虑，连这个念头都不会有。<br/><br/>
要是想做手术，可以去医大，这对李庆华来讲没什么难度。而周从文说的一年之内做到全市第一……在李庆华看来也只是梦话。<br/><br/>
可现在……<br/><br/>
他犹豫了一下，但还是拿起电话打给周从文。<br/><br/>
开门见山，简单说了刚刚遇到的事情，李庆华沉吟了一秒钟，“从文，这事儿……”<br/><br/>
“哦，稍等我一下，我问问。”周从文淡淡说道。<br/><br/>
李庆华心里升起一股子荒谬的情绪。<br/><br/>
要不是知道周从文的底细，他肯定以为这是一名老人家说的。你以为你是谁？一向温和的李庆华心里都不禁腹诽道。<br/><br/>
那群地痞流氓好勇斗狠，规则和医院里的规则截然不同。<br/><br/>
王成发也是通过当年的一些老关系认识的这些人，周从文一个来自农村的年轻人能问个屁。<br/><br/>
李庆华有些苦闷。<br/><br/>
这次刷了脸，虽然还算是顺利，但有些人情只能用一次，这一点他很清楚。<br/><br/>
只是没想到王成发这个老家伙困兽犹斗，竟然用上这种卑劣的、见不得光的手段。<br/><br/>
<br/><br/>
自己该怎么办？<br/><br/>
李庆华比较倾向于认怂。<br/><br/>
自己无所谓，他相信就算是自己去不了三院，找周从文摊开了说，总是会理解的。<br/><br/>
不怕得罪祝主任的话自己可以去医大二院做手术，至于以后……前途什么的放在一边，先活下来再说。<br/><br/>
手机放在茶几上，李庆华怔怔的看着，可是它却一直安安静静，仿佛电话那面的周从文也怂了似的。<br/><br/>
算了，自己为了一个鸡肋的职务把老婆孩子都搭进去不值当，李庆华心里黯然想到。<br/><br/>
这些天的奔忙就算是自己这只小咸鱼最后一次蹦跶，天不遂人愿而已。<br/><br/>
李庆华的思绪渐渐低沉，胸中块垒万千，憋闷异常。<br/><br/>
半个小时后，李庆华已经放弃了所有希望，站起来打开冰箱拿出一瓶啤酒。用牙起开啤酒瓶子，咕嘟咕嘟把啤酒喝进去。<br/><br/>
“咚咚咚~”<br/><br/>
敲门声响起。<br/><br/>
不是刚刚那伙人踹门的暴躁声，敲门的人似乎很小心，声音并不大。<br/><br/>
“谁呀。”李庆华吹了一瓶酒，打了个酒嗝问道。<br/><br/>
“李医生，是我。”<br/><br/>
一个既熟悉又陌生的声音传进来。<br/><br/>
熟悉，是因为刚刚这个声音还在叫嚣着整死李庆华；陌生，是因为它不再嚣张，而是卑微顺从。<br/><br/>
李庆华刚喝进去的冰镇啤酒差点没吐出来。<br/><br/>
这是怎么回事？现在道上的人为了骗自己开门都这样了么？<br/><br/>
他再一次蹑手蹑脚走到门口，透过猫眼看见光头男站在门口，只是脸上的确没有了嚣张霸道的神情，看起来惊慌失措却又强自镇定。<br/><br/>
光头男的镇定掩饰不了慌张，李庆华有些诧异，他感觉自己看错了，对！一定是看错了，怎么会转过头道上的人就换了一副嘴脸来敲门。<br/><br/>
“你找我干什么。”李庆华沉声问道。<br/><br/>
“李医生，刚刚是我不好，这不是跟您道歉来了么。”光头男弯下腰，他也知道李庆华正通过猫眼看自己，努力让脸上的笑容真挚那么一点点。<br/><br/>
可惜，他笑的比哭都难看，给李庆华一种狼外婆骗小白兔开门的感觉。<br/><br/>
“不用，我正在考虑你说的事情。”李庆华说道。<br/><br/>
光头男听李庆华这么说一下子傻了眼，脸上笑容僵硬，嘴角抽动。<br/><br/>
“李医生，我错了，您大人不记小人过。”<br/><br/>
光头男一边说，一边毫不犹豫的左右开弓，抽自己耳光。<br/><br/>
“啪啪啪”的声音哪怕隔着防盗门依旧能听的清清楚楚。<br/><br/>
李庆华也愣住，他眼睁睁看着光头男的脸颊开始肿胀，再打下去怕不是得鲜血四溅？！<br/><br/>
狼外婆不会下这么大本钱，李庆华确定这一点。<br/><br/>
自家的防盗门其实也就是防君子不防小人，只要光头男愿意，直接破门而入不是难事，不至于自残。<br/><br/>
“呃……你等一下。”李庆华有些恍惚，他下意识的认为应该是周从文做了什么，但怎么想怎么不可能。<br/><br/>
鼓起勇气打开门，李庆华透过门缝看着光头男问道，“请问这是怎么了？”<br/><br/>
光头男见门打开，“噗通”一下跪在地上。<br/><br/>
李庆华吓了一跳。<br/><br/>
“咚咚咚~”光头撞在地面的声音响起。<br/><br/>
“李医生，我们错了，愿打愿罚看您心情。”<br/><br/>
“……”<br/><br/>
“刚才使我的不是，请您老抬抬手，把我当个屁给放了吧。”光头男几乎哭着说道。<br/><br/>
“到底怎么了？”李庆华也好奇。<br/><br/>
他能感知到光头男的恐惧，周从文那个年轻人至于么？真要是有这么大的能量何必不把王成发直接掀翻？<br/><br/>
好古怪。<br/><br/>
可惜无论李庆华怎么问，光头男都不说，越问光头男越是恐惧，李庆华只得作罢。<br/><br/>
光头男额头鲜血横流，起身后又深深鞠了两个躬，转身匆匆离去。<br/><br/>
看着他惶惶如丧家之犬、急急如漏网之鱼的身影，李庆华陷入沉思。<br/><br/>
周从文似乎比自己想象中还要强大，可是他一个小医生，到底哪来的这么大的能力呢。<br/><br/>
……<br/><br/>
光头男下楼，十几个穿着花里胡哨的年轻人凑过来。<br/><br/>
“大哥，大哥，怎么样？”<br/><br/>
“李医生说没事了么？”<br/><br/>
“你怎么出血了，是李医生干的么？妈的，老子跟他拼了！”<br/><br/>
最后一个壮硕的汉子说完，手里拎着钢管就要往楼上走去找李庆华算账。<br/><br/>
“去你妈的！”光头男抬脚踹在那名汉子的腰眼上，把他踹了一个趔趄。<br/><br/>
“大哥……”那人委屈的回头。<br/><br/>
“李医生什么都没说。”光头男脸色阴冷的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69132472"&nbsp;&nbsp;chaptername="204&nbsp;&nbsp;当个屁给放了（盟主额咖喱加更1）">加入书签</a>
</div>
