    
        <br/><br/>    5000万的价格可就太吓人了。
<br/><br/>    像发哥这种级别的巨星拍一部电影的片酬才这个价。
<br/><br/>    杨辰开口就要顶尖巨星的价格，有点太高了。
<br/><br/>    但是，要说这个价格过分吧，其实也不过分。
<br/><br/>    之前网上有过爆料，参加另外一档综艺节目《极限挑战》的几位嘉宾中就有拿到5000万片酬的。
<br/><br/>    相比之下，杨辰现在的热度比那几位嘉宾高多了。
<br/><br/>    毕竟，杨辰可是火到国外了啊。
<br/><br/>    但是节目组的目标价格在3000-3500万之间。
<br/><br/>    杨辰开口就要5000万，确实超出了他们的预算。
<br/><br/>    李云飞当然不想就这么放弃了，还是要争取一下。
<br/><br/>    “杨先生现在的热度的确配的上5000万的片酬，但是这个价格实在是太高了，我们节目预算没有这么多。实话跟杨先生说了吧，我们最高只能给到3500万。从其他方面节省下来的钱都用来填补您的片酬了，再高的话……抱歉，我们真的无能为力。”李云飞如实说道。
<br/><br/>    杨辰现在名声在外，热度摆在这里，他不怕没有节目邀请。
<br/><br/>    只不过现在《蒙面歌神》正好跟他的热度相匹配，所以李云飞才第一个过来找他。
<br/><br/>    相信要不了多久，还会有其他节目过来邀请他。
<br/><br/>    所以，杨辰便说道：“没关系，这次不行，下次有机会再合作。那我就不耽误李先生忙了，您慢走，我就不送了。”
<br/><br/>    李云飞愣住了。
<br/><br/>    好家伙，天才都是这么直性子吗？
<br/><br/>    一点余地都不给留啊。
<br/><br/>    说不行就真的不行，商量的机会都不给吗？
<br/><br/>    “杨先生，咱们就真的不能再商量一下吗？你要价5000万，一点都不能再少吗？哪怕再少个几百万，我也可以回去争取一下。你一口价要5000万就得5000万，实在是让我为难。”李云飞一脸无奈地说道。
<br/><br/>    杨辰笑了笑，到：“所以，我就不让李先生为难了。你回去就跟领导汇报说我要价5000万，一分都不少。这样一来，领导就不会怪罪你了。”
<br/><br/>    李云飞：“……”
<br/><br/>    好家伙，听上去好像很为他人着想似的。
<br/><br/>    不过，这也是没办法的事情，谁让现在他最火呢。
<br/><br/>    “这样，我出去给制片人打个电话汇报一下，尽量为您争取。如果领导那边实在不愿意加价，那只能遗憾地错怪杨先生你了。”李云飞请求道。
<br/><br/>    杨辰点点头，道：“李先生请自便。”
<br/><br/>    李云飞赶紧起身出去给制片人打电话汇报。
<br/><br/>    原本李云飞觉得制片人会非常纠结，甚至不愿意再邀请杨辰。
<br/><br/>    但是让他意外的是制片人一点都没有犹豫，直接就答应了杨辰的5000万片酬要求。
<br/><br/>    李云飞懵了，赶紧就问道：“咱们没有这么多预算啊！”
<br/><br/>    制片人笑着回道：“如果是按照之前的阵容录制节目，我们确实不会再增加预算。可是现在我们邀请的是杨辰啊，他现在可是响彻全球的歌手。只要能邀请到他，节目收视率还用愁吗？广告赞助还不纷至沓来？区区5000万片酬算什么？只要他过来，并且表现稳定，他就是要一个亿，我们也会给！明白了吗？”
<br/><br/>    制片人比较了解广告赞助，比较火的综艺节目，首席赞助商的赞助费高达上亿。
<br/><br/>    只要杨辰确定来参加节目，随便招几个广告也不止5000万了。
<br/><br/>    李云飞开心极了，能邀请到杨辰，他有信心把这一季节目呈现出最好的效果。
<br/><br/>    挂了电话，他赶紧就跑进去喊道：“杨先生，好消息，好消息……我们制片人答应了你的要求，5000万就5000万。但是前提是你必须发挥稳定，就如同在梅梅的演唱会上那样的效果。你能保证吗？”
<br/><br/>    “那是我正常发挥，你说呢？”杨辰自信地回到。
<br/><br/>    李云飞哈哈大笑，道：“好好好，那就这么定下了。我现在就打电话叫法务部过来跟你签约。明天上午九点，我们给您录制第一期节目。没问题吧？”
<br/><br/>    杨辰点点头，回道：“没问题，你们安排时间就行，我随时都行。”
<br/><br/>    “哈哈……那就好，我现在打电话叫法务部过来跟您签约。”李云飞开心地说道，随后就拿出手机打电话叫人过来。
<br/><br/>    两个小时之后，节目组派人带来了合约。
<br/><br/>    双方签订合约，杨辰正式成为这一季《蒙面哥神》的表演嘉宾。
<br/><br/>    而且按照双方的约定，只要杨辰发挥不出现失误，他会是最终的冠军。
<br/><br/>    当然，这是他们之间的小秘密，不会对外公布。
<br/><br/>    当天下午三点多，节目组的5000万片酬就到账一半，也就是2500万。
<br/><br/>    剩下的2500万会在最后一期节目录制当天付清。
<br/><br/>    傍晚，《蒙面歌神》节目组就放出了预告。
<br/><br/>    文案：“我们重金邀请了当前最火热的歌手参加节目。大家猜猜他是谁？”
<br/><br/>    画面上给出了一个杨辰的剪影，虽然只是一个剪影，但是大家都能看出来那就是杨辰。
<br/><br/>    这不，评论区的观众们就给出了最好的回应。
<br/><br/>    “最火热的歌手，那不就是杨辰吗？不管是什么级别的歌星，现在有谁敢说比杨辰还火热？他可是火到外国，火遍全球的存在啊。”
<br/><br/>    “其实吧，只要经常看杨辰直播间的观众都能看的出来那个剪影就是杨辰。身高，体型，还有那发型，以及展现出来的感觉，跟杨辰简直一毛一样。”
<br/><br/>    “哇塞，辰哥这是要正式出道了吗？能参加这个节目的可都是曾经或者现在很火的歌星啊。辰哥靠着三首歌火速出道，厉害！”
<br/><br/>    “希望辰哥能唱他自己原创的新歌，不要唱其他人的歌。我很想知道他还能唱出来什么样的歌。”
<br/><br/>    “节目组好不容易邀请到了杨辰，难道不修改赛制，争取让他多唱几首歌？如果按照目前的赛制，他最多唱五首歌，太少了啊。”
<br/><br/>    “有道理，为了多听几首杨辰原创的歌曲，希望节目组认真考虑我们的建议，修改赛制，争取让他多唱几首歌。”
<br/><br/>    ……
<br/><br/>    节目组有专门的控评人员，防止评论区出现不和谐的现象。
<br/><br/>    看到观众们的留言评论，工作人员赶紧就跟领导汇报了一下。
<br/><br/>    领导又把观众们的建议汇报给总制片人。
<br/><br/>    制片人一听觉得很有道理，5000万都花了出去，不让杨辰多唱几首歌，那是真的太亏了。
<br/><br/>    所以，节目组连夜召开了紧急会议，商讨该怎么修改赛制，争取让杨辰多唱2-3首歌曲。
<br/><br/>    因为增加太多的话，杨辰肯定不乐意，而且还会增加节目拍摄的难度和成本，反而不划算了。
<br/><br/>    经过长达三个小时的商讨，节目组最终确定下来了规则。
<br/><br/>    早上八点钟，节目组官方微博和抖音等平台账号，同时发布了修改赛制的通知。        <br/><br/>