
听完陆倾城的话，叶凡久久沉默，不知说什么好了。<br/><br/>
既然不知说什么，那就什么都不说吧。<br/><br/>
叶凡深吸了一口气，戴上面具，不知道是不是为了遮掩他那有些不自在的脸色。<br/><br/>
他说道：“我会尽快拿回冷月剑归还天女山，我欠了晏如妃的人情，日后若有需要我帮忙的地方，可以随时给我打电话，颜如玉那里有我的电话号码。”<br/><br/>
说完，叶凡抬脚朝林外走去，走过陆倾城身边时，似乎听到陆倾城微不可闻叹了一声气，不知在叹息什么。<br/><br/>
是感叹晏如妃的命运吗？<br/><br/>
还是叹息命运弄人？<br/><br/>
或是，从晏如妃的身上想到了自己的往事吗？<br/><br/>
叶凡没有停顿，也没有心思去想陆倾城的心情，径直往林外走。<br/><br/>
但走到林边的时候，看到几十米外有三人正朝这边走来。<br/><br/>
叶凡眼力一凝，嚯，三人都是熟面孔，分别是星辰阁副阁主洛寻月，以及洛水伊和马必复。<br/><br/>
都这个时候了，三人怎么还往林中钻，又想干什么见不得人的勾当吗？<br/><br/>
不管是不是，叶凡都与三人不对劲，那不如躲起来，看看三人搞什么鬼。<br/><br/>
叶凡当即一猫腰，躲到了树后。<br/><br/>
忽然想起了陆倾城，回头一看，陆倾城就在几米外，本来是准备出林，但看到叶凡奇怪的动作后，顿时收住脚步，疑惑看着叶凡。<br/><br/>
看来，她还没有看到林外的几人。<br/><br/>
叶凡略一想，马上借树干的掩护，快速跑到她身边，压着嗓音道：<br/><br/>
“有人朝这边来了，三个，他们跟我有点过节，我估计他们又想搞什么鬼名堂，麻烦你从别的方向出林，行吗？”<br/><br/>
陆倾城静静看着叶凡，不知在想什么，忽然轻语道：<br/><br/>
“我刚好没事，跟着你一起看看吧。”<br/><br/>
“……”<br/><br/>
叶凡哑口，依陆倾城的性格，应该不喜欢沾这些俗事才对，现在怎么冒出这种兴趣，她想干吗？<br/><br/>
注定想不出答案，也没时间多想，叶凡迅速看了四周的环境一眼，选择了藏匿地点，小声道：<br/><br/>
“跟我来。”<br/><br/>
两人身形闪动，躲到了一处灌木丛后。<br/><br/>
估计陆倾城极少干这种偷偷摸摸的事，加上和叶凡躲在一块，所以，浑身不自在，一度生起离开的冲动，但这种冲动全被她生生压了下来。<br/><br/>
叶凡没什么不自在的，早就习惯了，唯一有些不习惯的是，陆倾城身上淡淡的香味飘过来，特别好闻。<br/><br/>
真不是夸张，香味很特别，绝不是脂粉和香水的味道，像是雨后花瓣散发出来的那种清香，淡淡的，若有若无，清新，沁人心脾。<br/><br/>
即便叶凡嗅觉灵敏，也没闻出是什么香味，体香吗？<br/><br/>
如果真是体香，那算得上老天爷对她的特别眷顾。<br/><br/>
撇开这些思绪，叶凡紧盯着林外。<br/><br/>
不一会儿，洛寻月、洛水伊和马必复出现了。<br/><br/>
三人进林以后，洛寻月小声和洛水伊、马必复说了几句话，然后，洛寻月独自进林，直接往林中深处走，洛水伊和马必复则是站在林边，探着脑袋张望，不知在干什么。<br/><br/>
反正，三人的举动透出浓浓的阴谋和鬼祟气息。<br/><br/>
三人越是不对劲，叶凡越是兴趣高涨，最好是让他发现惊天大内幕，那就爽大发了。<br/><br/>
这时，陆倾城小声问道：“他们是谁？”<br/><br/>
“星辰阁的人，刚才进林的那个老者，是星辰阁的副阁主洛寻月，站在林边的那个披着披风的，是洛寻月的儿子洛水伊，另一个是马必复，一个性格严重变态的人。”<br/><br/>
“你还得罪了星辰阁的人吗？”<br/><br/>
“是他们得罪了我。”<br/><br/>
“……”<br/><br/>
这种答复，也只有叶凡说得出来。<br/><br/>
陆倾城沉默了一会儿，又问道：“你等会要和他们动手吗？”<br/><br/>
叶凡转头看着她，虽然看不到她眼睛以下的脸蛋，但眉毛和眼睛，以及额头可以看得一清二楚。<br/><br/>
先说额头，光洁如玉脂，没有一丝皱纹，没有一丝瑕疵，感觉有些不真实。<br/><br/>
再说眉毛和眼睛，眉毛微微上扬，如同轻轻飞杨的两片柳叶，甚是好看。<br/><br/>
至于眼睛，如同杏仁，眼角收敛上翘，弧度完美，韵味天成。<br/><br/>
光是这三个部位，都可以打95分以上，若不是个绝世美人，叶凡真不肯相信。<br/><br/>
叶凡这货生起了揭开她面纱看一看的冲动，不过，有点忌惮……<br/><br/>
而陆倾城被叶凡看得有些心里冒火，冷冰冰道：“你再看的话，别怪我剑不留情。”<br/><br/>
“貌似咱俩本来没什么情面可讲。”叶凡嘀咕了一句。<br/><br/>
“……”<br/><br/>
陆倾城噎住。<br/><br/>
“我只是好奇，你今天的问题怎么这么多，直说吧，你想干什么？你痛快点，我也痛快，免得我心里总是不踏实。”叶凡接着又说道。<br/><br/>
“意思是，你认为我别有用心吗？”<br/><br/>
“不是别有用心的话，那你干吗还呆在这里，早点回去睡觉不好吗？”<br/><br/>
“……”<br/><br/>
陆倾城又被叶凡的话呛着了，可叶凡说得没错啊，但陆倾城自己都搞不懂自己有什么用心……<br/><br/>
连连被呛，陆倾城隐隐冒火，口气很冲道：“我就是好奇，不行吗？”<br/><br/>
“行，如果光是好奇，那没问题，安心等着看好戏吧。”<br/><br/>
叶凡忍着笑，觉得陆倾城这话有些小女人斗气的味道，看来，她虽是天女山掌门，但估计没下过几次天女山，世事阅厉并不够老辣。<br/><br/>
叶凡接着回答陆倾城先前的问题：“至于我会不会和他们动手，这可说不好，你如果担心他们认出你，可以把面巾摘下来，他们见你没带面巾，绝对不会想到你是天女山掌门人……”<br/><br/>
说到这，叶凡突然哑口，原因无它，陆倾城袖中软剑溜了出来，剑尖抵在了叶凡的腰上。<br/><br/>
尼玛！<br/><br/>
“继续说啊。”陆倾城冰冷说道。<br/><br/>
“好吧，我承认我想看看你长什么样子，这是不对的，我知道错了。”叶凡耷着眉头无奈道。<br/><br/>
“……你真是跟你爹一样无耻。”<br/><br/>
“你不是喜欢我爹吗？”<br/><br/>
一时嘴快，溜出这样一句话。<br/><br/>
说完以后，叶凡立即意识到闯祸了，当下就想跳开。<br/><br/>
但仍是慢了，陆倾城手中袖剑往前一递，剑尖扎破叶凡的衣服，扎进了肉里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545179"&nbsp;&nbsp;chaptername="第1306章&nbsp;&nbsp;不期而来的偶遇">加入书签</a>
</div>
