
人马一级吃野，大家都能理解。<br/><br/>
但正常是吃三头暗影狼或者四只锋喙鸟。<br/><br/>
林北开局站在通往河道的路口，没有表现出什么异状。<br/><br/>
可随着野怪出生，位置变了……<br/><br/>
刷的不是无关紧要的小怪。<br/><br/>
而是红BUFF！<br/><br/>
能打过？<br/><br/>
“应该能打过。”<br/><br/>
娃娃虽然不了解英雄属性，但了解职业选手：“既然小北敢单人开红，肯定做过很多测试，确定能收下来才在比赛里用，不可能是临时起意。”<br/><br/>
“是的，Solo很稳。”<br/><br/>
米勒观察人马和红BUFF掉血的速度，得出结论：“问题是，猪妹好像有点难受吧？”<br/><br/>
虽然猪妹是一个食草型打野，不需要急着找节奏。<br/><br/>
面对这种情况依旧不舒服。<br/><br/>
因为红BUFF提供的减速、真实伤害双重效果，对战斗力有很大提升。<br/><br/>
开局少了一个红，猪妹就绝对不是皇子的对手。<br/><br/>
不仅无法争夺河道蟹，还很可能被入侵。<br/><br/>
“那就看小北这边了。”<br/><br/>
娃娃卖了个关子：“大王你觉得呢？”<br/><br/>
“吃了资源，就要发挥作用。”微笑点明：“看一下二级怎么处理。”<br/><br/>
说话间，人马连Q带A打了二十三秒。<br/><br/>
剩余一百多血量，把红BUFF拿了下来。<br/><br/>
回到泉水。<br/><br/>
等待四秒，向远程兵传送。<br/><br/>
买鞋子。<br/><br/>
看到这一幕，嗅觉比较敏锐的玩家已经发现了问题。<br/><br/>
人马面对剑姬，通常是走防守反击路线，购买布甲提升防御，利用免费补给品和更胜一筹的恢复力做消耗。<br/><br/>
放弃布甲，选择鞋子的移动速度，还带着红BUFF……<br/><br/>
是要杀人！<br/><br/>
果然。<br/><br/>
落地之后，林北按下Ctrl+E学习‘毁灭冲击’，再轻点一下E键。<br/><br/>
手持巨型镰刀的人马四蹄生火，对着无双剑姬就冲了过去。<br/><br/>
贴脸，Q！<br/><br/>
往身后跑！<br/><br/>
在剑姬用破空斩调整位置的时候，稍稍拉开一点距离，随后一脚印上！<br/><br/>
普攻，挂减速！<br/><br/>
Q，暴走！<br/><br/>
普攻！<br/><br/>
红BUFF减速加上鞋子的领先，让剑姬无法打到近在咫尺的破绽，还利用这个心态卡了一次走位，多砍出一刀伤害。<br/><br/>
GimGoon交闪逃生，林北依旧没有放过的意思。<br/><br/>
接着追！<br/><br/>
剑姬的破空斩只要打到目标，CD就会返还60%，用来进攻得心应手。<br/><br/>
逃生就不行了。<br/><br/>
林北预判了GimGoon的操作，在剑姬向后滑步的瞬间，操纵人马脱离出了范围之外，让破空斩落在空处。<br/><br/>
此时，破空斩的CD不是7.2，而是完完整整的18秒！<br/><br/>
不可能跑的掉！<br/><br/>
追到屁股后面。<br/><br/>
砍一刀，挂减速。<br/><br/>
再贴近一点，打出AQ连招。<br/><br/>
挂引燃。<br/><br/>
自信回头。<br/><br/>
5……<br/><br/>
4……<br/><br/>
3……<br/><br/>
2……<br/><br/>
1……<br/><br/>
最后一个伤害数字跳起，刚好将无双剑姬带走，分毫不差。<br/><br/>
第一滴血诞生。<br/><br/>
四百金币从人马头上跳起。<br/><br/>
YM丶BeiTraveler（战争之影）击杀了EPA丶GimGoon（无双剑姬）！<br/><br/>
“我去！”<br/><br/>
“行啊这波。”<br/><br/>
“舒服了。”<br/><br/>
YM语音频道里，其他人纷纷夸赞。<br/><br/>
人马打剑姬，前期有64或73开。<br/><br/>
缺陷是没有主动权。<br/><br/>
剑姬如果不想上来换血，人马基本找不到机会。<br/><br/>
拖到装备成型，战斗力会反过来。<br/><br/>
所以，比赛不会选人马和剑姬对线，因为剑姬只要稳住心态慢慢补刀，三四个大件之后切人马五条腿不比切菜难多少。<br/><br/>
拿到一血，效果就不一样了。<br/><br/>
经济和经验的领先，直接把战斗力变成82甚至91。<br/><br/>
从勉强能够对抗，变成彻底的一面倒。<br/><br/>
“GimGoon大意了。”<br/><br/>
娃娃指出：“小北拿红BUFF，上线速度比吃三狼或者F4的慢不少，第一波兵快死完了才用TP，而且飞的不是防御塔，是远程兵。”<br/><br/>
“如果GimGoon察觉到有问题，不往前压那么深，其实能跑掉。”<br/><br/>
“往前多走了两步，就没了。”<br/><br/>
“差一个兵升二，感觉很安全吧。”米勒分析选手心态：“GimGoon吃了蓝BUFF的一个小碎片，第一波兵补完就可以升级。”<br/><br/>
“人马如果没有红BUFF，或者没有鞋子，绝对留不下剑姬。”<br/><br/>
“抗兵都不一定打得过。”<br/><br/>
“可惜没如果。”微笑平静地补充了一句。<br/><br/>
如果两个字说起来轻巧。<br/><br/>
实际不存在。<br/><br/>
对就是对，错就是错。<br/><br/>
生就是生，死就是死。<br/><br/>
不可能重来一遍。<br/><br/>
剑姬送出一血，回到泉水，一步步走上来又面对着一大波兵线，没有支援打野的能力。<br/><br/>
<br/><br/>
河道蟹在人马掩护下，由猪妹轻松拿了下来。<br/><br/>
而且，Ning先打了下路的河蟹，再从中路穿过，直接打上河蟹，控制两个环形力场。<br/><br/>
不仅补回了缺失的发育，还让YM取得了视野方面的领先。<br/><br/>
顺带去皇子野区看一看。<br/><br/>
做个入侵眼，洞悉魔沼蛙刷新时间。<br/><br/>
EPA打野Amel眼皮跳了几次。<br/><br/>
烦躁了。<br/><br/>
猪妹进皇子野区的可能性不高，真来了也不怕。<br/><br/>
但是，人马一起过来就顶不住了啊。<br/><br/>
中路发条被沙皇压制，支援速度快不了多少，剑姬怂在塔下，不可能放弃发育来野区保护。<br/><br/>
第二个魔沼蛙很难保住。<br/><br/>
没出意外。<br/><br/>
小蛤蟆刚刚从墙壁里跳出来，还没等吞下蘑菇变大，人马就送了一大波兵线进来，当着无双剑姬的面走向蓝色方野区。<br/><br/>
“这……”<br/><br/>
“太嚣张了吧？”<br/><br/>
“明抢。”<br/><br/>
“踩着剑姬脸走过去？”<br/><br/>
“过分了过分了。”<br/><br/>
“EPA这上野比吃了屎都难受啊。”<br/><br/>
没有人帮忙，Amel面对人马猪妹两个英雄，只能选择退让。<br/><br/>
林北吃个魔沼蛙，再从蓝方防御塔下走回去。<br/><br/>
骑着拉屎。<br/><br/>
不要纸。<br/><br/>
直接用脸擦干净。<br/><br/>
“有点不当人了。”<br/><br/>
娃娃都有些看不下去：“两个人，大摇大摆，还当着人家的面。”<br/><br/>
“搞心态。”米勒接上。<br/><br/>
一片野区，经济和经验没多少。<br/><br/>
让了无关紧要。<br/><br/>
主要是难受。<br/><br/>
被林北和Ning这么搞，别说GimGoon和Amel是在LSPL联赛里鲜有人及的职业选手，换成一门心思跟着队友躺分的老混子都忍不下去。<br/><br/>
是可忍孰不可忍？<br/><br/>
叔能忍，婶也不能忍！<br/><br/>
EPA简短的商议几句，觉得YM中野都在上半区做事，下路不会什么问题，准备把辅助璐璐叫上来打一波。<br/><br/>
魔沼蛙这东西可以给，只是丢脸。<br/><br/>
蓝BUFF不行。<br/><br/>
发条面对沙皇，本身就是劣势，再丢个蓝，和丢命没有区别。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68706406"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;是可忍孰不可忍（求订阅！）">加入书签</a>
</div>
