    “你说我这是假货？”王美丽一脸黑线，眼中满是怀疑。
<br/><br/>    “不错，你这玉石手镯是假货，假的不能再假，也就是地摊货，最多十元钱。”
<br/><br/>    叶凡冷冷说道。
<br/><br/>    “十元钱，你骗鬼呢，我男朋友可说这花了十万元。”
<br/><br/>    “哼，我说十元钱就十元钱，不信你可以问问那家伙。”
<br/><br/>    “龙哥，你告诉我，这玉石手镯多少钱？”
<br/><br/>    王美丽将手镯取下，对着秃顶中年人质问道。
<br/><br/>    “美丽，这当然是十万元的真货了，你看，珠宝鉴定证书还在我怀中呢。”
<br/><br/>    秃顶中年人擦了一把额头的冷汗，将怀中的珠宝鉴定证书拿了出来，虽然他口中说是真货，但那惊慌的表情，还是出卖了他。
<br/><br/>    可惜，王美丽这个蠢女人，竟然被秃顶中年人骗了。
<br/><br/>    “你听到没有，我男朋友说是真货，还有鉴定证书。”
<br/><br/>    王美丽拿着手中的珠宝证书，一脸骄傲的说道。
<br/><br/>    “呵呵，这个珠宝鉴定证书，去广告公司花一元钱就能做一张，加上那个假玉石手镯，成本价是十一元。”
<br/><br/>    叶凡摇了摇头，一副看傻子的表情。
<br/><br/>    听到叶凡的话，秃顶中年人脸色大变，这家伙到底是从哪蹦出来的，自己做假的手段，竟然全部被他猜中了，他心中极为震惊。
<br/><br/>    “龙哥，你告诉我，这珠宝鉴定证书，是不是也是假的。”
<br/><br/>    看到秃顶中年人脸上的震惊，王美丽一脸怀疑的质问道。
<br/><br/>    此时，她也有点相信叶凡所说的话了，因为龙哥脸上紧张失措的表情做不了假！
<br/><br/>    要知道，王美丽之所以做秃顶中年人的女朋友，就是对方给她买了十万元的玉石手镯，如果这是假的，那她就是又赔东西又贴人。
<br/><br/>    “美丽，我可是你男朋友，你怎么能怀疑我，去相信一个外人呢？”秃顶中年人脸色微变，给自己辩解道。
<br/><br/>    “小子，你再敢说我的东西是假货，别怪我对你不客气。”
<br/><br/>    秃顶中年人眼冒凶光，恶狠狠的瞪了叶凡一眼。
<br/><br/>    “狗急跳墙了吗？看在你跟罗平相识一场的份上，我教给你一个最简单的辨别玉器真假的手段。”
<br/><br/>    “想要辨别是不是假货很简单，只要用打火机烧一下玉石手镯就行，如果变黑，肯定就是假货。”
<br/><br/>    “因为真的玉器，是不会有任何的变化。”
<br/><br/>    叶凡双手背在身后，淡淡开口道！
<br/><br/>    以他的见识，什么样的玉石宝器没有见过？
<br/><br/>    像这种地摊货，一眼，便能看出真假！
<br/><br/>    听到叶凡的话，王美丽眼前一亮，从兜里拿出一个打火机，对着玉石手镯烧了起来，仅仅片刻时间，玉石手镯的表面，便成了黑色。
<br/><br/>    “黑色，假货！”
<br/><br/>    王美丽看着变黑的玉石手镯，脸色铁青，眼中满是怒火。
<br/><br/>    她被骗了，被一个老男人骗了！
<br/><br/>    真正的上等玉石手镯，就算被火烧也不会变黑，只有假玉石，用玻璃和碳做成的玉石，一旦被火烧，就会成黑色，不用说，这个玉石手镯，是百分之一百的假货。
<br/><br/>    “你个王八蛋，竟然用假玉石来骗我，让我做你女朋友，我打死你！”
<br/><br/>    王美丽破口大骂，手中的玉石手镯，狠狠的砸在秃顶中年人的脸上。
<br/><br/>    “哎呦，疼死我了！”
<br/><br/>    秃顶中年人捂住自己的脸庞，大声惨叫，他的脸竟然被砸出一个黑印。
<br/><br/>    看到王美丽和秃顶中年人，开始打起来，叶凡嘴角，扬起一抹弧度！
<br/><br/>    他要的就是这种结果，与其打这两人一顿，不如让他们自相残杀。
<br/><br/>    同室操戈，看着自己的敌人变成各自的敌人，才是对敌人最好的报复！
<br/><br/>    “臭娘们，你敢打我？”秃头中年人脸色阴沉，看向王美丽的眼神，充满了怒火。
<br/><br/>    这个可恶的女人，竟然敢打自己，真是吃了雄心豹子胆，就算是自己的老婆也没有打过自己。
<br/><br/>    “骗子，打的就是你这个死骗子！”
<br/><br/>    “是你自己爱慕虚荣，这叫自作自受！”
<br/><br/>    “敢骗我，我饶不了你！”
<br/><br/>    王美丽双眼通红，犹如一个泼妇，发了疯一般冲向秃顶中年人，指甲对着他的脸抓去。
<br/><br/>    秃顶中年人猝不及防，脸上瞬间被指甲抓了两个口子，滋啦啦的疼，鲜血也流了出来。
<br/><br/>    “你敢抓我脸？给我滚！”
<br/><br/>    秃顶中年人伸出手掌，一巴掌扇在王美丽的脸上，把她脸都打肿了。
<br/><br/>    “啊啊啊，王八蛋，我跟你拼了！”
<br/><br/>    王美丽犹如一只发怒的小老虎，一下子抓住秃顶中年人的脸，开始撕扯起来。
<br/><br/>    秃顶中年人虽然是男人，但身体早已亏空，力气并不大，两人竟然拼了个半斤八两，摔倒在地，在地上撕扯起来。
<br/><br/>    刚才还恩恩爱爱的两人，转眼间却是刀兵相见，而这一切，自然都是叶凡的功劳。
<br/><br/>    借刀杀人，挑拨离间，他可是用的极为熟练。
<br/><br/>    “罗平，我们走，让他们自己打吧。”
<br/><br/>    叶凡淡淡一笑，和罗平一起离开了房间。
<br/><br/>    离开老远，还能依稀听到两个人打骂的声音，那声音是那样的响亮和刺耳。
<br/><br/>    “叶先生，谢谢你。”
<br/><br/>    酒店外面，罗平对着叶凡弯腰鞠躬，一脸感激的说道。
<br/><br/>    他知道，今天如果不是叶凡帮忙，他肯定要被王丽丽嘲讽，还要被欺负。
<br/><br/>    眼前的男人不但帮自己出了气，更是变相帮自己报了仇，对罗平而言，无疑是有恩于自己。
<br/><br/>    叶凡双手背负在身后，看着罗平，任凭晚风吹拂，突然淡淡说道：“罗平，你知道我为什么要帮你吗？”
<br/><br/>    罗平没有说话，静静在站在那里等着叶凡的下文。
<br/><br/>    他虽然老实，但不是傻子，更明白这世界上没有无缘无故的帮助。
<br/><br/>    想到这儿，语气愈发的恭敬，开口道：“叶先生，但凡有能用到罗平的地方，您尽管吩咐，罗平一定赴汤蹈火，万死不辞！”
<br/><br/>    叶凡话锋突然一转：“罗平，你认为男人，应该是怎么样的活着？”
<br/><br/>    “是苟延残喘，卑微屈辱，还是当纵意高歌，一展宏图抱负？”
<br/><br/>    “男儿当有凌云志，一入青云便化龙！罗平，你有一身卓越的武艺，难道就甘愿当一个小小的保安，甚至连自己的母亲都照顾不好，这么卑微的活一辈子吗？”
<br/><br/>    身为男人，他活的毫无尊严，身为人子，他连自己的母亲都照顾不好，只能因为自己没本事，眼睁睁的看着老母亲重病在床，却毫无办法，想到这儿，他脸上就闪过一抹深深的羞愧！
<br/><br/>    叶凡的手轻轻拍在他的肩膀上，意味深长的看了他一眼：“如果你愿意，可入我门下，成为我的学生！”<br/><br/>