
沐冬至看到绿萝变成了她的模样，顿时就震惊了。<br/><br/>
她确实没想到，世界上竟然还有这么神奇的事。<br/><br/>
她对着绿萝看了又看，说：<br/><br/>
“你真像我的孪生姐妹。”<br/><br/>
绿萝也不知道自己被画成什么样子了，听到她这样一说，顿时就被吓到了。<br/><br/>
她立刻去照镜子。<br/><br/>
看到镜子里的自己，她也被吓坏了。<br/><br/>
李秋阳看到两人的表现，笑的很开心，对绿萝说：“去，取一件你的衣服拿过来给冬至穿。<br/><br/>
等会儿你俩一块过回去，等到沈修远回来让他看看满意不满意？”<br/><br/>
“他肯定会满意的。”沐冬至说道。<br/><br/>
能把一个人画成另外一个人，他肯定没有什么说的。<br/><br/>
绿萝取了件自己的衣服让沐冬至换上。<br/><br/>
沐冬至也不知道李秋阳到底在干什么，就按照她所说的去做了。<br/><br/>
她穿着绿萝的衣服，同她一起回家。<br/><br/>
沈修远中午回来，发现家里多了一个沐冬至，猛然呆住了。<br/><br/>
他的双腿发软，心理恐慌。<br/><br/>
这是发生了什么事？<br/><br/>
为什么会多了一个冬至？<br/><br/>
莫非是她的孪生姐妹？<br/><br/>
这是什么情况？<br/><br/>
他就发现了谁才是真正的沐冬至。<br/><br/>
他快速走到了她的跟前，伸手抓住了她的手，问：“她是谁？”<br/><br/>
“你怎么认出我来的？”沐冬至诧异的问道。<br/><br/>
“先别问这个，她是谁？”沈修远指着绿萝，满脸都是防备。<br/><br/>
“绿萝。”沐冬至说道。<br/><br/>
沈修远吃惊了。<br/><br/>
眼前这个跟沐冬至有个七八分相似的女子，居然是绿萝？<br/><br/>
他不知道要怎么形容了。<br/><br/>
“这到底是怎么回事？”<br/><br/>
“绿萝，先去把脸洗干净吧。”沐冬至说道。<br/><br/>
看到另外一个跟自己极其相似的脸，就跟照镜子似的，她也有些不适应。<br/><br/>
绿萝就去了，并且还用了李秋阳给她的药水，才把脸给洗干净。<br/><br/>
她从新回来的时候，脸上已经干净了。<br/><br/>
沈修远确信她就是绿萝，还是被震惊的不知所措。<br/><br/>
“这就是神奇的化妆术，是九儿姐姐画的。”<br/><br/>
“我是要让你保护好自己，不是让别人画成你的样子。”沈修远无语的说道。<br/><br/>
“九儿姐姐还没教我应该怎么做，只是让我们回来给你看看。<br/><br/>
至于为什么，我也不太清楚。”<br/><br/>
沈修远略微思想的一番，立刻就能想到李秋阳的用意了。<br/><br/>
她八成是为了试验他，看他能不能认得出沐冬至来。<br/><br/>
认不出，他估计就要倒大霉了。<br/><br/>
能认得出，这神奇的化妆术，也许能封印沐冬至的花容月貌。<br/><br/>
他立刻笑了起来，说：“下午你再去，她一定会教你的。”<br/><br/>
“嗯，下午再去。”沐冬至说道。<br/><br/>
下午她去找李秋阳的时候，绿萝已经把沈修远一眼就认出，谁是真正的沐冬至的事告诉了她。<br/><br/>
“这小子还算是不错的，没有辜负我对他的期望。”<br/><br/>
李秋阳对绿萝说道。<br/><br/>
“主人为何要试探他呢？”<br/><br/>
“爱一个人，到了一定的程度，就算是一模一样的人，也能感觉出来不对劲来”<br/><br/>
绿萝说：“难道不是因为我比冬至姐姐个头矮的缘故么？”<br/><br/>
李秋阳：“……”<br/><br/>
好不容易煽情一回，她怎么这么会破坏气氛？<br/><br/>
沐冬至过来，李秋阳就开始教她画妆。<br/><br/>
把自己给画丑的第一步就是把脸给画黑。<br/><br/>
一白遮三丑，那一黑呢？<br/><br/>
毁所有。<br/><br/>
更何况她不仅要把脸给化黑，还要在脸上还画出了一些雀斑之类的东西。<br/><br/>
沐冬至看着自己被画成这样，别扭的不得了。<br/><br/>
“这样，会不会太丑了？”<br/><br/>
“丑什么？不丑。<br/><br/>
你男人喜欢丑的，你就顶着这张脸让他看。”李秋阳坏坏的说道。<br/><br/>
沐冬至：“……”<br/><br/>
晚上回去，沐冬风看到她，连忙跑过来问：<br/><br/>
“妹，你脸咋了？”<br/><br/>
沐冬至说：“没咋啊。”<br/><br/>
“杂感觉黑了？”<br/><br/>
“可能今儿个太阳大，晒的了。”沐冬至说道。<br/><br/>
沐冬风看了看天上。<br/><br/>
今天不是阴了一整天吗？<br/><br/>
沐冬至看他在纠结，就说：<br/><br/>
“是不是我变黑了，你就不喜欢我了？”<br/><br/>
“那怎么会呢？这不是胡扯的吗？”沐冬风连忙说道。<br/><br/>
两人正在说话，沈修远回来了。<br/><br/>
沐冬至就故意将脸伸过去让他看。<br/><br/>
沈修远拉着她进了屋，仔细的看她，一边看一边点头，说：“这样就挺好的。<br/><br/>
不过，你不能一下子就画这么黑，得一点一点来。”<br/><br/>
沐冬至说：“九儿姐姐也是这么说的。”<br/><br/>
沈修远笑的很开心。<br/><br/>
一般的人只要皮肤变黑了，就能封印住颜值。<br/><br/>
更何况她又另外再加上了一些黑星子。<br/><br/>
虽然看起来依旧是秀丽的，但是就没之前那么出色耀眼了。<br/><br/>
喜欢她的人，不管她变成什么样子，都喜欢她。<br/><br/>
但对于那些喜欢以貌取人的人来说，第一眼看到她就不觉得很惊艳了。<br/><br/>
这就是他想要的结果。<br/><br/>
从这一天开始，沐冬至就顶着一张黑脸出入。<br/><br/>
熟悉的人都没有嫌弃她的。<br/><br/>
倒是，那些首次见她的人，也没多看一眼。<br/><br/>
有什么好看的呢？<br/><br/>
黑成这样，肯定是个泥腿子一个。<br/><br/>
.<br/><br/>
要下秧苗了。<br/><br/>
沐冬至回了河湾村。<br/><br/>
沐老二已经把田都给整出来了。<br/><br/>
她跟河湾村的村民说：“去年你们自己种出来的种子，确实不能留种。<br/><br/>
你们若相信我，就重新换种子回去种。<br/><br/>
若是不相信我，那就随你们的意吧。<br/><br/>
到时候你们可千万别说我没有提醒你们啊。”<br/><br/>
河湾村的村民就有些犹豫了。<br/><br/>
有先前她这么说的时候，他们以为她是想要多赚钱。<br/><br/>
但是他们发现，沐冬至家收出来的粮食都被调了出去当种子卖了。<br/><br/>
他们不换，也影响不了他们家卖种子。<br/><br/>
不过，种子是卖到外地去了而已。<br/><br/>
所以，她是想要挣他们的钱的吗？<br/><br/>
她们就忐忑不安了起来，问：“这是为何？我们祖祖辈辈留种子不都是这样留的吗？”<br/><br/>
<br/><br/>
“为何我也不知道，反正土地爷爷就是这么说的。”沐冬至又将土地爷爷拿出来说事。<br/><br/>
如果，不拿神灵出来说事，他们总觉得她说的不是真话。<br/><br/>
果然，她一提土地爷爷，村民的脸都变色了。<br/><br/>
他们去年刚大丰收一年，正想着今年还能撸起袖子干的，结果土地爷爷有了新的指示。<br/><br/>
村民中死一样的沉寂，没人先开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68298567"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;你像我的孪生姐妹">加入书签</a>
</div>
