    
        <br/><br/>    苏城是距离曙光主城最远的卫星城。
<br/><br/>    一路向北，穿过三座城市就能抵达主城。
<br/><br/>    最靠近苏城的城市是江城，相隔八十公里。
<br/><br/>    两座城市之间有一条连接的直道，不过现在已经被一条条大小不一的裂缝给毁坏掉，车辆根本无法通行。
<br/><br/>    基地当然是把防御重心放在西南两个方向，北城墙这边相对比较安全，所以坐镇巡逻的士兵也相对较少。
<br/><br/>    此时的北城外，四人刚刚出城。
<br/><br/>    手持银枪的赵向阳和手提大刀的雷烈。
<br/><br/>    林北只带上孙膑，并没有让其他英雄跟来。
<br/><br/>    孙膑的二技能是赶路神技，肯定要带上的。
<br/><br/>    其他英雄就没必要了，反而会拖慢速度。
<br/><br/>    毕竟这次是去查看灰雾尽头，就算有妖兽或者鬼怪跑到这边来，几人也能轻松解决。
<br/><br/>    要是真的碰上危险，林北手上还有雷霆法王和超级兵这两张王炸。
<br/><br/>    “出发！”
<br/><br/>    林北缓缓戴上猫脸面具，遮住了那张颠倒众生的脸颊，淡声朝孙膑吩咐道。
<br/><br/>    赵向阳和雷烈的眼睛从林北的脸上收了回来，略微有些遗憾，随后很自觉地分散开来。
<br/><br/>    孙膑点了点头，发动二技能。
<br/><br/>    刹那间，相隔几百米的四人全部增加了60%的移动速度。
<br/><br/>    脚下生风，朝北疾驰而去。
<br/><br/>    孙膑已经升到青铜二星，二技能加到了游戏里的上限等级，也就是6级。
<br/><br/>    6级二技能的冷却是10秒，移速增幅是60%，技能冷却缩减20%，持续时间为2秒。
<br/><br/>    40%的基础冷却加上冷静靴子的被动和技能的20%冷却，最后算下来，二技能的冷却时间大概是四秒出头。
<br/><br/>    相当于移速增幅结束后，2秒钟之后又可以使用…
<br/><br/>    另外二技能的范围也达到了500米，所以赵向阳和雷烈才会在两边分得那么开。
<br/><br/>    而貂蝉的等级也是青铜二星，二技能位移升到6级之后，位移距离从20米直接暴增到50米，翻了一倍都不止。
<br/><br/>    虽然伤害增加不大，但位移距离的提升所带来的实力提升却是巨大的。
<br/><br/>    四人一路向北，急速前进。
<br/><br/>    一路上没有看到妖兽鬼怪的身影，但却发现不少人类尸体。
<br/><br/>    应该是灰雾降临之后逃出城的，但还是不幸惨死。
<br/><br/>    城外应该还有不少活人，基地已经安排出城搜救的行动。
<br/><br/>    林北四人这次的任务是查看灰雾尽头，所以没有特地去寻找人类。
<br/><br/>    两个小时不到，四人并肩站在一片古怪的丛林前。
<br/><br/>    除了孙膑之外，另外三人的表情都有些惊愕。
<br/><br/>    四人站立的地方是一条连接苏城和江城的公路，宽度二十米。
<br/><br/>    但此时这条公路突兀地断在丛林前…
<br/><br/>    四人身后的公路两旁是一排排田地，而身前却是一片“白色”的丛林。
<br/><br/>    这看上去极为诡异，仿佛是两个世界强行拼接而成。
<br/><br/>    “苏城和江城之间有灰雾战场吗…”
<br/><br/>    赵向阳面色难看地望着丛林，手里紧紧握着银枪。
<br/><br/>    “没有…”
<br/><br/>    雷烈的表情同样不好，粗大的眉毛已经皱得连成一线了，“江城只有一个灰雾战场，是一个小型的妖界秘境，在另外一个方向…”
<br/><br/>    “那…这是怎么回事！”
<br/><br/>    赵向阳眉头紧锁。
<br/><br/>    ……
<br/><br/>    雷烈沉默。
<br/><br/>    他当然也不知道怎么回事。
<br/><br/>    就像几天前灰雾突然以前所未有的速度吞噬了整个苏城一样。
<br/><br/>    眼前的异常也是从未遇到过的事情。
<br/><br/>    江城“不见”了，变成了一片不该出现在这里的茂密丛林。
<br/><br/>    而且这片丛林的花草树木一看就知道是某个异世界的。
<br/><br/>    一眼望过去，全是一种树皮为乳白色的细长树木。
<br/><br/>    地面上则是各种奇异的花草，风格有点类似蓝星上的热带植物。
<br/><br/>    “走，进去看看。”
<br/><br/>    林北把猫脸面具放到右侧，迈开纤细笔直的大腿，踏上了这片未知之地。
<br/><br/>    孙膑快步跟了上去。
<br/><br/>    赵向阳和雷烈也神色警惕地跟了上去，自然而然地守护在林北和孙膑两侧。
<br/><br/>    前者激活灵能手环，紧接着脚步一顿。
<br/><br/>    “怎么了？”
<br/><br/>    林北也停了下来，问道。
<br/><br/>    “没信号了。”
<br/><br/>    赵向阳皱着眉头。
<br/><br/>    “出去看看。”
<br/><br/>    雷烈也打开了自己的手环，一样没有信号。
<br/><br/>    两人先是尝试了下无线电，成功发送出去之后才一起退了回去。
<br/><br/>    刚刚走出这片丛林，智能手环立马恢复信号。
<br/><br/>    “应该是有未知磁场阻隔了信号…”
<br/><br/>    雷烈皱着眉头说道。
<br/><br/>    “正常来说，过几天应该就会好了。”
<br/><br/>    赵向阳根据以往的经验回应道。
<br/><br/>    蓝星世界和异世界融合的灰雾战场都是这样，刚开始的时候会完全失去信号，不过几天之后就会恢复。
<br/><br/>    接下去两人尝试联系基地，虽然信号有些差，但也成功了。
<br/><br/>    赵向阳把这边的情况告知基地，很快陈正豪的声音便从电话那边传来。
<br/><br/>    在询问了林北之后，众人决定深入丛林探索，不过一旦发现有危险就立马撤退。
<br/><br/>    “你们两个拿命保护好貂蝉小姐！”
<br/><br/>    最后，陈正豪以无比严肃的语气下令。
<br/><br/>    “明白！”
<br/><br/>    赵向阳和雷烈毫不犹豫地回道。
<br/><br/>    其实这种事情根本不用陈正豪提醒。
<br/><br/>    对于苏城来说，貂蝉小姐的重要程度不言而喻。
<br/><br/>    何况两人还是武者，保护法术师更是理所应当的事情。
<br/><br/>    通话结束，四人再次踏入这个未知的丛林世界。
<br/><br/>    安全起见，林北并没有让孙膑用二技能赶路，而是谨慎地朝前走去。
<br/><br/>    这个满是白皮细树的丛林很安静，一路上都没有看到大型生物。
<br/><br/>    只有一些小型的古怪生物，类似蓝星上的昆虫。
<br/><br/>    林北随手杀了一些，信息面板中并没有出现信息提示。
<br/><br/>    都是一群很弱小的昆虫，连黑铁一星都没有。
<br/><br/>    “那里有东西。”
<br/><br/>    四人深入白色丛林，大概走了几公里之后，赵向阳有了发现，指着左侧道。
<br/><br/>    林北望了过去，透过花草树木，隐隐约约看到一些古怪的木头堆。
<br/><br/>    “小心一些，可能有异界生物。”
<br/><br/>    雷烈和赵向阳走在前头，谨慎地朝那边走去。
<br/><br/>    四人小心翼翼地靠近，很快就看清楚这些古怪的木头堆是什么东西了。
<br/><br/>    是一片很小型的空地，应该是人为清理出来的。
<br/><br/>    而在空地上，有着十几座用白木搭建而成的简陋木屋。
<br/><br/>    简陋的程度甚至都无法挡风遮雨…        <br/><br/>