
“千万别纠缠，找机会打一套爆发，不管能不能秒掉都直接走。”<br/><br/>
神超在队伍语音里提醒双排的盲僧。<br/><br/>
小规模团打不过，不代表不能做事。<br/><br/>
不恋战就行。<br/><br/>
寻找最好的出手时机，把战斗时间压缩到极致，一击之后远遁千码，不给凯南支援机会就可以随心所欲地抓人。<br/><br/>
“明白！”<br/><br/>
盲僧玩家一口答应下来。<br/><br/>
这种东西其实很容易想通，即便是低分段的娱乐玩家都能够理解。<br/><br/>
仓促之间不一定想的到。<br/><br/>
有人点出来，就不会出问题。<br/><br/>
做好打算，在中下转了转。<br/><br/>
下路首先抓到了机会。<br/><br/>
风女见打野赶到附近，河道里还没有视野，先在草丛里面召唤出一阵旋风。<br/><br/>
往复牵扯几下，将金克丝走位逼到贴墙。<br/><br/>
卡无法规避的夹角打出一波击飞。<br/><br/>
蓄力了整整三秒，控制时间最大化。<br/><br/>
艾希再跟一支魔法水晶箭。<br/><br/>
双重硬控衔接，给了盲僧足够的出手时间。<br/><br/>
躲开娜美的水球，摸眼回旋踢将金克丝踹回，配合队友输出打出一波速杀。<br/><br/>
英雄性能差距在这里体现了出来。<br/><br/>
风女和娜美是韩服的钻一大师，虽然分段不算高，但作为专精辅助的玩家，熟练度都拉的很满。<br/><br/>
对抗的时候，基本没看出有什么差距。<br/><br/>
问题在于，娜美最具操作的是Q技能‘碧波之牢’，范围小，飞行速度慢，用来反手都不算好用，先手基本不太可能打的到人。<br/><br/>
而风女虽然也是个攻弱守强的保护型软辅，做做预判、玩玩心理，主动性要强出一截。<br/><br/>
不考虑打野，下路没什么优劣可言。<br/><br/>
考虑打野的参与，蓝色方领先比较明显。<br/><br/>
但Ning也不是吃素的。<br/><br/>
开局就定好了‘不来上路一次’的基调。<br/><br/>
之前闪现抓鳄鱼一波，另一波是在河道和盲僧交手，并不能算去了上路。<br/><br/>
为了不违背承诺，必须接着搞。<br/><br/>
绕后。<br/><br/>
两面包夹。<br/><br/>
鳄鱼虽然有大招，但没出水银鞋，无法减免凯南眩晕的时长，并不难杀。<br/><br/>
走位往上贴。<br/><br/>
进入出手范围，林北首先吸引防御塔的仇恨，抬手丢出一发Q技能。<br/><br/>
闪烁着雷光的手里剑命中。<br/><br/>
AW连击！<br/><br/>
提前积攒好W技能的被动，普攻和W各挂一层印记，随着蜿蜒电光在凯南和鳄鱼之间跳跃，打出眩晕！<br/><br/>
与此同时，德邦军旗落下。<br/><br/>
德玛西亚皇子向前挺进，一枪刺出！<br/><br/>
Q，巨龙撞击！<br/><br/>
击飞、破甲、伤害一体化！<br/><br/>
R，天崩地裂！<br/><br/>
全套技能砸脸，硬灌伤害。<br/><br/>
林北先开大招电两下，再化身雷球冲到鳄鱼身畔，触发第二次眩晕，和皇子击飞完美衔接，组合成超长的控制链。<br/><br/>
没给神超留下反抗余地，一套带走。<br/><br/>
这波死掉，神超很不舒服。<br/><br/>
面对凯南，鳄鱼有两个必须要出的核心装备。<br/><br/>
一个是水银鞋，另一个是提亚马特。<br/><br/>
提亚马特不用说，既是清线必需品也是最大化伤害连招的过渡。<br/><br/>
水银鞋可以提升韧性，减少35%的控制时长，并提供二级移动速度，无论消耗一套拉回来还是追击都用的上。<br/><br/>
原本神超回去可以把这两件装备都掏出来。<br/><br/>
被越塔强杀，亏了一波兵的金币收益，只能选择其中之一。<br/><br/>
很纠结。<br/><br/>
无论少哪一个都有缺陷。<br/><br/>
“哎呀，难受。”<br/><br/>
神超到这个时候也没爆粗口，简单地吐槽了下就开始分析：“经济劣势，没水银鞋是不能和凯南换血的，被反手晕住非常亏。”<br/><br/>
“面对GANK，水银鞋也很有用。”<br/><br/>
“如果刚才我有水银鞋，塔下就能开出来大招，要么一换一，要么他俩走了我活下来。”<br/><br/>
<br/><br/>
“所以水银鞋真的是必需品。”<br/><br/>
嘴上滔滔不绝。<br/><br/>
复活之后，走出泉水。<br/><br/>
神超在商店里买了个黄色斧头造型的装备。<br/><br/>
“？？？？？”<br/><br/>
“？？？”<br/><br/>
“你这个水银鞋怎么长的有点像提亚马特？”<br/><br/>
“好家伙。”<br/><br/>
“电子竞技不需要视力。”<br/><br/>
“神特么必需品。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“做人要有梦想的嘛。”<br/><br/>
神超慢慢悠悠地解释：“凯南第一波闪现交了，这一波大招也交了，我领先一个R一个闪，当然想杀他。”<br/><br/>
上线。<br/><br/>
攒怒气。<br/><br/>
普攻打了六次小兵，怒气积累到三十点。<br/><br/>
两段E往前冲。<br/><br/>
W，冷酷捕猎。<br/><br/>
林北虽然很小心，但鳄鱼E技能和闪现距离相若，两段E突上来，就算是远程英雄也没办法拉扯开。<br/><br/>
被晕住，神超打一次普攻，再接一个红怒Q暴君狂击。<br/><br/>
全套技能交完了<br/><br/>
还不肯走。<br/><br/>
继续追。<br/><br/>
技能压制，就是这么不讲道理，哪怕皇子蹲在附近，神超也有把握1v2。<br/><br/>
强行耗一套，回去接着补刀，等下一波技能。<br/><br/>
“超哥这鳄鱼是真的强，不看战绩，你们都得觉得我是0-2他是2-0。”<br/><br/>
林北反手三连打出眩晕，血量置换吃了些亏，站远一点和观众聊天：“不是我菜，英雄机制就这样。”<br/><br/>
“鳄鱼是Solo一霸。”<br/><br/>
“凯南是什么？是打小规模团的。”<br/><br/>
“什么叫小规模团？这个问题问的好！所谓三人成众，无三不成几，只要有三个人以上，都是小规模团战。”<br/><br/>
“还能这么讲？”Ning第一次听到这种说法。<br/><br/>
“懂了，继续叫野爹。”<br/><br/>
“无耻。”<br/><br/>
“球球你了，要点face吧。”<br/><br/>
“德邦之心？狂暴四世？”<br/><br/>
“一开始谁说1v1来着？”<br/><br/>
弹幕纷纷吐槽。<br/><br/>
“1v1说的是鳄鱼一个人，对我们一个上野组合。”<br/><br/>
林北抓了一条回复：“就好像干姐姐和干姐姐是两回事，亲弟弟和亲弟弟是三种概念，1v1当然不会只有一种意思啊。”<br/><br/>
“说的对！”Ning点赞过后有点疑惑：“姐姐的我懂，亲弟弟哪来三种啊？”<br/><br/>
“啊……呃……这个……”林北卡顿了几秒：“算了，自行领悟吧，我实在找不出来能让你明白又不会被超管扣分的解释。”<br/><br/>
“……”Ning一阵无语。<br/><br/>
“等下大招接着来啊。”林北打招呼。<br/><br/>
“接着去也行。”Ning发现自己的重要性，端起了架子：“叫我打野爸爸。”<br/><br/>
“好的，打野。”林北当然不会拒绝这么合理的要求：“等下大招接着来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68820385"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;叫我打野，爸爸">加入书签</a>
</div>
