
丽江，古城。<br/><br/>
每一条路都弯弯曲曲的，它们全部是用石头或砖砌成。<br/><br/>
小街上，一边是熙熙攘攘的人群，一边是宁静恬淡的小道。<br/><br/>
街区周边，小桥下流水潺潺，各种各样的酒吧亮起了霓虹灯，欢歌笑语，一片繁华。<br/><br/>
芽儿扑动着像两只小翅膀一样的小胳膊踏在石板路上，后面的小鸿跟来，给了她一个小兔子形状的糖人。<br/><br/>
芽儿遁步侧回头，礼貌一笑，“谢谢。”<br/><br/>
虽说是朋友，但遵循着哥哥的教导，芽儿现在懂事，更讨喜了。<br/><br/>
“不客气！”小鸿春风满面。<br/><br/>
含起糖人继续往前走。<br/><br/>
不知不觉来到了一家百货店门前。<br/><br/>
两人走过一看。<br/><br/>
进去，呀，里边的货物也真是古色古香啊！用丝绸织的古风伞，用竹子做的亭子、茶具，用喜庆的贴窗花糊的窗……<br/><br/>
用木头雕成的小人偶令芽儿拿着爱不释手。回忆起了幼年往事：记那时，哥哥还在打零工，生活还是很窘迫，没有多余的钱给芽儿买玩具，哥哥就去山上砍来木柴，用技术给芽儿刻出许多小玩具。<br/><br/>
芽儿还是怀念，喜欢以前的生活，不由得拿起了一个小人偶和一只小兔子，唇瓣微扬。<br/><br/>
<br/><br/>
小鸿有眼色的为她付下几张钞票。<br/><br/>
……<br/><br/>
永爱医院。<br/><br/>
唐锦泽连续做完五台手术，终于有了休息的机会，但他在工作时间中闲不住，转身又去六号病房看了看他那位骨癌晚期的病人。<br/><br/>
她此刻正躺在病床上，盖着厚实的被子，感觉很重。脸是那样的苍白，一双悲凉的眼睛，无神地望着病房的天花板。无力的眼神，空洞的瞳孔泛着灰色，发白的嘴唇微抿。额头和眼角上的皱纹明显更深了，淡黑的头发一根根垂落在枕边，掉了不少。<br/><br/>
看得他唐锦泽心里一阵泛痛，这位夏姐不过大他两岁。<br/><br/>
对比差距却如此严重！<br/><br/>
他丝毫没有岁月痕迹，他神采奕奕他光彩照人。<br/><br/>
她皱纹衰老黑发垂落，她身心俱痛她憔悴不堪！<br/><br/>
那儿又酸又痛，他整理一下心绪，过去抱起了她刚睡醒，撅巴撅巴小嘟嘴，欲要哭泣的小宝宝。<br/><br/>
坐到床边揽进怀里，轻轻地安哄安哄。<br/><br/>
小宝宝啃上了手指头，看起平静！<br/><br/>
“谢谢唐医生。”妈妈微微抬起头，强行睁大眼睛看看唐锦泽，虚弱的道了谢。<br/><br/>
唐锦泽拍抚拍抚她的小宝宝，“不用！夏姐你记得补充营养，需要我去给你买。”<br/><br/>
医生不是神！骨癌晚期很无力的病，只能慢慢通过药物，手术、化疗法，缓解寿命。<br/><br/>
唐锦泽现在这么做些力所能及的事，能帮多少帮多少。<br/><br/>
望着唐锦泽的真诚、慈善，她舒眉一笑，“真感谢你！”<br/><br/>
此时天边，飞过了几只天堂鸟。<br/><br/>
“其实，人活一世，沧海一粟。没什么好留恋的，只是不舍得我的女儿。”遥望，她有了白色的悲伤，感慨。<br/><br/>
天上射下一道金色的光，照在两人身上，晕出一圈梦幻般的光圈。<br/><br/>
再无语声，唐锦泽收紧了怀中的小宝宝。<br/><br/>
小宝宝在他怀中，啃着小手指，瞪着透亮灵活的圆溜溜大眼睛到处看……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014884"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;沧海一粟">加入书签</a>
</div>
