    
        <br/><br/>    但同时，李涵跟杨若兮，对付德仁的种种表现，非常不理解。
<br/><br/>    上次付德仁被抓的时候，她们并不在场。
<br/><br/>    所以也不知道，付德仁为什么那么惧怕陈阳。
<br/><br/>    陈阳回到车上之后，杨若兮立马忍不住兴奋的问：“陈阳，你太帅了！简直是我的偶像！”
<br/><br/>    “那个付德仁为什么那么害怕你啊？他有把柄在你手上嘛？”
<br/><br/>    杨若兮好奇的眨巴眨巴眼睛，小脸蛋都快凑到陈阳脸上了。
<br/><br/>    陈阳笑着系上安全带，同时也云淡风轻的回答了杨若兮。
<br/><br/>    “是有把柄在我手上，那付德仁本来是上山村的村民，以前跟我有些矛盾，然后被我弄进去了，所以看到我有些怕。”
<br/><br/>    陈阳含含糊糊的说了一下，并未具体的解释。
<br/><br/>    但是杨若兮跟李涵还是很聪明的脑补出了大概的因果。
<br/><br/>    “原来是这样。”
<br/><br/>    杨若兮点点头。
<br/><br/>    “陈阳，付德仁跟你的过节，你真不管了？”
<br/><br/>    杨若兮缩回去后，吴可欣忽然又这么开口。
<br/><br/>    陈阳自然知道吴可欣这句话是什么意思。
<br/><br/>    就是不想让付德仁这种恶人，通过关系，避免牢狱之灾呗。
<br/><br/>    吴可欣这么想是没错，但是陈阳却有跟她不一样的想法。
<br/><br/>    “没错，我跟他的事情，就这样过去吧。”
<br/><br/>    “只要他付德仁不得罪我，我也懒得跟他计较了。”
<br/><br/>    “毕竟都是四里八乡的乡亲，要是真把他往死胡同里逼，对谁都不好。”
<br/><br/>    陈阳点点头，将自己心里的想法说了出来。
<br/><br/>    “好吧。”
<br/><br/>    听完陈阳的想法之后，吴可欣也没有再多说什么了。
<br/><br/>    而是往车后看了一眼，发现付德仁手底下的人全都让开了之后，又扭头冲着陈阳道：“那我们现在去吃宵夜吧？”
<br/><br/>    一听说宵夜，陈阳还真有些想了。
<br/><br/>    “行，出发！”
<br/><br/>    轰。
<br/><br/>    陈阳启动车子，然后一个漂亮的倒车，随后一脚油门，就离开了这里。
<br/><br/>    按摩店的门口，虎哥还躺在地上疯狂的哀嚎。
<br/><br/>    付德仁看着陈阳车子离去的背影，心里大松了一口气。
<br/><br/>    “这家伙真是让人忌惮。”
<br/><br/>    付德仁擦了一把额头上的冷汗，然后转头就严肃的告诫小弟！
<br/><br/>    “今天那人你们看清楚了吗？以后看见他全都给我绕路走！否则你们的下场就跟虎子一样！”
<br/><br/>    付德仁厉声告诫小弟，小弟们噤若寒蝉，连连点头。
<br/><br/>    “知道了大哥！我们记住了。”
<br/><br/>    “好的大哥，我们坚决不去惹他。”
<br/><br/>    ……
<br/><br/>    小弟们颤颤巍巍的点头，但也有几个好奇心非常重的，忍不住上前询问：“仁哥……刚才那人到底是谁啊？你为什么这么忌惮他？”
<br/><br/>    付德仁深吸一口冷气，看了那询问的小弟一眼。
<br/><br/>    “他就是上次将我带去乡下那群兄弟，全打残的那个人！”
<br/><br/>    嘶……
<br/><br/>    付德仁这话一出，现场的小弟集体倒吸一口凉气。
<br/><br/>    付德仁前段时间的变故，他们那群小弟自然是知道的。
<br/><br/>    一想到陈阳一个人能将那么多的高手全都打残，小弟们这才理解了，付德仁为什么如此的忌惮陈阳。
<br/><br/>    “把虎子送医院，今天这事谁也别说出去，记在心里就成。”
<br/><br/>    陈阳走了之后，付德仁瞪了残废的虎子一眼，然后就带着一众小弟上车也离开了按摩店。
<br/><br/>    ……
<br/><br/>    陈阳离开按摩店后，直接带着三女去了县城的夜宵一条街。
<br/><br/>    这里全都是吃夜宵的店铺。
<br/><br/>    陈阳将车找了个好地方停靠了下来，然后找了一家看门面还不错的店铺走了进去。
<br/><br/>    这家店铺的老板，是个年纪很大的老年人。
<br/><br/>    头发胡子什么的全都白了。
<br/><br/>    但是精神头还是不错，说话走路什么的都非常利索。
<br/><br/>    而且脸上始终带着点笑容，看上去生龙活虎的。
<br/><br/>    这老头一看陈阳走进店铺，立马乐呵呵的从前台里走了出来。
<br/><br/>    “先生几位？”
<br/><br/>    “四位。”
<br/><br/>    老头抬头看了陈阳身后一眼，看到三女的容貌，心里微微吃惊了一下，但也没有表现出来。
<br/><br/>    “好的，里面请。”
<br/><br/>    老头乐乐呵呵的将陈阳四人迎了进去，并且给四人找了一个还算干净的桌子。
<br/><br/>    “四位吃点什么？”
<br/><br/>    陈阳一落座，老头就递上了菜单。
<br/><br/>    陈阳看看杨若兮：“给她点吧，把菜单给她。”
<br/><br/>    “好，这位美女吃点什么？“
<br/><br/>    老头立马扭头看向了杨若兮，并且将菜单递了给去。
<br/><br/>    杨若兮脸上淡笑着白了陈阳一眼：“算你懂事。”
<br/><br/>    随后，她就开始看起了菜单来。
<br/><br/>    看着菜单上形形色色的烧烤夜宵，她忍不住的咽口水。
<br/><br/>    “陈阳，两位姐姐，我们干脆就别吃别的了吧，今天晚上就吃小龙虾怎么样？”
<br/><br/>    杨若兮忽然兴奋的提议。
<br/><br/>    “我无所谓，都可以。”
<br/><br/>    陈阳很无所谓的表态。
<br/><br/>    李涵跟吴可欣对视了一眼，然后也点点头：“行啊，就小龙虾吧，好久都没吃了。”
<br/><br/>    一看大家都答应了，杨若兮立马将菜单还给了老板。
<br/><br/>    “老板，菜单上所有的龙虾，全都来一份。”
<br/><br/>    “好勒！美女您稍等，马上就给您送来。”
<br/><br/>    老板笑得合不拢嘴。
<br/><br/>    他们这种夜宵摊，利润最高的就是小龙虾了。
<br/><br/>    杨若兮一次性点了那么多的小龙虾，他自然是非常开心了。
<br/><br/>    老板乐乐呵呵的走开了，随后立马就有服务员给陈阳他们送来了餐具。
<br/><br/>    陈阳几人一直无话，静静的将餐具撕开，然后用开水清洗了一边。
<br/><br/>    “对了村长，那镇长那边来信息了没有？”
<br/><br/>    刚把碗洗完，陈阳忽然就想起了这件事。
<br/><br/>    今天从村里出来的时候，镇长可是说了要帮陈阳转达意思的。
<br/><br/>    这一晚上都过去了，也不知道有没有回信。
<br/><br/>    “你稍等，我看一下。”
<br/><br/>    吴可欣从兜里掏出了手机，然后认真的查看了一下，发现并没有未接电话，和信息。
<br/><br/>    “还没有回信，不过明天应该会有，镇长办事还是是很靠谱的。”
<br/><br/>    吴可欣笑着说道。
<br/><br/>    似乎她跟镇长的关系很熟，很了解镇长。
<br/><br/>    “行吧，那明天要是有回信了，记得第一时间告诉我。”
<br/><br/>    陈阳笑着看看她。
<br/><br/>    “知道了知道了，今天先别聊这些了，我们是出来玩的！不聊其他的！”
<br/><br/>    说完，吴可欣就直接转移话题，跟杨若兮李涵聊八卦去了。
<br/><br/>    看着亲如真姐妹的三女，陈阳笑着摇了摇头。
<br/><br/>    感情自己出来只是当电灯泡的啊。
<br/><br/>    她们三个才是真的玩得好。
<br/><br/>    陈阳无聊的将桌面收拾了一下，然后没过多久，就有服务员来上菜了。
<br/><br/>    看着一碗接一碗的大龙虾，陈阳都有些馋。
<br/><br/>    谁能拒绝这样的美食呢？
<br/><br/>    杨若兮三女看到龙虾上来了，也停止了聊天，双眼放光的准备开动。
<br/><br/>    “你们的龙虾全都上齐了，请问还有什么需要的吗？比如领料之类的？”
<br/><br/>    服务员亲点了一下桌面上的龙虾之后，这么问。
<br/><br/>    “给我来瓶水！”
<br/><br/>    陈阳回答了一声，然后又看向了三女：“你们需要来点啥？”
<br/><br/>    “饮料！”
<br/><br/>    “我也要饮料。”
<br/><br/>    “我跟陈阳一样，水吧！”
<br/><br/>    三女纷纷发言，杨若兮跟李涵要了饮料，吴可欣跟陈阳要了水。
<br/><br/>    “好的，各位慢用，饮料马上上来。”
<br/><br/>    服务员点点头，然后转身就离开了。        <br/><br/>