
想着想着，沈醉生的眼眶就红了，但是还是忍住了，没有让自己的眼泪掉下来。<br/><br/>
妻子看着这样的丈夫忽然间就愣住了。<br/><br/>
“说实话，你到底是不是有事情在瞒着我？”<br/><br/>
沈醉生看着妻子，眼泪止也止不住。<br/><br/>
“我只是还没有想好怎么和你说。”<br/><br/>
梦琪听了，继续问道。<br/><br/>
“是和孩子有关的吗？”<br/><br/>
沈醉生点点头。<br/><br/>
“当年孩子丢了那么长时间我都挺过来了。还有什么事情是挺不过来的呢？和孩子有关的事情你必须告诉我，否则我恨你一辈子。”<br/><br/>
“听彤彤说你带他去体检了，难道是孩子生病了吗？没有关系，咱们砸锅卖铁也要去救她。”<br/><br/>
听到妻子的话，沈醉生又有些迟疑。<br/><br/>
他本来已经下地拿出了自己的公文包，听到这话却不知道该不该把鉴定报告拿回来给妻子看。<br/><br/>
到底是什么事情导致丈夫变成如今这个样子。<br/><br/>
他的妻子也彻底急了，直接把公文包抢了过来，打开就开始看了一眼。<br/><br/>
前面乱七八糟的数据他也没看，看到是一份亲子鉴定，她的心先折腾了一下。<br/><br/>
然后直接翻到了最后就看到那明显的字迹：不支持亲子关系，但支持亲缘关系。<br/><br/>
愣了半天，然后发现还有几份报告便都拿了出来一一的看。<br/><br/>
每一份的结果都是一样的。<br/><br/>
“不支持亲子关系，支持亲缘关系，这是什么意思？”<br/><br/>
“她不是你的孩子，你在怀疑我？”<br/><br/>
妻子拿着报告在房间里走来走去，她的额头上已经见了汗珠。<br/><br/>
她感觉自己的脑海里都是一团浆糊，越着急越想不明白。<br/><br/>
“不对，你怎么会怀疑我？你怎么会莫名其妙的去做一个鉴定，所有人都说这个孩子像极了你。是的，这个孩子和你简直是太像了，所以我们谁都没有怀疑过。”<br/><br/>
妻子走来走去，自言自语。<br/><br/>
“不支持亲子关系，所以他根本就不是你的女儿，不是你的女儿，她怎么可能和你那么像呢？”<br/><br/>
她是大学教授，脑子本来就不笨，距离的事情离真相就越来越近。<br/><br/>
“所以她是你亲戚家的孩子，孩子当时是被你妹妹抱走的，所以她应该是你妹妹家的孩子。”<br/><br/>
“如今家里这个女儿我疼了他这么多年，但是他其实并不是我的亲生女儿，她是罪犯的女儿”。<br/><br/>
说完了，她又感觉自己失去了浑身的力气，可是身体里又似乎有一股无法爆发出来的强大力量。<br/><br/>
压抑着，沉默着。<br/><br/>
她拿着那些报告直接全部摔到了沈醉生的面前。<br/><br/>
“她是你妹妹的孩子是不是？那我的孩子在哪里？”<br/><br/>
沈醉生低着头，不知道该做些什么。<br/><br/>
年轻的妻子神色有些癫狂。<br/><br/>
“告诉我，我的孩子在哪里？”<br/><br/>
她伸出手直接就把沈醉生的衣领子揪了起来，他们眼睛对着眼睛。<br/><br/>
“沈醉生，你看着我，你看着我的眼睛，这么多年了，我的女儿在哪里？”<br/><br/>
“你为什么会忽然想到给这个孩子做亲子鉴定？你是有女儿的消息了，还是你知道了什么？”<br/><br/>
“对，今天你还想要再领养一个，你是不是见到了和我们相似的人？”<br/><br/>
“或者说你已经找到我的女儿了？”<br/><br/>
“你找到了我的女儿，你却不和我说，而是想用领养的方式把她领回来，然后如今这个罪犯的女儿，这个我仇人的女儿占据着我女儿的位置，享受着我女儿在享受的生活。”<br/><br/>
“沈醉生你告诉我你是这么想的吗？”<br/><br/>
沈醉生的眼泪哗啦哗啦的就流了下来。<br/><br/>
“彤彤也是无辜的呀，她也是个小孩子，我们养了她几年了。就是个小猫小狗也有感情了，我只是想着，两个孩子我们都能照顾。两个都当我们的女儿养大。”<br/><br/>
“咱们家的条件还可以，养两个孩子也是绰绰有余的，咱们把彤彤留下来好不好？”<br/><br/>
“她的妈妈进了监狱了，她的爸爸也不知道在哪里。”<br/><br/>
沈醉生开始说的时候还有些结巴，可是越说越流畅。<br/><br/>
“所以就当我们有两个女儿，可不可以？”<br/><br/>
“5个手指还有不同的长短，两个孩子你更喜欢咱们亲生的也没关系，只需要给彤彤一口饭，让她活下去就可以了。”<br/><br/>
“人沈醉生你闭嘴”！妻子梦琪直接尖叫的。<br/><br/>
“彤彤是我们的女儿，家里这个冒牌货不是彤彤，不是的话，她有什么资格占据我女儿的一切？”<br/><br/>
“她不但不是，还是故意，冒牌的，她怎么知道咱们彤彤小时候的事情！”<br/><br/>
“彤彤的事情是谁告诉他的，还不是你那个妹妹告诉他的，如果是你的妹妹告诉他的，让他刻意记下来的，然后说咱们家里招摇撞骗……”<br/><br/>
梦琪有些着急，他紧紧的抓着沈梦生的一脸。<br/><br/>
“不是这样的，我去监狱看到过妹妹，她并不知情。”<br/><br/>
沈醉生赶紧解释道。<br/><br/>
“可是我的孩子就是被你的妹妹带走的，你还想替你妹妹解释一些什么，如果不是你，我的孩子怎么会遭遇这些？”<br/><br/>
“我的孩子呢，到底在哪里？你赶紧告诉我”。<br/><br/>
“你不说是吧，你不说我就去报警！”<br/><br/>
小夕神色癫狂的把沈醉生扔到了一边，又看了一眼报告，然后拿出了沈醉生的公文包，继续翻找了起来。<br/><br/>
什么也没有找到。<br/><br/>
然后她似乎是想到了什么，直接抢过了沈醉生的手机，熟练的解开密码。<br/><br/>
果然发现了里面的通讯记录和微信信息都有些异常。<br/><br/>
凭着直觉，他点开了沈醉生和钟离瑾的聊天记录，跟着就看到了那张酷似自己的小女孩的照片。<br/><br/>
“这就是我的女儿吗？”<br/><br/>
她的手指颤抖着轻轻抚摸上了照片中小女孩的脸。<br/><br/>
“并不是什么女大十八变，她还和小时候一样，长得还是这么的像我”。<br/><br/>
眼泪滂沱，止也止不住。<br/><br/>
说了，然后他警惕的又看了沈醉生一眼。<br/><br/>
然后直接把钟离瑾的名片推送给了自己。<br/><br/>
打开房门的时候，看到家里的小女孩正揉着眼睛站在门口。<br/><br/>
“妈妈，你和爸爸在吵架吗？”<br/><br/>
梦琪看到这个小女孩心里跟着就是一痛。<br/><br/>
她想蹲下身子抱抱她，她想安慰她，可是却根本动不了。<br/><br/>
她的女儿还在受苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69889274"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;啃老的弟弟（十七）">加入书签</a>
</div>
