
这一句话，倒是激起千层浪。<br/><br/>
原本以为林玲和宋宏邈是一对，可是后来林玲突然间不见了，人间蒸发一般，凌霓霓和宋宏邈就在一起了。<br/><br/>
听说，林玲攀上了高枝儿，一脚把宋宏邈踹了。<br/><br/>
所以说，凌霓霓和宋宏邈要订婚的消息这是早晚的事，不管是不是因为家族联姻。<br/><br/>
但是，问题是……<br/><br/>
林玲回来了！<br/><br/>
林玲静静听着，想看看这两人究竟要搞什么花样，低头把玩着自己好看的指甲，这话一落，她心里头就忍不住笑出声来。<br/><br/>
订婚了？<br/><br/>
不少人的目光朝着林玲投过来，楚璇一看，就双手叉腰瞪了回去，“看什么看，没见过美女啊！”<br/><br/>
宋宏邈一进来就盯着林玲，见她没有什么反应，心里面居然有些失落。<br/><br/>
“玲……”<br/><br/>
刚刚张口，就被凌霓霓拉着停在了林玲面前，林玲漫不经心的抬头，在她的眼底，宋宏邈就只看到了嘲讽。<br/><br/>
宋宏邈启唇，“阿玲，咱们毕竟同学一场，下个星期的订婚仪式你会到场吧？虽然说，你们以前……可是我不介意的，我想，你会冰释前嫌，前来祝福我们吧？”<br/><br/>
林玲没有说话，只是唇角的弧度愈发的大。<br/><br/>
见林玲不语，凌霓霓愈发的得意，居然还拉过林玲的手，眨着水眸，“当然了，我和宏邈啊，不只是希望你订婚宴会来，更希望你在我们的结婚当天也来。”<br/><br/>
说着，凌霓霓还从包里面抽出来两张喜庆的请帖，放在林玲的手中。<br/><br/>
楚璇伸手指着凌霓霓，“凌霓霓，你这胸大无脑的蠢货，什么时候开始走白莲花的套路了？！”<br/><br/>
这句话倒是林玲也想说的。<br/><br/>
而后手指转移，正对着宋宏邈的鼻子，“还有你，宋宏邈，你就是个渣！人渣当中的人渣！当初你们怎么分手的，你自个儿心里头清楚！居然还把过错推到阿玲身上！”<br/><br/>
呸！什么见鬼！<br/><br/>
“阿璇，你怎么能够这么说我们呢？当初明明就是阿玲看不起我们宏邈，自己和别人在一起了，我和宏邈是两情相悦的。”<br/><br/>
“我们只是想得到你们的祝福罢了。”<br/><br/>
凌霓霓本来就长得漂亮，这泫然欲泣的模样，倒是激发了当场不少男人的保护欲。<br/><br/>
“切！做作！”楚璇轻嗤一声，懒得和凌霓霓这种渣女一般计较。气呼呼的坐下来，转而安慰林玲，就怕林玲心里头还有着宋宏邈这个人渣。<br/><br/>
她并不晓得林玲已经结婚的事情，知晓的夜千萦如今不在这儿。<br/><br/>
“说了这么久，我就想问一句，你们结婚，和我有关系吗？”<br/><br/>
一身黑色的礼服，衬得她如夜色里的女王。只是坐在那里，轻笑出声，不自觉的，她骨子里的气势，却让心打心底里的臣服。<br/><br/>
这样的她，是炫目的。<br/><br/>
“阿玲，你怎么能够这么说呢？”瞳眸之中泛起了水雾，看起来好不娇俏。<br/><br/>
“来，怎么不来？”楚璇不等林玲开口，就一拍桌子，一锤定音，替林玲应下了。<br/><br/>
林玲心里面轻叹一声，这个楚璇……<br/><br/>
“不然的话，她还以为我们怂了。”这是后来楚璇对林玲说的。<br/><br/>
林玲并没有要怪楚璇的意思，不过她这副模样，确实没有人知道她在想什么。<br/><br/>
凌霓霓得到了自己想要的结果，心头正得意着，也不找林玲的晦气。把手里的两张喜庆的请帖上上下下，前前后后翻看了一下，林玲发了一会儿神。<br/><br/>
哪个女人不想有一场婚礼？<br/><br/>
包括……她自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015196"&nbsp;&nbsp;chaptername="第三百五十七章&nbsp;&nbsp;白莲花套路">加入书签</a>
</div>
