
江远恒也搬入了林府，他反正已染病，也不怕接触，可以时时观察病人情况再通知她。<br/><br/>
中午匆匆吃了口饭就继续奔波于县城之中，就算她不停的查诊，但接触过的人还是越查越多。<br/><br/>
毕竟被这三家人接触过的什么都不知道，他们还会与其他人来往，一传十，十传百的，情况越发严峻了。<br/><br/>
在林雄的号召下，全县十余位大夫，一共有八位愿意不计报酬合力对抗瘟疫。<br/><br/>
而此时跟着张敬学习了两个月的三位姑娘，就刚好派上了用场。<br/><br/>
很多姑娘妇人绝对不同意男大夫为自己检查身体，苏婵一个人又忙不过来，刚好她们可以跟着众位大夫去帮忙。<br/><br/>
苏婵让林雄找来几家裁缝店，加班加点按照她这种防护衣服做上百套，不止大夫们，官差也要用。<br/><br/>
这里距离临县，来回不过一日时间，听说青木县竟发了瘟疫，吓得立刻封锁了从青木县过来的东门。<br/><br/>
<br/><br/>
不过这事本就不是单一县之事，若不能及时控制，那谁也别想幸免于难，所以还是借了一半官差来调度。<br/><br/>
有十余人帮苏婵，她自己就轻松多了，可以专心在医馆研药，所有手指血也皆会送她这里来验。<br/><br/>
江屹舟作为捕头，更是忙的脚不沾地，整个青木县，陷入紧张又混乱中。<br/><br/>
“大人，好多百姓要蜂拥着出城，均围在城门口吵闹，恐怕控制不住啊。”<br/><br/>
林雄皱眉：“你们没与他们说明利害吗？”闹的这么大，瘟疫的事早已瞒不住，现在已经是全县皆知了。<br/><br/>
“说了，可大家动十分惊恐，觉得留下才是性命不保，非要吵着离开。”<br/><br/>
林雄起身：“屹舟，随我去看看！”<br/><br/>
以往热闹的青木县，此时却杂乱无章，店铺开门的极少，街上到处穿梭着急切想逃走的人们。<br/><br/>
马车上林雄一筹莫展：“屹舟，你可有办法？他们都是百姓，又人数众多，总不能打或抓。”<br/><br/>
江屹舟沉默了一瞬：“临县的援兵什么时候到？”<br/><br/>
林雄算了下时间：“回来报信的人说他启程的时候，临县已经开始调遣了，今天下午怎么也该到了。”<br/><br/>
江屹舟点点头：“那劳烦大人先暂时安抚住大家，能拖多久是多久。”<br/><br/>
林雄愣了下：“你有什么办法？”<br/><br/>
“有是有，还看行不行得通。”他喊道，“停车！”<br/><br/>
马车停下，江屹舟让林雄继续往城门去，他则折回了医馆。<br/><br/>
一进门就问：“忙完了吗？”<br/><br/>
苏婵正与官差说话呢：“我勾了的名字是染上的，直接送到宋府，其他的人暂待家里两天让大夫们去检查，还无异常就没事了。”<br/><br/>
官差点点头，拿着名单走了，临走前朝江屹舟点头示意了下。<br/><br/>
“刚完事，怎么了？”<br/><br/>
江屹舟拉起她就走：“急事！跟我出趟县。”<br/><br/>
苏婵将口罩摘了：“等一下，要干什么去啊？”<br/><br/>
江屹舟顿住脚：“哦对了，还需要带些东西。”<br/><br/>
两人回了趟家后，江屹舟直接将马匹拉了过来。<br/><br/>
苏婵看着这高头大马：“不坐马车吗？”<br/><br/>
“坐马车来不及，县令不知能撑多久。”他一脚踩着马镫，利落的翻身上了马，然后伸出手，“来。”<br/><br/>
苏婵将手放入他掌心，身子一轻就坐在了他身前。<br/><br/>
江屹舟一手拉着缰绳，一手怕她掉下去，半揽着她的腰，腿一动：“驾！”<br/><br/>
这是苏婵生平头一回骑马，以往只在电视来看人家驰骋草原，潇洒快活，她忍不住张开双臂，原来真是这般恣意。<br/><br/>
江屹舟带她绕西门而出，前往临县到青木的必经之路上。<br/><br/>
疾行一刻钟后，果然碰到了正往这里来的临县官差，江屹舟举着官派拦住众人：“我是青木县捕头，诸位留步。”<br/><br/>
带头的停下问道：“我们正要去贵县，可是等急了？”<br/><br/>
“急，但不急于这一时。”江屹舟将苏婵扶下马，“需要乔装打扮一番。”<br/><br/>
此时青木县的门楼上，林雄高声喊道：“本官知道大家心里慌张，可越是如此，才越不能到处散出，我们县里有粮有医，一定会尽快制出解药，万一出去了，得知自己也染病了，到时候连及时的医治都得不到，岂不是更危险？”<br/><br/>
底下百姓喊道：“我们一家刚被大夫检查过，说是没事了！那凭什么不让我们走？难道留下来等着被染病吗？”<br/><br/>
“大家听我说。”林雄嗓子都喊哑了，“此病是在我们青木县引出，我们不能再给外面带去麻烦，到时候范围一大，就难以控制，那可是害人害己呀。”<br/><br/>
但并不是人人都有这么高的觉悟的，他们也只是想安安稳稳的活命而已。<br/><br/>
=-“为什么别的地方没有，我们青木县就会有这么吓人的病？你是县令，这不应该是你来解决吗？为何却困住我们？”<br/><br/>
一声声的质问砸在林雄的身上，他紧攥着拳头，内心又是愧疚又是后悔。<br/><br/>
当初为了儿子的性命，他任由那些人滞留在青木县，甚至对他们的所作所为视若无睹。<br/><br/>
他以为，这些人顶多是为了钱财而来，到时候等他们走了，儿子得救了，自己会全力补偿宋家。<br/><br/>
谁知，谁知他们如此歹毒！竟然图谋在青木县散播瘟疫！<br/><br/>
见他不说话了，底下百姓们喊声更甚，甚至有些人已经开始砸起门来。<br/><br/>
官差门忙下去拦阻，两方搅成一团，混乱不堪。<br/><br/>
“大人，这可怎么办呀？再这样下去，恐怕要起冲突了！”<br/><br/>
林雄喊道：“大家冷静！冷静一点，本官一定会为大家解决问题的！也已经回报了朝廷，很快就会有御医来的，不会有事的！”<br/><br/>
可现在谁还听得见他说什么，认为自己没病的谁不想赶紧逃出去。<br/><br/>
混乱推攘间，难免就会有接触，林雄下了命令不准伤百姓，但官兵却被愤怒的百姓趁乱挨了不少打。<br/><br/>
“大人，咱们已经有两人受伤了，已经快顶不住了！”<br/><br/>
林雄急的头上冒汗，忍不住朝城外看去，怎么援兵还不到啊？<br/><br/>
可这一看不得了，确实是有群人朝着青木县来了，可这阵仗…怎么也不像是援兵啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70788513"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;混乱的青木县">加入书签</a>
</div>
