    听到叶辰的肯定答复，顾秋怡的心情才稍稍好了几分。
<br/><br/>    止住了眼泪，她小心的用手指擦去眼角残留的泪水，自嘲的笑道：&#34;哎，让叶辰哥哥见笑了，其实我本来很多年都没再哭过了，结果从我爸生病到现在，就好像回到了小时候。眼泪说流就流，真没出息。&#34;
<br/><br/>    叶辰微微一笑，安慰的说：&#34;别这么想，人有七情六欲，会笑就会哭、会开心也会难过，没什么没出息的。&#34;
<br/><br/>    顾秋怡轻柔的点了点头，开口问：&#34;叶辰哥哥，你现在还会流眼泪吗？&#34;
<br/><br/>    叶辰苦笑一声：&#34;8岁那年眼泪流的太多。好像把一辈子的眼泪都流光了。&#34;
<br/><br/>    顾秋怡双手抓着他的手臂，红着眼说：&#34;叶辰哥哥，这么多年，你受苦了……&#34;
<br/><br/>    叶辰淡然一笑：&#34;人都说吃苦是福。我以前不信，但后来就信了。&#34;
<br/><br/>    叶辰感觉自己人生中最大的境遇，并非重新被唐四海找到，而是意外偶得了九玄天经。
<br/><br/>    若是没有九玄天经，即便自己是叶家少爷，也未必能拥有现如今这种顶尖的实力。
<br/><br/>    而且自己现在赢得的所有尊重，都不是靠叶家少爷这四个字，而是靠自己的实力拿回来的，这一点至关重要！
<br/><br/>    纵观全国，实力雄厚的家族林立、地位超然的富二代就更数不胜数，但是，这些富二代里，又有几个人，能够靠自身实力，去赢得
<br/><br/>    所有人的尊重？
<br/><br/>    有一个地产商的儿子，把自己包装成了网红，包装成了国民老公，那些年经济形势好的时候，他随手做了点投资，取得了不错的成绩。于是被全民奉为投资天才。
<br/><br/>    可是，当经济形势急转直下的时候，他的企业立刻破产、欠下了数亿，甚至十亿的外债，一度成为全民笑柄。
<br/><br/>    之所以会如此。就是因为自身原本的实力不足，离开了光环，就会立刻暴露出大量的短板。
<br/><br/>    但是，现在的叶辰，即便是把帝豪集团以及叶家给自己的100亿人民币全还回去，他依旧还是那个让所有人无比尊重的人间真龙叶大师。
<br/><br/>    别的不说，他可以仅凭几颗回春丹，就赢得百亿甚至千亿级的财富、让无数顶尖家族的大人物对自己卑躬屈膝。
<br/><br/>    而这一切，都是九玄天经给自己的机缘。
<br/><br/>    若是没有儿时受过的那些苦，又怎会让自己机缘巧合，在宋婉婷的吉庆堂里，偶然间得到了九玄天经呢？
<br/><br/>    所以，叶辰相信，上天是公平的。
<br/><br/>    就好像孟子说的那样，天将降大任于斯人也，必先苦其心志。劳其筋骨，饿其体肤。
<br/><br/>    这时候，魏亮给叶辰发来一条微信，上面写着：&#34;叶大师，我跟陈小姐已经把合约弄完了，您看咱们什么时候去香格里拉吃饭？&#34;
<br/><br/>    叶辰回复他：&#34;你和陈小姐先稍等片刻。&#34;
<br/><br/>    随后，他收起手机，对顾秋怡说：&#34;囡囡，魏亮和陈小姐那边已经基本完事了，咱们马上就去香格里拉吃饭，不过我还有一件事情，想要拜托你帮忙。&#34;
<br/><br/>    顾秋怡忙说：&#34;叶辰哥哥你跟我何必这么客气？&#34;
<br/><br/>    叶辰点点头，认真的说：&#34;我老婆是你的粉丝，一直都非常喜欢你，晚上吃饭，我准备叫她一起。你没问题吧？&#34;
<br/><br/>    顾秋怡心情有些复杂，看着他的眼睛，赌气的问：&#34;你就不怕我告诉她，我才是你的未婚妻。而她是第三者插足吗？&#34;
<br/><br/>    叶辰尴尬不已：&#34;所以我还有一个附加的请求。&#34;
<br/><br/>    顾秋怡轻哼一声，气鼓鼓的说：&#34;你是想让我在你老婆面前隐瞒我跟你的这一层关系是吗？&#34;
<br/><br/>    叶辰说：&#34;她以为我就是一个孤儿，并不知道我的身份和家世背景，我也没想让她知道。&#34;
<br/><br/>    顾秋怡不解的问：&#34;她是你的老婆，你连你自己的真实身份都不准备告诉她、打算一直隐瞒着她吗？&#34;
<br/><br/>    叶辰说：&#34;不告诉她，并非是想要一直隐瞒，而是现在的时机还不够成熟，等时机到了再说吧。&#34;
<br/><br/>    顾秋怡皱着鼻子说：&#34;我倒是想知道。等你见了我爸，怎么跟他说你已经结过婚了的事情！&#34;
<br/><br/>    叶辰认真说：&#34;到时候我一定亲自上门、负荆请罪！&#34;
<br/><br/>    顾秋怡心头有几分怨气，故意没再跟他说话。
<br/><br/>    叶辰又道：&#34;对了，囡囡，等见了我老婆，可千万不要透露出我是这家公司的老板，我平时都跟她说我是替人看风水的，到时候你就在饭桌上告诉她。说你家里风水不太好，想让我过去帮忙看一看，这样我就会在饭桌上当着我老婆的面当场答应下来，接着就可以准备去燕京的事情了。&#34;
<br/><br/>    顾秋怡反问：&#34;你跟你老婆到底有没有感情？&#34;
<br/><br/>    &#34;有啊，干嘛这么问？&#34;
<br/><br/>    &#34;有感情的话，那你为什么还什么都瞒着她？一句实话都没有，不就是没感情了吗？&#34;
<br/><br/>    叶辰摇摇头：&#34;你不懂，正因为有感情，所以很多事情才得循序渐进，这样才是对她最大的保护，不然的话你想想看，她跟我结婚的时候，以为我就是一个无父无母、无依无靠的孤儿，三年之后，我忽然告诉她、说我是燕京叶家的少爷，她能接受吗？&#34;
<br/><br/>    &#34;为什么不能接受？哪个女人不希望自己的老公有地位、有本事？她难道更希望你是个一穷二白的穷光蛋？&#34;
<br/><br/>    叶辰说：&#34;我老婆这个人你不了解。她跟其他的女人不一样。&#34;
<br/><br/>    顾秋怡不满的说：&#34;动不动你老婆、你老婆，你说这些话的时候，有没有考虑我的感受？你知不知道，我从小到大一直都觉得自己这辈子肯定要嫁给你。即便是你失踪十几年，我也有这样的预感，结果现在好不容易找到你了，你张口闭口就是你老婆。知不知道我心里什么感受？&#34;
<br/><br/>    叶辰惭愧道：&#34;对不起，都是我的错。&#34;
<br/><br/>    顾秋怡眼看他真的满脸歉意，再想到他吃了这么多年的苦，心里顿时又软了下来。
<br/><br/>    于是。她叹了口气，柔声道：&#34;对不起叶辰哥哥，我不是有意要得理不饶人的，只是一时间没控制好情绪，你别介意。&#34;
<br/><br/>    叶辰忙说：&#34;怎么会呢？我不会介意的。&#34;
<br/><br/>    &#34;那就好。&#34;
<br/><br/>    顾秋怡微微一顿，又问他：&#34;叶辰哥哥，你现在有孩子了吗？&#34;
<br/><br/>    &#34;呃……&#34;叶辰尴尬道：&#34;暂时还没有……&#34;
<br/><br/>    顾秋怡松了口气：&#34;挺好，我毕竟是顾家大小姐，还是个有点名气的明星，将来嫁给一个离异的男人，本来就有点丢人了，如果还给别人当后妈，还不被京城那帮混蛋笑死！&#34;<br/><br/>