    
<br/><br/>    关心？
<br/><br/>    钟小术有些无措，但是也立刻接话：“当然担心了，我们是朋友嘛。”
<br/><br/>    “只是朋友吗？”
<br/><br/>    浮青烬走下了台阶，一步步的接近她，他越是往前走，钟小术越是感觉到一股无形的感觉。
<br/><br/>    他的眼睛很真挚，一直盯着她，顿时气氛就升温了，一切的动作神色都变得暧昧了起来。
<br/><br/>    这种感觉，让钟小术很慌，想躲。
<br/><br/>    可是，这个男人哪里会给她躲的机会。
<br/><br/>    钟小术还没有来得及后退，她的手腕就被浮青烬抓住了。
<br/><br/>    “小术，不要躲，你在关心对不对，这关心超越了朋友之间的关心，对吧？”浮青烬把她拉到自己面前，低头沙哑的声音带着诱惑感的问道。
<br/><br/>    公子捂嘴：“老祖，你要干什么，女孩子都是脸皮薄的，你这样是不行的。”
<br/><br/>    浮青烬暗笑，他没有回答公子什么，他眼睛一刻不离的看着钟小术。
<br/><br/>    不行？可是不正面一点，这小东西就会一直躲着，她要躲到什么时候？
<br/><br/>    好感度很高了，她的感情却在回避，这可是不行的，他要好好的给她开开窍。
<br/><br/>    “小术，说话。”他继续诱惑道。
<br/><br/>    钟小术慌了：“青卺，你干什么，先，先松手一下。”
<br/><br/>    “我不松手你会如何？”浮青烬忍不住带着一丝丝的调戏的语气说道。
<br/><br/>    “青卺，别拿我开玩笑，这不好玩。”
<br/><br/>    “小术，我是那种会开玩笑的人吗？”
<br/><br/>    他的声音认真的让钟小术没办法回避，她低着头，其实她能感觉到自己的脸颊是有多么的热，现在她肯定是一脸通红通红的.......
<br/><br/>    而且他们离的好近啊，近的可以闻到他身上的檀香味，近的可以听清楚他的呼吸。
<br/><br/>    而且她感觉自己的心跳声音也很大，他会不会听见自己的心跳声？
<br/><br/>    “小术，你不说话也改变不了你关心我的事实，小术，其实我有话一直想和你说，我心悦你，或许和你说这话有些突然，但是我的的确确的心悦你，或许从第一眼开始，或许是梅园你听我弹琴开始，我不断的出宫就是为了见你。”
<br/><br/>    浮青烬说话的声音很沙哑，很低，而且他微微的低头，薄唇就在钟小术的耳边。
<br/><br/>    他说的每一个字都敲入了钟小术的耳中还有心里。
<br/><br/>    钟小术是一个心思细腻的人，浮青烬的眼神，还有那几次宫外的相遇，她有些敏感察觉到了什么，但是她却没有继续往深处想的去。
<br/><br/>    没有去想，不代表没有察觉，现在浮青烬的话让钟小术避无可避了。
<br/><br/>    “青卺.......”
<br/><br/>    “小术，遵从自己的心来回答我好吗？”浮青烬就是拉着她手，没有做过多越规矩的事情，他继续道：“小术，你在关心我对不对？”
<br/><br/>    遵从自己的心回答。
<br/><br/>    钟小术脸颊红热，最后还是点头了。
<br/><br/>    “说出来，不要点头，说出来告诉我。”
<br/><br/>    “是，我是关心你，青卺，我们能不能离开一点距离，我，我好热。”
<br/><br/>    大冬天的，钟小术居然出汗了，浮青烬看她窘迫的样子，无奈的笑了，看来还是不能逼太急了。
<br/><br/>    他没有继续下去这个话题了，反正他已经得到了满意的答案了。
<br/><br/>    浮青烬从怀里拿出了一方手绢，轻轻的给她擦拭了一下额头上的细汗。
<br/><br/>    钟小术低头，显然还没有从刚刚的事情里面回神。
<br/><br/>    “小术，要不要进来坐一会儿。”
<br/><br/>    “啊？”钟小术有点懵。
<br/><br/>    浮青烬现在又恢复了往日里一副谪仙的样子，似乎刚刚霸道的人还有说心悦她的人根本不是他一般。
<br/><br/>    “进来坐一会儿吧，昨夜你也受惊了，我新编了一个曲子曲调很清心，我弹给你听。”说罢，浮青烬直接牵着钟小术进屋子了。
<br/><br/>    钟小术也就稀里糊涂的跟着去了。
<br/><br/>    听了一上午的琴，浮青烬是完全在状态的，而钟小术却是恍恍惚惚，最后还有些恼了。
<br/><br/>    为什么他一本正经像什么事情都没有发生一样？
<br/><br/>    而她却因为他的话，一上午都是心烦意乱的。
<br/><br/>    不公平啊。
<br/><br/>    最后钟小术找了个由头，气呼呼的走了。
<br/><br/>    公子看钟小术走了，顿时幸灾乐祸：“嘿嘿，逼太急，适得其反了吧。”
<br/><br/>    “适得其反？不一定。”浮青烬慢慢的把琴收好，脸上的表情高深莫测。
<br/><br/>    ......
<br/><br/>    自从那日从宫中出来，钟小术就经常发呆，恍恍惚惚，但是总是想起青卺的脸，还有他抚琴说话的样子。
<br/><br/>    跟中邪了一般，钟小术做梦都会梦到他。
<br/><br/>    最终钟小术也不得不承认了一个事实，她似乎有些喜欢青卺，不然不会如此。
<br/><br/>    钟寒子筠这段时间特别的忙碌，根本没有注意到自家妹妹开始思春了。
<br/><br/>    钟小术连着半个月没有进宫，终于还是忍不住的进宫了，说去看望太后，不如说去见青卺的。
<br/><br/>    对于钟小术的到来，浮青烬一点都不意外。
<br/><br/>    倒是嚷嚷了半个月幸灾乐祸的公子意外了：“小术，你怎么就进宫了呢，没骨气啊啊啊，你中套了。”
<br/><br/>    公子幸灾乐祸的半个月，天天不怕死的和浮青烬说：看吧，把小术逼急了，把人吓跑了吧。
<br/><br/>    浮青烬也不跟公子这个系统计较。
<br/><br/>    钟小术来了，浮青烬当然是准备茶水点心，然后去抱琴出来。
<br/><br/>    “青卺，今日我不想听琴，我想和你说说话。”钟小术喊住了起身去拿琴的男人。
<br/><br/>    浮青烬点头，他优雅的坐下，问道：“小术想和我说什么。”
<br/><br/>    钟小术呼吸了一下，努力让自己看起来不是那么的紧张，她道：“青卺，你说心悦我的事情是真的吗？”
<br/><br/>    “这是自然，我从不说假话。”
<br/><br/>    很好，钟小术道：“回去我仔仔细细想了一下，我对于青卺你的情感似乎超越了朋友，我似乎也心悦你。”
<br/><br/>    公子看的一愣一愣的，这是它见过最迷之气氛的倾诉。
<br/><br/>    说出这话，钟小术也是蛮紧张的。
<br/><br/>    浮青烬表情微妙，同时起身走到了钟小术的身后，跪坐下来伸手抱住了她，这动作顿时显得钟小术特别的小的一团：“小术，我等你这句话等了半月了，我以为你不会进宫了.......”
<br/><br/>    这声音，听的钟小术内心丝丝的疼痛。
<br/><br/>    她能听出他的紧张，说话的时候他的抱着她的手都在颤抖。
<br/><br/>    ......公子下巴要掉地上了：老祖，你不要脸！<br/><br/>