    
<br/><br/>    林落不由得倒吸了口凉气：“你怎么了。”
<br/><br/>    “没怎么。”霍殷显得漫不经心，他打开药箱，拿了把镊子出来，“被别人打了一枪。”
<br/><br/>    话落，不等林落惊讶，直接就拿着镊子往伤口的地方捅了进去，然后闷哼了声，额头上渐渐的冒出了密密的冷汗。
<br/><br/>    霍殷咬着牙转动了镊子，半响像是夹住了什么东西，迅速的拔了出来，直接扔在了茶几上，血水顿时冒的更凶了，滴落在地板上，溅出一片片的血花。
<br/><br/>    林落在旁边简直是目瞪口呆。
<br/><br/>    她张着嘴惊愕的看着霍殷的动作，全身的汗毛都起来了。
<br/><br/>    桌子上赫然放着一个带着血的子弹，没有打一点的麻药，直接就将子弹挖了出来，她看着都疼。
<br/><br/>    “你再发愣，”男人的嗓音一如既往的冷，“我就要失血死掉了。”
<br/><br/>    林落立刻回过了神，手忙脚乱的把药箱里的酒精拿了出来，声音有点颤：“你...你忍着点，我给你消消毒。”
<br/><br/>    霍殷阖上了眼睛，轻轻的嗯了一声，一阵剧烈的针扎般的疼痛紧接着传来，他没什么表情，微微的张了张嘴：“疼死了。”
<br/><br/>    “啊...抱歉抱歉。”女孩紧张的满是歉意的声音让他不禁微微的勾了勾唇角。
<br/><br/>    似乎是眼前焦灼的情势都已经缓解下来，不那么紧张了一般。
<br/><br/>    这里，还很暖和。
<br/><br/>    比他过去的几年去的任何一个地方，都要暖和。
<br/><br/>    林落的动作轻了些，一边拿着酒精给他消毒，一边小心翼翼的观察霍殷的脸色，最后拿绷带缠了几圈之后紧绷着的神经终于放松下来，她长出了一口气，轻声的喊着：“霍殷？”
<br/><br/>    没有人回答。
<br/><br/>    她微微的加大了嗓门：“霍殷！”
<br/><br/>    他靠在沙发上，依旧是一点动静都没有。
<br/><br/>    “...”林落害怕了，她颤颤巍巍的伸手慢慢的往男人的鼻子下面伸去，却骤然的被一只冰冷的大手握住了手腕，紧接着是霍殷云淡风轻的嗓音。
<br/><br/>    “怎么，怕我死了。”
<br/><br/>    “是啊，我怕死了。”林落被他吓的有点生气，“我怕你死在这里，我就完了。”
<br/><br/>    霍殷低低的笑出了声。
<br/><br/>    “放心吧，我不会那么容易就死的。”
<br/><br/>    他松开攥着林落手腕的手，低眸看了看自己被绑的好好的手臂：“我还有事情没做完，就算死，也不会甘心。”
<br/><br/>    “对了，忘了恭喜你。”霍殷舒展了眉心，慵懒的道，“报道写的很不错。”
<br/><br/>    林落瞥他一眼：“要你说啊，我专业的！”
<br/><br/>    她站起来往餐桌边走：“你肯定还没吃饭吧，我去把菜热一热，你受伤了，多吃点好的快。”
<br/><br/>    她嘟囔着：“我还以为你今天晚上不来了呢。”
<br/><br/>    “...”
<br/><br/>    霍殷的笑凝在了唇边，他的视线越过林落的背影，落在了满满一桌子的菜上面。
<br/><br/>    “都是你做的？”
<br/><br/>    林落翻了个白眼：“你这不废话吗！不是我做的难不成是你做的！”
<br/><br/>    “...”
<br/><br/>    霍殷垂着眼睑：“林落，我是一个背着杀人的逃犯。”
<br/><br/>    他习惯了冰冷的黑暗。
<br/><br/>    所以，不要对他这么好。<br/><br/>