    
<br/><br/>    龙魂笨重，却削铁如泥，真不是一般人能驾驭的。
<br/><br/>    岛国喜欢武士刀，龙魂这种大刀，他们使起来并不顺手。
<br/><br/>    所以，当初小田家拿到这把刀，并没有怎么用。
<br/><br/>    如今带回华国，是为羞辱方家，自然也是为了做夺取妖刀的饵。
<br/><br/>    哦，妖刀有个更好听的名字，叫凤鸣。
<br/><br/>    “凤鸣是剑，不是刀。”方一同听了小田一郎的话，第一反应便是纠正他的错误。
<br/><br/>    曼殊眼皮一跳，凤鸣？
<br/><br/>    凤鸣剑，难道不是在她手里的吗？
<br/><br/>    “哦，剑，但在我们眼里，它就是妖刀，我非常喜欢它。方桑输了，是否该先请出凤鸣剑？”
<br/><br/>    方一同坐着没动。
<br/><br/>    凤鸣，其实该是悬挂于武馆大堂内的，就放在牌匾上面。
<br/><br/>    除了他，没人知道。
<br/><br/>    可他更知道的是，上面的凤鸣剑是假的。
<br/><br/>    真的凤鸣剑，早就被师父送了人。
<br/><br/>    至于给了谁，方一同也不知道。
<br/><br/>    倒是前些日子，他听说凤鸣剑到了一个小姑娘手里。
<br/><br/>    他只能安慰自己，此凤鸣剑非彼凤鸣剑。
<br/><br/>    假的凤鸣剑，他无所谓给不给小田一郎。
<br/><br/>    若为了换回师弟的遗物，武馆的牌匾，摘了也就摘了。
<br/><br/>    现在武馆没落，习武的人少之又少，孩子们也是时候出去谋求正经的营生了。
<br/><br/>    是他执着守着武馆，顽固守旧。
<br/><br/>    可今儿小田一郎显然是有备而来。
<br/><br/>    方一同担心，假的凤鸣剑会被对方拆穿，而龙魂，他们也拿不到手。
<br/><br/>    更担心，小田一郎今日踩着惊鸿武馆上位，搅乱华国武术界的平静。
<br/><br/>    “想请凤鸣剑，也要问我们答不答应！”
<br/><br/>    小龙拨开围观的人，出现在小田一郎面前。
<br/><br/>    “当年我师公的手下败将，怎的没来华国？就算要祭奠，难道不该是他亲自登门？”
<br/><br/>    小龙从师弟那里听了事情的来龙去脉，也知道今天这一架，是必须要打了。
<br/><br/>    若不打，龙魂拿不回来，凤鸣还会被带走。
<br/><br/>    而且，惊鸿武馆将再无生存之路。
<br/><br/>    这是他绝对不愿看到的事。
<br/><br/>    小田一郎脸色瞬间变得阴沉：“方桑，这只没长齐毛的猴子，不会是你的徒弟吧？”
<br/><br/>    他目光阴毒：“师父输了，徒弟来报仇，也可以。”
<br/><br/>    “不过，我既与你师父打了一场，也不欺负你一个小辈。”
<br/><br/>    “泽野，你去吧。”小田一郎看了一眼站在自己身后的儿子。
<br/><br/>    这是他最出色的小儿子。
<br/><br/>    在武术方面天赋绝佳，拜师无数，从小集百家之长。
<br/><br/>    不止学到了小田家的刀法，更是学了不少其他的，就连华国的武术，他也有涉猎。
<br/><br/>    小田泽野每次向人挑战，别人输了，就要负责教会他自家的武功。
<br/><br/>    所以，在小田一郎看来，这个年轻人，根本打不赢自己的儿子。
<br/><br/>    而今天凤鸣剑，他也是志在必得！
<br/><br/>    “是，父亲！”小田泽野站出来，他也赤着胳膊，看起来却不比小龙结实魁梧。
<br/><br/>    按照体型来说，此人的胜算肯定不如小龙。
<br/><br/>    不过，曼殊看他气息沉稳，只怕另有乾坤。
<br/><br/>    小龙想也没想，就要让师弟去取自己的刀。
<br/><br/>    可方一同却在这个时候出声：“小龙，你退下！”<br/><br/>