    
<br/><br/>    
姜雨柔也懒得跟他们多说什么。


<br/><br/>    
自己已经算是仁至义尽了。


<br/><br/>    
若是姜晨真的改了，能把公司发展起来，自己这个做姐姐的，帮衬一下也不是问题。


<br/><br/>    
若是姜晨死性不改，公司做黄了，那就没办法了。


<br/><br/>    
“行了，妈，我还有事，就不陪你们了。”


<br/><br/>    
姜雨柔说道。


<br/><br/>    
徐芬也明白了，立马起身，笑了笑道：“那行，雨柔啊，那我和你弟弟就先回去了。就是，那个一千五百万的投资，什么时候能够打过来？”


<br/><br/>    
“对，姐，你可是答应了的啊，一千五百万的投资！”


<br/><br/>    
姜晨也在旁边喊道。


<br/><br/>    
姜雨柔柳叶眉微微一拧，道：“我一会让财务给你们打过去，不过，我事先声明，这个钱，是投资给公司的，要是你们挪为私用，是要全额赔偿的！”


<br/><br/>    
姜晨一听，脸色一沉！




<br/><br/>    
本来，他还打算从里面拿出四五百万，给自己买辆跑车装装门面。


<br/><br/>    
徐芬一听，也是眉头一拧，但还是舔着笑脸道：“雨柔，你放心，这钱，我们肯定都是用来做公司的，绝对不是私用的。”


<br/><br/>    
姜雨柔点点头，也没再说什么。


<br/><br/>    
徐芬和姜晨离开了雨柔集团，刚出门，两个人的脸色都很是难看，还互相对视了一眼。


<br/><br/>    
“妈……”姜晨道。


<br/><br/>    
徐芬赶紧瞪了他一眼，道：“回去再说！”


<br/><br/>    
而后，二人回到家里，徐芬直接将包包扔在沙发上，破口大骂道：“这个姜雨柔，还真把自己当个人物了？！老娘要不是看在她现在有势的份上，会给她好脸色看？！”


<br/><br/>    
姜晨跟在后面，赶紧给徐芬倒了一杯茶，道：“妈，你刚才也看到了，那个姜雨柔，现在太狂了，还敢命令我们做事！”


<br/><br/>    
徐芬双手环胸，脸色满是怒气，道：“还不是因为你，没出息！你看看人家，老公是北凉王，公司还开的这么大，数百亿呢！”


<br/><br/>    
“儿子，你什么时候才能让妈省点心？你什么时候才能有点出息，让妈也跟着你享享福？”


<br/><br/>    
姜晨被说得脸色通红，起身道：“妈，我也不想的啊，可是你也知道，这个家，有姜雨柔在一天，就没有我姜晨的出头之日啊！”


<br/><br/>    
说到这里，徐芬面色一凝。


<br/><br/>    
姜晨说的没错。


<br/><br/>    
现在姜雨柔的雨柔集团，那叫一个如日中天。


<br/><br/>    
姜晨这辈子都没机会出头了。


<br/><br/>    
越想，徐芬心里越是不舒服。


<br/><br/>    
自打小，姜晨就是她的心头肉，是她的骄傲。


<br/><br/>    
现在，被一个姜雨柔压在头上，她很不爽！


<br/><br/>    
“那你说，我们怎么办？”徐芬问道。


<br/><br/>    
姜晨看了眼门口，赶紧凑到徐芬边上，压低了声音，道：“妈，其实很简单。公司不是姜雨柔的么？你想，若是姜雨柔出点什么意外昏迷不醒，或者干脆死了，那公司还不得是我们家的？”


<br/><br/>    
“嘶嘶！”


<br/><br/>    
徐芬倒吸了一口凉气，没想到这句话是从姜晨嘴里说出来的。


<br/><br/>    
“就算姜雨柔出了什么意外，公司也是萧战的啊？哪里轮得到我们？”徐芬道。


<br/><br/>    
姜晨赶紧解释道：“妈，你错了，萧战是一个外人，这个家，还有您和爸呢，还有我呢……只要我们和公司那些股东打好关系，到时候，姜雨柔真要出点什么事情，就让咱爸顶上。然后，我作为爸的儿子，岂不是顺理成章的就可以接任公司总裁了？”


<br/><br/>    
说到这里，姜晨满脸阴冷的笑意。


<br/><br/>    
这个事情，他想了很久了。


<br/><br/>    
徐芬听到这些，神色沉默，想了好久，才问道：“儿子，你有把握吗？那可是你姐，萧战可是北凉王，要是出点什么纰漏，我们可都是要掉脑袋的！”


<br/><br/>    
姜晨给了徐芬一个放心的眼神，道：“妈，你放心好了，我都打听好了！而且，我最近认识了一伙实力不小的人！他们愿意帮我们！只要我们和他们合作，那雨柔集团，迟早是我的！！！”


<br/><br/>    
“什么人愿意帮我们？”徐芬紧张的问道。


<br/><br/>    
姜晨冷笑了一声，卖了个关子道：“妈，你还记得以前姜文祁接触的那些人吗？”


<br/><br/>    
“姜文祁？你是说，袁家？！”


<br/><br/>    
徐芬一惊，心头发凉！


<br/><br/>    
“没错！袁家已经和我联系了，只要我们和他们合作，那么，雨柔集团，包括江中的医药市场，都将是我们的！到时候，我们可就是百亿富翁了！！！”


<br/><br/>    
姜晨道，满脸都是激动和憧憬之色！


<br/><br/>    
徐芬沉思了片刻，也是默认了。


<br/><br/>    
而与此同时。


<br/><br/>    
萧战将可可从学校接回来，刚到门口，就看到一个西装男从一辆轿车内走下来，目色恭敬的走到跟前，道：“请问，是萧战萧先生吗？”


<br/><br/>    
萧战蹙眉，点头道：“我是。”


<br/><br/>    
那西装男道：“萧先生，我家小姐楚薇薇，让我给您带句话，有人联系了杀手，对你进行了暗杀活动。”


<br/><br/>    
“另外，我家小姐还在老地方等你。”


<br/><br/>    
说完，那西装男就离开了。


<br/><br/>    
萧战脸色一沉，眉头紧蹙。


<br/><br/>    
有人想要暗杀自己？


<br/><br/>    
一直到晚上，萧战看着可可和姜雨柔睡着了之后，才走出了别墅。


<br/><br/>    
……


<br/><br/>    
深夜，凯宾斯基酒店。


<br/><br/>    
今夜无眠，楚薇薇在酒店内并没有上床睡觉，而是端着一杯红酒，一身黑色的睡裙，很轻薄也很诱人。


<br/><br/>    
她光着脚丫踩在露天阳台的地毯上，聆听耳边湖水声，看着远处灯火通明的整座城市。


<br/><br/>    
湖水声很空旷，也很悠远，让人有些痴迷。


<br/><br/>    
楚薇薇刚刚洗过澡，空气中带着淡淡的香味，火爆的身材在睡裙的勾勒之下，显得无比的令人激动、喷血！


<br/><br/>    
可是，就在这个时候，一只手突兀的抓着阳台的边缘！


<br/><br/>    
而后，一道身影从阳台下面蹿了上来！


<br/><br/>    
这里可是凯宾斯基酒店的顶层，距离地面五六十米高！


<br/><br/>    
是谁？


<br/><br/>    
能够在深夜做出如此疯狂的举动！


<br/><br/>    
楚薇薇可没多想，上去抬起右脚，而后高高的落下，姿势及其的标准，一看就是跆拳道黑带的高手！


<br/><br/>    
那绷直的大长腿，带着呼啸的破风之声，竖劈而下！


<br/><br/>    
任谁也没想到，如此性感妖娆的楚薇薇居然能爆发出这么大的能量，这还是娇小可人的大明星吗？


<br/><br/>    
这凶狠的一记竖劈，和楚薇薇那精致的小脸，完全不符！


<br/><br/>    
估计根本没人猜到，国际大明星楚薇薇居然还是黑带高手！


<br/><br/>    
虽然只是短短的一招，但是却完全可以看出来，这可不是什么花拳绣腿花架子，这可是实打实的一记竖劈！


<br/><br/>    
要是被这腿给劈中，那攀爬上来的人估计会脑震荡，而后从酒店顶层摔落下去！


<br/><br/>    
可是，预想中的结局并没有发生。


<br/><br/>    
楚薇薇发现，自己的腿根本没法再劈下去，刚才的那只大手居然凭空的捏在她白皙细嫩的脚踝上！


<br/><br/>    
这一击凶狠的竖劈，居然就这样被那只手给化解了！


<br/><br/>    
楚薇薇想抽脚再踢，可是任由她使劲也无法将那条腿从那只手里给抽回来！


<br/><br/>    
实在是抓的太牢了！


<br/><br/>    
楚薇薇脸色一寒，正准备跃起祭出下一个杀招的时候，萧战那冰冷严肃刚毅的面庞，就出现在阳台边缘。


<br/><br/>    
是他！


<br/><br/>    
这个家伙，明明可以走正门，为什么要从下面爬上来？


<br/><br/>    
“你怎么从这上来了？”


<br/><br/>    
楚薇薇不解的问道。


<br/><br/>    
萧战纵身跳上来，就站在阳台的角落里，刚好躲开了房间里的某些摄像头。


<br/><br/>    
他撒开楚薇薇的玉腿，道：“你门口那么多保镖，我可不想引起不必要的误会。说吧，谁要暗杀我？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->