    
<br/><br/>    颜如兰根本不知道，她打听到的，就是严湛想让她知道的。
<br/><br/>    她现在纠结要不要回去看望她妈。
<br/><br/>    倒不是她对她妈有什么深厚感情，而是听说医院赔偿了双方当事人一笔钱。
<br/><br/>    作为孩子的亲妈，这笔钱，难道不该给她吗？
<br/><br/>    她迟迟做不了决定，丈夫龙宇最近又为了生意奔走，两个孩子还没有入学。
<br/><br/>    在国外待了十几年，颜如兰早就习惯了养尊处优的生活，让她照顾两个孩子，就已经累得够呛。
<br/><br/>    回到C市，她怎么也不肯带两个孩子回龙家。
<br/><br/>    颜如兰还记着仇呢。
<br/><br/>    当初如果不是龙家父母要硬生生拆散他们，怎么会有后来这么多事？
<br/><br/>    与其带着孩子回龙家，倒不如先去找她妈。
<br/><br/>    她妈心软，自己说点好话，说不定她妈就把赔偿金给她了。
<br/><br/>    到时候，再让她妈动用一点老关系，把两个孩子的学校安排好。
<br/><br/>    颜如兰想得美妙，心情也好了不少。
<br/><br/>    只是在丈夫带着一身酒气回来之后，难免生气。
<br/><br/>    “宇哥，你怎么喝了这么多，是合作谈得不顺利吗？”
<br/><br/>    她本来想发火，可在龙宇面前，她已经习惯了装小白花。
<br/><br/>    蓄满了的怒气，到嘴边就变成了娇嗔的关心。
<br/><br/>    若放在平时，龙宇肯定心猿意马，还感动妻子对他的包容与关心。
<br/><br/>    不过，现在他生意不顺，脾气见长，心里烦躁。
<br/><br/>    也没了应付老婆的耐心。
<br/><br/>    “何止是不顺利，我都怀疑，当初得来的消息是不是有误，这个公司，我预约几次，好不容易和这个公司的老总搭上话，对方坑了我一顿大餐，结果什么都没答应。”
<br/><br/>    “我原本以为国内人做生意诚信，却没想到，现在国人如此狡诈。”
<br/><br/>    龙宇就着颜如兰的手喝了一口水，忍不住发牢骚。
<br/><br/>    颜如兰也帮不到他，只能一边抚摸他的胸口，一边柔声安慰：“宇哥，不要急，你在生意方面一向厉害肯定能找到解决办法的。”
<br/><br/>    “再说了，既然是合作，对方可能也要考虑，如果我们一提，他们就答应，反而值得思考了。”
<br/><br/>    颜如兰不知道怎么劝的，就把龙宇心里憋着当龟孙那口气给顺了，然后两人还滚在了一起。
<br/><br/>    而龙家兄妹，才知道他们有个姐姐，对此完全无法接受。
<br/><br/>    最近几天都在和父母闹脾气。
<br/><br/>    父母在酒店，他们俩早就偷偷溜出去玩了。
<br/><br/>    人生地不熟的两人，很快就在游戏厅里和人起了冲突。
<br/><br/>    双方闹起来，毁坏了人家游戏厅里的机器，老板直接报了警。
<br/><br/>    龙家两个孩子完全没想到，他们只是出来透透气，玩一玩，就惹出了事。
<br/><br/>    两人不敢联系父母，龙妹妹灵机一动。
<br/><br/>    “我倒是知道一个电话号码，我问了妈妈，那是外婆的。她从别人那里问来的，想给外婆打电话，没敢。”
<br/><br/>    “妈妈出国十多年，说外婆肯定怨她。我们干脆给外婆打电话，让她来把我们带回去。”
<br/><br/>    “有了我们，外婆肯定就能猜到妈妈回来的消息，说不定还主动联系妈妈，让她回家呢。”
<br/><br/>    龙妹妹自认为给自家妈妈解决了一个难题。
<br/><br/>    他们闯祸的事，妈妈应该不会追究了。<br/><br/>