
“唔——”<br/><br/>
江梨已经跑得很快了，还是被人扑到了地上。她狼狈地趴在地上，两条辫子被赵美云揪起来。<br/><br/>
“小贱人，你终于落到我手里了。”赵美云气喘吁吁地说。<br/><br/>
“骂别人是贱人，那你是什么？”江梨一边喘一边笑。<br/><br/>
“你还敢顶嘴？！”赵美云面目狰狞地说。<br/><br/>
江梨感觉到自己的头皮快要被揪掉了。<br/><br/>
“别打了，你们别打了。”<br/><br/>
顾有男急得团团转，目光时不时地扫过四周，注意有没有人过来。<br/><br/>
“说你错了，下次再也不敢了，不然我就划花你的脸。”赵美云抓起一块尖锐的石头，对着江梨的脸比划着。<br/><br/>
“小小年纪就这么坏，你家长是怎么教你的？”江梨神色平静地看着她。<br/><br/>
“打她。”赵美月尖叫着说。<br/><br/>
赵美云扬起手就是一巴掌。<br/><br/>
“赵恒来了。”顾有男突然说。<br/><br/>
赵美云眼角往上一挑：“他来了又怎么样？”<br/><br/>
她根本没把赵恒放在心上，毕竟她们有三个人。<br/><br/>
“他手上提了根棍子。”顾有男怯怯地说。<br/><br/>
说完，她马上跑开了，摆动着双手跟两姐妹划清楚界限。<br/><br/>
“不关我的事，是她们跟江梨过不去。”<br/><br/>
赵美月看到赵恒拖着棍子，阴沉着脸往这边跑，身上的鸡皮疙瘩都起来了。<br/><br/>
“快跑。”<br/><br/>
她本来是负责按着江梨的双腿，不让江梨胡乱动弹，强烈的危机感迫使她站起来就跑。<br/><br/>
赵美月还是跑慢了一步，被赵恒扔过来的棍子砸么后背上。巨大的力道砸得她跪在地上，她咬着牙忍受着痛苦站起来，迈动着双腿接着跑。<br/><br/>
赵恒捡起地上的棍子，追着站起来的赵美云打。<br/><br/>
赵美云也挨了一下，扶着赵美月跑掉了。<br/><br/>
顾有男试试探探，还在犹豫着要不要过来。<br/><br/>
江梨自己坐了起来，没事人似地吐掉嘴里的土坷垃。<br/><br/>
顾有男终于下定决心走过来。<br/><br/>
江梨头也不抬地说：“你最好不要过来，我看到你的脸犯恶心。”<br/><br/>
顾有男先是愣了一下，随后气结道：“又不是我打的你，你怪我干什么？”<br/><br/>
“你就是个无关紧要的人，换句话说我根本没把你放在眼里。”江梨轻描淡写地说。<br/><br/>
“你凭什么——”顾有男气得浑身发抖，抬步往江梨身边走。<br/><br/>
突然，她听到那边传来赵美月和赵美云的哭喊声，伴随着刘二妮的高声尖叫声。<br/><br/>
“赵恒，你给我停下来！”<br/><br/>
“赵恒，我让你停下来，你听到了没有？”<br/><br/>
顾有男停下脚步，愣愣地听了一会儿，看了江梨一眼说：“你不去看看？”<br/><br/>
江梨没理她，她见怪不怪地走了。<br/><br/>
“妹妹！”江元棠姗姗来迟，看到江梨灰头土脸地坐在地上，顿时大吃一惊。<br/><br/>
江元沛和江元丰也围了过来，焦急地看着江梨。<br/><br/>
“我让赵美月和赵美云打了，赵恒去追她们了，不知道怎么样了。”江梨放开捂着半边脸的手。<br/><br/>
哥哥们这才发现她的脸被打了。<br/><br/>
“脸肿了，她们真的打你了。”江元棠的脸阴沉下来。<br/><br/>
江元沛看了一眼说：“都肿了，小心奶奶看见，又要心疼半天。”<br/><br/>
“走，找她们去。”<br/><br/>
江元棠带头，哥哥们哗啦一声全部跟了上去。<br/><br/>
江元沛搀扶着江梨，心疼地问：“疼不疼？”<br/><br/>
“让人打你一巴掌，你就知道了。”江梨牙疼地说。<br/><br/>
她呸了一口，吐到地上的口水里面有血。<br/><br/>
江元沛大惊小叫地喊道：“妹妹吐血了。”<br/><br/>
一句话引起了轩然大波，几个哥哥再次围上来对着江梨嘘寒问暖。<br/><br/>
江梨费了大半天跟他们解释清楚，她嘴里的软肉破裂了不是真的吐血了。<br/><br/>
院门口挤满了看热闹的人，刘二妮又哭又嚎像个女疯子。<br/><br/>
“无缘无故的，你打姐姐干什么？你说呀，你把她们打成这样，我是招你还是惹你了。你说话呀，别装哑巴。”<br/><br/>
赵恒握着棍子一言不发，脸色阴沉地看着躲在刘二妮身后的两姐妹。<br/><br/>
“妈，你看他还在瞪我们。”赵美云一只手揪着刘二妮的衣服，另一只手指着赵恒可怜巴巴地说。<br/><br/>
赵恒的脸更阴沉了，提着棍子往前走。<br/><br/>
“你别动！站那儿别动！”刘二妮用手指着赵恒，凶巴巴地说。<br/><br/>
赵恒不听她的，还要继续往前走。<br/><br/>
刘二妮疯了一样举起铁锹说：“我不让你动，你敢动一下，我就打断你的腿！”<br/><br/>
<br/><br/>
“让开，都让开。”江元棠等人护着江梨来到院门口。<br/><br/>
“妹妹，你乖乖呆在这儿。”江元沛按了下江梨的肩膀，跟着前面的江元棠进了院子。<br/><br/>
刘二妮一心一意盯着面前的赵恒，没有发现他们进来了。<br/><br/>
还有赵美月和赵美云两姐妹，只顾着兴灾乐祸了。<br/><br/>
江元棠过去就是一脚，踹得赵美云一屁股坐到了地上。<br/><br/>
院子里一阵鸡飞狗跳。<br/><br/>
刘二妮惊怒交加：“你们是土匪吗？”<br/><br/>
江元棠：“你欺负错人了，当我们这些哥哥是吃素的。你打我妹妹几巴掌，我就打你几巴掌，公平吧？”<br/><br/>
说着，啪啪两巴掌，把赵美月打哭了。<br/><br/>
赵美月哭着说：“不是我打的江梨，我只是按住她的腿，是我妹妹打的。”<br/><br/>
“那你也是帮凶。”江元沛跑过去按住赵美云。<br/><br/>
江元棠如法炮制，也给了她两巴掌。<br/><br/>
打完人，他们就走了。<br/><br/>
刘二妮想拉都拉不住，看到女儿脸上的巴掌印，她差点气疯了。<br/><br/>
“你们跑，跑得了和尚跑不了庙。我去你们的爸妈，找你们的奶奶，让他们给我一个说法。”<br/><br/>
“就怕你的女儿不敢！”江元棠冷笑着说。<br/><br/>
“赶紧去找，我们在奶奶家。”江元沛叫嚣道。<br/><br/>
江元棠扯了江梨说：“妹妹，我们走。”<br/><br/>
他扯了一下，江梨站在原地没有动。<br/><br/>
“赵恒！”江梨看着院子里的赵恒。<br/><br/>
赵恒丢掉手里的棍子，面无表情地来到江梨面前。江梨牵起他的手，江元棠脸上的表情一言难尽。<br/><br/>
“一定要带上他？”江元沛小声问。<br/><br/>
“把他留在这儿，他会挨打。”江梨说。<br/><br/>
江元棠撇嘴道：“你还挺为他着想的。”<br/><br/>
看到江梨半边脸肿起来老高，黄玉英心疼得几乎掉眼泪。<br/><br/>
“你怎么招惹她们了？”<br/><br/>
江梨仰起脸乖乖地坐着，让黄玉英拿着一个煮熟的鸡蛋在她脸上滚动。<br/><br/>
“季元霖看到她们对奶奶不好，让顾有男别跟她们一起玩。她们以为我说她们坏话了，我解释了她们也不听。”<br/><br/>
“季元霖做得对，顾有男会被她们带坏的。你也别跟她们玩，听到了没有？”黄玉英语气严厉。<br/><br/>
江梨乖乖地说：“听到了。”<br/><br/>
黄玉英又说：“以后，她们也别想来咱家，来了就把她们赶出去。”<br/><br/>
江梨顺着她：“对，赶出去。”<br/><br/>
“奶奶，我们帮妹妹报仇了。她们的妈妈说，一会儿来找你理论，还要让你打我们的屁股。”江元沛添油加醋地说。<br/><br/>
“让她来，她不来找我，我还去找她。我好好的乖乖，让她的两个女儿打成这样。”黄玉英气愤地说。<br/><br/>
江元沛朝着江元棠挤了挤眼睛，小声说：“不用怕了，有奶奶给我们撑腰。”<br/><br/>
过了一个小时，刘二妮才来，纠结了她的几个兄弟，有种向黄玉英施压的感觉。<br/><br/>
赵美月和赵美云的脸全肿了，泪眼婆娑地站在院子里。<br/><br/>
“这就是你的孙子们干的好事。”刘二妮愤怒地说。、<br/><br/>
“还有我。”赵恒赶紧站出来。<br/><br/>
刘二妮的目光扫射过来，恨不得把他千刀万剐。<br/><br/>
“这种时候，你就不要出风头了。”江梨把他拉到后面去。<br/><br/>
“活该！”黄玉英咬着牙说。、<br/><br/>
“你怎么能这样说话？”刘二妮震惊了。<br/><br/>
“她们先打了我孙女。”黄玉英把江梨拉出来，冷冷地看着双胞胎：“你让你两个女儿先解释一下，她们为什么要打我孙女。”<br/><br/>
不等刘二妮说话，她把江梨的头发撩起来，让刘二妮看江梨的脸。<br/><br/>
江梨的脸肿得高高的，眼泪汪汪地站在大家面前。之前她用力掐了下自己的大腿，就是为了现在这个效果。<br/><br/>
不止赵美月和赵美云会哭，她也会哭。人们一般会同情弱者，这个道理多少年都不会改变。<br/><br/>
江梨控诉道：“我看到她们骂奶奶了，奶奶哭得很伤心。季元霖不让顾有男跟她们玩，她们就以为我在季元霖面前说了坏话。我说没有，她们就把我压到地上打，这已经是第二次了，她们合起来打我。前一次也是这样，我又没招她们。”<br/><br/>
“我女儿也被你孙子打了。”刘二妮急急地说。<br/><br/>
黄玉英抱着胳膊，表情冷漠地说：“所以，我说她们活该。打人的终究会被别人打，而且会被打得更狠。”<br/><br/>
“老太婆，说话不能太过分了。”<br/><br/>
刘二妮的大哥挥着拳头说。<br/><br/>
“把你的孙子交给我们，让我们打一顿，这事就算完了。”<br/><br/>
刘二妮的二哥说。<br/><br/>
“我要是不交人，你们还要找我不成？”黄玉英往前走了几步，站在最前面拍着胸口说：“来，你们来打。”<br/><br/>
“我说你这个老太婆怎么不讲道理？别以为你年纪大了，我就不敢打你。”一个男人伸手揪住黄玉英的衣服领子，脸上遍布着煞气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69769029"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;矛盾">加入书签</a>
</div>
