
顾晓一边走，一边问着身后跟着的薛南城。<br/><br/>
她很肯定，薛南城一定会屁颠儿屁颠儿的跟在自己的身后。<br/><br/>
但是，这一次，她似乎猜错了，因为，她这句话问出去已经1分钟了，身后还没有传来声音。<br/><br/>
她蹙眉回头，就看到薛南城双手抱臂，好整以暇的看着在前面不远处的顾晓。<br/><br/>
顾晓再次往回走，瞪着他：“我问你话呢？没听到？”<br/><br/>
薛南城苦涩一笑：“顾晓，你啥时候，你才能够像关心洛阳一样的关心我？”<br/><br/>
这句话一出来，顾晓立刻转身便往回走。<br/><br/>
薛南城见她这般不讲情理，也只能无奈的赶紧追上她。<br/><br/>
“好好好，算我没说。”说着，他便伸手要去牵顾晓的手，却被顾晓一把甩开。<br/><br/>
然后，顾晓直接去了服务台去询问洛阳在哪个病房？<br/><br/>
但是，服务台的医生，根本就不知道洛阳住进了军医院，所以，只能张大嘴巴看着她。<br/><br/>
顾晓有些无语，这下，是真的要求这个混蛋了。<br/><br/>
她转身，看了一眼洋洋得意的薛南城，她心里实在是膈应得难受，便再次转身，往电梯方向走去。<br/><br/>
薛南城本来以为十拿九稳的事情，接过，顾晓根本就不搭理他，失落感再次降临全身。<br/><br/>
他连忙跑上去，追上顾晓。<br/><br/>
“你就不问问我，洛阳在哪间病房？”<br/><br/>
顾晓理都没理会他，直接按了最高层的电梯键。<br/><br/>
薛南城挑了挑眉毛，看着顾晓，眼睛里全是欣赏和赞许之色。<br/><br/>
到了顶楼，两人一前一后往电梯外走。<br/><br/>
顾晓抬眼一看，就看到了这一层唯三的一间病房外面。站着数个保镖。<br/><br/>
顾晓走过去：“你好，你是燕六吧？我们见过面。”<br/><br/>
“顾小姐。”燕六眼神儿也很好，一下子便想了起来。“顾小姐是来看太太的吧？”<br/><br/>
顾晓点头：“是。”<br/><br/>
燕六走进去，跟傅焱行和洛阳说了一声，然后再次出来，就让顾晓进去了。<br/><br/>
顾晓一进去，就看到洛阳依偎在傅焱行的怀里，正在吃着水果，看着电视剧。<br/><br/>
她翻了个白眼：“我还以为你生命垂危了呢！没想到，你是在这里撒狗粮啊！洛阳，你太残忍了。”<br/><br/>
洛阳转头看着她，咧嘴一笑：“之前是生命垂危啊！”<br/><br/>
“之前？”<br/><br/>
顾晓转头，瞪着将她骗过来的男人，凶神恶煞道：“之前你怎么没说？”<br/><br/>
“我......”薛南城现在真是......“我这不是怕你看着她那个样子难过吗？”<br/><br/>
顾晓气得一脚跺在了薛南城的脚背上，还在上面恶狠狠地碾了碾。<br/><br/>
“要是那是洛阳要见我最后一面，也被你给耽误了。”<br/><br/>
傅焱行一听到这个，身上飕飕的放着冷气。<br/><br/>
薛南城一看，不得了，大哥这是又要生气了？生气就要发火，发火就要发飙啊！他连忙给洛阳使脸色，示意洛阳看看傅焱行的脸色，然后安抚一下发怒的傅焱行。<br/><br/>
洛阳见薛南城这挤眉弄眼的，一下子猜出来了，连忙转过脸，伸手便捧着他的脸。<br/><br/>
“老公，别生气，顾晓嘴瓢了，你别跟她一般见识，她什么层次，你什么层次啊！别跟一个女人一般见识。”<br/><br/>
这时，薛南城也连忙开口：“哥，哥，顾晓说错了，洛阳这么善良，这么健康美丽，要活100岁呢！”<br/><br/>
傅焱行听到这哥们儿这彩虹屁，虽然难听，但是，看在自己女人的份儿上，他也就没有再跟顾晓一般见识了。<br/><br/>
顾晓见傅焱行的脸色没有那么铁青了，这才偷偷地舒了一口气。<br/><br/>
洛阳见自己的闺蜜惹自己老公不高兴，吓得半死，连忙招呼她过去吃水果，压压惊。<br/><br/>
果然，女人都是，只要有吃的，就什么深仇大恨都忘记得一干二净了。<br/><br/>
吃完了水果，过了一会儿，又吃了饭之后，顾晓才离开。<br/><br/>
只是，离开的时候，薛南城死皮赖脸的要送她回去，最后，还是被她给拒绝了。<br/><br/>
<br/><br/>
现在的顾晓，看到薛南城，她就膈应得难受。<br/><br/>
薛南城看着她的车子开远，无奈的叹了一口气。<br/><br/>
“女人不好追啊！”<br/><br/>
他自言自语的说出来之后，转身正要往医院里走。<br/><br/>
就看到他们医院里的徐岩医生，正朝着他走过来。<br/><br/>
“薛大医生，怎么?不开心啊？”<br/><br/>
说着，那徐岩医生便已经到了薛南城的身边，伸手便挽住了薛南城的手腕。<br/><br/>
薛南城蹙眉，正要甩开徐岩的手臂，却被汽车喇叭声给惊了一下。<br/><br/>
接着，便是顾晓那嫌弃的声音：“薛主任，艳福不浅啊！”<br/><br/>
薛南城转头，&nbsp;&nbsp;便看到了车子里，好整以暇的看着他们挽在一起胳膊的顾晓。<br/><br/>
薛南城连忙将徐岩的胳膊给甩开，然后走到顾晓的车前。<br/><br/>
“顾晓，你别误会，我们......”<br/><br/>
薛南城正要解释，顾晓却摆了摆手：“薛大少，不必跟我解释，这跟我没关系，我只是运气比较好，回来拿落下的东西，正好看到了而已。”<br/><br/>
话音刚落，燕六便将顾晓落下的包给送了下来。<br/><br/>
“顾小姐，你的包。”<br/><br/>
“谢谢。”顾晓接过燕六递给她的包，一脚油门，车子便开了出去。<br/><br/>
薛南城看着顾晓的汽车尾气，回身，便对着徐岩吼道&nbsp;&nbsp;：“徐医生，以后不许在我面前晃悠。”<br/><br/>
徐岩一惊：“薛主任,你......”<br/><br/>
徐岩的话还没有说完，薛南城摆了摆手：“记住我的话。”<br/><br/>
说完，他便和燕六一起回了傅焱行和洛阳的病房。<br/><br/>
第二天，傅焱行带着洛阳回家。只是，洛阳看着这沿路的景色，蹙了蹙眉：“不回家吗？”<br/><br/>
“回啊！”傅焱行抱着她，平静地说。<br/><br/>
“那这是？”洛阳指着外面的路：“不是回家的路啊！”<br/><br/>
“当然是，那里已经不能住人了。以后，如果洛擎回来，他要是愿意住那里的话，我让人重新装修了给他住。”<br/><br/>
洛阳撇了撇嘴：“随你吧！嫁鸡随鸡嫁狗随狗。”<br/><br/>
傅焱行捧着她的脸，便吻了下来，还惩罚性的在她的唇上咬了一下。<br/><br/>
洛阳皱眉，一把推开他的脑袋：“傅焱行，你属狗的？”<br/><br/>
“谁让你说错话的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402088"&nbsp;&nbsp;chaptername="98，女人不好追啊！">加入书签</a>
</div>
