    
<br/><br/>    
张晓晓本来就对姚家很不爽，听到姚家三口这么羞辱自己家之后！


<br/><br/>    
立刻忍不住了，当场就要发飙！


<br/><br/>    
结果话还没有出口，张万三赶紧伸手拉了一下张晓晓，冲着她狠狠的瞪了一眼！


<br/><br/>    
“赶快到你妈那里坐着去，不许给我胡说八道了！”


<br/><br/>    
说完，张万三赶紧把张晓晓拉到了身后！


<br/><br/>    
背后张晓晓的妈妈，郭秋萍也是赶紧把张晓晓拉到了沙发上坐了下来！


<br/><br/>    
在她的耳边小声的说了一句！


<br/><br/>    
提醒她不要再乱说话了，免得姚家生气，取消婚姻，不替张家还债，那就麻烦了！


<br/><br/>    
张晓晓很不爽，可是看着面前郭秋萍那恳求一般的眼神！


<br/><br/>    
也只能咬咬牙忍住了！


<br/><br/>    
而张万三，赶紧陪着笑脸看着姚忠诚一家三口道，“对不起对不起，老姚，你们说的对，确实是我教女无方！”


<br/><br/>    
“实在是抱歉，我以后肯定会好好管教她！”


<br/><br/>    
“我在这里，替晓晓跟你们说一句对不起！”


<br/><br/>    
“还希望看在我们两家，要成为亲家的份上，你们就不要太计较了！”


<br/><br/>    
“我们来谈婚事的事情好不好？”


<br/><br/>    
看着张万三陪里道歉，姚忠诚的脸色也缓和了一些，点了点头道，“嗯，老张，你这话才说的像样嘛！”


<br/><br/>    
“既然你这么说了，那我就看在我们两个交情的份上，给你个面子！”


<br/><br/>    
“刚才的事情，我们就不计较了！”


<br/><br/>    
结果姚忠诚这话刚出来，旁边他的老婆，陈春华确实不乐意了，“什么就原谅了！我还没有说话呢！”


<br/><br/>    
“刚才晓晓这丫头，事情往小了说，那是没有礼貌！”


<br/><br/>    
“这事要是往大了说，那可就是目中无人，毫无道德，不懂礼仪廉耻了！”


<br/><br/>    
“当着未来公婆的面，带个陌生男子回家！”


<br/><br/>    
“被未来老公善意的提醒了一下，非但不知道自己做错了！”


<br/><br/>    
“反而嚣张的指责未来老公！”


<br/><br/>    
“这不是反了天了吗！”


<br/><br/>    
“还没结婚都这样，这以后要是加入我们姚家，那还管得了？”


<br/><br/>    
“那不得上天啊！”


<br/><br/>    
“我告诉你，张万三，这件事情绝对不能原谅！”


<br/><br/>    
“你得让你女儿出来，跪在这里，跟我们重重的说一声对不起！”


<br/><br/>    
“再自己掌嘴10个巴掌！”


<br/><br/>    
“发誓保证以后不再顶嘴！”


<br/><br/>    
“要不然的话，我们两家的婚事，就告吹了！”


<br/><br/>    
“你们增加的债务，自己去还吧！”


<br/><br/>    
“反正，坐牢的不是我们，破产的也不是我们姚家！”


<br/><br/>    
“你们自己看着办！”


<br/><br/>    
这话一出来，张万三顿时脸色大变，无比的难看！


<br/><br/>    
要说刚才姚家是侮辱他们张家，那现在就不只是侮辱那么简单了！


<br/><br/>    
完全就是目中无人！


<br/><br/>    
欺人太甚！


<br/><br/>    
简直就是没有把他们张家当人啊！


<br/><br/>    
居然要张晓晓当众跪下来给他们张家赔礼道歉！


<br/><br/>    
还要自己打自己的嘴巴，还要发誓！


<br/><br/>    
这哪里是让张晓晓打自己的嘴巴，这分明就是在抽张万三的脸！


<br/><br/>    
抽张家的脸了！


<br/><br/>    
这要是换做以往，姚家敢这么说话！


<br/><br/>    
张万三直接就一巴掌抽过去了！


<br/><br/>    
但是现在，张家受制于姚家！


<br/><br/>    
所以张万三即便心里非常的不爽，但是也得忍下来！


<br/><br/>    
“这个……会不会有点太过分了？”


<br/><br/>    
张万三看着陈春华尴尬的笑道，“我觉得，这有点小题大做了吧？”


<br/><br/>    
“确实，我们家晓晓，做的不是很对！”


<br/><br/>    
“但是，这下跪打嘴巴，有点太封建社会了吧？”


<br/><br/>    
陈春华听的顿时冷笑一声，看着张万三冷冷的道，“我说张万三，都这个时候了，你怎么还拎不清呢？”


<br/><br/>    
“我这是为你女儿好呢！”


<br/><br/>    
“你以为我想故意刁难她，故意羞辱她，欺负她吗？”


<br/><br/>    
“我这是在教她怎么做人！”


<br/><br/>    
“怎么做一个好的儿媳妇！”


<br/><br/>    
“毕竟将来是要嫁入我们姚家的，你们张家管家不好！”


<br/><br/>    
“那我们姚家自然要替你们张家好好的管教一下了！”


<br/><br/>    
“要不然以后嫁入我们姚家，再做出什么丢人的事情来，那到时候丢的可是我们姚家的脸面！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
“我没有说错吧？”


<br/><br/>    
“我没有故意刁难你们吧？”


<br/><br/>    
张万三听着陈春华的话，很是尴尬，不知道该说什么好，只能把目光投向了姚忠诚！


<br/><br/>    
“老张，你也别看我，我本来也想就这么算了的！”


<br/><br/>    
姚忠诚看着张万三道，“可是我一听我老婆这么说，确实是有点道理！”


<br/><br/>    
“这小孩子啊，不懂事，该管教还是得管教！”


<br/><br/>    
“要不然，以后出了问题再管教就可就晚了！”


<br/><br/>    
张万三本来还指望着姚忠诚能说点什么好话，把这4件事就这么过去了的！


<br/><br/>    
没想到姚忠诚也这么说！


<br/><br/>    
这一下姚家是抓的死死的，无论如何，这都是要处罚自己的女儿了！


<br/><br/>    
这可怎么办？


<br/><br/>    
先不说张晓晓不可能答应了，就算是自己，又舍不得让自己的女儿给姚家人下跪啊！


<br/><br/>    
可是，要是不听姚家的话！


<br/><br/>    
那恐怕，这件婚事就要黄了！


<br/><br/>    
到时候，倒霉的还是张家，吃苦的还是自己女儿！


<br/><br/>    
自己夫妻两人可能也要坐牢！


<br/><br/>    
这一下，张万三真可谓是进退两难了！


<br/><br/>    
一时之间，张万三不知道该怎么好！


<br/><br/>    
脸上一片愁容！


<br/><br/>    
姚波看着这一幕，脸上的表情极为得意的看了看张晓晓！


<br/><br/>    
然后开口道，“我说晓晓啊，你还愣着干什么？”


<br/><br/>    
“你未来婆婆的话你听不到吗？”


<br/><br/>    
“还不赶紧下跪抽嘴巴！”


<br/><br/>    
“怎么着？你就是要看着你们张家破产，看着你父母坐牢吗？”


<br/><br/>    
这一刻的张晓晓，再也忍不住了，直接冷冷的道，“放你的狗屁！”


<br/><br/>    
“想要让我张晓晓给你们姚家下跪！”


<br/><br/>    
“做梦吧你们！”


<br/><br/>    
“你们算个什么东西，也配让我给你们下跪？”


<br/><br/>    
“真是开玩笑！”


<br/><br/>    
“也不好好撒泡尿照一照你们什么狗模样！”


<br/><br/>    
“也好意思跑到我们张家这里来撒野，让我张晓晓给你们下跪！”


<br/><br/>    
“简直是可笑之极！”


<br/><br/>    
“我告诉你们，别以为没了你们姚家，我们张家就会破产！”


<br/><br/>    
“我告诉你，我早就已经准备好了后路了！”


<br/><br/>    
“刚才那个陆言，就是来帮我们张家的！”


<br/><br/>    
“你们姚家险趁着我们张家危难之时，羞辱我们当下，压迫我们张家，吞并我们张家的资产！”


<br/><br/>    
“做梦！”


<br/><br/>    
“我们张家的资产，就是拿出去喂狗，也不会便宜了你们这群畜生玩意！“


<br/><br/>    
“死了死了这颗心吧！”


<br/><br/>    
“赶紧滚出我们张家，别玷污了我们张家的地方！”


<br/><br/>    
“恶心！”


<br/><br/>    
这一刻的张晓晓，言语之间，可谓是无比的犀利！


<br/><br/>    
简直就如一把利刃一般，直接扎进去了姚家一家三口的心脏里面！


<br/><br/>    
直接扎了个穿透！


<br/><br/>    
也是将自己父母的心脏都给扎了个穿透！


<br/><br/>    
这一下张万三夫妻两人，当场都傻了！


<br/><br/>    
脑袋嗡了一下！


<br/><br/>    
感觉晴天霹雳一样！


<br/><br/>    
这一下完蛋了，就算是张晓晓跪下来磕头赔礼道歉，姚家都不可能原谅帮助他们张家了！


<br/><br/>    
完蛋了！


<br/><br/>    
完蛋了！


<br/><br/>    
张家这一次是彻底的完蛋了！


<br/><br/>    
一瞬间，张万三整个人，直接跌坐在了地上，眼神一片绝望！


<br/><br/>    
而这个时候，对面的姚家一家三口，完全是怒火冲天！


<br/><br/>    
简直都要弄到爆棚了！


<br/><br/>    
没想到张晓晓居然如此嚣张！


<br/><br/>    
直接将他们姚家骂了个狗血淋头！


<br/><br/>    
实在是太过分了！


<br/><br/>    
太狂妄了！


<br/><br/>    
瞬间，姚忠诚怒吼道，“可恶！张万三，你可真是生了个好女儿啊！”


<br/><br/>    
“居然敢如此羞辱我们姚家！”


<br/><br/>    
“行，这一门婚事，取消了！”


<br/><br/>    
“你们等着等着死吧！”


<br/><br/>    
“我看你们哪里去找6个亿的钱来弥补空缺！”


<br/><br/>    
“等着坐牢吧！”


<br/><br/>    
姚忠诚狠狠的道！


<br/><br/>    
“哼！不劳您操心，陆言会帮我们解决的！”


<br/><br/>    
张晓晓冷冷得道！


<br/><br/>    
“说的没错，区区6个亿而已，有什么大不了的！”


<br/><br/>    
就在这个时候，陆言从天里面走了出来，淡淡的道，“我借给张叔叔就可以了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->