
“什么嘛，大人之间的谈话还真是无聊。”<br/><br/>
小岛元太低声抱怨了一句后，注意力很快就被走廊另一边的灯光璀璨给吸引了过去。<br/><br/>
就见发布会的站台上，分行罗列着足足50个游戏仓，根据宣传页上的展示图可以知道，这款名叫‘茧’的游戏，是让玩家进入如蚕茧般的胶囊中，在体感神经的连接装置调配下，可以享受到超真实的虚拟实境画面体验。<br/><br/>
他趴在玻璃上，目光灼灼地望着，“哇！看起来好像很棒的样子，我也好想玩哦...”<br/><br/>
“那是不可能啦...”一旁的圆谷光彦道：“园子姐姐虽然有邀请我们来参加发布会，可是我们并没有被选上当‘茧’的体验者。”<br/><br/>
“是啊，能在游戏中体验历史事件，感觉还是蛮新奇的，”灰原哀也有些感慨，“只可惜我们没办法体验这场时光之旅就是了。”<br/><br/>
“所以说...他们的运气还真是好啊，”圆谷光彦望着那边，满是羡慕道：“那些同龄人，应该都是在领取参加游戏的勋章，看来他们就是今天被选上的50位体验者吧。”<br/><br/>
“我说你们几个也没必要这么沮丧...”<br/><br/>
柯南安慰道：<br/><br/>
“就像更一哥哥说的那样，这次能拿到体验名额的人，不是警政高层的子女，就是执政派的外孙，要么就是财经界的那些二三代，可以说那些孩子，是出生就站在终点当评委的存在...”<br/><br/>
“是啊，简直就像是丑恶的日本世袭制度的浓缩景象。”灰原哀接话道：“伴随着这种世袭制度，人类的错误历史也将不断地重演。”<br/><br/>
“喂喂...”<br/><br/>
注意到这番话所引来的瞩目，柯南连忙凑过去压低声音提醒道：“我说你啊，说这种话前至少也要考虑一下，自己身为小孩子的立场吧？”<br/><br/>
“政治家的儿子还会成为政治家，银行总裁的儿子也会成为银行总裁，这样下去，不管过多久日本都不会改变的。”<br/><br/>
说到这，灰原哀顿了一下，突然发出了夸张的童声，道：“昨天的新闻，说了好多类似的话题，我都听不懂耶。”<br/><br/>
而后，她压低声音道：“我这样说，你满意了吗，名侦探？”<br/><br/>
“呵呵...”<br/><br/>
柯南干笑了两声，果断转移话题道：“算了啦，说到底这只不过是一个电动玩具而已啊，只要有耐心的话，总有一天还是可以玩得到的。”<br/><br/>
“人啊...还真是一旦接受了某些设定，就总是能找到合适的理由来安慰自己。”<br/><br/>
叶更一语气平静，仿佛是没有Get到某侦探的用意般，继续顺着灰原哀的话题道：“不过想想也是，真要剖析现实的话，大部分人就会发现，自己穷其一生所追求的东西，只不过是别人弃之不屑的产物罢了。”<br/><br/>
喂喂，你这个有体验名额的人知道自己在说什么吗？<br/><br/>
你这混蛋，现在也是那些家伙中的一员啊，喂！<br/><br/>
某侦探斜视中。<br/><br/>
“那个...更一哥哥，要不然你把徽章让给我吧？”小岛元太感觉自己领悟了这番话的含义，开始向身边的这位五十分之一发起了阶级挑战。<br/><br/>
“这个倒是无所谓，”叶更一随手将那枚椭圆形徽章递了过去，“不过，你真的决定要自己使用它吗？”<br/><br/>
“喂...”<br/><br/>
柯南正准备谴责一下某人诱骗小孩子的可恶行经，结果就听小岛元太说道：<br/><br/>
“如果不能和朋友一起玩的话...算了，我不要了。”<br/><br/>
“这样啊。”叶更一点点头，不予置评。<br/><br/>
“嗨，小兰，大叔，更一哥，还有你们几个小先生小女士们好啊。”<br/><br/>
就在这时，身穿红色露背礼服的铃木园子，笑盈盈的走了过来。<br/><br/>
“园子，你应付完那些记者了吗？”小兰揶揄道。<br/><br/>
“嗨，别提了...”铃木园子脸上的笑容不变，压低了声音抱怨着：“我看呐，今天晚上回去后脸就要笑抽筋了。”<br/><br/>
说着，她看向叶更一，“我现在总算知道，为什么更一哥不太喜欢这种场合了。”<br/><br/>
“是啊，充斥着各种的虚情假意，明明背地里都恨不得将对方扒皮抽筋吃肉喝血的两个竞争对手，居然在这种场合下碰杯饮酒，真是看的我都困了。”叶更一说。<br/><br/>
众人：“...”<br/><br/>
呃...既然来了，就算是不喜欢，也不要说得这么直白嘛。<br/><br/>
“抱歉抱歉，”铃木园子自觉背起将话题抛给叶更一的锅，望向几人继续道：“其实还是蛮热闹的吧？”<br/><br/>
“咦...园子姐姐，你的那个胸章难道也是‘茧’的体验资格？”圆谷光彦的眼神不错。<br/><br/>
“是啊...等一下，什么叫也？”铃木园子眨眨眼，而后望向正在用勋章逗猫的叶更一。<br/><br/>
<br/><br/>
好吧，一切尽在不言中...<br/><br/>
“可是...就算是加上这枚勋章，我们还差3个啊...”小岛元太掰着手指，显现了一波超强的计算能力，道：“园子姐姐，你就不能帮我们这个忙吗？”<br/><br/>
“喂喂...你们这些小鬼头，还真是会想好事啊！”铃木园子叉着腰，虽然看似在生气，不过却还是解释道：“今天这种场合，就算是我也没办法帮你们要来体验资格的。”<br/><br/>
...<br/><br/>
“死心吧...价值不一样。”<br/><br/>
“话说回来，你们几个真的有被邀请参加这场聚会吗？”<br/><br/>
“就是说啊，连游戏体验的徽章也需要让来让去吗？”<br/><br/>
就在这时，几道不和谐的声音从耳畔传来。<br/><br/>
就见，四个身穿华贵服饰的小孩继续道：<br/><br/>
“你们听好了，人在一出生的时候，就已经决定了他的一生，有些事情是强求不来的。”<br/><br/>
“讨厌，这些孩子真的很没有礼貌啊，”毛利兰忍不住回头催促毛利小五郎，“爸！你也说点什么啊...”<br/><br/>
“咳...”毛利小五郎闻言走过来，摆出一副大人的姿态，“听好了，孩子们...你们不可以把人生想的太天真，看似非常平顺的人生啊，也会遇到阻碍，将来你们长大后遇到了困难就会明白了。”<br/><br/>
“像是老婆跑掉之类的事吗？”为首的那名男孩一脸嘲讽地笑道：“我可是听说过大叔你的事哦...沉睡的小五郎...该不会是因为你的老婆，就是趁你沉睡的时候溜走的吧，如果真是那样，那这个绰号果然很适合你哦。”<br/><br/>
“哈哈哈...”说完，四人发出了一阵哄笑声。<br/><br/>
“你们这些小鬼！”毛利小五郎被气得有些说不出话来。<br/><br/>
于是，就在毛利兰准备出面，详细讲述一下自家老妈的出走史前。<br/><br/>
叶更一突然说道：<br/><br/>
“有关礼貌和涵养的话题，虽然可以用三岁看大，七岁看老来概括，不过，从某种程度而言，你们的还真是可以用一言难尽来形容啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68114751"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;人生真是寂寞如雪">加入书签</a>
</div>
