    林铮这个办公室主任。
<br/><br/>    其实就是一个保姆。
<br/><br/>    啥都要干，还要送几个审计专家去酒店开房，真的跪了。
<br/><br/>    这酒说不上头。
<br/><br/>    那是不可能的。
<br/><br/>    丘艳在电梯就有点站不住了，差点吐在林铮身上，不过她还挺有教养的，不好意思用手捂住了一下，她下午能开工，就奇了怪了。
<br/><br/>    林总心里还是有数的。
<br/><br/>    林铮负责把他们一个个地送回酒店的房间，这没什么的，举手之劳。
<br/><br/>    男的就送到门口。
<br/><br/>    丘部长直接送上床，还赠送一个盖了被子服务。
<br/><br/>    李小琴是林铮最后的一个送回房间的。
<br/><br/>    不是故意的。
<br/><br/>    是特意的安排。
<br/><br/>    因为她一点都没醉。
<br/><br/>    送到了房间。
<br/><br/>    林铮也没有多说什么，只是给她开了空调就要走人。
<br/><br/>    这女人，户型变化太大了！
<br/><br/>    看来都是棉花了，真正的有料的，永远都是圆圆满满的，比如奶雯。
<br/><br/>    “林铮，这就走了吗。”
<br/><br/>    李小琴叫住了林铮，声音从天上来，很诱惑。
<br/><br/>    “不走，我怕影响李专员你休息。”
<br/><br/>    林铮回头笑道，这话，有很多种意思！
<br/><br/>    “我又不累，不用休息的，我怕你累。”
<br/><br/>    李小琴含笑回答道，这是挑逗嘛。
<br/><br/>    “我不累。”
<br/><br/>    突然想起那一晚！心中一荡，不要玩火啊。
<br/><br/>    “那就是陪我聊聊天，在省城你跑得太快了，我们都还没聊够呢。”
<br/><br/>    是的，在省城的时候林铮其实计划再住一晚再走的，但是后来变卦了，李小琴后面去找林铮，看到他空落落的房间，不知道为什么，很失落。
<br/><br/>    “额，李专员，你还挺忙的啊，一会参加招投标，一会又参加公司的审计工作。”
<br/><br/>    林铮说完就坐了下来，没想到这么快又遇到了。
<br/><br/>    “没办法，我就是辛苦丫鬟的命啊。”
<br/><br/>    李小琴说完，捂嘴笑了笑。
<br/><br/>    “不过省公司估计也没啥人了，所以什么派你顶上了！”
<br/><br/>    林铮调侃了一句。
<br/><br/>    “你还敢嘲笑我，林铮同志请你搞清楚，摆正一下你的位置，你现在在跟一个审计专家说话，我是来巴嘎查你们，你难道不怕吗？如果我是你，就应该好好的讨好我伺候我，求本小姐不杀之恩。”
<br/><br/>    李小琴说着自己都忍不住笑了，浅笑嫣然，又很随意地躺在床上，裙子有几次不经意地撩起，泄露出不太诱人的春光。
<br/><br/>    让人有冲洞的念头！
<br/><br/>    “我有什么怕的，我一个小小的主任，而且又没做过亏心事。怕什么！”
<br/><br/>    林铮很争气地回答。
<br/><br/>    你要的伺候，是不是皮鞭侍候。
<br/><br/>    李小琴又坐了起来，眉目如画，不屑地回答：“是吗，那你们为何如此的心虚啊。”
<br/><br/>    林铮不服说道：“谁心虚？”
<br/><br/>    “不心虚，那你为何要大老远跑去车站接送我们，还一来让我们吃饭喝酒，想把我们的组长灌醉，你们林总的心，路人皆知了，你们这是在变相告诉我们，你们有猫腻，呵呵呵呵！”
<br/><br/>    李小琴得意说道，眼神露出一丝狡黠。
<br/><br/>    她确实很聪明，比奶雯聪明！
<br/><br/>    可能这就导致了她某些地方的发育不良了。
<br/><br/>    但是作为女人。
<br/><br/>    脑子可以没有，其他的绝对不能没有。
<br/><br/>    “你想多了，那是我们林总好客，当然这也是我们巴嘎的特色，谁来都是这样的待人态度，你不要想太多了。”
<br/><br/>    林铮狡辩道！
<br/><br/>    无论如何，这个时候，自己还是要站在林总这边！
<br/><br/>    林总在，自己才在。
<br/><br/>    “是吗，那我就让我们丘姐好好查一查了，我也得撸起袖子加油干，查个一清二楚，查个低翻天，看看我们的巴嘎公司，是不是真的做得那么好，真的有那么好，我就回去写报告，让公司给你们嘉奖。”
<br/><br/>    李小琴很不屑。
<br/><br/>    “额，李大小姐，没必要哈，水至清则无鱼了，这个你懂的。”
<br/><br/>    “你是在求我吗？”
<br/><br/>    李小琴很得意啊她就是要看看林铮的态度，这个男人在招投标的表现实在让她太深刻了。
<br/><br/>    她觉得林铮或者真的是这个世界少有的一股泥石流。
<br/><br/>    “算我求你吧。”
<br/><br/>    林铮无所谓地说道。
<br/><br/>    想到自己当专家的时候，别人是怎么来讨好自己的。
<br/><br/>    天道轮回。
<br/><br/>    苍天绕过谁。
<br/><br/>    自己也有这么一天啊。
<br/><br/>    “那你帮我脱鞋。”
<br/><br/>    李小琴含着挑逗笑，然后抬起自己纤纤玉足。
<br/><br/>    这女子很过分。
<br/><br/>    但是她不知道林铮有轻微恋足癖。
<br/><br/>    “额，不是香港脚吧。”
<br/><br/>    林铮忍住了上去摸一把的冲动。
<br/><br/>    “哈哈哈，算不逗你，好啦，你走吧，本小姐要休息。”
<br/><br/>    李小琴懒洋洋地翻了个身。
<br/><br/>    “好吧，我到时来接你。”
<br/><br/>    林铮也不多逗留。
<br/><br/>    转身离开。
<br/><br/>    再不走，感觉要出事。
<br/><br/>    李小琴看着林铮离开，嘟起嘴巴，在床上翻了翻，喃喃自语：“榆木头，不可雕。”
<br/><br/>    她突然又想起了什么：“那个臭丫头，竟然不来接我。”
<br/><br/>    ……
<br/><br/>    第二天，审计专家正式进入公司，进行全面的检查。
<br/><br/>    一来就让晴雪把今年全部账单拿出来给她们看。
<br/><br/>    晴雪受林总的重托，全程配合她们的检查，有什么问题马上给他汇报。
<br/><br/>    丘部长本身就是做财务工作的，对于财务系统和报表、报销流程什么的，都一清二楚，所以晴雪虽然已经很努力地查漏补缺了。
<br/><br/>    可短短一天时间。
<br/><br/>    还是给丘部长查出来五六份账单存在较为明显的问题。
<br/><br/>    比如某班组的吃饭发票存在过于集中问题，无论去哪里工作，做什么，都是开一家馆子的发票。
<br/><br/>    林铮知道市场部的人就喜欢这样做，因为他们跟那家饭店长期保持不正当的关系。
<br/><br/>    比如某些人出差的住宿发票清单竟然有水疗的费用，不用看肯定是邓奋那个傻逼干的好事，一出差肯定就是水疗中心洗弟弟。
<br/><br/>    比如有些人报销的住院的发票，可他那一天明明就没有休假申请！
<br/><br/>    这些都是解释不通的问题！
<br/><br/>    这让晴雪压力非常的大。
<br/><br/>    头痛欲裂。
<br/><br/>    .......
<br/><br/>    等审计专家回去休息以后。
<br/><br/>    晴雪忐忑不安地去和林总汇报今天的检查情况。
<br/><br/>    林总听完。
<br/><br/>    倒是很淡定说道：“没问题的，都是些小问题，不用担心，这样的问题查多一点也好，让他们可以回去交差。”
<br/><br/>    是的，小金额的问题，都不是大问题，顶多就是吐出来就行了。
<br/><br/>    公司不会有什么大动作的。
<br/><br/>    晴雪听林总这样说，心也淡定了许多。
<br/><br/>    晚上。
<br/><br/>    林总又让林铮去请几位审计的专家去唱歌。
<br/><br/>    不过最后只来两个男的。
<br/><br/>    丘部长和李小琴都没有来，丘部长说身体不太好，想要在酒店休息，李小琴说今晚约了人，还说知道你们男人的想法就不去搅浑了。
<br/><br/>    是的，确实不太合适，因为唱歌只是一个调剂的节目。
<br/><br/>    一进去就有了一排的女孩进来让你选的那种，林铮陪同他们，假装自己经常来的样子，其实内心十分的别扭，终于知道这种痛苦了。
<br/><br/>    ......
<br/><br/>    另一边，星辉大酒店。
<br/><br/>    “琴姐，你终于来看我啦。”
<br/><br/>    奶雯一进房子就直接抱住了李小琴，傻笑不已。
<br/><br/>    “你这个死晓雯，叫你来省城陪我都不肯，一直呆这巴嘎干嘛啊。”
<br/><br/>    李小琴嗔怒道，这两人还是很好地姊妹。
<br/><br/>    林铮看到肯定就傻眼了。
<br/><br/>    “我不是要在这里照顾奶奶嘛，奶奶一个人多可怜啊。”
<br/><br/>    “别想骗我，我知道你是陷入爱河了，这个人是谁，告诉琴姐，我看看谁有这么的福气，竟然把我们的晓雯迷得神魂颠倒的。”
<br/><br/>    “额，我可以告诉你，但是你不能笑话我。”
<br/><br/>    李晓雯以前和李小琴一直生活在一起的，后来她出国了才少了联系，但是感情一直都很好，几乎是无话不谈的那种。
<br/><br/>    “快说，不然我掐你。。”
<br/><br/>    “其实你应该见过他了。”
<br/><br/>    “我见过了？”
<br/><br/>    李晓雯马上想到上午的人：“你~不是说你们的林铮林主任吧。”
<br/><br/>    “嗯。”李晓雯红着脸，点了点头。
<br/><br/>    听到这里。
<br/><br/>    李小琴不知道为何，好像有点喘不过气。
<br/><br/>    我~何止见过啊。
<br/><br/>    还抱了，亲了~~
<br/><br/>    不过这个男人，其实很有味道，也难怪晓雯会喜欢他。
<br/><br/>    “琴姐，你们检查是几天啊。”
<br/><br/>    奶雯和李小琴同时躺在了床上聊天。
<br/><br/>    “三天啊。”
<br/><br/>    “那你不回去看看奶奶吗，奶奶可想你了。”
<br/><br/>    “检查完就回去，我跟丘部长说过了。”
<br/><br/>    “嗯我跟你一起吧。”
<br/><br/>    “好。”
<br/><br/>    .....
<br/><br/>    第二天检查。
<br/><br/>    丘部长重点放在了各大工程款上面了。
<br/><br/>    而且很有针对性，好像突然开窍了。
<br/><br/>    很快。
<br/><br/>    她就发现了問題，晴雪看他一直翻看飞猫鼠村的资料，也很緊张，手心逐渐出汗了，因为她知道这个本就是林总后来填补的空缺。
<br/><br/>    丘部长突然问道：“张专员，我想问一下，这个飞猫鼠村实际的工程完成了吗？”
<br/><br/>    “这个我不管工程，我不知道。”
<br/><br/>    张晴雪还真不知道怎么回答。
<br/><br/>    “你们这个资金流很有问题，让你们的林总给我解释一下。”
<br/><br/>    张晴雪傻眼了。
<br/><br/>    赶紧去跟林总汇报。
<br/><br/>    林总一开始也很慌。
<br/><br/>    让晴雪重复了一下這个丘部长的原话。
<br/><br/>    慢慢就淡定了些。
<br/><br/>    .....
<br/><br/>    晚上，林总给了林铮打了一个电话。
<br/><br/>    “林铮，你去让赵主任拿二十万块给你。”
<br/><br/>    林总的语气很急。
<br/><br/>    “林总，现在？拿二十万？现金？”
<br/><br/>    林铮有点傻眼。
<br/><br/>    “是的，现金。”
<br/><br/>    林总语气很重。
<br/><br/>    “不是，林总...这要干嘛。”
<br/><br/>    林铮大概猜到了。
<br/><br/>    “你带着就行，用一个皮包装起来。”
<br/><br/>    挂了电话。
<br/><br/>    林铮内心极度挣扎。
<br/><br/>    不过最后还是去找了爽姐。
<br/><br/>    爽姐倒是没什么说什么。
<br/><br/>    直接给林铮去了二十万。
<br/><br/>    当万现金提在手中的时候，林铮第一次感觉钱，原来那么重。
<br/><br/>    上了林总的车。
<br/><br/>    “林总，这不好吧。”林铮说道。
<br/><br/>    “这个没办法，我也不想的，丘部长应该是看出了飞猫鼠村工程款存在问题了，我们要给她辛苦费了。”
<br/><br/>    “但是这...”
<br/><br/>    林铮想说这好像是不对的啊。
<br/><br/>    “放心吧，亏两千万也是亏，亏两千五百万也是亏，没有不同的。”
<br/><br/>    林总的解释。
<br/><br/>    总是令人豁然开朗。
<br/><br/>    好像很有道理。<br/><br/>