
轩辕泽横了一眼多话的下属，冷傲地开口:“自然是选定了，你有何疑问？”<br/><br/>
属下不敢多言，只能欲哭无泪地看着暮云初和蓝司。<br/><br/>
姑娘是美啊，可是来历不明啊！<br/><br/>
这样下去，得让多少姑娘心碎啊！<br/><br/>
暮云初看向蓝司，眼底浮上丝丝缕缕的笑意。<br/><br/>
其实她知道，蓝司这男人，颜值杠杠的，用“祸国殃民”来形容完全没毛病！<br/><br/>
可是面对暮云初那明显带着笑意的眼，蓝司就很不爽了。<br/><br/>
他丫的，是为了谁才牺牲到这个份上的啊？<br/><br/>
陛下，怎么阔以这么无情无义无理取闹。<br/><br/>
二人被带进了隔壁的院子，这里没有别人。<br/><br/>
飞兰院。<br/><br/>
下属板着脸说:“这里就是你们主仆二人生活之处，在轩辕府，还是有规矩的，二位姑娘最好遵守我们轩辕府的规矩！”<br/><br/>
“否则，被送到斩魂台惩罚没了命，别怪我没提醒你们。”<br/><br/>
毕竟现在蓝司还没有成为夫人，那他这个做属下的，给两个女子下马威也没问题。<br/><br/>
他哼哧着说完，又看向了暮云初。<br/><br/>
“你，随我去给你家小姐拿着生活用品。”<br/><br/>
暮云初轻眯了眯眸子，刚要跟随而出，却被一道声音冷然打断。<br/><br/>
“等一下。”蓝司无情的嗓音传来，大步上前，不带一丝情绪地将她往身后拉拽。<br/><br/>
缓缓地，蓝司又说道:“我不喜欢用别人给的东西，生活物品我们自己有！”<br/><br/>
他绝不会让陛下离开自己的视野。<br/><br/>
尤其是在轩辕府，他要做一个合格的护花使者！<br/><br/>
但实际上，暮云初一点不担心自己。<br/><br/>
她挺担心那轩辕泽看上了蓝司，指不定随时要来个霸王硬上弓。<br/><br/>
当时，轩辕泽目送他们的眼神，可是恋恋不舍的。<br/><br/>
“既然你们这么不知好歹，那就算了。”下属见人这么不懂事，冷笑一声，走了。<br/><br/>
等人走了……<br/><br/>
暮云初给了蓝司一记暴栗，“你能低调点吗？”<br/><br/>
挨了一记暴打的蓝司，化身嘤嘤怪，满是委屈。<br/><br/>
“话说回来，陛下，有没有找到确切的魅龙的踪迹？”<br/><br/>
蓝司轻轻搓了搓手。<br/><br/>
他好奇且心动。<br/><br/>
他很好奇，四大蛟龙长什么样。<br/><br/>
好歹来了，却没契约到什么厉害之物，他这个血族女皇的男宠太拉胯了！<br/><br/>
暮云初挺意外他的态度，且表情很麻木，“轩辕泽就是魅龙的宿主。”<br/><br/>
“啥米玩意？”蓝司好像遭受到了打击。<br/><br/>
他一脸嫌弃地把自己被轩辕泽握过的爪子使劲往身上擦。<br/><br/>
坑人啊？<br/><br/>
一想到那是龙皇族滑溜溜的龙，他就受不了！犯恶心！<br/><br/>
“陛下，你怎么不早点跟我说啊！”<br/><br/>
暮云初脸上无波无澜，“孤以为你知道，原来你不知道。”<br/><br/>
蓝司:“……”<br/><br/>
他的内心有个小人在狂吼。<br/><br/>
他丫的要是知道，就绝对砍了轩辕泽那混账小子！！！<br/><br/>
“那接下来怎么做？”冷静了一会儿，蓝司又谄媚地看着他尊敬又仰慕的陛下。<br/><br/>
暮云初贼兮兮地看着他，眸子微弯，露出了一抹诡谲难测的笑。<br/><br/>
蓝司浑身打了个激灵。<br/><br/>
是夜。<br/><br/>
晚膳的时间，暮云初正准备吃饭的时候，门外就传来了脚步声。<br/><br/>
轩辕泽身上的血气飘入。<br/><br/>
暮云初一瞬切换成丫鬟的身份，立马起身，朝着蓝司使了个眼色，提醒他好好演。<br/><br/>
<br/><br/>
蓝司正郁闷地用筷子戳着碗底。<br/><br/>
一脸怨念的模样。<br/><br/>
他能不怨念吗？<br/><br/>
现在的他，扮成个女人的模样，被迫成了他家陛下的虐渣工具。<br/><br/>
现在想想，他为什么不把这种事情让给帝夜冥那货来做？帝夜冥扮女人的模样肯定不比他差。<br/><br/>
要知道以前他蓝司从来不会承认，那该死的帝夜冥比自己好看的……<br/><br/>
现在，在扮女人这件事情上，他还是非常谦虚的。<br/><br/>
脚步声越来越近。<br/><br/>
轩辕泽已经走入了屋内，笑容满面，“小美人儿，你是在等我一起用晚饭吗？”<br/><br/>
他看向桌面的膳食。<br/><br/>
他发现，十分简陋。<br/><br/>
顷刻间，轩辕泽的眼神霎时一凛，冷声问道：“怎么回事？谁给美人儿这么寒酸的饭菜？”<br/><br/>
他眼神横向门口的几名下属，“都不想要活了是吧？”<br/><br/>
听见轩辕泽的威胁，几人连忙跪下去。<br/><br/>
“家主息怒，我们只是想着这位姑娘太胖了些，确实应该要少吃些，才能瘦些。”<br/><br/>
胖？<br/><br/>
暮云初的视线古怪地落在了蓝司的身上。<br/><br/>
她挑着眉梢，笑容古怪。<br/><br/>
蓝司则是下意识也望向自己。<br/><br/>
开什么玩笑？！他的身材在男人群里可是佼佼者，竟然被这没眼力见的下属说成是胖？<br/><br/>
实际上也确实，若是把蓝司当成男人来对待，那确实穿衣显瘦，脱衣有肉。<br/><br/>
可是……如果当成女人来看待，这衣裳略显局促，包裹着蓝司的身材，好像能把蓝司身上的所有缺点都勒出来似的。<br/><br/>
轩辕泽眸光落在蓝司身上，轻轻拧了拧眉，“说什么胡话？小美人儿明明这么瘦，给我重做！”<br/><br/>
他当然不能亏待了美人儿。<br/><br/>
万一美人儿跑了怎么办？<br/><br/>
再加上小麻子这样的修为，这么白白浪费掉了。<br/><br/>
他来到桌边坐下，单只手臂放置在桌上，凛冽的视线扫向了门外。<br/><br/>
感受到来自家主的强大气场，下属们撤下了桌上的食物，吩咐重新去制作。<br/><br/>
暮云初抱着手臂，站在一侧，慢条斯理地说：“那我先出去了。”<br/><br/>
轩辕泽此刻心底一定在嫌弃她站在这儿碍事……<br/><br/>
她当即要走。<br/><br/>
但是……<br/><br/>
蓝司激动地侧头看向暮云初，发射了求助的讯号。<br/><br/>
她难道要让他们两个大男人在这儿干瞪眼？<br/><br/>
暮云初却含着笑容，朝着他轻轻挥了挥手，轻飘飘走了。<br/><br/>
挥一挥衣袖，不带走一片云彩。<br/><br/>
徒留下坐在桌边，难以冷静的蓝司兀自凌乱中。<br/><br/>
这时，轩辕泽伸出手臂，缓缓握住了蓝司的手，郑重又深情。<br/><br/>
“我还不知道你的名字，你告诉我，你叫什么？”<br/><br/>
听见他的话，蓝司抿唇，“思思。”<br/><br/>
随便胡诌个名字。<br/><br/>
不信这货还真的去搜寻！<br/><br/>
万万没料到，轩辕泽在听见了这个名字后，竟然一脸惊喜，“这是个好名字，我喜欢！”<br/><br/>
蓝司：“……”<br/><br/>
这位轩辕家主，是不是太二了点？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68963362"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;蓝司表示很委屈">加入书签</a>
</div>
