    
<br/><br/>    “卫宗小儿，滚出来！”
<br/><br/>    霸道的声音在凌天城内犁过，无数强者纷纷变色。
<br/><br/>    “这些人，未免也太过霸道了！”
<br/><br/>    凌天城内不少人对他们感到不满，但是也不敢多说什么，毕竟，上面这几位，可都是货真价实的第三步强者。
<br/><br/>    实力强悍的可怕！
<br/><br/>    凌天城上，在那红袍老者一声喊出之后，他前面的空间微微波动了起来，下一刻，一名一头白发的老者陡然出现。
<br/><br/>    “诸位，来我凌天城撒野，不太好吧！”
<br/><br/>    来者，正是凌天城的守护者，那白发老者。
<br/><br/>    看着面前的七人，他脸色有些不善。别看对方人多，但是他背靠极光剑阁，还真不怕他们。
<br/><br/>    “道友……”
<br/><br/>    见到白发老者出现，那红衣老者脸色也稍缓了些，他冲着白发老者拱了拱手道：“我等并非存心来找麻烦，而是那卫宗实在太过分，我等……咽不下这口气！”
<br/><br/>    “过分？”白发老者脸色漠然，冷笑道：“小辈之间的争斗，你们天剑八宗技不如人，那么多人败给了卫宗一人，这是你们的弟子太弱，而不是卫宗过分！”
<br/><br/>    白发老者直言不讳的话语让红衣老者脸色涨红，不过他终究是第三步的强者，很快就将心中怒火压下，对着白发老者冷冷道：“好，我们家弟子败了，是他们自己无能，我等不会多说什么。但是，这卫宗心狠手辣，击败他们还不算，还将他们击杀，这笔帐总该算算吧。”
<br/><br/>    说着，红衣老者看向白发老者，道：“道友，你不会不知道，卫宗这小畜生，击杀了两位我们这边的弟子吧！其中一位，还是罗山兄的亲子。”
<br/><br/>    说着，红衣老者指了指一旁的壮汉。
<br/><br/>    那壮汉面沉似水，脸色简直阴沉到了极致。
<br/><br/>    见到这一幕，白衣老者一声轻叹，心道麻烦了！之前虽然被自己拦下，但是那卫宗毕竟已经杀了两人。对方拿这件事发难，就算是他也不能说什么。
<br/><br/>    “所以，道友，还望你不要阻拦我等！”红衣老者看着白发老者，沉声道：“让那卫宗出来吧！他躲不过去的！”
<br/><br/>    下方，卫宗等人栖身的酒楼之中。
<br/><br/>    “卫宗师弟，你千万不要出去啊！”叶玄等人虽然还有些虚弱，但是已经能够下地了。他们拉着卫宗，一脸急切道：“事情都是我们引起的，和你无关！”
<br/><br/>    叶玄更是一脸恳切道：“让我们上去吧，只要让这些人平息了怒火，想必他们就不会为难你了！”
<br/><br/>    “对啊，卫宗师弟，我们这条命都是你救的。这种时候，怎么能再让你犯险！”
<br/><br/>    几人你一言我一语，都想替卫宗去赴死。
<br/><br/>    然而，卫宗脸色一沉，低声道：“够了，你们在说什么蠢话！”
<br/><br/>    见到卫宗发怒，几人都是一楞。
<br/><br/>    “还没看出来吗？这些人明摆着就是冲着我来的！”卫宗低喝道：“我不死，他们不会善罢甘休，你们上去有什么用，只能平添伤亡罢了！”
<br/><br/>    听到卫宗的话，叶玄几人顿时脸色变得苍白了起来。
<br/><br/>    陈岚更是已经带上了哭腔：“那……那应该怎么办？卫宗师弟，难道就要我们眼睁睁看着你去死吗？”
<br/><br/>    “不，说不定还有转机。”顾鹏强打起精神道：“别忘了宗主和太上长老，他们两位不会不知道这边发生的事情，说不定他们已经在赶来的路上了呢！”
<br/><br/>    “对啊！”
<br/><br/>    想到这一点，众人皆是眼前一亮。
<br/><br/>    然而，卫宗却摇了摇头，打断了他们的幻想。
<br/><br/>    “别多想了，他们多半来不了。”卫宗淡淡道：“以他们的实力，要能来，早就来了。”
<br/><br/>    特别是赵淳风还有着预知未来的能力，他本应早就赶到的，此时没到，应该就是来不了了。再想想之前走的时候赵淳风说他在等人……
<br/><br/>    卫宗不难猜测，赵淳风他们应该是被某位强大的存在拖住了……
<br/><br/>    听到卫宗的话，其他人都是脸色一僵。
<br/><br/>    此时的乾天剑宗……
<br/><br/>    巴子明和赵淳风两人脸色凝重，在他们的目光之中，无数的白发将天地都刺穿，一股极为恐怖的气息正在缓缓降临……
<br/><br/>    “这股气息……混元境？”
<br/><br/>    巴子明有些艰难的咽了口唾沫，然后看向一旁的赵淳风，“前辈，你的仇家？”
<br/><br/>    赵淳风脸色凝重，听到巴子明的话，他轻声道：“仇家？算是吧！”
<br/><br/>    “是就是，不是就不是，什么叫算是啊？”巴子明都快疯了。
<br/><br/>    “那就是！”赵淳风淡淡道。
<br/><br/>    “……”
<br/><br/>    巴子明简直不知说些什么好，他长长叹了一口气：“好吧，看来，只能拼了！”
<br/><br/>    “对了，话说卫宗他们在凌天城有危险，天剑八宗的那几个不要脸的老东西去找他们麻烦了，你可知晓？”巴子明看向赵淳风。
<br/><br/>    赵淳风道：“我知道。”
<br/><br/>    “那我们在这里，他们怎么办？”
<br/><br/>    “不用担心，卫宗这小子手段多着呢，他们一定会没事的。”赵淳风依旧显得十分淡定。
<br/><br/>    “喂，那可都是逍遥境的强者啊，卫宗……他怎么应付？”
<br/><br/>    “我怎么知道？”赵淳风翻了个白眼，然后道：“但是他肯定有办法就是了！”
<br/><br/>    “……”
<br/><br/>    巴子明彻底无语了。
<br/><br/>    凌天城！
<br/><br/>    “卫宗，你还不出来吗，要老夫请你出来不成！”红袍老者再度开口，炽烈的气息将整个凌天城笼罩。
<br/><br/>    下一刻，白发老者当在他身前，冷冷道：“你找卫宗就找卫宗，别对凌天城动手动脚。这里面有些小家伙身后的背景，你们天剑八宗可惹不起！”
<br/><br/>    见到白发老者如此态度，红袍老者只好讪讪一笑，将自己气息收敛。
<br/><br/>    但是，卫宗还没出来，就在红袍老者脸色阴沉，想要继续开口的时候，一道淡淡的声音传了过来。
<br/><br/>    “喊什么喊，我出来了！”
<br/><br/>    穿着一身黑袍，卫宗缓缓走出。
<br/><br/>    迎着众多逍遥境强者的威压，卫宗一步一步，在半空中轻踏，最终走到了红衣老者的面前。
<br/><br/>    “你找我？”
<br/><br/>    卫宗脸色平静，看向了那红衣老者。
<br/><br/>    “卫宗，你终于出来了！”
<br/><br/>    见到卫宗，红衣老者先是狞笑，接着就变成了哈哈大笑。最终，他指着卫宗道：“小子，今天就是你的死期！”<br/><br/>