
陆子轩暗暗发誓，明天上班就要开除楚云溪！<br/><br/>
他甚至无心听演唱会，也无心和其他人周旋，满脑子都是楚云溪那个妖娆的背影，想的都是那颗珍珠在腰窝上弹跳起来的弧度。<br/><br/>
怎么会有人后背也这么美？<br/><br/>
不对不对，怎么能这么想！陆子轩恨不得泼盆冷水让自己清醒！<br/><br/>
陆婉莹登台时，精妙绝伦的皇冠使她成为全场焦点。<br/><br/>
演唱会还没结束就已经登上了热搜前十名。<br/><br/>
陆婉莹出尽了风头，下来时满面春光。<br/><br/>
“子轩，今天听我朋友说你拿来的设计品非常有质感，他们很满意，你......子轩？！”<br/><br/>
陆婉莹脸色有几分不悦，这小子居然敢在和她说话的时候走神！<br/><br/>
陆子轩忽然觉得耳朵一疼。<br/><br/>
他第一反应不是捂耳朵，而是立马看看周围有没有人经过。<br/><br/>
还好还好，这里是陆婉莹的私人休息室。<br/><br/>
“想谁呢？”<br/><br/>
陆子轩不敢对姑姑说谎，小声报上了楚云溪的名字。<br/><br/>
陆婉莹一愣：“对啊，她人呢？小宝宝也没见到。”<br/><br/>
陆子轩自然没胆量说自己把人气跑了，只是缄默不语。<br/><br/>
摸摸夺目的皇冠，陆婉莹不甚惋惜，表示明天一定要到公司亲自道谢。<br/><br/>
陆子轩后背一僵，明天还要见？<br/><br/>
他只觉得焦头烂额。<br/><br/>
现在他什么都不想，只想去游戏里狠狠砍砍人发泄一下。<br/><br/>
令他意外的是，“幕后黑手”居然在线。<br/><br/>
陆子轩的鼠标动了动，点在对方的名字上，迟迟没有动作。<br/><br/>
一股怨气和委屈油然而生，他骄傲的冷哼一声，甚至打开了拉黑菜单。<br/><br/>
正在这时，对方忽然发来消息。<br/><br/>
幕后黑手：在吗？能去房间聊聊嘛<br/><br/>
陆子轩几乎是不假思索的立马发来邀请。<br/><br/>
叮——一声，一个马甲跳下来。<br/><br/>
陆子轩开着麦，没说话，不平的气息使麦上一闪一闪的发出间歇的绿光。<br/><br/>
“不好意思，最近几天很忙，一直没上线。”<br/><br/>
清冽甜蜜的女生响起，像冰雪初融时的一股清泉，带着初春的暖意。<br/><br/>
陆子轩莫名的耳根一热，将这声音和楚云溪妖娆的背影叠加在一起，有些心驰神往。<br/><br/>
“你生气了？”幕后黑手的声音低沉几分，原本就略带疲惫的声音里多了分不安和委屈。<br/><br/>
陆子轩忙开口：“没有，我，我最近也很忙。”<br/><br/>
虽然两人间隔着网络，楚云溪还是尴尬的笑了下。<br/><br/>
“你都在忙什么呢？”陆子轩在网上从来都是个话多的人。<br/><br/>
或许是平时话太少了，他已经不会在现实中表露感情。<br/><br/>
幕后黑手轻叹一声：“也没什么，都是工作的事情。刚刚有位朋友有急事，给他送走了。”<br/><br/>
<br/><br/>
陆子轩捏捏眉心，附和一声：“都是工作的烦心事，不如来做任务吧。”<br/><br/>
幕后黑手立马发来组队邀请。<br/><br/>
陆子轩心头隐隐有些雀跃，对方居然主动邀请他了。<br/><br/>
幕后黑手这次召唤出来一只六角精灵，黄彤彤的软萌可爱，和角色的黄色衣服浑然一体。<br/><br/>
大魔王霸霸哈哈一笑，笑得楚云溪心肝颤。<br/><br/>
这声音真是好听，令人忘忧。<br/><br/>
楚云溪说是做任务，但都靠着大魔王霸霸一路砍杀，她全程划水，也乐得逍遥自在。<br/><br/>
大魔王霸霸虽然技术烂，但胜在装备都是最顶级的，一直血厚，所以一边和楚云溪聊天，一边游刃有余的砍着怪。<br/><br/>
眼看暮色深沉，又到了楚云溪给小聪聪讲睡前故事的时间了。<br/><br/>
“我，我有事要下了。”她的声音略有低沉。<br/><br/>
“是临时走开一下，还是下了？”陆子轩问的有些急迫，急忙用咳嗽声掩饰。<br/><br/>
楚云溪一愣，神色羞赧的低声说道：“临，临时有事。”<br/><br/>
“我等你。”<br/><br/>
这一次，大魔王霸霸说的每个字清晰可闻，铿锵有力。<br/><br/>
楚云溪的心头忽然涌起一场巨浪，击打在饱受凄风苦雨的心石上。<br/><br/>
一股异样的柔情自心底滋生，她没想到，自己竟如怀春少女一样，心里满是憧憬期待。<br/><br/>
赶紧呼吸几声平复心情，楚云溪低低应了声“嗯”字，匆匆离开。<br/><br/>
陆子轩冷硬的线条柔和下来，对着电脑痴痴的望。<br/><br/>
谁也想不到，这位年过二十九的总裁大人，这辈子连女孩的手都没牵过，更别提有恋情了。<br/><br/>
等待的时间这么难熬，他一次次看着屏幕右下角。<br/><br/>
可不过才三分钟，怎么这么漫长？<br/><br/>
陆子轩烦躁的看了好几眼手机，他怀疑电脑的时间出了岔子。<br/><br/>
另一边，楚云溪今晚讲故事的语速似乎比平时要快些。<br/><br/>
敏锐的小聪聪立马意识到有问题。<br/><br/>
“妈咪，我困了，你去睡吧，晚安。”小聪聪懒洋洋的说着话，大眼睛缓缓闭上，纤长的睫毛投下一层阴影。<br/><br/>
楚云溪亲亲他的额头退出房间，立马钻到书房里。<br/><br/>
小聪聪听到屋内没动静，立马跳起来。<br/><br/>
“难道是杰米叔叔在和她聊天？”<br/><br/>
杰米走的太匆忙，一直是小聪聪心里的伤。<br/><br/>
他悄悄拿出小笔记本，输入一串代码后，楚云溪电脑上的一切都一览无余的掌握在他手中。<br/><br/>
屏幕上显示的正是他制作的有些画面，幽深碧绿的清泉边，坐着一对男男。<br/><br/>
“妈咪居然在玩游戏啊？看来我研发的这款游戏还是很吸引人的嘛！”小聪聪脸上露出一丝桀骜的霸气。<br/><br/>
只是下一秒他瞪大眼睛，难以置信的揉了揉。<br/><br/>
“怎么是他！”<br/><br/>
看着和“幕后黑手”公乘一骑的“大魔王霸霸”，小聪聪几乎要把没长好的奶牙咬碎。<br/><br/>
妈咪怎么能和那个冰山脸一起打游戏呢！<br/><br/>
看样子两人似乎还很亲密？<br/><br/>
这可万万不能！<br/><br/>
小聪聪想立马下床去告诉妈咪真相，可拉到门把手那一刻，他犹豫了。<br/><br/>
不行，如果贸然过去一定会被妈咪怀疑的！她再三警告自己不能用黑客天赋去偷窥别人的隐私。<br/><br/>
想到这儿，小聪聪陷入烦恼。<br/><br/>
可下一秒他忽然跳起来，小眼珠泛起一抹精光。<br/><br/>
既然不能亲口说出真相，就让他们断了联系不就好了？<br/><br/>
小聪聪一脸满足的躺在床上，没想到自己小小的决定，竟然会引出更多的麻烦。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987796"&nbsp;&nbsp;chaptername="傲娇奶爸请接招15">加入书签</a>
</div>
