
十六七岁的小姑娘，背着粉色的书包，穿着粉白的连衣裙，脚上一双小白鞋，远远看去，就像是要去约会的女学生。<br/><br/>
<br/><br/>
“你别告诉我就是她？”<br/><br/>
楚凌简直要气笑了，裴司宸为了掩饰自己的秘密不用特地找这样一个小姑娘来冒充医生吧？<br/><br/>
“人不可貌相！”柏木板着脸。<br/><br/>
楚凌：“呵。”<br/><br/>
从下车到进门，楚凌没放过顾卿卿任何举动。<br/><br/>
毫无疑问，这就是个普通又正常的高中生，除了小脸过分精致，皮肤过分娇嫩外，他实在看不出她有什么过人之处。<br/><br/>
“顾小姐，楼上请。”柏木迎过来，带了几分急切。<br/><br/>
警卫让开，楚凌要跟，又被警卫挡了下来。<br/><br/>
这时，另一个警卫从楼上下来，“裴爷说，请楚天罗也上去。”<br/><br/>
柏木犹豫了一下，放行。<br/><br/>
一行人一起进了裴司宸的房间。<br/><br/>
裴司宸穿着白衬衫，坐在沙发上，面色红润，看起来跟常人无异，只是满屋子的女性用品看着着实有些诡异。<br/><br/>
楚凌眯了眯眼，<br/><br/>
裴司宸回视他，随手拎起沙发上的一件女士内衣丢进垃圾桶，“劳烦楚天罗送这么多礼物，有心了。”<br/><br/>
楚凌：……<br/><br/>
摆正脸色，“听说裴爷水土不服，我特地带医生来看看。”<br/><br/>
一个眼色，医生便掬着冷汗上前，但手指落上脉搏之前，突然感觉脖颈一股寒意，他猛地抬头，对上裴司宸似笑非笑的眼，汗毛顿时倒竖。<br/><br/>
“有劳。”<br/><br/>
浅浅淡淡，听不出情绪，可凭空叫人不寒而栗。<br/><br/>
医生抖抖索索将手指搭上裴司宸脉搏。<br/><br/>
三分钟后，起身，擦了一把额头虚汗，“裴爷身体很好，如果只是稍微水土不服的话，吃点药就行了。”<br/><br/>
楚凌：……<br/><br/>
检查完，医生往外走，楚凌却不动，视线落在顾卿卿身上，“听说这位是裴爷的专属医生？也许周医生不清楚裴爷情况，让这位看看再说，裴爷若在我的地盘上有事，我也不好向上面交代不是？”<br/><br/>
裴司宸依然淡定，冲顾卿卿抬起手，顾卿卿很自然地把住了他的脉搏。<br/><br/>
楚凌亲眼看着顾卿卿的手指触碰到裴司宸，微微眯起了眼。<br/><br/>
按情报，裴司宸只要碰到女人，就会立即过敏，就算是吃了抗过敏药也没用，但此刻，他竟然毫无反应？<br/><br/>
难道他的病真的被季家治好了？<br/><br/>
半晌，顾卿卿收手，眸色冷淡，“他没事。”<br/><br/>
三个字。<br/><br/>
“裴爷好好休息，我就不打扰你了。”<br/><br/>
楚凌闷哼了一声，终于舍得带人离开。<br/><br/>
他一走，裴司宸身上爆裂气息再也压制不住。<br/><br/>
“把这些全都扔出去！”<br/><br/>
柏木立刻手忙脚乱丢那些女性用品，而裴司宸直接换了个房间，气这才喘匀了。<br/><br/>
他下意识地拿起抗过敏药要吃，却被一只手拦住。<br/><br/>
“你再吃，会要命的，我不是在跟你开玩笑！”<br/><br/>
少女眸色又冷又沉。<br/><br/>
裴司宸手顿了一下。<br/><br/>
“但不吃，我下一秒也许就会死。”<br/><br/>
他知道自己的过敏有多严重，没这些药压着，分分钟窒息休克。<br/><br/>
“我既然收了你的钱，就会替你治病。”<br/><br/>
裴司宸不以为然，“但你也要知道，我若死在你手里，可不是简单的医疗事故，这会搭上你的小命！”<br/><br/>
不让他吃抗过敏药，代价不是谁都愿意付，或者付得起的。<br/><br/>
少女眼神依然淡定：“上次我能救你，这次也能。”<br/><br/>
裴司宸眯眼看她，少女的眸子清澈透亮，按在胸口的小手粉嫩白净，明明模样是少不更事，可却有说不出的说服力。<br/><br/>
他终于松开药瓶，顾卿卿反手就将药丢进垃圾桶，“现在，躺好。”<br/><br/>
拿出针套，又例行公事补充一句，“我会很温柔的。”<br/><br/>
柏木收拾好那边房间，还给自己换了一身衣服消了毒，来到这边，就听见这句话，顿时心肝儿一颤，打开房门，更是看到顾卿卿在解他家裴爷的衣服……<br/><br/>
而他家裴爷明显犯了病，毫无反抗之力。<br/><br/>
小白菜这是要霸王硬上弓啊！<br/><br/>
一个健步冲进来，拉开她，“顾小姐，你在做什么？”<br/><br/>
顾卿卿眨巴眼：“治病啊。”<br/><br/>
我信了你的邪！<br/><br/>
“刚才只是演戏，顾小姐别当真！”<br/><br/>
顾卿卿的资料他烂熟于胸，可没一点提及她有学过医的经历。<br/><br/>
柏木再看他家裴爷一副要昏不昏的模样，却依然美男魅力爆棚，头都大了。<br/><br/>
“我知道我家裴爷长得好，但是，你个小姑娘不能这样简单粗暴，你老师没教过你不能乘人之危吗？”<br/><br/>
顾卿卿：……<br/><br/>
“柏木……”<br/><br/>
裴司宸喉咙肿了，但还是挤出了这两个字。<br/><br/>
柏木要哭了，他家爷不会想破罐子破摔吧？反正都没得治了，干脆死前破了处男身，也不枉当一回男人，当年他差点死在枪林弹雨下时，也是这样想的。<br/><br/>
可是，裴爷跟其他人不一样，碰一下女人就能过敏到窒息，若真跟女人这样那样，即便鬼医就在跟前，只怕也无力回天。<br/><br/>
“裴爷，你挺住，陈深马上就到了！”<br/><br/>
裴司宸：……<br/><br/>
话音刚落，楼下就传来了汽车的声音，紧接着就是急匆匆的脚步声由远及近，门被大力推开，一个青年提着药箱出现在房间。<br/><br/>
他就是陈深，帝国大学医学药学双料博士，与季初涵一样，都是为裴司宸治病的专职医生，只是一个擅长西医一个专注中医。<br/><br/>
季初涵在国外寻找鬼医，而他就留在国内，保住裴司宸性命就是他的第一要务。<br/><br/>
“裴爷，我来了……”<br/><br/>
语气中有激动有悔恨，还有不能保护这位国之栋梁的痛苦。<br/><br/>
裴司宸：……<br/><br/>
“陈博士有什么话以后再说，快替裴爷治病啊！”柏木都急死了。<br/><br/>
陈深立刻上前，顾卿卿却拦住他，“你治不了，别浪费时间。”<br/><br/>
陈深怒了，“哪里来的小姑娘，带出去，别影响我治疗！”<br/><br/>
柏木很听话，拎着顾卿卿就要走，但裴司宸却积蓄最后一口气，拉住了顾卿卿的手。<br/><br/>
“让她治。”<br/><br/>
“裴爷，你是不是病糊涂了，你知不知道自己的病有多严重，竟然……”<br/><br/>
竟然还主动碰女人，你莫不是疯了！<br/><br/>
“滚出去！”<br/><br/>
陈深：……<br/><br/>
他还从来没受过这种侮辱。<br/><br/>
裴爷竟然要一个小姑娘不要他……<br/><br/>
吼完那一句，裴司宸像垂死的猛兽，终于昏死过去。<br/><br/>
陈深这下走也不是不走也不是。<br/><br/>
救人是医生的天职，陈深不可能真的因为裴司宸一句话就将他交给一个毛都没长齐的小姑娘。<br/><br/>
看看旁边放着的银针，陈深压住火爆脾气，“你还在上学吧？人命关天，这不是你该掺和的事。中医博大精深，不是随便跟人学两下就能行医施针的。”<br/><br/>
中医除了季家和卢家，他谁都不信，以为治不死人，就随便乱开药乱扎针，招摇撞骗跟神棍似得一抓一大把。<br/><br/>
陈深眼中的怀疑和鄙视一点没少。<br/><br/>
顾卿卿从来不是个有耐心的，“他让你滚出去，你没听见吗？”<br/><br/>
卧槽！<br/><br/>
陈深怒了，“他的命，你担不起！”<br/><br/>
“我能治好他！”<br/><br/>
陈深被气笑了，“你能治？你能治好，我叫你爷爷！”<br/><br/>
“好，乖孙子，站一边去，别挡道！”<br/><br/>
陈深：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906107"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;裴爷，挺住">加入书签</a>
</div>
