    
<br/><br/>    一看到他这副表情，崔越就觉得手上早就消退的淤青又开始隐隐作痛。
<br/><br/>    用力紧了紧手中的长剑，压下脾气转过头去不再看他。
<br/><br/>    休整过后，场记打板，开拍。
<br/><br/>    江朔眼神瞬间入戏，慌忙从树下起身，躲到了树后面，探出脑袋看热闹。
<br/><br/>    他本想用弹弓助那白衣少年一臂之力，但看对方游刃有余，便索性大大方方从树后面走出来，支起火堆就地烤鸟。
<br/><br/>    从破烂挎包里摸出一小撮香料撒上去，一边烤一边还要嘴碎，“妖兄，你不行啊！”
<br/><br/>    狼妖听了差点没一口老血吐出来，越发被打得节节败退。
<br/><br/>    长剑一横，白衣少年翩翩而至，衣袂飘落，剑刃已抵上了妖邪的丹田命脉。
<br/><br/>    只需手腕一翻，就能挑出妖丹，使其魂飞魄散。
<br/><br/>    “仙君好身手！”
<br/><br/>    那小混混眼睛一亮，笑着夸赞。
<br/><br/>    瀑布前，白衣少年微微侧过头，余光往树下瞥了一眼，清冷皱眉。
<br/><br/>    收剑，他拂袖转身就走。
<br/><br/>    这是要手下留情的意思，狼妖不甘地看了看树下那人，落荒而逃。
<br/><br/>    “小仙君，请留步。”
<br/><br/>    衣摆被人拉住，清冷少年回头。
<br/><br/>    小混混嬉皮笑脸作了个揖，“在下林疏狂，多谢仙君救命之恩！”
<br/><br/>    “不必。”
<br/><br/>    说罢，清冷少年作势又要走。
<br/><br/>    林疏狂再次拦住，“仙君可否告知名号？在下来日也好报恩。”
<br/><br/>    他抓着衣摆不肯放手，举止颇为无赖。
<br/><br/>    似是觉得此人难缠，清冷少年眉头微蹙，“不必。”
<br/><br/>    “不必仙君？”林疏狂笑了笑，又道：“我看你这小仙君年纪不大，是第一次下山游历？”
<br/><br/>    清冷少年脸色有些黑，略微点头：“是。”
<br/><br/>    林疏狂眼中笑意更甚，“仙君名号甚为奇特，不会真叫‘不必’吧？”
<br/><br/>    “不是。”
<br/><br/>    “那叫什么？”
<br/><br/>    “挽玉。”
<br/><br/>    两人一问一答，看着这位挽玉仙君明明一副急于摆脱他的样子，林疏狂觉得有趣极了。
<br/><br/>    他又问：“我看这位仙君气度不凡，不知是出自哪家仙门？”
<br/><br/>    反正名号都报了，也不差仙门了，挽玉仙君如实相告。
<br/><br/>    “点苍。”
<br/><br/>    “原来是点苍仙门，怪不得仙君出手如此厉害，两三下就把那妖邪打跑了。”
<br/><br/>    挽玉仙君十六年以来从未见过这样话多的人，仙门涵养都要被磨光了，嗓音冷了下来，“你若无事，便不要再挡我去路。”
<br/><br/>    “有事有事。”林疏狂生怕他走了，将衣摆攥得更紧，“看小仙君要去的方向，是渝州城吧？我对城中很熟的，可为小仙君带路。”
<br/><br/>    “不必。”挽玉仙君不动声色抽出衣摆，抬腿就走。
<br/><br/>    奈何林疏狂赖上他了，又抓住他宽大的衣袖，“别啊！其实……其实我是害怕！你看这山里妖邪众多，你把我一个人丢在这里，万一等你走了，妖邪又出来了怎么办？小仙君，你就带上我吧！”
<br/><br/>    他说着还缩了缩脖子，好像真挺害怕的。
<br/><br/>    挽玉仙君沉默半晌，深深叹了一口气，“那你抓紧。”
<br/><br/>    “好嘞！”林疏狂一喜，随即又顿了脚步，“等等。”
<br/><br/>    他跑去灭了树下那堆火，拿上一面已经烧焦的鸟，再次抓上挽玉仙君的广袖，“好了，走吧！”
<br/><br/>    挽玉仙君低头看了看白色衣袖上那个脏兮兮的手印，眉角抽搐了一下，结印御剑。
<br/><br/>    “Cut！”<br/><br/>