    
        <br/><br/>    “大虎，你去阿豹的家里看看，阿豹心甘情愿顶罪，应该是收了钱的。”冷枫吩咐道。
<br/><br/>    “枫哥，你这是......”
<br/><br/>    “要举报，也要有线索再举报，这样才有效。”
<br/><br/>    这时，记者的一则报道，让众人更是揪心。
<br/><br/>    镜头中记者突然说道：“刚才收到线索，说是受害者的奶奶已经跳楼自杀，我们现在赶去现场！”
<br/><br/>    轰！
<br/><br/>    瞬间，电视机前的众人感觉一到晴天霹雳劈下来。
<br/><br/>    那么一会儿，几人感觉大脑一片空白。
<br/><br/>    事发之后，冷枫还去一次，并留了一些钱。
<br/><br/>    那时候老太太还好好的，还吃吃该喝喝，慈祥和睦，丝毫没有自杀的征兆。
<br/><br/>    虽然已经过了好几天，但冷枫依旧清晰记得，那老太太拉着他的手说想把自己孙女小丽介绍给自己。
<br/><br/>    反应过来，冷枫拿起电话给医院的院长打过去。
<br/><br/>    他明明关照过，女孩的事不要告诉老人家。
<br/><br/>    反正老人已经得了癌症，也没有多长时间了。
<br/><br/>    挂下电话后，冷枫脸色冰冷到了极点，嘴角那一抹笑容也消失不见。
<br/><br/>    低着头，看不见眼睛，就像是一只正在血腥味勾起杀意的野兽。
<br/><br/>    办公室的几人不由打了个冷颤，熟悉他的人都知道，他真的发怒了。
<br/><br/>    “妈妈......”小念云紧紧包住的大腿。
<br/><br/>    或许是知道这里的事情自己解决不了，林彩云抱着小丫头出了办公室。
<br/><br/>    “文清你也出去一下。”冷枫说道。
<br/><br/>    “你要干什么？”文清担心地问道。
<br/><br/>    “你别管！”
<br/><br/>    将女生都弄出去后，冷枫一把扯掉领带，冰冷地说道：“大龙，去把那两个吃里扒外的狗东西叫过来。”
<br/><br/>    吃里扒外的狗东西？
<br/><br/>    大虎一脸蒙圈。
<br/><br/>    那两个叛徒，只有冷枫和大龙知道。
<br/><br/>    “嗯！”
<br/><br/>    片刻后，仓库的满墩和安保室的栓柱被叫了进来。
<br/><br/>    进来的时候，冷枫同时也打开了面前的录音机，还有纸张。
<br/><br/>    “枫哥。”
<br/><br/>    “枫哥，你找我们？”
<br/><br/>    刚一进门，两人就一脸献媚。
<br/><br/>    这个样子最是让冷枫讨厌。
<br/><br/>    虽然公司刚开张的时候，即便是大虎和大龙也会对自己一脸献媚，低头哈腰。
<br/><br/>    但是在这么长时间的相处下，他们早已经没有了当初的唯唯诺诺，甚至可以和冷枫半开玩笑。
<br/><br/>    当然，除了冷枫发飙之外。
<br/><br/>    这两个人不过因为长时间跟汪精阿豹厮混，即使到现在，都依旧保持这种低俗的献媚之中。
<br/><br/>    “油光粉面，不错不错.......”
<br/><br/>    冷枫上下打量着他们，目光注意到他们脖子和手腕。
<br/><br/>    “哎吆，金表和金链子都带起来了，这表都比我戴的这个贵了。”
<br/><br/>    两人连忙遮住，一脸讪笑。
<br/><br/>    “看来两位是找到个好差事啊。”
<br/><br/>    瞬间，两人的表情凝固，下意识地相视一眼。
<br/><br/>    似乎听出话里有话，满墩挤出一丝强颜欢笑，“枫哥你这什么话，我们都是跟着你混的。”
<br/><br/>    “这些东西都是你给的绩效买的。”栓柱撤下袖子遮挡起来。
<br/><br/>    “我看不是吧？”冷枫拿出一个信封说道：“说说吧，在汪精的英皇娱乐城玩得不错吧？”
<br/><br/>    轰！
<br/><br/>    话音刚落，两人的脸色变得难看，双手一抬一放，不知如何是好。
<br/><br/>    一旁大虎等人也不由得愣住，不可置信地看向两人。
<br/><br/>    “枫哥，你开什么玩笑。”满墩继续强撑着。
<br/><br/>    “是啊，我们的一切都是你给的，怎么可能吃里扒外。”栓柱也连连附和。
<br/><br/>    不过他们这可是不打自招。
<br/><br/>    冷笑一声，冷枫从信封中倒出几张他俩在英皇娱乐的照片。
<br/><br/>    照片中，俩人搂着美女，和阿豹出入，或是和汪精，也或者是朱大发。
<br/><br/>    看到这照片，大虎一把抓过照片，又一把抓住两人的衣领。
<br/><br/>    “你们两个王八蛋，竟然吃里扒外！”
<br/><br/>    其他人也是面面相觑，虽然不相信，但证据摆在眼前。
<br/><br/>    他们以前都是跟在大龙手下混的，也是一起弃暗投明，跟了冷枫。
<br/><br/>    如果不是冷枫，他们现在还在街上当gei溜子，或是在蹲大牢。
<br/><br/>    只是没想到一个个平时对冷枫感恩戴德，现在却忘恩负义。
<br/><br/>    “满墩！栓柱！你们两个怎么回事？”
<br/><br/>    或许是知道事情败露，这两人也丝毫不再掩饰。
<br/><br/>    一把推开大虎，那本来一脸献媚的表情，瞬间变得嚣张不已。
<br/><br/>    “没错，”满墩转身走到沙发上，一屁股坐下，“我早就投靠汪精了，但你又能把我怎么样？”
<br/><br/>    “你！”
<br/><br/>    大龙等人气得不行，举拳就要揍。
<br/><br/>    “住手！”冷枫叫停机人，又问向栓柱，“你也是投靠了汪精？”
<br/><br/>    “没错！”
<br/><br/>    同样的嚣张，同样的目中无人。
<br/><br/>    “妈的，那个王八蛋到底给你们灌了什么迷魂汤，让你们这么这么死心塌地！”大龙怒其不争。
<br/><br/>    “也没什么，但就是比待在这里钱多而已，”满墩一脸嚣张，露出自己的金表金链子，“看见没，这就是汪总给的钱买的。”
<br/><br/>    说着，他还拿到冷枫面前晃悠一下，一脸得意，“在你这儿能换来这个吗？在你这儿能花天酒地吗？”
<br/><br/>    而后，栓柱也出来搅和。
<br/><br/>    “就是，我们早在你这儿待烦了。
<br/><br/>    在你这儿还得干活才有钱拿，但汪精那里不一样，只要跟他说点儿你公司的事情，就能拿到一把笔的钱。
<br/><br/>    在汪总哪儿，我们想赌博就赌博，想睡女人就睡女人，在你这儿能干什么？
<br/><br/>    没完没了的上班也就算了，就连下班都不让我们吃喝嫖赌。”
<br/><br/>    “就是，男人不吃喝嫖赌，那还叫男人？”
<br/><br/>    满墩抓起桌上的烟，脚往桌子上一搁，仰躺在沙发上，如同一个大爷。
<br/><br/>    “说着不让我们吃喝嫖赌，而你自己却在办公室左拥右抱，还不知羞的放到一个办公室。”
<br/><br/>    至于这说的是谁，所有人都清楚。
<br/><br/>    “很羡慕？”冷枫也给栓柱一根烟，不怒反笑道：“所以你们就把我公司的机密偷出去，然后卖给汪精？”
<br/><br/>    “没错，只是透露点儿公司的事情，就有大把大把的钞票。
<br/><br/>    有了这些钞票，什么没有？
<br/><br/>    我每次去不夜城，汪精就能给我换一个小姐，爽得不得了。”
<br/><br/>    说着，满墩将目光投向大龙等人，试图调拨众人。        <br/><br/>