    
        <br/><br/>    楚云轻轻推开小黑的大狗头，嘴里吐槽道：
<br/><br/>    “小黑，你一个公狗，动不动上来舔我做什么！”
<br/><br/>    说完，楚云缓缓起身，撩起窗帘一看，现在天都还没亮，
<br/><br/>    不过因为被小黑弄醒，楚云也就没有继续睡觉的困意了。
<br/><br/>    起身穿好衣服，走出卧室一看，李秀云已经早早起来，在厨房准备过年的年夜饭了.
<br/><br/>    以前过年的时候，李秀云也是早早起来，准备一大桌丰盛的饭菜，只不过这俩年，家里条件不宽裕，过年的时候，也只是吃点普普通通的饭菜。
<br/><br/>    但是今年不一样，楚云给了李秀云一大笔钱，李秀云自然要买点好的，毕竟是过年。
<br/><br/>    看到在厨房忙碌的李秀云，又闻到厨房飘出来的阵阵香气，楚云这才想起来，小黑从昨天到现在，还没有吃过饭呢。
<br/><br/>    怪不得这家伙，一大早就把自己弄醒了，感情是这货闻到厨房飘出来的香味了
<br/><br/>    “你怎么这么早就醒了？”
<br/><br/>    看到楚云从卧室出来，李秀云还有点疑惑，不过转眼就看到了楚云身边跟着的大狗，
<br/><br/>    李秀云脸上微微露出了一丝的惊讶：
<br/><br/>    “你养狗了？”
<br/><br/>    楚云自然不能说是系统奖励的：
<br/><br/>    “嗯，一个朋友家的，送我了。”
<br/><br/>    楚云怕说流浪狗李秀云不让他养，于是编了个理由。
<br/><br/>    李秀云的脸上也露出了一丝的笑意：
<br/><br/>    “正好，我这两天还想着养条狗，我们董事长说了，我以后的工作是双休，你说这周末没啥事做，你又不在家，我养条狗也能有个伴。”
<br/><br/>    李秀云说罢，转身切了一块肉下来，又取了家里一个旧碗，递到大黑的面前，
<br/><br/>    大黑吧唧几口，就碗里的肉吃完。
<br/><br/>    吃完又眼巴巴看着李秀云。
<br/><br/>    李秀云看着大黑吃完，又想去切肉，楚云说道：
<br/><br/>    “妈，帮你先别着急，狗狗不能吃盐的，以后我给他买狗粮就行了。”
<br/><br/>    说完，楚云让大黑先在客厅休息，一会再喂他，然后就走进了厨房：
<br/><br/>    “我来帮你吧！”
<br/><br/>    拥有顶级烹饪技能的楚云，自从上次包过一次饺子，就再也没有机会做过饭。
<br/><br/>    正好今天比较闲，也没有什事情，就想着帮李秀云做一下饭。
<br/><br/>    李秀云也不反对，毕竟自家儿子愿意帮忙做点家务，她还是很开心的。
<br/><br/>    楚云看了看地上塑料袋和台子上的食材：
<br/><br/>    “妈。你这买的也太多了吧？”
<br/><br/>    楚云略微数了一下，光是鱼就有五条，还都是活鱼，养在厨房的大水缸里，鸡也有五六只，也都是活得。
<br/><br/>    猪肉更是买了几十斤，其他的蔬菜那些更是不计其数。
<br/><br/>    一个厨房都快被放满了！
<br/><br/>    “不多不多，今年正月你大伯和你奶奶会来咱家，我得多准备点，这两年，你大伯可是没少帮扶咱们家。”
<br/><br/>    楚云听了点了点头，这一点他自然知道。
<br/><br/>    看来是李秀云和大伯说了家里的情况，所以今年大伯和奶奶才会在今年过来。
<br/><br/>    想到大伯一个老实巴交的农民，却时不时资助自己学费，重生前，大伯在自己学费被偷了的情况下，也是东拼西凑，借了两千块给自己送了过来。
<br/><br/>    楚云的心中就有一丝的波澜，。
<br/><br/>    “妈，你说我们明年换个房子，让大伯住这怎么样？也能顺便把我奶奶接过来。”
<br/><br/>    李秀云倒是没有想这一点，现在听到楚云说这件事，顿时觉得可行：
<br/><br/>    “行，等过完年，我们就去看看房子。”
<br/><br/>    两个人说着，手上也没停下，楚云很利落地就把一条桂鱼处理干净。
<br/><br/>    李秀云虽然上一次见过楚云包饺子，但是一直没有问楚云，这一手的厨艺是从哪里学来的。
<br/><br/>    “我说儿子，你这一手的厨艺是从哪里学的？”
<br/><br/>    听到李秀云的问题，楚云急忙想着怎么把这件事糊弄过去。
<br/><br/>    毕竟自己成天在家，以前也从来都没有动过刀什么的。
<br/><br/>    不过马上，楚云想到了一个绝佳的借口：
<br/><br/>    “我以前不是经常在朱一豪家玩么，有时候忙不过来，我也会帮忙，就那样练出来的.”
<br/><br/>    听到这里，李秀云不禁调侃道：
<br/><br/>    “哎，看来某些人以后啊，少不了要伺候媳妇喽！”
<br/><br/>    听着李秀云的调侃，楚云轻声咳了两声，没有接茬。
<br/><br/>    这话题不知道一会就会拐到什么地方。
<br/><br/>    楚云手上利索地把桂鱼的刺去掉，在桂鱼的背上切开刀花。
<br/><br/>    李秀云看到楚云的动作，不由好奇的问道：
<br/><br/>    “你这是想做个什么菜？”
<br/><br/>    “松鼠桂鱼。”
<br/><br/>    楚云一边回答，一边的手上也没有停下。
<br/><br/>    “松鼠桂鱼？那是什么？”
<br/><br/>    李秀云听都没有听过松鼠桂鱼。
<br/><br/>    这道菜是苏菜，江北距离苏州还是很远的。
<br/><br/>    从来没有出过省的李秀云自然不知道松鼠桂鱼是什么。
<br/><br/>    楚云笑着说到：
<br/><br/>    “就是做出来像是松鼠一样鱼，据说皇帝下江南的时候都吃过的鱼。”
<br/><br/>    李秀云的脸上露出了一丝的惊讶：
<br/><br/>    “皇帝都吃过的鱼，那得是什么滋味？”
<br/><br/>    李秀云不由砸了咂嘴。
<br/><br/>    楚云笑着说道：
<br/><br/>    “我今天这不是给我们家的太后娘娘做呢么！”
<br/><br/>    楚云打趣道，因为前两年一部还珠格格的大火，所以楚云和李秀云之间常开这样的玩笑。
<br/><br/>    看着楚云那利落的动作，李秀云是越看越心惊。
<br/><br/>    到后来，她直接就成了楚云的副手，毕竟李秀云做了一辈子饭，能够立马就知道，楚云需要什么。
<br/><br/>    转眼一个多小时过去，所有的菜都准备的差不多了，就等晚上一到，进行最后一道工序就行了！
<br/><br/>    李秀云看了看表，心中极为惊讶。
<br/><br/>    这才一个多小时，天都是刚蒙蒙亮，这年夜饭居然就准备好了？
<br/><br/>    这么快！
<br/><br/>    要知道，以往过年的时候，这一顿年夜饭怎么着也得准备一整天的时间！
<br/><br/>    可是今年居然这么快就准备好了。想到这里，她看了看正在洗手的楚云
<br/><br/>    这都是因为楚云来帮忙了啊。
<br/><br/>    要不是因为楚云，今天她还得忙一天！
<br/><br/>    闲下来的李秀云没什么事情做，看到楚云的大黑在一边眼巴巴的样子，顿时忍俊不禁，。
<br/><br/>    “你带回来的这狗狗还挺乖的，你说让他窝在在里不要动他还真就不动了！”
<br/><br/>    李秀云摸了摸小黑的头，又到厨房拿了两根鸡腿，放到锅里煮了，打算一会喂小黑。        <br/><br/>