
查曼王和他的属下们在其他人奇异的眼神中重新整好队，国王来到首相——应该是前首相大人的面前。<br/><br/>
里斯班伯爵从女大公的身边站起来，毫不示弱地与新国王对视。<br/><br/>
塞尔玛紧张地看着两人。<br/><br/>
“现在，我和我的人要离开英灵宫，离开第一城闸，乃至离开龙霄城，”查曼王冷着脸，左手看似随意地按住腰间的佩剑，右手把断魂之刃抛给一边的图勒哈勋爵，“里斯班伯爵，城里你麾下的巡逻队们，应该不会阻拦吧？”<br/><br/>
里斯班伯爵露出一个没有暖意的笑容，眼神掠过四周敌意不减的黑沙领士兵们。<br/><br/>
“我们怎么敢妨碍国王陛下的行程？”老伯爵淡淡道：“只要黑沙领的人马能友好地撤出龙霄城就行。”<br/><br/>
里斯班眯起眼睛：“除了最不可理喻的疯子，这个国家里还没人敢对国王不敬。”<br/><br/>
查曼一世面无表情地轻轻颔首，好像没有听懂伯爵的话外之音。<br/><br/>
“那么，我希望你们能为我的人提供补给和驻地，以迎接即将到来的绝日严寒，”国王似乎毫不在意地试探道：“应该也没有问题。”<br/><br/>
这一次，伯爵大人拒绝得十分干脆：“恕难从命。”<br/><br/>
查曼王从鼻子里喷出一口气。<br/><br/>
他的眼神冷光四射。<br/><br/>
“因为某些‘缘故’，龙霄城里还有很多烂摊子需要收拾。”见惯了风浪的里斯班伯爵表情不变，轻描淡写地道：“我为龙霄城招待不周而道歉，但我必须先服务我的主君，才有余力来替北地人的共主分忧。”<br/><br/>
“你知道，我已经不是服务全境的王国首相了。”<br/><br/>
查曼微不可察地皱眉。<br/><br/>
他看向里斯班身边那个戴眼镜的小女孩，看着她污渍连连的铂金头发。<br/><br/>
塞尔玛忐忑地抱起双臂。<br/><br/>
查曼王缓缓点头。<br/><br/>
“到头来，即使是国王也得靠自己，不是么？”查曼淡淡开口：“我们会自己找宿营地。”<br/><br/>
里斯班伯爵轻轻移动脚步，挡在女大公的身前，一脸拒人千里的表情。<br/><br/>
国王这才收回眼神。<br/><br/>
“祝你统治顺利，女孩，”查曼王颇有深意地道：“毕竟，我们已经被绑在一块儿了。”<br/><br/>
“我会看着你的，也看着那个男孩。”<br/><br/>
国王淡淡道：“请谨记：他是我们面对星辰的筹码。”<br/><br/>
“也谨记你的誓言：誓死捍卫埃克斯特和北地。”<br/><br/>
塞尔玛顿时脸色青白。<br/><br/>
不等他们的回应，带着血色王冠的查曼国王就转过身，在士兵的簇拥下向着宫外而去。<br/><br/>
白刃卫队和宫廷卫兵都冷冷地目送他们远去，然而手指却从来没有离开过兵刃。<br/><br/>
人群中，火炙骑士图勒哈抓着断魂之刃，路过前白刃卫队指挥官的身边，眼神微妙。<br/><br/>
“好好保管它，”尼寇莱一边包扎着手臂上的伤口，头也不抬地道：“一刀断魂——这可是挽救过西陆的伟大武器。”<br/><br/>
火炙骑士轻蹙眉头，他停下脚步，细细打量着手上的断魂之刃。<br/><br/>
“我会派人把《白刃传世书》送去黑沙领的，当然，打造白刃的钱得你们自己出，”尼寇莱的话语里没有丝毫感情，仿佛在干一件最无聊死板的工作：“从此以后，白刃卫队的精神就由你们来传承了。”<br/><br/>
“别辱没了它的名字。”<br/><br/>
真他妈讽刺。<br/><br/>
陨星者在心底冷冷道。<br/><br/>
图勒哈抚摸着断魂之刃上的奇异弧度。<br/><br/>
白刃卫队。<br/><br/>
他抬起头。<br/><br/>
“没了这把刀，”火炙骑士的话颇有侵略性和挑衅意味：“你还能做什么呢？”<br/><br/>
“陨星者？”<br/><br/>
尼寇莱停下了手里的工作。<br/><br/>
他的脸色也变了。<br/><br/>
“让我想想……”尼寇莱攥紧拳头，目带寒意：“比如，从某个不知名的黑暗角落里突然冒出来，然后砍掉某个弑君者的脑袋？”<br/><br/>
图勒哈静静地看着他。<br/><br/>
“你知道，极境的家伙们，最能发挥效用的身份不是战士，”尼寇莱轻声道：“而是刺客。”<br/><br/>
图勒哈默默地盯着他，任由身后的属下们成群结队地离开。<br/><br/>
面色如冰。<br/><br/>
尼寇莱似无所觉，继续毫不示弱地对视着敌人。<br/><br/>
几秒钟后，火炙骑士冷冷地笑出声来。<br/><br/>
“哈哈哈哈……”<br/><br/>
只见图勒哈把无鞘的断魂之刃挂到腰间，饶有兴味地打量着脸色苍白的陨星者<br/><br/>
尼寇莱冷酷地看着他。<br/><br/>
但接下来的事情出乎了陨星者的预料。<br/><br/>
图勒哈毫不犹豫地抓住了腰间的另一柄武器，把它连着刀鞘，向外一抽，再用力一抛！<br/><br/>
尼寇莱一惊，下意识地伸出手。<br/><br/>
接住对方远远抛来的武器。<br/><br/>
一秒后，他看清楚了手上的武器，讶异地张大嘴巴。<br/><br/>
他猛地回望表情淡定的火炙骑士。<br/><br/>
“这是什么意思？”尼寇莱咬紧牙齿，看着手上的旭日军刀，脸色不忿。<br/><br/>
图勒哈望着他的旧武器，眼里露出眷恋和怀旧。<br/><br/>
“好好保管它，”火炙骑士轻声道，似有无限感慨：“比起挽救西陆……这可是拯救过世界的伟大武器。”<br/><br/>
尼寇莱怔怔地捧着手上这把黄金色泽的马刀，一时语塞。<br/><br/>
“谨记，陨星者，”图勒哈转过身，敲了敲腰间的断魂之刃，声音雄厚，眼神微妙：“我们胜负未分。”<br/><br/>
穿着破损的衣甲，火炙骑士迈起铁铸的步伐，毫不留恋地离开。<br/><br/>
尼寇莱望着他远去的背影，眉头蹙起，牙齿越咬越紧。<br/><br/>
可恶。<br/><br/>
这个……<br/><br/>
这个家伙……<br/><br/>
“一个好汉子，”迈尔克拄着一根拐杖来到他的身边，看着图勒哈的身形，感叹地摇摇头：“可惜站错了位置。”<br/><br/>
尼寇莱闭上眼睛，重重地呼出一口气。<br/><br/>
陨星者转向他的老朋友。<br/><br/>
“我是来道别的，”只见迈尔克拍了拍尼寇莱的肩膀，表情苦涩：“后会有期了，吾友。”<br/><br/>
他瞥了一眼远处被人群簇拥的沃尔顿女大公，脸色犹豫。<br/><br/>
“你知道，你可以留下来。”尼寇莱低声道。<br/><br/>
“不。”<br/><br/>
“白刃传世书里，我的故事，”最后，迈尔克还是叹了一口气，看向远方，拄着拐杖转身离去：<br/><br/>
“到此真正告终了。”<br/><br/>
尼寇莱看着他一顿一顿离去的背影，一言不发。<br/><br/>
他只是把手伸进口袋，抓紧了一块普普通通的石头。<br/><br/>
黑沙领离去的人群中，坎比达跟随在查曼王的身旁。<br/><br/>
子爵阁下看着火炙骑士从后方赶上来，眼神掠过后者腰间孤零零的断魂之刃，脸色不豫。<br/><br/>
“那可是旭日军刀啊，据闻是改变世界的第一把传奇反魔武装，”坎比达不满地道，但后者没有搭理他，于是子爵只能转向国王陛下：“你就这么任由着他把世上最锋利的兵刃，当作破烂一样随手送出去了，大公阁——陛下？”<br/><br/>
图勒哈轻哼一声。<br/><br/>
查曼王头也不回，只是眼神微偏。<br/><br/>
“最锋利？”新晋的共举国王低头沉吟道。<br/><br/>
但查曼一世只是略略停顿了一秒，就重新抬起头来，回复了淡然与平静。<br/><br/>
“我最锋利的兵刃，”国王迈着大气的步伐，一步步踩过英灵宫的地砖，踏过一个个古朴而粗犷的装饰，缓缓道：<br/><br/>
“不是正在我身后站着么？”<br/><br/>
坎比达的表情停顿了一刻，蹙起眉头。<br/><br/>
国王的身后，高大健壮的图勒哈勋爵微不可察地翘起嘴角。<br/><br/>
子爵阁下放慢了脚步，任由其他人超过自己。<br/><br/>
图勒哈经过他的身边，对他轻轻颔首。<br/><br/>
“真是败家啊。”<br/><br/>
坎比达子爵看着国王和勋爵的背影，闭上眼睛，轻声叹出一口气：<br/><br/>
“但也正因如此，我才愿意追随他，奉他为我的国王。”<br/><br/>
“直到我的生命终末。”<br/><br/>
他抱起双臂，神情淡然，目光犀利。<br/><br/>
嘴角弯起一个有趣的弧度。<br/><br/>
“特意在等我来的时候摆好姿势，然后甩出这么一句耍帅的话，”担架上的克罗艾希刚好被抬着经过坎比达身边，女战士不屑地冷哼：“手法也太老套了吧。”<br/><br/>
坎比达皱起眉头。<br/><br/>
“至少配合我一点，说句‘啊，那就是我们战斗的理由’之类的台词啊。”子爵重新迈开脚步，不满地跟上克罗艾希的担架。<br/><br/>
“别说了。”克罗艾希冷冷地打断他：“因为那个男孩，共治誓约甚至更加稳固——到头来，我们还是回到了原地，什么都没有改变。”<br/><br/>
“劳而不获。”<br/><br/>
坎比达子爵挑起眉头，露出有趣的表情。<br/><br/>
“劳而不获，回到了原地，什么都没有改变？”子爵阁下像是听到了什么好笑的事情。<br/><br/>
他转过身，远远望着低声商议着什么的大公们：“只有活在过去，不愿醒来的人会这么想。”<br/><br/>
克罗艾希疑惑地看着他。<br/><br/>
“事实上，”坎比达重新转过头，轻笑出声：“包括查曼陛下，诸位大公，以及那位王子在内的人们……”<br/><br/>
“他们已经改变了一切。”<br/><br/>
女战士看着坎比达深邃的表情，突然觉得这个男人变得有些吓人<br/><br/>
“相信我，从今天起，严寒将至，”坎比达冷笑着，目光略过宫廷里无数历史悠久的装饰与摆设，轻轻踩了踩脚底不知已有多少年的地砖：<br/><br/>
“埃克斯特王国……”<br/><br/>
“再也回不到原地了。”<br/><br/>
————<br/><br/>
“庆幸吧，泰尔斯王子，如果不是那位小姑娘的坚持，”莱科大公站在星辰王子的面前，看着无精打采的男孩，叹息道：“你长住的地方就是黑沙城了——常伴国王左右，多美妙的经历。”<br/><br/>
泰尔斯微微动容。<br/><br/>
他转过身，看着远处与里斯班说着话的塞尔玛。<br/><br/>
王子深吸一口气，重新转过身来：“他，查曼王在选王会上提出了这个命令，作为条件之一？”<br/><br/>
“哦不，”莱科大公摇摇头，浑浊的双眼里露出有趣的色彩：“不是他提出来的条件。”<br/><br/>
“是我们所有人，都认为这样比较稳妥。”<br/><br/>
“尊贵的殿下。”<br/><br/>
心事重重的泰尔斯顿时哑口无言。<br/><br/>
一秒后，王子像泄了气一样垂下头。<br/><br/>
“你们所有人？”<br/><br/>
“是么。”<br/><br/>
他闭着眼睛，心情黯淡。<br/><br/>
是呢。<br/><br/>
在我不顾一切地那样……之后。<br/><br/>
莱科大公静静地观望着他。<br/><br/>
“你知道，泰尔斯王子。”<br/><br/>
“经过今天，除了查曼所说的星辰的威胁之外……”<br/><br/>
“也有很多人会忌惮你——正如忌惮多年来人才辈出，兴盛不衰的璨星家族。”<br/><br/>
当然，辈出的不仅仅是人才。<br/><br/>
莱科大公在心底默默地添上一句：<br/><br/>
还有疯子。<br/><br/>
老大公眼前一亮，表情鲜活起来：“可我也很期待你。”<br/><br/>
泰尔斯睁开眼睛：“期待我？”<br/><br/>
莱科大公静静地点头。<br/><br/>
“我不知道查曼是怎么变成这个样子的，”老大公看着国王的背影慢慢被士兵们淹没，凝重道：“但我们都能感觉得出来：他越来越危险了。”<br/><br/>
“绝日严寒要来了啊。”他感叹道。<br/><br/>
泰尔斯思索着这句话。<br/><br/>
“或许有一天，我们会需要借助你的力量，来对抗他，”莱科大公严肃地看着泰尔斯：“正如今日。”<br/><br/>
心情纷乱的泰尔斯不知何从应答。<br/><br/>
“结束了吗？”<br/><br/>
奥勒修大公冷冷地走上前来，瞥了一眼泰尔斯：“我受够了，一刻也不想待在这个该死的地方，把小命交到别人的手里。”<br/><br/>
远处，罗尼大公和特卢迪达静静地看着他们，一个一言不发，一个嬉皮笑脸。<br/><br/>
莱科看了看已经渐渐离去的黑沙领军队，呼出一口气。<br/><br/>
“后会有期，保重自己，泰尔斯王子。”<br/><br/>
老大公淡淡地道：“小心国王，也小心大公。”<br/><br/>
他极有深意地眨眨眼睛：“以及女大公。”<br/><br/>
泰尔斯顿时语塞。<br/><br/>
普提莱看着诸位大公跟他们的亲卫离去，皱着眉头来到泰尔斯的身边。<br/><br/>
“殿下，关于您的未来……”副使欲言又止。<br/><br/>
“我知道。”泰尔斯平静地回答。<br/><br/>
“我是个筹码，也是个威胁。”<br/><br/>
普提莱露出问询的颜色。<br/><br/>
“在矛盾和妥协中，大公们也必须攥住筹码，遏制威胁，”泰尔斯想清楚了前因后果，走神地摇摇头：“制约星辰，也制约查曼……”<br/><br/>
“还制约龙霄城。”<br/><br/>
拉斐尔走上前来。<br/><br/>
“就效果而言，你让十位大公彼此警惕，这跟秘科想要的目标无比贴近，甚至犹有过之。”<br/><br/>
“也许您更适合来秘科做事。”秘科的干部神秘一笑：“我们后会有期。”<br/><br/>
泰尔斯翻了个白眼。<br/><br/>
普提莱不知何言以对，只能拍拍王子的肩膀。<br/><br/>
“我会尽快向国内汇报，拿出一个对策。”<br/><br/>
他转向一旁虚弱的拉斐尔：“你知道该怎么做吧。”<br/><br/>
秘科的干部轻轻点头：“陛下和汉森勋爵会在最短的时间内知晓这里发生的一切。”<br/><br/>
泰尔斯看着他们分配好工作，想到自己未来数年的遭遇，只觉得心情郁闷。<br/><br/>
“还有一件事，”普提莱来到科恩和米兰达面前，肃起面孔：“你们两个，虽然伤势不轻……但你们必须赶在敌人拦截之前，立刻掩藏身份，离开埃克斯特。”<br/><br/>
科恩张开嘴巴，米兰达则若有所思。<br/><br/>
“身为两大家族的贵族眷属，尤其是身怀北境守护公爵继承权的亚伦德小姐，你们对伦巴——对查曼王的价值难以估量。”<br/><br/>
“这里是龙霄城，他又刚刚加冕，所以不能直接发作，但是一旦出了龙霄城，他一定不会放过你们的。”<br/><br/>
副使用几句话总结完毕。<br/><br/>
拉斐尔也沉下表情。<br/><br/>
“我立刻带他们走，趁着尼寇莱的人对我们还算友好，”拉斐尔咳嗽着道：“我知道一条从大针林回国的秘道，可以瞒过黑沙领的耳目。”<br/><br/>
普提莱对他点点头：“去吧。”<br/><br/>
于是，在科恩唉声叹息的恼恨，以及米兰达心事重重的表情下，他们跟着拉斐尔离开。<br/><br/>
路过泰尔斯身边的时候，米兰达瞥了他一眼。<br/><br/>
“保重，殿下，”女剑士的表情有些矛盾，她微微蹙眉：“别放弃。”<br/><br/>
她忍着伤痛，颇有深意地道：“你是位好王子，不像其他人。”<br/><br/>
普提莱偏过头去，装着没听见。<br/><br/>
泰尔斯摸了摸脑袋，尴尬得只能微笑以应。<br/><br/>
其他人？<br/><br/>
鼻青脸肿的科恩凑到泰尔斯的身边。<br/><br/>
“殿下，”警戒官的外袍被烧掉了肩部，他的脖子上有个可怕的烧伤，虽然用终结之力初步处理过了，看上去仍然十分狰狞，他一开始似乎有些犹豫：“您……我只想说……”<br/><br/>
科恩的嘴巴张合了好多次，几秒钟后，他抿起嘴唇，重重点头：“谢谢您。”<br/><br/>
心情复杂的泰尔斯勉强笑笑：<br/><br/>
“是我该谢谢你，科恩·卡拉比扬，谢谢你们的奋战不休。”<br/><br/>
警戒官眨了眨眼。<br/><br/>
“不，不，殿下，我们只是拼命打了几架，”科恩翘起嘴角，摸了摸头，似乎有些不好意思：“但是你……”<br/><br/>
他似乎一时间找不到好的用词。<br/><br/>
好一会儿之后，抓耳挠腮的科恩才板起脸来，真诚地道：“你拯救了世界。”<br/><br/>
“你太夸张了，”泰尔斯噗嗤地笑了出来，有些赧然，“我只是努力调解了一场冲突，还轮不到拯救世界。”<br/><br/>
科恩顿了一下，眼神微动。<br/><br/>
他低下头。<br/><br/>
科恩的脸色黯淡下来。<br/><br/>
“相信我，殿下，”警戒官似乎想到了什么，有些感慨地道：“对于那些会被战争波及的人而言……”<br/><br/>
泰尔斯投以疑问的眼神。<br/><br/>
只见警戒官深吸一口气，重新露出一口闪亮的牙齿和灿烂的笑容，对他轻轻一躬：“您确实拯救了世界。”<br/><br/>
“与您并肩作战，是我的荣幸。”<br/><br/>
泰尔斯奇怪地看着他，下意识地点点头，目送他远去。<br/><br/>
拉斐尔则对他轻轻点头：“干得好，殿下。”<br/><br/>
送走了一批又一批的人，再加上自己要被软禁龙霄城，泰尔斯突然觉得心情怅惘。<br/><br/>
算了——他安慰自己：至少结果不算太糟。<br/><br/>
至少，他们还活着……<br/><br/>
诶，是不是忘记了某个人？（龙霄城的某个角落里，一个矮小的身影一边打着饱嗝，一边打了个大大的喷嚏。）<br/><br/>
就在此时。<br/><br/>
“对不起，把你卷进来了，”女孩的声音从他的身后传来：“他们，他们硬要把你留下……”<br/><br/>
泰尔斯转过身，看向一脸歉意的塞尔玛。<br/><br/>
“不，这是他们的利益和算计，与你无关。”王子放开心底的郁闷，释然地摇摇头。<br/><br/>
而且……<br/><br/>
被卷进来的人……<br/><br/>
该说对不起的人……<br/><br/>
泰尔斯黯然地耸了耸肩：“对查曼王而言，我被软禁在此，龙霄城女大公和敌国的王子过从甚密——这会削弱你的威信和声望。”<br/><br/>
“对诸位大公而言，宁愿我落在元气大伤的龙霄城，也不能让黑沙领掌控这个筹码。”<br/><br/>
“而对他们所有人而言。”<br/><br/>
“一个在敌国长大，常年为质的王子，将远离星辰国内的权力和势力，”王子摇摇头：“我若有朝一日回国加冕，势必是一位统治不稳的新王。”<br/><br/>
甚至。<br/><br/>
“这符合所有人的利益。”<br/><br/>
“所以，我大概是注定要倒霉的。”<br/><br/>
他无奈地抬起头，总结完自己的命运，黯然叹息道：“而且，伦巴恨透了我，肯定不想看到我就这么活着回去……”<br/><br/>
<br/><br/>
泰尔斯手臂上的肌肉一紧。<br/><br/>
王子惊讶地看着抓住他的塞尔玛。<br/><br/>
“不，我跟他们说了，你必须在龙霄城，”小女孩鼓起嘴，死命摇了摇头：“你是我的朋友，你不会倒霉，你不会有事的。”<br/><br/>
塞尔玛抿起嘴唇，似乎泫然欲泣，碧绿色的眼眸里传出愧疚和担心。<br/><br/>
泰尔斯哑然。<br/><br/>
塞尔玛眨了眨晶莹的眼睛，颤声道：“你在这里会过得很好的，不会有事的……里斯班人很好，他不会为难你的，龙霄城也会保护你！”<br/><br/>
“我们……”仿佛要证明什么似的，塞尔玛眼神惊惶，焦急地道：“我们可以在一起看书……”<br/><br/>
她眼镜后的眼眸突然一亮。<br/><br/>
“对了，耐卡茹的藏书室里有好多好多书我都没有看呢，”塞尔玛的呼吸急促起来，仿佛生怕泰尔斯不开心：“我记得你很感兴趣的，关于终结之战……”<br/><br/>
看着一脸惶急的小女孩，泰尔斯郁闷的心情像是慢慢地变好了。<br/><br/>
“是啊，”王子挠了挠头，失声轻笑道：“我是很感兴趣……”<br/><br/>
比如魔法。<br/><br/>
比如……<br/><br/>
龙。<br/><br/>
“所以，”塞尔玛像是松了一口气，她小心翼翼地问：“你会好好的，留在龙霄城，跟我一起看书？”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
“啊，遵命，”他微笑着把手按上胸口，轻轻鞠躬：“我的女士。”<br/><br/>
塞尔玛这才缓缓地弯起嘴角，在里斯班的催促声中转身离去，不时回头。随风之鬼来到泰尔斯的面前。<br/><br/>
“感觉如何？”泰尔斯对着神色萎靡的罗尔夫露出笑容：“这一个多月……”<br/><br/>
“跟你的黑帮生涯比起来？”<br/><br/>
随风之鬼那半块银色面具上的双眼微微一动。<br/><br/>
他用夹板里的右手艰难地比划着手势：【很糟。】<br/><br/>
泰尔斯挑起眉头。<br/><br/>
罗尔夫耸了耸肩，再度比划道：<br/><br/>
【但，也，很好。】<br/><br/>
泰尔斯这才轻笑出声。<br/><br/>
王子抬起头，心情复杂地看着窗外的龙霄城天空。<br/><br/>
心里竟有一种久违的放松感。<br/><br/>
“看见了吗，”他微启嘴唇，用所有人都听不见的低声，在空气里淡淡道：“这就是我的回答。”<br/><br/>
这一次，他的耳边没有传来任何声音。<br/><br/>
“呼呼——”<br/><br/>
窗外的风雪倏然加大，寒风呼啸，混杂着冰晶刮面而来。<br/><br/>
视野里的龙霄城像是瞬间暗了下来，变得灰蒙蒙一片。<br/><br/>
笼罩整个北地的绝日严寒，正式到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6114544"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;绝日严寒">加入书签</a>
</div>
