    
        <br/><br/>    杨轩连忙回答道：“殿下，想要攻打姬玄皇都，只能智取，不能强攻！不然我们的损失一定会十分巨大！”
<br/><br/>    “你有什么好办法吗？”叶辰问道。
<br/><br/>    “暂时没有！”
<br/><br/>    叶辰想了想道：“既然如此，那么，我们就外面迂回佯攻，所有的渡劫天人高手随我杀入城中。
<br/><br/>    直取那姬玄的人头。”
<br/><br/>    “殿下，那我们什么时候进攻？”张默问道。
<br/><br/>    叶辰淡淡道：“明天，我父皇的葬礼举行之时，便是我们的进攻之时，各位听我号令。”
<br/><br/>    这时候，只见剑陵长老立即看向叶辰。
<br/><br/>    “殿下，你明天也要出手吗？”剑陵长老惊讶的问道。
<br/><br/>    叶辰笑了笑道：“呵呵......抱歉，一直骗了大家，其实，我也是一个修行者！”
<br/><br/>    这时候，只见叶辰的身上气息释放了出来。
<br/><br/>    众人顿时大惊。
<br/><br/>    一个个人无比震惊的看着叶辰。
<br/><br/>    只见叶辰的身上，透着天人境的气息！
<br/><br/>    这一刻，无论是谁，都无比的震惊。
<br/><br/>    他们一直保护的殿下，竟然是一个天人境的强者。
<br/><br/>    杨潇等人更是惊讶。
<br/><br/>    他无比震惊的看着叶辰。
<br/><br/>    自己一直以为他是一个不能修行的皇子。
<br/><br/>    但是没想到，他的境界和自己一样，竟然是一个天人境的高手。
<br/><br/>    除了叶辰的几个师姐，所有人都无比震惊的看着叶辰。
<br/><br/>    叶辰淡淡道：“我之所以一直隐藏修为，那是因为我想要吸引姬玄来杀我，其实，我小小时候便可以修行了，只不过，我一直隐匿着我的修为！”
<br/><br/>    叶辰说着，不过叶辰并未将他真实的境界暴露出来。
<br/><br/>    天人境界的话，只怕他们还相信。
<br/><br/>    若是叶辰直接露出渡劫境的气息的话，那么，只怕他的身份就彻底藏不住了。
<br/><br/>    现目前，还不是公开身份的最好时机。
<br/><br/>    所以，叶辰只将自己的实力说成天人境界。
<br/><br/>    叶辰目光威严的说道：“杨轩，张默，洛水寒！”
<br/><br/>    “臣在！”
<br/><br/>    顿时，只见三人立即说道。
<br/><br/>    “明天，你们率领各自的大军，从东皇城的三面进攻，尽量分散他们的兵力。”叶辰开口道。
<br/><br/>    “是！”
<br/><br/>    三人立即答应道。
<br/><br/>    然后，叶辰看向剑陵长老和净空大师，：“两位长老大师便随我杀入城中，直取姬玄首级，如果我们速度快的话，应该不会损失太多兵力！”
<br/><br/>    两位大师立即点头。
<br/><br/>    作战计划制定好，就准备明天的战争打响了。
<br/><br/>    ...............
<br/><br/>    皇宫之中。
<br/><br/>    礼部尚书上前说道：“殿下，明天若是叶辰要杀来，我们还用准备先皇的葬礼吗？”
<br/><br/>    这时候，姬玄冷笑了一声道：“当然！”
<br/><br/>    “虽然我们东皇城之中只有十万大军，但是我们居高临下，守城的话，还是能够守住的，所以，只要等到守护边疆的大军到来，他们必定会被全灭。”
<br/><br/>    “所以，这个时候，他们必定会选择杀入皇城，趁着我们举行大典的时候来刺杀我。所以，明天的大典不仅仅是一个葬礼，而是一个诱饵，引诱叶辰上钩的诱饵！”姬玄冷冷道。
<br/><br/>    此言一出。
<br/><br/>    众人心中震惊无比。
<br/><br/>    他们看向姬玄，姬玄虽然无论任何方面都非常的优秀，但是，在姬玄的心中，从来没有仁义。
<br/><br/>    连自己父亲的葬礼都要利用，这样的人，很明显，将来必定会成为暴君。
<br/><br/>    还有，之前死去的那些皇子。
<br/><br/>    虽然没有证据，但是朝中很多人都知道，那绝对是姬玄做的。
<br/><br/>    也只有姬玄，才会这么做。
<br/><br/>    杀了自己的兄弟。
<br/><br/>    杀了自己的父亲。
<br/><br/>    现在，用自己父亲的葬礼，设计杀自己的兄弟。
<br/><br/>    这样的人，实在是太无情了。
<br/><br/>    不过，现在大局已定，他们只能够帮助姬玄了。
<br/><br/>    ............
<br/><br/>    第二天。
<br/><br/>    叶辰率领大军来到了皇城之前。
<br/><br/>    这时候，只见皇城之上，一个个士兵驻扎了起来。
<br/><br/>    十七万大军跟在了叶辰的身后。
<br/><br/>    两军对峙，大战一触即发。
<br/><br/>    没有任何好说的。
<br/><br/>    夺嫡之战，胜者为王败者为寇！
<br/><br/>    所以，他们只有一战了。
<br/><br/>    叶辰一声令下：
<br/><br/>    “杀！”
<br/><br/>    叶辰士兵无比的振奋，向前杀了过去。
<br/><br/>    惨烈的战争，到处横尸荒野，血流成河。
<br/><br/>    “众将士听令，如今，我们已经被逼上了绝路，唯有背水一战，守住皇城，守住我们东皇最后的希望！”赵天行大声喊道。
<br/><br/>    “背水一战，守住皇城！”
<br/><br/>    “背水一战，守住皇城！”
<br/><br/>    声音响彻天天地。
<br/><br/>    这时候，洛水寒已经来到了城楼地下。
<br/><br/>    六万大军全部而至来到了东城门，气势滔天，他们虽然没有说话，但是只要站在那里，就足以震慑他们。
<br/><br/>    洛水寒骑在战马上，看着东皇王，大声喝道：“杀！”
<br/><br/>    黄沙滚滚，擂鼓喧天。
<br/><br/>    洛水寒们跨上战马，站在了东皇皇城之前。
<br/><br/>    这一刻，中兵已在城门下驻扎齐整。等前锋营尽数集合完备。
<br/><br/>    洛水寒站在城前，在前锋营前大声道：“众将士听真令，随我杀，”
<br/><br/>    “杀！”
<br/><br/>    顿时，叶辰的士兵顿时冲杀了出去。
<br/><br/>    赵天行站在城墙之上，这时候，天边已蒙蒙发亮，火把的光看上去不那么明亮了。在城头上看下去。
<br/><br/>    洛水寒的军队已经很近了，在城下看来，到底还有一段距离。远远看来，尘烟滚滚，几乎弥漫在整条地平线上。
<br/><br/>    他们东皇城的大军，站在了城墙之上，三十万大军与远处那一长线烟尘比起来，真如沧海一粟。
<br/><br/>    此时，叶辰的军队如铁铸一般立在阵前，阵中一杆大旗迎风猎猎而展。
<br/><br/>    曙色中，赵天行竭力看过去，在飞扬的尘土中，却看不清，隐隐的，只见许多刀枪的寒光，在一片尘烟滚滚中，但如夹杂在暮色中的星光。
<br/><br/>    如果此时他们借这前进之势冲过来，尽管东皇以逸待劳，是不是真能抵挡得了那种雷霆万钧之势？
<br/><br/>    之前他们就被叶辰的打得四处溃散，如今，他们真的能够抵挡得住叶辰的军队吗？
<br/><br/>    所有人的心中都瑞瑞不安。
<br/><br/>    天已亮了。曙色映来，照得洛水寒的影子长长的。他此时可说是占了上风，虽然只见他一个横枪立马的背影，却也感觉得到他那么睥睨八方的气慨。        <br/><br/>