    
<br/><br/>    这女鬼虽然无法用肉眼看到，但可以通过镜子，以及所有反光的东西间接看到它的存在。
<br/><br/>    这是否代表了什么？
<br/><br/>    不管怎么样，徐建朝现在非常危险，女鬼很可能随时都会对他发动攻击，这也代表着徐建朝，很可能会和赵大飞一样死于非命。
<br/><br/>    好在，死亡游戏任务里写着有关于这只鬼的信息。
<br/><br/>    他现在还记得关于任务的一些信息。
<br/><br/>    【跳楼鬼】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务奖励：2】
<br/><br/>    跳楼鬼的任务奖励只有‘2’积分，而【微笑的新娘】的任务奖励却是‘20’积分，并且在夏乐天接取任务后，积分直接涨到了‘22’积分。
<br/><br/>    这两个任务的积分差距相当大。
<br/><br/>    这是否说明——【跳楼鬼】的难度没有【微笑的新娘】的高？
<br/><br/>    虽然他对任务类别所代表的意义并不怎么清楚，但却也能通过字面上判断出鬼怨与鬼界之间到底哪个更可怕。
<br/><br/>    所以，夏乐天觉得自己可以试试接取这个任务。
<br/><br/>    但并不是现在。
<br/><br/>    不过眼下，还有一个问题困扰着夏乐天。
<br/><br/>    如果说那只鬼死于跳楼。
<br/><br/>    那么它杀人的方式，理应也是让受害者跳楼而死。
<br/><br/>    赵大飞就是跳楼死亡的。
<br/><br/>    夏乐天还记得赵大飞跳楼时，有一双手拽着他跳下去的。
<br/><br/>    但徐建朝却说第二个死者是被扒皮而死。
<br/><br/>    这似乎有点说不过去。
<br/><br/>    徐建朝因为极具恐惧而浑身发抖着，他拼命喝着热水，试图驱逐身上的寒意，在此期间，他的手总是不自觉揉着眼睛，眼里的红血丝越来越多，几乎快要溢满了眼眶。
<br/><br/>    但徐建朝却仍旧毫无察觉。
<br/><br/>    唐国飞感觉有点不对劲，迟疑道：“你的眼睛怎么——”
<br/><br/>    夏乐天面色微变，立马阻止道：“唐国飞！”
<br/><br/>    但似乎太迟了。
<br/><br/>    徐建朝闻言愣住，“我的眼睛怎么了？”
<br/><br/>    唐国飞不敢再说话，只是表情多少有点惊惧。
<br/><br/>    徐建朝的眼白，已经完完全全被红血丝覆盖住了。
<br/><br/>    徐建朝害怕起来，追问唐国飞“我的眼睛怎么了，你们说话啊？！！”
<br/><br/>    他突然又感觉眼睛开始不舒服起来，下意识想要揉眼睛，自言自语道：“我的眼睛好不舒服啊，怎么会这么不舒服啊。”
<br/><br/>    唐国飞求助的看向夏乐天。
<br/><br/>    他意识到自己似乎说了不该说的话。
<br/><br/>    张桥明几人下意识后退，刚刚经历过灵异事件的他们，如同惊弓之鸟一样，生怕又一次被厉鬼给缠上。
<br/><br/>    那简直是噩梦！
<br/><br/>    “我的眼睛到底怎么了，怎么会这么不舒服啊。”徐建朝开始疯狂揉着眼睛，揉着揉着，他的脸瞬间诡异扭曲起来。
<br/><br/>    因为。
<br/><br/>    他突然意识一件非常可怕的事。
<br/><br/>    从今早醒来开始，他的眼睛看什么东西都是红色的。
<br/><br/>    就像是血一样。
<br/><br/>    为什么他到现在才意识到这件事？！！
<br/><br/>    “一定是女鬼要来杀我了。”徐建朝惶恐又不安，恐惧到极致。
<br/><br/>    他突然想起前几天。
<br/><br/>    赵大飞就坐在床上，神情惊恐的对他说：“建朝，我在镜子里看到我后背有个女鬼，她一直趴在我肩膀上，告诉我今天会死！”
<br/><br/>    后背有个女鬼。
<br/><br/>    后背！！！
<br/><br/>    徐建朝浑身发抖，倏地扭头看自己身后。
<br/><br/>    他的后背什么都没有。
<br/><br/>    可这样非但没有让徐建朝放松下来，反而更加惊恐起来。
<br/><br/>    他的后背一定有女鬼。
<br/><br/>    他突然想到赵大飞说在镜子里看到了女鬼。
<br/><br/>    他神情癫狂的跑到柜台，嘶吼道：“镜子呢！！给我镜子！！”
<br/><br/>    柜台的老板吓了一跳，下意识道：“我这儿没镜子，你不会用手机吗？”
<br/><br/>    手机？
<br/><br/>    徐建朝像是被点醒了般，赶紧把手机掏出来。
<br/><br/>    他要看一看。
<br/><br/>    看一看后背那个女鬼到底在不在。
<br/><br/>    当徐建朝抖着手点开照相功能时，一双手突然拿走他的手机。
<br/><br/>    徐建朝倏地扭头，脸色扭曲道：“还我手机！”
<br/><br/>    夏乐天没理会徐建朝，反而是将手机锁屏，这才对徐建朝道：“如果你想尽快点找死，你可以试试看看你后背到底有没有鬼。”
<br/><br/>    徐建朝狰狞的表情凝固住，随之而来的，便是无尽的恐慌，“我怎么办，我不想死啊。”
<br/><br/>    夏乐天冷静道：“我知道，所以你更要配合我。”
<br/><br/>    徐建朝抓着夏乐天，反反复复道：“我知道，我一定会配合你，你一定要救救我，我不想死，我不想死。”
<br/><br/>    夏乐天点头。
<br/><br/>    唐国飞与张桥明几人忍不住劝阻夏乐天。
<br/><br/>    张桥明道：“我们活着出来就很不容易了，你怎么还上赶着去送死？”
<br/><br/>    夏乐天道：“我知道，如果到时候出了问题，我有把握能逃出来。”
<br/><br/>    唐国飞忍不住爆粗口：“放屁，你要是能有把握，你早就把那个鬼新娘给弄死了。”
<br/><br/>    夏乐天无言以对。
<br/><br/>    只能让唐国飞几人赶紧回宿舍休息，而他则打算帮徐建朝解决这次的灵异事件。
<br/><br/>    几人见无法说服夏乐天改变主意，纷纷唉声叹气。
<br/><br/>    “老三，我们真不希望你因为一个陌生人，把自己置于危险的境地，但是我们几个能活着出来就很了不起了，你不要怪哥几个不帮你。”张桥明将掏心窝子的话对夏乐天讲了出来。
<br/><br/>    夏乐天点头，“我知道，你们快回宿舍休息吧。”
<br/><br/>    张桥明几人一步三回头，最后快步离开了。
<br/><br/>    唐国飞一脸蛋疼的留下来。
<br/><br/>    夏乐天道：“你不回去吗？”
<br/><br/>    唐国飞拍拍夏乐天的肩膀，“咱哥俩同生共死，我哪儿能弃你于不顾。”
<br/><br/>    夏乐天无奈，道：“你跟着我可以，但是不要距离我太近，懂吗？”
<br/><br/>    从商城里兑换出来的符咒能够抵抗鬼新娘的一次袭击，那么相信也可以能抵挡住跳楼鬼的袭击。
<br/><br/>    更何况，跳楼鬼的实力，根本没有鬼新娘强。
<br/><br/>    这也是夏乐天为什么会同意唐国飞留下来的原因，否则的话，他说什么也不会让唐国飞跟着自己冒险。
<br/><br/>    随后，三人离开面馆。
<br/><br/>    但再离开之前，夏乐天借口去厕所时，在死亡商城里兑换处了价值10点的【黄符咒】，下一秒，他感觉兜里似乎多了什么东西。
<br/><br/>    他心思一动，将手放进兜里。
<br/><br/>    果真摸到了像是纸质的东西。
<br/><br/>    他慢慢将东西掏出来，放到眼前细细看起来。
<br/><br/>    死亡商城兑换出来的黄符咒，看起来和外面那些符咒没有区别，红色的符文看起来颇为复杂。
<br/><br/>    而就是这样的东西，竟然可以抵抗住鬼的袭击。
<br/><br/>    他不知道外面那些符咒，是否也有同样的效果。
<br/><br/>    不过他可以后以试试买一些这样的符咒拿来试验一番。
<br/><br/>    最后，夏乐天按下【接受任务】选项，将跳楼鬼的任务接取了。
<br/><br/>    【跳楼鬼】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务奖励：4】
<br/><br/>    【任务：请阻止跳楼鬼继续杀人的行为，找到真正的凶手。】
<br/><br/>    【温馨提示：受害者也许不是真正的受害者，而它，也许是无辜的。】
<br/><br/>    【温馨警告：无】
<br/><br/>    夏乐天看完任务后，表情变得有些奇怪。
<br/><br/>    他似乎每次接取任务后，积分都会额外+2。
<br/><br/>    而那个温馨提示，却很值得商榷。
<br/><br/>    什么叫受害者也许不是真正的受害者？
<br/><br/>    而它确实无辜的？
<br/><br/>    那个它，指的是鬼吗？
<br/><br/>    夏乐天将黄符咒贴身放好，然后从厕所里出来，对徐建朝道：“走吧，去你宿舍看看。”
<br/><br/>    随后，徐建朝带着夏乐天两人回到宿舍，走廊里不少人看到徐建朝后，纷纷下意识后退了几步，颇为忌讳的模样。
<br/><br/>    一个宿舍里死了两个人，怎么看都有点诡异。
<br/><br/>    徐建朝没有心情理会那些人，而是快步回到宿舍，邀请夏乐天两人进来。
<br/><br/>    大多数男生宿舍有些乱。
<br/><br/>    但夏乐天还是第一次看到这么凌乱的宿舍，他环顾四周，问：“赵大飞和那个死者的床位是这两个吗？”
<br/><br/>    “嗯，他们俩死后，床位上的东西也都被他们家人给带走了。”徐建朝紧张的站在门口，不敢进去，也不敢触碰任何东西，生怕自己一不小心就像马任毅一样死于挂钩上。
<br/><br/>    如果是这样，那么这里也没有什么线索也找了。
<br/><br/>    夏乐天转头，问徐建朝，“他们两个死亡的时间都是一致的吗？”
<br/><br/>    徐建朝回答：“不、不清楚。”
<br/><br/>    说着，他又不自觉的揉着眼睛，揉着揉着，似乎揉出了什么东西，他下意识捏着那个那个东西慢慢往外拉。
<br/><br/>    一根细细的头发丝，从眼珠子里慢慢拽出来。
<br/><br/>    越来越长。
<br/><br/>    徐建朝表情倏地惊恐起来。
<br/><br/>    头发。
<br/><br/>    他的眼珠里怎么会有头发？！！！
<br/><br/>    他拼命拽着头发丝，可头发丝却长的怎么也拽不完，甚至越拽越多，几乎是一缕一缕的冒了出来。
<br/><br/>    唐国飞吓得后退几步。
<br/><br/>    徐建朝吓得惨叫起来，拼命拽着头发丝。
<br/><br/>    夏乐天快步跑过去控制住徐建朝，“冷静，不要再拽了。”
<br/><br/>    “可我的眼睛里都是头发！！”徐建朝抬头对夏乐天惊恐的吼道。
<br/><br/>    夏乐天清楚的看到徐建朝眼珠子里，竟然全是涌动的头发丝，密密麻麻盖住了眼球……
<br/><br/>    “我好痒啊，所有地方都好痒啊。”徐建朝突然喊道，他开始疯狂挠着头皮，挠着脖子和脸，最后甚至不惜挖破眼球将头发丝拽出来。
<br/><br/>    夏乐天鸡皮疙瘩瞬间冒了出来，根本来不及阻止徐建朝挖眼球的举动，等夏乐天反应过来试图控制徐建朝时。
<br/><br/>    徐建朝抬起空洞洞的眼球，“好痒啊——”
<br/><br/>    他的皮肤下面，似乎有什么东西在拼命涌动着，细细的头发丝从每一个毛孔里钻出来。
<br/><br/>    他轻轻道：“啊——终于不痒了。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~又是迟到的更新，今天还是发红包QAQ感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：橙澄橙澄臣1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    竹杖芒鞋不负卿10瓶；子禾、呱捷璇5瓶；港口mafia-中原中也、堇色安华、方蛋蛋1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>