    
        <br/><br/>    这一刻，所有人的目光齐齐聚在了杨九天的身上，都是一脸震惊，谁也没有想到，强大的曹王，竟然要跟杨九天一战。
<br/><br/>    尤其是那些豪门之主，更是惊讶无比，杨九天看起来不到三十岁，就算大有来头，又能如何？
<br/><br/>    现在的曹越，身上的气势可以一举突破到了神境。
<br/><br/>    那些豪门之主心中都有一个荒唐的想法，好像是一个成年人，主动邀请幼儿园的小朋友一战。
<br/><br/>    只有杨九天带来的那八名王境后期强者清楚，曹越是在找死。
<br/><br/>    他们可是亲眼所见，苗城的神境强者，在杨九天手中，都不堪一击，更何况是初入神境的曹越？
<br/><br/>    “杨九天，你不要跟他一战，这件事本就是我们曹家的事情，你现在就带着你岳父离开这里，我们会拼死挡住曹越。”
<br/><br/>    秦德正连忙阻拦，他并不知道杨九天的实力有多强，却能感觉得到，现在的曹越，已经迈入了神境。
<br/><br/>    杨九天轻轻摇头，缓缓站了起来，目光猛地落在了曹越的身上：“你确定，要跟我一战？”
<br/><br/>    “你不敢吗？”
<br/><br/>    曹越冷声道，言语中满是挑衅。
<br/><br/>    “好，既然你要找死，那我成全！”
<br/><br/>    杨九天话音落下，迈步朝着曹越走去。
<br/><br/>    “杨九天，不要啊！他这是在激将，就是要让你去送死啊！”
<br/><br/>    秦德正都急疯了，若是杨九天有个三长两短，他怎么能对得起自己的大哥？
<br/><br/>    “王，您放心好了，杨先生的实力深不可测，即便曹越已经迈入了神境，也不是杨先生的对手。”
<br/><br/>    武烈开口说道，看向杨九天的背影，双目中满是狂热的崇拜，之前秦如风激发体内蛊虫，爆发出了神境初期的实力，就被杨九天一击击败。
<br/><br/>    由此可见，杨九天是有多么的强大。
<br/><br/>    此时的曹越，身上的气势虽然也十分强大，甚至比之前的秦如风都要强不少，但在武烈看来，曹越依旧不是杨九天的对手。
<br/><br/>    “可是……”
<br/><br/>    秦德正咬牙说道：“如果他真的有个三长两短，岂不是我们陈家害死了他？”
<br/><br/>    “放心好了，他不会有事！”武烈态度坚定无比地说道。
<br/><br/>    就在众人的注视下，杨九天已经来到了曹越面前，双目中一阵平静，淡淡地看向曹越说道：“你先动手吧！不然我怕你没有出手的机会。”
<br/><br/>    听了杨九天的话，众人都是一脸震惊。
<br/><br/>    曹越更是嗤笑一声：“我知道你很强，但是没有想到，你竟然会这么狂妄，让我先出手，你确定？”
<br/><br/>    杨九天有些无奈地摇了摇头：“当然确定，来吧！”
<br/><br/>    “还是你先来，这样好了，我让你三招，三招过后，我再出手！”
<br/><br/>    曹越忽然开口说道。
<br/><br/>    三名半步神境强者，呈三角形站位，虎视眈眈地盯着杨九天。
<br/><br/>    没有人怀疑，一旦曹越令下，三名半步神境强者，将会同时对杨九天发动攻击。
<br/><br/>    “既然如此，那你就滚去当陪练吧！”
<br/><br/>    就在杨九天话音落下的瞬间，一股恐怖的气息朝着曹越席卷而去。
<br/><br/>    然而就在这一刻，让众人震惊的一幕发生了，只见刚刚还站在原地的曹越，忽然之间暴退。
<br/><br/>    紧接着，三名半步神境强者，齐齐冲向杨九天。
<br/><br/>    “杀！”
<br/><br/>    三名半步神境强者，没有丝毫停滞，直接扑向杨九天，每一人的手中，都出现了一把闪着幽光的匕首。
<br/><br/>    “曹越，你卑鄙无耻！”
<br/><br/>    秦德正直接怒吼了起来。
<br/><br/>    杨九天眼中闪过一道杀机，面对三名半步神境强者的冷兵器攻击，他没有丝毫躲闪，一脚踏在地面。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，他脚下地面直接凹陷下去，同时几道手臂粗细的裂缝，以他的脚落地点位中心，朝着四面八方扩散而去。
<br/><br/>    其他众人，都是一脸惊恐，身躯猛地晃动了一下。
<br/><br/>    杨九天那一脚落地，竟然如同发生了地震一般。
<br/><br/>    三名冲向杨九天的半步神境强者，脚下忽然出现的裂缝，让他们的行动也是骤然之间有所停滞。
<br/><br/>    “噗噗噗！”
<br/><br/>    就是他们步伐停止的那一瞬间，三颗被杨九天震起来的碎石子，席卷一股恐怖的气势而去，如同高速旋转的子弹，直接没入三人的眉心。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    大地恢复平静，杨九天负手而立站在原地。
<br/><br/>    而那三名刚才冲向他的半步神境强者，齐齐倒在地上，每个人的眉心都出现了一个血洞，死不瞑目。
<br/><br/>    轰！
<br/><br/>    偌大的陈家，众人呆若木鸡。
<br/><br/>    而刚才退出战斗，准备等三名半步神境强者消耗杨九天体力之后，在对杨九天爆发最终必杀之技的曹越，更是震惊无比，站在原地，嘴巴微张，似乎都忘记了呼吸。
<br/><br/>    他知道杨九天的实力很强，已经迈入了神境，但是怎么也没有想到，自己暗中培养多年的半步神境强者，竟然被他瞬间秒杀。
<br/><br/>    这一切都在电光火石之间，从曹越退出战斗，再到三名半步神境强者被秒杀，不过短短两三秒。
<br/><br/>    别人不清楚那三名半步神境强者，配合之后，能爆发出怎样的战斗力，曹越却非常清楚。
<br/><br/>    可以说，就算是神境中期强者，这三名半步神境强者联手之下，也能立于不败之际。
<br/><br/>    甚至就是寻常的神境中期强者，这三名半步神境强者，都能击杀。
<br/><br/>    一般情况下，神境初期强者，跟着三名强者对上，只有死路一条。
<br/><br/>    可是现在，这三人却在两三秒之间，变成了尸体。
<br/><br/>    这岂不是说，杨九天的实力，至少是在神境中期？
<br/><br/>    而且还不是寻常的神境中期强者。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    曹越满脸不可思议，身躯狠狠地一颤，跌跌撞撞地后退了好几步。
<br/><br/>    杨九天一脸漠然地看向曹越，冷声说道：“天堂有路你不去，地狱无门你偏闯！既然你要选择死路，那我成全！”
<br/><br/>    话音落下的那一瞬间，天地间似乎都为之色变，猛然之间，狂风大作。
<br/><br/>    一股恐怖的气势，笼罩整个陈家，而曹越，则是承受了杨九天几乎的威压。
<br/><br/>    “嘭！”
<br/><br/>    曹越再也无法保持站立，双膝猛然间重重落地。
<br/><br/>    这一幕，更是让人震惊，堂堂曹王城曹王，此时竟然对着杨九天跪下了。
<br/><br/>    然而只有曹越自己清楚，并不是他想要跪下，而是杨九天施加在他身上的威压，让他根本没有办法抵抗。
<br/><br/>    “杀！”
<br/><br/>    杨九天一字喝叱，身形瞬间消失在原地。        <br/><br/>