
纪轻羽懒得搭理他，低头就对孩子说道：“娘亲在哪，你们就在哪，明白了吗？”<br/><br/>
她前世孤身一人闯荡，虽是在高处，却也不胜寒。<br/><br/>
她愿意，为这两个乖巧的孩子遮风挡雨，不离不弃。<br/><br/>
小熙和小萌顿时止住了悲伤，小脸蛋上绽开了笑意，重重的点点头。<br/><br/>
纪振雄怒红了眼睛，大声骂道：“他们的存在简直是玷污了我纪家的门楣！你今日休想带他们出去丢人！”<br/><br/>
他挡住了正门，并不打算让纪轻羽母子三人跨过去。<br/><br/>
纪轻羽站在迎风的地方，衣裙飒飒，目光如寒潭，落在人身上，顿时感受到冰冷寒意。<br/><br/>
“凭你还想拦住我？”<br/><br/>
手抬起之时，已经多了一条鞭子。<br/><br/>
往纪振雄身上打去，快如毒蛇！<br/><br/>
纪振雄的天赋并不出众，修炼多年，也仅仅是初境四阶。<br/><br/>
他看见纪轻羽的灵力，暗暗吃惊，连忙使出浑身解数<br/><br/>
尽管如此，他并无办法挡住这一鞭子。<br/><br/>
啪的一声，顿时皮开肉绽，血腥气在空中弥漫！<br/><br/>
纪振雄倒在一边，孙氏吃惊的捂住嘴巴，这……这好像是初境四阶吧？<br/><br/>
竟然比她女儿还要厉害！<br/><br/>
院子里有不少奴仆。<br/><br/>
看到这一幕，下巴差点掉到了地上。<br/><br/>
臭名昭著的废物，竟然让他们相爷毫无还手之力？！<br/><br/>
纪轻羽扫了他们一眼，很是满意，她就是想要这种震慑效果。<br/><br/>
在这府里再有人敢欺负她的孩子，就是这样的下场。<br/><br/>
纪振雄脸色铁青，他是想一掌劈死这个逆女，可惜了自己能力不足，只能眼睁睁看着纪轻羽母子离开了。<br/><br/>
孙氏扶着人，声音哽咽：“老爷，你没事吧？大小姐怎么如此不孝，连你都打了。”<br/><br/>
这话提醒了纪振雄。<br/><br/>
纪轻羽这个孽障如今能修炼了，不仅没念着他的养育之恩，反而对他大打出手，要是让她恢复以往实力，他不仅会失去一切，还会性命不保！<br/><br/>
“赶紧写信让仲裴和清芷回来。”纪振雄咬牙切齿道。<br/><br/>
他一双儿女都是灵师境界了，稍微动动手就能解决了纪轻羽。<br/><br/>
“老爷，这样一来一回花费不少时间，妾身倒有一计。”孙氏眼底闪过精光，趁机说道，“叶家失了炼药鼎，对她是恨之入骨，我们大可与叶家联手。”<br/><br/>
“好主意！这样一来，叶家也会知道我的态度，在朝堂上也不会太为难我！”纪振雄一口就答应下来。<br/><br/>
叶家是北渝国有名的炼药世家，实力雄厚，人才辈出，要杀一个纪轻羽还不容易？<br/><br/>
这样不听话的女儿，死了就死了。<br/><br/>
……<br/><br/>
浩辰大陆有五大国，十余小国和部落，尽管各自为政，但各国各部不仅年年都得向强大的圣朝纳贡，还得听从圣朝的命令。<br/><br/>
圣都有古老的宗门，纯净浩瀚的灵气，若是出生在圣都的世家大户里，人生就赢在了起跑线上。<br/><br/>
而珍宝拍卖行，则是圣都沐家的产业，依靠着家族的实力获得了不少奇珍异宝，每隔七天便举行一次拍卖。<br/><br/>
前方，聚着不少修炼者和贵门子弟，他们都想进去开开眼界。<br/><br/>
然而拍卖行的帖子极为难得，不少人都被拦在了门外。<br/><br/>
一辆普通至极的马车从东面驶来，在拍卖行前停下。<br/><br/>
车上下来一个少女，红衣妖艳，红纱遮面，露出一对微微上扬的凤眸。<br/><br/>
她身后还跟着两个明眸皓齿，精致可爱的小孩，他们看着四周，充满了好奇。<br/><br/>
有人看见她向拍卖行的门口走去，不由得轻蔑一笑：“喂，你可知道这里是什么地方？没有帖子是进不去的！”<br/><br/>
“就是啊，要长见识就靠边站，别过去丢人了。”<br/><br/>
他们都一致认为，那马车如此普通，主人家还能厉害到哪里去。<br/><br/>
纪轻羽恍若无闻，已经走到了门口。<br/><br/>
小厮瞥了她一眼，瞧见她衣饰普通，非常傲慢：“请出示帖子。”<br/><br/>
人群中有不少人笑出了声，拍卖行里经常有人来碰瓷的。<br/><br/>
“在这里。”小熙走上前，双手把帖子递过去。<br/><br/>
小厮倒抽了一口冷气，这是……金帖子？！<br/><br/>
他手微微颤抖的接过，心里存疑。<br/><br/>
手持金贴子的便是贵客，能在雅间里参加拍卖，每一场拍卖也只能发出六张。<br/><br/>
有个修炼者不信，当即喊道：“肯定是假的，小哥，你要检查清楚啊！”<br/><br/>
曾经有个人伪造过拍卖行的金贴子，下场就是被打断了双腿。<br/><br/>
门前众人眼里带着戏谑，等着看好戏。<br/><br/>
然而，小厮仔细查看了金贴子，立即恭敬了起来：“贵客，这边请。”<br/><br/>
纪轻羽微微颔首，带着孩子进去。<br/><br/>
身后的人已经炸开，纷纷讨论起了纪轻羽究竟是什么人，竟然能有一张金贴子。<br/><br/>
拍卖行的大堂宽敞，摆着二十余张桌子，前头则是用金丝楠木筑起的拍卖台，摆着各式各样的古董和法宝，看起来非常财大气粗。<br/><br/>
小厮领着她去楼上雅间，刚转了个弯，竟然碰见了老熟人。<br/><br/>
正是刚刚大婚不久的贺景廷，大概昨晚与叶菲雪大战了一场，他眼圈发青更加严重，连说话声都虚了不少。<br/><br/>
他气急败坏，拽住一个小丫鬟说道：“这是本国的大皇子，你竟然敢让我们坐在大堂？是不想要命了吗？！”<br/><br/>
大皇子宇文毅穿着一袭宝蓝色锦袍，身高七尺，长相阴柔。<br/><br/>
他不悦的看了贺景廷一眼，才对那小丫鬟说道：“请问还有雅间吗？本皇子可以出钱。”<br/><br/>
小丫鬟不亢不卑，答道：“晋世子拿的是银帖子，自然是坐在大堂。每一场的帖子早已发出去，再无多的雅间，除非你能找到雅间的贵客跟你交换帖子。”<br/><br/>
宇文毅拧紧了眉头，斥责贺景廷：“你当真是个废物，一件小事也能办成这样？”<br/><br/>
贺景廷心里也憋着火，明明是宇文毅忽然要来拍卖行，他能弄到一张银帖子已经很不容易了。<br/><br/>
纪轻羽没兴趣看贺景廷如何丢脸，便催促小厮赶紧带路。<br/><br/>
谁知，贺景廷竟然快步冲过来，拦住了他们的去路。<br/><br/>
“姑娘，等等！”贺景廷说道，“可否把你帖子换给我们？我们可给你补偿一百金币。”<br/><br/>
纪轻羽忍不住翻了白眼，说道：“不换，滚开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553993"&nbsp;&nbsp;chaptername="第11章，又见前未婚夫">加入书签</a>
</div>
