    
<br/><br/>    此刻，不要说，接引圣人吓得变了脸色。
<br/><br/>    就是那蚊道人，脸上也是有些哭笑不得。
<br/><br/>    因为这一座神山，便是足以让接引这么一尊圣人，被打得吐血。
<br/><br/>    那更不要说这么多神山了！
<br/><br/>    接引的脸皮都在跳动。
<br/><br/>    这么多神山，让他感觉心惊肉跳，不！甚至可以说，感到了一阵阵的恐惧。
<br/><br/>    天道圣人，不死不灭，元神寄托于天道。
<br/><br/>    已经是整个洪荒世界之中无上的存在。
<br/><br/>    可以说，按理说，这三界之中，那是不应该有什么东西能够让接引圣人害怕的。
<br/><br/>    可是为什么接引圣人依旧会感到害怕呢？
<br/><br/>    那一切都是因为，接引圣人在这些神山山脉之中，感到了强大到令圣人都心惊肉跳的力量。
<br/><br/>    这种力量，乃是凌驾于天地人三道之力，是接引圣人从来不曾感受到过的。
<br/><br/>    在这种力量之下，似乎整个地道，都开始向着他臣服。
<br/><br/>    可以想象，天地人三道并驾齐驱。
<br/><br/>    虽然天道在此之上，乃是三道之中为首的大道。
<br/><br/>    但是，整个地道在一种无形的意志之下，全力支持，凝聚神山，要灭杀接引。
<br/><br/>    即便接引是天道圣人，又有什么能力和整个地道抗衡？
<br/><br/>    这尼玛！
<br/><br/>    不带这么欺负人的！
<br/><br/>    蚊道人也是被林轩的这种手笔所震撼了。
<br/><br/>    在蚊道人眼中，林轩那无穷意志之下，整个地道就好似林轩的儿子。
<br/><br/>    林轩让他往东就往东，林轩让他往西就往西。
<br/><br/>    丝毫不敢说一个“不”字。
<br/><br/>    试问三界之中，有何人能够达到这种高度？
<br/><br/>    即便是那身合天道的鸿钧道祖，只怕也没有这等本领吧？
<br/><br/>    “哈哈！让你仗着圣人修为追杀我！现在，你也明白了，你在前辈面前，不过就是一个笑话！”
<br/><br/>    蚊道人大笑出声，笑容张狂无度，让人感觉很欠揍。
<br/><br/>    接引脸色铁青一片。
<br/><br/>    事实上，蚊道人还真没说错。
<br/><br/>    这蚊道人之前仗着自己圣人境界的修为，万里追杀蚊道人。
<br/><br/>    但是现在，局势逆转，有一位不知名的前辈高人，似乎正仗着自己无敌的修为，碾压自己。
<br/><br/>    刚刚还是自己在欺负人，现在一转眼，自己却是成为了被欺负的那个人。
<br/><br/>    打脸来得实在是太快了！
<br/><br/>    让接引感觉有些不自然，似乎这一切好似在梦境之中。
<br/><br/>    蚊道人看着接引的样子，心中那叫一个畅快啊！
<br/><br/>    此番情景，当真是让人极度舒适啊！
<br/><br/>    出人意料，接引并未再度喝骂蚊道人。
<br/><br/>    并不是接引圣人忍下了这口气，而是，他现在真的是没有心情和蚊道人斗嘴了！
<br/><br/>    “轰隆隆！”
<br/><br/>    神山好似活物，开始在地脉之上，不断舞动。
<br/><br/>    向着接引圣人逼近。
<br/><br/>    接引圣人脸色大变，不敢和神山硬拼。
<br/><br/>    施展圣人身法，向着苍穹飞去。
<br/><br/>    但是那一座神山，却是陡然之间拔高，破碎虚空，直接一跃，比之施展圣人遁法的接引圣人还要高。
<br/><br/>    “轰！”
<br/><br/>    “Duang！”
<br/><br/>    接引圣人的头直接撞在了神山之上。
<br/><br/>    被狠狠砸落在了地面之上。
<br/><br/>    轰！
<br/><br/>    一时间，尘土飞扬，不断流转。
<br/><br/>    地面之上，再度出现了一个大坑。
<br/><br/>    接引又是一口金色的圣人之血吐了出来。
<br/><br/>    好家伙，梅开二度，再度负伤。
<br/><br/>    “这神山，当真也是恐怖！地道之威，匪夷所思！”
<br/><br/>    接引深吸一口气，心神俱震，似乎对于这种无上之威而感到震撼。
<br/><br/>    “打也打不过，逃也逃不走！这……”
<br/><br/>    接引脸色变幻数次。
<br/><br/>    但是，地道神山，似乎并没有给予接引思考的机会。
<br/><br/>    神山不断鼓动变幻，随后，五座神山，携带着地道无比浩瀚的神威，向着接引圣人镇压而去。
<br/><br/>    这其中蕴含的恐怖神威，足以让接引圣人心神巨震。
<br/><br/>    “该死！”
<br/><br/>    接引圣人心中惧怕。
<br/><br/>    随后，接引圣人手中光芒一闪，刹时间，金色莲花涌动而出，化为了一条金色的神杵。
<br/><br/>    这神杵，倒是也是极为不凡，名唤作加持神杵。
<br/><br/>    这加持神杵，威力恐怖，有着佛门怒目之力。
<br/><br/>    接引圣人毕竟是教主级别的人物，因此手中的法宝也是众多。
<br/><br/>    其中最为出名的，便是接引宝幢，加持神杵，十二品功德金莲等。
<br/><br/>    这些宝物，不少也是当年鸿钧道祖于分宝岩上分给接引圣人的。
<br/><br/>    接引圣人，仗着这些宝物，战力无双。
<br/><br/>    此刻，接引看到五座大山压来，心中恐惧，当下，那是再也不敢有一丝一毫的懈怠。
<br/><br/>    因为，这五座神山，那是充斥着无上地道之力。
<br/><br/>    可以说，现在是整个地道正在镇压接引圣人。
<br/><br/>    接引圣人还敢不全力以赴么？
<br/><br/>    那岂不是找死？
<br/><br/>    这加持神杵，算得上接引圣人攻击力最为强大的法宝，乃是无上的极品先天法宝。
<br/><br/>    其中，这么多个元会时间以来，浸染了接引圣人的圣人佛性。
<br/><br/>    威力更是无穷。
<br/><br/>    “给我破！”
<br/><br/>    接引圣人目眦欲裂，怒吼一声。
<br/><br/>    这一战，既然不能逃，便只有困兽犹斗，殊死一搏了！
<br/><br/>    -------------------------------------
<br/><br/>    接引和神山大战的场景，距离梅山小院，也不过就是千里之遥。
<br/><br/>    因此，对于梅山众仙而言，这点距离，他们的元神自然能够感应得一清二楚。
<br/><br/>    他们一边惊骇于林轩的强大，一边为接引圣人感到一阵可悲。
<br/><br/>    “能够让林轩前辈施展大法力镇压，哎，这接引圣人，只怕也算是有福之人了！”
<br/><br/>    通天教主喃喃说道。
<br/><br/>    此言一出，梅山众仙，那都是浑身一震。
<br/><br/>    这番言语，听起来，未免也太过凡尔赛了。
<br/><br/>    什么叫林轩前辈出手，殴打这接引，接引还有福了？
<br/><br/>    但是，却没有人反驳通天教主。
<br/><br/>    甚至内心深处，他们都是极为认同通天教主的这一番言语。
<br/><br/>    毕竟，林轩前辈，实在太强了。
<br/><br/>    强得简直不像洪荒世界的人…….
<br/><br/>    或许，唯有那混沌世界的滔天大能，才有这般威势。
<br/><br/>    打了圣人，那都是圣人的福气！
<br/><br/>    林轩作画显然到了一个关键之处，林轩周身气运鼓动，笔走龙蛇。
<br/><br/>    宣纸上挥洒的，根本就不是什么墨水，而是大道道蕴凝聚到了一个极致的表现！
<br/><br/>    “轰！”
<br/><br/>    突然，梅山众仙感觉元神一震，滔天的威压，让他们根本站立不稳，一个接着一个倒在了地上。
<br/><br/>    即便是天道圣人的通天，也不由双腿一软，栽倒在了地上。
<br/><br/>    梅山众仙人双目之中，被惊骇之色包围，死死看着林轩。
<br/><br/>    林轩前辈，这是打算放大招了么…….?<br/><br/>