
沈清燃看洛雪这个样子，心里也猜了个大概。<br/><br/>
于是说道：“你不知道怎么说，那我就猜猜，你看我猜的对不对？”<br/><br/>
洛雪默认。<br/><br/>
沈清燃转了转眼珠子开口道：“有了吕浩杰那件事，我估计，你跟小梁在一起，且一直到现在没有分手，他应该人品是没有问题的。”<br/><br/>
洛雪点点头，只是，她的头低的更低了。<br/><br/>
“既然不是他人的问题，那么，是跟他的家庭有关？”沈清燃试探道。<br/><br/>
洛雪的身体一僵，没有说话。<br/><br/>
沈清燃太了解自己的姐妹了，洛雪这个人，不会说谎，每次说谎的时候，整个人都很僵硬。<br/><br/>
<br/><br/>
如今，她虽然没有开口，但是却用尽全力控制自己的情绪，那显然是默认了。<br/><br/>
不过，洛雪的表现，倒是让沈清燃松了口气。<br/><br/>
原本，她还猜测是因为她跟小梁的感情问题，洛雪才这样的低落。<br/><br/>
如今，既然不是感情问题，那么，处理起来就容易多了。<br/><br/>
“好了，都快逼近正确答案了，还真的要让我继续猜下去啊？”沈清燃装作生气，狠狠地拍了拍洛雪的后背。<br/><br/>
洛雪或许也觉得，自己再扭捏下去也没什么意思，因此，抬起头来，看着沈清燃，脸上满满的都是委屈。<br/><br/>
“这件事情，也或许是我的性格问题？所以我才不想跟你说，想着能自己消化是最好的。”洛雪的嘴瘪着，活是一个受气的小媳妇的样子。<br/><br/>
“你先把事情说明白，然后我才能判断啊，对不对？”沈清燃哄着她说道。<br/><br/>
事情是这样的。<br/><br/>
洛雪跟小梁在一起，也就一年多的时间。<br/><br/>
小梁为人敦厚，对洛雪更是没的说，这事儿在当初他从吕氏辞职就能看出来，他是真的很喜欢洛雪。<br/><br/>
刚开始，洛雪还担心，毕竟小梁比自己小几岁，她原本经历了吕浩杰，对于男人就没什么信心，如今，又是姐弟恋，她心里就更不踏实了。<br/><br/>
因为不踏实，所以她很久都没有同意小梁的追求，一直到一年前。<br/><br/>
两个人在一起之后，感情很好，相处的倒是也有滋有味。<br/><br/>
问题，就出在小梁告诉家里人他谈恋爱之后。<br/><br/>
洛雪叹了口气，“刚开始，他妈知道我比他大五岁，是死活不同意的，后来，似乎是看说不服他，非得来看看。”<br/><br/>
“家里对姐弟恋接受度不高，倒是也正常，总归小梁对你好，他的家人那边，你用心对待就是了。”沈清燃安抚她道。<br/><br/>
“我刚开始也这么想。”洛雪的脸色越来越难看。<br/><br/>
只是后来，小梁的妈妈来了之后，洛雪为了好好表现，将自己的一个闲置的房子拿出来给她住，还一天卡着点的去刷好感。<br/><br/>
小梁的母亲的心思，就突然变了。<br/><br/>
她开始对洛雪特别热情，热情到让洛雪无所适从，甚至，开始主动问洛雪，他们什么时候可以结婚之类的。<br/><br/>
“那天，我亲耳听到，他的妈妈跟他说，要快点将我抓到手里，早知道我家庭背景这么好，她就不反对了之类的话。”洛雪一边说着，身上甚至开始颤抖。<br/><br/>
如果是什么都没有经历过的洛雪，或许对于这样的事情不会那么在意，但是，当初的吕浩杰，就是软饭硬吃的茬，如今，洛雪对于这样的人，有天生的排斥甚至是恐惧。<br/><br/>
沈清燃听了洛雪的话，脸色也变得有些难看。<br/><br/>
原本以为只是婆媳矛盾，没想到，却又是一个吕浩杰二号。<br/><br/>
“那你现在打算怎么办？”沈清燃不动声色的问道。<br/><br/>
“我也不知道。”洛雪抱着自己的头，脸上都是挣扎，“我下不了决心分手，因为，容霄在这件事情上，也没有什么过错，在他妈妈说出那些不合适的话的时候，他的反应都是维护我的。”<br/><br/>
“但是，他妈妈有这样的心思，我也确实是膈应。”<br/><br/>
所以进退两难，就在沈清燃这里犹豫。<br/><br/>
“既然你觉得事情陷入了僵局，不如，我们推一推？”沈清燃想了半天，突然有了主意。<br/><br/>
“啊？”洛雪下意识的听从沈清燃的说法。<br/><br/>
“你想不想，跟小梁结婚？”沈清燃反问道。<br/><br/>
“当然想，要不然，我也不会跟他在一起了，只是他如今的表现，倒是让我不确定了。”洛雪叹了口气。<br/><br/>
“那不如，就开始谈结婚吧。”沈清燃建议道。<br/><br/>
谈结婚，自然就要谈一些关于财产归属的问题，如果，对方的反应过于心机，那么，就算是考验失败了，洛雪自然也就知道该如何选择了。<br/><br/>
如果考验成功了的话，他们也可以顺其自然的相处下去。<br/><br/>
洛雪有些犹豫，“可是，书上不是说，不要轻易地考验人性吗？”<br/><br/>
“说是考验，其实，我们顺其自然就好，不需要你额外的做什么。”沈清燃拍了拍洛雪的手，“到时候，我们看他怎么选择就好。”<br/><br/>
洛雪犹豫，最后还是点头。<br/><br/>
她不确定小梁是不是对的人，但是，她确定自己绝对不会想要选择一个跟当初的吕浩杰一样的人。<br/><br/>
在家里，突然接到洛雪打来的电话，小梁还是懵的。<br/><br/>
洛雪最近似乎很忙，都不太愿意跟他打电话。<br/><br/>
“雪儿，想我了？”他接通电话，依旧是平常温柔的声音，问道。<br/><br/>
洛雪看向一边的沈清燃，沈清燃点点头，她才坚定道：“容霄，今天燃燃想要跟我们一起吃个饭，也算是，让我闺蜜给我把把关，你有空吗？”<br/><br/>
梁容霄没想到沈清燃会约他们一起吃饭，当然，也只是惊讶了一瞬间，然后马上答应道：“好啊，你们想吃什么？我来安排？”<br/><br/>
“呵呵，我还说呢，要是燃燃看着好，我们就马上结婚呢！”洛雪笑道。<br/><br/>
“我时刻准备着。”梁容霄回复的相当快。<br/><br/>
挂了电话，沈清燃脸上的笑意更浓了些，她打趣道：“怪不得不舍得分手，是个会哄人的小奶狗呢！”<br/><br/>
洛雪之前经常打趣沈清燃和霍廷宸，没想到今日自己竟然成了被打趣的人，脸上一红。<br/><br/>
只是想起来接下来的见面，她不由得又忐忑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570231"&nbsp;&nbsp;chaptername="第816章&nbsp;&nbsp;发生了什么">加入书签</a>
</div>
