    
<br/><br/>    第309章九品大帝
<br/><br/>    叶凡祭出元屠阿鼻两道剑意，助冥河老祖突破。
<br/><br/>    此两道剑意一出现，冥河老祖下巴就掉落在地了。
<br/><br/>    冥河老祖做梦都没想到，叶凡手中居然握着此等重宝！
<br/><br/>    彭！
<br/><br/>    就在冥河老祖惊诧之际。
<br/><br/>    下一瞬，二抹法力银河自血海其中迸射而出。
<br/><br/>    无敌剑意喷薄而起！
<br/><br/>    铺天盖地，无穷无尽！
<br/><br/>    “这，这是.......”
<br/><br/>    冥河老祖顿时露出惊撼之色，但他刚吐出两个字，周身便被无敌剑意包裹住了。
<br/><br/>    浑身散发无匹的神圣光辉！
<br/><br/>    三息之后，血海之上，冥河老祖光芒大发！
<br/><br/>    一道通天的光柱，冲天而起，直插云霄！
<br/><br/>    无穷无尽的血海，瞬间便充斥在这无匹神光当中。
<br/><br/>    一尊四品大帝的存在，就这么突破到了九品！
<br/><br/>    做完这一切的叶凡，嘴角勾勒出一丝弧度，在半空中悬空坐了下来，仿佛对他来说，只是做了一件微不足道的小事一般。
<br/><br/>    唯独被神光包裹住的冥河老祖，此时身心陷入了绝对的寂静当中。
<br/><br/>    冥河老祖完全呆滞了，僵直如同雕塑。
<br/><br/>    等他反应过来后，接着便是狂喜涌上心头！
<br/><br/>    要知道，他这个四品大帝，可是修炼了无数的纪元才成就的。
<br/><br/>    自从神魔大陆此方天地诞生之初，冥河老祖就生活与此。
<br/><br/>    他渡过了远古、上古、亘古和近古时期，直到现在。
<br/><br/>    而每一个时期，都包含了十万八千纪元。
<br/><br/>    渡过了无比漫长的岁月，对于冥河老祖这等存在来说，时间对其完全没有意义。
<br/><br/>    只有境界的提升，或许才能唯一让他心态有所波动。
<br/><br/>    可是冥河老祖自己知道。
<br/><br/>    神魔大陆乃是下品灵气大陆，作为神魔大陆的先天生灵。
<br/><br/>    他可以和姑射大帝一起突破到四品大帝，已经是殊为不易的一件事情了。
<br/><br/>    冥河老祖沐浴于神光之中，缓缓睁开了眼睛，双眸璀璨而深邃，里面仿佛有星辰之力在流动。
<br/><br/>    这是体内世界大成，开创无穷混沌世界的征兆。
<br/><br/>    只要冥河老祖再突破一阶，就可以进阶到传说中的至高境界！
<br/><br/>    冥河老祖微微握住了拳头，只是很轻微的法力，满天的血海便随之翻腾，相互呼应！
<br/><br/>    现在他有绝对的信心，在他的血海领域里面。
<br/><br/>    即便是九大势力的大帝亲自降临，他也可以轻易的将其镇杀！
<br/><br/>    这便是九品大帝的无敌威势！
<br/><br/>    “想不到我冥河，修炼无穷岁月，终于成就了九品大帝！”
<br/><br/>    “啊！！”
<br/><br/>    狂喜的冥河老祖仰天长啸，周遭的无尽血海也跟着剧烈翻腾！
<br/><br/>    如同一锅滚烫的开水。
<br/><br/>    彻底沸腾！
<br/><br/>    血海之内，传来阵阵虎啸龙吟！
<br/><br/>    而就在这时，叶凡飞到了狂喜冥河老祖跟前。
<br/><br/>    他开口祝贺道：“恭喜前辈提升九品大帝，现在，可以考虑一下我之前跟你说的交易了把？”
<br/><br/>    见叶凡凑过来，兴奋的冥河老祖这才收敛了周身的气势。
<br/><br/>    周围的血海这才渐渐平息下来，停止翻腾。
<br/><br/>    “嗯。”冥河老祖砸了咂嘴，沉吟道，“你想让我接管地府？”
<br/><br/>    “可是地府此等存在，本座是闻所未闻，若是真的让我接管地府，那岂不是间接杀掉了众生？”
<br/><br/>    刚刚突破的冥河老祖，显然更加的有耐心了。
<br/><br/>    他想叶凡细细的询问起来。
<br/><br/>    而叶凡也再一次将有关六道轮回，和地府的建设事宜，如数告诉了冥河老祖。
<br/><br/>    “竟然还可以这样？我以前怎么没有想到？”
<br/><br/>    冥河老祖听完之后，显然十分欣喜。
<br/><br/>    地府中的一切，都十分的接近他的道果，如果能够接手地府。
<br/><br/>    说不得，冥河老祖真的可以在地府中，直接就成就至高存在！
<br/><br/>    至高境界，乃是大帝之上的一个境界。
<br/><br/>    本来只有四品大帝修为的冥河老祖，是压根没有想过，自己有朝一日也可以成就至高境界。
<br/><br/>    但现在叶凡祭出元屠阿鼻两道剑意，帮助他将四品根基，强行提升到了顶级九品！
<br/><br/>    那么，以前冥河老祖不敢想的事情，现在却愈发的炙热起来。
<br/><br/>    若是真的能成就至高境界。
<br/><br/>    那么就可以彻底炼化神魔大陆，真正有资格成为神魔大陆的主人。
<br/><br/>    到底是从神魔大陆走出来的修士。
<br/><br/>    对于冥河老祖来说，三千道州不管到了什么时候都还是他的故乡。
<br/><br/>    以前是没有办法，可现在有了希望。
<br/><br/>    冥河老祖说什么也得去拼上一把！
<br/><br/>    “好吧小辈，本座可以答应你去接管地府！”冥河老祖终于答应了下来。
<br/><br/>    但紧接着，他又开口问道，“小辈你给本座如此大的机缘，本座又需要付出什么代价？”
<br/><br/>    人老奸，马老滑。
<br/><br/>    到底是活过亿万万岁月的存在，有一点冥河老祖是心知肚明。
<br/><br/>    那就是任何事情都需要代价，天上不可能掉馅饼。
<br/><br/>    故而冥河老祖需要提前询问一番，把丑话说在前头为好。
<br/><br/>    “前辈只需要守护地府秩序，不被他人侵扰即可！”
<br/><br/>    “就这么简单，没其他要求了？”
<br/><br/>    冥河老祖简直不敢相信自己的耳朵，这么便宜的事情，竟然会轮到自己？
<br/><br/>    听到冥河老祖的话，叶凡笑了，“我跟前辈一样，也算是三千道州走出来的生灵！”
<br/><br/>    “如今三千道州被九大势力，沦为了殖民之地！”
<br/><br/>    “想我三千道州无数修士还有生灵，全被九大势力当成了牲畜来养殖，虽然我能保住地府这最后一片净土。”
<br/><br/>    “但是我行踪不定，不能长久坐镇地府，难免会被他们钻了空子，故而想请冥河老祖出山，主持地府。”
<br/><br/>    叶凡双手抱拳，重重的向冥河老祖施了一礼。
<br/><br/>    叶凡的话，让冥河老祖痛苦的闭上了眼睛。
<br/><br/>    九大势力将三千道州当做殖民地，将三千道州无数生灵当成牲畜。
<br/><br/>    事情会发展到今天的这个地步，可以说跟冥河老祖有脱不开的干系！
<br/><br/>    若不是当初冥河老祖，不愿意和姑射大帝还有其他大帝，一同坚定的对抗入侵的九大势力。
<br/><br/>    最糟糕的结果，也是跟九大势力玉石俱焚。
<br/><br/>    但无论如何，都不会变成现在这个境地！
<br/><br/>    “我答应你可以，但是你要记住，我们不是主仆的关系，你不可以限制我的自由。”
<br/><br/>    虽然道果很诱人，但是冥河老祖还是如此说道。<br/><br/>