
似乎是真的饿了，抓住烤鱼不停动嘴，鱼骨头吃完后吐在一旁，继续抓起下一根，烤架上本就十条鱼，一会儿功夫，平次吃掉六条。<br/><br/>
“你是不是高中生啊，居然没有听过我服部平次的大名，那你总该知道关东的工藤，关西的服部吧！”<br/><br/>
又一脸臭屁的吹嘘道。<br/><br/>
似乎是吃饱了，仰着脸抬着头说话。<br/><br/>
服部平次可不相信面前的男孩会不知道自己，多多少少肯定听过自己的名号，能够和关东的工藤其名的存在，至少是鼎鼎大名。<br/><br/>
“喂，我可是服部平次啊，服部平次！”<br/><br/>
“关西最强的高中生名侦探啊！”<br/><br/>
“你应该也是高中生吧，不会是不认识我吧！”<br/><br/>
莫名有些懊恼与不爽。<br/><br/>
这个男孩像和叶一样，自己说半天话，就是不理会自己，这让平次觉得自己特别傻，内心很厌烦这种不礼貌的表现。<br/><br/>
“喂，你叫什么名字？”<br/><br/>
对方可能是乡下人。<br/><br/>
从身上穿着的衣服能看出，不是名牌，也不是普通款式，从没见过蓝色羽绒服，还有不知道什么杂牌子的银杏叶。<br/><br/>
至少，服部平次没见过其他男孩穿过这种品牌。<br/><br/>
“毛利公生。”<br/><br/>
将空碗放下，公生走向鱼钩，刚才有晃动的痕迹，似乎是钓上来什么东西。<br/><br/>
希望不是盖欧卡。<br/><br/>
另一边，行李箱小滚轮拖拽出“吱吱”响声，远山和叶与服部静华走了一截路，才追上提前跑来的服部平次。<br/><br/>
灯光下，服部平次两只手各一只烤鱼，左右互啃。<br/><br/>
“平次，这是别人的东西，你怎么直接拿着吃啊？！”<br/><br/>
没等到服部静华开口，和叶先跑上前，对着服部平次说教起来。<br/><br/>
在学校时候就经常这样，天生的自来熟，外加大阪府警察厅将他惯坏，破案全程靠请，还用警车专门来学校接送这位公子爷。<br/><br/>
时不时用白酒当做感冒药，哄骗小学生喝下去。<br/><br/>
“没关系的，我可是名侦探服部平次啊，他肯定认识我，而且几条鱼而已，他一个人也吃不掉，和叶想吃什么就拿什么，我付得起钱！”<br/><br/>
有委托人提前寄来的委托费，服部平次感觉到经济独立带来的快乐。<br/><br/>
经济独立就能人格独立，脱离父母的控制。<br/><br/>
选择违抗服部平藏的命令，也是在具备资金之后，不需要再依靠父母。<br/><br/>
这只是第一单，服部平次可以肯定，这一单结束后，很快就有下一个有钱人会来委托自己办案。<br/><br/>
“快点来吃啊，和叶，闻着就很香的，你有没有带碗啊，这个海鲜粥也很好喝！”<br/><br/>
烤鱼外表皮肉松脆，内部细腻油滑。<br/><br/>
张开大嘴，服部平次可以一口将鱼的上半身啃掉，连着鱼骨头一起嚼碎咽下去。<br/><br/>
“不要，这样是不礼貌的！”<br/><br/>
不知道是自己发生变化，还是面前的平次发生变化，现在的相处方式让和叶感觉陌生。<br/><br/>
似乎从这次案件，委托人将百万霓虹币的委托费直接转到平次的私人账户时候，平次就比过去改变许多。<br/><br/>
“没关系的，无论多少钱我都可以支付，信用卡、现金都可以。”自信说道。<br/><br/>
靠自己能力赚钱，再花费自己的钱款去买东西，让服部平次第一次体验不一样的生活方式。<br/><br/>
将烤鱼递给面前和叶，示意对方可以尝尝。<br/><br/>
和叶选择缩回手，没有接过烤鱼，即使一夜的体力消耗，很是饥饿。<br/><br/>
“哼，不吃就算了，我自己全吃掉！”<br/><br/>
见到这一幕，也不再管面前的和叶，平次将烤鱼送到嘴边，闻着香浓熏味，再次大口吞下整只，用力嚼碎两下，将鱼骨头吐出。<br/><br/>
一口，两口，三口，剩下的三条烤鱼全部进入平次的胃里。<br/><br/>
“嗝————！”<br/><br/>
满足又舒服，忍不住打出一个饱嗝。<br/><br/>
一旁的锅内，海鲜粥飘出鲜香，让吃下全部烤鱼的平次忍不住流口水，干燥麻辣的口腔极度需要滋润。<br/><br/>
没有管正在钓鱼的男孩，以及不知何时走到男孩旁边的母亲，平次打开海鲜粥的锅盖，用大汤勺挖起一瓢。<br/><br/>
海风吹拂一番，大汤勺内的海鲜粥降下温度，也没多管其他，就送到嘴边嗦一口。<br/><br/>
“哇，这个海鲜粥味道也很棒！”<br/><br/>
“和叶，你确定不来一勺吗？”<br/><br/>
一边喝着，还一边回头逗弄青梅竹马，示意对方尝尝自己喝过的汤勺。<br/><br/>
“不要！”<br/><br/>
越是见到平次的放肆模样，和叶就越是担心。<br/><br/>
而内心里，还有些疑惑。<br/><br/>
看向那边钓鱼的男孩，对方默默坐着，手里捏着鱼竿，而静华伯母走到身边也没有说话……<br/><br/>
小手招招，静华向着和叶示意。<br/><br/>
“怎么了，静华伯母？”<br/><br/>
快步走过去，和叶小声询问道。<br/><br/>
可当靠近的那一刻，侧眼瞄向少年，之前只是熟悉，此刻见到对方的容貌，全身轻颤。<br/><br/>
“看来我们不需要去东京了，在这里就能遇见对方。”<br/><br/>
服部静华也不曾想到，会在月影岛遇见毛利公生。<br/><br/>
如果和叶的问题能够提前解决，彻底放下心结，对于平次而言是再好不过的事情。<br/><br/>
“嗯，是他。”<br/><br/>
踏着大雪纷飞而来，多次在梦里重复这段过往，虽然有着对雪崩的恐惧，却也有一种心安，当时靠在怀抱里的温暖弥留在身上。<br/><br/>
和叶小步上前，蹲下身，探头看向公生的眼睛。<br/><br/>
“您好，我……”<br/><br/>
背后忽然传来一个力道，将和叶挤开，打断说话。<br/><br/>
平次随意擦过嘴，手排在公生的肩膀上，嬉笑着蹲下身。<br/><br/>
“毛利公生，对吧，谢谢你的烤鱼，味道很不错，多少钱我给你。”<br/><br/>
说着掏出钱包，抽出一张霓虹纸币，用在大阪往常去吃烤鱼的价钱估算出大概价位。<br/><br/>
五千霓虹纸币。<br/><br/>
“没关系，我也吃不掉那些烤鱼，你帮我吃掉挺好的，味道怎么样？”<br/><br/>
公生没有接过钱币，只是将鱼竿收起来。<br/><br/>
“超级好吃！比我在大阪吃的烤鱼要好吃很多！”<br/><br/>
见到公生没有收下钱款，平次有些疑惑，如果对方与自己同年龄，应该没有独立经济的能力，而五千霓虹币是普通高中生两个月的生活费。<br/><br/>
不过对方烤鱼的手艺绝好，大阪最好的烤鱼店，也没有刚才入肚的烤鱼酥脆可口。<br/><br/>
回味烤鱼的功夫，公生已经将鱼竿收入渔具包内，夜钓的烧烤架、火炉、帐篷等东西没有整理，就摆在这里。<br/><br/>
一旁的远山和叶与服部静华也一时间不知道如何开口。<br/><br/>
初中修学旅行时发生的雪崩，和叶因为冒雪外出找平次而被困，以及之后被公生救出来，这些事情平次并不知道。<br/><br/>
“你们是要去招待所吗？”<br/><br/>
背上渔具包，公生向服部静华询问道。<br/><br/>
三个人里，真正的主心骨是这一位。<br/><br/>
“是的，我们准备去招待所投宿。”<br/><br/>
服部静华示意和叶去拿行李箱，再用眼神瞪向服部平次，从下船之后就极为跳脱，也可能是最近太压抑的缘故。<br/><br/>
忽然下达《金丝雀法案》，制止所有未成年人员涉嫌刑事，并且阻止所有利用未成年的法律保护身份去触碰法律底线的娱乐媒体<br/><br/>
<br/><br/>
服部平次被服部平藏严厉要求不能参加任何涉嫌刑事的场所。<br/><br/>
“我就住在招待所，跟着我走吧。”<br/><br/>
就算自己不带三人前往，他们也会跟着自己身后，找到招待所，不如自己做个顺水人情，带着三人前往招待所。<br/><br/>
留着人情总会有用，公生只能猜测出服部平次前往月影岛目的，但是对于远山和叶与服部静华，则拿捏不准。<br/><br/>
主动走在前面引路，用手电照亮黑暗。<br/><br/>
……<br/><br/>
招待所需要等到八点才会有工作人员安排住宿问题，但可以进入到室内，享受暖气供应与热水，不需要站在港口忍受寒风吹袭。<br/><br/>
公生回到招待所后没有陪三人等待工作人员，而是回到自己的房间，简单热水冲刷，上床补觉。<br/><br/>
眼睛闭上，发出均匀呼吸。<br/><br/>
不知道过去多久，嘈杂声音响起，一群孩子叽叽喳喳吵翻天，不断敲响各个房间的门，故意跺踩楼梯。<br/><br/>
很快，又有一个人和这群孩子们争吵起来，像是什么东西被抢走，跟着孩子身后叫骂。<br/><br/>
“混蛋，你们这些臭小孩，将我的委托信还给我！”<br/><br/>
“哈哈，什么垃圾名侦探，这种案件还是交给我们少年侦探团来解决吧！”<br/><br/>
“什么少年侦探团，就是群乳臭未干的小鬼头！快点把我的委托信还给我！”<br/><br/>
“哼，我们可是东京有名的少年侦探团，不是你这种乡下侦探能比拟的，居然敢骂我们！”<br/><br/>
真吵！<br/><br/>
公生睁开眼睛，盯着陌生天花板，因为身处瘾品总部，身体保持高度警觉状态，丝毫风吹草动都会比常人更快反应。<br/><br/>
装过头，看向紧闭的房门，声音是从门外传出。<br/><br/>
服部平次与那群小孩子在门外吵闹，似乎是麻生圭二的委托行被这些小孩子抢走。<br/><br/>
“算了，起来工作吧。”<br/><br/>
怎么可能没有起床气？！<br/><br/>
休息时间本就弥足珍贵，还被人强行吵醒，公生想掐死服部平次的冲动都有了。<br/><br/>
然而这只是幻想。<br/><br/>
盘腿坐在床铺上，将昨天所有收集到的情报进行整理。<br/><br/>
“开始建模……”<br/><br/>
月影岛的整体构造虚拟模型出现在面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69280295"&nbsp;&nbsp;chaptername="第四十章.太早遇见的人">加入书签</a>
</div>
