    
        <br/><br/>    此时，柯南却是没什么功夫回复高木警官。
<br/><br/>    早在高木警官转述之前，他就已经戴上了夜视仪，看到电梯的光线暗下来后，他就打开了水银汞柱旁边的那个盖子。
<br/><br/>    他现在正忙着寻找连接光电管的那根线。
<br/><br/>    “好……就是这个……”柯南很快找到了目标，剪刀轻轻一合。
<br/><br/>    咔擦！
<br/><br/>    那条从光电管延伸出来的电线被成功剪断。
<br/><br/>    柯南轻轻松了口气，耳边传来高木警官焦急的声音：“柯南！能听到吗？”
<br/><br/>    柯南大声回应道：“听的很清楚，你请让指挥官继续说吧！”
<br/><br/>    “好……”接下来，高木警官便开始说明关于光电管的内容，不过柯南在之前都已经预先处理好了。
<br/><br/>    老实说，要不是为了不显得太过惊世骇俗，他根本就不需要警方的指挥，他独自一人就能拆除炸弹。
<br/><br/>    不过，毕竟指挥官才是专业人士，他在某些时候还是要参考一下指挥官的意见，这样也能减少犯错的可能。
<br/><br/>    就这样在指挥官一步一步的引导下，炸弹的拆除有条不紊地进行着。
<br/><br/>    指挥官面上依旧沉着冷静地指挥着，心中的惊讶却是越发浓重。
<br/><br/>    本来听说拆弹的是个小孩子，他都几乎要绝望了。
<br/><br/>    先不说拆除炸弹本身就需要过硬的知识，就说一个小孩子，究竟能不能清晰地理解他的指挥都得打个问号！
<br/><br/>    然而，这么久的时间过去，拆除工作已经过去了一大半，那个拆弹的孩子竟然没有任何犹豫和失误，十分坚决地执行着他的每一项指令。
<br/><br/>    他曾数次让那孩子描述炸弹内的情形，十分确定他是真的已经执行了自己的指令。
<br/><br/>    并且那名孩子对于炸弹内部构造的用词之精准，竟然让他有一种在指挥另一位同行的既视感。
<br/><br/>    “这孩子……不简单啊！”他心中感叹道。
<br/><br/>    稍稍收敛心神，指挥官继续有条不紊地指挥着拆弹工作。
<br/><br/>    然而，在下达某个指令的时候，他却遭到了对面的拒绝。
<br/><br/>    “什么？你做不到？”指挥官有些不敢置信道：“现在只剩下三条线，一条是连接荧幕的黄色电线；一条是连接水银汞柱的白色电线；还有一条则是连接到歹徒手机，那条遥控引爆的黑色电线，都到了这一步，你怎么说你做不到呢？”
<br/><br/>    “把电话给我！”佐藤警官一把抢过了指挥官的电话，怒喝道：“高木！你在搞什么！快把它剪掉啊！”
<br/><br/>    “不，我不能剪。”高木警官十分坚决地拒绝道。
<br/><br/>    “别开玩笑了！现在距离爆炸还有不到十分钟了而已啊！”
<br/><br/>    对面沉默了一阵，随后传来高木警官有些低沉的声音：“这位警官真是勇气可嘉……”
<br/><br/>    佐藤警官瞬间愣住了。
<br/><br/>    高木警官的声音继续响起：“我不得不赞美你这份不畏艰难的勇气，在这场比赛结束后，将会有一场大型的烟火表演。”
<br/><br/>    “爆炸前三秒钟，你就会看到我的提示，先预祝您成功。”
<br/><br/>    顿了一下，高木警官道：“这是柯南在那个炸弹的荧幕上看到的所有字句。”
<br/><br/>    “虽然我很不想让柯南和我一起牺牲，但是现在，也只能让柯南在最后三秒看清楚歹徒的提示，然后我用电话告诉你们了。”
<br/><br/>    “高木警官……”佐藤警官的声音已经微微颤抖。
<br/><br/>    高木警官沉默了一阵，忽然哈哈一笑：“说起来，我当时就是看到佐藤警官你想要冲进铁塔，所以才抢先一步的。”
<br/><br/>    佐藤警官闻言顿时浑身一震！
<br/><br/>    “现在想来，幸好我这么做了，不然，现在面临这种危险的可能就是佐藤警官你了。”
<br/><br/>    “不要再说了！”佐藤警官大叫道。
<br/><br/>    高木警官无视了佐藤警官的话，嘴角挂起一丝苦涩的笑容：“抱歉，恐怕又要让你多一段难忘的回忆了，不过，身为警察，我本就应该有所觉悟……再见了。”
<br/><br/>    高木警官面露不舍，却无比坚决地挂断了电话。
<br/><br/>    他轻轻吐了口气，抬头望向柯南。
<br/><br/>    此时柯南正坐在电梯顶部，双腿轻轻晃荡着，脸上的表情还算比较平静。
<br/><br/>    “抱歉啊柯南，我当时就应该态度坚决一些，也许就不会让你卷入这样的危险中。”
<br/><br/>    柯南笑了笑：“没关系高木警官，如果我们的牺牲，能换来无数无辜者的平安，那也没什么好遗憾的了。”
<br/><br/>    高木警官一愣，随后苦笑道：“是啊，那么，我们就静静等待那一刻的到来吧！”
<br/><br/>    “嗯！”柯南微微点头。
<br/><br/>    这时，他口袋里的手机忽然轻轻震动了一下。
<br/><br/>    他掏出手机看了一眼。
<br/><br/>    “这是……”柯南眼中一道精芒闪过
<br/><br/>    …………
<br/><br/>    “观众朋友们！这里是日卖电视台！”一名主持人站在人群中进行着播报：
<br/><br/>    “现在距离炸弹爆炸已经只剩下一分钟时间，然而，那位警官和拆弹的孩子都还没有脱离险境，剩下的一分钟，他们究竟还能不能脱逃呢？让我们祝福他们平安无事吧！”
<br/><br/>    目暮警官微微抬头，沉默地望着这座东京的地标建筑。
<br/><br/>    终于，他开口道：“全体！撤离！”
<br/><br/>    “警官！”佐藤警官有些不能接受的大叫道：
<br/><br/>    “好了！不要意气用事！不要让他们的牺牲白费！”目暮警官喝道，并安排人拉住了佐藤警官，免得她一时冲动冲进铁塔。
<br/><br/>    “羽宫老弟，抱歉，是我们没有保护好柯南。”
<br/><br/>    羽宫明却笑着摇了摇头：“没关系，不会有人有事的。”
<br/><br/>    “嗯？什么？”目暮警官一愣。
<br/><br/>    “不需要撤离，炸弹不会爆炸的，第二颗炸弹的地点我也已经知道了。”羽宫明笑道。
<br/><br/>    “什么？真的吗？”目暮警官惊喜道，佐藤警官也是目光希冀地望着羽宫明。
<br/><br/>    “对，放心吧，一分钟后，炸弹一定不会爆炸，不过，各位不要激动，也暂时不用通知高木警官，免得打草惊蛇。”羽宫明肯定地点点头。
<br/><br/>    “好！我相信你！”目暮警官立刻下令停止了撤退。
<br/><br/>    众人焦急地等待起来。
<br/><br/>    “距离炸弹爆炸还有……5、4、3、2、1……”
<br/><br/>    众人全都屏住了呼吸。
<br/><br/>    “0！”指挥官喊出了最后一个数字。
<br/><br/>    所有人的目光都望向了东京铁塔。
<br/><br/>    铁塔依然耸立，一切如旧。
<br/><br/>    “好诶！！”
<br/><br/>    “太好了！！”
<br/><br/>    警方中顿时爆发出一阵欢呼声！
<br/><br/>    而媒体也很快收到了消息。
<br/><br/>    “观众朋友们！告诉大家一个振奋人心的消息！在最后时刻，炸弹终于成功被拆除！现在，只需要派遣救援人员前往塔内，就能把受困的警官和小孩救出来了！”
<br/><br/>    周围的普通民众也听到了记者的话语，接着一传十、十传百，不多时，东京铁塔周围顿时一片沸腾！        <br/><br/>