    
<br/><br/>    〔避雷，挑剔的要看啊，上本书我避雷，也不看，看到雷点还来骂，这就是你的问题了。
<br/><br/>    避雷避雷！男主心里有问题，阴暗，压抑，比较血腥，病态，躁郁，会无意中伤害女主，他无法自控，以后才会慢慢的变好，女主不是受虐狂，她喜欢男主，男主也爱她，只是上辈子不理解他的行为，所以怕男主，后来她才知道男主这些行为是因为精神问题，无法自控，介意者慎入〕
<br/><br/>    许愿晚上睡不着，脑海里很乱。想的事太多了。
<br/><br/>    她很感激重活一次，觉得不可思议，也觉得幸运。
<br/><br/>    大概是明年的暑假，8月15-20号这样，具体时间隔的太久，她记不清了。
<br/><br/>    只要在这段时间，阻止父母不让他们外出旅游应该就能避免飞机失事。
<br/><br/>    上辈子父母的遗体都没找到，原来是这个原因。原因是让她重活一次。
<br/><br/>    然后是贺礼，他们在一起的时，她二十岁，他十八岁，那个时候他辍学进了娱乐圈，家里有钱有势，在娱乐圈也混得顺风顺水。
<br/><br/>    只是他没安全感，还有病态的偏执和占有欲，只要和她走的近的，都收到死亡威胁，哪怕是一只猫，上辈子她怕贺礼，想要逃离他身边，却被贺礼囚禁了两年。
<br/><br/>    遇到她，她的生活的确很糟糕，可是，也是遇到他，他才越来越难以自控。
<br/><br/>    不管怎么样，这辈子不想抛弃他了，要好好爱他。
<br/><br/>    只是他现在只是一个十五岁的小孩子，自己肯定不能以以前的身份靠近他了，或许只能作为姐姐去关心……
<br/><br/>    主要是贺礼的性格，一般人很难接近。
<br/><br/>    重生的那一晚，许愿没睡，第二天也不觉得疲惫，起了一个早，随便的吃了点东西，像以前一样和父母打招呼就去了学校。
<br/><br/>    上辈子无数次站在学校门口，而这一次，内心百感交集。
<br/><br/>    许愿穿过学校的林荫小道，走到理科楼，走廊三三两两的同学往教室走。她来的早，还没什么人。
<br/><br/>    进入教室，找到位置坐下。
<br/><br/>    前排女生叫程橙，回头和她说话：“许愿，数学试卷给我看看可以吗？我就看看最后一道大题。”
<br/><br/>    许愿点头把试卷递了过去。
<br/><br/>    她抬手，把助听器戴好，手指摸到短发。
<br/><br/>    贺礼以前喜欢她长发的样子，这个是她还是齐肩短发，她大学的时候才留的长发，他最喜欢的就是拥着她，贪婪的闻发香。
<br/><br/>    他说，他喜欢她身上的味道，那是别人闻不到的味道，只属于他。
<br/><br/>    那个时候，许愿当他是恶魔一样的存在。
<br/><br/>    “愿愿快快……物理试卷借我抄一抄。”
<br/><br/>    戚梦风风火火跑进了教室，撞的课桌椅晃了晃。
<br/><br/>    戚梦一脸痛苦，捂着膝盖趴在课桌上憋红了脸，有一会儿才缓过来。
<br/><br/>    余江慢悠悠的走过来：“我说，你就不能慢点？”
<br/><br/>    “谁让你不给我抄物理试卷。”
<br/><br/>    余江：“我不纵容这种恶劣行为。”
<br/><br/>    “怎么恶劣了，我又不是不会，就是不想动脑子。”
<br/><br/>    余江：“别找理由，再这样，下次我可告诉阿姨去了。”
<br/><br/>    戚梦蹙眉，拍桌威胁：“你敢？！”
<br/><br/>    余江：“我有什么不敢的。”
<br/><br/>    “那我就把你看色情小说的事说出去。”
<br/><br/>    余江：“……”
<br/><br/>    想到多年后，这对欢喜冤家成为了一对儿，许愿倒是觉得看他们现在斗嘴也挺有趣儿的。
<br/><br/>    许愿伸手把屋里试卷递了过去，被余江塞了回来：“别惯着她。”
<br/><br/>    虽然嘴上这么说，可余江把自己的试卷放在了戚梦的课桌上：“以后晚上再去追剧不写作业，”
<br/><br/>    戚梦满嘴答应：“知道了，知道了，从小啰嗦到大。”
<br/><br/>    余江垂头看着戚梦奋笔疾书，回了自己的座位。
<br/><br/>    前排，程橙捋明白许愿的解题思路，回头把试卷还回来，不忘八卦一番。
<br/><br/>    “这俩青梅竹马？”
<br/><br/>    许愿点头：“八岁就认识。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我和戚梦七岁认识。”
<br/><br/>    “那真好。”程橙羡慕地点了点头，转过身去。
<br/><br/>    高二这一年，许愿分到了重点班，学习压力大，个个成绩都是顶尖的，分数低个五六分都有可能是吊车尾的存在。
<br/><br/>    学习氛围浓，只要在学校，那就是无时不刻的不再谈论学习。
<br/><br/>    而贺礼不同，他最后都没考上高中，最后上了职高两年，之后又辍学。
<br/><br/>    总之，他很不爱被管着，很不爱学习。但玩的一手好乐器，有着低缓温柔的好嗓子。
<br/><br/>    早读结束，戚梦拿着试卷问她：“愿愿你帮我看看这题，还有没有别的解法？”
<br/><br/>    许愿拿过试卷低下头，卷发垂下，遮挡了视线，她抬手，把头发撩到耳后。
<br/><br/>    戚梦靠近看她，看的入迷：“愿愿，你果然是咱们高中部的一朵花啊？”
<br/><br/>    “啊？”
<br/><br/>    戚梦伸手摸了摸她的脸：“近看也这么没瑕疵啊。学习好，长得好，脾气好，不愧是我闺蜜，不愧是华阳五中校花啊。”
<br/><br/>    十七八岁这年，许愿漂亮的一尘不染。
<br/><br/>    干净，温柔，是初恋的样子。
<br/><br/>    虽然是个小聋子，不过不影响男同学对她的幻想。
<br/><br/>    许愿避开她的手，笔尖敲了敲试卷：“还有两种解法，我解给你看。”
<br/><br/>    “哦，哦。”
<br/><br/>    .
<br/><br/>    初中部，初三六班后排，几个男生围在一起闹哄哄的。
<br/><br/>    贺礼趴在睡觉，蒋风和宋明朗还有其他班级的男生谈论着晚上怎么堵许愿的事。
<br/><br/>    宋明朗：“她还得上晚自习吧？”
<br/><br/>    蒋风：“她不走读吗？”
<br/><br/>    宋明朗：“谁知道呢？人重点班，好学生，你以为跟我们似的，坐吃等死，混日子啊？”
<br/><br/>    蒋风笑着附和：“甭管上不上自习，放学我就蹲她。”
<br/><br/>    有人提了一嘴：“人家姐姐会喜欢弟弟吗？”
<br/><br/>    “弟弟年轻身体好啊。”
<br/><br/>    “满足得了姐姐啊。”
<br/><br/>    几个男生哄堂大笑。
<br/><br/>    一声闷响，贺礼踢开了凳子，转身从后门走了出去。
<br/><br/>    几个男生吓了一跳，笑声戛然而止，大气不敢出。
<br/><br/>    蒋风蹙眉：“我就觉得从昨天开始，他就不对劲。”
<br/><br/>    宋明朗看着贺礼的背影不寒而栗：“不会犯病了吧？”
<br/><br/>    “那，惨了。”<br/><br/>