    “这是我们发现的，那些人的唯一交集！”
<br/><br/>    伊藤静面容平静，接着说道：“他们都曾经在参观日去过基地，在里面待过一天的时间！”
<br/><br/>    听了这话，凌风眯起眼睛：“如果是这样的话，事情可就严重了！”
<br/><br/>    “嗯，但事实如此，真要查出是米国人动的手，那的确会引发一场轩然大波！”伊藤静说道。
<br/><br/>    东瀛本来就是米国人的附庸，国内有好几个米国人的军事基地，双方向来都是紧密合作的关系，在亚洲这边一直穿一条裤子。
<br/><br/>    结果米国人却暗中捅刀子，这事儿公开了，不知道会打谁的脸！
<br/><br/>    沉吟了一下，凌风对伊藤静和天照说道：“你们都先回去休息，剩下的事情就交给我吧！”
<br/><br/>    “不，我和你一起！”
<br/><br/>    天照说道。
<br/><br/>    凌风回头看看她：“我是去侦查，不是跟他们算账的！”
<br/><br/>    “我知道，这件事我也想参与，必须弄明白幕后的黑手到底是不是他们！”天照说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风见她似乎十分恼火，于是点了点头，没再劝阻。
<br/><br/>    一见如此，伊藤静马上说道：“我也想去！”
<br/><br/>    “去吧，一起！”
<br/><br/>    凌风笑了笑，接着说道：“不过我是秘密潜入进去的，你们两个跟着，要想不被发现，只能进我的玉佩空间了！”
<br/><br/>    “好，没关系！”伊藤静说道。
<br/><br/>    而天照则是笑了笑：“我不用进去，估计也进不去，我有自己的隐身方法！”
<br/><br/>    “你是神族，我那空间说不定还真就容不下你，那就用你自己的办法吧！”
<br/><br/>    凌风说了一句，接着对伊藤静说道：“你开车吧，咱们到那基地附近再说。”
<br/><br/>    “好！”
<br/><br/>    伊藤静点点头，发动车子就离开了警视厅。
<br/><br/>    一路无话，出了东京都，一路向南开了近两个小时，车子才到了位于海边的一座城市。
<br/><br/>    这地方在东瀛也是很有名气的，因为靠海，所以盛产海鲜，同时也是东瀛最大的旅游城市之一。
<br/><br/>    米国人驻扎在这里，为了和当地人搞好关系，打消敌意，特意搞了个参观日，允许东瀛民众进入基地内部进行参观，也算是一种怀柔的手段。
<br/><br/>    今天不是参观日，所以基地大门是紧闭的，门口有几名士兵站在那里执勤，手中都握着武器。
<br/><br/>    神识中看到这一幕，凌风嘴角翘了翘，根本没在乎。
<br/><br/>    这种门卫，对他来说就是形同虚设。
<br/><br/>    车子停在路边，凌风的神识已经可以将基地全部覆盖，于是仔细的观察起来。
<br/><br/>    正常操训的士兵不需要去看，他的注意力都放在了建筑里面。
<br/><br/>    地面上的建筑里，大部分文职人员才刚刚上班，整理着自己的物品，聊天打屁，很是悠闲。
<br/><br/>    但在地下，凌风却发现了这里还有一层建筑，里面是一个很大的空间。
<br/><br/>    随后，凌风就看到了一间独立的巨大办公室，里面有十几名工作人员，各自的电脑屏幕上都是昨晚暴乱的情景，墙壁上的巨幅屏幕上也播放着当时那些人跑向警视厅，准备去揭发幕后人的情景。
<br/><br/>    看到这个，凌风直接就笑了！
<br/><br/>    自己的推测果然没错，米国人有鬼！
<br/><br/>    把现场的情况跟伊藤静和天照一说，两人也是皱起了眉头，同时变了脸色。
<br/><br/>    之前只是推测，现在发现推测极有可能是真的，那事情的确是严重了！
<br/><br/>    “现在怎么办？咱们闯进去，应该能得到很多有价值的线索，但如果公开了此事，事情可就一发不可收拾了！”
<br/><br/>    凌风看着天照说道。
<br/><br/>    天照咬了咬嘴唇：“一定要拿到证据，或许，这次是个赶走他们的好机会！”
<br/><br/>    “那倒是，爆发这种丑闻，米国人要是还想留在这儿，那就有点太不要脸了！”
<br/><br/>    凌风点点头，接着说道：“既然你决定了，那咱们就走吧！”
<br/><br/>    说完他推开车门就下了车。
<br/><br/>    两女跟着下车，随后伊藤静进入玉佩空间，天照看看凌风：“你在前面，我跟着你就是了！”
<br/><br/>    “你能看到隐身之后的我？”凌风问道。
<br/><br/>    “可以，没问题！”天照说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，启动了隐身戒指，随后朝着米国人基地的方向冲了过去！
<br/><br/>    几分钟后，人已经到了围墙之下，随后纵身一跃，凌风就到了基地的范围之内。
<br/><br/>    双脚落地，远处就立刻响起了警报声，让凌风瞬间一怔！
<br/><br/>    他没想到这里的防备竟然如此严格，在草皮下面竟然还装了压力感应装置！
<br/><br/>    眼看着已经有士兵冲了过来，凌风只好纵身一跃，人就到了几十米外的水泥地上！
<br/><br/>    警报停止，赶过去的士兵在现场也没有任何的发现，最后只能当做是误报处理了。
<br/><br/>    而这时候凌风已经到了那个地下室的入口处了。
<br/><br/>    通往地下的入口，是安装了电子锁的，但这也挡不住凌风，他直接用心神诀破坏了里面的电子元件，伸手一拉就把门给打开了。
<br/><br/>    沿着旋梯下楼，地下室里人来人往的，谁都没发现有入侵者进入了这里。
<br/><br/>    随后来到那个房间门口，凌风轻轻推了推门。
<br/><br/>    这道门是从里面锁死的。
<br/><br/>    没办法，凌风只好启动心神诀，将屋子里的人都给弄昏迷了，然后抽出屠神刀，直接切断了门锁。
<br/><br/>    随后进入房间，他看看周围，沉声问道：“人呢？”
<br/><br/>    “我在！”
<br/><br/>    天照说了一句，现身出来。
<br/><br/>    看到她，凌风点点头，将房门虚掩上，然后将伊藤静叫了出来：“开始干活吧！”
<br/><br/>    “好！”
<br/><br/>    伊藤静点点头，赶紧找到一台电脑，开始搜索起来。
<br/><br/>    她忙着寻找证据，凌风也没闲着，目光落在一名身穿军服的军官身上，迈步来到了他的面前。
<br/><br/>    解除心神诀的控制，点住这人的穴道，也不管对方眼中的震惊和恐惧，凌风沉声问道：“昨晚警视厅那些人，是你们弄死的吧？”
<br/><br/>    有心神诀探查对方脑海，他马上就得到了确定的答案！
<br/><br/>    尽管有了心理准备，凌风还是有些惊讶。
<br/><br/>    随后他就马上问道：“你们为什么这么做，东瀛不是你们的盟友吗？”
<br/><br/>    结果出乎意料，他从这军官的脑海里得到的答案，竟然是因为米国人希望东瀛乱起来！<br/><br/>    