
张禹自然明白是怎么回事，这是因为欧阳艳艳不放心女儿。他马上说道：“阿姨，月婵就交给我了，我会跟她解释，可以带她过来看你。”<br/><br/>
“嗯。”欧阳艳艳感激地点了点头。<br/><br/>
然而，孙昭奕却开口说道：“你也不要想的那么简单，他虽然是这里的方丈，可我道家本事也不可能轻易外传。你需拜入我无当道派门下，我才能传你这些本事。”<br/><br/>
“我......”欧阳艳艳看向张禹。<br/><br/>
“我太师叔的意思就是，你得拜她为师，出家在这当道姑。”张禹有点尴尬地说道。<br/><br/>
不想，欧阳艳艳一听说出家当道姑，马上就跪倒在地，真挚地说道：“我愿意出家！”<br/><br/>
“啊？”张禹一愣，心中暗说，怎么这么痛快。<br/><br/>
随即意识到，欧阳艳艳都属于为了解脱，一心求死的人了，放不下的就是自己的女儿。<br/><br/>
或许对她来说，出家也是一种不错的归宿。<br/><br/>
孙昭奕满意地点了点头，说道：“本门入室不分年纪大小，先入门者为大。你之前还有一位师兄，住在左手边的厢房，你就住在右边的厢房。”<br/><br/>
“是，师父。”欧阳艳艳马上说道。<br/><br/>
“好了，起来吧。”孙昭奕温和地说道。<br/><br/>
等欧阳艳艳站起身来，孙昭奕指了指门外，说道：“我知道，你也是寻求解脱，但尘世间终究也有牵绊。你到院子里转转，回想一下前尘往事，然后都给忘掉吧。”<br/><br/>
“是，师父。”欧阳艳艳恭敬地点头，然后走了出去。<br/><br/>
在她出去之后，张禹笑着说道：“太师叔，我有件事还想找你帮忙。”<br/><br/>
“宗主尽管吩咐。”孙昭奕恭谨地说道。<br/><br/>
她的态度马上转变，人前是太师叔，两个人的时候，就得恭恭敬敬。<br/><br/>
“我妈服用了一种失忆药，药方我倒是得到了，只是暂时没配出解药，也是最近事太多。我想偷个懒，请你帮我参谋一下。”张禹说道。<br/><br/>
“宗主请讲，都是些什么药物。”孙昭奕说道。<br/><br/>
张禹马上从兜里拿出药方念了一遍。若说配药，孙昭奕还是老王头的师叔呢，见识自然更多。<br/><br/>
张禹也确实是图省事，要是自己研究，还真就不知道啥时候能想出来。<br/><br/>
孙昭奕听了配方之后，说道：“宗主的母亲确定是吃的这副药？”<br/><br/>
“我妈吃的是不是这个，我不知道，但是有两个人，吃的应该是这副药。”张禹说道。<br/><br/>
“这个人配这副药的目的，在我看来，应该不是让人失忆，而是要控制住一个人的大脑。可惜，没有成功。”孙昭奕说道。<br/><br/>
“控制住一个人的大脑？”张禹一惊。<br/><br/>
“没错，就是想要控制住别人，让人百分百的听从摆布。”孙昭奕说道。<br/><br/>
“还有这样的药？这里面倒是有几位催眠麻醉神经的。”张禹说道。<br/><br/>
“或许有这种可能，不过这个人的药方太异想天开了。另外，单纯让一个人失忆，其实用不着这么多味药。”孙昭奕说道。<br/><br/>
“用不着这么多？这话怎么讲？”张禹好奇。<br/><br/>
“他这里有一味药叫作离魂草，其实还有一个名字叫作忘忧草。用不着别的药物配合，单凭一味忘忧草，就足以让人失忆。只是这种草药十分少见，我也只是听说，从来没见过。”孙昭奕说道。<br/><br/>
“那有解药吗？”张禹又问。<br/><br/>
“万物相生相克，剧毒之物，三步之内必有相克之物。传闻忘忧草旁边，必有解梦花。服下一片解梦花的花瓣，便可化解忘忧草的药性。”孙昭奕说道。<br/><br/>
“解梦花......多谢太师叔指点。”张禹真挚地说道。<br/><br/>
“宗主言重了。”孙昭奕说道。<br/><br/>
小灵的父亲是试药，骆辰服用的肯定是失忆药，至于说自己的母亲，经孙昭奕这么说，张禹认为很有可能是勿吃了忘忧草。<br/><br/>
于是，张禹又道：“太师叔，忘忧草是长成什么样子？”<br/><br/>
“我也没见过，只是听闻而已。后来我眼睛瞎了，就更加没机会见到了。”孙昭奕摇头说道。<br/><br/>
<br/><br/>
“那我去想想办法。”张禹说道。<br/><br/>
随后，他又跟孙昭奕闲聊了一会，说了下将要授篆的事情，也就告辞。<br/><br/>
出了静室，欧阳艳艳正站在院子里仰望星空，看她的模样，似乎感悟良多。<br/><br/>
用欧阳艳艳的话，她现在也不想回去了，这里真的很清静，让人觉得很舒服。<br/><br/>
女儿当然也是头等大事，拜托了张禹，如果夏月婵想来的话，就请张禹带她过来。<br/><br/>
回家的路上，张禹就在想上哪去找忘忧草和解梦花，他随即便想了起来，父亲说过，母亲在来之前，跟一些婆姨上山摘野菜，搞不好就是在那里乱吃了什么东西。<br/><br/>
农村不少人都是这样，张禹小时候也是如此，山上有槐树花，没事摘点吃。山上有酸啾啾，张禹也喜欢吃。估计老妈有可能是吃错了。<br/><br/>
他先前没有往这方面想，最初是以为磕到碰到了，后来以为是不是吃了失忆药。经过孙昭奕的提醒，张禹终于得到了一个靠谱的答案。<br/><br/>
接下来的几天，张禹忙坏了。<br/><br/>
一是潘云少不得找他问问，情况怎么样？要知道，欧阳艳艳家里突然死了那么多人，就算当晚没人发现，过后也得被发现。张禹虽然表示不知情，但是潘云多少还是不信，只是此案中有三个死者是黑手套的人，所以也不能说都往张禹身上靠。这案子警方最后只能定性为黑涩会组织互殴。<br/><br/>
欧阳艳艳是死是活没人知道，暂时先放着，她的生物公司没了老板，这种事情，政府很喜欢办，直接给接管便可。<br/><br/>
张禹又带着夏月婵到无当道派见了欧阳艳艳，这次相见，欧阳艳艳竟然穿了一身杏黄色的道袍，甚至还有了一个道号，叫作阳宁子。她的师兄，也就是潘胜，同样有道号，叫阴宁子。<br/><br/>
看到母亲全心修道，夏月婵心中难过，可考虑到那天晚上发生的一切，她也清楚，或许这是母亲最好的归宿。<br/><br/>
张禹少不得还得回趟大牛屯，找到当时和母亲一起山上摘野菜的人打听情况。还真别说，正如他所料，母亲和众人在山上吃了酸啾啾，但是旁人没有一个失忆的。张禹在现场找了半天，找到一种没见过的花，上面带有药性，张禹进而认定，这就是解梦花。<br/><br/>
他回来之后，给病情最终小灵的父亲先服用，跟着是去黄金海岸见父母，给母亲恢复了记忆。<br/><br/>
当他将解梦花送到骆辰的面前时，骆辰的脸上却露出了一丝迟疑。<br/><br/>
“怎么了？吃了这个，你就能找回你自己了。”张禹真挚地看着骆辰。<br/><br/>
“我……”骆辰的脸上竟然露出一丝迟疑，她看了眼张禹的母亲。<br/><br/>
张禹为之一愣，吃不吃药，怎么还得看我妈的意思呀？<br/><br/>
老妈挠了挠头，说道：“我已经认小辰当干女儿了。她现在是你干姐。”<br/><br/>
“我的妈，就这么几天，你还能收个干闺女……”张禹这个汗。<br/><br/>
“那又怎么了，你妈我人缘好。”老妈得意地白了儿子一眼，跟着又看向骆辰，说道：“干妈跟你说过的话，也不一定作准，毕竟那个时候没有药。现在，你得自己拿主意了。”<br/><br/>
原来，张母在得知骆辰跟她一样，也是失忆了之后，对骆辰很好，经常开解她。骆辰无依无靠，就是19岁的脑子，特别是在警方那里都知道父母双亡了，简直是将张母当成了亲人。张母也索性认了这个干女儿。<br/><br/>
“你说什么了？”张禹好奇地问道。<br/><br/>
“如果往事并不会令人开心，那还不如忘掉，重新开始新的生活！”老妈直截了当。<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，Djobh，Mars00大大的打赏，以及这两天的50多张月票和600多推荐票。<br/><br/>
隆重恭贺我Djobh哥晋升长老。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483109"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;新生（十更求票）">加入书签</a>
</div>
