
“你们猜我最后咋找到那莫清风的？”老鬼像极了说书先生，关键时刻故意卖起了关子。<br/><br/>
夏颜兴致勃勃道：“我知道我知道，那个雇主自己就是莫清风对不对！”<br/><br/>
“哎~主子想法很不错嘛~”老鬼哈哈大笑，“可惜不是~”<br/><br/>
“那是其他国家的？”夏颜又猜测道。<br/><br/>
老鬼双手一拍，又哎了一声：“这下猜对了，我跟你们说，那莫清风竟然是姜朝太子！”<br/><br/>
“噗！”何慧一巴掌拍了过去，“老鬼，你讲话能不能靠谱点？姜朝太子人家姓姜。”<br/><br/>
老鬼连忙摆手：“不是不是，哎呀你们听我说嘛！”<br/><br/>
四周人群流动，人多耳杂，老鬼四处看了看之后才神秘兮兮地示意大家凑到一堆说道：“我以前啊，也以为姜是姜朝的国姓，可你们知道吗？姜朝最开始其实是莫国的一部分分支过去建朝的！姓姜的表面是姜朝皇室，实际上啊，不过是傀儡！”<br/><br/>
“真的假的？！”何慧惊讶道，这在当即世上，那可算个惊天大秘密了！<br/><br/>
老鬼嘿了一声：“掌事的，咱还能骗你不成。”<br/><br/>
“而且我还发现，除了我以外，还有一拨人在找那莫清风的下落！”老鬼叹了声气，“这年头，混口饭吃不容易啊。”<br/><br/>
突然，夏颜警惕地向身后一处隐蔽的角落看去，却又没发现什么异常，便转回了头。<br/><br/>
“怎么了？”何蕊也探头看去，并没有看见什么。<br/><br/>
“杀气。”夏颜淡淡解释道，“刚刚那帘子后面，有一股很强烈的杀气，但不是冲我们来的。”<br/><br/>
不一会，他们就听见了帘子后面传来的骂骂咧咧的声音：“真是晦气，动手就不能出去，怎么老喜欢在我店里杀人。”<br/><br/>
随后，就见一个包裹的严严实实的人被老板抬了出来，他的双眼还瞪得大大的，脖子扭成一个诡异的弧度，看样子是一招毙命。<br/><br/>
何慧啧了一声：“身手可真好。”<br/><br/>
忽的，老板摸到了一个硬邦邦的东西，掏出来一看是个黑色铁状的物品，他呲牙笑道：“呦呵，还是莫朝的人啊。”<br/><br/>
夏颜他们对视了一眼，并没有说什么，只不过老鬼双眼一瞪，快步走向了那具尸体看了看。<br/><br/>
“咋滴？你认识？”老板一看想甩手丢给他。<br/><br/>
老鬼连忙摇头：“我可不认识，就好奇而已。”<br/><br/>
待他回来后，像是气不过的样子，将茶杯里的茶一饮而尽，狠狠地放到了桌上。<br/><br/>
“怎么了？”何慧问道。<br/><br/>
老鬼骂了句脏话，气道：“杀那人的就是莫清风那小兔崽子，刚刚竟然没注意到他！”<br/><br/>
“你怎么知道？”何慧不以为然，喜欢扭别人脖子造成死亡的又不是很少，很多人偷袭什么的都喜欢这么干。<br/><br/>
“他手指上有个扳指，跟掌事的你那个一样，是个武器，不过你的刀片可以收进去，他的不行，而且他的刀片很短，不能致命，所以他大拇指会在尸体上留下一条划痕。”<br/><br/>
老鬼气急败坏道：“怎么就没注意到他呢！”<br/><br/>
何慧叹了口气道：“你画下来，我们帮你找吧，找到了赶紧完成任务回去，这地方还不属于我暗捎魂运营的范围。”<br/><br/>
“行。”老鬼说干就干，当即要了纸和笔，在纸上寥寥几笔绘出莫清风的模样。<br/><br/>
画好后，他却发现大家都盯着画像一副不可思议的样子。<br/><br/>
老鬼迟疑地问道：“怎，怎么了吗...”<br/><br/>
“你确定这是莫清风？！”何慧指着画像声音都忍不住提高来了几个度。<br/><br/>
老鬼懵懵地回答：“对啊，莫清风啊，没错啊。”<br/><br/>
他的画功可是专门有学过的，不能说百分百相像，好歹也像个七八分吧。<br/><br/>
夏颜沉声道：“你先回去跟雇主周旋周旋，这个任务先拖着。”<br/><br/>
“啊？那，那这任务我不做了啊？”老鬼莫名其妙地摸摸他的假发，问道，“那个，我可以知道为啥吗？”<br/><br/>
这个雇主可是挂了天字任务呢，好多好多钱呢！<br/><br/>
“你可知道你画的这是谁？”夏颜皱着眉，看向老鬼。<br/><br/>
老鬼一直都在状况外：“莫清风啊。”<br/><br/>
谁知夏颜却摇了摇头说道：“这是四大掌事中的另一掌事，莫尘，或者说...是跟他长得极为相像的人。”<br/><br/>
老鬼向画像看去，上面的男子面容棱角分明，消瘦俊美，这不是莫尘又是谁？<br/><br/>
可惜四大掌事，他除了何慧和何蕊，根本就不认识其他人。<br/><br/>
“你说这是掌事之一？！”老鬼尖叫起来。<br/><br/>
何慧凝声道：“你说你从南边追到北边，又从北边追来西边，但是莫尘却是切切实实一直都呆在忆园的，极大可能不会是他，只是这面容...”<br/><br/>
“像...太像了...”处于震惊中的何蕊终于开口说话了，作为日日朝夕相处的人，她对莫尘可谓是十分了解，“可是又不像，莫尘这儿有颗泪痣，他没有，而且...他与莫尘还是有些不一样的，他的眼角是往上挑的，可是莫尘是往下耷拉的。”<br/><br/>
夏颜想了一会，问道：“你可知道，发布这个任务的雇主的真实身份？”<br/><br/>
老鬼摇头道：“这我不清楚，毕竟咱知道了也没用不是。”<br/><br/>
“你现在立刻马上回去，先查清楚那雇主的身份，切记不能打草惊蛇，然后再想办法拖住他，知道吗？”夏颜吩咐说。<br/><br/>
老鬼见她这么严肃，也不敢耽误：“好的好的，我去收拾收拾就走。”<br/><br/>
“主子，这件事你怎么看？”何慧问夏颜道，何蕊也歪着头看向了她。<br/><br/>
夏颜快速将画卷卷起来，淡淡道：“这事，得回去问问莫尘怎么看。”<br/><br/>
背叛是不可能背叛的，毕竟莫尘吃了她的药，至于隐瞒，那肯定是有的。<br/><br/>
一行人回到了客栈，邓勇在下面吃面，莫尘不在，应该在房里。<br/><br/>
看见他们邓勇连忙招手：“你们咋这么早就回来了？还以为你们要逛到宵禁呢！”<br/><br/>
这塞西城虽然乱，但是却不知道为什么，有个不成文的规定，夜晚亥时，街上不留一人，因此许许多多的人将它当成宵禁。<br/><br/>
“有事。”何慧言简意赅，“莫尘呢？”<br/><br/>
邓勇指了指楼上：“应该在房里。”<br/><br/>
夏颜点点头，就带着其他人直径上了楼去莫尘的房间敲门，留下不明所以的邓勇。<br/><br/>
林堂觉着他们暗捎魂的事自己去不大好，就干脆留在下面跟邓勇一起吃面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078670"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;莫清风和莫尘">加入书签</a>
</div>
