    
<br/><br/>    该！
<br/><br/>    他说什么来着！
<br/><br/>    燕王殿下那是连皇帝都得礼让三分的人物！
<br/><br/>    岂容尔等在这里放肆！
<br/><br/>    赢泽远兴奋地看着萧承绍从他身边走过，扭着肥胖的身子，一脸兴奋等着看好戏。
<br/><br/>    有老夫人在上面压着，他即便惩治了赢无月，也下不了狠手。
<br/><br/>    如今赢无月无视燕王殿下，按大燕朝律例，不敬皇族是重罪。不得被萧承绍抓进天牢里关个十天半月？
<br/><br/>    听说，但凡被抓进天牢的人，不把你折磨的没了人样，绝不会放你出来。
<br/><br/>    他赢无月不是仗着有大哥有老夫人撑腰，就耀武扬威吗？
<br/><br/>    连当家主母都敢打，真是玉皇大帝借给他的胆子！
<br/><br/>    看他如今还能怎么嚣张！
<br/><br/>    赢泽远越想越解气，原本因为惶恐不已而软下去的身体顿时有了劲儿！
<br/><br/>    他已经想好推脱的说辞。大不了，燕王在朝中参他一本，皇上最多让他在家闭门思过数日。正好给他腾出时间为笙儿还有赢雪补习。
<br/><br/>    赢泽远完全沉浸在自己的幻想之中，美滋滋地看着萧承绍离赢无月越来越近，双目抑制不住地放大，眼巴巴望着萧承绍的背影，终于等到他说话——
<br/><br/>    由于兴奋而略显扭曲的戏谑表情就这样僵在了脸上。
<br/><br/>    燕王殿下刚才说什么？
<br/><br/>    什么叫才两个时辰没见本王？
<br/><br/>    谁没见？
<br/><br/>    他不解看向半靠在他身上的夫人，梁绾比他反应快些，此刻两颗眼珠一动不动直勾勾看向赢无月方向。
<br/><br/>    就见那靠在廊柱上的红衣很是不耐烦地伸了个懒腰，斜睨着萧承绍，语气随意的完全没把萧承绍当一回事儿。
<br/><br/>    “王爷有事儿？没事我要回去补眠了，回来路上坐的马车实在是太过差劲，我一晚上都没睡。”
<br/><br/>    说完，吊儿郎当走到老夫人跟前，“奶奶，我困了，您身体不好，也要多休息，咱们回去。”
<br/><br/>    别理他。
<br/><br/>    老夫人觉得自己耳朵出毛病了。
<br/><br/>    这混小子说什么？
<br/><br/>    当着燕王殿下的面，竟然要拉着她回去休息！
<br/><br/>    那可是燕王！
<br/><br/>    苍月大陆唯一一位，拜见四国君王时可以不跪的人！
<br/><br/>    要死了唉！
<br/><br/>    混小子这是要闯天祸啊！！！
<br/><br/>    老夫人一把打开他的手，扬手就往他脑袋上拍过去。
<br/><br/>    “你是太久没回燕城，把你爹当年教你的规矩都给忘了吗？跪下！”
<br/><br/>    赢无月没躲没闪，眼皮都没皱一下，打算硬扛。
<br/><br/>    然，老夫人这一巴掌，只见掌风，不见实物。
<br/><br/>    赢无月挑眉看去，老夫人这一巴掌停在她脑袋上方，被萧承绍一把攥住。
<br/><br/>    “老夫人，无月他不想跪，便不跪了。”
<br/><br/>    老夫人：？？？
<br/><br/>    “你、你们……”赢老夫人也不知道此时该怎么形容她当下的心情。
<br/><br/>    她这个宝贝孙子什么时候勾搭上燕王的，啊不，不能用勾搭这个词，就相识吧。
<br/><br/>    璨儿一直深居云城，什么时候与燕王相识的。
<br/><br/>    听萧承绍这个口气，两人还很熟悉？
<br/><br/>    赢无月闻言挑着眉毛冷飕飕地扫了眼萧承绍没说话。
<br/><br/>    萧承绍被他看得又好气又无奈，耐着性子，温柔解释：“本王不是有意不请你同乘，实在是二皇子病重，需要医者照料。”<br/><br/>