    
<br/><br/>    自从知道自己身体有问题后，王青是做梦都想要个孩子的，现在好不容易有了，他哪能放弃的。
<br/><br/>    所以，得到副院长不追究假证明的事情的承诺后，他就答应离婚了。
<br/><br/>    事实，这件事就这么算了吗？
<br/><br/>    那是不可能的。
<br/><br/>    证明的事情不跟你计较了，但乱搞男女关系这件事情可跟你没完。
<br/><br/>    所以，王青还没来得及高兴太久，又被人给告了，两人被带走，最后李梦瑶因为受到惊吓，孩子没有了。
<br/><br/>    这还不算完，后来李梦瑶家里的人知道这件事后，赶来江县，让王青补偿受到惊吓的李梦瑶。
<br/><br/>    王青这些年靠的是前妻，哪有什么钱，拿不出钱王青就被李家人给暴揍了一顿，导致本来身体就不行的王青，更是一点机会都没有了。
<br/><br/>    王青那个恨呀！
<br/><br/>    然后就把这些怨气都撒在李梦瑶身上，这让李梦瑶很长一段时间就像活在地狱中一样。
<br/><br/>    林天后来回来听说了李梦瑶的事情后，那是很庆幸当时听了林楠的话，拒绝帮李梦瑶，不然被打被讹的，只怕就是他了。
<br/><br/>    ……
<br/><br/>    平乐大队这边，李梦瑶被带走后，周红卫又请林楠重新去卫生所上班了。
<br/><br/>    这天，林楠正在给一位村民看病的时候，就见李梦瑶惨白着一张脸进来了。
<br/><br/>    李梦瑶现在已经嫁给王青了，不嫁不行，不嫁会被送到农场改造，所以才不情不愿的跟王青领了证。
<br/><br/>    不过没了孩子，加上她家人打了王青，现在她在王青那的日子并不好过。
<br/><br/>    “我来收拾东西。”李梦瑶进来后，看着林楠说道。
<br/><br/>    林楠哦了一声，说:“你自便。”
<br/><br/>    然后李梦瑶就收拾东西去了。
<br/><br/>    东西不多，就一个喝水的搪瓷杯子，跟一个铝制饭盒。
<br/><br/>    收好后，李梦瑶并没有立刻走，而是来到林楠面前，看着她说道:“林楠，看见我如今的样子，你应该很得意吧？”
<br/><br/>    林楠拧眉说:“我得意什么？”
<br/><br/>    李梦瑶说:“看我这么狼狈，你难道不得意吗？”
<br/><br/>    林楠说:“我像那么无聊的人吗？”
<br/><br/>    李梦瑶问:“难道副院长不是你找来对付我的？”
<br/><br/>    林楠说:“李梦瑶，说到副院长这件事，你其实应该感谢我，要不是我的话，你还在被那个王青耍的团团转。”
<br/><br/>    李梦瑶说:“我宁愿被他耍。”
<br/><br/>    林楠说:“那么能的话，打孩子找他签字去呀！干嘛赖在周勇身上？”
<br/><br/>    “老实说，如果不是你非得拉扯上周勇，这件事我都懒得管你知道吗？”
<br/><br/>    林楠不说周勇还好，提到周勇，李梦瑶就情绪激动道:“你们怎么知道周勇不愿意娶我的，他之前明明那么喜欢我的，如果知道我答应嫁给他，说不定会很高兴。”
<br/><br/>    林楠……
<br/><br/>    无语了。
<br/><br/>    “李梦瑶，你这迷之自信可不好，你凭什么认为，在你怀了别人的孩子后，周勇还会娶你？他还会高兴，高兴喜当爹？还是高兴给别人养孩子？”林楠就问她了。
<br/><br/>    李梦瑶说:“不是这样的，如果周勇娶我，我会把孩子打掉，从此以后跟他好好过日子的。”
<br/><br/>    林楠……
<br/><br/>    越来越无语了。
<br/><br/>    这是打掉孩子的问题吗？
<br/><br/>    正在林楠想口吐芬芳的时候，周倩进来了，刚才的话周倩也是听见了的，也是特别无语，她直接就对李梦瑶说:“我哥不需要，他又不是专门收破鞋的。”
<br/><br/>    一句话，让李梦瑶本来就惨白的脸是更白了几分，最后是抽抽噎噎的离开的。<br/><br/>