    
        <br/><br/>    深邃的黑暗吞没了白龙庞大的身躯，最终消失在了天际线后。
<br/><br/>    “所长，那是——————”
<br/><br/>    藤丸立香指着天空中的黑色光柱说道。
<br/><br/>    “那是Saber·Alter的宝具吧，我还是姑且能认出来的。”
<br/><br/>    阿尼姆斯菲亚皱起眉头看向了光柱射出的方向。
<br/><br/>    “不过，Saber小姐这回放出的魔力....比冬木市的那一次还要强。”
<br/><br/>    曾正面迎击过阿尔托莉雅一次的玛修仔细观察着宝具的威力，所后说道。
<br/><br/>    “连那位王都竭尽全力，看来敌人十分棘手啊.....”
<br/><br/>    阿尼姆斯菲亚一边说着一边看向了身侧的乔尔乔斯。
<br/><br/>    “乔尔乔斯先生有把握战胜这头巨龙吗？”
<br/><br/>    沉思了片刻之后，乔尔乔斯摇了摇头。
<br/><br/>    “仅凭我的话，做不到。”
<br/><br/>    言下之意则是，如果有人帮助的话，乔尔乔斯或许能够战胜。
<br/><br/>    “这倒没有关系，我们都会协助你的。”
<br/><br/>    “等等....所长你是说光靠阿尔托莉雅的这一击解决不掉这家伙吗？”
<br/><br/>    红发少女带着不可置信的语气对着阿尼姆斯菲亚发问。
<br/><br/>    阿尼姆斯菲亚叹了口气，没有回答。
<br/><br/>    能让阿尔托莉雅如此重视的对手，还是一条白色的巨龙。
<br/><br/>    他大致已经猜到敌人是谁了。
<br/><br/>    **********
<br/><br/>    “哈........”
<br/><br/>    喘息着，阿尔托莉雅将手中的反转圣剑——Excalibur·Morgan插在了面前的熔岩中。
<br/><br/>    以她和伏提庚交战的中心为原点，燃烧着的泥土与灼热的空气遍布在四周。
<br/><br/>    残余的热量导致阿尔托莉雅眼前的景象波动起来。
<br/><br/>    结束了吗？
<br/><br/>    现在的阿尔托莉雅连维持自身存在的魔力都几乎用尽了。
<br/><br/>    这是她面对伏提庚时的唯一机会。
<br/><br/>    赶在伏提庚之前，率先用出他的招式来击败伏提庚自身。
<br/><br/>    因此阿尔托莉雅几乎倾尽了所有的魔力在这一击上。
<br/><br/>    .........
<br/><br/>    烟尘与空气的波动退去，伏提庚仅剩下不到一半的骨架与血肉残留在远处。
<br/><br/>    残存的龙鳞也不复之前的光鲜洁白亮丽。
<br/><br/>    在誓约胜利之剑高温高能下的环境中，伏提庚的龙鳞如同被熔炼的玻璃，直到此刻也依旧通红。
<br/><br/>    伏提庚的龙鳞能够吸收贮存一部分的魔力。
<br/><br/>    然而此时显然是对于伏提庚的鳞片来说，魔力的量过于巨大，导致多余的未能吸收的魔力向外释放。
<br/><br/>    光与热不断地从白龙的鳞片中放出，炙烤着伏提庚剩余的血肉。
<br/><br/>    大约“白龙”的确死了。
<br/><br/>    “呼————————”
<br/><br/>    长吁一口气之后，阿尔托莉雅卸下了战斗的姿态，双手握住插在熔岩中的圣剑，将重心倚在了誓约胜利之剑上。
<br/><br/>    虽然暂时失去了战斗的能力，但她和御主的契约联系依旧紧密，魔力也仍然时刻不停的透过契约输送着。
<br/><br/>    再休息片刻，阿尔托莉雅就能奔赴向不远处的战场去帮助贞德与吉尔·德·雷所率领的法国军队。
<br/><br/>    只需要一会儿。
<br/><br/>    只需要一小会儿。
<br/><br/>    手中依旧握着剑柄，双腿斜向一边，阿尔托莉雅用身侧坐在冷却凝固的熔岩上。
<br/><br/>    平日里由于她的行为而往往被忽视的精致面容上透露出了一丝疲倦。
<br/><br/>    以alter的姿态抛去所有身份的话，阿尔托莉雅也只是个普通的少女。
<br/><br/>    只不过现在，面对着人理的危机，即便能够抛弃掉王与骑士的身份，但战士的角色依旧不能被抛弃。
<br/><br/>    但阿尔托莉雅依旧期待着，无需扮演任何角色的那一天的到来。
<br/><br/>    在这之前，还需要先将敌人悉数歼灭。
<br/><br/>    战局已经变得有利起来。
<br/><br/>    一开始战胜的Berserker兰斯洛特与Archer阿塔兰忒。
<br/><br/>    再加上阿尼姆斯菲亚独自消灭的Lancer弗拉德三世与她刚刚击败的Saber伏提庚。
<br/><br/>    敌方所剩的从者已经没有几个了。
<br/><br/>    龙之魔女一方的Caster与黑贞德在一起。
<br/><br/>    剩余的Assassin虽然将藤丸立香她们带入了宝具中，但御主在玛修和乔尔乔斯的保护下应该也没有太大的问题，更不要说阿尼姆斯菲亚也在其中，解决掉Assassin应该也不成问题。
<br/><br/>    一开始迦勒底与龙之魔女间令人绝望的战力差此时已经慢慢地转变为势均力敌。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    不，不对。
<br/><br/>    阿尔托莉雅的心中充满了懊悔。
<br/><br/>    她怎么能把这么简单的事遗漏掉。
<br/><br/>    圣杯所能召唤出的，一共七种职介的英灵——————Saber、Archer、Lancer、Rider、Caster、Assassin、Berserker。
<br/><br/>    此时全部算起来，龙之魔女一方出现的从者也一共只有六骑。
<br/><br/>    还有一骑Rider至今也仍不知所踪，也不明正体。
<br/><br/>    “.......还有休息的余地吗？”
<br/><br/>    低沉而又熟悉的声音再度响起。
<br/><br/>    “嘁——！”
<br/><br/>    阿尔托莉雅不甘的抬头望向了白龙的“残尸”。
<br/><br/>    宛若海洋最深处潜藏的生物，泛着漆黑与血红的色调，好像蠕虫一样，无数细小的触手从缺口处涌出，出现在白龙的身躯上。
<br/><br/>    仅仅是看着就感觉到不详，望着就能心生恐惧。
<br/><br/>    犹如有着生命般的细小触手迅速的蠕动、延伸，最后编织成了白龙庞大的身躯。
<br/><br/>    漆黑与血红最后也蜕变为纯白。
<br/><br/>    充满气势的龙首与洁白亮丽的鳞片完全看不出之前令人作呕的景象。
<br/><br/>    如此的场景也只能与黑贞德身边的那位Caster联系起来。
<br/><br/>    阿尔托莉雅的面色难看。
<br/><br/>    她只是发现了伏提庚被Caster的魔术所影响，但却没能意识到Caster的魔术居然能影响最高阶的幻想种“巨龙”到这种地步。
<br/><br/>    伏提庚却好像对此浑然不知一样。
<br/><br/>    “看你的样子，应该是猜到Rider了吧？”
<br/><br/>    “你刚才，死过一次了。”
<br/><br/>    “如果我这次只是单纯的被召唤的话，确实已经死亡了。不如说也的确死亡了。只不过，你也该猜到了，我不止是Saber，也还是Rider，除非将两份灵基同时击碎，否则就无法真正的消灭我。”
<br/><br/>    他似乎是真的没能察觉到自己的变化。
<br/><br/>    “咕！”
<br/><br/>    阿尔托莉雅勉强地将嵌入在凝固熔岩中的誓约胜利之剑拔出，反转的圣剑上亮起了微弱的红光。
<br/><br/>    将两份灵基同时击碎，说的轻松，但实际上却是完全不可能做到的事。
<br/><br/>    恐怕伏提庚所展现的手持阔剑的骑士形象就是Saber，而现在的巨龙则是Rider。
<br/><br/>    可一次性出现在她面前的却只有其中的一个。
<br/><br/>    更别提，阿尔托莉雅此时也没有余裕再释放一次宝具了。
<br/><br/>    虽然体力完全没能回复，但眼下留给阿尔托莉雅的却只有决战到最后这一条路了。
<br/><br/>    即便毫无胜算。
<br/><br/>    “做好心理准备了吗？那就，让我来送你最后一程吧，亚瑟。”
<br/><br/>    深邃的黑暗在伏提庚的口中凝结、膨胀，最后对着阿尔托莉雅爆发开来。
<br/><br/>    而阿尔托莉雅也只能举起剑，无力地做着最后的抵抗。
<br/><br/>    黑暗最终碰触到了誓约胜利之剑的尖端。
<br/><br/>    ......
<br/><br/>    “Occam&#39;sRazor!”
<br/><br/>    伴随着高喝声，无数道白色的魔力弦缠绕在了从白龙口中吐出的黑暗上。
<br/><br/>    紧接着仿佛被利刃切断了一般，弦与黑暗一同崩散在了空气中。
<br/><br/>    “要将两份灵基同时击碎吗？”
<br/><br/>    阿尼姆斯菲亚的身影出现在了战场的中央。
<br/><br/>    “感谢你的情报，伏提庚。”        <br/><br/>