
“那些都是玩意儿，又不是正经的当家娘子。”顾从善眼神轻蔑地冷哼一声说道，“我儿子的娘，那不但长的漂亮，还得是大家闺秀。”<br/><br/>
“嘁！”顾子义上下打量着他，“就你这样。”<br/><br/>
“我这样咋了?”顾从善挺挺胸膛道，“我现在怎么说也是顾副帅，整个亳州城都是咱顾家的了，那些乡绅还不上赶着来巴结啊！”<br/><br/>
“我可警告你，那些乡绅家的小姐，你要喜欢就正经娶回来，不准你硬抢。”顾子义严肃地看着他说道。<br/><br/>
“那些小家碧玉，老子才看不上呢！”顾从善冷哼一声道。<br/><br/>
“哟？”顾子义饶有兴致地看着他说道，“那你看上谁了？”<br/><br/>
“那燕京城里的高门贵女。”顾从善双眸冒着绿光看着他说道，“那才是大家闺秀。”<br/><br/>
“高门贵女不太小了点儿，公主多好啊！那可是皇帝的闺女。”顾子义看着尾巴翘到天上的他阴阳怪气地说道。<br/><br/>
“不行，公主不行，咱们要推翻燕廷，那不是杀父之仇、不共戴天嘛！”顾从善闻言连连摇头道，“我可不想睡着了，脑袋搬家了。”<br/><br/>
“这小子。”顾子义闻言看着他兴致勃勃地说道，“你觉得你老子我啥时候能打下来燕京城满足于你啊！”<br/><br/>
“这个……”顾从善看着他挠挠头道，“爹，咱把赫赫有名的博尔汗都给灭了，那燕京城我觉得也不在话下，燕廷也不过如此。”<br/><br/>
“我现在愁的这一仗使得咱们元气大伤，你还有心思惦记，燕京的高门贵女。”顾子义一巴掌糊在他的脑袋上。<br/><br/>
“那不是还有阿九的两万人马吗？”顾从善揉着自己的后脑勺道。<br/><br/>
“加上就够了吗？”顾子义噼里啪啦地上手一通乱揍，“你可真敢想，以为灭燕廷是一句话的事，咱这点儿人马在人家眼里，根本就不够看的，侥幸的胜了一场，就以为自己能飞天入地了。”<br/><br/>
“爹，爹，别打了。”顾从善抱头鼠窜，躲避着他那大蒲扇似的大手，老爷子劲儿大，他这小身板还真吃不消。<br/><br/>
“大帅，饭菜准备好了。”秦管家的声音解救了狼狈的顾从善。<br/><br/>
“回头再收拾你。”顾子义看着发髻散了的顾从善道，视线又转向秦管家吩咐道，“去请阿九他们夫妻俩到偏厅用膳。”<br/><br/>
“是！”秦管家退下，顾子义踱步朝偏厅走去，从善的话也不是没有道理，问题是如何不被人指摘的将阿九这两万人马留下来。<br/><br/>
是个难题！<br/><br/>
站在偏厅外，顾子义换上一张笑脸踏进了偏厅。<br/><br/>
席间不停的招呼他们夫妻俩吃饭，好菜不停的加给两人。<br/><br/>
“阿九，出息了，不到一年时间就拉起了两万人。”顾子义满脸堆笑地看着他恭维道，“这次亳州城之围多亏了你的援军了。”<br/><br/>
“大帅，不敢当，不敢当。”楚九放下筷子立马站起来双手抱拳赶紧说道。<br/><br/>
“别谦虚吗？”顾子义看着他笑着说道，“我说的事实，他们作战很勇猛的，我在城下看得分明。”<br/><br/>
“回禀大帅：那都是平日里刻苦训练练出来的。”楚九微微弯腰赶忙恭敬地说道。<br/><br/>
“你看你看又谦虚了不是。”顾子义拉着他说道，“坐下，坐下，咱们边吃边随便聊聊。”<br/><br/>
楚九哪里还吃的下，真是怕什么来什么？好好一顿饭都没吃完，自家这些家底就被人给惦记上了。<br/><br/>
“他们如此这般勇猛，你练兵没什么诀窍？”顾子义边给他夹菜边说道。<br/><br/>
“没有，训练都是咱平时练的，至于勇猛，那都是下功夫练出来的，不许偷奸耍滑。”楚九看着他认真地说道，“只有这样到了战场才不会多受伤。”<br/><br/>
顾子义闻言笑了笑看着他说道，“老夫记住了。说起来还没谢谢你们呢！明儿把队伍集合起来，我要大摆宴席谢谢这些好儿郎解了我亳州之围。”<br/><br/>
“是！那我先替他们谢谢大帅您了，他们这些日子钻林子，没吃过一顿像样的饭。”楚九看着他忙说道。<br/><br/>
“这话怎么说的？”顾子义饶有兴致地看着他说道。<br/><br/>
楚九详细地将这些日子与博尔汗周旋，埋伏情况说了说，“能取得胜利，真是老天都帮咱们。”<br/><br/>
“阿九干得不错吗？”顾子义拍着他的后背大加赞赏道。<br/><br/>
“这也是没办法的事，博尔汗兵强马壮的，咱在他面前弱的很，人家捏死咱跟捏死一只蚂蚁似的容易。只有不停的周旋，寻找战机。”楚九十分谦虚地说道，双手抱拳恭维道，“还是顾大帅英明决断，用鼓声引导着我们。”<br/><br/>
“哪里？哪里？”顾子义闻言摇摇手道，“是咱们双方的默契、默契。”<br/><br/>
“是，大帅说的是！”楚九连忙说道。<br/><br/>
“舅舅，还让不让人吃饭了。”钟毓秀佯装不满地看着他们说道，“我吃不饱，您这外孙可是要饿肚子的。”<br/><br/>
“不说了，不说了，吃饭。”顾子义闻言赶紧说道，“不能饿着我的小外孙了。”<br/><br/>
这一顿饭吃的其乐融融，话题只围绕着家长里短。<br/><br/>
吃完饭，顾子义就放他们离开，“到家了，就好好休息一下。”拍着楚九的肩头道，“不急着走，多陪陪毓秀，这一年多你不在，都靠她一个女人家支撑。”<br/><br/>
“嗯！”楚九忙点头道，“我也正有此意。”<br/><br/>
顾子义目送他们俩离开，欣慰的点点头，言谈举止中还是老样子，没有脱离自己的掌控。<br/><br/>
&amp;*&amp;<br/><br/>
小夫妻俩朝后院走去，钟毓秀看着他说道，“你去忙你的吧！”<br/><br/>
“谨听顾大帅的教诲，多陪陪你。”楚九深邃的黑眸看着她微微一笑道。<br/><br/>
钟毓秀稍微拉开些距离上下打量着他道，“你不用去看看兄弟们。”<br/><br/>
“不用，文栋会安顿好他们的。”楚九淡定从容地看着她说道。<br/><br/>
“你可真是，我的意思你不早些走吗？迟则生变。”钟毓秀靠近压低声音道，今儿这顿饭吃的她是胆战心惊了，舅舅这话里话外都围着阿九手下的兵马转，“我怕你进城容易，出城难！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66463831"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;惦记">加入书签</a>
</div>
