    第1919章
<br/><br/>    他也不不禁，自己现在的实力是什么级别了，但哪怕对方是天君级的存在，他都能轻易扑杀，吸走他们的生命力。
<br/><br/>    整个部落，大约有一百多万的血族，实力有的强有的弱。吴东可没跟他们客气，一个不留，全部诛杀。一如他们之前想要消灭他的五行神朝一样，双方之间，不是你死，就是我亡，没有仁慈可言。
<br/><br/>    这次，他又结了不少的果实，丢入护罩，果实纷纷爆炸，继续融入空气中，供众人呼吸。
<br/><br/>    这显然还不够，整个五行神朝，有无数的百姓，这一些能量，只是杯水车薪，还差得远。
<br/><br/>    然而这也是没办法的事，这附近荒无人烟，想要再找到一个血族的部落，只怕没什么希望了。
<br/><br/>    随后，他又将那一百万份的生命能，分成三万亿份，分给了那些修炼凌天神功的修士。虽然每人只能分得三百万分之一，但对他们的帮助依然是巨大的，许多人直接突破，纷纷进升仙尊，抑或是大罗境。
<br/><br/>    “看来，还是要尽快多弄一些生命能。”他心道。
<br/><br/>    另一边，神道化身感应到。他也开启了血液枷锁，实力为之大增。
<br/><br/>    按照计划，他要尽快与那几位暗子联络。所以，他当天就启动了一枚暗子，通过一枚消息符，联络到了神界。
<br/><br/>    那是一个女人的声音：“你终于出现了吗？”对方问，语气出奇的平静。
<br/><br/>    吴东：“是的。”
<br/><br/>    女人：“我在神界，只是地位不高，只是一名弱小的神将，目前开了一家客栈。不过我对这里倒是很熟悉，应该能帮到你，你随时可以过来。”
<br/><br/>    吴东：“我要怎么过去？”
<br/><br/>    “你就说，是我的丈夫，要来探望自己的妻子。国主会替你提交申请的，不出意外，很快就能通过。”女人说。
<br/><br/>    吴东：“好，我马上提交。”
<br/><br/>    他随即找到了国主，国主听说他有一个妻子在神界，十分高兴，热情地帮他办理了申请，还祝他一路顺风。
<br/><br/>    五行神朝，吴东继续让三万亿人持咒，他盘坐莲台之上。一半不到，就开启了第三道身体枷锁，骨之枷锁。
<br/><br/>    骨骼，是支撑身体的，无比重要，没有骨骼，人就连行走都困难。骨骼的进化一旦开启，威力不在血液之下。
<br/><br/>    不过，他目下也没有适合的功法，所以只能继续往后。
<br/><br/>    又一天，他开启第四道身体枷锁，人皮枷锁。
<br/><br/>    人皮，是人体最外面，保护骨肉内脏的东西，同样非常重要。修炼一张人皮，实在是件古怪的事情，但事情偏偏如此，吴东的人皮，开启了进化！
<br/><br/>    吴东修炼凌天神功，神道化身则直接享受成果，人皮和骨头分别开启进化，同时他的申请通过，便通过神国唯一的传送阵，前往神界！
<br/><br/>    神界，他从未去过，据说非常广大，他此番要去的，是神界内的一座城市，叫做火焰城。
<br/><br/>    火焰城，大约三千万人口，在神界中算是一个小城市。不过，这个小城市一样是五脏俱全，内中更有一个宗派控制着火焰城，那就是火神宗。
<br/><br/>    通过传送大阵，吴东进入一座殿宇，走出殿宇，就是一条大街。殿门口，站着一个青年女子，一身浅蓝色的裙装，容貌秀丽，唇红齿白。
<br/><br/>    她看着吴东：“你来自哪里？”
<br/><br/>    吴东：“轩辕神国。”
<br/><br/>    女人点头：“我叫青柠，跟我走吧。”
<br/><br/>    她居然搂着吴东的手臂，快步往前走，暗中说：“我们是夫妻，要表现的亲密一些。”
<br/><br/>    吴东：“下一步，我要做什么？”
<br/><br/>    青柠：“加入火神宗，成为火神宗的真传弟子，然后以之为跳板，拜入大的宗派。”
<br/><br/>    吴东嗯了一声，二人继教主前走，很快来到一家客栈。客栈很冷清，回来后，青柠就把门关上了。
<br/><br/>    门一关上，她伸手在脸上一摸，就变成了一位绝世美女，容貌漂亮了何止十倍。同时，她傲人的身材也一下显露出来。
<br/><br/>    原来，之前的她一直在伪装。
<br/><br/>    吴东愕然，问：“你干嘛要变幻容貌？”
<br/><br/>    青柠淡淡道：“我如此美貌，难免引人觊觎，这样更安全。”
<br/><br/>    吴东点头：“也对。”
<br/><br/>    然后说：“我还以为，这神界是一个超级大的帝国，有统一的政令。如今看来，这里也散乱得很。”
<br/><br/>    青柠淡淡道：“怎么可能一统？神族们的来历大不相同，来自不同的人族祖地，不同的家族，甚至有的是元尽神洲的，有的是元古大陆的，压根就过不到一块去。”<br/><br/>