
【火山喷发出的热气无法扩散，导致全球气温升高。】<br/><br/>
【两百年过去……】<br/><br/>
【全球平均温度，从灾难发生前16摄氏度，迅速升高至30摄氏度……】<br/><br/>
<br/><br/>
【大部分植物被摧毁，饥荒变得更加严重……】<br/><br/>
苏起眼中一只只饿的骨瘦嶙峋的动物闪现。<br/><br/>
【随着植物消失与大量有毒气体出现，大气含氧量下降，动物们感到呼吸困难，大批动物适应不了相继死亡……】<br/><br/>
望着一批批死去的动物，苏起呢喃道，“这就是生物大灭绝么？”<br/><br/>
“从三叠纪过渡到侏罗纪的生物大灭绝……”<br/><br/>
提示声继续。<br/><br/>
【灾难发生约一万年后，大气中的含氧量下降到10%，二氧化碳含量却上升至8%。】<br/><br/>
【呼吸功能较差的鳄类生物，大部分因无法适应低含氧量而灭绝……】<br/><br/>
大量的鳄鱼在苏起眼中死去，当然其中也有幸存的一些。<br/><br/>
【大气中的水蒸气与二氧化硫发生化学反应，形成了酸雨……】<br/><br/>
空中哗哗的下起了大雨。<br/><br/>
【酸雨的泛滥使植物的数量进一步减少，土壤发生酸化。】<br/><br/>
这时，苏起眼中画面又是飞快变化了起来。<br/><br/>
【转瞬间十万年过去……】<br/><br/>
苏起看到，过去这么久了岩浆竟然还有爆发，灾难还在继续。<br/><br/>
【灾难发生20万年后，岩浆停止喷发，形成的火山灰遮天蔽日，使地球获取的太阳能减少一半。】<br/><br/>
【随着时间流逝，火山喷发形成的热量耗尽，地球进入大规模冰期，全球平均气温从30摄氏度下降至10摄氏度。】<br/><br/>
【大批动物的卵因此无法孵化，许多动物因此而灭绝……】<br/><br/>
【地球开始了灾难后的第一场降雪……】<br/><br/>
苏起看到空中落下了白色的雪花。<br/><br/>
它们从天而降……<br/><br/>
冰雪覆盖了纬度较高的大片地区。<br/><br/>
【三十万年后，冰期结束，灭绝因素逐渐减少，但此时，地球上的生命迹象已几乎消失。】<br/><br/>
【距离岩浆喷发已过去五十万年，残余的植物不断繁衍，它们制造出了氧气，使得大气含氧量逐步增高，二氧化硫等有毒气体也逐渐消散……】<br/><br/>
苏起不由感叹了起来。<br/><br/>
漫长的时间里，一批批生物灭绝在他眼中上演着，盘古大陆也从完整变成分裂。<br/><br/>
要说随着三叠纪的结束，谁成为了最大赢家，恐怕非恐龙莫属了。<br/><br/>
看着在湿热大地上奔跑、吼叫的恐龙们，苏起呢喃道，“现在应该是叫侏罗纪了吧？”<br/><br/>
侏罗纪这个纪可以算是恐龙的代名词了，不止是因为它们称霸了这个时期，还因为恐龙电影的缘故，使得这个名词令人熟悉。<br/><br/>
这时，提示声继续。<br/><br/>
【在你思考的时候，时间来到了1.6亿年前。】<br/><br/>
景象飞速变化着。<br/><br/>
一只只恐龙奔跑捕食着，虐杀着一只只动物，他们彻底成为了这个时代的霸主。<br/><br/>
因为气候的原因，他们体型变得非常庞大，苏起甚至还在其中看到了有着长长脖子，看起来十余米高，堪比一栋高楼大小，像是奥特曼打的小怪兽。<br/><br/>
这时，苏起的目光被不远处的一幕吸引。<br/><br/>
七只棕色的小型恐龙出现在他眼中。<br/><br/>
它们身形矮小，仅仅只有一两米高和人的身高差不多，两脚着地，胸前拥有一双小利爪，和霸王龙的外形类似。<br/><br/>
此时它们正聚拢在一起，抵御着一只六米多高的恐龙猎杀。谷<br/><br/>
体型小带来的敏捷度，让他们能灵敏的躲避攻击，靠着还算锋利的牙齿，也能造成一些伤害。<br/><br/>
只是可惜，在体型的差距下，它们攻击的效果太差，反而那只大型恐龙随便用利齿一撕咬，就能造成成吨的伤害。<br/><br/>
鲜血飞撒，哀鸣接连响起。<br/><br/>
瞧着它们艰难抵御的样子，苏起不由摇了摇头，“可惜……”<br/><br/>
尽管它们会合作，但也就像狮子之类的程度，像是高级智慧什么的根本没有。<br/><br/>
“说起来，恐龙还真是垃圾，生存都以亿年为单位了，这么久竟然都没有诞生智慧?”<br/><br/>
“给人这么多时间，早就跟黑洞肩并肩了吧?”<br/><br/>
苏起嘀咕了一句。<br/><br/>
他也知道，这是恐龙身体各方面都不错，并不像人需要智慧辅助才能更好生存，所以才导致了这么长的时间过去，也没有进化出智慧。<br/><br/>
当然，如果多给它们一些时间，或许个别种类也能逐渐进化出智慧，只是凡事没有如果，最后它们还没有积攒够智慧，就被传闻中的陨石给干掉了。<br/><br/>
这时，苏起沉吟了起来，“要不要做些什么呢？”<br/><br/>
侏罗纪往下，之后都是恐龙的统治时期，对方成为时代霸主长达一亿多年。<br/><br/>
时间实在太长了，要是不做些什么的话，总感觉有些无聊。<br/><br/>
“要不试试看，能不能让某种恐龙诞生出智慧?”<br/><br/>
苏起饶有兴趣。<br/><br/>
不管成不成功都能消遣一下，至于这么做会不会改变历史什么的，他并不是太担心。<br/><br/>
苏起怀疑，这条世界线并不是现实世界的过去线，毕竟秦始皇那条过去线还在那呢，总不可能这条也是过去世界线吧？<br/><br/>
苏起好笑的想。<br/><br/>
既然不是过去世界线，那他当然是无所顾忌了。<br/><br/>
苏起吩咐道，“推演加速暂时停止。”<br/><br/>
说完，他陷入了沉思，“要怎么才能改变恐龙呢？”<br/><br/>
半晌……<br/><br/>
“想要最快产生干预效果，那就只有从思维方式上下手了。”<br/><br/>
至于要怎么办到这件事，苏起也有了办法。<br/><br/>
“有什么能比灌输知识，来的改变更快呢?”<br/><br/>
苏起微微一笑。<br/><br/>
这时，远处的七只小型恐龙，四死三伤，哀鸣着向远处逃跑。<br/><br/>
“吼!”胜利者嘶吼了一声，宣示着自己是胜利的一方，然后也并没有去追，而是低头啃食起了地上的四具尸体。<br/><br/>
“就拿你们实验下。”<br/><br/>
苏起身影一闪消失在了原地，瞬间出现在了远处逃跑的三只小型恐龙前方。<br/><br/>
扫了眼最前方奔跑的小型恐龙。<br/><br/>
对方伤痕累累满身鲜血，是三只中体型最大、跑的最快，看起来最凶猛的。<br/><br/>
“为了方便给这只恐龙取个代号好了……嗯，就叫一号。”苏起说道。<br/><br/>
下一秒，他心念一动，直接把脑中一点知识甩给了它。<br/><br/>
最前方奔跑的一号脚步停止了下来，整张恐龙脸呆滞了下来，陷入了宕机中。<br/><br/>
就在刚刚那一刻，一号脑中忽然闪现出现了圣洁的白光，浑身仿佛沐浴在光辉中。<br/><br/>
它不懂那是什么感觉，只觉得无比舒服，就像面对着天上的太阳，被天上的太阳晒着。<br/><br/>
刹那间，它心中闪过了惊恐、恐惧、敬畏等等生物的本能情绪。<br/><br/>
然后，一些出现在它小脑袋里的知识，让它脑袋陷入了宕机，整只恐龙停在原地呆滞了下来，一动不动像只傻龙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70641061"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;侏罗纪">加入书签</a>
</div>
