    “你没事吧？”艾琳镇定的来到秦柔身边，微笑的问到，秦柔摇摇头，她的眼神有些惊慌，秦柔认识艾琳，第一次见到林战的时候，艾琳就在身边，看着艾琳一个人打倒十几个黑衣人，
<br/><br/>    而且手段残忍，秦柔有点害怕。
<br/><br/>    “你不用害怕我，我是来救你的。”
<br/><br/>    艾琳无所谓的耸耸肩，对敌人的仁慈就是对自己的残忍，如果她手下留情，那么，倒在地上的也许就是自己。
<br/><br/>    “谢谢，谢谢你！”
<br/><br/>    秦柔颤着声道谢，艾琳刚要说话，一阵刺耳的车声传来，秦柔和艾琳扭头一看，只见一辆路虎，像疯了一样开了过来。
<br/><br/>    “嘎吱！”
<br/><br/>    车子停下来后，楚阳和林战从车上跳下来，林战几步跨到秦柔的面前一把拉过秦柔。
<br/><br/>    “你没事吧？”
<br/><br/>    林战上上下下打量了一翻后，确定秦柔没有受伤这才放下心来，他已经失去了妹妹李梦彤，再也不想失去秦柔和秦小喵了。
<br/><br/>    “我靠，艾琳，可以啊，全部都是一招制敌，看来老大没少给你开小灶，老大也太偏心了。”
<br/><br/>    楚阳把地上的黑衣人挨个又踹了一遍，这才回到林战身边，看到秦柔时，眼睛一亮。
<br/><br/>    “这就是嫂子啊？长得真漂亮！”
<br/><br/>    他的话音刚落，艾琳过去，抬手就是一拳头，秦柔并不知道林战就是五年前的人，楚阳没心没肺的，开口就叫嫂子，万一露馅了，林战不得扒了他的皮。
<br/><br/>    “嘿……嘿嘿！”
<br/><br/>    楚阳嘿嘿笑着，“是这样，嫂子，听战哥说，你们两个虽然现在是挂名夫妻，你和大哥郎才女貌，干脆，你就做嫂子吧！”
<br/><br/>    楚阳直接把话饶了过去，秦柔正处在惊慌之中，并没有多想，可是，楚阳的一声“嫂子，”让她忍不住满脸通红。
<br/><br/>    “秦柔别理他，他就那副德行！”
<br/><br/>    艾琳过来解围，并且递给楚阳一个警告的眼神，楚阳这才摸了摸鼻子住嘴。
<br/><br/>    “艾琳，送秦柔回家，剩下的事情，交给我，楚阳！”
<br/><br/>    林战并不想让秦柔看到血腥的一面。艾琳自然是懂得林战的，把秦柔扶上车，然后转身离开了现场。
<br/><br/>    “说，是什么人让你来杀秦柔的？”
<br/><br/>    林战道背着双手站在黑衣人的中间，冷漠的目光看着他们，那些黑衣人倒在地上，没有任何一个人开口。
<br/><br/>    “哦，既然不说话，楚阳！”
<br/><br/>    楚阳接到命令之后，直接走到一个黑衣人面前，抬起脚对着黑衣人的腿，一脚就踹了下去。
<br/><br/>    耳畔中咔嚓一声，一人的腿被楚阳一脚踹断。
<br/><br/>    “啊！”
<br/><br/>    原本就已经受伤的黑衣人捂着大腿开始鬼哭狼嚎起来。楚阳并没有要停下来的意思，紧接着来到另一个黑衣人旁边同样的动作，同样的声音。
<br/><br/>    接下来以后一道道惨叫声想起来。
<br/><br/>    等到楚阳停下来的时候。除了黑衣统领之外，其他的黑衣人，已经被楚阳断了手脚。
<br/><br/>    “你，你不要过来，我们是青龙会的人，我们老大八爷，在地下圈子可是有头有脸的人。”
<br/><br/>    黑衣头领真的害怕了，颤抖的声音开口。
<br/><br/>    果然是青龙会的人！林战眼睛里露出寒光。
<br/><br/>    “他在哪里？”
<br/><br/>    黑衣头领眼神躲闪了一下，好半天没有出声。
<br/><br/>    “妈的，敬酒不吃吃罚酒！”
<br/><br/>    楚阳一脚踹在黑衣头领的胸口，“哇！”一口鲜血吐了出来，他的肋骨，被楚阳踹断至少两根。
<br/><br/>    “我说，我说，八爷在浅水湾俱乐部！”
<br/><br/>    他们是真的怕了，在地下圈子横行这么些年，从来没见过这么心狠手辣的人。
<br/><br/>    “杀！”
<br/><br/>    林战说完以后，扭头走向路虎，紧接着，身后传来一阵惨叫声，不大一会儿，便没了声音。
<br/><br/>    “战哥，处理好了。”
<br/><br/>    几分钟后，楚阳回到车上，然后等待林战的下一个命令。
<br/><br/>    “去浅水湾！”
<br/><br/>    楚阳不敢怠慢，开车直接返回南吴市区。浅水湾俱乐部是青龙会的老窝，表面上做的KTV娱乐场所，背地里是廖文华洗黑钱的场所，俱乐部五楼包间，八爷歪在沙发上，左拥右抱着美女，旁边的青龙会小弟在一
<br/><br/>    边陪着。
<br/><br/>    “八爷，虎子他们去了这么久，怎么还不回来，不会出问题吧？”
<br/><br/>    青龙会二当家豹子头有些担忧，秦柔那个女人好对付，可是，听说他的老公，就是杀死赵铁三的林战，功夫了得。
<br/><br/>    “艹，别听庄少凯瞎逼逼，那个林战是人又不是神，咱们青龙会，上上下下五六百人，每人一口吐沫都能淹死他，还怕他不成。”
<br/><br/>    八爷满不在乎的说到，虎子是他最得力的助手，对付一个女人手到擒来，那个林战，功夫好又怎么样，强龙压不住地头蛇。
<br/><br/>    “赵铁峰现在不让我动那个林战，我就让他多活两天，他要是敢来，我就让他有去无回！”
<br/><br/>    八爷拍着胸口说到。
<br/><br/>    “二当家的，您就放心吧，大当家心里有数的。”
<br/><br/>    一个小弟谄媚的开口，豹子头抬手就是一巴掌。
<br/><br/>    “你他妈的算个球，我跟大哥说话，轮得到你插嘴！”
<br/><br/>    被打的小弟，捂着脸退到一边心里虽然不好写，也不敢再说话。
<br/><br/>    “老二，不用那么紧张，今天我把话撂这，收拾完秦柔那个贱女人，下一个就是那个林战。”
<br/><br/>    八爷喝了一口酒说道。
<br/><br/>    “大哥，咱们青龙会好不容易站稳脚跟，不可轻敌，趁着那个林战根基未稳，我们不如先下手为强。”
<br/><br/>    豹子头总担心夜长梦多，现在动了秦柔，林战肯定不能坐视不理，干脆一不做二不休，一刀切算了！
<br/><br/>    “不用费事，我来了！”
<br/><br/>    话音一落，包间房门突然被人一脚踹开，紧接着，飞进来几个人，八爷低头一看，是把手在俱乐部门口的青龙会的弟兄。
<br/><br/>    “什么人！”
<br/><br/>    豹子头一下子站起来，目光看向门口，林战一步步走进来，后面跟着楚阳。
<br/><br/>    “要你命的人。”
<br/><br/>    林战说完，“嗖”的一声，几步窜到豹子头的面前，双手同时伸出，一把抓住豹子头的胸口，随手“啪”扔了出去！
<br/><br/>    “啊！”
<br/><br/>    随着一声惨叫，紧接着就是重物落地的声音。
<br/><br/>    静，包间里死一般的寂静，林战的速度太快了，前后都不到两秒钟，大家都不知道发生什么情况，豹子头就被林战从五楼扔了下去。
<br/><br/>    “你他妈的是谁，知不知道这是什么地方！”
<br/><br/>    八爷从沙发上站起来，其他小弟回过神来，呼啦啦把林战和楚阳包围在中间。
<br/><br/>    “我叫林战！”
<br/><br/>    林战负手而立，面不改色的看着八爷。
<br/><br/>    “你就是林战，你我可是远日无冤今近日无仇，为什么出手就杀了我的二当家！”
<br/><br/>    见过不讲理的没见过这么不讲理的，就是战场上，也得给人说话的机会，林战可倒好二话不说直接下杀手，太嚣张了！
<br/><br/>    “动秦柔者死！”林战不想跟八爷废话，说是帮会，其实就是地痞流氓大杂烩，打家劫舍，是社会的一颗毒瘤，一日不除，祸害无穷。<br/><br/>