    <br/><br/>    海水里多了一个人在不停扑腾着水花。
<br/><br/>    天台上的于枫大步在众人惊诧的注视下随着老者离开酒吧。
<br/><br/>    华然赶紧带人去海里把冷沉打捞起来，一秒也不懈怠，带着双腿被保安乱棍打残的孟如离开，赶往医院。
<br/><br/>    要是耽搁了时间，说不定这两条腿就真的废了。
<br/><br/>    而亲眼目睹了今夜这件事情的路星寒，从头到尾改变了对于枫的看法，第一次见到于枫，她先入为主就认定于枫是个靠高家吃软饭的废物，没有他那做上门女婿的哥哥，什么也不是。
<br/><br/>    但现在，她觉得自己天真且幼稚。
<br/><br/>    一位能让华美集团董事长林雅亲自邀请的男人。
<br/><br/>    一个根本不把江城世家公子放眼里，随手就丢进海里的男人。
<br/><br/>    能简单到哪里去？
<br/><br/>    路星寒呆呆地站在酒吧门口，她突然记起来，之前于枫对林雅的称呼似乎是……大嫂！
<br/><br/>    林雅是于枫的大嫂？
<br/><br/>    这到底是怎么回事
<br/><br/>    带着浓浓的疑问，路星寒从酒吧离开，一个人回到家里。
<br/><br/>    ……
<br/><br/>    另一边，于枫随着老者来到四楼会议层的一间包厢里，打开门，一桌丰盛的美食佳肴便呈现在于枫面前。
<br/><br/>    桌前坐着一名打扮得体，举止端庄，淡妆轻抹的三十多岁妇女。
<br/><br/>    那是林雅！
<br/><br/>    而林雅身边，也坐着一名十岁大，身高大约一米四的小男孩。
<br/><br/>    “董事长，于先生到了。”老者打开门，打了一声招呼后，回身离开，还把一整层楼的佣人全部带走。
<br/><br/>    林雅微微一笑，轻轻请拍了拍小男孩的后背，轻声道：“快，喊于叔叔好，这是你爸爸的好兄弟！”
<br/><br/>    小男孩不慌不忙站起身，澈亮的双眼里流露着莫名的悲伤，那眼神，却是比一般同龄人要成熟坚定许多。
<br/><br/>    棱角分明的五官与秀气的面孔，隐隐约约，于枫好像见到了兄弟王三的影子。
<br/><br/>    往日和王三一通血战沙场的记忆，顿时又涌上脑海之中。
<br/><br/>    于枫扬起嘴角，把手伸进怀里。
<br/><br/>    小男孩走到于枫面前，昂起头，眼框有些红润，问道：“于叔叔，爸爸……真的牺牲了吗？”
<br/><br/>    这一问，于枫的手突然停滞住。
<br/><br/>    林雅把这个消息告诉他了么……
<br/><br/>    于枫低下头，一时间竟不知该如何对一个十岁的孩子开口。
<br/><br/>    “你叫什么名字？”于枫问道。
<br/><br/>    “王乐！”
<br/><br/>    “妈妈说，爸爸希望我一辈子活得快快乐乐，就给我取名叫王乐，可他不知道的是从我懂事开始，就一直过得不快乐，因为我的童年里没有父亲，我甚至连他一面都没见过，于叔叔，爸爸……爱我吗？”
<br/><br/>    爱……吗？
<br/><br/>    很难想象，这样的问题会从一个十岁的孩子口中问出来。
<br/><br/>    这十年，王三服役于号称“第一王牌”特殊队伍的狼牙，几乎每隔一个月就回去执行一次三S级的任务，行走在刀尖之上，游离在生死之间，不屈不挠！
<br/><br/>    但为此付出的代价，则是牺牲了与家人陪伴的时间，由于狼牙的特殊性质，回一次家需要经过各种复杂的程序审验，且回家的路途还有转折十多个城市，耗费的时间很长。
<br/><br/>    王三觉得浪费这么多时间与人力物力，只是为了让自己回家陪伴家人，根本不值得，心中有大义的他索性就在狼牙里住下来，一住，十年过去了。
<br/><br/>    再听到他的消息，已是天人两相隔。
<br/><br/>    于枫不知道王三是否后悔这十年的时光，但他确定一件事！
<br/><br/>    “你爸……非常爱你。”于枫语气肯定：“每次叔叔和你爸爸执行任务的时候，你爸都会说这次任务执行完，回家抱儿子，每次睡觉前，你爸爸都会拿着你的照片翻看许久，如果说这天底下有一个最爱你的人，那一定是你的爸爸！”
<br/><br/>    “你要记住，你爸爸是一个英雄这个世界上没有一个人再比他更伟大，听见了吗？”
<br/><br/>    说完，于枫从怀里把手伸出来。
<br/><br/>    五指间，紧握的是一把由刀柄储存的锋利匕首！
<br/><br/>    “于叔叔，这是……”王乐抹着眼泪，啜泣着。
<br/><br/>    “这是你爸爸随身携带的匕首，它所沾过的鲜血，都来自十恶不赦之人，于叔叔现在把这把匕首交给你，希望你能不辜负你爸爸的心愿，秉承他的志气，继续活下去，能做到吗？”
<br/><br/>    于枫张开手，把匕首递到王乐面前。
<br/><br/>    十岁的王乐，第一次看到了传承！
<br/><br/>    他似乎在这一刻明白了传承这两个字的意义。
<br/><br/>    是一个时代的英雄，对未来的年轻人深深的寄托！
<br/><br/>    “能！”王乐迟疑片刻，坚定地接过匕首，双手抱紧。
<br/><br/>    “大声点，男子汉大丈夫，没吃饭吗？做不做得到！”于枫喊道。
<br/><br/>    “做得到！”王乐大声回答，眼泪也在这时模糊了眼框，可他强忍不哭出声，因为他是一个男人，他要像未曾谋面的父亲一样，做一个英雄！
<br/><br/>    这一幕林雅看在眼里，哭在心里。
<br/><br/>    她抽出一张纸，擦了擦眼角的泪花。
<br/><br/>    “好了好了，过来吃饭吧！乐乐，去拿筷子，今天给你于叔叔接风洗尘。”
<br/><br/>    “好。”
<br/><br/>    王乐听话地走去厨房。
<br/><br/>    于枫也坐到林雅对面，开始和大嫂聊起和王三一起战斗过的事情。
<br/><br/>    今晚，他违反了规定！
<br/><br/>    他不后悔，他要让大嫂和王乐明白，王三是一个怎样的男人，即便再上法庭，回到监狱坐上十年牢，他也不惧！
<br/><br/>    ……
<br/><br/>    此刻，江城市第一医院也发生了一件惊天动地的事情。
<br/><br/>    医院里几乎所有的专家都聚集在一件病房内，他们来自骨科，是治疗瘫痪的各种精英老前辈，饶是当了大半辈子医生，见过无数疑难杂症，还是被震惊到了！
<br/><br/>    “不可思议，不可思议！董少爷双腿四周的肌肉神经犹如再生般，奇迹地恢复了！”
<br/><br/>    “老朽活了大半辈子都没见过这种怪事，按道理来说董少几年前那场车祸之后连骨头都碎得差不多，怎么现在拍出来的照片，是完全康复了的！”
<br/><br/>    “董少，这到底是怎么回事？”
<br/><br/>    病床前，董生听着这些学术前辈不断称赞，他断定，自己可以站起来了。
<br/><br/>    他感觉到，自己的生命重新充满色彩，奔跑，飞翔，环游世界，这都不是梦。
<br/><br/>    “小玉！”董生看向奴婢张玉。
<br/><br/>    “在，少爷！”
<br/><br/>    “把这条消息禀报给爷爷，另外回去调动我的所有资源，马上找到那位小兄弟，我要当面感谢他。”
<br/><br/>    “是，少爷！”<br/><br/>