
原以为太子妃会想出什么好法子，能够解决这个问题呢。<br/><br/>
到底还是雷声大，雨点小啊。<br/><br/>
君云绵冲着龙瀛冷然一笑：“本公主自然是有法子，引爆那个岩石的。你们只管按照本公主的吩咐去办事……”<br/><br/>
龙瀛眼底，闪过几分犹豫。<br/><br/>
如果，所有人都下了大船，换乘到小船上，万一海上起了风浪，那小船可是禁不起任何风浪的侵袭。<br/><br/>
到时候，君云绵再没有东西，炸开那些岩石，她岂不是在拿所有的人命在开玩笑？<br/><br/>
那个奴才，也在等着太子示下，反正他是听太子的。<br/><br/>
龙瀛蹙眉，看向君云绵：“不是孤不信你，而是，这么多条人命，孤赌不起。”<br/><br/>
君云绵当真是被气笑了：“说到底，你还是不信我。龙瀛，这么多条人命，你确定你能耗得起吗？”<br/><br/>
“我敢拿我的性命担保，我可以解决目前的问题，龙瀛你能不能别像一个娘们似的，磨磨唧唧了？”<br/><br/>
<br/><br/>
龙瀛心底，隐隐漫出几分烦躁。<br/><br/>
他冲着那个奴才，微微颔首：“就按照太子妃说的办吧……”<br/><br/>
那个奴才立即应了，君云绵看也没看龙瀛一眼，抬脚便上了大船。<br/><br/>
她重新回了自己的房间，嘱咐何芸带着其他人先下到小船上去。<br/><br/>
何芸没有多问，当即便冲着君云绵点头。<br/><br/>
船上的所有人，都开始进行转移。<br/><br/>
原本有些不愿意下去的，但在龙瀛的强硬态度下，却也不得不下。<br/><br/>
大概一刻钟后，等到清空了大船上的所有人。<br/><br/>
君云绵在这短短的时间内，便摸索着研制出类似于铁球的东西。<br/><br/>
当龙瀛看到那个东西时，不由得微微一怔，他眼底掠过几分诧异。<br/><br/>
“这是铁球吗？”<br/><br/>
曾经，神医鹤云研制出铁球这个东西。<br/><br/>
后来西域的人，照着铁球的结构大量生产这种东西，打算用于战场。<br/><br/>
鹤云得知后，潜入西域内部，将那些东西彻底的捣毁。<br/><br/>
后来，他也将自己研发的铁球，也一并毁灭。<br/><br/>
自此之后，这世上再没出现铁球这样的东西。<br/><br/>
龙瀛曾经，找过很多方法，让人试着去研制这种东西，可惜最后皆都功亏一篑。<br/><br/>
研制铁球的事情，被父皇母后知道了，他们严令禁止，不许他再研制这种东西。<br/><br/>
没法子，龙瀛只得放弃。<br/><br/>
他真的没想到，君云绵居然会制造这个东西？<br/><br/>
龙瀛心底，隐隐涌出几分激动。<br/><br/>
君云绵扫了眼龙瀛，那副激动的模样。<br/><br/>
龙瀛心底在想什么，她倒是也能猜测出一二。<br/><br/>
这个狗东西，可不是一个安分的主儿。<br/><br/>
她当即便冷哼一声，没有理会龙瀛，拿着东西扭头出了房间。<br/><br/>
龙瀛有些尴尬的摸了摸鼻子，低声咳嗽两声，也跟着走了出去。<br/><br/>
君云绵将那些东西，交给几个奴才，让他们放在岩石缝里，拿着火折子引爆此物。<br/><br/>
那些奴才，皆都带着几分不可思议，看着那东西。<br/><br/>
龙瀛让他们赶紧去办，他们不再耽搁，拿着东西便去安排起来。<br/><br/>
他看向旁边站着的君云绵，有些心虚的低声道：“他们都下了大船，我们也下去吧……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960602"&nbsp;&nbsp;chaptername="番：按太子妃说的办">加入书签</a>
</div>
