    app2();<br/><br/>    别说九凌军，被抓住的家主九横山，和长子九曲断，也是心头狂震！
<br/><br/>    这突然冒出来的五爪金龙，是个什么怪物？
<br/><br/>    竟然以最普通的龙爪，就让他们两人难以动弹！？
<br/><br/>    要知道，九横山在千年前，就已经是通神境。
<br/><br/>    虽然没领悟神技，可通神毕竟是通神，非开天可比。
<br/><br/>    “孽障！老夫闭关期间，你们到底在做什么？”
<br/><br/>    “为何会有通神金龙来犯？！”
<br/><br/>    九横山感觉浑身焦灼，快要被熔化，不由暴怒大吼。
<br/><br/>    九凌军脸色铁青。
<br/><br/>    “爷爷！他藐视我们九婴氏，我只是略施惩戒”
<br/><br/>    “父亲，此人毁我九婴氏祠堂，必杀之！”九曲断说道。
<br/><br/>    “哼，不必你说，老夫也不能留他！”
<br/><br/>    “若留此人，以后我九婴氏还如何在源泽鬼市立足？”
<br/><br/>    九横山半面火焰炽盛，半边冰雪如刀。
<br/><br/>    一红一蓝两股血脉之力，宛如两道通天光柱！
<br/><br/>    “纵然你是通神，又如何？”
<br/><br/>    九横山冰火双臂一振，将龙爪给挣脱！
<br/><br/>    一股通神境威压，弥漫了大半个源泽鬼市，无数修士朝这边看来。
<br/><br/>    九婴氏血脉之力，随着每增加一首而翻倍。
<br/><br/>    虽然每个人的基础不同，但六首的九横山，翻了六十四倍，不管怎样都已经很是可观！
<br/><br/>    “姓叶的！你完了！我爷爷六首九婴，杀你如砍瓜切菜！！”
<br/><br/>    九凌军见祖父挣脱龙爪，立刻来了信心。
<br/><br/>    白千落则是俏脸惊慌失措。
<br/><br/>    “叶孤寒你太鲁莽了！人家九婴氏在这里根深蒂固，你真当自己天下无敌吗？”
<br/><br/>    “我身体里流淌着氏族的至尊血脉，还怕它一个九头鸟人？”
<br/><br/>    叶帆头也不回地说。
<br/><br/>    白千落无语，这还是她认识的叶孤寒吗？
<br/><br/>    都狂得没边了！
<br/><br/>    神龙氏是理论上的最强氏族，但也仅限于理论啊！
<br/><br/>    “哼，小子，要你是青龙，老夫还惧你几分”。
<br/><br/>    “就算你是五爪金龙，在老夫面前，也是死路一条！”
<br/><br/>    九横山冷笑。
<br/><br/>    “许久不出山，怕是源泽鬼市中人，忘了我九婴氏的厉害”。
<br/><br/>    “今日老夫出关，就先屠一条龙！”
<br/><br/>    叶帆有些不耐烦。
<br/><br/>    “废话真多，今日你能活命，我跟你姓！”
<br/><br/>    九横山脸色一狞，脚下凌空两点！
<br/><br/>    “冰凝玄刺！”
<br/><br/>    大量寒冰利刃，宛如密集的暴雨，朝着叶帆呼啸而来！
<br/><br/>    叶帆浑身腾起龙炎，将这些寒冰尽数融化！
<br/><br/>    九横山突然从一片茫茫白雾中闪现。
<br/><br/>    一拳头打来，冰火形成一股激荡的漩涡！
<br/><br/>    “九婴溟狱拳！”
<br/><br/>    六十四倍血脉之力，冰火双极融合，汇聚于一点。
<br/><br/>    刺眼的红蓝双光，带起剧烈的暴雷声！
<br/><br/>    叶帆眯了眯眼，估算了下这股威压后，心中默默做了个决断
<br/><br/>    二重解体！
<br/><br/>    悄无声息的瞬间，叶帆的身体再次强度暴增！
<br/><br/>    “轰隆！！”
<br/><br/>    拳头打在叶帆的脸上！
<br/><br/>    “哈哈！蠢货！连躲避都不”
<br/><br/>    九凌军在旁边刚要狂喜，但脸色很快僵住了。
<br/><br/>    只见，叶帆稳如泰山，站在原地，岿然不动！
<br/><br/>    那九横山的全力一击，在穿透了龙炎后，虽然狠狠击中了叶帆的脸
<br/><br/>    可是！连皮都没打破！？
<br/><br/>    叶帆一双眸子，宛如看着一只戏耍的猴子。
<br/><br/>    “六十四倍，就这点
<br/><br/>    力量？”
<br/><br/>    九横山面如白纸，张大了嘴，眼珠子都要瞪裂了！
<br/><br/>    “你你到底是何怪物！？”
<br/><br/>    “我是你祖宗！”
<br/><br/>    叶帆提起拳头。
<br/><br/>    “我来教你，拳头该这么打！”
<br/><br/>    话音未落，叶帆已经一拳头捶在九横山头顶！
<br/><br/>    “嘭！！”
<br/><br/>    九横山浑身像是被打炸裂的气球！
<br/><br/>    血肉骨头器脏瞬间被打得四散一地！
<br/><br/>    全场一片死寂！
<br/><br/>    九婴氏族众人，已经看得灵魂出窍，浑身僵硬！
<br/><br/>    白千落也是浑身发软，一手捂着红唇，不敢呼吸
<br/><br/>    叶帆略微失望地看了看自己的拳头。
<br/><br/>    “差点意思还要继续修炼”
<br/><br/>    疯魔乱舞的升华，让叶帆的身体已经达到了前所未有的高度。
<br/><br/>    叶帆自己也没想到，自己的疯魔乱舞，隐藏了那样的秘密。
<br/><br/>    他原本以为，自己二重解体后，这一拳头，应该能秒杀九横山的。
<br/><br/>    但竟然没有把九横山的元神也给灭杀，说明还远远不够。
<br/><br/>    一般的通神，是感知到位面背后的规律、法则、各种秘密的存在。
<br/><br/>    就好像一个大学生，进入了“社会大学”，理解了社会跟学校的区别。
<br/><br/>    九横山就是这一类，一个“社会底层”，知道社会的大概，却只是大概了解。
<br/><br/>    至于那些掌握神技的，就是社会精英，专精于某些领域。
<br/><br/>    叶帆跟他们都不同，他已经在社会的顶层。
<br/><br/>    非要类比，就好像是社会背后的掌权者。
<br/><br/>    叶帆的一举一动，都能影响到任何一个社会领域，社会发展方向。
<br/><br/>    在叶帆眼中，整个“社会”都很清晰，没什么需要好奇的。
<br/><br/>    叶帆估摸着，自己要挑战的叶无涯他们，可能是社会的规则制定者亦或是更深层次的存在。
<br/><br/>    不管怎样，叶帆如今的水准，就是真正的位面级，也就是完全体的通神。
<br/><br/>    叶帆施展任何技巧，哪怕是纯粹的武道，不用修为，按理说也是能杀死通神境的。
<br/><br/>    可是，目前并没成功。
<br/><br/>    九横山的元神，依然存活着。
<br/><br/>    这就说明，叶帆二重解体下，防御力已经可以碾压这种入门级的通神。
<br/><br/>    但是，力量上还不足以秒杀。
<br/><br/>    “不可能怎么会这样？”
<br/><br/>    “大人！大人饶命！”
<br/><br/>    “小的有眼无珠！从今往后愿意为奴为仆，还请放我源泽九婴家一条生路！”
<br/><br/>    九横山意识到情况不妙，一边迅速重塑肉身，一边哀声求饶。
<br/><br/>    刚才叶帆可是连修为都没用，这要是刚才注入一丝精神力、龙炎
<br/><br/>    九横山知道自己连元神都无法保留，肯定要形神俱灭！
<br/><br/>    这种通神，已经是真正意义上的神尊，上八门里都是位高权重的大佬！
<br/><br/>    “谁允许你重塑肉身了？”
<br/><br/>    叶帆一手打出一道龙炎，直接将九横山的元神蒸发！
<br/><br/>    九曲断和九曲丰兄弟，扑腾跪地！
<br/><br/>    “神尊饶命啊！！”
<br/><br/>    九凌军已经说不出半个字，低着头，瑟瑟发抖地跪下。
<br/><br/>    实力差距太大，连给九横山报仇的念头，他们都不敢有。
<br/><br/>    “既然你们不让我去当铺卖东西，那我就不卖了”。
<br/><br/>    “你们不是源泽鬼市的地头蛇吗？”
<br/><br/>    “我要几样东西，你们若给我找来了，我就考虑让你们活命”。<br/><br/>