    周一上班，方唯起了个大早。事实上周末两天他都没怎么睡，心里头揣着事，罕见的失眠了。
<br/><br/>    　　
<br/><br/>    　　公司冷冷清清，只有谭西原已经到了，在冲咖啡。
<br/><br/>    　　
<br/><br/>    　　“谭哥。”方唯一扫颓唐，勉强打起精神。
<br/><br/>    　　
<br/><br/>    　　谭西原神情自若，不见尴尬：“早。喝咖啡吗？”
<br/><br/>    　　
<br/><br/>    　　方唯摆手：“我自己来。”
<br/><br/>    　　
<br/><br/>    　　谭西原却帮他泡了一杯，递过去：“你黑眼圈挺重的。”
<br/><br/>    　　
<br/><br/>    　　方唯接过杯子去摸眼睛：“没怎么睡好。”
<br/><br/>    　　
<br/><br/>    　　“泡吧泡的太晚了？”
<br/><br/>    　　
<br/><br/>    　　“谭哥……”
<br/><br/>    　　
<br/><br/>    　　没想到谭西原会主动提起那晚在酒吧的事。方唯登时不知该作何反应。
<br/><br/>    　　
<br/><br/>    　　谭西原看出来了，说：“那晚的事还麻烦你保密。”
<br/><br/>    　　
<br/><br/>    　　方唯点头：“肯定的。”
<br/><br/>    　　
<br/><br/>    　　“毕竟我之后还要去几次，可不想被人知道，一起去围观。”谭西原说。
<br/><br/>    　　
<br/><br/>    　　“谭哥你……怎么……”方唯吞吞吐吐，不知要怎么问，也不知该不该问。
<br/><br/>    　　
<br/><br/>    　　谭西原了然：“是我弟弟，还没成年，瞒着家里去那地方工作。”
<br/><br/>    　　
<br/><br/>    　　“啊？”
<br/><br/>    　　
<br/><br/>    　　“我让他辞职，结果小孩子傻，跟人签了合同。没办法，只好我去顶他的兼职。”谭西原怂了下肩。
<br/><br/>    　　
<br/><br/>    　　“这样啊……”方唯了解了，“谭哥你对弟弟真好。”
<br/><br/>    　　
<br/><br/>    　　谭西原摇头：“青春期的男孩子很烦人。”
<br/><br/>    　　
<br/><br/>    　　方唯笑了，说起自己的经历：“可能是小孩子想独立，自己赚钱。我以前上学时也是，瞒着家里人做兼职，结果到了发工资时发现比预先说好的多了一半。这才知道是我姐偷偷跟老板打了招呼。”
<br/><br/>    　　
<br/><br/>    　　两人轻松愉快的聊了几句，进办公室前谭西原转过头来，说：“对了，晚上我们组说要给你办个欢迎会，时间地点一会儿Linda会在群里说。你有时间吧？”
<br/><br/>    　　
<br/><br/>    　　方唯啊了一声：“给我办欢迎会？”
<br/><br/>    　　
<br/><br/>    　　“新同事都会有的，例行惯例。”
<br/><br/>    　　
<br/><br/>    　　“哦，好。我有时间。”方唯说。他回到自己的座位上开始工作。
<br/><br/>    　　
<br/><br/>    　　一天的忙碌终于迎来结束，傍晚下班，一群人哄哄闹闹的去了预定好的饭店。方唯是首次工作，作为欢迎会的主角被灌了不少酒。他酒力一般，喝多了就傻笑。旁边几个年纪大的姐姐看他面相嫩，都忍不住摸了两把他的脸。甚至有人夸张到拉着他说：“方唯有女朋友没？张姐有个侄女，今年刚毕业，学新媒体的……”
<br/><br/>    　　
<br/><br/>    　　这像是推销了。方唯听着，他耐性好，也不打断。加上神智有点迷糊，还不时点头。
<br/><br/>    　　
<br/><br/>    　　“那等她有空，我安排你俩见个面哦。”
<br/><br/>    　　
<br/><br/>    　　方唯条件反射的点头。谭西原看不下去了，好笑的把人拉过来，问他：“是不是喝多了？”
<br/><br/>    　　
<br/><br/>    　　方唯脸颊通红，点头又摇头，说：“好像是。”
<br/><br/>    　　
<br/><br/>    　　谭西原说：“要不要去洗把脸？”
<br/><br/>    　　
<br/><br/>    　　“嗯。”方唯站起来，脚步踉跄。谭西原本来打算跟着他一起，却被人拉住敬酒，方唯便一个人出了门。
<br/><br/>    　　
<br/><br/>    　　七拐八拐找到了洗手间，冷水浇上皮肤稍稍清醒了几分。方唯甩了甩脸上的水珠，拿纸擦干净。
<br/><br/>    　　
<br/><br/>    　　出了洗手间却找不到自己的房间了。他以前去的酒店，包厢里都有自带的洗手间，加上今天喝多了，出来时也没注意自己的包厢号。这会儿无头苍蝇一般，左看右看，随处乱转。
<br/><br/>    　　
<br/><br/>    　　他拐过弯，盯着房门的号码，忽然眼角余光里出现了一道背影。
<br/><br/>    　　
<br/><br/>    　　那背影有些眼熟。方唯混沌的大脑里惊雷轰然劈过。
<br/><br/>    　　
<br/><br/>    　　是幻觉吗？方唯想。因为这几天总是在想着这个人，所以现在出现了幻觉吗？
<br/><br/>    　　
<br/><br/>    　　他尚来不及分清虚实，嘴里就先喊了出来：
<br/><br/>    　　
<br/><br/>    　　——“周锐昀”。
<br/><br/>    　　
<br/><br/>    　　前面的人听到了声音，脚步停了下来，方唯盯着他，呼吸急促起来，以为这人会转过头来，可没有，对方继续往前走了。
<br/><br/>    　　
<br/><br/>    　　“周……”嗓子卡了一下，只出来一个音节。方唯张了张嘴。突然跑了起来。
<br/><br/>    　　
<br/><br/>    　　前面的身影已经要走入拐角，消失眼前，他也不知自己打哪儿来的勇气，追着一个或许似是而非的人。
<br/><br/>    　　
<br/><br/>    　　“周锐昀。”方唯拽住了前面人的手腕。他喝多了酒，才跑了几步就气喘吁吁。一边喘气一边抬头去看这人的侧脸。
<br/><br/>    　　
<br/><br/>    　　竟然真的是他。
<br/><br/>    　　
<br/><br/>    　　周锐昀冷淡的看了过来，又去看方唯拽住他手腕的手：“有事？”
<br/><br/>    　　
<br/><br/>    　　方唯尴尬的收回手：“正好看到你，就想打个招呼……”
<br/><br/>    　　
<br/><br/>    　　“嗯，在这吃饭。”周锐昀说，“我先进去了。”
<br/><br/>    　　
<br/><br/>    　　“等会儿。”眼见着人要走，方唯又想去拉他胳膊，可周锐昀反应极快的躲避了。
<br/><br/>    　　
<br/><br/>    　　方唯眼睛一下子瞪大了，又黯淡下来。
<br/><br/>    　　
<br/><br/>    　　“我之前去修车厂找你，没找到……”方唯低着头说。
<br/><br/>    　　
<br/><br/>    　　周锐昀比他高近十公分，此时能看见他柔软的头发和发旋。
<br/><br/>    　　
<br/><br/>    　　“老板把店卖了。”周锐昀说，“找我什么事？”
<br/><br/>    　　
<br/><br/>    　　方唯抬头迅速看了他一眼，又转开眼睛：“我想改装下车，准备找你咨询一下的。”
<br/><br/>    　　
<br/><br/>    　　他撒谎就紧张，根本不敢看别人。
<br/><br/>    　　
<br/><br/>    　　周锐昀眼神锐利，盯了他几秒，说：“改装哪儿？”
<br/><br/>    　　
<br/><br/>    　　“改装……”神智被酒精蚕食，他临时编的谎话，此时还没想好怎么圆。
<br/><br/>    　　
<br/><br/>    　　“小周，赶快过来，这都是……哎，这是谁？你朋友啊。”忽然旁边有声音插进去，打断了方唯的话。
<br/><br/>    　　
<br/><br/>    　　方唯看过去，是个谢顶的中年人，微胖，脸色通红，一看便是被酒熏出来的。
<br/><br/>    　　
<br/><br/>    　　“高主任，我马上就进去。”周锐昀难得笑了下。
<br/><br/>    　　
<br/><br/>    　　“行，赶快来，我去趟厕所。”中年人绕过他俩去了洗手间。
<br/><br/>    　　
<br/><br/>    　　周锐昀对方唯说：“我现在有点事，先走了。”
<br/><br/>    　　
<br/><br/>    　　他说着抬脚就走，方唯下意识伸手扯住他的衣服下摆：“等一下。”
<br/><br/>    　　
<br/><br/>    　　周锐昀顿住了。
<br/><br/>    　　
<br/><br/>    　　方唯视死如归的问道：“你手机号多少，我记一下，哪天有空找你咨询车的事。”
<br/><br/>    　　
<br/><br/>    　　周锐昀回身盯着他，盯的方唯露了怯，收回抓着人家的衣摆。
<br/><br/>    　　
<br/><br/>    　　“不方便留电话吗……”方唯干笑了一下。
<br/><br/>    　　
<br/><br/>    　　“18……”周锐昀快速报了串号码，然后扬长而去。
<br/><br/>    　　
<br/><br/>    　　方唯在原地眨了眨眼睛。人的记忆很神奇，搁平时都记不住的11个数字，这回还在喝多了的晕眩状态下竟然记住了。
<br/><br/>    　　
<br/><br/>    　　方唯躺在床上。昨晚他喝的断片，被谭西原送回来。他没在家里住，回国后就跟父母要求独自居住。这间小公寓朝南，夏日阳光从落地窗洒进来。
<br/><br/>    　　
<br/><br/>    　　方唯给谭西原发微信，感谢他昨晚送自己回来。
<br/><br/>    　　
<br/><br/>    　　「头疼的话就休息一天。」谭西原回复。
<br/><br/>    　　
<br/><br/>    　　「谢谢谭哥。」
<br/><br/>    　　
<br/><br/>    　　「对了，你昨晚喝醉后，一直念叨几个数字，637什么的……□□密码吗？」谭西原跟他开玩笑。
<br/><br/>    　　
<br/><br/>    　　方唯从床上扑腾起来，去翻备忘录。存进通讯录太麻烦了，他记得自己昨晚往备忘录里输了一串数字。
<br/><br/>    　　
<br/><br/>    　　果然是有的。十一个数字，一个不落。是周锐昀的手机号码。
<br/><br/>    　　
<br/><br/>    　　原来昨晚碰到的真是他。
<br/><br/>    　　
<br/><br/>    　　方唯又倒回床里，抱着手机小声碎叨那一串数字，短短时间内，就快烂熟于心了。
<br/><br/>    　　
<br/><br/>    　　等了两天，方唯才下定决心打通电话。他本来想发短信，文字能控制情绪和语气，比较稳妥，可周锐昀的行事态度不能用常理推测，假如对方不回怎么办？还是打电话更直接，不给人留余地。
<br/><br/>    　　
<br/><br/>    　　方唯权衡一番，拨通电话。响了七八声，那边才接。心都提到了嗓子眼，对面一出声，终于确定没记错号码。
<br/><br/>    　　
<br/><br/>    　　“喂。”
<br/><br/>    　　
<br/><br/>    　　“周锐昀吗？”
<br/><br/>    　　
<br/><br/>    　　“嗯。”
<br/><br/>    　　
<br/><br/>    　　“我是方唯。”
<br/><br/>    　　
<br/><br/>    　　“有什么事？”周锐昀直接问道。
<br/><br/>    　　
<br/><br/>    　　周锐昀好像问了他好几次“有什么事”，仿佛方唯找他别有所图一般，又像是不耐烦。
<br/><br/>    　　
<br/><br/>    　　方唯咬了下嘴唇，鼓起勇气热脸贴人冷屁股，说：“上次在饭店碰到你，我说想找你咨询下改装车的事。”
<br/><br/>    　　
<br/><br/>    　　“嗯。”周锐昀那边响起了一声微弱的声响，似乎是打火机的声音。
<br/><br/>    　　
<br/><br/>    　　“因为你比较专业，所以就想找你问问意见。”方唯力图让自己的借口站得住脚。
<br/><br/>    　　
<br/><br/>    　　“我不专业……”周锐昀反驳。
<br/><br/>    　　
<br/><br/>    　　“嗯？”方唯没听清，“你不什么？”
<br/><br/>    　　
<br/><br/>    　　“没什么。”周锐昀把打火机扔到茶几上，“我接下来几天都没时间，你还是找别人咨询吧。”
<br/><br/>    　　
<br/><br/>    　　“那今晚呢？今晚有时间吗？”方唯脱口而出，自己都愣了，怎么如此急不可耐？
<br/><br/>    　　
<br/><br/>    　　周锐昀好像也没料到他会这么说，过了会儿妥协道：“那就今晚吧。”
<br/><br/>    　　
<br/><br/>    　　方唯挂了电话，只觉满心欢喜，丢下手机去换衣服了。
<br/><br/>    　　
<br/><br/>    　　晚上见面的地点是周锐昀定的，市区的步行街。人潮汹涌热浪滚滚，方唯在指定地点等了十几分钟，看见周锐昀逆着人流出现在眼前。
<br/><br/>    　　
<br/><br/>    　　对方似乎也在四处找他，方唯便招了下手，周锐昀看见，向他走过来。
<br/><br/>    　　
<br/><br/>    　　“来晚了点。”
<br/><br/>    　　
<br/><br/>    　　“没有，我早到了。”方唯摇手。
<br/><br/>    　　
<br/><br/>    　　周锐昀扯着嘴里笑了下：“找个地方坐着说话吧。”
<br/><br/>    　　
<br/><br/>    　　“哦，好。”方唯都听他的。
<br/><br/>    　　
<br/><br/>    　　两人往前方走。方唯跟着周锐昀，他以为对方会带他去餐厅或者咖啡店，可最后却走到了夜市里。
<br/><br/>    　　
<br/><br/>    　　和记忆里的很像，但不是一个地方，这里更为热闹。
<br/><br/>    　　
<br/><br/>    　　方唯看了眼周锐昀，问：“吃饭吗？”
<br/><br/>    　　
<br/><br/>    　　周锐昀找了家烤鱼店：“吃这个行吗？”
<br/><br/>    　　
<br/><br/>    　　方唯没有不行的，立刻点头。
<br/><br/>    　　
<br/><br/>    　　店里没空位了，两人坐到了外面。天气炎热，多少有些不舒服。可方唯此时却感觉不到了。
<br/><br/>    　　
<br/><br/>    　　周锐昀坐在他旁边点菜，点完了又把菜单递给他：“看看你吃什么。”
<br/><br/>    　　
<br/><br/>    　　方唯没吃过，看了半天也没点两个菜。周锐昀掏出打火机，点了根烟抽起来。
<br/><br/>    　　
<br/><br/>    　　方唯说：“差不多了，我吃不了多少。”
<br/><br/>    　　
<br/><br/>    　　周锐昀示意服务员，说：“那就先点这些。”，又问方唯，“喝酒吗？”
<br/><br/>    　　
<br/><br/>    　　“不用了。”方唯说，他想起了高中时在周锐昀家里的摊子上吃饭，结果碰上人打架，抡起酒瓶子就砸，委实太暴力了。可方唯转脸去看隔壁几桌，才发现现在这些街边的店里的啤酒都不是瓶装的了，而是换成了扎啤机。
<br/><br/>    　　
<br/><br/>    　　“现在啤酒都不是瓶装了。”方唯不自觉感叹道。
<br/><br/>    　　
<br/><br/>    　　周锐昀说：“也就这两年改的。”
<br/><br/>    　　
<br/><br/>    　　原来不过几年，已经有些东西变化了如此之大。
<br/><br/>    　　
<br/><br/>    　　方唯去看周锐昀，对方吐了个烟圈，面容模糊。
<br/><br/>    　　
<br/><br/>    　　他觉得有些奇怪。周锐昀对他的态度不冷不热，既不像久别重逢的同学，也不像完全陌生的人。方唯偶尔会产生怀疑：周锐昀真的记得自己吗？应该是记得一点的，可好像又不把自己当回事儿。
<br/><br/>    　　
<br/><br/>    　　“你家里现在还在做……”方唯想问他家里是不是还做着烧烤。
<br/><br/>    　　
<br/><br/>    　　周锐昀却打断他：“抽烟吗？”
<br/><br/>    　　
<br/><br/>    　　“啊？”方唯一愣，摇头说，“我不会抽烟。”
<br/><br/>    　　
<br/><br/>    　　“这也不会？”周锐昀靠着塑料椅，微微仰头，竟有微妙的居高临下之感。
<br/><br/>    　　
<br/><br/>    　　“没尝试过。”方唯笑了下。
<br/><br/>    　　
<br/><br/>    　　“很简单。”周锐昀坐直身子，去拿桌上的烟盒，“我教你。”
<br/><br/>    　　
<br/><br/>    　　“不……”方唯正想拒绝。
<br/><br/>    　　
<br/><br/>    　　周锐昀却丢开了烟盒，说：“没了，我抽了最后一根。”
<br/><br/>    　　
<br/><br/>    　　方唯看着他，眼神澄澈又明亮。
<br/><br/>    　　
<br/><br/>    　　周锐昀捏了捏自己手上抽到一半的烟，朝方唯晃了下。
<br/><br/>    　　
<br/><br/>    　　“要试试吗？”他问。
<br/><br/>    　　
<br/><br/>    　　此情此景太具诱惑力。
<br/><br/>    　　
<br/><br/>    　　方唯迷了心智，竟真的伸手去接。周锐昀抽了一半的烟，烟嘴还湿润着，方唯死死盯着，缓缓送进了自己嘴里。
<br/><br/>    　　
<br/><br/>    　　这感觉太奇妙了。他咬着烟，稚嫩的吸了一口，烟草味很呛，呛进喉咙里，立刻咳嗽起来。他一边咳，一边又觉得嘴里是甜。纵使呛人心肺，可心瘾犯了般，竟不想吐出那半截烟。<br/><br/>