    
        <br/><br/>    “我没什么不满，但我已经很明确地说过了，阿湛不喜欢子英，我不会勉强他！”
<br/><br/>    严震天的语气有些冷。
<br/><br/>    肖总却是打心底里松了口气。
<br/><br/>    “原来是这样啊，我说老严你也太惯着孩子了。”
<br/><br/>    “阿湛好歹也是你领养的孩子，你在他的事上，一点话语权都没有，也不好吧？”
<br/><br/>    “与其让他以后娶个不知根底的女人，以后和你们离了心，倒不如娶我们家子英，子英这孩子，也算你看着长大的，难道你对她还有什么不满？”
<br/><br/>    “我说过了，我对子英没什么不满。但按照你的说法，就更不能让他们俩在一起了。”
<br/><br/>    古代是有为了掌控亲信，就给他指婚的做法。
<br/><br/>    可这也不是那个年代了。
<br/><br/>    更何况，从头到尾，严家连个联姻的心思都没有。
<br/><br/>    “什么意思？”肖总觉得自己怎么越听越糊涂了呢？
<br/><br/>    “我的意思是，这就更不能害子英了。”
<br/><br/>    说完，也不等肖总再说什么，他就道：“行了，我这边还有事，电话就先挂了。”
<br/><br/>    “哦，对了，以后不要再让子英去找阿湛了。病毒有没有传染性，到现在还没搞清楚呢。我是真不骗你，帝都那边的专家，病毒学专家荣教授，就在实验室里研究这个病毒，你知道他吧？”
<br/><br/>    丢下这颗炸弹，老爷子拍拍屁股挂了电话。
<br/><br/>    只留下肖总一脸惊悚。
<br/><br/>    荣教授，是那位荣教授吗？
<br/><br/>    肖总是真有点吓到了，立马让人打电话去查。
<br/><br/>    果然，当时严湛的私人飞机回来，就是荣教授跟着上的飞机，更有荣教授帮着处理，严湛的病情才得以坚持到回C市。
<br/><br/>    还有一个从帝都那边传来的消息，荣教授目前在做一项研究，是某企业家私人赞助所有经费。
<br/><br/>    不仅是荣教授，还有一个专家研究小组，都到了C市。
<br/><br/>    严湛这是真的染上病毒了啊！
<br/><br/>    肖总气得脸色大变。
<br/><br/>    赶紧给女儿打电话：“子英，你现在在什么地方？”
<br/><br/>    “我刚刚不是说了吗？在回家的路上了。”肖子英接到电话，还一脸莫名其妙。
<br/><br/>    “爸，你不是说给严伯父打电话吗？打了没有？”
<br/><br/>    “解释清楚了吧？”
<br/><br/>    “严伯父怎么说？”
<br/><br/>    肖子英烦死了，刚刚被个小屁孩儿拉去做检查，强行抽了她几管血不说，还有那个童什么，在旁边冷嘲热讽。
<br/><br/>    “你先别管严震天怎么说，你也先别回来，你去医院，现在就去市医院做个检查，一定要确保没有染上任何病毒！”
<br/><br/>    “算了，你直接在医院隔离几天，等医生那边确认你身体没有任何问题了，再回来。”
<br/><br/>    肖总一方面担心女儿被病毒感染，另一方面也担心她回来，再把其他人传染起。
<br/><br/>    所以，现在让她直接去医院隔离是最好的办法。
<br/><br/>    肖子英觉得简直不可思议。
<br/><br/>    “爸，你说什么呢！你不是说严湛没什么事，都是严伯父故意散播谣言吗？”
<br/><br/>    肖总都不知道怎么给女儿解释了。
<br/><br/>    “是爸爸不好，我先前没查清楚，现在有一个病毒专家团队入驻了圣保罗医院，听说就是在研究严湛身上的病毒，所以……”
<br/><br/>    后面的话，自是不言而喻。        <br/><br/>