    
<br/><br/>    
“小叔叔是什么意思？解释一下。”


<br/><br/>    
封司夜可没有那么好糊弄，刚才都想掀起某个搂着自家小白兔的男人的头盖骨了。


<br/><br/>    
要不是他那一脸认真地叫汐宝小侄女，估计悲剧已经发生了。


<br/><br/>    
他眯着狼眸，大掌占有欲十足地搂着怀里的小奶包。


<br/><br/>    
小姑娘在他怀里特别乖，叼着草莓味棒棒糖吃得津津有味。


<br/><br/>    
与正好穿着休闲，戴着黑色棒球帽，叼着棒棒糖的江野简直如出一辙。


<br/><br/>    
两人都是姿态散漫，有些痞，有些帅。


<br/><br/>    
这样默契和谐的场景看得封司夜眸色暗了暗，有些不爽。


<br/><br/>    
“我是汐汐的小叔叔江御琛，这位是汐汐的三哥江野。”


<br/><br/>    
“颜汐是我们帝江财团失踪十五年的小公主，我们是来接小公主回家的。”


<br/><br/>    
“汐汐宝贝，快来小叔叔身边，可别色令智昏了，我跟你说，男人越帅，本性越坏！”




<br/><br/>    
江御琛眉眼深邃，鼻梁高挺，用江野父亲江御凛的话来说。


<br/><br/>    
江御琛是真的帅，但也是真的有些傻白甜。


<br/><br/>    
所以帝江财团上一辈明明应该有场豪门斗争的。


<br/><br/>    
最终以江御琛被江御凛用一根草莓味棒棒糖解决了。


<br/><br/>    
那时候江御琛是江老爷子的老来子，是以家里人都特别宠着他。


<br/><br/>    
不知道是本性纯良还是真的傻白甜，老爷子准备交付帝江财团继承权时。


<br/><br/>    
江御凛拿着一根棒棒糖递给弟弟，道：“阿琛，财团的事情太难了，以后哥哥赚钱，阿琛负责花钱，阿琛一辈子的棒棒糖哥哥都给你承包了，行不行？”


<br/><br/>    
江御凛都准备好来一场豪门争夺战了。


<br/><br/>    
谁知道江御琛想都么想，乖乖点头，道：“好。”


<br/><br/>    
“汐汐最喜欢吃草莓味棒棒糖了，我要拿着哥哥给的一辈子的棒棒糖，给小汐汐吃，养她一辈子。”


<br/><br/>    
连江御凛自己都没想到，居然是自家小公主间接推动他那么轻易拿到了帝江财团的继承权。


<br/><br/>    
所以，他便在江颜汐满三岁那一年。


<br/><br/>    
用一纸继承权过渡书作为生日礼物。


<br/><br/>    
送给还只会跟在哥哥们身后抓猫猫的小奶包。


<br/><br/>    
没有人知道，江颜汐三岁那一年，已经拥有了可以颠覆一个国家的财势。


<br/><br/>    
只是谁也没想到，小姑娘会在三岁那年走丢，让他们一找就找了十五年。


<br/><br/>    
“什么？”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，有些懵。


<br/><br/>    
视线一转落在站在一边的颜东身上，用眼神询问：这是真的吗？


<br/><br/>    
颜东此刻却是脸色煞白。


<br/><br/>    
他不过是在垃圾堆边捡来的一个小孩儿而已，怎么可能是帝江财团的小公主？


<br/><br/>    
要是这是真的，那么悦悦的血库没了不说。


<br/><br/>    
要是被帝江财团的大佬们知道他对颜汐所做的一切。


<br/><br/>    
他就算是有几百条命，都不够这些大佬造作的。


<br/><br/>    
所以……他必须稳住，一定不能暴露这个秘密。


<br/><br/>    
“胡说八道，颜汐是我颜东的亲生女儿，怎么可能是江家人？”


<br/><br/>    
“简直是荒谬，颜汐你过来，小小年纪就随便往男人身上靠，你是有多缺男人？”


<br/><br/>    
“你自己不要脸，我们颜家还要呢，水性杨花的样儿，你这样搁古代都能浸猪笼了！”


<br/><br/>    
颜东骂起颜汐来向来嘴巴不把门。


<br/><br/>    
在他眼里，要不是他把这个低贱的小女孩捡回家养着。


<br/><br/>    
她恐怕只能在大街上捡垃圾，所以必须要对自己感恩戴德。


<br/><br/>    
曾经的颜汐因为渴望父爱，也的确对颜东言听计从。


<br/><br/>    
但如今的颜汐，显然已经今非昔比。


<br/><br/>    
“哦……是吗？”


<br/><br/>    
颜汐听着颜东带着侮辱性的话，美眸流转，顿时眉眼间妖邪横生。


<br/><br/>    
像只小狐狸精一般直接伸手搂住了封司夜的脖子。


<br/><br/>    
整个人更是像小蛇一般缠上去。


<br/><br/>    
腿儿搁在封司夜的大腿上，以公主抱的姿态钻进男人的怀里。


<br/><br/>    
“吧唧……”


<br/><br/>    
然后当着一办公室人的面，在封司夜的薄唇上亲了一口～


<br/><br/>    
这一亲，看得江御琛和江野目瞪口呆。


<br/><br/>    
连封司夜刚才的醋意也分分钟被小姑娘灭干净了。


<br/><br/>    
小奶包要真被勾走了，怎么会当着那两个男人的面亲他。


<br/><br/>    
是以某个得了便宜的狗男人又是一脸如沐春风。


<br/><br/>    
搂着小姑娘的腰，亲昵地凑上去蹭蹭。


<br/><br/>    
贴着小姑娘的耳畔，嗓音低哑迷离：“就知道惹我……又不负责灭火，小阿夜都饿坏了……”


<br/><br/>    
颜汐：啊啊啊，这男人真是要命，可惜她还有正事呢。


<br/><br/>    
“咳咳……我不仅往他身上靠，还亲他呢，怎么？颜总能拿我怎么样？”


<br/><br/>    
颜汐傲娇地扬起小下巴，一副受宠妖妃的模样。


<br/><br/>    
哪里还有刚才亲自收拾颜悦那凶神恶煞的模样。


<br/><br/>    
此刻猫儿收起利爪，软乎乎地窝在男人怀里。


<br/><br/>    
乖得不像话，反差简直不要太大。


<br/><br/>    
颜悦却是要嫉妒坏了。


<br/><br/>    
江野给的门票，封司夜的宠溺，还有半路杀出来自称颜汐小叔叔的大帅哥。


<br/><br/>    
颜汐男人缘怎么那么好，围着她转的男人都是旁人一辈子都肖想不了的神级大佬……


<br/><br/>    
而她们都是颜家的女儿，凭什么颜汐就可以，她却得不到？


<br/><br/>    
这样想着，颜悦的眼神越发怨毒。


<br/><br/>    
“我能做什么？你是我的女儿，作为父亲，我还收拾不了你了吗？我打死你这个小贱人！”


<br/><br/>    
面对颜汐的挑衅，颜东气极。


<br/><br/>    
刚好这里是办公室，一旁就放着一根教鞭，他拾起就要往颜汐身上招呼。


<br/><br/>    
却直接被一只大掌拦截，抬眸便对上了江御琛凌厉冷漠的瞳孔。


<br/><br/>    
刚才那个霸气侧漏，狂放不羁的江御琛又回来了。


<br/><br/>    
仿佛他的奶萌，他的傻白甜，只出现在颜汐和江野面前。


<br/><br/>    
而面对别的人，他气势冷厉。


<br/><br/>    
直接单手徒手折断了颜东扬起的教鞭。


<br/><br/>    
嗓音带着凉薄冷意：“道歉，给我家小公主道歉，立刻！马上！”


<br/><br/>    
“……凭什么？凭什么要我道歉？我是她爸爸，你见过哪个长辈给自己的女儿道歉的吗？”


<br/><br/>    
颜东不服，颜汐当初不就是他想教训就随便教训的女孩儿。


<br/><br/>    
现在不过是多了几个人护着。


<br/><br/>    
但他是她父亲这一点，就足以说服闲杂人等别管闲事。


<br/><br/>    
“你在跟我讲道理？可惜……我只是来给我小侄女撑腰的，不是来跟你讲道理的！”


<br/><br/>    
“道歉，否则，我现在就打断你的狗腿！”


<br/><br/>    
江御琛褪去刚才的傻白甜，此刻简直帅炸。


<br/><br/>    
颜汐盯着他的举动，突然心尖暖暖的。


<br/><br/>    
她突然好羡慕他们真正的小公主，可惜……她不是。


<br/><br/>    
“我我我……对不起，颜汐，爸爸刚才也是一时嘴快，你别往心里去。”


<br/><br/>    
颜东自然看得出来帝江财团的人不好得罪。


<br/><br/>    
更何况，业界传闻，帝江财团的继承人。


<br/><br/>    
最大的共同点就是，要么就是又狂又拽，要么就是笑面虎，又阴又狠。


<br/><br/>    
反正不管招惹了哪一种，都没好果子吃。


<br/><br/>    
颜汐不理会颜东的道歉，反而继续搂着封司夜的脖子。


<br/><br/>    
看向江御琛，道：“你们真的认错人了，我不是你们口中的小公主。”


<br/><br/>    
她没有那么好的福气，这辈子能做阿夜一个人的小公主已经很知足了。


<br/><br/>    
“你就是，阿野都发微博了。”


<br/><br/>    
江御琛皱眉，很认真道。


<br/><br/>    
“你是看了我微博确定的？”


<br/><br/>    
江野一脸懵逼，小叔叔突然跑来拍摄现场把自己拉走。


<br/><br/>    
他还以为是小叔叔已经确定了颜汐就是亲妹妹了。


<br/><br/>    
搞半天这人是看他发的微博确定的？


<br/><br/>    
想起两个当甩手掌柜的哥哥，江野的心情更艹蛋了：卧槽，真是一个比一个不靠谱！


<br/><br/>    
“对啊。”


<br/><br/>    
江御琛一本正经地点头。


<br/><br/>    
“……”江野：我有句MMP不知当讲不当讲。


<br/><br/>    
“我还没确定汐汐是不是亲妹妹呢，还在调查……”


<br/><br/>    
“我还以为是你查好了把我拉过来，搞半天你就是这么认的？”


<br/><br/>    
江野扶额，美男无语。


<br/><br/>    
“哦，你还没查到？阿野啊，不是小叔叔说你，你也太没用了。”


<br/><br/>    
“做DNA鉴定多快呀，汐汐，你扯根头发给小叔叔。”


<br/><br/>    
美男脸的江御琛俯身过去，对着颜汐笑得温和宠溺，差点把颜汐的魂勾走。


<br/><br/>    
颜汐：美男环伺的我太难了。


<br/><br/>    
为了澄清这个误会，小姑娘乖乖扯了根头发。


<br/><br/>    
“阿夜，我有些紧张，其实我一点都不希望我是颜家的骨血……”


<br/><br/>    
不管会不会是江家人，她更想与颜家撇清关系。


<br/><br/>    
但这个世界上的，哪里有那么多巧合？


<br/><br/>    
“汐宝不怕，不管你是谁，现在你是我的，只是我的。”


<br/><br/>    
封司夜抱着怀里的小姑娘，轻轻安抚着。


<br/><br/>    
他的宝贝，就该被人护着，如果全世界都不要她。


<br/><br/>    
那么他会将她抱回家，宠一辈子。


<br/><br/>    
如果世界接纳她，喜欢她，那么他会比全世界的任何人更爱她，更宠他。


<br/><br/>    
江御琛将头发交给带来的一个保镖，那人立刻去办。


<br/><br/>    
“看，你们都不确定我是不是，所以散了吧。”


<br/><br/>    
颜汐扶额，有些无奈，这简直就是个乌龙好吗？


<br/><br/>    
“不用查了，你就是江颜汐，就是帝江财团的小公主。”


<br/><br/>    
江御琛严肃道，眉眼坚毅，仿佛已然认定。


<br/><br/>    
“你确定？”


<br/><br/>    
颜汐狐疑，她这DNA鉴定可刚拿去头发，没有那么快出结果的。


<br/><br/>    
“直觉。”


<br/><br/>    
江御琛继续一本正经道，十分认真。


<br/><br/>    
“……”江野：我们不愧是一家人，江阎江寒还有自己全靠直觉认亲妹妹。


<br/><br/>    
“我不管我不管，你就是～”


<br/><br/>    
江御琛深怕小姑娘不认他这个小叔叔。


<br/><br/>    
又凑过去要搂小姑娘，却被封司夜一巴掌隔开。


<br/><br/>    
“……大男人别撒娇，恶心。”


<br/><br/>    
封?双标?司夜：只有我能跟我媳妇儿撒娇，别的男人撒娇都恶心。


<br/><br/>    
“……”颜汐：两个幼稚鬼。


<br/><br/>    
“汐汐，还有一个最快的鉴定方法，小公主的后背上，有一个小小的樱花胎记。”


<br/><br/>    
江野放大招，原本想要邀请小姑娘演唱会时。


<br/><br/>    
给她的裙子是露后背的，以此神不知鬼不觉鉴定小姑娘是不是小公主。


<br/><br/>    
但现在已经谈到这个份上了，他也不掩饰了，直截了当道。


<br/><br/>    
“不……她身上没有！”


<br/><br/>    
颜悦原本乖乖蜷缩在角落里，自己都快被自己熏晕了。


<br/><br/>    
但突然听到这句话，忍不住尖叫开口。


<br/><br/>    
她瞪大了双眼，她比谁都清楚。


<br/><br/>    
颜汐后背上，从小到大就有一个樱花形状的胎记……


<br/><br/>    
所以，颜汐真的是帝江财团的小公主？


<br/><br/>    
根本就不是颜家人？


<br/><br/>    
不……不行，颜汐只能是颜家人，只能留在颜家给自己输血，怎么能有那么尊贵的身份？


<br/><br/>    
她不配！


<br/><br/>    
听到颜悦那么紧张的样子，颜汐大概能猜到自己后背上有没有了。


<br/><br/>    
因为在后背，她自己从不会去看。


<br/><br/>    
所以她也不知道，于是她转眸看向封司夜。


<br/><br/>    
“汐宝，你的后背上……的确有一朵小小的樱花胎记。”


<br/><br/>    
封司夜的话，妥妥打脸一脸激动的颜悦。


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    
小姑娘还没反应过来，自己就被江御琛一把从封司夜怀里扯出去。


<br/><br/>    
搂进了怀里：“呜呜呜……汐汐宝贝，小叔叔的直觉果然没有错。”


<br/><br/>    
“小汐儿，我是三哥呀……叫声三哥哥好吗？”


<br/><br/>    
向来狂妄不羁的江野此刻也忍不住红了眼眶，扑了过去。


<br/><br/>    
围绕着整个办公室站了一圈的保镖们更是蓦然集体单膝下跪。


<br/><br/>    
严肃又热血的嗓音掷地有声：“欢迎四小姐回家，众望所归，普天同庆！”


<br/><br/>    
颜家人脸色苍白，他们拐走帝江财团的小公主这事儿，简直就是悬在他们头顶的一把刀。


<br/><br/>    
“三（哥哥）……”


<br/><br/>    
颜汐有些懵，但心脏也像是被抓紧了一般，就要开口。


<br/><br/>    
“等等，不准叫！”


<br/><br/>    
然而下一刻，直接被一声吼叫喊停。


<br/><br/>    
办公室的门蓦然被人从外面推开，狂风大作，一架直升机正悬在半空中。


<br/><br/>    
一个高大的黑色身影出现在众人的视线里。


<br/><br/>    
黑影轻松地直接从直升机的门舱处跃下，大长腿落在阳台上，再轻松落地。


<br/><br/>    
来人气质内敛贵气，高挺的鼻梁上架着一副银色的金属眼镜。


<br/><br/>    
锋利的镜片缓缓闪过亮光，与男人阴沉沉的眸子中透出的杀气相辉映。


<br/><br/>    
黑色的西装，蹭亮的皮鞋，简直就是从小说里走出来的深沉又护短的霸道总裁！


<br/><br/>    
气质偏斯文败类，却帅炸撩人。


<br/><br/>    
男人迈着大长腿坚定地走到颜汐面前，很自然地把江野和江御琛都拨开。


<br/><br/>    
俯下身盯着眼底的小公主，眉眼带笑：“汐汐，先叫大哥～”


<br/><br/>    
“……”江野：大哥好狗，你特么不是在国外吗？


<br/><br/>    
“大哥？”


<br/><br/>    
小姑娘乖乖叫道，认出来这人便是让整个商圈震颤的阎王爷二号——江阎。


<br/><br/>    
“好了好了，叫完了对吧，该叫我了，小汐儿，叫三哥哥～”


<br/><br/>    
江野那叫一个迫不及待，趁着江寒不在，小姑娘第二句哥哥，一定得是他！


<br/><br/>    
“三（哥哥）……”


<br/><br/>    
“嘴下留人！！！”


<br/><br/>    
“不好意思，我们寒爷吩咐，如果小小姐先叫江野三哥哥，他就让江野在娱乐圈混不下去！”


<br/><br/>    
“只能回家继承家产，当总裁！”


<br/><br/>    
一个助理打扮的男人提前到达，赶紧嚎了一嗓子，打住四小姐的话。


<br/><br/>    
“……艹，你们好狗，我还是不是你们最宠的亲弟弟了？”


<br/><br/>    
江野很不爽：昨天不都说等他查完再回来吗？


<br/><br/>    
这怎么突然间全回国了？


<br/><br/>    
而且以大哥赶回来的速度，压根不可能突然从S国赶回来的，明显昨晚就在飞机上了。


<br/><br/>    
还骗他说自己还在国外，明显就是狗得准备第一个跑回来认妹妹！


<br/><br/>    
亏他还那么单纯地信以为真了。


<br/><br/>    
“小野，何必问这么伤感情的问题，从前你最小，我们理所当然让着你。”


<br/><br/>    
“但现在，汐汐最小，她才是我们江家最受宠的小公主，你哪边凉快哪边呆着去，别碍着我跟汐汐培养兄妹感情。”


<br/><br/>    
江阎毫不留情地戳破道，一时间让江野更怀疑人生了。


<br/><br/>    
“……”颜汐：心疼野哥一秒钟。


<br/><br/>    
此刻门外狂风席卷，送江阎过来的一架直升机离开。


<br/><br/>    
立马又来了一架补上它刚才所在的位置。


<br/><br/>    
紧接着，一个白色的身影蓦然出现，姗姗来迟。


<br/><br/>    
来人与江阎一样轻巧地跳下直升机。


<br/><br/>    
款款而来，身着一件纯白色的长衫，整个人儒雅风流。


<br/><br/>    
肌肤略带苍白，清冷凉薄之中有种暗沉的杀气。


<br/><br/>    
宛如温和得从古画里走出来的书生一般，却格格不入地提着一个黑色的铁皮箱子。


<br/><br/>    
“小汐儿，我是二哥江寒，叫我一声，哥哥什么都给你。”


<br/><br/>    
江寒温雅一笑，一时间仿佛万物复苏。


<br/><br/>    
他身上特有的檀木香气在办公室里散开，让人顿时心旷神怡。


<br/><br/>    
江寒也很好看，是与野哥的野性不羁，与江阎宛如活阎王的威严霸气不同。


<br/><br/>    
他如江南细雨，温润如玉，文雅脱俗。


<br/><br/>    
看似柔，却刚柔并济。


<br/><br/>    
“二哥。”


<br/><br/>    
小姑娘乖乖叫了声，软糯清甜，可把江野给妒忌坏了。


<br/><br/>    
哥哥们太坏了，全都给他施障眼法。


<br/><br/>    
什么都还没回来都是浮云，背地里都在飞机上往国内赶了。


<br/><br/>    
为的就是抢小汐儿最先叫自己……


<br/><br/>    
我可能不是人，但你们是真的狗，不，比狗还要狗，简直是狗王！


<br/><br/>    
“乖～”


<br/><br/>    
江寒宠溺地揉揉小姑娘的脑袋，笑意和煦。


<br/><br/>    
只是江寒转而看向江阎，皱眉谴责道：“大哥，为了抢第一，跟我飙直升机飙到差点坠机，您这第一拿得可真是惊险呢！”


<br/><br/>    
话里话外，总结为：寒爷很不爽！


<br/><br/>    
“这是做老大的自我修养，毕竟我已经习惯第一了，贸然让二弟得第一，也怕你不习惯！”


<br/><br/>    
江阎淡淡道，莫名有些小傲娇。


<br/><br/>    
“……”江寒：老大就是老大，毒舌也是第一。


<br/><br/>    
“这下总该轮到我了吧？汐汐快叫三哥，哥哥给你买糖吃～”


<br/><br/>    
江野见江阎和江寒对上，赶紧笑嘻嘻凑到颜汐身边。


<br/><br/>    
“先叫小叔叔，你这辈子的草莓棒棒糖，小叔叔都包了。”


<br/><br/>    
江御琛循循善诱道，反正糖糖也是你爸报销。


<br/><br/>    
“小叔叔，你怎么就跟我抢，不跟我大哥二哥抢？你这个长辈当得地道吗？”


<br/><br/>    
江野受不了了，委屈巴巴。


<br/><br/>    
“哦，他们太凶了，你看起来比较好欺负。”


<br/><br/>    
江御琛一脸认真，一副实话实说的模样。


<br/><br/>    
“……”江野：曾经的团宠不复存在，终究还是沦为了团欺。


<br/><br/>    
“三哥不气，以后汐汐宠你。”颜汐忍不住安慰道。


<br/><br/>    
“呜呜呜……汐汐是什么人间小可爱？三哥爱死你了。”


<br/><br/>    
江野瞬间满血复活：世上只有妹妹好，有妹的孩子是块宝～


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->