
当晚。<br/><br/>
“我又忘记你的名字了，哥。”<br/><br/>
李明将手里剩余的半瓶酒撒在了那战甲雕像前。<br/><br/>
兴许是忘记的次数多了，就连李明自己也都习惯了。那个原先给他留下深刻印象的人，现在已经模糊到连对方的面孔都记不起来了。<br/><br/>
“谁？！”<br/><br/>
李明猛地一回头。<br/><br/>
“我。”李重开径直的走到了李明身边，和他一起看着这座雕像。<br/><br/>
李明皱起了眉头，但很快又舒展开来，无奈的说道：“我不是跟你说了吗？晚上不要来雕像这边。”<br/><br/>
“对啊，你跟我说这边半夜有哭声。我还以为这里有什么诡异呢？”李重开拿起李明剩下未撒完的酒，一饮而尽。<br/><br/>
“闹了半天，原来只有一个哭鼻子鬼。”<br/><br/>
李明哭笑不得的摇了摇头，他今天好不容易下定决心，将那间房子让出去。并打算从今以后也不再去想这些事，算是和过去的最后一场告别了。<br/><br/>
抱着这个心态，他今晚才打算来这边喝这碗酒。<br/><br/>
“你这个人都不懂什么叫私人空间的吗？”李明幽怨地看着李重开。<br/><br/>
李重开没搭理他，只是自顾自地打量着眼前的雕像。<br/><br/>
李明见他不说话，也跟着逐渐安静下来了。<br/><br/>
忽然，李明想起了李重开是从秘境出来的人，也许李重开并不是真的特意要出来看他乐子，只是想找个一起喝酒的。<br/><br/>
“在这边呆着不习惯吗？”李明受不了这安静的氛围，小心翼翼地问了一句。<br/><br/>
“算是吧。”<br/><br/>
李重开叹息一声，这里毕竟不是大夏，而是一片陌生的古仙界。<br/><br/>
惆怅多少还是有一点的。<br/><br/>
“在你这个异世界的人眼中，你觉得古仙界怎么样？”李明又拿出了一瓶酒，今天他可是特地准备充分了。“换句话说，你觉得古仙界该是什么样子？”<br/><br/>
“寿鹿仙狐，灵禽玄鹤。瑶草奇花不谢。青松翠柏长春。”李重开轻笑一声，回想着以前看过的仙侠故事，如此说道。<br/><br/>
这是李重开以前想象中的仙界。<br/><br/>
可事实上这里到处都是扭曲的事物。那欲望无止境的欲蛇海，人人扭曲的修士，畸形的社会环境。到处都彰显着这是一个坏掉的世界。<br/><br/>
“哈哈，你的期盼倒是没错的。只是你凑巧没遇见。”李明轻笑着说道：“毕竟也不是所有地方都像我们这边这么离谱的。”<br/><br/>
“古仙界还是有正常的地方的，有人和我这么说过。”<br/><br/>
“等我遇到之后再说吧。”<br/><br/>
李重开轻笑了一声，他见过自己的故乡，他并不在乎古仙界是否真的美轮美奂，因为那还与现在的他无关。<br/><br/>
“说起来，你们这么多人，还有不少渡劫期的强者在这里，就算失去了灵力，也总有办法出去的吧！”李重开盯着远方的欲蛇海，向一旁的李明问道，“为什么不想个办法离开这里呢？”<br/><br/>
“离开了又有什么用呢？”李明低着头。<br/><br/>
“不过是从一个牢笼，跳到另一个牢笼。”<br/><br/>
……<br/><br/>
和李明聊完之后，李重开便回到了自己的房间。<br/><br/>
他没忘记，今天还有重开次数没有用。<br/><br/>
带着酒劲摇头晃脑的就将意识沉入到了深海之中，再次来到了那现界与异界相交的奇异之地。李重开敏锐的觉得或许“来到古仙界”这件事也能算做一次绝对时间点。<br/><br/>
或许这次重开也会好一点吧。<br/><br/>
【开启十连抽！】谷<br/><br/>
【橙色天赋】「被束缚的生命」：给予生命，失去自由。<br/><br/>
【橙色天赋】「不屈的斗者」：要么平庸，要么斗争。<br/><br/>
【蓝色天赋】「永远滴神」：电竞天才。<br/><br/>
【白色天赋】「训练有方」：智力大于十时，体质加三。<br/><br/>
【白色天赋】「驻颜」：体质大于十时，颜值加三。<br/><br/>
不知道是不是李重开的错觉，他觉得现在的橙色天赋的描述真是越来越玄乎了。但是毕竟是橙色天赋，而且李重开现在已经不像以前的他一样缺属性了。<br/><br/>
所以比起增加属性的两个白色天赋，还是橙色天赋更吸引他。<br/><br/>
想好了之后，立刻选择了被束缚的生命，不屈的斗者。最后一个天赋李重开犹豫了一下，选择了永远滴神。<br/><br/>
【立即重开！】<br/><br/>
——————<br/><br/>
在无数的秘境中，总有那么几处也同样诞生着璀璨的文明。<br/><br/>
“要发挥咱们公司的斗争精神！平时多努力！”<br/><br/>
“诶，好的好的，老板。”<br/><br/>
就这样，李长夜结束了一天的工作。<br/><br/>
这是他所在的公司，人多，福利少。但是更让他痛苦的是，他时常会坐不上电梯，一到拥挤的时间，他便觉得自己的时间被默默浪费了。<br/><br/>
老板说的斗争精神应该不是用来对付电梯的吧。<br/><br/>
李长夜调侃的想着。<br/><br/>
调侃归调侃，虽说上班很累，但李长夜觉得还算不错，毕竟他有个漂亮的妻子，还有个可爱的女儿，下了班的业余时间也能用来打打游戏，日子还算比较轻松。<br/><br/>
……<br/><br/>
“爸爸，你又在打游戏！”<br/><br/>
李长夜的女儿在一旁鼓着腮帮子斥责着他。<br/><br/>
李长夜连忙故作懊恼的将她抱到了他的腿上，果然一抱女儿，女儿也就不再责怪李长夜打游戏了，李长夜不得不感叹一句，小孩子的感情有时候比大人还要含蓄。<br/><br/>
“爸爸，你这是在干嘛呀？”<br/><br/>
“刷怪呀。”<br/><br/>
“他们是什么？”<br/><br/>
“那边的是npc。”<br/><br/>
女儿沉默了，因为李长夜一直在对着那些野怪挥出自己的屠刀。<br/><br/>
“他们好可怜啊。”<br/><br/>
李长夜摸了摸她的头，没有说话，只感觉自己的女儿真是可爱极了，要比自己好得多，她善良还富有同情心。<br/><br/>
但是李长夜似乎并没有意识到这是一个教育女儿的好机会。他很快就转过头去自顾自地打着游戏，盲目的刷着怪。<br/><br/>
因为这是游戏剧情的最后一环了。<br/><br/>
那里的一家之主npc向李长夜跪地求饶，他连忙点着跳过，因为npc的故事在李长夜眼里烂俗至极，他只要杀完任务目标，这次剧情就算走过了。<br/><br/>
“爸爸，能不能不要杀他？”<br/><br/>
“当然可以了。我宝贝女儿说的话我肯定要听啊！”<br/><br/>
李长夜鄙夷了一番自己，我真是个卑鄙的大人。<br/><br/>
这次剧情的任务目标其实是npc的女儿，杀不杀这个npc对他来说并不重要，自然是随口就答应了女儿的请求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70726501"&nbsp;&nbsp;chaptername="第二百二十八章【这个世界已经坏了】">加入书签</a>
</div>
