    
<br/><br/>    白世勋低头扫了一眼平板，忽然嘴角一翘，一边看，一边念了起来。
<br/><br/>    “我今天就在现场，白二少真的超帅，穿着西装打着领带一脸冷漠从人群中走过的样子，太禁欲了，但到了方子茜面前，一秒变脸，马上就把方子茜抱进怀里。方子茜挣扎一下，又被他强势拉回去，啊啊啊啊啊啊，苏炸了！男友力爆表！”
<br/><br/>    白世勋顿了顿：“这位粉丝好有眼光。”
<br/><br/>    “呜呜呜，好羡慕楼上的姐妹，能够亲眼看到前世cp发糖。我只能看微博……不过微博也很甜，看他们日常互动就知道，白二少对方子茜太宠了，这是什么绝世好男人，太羡慕方子茜了。”
<br/><br/>    白世勋又停了一下，“这也是个明白人。”
<br/><br/>    “嘿嘿，只有我注意到白二少晒的这张健身照吗？看看这腹肌，这腰线，方子茜一定特别幸福吧？”
<br/><br/>    白世勋点了点头，评价道：“这位粉丝看人真准……”
<br/><br/>    “啊啊啊啊啊啊……！你够了！快把平板电脑还给我，不许看了！！”
<br/><br/>    方子茜呆愣了半晌，终于忍不住发出一声崩溃的尖叫，扑到白世勋怀里，对着他一阵拳打脚踢，要把平板抢回来。
<br/><br/>    妈呀，这是什么臭不要脸的狗男人！
<br/><br/>    看网友夸他的评论，居然还要念出来，而且还专挑那种把他夸上天写得特别浮夸的念，最后还要点评！
<br/><br/>    还敢不敢更自恋一点？
<br/><br/>    白世勋朝后躲了一下，闪开了，把手上的平板举高，让方子茜够不到，同时还笑道：“虽然我知道你今天很感动，迫不及待想投怀送抱，但是，也没必要这么心急啊。先让老公把评论看完……”
<br/><br/>    “我去你的，谁想投怀送抱了！”方子茜简直想打人。
<br/><br/>    明明是白世勋仗着身高欺负人，居然还敢倒打一靶，说她迫不及待？！
<br/><br/>    方子茜揪住他的领带，一个用力，“快点，把平板还给我，听到没有？！”
<br/><br/>    白世勋本来就只是想逗逗她，见她真生气了，又要哄她，“老婆别生气，万一气坏了，我会心疼的，我这就还给你……”
<br/><br/>    话说到一半，他忽然停住了，看着手上的平板，脸上浮现一抹错愕之色。
<br/><br/>    方子茜刚才还在心里吐槽某人的土味情话，却没想到，白世勋说了一半又停了，顿时气不打一处来。
<br/><br/>    “不是说还给我吗？快点拿来！”
<br/><br/>    “等等……让我看完……”白世勋眼睛一眨不眨，紧盯着平板的屏幕。
<br/><br/>    方子茜不悦地鼓了鼓腮帮子，“等什么等？你又在看什么了？我告诉你，别看了几条沙雕网友评论，说你长得帅身材好，你就膨胀了，做人要脚踏实地，别老看这种没营养的……”
<br/><br/>    白世勋一怔，出声反驳：“我没看网友评论，我看的是……”
<br/><br/>    “是什么？”方子茜狐疑道：“难道又有新的爆料了？不是已经报警去抓那几个造谣的大V了吗？”
<br/><br/>    “不，不是他们……”白世勋仿佛此时才回神，低头看向方子茜，“是……是爷爷！”<br/><br/>