    
<br/><br/>    
第2222章


<br/><br/>    
“那是！那是！”


<br/><br/>    
符箓长老和传功长老扶须笑道。


<br/><br/>    
历代天师道弟子，都以祖天师张道陵，能得太上老君传法为无上荣光，也认为太上老君传给祖天师的传承，是万法之中，最好的道法传承。


<br/><br/>    
本来两位长老，还好奇萧战得到了王重阳什么样的传承。


<br/><br/>    
回想自己所修炼的，可是太上老君的传承，也就对王重阳的仙人传承不敢兴趣了。


<br/><br/>    
“两位长老，劳烦你们，务必要把火鸟和恶龙的伤势治好，它两都是我女儿的宠物，要是有个什么不测，我女儿会很伤心的，我现在得去给我这位恩人接手臂了，火鸟和恶龙，就交给两位长老了！”萧战说道。


<br/><br/>    
两位长老点头：“放心吧，我俩会全力救治的。”


<br/><br/>    
萧战道了声谢，便将苏墨染抱起，转移到寨主家去，给苏墨染接手臂。


<br/><br/>    
足足花了三个小时，萧战才将苏墨染的手臂接上，然后出了房间。


<br/><br/>    
“怎么样萧战，接上了吗？”穆如雪问道。


<br/><br/>    
萧战点点头：“接上了老婆，你和心怡去，给墨染身上的血迹擦擦，换身干净的衣着。”


<br/><br/>    
“嗯嗯。”穆如雪连连点头，和沈心怡去打水，然后进屋内，关起门给苏墨染擦身上的血迹。


<br/><br/>    
在给苏墨染换衣服的时候，穆如雪特意检查了一下苏墨染。


<br/><br/>    
“嫂子，你...”沈心怡红着脸想问什么而不好意思问。


<br/><br/>    
穆如雪道：“你不觉得平平安安被抓，墨染比冬月还着急，更像是平平安安的母亲吗？”


<br/><br/>    
沈心怡点头道：“确实墨染比冬月着急太多太多了！”


<br/><br/>    
穆如雪认真的说道：“心怡，冬月也受伤了，你去给她弄点安眠的药，在她睡过去后查查看，她有没有生过孩子。”


<br/><br/>    
“我刚看了下，墨染应该是生过孩子了。”


<br/><br/>    
沈心怡皱眉道：“孩子是谁的，这很重要吗嫂子？”


<br/><br/>    
穆如雪认真的点头道：“我听乐乐说过，当时墨染给你哥解毒，被少主看到，就要杀墨染，还以墨染背叛他为由，要烧死墨染。”


<br/><br/>    
“所以我怀疑，当时墨染在你哥中毒昏迷时，和有过关系，我怀疑平平安安是你哥的。”


<br/><br/>    
“什么！”


<br/><br/>    
沈心怡大为震惊：“平平安安是我哥的？”


<br/><br/>    
穆如雪点点头：“可能性非常大，如果冬月是个黄花大闺女，那么平平安安，就肯定是你哥的，墨染知道我们要来，怕被知道，所以将平平安安安置到王婆媳妇家去，被我发现小孩衣物后，冬月又说是她被少主所强后怀上的，倘若冬月没有被男人碰过，就足以说明她和墨染，在掩饰平平安安是你哥孩子的事实。”


<br/><br/>    
沈心怡若有所思的点点头。


<br/><br/>    
而后起身道：“我这就去查查冬月，嫂子等我消息！”


<br/><br/>    
说完，沈心怡立即出门。


<br/><br/>    
穆如雪期待结果！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->