    
        <br/><br/>    “本台特别报道，近日，东京都郊区的八王子町，莫名流行一种‘寒疾’，感染该‘寒疾’的人身体会持续性发寒，浑身无力，头昏脑涨，如果是拥有灵力的人，灵力还会周期性衰退……
<br/><br/>    目前还没有痊愈的患者，所幸所有患者均无生命危险……”
<br/><br/>    回星野家的路上，浩仁闲着无事，打开手机听了一段新闻。
<br/><br/>    “没想到，我们去群马县这几天，八王子町还发生了这样的事。
<br/><br/>    身体发寒，灵力衰退……到底是什么怪病，雪姬你在人类社会呆过时间比较长，以前有见过累类似的吗？”
<br/><br/>    听完新闻后，浩仁有些感叹，转而向雪姬询问道。
<br/><br/>    “没有……”
<br/><br/>    雪姬先是摇了摇头，思索了一阵后道：
<br/><br/>    “一般会使人发寒的病有很多，但既会又发寒，又会使人灵力衰退的病，我还真不知道。”
<br/><br/>    “是吗，也不知道这个寒疾到底会冷到什么程度？”浩仁笑了笑，也没在意。
<br/><br/>    浩仁本是随口一说，却不想雪姬听了后，反而幽幽一叹。
<br/><br/>    “可惜我们雪女一族整日与冰雪为伴，却不知寒冷是何物，也体会不到人类的那种畏寒的感觉……”
<br/><br/>    雪女一族天生能操控冰雪，身为雪妖的她们自然不惧寒冷，却也从来不知“冷”是一种什么样的感觉。
<br/><br/>    对此，浩仁倒是知晓，所谓有得必有失，说的就是这种情况了。
<br/><br/>    雪姬算是雪女中的另类，她执着的体验人类的感情，对于人类的其他感受也想要体验一二，其中自然就包括了“寒冷”。
<br/><br/>    可惜，因为种族限制，这是她无论如何都无法体验到的一种感受。
<br/><br/>    想了想，浩仁还是没有接话，而是转移话题道：
<br/><br/>    “雪姬，今天你和由加莉相处了一天，感觉怎么样？”
<br/><br/>    浩仁开始询问起雪姬今天的体验“人类亲情”的感受。
<br/><br/>    “唔……很微妙……”
<br/><br/>    “怎么说？”
<br/><br/>    “我也说不清，不过人类孩子对母亲都是这么恋慕吗？”
<br/><br/>    雪姬摇了摇头，很快又反问了一句。
<br/><br/>    “由加莉情况有些特殊，她本身年龄小，一出生时母亲就不在了，不过正是因为这种特殊存在，才能会母亲的想念眷恋到极致……”
<br/><br/>    “唔……不管怎么说，由加莉是个好孩子！”雪姬似懂非懂的点了点头。
<br/><br/>    雪姬的话让浩仁愣了一愣，很快也是点了点头，微微一笑道：
<br/><br/>    “是吗，由加莉确实是个好孩子！”
<br/><br/>    虽然雪姬并没有说清楚的这次“亲情体验”到底是什么感受，浩仁还是通过雪姬的话语猜测到了一些。
<br/><br/>    要知道，一开始雪姬非常的不适应与由加莉相处。
<br/><br/>    可现在却是夸赞由加莉是个好孩子。
<br/><br/>    如此转变，说明雪姬其实还是感受颇深的，如此或许这个办法还真与有效果。
<br/><br/>    也是在浩仁思考间，雪姬再次开口道：
<br/><br/>    “不过浩仁，由加莉她……恩，怎么说呢？有点奇怪……”
<br/><br/>    “奇怪？哪里奇怪了？”
<br/><br/>    “恩，不知为何，我从由加莉身上总是能感受到一股熟悉的气息……”
<br/><br/>    “熟悉？”
<br/><br/>    “我也说不太清楚，也许……也许是错觉吧！”
<br/><br/>    ……
<br/><br/>    与雪姬对话结束后，雪姬直接回了群马县的农场，准备等浩仁找好住处后，再带绯鞠与小花一起过来。
<br/><br/>    这几天浩仁是打算借宿星野家的，但星野家明显住不下这么多人，所以雪姬只能连夜赶回去。
<br/><br/>    好在拥有雪道赶路，她回群马县也不需要多久的时间。
<br/><br/>    送走雪姬后，浩仁则是一个人，来到了星野留美的住所——某栋单身公寓外。
<br/><br/>    按响门铃，许久之后，门才被打开，出现在浩仁面前的却不是星野留美，而是……
<br/><br/>    “你就是我女儿说的那个男性朋友？”
<br/><br/>    一位带着一副黑框眼镜，身穿一身太史局高级制服，看起来温柔知性的貌美中年女子，杵在门口，以一副审视的目光，上下不停地打量着浩仁。
<br/><br/>    浩仁：“……”
<br/><br/>    ……
<br/><br/>    时间稍稍回退一些，下午四点左右。
<br/><br/>    星野留美穿着一件打扫卫生用的黑围裙，撸起袖子，正在单身公寓里整理房间，打扫卫生。
<br/><br/>    并非是因为好几天没有回到公寓，觉得脏了，才打扫的。
<br/><br/>    而是因为……
<br/><br/>    “唉嘿嘿，浩仁晚上就要和我住一起了，得赶紧整理整理房间，要给他留个好形象！”
<br/><br/>    说起来，星野其实不算是个太勤快的人，平时整理打扫卫生什么的虽然也会做，但绝对不会做的很频繁，很细致。
<br/><br/>    但是今天，星野却像换了一个人似的，认真打扫起房间内的每一处角落。
<br/><br/>    像是桌角的灰尘、墙缝的污泥、卫生间大浴缸边缘的水垢，她都仔仔细细，来来回回擦了不下十数遍。
<br/><br/>    她还把大床上的床单被套什么的都换了一套新的，还在室内喷上了一点空气清新剂。
<br/><br/>    甚至于，她还特地去家附近的便利店，买了几套内衣。
<br/><br/>    为什么买内衣？
<br/><br/>    因为她家里的内衣款式都太保守，不是纯黑的，就是纯白的，没什么特别花纹，也没有镂空什么的。
<br/><br/>    对于纸上谈兵经验丰富的星野来说，她深知这是一个大大的减分项。
<br/><br/>    为此她特意去便利店买了一些新款小衣，什么艳红色的，深紫色的，镂空的，真丝的，丁字甚至是一条绳的……
<br/><br/>    最最重要的是，她还买了一些安全措施的橡胶产品，以及一些带有情调的玩具。
<br/><br/>    如今，这些东西都被她摆在了大床上，她准备等打扫卫生完了后，再来收拾。
<br/><br/>    “唉嘿嘿，等会去试穿一下，也不知道浩仁会喜欢哪套？
<br/><br/>    “唔……按照浩仁的性格，肯定会喜欢那种布料少的，那种我还没试过，只是想想穿上去就感觉很羞耻啊！”
<br/><br/>    “算了，只要浩仁喜欢，即便是再羞耻也值了！
<br/><br/>    “已经让中川蛍这家伙捷足先登了，可不能落后于她，不然说不定以后我就要失宠了！”
<br/><br/>    星野留美一遍干劲满满地打扫着卫生，一边自言自语着。
<br/><br/>    或许是因为她正处于某种幻想之中，暗自与较着劲，却是没有注意到，此时她家的房门门锁忽然啪塔一声被扭开了。
<br/><br/>    “哟，这是大阳打西边出来了，我女儿居然在打扫卫生？”
<br/><br/>    一位带着黑框眼镜的知性中年女子踏入了房门，正好瞧见正在卖力打扫卫生的星野。
<br/><br/>    “母亲，你怎么来了？”        <br/><br/>