    
        <br/><br/>    “师兄，那闻仲来下战书了！”
<br/><br/>    姜子牙从账外进来，跟正在观摩定海神珠的燃灯汇报情况。
<br/><br/>    燃灯到来之后，周军的总指挥已经由姜子牙换成了燃灯。
<br/><br/>    “哦，这样啊，那我们就去看看吧！”
<br/><br/>    燃灯收起定海神珠，淡然地回答。
<br/><br/>    在他看来，来邀战的人，莫非是剩下的张绍王奕。
<br/><br/>    这两个人，在目前的周军大营里面，不知道有多少人可以轻松地将他们收拾了。
<br/><br/>    燃灯又怎么可能怕了这两个家伙呢？
<br/><br/>    燃灯都下令了，那么周军大营余下的阐教门人，纷纷跟着大军，来到了阵前，跟商君对峙。
<br/><br/>    但是结果让他们失望了。
<br/><br/>    他们期望之中的对手并不是张绍王奕。
<br/><br/>    因为那两个家伙正在阵后压阵。
<br/><br/>    站在商军最前方的，是一个手执长剑的清秀男人，如同一个遗世独立的剑仙一般！
<br/><br/>    “你是何人？为何要私自干扰封神之事：莫非通天师叔没有告诉你们，封神的重要性吗？”
<br/><br/>    燃灯一来，就对着萧龙质问。
<br/><br/>    “呵呵，我很好奇，为什么阐教门人，一代弟子，二代弟子，三代弟子都下山来加入周军？这位燃灯道长，能不能够给我解释一下？”
<br/><br/>    萧龙呵呵一笑。
<br/><br/>    说实话，现在的周军阵容绝对是最强的。
<br/><br/>    因为，阐教的人，百分之九十以上的人都到了！
<br/><br/>    而反观截教这一方，却只有寥寥可数的几人。
<br/><br/>    而且这些人除了赵公明跟闻仲之外，都是酱油瓶。
<br/><br/>    这还玩个屁啊！
<br/><br/>    不被人群殴至死才怪！
<br/><br/>    “我们，都是因为你们截教加入，这才加入的！”
<br/><br/>    燃灯道人脸上也是火辣辣的，但是想了想之后，依然嘴硬地强撑道。
<br/><br/>    “呵呵，现在是十天君都已经阵亡八人，赵公明也深受重伤，无力反击，那为什么什么广成子，慈航，普渡，黄龙，太乙这些阐教十二金仙还在！“
<br/><br/>    萧龙冷笑道。
<br/><br/>    这样的鬼话，他相信了才怪！
<br/><br/>    燃灯一时间哑口无言。
<br/><br/>    的确，截教的人已经被杀了大半，而他们阐教的人却赖着不走，确实说不过去。
<br/><br/>    “还有，我截教赵公明，被你燃灯抢走宝物，拿金蛟剪也是为了要回宝物，你燃灯，为什么不仅不将宝物定海神珠归还，反而还要伙同陆压，欲要将其杀害！这种杀人夺宝的事情，你们阐教可真的是做的好啊！”
<br/><br/>    见到燃灯哑口无言，萧龙继续追问。
<br/><br/>    这一次，不只是燃灯，阐教的其他人脸上都黯淡无光。
<br/><br/>    “休要在这里胡言乱语！居然敢侮辱我截教，今日我就要讲你斩杀于此，让你入那封神榜之中，谁去把他给我擒拿住！”
<br/><br/>    燃灯知道，要是再让萧龙这么说下去的话。
<br/><br/>    他的威信绝对会被萧龙践踏的一无是处！
<br/><br/>    所以说，连忙开口阻止了萧龙。
<br/><br/>    势要将其斩杀！
<br/><br/>    “师伯，让我挪吒去吧！”
<br/><br/>    一个衣着跟几岁大的小孩子一样，穿着红色的肚兜之类的“小孩子”向燃灯请命！
<br/><br/>    “好！准了！”
<br/><br/>    挪吒也是阐教之中除去十二金仙之后鲜有人敌的一流高手，实力也是金仙中期。
<br/><br/>    而且手中的法宝很多，让他去对付一个名气不大的萧龙，很适合！
<br/><br/>    “挪吒！一定不要没了我金光洞的威风！”
<br/><br/>    这个时候，挪吒的师傅太乙真人对着挪吒提醒道。
<br/><br/>    “放心吧！师傅！我一定取下他的人头！”
<br/><br/>    挪吒轻笑道。
<br/><br/>    他根本就没有把萧龙放在眼里。
<br/><br/>    “喂！来着何人，我乃西岐大将挪吒，枪下不杀无名之辈！”
<br/><br/>    挪吒手中拿着他的火尖枪，指着萧龙喝到。
<br/><br/>    萧龙这个时候也看着挪吒。
<br/><br/>    这个时候，挪吒可能要比原著之中强一些。
<br/><br/>    毕竟，萧龙可是把太乙真人洞里的莲藕都带走了。
<br/><br/>    但是太乙真人依然把挪吒的莲花肉身给搞出来了。
<br/><br/>    应该是求了元始天尊这个老狗。
<br/><br/>    而既然是元始天尊出手的话，那么，东西怎么说也要比太乙真人要好。
<br/><br/>    萧龙也想不到，自己居然在无意之间成全了挪吒一桩机缘！
<br/><br/>    只不过，萧龙并没有把挪吒放在眼里。
<br/><br/>    手指金蛟剪的碧霄都能过大杀四方，把挪吒的师傅辈都给收拾得服服帖帖的。
<br/><br/>    那么，他萧龙，既有金蛟剪，又有诛仙剑，不把挪吒打出屎来的话，萧龙的名字倒着写！
<br/><br/>    因此，他动了动嘴唇，说了一句唇语。
<br/><br/>    “可恶，受死！”
<br/><br/>    挪吒看着萧龙的嘴唇，也听出来了萧龙在说什么。
<br/><br/>    萧龙说道两个字是——辣鸡！
<br/><br/>    这对一路上耀武扬威的挪吒来说，无疑是极大的侮辱！
<br/><br/>    他如何能够忍受得了！
<br/><br/>    火尖枪直接就刺向萧龙。
<br/><br/>    萧龙怎么也想不到，自己居然可以跟挪吒交手。
<br/><br/>    要知道，在西游记之中，挪吒可不比孙悟空弱多少啊。
<br/><br/>    要是他今天把挪吒打的不要不要的话。
<br/><br/>    那么，是不是等同于，他可以把孙悟空……
<br/><br/>    嘿嘿嘿，想象都觉得兴奋呢！
<br/><br/>    萧龙也不急忙动用诛仙剑，也不急忙动用金蛟剪。
<br/><br/>    他倒要跟着挪吒，好好的玩一玩。
<br/><br/>    虽然说挪吒的火尖枪很是非凡，但是也不过是后天高级法宝。
<br/><br/>    而且还不是顶尖的那种，比起金蛟剪来不知道差了多少！
<br/><br/>    而萧龙金蛟剪都不怕，又怎么可能怕了一把小小的火尖枪？
<br/><br/>    “哈哈哈，这就是你西岐先锋大将的实力？不过如此！实在是太让我失望了！”
<br/><br/>    萧龙一直都在躲闪，挪吒一直都在进攻。
<br/><br/>    但是，让萧龙纳闷的是，挪吒居然一次都没有打到他。
<br/><br/>    他一开始还以为自己要动用自己的宝贝铠甲呢。
<br/><br/>    但是现在看来，好像不用了啊！
<br/><br/>    这挪吒，比他想象之中，要废物一点点……
<br/><br/>    而西岐那一边的人，听到萧龙如此猖狂，脸色都很是不好看。
<br/><br/>    尤其是挪吒的师傅太乙真人，脸上更是无光！
<br/><br/>    “可恶，给我死来！”
<br/><br/>    挪吒也知道，枪法是他的短板，因为他并不是怎么练枪。
<br/><br/>    现在，既然火尖枪不能够解决对方，那么，就只好用其他得了。
<br/><br/>    “混天绫！”
<br/><br/>    挪吒退后几步，然后把他的另外一件压箱法宝给拿了出来。
<br/><br/>    混天绫，捆人的不二法宝！
<br/><br/>    可惜，萧龙并不怕！
<br/><br/>    “三昧真火！”
<br/><br/>    萧龙乃是火焰至尊，随着他修为达到金仙，自己的三昧真火也足以威胁金仙。
<br/><br/>    而挪吒的混天绫，连萧龙的身都近不了！
<br/><br/>    “乾坤圈，风火轮！”
<br/><br/>    见到混天绫不能够收拾萧龙。
<br/><br/>    挪吒急忙把另外两件法宝也施展出来。
<br/><br/>    萧龙不屑地笑了笑。
<br/><br/>    然后，把诛仙剑，并不出鞘的诛仙剑对着飞来的三个小圈圈劈了两下。
<br/><br/>    这两个小圈圈，就被劈到了不知道什么地方去……
<br/><br/>    “小子，现在，该我了！”
<br/><br/>    萧龙收起诛仙剑，然后从百宝锦囊里面拿出一把后天中级的法宝长枪。
<br/><br/>    “现在，让本座来教你如何玩枪！”
<br/><br/>    不出意外，今天也是四更，希望大家能够支持        <br/><br/>