
离开戚家，宾客们井然有序的前往停车场取车。该说不说，这身份的人就是不一样，别看身上湿漉漉的，都着急回家，可没有说抢的，一个个很有绅士风度。<br/><br/>
洪元珀在出了大院门之后，就抢到阳春观停车的地方。<br/><br/>
等吕真人到来，就满脸堆笑的拉开车门，“吕真人，请上车。”<br/><br/>
吕真人看了他一眼，也没说话，直接上车坐下。<br/><br/>
洪元珀立刻跟着上车，仍然是一脸的谄笑。他打算跟吕真人商量一下，自己“住持”的事情，眼下本门之中，那么多人倒戈，压根没把他这个住持当回事。<br/><br/>
“你上来做什么？”吕真人冷冷地来了一句。<br/><br/>
“真人......现在吕祖阁形势严峻，您看......明天可怎么办......”洪元珀结结巴巴地说道。<br/><br/>
“还能怎么办？”吕真人反问了一句。<br/><br/>
“我......我不知道啊......”洪元珀委屈地说道。<br/><br/>
“我也不知道，我还有事，你回去吧！”吕真人一摆手，毫不客气地说道。<br/><br/>
在他的眼中，洪元珀已经没有了丝毫利用价值，就这种废物，要来有何用。<br/><br/>
“真人......我......”洪元珀可怜巴巴地看着吕真人，不想下车。<br/><br/>
吕真人没有出声，只是斜眼看着的。洪元珀吓得打了个哆嗦，只好老老实实地下车。<br/><br/>
他已经知道，眼下大局已定，这个靠山不会再帮他了。<br/><br/>
张禹是和白眉宫的人，以及张真人一起走的。张禹先行道谢，然后主动提出，请张真人到无当道观盘亘几天。<br/><br/>
张真人表示，自己今晚在白眉宫住一宿，明天就要回天师府复命，并且表示，咱们天师府见。<br/><br/>
张禹现在明白这话的意思，恨不得马上就去天师府，把《五雷正法》弄到手。<br/><br/>
可是，他也不知道，这一去天师府需要多少天。毕竟，总不能《五雷正法》一到手，就马上告辞吧，那也太不像话了。<br/><br/>
自己和帕丽斯说好，月圆之夜将温琼母女的魂魄换回来，距离十五也没多少天，还是得等这件事办妥之后，再去天师府。<br/><br/>
跟袁真人、张真人又寒暄了一番，这才分道扬镳。<br/><br/>
按照上次说好的，这次东西方星相风水交流会结束的第二天，就要在白眉宫重新开会，确定吕祖阁住持的人选。<br/><br/>
<br/><br/>
这一夜，张禹回到无当道观住了一宿，次日老早起来，带着徒弟们和熊剑、彭晓、青梅子等吕祖阁的弟子前往白眉宫。<br/><br/>
到了地方，一进到道教协会的院子里，就碰到不少老道在外面寒暄打屁，聊得都是昨天东西方星相风水交流会上的事情。大家伙无不大骂洋鬼子无耻，同样也少不得说张禹张真人机智过人。<br/><br/>
此番看到张禹到来，一个个马上就热情打招呼，“无量天尊，张真人有礼了。”“无量天尊，张真人有礼了。”“无量天尊......”“无量天尊......”......<br/><br/>
大家伙十分的热情，张禹也是一一回礼。<br/><br/>
看似一个简单的打招呼，可众人的态度已然不同。<br/><br/>
以前不少老道，见张禹年轻，也就是称呼一声“道友”，不屑去喊“真人”。可是现在，几乎都以“真人”相称。<br/><br/>
看到师父如此有面子，张清风这些徒弟们，也是相当的得意。<br/><br/>
入会场的时候，张禹没有让所有的弟子都跟着，只带着张清风、李明月四大弟子，还有熊剑、彭晓、青梅子、青松子。<br/><br/>
张禹也没有马上入场，在楼梯口等着，待白眉宫的人和阳春观的人到来，打了个招呼。<br/><br/>
袁真人和吕真人难免也要跟张禹这边意思一下，其实他俩都明白张禹的意思，袁真人主动说道：“张道友，咱们一起请吧。”<br/><br/>
“多谢师伯。”张禹笑着说道。<br/><br/>
都这个时间段了，让张禹先进去吧，张禹肯定要带着人上台，这也不太合适。让张禹带着人后进去，袁真人和吕真人带着人先进去，那就更加不合适了。只能是三家一起走。<br/><br/>
从今天开始，镇海市道教协会，就出现了别开生面的一幕。<br/><br/>
以前都是白眉宫和阳春观两家并排最后进去，现在加上了无当道观，三家一起进去。好在这大门也够宽的，完全能够容纳三家一起走。<br/><br/>
袁真人走在中间，左边是吕真人，右边是张禹。<br/><br/>
这一进到会场，登时就把在场的各家道观给镇住了。众道士们纷纷起身，挨个打招呼，“无量天尊，袁真人、吕真人、张真人......”“无量天尊，袁真人、吕真人、张真人......”......<br/><br/>
来到台前，阳春观的往左边走，张禹不可能说，带着人先从右边走，那岂不是显得压了白眉宫一头。<br/><br/>
同样，张禹也不能说带着人跟在阳春观后面。这样的话，显得低阳春观一头。<br/><br/>
这种时候，张禹必须要会做人，他客气地说道：“师伯，请！”<br/><br/>
袁真人点了点头，带着人先行上台，张禹带着人后上。<br/><br/>
别看是最后上去的，那也羡煞无数人。<br/><br/>
张禹上台就坐，随同上台的张清风、熊剑等人站到后面。虽说只是站着，没有在下面坐着舒服，但是档次明显不一样。<br/><br/>
熊剑和彭晓曾经跟着上来过一次，倒还好一点，青梅子和青松子第一次上台，都有点紧张。二人挺胸抬头，站的笔直，就好像是当了好几年兵一样。<br/><br/>
按照惯例，袁真人少不得说一番开场白。说话的时候，她扫视台下，旋即发现，前排空着好几个位置。这个位置，正是吕祖阁的。<br/><br/>
袁真人愣了一下，旋即意识到，是洪元珀自知位置不保没脸来了。<br/><br/>
吕真人和张禹也都注意到这一点，但是也没有出声。<br/><br/>
等袁真人说完开场白，便进入主题，没别的事，就是宣布道教协会认可的吕祖阁住持是熊剑！<br/><br/>
关于这件事，大家伙早就想到了，只管鼓掌。吕真人即便心有不甘，那也没有办法，这是上次说好的，张禹又在东西方星相风水交流会上出尽了风头，揭穿杜鲁夫，挽救了道家的名声。<br/><br/>
台下众人，也早就发现吕祖阁的人一个没来，同样也不当个事。<br/><br/>
随后，袁真人让熊剑讲两句，无非是当了住持之后，遵守国家的相关规定，遵守道教协会的相关规定。<br/><br/>
到了最后，自然是让熊剑回到吕祖阁就任住持，准备召开升座大典。<br/><br/>
****<br/><br/>
特别鸣谢：书友201710，谁是谁的良人，乌龟公子，开心坏人，潇雨清风1992，山察，淡淡的哭泣，书友201709，聿小言，周哥，陌上花，橙巴，放纵，你好，傲气，玖五六，NAH，老豆，想太多大大的打赏，还有这几天的200多张月票和1500多张推荐票！<br/><br/>
小小的透剧一下，轮椅人的真实身份，马上就要出现了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9101672"&nbsp;&nbsp;chaptername="第1770章&nbsp;&nbsp;并肩">加入书签</a>
</div>
