    
                <br/><br/>    
                第2012章
                
            
            <br/><br/>    
                浓烟直冲天空。
                
            
            <br/><br/>    
                中间还夹杂着丝丝的火光，整个小院已经燃烧起来，刚才堆满了柴火，现在烧得正旺。
                
            
            <br/><br/>    
                火太大，没有人敢靠近。
                
            
            <br/><br/>    
                每个人的心情都很复杂，全都看着火光发呆。
                
            
            <br/><br/>    
                半盏茶的功夫过去，屋里面传来吴二叔凄惨的声音：“救命！”
                
            
            <br/><br/>    
                “二叔！”吴世瑞再也忍不住，他推开了周元的手，毫不犹豫地冲了进去：“我来救你！”
                
            
            <br/><br/>    
                正屋的门被打开。
                
            
            <br/><br/>    
                火焰已经把两个人包裹，梅娘的半边身子已经黢黑，她紧咬着牙关，一声不吭。
                
            
            <br/><br/>    
                看见吴世瑞：“别过来，这是我和他应该承受的惩罚。”
                
            
            <br/><br/>    
                吴二叔被烈火包围，现在只有出气的份，挣扎着想推开梅娘，无奈两人的身子被什么捆绑着，根本分不开。
                
            
            <br/><br/>    
                周元没有进去。
                
            
            <br/><br/>    
                陆曼曼跟着进去看热闹，见到这样的惨状，她非常同情梅娘。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                一巴掌打过去，梅娘两眼一翻，瞬间就嗝屁，只是嘴角微微翘起，好像死得心满意足。
                
            
            <br/><br/>    
                大火熊熊燃起。
                
            
            <br/><br/>    
                吴世瑞在旁边团团转，看着吴二叔还在挣扎，伸手一拉，吴二叔的身子分成两段，疼得他惨叫不已。
                
            
            <br/><br/>    
                “二叔，我该怎么办？”
                
            
            <br/><br/>    
                “蠢货，打死我呀！”吴二叔用尽最后的力气，吼道：“我真是白养了你一场，都不知道救救我。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                陆曼曼很恨吴二叔，但是看见他在地上翻滚的模样，立刻轻轻地扫了一掌，吴二叔再也没动静。
                
            
            <br/><br/>    
                “出去吧！”陆曼曼冷冷的说道。
                
            
            <br/><br/>    
                吴世瑞高大伟岸的形象，已经在陆曼曼的心中荡然无存，遇事没主见，弄不清楚是非对错。
                
            
            <br/><br/>    
                一味的和稀泥。
                
            
            <br/><br/>    
                哪里还有半点神医的影子？
                
            
            <br/><br/>    
                地上的火依然在燃烧，吴世瑞跟着陆曼曼走出去，整个人像霜打的茄子。
                
            
            <br/><br/>    
                吴婶婶问道：“他是不是死呢？”语气非常的平静，没有半点的忧伤，好像和自己无关一样。
                
            
            <br/><br/>    
                吴世瑞点点头。
                
            
            <br/><br/>    
                周元很惊讶，吴婶婶好像知道什么？难道她们是一伙的？
                
            
            <br/><br/>    
                “你的身体不好，还是先回房休息吧？免得加重了病情。”
                
            
            <br/><br/>    
                “你很好！”吴婶婶笑了，冲着周元竖起了大拇指：“我已经来而无多，了却自己的心愿，我已经很满足。”
                
            
            <br/><br/>    
                说完，冲着周元招手。
                
            
            <br/><br/>    
                周元没有移动脚步，毕竟和吴婶婶不熟悉，刚刚才见面，不适合走的太近，他只是笑笑说道：“有事尽管吩咐！”
                
            
            <br/><br/>    
                “我要报答你！”吴婶婶从自己躺着的地方掏出一个方方正正的小盒子：“感谢你主持正义。”
                
            
            <br/><br/>    
                “不过是说了句公道话，不需要任何的报答，你还是留给吴药师吧？”周元还是没动。
                
            
            <br/><br/>