    唐三千说到这里，张易接着说。
<br/><br/>    “我不是这个意思，我是说，既然我跟你来了包间，我现在的第一目的并不是拿龙玺鬼印，而是继续帮你！你我可以合作，你假装把龙玺鬼印交给我，这样，所有的危险都会转嫁到我身上，能保护你们唐家，还能保护龙玺鬼印无恙！”
<br/><br/>    “不，不行！决不可让张先生您冒险！”
<br/><br/>    唐三千一口拒绝。
<br/><br/>    “没什么不行的，撼龙先生，作为家主，您应该为自己家族的人考虑。至于唐军那边的人，您也不必担心，我能应付！”
<br/><br/>    张易说完，唐三千担心的说。
<br/><br/>    “可……可是，唐军身边的那个人是真的很厉害，我有四五个保镖，都是武者实力的高手，但是，在那个人面前，什么都做不了，几乎只是一招，武者实力的高手就能被打晕过去，张先生您千万不要小看了唐军身边那些人的实力！”
<br/><br/>    “我知道，之前唐军找过我，他已经找过几个北境的高手，都已经被我们给干掉了，现在这两个，实力可能更强一些，但是，也不是不能应付的！”
<br/><br/>    张易这么说道。
<br/><br/>    其实。
<br/><br/>    张易说的这些，完全解决了唐三千现在的麻烦。
<br/><br/>    只是，这种解决，是把危险和麻烦全都转嫁到了张易的身上，唐三千总觉得，这样的行为实在是在坑张易，他有些做不了。
<br/><br/>    可仔细想，现在也没有别的办法。
<br/><br/>    从唐军的人对唐三千出手的样子，就可以知道，唐家的人落入唐军的手里，绝对不会落什么好。
<br/><br/>    “张先生，您这么帮我，说真的，我真不知道该怎么感谢您！换做是别的任何一样东西，我都可以给你，哪怕是拿我的命来换整个唐家一家人的安宁，我也愿意换，可是，龙玺鬼印我是实在无法交给你啊，抱歉！”
<br/><br/>    对此，张易摆了摆手。
<br/><br/>    “没事，我帮你，也不只是为了龙玺鬼印，既然你不能把龙玺鬼印交给我，以后，希望在生意上多多照顾我三叔，也就是程武，国医堂的！”
<br/><br/>    “好，我一定做到！”
<br/><br/>    唐三千立刻答应道。
<br/><br/>    “唐伯，我的计划，其实非常简单。你就以我救了你性命的名义，假装把龙玺鬼印交给我，龙玺鬼印毕竟关系重大，不需要让很多人知道。只要有人把消息传到唐军耳朵当中，就行了！”
<br/><br/>    张易这么说，而唐三千疑惑。
<br/><br/>    “谁能把这个消息，告诉唐军，还让他相信呢？”
<br/><br/>    “古天一，他是非常合适的人选！”
<br/><br/>    “他？”
<br/><br/>    唐三千有些不太相信，他无法把古天一和唐军联系在一起，毕竟，古天一是唐三千的朋友。
<br/><br/>    “对，就是他，再合适不过！我这里有张照片，您一看就明白了！”
<br/><br/>    张易说着。
<br/><br/>    把他在停车场拍摄的那张照片找了出来。
<br/><br/>    打开照片，递给唐三千，张易又解释。
<br/><br/>    “在你受伤昏迷之后。你的好朋友古天一，并没有第一时间叫救护车，而是第一时间去找了唐军，跟他们达成了一个合作协议！”
<br/><br/>    “怎么会……”
<br/><br/>    唐三千有些不敢相信，他看了一下照片信息，里边有拍摄时间，拍摄地点，与张易所说，完全吻合。
<br/><br/>    朋友的背叛，让唐三千有些难以接受。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    唐军带着黑水和山魈，下榻在了北城一个非常高端的酒店里。
<br/><br/>    坐在巨大的落地窗前，看着前边的繁华夜景，唐军的脑海中，往日受辱于张易的一幕幕愈发的清晰。
<br/><br/>    突然间。
<br/><br/>    他将手中的杯子，重重的摔在地上。
<br/><br/>    “张易，这次我一定让你暴尸北城！”
<br/><br/>    黑水和山魈，听到这边的动静，立刻都走了过来。
<br/><br/>    这次出任务，唐军被授予一个特别的职位，所以，对于黑水和山魈来说，唐军现在就是他们长上。
<br/><br/>    “长上，您没事吧？”
<br/><br/>    山魈立刻询问。
<br/><br/>    唐军深吸了一口气，道了一句。
<br/><br/>    “我没事，只是想起过去受辱的一幕幕，心里边不舒服。”
<br/><br/>    “长上心里不舒服，是因为何人？可以把这个人的名字告诉我，我去调查他的所在，今天晚上，我就可以要了他的命！”
<br/><br/>    山魈淡然的说道。
<br/><br/>    唐军抬手，示意山魈和黑水坐下来，然而，他才开口说。
<br/><br/>    “我说的那个人就是张易，只是，他没那么容易对付啊！他身边还有一个非常厉害的帮手，叫程虎。此前，北境双鹰就输给了他们，后来，你们北境代号65出现，照样没有斗得过张易他们！”
<br/><br/>    山魈直接冷哼一声。
<br/><br/>    “长上，千万别拿那些人和我们作比较，什么北境双鹰，什么代号65，在我和黑水眼里，都是垃圾！”
<br/><br/>    这话说的有些狂妄，但即便是当着北境双鹰和代号65的面把这话说出来，他们也没有资格反驳。
<br/><br/>    这话，唐军喜欢听。
<br/><br/>    他需要的，就是这种有实力的帮手。
<br/><br/>    就在时候，他的手机响了起来。
<br/><br/>    唐军拿出手机，扫了一眼，他发现，这个电话是个陌生号。
<br/><br/>    稍稍犹豫了一下，他还是将其接通。
<br/><br/>    “谁啊？”
<br/><br/>    “我，是我啊，古天一！”
<br/><br/>    “嗯，我知道，你打我电话，是有线索了？”
<br/><br/>    “对，有线索了！”
<br/><br/>    听到这个，唐军立刻坐了起来。
<br/><br/>    虽然他对龙玺鬼印不感兴趣，但是，他这次能够得到北境新王陈邪的帮助，也正是因为陈邪对龙玺鬼印的兴趣。
<br/><br/>    所以，龙玺鬼印就变成了唐军的筹码。
<br/><br/>    “说！”
<br/><br/>    “唐先生，你们知道吗？你们对唐三千出手，可能下手重了一些，唐三千好像是死了。但是，那个张易，不知道用了什么方法，好像是针灸的方法，又把唐三千给救活了。唐三千太感激张易，所以，就把龙玺鬼印送给了张易！之前我们还不知道，原来，张易来参加中医交流会，居然也是为了龙玺鬼印！”
<br/><br/>    古天一的话说到这里，唐军陷入了深深的思考之中，张易还会医术？
<br/><br/>    然后，他还扭头看了山魈一眼。
<br/><br/>    山魈也听到了电话里古天一的话，有些不好意思的说。
<br/><br/>    “可能……我用力过猛了一些，没想到他那么脆弱！”
<br/><br/>    一直都没怎么说话的黑水，这时说了一句。
<br/><br/>    “你以为，所有人都跟你一样，壮的跟头牛似的？”
<br/><br/>    “我……”<br/><br/>