    
<br/><br/>    唐老爷子没说话，面对顾行江，心情复杂，远远没有面对傅愠的轻松。
<br/><br/>    这小子实在是太精于算计了。
<br/><br/>    之前发生了不少事，柠柠告诉过顾行江有关于昭昭身份的事情，也就是说，除了他们唐家自己人，外面的人也就顾行江知道了昭昭是克隆人这件事。
<br/><br/>    这个秘密牵扯很大，尤其是，他不想让昭昭知道真相。
<br/><br/>    唐新月见到傅愠，愣了一下。
<br/><br/>    想到了那天傅愠说过，因为发生关系那件事没有成功，所以取消结婚这件事无效。
<br/><br/>    然后就没有然后了。
<br/><br/>    最近她没有和傅愠联系，傅愠和她也联系不多。
<br/><br/>    她想要联系傅愠，但是联系了，又不知道该说什么。
<br/><br/>    如果说，继续那晚的事情，似乎也不是很合适。
<br/><br/>    她只能将注意力都放到小昭昭身上，将女儿抱了起来，一抱，就发现事情不简单，小家伙比之前重不少。
<br/><br/>    但是没有过多的显圆，一如既往的可爱。
<br/><br/>    “不是一起过来，是路上碰上的。”唐新月全部心思都在女儿身上，所以就随口说了一句。
<br/><br/>    傅愠冷嗤了一声，当然这声嗤笑是朝着顾行江去的。
<br/><br/>    来度假村偶然碰上，一路同行，这种话，也就她听了会当真。
<br/><br/>    顾行江瞥了眼傅愠，“你猜得不错，是我故意在路上等她的。”
<br/><br/>    唐新月回头，意外地看了眼顾行江。
<br/><br/>    顾行江大概是看懂了唐新月的疑问——你在路上不是这样说的，你明明不是车坏了吗。
<br/><br/>    他笑，凑近她低语，“车没有坏，老婆就是要靠骗的。”
<br/><br/>    唐新月皱眉。
<br/><br/>    傅愠大掌紧握成拳，似整个人都紧绷了起来。
<br/><br/>    两人离的太近了，旁若无人的。
<br/><br/>    最重要的是，两人的气场莫名般配。
<br/><br/>    这段时间傅愠就想过，他没有去找她，她会不会后悔要取消结婚这件事，会不会偶尔也想他。
<br/><br/>    但现在看起来，顾行江似乎是一直陪着她的。
<br/><br/>    真要选择顾行江了？
<br/><br/>    如果不是还顾及着场合，他现在想撕了他。
<br/><br/>    昭昭已经默默地躲到了新月麻麻后面，有种大战一触即发的感觉。
<br/><br/>    顾行江和唐新月耳语完，又朝着唐老爷子走了过去。
<br/><br/>    “前段时间我父亲偶然得到了一块玉，让我务必亲自送给您老人家。”顾行江打开了手里的袋子，然后打开了盒子。
<br/><br/>    唐老爷子看到这块玉，呼吸都紧了起来，稳了稳情绪，苍老的声音带着几分沙哑，“帮我谢谢你父亲。”
<br/><br/>    唐老爷子捧着盒子，在管家的搀扶下上楼了，情绪有些激动，也有些悲伤。
<br/><br/>    昭昭晃了晃唐新月的手，抬起头，“麻麻，外公是不是身体不舒服呀？”
<br/><br/>    “不是，外公是太高兴了，这块玉，是昭昭太公的遗物，当年唐家家道中落，他老人家将这块玉卖了，给你外公治病，后来这块玉就一直没找回来。”
<br/><br/>    唐新月说到这里，看向了顾行江，“多谢顾总。”
<br/><br/>    “举手之劳，我父亲认识很多玉器商人，几个月的功夫，打听到了这块玉的下落。”
<br/><br/>    顾行江说的轻松，但肯定是找这块玉花费了不少人力财力。<br/><br/>