
“砰~砰~砰！”<br/><br/>
叶凡抓着楚学长的脑袋，一下一接一下的砸在地砖上。<br/><br/>
对付这种人，不要指望叶凡会讲客气！<br/><br/>
楚学长的脑袋上已经一片青紫，皮肉破开，鲜血流了满脸。<br/><br/>
脑袋内则是地震山摇，两眼火星直冒。<br/><br/>
他扛不住了，赶紧叫道：<br/><br/>
“对不起，我错了，我道歉。”<br/><br/>
“砰！”<br/><br/>
叶凡仍是砸了一下，再一脚抽在楚学长的小腹上。<br/><br/>
楚学长像只沙包一样飞了出去，飞出了几米远，“扑通”掉在地上后，匆忙爬了起来。<br/><br/>
死性不改，脸色狰狞盯着叶凡道：“狗杂种，你给老子记着，我会让你死的很难看的。”<br/><br/>
叶凡抬脚朝他走去，腾藏跟上。<br/><br/>
楚学长眼神闪烁，想起了俗话说：好汉不吃眼前亏，跑吧！<br/><br/>
灰溜溜的跑了，一边跑一边回头骂，好似乎他有多大能耐似的……<br/><br/>
叶凡走回宁蝶身前，看着她，冷声问道：<br/><br/>
“怎么回事？我记得你不是这种性格？”<br/><br/>
宁蝶眼神闪烁，有意撇开头，躲着叶凡，不知该如何开口。<br/><br/>
“刚才那个人是谁？”叶凡又问了一句。<br/><br/>
“楚汉。”<br/><br/>
“你脸上的伤疤，是他留下的吗？”<br/><br/>
“……是。”<br/><br/>
叶凡眼中闪过一抹寒光，有些后悔刚才放楚汉走了。<br/><br/>
“他是哪个班的？”<br/><br/>
“66乙班。”<br/><br/>
“……”<br/><br/>
叶凡愣住，自己和腾藏不正是分在66乙班吗？<br/><br/>
但楚汉身穿青色长袍，明显是二年级学员，而他和腾藏是一年级学员，这是怎么回事？<br/><br/>
“你呢，也是66乙班的吗？”叶凡接着问道。<br/><br/>
“是，你们呢？”<br/><br/>
“我们也是，这是怎么回事，一年级学员和二年级学员怎么在同一个班？”<br/><br/>
“极学院的学员较少，一年级学员和二年级学员都在一个班，三年级学员则不是，学院另外培养他们，几乎看不到三年级学员。”<br/><br/>
原来是这样。<br/><br/>
“意思是，新进的学员，都会被分到原来的班级，那课程呢？新学员才开始学，老学员已经学过了，同在一起上课，老师怎么教？”<br/><br/>
“老师不会特意教新学员，学院会安排一个老学员带新学员，教授理论知识，但学员之间彼此有竞争，所以老学员一般都不会尽职尽责，或倾囊相授，主要还是靠新学员自学，赶上老师的教课进度。”<br/><br/>
“……”<br/><br/>
对于这种安排，叶凡有些无语。<br/><br/>
宁蝶接着说道：“和武学院不一样，极学院里，理论考试已经不计入战力分，想要得到战力分，只有两种途径，一是完成学院交付的任务，二是，领悟剑碑剑迹，每领悟透一道笔划，即会有战力分奖励，越是领悟得多，战略分的奖励便越大。对了，你们去过剑台了吗？”<br/><br/>
“去了。”叶凡应道。<br/><br/>
“武学院是每月一次感悟机会，极学院不同，每个星期的头三天都可以去，但要注意一点，这三天里，实力强悍的学员会霸占剑台，实力不够的学员，只能在剑台下远远感悟，而且不能打扰到剑台上的学员，不然会挨收拾。”<br/><br/>
这不就是占地为王吗？<br/><br/>
叶凡眉头微皱：<br/><br/>
“意思是，在极学院里，实力越强，则可以越横，学院不会管，对吗？”<br/><br/>
“是的，极学院里不限制打斗，只要不出人命，学院便不会插手。老学员都知道这点，所以，就算双方有仇，都不会在学院里下死手，一旦外出执行任务时，便可肆无忌惮的下死手了。<br/><br/>
正因为这点，实力弱的学员都不敢惹实力强的学员。道理很简单，学员们频繁出任务，若是惹了不该惹的学员，外出执行任务时便是死期。”<br/><br/>
听到这话，叶凡已明白宁蝶为什么不敢反抗了，原来是性命捏在别人的手里。<br/><br/>
如此看来，极学院远比武学院残酷！<br/><br/>
短暂的沉默后，叶凡问道：<br/><br/>
“楚汉是不是狼头帮的人，有意针对你吗？”<br/><br/>
“嗯，他是狼头帮的人，而且，他还是负责带我的老学员，上一次，因为我和同班的一个男学员多说了两句话，他便抓住机会发飙，在我脸上留了这道疤痕，当着大伙的面宣布我是他的所有财产，其他人不可侵犯。”<br/><br/>
“就凭他，配吗？”<br/><br/>
叶凡脸色森冷，接着问道：“楚汉是什么实力？在班上排名第几？”<br/><br/>
“第四，但因为他是狼头帮的人，没几个学员敢惹他，听说死在他手上的学员不少，至少有五个了，你们今天得罪了他，他绝不会善罢甘休的。”<br/><br/>
“得罪了他？呵，以后我见他一次要打他一次。”<br/><br/>
“……你别把事情想的这么简单，他有三个铁心跟着他的人，估计马上就会带着他们来找你麻烦。”<br/><br/>
“让他们来吧，我叶凡在极学院的路，就从踏着他的尸体走起！”<br/><br/>
“……”<br/><br/>
宁蝶僵住。<br/><br/>
“楚汉如果找你麻烦，你来找我。”<br/><br/>
说完这话，叶凡和腾藏进了食堂。<br/><br/>
另一边，被打的楚汉找到铁心跟着的三人，就要带着三人找叶凡。<br/><br/>
其中一个提议道：“汉哥，与其现在收拾他，不如明天在大庭广众之下收拾他，那样才过瘾，也有震慑效果。”<br/><br/>
楚汉一听，是这么个道理，顿时采纳了这建议：<br/><br/>
“行，那我再忍一天，三个月都等了，不差这十几个小时。”<br/><br/>
“对了，汉哥，你怎么栽到他们手里了？那两个家伙很厉害吗？”<br/><br/>
“厉害个屁，他们两个一起上的，我一时大意着了道，该死的，整天玩鹰，倒被麻雀啄了眼睛。”<br/><br/>
很明显，楚汉没有说实话，他到现在都没想明白：腾藏的实力怎么会那么强悍！？这真的是刚入极学院的新学员吗？<br/><br/>
当天无事，叶凡和腾藏依然按往常节奏生活，他自学的时候，腾藏则是静坐修炼。<br/><br/>
第二天，叶凡和腾藏在七点之前到达办公室，见到了主管66乙班的老师。<br/><br/>
同时，在办公室里看到了一个女老师，虽然不知对方姓名，但叶凡有种直觉：她应该就是夏菡！<br/><br/>
也就是西门斌那封信要给的人。<br/><br/>
因为这个原因，叶凡有意打量了对方几眼，虽然已在四十以上，但五官精致，漂亮，风韵犹存。<br/><br/>
只是，神色太冷了点……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9753483"&nbsp;&nbsp;chaptername="第1886章&nbsp;&nbsp;夏&nbsp;&nbsp;菡">加入书签</a>
</div>
