    
        <br/><br/>    吴鑫贵见大家都在夸赞沈夜的车，便犹犹豫豫的凑过来看了一眼，只看了一眼，他就惊呆了。
<br/><br/>    法拉利赛车，还是最近新出的限量版的？
<br/><br/>    吴鑫贵被震惊到了。
<br/><br/>    沈夜是个穷小子，他是知道的，所以他一直都觉得沈夜肯定是买不起这么好的车的，可没想到，沈夜买的车，是他买不起的。
<br/><br/>    吴鑫贵顿时觉得脸上火辣辣的疼，这打脸也来的太快了。
<br/><br/>    可不管他信不信，沈夜的车就明明白白的在他眼前。
<br/><br/>    这可是限量版的，好几个亿呢。
<br/><br/>    这不是有钱就能买得起的，有钱是一个，还得有实力，也就是的有钱有势的人，才能拿到手。
<br/><br/>    沈夜买得起这么贵的车，已经够让他们惊讶的了，沈夜能买得到这车，更是让他们惊讶。
<br/><br/>    “李望，你确定，这车真的是沈夜买的？”吴鑫贵不确定的问。
<br/><br/>    他实在不愿意相信，沈夜竟然能买到这么好的跑车。
<br/><br/>    “这自然是确定的，这么贵的车，我怎么可能弄错了。”李望确定的说道。
<br/><br/>    他可不敢弄错，不然他几辈子都赔不起。
<br/><br/>    随后，李望抱着一个文件夹来到了沈夜面前，客气而说道：“沈先生，这是合同，你看一下，如果没问题的话我们就进行交接手续了。”
<br/><br/>    沈夜点了点头：“好。”
<br/><br/>    系统给的，自然是没错的。
<br/><br/>    之后，李望便把车要是递给了沈夜，沈夜接过，缓缓走向了那辆车。
<br/><br/>    沈夜按响了车钥匙，那辆法拉利的车灯闪了起来，异常的耀眼，引得在场的人一阵惊叹。
<br/><br/>    “太漂亮了。”
<br/><br/>    “我的天呐，沈少你威武霸气呀。”
<br/><br/>    之前，这些富家公子每一个人看得起沈夜，可现在，他们基本上都对沈夜改观了。
<br/><br/>    能买得起这么好的车，证明沈夜不比他们中的任何一个人差。
<br/><br/>    此时此刻，大家都潜意识的接受了沈夜。
<br/><br/>    毕竟，在这个圈子里，能力代表了一切。
<br/><br/>    之前的他们，都看不起沈夜，但现在，个个喊沈少都喊的特别顺口。
<br/><br/>    在场的虽然都是公子哥，平日里就会玩乐，但他们都是在有钱人的圈子里长大的，站的高，见过的世面也光，懂得审时夺度。
<br/><br/>    知道沈夜比他们厉害，甚至比他们的父母都厉害，他们就没必要再得罪沈夜。
<br/><br/>    他们虽然是有钱人家的公子哥，但其实这都是父母给的荣誉，若是没了父母的支撑，他们啥也不是。
<br/><br/>    不像李永琪这样，即便不依靠父母的力量，也可以闯出自己的一片天地来。
<br/><br/>    沈夜没在意周围的眼光，径直上了车，插上车钥匙，加上了油门。
<br/><br/>    虽然说他有满脑子的车技，可他现实并没真正上手操作过。
<br/><br/>    这么气派的跑车，手感还真的不是盖的。
<br/><br/>    他大概熟悉了一下后，一脚油门，车子便驶了出去。
<br/><br/>    在车子滑出去的瞬间，现场响起了一阵惊呼声。
<br/><br/>    “哇塞！”
<br/><br/>    “威武霸气！”
<br/><br/>    “哎呀妈呀，眼馋死我了，救命呀！”
<br/><br/>    大家惊呼之余，都羡慕的看着沈夜的车影，都在想，这要是坐在车上的人自己，那该有多好。
<br/><br/>    “一会儿和沈少商量一下，让我试试手感。”
<br/><br/>    “别想了，怎么可能！”
<br/><br/>    “别说了，我都快羡慕死了，我的天那，这绝对是我听过的最好的声音。”
<br/><br/>    “救命呀，那车实在是好看了。”
<br/><br/>    “给我一辆这样的法拉利，让我干什么我都愿意。”
<br/><br/>    能有一辆超级豪华跑车，是每一个玩车的车手心里所想。
<br/><br/>    吴鑫贵看得目瞪口呆的。
<br/><br/>    之前他觉得，不管沈夜拥有什么样的车，那都是简家给他买的。
<br/><br/>    所以，他一直没把沈夜看在眼里，毕竟，简家对沈夜再好，沈夜也不过就是个女婿而已。
<br/><br/>    可现在，他已经彻底改变了想法了。
<br/><br/>    沈夜的这辆法拉利，不可能是简家给他买的。
<br/><br/>    简家不可能给沈夜买那么好的车，而且，一个人的气质是装不出来的，沈夜在上车的时候，那气质，妥妥的一个大佬。
<br/><br/>    吴鑫贵在感情上输给沈夜，一直很不服气，是因为，他觉得他什么都比沈夜好。
<br/><br/>    论颜值，他不输沈夜，就钱财而言，他甩沈夜十万八千里。
<br/><br/>    他觉得自己什么都比什么好，所以在简佳曦这件事输给沈夜，他很不服气。
<br/><br/>    可就在此时此刻，他心里的不甘就都没有了。
<br/><br/>    吴鑫贵是个依靠父母的公子哥，他的一切都是父母给的。
<br/><br/>    但沈夜，他自己就是个大佬，只是这些年，也太低调了吧？
<br/><br/>    李永琪的惊羡之余，看见了吴鑫贵的目光，一直在沈夜的车上没一开过。
<br/><br/>    “鑫贵，我之前还想为你打抱不平，现在看来，你输给沈夜，是必然的结果，你没什么好不甘心的。”
<br/><br/>    “认输吧！”李永琪一脸同情的拍了拍吴鑫贵的肩膀：“往后啊，简佳曦，你就别想了，你没机会了。”
<br/><br/>    吴鑫贵诧异的看向李永琪，没想到，李永琪现在都站在了沈夜那一边了。
<br/><br/>    李永琪可是俱乐部里的负责人，也是实力担当者。
<br/><br/>    在俱乐部，他是很讲义气，很好说话的，可碍于他的个人实力和背后力量，没人敢招惹他。
<br/><br/>    现在，李永琪都向着沈夜说话了，那吴鑫贵更是没资格和沈夜抗衡了。
<br/><br/>    “哎，我输了，我认。”
<br/><br/>    “没想到，沈夜竟然藏的那么深，在上学的时候，天天骑个破自行车，没想到他居然有这么强的实力，我输了，心服口服。”吴鑫贵无奈说道。
<br/><br/>    在上学的时候，他没少埋汰沈夜，但每次沈夜都不搭理他。
<br/><br/>    他那时候觉得沈夜就是个怂包。
<br/><br/>    现在看来，沈夜那可不是怂，而是不屑于和他计较。
<br/><br/>    之前，李永琪向沈夜提出那些条件，其实是想看沈夜出丑，可没想到，小丑竟然是他自己。
<br/><br/>    他此时已经有了决定了，等沈夜回来，他便直接请沈夜加入俱乐部。
<br/><br/>    ……
<br/><br/>    此时的车里，沈夜开着车转了两圈，就基本上熟悉了车的使用，还有系统给的车技，他也慢慢的得心应手起来。
<br/><br/>    俱乐部的大门外，场地不够发挥，此时的沈夜，心里已经克制不住的想去赛场上大展拳脚了。        <br/><br/>