
更衣室。<br/><br/>
“阿帆你是没看到，那家伙气得脸都发绿了，攥着拳头想砸玻璃出气，却又不敢砸，最后只能对着空气一阵输出，差点把我笑死。”<br/><br/>
金源宝津津乐道地拉开校服外套的拉链。<br/><br/>
“他最后有把地板打扫干净吗？”<br/><br/>
江一帆轻笑着问道。<br/><br/>
“那倒是没有。”<br/><br/>
金源宝回想了一下，“打完空气之后，他就阴沉着脸从走廊另一边走了，也不知道是去干嘛。”<br/><br/>
闻言，江一帆不禁摇了摇头：“果然不能指望一个老赖的素质能高到哪去啊...”<br/><br/>
在有一句没一句的闲聊中，两人快速换上‘制式训练服’，小跑着赶往了比赛场地。<br/><br/>
对于姗姗来迟的两人，李森只是瞥了一眼，没有说话，继续低头自顾自地刷着手机。<br/><br/>
这幅模样，要是让不认识的人看了，估计会以为他只是一个普通的观众，而非有着教练职责的指导老师。<br/><br/>
“你们两个快点热会儿身吧，交流赛马上就要开始了。”<br/><br/>
在原地不断蹦跳的雷尧，挥手招呼道。<br/><br/>
“学长，你这咋还有披风啊？”<br/><br/>
看着他脖子上系着的那条随着身子跳动而不断起伏的披风，金源宝好奇地问道。<br/><br/>
“这可不是披风。”<br/><br/>
雷尧停下蹦跳，身子呈半蹲状露出了一个神秘兮兮的笑容，然后掖起画有各种不知名符文的披风一角，遮住大半张脸：“这是胜利女神维多利亚的青睐啊！”<br/><br/>
“...”<br/><br/>
江一帆和金源宝对视了一眼，默契地没有去接这个中二浓度过高的话茬，而是敷衍的比了个大拇指。<br/><br/>
“等到时候你们拿到自己的作战服了，可以免费找我帮忙附魔。”<br/><br/>
两人的反应让雷尧的兴致不减反增，如数家珍地指着披风上的符文讲解了起来：“像这个‘赫拉克勒斯之拳’，效果是力量+10，这个‘菲迪皮茨的凡骨’可以耐力+1，还有...”<br/><br/>
身为武斗社的新人，不论是韩风，还是江一帆，亦或是金源宝，此时穿的都是制式训练服，而不是像雷尧和褚圻这两位学长一样，穿着印有凌风中学校标的作战服。<br/><br/>
因为在全国所有高中的武斗社中，基本都有这么一条不成文的规矩，或者说是惯例：<br/><br/>
<br/><br/>
【无论多么出色的社员，在第一次正式参加全国预选赛之前，都不会被发放印有所属武斗社标志的作战服】<br/><br/>
这不仅仅是为了仪式感，更多的还是象征着一种责任——在穿上作战服的那一刻，就代表着要肩负起全社成员的希望。<br/><br/>
毕竟，每一支参加全国武斗联赛的队伍，都只有十个正选名额，其中包含五名首发、五名替补。<br/><br/>
而那些联赛强校的武斗社人数，可不像凌风中学那么门可罗雀，反倒是门庭若市。<br/><br/>
想要申请入社，还需要经过重重筛选，由指导老师和前辈们优中选优，才能得到成为预备队员进行训练的机会。<br/><br/>
可即便成为了预备队员，并且每天都勤勤恳恳地进行训练，但很多人哪怕是待满了两届，也没有机会穿上作战服——因为正选名额的竞争太激烈了！<br/><br/>
最后，这些没能竞选成功的人，会在毕业离社的时候，得到一套纪念款的作战服，代表自己曾经为了梦想奋斗过。<br/><br/>
但没有成功...<br/><br/>
“干嘛一直这样看我？”<br/><br/>
热了一会儿身后，江一帆忍不住对一直盯着自己看个不停的韩风问道。<br/><br/>
“...没什么。”<br/><br/>
韩风默默地转过头。<br/><br/>
“担心待会儿的比赛？”<br/><br/>
江一帆眨了眨眼，猜测道。<br/><br/>
韩风没有答话。<br/><br/>
不过已经和他相处了有一段时间的江一帆，也门清儿这个闷罐子如果不说话，就相当于默认了。<br/><br/>
“没看出来啊，你还挺重视这场交流赛的。”<br/><br/>
江一帆好奇地追问，“因为那个抱雪狸奴的卷毛吗？”<br/><br/>
韩风明显犹豫了一下，但还是点了点头：“嗯。”<br/><br/>
“放心吧，有...”<br/><br/>
“阿帆，要准备上场了。”<br/><br/>
原本江一帆还想安慰他两句，却被金源宝给开口打断了。<br/><br/>
转头一看，发现虹光的队伍已经从休息区走向比赛场地，而班主任李森也已经收起手机，正在整队了。<br/><br/>
“来了来了。”<br/><br/>
江一帆连忙应声，然后招手示意韩风也跟上：“快走吧，你这个控场手可是要第一个上场的。”<br/><br/>
“哦...”<br/><br/>
按理说，本着‘友谊第一，比赛第二’的原则，每场比赛的开始前和结束后，双方队伍都会相互握手问好。<br/><br/>
不过凌风和虹光之间举办的交流赛，却是习惯省去前一个步骤，直接先打再问好。<br/><br/>
因为当时的李森，担心彼此间是兄弟学校，导致队员们在比赛的时候碍于和气而放不开，所以才特意改的流程。<br/><br/>
“呵欠~”<br/><br/>
整完队后，李森兴致缺缺地打了个哈欠，然后指着首个出场的韩风，对身后巨大的树型妖灵吩咐说：“给他释放个‘守护种子’吧。”<br/><br/>
【凋森古树魔，A-级木系妖灵】<br/><br/>
【外观形似榕树，长有一双琥珀质感的血红双瞳，以及一条宛如用斧头劈出的豁口般的嘴缝，可以依靠粗长的树根进行缓慢移动。<br/><br/>
尽管名字中带有‘凋零’之意，但本身却是长得格外的枝繁叶茂、朝气蓬勃，尤其是头顶那郁郁葱葱的巨大树冠，使其不管走在那里，都是让人看了一眼就难以忘记的存在<br/><br/>
之所以会被冠以这么个名字的原因有两个，一是它枝干上长有许多细长的树须，给人一种苍老质感。。<br/><br/>
二则是它所拥有的一项特殊种族能力，可以用树须去吸收木本植物的能量，用于摄入营养，或是恢复自身的伤势。<br/><br/>
往往一头‘凋森古树魔’从森林中经过并吃了个爽，那么便意味着有成百上千的树木遭殃凋萎。】<br/><br/>
【其前置形态分别是C-级的‘枯枝怪’和B-级的‘萎木树妖’。】<br/><br/>
‘嗡——’<br/><br/>
只见凋森古树魔的一截树须轻轻拂动了一下，便凭空浮现一颗散发着青绿色光芒的半透明种子，落到了韩风训练服左胸的口袋中。<br/><br/>
【木系技能，守护种子！】<br/><br/>
【用木系能量制造出一颗内部有着特殊构造的种子，在需要时将其触发，即可快速形成一层防护罩。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69175667"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;凋森古树魔（求推荐票！）">加入书签</a>
</div>
