
“咚咚咚。”江清柠是被一阵脚步声惊醒的。<br/><br/>
因为初醒，她眼中氤氲着些许水雾，迷迷糊糊间转动脑袋，看向了房门口又一次不请自来的女人。<br/><br/>
江清河笑靥如花的捧着一束鲜花走进，刻意的关上房门，避开了外界多余的纷纷扰扰。<br/><br/>
江清柠懒得理会她的阳奉阴违，闭上眼，继续休息着。<br/><br/>
“姐姐今天的气色看起来好了不少啊。”江清河自顾自的把鲜花放入花瓶中，那尖锐的声音怎么听怎么刺耳。<br/><br/>
“我以为你是个识趣的女人，知道什么叫做不待见就不见，看来我果然高估了你的厚脸皮和假聪明，哪里讨嫌往哪里凑。”江清柠道。<br/><br/>
江清河显然是故意装作听不懂她的言外之意，悠悠哉哉的坐在了病床边，嘘寒问暖一番着，“姐姐现在可是坐月子，你母亲早亡没有人教你怎么坐月子，无妨，我常听我妈说，这女人——”<br/><br/>
“就是可惜了，你这辈子都没机会坐月子了。”江清柠直接打断她那些没用的废话。<br/><br/>
江清河掩嘴一笑，“所以说我一定要更好的照顾姐姐，我没这个福气，姐姐可得好好珍惜。虽说孩子没了，但咱们养好身体，还有机会的。”<br/><br/>
“你三番四次提醒我孩子没了，是怕我听不见，还是怕我不肯相信？”<br/><br/>
江清河摇头，“我这不是关心你吗？孩子没了，姐姐一定很伤心。”<br/><br/>
“让你多虑了，我的孩子还活着。”<br/><br/>
江清河面上的表情一僵，却又很快被她掩饰过去，她低眉浅笑，“姐姐难不成还想自欺欺人吗？没关系的，咱们都是女人，都失去过孩子，你也不必太难过。”<br/><br/>
“把你手机里的照片打开。”江清柠直言不讳道。<br/><br/>
江清河愣了愣，犹豫中把手机拿了出来。<br/><br/>
江清柠直接抢了过来，三下五除二就将照片调了出来，道：“这是女孩吧。”<br/><br/>
江清河有些糊涂，不明所以道：“这本来就是女孩。”<br/><br/>
“可惜了，我生的是男孩，你下次要调包的时候，记得把性别搞清楚。”江清柠压抑着怒火，狠狠的将手机扔在了对方的身上。<br/><br/>
江清河眉头紧蹙，“这、这不可能。”<br/><br/>
江清柠冷笑道：“很失望？”<br/><br/>
“不会的，这本来就是你的孩子。”江清河站起身，大概连她自己都没有搞清楚事情。<br/><br/>
江清柠看着她假惺惺的样子，隐忍的怒火一发而不可收拾，她突然从床上站了起来，随后以着迅雷不及掩耳之势的速度一巴掌扇在了江清河的脸上。<br/><br/>
“啪”的一声，江清河当真是没有想到身体虚弱的江清柠还有这样的力气，直接将她打懵了。<br/><br/>
江清柠居高临下的瞪着她，“趁我还能好说好话的时候，把孩子还给我。”<br/><br/>
江清河右手捂着脸，不怒反笑道：“姐姐，你可真会自我安慰，愣是把自己的孩子说成别人的孩子，也对，谁也不愿意承认自己生了一个死婴。”<br/><br/>
“江清河——”<br/><br/>
“这是怎么回事？”江来推门而进，见着针锋相对的两个女儿，真的是一个头两个大。<br/><br/>
<br/><br/>
江清河提起包包，委屈的捂着自己被打得又红又肿的脸颊，伤心的说着：“既然姐姐不想见到我，我离开便是了，你好好休息，别为了我这么一个无足轻重的人动了肝火。”<br/><br/>
言罢，她没有给任何人再说话的机会，转身就跑出了病房。<br/><br/>
空留下两父女大眼瞪小眼。<br/><br/>
江来皱眉道：“这又是怎么了？”<br/><br/>
江清柠力竭的躺回床上，闭上双眼，“我想休息。”<br/><br/>
江来知道孩子的事情，也不忍再过多的刺激她，就这般安静的坐在床边，也不说话。<br/><br/>
病房，安静了。<br/><br/>
江清河坐上车子，一脚踩上油门，往着城外驶去。<br/><br/>
黄昏下，夕阳红霞将整片夜空熏染的一片鲜红。<br/><br/>
“老大，有一辆车子朝着咱们这边冲过来了。”男子惊慌失措的跑进了库房。<br/><br/>
沈天浩被殴打的伤痕累累，正被夹着板子固定着受伤的肋骨。<br/><br/>
大汉一听来了人，立马精神紧张起来，戒备道：“能看清楚是谁吗？”<br/><br/>
“嘭。”车子已经不管不顾的撞在了库房前的石墩上，下一刻，女人摔门而出。<br/><br/>
“是个女人。”男子拿出武器警告着对方别再靠近。<br/><br/>
江清河扯开嗓子吼道：“天浩，是我。”<br/><br/>
沈天浩刷的睁开眼睛，“让她进来。”<br/><br/>
大汉道：“她是谁？”<br/><br/>
“我女人。”沈天浩挺着僵硬的身体坐了起来，看着一路疾行而来的江清河，忙道：“出什么事了？”<br/><br/>
江清河将目光投掷到一旁睡得高枕无忧的小家伙身上，“江清柠已经知道孩子被调包了。”<br/><br/>
沈天浩眼神毒辣起来，“我知道怎么了，我会立刻处理了他。”<br/><br/>
江清河看着他身上的夹板，“怎么受伤了？”<br/><br/>
“我三叔不愧是我三叔，得罪了他免不了被一顿揍。”沈天浩不以为然道：“只是这个孩子，我下不了手。”<br/><br/>
江清河沉下脸色，“一个孩子你怕什么？”<br/><br/>
沈天浩哭笑不得道：“就是一个孩子才于心不忍。”<br/><br/>
江清河目光如炬，径自走向还在大摇大摆睡得安稳的小家伙，沉默中朝着他伸出双手，看那样子是打算直接掐死他。<br/><br/>
“嘭。”大汉突然一木棍敲在江清河头上。<br/><br/>
江清河踉跄了一小步，眼前一黑，就这般悄无声息的倒在了地上。<br/><br/>
沈天浩诧异道：“你在干什么？”<br/><br/>
大汉丢下手里的棍子，怒吼一声，“你他妈只让我们绑架，没有让我们草菅人命，你是想让我们背上谋财害命的重罪是吧。”<br/><br/>
“你、你是不是不想拿钱了？”沈天浩威胁道。<br/><br/>
“呸。”大汉直接吐了他一口口水，“老子早就不想干了，这么一个小娃娃你们也下得去手。”<br/><br/>
言罢，大汉将孩子抱了起来。<br/><br/>
沈天浩吼道：“你给我把孩子放下！”<br/><br/>
“你慢慢玩吧，我不奉陪了。”<br/><br/>
大汉正准备抱着孩子离开，紧闭的库房大门又被人推开了。<br/><br/>
男子仓惶中跑进来，“老大，外面来了很多车子，看那样子是暴露了。”<br/><br/>
大汉来不及多想，忙道：“从后门走，让小七把车子开过来。”<br/><br/>
沈天浩神色一凛，身体忽然失去平衡，直接从轮椅上摔了下来，一不小心又伤到了肋骨，一个劲儿的嗷嗷嗷直叫唤着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337164"&nbsp;&nbsp;chaptername="第395章">加入书签</a>
</div>
