
元帕这样的东西，是一定不能带进考场的。<br/><br/>
倒不是怕检查。<br/><br/>
是罗峻熙联想到进场前，会被人翻翻捡捡触碰，他心里就犯膈应。<br/><br/>
还担心小麦会发现他这猥琐的行为，居然留下这个东西，特意用件旧衣裳包裹好元帕，塞到柜子最底下。<br/><br/>
而在收拾考篮时，罗峻熙再次拿起从王赖子家偷回来的账本册子，微皱眉头翻了翻。<br/><br/>
这画的到底是哪里呢。<br/><br/>
看了好一会儿摇摇头。<br/><br/>
算了，即使他差不多都能将这线路背下来了，仍是不知道是哪里。<br/><br/>
罗峻熙顺手将这图册和要带去府城复习的两本书籍放在一起，只有那两本书还没有完全吃透，一起放进考篮。<br/><br/>
然后这才开始收拾所有的、他曾经用过的书籍，以及考下秀才并不会再用到的手抄本。<br/><br/>
左小麦推门进屋时，罗峻熙已经用绳子将这些书捆好、<br/><br/>
整理好，摆放在桌上。<br/><br/>
一眼望去，还挺壮观。<br/><br/>
连同罗峻熙自己写的，并排摆放四摞，只书籍，大概就有四十多本。<br/><br/>
罗峻熙回眸对小麦笑：“如若我这次秀才顺利通过，我打算回来后，就将这些通通卖掉。”<br/><br/>
“卖掉？”<br/><br/>
“是啊。”<br/><br/>
罗峻熙扯过小麦的手，一边把玩一边说道：<br/><br/>
“应能卖不少银钱，就卖给咱镇上私塾那些十四五岁地主家的孩子，孩子不大，好唬弄，家还有钱，不在乎多买几本重复的书。只要我考下秀才，上面有我的字迹，地主家的半大小子一定会争抢买我这个前辈的书籍。嗯，卖完再给你买面油。那罐面油，连着外婆她们一起使，我看早就用完了吧。”<br/><br/>
说到这，罗峻熙眼睛一亮，“嗳？还别说。我卖一套作甚。等考下来，我可以靠着名声，多默写几套向外卖。我现写，我就说，我能有今天，就是靠着这些中的秀才。你看这个主意是不是妙哉。”<br/><br/>
小麦一把搂住罗峻熙的脖子：“夫君，其实你只要尽力考，考完再平平安安的能早些回来就好。”<br/><br/>
罗峻熙用侧脸蹭了蹭小麦的脸：“好，平安回来。”<br/><br/>
小麦没看到罗峻熙眼中的复杂。<br/><br/>
但不影响她稍显疑惑。<br/><br/>
因为明天罗峻熙就要出发，今晚却没碰她，甚至离她很远。只用手不停地顺着她的头发。<br/><br/>
一遍遍不厌其烦地顺着，还微笑地看她。<br/><br/>
小麦侧躺在枕头上，扭头提醒罗峻熙：“我进屋前，娘有特意问过我。”<br/><br/>
“问什么。”<br/><br/>
“问我月事儿是不是完了？完了的话，今晚让咱俩早些回屋睡。”<br/><br/>
罗峻熙说：“好，那我们早些睡。闭眼，睡吧，明天还要早起。”<br/><br/>
小麦：“……”<br/><br/>
当小麦睡着后，罗峻熙才悄悄起身。<br/><br/>
将三两碎银放进小麦的荷包里。<br/><br/>
这是去掉送礼花用外，仅能多出来的银钱。<br/><br/>
罗峻熙另单独留个字条，让小麦在娘家如若有想买的物什，或是家里缺什么少什么就先花这个钱。<br/><br/>
总是不能让媳妇看见货郎，连想买针线的零花钱，都要朝岳母岳母伸手。<br/><br/>
然后又探头偷偷地亲了亲、摸了摸熟睡的小麦。<br/><br/>
罗峻熙眼睛盯着小麦的脸，在心里自言自语道：“我会回来的，我绝不会让人将我抢走。野猪不行，人更不行。”<br/><br/>
比起这屋小心翼翼的触碰，隔壁屋可就火热极了。<br/><br/>
准确地说，是杨满山一人在火热。<br/><br/>
都快要烧着他了。<br/><br/>
满山脸通红，急喘着气息，头发差些冒烟儿，推开小豆道：“等会儿，媳妇，等会儿再取水行不行。”<br/><br/>
满山心里就纳闷了，就亲嘴那事儿，难道只有男人会有反应，女人们没有吗？<br/><br/>
如若女人们应该有反应，那他家小豆，为啥真拿他当运水的使唤。<br/><br/>
你听听。<br/><br/>
小豆说：“满山，等不了啦，快点儿。傍晚那阵，大姐夫终于从别的村换来两口大缸。趁着你没走，必须添满。要知道咱家可是要酿酒，你们那面要是卖的好，给家里这面送个信儿，家里这面就要抓紧酿造再给你们送酒。你又不在家，到时候没了神仙水，我们拿什么酿。”<br/><br/>
咱家酒可全指望神仙水才发酵快，没杂质，口感好。<br/><br/>
小豆手心拍着手背，那副急火火叭叭叭小嘴不停的模样，愣是杨满山气着了。<br/><br/>
满山低头瞧眼裤子里的小兄弟，又拧眉看眼小豆，用眼神示意：媳妇，难道你真的看不出来，它已经支棱高高的了吗？<br/><br/>
小豆装作看不出来，毕竟看出来又干不了什么，她肚子的娃可不稳当，一把薅过满山的脖领子，嘴上说着：“快点儿，来吧。”然后就给满山亲进去了。<br/><br/>
<br/><br/>
杨满山坐在水池边，没有先舀水，趁着没人能看见他，倔脾气上头，先用葫芦瓢使劲敲了敲自己的头。<br/><br/>
用这种方式报复一下小豆。<br/><br/>
……<br/><br/>
“媳妇，你看我戴上这头套，就露俩眼睛，你还能认出我不？”朱兴德戴着一脸黑头套问道。<br/><br/>
小稻坐在炕上叹息，不得不提醒句：“我说，甜水她爹，咱们带武器也好，带什么都罢，是为防止别让坏人将小妹夫抓走就行。可你这？是你要去杀人吗？”<br/><br/>
“我是以防万一，懂不懂。”<br/><br/>
“防什么，她爹，咱可不能手上沾人命啊。一旦要是沾了，你想啊，世上没有不漏风的墙……”<br/><br/>
朱兴德无奈，摆手赶紧叫停。<br/><br/>
你看，他还啥都没说，什么也没干呢，媳妇就一脸忧心。<br/><br/>
可有些事儿，有时不是咱咋想就会咋样的。他还不想出这岔头呢，不照样怎么做梦都躲不开？<br/><br/>
所以如若非到不死不休的程度，不是咱想井水不犯河水就能了结的。真到了那一步，那他们就戴上头套再杀人，别被谁看见。<br/><br/>
朱兴德含糊句：“反正头套不占地方，用不着，我就当汗巾子。”<br/><br/>
怕再听到小稻磨叽，他赶紧趴炕上：“要出发了，你就别再念念叨叨，你嘱咐的那些话，我倒着都能背下来。你干点正事儿吧，来，给我拎拎。”<br/><br/>
所谓拎拎，就是让小稻掐着他后背的肉皮，揪起来从上至下一个骨节缝挨着一个骨节缝，一直拎到腰眼。<br/><br/>
有时会出现骨节响声，就像有人会按手指头，手指也会发出响动一样，拎完能浑身松快不少。<br/><br/>
朱兴德舒服的浑身直哼哼，一边哼哼一边忽然道：<br/><br/>
“我说，咱俩从来没聊过，要是我走到你前面，你会不会再嫁。<br/><br/>
左小稻，我这人自私，我就和你说实话吧，我不希望你二嫁。我没法接受你在别人身下。<br/><br/>
真有那天，你坚强点，带着甜水还有肚子里这个，回娘家过日子，听见没？”<br/><br/>
“听见了。”<br/><br/>
“你好好想了吗？回答的那么快。”<br/><br/>
过一会儿，朱兴德扭头看向小稻嫌弃道：“你咋又不吱声了。”<br/><br/>
快慢都不对。<br/><br/>
小稻说：“呸呸呸，临要出门，又有那么个梦，少说不吉利的话。你这是纯心吓我是吧？那咱俩不如聊聊你卖酒赚了大钱的事儿。朱兴德，我这人自私，我就说和你说实话吧，我不希望到时你有其他女人。我没法接受你在别人身上。”<br/><br/>
朱兴德说：“那你应了我那个，我就应你这个。”<br/><br/>
“拉钩？”<br/><br/>
“拉钩，谁做不到谁是王八蛋。”<br/><br/>
当两个手指对在一起，朱兴德赶紧起身，忽然慌了：“咋了这是，怎还哭上啦。”<br/><br/>
小稻趴在朱兴德肩膀上哭道：“我有点儿担心你这回出门，控制不住啊咋办。梦里在丢了小妹夫的情况下，你还差点丢了胳膊。”<br/><br/>
朱兴德拍着小稻的后背哄：“没事儿，啊？你看我这身板子，一拍啪啪响，准保啥事儿没有，我这胳膊，强劲有力，我这……再哭，我可亲你啦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561648"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;惦念（六更，为蝙￥蝠打赏+）">加入书签</a>
</div>
