    “伏尸诛灵阵，不是被武神殿和九洲神宫勒令禁止的禁阵吗？”
<br/><br/>    燕南姬的声线都在颤抖：“伏尸诛灵阵，已经失传了万年之久，怎么还会再出现……”
<br/><br/>    伏尸诛灵阵，没有任何的破阵之策，相当于是死阵！
<br/><br/>    而这一类阵，是相对于兽族而言的。
<br/><br/>    兽族在伏尸诛灵阵内，兽人会变得异常凶猛，力量最高者能膨胀十倍之多。
<br/><br/>    除此之外，阵内的野兽，会彻底地失去理智，疯狂地猎杀生灵万物。
<br/><br/>    据说，伏尸诛灵阵一旦出现，鲜血的弥漫和生命的蒸发，只会让阵法越发的牢固！
<br/><br/>    如今的拍卖场，已经狼藉一片，武者们都四处逃散，但无人敢碰阵法。
<br/><br/>    千万头凶兽横冲直撞，见人就咬。
<br/><br/>    尖锐的獠牙，撕扯着武者的身躯。
<br/><br/>    血腥，暴戾，屠杀，触目惊心。
<br/><br/>    宛若打开了炼狱之门，武者们犹如刀俎下的鱼肉，任由啃噬。
<br/><br/>    虞姑娘猛咽口水，连忙逃走。
<br/><br/>    武者们纷纷往四面的阁楼上面狂奔。
<br/><br/>    普通席位的武者们，死的死，伤的伤，逃的逃，只剩下寥寥数几，很快也落入了兽口之中。
<br/><br/>    拍卖场的阁楼，因特殊位置和鬼月殿的基础保护宝器，暂时是安全的。
<br/><br/>    逃出兽口的武者们，俱是心有余悸。
<br/><br/>    再回头看去，拍卖场的中央，只剩下了一个扎着羊角辫的小女孩。
<br/><br/>    小女孩被千万头野兽包围，跌坐在血泊，手里抱着精致的布娃娃，茫然又害怕地看着朝自己逼来的无数野兽。
<br/><br/>    “娘亲……”
<br/><br/>    小女孩推了推身旁的尸体，吸了吸鼻子，哭着说：“娘亲，你醒醒，我怕……”
<br/><br/>    但死去的母亲，没有给她一丝一毫的回应。
<br/><br/>    其他武者摇了摇头，怜悯地望着小女孩。
<br/><br/>    “真可怜，要死掉了。”
<br/><br/>    “这到底是怎么回事，怎么会有这么多的凶兽，还是阵法拦住我们的逃生之路。”
<br/><br/>    “鬼月殿今天是怎么了……”
<br/><br/>    “……”
<br/><br/>    西侧的雅座，夜罂看见小女孩，眉头紧蹙，打算从窗台跃出去救人时，被路琼给及时拦住了。
<br/><br/>    路琼苍老的手攥住她的肩膀，摇了摇头，“人命如草芥，不值钱的，你下去了就回不来的。”
<br/><br/>    夜罂咬了咬牙。
<br/><br/>    “吼！”
<br/><br/>    一头血鬃豹拦腰咬住了小女孩。
<br/><br/>    小女孩在野兽的血盆大嘴里，手里的布娃娃掉落在了地上。
<br/><br/>    “林婆婆……”
<br/><br/>    小女孩危难之际，看见了阁楼里的林婆婆。
<br/><br/>    小女孩一家，都是林府的人
<br/><br/>    虽无血缘关系，但深受林婆婆的器重。
<br/><br/>    林婆婆满面都是痛苦，她想要去救小女孩，被薛盈盈给抱住：“林婆婆，太危险了，不能去……”
<br/><br/>    小女孩在血鬃豹的口中，如蝼蚁般不堪一击。
<br/><br/>    年轻的女孩们，吓得闭上了眼睛。
<br/><br/>    似乎，下一刻小女孩就会被拦腰给咬断。
<br/><br/>    血腥的画面，在凌天大陆见怪不怪。
<br/><br/>    小女孩在兽口之中，艰难地伸出手。
<br/><br/>    她伸手的方向，正是已经面目全非的母亲。
<br/><br/>    就在豹子即将咬断她时，一道身影从天而降。红衣陡然扬起，一双白皙的手，宛如铁臂般赫然伸出，掰开了兽口！<br/><br/>