    
<br/><br/>    抵达伟哥家，一起打了一个从网上找来的隐藏副本就到中午了。
<br/><br/>    伟哥有钱，顿顿大餐。
<br/><br/>    什么燕窝鲍鱼，松茸波龙帝王蟹，什么蒸熊掌、蒸鹿尾儿、烧花鸭、烧雏鸡、烧子鹅，卤猪、卤鸭、酱鸡、腊肉、松花、小肚儿……
<br/><br/>    也正因为这样，现在苏木终于对鲍鱼的味道有了船新了解，很深的了解。
<br/><br/>    鲍鱼其实不腥，网上那些都是瞎说的。
<br/><br/>    试过的，都说好……
<br/><br/>    新鲜的鲍鱼，还挺弹牙。
<br/><br/>    ……
<br/><br/>    坐在客厅的沙发上，腚深深陷了进去，很舒服。
<br/><br/>    这沙发，绝对贵。
<br/><br/>    “登登登登登登登登……”
<br/><br/>    午间新闻。
<br/><br/>    不知道为什么，一群年轻人老是喜欢看新闻，这就很奇怪……
<br/><br/>    没多久，插播了一条紧急新闻。
<br/><br/>    在主播没讲几句之后，画面就切换给了一个记者。
<br/><br/>    “握草，这个记者我认识啊！”伟哥突然大叫，然后拿出自己的手机，迅速找到一个V信。
<br/><br/>    冈门篇佐……
<br/><br/>    苏木看了一眼，问道：“小岛国的？”
<br/><br/>    伟哥：“不是，就是字面意思。”
<br/><br/>    “？？？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “别闹了，在咱们市呢，看看发生了什么。”婉儿白了一眼，说道。
<br/><br/>    “嗯嗯。”×2
<br/><br/>    ……
<br/><br/>    画面中，一个小区被完全封锁，警戒线拉了一圈，还有着荷枪实弹的武装队在把手。
<br/><br/>    看上去好像真的很严重，居然连武装队都出动了…看这架势，这小区不死几个人都折腾不出来啊。
<br/><br/>    是什么恐怖袭击吗？还是……
<br/><br/>    不然仲裁院怎么会出动武装队？
<br/><br/>    长得还挺好看的冈门偏佐开始报道。
<br/><br/>    “观众朋友们，我是记者小左，我现在正在之江省天青市阳光花城小区。”
<br/><br/>    “根据这里的住户反映，6幢702室发生寒气泄露，小左没有口误，不是煤气天然气泄漏，而是寒气泄露。”
<br/><br/>    记者小左似乎有些紧张，她停顿了好一会，才继续说道。
<br/><br/>    “经过小左的采访了解到，这寒气的温度低到可怕。”
<br/><br/>    “一开始只是楼道结冰，紧接着是6栋周围的绿化植物都被寒冰覆盖，并且只要肌肤接触到寒气立刻就被冻伤！”
<br/><br/>    “据说…有一位姑娘，她有一点任性，她还有一点嚣张，不听劝阻执意靠近寒气，结果当场死亡，走的很快。”
<br/><br/>    “巴拉巴拉”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    看到这则报道，苏木脑子嗡嗡的。
<br/><br/>    阳光花城？
<br/><br/>    阳光花城不就在自己早上去的体检医院旁边吗？
<br/><br/>    寒气……
<br/><br/>    难道是！！！
<br/><br/>    顿时，瞳孔阵阵收缩，连呼吸都变得有些急促起来。
<br/><br/>    “你怎么了？”婉儿投来担心的目光。
<br/><br/>    似乎每次这些些奇奇怪怪的事情，苏木都会插上一脚，久而久之，让婉儿对这方面的事情非常敏感。
<br/><br/>    “老大，你别告诉我咱们天青市被透了啊！”伟哥咬碎嘴里的榴莲糖，感到不安，甚至有些烦躁。
<br/><br/>    气氛突然变得凝重，仿佛有什么大事要发生。
<br/><br/>    半响，苏木才开口说道：“我不确定……”
<br/><br/>    “今天早上，我去做体检的时候（巴拉巴拉）……那个开宝马520的女孩，可能真的有问题。”
<br/><br/>    “嘶……”
<br/><br/>    四人吸了口冷气。
<br/><br/>    “难道灵异渗透的危机还没有解除？还是说有遗留的隐患……”老何说的，算是比较理性的分析。
<br/><br/>    然而，苏木却摇了摇头，用非常肯定的语气说道：“上次的灵异渗透已经根除了，如果真的是那个女孩出了问题，一定是另外一起事件。”
<br/><br/>    “我联系一下董辉那边，伟哥老何，你们上游戏看看，有没有和这件事有关联的消息或者风声一类。”
<br/><br/>    “婉儿，你和潇潇一起，关注下天启论坛和……和万象网。”
<br/><br/>    “嗯。”×4
<br/><br/>    吩咐之后，苏木便打了一个电话给董辉。
<br/><br/>    虽然现在苏木被誉为“盘古战神”，同时又是鸿蒙军的总指挥，但是这两个身份都是在暗处的，并没有曝光。
<br/><br/>    所以，跟帝国那边的联系，目前还是通过董辉，同时苏木也相信董辉的为人。
<br/><br/>    只是帝国……很多事情，帝国会出大局考虑而隐藏一些，所以天启论坛和万象网，得同时跟进，没准会发现一些意外的收获。
<br/><br/>    ……
<br/><br/>    电话打通，苏木大致说了一下自己遇到那个女孩的情况。
<br/><br/>    而董辉那边传来的消息，并不乐观，同时他也正朝着天青市赶来。
<br/><br/>    董辉：“据我这边得到的汇报，目前整个小区的温度越来越低，即便穿戴了防寒装备，还是无法抵抗那些寒气。”
<br/><br/>    “具体原因还没有发现，你说的那个女孩我们的确有跟踪到她的车辆，是进入了阳光花城，但是目前还没有找到她，撤离居民中也没有她。”
<br/><br/>    苏木：“……，你们的防寒装备挡不住寒气？这怎么可能……”
<br/><br/>    要知道，人类的文明进度也是很高的，都已经能做到登月了，还搞不定这些寒气？
<br/><br/>    除非……
<br/><br/>    董辉：“寒气有问题，不是普通的寒气……这次行动可能不是游戏里面能解决的了，你就不要参与了。”
<br/><br/>    苏木：“哟，看来有事瞒着我。”
<br/><br/>    董辉：“……，时机合适的时候，我会告诉你的。”
<br/><br/>    苏木：“嗯，我尽量给你机会。”
<br/><br/>    “……”
<br/><br/>    挂断电话，现在基本已经肯定就是那个女孩折腾出来的。
<br/><br/>    至于董辉隐瞒的事情，其实很简单……
<br/><br/>    他们一定已经把这件事列入了觉醒事件。
<br/><br/>    太初组织本身就是华夏继承游戏能力的大佬基地，上次封锁危机出现了空手接白刃的太初黑衣人……
<br/><br/>    在加上渗透事件……所以，他们一定已经知道天启的能力也会继承到现实世界的玩家身上。
<br/><br/>    换句话来说，玩家们会觉醒特殊能力！
<br/><br/>    董辉啊董辉，你还是太嫩了，你怎么就能确定我苏木就没有觉醒呢？
<br/><br/>    ……
<br/><br/>    苏木偷偷离开别墅，只身前往阳光花城。
<br/><br/>    不管怎么样，如果真的有人觉醒了寒冰之力，那可不是一件小事……
<br/><br/>    在前世，这种具有高度危险性的觉醒方式被称为——天兆。
<br/><br/>    不祥之兆。
<br/><br/>    死亡觉醒！
<br/><br/>    如果觉醒的力量足够强大的话，说不定整个天青市都会因为她引来一场恐怖的极寒风暴，陷入致命的冰天雪地之中。
<br/><br/>    得阻止她……<br/><br/>