
洛心似从没想过去得罪谁，她一个新人，躲还躲不及，别说得罪了。<br/><br/>
白骨精冯妍妍这么讨厌她，她实在找不出理由。<br/><br/>
“你们说大魔王会不会相信他，劝退我。”<br/><br/>
“怎么可能！咱们大魔王可是火眼金睛，专治白骨精！”<br/><br/>
“专治白骨精的那是孙悟空，咱们许总可是大魔王。”<br/><br/>
“你别管他是谁，专治这种妖孽就是了。”<br/><br/>
洛心似苦笑，刚来一家公司就被老员工当成眼中钉，她这也太不受待见了。<br/><br/>
洛心似低头不语。<br/><br/>
“对了，小洛，昨天吴迪的效果图大魔王怎么说了？搞定了？”<br/><br/>
“大魔王说没问题了，我已经发给肯当的陈工了。”<br/><br/>
“哦，吴迪没私下骚扰你吧？”<br/><br/>
“他会私下联络设计师吗？”<br/><br/>
“吴迪品行不好，如果他私下联系你，千万别理他。”<br/><br/>
洛心似点头回应。<br/><br/>
“肯当公司的陈工什么情况？”<br/><br/>
“你发现了什么？”<br/><br/>
“我觉得他很佛系......咱们都跟吴迪吵成这样了，他好像完全不关他事一样，倒像咱们是甲方了！”<br/><br/>
“他不是佛系，是不想承担任何责任，不管外界怎么吵，他独善其身，并且永远笑而不语，扮猪吃老虎。”<br/><br/>
“这样啊，那就是个草履虫嘛。”<br/><br/>
“什么？”<br/><br/>
“草履虫，单细胞动物，对任何外界刺激都没有反应，活的很久却一点痕迹没有说的就是他。”<br/><br/>
Alice听了哈哈大笑，笑到直接喷了一口奶茶。<br/><br/>
洛心似后背僵直，美女反应真不是一般的大。<br/><br/>
“有那么好笑吗？”<br/><br/>
钟催催竖了一个大拇指！草履虫的形容太贴切了，陈工还真是个活着的草履虫。<br/><br/>
河豚姑娘说话一针见血。<br/><br/>
事实证明，不能大白天讨论别人，这不刚说完肯当公司的草履虫，洛心似就收到邮件回复了：<br/><br/>
吴总对图纸有意见，你们直接沟通下。<br/><br/>
“我去，佩服，有问题不应该是甲方自己沟通然后告知我们修改方案嘛！为什么是我们设计院来沟通？”<br/><br/>
钟催催会意的笑，“见识到了吧？这位草履虫先生就是这么一个单细胞无脊椎动物，牵着不走打着倒退，比驴还难推！谁跟他的项目谁倒霉！”<br/><br/>
人至贱吴迪，无脊椎草履虫，两大奇葩汇聚在一个项目上，再遇见洛心似这个新人，简直无解！<br/><br/>
“啊！我怎么这么命运多舛！”<br/><br/>
钟催催拎起洛心似，笑呵呵的往公司走。<br/><br/>
“走吧小河豚，咱们要工作了。”<br/><br/>
刚走到门口，遇到一个鸭舌帽双肩包的人，看着钟催催憨憨的笑。<br/><br/>
“阿里，阿里巴巴，阿里巴巴是个快乐的青年！”<br/><br/>
钟催催见到这个男人，突然放下了洛心似，手舞足蹈起来，对面憨笑的男人摇摇头，一脸无奈。<br/><br/>
洛心似直接石化了，完全不知道这是发生了什么。<br/><br/>
本以为钟催催跳完就结束了，没想到憨笑男人后知后觉也跳了一段，肥肥的身躯软软的跳，一身横肉到处跳跃，视觉冲击不是一般的大。<br/><br/>
<br/><br/>
Alice在洛心似的惊讶中，悄悄附耳：<br/><br/>
“他叫阿里，他俩每次见面都会斗舞。”<br/><br/>
斗舞？你确定这是斗舞不是尬舞？<br/><br/>
她只在微博上看到过老大爷斗舞，还真没见过俩年轻人在公司门口斗舞，真是：天下之大无奇不有！<br/><br/>
洛心似咽了一口口水，这是多么神奇的公司，多么奇葩的同事！<br/><br/>
洛心似小心翼翼的绕过这两位青年斗舞男士，回到自己的座位上，自从看了阿里这个灵活的胖子跳舞之后，她脑海里全是阿里巴巴这首歌！不停的在她脑海里盘旋！被洗脑了一样！<br/><br/>
此时此刻的洛心似放弃挣扎背靠在椅子上，这首歌忒深入人心了。<br/><br/>
钟催催看着她狰狞，然后逐渐平静，一脸吃瓜的表情。<br/><br/>
“钟哥，您说，我怎么回草履虫的邮件？”<br/><br/>
“要听听建议吗？”<br/><br/>
洛心似小手拄着下巴，洗耳恭听。<br/><br/>
“我建议你：站起来向后转，直接走到底，答案在那里！”<br/><br/>
洛心似模拟了一下，得，那个方向是大魔王办公室！<br/><br/>
钟催催看她小脸气鼓鼓的，哈哈大笑，刚想上手打他，钟催催立刻求饶。<br/><br/>
“诶诶，君子动口不动手！”<br/><br/>
“我可不是什么君子！小女子一个！”<br/><br/>
“行，我错了。”<br/><br/>
“认错也行，给我讲讲珺先的故事呗！”<br/><br/>
“今天不是给你讲了一堆花名，居然还想听？再说了讲八卦这事，Alice最在行。”<br/><br/>
“我想听正史！”<br/><br/>
钟催催熬不过她，只能大概讲讲：<br/><br/>
珺先设计，近几年势头最猛的设计公司，当然，许大魔王走过很多弯路，因为才华横溢没少鲜衣怒马，直到四处碰壁，他本来想做的是为每一家餐厅量身定制的创意形公司，但最后为了发展和挣钱，不得不挂靠在设计院下面做连锁公司的标准化设计，这种设计不出名堂，但是却能养家糊口，为了生活他只能先接下连锁店肯当的生意，现在越做越大，半个南区公司都归他们设计。<br/><br/>
珺先的设计师团队从五个到十个，到现在已经组织了一支集：结构设计师，画图设计师，效果图设计师，造价员为一体的设计师团队。<br/><br/>
钟催催就是画图设计师，专门对接主营业务肯当公司的业务，当然他们也做其他人的业务，比如：白雪的茶，这家网红餐饮，这一组是由另一位设计师阿里来带队的，阿里原名李辉，地道的广东人，原本他们按照本地习俗叫他阿李，后来逐渐演变成阿里，这种演变非常自然，自然到谁也记不起来是什么时候谁给他起的这个花名了。<br/><br/>
白雪茶最近省内省外都有开店，阿里就是从省外出差刚回来，他们平时工作比较单调，除了起花名，就互相开开玩笑，于是也就有个刚才门口斗舞那一幕。<br/><br/>
洛心似对于单调这个词不认同，都尬舞了，还单调呢！她觉得这家公司五光十色，色彩斑斓！哪里单调了？<br/><br/>
“小河豚，你手机响了。”<br/><br/>
洛心似听到入迷，要不是钟催催提醒，她还真没注意手机，不看不知道，一看吓一跳，手机上俩字和一个标点符号：<br/><br/>
进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181087"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;阿里">加入书签</a>
</div>
