    
<br/><br/>    然而，他也只看到了这些。
<br/><br/>    帝江脸上的狂喜和惊恐还没有褪去，“嘭”的一声，刚凝聚出来的半个头颅，瞬间崩裂成了齑粉。
<br/><br/>    已经死里逃生的意识，却再也没有复生的可能了。
<br/><br/>    不同于当年和天帝帝俊以及东皇太一同归于尽之后，还能从混沌中回来。
<br/><br/>    这一次，是彻彻底底的陨落了
<br/><br/>    帝江到死，都不知道他到底遇见了谁。
<br/><br/>    更不知道，他若是刚才不去龙山吞噬祖龙精元，废了这么一旦时间，现在说不定已经幸运地逃出去了。
<br/><br/>    因为木之祖巫句芒就在不远处奉命来接他，结果不仅人没接着，自己直接被吓得缩回去了。
<br/><br/>    缩回去之前，句芒来得及看到一双下场的凤眸。
<br/><br/>    这双眸子中金光流转，浓烈得耀眼，让人根本无法去直视。
<br/><br/>    句芒瞬间冷汗涔涔，他抑制不住地大叫一声，就开始了疯狂地逃窜。
<br/><br/>    拼命逃离这里的过程中，他不禁在怀疑自己是不是和这里犯冲，为什么每次来都会碰见让他恐惧的人。
<br/><br/>    上次就是为了救翕兹那个蠢货，差点把他自己也给搭上了。
<br/><br/>    句芒心里把帝江骂了个半死，也再没有管帝江还能不能复活，“嗖”的一下，就跑掉了。
<br/><br/>    但是他很清楚地知道，他能够逃离这里，绝对不是因为他幸运或者是有实力……
<br/><br/>    是因为那个人把他放了，特意放掉的。
<br/><br/>    正是如此，句芒才更加的心惊胆战。
<br/><br/>    他咬了咬牙，速度再次加快，很快就不见了踪影。
<br/><br/>    混沌星河，重归了平静。
<br/><br/>    那袭白衣，也无声而去。
<br/><br/>    **
<br/><br/>    帝江虽然死了，但是他先前终归还是得逞了。
<br/><br/>    他所感应到的祖龙精元，正来自于敖冽身体之中的龙珠。
<br/><br/>    只是他吞噬掉的祖龙精元，却全部都是敖冰的。
<br/><br/>    敖冽怎么也想不到，敖冰为什么会替他挡住了那必死一击。
<br/><br/>    他们虽然不能称得上是死敌，但一直都是对手。
<br/><br/>    每每碰见，也总少不了一番打斗。
<br/><br/>    而现在，敖冰却救了他？
<br/><br/>    “敖冰，你脑子坏了？”看着面色惨白的敖冰，敖冽神色一沉，“你不是期待着我死吗？”
<br/><br/>    “大哥！”敖越也惊呆了，眼睛一下子就红了。
<br/><br/>    他连忙跑了过来，就要一把推开敖冽。
<br/><br/>    只是这时，敖冰突然动了。
<br/><br/>    他的一只手突然就化成了龙爪，紧紧地按住了敖冽的肩膀。
<br/><br/>    敖冽顿时一惊。
<br/><br/>    他已经融合了部分龙珠的力量，都还无法做到化龙。
<br/><br/>    敖冰，竟然都已经可以龙化了？！
<br/><br/>    敖越大喜：“大哥，龙王灵脉是不是要选择你了？”
<br/><br/>    然而，还没等
<br/><br/>    “我把我的力量给你。”敖冰开口了，口吻平淡，“我一直知道，你比我更容易得到龙王灵脉。”
<br/><br/>    敖越大惊失色：“大哥？！”
<br/><br/>    “敖冽……”敖冽的眼神也变了，“你……”
<br/><br/>    他不知道敖冰身上发生了什么，但是谁都能够判断出，明明此时的敖冰比他更像龙。
<br/><br/>    “怎么？”敖冰的脸上没有任何情绪，一如既往的面瘫，“以为我死了，还要拉你做垫背？”
<br/><br/>    敖冽的双眸一眯，突然就反应了过来，脱口：“敖冰，你不会是为了慕姑娘……”
<br/><br/>    被戳破之后，敖冰依旧平静：“你可以帮她。”
<br/><br/>    话罢，不待敖冽再有任何应答，他直接震断了经脉，力量就开始了逆转！
<br/><br/>    “哗！”
<br/><br/>    瞬间，敖冽就感觉到另一股更纯粹的力量，顺着他的肩膀盖下，在四肢中流荡着，盈满丹田。
<br/><br/>    这力量和他腹中的龙珠交缠在一起，又爆发出了新的一股力量。
<br/><br/>    “嗡——”
<br/><br/>    敖冽的身上，忽然就出现了道道光色纹络。
<br/><br/>    强悍的气息冲天而起，整个龙山都在为之颤抖。
<br/><br/>    “吼！”
<br/><br/>    忽而！
<br/><br/>    所有亚龙族人都听见了一声龙吟，回荡在耳边，久久不散。
<br/><br/>    眼前似乎也出现了一条庞大的五爪金龙，它盘旋而上，古奥威严。
<br/><br/>    也是此时，仿佛有什么东西从亚龙族人的血液中喷发了出来，响应了这远古混沌的召唤！
<br/><br/>    力量还在持续的逆转之中，哪怕敖冽想抽身回来，他都无法反抗敖冰此时的动作。
<br/><br/>    “敖冰！”敖冽怒了，“你是不是有病？”
<br/><br/>    然而，一切已经无法改变了。
<br/><br/>    力量还在狂暴而来，席卷着这一空间。
<br/><br/>    “轰隆隆——”
<br/><br/>    轰鸣声，从苍穹中爆裂开。
<br/><br/>    光芒耀眼，雷霆乍惊。
<br/><br/>    这一刻，不知多少万年了，从未降临的龙王灵脉，开了。
<br/><br/>    但是，却是以这种方式开的。
<br/><br/>    敖冽也终于可以动了，他看着逐渐化为那只手掌的龙爪，头一次暴怒了：“敖冰！”
<br/><br/>    “我自知比不过他。”敖冰咳嗽了起来，血也慢慢流下，他淡淡道，“但是，我也不后悔。”
<br/><br/>    “大哥！”敖越的双腿猛地跪在了地上，他本就一直感情用事，此刻更是忍不住嚎啕大哭了起来。
<br/><br/>    敖冽的心情很是复杂，甚至还有些苦涩。
<br/><br/>    因为敖冰完全可以不用这样，死的应该是他才对。
<br/><br/>    半晌，敖冽才抬起手来，慢慢地盖上敖冰的眼，声音沙哑：“兄弟，黄泉路上，记得喝一碗孟婆汤。”
<br/><br/>    有些事情，还是忘记了比较好。
<br/><br/>    然而，无人知晓，就在敖冰死去的那一刻——
<br/><br/>    某个遥远的地方，一双眼眸，倏地睁了开来。
<br/><br/>    浓烈的精光，从瞳底爆射而出，瞬间就灼烧了一根顶梁圆柱。
<br/><br/>    那是一个坐在金色莲花宝座上的男人，他和敖冰的面容有六分相，俊美无俦。
<br/><br/>    但是男人身上与身俱来的尊贵之气，却是敖冰无法媲美的。
<br/><br/>    “护法大人！”他旁边立着一个神官，此时见他醒来，大惊失色，“您没事吧？”
<br/><br/>    化凡的时间还未到，殿下怎么苏醒了？
<br/><br/>    而且，护发大人化凡，不就是为了去保护东皇陛下了吗？
<br/><br/>    可他们都没有感应到，东皇陛下回来了啊！
<br/><br/>    “无事。”男人长睫垂下，不知是在想着什么。
<br/><br/>    “护法大人，还是请人过来给您查看一下为好。”神官却是很急，“您醒来，说明您化凡已死，这会对您的本体产生伤害的。”
<br/><br/>    男人抬眸，眸色极淡：“下去，不要让我再说第二遍。”
<br/><br/>    神官不敢再开口了，只能默默退下。
<br/><br/>    他转头，看了一眼宫殿，叹了一口气，自语喃喃道：“看来，是东皇陛下的死对护法大人的打击太大了。”
<br/><br/>    “唉……”
<br/><br/>    神官转身，离开了这里。
<br/><br/>    他身后的宫殿宏伟庞大，金碧辉煌。
<br/><br/>    而上面一块牌匾上，赫然刻着龙飞凤舞的四个大字——
<br/><br/>    大日神宫！
<br/><br/>    **
<br/><br/>    君慕浅双眸睁开，逐步地适应着眼前的光线。
<br/><br/>    她此时躺在一片草地上，头顶上是蔚蓝无瑕的天空。
<br/><br/>    耳边盘旋着雀鸟鸣叫的声音，鼻翼间是清淡的花香。
<br/><br/>    君慕浅躺了一会儿，才扶着头慢慢地坐了起来，显然还没能回过神来。
<br/><br/>    等她终于理清楚这短短几分种发生的事情时，忍不住仰天长叹：“指路人，你大爷！”
<br/><br/>    要不要那么粗暴地把她装进棺材里？
<br/><br/>    一定是嫉妒她的美颜！
<br/><br/>    君慕浅有些无语，揉了揉眉心。
<br/><br/>    这下好了，想回都回不去了。
<br/><br/>    不过，她也没忽略指路人的那句话。
<br/><br/>    不快点走，就进不了虚幻大千？
<br/><br/>    君慕浅眉梢微拧，真是太奇怪了。
<br/><br/>    偏偏她现在还没办法问，只能走一步看一步了。
<br/><br/>    等她哪天再回到灵玄世界，绝对要和这个指路人单挑，最好吊起来打！
<br/><br/>    “嗯……”君慕浅边走，便打量着周围，自言自语，“还好灵玄世界的时间流速比虚幻大千慢很多。”
<br/><br/>    也许，她可以很快回去。
<br/><br/>    “嘶——”君慕浅捏着下巴，“不过本座现在是在哪儿呢？”
<br/><br/>    她是虚幻大千的原著居民，从来没有试过飞升。
<br/><br/>    不过据她闯荡江湖的了解来看，一般刚飞上上来的灵修，会处于一种保护状态。
<br/><br/>    君慕浅眸光一扫，发现她正位于一片森林之中。
<br/><br/>    “啧，原来是曙光森林。”她恍然，“看来只有出去，才能知道本座现在在哪一片域界了。”
<br/><br/>    曙光森林，除了天域之外，其他九个域界都有，目的就是为了保护飞升者。
<br/><br/>    毕竟，飞升者的实力比较弱，刚一上来，会在总位面寸步难行。
<br/><br/>    君慕浅边朝外走，边观察着周围。
<br/><br/>    飞升者果然很少，很有可能一年都见不到一个，也有可能一天就十几个。
<br/><br/>    不过现在看来，今天就只有她一个了。
<br/><br/>    正想着，头顶上，突然传来了“嗖”的一声响。
<br/><br/>    君慕浅若有所觉地抬头一看，就瞧见一个熟悉的颀长人影，从空中直直地朝着她掉了下来。<br/><br/>