    
<br/><br/>    不能看。
<br/><br/>    不能现在看。
<br/><br/>    至少现在不能被他发现了看。
<br/><br/>    闻卿死命的闭着双眼，不断的给自己洗脑。
<br/><br/>    男色虽好，不要贪杯。
<br/><br/>    等了一会儿。诶，怎么感觉没有动静了。难不成走了……
<br/><br/>    可那是脱了衣服的郁时盛耶，想看想看想看……
<br/><br/>    假装不经意间醒来。
<br/><br/>    然后跌跌撞撞，哎呀一不小心就撞上去了。
<br/><br/>    小嘴微微翘上，连行动路线都已经想好啦。闻卿悄咪咪的掀开一条缝。
<br/><br/>    想想该怎么打招呼。
<br/><br/>    千算万算没算到一睁开眼郁时盛赤着上身单手撑在床边低头看着她。
<br/><br/>    某一瞬间的冲击力太大。
<br/><br/>    这一次，压根就没有给她反应的机会，闻卿整只猫的白色‘咻’的一下全都变成了淡粉。
<br/><br/>    郁时盛看见了，还观摩了全过程。
<br/><br/>    “早上好。”
<br/><br/>    早~上~是~挺好~
<br/><br/>    说完话，郁时盛弯腰将她抱起。闻卿梦寐以求的桥段，就连路线都已经规划好的她什么都还没有来得及实施。
<br/><br/>    就连过程都已经省略直接跳转到最后一步。
<br/><br/>    在他腹肌上打滚，撒娇……
<br/><br/>    姐妹们，真的好可……
<br/><br/>    呜呜呜呜……
<br/><br/>    馋了这么久，小爪爪终于触摸到了。
<br/><br/>    就算变粉也没关系嘿嘿。
<br/><br/>    “我先说哈，这次可不是我主动的，是你先招惹的我。”
<br/><br/>    郁时盛将她抱到洗手台上，抽出一条干净的毛巾垫在光洁冰凉的台面，将闻卿放在上面。
<br/><br/>    哇~
<br/><br/>    小猫崽眼睛都瞪圆了。
<br/><br/>    他该不会是要洗澡吧！
<br/><br/>    那她岂不是可以……不行不行，不能继续想下去，容易冒鼻血。
<br/><br/>    猫猫仰头。
<br/><br/>    然后，意料之外的事情就这么猝不及防的发生了。
<br/><br/>    郁时盛啊！
<br/><br/>    放下她，转身走出去。二话不说将洗手间的门给关上了。
<br/><br/>    隔着玻璃，都看见他的得意。
<br/><br/>    “小傻子，看镜子。好好在里面反省，洗完澡来接你。”郁时盛去隔壁房间。
<br/><br/>    闻卿独坐在里面怀疑猫生、
<br/><br/>    气的她挠了镜子。
<br/><br/>    郁时盛这个狗男人，竟然耍她。
<br/><br/>    福利就给了这么一点，都不够塞牙缝的。
<br/><br/>    闻卿被关在洗手间，没打算反抗。
<br/><br/>    等狗男人收拾好自然就来接她。
<br/><br/>    半小时后，郁时盛打开洗手间的门。目光看向不知何时睡到洗手槽里去的闻卿。她倒是在这儿玩的很开心嘛！
<br/><br/>    听见开门的声音，她看了一眼。
<br/><br/>    不理男人，继续扯着毛巾玩。
<br/><br/>    郁时盛换好衣服，要去公司。
<br/><br/>    “今晚我不回家，要不要跟我一起走。”
<br/><br/>    “不要，不回来最好。”
<br/><br/>    “你说什么？”郁总突然靠近小混蛋闻卿，试图从她的脸上找出一点认输的表情。
<br/><br/>    闻卿翻面不理他。
<br/><br/>    看来是被气着了。
<br/><br/>    连平时那么喜欢的郁时盛都不香了。
<br/><br/>    “真的不跟我一起走，想不想去我办公室玩？想不想站在几十层楼的高度看落地窗前的万家灯火，想不想……陪着我。”
<br/><br/>    说到最后一句话，放缓语速。
<br/><br/>    果然，闻卿有点动摇。
<br/><br/>    “不想没关系，我想就行。”裹着毛巾将她从洗手槽抱起来。
<br/><br/>    回到房间。
<br/><br/>    擦尽了毛上沾上的水渍。
<br/><br/>    闻卿看着他。
<br/><br/>    “郁时盛，要是我这一辈子都变不回来怎么办？”
<br/><br/>    听到她说变不会来，第一反应就是她的身体出现了什么状况。
<br/><br/>    “怎么了。”
<br/><br/>    “我就是随便问问，你回答我就好。”
<br/><br/>    “变不回来就变不回来吧！养得起你。”
<br/><br/>    “我不是这个意思啊！要是变不回来，你岂不是一辈子都没有性生活，还挺惨的。”
<br/><br/>    郁时盛：？？<br/><br/>