    
        <br/><br/>    “不去！吾等盘古正宗，岂能屈身侍人？吾丢不起那人！”
<br/><br/>    通天依旧坚持自己的想法！
<br/><br/>    在他想来，圣人道果而已，以自己三清跟脚未来岂能达不到！
<br/><br/>    元始看着这个执拗到极点的三弟，不由彻底无语了。
<br/><br/>    不就是去听听圣人讲道么，总会对自己等人的修行有益无害吧！
<br/><br/>    哪怕他元始如此注重跟脚的人，不都没去在意这个吗？
<br/><br/>    没想到自己这个平日性格豁达、万物不盈于心的三弟，此时却执拗起来了。
<br/><br/>    见通天道人如此不可理喻，元始心中暗怒不已！
<br/><br/>    可终究三清一体，他总不能扔下通天自己前去吧？无奈之下，他只能将求救的目光看向了大哥太清老子。
<br/><br/>    老子微微一叹，这才开口说道：
<br/><br/>    “通天吾弟，你可知成道之路何其艰难！当年连盘古大神都未能竟全功而身化洪荒，吾等只是蒙其福泽而已，何敢如此托大？”
<br/><br/>    “道祖能于洪荒成就圣人之位，可见其跟脚、福缘何等深厚，想来也必不输于吾等兄弟！”
<br/><br/>    “大道之路，前途茫茫！如今既已有人走通此路，吾等又何必纠结于熟高熟低、跟脚如何呢？”
<br/><br/>    “吾三清一体，自不会视三弟年幼而欺之。但这成道之途么……”
<br/><br/>    说到这里，老子摇了摇头后便闭目不言，没有再接着说下去。
<br/><br/>    终究是三清之首，老子的一番话有理有据。既顾全了三清之情谊，又隐含威胁之意！
<br/><br/>    话中之意就是说：
<br/><br/>    兄弟，你还小不懂事。咱们兄弟感情深不假，但事关成道大事，你再闹腾就别怪我们舍下你不管了！
<br/><br/>    很明显，老子更加认可元始的选择！
<br/><br/>    通天闻言不由沉默了。
<br/><br/>    良久后他才缓缓开口道：“既然连大哥都认为该去，那咱们就去吧！”
<br/><br/>    不是通天没听出老子的意思。
<br/><br/>    可兄弟三人自出世至今，经历了太过久远的岁月。
<br/><br/>    要说为了自己内心的那份坚持而伤了兄弟之情，通天还是不愿的！
<br/><br/>    三人之中，通天最是重情！
<br/><br/>    可也是因为他这重情重义的性格，才会让他在未来付出了惨痛的代价！
<br/><br/>    这是后话暂且不提！
<br/><br/>    三清不知道的是，就在通天终于答应了前去紫霄宫听道的一瞬间。
<br/><br/>    三十三天外混沌之中，一道闪烁着圣威的冰冷目光这才收了回去……
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    不周山，盘古殿！
<br/><br/>    封闭了百年的盘古殿，终于在这一天被轰然打开！
<br/><br/>    十二道浑身散发着恐怖威势的庞大身影从里面踏步而出！
<br/><br/>    煞气惊天，震动诸天寰宇！
<br/><br/>    任谁都不会想到。
<br/><br/>    短短百年时间而已，十二祖巫竟全部踏出关键一步，成就了初期大罗！
<br/><br/>    再加上巫族那强大到极点的肉身，如今他们哪怕对战大罗金仙中期的修士，也有把握战而胜之！
<br/><br/>    但要是他们战力全开的话，究竟能达到什么程度，这就不好说了……
<br/><br/>    最起码帝江敢确信！
<br/><br/>    如果现在面对一尊大罗后期的修士，他绝对有把握最后取得胜利！
<br/><br/>    哪怕对方有着大罗巅峰战力，他也有把握在保全自身的情况下脱身。
<br/><br/>    在接受了诸玄巫师赠与那么大机缘的情况下，要是连这点把握也没有，那他也枉为祖巫了！
<br/><br/>    十二祖巫声威震天！
<br/><br/>    帝江看向身边的弟弟妹妹们，语气凝重的交代道：
<br/><br/>    “吾等受诸玄巫师大恩不浅！此次紫霄宫之行，诸位弟妹切记按诸玄兄弟的交代行事，万不可有所疏漏！”
<br/><br/>    “是，大哥！吾等定当谨记！”其余十一祖巫恭声回应，连向来做事莽撞的祝融和共工亦都表情郑重！
<br/><br/>    众祖巫并不知诸玄为何让他们做那些事，更一再叮嘱让他们切勿忘记！
<br/><br/>    可哪怕是不知原因，众人也绝不会有负诸玄嘱托。
<br/><br/>    这一次，他们整个巫族都欠下了诸玄大因果。
<br/><br/>    对于他交代的些许小事，众人自当会为其办妥！
<br/><br/>    “那行！吾等安排好后，即刻出发前往混沌中寻找紫霄宫！”
<br/><br/>    众人齐声应诺！
<br/><br/>    随即只见众人大手一挥，便有十二道光芒向着各大部落而去。
<br/><br/>    “走！”
<br/><br/>    见事情办好，帝江再不犹豫！
<br/><br/>    只见他一声怒吼，已是现出万丈祖巫真身，巨手一挥间卷起其他祖巫便向着混沌而去！
<br/><br/>    真身所过之处一片片空间被其撕碎开来，眨眼间便不见了身影。
<br/><br/>    ——在一处神秘之地，诸玄正站在一条河流边陷入沉思。
<br/><br/>    希望，他们按照自己的交代来吧！
<br/><br/>    毕竟未来的诸多算计，都与此次十二祖巫去紫霄宫息息相关。
<br/><br/>    牵一发，而动全身啊！
<br/><br/>    良久后，诸玄这才使劲摇了摇头将这些思绪给甩了出去。
<br/><br/>    未来的巫族是福是祸，就要看这些铁憨憨能否完成自己交代的任务了。
<br/><br/>    若真是天道无法改变，那他诸玄也只能独善其身寻一福地养老了！
<br/><br/>    现在，还是先弄清楚眼前状况吧！
<br/><br/>    诸玄看向面前的河流，眼神中迸射出一股异样的光芒！
<br/><br/>    果然吗？
<br/><br/>    连九环刀都有那么奇特的能力，这所谓的储物戒也不简单啊！
<br/><br/>    任诸玄想破头都没有想到。
<br/><br/>    自己平时狩猎用的九环刀，那刀背上的九环竟才是最珍贵的宝物！
<br/><br/>    他也曾奇怪过，
<br/><br/>    这刀背上整齐镶嵌九只铁环，对战时岂不是影响出刀的速度？
<br/><br/>    就算影响不大，那这把刀诡异的造型也一点都不美观啊！
<br/><br/>    可看在其锋锐无双，又有着斩仙灭神的能力上，诸玄对其还算重视。
<br/><br/>    直到那一天，盘古心脏融入他身体后才发现自己错了！
<br/><br/>    刀虽奇异，但相比于刀背上那九个金属环来说就啥也不是了。
<br/><br/>    说是金属环，其实诸玄也不知其材质到底是什么。
<br/><br/>    可就在盘古心脏融入他身体的那一刻，诸玄分明‘看’到其化为一道流光，钻进了尚在储物戒内的刀身之中！
<br/><br/>    更是在进入刀身后一化为九，融入了九只金属环之内。
<br/><br/>    也就是说，帝江他们认为是诸玄融合了盘古心脏。其实真正融合它的，却是那刀上九环！
<br/><br/>    当时两方正在对峙，诸玄自然不会将此事说出来了。
<br/><br/>    他也怕那些憨货知道后，会想法设法的弄死自己只留下那把刀即可！
<br/><br/>    穿越到洪荒，诸玄自然知道凡事留一手，多留点底牌总是好的。
<br/><br/>    哪怕后来他们关系处的不错了，诸玄也一直没有说出此事！
<br/><br/>    倒不是他想故意隐瞒帝江他们。
<br/><br/>    最关键的是，那九只金属环在融合了盘古心脏后产生了可怕的异变！
<br/><br/>    九环，竟成了三千法则的载体！
<br/><br/>    是的，
<br/><br/>    三千法竟然出现于九环之上循环不息，散发出庞大的法则之力！
<br/><br/>    这就让诸玄傻眼了！
<br/><br/>    如此磅礴的法则浮动，很容易就会被修炼法则之人发现的好吧？
<br/><br/>    而十二祖巫，正是各自伴生有一种专属法则。
<br/><br/>    这下就难受了！
<br/><br/>    诸玄更不敢将宝贝拿出来了。
<br/><br/>    哪怕后来帝江后土隐约间提起过刀的事，也被他给糊弄过去了！
<br/><br/>    更是因为此事，让他从后土口中套出了当年掳他来巫族的原因，也是因为这把刀曾震荡出过一丝土之法则！
<br/><br/>    这下诸玄才隐约猜到，九环上可能本来就有法则的存在。
<br/><br/>    只是那时不太明显，只有在某种特定情况下才会透露出那么一丝。
<br/><br/>    可如今九环融合了盘古心脏，也彻底激活九环的某种隐秘功能！
<br/><br/>    三千法则现，环载大道！
<br/><br/>    九为数之极，圆乃生生不息之意。
<br/><br/>    故可融三千法则于其上，凝聚法则大道于一体！
<br/><br/>    刀，可称道之显现！
<br/><br/>    于修炼法则的生灵而言，此乃为修行之无上机缘。        <br/><br/>