    随着张易的一言。
<br/><br/>    那边的黑衣人，全都朝着这边走了过来。
<br/><br/>    本来，还有几个保安在附近观望，毕竟，林晟是他们的客户，得负责到底。但是，现在看到这种场面形势之后，他们没有犹豫，立刻逃窜。
<br/><br/>    还是保命要紧。
<br/><br/>    很快。
<br/><br/>    林晟的周围，没了人，就只剩下了他自己。
<br/><br/>    “张易，我告诉你，我可是北城林氏集团的老总，如果我在这里出了什么事，你张易也别想走出北城！”
<br/><br/>    张易走过去，拍了拍林晟的肩膀。
<br/><br/>    简答的一个动作，就把林晟吓了一跳，他几乎没站稳摔地上。
<br/><br/>    “别害怕啊，我就是来参加这场婚礼的，又不是来要你命的，你为什么那么紧张？”
<br/><br/>    “你……你到底要干什么？”
<br/><br/>    林晟反问，擦了一把额头上的冷汗，显然，他害怕到了极点。
<br/><br/>    “你说呢？”
<br/><br/>    张易的脸色，在这一瞬间，突然变得冰冷。
<br/><br/>    这突如其来的情况，把林晟吓了一跳。
<br/><br/>    他下意识的后退了半步。
<br/><br/>    然而，他却没有看到，他后边还站着一个人，那人一把将他推了回来。
<br/><br/>    被无故推了一把，林晟心中恼怒，他回头一看，却看到了另外一张熟悉的脸。
<br/><br/>    “你……你是那个服务员，你怎么也来了？”
<br/><br/>    林晟印象深刻，立刻想了起来。
<br/><br/>    这个服务员对于他来说，简直就是噩梦一般的存在。
<br/><br/>    “林总，我为了夏千寻而来，婚礼上来，就是贵客，请我们上去吧！”
<br/><br/>    张易直接如此说道。
<br/><br/>    如果换做别人，林晟怎么可能答应这种事情？开玩笑，情敌明摆着是来闹事的，还要毕恭毕敬的把他请上去，这是何道理？
<br/><br/>    但不是每一件事，都是有道理才会发生的。
<br/><br/>    “怎么，林总，看你这表情，是不愿意吗？”
<br/><br/>    程虎也过去，摁住林晟的肩膀，问了一句。
<br/><br/>    愿意吗？
<br/><br/>    林晟哪里敢不愿意，他刚才分明是被吓到了，一时间，他嘴巴哆嗦着，根本没有说出话来。
<br/><br/>    “愿……愿意……我……我当然愿意！”
<br/><br/>    平时巧舌如簧的林晟，此时也结巴了，他的冷汗几乎把衬衫全都打湿。
<br/><br/>    “既然愿意，那就带路！”
<br/><br/>    张易道。
<br/><br/>    “是！张先生，程先生，请！”
<br/><br/>    林晟低着头说，做出了请的手势。
<br/><br/>    随后。
<br/><br/>    林晟就带着张易和程虎，乘坐电梯，去婚礼现场大厅。
<br/><br/>    而现场那边。
<br/><br/>    工作人员正在焦急的寻找新郎，婚庆典礼，马上就要开始。夏千寻站在那边的台子上，她眉头紧皱着，在张望，在寻找着。
<br/><br/>    她还没有看到张易。
<br/><br/>    而林家的人，包括夏千玺，也都在努力的寻找着林晟的下落。
<br/><br/>    之后。
<br/><br/>    几个保安匆忙过来，也不敢多说什么，夏千玺倒是过去找到了他们，向他们询问林晟的下落。
<br/><br/>    保安哆哆嗦嗦道。小飞电子书
<br/><br/>    “林……林总……他……他在地下停车场……”
<br/><br/>    夏千玺一愣，看着这保安满头大汗的就疑惑道。
<br/><br/>    “我不就问你一句话，你紧张什么？”
<br/><br/>    “夏总，林总他……”
<br/><br/>    保安一句话都还没有说出来，那边的电梯就响了。
<br/><br/>    “不用找了，你们的林总到了！”
<br/><br/>    这声音，是张易的！
<br/><br/>    夏千玺听到这个声音的时候，愣了一下。他以为，他听错了，所以，也就没有多在意，就直接朝着电梯口走去。
<br/><br/>    “林总啊，这种关键时候，您去地下停车场……”
<br/><br/>    夏千玺的话，只说出了一半，刚才他以为自己听错了，但是，这次，他站在电梯口，看到了林晟身后的张易。
<br/><br/>    夏千玺足足愣了有半分钟，他才开口。
<br/><br/>    “张易，你……你怎么会在这里？”
<br/><br/>    张易却只是一笑，便从夏千玺的旁边擦肩而过，随着林晟，朝着前边的婚礼大厅走了进去。
<br/><br/>    “张易，你站住，你不是已经死了吗？你怎么会在这里，这里不是你应该来的地方，你给老子滚出去！”
<br/><br/>    夏千玺追上去怒道。
<br/><br/>    其实，看到张易的这一刻，夏千玺就明白了，张易没有死，他绝不相信什么死而复生之类的说法。
<br/><br/>    而张易的出现，也就意味着，林晟和夏千寻的婚礼要出现变数。如果这场婚礼不能顺利进行，他利用夏千寻和林家搭上的关系，就要彻底断掉，而这也是夏千玺唯一的希望，若这唯一的希望磨灭，他便再无翻身之力。
<br/><br/>    面对夏千玺的追问，张易根本没有理会他，而是随着林晟，一同走向大厅。
<br/><br/>    夏千玺快步追上，冲张易扑了过去。
<br/><br/>    同时。
<br/><br/>    他还喊旁边的保安。
<br/><br/>    “都愣着干什么，把这个捣乱的人，给老子赶出去！”
<br/><br/>    保安自然不会有一个人敢动。
<br/><br/>    而夏千玺还没有扑到张易的身旁，就被程虎抬脚一绊，摔了个狗吃屎。
<br/><br/>    夏千玺爬起来之后，怒气就更旺了。
<br/><br/>    “林总，您到底怎么了，就这样带着您的情敌一块进去吗？”
<br/><br/>    夏千玺没办法，只能这么喊。
<br/><br/>    “闹够了吗？夏千玺，闹够了就给老子滚出去！”
<br/><br/>    林晟心中无语，直接冲夏千玺怒吼。
<br/><br/>    他心说。
<br/><br/>    你丫的没脑子，别把老子也往水里拖啊！
<br/><br/>    而夏千玺也彻底愣住了，他完全想不通这到底是什么情况。他是听错了吗？林晟居然在为张易说话，还让夏千玺滚出去？
<br/><br/>    他居然认为，夏千玺是在闹？
<br/><br/>    “林总，张易就是您的情敌，和夏千寻同居的就是这小子，您……您怎么能让我滚出去呢，该滚出去的是他啊！”
<br/><br/>    夏千玺爬起来，直接冲过去，抓住林晟怒吼。
<br/><br/>    林晟气的，话都说不出来。
<br/><br/>    他回头，看向夏千玺，一巴掌抽在了夏千玺的脸上。似乎一巴掌还不解气，随之，又冲着夏千玺的肚子上踹了一脚。
<br/><br/>    夏千玺自然也不敢还手，捂着肚子，纠结不已。
<br/><br/>    而林晟深吸了一口气，擦了一把额头上的冷汗，陪着笑脸，弓着腰对张易说道。
<br/><br/>    “一条狗，总是吠咬个不停，实在是抱歉，扰乱了二位的清净。请二位放心，我等下就让保安，把他清理出去。”
<br/><br/>    “张先生，程先生，二位先请！”
<br/><br/>    看到这一幕，夏千玺感觉比看到了鬼更加惊悚。
<br/><br/>    这到底是什么？<br/><br/>