    
        <br/><br/>    破旧的马车朝着下城区驶去。
<br/><br/>    西蒙抱着老猫，闭眼休息。断臂中年人看着西蒙怀里的老猫，冷哼道：“我们这是出城，城外危险重重，而且我们所面对的人都是穷凶极恶之徒，你居然带了一只猫，你这是去郊游吗？”
<br/><br/>    “关你屁事！真要打起来，你还不如我的猫。”西蒙冷哼道。
<br/><br/>    “我不如你只猫，靠，你小子当真长了一张毒嘴。”断臂中年人脸色非常难看。
<br/><br/>    “我说的是事实，而且你也会找骂。”西蒙哼道。
<br/><br/>    断臂中年人气呼呼的。
<br/><br/>    “行了，和一个小年轻计较什么。”中年女人摆摆手道。
<br/><br/>    “我是在和他计较吗，我只是不想这小子死在城外。他这么轻率，很有可能会害死我们的。”
<br/><br/>    “克赛说的倒有几分道理，小家伙，城外和城内那是两个世界，你最好对城外保持最大的警惕。”独眼老人说道。
<br/><br/>    “你怎么知道我没有警惕心？”
<br/><br/>    “你有吗？”
<br/><br/>    “当然有，或许我和你们不同吧。”
<br/><br/>    “哪里不同？”
<br/><br/>    “我比较强，你们吗，相比较于我，应该很弱，所以才会如此紧张吧。”西蒙淡淡的装比起来。
<br/><br/>    三人的脸色同时拉了下来。
<br/><br/>    “这小子确实嘴臭的很。”中年女人的目光也开始不善了。
<br/><br/>    “我就说嘛，这小子就是欠揍。”
<br/><br/>    “有点意思啊，我听强尼说你是个魔医对吧，据我所知魔医是辅助职业，并非战斗职业，你告诉我你哪里强？“独眼老人眯着眼道。
<br/><br/>    “我是魔医，但是我还是一位骑士级，虽然还未登名造册。”
<br/><br/>    “你是骑士级？我怎么不知道。”驾着马车的强尼馆长都是一愣，疑问起来。
<br/><br/>    “你为什么要知道，我如果没有自保之力会跟着你们去城外，我找死啊。我可是魔医，还是个有钱的魔医，跟你们可不一样，生活美滋滋的，我还没活够呢。”
<br/><br/>    “额……这话说的倒有几分道理。”
<br/><br/>    “有道理是有道理，但后半句怎么那么欠揍。”三个人气的牙直痒痒，西蒙的话太招人恨了。
<br/><br/>    “那你是什么级别？”
<br/><br/>    “反正比你们强。”
<br/><br/>    马车在下城区一处极为偏僻阴森的地方停下。
<br/><br/>    “到了。”
<br/><br/>    西蒙下了马车，看着前方黑漆漆的森林，阴森森的，一股冷风刮过，让人生起鸡皮疙瘩。
<br/><br/>    在他的左前方有一个锈迹斑斑的大铁门，铁门之上还挂着一个破旧的招牌，看到上面的字，眉头紧皱：”墓地？怎么跑到坟地里来了，难道去往城外的非法通道在这里面。”
<br/><br/>    “没错，你跟在我后面，如果你不想暴露身份的话就把脸遮住，不要乱说话。”强尼馆长神色严肃，独眼老人三人默不作声的拿出黑布挡住脸。
<br/><br/>    幸好西蒙准备的挺充足的，身上带了黑布，将脸给罩住，把老猫塞进衣服里。
<br/><br/>    强尼馆长在铁门旁边的绿藤植物中摸出了一个铁链，他拉扯着铁链，伸缩了十来下后，停了下来，静静地等待。
<br/><br/>    没一会儿，远处有一道微弱的烛光亮起，就像是鬼火一般。
<br/><br/>    由远及近后发现，那是一个佝偻的老人提着一盏破旧的油灯走了过来。
<br/><br/>    “他是谁？”西蒙好奇的问道。
<br/><br/>    “墓地守门人。”强尼馆长沉声道。
<br/><br/>    老人走到铁门口，抬起这头，满脸的黑斑，苍老的不像话，看着都很渗人。
<br/><br/>    尤其还是在这墓地里。
<br/><br/>    一双浑浊的老眼扫过他们五人，开口说话，露出一口黑牙：”何事？“
<br/><br/>    “打猎。”强尼馆长说道。
<br/><br/>    “去哪里打猎，打什么猎？”
<br/><br/>    “当然去猎物多的地方打猎，想要打一些獠牙猪。”
<br/><br/>    两人一问一答，似乎是一种暗语。
<br/><br/>    “知道规矩吧。”佝偻老人伸出枯瘦如柴的手掌。
<br/><br/>    强尼馆长从衣服里拿出一个厚厚的信封，递过去。
<br/><br/>    佝偻老人打开信封，里面是一叠厚厚的红鹰币，看厚度应该有一万左右。
<br/><br/>    我的乖乖，出城一次居然要一万鹰币，着实有些贵。
<br/><br/>    不过仔细想一想，倒是又觉得正常。
<br/><br/>    毕竟是非法渠道，要是被发现了，绝对会被判处重刑。
<br/><br/>    佝偻老人点点头打开铁门，让西蒙他们进去，而后将铁门锁住。
<br/><br/>    “跟我来吧。”
<br/><br/>    强尼馆长他们跟在佝偻老人后面，慢慢幽幽道穿过一片阴森的墓地。
<br/><br/>    一个个墓碑插在地上，太多了，密密麻麻的，极为渗人。
<br/><br/>    风刮过就像是阴风一样，西蒙老是觉得有人在盯着他看，他没感应到恶灵的气息，应该只是自己的心理作用。
<br/><br/>    佝偻老人在一个普通的坟墓前停下来。
<br/><br/>    “你们自己打开吧。”佝偻老人说道。
<br/><br/>    强尼馆长点点头，抓住墓碑，直接将墓碑拔了出来，墓碑的下面连着一个铁链。
<br/><br/>    断臂中年人一把握住铁链，拉动铁链，西蒙听到咔咔咔齿轮转动声音，地面开裂，露出了一个地道。
<br/><br/>    “进去吧。”
<br/><br/>    “多谢。“
<br/><br/>    强尼馆长抱拳，首先跳了下去。下面亮起火光，中年女人跟着下去。
<br/><br/>    “下去吧。”独眼老人对西蒙说道。
<br/><br/>    西蒙也跳了下去，剩下的两人随之下了地道。
<br/><br/>    强尼馆长手里拿着一个油灯，在前面带路。
<br/><br/>    这是一个狭窄且冗长的地道，他们走了将近一个多小时，才抵达通道的尽头。
<br/><br/>    在通道的尽头居然有住所。
<br/><br/>    是沿着墙壁挖出的一个土洞，大门是铁质的，强尼馆长他们过来的时候，铁门上有一个方孔，一个老人脸从里面露出来。
<br/><br/>    “我们出城打猎，已经交过费用了。”
<br/><br/>    “需要武器吗？”
<br/><br/>    “不用，我们带了。”
<br/><br/>    “最好买一点吧，不然等你们再回来买的时候，价格会翻倍的。”老人劝说道。
<br/><br/>    “真不用了，已经带够了。”
<br/><br/>    里面的老人不爽的点点头，粗暴的关闭方孔。
<br/><br/>    不多时里面又传来咔咔的齿轮转动声音，而后地道尽头开裂。
<br/><br/>    强尼馆长招呼着他们快速通过地道，随后他们出现在一片森林之中。
<br/><br/>    而背后的地道正在闭合，彻底合上时，没有一丝痕迹，遮掩的很好。
<br/><br/>    “准备了。”独眼老人沉声道。        <br/><br/>