    霍老爷子给欧阳庭的红包里面的，是一份赠与协议。
<br/><br/>    老爷子将自己手中的一家影视公司的股份，全部赠与了欧阳庭。
<br/><br/>    影视公司呢，跟欧阳庭是比较合适，但是问题是，这家影视公司，却是国内首屈一指的大佬，而且这些股份分量不少的，欧阳庭拿到这些股份，基本上就在这家行业大佬中，掌握很大一部分话语权了。
<br/><br/>    欧阳庭捏着这份赠与，真是很无奈。
<br/><br/>    而邵悦星似乎并没有意识到，这些股份对一般人来说是多么大的财富，或者她即便清楚，也不会在意这些的。
<br/><br/>    她拉着欧阳庭已经说起来，自己想好了毕业作品了。
<br/><br/>    “我想着，就将之前在影视城看到过的形形色色的人，作为我的主题，我很少画人，最近几年才开始，不过还是不够深刻，上次尝试过给老师看过，老师说可以再深刻一些，这次，我打算再加入更多的行业的人……”
<br/><br/>    她在分析着，而欧阳庭只好放下手中这份协议，先陪着星星说话。
<br/><br/>    至于后面，他想要找个机会还给霍老先生的。
<br/><br/>    欧阳庭微微勾唇，“好，你的想法不错，除了影视城，其他行业的，很多很多，我抽空陪你一起去看看，观察一下……”
<br/><br/>    “不用的，你这么忙，我自己可以。还有关姐陪着我呢。”
<br/><br/>    欧阳庭不由得摸摸小姑娘的脸颊，“我作为男朋友，这个时候不陪你，让别人陪你，那我也太不尽责了。况且，我忙的时候，差不多过去了，时间总还能挤出来的。再说陪着你一起去，也算是跟你约会了，多好。”
<br/><br/>    既然他这么说了，邵悦星也就没有再拒绝。
<br/><br/>    这就讨论起来，先去哪里。
<br/><br/>    而欧阳庭对这些，也有过不少的经验，毕竟当年演戏，也体验过很多不同的人，在这个城市里，有各种的面孔。
<br/><br/>    最后特色的，一个是农名工，一个是北漂的人，他们也有各种背负着自己理想来闯荡的……
<br/><br/>    欧阳庭决定先带她去帝城一些比较艺术气息的场地，至于那些比较杂乱的地方，后面再去。
<br/><br/>    两人没聊多久，邵悦星就困了，本来她想一直陪着欧阳庭，不过欧阳庭更坚持让她午睡。
<br/><br/>    最后两人妥协，星星在睡觉，欧阳庭就坐在她旁边的椅子中看书，互相看到对方，好像更好。
<br/><br/>    楼下许星辰她们几个女人，又突如其来的想法，找人安排烤肉了，就在自家院子的凉亭里。
<br/><br/>    这些人反正虽然吃不动多少，但是氛围，还要的是氛围。
<br/><br/>    欧阳庭在邵悦星睡着之后，便悄然起身，下楼去了。
<br/><br/>    霍老爷子正在客厅内喝茶，就他一个人，这正是个好时机。
<br/><br/>    欧阳庭坐过去，“外公~”
<br/><br/>    “哎，来了？星星睡午觉了吧？小丫头从小都作息很规律的。”
<br/><br/>    “是啊，挺好的，作息好对身体好。”
<br/><br/>    霍老爷子点头，“是啊，老了才知道，保养身体的重要性。你们现在还年轻，千万不要仗着身体好，就毫无节制。”
<br/><br/>    “外公说的是。”
<br/><br/>    欧阳庭还是拿出了红包，“外公，这份礼物，太过贵重，您还是……”
<br/><br/>    霍老爷子直接推回了欧阳庭的手，“说给你就是给你的，不过是个见面礼，星星去你家见家长不是也有礼物吗？”
<br/><br/>    “可是这太贵重。”
<br/><br/>    “在我这里，礼物就是礼物，不分贵重不贵重。你觉得贵重，在我这里不过是一点小意思。”
<br/><br/>    霍老爷子泡着茶，欧阳庭立刻接过，给老爷子倒了茶。
<br/><br/>    霍老爷子笑了，“你也喝一杯，这个茶是我亲自去种的，量很少，但是还是不错的。”
<br/><br/>    知道老爷子不想再继续谈礼物的事情，欧阳庭若是再纠缠，就显得太不合适了。
<br/><br/>    他跟着老爷子品尝着茶，听他说起了自己最近爱好，种茶，种菜……
<br/><br/>    晚上，欧阳庭回到了自己家，跟星星聊了会儿，就休息了。
<br/><br/>    第二天去公司上班，就有律师联系他了。
<br/><br/>    不为别的，就是为霍老爷子昨天给的赠与协议，律师过来，就是正式过户，把一些该完成的手续都完成了。
<br/><br/>    霍老爷子这效率，都让欧阳庭无法拒绝。
<br/><br/>    中间他打了电话联系老爷子，老爷子直接让他少废话，这个时候，老爷子的强硬态度就出来了。
<br/><br/>    没多久，欧阳庭就成了重要持股人了。
<br/><br/>    唐弘对此是全程见证的，等律师们办好走了之后，他一直就瞪大眼睛，眼神释放出来的那点嫉妒，恨不得能杀死人了。
<br/><br/>    欧阳庭揉了揉眉心，“唐弘，你没别的事儿做了吗？”
<br/><br/>    唐弘摇头，“你说我现在，去整容成你，可以不可以？”
<br/><br/>    欧阳庭给了他一个眼神自己体会。
<br/><br/>    而唐弘就开始不停啧啧了，还想说什么的时候，欧阳庭的电话就响起来了。
<br/><br/>    他看了眼电话接起来，那边，是圈内的大佬，正是那个首屈一指的娱乐公司的老总，之前跟欧阳庭也见过面，不过当时人家是老总，跟欧阳庭交往，那是给欧阳庭一点面子。
<br/><br/>    如今给欧阳庭主动联系的电话，这就已经不一样了。
<br/><br/>    “欧阳啊，你小子，不声不响的，就给我来这么个惊吓。厉害啊！”
<br/><br/>    这其中，并不是什么不愉快的语气，不过是多种情绪，可能有惊讶，更多的，还有疑惑。
<br/><br/>    欧阳庭无奈，“雷总，您别打趣我了。您这是知道了？&#34;
<br/><br/>    “是啊，怎么，你跟霍老爷子什么时候交情这么好了？还是，其实你是霍老爷子流落在外的什么后辈？要继承他的财产？”
<br/><br/>    这就有点开玩笑了。
<br/><br/>    欧阳庭苦笑，“雷总，别开玩笑。这一点，我也是受宠若惊。不过，我们之间不像您想的这么戏剧性。”
<br/><br/>    “那就是，你真的交了邵氏的千金为女朋友，是不是？”
<br/><br/>    “……”
<br/><br/>    欧阳庭一时没有回答，雷总就笑起来了。
<br/><br/>    “哈哈哈……我就知道，这事儿圈内都在传呢，没想到，是真的。好样的啊，欧阳。老弟，恭喜你啊，改天哥哥约你出来喝酒，你可别不给哥哥面子啊。”
<br/><br/>    “雷总，您客气了。”
<br/><br/>    “叫哥啊，什么总不总的，对了，你既然是我们公司的股东了，那这样，你看什么时候有时间，我们见个面，公司的事儿，也跟你说一下……”
<br/><br/>    “不用，雷哥，当初老爷子不管公司的事情，我也不会插手的。”
<br/><br/>    “行，哥知道了，那这样，你先忙，改天一起吃饭啊！”
<br/><br/>    雷总电话挂了之后，没多久，又有别的老总电话打来了。
<br/><br/>    看来他们消息都很灵通啊！<br/><br/>