    被凌风这么一说，陈虹一下急了：“胡说什么！”
<br/><br/>    话音刚落，她的身上光芒一闪，随后立刻变了模样！
<br/><br/>    身高没变，但体态却是发生了巨大的变化，没了之前的壮硕，前凸后翘的身材十分惹眼，脸蛋也变得非常精致，活脱脱的换了一个人！
<br/><br/>    凌风看的眼睛一亮，随后笑道：“哇，这个样子，就是去参加选美也能进的了前三名了！”
<br/><br/>    “臭男人，果然是只喜欢漂亮的女人！”
<br/><br/>    陈虹没好气的瞪了他一眼。
<br/><br/>    凌风也不在意，笑嘻嘻的看着她：“这个样子多好，干嘛还要从前的模样？”
<br/><br/>    “废话，我这样出去，说我是陈虹，你觉得村里的乡亲们能相信吗？”陈虹没好气的问道。
<br/><br/>    “也对，女大十八变也没这么变的，对了你多大啊？”凌风问道。
<br/><br/>    “二十二，怎么了？”
<br/><br/>    “没什么之前的样子看着像是三十岁，原来你这么小，那你怎么还成了我房东的姑姑了？”凌风好奇的问道。
<br/><br/>    陈虹眼睛一瞪：“陈家村是个大家族，我的辈分高怎么了？村里还有个小孩是他爷爷辈的呢！”
<br/><br/>    “好吧。”
<br/><br/>    凌风明白过来，笑了笑说道：“那就能理解了！”
<br/><br/>    说完看看陈虹：“对了，你现在服气了，是不是可以跟我说说怎么回事了？”
<br/><br/>    “什么怎么回事？”
<br/><br/>    陈虹一脸无辜，若无其事的问道。
<br/><br/>    凌风苦笑：“别装，就是你到底怎么回事，怎么得到的特殊能力，怎么知道关于我的消息，这些我都要知道！”
<br/><br/>    “你还没做饭呢，我为什么现在就告诉你？”陈虹反问。
<br/><br/>    “呃，那行，谁让我答应你了呢！”
<br/><br/>    凌风点点头，接着说道：“那就先做饭，等满足了你的需求之后，咱们再聊！”
<br/><br/>    “好！”
<br/><br/>    陈虹点点头，随后坐过来拉住凌风的手：“回去了！”
<br/><br/>    光芒一闪，两人已经回到了洞里。
<br/><br/>    之后返回屋子里面，凌风问道：“你要做多少人的饭菜？”
<br/><br/>    “不多，大概四个人的量就可以了！”陈虹说道。
<br/><br/>    “哦，你这是要招待亲戚还是什么人？”凌风问道。
<br/><br/>    “那你别管，反正照着做就是了，记得多放肉，他们都喜欢吃肉！”陈虹说道。
<br/><br/>    凌风一笑：“行，没问题！”
<br/><br/>    之后马上开工，他就在厨房里忙活了起来。
<br/><br/>    陈虹也没闲着，在旁边看着的同时跟着打下手，看到凌风从空间手镯里面往外拿食材，她也没觉得多惊讶。
<br/><br/>    注意到这一点，凌风就知道她也是有储物空间的，不然换做旁人早都是一脸震惊了！
<br/><br/>    很快，凌风煎炒烹炸弄了四个菜出来，全都是肉类，一点青菜都没放。
<br/><br/>    屋子里已经香气扑鼻，陈虹在旁边看的都直流口水了。
<br/><br/>    不过她虽然看着眼馋，但却一直都没动，一口也没尝。
<br/><br/>    等到凌风做完了，她马上用食盒把每个菜装起来，提在手上说道：“我出去一下，你在家等着我吧！”
<br/><br/>    说完也没等凌风开口，直接转身就风风火火的走了。
<br/><br/>    还没出门，她身上光芒一闪，又恢复了之前壮硕女人的模样。
<br/><br/>    看着她的背影，凌风无语的回到客厅坐了下来。
<br/><br/>    随后，神识打开，立刻跟上了陈虹。
<br/><br/>    他很好奇这丫头到底是要给什么人送饭，所以才会如此做的。
<br/><br/>    眼看着她出了家门，直奔村子里面走去，走了没多远就拐进了村部里。
<br/><br/>    凌风恍然，心说这是请村长吃饭啊？她不是有什么事情要求村长帮忙吧？
<br/><br/>    结果没想到，陈虹并没有进到村部，而是转头走向侧面的房子，随后来到另外一个小院里，进了屋子。
<br/><br/>    看到那院子外面挂的牌子，凌风才知道这里是陈家村的养老院。
<br/><br/>    而陈虹进去之后，他也看到了屋子里面的，是五个岁数都在七八十岁的老人。
<br/><br/>    “看不出来，这丫头还挺有孝心的！”
<br/><br/>    这下凌风明白了，原来她是拿了好吃的去给那些老人分享了。
<br/><br/>    他心里还是挺感动的，原本以为只是这丫头嘴馋，现在一看是为了让老人们尝到美味，凌风心中就忍不住暗暗的赞叹了一声！
<br/><br/>    之后他也没再用神识去观察，起身在屋子里转了转，随后来到院子里，看了看家里的环境。
<br/><br/>    结果才呆了两分钟，正好有人从院门口经过，看到凌风的身影脚步一顿：“诶？你是谁啊？”
<br/><br/>    “呃，我是陈虹的朋友！”凌风说道。
<br/><br/>    这人一看就是村里人，估计是发现陈虹家里有陌生人，所以心生警觉才问了一下。
<br/><br/>    但没想到的是，那人一听，立刻眼睛一亮，随后仔细的打量了一下凌风：“是男朋友吧？”
<br/><br/>    “呃，不是的，你误会了！”
<br/><br/>    凌风有些尴尬，赶紧解释。
<br/><br/>    但不解释还好，这么一说，那人反倒认为他的尴尬是紧张了，于是嘿嘿一笑：“别紧张，小虹有了男朋友是好事，全村都关心她什么时候才能嫁人，大家都等着急了！”
<br/><br/>    凌风：“.......”
<br/><br/>    他知道自己再说什么，只能是越描越黑，于是干脆不说话了。
<br/><br/>    而那村民也没说什么，笑嘻嘻的走了。
<br/><br/>    等人走了之后，凌风心说这村里小道消息传的最快了，不会给倪虹造成什么影响吧？
<br/><br/>    正胡思乱想的时候，陈虹回来了。
<br/><br/>    进门看到凌风站在院子里，她面无表情的问道：“怎么？待不住了，想回家？”
<br/><br/>    “谁说的？”
<br/><br/>    凌风一笑，接着说道：“只是出来转转而已，你答应我的事情还没说呢！”
<br/><br/>    “哦，还记着呢？我以为你忘了呢！”
<br/><br/>    陈虹说了一句，迈步进了房门。
<br/><br/>    凌风转身跟上，笑着说道：“我来就是为的这个事，怎么可能忘了？”
<br/><br/>    两人回到房中，坐下来之后，陈虹也没扭捏，直接开门见山的说道：“我的能力完全是因为遇到了小离，是她帮我拥有了超人的力量和敏锐的感觉！”
<br/><br/>    “那关于我的事情，你怎么知道的那么多？”凌风问道。
<br/><br/>    “这也是小离帮忙，它随时都在我身上，可以在我耳边跟我说话，而且它还会使用网络，可以调查你的背景！”陈虹说道。<br/><br/>