    守卫们看见柳老后，再次敬礼，用崇拜的神情，望着这位在轮椅之上的老人。
<br/><br/>    两个年轻人把轮椅放到拱桥上，柳老在轮椅上坐好，呆在原地。
<br/><br/>    之后，柳老朝着两个年轻人说道，“好，你们走吧。”
<br/><br/>    “是！”
<br/><br/>    两个年轻人毫不犹豫地上车，轿车掉头离开了。
<br/><br/>    轮椅之上的柳老，望着太和宫正门口，在炎炎烈日之下，表情十分坚定刚毅。
<br/><br/>    看见这副场景，太和宫门外的守卫，不由得有些疑惑。
<br/><br/>    他们不清楚柳老想做什么，也不清楚他为什么就在那边坐着不动。
<br/><br/>    今日的温度相当高，就算是他们这些年轻人，也有点承受不住，更不要说柳老这年迈的老者了。
<br/><br/>    带头的守卫赶紧跑上前，朝柳老敬礼致意，毕恭毕敬地问道，“柳老，请问您……？”
<br/><br/>    柳老望着他，笑着说道，“没事，我在这里坐一会，晒会太阳。”
<br/><br/>    “……”
<br/><br/>    队长听到柳老的话，面色有些奇怪，“柳老，这烈日炎炎的，您本该在康健中心好好休息，怎么能来这边晒太阳呢？不然我带您回去吧。”
<br/><br/>    “不必了，你去工作吧，我在这里坐一会便好，你看，这阳光多好。”柳老淡定自若地说着。
<br/><br/>    “咳咳，柳老……”
<br/><br/>    “我现在向你下令，马上去工作，不必管我！”柳老怒目圆睁地说着。
<br/><br/>    “是。”
<br/><br/>    守卫没胆量违抗命令，疑惑地回到原地。
<br/><br/>    时间慢慢过去了。
<br/><br/>    十几分钟过后。
<br/><br/>    柳老仍旧在轮椅之上坐着，神情炽热地注视着太和宫的大门。
<br/><br/>    艳阳高照之下，柳老年迈的脸上流淌着汗水。
<br/><br/>    可他年迈的身体依然挺直，坚如磐石一般。
<br/><br/>    门外的守卫看见柳老仍旧坐在原地，顶着艳阳，不由得有些担心。
<br/><br/>    队长找到一把大伞，拿上前，说着，“柳老，我来帮您撑伞。”
<br/><br/>    没想到，柳老瞪向他，说道，“不必！你去工作！”
<br/><br/>    “柳老，您……您这是要做什么？”
<br/><br/>    队长十分疑惑。
<br/><br/>    “你去做你的事，不必管我。”
<br/><br/>    柳老瞪着他说道。
<br/><br/>    “是。”
<br/><br/>    队长只好带着伞离开了。
<br/><br/>    柳老在太和宫门外“晒”太阳之事，很快就惊动了太和宫的高级领导。
<br/><br/>    这位领导，便是一号首领的秘书。
<br/><br/>    虽说他是秘书，可地位也非常高。
<br/><br/>    他听见手下的人说柳老坐在轮椅上，在太和宫门外拱桥之上“晒太阳”，不由得有些惊讶。
<br/><br/>    柳老已经90多岁了。
<br/><br/>    外边这么炎热，太阳这么毒辣，柳老居然在门外晒太阳？！
<br/><br/>    这……
<br/><br/>    实在是乱来啊！
<br/><br/>    秘书相当聪明，他稍微想了想，便回过神来，柳老一定是有事，不然不可能这样做。
<br/><br/>    因此他立马带人走出太和宫，想看一下柳老，究竟是怎么回事。
<br/><br/>    他走出太和宫，果不其然，正门之外的拱桥上有个老人端端正正地坐在轮椅上。
<br/><br/>    这老人便是柳老。
<br/><br/>    他在炎炎夏日下，大汗淋漓，秘书不由得有些心疼。
<br/><br/>    他赶紧走上前，说着，“柳老，您这是做什么？太阳这么大，为什么在这里？赶紧送柳老回去！”
<br/><br/>    柳老看到此人是一号首领的秘书翟文智。
<br/><br/>    翟文智下令之后，马上有手下走过来，准备把柳老送回去。
<br/><br/>    没想到，柳老马上大吼道，“别动我！”
<br/><br/>    翟文智听见柳老的话，不由得有些疑惑，“柳老，您有什么话要说吗？”
<br/><br/>    柳老望着翟文智，淡定自若地说道，“今天的太阳很好，我就要在这晒太阳。”
<br/><br/>    “……”
<br/><br/>    翟文智无可奈何，苦涩地笑了，“柳老，太阳如此狠毒，您看起来也很热了，不要晒太阳了，我先把您送回去吧。”
<br/><br/>    柳老轻轻挥手，说道：“不用，我就要在这里晒太阳。”
<br/><br/>    柳老说完之后，便没再多说。
<br/><br/>    翟文智无可奈何，他灵机一动，把身旁的人劝退，之后说道，“柳老，您是有事要说吗？要是您有事，我这就处理。”
<br/><br/>    柳老望向他，继而说道，“没事，我只想晒太阳。”
<br/><br/>    翟文智说道，“柳老，我了解您，您一定有事，您告诉我，我一定努力处理好，要是我处理不好，就向上边汇报。”
<br/><br/>    柳老望向他，烦躁地摇了摇头，“我已经说过，没事，这地方太阳好，我在这里晒太阳，有何不妥？你别忘记，想当年的京都，是老曹跟老子带兵拿下来的！现在我在这晒太阳你都要阻拦我吗？”
<br/><br/>    “额……”
<br/><br/>    翟文智实在是无可奈何。
<br/><br/>    他可以看出柳老一定是有事，但柳老不想告诉自己，偏要说晒太阳。
<br/><br/>    翟文智说道，“老爷子，不然这样，您在这里休息，我叫人帮您撑伞，再把喝的送过来。”
<br/><br/>    “不必！我已经说过，我来此地是为了晒太阳，你帮我撑伞，我如何晒太阳？你赶紧去工作吧，不必管我！”柳老说道。
<br/><br/>    翟文智急不可耐，却又束手无策。
<br/><br/>    他想了一下，还是决定把此事告诉一号首领。
<br/><br/>    因为柳老年事已高，要是晒出问题来，那就不好办了。
<br/><br/>    翟文智想上报给一号首领，但是，一号首领正在跟领导开会，他没胆量随意打搅。
<br/><br/>    因此他写下一张小纸条，吩咐会场的负责人悄悄传送进去。
<br/><br/>    太和宫的会议室内，一号首领正跟几个高层开会。
<br/><br/>    有资格参加会议的，个个都是华夏鼎鼎有名的大人物。
<br/><br/>    现在一号首领正在讨论一个议题。
<br/><br/>    工作人员毕恭毕敬地走上前，在他身边轻声说着，“首领，翟秘书叫我把这张纸条给您。”
<br/><br/>    一号首领不由得皱起眉头，停了下来，把字条拿过来。
<br/><br/>    他明白，翟文智行事极其稳重，绝对不可能在这样的场合，随便传字条给自己。
<br/><br/>    一号首领停了下来，其他人都望向他，不清楚出了什么事。
<br/><br/>    一号首领把纸条打开，看了一眼，不由得变了脸色。
<br/><br/>    他朝着大家说道，“各位，你们先自行讨论，我有些事需要去处理下。”
<br/><br/>    说完，他站起来，飞快地走出会议室的门。
<br/><br/>    大家察觉到，一号首领看见字条后，表情有些变化，之后便离开了，不由得猜测，是不是出了大事？
<br/><br/>    能坐在这里的，个个都很聪明，而且擅长察言观色。
<br/><br/>    看见一号首领的反应，一定说明有重要的事发生。
<br/><br/>    不然单凭一件小事，不可能让一号首领离开会议室去亲自去处理。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>