
在一些人浑浑噩噩的时候，一个清醒的人就是智者。<br/><br/>
虽然先知不是真正意义上的先知，但对于整个万年前的世界来说，毫无疑问是有益的。<br/><br/>
至于为什么先知针对沈令，沈令反而大度的放过了先知……<br/><br/>
因为先知。<br/><br/>
只是一个实力不高，这辈子都不一定能威胁到沈令的人。<br/><br/>
先知的事情过去，烛九阴部落的首领和奢比尸部落的首领也被驱逐。<br/><br/>
这边，吞并了烛九阴部落和奢比尸部落的帝江部落，如今已经有了一个巨大势力的雏形。<br/><br/>
时间快速流逝。<br/><br/>
转眼间，又过去了十年。<br/><br/>
在充分从沈令这里汲取到一些知识之后，帝江部落的古民，一个个都仿佛开了智一般。<br/><br/>
“又是十年。”<br/><br/>
站在碎石山的山顶，沈令的眼中满是疲倦。<br/><br/>
经过了十年忙碌的奔波之后，他依然没有找到任何关于盘古斧的线索。<br/><br/>
盘古斧是否存在？<br/><br/>
这个问题，在沈令的脑海中愈发的明亮。<br/><br/>
可是，源没有骗他的理由，送他来一万年之前，肯定也不是让他在这里旅游。<br/><br/>
那么盘古斧到底在哪？<br/><br/>
沈令的脑海中闪烁着种种的猜测，他就差掘地三尺，寻找盘古斧这件事没做了。<br/><br/>
可那样有用么？<br/><br/>
如果有用，那他这般做了也无妨……<br/><br/>
只要能找到盘古斧，回到万年之后，用盘古斧对抗巨大的身影。<br/><br/>
那一切是不是就可以说是成功了。<br/><br/>
“先修炼吧。”<br/><br/>
看了看已经凝域八重的长生功，沈令摇了摇头，转身继续开始修炼。<br/><br/>
十年的时间，他一直忙碌在寻找盘古斧的路上，但是自身的修炼沈令也始终没有放弃。<br/><br/>
如今，沈令的资料愈发的夸张。<br/><br/>
一身功法就没有一境之下的，最低也都达到了宗师。<br/><br/>
修炼了一天，沈令缓缓睁开眼睛。<br/><br/>
一个俏生生的女童此时正站在他面前，好奇地上下打量着他。<br/><br/>
“怎么又过来了。”<br/><br/>
看着面前的女童，沈令的脸上露出了一丝笑意。<br/><br/>
这个大约五六岁的女童是一个普通古民的女儿，但长相姣好，性格古灵精怪。<br/><br/>
再加上不怕生，五六岁就已经能翻墙，独自攀爬碎石山。<br/><br/>
“我想看看你在做什么。”<br/><br/>
女童望着沈令，大大的眼睛瞪得圆圆的，满眼都是好奇。<br/><br/>
“我在修炼。”<br/><br/>
沈令对着女童笑了笑，随后缓缓起身。<br/><br/>
“你怎么不修炼了啊？”<br/><br/>
看着沈令，女童又俏生生的问道。<br/><br/>
沈令笑了笑道：“有人在旁边，就不想修炼了。说吧，今天让我陪你玩什么？”<br/><br/>
女童将大拇指放进牙齿间咬着，思考了一阵之后，缓缓道：“就玩那个捉迷藏好了。”<br/><br/>
“行。”<br/><br/>
看着女童，沈令笑了笑。<br/><br/>
他一个大人陪孩子玩捉迷藏这种事情，想想都有些幼稚。<br/><br/>
可是正是这种幼稚，在沈令因为寻找不到盘古斧，越来越压抑的时候，反而让沈令感觉到了舒心。<br/><br/>
“那你先藏。”<br/><br/>
女童对着沈令点了点头，随后闭上眼睛开始默数，“一百，九十九，九十八……”<br/><br/>
在女童倒计时的时候，沈令想了想，向着一处地方走去。<br/><br/>
女童一边数着，眼皮还在上下跳动。<br/><br/>
她在观察着沈令前进的方向，丝毫不管自己已经违反了规则。<br/><br/>
“一！”<br/><br/>
当数到一的时候，女童瞬间睁开眼睛。<br/><br/>
她沿着沈令前进的方向追了过去，可是在那边却并没有看到沈令的踪影。<br/><br/>
“去哪了呢？”<br/><br/>
女童四处乱逛，随后想了想，开始向着碎石山的悬崖边缘走去。<br/><br/>
她小心翼翼的观察着悬崖的下方，突然一不小心踏空，整个身体直接向着山涧下方掉去。<br/><br/>
就在这时，一个大手突然拉住了她的衣服。<br/><br/>
“不是说过了么，不要来悬崖这边。”<br/><br/>
沈令的声音缓缓出现。<br/><br/>
女童被拉了上来，低着头有点委屈的开口道：“我以为你藏在这。”<br/><br/>
沈令敲了敲女童的脑袋：“我可不像某些人，连玩个游戏都要作弊。我之前和你说过我不会来这边，就不可能会来这边。”<br/><br/>
女童低下了头：“哦。”<br/><br/>
望着女童，沈令眨了眨眼，轻声道：“这样吧，不如我教你练武吧？”<br/><br/>
“我也可以嘛？”<br/><br/>
女童突然抬头，瞪着大眼睛看着沈令，“可父亲说，我只有在长大以后才能练武，不然我会长不高的。”<br/><br/>
“练武和练武可不一样。”<br/><br/>
看着女童，沈令缓缓开口。<br/><br/>
如果是憾山拳那种外功类别的功法，从小开始练习，确实可能会伤到身体。<br/><br/>
但一般的情况下，练武和长不高没有什么关系。<br/><br/>
锻炼过度才是问题。<br/><br/>
再说。<br/><br/>
沈令也没打算教这个还不到十岁的女童练习什么憾山拳，他想要交给女童的，是他目前来说最强大的一门功法。<br/><br/>
也是最弱小的一门功法——长生功。<br/><br/>
“那我跟你练。”<br/><br/>
对于修炼，女童本身就有着极大的好奇。<br/><br/>
可是父亲的言语阻止了她，再加上对于沈令本身的信任，她相信沈令应该不会害她。<br/><br/>
“那你明天早上过来吧。”<br/><br/>
沈令对着女童点了点头，轻声开口。<br/><br/>
女童望着沈令，大大的眼睛里满是疑惑：“现在不行么？”<br/><br/>
沈令摇头道：“不行！因为我累了，要休息。”<br/><br/>
说着，沈令就开始向着山下走去。<br/><br/>
女童也连忙跟在后边。<br/><br/>
回到在这个世界的家中，沈令先是用长生内力喂养了一圈家里的四大神兽。<br/><br/>
已经长得颇为壮实的白虎，同样已经很大的乌龟，还有一条愈发翠绿的青蛇，以及一只展开双翼可以达到三米的红鸟。<br/><br/>
这四个在十年之前就和沈令搞好关系的动物，在沈令不计代价的喂养下，愈发的像是四大神兽了。<br/><br/>
翌日一早。<br/><br/>
沈令早早起床，来到了碎石山的山顶。<br/><br/>
几乎也就过了半个时辰，俏生生的女童也爬上了山来。<br/><br/>
“从今天开始，你就叫我师父吧。”<br/><br/>
站在山顶静静地看了一阵日出，沈令对着女童轻声开口道。<br/><br/>
“师父？”<br/><br/>
女童默念了几声，将这个称呼记在自己小小的脑袋里。<br/><br/>
“现在，听好了。”<br/><br/>
望着女童，沈令出声道，“我将要交给你的，是一门名为《长生功》的功法。”<br/><br/>
“长生功？”女童望着沈令，“修炼这个，就能长生？”<br/><br/>
“也许吧。”沈令没有给出一个确切的答案。<br/><br/>
实际上，如今以他自己体内能容纳的生命能量来算，沈令也不知道自己到底能活多少年……<br/><br/>
随着人年龄的增长，人本身能够容纳的生命能量就会减少。<br/><br/>
就相当于一个水桶，每年都以一定的速度缩小。<br/><br/>
直至水桶完全消失。<br/><br/>
而长生功，就是一门可以将水桶变得越来越大的功法，沈令现在的水桶，基本可以装下一个大城。<br/><br/>
能活多久，沈令不知道……<br/><br/>
但如果保持这样的修炼速度，他恐怕能活到一万年之后的世界。<br/><br/>
这个时候，一个问题就产生了。<br/><br/>
如果他活到一万年之后的世界，那那个世界和他来到这里之前的那个世界，是否是一样的呢？<br/><br/>
历史已经被更改，之前的他还会穿越到这个世界中来么？<br/><br/>
一个个问题，萦绕在沈令的脑海里。<br/><br/>
但对于事实却没有什么影响，甚至对于世界而言，根本就掀不起什么波澜……<br/><br/>
盘古斧啊。<br/><br/>
心里念叨着这三个字，沈令开始讲述长生功这门功法。<br/><br/>
那边，女童听得也十分认真。<br/><br/>
随后就开始修炼。<br/><br/>
“不错。”<br/><br/>
看着女童认真的样子，沈令暗暗点了点头。<br/><br/>
实际上，他动了收徒的想法也是突然之间决定的。<br/><br/>
他之前并没有想过，自己会收一个孩子为徒……<br/><br/>
可是女童经常来打扰，他也觉得，自己收下这个孩子当徒弟，或许也是一件好事情。<br/><br/>
这样，他就有理由责骂女童了！<br/><br/>
谁让这是师父的特权呢。<br/><br/>
女童修炼着长生功。<br/><br/>
不得不说，在沈令悉心的讲解下，女童的进步速度可谓是极快。<br/><br/>
仅仅是尝试了数次，在总结了失败经验过后，女童就成功运行了长生功一个周天。<br/><br/>
<br/><br/>
一圈又一圈。<br/><br/>
没有熟练度面板的加持，但女童体内的长生之力也越来越多。<br/><br/>
估计用不了一天的时间，女童就能够入门。<br/><br/>
虽然和沈令这个开了辅助的人比不了，可天赋也绝对是一等一的强……<br/><br/>
两天后。<br/><br/>
每日都坚持到山顶修炼的女童缓缓睁开眼睛。<br/><br/>
她的长生功已经修炼到了第一层。<br/><br/>
完成了沈令的任务。<br/><br/>
“还行。”<br/><br/>
沈令对着女童点了点头，尽管女童比他预想中到达第一层的速度慢了一点，但那主要是因为女童贪玩。<br/><br/>
不是因为天赋！<br/><br/>
“下午就给你放个假，该去干嘛干嘛吧。”<br/><br/>
在女童修炼成功之后，沈令倒是毫不客气的下达了逐客令。<br/><br/>
“为什么？”<br/><br/>
女童瞪着大眼睛，望着沈令质问道。<br/><br/>
“我累了。”<br/><br/>
沈令摊了摊手，对着女童轻声开口。<br/><br/>
听到这个熟悉的理由，女童嘟了嘟嘴，满脸不情愿的下山去了。<br/><br/>
我累了！<br/><br/>
这个理由，是沈令的真实想法。<br/><br/>
倒不是身体上的劳累，而是他需要一个人独处的时候，就会以这样的理由将女童赶下山。<br/><br/>
“轰！”<br/><br/>
沈令独处了好一阵。<br/><br/>
第二天又开始教女童练武这些事情。<br/><br/>
就在时间这样波澜不惊的流逝之时，一声巨响吸引了沈令的注意。<br/><br/>
天空，变了个颜色！<br/><br/>
以往蔚蓝色的天空，如今变成了红色……<br/><br/>
那被世界本源模拟出来的太阳和月亮，也都是红色的一片。<br/><br/>
在这红色的天空出现之后不久，地面也开始了震动。<br/><br/>
一个个巨大的坑洞出现。<br/><br/>
宛如世界末日一般。<br/><br/>
“怎么回事？”<br/><br/>
望着这陌生的一幕，在这个世界已经生活了好多年的沈令眼中也出现了一丝不解。<br/><br/>
这么多年，为了寻找盘古斧他几乎踏足了整个世界。<br/><br/>
可引发这个现象的原因，沈令却不能理解。<br/><br/>
地面依然在震动！<br/><br/>
沈令脚步一踏，开始向着震源的中心前进。<br/><br/>
一步又一步，突然间，地震消失了，沈令的脚步也戛然而止。<br/><br/>
他不知道自己距离震源的中心到底有多远，盲目的前进等于浪费时间。<br/><br/>
可是，这个疑惑……<br/><br/>
沈令很想解开。<br/><br/>
他有一种不知从何而来的感觉。<br/><br/>
如果他能知道天空变红和地面震动这两种事情之间的关系，那么他距离成功寻找盘古斧，就已经不远了。<br/><br/>
地下！<br/><br/>
沈令望着地面，又抬头看了看天空……<br/><br/>
天空已经开始慢慢变成正常的颜色，而地面也已经没有了震动产生。<br/><br/>
还会有下一次吗？<br/><br/>
沈令这般想着。<br/><br/>
他不可能在原地挖坑像是刻舟求剑一般的寻找，如果没有下一次的红色天空和震颤的地面……<br/><br/>
不，绝对会有！<br/><br/>
沈令摇了摇头，他有一种很强烈的直觉。<br/><br/>
这种情况绝对还会再一次出现。<br/><br/>
回到了碎石山，沈令继续教女童练习长生功，然后再一次等待着那个现象的出现。<br/><br/>
他本以为这个时间不会太久，但没想到却是足足二十年……<br/><br/>
二十年，女童已经长大。<br/><br/>
沈令还是沈令。<br/><br/>
面容未改。<br/><br/>
“师父。”<br/><br/>
这天，已经成长为一个大姑娘的女童走了过来。<br/><br/>
“怎么了？”<br/><br/>
沈令收回望着远方的目光，看着女童问了一句。<br/><br/>
女童望着沈令，小声道：“首领想让我继承他的位置，您说我要继承么？”<br/><br/>
“这是你的事。”沈令平淡地开口。<br/><br/>
“可是……”女童继续开口。<br/><br/>
但沈令的声音先一步传来：“无论你决定继承他的位置，还是拒绝继承他的位置，那都是你的自由。”<br/><br/>
“成为首领意味着要对部落的所有人负责，意味着要承担保护族人的众人。”<br/><br/>
“不成为首领，就意味着不会遇到这些事情。”<br/><br/>
“但你会接受。”<br/><br/>
沈令决断性的话语出现。<br/><br/>
作为女童的师父，沈令很清楚女童的性格。<br/><br/>
在大大咧咧的外表，和古灵精怪的性格之下，女童却有一颗善良的心。<br/><br/>
所以，女童来找他的目的，沈令很清楚！<br/><br/>
她只是不自信罢了。<br/><br/>
女童望着沈令，又问了一声：“那您说，我能成为一个好的首领么？”<br/><br/>
“能。”<br/><br/>
沈令看着女童，点了点头。<br/><br/>
女童得到了沈令的肯定，对着沈令鞠了一躬，随后下山去了。<br/><br/>
这边，沈令望着天空，继续的等待……<br/><br/>
转眼又过去了二十年。<br/><br/>
又过去了二十年。<br/><br/>
时间流逝……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455486"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;女童">加入书签</a>
</div>
