    
        <br/><br/>    别的舔狗都是用自己的能力舔。
<br/><br/>    孙斌他不一样，他是靠他姐的实力舔。
<br/><br/>    对于这种人，说实话郝多鱼很是看不起。
<br/><br/>    当舔狗郝多鱼没有意见，但是为了自己的女神，而跟亲姐要钱，这就很是奇葩了。
<br/><br/>    “你弟弟是个舔狗啊！”郝多鱼说道。
<br/><br/>    “舔狗？那是什么意思？”
<br/><br/>    孙倩倩根本就不懂舔狗是什么意思，不过从字面上也能够看出这不是什么好词。
<br/><br/>    “舔狗就是简单点来说：就是恶心别人，感动自己。”
<br/><br/>    “说的狠一点，就是毫无尊严和底线的喜欢一个人，哪怕一直是热脸贴冷屁股，他们还是心甘情愿，只要你提条件，哪怕在困难也要帮你实现的那种！”郝多鱼解释道。
<br/><br/>    “那不就是死乞白赖，不要脸吗？”
<br/><br/>    孙倩倩着急了，自己的弟弟不是这样的人啊。
<br/><br/>    “对。”
<br/><br/>    都当舔狗了，还要什么脸啊！
<br/><br/>    要脸的话，会跟自己的姐姐要钱，给别的女人买手机吗？
<br/><br/>    “不对啊，我弟弟说那个是他女朋友啊！”孙倩倩解释道。
<br/><br/>    “唉，在舔狗的眼里，她就是他的女朋友，老婆，女神，反正你怎么认为都可以。”郝多鱼叹了口气说道。
<br/><br/>    呵，女人！
<br/><br/>    她们总是说世界上没有好男人，真的没有吗？
<br/><br/>    当一个男人全心全意对你好的时候，你的眼里根本就没有他。
<br/><br/>    当他被你伤的遍体鳞伤，然后变成了海王，这个时候你跳出来说，果然男人没有一个好东西！
<br/><br/>    呵呵。
<br/><br/>    孙倩倩还是有些不相信。
<br/><br/>    “你弟弟在哪里上学啊？”郝多鱼问道。
<br/><br/>    “就在绿城啊，这不是他们放暑假了，就过来找我了，准备给他找一份工作，让他挣点钱。”孙倩倩说道。
<br/><br/>    “唉，你得让他清楚的认识到自己是一个舔狗，要不然他赚的钱不还是花在了别人的身上了吗？”郝多鱼说道。
<br/><br/>    “那怎么办啊！”孙倩倩急道。
<br/><br/>    本来她家里就穷，一家人的生活基本上全靠她来支撑，要不然她也不会这么的拼命的工作。
<br/><br/>    尽管她已经把百分之七十的收入补贴到了家里，可还是没啥用。
<br/><br/>    她的弟弟花钱大手大脚，她的父母对孙斌的要求那是有求必应。
<br/><br/>    毕竟是家里的独苗。
<br/><br/>    而且他还经常和孙倩倩要钱，丝毫不管孙倩倩有没有钱交房租。
<br/><br/>    “要不这样吧，如果他最近还跟你要钱的话，你告诉我，我跟过去看看他想干什么，如果他真的是舔狗的话，我想办法把他弄醒，这样你就可以安心的帮我工作了。”郝多鱼说道。
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    本来还想跟她暧昧一会儿的，郝多鱼发现自己的儿子一直往这里瞄，就没有说一些比较露骨的话题。
<br/><br/>    不过她是真的软啊！
<br/><br/>    两人正在谈话的时候，孙倩倩的手机响了。
<br/><br/>    郝多鱼看了过去，孙倩倩拿起手机一看，并不是孙斌，而是自己的手下，于是接通了电话。
<br/><br/>    “好，我知道了，我马上过去。”说完她挂断了电话。
<br/><br/>    “怎么了？”郝多鱼问道。
<br/><br/>    “唉，有个年轻人带着女朋友还有他的父母一起过来买房……”
<br/><br/>    三个人边走边说。
<br/><br/>    孙倩倩要走，郝多鱼和郝帅一起去送她。
<br/><br/>    把她送到了楼下，郝多鱼大概的明白了这个故事。
<br/><br/>    一个小伙子带着自己的女朋友还有父母过来买房，一套一百多万的房子，首付加上一些乱七八糟的税，大概40W。
<br/><br/>    小伙子没钱，买房子的首付，全靠他的父母卖老家房子换的，现在都准备约房东签合同了，但是问题发生了。
<br/><br/>    这个小伙子的女朋友这个时候非得让他男朋友在房本上加上她的名字不行，要不然就不结婚。
<br/><br/>    无比的强势。
<br/><br/>    这个小伙子也不敢说话，他父母为了自己儿子幸福，决定在房本上写上他女朋友的名字。
<br/><br/>    这时候中介给孙倩倩打电话了。
<br/><br/>    他说他不想签这单了。
<br/><br/>    孙倩倩问他为什么。
<br/><br/>    他说，这个女人一看就不是什么好人，将来肯定不会和自己的公公婆婆住在一起的，男方也不强势，这个女人肯定会把他父母赶出去的，那个时候他们老家的房子也卖了，这里的房子也不让住，他们能去哪里？
<br/><br/>    只能睡大街上了。
<br/><br/>    郝多鱼沉默了。
<br/><br/>    孙倩倩直接回道：“告诉他业主不卖了！”
<br/><br/>    “好。”
<br/><br/>    “你们这个员工不错啊！像他这样有良心的中介，可不多了。”郝多鱼赞叹道。
<br/><br/>    “是啊，他确实不错。”
<br/><br/>    “可是没什么用啊，他不在你这里买，还会去其他的地方买的。”郝多鱼说道。
<br/><br/>    “我知道，可至少我们良心上过得去，将来想到这件事儿的时候，不会感到难受。”
<br/><br/>    “叫上你的那位同事，一起来我公司吧。”
<br/><br/>    “好。”
<br/><br/>    郝多鱼把她送上了出租车。
<br/><br/>    孙倩倩走了以后，郝帅问道：“爸爸，你是不是喜欢她啊？”
<br/><br/>    “为什么这样说？”郝多鱼问道。
<br/><br/>    “因为你一直看她的胸啊！”
<br/><br/>    这是郝帅观察了很长时间，得到的结论。
<br/><br/>    “……”
<br/><br/>    郝多鱼不知道该说什么，你这么小，观察就这么仔细了？
<br/><br/>    “爸爸，她没有金莲老师好啊！”郝帅说道。
<br/><br/>    “哦？何以见得？”
<br/><br/>    “她胸前那么大一坨肉，看起来丑死了，哪有金莲老师好看啊。”郝帅说道。
<br/><br/>    “唉！”
<br/><br/>    郝多鱼叹了口气，他不怪郝帅，毕竟还是小孩儿，不懂成年人的乐趣。
<br/><br/>    什么是成年人的乐趣？
<br/><br/>    年少不知少妇好，错把少女当成宝。
<br/><br/>    年少不知软饭香，多少努力都白费。
<br/><br/>    如果时间能回头，子孙三代不用愁！
<br/><br/>    孙倩倩不是少妇，也不是软饭，但是是真的香啊！
<br/><br/>    如果让郝多鱼做出一个选择的话，他肯定两个都选，毕竟他已经成年了，小孩子才做选择题，大人一贯的作风就是全是我的！
<br/><br/>    “郝帅啊，爸爸不怪你，等你长大了，你就知道了。”郝多鱼说道。
<br/><br/>    金莲长得挺漂亮的，身材比陌小刀稍微的好一点，但也好不了多少，这么一比喻你就知道她俩的差距有多大了。
<br/><br/>    “……”
<br/><br/>    又是长大，怎么大人总是说长大了就知道了？
<br/><br/>    可是长大了的人，又想着我要是小孩儿就好了。
<br/><br/>    人总是这样的矛盾。        <br/><br/>