    
                <br/><br/>    
                随着江南亮出新品。
                
            
            <br/><br/>    
                场中可谓是嘘声一片！
                
            
            <br/><br/>    
                那几个许元带来蹭热度的女主播更是一脸失望。
                
            
            <br/><br/>    
                直播间弹幕：
                
            
            <br/><br/>    
                “南神到底还是不行了啊！这么长时间不出摊，我还以为憋什么大招呢！”
                
            
            <br/><br/>    
                “几片破布卖一万？真当我们傻啊？”
                
            
            <br/><br/>    
                “南神也开始恰烂钱喽！”
                
            
            <br/><br/>    
                “以前裤衩都十块钱两条！现在一万了？”
                
            
            <br/><br/>    
                许元更是帮腔道：“南神，我可是带人来给你捧场的！”
                
            
            <br/><br/>    
                “这几个妹妹可都是为了你来的，别让人家失望啊！”
                
            
            <br/><br/>    
                身后那几个女主播撅着小嘴。
                
            
            <br/><br/>    
                可看着摊上那一堆清凉的裤衩，还是俏脸微红……
                
            
            <br/><br/>    
                是我们跟不上时代的潮流了嘛？
                
            
            <br/><br/>    
                这也太刺激了吧！！！
                
            
            <br/><br/>    
                江南撇嘴：“你们知道个屁！”
                
            
            <br/><br/>    
                “大个！完全兽化！”
                
            
            <br/><br/>    
                吴良这次终于知道江南是带自己来干啥的了！
                
            
            <br/><br/>    
                又能展示自己傲人的身材了么？
                
            
            <br/><br/>    
                想到这儿，吴良不禁一脸兴奋。
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                于是只“哧啦”一声。
                
            
            <br/><br/>    
                在所有人惊愕的目光中！
                
            
            <br/><br/>    
                身高接近2米的吴良直接变成了4米高的大黑熊！
                
            
            <br/><br/>    
                牛仔裤，小短袖直接撑爆！
                
            
            <br/><br/>    
                给人带来无与伦比的视觉震撼！
                
            
            <br/><br/>    
                这一刻！
                
            
            <br/><br/>    
                全场寂静！
                
            
            <br/><br/>    
                围观众人一度石化！
                
            
            <br/><br/>    
                下巴都差点儿没砸地上。
                
            
            <br/><br/>    
                “啊！我的眼睛哇……”
                
            
            <br/><br/>    
                “我尼玛！我踏马看到了什么？”
                
            
            <br/><br/>    
                “靠！三观呐！劳资的三观彻底毁啦！”
                
            
            <br/><br/>    
                “我这特么得看多少个G的小电影才能弥补我受伤的心灵哇！”
                
            
            <br/><br/>    
                江南也一脸懵！
                
            
            <br/><br/>    
                不对啊！
                
            
            <br/><br/>    
                不该是这个效果啊？
                
            
            <br/><br/>    
                于是江南回头，看到了终生难忘的一幕！
                
            
            <br/><br/>    
                一头4米高的大黑熊！
                
            
            <br/><br/>    
                穿了个黑色绣花三角裤！
                
            
            <br/><br/>    
                还特么是蕾丝边儿的！
                
            
            <br/><br/>    
                上面印了两只小喵咪？
                
            
            <br/><br/>    
                兜住了吴良的大起大落！
                
            
            <br/><br/>    
                吴良的熊脸上露出傲人的微笑。
                
            
            <br/><br/>    
                来了个肱二头肌前展的健美动作！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                兄弟你的无敌小豹纹呢？
                
            
            <br/><br/>    
                这蕾丝小猫咪太特娘的劲爆了吧！
                
            
            <br/><br/>    
                “快！快变回来！”
                
            
            <br/><br/>    
                再不变回来，都给人家阿姨家小孩儿吓哭了！
                
            
            <br/><br/>    
                吴良恢复人形。
                
            
            <br/><br/>    
                人群更是传来一阵惊呼！
                
            
            <br/><br/>    
                2米高，铁塔般的肌肉男，再配上蕾丝小猫咪。
                
            
            <br/><br/>    
                简直炸裂！
                
            
            <br/><br/>    
                吴良一脸享受！
                
            
            <br/><br/>    
                对！
                
            
            <br/><br/>    
                要的就是这种万众瞩目的感觉！
                
            
            <br/><br/>    
                刺激！
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                吴良是不是又觉醒了什么奇怪的属性？
                
            
            <br/><br/>    
                继爆衣狂魔？三角硬汉之后！
                
            
            <br/><br/>    
                又多了个露出达人的称号？
                
            
            <br/><br/>    
                介尼玛！
                
            
            <br/><br/>    
                许元和那两个女主播也懵了！
                
            
            <br/><br/>    
                这踏马究竟是什么骚操作哇！
                
            
            <br/><br/>    
                现场爆衣？
                
            
            <br/><br/>    
                直播间弹幕直接炸裂。
                
            
            <br/><br/>    
                “奈何老夫没文化，一句卧槽行天下！”
                
            
            <br/><br/>    
                “就特么差根钢管了哇！”
                
            
            <br/><br/>    
                “保加利亚妖王后继有人！”
                
            
            <br/><br/>    
                江南趁热打铁！
                
            
            <br/><br/>    
                “看到没有！大家看到没有！”
                
            
            <br/><br/>    
                “这裤衩简直就是兽化系异能的福音哇！”
                
            
            <br/><br/>    
                “让你们可以在战斗时尽情变身，避免尴尬！”
                
            
            <br/><br/>    
                “猛男必备小三角！”
                
            
            <br/><br/>    
                “性感妹子跑不了！”
                
            
            <br/><br/>    
                “浩克用过都说好！”
                
            
            <br/><br/>    
                “潮流时尚没烦恼！”
                
            
            <br/><br/>    
                “一万一条随便搞！”
                
            
            <br/><br/>    
                “秒杀校花和校草！”
                
            
            <br/><br/>    
                江南那小广告词是各种往上顶！
                
            
            <br/><br/>    
                那砸的人是头晕目眩，心驰神往。
                
            
            <br/><br/>    
                而吴良为了配合江南的洗脑。
                
            
            <br/><br/>    
                一次又一次的完全兽化！
                
            
            <br/><br/>    
                360全方位无死角展示自己的肌肉！
                
            
            <br/><br/>    
                这一刻，围观众人是真的动心了！
                
            
            <br/><br/>    
                因为是大学城！
                
            
            <br/><br/>    
                不少都是大学里的学生，兽化异能的更是不在少数！
                
            
            <br/><br/>    
                都跟吴良有着同样的烦恼！
                
            
            <br/><br/>    
                而这浩克牌裤衩则是完美的解决了他们的问题啊！
                
            
            <br/><br/>    
                看吴良！
                
            
            <br/><br/>    
                这么大幅度的变身，人家的蕾丝小猫咪还是紧紧的贴合身形！
                
            
            <br/><br/>    
                兜住吴良的大起大落！
                
            
            <br/><br/>    
                “娘的！给我来两条！换着穿！”
                
            
            <br/><br/>    
                “我！还有我，我也要，三条！”
                
            
            <br/><br/>    
                一帅哥：“给我来一条！”
                
            
            <br/><br/>    
                江南愕然：“一条哪儿够啊兄弟！不得来条替换用的啊！”
                
            
            <br/><br/>    
                那兄弟：“正面穿脏了，可以再反过来穿嘛！”
                
            
            <br/><br/>    
                江南一脸惊恐！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                这特么是个什么选手？
                
            
            <br/><br/>    
                就当我没说！
                
            
            <br/><br/>    
                有了吴良的展示，浩克牌裤衩简直卖到爆！
                
            
            <br/><br/>    
                而跟着许元一起来的两位女主播蹲下身子，也开始挑选！
                
            
            <br/><br/>    
                看着江南不禁问道：“南神！妹子没有优惠的嘛？”
                
            
            <br/><br/>    
                “我想选这个！”
                
            
            <br/><br/>    
                那姑娘拿了一只冰丝半透明！
                
            
            <br/><br/>    
                “优惠？没门儿！”
                
            
            <br/><br/>    
                妹子咋了？
                
            
            <br/><br/>    
                妹子有小钱钱好看吗？
                
            
            <br/><br/>    
                “不要这么无情嘛！我回家就穿上，把照片发给你看！你就送我一条好不好！”
                
            
            <br/><br/>    
                那女主播可谓是媚眼如丝，暗送秋波哇！
                
            
            <br/><br/>    
                许元：！！！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                这冰丝半透明穿了跟没穿又有什么区别？
                
            
            <br/><br/>    
                他一脑补，连忙捂住鼻子！
                
            
            <br/><br/>    
                这也行？
                
            
            <br/><br/>    
                江南神色一正：“优惠嘛也是可以有的，你要是现场试穿，我不要钱！”
                
            
            <br/><br/>    
                女主播：？？？
                
            
            <br/><br/>    
                她的脸都黑了！
                
            
            <br/><br/>    
                现场试穿？
                
            
            <br/><br/>    
                你认真的嘛？
                
            
            <br/><br/>    
                这么多人？岂不是都要被看光了？
                
            
            <br/><br/>    
                “咯咯~你真坏！”
                
            
            <br/><br/>    
                [来自李沁的怨气值＋666！]
                
            
            <br/><br/>    
                许元嘿嘿笑道：“小沁，我给你掏了！回家你把照片发给我看好不好！”
                
            
            <br/><br/>    
                李沁撇了许元一眼：“想得美！”
                
            
            <br/><br/>    
                许元：？？？
                
            
            <br/><br/>    
                凭啥啊？
                
            
            <br/><br/>    
                凭啥能给江南看！
                
            
            <br/><br/>    
                给我就不行？
                
            
            <br/><br/>    
                我给你掏钱哇！
                
            
            <br/><br/>    
                江南灿烂一笑：“想知道你跟我之间的差距在哪儿么？”
                
            
            <br/><br/>    
                许元一愣，连忙问道：“哪儿？”
                
            
            <br/><br/>    
                江南指了指李沁，指了指自己。
                
            
            <br/><br/>    
                “看见没？这是个“娥”字！”
                
            
            <br/><br/>    
                随后指了指李沁，又指了指许元！
                
            
            <br/><br/>    
                “这是啥？”
                
            
            <br/><br/>    
                许元沉思片刻：“妳”字？
                
            
            <br/><br/>    
                江南摇头。
                
            
            <br/><br/>    
                “不不不！是个“妞”字！这就是差距了！”
                
            
            <br/><br/>    
                李沁：“噗……哈哈哈哈！”
                
            
            <br/><br/>    
                她都笑出眼泪了！
                
            
            <br/><br/>    
                许元：？？？
                
            
            <br/><br/>    
                介尼玛！
                
            
            <br/><br/>    
                你那是娥？到我这咋就是个妞？
                
            
            <br/><br/>    
                妞？不就是“女”加个“丑”嘛？
                
            
            <br/><br/>    
                没这么拐着弯儿骂人的吧！
                
            
            <br/><br/>    
                没点儿文化都特么听不懂哇！
                
            
            <br/><br/>    
                [来自许元的怨气值+1000！]
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                原本疯狂抢购浩克牌裤衩，一阵喧闹的人群突然寂静了一下！
                
            
            <br/><br/>    
                江南一愣！
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                不禁回头望去，眼珠子差点儿没瞪出来！
                
            
            <br/><br/>    
                直接吓的江南从小马扎上掉下来了！
                
            
            <br/><br/>    
                只见吴良从黑熊恢复成了人形！
                
            
            <br/><br/>    
                跟以往不同的是。
                
            
            <br/><br/>    
                这一次蕾丝小猫咪没跟着他一起变小！
                
            
            <br/><br/>    
                而是失去了弹性！
                
            
            <br/><br/>    
                从吴良的身上缓缓滑落！
                
            
            <br/><br/>    
                直接滑倒了吴良的脚脖子上……
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                吴良：？？？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>