
“轮回什么的，很重要吗？不是很重要吧，他只要一直当一个小宠物，陪在我的身边就好了。”姜介开口道。<br/><br/>
真是一个心狠手辣的人。<br/><br/>
祝寒珊瞥了一眼姜介，她发现这个人的身材不是很壮，身高也不是很高。<br/><br/>
小小年纪，就有这般歹毒的心思，真不是一般人啊！<br/><br/>
“小宠物加油，等你赢了这场比试，我就给你人肉吃！”<br/><br/>
拿人肉当奖励……<br/><br/>
“你这么丧尽天良，你不怕自己遭报应吗？”<br/><br/>
这话好像是姜介听到的最好听的笑话了，“报应？什么是报应啊，我为什么要害怕自己遭到报应？我就是报应啊！”<br/><br/>
得，这个人的思想已经扭曲了，没有办法交流了！<br/><br/>
“变态。”<br/><br/>
“咯咯咯……谢谢夸奖，谢谢啊……”<br/><br/>
托尼过来了之后，便见祝寒珊跟潘浩森两人正被纪力纠缠，不远处站着一个男人，那个男人身上散发出一丝让人厌恶的气息。<br/><br/>
托尼上前，双手合十，之后便见他的玄力形成了一个巨大的气流，朝着纪力涌去。<br/><br/>
纪力被这个气流笼罩，身子被这个气流给搅碎。<br/><br/>
之后，纪力被这一个气流给搅碎，灰飞烟灭。<br/><br/>
姜介眼底闪过一丝趣味，看向托尼，“你的实力可以啊?，不知道你愿意不愿意当我新的小宠物？”<br/><br/>
“不愿意。托尼眼底闪过一丝寒意。<br/><br/>
祝寒珊跟潘浩森两人活动了一下手脚，朝着姜介走去。<br/><br/>
刚刚他们两人不是真的打不过那个纪力，而是他们在拖延时间，他们想要等托尼回来了，一起将这个人给抓住，多问一下关于魔气的事情！<br/><br/>
“我只想要这个人当我的宠物，你们两人不要不知好歹啊，要是你们布置好歹的话，可不要怪我不客气，要了你们的狗命哦。”姜介道。<br/><br/>
“呵，现在是三对一，三对一你想要我们的性命，你开什么玩笑！”<br/><br/>
“三对一？”姜介冷笑，而后双手快速的结印，之后便见一个有一个的僵尸从地上冒了出来。<br/><br/>
“这个人真变态，我们真的要将他给抓住，不直接替天行道解决了他吗？”潘浩森在祝寒珊的耳边道。<br/><br/>
“抓住他。”祝寒珊冷声道。<br/><br/>
瞥了一眼潘浩森，“要是杀了他，兴思身上的魔气怎么办！”<br/><br/>
说的有道理。<br/><br/>
姜介一连叫出来了二十几个的僵尸，将僵尸给叫出来了之后，听到跟前这几个人竟然说起自己的生死，忍不住笑了，“你们怕是想的有些多，想要抓住我，先将这些小宠物给对付了再说！”<br/><br/>
说完，姜介的手再次动了，结出了印。<br/><br/>
之后大家便见僵尸们朝着他们跑来。<br/><br/>
比起对付纪力时候装出来的吃力，这时候，祝寒珊没有隐藏实力，一拳头一个，直接将跟前的僵尸给揍飞！<br/><br/>
比起祝寒珊，潘浩森则是要简单粗暴很多了，此时潘浩森将大龙给召唤了出来，让大龙释放出来火焰。<br/><br/>
一股股高压的火焰落在这些僵尸身上，让僵尸的身体变得脆皮的很。<br/><br/>
高压火焰过后，托尼一个大招，便直接将这些丧尸给灭了。<br/><br/>
仅仅是几个呼吸之间，姜介的僵尸，就被大家伙给收拾的差不多了，之后大家伙朝着姜介走去。<br/><br/>
姜介见此情景，双手再次打出印，这时候，姜介不打算继续在这里留着了，这几个人实力了得，他估计打不过他们，他要离开这里！<br/><br/>
但没有等姜介的印打完，领子就被人给揪了起来，下一瞬，就对上了托尼那带着寒气的眸子。<br/><br/>
姜介身上斗篷被托尼给掀开，之后大家便笑了。<br/><br/>
跟前这个人就是一个跟祝兴思一般大的小孩子罢了！<br/><br/>
“笑什么！你们怕不怕我一生气，就将你们给全部做成我的小宠物！你们要是再笑的话，就不要怪我不客气了！”<br/><br/>
听了姜介这话，大家只觉得更加想笑了。<br/><br/>
这个姜介穿上斗篷，大家不知道斗篷底下的姜介是什么样子也就罢了，现在知道了姜介斗篷底下是什么样子，就让人感到……<br/><br/>
很喜感。<br/><br/>
“竟然还想要我们给你当宠物，你现在赶紧给我们当宠物吧！”潘浩森一巴掌打在了姜介的脑袋上。<br/><br/>
<br/><br/>
姜介捂住了脑袋，感觉自己的受到了侮辱，“你最好赶紧立刻马上的给我道歉，要不然的话，我是不会放过你的！”<br/><br/>
“你想怎么不放过我？”<br/><br/>
“你就是我下一个宠物。”“臭小子，你长这么大，是不是从来都没有人教过你做人！我倒是不介意教教你做人！”潘浩森一手揽住了姜介的脖子，然后手杵在姜介的脑袋上边，道。<br/><br/>
“松手，松手！”<br/><br/>
“好了，别闹了。”祝寒珊道。<br/><br/>
“祝寒珊，这个小崽子刚刚说的是人话吗？我现在不给她一点教训看看，他以后还不得上天啊。”<br/><br/>
比起这边的情况，托尼则是坐在离大家稍微远一点的地方。<br/><br/>
目光落在姜介的身上，眉毛微皱。<br/><br/>
这个小孩子身上的气息，真是让人讨厌啊。<br/><br/>
“什么！你们要我教别人修炼？”姜介瞪圆了一双眼睛，“你们在想什么呢啊！让我一个魔头教你们的人修炼！”<br/><br/>
“让你教你就教，哪里来的那么多废话。”潘浩森一巴掌拍在了姜介的脑袋上。<br/><br/>
一直以来，潘浩森都是他们的小团体偏底层的一个位置，眼下可算是有了一个人顶替了他的位置，他可要好好的教育一下这个新来的！<br/><br/>
“你让我教我就教啊，我才不教，你杀了我算了。”<br/><br/>
姜介有着一头绿色的头发，不仅仅头发是绿色，瞳孔跟睫毛，还有指甲都是绿色，此时撇过了脸颊，简直就像是一个生气的小精灵一样。<br/><br/>
&#34;教不教？&#34;祝寒珊冷声道。<br/><br/>
“不教，死都不会教。”<br/><br/>
“有剪刀吗？”祝寒珊看向潘浩森。<br/><br/>
姜介心中突然有了一丝不祥的预感。<br/><br/>
“有。”潘浩森见剪刀给拿了出来。<br/><br/>
祝寒珊将姜介给摁到了自己的膝盖上，“你要是不教的话，你这一脑袋的头发，就不要想要了。”<br/><br/>
“你，你想做什么！”<br/><br/>
“你说呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576512"&nbsp;&nbsp;chaptername="第183章">加入书签</a>
</div>
