    
<br/><br/>    和柳云涛告别后，宁瑶向外走去，只是走到一半，她见到了有趣的一幕。
<br/><br/>    荒鼎斗兽场有一种特色活动，吸引了不少人前来。
<br/><br/>    南夷有无数洞府，单是宁阳城周边就有不下数十个，洞府中有不少残破珍宝，这些珍宝食之无味弃之可惜，于是就被运往荒鼎斗兽场二次利用。
<br/><br/>    这些垃圾宝贝价格也不高，很多人就跑来试试买一些。
<br/><br/>    万一能捡漏呢。
<br/><br/>    这些年来，倒也有不少人走了运，浪里淘沙，淘出一些珍宝。
<br/><br/>    于是口口相传下，越来越多的人往斗兽场跑。
<br/><br/>    此刻，宁瑶见到一位眼熟的人。
<br/><br/>    那位少女虽然带着面具，但宁瑶却能看出来，她正是岑溪儿。
<br/><br/>    她也就是初入集训营，在擂台上捅了圆脸女生一刀的女子。
<br/><br/>    只见她眉目清冷，身边站着一位温润如玉的白衣青年。
<br/><br/>    那男子风度翩翩，笑容温和，与集训营的毛头小子比起来，极富男子魅力。
<br/><br/>    岑溪儿面容虽然平静，对待身边男子时乍一看与对待别人没有不同之处，但仔细一看，还是能看出有些不同。
<br/><br/>    这是少女情怀？
<br/><br/>    宁瑶摸了摸下巴，若有所思。
<br/><br/>    不过她可没那么无聊，别人动不动心与她无关，她只是觉得这男子有几分诡异。
<br/><br/>    “溪儿，你有什么喜欢的法器吗？喜欢的话就买，钱的事不必担心，有我在。”闻人蓁眼眸含情，一副温柔款款的模样。
<br/><br/>    岑溪儿面上平静，心底却有些无措。
<br/><br/>    她家境贫寒，父母离异，加之她心性内敛敏感，在外人看来她是阴郁有城府，所以她与同学关系淡淡，这还是第一次有人如此直白地对她好。
<br/><br/>    虽然心底的声音告诉她，没有缘由的好意必有古怪，但是，她还是不可控制地贪恋这种温暖。
<br/><br/>    万一，万一是真的呢？
<br/><br/>    她坚信女子自强自立，没有让陌生男子为她买东西的习惯，所以只是默默摇头。
<br/><br/>    只是，她一眼瞥去，却被摊位上一个破旧的青葫芦所吸引目光。
<br/><br/>    总感觉，这葫芦对她有莫名的吸引力……
<br/><br/>    闻人蓁注意她的眼神，笑容深了几分，温声道，“既然溪儿不喜欢这些，那就去下一个摊位看看，总会有喜欢的。”
<br/><br/>    说着，他拿起那个青葫芦，笑道，“这个多少钱？”
<br/><br/>    摊主见只是个破葫芦，眼皮耷拉着，没精打采道，“一千晶币。”
<br/><br/>    闻人蓁干脆利落地拿过葫芦，利用通讯仪转了账，而后迅速地把葫芦塞到空间装备中。
<br/><br/>    岑溪儿突然有些失落，就好像……有什么离她远去了。
<br/><br/>    她的眉头微微蹙起。
<br/><br/>    闻人蓁好像没有看到这一幕，自然而然地牵起岑溪儿的手，往前走去。
<br/><br/>    这个女人小有气运，倒还有几分用。
<br/><br/>    虽然比不得圣地的那些女人，但在这个小地方也算出彩。
<br/><br/>    利用她夺取一些机缘，倒也聊胜于无。
<br/><br/>    感受少女微微汗湿的小手，闻人蓁眼中略有得意。
<br/><br/>    他利用窥运瞳，看见岑溪儿身上的淡薄红光，笑意温柔。
<br/><br/>    一双窥运瞳，窥尽他人气运。
<br/><br/>    这些年来，他就是利用这双异瞳结交大气运者，然后悄无声息地夺取他人机缘，等把机缘夺尽后，再杀人抢走他们身上的气运。
<br/><br/>    他虽然资质低劣，但凭着这异瞳，硬生生以二十七岁的年纪，开辟了一百八十一个窍穴，在圣地也算得上是天才。
<br/><br/>    只是……这还不够。
<br/><br/>    闻人蓁的眸底有暗色一闪而过。
<br/><br/>    他早已明确自身的道路，那就是夺尽天下气运，开出通天大道。
<br/><br/>    资质低劣又如何？
<br/><br/>    修行一道，必争！
<br/><br/>    与人争夺气运，这也是争的一种！
<br/><br/>    闻人蓁觉得自己问心无愧。
<br/><br/>    毕竟，人不为己天诛地灭。
<br/><br/>    只不过……
<br/><br/>    他偏头看向岑溪儿，仿佛能看到她面具下姣好的容颜。
<br/><br/>    如果是个身怀气运的女人，那玩玩也不错。
<br/><br/>    夺得一个女人的身体，也是争抢气运的一种办法。
<br/><br/>    玩女人，他又不是没玩过。<br/><br/>