    
<br/><br/>    见状，裴贤盛面上不由露出一抹尴尬神色，同时，心里也有那么一些庆兴涌出。
<br/><br/>    还好自己方才说得隐晦，只有陛下听懂了，姜美人并没有反应过来。
<br/><br/>    不然...姜美人要是因为不好意思而不搭理陛下了，他估计就真得去凌云宫外边儿扫地了！
<br/><br/>    思及此，裴贤盛不由暗中长叹一口气，“呼...还好还好...”
<br/><br/>    这一颗心忽上忽下的感觉，他真是再也不想有了...
<br/><br/>    裴贤盛一颗心已经落下了，而被顾瑾渊拉走的姜绾芸，却还是有些迷茫，“陛下您方才怎么了？怎么忽然生气了？”
<br/><br/>    “没什么。”顾瑾渊淡淡瞥了身侧人一眼，以纤长的羽睫掩去眼底的那一抹不自然之后，方才再次开口道，“就是还有些困倦，心情不太好。”
<br/><br/>    “当真？”姜绾芸露出一抹怀疑的神色。她总觉得，事情没有这么简单。
<br/><br/>    他可不是在裴总管等人进来的时候生气的，前面明明还好好儿的，可到了后面，却忽然有了不悦情绪...
<br/><br/>    然，顾瑾渊却没有分毫要与她解释的意思，只是道，“朕饿了，咱们先用早膳成吗？空腹很不舒服...”
<br/><br/>    他这么一说，姜绾芸自然不可能再追问了。总不能，让他饿着陪自己想问题吧？
<br/><br/>    抿了抿唇，她便放弃了之前的所思所想，主动挽了他的手臂往饭厅走去，“那就先用膳吧，万事不如身体重要！”
<br/><br/>    见她如此，顾瑾渊也就放心了。
<br/><br/>    用膳之后，他就该去早朝了，她就算是想再问，也没有机会。
<br/><br/>    于是，在姜绾芸瞧不见的角度，顾瑾渊原本沉着的嘴角，忽然泛起了一丝浅浅的笑。
<br/><br/>    ...
<br/><br/>    今日早朝，相对于往日，就要平和许多了。
<br/><br/>    豫州案已结，原本那些为之担惊受怕，生怕陛下由此入手，牵连到自己的官员，也都暂时放下了一颗心。
<br/><br/>    少有的，冯琦均一派，也没提出什么反对决断的话语。
<br/><br/>    按照平日的流程议完朝堂之事后，顾瑾渊转了转漂亮的琉璃眸子，随后便把目光转到了黎绪身上，“黎侍郎，朕忽然想起件事...”
<br/><br/>    被皇帝陛下点到名字，黎绪紧张之下，身子都跟着微微抖了抖。
<br/><br/>    别人或许还不知道发生了什么，但他却是大致知道，这位忽然唤自己，是为了什么。
<br/><br/>    肯定是与曾家的那回事有关！
<br/><br/>    昨晚上，发生了一件特别恐怖的事——他那随曾家一起被下狱的大女儿，忽然...被刑部的官差给送回来了！
<br/><br/>    那差爷也没说是为什么，只是道，“上边儿有吩咐，你家这女儿，可以自己领走了。”
<br/><br/>    全家人当时就傻了，这人送回来...那是有罪还是没罪呢？这是不打算牵连黎家，还是要顺带把黎家也查个透彻呢？
<br/><br/>    但忐忑归忐忑，女儿既然回来了，他们也不可能把人拒之门外。
<br/><br/>    况且...想都知道，那所谓的“上边儿”，肯定是龙椅上坐的这位九五至尊！与豫州案沾边，已经下了天牢的人，谁又敢私自给放出来呢？
<br/><br/>    这事儿肯定，是皇帝陛下点过头的...<br/><br/>