    
<br/><br/>    
第2182章


<br/><br/>    
“可是...我怕被他知道，所以...”


<br/><br/>    
“我的天，你可真是个傻丫头啊你！”寨主用手，在苏墨染额头上戳了一下，苦笑道：“你救了他的命，还怀上他的孩子，你得告诉他，让他对你和对孩子负责啊，怎么还怕被他知道呢？”


<br/><br/>    
“难道你想你的孩子生出来，一只没有爸爸，只有妈妈？”


<br/><br/>    
苏墨染撇撇嘴：“我当然希望的宝宝有爸爸，但我又怕他不喜欢我的宝宝，更怕影响到他与他妻子之间的关系，所以我不敢告诉他，也不想让他知道。”


<br/><br/>    
“至少目前，我是不想让他知道的，因为他还和他的妻子都还年轻，容易因为第三者而吵架，等他俩年龄大了，孩子也长大了，那个时候再带孩子去认爸爸，我想一大把年纪的人了，是不会为那点陈年旧事而发脾气的。”


<br/><br/>    
“那个时候，我也就可以让我的宝宝，认回爸爸了。”


<br/><br/>    
寨主摇了摇头：“你这么为别人着想，苦的可是你自己啊！”


<br/><br/>    
苏墨染凄美一笑：“养蛊人的命运，大多都很曲折，这或许就是我的命吧！”


<br/><br/>    
“寨主得帮我保守秘密，不要说出去，顺便通知一下寨民，等乐爸来了，不要乱说话，更不要说我有孩子，免得被他怀疑是我和他生的。”


<br/><br/>    
“那孩子怎么办？”寨主问道。


<br/><br/>    
苏墨染想了想，说道：“明天我会让冬月，先把孩子抱山上去，等他们走了，再叫她把孩子抱回来。”


<br/><br/>    
“行吧。”教主也不好说什么，就转身离开了。


<br/><br/>    
而此时，逃出苗疆大地的血影门众人，在一处山头上停下来歇息。


<br/><br/>    
“他奶奶的，这火鸟怎么这么凶悍，给我烧的好惨啊！”


<br/><br/>    
“我都罡气外放了，结果一下子罡气就被烧破，那火烧在身上，简直太疼了！”


<br/><br/>    
“该死的火鸟，要不是他，我们就拿下神月苗寨，也就可以在神月泉里头修炼了，都怪那该死的火鸟啊！”


<br/><br/>    
一个个骂咧咧的，除了跑的快的王和掌门没有受伤，其他人或多或少都有烧伤，有几个伤的特别重，面目全非了。


<br/><br/>    
“都别坐着了，赶紧跑吧，万一火鸟追来，小命都得丢！”掌门催促道。


<br/><br/>    
这时，王突然对掌门道：“你们先回去，我想重回苗寨。”


<br/><br/>    
掌门急道：“你疯了，那火鸟如此恐怖，你跑回去要是让它碰到，你小命都得丢！”


<br/><br/>    
王笑了笑，说道：“我知道把握分寸的，我想埋伏一埋伏，看看能不能抓到那两小孩，要是能抓到的话，我就可以拿这两小孩，要挟神月苗寨，拿神月泉水来换，让他们搞个几十上百吨过来，倒进血池里头，咱们也就有的修炼了。”


<br/><br/>    
掌门皱眉问道：“那两小孩，能有资格让他们拿上百吨神月泉水来换？”


<br/><br/>    
王咧嘴一笑：“那两小孩，可是萧战的私生子女，而火鸟肯定是被萧战的女儿驯服了，萧战那女儿有驯兽本事，曾驯服过一条蛟龙，差点要了我的命。”


<br/><br/>    
“所以凭这两个小孩的身份，是绝对可以让神月苗寨拿神月泉来换的，他们不换，火鸟就不帮他们，没火鸟帮忙，咱们灭神月苗寨还不是轻而易举？”


<br/><br/>    
“有道理！”王点了点头，然后点了一位长老，说道：“二长老，你和秦昊一起去，必须确保他的安全！”


<br/><br/>    
“是！掌门！”


<br/><br/>    
然后，两人原路返回。


<br/><br/>    
第二天。


<br/><br/>    
萧战全家出动，乘坐包机前往湘西，都想见见神仙姐姐长啥样，更想当面感谢一下神仙姐姐。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->