
他说，“很好，我喜欢。”<br/><br/>
一字一顿，其淡如水，却是他目前能给予的最隐晦的告白。<br/><br/>
——你，很好，我很喜欢，很喜欢……<br/><br/>
感觉墨时琛都快哭了，因为教养还得用这么平静礼貌的语调。<br/><br/>
夭夭心疼极了，轻唤，“墨时琛。”<br/><br/>
听到她的声音，墨时琛纤薄的唇微动，无声说了什么。<br/><br/>
夭夭看不懂，但就是觉得心里无比难受。<br/><br/>
身随心动，夭夭搂住了墨时琛的脖子，抬起头，吻了上去。<br/><br/>
墨时琛似乎僵住了。<br/><br/>
薄唇微凉，长睫轻颤。<br/><br/>
那一片阴影下，幽深的眸子里，是无人觉察到的，最隐忍无望的深情。<br/><br/>
夭夭在他耳边问，“墨时琛，我们去赏月看星星好不好？”<br/><br/>
“好。”怎么会不好呢，哪里都好。<br/><br/>
“小白掩护。”墨时琛又说，望向早已被刚才所见震惊到怀疑人生的宋白。<br/><br/>
宋.呆若木鸡.白：“……”这进展，是开了火箭吗？他这只单身狗感受到了满满的恶意。<br/><br/>
大半夜的赏月观星，真浪漫，宋.单身狗.白没体会过，很想跟过去凑热闹的。<br/><br/>
可是想了想吧，他又是亮闪闪的大灯泡，实在不适宜插足。<br/><br/>
再想想吧，现在墨家奇奇怪怪，还是要有人观察，谨防敌方突袭的，总不能让蓁蓁掩护吧，万一被当成小偷打了怎么办。<br/><br/>
宋白脑补完后，被自己感动的不行，毅然决然地守在了路口。<br/><br/>
*<br/><br/>
“夭夭，这片小竹林，是我种的。”墨时琛抬眸看夭夭，眼睛里似有万千星辰。<br/><br/>
君子如竹，端方雅正。<br/><br/>
墨时琛本来就是个极好的人。<br/><br/>
如果不是那场人为的事故，他必然会是墨家最惊才绝艳的继承人。<br/><br/>
夭夭想温暖他，想给他更多更多的惊喜。<br/><br/>
“我最喜欢在月下唱歌跳舞了。”<br/><br/>
夭夭捏着裙子，往前走出了几步，回头，冲墨时琛展颜一笑，“你不信吗？我跳给你看。”<br/><br/>
信。<br/><br/>
只是，今天的你又比昨天更美好了。<br/><br/>
我配不上，但曾经的墨时琛可以。<br/><br/>
我嫉妒了，嫉妒的发狂，突然很后悔把你带来这里。<br/><br/>
而这所有的一切，都只会衬得我愈发难堪。<br/><br/>
墨时琛喉咙一紧，却是应道，“好。”<br/><br/>
夭夭总在夜晚来，也总是穿着淡蓝色的睡裙。<br/><br/>
月明星稀，竹影斑斓。<br/><br/>
裙摆轻盈飘逸，随着夭夭的舞动掠起。<br/><br/>
笔直纤长的双腿，灵动诱人。<br/><br/>
“我美不美啊？”她又笑了，目光柔柔，对他笑。<br/><br/>
墨时琛耳尖泛红，哑声说，“美。”<br/><br/>
漂亮，明艳，光芒万丈。<br/><br/>
夭夭是他的小仙女，藏在心尖上的，让他心甘情愿匍匐沉沦。<br/><br/>
“我就说我很美，那时候没骗你。”<br/><br/>
她的笑声清泠如月，皎洁动人。<br/><br/>
如果早知道我会这么爱你，一定早些将你困在身边，永不放开。<br/><br/>
夭夭脚尖轻轻踮起，转动，跳跃。<br/><br/>
每一个舞步都似踩在他心上。<br/><br/>
墨时琛感觉到呼吸逐渐急促。<br/><br/>
他爱极了她这副样子，魅色天成，美丽不可方物。<br/><br/>
哪怕清风袭来，也带不走那难言的躁动。<br/><br/>
心脏像是被狠狠抓住了，搅得心口发闷发疼，逼的他不得不移开目光。<br/><br/>
目光所及，一个少年立在青竹之间，明亮的月色下，那头银发显得尤其瞩目。<br/><br/>
那是，墨恒——？！<br/><br/>
墨恒也在痴痴看着夭夭……<br/><br/>
从墨恒的眼神看出，他认识夭夭，而且很熟。<br/><br/>
他眼里有惊艳，有不可置信。<br/><br/>
也许是不信夭夭会跳舞。<br/><br/>
但，也可能，是不信夭夭竟然会给除他之外的人跳舞。<br/><br/>
思及此，墨时琛眸光晦暗不明，甚至夹杂了毫不掩饰的敌意。<br/><br/>
这是夭夭为他准备的独舞，凭什么被其他人瞧见！<br/><br/>
墨时琛指尖弯起，用力划过轮椅，阴鸷难消。<br/><br/>
“叶蓁，你在干什么？！”<br/><br/>
好好跳着舞呢，突然的叫喊，吓得夭夭脚步一乱，直接栽倒了。<br/><br/>
她不怕自己出事，就怕连累墨时琛。<br/><br/>
因为这声音好像有点耳熟。<br/><br/>
啪——<br/><br/>
没摔地上，没破皮，还软软的。<br/><br/>
夭夭小心地睁开眼。<br/><br/>
墨时琛漂亮的眉头紧蹙，他额上有汗，脸色惨白。<br/><br/>
淡色的薄唇紧抿，隐约可见点缀其上的血色。<br/><br/>
夭夭霎时惊住了。<br/><br/>
她竟然摔进了墨时琛怀里！<br/><br/>
之前为了不影响观感，两个人明明隔了一段距离啊。<br/><br/>
夭夭蹭地跳起来，急急问道，“墨时琛，你疼不疼？有没有哪里受伤？我是不是把你弄伤了？”<br/><br/>
“夭夭，我没事。”墨时琛摇了摇头，安慰道，“不疼。”<br/><br/>
夭夭不信，反而更认真地替他检查。<br/><br/>
最后发现，墨时琛唯一能动的那根手指受伤了。<br/><br/>
指甲盖连肉翻开，血色模糊。<br/><br/>
手指仍保持着弯曲的姿势，明显僵住了，根本伸不直。<br/><br/>
应该想到，情急之下，他有多努力多不顾一切，甚至忘了自己是个残废之人。<br/><br/>
还有其他地方，骨头受伤或者拉伤，夭夭不会医术，根本检查不出来。<br/><br/>
墨时琛何其隐忍，如今这样，肯定比她能想到的痛上百倍千倍。<br/><br/>
“我摔就摔，你为什么要逞能。”夭夭差点哭出来，眼泪在眼眶打转。<br/><br/>
她抱住了墨时琛的脖子，哭喊道，“下次不要再这样了，你要是出事我怎么办？要是你再醒不过来我没办法的。”<br/><br/>
“夭夭，我真的没事，信我。”墨时琛慌了，很想哄她，可是他依然动不了，只能心疼心焦，无能为力。<br/><br/>
好恨！<br/><br/>
墨时琛低下头，轻轻吻过夭夭的发丝，而这，是他此刻能做的极限了。<br/><br/>
“墨时琛，你真不乖。”夭夭还在哭，只是哭得很压制，没引来人。<br/><br/>
来迟一步的墨恒目瞪口呆看着，恍惚觉得自己是局外人。<br/><br/>
可是……<br/><br/>
他才不是外人！<br/><br/>
叶蓁的哭声让他莫名烦躁，抓了抓头发，冷声吼道，“别哭了——”<br/><br/>
【作者题外话】：夭夭哭唧唧求银票求评论呀~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977582"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;轮椅上的病娇大佬13">加入书签</a>
</div>
