    
<br/><br/>    花棚立刻烧了起来。
<br/><br/>    舒歌震住，眼睁睁看着花棚里的那些珍稀植物一点点被火苗吞噬。
<br/><br/>    “而且，现在没了最重要的证据，你也没法告我。”靳瞻珩淡淡一笑。
<br/><br/>    舒歌看着在火光中慢慢毁了的植物，一句话说不出来。
<br/><br/>    靳瞻珩说得没错。
<br/><br/>    就算她知道这事，也不可能去告他。
<br/><br/>    虽然她还没喊他一声舅舅，但与他流着同一血脉的事实，无法改变。
<br/><br/>    她真的做不出大义灭亲的事。
<br/><br/>    何况，他还是为了给靳鸢泄恨才这么做。
<br/><br/>    可是纵然她无法举报他，也无法赞同他这种触碰法律，私下报复的行为。
<br/><br/>    以前每次看着他，都会有种畏惧的感觉。
<br/><br/>    现在看他，更有种说不出的不寒而栗。
<br/><br/>    这个舅舅，有种根本无视尘世法律规矩的气势。
<br/><br/>    而且，还好像理所当然，根本不觉得亲自手刃一个伤害家人的垃圾有什么问题。
<br/><br/>    无论如何，以与这个舅舅，还是保持点距离吧。
<br/><br/>    **
<br/><br/>    两周后，舒歌从傅南霆那边听说了肇志勋案件的后续。
<br/><br/>    因为查不到进一步的线索，只查到肇志勋在死前一段日子沉溺酒吧，经常赌博，欠了不少债，加上死亡当天身上财物都没有了，警方断定肇志勋是被追债的亡命之徒弄死，再丢到海里。
<br/><br/>    关于肇志勋的案子，也就以劫杀案结案。
<br/><br/>    舒歌在电话里听完傅南霆的转述时，发了会儿呆。
<br/><br/>    傅南霆见她不说话，疑惑：“怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    傅南霆并不觉得她没什么：“不会是觉得肇志勋的案子有什么问题吧？你觉得没那么简单？”
<br/><br/>    “不管有没有问题，这案子都结了。算了，不想了。这样的人渣，不管是怎么死的，都不是坏事。”舒歌尽量轻松了语气。
<br/><br/>    傅南霆见她这么说，也就没再多问什么了。
<br/><br/>    …
<br/><br/>    下班后，舒歌一出门，就看见连谨驾着车在街角等自己。
<br/><br/>    她走过去，拉开后车门上了车。
<br/><br/>    小奶糕已经在车子上乖乖等着自己了。
<br/><br/>    靳鸢说好久没看见小奶糕，想要见见小家伙。
<br/><br/>    今天她和靳鸢约好了，要带小奶糕去见凤凰山的。
<br/><br/>    到了靳家，老管家早已等了多时。
<br/><br/>    作为靳家一份子，自然也知道了舒歌与靳家的关系。
<br/><br/>    老管家对舒歌的态度更加恭敬，客气地将母子两人领了进去。
<br/><br/>    一进去，舒歌看见靳老太太正坐在客厅里看电视，对着小奶糕说了句：“给老太太打招呼。”
<br/><br/>    小奶糕立刻很乖巧地冲着老太太挥了挥手：“泥壕。”
<br/><br/>    靳老太太见舒歌来了，虽然没有昔日的敌意与排斥了，但还是有些尴尬，脸一偏，继续看电视，装作没看见。
<br/><br/>    舒歌老太太也没在意。
<br/><br/>    依靳老太太的清傲性子，也没指望她能这么快接受自己是她的外孙女。
<br/><br/>    反正招呼已经打过了，牵着小奶糕上了楼。
<br/><br/>    靳老太太见两人上去了，转过头便盯着两人的背影，末了，摇摇头，对着一旁的老管家感叹：
<br/><br/>    “看看。跟她妈一个样，果然是亲生母女，这才多大就有了孩子？而且还都是未婚先孕。我们靳家还真是造了孽，怎么养出的女儿都这样？！还没结婚就生了孩子，男方那边哪会看得起她？糊涂！”<br/><br/>