
天皇子周身，大量八部神将，前仆后继，如同不要命了一般，涌向神秘人。<br/><br/>
“神之子，你不是他对手，快撤。”<br/><br/>
他们在大喊，让天皇子快走。<br/><br/>
诸多八部神将的身躯，不断倒下，神秘人手持至宝，太过强横，他眼睛盯着天皇子，想要上前将天皇子拿下，却被八部神将用命挡住，一时间居然前行不得。<br/><br/>
天皇子注视着这一幕，他忽然扭头就走，身形划破长空，准备返回古皇山。<br/><br/>
他心中恨意无尽，将神秘人身形气息记住，太过可恶，居然敢刺杀他！<br/><br/>
也不知是谁。<br/><br/>
等他回到古皇山，非将对方千刀万剐不可，寻遍东荒，也要找到对方踪迹。<br/><br/>
天皇子从来没有想到，他会遇到这事，他是谁？不死天皇之子，身份尊贵，手下八部神将不计其数，强者如云。<br/><br/>
不去找其他人麻烦，就是好的了！<br/><br/>
见天皇子准备逃走，连一句狠话都不放，神秘人急了，他低估了八部神将的难缠，以及对方对天皇子的忠心。<br/><br/>
要是真让天皇子逃走，他岂不就功亏一篑？还被天皇子记恨，得不偿失。<br/><br/>
他手中的光团，猛然涨大，隐隐显露出内部的一部分构造，通体青铜色，有神秘纹路显现一角。<br/><br/>
而其的威能，也猛然爆发，瞬息间他附近的十多名强者就成为飞灰。<br/><br/>
神秘人大吼一声，向前掷出他手中的至宝圣器，一条数十丈宽的路被他打通，沿途阻碍的八部神将全死！<br/><br/>
也不和八部神将纠缠，神秘人直接向天皇子追去。<br/><br/>
“快去救神之子！”<br/><br/>
“快快住手，要是神之子有损，你就死定了，不管你是哪家势力，我们也要让你们全部葬送！哪怕极道势力也不例外！”<br/><br/>
……<br/><br/>
还存活的八部神将大吼，追向神秘人，同时口中威胁。<br/><br/>
也有人赶紧给黎古老人等传递消息，让他们赶紧救援。<br/><br/>
小虚空王都顾不上了，如今聪明人已经想清楚，所谓的小虚空王，八成是假的，乃是神秘人欲要引出天皇子，所布下的局。<br/><br/>
就是不知是哪方势力，为何想要杀天皇子。<br/><br/>
……<br/><br/>
天皇子不要命的奔逃，使用玄玉台，想要传送走。<br/><br/>
神秘人实力太强，手中持有重宝，他万万不是对手，只有回到古皇山，才能安全。<br/><br/>
可惜，神秘人早有准备，沿着他玄玉台留下的痕迹追上来，并且手中至宝发出无量光，镇压数万里虚空。<br/><br/>
想要虚空传送，也不是不可以，可需要花费时间变长，传送距离变短。<br/><br/>
还没传送成功，就要被神秘人追上，然后杀死。<br/><br/>
天皇子恨意无尽，他知道自己到了生死边缘。<br/><br/>
他手中也没太多宝物护身，害怕掉落，白白便宜了姬从心。<br/><br/>
逃走不过万里，神秘人便追上天皇子，神秘人伸出一只手，无尽精气汇聚，一把虚幻的刀出现，足足千丈长。<br/><br/>
一刀斩下，威势涛涛，虚空都崩碎。<br/><br/>
这一刀，神秘人没有全力出手，他并不准备击杀天皇子。<br/><br/>
天皇子色变，这一刀，要是不全力抵抗，怕是要他小命。<br/><br/>
不死天刀仿制品横空，天皇子猛然将其掷出，化为一道流光，迎向神秘人的虚幻大刀。<br/><br/>
同时，一道仙凰虚影出现在天皇子身后。<br/><br/>
可，依旧挡不住神秘人，不死天刀仿制品被劈飞，仙凰虚影被劈开，连带着天皇子都直接被劈成两半。<br/><br/>
从腹部分开。<br/><br/>
天皇子色变，想要控制他的后半截身躯归位。<br/><br/>
但神秘人单手虚抓，一个擎天巨手出现，将他的后半截身躯抓走。<br/><br/>
天皇子失去了与后半截身躯的联系。<br/><br/>
一瞬间，天皇子想到了不好的遭遇，他的半截躯体，被炼成宝丹，或者烧成美味的食材。<br/><br/>
如今，他已经步入斩道领域，身负仙凰血脉，父亲是不死天皇，一身血肉，比药王还有效。<br/><br/>
甚至，他的血肉中，有不死天皇的一小部分道。<br/><br/>
现在，不是想这的时候。<br/><br/>
万分之一刹那，天皇子就将这些想法抛之脑后。<br/><br/>
他拼命想要遁走，他还没有找到姬从心的踪影，还没有杀掉姬从心，如何能死？<br/><br/>
这一刻，他潜力爆发，速度比之前居然还要快上一线。<br/><br/>
但……依旧没能逃脱神秘人魔爪。<br/><br/>
两人境界相差太大，天皇子只是刚斩道，至于神秘人境界看不清，但至少斩道第九个小台阶，甚至已经步入圣人领域。<br/><br/>
就算是神禁，也没有办法磨平两者之间的鸿沟。<br/><br/>
神秘人一巴掌拍下，天皇子大口吐血，一身血精居然都被拍出来，然后被神秘人收走，这让天皇子境界都有些不稳，欲要掉到大能境界。<br/><br/>
神秘人依旧不罢休，继续出手。有股强悍的力量侵入天皇子识海，天皇子体内各大秘境，想要夺走天皇子所有宝物，以及元神内记载的经文秘术。<br/><br/>
一副不把天皇子榨干不罢休的样子。<br/><br/>
让神秘人想要骂娘的是，他神力进入天皇子各大秘境，居然发现，天皇子体内没有宝物！<br/><br/>
空空如也！只有一些最普通，但日常修行中难免用到的宝物，比如灵泉、地图、源石等。<br/><br/>
甚至还有一片碎衣角，一个没有丝毫灵力波动的精铁大锤。<br/><br/>
这是古皇子？<br/><br/>
就算是弃子，也不可能只有这点儿东西吧？随便找个大派优秀弟子，都比天皇子富有。<br/><br/>
“我就算是死，你也别想得逞。”<br/><br/>
发觉神秘人居然想要侵入他识海元神，天皇子发狠，要是让对方成功，自己的经文被对方全部所得不说，以后自己也要被废。<br/><br/>
还不如死了！<br/><br/>
“这辈子是没有办法找到你，不过下辈子，我也不会放过你！”<br/><br/>
最后，天皇子脑海，浮现姬从心的假相貌。<br/><br/>
他欲要自爆，摧毁自己元神，宁为玉碎，不为瓦全。<br/><br/>
但……突然有一个金甲修士，有些虚幻，浮现在天皇子面前，阻止了天皇子自爆。<br/><br/>
金甲修士，身材高大，威严无比，气息浩瀚，只是一道虚影，一身气势居然就比对面的神秘人还要强。<br/><br/>
他盯着神秘人，缓缓开口，“你是何人？居然胆敢伤害神之子！”<br/><br/>
见到金甲修士，天皇子脸上出现喜色，这是他父亲留给他的一位追随者，强大无比，一直在神源之内自封。<br/><br/>
没想到在他身上留有印记，如今他遇到危险，对方出手了。<br/><br/>
“哼！杀你的人！”<br/><br/>
神秘人不多言，既然已经动手，得罪了对方，还多说什么？<br/><br/>
代价已经付出，没有收获，他怎会甘心？<br/><br/>
不死天皇万族共拜，其留下的仙经，就算是对于古皇子，圣人等都有很大吸引力。<br/><br/>
而金甲修士只不过一个虚影，神秘人不认为自己拿不下对方。<br/><br/>
两人开始激战。<br/><br/>
威势滔天，苍穹都在颤栗，日月无光，光是余波都能让斩道修士饮恨。<br/><br/>
金甲修士实力超出常理，虽只是一道虚影，居然能硬抗神秘人以及神秘人手中的至宝。<br/><br/>
“神之子快走。”<br/><br/>
金甲修士交代。<br/><br/>
天皇子二话不说，开始远遁。<br/><br/>
神秘人皱眉，他突然分出一具道身，向天皇子追去。<br/><br/>
金甲修士色变，想要拦下道身，反而被神秘人拦下。<br/><br/>
天皇子开始逃。<br/><br/>
后面，神秘人道身紧追不舍。<br/><br/>
此刻，天皇子都开始燃烧自己的天皇血脉，否则身受重伤的他，根本没有余力逃遁。<br/><br/>
这让他恨意涛涛，燃烧血脉，是很难逆转的，这等于燃烧他的依仗，消减他的底蕴。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69926052"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;天皇子遇险">加入书签</a>
</div>
