
林冉擦了额头的冷汗，大着胆子说道：“王爷，下官也想心胸开阔，也想不计较那么多，可是却迈不过心里的那道坎。昨日，王爷给了下官一些证据，以此来证明，下官的女儿是畏罪自杀……可下官细细想来，却觉得有许多，不合理的事情掺杂其中……”<br/><br/>
林冉这话刚刚说了一半，君冷颜眉眼一跳，便抬举打断了林冉的话。<br/><br/>
然后，啪嗒一声响，君冷颜沉着一张脸，将手中的茶盏，狠狠的搁放在桌子上。<br/><br/>
茶盏里的茶水，也随之溢满出来，滴落在地。<br/><br/>
林冉吓得连忙起身跪在了地上。<br/><br/>
君冷颜坐在那里，冷冷的看着林冉，一言不发，周身散发着阴冷的气息。<br/><br/>
那气息，一点点的蔓延，几乎都要将林冉冻结。<br/><br/>
林冉心里，突突的在打鼓。<br/><br/>
他与靖王相处的时间不算短，他清楚的知道，靖王现在是发了怒。<br/><br/>
“王爷……”<br/><br/>
“林大人，你所说的不合理的地方，究竟是什么地方呢，能不能详细说明一下？本王也很想知道，林大人到底在想什么。”君冷颜眸光微冷，凝着跪在地上低着头的林冉，冷声问道。<br/><br/>
这两天若不是安抚这个刚刚失去女儿的林冉，他用得着这么纡尊降贵，用得着用这样的耐心对待他们父女吗？<br/><br/>
实在不行，若林冉还存在什么怀疑，他也不想再浪费时间和精力，放在这件事上，大不了一切摊开来。<br/><br/>
他早就派人拿捏住了林家的人，他就不信，区区一个林冉，还能将他这个王爷怎么着了。<br/><br/>
林冉若是因为林若儿的死因，从而与他选择对立，那么便不能怪他狠心，对林冉的家人出手了。<br/><br/>
林冉吓得面色铁青，他这才深知他无意间触碰了靖王的逆鳞。<br/><br/>
“王爷，下官……下官只是疑心若儿的死因罢了，下官并没有其他的意思。”<br/><br/>
“疑心死因？你是觉得，林若儿不是畏罪自杀，而是被人杀死的吗？本王已经把她所写的遗书，以及她的死状，都让你看了，你居然还存在怀疑？林冉，你是不相信本王，还是你在怀疑是本王害死了你的女儿，你要和本王讨一个公道吗？”君冷颜的眸光迸射出一道道寒芒，每说出一句话，那股寒芒便越冷冽。<br/><br/>
林冉吓得身子瑟瑟发抖，跪在地上，再不敢提出一句质疑。<br/><br/>
“王爷恕罪，下官不敢质疑王爷，下官一时悲痛过度，下官糊涂了。”<br/><br/>
君冷颜居高临下的看着林冉，那眼神，犹如在看一个蝼蚁。<br/><br/>
许久之后，他微微的叹息一声，看向管家：“将林大人扶起来……”<br/><br/>
管家连忙应了，蹲在地上，搀扶住了林冉的胳膊。<br/><br/>
林冉连连道着不敢，管家将他扶坐在椅子上，他都惶惶不安。<br/><br/>
这时的他，才明白无论靖王曾经如何重用他，他在靖王面前如何得脸，那都是靖王抬举他，愿意给他这个风光和脸面。<br/><br/>
一旦他触犯了靖王的底线，这位冷面王爷，他捏死他犹如捏死一只蚂蚁那么简单。<br/><br/>
这样的雷霆之怒，令他承担不起。<br/><br/>
“王爷，下官……下官……”<br/><br/>
君冷颜再次打断了林冉的声音：“林大人，你要明白，如今事情已然如此，你再多做什么都是无用。本王怜惜你爱女之痛，便给你一些薄面，越矩给一个侍妾办葬礼，这份殊荣，你应该知道珍惜。虽然你女儿没了，可你还要家人不是，若是你不知分寸，不顾还活着的家人……”<br/><br/>
最后的话，君冷颜没有说完，但那一声声的警告，已然是直击林冉的心。<br/><br/>
他心里满是震惊和不可置信。<br/><br/>
他没想到，靖王居然会对他这么说。<br/><br/>
他怔愣的抬头，看向靖王。<br/><br/>
靖王慢慢的起身，缓缓的走到他面前。<br/><br/>
虽然靖王在笑，可那笑，林冉却觉得异常冰冷，没有一丝温度。<br/><br/>
“林大人，你我合作多年，断不能因为这件事，而让我们之间产生嫌隙，你说是不是？”<br/><br/>
林冉的身子瑟瑟发抖，头脑发胀的厉害。<br/><br/>
他已被惊吓的再也不敢出口质疑什么，听闻君冷颜这样说，他自是连忙点头应允。<br/><br/>
他颤巍巍的站起，噗通一声再次跪在地上，颤声回道。<br/><br/>
“是……王爷说的是……下官以后，一定会对王爷继续马首是瞻，绝不敢背叛王爷。”<br/><br/>
“嗯，林大人能及时明白就好。本王心里也略感欣慰了。若儿的葬礼过后，这几日，你便在王府里好好休息吧，至于你的家人，本王已经派人好好的在照顾了。你安心留在王府，不必担心挂怀……”君冷颜微微眯眸，淡淡勾唇一笑，轻轻拍了拍林冉的肩膀。<br/><br/>
林冉满头大汗，心脏突突的在跳动着。<br/><br/>
靖王他……他居然派人拿住了他的家人？<br/><br/>
林冉险些没吓晕过去。<br/><br/>
君冷颜又温和着语气，低声宽慰了他两句，这才缓缓的抬起脚步走了出去。<br/><br/>
<br/><br/>
他一走，林冉整个身体犹如脱了力，软软的瘫倒在地上。<br/><br/>
林冉在地上一动不动，瘫软了好一会儿。<br/><br/>
他眼前所看到的颜色都是黑白，他颤着手掌，缓缓的握起拳头。<br/><br/>
心中压抑住的愤慨情绪，缓缓的升了上来。<br/><br/>
可他无能无力，他犹如被放在案板上的鱼肉，只得任由君冷颜拿捏宰割。<br/><br/>
明明知道，他的女儿含冤而死，他却不能报仇。<br/><br/>
林冉愤恨的眼睛都猩红一片。<br/><br/>
他不甘心，他不甘心就这么算了。<br/><br/>
林若儿是他的女儿，是他这一辈子最在乎的人，若是他不能为女儿讨回一个公道，不能给女儿报仇，那他活着还有什么意义？<br/><br/>
突然，他听见一阵轻微的脚步声，缓缓的靠近他这里。<br/><br/>
他以为是靖王去而复返，连忙从地上爬起来，恭恭敬敬的重新跪在了地上。<br/><br/>
“林大人，你还好吧？”<br/><br/>
谁知，他竟然听见了一个女子的声音，林冉满眼愕然抬头看去。<br/><br/>
便看见秋灵儿一脸担忧，站在他面前忧心忡忡的样子。<br/><br/>
林冉眸光一亮，他连忙膝行到秋灵儿的身前，一把抓住了秋灵儿的衣裙。<br/><br/>
“秋夫人，在下可否求你一件事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332810"&nbsp;&nbsp;chaptername="第768章">加入书签</a>
</div>
