    古力笑了笑：“说不上好也说不上坏，这几个国家唯一的特点就是穷，在国际上没什么地位，也没什么影响力。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，随后问道：“是不是常年闹饥荒，现在还有饿死人的那种？”
<br/><br/>    “是的。”
<br/><br/>    古力点点头，接着说道：“我估计老大你肯定是想帮忙了，但是我得提醒你一句。”
<br/><br/>    凌风看看他：“什么？”
<br/><br/>    “这三个国家地处内陆，没什么资源，气候干旱，而且民风也不是很好，穷也是有原因的！”
<br/><br/>    古力苦笑一声：“像是东南亚模式，在那边应该是不好用！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，随后笑道：“行吧，我最近没事，先去那边看看，了解一下情况再说！”
<br/><br/>    “也好。”
<br/><br/>    古力点点头：“咱们凌氏乐善好施，可也不能谁要啥就给啥，这点必须让外界知晓！”
<br/><br/>    “没错！”
<br/><br/>    凌风一笑，随后离开了办公室。
<br/><br/>    他倒是没有直接去非洲那边，而是先去了一下第一重天。
<br/><br/>    到了一看，久日不见的杨光也在，李菲儿，乔安然，还有莎莎她们都在，正跟原在一起玩呢。
<br/><br/>    这里年纪跟原最接近的就是李玉梅的孩子了，但小姑娘才三岁，刚会说一些简单的对话，只能给大家当跟屁虫。
<br/><br/>    至于凌风的一双儿女，更是坐在婴儿车里看着孩子们玩耍。
<br/><br/>    看到这欢乐的场景，凌风心情舒畅，随后对着远处的杨光招了招手。
<br/><br/>    杨光的变化还是挺大的，头发长了不少，个子也长了一点，已经追上李菲儿了。
<br/><br/>    “大叔，找我干吗？”
<br/><br/>    来到近前，她笑嘻嘻的问道。
<br/><br/>    “你这徒弟怎么当的，居然还叫我大叔？”凌风没好气的问道。
<br/><br/>    “你这师父怎么当的，教过我啥？”杨光回怼道。
<br/><br/>    “呃，说的也是。”
<br/><br/>    凌风挠挠头，嘿嘿笑道：“主要是我太忙了，对了，你最近都干嘛去了，怎么好久没看到你了！”
<br/><br/>    “你才知道问啊？”
<br/><br/>    杨光猛翻白眼，随后说道：“我回家乡去了啊！”
<br/><br/>    “哦，我想起来了！”
<br/><br/>    凌风一拍脑门，接着说道：“你是回家创业去了对吧？怎么样，发展的如何？”
<br/><br/>    “还好吧，跟石柳村一样，我也把家家户户的房子都改成了小洋楼，然后扩大了土地，人们现在都在搞养殖种植，今年会有大笔收入的！”杨光说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风听了点点头，接着说道：“为家乡谋福利，你也算是有心了！”
<br/><br/>    “之前你给我的钱，很快就能还给你了，而且我也开了公司，等发展起来再并入凌氏得了！”杨光说道。
<br/><br/>    “哦，居然都开公司了啊？”
<br/><br/>    凌风很是意外，笑的十分开心。
<br/><br/>    聊了一会儿，说起要去非洲的事情，大家都没什么兴趣，倒是李菲儿来了兴致，非要跟他一起。
<br/><br/>    凌风一想自己已经有段时间没跟她相处，于是想了想就答应了。
<br/><br/>    之后跟大家告别，他带着李菲儿传送离开，回到了凌云岛。
<br/><br/>    也没什么好准备的，稍微休整一下，两人通过传送阵，直奔非洲而去。
<br/><br/>    等到了最后一个传送阵之后，凌风带着李菲儿跳上鬼龙的背，直奔内陆。
<br/><br/>    飞行途中，凌风问道：“菲儿，大黄和旺财它们现在怎么样？”
<br/><br/>    “都已经到八阶了，没什么战斗任务，所以大部分时间都在宠物空间里面待着。”李菲儿说道。
<br/><br/>    凌风哦了一声，接着问道：“那其他生物呢？”
<br/><br/>    李菲儿一笑：“都挺好的呀，有吃有喝，闲得很。”
<br/><br/>    “一直有点忽略了你，其实比起战斗力来，你应该比我都强了！”凌风笑道。
<br/><br/>    “也不一定吧，你那些小弟也很厉害啊！”
<br/><br/>    李菲儿说了一句，接着补充道：“我要是有你的鬼龙跟金刚，敢在这世界上任何地方横着走了！”
<br/><br/>    “那太招摇了！”
<br/><br/>    凌风笑了笑，随后看到下方的草原上有一大群动物跑过，于是赶紧说道：“你看下面！”
<br/><br/>    “好壮观啊，这得有几十万只吧？”
<br/><br/>    李菲儿一看就愣了一下，随后算了下时间：“我知道了，这是动物大迁徙！”
<br/><br/>    “以前倒是听说过，没想到场景这么壮观！”
<br/><br/>    凌风说了一句，让鬼龙降低了高度，这样李菲儿就能看的更清楚了。
<br/><br/>    而李菲儿也是赶紧拿出了手机，拍摄了不少的画面。
<br/><br/>    非洲的草原动物大迁徙，向来是一个动物界的奇观，每年全世界都会有很多人过来观看这一场景。
<br/><br/>    两人边看边赞叹，感觉这次出来就是旅游的。
<br/><br/>    不过当鬼龙飞进了目标国家之后，看到下方的荒原，凌风还是皱了皱眉。
<br/><br/>    根据坐标，他现在已经进入了第一个国家。
<br/><br/>    那三个国家是连在一起的，用地球上的经线作为国界，但实际上三个国家的民族都差不多，人民所用的语言也都是一样的。
<br/><br/>    飞行了一段路，凌风看到前方有一片泥土夯制的建筑，黄白色的墙壁，屋顶铺的都是已经发黑的某种野草之类的东西，于是立刻让鬼龙降低了高度。
<br/><br/>    这里应该是个部落，光是看一下人们的穿着就知道这地方是有多落后了。
<br/><br/>    七八岁的孩子还光着屁股，成年的不管是男人还是女人，都只在腰间围了一块布或者草编的裙子。
<br/><br/>    看到这一幕，李菲儿转过脸，一下子红了脸蛋。
<br/><br/>    凌风也觉得怪不好意思的，不敢去直视那些女人。
<br/><br/>    而部落里的人则是一脸好奇的看着他们，不知道两人是从哪里来的。
<br/><br/>    走到距离部落建筑群还有十几米了，凌风停下脚步想了想：“有人会说英文吗？”
<br/><br/>    这个国家曾经是英格兰的殖民地，当时那些人为了同化这里的居民，强制要求他们学英语，因此应该是有人懂得这种语言的。
<br/><br/>    但没想到的是，问完了之后，部落里的人你看看我，我看看你，却没有一个人应答。
<br/><br/>    无奈之下，凌风只好打手势，想找人跟自己说说话，顺便掌握他们的语言。
<br/><br/>    结果，还是没人肯跟他交流。
<br/><br/>    凌风看看李菲儿，李菲儿看看他：“大叔，要不然咱们还是换个地方吧？”<br/><br/>    