    
<br/><br/>    第430章地底下的悬浮宫殿
<br/><br/>    苏天和血饕鬄的身形瞬间便消失在了原地。
<br/><br/>    只是他们二人所没看见的是，那玉泽龙看着苏天和血饕鬄离去的地方，眼神之中闪过一抹狠辣的凶光。
<br/><br/>    只是，就算是被苏天给注意到，他也并不会将其放在心中。
<br/><br/>    毕竟，就算是他苏天不行，那么身边还有着一个远古四大神兽之一的血饕鬄。
<br/><br/>    只是，苏天所没有想到的是，就是因为今日他放过了玉泽龙，这玉泽龙后续给他创造出了如何大的麻烦。
<br/><br/>    当然，都是后话！
<br/><br/>    此时，苏天和血饕鬄一路沿着地底下而去。
<br/><br/>    他们已经可以感觉到那旷世之物的气息，距离他们越来越近。
<br/><br/>    只是，就在这时，忽然听到血饕鬄所说：
<br/><br/>    “小子，不对劲，你有没有感觉到一股熟悉的气息？”
<br/><br/>    “熟悉的气息?”
<br/><br/>    顿时，听到血饕鬄这么说，苏天当下便先入为主，还以为是那诡异不祥呢。
<br/><br/>    只是，随后就听见血饕鬄说道：
<br/><br/>    “有没有很像永恒帝国的气息，那一股股妖兽横行霸道?”
<br/><br/>    闻言，苏天释放出了自己的神识，朝着前方探了下去。
<br/><br/>    果不其然，下一瞬间，苏天就听到了血饕鬄所说那永恒帝国妖兽的气息。
<br/><br/>    “这……难不成这下边的旷世之物是永恒帝国的。”
<br/><br/>    苏天心中不禁有些许好奇。
<br/><br/>    如果是永恒帝国的东西，那么今日可就好玩了啊。
<br/><br/>    “不知道是不是，我们下去一看便知。”
<br/><br/>    血饕鬄一感觉到是永恒帝国的气息，当下就来劲儿了。
<br/><br/>    毕竟，他自从远古时期便和金鲲鹏不对付，眼下若是能好好的坑一把金鲲鹏的话，那就再好不过了。
<br/><br/>    片刻之后，这一人一狗已然来到了地底深处。
<br/><br/>    在地底深处，一人一口面前漂浮着一座悬浮着的宫殿。
<br/><br/>    “这……”
<br/><br/>    苏天看到这悬浮着的宫殿，不由得想到了一个皇朝。
<br/><br/>    “这是大秦?”
<br/><br/>    苏天心中呢喃道，但是随后也就当做了是巧合吧。
<br/><br/>    “我们进去吧……”
<br/><br/>    苏天对着一旁的血饕鬄说道。
<br/><br/>    闻言，血饕鬄也没有半点犹豫，当下便洋洋洒洒的摇着自己的小尾巴，朝着宫殿的大门而去。
<br/><br/>    当苏天和血饕鬄来到了大门之前，那巨大的石门居然瞬间就浮现而出，随后像是存在了亘古时间一般，撒下了无尽的尘土。
<br/><br/>    随后，就听见铿锵一声，大门缓缓而开。
<br/><br/>    而下一瞬间，苏天就感觉到了一股无边的妖兽的气息扑面而来。
<br/><br/>    “果然是永恒帝国的妖兽，是他们为何会在这破落皇朝的地下？”
<br/><br/>    苏天心中依旧有些许好奇，看着一旁的血饕鬄问道。
<br/><br/>    “你看我干什么，我能知道他们都搞什么呢？”
<br/><br/>    看着苏天看向自己的眼神，有些许不对，血饕鬄顿时给了苏天一个白眼。
<br/><br/>    “行了，你我两个也不要在这外边吹牛打屁了，进去一看便知，反正有你在我的身边，难不成我还会害怕他们将我杀在那里吗？”
<br/><br/>    苏天很是淡然的说道。
<br/><br/>    只是，听到苏天所说之后，血饕鬄顿时给了其一个白眼，道：
<br/><br/>    “你放心吧，真要是有事情的话，那么我肯定会第一个先跑，绝对不会救你的。”
<br/><br/>    血饕鬄扬起自己的毛绒绒的狗爪子，一脸无所谓的说道。
<br/><br/>    光是看着，就是一副表面兄弟的模样。
<br/><br/>    “哦，反正我死就死了，只是不知道你背后的那强者，若是知道你保护不利的话，又会是什么一副样子？”
<br/><br/>    昨天看到血饕鬄那般无所谓，他也很是无所谓的摊了摊手说道。
<br/><br/>    顿时，听到苏天又提起了那背后之人，血饕鬄当下便垮起个小狗批脸，反正就是拿背后那人来压他呗。
<br/><br/>    但是，他还没有什么办法，谁让他就是害怕那背后之人。
<br/><br/>    “行了，我算是怕了你小子了，走吧，我们进去看一看，如果是金鲲鹏那崽种搞的鬼，今天必须要好好的给他上一课。”
<br/><br/>    血饕鬄说着，便扬起了自己那毛茸茸的小尾巴，朝着那已然敞开的巨大石门之中走了进去。
<br/><br/>    苏天也没有任何的犹豫，只见，他大手一挥，乌金虎头枪瞬间出现在其手中，随后跟在了血饕鬄的身后而去。
<br/><br/>    ……
<br/><br/>    此时，在图安皇朝之中。
<br/><br/>    玉泽天看着自己的弟弟玉泽龙，人生之中满都是鄙夷。
<br/><br/>    “我以前就跟你说过了，如今我们图安皇朝已然没落，只能靠着皇朝留下来的古老图腾得以苟活，让你不要在外边惹事，你非不听，如今惹到了大佬，我看你该如何收场。”
<br/><br/>    玉泽天看着自己的弟弟玉泽龙，训斥道。
<br/><br/>    但是随后就是一阵的愁眉，如今，通过这件事情，也可以看出图安皇朝的弊端，就是无高手可用。
<br/><br/>    说不定，什么时候哪个皇朝心情不好，就给你攻占了，到了那个时候，岂不是成了千古罪人?
<br/><br/>    “陛下，你为什么要教训我啊，我可是你的弟弟啊，是亲弟弟啊，你现在不想着怎么为我报仇，你为什么要教训我啊。”
<br/><br/>    玉泽龙将不讲理三个字体现的可谓是淋漓尽致，此时一口咬定，自己是玉泽天的亲弟弟。
<br/><br/>    怎么办，玉泽天也很无奈啊。
<br/><br/>    是啊，终究是自己的亲弟弟啊。
<br/><br/>    “呼……那人现在在何处?”
<br/><br/>    玉泽天长舒一口气，对着玉泽龙问到。
<br/><br/>    显然，他已经下定了决心，要给自己的弟弟报仇。
<br/><br/>    “哥哥，他们当时就是在大道上消失的，但是我却不知道他们前往哪里。”
<br/><br/>    玉泽龙听到玉泽天要帮自己报仇，当下便一脸兴奋的说道。
<br/><br/>    只是下一刻他就傻眼了，因为他根本不知道苏天带着血饕鬄去往了哪里。
<br/><br/>    果不其然，在听到了玉泽龙的话之后，玉泽天顿时给了其一个白眼，随后鄙夷的说道：
<br/><br/>    “你看，这可不是我不愿意帮助你，只是你连仇家的位置都不知道，这让我如何帮助你。”
<br/><br/>    听到了玉泽天的话，玉泽龙顿时哭丧着脸。
<br/><br/>    “哥哥，我们去那个位置找一下，或许会有所发现。”
<br/><br/>    玉泽龙自然不想就这样直接放过苏天，虽然当时苏天在他的身边所散发出无尽的杀气，让他不由得一阵胆寒。
<br/><br/>    但是，他总觉得，玉泽天可以击败苏天。
<br/><br/>    毕竟，玉泽天是整个图安皇朝最后的门面，你是准神境巅峰的强者。<br/><br/>