    
        <br/><br/>    “不，你不要看过来，你不要靠过来。天啊，快点让我离开这个该死的地方。”
<br/><br/>    金刚鹦鹉惊恐地拍打着翅膀，到处乱飞，就像在躲避瘟神一般。
<br/><br/>    西法先是不解，旋既一拍脑袋：“我怎么把它给忘了。”
<br/><br/>    暗影拳套！
<br/><br/>    这只手套会让动物感到厌恶，灵性越高的动物，感觉越明显。以一只神奇动物来说，金刚鹦鹉的灵性显然要比普通动物更高，因此会有这样的反应，一点也不奇怪。
<br/><br/>    西法突然想到一个利用负面影响的办法。
<br/><br/>    他打开鸟笼，威胁道：“自己进去，否则的话，我就把它套在你的脑袋上！”
<br/><br/>    西法晃了晃自己手上的拳套。
<br/><br/>    金刚鹦鹉歪了歪脑袋，不明所以。西法笑了起来，脱下手套，朝它砸了过去。
<br/><br/>    “天啊，原来是它！”
<br/><br/>    神奇动物的灵性，让这只鹦鹉立刻发现，那种厌恶感来自于暗影拳套。
<br/><br/>    它慌忙躲闪，却让西法一把捉住，看见西法捡起了手套，金刚鹦鹉惨叫起来：“让它离我远点，天啊，这世上怎么会有这么恶心的东西。”
<br/><br/>    “闭嘴。”
<br/><br/>    西法把它塞进了鸟笼里，将手套拍在了笼子上：“如果你乖乖地呆着，不要说话，我可以考虑给你找个玩伴。”
<br/><br/>    “要是你一直这么呱吵，明天就别想有东西吃，而且我会让它在笼子里陪你一整天。”
<br/><br/>    鹦鹉畏惧地缩到笼子后面：“你真是一个恶魔，你怎么可以这样对待一头巨龙！”
<br/><br/>    擅自把自己升级为‘巨龙’的鹦鹉，最终还是选择了妥协，它乖乖闭上嘴巴，让自己看上去就像一只普通的鸟。
<br/><br/>    西法这才戴上了手套，并将鸟笼丢进盥洗室里。
<br/><br/>    麋鹿酒吧。
<br/><br/>    进入俱乐部大厅，西法的灵性就有所触动，朝大厅的窗户位置看去，音乐家理查德放下了手提琴，做出邀请的手势。
<br/><br/>    西法来到窗边，理查德便小声地说道：“你的留言我已经收到了，并且我暗中进行了调查，问题出在海伦卧室的一面镜子上！”
<br/><br/>    “镜子？”西法看着他，等待他做出解释。
<br/><br/>    理查德端起一杯酒：“是的，镜子。虽然我不是历史学家，但我敢肯定，那是古代所罗门帝国时期的物品。”
<br/><br/>    所罗门帝国？第四纪的物品？
<br/><br/>    西法微有触动，接着问道：“那是一件非凡物品？”
<br/><br/>    理查德摩挲着自己的下巴：“那的确不是普通的东西，但并没有太过特殊的能力。我的猜测是，它可能被古代某位强者所拥有过，那位强者的灵性有所残留，致使它吸引着附近的魂灵。”
<br/><br/>    “不过，那上面的灵性已经很微弱，大概再过个一两年，就会彻底消失。并且被它吸引来的，都是很弱小的魂灵，它们甚至连怨魂都称不上。”
<br/><br/>    原来如此。
<br/><br/>    西法小幅度地点头道：“这样放着不管，也没有危害。”
<br/><br/>    “危害是没有，但海伦的精神会变差，而且不敢保证，会不会引来糟糕的东西，还是尽快处理掉那面镜子为妙。”
<br/><br/>    理查德喝了一口杯中美酒，看向西法。
<br/><br/>    西法省悟过来：“你想让我去处理那面镜子？”
<br/><br/>    “你不是已经去调查过，为什么不直接把镜子拿走？”
<br/><br/>    理查德微笑道：“那样海伦就会起疑，就会察觉到我的存在，那么我们就会没完没了。所以我希望，它能够以合理的方式离开海伦。”
<br/><br/>    “例如，你把它买下来。”
<br/><br/>    西法没有回应，直接摊开了手掌。
<br/><br/>    理查德愣了下：“干什么？”
<br/><br/>    “报酬呢？”
<br/><br/>    “你还真是一个...务实的人。”理查德叹了口气，“还记得那个非凡者聚会吗？如果没有人推荐，哪怕你去了，也无法进入。”
<br/><br/>    “我会给你一封推荐信，这总可以了吧？”
<br/><br/>    “可以了。”
<br/><br/>    嘴上这么说，但西法的手没有收回去。
<br/><br/>    理查德两条眉毛皱了起来：“不是答应给你报酬了吗？”
<br/><br/>    “推荐信是跑腿的报酬，购买镜子的钱，总得由你出吧？”西法可没打算做赔本的买卖。
<br/><br/>    理查德干咳了声，退后一步：“你觉得我像商人吗？”
<br/><br/>    也不等西法回答，他就继续说下去：“我是一个音乐家，一位艺术家。我追求的是世间一切动听的音符，是更高的艺术境界。”
<br/><br/>    “你觉得，我有时间浪费在世俗的金钱游戏上吗？”
<br/><br/>    请别把‘穷’，说得这么清新脱俗！
<br/><br/>    哪怕理查德这么说，西法依旧没有缩回手，并且用略带挑衅的目光看着他。
<br/><br/>    就这么僵持了片刻，理查德叹了口气道：“好吧，我再给你一样东西。”
<br/><br/>    他从口袋里掏出了一块圆形的金片，西法有注意到，那块金片上铭刻着各种符号和灵数。
<br/><br/>    这是一件符咒！
<br/><br/>    “它是？”
<br/><br/>    “太阳途径的符咒，你会古赫密斯语，只要说出‘太阳’这个单词，就能够激发它。”
<br/><br/>    “它会释放一片强烈的光照，就像正午猛烈的阳光。在光芒范围之内，死亡领域的东西，像活尸、怨魂等，都会被净化，被清除。”
<br/><br/>    理查德把它拍在西法的手掌上：“告诉我，你会买下那面镜子？”
<br/><br/>    “买下之后，我要怎么交给你？”西法不客气地收起这块‘太阳符咒’。
<br/><br/>    理查德摇着头：“你看着办好了，这样一来，我就不欠海伦什么了。”
<br/><br/>    他喝光杯里的酒，拿起小提琴走了。
<br/><br/>    西法转到了吧台前面，敲了敲桌面，正从柜子里拿出一瓶葡萄酒的老人，看了他一眼道：“你的赏金明天应该会到帐，扣除掉之前的酒资，它还有2307镑。”
<br/><br/>    “好的，另外，我想找点活干。”西法说着，并且察觉到，魔药残留居然不自觉地消化了一些。
<br/><br/>    是因为音乐家的关系？
<br/><br/>    看来他序列确实在我之上，或许，拿他当挑衅素材？
<br/><br/>    “有一个。”
<br/><br/>    老帕克的声音让西法回过神来：“今晚刚接到的委托，一个父亲，正在寻找他失踪两天的孩子。”
<br/><br/>    西法微微一怔：“等等，我们还接受寻人委托？”
<br/><br/>    帕克先生倒了杯酒，推给另一个猎人：“当然不是普通的委托，委托人还在酒吧里，如果你感兴趣的话，可以去找他了解情况，再决定接受与否。”        <br/><br/>