    
<br/><br/>    她眼眸微眯，唇角勾起：“这里还剩了一个。”
<br/><br/>    到现在，她都还没有杀掉云洛然，只是把其困在这里，为的就是能够引出云洛然背后的人。
<br/><br/>    不……
<br/><br/>    应该说是那团黑雾。
<br/><br/>    君慕浅淡淡一瞥，看出云洛然先前的自愈功能，都是因为她体内的一股黑色雾气吊住了她的命。
<br/><br/>    但是现在，那些黑色雾气少到只能抱住云洛然的心脏。
<br/><br/>    “君慕浅！”云洛然听到了她恨到极致的声音，尖叫声更大了，“君慕浅，你这个贱人！你光靠着男人上位，你不要脸，你无耻！”
<br/><br/>    方才，她已经隐隐约约有了意识，听到了什么天域少君，还有君后的字眼。
<br/><br/>    即便没能看到事情发展的全部经过，她也能脑补出来。
<br/><br/>    云洛然又羞又气，更多的是恼怒。
<br/><br/>    难怪了……
<br/><br/>    难怪她去天域求助，却被天域的侍官丢了下来。
<br/><br/>    君慕浅……君慕浅竟然就是天域少君君后！
<br/><br/>    这个位置，这个位置是她的才对！
<br/><br/>    天域少君当真是瞎了眼，看上了这么一个心狠手辣的大魔头。
<br/><br/>    而且，君慕浅竟然不把这件事情告诉她。
<br/><br/>    若是告诉她了，她还会费尽心思去抢什么灵女之位，又去掌控七大宗门吗？
<br/><br/>    她只需要一直和君慕浅当好姐妹，到时候再把少君君后的位置抢过来，就能轻而易举地废了这个贱人！
<br/><br/>    想到这里，云洛然的身子就止不住地颤动了起来，因为太过兴奋。
<br/><br/>    容轻的眸光骤冷，瞳底又渐渐浮起了戾色。
<br/><br/>    他已修得圆满，暗面亦已经完全消去。
<br/><br/>    又回到了虚幻大千，力量彻底解放，不必受到天道反噬的影响。
<br/><br/>    他若杀人，也不会走火入魔。
<br/><br/>    那暴起的杀意，让药无法都是心中一寒。
<br/><br/>    “轻美人，先别动。”君慕浅按住身边人的手，“我还得问点话，一会儿再杀也不迟。”
<br/><br/>    反正被骂两句，她也损失不了什么。
<br/><br/>    云洛然眼下已经成为了过街老鼠，无天时，无地利，更无人和。
<br/><br/>    一句话，让绯衣男子的气息平息了下来，几乎是瞬间卸去。
<br/><br/>    药无法嘴角一抽，抹了抹汗。
<br/><br/>    没救了，天生一对。
<br/><br/>    “君慕浅！君慕浅你别得意。”云洛然也听清楚了那句话，她凄厉的叫，“别以为你手下留情，我就会感激你，我恨你！”
<br/><br/>    “你去死，去死啊！！！”
<br/><br/>    她才不会信她没有重生，她就是重生者！
<br/><br/>    可是她两世竟然都是被君慕浅这个贱人看着死的，这简直就是羞辱！
<br/><br/>    “不巧。”君慕浅并不理睬她发疯的模样，淡淡一语，“不需要你的感激，只需要你的一些东西。”
<br/><br/>    云洛然听出了几分不对劲儿，她的叫声又拔高了一个声调：“君慕浅，你想干什么？”
<br/><br/>    君慕浅不答，抬起了右手，掌心朝外。
<br/><br/>    下一秒，忽而就是一握！
<br/><br/>    “刺啦——”
<br/><br/>    一道撕扯般的裂帛声响了起来，云洛然仰头痛苦大叫出声：“啊！啊——！”
<br/><br/>    药无法微微一惊：“那是……”
<br/><br/>    一团黑色的雾气，就那么直接被抽了出来。
<br/><br/>    云洛然随之倒地，又再度昏死了过去。
<br/><br/>    容轻看了一眼，眸色深了几分：“是心魔。”
<br/><br/>    已经实质化的心魔。
<br/><br/>    “嗯。”君慕浅用元神之力控制着这团心魔，眸光骤眯，“轻美人，你可能不知道，当时我去昆仑虚见镇元子的时候，就有这么一团东西来蛊惑我。”
<br/><br/>    她饶有兴趣地瞧着在她掌心之中不断上蹿下跳的黑色雾气，慢慢地释放出了一丝大道之力。
<br/><br/>    “咻咻！”
<br/><br/>    像是遇见了什么恐怖的东西，这团黑色的雾气发出了一声凄厉的爆鸣声。
<br/><br/>    下一秒——
<br/><br/>    “嘭！”
<br/><br/>    竟是直接炸了开来，连一点痕迹都没有留下。
<br/><br/>    药无法更惊了：“君丫头，这怎么……”
<br/><br/>    “这种东西，自然是要销毁了。”君慕浅微微耸肩，她挑起眉来，“不然，老头儿你想感受一下？”
<br/><br/>    “不不不。”药无法连连拒绝，“我还想多活几年。”
<br/><br/>    开玩笑，他若是沾染上这么大一团心魔，估计得当场去世。
<br/><br/>    “啧啧……”药无法踢了一脚昏死过去的云洛然，“她可以啊，能和心魔抗衡这么久。”
<br/><br/>    “她没有在抗衡心魔，她是和心魔是共存的。”君慕浅又是一道元神之力挥出，便强行将云洛然给弄醒了。
<br/><br/>    “咳咳咳……”云洛然费力地咳嗽着，有些茫然。
<br/><br/>    等她回想起来一切的时候，突然抱头尖叫出声：“不，这不是真的，不是！”
<br/><br/>    心魔一除，那段重生的记忆自然也就显得虚假了起来。
<br/><br/>    不可能，她怎么可能不是重生的？
<br/><br/>    “收声！”君慕浅猛地捏住云洛然的下巴，声音冷戾，“你和黑雾是怎么联系的？”
<br/><br/>    “黑雾？”云洛然像是被控制了一般，呆呆道，“我不知道，从来都是黑雾主动出现的，我并不知道它在什么地方。”
<br/><br/>    君慕浅眉微皱，加大了元神之力的输出，冷冷逼问：“还知道什么？”
<br/><br/>    云洛然的目光更呆滞了：“不，不知道了。”
<br/><br/>    话音刚一落。
<br/><br/>    “咔嚓！”
<br/><br/>    君慕浅面无表情地捏断了云洛然的喉骨，直接绝了她的生命气息。
<br/><br/>    云洛然连一声参加都没有发出，当场横死。
<br/><br/>    “只能炼化元神看看了。”君慕浅俯下身子，接着利用元神之力，从尸体上抽取着云洛然的元神。
<br/><br/>    但就在这时！
<br/><br/>    “嗖！”
<br/><br/>    才刚被抽取出来的元神像是受到了什么牵引力，忽然朝着一个方向窜去。
<br/><br/>    不好！
<br/><br/>    君慕浅微微一惊，就要暴掠前去追寻。
<br/><br/>    但容轻早已先她一步出手了，可便是如此，竟然也只是留下了三分之一的元神！
<br/><br/>    君慕浅迅速上前：“轻美人！”
<br/><br/>    “慕慕，不必追了。”容轻眉梢拧了拧，片刻后又舒展开来，“已经从虚幻大千消失了。”
<br/><br/>    看来，还是因为骤而苏醒，力量还有些迟钝。
<br/><br/>    “消失了？”君慕浅神色一紧。
<br/><br/>    容轻微一颔首，道：“慕慕，她身后的人，也是从洪荒来的，不出意外，便是元始天尊。”
<br/><br/>    君慕浅怔了怔，眉梢微拧：“这么说，她和刚才那几个黑衣人是一伙儿的？”
<br/><br/>    顿了顿，她又问：“轻美人，洪荒到底是怎么回事？”
<br/><br/>    “此事说来话长。”容轻道，“慕慕，这件事情，我们到了天域再说。”
<br/><br/>    “好。”君慕浅点了点头，“不过放走了那三分二的元神，会不会……”
<br/><br/>    “慕慕大可放心。”容轻微微勾唇，“我已经在上面下了禁制，只要被力量触碰，就会自动消散。”
<br/><br/>    “总算把这件事解决了。”君慕浅舒出来一口气，“我现在可真的是无事一身轻了。”
<br/><br/>    容轻醒了，仇也报了，接下来……
<br/><br/>    君慕浅眸光一凝：“轻美人，我得回一趟灵玄世界，当初来找你走得太匆忙，也没和哥哥他们打招呼。”
<br/><br/>    现在灵玄世界应该只过去了两三天，一切也还来得及。
<br/><br/>    只是怎么回去，倒是成了一个问题。
<br/><br/>    君慕浅有些忧愁，虽然她修炼速度挺快，但等她成为大道强者，怎么也得几年的时间。
<br/><br/>    她等得起，灵玄世界等不起。
<br/><br/>    容轻看出了她的愁绪，又笑了笑：“慕慕也可放心，虽然我这个天域少君的名号没什么用处，但动用一下开通下位面通道的权利，还是有的，便是不行……”
<br/><br/>    “我也可以直接带慕慕回去，不过，还是需要回到天域才行。”
<br/><br/>    他苏醒的太突然，还需要回去完善一下力量。
<br/><br/>    “呃……”
<br/><br/>    君慕浅却是迟疑了。
<br/><br/>    她想去天域，但又不敢去。
<br/><br/>    她还没做好见她公公婆婆的准备呢，这万一……
<br/><br/>    “慕慕——”容轻悠悠开口，“爹娘他们在闭关呢，不必担心，而且……”
<br/><br/>    他气息低下，浅笑隐隐：“你总是要和我回家的，见见咱们爹娘。”
<br/><br/>    “你不要说话。”听到这句话，君慕浅怒了，一把按住他的唇，咬牙切齿道，“我没想这些，你胡说。”
<br/><br/>    这个人真的是太不会说话了，怎么能直接把她心里的想法说出来！
<br/><br/>    让她堂堂尊主的脸，又往哪儿搁？
<br/><br/>    容轻任由她捂着，眸光仍是一片柔和的缱绻。
<br/><br/>    “唉。”君慕浅又抱住了绯衣男子有力的腰，她望了一眼天空，轻声一叹，“也不知道哥哥他们现在怎么样了……”
<br/><br/>    **
<br/><br/>    而也是这个时候，与虚幻大千相距越来越远的灵玄世界——
<br/><br/>    有了嬴子衿坐镇之后，万灵大陆勉强维持住了稳定，不至于瞬间崩塌。
<br/><br/>    可谁都知道，事情在一天一天的变坏。
<br/><br/>    不知是什么时候，一团巨大的虚无光影出现在了视线之中。
<br/><br/>    每时每刻，都在以肉眼可见的速度靠近着万灵大陆。
<br/><br/>    为了安抚万灵大陆的修炼者们，慕影、扶苏、苍玥等人不得不奔波于各个地方。
<br/><br/>    因为暴露在混沌星河中的缘故，东海已经干枯了。
<br/><br/>    鲛人一族被迫前往别的海域，那里只剩下了一片碎石。
<br/><br/>    没有生灵刚踏入这里，只因为这里已经成为了万灵大陆的边界。
<br/><br/>    一不小心，就有可能跌入混沌星河之中。
<br/><br/>    慕影便坐在东边边界处的一块顽石上，眺望着浩瀚深沉的混沌星河。
<br/><br/>    泠音并不在他的身边，他孤身一人，背影苍廖寂寞。
<br/><br/>    “我知道，你一直在我的身体里。”
<br/><br/>    慕影忽然开口，淡淡地说了这么一句话。
<br/><br/>    不知是对谁，又像是对自己。
<br/><br/>    无人回答，沉默了少许，慕影又道：“我不想让她担心，所以支开了她。”
<br/><br/>    “她一直是个很聪明的姑娘，我能骗她的时间也没有多长。”
<br/><br/>    一片静默。
<br/><br/>    “……”
<br/><br/>    慕影微抬着头，撑着肘，神情淡懒：“所以呢……现在你出来，我们还可以好好谈谈，若不然等她找来了，就没办法了。”
<br/><br/>    然而，依旧无人应答。
<br/><br/>    “……”
<br/><br/>    又等了许久，慕影微一摇头，他似是有些好笑地叹了一口气：“你不必躲了，你更不必怕什么。”
<br/><br/>    “我现在只是一个凡人，没有任何魔神的力量，就算有，你的力量也在我之上。”
<br/><br/>    “……”
<br/><br/>    虽然仍然没有声音，但是空气却发出了轻微的颤抖声，仿佛有什么恐怖的东西即将破土而出。
<br/><br/>    慕影按了按自己的心脏，瞧着离着万灵大陆近在咫尺的一个庞大的虚幻光影，眸光凝着。
<br/><br/>    他知道这虚幻光影只要再近一步，就能够吞噬掉整个万灵大陆。
<br/><br/>    他也知道，万灵大陆已经没有多少时日了。
<br/><br/>    到时候，所有人都要死。
<br/><br/>    可是他不能死，他还没有救回母亲，更没有找到父亲，还有要保护的姑娘。
<br/><br/>    慕影的手指握了握，眸中并无任何惧色，声音淡漠道：“出来吧，不然，我现在就自裁于此……”
<br/><br/>    “东皇太一。”
<br/><br/>    说出这么一个远古天帝的称谓，慕影眼神很是平静：“或者，我该叫你，弟弟？”
<br/><br/>    “这样，你是不是才更愿意出来？”
<br/><br/>    话音一落，忽而，一阵风扬起。
<br/><br/>    “唰——”
<br/><br/>    空气震动地更加厉害了，隐隐约约之间，有着淡淡的雾气在流转，似要组成一个人形。
<br/><br/>    一声淡淡的叹息，带着生来为帝的古奥威严，慢慢落下二字。
<br/><br/>    “兄长……”<br/><br/>