
李小华张了张嘴，却是一个字都说不出来。<br/><br/>
最后，她只好深深的看了一眼这个她好不容易才得到的别墅，悻悻离开了这里。<br/><br/>
现在的她身上一分钱都没有了，和她熟知的朋友也全部躲瘟疫一样都躲着她，除了露宿街头，她别无选择。<br/><br/>
……<br/><br/>
这边。<br/><br/>
在李小华离开之后，北笑笑就一直保持着同一个姿势看向窗外，任谁都不知道她在想些什么。<br/><br/>
片刻后，殷寒司起身在北笑笑的身上披了一件衣服，无奈的说道：“你还要保持着这样的姿势坐到什么时候？”<br/><br/>
北笑笑的思绪被打断，回过头看向殷寒司歉意的说道：“对不起，我刚刚在想别的事情。”<br/><br/>
“笑笑，我们可以谈一谈么。”<br/><br/>
殷寒司的手掌轻轻敷在北笑笑的额头上：“最近的你有些不对劲，是因为史朱投那一家人么？”<br/><br/>
“我……”<br/><br/>
北笑笑怔了一下，却不知道从何说起，索性直接将头转向了窗外，选择沉默不语。<br/><br/>
殷寒司的眼底闪过一抹心疼，笑笑，现在的我还没有办法让你完全相信么？<br/><br/>
片刻后，他继续问道：“笑笑，回答我一个问题可以么？”<br/><br/>
北笑笑思考了片刻，几不可见的点了点头。<br/><br/>
殷寒司见状，直接开门见山的说道：“你为什么要对付那些人？你们之间是有什么我不知道的事情么？”<br/><br/>
北笑笑恍惚了一下，嘴角突然勾起了一抹苦笑，在殷寒司的注视下幽幽的开口道：“如果我告诉你，我的前世就是被史朱投一家给害死的，你相信么？”<br/><br/>
话音刚落，殷寒司一下愣在了原地。<br/><br/>
片刻后，殷寒司关心的握住了北笑笑的手：“笑笑，你是不是身体有些不舒服啊，你怎么可能会有什么前世今生。”<br/><br/>
北笑笑的唇角牵起了一抹苦涩的笑，并不打算在这个话题上继续纠缠下去：“我就是开个玩笑啦。”<br/><br/>
“笑笑，你到底怎么了？”<br/><br/>
殷寒司的眉头紧紧的蹙在一起：“还是说现在的我并不能让你相信。”<br/><br/>
“你不要多想啦。”北笑笑摆摆手道：“既然你想知道，我告诉你就是了。”<br/><br/>
“嗯？”殷寒司眉梢微挑，安静的等着北笑笑的后文。<br/><br/>
“是我的一个朋友，叫易婉玲，她就是被史朱投一家给害死的。”北笑笑尽可能用旁观者的语气将自己那段伤心的往事缓缓道来。<br/><br/>
“我好不容易才碰见了他们，怎么可能会放过这群人。”她越说越激动，拳头紧紧的握在一起，阴沉道：“他们都是杀人凶手，我一个都不会放过的！！”<br/><br/>
殷寒司第一次见到这样的北笑笑，心里的某个地方更像是被什么东西狠狠的撞了一下，疼的有些难以呼吸。<br/><br/>
他来不及多想，一把将北笑笑拥入怀里：“傻丫头，这些事情你为什么不早一点跟我说，你的敌人就是我的敌人，何必受这么多的委屈，让我来收拾他们就好了。”<br/><br/>
“不。”北笑笑摇头拒绝道：“这件事一定要我自己来，这样才能对得起易婉玲的在天之灵。”<br/><br/>
这样才能让她的世界里没有仇恨，这样她才算得上是真正的重生。<br/><br/>
“那……蓝雄光也是害死你朋友的凶手之一么？”殷寒司拧眉接着问道。<br/><br/>
“是。”北笑笑沉默了半晌，终究还是点了点头。<br/><br/>
殷寒司心疼的抱住北笑笑温柔的说道：“笑笑，你做的已经够多的了，接下来的事情，就都交给我吧。”<br/><br/>
北笑笑听到这话，头一次觉得自己有了依靠，不在是自己一个人战斗。<br/><br/>
她的眼眶一下子红了起来，轻轻靠在殷寒司的怀里，无声的点了点头。<br/><br/>
这样也好，她真的是太累了，是时候可以歇一歇了。<br/><br/>
此刻，病房外。<br/><br/>
凌思倩震惊的瞪大了眼睛，她说北笑笑怎么这么不对劲呢，原来还有这么一段往事。<br/><br/>
不行，她绝对不能让北笑笑得逞。<br/><br/>
想到这里，凌思倩急忙离开了医院，匆匆赶往蓝雄光的公司。<br/><br/>
二十分钟后，凌思倩双手叉腰站在了蓝雄光面前。<br/><br/>
“又是你，现在你居然还敢过来找我。”蓝雄光的眼底闪过一抹阴狠。<br/><br/>
如果不是因为这个女人，他的公司又怎么会陷入到这般境地，他不去找她，她竟然还敢出现？！<br/><br/>
“蓝雄光，我今天过来找你可是有正事的。”凌思倩趾高气扬的站着，眼底闪过一抹算计。<br/><br/>
敌人的敌人就是最好的朋友。<br/><br/>
“说吧，你这次来是又给我带来了什么好消息，还是说你又想着什么主意过来害我。”蓝雄光阴沉道。<br/><br/>
凌思倩听到这话，顿时就怒了：“狗咬吕洞宾，不识好人心，既然你不想知道，那就算了，当我多管闲事干了。”<br/><br/>
话毕，凌思倩转身就要离开。<br/><br/>
就在凌思倩即将走出蓝雄光办公室的时候，蓝雄光终于出声叫住了她：“你等等！”<br/><br/>
<br/><br/>
凌思倩听到这话，唇角勾起了一抹得意的笑容：“叫我干什么？现在知道后悔了？”<br/><br/>
“你到底想说什么？”蓝雄光的眸子转了转，定定的看着凌思倩。<br/><br/>
对于蓝雄光的态度，凌思倩恨的咬牙切齿，不过还是尽可能的压抑住自己的怒气，冷声道：“最新得知的消息，北笑笑之所以对付你们，是因为要给一个叫做易婉玲的女人报仇。”<br/><br/>
“你说谁？！”蓝雄光听到这个名字，一下子慌了起来。<br/><br/>
“易婉玲。”<br/><br/>
凌思倩又重复了一遍缓缓说道：“虽然我不知道你们之间发生了什么，只不过我可以确切的告诉你，殷寒司已经决定要对付你了。”<br/><br/>
蓝雄光的脸色一下变得惨白，哆嗦着问道：“什么？！殷寒司已经决定对付我了？”<br/><br/>
那自己岂不是死定了？！？<br/><br/>
凌思倩见状，眼底闪过一抹得意，不疾不徐的说道：“你先别着急嘛，我有办法可以帮你渡过这次难关。”<br/><br/>
“你想从我这儿得到什么？”蓝雄光不傻，他怎么会不明白这个世界上从来就没有天上掉馅饼的好事。<br/><br/>
更何况还是凌思倩这种阴险的女人，她一定是想要从自己的身上得到一些什么。<br/><br/>
“和聪明人说话就是爽快。”<br/><br/>
凌思倩一下子就笑了，人畜无害的说道：“不过我也不想要你什么，只需要你跟我合作。”<br/><br/>
“合作？！”<br/><br/>
凌思倩阴鸷的眸子紧紧的盯着蓝雄光，一字一句的说道：“对，跟我一起对付北笑笑。”<br/><br/>
话音刚落，蓝雄光想都没想就直接拍桌子应道：“我答应你，合作愉快。”<br/><br/>
“合作愉快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866992"&nbsp;&nbsp;chaptername="第511章&nbsp;&nbsp;合作愉快">加入书签</a>
</div>
