
工作群里陷入蜜汁沉默。<br/><br/>
苦逼策划：哪壶不开提哪壶<br/><br/>
码农：可是咱们要严格遵守法律规定，这是boss自己说的啊<br/><br/>
不吃猫：.......（楼上能闭嘴吗？）<br/><br/>
堂堂：boss妈咪的身份证也可以的<br/><br/>
码农：boss到底多大了啊？<br/><br/>
这句话刚发出去，程序猿大兄弟就发现自己屏幕黑了。<br/><br/>
屏幕上飘着两个血红色大字：闭嘴！<br/><br/>
···<br/><br/>
陆子轩是个重度网游爱好者，甚至他学习的专业也是游戏人物设计相关。<br/><br/>
可惜为了维持高冷的总裁形象，他从来不敢透露。<br/><br/>
“怎么回事？怎么还有比我更厉害的？”<br/><br/>
看到电脑上飘落的一层血雾，他狠狠敲了下键盘。<br/><br/>
只要有软妹币，他就是游戏里最狂的崽！<br/><br/>
金光弥漫的霸气顶级橙装和极品加成戒指，游戏里的“大魔王霸霸”摆了个十分骚包的姿势。<br/><br/>
<br/><br/>
对面不过是个蓝套，这次一定可以轻而易举的秒他！<br/><br/>
世界里疯了，内测玩家们蜂拥而至，要看看这位软妹币爸爸怎么血虐那个叫“幕后黑手”的低级菜鸟。<br/><br/>
喇叭已经准备好，还没发出去，只见金光璀璨的“霸霸”又一次倒在湖光山色中。<br/><br/>
世界安静了。<br/><br/>
幕后黑手：做人要低调，你妈咪没教过吗？<br/><br/>
007：卧槽，原来是操作大神！让我来合影！<br/><br/>
蜜国飞鱼：秒杀？我没看错吧！霸霸你是被盗号了吗？<br/><br/>
微微一抽很疯癫：等等，霸霸又回血了！<br/><br/>
陆子轩刚刚又充了十万，并联系了客服要求上最顶级装备。<br/><br/>
客服不吃猫：尊贵的VIP大人，顶级装备还在研发中<br/><br/>
大魔王霸霸：我出十倍价格，马上发过来！<br/><br/>
一把还没上好色的白玉弯弓华丽入手，据说有十八种形态，目前只完善了八种。<br/><br/>
陆子轩随意几个操作，周围燃起一片炙热火焰，如浴火蛟龙腾空而起，张开大口直奔“幕后黑手”冲过去。<br/><br/>
就在火龙将要咬住对方的一瞬间，忽然从他身上穿过，却并未造成一点伤害。<br/><br/>
大魔王霸霸：卑鄙！你竟然解除了PK状态！<br/><br/>
幕后黑手：妈咪叫我吃饭了<br/><br/>
发完这句话直接下线，遁了！<br/><br/>
一场本该轰轰烈烈的决斗竟然以这么乌龙的方式结束，玩家们都傻眼了。<br/><br/>
陆子轩憋着一口气，险些把电脑砸了。<br/><br/>
大魔王霸霸：帮我查出这个人，我送全套橙装！<br/><br/>
世界又疯狂了，重赏之下必有勇夫，很快一个叫“码农”的人私信了他。<br/><br/>
陆子轩毫不犹豫的添加了对方微信。<br/><br/>
验证信息：大魔王霸霸<br/><br/>
他等了很久，已经添加了十几遍申请，对方还是不通过。<br/><br/>
拨打电话竟然是空号。<br/><br/>
码农解释对方设置了号码保护，能搜到微信已经很不容易了。<br/><br/>
陆子轩显然了漫长的等待中。<br/><br/>
另一边，小聪聪确实在吃饭，他真是个诚实的好娃娃。<br/><br/>
“妈咪，我的游戏开发完了，你要不要来试玩一下？”小聪聪啃了口排骨，含糊着说。<br/><br/>
楚云溪敲敲碗边：“嘴里喊着东西不要讲话，小心呛着。”<br/><br/>
小聪聪连忙咽下去，又大声重复了一遍。<br/><br/>
“以前那么多游戏，也没见你和妈咪推销过啊。”楚云溪觉得此事有猫腻。<br/><br/>
小聪聪转转眼珠，小声说道：“因为我用妈咪为原型，创造了一个完美的角色。”<br/><br/>
楚云溪深表欣慰，但十动然拒。<br/><br/>
“妈咪还要做设计稿，明天还要去面对那个冰山脸。”<br/><br/>
提起陆子轩，小聪聪嗤之以鼻中又流露出一点优越感。<br/><br/>
“冰山脸？不如叫丧门星、活阎王好了。”<br/><br/>
楚云溪板起脸来：“宝贝，妈咪什么时候教你这么诅咒人了？那个陆阿姨还好心邀请你去她演唱会，丧门星不是连她一起骂了吗。”<br/><br/>
说到这，楚云溪忽然想起票的事，不由得皱起眉头。<br/><br/>
“妈咪我错了！”小聪聪以为是自己惹她生气，立马口是心非的道歉。<br/><br/>
见楚云溪摇头，小聪聪立马知道是为了演唱会的事。<br/><br/>
“妈咪，我已经从黄牛那里买到票了，你不用担心！”<br/><br/>
“宝贝真能干！”楚云溪随即轻叹一声，“宝贝，今天我和冰山脸一起坐电梯被人看到了，如果你能研制出一台能消除人记忆的机器就好了。”<br/><br/>
小聪聪没觉得事情有多严重，只是随口安慰了一下。<br/><br/>
第二天一大早，暴风雨果然如期而至。<br/><br/>
楚云溪还没走到大厅里，就看到同事们一样的眼光。<br/><br/>
“就是她啊，能和陆总坐电梯，啧啧啧。”<br/><br/>
“上次有个同事想蹭陆总电梯，听说当时就被骂哭了，第二天立马赶出公司呢。”<br/><br/>
“哇这么严重啊？那不会陆总对这个新同事差别对待吧？”<br/><br/>
“她是很漂亮啊，也不是没可能。”<br/><br/>
“呵呵，今天下午的竞选赛，看结果就知道咯。”<br/><br/>
楚云溪冷笑一声，并不在意别人的闲言碎语。<br/><br/>
她从容的打开电脑，一片蓝光闪烁。<br/><br/>
刚好设计主编经过，小声惊呼道：“云溪，你的电脑坏了！”<br/><br/>
楚云溪淡然的点点头，然后撸起袖子钻到桌子底下。<br/><br/>
“你居然还会修电脑？”设计主编诧异。<br/><br/>
陈爱玲这时也来了，担忧的问；“用我帮忙吗？”<br/><br/>
没得到回应，这时电脑屏幕忽然一闪，变成了正常的开机画面。<br/><br/>
设计主编长出口气；“还好还好，要不然你的设计稿可怎么办。”<br/><br/>
楚云溪当着围观同事的面打开文件夹，结果瞬间弹出无数个对话框。<br/><br/>
“怎么回事？”陈爱玲皱眉。<br/><br/>
“小事情，中毒了而已。”楚云溪略带深意的看向她。<br/><br/>
陈爱玲的脸色变了变，多情的杏核眼闪了闪微光。<br/><br/>
“没想到她是个电脑高手？”有同事小声赞叹，但见楚云溪十指不停，跳出一个个他们看不懂的指令。<br/><br/>
“没什么，某人十秒钟就能搞定。”她淡淡说道。<br/><br/>
葱白的指尖像在键盘上优雅的跳舞，降服了屏幕里一个个小恶魔。<br/><br/>
不到三分钟，电脑已经完好如初。<br/><br/>
鼠标轻轻指向设计稿的文件夹，轻轻一点。<br/><br/>
里面空空如也。<br/><br/>
楚云溪嘴角勾起一抹冷艳的微笑。<br/><br/>
果然一切都和她料想的一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987772"&nbsp;&nbsp;chaptername="傲娇奶爸请接招5">加入书签</a>
</div>
