    
<br/><br/>    今年的秋试是由礼部组成的监考团负责监考，待所有卷子封订好，统一送到礼部后，再由宁其湛挑选的礼部官员和国子监官员组成的阅卷团批阅。
<br/><br/>    这次阅卷团的名单并不是考前就公布的，而是在秋试结束当晚，由东宫派人去请到礼部，闭关七日，为卷子排名，杜绝了那些想走歪门邪道的人去贿赂阅卷团。
<br/><br/>    七日后，由阅卷团挑出五十份出色的答卷，再送至帝王御案前。
<br/><br/>    久未露面的帝王出现在御书房，几位阅卷大人行礼后全都坐在下首。
<br/><br/>    昭阳帝看完一份卷子就递给宁其湛，让他一起来排名。
<br/><br/>    待五十份卷子全部看完后，昭阳帝心中有了数，他将其中两张卷子选出，手指轻点了点道。
<br/><br/>    “这两篇《论民策》和《百家道》十分出色，特别是《论民策》，朕已经多年没有见过这么懂民生的答卷了，所以状元就是他了。”
<br/><br/>    在座的大臣纷纷点头：“陛下，臣等也是这么觉得的。”
<br/><br/>    昭阳帝问道：“太子，你觉得如何？”
<br/><br/>    宁其湛放下《百家道》，重新拿起《论民策》，看完他连连点头后，却又迟疑了起来。
<br/><br/>    昭阳帝见状扬眉问道：“太子有什么问题？”
<br/><br/>    宁其湛想了下才道：“皇爷爷，孙儿觉得这份《论民策》的笔迹很是眼熟。”
<br/><br/>    昭阳帝抚须：“哦？”
<br/><br/>    礼部尚书朱赞康拍马屁道：“也许是太子认识的人也说不定，俗话说近朱者赤，太子博学多才，身边的人肯定也不差。”
<br/><br/>    宁其湛笑道：“朱大人过誉了，不过这人孤的确认识……”
<br/><br/>    说到一半，他望向龙椅上的人，打了个谜语：“皇爷爷也认识。”
<br/><br/>    昭阳帝来了兴致：“是吗？快说来看看。”
<br/><br/>    宁其湛故意放慢语速，笑着道：“这人啊，就是您的好孙子，梁王世子。”
<br/><br/>    昭阳帝睁大眼：“太子，你在说笑吗？”
<br/><br/>    不仅他惊诧，所有大臣都难以置信。
<br/><br/>    “太子殿下，世子不是在梁王府禁足吗？怎么会去参加考试？”
<br/><br/>    有知道宁毓初不在王府内情的，直接道：“就算世子参加了，以他以前在学堂交的白卷看，怎么也不可能啊！”
<br/><br/>    这位大臣说得还算给面子，所有人心里的想法是，这梁王世子空有皇室身份，却是实实在在扶不起来的阿斗，遛狗斗鸡，不务正业，横行霸道，若非陛下当年把他关起来，恐怕这几年，帝京要被他搅得人仰马翻。
<br/><br/>    众人的反应早在宁其湛的意料之内，他对昭阳帝道：“皇爷爷，孙儿听说这三年毓初洗心革面，两耳不闻窗外事，一心只读圣贤书，以着他的聪明劲，能写出这么一篇好文章，孙儿觉得也不是不可能。”
<br/><br/>    昭阳帝想到孟义从紫琅传来的书信，曾赞誉过毓初的文采。
<br/><br/>    他当时还以为这人是在打趣自己，怪自己把这么个包袱扔给他。
<br/><br/>    如今想想，也许是真的。
<br/><br/>    “礼部尚书，把这卷子的名字拆出来。”
<br/><br/>    朱赞康双手捧过卷子，小心翼翼将封住名字的地方撕下来。
<br/><br/>    待上面龙飞凤舞的三个字露出来，他眼睛一瞥，惊得眼珠子差点掉下来。
<br/><br/>    “陛下，真、真的是梁王世子……”
<br/><br/>    满座皆惊。<br/><br/>