
说完，傅问天右手握拳，猛然往前轰了出去！<br/><br/>
砰！<br/><br/>
虚空都仿佛要被这拳罡炸开一般，玻璃碎裂状的纹路出现在傅问天出拳的位置。然后迅速朝四周蔓延，一条肉眼可见的笔直空气通道，贯穿而出。尽头，就是那几乎凝聚为实质般的拳影。<br/><br/>
径直奔向傅问雪的心脏位置！<br/><br/>
傅问雪一动不动，任由自己哥哥的攻击来临……<br/><br/>
砰，噗嗤！<br/><br/>
他的胸膛被那拳影一穿而过，溅起一蓬血雾。一个前后完全贯穿的大洞，立刻出现在他身上——心脏已经被整个轰碎，化为齑粉血雾，消失不见。<br/><br/>
呼……<br/><br/>
傅问雪嘴里发出了一声叹息，仿佛像是松了一口气，又仿佛是解脱一般。<br/><br/>
然后，砰。<br/><br/>
他的身体倒在了“斗法场”冰冷的地面上。那双眼睛，刚好对着傅问天——不过却没有仇恨，只有淡淡的哀伤。<br/><br/>
最后，缓缓地闭上了。<br/><br/>
傅问天面无表情，只是直勾勾地盯着傅问雪的尸体。<br/><br/>
而他俩的父亲则是一脸颓唐地跌坐在座位上，缓缓地闭上了眼睛。两行清泪，顺着这个钢铁般的强者脸颊滑落……<br/><br/>
世间惨剧，莫过于此啊！<br/><br/>
身为昆仑山白玉京万神宫的宫主，他不但身份尊贵，实力强大无比，法力通天彻地。在无数人眼中，已经媲美传说中真正的神仙一般。<br/><br/>
可现在却只能眼睁睁地看着自己两个亲生儿子，自相残杀，却没有任何办法。<br/><br/>
祖训难违啊！<br/><br/>
更何况，包括傅家宗正和其余各家家主在内的人，都眼睁睁看着呢。<br/><br/>
“好了，下去检查检查吧。”<br/><br/>
傅家宗正语气淡漠，带着其余人等一同走下了观众席，朝斗法场中心走过去。<br/><br/>
有一些万神宫高层，也面带不忍，想要安慰宫主，却不知道该如何是好……只能重重地叹了一口气。<br/><br/>
傅家宗正和其余的万神宫高层们，非常仔细地检查了一番傅问雪的尸体，发现他确实已经神魂俱灭，彻底死去了。<br/><br/>
众人这才松了一口气。<br/><br/>
然后，纷纷朝着傅问天单膝跪地：“恭喜问天少爷，从今天起，你就是我们白玉京万神宫的少宫主。”<br/><br/>
他们都显得恭敬无比，似乎之前逼迫自己一定要执行祖训族规的不是他们一样……<br/><br/>
傅问天眼中闪过一丝不易觉察的锋芒，然后点了点头，淡淡道：“既然你们已经确认问雪死亡。同样按照祖训族规，我可以将弟弟埋在我傅家嫡系的家族墓园中。”<br/><br/>
“这当然没有问题。只要祖训族规没有被违背，那么就没有任何问题。”<br/><br/>
宗正点点头，同意了傅问天这个合理的要求。<br/><br/>
于是，傅问天抱起弟弟的尸体，转身离开了斗法场……<br/><br/>
他一步一步地走得很慢，在经过父亲身旁的时候停了下来。然后轻轻说了一句：“父亲，不必自责。你已经做得够好了。”<br/><br/>
说完，只留给众人一个背影，消失在突然下起的漫天白雪之中……<br/><br/>
傅家，作为从远古时代传承下来的强大家族。自然是分支众多，族人也不少。但嫡系一脉，一直单传，人数稀少。<br/><br/>
但因为历代都担任万神宫主，个个都强大无比。这墓园，自然是宏伟壮观，如同神仙宫殿一般！<br/><br/>
就在距离白玉京城池一百里之外——这样的距离对普通人或许很远，但对傅问天这样的强者来说不过是须臾之间就到了。<br/><br/>
巨大的石门，在感应到傅问天血脉的一瞬间，就自动打开了。<br/><br/>
只有傅家嫡系，才能进入这古老的墓园之中！<br/><br/>
这里面，有着万神宫傅家嫡系一脉历代先祖的陵墓。<br/><br/>
傅问天穿梭在那些带着古老气息的陵墓之中，仿佛一个行走在时光中的鬼魅影子……一直走到墓园最深处，他将傅问雪的尸体放在了一块白色的石头上。<br/><br/>
咳咳咳！<br/><br/>
他突然剧烈地咳嗽起来，然后七窍之中都流出鲜血来，整个人虚弱得像是经历了生死大战一般。像是一团泥巴一样瘫软在地上，大口大口地喘着粗气……<br/><br/>
非常奇怪！<br/><br/>
刚才在斗法场上，傅问天击败傅问雪虽然有些费劲儿，但绝对没有伤得这么重。<br/><br/>
他浑身剧烈颤抖着，仿佛在承受着巨大的痛苦。然后，举起右手，猛然扎入了自己的心脏！<br/><br/>
噗嗤……<br/><br/>
血肉被洞穿的声音响起。<br/><br/>
傅问天竟然掏出了自己的心！<br/><br/>
无数晶莹剔透、仿佛玉石一样的细密网状物连接着他的心脏和躯干。<br/><br/>
扑通，扑通。<br/><br/>
心脏跳动着，非常骇人。<br/><br/>
但更加骇人的是……傅问天的心脏上面，竟然有一张模糊的人脸。而那人脸的模样，赫然就是眼前的傅问雪！<br/><br/>
呵呵呵，呵呵呵。<br/><br/>
傅问天咧着嘴笑了，他笑得很开心。但因为这鲜血淋漓的样子，显得非常的恐怖。<br/><br/>
“成功了！我成功了……生死共劫，我果然没有练错。”<br/><br/>
说着，他用手朝着心脏一挥！<br/><br/>
呼！<br/><br/>
那附着在心脏上的人脸，竟然飞了出去，带着团团血雾，进入了傅问雪的体内——刚好修补了他的心脏。<br/><br/>
呼呼呼……<br/><br/>
无数的血红色雾气，环绕着傅问雪的身体盘旋着。渐渐地，他本来苍白的肤色开始红润了起来。又过了一会儿，居然开始有了呼吸和心跳！躯壳之中，有了灵魂的迹象。<br/><br/>
几个时辰之后，明明已经被宗正和许多万神宫高层都细细检查过、确认已经死亡的傅问雪，奇迹般的活了过来！<br/><br/>
这简直是不可思议。<br/><br/>
要知道，在那么一大群强者面前，想要隐瞒一个人的死亡那几乎是不可能的事情。就算是傅问天和傅问雪的父亲——万神宫主都做不到。<br/><br/>
<br/><br/>
他是如何做到的呢？<br/><br/>
刚刚复活过来的傅问雪，显得有些迷茫。但很快，他的眼睛里就恢复了神采。首先映入眼帘的，就是浑身鲜血的傅问天……<br/><br/>
“哥哥！哥哥你没事儿吧？”<br/><br/>
他连滚带爬的扑了过去，一把抱住了虚弱的傅问天。<br/><br/>
叽咕叽咕，叽咕叽咕。<br/><br/>
伴随着一阵奇怪的声响，那些晶莹剔透的白色网状物包裹住了傅问天的心脏，然后拉回了体内，伤口缓缓消失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="49696797"&nbsp;&nbsp;chaptername="第3067章&nbsp;&nbsp;傅洋的身世真相（3）">加入书签</a>
</div>
