
只见被熊爷命名为“鲶鱼一塞”的妖术横lā<br/><br/>
那块妖气环绕的鱼形石头射进了浓郁的白雾中，打向那个发出古怪的啃咬骨头的声音响起的位置……<br/><br/>
砰！！！<br/><br/>
一声炸响。<br/><br/>
“打中了么？”<br/><br/>
“塞进去了？”<br/><br/>
阿黄和熊爷两人异口同声的惊呼。从话语里，也能听出阿黄的节操值总体还是高于熊爷的……<br/><br/>
不对！<br/><br/>
刚才那个声音，恐怕是那块鱼形石头被打碎的声音。也就是说，熊爷的这个法术被浓雾之中如影随形的诡异存在给硬碰硬的打碎了。<br/><br/>
这就有点吓人了！<br/><br/>
这死胖猫虽然不太正经，但这个妖术的攻击性真的不弱。哪怕是阿黄也难以接得下来。<br/><br/>
“要不，我再来用道术来试探一下？”<br/><br/>
阿黄不知道是在问熊爷还是自言自语。<br/><br/>
这时候熊爷却猛然一震，然后大吼一声“黄小子趴下！”<br/><br/>
顺势用毛茸茸的小爪子一拉他的裤腿儿。力气大得惊人，居然直接把阿黄给拉得趴倒在地……<br/><br/>
几乎就在这一瞬间。<br/><br/>
一块巨大的足有上千斤的巨大石头从浓雾之中飞了出来。<br/><br/>
撞破滚滚浓雾，带着风声呼啸。以雷霆万钧之势从阿黄刚才站着的位置冲了过去！<br/><br/>
阿黄只觉得头皮一阵阵发麻。<br/><br/>
好险！<br/><br/>
如果不是最后关头熊爷把他拉倒在地，估计这块千斤巨石撞上来，就不是爆菊的问题了。是整个人直接爆体了，肯定成肉酱一堆……<br/><br/>
“那东西肯定不是善类！”<br/><br/>
阿黄和熊爷如临大敌，从地上爬起来，全神戒备。<br/><br/>
嘎吱嘎吱，叽咕叽咕……<br/><br/>
撕扯和啃咬骨头的声音再次响起。而且比刚才更近了！<br/><br/>
熊爷和阿黄背靠背……呃，实际上当然靠不到，是两人彼此背对，密切警惕注视前方。以防浓雾中的诡异之物突然袭击。<br/><br/>
嗖！<br/><br/>
来了！<br/><br/>
阿黄瞳孔骤然一缩。<br/><br/>
正对着他这边的浓雾之中，有什么东西破空而来。这一次他早有准备，手中符纸早已在握，轰然一声燃烧起来。<br/><br/>
“龙虎山火符·火盾！”<br/><br/>
阿黄手里的符纸燃烧成一大团火焰，瞬间化成了一面古朴的盾牌形状。挡在面前。<br/><br/>
龙虎山最为擅长的攻击性法术，就是火法和雷法！<br/><br/>
阿黄修为境界还不到，尚未接触雷法，但火法却是被他在有限的境界里运用得炉火纯青。<br/><br/>
砰！<br/><br/>
那破空而来的东西撞击在符纸幻化的火盾上，被拦住了。然后滋滋滋燃烧起来……<br/><br/>
是一个只剩半边的骷髅头！<br/><br/>
阿黄一眼就看出来那撞击在火盾上的东西。<br/><br/>
或者准确地说，并不完全是骷髅头。因为上面还残留着一些干瘪的腐尸肉丝儿，有着明显的被撕咬和吞噬的痕迹。骨头上也有很尖锐的牙印。<br/><br/>
“来的东西是以吃尸体为生的？”<br/><br/>
阿黄心头猛然一跳。<br/><br/>
他知道，能够以死尸阴魂为食物的东西，一般来说都不会太弱。不知道这块乱葬岗之中居然还诞生了这种凶猛的东西。<br/><br/>
呼啦！<br/><br/>
前方的白色雾气卷动，风声呼啸。<br/><br/>
分明是一个体积大一点儿的东西过来了，而且隐约还是个人形！<br/><br/>
砰！<br/><br/>
诡异的人形物体撞在火盾上，火花四溅，噼啪作响。<br/><br/>
阿黄只觉得一股巨大的力量从手掌传来，震荡得他虎口发疼，浑身发麻。好像是被汽车给怼了一下一样……<br/><br/>
“熊爷快来帮忙！这鬼东西现身了，被火盾挡住。”<br/><br/>
他大声呼唤身后的熊爷。<br/><br/>
实际上根本不用说，这行动敏捷迅速的胖货早已经到了阿黄的火盾前方，也就是刚好和那撞到上面的诡异存在一个方向的位置。<br/><br/>
“只要是人形，老子就能让你菊花残！”<br/><br/>
熊爷怒吼。<br/><br/>
直接操起一块带尖儿的大石头就往这人形存在的后庭刺过去……<br/><br/>
咔嚓！<br/><br/>
石头刺在这东西的屁股上，居然直接断掉了。<br/><br/>
熊爷瞬间懵逼。<br/><br/>
“我……草！石头碎了？”<br/><br/>
它还没有反应过来，那东西居然往后踢了一脚。<br/><br/>
好在死胖猫速度够快，居然粗大的尾巴一甩，带动身体躲开了这东西猛烈的一脚。踢在空中都发出响声，好像把空气给踢爆了一样。<br/><br/>
不过也正是因为有了熊爷的牵制，那诡异东西就精力分散了。<br/><br/>
阿黄顿时觉得压力稍轻，心头一喜。<br/><br/>
“急急如律令，三清赐吾威！火盾化火网。”<br/><br/>
明明是一面盾牌形状的火焰，居然直接往里面凹陷，再往后一裹。便把那人形的东西给整个缠绕在了其中，一张火网。将它捆缚！<br/><br/>
阿黄瞬间后退了好几米距离，喘着粗气想看看究竟是什么鬼东西。<br/><br/>
这种让道术在施展过程中变化为另一个道术的手段，极为消耗心神精力，也是阿黄最近刚刚苦修的成果。<br/><br/>
嘿嘿，嘻嘻，哈哈……<br/><br/>
被火网捆缚的东西掉落在地。居然发出一阵几岁孩童的笑声来。<br/><br/>
这时候，阿黄和熊爷才看清，火网中原来是一个牙尖齿利，浑身都长满了恶心尸斑的**小孩儿！<br/><br/>
它双目血红，眼神冰冷凶狠，一条舌头分叉像是毒蛇，却匪夷所思地分了六个分叉！<br/><br/>
鼻子耳朵嘴巴等七窍里居然有尸虫不断的钻进钻出，非常的恶心。<br/><br/>
这时候正在剧烈的挣扎，火网不断的灼烧它的皮肤，滋滋作响，冒出股股青烟并且伴随焦臭气息。同时恶狠狠的盯着熊爷和阿黄，眼看那火网要不了多久就会被撕破了……<br/><br/>
“这是什么玩意儿？是婴灵或者尸妖的一种么？”<br/><br/>
阿黄没有见过这种邪祟。但明显知道这应该不是鬼物，而是妖物！<br/><br/>
没想到熊爷却惊声道“吞尸童子！尼玛这里怎么会有这种东西？而且舌头的样子，起码有六十多年以上的修为了。是了这鬼地方死尸多阴气重，肯定是乱葬岗还没有被弄成邪阵时，这里就已经存在的原生妖怪……阿黄不能拖了，一起发大招干死它！”<br/><br/>
“什么什么？”<br/><br/>
阿黄还没太弄明白。<br/><br/>
熊爷的两只小爪子上面已经闪烁剧烈的红色妖气光亮。<br/><br/>
“吞尸童子是很奇葩的妖怪，要是不能一击必杀，每次受到伤害都能迅速变强！比如你的火网……”（第一更到！下一章4点）<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845651"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;吞尸童子">加入书签</a>
</div>
