
很快，众人见魏长天醒了也就放了心，叮嘱一番后便各自散去，只有他院中的几人留了下来。<br/><br/>
直到这时，刚才一直站在人群后面的陆静瑶才得以靠到床前。<br/><br/>
“你……”<br/><br/>
娇美的脸庞上满是泪痕，她有好多话想跟魏长天说，可支吾半晌最后只问了一句——<br/><br/>
“你饿吗？”<br/><br/>
“……有点。”<br/><br/>
魏长天很诚实的点点头，两顿没吃他确实有点饿。<br/><br/>
秋云立刻去端早就准备好的饭菜，鸢儿则是慢慢将他从床上扶起来。<br/><br/>
靠着床头，魏长天在三女的伺候下开始吃饭。<br/><br/>
其实他勉强也能自己吃。<br/><br/>
不过……人生就是要多体验一下新鲜事物嘛。<br/><br/>
今天先体验被三个美女同时喂饭。<br/><br/>
以后有机会还可以再体验一下被三个美女同时……<br/><br/>
吃过饭，秋云和鸢儿在陆静瑶的眼神“威胁”下不情不愿的退出了房间。<br/><br/>
魏长天看着她欲言又止的表情，不由得好笑道：“想说什么？”<br/><br/>
“你……”<br/><br/>
陆静瑶低着头，手中揉捏着衣角：“以后出去做事，记得小心一点啊。”<br/><br/>
哟，我还以为你巴不得我快点死呢。<br/><br/>
魏长天本想拿这句话故意逗一下陆静瑶，不过当看到她那通红的眼眶时，终究还是改了口。<br/><br/>
“我知道了。”<br/><br/>
房间中突然变得安静，两人你看我我看你，都没再说话。<br/><br/>
直到魏长天干咳一声随便找了个话题。<br/><br/>
“咳，书坊的事李阳已经开始准备了，你有时间可以多帮帮他。”<br/><br/>
“对了，《西游记》的书稿整理的如何了？”<br/><br/>
“你讲过的已经都整理好了。”<br/><br/>
陆静瑶脸色稍稍恢复正常，小声问道：“可是书坊开张之前能讲完么？”<br/><br/>
“讲完？”<br/><br/>
魏长天一愣，旋即明白了陆静瑶的意思。<br/><br/>
这个年代的小说没有连载这一说，从来都是作者写完之后才会问世，有的中间甚至会间隔数年，甚至数十年。<br/><br/>
即便市面上有的书也会分“上中下”好几部，但那都是书商为了多卖书想出来的法子，实际上整本书早就已经写完了。<br/><br/>
“其实不一定非要写完的……”<br/><br/>
魏长天简单解释了一下什么叫“连载”，陆静瑶听完后当然是大感惊讶。<br/><br/>
想不到相公不仅文武双全，竟然还懂得经商之道！<br/><br/>
她瞪大眼睛愣了好一会儿，这才突然又想起一事。<br/><br/>
“对了，相公要不要给自己起一个笔名？”<br/><br/>
哦对，还有这茬。<br/><br/>
魏长天一拍脑门。<br/><br/>
这年头确实很少人会用真名写书，更何况自己还准备隐居幕后。<br/><br/>
不过叫啥好呢？<br/><br/>
脑海中瞬间蹦出数个选项。<br/><br/>
吴承恩？兰陵笑笑生？周树人？<br/><br/>
选择困难症啊……<br/><br/>
想了好一阵，魏长天突然“恶”向胆边生，终于决定了一个充满穿越者恶趣味的笔名。<br/><br/>
“就叫……卖鲍小郎君吧。”<br/><br/>
“卖鲍？”<br/><br/>
陆静瑶对这俩字有些疑惑：“这是何意？”<br/><br/>
“你不用管，只要记住就行了。”<br/><br/>
魏长天强调道：“鲍是鲍鱼……咳，管鲍之交的鲍。”<br/><br/>
“哦……”<br/><br/>
陆静瑶虽然更茫然了，不过还是点头记下。<br/><br/>
而魏长天也在此时摆摆手说道：“行了，我有点事要做，你先出去吧。”<br/><br/>
“相公你要做什么？我帮你就好。”<br/><br/>
“不用。”<br/><br/>
“可你现在……”<br/><br/>
“我都说了不用。”<br/><br/>
“我……”<br/><br/>
陆静瑶一时间无比委屈，不过很快脸红的就跟个苹果一样。<br/><br/>
因为魏长天终于忍无可忍的喊了一句。<br/><br/>
“老子要解手！”<br/><br/>
……<br/><br/>
第二天上午，房间中又响起了熟悉的“叫魔头、抢魔头”之声。<br/><br/>
以魏长天眼下的情况最近几天肯定是啥也干不了，便只能靠打牌消遣时间。<br/><br/>
虽然最近众女的牌技都大有长进，尤其是陆静瑶，居然还无师自通的学会了记牌，不过她们却依旧是输多赢少。<br/><br/>
至于原因嘛……<br/><br/>
“相公，你还有几张牌？”<br/><br/>
陆静瑶端坐在桌旁，眼神紧紧盯着魏长天手中的纸片。<br/><br/>
魏长天也不遮掩，大大方方如实回答：“五张。”<br/><br/>
“嗯……”<br/><br/>
陆静瑶思考一阵，确认这五张牌构不成顺子后才点点头：“那你出吧。”<br/><br/>
“好！”<br/><br/>
魏长天啪的一下把五张牌全部摔到桌上。<br/><br/>
“三带二，我赢了！”<br/><br/>
“？？？”<br/><br/>
陆静瑶瞬间瞪大眼睛，不可置信道：“三带二？不是三张牌只能带一张么？”<br/><br/>
魏长天面不改色：“哦，我忘记告诉你们了，三张牌也可以带一对，这就是三带二。”<br/><br/>
“……”<br/><br/>
陆静瑶沉默半晌，知道自己哪怕抗议也会被一句不明所以的“我有最终解释权”给堵回来，委屈中又一次想起魏长天说过的那句话——<br/><br/>
你要是想改变规则，就得先能打败制定规则的人。<br/><br/>
陆静瑶毫无疑问打败不了魏长天，最后只好默默伸手洗牌。<br/><br/>
也就在此时，秋云突然推门走了进来。<br/><br/>
“公子，有位徐姑娘在门口，说是想见您。”<br/><br/>
“嗯？”<br/><br/>
魏长天精神一震：“快让她进来！”<br/><br/>
“是。”<br/><br/>
秋云点头退走，鸢儿也很自觉的站起身来。<br/><br/>
唯独陆静瑶纠结了一会儿后突然鼓起勇气开口说道：“相公，我想留在这。”<br/><br/>
魏长天一愣：“留在这干什么？”<br/><br/>
陆静瑶表情认真：“我想见见那位徐姑娘。”<br/><br/>
“哦……”<br/><br/>
魏长天若有所思的点点头。<br/><br/>
半柱香后。<br/><br/>
陆静瑶站在自己房间，满脸气恼的跺了跺脚。<br/><br/>
“讨厌死了！”<br/><br/>
“不让我在里面，肯定是要做些什么见不得人的勾当！”<br/><br/>
嘴中小声骂着，眼睛一直盯着窗外。<br/><br/>
很快，两道倩影便出现在视线当中。<br/><br/>
一个是秋云，至于另一个……不用想，一定就是那个传说中的徐姑娘了！<br/><br/>
陆静瑶跟做贼一样悄悄趴在窗口，上下打量着徐青婉，脸上时而担忧时而放松。<br/><br/>
哼！长得……应该没有我漂亮吧？<br/><br/>
不过听说武功好似很厉害……有什么用！还不是害得相公受了那么重的伤！<br/><br/>
并且一看就不懂诗书礼乐，出身也定没有我好……<br/><br/>
一边碎碎念着一边目送徐青婉进到屋中，很快就听见了房门开合的声音。<br/><br/>
陆静瑶犹豫一下，打定主意准备去偷听。<br/><br/>
可她才刚出屋，便碰见了守在门口的鸢儿。<br/><br/>
“夫人，您准备干嘛去呀？”<br/><br/>
鸢儿掩嘴笑道：“公子猜到您要去偷听他跟徐姑娘说话啦！要我拦住你不让你去呢！”<br/><br/>
“我……”<br/><br/>
陆静瑶的小脸登时就红了，强行挽尊道：“谁、谁要去听他们说话了！”<br/><br/>
“咦？那夫人您要去做什么呀？”<br/><br/>
“我、我……我要去解手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68840316"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;我要去解手！">加入书签</a>
</div>
