    
<br/><br/>    第45章去给金家人道歉
<br/><br/>    “解决了就好，小宇谢谢你了。”
<br/><br/>    金平易是老江湖，看出唐宇不想多说什么，就什么也没问，还对金泽微微摇了摇头。
<br/><br/>    金泽到了嘴边的话，立刻就咽了回去。
<br/><br/>    虽然出了王鑫这个小插曲，但这顿酒依然是喝的很开心。
<br/><br/>    酒足饭饱后，唐宇起身告辞。
<br/><br/>    金家三口将他送出门。
<br/><br/>    洪涛已经在车旁等候多时，见唐宇过来就快步迎上来，“唐先生，您好。”
<br/><br/>    “不用这么客气。”唐宇笑着将车钥匙递给洪涛，转身对金家三口摆了摆手，“叔叔阿姨，你们回去吧，有时间我再来看你们。”
<br/><br/>    “路上注意安全。”
<br/><br/>    等帕拉梅拉离去后，金家三口才回去。
<br/><br/>    金泽给父亲倒上茶水，“爸，老三不会真给他们两百万吧。”
<br/><br/>    “一分钱没给。”金平易无比肯定。
<br/><br/>    金泽有些诧异，“您怎么这么肯定？”
<br/><br/>    金平易看了眼儿子，突然长叹一口气，“我和你妈以前真是太宠你了。”
<br/><br/>    金泽顿时黑人问号脸。
<br/><br/>    收拾碗筷的金夫人摇了摇头，“儿子啊，你没看到给小宇开车的人是谁吗？”
<br/><br/>    “看到了呀，三十来岁的年轻人，老三叫的代驾。”金泽眉头微微皱起，“外面黑，没怎么看清，倒是有些眼熟，好像在哪见过。”
<br/><br/>    “那个人就是洪涛。”金夫人神色有些怪异。
<br/><br/>    “洪涛？”金泽一怔，旋即面露惊讶之色，“他给老三开车，那老三岂不是和周老九平起平坐？”
<br/><br/>    “不然晓雨怎么敢说把事情解决了？”
<br/><br/>    金平易夫妇都很是感慨。
<br/><br/>    当初他们是真没把唐宇放在眼中，毕竟只是医学院的学生，别说毕业后能不能进医院，就算进医院工作，也不过是个普通的医生罢了，和将来要接手产业的金泽不是一条路上的人，指不定哪天就得登门来借钱。
<br/><br/>    可是如今唐宇不仅帮他家还了债，还是和周老九平起平坐的身份。
<br/><br/>    要不是亲眼看到洪涛给唐宇开车，打死他们也不相信，唐宇已经混到这个高度。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    唐宇坐上车后就闭目养神。
<br/><br/>    洪涛看了眼后视镜，“唐先生，我让王鑫他们在前面等着呢。”
<br/><br/>    “去看看。”唐宇淡淡的开口。
<br/><br/>    为什么要让王鑫几人在前面等着？
<br/><br/>    是要给他个交代？
<br/><br/>    还是洪涛要为王鑫几人求情？
<br/><br/>    他什么也不问，见到王鑫几人就知道了。
<br/><br/>    车子拐了弯，没驶出多远就看到路边停着一辆面包车。
<br/><br/>    王鑫四人蹲在车尾后面抽烟呢。
<br/><br/>    见帕拉梅拉驶来，四人连忙扔了烟，一字排开站好，脸色都是一片惨白。
<br/><br/>    “在唐先生面前，你们有资格站着说话？”
<br/><br/>    洪涛下车就一声冷喝，而后恭敬的给唐宇开车门。
<br/><br/>    王鑫四人扑通扑通的跪倒在地，连连磕头求饶，“唐先生，我们知道错了，饶过我们这一次吧，都怪刘文超那个王八蛋，是他主动找的我们。”
<br/><br/>    “明知刘文超打的是什么主意，你们还帮他追讨所谓的利息，是觉得金家人好欺负？”唐宇目光冰冷的看着王鑫四人，“今天要不是有我在，你们会给金家人活路吗？”
<br/><br/>    “唐先生，对不起，我们不敢了，再也不敢了。”王鑫四人咚咚咚的磕着响头，才几下脑门就磕破，鲜血直流，却依然不敢停。
<br/><br/>    唐宇冷声道：“不用和我说错了，去给金家人道歉。”
<br/><br/>    王鑫四人都看向洪涛。
<br/><br/>    “看我干什么？”洪涛双眼一瞪，“没听到唐先生让你们做什么吗？”
<br/><br/>    王鑫四人哪还敢有半分迟疑，连忙驾驶面包车去金家道歉。
<br/><br/>    见面包车开走，洪涛才低声问道：“唐先生，就这么放过他们了？”
<br/><br/>    唐宇看了他一眼，“他们不是罪魁祸首，但你得提醒一下你堂哥，开借贷公司没问题，但别做损阴德的高利贷。”
<br/><br/>    洪涛只觉一股强大的压迫感扑面而来，心头不由得一颤，“您放心，我会将这件事办好。九爷已经交代了，帝豪商行旗下的借贷公司全部关停，以后不赚这份钱了。”
<br/><br/>    “周老九倒是机灵。”
<br/><br/>    唐宇冷哼一声。
<br/><br/>    “让刘文超破产，去金家登门道歉，需要多少时间？”
<br/><br/>    罪魁祸首是刘文超。
<br/><br/>    既然刘文超忘恩负义，他也就不用客气了。
<br/><br/>    “最多三天。”洪涛来的路上已经了解清楚刘文超的底细。
<br/><br/>    唐宇满意的点了点头。
<br/><br/>    回到一号别墅，他刚上到露台就接到金泽打来的电话。
<br/><br/>    王鑫四人登门磕头道歉，金家人心善没为难他们。
<br/><br/>    “老三，谢谢了。”金泽声音中满是感激。
<br/><br/>    “老二，和我说谢字，当我是外人？咱俩是兄弟，用不着说谢谢。”唐宇不由得一笑，“你和叔叔阿姨说一声，刘文超三天内也会登门道歉，不用给他好脸色。”
<br/><br/>    “老三……”金泽声音有些哽咽，“我金泽有你这个兄弟，这辈子不亏。”
<br/><br/>    “别煽情，要生离死别似地。”唐宇抬手揉了揉鼻子。
<br/><br/>    “我想起个事，和小宇说几句。”电话突然到了金夫人的手中，“小宇呀，我听金泽说你已经离开赵家，离开好，赵家的确不适合你。”
<br/><br/>    唐宇闻言，就意识到金夫人要说什么。
<br/><br/>    可没等他说话，金夫人就又说道：“你妈妈一直在等着抱孙子吧，让她别着急，阿姨给你介绍好姑娘，不一定多有钱，但一定贤惠，放心吧，这事就交给阿姨了。”
<br/><br/>    唐宇哭笑不得。
<br/><br/>    “妈，您就别在这事上给老三添乱了。”金泽连忙把手机抢了过去，“老三，就先这样，我挂了。”
<br/><br/>    “好的，早点休息。”
<br/><br/>    唐宇无奈的摇了摇头，挂了电话后发现夏明静刚才有发来信息，问他这几天在忙什么，为什么不联系她。
<br/><br/>    “我还能忙什么，当然是忙着混饭吃呗。我不联系你，你就不联系我？”唐宇回复条语音信息，而后查看一下大阵中用灵气滋养的那些玉石，双眼不由得一亮。
<br/><br/>    叮！
<br/><br/>    夏明静又发来信息，“我不联系你，是怕打扰到你。我明天休班，陪我去逛街吧。”
<br/><br/>    “没问题，美女邀约，不敢不给面子。”
<br/><br/>    唐宇正好也要买衣服，以前没钱穿地摊货，现在有钱了就没必要继续亏待自己。<br/><br/>