    
<br/><br/>    
随着一阵皮鞭踩着地面的脆响，龙七迈着庄严的步伐，走进了天子阁！


<br/><br/>    
“报告北凉王，卫戍军已经由我部，全数接管！前任卫戍军总指挥梁新宾，已经被拿下，正在殿外，听候处治！”


<br/><br/>    
龙七的出现，让洛老心里咯噔了一声。


<br/><br/>    
尼玛！


<br/><br/>    
千算万算，没算到龙七这小子，竟然会有后招！


<br/><br/>    
“你……你胡说八道！老夫从未给过你实权，怎么可能被你接管了卫戍军！”


<br/><br/>    
洛老五官狰狞，丧心病狂的怒吼道。


<br/><br/>    
龙七一脸同情的扫了洛老一眼，淡然一笑道：“老匹夫，你的确是个聪明人，老子之前诈降，直接就让你给拆穿了！”


<br/><br/>    
“可惜啊，你太贪了，也太害怕破龙军坏你的大事了！巴不得破龙军尽快解散，于是乎，老子就按北凉王的计策，给你出了一个好主意！”


<br/><br/>    
“改编破龙军！这个主意如何啊？”


<br/><br/>    
洛老闻言，倒吸了一口冷气。


<br/><br/>    
龙七向他献此计的时候，洛老的确大为赞赏，能不动声色的，将破龙军化整为零，并且脱离萧战一系的将领指挥。


<br/><br/>    
因此，洛老当时二话没说，直接按照龙七的说法，将二十万破龙军分别混编进了各个战区。


<br/><br/>    
连龙京的卫戍军里，都安插了五千人！


<br/><br/>    
“你……你坑我！”


<br/><br/>    
洛老此时此刻，才回味过来。


<br/><br/>    
改编破龙军，就是一个阴谋啊！


<br/><br/>    
“洛老，比小聪明，比狠毒，你都是这个！即便是我，也不得不服气！”


<br/><br/>    
萧战冲洛老挑了挑大姆指。


<br/><br/>    
顿了顿，他接着道：“今日便让你死个明白！将者，将兵！什么是将兵？同生共死，荣辱与共，就是将兵！”


<br/><br/>    
“北凉军，浴血沙场多年，岂是一道改编的命令，就能拆散的？！”


<br/><br/>    
“我让龙七假意投诚，你必然不会接受。但是，你一定在想，破龙军该如何处治！杀不得，又放不得，更不能就地解散，否则，天子也不会答应！”


<br/><br/>    
“改编是你唯一可行的办法！只是，如何改编，你却并不知晓！毕竟从未涉足军旅，对军中之事，你不懂啊！”


<br/><br/>    
卧草！


<br/><br/>    
洛老死死的握着拳头，长长的指甲，已经扣进了肉里！


<br/><br/>    
不是他不想监视改编过程中的细节，而是二十万大军，要分散到各地去，太繁琐了！


<br/><br/>    
洛老只能放权让自己的亲信去监督！


<br/><br/>    
可龙七要动手脚，岂是洛先生身边的几个无能亲信就能查觉的？！


<br/><br/>    
“哼！很好啊，老夫百密一疏，百密一疏啊！你……你……”


<br/><br/>    
洛老用手点指着萧战和龙七。


<br/><br/>    
他真的好恨呐，为什么不坚持己见，收拾了萧战和他的党羽之后，再进行夺权？！


<br/><br/>    
“如今洛先生最想的，应该就是快些上路吧？”


<br/><br/>    
萧战微微摇了摇头道：“但是，别人可以，唯独你不行！”


<br/><br/>    
萧战话到此处，眼眸中暴射出两道精光！


<br/><br/>    
欧阳阁老死的何其之惨？！


<br/><br/>    
就在萧战当日，将自己的青龙战袍披在欧阳阁老身上时，借机仔细的查看了欧阳阁老身上的伤势！


<br/><br/>    
无一寸皮肉是完整的！


<br/><br/>    
那一日，萧战忍不住心中的悲愤，落下的眼泪，是无比真实的！


<br/><br/>    
“哼！”


<br/><br/>    
洛老五官扭曲的咬牙道：“秦王！你……你真是成事不足，败事有余！若听老夫之言，怎会有今日之败！”


<br/><br/>    
洛老自知死罪难逃，说话间，猛然从背后抽出一把匕首，对着自己的胸口，猛的刺了下去！


<br/><br/>    
“想死？！”


<br/><br/>    
萧战一个箭步上前，抬手就是一剑！


<br/><br/>    
“噗！”


<br/><br/>    
洛老握刀的手碗被齐刷刷的斩落在地，连同那把匕首一起，掉在了地上。


<br/><br/>    
“来人！”


<br/><br/>    
“是！”


<br/><br/>    
两名打扮成卫戍军的破龙军士兵快步走进了大殿。


<br/><br/>    
“把这个老匹夫给我压下去，乱鞭打死！”


<br/><br/>    
“是！”


<br/><br/>    
洛老死死的咬着牙，看着自己的断手，冷汗顺着额角不停的滑落，但仍然连一声惨叫都未发出。


<br/><br/>    
就在路过萧战跟前的时候，洛老突然扭头冲萧战道：“小子，老夫在阴曹地府里等你！”


<br/><br/>    
“少废话！”


<br/><br/>    
其中一名士兵甩手就给了洛老一个大耳光，把洛老的脸都抽肿了！


<br/><br/>    
在洛老被带到殿外行刑之时，萧战正了正衣襟，来到天子近前道：“请天子还座！”


<br/><br/>    
看到眼前的一幕，天子不禁感慨万千。


<br/><br/>    
千算万算，最终还是算丢了一策。


<br/><br/>    
不过幸好，这位神秘的老者出现，才确保龙国无恙！


<br/><br/>    
略微沉思了片刻，天子迈步走上龙台，冲老者和萧战一抱拳道：“多谢诸公鼎力相助！今日之龙国，幸有诸位！”


<br/><br/>    
“天子万安！”


<br/><br/>    
满朝的百官也不是傻子。


<br/><br/>    
此时，天子再度翻盘，而且，秦王等人，必死无疑啊。


<br/><br/>    
这个时候，当然是他们表忠心的最佳时机！


<br/><br/>    
看了一眼殿中的朝臣，天子脸上冷如寒霜，一伸手，从龙书案上，拿出一份名单来，随手将名单递向龙七道：“按此名单，全部拘捕下狱！”


<br/><br/>    
“是！”


<br/><br/>    
龙七一脸懵逼的接过名单，仔细一看，上面密密麻麻的写了好几百人的名字。


<br/><br/>    
大到国辅大臣，小到科员科长！


<br/><br/>    
这一大串名单，都是与洛先生相勾结的官员。


<br/><br/>    
可见，天子这一段时间以来，也没闲着。


<br/><br/>    
洛先生与百官之间的勾结，早已被天子调查的清清楚楚！


<br/><br/>    
几乎就在同一天，整个龙京官场上上下下，都在进行着一次彻底的大清洗！


<br/><br/>    
数百名曾与洛先生勾结在一起的官员，全部被投入了天牢！


<br/><br/>    
与此同时，举兵犯境的列国，也好似得到了消息，突然间全都按兵不动，似在等待着一个最终的结果！


<br/><br/>    
就在此时，龙国天子，突然通过媒体，向全世界宣布！


<br/><br/>    
北凉王萧战官复原职！


<br/><br/>    
破龙军重新整编，再次回防北凉！


<br/><br/>    
四海舰队，重新整编，或归东原战区！


<br/><br/>    
这个消息一出，举世哗然！


<br/><br/>    
萧战归来，最为震惊的，当数熊国的二十万装甲军主帅！


<br/><br/>    
之前与破龙军大小数十场战役，无一获胜！


<br/><br/>    
罗伊双眼愤恨的盯着电视屏幕，把牙齿咬的咯咯直响！


<br/><br/>    
“主帅，是否进兵？”


<br/><br/>    
一名将领大步走进帅帐，请示道。


<br/><br/>    
“进个屁！撤军！”


<br/><br/>    
罗伊回手将一只茶杯扔在电视机上，茶杯和电视屏幕几乎同时碎裂！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->