    
<br/><br/>    黄昏中的酒庄庭院里，唯有一袭孤寂的人影站在一棵树下，像是在欣赏着傍晚的风景。
<br/><br/>    可她却知道，他这个时候绝对没心情赏景，脸色一动，几步走过去：
<br/><br/>    “对不起。”
<br/><br/>    订婚宴上，准新娘不见了。
<br/><br/>    场面肯定格外尴尬。
<br/><br/>    也不知道他刚刚是怎么对客人们解释，又是怎么应付那种场面的。
<br/><br/>    她对不住清司。
<br/><br/>    或许，她从来就不该答应他的求婚，从来就不应该将无辜的他拉到自己和傅南霆的事情中。
<br/><br/>    他转过身，看见她回来了，目光一亮，全无埋怨，只有欣喜，只有四个字：“你回来了。”
<br/><br/>    仿佛她缺席的不是订婚仪式，而是只是去超市买了个东西刚回来。
<br/><br/>    她更是心里不好受，攥紧掌心：“清司，我刚才……”
<br/><br/>    清司却似乎并不想听她解释这一天去了哪里，走过来几步：“今天你既然有事，订婚仪式推迟好了。没关系。”
<br/><br/>    她鼻子微微发酸：“你不用这样委屈。不如我们的订婚，算了吧……”
<br/><br/>    那天在颐华府，她只是一时冲动。
<br/><br/>    那天妈妈突然自杀，她实在不知道如何宽慰妈妈，避免妈妈再做傻事，才会同意他的求婚。
<br/><br/>    可这样做，对他实在太不公平了。
<br/><br/>    话音刚落，清司已断然出声：“订婚仪式的事情，你要是嫌太快，或者想再多休息一下，咱们就推迟再办。”
<br/><br/>    她还想再说话，他又说：“先进去吧，你妈妈在里面，正担心你还没回来。”
<br/><br/>    她一听，只能先进去了。
<br/><br/>    清司看着她进去，目光久久未挪，直到泷泽悠的声音飘来：
<br/><br/>    “哥，你明知道傅南霆明天就要走了，舒歌今天抛下订婚宴，肯定是去见他了……真的连问都不问问吗？”
<br/><br/>    清司缓缓转身，望向妹妹，声音平和宛如毫无波动的直线：“有什么好问的。”
<br/><br/>    既然她回来了，那就好。
<br/><br/>    别的事，都不算事。
<br/><br/>    他既然愿意接受她的一切，甚至她和别的男人的爱情结晶，又怎么会在意她订婚宴上的缺席。
<br/><br/>    泷泽悠叹了口气。
<br/><br/>    哥，小心舔狗舔到一无所有啊。
<br/><br/>    ……
<br/><br/>    夏婉淑在休息室由凰妃妃陪着，听见门开了，女儿走进来，刷的便站起来：“小歌，你回来了。”
<br/><br/>    “对不起，妈，让你担心了。”
<br/><br/>    夏婉淑也没问她去了哪里，干了什么，仿佛已经能猜到了什么，只道：“你跟清司见过了吗？”
<br/><br/>    “嗯，刚刚在外面说过话。”
<br/><br/>    夏婉淑叹息：“也难为清司了。小歌，你们今天的订婚仪式中断了，什么时候再重新办？”
<br/><br/>    “我和他商量过，迟些再说。”
<br/><br/>    “迟些？”夏婉淑脸色有些紧张，显然生怕会有什么变化。
<br/><br/>    舒歌知道妈在担心什么。
<br/><br/>    妈怕她还惦记傅南霆，会后悔与清司的事情。
<br/><br/>    赫然道：“妈，放心。他明天就要走了，去西平出任务。不知道什么时候才能回来了。”
<br/><br/>    妈知道他要走了，也不会再担心她和他重修旧好了。
<br/><br/>    凰妃妃一呆：“三爷去西平那么远的地方？明天就走？这么快？”<br/><br/>