    
<br/><br/>    “咳…”戴沐白清清嗓子。
<br/><br/>    正色道，“赵老师的七个魂环中，有两个百年的，两个千年的，和三个万年的…”
<br/><br/>    “就算再加上我，想赢他也是不可能的…”
<br/><br/>    “现在，你们只能靠配合，尽量多撑一会儿，别被虐的太难看…”
<br/><br/>    短发少女轻哼了声，“这分明是不想让我们入学吧。”
<br/><br/>    并没有人接她的话。
<br/><br/>    片刻，唐三道，“戴老大说的没错，无论如何，我们都要拿出全部实力，大家先介绍下自己吧。”
<br/><br/>    “我叫唐三，器武魂蓝银草，二十九级控制系魂师。”
<br/><br/>    “小舞，兽武魂兔子，二十九级强攻系战魂师。”小舞道。
<br/><br/>    短发少女犹豫了下，“宁荣荣，器武魂七宝琉璃塔，二十六级辅助系器魂师。”
<br/><br/>    ‘七宝琉璃塔’五个字刚说出口，几道目光就落到了她身上。
<br/><br/>    “你是七宝琉璃宗的？”唐三有些意外的问道。
<br/><br/>    他听大师说过，武魂七宝琉璃塔一脉相传，只有宗族直系子弟才可能拥有。
<br/><br/>    被誉为泛大陆最强辅助系器武魂，是战斗系器魂师最好的伙伴。
<br/><br/>    没想到居然在这里遇上了。
<br/><br/>    “你们…别这么看我…”宁荣荣吐吐舌头，“我是从家里偷跑出来的，可不想再灰头土脸的回去，所以，还是先过了眼前这关吧。”
<br/><br/>    几人一点头。
<br/><br/>    接着，黑衣冰冷少女淡淡道，“朱竹清，兽武魂幽冥灵猫，二十七级敏攻系战魂师。”
<br/><br/>    四人都各自介绍完，姜苜苜最后一个开口：
<br/><br/>    “我叫姜苜苜，魂力二十九级，武魂是一本书，我叫她‘契约之书’，由于武魂和魂环都发生了变异…所以有点不太一样。”
<br/><br/>    “我的两个魂环，分别是蓝魔八爪鱼和幻境蘑菇，应该算是…强攻系战魂师…”
<br/><br/>    五个人简单的互相了解之后，迅速的制定了战斗计划。
<br/><br/>    姜苜苜小舞正面主攻，唐三控制并辅助，朱竹清从侧面进攻进。
<br/><br/>    “还有一点，我们要注意。”唐三看向宁荣荣，“作为最强辅助，你可能会成为第一个被盯上的。”
<br/><br/>    “嗯，我懂的，我会尽量避开攻击范围。”宁荣荣点了点头。
<br/><br/>    一柱香燃尽。
<br/><br/>    “小怪物们，商量好了没有啊？”赵无极和善的微笑，眼中却流露出了兴致十足的光芒。
<br/><br/>    虐菜的心情，似乎有点迫不及待。
<br/><br/>    五个人同时抬起头，快速呈进攻/防御队形列开。
<br/><br/>    姜苜苜、小舞站在最前，唐三、朱竹清分别在两侧，宁荣荣站在最后，娇小的身形正好被四人挡住。
<br/><br/>    “嚯，不错，一炷香时间就制定好了战术？”赵无极狂野的粗眉一挑，“那就让我来检验一下吧。”
<br/><br/>    说话间，又一炷香燃起，划破空气，直直插在地上，“开始了，小怪物们，拿出你们的看家本事！”
<br/><br/>    他还是那副和气的样子，可这一瞬间，五个人都感觉到一股无形的压力，当头笼罩而下。
<br/><br/>    这就是七十六级魂圣的实力吗？
<br/><br/>    姜苜苜小脸紧绷，忽然听见身后传来一道温柔的声音，“七宝转出有琉璃…一曰：力。”<br/><br/>