    
<br/><br/>    范天雷指着一排排国外雇佣兵的尸体，看着萧云问道：
<br/><br/>    “这里到底发生了什么？！这些人都是被你们射杀的么？！”
<br/><br/>    随着范天雷的问话，所有血狼特别突击队的人也集体将目光放在萧云的身上，希望能在他嘴里听到一些回答。
<br/><br/>    “十班集合！”
<br/><br/>    就在这时，回库房拿兵工锹的张强强等人，已经是返回这边，并且看到了范天雷等人。
<br/><br/>    看着范天雷肩膀上两杠三星，上校军衔，张强强丝毫不敢怠慢，连忙集合十班。
<br/><br/>    萧云听到张强强的喊身，来不及回答范天雷的问题，转身小跑进入队伍，然后军姿立正。
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    “立正！”
<br/><br/>    张强强用短短不到一分钟时间整备队伍，然后一路小跑道范天雷面前，敬了一礼。
<br/><br/>    “报告上校同志，第十班集合完毕，请指示！”
<br/><br/>    知道这第十班不一般的范天雷挺了挺腰杆，向张强强回了一礼，开口道：“稍息！”
<br/><br/>    “是！”
<br/><br/>    张强强听到命令，原地向后转，面向萧云等人。
<br/><br/>    “稍息！”
<br/><br/>    一声令下，萧云等人稍息，张强强小跑回归队伍，面向范天雷。
<br/><br/>    来之前范天雷就已经了解过这支队伍的情况。
<br/><br/>    原本应该一月一换防，却因为军事大改革一直遥遥无期的镇守在这座孤岛，范天雷和一众血狼特别突击队深感钦佩。
<br/><br/>    试问一下，有哪国战士能够在这样一座只有神秘仓库的孤岛上一直坚守半年之久。
<br/><br/>    而且还是跟自己原本部队隔绝，跟外界没有任何联系的镇守。
<br/><br/>    看他们的变现，很明显每天都在坚持自己的训练，一刻都没有停止。
<br/><br/>    这就是龙国军人！
<br/><br/>    这就是第十班！
<br/><br/>    “敬礼！”
<br/><br/>    队伍前方，范天雷突然大声喊道。
<br/><br/>    十多位血狼特战突击队员近乎条件反射一般举手敬礼，发出一道整齐的衣袖摩擦声。
<br/><br/>    而他们敬礼的对象第十班，看到这一幕，脸上尽皆都是一种激动，欣喜的神色。
<br/><br/>    半年的等待，将近200天的孤独镇守。
<br/><br/>    在今天，在这一刻，终于是花开结果，被众人认可！
<br/><br/>    所有龙国军人都应该如此，就算没有人管，也要牢记自己的使命！
<br/><br/>    “十班班长，请你叙述一下这里到底发生了什么！？”
<br/><br/>    范天雷指着雇佣兵的尸体，向十班班长张强强再次问道。
<br/><br/>    “是！”
<br/><br/>    张强强前跨一步，然后将萧云独战20多名国外雇佣兵的事迹说了出来。
<br/><br/>    听了张强强的叙述，范天雷和血狼特别突击队众人，顿时都被惊的脑瓜嗡嗡的。
<br/><br/>    “卧槽！真的？！一个刚满一年的新兵有这么大能耐？！”
<br/><br/>    “我怎么感觉就像在听故事一样？真特么不可思议！”
<br/><br/>    “真他娘的是个天才！”
<br/><br/>    “这种人才，必须得吸入我们狼牙才是！”
<br/><br/>    血狼特别突击队众人情不自禁的震惊出声。
<br/><br/>    就连范天雷，都不由的眼睛微缩，颇为不信。
<br/><br/>    “你说的是真的？！这些人都是被一个新兵射杀的？！”
<br/><br/>    “你可千万别撒谎，妄图吧功劳都给他一个人！”
<br/><br/>    范天雷沉声说道。
<br/><br/>    张强强听了，先是皱了皱眉，然后点了点头，斩钉截铁地说道：
<br/><br/>    “千真万确！若有一句谎话，愿被军法处置！”
<br/><br/>    陈善明率先走出，仔细检查每一具尸体，沉声说道：
<br/><br/>    “没错！这些被射杀的都是同一人所为！”
<br/><br/>    “不管是弹孔大小，轨迹，还是眉心位置，都丝毫不差！”
<br/><br/>    “只有这蛇王，应该是躲在椰子树后面，然后有人拿枪连续射击椰子树一点，将其穿透，从而射杀蛇王！”
<br/><br/>    “这个小家伙的射击能力，绝对是特种兵水准，而且还不是一般特种兵！”
<br/><br/>    范天雷听后，眼神一亮。
<br/><br/>    “萧云出列！”
<br/><br/>    范天雷一喊，萧云顿时向前一步走出。
<br/><br/>    “以你的实力！留在这里当真是屈才了！”
<br/><br/>    “你可愿加入我狼牙特战旅，成为特种部队的一员！”
<br/><br/>    看着萧云那坚毅的面孔，范天雷顿时心里乐开了花。
<br/><br/>    他心想，这一趟出来属实不愧，竟然能被他捡到这样的宝。
<br/><br/>    有萧云加入，下一次军区大比武，狼牙特战旅绝对能一枝独秀，成为军中的传奇。
<br/><br/>    听到范天雷招揽，张强强等人尽皆脸上一喜，为萧云感到骄傲。
<br/><br/>    但是萧云的下一句话，直接就让得在场众人全都傻掉了眼。
<br/><br/>    “抱歉上校同志，我不想去狼牙！”
<br/><br/>    平淡的声音，却仿佛惊雷一般，震惊众人。
<br/><br/>    “什么？！拒绝了？！”
<br/><br/>    “竟然有人拒绝我们狼牙的招揽？！”
<br/><br/>    “真是太猖狂了！”
<br/><br/>    血狼特别突击队听到萧云毫不犹豫的拒绝范天雷的招揽，先是一愣，然后直接就炸开了锅。
<br/><br/>    而范天雷听后，眉头顿时紧蹙，问道：
<br/><br/>    “为什么？给我个理由！”
<br/><br/>    “因为你们狼牙没有比我强的。”
<br/><br/>    “没有比我强的，我去干什么？！难道是教他们么？！”
<br/><br/>    萧云没有考虑便脱口而出。
<br/><br/>    十班众人听了，俱是倒吸一口冷气，
<br/><br/>    “完犊子了！萧云简直是疯了！竟然敢这么说！”
<br/><br/>    “不对，他不就是个疯子么？！”
<br/><br/>    血狼特别突击队刚刚被范天雷压下的怒火，瞬间再次燃烧了起来。
<br/><br/>    “猖狂！”
<br/><br/>    “别以为你杀了这20多个国外雇佣兵就已经无敌了！”
<br/><br/>    “我告你！人外有人天外有天！”
<br/><br/>    “也不怕风大闪了舌头！”
<br/><br/>    陈善明和苗狼率先出声，其他血狼特别突击队成员也纷纷开口。
<br/><br/>    范天雷见状，摇了摇头，反而是笑了笑，说道：
<br/><br/>    “我就喜欢你这种不要命的性格！”
<br/><br/>    “等着吧，我们还有见面的机会！”
<br/><br/>    “到时候，希望你还会这么猖狂！”
<br/><br/>    说罢，范天雷转身用眼神压制全部血狼特别突击队，让他们全都整队站好。
<br/><br/>    “我会将这件事一五一十报给你们康团长！”
<br/><br/>    “你们的功劳我狼牙可没脸抢，你们放心！”
<br/><br/>    “相信过几天，你们就不用这样孤独的镇守了，就能回原部队了！”
<br/><br/>    “十班诸位！”
<br/><br/>    “我们后会有期！”
<br/><br/>    整备好血狼特别突击队之后，范天雷再次向十班诸位敬礼，然后离开。
<br/><br/>    临走之时，不经意间还瞟了萧云一眼，那眼神实在是意味深长。
<br/><br/>    所有十班队员全体回礼，一直目送范天雷等人离去。<br/><br/>