    
<br/><br/>    看着大家都这么忙，它自然也想出一点力。
<br/><br/>    于是乎，在它长达一小时的撒娇卖萌下，让帝弑天同意了它来给小朋友派发包子。
<br/><br/>    不过，看看某兽鼓鼓的肚皮，估摸着它自个儿也吃了不少。
<br/><br/>    徐州瘟疫已经解决，剩下部分扫尾工作，都交代了徐州城主柳民生。
<br/><br/>    前后不过两日时间，兽后的名声，以风驰电掣的速度，快速传遍整个徐州，乃至天泽国。
<br/><br/>    帝弑天虽然没有把灵儿解疫毒，并且救他性命的事情公布，可是却侧面派人喧扬：这次徐州瘟疫，之所以能够顺利解决，全是因为神兽庇佑，福泽天泽。
<br/><br/>    原先对兽为后抱着不满或者侥幸心理的人，经过这次，已经彻底消失殆尽。
<br/><br/>    某兽这个王后，不仅得到了万民拥戴，还间接的成为了天泽国支柱之一。
<br/><br/>    对于徐州最重要的水源，帝弑天都派了重兵把守，以防悲剧再次上演。
<br/><br/>    经此一闹，徐州损失很大，所以下令当年赋税减免。
<br/><br/>    此令一出，百姓欢呼，官员赞誉。
<br/><br/>    帝弑天的英明，果然名不虚传。
<br/><br/>    是夜，一马平川的官道上，华美的龙辇快速行驶。
<br/><br/>    马车内，独孤影城，帝弑天相对而坐。
<br/><br/>    至于某兽，早就趴在帝弑天腿上呼呼大睡了。
<br/><br/>    小脑袋瓜枕着帝弑天的手掌，嫩嫩的肚皮上掩着绣着龙爪的衣摆，那叫一个舒服。
<br/><br/>    “影城，对于这次徐州的事儿，你怎么看？”狭长的凤眸微眯，眉心看似平整，却蕴着一团化不开的墨。
<br/><br/>    徐州瘟疫告急，到他亲临查出下毒，再到苍生门的出现，这一连贯的事情，看似巧合，实则是有人背后谋划。
<br/><br/>    若不是君流风突然出现，他都要认为，此事是苍生门所为。
<br/><br/>    “微臣觉得，有两种可能。”
<br/><br/>    “你说说。”
<br/><br/>    独孤影城微微颔首，随即压低声音说道：“其一，这事是有心人故意挑拨。他深知苍生门和王上不和，所以，想要坐山观虎斗，而后坐收渔翁之利；其二，这件事就是君流风所为，他故意制造瘟疫，引王上出现，然后找机会……刺杀。他之所以后来也赶来救治瘟疫，只是幌子，真正的目的，是为了刺杀王上，也是为了混淆我们的思路。如果成功，他赚了，如果失败，我们也不容易怀疑到他的身上。”
<br/><br/>    “那么，哪一种可能性更大？”
<br/><br/>    “前一种！”不假思索，脱口而出。
<br/><br/>    帝弑天随即点了点头。
<br/><br/>    没错，这件事任谁看来，都是后一种可能性更大。
<br/><br/>    可是问题就出在这里，他们的矛头指向的人，是君流风。
<br/><br/>    君流风这个人，虽然表面上看起来放荡不羁，称不上是什么正人君子，可是他却从来不对无辜人下手。
<br/><br/>    对于苍生门的约束也极严格，所以那个门派亦正亦邪。
<br/><br/>    他恨帝弑天，不藏不掩饰。每次与之交锋，虽说不上正大光明，却从来不用下三滥的手段，更不会利用那些手无寸铁的百姓。
<br/><br/>    虽然是对手，他是让帝弑天喜欢的对手。
<br/><br/>    “‘老鬼’那边最近有动作吗？”帝弑天身子后倾，倚在了靠垫上，略带困倦的闭上了眼睛。
<br/><br/>    独孤影城颇感无奈的摇了摇头，“没有，王安最近也没有动作，就连宫里那位，都一直按照王上的命令，闭门思过。”
<br/><br/>    “睡吧，估计今晚安生不了……”
<br/><br/>    幕后之人精心策划出瘟疫，而后又诱蛇出洞，挑拨离间。
<br/><br/>    他费了这么大的心思，却被灵儿的出现打乱了全局。
<br/><br/>    瘟疫解除，君流风受伤，原本不利于天泽的传言，也因为灵儿这次徐州之行而尽数被打破。
<br/><br/>    用“偷鸡不成蚀把米”来形容幕后之人，都有过之而无不及。
<br/><br/>    此刻，想必这幕后之人应该坐不住了吧……
<br/><br/>    “恩。”
<br/><br/>    独孤影城随之，也闭目修养……
<br/><br/>    时间缓缓而过，夜色静谧恬淡，只听得到沙沙的风声持续不断的响着。
<br/><br/>    皓月高悬，虽然没有群星的拥戴，却也高贵的让人仰望。
<br/><br/>    忽然，不知从何处飘来了一片黑云，渐渐的将月色隐去。
<br/><br/>    大地，瞬间变得漆黑一片。
<br/><br/>    就好似被恶魔的血盆大口，在瞬间拆吞入腹。
<br/><br/>    寂静像个恐怖的制造者，让四周变得阴森。
<br/><br/>    龙辇之内，帝弑天闭着眼睛，似在假寐，呼吸平稳，悠然沉默，将男人少话时的魅惑勾画的淋漓尽致。
<br/><br/>    往下看，一团雪白的小东西躺在赤金龙袍上。忽然，轻轻的蠕动了几下，似乎有些要转醒的趋势。
<br/><br/>    风，呼啸着。
<br/><br/>    气流突然发生了改变，群鸟惊散。
<br/><br/>    远处，有“踏踏”的马蹄声。
<br/><br/>    下一刻，某兽猛地一下子睁开眼睛。
<br/><br/>    紫光夺目，充满警惕，没有往日睡眼惺忪。
<br/><br/>    尖耸的耳朵动了几下，随即身子一滚，站了起来。
<br/><br/>    不好，有杀气！
<br/><br/>    马蹄沉重，呼吸却近乎没有，说明来人是受过训练的杀手。马蹄参差，应该在三十人左右。
<br/><br/>    听力训练是作为特工的必修课，想当初在训练营的时候，十米内飞过一只蚊子，它都能精确的判断出坐标位置。
<br/><br/>    在这样静谧的深夜，官道上除了帝弑天的龙辇，没有其他人行驶。
<br/><br/>    很显然，这是冲着他来的。
<br/><br/>    “吱吱吱”快醒醒，有杀气！
<br/><br/>    某兽刚想开口提醒，就被迎面而来的大掌按在了怀里。
<br/><br/>    紫眸一抬，看见帝弑天做了一个噤声的手势。
<br/><br/>    虾米！
<br/><br/>    原来他也察觉到了，害银家白担心一顿。
<br/><br/>    见状，某兽卸下了一身的警惕，慵懒的打了个哈欠。
<br/><br/>    不知道为毛，在这个男人身边总有一种莫名的安全感。
<br/><br/>    好像感觉只要有他在，就不会有危险。
<br/><br/>    “吁！”
<br/><br/>    随着一声响起，马车骤然停了下来。
<br/><br/>    尘土飞扬，大地震荡，就连树叶都有坠落的迹象。
<br/><br/>    空气在一瞬间变得肃穆，好似风雨欲来的前兆。<br/><br/>