    林战冷着脸看着杨康，浑身散发着寒气。
<br/><br/>    一旁的杨开一看事不好。
<br/><br/>    “林先生，舍弟年幼无知，冲撞之处，还请您大人大量。”
<br/><br/>    说完，不动声色的把杨康护在身后。
<br/><br/>    “林战，我爸怕你，我可不怕，告诉你，今天你让我爸顶着烈日等你两个时辰，他日，我要连本带利的讨回来！”
<br/><br/>    杨康在杨开的后面大声喊到。
<br/><br/>    噗通！
<br/><br/>    杨宏顺一下子坐到地上，额头冷汗直冒，他心里恨死了杨康。
<br/><br/>    都怪平时太纵容杨康了，不知天高地厚。
<br/><br/>    艾琳的事情，本来林战就已经对杨家有了芥蒂，杨康的话，无疑是雪上加霜。
<br/><br/>    “呵呵，好，好！”
<br/><br/>    林战一连说了两个好字，突然用手一指不远处杨家的玛莎拉蒂轿车。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    价值几千万的玛莎拉蒂，直接爆炸，巨大的气浪扑向杨家父子。
<br/><br/>    “啊！”
<br/><br/>    杨宏顺一声惊叫，眼里充满了恐惧。
<br/><br/>    林战竟然隔着百米，直接令车子爆炸，可见林战的内劲是多么强大。
<br/><br/>    “哇，子轩，林大哥的内劲好强！”
<br/><br/>    孙放满脸崇拜的看着林战。
<br/><br/>    “呵呵，别看你哥是空山派弟子，武功修为距离林大哥远着呢，要不然，离恨天也不会心甘情愿跟随林大哥！”
<br/><br/>    艾子轩满脸得意。
<br/><br/>    “林先生！”
<br/><br/>    杨宏顺苍白着脸，低着头不敢看林战的眼睛。
<br/><br/>    “暗地里吞没艾家多少，主动给我吐出来，别等我去查，否则如同此车！”
<br/><br/>    林战用手一指。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    又有几辆车瞬间爆炸，而车的主人，正是暗地里和金成虎一起刁难艾家的几个家族。
<br/><br/>    “是，是，我回去一定教训逆子，洗心革面重新做人！”
<br/><br/>    杨宏顺连连点头。
<br/><br/>    林战不耐烦的一挥手，原本还打算和艾虎套近乎的人，被林战这么一下，夹着尾巴走了。
<br/><br/>    “林先生，他们恐怕不会善罢甘休啊！”
<br/><br/>    艾虎有些犯愁了，林战事物繁忙，不可能坐镇燕京。
<br/><br/>    一旦离开，那些人有可能卷土重来。
<br/><br/>    “这个无妨，老爷子，我孙家虽然比不得林先生，但是安全问题，我可以保证！”
<br/><br/>    孙焕尘拍着胸脯保证。
<br/><br/>    “孙家主，明枪易躲暗箭难防，今天你站在艾家这边，恐怕已经为你自己树敌，艾家拖累了你啊！”
<br/><br/>    艾虎有些不好意思的开口。
<br/><br/>    “艾老爷子尽管放心，过几日我便离开，去寻找艾琳的下落，有事，你可以找旭日集团的文武大哥。”
<br/><br/>    萧文武，是林战安排在燕京的暗卫队长，同时也是旭日集团的董事长。
<br/><br/>    孙焕尘了解的点点头，怪不得萧家会在这么短的时间内崛起，原来是林战背后扶持。
<br/><br/>    孙焕尘离开后，林战再一次回到艾琳以前住过的别院。
<br/><br/>    原来的废墟已经做了清理，只剩下空架子。
<br/><br/>    林战站在艾琳事发的地方，集中意念，试图找出艾琳的行踪。
<br/><br/>    慢慢的，艾琳的信息逐渐出现在林战意念当中。
<br/><br/>    正北！
<br/><br/>    林战猛然睁开眼睛。
<br/><br/>    月影暗卫卢鑫曾经说过，向艾琳抢夺神水的丑八怪，来自神月宗。
<br/><br/>    而神月宗的总部，就在正北方！
<br/><br/>    林战脸上露出欣喜，他现在可以百分百肯定，艾琳不仅还活着，而且没有受伤！
<br/><br/>    林战便对艾虎表明，过几天，他要去北方的神月宗，艾琳有可能就在神月宗内。
<br/><br/>    “林先生，琳琳的事情，就拜托你了，我希望你能全须全尾的把她带回来。”
<br/><br/>    艾龙一脸凝重的叮嘱林战。
<br/><br/>    艾琳出事，最自责的就是艾龙，从小到大，他都没有做到父亲的责任，难怪艾琳跟他不亲近。
<br/><br/>    “您放心，我一定会把艾琳带回来。”
<br/><br/>    林战点点头。
<br/><br/>    “林先生，你真要去北方？”
<br/><br/>    萧文武得到消息，单独来见林战。
<br/><br/>    “那当然，艾琳是我的战友也是兄弟，无论怎样，我都要去把她找回来！”
<br/><br/>    林战郑重的说到。
<br/><br/>    “文武大哥，燕京的事情，就全部托付给你，如果有人对艾家不利，你直接给我灭掉，不要心慈手软！”
<br/><br/>    林战知道，好多人都盼着他早点离开燕京。
<br/><br/>    “这还用说，艾琳是国家功臣，我就是拼了性命，也要护艾家周全，解决你们后顾之忧。”
<br/><br/>    萧文武斩钉截铁的回到。
<br/><br/>    “林先生，你不会对艾琳队长动了心吧？”
<br/><br/>    艾琳不过是艾琳的部下，林战竟然亲自去北方，这可超越了朋友之间的感情。
<br/><br/>    “文武大哥，你们都是我的弟兄，不论是艾琳，还是你们当中的任何一个人出事，我都不会袖手旁观。”
<br/><br/>    林战没好气的瞪了萧文武一眼。
<br/><br/>    土埋半脖的人了，怎么还有一颗八卦的心。“呵呵，那就好，虽然你是我的领导，私下里我可是一直把你当成自己的兄弟，弟妹的事情我也听说了，人家可是省城第一大美女，艾琳队长虽然优秀，但是娥皇女瑛的事
<br/><br/>    情咱们可不做不的！”
<br/><br/>    萧文武也是感觉到非常惋惜的，美女配英雄。
<br/><br/>    艾琳可以说是女中豪杰，如果没有秦柔母女，她跟林战还真是天造地设的一对。
<br/><br/>    “文武大哥，你就把心放到肚子里，脚踏两只船的事情，我是做不出来的。”
<br/><br/>    还没等林战出发，他的住处，便迎来了一位不速之客。
<br/><br/>    一个糟老头子。
<br/><br/>    不错，就是一个老头子，年纪大约六七十岁，也许还要大一些。
<br/><br/>    这些都不是重点，重点是林战在这老头子的身上，竟然感受到了和他一样武圣的气息，而且，达到至尊！
<br/><br/>    “小子，你就是林战？”
<br/><br/>    老头眯缝着眼睛，语气淡淡的，看不出是敌是友。
<br/><br/>    “不错，在下正是林战，不知老人家怎么称呼？”
<br/><br/>    林战警惕的看着老者。
<br/><br/>    “你不认识我？”
<br/><br/>    老者看到林战淡漠的表情，突然暴躁起来。
<br/><br/>    “祝佑安那个小兔崽子，竟然没告诉你我是谁啊，呀呀呸的，别让我看到他，否则，我扒了他的皮！”
<br/><br/>    ……
<br/><br/>    林战有些无语的看着上蹿下跳，气的头发都立起来的老头。
<br/><br/>    祝佑安可以说是他的恩师之一，整个南域，恐怕没有人敢这么称呼他。不知道祝佑安知道后，会作何感想。<br/><br/>