
广田正巳...<br/><br/>
柯南听到这个名字先是愣了一下，不过倒也没想太多。<br/><br/>
只是有些感慨，原来像叶更一这样的家伙，也逃避不了人情世故...<br/><br/>
一想到自己以后，身边也会多出许多那种大人，某侦探顿时感觉自己那位急流勇退的母亲，当初的想法是多么的明智。<br/><br/>
“成年人的生活，真是有够无聊的...”<br/><br/>
柯南双臂抱头，目送叶更一返回卧室整理东西。<br/><br/>
“这个人，恐怕不是你看到的那么简单。”灰原哀轻轻舔舐了一下嘴角的伤口，继续道：“其实，我刚刚还有件事没来得及说...”<br/><br/>
“怎么？”柯南半月眼，怀疑某个眼神凶恶萝莉的立场：“你该不是想告诉我，其实更一哥是你们组织里的一员吧？”<br/><br/>
“有可能。”灰原哀很认真的点点头，怨念脸道：“而且像这种性格恶劣的家伙，怎么看也不像是什么好人！”<br/><br/>
“喂喂，拜托...你这纯粹是在发泄不满吧...”柯南鬓角滑下一滴冷汗，“而且如果他是那个组织里的人，你怎么可能没有见过？”<br/><br/>
“组织的结构远比你想象的还要复杂许多。”灰原哀斜视某侦探，“我怎么可能每个人都见过。”<br/><br/>
这...<br/><br/>
需要假设叶更一是敌人吗？<br/><br/>
柯南又看了那边的卧室一眼，就目前为止，叶更一除了打扮偏向暗黑风以外，似乎还没做过出格到引起他怀疑的事呢。<br/><br/>
这样一位拥有极强推理能力，却异常低调的家伙，会是黑衣组织的同伙吗？<br/><br/>
想到这，柯南难免又看了某萝莉一眼，这可是实打实刚从组织里叛逃出来的家伙。<br/><br/>
“说起来，比起更一哥...你这个来路不明的人，才更应该让我警惕吧。”<br/><br/>
“哼，我现在和你可都是一条船上的。”灰原哀同样盯着那扇门，“而且有关那个药物的部分资料，搞不好就在那位广田正巳的教授手中。”<br/><br/>
什么！<br/><br/>
柯南震惊。<br/><br/>
...<br/><br/>
十分钟后，金龟车上，整整齐齐的四人一猫组合。<br/><br/>
结果还是变成了这个样子啊。<br/><br/>
叶更一望着后视镜：“所以，你们也要去拜访广田教授...”<br/><br/>
“是啊更一哥哥，真的很巧哦。”柯南对于卖萌的技巧越发的娴熟，“灰原同学的姐姐，刚好也是广田教授的学生耶。”<br/><br/>
(눈_눈)...然后，你就要去把人家给带走吗。<br/><br/>
广田教授泉下有知，应该会哭吧...<br/><br/>
“哈哈，更一啊...就麻烦你开车了。”阿笠博士系好安全带。<br/><br/>
原本他是想直接让叶更一带柯南和小哀去静冈，不过遭到了某萝莉的强烈反对，无奈之下他也只好跟来了。<br/><br/>
长达几个小时的路程，也不知道他的腰能不能受得了。<br/><br/>
叶更一发动汽车。<br/><br/>
虽然柯南对他有了一定程度的信任，但出于多方面的因素考虑，一路上倒也没提及有关黑衣组织的事。<br/><br/>
就是不知道有了他的干涉，灰原哀还会不会敞开心扉大哭一场呢？<br/><br/>
雪梨在小哀的看护下，这一路上倒也异常的乖巧。<br/><br/>
大约三个小时左右，金龟车缓缓停在了广田家的门外。<br/><br/>
广田正巳的妻子广田登志子，是一位五十来岁，看起来十分和蔼的家庭妇女。<br/><br/>
虽然对于叶更一和阿笠博士一同到来表示了惊讶，但还是热情招待了几人。<br/><br/>
“没想到阿笠先生会和王先生一起来。”<br/><br/>
王先生？<br/><br/>
柯南诧异。<br/><br/>
灰原哀抱着雪梨，顿时表情凝重地盯向某人。<br/><br/>
叶更一不动声色拿出那封信，解释道：“太太您误会了，王富贵是我的朋友，这次来是代他向广田教授问好的。”<br/><br/>
所有人：“......”<br/><br/>
你那个朋友的名字，还挺别致啊...<br/><br/>
对于突然间陷入的诡异氛围，阿笠博士心中有数。<br/><br/>
好歹也是偶尔被叶更一中断话题的体验者之一。<br/><br/>
他干咳两声，转移话题道：“其他的访客都回去了吗？”<br/><br/>
“啊...”广田登志子回了回神，笑道：“对，之前也有几位我老公教过的学生来拜访...”<br/><br/>
<br/><br/>
“嗯...也许都是富贵的同学吧。”叶更一补充道。<br/><br/>
所有人：“...”<br/><br/>
你能别说话了吗？<br/><br/>
柯南突然有种感觉，这货不喜欢在现场推理，也许是为了大家好...<br/><br/>
这话没法接。<br/><br/>
广田登志子表情尴尬，连忙加快了脚步，来到广田正巳的房门外。<br/><br/>
轻轻叩击了几下，却是没有等来应答。<br/><br/>
“奇怪...怎么还把门给锁上了。”<br/><br/>
“该不会是睡着了吧？”阿笠博士猜测。<br/><br/>
“不会啊，我老公一向很守约的...”<br/><br/>
难道...<br/><br/>
柯南心中瞬间闪过数个念头，联想到他们此行而来的目的，不就是要早黑衣组织一步，提前拿到那张存有药物资料的磁盘吗。<br/><br/>
某侦探连忙说道：“更一哥哥，帮我一下。”<br/><br/>
“哦。”叶更一点点头，也没问他想干什么，直接提起某侦探的衣领，朝着门上的副窗递去。<br/><br/>
一旁的灰原哀看到这幕，顿时联想起了不好的记忆。<br/><br/>
(눈◇눈)难怪刚才在阿笠博士家提她那么顺手，感情是某个侦探教唆的...<br/><br/>
正想着，柯南已经表情凝重落地，朝着一旁的广田夫人道：“有没有备用钥匙！”<br/><br/>
“啊？没...”<br/><br/>
咣当！<br/><br/>
还不等众人反映。<br/><br/>
回头一看，那扇紧闭的房门，已经被叶更一一脚踹开。<br/><br/>
柯南：“...”<br/><br/>
好样的...<br/><br/>
广田登志子夫人：“...”<br/><br/>
自己该不是领进来了一帮土匪吧...<br/><br/>
做完这个必要动作后，叶更一扫了一眼屋内，冷静指挥道：“不要慌，没救了，去报警。”<br/><br/>
“可恶...”<br/><br/>
柯南正准备进去观察，却被叶更一重新拉住了胳膊。<br/><br/>
“更一哥哥你让我...”<br/><br/>
“警察来之前不要进去破坏现场，从这个角度看也一样。”<br/><br/>
说着，他双手插入柯南的腋下，把某侦探给托了起来。<br/><br/>
“感觉一下，房间的温度大概在25度左右，能看到吧，他的瞳孔在灯光的照射下，已经放大涣散，脖颈处裸露在外面的肌肉，有明显的硬化痕迹，地上的血也已经凝固了，出血位置又是头部，以这个出血量分析，基本上不会有生还的可能。”<br/><br/>
“嗯...我...知道了。”柯南失落的点点头。<br/><br/>
叶更一说的这些，他都懂。<br/><br/>
只是作为侦探，即便见识过上千个命案现场，可是每一次他都希望，倒在现场的受害者还有生还的可能。<br/><br/>
叶更一拍拍他的头，没有安慰。<br/><br/>
“等警察吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070004"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;有关侦探的某种信念">加入书签</a>
</div>
