
竟然是国外的一家非常厉害的首饰公司所冠名的首饰，买得起这家公司的饰品的人，都是有钱人。<br/><br/>
但她找了半天，都没找着那两套礼服的信息。<br/><br/>
不过，温静柔是清楚的，她爹爹从来给她们送礼，多是上百万的送的。<br/><br/>
每次送礼，都是大手笔。<br/><br/>
从那两套礼服的设计，材质，等等看来，绝对是非常珍贵的。<br/><br/>
“找不着也没关系，反正只要是爹爹送我的，我都视如珍宝。”<br/><br/>
如么一想，温静柔也不再纠结，关上电脑，去了客厅找萧铭，父女三人一起享受在一起的天伦之乐。<br/><br/>
“在家呆着也挺好的，从你哥哥出事后，你两为帮他还账，都辛苦了将近半年了，正好就在家里呆着修养一段时间。”萧铭宠溺的摸了摸两个女儿的脑袋。<br/><br/>
日子，就这么在欢愉中过。<br/><br/>
直到临近五点时，别墅的门铃，被人给按响，别墅外面，是两个穿着黑色西装的男人，看起来气势汹汹的。<br/><br/>
“萧先生，是老夫人，让我两来请您和云哲少爷，还有两位小姐回温家吃顿便饭。”其中一个西装男说道。<br/><br/>
“知道了。”萧铭淡然转身，对两女儿说道：“正好，咱去看看那老狐狸能耍出怎样的花样来。”<br/><br/>
之后，萧铭和温静柔，温雨纯父女三人，分别换好了衣服，来到了客厅。<br/><br/>
温静柔和温雨纯，穿的还是昨晚所穿的礼服，戴上了萧铭送她两的价值上百万的全套首饰，看起来高贵美好。<br/><br/>
萧铭的打扮，也非常到位。<br/><br/>
一身的西装，搭配上他独有的气质，不过往哪儿一站，就让人觉的气场十足。<br/><br/>
“先生，两位小姐，请。”别墅外，温凤淑派来了好几辆豪车。<br/><br/>
其中有林肯，玛莎拉蒂等非常有名的豪华车。<br/><br/>
并且还有佣人穿着非常得体的迎宾礼服等着他们，排场整得好挺大的。<br/><br/>
“啥情况？”温静柔和温雨纯相视看了看对方，懵逼的嘟囔了一下，显然，两姐妹都对温凤淑这样的做法很是不满。<br/><br/>
萧墨在心里嘲讽一笑。<br/><br/>
温凤淑这是想告诉他，她温家有多有钱？<br/><br/>
摆上鸿门宴就算了，还整来这么一出。<br/><br/>
他知道，温凤淑是想用金钱做诱饵，让温云哲他们兄妹三人回到温家，钱是人人都无法抗拒的东西，享受过高端的待遇，就很难再接受贫穷。<br/><br/>
这是人的本性。<br/><br/>
不得不说，温凤淑真是够老谋深算的。<br/><br/>
温凤淑又哪里会想到，她这样的做法，在萧铭眼里，不过就是跳梁小丑。<br/><br/>
……<br/><br/>
没多大会儿，温凤淑派去接萧铭父女三人的豪车，稳稳的停在一处非常高档豪华的别墅前。<br/><br/>
“天哪，好气派呀。”<br/><br/>
温雨纯下了车，往周围看了看，顿时就被所看到的一切给惊讶到了。<br/><br/>
这时，又有辆豪车停在了别墅前，耿静书和她父母从车上走了下来。<br/><br/>
很明显，温凤淑也派了豪车去耿家接人，目的是为了告诉耿家，她温家有多富有，想让耿静书为帮她让温云哲回到温家而在温云哲耳边吹吹耳旁风。<br/><br/>
耿家劝架，下了车后，在看到眼前的豪华别墅时，全都傻眼了。<br/><br/>
假如将昨晚萧铭带给耿家全家的吃进度定为一的话，那今日温凤淑带给他们一家的吃进度，就是十。<br/><br/>
甚至更多。<br/><br/>
“这个地方叫1青阳别墅区，是安锦最豪华的别墅区之一，随便一栋别墅，就得好几个亿。”<br/><br/>
耿天华惊叹着，不经意的看了看几乎和他们同时到达的萧铭一家。<br/><br/>
的确，萧铭是很有钱。<br/><br/>
不过，和温家比较的话，那可就差的太远了。<br/><br/>
今夜，温凤淑在家设宴过生日，她在商业圈极有身份地位，虽说就是过个生日而已，但是来祝贺的商业大家不在少数。<br/><br/>
在别墅外面，到处都是豪车。<br/><br/>
还有很多豪车源源不断而来，有很多附上从车上下来，走进温家别墅。<br/><br/>
看到这场景，耿天华直觉得脑子发蒙。<br/><br/>
温云哲的女友，耿静书也被惊得不轻，她楞楞的扯了扯身边的温云哲两下后，惊讶的开口：“温云哲，刚从咱身边作声说的那个人，你猜猜是谁？”<br/><br/>
“那是新丰集团的总裁，王孟然，富豪榜上的大佬，相当有钱。”<br/><br/>
“在他左边的那个，是德迅科技的总裁，万飞羽，也是个非常有钱的大富商。”<br/><br/>
“还有个，是房地产业内的富豪，没想到，他居然也来给温凤淑祝贺呢。”说着说着，耿静书惊讶的伸手掩住了嘴。<br/><br/>
旁边，她的父母，耿天华和孙雪华听了她所说，内心激动无比。<br/><br/>
的确，今晚，在看到温家的豪宅后，他们非常明白了感受到了什么叫有钱人的排场。<br/><br/>
“切，那个老妖婆有没有钱，和我半毛钱的关系都没有。”旁边，温云哲很不屑的嘟囔了一句后，愤恨道：“今儿都是她用我妈妈留下的物品做威胁，否则，我们才懒得过来呢。”<br/><br/>
随后，温云哲走向了萧铭：“老爹。”<br/><br/>
萧铭淡淡应了一声：“嗯。”<br/><br/>
他看到了儿子脸上的愤怒，也看到了耿家全家的神情改变。<br/><br/>
“耿先生。”萧铭客气的打着招呼。<br/><br/>
这时，温家有个打扮得很富态的女人，走了出来，招呼着来到温家的宾客们。<br/><br/>
那女人在不经意的往温云哲他们这边看了一眼后，瞬间就僵住了。<br/><br/>
不过她很快回过神来，愤愤不平的在心里想道：“那老东西，居然把这几个杂种给弄来了温家。”<br/><br/>
<br/><br/>
这个女人的名字，叫做丁婉，是温凤淑的儿媳。<br/><br/>
也就是温东宇的母亲。<br/><br/>
温东宇，是温凤淑唯一的孙子，但温东宇是个花花公子，玩坏了名声，也玩坏了身体，这本子都不能再有孩子了。<br/><br/>
就因为这点，温东宇主动要失去温家的继承权。<br/><br/>
假如不是不能生孩子，那温凤淑的接班人，就非温东宇莫属了。<br/><br/>
可因为温东宇不能生孩子，温凤淑就想把自己的外孙给弄回温家做她的接班人的。<br/><br/>
想到这儿，丁婉就气得肺疼，暗自在心里骂道：“老太太，果真是要把温家的一切都给那个杂种，否则又怎么会在这么重要的场合把那个杂种弄到家里来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699726"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;去看看那老狐狸能耍出什么花样来">加入书签</a>
</div>
