    
                <br/><br/>    
                三种异象显化，无数神光绽放，三种截然不同的力量在交融，于苏御的意志引导下，异象开始压缩。
                
            
            <br/><br/>    
                原本能覆盖一方大陆的异象，被压缩成一朵小莲花。
                
            
            <br/><br/>    
                莲花分三色，青色，黑色以及紫色。
                
            
            <br/><br/>    
                苏御轻轻一吹，三色莲花飘出，“可能杀不了你，但能让你受伤。”
                
            
            <br/><br/>    
                星神震怒，神威如狱，“虫子！你敢挑衅我！”
                
            
            <br/><br/>    
                琳叶聚集全身力量，用力投射出流星之枪冈格尼尔。
                
            
            <br/><br/>    
                冈格尼尔带着万星坠落之威势，如大星爆炸，狠狠的与大眼睛相撞。
                
            
            <br/><br/>    
                三色莲花也随之撞到星神的大手，爆炸声不断。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                天空裂开一道道口子，空间都隐隐承载不住，下方大地寸寸裂开。
                
            
            <br/><br/>    
                当爆炸声结束，烟尘散开，映入眼帘的是断去手臂的星神，大眼睛也被重创，不断流出绿色的鲜血，鲜血腥臭无比，好似一堆脏东西堆积在一起，放置了数年的味道一般。
                
            
            <br/><br/>    
                琳叶趁机挣脱星神的束缚，苏御抱住琳叶就往西大陆外飞去。
                
            
            <br/><br/>    
                “都走！不要留在这里！”苏御大吼。
                
            
            <br/><br/>    
                神庭将士齐齐奔走，向外遁去。
                
            
            <br/><br/>    
                十分钟后
                
            
            <br/><br/>    
                星神从爆炸中缓过神，流血的大眼睛中燃烧着熊熊怒火，绿色的鲜血从断臂处不断流入蓝星。
                
            
            <br/><br/>    
                绿色鲜血污染大地，妖魔的力量在影响着西大陆，无数妖魔从空间裂缝中钻出，一些妖魔好奇的触碰到绿色鲜血，转瞬间就被绿色鲜血吞噬。
                
            
            <br/><br/>    
                绿色污染在蔓延，妖魔星神的力量只泄露出一丝一毫，就足以毁灭一颗星球，毁灭一方大陆。
                
            
            <br/><br/>    
                由于长时间的与妖魔星神对峙，琳叶的身体已经亏损严重，气血不足，外表的气血红润，都是她故意表现出的假象。
                
            
            <br/><br/>    
                脱离妖魔星神控制后，琳叶恢复了原状，脸蛋白的令人心疼，没有一丝血色。
                
            
            <br/><br/>    
                就连手臂都是如此苍白。
                
            
            <br/><br/>    
                琳叶虚弱无比，她的嘴唇好像是几天几夜没有喝过水的普通人，干干扁扁，丝毫不水润。
                
            
            <br/><br/>    
                好累啊~
                
            
            <br/><br/>    
                真的好累啊！~
                
            
            <br/><br/>    
                琳叶虚弱的小声说道，眼神逐渐迷离，高度集中的精神在得到放松的瞬间，就好像是开了闸的洪水，源源不断的冲击她的精神。
                
            
            <br/><br/>    
                头顶的人帝冠闪耀着黑白光，却也弥补不了琳叶本源的亏损。
                
            
            <br/><br/>    
                这是伤到根本了！
                
            
            <br/><br/>    
                人帝冠也无能为力。
                
            
            <br/><br/>    
                好温暖啊~
                
            
            <br/><br/>    
                琳叶下意识的抱住苏御，脑袋贴在苏御的胸口。
                
            
            <br/><br/>    
                苏御感到琳叶那冰冷的肌肤，紧紧咬着牙，“我一定会杀你！哪怕你是星神！！”
                
            
            <br/><br/>    
                神庭将士们围了上来，无比担心琳叶的身体状况。
                
            
            <br/><br/>    
                他们有着人帝冠不断复活，类似于不死身，可琳叶不是啊！
                
            
            <br/><br/>    
                她没有被人帝冠改造成光明生命体或者是黑暗生命体，一旦死亡，人帝冠也无能为力。
                
            
            <br/><br/>    
                “陛下！你不能有事！一定不要有事！”萨斯双手紧握着胸口的项链，为琳叶祈祷。
                
            
            <br/><br/>    
                “陛下不会有事，她是我们的陛下。”
                
            
            <br/><br/>    
                “肯定不会有事！如果有事的话，哪怕用一万年，十万年，我也要宰了那个可恶的家伙！”
                
            
            <br/><br/>    
                “滚！陛下不可能有事，你个臭嘴不要再说了！”
                
            
            <br/><br/>    
                神庭将士们说着说着，就都沉默了下来，气氛一时间变得有些沉闷。
                
            
            <br/><br/>    
                他们都不想让琳叶死！
                
            
            <br/><br/>    
                娜塔莎紧盯着苏御，“你有办法对不对！你肯定有办法救陛下！”
                
            
            <br/><br/>    
                “救她~她不能死~”一道断断续续的声音传来，苏御低头一看，竟然是琳叶头顶人帝冠在说话。
                
            
            <br/><br/>    
                “我不会让她死！我有办法！”苏御郑重的对神庭将士们说道，他不会让自己的女人死！
                
            
            <br/><br/>    
                如果他连这点都做不到！
                
            
            <br/><br/>    
                那干脆死了算了！
                
            
            <br/><br/>    
                苏御回首，他原本的计划是清理妖魔，打入空间裂缝，可妖魔星神打乱了他的计划，那尊星神，还不是他能对付的！
                
            
            <br/><br/>    
                “告诉我！你为什么跟着琳叶！我要知道缘由！”
                
            
            <br/><br/>    
                “找到...始皇古帝....的转世....”
                
            
            <br/><br/>    
                闻言，苏御眉头一皱，“始皇古帝没死吗？”
                
            
            <br/><br/>    
                “始皇古帝....无敌...不会死...哪怕万劫加身，也能不断蜕变。”
                
            
            <br/><br/>    
                “我感应到了...古帝的气息，他在复苏，这一世要重新统御诸天，征战大恐怖。”
                
            
            <br/><br/>    
                “混沌也无法阻挡古帝。”
                
            
            <br/><br/>    
                人帝冠渐渐没了声音，苏御环顾众多神庭将士，“我要带琳叶去疗伤，你们准备怎么办？”
                
            
            <br/><br/>    
                萨斯缓缓站起身，对苏御说道：“我会带着他们去中大陆休养，如果陛下醒来，还请第一时间联系我。”
                
            
            <br/><br/>    
                苏御点点头，告别了萨斯。
                
            
            <br/><br/>    
                神庭向西走了，苏御则向东方飞去，他要带琳叶回苏家治疗。
                
            
            <br/><br/>    
                琳叶伤的太重了，治疗所用的时间肯定不短，在苏家有长孙春岚辅助他治疗，速度会快上很多。
                
            
            <br/><br/>    
                现在的长孙春岚已经是蓝星第一炼丹师，炼丹技术举世无双。
                
            
            <br/><br/>    
                他不知道的是，网上的阴谋论越发的浓重，无数人都怀疑苏御是人形妖魔。
                
            
            <br/><br/>    
                也有人提出过对方与之前的第一天才苏御很像，可下一秒就被推翻了，先不说苏御死了多长时间，那个照片上的人很像苏御是不错，可苏御的头发是五颜六色的，并不是纯黑色，也没有异瞳。
                
            
            <br/><br/>    
                苏家有人也注意到了网上的言论，起初并没有理会，后来越演越烈，一直到不可收拾的地步。
                
            
            <br/><br/>    
                随着言论的火热，有记者提起胆子，主动找到了苏家，想要问出真相。
                
            
            <br/><br/>    
                这一日，苏九宗正在背手遛弯，孙子的回归无疑让他心灰意冷的心重新火热起来，一直到今日，他的心情都无比开心。
                
            
            <br/><br/>    
                走在小路上，苏九宗突然停下，看向一旁的草丛，淡淡的说道：“哪里来的小子，竟然敢还埋伏我。”
                
            
            <br/><br/>    
                一男一女急忙跑了出来，双手高举，“不，前辈您别误会，我们不是在埋伏您！我们是记者，有事要问您！”
                
            
            <br/><br/>    
                “在修炼界，隐藏在暗处观察，这就是在实行暗杀，我完全有理将你们宰了。”苏九宗的声音很和蔼，不大，却透露着狠辣，就像是一个温润的公子在你耳边轻声说要宰了你。
                
            
            <br/><br/>    
                他的样貌很年轻，看起来只有三十岁的样子，正处壮年，可知情的人都知道，这一位已经是苏家上三代的人物了。
                
            
            <br/><br/>    
                目前是苏家的掌权人之一，在苏家有着特殊的地位，是九尊神女的爷爷。
                
            
            <br/><br/>    
                两名记者吓了一身冷汗，重重的咽了咽口水，男子心生退意，女子却鼓起勇气问道：“前辈，网上说那酷似您孙子的人是邪魔假扮的，不止您能否正面告诉我们，您孙子还活着吗？”
                
            
            <br/><br/>    
                男子闻言双腿发颤，恶狠狠的瞪了一眼女子，说话难道不会委婉一点吗？
                
            
            <br/><br/>    
                说话如此冲，就不怕对方暴怒，将他们两人撕成碎片吗！
                
            
            <br/><br/>    
                苏九宗淡淡的看了一眼两人，在对视的瞬间，两人就瘫倒在地。
                
            
            <br/><br/>    
                男子感觉自己深陷战场，无穷煞气扑面而来，厮杀声在耳边响起。
                
            
            <br/><br/>    
                我要死了吗？
                
            
            <br/><br/>    
                男子第一个想法就是自己要死了，或许下一秒，或许连一秒都不用，对方就能宰了他们，一点渣滓都不剩。
                
            
            <br/><br/>    
                不知不觉间，他眼前闪过了过往的种种，曾经的那些美好，痛苦的回忆一一闪过，有爱而不得的爱情，求而不得的力量以及奋斗而不得的成功。
                
            
            <br/><br/>    
                “有点后悔呢，不应该来采访苏家。”
                
            
            <br/><br/>    
                男子心中想着。
                
            
            <br/><br/>    
                下个瞬间，他就从那种状态中坠落，等他回过神，苏九宗已经走远了。
                
            
            <br/><br/>    
                “苏家，何须向你们解释什么。”
                
            
            <br/><br/>    
                “今天我心情好，就放过你们了，下次再遇见，绝无生路。”苏九宗的声音响起，男子忍不住打了一个寒颤。
                
            
            <br/><br/>    
                他左手拄在地面上，发现有些温热，低头一看，是黄色的液体，他的裤子已经被浸湿了。
                
            
            <br/><br/>    
                这不是他流出的。
                
            
            <br/><br/>    
                也就只可能是
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                他身边的女子白裙子有一半都被黄色液体浸湿，双手捂着脸，不敢看他。
                
            
            <br/><br/>    
                “快起来，我们该走了，这里不宜久留。”男子扶起女子，曾经他还对女子有些好感与欲望，经过今日一事，那种心思彻底没了。
                
            
            <br/><br/>    
                他可不想娶一个定时炸弹回家，这丫头情商太低了。
                
            
            <br/><br/>    
                回到家后，女子越想越气，感觉自己那时候太丢人了。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                女子咬了咬牙，眼神怨毒，“就是简单的问问题，为什么不能回答？”
                
            
            <br/><br/>    
                既然你们不仁，休怪我不义！
                
            
            <br/><br/>    
                现在她所在的工作单位，都在嘲笑她不自量力，去采访苏家。
                
            
            <br/><br/>    
                以二品之身，采访神灵？
                
            
            <br/><br/>    
                谁给她的胆子啊！
                
            
            <br/><br/>    
                老板知道这件事后，屁滚尿流的从外地赶了回来，大手一挥将她与那名男子炒鱿。
                
            
            <br/><br/>    
                生怕被苏家记住，未来遭到大祸。
                
            
            <br/><br/>    
                老板怕死，在大华国，哦不对，是整个蓝星，谁不知道苏家十神鼎力，还有传言成九拳大宗师也成神了，他们怎么敢去采访的啊！！
                
            
            <br/><br/>    
                就算九拳大宗师没有成神，那也是九尊神邸的爷爷，招惹他，那不是直接跳过小兵，一级打BOSS吗！
                
            
            <br/><br/>    
                如果采访的是一名普通苏家人，老板还不慌，或许能保住他们。
                
            
            <br/><br/>    
                可偏偏他们招惹的是苏家掌权人物，老板只能与他们划清关系。
                
            
            <br/><br/>    
                老板的心思女人不知道，她只知道，自己因为一点小事被辞职了，失去了工作！
                
            
            <br/><br/>    
                “我不好过，你们都别好过！”
                
            
            <br/><br/>    
                心里不平衡的她开始走极端。
                
            
            <br/><br/>    
                趁着现在刚离职，还保留有工作单位的内部权限，她开始了自己的计划。
                
            
            <br/><br/>    
                女子双手在键盘上飞速打字，速度之快，都形成了残影，当真是一代键仙。
                
            
            <br/><br/>    
                很快，几篇诋毁苏家的文章就出炉了。
                
            
            <br/><br/>    
                《震惊！苏家大人物称不方便透露妖魔“苏御”身份！疑似与妖魔勾结！》
                
            
            <br/><br/>    
                《妖魔版“苏御”是否是苏御？苏家高层：不方便透露！》
                
            
            <br/><br/>    
                两个标题导向很明显，就是抹黑苏家，抹黑苏御。
                
            
            <br/><br/>    
                一经发表，立即就引起了大范围的响应，无数人为之疯狂。
                
            
            <br/><br/>    
                事情在酝酿，苏家高层第一时间就做出了回应。
                
            
            <br/><br/>    
                “污蔑苏家者！死！”
                
            
            <br/><br/>    
                就在这时，苏御抱着面色苍白的琳叶回归，他的上衣披在琳叶身上，为她带去一丝温暖。
                
            
            <br/><br/>    
                守卫在西大陆的士兵们，看到苏御的瞬间，都做好了战斗准备。
                
            
            <br/><br/>    
                苏御眉头一皱，这是什么情况？
                
            
            <br/><br/>    
                这些士兵为什么对他有这么大的敌意？
                
            
            <br/><br/>    
                封锁线的两端，分别为轻松的苏御，和紧张的士兵们。
                
            
            <br/><br/>    
                士兵将官捏了一把冷汗，心中不断思考对方究竟是人类还是妖魔。
                
            
            <br/><br/>    
                如果是人类，他绝不能对其出手！
                
            
            <br/><br/>    
                苏御为了蓝星做出过什么！
                
            
            <br/><br/>    
                世人皆知！
                
            
            <br/><br/>    
                他是救世主！是荡魔人！
                
            
            <br/><br/>    
                “请问，您是苏御大人吗？”将官大声喊道。
                
            
            <br/><br/>    
                苏御眉头一挑，有些诧异，“你认出我了？”
                
            
            <br/><br/>    
                “您真的是苏御大人？苏家的苏御？那个杀死凤凰，拯救了世界，荡平了魔地的苏御大人？”
                
            
            <br/><br/>    
                “这个世界上，除了我，应该没人做出这样的事了。”
                
            
            <br/><br/>    
                苏御说道。
                
            
            <br/><br/>    
                将官一喜，他手下的士兵给他打眼神，在提醒他小心一些。
                
            
            <br/><br/>    
                “大人，不能轻易相信对方！”士兵小声说道。
                
            
            <br/><br/>    
                瞬间，苏御就出现在士兵面前，轻声问道：“为什么不能相信我？”
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                士兵被吓了一跳，惊慌失措的后退，“你怎么会出现在这里！”
                
            
            <br/><br/>    
                苏御摇摇头，对将官说道：“你的手下太逊色了，这点胆子没有。”
                
            
            <br/><br/>    
                “您教育的是，回头我一定狠狠操练他。”将官说道。
                
            
            <br/><br/>    
                将官犹豫片刻后，双眼紧盯着苏御，“苏御大人，有一件关于你的消息。”
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                “什么消息？”
                
            
            <br/><br/>    
                竟然还有关于他的消息？
                
            
            <br/><br/>    
                苏御听完将官所说，加上自己登上手机查看，发现将官言之不假，甚至还有些委婉了。
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                他的声音很平淡，好像没有因此恼怒。
                
            
            <br/><br/>    
                语气平淡的仿佛什么都没有发生。
                
            
            <br/><br/>    
                将官不解，十分困惑，“苏御大人，您不生气吗？”
                
            
            <br/><br/>    
                “为什么要生气。”
                
            
            <br/><br/>    
                “那个记者在抹黑你，引导无知愚昧的世人，您分明是英雄，是救世主，却被他们说成妖魔，难道不应该生气吗？”将官将自己心中的疑问说出。
                
            
            <br/><br/>    
                “你认为，大象会在意蚂蚁对它的挑衅吗？”
                
            
            <br/><br/>    
                苏御抬头看向天空，声音很轻，“大象只会一脚踩死蚂蚁，与蚂蚁争论毫无意义，那是在浪费时间，能用暴力解决的问题，一定不要去用语言。
                
            
            <br/><br/>    
                要知道，什么人渣，心里变态都会存在，如果你因那种人生气，最后难受的只是你，因为他们根本听不懂你在说什么。”
                
            
            <br/><br/>    
                PS：遇到了一点小事，明天早晨就更新，绝对五章，不更新五章吗，我苗字倒过来写！
                
            
            <br/><br/>