    
        <br/><br/>    “喂，强尼馆长，你打算怎么将盖尔救出来。”西蒙拍醒强尼馆长，认真的询问道。
<br/><br/>    “把他们想要的东西交给他们。”强尼馆长沉声道。
<br/><br/>    “他们会放了盖尔吗？”
<br/><br/>    强尼馆长面无表情，陷入沉默。
<br/><br/>    “沉默个屁，到底会不会放了盖尔，说句话啊。”
<br/><br/>    “大抵是不会的，极有可能会为了那件东西杀人灭口。”
<br/><br/>    “这样啊。”西蒙眉头一皱，陷入沉思。
<br/><br/>    他担心自己提前出手会打草惊蛇，害了盖尔，所以必须问清楚强尼馆长怎么救盖尔。
<br/><br/>    现在看来，绑架盖尔那群人是穷凶极恶之徒，他必须要想好完全之策才行。
<br/><br/>    想了好一会儿，他决定不先动手，他打算让强尼馆长他们吸引对方注意力，让影鬼悄悄地潜入地洞，从后方偷袭。
<br/><br/>    可是如果西蒙猜错了，那地洞不通往盖尔被绑架的地方该怎么办？
<br/><br/>    西蒙现在很是纠结，到底下不下地洞？
<br/><br/>    安全起见，还是等强尼馆长他们一同行动吧，若是地道不同，以影鬼的速度应该能赶得上。
<br/><br/>    不想了，妈卖批的，一群狂徒居然让我死了这么多脑细胞。
<br/><br/>    真是艹了。
<br/><br/>    “我现在很想知道那件东西到底是什么？”西蒙沉声问道。
<br/><br/>    强尼馆长再度陷入沉默。
<br/><br/>    “我丢雷老某，都这个处境了，有什么不能说的。”西蒙没好气的道。
<br/><br/>    强尼馆长苦笑道：“是一种序列秘药。”
<br/><br/>    “序列秘药？”西蒙猛地起身，惊呼出来。
<br/><br/>    独眼老人三人也被吵醒，独臂中年人无奈的道：”还让不让人睡觉了。”
<br/><br/>    “你本来就没睡着，要不要让我的老猫给你精神催眠一下。”西蒙哼道。
<br/><br/>    独臂中年人面露喜色：“好啊，好啊，我正愁睡不着呢。”
<br/><br/>    “上。”西蒙看了一眼老猫，老猫跳过去，一击精神催眠，独臂中年人立马昏昏欲睡，倒地便是呼呼睡起来。
<br/><br/>    “额，他没事吧。”独眼老人忙问道。
<br/><br/>    “没事，就是睡着了而已，等到时间叫醒他就行。”西蒙摆摆手，看向强尼馆长：“你确定是序列秘药？”
<br/><br/>    强尼馆长点点头：“是一种名为血怒的序列秘药。”
<br/><br/>    “有什么作用？”
<br/><br/>    “能刺激血液沸腾释放能量，让人保持最巅峰的精力。”
<br/><br/>    “就这？”
<br/><br/>    “这是血怒序列第一阶的秘药效果，第二阶秘药叫做血舞
<br/><br/>    “喂，强尼馆长，你打算怎么将盖尔救出来。”西蒙拍醒强尼馆长，认真的询问道。
<br/><br/>    “把他们想要的东西交给他们。”强尼馆长沉声道。
<br/><br/>    “他们会放了盖尔吗？”
<br/><br/>    强尼馆长面无表情，陷入沉默。
<br/><br/>    “沉默个屁，到底会不会放了盖尔，说句话啊。”
<br/><br/>    “大抵是不会的，极有可能会为了那件东西杀人灭口。”
<br/><br/>    “这样啊。”西蒙眉头一皱，陷入沉思。
<br/><br/>    他担心自己提前出手会打草惊蛇，害了盖尔，所以必须问清楚强尼馆长怎么救盖尔。
<br/><br/>    现在看来，绑架盖尔那群人是穷凶极恶之徒，他必须要想好完全之策才行。
<br/><br/>    想了好一会儿，他决定不先动手，他打算让强尼馆长他们吸引对方注意力，让影鬼悄悄地潜入地洞，从后方偷袭。
<br/><br/>    可是如果西蒙猜错了，那地洞不通往盖尔被绑架的地方该怎么办？
<br/><br/>    西蒙现在很是纠结，到底下不下地洞？
<br/><br/>    安全起见，还是等强尼馆长他们一同行动吧，若是地道不同，以影鬼的速度应该能赶得上。
<br/><br/>    不想了，妈卖批的，一群狂徒居然让我死了这么多脑细胞。
<br/><br/>    真是艹了。
<br/><br/>    “我现在很想知道那件东西到底是什么？”西蒙沉声问道。
<br/><br/>    强尼馆长再度陷入沉默。
<br/><br/>    “我丢雷老某，都这个处境了，有什么不能说的。”西蒙没好气的道。
<br/><br/>    强尼馆长苦笑道：“是一种序列秘药。”
<br/><br/>    “序列秘药？”西蒙猛地起身，惊呼出来。
<br/><br/>    独眼老人三人也被吵醒，独臂中年人无奈的道：”还让不让人睡觉了。”
<br/><br/>    “你本来就没睡着，要不要让我的老猫给你精神催眠一下。”西蒙哼道。
<br/><br/>    独臂中年人面露喜色：“好啊，好啊，我正愁睡不着呢。”
<br/><br/>    “上。”西蒙看了一眼老猫，老猫跳过去，一击精神催眠，独臂中年人立马昏昏欲睡，倒地便是呼呼睡起来。
<br/><br/>    “额，他没事吧。”独眼老人忙问道。
<br/><br/>    “没事，就是睡着了而已，等到时间叫醒他就行。”西蒙摆摆手，看向强尼馆长：“你确定是序列秘药？”
<br/><br/>    强尼馆长点点头：“是一种名为血怒的序列秘药。”
<br/><br/>    “有什么作用？”
<br/><br/>    “能刺激血液沸腾释放能量，让人保持最巅峰的精力。”
<br/><br/>    “就这？”
<br/><br/>    “这是血怒序列第一阶的秘药效果，第二阶秘药叫做血舞
<br/><br/>    “喂，强尼馆长，你打算怎么将盖尔救出来。”西蒙拍醒强尼馆长，认真的询问道。
<br/><br/>    “把他们想要的东西交给他们。”强尼馆长沉声道。
<br/><br/>    “他们会放了盖尔吗？”
<br/><br/>    强尼馆长面无表情，陷入沉默。
<br/><br/>    “沉默个屁，到底会不会放了盖尔，说句话啊。”
<br/><br/>    “大抵是不会的，极有可能会为了那件东西杀人灭口。”
<br/><br/>    “这样啊。”西蒙眉头一皱，陷入沉思。
<br/><br/>    他担心自己提前出手会打草惊蛇，害了盖尔，所以必须问清楚强尼馆长怎么救盖尔。
<br/><br/>    现在看来，绑架盖尔那群人是穷凶极恶之徒，他必须要想好完全之策才行。
<br/><br/>    想了好一会儿，他决定不先动手，他打算让强尼馆长他们吸引对方注意力，让影鬼悄悄地潜入地洞，从后方偷袭。
<br/><br/>    可是如果西蒙猜错了，那地洞不通往盖尔被绑架的地方该怎么办？
<br/><br/>    西蒙现在很是纠结，到底下不下地洞？
<br/><br/>    安全起见，还是等强尼馆长他们一同行动吧，若是地道不同，以影鬼的速度应该能赶得上。
<br/><br/>    不想了，妈卖批的，一群狂徒居然让我死了这么多脑细胞。
<br/><br/>    真是艹了。
<br/><br/>    “我现在很想知道那件东西到底是什么？”西蒙沉声问道。
<br/><br/>    强尼馆长再度陷入沉默。
<br/><br/>    “我丢雷老某，都这个处境了，有什么不能说的。”西蒙没好气的道。
<br/><br/>    强尼馆长苦笑道：“是一种序列秘药。”
<br/><br/>    “序列秘药？”西蒙猛地起身，惊呼出来。
<br/><br/>    独眼老人三人也被吵醒，独臂中年人无奈的道：”还让不让人睡觉了。”
<br/><br/>    “你本来就没睡着，要不要让我的老猫给你精神催眠一下。”西蒙哼道。
<br/><br/>    独臂中年人面露喜色：“好啊，好啊，我正愁睡不着呢。”
<br/><br/>    “上。”西蒙看了一眼老猫，老猫跳过去，一击精神催眠，独臂中年人立马昏昏欲睡，倒地便是呼呼睡起来。
<br/><br/>    “额，他没事吧。”独眼老人忙问道。
<br/><br/>    “没事，就是睡着了而已，等到时间叫醒他就行。”西蒙摆摆手，看向强尼馆长：“你确定是序列秘药？”
<br/><br/>    强尼馆长点点头：“是一种名为血怒的序列秘药。”
<br/><br/>    “有什么作用？”
<br/><br/>    “能刺激血液沸腾释放能量，让人保持最巅峰的精力。”
<br/><br/>    “就这？”
<br/><br/>    “这是血怒序列第一阶的秘药效果，第二阶秘药叫做血舞        <br/><br/>