
正如吕琤所言，由果溯因可比由因溯简单多了，魏忠贤很快就求证到了所有罪状，并且搜罗了更多证据，还发现了更多“诉状”上没有的罪状。<br/><br/>
<br/><br/>
证据确凿，等什么刑部，等什么大理寺，等什么三司会审，直接上啊。<br/><br/>
肉就那么大，吕琤当然是要保证自己能吃饱了。<br/><br/>
羽林卫用最快的速度将整个富昌伯府团团包围，严密的就连一只苍蝇都飞不出去。<br/><br/>
里面的人出不去，外面的人进不来。<br/><br/>
富昌伯府内。<br/><br/>
富昌伯唐郁刚开始还吵着要求见吕琤，随着时间的推移，渐渐的他变沉默了，东厂联手羽林卫，他感受到了吕琤的坚决。<br/><br/>
富昌伯唐郁是百思不得其解，他到底做了什么值得吕琤如此兴师动众的呢？<br/><br/>
他长子的事情不是都过去了吗？总不会翻旧账吧？<br/><br/>
还有什么呢？没了吧，虽然不想承认，但是他富昌伯确实算得上是侯伯之耻，有些事情他就是想要参与都没有资格。<br/><br/>
他也就只能培养一些小爱好了。一些并不过分的小爱。富昌伯唐郁觉得自己应该也没到什么大过，怎么就突然大祸临头了呢。<br/><br/>
是不是最近哪个混蛋在外面招惹是非，惹上了硬茬子，然后他就被一纸告到吕琤面前呢？也不是不可能啊。<br/><br/>
唐廷，变化挺大，但还算听话，一直在家里反省。<br/><br/>
唐延，书呆子一个，天天就惦记着四书五经，一年出门的次数都是有数的。<br/><br/>
还有唐……唐郁几乎是将所有的孩子排了个遍，发现都不是。剩下的就只有……<br/><br/>
排除所有的不可能，哪怕原因看起来滑稽，真相也只有一个，那就是……<br/><br/>
“唐瑶。”富昌伯唐郁突然惊醒。<br/><br/>
“唐瑶，对啊，原来是唐瑶啊！”<br/><br/>
富昌伯唐郁发现圣上不仅喜欢拆分夫妻，还喜欢祭献一方来养肥她看好的一方。<br/><br/>
这波，难不成是贺胥没有被祭献，所以他这个当阿耶的倒霉了？<br/><br/>
阿耶祭天，法力无边？<br/><br/>
而那些观众的观后感无疑给了他们背后的人很大的影响。<br/><br/>
他们也很快地联想到了令唐照格外欢心，赞不绝口的诉状。<br/><br/>
嘶——<br/><br/>
是所有联想到的人都倒吸一口凉气，他们总觉得唐瑶与富昌伯府的事不会是唯一。<br/><br/>
总有些被逼到角落里的人会做出些惊世骇俗的事情。<br/><br/>
兔子急了也会咬人。曾经他们可以忽视兔子咬人的疼痛，现在他们却忽视不了了。<br/><br/>
兔子学会使用武器了，打人好疼。<br/><br/>
从内部攻破敌人堡垒，原来还能这么玩的吗？<br/><br/>
有的人，他慌了，他慌了。<br/><br/>
结婚那么多年，他总算是将蜜月时期的嘘寒问暖又捡起来了。<br/><br/>
偏宠那么多年，他总算是将对妻子的尊重又给拾起来了。<br/><br/>
他们的心虚给妻子们带了了极大的震撼，天啦，太阳从西边出来了。<br/><br/>
妻子们对于丈夫改变的原因无疑是非常好奇的。<br/><br/>
唐瑶与贺胥和离可是京都最新最热最大的瓜。所有人都在讨论，妻子们打听起来并不费劲儿。<br/><br/>
她们就那么一打听吧，就好像发现了新大陆。<br/><br/>
唐瑶表示，这生意果然做得。太香了，数钱数到手软，人脉拓展成蜘蛛网。<br/><br/>
有的人跃跃欲试！<br/><br/>
有的人蠢蠢欲动！<br/><br/>
有的人迫不及待！<br/><br/>
她们等不及了，她们想排着队给吕琤送钱送温暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66890035"&nbsp;&nbsp;chaptername="第353章：兔子咬人">加入书签</a>
</div>
