    
<br/><br/>    离开警局的张时超有多么的愤怒和后怕，叶晚不知道。
<br/><br/>    打从帖子发出去，她手机就没停过。
<br/><br/>    有学校教务处打来的，说造谣贴已经删掉了，相关人等学校会教育批评，也让叶晚适可而止，不要把事情闹得太大。
<br/><br/>    还有豪门圈子里那些这个董那个总，抑或者哪位夫人打来的，说的话还都十分客气。
<br/><br/>    言下之意，都是家里的小崽子不懂事，回去一定严厉批评，
<br/><br/>    叶小姐受委屈了云云，道歉书赔偿金很快到位！
<br/><br/>    原本以为会收到几句恶狠狠的威胁，抑或者阴阳怪气的嘲讽的。
<br/><br/>    没想到，一个都没有。
<br/><br/>    反而还收获了一笔数目不菲的意外之财？
<br/><br/>    可是很快，叶晚就反应过来了。
<br/><br/>    沾了天悬拍卖场三楼那位甲方爸爸的光了。
<br/><br/>    所以，她这是又狐假虎威了一回吧？
<br/><br/>    傍晚时分，叶晚在泗城晚报上看到了张时超发的致歉声明。
<br/><br/>    校园论坛里就更热闹了。
<br/><br/>    一眼望去，首页像是被人工智能给占领了一样，帖子排列的十分整齐划一，扑面而来一股“治愈强迫症”的气息。
<br/><br/>    “高三5班张时超向叶晚致歉！”
<br/><br/>    “高三8班刘雨霏向叶晚致歉！”
<br/><br/>    “高三4班……”
<br/><br/>    ……
<br/><br/>    被点名的那一群人顶着实名认证过的大号发表了致歉信，末尾还不忘艾特叶晚。
<br/><br/>    昨晚暗戳戳的臆测诽谤，今夜明晃晃的致歉认怂。
<br/><br/>    围观众人仿佛听到了此起彼伏的打脸声。
<br/><br/>    高三1班的教室里分外安静。
<br/><br/>    明德中学虽然是贵族学校，可班级划分跟普通公立中学一样，1班2班是永远的重点班。
<br/><br/>    成绩好就意味着有刷不完的题和做不完的卷子，自然也就没那闲时间玩论坛。
<br/><br/>    所以，仅有的几个蠢蠢欲动的，自然也就不好意思不合群。
<br/><br/>    可是没想到，会因为不合群躲过霸王花的反击。
<br/><br/>    叶翎就是其一。
<br/><br/>    都是叶家的小姐，从小一起长大，叶翎小时候还是很喜欢叶晚这个妹妹的。
<br/><br/>    可是渐渐懂事，知道爸爸在叶家公司里只是一个主管，而那个叫二叔的男人却是众人口中叶氏集团的董事长时，叶翎才知道，她和叶晚是不同的。
<br/><br/>    叶晚是叶大小姐，也是泗城豪门里众人口中唯一的叶小姐。
<br/><br/>    而她叶翎，就只是叶翎而已。
<br/><br/>    直到一同进了明德中学，耳听每次有人听到她姓叶，都会夸张的惊呼一声“原来你和叶晚是堂姐妹”啊时，叶翎总有种说不出的难堪和窘迫。
<br/><br/>    就好像，叶晚是高高在上的白天鹅。
<br/><br/>    而她，是本该待在河塘泥淖里的土小鸭，跟白天鹅连相提并论的资格都没有一般。
<br/><br/>    丑小鸭总有一天会变成天鹅。
<br/><br/>    土小鸭却永远只能是土小鸭！
<br/><br/>    可凭什么啊？
<br/><br/>    明明她们都姓叶。
<br/><br/>    叶晚越光彩夺目，叶翎就越自卑。
<br/><br/>    叶家破产的那一天，整个泗城有无数人惋惜遗憾，叶翎的心里却是从未有过的恣意和畅快。
<br/><br/>    叶晚，你也有从天上掉落泥潭的一天！
<br/><br/>    而这一天，到了！
<br/><br/>    从得知叶晚休学的那一天开始就在无数次幻想，再见面时，叶晚会是多么的灰头土脸，又是怎样哀求着“堂姐帮帮我”。
<br/><br/>    可叶翎料到了开始，却没料到，事情会发展到这一步。
<br/><br/>    眼见论坛里致歉信排列整齐，叶晚不但没有遭受一丁点伤害，反而收获了众人对她的忌惮，和一笔不菲的赔偿金。
<br/><br/>    叶翎气的指甲都快掐进键盘了。
<br/><br/>    下一瞬，电脑黑屏！
<br/><br/>    五个针尖大的小红点由远及近，堪堪等到叶翎瞪大眼睛怼到跟前的时候，嘭的一声，炸裂在了她眼前。
<br/><br/>    “我知道是你！”
<br/><br/>    “啊啊啊，啊啊啊啊……”
<br/><br/>    尖叫着把电脑丢了出去，叶翎像见鬼一样从椅子里跳起来，一个踉跄扑倒在了地上。<br/><br/>