
天皇子信心满满，无敌意念爆发，勇不可挡。<br/><br/>
他相信自己的体质，相信自己的血脉，相信他修行的仙经，世间无人能比他更高。<br/><br/>
姬从心纵然有多位道友相助，可不管是资源、经文、还是宝物都没法超过天皇子。<br/><br/>
至于血脉、资质、背景，更是甩了姬从心不知多少星域。<br/><br/>
从古至今，就算往上追溯百万载，也找不出比天皇子血脉资质更卓越的修士。<br/><br/>
如何能与天皇子相抗？根本不可能，这不现实！<br/><br/>
只要天皇子的心不败，同境可谓无敌。<br/><br/>
姬从心竭力相抗，辟地神掌运行到最巅峰，可无用。<br/><br/>
他大口吐血，五脏移位，骨头不知道断了多少根，头顶的黄钟被打碎，神剑成为两截，胸部开了一个大口子，都可以看到内部的五脏六腑。<br/><br/>
就算是用出至尊宝术，天皇子也有同级乃至更强的秘术，只是让天皇子慎重点儿罢了。<br/><br/>
“你还没认清自己？你只是一只卑贱的虫子而已，纵然能拉我进入这片神秘空间，限制我实力与你同境，你也翻不了天！”<br/><br/>
天皇子天刀横扫，如星河一般璀璨夺目，势不可挡，五色神环将他笼罩，衬上他那比天底下最绝色女子还要俊美的面容，显的他如真神降世。<br/><br/>
他一刀将姬从心劈成两半！<br/><br/>
脚踩在姬从心尸体上，嫌弃的看了一眼，神力迸发，脚下的血渍连同残尸，都化成飞灰，飞向远方。<br/><br/>
天皇子屹立在原处，一尘不染，五色神环笼罩，光辉圣洁。<br/><br/>
神灵的子嗣，注定成帝，凡体岂能与之相提并论？<br/><br/>
……<br/><br/>
古皇山。<br/><br/>
巨大的宫殿内。<br/><br/>
天皇子突然仰天大笑，良久不停，他心中憋闷数载的郁闷之气，今日终于散发。<br/><br/>
那个烦人的小子，卑贱的虫子，终于被他杀了！<br/><br/>
“神之子，今日发生何事？为何如此高兴？”<br/><br/>
两旁的八部将高层，看着天皇子，互相对视，不明白这家伙又在发什么疯。<br/><br/>
“无事。”天皇子没有将神秘空间之事讲出来，他思考片刻，问向离他最近的一位老者：<br/><br/>
“苦长老，我等自太古封印至今，可有古皇、古之大帝乃是凡体成道？”<br/><br/>
“神之子为何问这个问题？”苦长老不解。<br/><br/>
天皇子不多解释：“只是想了解一下。”<br/><br/>
其实，虽嘴上不说，他心底对姬从心充满忌惮，不为其他，随时能拉自己进入神秘空间。<br/><br/>
姬从心手中有一件无上宝物，诡异之处比帝兵还强，能比上传说中的仙器。<br/><br/>
<br/><br/>
这是他对姬从心的认知。<br/><br/>
他之前对姬从心百般贬低，就是打碎姬从心的信心，这样姬从心就不足为惧。<br/><br/>
“历代帝与皇，能胜过各族优秀后辈，各大圣地圣子圣女，打败一世所有天骄，证道成帝，资质体质肯定都是最顶尖的，这是毋庸置疑。<br/><br/>
有些帝与皇体质未知，想来也不俗。唯有约十万年前，狠人大帝，明明确确是一介凡体，打破常规。”<br/><br/>
苦长老讲述，近些年和各大圣地接触，对一些大帝秘闻，还是了解的。<br/><br/>
“狠人大帝？”天皇子皱眉：“讲讲他/她的经历。”<br/><br/>
“狠人大帝，听说初始只是一介凡体，却靠一己之力，斩尽诸王，独立九天上，神灵都不能挡其路。<br/><br/>
他创立吞天魔功，通过吞噬各种特殊体质和本源不断变强，最终证道成帝，号吞天大帝。<br/><br/>
甚至在一世晚年，他蜕去魔胎，如蠕化蝶一样，从老体中破茧而出，蜕出一个神胎，斩断过去因果，化生为混沌体，活出第二世。”<br/><br/>
苦长老讲述，周围人都忍不住惊叹，一介凡体，居然能走到这一步，证道成帝，超乎想象，而化为混沌体，简直刷新人三观。<br/><br/>
混沌体，可谓是世间最顶级的体质，万道都会与其共鸣。<br/><br/>
天皇子忍不住皱眉，“狠人大帝……十万年前，没一个天骄，竟然让一个凡体成帝？真全是废物！”<br/><br/>
此刻，天皇子想到了不好的东西，要是让姬从心也走上和狠人一样的路……<br/><br/>
八部神将都不言。<br/><br/>
“狠人可曾留下传承？”<br/><br/>
“留下过，可当年狠人大帝得罪的人太多，狠人大帝死后传承被灭，不过应当没灭干净，数万年来，偶尔有狠人传承露头。”苦长老讲述。<br/><br/>
“你们，不惜一切代价，给我找狠人大帝留下来的一切东西，我要断其传承，毁其典籍！”<br/><br/>
“尊神之子令。”<br/><br/>
……<br/><br/>
姬从心败了。<br/><br/>
败的很彻底。<br/><br/>
他疼了足足两天，如同凡人遭受十大酷刑，才恢复过来。<br/><br/>
枯坐着。<br/><br/>
说实在的，虽然他可能有一点儿怂，他有一点儿贪生怕死、他资质只是中上之资、要是没有外挂他恐怕混的也就比姬家庄的同龄人好一些而已。<br/><br/>
但他想的美啊！<br/><br/>
他还准备吊打天皇子、同境界力压所有古皇子，甚至对传说中的禁区至尊下黑手。<br/><br/>
现在，梦醒了。<br/><br/>
“我这是要走乱古大帝的老路吗？”<br/><br/>
姬从心自语。<br/><br/>
年少大帝无一不是同辈无敌，但乱古大帝是异类，一生坎坷，一路大败，多次心灰意冷，意志消沉。<br/><br/>
但他百败后成诞生魔胎，破茧重生，战败昔日所有对手，独登绝巅。<br/><br/>
“不就是血脉不如天皇子吗？不就是经文不如你吗？我姬从心不追求同境打败你，只要保证每天比之前有进步，日有所增，大不了跨境界压你！”<br/><br/>
姬从心很快调整过来。<br/><br/>
谁能保证自己是天下第一？<br/><br/>
谁能保证自己是同境第一？<br/><br/>
万古三十帝与皇，都在称无敌，都在言不败，可哪个是同境第一？<br/><br/>
而在神话时代之前，有没有更逆天的存在？<br/><br/>
一山更比一山高。<br/><br/>
就算打败了天皇子，还有更强的对手。<br/><br/>
最大的对手永远是自己。<br/><br/>
“就算我修行古经是来自其他种族，并不适合我，只能修行其中的一半。我也要修行到巅峰，一天比一天更强，直至……败天皇子。”<br/><br/>
姬从心自语，他眼神无比明亮，被天皇子打败，不仅没有损毁他的斗志，反而更加坚定。<br/><br/>
回忆之前经历，无数感悟在心头升起，生死间有大恐怖，和恐怖的天皇子交手，他领悟到很多。<br/><br/>
一日过去，对万龙古经感悟更深，一些秘术掌握更为纯熟。<br/><br/>
第二日。<br/><br/>
他继续和天皇子沟通。<br/><br/>
神秘空间内，姬从心再现。<br/><br/>
天皇子傻眼：“你不清楚你我差距？你这是找死！”<br/><br/>
“那请你送我死。”姬从心丝毫不怕，天皇子就是一块磨刀石，越厉害，他应该越高兴才对。<br/><br/>
天皇子冷笑，被姬从心气的不轻：“好，那就送你死！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751341"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;请你送我死">加入书签</a>
</div>
