
柏素清说过不准带狗上去，顾恪便通过镇灵石给动物们下了限制。<br/><br/>
倒霉的小黄却被某人带着空降玉龙峰，它也很绝望啊。<br/><br/>
没多久，小满一只手揉着屁股，口中还嘟囔着什么“干嘛专打这里”，“莫非是嫌它太大”之类的话。<br/><br/>
另一只手将小黄放在了小黑旁边：“老顾，交给你了，别让它乱跑。”<br/><br/>
就它这样，还能乱跑？顾恪无语点头，再次用神念安抚了二次“高空蹦极”的小黄。<br/><br/>
小家伙可怜巴巴地趴地上，朝他摇摇尾巴，就算是回应——实在腿软，站不起来了。<br/><br/>
顾恪只能又挼挼狗头，以示安慰。<br/><br/>
得到安慰的小黄发出嘤嘤声，仿佛在控诉主人刚才的行为。<br/><br/>
对此顾恪爱莫能助，谁让它被小满看中了呢。<br/><br/>
狗就是狗，是不能给它人权的。<br/><br/>
安抚完小黄，他来到仙田内，双掌随手推出。<br/><br/>
超过80级的推山掌带起犹如实质的掌劲，在仙田里掀出一个个大坑。<br/><br/>
片刻功夫后，柏素清和两小飘然而落，身体周围条条血气，卷着十来株连根拔起的紫皇冰心竹。<br/><br/>
在顾恪的示意下，她们将这些十多年份的紫皇冰心竹放进每个大坑，再把土掩埋回去。<br/><br/>
再给每株撒上一份仙田专属肥料，移栽工作便宣告完成。<br/><br/>
紫皇冰心竹已不是普通竹子，只能在仙田内生长，成熟期也从紫竹的七八日变成了一月。<br/><br/>
而且这些十年份以上的老竹自有神异，只要添加专属肥料，就能快速生长出更多新竹。<br/><br/>
一个月下来，大概能出两岔新竹，节约一半左右的时间。<br/><br/>
做完这事，柏素清警告地瞪了小满一眼，这才返身回了峰上。<br/><br/>
小满等她背影消失在山峰上，才扮了个鬼脸：“不就是无意忘了小黄还在手上嘛，下次……嗯，下次不敢了还不行吗。”<br/><br/>
已在百丈开外高空中的柏素清嘴角微撇，加速离去。<br/><br/>
顾恪笑着揪起她的包子脸：“小黄都吓尿了，还下次？它只是撵山狗，不是哮天犬。”<br/><br/>
小满立刻委屈屈地抱住他胳膊：“老顾~~~”<br/><br/>
顾恪呵呵：“说吧，又想吃什么了？”<br/><br/>
“老顾你最好了。”小满双眼放光：“这几天都是猪羊肉，吃着好像都没那么香了呢。”<br/><br/>
顾恪诧异：“那你每次还吃得最多？”<br/><br/>
小满理直气壮：“不吃就浪费了啊。”<br/><br/>
顾恪：“……好吧，所以今天你想吃什么？”<br/><br/>
小满：“你说过的，烤鸡、烤鸭、烤鹅……”<br/><br/>
顾恪抬手打断：“知道了，反正鸡鸭鹅你是一个都不想放过。”<br/><br/>
小满果断点头：“还是老顾最懂了。”<br/><br/>
顾恪能怎么办：“行了，去仓库里取鸡鸭鹅，杀好洗干净吧。”<br/><br/>
小满闻言，拉上小萍儿一阵风似的去了。<br/><br/>
顾恪笑着摇头，摆好长条烤炉，还有专门烤制东西的恒温大缸，将两者都倒上木炭。<br/><br/>
再去仓库里挑选了两篮蔬菜，拿来放在炉边。<br/><br/>
那边小满两人的速度也是飞快。<br/><br/>
血气裹住家禽身上的羽毛，缓慢而稳定地拔出，一根不留。<br/><br/>
再将血气凝聚得薄如刀片，手指挥动间，切开肚腹，取出内脏，卷起放到旁边的石盆里。<br/><br/>
用水冲洗干净，放进竹篮里沥水。<br/><br/>
一口气弄了二十多只，小满才停手，两人各自拎着冒出篮子，白生生的鸡鸭鹅返回。<br/><br/>
顾恪让两小将鸭鹅用米酒混合上葱姜蒜末，碎紫苏叶，花椒，食盐，配合血气，给它们来个由内到外的深入按摩。<br/><br/>
再用把汁水和调味料一起，全部倒进它们的肚子，小萍儿用铁线藤将其缝合，最后用荷叶包起来。<br/><br/>
看到眼巴巴的小满，他便让她去和了点稀泥，糊满两鸭两鹅。<br/><br/>
把这两坨泥疙瘩放在托盘内，送进点燃炭火的恒温大缸。<br/><br/>
小萍儿拿着那一大篮蔬菜，去旁边择菜，冲洗干净，再切好放在笸篮端回来备用。<br/><br/>
这边他自己则把鸡挨个大卸八块，按部位分开。<br/><br/>
给长条烤炉放上细铁网，拿出一大罐葱姜蒜花椒混合炸出来的调料油，他示意两小：“想吃什么就放上自己烤，记得多刷几次油。”<br/><br/>
小满惊喜：“啊，还可以这样？”<br/><br/>
说着她就用血气卷起十个鸡腿，放在了铁网上，兴致勃勃地拿着小刷子挨个刷油。<br/><br/>
同时还不忘抬头大喊一声：“柏姐姐，开饭了，我正在给你烤鸡腿呢。”<br/><br/>
顾恪不禁瞅了瞅旁边，正摇头摆尾，在两个主人脚边讨好的小黄和小黑：呃，柏姐姐不会有这种感觉吧？<br/><br/>
片刻后，柏素清从天而降。<br/><br/>
看着分别坐在长条烤炉边的三人，她面露无奈之色：“又是烧烤？”<br/><br/>
而且还是坐烤炉边上，油烟直冒？这简直是火上浇油。<br/><br/>
小萍儿善解人意：“要不，我去下碗三鲜面？”<br/><br/>
柏素清摆手：“不用，少吃点肉又饿不着我。”<br/><br/>
顾恪示意了下数米外的竹椅：“小满说了，她给你烤，多给你烤点蔬菜少点肉，怎么样？”<br/><br/>
柏素清看向一旁，见到笸篮里的蔬菜，这才好受了点。<br/><br/>
这几日忙着处理各种动物，顾恪和小满两个肉食症患者烧烤上瘾，天天都是浓烟滚滚，油香四溢。<br/><br/>
小萍儿对肉也是来者不拒，完全没意见。<br/><br/>
只苦了柏素清，每日看着三个家伙吃得满嘴流油，都有种饱了的感觉。<br/><br/>
但如今的山谷里，她多数时间都在玉龙峰上修炼看书。<br/><br/>
顾恪喜欢在峰下干活种田，两小大半时间在下面干活玩耍，小半时间在上面练武休息。<br/><br/>
吃饭是四人为数不多，每天固定聚在一起的时候，柏素清不想错过。<br/><br/>
至于小满给她烤……嗯，好吧，厨艺从来就不是柏姐姐的强项。<br/><br/>
在这方面，小满绝对能碾压她。<br/><br/>
不过她也不能直接认输，所以手指轻挑，几串土豆片就被卷起，放到了铁丝网上。<br/><br/>
烧烤嘛，她也会啊，土豆片烤焦点也能吃。<br/><br/>
小满根本没留意到柏姐姐最后的倔强，很顺手地给土豆片上刷了调料油，还不忘说到：“韭菜和蒜瓣也来一点，烤着好吃。柏姐姐你的藕片和松茸呢，快快放上，我好刷油。”<br/><br/>
柏素清白了她一眼，手指继续挑动，小满说的几样蔬菜就依次从笸篮里飞起：“光知道要，不看看能放下么。”<br/><br/>
小满抬手一划拉，就把鸡腿扒拉去旁边：“那就先烤蔬菜，嗯嗯，土豆片烤出来好好吃。”<br/><br/>
见状，柏素清没再说什么，眼中流露淡淡笑意。<br/><br/>
小满这家伙是贪吃了点，调皮了点，但对他们三人还是很关心的。<br/><br/>
思忖间，小满已给蔬菜刷上油。<br/><br/>
柏素清口味较淡，油不能多，均匀刷上薄薄一层，让炭火更易加热即可。<br/><br/>
这调料油是顾恪专门在加工坊里调制的高质货，油色清亮，被火烤灼而出，也没有一般植物油那种闷人的油臭，只有调料的香气弥漫。<br/><br/>
<br/><br/>
土豆片、藕片、松茸在薄油的抚慰下，带上些许焦黄。<br/><br/>
小满以血气控制着盐末点点洒下。<br/><br/>
这是她自己努力尝试的成果。<br/><br/>
没法跟顾恪的天罗手比稳定性和精确性，那就用血气。<br/><br/>
比起指尖的那点手感，血气包裹下的盐粒才算尽在掌握。<br/><br/>
再用血气将烤好的蔬菜朝柏素清的木碟上一放：“好了，快尝尝我手艺进步了没。”<br/><br/>
柏素清拿着紫竹筷，夹起一片藕，外表微绵，内里带脆，调料和咸味很淡，点缀在藕本身的味道中。<br/><br/>
对口味清淡的她而言，恰到好处。<br/><br/>
她口鼻中轻轻嗯了一声，点头肯定。<br/><br/>
小满笑得一脸满足：“我果然天资不凡。”<br/><br/>
对此，柏素清竟无言以对。<br/><br/>
在厨艺上，这小丫头还真能当得起这评语。<br/><br/>
小萍儿做饭也很勤快，可只能按部就班，教成什么样，那基本不会有改变。<br/><br/>
小满却能因地制宜，专门以她的口味琢磨出烤制的方法和火候。<br/><br/>
换成练武，那就是悟性惊人，随便练点什么都能推陈出新的奇才。<br/><br/>
她想到此处，心中并无气恼，只觉好笑。<br/><br/>
谁让这家伙有个“带头大哥”，一直说练武就是为了更好干活。<br/><br/>
到小满这里，练武就是为了更好地吃——不光能多吃，更便于亲自动手做出更好吃的食物。<br/><br/>
顾恪也每样品尝到了一片，这是小满专门留给他这“大师傅”品评的。<br/><br/>
闻言也笑着表扬：“不错，你柏姐姐喜欢才是最好的。”<br/><br/>
说着，他将卷成圈的烤韭菜塞进了嘴里。<br/><br/>
它可是除土豆和藕片外，号称烧烤蔬菜前三名的有力争夺者。<br/><br/>
韭菜烤得微干，乍入口是些许的焦脆口感，再之后又是熟悉的清香和韧性，嚼起来隐隐有簌簌声。<br/><br/>
吃完韭菜，再夹起一瓣烤得外焦里绵的大蒜吃下，两种菜中之荤的浓郁气息在嘴里弥漫，简直美滋滋。<br/><br/>
柏素清下意识血气一放，连人带椅朝后退开数尺：韭菜加大蒜，想想都可怕。<br/><br/>
当然，这是指从吃的人嘴里喷出来的气息感人。<br/><br/>
小满吃了这个，不漱口是绝不允许面对面朝她说话的——武尊敏锐的五感虽能控制，终究能闻到一点点，这就堪比生化攻击了。<br/><br/>
顾恪对柏姐姐的一举一动了如指掌，但……他又无所谓。<br/><br/>
无相真经练到现在，他连体味汗臭都没了。<br/><br/>
即便吃下味道浓郁的韭菜大蒜，片刻后便会消散无踪，不会被柏姐姐嫌弃的。<br/><br/>
他手也不慢，将烤好的韭菜大蒜分到两小碟子里：“来，也尝尝我的手艺如何。”<br/><br/>
两小不是柏素清，口味倒和顾恪接近，都是拿起来就吃。<br/><br/>
柏素清只能远远卷起藕片土豆片吃着，顺便用眼神疯狂鄙视这三个口臭的家伙。<br/><br/>
直到顾恪取出恒温大缸中的四只被黄泥包裹的鸭鹅，顺便让两小用茶叶水漱了口，她才重新回到烤炉原位。<br/><br/>
拿着掏炭的宽竹片，敲开干涸的黄泥，一阵混合的香气才从荷叶中散发出来。<br/><br/>
连对肉有些腻了的柏素清也吸了吸鼻子：“这菜叫什么？”<br/><br/>
“叫花鸭，荷叶鹅，怎么叫都行。”顾恪随口答到，先将一鸭一鹅给了两小。<br/><br/>
自己再将另外一鸭一鹅荷叶打开扔掉，放到两个大盘中。<br/><br/>
小石刀唰唰唰切过，再放到自己和柏素清面前。<br/><br/>
柏素清伸出筷子，在鸭肚上一夹，一小块鸭肉就被夹了起来。<br/><br/>
剩下的鸭子仿佛被触动了开关，朝四面散开，鸭肚里淌出微黄透明，泛动着点点小油花的汤汁，香味一下浓郁了数倍。<br/><br/>
这刀功……嗯，也就马马虎虎。她心里里如此评价，夹着的鸭子毫不犹豫地送进口中。<br/><br/>
这鸭子被小满她们充分按摩入味，烘烤时又封闭了水分流失，内部还有调味的汁水米酒浸润。<br/><br/>
名虽为烤，实则是焖，鸭肉丝毫不柴，嫩滑无比，腥气极淡。<br/><br/>
吃了一口，口味挑剔的她也不由得眯眼点头，脚尖轻轻点动。<br/><br/>
一见这小动作，顾恪莞尔：妥了，以后不怕柏姐姐不吃肉。<br/><br/>
不然其他三人满嘴流油，就她蔬菜水果，那也太脱离群众了。<br/><br/>
他伸手夹起一块烤鹅，沾了点汁水，这才送进口中咀嚼起来。<br/><br/>
相比鸭肉细腻滑嫩，鹅肉脂肪更低，口感略粗和紧实，不过小火焖熟降低了这种感觉，吃着略有些像猪肉，倒还不错。<br/><br/>
再看另一边，小满和小萍儿直接平分，各自抱着半鸭半鹅狂啃。<br/><br/>
好吧，看来这荷叶鹅（鸭）小满会很乐意学习改进了。<br/><br/>
日光悠悠，烟气徐徐，饕餮之乐，尽在于此。<br/><br/>
……<br/><br/>
接下来的日子，顾恪每日都花上些时间制作标准竹屋，开始升级工坊。<br/><br/>
正所谓工欲善其事，必先利其器。<br/><br/>
他有预感，5级的工坊会像5级的路边摊一样，出现较大的变化。<br/><br/>
将系统建筑集体升级，所需的标准竹屋太多，先升工坊，或许能让让工作量小一些。<br/><br/>
好在以前造的竹屋剩下了一些，紫皇冰心竹建造的竹屋更是一栋顶普通紫竹五栋。<br/><br/>
一月末时，他终于把工坊升到4级，还凑够了升5级所需的竹屋。<br/><br/>
怀着期待的心情，顾恪选择了升级。<br/><br/>
灰光蒙蒙，金光闪耀，工坊变成四层的高大楼房，造型不再方方正正，而呈乚形，长端向西，还从山脚往上延了十多丈。<br/><br/>
升级完成后，他立刻在意识中查看起系统对5级工坊的说明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184917"&nbsp;&nbsp;chapterid="70870649"&nbsp;&nbsp;chaptername="140章鸡鸭鹅一个都不放过">加入书签</a>
</div>
