
巨大的轰鸣充斥了整个青岩野，和之前战斗中的炮火声不同，它更喧哗，更狂暴。<br/><br/>
这爆炸，让大地都颤抖了一下。<br/><br/>
启年集团特殊机械部队总部，人们都震惊了。<br/><br/>
他们不明白，“基地”怎么就炸了？<br/><br/>
高楼上，奈奈仰望天空，伸出小手接住了从高空飘落的雪花。<br/><br/>
离入冬还有些时日，青岩野却忽然下雪了。<br/><br/>
望着眼前这奇异的景象，优依旧面无表情。<br/><br/>
可她的目光却随周围的空气一起变冷了，仿佛不太愉快……<br/><br/>
“苏苏可是意外性的No.1，放着她不管，会出事的。”<br/><br/>
雪花已在手心融化，奈奈收回小手，优雅地梳理了下自己的银发，微笑了起来。<br/><br/>
在漫天飘雪的衬托下，这只银发小萝莉似乎更精致了。<br/><br/>
机械研究所忽然一炸，局势便混乱了，这对她们极为不利，。<br/><br/>
但奈奈将优视为竞争对手，能看到优失算，也算一种收获。<br/><br/>
优转头看了坏笑中的奈奈一眼，也不多话……<br/><br/>
她抬腿向着奈奈的屁股就是一踹！<br/><br/>
“优，你干什么？！”<br/><br/>
奈奈一个踉跄，美美的pose全散架了。<br/><br/>
她好不容易才经营起来的淑女气质，被优一脚踢散。<br/><br/>
如果不是清楚自己打不过，她一定会向那只面瘫的恶魔发起进攻！<br/><br/>
“优，不高兴。”<br/><br/>
优还是那么高冷。<br/><br/>
收回脚后，优又跺了跺，像是在确认什么，她转头看向一旁羞恼的奈奈，认真地道，“奈奈，你又胖……”<br/><br/>
一听这话，奈奈小脸唰的一下红了起来，也不知是气的，还是羞的。<br/><br/>
“那不是胖！奈奈绝对不胖！更没有胖！”<br/><br/>
“可你和优相比，臃肿太多了。”<br/><br/>
“臃肿？！”<br/><br/>
优竟然用这样的词汇形容她的玉体？<br/><br/>
而且，优以自己的体型做参照，根本就不对吧！<br/><br/>
奈奈扫了眼某“平板”，心中不屑。<br/><br/>
她正琢磨着如何去解释，才可有让优理解，并不被优报复，优却转移了话题。<br/><br/>
“我们该去接应苏苏她们了，那边的情况，似乎很不妙……”<br/><br/>
优查看了下信徒栏中陆如夏的状态后担忧道。<br/><br/>
……<br/><br/>
时间再往前推，离机械研究所爆炸还有些时间。<br/><br/>
精神世界，白塔上的古钟摇晃。<br/><br/>
和过去不同，古钟被不停敲响，悠扬的钟声不断。<br/><br/>
现实中，吃了赤魇猛烈一击，陆启年必死无疑，但这儿是精神世界……<br/><br/>
之前陆启年被陆如夏爆了头，头上多了个窟窿，他依旧活蹦乱跳。<br/><br/>
所以，陆启年不会轻易死亡。<br/><br/>
可这又有什么用呢？<br/><br/>
陆启年不清楚陆如夏落入大海后发生了什么，但有一点他却十分清晰，他已不再是陆如夏的对手。<br/><br/>
这本是猫捉老鼠的游戏……<br/><br/>
可为什么……<br/><br/>
他们的立场会忽然互换？！<br/><br/>
而且，那个陆如夏居然让他体会到了那令人厌恶的无力感！<br/><br/>
陆启年感到万分不甘。<br/><br/>
但一切却没有停下，他耳边，是砰砰砰的巨大声响。<br/><br/>
陆启年不清楚这是钟声，还是他头骨碎裂的声音。<br/><br/>
但很明显，赤魇仍揪着他的脑袋，粗暴地向那古钟砸去。<br/><br/>
有什么粉碎了。<br/><br/>
有什么溢出了。<br/><br/>
什么和什么交汇，让古钟染上了鲜艳的颜色。<br/><br/>
痛苦在一开始的时候尤为剧烈，但渐渐地却消失了……<br/><br/>
十分诡异的，陆启年在不断响起的钟声中回归了平静。<br/><br/>
精神世界中，独自一人的时候，他不时会来到白塔顶。<br/><br/>
所以，这钟声他十分熟悉。<br/><br/>
这本是他为赤魇所准备的刑罚，如今却又落到了他的身上……<br/><br/>
实在讽刺。<br/><br/>
平时，他会让钟声驱散精神世界中那份渗人的死寂，不过更多时候，他都在钻研。<br/><br/>
钻研这个世界。<br/><br/>
所以，哪怕他现在的精神力不如陆如夏，对精神世界的了解，绝不会输于他人！<br/><br/>
精神世界具备了现实所不具备的一点，虚幻。<br/><br/>
在这儿，一切都不会被常理所束缚，生命的概念亦是如此。<br/><br/>
陆启年之前已死过一次……<br/><br/>
他不想再死了。<br/><br/>
为此，他进行更多的投入。<br/><br/>
占据他人身体仅是开始。<br/><br/>
化作信息流转换载体也仅是小手段。<br/><br/>
更重要的是他把自己的“生命形态”了解得深刻！<br/><br/>
他并不是生命体，而是雨果运用“人类思维转载技术”将他记忆转移到机械载体上后偶然产生的精神意志。<br/><br/>
<br/><br/>
也就是说，他的本质是一道具备自我意识的精神力。<br/><br/>
他以这股精神力去覆灭他人的意识，便可占据他人的身体。<br/><br/>
但这过程会产生消耗。<br/><br/>
占据个体精神力越强，消耗越大，一旦消耗殆尽，他就不存在了。<br/><br/>
所以精神力耗尽，对他来说便是真正意义上的死亡。<br/><br/>
既然会消耗，他就要想方设法吸收，补充。<br/><br/>
这也他看上了那片大海的原因。<br/><br/>
那片大海，是他的精神力贮备。<br/><br/>
只是没想到他还没有将那“大海”的使用方法研究透彻，海水就枯竭了……<br/><br/>
转而成就了一个可怕的陆如夏！<br/><br/>
现在的陆如夏，意外的强大！<br/><br/>
陆启年知晓大势已去，下一步，他该怎么办呢？<br/><br/>
伴着钟声，他的身影越发模糊，似乎准备消散，这是剩余精神力不足的迹象。<br/><br/>
不知是曾经历过，还是在精神世界中生活让他具备了某种变异，陆启年的内心越发冷静。<br/><br/>
他现在已看不到了。<br/><br/>
赤魇拽着他脑袋猛砸，脑袋应该爆了吧。<br/><br/>
但他内心却无比清晰。<br/><br/>
当下的唯一出口……<br/><br/>
他已找到！<br/><br/>
逃离路线确定，那就行动吧！<br/><br/>
……<br/><br/>
陆如夏正目不转睛地望着白塔之上，美眸中闪耀着蔚蓝的光辉。<br/><br/>
陆启年已被她限制，而且她可以感觉到属于陆启年的那份精神力在不断削弱。谷<br/><br/>
只要这样发展下去，待到那份精神力彻底消失，陆启年应该就没有了。<br/><br/>
可她却不敢掉以轻心。<br/><br/>
她深知陆启年难缠，所以才用目光死死锁定那个方向。<br/><br/>
行动预知！<br/><br/>
陆如夏要将可能发生意外的未来尽收眼底，防止局势发生逆转！<br/><br/>
重新站起身来的陆开元却没有那么紧张，望见陆启年在白塔顶被赤魇暴揍，他只觉痛快！<br/><br/>
尚卫，你在看着么？<br/><br/>
陆启年终于遭报应了！<br/><br/>
噢，不，应该说灵能研究所中的各位同胞，陆启年这恶人终于遭报应了！<br/><br/>
陆开元兴奋不已，可就在这个时候，忽然有人冷不丁地拍了下陆开元肩膀一下。<br/><br/>
陆开元惊慌地转过身，却什么也没有看到。<br/><br/>
不过，他肩膀上那份厚重感却没有消失！<br/><br/>
陆开元低下头，看到了……<br/><br/>
一截断臂！<br/><br/>
那是陆启年之前被陆如夏射断的右手！<br/><br/>
“看到父亲被殴打，你似乎很兴奋，真不孝呢，陆开元……”<br/><br/>
右手背上幻化出了一张嘴，口吐人言，还未待陆开元反应，那截断手便向外化开，似融化的蜡液一般瞬间覆满陆开元全身！<br/><br/>
“你干什么？！”<br/><br/>
陆开元惊慌地呼喊起来！<br/><br/>
听闻惊呼，陆如夏快速转头，瞧见陆开元的模样，她才意识到自己盯错了目标！<br/><br/>
……<br/><br/>
干什么？<br/><br/>
答案很简单。<br/><br/>
陆启年已明白陆巫惧当初为何会留下一抹恐惧的情绪。<br/><br/>
那片大海，的确令人畏惧。<br/><br/>
如今，陆如夏却得到了它。<br/><br/>
所以，精神世界完蛋了，他必须逃离。<br/><br/>
精神世界没有他的容身处，转移载体的手段又不知被谁人给封禁了，他只能逃向现实世界。<br/><br/>
逃离精神世界回到现实，那就是重新让意识回到肉体之中。<br/><br/>
他没有肉体，只能去占据。<br/><br/>
所以，对他来说，现在通往现实的出口有两个。<br/><br/>
陆如夏不可选，陆开元便是唯一。<br/><br/>
至于他为何能办到这点……<br/><br/>
他早说过，精神世界具备了现实所不具备的一点，虚幻！<br/><br/>
而他已将自己的“生命形态”研究透彻了！<br/><br/>
精神世界中，只有精神力消耗殆尽，他才会死去。<br/><br/>
肉体，只是他精神力的凝聚。<br/><br/>
既然这样，断肢亦是他精神力一部分，只要是精神力，便都是他，那就可以实现如今这样的行动！<br/><br/>
陆开元的断臂已彻底化为了不知名的浑浊物，瞬间将陆开元完全包裹使陆开元无法动弹。<br/><br/>
陆开元却大呼了起来，“陆如夏，杀了我！快杀了我！我已知道陆启年想干什么了！他想将我占据！我们不能让他得逞！你赶紧动手啊……”<br/><br/>
那恶心的液体在陆开元身上漫延，瞬间遮住了陆开元的脸面，陆开元发不出声音了。<br/><br/>
陆如夏一咬牙，抬起了枪。<br/><br/>
不过下一秒，陆开元又在浑浊液的操纵下发出了模糊的声响，“陆如夏，你忘记了陆尚卫的嘱托了么？他让你保护陆开元，你现在却想亲手杀了他？”<br/><br/>
“快！快杀了我！我快坚持不住了！”<br/><br/>
“陆如夏，你下手吧。这样一来，你更像我的女儿了，我们都一样的残忍，哈哈。”<br/><br/>
“不要听他的！陆如夏，你和他不一样，杀了我！完成我们大家的复仇！”<br/><br/>
……<br/><br/>
陆开元已被诡异的液体覆盖，黏糊糊的一团，不时发出一声模糊的吼叫，仿若精神分裂了一般。<br/><br/>
听他们你一言我一语，陆如夏犹豫起来，越发紧张。<br/><br/>
她想杀了陆启年，也想救下陆开元，但却不知道如何将俩人分离。<br/><br/>
就这时，她再次听到了陆开元的呼声……<br/><br/>
“陆如夏，你给我果断些！想起你的家人们！陆尚卫让你保护我，但我了解他，他对待你，不会强求的！但你必须对你的家人们负责！”<br/><br/>
家人？！<br/><br/>
这一瞬间，陆如夏坚定了许多。<br/><br/>
她一咬牙，含泪扣动了扳机！<br/><br/>
砰！<br/><br/>
枪声响起的瞬间，陆开元心中生起了一份解脱感。<br/><br/>
陆启年只感到分外惊慌，他拼尽全力去控制陆开元的身体，退出精神世界！<br/><br/>
这一枪，只要精准命中，哪怕杀不死陆启年，也足以将陆开元致死，没了陆开元，陆启年就没退路了。<br/><br/>
遗憾的是……<br/><br/>
陆如夏射偏了。<br/><br/>
以她的枪法根本不可能射偏。<br/><br/>
是她内心动摇了么？<br/><br/>
不。<br/><br/>
只是“恒温爆破”失效，“精神爆破”的副作用忽然上来了！<br/><br/>
就在这关键时刻，陆如夏忽然感觉脑袋上涌起一份难忍的疼痛，她再也坚持不住，双眼一黑，失去了意识。<br/><br/>
……<br/><br/>
陆启年并不知道陆如夏出了状况，他现在只有一个念头，占据陆开元，脱离精神世界！<br/><br/>
为了达到这个目的，他将自己在精神世界中所有的力量一丝不剩地灌注在陆开元身上。<br/><br/>
所以……<br/><br/>
他成功了！<br/><br/>
没有睁眼，陆启年已感受到了四周的温度，还有呼吸的感觉。<br/><br/>
再次从现实活过来，真是太好了！<br/><br/>
哈哈哈哈！<br/><br/>
在精神世界中，将现实中的一切不合理完全利用起来，他陆启年依旧可以翻盘，成为最后的胜者！<br/><br/>
玻璃壁降下，暖风拂干他的身体。<br/><br/>
陆启年摘掉头盔，准备庆贺一番。<br/><br/>
谁知头盔摘掉，他便看到了不可思议地一幕……<br/><br/>
两只缠斗在一切的小萝莉？！<br/><br/>
小萝莉？！<br/><br/>
这儿是机械研究所，机械研究所哪来的萝莉？！<br/><br/>
陆启年闭眼晃了下脑袋，再次睁眼确认。<br/><br/>
但他发现小萝莉并没有消失，还转头好奇地看向了他。<br/><br/>
陆启年慌了！<br/><br/>
他以为自己没有回到现实，陆如夏又以精神力营造了一个场景来戏弄他！<br/><br/>
不对！<br/><br/>
不应该是这样。<br/><br/>
这温度，这空气，这风儿，都不像处在精神世界的感觉。<br/><br/>
难道是刚占据陆开元的身体，精神波动太大，让他产生了幻觉么？<br/><br/>
陆启年又闭眼晃了下脑袋，再次睁眼，这次他眼前的小萝莉全消失了。<br/><br/>
噢，果然是幻觉。<br/><br/>
正这么想着，他发现远处通道拐角，两个小屁股咻的一下消失了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70470560"&nbsp;&nbsp;chaptername="040&nbsp;&nbsp;令人难以置信的现实">加入书签</a>
</div>
