    
        <br/><br/>    “是我又如何？”
<br/><br/>    青木登使劲挣扎。
<br/><br/>    还没意识到，那股束缚之力，就是来自楚枫。
<br/><br/>    而是看向其他人：“你们，还不快来救我？我要是有三长两短，你们也打不过那魔物，得不到这宝剑！”
<br/><br/>    他话没说完。
<br/><br/>    眼角余光，忽然看见，李仙儿一只手，摸在那小女孩儿的脑袋上。
<br/><br/>    对此，小女孩儿只是呆呆地看了她一眼，而后看向楚枫：“爸爸，她是谁？”
<br/><br/>    楚枫无语：“别叫我爸爸……”
<br/><br/>    “咯咯，”李仙儿笑了笑：“我想想，你应该叫我一声伯母。”
<br/><br/>    “伯母好。”
<br/><br/>    小邪大眼睛扑闪扑闪，有些灵动。
<br/><br/>    这边越温馨。
<br/><br/>    另一处的青木登，就愈发感到寒冷。
<br/><br/>    怎么回事？
<br/><br/>    那群九州青娇和武圣们，是一伙的，也就算了，怎么这群人，还和这魔物是一伙的？
<br/><br/>    伯母？伯母是什么意思？
<br/><br/>    他的爸爸，难不成和李仙儿的丈夫是兄弟？
<br/><br/>    等等。
<br/><br/>    青木登满是震撼和惊讶，看向楚枫的时候，倒吸一口凉气。
<br/><br/>    这个人，和柳生以兄弟相称？
<br/><br/>    他环视一圈。
<br/><br/>    所有人，脸上都挂着轻松地神色，甚至没把他当一回事。
<br/><br/>    这一刻，青木登忽然发现，自己像个小丑。
<br/><br/>    兴师动众。
<br/><br/>    广邀天下武圣和前十青娇，就为了凑齐一支王牌队伍，稳稳拿下那魔物的同时，取走宝剑。
<br/><br/>    然而……
<br/><br/>    他没想到。
<br/><br/>    这个自己邀请出来，诛魔的王牌队伍。
<br/><br/>    全他吗是一伙的！
<br/><br/>    还他吗和那魔物是一伙的？
<br/><br/>    “别，别过来，你他吗的别过来！”青木登眼见着楚枫走近，惊恐到了极致。
<br/><br/>    “小邪，他怎么踢那雕像，你就怎么踢他。”
<br/><br/>    “好。”
<br/><br/>    小邪话音刚落，一脚抬起，少女在空中收脚，下一刻，细腿登出，撕裂空气，直接踏入青木登的锁骨。
<br/><br/>    轰！
<br/><br/>    伴随骨裂的声音传来，青木登惊恐怒吼。
<br/><br/>    “我，我错了……”
<br/><br/>    “剑我还你。”
<br/><br/>    “我真的错了。”
<br/><br/>    他看着楚枫，一步步走来，心神震颤。
<br/><br/>    总算明白过来，那个束缚自己的力量，来自哪里。
<br/><br/>    楚枫！
<br/><br/>    这个青年，每离自己近一步，那种压迫力，就越来越强。
<br/><br/>    一个眼神，就能让他无法动弹，他是什么境界？
<br/><br/>    “算账，把账算完了，我放你走。”
<br/><br/>    “好，好，”青木登低头：“算什么账？”
<br/><br/>    楚枫拿起长剑，轻轻道：“刚刚小邪那一脚，是替雕像那个女人踢得。”
<br/><br/>    “她的账算完了，但小邪的账还没算完。”
<br/><br/>    一剑刺入青木登手臂，再入他下丹田。
<br/><br/>    青木登甚至还没发出惨叫，便被楚枫踩住嘴。
<br/><br/>    楚枫回头，看向小邪：“小邪，你说，放不放过他？”
<br/><br/>    小丫头却摇了摇头。
<br/><br/>    指了指雕像：“爸爸，他还伤了奶奶的脖子。”
<br/><br/>    青木登这一刻，彻底惊恐。
<br/><br/>    自己开始，为了威胁这小女娃不要乱动，用剑刻在了那雕像的脖子上！
<br/><br/>    青大长老，还没来得及开口，小邪从旁边捡起他的长剑，身形掠过，一剑封喉。
<br/><br/>    做完这些，小邪才松开长剑。
<br/><br/>    楚枫抬了抬手，又叹了口气。
<br/><br/>    他还有些事情没问，没想到，小邪出手会这么快。
<br/><br/>    其实也正常。
<br/><br/>    她的原身，就是厉鬼，化作魑魅，如今，才是兵级。
<br/><br/>    之所以有肉身，应该是吃了什么药草。
<br/><br/>    “爸爸，奶奶她……”小丫头看着雕像，很是担心。
<br/><br/>    她担心，这雕像，修不好了。
<br/><br/>    “没事。”
<br/><br/>    楚枫走过，看着雕像上那个美到极致的出尘女子。
<br/><br/>    耳边，女人的童谣轻轻回荡。
<br/><br/>    他轻轻开口，说了几句只有自己听得见的话。
<br/><br/>    “我不知道您为什么会得罪这个世界上，近乎所有强权国家的隐门世宗。”
<br/><br/>    “但您放心，你的儿子醒了。”
<br/><br/>    “他会去问全世界。”
<br/><br/>    楚枫再抬手，触摸到雕像时，眼前的雕像，忽然土崩瓦解。
<br/><br/>    紧接着，化作一些光点，散落四处。
<br/><br/>    守护雕像，无形中，已经成了他偏执的执念，甚至，固步自封。
<br/><br/>    但在这一刻，那些执念，在那场黄粱一梦后，已经轻轻化解。
<br/><br/>    楚枫的识海，也在此刻，真正地踏入金丹之境。
<br/><br/>    也是在这一刻，察觉到什么，他眯了眯眼。
<br/><br/>    就在这时，山顶上，一个女子的声音，由远及近：“楚流水，现在轮到你欠我了。”
<br/><br/>    楚枫皱眉：“其实，我不需要你帮忙。”
<br/><br/>    “那我可不管，”一席蓝衣的李夜莺微笑：“反正我都帮了。”
<br/><br/>    就在她转身的刹那。
<br/><br/>    扭头打算离开之际，她看到什么，她瞳孔猛缩：“楚枫，快……唔……”
<br/><br/>    话没说完，便戛然而止。
<br/><br/>    蓦然。
<br/><br/>    楚枫身上，所有护身符，戒指，全部散发出耀眼光芒！
<br/><br/>    几乎是同一时间，毫无征兆地。
<br/><br/>    楚枫背后，出现了一尊，长衫男人。
<br/><br/>    额头上带着红色印记。
<br/><br/>    看起来，只是青年模样。
<br/><br/>    但是，无论是柳生，还是李仙儿，都没把眼前这人，当做什么普通青年。
<br/><br/>    他们已经是炼气九层。
<br/><br/>    而柳生，因为有所隐瞒，甚至不止炼气。
<br/><br/>    然而，他们竟都没有察觉，这个青年的接近！
<br/><br/>    这是什么概念？
<br/><br/>    柳生下意识便想到了一个人。
<br/><br/>    之前，重伤楚枫的人！
<br/><br/>    “别动。”
<br/><br/>    眼前青年开口之际，犹如言出法随，柳生等人，完全动弹不得。
<br/><br/>    浮生子只是看了眼柳生和李仙儿，便微微笑道：“有趣，帅才，天枢命，情种，天璇命，”说着，他又回头看了眼山上，喃喃道：“还有一个仙听，隐元命。”
<br/><br/>    浮生子微笑：“我终于知道，你想做什么了。”
<br/><br/>    “凑齐九大命格，想要开天门时，天地异象，一步成就无上仙？”
<br/><br/>    眼见着，楚枫神色变幻，他更是哈哈一笑。
<br/><br/>    “有趣。”
<br/><br/>    浮生子摸了摸下巴：“说起来，还得多谢谢你。你的计划，你收集的命格，我都代替你收下了，现在，我想把他们脑袋上，都种个奴隶印。”
<br/><br/>    “亏你小子，把浑身弄得像个刺猬，这么谨慎胆小……”浮生子看着楚枫满身护身符，嘴角上歪：“竟然会在同一个地方，跌到两次。”
<br/><br/>    “你以为，你这一身垃圾筑基护符，就挡得住本尊了？”        <br/><br/>