
干晕四人以后，叶凡拎着他们，直接扔到了教室外。<br/><br/>
没过多久，楚汉率先醒过来，一眼便看到了躺在身边的三个同伴，全都满脸是血……<br/><br/>
楚汉僵住，看不懂这局面，难道三人也被叶凡和腾藏收拾了？<br/><br/>
不至于吧……<br/><br/>
他连忙弄醒其中一个，等对方醒了以后，马上问道：<br/><br/>
“怎么回事？你们怎么也晕了？谁帮那两个小杂种了吗？”<br/><br/>
对方嘴角抽搐了一下，有些难为情道：“没有人帮他们。”<br/><br/>
“那是怎么回事？”<br/><br/>
“那两个小杂种二话不说就朝我们动手，我们猝不及防，结果…结果挨收拾了。”<br/><br/>
“……”<br/><br/>
楚汉整个僵住，随即脸色狰狞咆哮道：<br/><br/>
“没用的东西，三个对付两个，还全被干晕了，你们是吃屎长大的吗？”<br/><br/>
对方有些不乐意听这话，忍不住反呛了一句：<br/><br/>
“你不也被他干晕了吗？难道你也是吃屎长大的？”<br/><br/>
“……”<br/><br/>
生生呛得楚汉脸都绿了。<br/><br/>
但对方没说错啊，最先被干晕的就是他。<br/><br/>
“老子先不跟你说这事，你赶紧把他们两个弄醒，丢脸丢到这种地步，必须把脸面捡回来。”<br/><br/>
等两人醒了以后，楚汉带着三人冲进教室，直奔叶凡。<br/><br/>
叶凡站起，拎起了凳子。<br/><br/>
看到他这动作，楚汉身后的三人嘴角齐齐抽了抽，生起一种不安全的感觉。<br/><br/>
而楚汉已经被收拾过两次，心知叶凡和腾藏的爆发力特别强，速度也快得惊人，万不可太过靠近。<br/><br/>
他隔着几米收住步，狰狞盯着叶凡骂道：<br/><br/>
“狗杂种，有种和我单挑吗？”<br/><br/>
呵，身为二年级的学员，要和一个一年级的学员单挑，看来是不要脸了。<br/><br/>
“别单挑了，太浪费时间，今晚在战舞楼死战，你有种就应战。”<br/><br/>
此话一出，学员们一片哗然。<br/><br/>
就是楚汉本人都没有料到叶凡竟然提出死战。<br/><br/>
短暂的沉寂以后，楚汉夸张干笑了几声，盯着叶凡一字一字说道：<br/><br/>
“好，这可是你说的，今晚8点，老子在战武楼等你，你可别吓得不敢来。”<br/><br/>
叶凡没有搭理他，打嘴战这种事，他向来不屑。<br/><br/>
既然叶凡提出了死战，楚汉便没再找麻烦。<br/><br/>
他带着三人离开了教室，找了一个角落，一边抽着烟，一边咬牙切齿发誓着今晚要斩杀叶凡。<br/><br/>
他的一个同伴比他清醒一些，疑惑提出道：<br/><br/>
“你们不觉得奇怪吗，他怎么有胆量提出死战，是不是有猫腻？”<br/><br/>
楚汉呸了一口泡沫，狞笑道：<br/><br/>
“这还用问吗，肯定是那狗杂种觉得自己实力不错，想必是在武学院已经没有对手了，以为在极学院也是这么一回事，真他玛可笑！”<br/><br/>
“汉哥，我觉得还有别的原因。”<br/><br/>
“什么？”<br/><br/>
“很有可能是那小杂种喜欢宁蝶，看到你欺负宁蝶，心中已经愤怒得无法控制，所以想除掉你。”<br/><br/>
楚汉两眼眯了起来，随即怪笑道：<br/><br/>
“你的说法有几分道理，呵，他喜欢宁蝶吗？那老子就先玩了她。”<br/><br/>
“怎么玩？”其中一人忙问。<br/><br/>
楚汉想了想，小声跟三人说道：“这事好办，孙旋，等会中午的时候，你去找刘晓玲，把她带过来。”<br/><br/>
“带她过来干吗？”<br/><br/>
“到时候你就知道了。”<br/><br/>
中午时分，孙旋按楚汉的意思，找到了刘晓玲，说了几句话，然后带着刘晓玲与楚汉三人会合。<br/><br/>
刘晓玲是66乙班的女学员，班上总共两个女学员，除了宁蝶，便是她。<br/><br/>
刘晓玲看到四人时，神色明显很紧张。<br/><br/>
楚汉走过去，一把搂住她臀部，一边捏着，一边怪笑道：<br/><br/>
“怎么，才几天没弄你，你就不习惯了。”<br/><br/>
刘晓玲艰难挤出一丝笑容，问道：“汉哥，有什么事吗？”<br/><br/>
楚汉没再动手动脚，说起正事：“确实有一件事要你去办。”<br/><br/>
“什么？”<br/><br/>
“宁蝶不是和你住一起吗，你现在去找她……”<br/><br/>
楚汉在刘晓玲耳边小声说了一番，随着他说的话，刘晓玲的脸色越来越僵。<br/><br/>
说完以后，楚汉怪笑问道：<br/><br/>
“没问题吧？”<br/><br/>
“……汉哥，你找别人去做件事吧，我不太会说谎。”<br/><br/>
“什么？我刚没听清楚，你再说一遍来听听。”<br/><br/>
“……”<br/><br/>
看着楚汉狰狞的脸色，刘晓玲哪还敢再说，只好屈从。<br/><br/>
随后，刘晓玲按楚汉的意思，回到了自己小院，故作慌张的跑进院子，找到正在洗衣服的宁蝶，急促说道：<br/><br/>
“宁蝶，不好了。”<br/><br/>
宁蝶身心一紧，忙问道：“怎么了？”<br/><br/>
“我刚看到叶凡跟着楚汉的人走了。”<br/><br/>
宁蝶身心更是紧张了，赶紧问道：“他们去哪了？”<br/><br/>
“应该去了广场东边的树林。”<br/><br/>
听到答案，宁蝶已经冲了出去，剩下满脸愧色的刘晓玲，听她微不可闻说道：<br/><br/>
“对不起，宁蝶，我也没办法，我是被逼的，如果我不答应他们，那我的后果不堪设想，哎，女人就不该来极武学院，在这狼窝里，你总有一天会变成和我一样……”<br/><br/>
宁蝶心急如焚，完全不知道刘晓玲是骗她的，她快速跑到了东边树林，直接冲了进去。<br/><br/>
跑进去三百多米后，远远看到了一人，正是楚汉，但没有看到叶凡的身影。<br/><br/>
她仍是没有多想，反而更着急了，以为叶凡遭了楚汉等人的毒手，马上朝楚汉跑过去。<br/><br/>
跑近以后，立即问道：<br/><br/>
“叶凡呢？你们把他怎么样了？”<br/><br/>
看着宁蝶着急担心的神色，楚汉心中百般不爽。<br/><br/>
他一边朝宁蝶走，一边冷笑道：<br/><br/>
“你这么关心他？难道他是你的情+人？”<br/><br/>
“没这回事，叶凡在哪里？”<br/><br/>
“你问我，我问谁，我又不是他爹妈。”<br/><br/>
“你不用骗我了，我知道他跟着你的人来这里了。”<br/><br/>
直到此时，宁蝶仍是没有怀疑刘晓玲的话。<br/><br/>
楚汉怪笑了一下，缓缓道：“我可没有骗你，而是……”<br/><br/>
话没说完，楚汉突然扑向宁蝶。<br/><br/>
宁蝶赶紧躲闪，但随即发现，四周多出了三个人，正是跟着楚汉的那三人。<br/><br/>
宁蝶意识到情况不对劲了，中了圈套吗？<br/><br/>
想到这点，宁蝶身心瞬间掉进了冰窟窿里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9753908"&nbsp;&nbsp;chaptername="第1888章&nbsp;&nbsp;圈套">加入书签</a>
</div>
