
管家刚刚说出那句话，完全是凭着被打断时的气愤，这会回想起来，他心有余悸。<br/><br/>
却也不再敢耽误时间，立即颤声继续说道。<br/><br/>
“第二天，小的天刚蒙蒙亮，便起身做事了。少爷待在书房，几乎一夜没睡。小的担心他身体吃不消，便特意泡了茶端了点心去了书房。岂知，小的刚刚靠近书房那边，便听见几个人声音，在书房里响起。那些人说，月樱一死，一切已然办妥，让少爷放心。小的当时吓了一跳，连忙捂住了嘴巴，大气不敢喘。”<br/><br/>
“也不敢再靠近那里，便立即端了东西下去了。之后，不到半天，小的便听说了，月家三小姐在牢里被杀的消息。小的更是听说，有人在传，是太子妃杀了月樱，小的当时便觉得，这件事变得不简单了。”<br/><br/>
管家的供述，使得四周陷入死一般的寂静。<br/><br/>
月晟丰微微闭眼，心底不免出现了一丝恼恨。<br/><br/>
沈家，又是沈家，到了如今，居然还这么不安分。<br/><br/>
呵……当真是想要将月家拉入地狱，他们沈家才能安心吗？<br/><br/>
月晟丰咬牙，立即上前一步看向君墨渊道：“殿下，微臣请求，立即将沈知年捉拿……这件事事到如今，如果说和他没有一丝关联，臣是不信的。我女儿死的那么冤，他又利用我三女儿的死，来诬蔑太子妃，是可忍孰不可忍。虽然微臣和沈家存在着姻亲，可这件事，他们沈家触碰了微臣的底线。殿下，臣祈求你立即彻查此事……”<br/><br/>
月晟丰的一番慷慨激昂，悲愤恼恨的控诉，彻底将沈家很好的拉入了这场争斗之中。<br/><br/>
沈家完了——<br/><br/>
月晟丰很快便意识到了这点，所以他为了不让沈家牵连到月家，他极快的做出了这个决定。<br/><br/>
君墨渊微微挑眉，瞥了月千澜一眼。<br/><br/>
月千澜微微颔首，抿唇一笑。<br/><br/>
两个人默契十足，一个眼神，便能看清楚彼此之间的想法了。<br/><br/>
“嗯，月丞相的想法，与本太子不谋而合。既然如此，重重证据都指向沈知年。那么，来人啊，速速去沈家捉拿沈知年归案……今天这件事，关于诬蔑太子妃的事情，还没完，本太子会亲自监督此案进展，直到还给百姓们一个真相。”君墨渊眸底闪过犀利的光芒，抿着薄唇，一字一顿的说道。<br/><br/>
他说这句话的时候，特意看向君冷颜。<br/><br/>
君冷颜低垂着眼帘，整个人的状态都非常不好。<br/><br/>
周身散发着冰冷的气息。<br/><br/>
君墨渊的一番话，就此一锤定音，将这件事做了一个了断。<br/><br/>
虽然，这件事还在继续，可杨宽的一颗心，忐忑不安极了。<br/><br/>
他惶惶不安，都不知道什么时候散朝的，更不知道皇上什么时候离去，太子和太子妃什么时候离去的。<br/><br/>
他浑浑噩噩的走出金銮殿，肩膀突然被人狠狠的撞了一下。<br/><br/>
这一撞，差点把他撞倒。<br/><br/>
他猛然回神，看向撞了他的那个人。<br/><br/>
刘汉生那一张惹人厌恶的脸庞，印在他视线里。<br/><br/>
“刘大人，你这是什么意思？”他暗暗咬牙，低声呵斥一声。<br/><br/>
刘汉生皮笑肉不笑的勾了一下唇：“杨大人，你时日无多了，本官特意提醒你一下，免得你认不清现实，死到临头都不知道怎么死的。”<br/><br/>
轰的一下子，杨宽觉得自己全身的血液，都齐齐往脑袋上涌……<br/><br/>
他瞪大眼睛，不可置信的看着刘汉生。<br/><br/>
“你……你在胡说什么？”<br/><br/>
刘汉生不置可否的耸耸肩。<br/><br/>
“是不是胡说，扬大人很快就明白了。”<br/><br/>
刘汉生再不看杨宽，更不想再和他多说一句，他甩了甩宽大的袖笼，整个人颇为意气风发的从杨宽身旁走过。<br/><br/>
论官职，刘汉生从前是没杨宽大。<br/><br/>
故此，在官场上，刘汉生没少受杨宽的气。<br/><br/>
受了那么多年的气，这一刻，扬眉吐气，将素日的仇敌踩在脚下的感觉，当真是让人心情愉悦。<br/><br/>
杨宽的双腿发颤，身上不知从那里涌出一阵冷意。<br/><br/>
那冷，犹如千年不化的冰川，冷的他全身颤栗。<br/><br/>
噗通一声，他一屁股跌坐在地上，久久都无法站起来。<br/><br/>
路过的大臣，看见杨宽这幅样子，也纷纷避之不及，犹如躲避瘟疫般，看也不敢看他一眼，纷纷逃窜离去。<br/><br/>
杨宽心下绝望，他觉得，自己不能这么坐以待毙下去。<br/><br/>
对，他还有靖王做靠山，这个时候，靖王一定会帮他，救他一命的。<br/><br/>
所以，杨宽连忙从地上爬了起来，顾不得任何仪态，冲着君冷颜离去的方向追去。<br/><br/>
君冷颜此时的状态已然是非常不好。<br/><br/>
这一段出宫的路，他都不知道怎么是怎么走出来的。<br/><br/>
六皇子和五皇子一直都跟随在他左右，满眼担忧的看着他。<br/><br/>
“四哥，你没事吧？”六皇子担忧的问。<br/><br/>
君冷颜一言不发翻身上马，他一手拽着缰绳，扬着皮鞭刚要鞭打马屁股离去时。<br/><br/>
斜地里，突然窜出来一道人影，噗通一声狠狠的跪在了骏马的前面。<br/><br/>
“靖王，靖王你一定要救我……”<br/><br/>
君冷颜蹙眉，他眯眸看向，当看见此人是杨宽时。他不由脸色一沉，他低声一喝：“杨大人，你是不是找错人了？本王素来与你并无关系，你怎会找到我这里来？”<br/><br/>
杨宽身子一颤，眸底露出一丝惊诧，不可置信的看着君冷颜。<br/><br/>
“靖王你……你怎么会这么说？不是你……”<br/><br/>
六皇子见此，心下一跳，连忙开口呵斥。<br/><br/>
“大胆，你这是干什么？见诬蔑太子妃不成，又想着将脏水泼到四哥的身上吗？来人哪，将杨大人拉开，不得让他在靠近四哥一步。”<br/><br/>
六皇子话音一落，带刀侍卫便立即上前，二话不说拉开了杨宽。<br/><br/>
杨宽被眼前这一切震惊的半晌都没反应过来。<br/><br/>
怎么会这样？明明这一切都是靖王安排的啊，若不是靖王让他这么做，他哪有胆子联合陈述，制造那些伪证，去诬蔑太子妃？<br/><br/>
而且，他素来便是靖王的人啊？<br/><br/>
靖王曾经为了拉拢他，不惜花费重金，又投其所好，又是将他女儿迎进府里。<br/><br/>
虽说，如今她女儿已经病死了。<br/><br/>
可他好歹也是和靖王是有姻亲关系的人啊？<br/><br/>
靖王，怎么会这一眨眼的时间，便彻底的翻脸不认人了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332679"&nbsp;&nbsp;chaptername="第705章">加入书签</a>
</div>
