    app2();<br/><br/>            1958“
<br/><br/>    这……”用力在捅着短刀的川乌，眼中满是震惊，“这怎么可能！？”
<br/><br/>    他一咬牙，鼓起塑灵六重的真元力，浑身的力量陡然增强，一股赤色真元环上刀刃，威力陡然增加！
<br/><br/>    “去死！啊！——”川乌大吼着，但一条手臂的肌肉紧绷，甚至已经在颤抖！可
<br/><br/>    是，任凭他怎么卯足全力，叶帆的一根手指，就跟擎天柱一般稳稳当当，挡在他的刀子前面！
<br/><br/>    密室内，其他华胥门之人都看不懂这是什么情况，不是说这废物只到筑基期吗？怎么单凭肉身就挡住塑灵六重的攻击！？
<br/><br/>    川乌感觉遭到了奇耻大辱，索性刀子一收，角度一变，朝叶帆的心脏刺来！“
<br/><br/>    叮！”
<br/><br/>    叶帆的右手闪电般再度挡住了刀子，这一次，换成了两根手指，将刀尖给稳稳捏住了！
<br/><br/>    “喂……好好说话，不行么？”叶
<br/><br/>    帆邪笑着，话音刚落，手指就这么一掰……
<br/><br/>    “铿！”一
<br/><br/>    声脆响，只见那精钢短刀的头部，一截刀刃直接被掰断了！？一
<br/><br/>    干华胥门人倒吸凉气，连那赤色面具的长老也都浑身一激灵！“
<br/><br/>    漠北赤炎刀可承千斤之力！这小子单用手指怎么能折断刀身！？”
<br/><br/>    川乌这个拿刀的人，则是眼神都直了，看到自己的佩刀竟然被两根手指折断，简直活见鬼了！？
<br/><br/>    “你……你……”川乌踉跄着，倒退了一步。
<br/><br/>    可叶帆却是往前了一步，一只右手抓住了剩下的半截刀身，一捏……
<br/><br/>    “咔咔咔……”
<br/><br/>    刀身寸寸碎裂，掉落一地，而叶帆的手上，只是留下了一些白痕。“
<br/><br/>    啊！”川乌吓得直接一屁股坐在地上，看怪物一样的眼神仰望着叶帆。
<br/><br/>    一群华胥门之人也都已经感到心头狂跳，如临大敌，警惕无比地看着叶帆。叶
<br/><br/>    帆轻松地朝他们笑了笑  ，摊了摊手，“别紧张，我这个人……很讲道理的。你
<br/><br/>    们只要好好告诉我，你们华胥门是什么来路，为什么又要杀我……如果是有什么误会的话，或许你们也不用死”。赤
<br/><br/>    面长老眼中露出一抹复杂之色，“没想到，一直被认为是废物的镇北侯府小侯爷，竟然是个深藏不露的高手……
<br/><br/>    果然，氏族之人就擅长尔虞我诈，竟然能隐藏如此之深……”“
<br/><br/>    怎么听起来，你们很讨厌氏族啊？我也不怎么喜欢氏族，没准我们还能交流交流？”叶帆笑着说。“
<br/><br/>    哼！鹿死谁手，尚未可知，小侯爷，既然你已经到了这里，那我们就不能让你活着出去！”
<br/><br/>    赤面长老完全没有解释的意思，手一挥道：“困住他！”
<br/><br/>    四周围八个青面修士，迅移动，将叶帆团团围住。
<br/><br/>    同时每个人手中取出了一枚八角形的法器，催动真元后，黑色八角法器，直接释放出了一道道赤红色的光束！
<br/><br/>    八条赤炎色光束，化作八条绳索，直接将叶帆缠绕住！叶
<br/><br/>    帆活动了下，现自己似乎没法将这些赤色灵气形成的绳索给挣脱。“
<br/><br/>    小侯爷，不要痴心妄想了，这‘赤灵索’可将最多八人的真元叠加在一起，变成一股绳，就算你天生神力，可也休想逃脱！”赤
<br/><br/>    面长老走上前来，道：“虽然你让我们有些惊讶，但结果……还是不会变的”。叶
<br/><br/>    帆咧嘴，邪笑道：“我给你们机会好好说话，但你们不领情……那我就不客气了。”“
<br/><br/>    哈哈……”赤面长老仰头笑着道：“死到临头还嘴硬……老夫这就取你性命！”
<br/><br/>    他手上凝聚起一股长生境真元，作势欲袭向叶帆的咽喉！可
<br/><br/>    刹那之间，赤面长老感觉背后一阵刺骨杀机！！他
<br/><br/>    猛然一惊，赶紧一个侧身闪避！
<br/><br/>    可是，他躲开了，周围那些青面门人，却根本没来得及躲避！“
<br/><br/>    噗噗噗！！……”十
<br/><br/>    几把飞剑直接在密室里被召唤出来，叶帆心念一动，飞剑直接从这些青面人的身体上穿过！这
<br/><br/>    些塑灵境界的修士，就算叶帆不解体，无双剑意也足够杀穿他们的护体真元！
<br/><br/>    只听得惨叫声四起，一个个修士倒在血泊里，捆绑着叶帆的赤灵索，自然也消散了。看
<br/><br/>    到在他们面前飞舞的十几把飞剑，赤面等华胥门众人感觉全身血都凉了！
<br/><br/>    “御剑术！？你……你是剑修！？”叶
<br/><br/>    帆面色冷了下来，“最后的机会，如实交代我的问题……”
<br/><br/>    赤面长老眼中流露出一丝绝望，“好一个镇北侯……竟然隐藏如此之深！？也罢……”
<br/><br/>    仿佛是下了某个巨大决心，赤面长老掏出一粒药丸，迅给自己服下。叶
<br/><br/>    帆蹙眉，正纳闷这家伙要干嘛，却忽然察觉到赤面的真元力威压陡然提升了一截！
<br/><br/>    就感觉是从长生二重，直接迈入了长生四重，虽然依然是长生境，可这绝不是短时间修炼能做到的！
<br/><br/>    好家伙，竟然能靠药物强行涨修为！？这药厉害啊！华胥门，到底什么来路！？赤
<br/><br/>    面长老浑身肌肉都膨胀了起来，一股火焰般的真元燃烧着，脚下一踩，石块崩裂，长生真元凝聚收拢，覆盖其全身！
<br/><br/>    这要是在地球上，长生境一出手，足以风云大变。但
<br/><br/>    是，洪荒世界灵气浓度极大，使得真元受到的阻力也会增加。
<br/><br/>    就好像炸弹在空气里引爆，和在水里引爆，产生的效果大大不同一般。
<br/><br/>    在洪荒世界里，若非到达天尊以上境界，战斗对周遭环境的影响，一般也不至于搞得地动山摇。
<br/><br/>    可是，看起来没那么声势浩大，长生境终究还是长生境的威力。“
<br/><br/>    受死！”
<br/><br/>    赤面长老提腿迈步，朝着叶帆一掌悍然拍了过来！这
<br/><br/>    么近的距离，他不打算用法术浪费时间和机会，直接想用修为压制，将叶帆狠狠拍死！
<br/><br/>    “解体……”叶
<br/><br/>    帆心中默念，身体机能刹那间上涨！迎
<br/><br/>    着拍来的赤色大掌印，叶帆毫不客气地一拳头正对着，打出一记开山炮拳！叶
<br/><br/>    帆的拳头一碰到那掌印，就跟点燃了炸药一般，深入骨髓的寸劲，直接把赤面长老的骨头寸寸炸裂！“
<br/><br/>    砰！[第八区 www.yeyin8.com]”长
<br/><br/>    老的手臂就跟软面条一样，反震力将他整个人斜侧震飞了出去，连续几个翻滚，撞在了墙壁上！“
<br/><br/>    咳……”一口鲜血喷在了面具上，长老身上的红色真元缓缓变弱。
<br/><br/>    倒在地上的那群青面门人，绝望地看着这一幕，他们完全看不懂，为什么叶帆只用肉身的力量，就把长生境修为的长老给打得毫无还手之力！？
<br/><br/>    “不好意思……我不止是会用剑而已……”叶帆扫了一圈，道：“现在……你们打算跟我好好聊聊了么？”
<br/><br/>    密室里一片沉默，过了几秒钟后，那胸口流血的川乌咬牙切齿道：“熊熊黎火，生生不息！”他
<br/><br/>    话音一出，其他几人也都露出毅然决然之色，纷纷大喊起来……“
<br/><br/>    熊熊黎火……生生不息……”
<br/><br/>    叶帆正纳闷什么情况，就见这群家伙竟然身上冒起了赤色烈焰！？一
<br/><br/>    个个男女满是解脱的表情，在火焰中，迅化作了灰烬！？<br/><br/>