    
<br/><br/>    宴川听到这句话，如同受到了莫大的鼓励。
<br/><br/>    他一把将姜沫抱起，一起倒向了那铺满鲜花的大床。
<br/><br/>    无数的花朵，将他们两个淹没。
<br/><br/>    姜沫轻轻闭上眼睛。
<br/><br/>    鼻端只有他和鲜花的味道。
<br/><br/>    嗯，他比玫瑰还要香。
<br/><br/>    宴川近乎虔诚的吻了过来。
<br/><br/>    这一刻，他等了好久好久。
<br/><br/>    等的心肝都要疼了。
<br/><br/>    还好，他终于等到了！
<br/><br/>    室内的温度，在一点点的升高。
<br/><br/>    而外面的温度，也伴随着天空泛起的鱼肚白，开始升温了。
<br/><br/>    不知道过去了多久。
<br/><br/>    姜沫娇羞的躺在宴川的臂弯之中，直到这一刻，她都觉得自己仿佛是在做梦。
<br/><br/>    她竟然真的跟宴川完成夫妻义务了？
<br/><br/>    宴川低头吻了吻姜沫的额头，看到姜沫羞红的脸蛋，笑嘻嘻的说道：“怎么？还在回味？要不要再品一次？”
<br/><br/>    “别闹！”姜沫娇嗔的推了他一把：“我们在这里呆了这么久，别人会怎么想？”
<br/><br/>    “爱怎么想就怎么想。我跟自己老婆睡觉，天经地义！”宴川一本正经的说道：“第一次表现，老婆大人还满意吗？”
<br/><br/>    姜沫横了他一眼。
<br/><br/>    她也是第一次，她哪里知道，什么样子是满意……
<br/><br/>    于是，姜沫谦虚的说了一句：“还行吧。”
<br/><br/>    “看来，不是很满意。”宴川故意说道：“我只能再表现一次了……”
<br/><br/>    说完，翻身就覆上去了。
<br/><br/>    姜沫还没来得及抗议，便再一次的沉沦了下去。
<br/><br/>    这一天，两个人就没离开过房间。
<br/><br/>    只是到了饭点，有人会敲敲门，把食物放在门口。
<br/><br/>    除此之外，再也没人打搅他们没羞没臊的生活。
<br/><br/>    到了第二天早上，姜沫觉得不能再这样下去了！
<br/><br/>    她要累死了！
<br/><br/>    她真的要累死了！
<br/><br/>    她哪里知道宴川看着瘦瘦的，体力竟然这么好！
<br/><br/>    他都不知道累的吗？
<br/><br/>    一天一夜了啊！
<br/><br/>    除了吃饭睡觉，就是折腾！
<br/><br/>    姜沫拉起被子，狠狠蒙住了宴川的脸和身体，咬牙切齿的说道：“你有完没完！”
<br/><br/>    “第一次，总得让老婆满意。”宴川笑嘻嘻的拉下被子，再次抱住了姜沫：“喂饱老婆，是老公的义务。”
<br/><br/>    “别别别，你别过来啊！”姜沫急眼了，抱着被子蒙住身体，就跳了下去：“我满意满意非常满意，可以暂停了吗？”
<br/><br/>    姜沫觉得两条腿都快不是自己的了！
<br/><br/>    酸软无力，站都站不稳了！
<br/><br/>    再折腾下去，她的小命都要没了！
<br/><br/>    这个家伙，是永动机吗？
<br/><br/>    他就不知道累吗？
<br/><br/>    宴川一脸遗憾的看着姜沫，意犹未尽的说道：“好吧，那就先暂停，等今晚再……”
<br/><br/>    “今晚休战！”姜沫双手比划了一个X号，坚决的说道：“我要休息！”
<br/><br/>    宴川一脸的委屈：“可我还没表现完……”
<br/><br/>    “以后再接着表现！”
<br/><br/>    宴川叹息一声，刚要去拉姜沫。
<br/><br/>    姜沫抱着被子嗷嗷的跑洗手间去了。
<br/><br/>    看着姜沫的背影，宴川开怀大笑了起来。
<br/><br/>    轮船第二天。
<br/><br/>    姜沫休息了整整一个上午，这才休息过来了。
<br/><br/>    到了中午的时候，姜沫才有力气去甲板上活动。
<br/><br/>    这个时候有人摆出了钓竿，准备钓鱼。
<br/><br/>    姜沫来了兴致，找来了钓竿，笨拙的学着钓鱼。
<br/><br/>    宴川看到了，啼笑皆非：“你这是姜太公钓鱼，愿者上钩啊！哪里有你这么钓鱼的？到下午都钓不上来。”
<br/><br/>    “你行你来！”
<br/><br/>    “我来就我来！来来来，给我，看我的！”
<br/><br/>    宴川从姜沫手里接过了钓竿，放了鱼饵，鱼竿划着漂亮的弧线，甩了出去。
<br/><br/>    “我跟你说，钓鱼是分段位的。遇到那种真正的高手，真的是一条接一条，绝对不脱钩。”宴川对姜沫解释说道：“我技术也不太行，主要是没那么多时间练。以前跟他们所谓的去钓鱼，其实也都是掩护，我钓着钓着就跑了，去跟属下们开会去了。不然的话，以我多年的钓龄，绝对是独领风骚！”
<br/><br/>    “你就吹吧。”姜沫不给面子的拆台。
<br/><br/>    “你就瞧好吧！”
<br/><br/>    “好啊！”
<br/><br/>    两个人你一言我一语的，看着特别幼稚，但也特别温馨。
<br/><br/>    下午的时候，船只航行到了另外一个城市，在码头临时停靠。
<br/><br/>    姜沫正想着，趁着停靠的间隙，上去透透气时，就见一个身材高挑，长相极其明艳的女人，脚步飞快的走向了宴川。
<br/><br/>    姜沫刚想过去，就见那个女人飞奔到宴川的身边，给了他一个大大的拥抱。
<br/><br/>    宴川也大大方方的跟对方抱了抱，一脸的热络和亲密。
<br/><br/>    姜沫原本已经平和下来的心，一下子，再次提了起来。
<br/><br/>    她是谁？
<br/><br/>    她就是宴川上次去海城的时候，身边的那个女人？
<br/><br/>    也是宴川极力维护，不允许自己诋毁的那个人？
<br/><br/>    姜沫有一些胆怯、迟疑。
<br/><br/>    她不知道自己该不该上前，打断他们的交流。
<br/><br/>    尤其是，当她看到船上其他人都在跟那个女人热情打招呼的时候，好像他们才是一个世界的人，而自己只是误入此地的陌生人。
<br/><br/>    格格不入。
<br/><br/>    姜沫犹豫了。
<br/><br/>    下意识的后退了一步。
<br/><br/>    然而，此时宴川却叫住了她：“沫沫，来，我给你们介绍一下。这是我的左臂右膀阮妮，她现在是海城投资公司的总裁。这是我的妻子，姜沫。”
<br/><br/>    阮妮跟姜沫，终于看向了彼此。
<br/><br/>    阮妮眼神落在姜沫的身上，下意识的上下打量了一遍，马上就做出了自己的判断：受过高等教育、年轻漂亮、内敛、果断，普通家庭出身。
<br/><br/>    阮妮马上就明白，她要夺回宴川，恐怕没那么容易。
<br/><br/>    如果对方是个没什么见识没什么本事没什么学历的小姑娘，那么她会有很大的优势。
<br/><br/>    可如果对方同样也是某个领域的精英，那么她的优势几乎被抹平。
<br/><br/>    这是一场硬仗！
<br/><br/>    而阮妮打量姜沫的时候，姜沫也给阮妮下了判断：长相漂亮、精致，气场很强，显然是个女强人，谈吐从容，想必家世不俗。
<br/><br/>    这是一个非常强大的女人。
<br/><br/>    如果她要跟自己争夺宴川的话，那么将会是一个非常难缠的敌人。
<br/><br/>    因为宴川不会对她设防。
<br/><br/>    她要给自己设置陷阱，轻而易举。
<br/><br/>    所以，自己真的要为了宴川，给自己树立这么强大的敌人吗？<br/><br/>