    
<br/><br/>    所以，太监们甭管多大岁数进去的，都知道要活着，就自己都不能把自己当人。
<br/><br/>    小小年纪，就都学会怎么讨好，怎么钻营。
<br/><br/>    都想过的好。
<br/><br/>    宫里的人就是这么现实。
<br/><br/>    后院打杂的，和给前院瑚嬷嬷办事的，那能一样？
<br/><br/>    所以，牛德旺用了自己半年攒下的钱，置办一桌，也不过是想叫瑚嬷嬷记住他这个人。
<br/><br/>    有时候不是你没本事，而是伺候人的太多，你都没能叫上头记住你。
<br/><br/>    这不，如今瑚嬷嬷用人的时候呢，这不就记住他叫什么了？
<br/><br/>    记住了，才有以后嘛。
<br/><br/>    曲迆不知身边太监曲里拐弯的心思，不过她倒是不反感太监。
<br/><br/>    主要是，她也是内务府里出来的，深知太监们不容易。
<br/><br/>    有时候扭曲了也真是不怪他们。
<br/><br/>    但是有的主子对太监们是深恶痛绝，尤其是女性。
<br/><br/>    下午时候，继续去统计，反正忙到了天黑。
<br/><br/>    瑚嬷嬷很满意。
<br/><br/>    做事手脚利索，话不多，凡事不用人说第二遍。
<br/><br/>    这样的帮手，谁不喜欢？
<br/><br/>    于是利索的将曲迆暂时抽掉出来了。
<br/><br/>    是，她知道这位是主子爷看上的人，可这不是还年轻么。借她使唤两天吧。
<br/><br/>    实在没有合适的人了不是。
<br/><br/>    晚上还轮到曲迆守夜了。
<br/><br/>    瑚嬷嬷明说要是累了就换一下，曲迆拒绝了。
<br/><br/>    累是累，但是本来就是个宫女，每天也没闲着的道理。
<br/><br/>    如今住处宽敞了，里外间都大了。
<br/><br/>    十四爷住的正屋，有十五间。
<br/><br/>    正中间是书房大厅。
<br/><br/>    东西两边是十四爷就寝的地方。夏天住东边。冬天住西边，于是西边也叫西暖阁，可烧炕。两边都是套间，分里外间。
<br/><br/>    里间就是睡觉，外间可以起居，也可以用膳什么的。都有炕。
<br/><br/>    净房都有，两边都方便。
<br/><br/>    东西两侧厢房，有小茶房等，反正一应起居用的上的地方。
<br/><br/>    还有两间屋子是专门给奴才们住的。
<br/><br/>    值夜的人住。
<br/><br/>    当然，屋里守夜的人，是不会住这样远的。怕也夜里主子叫听不到。
<br/><br/>    所以，就住主子套间里。
<br/><br/>    曲迆收拾好过来，十四爷才刚回来。
<br/><br/>    十四爷下午时候也没专门去哪，就绕着京城跑了一圈。走走停停，还在外头吃了个晚膳。
<br/><br/>    这也是憋的。
<br/><br/>    于是晚膳就不在府里吃了。
<br/><br/>    洗漱过后，就准备睡觉了，昨儿谁的不太足。
<br/><br/>    不过这之前，还是先去后院里，看了看伊格格。
<br/><br/>    伊格格小月子里，也不能侍寝。至于瑚图格格，用吉嬷嬷的话说，这就是个有命没造化的。
<br/><br/>    好容易如今轮到你了吧，她挂红了。
<br/><br/>    这就……
<br/><br/>    于是，十四爷过去坐了坐，就回来准备睡了。
<br/><br/>    曲迆几个伺候他躺下，十四爷问：“今儿谁守夜？”
<br/><br/>    出了宫，十四爷也糊涂了。
<br/><br/>    “是奴才。”曲迆应道。
<br/><br/>    十四爷嗯了一声：“这时候也还冷，你自己照顾好自己吧。”十四爷道。
<br/><br/>    曲迆谢过十四爷，伺候他躺好，就出来外间。
<br/><br/>    确实不太习惯，她出来之后第一次守夜。毕竟如今十四爷有时候在后院住，所以宫女们守夜就也不像是以前规律了。
<br/><br/>    第二天，曲迆起来的时候，十四爷也坐起来了。
<br/><br/>    天也还是没亮，不过毕竟也快五点了。
<br/><br/>    外间座钟里的钟摆晃悠着，曲迆小心的打个哈欠，穿好外衣，头发挽起来进了里头。
<br/><br/>    “主子爷醒了，起来吗？”
<br/><br/>    今儿好像主子爷没什么事，人家要是不想起来，就再睡会。
<br/><br/>    “起吧。”十四爷也说不着了。
<br/><br/>    曲迆就叫人进来，一行人捧着伺候的东西进来。趁着这个功夫，曲迆把自己被褥收起来先放一边。
<br/><br/>    “主子爷，瑚嬷嬷和吉嬷嬷来了。”福宁道。
<br/><br/>    十四爷叫了进。
<br/><br/>    两个嬷嬷就一起进来了。
<br/><br/>    这已经快月底了，下个月初六就是侧福晋进门的时候了，多少事要请示。
<br/><br/>    十四爷一边洗漱一边听着。
<br/><br/>    最后，瑚嬷嬷道：“到了正日子那天，叫前院里的丫头们都去后院伺候吧。”
<br/><br/>    十四爷一愣，随即点头：“嬷嬷说的是，是我没想到。”
<br/><br/>    瑚嬷嬷隐晦的看了一眼曲迆，心想，小蹄子，老娘这可是为你。
<br/><br/>    曲迆不明所以，谁叫她刚巧看见这一眼了。
<br/><br/>    其实，就算是皇子阿哥府上，等到时候前院来了客人，喝多了酒。拉着宫女儿取乐也是难免会有的。
<br/><br/>    到时候，十四爷是该为一个宫女发火呢？还是不发火呢？
<br/><br/>    毕竟，十四爷自己上辈子也干过这事。
<br/><br/>    是，不是说拉着人就一定做什么，就调笑几句，劝一杯酒什么的，那也不合适。
<br/><br/>    另一头，员外郎明德府上。正是早膳时候。桌上也摆着十来道菜。
<br/><br/>    舒舒觉罗氏正给她额娘布菜呢。
<br/><br/>    她额娘笑道：“坐下吃吧。过几日，你就出门子了，以后想叫你给我布菜都不能了。”
<br/><br/>    舒舒觉罗氏脸一红：“额娘！”
<br/><br/>    “好孩子，额娘看你是个有福的。你果然有福。那十四爷，是万岁爷小儿子了。他那额娘德妃娘娘，虽说是宫女的出身，可得宠的很。日后是有前途的。你虽说不是嫡福晋，可却以侧福晋的身份，早早的进府。多大的福气？”
<br/><br/>    “你只要是能在嫡福晋进府之前，生个儿子。那你就彻底站稳了。满人不讲究那么多嫡庶，更不讲究嫡福晋侧福晋。看似你是低头，可满人的嫡福晋和侧福晋，不差多少。过年你照样是能去给他们爱新觉罗老祖宗叩拜的。你只要生出长子来，我的孩子，你可就享福了。”
<br/><br/>    “是，额娘，女儿都记住了。”舒舒觉罗氏脸红道。
<br/><br/>    舒舒觉罗氏名叫宁绘。是个汉人名字。
<br/><br/>    不过如今很多满人都这么起名字，倒也不稀奇。
<br/><br/>    她长得很漂亮，今年十六。
<br/><br/>    圆脸白皮，一对小酒窝。看着就是甜美那一挂的。
<br/><br/>    她额娘心想到底是家世差了一点，不然福晋就是福晋了，怎么多个侧字。
<br/><br/>    说是说差不多，可毕竟一字之差啊。
<br/><br/>    只能期望女儿争气吧。谁家女儿进皇阿哥府上，不求出头，不求荣耀呢？
<br/><br/>    要真是什么都不求，给女儿报个病，不去参选多好呢？<br/><br/>