
当徐青婉俏脸通红的站在暗室中时，简直被眼前的景象惊呆啦！<br/><br/>
数颗夜明珠将整个房间照亮的宛如白昼，一排排木架上摆满了碧玉珠宝、名家字画，成箱成箱的金银元宝随意堆放在一旁，反射出令人心神荡漾的光芒。<br/><br/>
这简直就是梦中的场景呀！<br/><br/>
“这、这……”<br/><br/>
小嘴微微张开，呼吸有些急促，徐青婉只感觉自己的眼睛都不知道该往哪里看好了。<br/><br/>
见她这幅模样，魏长天不由得一阵想笑。<br/><br/>
这才是他今天带徐青婉来章府的真正目的。<br/><br/>
之前他让王二去查徐青婉为何如此需要钱，本以为这女人会有什么高尚的动机，但结果却大跌眼镜。<br/><br/>
没有重病在床的父母，没有没钱读书习武的兄弟姐妹，没有需要帮助的穷苦百姓……<br/><br/>
什么也没有！<br/><br/>
这女人就是单纯的财迷！<br/><br/>
这不就好办了吗！<br/><br/>
“别愣着了，这里是章家的宝库，待会儿就要充公了。”<br/><br/>
魏长天催促道：“看中什么赶紧拿，反正都是章洪文敛来的不义之财，过了这个村可就没这个店了！”<br/><br/>
“我……”<br/><br/>
徐青婉还傻乎乎的站在原地，魏长天却已不再管她，把话说完就直奔暗室的最深处。<br/><br/>
寻常的金银珠宝他看不太上，但有件东西却势在必得。<br/><br/>
拨开一堆乱七八糟的珍贵药材，某个檀木架上单独悬挂之物终于映入眼帘。<br/><br/>
一件软甲！<br/><br/>
通体深棕色，紧密的线条细致排列，如果仔细数一下会发现横竖各是一千零八十条细线。<br/><br/>
看起来虽然平平无奇，但魏长天却知道这才是整个章府最值钱的物件。<br/><br/>
主材料取自一只九十年的穿山甲妖，将其鳞片磨成粉，混合上玄铁和黑金石，熔成液体后再经千锤百炼，最终才得到这两千一百六十条细丝。<br/><br/>
哪怕是个寻常人穿上，四品以下都无法破防！<br/><br/>
萧风前期就是靠着这玩意儿保命的！<br/><br/>
虽然魏长天并不觉得萧风少了这软甲就会真的被别人杀掉，但最起码对自己来说可是个大宝贝啊！<br/><br/>
有了它，人身安全就有了保障。<br/><br/>
有了它，自己行事就可以更加嚣张。<br/><br/>
有了它，妈妈再也不用担心我的……咳，串台了。<br/><br/>
魏长天越想越美，干脆当场宽衣解带，直接把软甲贴身穿好。<br/><br/>
不错，合身！<br/><br/>
重新穿好虎蛟服，美滋滋拍了拍胸口，又有些遗憾的把目光投向周围。<br/><br/>
可惜了。<br/><br/>
其它的也都是值钱的好宝贝，但大都不适合随身携带。<br/><br/>
而像银票这种需要在钱庄过手的东西这里自然是没有的。<br/><br/>
毕竟太容易留下痕迹，跟前世贪官为什么只藏现金，不藏存折和银行卡一个道理。<br/><br/>
魏长天并没做下次再来拿的打算。<br/><br/>
此处肯定瞒不了多久，只要悬镜司回去审一审章家之人估计就能找到。<br/><br/>
算了，做人不能太贪心，反正目的已经达到了。<br/><br/>
随便抓了几件做工无比精美的珠宝首饰塞进怀里，这才想起来还有个徐青婉。<br/><br/>
转了一圈后，魏长天终于在入口处找到了这个女人。<br/><br/>
“不是，你在这干嘛呢？东西已经拿够了？”<br/><br/>
“啊！我……”<br/><br/>
徐青婉攥着衣角小声回答：“我没拿……”<br/><br/>
“没拿？”<br/><br/>
魏长天一愣：“为什么不拿？这里的东西随便一件就够你一年俸禄了。”<br/><br/>
“可、可这是偷……”<br/><br/>
一向冷冰冰的徐青婉难得会露出如此挣扎的表情，足以证明她是真的很纠结。<br/><br/>
不过目前看来还是道德底线占了上风。<br/><br/>
“那就算了。”<br/><br/>
看了她一会儿，魏长天终究没再劝：“走吧，再不回去别人该起疑了。”<br/><br/>
“哦。”<br/><br/>
徐青婉应了一声，不过脚下却没挪步。<br/><br/>
她看着不远处的一箱金元宝，突然怯怯的问道：“你、你要不要再拿一个……不，两个金元宝？”<br/><br/>
“？？？”<br/><br/>
魏长天一脸问号的扭回头来。<br/><br/>
不是，这女人自己不愿意偷，结果却让我多偷点？<br/><br/>
“我已经拿了不少了，没地儿装了。”<br/><br/>
他表情古怪的回答一句，但徐青婉却是不依不饶，一双美目直直看过来，波光潋滟的眸子好似在说——你不拿我就不走。<br/><br/>
“……”<br/><br/>
魏长天一阵无语，犹豫一下后只好走过去摸起两个半掌大的金元宝。<br/><br/>
统一规格，一个二十两，两个就是四十两。<br/><br/>
按照大宁金银间1：10的兑换比例，值四百两白银。<br/><br/>
“行了，这下可以走了吧？”<br/><br/>
魏长天把金元宝在徐青婉面前晃了晃，准备转身去爬木梯。<br/><br/>
可很快就又一次被叫住了。<br/><br/>
“等、等一下。”<br/><br/>
徐青婉轻喊一声，很不好意思的伸出一只小手：“把、把元宝给我。”<br/><br/>
“啥？”<br/><br/>
魏长天瞬间目瞪口呆。<br/><br/>
这是什么操作？？<br/><br/>
“我凭什么给你？你想要自己去拿就是了！”<br/><br/>
“我说过我不偷东西。”<br/><br/>
“那你这是干嘛？不想偷所以直接从我这抢？？”<br/><br/>
“我不是抢……”<br/><br/>
徐青婉红着脸不太敢去看魏长天，只是轻轻指了指自己腰间的刀鞘。<br/><br/>
牛皮刀鞘空空如也，因为其中的柳叶刀刚刚被魏长天拿去戳蛤蟆了。<br/><br/>
“你把我的刀丢了。”<br/><br/>
“这、这是你要赔给我的刀钱……”<br/><br/>
魏长天：“……”<br/><br/>
好家伙！<br/><br/>
这波洗钱操作，我服！<br/><br/>
……<br/><br/>
魏府，子时。<br/><br/>
“吱呀~”<br/><br/>
房门轻轻打开，正守在堂厅等魏长天回来的秋云和鸢儿立刻站起身来。<br/><br/>
“夫人，这么晚了您怎么还没睡啊？”<br/><br/>
“我……”<br/><br/>
陆静瑶摇了摇头，轻声问道：“相公还未回来吗？”<br/><br/>
“嘻嘻，原来夫人是在担心公子呀！”<br/><br/>
鸢儿抿着嘴笑道：“您放心好啦，您嫁过来之前公子每日都回来的很晚，一个月里怎么也要有十天夜不归宿哩！”<br/><br/>
“啊？那他每晚都是去做什么啊？”<br/><br/>
“当然是去勾栏瓦肆……”<br/><br/>
“咳！”<br/><br/>
秋云的咳嗽声来的有些晚，等鸢儿反应过来自己失言时陆静瑶已经变了脸。<br/><br/>
羞愤与难过涌上心头，她一时间也不知道该说什么好，便只好轻声啐道：“呸，登徒子！”<br/><br/>
<br/><br/>
“……”<br/><br/>
秋云和鸢儿俩人互相看了看，都没做声。<br/><br/>
陆静瑶可以骂魏长天，但她们是无论如何也骂不得的。<br/><br/>
更何况她们本来也不觉得公子有做错什么。<br/><br/>
话说……男人喜欢去那种地方不是很正常么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68758673"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;徐青婉的敛财小妙招">加入书签</a>
</div>
