    
<br/><br/>    
陈志恒看着在场的人喊道，“在场的家长们，我们水精灵游泳馆没有跑路，也没有不敢比赛，也没有不专业！”


<br/><br/>    
“我们水精灵游泳馆，既然敢号称是全国最大最专业的游泳馆，那就一定会拿出相应的实力让大家看！”


<br/><br/>    
“现在，我们的选手出来比赛了，不管是输和赢，我们都一定会比赛，输也会输的坦荡，绝对不会做出跑路退缩，这种不敢比赛的事情！”


<br/><br/>    
“这不是我们水精灵游泳馆的风格，不是我们的精神，请大家相信我们，你们选择了水精灵游泳馆，绝对没有选择错！”


<br/><br/>    
“你们千万不要被那些有心人给当枪使了！”


<br/><br/>    
说完，陈志恒又冲着那些现场直播的自媒体那边喊道，“还有你们这些自媒体，都给我听好了，你们来干什么的我一清二楚，你们要直播我们没有意见！”


<br/><br/>    
“但是如果你们敢胡说八道，那我们一定会把你们请出去的！”


<br/><br/>    
“我们的保安没有打人，谁要是再敢胡说我们的保安打人，对我们水精灵游泳馆造成损失的话，我们会保留法律追究的权利，你们想清楚了！”


<br/><br/>    
陈志恒这番话一出来，现场顿时冷静了不少！


<br/><br/>    
尤其是那些家长，感觉陈志恒说的也没错，好像真的有点被小海豚的人当枪使了！


<br/><br/>    
一时间大家也没有继续闹了，当然，对于水精灵游泳馆的专业性，依然保持着怀疑的态度！


<br/><br/>    
自媒体这边，听到要陈志恒说保留追究法律权力之后，也是收敛了不少，不敢瞎带节奏了！


<br/><br/>    
郭小春看着刚刚煽动起来的情绪，被陈志恒给压下去了，心里有些不爽，看着陈志恒道，“陈经理，我看你还是废话少说吧！”


<br/><br/>    
“你们水精灵游泳馆的培训成果到底行不行，够不够专业，赶紧跟我们比一场就行了，说那么多废话没有用？”


<br/><br/>    
“大家说对不对？”


<br/><br/>    
在场的人听着纷纷点头，赞同郭小春的说法！


<br/><br/>    
陈志恒看着郭小春道，“如你所愿，我们的选手现在已经出来了，那就开始比赛吧，麻烦请出你们的选手吧！”


<br/><br/>    
说完，,换好游泳装的云芊芊站了出来，站在了游泳池面前，准备开始比赛！


<br/><br/>    
郭小春看着云芊芊出来了，嘴角露出一丝得意的笑容！


<br/><br/>    
然后看着陈经理道，“陈经理，你还真是勇气可嘉，敢跟我们比第三场！”


<br/><br/>    
“我很高兴的告诉你，这第三次你们会跟前两次一样，而且会输得更惨！”


<br/><br/>    
“不过呢，我这个人，心肠比较好，不太忍心羞辱你们三次，所以，比赛之前，我再给你们一次机会！”


<br/><br/>    
“你们现在还可以选择认输，并且当众宣布你们水精灵游泳馆不如我们小海豚游泳馆！”


<br/><br/>    
“要是等我们的选手出来之后，你们可就没有任何机会了！”


<br/><br/>    
“怎么样，你们要不要考虑一下认输呢？”


<br/><br/>    
陈志恒冷冷的道，“我们水精灵游泳馆是绝对不会认输的，非要认输的话，那也是你们！”


<br/><br/>    
“我们就算是输，也要跟你们比到底！”


<br/><br/>    
郭小春听着，直摇头，“真是不见棺材不落泪！”


<br/><br/>    
“我看不见棺材不落泪的是你们！”


<br/><br/>    
云芊芊开口冷冷的道，“我可以自信的告诉你们，待会儿的比赛，你们必输无疑！”


<br/><br/>    
“是吗？”


<br/><br/>    
郭小春看着一脸自信的云芊芊，一脸不屑的道，“既然你这么自信的话，要不然我们给这场比赛，加个筹码好了！”


<br/><br/>    
“如果你们输了，你们就现场当着所有直播自媒体的面，承认你们水精灵游泳馆，不够专业，不如我们小海豚游泳馆！”


<br/><br/>    
“如果我们输了，我们也这么做！”


<br/><br/>    
“怎么样，你敢不敢？”


<br/><br/>    
这话一出来，陈志恒冲着云芊芊道，“大小姐，别理她，她是故意想要套路你的，借此诋毁我们水精灵游泳馆的品牌！”


<br/><br/>    
郭小春听着，立刻冷笑道，“你们不是很自信吗？必赢我们吗，为什么不敢答应？”


<br/><br/>    
“还是说，你们只是吹牛逼，根本赢不了我们，所以不敢答应呢？”


<br/><br/>    
云芊芊看着郭小春冷冷的道，“我说赢你们，就肯定赢你们，不需要吹牛！”


<br/><br/>    
“既然你要赌，那我就答应你，赌就赌！”


<br/><br/>    
“不过你最好愿赌服输，别到时候输了不认账！”


<br/><br/>    
云芊芊这话一出来，陈志恒顿时脸色大变！


<br/><br/>    
一阵跺脚，大小姐还是太年轻，还是中了郭小春的计谋啊！


<br/><br/>    
这下麻烦了，郭小春这边，敢拿这个来打赌，肯定是有底气的呀！


<br/><br/>    
陈志恒看着，一脸的无奈！


<br/><br/>    
郭小春看着云芊芊中计了，顿时大喜，“放心，我们小海豚游泳馆向来愿赌服输，绝对不会不认账的！”


<br/><br/>    
“而且现场这么多媒体直播，想不认账，都没有办法！”


<br/><br/>    
说完，郭小春冲着在场所有的家长，还有直播的自媒体喊到道，“刚才我们小海豚游泳馆和水精灵游泳馆的打赌，相信大家都听到了！”


<br/><br/>    
“希望在场的所有人，还有网络上的朋友们，都做一个见证！”


<br/><br/>    
“如果谁要是说了不认账的话，我们就一起抵制不认账的那一方，好不好！”


<br/><br/>    
在场的人听着，立刻纷纷表示同意！


<br/><br/>    
网络上围观的那些网名，也是在屏幕上打出支持的口号！


<br/><br/>    
郭小春看着很是满意，然后冲着陈志恒一脸得意的道，“陈经理，你们这次输定了，让你们看看，我们小海豚游泳馆的实力吧！”


<br/><br/>    
“我们敢来挑战你吗，那可是有备而来的，这次你们，死定了，哈哈哈！”


<br/><br/>    
说完，郭小春冲着游泳馆门口那边大喊了一声，“带我们的选手进来！”


<br/><br/>    
这话一出来，顿时在场的人都是一愣，选手还没有进场？


<br/><br/>    
而这一刻，陈志恒忽然脸色无比的难看，“糟糕了，我们被算计了！”


<br/><br/>    
陈志恒的话音刚落下，这时候，游泳馆外面，几个人走了进来，簇拥着一个和云芊芊年纪相仿的泳装少女！


<br/><br/>    
这个泳装少女一出来的那一刻，瞬间在场所有的人都惊呆了！


<br/><br/>    
“是她，赵小萌！”


<br/><br/>    
“上次，省游泳大赛的金牌得主，赵小萌！”


<br/><br/>    
“天哪，居然是她来比赛，这可是国家队级别的选手吧！”


<br/><br/>    
这一刻，在场的人纷纷惊呼了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>