
“五公主。”<br/><br/>
来人竟是楚王府的姚管家！<br/><br/>
许久没有楚王府的动静了，对于姚管家这个人……墨悠悠从前不喜欢，眼下见了也忍不住皱眉，将厌恶表现在脸上了。<br/><br/>
她如今就像是被解了封印似的，血脉中流淌着的墨家的恶魔因子，在体内蠢蠢欲动。<br/><br/>
宁儿今日说过，若想保腹中孩子平安，一味忍让再不适用于她。<br/><br/>
她如今是公主府的女主子，就要拿出女主子、拿出公主的气势！<br/><br/>
女子本弱，为母则刚！<br/><br/>
在孩子出生之前，若不铲平一切阻碍，将来怎么给孩子一个安稳的成长环境？！<br/><br/>
“姚管家，你来做什么？”<br/><br/>
墨悠悠毫不客气的说道，“听闻大哥已死，难道如今楚王府不应该忙着替大哥处理后事么？不知大嫂可从东郡赶回来了？”<br/><br/>
原本她并不知道墨回延已经死了。<br/><br/>
今日与百里长约进宫，才知晓墨回延已死、墨宗然下令封锁了消息。<br/><br/>
姚管家老脸一白，“五公主，我们家王爷的尸体都还在宫里呢！明王不允许王府去接、也不派人护送回王府，奴才怎么给王爷打点后事啊？”<br/><br/>
再说了，墨回延好歹是个王爷，还是皇室的嫡长子呢！<br/><br/>
他就这么没了，这后事怎么也不该是他一个管家打理，而是皇上吩咐人着手来办。<br/><br/>
至于自家王妃么……<br/><br/>
姚管家眼神微微一闪，“不过五公主既然说起我家王妃。”<br/><br/>
“奴才这会子过来，正是为了我家王妃而来！方才奴才收到我家王妃传信，说是驸马爷的母亲性命垂危、病得很重。”<br/><br/>
“因此想让驸马爷即刻回东郡一趟！”<br/><br/>
墨悠悠眼神微闪，“是吗？”<br/><br/>
“是啊！所以奴才才会赶紧过来见驸马爷！”<br/><br/>
“可惜了，姚管家是白跑一趟。”<br/><br/>
墨悠悠微微一笑，“我家驸马今日被蛇咬了，这会子还昏迷不醒呢。即便是婆母病重，想必也无法回东郡了。”<br/><br/>
她让开身子，躺在床上的尹子耀显露在姚管家眼中。<br/><br/>
“照着他这个状态，恐怕还不等回东郡，就已经没了。”<br/><br/>
还走在尹夫人前头呢！<br/><br/>
看清楚尹子耀此刻的模样后，姚管家也被吓得不轻！<br/><br/>
“天呐！驸马这是被什么蛇给咬了？脸都肿成这样？！”<br/><br/>
这脸么，是方才墨悠悠他们给打的！<br/><br/>
但当着姚管家的面她自然不会说破，只随意说了一句，又给他看了尹子耀身上被蛇咬的伤口，这才说道，“本公主也想让他回东郡，但是……”<br/><br/>
她叹了一口气，一脸为难。<br/><br/>
姚管家赶紧说道，“那是那是！那奴才这就去给我家王妃回话……不是，回信！”<br/><br/>
怕多说会说漏嘴，姚管家赶紧逃离了公主府。<br/><br/>
墨悠悠眯了眯眼，压下了眼底的狐疑。<br/><br/>
看了一眼尹子耀的猪头脸，她这才吩咐，“去瞧瞧，杨太医怎的还未出宫？”<br/><br/>
莫不是，父皇的病当真严重？<br/><br/>
墨悠悠担忧的皱着眉，心里担忧极了！<br/><br/>
……<br/><br/>
明王府。<br/><br/>
高良从公主府出来后，便进了明王府。<br/><br/>
那鬼鬼祟祟的样子，仿佛刚刚做贼回来。<br/><br/>
如烟正扶着云绾宁在正厅前面的草坪上散步消食，便见高良背着药箱鬼头鬼脑的走了过来，还一步三回头似乎怕被人发现。<br/><br/>
如烟一乐，“王妃您瞧，那不是高太医么？”<br/><br/>
云绾宁也好一段时日没有见过高良了。<br/><br/>
眼下乍一看，“你看花眼了吧？那哪里是高良？分明像是一名小贼。”<br/><br/>
如烟揉了揉眼睛，“王妃，您看错了！那就是高太医！”<br/><br/>
“咦？高良怎么也学了百里长约那一套，鬼鬼祟祟的。”<br/><br/>
从前见了高良，云绾宁总是喜欢喊他“高粱”、“张良”，在高良数次抗议之下，她才将他的名字喊对。<br/><br/>
“张良！”<br/><br/>
她一伸手，冲高良喊道。<br/><br/>
高良脚下一滑，险些摔个狗吃屎！<br/><br/>
他气鼓鼓的抱着药箱，三步并做两步走了过来，“明王妃！我是高良，高良！我姓高，不姓张！”<br/><br/>
“知道了，张良。”<br/><br/>
云绾宁故意逗他。<br/><br/>
高良气得面红耳赤，“我原本是给王妃带来一个不可思议的消息！但王妃要见的人是张良，我这就走！”<br/><br/>
见他果真要走，云绾宁这才赶紧抓住他的手臂，“站住！”<br/><br/>
“高良，高良！是本王妃记错了，你姓高，不姓张！”<br/><br/>
她这才笑了笑，“说罢，什么不可思议的消息？”<br/><br/>
百里长约若在她面前傲娇，说转身要走，云绾宁指不定要踹他一脚，送他走得更快一点。<br/><br/>
但高良么……<br/><br/>
他长了一张小奶狗一般白净书气的脸，这气质也是奶狗味儿十足！<br/><br/>
云绾宁见他傲娇，顿时就服软了。<br/><br/>
“王妃不知道吧？驸马被蛇咬了！”<br/><br/>
高良这才走回来，一脸八卦，“好家伙！那被咬得那叫一个惨！我亲眼见到了，那身上的伤口都有好几处，每一处都靠近要害、却又完美的避开了要害！”<br/><br/>
“您说，是不是他作恶多端连蛇都看不下去了？”<br/><br/>
原来是这事儿！<br/><br/>
云绾宁不以为然，却还配合着笑了笑，“的确挺离谱的！”<br/><br/>
小黑蛇很“懂事”啊！<br/><br/>
“五公主派人请我过去时，我知道明王妃讨厌驸马，便没有给他解毒，只用药给他吊着命呢！他中毒不浅，又用药吊着命，肯定会出现幻觉。”<br/><br/>
高良嘿嘿一笑，“至于是什么样的幻觉，我就不知道了。”<br/><br/>
“不过今日五公主瞧着倒是有些奇怪！”<br/><br/>
云绾宁收起笑容，“哪里奇怪？”<br/><br/>
高良赶紧说了，“我瞧着她对驸马并不关心的样子！”<br/><br/>
漠不关心？<br/><br/>
墨悠悠如今是“人间清醒”，还关心他个锤子！<br/><br/>
云绾宁心下嗤笑，面上却皱眉，“许是与尹子耀发生口角了呢！我听说五姐姐最近身子不适，尹子耀毫不关心，五姐姐心里肯定有怨气。”<br/><br/>
“所以以其人之道还治其人之身呢！”<br/><br/>
这个解释，让高良信服地点了点头。<br/><br/>
因着太医院还有事儿要处理，他没待多久便赶紧回宫了。<br/><br/>
此事暮色已经降临，外面飘飘洒洒的落了一场小雪。如今明王府多了好几人，除了热闹之外、便是一日三餐也是一个“巨大的工程”。<br/><br/>
云绾宁刚吩咐厨房，按照顾太后的口味准备晚膳，如烟便领着一人来见她了。<br/><br/>
此人披着斗篷、头戴锥帽，锥帽上有长长的面纱。<br/><br/>
看不真切面容。<br/><br/>
如烟一脸神秘，“王妃，您快看是谁来了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560291"&nbsp;&nbsp;chaptername="第952章&nbsp;&nbsp;解了封印的恶魔">加入书签</a>
</div>
