
马必复如果记恨一个人，那就不是简单的恨。<br/><br/>
比如他对叶凡的恨，像一颗钉子一样钉在他心里，早就欲除之而后快，现在，叶凡落在他手里，岂会手软？<br/><br/>
绝不会！<br/><br/>
而且，闸门一打开，心中的恨与变态便像缺堤一般冲泄出来。<br/><br/>
第五鞭，第六鞭，第七鞭……<br/><br/>
马必复脸色狰狞，丝毫没有停手的意思，恨不得活活把叶凡抽死。<br/><br/>
叶凡胸口已经皮开肉绽，鲜血染红了整个胸腹，但他眉头都没有皱一下，死死盯着马必得，眼中杀意沸腾，若不是手脚被绑住，他会把马必复整颗脑袋都拧下来。<br/><br/>
第八鞭，第九鞭，第十鞭。<br/><br/>
这时，马开远淡淡道：“必复，可以了，先休息一会儿。”<br/><br/>
马必复这才收手，退到一边。<br/><br/>
马开远接着说道：“叶凡，这十鞭只是开胃菜，如果你想少受点痛苦，那最好是配合我。”<br/><br/>
“老杂毛，你不就是想要落河弓吗，好啊，把我放了，我拿落河弓给你。”<br/><br/>
“把你放了？呵，你当我是三岁小孩吗？”<br/><br/>
“难道我就是三岁小孩吗，我真把落河弓给了你，依你这垃圾的德性，铁定第一时间杀了我，我会干这种蠢事吗，傻笔。”<br/><br/>
确实是这样，马开远从一开始就没想过要放过叶凡。<br/><br/>
马开远冷笑了一下，缓缓道：“我是想要落河弓，也是要除掉你，但不一定是要拿到落河弓才除掉你，即使没拿到，我也很乐意送你去阎王爷那里报到。必复，休息得差不多了吧。”<br/><br/>
“早就休息好了。”<br/><br/>
话音还没落地，马必复已扬手抽出一鞭，接着又是第二鞭，第三鞭，第四鞭……<br/><br/>
真心是两个人渣啊！<br/><br/>
叶凡痛得冷汗直冒，咬牙扛着，但抽到第二个十鞭时，终是晕了过去。<br/><br/>
而马必复像看不到一样，继续扬鞭抽着，脸上的残忍和狰狞，构织出了阴间恶鬼的嘴脸。<br/><br/>
“好了，落河弓还没到手，别一口气把他抽死了，先缓一缓，过阵子再收拾他，到时，他如果还不肯说，那就倒几瓶辣椒油到他胸上，不信他不说。”<br/><br/>
“明白。”<br/><br/>
马必复应了一句，随即问道：“如果他还不敢说呢？”<br/><br/>
“那就不用浪费时间了，直接杀了，碎尸扔去喂狗。”<br/><br/>
“正有此意。”<br/><br/>
狠啊！<br/><br/>
马开远吩咐完后，离开了房间，交给马必复逼问。<br/><br/>
而马开远才走，马必复即迫不及待的一盆水浇醒叶凡，然后，不由分说，拿起鞭子继续抽，再次把叶凡抽晕。<br/><br/>
叶凡胸口已经血肉模糊成一片，不忍直视。<br/><br/>
但落在马必复眼里，却是无尽的快意。<br/><br/>
他放下鞭子，出了房间，找到马开远，让他安排两个人看守叶凡，他则去外面买辣椒油。<br/><br/>
马开远叫来两个护法，让两人守在关押叶凡的房间外，有意让两人守在房外，自然是不想让两个护法看到他和马必复的丑陋行径。<br/><br/>
这两个护法中，有一个就是汪琛，他一直留着心，见马开远叫人，立即抢先一步进了房间，争取到了一个机会。<br/><br/>
这时，他正绞尽脑汁想着该怎么把叶凡救走？<br/><br/>
他倒是不介意把另一个看守的护法放倒，大不了事后玩消失，可外面还有六个护法守着，再加上马开远，如何救出去？<br/><br/>
怎么办？<br/><br/>
他思索了一阵后，小声问另一个护法道：<br/><br/>
“张护法，这小子到底是谁啊，背后到底是什么事，怎么闹这么大动静？”<br/><br/>
“我也好奇，整得我们全出动了，而且，是阁主直接下的命令，肯定是大事。”<br/><br/>
不止张护法好奇，其他几个护法同样好奇，私下还议论过这事，最后生出一阵猜测：叶凡只怕是邪门宗教的重要人物，不然，不至于动用如此大的阵容。<br/><br/>
去你玛的邪门宗教，纯粹是马开远想拿到落河弓，也是公报私仇。<br/><br/>
马开远都计划好了，杀掉叶凡以后，再布局一下，制造叶凡逃跑的迹象，那他就不用担任何责任，而且，死无对证，谁都拿他没办法。<br/><br/>
“我也觉得这事非同小可，这样吧，张护法，你在外面看着，我在里面守着他，可不能出意外。”<br/><br/>
“行，稳妥点好。”<br/><br/>
张护法完全不知汪琛另有图谋。<br/><br/>
汪琛心中一喜，忙拧动门把手，结果，门被锁上了，是马必复离开的时候，有意锁上的。<br/><br/>
汪琛心中一咯噔，脑内念头急闪，冒出一个主意，当即装出惊慌神色，低沉叫道：<br/><br/>
“糟了，门反锁上了，那家伙想跑。”<br/><br/>
无疑是有意引导张护法往这方面想。<br/><br/>
张护法心中一惊，没有多想，连忙说道：“快踹开。”<br/><br/>
汪琛没有踹，是怕动静太大，引来其他护法或马开远，所以催动功法，聚于右手，猛的一推。<br/><br/>
门锁哪承受得住他域境二品的实力，当即崩开。<br/><br/>
汪琛推开门，看到了叶凡的情况，顿时嘴角直抽。<br/><br/>
只见叶凡脑袋低垂，明显是晕了，而胸前像肉泥一样，血糊糊的一片，裤子上全被鲜血染红了，地上还有一圈血渍，看着毛骨悚然。<br/><br/>
真狠啊！<br/><br/>
张护法同样被眼前的景象刺激得起了一身鸡皮疙瘩。<br/><br/>
汪琛先缓过神来，正了正心绪后，说道：“看来事情比我们想像的还要严峻，更要看好了，你在外面看着吧，我在里面盯着他。”<br/><br/>
说完，不等张护法回应，走进屋，顺手关上门。<br/><br/>
关上门后，再轻手轻脚搬过一张桌子抵在门后，随即，一个箭步冲到叶凡面前，狠狠在叶凡人中上掐了一下。<br/><br/>
叶凡悠悠醒来。<br/><br/>
张护法连忙比划了一个嘘声手势，凑到叶凡耳边，极小声说道：“外面人太多，没法救你出去，你有援手吗，我帮你通知他。”<br/><br/>
叶凡嘴一张，差点说出爷爷的名字，但话到嘴边，又咬住了，是不想暴露他和叶家的关系。<br/><br/>
“狄龙，你打电话给他，把情况和他说一下。”<br/><br/>
“嗯，还有吗？”<br/><br/>
“没了。”<br/><br/>
“你……还扛得住吧？”<br/><br/>
“呵，死不了。”<br/><br/>
两人对话的时候，一道身影悄无声息的从二楼潜进别墅里，他身穿黑色劲装，脸色苍白得有些吓人，正是井田秀中。<br/><br/>
<br/><br/>
他有如狸猫一般，从二楼摸到一楼，悄无声息的摸到了拐角，微微探了探头，目光盯住守在门口的张护法。<br/><br/>
当张护法回头看房间的时候，井田秀中嘴角一笑，露出森白的银牙。<br/><br/>
同时，一个箭步冲了出去，速度快得让人咋舌……<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544873"&nbsp;&nbsp;chaptername="第1000章&nbsp;&nbsp;两个人渣">加入书签</a>
</div>
