    阿虎有些听不懂，嘀咕：“后期效益？嫂子，即便我们不用了，搬走了，那店还是可以转租给别人啊！”
<br/><br/>    “不。”薛凌仔细解释：“你想想啊，一个地方的店面能否赚钱，其实跟四周的环境和住户是有很大关系的。一些老店面，随着附近交通变窄了，住户搬走了，慢慢会没有生意，是不是这样子啊？”
<br/><br/>    “是……”阿虎点头，“确实是这样子。”
<br/><br/>    薛凌又道：“如果是新城区，新店面，那也不一定能有好生意，因为新城区变成繁华的地方也需要时间。你们挑的地点是新旧城区交汇地方，那再合适不过。但店面的维持再长也长不过二十年，可以说很难有长期的保障。”
<br/><br/>    “哦哦！”阿虎恍然道：“可房子却不同，只要不会坏，能住人，还是有人愿意租。店面人家是做生意的，没人流量，生意自然做不了。”
<br/><br/>    “就是这个理。”薛凌轻抚尖尖的肚子，“所以，你明天去跟房东商量一下，将租房协议定到五年，最好是十年。”
<br/><br/>    “好！”阿虎低低笑了，“如果能租长期，他指不定更高兴呢！他似乎有些急钱，起初还希望我们一年的租金都付上。如果能一下子签下来，以后他想要乱涨价什么的，也就不好了。”
<br/><br/>    薛凌又仔细问了地址，发现那个地方离报社办公室并不远，也就几百米的距离。
<br/><br/>    阿虎解释：“本来还有另外两处，也都挺好的。刘星坚持要那里，说他在报社上班，午休可以过去干活，这样来回方便。我觉得他是摄影师，主要都是他干活，就听他的办。”
<br/><br/>    “对。”薛凌点点头，“咱们一块合作生意，自然要互相体谅。他能方便些，把更多的时间用在赚钱上，对咱们也都是好事。”
<br/><br/>    阿虎道：“今天下午刘星带着他爸爸一块过去，说是在家没事，这几天要过去帮忙打扫。我明天也会去帮忙。”
<br/><br/>    “伯父年轻不？”薛凌问。
<br/><br/>    阿虎答：“他是提前退休，说是厂子的利益不好，现在也就五十来岁模样。斯文人，穿戴也斯文，看起来很年轻——我要是不剃胡须，指不定比他看起来还要老！”
<br/><br/>    薛凌和程天源都被他逗笑了。
<br/><br/>    阿虎又道：“我听刘星的意思，似乎是希望他老爸帮忙看店。毕竟一家店离不开人，肯定得有一个人固定在那里。”
<br/><br/>    “挺好的！”薛凌答：“反正伯父他退休后也没什么事，到时咱们每个月月底补贴一点儿钱给他。”
<br/><br/>    阿虎点点头，“好的！他会写字，也会算账，留在相馆也合适。”
<br/><br/>    “那更好。”薛凌笑了笑，“而且那相馆四成的收入是他儿子的，他肯定会很上心。”
<br/><br/>    程天源忍不住问：“凌凌，那阿虎呢？他又要帮你跑相馆，又要帮你照顾服装店，你预备怎么管他的工资啊？”
<br/><br/>    “不用！”阿虎瞪眼道：“嫂子给我的分成那么多，我在单位的工资一年都比不过！哪里还需要什么工资！”
<br/><br/>    薛凌却觉得不好，温声：“源哥哥说得有道理。你付出了，自然是得有收入的。你以后早晚会帮忙照顾相馆的生意，长期经营如果没给你收入，这样迟早降低积极性。”
<br/><br/>    “我不会！”阿虎笑呵呵道：“咱们是啥关系！怕这个！”
<br/><br/>    薛凌压低嗓音：“我们不怕，你也不会，但这生意是我跟刘星合一块的，还是要说清楚一些。长期合作以后难免会有摩擦，你如果在那边有一点儿分成，也有话语权，是吧？”
<br/><br/>    阿虎听罢，嘿嘿笑了。
<br/><br/>    “嫂子……我没出啥钱，不能要什么分成。”
<br/><br/>    薛凌解释：“其实主要都是前期投资，后期成本不高。要不这样吧，你有空就去那边帮忙，我给你一成分股。”
<br/><br/>    “一成？太多了！”阿虎咕哝：“我就出出力！人家刘星也就四成，我不好拿太多！”
<br/><br/>    薛凌罢罢手，道：“我六成，给你一成，算起来也好算，就这么说定了。我只负责投资，忙肯定帮不上，我五成就够了。”
<br/><br/>    ……
<br/><br/>    阿虎隔天一早就去找房东聊，讲明如果同意签下五年或十年长约的话，愿意一次性付上一年的租金。
<br/><br/>    房东可能急需用钱，很痛快答应了，签下十年长约。
<br/><br/>    阿虎也不含糊，拿出五百块给他。
<br/><br/>    那天下午，阿虎和刘星的爸爸刘大福继续打扫。
<br/><br/>    刘星下班后，带着王青一块来了，两人连忙动手帮忙。
<br/><br/>    对于刘星开相馆的事，王青是百分百支持。
<br/><br/>    他们两人的事已经说开，彼此父母亲都见了面，聊了两人的婚事，并同意定在年底。
<br/><br/>    她妈妈要求四百八十块的聘金，并强调一分也不能少，这把刘星给难住了。
<br/><br/>    他又要存钱还给薛凌，又要存聘金，每天都省得不得了，连肉都舍不得吃。
<br/><br/>    她偷偷心疼，却又无可奈何。
<br/><br/>    她现在每一个月的工资，除了坐车费，其他都得上交给父母，根本帮不上刘星。
<br/><br/>    两人都暗暗着急，却又无可奈何。
<br/><br/>    幸好薛凌这个老同事救他们于水深火热中，答应投资一个相馆，她出钱，刘星出力。
<br/><br/>    刘星告诉她后，她高兴得不得了，不仅精神上支持，还打算行动上支持，说她午休和下班后都要过来帮忙。
<br/><br/>    王青一边打扫，一边跟刘星商量怎么布置相馆。
<br/><br/>    他们都是文艺青年，又是风花雪月的年纪，爱浪漫爱激情，满腹的才艺情怀。
<br/><br/>    阿虎跟他们搭不上话，只是笑了笑。
<br/><br/>    “你们做主就行！我没问题！”
<br/><br/>    接下来几天，刘星和王青连忙买东西布置相馆，阿虎则准备其他，忙得团团转。
<br/><br/>    程天源开车去省城机场，顺利接到薛妈妈，并载着她回了荣城望江苑。
<br/><br/>    薛妈妈对他们的江景房非常满意，赞道：“空气好，景色好，楼层不高也不低，很是不错！”
<br/><br/>    薛凌扶着大肚子，笑嘻嘻迎了出来。
<br/><br/>    “我选的，当然不错啦！”
<br/><br/>    薛妈妈看着她高高隆起的肚子，笑得合不拢嘴。
<br/><br/>    “幸好来得及！我忙着准备补品和衣服，你爸总是催我，说万一提前生了，那就来不及了。”
<br/><br/>    程天源走在后面，大包小包提了好几大袋。
<br/><br/>    “妈，这边什么都买得到，你这样太破费了。”
<br/><br/>    薛妈妈笑道：“有一些是特意托朋友买的。女人生孩子是大事，不能马虎。我当初坐月子是我妈，也就是凌凌的外婆亲自照顾的。她以前学过医，懂很多。我多少学了一点儿，由我来照顾她坐月子，也算是家族传承了。”
<br/><br/>    她连忙问：“预产期是五天后，是吧？这几天都要准备着，可能会提前一点点。”<br/><br/>