
李世明略微诧异了一下就平静了下来，单刀直入问道：“国舅，听你这话的意思，是暂不处置于奇正？”<br/><br/>
独孤无忌应答道：“是。”<br/><br/>
李世明饶有兴趣地问道：“哦？”<br/><br/>
独孤无忌双手持着笏板，向前走了小半步躬身：“臣同各位同僚一样，对此子所作所为极不赞同。但臣以为，现在不是处置他的时候。”<br/><br/>
李世明身子向前倾斜，开口说道：“还请国公细细讲来。”<br/><br/>
独孤无忌回道：“为防止地方军阀豪强做大，造成尾大不掉的局面，本朝定出不得在本地为官等例制。天下州县，大多如此。圣上此举可谓无比英明，这也是本朝这些年来安定的重要原因。”<br/><br/>
众文武官员纷纷微微点头，无不同意独孤无忌的说法。<br/><br/>
独孤无忌继续说道：“但凡事皆有例外。当年交趾请降，许其由本地官员治理。这也是陛下不忍其百姓受战乱之苦的大仁大德。正如永兴公所言，定下以礼仪仁德教化感化之策，期待他们能被感召。”<br/><br/>
说到这里，独孤无忌顿了顿之后猛地提高声调：“然，这么多年交趾仍不改其蛮夷匪性，邕州、红河等地时有抢掠之事发生。朝廷虽时有宣化，但收效甚微。”<br/><br/>
独孤无忌缓了一口气，接着说了起来：“这些年来，交趾虽明面上对朝廷恭敬，实际上却一直在其他方向用兵，扩充势力。其狼子野心，其实各位王公大臣都心知肚明。”<br/><br/>
李世明说道：“说得好，继续。”<br/><br/>
“故，”独孤无忌说道：“即便没有这次这件事，阮文同也是在密谋不可告人之事。即便今日不反，他日也必反。暂且先不论咱们内部的事，于奇正等此次作战，也是令阮文同始料不及。不然，等他条件成熟之后再去征讨，恐怕就要付出较大的代价了。”<br/><br/>
李世明连连颔首：“善。”<br/><br/>
独孤无忌继续说道：“本次红河府兵，连克交趾重镇，兵锋直指河内，展我大仪军威。只要能顺利回国，阮文同便不敢造次，彻底死了不轨之心。反之，若是我军失陷于交趾，阮文同势必趁势反攻我州府。届时我们的百姓可就遭殃了。”<br/><br/>
李世明问道：“刚才兵部韩侍郎也议及此事，认为当斩于、徐二人，对阮文同好生抚慰，将此事化之。国公难道没考虑过？”<br/><br/>
“万万不可！”独孤无忌高声叫道：“一旦这么做了，别说阮文同了，交趾全郡上下必认定本朝露怯，必立发！而我军将士，未败而斩主将，必将士气低落军心涣散，届时我们这一万多将士，恐怕就没人能回来了。”<br/><br/>
朝臣皆是一震。<br/><br/>
独孤无忌深吸了一口气之后，缓缓开口说道：“还有另外一件事，更是让人担忧。”<br/><br/>
<br/><br/>
李世明问道：“何事？”<br/><br/>
独孤无忌说道：“还请吏部、兵部调出徐进之履历。”<br/><br/>
片刻后，吏部先调出了徐进的卷宗当庭宣读。<br/><br/>
吏部的报告显示，徐进这个人就是那种典型的行伍出身的将领。这些年的表现，既没有让人失望，也没有什么亮点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66942105"&nbsp;&nbsp;chaptername="567.&nbsp;&nbsp;调徐进履历1">加入书签</a>
</div>
