    
        <br/><br/>    “不买断专利，现在咱们国家不太注重知识产权。
<br/><br/>    就算有人生产了，仅是去法庭告，没个四五年时间，不花大价钱打通关系，剽窃知识产权的案子是搞不定的。
<br/><br/>    就算等咱们一纸诉状递上去，将官司打赢了，人家已经赚得盆满钵满，而且还会有新产品被研发出来。
<br/><br/>    这个年头买断专利，是最不划算的。”
<br/><br/>    “那你想怎么安排陈有雄和他的产品？”文清追问道。
<br/><br/>    “和你一样，给他股份，为我所用。”
<br/><br/>    这是冷枫心中最理想的结局。
<br/><br/>    思量了一下，文清点点头说道：“这个主意不错，只要与利益挂钩，就能够操控一个人。”
<br/><br/>    “哎哟，你最近的思想觉悟，以及人情世故有明显提高，不错吆。”冷枫取笑道。
<br/><br/>    “跟着你的学得嘛。”
<br/><br/>    “那你也学学按摩的技术，来吧，我给你捏了这么长时间，还你了。”
<br/><br/>    “什么嘛，才多长时间……怎么样？还舒服吧？”
<br/><br/>    “嗯，还可以，毕竟美女按摩，光是想想就舒服。”
<br/><br/>    “那你就好好享受。”
<br/><br/>    ... ...
<br/><br/>    另一边，朱大发和汪精也不是什么老实人，自然不会乖乖束手就擒。
<br/><br/>    冷枫把他们一个打了个生活不能自理，又抢了另一个风头和女人。
<br/><br/>    他在他们的心里，已经是个死人。
<br/><br/>    正是有着冷枫这个共同的敌人，让几个毫不相干的人凑到了一起。
<br/><br/>    比如林占宏这个瘪三和林学识这个小王八蛋。
<br/><br/>    在朱大发的办公室内……
<br/><br/>    林占宏一脸骄傲地说道：“学识堂弟，我现在跟着朱老板混，那日子简直我以前想都不敢想。”
<br/><br/>    在他对面，朱大发打着石膏，一动不动，一脸笑意地接受奉承。
<br/><br/>    这一刻，林占宏仿佛人上人一般，眼神中都透着一股自豪。
<br/><br/>    手里端着红酒杯，坐在沙发上跷起二郎腿，一副神态自若。
<br/><br/>    而在他的旁边，林学识一脸激动，还带那么一点儿崇拜。
<br/><br/>    “学识，你放心，以我和汪总朱总的关系，你去燕京学习的机会，还不是板上钉钉的事情？”
<br/><br/>    端着酒杯，林占宏细细品着红酒，却喝出了吃泡面的感觉。
<br/><br/>    “真的吗？谢堂哥！”林学识端起酒杯一饮而下。
<br/><br/>    “你放心，你的事情我绝对帮你搞定，以我和王总朱总的关系，这都不是事。”
<br/><br/>    林学识端着酒杯，或许是喝得有点儿多，开始有点儿飘飘然。
<br/><br/>    而林学识也连连奉承着他。
<br/><br/>    一唱一和，丝毫没有看到朱大发一脸不爽。
<br/><br/>    这两个人跑到我这儿装富贵？
<br/><br/>    不得不说，这林占宏的情商是真的低。
<br/><br/>    情商低，还净想着怎么巴结领导，没眼力见，还想读懂老板的意思。
<br/><br/>    看着这兄弟俩人，朱大发不屑一笑，要不是有用，早一脚踹了这两个家伙。
<br/><br/>    “学识啊，你说你，竟然找冷枫那个废物帮你说话，你还不如来找我。”朱大发一副恨铁不成钢的样子。
<br/><br/>    “是是是，”林学识立马一脸谦卑，献媚道：“你看，我早不认识你，要是早些认识你，哪会找那个捡垃圾的废物。”
<br/><br/>    不等两人对话，林占宏忽然插话，一脸献媚，“没错，那个废物怎么可能跟朱总比，朱总你说是吧？”
<br/><br/>    忽然被打断，朱大发心里有些不爽，但还是隐忍了下来。
<br/><br/>    “听说你爸找他时，还被扇了一巴掌？”朱大发又问道。
<br/><br/>    “说出来也是丢人！”林学识猛灌一口酒，愤愤地说道：“那个废物竟然打自己的老丈人，真是个不孝子！”
<br/><br/>    “那个废物就是个疯子！打自己老丈人就算了，竟然还想跟朱总抢市场，简直不自量力！”林占宏又忽然插话。
<br/><br/>    冷枫扇了自己老丈人一耳光的事，已经在林家传开了。
<br/><br/>    林望更是气得几天没吃下饭，嘴上说着被气死了，但一说起冷枫坏话，那简直健步如飞。
<br/><br/>    虽然林学识很生气，但听到冷枫不给他办事，更是生气。
<br/><br/>    正当自己绝望之际，忽然朱大发出现在他面前，这让他抓住了一丝曙光。
<br/><br/>    更是没想到会被朱大发邀请来公司，简直做梦一样。
<br/><br/>    看到两人情绪越来越激动，脸喝得跟猴屁股一样，一脸醉意，朱大发嘴角露出一丝邪笑。
<br/><br/>    “你说这个废物，赚了点儿钱就狂，竟然还打你爸，这也太欺负人了！”
<br/><br/>    果不其然，林学识猛地站起，猛地灌下杯中的酒，愤愤地说道：“太他妈欺负人了！”
<br/><br/>    “没错，太欺负人了！”林占宏也猛地站起，将酒杯重重放在桌上，一脸不爽。
<br/><br/>    “走！我们去找那个废物给你爸讨回公道！”
<br/><br/>    “没错，现在我们背后又朱总和汪总，害怕什么！我就不信他现在还能嚣张起来！”
<br/><br/>    看着俩人被酒精冲昏头脑，叫嚣着要找冷枫麻烦，朱大发一脸阴谋得逞的坏笑，这两个白痴还真好骗啊。
<br/><br/>    冷枫你个废物，我就不信你能把你小舅子的腿打断？
<br/><br/>    朱大发之所以找来他们，就是想让他们去找冷枫麻烦。
<br/><br/>    自家人找自家人的麻烦，就算弄出事情，她文清也管不了。
<br/><br/>    就算不能给冷枫带来麻烦，至少恶心一下也是可以的。
<br/><br/>    下班后，冷枫对大虎一再叮嘱道：“安排好人看这仓库，值班人员数量增加一下。”
<br/><br/>    “枫哥，你交给我吧，等文化课结束了，我亲自值班。”大虎拍着胸脯保证着。
<br/><br/>    每天下班后，都会有一到两个小时的文化课，这算是他们这个厂子的特色了。
<br/><br/>    “那我就先走了，安保措施一定要做好，你让大龙去我办公室拿把喷子给你。”冷枫还是有些不放心。
<br/><br/>    “好嘞。”
<br/><br/>    细细叮嘱完，冷枫才骑上那辆三八大杠自行车，缓缓向家里驶去。
<br/><br/>    一路上有许多人和他一样，都骑着三八大杠，简直说是人手一辆的标配。
<br/><br/>    不过这个年代可不是谁都能拥有一辆三八大杠。
<br/><br/>    偶尔，会有汽车即使而过，同行的骑友发出羡慕之声。
<br/><br/>    看着疾驶而过的汽车，再看看自己坐下的三八大杠，顿时感觉掉了许多档次。
<br/><br/>    看来这买车的计划，得尽早安排上行程。
<br/><br/>    正当他想着事情时，一辆奥迪车从他旁边疾驰而过，却又在前面不远处停下。
<br/><br/>    当冷枫经过时，汽车也缓缓而行，与他并肩前行。        <br/><br/>