
但在他每次想要说话的时候，就会出现人来打断他，比如现在又来了一个有权有势的男人。<br/><br/>
“快看，那不是帝都萧城？”<br/><br/>
“陈家的人脉这么广吗？先是帝都司家人来找他，后是帝都萧城，陈家势力也很强大啊。”<br/><br/>
宾客们刚说完话就被啪啪打脸。<br/><br/>
因为萧城径直的走向了陆浅身边，陆浅看着自己眼前的萧城有些眼熟：“你是……”<br/><br/>
“救命恩人不认识我了？前段时间你刚救了我的命！而这段时间我也一直在找你，今天听说你会来参加陈家千金的生日宴会，我特意过来的，现在先自我介绍一下，我叫萧城。”<br/><br/>
萧城？<br/><br/>
这名字很耳熟啊。<br/><br/>
陆浅看着萧城伸过来的手，她抬起手手和他握了一下：“陆浅。”<br/><br/>
宾客们：“……”<br/><br/>
这陆浅的人脉实在是太广了！<br/><br/>
萧城和陆浅握了一下手，然后收回后看了一眼司北御，他冲着司北御点了点头，也算是打招呼了。<br/><br/>
司北御知道萧城对谁都如此，也没多说什么，只是让他怎么都没有想到的是，萧城居然认识陆浅，而且陆浅还救过他的命。<br/><br/>
萧城出什么事了？<br/><br/>
他怎么什么也不知道？也没听他弟弟萧衡说起过。<br/><br/>
萧城问道：“陆小姐，不知道你可不可以跟我去我的车上聊聊？我有一些问题想要问你。”<br/><br/>
陆浅大概能够猜到萧城想要问自己什么，她没有拒绝，点头说了一声好便和萧城在众人的注视下上了他的车。<br/><br/>
等陆浅和萧城上车后，陈武便让陈茵栀带着宾客们进了别墅，柳玫见所有人都忽略自己，她心里恨极了陆浅。<br/><br/>
但是想起她的背景这么强，她又不敢对她做什么，因为怕得罪她背后的人。<br/><br/>
陈姨见所有人都离开了，她赶紧从地上站起身问柳玫：“夫人，现在应该办？老爷不会真的想要解雇我吧？”<br/><br/>
现在这种情况，她自己都自身难保了，哪里还有多余的时间管陈姨？<br/><br/>
柳玫说道：“陈姨，你刚也看见了，这陆浅不是一般人，你得罪了她陈武是不会放过你的，再加上还有一个陈茵栀在陈武耳边胡说八道，你这次被解雇是注定的了。<br/><br/>
我虽然很想帮你，但是我现在这种情况也是无能为力了，你还是回别墅收拾收拾离开吧。”<br/><br/>
陈姨没有想到自家夫人也不管自己了。<br/><br/>
她现在整个人都不好了。<br/><br/>
“夫人，你不能这样对我啊，我可是你的人啊，我要是被解雇了，以后你想找人帮你做事都没人了！所以夫人，你帮帮我吧，不要让老爷将我开除。”<br/><br/>
亲信没了可以再找。<br/><br/>
惹怒了陈武，别说这陈姨会被赶出陈家，可能她和她女儿也得被赶出去。<br/><br/>
所以陈姨哪有她和她女儿的前程重要？<br/><br/>
柳玫想到这儿无情的抛下陈姨离开了。<br/><br/>
陈姨面如死灰。<br/><br/>
……<br/><br/>
车上。<br/><br/>
陆浅终于想起了萧城是谁，帝都萧氏集团的总裁，司北御队友萧衡的大哥。<br/><br/>
应该是同父异母。<br/><br/>
前世萧城没能活过三十岁就死了，然后萧衡为了管理公司选择退役，当时他们战队的粉丝还在网上闹了一场，说萧衡没良心。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515133"&nbsp;&nbsp;chaptername="第271章秀儿，是你吗">加入书签</a>
</div>
