    
<br/><br/>    方子茜见白世勋咳得厉害，满脸焦急之色。
<br/><br/>    “世勋，你……你怎么样了？是不是喉咙灼伤了？还有哪里痛？你快别说话了，好好休息……”
<br/><br/>    方子茜下意识地伸手，想要把不断挣扎着起身的白世勋按回去。
<br/><br/>    然而，还没碰到白世勋身上，她又想起了什么，重新把手缩了回来。
<br/><br/>    白世勋身上烧伤比较严重，她很怕碰到他的伤口，把他弄疼了。
<br/><br/>    看到白世勋因为疼痛而微微蹙起的眉头，方子茜的心就抽紧了，心里又是甜蜜，又是心疼。
<br/><br/>    在火场里对他表白的时候，虽然是一时冲动，但是，到了现在这个时候，她也不得不承认，她确实从来没有忘记过白世勋，一点没忘。
<br/><br/>    这一年多来自我放逐般地浪迹天涯，也无法将这个男人从她心头抹去。
<br/><br/>    什么跟过去告别，重新出发，都只是自欺欺人而已……
<br/><br/>    白世勋咳嗽了好一会儿，才停住了，转头发现方子茜还在边上，一动不动地看着他，不由皱了皱眉。
<br/><br/>    “茜茜，你……你的伤……”
<br/><br/>    “我没事，真的！我的都是小伤，刚才都已经包扎过了！”
<br/><br/>    白世勋拧着眉，“你别骗我……”
<br/><br/>    “我没骗你，我刚才会晕倒，只是……只是缺氧而已……”
<br/><br/>    方子茜倒并不全然是安慰他的。
<br/><br/>    当时她躲在办公室里，其实大火还并没有烧到房间内部，她窒息昏迷的最主要原因，是氧气已经被烈火耗尽。
<br/><br/>    如果白世勋到得晚一点，缺氧的情况持续下去，她肯定会没命。
<br/><br/>    但是，现在她及时被救出来，还在救护车上吸了高浓度的氧气，情况已经大为好转。
<br/><br/>    身上虽然也有烫伤和烧伤，但面积很小，基本不影响行动。
<br/><br/>    相比之下，白世勋背后的大片灼伤，情况就严重多了。
<br/><br/>    方子茜光是看着，就差点要哭出来了。
<br/><br/>    白世勋看着她眼睛红红的样子，知道她是不肯轻易离开的了，只能轻轻叹了口气，由着她跟着了。
<br/><br/>    然而，白世勋没有想到的是，这只不过是个开始。
<br/><br/>    方子茜一路跟着他进了病房不说，等到医生来给白世勋处理伤口的时候，她还不肯离开。
<br/><br/>    白世勋皱起了眉，“茜茜，听话，你……你先回避一下。”
<br/><br/>    他的伤口面积挺大的，虽然在背后，自己看不到，但是，光是想象一下也知道挺吓人，他怕吓到方子茜。
<br/><br/>    可是，方子茜却连一步也不肯离开，坚决地说道：“不，我就在这里看着！我刚才跟穆二少说了，我们的病房就安排在同一间，这也是我的病房，谁也别想赶我走！”
<br/><br/>    白世勋：“……”
<br/><br/>    穆亦凌简直是个叛徒！
<br/><br/>    这货要是他亲弟弟，早就被他打断腿了。
<br/><br/>    可惜，这是穆亦辰的弟弟，他……惹不起。
<br/><br/>    实在赶不走方子茜，白世勋只能自暴自弃地重新趴了回去，任由医生处理他烧伤的后背。
<br/><br/>    因为心爱的女人就在身边，所以，白二少一开始还有点男神包袱，打算不管多痛都要硬憋住。<br/><br/>