
“争辩跟争辩，是不同的。”李女士眯着眼睛，身边有奇妙的气场：“有的争辩会让两人疏离甚至对立，但，也有的争辩，反而会成为两个人之间的黏合剂。”<br/><br/>
“。。。”卡宝完全状况之外，所以老实摇头。<br/><br/>
李女士有些怒其不争：“毛毛啊，你若是拿出一半翻杂志的时间来看些有用的书，我也不至于现在来给你开小课补习啊~”<br/><br/>
“偶妈~”卡宝直接撒娇。<br/><br/>
“。。。艾古~”李女士看着缺根筋的大女儿，摇头轻叹：“说真的，毛毛啊，我真不知道这样到底是帮你还是害你，其实，我只是想你能得到份一直期待的感情，而不是希望你在里面受到伤害。”<br/><br/>
<br/><br/>
“偶妈，你绕到哪儿去了，快给你讲讲到底怎么争才能黏合两个人嘛~”卡宝现在听不进去别的，只想得到神功秘籍。<br/><br/>
李女士拿这样的女儿也是没办法，摇摇头，继续开讲：“你要千万记住，黏合式争辩的本质，并不是争，而是另一种两人彼此了解和沟通的手段。所以，千万不要去在意谁输谁赢。。。”<br/><br/>
卡宝一脸的茫然。<br/><br/>
李女士无奈，只能直接给傻瓜式攻略：“第一，要注意争的时机，千万不要在外人面前，必须是你们俩单独相处的时候~”<br/><br/>
点点头，卡宝这次听懂了。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“欧巴~”<br/><br/>
洗得香喷喷水当当的肉贤，不出意料的站在了南方主卧的门口。<br/><br/>
头发吹干后，用发圈简单在脑后抓了把马尾，是种校园里的清纯。<br/><br/>
身上是一套深色的睡衣，不暴露，上面甚至还印着小熊的图案。<br/><br/>
南方苦笑，喵的，这小娘皮居然连睡衣都带来了，还指望她没准备？<br/><br/>
其实骚货心里也是天人交战了好一会儿了，一方面是最近乱七八糟的桃花实在多到成灾，不想再招惹什么新的是非。<br/><br/>
而另一方面：这可是肉贤啊！永远能回复出厂设置的端正忙内啊！看到她就忍不住想开车调戏下的正义伙伴啊！<br/><br/>
那到底要不要锁上房门，以期能避开这段情节呢？<br/><br/>
思来想去，最后，他还是决定不锁门，就这么等着。<br/><br/>
倒不是真对肉贤有什么非分之想，更多的，他是想看看这小娘到底想搞些什么幺蛾子。<br/><br/>
对于肉贤，他可不敢大意，这货虽然总是笑眯眯乖巧无害的样子，但腹黑起来，甚至能送允儿大开领的睡衣。<br/><br/>
南方可不想被她在小本本上记一笔，不管她今晚的目的是什么，兵来将挡水来土掩，到底有什么手段，尽早见招拆招解决了。<br/><br/>
毕竟这小娘现在还担着剧中的女二号，有点什么心结，还是早点打开为好。<br/><br/>
嗯，在东京的时候，南方就看出来了，肉贤也不是只省油的灯。<br/><br/>
但是没关系，如果平安夜的整理关系效果还不够，他今晚还可以用“南下惠”的形象来震慑住那丫头的妄想。<br/><br/>
“欧巴还在工作呀？”肉贤号称葫芦身材，近看她款款摇曳过来的时候，曲线确实有点让人口干。<br/><br/>
南方赶紧把注意力放回到电脑屏幕上：“哈，是啊，手里的事情那么多，每天从剧组回来还要继续处理。”<br/><br/>
肉贤走到他椅子旁边，扶着椅背，身子也往电脑前前探：“这些。。。是什么呀？”<br/><br/>
这丫头身上还真香，南方下意识的抽抽鼻子：“是各种事项的简报，要过目和回复的，有酒庄的周转数字、网站的运营情况、综艺团队在各电视台里的实习汇总、还有公益项目的落地情况。。。”<br/><br/>
肉贤盯着屏幕：“这些全都要欧巴亲自过问么？好辛苦啊。”<br/><br/>
“现在已经好多了。”南方耸耸肩，谈到工作，心思还真的沉静了不少：“刚开始的时候是最繁杂的，但现在很多已经慢慢走上轨道了，越到以后，我就会越轻松。其实所有的项目都是一样，如果运行到中后期还需要依赖某个决策者的个人能力和威望，那这个项目就不算是成功的。我更多的只是负责在开始时扶一把，把规矩和目标理清楚。以后啊，这些渐渐就会成为大家发挥各自才智的平台。”<br/><br/>
“哦~”肉贤点点头，对着屏幕沉默了会儿，忽然又开口：“所以，欧巴对我也是一样么？”<br/><br/>
“唉？”南方茫然失笑。<br/><br/>
肉贤与他对视：“给我机会，支持我，然后，就会慢慢放开手，再也不管了。”<br/><br/>
“额。。。”南方眨眨眼，尬笑：“其实。。。道理好像也差不多。。。”<br/><br/>
“。。。”肉贤黝黑的眼睛毫不避让：“欧巴，就对我那么有信心？”<br/><br/>
“当然！”南方觉得气氛走向有点不对，赶紧点头：“少时的演技曙光嘛，小贤啊，我可是一直很看好你的，诚心诚意那种！”<br/><br/>
“可，我对自己却有点信心不足呢~”肉贤的脸凑近了些，两人鼻尖都快挨到一起了。<br/><br/>
南方赶紧转回头去看屏幕，强笑：“时间！小贤哪，给自己一点时间，你有这天赋！只要。。。”<br/><br/>
一双修长的手臂，从身后揽住了他的脖子，肉贤有点发烫的粉腮，也贴在了骚货的脸上：“可是没有时间哪，欧巴，我的在剧里的戏份不少，你难道随时随地都能在旁边。。。抱我么？。。。那你不在时，我又该怎么演绎出sunny的那种风情来呢？”<br/><br/>
骚货身子一僵，有点道理啊。<br/><br/>
肉贤在他脸上蹭了蹭，小小声：“所以，欧巴再帮我辅导一下吧，更具体些~”<br/><br/>
“怎，怎么辅导？”骚货的小心肝扑通扑通跳。这种耳鬓厮磨的感觉，他也有点遭不住啊。<br/><br/>
“以前，你的电脑里不是有。。。那种片子么？”肉贤贴在他耳朵边上，像说话，又像故意吹气。<br/><br/>
“那，那都是李蛋那个坏人的！我从来不看那些东西！”南方强辩。<br/><br/>
“这个，可以有~”肉贤带着笑意。<br/><br/>
“这个，真没有！”骚货强行挽尊。<br/><br/>
可是，事情明显还在朝最可怕的方向发展。<br/><br/>
肉贤并没有跟骚货磨牙，只是直接伸长胳膊，握住了电脑的鼠标。<br/><br/>
文档最小化，点击我的电脑。<br/><br/>
太显眼了，最大的f盘足足1个t，容量却几乎已满载。<br/><br/>
“咕嘟~”骚货吞了口唾沫，眼睛发直。<br/><br/>
肉贤把f盘给点开了，可是，里面却空无一物。<br/><br/>
“真，真没有~”骚货强笑，心跳得厉害。<br/><br/>
背着好学人设的小娘，可没那么好糊弄，稍稍一愣之后，就是顿行云流水般的操作：显示隐藏文件。<br/><br/>
“duang~”一个硕大的文件夹，突然就显出了身形来。文件名--《三年高考五年模拟》<br/><br/>
南方的眼睛，不停的眨，冷汗都出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48814801"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;可怕的小贤">加入书签</a>
</div>
