    
        <br/><br/>    “行了，你别跟着我了，我自己看。”薛染香被他说的一阵不适。
<br/><br/>    这说的真的是把人当畜生了。
<br/><br/>    她走进人群中，挑了七八个看起来本分，比较顺眼的，小厮也挑了两个，留着跑腿。
<br/><br/>    “香儿，再选几个。”何氏笑着道：“一个姑娘跟前，跟前至少得十六个人伺候，屋子里得养四个大的，近身伺候，院子里洒扫浇花各色各样的事，都得有专人，你若是选少了，你的院子又大，到时候可忙不过来。”
<br/><br/>    薛染香含笑点了点头：“成，那我再选几个。”
<br/><br/>    她心里却打起了小九九，何氏不可能对她这么好，私底下不知道打什么主意，难不成这里头有她安排好的，但是没选出来？
<br/><br/>    不管了，先选足了人数，到时候，自然有办法收拾的她们服服帖帖的。
<br/><br/>    她随意的挑足了人数。
<br/><br/>    何氏又让她替江氏也选一些，薛染香也没客气，既然有这机会，自然是先得把人数挑足了。
<br/><br/>    到时候有不好的打发出去，跟前的人也够用，那才是最好的。
<br/><br/>    都挑好了之后何氏又笑着道：“这些都是新来的，不懂规矩，我那处再拨一个大婢女给你，让她戴着她们。”
<br/><br/>    她说着不等薛染香说话，便招了招手：“素兰，你过来。”
<br/><br/>    她那群婢女当中，走出来一个长相端正个头高挑的，对着薛染香行了一礼：“香姑娘。”
<br/><br/>    “这个呀，就是我跟前的素兰，十分贴心稳妥，往后有她跟着你啊，我也能放心。”何氏笑着将素兰推到薛染香跟前。
<br/><br/>    “谢谢二叔母。”薛染香笑眯眯的收下了：“不过，我觉得咱们家这个称谓该改一改。”
<br/><br/>    “什么？”何氏没听明白。
<br/><br/>    后头，吴氏却皱起了眉头。
<br/><br/>    “这些下人，看见我要么就说我是新来的姑娘，要么就说我是香姑娘，我既然是祖父的孙女，那自然该按照家里的排行来，请问二叔母，照着家里的排行，我是第几啊？”薛染香杏眸灵动，转眸看向何氏，脸上带着笑意，十分的无辜，仿佛什么都不懂一样。
<br/><br/>    实则她这话厉害的很，这是在要正式身份呢。
<br/><br/>    何氏咬着牙，像是在思索，其实是不想开口，她有些不甘愿。
<br/><br/>    薛崇却点头，抚须笑道：“香儿说的不错，既然回来了，都是咱们家的孩子，这排行啊，就该重新排一下。”
<br/><br/>    “爹说的对。”何氏见薛崇也这么说，自然无法再逃避，只好道：“嫣然是老大，香儿是老二，三弟家的正平就是老三，我们家嫣红就是老四了，后头更小的，照着顺序排就是了。”
<br/><br/>    “不错。”薛崇很是满意：“往后，香儿就是将军府的二姑娘，甜儿最小，是老九？”
<br/><br/>    “不是吧。”何氏看了看薛忠勇：“大哥那个妾室，不是也带回来一个……”
<br/><br/>    她看那个是最小才对啊。
<br/><br/>    “那个先不排，平时派人留意她的动静，后头有事再说。”说起杨秀娥，薛崇神色微微有些凝重。
<br/><br/>    “是。”何氏心里头好奇，倒是没有问出来，又接着道：“对了，我把成衣铺的掌柜的也带来了，这就给大哥一家量一下。”        <br/><br/>