    
<br/><br/>    第52章高人现身
<br/><br/>    齐家大殿！
<br/><br/>    龙永义父子带着几个族人，拿着请柬得意地说道，“我家老爷子晋级五阶高级阵法师，宴请诸家！”
<br/><br/>    “什么？五阶高级阵法师？”
<br/><br/>    齐家众人脸色不由一变，“龙老爷子晋级五阶中级不是才一年多吗？
<br/><br/>    五阶阵法师，那可是堪比虚阶武者的存在，五阶高级阵法师，那便是相当于虚阶武者中最强的返实境，哪怕在万古州也是凤毛麟角！
<br/><br/>    龙永义得意无比地说道，“是的，老爷子得高人指点，已经晋级，不出两年便能成为万古州第一个六阶阵法师！”
<br/><br/>    “恭喜……恭喜……”
<br/><br/>    齐家人纷纷道喜！
<br/><br/>    别看龙家一连突破了好几位虚阶武者，但有五阶高级阵法师的手段相比起来，数量并不能改变结果。
<br/><br/>    看着齐家态度，龙永义甚是满意，点头道，“不知齐家主是否方便，我把四妹一家带回去？”
<br/><br/>    “虽然我那不成气的侄儿与紫烟小姐成了亲，但也不是入赘你齐家，住在这边终归不合适！”
<br/><br/>    闻言，众人脸色一变！
<br/><br/>    拒绝吧，龙四娘毕竟是龙家人；同意吧，祖师好像又没有这个意思。
<br/><br/>    随即，齐洪国说道，“年青人的事，我到不想插手，一会还是问问古公子他们的意思吧！”
<br/><br/>    “正好，他来了！”
<br/><br/>    龙永义刚要开口，便见从后堂走出来的古玄尘。
<br/><br/>    古玄尘扫了龙永义一眼，“我去替你们解开那个禁制，从此我娘与龙家再无半点瓜葛如何？”
<br/><br/>    龙彬当即不屑的冷哼道，“你以为你是谁？连我爷爷晋级到五阶高级阵法师都解不开，就凭你？”
<br/><br/>    “放肆！”
<br/><br/>    “混帐，你怎么跟古公子说话的！”
<br/><br/>    顿时，声声沉喝中，一股股强横的威压向着龙彬直逼而来。
<br/><br/>    龙彬不过合一境初期修为，哪里承受得住来自人皇和虚阶的压力？
<br/><br/>    身体不住颤抖中，双膝不自觉的弯了下去。
<br/><br/>    龙永义，脸色一变，“住手，你们是要跟我龙家开战吗？”
<br/><br/>    厉喝声中，同行而来的几个武者也释放出自己的气势，对抗着这股威压！
<br/><br/>    齐洪国目光一冷，“跪下跟古公子道歉，否则今天你们谁也走不出齐家大门！”
<br/><br/>    刚才古前辈的话已经很清楚，他要与龙家脱离关系，那还需要跟他们客气什么？
<br/><br/>    龙家的五阶高级炼丹师，在古前辈面前算个屁！
<br/><br/>    龙家众人一脸的诧异，万古州内不是没有赘婿，但哪家的能混到这个地步？
<br/><br/>    龙家同行而来的都是人皇境武者，虽然对抗着四周的气势，但明显不够看！
<br/><br/>    砰的一声，浑身直冒冷汗的龙彬在巨大的压力下，不由自主的跪了下去。
<br/><br/>    感受到四周凌厉的杀意，龙彬颤抖着身体，“古……古公子，我……我错了，对不起……”
<br/><br/>    话音落下，四周压力顿时消失，龙彬无力的坐在地上，仿佛经历了一场生死磨练。
<br/><br/>    古玄尘说道，“走吧，我随你们去龙家！”
<br/><br/>    “古公子慢走！”
<br/><br/>    “少宗主慢走！”
<br/><br/>    见古玄尘动身，齐家和逍遥宗众人纷纷说道。
<br/><br/>    龙家众人一脸茫然！
<br/><br/>    刚才你们不是还那么维护古玄尘吗？现在刚刚欺负了龙彬，古玄尘要去龙家，你们又不管不顾了？
<br/><br/>    “唉……这龙家还真是心大，若非与龙四娘有血亲关系，他们怕早就死得不能再死了！”
<br/><br/>    “谁说不是，居然敢这样冒犯祖师！”
<br/><br/>    看着龙家人离去，逍遥宗和齐家众人唏嘘不已。
<br/><br/>    龙家，大殿！
<br/><br/>    刚回来，龙彬便迫不及待的大喝起来，“小子，跪下给我磕头赔罪！”
<br/><br/>    古玄尘目光冰冷的扫视龙彬一眼，“我娘不希望我杀龙家的人，这次我不计较，若再犯，你必死！”
<br/><br/>    龙彬冷哼道，“你那个不守妇道的娘，也配提我龙家人？”
<br/><br/>    龙彬话音落下，一道寒光闪过，众人只感觉一股凌厉无比的气息涌出，再看时，龙彬大瞪着双眼，一脸不信的人头已经掉落地上！
<br/><br/>    “混帐……”
<br/><br/>    “小子，你找死！”
<br/><br/>    谁也没有想到，古玄尘孤身一人来到龙家，居然还敢杀人，而且这么干脆，这么果决！
<br/><br/>    看着龙家诸人就要出手，古玄尘冷哼道，“我可以为了我娘，不杀人，但你们若是逼我，我想我娘也不会怪我的！”
<br/><br/>    “好大的口气，我到要看看，你有什么本事敢在我龙家如此放肆！”
<br/><br/>    刚刚把儿子的头拼回去的龙永义，怒吼中，一掌向着古玄尘直拍而来。
<br/><br/>    龙永义可是人皇境后期巅峰的强者，距离虚阶差的仅是临门一步！
<br/><br/>    这一掌含怒而发，狂霸的力量激起紊乱的法则之力，前方空间拉开一道道细小的裂痕，向着古玄尘蔓延而来！
<br/><br/>    空间裂缝，看时细小，但其切割之力远胜普通灵器！
<br/><br/>    古玄尘双脚纹丝不动，双手捏出一个阵诀，突然一道精光凭空涌现！
<br/><br/>    轰……
<br/><br/>    巨大的轰响声中，龙永义手掌拍在光幕之上，光幕微微颤动间，龙永义被震得倒飞而出！
<br/><br/>    古玄尘目光一厉，“谁若敢再出手，休怪我出手无情！”
<br/><br/>    龙永义吐出一口鲜血，满脸惊骇地看着古玄尘，“你……能控制，我龙家阵法……”
<br/><br/>    闻言，在场的几个龙家四阶阵法师，纷纷双手不断变化着阵诀，但下一刻，他们却发现他们与阵法的感应彻底被切断！
<br/><br/>    “这……怎么可能？”
<br/><br/>    龙家的护院大阵，可是五阶高级阵法，这也是龙家立足万古州之本！
<br/><br/>    可是现在龙家的底牌被古玄尘握在手中，谁敢不惊？
<br/><br/>    “快……快去请老爷子……”
<br/><br/>    古玄尘站在原地，龙家人不动手，他也不急！
<br/><br/>    “什么人敢在我龙家……”
<br/><br/>    片刻后，随着一声厉喝，浩浩荡荡一行人冲入大殿！
<br/><br/>    但当为首的老者，看清楚古玄尘后，神情一变，连忙走到古玄尘面前，跪拜道，“弟子龙青云见过师尊！”
<br/><br/>    来者不是别人，正是古玄尘在进入万古州路上的山洞中遇到的那个老者。
<br/><br/>    “师……师尊？”
<br/><br/>    龙家人彻底傻眼，龙永义不敢置信的问道，“爹，他……他就是你提起的那位高人？”<br/><br/>