    
<br/><br/>    凶岳疆朝，
<br/><br/>    万鬼之源，
<br/><br/>    能够在混沌深渊当中和世尊帝藏抗衡，
<br/><br/>    咒世主的名字岂能是易于之辈，
<br/><br/>    嘎巴，嘎巴。
<br/><br/>    李翰林浑身的骨头瞬间碎裂，
<br/><br/>    撕心裂肺的声音划破了喧嚣的战局，
<br/><br/>    挫裂的骨头刺破他的皮肤，滴滴鲜血溅落在大地上，整个人瞬间成为了血葫芦，
<br/><br/>    “李翰林！”
<br/><br/>    刚刚灭掉眼前的鬼物，
<br/><br/>    方小仙大喊一声，
<br/><br/>    同为道者，
<br/><br/>    他们早已视其他人为自己手足兄弟，
<br/><br/>    李翰林挫败，
<br/><br/>    谁又能眼睁睁的看着他受苦，
<br/><br/>    灵光一闪，
<br/><br/>    方小仙的身影同样出现在了咒世主的面前，
<br/><br/>    “令人厌恶的气息。”
<br/><br/>    咒世主轻轻一挥，方小仙的身体就好像是断了线的风筝一般，同样无力的跪在了地上，
<br/><br/>    噗通，
<br/><br/>    双膝血液飞溅，染红了大地，
<br/><br/>    任凭他如何争扎，仍无济于事，
<br/><br/>    一击废了李翰林，
<br/><br/>    同样又是一招让方小仙跪服，
<br/><br/>    咒世主所展现出来的能力让得道者惊叹，
<br/><br/>    从他们从阴天子的手中获取了大道果实的力量以后，还从来没有面临过如此为难的局面，
<br/><br/>    咒世主，
<br/><br/>    到底是一个什么样的存在，
<br/><br/>    “将人放开！”
<br/><br/>    天罪当空而来，
<br/><br/>    血腥杀气震退周围的鬼物，
<br/><br/>    可斩在咒世主幻化出来的手臂上却是传来无力的锋鸣，
<br/><br/>    “还想来送死吗，凡人。”
<br/><br/>    看着一个接着一个的凡人来挑衅他的权威，
<br/><br/>    咒世主轻蔑的看着问天岚，
<br/><br/>    虚空一抓，
<br/><br/>    天罪剑便传来了痛苦的嘶鸣，问天岚随后受到了反噬，伴随着天罪剑一般陨落，
<br/><br/>    七剩四，
<br/><br/>    在也没有了斩杀冤魂生当时的那种傲气，
<br/><br/>    咒世主在他们的面前就如同一道无法打破的屏障，只能让他们仰望、感叹以及绝望.……
<br/><br/>    玄武岛遗迹，
<br/><br/>    残破的院落被人摘了一片花草，
<br/><br/>    虽然这里的植物没办法和彼岸花相比，
<br/><br/>    但是羌公主总算又给自己找了一处暂时安静的地方，
<br/><br/>    轻抚琴，
<br/><br/>    蹉世事，
<br/><br/>    羌公主不知道剩下的这几天还会发生什么事情，
<br/><br/>    还好有始皇帝亲临，
<br/><br/>    要不然阴天子注定了要失望，
<br/><br/>    因为她根本无法承受天下苍生的大任，
<br/><br/>    羌国覆灭，
<br/><br/>    如同无法解开的心结，千年纠缠不放，
<br/><br/>    她以身炼剑，
<br/><br/>    却无法改变一个国家覆灭的结局，而如今化为鬼物又如何挽救苍生，
<br/><br/>    如果说羌公主是自暴自弃，
<br/><br/>    倒不如说是在逃避现实，
<br/><br/>    总之，
<br/><br/>    羌国和天下苍生一样，
<br/><br/>    羌公主都无力阻止一切，
<br/><br/>    黑麟默默的坐在她的身边聆听，
<br/><br/>    忽然间，
<br/><br/>    黑麟似乎感应到了什么一般，
<br/><br/>    整个人都变得紧张起来，
<br/><br/>    浑身上下簌簌的颤抖起来，
<br/><br/>    羌公主见状也只能赶忙停下了琴音，
<br/><br/>    自从七恶动乱开始，庞麟的奇怪举动就越来越频繁了，
<br/><br/>    羌公主也不知道他究竟发生了什么事情，
<br/><br/>    每一次只能静静的在一旁看着，
<br/><br/>    然而这一次庞麟却比前几次更加严重，
<br/><br/>    整个人都抽搐倒地，口中也吐出了白沫，
<br/><br/>    吓得羌公主赶忙将他扶起，
<br/><br/>    可当她的手触碰到庞麟的那一刻，
<br/><br/>    庞麟随即用手拨开了她的手，眼中充满了不屑的神色，
<br/><br/>    似乎对于羌公主想要触摸他的身体很是抵触，
<br/><br/>    一丝丝黑气从庞麟体内散发而出，
<br/><br/>    原本稚嫩面孔变得成熟起来，
<br/><br/>    较弱的身躯也开始慢慢成长，
<br/><br/>    吼~~~
<br/><br/>    庞麟的身上映现出了一只黑色的麒麟虚影，扬天长啸，
<br/><br/>    就连稳坐残殿的始皇帝也感受到了庞麟的力量，
<br/><br/>    “麒麟？”
<br/><br/>    始皇帝诧异的看向气息的源头，
<br/><br/>    龙，
<br/><br/>    凤，
<br/><br/>    麒麟，
<br/><br/>    真正的上古血脉，
<br/><br/>    龙元凤血已经先后被鬼物染指，想不到这人界竟然还出现了麒麟的踪影，
<br/><br/>    可这只麒麟散发出来的气息怎么和祥瑞有些不同？
<br/><br/>    始皇帝不解，
<br/><br/>    只能亲自前往了羌公主所在的地方一探究竟，
<br/><br/>    黑麟异变，
<br/><br/>    尘封的记忆似乎要被解开，
<br/><br/>    咒世主每每在人间界施展一次能为，庞麟就能够更深入的挖掘灵魂深处的记忆，
<br/><br/>    一点一滴，
<br/><br/>    直至完全开启失去的篇章，
<br/><br/>    “咒世主！！！”
<br/><br/>    终于，
<br/><br/>    记忆如镜面一般碎裂，
<br/><br/>    零零散散的碎片唤醒了庞麟前世的种种，
<br/><br/>    龙凤之争，
<br/><br/>    麒麟也受到了重创，
<br/><br/>    为了躲避灭族的危机，麒麟选择了避祸，
<br/><br/>    人间满是战乱，
<br/><br/>    为寻求谋生，
<br/><br/>    麒麟一族只能潜伏进入世界树的底端，也就是混沌深渊的所在，
<br/><br/>    然而麒麟一族做梦也没有想到，
<br/><br/>    他们的选择竟然真正导致了全族的梦魇，
<br/><br/>    咒世主囚禁了所有的麒麟，
<br/><br/>    以他们的精髓为媒介作为养分，
<br/><br/>    生啖其肉，
<br/><br/>    死吞其魂，
<br/><br/>    麒麟一族成为了咒世主强大的奠基石，
<br/><br/>    可麒麟的怨念是咒世主永远无法消散的根源，
<br/><br/>    他的身上沾染了太多太多麒麟的血债，
<br/><br/>    即便身死魂消也无法抹除，
<br/><br/>    当整个麒麟族被吞噬殆尽，
<br/><br/>    凝聚的所有怨恨在一朝一夕间爆发，
<br/><br/>    冲毁了混沌深渊的界限，
<br/><br/>    打破了人界的隔绝，
<br/><br/>    黑麟诞生了.……
<br/><br/>    “咒世主！”
<br/><br/>    黑麟幡然醒悟，
<br/><br/>    远方的天空存在着咒世主的气息，
<br/><br/>    如若他不来，
<br/><br/>    或许黑麟永远回想不起自己的过往，
<br/><br/>    他是麒麟族的怨念，
<br/><br/>    转生，
<br/><br/>    是为了将咒世主拉入无间炼狱的存在，
<br/><br/>    他，
<br/><br/>    为复仇而生。
<br/><br/>    “庞麟？”
<br/><br/>    羌公主悄声的站在一旁询问道，
<br/><br/>    “那不是我的名字。”
<br/><br/>    庞麟说道，
<br/><br/>    “我也没有名字。”
<br/><br/>    “从我见到你的那一天起，你就叫庞麟啊。”
<br/><br/>    “我为麟，乃所有麒麟族怨恨而生；我为恨，为复仇而来，因果定数，人间几度争休。”
<br/><br/>    说话间，
<br/><br/>    庞麟已经走向了另一侧，
<br/><br/>    咒世主的气息越来越浓烈了，
<br/><br/>    他要去复仇，
<br/><br/>    为整个麒麟族复仇，
<br/><br/>    “庞麟.……”
<br/><br/>    羌公主不解，
<br/><br/>    还想追问，
<br/><br/>    可在她的另一侧，
<br/><br/>    始皇帝的身影已经出现，
<br/><br/>    “麒麟因怨气而生的载体，女人，你阻拦不了他想要做的事情。”
<br/><br/>    始皇帝能够感受得到黑麟的怨恨，
<br/><br/>    如同六国子民对自己的怨恨一般，
<br/><br/>    可怨恨也有不同，
<br/><br/>    纵然六国子民对他恨之入骨，
<br/><br/>    但始皇帝所留下的政绩千古流传，永远无法被掩埋，
<br/><br/>    而麒麟族，只能默默忍受着无边苦难，然后将所有冤魂寄存在黑麟的身上，等待着他的觉醒复仇，
<br/><br/>    黑麟没在多看他人一眼，
<br/><br/>    虚化的麒麟已经将他完全覆盖，
<br/><br/>    奔赴着边陲战场而去，
<br/><br/>    始皇帝没有怨恨化作的灵敏嗅觉，但是他知道黑麟所前方的地方一定有大事发生，
<br/><br/>    “女人，寡人会离开一段时间，玄武岛遗址就暂时交给你处理了。”
<br/><br/>    “你要去哪里？”
<br/><br/>    始皇帝指着黑麟离去的方向没说话，
<br/><br/>    “这王座你想要舍弃吗。”
<br/><br/>    “哈哈哈，朕之所坐皆为龙椅，朕之所视皆为皇土。”
<br/><br/>    “是你看得太狭隘了，女人。”
<br/><br/>    始皇纵然不了解羌公主的过往，
<br/><br/>    可她能够得到十万羌国部众的死忠，
<br/><br/>    从某些程度上来讲，
<br/><br/>    她也算是一个合格的王者，
<br/><br/>    但太过执着于一些问题，让她始终无法逾越内心的鸿沟，
<br/><br/>    这也是为什么羁绊千年，
<br/><br/>    羌公主也只能是羌公主的原因，
<br/><br/>    “女人，你的国度在这里吗。”
<br/><br/>    “羌国在很远的地方，不过已经覆没千年了。”
<br/><br/>    “那寡人问你，羌国在你心中算什么。”
<br/><br/>    “是我的活着的意义，是我的根。”
<br/><br/>    “可笑。”
<br/><br/>    始皇帝说道，
<br/><br/>    “身为王者，国家理当跟随你而改变，王者受命于天，岂能因为一个小小的国都而被受制，王命高过一切。”
<br/><br/>    “你根本不知道羌国发生过什么，因为你是始皇帝，是覆灭了所有国度一统人间的那个帝王。”
<br/><br/>    “正因为如此，寡人才要告诉你。”
<br/><br/>    “一个国家是因为君王而存在，君王的眼界远远高于国家，女人慢慢思考这句话的意思吧，寡人只能告诉你何为王命，却不能指引你的王者之路。”
<br/><br/>    说罢，
<br/><br/>    始皇帝也消失在了远处，
<br/><br/>    跟随着黑麟的方向，追了过去，
<br/><br/>    普天之下莫非王土，
<br/><br/>    黑麟无论要做什么事情，
<br/><br/>    只要还在他的王土之上，
<br/><br/>    始皇帝都要知道所发生的事情，甚至掌控一切。<br/><br/>