    
        <br/><br/>    漆黑的夜幕之中，一种淡淡的变化从中滋生。
<br/><br/>    一间宽敞的房间里，明亮的灯光在其中不断闪烁，其中一盏油灯不断点缀着，将房间照的通明一片。
<br/><br/>    而在房间外，一阵猛烈的风正在传来，吹打着整个房间，将外面的门窗吹得吱啦吱啦响。
<br/><br/>    听着声音，陈铭若有所觉的抬起头，望向窗外。
<br/><br/>    只见在窗外，在那浓重的夜色之中，一双黑暗的眼睛正在缓缓凝聚，阴冷而邪魅，令人看见便不由感到不安。
<br/><br/>    “来了。”
<br/><br/>    感受着外面传来的风声，陈铭若有所觉的抬起头，望向窗外。
<br/><br/>    阴沉的黑暗之中，那双眼睛若隐若现，仿佛存在又仿佛不存在，此刻静静沉浮在那里，像是有一个高大的身影正在凝聚，在黑暗的角落之中潜伏，静静望着他。
<br/><br/>    一种熟悉的感觉浮现心头，让陈铭为之惊醒，感觉到一种熟悉东西即将来到身边，降临到他的身旁。
<br/><br/>    感受着这种感觉，他低下头，看向源力界面。
<br/><br/>    源力：1.72。
<br/><br/>    武学：临渊刀法。
<br/><br/>    此刻，随着一种莫名存在的降临，源力界面上的数字正在飞快跳跃，正在以一种前所未有的速度疯狂增加着。
<br/><br/>    “猜测失误，这玩意并不是只能在我熟睡的时候才能找上门的。”
<br/><br/>    坐在床头上，静静望着窗外，听着窗外的封神捶打，陈铭脸色平静：“现在就看看，这东西能不能在吕师兄还在旁边的情况下，来找我麻烦了。”
<br/><br/>    他静静说道，随后转身望向身后的一个角落。
<br/><br/>    在那个角落里，吕梁和衣而睡，此刻看上去睡得很沉。
<br/><br/>    时间一点一滴的过去。
<br/><br/>    在屋外，那东西似乎并没有因为屋里开着灯，而有什么顾忌，直接一步一步向前走来，行走的途中伴随着一股浓烈的血腥味。
<br/><br/>    砰....砰......
<br/><br/>    一声声轻微的声响从远处传来，像是有什么东西正在敲门。
<br/><br/>    似乎感觉到了什么，在陈铭身后，吕梁轻轻侧身，将脸对着墙壁，随后一双眼眸缓缓睁开。
<br/><br/>    “后山.....”
<br/><br/>    他喃喃低语，在睡梦中发出一阵低微到令人无法察觉的声音。
<br/><br/>    随后在瞬间，眼前的一切异样消失不见。
<br/><br/>    手中握着书本，陈铭有些诧异的抬起头，望着窗外。
<br/><br/>    此刻，外面原本不断呼啸着的风声已经消退，原本不断响起的敲门声也消失不见了，原地像是回归了原本的氛围，再不见此前那种诡异。
<br/><br/>    “走了？”
<br/><br/>    感受着周围的宁静，他心中有些疑惑，原本向后伸着，随时准备拔刀的右手也轻轻放下。
<br/><br/>    他再次看向自己身上的源力。
<br/><br/>    源力：1.91。
<br/><br/>    武学：临渊刀法。
<br/><br/>    短短时间之内，他身上的源力已经再次暴增，此刻已经快要接近两点了。
<br/><br/>    不过就算源力达到了这个数字，在临渊刀法上，那个可提升的标志却没有出现。
<br/><br/>    “达到临渊刀法第二层后，再想往后提升，就需要两点以上的源力了？”
<br/><br/>    望着眼前的源力界面，他摇了摇头，随后将书本放下，也准备小睡一会。
<br/><br/>    一夜未眠，尽管因为此刻修行有成，并不会感到疲倦，但就这么看一晚上书也是很无聊的一件事。
<br/><br/>    那东西既然走了，他也就休息片刻，等着明天赶路。
<br/><br/>    次日。
<br/><br/>    清晨，外界阳光开始缓缓升起，一点一点的晨曦从天上传来，将整个世界照亮。
<br/><br/>    因为距离和吕梁约好的时间还有一会，陈铭便独自走到院落之后，想了想后，拿起手上的长刀，开始练了起来。
<br/><br/>    一刀在手，一股熟络的感觉浮现心头，仿佛血肉相连的肢体一般自然。
<br/><br/>    手上握着黑刀，他下意识的一刀砍下，长刀瞬间在半空中划起一道刀芒，将眼前一道木桩砍成两半。
<br/><br/>    “好！”
<br/><br/>    身后，一阵叫好声传来。
<br/><br/>    陈铭转身向身后看去，之间在一条小路尽头，吕梁身上穿着一身黑袍，从外面一步一步走来。
<br/><br/>    他脸上带着些喜色，看上去心情还算不错，此刻望着陈铭身前的那一道木桩不由叫好道：“这一刀下去，能做到这地步，少说也要三年以上的功力才行。”
<br/><br/>    “师弟不断是文院高才，就连在武道修行上，也是一把好手啊。”
<br/><br/>    他情深叹道，这一刻脸上的表情没有半分虚假。
<br/><br/>    “师兄过奖了。”
<br/><br/>    望着吕梁，陈铭笑了笑，随后将长刀收起后，才开口问道：“师兄已经准备好了？”
<br/><br/>    “嗯，大部分东西都已经准备妥当了。”
<br/><br/>    吕梁点了点头：“师弟可还有什么需要准备？”
<br/><br/>    “没有。”陈铭摇了摇头。
<br/><br/>    来到岳山上，除了一把黑刀外，他基本上没什么行礼，至于衣食住行之类的，到了山下，吕梁自然会安排妥当。
<br/><br/>    将一些要收拾的东西收拾好，他们很快离开了院落，从山上走了下去。
<br/><br/>    岳山还是一如既往的难行，但是与此前上山时相比，这一次他们下山的速度很快。
<br/><br/>    仅仅不到一个小时，他们便到了山下。
<br/><br/>    一座城市中，街道上行人路过又走来，小贩在四处叫卖.......种种情况一一在眼前浮现。
<br/><br/>    望着眼前这久违的繁华景象，陈铭看了许久许久，才慢慢回过神来。
<br/><br/>    认真来说，他其实并没有真的看过这个世界的城市。
<br/><br/>    此前刚刚穿越到这具身体上时，因为这具身体刚刚惨死，他被陈器之禁足在家，每天都要请一大堆法师来为他做法驱邪。
<br/><br/>    而到了岳山上后更不用提，上面人烟稀薄，除了一片原始风景外，根本没多少人在。
<br/><br/>    从眼前繁忙的街道上路过，不多时，他们走到了一处占地很大的院落。
<br/><br/>    院落的大门前，一些侍卫正在其中行走着，此刻看见了吕梁走来，连忙迎上前。
<br/><br/>    “总镖头。”
<br/><br/>    “嗯。”
<br/><br/>    吕梁轻轻点头，也没多说什么，只是带着陈铭走了进去。
<br/><br/>    “我走之后，镖局里没什么事吧。”
<br/><br/>    走在路上，他望着一个有些秃顶的中年男人问道。
<br/><br/>    “没有。”秃顶中年男人摇头：“总镖头你离开没几天，暂时没什么事发生。”
<br/><br/>    “夫人呢？”吕梁脸上带着的笑容不变，接着开口问道。
<br/><br/>    “嗯？”一旁，陈铭抬起头了，有些疑惑的望了望吕梁。
<br/><br/>    不知道是否错觉，在刚刚吕梁说话的时候，他分明看见，吕梁的手下意识抖了抖，看上去显得......有些害怕？
<br/><br/>    “害怕？”
<br/><br/>    陈铭摇了摇头，将这个想法驱逐脑海。
<br/><br/>    好好的，为什么害怕自己夫人？
<br/><br/>    “难不成吕师兄惧内？”他有些无聊的猜测道。
<br/><br/>    “夫君.....”一阵轻微的呼喊声突然从院子内传来，声音听上去很清，带着些温婉，像是个大家闺秀发出的声音。
<br/><br/>    听着声音，陈铭抬起头，望向院子尽头。
<br/><br/>    只见在那里，一个身上穿着淡蓝色长裙，温婉端庄的美丽妇人从其内慢慢走来。
<br/><br/>    她容貌端庄美丽，气质温婉，像是个懂礼节的大家闺秀，带着一股书卷气。
<br/><br/>    在金色的阳光照耀下，她的脸色显得有些苍白，脖颈上白皙的起伏露出，此刻正抬起头，望着吕梁，脸上露出由心的微笑。
<br/><br/>    “婉儿。”
<br/><br/>    看见远处的美丽妇人，吕梁脸上也露出了微笑，随后直接上前，牵着她的手走来。
<br/><br/>    “这位便是内子了。”
<br/><br/>    他看着陈铭，笑着介绍道，神态与过去没什么不同。
<br/><br/>    “嫂子好。”
<br/><br/>    陈铭低下头，乖巧的叫了一声。
<br/><br/>    “这位是鲁师叔的高徒，与鲁师叔亲如子侄。”
<br/><br/>    吕梁转过身，看着陈铭对自己夫人介绍道。
<br/><br/>    “原来是鲁师叔的弟子，难怪一表人才。”
<br/><br/>    在眼前，妇人笑了笑，随后向着陈铭伸了伸手，看样子是想摸一摸陈铭的头。
<br/><br/>    一只大手猛然将她的手抓住，制止了她的动作。
<br/><br/>    她转身看去，正好望见在眼前，吕梁在对着她轻轻笑着。
<br/><br/>    “婉儿，你的手怎么又这么冷？”
<br/><br/>    吕梁脸上带笑，那笑容一如往常：“今天难得这么大太阳，你也别老是待在屋里，多出来透透气。”
<br/><br/>    “我先去看看平儿吧。”
<br/><br/>    妇人脸上带着微笑，对着吕梁如此说道。
<br/><br/>    她直接转身，向着远处慢慢走去。
<br/><br/>    原地，等到她离开之后，吕梁才深深的叹了口气。
<br/><br/>    “嫂子她？”
<br/><br/>    一旁，望着吕梁，陈铭有些疑惑。
<br/><br/>    “唉.....”吕梁深深叹了口气，见陈铭脸上疑惑，才开口说道：“内子她....精神有些问题.....”
<br/><br/>    “当年我长子吕平外出，却在半道上为人所杀，最后尸骨无存，只有临死前穿的几件衣服被送了回来.....”
<br/><br/>    说起这个，他深深的叹了口气，像是一下子苍老了好几岁：“内子她听见了这个消息，有些无法接受.....没过多久就疯了......”
<br/><br/>    “她虽然看上去正常，但每到半夜，总会做出些疯癫的事，甚至一直以为平儿他还活着.......”
<br/><br/>    他深深叹息，脸上有着遮掩不住的疲倦。
<br/><br/>    听见他这么说，陈铭一时沉默，不知道该说些什么好。
<br/><br/>    “好了，不说这个了。”
<br/><br/>    在眼前，吕梁突然笑了笑：“师弟难得来这龙水城中，不好好逛一逛着实有些可惜。”
<br/><br/>    “吕达，你带长安出去逛一逛吧。”
<br/><br/>    他转过身，看着一旁的中年秃顶男人开口说道。        <br/><br/>