    
<br/><br/>    
第1385章


<br/><br/>    
“什么！”


<br/><br/>    
几个兵哥都被吓到了。


<br/><br/>    
他们可都是，奉命保护神帅家人安全的。


<br/><br/>    
就在刚才，穆如雪进入酒店后，就有一群人跟着进来，没有去开房，而是说找人，然后就乘电梯，去了穆如雪所在的楼层。


<br/><br/>    
他们当时，就看出了异常，想上去看看。


<br/><br/>    
结果一上来，就看到穆如雪所住的房间外，有人在闹事，这才掏枪制止，却万万没有想到，已经有人进去，要枪尖神帅的老婆。


<br/><br/>    
这还得了？


<br/><br/>    
“给我让开！”


<br/><br/>    
当即就有个兵哥喝道。


<br/><br/>    
“一边去，巴蜀邓家在里面，不是你们能打搅的！”


<br/><br/>    
看守房间门的高家高手冷声到。


<br/><br/>    
他话音落下。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
几声枪响，直接就给几个看门的，腿都打穿了，凄厉的惨叫随之响起。


<br/><br/>    
可把林毅达、高雅梅等人，给吓得躲到一旁。


<br/><br/>    
高雅梅更是直接打电话，开始呼叫也在就这家酒店的高厚德。


<br/><br/>    
“干得漂亮！快进去救我女儿！”


<br/><br/>    
吴慧兰喊道。


<br/><br/>    
下一秒！


<br/><br/>    
砰！


<br/><br/>    
房间的门，被一脚踹开。


<br/><br/>    
“不许动！”


<br/><br/>    
“不许动！”


<br/><br/>    
“不许动！”


<br/><br/>    
一连串的声音响起。


<br/><br/>    
在床上，和反抗激烈的穆如雪，扭打成团的邓紫峰，听闻身后传来声音，便停止暴戾，转身看去。


<br/><br/>    
见一把把黑漆漆的枪口指着他，令他很是恼火，理了理着装后，很装逼的说道：“你们哪个局的，敢拿枪指着我，知道我是谁吗？”


<br/><br/>    
“巴蜀邓家的少爷邓紫峰，知道邓家有多牛逼吗？”


<br/><br/>    
他话刚说完，就有个兵哥，身手也是非常好，一下子就给了邓紫峰一个过肩摔，给他撂倒在地上，并将枪指向他的脑袋。


<br/><br/>    
“你们想干嘛？”


<br/><br/>    
邓紫峰怒吼：“这样对待我，就不怕我爷爷，动用关系收拾你们吗？”


<br/><br/>    
“有本事你就试试！”那兵哥在救神帅的夫人，所以也是硬气的很，丝毫没有被邓紫峰的话吓到。


<br/><br/>    
而这时，穆如雪从床上下来，将倒在地上一动不动的盈盈抱了起来，哇哇大哭，朝外跑去。


<br/><br/>    
吴慧兰和穆安民进来，见穆如雪抱着盈盈，手上全是血，哭的那么惨，夫妻两心脏一沉，不约而同的问道：“女儿，盈盈怎么了？”


<br/><br/>    
穆如雪嚎啕大哭道：“盈盈被那畜生一脚踹飞，后脑勺摔破，昏迷过去，呼吸微弱，爸妈快去叫车，送盈盈去医院，晚了盈盈说不定就没了！”


<br/><br/>    
“什么！”


<br/><br/>    
吴慧兰和穆安民，都惊得蹦了起来。


<br/><br/>    
下一秒！


<br/><br/>