    
        <br/><br/>    柯南听到脚步声，瞳孔微微一缩！
<br/><br/>    “怎么会……这种时候怎么会有人来旧馆？难道是组织的人！？”
<br/><br/>    柯南想到这里，连忙蹑手蹑脚地溜进了房间中。
<br/><br/>    他快速打开手表上的小手电，简单扫了一下房间的陈设。
<br/><br/>    微微皱了皱眉，柯南最后来到了房间角落的一个半人高的集装箱后，缓缓蹲下。
<br/><br/>    其实在房间的一侧还有一排似乎是衣柜的家具，作为藏匿点来说，衣柜里的隐蔽效果要更好。
<br/><br/>    不过隐蔽效果好的同时，也意味着一旦被发现，柯南将无路可逃。
<br/><br/>    现在这个集装箱后，他至少还有腾挪的空间，而且最后关头，他还可以给对方来一发足球，还有奋力一搏的机会。
<br/><br/>    柯南屏息凝神，倾听着周围的动静。
<br/><br/>    脚步声越来越清晰。直到房间门外的时候，终于停了下来。
<br/><br/>    接下来，便是一片寂静。
<br/><br/>    “对方这是……在检查皮斯可的情况？”柯南心中暗道。
<br/><br/>    过了一会，外面依旧没有传来什么动静。
<br/><br/>    柯南皱起眉头，心中掠过一丝疑惑：“奇怪，这么久的时间，如果是组织的成员，不应该立刻叫醒皮斯可，问问发生了什么吗？”
<br/><br/>    念头纷呈间，一阵摩擦声传入了柯南的耳中。
<br/><br/>    “这是……他把皮斯可的拖进了房间里？”柯南心中的疑惑越发浓重。
<br/><br/>    下一刻，一道声音骤然响起：“出来吧，”
<br/><br/>    听到这句话，柯南脸上不惊反喜，立刻从集装箱后跳了出来。
<br/><br/>    只见房间内，一道人影正拖着皮斯可的身体靠在了房间的侧壁。
<br/><br/>    放好皮斯可后，那道身影转身望向了柯南。
<br/><br/>    “羽宫！你怎么在这里！？”柯南满脸惊讶道。
<br/><br/>    来到这里的，正是羽宫明！
<br/><br/>    羽宫明摊了摊手：“我也是来旧馆这边调查的，毕竟这里没什么人来，如果我是组织成员，我多半会利用这里藏人或者其他什么东西。”
<br/><br/>    “结果我在楼梯间的窗口看到你这个家伙往旧馆这边来了，所以我就说下来和你会合。”
<br/><br/>    “结果跟着发信器差不多走到这条走廊的时候，就听到一阵砰砰啪啪的声音，我怕你出什么事情，就赶忙过来了。”
<br/><br/>    “结果一进走廊，就看到那个男人倒在了地上，手里还拿着一把消音手枪。”
<br/><br/>    “我检查了一下，发现他脖子上有一个针眼后，就基本确定是你动的手了。”
<br/><br/>    羽宫明说到这里，皱了皱眉：“不过你这是怎么想的，就这么把人放在走廊外面？”
<br/><br/>    “我……”柯南表情微微有些不自然：“拖不动这个家伙。”
<br/><br/>    羽宫明恍然：“哦！倒是忘了你现在只是个七岁的小孩子。”
<br/><br/>    “你知道就好！”柯南没好气的道。
<br/><br/>    接着，他神情渐渐严肃起来，指着皮斯可道：“如果我没猜错的话，你拖进来的这个男人，就是这次刺杀行动的执行人之一——皮斯可！”
<br/><br/>    “哦？他就是皮斯可吗？”羽宫明故作惊讶道。
<br/><br/>    事实上，他在看到枡山宪三的时候就已经把对方认了出来，毕竟对方皮斯可的身份，让羽宫明有足够的理由记住对方的脸。
<br/><br/>    这并不困难，对方作为商界巨擘，上报纸新闻的次数并不少，随随便便就能找到照片。
<br/><br/>    柯南来到皮斯可身边，沉声道：“我来到这里的时候，刚好听到他和琴酒的通话，琴酒似乎让他帮忙找灰原的下落。”
<br/><br/>    “哦？他刚刚通完电话？”羽宫明目光微凝，确认道。
<br/><br/>    “是啊？怎么了？”柯南疑惑，随即神情微动：“你是想……”
<br/><br/>    羽宫明微微一笑，先戴上了吸附手套，随后从皮斯可怀中摸出了他的手机。
<br/><br/>    很快，手机屏幕亮了起来。
<br/><br/>    “哦？竟然还有密码吗？”羽宫明眉毛一扬，随后有些可惜道：
<br/><br/>    “唉！本来还想通过通话记录确认琴酒的手机号码，然后让你用变声器给琴酒挖个坑呢，看来是行不通了。”
<br/><br/>    “要不随便输入一次密码试试？万一蒙对了呢？”柯南提议道。
<br/><br/>    “好吧，反正输错一次应该没问题。”羽宫明点点头，手指在手机上跃动起来。
<br/><br/>    几秒后……
<br/><br/>    他放下手机，耸了耸肩：“果然，我从来不是那种运气好的家伙。”
<br/><br/>    柯南闻言，也明白羽宫明这是尝试失败了。
<br/><br/>    他微微摇头：“算了，直接通知警方吧，”
<br/><br/>    “嗯。”羽宫明点点头。
<br/><br/>    柯南从口袋里摸出了手机，开始拨打电话。
<br/><br/>    不过，在即将按下拨出按键的时候，柯南的动作忽然顿住了。
<br/><br/>    接着，他将手机收了起来，从另一个口袋里摸出了另一部手机。
<br/><br/>    “用柯南的手机报警不合适，还是用工藤新一的名义吧，这样说不定还能转移一下组织的注意力。”
<br/><br/>    羽宫明闻言，轻轻颔首：“你可以拨打目暮警官的私人号码，直接和他说，目暮警官相对而言还是值得信任的。”
<br/><br/>    柯南一想也对，便点了点头：“好，你说号码。”
<br/><br/>    于是，羽宫明将目暮警官的号码告知了柯南。
<br/><br/>    柯南确认号码无误后，便拨出了电话，同时开始调整自己的变声器。
<br/><br/>    大约十秒后，电话接通。
<br/><br/>    “喂！我是目暮。”
<br/><br/>    “目暮警官，是我。”属于工藤新一的声音响起。
<br/><br/>    “哦！是工藤老弟啊！真是好久都没见到你了啊！怎么，打电话给我有什么事情吗？”
<br/><br/>    “你现在是不是已经到了杯户饭店？”柯南问道。
<br/><br/>    “诶？工藤老弟你怎么知道的？”目暮警官惊讶道。
<br/><br/>    “这个你别管了，总之，我有重要的情况要和你说。”柯南沉声道。
<br/><br/>    没等目暮警官答话，柯南继续道：“在杯户饭店的旧馆一楼的某个房间里，有一个拿着手枪的可疑人物，请警官过来看看好吗？”
<br/><br/>    “什么？拿着手枪的可疑人物？这是真的吗？工藤老弟？”目暮警官声音骤然提高。
<br/><br/>    “没错，目暮警官你到了就明白了。”柯南淡淡道。
<br/><br/>    “好，我马上过去！”目暮警官当即道。
<br/><br/>    “嗯！那先这样。”柯南说着便挂断了电话。
<br/><br/>    他望向羽宫明：“我们快走吧。”
<br/><br/>    “等一下，我再加个保险。”
<br/><br/>    羽宫明说着，来到皮斯可身前，轻轻摇晃了一下他。
<br/><br/>    皮斯可眼皮微微跳动，似乎就要醒过来。
<br/><br/>    然后，羽宫明一个手刀就劈了下去！
<br/><br/>    皮斯可闷哼一声，头一歪，再次晕了过去。
<br/><br/>    羽宫明站起身，轻轻拍了拍手：“搞定，撤！”
<br/><br/>    柯南嘴角抽了抽，不过动作丝毫不慢，跟着羽宫明迅速离开了房间。        <br/><br/>