
后来，不知怎地，徐春桃就这么睡过去了。<br/><br/>
等她醒来的时候，发现自己夜里不知什么时候换了方向？<br/><br/>
徐春桃朝厨房内走去，徐三、徐贵、小徐福都出去了，杨大河在厨房内熬药。<br/><br/>
看见徐春桃，杨大河道：“起来了？锅里有包子，还热的。”<br/><br/>
嗯？<br/><br/>
徐春桃一怔：“去镇上了？”<br/><br/>
以往，家里早上都是吃玉米饼子的，今天，怎么吃上包子了？<br/><br/>
徐春桃到厨房掀开锅盖，发现锅里特地烧了水，架子上放了一个盘子，里面放着包子。<br/><br/>
一捏，还烫呼呼的。<br/><br/>
一咬，徐春桃眼睛瞪得老大，居然是她喜欢的萝卜丝包子？<br/><br/>
她最喜欢萝卜丝包子，没想到第一个就是自己喜欢。<br/><br/>
吃完，开始吃第二个的时候，发现，第二个居然也是萝卜丝包子？<br/><br/>
锅里一共放了四个包子，徐春桃吃完，发现四个居然都是萝卜丝包子？<br/><br/>
这……<br/><br/>
徐春桃有些懵逼，待她出去的时候，发现杨大河还在院子里刨木头。<br/><br/>
地上已经刨好一个木头出来。<br/><br/>
看见徐春桃出来，杨大河问道：“好吃吗？”<br/><br/>
徐春桃点头，不过，她心里有点好奇的：“那些萝卜丝包都买给我的？”<br/><br/>
见杨大河点头，徐春桃又问道：“你怎么知道留给我的都是萝卜丝包子？”<br/><br/>
“专门给你买的萝卜丝包子，爹和孩子们都吃的玉米饼子。”<br/><br/>
也就是说，一共就买了四个包子？还都给了她吃？<br/><br/>
小福都没能吃到？<br/><br/>
徐春桃惊愕地瞪大眼睛：“有你这么当爹的吗？居然连自己孩子都舍不得买给他们吃。”<br/><br/>
杨大河：“……”<br/><br/>
这似乎跟他想的不一样！<br/><br/>
不过，春桃的脑回路好像和他不太一样。<br/><br/>
杨大河解释道：“孩子们吃过早饭了，除了玉米饼子，还吃了鸡蛋。”<br/><br/>
“那也不妨碍他们再吃一个包子呀！”<br/><br/>
杨大河只能低头答应道：“下次给他们买。”<br/><br/>
闻言，春桃也没再说什么。<br/><br/>
就是觉得杨大河好像没以前疼孩子了。<br/><br/>
这要是搁以前，他绝对会给三个小家伙都买回来的。<br/><br/>
徐春桃心中狐疑，却又想不出个所以然。<br/><br/>
徐春桃坐在屋檐下，杨大河继续刨木头。<br/><br/>
长的短的，不断地刨。<br/><br/>
虽然还未到晌午，可是，已经很热了，杨大河衣服已经湿透，黏在身上，宽大的短褐瞬间显得修身起来。<br/><br/>
杨大河整个后背呈倒三角形，精壮的腰随着他干活儿，看得人目光移不开！<br/><br/>
同样是村夫，为什么村里其他人都没杨大河身材好？<br/><br/>
徐春桃抿了下唇，再这样看下去就该犯罪了。<br/><br/>
想起昨天杀的五阶灵鬼，徐春桃忙打开五术系统，顺便分散一下自己的注意力。<br/><br/>
只见透明屏幕上写着：“宿主：徐春桃，积分：38350。”<br/><br/>
“啊？？？”<br/><br/>
徐春桃一瞬间吓得尖叫出声，甚至，一跳老高，把杨大河吓了一跳。<br/><br/>
“春桃，你怎么了？”<br/><br/>
杨大河忙扶着她，看着震惊的表情瞳孔一震。<br/><br/>
与此同时，徐春桃脑海内传来机械的系统声：“恭喜宿主完成破10000任务，将获得系统超级大礼包，请注意查收~”<br/><br/>
徐春桃捂脸，这不是破万，是破三万，马上就到四万了呀！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70767234"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;恭喜宿主完成破10000任务">加入书签</a>
</div>
