    
        <br/><br/>    “不好！”
<br/><br/>    冰尘大急！
<br/><br/>    以这种流逝生机的速度，不出几分钟，祁夭就会耗尽生机，到时候佳人永别，定伤痛久存。
<br/><br/>    冰尘顿时双眼通红，浑身当即血光大盛，立刻再次取出一枚血魂丹，不做忧郁，一口吞入自己腹中。
<br/><br/>    血魂功疯狂运转，血魂丹化作涛涛血气，被冰尘储存体内。
<br/><br/>    看着眼前女子，冰尘一阵莫名心疼。
<br/><br/>    “我们这种人，又有谁会在乎？”
<br/><br/>    “你以为我愿意这样作践自己？”
<br/><br/>    “主人，我恨，我真的好恨。”
<br/><br/>    “恨这世道的不公，恨那些人看我的眼光，恨我十六岁那年的遭遇，更恨那可恶的周之煌！”
<br/><br/>    ......
<br/><br/>    祁夭那句句痛苦的诉说，在冰尘心神声声回荡，不知出于何种原因，许是怜惜，许是怜悯，又许是这些日子相伴的眷恋，又许是其他。眼睁睁看着佳人香消玉殒，冰尘不忍，不舍，更不愿！
<br/><br/>    轻轻捋了捋祁夭额头有些紊乱地发丝，冰尘突然低下头，四唇相触，祁夭那柔软的香唇上，却只感到一片冰凉。
<br/><br/>    “哥哥！”
<br/><br/>    凌璇微惊，不过随即，当看到那浓郁的生机自二人嘴唇处散溢出来，才反应过来怎么回事。
<br/><br/>    有了冰尘为祁夭强渡生机，钟璃薇再次稍稍松下口气。
<br/><br/>    祁夭体内，生机缓慢恢复，钟璃薇接续筋脉的难度也大大降低。
<br/><br/>    如此情况，一直持续了近半日。
<br/><br/>    钟璃薇脸色苍白，轻轻擦了擦额头香汗，退后几步，被一旁的水漫轻轻扶住。
<br/><br/>    “这样下去，不是办法。”钟璃薇神色凝重道。
<br/><br/>    众人目光集中在她身上，冰尘眉头紧皱，问道:“你也无能为力？”
<br/><br/>    钟璃薇微微摇头，说道:“我已经尽力了，夭夭体内筋脉尽断，这半日，我也仅才为她修复了千分之一不到，夭夭没这么多时间供我给她疗伤。你们为她炼化的这两颗血魂丹，也不知能坚持到几时。”
<br/><br/>    闻言，众人神色愈发难受。
<br/><br/>    “可还有其他办法？你不是炼丹师？就没有为夭夭疗伤的丹药？”冰尘阴沉着脸道。
<br/><br/>    钟璃薇再次摇头，不过随即似又想到了什么，看着冰尘欲言又止。
<br/><br/>    “想说什么，直说。”冰尘声音低沉道。
<br/><br/>    犹豫了几息，钟璃薇才说道:“办法倒是还有一个，只是......只是......”
<br/><br/>    再次陷入了犹豫，不过片刻后，钟璃薇一咬牙，便说道:“只是我有个条件！”
<br/><br/>    话音一落，冰尘目光骤然一冷，吓得钟璃薇赶紧退后几步，紧咬下唇，与冰尘对视。
<br/><br/>    “你是在威胁我？”冰尘声音冰寒道。
<br/><br/>    娇躯一颤，心里虽紧张且又畏惧，但钟璃薇还是倔强地看着冰尘说道:“你怎么就这么霸道！想救夭夭，我要付出什么代价你又岂会知道。”
<br/><br/>    冰尘微怔，神色稍霁，说道:“什么条件，说！”
<br/><br/>    眼中一抹如释重负，钟璃薇小心地说道:“事成之后，还我弟弟自由。”
<br/><br/>    目光逼视钟璃薇，冰尘脸上露出一抹冷笑，声音冷幽幽道:“我不喜欢被威胁。”
<br/><br/>    心里一慌，以为冰尘不会答应，钟璃薇又赶紧说道:“日后我定全心奉你为主，绝无二意。”
<br/><br/>    话音一落，淡淡的苦涩便迎上了钟璃薇心头，让她不禁唉声一叹，缓缓低下了头。
<br/><br/>    “好。”
<br/><br/>    闻言，钟璃薇脸上顿时一喜，目光再次看向了冰尘。
<br/><br/>    “不过我也有个条件，日后我不会放你自由，你将永远受制于我。”冰尘神色莫名道。
<br/><br/>    钟璃薇一愣，眼中神色复杂，好一会后，才上前几步，对冰尘微微欠身道:“谢主人！”
<br/><br/>    “好了，不要磨叽，有什么办法，赶紧使出来。”冰尘催促道。
<br/><br/>    “我需要回剑陵学院一趟，放心，我尽全力，尽快返回。”钟璃薇道。
<br/><br/>    “不要磨蹭，速去速回。”
<br/><br/>    钟璃薇再次微微一礼后，一步跨出，便夺门而出。
<br/><br/>    抢救室外，叶泽见房门打开，再顾不得其他，立刻就冲了进去。
<br/><br/>    “夭夭！”
<br/><br/>    环视一圈，目光立刻就定格在了手术台上那洁白衣裙的身影上。
<br/><br/>    一冲而出，直奔手术台而去。然，下一秒，水漫的身影却挡在了他身前。
<br/><br/>    “让开，让我去见夭夭！”
<br/><br/>    “求你了！”
<br/><br/>    “夭夭！夭夭！”
<br/><br/>    叶泽满脸泪痕，声音祈求道。
<br/><br/>    水漫轻叹口气，转身看向冰尘。
<br/><br/>    “让他过来吧。”冰尘轻声道。
<br/><br/>    来到床边，看到白衣染血的祁夭，叶泽眼泪止不住地流下，跪倒在地，嚎啕大哭。
<br/><br/>    见状，几女皆轻叹，受其感染，也再次忍不住娇躯轻颤。
<br/><br/>    颜玉上前，轻轻将叶泽扶起，看向冰尘，以示询问。
<br/><br/>    “夭夭暂时已脱离了危险。”冰尘道。
<br/><br/>    “你到底是什么人，为什么不保护好夭夭，为什么！”叶泽一脸泪痕地喝问道。
<br/><br/>    冰尘微怔！几息之后才说道:“对不起！”
<br/><br/>    叶泽眼中露出强烈地仇恨，神色愤怒道:“你们这群混蛋，仗着自己是修仙者就无恶不作，抢走我的夭夭，还把她打成重伤，夭夭若有什么三长两短，就算死，我也要找你们拼命！”
<br/><br/>    颜玉一慌，赶紧上前，将叶泽拉到一旁，封住其穴道，在其耳边轻声道:“不要激动，夭夭不会有事。”
<br/><br/>    目光看向颜玉，其内尽是祈求之色。
<br/><br/>    轻叹口气，颜玉又说道:“夭夭受伤，他的担心，不比你少。”
<br/><br/>    ......
<br/><br/>    十几分钟后，祁夭长长地睫毛微微一颤，冰尘见状，脸上顿时溢满激动。
<br/><br/>    “夭夭！”
<br/><br/>    “夭夭！”
<br/><br/>    冰尘赶紧呼唤。
<br/><br/>    见状，众人也赶紧围聚了过来。
<br/><br/>    美眸缓缓睁开，第一眼，便见到了冰尘那满是激动与担忧地脸庞。
<br/><br/>    “主......人！”
<br/><br/>    声音微弱，无气无力，似这一句话，就耗尽了她全部力气。
<br/><br/>    “夭夭！”
<br/><br/>    众人齐齐呼唤，眼眶再次湿润。
<br/><br/>    目光看向众人，祁夭苍白地脸上露出了一丝有些痛苦地浅笑。
<br/><br/>    好一阵后，才声音微弱道:“我看到了一条灰蒙蒙地长路，好长，好孤独，不过却又那么安宁，我感觉它在呼唤我。”
<br/><br/>    说完这句话，祁夭又停止了好一会。
<br/><br/>    “夭夭，有话我们以后慢慢说，你先休息一会！”冰尘神色紧张，一脸担忧道。
<br/><br/>    对冰尘浅浅一笑，祁夭又说道:“我听到了主人的呼唤，心里好不舍，好害怕，好慌乱。我拼命往回走，找了好久，才找到回来的路。”
<br/><br/>    说到这，祁夭眼角流下了两行清泪。
<br/><br/>    “不要说了，夭夭！”冰尘一脸焦急道。
<br/><br/>    微微摇头，祁夭问道:“初夏呢，她在哪？”
<br/><br/>    众人神色黯然，冰尘赶紧说道:“她很好，她没事，你安心养伤，她一会就回来。”
<br/><br/>    “没事就好，若是因我害她也受牵连，我死也不会安心。”
<br/><br/>    目光看向冰尘，祁夭神色痛苦，但眼中却尽显温柔，轻声问道:“主人，我若死了，你会为我难过吗？”
<br/><br/>    冰尘一怔，不过随即，其脸上便尽是温柔，轻轻捋了捋祁夭额头秀发，说道:“会，我会很伤心很难过，所以你不能死，我也不会让你死。璃薇拿药去了，用不了多久，我就能将你治好。”
<br/><br/>    祁夭再次露出一抹浅笑，笑得很幸福，很温柔。
<br/><br/>    “主......人，能......抱......抱......我......吗？”
<br/><br/>    似耗尽其全部力气，祁夭眉宇间的疲惫与痛苦让人心生怜惜，心里微痛。
<br/><br/>    轻轻将祁夭抱入怀中，冰尘小心至极，灵力运转不停，一直在以自身血气慢慢滋养祁夭身体。
<br/><br/>    依偎在冰尘怀中，祁夭感到好安心，好幸福，好温暖，好安宁。忘却了体内无处不在地剧痛，只想好好享受这最后美好的时刻。
<br/><br/>    缓了好一会，祁夭才说道:“主人，我好不舍，我不想离开你，我想一直陪在你身边，我想......”
<br/><br/>    祁夭眼角再次滑落两行泪水，众女眼眶也再次渗出了几缕泪珠，就连冰尘，也都泪光涌动，克制不住地慢慢流下。
<br/><br/>    “好好养伤，以后我会一直让你陪在我身边。”冰尘声音轻颤道。
<br/><br/>    脸上一抹笑意，但没人发现，祁夭眼中那丝挣扎的神色。
<br/><br/>    “主......人，我......喜......欢......你，好......喜......”
<br/><br/>    话还未说完，祁夭便缓缓闭上了眼。依偎在冰尘怀中，残余的生机消退，仅存的呼吸也完全消失。
<br/><br/>    “夭夭！”
<br/><br/>    冰尘一声轻喝。
<br/><br/>    “夭夭！夭夭！”
<br/><br/>    众人齐齐蹲在手术台边，皆是一脸惊慌。
<br/><br/>    一把握住祁夭手腕，冰尘双眼顷刻通红。疯狂灌输自己生机，然此时却石沉大海，得不到半分回应。
<br/><br/>    “不，不要，夭夭，你醒醒，夭夭！”
<br/><br/>    两行泪水滑落，冰尘失声呼唤。
<br/><br/>    一旁，几女皆失声呜咽，轻抚在祁夭身上的双手不停颤抖，同样运转灵力灌输进她体内。
<br/><br/>    “师父，师父！”
<br/><br/>    “师父，求求你，救救夭夭！”冰尘心里呼唤道。
<br/><br/>    心神听到兰幽梦的一声轻叹，紧接着场景瞬变，冰尘来到了一片冰天雪地。
<br/><br/>    茫茫飞雪间，这里没有边际，没有尽头。
<br/><br/>    此地冰尘很熟悉，就是上次自己濒死之际来到的意识世界。
<br/><br/>    不同的是，此时雪地间，多出了一个赤红色莲台。莲台周边，漫漫血光，飞雪自主绕道，丝毫不临其界。
<br/><br/>    兰幽梦盘膝坐于莲台之上，绝美的姿容，尽致淋漓。
<br/><br/>    几步来到莲台边上，冰尘神色紧张，赶紧说道:“师父，救救夭夭，救救她！”
<br/><br/>    缓缓睁眼，美眸深邃又迷人，冰尘看得微微失神。
<br/><br/>    兰幽梦微微摇头，轻声一叹道:“筋脉寸断，如今的我也没有办法。想要救那丫头，除非寻得劫续花或劫续丹，方才有一线生机。”
<br/><br/>    一屁股坐在地上，冰尘一脸颓然。
<br/><br/>    沉默了片刻，冰尘眼中闪过几许挣扎之色，不过很快，便下定决心，趴在莲台上，看着兰幽梦，目光祈求地盯着她说道:“师父，帮我护住夭夭魂魄！”        <br/><br/>