
莱娅定睛细看，忍不住吞咽了一口唾沫。<br/><br/>
之前，她站立之处，落下了一块巨石。<br/><br/>
如今，巨石已粉碎，但地板却龟裂开了。<br/><br/>
想到这石头本将砸在自己身上，莱娅一阵哆嗦，她将马修抱更紧了。<br/><br/>
注视着忽然登场的狼首面具男，莱娅万分警惕，兔兔那么可爱，你怎么可以伤害兔兔？！<br/><br/>
马修也看到了那块巨石，眼前这一幕，令马修有些不解。<br/><br/>
偷袭，可以用刀，可以用枪，眼前这人怎么那么非主流？<br/><br/>
起手就扔石头，以为自己是岩石系宝可梦么？<br/><br/>
疑惑间，马修对那人鉴定了一番……<br/><br/>
【人类：科林】<br/><br/>
属性：<br/><br/>
【力量：23】<br/><br/>
【敏捷：23】<br/><br/>
【精神：13】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【肢体格斗（熟练）】<br/><br/>
特殊能力：<br/><br/>
【爪击：利爪比金属刃更为锋利，能够轻易撕碎目标。】<br/><br/>
【疾驰：双腿爆发力十足，拥有十分优秀的机动性。】<br/><br/>
状态：<br/><br/>
【融晶感染（20%）】<br/><br/>
……<br/><br/>
打量着科林，马修感觉自己遇上了个“新品种”。<br/><br/>
他还是首次看到力敏那么高的人类。<br/><br/>
仅看面板，科林甚至比修行清江心法的布鲁克还优秀。<br/><br/>
就算科林是基因人，也不可能这么厉害。<br/><br/>
再说了，如今基因改良，仅能影响容貌和智力，他那身体素质和特殊能力是怎么一回事？<br/><br/>
<br/><br/>
难道这片废土之上，还存着着异能者？<br/><br/>
还有，科林身上还是个融晶感染病患。<br/><br/>
他又不是义体人，怎么会患上融晶感染？难道平时他没事就往自己身上打融合注射剂？<br/><br/>
马修感觉眼前这科林真是个迷。<br/><br/>
如今，科林面具遮脸，马修无法知晓科林长什么样，但科林看上去依旧非常违和。<br/><br/>
他身材与马修相似，手臂却比马修大腿还粗，上边缠着一圈圈绷带，双腿亦是如此，整个人都散着古怪的气息。<br/><br/>
“你是谁派来的？为什么要袭击她？”<br/><br/>
马修冷声道。<br/><br/>
莱娅也很困惑，她虽然偷过很多人的钱包，但应该没有招惹过眼前这家伙。<br/><br/>
“我是黑狼帮首领，你认为有人能派遣我么？袭击她，只是她在太碍事了，我想杀你。”<br/><br/>
科林的任务是神不知鬼不觉地将马修除掉，这样一来，狮子帮才能将傀儡塞进狡兔帮中。<br/><br/>
所以，知晓这次行动的人，全要灭口！<br/><br/>
听了科林的话，莱娅倍感无辜，亦超级害怕！<br/><br/>
马修却感到十分有意思。<br/><br/>
他还愁着怎么找机会呢，对方却主动来找他了。<br/><br/>
“你单枪匹马前来，不怕我们溜走么？”<br/><br/>
“不用你来操心！”<br/><br/>
话语落下，科林飞速疾驰，冲锋！<br/><br/>
马修呼了口浊气，开枪！<br/><br/>
突突突！<br/><br/>
一片子弹向外撒去，换做普通人，早躺了。<br/><br/>
但不可思议之事却发生了。<br/><br/>
他明明已将枪械射击提升至熟练，如今却依旧被迫成为了“描边大师”。<br/><br/>
这科林，真能闪啊！<br/><br/>
其实，这不怪马修。<br/><br/>
科林冲锋步伐已经非人类了！<br/><br/>
他快速迂回前冲，不仅如此，还借这小巷中那些土墙飞跃起来，犹如一名飞檐走壁的轻功高手。<br/><br/>
但科林冲锋的样子，却没有轻功那种飘逸，反倒十分野蛮，被科林借力踩踏的土墙，直接塌陷，这种冲锋方式，看着就像……<br/><br/>
马修皱了皱眉。<br/><br/>
这一瞬间，他回想起了荒野上那些规避射击的灾兽。<br/><br/>
……<br/><br/>
眨眼，科林已来到马修身前，他挥舞着那被绑带缠绕的拳头，快速向马修轰来！<br/><br/>
被人冒犯，马修真想一剑削过去。<br/><br/>
但如今他不太方便，怀里还有只小兔子。<br/><br/>
马修只能抱起莱娅，避开科林这拳，向后暴退。<br/><br/>
一拳挥空，科林停顿了一下。<br/><br/>
望着已在远处的马修，他感到极不可思议。<br/><br/>
在科林眼中，马修并没有移植义体下肢，马修之前闪避时爆发的速度十分不科学。<br/><br/>
马修却没有理会他，他要应战，必须先将自己身上的“抱妹”包袱卸下。<br/><br/>
“下来。”<br/><br/>
马修向莱娅喝令。<br/><br/>
莱娅一听，心慌不已。<br/><br/>
那个科林冲刺，像飞起来了一样，科林真要冲她，她真反应不过来。<br/><br/>
“我不下！老爷，不要丢下我！之前，你也听到他的话了，你丢下我，他绝对会对我下手！我没有老爷那么厉害，他冲过来，我就死定了，呜呜！”<br/><br/>
莱娅话语中都带上了哭腔。<br/><br/>
“抱着你，我不方便。”<br/><br/>
“不行啊！下来我真会死的！老爷，你就把我当成奈奈抱一会儿呗。”<br/><br/>
这能当么？<br/><br/>
先不论手感，两者体重都不一样啊！<br/><br/>
马修还未回话，莱娅又哀求了，“老爷，不要因为我不是小萝莉，就区别对待！小萝莉的命是命，我的命也是命啊！谁年轻时不是萝莉？你丢下我，我真会死在这儿的！”<br/><br/>
在求生欲的驱使下，小白兔学会了“歪理”技能。<br/><br/>
“你给闭嘴！什么乱七八糟的！我不是丢下你，只是想让你换个方便的姿势！”<br/><br/>
闻言，莱娅一怔。<br/><br/>
还有其他姿势？<br/><br/>
她太纯洁了么？<br/><br/>
马修将莱娅一甩！<br/><br/>
莱娅抱着马修脖子一声惊叫。<br/><br/>
眨眼，新姿势解锁了。<br/><br/>
胆小如鼠的莱娅来到马修背上。<br/><br/>
原来是背着啊！<br/><br/>
早说啊，害她那么担心。<br/><br/>
贫瘠的宝藏，紧贴着宽厚结实的后背，莱娅收获收获了无与伦比的安全感。<br/><br/>
她稍稍松了口气。<br/><br/>
但看到眼前这一幕，莱娅又紧张了！<br/><br/>
那个狼首面具男又冲锋了！<br/><br/>
那速度真是十分夸张，冲锋时还伴随着残影特效，根本就不科学！<br/><br/>
不过，最令她不安的不是敌人，是马修……<br/><br/>
敌人发动进攻，马修却没有动。<br/><br/>
马修原地不动，令莱娅感到无比惊悚！<br/><br/>
眼看科林挥舞那条巨大的手臂轰来，马修终于拔剑了。<br/><br/>
但这一瞬间，响起的却不是利剑出鞘的清鸣。<br/><br/>
那是一道狂暴的炸响，犹如雷霆！<br/><br/>
啪拉！<br/><br/>
一道赤色光辉随之闪耀，无比美丽的同时，亦无与伦比。<br/><br/>
它就这样径直迎上了科林挥出的巨大手臂！<br/><br/>
雷鸣中，夹杂着硬物被粉碎的声音。<br/><br/>
绑带瞬间断裂，血花随之绽放。<br/><br/>
缠着绷带之物飞向高空，一片鲜血随之撒下。<br/><br/>
……<br/><br/>
看到这壮观的一幕，莱娅惊呆了。<br/><br/>
回过神，莱娅万分激动！<br/><br/>
哇！老爷拔剑，火花带闪电！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66714524"&nbsp;&nbsp;chaptername="071&nbsp;&nbsp;谁年轻时不是萝莉？">加入书签</a>
</div>
