    
        <br/><br/>    功德灵宝的出现，纵然震惊了洪荒也震惊了帝俊和太一。
<br/><br/>    可那些，终究都是外物！
<br/><br/>    此刻近万人族强者，已然是将二人紧紧围住面露杀机。
<br/><br/>    无尽战意升腾，道道法则笼罩了亿万里混沌星空！
<br/><br/>    近万件功德灵宝浮于虚空，镇压了万古时空、古今未来。
<br/><br/>    这一刻，帝俊他们已然在劫难逃！
<br/><br/>    可以说，从诞生以来二人从未感觉到距离死亡如此接近。
<br/><br/>    什么先天至宝，什么无敌大阵。
<br/><br/>    在这许多准圣的联手下，无论什么宝物也救不了他们。
<br/><br/>    这是碾压！
<br/><br/>    数量上的彻底碾压！
<br/><br/>    “哈哈哈哈……吾兄弟纵横洪荒，没想到却要陨落在小小的后天人族手中。真是可笑、可悲！”
<br/><br/>    恢复成道体状态后，帝俊突然放声大笑起来。语气中，满是不甘和枭雄末路的悲凉之意！
<br/><br/>    神念中，
<br/><br/>    人族祖地战场上，原本气势惊天的妖族大军早已全军覆没！
<br/><br/>    如今东海之滨满是妖族尸体，正由遂人氏指挥着人族清理战场。
<br/><br/>    再加上之前因二人布下大阵，无比憋屈被杀的九大妖圣。
<br/><br/>    此次进攻人族祖地，妖族一方算是彻底一败涂地！
<br/><br/>    这一刻，妖帝顿生死志！
<br/><br/>    可见到人族强者与自己如此接近，帝俊眼中不由闪过一道精芒！
<br/><br/>    绝地翻盘，也未必不可能。
<br/><br/>    若是自己此刻突然自爆……
<br/><br/>    帝俊有理由相信，自己真要自爆的话绝对能带不少人族准圣归墟。
<br/><br/>    最关键的是，
<br/><br/>    这似乎还是一个不错的机会呢……
<br/><br/>    哪怕身处死境，作为一代皇者又岂会不懂死中求活。
<br/><br/>    最关键的是，
<br/><br/>    纵然他和太一都身陨于此，似乎也不是什么太大的事啊？
<br/><br/>    毕竟，
<br/><br/>    此时洪荒可不只二人有金乌血脉，自己还有十个儿子呢！
<br/><br/>    想来就算他们陨落在此，
<br/><br/>    有了金乌血脉牵引，再加上以妖族伏羲、羲和他们的手段，想要招回自己两人似乎并不难吧？
<br/><br/>    最多，又要修养几万年罢了。
<br/><br/>    这个念头的升起，不由让帝俊眼睛发亮了起来。
<br/><br/>    反正无需沉眠，有何可怕！
<br/><br/>    心念一动间，帝俊已然和太一元神沟通了一番。
<br/><br/>    见太一面色凝重微微颔首后，两人已然做好了自爆的准备！
<br/><br/>    这一刻说来话长，但其实只发生在短短一瞬间。
<br/><br/>    可也就在这关键时刻，突然一声叹息悠悠传来：“哎！二族之战可就此结束，尔等不可再生事端。”
<br/><br/>    声音平淡，但语气却不容置疑！
<br/><br/>    “太清圣人？”
<br/><br/>    天栩、天夷微微一愣，随即目光中闪过一道不屑。
<br/><br/>    “难道，圣人终于要是出手了？”帝俊太一闻言大喜。
<br/><br/>    随即在众人神色各异的目光中，老子身形缓缓浮现了出来。随着他的出现，一股淡淡的圣人威压笼罩了全场！
<br/><br/>    这一刻所有人都感觉到身体一沉。
<br/><br/>    哪怕以天栩、天夷二人的实力，亦能察觉自己在老子面前不堪一击！
<br/><br/>    别看两者就差一个小境界。
<br/><br/>    但圣人就是圣人，
<br/><br/>    远不是所谓的准圣巅峰可以相比。
<br/><br/>    一步之差，天差地别！
<br/><br/>    可以说只要老子愿意，不见得不能将人族这近万准圣给抹杀！
<br/><br/>    当然，
<br/><br/>    他真要如此做的话，哪怕身为圣人恐怕也要付出不菲代价。
<br/><br/>    “吾妖族帝俊（太一）见过太清圣人！”妖族两位帝、皇弯腰俯身，恭恭敬敬施了一礼。
<br/><br/>    “嗯！吾等曾同为紫霄宫三千客，二位道友倒是无需多礼。”
<br/><br/>    老子微微一笑，风轻云淡道。
<br/><br/>    随即看着二人呵呵笑道：
<br/><br/>    “吾之前所言，不知二位可否应下？终究同为道祖一脉，还望二位道友给吾一个面子如何？”
<br/><br/>    语气中极为客气，仿佛帝俊二人真能和他堂堂圣人平起平坐。
<br/><br/>    至于一旁那万余人族准圣，老子仿佛没有看到一样。
<br/><br/>    一旁的天栩眉头微皱，看向老子的目光也愈发不善起来。
<br/><br/>    这老东西什么意思？
<br/><br/>    帝俊二人明明战败，怎么他口中说出来像是战胜方一样？
<br/><br/>    看来，这老家伙来着不善啊！
<br/><br/>    呵呵，真自己是天道圣人，就能够掌控洪荒中的一切么？
<br/><br/>    天栩表示，老家伙想多了。
<br/><br/>    圣人，很厉害吗？
<br/><br/>    就不知遇到自家圣皇时，还会不会如此高高在上！
<br/><br/>    嘴角露出一丝不屑，天栩他们越发瞧不上这位‘前’人教教主。
<br/><br/>    他们虽然心中不爽，可不代表帝俊二人不欢喜啊。
<br/><br/>    这老子分明是在给他们台阶下。
<br/><br/>    要是不懂把握住机会，那他们才真的傻了呢！
<br/><br/>    有圣人如此话语，
<br/><br/>    纵然妖族战败谁又敢说出来？那是在打圣人脸好么？
<br/><br/>    能活着，谁愿意去死？
<br/><br/>    哪怕只是归墟一遭，还有机会重返洪荒。但终究也要遭罪不是？
<br/><br/>    太清圣人如此说，分明是站到了自己一边。
<br/><br/>    “吾等谨尊圣人令！”二话没说，妖帝帝俊直接便一口答应下来。
<br/><br/>    开玩笑！
<br/><br/>    要不是圣人还在，他们巴不得现在就回去妖庭！
<br/><br/>    至于两族恩怨，总有清算的一天！
<br/><br/>    想到这里，帝俊眼中凶光一闪。
<br/><br/>    “唔！那你们呢？”
<br/><br/>    直到这时，太清老子才漠然看向了一旁的天栩他们。
<br/><br/>    “呵呵！请问太清圣人，您是以什么身份来插手此事？莫不是圣人已加入妖族，这才相助帝俊他们？”
<br/><br/>    天栩似笑非笑，夹枪带棒的说道。
<br/><br/>    “嗯？吾乃人教教主，莫非还管不得人族之事了？”
<br/><br/>    老子语气愈发冰冷，看向天栩的目光也变的森寒起来。
<br/><br/>    就是这家伙，居然敢发天地大誓断绝人族与自己气运相连。
<br/><br/>    如此不敬圣人，本就当诛！
<br/><br/>    人族始祖？
<br/><br/>    呵呵，
<br/><br/>    不过有一些机缘的后天生灵而已，真当自己能统御人族么？
<br/><br/>    没自己这个人教教主发话，一切终究只是空谈。
<br/><br/>    “哈哈哈哈……人教教主？圣人莫非在开玩笑？”
<br/><br/>    天栩闻言狂笑不止，目光中的鄙夷之色溢于言表：
<br/><br/>    “吾人族遭劫时，请问您这位人教教主在哪里？吾人族被妖族斩杀无数，抽取精血时，请问圣人您又在哪里？”
<br/><br/>    “借人族机缘成圣，却眼睁睁看着吾人族生灵被屠杀而袖手旁观。这人教教主，您还真做不得！”
<br/><br/>    一番话说的铿锵有力，天栩完全没顾及太清老子的圣人身份。
<br/><br/>    “放肆！吾掌崆峒印，当主人族亿万载沉浮！尔区区一人族竟辱及圣人，就不怕人族终将陷入万劫不复之地？”
<br/><br/>    老子大怒！
<br/><br/>    挥手间崆峒印已被祭出！
<br/><br/>    感受到印珏上传来的压制感觉，
<br/><br/>    哪怕天栩再怎么不屑老子，也是瞬间变了脸色。
<br/><br/>    “这……人族气运之宝？”天栩震惊的同时，也不由深深担忧起来。
<br/><br/>    如此重宝落在太清老子手中，还真真是后果难料啊！
<br/><br/>    一印，竟能盖压上万人族准圣。
<br/><br/>    可就在这时，一道熟悉的声音在众人耳中响起：
<br/><br/>    “咦！这就是崆峒印？怎么给我一种很熟悉的感觉呢？”
<br/><br/>    随即老子便觉得手中一空，崆峒印早已落入来者手中。
<br/><br/>    “诸……玄！果然是你！”
<br/><br/>    老子面色阴沉无比，望向了不远处刚出现的家伙。
<br/><br/>    来人，不是诸玄又是谁！        <br/><br/>