
童愿也问了这边到底怎么回事？南宫少阳怕他们跟着着急，便避重就轻的含糊说了傅焱行中毒了，不过，这边有顾南城，让他们放心，只让他们好好照顾三个孩子就好了。<br/><br/>
他才刚挂断电话，正要收手机，就看到新闻客户端跳出来一则新闻，内容竟然就是这次傅氏集团旗下建筑公司关于城东那块地出事的事情。<br/><br/>
他连忙点开看新闻，就看到，这条新闻，不光有图片，还有视频。<br/><br/>
而视频的内容，就是塔吊砸下来的那一瞬间，有两个工人正好站在下面，人，就这么硬生生的被砸死了。<br/><br/>
<br/><br/>
看着这个视频，南宫少阳的眉头，直接皱了起来。<br/><br/>
一个视频，下面已经炸开了锅。当然，都是对傅氏集团的声讨，当然，还有抵制。<br/><br/>
南宫少阳蹙着眉头，看着这些新闻，对前面开车的司机开口：“我们现在去事故现场。”<br/><br/>
“是。”<br/><br/>
车子掉头，往城东开去。<br/><br/>
此时，南宫少阳的电话响起，他一看，连忙接起来。<br/><br/>
“哈曼，那种毒......”<br/><br/>
“我找医学专家鉴定过了，这两种毒，是用我们这里特有的两种毒性很猛烈的毒蛇身上提取的。这两种毒，一旦沾上，轻则昏迷不醒，重则直接导致死亡......”<br/><br/>
“有解药吗？”南宫少阳都还没听他说完，直接问道。<br/><br/>
“有，不过，沾上这两种毒的人，恐怕等不到解药。”<br/><br/>
“那你告诉我，这两种毒的解药，都有哪些成分，我们这边自己配。”南宫少阳焦急的吼道。<br/><br/>
“好，我一会儿传给你。是谁中毒了？”哈曼问道。<br/><br/>
“傅焱行。”<br/><br/>
“怎么又是他？”<br/><br/>
“行了，我不跟你说了，我这边还有事情，赶紧把解药的成分发给我。”说完，他就直接挂断了电话。<br/><br/>
挂断之后，他就死死地盯着手机，这期间，无论多少个电话打进来，他都没有理会，就一直在等哈曼那边将解药成分发过来。<br/><br/>
好在，5分钟之后，他收到了哈曼的消息。<br/><br/>
南宫少阳立刻将收到的消息原封不动的发给了顾南城。<br/><br/>
做好这些之后，正打算打个电话问问燕觐那边怎么样了，电话又再次响起来。<br/><br/>
这一次，是他老爹的电话。<br/><br/>
一接通，他都还没来得及说话，就听到他老爹劈头盖脸的一通质问。<br/><br/>
“新闻上是怎么回事？是不是真的？”<br/><br/>
“我要先过去看看，您那边没事吧？”南宫少阳还是有些担心自己的家人的。虽然，在芸城，他们家没有人敢动，但是，保不齐有些亡命之徒，还有，哈森的可怕。<br/><br/>
“没有，怎么？江城那边......”<br/><br/>
“放心，这边我能搞定。”南宫少阳安慰道。<br/><br/>
“你能搞定?阿行呢？他的公司怎么又让你去管？刚刚我打电话给他，竟然不是他自己接的，说是中毒了，是不是真的？”<br/><br/>
“是。”对于傅焱行的下属都已经将这件事情告诉给了自己的家人，他就是想要瞒着也瞒不住了。<br/><br/>
“是谁动的手？”南宫清问。<br/><br/>
“哈森的下属。”<br/><br/>
“哈森的下属？”南宫清疑惑：“这人怎么又出来作妖了？”<br/><br/>
“百足之虫死而不僵。”南宫少阳冷嗤。<br/><br/>
“阿行的毒......？”<br/><br/>
南宫少阳知道他老爹问的是什么，显然，有些不愿意多说，关键是，也不想将事情往坏处说，只道：“放心，死不了。死了我帮你找一个更好的外甥女婿、。”<br/><br/>
“死小子。”南宫清骂了一句，又接着说：“那你如果有什么需要，直接跟我说，我这边会配合你的。”<br/><br/>
“我知道，挂了。我这边一大摊子事情。”<br/><br/>
南宫少阳刚刚挂断电话，南宫池的电话又打了进来。<br/><br/>
“少阳，阿行的下属怎么说他中毒了？是不是真的？”<br/><br/>
“是真的。”南宫少阳叹了口气：“二叔，最近这段时间，我们依然要提高警惕，虽然哈森已经被抓住了，但是，危险仍然存在。”<br/><br/>
“我知道了。”南宫池突然反应过来：“你是说阿行的毒，是哈森下的？”<br/><br/>
“差不多。”<br/><br/>
“解药找到了吗？”南宫池关切的问。<br/><br/>
“还不太清楚，不过，放心，一个国际病毒专家放在这里，也不是个光吃干饭的。”<br/><br/>
“嗯，在那边照顾好你妹妹和你姑姑，当然你有你老婆和还有三个小宝贝。”<br/><br/>
“知道了，我的责任重大。”<br/><br/>
“要不要叫少卿过去帮忙？”<br/><br/>
“我已经跟他说了，下午过来。”<br/><br/>
“好，你去忙吧！”南宫池终于挂断了电话。<br/><br/>
电话一挂断，就听到前面的司机提醒他：“大少爷，这边，到了。”<br/><br/>
南宫少阳将手机收进口袋里，降下车窗，就听到外面闹哄哄的。<br/><br/>
即使隔得有些远，还是听到了那边的哭闹声音，还有好多围观的人们，粗粗看下来，少说也有几百号的人，。在那边指指点点。<br/><br/>
当然，还有傅氏集团这边建筑工地的负责人，也戴着头盔在那边。<br/><br/>
燕觐已经拿着个喇叭，站在一个椅子上，在那边喊让大家安静了，但是，这些人，还是没有理会他。<br/><br/>
他们仍然该哭就哭，该闹就闹。<br/><br/>
“大少爷，要不要叫警察？”<br/><br/>
“嗯，你去报警吧！我们是来处理事情的，不是来听这些人的闲言碎语的。”<br/><br/>
“是。”司机拿出手机来，拨打了报警电话。<br/><br/>
南宫少阳一阵头疼，他揉着眉心，推开车门下车。径直走向了燕觐那边、。<br/><br/>
越是走近，越是听他们的话，听得清清楚楚。<br/><br/>
他们说的内容，无非就是傅氏集团是个无良的企业，这边砸死了人，竟然没有一个人出来说句话，也没有道歉。<br/><br/>
可是，明明，燕觐已经多次说了，这件事情，傅氏集团会负责到底的，也会调查到底。<br/><br/>
可是，他们还是不听，这，明显就是有人在故意挑起事端。<br/><br/>
南宫少阳挤过人群，来到燕觐身边。<br/><br/>
众人见这个气度不凡的男人挤进来，都纷纷不由自主的给他让道。<br/><br/>
南宫少阳伸手接过燕觐手里的小喇叭，又看了一眼一直在这里哭哭啼啼的几个中年妇女。<br/><br/>
然后，开口：“请遇难家属出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70523815"&nbsp;&nbsp;chaptername="528，百足之虫死而不僵">加入书签</a>
</div>
