
晚上，路承周如约去了须磨街，在那家叫吉野的日本饭店，他见到了川崎弘，以及自己的几个同学。<br/><br/>
其中，还包括路承周在学校的同宿舍好友陈永义。<br/><br/>
两人碰面，没有特意打招呼，只是露出一个会意的笑容。<br/><br/>
另外还有几个生面孔，据介绍，是路承周的学弟。<br/><br/>
人数不多，细心的路承周注意到，所有人都能说日语，他们与饭店的人，都可以用日语熟练的交流。<br/><br/>
“大家都懂日语，为了考验你们的日语学习情况，今天晚上，我们完全用日语交流如何？路承周君，你要用日语介绍案情，这可是个考验。”川崎弘说到“今天晚上”的时候，已经切换到日语了。<br/><br/>
“没有问题。”路承周也用日语说。<br/><br/>
他在警察教练所，专门学习了一年半的日语，经常与川崎弘交流，日语也很熟练了。<br/><br/>
当精通一门外语后，再学习其他外语，显得很轻松。<br/><br/>
当下，路承周用日语，向在座之人，介绍了孙保全绑架案的情况，特别是李玉华的绑架集团，手段之残忍，令人发指。<br/><br/>
“大家有什么疑问，可以问路承周君，他是直接经办人。”川崎弘等路承周介绍完后，说。<br/><br/>
“我想问一下，这个案子之所以能破，完全是因为运气吗？”坐在角落里的陈永义，突然用日语问路承周。<br/><br/>
“我觉得主要是运气。”路承周看了陈永义一眼，谦逊的说。<br/><br/>
其实，这件案子，他们私底下早就交流过。<br/><br/>
陈永义毕业后，进了海沽公安局一分局侦缉队。<br/><br/>
为了起出其他受害者的尸体，路承周与一分局打过交通。<br/><br/>
路承周当然并不觉得，这是运气使然。<br/><br/>
为了找到绑匪，那几天，他时刻睁大眼睛，抓到李玉华，有运气，但更多的，是他的坚持和努力。<br/><br/>
相反，陈永义倒觉得，孙保全之案之所以能破，纯属是因为路承周走了狗屎运。<br/><br/>
路承周这样回答，让原本想借机调侃几句的陈永义，一下子没有了词。<br/><br/>
因为，他想说的，已经被路承周提前说了。<br/><br/>
“我倒不这么认为，机遇只眷顾有准备的人。如果路承周君记不住嫌疑人的相貌特征、如果他没有足够的耐心，这个案子也破不了。”川崎弘突然说道。<br/><br/>
路承周能在这么多人面前承认，破这个案子主要是运气，这是非常谦虚的表现。<br/><br/>
二十来岁的年轻人，能有这样的胸怀，是很难得的。<br/><br/>
“川崎老师所说极是，路兄何必如此谦虚呢。”旁边一人也附和着说。<br/><br/>
此人叫闻健民，个子不高，眼睛不大，眉毛有点斜。<br/><br/>
虽然五官没什么问题，但长在一张脸上，总觉得有些不协调。<br/><br/>
闻健民也是路承周在警察教练所的同学，日语说得很好，与川崎弘的关系不错。<br/><br/>
闻健民在警察教练所时，其他科目的成绩并不怎么样，令人奇怪的是，不是主课的日语，却学得很好。<br/><br/>
在警察教练所时，闻健民对川崎弘很是尊重，有事没事总喜欢往他的办公室跑，有川崎弘助手之称。<br/><br/>
“可惜，这么好的人才，进了警务处。”陈永义看了路承周一眼，叹息着说。<br/><br/>
他与路承周是好友，两人当时住同一个宿舍，还是上下铺，当初说好，以后要一起工作。<br/><br/>
没想到，路承周毕业后，却去了英租界警务处。<br/><br/>
几个月过去了，只要碰到一起，陈永义还是耿耿于怀。<br/><br/>
“我们的职责是维护一方治安，何必在意为谁服务呢？”路承周笑了笑。<br/><br/>
“大家虽然在不同单位，但都是同学嘛。我们警察教练所，应该建立一个同学会，经常保持联系，有事相互帮忙。”川崎弘突然说。<br/><br/>
路承周的态度，他很是满意，“何必在意为谁服务”，正是他想灌输给这些学生的理念。<br/><br/>
“川崎老师的建议很好，我们应该成立一个同学会，以后大家在川崎老师的带领下，更好的为同学们服务。”闻健民积极响应。<br/><br/>
成立同学会，路承周倒没什么意见。<br/><br/>
但是，闻健民的说法，“在川崎老师的带领下”，他却不敢苟同。<br/><br/>
路承周将目光投向陈永义，见对方要说话，他轻轻摇了摇了摇头。<br/><br/>
陈永义与路承周很有默契，张了张嘴，最终还是没有说话。<br/><br/>
“你刚才为何不让我说话？”陈永义在散场后，与路承周一起回去，出了日租界后，不满的说。<br/><br/>
“你刚才是不是要反对？”路承周问。<br/><br/>
“没错，既然是同学会，应该是我们的事情，川崎弘来领导，算怎么回事呢？他可是日本人！”陈永义说到最后的时候，声音越来越大。<br/><br/>
“今天晚上，你就没有发现点什么？”路承周问，陈永义也是个有正义感的人，如果不是他是受李向学单线领导，一定会介绍陈永义加入组织。<br/><br/>
“你是说，这个同学会是早有预谋的？”陈永义经路承周一提醒，马上说道。<br/><br/>
“所有来的人，都能说一口流利的日语，川崎弘煞费苦心啊。”路承周意味深长的说。<br/><br/>
川崎弘虽然只说，叫几个同学和学弟，来讨论交流一下。<br/><br/>
但从他挑选的人来看，都是特别挑选的。<br/><br/>
所有人都能说一口流利的日语，光这一点，就很不寻常。<br/><br/>
能说流利的日语，肯定系统的学过日语，对日本也有所了解。<br/><br/>
甚至，对日本有好感。<br/><br/>
这一点，或许是川崎弘最为看重的。<br/><br/>
况且，这个同学会，最终还推选川崎弘为理事长，美其名曰为大家服务，实际上这个同学会，以后就掌握在川崎弘手里了。<br/><br/>
“我们都已经毕业了，你还用顾忌这么多干什么？”陈永义问。<br/><br/>
他们现在不是在学校了，川崎弘也不再是他们的教官，既然认为不妥，就应该坚决反对。<br/><br/>
“你反对有什么用？如果你不想参加，以后不要参加这些活动就可以了。”路承周缓缓的说。<br/><br/>
他下意识的感觉，这件事不会这么简单。<br/><br/>
陈永义如果反对，会成为众矢之的，不知道对方意图之前，静下心来观察，还是比较好的。<br/><br/>
“那可不行，作为一名侦探，必须有一颗好奇之心。”陈永义笑着说。<br/><br/>
他倒想看看，川崎弘葫芦里，到底想卖什么药。<br/><br/>
“还有一句话，好奇害死猫。”路承周提醒着说。<br/><br/>
无论是侦探，还是卧底，都应该保持好奇心。<br/><br/>
但是，这种好奇心，也会带来危险。<br/><br/>
刚开始，路承周并没有觉得今天晚上的聚会有何不妥。<br/><br/>
可是，当川崎弘说出，大家用日语交流后，他才猛然发现，晚上的这些人都不简单。<br/><br/>
川崎弘将这些人组织起来，有何意图？<br/><br/>
这个号称对政治不感兴趣的人，难道真的只是为海沽警察教练所的同学，建立一个交流平台吗？<br/><br/>
与陈永义分开后，路承周去见了李向学，将这个情况向他汇报了。<br/><br/>
“这个同学会，肯定有问题，川崎弘这只老狐狸，看样子要准备行动了。”李向学笃定的说。<br/><br/>
“川崎弘难道还有其他身份？”路承周惊讶的问。<br/><br/>
“他是驻屯军的少佐参谋，同时也是一名特务。”李向学缓缓的说。<br/><br/>
他与川崎弘在海沽警察教练所共事，对川崎弘还是有些了解的。<br/><br/>
“特务？他搞这个同学会，又是什么目的？”路承周惊讶的问。<br/><br/>
虽然他意识到，川崎弘的身份，可能有问题，但也没有想到，川崎弘竟然是日本特务。<br/><br/>
“如果不出所料的话，应该是为日本特务机关挑选中国情报员了，这个同学会，也会外为日本特务机关的外围组织。”李向学笃定的说。<br/><br/>
“情报员？”路承周吃惊的说。<br/><br/>
他虽然想到了，川崎弘可能有其他目的，但却没有想到这一层。<br/><br/>
“有些事情，以前不好跟你说，但是，你现在准备打入军统，要特别提防这个川崎弘。”李向学叮嘱着说。<br/><br/>
“我会疏远他的。”路承周说。<br/><br/>
“那倒也不必刻意疏远，保持一般的关系即可。”李向学说，如果刻意疏远川崎弘，反而会被他察觉。<br/><br/>
<br/><br/>
PS:看完记得投下票，谢谢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557412"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;同学会">加入书签</a>
</div>
