
萧鹤京不是普通家庭出身，这是肯定以及一定的。<br/><br/>
如今暂时来高桥村避难，可能也只是短时间的事情，过了这个坎儿，说不定人家就回去了。<br/><br/>
那到时候，自家闺女又要怎么办呢？<br/><br/>
穆爸不是阻止孩子自由恋爱的那种人，但他觉得，能够设想到的结局，也一定要让穆青青知道。<br/><br/>
他看着穆青青问道：“小鹤这孩子，我看得出来如今是诚心诚意要和你在一起的。但是如果，爹说的是如果，他以前有个指腹为婚的未婚妻……或者说，他们准备回以前的老家去，而他不能再娶乡下的女子为妻，到时候你又要怎么办？”<br/><br/>
穆爸定定的看着穆青青，希望穆青青能答出来。<br/><br/>
可穆青青却迟疑了半晌，不知道要说些什么。<br/><br/>
她上辈子也就才活了十九岁，还是个连恋爱都没谈过的小姑娘，也不懂多少人情世故，哪怕重活一辈子，又能明白多少道理？<br/><br/>
可这次穆爸不教导她，非要她说出个所以然来。<br/><br/>
穆青青愣了许久，才缓缓说道：“那……我也只能和他分手。”<br/><br/>
不然还能怎么样？寻死觅活，希望他不要抛下自己？<br/><br/>
哪怕大家都变成了这个时代的人，穆青青觉得自己还是做不出这番模样了。<br/><br/>
一夫多妻什么的就更不要想了，哪怕她在高桥村窝一辈子，她也不会去给达官贵人富家公子当小妾。<br/><br/>
穆青青抬起头看着穆爸说道：“爹说的没错，不管怎么样，萧鹤京现在的确是很有诚意的想和我在一起，我也不应该瞻前顾后的退缩。至于以后的事情，若真到了你说的那一步，我一定会让自己体面的离开。”<br/><br/>
<br/><br/>
穆爸这才放心了许多，可看着穆青青的眼神，更多的却是疼惜。<br/><br/>
若不是莫名其妙来了这个时代，自己的闺女也不至于担心这般多。<br/><br/>
“唉……”穆爸沉沉的叹了一口气，他安慰穆青青和穆妈道，“说再多也是咱们的推测，还是往后再看看吧！”<br/><br/>
穆妈点了头，穆青青夜“嗯”了一声。<br/><br/>
萧鹤京要提亲的事儿，就在穆家先这么备案了一下。<br/><br/>
而另一边的萧鹤京，此时却正在接受朱昆的打量和质问。<br/><br/>
“你刚才说什么？你要和穆家丫头定亲？你要娶她？”<br/><br/>
萧鹤京俊脸涨的通红，却毫不退缩，他身形挺拔的站在朱昆面前，眼神坚毅道：“是，我想娶小师妹。”<br/><br/>
“胡闹！”朱昆气得将手背到身后，在屋内来回走动了好几遍。<br/><br/>
片刻后，他坐在椅子上，端起了一杯茶。<br/><br/>
谁知这茶水放了许久，早就有些凉了，朱昆尝了一口后，又生气的把茶碗重重放在桌上。<br/><br/>
他盯着萧鹤京，大声说道：“我不同意，这门婚事你想都别想。”<br/><br/>
萧鹤京立刻也大声跟着说道：“为什么？师父并不讨厌小师妹，小师妹一家人也都很好，我为什么不能和她成亲？”<br/><br/>
朱昆冷着脸道：“没有为什么，我说不行就是不行。”<br/><br/>
这话将萧鹤京也气到，十五、六岁的少年，此时正是犯倔的时候。<br/><br/>
朱昆越是不同意，他反而还越来劲儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69647292"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;我说不行就不行">加入书签</a>
</div>
