    
        <br/><br/>    人会有贪婪，也会有欲望！
<br/><br/>    秦无道不知道蓉祖和开阳星尊面临的选择，更不知道两人选择的结果，但他知道自己太小瞧氏族的私心与贪欲，
<br/><br/>    随着源源不断的罪证送入皇宫，一个以氏族阶层为主导，抢夺国家权力的犯罪团伙，开始显露出来。
<br/><br/>    在距离黄氏诛灭九族，大约一个半月后，数以百万的深渊卫和暗卫，总算将氏族全部调查了一遍。
<br/><br/>    所有的犯罪事实，形成一个闭合的证据链！
<br/><br/>    “来人，传诸葛亮、萧何、郭嘉、宋江、李儒、项羽、燕云十八骑进谏！”
<br/><br/>    御书房内，秦无道看着罪证，冷声命令道，犹如星眸的眼珠子，寒光闪烁。
<br/><br/>    “遵命！”
<br/><br/>    典韦尊敬行礼，前去叫人。
<br/><br/>    不一会儿，召见的大臣进入御书房，许褚指挥宫女泡完茶后，和典韦站在大殿门口，警惕看向四周。
<br/><br/>    阵法自动开启，隔绝了一切声音，包括命运之力。
<br/><br/>    “李儒，给诸位大臣说一说吧！”
<br/><br/>    秦无道指了指桌面最终版的氏族罪证，这些都是李儒提供上来的，由李儒来讲最合适了。
<br/><br/>    “遵命！”
<br/><br/>    李儒站起身来，鞠躬行礼后，面朝众人说道：“陛下，诸位大人，自黄氏案件爆发后，我们对国内两万三千二百五十六个氏族进行暗查，发现有两万两千九百个氏族存在违法乱纪的行为！”
<br/><br/>    “最普遍的违法行为是氏族培育私军，少则万人，多则上百万人！”
<br/><br/>    “而后是氏族干政，超过一万五千多个氏族，往地方官府安插官员，其中以熊氏家族、荀氏家族、宇文家族、左氏家族、冉氏家族为首的高级氏族，操控朝廷官员的调动......”
<br/><br/>    听完李儒的话，在场所有人，都忍不住倒吸一口凉气。
<br/><br/>    在他们看来，氏族的所作所为，实在太疯狂了！
<br/><br/>    “李大人，熊氏等家族想要操控朝堂，肯定要有人配合，这个配合的人是谁？”
<br/><br/>    诸葛亮好奇的问道。
<br/><br/>    熊氏家族、荀氏家族的实力强大，在灵气潮汐前就是古级势力，借助灵气潮汐的机遇，诞生了帝级武者！
<br/><br/>    即便如此，他们想操控朝堂，还是差得远，除非有人配合！
<br/><br/>    “这......”
<br/><br/>    李儒偷摸摸的看了一下秦无道，好似有难言之隐，在看到后者脸色平静，才凝声说道：“丞相，这个人是江夏王！”
<br/><br/>    诸葛亮、萧何、郭嘉等人大惊，居然是皇族的人？
<br/><br/>    在大秦，非皇族不得封王！
<br/><br/>    而江夏王，名叫秦惠龙，乃皇室少有几个活跃才朝堂的人，担任吏部侍郎，位高权重，有推荐朝官的权力。
<br/><br/>    如此说来，朝堂氏族官员数量激增的根源，得到了答案。
<br/><br/>    “两年前，熊氏伙同荀氏等诞生帝级武者的氏族，花天价贿赂江夏王，要了吏部郎中官职！”
<br/><br/>    “有了吏部的官职，熊氏继续贿赂江夏王，得到了户部员外郎、刑部员外郎、礼部员外郎、工部员外郎、以及科举院院臣等官职！”
<br/><br/>    “在各部门安插人数后，氏族不安于此，将目光放在了军政司！”
<br/><br/>    “而江夏王通过安插官员，成为氏族派系的首领，一遍收受贿赂，一遍贩卖官位，扩大自己的影响力！”
<br/><br/>    “诸位有没有发现，最近半年来，每次江夏王提出的意见，都会有大量官员支持？”
<br/><br/>    说到这里，李儒没有继续往下讲，而是询问众大臣。
<br/><br/>    诸葛亮等人想了一下，微微点头，以前他还觉得是江夏王皇室的身份，所以有官员巴结，就没有放在心上，现在看来是另有缘由。
<br/><br/>    李儒喝了一口茶，继续往下讲：“氏族之所以将目光放在军政司，是因为这个机构主要负责地方的军政！”
<br/><br/>    “在军政司安排官员后，氏族打着军政司的旗号，向其管辖道域的氏族联系，通过收取加盟费，安排地方氏族任职地方官！”
<br/><br/>    “通过地方氏族的孝敬，江夏王和熊氏等氏族干劲十足，继续往军政司安插人手！”
<br/><br/>    “出于江夏王皇族的身份，丞相和两位副相没有太大防备，加上忙于国事，对江夏王提出的官员升迁名录，全部同意！”
<br/><br/>    “截至目前，朝廷一百六十多个军政司，都有氏族官员的踪迹！”
<br/><br/>    足足讲了半个时辰，李儒才说完氏族制定的天大阴谋。
<br/><br/>    诸葛亮、萧何、郭嘉等人没有说话，因为这个案件的主要人物，涉及皇族的江夏王。
<br/><br/>    “我以秦氏族长的身份，将江夏王秦惠龙逐出家族，诸位畅所欲言吧！”
<br/><br/>    看出大臣的迟疑，秦无道冷声说道，恨不得将秦惠龙砍了，吃里扒外的东西，为了一己私欲，联络氏族坑害国家。
<br/><br/>    “陛下，臣建议先控制秦惠龙，再派遣大军，对违法犯纪的氏族抄家，该抓的抓，该杀的杀！”
<br/><br/>    没有了顾虑，诸葛亮杀气腾腾的说道，气质变得尤为犀利，恍如率兵打仗的将领。
<br/><br/>    坐着一言不发的宋江，眼睛一亮，急忙走到大殿中央，单膝跪地道：“陛下，梁山军团请战，必定圆满完成任务！”
<br/><br/>    他看着秦无道，满脸的渴望，自从来到原始大陆后，他们不是在练兵，就是在练兵的路上。
<br/><br/>    到现在，还没有上过战场，杀过敌！
<br/><br/>    听到抄家，他立马心动了，虽不是上战场，能杀氏族见血，那也很好啊！
<br/><br/>    “传令，梁山军团出动，对违法乱纪的氏族抄家，胆敢反抗者，杀无赦！”
<br/><br/>    秦无道叫宋江来，就是想出动梁山军团，没有犹豫，从随身空间取出一本奏折，递给了宋江道：“这是对氏族的处罚，你按上面的内容去办！”
<br/><br/>    “遵命！”
<br/><br/>    宋江咧嘴一笑，非常激动的离开。
<br/><br/>    “燕云十八骑，你们两人一组，镇压氏族的帝级武者！”
<br/><br/>    秦无道继续命令道。
<br/><br/>    “遵命！”
<br/><br/>    燕云十八骑首领出列，尊敬行礼后，穿过结界消失。
<br/><br/>    “陛下，我们可以借此机会，下达分化氏族的政令，彻底解决氏族的祸患！”
<br/><br/>    萧何拱手说道，跃跃欲试的模样。
<br/><br/>    解决氏族之乱，足以在大秦的史册中，留下浓墨重彩的一笔。
<br/><br/>    “准！”
<br/><br/>    秦无道沉思片刻，允准了。        <br/><br/>