    
        <br/><br/>    他们的座位开始缓缓上升，慢慢的离开了地面。
<br/><br/>    其实上升的时候，并不恐怖，就是那种失重感有点难受。
<br/><br/>    但是尽管这样，夏芊芊已经是吓得花容失色了，整个小脸都煞白煞白的。
<br/><br/>    陈阳看到了忍不住的笑笑，也没说什么。
<br/><br/>    这个坠楼机，上升的时间比较缓慢，大概又是用了两分多钟，才上升到了顶点。
<br/><br/>    等到达顶点之后，突然一点预兆都没有的坠落了下来。
<br/><br/>    轰的一声，就到达了地面……
<br/><br/>    这个过程，也就一两秒的事情。
<br/><br/>    没有做好准备的人，压根来不及反应，就已经到达地面了。
<br/><br/>    夏芊芊没有尖叫，只是脸色更白了。
<br/><br/>    还有整个小脸都是懵的。
<br/><br/>    “陈阳叔……我们到地面了？”夏芊芊愣了好几秒，才反应过来发问。
<br/><br/>    陈阳笑着自主解下安全带之类的保护措施，站在夏芊芊的面前：“是啊，都已经下来了，感觉刺激吗？”
<br/><br/>    说着，陈阳也动手帮夏芊芊把安全措施解开。
<br/><br/>    夏芊芊脸色煞白的走了出来。
<br/><br/>    “上去的时候刺激……下来的时候都没啥感觉。”
<br/><br/>    陈阳笑了笑：“那是你没准备好，没有认真的感受到，走吧，我们下去吧，你妈还在下面等呢。”
<br/><br/>    “嗯……好。”
<br/><br/>    夏芊芊点点头，跟着陈阳一起走了下去。
<br/><br/>    台上的情况，杨彩云一直都关注着呢。
<br/><br/>    看到夏芊芊被吓得脸色煞白，也是忍不住的发笑：“你说你，受不了刺激还非要玩？被吓到了吧？”
<br/><br/>    夏芊芊有些要强：“才没有呢妈！我没被吓到，只是有些……有些失重而已！”
<br/><br/>    杨彩云跟陈阳跟都是笑笑，没有较真。
<br/><br/>    之后三人又去游玩了其他的项目。
<br/><br/>    整个上午的时间，都在游乐场里度过了。
<br/><br/>    眼看时间到达了中午，大家都玩累了，于是陈阳提议就在游乐场里吃顿饭，然后下午再看看去哪玩。
<br/><br/>    “好呀陈阳叔，我跟妈妈都听你的。”
<br/><br/>    经过一上午的接触，夏芊芊开朗的性格，一下就跟陈阳熟络了。
<br/><br/>    陈阳叔叫的一点都不别扭。
<br/><br/>    看着挽在一起的母女，陈阳笑了笑：“那行，我记得在门口的位置，好像就有许多的小饭店，我们就去那里吃吧。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    母女俩点点头，跟着陈阳去了门口。
<br/><br/>    周末游乐场人多，中午吃饭的人就更多了。
<br/><br/>    这个游乐场规模比较大，而且距离县城也有不短的距离。
<br/><br/>    买了门票的人，若是下午还想继续在这玩的话，就只能在游乐场内部吃饭了。
<br/><br/>    所以门口这附近的饭馆，生意是非常的好。
<br/><br/>    几乎每一家饭馆都是爆满的情况。
<br/><br/>    不过还是被陈阳找到了位置，带着杨彩云夏芊芊两母女坐下了。
<br/><br/>    并且还拿了菜单，点了几个比较招牌的菜。
<br/><br/>    “就这些吧，另外再拿点饮料过来。”
<br/><br/>    陈阳将菜单还给了店里的伙计。
<br/><br/>    “好勒，顾客您稍等。”
<br/><br/>    伙计接过菜单，就直接乐呵呵的走了。
<br/><br/>    陈阳则是笑着主动的找起话题来，他看了看四周爆满的店铺，说道：“彩云姐，这些饭馆的生意真是好啊，跟你的河鱼馆简直有的一拼！”
<br/><br/>    “呵呵，这是游乐场所，每天好多的人来游玩，当然生意好了。”
<br/><br/>    杨彩云呵呵笑着回答。
<br/><br/>    夏芊芊也左右看了看：“是啊，也是说这是游乐场所，否则肯定没咱家的生意好，咱家的生意可是天天爆满的。”
<br/><br/>    三人坐着说说笑笑，静静的等待点了菜上桌。
<br/><br/>    可是饭菜还没来了，突然店铺里的一个客人，突然发起病来。
<br/><br/>    一个正在吃饭的老头子，突然神色痛苦的捂住了自己的胸口，然后浑身颤抖的倒下了。
<br/><br/>    店里生意火爆，在这吃饭的人非常多。
<br/><br/>    所以老头子的异样，一下子就被人注意到了。
<br/><br/>    看到老头子突然倒地，浑身抽搐，他身边的那些人，立马尖叫了起来。
<br/><br/>    “啊！有人发病啦！有人发病了！”
<br/><br/>    “大家快让开，别被讹了。”
<br/><br/>    “这是什么情况？”
<br/><br/>    老头子附近的人全都被吓到了，本能的全都朝着周围散开生怕沾上一点关系了似的。
<br/><br/>    饭店里出现了混乱，店家老板自然是坐不住了，一个老板的模样的中年人，火急火燎的从厨房跑了出来。
<br/><br/>    “怎么了这是？好好的人怎么突然就倒下了？是不是被谁撞了？”
<br/><br/>    老板面色焦急的跑出来，看向散开的人群询问。
<br/><br/>    散开的人群一听这话，顿时就急了。
<br/><br/>    “老板，你这怎么说话的呢！怎么就赖我们了呢？”
<br/><br/>    “是啊，这老头子分明就是发病了！你快叫救护车啊！”
<br/><br/>    人群的反驳声非常嘈杂，有些慌乱的老板听到叫救护车才反应过来，先救人要紧！
<br/><br/>    “对对对！先叫救护车！”
<br/><br/>    老板匆忙的掏出电话，拨打了救护车。
<br/><br/>    但是等他打完救护车，躺在地上的那老头，情况更加的危机了。
<br/><br/>    不止浑身抽搐，甚至还口吐泡沫，脸色发紫了起来。
<br/><br/>    整个人的神色看起来，好像随时都会过去。
<br/><br/>    这一情况被陈阳看到了，他第一眼就断定出这老头是很严重的中风病犯了。
<br/><br/>    要是处理的不及时的话，很有可能会命丧当场。
<br/><br/>    “陈阳叔，那老爷爷情况好像很危险，你不是医生吗？你过去看看呗？”这时，身边的夏芊芊突然笑着冲陈阳说道，想让陈阳上去帮忙。
<br/><br/>    其实他不说这句话，陈阳也想主动的上去帮忙了。
<br/><br/>    这是医者最基本的素质。
<br/><br/>    “好。”
<br/><br/>    陈阳微微点头，回应了夏芊芊一下，然后立马起身走向前。
<br/><br/>    夏芊芊跟杨彩云看到陈阳去了，也跟了上去，想看看陈阳如何医治那老头。
<br/><br/>    可是陈阳刚走到人群内部，即将要走出去的时候，一个身穿白大褂，二十岁刚出头的小伙子，先一步从人群中走了出去。
<br/><br/>    陈阳匆匆扫了这白大褂的胸口工作牌一眼。
<br/><br/>    看到这人是游乐场的救急医生之后，也就没有继续走出帮忙了，而是跟夏芊芊杨彩云待在人群里看看这。
<br/><br/>    那白大褂从人群中走出，在现场急忙慌的饭店老板看见了，就跟见到救星了似的，连忙三两步走上前，开口求助：“小朱！小朱你来了！你快来帮这病人看看到底怎么回事，吃饭吃着吃着就倒下了。”
<br/><br/>    那被称作小朱的年轻医生眉头紧锁，没有回答老板的话，直接俯下身，开始检查老头的情况。
<br/><br/>    一边检查，还一边询问老板一些问题。
<br/><br/>    比如这老头点的是什么菜啊，在店里消费了什么啊，老头的亲属有没有在现场之类的话。        <br/><br/>