    
<br/><br/>    “我的任务，你就不需要知道了。”
<br/><br/>    戚越本也是桀骜少年，在赵开面前有脾气是正常的。
<br/><br/>    “好，我不干扰二少的任务。”赵开双腿交叠，哪怕他身上狼狈，身上那种阴鸷的气质也没变。
<br/><br/>    戚越有一瞬间的迷惑，这人，好像是故意在学他哥。
<br/><br/>    “不过，我有件事，需要二少帮忙。”
<br/><br/>    赵开好像一点也没觉得，自己在戚凌出事之后，开始夺权，有多可恶。
<br/><br/>    他找戚越帮忙，还挺理直气壮。
<br/><br/>    “你凭什么认为我会帮你？”戚越冷笑，“你做了什么，自己心里没数吗？”
<br/><br/>    “我所做的，也是首领默许了的。”赵开一点也不在意戚越的态度。
<br/><br/>    赵开换了个姿势：“若非你哥做得不够好，别人也不会有可乘之机。”
<br/><br/>    “我们那是内部竞争，但若在外面，二少是不是应该和我团结一致？”
<br/><br/>    戚越：“那你知不知道，组织内部已经对你下了格杀令！”
<br/><br/>    赵开脸色微微一变，很快又镇定下来：“我当然知道。”
<br/><br/>    “所以，我需要二少的帮助。”
<br/><br/>    戚越神色古怪，组织要他杀了赵开。
<br/><br/>    赵开竟然说要他帮忙，这不是自投罗网吗？
<br/><br/>    谁给他的自信？
<br/><br/>    “我知道越少对我有所忌惮。若你肯帮我保住性命，以后我唯你马首是瞻。”
<br/><br/>    “我相信，越少的领导能力，并不比凌少差，对吗？”
<br/><br/>    赵开的声音带着蛊惑，显然，他已经开始对戚越下手了。
<br/><br/>    戚越眸光一闪，若非之前就知道了他的声音也具有蛊惑人心的作用，自己说不定真会上当？
<br/><br/>    他装作真的被蛊惑，眼里逐渐失了焦距：“你想让我做什么？”
<br/><br/>    “我想要将功赎罪，抓走颜曼殊，是最好的办法。”
<br/><br/>    “大人很在意颜曼殊，首领，也很在意她，不是吗？”
<br/><br/>    戚越心下猛地一跳。
<br/><br/>    他把大人和首领分开说，让人不得不怀疑，这是赵开的暗示。
<br/><br/>    他已经知道大人和首领，是两个人了。
<br/><br/>    义父，是首领。
<br/><br/>    另一个人，才是大人，才是赵开的信仰。
<br/><br/>    “对了，越少，真正想让我死的，是大人呢，还是首领呢？”
<br/><br/>    他好像也没指望戚越能回答，自顾自地道：“我猜，是首领吧？”
<br/><br/>    “毕竟，大人苏醒的时间不长，再加上，首领和严家……”
<br/><br/>    戚越仿佛被他蛊惑，点了点头：“是，义父要你死。”
<br/><br/>    “我就知道！”赵开眼里闪过奇异的色彩，“我对大人来说是有用的，大人怎么舍得对我下格杀令呢？”
<br/><br/>    “不过，没关系，首领下的命令，也不一定能当真。”
<br/><br/>    “等我拿到大人想要的东西，大人肯定会对我既往不咎。”
<br/><br/>    至于首领的话，自然是可听可不听。
<br/><br/>    “所以，越少，帮我把颜曼殊小姐约出来吧。”
<br/><br/>    戚越早就猜到了他的目的，只是待他说出来，还是觉得他胆大包天。
<br/><br/>    真以为能搞定颜曼殊？
<br/><br/>    不被颜曼殊反杀都是好的。
<br/><br/>    “我约不出来。”戚越实话实说，“她对我带着本能的防备。”
<br/><br/>    赵开刮了刮舌尖，显然对戚越的话很不满意。
<br/><br/>    他盯着戚越。<br/><br/>