    
        <br/><br/>    从后山回来，林平之就在准备去武当山的事情，不到四百里路，顺利的话一天就能够回来。
<br/><br/>    第二天一早，林平之一个人，骑马奔武当山而去。
<br/><br/>    一路疾驰，晌午时分就赶到了武当山，递上拜帖，被武当山的道人领到山上。
<br/><br/>    看到站在门口迎接的几个老道士，林平之赶紧上前几步，躬身行礼，
<br/><br/>    “福威镖局林平之，拜见各位道长。”
<br/><br/>    其中一老道士上前相扶，“林少侠不必多礼，贫道冲虚，我们里面叙话。”
<br/><br/>    大家进到里间，纷纷落座，冲虚道长问道，
<br/><br/>    “不知林少侠此次上武当山，找贫道所为何事？”
<br/><br/>    林平之说，“冲虚道长，我也不拐弯抹角了，张真人当年有没有留下，突破先天的方法？”
<br/><br/>    冲虚道长一愣，突破先天之法？摇了摇头说，
<br/><br/>    “没有留下什么，祖师晚年才突破先天，除了太极拳经，没再留下什么？”
<br/><br/>    林平之一阵失望，不甘心的问，“难道连只言片语都没留下？”
<br/><br/>    冲虚道长摇了摇头，“传到我这一代，确实没有发现这类东西。”
<br/><br/>    林平之看到确实没有，说：“既然没有，那我就不打搅各位了。”
<br/><br/>    冲虚道长说，“现在已是晌午，林少侠若不嫌弃，可留下来品尝品尝山上的素食，顺便游览一下武当山上的风景。”
<br/><br/>    林平之一拱手说，“如此便叨扰各位道长了。”
<br/><br/>    林平之在武当山，吃了一顿素食，味道还算不错，
<br/><br/>    随后在冲虚道长的陪同下，在武当山游览了一遍。
<br/><br/>    临走之前又跟冲虚道长，交流切磋了一下剑法，
<br/><br/>    见识到了冲虚道长的太极剑法，让林平之受益匪浅。
<br/><br/>    冲虚道长也是大吃一惊，想不到林平之小小年纪，剑术如此了得，
<br/><br/>    虽然大家战了个平手，但是却能感觉到对方没有用全力。
<br/><br/>    离开武当山，天也快黑了，林平之找了个客栈准备休息一晚，明天再走。
<br/><br/>    来到自己的客房，从空间里拿出一份大虾，
<br/><br/>    一个螃蟹，一份烤海鲜，一份红烧狗肉，拿出一坛百花酿，
<br/><br/>    把小灵儿叫出来，陪着自己吃喝起来。
<br/><br/>    “主人，这里是哪里啊？”
<br/><br/>    “这里是武当山下，我今天去武当山了，下山后天快黑了，就在这住下了。”
<br/><br/>    “主人，你去武当山干嘛啊？”
<br/><br/>    “寻找突破先天的方法，可惜没找到。”
<br/><br/>    林平之长叹一声，端起酒杯一饮而尽。
<br/><br/>    “主人，你怎么不问我啊？”小灵儿说。
<br/><br/>    “灵儿，你知道怎么突破先天？”林平之问。
<br/><br/>    小灵儿点了点头说，
<br/><br/>    “主人，这个位面几乎没有灵气，很难突破，最好去了其他位面再突破。”
<br/><br/>    林平之问：“那该怎么突破呢？”
<br/><br/>    “主人，只要灵气充沛，自然就能突破了，再不行用千年灵药也可以。”
<br/><br/>    “突破先天就这么简单？”林平之觉得有点不可思议。
<br/><br/>    “是的主人，先天只是第一关，在灵气充沛的位面，随手抓一个都是先天之上。”
<br/><br/>    “那好吧，现在能穿越了吗？”林平之问。
<br/><br/>    “可以了主人，随时可以穿越，现在穿越吗？”
<br/><br/>    “先不穿越，灵儿，能知道穿越到什么位面吗？”
<br/><br/>    “这个我也不知道穿去哪里？不过一般穿越的位面，都和主人的实力差不多。”
<br/><br/>    “知道了，等我把这边的都事处理好了，我们就去别的位面。”
<br/><br/>    “主人，空间里还没房子呢，你要开始盖房子了。”
<br/><br/>    “灵儿，你不会虚空造物吗？一个法术就把房子盖起来的那种。”
<br/><br/>    “主人，那要有法力才行，没法力就需要动手盖房子。”
<br/><br/>    “灵儿，我在外面盖好了房子，你能收进去吗？”
<br/><br/>    小灵儿说，“可以的，主人。”
<br/><br/>    “大房子也可以嘛？”林平之问。
<br/><br/>    “主人，再大的房子，我也能收进来。”
<br/><br/>    林平之说，“那就好办了，过段时间我就找人造房子。”
<br/><br/>    次日一早，林平之就骑马往华山赶去，同样赶在晌午时分，回到了华山。
<br/><br/>    路上碰到岳灵珊，两人一起回了自己小院。
<br/><br/>    “师弟，你说话不算话，说好带我一起玩的，你昨天自己跑了，一天没回来。”
<br/><br/>    岳灵珊瞪着大眼睛，气呼呼地指责林平之。
<br/><br/>    林平之赶紧解释说，“师姐，我可不是去玩，我昨天去武当山了，本来想连夜赶回来的，你跟着肯定受不了，就没叫你。”
<br/><br/>    “那你怎么今天才回来？”岳灵珊问。
<br/><br/>    “我到了武当山都晌午了，办完事下山天都快黑了，就在山下住了一宿。”
<br/><br/>    “师弟，你到武当山，干嘛去了？”岳灵珊问。
<br/><br/>    “找他们借张真人突破先天的感悟，冲虚道长说，他从来没见过。”
<br/><br/>    “师弟，你要突破先天啊？”岳灵珊一脸惊讶的问。
<br/><br/>    林平之点了点头，倒了两杯酒，给了岳灵珊一杯，
<br/><br/>    又去房间里拿出来些吃的，两人坐那里吃了起来。
<br/><br/>    “师弟，我什么时候能突破先天啊？”岳灵珊喝了口酒问。
<br/><br/>    林平之笑着说，“师姐，你还差得远呢，还是安心修炼吧。”
<br/><br/>    “师弟，咱俩差那么多吗？”岳灵珊问。
<br/><br/>    “师姐，你只是一般的一流高手，而我是绝顶高手大圆满，离先天只差一线。”
<br/><br/>    “绝顶高手大圆满，那不是比我爹还厉害啊？”
<br/><br/>    林平之点了点头说，“除了东方不败，没人再是我的对手。”
<br/><br/>    “哇！师弟，你好厉害啊，可是咱俩不是一直一起修炼的嘛？为啥差那么多？”
<br/><br/>    “师姐，我三门轻功和几门剑法，都修炼到圆满了，你的还都是大成呢。”
<br/><br/>    “那我要多久，才能修炼到圆满？”岳灵珊问。
<br/><br/>    林平之说，“师姐，修炼到圆满，比修炼到大成，要多下十倍的功夫。”
<br/><br/>    “我的天哪，我啥时候才能练到啊？”岳灵珊有点泄气的说。
<br/><br/>    “师姐，慢慢练吧，其实你已经很厉害了，你一个晚辈都超过好多前辈了。”
<br/><br/>    岳灵珊点点头说，“也是啊，我干嘛要跟你比呢？我跟别人比，我就是天才。”
<br/><br/>    林平之也说，“师姐说的没错，我是个特例，不好比的，因为除了苦修，我还服用了大量的丹药。”        <br/><br/>