    这个原本用来罩住大龙玺鬼印的石匣子，在组合完成之后，却比大龙玺鬼印的体积要小一些。内部的空间，更小得多。
<br/><br/>    这样，怎么可能罩在龙玺鬼印上？
<br/><br/>    不是石匣子变小，是龙玺鬼印的体积变大了！
<br/><br/>    一定是这样的，毕竟，石匣子是绝对不可能缩水的！
<br/><br/>    对于这个现象。
<br/><br/>    张易尝试着做了个猜想。
<br/><br/>    在此之前，小龙玺鬼印就放在这枚大龙玺鬼印的附近，距离不超过二十厘米。
<br/><br/>    小龙玺鬼印消失，大龙玺鬼印变得更大。
<br/><br/>    是否可以说明。
<br/><br/>    两枚龙玺鬼印，发生了融合？
<br/><br/>    或者说，大龙玺鬼印直接把小龙玺鬼印给吞噬掉了？
<br/><br/>    两者合二为一，所以，龙玺鬼印的体积才会变大，所以，外边的那个石匣子才会被两枚龙玺鬼印的合体，给撑破了？
<br/><br/>    仔细想来，这似乎唯一合理的解释。
<br/><br/>    但是。
<br/><br/>    两枚龙玺鬼印，都是如同青铜器一样的硬物，它们是怎么融合的？
<br/><br/>    这实在难以想象。
<br/><br/>    无法亲眼看到，自然也就不得而知。
<br/><br/>    而且，这密室之内，也没有监控，更没办法拍摄到这一幕。
<br/><br/>    此外。
<br/><br/>    张易考虑到。
<br/><br/>    龙玺鬼印吞噬掉一枚小的龙玺鬼印，这使得他的体积变大，那么，它的影响，会不会进一步增加？
<br/><br/>    以前有石匣子，用来限制龙玺鬼印的影响，现在，石匣子被毁，龙玺鬼印就这么放在这里，不知道会不会出什么事？
<br/><br/>    也就是在这时。
<br/><br/>    张易听到外边，有人在大喊。
<br/><br/>    因为张易在地下密室，所以，听到的声音很小，但是，能够感觉到，那声音非常的激烈。
<br/><br/>    不问可知。
<br/><br/>    肯定是刘宽那里又出了什么问题。
<br/><br/>    现在，唯一的可能，就是十眼天珠，毕竟，张易见识过十眼天珠救人的一幕，而且，也使用十眼天珠救过人。
<br/><br/>    所以。
<br/><br/>    张易没多想，立刻带着十眼天珠，从密室之中跑了出去。
<br/><br/>    冲出去，锁好密室门，又打开张易奶奶墨兰那屋的屋门，他看到，有两个保安，在死死的摁着刘宽。
<br/><br/>    刘宽的七窍，在留着血。
<br/><br/>    他的情况，看起来十分的恐怖。
<br/><br/>    “小易，快，试一下十眼天珠！”
<br/><br/>    张国山大喊道。
<br/><br/>    刘宽还在拼命的挣扎，他的额头上，鲜血淋漓，旁边的地面上有碎掉的砖头。
<br/><br/>    很显然。
<br/><br/>    他刚才拿砖头，砸了他自己的头。
<br/><br/>    他的情况，看起来更加严重了，如果不是有两个人这么拉着刘宽，恐怕，他用不了多久，就会结果了他自己的性命。
<br/><br/>    见此。
<br/><br/>    张易立刻冲过去。
<br/><br/>    还是按照以前的方法，使用十眼天珠，想要去唤醒刘宽，让他恢复神智。
<br/><br/>    这是解救文物单位那些专家的方法，可是，这个方法，张易尝试了几次，却好像根本起不到任何作用。
<br/><br/>    “怎么回事，小易，好像没用啊！”
<br/><br/>    张国山焦急的说道。
<br/><br/>    旁边刘宽的母亲，更是紧张的泪都掉下来了。
<br/><br/>    继续尝试。
<br/><br/>    刘宽依旧在挣扎，在惨叫。世纪小说网
<br/><br/>    张易甚至用了两枚十眼天珠，尝试着用那种方法，来唤醒刘宽，可是都没有任何作用。
<br/><br/>    刘宽七窍流血还在继续。
<br/><br/>    这样下去，用不了多久，即便他不继续自残，也可能会因为失血过多而没命的。
<br/><br/>    十眼天珠没有用！
<br/><br/>    难道是……
<br/><br/>    突然间。
<br/><br/>    张易又想到了一个关键的问题。
<br/><br/>    “我知道了，爸，你们控制好他，别让他乱动！”
<br/><br/>    “小易，你有办法？”
<br/><br/>    张国山立刻问道。
<br/><br/>    可是。
<br/><br/>    来不及解释太多。
<br/><br/>    张易立刻带着十眼天珠，重新冲进了他奶奶墨兰的房间。开房间门的那一刻，刘宽的喉咙中，发出歇斯底里的嘶吼。
<br/><br/>    张易的动作极快，立刻把屋门关上。
<br/><br/>    没有犹豫半分，他再冲过去，打开了密室的门。
<br/><br/>    一路到密室里。
<br/><br/>    张易才停了下来，喘了口气。
<br/><br/>    看着龙玺鬼印，还有旁边破掉的石匣子，张易下意识的，把龙玺鬼印外边石匣子碎裂的事情，和刘宽突然出现的情况，联系了起来。
<br/><br/>    没错！
<br/><br/>    此两者之间，一定有着某种关联！
<br/><br/>    刘宽刚到张家别墅的时候，一切正常，并未有任何的异状。
<br/><br/>    可是，两个龙玺鬼印合二为一，并破掉用来隔绝与外界联系的石匣子之后，刘宽的异状就出现了。
<br/><br/>    所以。
<br/><br/>    两枚龙玺鬼印的融合，可能很早就开始了，但是，外边这个石匣子破碎，应该就是前不久刚刚发生的事情。
<br/><br/>    刘宽出现异状的根本，肯定就是因为石匣子的破碎，使得他受到了龙玺鬼印更加严重的影响。
<br/><br/>    那么，龙玺鬼印能够救刘宽的说法，或许本身就是假的，他见到龙玺鬼印之后，恐怕会因为受到龙玺鬼印的影响而惨死。
<br/><br/>    就像刚才，他拿砖头砸他自己的脑袋，直到把他自己砸得头破血流，无法动弹，否则，恐怕他是不会住手的。
<br/><br/>    龙玺鬼印救不了刘宽。
<br/><br/>    想要救他，需要另寻他法。
<br/><br/>    而现在，唯一能够让刘宽冷静下来的办法，就是重新以石匣子将龙玺鬼印给封起来。
<br/><br/>    可是。
<br/><br/>    石匣子已经碎掉，封禁的力量，估计也已经不存在了。
<br/><br/>    这种奇怪的石匣子，也不知道当初是从哪里得来的，才有如此效用？
<br/><br/>    时间非常紧迫，张易担心，外边的刘宽可能也撑不了多久。所以，他必须在短时间之内想到办法。
<br/><br/>    越着急，越没有头绪。
<br/><br/>    什么办法能够暂时控制龙玺鬼印的影响？
<br/><br/>    当然。
<br/><br/>    问题的关键，还在于石匣子。
<br/><br/>    紧接着，张易就将石匣子堆砌在龙玺鬼印的四周，尽量让其形成一个匣子的形状，也算是死马当成活马医，这么试试看了。
<br/><br/>    不过。
<br/><br/>    也正是他的这一行为，让他发现了石匣子的秘密。
<br/><br/>    没错，这石匣子非同一般！
<br/><br/>    张易看到，其中一块石匣子碎片的断面上，出现了一条不规则的白线。而石匣子的内里，也还有其他一些纹理，内里的材质，也有一定的变化。
<br/><br/>    这不是简单的青石匣子。
<br/><br/>    随后。
<br/><br/>    又看了其他几块碎片。
<br/><br/>    张易同样发现了这种情况，有的不是十分明显，但是，其中有几块还是有明显特征的。<br/><br/>