    
<br/><br/>    “行，你提前通知我，我把柴房收拾出来。”
<br/><br/>    “我来就行了，怎么也比你一个女人干的要快。趁着今天，我来收拾吧。”
<br/><br/>    “那怎么好意思？”
<br/><br/>    吕北光就这样直直的看着姜心语，直到她不好意思了“谢谢你了。”
<br/><br/>    尚振坤和国栋也一起，三个人的动作还是非常的快，一个小时都收拾好了。这样就可以随时收煤块。
<br/><br/>    晚饭是大米饭，红烧肉，还有干煸豆角，拌海带丝。
<br/><br/>    饭后吕北光和静初收拾桌子，姜心语去里屋给国栋讲题。
<br/><br/>    吕北光的心情特别的好，这是家的样子吧？
<br/><br/>    周日一大早，姜心语带着两个孩子出去吃饭，然后去了俱乐部。
<br/><br/>    这里的人也是认识姜心语得，非常的热情。里面很少有孩子们玩的，不过新鲜啊，两个孩子把所有的娱乐项目都转过来了。娘三去饭店吃了午饭，然后下午去看电影。
<br/><br/>    “妈妈，咱们下周还来看电影。”
<br/><br/>    “好啊。你们喜欢看电影啊？”
<br/><br/>    “喜欢啊。”
<br/><br/>    “没问题，以后每周咱们都过来看。”
<br/><br/>    姚世民这里也挺顺利的。周六下午到了市里，他直接的去旅店。
<br/><br/>    “静一，我在这里等你吧？”
<br/><br/>    “好，今天晚上我跟家里人说。”
<br/><br/>    乔家父母早就着急了，不知道闺女怎么样。看着回来的她，乔妈一把拽住闺女“怎么样？”
<br/><br/>    “妈，我带他回来了，他在旅店，明天你们见见。”
<br/><br/>    “今天晚上让他来咱们家吃饭。”
<br/><br/>    “妈，明天吧。”
<br/><br/>    乔爸也开口了“静一，你去叫那位同志过来，我去叫你哥哥回来，今天都见见。”
<br/><br/>    “爸妈，你们这样显得太着急了吧？”
<br/><br/>    “我们不是太着急，是十分的着急。”乔妈在一边吐槽自己的闺女。
<br/><br/>    “你们不应该着急我哥吗？”
<br/><br/>    “你嫁出去就是他了。对了，小姜怎么样？”
<br/><br/>    “人家都两个孩子了，别惦记了，妈我跟你说，心语的闺女太漂亮了。”
<br/><br/>    “结婚了？太可惜了，那么好的闺女。”
<br/><br/>    “可不是？一儿一女，虽然和男人分开了，但是她跟我说，她非常的幸福。
<br/><br/>    妈，你看，这是心语给我带回来的礼物，你看漂亮不？我都舍不得用了，咱们当摆件吧。
<br/><br/>    还有这是心语给你们带回来的桃罐头，这是她自己做的。”
<br/><br/>    “可惜了这么好的姑娘了。行了，你赶紧的去叫那位姚同志过来，家里还有鸡蛋，就做白面的手擀面，西红柿鸡蛋打卤。”
<br/><br/>    “对。你去叫吧，我去叫你哥。”
<br/><br/>    乔静一心里吐槽，这是多着急，要是胆小的还得被吓到。不过晚上和明天也差不了什么。
<br/><br/>    她又回到了旅店，姚世民正在洗澡。因为来的急，也没有带换洗的衣服，所以他正准备今天晚上洗干净了，明天穿。
<br/><br/>    听到敲门声，还有点纳闷，这是敲错了吧？“哪位？”
<br/><br/>    “是我，乔静一。”
<br/><br/>    “你等二分钟，二分钟就好了。”
<br/><br/>    说完急急忙忙的套上衣服，心里还庆幸，幸亏还没有洗衣服。
<br/><br/>    乔静一看到他头发是湿的，知道他这是在洗澡。
<br/><br/>    “你今天晚上去我家吃饭吧，我哥工作忙，白天估计没有时间。”
<br/><br/>    “好。你陪我去大楼转转，第一次去不能空手吧？”
<br/><br/>    “不用了。”
<br/><br/>    “那可不行，怎么能这么不懂事？走吧。”
<br/><br/>    姚世民手里的二百块钱和票据还是跟姜心语借的。要不平时谁带这么多钱？
<br/><br/>    “真的不用。”乔静一无奈了。
<br/><br/>    “必须要，这是基本的处事。”
<br/><br/>    没有办法，两人到了大楼，这马上就要下班了，售货员已经开始规整货物了。
<br/><br/>    急匆匆的买了五斤的红糖，还有三样的点心，两桶麦乳精。
<br/><br/>    “够了，够了，这些就可以了。”
<br/><br/>    “不少吗？咱们再看看？你喜欢什么？”
<br/><br/>    “真的够了，跟我回去吧。”乔静一拽着姚世民出了大楼。
<br/><br/>    “静一，我觉得还是礼物少了，要不咱们去供销社看看？”
<br/><br/>    “真的不少了，你到供销社人家已经关门了，赶紧的走吧，我妈自己做饭呢。”
<br/><br/>    “静一，我突然有点紧张。”
<br/><br/>    乔静一扑哧一声笑了“你紧张什么？你又不是没有经历过？”
<br/><br/>    “那不一样。”
<br/><br/>    “怎么不一样了？”
<br/><br/>    “从一开始就不一样，那次去她家都是她张罗的，我就是那个付钱拎包的，没有买礼物的经验。”
<br/><br/>    “你还真是的。”
<br/><br/>    两人一路上说说笑笑的，进了乔家，发觉他们家的房子挺大的，正房就是五间，一看生活就不错。
<br/><br/>    “妈，我带着姚同志回来了。”
<br/><br/>    乔妈在厨房，听到闺女的话，立马的抻了抻围裙，整了整头发，迎了出去。
<br/><br/>    “姚同志，欢迎来我们家。”
<br/><br/>    “阿姨你好，我是姚世民。”
<br/><br/>    乔妈看着姚世民挺满意的，小伙子一看就是斯文的文化人。身高也可以，长相也挺好看的。
<br/><br/>    “快坐，静一你去切西瓜，在井里吊着。”
<br/><br/>    乔妈说着拉住了姚世民的手，坐在院子里的板凳上。
<br/><br/>    这是准备要长谈的架势。这时候乔爸和乔东山也回来了，手里还有两个饭盒。
<br/><br/>    姚世民赶忙的站起来，微笑的看着进来的父子，这就是静一的父亲和大哥吧？
<br/><br/>    “乔叔叔，乔同志，你们好，我是姚世民。”
<br/><br/>    “欢迎，欢迎。赶紧的坐。他妈，这是我带回来的两个菜，你去摆桌子，咱们先吃饭。”
<br/><br/>    乔妈接过乔爸手里的饭盒，进了厨房。
<br/><br/>    乔静一也把西瓜切好了，端出来。
<br/><br/>    乔东山从进来就盯着姚世民看，能够在自己面前这样坦然的，还真的不多。不错，至少人品应该没有问题。
<br/><br/>    乔静一帮着抬桌子，直接就在院子里吃饭了，凉快。
<br/><br/>    乔爸拿出了白酒，想要给姚世民倒酒。
<br/><br/>    “乔叔叔，我酒量不行。”怎么没有想到买酒呢？真是有点失礼了。
<br/><br/>    “能喝不？”
<br/><br/>    “二两酒正好，半斤酒就找不着北了。”
<br/><br/>    乔妈听了高兴啊，喝不多好啊，自己的男人，儿子都不大喝酒。要是找一个能喝的姑爷也是麻烦事。
<br/><br/>    “老乔，你给小姚少倒点。”
<br/><br/>    “我们这爷三一人二两。”<br/><br/>