    
        <br/><br/>    刚一出梁家大门。
<br/><br/>    巡城御史便迎了上来，笑呵呵地道：“潞王爷，您终于完事了，娘娘让您赶紧回宫呢。”
<br/><br/>    朱翊镠没有搭理，知道那家伙肯定去李太后那里打了小报告。
<br/><br/>    不过，这次他可不怕。
<br/><br/>    为了姐姐的终生幸福，他怕什么？而且这次还占着理儿。
<br/><br/>    眼看朱翊镠就要离开，巡城御史又屁颠屁颠地追上去，点头哈腰客客气气地问道：“潞王爷，咱还需要监视梁家吗？”
<br/><br/>    “随你的便。”朱翊镠头也不回甩出几个冷冰冰的字。
<br/><br/>    巡城御史怔愣当场，也不知道说什么好了，眼睁睁地看着朱翊镠那家伙扬长而去。
<br/><br/>    然而，围观的瓜众不干了，主要是不认识朱翊镠几个，蛮横地私闯民宅倒是看得一清二楚。
<br/><br/>    看见朱翊镠他们几个私闯民宅不说，还大摇大摆地将宅子主人梁桂给押走了，当即议论如潮。
<br/><br/>    “王御史，你就这样放他们走了啊？那可不是你的作风诶。”
<br/><br/>    “就是就是，拿出你平时的魄力来，他们私闯民宅，可是犯罪的行为啊，怎能让他们一走了之？”
<br/><br/>    “他们手上也不见拘票啥的，哪有权力拿人呢？王御史怎么也不管管眼睁睁地看着他们走了。”
<br/><br/>    “……”
<br/><br/>    这位巡城御史姓王，名字叫作守中，平常大家都习惯称呼他一声“王御史”。
<br/><br/>    此刻将他围堵在那里，叽叽喳喳问个不休。
<br/><br/>    王守中明显感觉到许多人冷嘲热讽不怀好意，所以压根儿不想搭理他们，可被围着又走不开。
<br/><br/>    有些瓜众倒是也能看出一些名堂来，只是讥诮的味道更浓，反正王守中听着不是味儿。
<br/><br/>    “切，能不放他们走吗？没见那几个人比王御史还要威风？”
<br/><br/>    “哎呀！也是，王御史平常管我们这些平民百姓在行，可管那些大官人，嘿嘿，就不一定在行吧？”
<br/><br/>    “那是，瞧王御史的模样儿，那几个人的官儿肯定比王御史大得多了，怕是想管也管不着吧。”
<br/><br/>    “……”
<br/><br/>    好不容易逮着一个挤兑，甚至奚落嘲讽巡城御史的好机会，那些瓜众可不想白白错过。
<br/><br/>    要知道，平时这个巡城御史威风八面趾高气扬啊。
<br/><br/>    以致于东一句西一句，个个都想借此机会发泄一下心中的不满。
<br/><br/>    王守中实在忍无可忍。
<br/><br/>    忽然，他铆劲儿大喝一声：“都给老子闭嘴！”
<br/><br/>    瞬间安静下来。
<br/><br/>    随即，王守中又喝斥道：“你们懂个屁啊？一个个的，只知道叽叽喳喳，可知道那领头的少年郎是谁吗？又认识他身后几个人吗？告诉你们，扣押梁桂的那个中年人是五军都督府之前军左都督张元德，也就是英国公张元功的弟弟。”
<br/><br/>    “啊？”
<br/><br/>    “是他？”
<br/><br/>    “……”
<br/><br/>    瓜众一下子炸开了，但同时也停止了对王守中的攻击。
<br/><br/>    王守中本就因为没讨好朱翊镠觉得憋屈，面子不好看，被这帮人你一句我一句一阵挤兑，更是来气儿。他继而又喝道：“还有，与张元德一道扣押梁桂的那个，是乾清宫掌作太监付大海。你们就只知道动嘴皮子，动他们一下试试？”
<br/><br/>    说到这儿，旁边已经有人猜出来了：“哦，难道那个少年郎就是当今潞王爷吗？”
<br/><br/>    “一定是了，一定是了，瞧他那盛气凌人的样儿。”
<br/><br/>    “听说前不久还大闹了保定伯后裔梁世燊的家呢。”
<br/><br/>    “哦，难怪王御史不敢招惹，潞王爷霸道得很，凡是被他纠缠上的人都没有好果子吃，谁见了他都恨不得躲得远远的。”
<br/><br/>    “……”
<br/><br/>    七嘴八舌，猜出朱翊镠的身份后，瓜众都释怀了。
<br/><br/>    有人还主动给王守中让道，但有人依然想问个究竟。
<br/><br/>    “王御史，潞王爷为什么要抓走梁副兵马指挥使啊？”
<br/><br/>    “对呀，抓人就抓人，潞王爷为什么要亲自出马呢？”
<br/><br/>    “而且抓人的方式也不对啊！为什么要私闯梁家而不拿拘票来？”
<br/><br/>    “……”
<br/><br/>    王守中感觉耳朵里嗡嗡作响，像是有一群苍蝇乱舞，他猛地一跺脚，大声斥道：“你们问老子，老子问谁？”
<br/><br/>    现场再次瞬间安静下来。
<br/><br/>    王守中扫视了一圈儿，然后恶狠狠地喝道：“都给老子让开，下次别犯到老子手上。”
<br/><br/>    说完，推开众人，愤怒而去。
<br/><br/>    ……
<br/><br/>    司礼监。
<br/><br/>    冯保正在听徐爵的汇报：“老爷，梁桂被潞王爷带走了。”
<br/><br/>    “带到哪儿去了啊？”
<br/><br/>    冯保慢悠悠地问道，就仿佛这件事压根儿与他无关似的——心态真是好到只有别人羡慕的份儿。
<br/><br/>    对这一点，徐爵深感佩服，他回复道：“老爷，带到慈宁宫了。”
<br/><br/>    “哦。”
<br/><br/>    “老爷，一会儿恐怕要被娘娘传话的哦。”徐爵提醒道。
<br/><br/>    “知道了。”冯保仍是一副漫不经心的神情，抬手吩咐道，“你不用担心，回去吧！区区一个梁桂，奈何不了我的。”
<br/><br/>    “是，老爷。”徐爵转身去了。
<br/><br/>    他可没有冯保淡定，反而不知为何，总隐隐感觉到有一股不祥的气息。
<br/><br/>    ……
<br/><br/>    慈宁宫。
<br/><br/>    李太后板着脸，正焦灼地等候朱翊镠回来。
<br/><br/>    张元德走到门前，说道：“潞王爷，我还是不进去了吧。”
<br/><br/>    朱翊镠不依：“别啊！你还得为我在娘亲面前作证呢。”
<br/><br/>    “有付公公在足矣。”
<br/><br/>    “他？”朱翊镠倒也不是鄙视付大海，本着实事求是的精神，“他现在的心向着我，娘亲不一定信任他。”
<br/><br/>    张元德只得跟着进去了。
<br/><br/>    好在李太后多年来代万历皇帝秉持国政，朝中重臣平常也能时而见她真容，实不足为奇。尤其是适逢三六九例朝的日子，李太后通常会露一次面。
<br/><br/>    “娘，孩儿回来了。”
<br/><br/>    朱翊镠大老远就喊，知道李太后在等他。而且不出意外，这会儿正生他的气。
<br/><br/>    让张元德跟来，一当然是为了作证，二也是为了逃脱李太后的训斥或惩罚。有张元德在，相信李太后不会发脾气。
<br/><br/>    “臣拜见娘娘！”张元德紧随朱翊镠之后，站定行礼朗声说道，“臣未经娘娘许可，擅自入宫觐见，还望娘娘恕罪！”
<br/><br/>    李太后脸色阴沉，不冷不热地道：“怎么回事啊？”
<br/><br/>    也听不出来她想问谁。
<br/><br/>    朱翊镠不管，径自接道：“娘，孩儿为二姐谋终生幸福去了。”
<br/><br/>    一边说一边将冯保写的那张纸笺以及付大海刚刚做好的笔录一同递到李太后手里。
<br/><br/>    “娘，你先看，看完肯定就能明白孩儿出宫抓人的迫切心情。”
<br/><br/>    然后站在一边儿不吱声了。
<br/><br/>    李太后也感觉或许没有自己想象中的简单，毕竟张元德来了。
<br/><br/>    而且她瞧了两眼被扣押着的梁桂，只见他耷拉着脑袋儿也不敢抬头，显然心虚害怕所致。
<br/><br/>    再加上儿子又如此的笃定。
<br/><br/>    这让李太后萌生一种感觉，儿子是不是又胜利在望？
<br/><br/>    此刻有外臣在，她告诫自己须得保持冷静，不能被打脸啊！先问清事情的来龙去脉，万一儿子真的胡闹，再行惩罚也不迟。
<br/><br/>    想通这一节后，李太后认真仔细地观看笔录。
<br/><br/>    然而，她越看越震惊，越看越愤怒，已经到了忍无可忍的地步。
<br/><br/>    当看完最后一个字，只见她缓缓抬起头，目光如炬地盯着朱翊镠问道：“镠儿，这可都是实情？”
<br/><br/>    “娘，孩儿以人格担保，绝对属实。”朱翊镠信誓旦旦地道，“娘不信可以问张左都督和付公公，还有小康子，他们都在场呢。若依然不信，梁桂他人不是带来了吗？娘可以亲自审问啊！”
<br/><br/>    李太后目光逐一扫过张元德、付大海、阳康，能确定他们三个眼神里都传递着相同的信息：潞王爷没有说谎。
<br/><br/>    最后，她才将亮丽但又灼人的目光定在梁桂身上。
<br/><br/>    梁桂之前从未见过李太后，这是他第一次目睹李太后的真容。尽管不认识，但眼前这个女人端庄威严高高在上，浑身散发着强大的气场，如果还不能确定是李太后，那他就煞笔了。
<br/><br/>    见李太后的目光扫过来，梁桂忙“噗通”一声跪倒，头伏于地，唯唯诺诺地道：“请娘娘恕罪，请娘娘恕罪啊！”
<br/><br/>    李太后极力压着心中的怒火，冷冷地道：“抬起头来。”
<br/><br/>    梁桂抱着死猪不怕开水烫的心态抬起头，但仍不敢对视李太后。
<br/><br/>    李太后扬起付大海写就的笔录，一字一顿道：“我问你，这一切是否属实？”
<br/><br/>    梁桂回道：“娘娘，若有半句谎言，微臣将不得好死，愿受一切极刑！”
<br/><br/>    李太后低头沉吟片许，忽然抬眸斥道：“你可知罪？”
<br/><br/>    “娘娘，微臣爱子心切，一时糊涂，险些酿成大错，微臣知罪，微臣知罪啊……”梁桂磕头如捣蒜，涕泪纵横地哀求道，“微臣上有七十老母，下有重病卧榻之子。求娘娘开恩，放微臣一条生路。”
<br/><br/>    “你先起来。”李太后情绪看上去也没有那么激动。
<br/><br/>    这让朱翊镠颇感意外，恨不得脱口而出：娘啊娘，若非我出面阻止，人家就要毁了你女儿的终生幸福，难道还不够震撼吗？
<br/><br/>    然而，李太后接下来的一句话更让朱翊镠感到诧异。
<br/><br/>    只听她平静地说道：“梁桂，你先回去吧。”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第四更3K，说到做到，今天又更了一万多字。
<br/><br/>    感谢各位的订阅与月票，我会继续努力的。
<br/><br/>    明天见。        <br/><br/>