    
<br/><br/>    正吃饭的众人都停住了吃饭的动作，纷纷朝老头和老太太这边看过来。
<br/><br/>    杜氏暗暗给了楚老三个眼色，却发现楚老三就只是盯着钱袋子，一点默契也没有。
<br/><br/>    “哎哟，你这婆娘踢我做什么？又吃多了是不是？”
<br/><br/>    杜氏：“……”
<br/><br/>    你吃多了，你才吃多了！
<br/><br/>    瞧见老娘的眼神凉幽幽的，楚老三立马指着杜氏告状道：“娘，不是我，是她踢我！”
<br/><br/>    杜氏：“！！她最近是不是脾气太好了？”
<br/><br/>    老头斜了两人一眼，而后将钱袋坚定地往老太太跟前推了推：“给你，伙食费，到了府城，买些这里没有的稀奇玩意儿回来煮，天天开水白菜的，我都吃腻味了。”
<br/><br/>    老太太随手将手边的钱袋打开，里面是厚厚一沓银钱。
<br/><br/>    嚯，好家伙！
<br/><br/>    这怎么看也有千两了，这人不是不想暴露身份吗？
<br/><br/>    老太太很快将念头压下去，淡定地当着众人的面将银钱揣在了怀里，嫌弃道：“府城可是大地方，稀奇的玩意儿，你这点银子可不够两顿。”
<br/><br/>    老头自信一笑：“你只管花，花完了我再挣就便是。”
<br/><br/>    其他人默默看向楚凡……
<br/><br/>    楚凡：“……”
<br/><br/>    看她做什么？
<br/><br/>    这事儿，她说了不算啊！
<br/><br/>    说了银钱的事，老头又跟老太太商量一下去府城延后的事情。
<br/><br/>    正好今儿天也阴阴沉沉的，好像要下雨的样子。
<br/><br/>    老太太便同意了，等到天放晴了便启程出发。
<br/><br/>    这一场雨，说来就来。
<br/><br/>    刚吃了午饭，雨就下了下来。
<br/><br/>    大雨足足下了小半个时辰雨才慢慢小了下来。
<br/><br/>    刚回到房间，杜氏就扑了上来，楚老三一个灵活的闪身便躲开了杜氏的这一扑。
<br/><br/>    “哈哈哈，没扑到呢！”
<br/><br/>    杜氏反手就给了楚老三一巴掌。
<br/><br/>    楚老三捂着后脑勺：“你怎么能使诈，你不是要扑倒我？”
<br/><br/>    杜氏翻了个大白眼来到床边坐下：“你想得美，谁要扑倒你，青天大白日的。”
<br/><br/>    “嘿嘿嘿，媳妇儿是我要扑倒你呢！”
<br/><br/>    被压在下面的杜氏气得用手使劲推楚老三：“你走开，我是有正经事跟你说。”
<br/><br/>    “媳妇儿，我也很正经，难得今儿下雨了咱们能歇一会，来，咱们的女儿还等着咱呢。”
<br/><br/>    楚老三不由分说就是一顿整。
<br/><br/>    等杜氏回过神来再想问楚老三的时候，楚老三已经睡醒离开了。
<br/><br/>    杜氏气得捶了捶床，这个死男人，都说了有正事了还弄这些个玩意儿！
<br/><br/>    另一边的田慧和楚老二倒是把这个话题进行了下去。
<br/><br/>    “当家的，娘和顾伯……是不是，是不是有意思？”
<br/><br/>    田慧磕巴着到底把话都说了出来，换做是从前，她绝对是不好意思在背后说婆婆这种事的。
<br/><br/>    楚老二大掌安抚地拍了拍田慧的后背：“这事儿我也不清楚，娘向来是个有主意的，她若是看好了人，我倒是没什么意见。”
<br/><br/>    嗯，主要那时候他有意见也没用了。
<br/><br/>    好在这种事情之前也有过，三姑和三姑父如今就挺好的，三姑苦了一辈子，临老了有个伴，眼瞧着今年比去年刚搬来那会年轻了许多，若是老头能真心待老太太，楚老二是打心眼里欢喜的。<br/><br/>