
叶歆特地的眨着自己的卡莱姿大眼睛卖萌。<br/><br/>
这一招，韩屿很受用。<br/><br/>
他直接一把就将准备后退的人拉进怀里面，然后凑近了，鼻尖对鼻尖，说：“真会夸。”<br/><br/>
“那……那是，我是谁呀！既然这么会夸，韩律师你放过我呗。”<br/><br/>
韩屿唇角微勾。<br/><br/>
“这么会夸，我应该奖励你才是，怎么能放过你呢？”<br/><br/>
韩屿手逐渐滑进了叶歆的衣服里面，然后在里面动来动去的……挠痒痒。<br/><br/>
叶歆就怕这个。<br/><br/>
直接在他的怀里面拱来拱去，笑的不能自理。<br/><br/>
“我错了韩律师，韩律师，你放过我吧。”<br/><br/>
她一边笑一边求情。<br/><br/>
这辈子都没有遭受过这种侮辱！<br/><br/>
还是小时候妈妈曾经喜欢这么逗她。<br/><br/>
谁知道长大了找了一个男人，这男人也这么爱玩。<br/><br/>
叶歆眼泪都快笑出来了，韩屿才停下来。<br/><br/>
看着怀里面都没有力气朝着自己动手的叶歆，韩屿喉结动了动，俯下身子去，轻轻的吻住叶歆的唇。<br/><br/>
他是那种浅浅的细细密密的吻，这吻让叶歆根本把持不住。<br/><br/>
没一会儿就已经瘫软在了他的怀里面。<br/><br/>
“韩律师……”<br/><br/>
叶歆鬼迷日眼的看着韩屿。<br/><br/>
她的领口微微敞开，露出好看的锁骨。<br/><br/>
“嗯？”<br/><br/>
韩屿轻轻的说：“怎么了？”<br/><br/>
“你知道的。”<br/><br/>
叶歆声音中带着很重的撒娇的味道。<br/><br/>
这哪个男人能把持的住呀？眼前的韩屿自然是不能的，但是他就是硬撑着。<br/><br/>
“我不知道，你想干什么，或者……你想让我做什么？”<br/><br/>
叶歆：“……”<br/><br/>
这男人就是非逼的她说出来。<br/><br/>
叶歆委委屈屈的看向韩屿。<br/><br/>
心里面想着。<br/><br/>
说就说嘛！谁怕谁！<br/><br/>
谁知道刚开口，韩屿就轻掀住叶歆的舌。<br/><br/>
“笨啊，别说了，过不了审。”<br/><br/>
韩屿放弃手中的电脑，放弃已经写了一半的文件，直接将身边这个女人抱起来，然后朝着床上走去。<br/><br/>
这将会是又一个不眠之夜……<br/><br/>
等叶歆看见睁开眼睛的时候，已经看到了第二天的太阳。<br/><br/>
身旁的男人已经离开，客厅那边传来阵阵飘香。<br/><br/>
叶歆起来，将自己及腰的长发全部都扎起来扎成一个小丸子，然后走了出去一看。餐厅上已经摆满了各种小吃。<br/><br/>
<br/><br/>
叶歆皱皱眉。<br/><br/>
“韩律师真是的，这阵势是准备让我吃成猪啊！”<br/><br/>
而且每一次都还挺好吃的，让她都忍不住吃个精光。。<br/><br/>
有几次叶欣都怀疑这东西里面放了什么不得了的，例如诱食剂什么的。<br/><br/>
不过韩律师说的健康，安全，无公害，那她就信了吧。<br/><br/>
回想前几天已经将剩下来的剧情给补上了。<br/><br/>
后面增加了剧情叶歆也已经全部拍完。<br/><br/>
所以说他这一次是正式的杀青了，没有人捣乱，也没有人在祸害。<br/><br/>
这种工作完的感觉，可真的很爽。<br/><br/>
现在就是等着解决完乔芊羽的事情之后，叶歆就可以回到扬城了。<br/><br/>
这种突如其来的思乡的感觉是怎么回事？<br/><br/>
这地方待的久了，也有一点点舍不得呢。<br/><br/>
对了……韩律师呢？<br/><br/>
今天早上怎么没有见他呀？<br/><br/>
叶歆正想着，门突然一阵响动。<br/><br/>
韩屿西装革履从外面进来，看着叶歆已经吃上了，叹了口气：“刚醒？”<br/><br/>
叶歆点点头。<br/><br/>
“起这么迟，还吃这么多，迟早变成猪。”<br/><br/>
叶歆：“……”<br/><br/>
“韩屿！你这不就是冤枉我嘛！那我吃的是你喂的，我睡眠时间是被你占有了，怎么还能怪我呢！”<br/><br/>
韩屿看着叶歆气鼓鼓的样子，只觉得可爱，<br/><br/>
低下头去情不自禁的亲了亲嘴巴，然后转身收拾叶歆吃完的东西。<br/><br/>
这一亲……也就没有生气什么事儿了，只剩下甜蜜围绕在叶歆身边。<br/><br/>
一整天的好心情呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67253834"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;亲亲就没事了">加入书签</a>
</div>
