    
<br/><br/>    用过午膳。
<br/><br/>    风祇带着夜锦汐，向着东面行去。
<br/><br/>    沿路上，随处可见被虫子啃咬过的痕迹。
<br/><br/>    “再往东走，是什么地方？”夜锦汐问。
<br/><br/>    这些蝗虫不可能凭空而来，可除了固阳之外，其他地方并未收到虫害的消息！
<br/><br/>    所以……
<br/><br/>    她心头不由腾升起一个大胆的想法！
<br/><br/>    “启国！”风祇回道。
<br/><br/>    夜锦汐回眸，望向他：“你说，这些蝗虫会不会是从启国飞来？”
<br/><br/>    以蝗虫的飞行速度及弹跳力，从启国飞到固阳，完全没有问题！
<br/><br/>    “可能性很大！”风祇沉声道。
<br/><br/>    从她跟他科普，有关于蝗虫的飞行能力，及弹跳能力后，他便有了这个猜测！
<br/><br/>    听着他与自己不谋而合的想法，夜锦汐嫣然一笑。
<br/><br/>    “如果我们的猜测是真，那启国今年的收成，岂不是损失惨重！”夜锦汐突然有些同情启国了。
<br/><br/>    毕竟相比于固阳的损失，他们覆盖面积更大，更广，损失的也更加严重！
<br/><br/>    “是不是真，本王带你去证实一下就知道了！”话音落，风祇抖动缰绳，原本悠闲漫步的马儿，瞬间疾驰起来。
<br/><br/>    夜锦汐愣了下，问道：“此处离启国边境很近？”
<br/><br/>    “不算远！”风祇回道。
<br/><br/>    两个时辰后……
<br/><br/>    风祇拽住缰绳，马儿缓缓在溪水边停下。
<br/><br/>    夜锦汐四下扫视一圈，并未看到边境的城墙。
<br/><br/>    一时间，不由有些狐疑。
<br/><br/>    风祇抱着她跃下马，像是知道她的心思般，指向对面的密林道：“穿过那片密林，就能看到启国边境！”
<br/><br/>    夜锦汐定目望去，隐约可见对面的草儿像是被啃食过：“看来这蝗虫，真的是自启国而来！”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “你说……”夜锦汐盯着对面的密林，突然狡黠道：“……启国之人若是知道，我们有治理蝗虫的法子，会不会重金来买？”
<br/><br/>    如若他们来了，那她岂不是能大赚一笔！
<br/><br/>    风祇岂会看不出她的小心思，唇角微勾道：“此事用不了多久，应该就会传到启国国都，届时，爱妃就等着数银两吧！”
<br/><br/>    “借王爷吉言！”夜锦汐笑眯眯道。
<br/><br/>    若能成真，她怕晚上做梦都会笑醒！
<br/><br/>    瞧着她那副小财迷的模样，风祇眼底划过一丝宠溺的笑，然而，下一瞬，目光却骤然一变，迅速将身侧人儿护与怀中。
<br/><br/>    与此同时，数十名黑衣人，落与他们的周边。
<br/><br/>    “……”瞧着突兀出现的黑衣人们，夜锦汐心中那叫一个万马奔腾。
<br/><br/>    这也忒无孔不入了吧？
<br/><br/>    他们才出来多一会，就跟着杀来了？
<br/><br/>    这怕是从他们出了府衙不久，便被跟踪了吧？
<br/><br/>    “你们的主子，这么快就忍不住了？”风祇冷声道。
<br/><br/>    “废话少说！祇王既然来了固阳，那就永远留在此地吧！”话音落，带领着众黑衣人，向着他们冲杀而来。
<br/><br/>    风祇脚尖轻点，抱着夜锦汐向小溪对面飞去。
<br/><br/>    众黑衣人见状，迅速追去。
<br/><br/>    “先找个地方躲起来，本王不叫你，不要出来！”风祇迅速交代一声，松开她，向着众黑衣人迎去。<br/><br/>