    空旷街道。
<br/><br/>    江道骑在高头大马上，带着一群帮众，继续向着剩余死难帮众的家中赶去。
<br/><br/>    在他们的后方，则是两条长长锁链。
<br/><br/>    锁链的尽头，穿透了一个浑身是血的人影。
<br/><br/>    那人影一身上下惨不忍睹，所有衣衫尽皆碎裂，毛孔之中不断溢出血水，整个人如同被血染得一样，拖在地上，不断发出一阵痛苦嚎叫，像是杀猪一般，引发无数人的注目。
<br/><br/>    期间，杜峰、陈明等人，继续向一个个死难帮众的家门前敲门。
<br/><br/>    在连续敲了十几户人家之后。
<br/><br/>    终于，遇到活人。
<br/><br/>    陈明一看到活人，当即迅速开口，“你是张老虎的老爹是吗？张老虎为了帮派，不幸身死，现在我们的帮主特来保护你们，你们家中还有多少人口，现在全部跟我们走，这里有两千两的抚恤银子，是我们帮主专门发下来的。”
<br/><br/>    他迅速取出一张银票，交给门后面的一个老人。
<br/><br/>    那老人一身破烂的青衫，老眼浑浊，头发、胡须一片斑白，身前还有一个看起来七八岁的男童，牢牢抱着他的大腿，一看就知道是他的孙子之类的。
<br/><br/>    老人此刻听到陈明的话语，再也忍受不住，老泪纵横，声音颤抖。
<br/><br/>    “我儿…我儿真的已经…呜呜…”
<br/><br/>    他低头抹着眼泪。
<br/><br/>    身下的孩童，似乎还不明白发生了什么，只能看出眼瞳中布满一阵阵畏惧之色。
<br/><br/>    “张老爹，你放心，从此之后，烈焰帮不会亏待你们祖孙的，你们立刻跟我们走！”
<br/><br/>    陈明开口叹息。
<br/><br/>    老人眼泪流淌，擦干眼睛，接过来那张银票，道，“容小老儿进去收拾一下。”
<br/><br/>    “不要收拾了，只要把人带着就行了，所有的东西，我们烈焰帮全部都有！”
<br/><br/>    陈明说道。
<br/><br/>    “好，好，不瞒大人，我们家…我们家就只有我爷孙二人还活着了…”
<br/><br/>    老人颤颤巍巍。
<br/><br/>    江道注视着这一幕，一言不发，继续驱马向前行去。
<br/><br/>    陈明见此一幕，连忙让老人跟上。
<br/><br/>    一路走过，江道的目光继续向着四面八方的街道看去。
<br/><br/>    随着身后的那个中年男子不断惨嚎，越来越多的无形视线，从各个方向投射而来，向着他们扫视而去。
<br/><br/>    当注意到被江道钉穿琵琶骨，拖在马后方的中年男子后，顿时，这些人再次色变。
<br/><br/>    “那是黑鸦道人！”
<br/><br/>    “黑鸦道人居然被他擒拿了，好惨，被钉穿了琵琶骨，下巴也消失了？”
<br/><br/>    “这个烈焰帮帮主到底是什么怪物成精？”
<br/><br/>    “不像是怪物，我感受不到任何阴力波动，好像连灵力波动也没有。”
<br/><br/>    “这怎么可能？”
<br/><br/>    …
<br/><br/>    不少人吃惊。
<br/><br/>    当然，也并非是所有人都对江道产生敬畏。
<br/><br/>    也有一些真正的狠角色，眼神阴冷，在暗中窥视，如同黑暗中的虎豹、冥府中的魔神，视线中带着浓郁的不详，扭曲空间，向江道看去。
<br/><br/>    江道生出感应，眼神一冷，回头扫去。
<br/><br/>    他的视线凝聚煞气，与那些黑暗中的视线一一对视，看了一圈，继续装作若无其事的样子，驱马向前行去。
<br/><br/>    “狂妄，真的是狂妄，这样的视线如此霸道，是没有将任何人放在眼底，想不到区区大业皇朝还有这样的角色…现在看来，之前留下来的那位妖奴还真有可能是被他杀死的。”
<br/><br/>    一道冰冷声音在阴暗的巷子中回荡。
<br/><br/>    “行了，不要节外生枝，一切以那件圣器为主，这里的圣器极有可能是一件地级圣器，事关重大，其他的人不要去管他！”
<br/><br/>    旁边一道阴冷声音说道。
<br/><br/>    “嘿嘿，难得遇到这样一个角色，被他如此挑衅，这可不是我的性格。”
<br/><br/>    之前的那道声音忽然冷笑。
<br/><br/>    “够了，我说不要去管他，立刻回去！”
<br/><br/>    旁边的声音冰冷开口。
<br/><br/>    “…”
<br/><br/>    之前的那道声音很快沉默下去。
<br/><br/>    “走吧，南陵王有意与我们结盟，只有和他们结盟，才有可能与十三尸魔山相抗衡，毕竟它们才是真正的地头蛇，我【合妖宫】不过是外来户而已，既然想要那件圣器，就必须给我忍住…”
<br/><br/>    旁边的声音开口。
<br/><br/>    一团阴风刮过，这里的两道人影顿时消失不见。
<br/><br/>    …
<br/><br/>    另一处方向。
<br/><br/>    一处幽森偏僻的府邸。
<br/><br/>    门前冷冷清清，阴风呼啸。
<br/><br/>    一位身穿明黄色衣衫的男子，一路向着府邸奔去。
<br/><br/>    来到大门之前，他立刻停下，整理衣装，轻吸口气，神色肃然，开始轻轻敲门。
<br/><br/>    砰！砰！砰！
<br/><br/>    不多时，厚重的大门缓缓从里面打开，寒风呼啸，落叶堆积，整个院子中都弥漫起了一层阴森森的可怕气息。
<br/><br/>    男子见到大门打开，双拳一拜，轻轻迈过台阶，向着院子深处走了过去。
<br/><br/>    穿过几处庭院。
<br/><br/>    不多时，男子终于见到了这里的几道人影。
<br/><br/>    一共四道，坐在院子之中，正在啃食着一块块猩红的血肉，每一道人影都异常魁梧，极其巨大，浑身上下长满骨鳞，弥漫腥臭，像是一具具恐怖的尸魔般。
<br/><br/>    他们的嘴巴大大裂开，啃在不知名的血肉上，连骨带肉统统嚼碎，全部咽下。
<br/><br/>    正是十三尸魔山的恐怖强者！
<br/><br/>    “什么事？”
<br/><br/>    忽然，一个生有骨鳞的人影低沉的开口，像是野兽一样，声音传出，慑人惊魂，使得整个院子中都刮起了寒风。
<br/><br/>    “回大人，我看到了那个烈焰帮帮主江道。”
<br/><br/>    明黄色衣衫的男子低下头来，进行汇报，“他居然出现在了这里…”
<br/><br/>    “嗯？”
<br/><br/>    四个恐怖的人影，全都动作一停，一双双可怕的目光落在男子身上。
<br/><br/>    “阿大、阿二呢？”
<br/><br/>    其中一道人影询问。
<br/><br/>    “不知道，至今联系不上，而且和他们一同的几位皇室弟子，也全部失联消失，属下担心，他们可能已经全部遇害…”
<br/><br/>    那男子忐忑说道。
<br/><br/>    “遇害了？”
<br/><br/>    旁边一道恐怖人影眼神眯起，瞳孔可怕，片刻后，冷哼一声，继续低头啃食着身前的猩红血肉，啪叽啪叽作响，低沉道，“知道了！”
<br/><br/>    其他几人也全都继续低头啃食。
<br/><br/>    那男子脸色微变，“大人，这件事难道不追究了？”
<br/><br/>    “急什么？一个小小的烈焰帮，跑得了和尚跑不了庙，等解决了合妖宫，夺到了圣器，再去计较不迟，他逃不掉！”
<br/><br/>    那个恐怖人影低沉说道，“在十三尸魔山的地头上，任何东西都不可能从我们的手底逃掉！”
<br/><br/>    “大人，那圣器出世的具体时间是？”
<br/><br/>    那男子吃惊道。
<br/><br/>    “快了！”
<br/><br/>    恐怖人影回应一句，低头进行啃食。
<br/><br/>    …
<br/><br/>    接下来。
<br/><br/>    陈明、杜锋等人依然在继续寻找那些死难帮众的家属。
<br/><br/>    很快他们身边的人便越聚越多。
<br/><br/>    很多活着的帮众，也都将自己的家属迅速接了出来，跟在了江道身后。
<br/><br/>    这一刻，江道隐约成为了所有烈焰帮帮众心中的保护神，每个人都暗暗庆幸自己之前加入了烈焰帮。
<br/><br/>    一路马蹄奔腾。
<br/><br/>    整整一天的功夫。
<br/><br/>    江道带着一群帮众，将整个黑山镇饶了一圈。
<br/><br/>    傍晚时分。
<br/><br/>    终于，江道带着一群人再次返回到了分舵之内。
<br/><br/>    身后密密麻麻，起码跟了数百人。
<br/><br/>    有的是烈焰帮帮众的家人，有的则是和这些家人们沾亲带故，有一点关系，被这些帮众全部喊出，跟着一同聚了过来。
<br/><br/>    看着这些脸色仓皇，充满恐惧的众人，江道的眉头紧紧皱起。
<br/><br/>    都是些凡人…
<br/><br/>    在大难面前，脆弱的跟泡沫一样。
<br/><br/>    留在这里，估计稍微一点波动，就会让他们全部惨死。
<br/><br/>    况且镇子中可是不少人连他都感觉到了忌惮。
<br/><br/>    之前在镇子中巡视的时候，起码好几道目光让他也生出了丝丝压力。
<br/><br/>    “郭杜天，明天一早，我送你们全部撤离，你负责护送这些帮众全部离开黑山镇。”
<br/><br/>    江道开口。
<br/><br/>    天命神器出世，这里的动静绝对不会小。
<br/><br/>    这些人留下来和找死没区别。
<br/><br/>    郭杜天、杜锋等人脸色微变，顿时明白过来。
<br/><br/>    “是，帮主！”
<br/><br/>    “嗯，下去收拾吧。”
<br/><br/>    江道说道。
<br/><br/>    他们立刻开始为这些人安排临时住所，同时迅速下令，让人收拾辎重、财产。
<br/><br/>    就在这时。
<br/><br/>    忽然，外面一名帮众迅速奔来。
<br/><br/>    “帮主，刚刚有人送来了一封信，说要让帮主亲启！”
<br/><br/>    那名帮众开口说道。
<br/><br/>    “信？什么信？”
<br/><br/>    江道手掌一抓，信封落在掌心，迅速拆开，目光扫视起来。
<br/><br/>    信封内容，居然是邀请他参加晚宴，共同商议如何夺取圣器。
<br/><br/>    落款：大虞南陵王！
<br/><br/>    江道的眉头直接皱起。
<br/><br/>    这什么大虞南陵王，他听都没听说过，对方怎么会邀请他参加晚宴？
<br/><br/>    难道是他之前显露实力，被对方看中？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>