    
        <br/><br/>    不过，钱都花了，不趁势装个比的话，那还是他曹乐？
<br/><br/>    “别说几百万了，只要你开心，我愿意倾尽所有。”望着眼前的女人，曹乐很是温柔的说道。
<br/><br/>    在说话的时候，他的眼里几乎完全被她占领。
<br/><br/>    虽然两人已经知己知彼了.....
<br/><br/>    但一直以来，这狗东西都不把她当人一样，想怎么欺负就怎么欺负....
<br/><br/>    这突然而来的温柔...
<br/><br/>    让她的心“怦怦”直跳！
<br/><br/>    看着近在咫尺，而且还在不断靠近的俊脸，望月千熏好似一个没有经历过渣男的小姑娘一般，含羞的闭上了眼。
<br/><br/>    嗯....
<br/><br/>    她却是没有被渣男伤害过，眼下也不过是正在进行中罢了....
<br/><br/>    但凡穆宁雪和蒋少絮有一个不在队里，哪里还能有她望月千熏的戏份？
<br/><br/>    暗暗的鄙视了自己一番，曹乐轻啄了一下，便是退开了。
<br/><br/>    望月千熏带着一丝回味，看着曹乐，这一次，她是一点抗拒的想法都不曾有。
<br/><br/>    “走吧，我们继续去玩~毕竟，用不了多久我就要离开了。”
<br/><br/>    此时此刻，他就好像突然变了一个人一样，温柔的让望月千熏没有丝毫拒绝的意思。
<br/><br/>    并且，还主动的挽上了曹乐的手。
<br/><br/>    感受着胳膊上的柔软，曹乐心道：“奈何有实力的同时，还有着这么一张会说话的嘴，这个世界要是不为我开花结果，简直白瞎了我这个人。”
<br/><br/>    今天的望月千熏很开心。
<br/><br/>    吃过了一个浪漫的晚餐，还带着曹乐去了他喜欢的地方，“打卡”一番。
<br/><br/>    只不过每一次的打卡时间都有些久，当曹乐返回东海城的时候，已经是凌晨的时候了。
<br/><br/>    ....
<br/><br/>    自那日之后，大潮小潮的结束之后，望月千熏都会主动的来找曹乐。
<br/><br/>    虽然她有时候也在想，这男人是不是只是嘴上说说而已？
<br/><br/>    但....每次的接触，他都好像毒药一样，蔓延侵袭着她的心脏部位....一颗心几乎已经完完全全的被占据，甚至偶尔曹乐的过分要求，她都会尽力满足。
<br/><br/>    不论什么世界，有一件事是没错的。
<br/><br/>    有钱长得帅，还有着非常光明的未来，最主要的是，女人以为你愿意为她付出一切，偷心那还不是分分钟的事情？
<br/><br/>    可惜的是，望月千熏哪里能知道....
<br/><br/>    曹乐给她所花费的，其实也就是他目前资产的一角而已。
<br/><br/>    但话又说回来了，曹乐的确是草根法师，她也听说过曹乐的事情。
<br/><br/>    这不....
<br/><br/>    挂着一穷二白的标记，除了第一次之外，几乎花钱都轮不到他。
<br/><br/>    按望月千熏来说：你还有着很长的一段路要走，虽然你天赋卓越，但到了最后靠的还是背后的资源支持....
<br/><br/>    和穆宁雪想要表达的意思一样。
<br/><br/>    都算是为他着想的了。
<br/><br/>    对于这种好意，他没什么大男子主义的毛病，也根本没想过要拒绝一个爱你的女人。
<br/><br/>    而除了第一次的大潮之外，之后的都不过是一些小潮罢了，加上队伍里的队员们全部进入到高阶法师，整支队伍的战斗力提升了一大截，四星区队自然不是什么难事了。
<br/><br/>    完成了这里的历练，他们也就便是该离开了。
<br/><br/>    离开前....
<br/><br/>    一处街道上。
<br/><br/>    两个人影依偎在一起，慢步闲逛着。
<br/><br/>    “我舍不得你...”
<br/><br/>    “天下没有不散的筵席，你也知道，我要是想要取得一些成就，威尼斯的世界大赛就是我唯一的机会了。”
<br/><br/>    曹乐一说前途，望月千熏便是懂事的说道：“嗯，我知道。到时候我会去给你加油的。”
<br/><br/>    “你这样会遭受到你们国家针对的。”曹乐略显汗颜的说道。
<br/><br/>    “你们国家又不一定会和我们国家比赛，而且，给自己的男人加油有什么不对的嘛？”望月千熏反问道。
<br/><br/>    要是不出意外的话....
<br/><br/>    华夏第一战，那不就是小R？
<br/><br/>    “嗯，到时候再见。”
<br/><br/>    知道归知道，但也没必要扫兴不是。
<br/><br/>    眼下也不过才第一站而已。
<br/><br/>    今晚曹乐难得的老实，就这么陪着她闲逛，完全没有其他的什么想法。
<br/><br/>    但望月千熏就有些不满了，此情此景，难道不应该打卡么？
<br/><br/>    “曹乐~”
<br/><br/>    “要我吧...”
<br/><br/>    “咳咳...”
<br/><br/>    曹乐一听，一阵干咳，多少是有点被吓到了。
<br/><br/>    开玩笑那吧？
<br/><br/>    凌晨才结束，她倒是恢复了，可他连续这么多天下来，有点吃不消啊！
<br/><br/>    可望月千熏根本不由分说，也不给他什么机会，就表现出了属于她的热情。
<br/><br/>    嗯....
<br/><br/>    恋爱中的女人....
<br/><br/>    真的是疯狂啊！
<br/><br/>    而且，有句话说的，是真没错。
<br/><br/>    男欢女爱，开始的时候，或许是男的占了便宜，但时间一久？？
<br/><br/>    呵呵....
<br/><br/>    付出的永远都是男性。
<br/><br/>    可明知道吃亏的会是自己，但他依旧选择了继续....
<br/><br/>    生活往往就是如此。
<br/><br/>    ....
<br/><br/>    “集合了，导师们到了！”
<br/><br/>    曹乐迷迷糊糊的醒来，便是听到了艾江图的喊声。
<br/><br/>    说起来，昨夜他都不知道自己是怎么走回来的。那两腿好似不听使唤一样的，一瘸一拐....
<br/><br/>    俗话说，女人三十如狼、四十如虎....
<br/><br/>    望月千熏死女人，才二十几吧？
<br/><br/>    可偏偏，她还挺会玩！
<br/><br/>    一番感慨后，曹乐来到了外面。
<br/><br/>    在他出来的时候，几乎正式队员已经到齐了，每个人脸上带着几分期待，毕竟今天会是发放资源奖励的日子。
<br/><br/>    眼下的资源其实并不是很多，他很清楚，国府大赛真正的资源，是在夺宝赛里。
<br/><br/>    那时候的资源，才是真正的让人迷恋！
<br/><br/>    运气好点的话，整个十多亿、二十亿，那国府之后，几乎一飞冲天也不是不可能。
<br/><br/>    “你们表现还凑合，没出什么岔子。”一脸别人欠钱脸的封离看着几人说道，言语里对他们这群国府之队人的表现也谈不上什么满意，就是过得去而已。
<br/><br/>    不过这货就这尿性，大家也都理解。
<br/><br/>    “我觉得已经不错了，毕竟，能斩杀统领级别海妖的，即便是其他国家的国府队，也少有吧。”
<br/><br/>    黑脸给封离唱了，松鹤当然就需要唱白脸了。
<br/><br/>    总不能一直打击吧？
<br/><br/>    “嗯，说起来你们都能突破高阶，还算是不错了，准备准备出发下一站吧。”封离点了点头道。
<br/><br/>    但他的脸上依旧没有什么开心的表情。
<br/><br/>    依旧是那么一副严师的样子。
<br/><br/>    这时莫凡走了出来，看着封离道：“嘿嘿....封离导师，我想要请个假。”
<br/><br/>    “？？？”
<br/><br/>    听到莫凡站出来，表示要请假，封离顿时有些额头青筋爆裂了！
<br/><br/>    搞什么了？
<br/><br/>    这个替补多少有点飘了吧？
<br/><br/>    之前来的时候，就是因为等他的关系，所以迟迟没有出发。
<br/><br/>    现在才不过历练了一站地，就又要请假了？？
<br/><br/>    这是把国府队伍当什么了？
<br/><br/>    “不行！”封离直接回绝道。
<br/><br/>    若是没什么事，莫凡也就认了。
<br/><br/>    但他确实是有要紧事的。
<br/><br/>    这可事关恶魔，事关自己的保命底牌了，自然不会因为封离这么一句话，就真的放弃....
<br/><br/>    .....        <br/><br/>