
这么多西卡的模样，瞬间层层叠叠的涌进了南方的脑海，让他有点头晕目眩。<br/><br/>
直到坐进自己车里，他还是搞不清楚自己这是怎么了。<br/><br/>
下意识的抚住自己的心口，那里面，好像缺了一块什么。<br/><br/>
缺掉的，会是什么呢？南方闭目苦思。<br/><br/>
半晌，他突然睁开双眼，拿出了手机，点开音乐播放软件。<br/><br/>
找找找......找到了！<br/><br/>
就是这首！《一生所爱》！<br/><br/>
轻轻一点，熟悉的旋律响起。<br/><br/>
“......<br/><br/>
苦海泛起爱恨~<br/><br/>
在世间难逃避缘分~<br/><br/>
相亲竟不可接近~<br/><br/>
或我应该相信是缘分......”<br/><br/>
南方满足的舒了口气。<br/><br/>
擦！这酸爽！......这是这个味儿啊！<br/><br/>
音乐配合着刚才脑海中的画面，激动得让他浑身都起了鸡皮疙瘩，这特么才是虐啊！太特么过瘾了！<br/><br/>
南方深深的沉溺在这份虐中不可自拔，不知何时，脸上竟已布满了热泪，不时还哆嗦一下。<br/><br/>
“扣扣扣！”还未等他尽情享受这份完美的酸爽，车窗突然被人敲响了。<br/><br/>
南方蓦然回头，车窗外竟是西卡那双复杂莫名的眼睛。<br/><br/>
他这还在完全斯巴达着呢，西卡已经一溜烟的绕到副驾那边，拉开门坐进了车里。<br/><br/>
南方愣愣的看着她，一脸的活见鬼。<br/><br/>
“你刚才......哭了？”西卡的眼线已经没法看了，但眼睛却亮得吓人。<br/><br/>
南方在脸上拼命的擦：“不不不！不是你想象的那样！我可以解释的！”<br/><br/>
“你哭了，我亲眼看见了。”<br/><br/>
“误会！这都是误会啊！”<br/><br/>
“以后，别再玩这样的推拉了好不好？”<br/><br/>
“哈？......”<br/><br/>
“以后，我们都别再去试探，别再让彼此伤心了好不好？”<br/><br/>
“我！......”<br/><br/>
“刚才我这里，难过得像要死掉一样。”西卡捧着心口，软哒哒的靠上了他的胳膊。<br/><br/>
南方泪目，辛辛苦苦大半年，一夜回到解放前。老子现在才想死！！！<br/><br/>
。。。。。。。。。。<br/><br/>
西卡是死活不会下车了。<br/><br/>
于是南方只好下车，把油头哥叫到了个背光的角落。<br/><br/>
“你知道我想对你说什么吗？”沉默了半晌，南方脸色沉重的开口。<br/><br/>
“知道知道，您放心，我都看出来了，以后再也不会去打扰西卡小姐了。”油头哥情商再高，此刻的笑容里也多少有些勉强。<br/><br/>
他又不傻，虽然不知道她们后来又发生了什么，但西卡是真不善于隐藏情绪的，她对南方的好感，几乎都清清楚楚的写在脸上了。<br/><br/>
不论是理财师还是商人，首先要学会的，就是止损，明知不可为而为之，那就是蠢了。<br/><br/>
看来得考虑换个新目标了啊。<br/><br/>
“不。”南方摇头：“我是要你千万别放弃，继续忽悠她。”<br/><br/>
“什么？”油头哥一脸的不可置信：“您是在跟我开玩笑？”<br/><br/>
“你看我像是在跟你开玩笑的样子么？”南方本来就心烦着呢。<br/><br/>
“荒唐！”油头哥也不开心了，直接拉下脸来。<br/><br/>
虽然尊重南方的身份，但也没必要太迁就啊，好歹他也是集团主席的身份。<br/><br/>
<br/><br/>
时间和精力本身就是商人最重要的资本之一，哪有时间陪着玩游戏。<br/><br/>
本身攻略的对象被截胡，就已经很不爽了好么？<br/><br/>
南方哪里还有心思跟他蘑菇啊，皱眉直接挥手：“我这不是跟你商量，我让你继续！你就得给我继续！”<br/><br/>
油头哥怒气冲冲的哼了一声，转头就走。<br/><br/>
可还没等他迈出第二步呢，脚就腾空了。<br/><br/>
南方一把攥住他的领子，竟将他生生的拎了起来。<br/><br/>
“放手！你，你知不知道你在做什么？你知不知道我什么身份？！”油头哥也是又惊又怒。<br/><br/>
咔！他被南方凌空一把按在了墙上，然后就看见了南方那张狰狞的脸。<br/><br/>
“身份？你跟我讲身份？！你帮着洗钱的内陆大佬已经自身难保了，只要他一倒，港岛那个迟早也要被清算！到时候我如果开口想办你，你猜猜英王老杨那么鬼精的家伙，会不会为了你一个掮客而跟我硬干？嗯？！”南方双目血红，口水都直接喷到了油头哥脸上。<br/><br/>
油头哥这回却是真的被他吓呆了，不为别的，只为他所说的那些信息，这里面很多的内情，就连英王老杨现在都不是太清楚，还以为他只是有港岛大佬的人脉。<br/><br/>
可这么要命的情况，南方又是怎么知道的呢？连自己最大底牌如今的麻烦都了解！难道他是......<br/><br/>
油头哥越想越慌，浑身竟是被冷汗湿透了。<br/><br/>
待南方把他放下后，他竟第一时间来了个一百二十度的鞠躬：“南先生，您放心，不管什么您有吩咐，我一定按照您的意愿去办！”<br/><br/>
南方烦躁的挥挥手，喵的，什么装逼打脸踩反派，怎么完全找不到爽点呢。<br/><br/>
“不管你怎么做，总之，我要你继续接近她，用你那个设计师的大饼去勾她，勾到她退队为止。”<br/><br/>
油头哥瞳孔一缩，感受到一股来自灵魂的恐惧。设计师什么的主意，还是他最近搭上力宁那条线后才偶尔想到的，跟谁都还没提起过呢，可现在，居然被南方轻描淡写的就说出来了？！<br/><br/>
他的背景一定是那里！一定是！！<br/><br/>
无边的惊惧中，他竟连句囫囵话都说不出了，只知道拼命鞠躬。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
汽车缓缓靠边停下，这里是个偏僻的转角，离西卡家还有几百米，不虞被狗仔偷拍什么的。<br/><br/>
“公主殿下，你可以下车了。”南方面无表情的直视窗外。<br/><br/>
西卡连安全带都不解，只是低头玩手。<br/><br/>
这气氛特么就尴尬了。<br/><br/>
“那......我先现在算是在交往了么？”许久，西卡终于低声开口了，语气里有娇羞和忐忑。<br/><br/>
“不！不算！绝对不会算！”南方咬牙切齿的摇头。<br/><br/>
“为什么？！你明明也喜欢我的！”西卡一呆，然后也爆了。<br/><br/>
“祖宗！我都跟你说过八百遍了！我是绝对不会跟女艺人交往的！！”<br/><br/>
“那为什么皇冠的宝蓝会住在你家里？！皇冠就不是女艺人了么？你就对她们那么偏心！！”<br/><br/>
“住我那只是帮她调理身体！再说我就偏心皇冠又怎么了？！“<br/><br/>
“我们少时有哪里不好，怎么不见你对我们热心过！”<br/><br/>
“哪里不好？！擦！你们少时个个都是大骗子！大骗子！演唱会上短裙就短裙！安全裤非穿那么长的！还特么都是深色的！！你们口口声声对粉丝的爱呢请问？！！”<br/><br/>
“......”<br/><br/>
......所以说冲动是魔鬼啊，一吵架一上火，你就根本不知道自己会说出什么奇怪的话来。<br/><br/>
但好像西卡的气也突然没了，就在座位上不停的抖。<br/><br/>
南方痛苦的趴在方向盘上......没脸见人了啊。<br/><br/>
“那，你亲我一下，我就下车。”西卡终于打破了沉默，声音低低的，羞羞的。<br/><br/>
南方现在只想早死早超生，赶紧送走她，于是涨红着脸也坐直了：“......说话算数？”<br/><br/>
“嗯。“西卡低头扭来扭去。<br/><br/>
“先说好，亲一下，你就下车回去，这可不算交往，最多算个西式礼节。”南方急于送神，但不想上套。<br/><br/>
“嗯。”西卡还在扭。<br/><br/>
“那就，来吧！”南方视死如归。<br/><br/>
西卡闭上眼睛仰起小脸，向他凑了过来，脸上红得不行。<br/><br/>
南方咧咧嘴，也侧身低头撅起嘴巴。<br/><br/>
可双唇刚一接触，南方就触电般的弹开了。<br/><br/>
“呀！说好只是亲下！你伸什么舌头啊你！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242090"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;虐">加入书签</a>
</div>
