    
<br/><br/>    
此刻办公室里，娇小玲珑的小颜汐被高大帅气又大佬的帅炸天男神们围着。


<br/><br/>    
一个个恨不得把她捧起来，完全忽略了办公室里想要逃跑的颜家人。


<br/><br/>    
但就在颜东准备跑的时候，一个高大的黑色身影蓦然出现在办公室门口。


<br/><br/>    
黑色西裤包裹着的大长腿优越，直接一脚把想要逃跑的颜东一脚踹回了房间。


<br/><br/>    
紧接着长腿反向一勾，把办公室的门关上，隔绝了外界。


<br/><br/>    
封司夜站在门口，手里还把玩着一把特制的沙漠之鹰手枪。


<br/><br/>    
黑色的手枪带着一种冷兵器特有的锋利弑杀之感。


<br/><br/>    
男人散漫地拨弄，修长的指勾住一个按钮，轻松上膛。


<br/><br/>    
然后一双阴狠冷戾的狼眸对上颜东闪躲到想要逃跑的目光。


<br/><br/>    
薄唇一勾：“不知道颜总现在想往哪儿跑呢？”


<br/><br/>    
“既然汐宝是帝江财团的小公主，那么又为什么会在颜家生活？”


<br/><br/>    
“现在，给我一个合理的解释，否则可别怪我手里的枪走火了。”


<br/><br/>    
封司夜眉目冷冽，浑身透着一种生人勿近的冷漠无情气质。


<br/><br/>    
宽阔的肩，窄而有力的腰线，大长腿笔直。


<br/><br/>    
仅仅站在那里，就已经是整个办公室里让人不可忽视的一处光标。


<br/><br/>    
封司夜的话一时间也让所有人回神，他们都沉浸在找到妹妹的喜悦里。


<br/><br/>    
但这些年，汐汐没有被找到的这十五年，她过着什么样的日子呢？


<br/><br/>    
他们一无所知，甚至根本无法干预。


<br/><br/>    
从刚才那个男人对汐汐的态度就能看出来。


<br/><br/>    
汐汐这些年过得并不好，但现在他们找到她了。


<br/><br/>    
此后，他们不会再让她受到一点伤害。


<br/><br/>    
“汐宝，过来。”


<br/><br/>    
封司夜看着被众星捧月的小姑娘，说不吃醋是不可能的。


<br/><br/>    
就算是小姑娘的亲人，他还是忍不住想要把她带到身边，不让她被抢走。


<br/><br/>    
帝江财团的小公主又如何？就算是一国公主，他也能把人抢走藏起来。


<br/><br/>    
只是现在的他更在意小姑娘的想法，所以压抑占有欲十足的本性，给她自由。


<br/><br/>    
“嗯哒。”


<br/><br/>    
小姑娘乖巧点头，然后迈着小短腿咯噔咯噔跑向封司夜，攥着男人的衣角，简直不要太乖。


<br/><br/>    
这一幕简直要把江家几个男人酸到吐血。


<br/><br/>    
他们怎么就没有这个待遇？


<br/><br/>    
虽然颜汐很开心自己不是颜家的骨血。


<br/><br/>    
也有了疼爱自己的亲人，但是到底刚见面，对她来说……他们是陌生的。


<br/><br/>    
但阿夜不一样，他们比其他任何人更熟悉，更亲密。


<br/><br/>    
“封司夜，好久不见，不知你跟我家小妹是什么关系？”


<br/><br/>    
江阎迈着大长腿走过来，视线落在小姑娘攥着封司夜衣角的小爪子上，有些不爽。


<br/><br/>    
“我是汐宝的未婚夫。”


<br/><br/>    
封司夜面上淡淡道，心里却是泛起几分紧张。


<br/><br/>    
从前小姑娘愿意跟着自己，一方面是他的确够强大。


<br/><br/>    
只要囚禁她她一定逃不掉，另一方面也是颜家根本不管她。


<br/><br/>    
但是如果汐宝回了江家，那么她身后便是站着整个帝江财团，想要逃离，比起从前，容易很多。


<br/><br/>    
届时，再想把小姑娘拉回身边，恐怕要花不少力气。


<br/><br/>    
“小妹，他是吗？”


<br/><br/>    
江阎看向颜汐，想要得到答案，其实他作为帝江财团的继承人之一，对封司夜的手腕还是很欣赏的。


<br/><br/>    
“是的哟，我很喜欢阿夜，谁都不能拆散我们，包括哥哥们。”


<br/><br/>    
颜汐像只躲在封司夜身后的小白兔。


<br/><br/>    
乖乖攥着男人的衣角，露出半个脑袋看向江阎。


<br/><br/>    
其实她对江家并没有什么大印象。


<br/><br/>    
目前最大的印象便是他们壕气十足的暴发户式送礼……


<br/><br/>    
不管回不回江家，她都不会离开阿夜。


<br/><br/>    
“呜呜呜……我们江家是造了什么孽啊？这刚找回来的小奶包还没捂热呢，就要被别人家叼走了！”


<br/><br/>    
“阿野，你快想想办法呀？我要汐汐回家陪我玩的。”


<br/><br/>    
“阎阎，寒寒，你们要是想不出办法，我就让大嫂不让你们回家了！”


<br/><br/>    
江家三兄弟还没反应时，小叔叔首先绷不住了，气呼呼地闹起来。


<br/><br/>    
“……”江野：小叔叔，你完了！


<br/><br/>    
“小叔叔，你闭嘴，不准叫我阎阎！”


<br/><br/>    
“小叔叔，你闭嘴，不准叫我寒寒！”


<br/><br/>    
江阎与江寒同时开口，有些忍无可忍地揉揉太阳穴。


<br/><br/>    
小叔叔给他们取的小名，简直要把他们的霸气威严按在地上摩擦。


<br/><br/>    
他们不要面子的吗？何况现在还有外人在。


<br/><br/>    
“……呜呜呜，阿野，你大哥二哥好几把凶，人家怕怕～”


<br/><br/>    
江御琛简直是傻白甜中的战斗机，一度是江家人的快乐源泉。


<br/><br/>    
“跟我告状也没用，我特么也怕。”


<br/><br/>    
江野毫不留情地堵死了某个戏精小叔叔的告状之路。


<br/><br/>    
“呜呜呜……汐汐，你看你两个哥哥，一点都目无尊长，我好歹是小叔叔呀，我不要面子的吗？”


<br/><br/>    
“你快帮我说说他们。”


<br/><br/>    
江御琛狼的时候是真的狼，但奶的时候也是真的奶。


<br/><br/>    
不顾封司夜那几千瓦想要电死他的视线，凑到小姑娘身边告状。


<br/><br/>    
学着小奶包颜汐拉着封司夜的衣角动作。


<br/><br/>    
高大帅气的男人弯着腰扯着小姑娘的一点点衣角，晃了晃～


<br/><br/>    
颜汐最是吃软不吃硬，加上江御琛这张脸真的是过分优越帅炸。


<br/><br/>    
靠智商换来的神颜果然不一般，晃得颜汐眼花，愣愣地点头。


<br/><br/>    
于是小姑娘有些不赞同地看向站在一旁的江阎和江寒，小奶音酥软：“大哥，二哥～”


<br/><br/>    
“小叔叔抱歉，我不该凶你。”


<br/><br/>    
“小叔叔抱歉，我不该凶你。”


<br/><br/>    
小姑娘都还没开始劝，江阎和江寒就异口同声乖乖道歉。


<br/><br/>    
简直是深刻贯彻什么叫做：妹妹说什么就是什么。


<br/><br/>    
“……”江野：这么多年的宠爱，终究是错付了，是他不配。


<br/><br/>    
“哼唧，什么叫风水轮流转？我们家总算是除了大嫂以外，有人压得住这两个大魔头了。”


<br/><br/>    
江御琛十分欣慰道。


<br/><br/>    
“汐汐，哥哥这么听话，有奖励吗？”


<br/><br/>    
江阎看着小叔叔江御琛靠着不要脸得到了小姑娘的垂青，于是有模有样地学着，靠过去。


<br/><br/>    
“要什么奖励呀？”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，湿漉漉的一双眸子，惹人爱得紧。


<br/><br/>    
“要一个亲亲，好不好？”


<br/><br/>    
江阎这辈子就没那么不要脸过，小时候抱着小奶包可以随便亲。


<br/><br/>    
现在时隔十五年再见，小奶包还是那么奶萌，乖糯得不像话，他还想亲。


<br/><br/>    
“……”江寒，江野，江御琛：！！！


<br/><br/>    
卧槽，不愧是大哥，棒极了！他们现在就排队。


<br/><br/>    
“不准亲。”


<br/><br/>    
封司夜冷漠拒绝，亲什么亲？亲哥哥也不准亲他的汐宝。


<br/><br/>    
“凭什么？她是我家小妹。”


<br/><br/>    
江阎不服气，他们家好不容易找回来的小奶包。


<br/><br/>    
怎么就被封司夜这阎王爷守得那么紧了。


<br/><br/>    
“她是我媳妇儿，所以不准。”


<br/><br/>    
封司夜傲娇地扬了扬下颚。


<br/><br/>    
“不要吵了，阿夜跟我夫妻一体，要不然哥哥们亲阿夜吧？”


<br/><br/>    
这样哥哥们也满足了可以亲汐汐的愿望，阿夜的不让汐汐被别人亲到的愿望也满足了。


<br/><br/>    
啊……她可真是一个平平无奇的端水大师～


<br/><br/>    
“……”封司夜：“夫妻一体”我爱了，让他们亲我，大可不必！


<br/><br/>    
“……”江家人：虽然封司夜这张脸的确帅，但要他们亲他？


<br/><br/>    
这画面简直不要太诡异好吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->