
“她应该是利用权柄蛊惑了一些调查局里的普通人。”李重开缓缓说道。<br/><br/>
修仙者还是比较稀缺，调查局里也有不少普通的战斗人员。<br/><br/>
这就成了蛊惑魔女的天堂，再加上普通人类穿上装备也有不俗的战力。<br/><br/>
李重开瞥了一眼调查局被破开的洞，又看了看林疏鸿身上的装备。<br/><br/>
这就是十个魔女都无法从外界打破的防御吗？<br/><br/>
外界打不开，内部一轰就碎是吧？<br/><br/>
这个洞估计都是用调查局自己的武器打开的。<br/><br/>
太经典了，以彼之矛破彼之盾。<br/><br/>
林疏鸿脸色难看的看向了那边被破坏的痕迹，前几分钟还在吹嘘自己的装备，没想到这么快就尬住了。<br/><br/>
李重开倒是心里有底，反正今天的现实重开还没用呢。<br/><br/>
他看到沈玲心尸体的时候就已经打定主意现实重开了。<br/><br/>
索性多套取点情报，待会重开之后好一套带走。<br/><br/>
“你利用权柄蛊惑了局里的普通人，我倒是不太明白，你是怎么让普通人窃听到我们两个的对话的？”李重开故作疑惑的问道。<br/><br/>
沈长越被关在这里那么久都没动手，但是刚才却迫不及待的出手了。<br/><br/>
一定是听到了李重开和林疏鸿的对话，刺激到了她，使得她不得不提前下手。<br/><br/>
“这世界除了灵气魔力还有科技啊，真是赞美科技！”刘易守笑着从耳朵处摘下了窃听设备。<br/><br/>
说起来，蛊惑魔女还有些生气。<br/><br/>
前天从他们这窃听到绝望魔女在魔女之夜复出了，可把她吓得够呛，以为自己压错了宝！<br/><br/>
昨晚还特地假扮傲慢魔女去魔女之夜看了一下，结果什么都没有。<br/><br/>
她本想今天再去魔女之夜看一次，如果没有绝望魔女，那她就马上动手。<br/><br/>
可计划赶不上变化，今天他们两人突然就猜到她身上了，若是再不动手，恐怕之前的努力就要付诸东流了。<br/><br/>
林疏鸿脸色变得更难看了，这窃听装置也是他们的设备。<br/><br/>
他对着李重开急忙说道：“重开，别和他废话了。他在拖延时间。”<br/><br/>
“寄生体没法吸收魔女之源，沈长越现在应该是逃出去找本体了。”<br/><br/>
刘易守一下子僵住了。<br/><br/>
李重开早就晓得了，但是他巴不得沈长越赶紧找到本体，省的他重开之后还要单独去找。<br/><br/>
一直在故意配合刘易守，他甚至有意利用身位阻拦林疏鸿。<br/><br/>
“两位不要冲动，就算杀了我对我的本体也不会产生影响的，她甚至都不会感知到。”刘易守无所谓的说着。<br/><br/>
<br/><br/>
李重开眼前一亮，这倒是个好消息。<br/><br/>
这样现实重开的时候杀寄生体就不会打草惊蛇了。<br/><br/>
可以，会说话就多说点。<br/><br/>
分享欲是大忌，尤其是快接近胜利的时候。<br/><br/>
忽的，刘易守浑身一颤，随后整个人都癫狂了起来，不停的大笑着。<br/><br/>
“哈哈哈哈，你们完了，大局已定了！”<br/><br/>
看样子是拿到魔力之源了，李重开淡定地想着。<br/><br/>
刘易守仿佛整个人都轻松下来了，他冲着李重开笑眯眯的说道：“真可惜，本来寄生的目标有你一个的。”<br/><br/>
“我当初还以为你是社畜欲望太低，导致蛊惑权柄没能拿下你，但没想到是因为你是修仙者！”<br/><br/>
“你藏的倒是挺深。”<br/><br/>
不，我当时没藏。<br/><br/>
单纯低欲望生活的社畜罢了。<br/><br/>
李重开眉头一挑，他记得游戏重开模拟器也说过自己没什么梦想。<br/><br/>
没想到这居然救了当初的自己一命。<br/><br/>
“现在你只能呆站着感受神明的降临了！不能和我享受同等的荣光了！”刘易守一脸惋惜的说道。<br/><br/>
“轰！！”<br/><br/>
话音刚落，林疏鸿便一炮轰在了他身上。<br/><br/>
刘易守顿时被打成一滩烂泥。<br/><br/>
林疏鸿早就按耐不住了：“带着你的荣光滚去地狱吧！”<br/><br/>
“重开，我马上去联络局长。蛊惑魔女拿到了绝望魔女的魔力之源。不是我们能对付的来的了！”<br/><br/>
他焦急的来回踱步：“要先确定现在蛊惑魔女的本体身份，到时候方便局长打她一个措手不及。”<br/><br/>
“不用确定了！她已经起飞了！”<br/><br/>
李重开朝着空中努了努嘴。<br/><br/>
林疏鸿顺着方向看过去，只发现一个由魔力组成的巨大的身影屹立在空中！<br/><br/>
“她……她疯了吗？”林疏鸿惊悚的说道。<br/><br/>
“她知道这会有什么样的影响吗？”<br/><br/>
疯不至于，不过心理压抑肯定有一点。李重开心想。<br/><br/>
在原时空里她拿到魔力之源之后也只是玩世不恭的玩着假扮普通人的游戏，并没有现在这么高调。<br/><br/>
因为那时候一切都是按照她的计划进行的，所以她丝毫不慌。<br/><br/>
至于现在则是被追的太紧，仓促之间拿到了魔力之源。<br/><br/>
心态自然不太一样。<br/><br/>
……<br/><br/>
街道上。<br/><br/>
许多普通人都看到了那巨大的身影。<br/><br/>
庞大的身躯近乎遮天蔽日，但是却如同海市蜃楼一般，在空中出现着这份巨大的影像。<br/><br/>
一个个车辆都被惊急刹在了原地。<br/><br/>
道路上顿时出现一片碰撞声！<br/><br/>
“卧槽！”<br/><br/>
“这是啥呀？脸都看不清。”<br/><br/>
“我尼玛，我就知道！我早猜到了！肯定有东西瞒着我们！”<br/><br/>
“这也太大了！这是奥特曼吗！”<br/><br/>
“收了神通吧，我真的不相信光了！”<br/><br/>
“你们拍啥呢都！跑啊！”<br/><br/>
有些机灵一点的人则立刻开始逃跑，往巨大身影的相反方向跑去。<br/><br/>
可是他们发现无论怎么跑，冲着哪个方向跑！都能看到那份巨大的身影！<br/><br/>
人们顿时害怕的跪在原地：“这……这到底是什么呀？”<br/><br/>
这是由魔力组成的概念身影，是由概念决定让所有人看到！<br/><br/>
也就是说，此刻不只是江阳市！<br/><br/>
全世界每一所城市，现在都有这么一道由魔力组成巨大的概念身影！<br/><br/>
江阳市！天水市！首都！魔都！<br/><br/>
包括其他国家，所有人视线中都有这么一道由概念化身成的身影。<br/><br/>
“oh！my&nbsp;&nbsp;god&nbsp;&nbsp;！”<br/><br/>
“谁能告诉我这到底是个什么东西？”<br/><br/>
“你们还在惊呼，但我已经开始屯粮了！”<br/><br/>
“天呐！这还是我认知的世界吗？”<br/><br/>
一些教徒们，甚至在高呼这是上帝的降临！这是神的使者！<br/><br/>
“虔诚的信徒必将得到神的庇佑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099953"&nbsp;&nbsp;chaptername="第七十六章【反正还能重开】">加入书签</a>
</div>
