    
        <br/><br/>    “为什么巴雷特的每一次攻击，都会出现偏移？”
<br/><br/>    这个时候，观战的人中，看到其中情况的人，现在都在思考这个问题。
<br/><br/>    实力普通的人看不到这一点，可实力强悍的人，却发现了。
<br/><br/>    像巴雷特那样的人，或许他其中一两招会出现偏差，可他会进行调整，而不是像现在这样，似乎都是失误。
<br/><br/>    僵持的交战，让他们再次认真观察。
<br/><br/>    当看到巴雷特每一招攻击的时候，索罗.正风都会溢散一种独特的律动，一些人有些明白了。
<br/><br/>    “屏障果实，能开发出这样的能力？”
<br/><br/>    这些人心中都在怀疑，现场，除了米霍克与龙，那么就剩下白胡子与红发猜到一点。
<br/><br/>    当初索罗.正风与他们交手的时候，就凸现了这样的特点。
<br/><br/>    “船长，有没有想法？”，本.贝克曼出声，红发香克斯摇了摇头。
<br/><br/>    这时，旁边的耶稣布道：“我能感觉到一些，似乎索罗.正风在屏蔽力场的同时，也在屏蔽空间。”
<br/><br/>    “空间？”
<br/><br/>    红发懵逼，屏障果实这么牛逼的吗？
<br/><br/>    “耶稣布，你没感觉错？”，本.贝克曼此时也真正震惊了。
<br/><br/>    “不会错。”，耶稣布目露精光，一字一句道：“我是狙击手，时间，力场，空间，这些，我都会有独特的感应。”
<br/><br/>    “船长，索罗.正风现在，就是在屏蔽空间，形成一种折叠型的空间。”
<br/><br/>    “巴雷特被自己的视觉欺骗了，再加上力场的独特性，他挣脱不了。”
<br/><br/>    “丝……”
<br/><br/>    几人听着，倒一口凉气，大家都是高手，自然清楚这样的情况意味着什么。
<br/><br/>    听觉，触觉，视觉，这是一个人的基本能力，而强者，更加敏锐而已。
<br/><br/>    换句话说，巴雷特现在都是自己处在一个被欺骗的环境中，一个索罗.正风给他创造出来的环境。
<br/><br/>    “所以，他的攻击招式会有偏差，而索罗.正风，却能够每一次都找到出手点，对吗？”
<br/><br/>    本.贝克曼吐口而出，耶稣布点头。
<br/><br/>    “那个混蛋，他的果实能力不会是觉醒了吧！”
<br/><br/>    红发骂了一句，特么的，大家说好的，慢慢进步，可你怎么用跑了呢。
<br/><br/>    “不，应该还没有觉醒。”，耶稣布摇头，眼睛一眯，接着道：“我的感觉中，他屏蔽的力场，空间，时间，并没有统一。”
<br/><br/>    “那个家伙，只怕是找到了屏障果实的真正开发路线，因为太难，所以还差一点。”
<br/><br/>    几人闻言苦笑，以前，在他们的意识中，屏障果实，就是纯粹的防御力。
<br/><br/>    可现在看来，他们都错了。
<br/><br/>    难怪有人说，每一颗恶魔果实都是有用的，只是你需要找到正确的开发路线。
<br/><br/>    “也许他能够觉醒，但也有可能他永远都只会停留在这一步。”
<br/><br/>    声音传来，红发几人懵逼，偏头看去，只见雷利与夏奇，就坐在那里。
<br/><br/>    “香克斯，你们这样的放松心态，会死人的。”
<br/><br/>    夏奇调侃出声，红发几人满头黑线，刚刚他们都陷入了一种震惊中，所以没有注意到。
<br/><br/>    而且还有，你与雷利先生不是什么小角色吧。
<br/><br/>    “雷利先生，刚刚你说的，是什么意思？”
<br/><br/>    本.贝克曼抓住了重点，询问出声。
<br/><br/>    红发他们此时也挺好奇，盯着雷利看。
<br/><br/>    雷利一笑，看着正在战斗的巴雷特与索罗.正风，目光有些复杂道：“你们都应该知道，恶魔果实的觉醒，除了要找准开发方向外，剩下的，就是果实能力的特性了。”
<br/><br/>    “一般来说，最容易觉醒的，是一般的动物系果实，因为它需求的条件，不太多。”
<br/><br/>    “其次，还是动物系.古代种果实。”
<br/><br/>    “当然了，幻兽种的觉醒，就不是那么容易了。”
<br/><br/>    雷利说着，从桌子上拿了一瓶酒，打开以后，接着道：“其次，超人系恶魔果实的觉醒，虽然困难，但一样有人觉醒，比如说巴雷特的合体果实。”
<br/><br/>    “也有太难觉醒的，比如说白胡子的震震果实。”
<br/><br/>    “三类恶魔果实中，自然系最难觉醒。”
<br/><br/>    “每一个自然系恶魔果实觉醒者，若是能够挺过觉醒的那一关，那么他就是自然中会移动的灾难，很强悍的那种。”
<br/><br/>    红发他们听得入迷，也拿起酒喝了起来，雷利目光又看了一眼战斗的方向：“巴雷特能够觉醒，所以他强悍。”
<br/><br/>    “至于索罗.正风，他对屏障果实的开发，太过深入，有时候，太过深入也不是好事。”
<br/><br/>    “因为当你想要掌控那力量的时候，那力量同样也会反噬你。”
<br/><br/>    “就如同一个体术强者，追求身体强大的同时，身体内部也会留下隐患，这就是代价。”
<br/><br/>    几人有些听懂了，红发眼睛一眯，开口道：“也就是说，索罗.正风因为太过追求完美，所以他不一定能够到达那个点。”
<br/><br/>    “就算到达了那个点，他也不一定能够承受得住那股力量的涌入。”
<br/><br/>    “正确。”，雷利呵呵一笑，喝了一口酒，开口道：“屏障果实，一般人的开发，都是奔着纯粹的防御力去的。”
<br/><br/>    “一般人，开发这颗果实，最多深挖力场的开发，从而起到防御性的效果。”
<br/><br/>    “可是索罗.正风呢，他现在已经走到了想要屏蔽力场，屏蔽时间，屏蔽空间的地步。”
<br/><br/>    “涉及到时间，空间的东西，从来都不是小问题，不，应该说不是好事。”
<br/><br/>    “太过完美而难以得到吗！”，本.贝克曼呢喃一声，几人都听到了，心情都有些复杂。
<br/><br/>    “是啊，太过完美，又岂会轻易得到。”，夏奇摇了摇头，看着岛上轰鸣的场景，语气唏嘘道：“有人研究过，恶魔果实的觉醒，一般来说，能够开发到普通的觉醒，就已经很了不起了。”
<br/><br/>    “普通的觉醒，就是意味着不完美，但是却能够承受得住。”
<br/><br/>    “可有一些人，追求的确实那种极致的完美，那样的觉醒，太难太难。”
<br/><br/>    大海上，能够将恶魔果实开发到觉醒地步的，根本就不多。
<br/><br/>    如若不然，这个大海，早就毁灭了。
<br/><br/>    就像白胡子，如果他的震震果实真正觉醒，那么他就是一个真正的地震源点，那得多么可怕。
<br/><br/>    又比如三大将，如果他们的果实真正觉醒，那么就是移动的火山，移动的冰峰。
<br/><br/>    所过之处，一旦出手，都只会留下寸草不生的废墟。        <br/><br/>