    
<br/><br/>    
第1430章


<br/><br/>    
“是的雅芳，我老公和我两个孩子。”穆如雪微微一笑，然后给萧战介绍：“萧战，这是我之前，在江城大学读书时的大学同学张雅芳。”


<br/><br/>    
“你好。”萧战微笑问好。


<br/><br/>    
“你好。”张雅芳微微一笑，想与萧战握手，但见萧战抱着女儿，不方便握手，就没有去和他握手了，正准备和穆如雪说什么来着。


<br/><br/>    
突然，身后传来一个骂声。


<br/><br/>    
“臭表子，时间还没结束，你他妈就跑了，耍老子啊！”


<br/><br/>    
是一个光着膀子的大汉，怒气腾腾追了过来，一巴掌扇张雅芳脸上，给张雅芳都扇懵了。


<br/><br/>    
“你怎么打人啊！”穆如雪怒道。


<br/><br/>    
那大汉骂道：“这表子，收了老子三千，还差半个小时才结束，她就提前跑了，老子打她怎么了？”


<br/><br/>    
穆如雪：“......”


<br/><br/>    
从这大汉的话中不难听出，张雅芳在从事违法的生意。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“给我回去！”大汉喝道。


<br/><br/>    
张雅芳抓狂道：“我实在受不了你了，钱都还你了，还想怎样？”


<br/><br/>    
“老子是差钱的人吗？快给老子回去，不然弄死你！”大汉威胁了起来。


<br/><br/>    
张雅芳的眼泪，一颗颗的往下掉。


<br/><br/>    
这时，萧战道：“报警处理吧，两人都进去蹲十天半个月，好好教育教育。”


<br/><br/>    
那大汉顿时不爽了，冲萧战冷声道：“小子，听口音外地人吧？最好别多管闲事，否则让你吃不了兜着走你信不信？”


<br/><br/>    
萧战笑笑：“当过十几年兵，还怕你不成？”


<br/><br/>    
“卧槽！”


<br/><br/>    
那大汉吓了一跳，当即抱拳：“哥们，我错了，别报警，以后我再也不嫖了，告辞！”


<br/><br/>    
说罢，他一阵风般跑了。


<br/><br/>    
“噗哧！”


<br/><br/>    
穆如雪不禁被逗笑。


<br/><br/>    
但很快，她就将张雅芳扶起，撇嘴道：“雅芳，你怎么可以...”


<br/><br/>    
“呵呵。”


<br/><br/>    
张雅芳剥开穆如雪的手，苦涩笑道：“我知道我脏，你别碰我，免得脏了你的手。”


<br/><br/>    
“要不是生活所迫，谁又愿意走这条路？”


<br/><br/>    
穆如雪问道：“你不是和魏斌结婚了吗？他是本地的富二代，十年前就开法拉利了，怎么会因生活所迫走这条路？”


<br/><br/>    
张雅芳惨笑一声：“三年前，他爸的公司破产，他爸欠下几亿债务，想不开跳楼死了。”


<br/><br/>    
“他爸一死，他家就废了，再加上他不务正业，整天就想着一夜暴富，天天玩股票，买比特币，把房子、车子什么的，全都玩没了，还欠各种亲戚加起来好几百万。”


<br/><br/>    
“我要和他离婚，他不肯，就打我，把孩子吓到，让他别打妈妈，他直接给孩子推开，孩子摔在地上，脊梁骨神经摔坏，才五岁就瘫痪了。”


<br/><br/>    
说到这，她掩面痛哭：“我不希望我儿子，一辈子当个废人，可医院治疗费实在太贵了，娘家那边借了几十万，不够用还欠医院十几万。”


<br/><br/>    
“我不想断了孩子的治疗，可是上班一个月才多少钱？”


<br/><br/>    
“实在是没有办法，我才...”


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
说到这，她蹲在地上嚎啕大哭。


<br/><br/>