
“是！”程大奎双手抱拳躬身道，“这些义军中，就属楚大帅最仁义。”然后又将江湖上的传言复述了一遍，“姚公子说了，这有心要归顺楚大帅的话，就得让我们改掉这身上的匪气。”<br/><br/>
“哦！”楚九饶有兴致地看着他说道，“长生怎么说的？”<br/><br/>
“国有国法，军有军规，严格的遵守。军令如山，令行禁止，赏罚分明。”程大奎一口气说道。<br/><br/>
楚九闻言勾起唇角莞尔一笑，像长生说的，“吃饭，吃饭。”<br/><br/>
“启禀大帅，姜将军被请到了花厅。”门口的小厮大声地喊道。<br/><br/>
“大奎慢慢吃，我去去就来。”楚九站起来面色平和的看着他语气温和地说道，“有什么需要，吩咐门口的军丁就可以了。”<br/><br/>
程大奎见状赶紧站起来，有些局促地看着他。<br/><br/>
“别紧张，好好吃饭。”楚九拍拍他的肩膀，抬脚离开了饭厅。<br/><br/>
&amp;*&amp;<br/><br/>
姜钰听到主上急召，放下军营事务，马不停蹄的赶来了。<br/><br/>
当听到楚九的要求，姜钰怀疑自己耳朵听错了。<br/><br/>
“姜将军你没听错，我需要煤炭，还不希望惊动其他人，要悄悄的。”楚九指指站在花厅中央的姜钰道，“坐，我们坐下说话。”<br/><br/>
姜钰坐了三分一的椅子，有些为难地看着他说道，“主上，不是下官不办这事，而是煤炭这稀罕物，一般不好找，就是大户人家，这量也少的可怜。”<br/><br/>
“少没关系，能装下一个樟木箱子就成。”楚九闻言看着他立马说道，他知道自己有些强人所难。<br/><br/>
毕竟着煤炭等闲的人用不了，这取暖或者是烧火做饭，那都是柴火和木炭。<br/><br/>
“问题是要快，还有保守秘密。”楚九严肃地看着他说道，“这煤炭别从大门送进来，以木炭的名义下午走后门送到厨房。”<br/><br/>
“是！下官这就去。”姜钰站起来双手抱拳道。<br/><br/>
“去吧！”姜钰带着满心的疑问出了王府。<br/><br/>
楚九目送姜钰离开，起身去了饭厅，程大奎已经吃了差不多了，看着他进来，慌不迭地站起来，抻着脖子将口中的食物咽了下去，双手抱拳看着他说道，“主上！”<br/><br/>
“吃饱了吗？”楚九看着他说道，“不够在叫。”<br/><br/>
“够了，够了。”程大奎忙不迭地说道。<br/><br/>
“坐下，我们坐下说话。”楚九指着鼓凳道，朝着外面提高声音道，“上茶。”<br/><br/>
小厮进来将饭桌收拾赶紧了，端上茶，又退了下去。<br/><br/>
“主上，这姚公子交给我们的任务已经完成了，我们什么时候能走。”程大奎目光直视着他道。<br/><br/>
“等三天再走。”楚九双眸温和地看着他说道，“还需要你和兄弟们帮个忙。”<br/><br/>
“主上，请说，肝脑涂地在所不惜。”程大奎站起来双手抱拳郑重地说道。<br/><br/>
“坐下，坐下，不用你肝脑涂地。”楚九满脸笑容地看着他说道，“只是让你讲车队赶到城外的军营。”<br/><br/>
程大奎坐下不解地看着他问道，“为啥呀？主上，那可是银子。”激动地说道，“放在帅府才安全。”<br/><br/>
“我知道，可是你们这么堂而皇之的来了，肯定被人注意了。会想法设法的知道，箱子里装的什么？”楚九目光柔和地看着他说道。<br/><br/>
“哎呀呀！哎呀呀！”程大奎拍着额头又站起来道，“主上，我的错，我的错，我太想早点儿交到你手里，忘了这人的好奇心。”<br/><br/>
“坐下，坐下，我没怪你。”楚九手向下压压道。<br/><br/>
“主上现在该如何补救啊？”程大奎着急上火地看着他说道。<br/><br/>
“办法我有了，得兄弟们帮忙。”楚九一脸笑意地看着他说道。<br/><br/>
“主上你说吧！我们要怎么做才能补救。”程大奎非常愧疚地看着他说道。<br/><br/>
“你这么办？”楚九微微低头小声的说道，“如此这般，这般如此。”<br/><br/>
程大奎点头如捣蒜道，“嗯嗯！”抬眼看着他说道，“主上，你擎好吧！保证办的漂漂亮亮的。”<br/><br/>
“这抬箱子的一定要使出吃奶的力气，明白吗？”楚九看着他仔细交代道。<br/><br/>
<br/><br/>
“明白，明白。”程大奎忙不迭地点头道。<br/><br/>
“好了，去交代一下兄弟们，然后休息一下，咱们傍晚的时候动手。”楚九拍拍他的肩膀说道。<br/><br/>
“是！”程大奎起身行礼离开。<br/><br/>
楚九这心里琢磨着还得做许多准备工作，务必这个戏唱的圆满了。<br/><br/>
&amp;*&amp;<br/><br/>
傍晚时分，姜钰将准备好的煤炭让下人背进了厨房。<br/><br/>
楚九黑亮的双眸看着大小不一的煤块儿，满意的点点头道，“辛苦了。”<br/><br/>
“主上，下官还要做什么吗？”姜钰双手抱拳恭敬地说道。<br/><br/>
“需要姜将军保守秘密，不管看见什么都不要说出今儿的事情。”楚九黝黑的双眸看着他说道。<br/><br/>
“是！”姜钰垂眸轻轻转了转道。<br/><br/>
“没事了，你忙你的吧！”楚九看着他挥挥手道。<br/><br/>
姜钰行礼后，带着满身的疑问，转身离开。<br/><br/>
楚九吩咐程大奎准备了一下，赶着马车从后街出来。<br/><br/>
长长的队伍自然吸引着沿街人的注意，走到城门口时，这马车上其中一个箱子不小心滑落，露出里面黑乎乎的东西。<br/><br/>
程大奎大声训斥道，“怎么回事？还不赶紧捡进去，车都赶不好，还能干啥？”<br/><br/>
小喽喽们麻溜的将煤炭捡起来放进箱子里，这煤块儿掉在地上摔碎了。<br/><br/>
小喽喽想要用手将它捧进箱子。<br/><br/>
“行了，行了，那些碎渣渣就算了。”程大奎高声地嚷嚷道，“赶紧的抬上去，看看挡住人家的路了。”<br/><br/>
小喽喽快速的抬上马车，扶好了。<br/><br/>
“快走，快走，别耽误人家出城。”程大奎催促着他们道。<br/><br/>
有些拥挤的城门口随着车队的行进，很快恢复了。<br/><br/>
在程大奎他们走后，刚才箱子掉在青石板地上，黑乎乎的渣渣，假装蹲下去提鞋，抓了一把，若无其事的离开。<br/><br/>
“娘的，还真是盯着老子呢？”楚九听了禀报，一撇嘴冷哼一声道。<br/><br/>
算了，这下子总算糊弄过去了。<br/><br/>
程大奎将车赶到了军营，因为楚九事先打过招呼，一切非常的顺利。<br/><br/>
丁大带着兄弟们好生的安置他们，不许怠慢了。<br/><br/>
这样彼此也先熟悉、熟悉。<br/><br/>
这楚九大费周章的唱了这出戏，不管别人怎么嘀咕。<br/><br/>
自己人这满心疑惑，自然就上门围着楚九，解惑啦！<br/><br/>
“大哥，你这葫芦里到底卖的什么药？”徐文栋好奇地看着他问道。<br/><br/>
“大哥，大哥，那些人是干什么的？怎么俺看着不像善类啊！”唐秉忠着急地看着他说道。<br/><br/>
“你们好好招待人家就可以了，记住以后那也是咱的兄弟。”楚九清明的双眸看着他们说道，“至于为什么？现在不能说，等事后我会告诉你们的。”<br/><br/>
徐文栋和唐秉忠两人相视一眼，看着态度坚决的楚九，也只好作罢。<br/><br/>
“那我们就等着大哥到时为我们解惑了。”徐文栋抿了抿唇看着他说道。<br/><br/>
“放心吧！到时候一定将前因后果告诉你们。”楚九面色平和的看着他们笑了笑道。<br/><br/>
“那我们不打扰大哥了。”唐秉忠站起来看着他说道。<br/><br/>
“嗯！”楚九朝他们两人点点头，目送他们离开。<br/><br/>
徐文栋和唐秉忠两人出了王府，回到军营，到了自己的地盘上。<br/><br/>
唐秉忠坐在长凳上看着方桌对面的徐文栋道，“我说不去吧！你非得去，看看啥也没问出来。”<br/><br/>
“关心一下总行吧！”徐文栋郁闷地说道。<br/><br/>
“还是人家俊楠说得对，不该关心的事情，别问！做好自己分内的事情。”唐秉忠乌黑的眼睛看着他说道。<br/><br/>
“咱和大哥的关系，他郭俊楠能比吗？”徐文栋噘着嘴不甘心地说道。<br/><br/>
“大家都是兄弟，比什么比？”唐秉忠看着他提醒道，眼神游移着轻飘飘地说道，“大哥也没告诉咱呗！”<br/><br/>
徐文栋给气的上气不接下气的，最后憋出一句话道，“气死我对你有啥好处。”<br/><br/>
“行了，别气了，到时候大哥就告诉咱了。”唐秉忠忽然傻乎乎的笑道，“这一回你可别在说人家长生了，这可跟人家没关系了。”<br/><br/>
“你怎么知道的？大哥只是告诉咱长生回庐州了，也没说回去干吗？”徐文栋细细琢磨了一下道。<br/><br/>
“我想说的是，今儿这事长生也不知道了。”唐秉忠眉峰轻挑看着他说道，“这大哥心里装着事，也不是谁都告诉吧！所以别吃味儿了。”<br/><br/>
“徐二哥没事了吧！没事我走了。”唐秉忠站起来看着他说道。<br/><br/>
“天色还早你走什么啊？”徐文栋抬眼看着他说道，“等等，这是你的房间，你走什么啊！要走也是该我走。”<br/><br/>
两人出了房间，唐秉忠关上了房门。<br/><br/>
“你去哪儿啊？”徐文栋边走边问道。<br/><br/>
“听俊楠讲课。”唐秉忠微微歪头看着他说道。<br/><br/>
“稀罕了，你居然要去听课？”徐文栋看看夕阳落日，“这太阳真成西边出来了。”<br/><br/>
“这是落日。”唐秉忠没好气地看着他说道，“你不是总觉得大哥、长生不带咱们吗？那是咱们啥都不懂，这不懂就学吗？总能跟人家说到一起的吧！”<br/><br/>
徐文栋错愕地上下打量着他，一脸的不可思议。<br/><br/>
“干嘛这么惊讶？”唐秉忠眨眨漆黑如墨的双眸看着他问道。<br/><br/>
“不是，你不是不喜欢看书。”徐文栋好奇地看着他问道。<br/><br/>
“不喜欢也得学啊！不然更没有掺和的机会了。”唐秉忠老实地说道，“咱们这些人中属长生的精通文墨，学识渊博，可他现在不在，那就找俊楠了。好歹人家也是出身名门，比咱这野路子强多了。”兴致勃勃地又道，“别说，听他讲讲，那真是听君一席话，胜读十年书。”<br/><br/>
徐文栋忍不住翻了个白眼，“咱也不差吧！”<br/><br/>
“我没说咱差啊！听听没坏处的。”唐秉忠双眸放光看着他说道，“去不去。”<br/><br/>
“不去，我回去自己看书去，还得去城外，怪麻烦的。”徐文栋想也不想地说道。<br/><br/>
“骑上马又不远，你不去，我去了。”唐秉忠朝马厩走去。<br/><br/>
“早点儿回来，别忘了关城门的时间。”徐文栋提醒他道。<br/><br/>
“忘不了。”唐秉忠头也不回的挥挥手道。<br/><br/>
唐秉忠骑着马出了城，到了城外军营，径直朝平日里授课的地方，因为天气转暖，所以就安排在户外了。<br/><br/>
“嗬！今天的人有点儿多。”仔细一看都是不认识的。<br/><br/>
根据兄弟们的描述，应该是大哥所指的那些人了。<br/><br/>
唐秉忠坐在最后面仔细观察着他们，一个个很兴奋，眼睛眨也不眨地盯着俊楠看。<br/><br/>
程大奎他们在兵营里待了三天，被丁大领着参观了一遍他们的平日里的训练和日常。<br/><br/>
心里只有感慨投靠的没错，再也不敢自大了，个个都强悍的很，他们引以为傲的优势一点儿都没有。<br/><br/>
三天后程大奎的车队和丁大他们十个教头一起离开了襄阳。<br/><br/>
&amp;*&amp;<br/><br/>
煤渣渣被人捡了回去，一群人围着桌子上黑乎乎的东西，“这是什么？”<br/><br/>
“不知道，还摸了一手黑。”<br/><br/>
一个个都摇头，“别问我，没见过。”<br/><br/>
现在烧火做饭都是柴火，大户人家，有几个进厨房的，所以不认识的也不稀奇。<br/><br/>
但是不代表都不认识，还真有人知道，“我知道这是什么？”<br/><br/>
“是什么？”大家的目光齐刷刷看向了他问道。<br/><br/>
“煤炭，打铁用的。”<br/><br/>
“你怎么知道？”<br/><br/>
“我喜欢舞刀弄剑，所以知道煤炭打铁的效果比木柴强。”<br/><br/>
“这姓楚的弄这么多煤炭来干什么？”<br/><br/>
“这你问我我问谁啊？要不你上门问问他去？”<br/><br/>
“自己人好好说话，快想想他准备这么多煤炭干什么的？”<br/><br/>
“打铁的话，我看着他们的兵器不差呀，个个锃明瓦亮的。”<br/><br/>
“这打造盔甲的吧！我看他们盔甲很削薄，穷酸的很。”<br/><br/>
“你这么一说，跟襄阳守军完全没法比。”<br/><br/>
“反正只要不是对付咱的就成。”<br/><br/>
“咱先说说这盐价吧！这都温和上涨了，我看这市面上平静的很。”<br/><br/>
“原来五十个铜钱一斤，现在六十个铜钱，感觉不不出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68287870"&nbsp;&nbsp;chaptername="第855章‘唱戏’">加入书签</a>
</div>
