    
<br/><br/>    “时间紧迫，如果你愿意帮我这个忙，还请尽快做决定！”叶辰催促道。
<br/><br/>    “啊，我当然愿意帮忙！”
<br/><br/>    荒烟恍然回神，有些慌乱道：“你跟我来，我这就带你去我的炼丹房！”
<br/><br/>    说着，她急忙转身朝其中一个方向走去。
<br/><br/>    叶辰自然是紧跟而上。
<br/><br/>    “喂，你们……”
<br/><br/>    安息也准备跟上去，但叶辰却回头说了一句，“你在这里等着！”
<br/><br/>    “可是……”
<br/><br/>    “住口！”
<br/><br/>    叶辰一声低喝，瞬间吓得安息呼吸一滞，站在原地不敢动弹了。
<br/><br/>    渐渐地，她眼中腾起一层水雾，俏脸上布满了委屈。
<br/><br/>    在她的印象中，叶辰就像个文弱书生，性格温和，待人和善，无论她多么无理取闹，都很能容忍和接受的。
<br/><br/>    没想到，刚才居然用那么严肃的语气呵斥她。
<br/><br/>    “或许，是情况太过紧急吧！”
<br/><br/>    片刻后，她强自笑了笑，自责道：“或许一直以来，都是我太不懂事了！”
<br/><br/>    “放心吧，以后我会尽可能不成为你的累赘！”
<br/><br/>    ……
<br/><br/>    炼丹房！
<br/><br/>    这是个极其宽敞，四周全是用岩石建造而成的房间。
<br/><br/>    除了顶端露出几个透气的孔之外，周围就只有一扇厚重的石门。
<br/><br/>    “现在就开始吗？”
<br/><br/>    将叶辰带进来后，荒烟迫切地问道。
<br/><br/>    “是的！”
<br/><br/>    叶辰点了点头，也不耽搁，立刻将炼制成帝丹所需要的东西全部取了出来。
<br/><br/>    其中，包括很多种药材，以及一樽鼎炉。
<br/><br/>    “你居然拥有这么多稀有的药材？”
<br/><br/>    看着叶辰取出的东西，荒烟不禁有些惊讶。
<br/><br/>    因为其中几种般有药材，可以称得上有价无市，除了他们炼药师公会的药库，市面上几乎很难买到。
<br/><br/>    然而，当看清那樽鼎炉时，她更是忍不住掩嘴惊呼道：“这是……”
<br/><br/>    “你没看错，的确是吕景焕的药鼎，般若鼎！”
<br/><br/>    荒烟话还没说完，叶辰就主动说了出来。
<br/><br/>    事到如今，已经没什么好隐瞒的了。
<br/><br/>    荒烟虽然被震惊到了，但见叶辰满脸焦灼，且眼中隐约泛着黑气，她却顾不得询问各种细节了，强自镇定道：“你要我怎么做？”
<br/><br/>    “我精神状态可能不太稳定，炼制过程中难免会出现失误，你身为炼药师，应该知道哪个步骤不能出现！”
<br/><br/>    叶辰盯着荒烟，“如果出现问题，你要随时帮我纠正，或者制止我！”
<br/><br/>    “好！”
<br/><br/>    得到荒烟的回答，叶辰不再耽搁，盘坐到般若鼎前，单手伸出，轻轻一震。
<br/><br/>    “嗤！”
<br/><br/>    一缕黑白相间的火苗跳跃而出。
<br/><br/>    刹那间，整个炼丹房的气温至少上升了百倍。
<br/><br/>    如果不是因为两人的修为都极高，及时释放出了灵力护罩，恐怕数息之间，就会被烤成人干。
<br/><br/>    然而，这还只是开始！
<br/><br/>    随着火焰的不断跳跃变幻，原本灼热无比的气温，又迅速变得寒冷无比，周围甚至还凝结出了一层白色冰晶。
<br/><br/>    而这，便是鬼幽绿火的特性！
<br/><br/>    随着火焰的变幻，周围的气温也会在冰火两重天中循环。
<br/><br/>    “现在，我要开始了！”
<br/><br/>    准备妥当后，叶辰开始给般若鼎预热。
<br/><br/>    炼丹的步骤，大致如下：
<br/><br/>    一，提炼药液；
<br/><br/>    二，剔除杂质；
<br/><br/>    三，融合成丹；
<br/><br/>    四，温养；
<br/><br/>    五，铸魂。
<br/><br/>    当然，在进入第一个步骤之前，还需要给鼎炉预热。
<br/><br/>    只是这个步骤并不算太难，才没有被列入炼制步骤之中。
<br/><br/>    片刻后，般若鼎内部，已经开始变红。
<br/><br/>    这是预热成功的标志！
<br/><br/>    “可以放入药材了吧？”
<br/><br/>    旁边的荒烟急忙开口提醒。
<br/><br/>    叶辰在给鼎炉加热的过程中，居然有好几次精神恍惚，导致祭出的火焰也并不稳定，时强时弱。
<br/><br/>    这要是放在一些比较重要的步骤当中，很容易造成炼制失败。
<br/><br/>    毕竟炼制丹药，火候的掌控很重要。
<br/><br/>    稍有差驰，便是功败垂成！
<br/><br/>    她还真担心，以叶辰这种状态，恐怕进入第一个步骤就会出问题。
<br/><br/>    “在鼎炉里注满水！”叶辰沉声道。
<br/><br/>    “注水？”荒烟一愣。
<br/><br/>    似是不敢相信自己的耳朵，她再次问道：“炼制丹药的第一个步骤，不是把药材放进鼎炉，然后提炼成药液的吗？”
<br/><br/>    “听我的，不要多问！”
<br/><br/>    “这……好！”
<br/><br/>    见叶辰一脸严肃，荒烟只得照做。
<br/><br/>    很快，她取来几桶清水，全部倒入般若鼎内。
<br/><br/>    如果不是知道叶辰炼药术极其高明，还拥有鬼幽绿火这种灵火排行榜第十二名的灵火，她肯定以为叶辰疯了。
<br/><br/>    因为第一个步骤，就颠覆了她对炼药术的认知。
<br/><br/>    “你只需要在我精神恍惚的时候，及时提醒我就行！”
<br/><br/>    看出荒烟的疑惑，叶辰解释道：“除此之外，你只需要跟随我的炼制步骤即可！”
<br/><br/>    “好，我记住了！”荒烟重重点了点头。
<br/><br/>    叶辰不再多说，把注意力集中到了面前的般若鼎上。
<br/><br/>    片刻后，清水煮沸，他又让荒烟将药材全部倒入其中熬制。
<br/><br/>    这是悟道系统给出的最佳炼制方法！
<br/><br/>    提炼药液，其他炼药师是直接将药材炼化，但他却反其道而行，用煮的方式提炼，最后再用把筛子将杂质捞出来。
<br/><br/>    这样不但更加安全，药液还会更加精纯。
<br/><br/>    “还有这种操作？”
<br/><br/>    当叶辰开始用竹筛开始打捞杂质时，荒烟简直看呆了。
<br/><br/>    尽管炼制方法很是雷人，但她却不得不承认，效果是出奇的好。
<br/><br/>    提炼药液与剔除杂质，火候若是掌控不到位，很容易把药材炼废。
<br/><br/>    然而叶辰用煮和打捞杂质的方式，不但避免了将药材炼废的风险，最后提炼出来的药液还更加精纯。
<br/><br/>    而在这个过程中，叶辰还出现过几次精神恍惚，火焰时强时弱。
<br/><br/>    这若是用她理解的方式提炼，恐怕很多药材都炼废了。
<br/><br/>    不过，叶辰却顺利渡过了这两个步骤。
<br/><br/>    接下来，便是融合成丹了。
<br/><br/>    但也正在这时，意外终于出现。
<br/><br/>    “噗！”
<br/><br/>    毫无征兆的，叶辰突然喷出一口鲜血，从手掌上源源不断窜起的火焰，也刹那间消失不见。
<br/><br/>    “叶辰！”
<br/><br/>    荒烟吓了一跳，急忙冲过来，在叶辰倒地之前，一把将其搂入怀中。
<br/><br/>    体香扑鼻，瞬间令精神恍惚的叶辰为之一振。
<br/><br/>    不过，他眼中的黑气却更加浓郁了。
<br/><br/>    荒烟甚至都能清晰地看到，两缕黑气自眼角袅袅腾起。<br/><br/>