
“立刻启动相关宣传预案！”<br/><br/>
“联系相关媒体，把我们将要收购冠城俱乐部的消息撒出去！”<br/><br/>
“立刻开始造势，把此次收购的困难以及以后可能会遇到的困境告知川省球迷！”<br/><br/>
“立即开始寻找合适的俱乐部工作人员，这一块可以和川省的一些足球名宿沟通一下！”<br/><br/>
“通知旗下的各大专卖店以及加盟商，一旦收购成功，立马把宣传攻势拉满！”<br/><br/>
“联络各大门户网站，这一波...我需要看到传统媒体以及互联网媒体进行新闻以及舆论的轰炸效果！”<br/><br/>
“具体一点..我需要相关他们把阳雪集团的形象塑造的更为正面一些！”<br/><br/>
“这件事就交给齐总你来办，一定要引导好舆论！”<br/><br/>
阳雪集团的办公室内，陈安阳铿锵有力的说着接下来需要做的事情！<br/><br/>
今天下午，他就要去和实德那边进行俱乐部转让的相关沟通，按照原计划...俱乐部的具体转让时间被定在了1月6号！<br/><br/>
阳雪集团只接受了俱乐部，其他的包括训练基地以及原本的俱乐部财产自然还是归实德所有！<br/><br/>
“毛总...你接下来要去和政府那边沟通一下，毛家湾训练基地的事情最好还是让政府那边出面！”<br/><br/>
因为时间比较紧急，如果是阳雪集团出面和那边谈...搞不好又要被当成凯子宰一刀！<br/><br/>
陈安阳是有钱不假，但是他不想当傻子！<br/><br/>
这也是为什么实德之前一开价，陈安阳就放弃收购打算的原因！<br/><br/>
他不是真在乎那千把万的事...他是不想被实德当成猪宰！<br/><br/>
“另外...我们之前没有这方面的经验，可以适当的让体育局那边协助一下！”<br/><br/>
“注意分寸，他们只能是协助，我们才是主导！”<br/><br/>
“好的，董事长！”<br/><br/>
和政府打交道的事情，自然还是要交给毛小伟来做！<br/><br/>
毕竟收购足球俱乐部...更多的还是为阳雪运动以及回力带来更大的利益！<br/><br/>
再加上平时阳雪运动这边本身就是毛小伟出面，所以自然需要他去和政府打交道！<br/><br/>
“周总，你的任务最重要！”<br/><br/>
陈安阳看向昨天晚上刚刚赶回蓉城的周青松，这位阳雪集团的金牌大管家！<br/><br/>
“下午陪我去实德那边签合同，签完合同之后...就得麻烦你了！”<br/><br/>
“俱乐部收购之后，首先...我们需要一个主教练！”<br/><br/>
“然后...我们需要进行引援！”<br/><br/>
“另外...”<br/><br/>
陈安阳再次看了一眼周青松，笑了笑有些不好意思的说道！<br/><br/>
“我还要收购一所足球学校！”<br/><br/>
“而且...你暂时还需要兼任俱乐部经理一职！”<br/><br/>
无论是投资脸书还是油管，再或者是收购回力以及飞跃，甚至...包括收购张家的家具厂在内...几乎都有周青松的参与！<br/><br/>
事情无论大小...陈安阳只要一想干点什么...第一时间想到的就是找周青松去办！<br/><br/>
好家伙...可怜周青松名义上却是阳雪投资的总经理，这个本该是VC圈里的红人...却一次次的沦为商业谈判专家！<br/><br/>
这样的事情...其实就应该交给专业的人去做，那周青松专业吗？当然是专业的！<br/><br/>
只是...多少有些大材小用罢了！<br/><br/>
像这其中的很多事情...其实根本不需要周青松这个阳雪投资的老大出面，可...谁让陈安阳用习惯了呢！<br/><br/>
好吧！其实这也从另一个方面说明了陈安阳对周青松的信任！<br/><br/>
关于这一点...反倒是周青松显得比较淡定！甚至...他还挺开心！<br/><br/>
要知道...他当初在川大上学的时候，蓉城可是真正的金牌球市。<br/><br/>
在他做大学生的那个年代，足球...可是大学生之间不可不谈的一个话题！<br/><br/>
换句话说...这家伙也是当初全兴队的球迷！<br/><br/>
虽说算不上铁杆，但哪怕只是爱好...也让对于陈安阳安排下来的事情十分感兴趣！<br/><br/>
实际上...从一开始陈安阳说想要收购冠城俱乐部的时候起，周青松就显得比较亢奋！<br/><br/>
毕竟...这一次阳雪收购冠城，这代表着川省足球...真正的回归！<br/><br/>
是的...在很多人的眼里，无论是之前的大河，还是后来的太平洋，乃至现在的冠城...其实都不算是川省的足球队！<br/><br/>
所以这一次阳雪收购冠城俱乐部，代表了川省足球真正的再次出现在了国内的顶级联赛的赛场上！<br/><br/>
自然...周青松感觉十分来劲！<br/><br/>
“没问题！这件事就交给我来办！稍后我会按照董事长的交待做一份详细具体的计划书交给您！”<br/><br/>
周青松点了点头，心里已经开始盘算着到底要请哪位教练，该挖哪个球队的墙...是球员！<br/><br/>
阳雪不缺钱...之前陈安阳和周青松其实也就这个问题沟通过，所以周青松觉得他应该有很大的发挥空间！<br/><br/>
“咳~！”<br/><br/>
就在周青松在心里嘀咕的时候，陈安阳轻咳一声，朝一边的韩晓娟点了点头！<br/><br/>
韩晓娟会意，把一份资料递给了周青松....<br/><br/>
好吧！之前陈安阳熬了一个通宵...自然也不是白熬的！<br/><br/>
当天晚上，光是钻研那些足球运动员的名单，陈安阳就花了不少时间！<br/><br/>
虽然...按理说购买球员这事应该是主教练说了算！但是...陈安阳却提前在每个位置上都勾画了不少优秀的足球运动员做为备选。<br/><br/>
要知道...陈安阳可是重生来的，别的不说，选几个日后会出名的球员还不是很简单的事情！<br/><br/>
可是...当他看到那些上了转会名单上的球员时...他确实有点傻眼！<br/><br/>
因为...他几乎都不认识！<br/><br/>
好吧！实际上...能被陈安阳记住的球员...无一不是各大球队里的宝！<br/><br/>
<br/><br/>
这些人...几乎都是国家队的常客，自然不会被自家的俱乐部挂牌出售！<br/><br/>
整个冬歇期的转会市场...让陈安阳有印象的一共...只有三位球员！<br/><br/>
杨晨，李玮锋以及...张玉宁！<br/><br/>
这三人之中...杨晨已经是32岁的老将了，陈安阳自然不可能对这位感兴趣！<br/><br/>
而张玉宁...这位外号玉面杀手之前一直被看好，但是最近这段时间的状态完全可以说是一塌糊涂！<br/><br/>
而且陈安阳还知道...张玉宁这样的状态会一直持续下去，甚至...这哥们后来都混到申花的预备队去了！<br/><br/>
至于三人中目前正值当打之年的李玮锋...这位实力其实真的没话说，在国内的后卫中绝对算是数一数二的存在！<br/><br/>
但是...关于这位的黑料也同样不少！<br/><br/>
打架，锁喉，球霸...等等情况都在这位的身上得到了表现！<br/><br/>
说白了...这位就是一个定时炸弹，只要不炸，那绝对算得上是好球员...但是...这位时不时的就会炸一下，这就不好搞了！<br/><br/>
所以...那天晚上陈安阳钻研了几个小时的运动员名单...最后出现在陈安阳的名单里人...<br/><br/>
几乎都没有出现在此次转会期的转会名单上！<br/><br/>
所以...周青松如果想要搞定陈安阳给出的那张名单上的球员...那可是得好好辛苦一下！<br/><br/>
说得不好听一点，这就相当于挖墙脚...所以...干这事肯定是要得罪人的！<br/><br/>
这也是陈安阳之前为什么会觉得不好意思的原因！<br/><br/>
所以嘛...陈安阳选择了他最信任的周青松周师兄来办这件事...<br/><br/>
毕竟...他相信周师兄嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69208131"&nbsp;&nbsp;chaptername="五百六十二&nbsp;&nbsp;深得陈安阳“信任”的周师兄">加入书签</a>
</div>
