
夜未央将符纸符笔符墨收拾好，走上前，轻声道：“谢谢！”<br/><br/>
“未央，你画了多少了？”梁园随口问道。<br/><br/>
“四十五张！”<br/><br/>
一瞬间，考场内就是一静，所有望向夜未央的目光都充满了愕然。<br/><br/>
这怎么可能？<br/><br/>
这才一上午时间，就算画九品符箓也画不出四十五张吧？<br/><br/>
除非是那些高品符箓师，但是高品符箓师考核的也是高品符箓，不会让他画九品符箓啊？<br/><br/>
“四十五张？”梁园的声音都有着一丝惊讶。<br/><br/>
“嗯！”夜未央点头。<br/><br/>
“几品符箓？”<br/><br/>
“八品！”<br/><br/>
“嘶……”考场内又响起了一阵倒抽冷气的声音，原本以为是九品，没有想到是八品，这就更不可能了。<br/><br/>
别说那些考生了，就是梁园都有些不适应。那个儒雅的青年也意外地看着夜未央。<br/><br/>
“拿给我看看。”梁园双目放光。<br/><br/>
“噢！”<br/><br/>
夜未央回到自己的座位，将那一叠符箓拿了起来，送到了梁园的眼前。梁园接过那一叠符箓，开始一张一张看了起来。<br/><br/>
八品！<br/><br/>
都是成功的八品符箓！<br/><br/>
一旁那个儒雅青年的眼色也越来越意外，继而对夜未央的兴趣越来越浓。<br/><br/>
看完最后一张符箓，梁园不由心中感叹，这夜未央果然是一个符箓天才，这种天才不仅仅是对于符箓有着天生的契合和亲近，而且修炼起来，精神力也增长的极快。否则以一个刚刚在三个月前考核完九品符箓师的修士，不可能三个月的时间，精神力就增长到足以匹配八品符箓师的水准。<br/><br/>
更何况，这不是匹配的问题，以夜未央一上午画出四十五张八品符箓的水准，恐怕此时夜未央的精神力已经远远地超越了八品。<br/><br/>
制符司得到一个好苗子啊！<br/><br/>
梁园心花怒放。<br/><br/>
“未央，来，我给你介绍一下，这位是我一个朋友的儿子，算是我的侄子，叫作秦毅，你们年轻人多聊聊，他对符道也非常感兴趣，这些日子，未央你就代我招待一下。”<br/><br/>
“噢……”夜未央想要拒绝，但是想要梁园帮助自己很多，反正这个人也不会呆多久，便点头道：<br/><br/>
“好吧！”<br/><br/>
然后望向秦毅道：“秦大哥，你也是符箓师？”<br/><br/>
“不！”秦毅摇头道：“我是一个阵道师，不过我认为阵道和符道有想通之处，所以也想研究一下符道，便于借鉴。”<br/><br/>
“来来，先吃饭。”梁园热情地招呼道。<br/><br/>
下面的人看得眼热，不过心中也清楚，如果自己能够一上午画出来四十五张八品符箓，梁园也会如此对待自己吧？<br/><br/>
当然也有心中不服的，不过这些与夜未央无关。吃完饭，夜未央就去继续画符。秦毅走到夜未央的身后观看，眼中异彩连连。<br/><br/>
正如他自己所言，他虽然是一个阵道师，但是符道和阵道有很多想通之处，他也了解一些符道，而且还是一个六品符箓师。但即便他是一个六品符箓师，他也不认为自己能够像夜未央画一张八品符箓如此的流畅。<br/><br/>
不！<br/><br/>
这已经不是流畅的问题了，简直就是行云流水，已经不是制符，简直就是一种美的表现。<br/><br/>
大道至美啊！<br/><br/>
秦毅不由感叹。<br/><br/>
夜未央画了一下午，秦毅就站在后面看了一下午。直到秦毅画完，交上去九十张八品符箓，梁园亲自给夜未央换了一个木制徽章，上面不再刻着九字，而是一个八字，表明夜未央现在已经是一个八品制符师了。<br/><br/>
和梁园告辞，梁园叮嘱夜未央好好招待秦毅，夜未央才和秦毅离开了考场。<br/><br/>
这次安东没有咋咋呼呼，而是先看向了夜未央的胸前徽章，然后才兴奋道：<br/><br/>
“老师，您是八品符箓师了！”<br/><br/>
“嗯！”夜未央也高兴地使劲儿点了点头，然后道：“我给你们介绍一下，这位叫作秦毅，是梁大人的侄子。这位是吴昊，我的好友。这位是安东，我的徒弟。”<br/><br/>
几个人相互问好，然后向着外面走去。<br/><br/>
“老师，您现在是回家吗？”<br/><br/>
“不，先去一趟藏书阁，借一些七品符箓书籍。”<br/><br/>
“老师，您这是准备考核七品符箓师了？”安东兴奋道，他现在算是站在了夜未央这个阵营中，夜未央越厉害，他这位徒弟的未来也就越好。<br/><br/>
“嗯！”<br/><br/>
夜未央准备每天抽出一点儿时间来学习七品符箓，在她看来，耽误不了自己多少时间，反正在洛书空间内，外界的时间是静止的。<br/><br/>
去了制符司藏书阁，借了十本书，安东抱着，四个人又走出了制符司。夜未央脸上带着歉意道：<br/><br/>
“秦大哥，今天天色已晚，你已经订了客栈了吧？如果没订，我帮你订一个。”<br/><br/>
秦毅摇头道：“我没订，梁叔叔让我跟着你，我就住你家客房吧。”<br/><br/>
“我……”夜未央脸色为难，她倒是不介意秦毅住自己家，自己也不是孤身一人住在家里，有丫鬟，有丹师，还有厨师。隔壁还有三哥和吴昊。但是，自己家里真的没有客房了，家里比较小。<br/><br/>
对了，隔壁倒是还有一间客房。<br/><br/>
“我和我三哥住隔壁，对了，隔壁吴昊也住在那里，你就住在隔壁吧。”<br/><br/>
“行！”秦毅点头道：“住哪儿都行。今天叨扰未央，认了门之后，我请客。”<br/><br/>
“怎么能让你请客？”夜未央连忙道。<br/><br/>
“别和我客气。我请你们一次客，可要在你们那里住很久。怎么说，我都是赚的。”<br/><br/>
“那……好吧！”<br/><br/>
到了夜未央的家，任乐门之后，秦毅就告辞离开，在离开前，还叮嘱安东别说，一会儿一起喝一杯。又让夜未央去请项鼎过来。<br/><br/>
项鼎过来没有一会儿，秦毅就回来了，和项鼎一番见面，大家坐下闲聊。秦毅还真是见多识广，博闻强记，和谁都能聊得来。等到大名府最好的酒楼大名楼送来酒菜的时候，秦毅已经仿佛和大家是好久的朋友。<br/><br/>
酒过三巡菜过五味，大家的关系就更亲密了。秦毅望着项鼎道：<br/><br/>
“项三哥，我听说妖族曾经刺杀过未央？”<br/><br/>
“嗯！”<br/><br/>
“那你和未央分开住，一旦晚上有危险怎么办？来得及吗？”<br/><br/>
*<br/><br/>
万分感谢以下战友的打赏：<br/><br/>
一夜紫竹<br/><br/>
白忙剩人<br/><br/>
点点姚姚书友20170707214133877<br/><br/>
淡定淡定冲动是魔鬼<br/><br/>
书友160618140408006<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521291"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;八品符箓师">加入书签</a>
</div>
