    
<br/><br/>    顾司霆拿出手机，跟明杳发了条信息。
<br/><br/>    明杳收到信息，点开看了眼。
<br/><br/>    【你敢乱说一句试试？】
<br/><br/>    明杳回了句：【想让奶奶不怀疑，你等下喂我吃东西呀。】
<br/><br/>    顾司霆没有再回明杳信息，他抬起眼皮，眸光漆漆地扫了她一眼。
<br/><br/>    那眼神仿若在说：没见过你这么不要脸的。
<br/><br/>    明杳发现自己也挺恶趣味的，顾暴君越是气急败坏，她就越开心。
<br/><br/>    明杳朝顾老太太眨巴了下眼睛，“奶奶，你不知道，四爷他对我有多——”
<br/><br/>    话没说完，就收到男人发来的信息。
<br/><br/>    【好】
<br/><br/>    她眼角余光扫了眼男人，他阴沉着脸，薄唇紧抿，若是眼神能杀人，他可能杀死她几万次了。
<br/><br/>    明杳就喜欢看他生气又没法干掉她的样子。
<br/><br/>    明老太太握紧明杳的手，“他对你怎么样？是不是很不好？”
<br/><br/>    “不不不。”明杳靠近老太太，细白的手指解开旗袍前两颗扣子，“奶奶，你看我脖子。”
<br/><br/>    细白娇嫩的脖子上，有着一个明显的红痕，一看就是——
<br/><br/>    老太太哎哟一声，“看来奶奶的担心是多余的了。”
<br/><br/>    坐在她们对面的顾司霆，看到这一幕，瞳孔不由得缩了缩。
<br/><br/>    这个女人，是真的一点脸面也不要的吗？
<br/><br/>    怎么那种东西还给别人看？
<br/><br/>    许是察觉到他杀人般的眼神，明杳往顾老太太怀里缩了缩，“奶奶，你看四爷他眼里都快喷火了。”
<br/><br/>    顾老太太瞪了顾司霆一眼，“杳杳给我这个老太婆看看怎么了？你个臭小子，总是嘴上说不喜欢杳杳，害得我也跟着信了，以为你真对杳杳不感兴趣。怎么样，奶奶跟你选的老婆香吧？”
<br/><br/>    顾司霆紧绷着英俊的脸廓，“能点餐了吗？”
<br/><br/>    谁要跟她们聊这种话题了？
<br/><br/>    怎么老太太也被明杳带得没脸没皮了？
<br/><br/>    “点吧！”
<br/><br/>    顾司霆正要招手叫来服务员，突然几道身影走了过来。
<br/><br/>    一位穿着同样华贵的老太太，带着两个年轻女人走了过来。
<br/><br/>    “老姐姐，你回郦城了？”
<br/><br/>    过来的是周家老太太，她带着孙女周芷嫣和孙媳姜可过来了。
<br/><br/>    周老太太和顾老太太以前关系不错，但后来周老太太想将周芷嫣嫁进顾家，顾老太太却执意要顾司霆娶明杳后，两人关系就弄僵了。
<br/><br/>    “老姐姐，好久不见，我真是想你啊，你不介意我们坐这里吧？”
<br/><br/>    不待顾老太太说什么，周老太太已经带着周芷嫣和姜可坐了下来。
<br/><br/>    都是有身份有脸的人，明面上也不好撕破脸皮。
<br/><br/>    周芷嫣坐到了顾司霆身边的位置，她对面是明杳，看到明杳的一瞬，周芷嫣愣了愣。
<br/><br/>    以前明杳都以夸张的浓妆示人，没想到她卸了妆，竟如此倾城绝色。
<br/><br/>    “司霆哥哥，我还是第一次在高档餐厅看到你带明小姐出来用餐，最近有传闻你们俩离了婚，看来传闻不可靠啊！”周芷嫣笑意盈盈地开口。
<br/><br/>    明杳靠在椅背上，懒得搭理周芷嫣。
<br/><br/>    顾老太太瞥了周芷嫣一眼，“周小姐不会还在惦记我家孙儿吧？”
<br/><br/>    周芷嫣没想到顾老太太直接不给她面子，她梗了梗，“顾奶奶，我一直都只将司霆哥哥当成哥哥。”
<br/><br/>    “既然如此，他有没有带我孙媳出去用过餐，你又如何知晓的呢？难不成你天天蹲在他家门口，跟踪他的行踪？”
<br/><br/>    周芷嫣，“…我没有。”
<br/><br/>    “老姐姐，我孙女儿随口一说，你不必这么计较。这家新开的餐厅是我孙儿开的，食材都是从法空运过来的，今天我请客。”
<br/><br/>    周老夫人叫服务员拿来菜单，周老夫人直接将菜单拿给明杳，“明小姐是老姐姐最疼爱的孙媳，想吃什么菜你先点吧？”
<br/><br/>    明杳扫了眼菜单，好家伙，全是法语！
<br/><br/>    …
<br/><br/>    白天还有一章，周一了，求下推荐票！！！<br/><br/>