    
        <br/><br/>    “你绝对对这颗恶魔果实感兴趣的人会少吗？”澪笑问道。
<br/><br/>    闻言，多弗朗明哥亦是笑了起来，但言语间却是带着深意。“话虽如此，但敢于去拥有这种力量的人，却没有几个啊。”
<br/><br/>    “呵，如果你能够找到这颗果实，并且打算用来换取利益的话，到时候找我就行。”澪轻笑一声，摇了摇头，随后便是挂断了电话虫。
<br/><br/>    伟大航路中。
<br/><br/>    一艘船上。
<br/><br/>    此时多弗朗明哥亦是收起了电话虫，看着蔚蓝天空，脸上扬起邪魅的笑容来。
<br/><br/>    “真是越来越看不懂你了啊，我的朋友...咈咈咈咈咈。”
<br/><br/>    之前在推进城中，明明已经被抓，但澪却依旧知道七武海是什么，这说明情报网很强。
<br/><br/>    有着先见之明的与贝加庞克有着联系。
<br/><br/>    魄力与野心似乎具备。
<br/><br/>    而且实力也很强，潜力更是无穷。
<br/><br/>    最主要的是黑鸦海贼团的船员，也一个个的都有着非常巨大的潜力。
<br/><br/>    但即便如此，也不能与手术果实的禁忌力量相比啊。
<br/><br/>    手术果实的终极手术能够以手术果实能力者的生命，赋予他人永生，这种力量让知道的人都为其感到渴望，但真正敢于去得到这股力量的人，却十分之少。
<br/><br/>    原因也很简单。
<br/><br/>    世界政府不会允许这种人出现。
<br/><br/>    一个能够永生的人出现，在时间的长河中，会对世界政府造成巨大的威胁。
<br/><br/>    甚至于撬动世界政府的根本。
<br/><br/>    只有什么不知道的人，才会去想着长生。
<br/><br/>    而知道的人，很少会对这种力量感兴趣，毕竟哪怕真正长生，被人杀了也还是会死亡。而一旦被世界政府知道有人长生了，到时候会真正的倾尽全力去斩杀对方。
<br/><br/>    世界政府全部的力量，哪怕是四皇，也未必能够扛得住。
<br/><br/>    除非是联合起来还差不多。
<br/><br/>    毕竟那是一个发展了八百年时间的强大机构。
<br/><br/>    “咈咈咈咈咈，手术果实...”多弗朗明哥眸子里精光闪烁，这枚果实他知道，至于能不能找得到，就另说了。不过他对澪的兴趣，倒是越来越深了。
<br/><br/>    甚至于，开始有了彻底稳固与澪朋友关系的想法。
<br/><br/>    无论是情报。
<br/><br/>    还是澪的潜力。
<br/><br/>    以及黑鸦海贼团的发展速度。
<br/><br/>    都让他不得不生出这种想法来。
<br/><br/>    但现在，还不是时候。
<br/><br/>    身旁，托雷波尔站在明哥的左侧，沉声道。“少主，黑鸦海贼团要准备去新世界了吗？”
<br/><br/>    “啊，没错。”明哥点了点头，看向天空。“黑鸦海贼团船长从推进城内逃出，无论是只逃出了他一个人，还是不止他一个人，明天整个世界都会震动，而且，他故意前往推进城内潜伏一年，你说会是为了什么？不管是为了什么，明天之后，他会彻底被新世界的强者记住。”
<br/><br/>    托雷波尔眉头微皱，道。“那可不是一件好事情，新世界已经容不下太多强者了，最近一年时间里，但凡是进入新世界的海贼，要么被杀，要么就是加入一方。这个时候，一旦有名气大，实力强的人进入新世界，如凯多那般人肯定会注意到黑鸦海贼团，到时候摆在黑鸦海贼团面前的只有两条路。”
<br/><br/>    “要么臣服凯多。”
<br/><br/>    “要么，被凯多追杀到死。”
<br/><br/>    明哥咧嘴笑了起来。“为什么不会是黑鸦海贼团镇杀凯多呢？”
<br/><br/>    闻言。
<br/><br/>    托雷波尔沉默了，半响后才是开口。“可能性太小，他们的实力...不足以撼动凯多。”
<br/><br/>    “咈咈咈咈咈，等明天，就知道他们有没有那个实力了。”
<br/><br/>    明哥笑了一声后，便是不再多言，双手插在裤兜里迈着自己那独特的步伐，朝着船舱内走去。
<br/><br/>    ...
<br/><br/>    正义之门内的航线上。
<br/><br/>    黑色荣耀号在朝着司法岛前进。
<br/><br/>    不出意外，司法岛那边可能已经得到了推进城的消息。
<br/><br/>    此时，黑色荣耀号上的餐厅内，澪大口大口的吃着烤肉，一脸满足。“啊，还是这熟悉的味道，麻烦再来一块。”
<br/><br/>    “好的。”艾丽卡捂嘴轻笑一声，便是拿起一大块烤肉递给了澪。
<br/><br/>    吃口肉，喝口酒。
<br/><br/>    澪此时是满足不已。
<br/><br/>    吃饱喝足后，澪便是打算去休息了。
<br/><br/>    这一年来，他可是没怎么好好休息过，基本上每天都在训练当中，休息的时间很少。
<br/><br/>    不过在休息前，澪查看了下自己收录的基因。
<br/><br/>    古巨蜥基因。
<br/><br/>    羚羊基因。
<br/><br/>    莫莫基因。
<br/><br/>    雀鹰基因。
<br/><br/>    等等。
<br/><br/>    这些基因，让澪满脸笑容，等到去拿到了贝加庞克那边的东西后，就可以开始培养一下了。
<br/><br/>    不过到时候所培养出来的家伙...
<br/><br/>    澪眼中闪过一抹思索之色，旋即摇了摇头，洗漱一番后休息了。
<br/><br/>    一夜时间，缓缓过去。
<br/><br/>    司法岛。
<br/><br/>    这是一座不夜之岛，也是法院，只不过是一个有名无实的法院。
<br/><br/>    此时，司法岛的正义之门，被缓缓打开。
<br/><br/>    黑色荣耀号通过正义之门，澪坐在船头上，看着眼前的司法岛，神色平静。
<br/><br/>    右手边，艾丽卡站立，目光环视四周，缓缓道。“主人，这里好像没有设立拦截我们的人。”
<br/><br/>    “意料之中。”澪没有意外，只是吩咐道。“赶紧离开这里吧，得去下一个目的地了。”
<br/><br/>    司法岛只属于世界政府，而不是海军。
<br/><br/>    而司法岛如今的长官，是斯潘达因，斯潘达姆的父亲，如斯潘达因一般是一个胆小怕死的家伙。哪怕知道了推进城的消息，也未必敢拦截澪。
<br/><br/>    当然，拦截了也没什么。
<br/><br/>    澪也不会介意再杀一批世界政府的人。
<br/><br/>    船只迅速前行。
<br/><br/>    很快就到了即将离开司法岛海域的位置。
<br/><br/>    不过就在这时。
<br/><br/>    嗖嗖嗖。
<br/><br/>    一道道破空声响起。
<br/><br/>    澪抬眸看去，此时只见远处有着直属于世界政府的军舰不知何时出现，军舰上，一颗颗炮弹朝着这边轰击过来。
<br/><br/>    同时，另一边还有着一艘军舰在靠近。
<br/><br/>    沃里克一步踏向天空，一脚踢出，一道道岚脚迸发，化作气刃将炮弹一分为二。
<br/><br/>    澪看了眼那几艘军舰，并没有起身，依旧低下头去看向自己面前的海图，抬手轻晃。“解决掉吧。”
<br/><br/>    闻言。
<br/><br/>    黑研目光看向一艘军舰，一步踏出，身影顿时消失在了原地。
<br/><br/>    莉丽丝身影在澪声音落下的一瞬间，亦是瞬间消失。
<br/><br/>    而艾丽卡，双手握刀，目光凌厉的看着一艘军舰，骤然间拔出双刀，猛然斩出。
<br/><br/>    两道银色的剑气在海面上掠过，直击而去。
<br/><br/>    轰隆隆。
<br/><br/>    一艘军舰。
<br/><br/>    被硬生生的从中间斩断...        <br/><br/>