    
        <br/><br/>    “也太唯唯诺诺了。”
<br/><br/>    说这话时，冷枫有一种恨铁不成钢的感觉。
<br/><br/>    就连一旁周小炜也无奈道：“的确是有点儿，不然冯总也不可能.......这样。”
<br/><br/>    这时，大会也结束。
<br/><br/>    “全体起立！”演讲台上，黄州长喊道。
<br/><br/>    所有人全部起立。
<br/><br/>    “关于改革开放的海州阔步走向新世纪大会，现在结束，海州未来的二十年，就有劳各位了。”
<br/><br/>    出了会议大厅，冷枫伸了伸腰肢。
<br/><br/>    “终于是结束了。”
<br/><br/>    这时，杜生走过来，“冷总，三楼还有一场酒宴，要不要去聚聚？”
<br/><br/>    “正有此意。”冷枫笑道。
<br/><br/>    “那我们走吧。”
<br/><br/>    “等一下，我爱人和女儿还在楼下，我去带他们上来。”
<br/><br/>    待冷枫离开后，杜生那原本唯唯诺诺的眼神，瞬间变得沉稳。
<br/><br/>    那一瞬间，就感觉像是换了一个人。
<br/><br/>    如果说之前的杜生，是父母眼里乖宝宝。
<br/><br/>    那这一瞬间，完全就是个叛逆的坏小孩，一肚子坏水。
<br/><br/>    站在三楼，看着穿梭人群中冷枫，嘴角露出一丝似笑非笑。
<br/><br/>    “或许这是个机会，可以夺回控制权。”
<br/><br/>    正当这时，身后传来周小炜的声音。
<br/><br/>    “杜总，你觉得这个人怎么样？”
<br/><br/>    下一秒，神情又变得人畜无害，且唯唯诺诺，优柔寡断。
<br/><br/>    “还行，不太讨厌。”
<br/><br/>    “不是，我是问能力怎么样？这次将江州投资建厂中标的名额交给他，行不行？”周小炜说道。
<br/><br/>    “这我怎么能看出来，而且才聊了那么几句。”杜生无奈地说道。
<br/><br/>    一听这口气，周小炜顿时火冒三丈。
<br/><br/>    平日小事情还好，但每一次一遇到大事情，就变得唯唯诺诺。
<br/><br/>    甚至很多时候，其实只要他点点头就行的事情，还非要搞个股东大会，或者把公司高管聚在一起开会。
<br/><br/>    有更甚者，自己还在外面出差，硬逼着自己开个什么电话会议。
<br/><br/>    以上都能忍，唯独不能忍的，就是杜生的唯唯诺诺。
<br/><br/>    堂堂公司一把手，持有最多的股份与股权，但在冯永军面前，永远跟个孩子一样，屁大点儿事，都要商量一下。
<br/><br/>    对于杜生这种唯唯诺诺的性格，真的是越看越上火。
<br/><br/>    随心有不满，但还是强忍着。
<br/><br/>    毕竟最终签字的人，是杜生。
<br/><br/>    现在唯一能做的，就是尽量多说好话，争取给冷枫争取机会。
<br/><br/>    “杜生，我是想说，这次江州投资建厂的人选，这个冷枫啊，他.........”
<br/><br/>    但不等他说完，杜生笑呵呵地打断他的话。
<br/><br/>    “投资建厂的事，咱们留着等会议上再说，现在先去酒会玩玩。”
<br/><br/>    说完，根本不在给他说话的机会，杜生转身就离开了。
<br/><br/>    看着杜生这个样子，周小炜气不打一处来，一巴掌拍在栏杆上。
<br/><br/>    他很清楚，杜生之所以一直避而不答，是因为冯永军。
<br/><br/>    “堂堂一把手，做事情还跟个孩子一样，还得看家长脸色！”
<br/><br/>    虽然生气，但也没任何办法。
<br/><br/>    “看来只要冯总不开口，这件事就有点儿难啊，也不知道汪晓枫这个王八蛋，给灌了什么迷魂药！”
<br/><br/>    这时，其他人过来喊他去喝酒，这才发觉手上痛得不行。
<br/><br/>    “嘶！疼死我了！”
<br/><br/>    三楼本来是饭店，现在桌子板凳被搬走，铺上红地毯，就变成宴会大厅。
<br/><br/>    刚才还坐在四楼开会的人，现在搂着各自的伴侣，端着酒杯，谈笑风生。
<br/><br/>    谈论的基本都是刚才开会的内容。
<br/><br/>    毕竟这些人都是海州有名的商人，自然也是明白，刚才那场会议中，一字一句都是在告他们一个信息........
<br/><br/>    发财的机会。
<br/><br/>    所以这些人在会议一结束，立马搂着自己的伴侣，开始找相关的上下游产业，谈谈有没有合作的机会。
<br/><br/>    毕竟能让海州商界聚在一起的机会，可不多。
<br/><br/>    而且今天来这里的，都是达官显贵，要么就是富甲豪绅。
<br/><br/>    所以很多人带了自己的伴侣，毕竟这也是一种软实力。
<br/><br/>    如果可以的话，甚至会进行钱色交易，或者就是权色交易。
<br/><br/>    毕竟这种事，也是很常见的。
<br/><br/>    有些人也带来了自己的子女，目的就是介绍各位认识一下，好为自己的子女铺路。
<br/><br/>    正当周小炜和杜生等人闲聊时，一旁传来一声极为猥琐的声音。
<br/><br/>    “哥几个，那女人好正点。”
<br/><br/>    男人嘛，一听到有美女，就跟热源追踪导弹一样，不由自主追了上去。
<br/><br/>    一听有美女，所有人的目光立马转向一个方向。
<br/><br/>    “有美女？”
<br/><br/>    周小炜也好奇的看过去，不过只看了一眼，立马失望至极。
<br/><br/>    倒也不是不太漂亮，只是这漂亮女人是冷枫的老婆罢了。
<br/><br/>    只见冷枫抱着小念云，还有林彩云走过来。
<br/><br/>    这么看过去，一身旗袍的林彩云的确很漂亮，说是美得不可方物也不为过。
<br/><br/>    她一出场，瞬间让场内的妖艳贱货掉了一个档次。
<br/><br/>    就连表现得事事都不关心的杜生，也发出惊叹的声音。
<br/><br/>    “这就是冷枫的爱人？这么漂亮？”
<br/><br/>    这时，一旁还有几个人一脸猥琐的评价着。
<br/><br/>    “这女人，的确正点，简直跟个狐狸精一样，勾得人浑身燥热。”
<br/><br/>    “比我家那黄脸婆好看一百倍，要是能睡一晚，花多少钱都值。”
<br/><br/>    “她旁边那个男人是谁？谁去商量一下，多少一晚，哈哈哈.........”
<br/><br/>    听到这话，周小炜瞬间脸色变得阴暗，原本准备招呼冷枫的手也放下。
<br/><br/>    “这人我认识。”
<br/><br/>    “周总，你认识？”那几个人瞬间亮眼方双，嬉笑道：“要不周总你去问问？如果可以，资源，投资，人脉什么的，都好说。”
<br/><br/>    “不过得你们自己去问。”周小炜如同看傻子看这些人。
<br/><br/>    有点儿小钱，就觉得啥都能用钱买来。
<br/><br/>    “行啊，我们自己去问。”
<br/><br/>    那几人依旧嘻嘻哈哈地，甚至有人开始掏钱包。
<br/><br/>    那表情，那神情，活脱脱就像是奴隶主。
<br/><br/>    “不过我的给你们个提醒。”周小炜冷笑道。
<br/><br/>    “什么？”
<br/><br/>    “上去问之前，先去上个厕所。”
<br/><br/>    “为什么？”那几人一脸蒙圈。
<br/><br/>    “上次有个身价数百万的老板，也这么问过，结果在医院躺了三个月，屎都被打出来了。”        <br/><br/>