    
        <br/><br/>    带着马儿上船的人不少，价格要更贵一些，寻常人渡江两文，带着马儿的要十二文。
<br/><br/>    船夫在船身上标了条水线，一到水线，便不让上了。
<br/><br/>    两艘船，夏昭衣牵着马上了一艘。
<br/><br/>    不少人盯着她的包袱看，刚才小女娃和那病弱美男的对话里面，听不太懂他们说的什么，但是能听懂五两。
<br/><br/>    再看她就一个人出门，个子矮，模样气度却富贵，不少人心里面生了些主意出来。
<br/><br/>    另一处那条大船，现在也悠悠然开了，朝对江驶去。
<br/><br/>    沈谙立在船边，因江风寒冷，多披了件外套。
<br/><br/>    大风扬着他的大袍飞动，萧萧然有股独立寒江之感。
<br/><br/>    沈冽帮着将马车一起绑缚好，循着沈谙的视线看过去。
<br/><br/>    那女童在另一艘船上，而且被挡了视线，依稀只能看到模糊的马头。
<br/><br/>    “少爷。”石头轻声叫道。
<br/><br/>    沈冽收回视线，一言不发，转身掀了车帘，上去马车。
<br/><br/>    沈谙没有回头，视线依然望着那边，很低很低的说道：“既然都上了船，进不进船舱不也一样么，倔什么。”
<br/><br/>    江河对面就是寿石，大船先靠了岸，岸上已停有一支马队。
<br/><br/>    石头和孟章他们将马车抬上岸，重新将马匹系回去。
<br/><br/>    沈谙和沈冽站在一旁，沈谙望着他们，轻声问道：“当真不回云梁么。”
<br/><br/>    “不回。”
<br/><br/>    “也罢，在醉鹿好好听你外祖父的话，勤苦读书，考个好功名。”
<br/><br/>    “嗯。”沈冽应道。
<br/><br/>    那边两艘渡船也靠岸了，渡客纷纷上岸，几个渡客牵着马匹，夏昭衣也在其中。
<br/><br/>    很多人暗暗打量着她，蠢蠢欲动，其中一个精瘦男子，忽的疾步冲上去，利索的抓住她挂在青云另一旁的小包袱，朝前面跑去，速度飞快。
<br/><br/>    路人愣了下，抬头看向那已跑远了的男子。
<br/><br/>    沈冽叫道：“戴豫！”
<br/><br/>    “是！”
<br/><br/>    虎背熊腰的护卫即刻握着大刀朝那男子追去。
<br/><br/>    好些人心里暗恼，怎么被人抢了先手。
<br/><br/>    不少人则同情的看向小女童，却发现她神情平和的看着那个跑远的身影，跟没事人一样，仍牵着马保持原有的速度前行。
<br/><br/>    “小女娃？”旁人不可思议的叫道。
<br/><br/>    夏昭衣看过去，笑道：“不用担心我。”
<br/><br/>    “小姑娘，你东西被抢走了呀。”另一边那抱着小女娃的男人走过来，关心的说道，怀里的女娃娃手里还挥舞着夏昭衣送的小蝴蝶。
<br/><br/>    “没事的。”夏昭衣又道，牵着马朝一旁走去，离开人群。
<br/><br/>    很多人愣愣的看着她，不知道她想干什么，而且，这是一个东西被抢走了的小姑娘该有的态度？
<br/><br/>    这时却见她爬上小石坡，借着高处上了马。
<br/><br/>    小胳膊小腿很灵活，骑在马上后，有股说不出的可爱感。
<br/><br/>    夏昭衣拉扯马缰，却听身后又响起那个略显粗哑的男音：“阿梨，你的东西被抢了。”
<br/><br/>    夏昭衣回头，沈谙含笑望着她，沈冽也跟来了，站在沈谙后边。
<br/><br/>    少年英气勃发，清瘦高大，如画眉目与兄长对比，显得非常精神。
<br/><br/>    夏昭衣略略打量了他一眼，再看向沈谙：“你不是笨蛋，看不出来我一点都不在意那个包袱吗？”
<br/><br/>    “为了五两银子，你不惜自己去捕蛇来卖，怎会不在意？”
<br/><br/>    “你是说我穷吗？”夏昭衣一笑。
<br/><br/>    沈谙摇头：“不，你不穷的，你身上银子还剩不少呢。”
<br/><br/>    “嗯，我银子不少，”夏昭衣直接顺着他的话回答，“青云，走。”
<br/><br/>    马儿当真听话的朝前走去。
<br/><br/>    沈谙暗叹，轻摇了下头。
<br/><br/>    但青云没走几步，马缰忽的被人朝另一边扯去，力气极大。
<br/><br/>    青云的马头都被掉转了过去，夏昭衣在马背上飞快稳住身子。
<br/><br/>    沈冽拉着马头，仰着头看着小女童：“你这样一个人上路多有不妥，你要去哪？兴许我们同路。”
<br/><br/>    “不必了吧，”夏昭衣扯回马缰，“松开。”
<br/><br/>    “我要去醉鹿，你呢？”沈冽松开后又问
<br/><br/>    “不同路的，”夏昭衣回答，双腿夹紧了些马腹，“走。”
<br/><br/>    这次青云加快脚步，一人一马很快离开。
<br/><br/>    “你看，我说这小女童很有趣，对么？”沈谙说道。
<br/><br/>    沈冽看了他一眼，转身朝那边系好的马车走去。
<br/><br/>    此时天色只剩一点薄光了，地平线尽头，遥遥可以看到几座高楼屋宇，越往前，能看到的屋落便越多。
<br/><br/>    同时四面八方的人也逐渐变多，人流就像河道，齐齐汇向大海。
<br/><br/>    但那大海，怕是堤岸高筑了。
<br/><br/>    夏昭衣转了方向，绕开通往寿石的路，青云朝东北跑去。
<br/><br/>    今夜恐还要露宿山野，而且包袱已经没了。
<br/><br/>    包袱里面剩两个野果，还有一些随行的衣物，若能想到要渡江，她定将衣服拿出来一件，同那些小木牌们一样，一起放在装马草的竹筐里边。
<br/><br/>    所谓破财免灾，若不让别人夺去些什么，先前那样的环境，她不会有好果子吃的。
<br/><br/>    更如若紧紧捂在手里，还会被人硬夺，如今个子这么矮小，在人群推攘之中，她可能连青云都保不住。
<br/><br/>    索性大大方方挂在另外一边，谁要拿走谁拿走好了，只是今夜，她得仔细找个地方落脚了。
<br/><br/>    不过，方才遇到的那对兄弟，倒让夏昭衣想起了一些熟人。
<br/><br/>    那少年提到醉鹿，加之又姓沈，再看他们兄弟二人的面貌与富贵，大约便能与醉鹿的郭家联想到一起了。
<br/><br/>    天下世家云云，富贵如宜安诸葛或门治安氏，名气大的，达三十多家。
<br/><br/>    但其中要数古老又传承悠久的，定陶县曹氏是一户，还有一户便是醉鹿郭家。
<br/><br/>    真正要追溯的话，郭家立足应已有千年，更难得的是代代富贵，是个在醉鹿扎根极深的大世家。
<br/><br/>    郭家现任大家长郭澍一共八子，却只有一个女儿，女儿郭晗月嫁入云梁沈家，本意是想令郭沈两家结世代之好，未想却是埋下了仇恨之种。
<br/><br/>    沈双城生得俊美，在取郭晗月之前已有一个美妾施盈盈。
<br/><br/>    未娶正妻之前，妾不能怀孕，但施盈盈叫人换了每次的避子汤，并在有孕后悄悄瞒下自己的孕身，带着几个仆妇跑去了山庄诞子，便是沈谙。
<br/><br/>    原以为沈双城得知真相后会将她扶正，但沈双城非但没有，反而替她一起瞒着，因为怕沈家人要对这个孩子痛下杀手。        <br/><br/>