
剑宗老人离开之后，几个侍从帮着韩芸汐将龙非夜抬到第九重宫去，一路上九重宫，血撒了一地。<br/><br/>
韩芸汐回头看了一眼，视线全模糊了，只觉得那长长的走廊都被染红了，整个世界也都被染红了，红得像是永远都洗不掉。<br/><br/>
侍从将龙非夜放在榻上便退到一旁去，龙非夜已昏迷不醒，苍白的脸色和嘴角模糊的血迹，一白一红异常鲜明，看得人刺眼。<br/><br/>
韩芸汐再不懂也知道龙非夜是血气逆行，一旦没有及时的救治，真真的大罗神仙都救不了了。<br/><br/>
他的命随着涌出的鲜血，在大片大片的流失。<br/><br/>
韩芸汐拉着自己衣袖拼命地擦，想擦掉龙非夜嘴角所有血迹，很快，她两个袖口便都染成了血红色。<br/><br/>
她用手擦，拼命地擦，鲜血一涌出来，她就擦掉。可是，她的速度根本快不过涌血的速度。<br/><br/>
那些血明明在眼前，她就擦不掉擦不完，就像龙非夜明明就在眼前，她感觉自己无论怎么努力都抓不住，怎么都抓不住，他随时都会离她而去，永永远远离开她。<br/><br/>
她都怕了，手在颤，身在颤，声亦在颤，“不要……龙非夜，非夜……你不要吓我好不好。”<br/><br/>
擦拭不了，她就用手捂住了龙非夜的嘴，可是，没用！<br/><br/>
一点用都没有！<br/><br/>
鲜血还是从她手缝里流溢出来，滴落在纯白的被褥上，那么怵目惊心，提醒着她这不是梦，是现实，是真的！<br/><br/>
她该怎么办？<br/><br/>
“龙非夜，你告诉我，我该怎么办？”<br/><br/>
“龙非夜，你不要这样！我求求你了，你别这样好不好……龙非夜，你醒醒！”<br/><br/>
“龙非夜，你答应过我的，你答应过我跟我一块下山的！你不许骗人！不许……龙非夜，你怎么敢骗我？”<br/><br/>
“龙非夜，你怎么可以这样？怎么可以？！”<br/><br/>
她曾经想象过无数种可能，无数种自己下山的可能，也偷偷地做了无数种准备，却从来没有想过结局会是这样子。<br/><br/>
龙非夜不是不想跟她一起下山，而是根本下不了山，他根本陪不了她下山，他没命下山了！<br/><br/>
韩芸汐哭得都哑了，坐在榻边，她看着龙非夜，喃喃自语，“龙非夜，你敢骗我，就不怕我永远都不相信你吗？”<br/><br/>
“龙非夜，以后……以后我还有机会相信你吗？”<br/><br/>
说着说着，她终是泣不成声，扑在他身上嚎啕大哭。<br/><br/>
即便她还愿意相信，可……还会有以后吗？还会有机会吗？<br/><br/>
龙非夜的身体都开始凉了……<br/><br/>
“嘭！”<br/><br/>
房门便剑宗老人一脚踹开，跟着他进来的是三位白发苍苍的尊者，一屋子的血腥味，让他们眉头紧锁。<br/><br/>
剑宗老人都还未下天山顶，就剑三位尊者迎面过来了。三位尊重早就看出龙非夜伤势非常重，特地敢来救人的。<br/><br/>
龙非夜的武功虽强，却不足以折服他们，但是，龙非夜顽强的意志，不屈的倔强让他们折服，他们皆已年过百岁，却是第一次见到天山门下有这等骄傲的弟子。<br/><br/>
纵是不舍，纵害怕，韩芸汐还是第一时间让开。<br/><br/>
她不懂，所以一声都不敢吭，生怕影响了三位尊者。<br/><br/>
尊者把了龙非夜的脉，立马下令，“你们全都出去，在外头好好守着，不许任何人接近！”<br/><br/>
所有侍从立马退出门外去，韩芸汐不想走，她正想说她不会打扰他们的。<br/><br/>
可是，剑宗老人朝她看了过来，示意她到外头等。<br/><br/>
她无声地摇头，真的不想走。<br/><br/>
剑宗老人无声地挥手，执意要她出去，这时候，一个尊者已经将龙非夜搀了起来，另一个尊者朝剑宗老人看来，冷冷问，“之前什么情况，快说！”<br/><br/>
剑宗老人连忙上前，却还是不忘看韩芸汐。<br/><br/>
韩芸汐哪敢耽搁他们的时间呀，她看了龙非夜一眼，毅然转身出门，亲自将门带上。<br/><br/>
她双腿一软，就瘫在门口了。<br/><br/>
心都塌了，怎么还站得住？<br/><br/>
这时候，徐东临闻讯赶来，见王妃娘娘坐在地上，连忙过来搀，“主子，殿下……殿下呢？”<br/><br/>
韩芸汐抬起头来，徐东临就愣住了，忽然好心疼。<br/><br/>
他从来都没见王妃娘娘哭过，这……怎么哭成这样了？<br/><br/>
“殿下他……”徐东临也吓到了，一时没站稳跌坐在一旁，“殿下他……他……”<br/><br/>
“他不会有事的！”韩芸汐冷冷道。<br/><br/>
“对对！殿下吉人只有天相，一定不会有事的！”徐东临急急说，其实，他是赶来送密函的，宁南来了一份特急的信件，他没敢拆开，一拿到就跑来了。<br/><br/>
而今，见王妃娘娘这样子，他哪敢拿出来？就算拿出来，王妃娘娘也不会看吧！<br/><br/>
再急的事情，都没有殿下的性命重要呀！<br/><br/>
半晌，屋内一点动静都没有，徐东临分明看到王妃娘娘双手十指紧紧扣在一起，扣得手指头都没了血色。<br/><br/>
他想了半天也不知道怎么劝，只能递来一块干净的手帕，“主子，擦一擦眼泪吧，殿下一定不想看到你哭鼻子。”<br/><br/>
韩芸汐愣愣地看来，没动。<br/><br/>
徐东临真害怕这主子会傻掉，或者疯掉，他连忙又劝说，“主子，殿下待会醒了，见到你哭成这样，该心疼了。殿下会难受的。”<br/><br/>
韩芸汐这才缓过神来，胡乱手用摸了摸眼泪，站了起来，她告诉自己，不哭，等他！<br/><br/>
韩芸汐这一等，竟足足五天五夜。<br/><br/>
第五个晚上，韩芸汐几乎处于崩溃的边缘，她确实没有哭，她就像个木头人一样，盯着紧闭的大门看。<br/><br/>
徐东临把水递到她唇边了，她动都不动一下。<br/><br/>
徐东临知道，秦王殿下万一有个三长两短，这个女人不会疯掉也不会傻掉，她会死……<br/><br/>
终于，第六天的清晨，房门“咿呀”一声，开了，剑宗老人和三位尊者走了出来，他们一个个脸色都非常不好。<br/><br/>
韩芸汐张嘴想问，却发不出声音，她嗓子完全哑了。<br/><br/>
“主子，你……”徐东临再也忍不住，哭了，这五天五夜，主子滴水不占，一言不发，虽然他在她身旁，可是，他真真不知道她是怎么熬过来的。<br/><br/>
哭泣到绝望，哭成哑，泣血泪。<br/><br/>
韩芸汐又努力地张了张嘴，却还是说不出话，忍了五天的眼泪，无声无息流淌下来。别说冲进去，就算看一眼她都不敢了。<br/><br/>
剑宗老人和三位尊者的脸色，让她恐惧。她甚至愿意，愿意在门口等到地老天荒，至少，至少生命中还会有一个盼头，一个希望。<br/><br/>
“秦王殿下到底怎么了？”徐东临开了口，其实，他也害怕，但是，见王妃娘娘这样无声的询问，他心都碎了。<br/><br/>
无法想象秦王殿下要是见到风华万千的王妃娘娘哭成这样子，会有多心疼。<br/><br/>
“没养个一年半载，休想下塌。”剑宗老人重重地叹息。<br/><br/>
这话一出，韩芸汐便冲了进去，只见……<br/><br/>
只见龙非夜并没有醒，安安静静地躺在榻上，他已经不再涌血了，可是，他满身，满脸都是血，就是这榻上，也基本被染红了。<br/><br/>
韩芸汐距离床榻不过五步之远，她怔怔地看着他，分明感觉到这个男人正在离她远去。<br/><br/>
原来，最遥远的距离并不是一百步，而是生和死。<br/><br/>
哪怕永远保持一百步的距离，尚且都还能看到，听到，知道他的一切，至少和他拥有同一片天空，同一片日月星辰。<br/><br/>
可是，生和死，那是无论再怎么努力都跨越不了距离，永远都跨越不了。<br/><br/>
三位尊者离开之后，剑宗老人便进来了，徐东临跟在他后面，几个侍从都在门口侯着，有一两个偷偷探头往里头看，不敢进来。<br/><br/>
韩芸汐正默默地替龙非夜擦脸，小心翼翼地擦去他脸色所有血迹。<br/><br/>
“内功逆行，气血逆行，三位尊者付出了极大的代价才勉强救回一条命来。”剑宗老人淡淡道，“你放心吧，尊者用尽真气护住他的命脉，他不会死的！”<br/><br/>
听到这话，韩芸汐才停下来，想问，嗓子却还是发不出声音。<br/><br/>
剑宗老人这才注意到韩芸汐的憔悴，她原本神采奕奕的眼眸像是被夺走了灵魂，暗淡无光。<br/><br/>
“你别急，你帮不上忙的，他的伤只能靠内功养着。”剑宗老人叹息道，“回头我到幽敏那挑几个人过来，幽敏还是信得过的。”<br/><br/>
韩芸汐低着头，继续擦拭，剑宗老人又道，“老夫也想知道他什么时候能醒。苍邱子的罪得定，你这毒女的身份……也该有个交待。”<br/><br/>
韩芸汐缄默，她想问的，剑宗老人都说了。<br/><br/>
三日之后的清晨，韩芸汐疲得趴在床头睡着了，睡梦中似乎有人在撩拨她的刘海。<br/><br/>
她猛地睁开眼睛，竟见龙非夜正看着她，眸光柔柔的，说不出的疼惜。<br/><br/>
她一愣，随即大惊，起身就要冲去叫剑宗老人，龙非夜醒了，是不是得找尊者再来瞧瞧？<br/><br/>
“韩芸汐，你过来……”龙非夜连声音都是虚弱的。<br/><br/>
韩芸汐立马跑回来，正要开口，嗓子却刺痛不已，她只能把自己想说的写下来，拿到龙非夜面前来给他看。<br/><br/>
她写的是，“你哪里疼？哪里不舒服，告诉我！”<br/><br/>
这话是这么熟悉，数日之前，他出关，见她被欺负得一身是伤，亦是这么着急地询问。<br/><br/>
然而，龙非夜并没有看这些字，而是看着她，许久许久，才伸手抚摸她的喉咙，“韩芸汐，你……为什么不说话？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585031"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;你为什么不说话">加入书签</a>
</div>
