　　夜色如墨，伴随那阵阵寒风袭来。
<br/>　　让人脸色一阵沉重。
<br/>　　十一道身影，快速在妖兽深林内飞跃着。
<br/>　　阴冷的寒风，是他们最佳的指引。
<br/>　　嗖…嗖…嗖…
<br/>　　众人忽然停下了飞跃，在一颗大树上停了下来。
<br/>　　动作极轻，微不可闻。
<br/>　　“队长，是黑风兽。”周平指了指前方。
<br/>　　那里，正有一头浑身漆黑，身躯庞大的妖兽。
<br/>　　身高，怕是在十米以上。
<br/>　　那狰狞的面孔，如盔甲一般的皮肤。
<br/>　　一看就知道并非善茬。
<br/>　　在它的前方，匍匐着十数头散发着澎湃气息的妖兽。
<br/>　　再后方，是数百头普通妖兽。
<br/>　　“它在聚拢妖兽了。”萧逸沉声说道。
<br/>　　“如无意外，它明天就会引发兽潮攻城。”
<br/>　　周子阳沉声道，“幸好我们及时来了。”
<br/>　　“赶在它聚拢大批妖兽之前，否则事态就严重了。”
<br/>　　萧逸点了点头，道，“黑风兽，我来对付。”
<br/>　　“其余妖***给你们。”
<br/>　　“记住，速战速决。”
<br/>　　“整个妖兽森林的其它妖兽，都在听候黑风兽的召唤，往这里赶来。”
<br/>　　“我们没多少时间。”
<br/>　　“是。”众人领命。
<br/>　　萧逸身影一动，率先出手。
<br/>　　手中血戮剑，直刺黑风兽而去。
<br/>　　前方黑风兽，立刻察觉，转身嘶吼一声。
<br/>　　似在疑惑竟然有人类存在。
<br/>　　但更多的，是一种不屑。
<br/>　　黑风兽，六级妖兽。
<br/>　　步入成年后，会踏入七级行列。
<br/>　　等同于人类武者的天元境。
<br/>　　如今，初初成年，实力未稳，也还没吸食足够的人类精血。
<br/>　　故，实力，只在地元七重左右。
<br/>　　黑风兽巨大的手掌，一掌向萧逸拍来。
<br/>　　如果被拍中，怕是一颗巨石都能被拍成粉碎。
<br/>　　“覆海斩。”萧逸低喝一声。
<br/>　　如潮剑音，瞬间震退巨掌。
<br/>　　而后，剑音微微让得黑风兽陷入失神状态。
<br/>　　萧逸趁机全力一剑刺出，直取黑风兽头颅而去。
<br/>　　锵的一声。
<br/>　　血戮剑，竟是在黑风兽头颅上，划出一连串火花。
<br/>　　无法伤黑风兽分毫。
<br/>　　“好硬的皮肤。”萧逸吃了一惊。
<br/>　　这时，黑风兽脑袋被血戮剑刺疼，顿时暴怒。
<br/>　　“吼”一阵愤怒嘶吼。
<br/>　　萧逸脚步玄妙而动，快速躲避。
<br/>　　同时，分心看了眼周平他们。
<br/>　　那十几头匍匐在地的妖兽，只是破玄境妖兽，构成不了威胁。
<br/>　　毕竟黑风兽刚刚开始聚拢妖兽。
<br/>　　那些真正强的，没那么快赶来。
<br/>　　而那数百普通妖兽，只是洞玄境，更不是问题。
<br/>　　萧逸收回目光，看向黑风兽，冷笑道，“我看你能吃我多少剑。”
<br/>　　说罢，萧逸再次出剑。
<br/>　　游云杀步，一剑一杀。
<br/>　　萧逸的剑，化作了幻影。
<br/>　　每一剑，都刺向了同一个位置。
<br/>　　剑尖，极为精准，不差分毫。
<br/>　　黑风兽脑袋上，一开始只是剑痕。
<br/>　　渐渐的，化为了血痕。
<br/>　　再之后，一个微小的洞孔被刺出，鲜血直流。
<br/>　　黑风兽，疼得呲牙咧嘴，却无可奈何。
<br/>　　它那笨拙的身躯，跟不上萧逸精妙的步伐。
<br/>　　“吼。”一阵嘶吼。
<br/>　　忽然，漫天黑风，凭空而现。
<br/>　　黑风，渐渐围绕它的全身。
<br/>　　那是黑风兽的天赋，黑夜妖风。
<br/>　　诡异而阴寒。
<br/>　　等闲地元境武者，瞬间就会被黑风千刀万剐。
<br/>　　哪怕是地元七八重，都难以抵挡。
<br/>　　“禁。”萧逸，再不敢大意，霸道剑势，凭空降临。
<br/>　　瞬间禁锢了黑风兽。
<br/>　　“压。”萧逸低喝一声。
<br/>　　霸道剑势，瞬间将其压迫致死。
<br/>　　每一次的战斗，都是一次磨砺剑道的极好机会。
<br/>　　萧逸不会放过。
<br/>　　但，有些时候，他也不会大意地浪费时间。
<br/>　　黑风兽已死。
<br/>　　其它普通妖兽，顿时鸟散。
<br/>　　周平等人，追击一番，留下一地妖兽尸体。
<br/>　　最后，妖兽借着地利，逃了大部分。
<br/>　　周平等人，没有再追。
<br/>　　黑风兽才是引发兽潮的主要因素，既已死，便不用多管其它普通妖兽了。
<br/>　　萧逸收了黑风兽的妖兽内丹和妖兽精血。
<br/>　　转身道，“任务结束，走吧。”
<br/>　　一行人，离开了妖兽森林。
<br/>　　回到了之前歇息的地方。
<br/>　　……
<br/>　　翌日，天蒙蒙亮。
<br/>　　众人，再次启程。
<br/>　　如今，还有一个任务。
<br/>　　“队长，马上就到迷雾城了。”周平说道。
<br/>　　“嗯。”萧逸点了点头。
<br/>　　迷雾城，在万山郡内。
<br/>　　但，在边缘位置。
<br/>　　萧逸一行人，若要前往万山郡郡都，以及据点，必须经过。
<br/>　　迷雾城，商业不发达，武者力量也不强。
<br/>　　更没有什么值得游玩的地方。
<br/>　　故，没有什么人愿意来此。
<br/>　　就是过路的武者，都只是稍作歇息，第二日就会离去。
<br/>　　在北山郡，迷雾城还有一个别称。
<br/>　　被遗忘之城。
<br/>　　“队长，这个任务有些奇怪啊。”胡三说道。
<br/>　　“怎么了？”萧逸问道。
<br/>　　周平说道，“迷雾城，虽然外来者不多。”
<br/>　　“但终究是个大城，里头的人口还是很大的。”
<br/>　　“最近，屡有平民神秘失踪。”
<br/>　　“城主府那边，派遣了不少武者查探，最后毫无所获。”
<br/>　　“不得已下，只得加派城卫兵巡逻。”
<br/>　　“可是，最后连城卫兵，都在白雾中神秘失踪。”
<br/>　　“有人盛传，这是鬼魅在行事。”
<br/>　　“传得可瘆人了。”
<br/>　　迷雾城，位处边缘，靠近大山，气候极其潮汐。
<br/>　　晚上，完全被雾气笼罩。
<br/>　　早上，也是到处白茫茫一片。
<br/>　　那些城卫兵，便是在白雾中，忽然消失。
<br/>　　甚至身边同伴，毫无所觉。
<br/>　　直到走出白雾，才发现少了几人，极为诡异。
<br/>　　周平继续说道，“整个迷雾城，因此闹得沸沸扬扬。”
<br/>　　“城主府无奈下，只得上报。”
<br/>　　“不过，万山郡王麾下的万山卫，不知是任务太繁忙还是怎样。”
<br/>　　“迟迟没有人前来调查。”
<br/>　　“哦？”萧逸皱起了眉头，“那这个任务，是谁报上炎武卫的？”
<br/>　　周平回答道，“根据资料显示。”
<br/>　　“是一支途经此地的猎妖队，无端失踪了好些个队员。”
<br/>　　“他们自己调查不出个所以然来。”
<br/>　　“便去猎妖殿寻求帮忙。”
<br/>　　“猎妖殿意识到事态不寻常，派出了执法队调查。”
<br/>　　“顺带也将任务发到了炎武卫。”
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　“那执法队那边有什么收获吗？”
<br/>　　“没有。”周平回答道，“问题就是出在这里。”
<br/>　　“执法队到来后，整个迷雾城，再无人失踪。”
<br/>　　萧逸皱了皱眉头，“万山郡，万山林立，山野之地极多。”
<br/>　　“这迷雾城，本身也在数座大山包围之下。”
<br/>　　“难道是山中的诡异妖兽，潜伏到城内肆意杀人了？”
<br/>　　“不对。”萧逸半晌推翻了自己的猜测。
<br/>　　“妖兽可没那个灵智，也没那个胆量。”
<br/>　　“算了，我们多做猜测也是无用，先进城吧。”
<br/>　　萧逸说罢，带着众人，前往迷雾城。
<br/>　　不多时，众人来到迷雾城，城门之外。
<br/>　　果然，远远看去，整个城池，都笼罩在一片浓雾之中。
<br/>　　忽然，十数道身影，从浓雾中跃出，速度极快。
<br/>　　而且极为配合。
<br/>　　十数人，瞬间包围了萧逸等人。
<br/>　　周平等人，瞬间做好了作战准备。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　待看到这些人身上的服饰时，微微松了口气。
<br/>　　“不用紧张，是猎妖殿执法队的人。”萧逸说道。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>