
秒杀！<br/><br/>
什么叫秒杀？<br/><br/>
这就是秒杀！<br/><br/>
仅仅只是一招，宋修根本来不及反应的一招，便是将宋修给击败。<br/><br/>
如果刚才不是在测试，而是在实战，宋修现在已经是具尸体了。<br/><br/>
快！<br/><br/>
刚才叶萧展现出来的速度实在太快了！<br/><br/>
快到宋修连反应的机会都没有。<br/><br/>
围在周围的人，对这样的结果，也是觉得诧异。<br/><br/>
原本以为叶萧和宋修之间的这次交手，会是像西门吹雪和叶孤城那样的对决，可是却没有想到会是这样一边倒的碾压。<br/><br/>
这种期待与实际之间的巨大反差，就像是买了一张《复联4》的IMAX电影票，兴致冲冲的跑去电影院，结果发现荧幕中播放的却是《喜洋洋和灰太狼》！<br/><br/>
宋修来不及做出反应，是因为没有使用“禁忌之力”吗？<br/><br/>
不，并不是！<br/><br/>
宋修是使用了“禁忌之力”的！<br/><br/>
本来就是要测试叶萧第四阶段“禁忌之力”的强大，宋修自然也是会使用“禁忌之力”，不会有丁点的托大。<br/><br/>
只是宋修掌握的“禁忌之力”和叶萧掌握的“禁忌之力”，两者之间的差距实在太大了。<br/><br/>
在第一时间，宋修便是开启了“禁忌之力”，而且宋修也料到了叶萧会使用“视野盲区捕捉”来发起进攻，提高了警惕，做好了应对准备。<br/><br/>
可就算如此，宋修还是败了。<br/><br/>
败得十分干脆利落，仅仅只是一招，便是败了。<br/><br/>
“这就是‘禁忌之力’的第四阶段吗？”<br/><br/>
宋修看着站在自己面前的叶萧，嘴里不禁有些发苦。<br/><br/>
巨大的实力差距。<br/><br/>
宋修感觉到了自己和叶萧之间，巨大的实力差距。<br/><br/>
这种差距，就像是开启了“禁忌之力”和没有开启“禁忌之力”之间的差距。<br/><br/>
在开启了“禁忌之力”第四阶段的叶萧面前，宋修觉得，自己就像是没有掌握“禁忌之力”一样。<br/><br/>
“对，这就是‘禁忌之力’的第四阶段。”<br/><br/>
叶萧收起了夹在手指间的金色杀人扑克牌，点头回答道。<br/><br/>
“无法跨越的天堑！”<br/><br/>
宋修忍不住感叹，收起了自己手中的爪刀。<br/><br/>
“江山代有才人出。”<br/><br/>
龙国勋伸手按在宋世文的肩膀上，说道：“老伙计，不过我们曾经到过什么样的高度，看过什么样的风景，跟什么样的人、有过什么样的交手，必须承认，我们老了，以后是他们的时代了。”<br/><br/>
“国家后继有人，我，死而无憾！”宋世文朗声说道。<br/><br/>
在龙国勋、宋世文这老一辈人的心中，国家利益大于一切。<br/><br/>
“我深眠的这几天，有什么事情吗？”<br/><br/>
叶萧勾着宋修的肩膀，向他询问这几天发生的事情。自己不在的时候，就是由宋修负责“暗焱”的所有事宜。<br/><br/>
“还真有一件事情。”<br/><br/>
宋修回答道，“国内爆发了一种叫做‘永恒之蓝’的电脑病毒，数家大型企业，因为受到‘永恒之蓝’病毒的攻击，遭到勒索，直接经济损失达到了数亿。<br/><br/>
子午教官推测，这种‘永恒之蓝’病毒出自传奇黑客‘SHADOW’之手，而这个SHADOW，同样也是子午教官还是GHOST的老对手。<br/><br/>
为了追踪SHADOW，子午和战术中队前往东欧，一个名叫‘代码小镇’的代码黑市。而这个‘代码小镇’，跟‘刺客会’有着千丝万缕的联系，在我们这些人中，只有你跟琴魔最了解‘刺客会’。<br/><br/>
以琴魔现在的身体状况，是不可能再进行长途跋涉了，所以承影的意思，如果可以，想让你去一趟‘刺客会’，方便子午和战术中队在‘代码小镇’的行动。”<br/><br/>
<br/><br/>
“‘刺客会’？”<br/><br/>
叶萧也是稍微有些愣神。<br/><br/>
如果不是宋修提及，叶萧都快要把那个地方给忘记了。<br/><br/>
“‘刺客会’，‘鹰皇’安东尼奥斯……”<br/><br/>
叶萧喃喃自语道，“看来是时候再回去一趟了，那里还有些人应该很期待着我回去。”<br/><br/>
……<br/><br/>
无忧岛，洋馆。<br/><br/>
叶萧把那件压藏在衣柜中，银白色带有红色镶边的刺客兜帽衫给翻了出来，并且将两把三棱袖剑，分别安装在自己左右手手腕下。<br/><br/>
双手无名指向上一挑，两把黑色的袖剑，从叶萧双手的衣袖下弹出，没有任何反光的黑色剑身，却是带着慑人的寒意。<br/><br/>
“黑鸟，我们不在的这段时间，岛上的事情就交给你跟三光了。”叶萧下楼对靠在沙发椅，捣鼓着笔记本电脑的黑鸟吩咐道。<br/><br/>
“OK，Boss！”<br/><br/>
黑鸟对着叶萧做出一个“OK”的手势，说道：“在你们离开后，我会启动岛上的主动防御系统，任何没有经过身份认证的人想要靠近，全部都会被打成马蜂窝。”<br/><br/>
在康斯坦斯庄园的时候，黑鸟就设计过一套具有身份设备功能的主动防御系统，到了无忧岛之后，黑鸟更是花费了接近两年的时间，在无忧岛上布置了全套的防御系统。<br/><br/>
不仅包括用M14格林机枪改造的哨兵机枪，还有用于防御飞机的地对空导弹系统。<br/><br/>
在跟赵天宇做交换的时候，赵天宇的确是拿出了几枚地对空导弹，但是这根本不足以支撑起无忧岛的防御体系，所以，叶萧又是用“野路子”搞来了一些地对空导弹，对无忧岛的防御系统进行完善。<br/><br/>
没有什么是一箱子美金大爷搞不定的，如果有，那么就两箱，或者更多箱。<br/><br/>
最牛逼的是，黑鸟、米勒、斯科特这些家伙，联合在一起搞出了一种无人攻击机。<br/><br/>
以中型民用无人机为基础进行改造，在无人机上安装5.56mm口径的武器系统，让这种很容易就能买到的民用无人机，摇身一变，变成了“军用品”！<br/><br/>
虽然无人机上的5.56mm武器系统只有0发的弹容量，但也是具备了一定的战斗力，最重要的是，数量多啊。<br/><br/>
黑鸟、米勒、斯科特这些家伙改造出了几十架的攻击无人机！<br/><br/>
试想一下，几十架搭载了5.56mm口径武器系统的攻击无人机，绕着头顶上飞，这特么谁顶得住？<br/><br/>
而且这种攻击无人机的数量，还在增加中。<br/><br/>
不仅如此，黑鸟、米勒他们还在计划着，改造出一批“无人轰炸机”，就是在民用无人机上挂载迫击炮弹，让无人机具备区域火力覆盖的能力。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50187996"&nbsp;&nbsp;chaptername="第951章&nbsp;&nbsp;重返刺客会（上）">加入书签</a>
</div>
