    
<br/><br/>    
现在她身边的人，都是王妃蒋婵安排过来的。


<br/><br/>    
说起来，都是蒋婵那个贱人害的，若不是蒋婵那个贱人在王爷面前胡说八道，她身边那些人怎么可能死的死，走的走？


<br/><br/>    
还有叶珍珍。


<br/><br/>    
兰照佳就不明白了。


<br/><br/>    
凭什么自己堂堂的大家闺秀，沦落到了如今这样的地步，有了身孕也只是一个小小的侍妾。


<br/><br/>    
叶珍珍却早已经成了侧妃。


<br/><br/>    
今日得知叶珍珍要来，她原本想膈应膈应叶珍珍，没想到蒋婵却不给她这个机会。


<br/><br/>    
“去告诉王爷，我腹痛不止，让王爷快点过来。”兰照佳大声吼道。


<br/><br/>    
“兰姨娘还是好好歇息吧，王爷此时正在和靖王殿下说话，没工夫过来。”为首的嬷嬷连忙说道。


<br/><br/>    
“你们这些犯上作乱的狗奴才。”兰照佳气得不行，挥起拳头便往自己肚子上砸去，虽然没有用多大的力气，却把那些奴才们都吓坏了。


<br/><br/>    
正院里，得知兰照佳又在作妖，蒋婵挥了挥手，直接让那个来禀报的嬷嬷退下了，并且交代她不许告诉齐钰。

记住网址


<br/><br/>    
“这还真是折腾人。”叶珍珍一阵无语。


<br/><br/>    
“就让她折腾吧，她脾气不好，火气太旺，太医说了……她这胎怀得并不安稳……以后若是难产，那就是她自找的，死了也活该。”蒋婵摇摇头说道。


<br/><br/>    
叶珍珍不想再提这个女人，连忙转移了话题，问起了蒋婵昨日让人送来的花梨木箱子来。


<br/><br/>    
“王爷说了，他能得到这些好处，全靠靖王帮忙，若不是靖王想着他，让他一块跟着去抄家，自然也得不到这些好处，所以一人一半。”蒋婵连忙说道。


<br/><br/>    
叶珍珍闻言放心了不少。


<br/><br/>    
昨日她倒是没有问这些。


<br/><br/>    
两人说了会儿话，又陪着小雅儿玩了一会儿，便到了用午膳的时辰。


<br/><br/>    
蒋婵命人准备了一大桌子菜，就他们四个人吃，倒是特别的惬意。


<br/><br/>    
尤其是齐钰，似乎很高兴，一杯接着一杯的喝。


<br/><br/>    
就在他们快要用完午膳的时候，突然有人进来禀报，说安王齐镇快不行了，皇帝下了旨意，让所有的皇子们前往安王府，送他最后一程。


<br/><br/>    
“这就不行了？”齐钰打了个酒嗝，拍了拍自己的头道：“之前太医不是说……他还能活个几年吗？”


<br/><br/>    
“先去瞧瞧吧。”齐宥皱了皱眉道。


<br/><br/>    
“好。”齐钰点了点头，却一身酒味。


<br/><br/>    
“你去梳洗一番，我去外头等你。”齐宥说完之后便出去了。


<br/><br/>    
“没什么酒味啊。”齐钰左闻闻右闻闻，翻了翻白眼说道。


<br/><br/>    
蒋婵见了之后气不打一处来。


<br/><br/>    
她家王爷已经喝的有些晕了，事实上……她方才阻拦过了，齐宥也阻拦过了，可这混蛋就是不听。


<br/><br/>    
最近，他喝酒的时间仿佛比从前多了。


<br/><br/>    
“把你们家王爷送去洗一洗，从头到脚都给我洗干净，让他好好清醒清醒。”蒋婵转过头看着候在一旁的几个小太监，大声吩咐道。


<br/><br/>    
“是。”几人连忙应了一声，直接拽着自家王爷去净房了。


<br/><br/>    
齐宥在外头等了小半个时辰，齐钰才出来了。


<br/><br/>    
至于叶珍珍，之前就已经先回府了。


<br/><br/>    
沐浴更衣之后，齐钰的酒醒了一大半，身上也没什么味道了。


<br/><br/>    
“走吧，等会儿离远一些，倘若父皇亲自驾临，别挨着父皇，免得让他闻出你身上有酒味。”齐宥皱了皱眉说道。


<br/><br/>    
“五哥放心，我知道了。”齐钰有些不好意思道。


<br/><br/>    
倘若老二就要真死了，他还喝的醉醺醺的，这是想挨打呀。


<br/><br/>    
父皇肯定会收拾他的。


<br/><br/>    
若是惹了父皇厌弃，他以后还怎么赚银子养家？


<br/><br/>    
兄弟二人坐着马车，大半个时辰之后才到了安王府。


<br/><br/>    
他们到的时候，老大齐新、老三齐澈已经到了。


<br/><br/>    
除此之外，大公主、五公主、六公主和七公主也到了。


<br/><br/>    
“长姐，二哥前几日不还好好的吗？怎么突然就说不行了？”齐钰凑到了大公主面前，低声道。


<br/><br/>    
一旁的齐宥听了之后，真想赏他几个爆炒栗子。


<br/><br/>    
果然，大公主听了齐钰的话后，只是瞪了他一眼，便没有再说话了。


<br/><br/>    
众人在外头坐着，没过多久，太医们从内室出来了。


<br/><br/>    
身为长姐的大公主连忙上前，沉声道：“几位太医，安王如何了？”


<br/><br/>    
“回大公主的话，王爷心力交瘁，已经油尽灯枯了，大约……就这两日的事儿了。”为首的太医连忙禀道。


<br/><br/>    
大公主闻言点了点头，带着弟弟妹妹们进去了。


<br/><br/>    
屋里一大股药味儿，四周的窗户还紧闭着，帘子也都关了起来，所以特别的昏暗。


<br/><br/>    
众人到了床前，看着躺在床上的安王，个个都特别的心惊。


<br/><br/>    
这才几个月没见，没想到安完成了这副模样，骨瘦如柴也就不说了，整张脸瘦得皮包骨头，眼睛深深凹了下去，宛若骷髅，在这昏暗的屋子里，看着怪吓人的。


<br/><br/>    
“你们来了……”安王睁开了眼睛，声音低沉，有些吓人。


<br/><br/>    
“二弟，你怎么弄成了这副模样？”大公主有些心悸，她轻咳一声，定了定神，低声问道。


<br/><br/>    
“呵呵呵……”安王闻言笑了起来，只是那声音不像是从喉咙里发出来的，就像是从地底传出来的一样，渗人的得很。


<br/><br/>    
“我……落到如今这样的地步……不都是你们害的吗……若不是你们想夺我的太子之位……我岂会变成如今这副……人不人鬼不鬼的模样？”安王低沉的声音在屋里响起。


<br/><br/>    
胆小的七公主已经不断往后退了，她不想看着安王那张吓人的脸了。


<br/><br/>    
齐宥直接走到了窗户前，把那些帘子全部拉开了。


<br/><br/>    
屋里一下子亮堂了起来。


<br/><br/>    
众人这才发现，安往脸上有着许多斑点，有些发青，十分的吓人。


<br/><br/>    
“你……你这是……”大公主吓了一大跳，她原本离安王最近，此时见到安王这副吓人的样子，赶紧往后退了几步。


<br/><br/>    
这个混蛋，莫不是得了什么会传染的病吧？


<br/><br/>    
“呵呵呵……呵呵呵……”安王笑了起来：“太医说了……这叫死人斑……我快死了……瞧你们吓得……一群没胆的东西。”


<br/><br/>    
众人闻言松了口气。


<br/><br/>    
倘若，安王真是得了什么会过人的病，他们此时和安王待在一间屋子里，十有八九是要中招的。


<br/><br/>    
幸好不是！


<br/><br/>