
韩父和韩老太太达成一致了才从老太太房间出来。<br/><br/>
回到书房，进门没几秒钟就开门找韩母。<br/><br/>
“你今天进我书房了？”韩父问。<br/><br/>
韩父倒没有明令禁止别人进他的书房，但家里人都不会进，韩母更是看到书房就头疼。<br/><br/>
韩母不解，她就拿了户口本，也放回去了，用得着那么严肃吗，“有什么问题吗？”<br/><br/>
“拿户口本干什么了？”大多数情况下有身份证就够了，非要户口本的情况现在少之又少了。<br/><br/>
韩母不敢隐瞒，也不觉得有什么值得隐瞒的。<br/><br/>
“薇薇要签一个直播合同，需要监护人签字，还要户口本复印件。”<br/><br/>
“又是什么合同了，你看好了吗你就给她签。”<br/><br/>
“薇薇说都谈好了，就差个合同，我顺便还帮小矜签了一份，这可是好事……”<br/><br/>
韩父声音高了两个八度，“你说什么？你帮谁签了？”<br/><br/>
“小矜啊。”<br/><br/>
“胡闹，简直胡闹，合同呢？”<br/><br/>
韩母瑟缩了一下，“签好薇薇就拿走了，说是拿给对方的业务负责人。”<br/><br/>
韩父有种不好的预感，总觉得不会是什么好事，抬脚就直接下楼，要去韩乔薇房间找人。<br/><br/>
韩母还跟在韩父后面解释合同有多好，对两个孩子都还，一个想要名气，另一个还能顺便挣点钱。<br/><br/>
韩父听到钱，冷笑一声，韩行矜现在可不是当初拿着两千块钱韩皓纬给的零用钱用一个多月的人了。<br/><br/>
要是霍家愿意，别说一家直播平台了，就是韩家所有的资产，霍家都能轻轻松松买下来。<br/><br/>
一阵风一样走到韩乔薇房间门口，气得他门都忘记敲了，一把推开韩乔薇的房间门。<br/><br/>
眼前的一切让韩父更是怒火中烧。<br/><br/>
韩乔薇盘腿坐在床上，正在吃零食，听到动静，受惊的兔子一样，一把把床上散乱的零食用被子盖住。<br/><br/>
吃零食没毛病，在床上吃零食虽然不太好，但也不是大问题，但藏零食就是问题了。<br/><br/>
“明天就给我去看心理医生。”韩父说。<br/><br/>
韩母也脸色不虞，他们咨询过心理医生，韩乔薇这个问题说大其实不大，但也不能放任下去。<br/><br/>
现在是小时候得不到的零食悄悄地藏，将来指不定因为其他什么得不到的东西出现偏激的方式。<br/><br/>
韩乔薇拒绝看心理医生，家里只能配合医生改善她的情况。<br/><br/>
韩母让佣人在家里公共区域，餐厅、客厅、起居室、甚至韩行矜曾经用的现在韩乔薇在用的琴房，全部都放上了零食。<br/><br/>
让她无拘束地吃零食，先把藏零食躲着吃零食的习惯改掉。<br/><br/>
韩乔薇也在拒绝看心理医生之后哭着保证过，不会再藏零食偷偷吃零食了。<br/><br/>
可现在呢，马上吃晚饭了，她躲在房间吃零食，还往被子里藏。<br/><br/>
韩父怒不可遏，韩乔薇愣怔之后立马眼泪下来了。<br/><br/>
“爸爸，不行啊，我不能去看心理医生啊，我会改的，这次我真的会改，爸爸，再给我一次机会吧。”<br/><br/>
韩母也拉着韩父，“老韩，好好和孩子说话。”<br/><br/>
韩父几个深呼吸之后，总算情绪平复了些。<br/><br/>
“把被子里的东西全部收拾出来，不对，房间里所有的零食全部收出来。”<br/><br/>
韩父说着，人站到了一边，双手抱在胸前，一副看着韩乔薇收拾的样子。<br/><br/>
韩乔薇掀开被子，韩母想上前帮忙，被韩父制止了。<br/><br/>
“让她自己收拾。”<br/><br/>
韩乔薇哭着把被子里的零食收拾出来，刚刚忙着藏，现在一打开，一被窝的碎屑。<br/><br/>
收拾完床上了，韩父说：“床头柜书桌抽屉里没有了？”<br/><br/>
韩乔薇紧紧地咬着下唇，半晌才又从床底拖出了一大袋子。<br/><br/>
颤抖着说：“没……没有了。”<br/><br/>
韩父也冷静下来了，叹了口气，“不去看心理医生也可以，从明天开始你的房间佣人会像打扫其他房间一样打扫。”<br/><br/>
韩父显然早就想好了，“除了书桌台面上，其他地方一旦发现零食，我立马让心理医生上门。“<br/><br/>
韩乔薇没有拒绝的理由，只能点头嗯了一声。<br/><br/>
韩父这才想起正事来。<br/><br/>
“下午你让你妈帮你签的合同呢？”<br/><br/>
韩乔薇声音很小，声音还有点颤音，“拿……拿给平台的人了。”<br/><br/>
“你自己没有合同的样本？电子版也没有？”<br/><br/>
“有电子版，一式两份的合同对方要拿去公司备案，弄好了再给我我那份。”<br/><br/>
韩父希望一切还来的，备案也是需要时间的，今天还是周末。<br/><br/>
“电子版发给我。”<br/><br/>
韩乔薇拿过床头柜上的手机，很快韩父手机就有了新消息提醒，韩父打开合同，一目十行。<br/><br/>
就合同本身来说，没有任何问题，双方的权利义务都规定得很明确。<br/><br/>
他没接触过直播合同，也没接触过直播行业，一眼看去并没有看出什么猫腻。<br/><br/>
其实，合同是正常入驻合同，平台通用的合同，合同本身当然没有猫腻，问题出就出在合同签给的是谁。<br/><br/>
韩乔薇打的主意就是占用韩行矜的时间，让她无法兼顾。<br/><br/>
根本用不着在合同上做手脚，合同本身的规定就够了。<br/><br/>
韩母整天闲着没少看购物直播，对直播的了解比韩父多一些。<br/><br/>
韩母把韩父拉到走廊上，“既然合同没问题就随孩子去吧，你不是想把薇薇这个毛病改了吗，直播挺好的。”<br/><br/>
韩父不解，“这和改她毛病有什么关系？”<br/><br/>
韩母小声说：“你想啊，在学校她肯定没机会偷偷吃零食，在基地那么多人也不行，听说直播一周得三十个小时呢。”<br/><br/>
“把她为数不多自己的时间占用了，让她没多少机会再躲起来吃零食，就是忍不住想吃，那也得在大庭广众之下。”<br/><br/>
<br/><br/>
韩母非常乐观，“长此以往，她这个毛病应该能好一些吧。”<br/><br/>
韩父觉得韩母的说法不无道理，让她没有太多一个人呆着的机会，就更没有躲起来吃零食的机会了。<br/><br/>
“那小矜……”<br/><br/>
“哎呀，这对薇薇来说是好事，对小矜也没有什么坏处呀，不要她出钱出力，直播就能有人气，薇薇不也是为了人气才想直播的嘛。”<br/><br/>
一个不小心，韩父被韩母带歪了，没有再追究帮韩行矜签合同的事，甚至还觉得她们母女也是为了小矜好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68889009"&nbsp;&nbsp;chaptername="080&nbsp;&nbsp;张良计（五更）">加入书签</a>
</div>
