    
<br/><br/>    说完之后又冲着青城说道：“青城，这位是县城王家的大管家，今天来接你去过好日子呢。好好去吧，一定的听话啊。”
<br/><br/>    这话也亏得她能说出口。
<br/><br/>    青城还没开口呢，青云就挡在了她的面前。
<br/><br/>    愤怒的看着眼前的王管家。
<br/><br/>    “你们这些坏人，不准你们卖了我姐姐。”
<br/><br/>    小脸气鼓鼓的，双眼暴怒的看着这些要夺走他姐姐的人。
<br/><br/>    只是人小，一把就被宋氏拉倒一旁了。
<br/><br/>    宋氏手提着他的耳朵。
<br/><br/>    教训着：“你个小兔崽子不准添乱。你姐姐这是去享福的。有吃有喝还有新衣服，这日子多美好啊。比起这吃糠咽菜的好太多。”
<br/><br/>    王管家不耐烦跟他们扯皮。把卖身契从怀里拿出来。
<br/><br/>    “赶紧签了字，我还等着回去交差呢。”
<br/><br/>    苏老三热切的把卖身契接了过来。
<br/><br/>    青城也把青云拉回来了。
<br/><br/>    见他还要炸毛，赶紧给他使了个眼色。
<br/><br/>    不准说话，看姐姐的。
<br/><br/>    暗示完就换了一副表情看着王管家。
<br/><br/>    一脸的欢喜。
<br/><br/>    说道：“大叔，我以后真的能过上有钱人的生活吗？”
<br/><br/>    这向往的表情让王管家耻笑了一下。
<br/><br/>    贱民就是贱民，听到点好处就争着抢着去。
<br/><br/>    这世间哪有天上掉馅饼的好事啊。
<br/><br/>    蠢货，以后能不能活着还不好说呢。
<br/><br/>    脸上挂起标准化的笑容。
<br/><br/>    “你这话就说到点上了，我们王家在清源县也是数一数二的大户人家呢，你能在我们府里伺候主子那是你前辈子修来的福气。”
<br/><br/>    “真的！！”
<br/><br/>    青城装作一脸惊喜的样子。
<br/><br/>    她这样子让青云的心都快要跳出来了。
<br/><br/>    姐姐这是魔怔了吗，怎么能说出这样的话。
<br/><br/>    担忧的拉了拉她的衣袖。
<br/><br/>    “姐姐，他们不安好心的。”
<br/><br/>    听到青云的呼喊，青城回过头去冲他眨了一下眼，
<br/><br/>    然后走到水井前。
<br/><br/>    一脸傻笑的看着王管家。
<br/><br/>    “叔，你买我真的是买对了。我可会伺候人了。我娘还给我算过命，说我是个长命百岁的。指定能给你们伺候走了。你们还赚了呢。”
<br/><br/>    这话听了王管家要吐血了。
<br/><br/>    见过蠢的，没见过这么蠢的。
<br/><br/>    刚想说话教训一下她呢。
<br/><br/>    只见青城拿起那厚重的木盆，一眨眼的功夫，木盆烂成两半了。
<br/><br/>    青城一脸无辜的看着手上的垃圾。
<br/><br/>    水汪汪的大眼睛里满是可怜。
<br/><br/>    “哎呦，本来想给叔洗个脸，看看我伺候人的手艺呢，盆坏了。咱们换别的吧。”
<br/><br/>    说完把手上的垃圾扔掉。
<br/><br/>    在众人惊讶的目光中又到了猪圈前。
<br/><br/>    一拳下去就是一个小坑。
<br/><br/>    这一幕看的众人倒吸了一口凉气。
<br/><br/>    她还一脸无辜的样子。
<br/><br/>    “好像劲小了。叔，你觉得我这力道咋样，给主子捶背保管到位。你在难看这个力度行吗？”
<br/><br/>    说完又是一拳。
<br/><br/>    这次的坑比前一个深一点。
<br/><br/>    众人震惊不已。
<br/><br/>    而青城一副不太满意的样子。
<br/><br/>    在墙打了一排洞。
<br/><br/>    一边打还一边说：“我得好好练练，以后指不定得靠这个伺候主子呢。”
<br/><br/>    随着话音刚落，她一拳打了下去。
<br/><br/>    猪圈的墙应声而倒。
<br/><br/>    里面两个白白胖胖的猪仔都被吓了一跳。把猪屎踩的到处都是。
<br/><br/>    然后就是满院子乱跑。
<br/><br/>    青城迅速拉着青云躲开。
<br/><br/>    王管家已经震惊的合不住嘴了。
<br/><br/>    最后那一拳让他冷汗直流。
<br/><br/>    这要是买回去，不是乐呵。而且夺命阎王啊。
<br/><br/>    一拳就能上西天。
<br/><br/>    就在他还震惊的不能回神时。
<br/><br/>    青城凑到了他的面前，一脸的傻笑。
<br/><br/>    “叔，我的手艺还可以不。咱们啥时候走啊。”
<br/><br/>    软萌可爱的声音在王管家的耳边就像催命符一样。
<br/><br/>    回过神来，一把夺过了苏老三手上的卖身契。跟鬼追似的跑了。
<br/><br/>    留下苏老三他们在风中凌乱。
<br/><br/>    青城拉着青云追了过去。
<br/><br/>    一边追还一边喊：“大爷，别走啊。你要是不买我，我奶奶就要打死我的。大爷，别走…”
<br/><br/>    她越是喊，王管家的腿跑的越快。
<br/><br/>    等跑到村口的老槐树那时。
<br/><br/>    青城的脚步慢下来了。
<br/><br/>    看着王管家他们那马车一溜烟跑了后，停下了脚步。
<br/><br/>    那些好奇的大娘目光从远去的马车挪到了青城的身上。
<br/><br/>    “青城，这是咋回事啊？”
<br/><br/>    “就是，刚才那个是谁，你咋追他吧？”
<br/><br/>    ……
<br/><br/>    那些个三姑六婆围了上来。
<br/><br/>    青城一副悲催的小白菜模样。
<br/><br/>    抽噎了一下。
<br/><br/>    “奶奶和三叔要把我卖了，说是以后就能过上好日子了。可是人家好像没有看上我，跑的头都不回。各位婶娘婆婆，你们得替我说说好话啊，不然……”
<br/><br/>    说到这里青城不说了。
<br/><br/>    用袖子捂着眼睛。
<br/><br/>    嚎嚎大哭。
<br/><br/>    “怎么办，人家不买我，奶奶回去会打死我的。”
<br/><br/>    蹲下身来将头埋着。
<br/><br/>    这时，有人似乎认出来王管家。
<br/><br/>    “那好像是王家的马车。天哪！！这奶奶再不是亲的，也不能这样作贱孩子吧。”
<br/><br/>    这话里一听就是有大八卦。
<br/><br/>    有些好奇的人都着急问了。
<br/><br/>    “庆喜家的，你这话啥意思啊，王家的怎么了？”
<br/><br/>    这庆喜家的男人在县城里做工。之前王家买女童的事弄的人尽皆知，她那当家的还特意的指过王家的人和车让她记住。
<br/><br/>    省得以后得罪了。
<br/><br/>    一想到苏家是要把青城卖给王家。
<br/><br/>    她心中那股正义的烈火燃烧了起来。
<br/><br/>    “这王家虽然是清源县最有钱的人家。可为富不仁。最喜欢买那种没到十五的小丫头，多少小姑娘活着进去抬着出来。这苏家要卖孙女也就罢了，偏偏选了王家，真是造孽啊。”
<br/><br/>    青城听到这话都无语了。
<br/><br/>    原以为家里的极品就打打人，谁知道心肠这么歹毒。
<br/><br/>    真是一窝子烂心肝的。
<br/><br/>    一双眼睛哭的通红，抬起头绝望的看着庆喜家的。
<br/><br/>    “婶婶，你说的是真的吗？我奶奶他们这是要我的命吗，娘…娘…，我还想着以后挣了钱好好孝敬奶奶他们呢，谁知道…谁知道这是个有去无回的路。”
<br/><br/>    嚎嚎大哭的。
<br/><br/>    听的当场这些人心都碎了。
<br/><br/>    有些心酸的女人都偷偷抹着泪。
<br/><br/>    “你爹娘虽然不在了，可还有我们这些叔叔婶婶呢，上河村绝对不能出现那种丧尽天良的事。走，咱们找村长去。”
<br/><br/>    “就是，咱们上河村这好好的风气不能让那些黑心肝的毁了。”
<br/><br/>    ……
<br/><br/>    一个个气势汹汹的拉着青城去村长家了。<br/><br/>