
“这家伙，居然还没睡！”<br/><br/>
听着传进耳中断断续续的声音，沈令对着旁边的霍老轻声开口。<br/><br/>
霍老笑了笑：“不知大难临头，贪图一时享乐。或许是之前的战斗让他放下了戒心，不过对于我们来说是好事。”<br/><br/>
“这倒是。”<br/><br/>
沈令笑着点头。<br/><br/>
他轻轻走进营帐之中，看着营帐里面的景象，表情微微惊讶。<br/><br/>
看着那金兵将军的宽大后背，沈令不禁感觉这家伙真是老当益壮，看样子寻常锻炼的很好。<br/><br/>
明明一头白发……<br/><br/>
“咳咳！”<br/><br/>
沈令咳嗽了一声。<br/><br/>
“谁？”<br/><br/>
听到身后的脚步声，金兵将军扭头向着沈令望去，“谁让你进来的，滚出去！”<br/><br/>
沈令轻声开口：“杀了你，我自会出去。”<br/><br/>
听到沈令的声音，金兵将军瞬间站起，纵身一跃就想要去旁边拿刀。<br/><br/>
身为堂堂一名三品高手，金兵将军的反应已经足够迅速，动作也足够敏捷，用动如脱兔来形容也不为过。<br/><br/>
可惜，沈令根本不给他反击的机会。<br/><br/>
仅仅一刀，金兵将军的脑袋掉到了地上，旁边的女人立马吓得要惊声尖叫！<br/><br/>
沈令又是一刀，声音戛然而止。<br/><br/>
几秒种后，营帐里再无呼吸声。<br/><br/>
沈令从营帐中走出，看着外面望风的霍老，轻声道：“我们可以撤了，不知道大壮那边现在怎么样了。”<br/><br/>
“要不过去看看！”霍老提议道。<br/><br/>
“好。”沈令点了点头。<br/><br/>
这次大壮带人进行的任务，危险性很高，沈令也觉得应该过去看看。<br/><br/>
毕竟完不成任务事小，万一带甲青壮受到了损伤，那样沈令才会感觉心疼……<br/><br/>
至于任务。<br/><br/>
只要他想，这金兵的营地就不可能有安宁之日。<br/><br/>
就算这次烧不成这些金兵的粮，也总有一日能给它烧光。<br/><br/>
片刻后。<br/><br/>
沈令和霍老来到了临时粮仓这里。<br/><br/>
“什么情况？”<br/><br/>
看到大壮等人正在一旁，沈令悄悄走过去，轻声问道。<br/><br/>
大壮轻声开口：“公子，这粮仓有重兵把守，我们准备从上面潜入进去。”<br/><br/>
沈令望着前方的粮仓，轻声道：“这边交给我，你们先撤！”<br/><br/>
“可是……”大壮有些犹豫。<br/><br/>
“听命令！”沈令再度开口，“我可不希望你们被围在这里，出不来。”<br/><br/>
“明白！”大壮应声，随后带着自己的人原路回返。<br/><br/>
这边，沈令看着霍老，轻声道：“霍老，比比谁能先潜入这个粮仓如何？”<br/><br/>
“好啊！”霍老笑了笑。<br/><br/>
对于沈令这种比武式的邀请，他从来不会拒绝。<br/><br/>
“开始！”<br/><br/>
沈令说完，直接向着前方冲去。<br/><br/>
他的脚步踏在空中，腰间的黑刀出窍，几道刀气直接向着四周劈去。<br/><br/>
潜入？<br/><br/>
他把所有看到他的人都杀了，这不就是最好的潜入方法？<br/><br/>
“这！”<br/><br/>
后面的霍老看到这一幕，脸色微微震惊。<br/><br/>
他以为沈令要像之前一样正儿八经的潜入，但没想到沈令选择的居然是直接硬冲。<br/><br/>
这不是耍赖吗！！<br/><br/>
霍老脸色一沉，持着长枪也跟着沈令冲了过去。<br/><br/>
“啊！”<br/><br/>
一声惨叫过后，粮仓的前面多出了几十具尸体。<br/><br/>
沈令冲进了营帐，看着里面停着的一辆辆装满粮食的马车，直接开始放火……<br/><br/>
当火光笼罩了整个粮仓，战鼓的声音开始敲响！<br/><br/>
这是金兵警戒的战鼓，也是叫所有士兵起床，意味着有突发事件发生！<br/><br/>
“着火了，快灭火！”<br/><br/>
当金兵士兵起来的时候，他们看到了不远处那耀眼的火光。<br/><br/>
场面一片混乱，而沈令早已经故技重施，‘潜入’了下一个粮仓，继续自己的放火大业！<br/><br/>
粮仓，或许应该叫存放粮食的营帐！<br/><br/>
这些有着不少人看守的营帐，面对沈令和霍老的暴力突破，根本无法防守。<br/><br/>
“是谁？”<br/><br/>
一声怒吼传来。<br/><br/>
沈令和霍老对视一眼，表情同时严肃起来。<br/><br/>
从这一声中气十足的呐喊传来开始，他们俩个都知道，金兵里面的高手出现了！<br/><br/>
“这人实力在我之上！”<br/><br/>
霍老看着沈令，轻声开口。<br/><br/>
“无妨，不过……”<br/><br/>
沈令闭上了眼睛，感受着周围生命体的动作，“不止一个二品，起码还有六个三品高手。”<br/><br/>
此时，沈令真没想到。<br/><br/>
他杀掉了一个三品的金兵将军之后，这营地里居然还有这么多的三品高手。<br/><br/>
“赶紧撤！”<br/><br/>
将火把扔到了粮食之上，沈令的眼中闪过一丝心痛。<br/><br/>
如果可以，他真的想把这些粮食都送到自己的家中，可惜这里是金兵的大营，他运不回去。<br/><br/>
“走！”<br/><br/>
沈令冲出营帐，抬眼就看到了站成一排的七个人。<br/><br/>
一个二品，六个三品！<br/><br/>
眼神一凝，沈令沉声开口：“霍老，你先走！”<br/><br/>
前方，那个二品的金兵将领沉声道：“想走？你们谁也走不了！”<br/><br/>
“呵呵……”<br/><br/>
沈令突然笑了。<br/><br/>
虽然还没有和二品的武者交过手，但他现在杀三品如杀鸡一般。<br/><br/>
二品的金兵将领足够傲，可是沈令更傲！<br/><br/>
“接招！”<br/><br/>
沈令一步跨出，刀气浮现。<br/><br/>
旁边的营帐瞬间倒塌，尘土飞扬间，沈令又是几刀劈出。<br/><br/>
那几个想要追逐霍老的三品武者被沈令的刀气拦下，一个没有注意到沈令这边的三品武者，甚至被沈令这一道刀气切断了胳膊。<br/><br/>
“好狠的年轻人。”<br/><br/>
二品的金兵将领将沈令的刀气劈碎，拿着自己的双斧，就向着沈令发起了冲锋。<br/><br/>
“吃我一斧！”<br/><br/>
左手斧、右手斧，连环落下。<br/><br/>
地面不断颤动，沈令的身影宛如一条泥鳅，不断地向后滑。<br/><br/>
“当！”<br/><br/>
沈令一刀劈下。<br/><br/>
没有刀气浮现，但却将二品的金兵将军打得后退几步。<br/><br/>
“好大的力道！”<br/><br/>
二品的金兵将军眼中闪过一丝惊骇。<br/><br/>
他之前并没有将沈令放在眼里，但现在却发现沈令的实力并不比他弱小，甚至可能更强。<br/><br/>
“将军，我们来助你！”<br/><br/>
旁边，除了那个胳膊断掉的三品武者，其他五个三品武者也加入了战团。<br/><br/>
一时间，沈令的压力大增。<br/><br/>
他可以轻松的杀掉一个三品的武者，但面前有一个二品的武者拖着，旁边还有几个三品武者骚扰。<br/><br/>
局势相当混乱，眼看着沈令就要被围杀……<br/><br/>
就在此时，沈令面色一冷。<br/><br/>
“开山之意！”<br/><br/>
“喝！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455174"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;围杀">加入书签</a>
</div>
