
贤妃眼底闪着冷冽的寒芒，一步步走向月千澜这边。<br/><br/>
她凝着，被冯氏抱在怀里，乖巧柔顺的月千澜。<br/><br/>
“也没什么，本来陛下也没打算继续追究你们月家的责任，本宫就是想要问问月大小姐，太子跌下枯井究竟是何人所为？”<br/><br/>
冯氏的脸色微微变了变，她有些担忧的看了眼月千澜。<br/><br/>
她连忙看向贤妃说道：“贤妃娘娘，澜儿她如今受了惊吓，现在恐怕无法回答您的问题。不如，我们先回府，到时她想到什么，我们再告知贤妃。”<br/><br/>
贤妃轻轻挑眉，淡淡的扫了眼月千澜。<br/><br/>
“本宫怎么觉得，她没受什么惊吓呢？本宫看她，淡定自若的很。别看她小小年纪，这胆子可是不小的。”<br/><br/>
要是换成其他孩子，估计早就吓得大哭起来。<br/><br/>
可，自从他们这些人找到他们，这孩子，根本就没哭过。<br/><br/>
那淡定自若的模样，就那么瞧着，根本不像是三四岁大的孩子。<br/><br/>
月千澜瞥了眼贤妃，她咧嘴，冲着贤妃俏皮一笑。<br/><br/>
“娘娘，其实我也不知道，是谁害的太子跌下枯井的。我去的时候，太子已经掉了下去，我因为迷了路，才走到了枯井那边。然后，我便听到了太子的呼救……”<br/><br/>
“可惜，我认不得路，当时天太黑，我又很害怕，根本没能力去寻找其他人搭救太子。所以，我也不小心，跟着跌落掉了枯井里。”<br/><br/>
贤妃眼底闪过几分意外，她倒没想到，这个孩子能够口齿伶俐的，将昨晚发生的事，说的那么条理清晰。<br/><br/>
这根本不是一个三四岁小孩，可以轻易做到的。<br/><br/>
贤妃也没想着，要为难这么小的孩子。<br/><br/>
所以，她柔和了声音，看向月千澜道：“好，本宫知道了。既然你和太子有缘，太子又那么喜欢你。那你以后，可以经常来宫里，陪太子！”<br/><br/>
冯氏连忙诚惶诚恐的回道：“贤妃娘娘，这万万使不得，这不合规矩……”<br/><br/>
除非过年过节，有陛下传召，他们这些大臣的家属，才能入宫参加宫宴。<br/><br/>
他们月府，又不是皇亲贵胄，哪能时常入宫呢。<br/><br/>
这一次入宫，她几乎都被吓得丢了半条命了。<br/><br/>
她是不愿意，再让自己的女儿，再进这吃人不吐骨头的皇宫一步了。<br/><br/>
贤妃觉得，这冯氏有些不识抬举。<br/><br/>
她让她女儿入宫，这是天大的好事，其他人盼都盼不来呢。<br/><br/>
这冯氏，居然还敢这么毫不犹豫的拒绝？<br/><br/>
月千澜感觉到了贤妃的不悦，她连忙扯了扯冯氏的衣袖，然后勾唇看向贤妃。<br/><br/>
“多谢娘娘施恩，臣女一定会时常入宫，陪伴在太子左右的。”<br/><br/>
贤妃的脸色，这才缓和几分。<br/><br/>
她越看这个月千澜，越觉得，这小丫头还挺聪明机灵的。<br/><br/>
不免，渐渐的对她产生几分好感。<br/><br/>
她的面色，温和几分，让容慧将腰牌递给了月千澜。<br/><br/>
“这腰牌你拿着，若是哪日进宫，你就拿着腰牌进来……本宫听到你入宫的消息，会派人去宫门口接你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333786"&nbsp;&nbsp;chaptername="第1244章">加入书签</a>
</div>
