    <div id="content">    神庙深处。
<br/><br/>    一道身影正在焚香，但却不是祭拜，而是在联系玄天万兽宗的某一位。
<br/><br/>    身影双瞳幽幽，内里藏着漩涡风暴。
<br/><br/>    这正是占据了那黑衣人身体的应龙真人。
<br/><br/>    香升起。
<br/><br/>    应龙真人静静等待。
<br/><br/>    许久后...
<br/><br/>    借着这特殊的焚香，一缕声息在他脑海里想起。
<br/><br/>    “说。”
<br/><br/>    应龙真人闭目，感受着触及随香而来的神念。
<br/><br/>    神念是神魂的触手，抓着这触手就可以寻到之后的主人。
<br/><br/>    至于说？
<br/><br/>    他连伪装都不愿意，直接就开始追寻对方，但这需要一点点时间。
<br/><br/>    那一缕声音透出些不耐烦，“怎么不说？是不敢说，还是那女人提了什么要求？”
<br/><br/>    话音落下，又过两秒。
<br/><br/>    骤然之间...
<br/><br/>    一声冷漠的声音在说话之人元神里炸响。
<br/><br/>    “哼！！小子，我看到你了。”
<br/><br/>    应龙真人元神之中的念头疯狂地攀上这念头。
<br/><br/>    本来他还担心对方是某个大能，虽说不可能，却也终究存了一点警惕，此时感到这念头的弱小，才彻底放下心来，于是便再无顾忌。
<br/><br/>    说话之人表情顿时愕然，凝固，僵硬，继而极快地想要斩断念头。
<br/><br/>    可他才要斩断，就感到整个人大脑一片空白。
<br/><br/>    神魂里好像又一根针戳了过来，让他整个人都颤抖起来。
<br/><br/>    他的这一道神念就好像章鱼的触手，结果却被个巨型的毒刺怪物给直接包住，并往触手里注入了“毒素”，这些“毒素”一波又一波冲击向说话之人，亦即玉灵子的神魂，让他头晕目眩，无法做出任何行动。
<br/><br/>    这是神念攻伐之法，玉灵子怎可能会？
<br/><br/>    不过，神念攻伐之法却是很难伤到神念未曾出“躯壳”的人，因为“躯壳”是神魂天然的堡垒。
<br/><br/>    玉灵子不懂攻伐之法，却又循香而下，可以说是光着身子跑出堡垒了。
<br/><br/>    应龙真人毫不客气。
<br/><br/>    玉灵子利用清醒的间隙也是瞬间明白了事情，他全身大汗淋漓，嘴巴张了几下，才发了疯似地大喊出声：“父亲！！！救我！！！”
<br/><br/>    话音落下，虚空里骤地显出一道玄妙莫测的巨影。
<br/><br/>    ...
<br/><br/>    刹那后，应龙真人迅速地斩断了攀爬的念头。
<br/><br/>    他回到原本的高阁，入了自己的本体。
<br/><br/>    嬴凤仙问：“大师兄，如何？”
<br/><br/>    应龙真人道：“对方名为玉灵子，应该是玄天万象宗某个二代弟子的直系后代。”
<br/><br/>    嬴凤仙眸中顿时飞起了冰雪，显得冷冽无比：“二代弟子？和师尊他们一样的层次？”
<br/><br/>    应龙真人冷声道：“不错。”
<br/><br/>    旋即，他又道：“小师弟入万象境后期，正在人间历练，以修行金篇。
<br/><br/>    金篇修行后，还需修行金章。
<br/><br/>    如此，这一世才算圆满。
<br/><br/>    可这玄天万象宗的二代弟子竟然要对付小师弟！
<br/><br/>    真以为我青云仙宗好欺负么？”
<br/><br/>    他周身散发着强大的战意，双瞳里风暴近乎实质。
<br/><br/>    嬴凤仙昂起天鹅白的脖颈，冷声道：“需得汇报师尊，让师尊做主，此事绝不能算了。”
<br/><br/>    应龙真人道：“当然不能算了。”
<br/><br/>    说罢，他又侧头，温和地看向玉真公主道：“玉真，这次你做的很好。抓紧修行，一旦你突破万象境，为师就收你为内门弟子。”
<br/><br/>    玉真公主忙道：“多谢师尊！”
<br/><br/>    应龙真人微微颔首，又招了云霞和嬴凤仙一同升空，远去，不见。
<br/><br/>    玉真公主收回视线，侧头往北。
<br/><br/>    时值七月中，与白山相别已过了足足三十一天零五个时辰。
<br/><br/>    算计心强的人，就是这么地容易记得精确，她早忘记了爱情是什么鬼东西，所以就用记忆和重视来表达自己的真情。
<br/><br/>    她摸了摸腰间的弧月长刀，头顶是一望无际的星河。
<br/><br/>    刀很冷。
<br/><br/>    星河更冷。
<br/><br/>    而她只是星河照耀下的一粒尘埃，一根野草，籍籍无名。
<br/><br/>    “总有一天...”
<br/><br/>    “总有一天......”
<br/><br/>    她轻声喃喃着，脑海里回忆着刚刚师尊们的斗法，声音里充满了不甘与渴求。
<br/><br/>    可就算是一粒尘埃，也想上得星河，化作星辰；
<br/><br/>    一根野草，也想斩开星空，去看看那后面的世界。
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    “赵玉真，你这条下贱的母狗，你这卑微的蝼蚁，你这短生的凡人，你怎么敢告知青云仙宗！怎么敢？！”
<br/><br/>    “这卑贱的凡人，竟不知何为敬畏？
<br/><br/>    岂不知惹怒了仙神，会为人间引来灾祸吗？！”
<br/><br/>    玉灵子快疯了。
<br/><br/>    他已经够小心了，却没想到那蝼蚁竟敢如此果断地把信息告知青云仙宗，从而让他暴露。
<br/><br/>    “母狗！”
<br/><br/>    “下贱的母狗！”
<br/><br/>    “我要杀了你！”
<br/><br/>    玉灵子咆哮着。
<br/><br/>    这时，一声冷静的话语从旁边的光明里传来。
<br/><br/>    “闹够了吗？”
<br/><br/>    玉灵子急忙肃然，匍匐，跪地，涕泪连连道：“父亲...”
<br/><br/>    “你为什么要惹事？”
<br/><br/>    “父亲，不是我惹事，是我...我帮他们青云仙宗的萧运法...”
<br/><br/>    “运教，是么？”
<br/><br/>    “是...是...父亲。运教里，我们互助，而且这一次我可没有想去杀那白山，我只是让赵玉真去查，可结果赵玉真就直接把此事告知青云仙宗了。
<br/><br/>    这女人搬弄是非，毫无敬畏，理当处死！
<br/><br/>    其父有不教之责，应连同受罚！！”
<br/><br/>    “闭嘴！”威严的声音在某个光明的轮廓里响起，“你好好在这宫里闭关思过，潜心修炼，二十年后再出来吧。”
<br/><br/>    “父亲，我不杀那赵玉真，心魔难过！区区蝼蚁，竟敢擅动天威，真是不知天高地厚！我要抓了她，然后把她......”
<br/><br/>    “忍着吧。”
<br/><br/>    “父亲...我...”
<br/><br/>    “赵玉真现在可杀不得。不过，等她离开了人间那个位置，再等此事余波过尽，你寻个机会抓了她便是。到时候，你想对她如何就如何。”
<br/><br/>    “可是，父亲，我现在就恨不得...”
<br/><br/>    “若让我知道你不听我的话，而想着现在就对付她。那我便当没有你这个后代了。”
<br/><br/>    “父亲...孩儿知错了，孩儿会在此处乖乖修行二十年，等时机成熟，再斩了这心魔。”
<br/><br/>    “孺子可教。”
<br/><br/>    四字落定，光明轮廓瞬间炸开，化作星星点点，再也不见。
<br/><br/>    玉灵子眼中闪烁着阴冷和愤怒，他拳头捏的死死的，冷声道出句：“卑贱的凡人，再让你多活几年！”
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    很快...
<br/><br/>    青云仙宗便来玄天万象宗问罪。
<br/><br/>    玄天万象宗直接把萧运法供了出来。
<br/><br/>    萧运法身份特殊，是青云仙宗二代弟子碧逍玄女的直系后代。
<br/><br/>    而碧逍玄女更是作为三代弟子的“青云十二仙”中的三位的师父，地位与玄云君、影山老母等同。
<br/><br/>    碧逍玄女直接禁足了萧运法，让他思过二十年，随后再去老祖处请罪。
<br/><br/>    此事，并未造成太多影响，所以如此责罚便也够了。
<br/><br/>    而经此一事，玄云君便生出了派人前去保护白山的想法。
<br/><br/>    然而，人人都有事，人人都需要修炼，日日夜夜的保护着白山，至少需得一个灵婴境的修士前去。
<br/><br/>    可宋府终究是凡人之地，就连一阶灵气之地都算不上，这若是去了，便是直接废了数十年修行，根本没人愿意去，玄云君也不好强行指派。
<br/><br/>    思来想去，却终究还是老祖赐下了一道未知品级的符箓。
<br/><br/>    符箓的名字很简单——请神符。
<br/><br/>    这神，就是老祖。
<br/><br/>    老祖一出，毁天灭地。
<br/><br/>    玄云君命人将这请神符送给白山，并说明用法，就离去了。
<br/><br/>    此事，也算暂时告一段落。
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    白山人在家中坐，突然就得了一道请神符，而且还是能够请出青云仙宗老祖的符箓，也是有些奇怪。
<br/><br/>    他幽幽地盯着符箓看了会儿，就直接放入了芥子袋深处。
<br/><br/>    这符，或许可以用来坑一坑老祖，
<br/><br/>    比如去到深渊绝地，引燃该符，然后往最危险之处丢去；
<br/><br/>    又或者请来“小姐”还有“宋家人”，叫它们围成一圈，然后请老祖赴死...
<br/><br/>    他脑中竟是闪过如此的念头。
<br/><br/>    但转瞬便暂时打消了。
<br/><br/>    想法是好的，但实力相差太大，个中过程过于复杂，不确定因素太多，以这种充满傲慢和侥幸的心态去办生死之事，完全是作死。
<br/><br/>    烛火灼灼，烛泪不时炸着。
<br/><br/>    这轻微炸响声让白山收回思绪。
<br/><br/>    他推门而出。
<br/><br/>    盛夏时分，天气灼热，虽到了夜晚，宁宁大妇和妙婵姨娘都因为热而不想早点回屋，两人的关系算是越来越好，此时竟是相约了一起，又加了三两个宁宁的闺蜜，在碧云湖曲廊上喝冰镇酸梅汤。
<br/><br/>    冰块自是地窖里来的，采自去年深冬时的大雪。
<br/><br/>    白山忽地想到之前得到的那本【符字初解：冰】。
<br/><br/>    如果他能修行的话，直接在屋里召出许多冰矛，然后就那么放着降温，那该多好...
<br/><br/>    可惜，他无法修行“水系”的法术，只能作罢。
<br/><br/>    此时，他独自沿着碧云湖漫步，想着修行的事。
<br/><br/>    远处飘来女子们莺莺燕燕的娇笑声，隐约间则是听到“白公子如何如何，我们家那个就不行了”之类的话。
<br/><br/>    白山有些无语，女人都喜欢比拼，先拼自己，再拼相公，然后继续拼孩子...
<br/><br/>    而此时，他已不知不觉已经成了“别人家的相公”...
<br/><br/>    于是，宁宁就特别喜欢和别人聊“欸，你家相公怎么样”这一类的话题，而通常会以“ε=(ο｀*)))唉，白山太不行了”这样欲扬先抑的话开头。
<br/><br/>    这样的套路，白山已经默默听过许多次了。
<br/><br/>    他真不知道为什么女人就是这么乐此不疲。
<br/><br/>    而妙妙姐虽然不喜欢聊这些话题，但妙妙姐就是水做的，你把水放到一个模具里，水就会变成模具的形状...
<br/><br/>    于是，妙妙姐也在后面跟着说，不时嘻嘻哈哈地笑着，生活里充满了乐趣。
<br/><br/>    然而...乐趣是她们的，白山什么都没有。
<br/><br/>    当白山靠近的时候，妙妙姐或者宁宁就会把他推开，说“我们女孩子在这里聚会，你一个大男人来干什么”...
<br/><br/>    然后，白山又在“女孩子”们嘻嘻哈哈的笑声里被推开了，他甚至可怜到连一杯冰镇酸梅汤都混不到。
<br/><br/>    远处...
<br/><br/>    宁宁穿着清凉的短裙，在和穿的同样清凉且露着大白腿的闺蜜们聊着山镜湖听曲儿的事，说着哪家的大才子大才女又作了什么诗，商讨着什么时候去外面进行一次游山玩水...
<br/><br/>    白妙婵不懂这些玩的地方，但却也很和谐地融入在这氛围里。
<br/><br/>    七月荷花正飘香。
<br/><br/>    随风弥漫云湖上。
<br/><br/>    白山虽是一个人漫步着，可看到和自己关系密切的两个女人那么开心的在渡着时光，心情也颇为舒畅。
<br/><br/>    他想来想去，还是这样一个人的环境更适合他。
<br/><br/>    “这段时间，我足足看了二十六本皇级功法，可谓是把整个月心小筑里的皇级功法都看遍了...”
<br/><br/>    “可我仅仅只是满足了初步的资源需求，但皇级功法却几乎还需要‘去到某处或在某个环境，做某件事，并且在该事中体悟’什么。
<br/><br/>    我只有完成这一步，那才算是真正学会了。”
<br/><br/>    “我得想想办法，将这些需求串联起来，以加快速度完成...
<br/><br/>    如果能成功的话，我的实力应该就可以再上层楼了。”
<br/><br/>    “只是...这有些要求也太古怪了吧？
<br/><br/>    仅仅是在某个环境下就很怪...
<br/><br/>    譬如在一个所有熟人都不认识你的环境下，将你的身份暗中透露给其中一人...
<br/><br/>    譬如在一个没有人能看到你正面的环境下...
<br/><br/>    而坐的事也很古怪...
<br/><br/>    譬如数，并找人和你一起数天上的星星，持续时间为一个晚上...
<br/><br/>    譬如尝试至少三十种“身体被重重打击”的方法，每次不少于半个时辰...
<br/><br/>    譬如找到一只仙鹤，在只用技巧的情况下，让它怎么也无法飞离你身边...
<br/><br/>    如此种种...不一而类，堪称人类奇葩行为鉴赏...
<br/><br/>    而感悟，更是五花八门...
<br/><br/>    不愧是皇级功法。”
<br/><br/>    白山坐在碧云湖的小亭子里，把诸多要求列了列，他决定要尽快的去完成这些感悟，从而学得这许多功法，以默默变强。
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！！
<br/><br/>    一声声沉闷的声响在灵犀小筑里响着。
<br/><br/>    只见一个赤着上身、肌肉结实的男子站在庭院中央，而在他身后则是两个大汉手持铁棍在狠狠地抽击着他的背部。
<br/><br/>    可这种程度的抽打，对于男人来说根本不算“重”，哪怕他不用灵气，甚至连真气都不用，也不会感到“重”。
<br/><br/>    如今，他的身体素质是处于“整体增强5”的层次，而“整体增强4”就是服用了洗髓丹、并消化到了极限之后的凡人的极致。
<br/><br/>    简而言之，说他是个人形怪物都不为过。
<br/><br/>    “用力。”白山澹澹道。
<br/><br/>    烈日炙烤，
<br/><br/>    阳光像火一样烧着。
<br/><br/>    大汉们使出吃奶的力气狠狠挥舞着铁棍，但白山却还是不满意。
<br/><br/>    “用真气。”白山直接道。
<br/><br/>    这些大汉是宋府的护院，是普通的四境高手，真气自然是有的。
<br/><br/>    很快，糅杂着真气的铁棍狠狠夯砸下来。
<br/><br/>    白山这才感觉舒服了点。
<br/><br/>    但也只是“一点”而已。
<br/><br/>    “用全力！！”白山又道。
<br/><br/>    大汉们“啊啊啊”地咆哮起来，狠狠地挥砸着这位姑爷。
<br/><br/>    这一次，白山感到勉强达标了，是属于“重重”的范畴了。
<br/><br/>    然而，大汉们只坚持了几分钟，就一个个虎口破裂，真气耗尽，蹲在地上，大口大口地喘着气，一副不行了的样子。
<br/><br/>    白山很失望，皱眉道：“下去吧。”
<br/><br/>    大汉们如释重负，赶紧跑了，这还是他们第一次打人打到没力气...
<br/><br/>    庭院的屋檐下，宁宁大妇和妙婵姨娘正穿着精致的罗裙，并着雪白的长腿在看着庭院里“狂野系”的相公，一边吃着下午茶，一边窃窃私语。
<br/><br/>    微风从远处湖上来，携着荷花香轻轻吹动美娇娘们的裙裾，那裙裾的轮廓便起伏不定起来，宛似碧水上的波浪...
<br/><br/>    波动之间，偶有显出裙裾遮掩的大腿，以及再往里些微的腿根，好似盛夏里白皙的积雪。
<br/><br/>    涂抹着花汁的足趾在天衣坊精致的香木屐里微微舒展，不时随着主人的腿动而如受惊的小兽，快速灵敏地变换着位置。
<br/><br/>    “相公，歇息一会儿吧。”宁宁大妇已经放弃了修炼了，她发现自己没有半点天赋，就算是猪练个几年都已经突破第二境了，可她还是不行。
<br/><br/>    她气坏了，但气坏了也没用。
<br/><br/>    妙婵姨娘则是给他倒了冰镇酸梅汤。
<br/><br/>    白山喝了一口。
<br/><br/>    宁宁大妇问：“你一个修仙者，练这种横练功法做什么呀？”
<br/><br/>    白山随意编了个理由道：“遇到瓶颈了。”
<br/><br/>    宁宁大妇道：“那些横练的人可丑了，都是横着长的...你逍遥洒脱，可别练成那样，到时候我和妙妙可不喜欢。”
<br/><br/>    说着，将雪白的小足从香木屐里伸了出来，足趾微蜷，在白山小腿上轻轻踢了一下，娇呼道：“硬邦邦的...”
<br/><br/>    白妙婵也伸出了小足，踢了踢他的腿，然后笑嘻嘻地低头喝茶去了。
<br/><br/>    白山问：“府里还有高手吗？”
<br/><br/>    宁宁大妇道：“有呀，我娘，二娘，三娘，四娘院儿里都有不少高手，五境打底，还有六境的呢。”
<br/><br/>    白山道：“叫他们来。”
<br/><br/>    宁宁大妇抬手招了招，喊道：“小梅~”
<br/><br/>    白天普通女仆装的小梅应了声，然后就去安排了。
<br/><br/>    片刻后...
<br/><br/>    足足十六名五境高手手持铁棍，轮番向着白山进行挥击。
<br/><br/>    因为是全力出手，所以真气消耗极快。
<br/><br/>    但因为有十六名高手的缘故，这种持续的攻击却是维持了下来。
<br/><br/>    十六分成八组，每两人对白山进行全力五分钟的攻击，然后便去调息约两炷香时间，再接着来。
<br/><br/>    可，这些护院的五境的力量大多都是“真气布体1”...
<br/><br/>    而白山的“整体增强5”面对这“真气布体1”，那完全是可以承受的。
<br/><br/>    半个时辰后，十六人只觉手都麻了，白山这才叫停，因为他感受到“三十种身体被重重打击的方法”这个需求里已经满足了1项了。
<br/><br/>    十六人本以为这就结束了。
<br/><br/>    白山道：“换刀砍。”
<br/><br/>    这次他自然不会用身体直接去接，而是会以真气协助防御。
<br/><br/>    十六名五境护院又是抓着刀对白山连连砍动。
<br/><br/>    半个时辰后。
<br/><br/>    白山又道：“换长矛。”
<br/><br/>    ...
<br/><br/>    半个时辰后。
<br/><br/>    “换狼牙棒。”
<br/><br/>    ...
<br/><br/>    半个时辰后。
<br/><br/>    “换弓。”
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    次日。
<br/><br/>    “用暗器。”
<br/><br/>    ...
<br/><br/>    半个时辰后。
<br/><br/>    “用鞭子。”
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    直到暮色时分。
<br/><br/>    十六个五境护院全部累瘫在地。
<br/><br/>    白山则是神清气爽地扭了扭脖子，然后侧头看向正目瞪口呆盯着他的两位娘子，忽道：“宁宁，明日调五匹快马，还有腰斩闸刀来...我试试车裂和腰斩。”
<br/><br/>    宁宁大妇：...
<br/><br/>    妙婵姨娘：...
<br/><br/>    ...
<br/><br/>    如此这般，一晃又是三天。
<br/><br/>    白山将能想的办法都想了，也才堪堪凑齐了二十六种‘身体被重重打击’的方法，而剩下四种也许需得利用自然的因素去感知了。
<br/><br/>    不过为了节省时间，他需得想办法将其他功法的参悟需求给连串起来。
<br/><br/>    他正想着如何变强。
<br/><br/>    另一边，宁宁大妇和妙婵姨娘却有些担心。
<br/><br/>    “相公这两天怪怪的，昨天还拉着我，说要我陪他一起数星星...”
<br/><br/>    “是呀，他还蹲在角落里，问我能不能看到他的正面...”
<br/><br/>    “相公这不会是走火入魔了吧？”
<br/><br/>    “压力太大了...”白妙婵虽然相信白山，可却也乐呵乐呵地搭腔。
<br/><br/>    而宋幽宁则是真的急了，她满脸忧愁，秀美微蹙，小嘴都嘟起来了，“那怎么办，哎呀，怎么会这样...他一个修仙的人，还天天练横练的功法，又做这些古古怪怪的事，真是急死我了。
<br/><br/>    怎么办呀，妙妙？
<br/><br/>    会不会是去南方历练时，出事了吧？”
<br/><br/>    白妙婵回想了下，“没有啊，我们就在桃花县待了两天，后来就搬去天翼府了...到了天翼府后，嘻嘻...”
<br/><br/>    宋幽宁撇撇嘴，“那个狐媚子，肯定想抢我大妇的位置，嘤嘤嘤。”
<br/><br/>    她真的很伤心，人家是长公主，如果要抢她大妇的位置，她可怎么办？
<br/><br/>    宋幽宁道：“相公不会是和那个狐媚子好了之后，才这样的吧？”
<br/><br/>    白妙婵摇摇头。
<br/><br/>    宋幽宁真的急死了，她想着这些天相公的反常举动，揣着手手，不停地想着主意，忽地她停下脚步，“前两天她们还说要出去游玩，不如...妙妙，我们一起组建一次外出吧。让相公暂时从他修行的世界里挣脱出来。”
<br/><br/>    “我觉得可以试试。”白妙婵虽然相信白山，可也觉得白山最近太古怪了。
<br/><br/>    而白山也没办法把“天赋需求”这种事告诉白妙婵，只能强忍着两人的目光了。
<br/><br/>    “那去哪儿？”白妙婵对周边知之甚少，她想帮白山，可在京城却无法组建自己的势力，这也是她成全长公主的原因，因为白山真的需要长公主。
<br/><br/>    现在，白山有了长公主，她就觉得自己的这一部分“作用”被取代了，可以躺平了。
<br/><br/>    宋幽宁想了想道：“藏剑山庄，七年一度的名剑评点应该会有很多人。”
<br/><br/>    白妙婵道：“人太多了吧？”
<br/><br/>    宋幽宁道：“要到秋天呢，现在才刚在筹备，我们去的话，刚好可以看到藏剑山庄鼎鼎有名的星夜。
<br/><br/>    春观新桃，夏望繁星，桃花我只看万国寺的，繁星我只看藏剑山庄的，妙妙，你一定会喜欢那儿的。”
<br/><br/>    白妙婵踮脚对着远处喊道：“白山，白山，过来下~”
<br/><br/>    白山正在同时参悟二十六门皇级功法，想着怎么完成各种任务，听到喊声便走过去问：“怎么了？”
<br/><br/>    白妙婵笑着挽住他的胳膊，道：“我们决定带你出去逛逛。”
<br/><br/>    宋幽宁道：“对！”
<br/><br/>    白山道：“想去哪儿，我们现在就可以去。”
<br/><br/>    白妙婵伸出葱白的手指，摇了摇道：“这次不坐云，我们坐马车，而且还会叫上宁宁的朋友们，我们去藏剑山庄。”
<br/><br/>    宋幽宁道：“妙妙，要不让他们坐马车，我们坐云吧？”
<br/><br/>    白妙婵：......
<br/><br/>    白山想了想，他正好需要一个远行的环境，且这个环境里的许多人都认识他，这样才能完成许多皇级功法里提出的匪夷所思的要求，从而达到修炼效果，使得自己实力再进一步。
<br/><br/>    于是，他问：“宁宁，你的朋友认识我么？”
<br/><br/>    宋幽宁笑道：“京城里哪个人不认识你呀。”
<br/><br/>    白山点点头，道：“那好，你们坐车...不用管我，然后在万剑山庄碰头。”
<br/><br/>    宋幽宁：？？？
<br/><br/>    白妙婵：？？？
<br/><br/>    ...
<br/><br/>    ...
<br/><br/>    两女虽然质疑，但还是照做了。
<br/><br/>    七月末。
<br/><br/>    数辆奢华的敞篷马车从京城出发，往西而去。
<br/><br/>    因为马车里都是各家的公子千金，自是有不少高手暗中保护，如若半路遇到心怀歹意的江湖中人，那只能算那些人倒霉了。
<br/><br/>    半路上...
<br/><br/>    马车轮毂碾碎了大地的尘埃，即便是敞篷，也颇有些灼热之感。
<br/><br/>    忽地，宋小娘子攘了攘白妙婵道：“妙妙，那个湖边钓鱼的人背影好熟悉...”
<br/><br/>    白妙婵看过去，道：“是呀，好像白山。”
<br/><br/>    宋小娘子叉腰，嗔道：“他在搞什么鬼呀？”
<br/><br/>    说着就要让停车去找他。
<br/><br/>    白妙婵拉住了她，道：“说了去藏剑山庄见面，那就是藏剑山庄吧。”
<br/><br/>    宋小娘子娇哼一声，然后死死盯着那路边的湖畔垂钓的男人。
<br/><br/>    但古怪的是，无论她怎么看都只会看到那个男人的背影。
<br/><br/>    白山静坐在湖边，随时调动着自己的位置，以完成古怪的需求。
<br/><br/>    在感知到任务已经达成后，他又悄无声息地跟上车队。
<br/><br/>    随后到了藏剑山庄后，宋小娘子和白妙婵到处找白山，但白山却不知去向。
<br/><br/>    事实上，白山早就来到了此处，他只是人皮面具扮成了提前到来参见“品剑大会”的江湖客，之后他又挑了个机会对妙妙姐坦诚了身份，如此又满足了个需求。
<br/><br/>    入夜后，
<br/><br/>    他想着数星星，结果在山庄里看到个在数星星的傻子，便隐藏身份和那傻子一起数了一晚上的星星...
<br/><br/>    白天时看到不远处有两只仙鹤飞过，于是就追过去，抓了一只仙鹤开始控鹤...
<br/><br/>    控鹤结束，他成功地惹怒了仙鹤们，于是接受了仙鹤们的啄击，但啄击效果太过微弱...
<br/><br/>    他甩开仙鹤，又跑去往一边的瀑布，去接受瀑布冲击，成功...
<br/><br/>    再随后，他又以小风雷钟轰击山崖，使得落石纷纷，继而接受了落石冲击，成功...
<br/><br/>    因为山崖动静太大，引发了周边的兽群奔逃，他又站在兽群奔逃的路上，接受兽群的冲击，成功...
<br/><br/>    再然后，他实在想不到额外被攻击的办法，就从兽群里抓了些勐兽，然后将他自己和勐兽封在夜歌山洞里，又搬了巨石封住洞口，勐兽们虽然瑟瑟发抖，但很快被激起了怒火，开始撕咬他，他接受了兽群的撕咬，成功...
<br/><br/>    白山就像任务机器一样，有条不紊地进行着修炼。
<br/><br/>    数日后，
<br/><br/>    二十六门功法修成，他便现了身。
<br/><br/>    ...
<br/><br/>    入夜。
<br/><br/>    藏剑山庄在一处山顶，夜空的星河极其美丽，宛如梦幻的世界。
<br/><br/>    他搂着白妙婵和宁宁坐在某个凉亭里。
<br/><br/>    两女都有些生气，白山说了好会儿话，这才罢休。
<br/><br/>    随后，两女回去歇息了，白山独自坐在此处，感悟着这段时间的收获。
<br/><br/>    技艺性的收获姑且不论，因为再强的技艺在绝对的法术力量面前都是徒劳。
<br/><br/>    他只看增幅。
<br/><br/>    过往的额外增幅：
<br/><br/>    夜魔：肉体和真气力量，0.6-1倍
<br/><br/>    剑主：与该金属相关的攻击力量，0.6-1倍
<br/><br/>    绝世：第一次攻击时，所有力量，0.3-0.5倍
<br/><br/>    三阳：真气，0.6*2倍
<br/><br/>    金曜阳炎体：五行之金或五行之火力量，0.8-1.2倍
<br/><br/>    坐忘：真气类，0.3-0.5倍
<br/><br/>    鲸吞气：肉体和真气，0.3-0.5倍
<br/><br/>    最大增幅合计65.34。
<br/><br/>    ......
<br/><br/>    现在的额外增幅：
<br/><br/>    夜魔，剑主，绝世，三阳，金曜阳炎体，鲸吞气没有变化
<br/><br/>    无我（取代坐忘）：可随时进入专注无我的状态，所有肉体和真气力量，0.6-0.8倍
<br/><br/>    金刚不坏：身如金刚，刀枪不入，所有肉体和真气力量，0.6-0.8倍
<br/><br/>    极情：可随时通过引发情绪激荡的力量而进入极情的状态，所有肉体和真气力量，0.6-0.8倍
<br/><br/>    最大增幅合计254。
<br/><br/>    ......
<br/><br/>    除此之外，竟然没了。
<br/><br/>    虽说这些力量叠加，在完全所有条件时，他的战力已经达到254，而超过了他最大灵气力量的140，可他却还是极为失望。
<br/><br/>    因为，他终于彻底察觉了一点：武道其实本来就是有极限的。
<br/><br/>    并不是说你修行了两本心法，就是获得了两倍的内力。
<br/><br/>    好的功法会盖掉差一些的功法。
<br/><br/>    而原理类似的功法也会互相遮盖。
<br/><br/>    譬如“坐忘是利用进入坐定状态，而使得精神高度集中，从而发挥出瞬间爆发的力量”，而“无我也是一种独特的精神高度集中的方式”，所以，“无我”取代了“坐忘”。
<br/><br/>    其他功法里，虽有不少精妙功法，但却被【鲸吞气】、【无我】、【金刚不坏】、【极情】给取代了。
<br/><br/>    “所以说，其实武道并不是出路吗？”
<br/><br/>    “人的力量，其实根本无法战胜法术的力量？”
<br/><br/>    白山心底有些失望。
<br/><br/>    但其实，这才是真相？
<br/><br/>    一腔热血和激情却被冰冷的现实浇了一盆冰水，而熄灭。
<br/><br/>    另辟蹊径，求得更强力量的想法，也开始破碎。
<br/><br/>    白山心情虽然不好，但却只是稍稍郁闷了下，便开始思索今后的道路。
<br/><br/>    “看来今后只能把重心重新放回修行法术了。”
<br/><br/>    “尝试提升精力，努力画更多的符，然后赚取更多的灵石，尝试获取资源，再得到更强的法术力量。”
<br/><br/>    而就在这时，他忽地愣了下。
<br/><br/>    因为，不知怎么回事，他元神之中的“人间道”突然动了起来，似是他攫取并修行的那些功法成了“达成质变”的最后一些沙子。
<br/><br/>    白山只感那面具从灵婴的面孔上跃开，一番晦涩繁复的变化后，又恢复了原样，似是和最初没什么不同...
<br/><br/>    只不过，却有一丝信息进入了他脑海之中。
<br/><br/>    【人间道（第一次开启）】：肉体和真气力量，永久额外提升1。
<br/><br/>    白山只觉自己身体的力量直接强大了一倍，而他真气所能发挥的最强力量也水涨船高，变成了508。
<br/><br/>    如果他此时变成深渊灾虎的话，那么...这个数据就会变成5080。
<br/><br/>    “按照推算，法术掌控3的正常战力为90，考虑到法器，极限战力必然小于450，法术掌控4如果也遵循着前三的规律，则可能为180，极限战力必然小于900...
<br/><br/>    那么，只要环境合适，我真气的力量应该可以碾压所有的灵婴境初期了...
<br/><br/>    若是对方没有什么底牌的话，那灵婴境后期，我也能直接击败。”
<br/><br/>    “现在看来，如果我想要继续提升真气战力的话，只有三条道路：
<br/><br/>    第一，寻找非常规的奇门功法，说不定能带来比较偏门方向的增幅；
<br/><br/>    第二，继续寻找【开天经】里的木篇，土篇，其中木篇在妙妙姐记忆里，我...可以找机会问问她；
<br/><br/>    第三，寻找【人间道】开启的原因，以让它进行第二次开启，不过我可以尝试再修一些高级武道功法，虽说月心小筑的顶级功法已经全部修炼结束了，但京城却还有其他地方有藏书阁，譬如皇宫。”
<br/><br/>    诸多念头闪过，却又收起。
<br/><br/>    未来道路，已然寻到。
<br/><br/>    白山回到了藏剑山庄住处。
<br/><br/>    然而，问题来了，妙妙姐和宋小娘子是住两个厢房的。
<br/><br/>    去哪儿？
<br/><br/>    他想了想还是先沐浴更衣，然后去了妙妙姐处。
<br/><br/>    山巅入夜寒凉，与白昼之时的温差很大，而白妙婵因为穿着短裙的缘故，发寒的老毛病又犯了，不仅小足冰凉，就连膝盖也很冷。
<br/><br/>    她没想到白山会过来，便是直接暴露在了他面前。
<br/><br/>    白山上了床榻，捧着她的一双小足小心地放入了怀里，继而以拳头慢慢摩挲。
<br/><br/>    白妙婵是断脉，所以他无法用真气，而只能用这最粗糙的法子。
<br/><br/>    如此，摩挲了许久，白妙婵的膝盖依然冷着。
<br/><br/>    白山便抱着她的双腿，一直焐着。
<br/><br/>    如此...两人相拥，在这山巅的江湖庄园里缓缓入睡。<br/><br/></div>
			<div style="text-align: center"></div>
		