
陈队长就找人借了一台电脑，然后把死者的所有资料调出来给陆浅看。<br/><br/>
陆浅一边看一边问陈队长：“你从这些死者身上有发现什么共同特点吗？”<br/><br/>
“生前都是渣男！”<br/><br/>
陆浅：“……”<br/><br/>
“还有呢？”<br/><br/>
“还有就是他们死之前都去过一家名为魅色的酒吧，我调过酒吧监控来查看，死者死之前接触过太多的人了，我把那些人全都抓回来调查之后发现他们和死者都不认识，最终一无所获。”<br/><br/>
魅色酒吧。<br/><br/>
陆浅手指敲打在桌上，她接着询问：“除了魅色酒吧，他们还一起去过什么地方？”<br/><br/>
“没了。”<br/><br/>
“那死者身前和这些死去的人认识吗？”<br/><br/>
“全都不认识。”<br/><br/>
陆浅哦了一声，继续翻看着资料。在这期间陆浅没说一句话，她就在哪里来回看死者的资料，看完后陆浅陷入沉思。<br/><br/>
她在陈队长好奇的目光下说：“我想看看和死者有关于的所有视频。”<br/><br/>
“好。”<br/><br/>
陈队长把他保存下来的视频播放给陆浅看，陆浅快速游览了一遍，然后缩小视频进行观看。<br/><br/>
接着让她在众多视频里总算发现了不对劲。<br/><br/>
陆浅让陈队长上前查看：“众多死者中的共同特点一共有五点，第一，死者是人渣，第二死者生前都去过魅色酒吧，第三，死者死之前都在下雨！第四，他们的家都距离美食街不远，而且死的时候永远在晚上。”<br/><br/>
“然后这凶手是谁？”<br/><br/>
陆浅把目光落在陈队长身上：“凶手是谁你不知道去调查？你跑来问我我也不知道啊。”<br/><br/>
<br/><br/>
陈队长还以为陆浅已经知道凶手是谁了，结果她什么都不知道，终究是他想得太多。<br/><br/>
陈队长说道：“好，我去了调查，你要是有什么发现也第一时间告诉我。”<br/><br/>
陆浅嗯了一声，再次看着视频，还有死者死之后所拍摄的照片，她眸光闪了闪问陈队长：“你知道美食街附近哪里有做衣服的地方吗？”<br/><br/>
“你陆姨会做！”<br/><br/>
“除了陆姨呢？”<br/><br/>
陈队长想了想回答：“除了陆姨的话，那就知道时风的前女友了，我这也是在调查的时候才知道的，厉时风前女友陆雪灵是设计师，平时就靠设计衣服来赚钱养活自己和陆杰，不过陆杰现在去世了，她受到的打击应该很大，我昨天去看她的时候才知道她出院了。<br/><br/>
这两天警局有些忙，我也没时间去告诉陆雪灵关于时风害她儿子的结果，不过我觉得这结果她可能没法接受，因为在她的心里，一直拿时风当害死她儿子的凶手。”<br/><br/>
陆浅听完陈队长的话，敛下疑惑。<br/><br/>
“这陆雪灵听上去挺可怜的，这样吧，她儿子陆杰死亡的调查结果让我去告知她，好歹我也是一个女人，女人和女人之间能说的话多一些。”<br/><br/>
陈队长求之不得，他一个男人要是去了，陆雪灵要是受到什么刺激，他还不方便动手，但要是陆浅去了那就不一样了。<br/><br/>
毕竟她是女人。<br/><br/>
“行！你尽量顺从一些陆雪灵，别刺激她，因为我看她精神状态不太好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69670271"&nbsp;&nbsp;chaptername="第571章生前都是渣男">加入书签</a>
</div>
