
“老大，我俩不一定是他对手。”高老三又怂了。<br/><br/>
老大吐一口血水，低声道：“不是对手也得咬牙上，现在你就是认怂他也不会放过我们，拼一把荣华富贵一辈子，不拼也是死路一条！”<br/><br/>
“拼，我听你的。”<br/><br/>
三人内讧，又是一场恶战。<br/><br/>
最后身上全都不同程度的挂了彩，气喘吁吁各占一角。<br/><br/>
时莜萱从柱子后面出来，大大方方从三人面前走过去。<br/><br/>
“站住，你要去哪？”<br/><br/>
老大感觉事情不妙，想站起来抓时莜萱，一连试了几次都没成功。<br/><br/>
就对高老三吩咐：“老三，抓住她，不能让她跑了。”<br/><br/>
想法是不错，只是天不遂人愿，高老三被刀疤脸踹断一条腿，情况比他还惨。<br/><br/>
当然最惨的是刀疤脸，他浑身是血躺在地上，出气多进气少。<br/><br/>
刀疤脸想嘲笑俩人，刚要说话先咳嗽，一咳嗽就顺嘴吐血沫子，惨状连脸上的刀疤都显得不吓人了。<br/><br/>
时莜萱不只不跑，还转回来三人面前挨个转转，说着风凉话：“我说你们也是，一个个都多大岁数的人了？怎么只长年纪不长脑子呢？”<br/><br/>
“光想着钱，也不想想有命赚还得有命花是不是啊？这还没怎么着呢就人脑袋打成狗脑袋了，都打残废了就算有再多的钱也没用啊……”<br/><br/>
嘲讽够了，她捡起地上手机，是老大的手机，刚才打架的时候甩出来的。<br/><br/>
屏都碎了，好在还能用。<br/><br/>
……<br/><br/>
盛翰鈺看是歹徒号码，急忙接通，里面传来的却是影子的声音：“盛翰鈺，我是时莜萱，我这是哪……”她四面打量下，没看出来。<br/><br/>
“不要挂断电话，我很快就赶过去。”<br/><br/>
他带人已经找到附近，时莜萱这个电话来的还真及时！<br/><br/>
电话不挂断，就能一直跟踪到信号，盛翰鈺他们很快赶到地方，眼前出现的是一副诡异的画面！<br/><br/>
三名膀大腰圆，穷凶极恶的歹徒倒在地上，一名年轻的漂亮女孩带着淡淡的笑，王者一样站在他们面前。<br/><br/>
没错，是时莜萱！<br/><br/>
这女人装傻！<br/><br/>
那双精灵一般的大眼睛忽闪忽闪，双手倒背在身后装乖巧。<br/><br/>
盛翰鈺沉下脸：“我需要一个完美的解释。”<br/><br/>
时莜萱道：“你妈给我赶出去的，这事不怪我。”<br/><br/>
盛翰鈺真想给她抓过来打一顿，太气人了，避重就轻逃避责任。<br/><br/>
她明明就知道盛翰鈺问的是，为什么她一直都在他身边却不告诉他真相，而是一次次骗他，还利用别人的身份，像是没事人一样跟他合伙做生意。<br/><br/>
但这里不是说话的地方，盛翰鈺就算要秋后算账也得等回去再说。<br/><br/>
简宜宁从后面赶过来，一把给时莜萱抱进怀里，紧紧抱了一下松开，紧张的上下打量：“影子你没事吧？有没有受伤？”<br/><br/>
他紧张的样子，看在盛翰鈺眼里，特别的不顺眼。<br/><br/>
但简宜宁不知道，他也不管这些。<br/><br/>
影子甜甜的对他笑，摇头道：“我没事，你放心吧，我一点伤都没有，我挑拨他们打架，然后他们打起来我就躲了，等他们打的起不来我才出来打电话。”<br/><br/>
说完她有点后悔，害怕简宜宁问为什么不是第一个给他打电话，而是打给盛翰鈺。<br/><br/>
其实她也不知道为什么，好像是下意识根本就没有经过思考，第一个想到的人就是盛翰鈺。<br/><br/>
好在简宜宁没问，他很懂的怎样不让别人感觉到难堪。<br/><br/>
那三个人都被带走了，警察来直接接管。<br/><br/>
歹徒带走后又给时莜萱做了笔录，她只说了刀疤脸和江雅丹认识，是牌友，至于别的没说。<br/><br/>
她不是要给江雅丹留脸面，那女人几次三番都想害她没害成，时莜萱犯不着给她留退路。<br/><br/>
不过养父现在还在医院里，如果江雅丹现在进去了，她怕时禹城受不了这个刺激，所以才没说。<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
阔别很久的卧室，时莜萱回来发现一切还是老样子，她走的时候卧室什么样，现在还是什么样，一点变化都没有。<br/><br/>
但她一点都不高兴，而是十分气愤的“咣咣”砸门抗议：“盛翰鈺，你这个混蛋，你把门打开听见没？你没有权利给我关在你家，你没有权利限制我自由，你这是侵犯人权……”<br/><br/>
半小时过去了。<br/><br/>
“咳咳——”<br/><br/>
砸门的声音小了很多，时莜萱抗议的声音也弱了不少。<br/><br/>
“盛翰鈺你不开门，等我出去就做空顶盛股票，让顶盛都变成天马的股份……咳咳……”话说多了嗓子疼。<br/><br/>
外面仍然一点回应都没有，仿若别墅里没有别人，只有她自己似的。<br/><br/>
别墅里有人，简宜宁在书房和盛翰鈺理论！<br/><br/>
盛翰鈺已经问了简宜宁半小时，知道的越多越火大。<br/><br/>
他已经知道了简宜宁知道影子就是时莜萱，但是不告诉他。<br/><br/>
不只不告诉，俩人还合伙一起骗他，本来几次他都差点知道事情真相，都是简宜宁“帮忙”给糊弄过去了。<br/><br/>
而简宜宁之所以要告诉他这些，就是想让盛翰鈺知道——时莜萱不爱你。<br/><br/>
虽然你们是法律上的夫妻，但是她不爱你。<br/><br/>
没有爱情的婚姻是不道德的。<br/><br/>
既然事情已经都说明白了，简宜宁就开始和盛翰鈺商量：“翰鈺哥，你和影子是阴差阳错才成的夫妻，现在是不应该给错误改正过来？”<br/><br/>
“你什么意思？”<br/><br/>
盛翰鈺眼神寒冰一样锐利冰冷，简宜宁情不自禁打个寒颤。<br/><br/>
但还是大着胆子道：“翰鈺哥，我爱影子，你们离婚吧，我娶她。”<br/><br/>
“你走吧。”<br/><br/>
盛翰鈺开门送客。<br/><br/>
“我不走。”<br/><br/>
简宜宁好不容易才鼓起勇气给心里话说出来，现在还没有得到答案，盛翰鈺就让他走，他当然不答应。<br/><br/>
“来人。”<br/><br/>
盛翰鈺不跟他废话，叫手下进来给简宜宁“请”出去。<br/><br/>
还不只是单独请出去，而是让保镖给他押送回简家，如实告诉简先生，简宜宁喜欢盛太太。<br/><br/>
<br/><br/>
简宜宁被送走，云哲浩和盛泽融进来，俩人都觉得他这样做有点过分。<br/><br/>
云哲浩：“盛大少，你这反应有点过了，虽然你娶了时莜萱，但人家毕竟和简宜宁认识的时间长……”<br/><br/>
一记眼刀过去，云哲浩及时闭嘴。<br/><br/>
盛泽融知道自己这大哥什么脾气，他想做的事情不用劝，谁都不可能改变他的主意。<br/><br/>
但是他怎么想的？<br/><br/>
就算俩人是兄弟，他也不知道。<br/><br/>
盛翰鈺送走简宜宁，开始撵人了：“时间不早，你俩也早点回去吧。”<br/><br/>
俩人走后，管家进来：“大少爷，大少奶奶现在没动静了，大概是累了睡着了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666340"&nbsp;&nbsp;chaptername="第119章">加入书签</a>
</div>
