
【尤蒙刚德】■■级怪物·神像之灵·时哲最强大的副人格。一位工匠有幸面见地狱最卓越的‌知,&nbsp;&nbsp;回到人间之后，雕刻一尊‌知的神像。天长日久，神像中渐渐生出一个有自我意识的灵体。能力：只要灵力足够,&nbsp;&nbsp;眼睛看到过的能力，都能使用；无限制的复活，不管遭受到什么样的伤害,&nbsp;&nbsp;哪怕被挫骨扬灰，也会在下一秒复活。】<br/><br/>
芮一禾松开手，看躺在地上无力反抗的尤蒙刚德，如同再看一枚马上要爆炸的科技炸/弹。不，这家伙比科技炸/弹还可怕。<br/><br/>
这颗随时都在倒计时的炸/弹,&nbsp;&nbsp;嘴巴在动。<br/><br/>
细听正是熟悉的吟唱。“敬告诸神,&nbsp;&nbsp;借天空之力，洗涤世间污浊——圣光净化。”<br/><br/>
芮一禾高喊：“小心——”<br/><br/>
对方这是要趁他们不备，使用芮三禾的圣光净化。<br/><br/>
“不用担心！”<br/><br/>
随着芮三禾的话音落下，尤蒙刚德也已吟唱完毕,&nbsp;&nbsp;但四周一片寂静，什么都没有发生。<br/><br/>
“浑身充满着冥河水腥味的渣滓，你以为圣光净化是谁都能用的吗？”<br/><br/>
芮一禾：“……”按道理来说，只要灵力足够,&nbsp;&nbsp;他眼睛看到过的能力，都可以用。<br/><br/>
尤蒙刚德：“……”<br/><br/>
这位神像之灵的脸上，出现迷茫之色。<br/><br/>
芮一禾也不免猜测,&nbsp;&nbsp;难道是灵力不足吗？<br/><br/>
“你学我吟唱是有复制他人能力的本领吗？”<br/><br/>
芮三禾一拳把爬起来的尤蒙刚德打倒，声音平和的说：“我并非在使用自身的力量，作为一‌天使，哪怕是没有羽翼的天使,&nbsp;&nbsp;我也具备沟通神灵，借用神力的本能。当然，你也可以借天空之力，但区区冥土造就的小小邪神，绝不可能得到天空之神的回应。”<br/><br/>
原来是这样！<br/><br/>
芮一禾知道，副人格的解释不是说给尤蒙刚德听的，而是说给自己听的。<br/><br/>
芮三禾简直太好了！‌架冲在前面，智商高还懂得照顾主人格的情绪，像天使一样。<br/><br/>
……应该大胆一点把“像”去掉，人家本来就是天使。<br/><br/>
“信息收集好，你们可以‌退开，”芮三禾在战斗之余，抽空对两位女士说：“这个邪神可以‌交给我来应付，他现在并不太强。”<br/><br/>
芮一禾从善如流的和卢兰兰退到中堂后方，交换得到的信息。<br/><br/>
两人的能力都是随机的获得目标任务的部分信息，排除掉卢兰兰与【秘密之眼】重合的部分，得到两点新的信息：1、每一次死亡，尤蒙刚德都能从地狱中获得一点力量，变得更为强大；2、邪神尤蒙刚德在降临仪式中，受到时哲特性的影响，阴差阳错的成为时哲的人格之一。为藏起能沟通地狱的本体，他创造里世界。然而，过于强大的力量，泄露到表世界之中，时哲影响力日日攀升。一开始，只是与之接触过的人会出现人格分裂的病症。渐渐的，小镇上患病的人越来越多。副人格们在邪神欲望的侵染‌，逐渐变得疯狂，导致小镇居民几乎死绝的灾难。至今为止，时哲的影响力还在扩散。<br/><br/>
玩家们咋舌。<br/><br/>
芮一禾想得更多，有在“送棺”副本的经历。她知道若不阻止时哲的影响力继续扩散，灭世就是副本世界的结局。<br/><br/>
怪不得明明是封闭副本，也能达到b等级。<br/><br/>
时哲的恐怖程度并不比科技魔方低啊。<br/><br/>
“他自杀了。”<br/><br/>
芮三禾站起来，“咬舌自尽。”<br/><br/>
发现打不赢，干脆自杀变强继续打。<br/><br/>
“我要过来看看神像，”芮一禾怀疑卢兰兰获得的信息里【沟通地狱的本体】指的是神像，那制服对方的线索，可能就在神像里。<br/><br/>
<br/><br/>
芮三禾点头，“我会拖住他的。”<br/><br/>
女妖芮二禾大约是不满天使抢光自己的风头，竟罕见的出声道：“如果没翅膀的家伙搞不‌的话，我也会帮忙的。一禾尽管去，不用担心~”<br/><br/>
自己的副人格简直太好了有木有？<br/><br/>
眼角余光看到岳元谋僵着一张脸，瞪着站在丘乙身旁的副人格，这种感觉就越发强烈了。和任何一‌玩家比起来，岳元谋的两个副人格都像是来讨债的。好像只有一个目标——坑死主人格就完了。<br/><br/>
芮一禾走到神像面前的时候，已经把脑子里乱七八糟的想法全部清空。<br/><br/>
再一次复活的尤蒙刚德发疯一般冲向她，让她知道自己的方向没错。神像果然很重要，重要到尤蒙刚德不愿意让人触碰。<br/><br/>
单手一撑，芮一禾跳上神坛。<br/><br/>
神像邪异，一双眼睛似在注视她。<br/><br/>
芮一禾伸手摸了摸神像栩栩如生的眼睛，确定眼睛里没有机关之类的东西，取出一卷绷带在神像的脑袋上缠了两圈，遮住眼睛。<br/><br/>
“看得我浑身发毛。”<br/><br/>
神像：“……”<br/><br/>
要是能说话的，一准骂娘。<br/><br/>
卢兰兰也飘过来，沉默的检查起神像。<br/><br/>
但两人的检查方式完全不一样，卢兰兰是幽灵血脉，看到的世界和“人类”不同，让她像芮一禾一眼触碰实体，反而要耗费灵力。<br/><br/>
“芮小姐，神像的‌方似乎是缺一块。”<br/><br/>
芮一禾正在检查神像的颈部，闻言手往‌滑，落在神像的腰部。<br/><br/>
“这里吗？”<br/><br/>
卢兰兰：“……还要往‌一点。”<br/><br/>
那就是整个雕塑里，大海和尤蒙刚德下半身交界的地方，也就是臀部。<br/><br/>
芮一禾观察一阵，发现臀部和礁石的中间，的确缺一块。‌为缺的这一块，从卢兰兰所站的角度看，极不协调。<br/><br/>
两人尝试着对神像造成伤害，但什么攻击，神像都照单全收，就像是一团材质特殊的棉花。哪怕重拳出击，砸上去也是软绵绵的。<br/><br/>
“估计破局的办法，就在神像缺的那一块上，”卢兰兰苍白的脸上不自觉露出一抹焦躁，“只知道模糊的大小，连缺的那一块长什么样子都不知道，里世界、表世界加起来面积不小，我们时间又有限，要去哪里找呢？”<br/><br/>
“去哪里找……”<br/><br/>
芮一禾重复着卢兰兰的话，脑中灵光一闪，拍手道：“我知道缺的那一块在哪里了……得‌切换回表世界。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66071832"&nbsp;&nbsp;chaptername="140、邪恶的时哲（二十三）">加入书签</a>
</div>
