    
        <br/><br/>    秦阳直接从窗口直接跳下，落到李长安面前。
<br/><br/>    “秦前辈，不好了，出大事了。”
<br/><br/>    一见到秦阳，李长安直接一脸着急的说道。
<br/><br/>    “出什么大事了？”
<br/><br/>    秦阳一脸疑惑，往日安全局出事情顶多就是沉重紧张，现在都变得激动起来了。
<br/><br/>    “金光寺，罗汉下凡了！”
<br/><br/>    罗汉下凡？
<br/><br/>    秦阳愣了愣，前几天他才想着人界没有凝聚佛光的僧人，如来神掌只能依靠佛经来慢慢提升，这突然就跳出来一个下界的罗汉。
<br/><br/>    “那个罗汉？”
<br/><br/>    对于中土西方世界秦阳还算有一定的了解。
<br/><br/>    在佛门，罗汉并不少，号称拥有十万罗汉。
<br/><br/>    其中有五百名罗汉，算是比较有名的存在。
<br/><br/>    当然，最有名的还是佛门佛祖坐下的十八位罗汉弟子。
<br/><br/>    神话故事中经常出现的降龙罗汉和伏虎罗汉就在其中。
<br/><br/>    “是看门罗汉，十八罗汉中的一位。”
<br/><br/>    李长安解释道。
<br/><br/>    “十八罗汉？那具体情况又是什么样子。”
<br/><br/>    “你先别问了，我先带秦前辈你去局里，路上我慢慢给你说。”
<br/><br/>    “好吧。”
<br/><br/>    很快，两人就到达安全局。
<br/><br/>    路上，秦阳也从李长安口中知道了大致情况。一切的起因还是上一次的灵石矿事件，那位下凡罗汉想要对安全局要个说法。
<br/><br/>    而灵石矿有百分之九十都是他的，自然避免不了。
<br/><br/>    “秦前辈，我们直接去中州总局吧。”
<br/><br/>    聂风一见到秦阳直接说道。
<br/><br/>    “这么着急？”
<br/><br/>    秦阳有些意外的问道。
<br/><br/>    “当然着急了，现在中州各大寺庙宗门一听说金光
<br/><br/>    寺罗汉下凡，正朝着那里聚集呢，再加上金光寺距离总部那里也不算远，我担心他们聚集起来直接打过去
<br/><br/>    聂风解释道。
<br/><br/>    “那直接走吧。”
<br/><br/>    于是一行几人乘坐上了飞机。
<br/><br/>    与此同时。
<br/><br/>    因为这一次罗汉下凡，矛盾直指中州安全局。除了需要留守看管当地安全局的人，其余人必须全部赶往总局。
<br/><br/>    因为，一个不小心，这位罗汉可能就大开杀戒了，毕竟先前就是。
<br/><br/>    另一边。
<br/><br/>    在秦阳快赶到中州安全局总部前，中州各大寺庙宗门已经齐聚金光山。
<br/><br/>    金光寺大殿内。
<br/><br/>    看门罗汉看着门外的一群僧人皱起了眉头，转头对着身边一个人问道，“我佛门在下界混的如此狼狈吗？”
<br/><br/>    “自然不是，主要是当时灵石矿之争也去了不少同门，都死在了那里。”
<br/><br/>    说话的人是法恩，本来他真的已经准备常伴青灯了，接过没想到金光寺来了这么一位大神。
<br/><br/>    有背景靠着，他自然不用担心遭到报复。
<br/><br/>    也不怕那位神秘强大的年轻人了。
<br/><br/>    毕竟，在他的认知里面，对方再怎么强大，那也仅仅只是普通人。
<br/><br/>    而这位罗汉可是佛祖坐下的弟子，属于那种法力通神的大佬。
<br/><br/>    根本就不是一个层面上的人。
<br/><br/>    “敢杀我佛门之人，此人必定属于邪魔，本来只是准备讨个说法，那么看情况不能善了了。”
<br/><br/>    说完，看门罗汉还默默念叨了一句阿弥陀佛，似乎一切都是被逼无奈。
<br/><br/>    “传我口令，让所有同门一同下山，我想要知道这世俗之人会给贫僧一个什么说法。”
<br/><br/>    看门罗汉突然抬起头厉声说道。
<br/><br/>    “是！”
<br/><br/>    见状，法恩心中暗暗一喜，这一次，可不会再像上
<br/><br/>    次那般了。
<br/><br/>    另一边。
<br/><br/>    金光寺内部的大动静没有隐藏，自然很快便传入安全局的耳中。
<br/><br/>    此时，安全局总部会议室之中。
<br/><br/>    一群人坐在其中。
<br/><br/>    秦阳靠在椅子上坐在龙九对面。
<br/><br/>    “秦前辈，那些僧人已经下山了，我们现在怎么办？”
<br/><br/>    此行最大的助力就是秦阳，所以龙九先问了一下秦阳的意见。
<br/><br/>    “他们下山，那么我们也只能出去了。”
<br/><br/>    说完，秦阳看了眼会议室中的一群人，开口说道，“就随便来几个人和我一起去吧。”
<br/><br/>    “随便几个人？会不会太少了，对方毕竟是罗汉下凡，实力更是不知道有多强。”
<br/><br/>    龙九有些担忧的说道。
<br/><br/>    “人少？”
<br/><br/>    秦阳笑了笑，说道，“你感觉如果对方真的很厉害，人多有用吗？”
<br/><br/>    “额.……没用。”
<br/><br/>    龙九想了半天说出了两个字。
<br/><br/>    “那不就得了，来几个人打扫战场就行了，我也想看看下凡的罗汉到底还是不是真罗汉。”
<br/><br/>    如果是真正的罗汉，那么秦阳可能不会这么头铁。但是自从沙漠帝国死神投影那次后，他就知道这些高高在上的人物根本没有那么容易下来。
<br/><br/>    十八罗汉听起来似乎很厉害。
<br/><br/>    但是再厉害也厉害不过死神阿狗比斯吧。
<br/><br/>    毕竟一个是一方死神，差不多和如来一个级别的存在，罗汉怎么可能比的上。
<br/><br/>    所以，自然他也就不担心那么多了。
<br/><br/>    于是，龙九听取了秦阳的意见，只派出去几个人跟着。
<br/><br/>    其中廖天华和李长安就在里面。
<br/><br/>    李长安是之前说过这类话，不好意思拒绝。
<br/><br/>    廖天华则是纯粹想看秦阳装逼，然后在一旁喊666，至于什么罗汉，他就没放在心上。
<br/><br/>    因为金光寺的僧人想要来找麻烦，肯定还有一段时间。
<br/><br/>    所以龙九看了看地图，立马选好了一个位置。让手下的人去通知金光寺的人，准备在这个位置处理这件事，防止打扰到普通民众。
<br/><br/>    得知这条消息后，看门罗汉也没有拒绝。
<br/><br/>    虽然打到门口看起来威风，但是就算是罗汉他也要考虑影响。
<br/><br/>    毕竟普通人也是佛门的基础，十万罗汉中一多半都是普通人飞升上去的。
<br/><br/>    自然不会这么恶了普通人心目中的佛门形象。
<br/><br/>    半天过后。
<br/><br/>    某一被两座大山夹住的巨大山谷中。
<br/><br/>    秦阳站在山顶上看着远处匆匆走来的僧人们。因为已经决定私下处理问题，所以佛门大多数普通弟子都没有来，都是各大寺庙的老一辈人。
<br/><br/>    其中为首的看门罗汉面色一路平静。
<br/><br/>    当快要到山谷时，看门罗汉突然抬起头，目光直接落到了秦阳身上。
<br/><br/>    “佛光？”
<br/><br/>    看门罗汉万年不变的表情突然变得错愕了。他没想到他竟然在人界看到了有佛光的人，而且还是一个年轻人。
<br/><br/>    在人间界想要飞升西方极乐世界说容易也容易，说难也难。
<br/><br/>    难在佛光很难修炼出来，往往佛门每几十年才可能出现一个修炼出佛光的人。
<br/><br/>    容易是因为佛光普通人也能修炼出来，只要修炼出佛光，那么死后即可立刻飞升到佛界。
<br/><br/>    许多手无缚鸡之力的高僧白日飞升就是因为修炼出了佛光。
<br/><br/>    “应该就是他了！”
<br/><br/>    秦阳目光落到看门罗汉身上直接打开天眼。
<br/><br/>    【姓名】：看门罗汉
<br/><br/>    【种族】：佛子
<br/><br/>    【修为】：八级
<br/><br/>    果然吗！
<br/><br/>    和死神投影一般，罗汉下凡后的实力也会超出人间
<br/><br/>    界巅峰一个大层次。
<br/><br/>    见金光寺的人来了，秦阳带着几个吃瓜群众也下去了。
<br/><br/>    很快，双方就见面了。
<br/><br/>    就在秦阳准备说什么，意外的事情发生了。
<br/><br/>    只见看门罗汉上前一步，一脸和善的看着秦阳。“施主，你与我佛有缘，可愿皈依我佛。”
<br/><br/>    秦阳，“……”        <br/><br/>