    
<br/><br/>    
第1101章


<br/><br/>    
林曼玉顿时心中一喜，贴在穆海涛身上。


<br/><br/>    
“海爷，既然她是你的仇人，又是害的我演艺生涯断送的仇人，你那么有钱，在港岛混的也很好，就报复一下她呗。”


<br/><br/>    
穆海涛问道：“她老公在不在？”


<br/><br/>    
林曼玉点点头：“在的，还有她的儿子女儿也都在。”


<br/><br/>    
“昨天还参加霍元甲的电影发布会，在发布会上，徐可导演和明星们，纷纷为她的兰雪祛疤霜打广告，她现在公司的产品是被一炮打火了，以后每天等着数钱就行了。”


<br/><br/>    
“海爷和她有仇，总不希望她日进斗金，过着神仙一般富裕而又舒服的日子吧？”


<br/><br/>    
“所以海爷，我希望你，能够让她付出一些代价。”


<br/><br/>    
穆海涛道：“你先去洗个澡，海爷我都等久了。”


<br/><br/>    
“好咧海爷！”


<br/><br/>    
林曼玉将包包一扔，扭着腰进入浴室。


<br/><br/>    
穆海涛坐在沙发上，抽着烟，陷入思考。


<br/><br/>    
很快，林曼玉洗完澡出来。


<br/><br/>    
穆海涛匆匆忙忙的发泄了一番，便穿上衣服道：“海爷我出去办点事，反正你演艺生涯也断了，从今天开始我包养你，一天十万，等海爷我什么时候腻了，你再离开海爷我就行。”


<br/><br/>    
“好咧海爷！”


<br/><br/>    
一天十万，一年也有三千六百万，还不用上税，比起她当明星的收入差不多，她乐此不疲。


<br/><br/>    
一个小时后。


<br/><br/>    
穆海涛来到一家医院的豪华病房。


<br/><br/>    
“豪哥，兄弟我看你来了！”穆海涛咧嘴一笑，坐在病床旁，说道：“我去豪哥家，才知道豪哥中枪，昏迷了一天一夜才醒来没多久，兄弟我马不停蹄就赶来看豪哥了，还给豪哥带了这么多水果，兄弟我给豪哥剥个橘子吃吃。”


<br/><br/>    
然后，他边剥着橘子，边问：“豪哥，这是谁啊，胆子那么大，敢开枪打穿你的肺？”


<br/><br/>    
张子豪气呼呼道：“被一个姓萧的鳖孙给打的！”


<br/><br/>    
穆海涛一愣，问道：“该不会是叫萧战吧？”


<br/><br/>    
“对！”张子豪怒气腾腾道：“我小弟去打听过了，好像就叫萧战，海涛兄弟认识他？”


<br/><br/>    
穆海涛哈哈一笑，道：“不瞒豪哥，兄弟我之所以从户海王，沦落到港岛，全拜这个萧战所赐，把我送进监狱，给我判处死刑，幸好我妹动了关系救了我，否则兄弟我早被一枪爆头了！”


<br/><br/>    
“噢！”


<br/><br/>    
张子豪惊讶无比。


<br/><br/>    
“把海涛兄弟拽下神坛的，也是这个萧战？”


<br/><br/>    
穆海涛点点头，问道：“豪哥不打算报复他吗？”


<br/><br/>    
张子豪道：“听说这家伙有点厉害，以我手下的那些人，报复不了他，不过没关系，我刚才已经通知天地盟东南亚分盟了，他们这一两天，就会派一批高手过来，帮我除掉那鳖孙。”


<br/><br/>    
穆海涛哈哈大笑。


<br/><br/>    
“听说天地盟实力很强，有天地盟出手，兄弟我放心。”


<br/><br/>    
“不过萧战那杂碎，实力也很强，豪哥不可大意。”


<br/><br/>    
“兄弟我给豪哥支个招，萧战最疼老婆孩子了，要是豪哥把他老婆孩子给杀了，我想他会疯掉的，那个时候再杀他，也就好杀了。”


<br/><br/>    
穆海涛怕张子豪叫来的人，干不掉萧战，反而被萧战给干掉。


<br/><br/>