
“咋了？”顾以沫边充边问。<br/><br/>
左右都是一家人，也没必要太在乎礼数了。<br/><br/>
小泥巴和顾以沫一样，低头一个劲的吃，不过这孩子惦记着李翠如，时不时地就会给李翠如塞嘴巴里点吃的，十分担心她娘只顾着照顾小弟弟，而忘了自己。<br/><br/>
顾呈文放下筷子，双手放在腿上，认真的回想了一下，想了想措辞，才开口了：“是三婶说她一个娘家侄女，看上双子了，想问问咱们双子有没有意思，和对方结亲。”<br/><br/>
“什么？”<br/><br/>
“咳咳……”顾呈双似乎被吓到了，还有一些……小惊喜？<br/><br/>
顾呈武眉飞色舞的喊着：“这是好事啊，对方多大啦，长得怎么样啊，性子好不好啊？家里……”<br/><br/>
“对方比双子大三岁……”<br/><br/>
“大三岁，那不是十九岁了？咋这么大年纪了还没有嫁出去？不会有什么毛病吧？”顾呈武嘀嘀咕咕的。<br/><br/>
顾呈文没好气的训斥道：“小武，这话你可不能乱说。三婶怎么可能介绍有毛病的姑娘给咱们双子？那姑娘也是倒霉，本来十二岁就定亲了，可她爹没了，要守孝三年。她那未婚夫啊，也愿意等，左右还小呢。”<br/><br/>
这至亲长辈去世，都是得守孝的。<br/><br/>
尤其是这嫡亲的父母祖父祖母之类的，都是必须守孝的。<br/><br/>
只不过也不是死硬的，但一般来说，都是得守孝三年的。<br/><br/>
“可这姑娘也是点不好……守孝三年还差半年的时候，她祖母又去世了！还要守孝三年，本来家里商量要不然就别守孝三年了。可这姑娘和祖母感情好得很，不愿意敷衍。”<br/><br/>
“之后啊，就和未婚夫退了婚，这不，等到明年守孝就结束了，还有几个月。家里就开始捉摸着了，毕竟合适的也不是那么好找的。”<br/><br/>
毕竟已经十九岁了，等到明年守孝结束，都二十岁啦。<br/><br/>
在村子里，一般姑娘十六七岁就嫁人啦，最晚的也不会超过十八岁。等到二十岁的，真的就是老姑娘了。<br/><br/>
“那她人怎么样？家里情况呢？”顾以沫倒是不在乎什么二十岁就是老姑娘了的话。<br/><br/>
二十岁那还很小呢！<br/><br/>
二十岁就是老姑娘，那她三十六岁，就是奶奶了呗！<br/><br/>
最不喜欢的就是这种言论。<br/><br/>
顾呈文回答：“三婶都告诉我了，说这家里很穷，不是一般的穷，之前这姑娘她爹生病多年，吃药早就把家底掏空了。之前她奶奶去世，为了发丧，又借了一笔钱……”<br/><br/>
这普通的人家，可沾不起两个字，一个赌博的赌，一个生病的病字。<br/><br/>
和这两个字有关系的，那就得大把大把的银子花出去啊……<br/><br/>
这给本就普通的家庭，雪上加霜，更加困难了。<br/><br/>
“不过姑娘很能干，人也很善良，但也有自己的主意，不是那种一点主意都没有的姑娘。是个当家做主的人，家里家外的都能抓起来。听说现在家里的那几亩地，主要就是她在忙活，她娘的身板也是不大好……”<br/><br/>
总而言之，就是这姑娘的自身条件相当优秀，可家里实在是太穷了。<br/><br/>
不仅是穷，这姑娘这么顾家，以后怕是姑娘家里也会拖累小两口的。<br/><br/>
因此，这姑娘的亲事就愈发的困难了。<br/><br/>
竟是连二婚的都不大好找了。<br/><br/>
这不，顾三婶想起了顾呈双的情况来了，便想着来问问看。<br/><br/>
顾呈双看上去就是个软弱没主意的人，和那姑娘的性子倒是互补。<br/><br/>
“那姑娘很顾娘家？”顾以沫倒是不在意闺女出嫁后还惦记娘家，只是要拎得清，分清楚情况。<br/><br/>
要是一味地挖婆家的肉，去贴补娘家，那肯定是不能行的。<br/><br/>
就双子这样的，她也不想双子以后再受苦。<br/><br/>
“嗯，很顾家，听说家里都这个条件了，还不愿意让她弟弟妹妹下地干活呢。”<br/><br/>
顾呈文说起这个来，深觉不耻。<br/><br/>
在他们家，也曾有过这样的情况。可那是老娘偏心，他实在是没有办法。<br/><br/>
而这个姑娘却是自己非得娇宠着弟弟妹妹，不像样子。<br/><br/>
什么样的家庭啊？穷的叮当响，还不让弟弟妹妹干活？<br/><br/>
“寒门出骄子，大抵如是了。”顾呈权老神在在的发表了评论。<br/><br/>
顾呈文、顾呈武纷纷看了他一眼。<br/><br/>
顾呈权回以一记清冷的眸子。<br/><br/>
“咳咳，”顾呈武觉得自己心跳好像都快了不少，捂着心口，岔开了话题，“那娘，你是怎么打算的啊？”<br/><br/>
说起来，双子的亲事怕也是难找哦。<br/><br/>
倒不是说没人愿意和双子结亲，现在权哥儿高中，双子的身份地位自然也是水涨船高。<br/><br/>
只是……<br/><br/>
双子这样的性子，怕是很难找到一个合心意的啊。<br/><br/>
“双子，你是怎么想的呢？你要是愿意，咱们就先看看。”顾以沫不愿意干涉儿子们的亲事。<br/><br/>
和儿媳妇过一辈子的又不是她，问她的意思有用吗？<br/><br/>
再说了，顾三婶看过了，那人品应该是有保证的，最起码不会出现太多的糟心事。<br/><br/>
顾呈双犹犹豫豫，一时间竟也是没个主意，“娘，您说呢？”<br/><br/>
“你自己的亲事，还是得你自己拿主意啊。”<br/><br/>
“啊，我……我暂时还不想考虑成亲的事情呢，我想先找找沙沙……”<br/><br/>
顾呈双低着头，愧疚极了。<br/><br/>
娘亲兄弟为他的亲事操劳，可他却拒绝了……<br/><br/>
顾以沫点头：“嗯，那回头我和你三婶说一声就是了。等你什么时候想找了，娘再好好帮你寻摸寻摸，咋样？”<br/><br/>
“娘，您真好。”顾呈双眼泪汪汪的给顾以沫发了一张好人卡。<br/><br/>
顾以沫叹气。<br/><br/>
这孩子，真的是心太软了吧？也太容易感动了吧？<br/><br/>
这样的儿子，谁能放心的撒出去啊？<br/><br/>
“双子还小不用着急，那小武你……”<br/><br/>
“可别！打住！”顾呈武连连摆手，他可是不愿意。<br/><br/>
好不容易大姐不提了，大哥还非得提，真呐。<br/><br/>
咦，对了，大姐呢？<br/><br/>
顾呈武问道：“娘，大姐呢？”<br/><br/>
“下午就回婆家了，还没回来，可能是住下了吧？”顾以沫一副不上心的样子。<br/><br/>
这引起了顾呈文的不满：“娘，大姐好歹也是……”<br/><br/>
“娘！”<br/><br/>
隔壁院子里，忽然响起了桂花兴高采烈的叫喊声。<br/><br/>
得。<br/><br/>
回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70455221"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;有人给顾呈双介绍对象">加入书签</a>
</div>
