    app2();<br/><br/>    叶帆看着这妖精一样的女人，自己要不是有正经事要办，管她做没做错事，都要好好责罚她十天半个月。
<br/><br/>    “烛光，我现在要去修炼，以后再找你吧”，叶帆道。
<br/><br/>    烛光见叶帆要走开，妙目流转，道：“主人，是风清澜的事……”“风清澜？”
<br/><br/>    叶帆回头，心头一紧，“她怎么了？”
<br/><br/>    “风……风长老她，遇到了黑曜石军团的人，被他们抓起来了”，烛光低头道。
<br/><br/>    “什么！？”
<br/><br/>    叶帆赶紧问道：“什么时候的事？”
<br/><br/>    “就在前几日，她是见到了奴婢，因为上次山洞里的事情，奴婢跟她开了点玩笑。
<br/><br/>    可没想到风长老生气了，就来追逐奴婢，我们在外面就遇到了黑曜石军团的修士。
<br/><br/>    那两个修士贪恋我们的美色，一定要我们伺候，我们自然不从。
<br/><br/>    奴婢逃了回来，可风长老却被抓住了，奴婢不敢告诉主人……”烛光眼里含着泪，很是惶恐不安。
<br/><br/>    “你……”叶帆心里一阵懊恼和着急，但也知道责骂烛光无济于事，“她在哪里，你知道吗？”
<br/><br/>    “已经调查出来了，奴婢就是知道了风长老被囚禁的位置，才敢来跟主人说的。
<br/><br/>    那队黑曜石军团的人，离这里不远有个据点。”
<br/><br/>    “那还不快带我过去！？”
<br/><br/>    “是！主人……”两人匆匆离开了无罪之城。
<br/><br/>    ……数日前，酒楼内。
<br/><br/>    “你什么意思？”
<br/><br/>    风清澜转过身，看着烛光。
<br/><br/>    烛光一脸俏皮地眨了眨媚眼，“也没什么，世界都末日了，当然要尽早站队啊。
<br/><br/>    跟着强大的男人，把某些负心汉给教训一顿，不是大快人心吗？”
<br/><br/>    风清澜若有所思后，“你想干嘛？”
<br/><br/>    “事关重大，怎么能在这种地方聊呢”，烛光起身，走向酒楼外，“如果感兴趣，不妨跟我来”。
<br/><br/>    风清澜迟疑了会儿后，跟着烛光离开酒肆，来到一处城外一座青竹搭建而成的屋子内。
<br/><br/>    因为无罪之城来了大量的修士，一下子居住点就不够，很多修士就在外面用沙土、竹木等打造了临时屋舍，对修士而言，打造居所很是容易。
<br/><br/>    “风长老也知道，如今世界末日，黑曜石军团的玄龙皇，实力深不可测。
<br/><br/>    一旦末日大会结束，恐怕全洪荒都要被黑曜石军团征服，到时候我们这些实力平平的女人，若不能找个强有力的依靠，可就不好过了。”
<br/><br/>    烛光坐下来，让毕空蝉取来一壶酒，给风清澜倒了一杯。
<br/><br/>    “怎么，你要投靠叶玄光？”
<br/><br/>    风清澜冷声道：“难道你觉得剑神会败？”
<br/><br/>    “虽然剑神是我现在的主人，不过据我观察，他应该不是叶玄光的对手。
<br/><br/>    所以……为了稳妥起见，还是尽早改换门庭，免得到时候成了剑神的同党。”
<br/><br/>    烛光笑道。
<br/><br/>    “你想对付剑神，好去叶玄光那里邀功？”
<br/><br/>    风清澜有些怀疑，“你不是对他很忠心耿耿么？
<br/><br/>    再说……你瞒得过他？”
<br/><br/>    “忠心？”
<br/><br/>    烛光咯咯直笑，“风长老，你觉得我们华胥门中人，会谈‘忠心’？
<br/><br/>    要谈忠心，也只是对蚩尤老祖，哪会是对剑神？”
<br/><br/>    风清澜眯了眯眼，差点忘了，这女人的出身是华胥门……“何况……”烛光眼神怨毒道：“我在他眼里，只是一个玩物，他从来不把我当作一个人看待。
<br/><br/>    我委曲求全，沦为他的奴婢，才换来了生存。
<br/><br/>    本想着他若哪天能真心待我，我也就认了。
<br/><br/>    可惜……他身边有那么多女人，根本就无法再分半点真心给我了。
<br/><br/>    既然如此，那就别怪我……拿他的命，去当作加入黑曜石军团的资本了”。
<br/><br/>    风清澜神色复杂，想了想，冷冷道：“他那种人，你还指望他会对女人真心？
<br/><br/>    无非只是一个贪图美色，骗女人感情的登徒子罢了”。
<br/><br/>    “是啊”，烛光叹了口气，“风长老，我找你，因为你也是受害者。
<br/><br/>    他当初明目张胆地挑选你作为一个侍妾，却不管不问，让你沦为笑柄，这口气，你能咽得下么？”
<br/><br/>    风清澜咬牙切齿，“自然咽不下！”
<br/><br/>    “那你是否愿意，与我一起，将他人头摘下，献给玄龙皇呢？”
<br/><br/>    风清澜坐下来，问道：“你打算怎么做？
<br/><br/>    “烛光妩媚一笑，取出一个玉瓶，“这里面是‘红尘劫’，一种圣灵也无法抵挡的药物。
<br/><br/>    炼制材料取自古海中的一种妖兽鱼类，只有雌鱼在产卵时，才会分泌的一种物质。
<br/><br/>    那家伙贪图美色，对你肯定无比垂涎，只要你稍微勾勾手指头，他必然会上钩。
<br/><br/>    到时候，你在他喝的酒水里，放进这红尘劫，他就算再厉害，也会失去理智。
<br/><br/>    等到那时候，凭你我的实力，要取他人头，灭他元神，不就轻而易举？”
<br/><br/>    “你为什么不自己来？”
<br/><br/>    风清澜狐疑。
<br/><br/>    烛光叹道：“如今非常时刻，他不会全盘信我，但是……他绝对不会怀疑你，因为，你是正义的龙血女王。”
<br/><br/>    风清澜思忖片刻后，伸手接过了瓶子，“好，我去”。
<br/><br/>    说完，风清澜站转身要走。
<br/><br/>    可烛光却是叫住了她：“风长老，喝完这杯酒再走吧，算是建立我们的信任”。
<br/><br/>    烛光端起酒杯，递到风清澜面前。
<br/><br/>    风清澜看着琥珀色的琼浆，再看看笑盈盈的烛光，接过了酒杯，一口喝了下去。
<br/><br/>    她刚要走，却忽然感觉头晕目眩！糟糕！风清澜更惊恐发现，自己没法运功？
<br/><br/>    ！随着风清澜缓缓软倒在地，眼前一片黑暗……再度醒来，风清澜已经在一个地下洞窟，几条锁链将她的手脚全都铐住，在岩洞内无法动弹。
<br/><br/>    “风长老，你醒啦？”
<br/><br/>    烛光带着毕空蝉，在洞内笑吟吟看着她。
<br/><br/>    风清澜感觉浑身乏力，无法运功，“怎么回事，我明明没……”“没把酒喝下去，是么？”
<br/><br/>    烛光惋惜道：“风长老，你太让我失望了，你根本就没相信我，而是想去给那家伙通风报信。
<br/><br/>    这酒，并不是毒药，而是解药……真正让你封住经脉，浑身乏力的，是我那屋中的熏香。
<br/><br/>    你若是喝下去了酒，自然就没事了，可你不喝……那就不能怪我囚禁你了。
<br/><br/>    毕竟……我可不敢让你去告诉那家伙，我的计划”。
<br/><br/>    烛光说完，脸色一寒，“蝉儿，动手”。<br/><br/>