
陈主任一听见宁末然这三个字就脸色顿时难看了。<br/><br/>
上次宁末然让他丢脸丢到太平洋去了，还没找她算账呢。<br/><br/>
同桌？呵，他可不会给她半点机会。<br/><br/>
陈主任眼神闪过一丝狡黠，说道：“程先生记错了吧，闵大师的徒弟不在我们学校。”<br/><br/>
然而话音刚落，还没等程泽开口，在旁边听着的同学立马就先讲话了。<br/><br/>
“谁说记错的，闵大师的徒弟就在我们学校呢！叫温可！”<br/><br/>
“我刚才看见温可也来现场了，诶，她就在后面呢！”<br/><br/>
“对，就在那。”<br/><br/>
程泽往温可那边看了过去。<br/><br/>
女孩就那样乖乖巧巧的站着，甚是安静。<br/><br/>
程泽主动问：“你就是闵大师的徒弟？”<br/><br/>
温可倒是没想到还有这一出，平静的点了点头，声音有些轻。<br/><br/>
“是我。”<br/><br/>
程泽看她的目光带着几分满意。<br/><br/>
按理说，成了闵大师的徒弟，有了这么高的头衔旁人自然是巴不得拿出来炫耀，可她神色平静，不卑不亢，让他有些刮目相看。<br/><br/>
他起身走到她面前，言语中含着几分谦和。<br/><br/>
“不知有没有机会邀请温可同学为我们弹奏一曲？”<br/><br/>
所有的目光顿时都落在温可身上，等着她的回答。<br/><br/>
台上宁末然听到这话，脸色瞬间变得极黑，放在身侧的手紧紧的抓住了白裙一角，揉得皱巴巴的。<br/><br/>
可恶，竟然是看中温可了。<br/><br/>
一旁的林心妍早就捂住了嘴，生怕自己一个没忍住发出尖叫声吓跑了程泽。<br/><br/>
“温、温可，你在犹豫什么啊，快上去表演一曲给他们看看！”<br/><br/>
温可的实力可比宁意涵高多了，等她一出手，还有宁意涵什么事？<br/><br/>
没错，林心妍就是看不惯宁意涵那副趾高气昂的模样。<br/><br/>
然而，温可只是稍稍犹豫了一下，随即，轻轻摇了摇头。<br/><br/>
“不好意思，我学习忙，对拍电影没有兴趣。”<br/><br/>
闻言，林心妍当即“啊”了一声，心里有些微微失望。<br/><br/>
不过想想也是，以温可的性格，怎么会在电影上抛头露面？<br/><br/>
“不过……”<br/><br/>
忽然，温可又出了声，目光却是辗转落在了宁末然身上，神色是一贯的温柔，嘴角带着一丝调侃的笑意。<br/><br/>
“我倒是有个更好的推荐人选。”<br/><br/>
宁末然抬头，心里隐隐有了一种不好的预感。<br/><br/>
果然，下一秒她便听见温可说。<br/><br/>
“其实我的琴技很大部分都是末然教的，她的钢琴造诣远在我之上，应该更适合出演这次的微电影。”<br/><br/>
宁末然平静无波澜的脸色难得的变了变，往温可的方向瞪了过去。<br/><br/>
可她偏偏还笑的温柔，明显是故意在坑自己！<br/><br/>
所有的目光都落在了宁末然身上，或惊讶或不信。<br/><br/>
程泽也看向了她，在暼到那张清冷绝色的容颜时，哪怕见惯美女的程影帝也被狠狠惊艳了一把。<br/><br/>
<br/><br/>
这脸，这气质，确实适合上镜啊！<br/><br/>
他兴致勃勃的询问：“这位同学，你叫什么名字？你有兴趣来出演我的微电影吗？”<br/><br/>
宁末然懒懒的抬了眼，眉眼间还有种不耐烦，语气天生带着几分清冷。<br/><br/>
“宁末然，至于微电影，我没兴趣。”<br/><br/>
言简意赅，是宁末然一贯的风格。<br/><br/>
可当她说完这句话后，程泽立马愣住了。<br/><br/>
宁末然……这个名字好像很耳熟？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67550187"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;这个名字很耳熟">加入书签</a>
</div>
