
两波人一前一后，越来越近，速度奇快，气势磅礴厚重得像两团浓密的乌云，压迫得众人的呼吸都急促起来。<br/><br/>
“快，赶紧退远一点。”<br/><br/>
有掌门人率先反应过来，立即大声吆喝门下子弟。<br/><br/>
听他这么一吆喝，其他宗门也反应过来了，齐齐效仿。<br/><br/>
一时间，各宗门纷纷向四周躲避，像是躲避瘟疫，又像是林中百兽躲着兽王靠近。<br/><br/>
被褚八斗称之为“俘虏”的三人，趁着这机会，摆脱掉对手，钻进了混乱的人群中。<br/><br/>
叶凡也想趁机跑掉，但两手被困，身后还有一人抱着他的腰，根本甩不开。<br/><br/>
而且，褚八斗怕叶凡跑掉，又叫来另外三个诸神殿子弟，让几人赶紧带走叶凡。<br/><br/>
这下更悲催了，八个人齐上，扣手的，锁脚的，直接抬着叶凡就走。<br/><br/>
叶凡郁闷得想吐血，只能期盼天刀的大能赶紧赶过来，但褚八斗和十殿使者不是摆设，誓必会阻拦。<br/><br/>
先不说天刀几位大能的能耐如何，光从人数上来说，诸神殿明显多一些。<br/><br/>
另外，诸神殿本就是针对天刀布置的人手，肯定不会布置一些打酱油的角色。<br/><br/>
因此，双方真打起来的话，估计天刀的几位大能根本无暇他顾……<br/><br/>
情况的发展就是这样的。<br/><br/>
当天刀四位大能扑过来以后，褚八斗和十殿使者上前封堵，瞬间与其中两个交上手。<br/><br/>
另两位大能虽然空闲，但不可能把两个同伴留给诸神殿的人前后夹击，只能留下来硬战一场。<br/><br/>
<br/><br/>
战局撕开，双方的人马厮杀成一团。<br/><br/>
高手之争，风云变色！<br/><br/>
真不是夸张，先前还可以看到他们打斗的身影，但随着打斗的白热化，地上的尘土开始荡起。<br/><br/>
到后面时，漫天尘土飞舞，连人影都看不清楚了，只听见灰雾中传来阵阵喝声，以及元气相撞的爆炸声。<br/><br/>
再到后面时，更是凶猛，不单单尘土飞扬，还有炸裂的碎石像子弹一般向四周溅射，动静大的仿佛山体崩塌！<br/><br/>
四周的宗门中人哪见过这种打斗阵势，一个个看得眼皮直跳，心中震骇不止，也激动不已。<br/><br/>
另一边，八个诸神殿子弟抬着叶凡，快速撤离。<br/><br/>
但没走出多远，一道身影突然从旁边的宗门队伍中冲出来，身形如箭，手持软剑，一剑刺向其中的一个诸神殿子弟。<br/><br/>
这诸神殿子弟自然看到了，当即松开叶凡，冷喝了一声“找死”，迎着对方扑过去。<br/><br/>
对方明明有剑，却还敢反扑，莫非是艺高人胆大！？<br/><br/>
想想就不会觉得奇怪了，先前他们碾压众宗门，哪会把宗门中人放在眼里，只是，凡事都有可能发生意外。<br/><br/>
就在这个诸神殿子一掌拍向对方剑身的时候，对方手腕突然挽出一朵奇怪的手花，同一时间，软剑颤抖，接而幻出三道剑影，仿佛三把剑一般。<br/><br/>
诸神殿子弟大骇，忙收招后退，可惜，已经晚了。<br/><br/>
对方根本不给他抽身的机会，持剑的右手往前一递，三道剑光脱剑飞出，快如惊雷，一下子扎入诸神殿子弟胸口的心脏位置。<br/><br/>
甚至，从后背穿出，才消散无形。<br/><br/>
这诸神殿子弟满脸痛苦和惊恐，下意识的低头看去，只见胸前三个血洞，鲜血正不停的往外流。<br/><br/>
“剑……气！”<br/><br/>
他颤抖说了一声，随即，身体直挺挺往后倒去，倒地以后，抽搐了几下，再也没了动静。<br/><br/>
他两眼鼓着，眼中充斥着绝望和难以置信，估摸是想不明白，怎么会在一个照面下，死在一个名不见经传的宗门子弟手里！？<br/><br/>
真的名不见经传吗？<br/><br/>
当然不是，像上一次，褚八斗见到对方挽出三道剑影时，立即疾退，足可证明这套剑法的威力。<br/><br/>
这诸神殿子弟不识货，死在剑下，实属正常。<br/><br/>
三圣剑！<br/><br/>
天女山掌门人才能修炼的剑术！<br/><br/>
正是天女山掌门人——陆倾城！<br/><br/>
她一剑斩杀对方以后，又一剑刺向别一个诸神殿子弟。<br/><br/>
后者根本不敢硬接，同伴的遭遇就在眼前，哪会傻乎乎的送死。<br/><br/>
他当即松开叶凡，闪身躲闪。<br/><br/>
陆倾城手腕一翻，剑下生花，换了个目标。<br/><br/>
这人和前一个一样，惊慌躲闪。<br/><br/>
不止他是如此，另几个子弟的反应如出一辙，齐齐松手，生怕自己死在陆倾城剑下。<br/><br/>
几人突然松手，叶凡“扑通”掉在地上。<br/><br/>
叶凡一拍地面，利落起身，和陆倾城站到一起。<br/><br/>
“走！”<br/><br/>
陆倾城低喝了一声，转身即跑。<br/><br/>
没办法，不可能一对七，叶凡只能跟着跑，可不想再栽在对方手里。<br/><br/>
七个诸神殿子弟立马追，可要想追上两人，除非再长两条腿出来。<br/><br/>
叶凡知道他们追不上，一边跑，一边扫着四周，看到了那三个“俘虏”，在北边，已经快跑出视线。<br/><br/>
“我还有点事，你自己走吧，保重。”<br/><br/>
叶凡快速和陆倾城说了一声，然后，马力全开，追向那三个俘虏，他是想问一问三人，是不是六大家的人？<br/><br/>
至于陆倾城的救命之恩……严格说起来，这已经是第二次了，只能以后再报答了。<br/><br/>
只是，有些想不明白，陆倾城为什么要救自己，貌似她看自己并不对眼……<br/><br/>
七个诸神殿子仍是不依不饶的追着叶凡，可惜，速度完全不是一个等级的，所以，越追越远，直至再也看不到叶凡的背影。<br/><br/>
七人懵笔了，心中泛起惊恐，不是不想：这该如何回去交差？<br/><br/>
叶凡紧紧咬着三人身影，虽然短时间内难以追上，但依他的速度和耐力，不出半个小时，必定能追到三人身后。<br/><br/>
三人发现了后面的叶凡，本是想摆脱叶凡的，但根本就摆脱不掉，反是被叶凡越追越近。<br/><br/>
三人索性收步，转身等着叶凡。<br/><br/>
或者说，等着叶凡靠近，再合手干掉他。<br/><br/>
叶凡跑近了，明白三人的意图，所以，并没过分靠近，隔着五米左右的距离收步，率先说道：<br/><br/>
“三位，我没有恶意……”<br/><br/>
我去，话还没说完，三人同时身动，如同三只猎豹，扑了过来。<br/><br/>
大爷的，真是干脆的行动派啊，想必手下绝不会留情。<br/><br/>
叶凡可不想冤屈死在三人手里，立忙暴退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545275"&nbsp;&nbsp;chaptername="第1400章&nbsp;&nbsp;三圣剑">加入书签</a>
</div>
