    祁同伟也是满面寒霜。
<br/><br/>    他自认为自己长的不赖，家里虽然不是开金矿的，也是经营着价值千万的公司。
<br/><br/>    从见到寒月时起，祁同伟就对寒月展开强烈的攻势，寒月不领情也就算了，还当着他的面，维护另外一个男人。
<br/><br/>    “寒月，怎么跟祁少说话呢，你刚回来，不知道什么情况不要乱说。”白宇在祁同伟家的公司上班，每天都围着祁同伟的屁股转，就是想拍好祁同伟的马屁，然后让祁同伟在他老子的面前说说好话，给自己升个部门经理啥的，他也算是没白
<br/><br/>    忙乎。
<br/><br/>    白宇和寒月曾经在一个公司上班，他自然知道祁同伟喜欢寒月，所以总是给祁同伟创造跟寒月偶然相会的机会。
<br/><br/>    今天的情况纯属意外，祁同伟约了人，去海望角娱乐部，途径这里，看到寒月和林战有说有笑的进去，随后就跟了进来。
<br/><br/>    林战知道祁同伟对自己不待见，他也不在意，用句古代土皇帝的话就是，一群刁民，不必计较。
<br/><br/>    “寒月，祁少要去海望角俱乐部，要不要和我们一起，我给你说哈，海望角俱乐部可是吃喝玩一体，相当有趣了！”
<br/><br/>    白宇眼珠一转有了主意，笑着对寒月说到。
<br/><br/>    寒月歪着头想了想，然后看向林战。
<br/><br/>    “那个，林战，遇见了就是缘分，不如一起？”
<br/><br/>    看到寒月看向林战白宇，直接对林战发出邀请。
<br/><br/>    祁同伟也是滑头一个，一下子就明白了白宇的意图，肯定是想叫着林战一起去了，然后踩他一番。
<br/><br/>    “对，对，林战，你是寒月的朋友，自然也是我的朋友，一起去乐呵乐呵，放心，所有费用我全部报销！”
<br/><br/>    林战对这些根本不敢兴趣，况且，他对白宇和祁同伟也是不感冒。
<br/><br/>    “算了，我还有其他事，就不和你们掺和了。”
<br/><br/>    在林战看来，白宇和祁同伟就是跳梁小丑，他没有任何兴趣跟他们产生交集，白白给自己徒增麻烦。
<br/><br/>    “林战不去，那我也不去了！”
<br/><br/>    寒月看到林战起身要走，也站起身。
<br/><br/>    祁同伟一看急了，他可不想失去炫耀自己的机会。
<br/><br/>    “别呀，寒月，你不是喜欢唱歌吗，跟你说，海望角里什么都有。”
<br/><br/>    白宇在一边也是不断的溜缝。
<br/><br/>    “林战，走吧，咱们可是老朋友，正好叙叙旧！”
<br/><br/>    白宇微笑的对林战说到，那笑容怎么看怎么是笑里藏刀。
<br/><br/>    他也看出来了，林战要是不去，寒月也不会去。
<br/><br/>    寒月也是满怀期意的看着林战。
<br/><br/>    “那好吧！”
<br/><br/>    林战清楚，今天无论如何也是推脱不掉，索性跟着去看看。
<br/><br/>    寒月看到林战答应，她自然是跟着林战一起，同白宇和祁同伟走出餐厅。
<br/><br/>    “寒月，你坐我的车吧！”
<br/><br/>    祁同伟今天开的是蓝色宾利，还是限量版。
<br/><br/>    “林战，你怎么办？”
<br/><br/>    寒月知道，林战没有车，她不能扔下林战不管。
<br/><br/>    “哎呀，寒月，你先去祁少的车里，我们这么些人，还能让林战腿着去吗？”
<br/><br/>    白宇开玩笑的推着寒月。
<br/><br/>    “去吧，我有车。”
<br/><br/>    林战真的有车，不过因为今天纯属想随便走走，所以并没有开来。
<br/><br/>    不过，这根本就不是难题。
<br/><br/>    “林战，看见祁少的车没有，宾利限量版，好几百万，你这辈子恐怕都买不起，所以，识趣一点，别跟祁少抢女人！”
<br/><br/>    白宇悄悄来到林战身边威胁到。
<br/><br/>    寒月跟着祁同伟，一步一回头的看向林战，她担心白宇会欺负林战。
<br/><br/>    如果白宇说的是真的，林战也太可怜了，老婆被逼死，他还被陷害入狱，倒霉的事情，全部让林战摊上了。
<br/><br/>    这时候，一辆迈巴赫停在他们身边。
<br/><br/>    “我靠，限量版迈巴赫啊！”
<br/><br/>    跟着祁同伟一起来的，有几个玩车的富二代惊叫起来。
<br/><br/>    祁同伟也是羡慕的看着，他也知道定制限量版迈巴赫的价值，他是爱车之人，就算家里名车好几辆，不过就是全部加起来，也抵不过眼前这辆迈巴赫。
<br/><br/>    “战哥，车来了！”
<br/><br/>    艾琳从车上下来，恭敬的对林战说到。
<br/><br/>    林战点点头，打开车门坐了进去。
<br/><br/>    “天呐，这车是林战的，有没有搞错！”
<br/><br/>    “他看上去就是一个穷逼的啊，怎么会买得起迈巴赫！”
<br/><br/>    白宇听着其他人的话，感觉像是吃了无数只苍蝇一样难受。
<br/><br/>    “林战！”
<br/><br/>    已经要坐进祁同伟车子的寒月，突然反身跑回来，朝林战跑了过来。
<br/><br/>    “呵呵，林战，我还没坐过这么高档的车，你带我去海望角怎么样？”
<br/><br/>    寒月笑的灿烂，林战点头答应。
<br/><br/>    “为美女效劳，深感荣兴。”
<br/><br/>    林战微微一笑，并且下车，绅士的为寒月打开车门。
<br/><br/>    “哈哈，林战，就知道你够意思。”
<br/><br/>    寒月欢喜的坐进车里。
<br/><br/>    剩下祁同伟和白宇几个人，面面相觑，不知道事情怎么变的这么快！
<br/><br/>    “祁少，也许这辆车子就是林站租来的，到了俱乐部还不是我们说了算，想怎么玩他就怎么玩他，到时候我们新账旧账一起算就好了。”
<br/><br/>    白宇也没有想到这辆迈巴赫竟然是林战的，当时就感觉被人啪啪的打脸。
<br/><br/>    不过白宇在社会上已经混了这么些年，脸皮早就厚的用针都扎不出血了。
<br/><br/>    “哼！”
<br/><br/>    祁同伟一声冷哼，加大油门，车子直接向海望角俱乐部开去。
<br/><br/>    一行人来到海望角，早就有人等在门口。
<br/><br/>    “祁少，您来了。”
<br/><br/>    祁同伟是这家会的金牌消费者，所以，整个俱乐部人，几乎都认识祁同伟，那可是财神爷呢。
<br/><br/>    “你们看好了，这几个都是我的朋友，他们所有的花销都算在我的账上！”
<br/><br/>    祁同伟豪气的说到。
<br/><br/>    服务人员立刻会意，对着祁同伟连连点头。
<br/><br/>    “祁少放心，保证让您的朋友玩的尽兴。”
<br/><br/>    寒月第一次来到这么高档的娱乐场所，对里面所有的东西都非常好奇。
<br/><br/>    尤其听到祁同伟说请客，更是满心欢喜，有人当冤大头，她高兴还来不及呢。
<br/><br/>    “林战，快看，那里还有打雷台的呢！”
<br/><br/>    寒月拉着林战，语气兴奋。
<br/><br/>    林战笑着点点头，他算看出来了，寒月的玩心，可不是一般的重。
<br/><br/>    “林战，想玩什么赶紧玩，有冤大头结账，不玩白不玩！”寒月在没有注意的情况下，偷偷的说到。<br/><br/>