    
<br/><br/>    “他肯定老早就看不惯你这个老板了。”
<br/><br/>    “不如让一万来为我工作？我这里待遇从优，他一定会喜欢的！”
<br/><br/>    “主要是，我这人吧，比起你这个黄世仁要好多了。”
<br/><br/>    粉色衬衣越说越觉得这个提议甚好。
<br/><br/>    严湛凉凉地盯着他：“齐冀，你越来越不要脸了。”
<br/><br/>    齐冀，齐豫的哥哥，齐家目前的继承人。
<br/><br/>    齐家掌控着C市最大的地产公司，作为一个性格沉稳，端庄大气的继承人，齐冀对外总是冷静自持的模样。
<br/><br/>    也就在好友面前，才会放松一些。
<br/><br/>    今儿他约严湛出来，就是想和他聊聊城中村的项目。
<br/><br/>    顺便打探一下，到底是哪路神仙泄露了消息。
<br/><br/>    “我哪里不要脸了？”齐冀夹了一筷子菜，吃下去，这才不慌不忙反驳严湛，“我说的难道不是事实？”
<br/><br/>    “你家一万到底做什么了？让你这么不高兴？他好歹跟了你好几年吧？还不知道你的规矩？”
<br/><br/>    自作主张，这对于一个老板来说，肯定不能忍。
<br/><br/>    严湛：“他……”帮我把小姑娘的饭局推了？
<br/><br/>    这话说出来，他不用猜都知道齐冀的反应。
<br/><br/>    “没什么。”
<br/><br/>    齐冀见他不乐意说，更是笑道：“啧，这是不是所谓的家丑不外扬？”
<br/><br/>    严湛目无表情看他：“吃都堵不上你的嘴？”
<br/><br/>    水云涧这里包厢的隔音效果十分好。
<br/><br/>    以至于严湛并不知道万毅跟曼殊他们就在隔壁。
<br/><br/>    还是两边人吃完饭，都走出包间门。
<br/><br/>    才遇了个正着。
<br/><br/>    齐冀眼尖，一下子就看见了隔壁包间出来的万毅。
<br/><br/>    他乐了，都忘了维持沉稳形象：“哟，一万，你这都学会背着你老板出来接私活儿了？”
<br/><br/>    跟一群小朋友……等等，怎么还有喻诺？
<br/><br/>    难道，万毅是背着严湛私底下和喻诺接触，一群小屁孩只是幌子？
<br/><br/>    “三，三爷？”万毅看清隔壁出来的人是谁，他一个激灵，差点咬到自己的舌头。
<br/><br/>    他还以为在洗手间门口遇到三爷是自己喝多了，产生了幻觉，怎么还成真的了？
<br/><br/>    严湛冷笑。
<br/><br/>    他这可不是接私活儿，是自己允许他去给小姑娘帮忙。
<br/><br/>    结果，小姑娘请客感谢的人，竟然没有他？
<br/><br/>    严湛都不看万毅，只目光绕过其他人，落在曼殊身上。
<br/><br/>    曼殊被他看得一愣：“严先生好。”
<br/><br/>    她腰弯九十度，像小学生在学校见到教导主任似的。
<br/><br/>    “噗……”齐冀没忍住，笑出了声。
<br/><br/>    严湛斜他一眼，又看向曼殊：“嗯。”
<br/><br/>    声音听不出喜怒。
<br/><br/>    曼殊却觉得有些尴尬，之前想请人家吃饭的，结果没开口，却在吃完饭遇上了。
<br/><br/>    严湛应该不会误会她故意落下他吧？
<br/><br/>    不，不对。
<br/><br/>    三叔压根儿就不可能答应她这种饭局，肯定是她自己想多了。
<br/><br/>    “还要多谢严先生让万特助帮我搞定房子的事，但知道您平日都忙，我就没敢打扰。”
<br/><br/>    严湛又“嗯”了一声，声音却比刚才更闷。
<br/><br/>    齐冀终于反应过来，严湛这是说万毅在什么事上擅自做主了。
<br/><br/>    他竟然越过他老板去参加了答谢宴？
<br/><br/>    还吃得酒足饭饱的，小子挺有想法啊！<br/><br/>