
“唔……”<br/><br/>
一直被吻到快要喘不过气来，叶萧才是放开了自己。<br/><br/>
龙婧芸脸颊绯红的靠在叶萧的胸口，用手指戳着叶萧的胸口，问道：“小坏蛋，你刚才明明睡着了，是怎么知道的？”<br/><br/>
“如果连这点警觉性都没有，别人岂不是在睡梦中都能轻易抹了我的脖子？而且你一靠近，我就闻到你身上的味道了。”<br/><br/>
叶萧宠溺的捏了捏龙婧芸的下巴。<br/><br/>
“味道？什么味道？”<br/><br/>
龙婧芸抬起自己的手臂，放在鼻子下闻了闻，可是根本就没有闻到什么味道。<br/><br/>
龙婧芸平时没有使用香水的习惯，所以身上不可能会有香水的味道。<br/><br/>
“这种味道，只有我能闻出来。”<br/><br/>
“你是狗鼻子吗？”<br/><br/>
“哈？小凰凰，你骂我是狗？”<br/><br/>
“我什么也没说，是你自己说的。”龙婧芸拒不承认道。<br/><br/>
“如果我是狗，那你也是小狗。”叶萧点着龙婧芸的鼻子，说道：“嫁鸡随鸡嫁狗随狗。”<br/><br/>
“嘶……”<br/><br/>
肩头突然传来一阵疼痛感，让叶萧倒吸一口冷气，“你怎么咬人啊？”<br/><br/>
“谁让你说我是小狗的？小狗本来就是会咬人的。”叶萧调皮的皱了皱鼻子，说道。<br/><br/>
尼桑车中，陷入到安静中。只有叶萧和龙婧芸两个人的呼吸声。<br/><br/>
隔了一会儿，叶萧突然对龙婧芸问道：“现在几点了？”<br/><br/>
“快九点了。”<br/><br/>
龙婧芸抬手看了眼手表上的时间，回答道。<br/><br/>
“如果奥登科克的情报无误，纳哈里尔差不多也该从那个酒吧里出来了。”<br/><br/>
叶萧竖起椅子，再次盯向马路对面的酒吧。<br/><br/>
又等了差不多半个小时的时间，纳哈里尔拎着个酒瓶子，摇摇晃晃从酒吧里走了出来。<br/><br/>
<br/><br/>
“是纳哈里尔！”<br/><br/>
叶萧拿出照片，跟马路对面那个步履踉跄的矮胖子对比了一下，确认了对方的身份。<br/><br/>
“呕！”<br/><br/>
醉酒的纳哈里尔扶着路边的垃圾桶呕吐起来，把胃里的东西吐得一干二净。<br/><br/>
呕吐掉之后，纳哈里尔又是对着被自己吐得一塌糊涂的垃圾桶拳打脚踢，嘴里还在不断骂咧着。<br/><br/>
不过因为隔着距离比较远，所以叶萧也听不清楚纳哈里尔嘴里在骂什么。<br/><br/>
吐爽了，骂够了，纳哈里尔又是往自己嘴里灌了一口酒，然后继续摇摇晃晃的向前走去。<br/><br/>
“我去酒吧了解一下情况，你在这里等我。”<br/><br/>
叶萧推开车门，下车，向马路对面的酒吧走去。<br/><br/>
龙婧芸在车里等了差不多有一刻钟左右，叶萧又从酒吧中走了出来，身上带着在酒吧中沾染到的烟味，钻进汽车中，示意龙婧芸开车。<br/><br/>
“最近这段时间，纳哈里尔每天都会来这个酒吧，每次都会喝得酩酊大醉，才会离开。”<br/><br/>
在回去的路上，叶萧把自己从酒吧中了解到的情报，告知给龙婧芸，“这会是我们绝佳的机会。”<br/><br/>
“你是怎么知道这些情况的？”龙婧芸不解地对叶萧问道：“酒吧里的人应该没这么好心，这么轻易就把情况告诉你吧？”<br/><br/>
叶萧从口袋里拿出两张美金大爷，在龙婧芸面前晃了晃，说道：“这是wolf交给我的道理。能用钱解决的问题就不叫问题，没有什么是一沓美金大爷搞不定的，如果有，那就两沓！”<br/><br/>
“小龙龙，你要死啊！”<br/><br/>
龙婧芸腾出一只手揪住叶萧的耳朵，说道：“打听这么个消息，居然要花两沓美金！”<br/><br/>
“疼疼疼！”<br/><br/>
叶萧拉开龙婧芸的手，搓着自己的耳朵，委屈的说道：“我就只给了他100美金！”<br/><br/>
……<br/><br/>
大致掌握了“厨师长”纳哈里尔目前的情况后，叶萧和龙婧芸便是返回了安全屋，连夜在底楼房间里，召开了行动前的会议。<br/><br/>
叶萧把一张尼古拉杰诺瓦夫的照片，投影在投影布上，照片上的尼古拉杰诺瓦夫穿着一身迷彩服，有着明显的俄国人特征，即便是不告诉名字，只看照片，也能知道这是个俄国人。<br/><br/>
“尼古拉杰诺瓦夫，俄国人，1972年出生于基洛夫州。”<br/><br/>
叶萧用激光笔在尼古拉杰诺瓦夫的照片上画着圈，说道：“尼古拉杰诺瓦夫的父亲是个酒鬼，在尼古拉杰诺瓦夫7岁的时候，因为酗酒过度而死，尼古拉杰诺瓦夫便跟着他的母亲生活。<br/><br/>
在他13岁，他的母亲因为肺结核过世后，他就成了个孤儿。不幸的童年，对他以后的生活造成了很大的影响。<br/><br/>
17岁，尼古拉杰诺瓦夫参军入伍，两年后，进入‘vitiza’继续服役，离开‘vitiza’时，他的军衔是少校。”<br/><br/>
说起老毛子的特种部队，最先让人想到的就是“阿尔法”，接着就是“信号旗”，而作为世界军事大国，老毛子又岂会只有“老毛子”和“信号旗”两支特种部队？<br/><br/>
1979年，苏联成立了一支特种部队，名为“vitiza”（意为“骑士”）。这支特种部队在1980年莫斯科奥运会上担任快速反应力量。<br/><br/>
至今，“vitiza”依旧是俄罗斯最著名的特种部队之一。<br/><br/>
“离开‘vitiza’后，尼古拉杰诺瓦夫成了一名雇佣兵，因为狠辣、冷血的做事风格，加上他在‘vitiza’学习到的技能，他的身价在短时间内飙升。”<br/><br/>
叶萧继续对着龙婧芸、何子铭、宋修、唐风四个人介绍着尼古拉杰诺瓦夫的情况，说道：“在一次雇佣任务后，尼古拉杰诺瓦夫因为佣金，杀掉了他小队中的其他队员，私吞了所有的佣金。<br/><br/>
而尼古拉杰诺瓦夫也因此被他所服役的雇佣兵团通缉，可是尼古拉杰诺瓦夫就如人间蒸发一样，消失不见。<br/><br/>
两年前，尼古拉杰诺瓦夫出现在‘九头蛇’，为‘九头蛇’卖命。在蒙斯昂多死后，尼古拉杰诺瓦夫就成了‘black&nbsp;&nbsp;snake’新的老大。”<br/><br/>
在把尼古拉杰诺瓦夫的情况作了介绍后，叶萧示意龙婧芸把纳哈里尔的照片投影到投影布上，继续用激光笔，做着介绍说道：“这就是我们接下去的目标，‘厨师长’纳哈里尔！我们需要从这个人身上找到突破口。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46058283"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;能用钱解决的事">加入书签</a>
</div>
