
“大家都远离树木，躲到帐篷里!”楚云溪在车里喊着。<br/><br/>
听到他的指挥，陆子轩立马安排大家撤退。<br/><br/>
那几具被劈焦的尸体，可怜的连个收尸的都没有。<br/><br/>
陆子轩闪进车里，带了一身水。<br/><br/>
竹桑笑着摇摇头，把白衣服提了提怕被弄脏。<br/><br/>
楚云溪看看天上惊雷一个接一个，眼睛转转对陆子轩说：“现在正是好机会啊。”<br/><br/>
陆子轩挑挑眉：“说说看？”<br/><br/>
他对楚云溪的话已经不由自主的相信了。<br/><br/>
“你看地图，我们现在要穿过树林，大雨一定会影响进程。但是如果我们从旁边的溪流那过呢？”<br/><br/>
竹桑一听立马点点头：“这片水流是顺流，加上雨势，会让水流更加急促，确实会更加节省力气。”<br/><br/>
“可我们要造竹筏就很费时间吧？”陆子轩皱皱眉。<br/><br/>
楚云溪笑道：“不会，如果雨停马上就做，我们起码比之前的路程快三天。”<br/><br/>
“好，那就试试。”陆子轩觉得似乎还是靠谱的。<br/><br/>
楚云溪看看这些将士，又对陆子轩说：“我们分成两队人马，留一部分人还在陆路上前进，引诱敌人。”<br/><br/>
陆子轩沉吟片刻，没有马上答应。<br/><br/>
留下来的一定是老弱病残那种，但是一旦遇到敌人伏击就没什么生还的余地了。<br/><br/>
这是拿人命去搏，他看着将士们去送死，还是有些于心不忍。<br/><br/>
阿厉这时忽然说道；“云溪，我隐约想起在这个树林里有一段山洞，遇到敌人时易守难攻，可以到时候躲进去，撑几天不是问题。”<br/><br/>
楚云溪一愣，小声问道：“阿厉你想起来了？”<br/><br/>
“只是模糊的片段。”阿厉的声音也带着不确定性。<br/><br/>
楚云溪立刻把这个消息告诉了陆子轩，他们决定按照阿厉的指示先去查看一番。<br/><br/>
马车在雨幕中缓缓前进，很快便找到了那个位置。<br/><br/>
“这看来是人挖出来的，以前应该也是经过战火的。”<br/><br/>
雨停了，楚云溪跳下马车，钻进山洞里仔细研究。<br/><br/>
山洞的墙上还划着很多竖线，应该是用来记录时间的，看来这群人是被围困了。<br/><br/>
陆子轩检查了一下地势，发现确实和楚云溪说的一样，便决定按照楚云溪的计划行事。<br/><br/>
他们回去后立马分拨人马，开始制造竹筏。<br/><br/>
楚云溪左思右想，觉得自己应该留下来。<br/><br/>
“这里的地势我熟悉，一旦遇到危险我可以领着他们藏身。”<br/><br/>
陆子轩一直不同意，楚云溪怎么也说服不了这个倔强的纨绔将军。<br/><br/>
两人僵持不下，竹桑温和的笑道：“不如我留下来吧。”<br/><br/>
楚云溪一愣，想到竹桑的眼睛不方便，即使留下来恐怕也......<br/><br/>
竹桑就像是会透视眼一样，能读懂楚云溪的心思。<br/><br/>
他笑道：“即使我看不见，但我对四周的变化敏感，而且鼻子也很敏锐，你不要担心。”<br/><br/>
听到他这么说，如果执意不让竹桑留下来，反而有点要侮辱他的味道了。<br/><br/>
楚云溪勉为其难的点点头。<br/><br/>
陆子轩拍拍竹桑的肩膀，把重任交到这位师弟身上。<br/><br/>
另一边竹筏做好了，楚云溪却还是要坐在马车上。<br/><br/>
他少不了烛火，晚上不适合在水上面前行。<br/><br/>
陆子轩只能把碧心给他用。<br/><br/>
楚云溪推拖不过，只能听了他的。<br/><br/>
竹筏动起来，果然比在陆地上省时省力，将士们都十分开心。<br/><br/>
这样就不用怕敌军以逸待劳了。<br/><br/>
只是世上没有一帆风顺的事，他们使用竹筏前行的第二天，遇到了一处峡谷。<br/><br/>
周围怪石嶙峋，是个埋伏的好地方。<br/><br/>
遇到这样的地貌，陆子轩都会让大家加强戒备。<br/><br/>
可这次太过顺利了，大家都不注意，当成耳旁风过去了。<br/><br/>
陆子轩正抬头看着四周情况，忽然间见一堆石头从天而降。<br/><br/>
将士们都慌了。<br/><br/>
他们没打过水战，也不会控制竹筏，被砸的只能跳到河里。<br/><br/>
有人大喊：“一定是那个姓楚的小白脸坑咱们！”<br/><br/>
“咱们这有间隙，一直没抓着，一定就是楚云溪那个混蛋！”<br/><br/>
“老子如果有幸活下来，一定要找他报仇！”<br/><br/>
听着将士们群情激奋，陆子轩说什么他们也听不下去，纷纷在投河前狠狠诅咒楚云溪。<br/><br/>
乱石中，陆子轩也只能跟着跳下去。<br/><br/>
不过好在他的水性好，游了一段时间后就上岸了。<br/><br/>
坐在岸边他左思右想，心里也不免有些动摇了。<br/><br/>
楚云溪路过这片峡谷时，心里也有些不安。<br/><br/>
“碧心，这块很适合埋伏啊。”<br/><br/>
碧心笑道：“咱们这是临时想走的水路，自己都想不到，敌人能想到吗？他们是多厉害能未卜先知，在这埋伏了啊。”<br/><br/>
楚云溪想了想，也点点头。<br/><br/>
“到晚上咱们就能在前面汇合了，我去打两只山鸡野兔，晚上给你和大人加个菜！”<br/><br/>
说完碧心跳下马车，拿着弓箭走了。<br/><br/>
楚云溪心里总觉得很不安，和阿厉聊天才能安心些。<br/><br/>
阿厉的声音有点沉重：“云溪，你还记得之前说过队伍里有间隙吗？我总觉得这次前面太过顺利，不是什么好事。”<br/><br/>
“你是说都是间隙给传了消息，敌人埋伏在这儿等我们？”楚云溪也皱起眉。<br/><br/>
阿厉说道：“我这几天总能想到一些碎片，竟然也来过这个战场。”<br/><br/>
楚云溪安抚他：“等晚上就知道了，如果没见到他们人，我们就折返回去找另一队人马。”<br/><br/>
说到这，楚云溪的眼皮忽然跳了几下。<br/><br/>
那陆子轩怎么办？要是他不会水性，遇到埋伏不会只有死路一条吧。<br/><br/>
越想越担心，楚云溪催促碧心赶紧上车，可碧心已经跑没影了。<br/><br/>
等了半天，碧心居然一去不复返。<br/><br/>
楚云溪握着打狗棍下了马车，喊了几声都没有回音。<br/><br/>
“不会是发生了什么意外吧？”他额头上已经出了一层冷汗。<br/><br/>
阿厉安慰他：“别急，或许是孩子小贪玩，找找看吧。”<br/><br/>
楚云溪找了一圈，什么也没找到，只能回到车里等着。<br/><br/>
天快黑了，他不能不点蜡。<br/><br/>
只要到了晚上，他就只能在车里待着，一步也出不去。<br/><br/>
银月如钩，很快天边黑下来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988077"&nbsp;&nbsp;chaptername="封魂19">加入书签</a>
</div>
