
传送室内，陈玄正等待着自己的通关奖励。<br/><br/>
每次等通关奖励的时间都是激动万分。<br/><br/>
通关奖励是随机的，万一中个大奖呢。<br/><br/>
未知的奖励总是让人心里倍加期待。<br/><br/>
不多时，晶壁内部的传送阵法缓缓转动。<br/><br/>
一行文字显现：<br/><br/>
识别中...<br/><br/>
识别挑战者通关地狱难度.....<br/><br/>
发放常规奖励。<br/><br/>
识别挑战者为首次通关修罗难度......<br/><br/>
发放修罗难度首通宝箱。<br/><br/>
识别挑战者为首次通关所有难度.....<br/><br/>
发放终极通关宝箱。<br/><br/>
除了首通宝箱，竟然还有一个通关所有难度的终极宝箱。<br/><br/>
陈玄心中一喜，料想这个终极宝箱绝对会有一个大惊喜！<br/><br/>
喜滋滋的陈玄，首先领取了常规奖励：50枚增元丹。<br/><br/>
虽然是老掉牙的增元丹，但有50枚的数量，也算是价值不菲了。<br/><br/>
增元丹可以让锻体期武者，在锻体20层以后的修为提升一个锻体层次，锻体30层到40层之间，提升0.5个修为层次，对锻体40层以后的武者，也有一定的提升作用，可以说是锻体层次不断突破的主要丹药了。<br/><br/>
可以说，武者想要完美锻体，达到锻体100层，都是靠海量的增元丹堆出来的。<br/><br/>
接着，陈玄望向传送阵上方的两个散发着五彩缤纷光芒的宝箱。<br/><br/>
打开小一号的那个五彩宝箱。<br/><br/>
呃.....<br/><br/>
陈玄一愣，宝箱里面竟放着一枚宝珠。<br/><br/>
与上次得到的天赋宝珠外形相差无几。<br/><br/>
【血脉宝珠：云琅兔人血脉】<br/><br/>
【吞服后可获得云琅兔人血脉，效果：1.淬炼身体；2.获得变身云琅兔人能力；3.可随机获得一种云琅兔人技能。】<br/><br/>
竟是血脉宝珠。<br/><br/>
血脉宝珠可以让武者拥有异族血脉，异族不同于妖兽，是万族战场上人族的主要对手，肉身强横，实力强大。<br/><br/>
获得异族血脉，或是异族技能，都可以大幅度提升实力。<br/><br/>
因为异族技能不需要消耗元力，消耗的是血脉之力。<br/><br/>
可以说是武者的一种额外的战力。<br/><br/>
不过想要获得血脉宝珠实在太难。<br/><br/>
血脉宝珠是异族强者死前提取自身血脉凝炼而成，只会流传给族人，一般不会流落在外。<br/><br/>
陈玄获得这枚血脉宝珠，只是万族中最低等的兔人族血脉，但也获益匪浅，不但整体身体素质能得到提升，还可以获得一种兔人的技能，更重要的是有了变身兔人的能力。<br/><br/>
直接一口吞下。<br/><br/>
一阵炫光透体，陈玄感觉身体四肢百骸都在被一种能量改造着。<br/><br/>
不多时，陈玄冷静了下来，改造完成。<br/><br/>
陈玄观察自身，发现自己身体深处多了一种磅礴的力量，自身的血气也变得浓厚起来。<br/><br/>
拿出小米测试器。<br/><br/>
【嘀，测试结果：锻体期境界30.9层，同比前次测试结果增加25层。】<br/><br/>
一次血脉融合，陈玄竟获得了25个锻体层次的身体强化，好久没有松动的修为瞬间突破到锻体30层，这个修为，在全市毕业生中也算是中游了。<br/><br/>
而在本校，绝对是第一名。<br/><br/>
接着意识中也多了一种技能的释放方式，调动体内血脉之力，对准大憨憨，陈玄沉喝：“缠绕！”<br/><br/>
一股粗壮的蔓藤自地底钻出，瞬间就把大憨憨绑了个结实。<br/><br/>
果然，随机到了兔人的缠绕技能。<br/><br/>
能绑人的这个控制技能，陈玄太喜欢了。<br/><br/>
这让他站桩撸怪的作战方式再次得到补充。<br/><br/>
“变身！”<br/><br/>
四肢身体都在变大，头上两只长耳破土而出，嘴巴也变得紧皱皱的。<br/><br/>
变身结束，全身衣服被撑破。<br/><br/>
陈玄变成了一个两米半高的云琅兔人。<br/><br/>
看着自己宽大的四趾脚掌，弓形强健有力的大腿，自我感觉很像一只长着人头兔耳的澳洲大袋鼠。<br/><br/>
顿时觉得很好笑。<br/><br/>
这个变身暂时还用不上，不过等到了万族战场，伪装一下做个万族间谍还是很有用处的。<br/><br/>
至少，在打不过的时候可以偷偷变身异族，方便保命。<br/><br/>
有句话怎么说来着，打不过就加入。<br/><br/>
不错，变身兔人什么的最喜欢了。<br/><br/>
取消变身后，光溜溜的陈玄赶紧从储物空间拿出一套新衣服换上。<br/><br/>
“变身体验感不错，就是有点费衣服。”<br/><br/>
接下来，该开终极宝箱了。<br/><br/>
不知道全通关终极宝箱会是什么奖励呢？<br/><br/>
看着这个五颜六色终极大宝箱，陈玄心里畅想道。<br/><br/>
打开宝箱！<br/><br/>
带着五彩流光的宝物丹药战宠画面不断轮转，陈玄心都提到嗓子眼。<br/><br/>
光芒散尽，宝箱消失，一枚朴实无华的玉符驻留空中。<br/><br/>
陈玄露出失望之色。<br/><br/>
这是？<br/><br/>
功法？武技？或者丹方？还是？<br/><br/>
卖相也太普通了吧。<br/><br/>
打开面板查看。<br/><br/>
【未知小世界空间坐标】<br/><br/>
【以传送阵输入坐标，即可传送到此未知小世界！】<br/><br/>
看到面板介绍。<br/><br/>
陈玄心中剧震。<br/><br/>
竟然是一个小世界的坐标。<br/><br/>
没想到，竟然开出这么一个终极大奖。<br/><br/>
未知小世界，绝对是一个未被人族发觉的小世界。<br/><br/>
由陈玄单独享有的坐标。<br/><br/>
小世界意味着什么？<br/><br/>
一个源源不断的资源产地，各种天材地宝，甚至是可以组成军队的妖兽或者仆从。<br/><br/>
小世界是各大家族的根基。<br/><br/>
依靠着小世界提供的资源，大家族才得以继续发展壮大的。<br/><br/>
就清水市武教局掌控的火魔山小世界为例。<br/><br/>
这个小世界不算大，但也有方圆十几万里的疆域了，作为火属性小世界，可以源源不断的产出火系元石和天材地宝。也可以作为试炼场所，反正妖兽是杀不完的。若是能征服奴役这个小世界的高端妖兽，又可以掌控一支妖兽军队，实力大增。<br/><br/>
官方掌握着大量小世界，有专门负责开拓和驻守小世界的军队。<br/><br/>
若是有武者得到新的小世界坐标，上交给官方，可以获得大量奖励。<br/><br/>
百亿的资金奖励，荣誉市民称号，除核心学府外任意学府入学资格。<br/><br/>
不要小看荣誉市民称号，很多在万族战场厮杀几十年的武者也未必能获得这么一个称号。<br/><br/>
荣誉市民除了众多的福利之外，还由官方提供资源晋升至御空期。<br/><br/>
若是卖给大家族，大家族所给予的回报更丰富。<br/><br/>
这次真发了。<br/><br/>
不过陈玄不打算卖。<br/><br/>
若是面积小资源少的小世界也就罢了。若是一个幅员辽阔，资源海量的巨型小世界，那区区几百亿岂不是太亏了。<br/><br/>
当然开拓小世界也不容易，越是面积庞大的小世界，妖兽或者原住民的实力越强大，很难征服。<br/><br/>
不过武者的寿命很漫长，蜕凡期能活到200岁，进入御空期就有300年的自然寿命。<br/><br/>
等实力强大了慢慢肝就是了。<br/><br/>
那就这么愉快的决定了。<br/><br/>
陈玄收起了玉符，招呼众小弟进入存储空间。<br/><br/>
之后信步走出传送室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726324"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;小世界坐标">加入书签</a>
</div>
