
傅焱行上去楼上他们的房间里，拿了一件外套下来，牵着洛阳的手，拍了拍：“好好照顾自己和孩子们。”<br/><br/>
“嗯。”<br/><br/>
傅焱行跟着南宫少卿去了医院里。<br/><br/>
南宫清和南宫池，还有南宫浩，看着这样的傅焱行，点了点头。<br/><br/>
特别是南宫浩，直接走到南宫池的身边：“难怪当年，二哥对于这个傅焱行赞许有加，确实不是一般人。”<br/><br/>
南宫池看着南宫浩，笑了一下，接着开口：“他当年退下来的时候，我还万分的不舍。”<br/><br/>
说着，他又看向洛阳，半调侃道：“没想到，我们会成为一家人。”<br/><br/>
“二舅，可还满意？”<br/><br/>
“当然满意了，当年，我最得意的下属，现在成为我的外甥女婿，能不满意吗？况且，我说过，如果他没有退出来的话，他的成就，一定在我之上。”<br/><br/>
听到二舅这么肯定自己的老公，洛阳也与有荣焉。那可不，老公可是自己选的。<br/><br/>
这边，傅焱行跟着南宫少卿一起，去了医院。<br/><br/>
“阿行，刚才荣悦......”南宫少卿开口，提到刚才荣悦的事情。<br/><br/>
傅焱行挑了挑眉，等待着他的下文。<br/><br/>
南宫少卿叹了口气，才接着说：“姑妈能生病住院，其实，都是他们荣家害的。”<br/><br/>
“嗯？”傅焱行疑惑的看着南宫少卿。<br/><br/>
“没错，姑妈病了，而且，病得很严重。但是，作为女儿的荣悦，连看都没有去看过一眼。是她害得姑妈生病的，她却不去看她，所以，大伯和我爸才会那样生气。”<br/><br/>
停顿了一会儿，他又叹了口气，再接着说：“其实，荣悦是我们看着长大的。她比荣乐，哦，不，是洛阳幸福多了。从小就是被她奶奶带在身边，长大，锦衣玉食的伺候着，到我们家里，也是一个小霸王。你也知道，我奶奶就只生了姑妈一个女儿。而这个唯一的女儿，生了一对双胞胎，却只有一个留在身边，当然是宠得不行。”<br/><br/>
“可是，她却为了一些不属于自己的东西，整天找姑妈和姑父吵架，甚至煽动她奶奶，整天闹个没完。这不，姑妈一下子就病倒了。”<br/><br/>
“对于这样的罪魁祸首，大伯和我爸，怎么会有好脸色对她？”<br/><br/>
话说到这里，傅焱行了然，那个荣老太太，他是见过的，最是不讲理，再加上一个荣悦，简直就是要人命。<br/><br/>
“那荣先生......”<br/><br/>
“姑父还好，也不知道他们家里到底是怎么了？那么个老太太，生出来的儿子又还好，她自己带的孙女儿，又带成了她一个德行。”<br/><br/>
说到这里，南宫少卿再次叹了口气：“作为一个男人，本不应该在这里闲扯别人家里的家长里短的，但是，这个荣悦，真的太过分了。”<br/><br/>
“原来是这样。”傅焱行一边点头赞同，一边在想着事情。<br/><br/>
这医院，离南宫家并不远，估计应该是南宫家的医院，专门为他家里的人服务的。因为车子开出来半个小时，就到了医院。<br/><br/>
而南宫家，离繁华的商业区，大概有45分钟的车程。<br/><br/>
车子开到医院门口，停了下来。<br/><br/>
南宫少卿在前面带路，傅焱行跟着他。<br/><br/>
这一路上，几乎全都是&nbsp;&nbsp;医生和护士，就没看到过其他的病人。傅焱行更加确定了自己的猜测。<br/><br/>
这医院一共就5层，南宫书琴的病房在第四层。<br/><br/>
下了电梯之后，便看到一个病房的门口，站着两个保镖。<br/><br/>
傅焱行跟着南宫少卿进了那间病房。<br/><br/>
一进去，就看到荣博宇正拿着热毛巾，在给南宫书琴擦脸。<br/><br/>
荣博宇在看到傅焱行的时候，明显一怔，然后，很快恢复过来。<br/><br/>
“阿行，你们来了？”<br/><br/>
傅焱行点头，看着荣博宇脸上的倦色：“你回去休息吧！今晚，我和少卿守着。”<br/><br/>
这时，南宫少卿也开口了：“&nbsp;&nbsp;是啊！姑父，您先回去吧！”<br/><br/>
荣博宇伸手拍了拍南宫少卿的肩膀，点头：“那就麻烦你们了。”<br/><br/>
等他给南宫书琴的脸擦干净之后，这才端了盆子，往外走去。<br/><br/>
傅焱行看着荣博宇的背影，有些感概，就像是南宫少卿说的那样。<br/><br/>
荣老太太和荣悦都是那样的人，怎么这荣博宇却不像他们？<br/><br/>
看了好一会儿，他才转过身来，看着病床上，此时脸色苍白得几乎没有一丝血色的南宫书琴。<br/><br/>
这才短短的&nbsp;&nbsp;三个月不见，这人已经消瘦成这样了。<br/><br/>
傅焱行走到沙发边，跟南宫少卿并排坐着，就这样默默地守在病床边。<br/><br/>
两个大男坐在这里，一时相对无话。<br/><br/>
可是，他们刚坐下来没多久，病房的门，便被推开了。<br/><br/>
南宫少卿和傅焱行同时向着门口望过去，就看到从外面进来的荣悦。<br/><br/>
南宫少卿在看到荣悦的一刹那，便蹙了蹙眉。<br/><br/>
谁知，荣悦自己便走了进来。<br/><br/>
“少卿哥哥。”荣悦丝毫没有刚才在南宫家被南宫池赶出来的尴尬，而是朝着南宫少卿走了过去。<br/><br/>
南宫少卿的脸色立马便沉了下来。<br/><br/>
“谁让你来的？”<br/><br/>
因为是在医院，而且，此时，南宫书琴睡觉了，他不想要吵醒她，所以，特意压低了嗓音，但是，从他的声音里，听得出来他的怒意。<br/><br/>
荣悦似乎是没有看出来南宫少卿的愤怒，更故意装作没有听出来南宫少卿对她的不待见。她自顾自的往傅焱行和南宫少卿这边走。<br/><br/>
“少卿哥哥，我来看看妈妈，今晚，我们一起守着妈妈。”<br/><br/>
傅焱行看着自顾自而来的荣悦，狭长的眸子，危险的眯了眯。同时，身上释放出了生人勿进的气场。<br/><br/>
但是，这一切，明明荣悦感觉到了，她咽了一口唾沫，事到如今，到了这一步，她必须要往前走去。<br/><br/>
终于，马上就要到傅焱行的身边了，傅焱行周身的冷气更加的强烈。即使坐在他旁边的南宫少卿都感觉到了，傅焱行的不悦。<br/><br/>
但是，荣悦却故作镇定，一步一步的朝前走去。<br/><br/>
来到傅焱行和南宫少卿的中间，她正要坐下，就听到傅焱行冰冷的声音响起。<br/><br/>
“荣小姐，怕是忘记了在江城发生的种种了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67244360"&nbsp;&nbsp;chaptername="285，谁让你来的？">加入书签</a>
</div>
