    
        <br/><br/>    轰！
<br/><br/>    火鞭从沐凡额头一切为二，重重打击在金属地面上，一道绚丽的火花乍现。
<br/><br/>    然而人们没有看到血液四溅，也没看到两片身体倒地，也没听到任何的痛呼。
<br/><br/>    只看到那被切割的人体缓缓消散于空气中。
<br/><br/>    这是……残影！
<br/><br/>    然后另一道长长的定格残像呼啸间穿透火墙，直接沿着一条直线冲击过去。
<br/><br/>    血色的眸子带着接近原始本能的残忍，沐凡如同出膛的子弹，袭向力都。
<br/><br/>    人体皮肤短时间可耐受的高温极限大约116℃，而且皮肤外面有水分，在接触到高温火焰后，水分迅速气化吸热，会使短时间内人体体表的温度没有到达可承受的极限温度。
<br/><br/>    不过这是对于普通人和普通的火焰来说。
<br/><br/>    力都的火焰温度要远远高于正常的物体燃烧温度，而是一种类似于有氧气助燃时甲烷的那种2000摄氏度左右的高温。
<br/><br/>    但是此刻的沐凡，更离着普通人这个称呼，有着接近一颗星球的距离！
<br/><br/>    非人类的身体素质，非人类的承受能力。
<br/><br/>    咚咚、咚咚。
<br/><br/>    澎湃的跳动声中，巨大的力量将心脏挤压至四分之一，然后猛然扩散。
<br/><br/>    心跳440次每分钟！
<br/><br/>    超越正常人类五倍的心跳速度在这一刻乍现。
<br/><br/>    六式·冲步！
<br/><br/>    恩赐……解脱！
<br/><br/>    这两种来自于血脉遗传和异位面传承的恐怖武技，在这一刻终于彻底融为一体。
<br/><br/>    沐凡从来没有试验过在恩赐解脱的状态下开启冲步。
<br/><br/>    今天，恰好是第一次。
<br/><br/>    力都眼睛怒视间，双手猛地拉开一张巨型火网竖在身前。
<br/><br/>    控火——炎结界。
<br/><br/>    沐凡的速度比刚刚的陆晴雪快了两倍不止！
<br/><br/>    “他要……”
<br/><br/>    侏儒斯梅德利身边一名中年人刚刚开口，话语就卡在喉咙，然后艰难的说出后三个字
<br/><br/>    “……做什么？”
<br/><br/>    “找、死！”
<br/><br/>    一字一字的低沉声音从空气中飘来，那道暴烈的人影轰然间撞进力都身前的火网之中。
<br/><br/>    强劲的气流在身体爆裂速度的压迫下，护在体表，让沐凡以超越极限的速度钻过。
<br/><br/>    皮肤依然受到焦灼，却没从沐凡脸上看到半点痛楚。
<br/><br/>    右脚重重落在地面，沐凡侧对着体型魁梧的力都，身体刹那间立定，低头气喘如野兽，然后右拳向侧面直着狠狠打出。
<br/><br/>    侧马步冲拳。
<br/><br/>    “咯吱。”
<br/><br/>    那只拳头深深陷入力都腹部。
<br/><br/>    时间在这一刻仿佛放慢，人们能看到力都脸上瞬间的呆滞，然后血丝刹那间浮现于眼球，进而面部充血。
<br/><br/>    轰！
<br/><br/>    沐凡身体暴射间带来的恐怖动能尽数传递到力都身上。
<br/><br/>    “呃。”
<br/><br/>    这魁梧巨人的喉咙中只有一个音节发出。
<br/><br/>    当沐凡移动时没有人能够直观的感受出来这份力量有多大，但是当看到身高超过2.2米的巨人力都直着飞过十五米距离，重重撞在金属墙壁上缓缓滑落后。
<br/><br/>    人们才脖子僵硬的转向沐凡。
<br/><br/>    垂下头的沐凡喉咙中有冷笑声传出，保持出拳姿态的右手缓缓收起。
<br/><br/>    抬头，那双血色的眸子随着微微拧动的脖颈看向一侧。
<br/><br/>    接触到这血红目光的众人慌乱后退，躺在远处的申屠云霄和科林，不可置信的看着这一幕。
<br/><br/>    那名看似人畜无害，甚至嘴上功夫颇强的小子竟然有如此强大的力量！
<br/><br/>    一拳、仅仅一拳。
<br/><br/>    那凶悍不似人类的巨人力都，现在已经生死不知了。
<br/><br/>    这时原本坐在沙发上的撒雅鲁看向沐凡，那泛着邪气的眼白看着沐凡。
<br/><br/>    “竟然有如此强大的肉体力量，真是看走眼了，学生身份下原来是一名体术大师。不过你终究不是新人类。”
<br/><br/>    撒雅鲁伸出手掌对准沐凡……身后的陆晴雪，猛然一扣。
<br/><br/>    无形力场瞬间将那里准备迈步上前的陆晴雪封锁住。
<br/><br/>    脚面踢到那有如实体的空气墙后，陆晴雪瞬间被束至一个四方形的空间内。
<br/><br/>    “我要带走她，看你能不能拦得住我，呵呵。”
<br/><br/>    撒雅鲁终于站起来了，竟然直接走向陆晴雪。
<br/><br/>    完全忽视了恐怖的沐凡？
<br/><br/>    被力场束缚在密闭区域内的陆晴雪凤眼圆睁，透出冷冽的煞气！
<br/><br/>    周身发出骨骼和肌肉挤压的响声，整个然重重向两侧一推，竟是想要直接从上方突围出去。
<br/><br/>    “宁为玉碎不为瓦全，何苦呢？不过你这样挣扎，似乎激发起了我内心的征服欲呢……”
<br/><br/>    撒雅鲁感慨道，脸上的邪笑让围观者无不胆寒，手掌伸出反手一扣。
<br/><br/>    无形力场从半空压下，直接将陆晴雪所在的空间彻底封死。
<br/><br/>    没有利器在身，性别、体型、肌肉造成的天然差距，让陆晴雪根本不可能拥有类似力都、沐凡那样的力量。
<br/><br/>    在气体掌控者撒雅鲁的面前，陆晴雪拥有的剑道技巧完全无法发挥。
<br/><br/>    沐凡侧头看了一眼身后，重新看向面前那负手邪气凛然的撒雅鲁，咧嘴一笑。
<br/><br/>    右脚刹那间震颤至模糊，抬起、放下，一圈肉眼可见的气浪从脚下散开。
<br/><br/>    咚！
<br/><br/>    沐凡身影在人们的视网膜中拉出一列残影。
<br/><br/>    右肘拉至身后，然后一拳向前冲击打出。
<br/><br/>    那暴烈的程度跟刚刚击飞力都如出一辙。
<br/><br/>    然而，负手行走的撒雅鲁仅仅是手掌轻轻向侧面一抬，一道透明墙体瞬间浮现于身侧。
<br/><br/>    轰！
<br/><br/>    沐凡拳头重重擂在上面，人们只感觉脚下轻微的一震，然后瞪大眼睛看向两人交手的位置。
<br/><br/>    如同钻石般的纹路从沐凡拳头下显形。
<br/><br/>    这面墙体丝毫未动，完美阻挡了沐凡的重拳。
<br/><br/>    沐凡的拳头和撒雅鲁的手掌之间，隔着一层厚厚的无形墙壁。
<br/><br/>    “你们这些变种人真是……麻烦。”
<br/><br/>    一拳抵在“钻石”墙上的沐凡低声说道，垂着的头部看不见眼神。
<br/><br/>    “哈哈哈，你终究只是个凡人，手臂是不是反震的很疼？”
<br/><br/>    撒雅鲁淡淡的看了一眼沐凡，冷笑着说道，然后继续不紧不慢的向前走去。
<br/><br/>    在没有机甲在场的前提下，纯粹依靠个人实力进行战斗，他们变种人处于绝对的碾压地位！
<br/><br/>    “不，你理解错了，我的意思是……这仅仅是麻烦而已。”
<br/><br/>    低沉的声音再次传来，沐凡的右臂开始不正常的蠕动，肌肉剧烈的波动后诡异的平复下来，手臂宛如一块被千锤百炼过的钢铁！
<br/><br/>    六式·钢铁，衍生技……
<br/><br/>    冲击锤。
<br/><br/>    沐凡抬头看向撒雅鲁，那双血色的瞳孔中有的只是……
<br/><br/>    疯狂、漠然。        <br/><br/>