
突如其来的一声喊，熄灭了欲爆发的纷争。大船上本怒色的少女，瞬间被吸引了目光。<br/><br/>
绿女几人仰起脖颈，也寻望向落水出处。<br/><br/>
前方的河水中，有个黑影在水中扑腾着，两只手臂拚命挥舞，沉沉浮浮…<br/><br/>
看得出，应是意外落水。这落水人求生欲强，挣扎着冒出水面呼救，声音沙哑，“救我，救…”<br/><br/>
<br/><br/>
只是他呛了水入口，又扑腾的精疲力竭，却是叫喊了两声，再也发不出声来，眼见就要淹没…<br/><br/>
“船家，麻烦您划快一些，人命关天。”绿女沉着冷静，对船夫吩咐道。<br/><br/>
船夫无奈摇头，心有余而力不足。手上动作加快，依是杯水车薪。<br/><br/>
此时，无论小船如何费力，那艘大船早已超越小船，经过落水人身边时，竟是见死不救。<br/><br/>
瞧热闹的少女及丫鬟，望着水中苦苦挣扎的人，毫无同情之心，一副幸灾乐祸拍手笑，“哈哈哈…倒霉鬼，倒霉鬼。”<br/><br/>
小船上秋霞早己吓傻，心惊胆落紧张关注。小石子急得抓耳挠腮，想要往河里跳了救人，被秋霞双手死死的拽住了。<br/><br/>
快要接近落水人时，&nbsp;&nbsp;绿女早有准备似的，拾起船上一根竹篙子，努力向那人递了过去。大喊道，”快，抓住这根竹篙。”<br/><br/>
遂异常冷静回头，对秋霞和小石子道，”别傻愣着，帮忙稳住。”<br/><br/>
水里的人绝望中见了这救命稻草，尽了最后一丝力气抓住了竹篙子。<br/><br/>
绿女三人鼓足劲，使劲往回拽。一点一点的，那人被拖行着靠近小船。<br/><br/>
小石子男儿身，身强力壮一些。他趴在船沿边，一把抓住那人的手臂，小心翼翼用力助他上了船。<br/><br/>
男子上船后大口喘气，落汤鸡似的躺在船上，早已虚脱无力。<br/><br/>
绿女和秋霞身为女子，羞红着脸面，不敢张眼去看那水浸的湿身，两人侧身而坐避嫌。<br/><br/>
小石子打开包袱，将自已的衣衫拿出，待男子恢复了精神，让他舱中换了干净衣。<br/><br/>
男子梭角分明的脸，黝黑的肤色显刚毅，肤色与夜似融为一体。此人精气复原，抱拳致谢，“在下柳相，多谢各位相救！”<br/><br/>
有礼有节的样子，分明不同一般人。一身束身黑衣，透出干练精致。不知其何身份。<br/><br/>
“你咋想不开跳了河？”小石子好奇之心，忍不住问原由。<br/><br/>
柳相低头片刻，摇了摇头自笑，”说来惭愧…不过是自饮了几盞，在河边散散心…却不想失足落了河。”<br/><br/>
真的如他所说，他身上的酒气浓度刺鼻，还未全散尽。<br/><br/>
“听各位口音，不像京城人？”熟络之后，柳相笑问。<br/><br/>
”对对对，小姐和我俩人，不是京城人，实是江南人。”小石子听问，小鸡啄米般点头。<br/><br/>
柳相一直含笑，他的目光落在绿女身上，欣赏的神情道，”姑娘遇事不慌，又有过人头脑，真令人心服啊！”<br/><br/>
此意指绿女救他一事。绿女年岁不大，能有从容应对之态，当是让他刮目相看。<br/><br/>
“过奖过奖！”学着古人的腔调，绿女眨巴儿眼，谦虚笑了。<br/><br/>
一路饮茶相论欢，不知觉到了京城。柳相别过绿女三人，消失在繁华的街头。<br/><br/>
京城某刑部。雄霸石狮各一方，门前两端官差二人。<br/><br/>
一位束身黑衣男子，无人拦挡擅自入内。疾风闯入后，直奔刑部正堂内屋。<br/><br/>
但屋中空无一人。他走近案台，砚墨散发的香味，在空间萦绕。<br/><br/>
看着未干透的墨迹，应不超半柱香的功夫。可见他后脚进，屋中人前脚出。<br/><br/>
“柳书吏，大人出门不久，说是有个案子要查。”身后一个捕快模样的人，站在门前告知他。<br/><br/>
柳相沉思片刻，轻点头，“知道了。”<br/><br/>
京城这些日子，案子接二连三。刑部人手欠缺，忙的够呛。刑部大人辛劳，未曾睡个好觉。<br/><br/>
作为刑部大人的得力助手，柳相好比左右护臂。各项案卷的整理，少不了他的功劳。<br/><br/>
这几日因私事外出，苦闷自饮河边散心，心不在焉竟落了水。好在遇了绿女几人，救了他一命。<br/><br/>
撇开繁琐案子，一个美丽倩影，在脑海眼前，挥之不散…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068590"&nbsp;&nbsp;chaptername="三&nbsp;&nbsp;落水人">加入书签</a>
</div>
