    
<br/><br/>    这些全都是可着苏念福的饭量来做的，所以苏念福一点没为难，吃了个干干净净。
<br/><br/>    长寿面的味道十分的好，苏念福吃的心满意足。
<br/><br/>    终于过了一岁的生辰，苏念福是十分的开心的。
<br/><br/>    不仅仅因为过生辰，更是因为，一岁过后，很多东西，她都慢慢可以吃了。
<br/><br/>    就比如今天这一碗长寿面，里面就加足了盐。
<br/><br/>    有盐味儿的饭，味道是截然不同的。
<br/><br/>    苏念福才刚吃完早饭，林瑾华就来了。
<br/><br/>    看到林瑾华，苏念福这才想起来。
<br/><br/>    今天不仅是她的生辰，也是林瑾华的两岁生辰。
<br/><br/>    正想着呢，林瑾华已经走到了面前。
<br/><br/>    “阿福妹妹，生辰快乐，这是我送给你的生辰礼物。”
<br/><br/>    林瑾华两岁了，说话的速度比之前快了不少，不再是一字一顿那么艰难了。
<br/><br/>    这么长的一句话，没一会儿就说完了。
<br/><br/>    看着林瑾华递过来的红盒子，苏念福迟疑着没有伸手去接。
<br/><br/>    林瑾华竟然给她准备了生辰礼物。
<br/><br/>    可是她没有给林瑾华准备呀！
<br/><br/>    苏念福还在犹豫着，林瑾华已经打开了盒子。
<br/><br/>    苏念福下意识的朝着盒子里看去，就见盒子里有一根编织的很好看的红绳，绳子上还有一个玉质的平安扣。
<br/><br/>    红绳编制的很精巧，大小可以任意调节。
<br/><br/>    现在的苏念福可以戴，不有担心会掉下来，就算是过几年，苏念福仍旧可以戴。
<br/><br/>    林瑾华把红绳拿了出来，又拉住了苏念福的手，给苏念福套在了手腕上，还调整了一下，确保它不会不小心掉下来。
<br/><br/>    苏念福眨了眨眼睛。
<br/><br/>    她本来是想不收的，现在都被套在手上了，不收好像也不好了。
<br/><br/>    既然这样，那就给个回礼好了。
<br/><br/>    给什么呢？
<br/><br/>    苏念福垂着眸子，看似是在盯着手上的红绳看，其实意识已经沉浸在了仓库里，正在不停的翻找。
<br/><br/>    如果是在苏念福前世生活的朝代，想要给林瑾华这么大的孩子找个礼物，那实在是太简单了。
<br/><br/>    去商场里逛一圈，什么样的礼物都能买到。
<br/><br/>    可是在这个朝代，为了不太引人注目，很多东西是不能拿出来的。
<br/><br/>    吃的倒是不用顾忌，但是林瑾华是林员外的独子，林家的日子过的是十分的好，林瑾华是吃喝不愁的。
<br/><br/>    苏念福有些发愁，实在是不知道送什么好。
<br/><br/>    正发愁着，苏念福突然看到了个好东西。
<br/><br/>    上辈子财务自由只有，苏念福每到一个地方，看到了感兴趣的东西，就会买下来。
<br/><br/>    有吃的喝的，也有用的看的。
<br/><br/>    苏念福现在盯这的，就是一个小小的摆件。
<br/><br/>    是陶土烧制的一个古代男娃娃，看起来也就和林瑾华差不多的年纪，模样也有几分相像，但是远远没有林瑾华那么精致漂亮。
<br/><br/>    但这问题不大。
<br/><br/>    送个这东西，材质不会引人注目，小孩子也会比较喜欢，挺合适的。
<br/><br/>    至于价值......应该比不上那个平安扣，但也没有关系，以后日子还长着呢！
<br/><br/>    这个陶土娃娃并不是很大，苏念福现在这个小小的手，也能抓得住。<br/><br/>