    第2721章
<br/><br/>    上官墨看了一眼罗桃桃，并没有伸出自己的手，他只是淡淡的颔首，客套而疏远道，“公主，你好。”
<br/><br/>    罗桃桃的手就这么僵在了半空，十分的尴尬。
<br/><br/>    青昭夫人面色一变，这个男人绝对是第一个不搭理她女儿的人。
<br/><br/>    若是换成别的男人被桃桃公主这样主动，早已经上勾且乐疯了。
<br/><br/>    罗桃桃看着上官墨，刚才她在人群里一眼就看到了这个英俊挺拔的男人，他气质疏淡冷贵，且有一股睥睨的傲气，一看就知道他非富即贵，是个身份非凡的大人物了。
<br/><br/>    现在他对她这么淡漠，更引起了她的注意。
<br/><br/>    “林先生，你对我的印象好像不太好。”罗桃桃大方的笑道。
<br/><br/>    上官墨缓缓眯了一下狭眸，“公主，你不是我喜欢的类型。”
<br/><br/>    这句话，直接又了当了。
<br/><br/>    罗桃桃一点都不生气，反而挑眉，“那林先生喜欢什么类型的女孩子？”
<br/><br/>    他喜欢......
<br/><br/>    这时耳畔传来了一阵骚动，“第一王妃来了！”
<br/><br/>    陆婳来了！
<br/><br/>    上官墨抬头，看到了陆婳。
<br/><br/>    今天是陆婳和罗森结婚五周年纪念日，作为主角的陆婳今天穿了一件白色的薄纱长裙，长裙是吊带款的，小露香肩，简约温婉的款式包裹着她曼妙的曲线，白纱裙摆逶迤在地，仙气十足。
<br/><br/>    都说第一王妃陆婳宛如天上下凡的仙娥，她本就是高门贵女，那份融入骨血的优雅高贵是任何人都望尘莫及的，她的身上总是一半诗意，一半烟火。
<br/><br/>    爱意东升西落，浪漫至死不渝。
<br/><br/>    陆婳完美的诠释了这句话。
<br/><br/>    上官墨看着此时的陆婳，目光再也没能移开过。
<br/><br/>    四年前她成年，满了18岁就嫁给了罗森，少女退去了青葱，薄纱长裙加身时，他还在生死边缘徘徊和挣扎。
<br/><br/>    他始终没有见过她穿白纱的样子。
<br/><br/>    现在，他见到了。
<br/><br/>    刚才罗桃桃问他喜欢什么类型的女孩儿，他喜欢......陆婳这样的。
<br/><br/>    窈窕淑女，君子好逑。
<br/><br/>    陆婳满足了他对女孩儿对青春所有的幻想。
<br/><br/>    “嫂子，你来了？”这时罗桃桃走过去，亲昵的挽住了陆婳的纤臂。
<br/><br/>    陆婳跟罗森算是青梅竹马，所以跟罗桃桃也是自幼相识，罗桃桃性格热情奔放，崇尚自由恋爱，她并不像她的母亲青昭夫人那样阴险狡诈，她很简单。
<br/><br/>    罗桃桃很喜欢陆婳，自从陆婳嫁进来，她是真心将陆婳当成嫂子的。
<br/><br/>    每当青昭夫人背后说陆婳坏话时，罗桃桃都会跟自己的母亲大吵一架，她相当袒护陆婳的。
<br/><br/>    罗桃桃是陆婳在这个王室里感觉到的最后的温暖。
<br/><br/>    “桃桃，你不是过两天才回来吗，怎么今天就回来了？”陆婳讶异的问道。
<br/><br/>    “嫂子，”罗桃桃兴奋的压低了声，“偷偷告诉你，是我妈让我提前回来的，我妈让我回来相亲！”
<br/><br/>    相亲？
<br/><br/>    陆婳心里咯噔一跳。
<br/><br/>    这时罗桃桃拽了一下陆婳，“嫂子，你看，那位林先生就是我的相亲对象。”
<br/><br/>    “......”<br/><br/>    