    
<br/><br/>    哈！
<br/><br/>    给萧承绍保媒拉纤拉到她身上来了？
<br/><br/>    “所以，您的意思是，燕王缺女人了，让我给他找女人来？”
<br/><br/>    管家闻言，眉头皱了皱。
<br/><br/>    这话怎么听着那么怪呢？
<br/><br/>    管家咂摸了一下他话里意思，话糙理不糙，好像这样说也对。
<br/><br/>    想来，飞龙卫里的士兵开口闭口也是女人长女人短的，不会文绉绉说话。
<br/><br/>    想不到赢公子长得秀气，说话如此直接。
<br/><br/>    于是对着赢无月一拱手，“那就拜托赢公子了。”
<br/><br/>    赢无月笑了。
<br/><br/>    “好说好说，我一定给他找上十个八个女人来，保证他满意。”
<br/><br/>    “也不必那么多。”
<br/><br/>    管家闻言心里咯噔一下，是不是有哪里不太对。
<br/><br/>    “要的要的，怎么也是个王爷，这方面怎么好落于人下呢，别人别说十个八个，一群一起来，也不是没有可能。”
<br/><br/>    管家：……
<br/><br/>    什么人家啊！
<br/><br/>    娶一群妾室吗？
<br/><br/>    消受得起吗？
<br/><br/>    “赢公子，其实……”他想说，他们家王爷并不看重男女之事，一个人独过了五年，连个通房都无，足以说明问题，有一个就够了。多了恐会吃撑。
<br/><br/>    然而，他话没说出来，就看到二皇子快步朝他们方向走来，管家眼皮一紧，赶紧把到嘴边的话给咽了回去。
<br/><br/>    在没有给王爷找到合适的王妃人选之前，绝不能让二皇子这个大嘴巴知道。
<br/><br/>    二皇子什么都好，就是嘴巴太大。
<br/><br/>    一年前，他来王府小住，非要赖着跟小世子睡，当天晚上，小世子尿了床，第二天，整个皇城的人都知道了。
<br/><br/>    就连皇宫负责倒夜香的公公都知道小世子三岁还在尿床的事。
<br/><br/>    气得小世子大哭一场，半年没有理二皇子。
<br/><br/>    所以，这件事要是让二皇子知道了，就代表所有人都知道了。
<br/><br/>    王爷不气死才怪。
<br/><br/>    说不定也得把他关柴房，跟曲涯做伴儿去！
<br/><br/>    管家随即朝赢无月身旁靠了靠，用只有两人能听到的小声说了句：“给王爷相看姑娘的事儿，还烦请赢公子暂时保密。”
<br/><br/>    赢无月自然应允。
<br/><br/>    管家对谢二见了礼后，借口有事，匆忙离去。
<br/><br/>    谢二瞧着管家跑得比兔子还要快的背影，一脸疑问，“大哥，你们说什么呢？”
<br/><br/>    “说你皇叔。”
<br/><br/>    谢二顿时来了兴趣。
<br/><br/>    赢无月淡淡扫他一眼：“说你皇叔可怜，快三十的人了，被窝里连个女人也没有。”
<br/><br/>    谢二皱了皱眉。
<br/><br/>    真看不出来，平时不苟言笑的萧管家，说起话来这么奔放。
<br/><br/>    “确实，我皇叔是挺可怜。不过，很快，我皇叔被窝里就要添一个女人了。”
<br/><br/>    “嗯?”
<br/><br/>    赢无月脚下步子一顿，似笑非笑地转过头去。
<br/><br/>    “什么意思？”
<br/><br/>    谢二神神秘秘凑了过去。
<br/><br/>    这也是他跟皇叔商讨完政事之后，又转回头来找赢无月的原因。
<br/><br/>    “大哥，我跟你说个秘密，你可千万千万不要告诉别人，事关皇家秘辛，要是传出去，伤了皇家颜面，我皇叔和我父皇非得打断我的腿不可！”
<br/><br/>    赢无月瞧着他，神色不明，“继续。”
<br/><br/>    “其实，我皇叔他有王妃。但是因为皇叔他做了很不好很不好的事，惹到了我皇婶，我皇婶才一气之下，离家出走，以此来惩罚我皇叔的。”
<br/><br/>    闻言，赢无月眸中闪过一道凌厉杀气！<br/><br/>