    凌风一愣神的时候，那辆车已经急速驶离。
<br/><br/>    不过他的神识仍然锁定了车子里面的情况，此时晴子正看着佐藤纱织：“怎么样了？”
<br/><br/>    “等下再说，凌风有特别的能力，他现在应该还在观察我呢！”佐藤纱织说道。
<br/><br/>    凌风：“.......”
<br/><br/>    他直接就无语了，这丫头，竟然这么精！
<br/><br/>    早知道是这样，当时就不该告诉她！
<br/><br/>    可现在到底是怎么回事？那个晴子不是已经回东瀛了，怎么会还在阳京县？
<br/><br/>    她们俩究竟在搞什么？
<br/><br/>    正在不解的时候，韩万成打来了电话，接通后直接说道：“纱织的事情就这样吧，你不要再参与了！”
<br/><br/>    “我想参与也不行了，她上了晴子的车，已经离开了！”凌风苦笑道。
<br/><br/>    “嗯，你等下来陈平家吧，他想见你！”韩万成说道。
<br/><br/>    “陈局醒了？”凌风赶紧问道。
<br/><br/>    “早都醒了，已经恢复的差不多了！”韩万成说了一句，直接挂断了电话。
<br/><br/>    凌风看了眼手机，现在时间是下午六点，陈菲应该已经下班了。
<br/><br/>    于是他拨了陈菲的电话，几乎是瞬间，她就接通了。
<br/><br/>    “姐，我回到阳京县了。”凌风说道。
<br/><br/>    “你在哪？我去找你！”陈菲马上说道。
<br/><br/>    凌风报出了地址，等了十分钟的样子，陈菲的车子就停在了路边。
<br/><br/>    上了副驾驶，还没来得及说话，她就直接扑进了凌风的怀里！
<br/><br/>    虽然街头上车来人往，但陈菲还是有点控制不住自己的情绪似的，抱着凌风热吻了好一会儿！
<br/><br/>    等到两人分开，凌风才忍不住笑道：“姐，这是怎么了？”
<br/><br/>    “没什么，就是想你了！”
<br/><br/>    陈菲脸色红红的，带着一丝羞赧，随后拨动方向盘：“想去哪里？”
<br/><br/>    “去陈局家，他想见我。”凌风说道。
<br/><br/>    陈菲一愣，随后看看他：“我去合适吗？”
<br/><br/>    毕竟不是一个单位的，她感觉自己似乎并不该参与安全局的事情。
<br/><br/>    凌风笑了笑：“别担心，我觉得你合适就合适！”
<br/><br/>    “那好吧！”
<br/><br/>    陈菲点点头，开车上了公路。
<br/><br/>    半个小时后，两人来到了太平镇。
<br/><br/>    安全局的人看到两人下车，立刻迎了过来。
<br/><br/>    等看到凌风的证件后才放行，随后两人就进了陈平的家。
<br/><br/>    第一眼看到精神状态还不错的他，凌风的心头就是一热！
<br/><br/>    而陈平看他的眼神也很深，两人毕竟合作很久了，可以说情同父子一般，经过这件事情，两人都有种恍如隔世的感觉。
<br/><br/>    韩万成也在现场，看到凌风和陈平的样子，微笑着说道：“好了，别搞得那么凝重，至于吗？”
<br/><br/>    凌风一秒出戏，看了他一眼：“韩局，你怎么来了？”
<br/><br/>    “我是过来跟陈平谈点事情的，先坐下再说吧！”
<br/><br/>    韩万成说了一句，率先坐在了椅子上。
<br/><br/>    凌风和陈平也坐下了，而陈菲则是犹豫了一下：“要不然我还是出去吧？”
<br/><br/>    “不用，陈局长你坐下吧，又不是外人！”
<br/><br/>    韩万成笑了笑，接着说道：“上头的任命已经下来了吧？”
<br/><br/>    “是的。”
<br/><br/>    陈菲点点头。
<br/><br/>    凌风见状好奇，赶紧问道：“什么任命？”
<br/><br/>    “陈菲破获制毒案有功，已经被任命为阳京县的公安局长了！”韩万成说道。
<br/><br/>    “是吗？那先恭喜你了，菲姐！”凌风笑着说道。
<br/><br/>    陈菲瞟了他一眼：“也是今天才得到的命令，之前我也不知道此事。”
<br/><br/>    “是这样啊。”
<br/><br/>    凌风笑了笑，怪不得她上车就抱住自己呢，原来是为了感谢！
<br/><br/>    她能升职，完全是因为破获了那起大案子，而这一切都是凌风的功劳，如果不是他，陈菲根本找不到那间地下工厂。
<br/><br/>    说完了这件事，凌风转头看看陈平：“陈局，感觉还好吗？”
<br/><br/>    “你看我的样子像是不好吗？”
<br/><br/>    陈平笑了笑，随后看着凌风：“你的事情我都知道了，其实完全没必要这样！”
<br/><br/>    “现在说这个也晚了，全国各地都掀起了针对李家人的讨伐，他们也该付出点代价了！”凌风笑道。
<br/><br/>    “差不多就算了吧，我也不想把事情搞的太大！”陈平说道。
<br/><br/>    凌风笑了笑，没再继续这个话题，而是问道：“对了陈局，既然恢复了身体，那你打算什么时候回龙渊？”
<br/><br/>    “我暂时就不回去了！”陈平说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后瞪圆了眼睛：“为什么？”
<br/><br/>    “现在张鹤在那边做的很好，已经完全可以撑起龙渊的事务了，而我也老了，儿子刚结婚，现在想在家等着抱孙子了！”陈平笑道。
<br/><br/>    凌风：“.......”
<br/><br/>    他完全没想到陈平竟然有了退休的念头！
<br/><br/>    于是沉默一下，凌风说道：“老陈，你就别拿抱孙子当借口了，我才不信你不会想念龙渊！”
<br/><br/>    “我当然会想！”
<br/><br/>    陈平点点头：“但现在网络这么发达，我随时都能和大家视频通话，上午还跟杜松何兵聊了一会儿呢，想了就找大家呗！”
<br/><br/>    “你真放的下？”凌风还是有些不信。
<br/><br/>    陈平一笑，随后叹了口气：“以后都是你们年轻人的世界，我也不想掺和了，交给你们吧！”
<br/><br/>    他这么一说，凌风就知道不是开玩笑了。
<br/><br/>    内心失落的同时，他只好说道：“既然你都决定了，那我也不能硬拉着你回去干活，好吧，以后我会经常来看你的！”
<br/><br/>    “嗯，不用，你来看陈局长的时候，顺便看看我就可以了！”陈平说道。
<br/><br/>    一句话惹的陈菲红了脸，赶紧低下了头。
<br/><br/>    虽然成了一县的大局长，可她毕竟年纪不大，而且现场的陈平和韩万成级别都比她高，她自然有些承受不住这种调侃了。
<br/><br/>    凌风见状赶紧瞪了陈平一眼，接着说道：“回头我给你弄点补品过来，好好补补身子吧？”
<br/><br/>    “不用了，局里都有，已经给我送了不少，你真要孝敬的话，倒是可以给我弄点茶叶和米酒过来！”陈平说道。
<br/><br/>    “咦？你怎么知道这个？”凌风好奇的问道。
<br/><br/>    陈平嘿嘿一笑：“不怕告诉你，张鹤跟我说的，他说让我别跟你客气来着！”
<br/><br/>    “靠，他倒是会讨好你，这不是喧宾夺主么？”凌风翻着白眼说道。<br/><br/>