    
<br/><br/>    戚染染鼓着腮帮，眼睛里像是有愤怒的小火苗，凶悍悍的，重重出口气，
<br/><br/>    “哼。”
<br/><br/>    宇文宸看她这气哼哼的小模样。
<br/><br/>    桃花眸潋滟芳菲，眼角微微上扬，眸光似醉非醉。
<br/><br/>    舒口气，闭眼尽量忍耐下。
<br/><br/>    等他再睁开眼，冷峻的脸上难得有好脾气，“说实话，是不是喝醉了。”
<br/><br/>    醉了也没关系。
<br/><br/>    他不跟她计较。
<br/><br/>    戚染染矢口否认，“不可能！我酒量好，千杯不醉的。”
<br/><br/>    宇文宸静静地看着她，不说话。
<br/><br/>    但是，写在脸上的表情是‘朕不信’。
<br/><br/>    戚染染也瞧出来了，
<br/><br/>    “不信？那我给您走两步。我能走直线，一点都不拐。”
<br/><br/>    宇文宸：“……”
<br/><br/>    说完，戚染染就摆手往前面走。
<br/><br/>    沿着地砖的缝隙走的。
<br/><br/>    妥妥走的都是直线。
<br/><br/>    走完之后，走了过来，又走了回去。
<br/><br/>    像是硬要跟他证明似的。
<br/><br/>    宇文宸：“……”
<br/><br/>    本来，他以为她是醉了的。
<br/><br/>    虽然他知道她很能造，对她的行为也有心理准备。
<br/><br/>    但是，要说她没醉，能说出什么‘姥姥不疼，舅舅不爱’的话？
<br/><br/>    他不信。
<br/><br/>    可她现在真的走了直线。
<br/><br/>    不仅如此，她还朝他伸了手。
<br/><br/>    先伸了一根手指头。
<br/><br/>    正当宇文宸不解其意，要问这是什么意思的时候，戚染染出声了，
<br/><br/>    “这是‘一’。”
<br/><br/>    宇文宸：“……”
<br/><br/>    接着，她伸了两根手指头。
<br/><br/>    “这是‘二’。”
<br/><br/>    宇文宸：“…………”
<br/><br/>    她目光坦荡荡，还有些许自豪在，
<br/><br/>    “我说的对吧！我现在连数都是认识的。你就算再多加一根手指头，我也是能认出来的。”
<br/><br/>    宇文宸：“………………”
<br/><br/>    戚染染拿眼神瞄瞄他，“不信？我还能讲笑话呢！我讲给你听。”
<br/><br/>    宇文宸拒绝，“朕不听。”
<br/><br/>    “可是我想讲了。”
<br/><br/>    宇文宸：“……”
<br/><br/>    戚染染想了想，好商量，
<br/><br/>    “这样吧，我说我的，你可以不听，你把你耳朵捂起来。”
<br/><br/>    宇文宸：“朕偏不。”
<br/><br/>    戚染染不接他的话茬，霸气伸出来三根手指头，下命令，
<br/><br/>    “一共四句，你立正，给我听好了。”
<br/><br/>    宇文宸：“……”
<br/><br/>    “第一句，来喽。”咳嗽了一下清嗓子，“如果你耳朵痒，说明我想你。”
<br/><br/>    宇文宸：“…………”
<br/><br/>    彩月激动。
<br/><br/>    呜呜呜～
<br/><br/>    天啊，娘娘终于开窍了，说情话了。
<br/><br/>    啊！
<br/><br/>    虽然娘娘现在的状态好像有点不对，但不重要！
<br/><br/>    重要的是娘娘开窍了～
<br/><br/>    “如果你眼睛发痒，说明我想见你。”
<br/><br/>    宇文宸：“…………”
<br/><br/>    “如果你的嘴巴痒，说明我想吻你。”
<br/><br/>    宇文宸：“………………”
<br/><br/>    “如果全身发痒，不要害怕，是你该洗澡了，啊哈哈哈～”
<br/><br/>    戚染染捧腹大笑，可不等她笑完，某个人的脸色直接拉黑一个度。
<br/><br/>    一旁的李公公和彩月肩并肩站着。
<br/><br/>    两个人均是默契地朝娘娘望过去一眼。
<br/><br/>    是一记‘无奈又无可奈何’的眼神。
<br/><br/>    彩月内心：其实……娘娘不说最后一句话挺好的。
<br/><br/>    李公公抱紧紧拂尘，内心：唉，何止呢，好好的气氛呐，就这么没了……
<br/><br/>    于是，原先只有一道眼神压力，这下变成了三道。<br/><br/>