
云绾宁转身一看，是杨太医气喘吁吁的跟上来了，“明王妃您跑那么快干什么！微臣老了，腿脚不灵便，跟不上啊！”<br/><br/>
“你追我做什么？”<br/><br/>
云绾宁好心替他拿过药箱。<br/><br/>
杨太医掏出绢帕擦了擦汗水，这才喘着气道，“微臣就想问问明王妃。”<br/><br/>
“是怎么做到皇长孙殿下都四岁了，还没有被任何人发现！突然之间站出来让大家惊掉下巴的？”<br/><br/>
云绾宁：“……”<br/><br/>
她还以为，这小老头是有什么急事呢！<br/><br/>
没想到是为这事儿？<br/><br/>
“杨太医，我觉得你做太医院的院正实在是屈才了！”<br/><br/>
她斜眼看着他，“你该去做史官！”<br/><br/>
杨太医乐呵呵的笑了笑，“明王妃，微臣若是做史官，绝对单独给您撰写一本《明王妃传》！让后人都知道，您这位明王妃多有趣！”<br/><br/>
“你是想说，让世人知道我多可恶吧？”<br/><br/>
云绾宁轻哼一声。<br/><br/>
“还是明王妃懂我。”<br/><br/>
杨太医捋了捋下巴上的胡须。<br/><br/>
两人一前一后的离开了楚王府。<br/><br/>
……<br/><br/>
明王府，圆宝今儿仍是没能回府。<br/><br/>
倒是墨晔早早回来了，这会子在吩咐如墨什么事。<br/><br/>
听到脚步声，如墨退了回去，墨晔站起身，“宁儿你可是去了楚王府？听说大嫂小产了？孩子可保住了？”<br/><br/>
“都小产了你说能保得住吗？”<br/><br/>
云绾宁语气不怎么好。<br/><br/>
人家都欺负到他们娘俩头上来了！<br/><br/>
墨晔这狗东西还一口一个“大嫂”，气死她算了！<br/><br/>
听出她不高兴，墨晔好脾气的笑了笑，“可是累了？”<br/><br/>
“心累！”<br/><br/>
云绾宁怼他，“我见到楚王府的人饭都吃不下，不像有些人，昨晚还针锋相对，今儿又一口一个‘大嫂’了！也不嫌膈应得慌。”<br/><br/>
这下墨晔知道她为什么生气了。<br/><br/>
他扶着她坐下，很识趣的给她捏肩，“本王错了。”<br/><br/>
“你可是去瞧了南宫月？”<br/><br/>
“嗯。”<br/><br/>
云绾宁这才拿鼻孔出气，“儿子今晚又留宿永寿宫吗？”<br/><br/>
墨晔又给她递上热茶，“母妃不放人。”<br/><br/>
云绾宁喝了一口茶，又有些闷闷不乐的放下茶杯，“还有些想儿子了呢！也不知道母妃什么时候愿意放他回来。”<br/><br/>
德妃早早想抱孙子了。<br/><br/>
甚至到了，就连云绾宁与“家丁”生的“野种”都愿意接纳的地步。<br/><br/>
更何况，是自己的亲孙儿？！<br/><br/>
期盼了多年、被隐瞒多年突然给她惊喜的亲孙儿？！<br/><br/>
也可以理解德妃不放圆宝回来的事了。<br/><br/>
“怕是得等一段时日！就连父皇想带圆宝上朝，都被母妃给撵出了永寿宫。他们俩，为争谁陪着圆宝还动手了呢。”<br/><br/>
墨晔笑道。<br/><br/>
云绾宁无语。<br/><br/>
见他脸上笑意不断，她轻轻蹙眉，“你今儿又是怎么了？”<br/><br/>
“无事献殷勤，非奸即盗！”<br/><br/>
“本王冤枉！本王知道你辛苦，特意让你放松放松！本王疼媳妇，有什么好怀疑的吗？”<br/><br/>
墨晔一脸“真诚”的看着她。<br/><br/>
云绾宁鄙夷，“我瞧着你像是黄鼠狼给鸡拜年，不安好心！”<br/><br/>
还疼媳妇呢……<br/><br/>
呸！<br/><br/>
“你到底打什么鬼主意，如实招来！”<br/><br/>
云绾宁推开他的手。<br/><br/>
墨晔倒也没生气，一反常态厚颜无耻的在她身边坐下，“宁儿，本王这段时间的表现，你还满意吗？”<br/><br/>
他眨着眼一脸认真的看着她，期待她的回答。<br/><br/>
云绾宁眉头拧得更紧了。<br/><br/>
这厮今儿到底是假酒喝多了，还是发烧了？<br/><br/>
她伸出手探了探墨晔的额头，“没发烧啊……”<br/><br/>
这还是传闻中那位，高冷不可接近、暴戾难以相处的，高高在上的明王吗？！<br/><br/>
“宁儿，回答本王。”<br/><br/>
墨晔抓着她的小手，很不正经的在唇边啄了一口。<br/><br/>
云绾宁鸡皮疙瘩掉了一地。<br/><br/>
“宁儿，你之前可说过，若是本王表现好……你就跟本王生个老二！本王这段时日无时无刻不把你放在心尖上，你……”<br/><br/>
话还没说完，云绾宁就明白这狗男人在打什么主意了！<br/><br/>
难怪他非要让她回答，原来在这里等着她呢！<br/><br/>
云绾宁没好气的把他推开，恶狠狠的瞪了他一眼，“墨晔，你骚断腿得了！”<br/><br/>
还老二？<br/><br/>
只圆宝一个儿子，她都提心吊胆，时刻担忧儿子的安危！<br/><br/>
“宁儿，骚断腿是什么？”<br/><br/>
墨晔像是个勤学好问的乖宝宝。<br/><br/>
云绾宁：“……自个儿去查！”<br/><br/>
大小就不喜欢念书的墨晔，厚颜无耻的说道，“本王博古通今，还从未听说过这样新鲜的词语！你可是在夸赞本王？”<br/><br/>
云绾宁：“……”<br/><br/>
原来男人骚起来，真的让人头疼啊！<br/><br/>
她自认够无耻的了，没想到墨晔比她还不要脸！<br/><br/>
“王爷脸皮厚比城墙，妾身甘拜下风。”<br/><br/>
想起今儿汪姨娘那风一吹就要倒的柔美模样，云绾宁像模像样的站起身，身姿袅袅的冲墨晔福了福身。<br/><br/>
虽比不上汪姨娘的柔美，倒也让墨晔双眼放光！<br/><br/>
几年前，他把云绾宁当空气、当老鼠屎；<br/><br/>
几年后，他与云绾宁处兄弟，做合伙人。<br/><br/>
但后来，他对这位“兄弟”生了情愫。<br/><br/>
今儿瞧见云绾宁在他面前露出小女人的一面……哪个男人受得了？！<br/><br/>
见他双眼放光像是见了肉的饿狼，云绾宁心里一“咯噔”，暗道一声“不好”！转身就往门外跑去……<br/><br/>
正守在门口的如玉与如墨兄弟二人，默契十足的对视一眼，“哐当”一声拉上了门！<br/><br/>
房门突然合上，云绾宁险些夹到了鼻子！<br/><br/>
“我靠！”<br/><br/>
她怒骂一声，疯狂拍门，“如玉！如墨！”<br/><br/>
“你们两个王八蛋！混账东西！还不赶紧给本王妃开门！信不信我揭了你们的皮！”<br/><br/>
如玉如墨对视，露出了得逞的笑意。<br/><br/>
今儿立下大功，赶明儿主子一定会好好赏他们吧？<br/><br/>
云绾宁还在拍门，“如玉，我给你钱！你给我开门！”<br/><br/>
如玉立场有些动摇了。<br/><br/>
如墨一脚踹过去，“你小子立场不坚定啊！咱们可是主子最信任的人！为了俩臭钱你就要认怂了吗？！”<br/><br/>
如玉咽了咽口水，“王妃，属下不是那样的人……”<br/><br/>
云绾宁：“……我给你十万两！再给你介绍个媳妇！”<br/><br/>
如玉双眼一亮，立刻就要开门，“王妃您说话算话！不许食言！”<br/><br/>
如墨不让，两人在门外扭成一团。<br/><br/>
听着门外的打斗声，云绾宁无语望天。<br/><br/>
得，如玉这混账东西根本就指望不上，他就没有一次靠谱过！<br/><br/>
听到身后的动静，云绾宁无奈的转身看去，只见墨晔缓缓站起身，一步步朝着她走近，“宁儿，你逃不掉的，还是乖乖从了本王吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148279"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;宁儿，从了本王">加入书签</a>
</div>
