    
<br/><br/>    秋日的落阳将隐未隐之际，在大地上落下一片金色的火红。
<br/><br/>    从窗口照进，洒在桌前正翻看书籍的男人身上，给他渡上了一抹柔和的色彩，将他浑身散发的冷意冲淡了一些。
<br/><br/>    顾清茶刚刚苏醒，就看到了这样唯美的视觉盛宴，顿时感觉更为清醒了许多。
<br/><br/>    不过她起身仔细一看，这特么不就是她在厕所门口遇到的那个男人吗？
<br/><br/>    “你怎么在这里？”
<br/><br/>    女孩的声音有点干涩的微哑，落在耳中酥酥麻麻的。
<br/><br/>    那个校医说的将她送来的薄爷就是他？
<br/><br/>    他当时不是丢下她走了吗？
<br/><br/>    难道又折回来了？
<br/><br/>    真是让人难以捉摸的男人。
<br/><br/>    正当她神飞天外的时候，男人低磁微凉的声音传来。
<br/><br/>    “小孩儿，礼貌点，你应该喊我薄老师，或者……”
<br/><br/>    “叫声哥哥也行。”
<br/><br/>    说罢，他起身倒了杯温水递给女孩。
<br/><br/>    薄老师……
<br/><br/>    女孩微微瞠大眼睛，眨巴了一下，这才想起来为什么觉得他眼熟了。
<br/><br/>    这不是他们班数学代课老师吗？
<br/><br/>    人称活阎王，冷气制造机。
<br/><br/>    班里的女孩都挺吃他的颜，然而却因为他生人勿近的气势，望而生畏的那位吗？
<br/><br/>    在他的视线之下，女孩接过水杯捧在手里，轻轻抿了一口，挺乖巧的样子:“谢谢薄老师。”
<br/><br/>    “嗯。”
<br/><br/>    啧，挺可惜。
<br/><br/>    叫声哥哥听多好。
<br/><br/>    男人太冷了，以至于顾清茶不说话，房间里就有点太安静了。
<br/><br/>    她放下水杯，看了眼外面的夕阳，不觉开口:“薄老师怎么会在这里？那位校医呢？”
<br/><br/>    现在还挺想念他的碎碎叨叨的。
<br/><br/>    “关心一下我的学生。”男人道。
<br/><br/>    “至于校医啊，追女孩去了。”
<br/><br/>    男人微微眯起眼，看顾清茶的反应。
<br/><br/>    “哦。”
<br/><br/>    啥反应都没有，就……很冷淡。
<br/><br/>    这小孩儿，怎么看上去挺乖，但感觉比他还冷呢？
<br/><br/>    顾清茶摸了摸自己的头，早就不烫了，睡了一觉醒来，虽然说不上神清气爽，但是已经没有之前的昏昏沉沉了。
<br/><br/>    她从床上下来，一边穿鞋一边开口，“薄老师，我的烧已经退了，就先回去了，你也早点回。”
<br/><br/>    男人下意识道:“我送你。”
<br/><br/>    女孩抬头看来。
<br/><br/>    男人接了一句:“正好，顺路。”
<br/><br/>    “……”
<br/><br/>    还没来得及拒绝，就看到男人率先走到了门口。
<br/><br/>    “……”
<br/><br/>    她还有拒绝的余地吗？
<br/><br/>    话说，今天这冷面阎王到底咋回事啊？
<br/><br/>    女孩亦步亦趋的跟在身后，像只小尾巴。
<br/><br/>    薄南涧心情难得的不错。
<br/><br/>    真乖，不讨厌，就是话少了点。
<br/><br/>    夕阳落在身上，将两人的影子拉长，映着地上火红的落叶，像是镌刻了一副美轮美奂的画面。
<br/><br/>    ……
<br/><br/>    车子在顾家别墅停下，顾清茶道了声谢后，刚要下车。
<br/><br/>    然而才把安全带解开，就听到了男人淡淡的声音:“小孩儿，手机给我下。”
<br/><br/>    顾清茶愣了下，下意识的去摸兜，然后啥都没摸到。
<br/><br/>    沉默半晌，柔软的唇瓣微动，吐出两个字:“丢了。”
<br/><br/>    哦，好像被冯璐她们拿走，她忘了拿回来。
<br/><br/>    不过不重要，反正里面也没什么重要的东西，再买一个就是。<br/><br/>