    次日，突破化神境的虞管家一如往常，并没有因为和陆北有了双修之礼，言行上有何改变。
<br/><br/>    硬要说的话，也不是没有。
<br/><br/>    虞管家胃口大涨，长明府门槛提高，捞傻子的钱比以往更凶了。
<br/><br/>    再有便是，她突然对修炼颇为上心，经常，陆北前脚刚伺候完朱齐澜，后脚她就会意外出现。
<br/><br/>    对于这种要求，陆北一向尽力满足，有上进心是好事，理应嘉奖，他不会因为个人的排斥就拒绝对方。
<br/><br/>    再说朱齐澜这边，一改冷脸，哪眼看陆北哪眼觉得舒坦，有一次，她还对陆北笑了。
<br/><br/>    深究原因，可能是浴室那晚，陆北没有趁机占白虞的便宜，把双修变成双修。也有可能，连续盖下两个印，感觉这把稳了，再也不怕逢年过节被亲戚念叨了。
<br/><br/>    陆北也没闲着，除了伺候双修，充当便携式修仙加速器，余下的时间，老老实实蹲在静室中修炼。
<br/><br/>    有些修炼，可以让资质自己动，有些修炼，资质有多动症也没用。
<br/><br/>    比如祭炼法宝，长老佩剑刚刚入手，陆北就发现了这柄黑色阔剑非同一般，远的不说，比梅忘俗手里那把强了数倍不止。
<br/><br/>    若折断此剑，爆发梅忘俗人挡杀人，佛挡杀佛的无双状态……
<br/><br/>    那画面，想想就美。
<br/><br/>    一时间，他对荆吉印象大改，这老小子办事够实诚，平时满嘴跑火车，给东西的时候一点不含糊。
<br/><br/>    除此之外，陆北尝试着操控梅忘俗的肉身，同为凌霄剑宗弟子，此前又有炼化智渊分身经验，本以为很快就能上手。
<br/><br/>    结果不尽如人意，进度条走势缓慢，短时间内是炼不成了。
<br/><br/>    出于对合体期大能的忌惮，陆北每次炼化梅忘俗肉身都在双玄宝图的阴阳阵图之内，没有炼化的时候，用锁链死死缠住，杜绝一切梅忘俗召回肉身的可能。
<br/><br/>    再有便是三清峰的标签，对应金翅大鹏的阴阳二气瓶。
<br/><br/>    这个炼成了！
<br/><br/>    法宝葫芦品质一般，陆北看不上眼，诚然，以他的炼器手法，锻造不出这种级别的法宝。
<br/><br/>    但看不上就是看不上。
<br/><br/>    他的法宝，要么是皇室神器，要么是传承千年的九剑，眼界高了，再看法宝葫芦，怎么看都觉得配不上他。
<br/><br/>    于是乎，陆北祭炼完法宝葫芦，直接将其打碎分解，东拼西凑加上一堆原材料，锻造成高约两米的宝瓶。
<br/><br/>    古朴大方，纹路深奥，青铜器外观加磨损擦痕，满满岁月味儿，一看就不明觉厉。
<br/><br/>    因为锻造手法一般，原本法宝葫芦具有的功效削去七七八八，仅保留了拿人装物的功能，不产阴阳二气，更没法把人炼化成血水。
<br/><br/>    陆北表示问题不大，用的时候把双玄宝图塞进瓶中，阴阳二气瓶就成了。
<br/><br/>    至少，糊弄玩家绰绰有余。
<br/><br/>    阴阳二气瓶成了，接下来，该考虑如何将标签大众化、平民化，最好做到玩家们人手一个穷人破产版阴阳二气瓶。
<br/><br/>    此举极具广告效应，可以最大限度地勾引玩家入坑，一旦成功，韭菜园必然绿荫连绵。
<br/><br/>    具体如何操作，陆北已经建立了文件夹，等他更为深入研究双玄宝图，便可抽取阴阳二气另外储存。
<br/><br/>    未来可期。
<br/><br/>    而深入研究双玄宝图的方法，说来也简单，双修勤快点，不要三天打鱼两天晒网即可。
<br/><br/>    ……
<br/><br/>    三天时间一晃而过，又到了夜晚的那个时刻。
<br/><br/>    陆北轻手轻脚来到老地方，拨通荆吉的千里符，还没等他联系上，荆吉便破开虚空，
<br/><br/>    淡笑从容走了出来。
<br/><br/>    “贤……”
<br/><br/>    “小点声，姐姐们明天还要上班呢！”
<br/><br/>    “……”
<br/><br/>    荆吉笑容凝固，感觉陆北是故意的，自己不要自尊，还拉着他一起下水。
<br/><br/>    两人转场，来到上次话事的屋顶。
<br/><br/>    “贤侄，荆某不负众望，这是专程给你寻来的神通秘术，看完立刻毁掉，莫要给第三者知晓。”荆吉神神秘秘取出一块玉简，紧握手中，不给陆北收入随身空间的可能。
<br/><br/>    “这么夸张？”
<br/><br/>    陆北眉头一挑，看到是复刻版的玉简，他没当一回事，感觉荆吉又拿假话忽悠他，可看荆吉谨小慎微的态度，当即来了兴趣。
<br/><br/>    他抬手摸上玉简，耳边响起清脆悦耳的信息提示声。
<br/><br/>    [你接触【天书·残卷】，是否花费三万技能点进行学习？]
<br/><br/>    [你接到了任务【重组天书】]
<br/><br/>    [任务说明：据传，天崩地陷之日，有神人窃天书而碎，自此世间法则大乱，天地规则模糊。又据传，天书碎片众多，流落各界不知所终，你是否愿意接受重振天数的大任？]
<br/><br/>    [主线任务：搜集，每找到一篇天书残卷，奖励10E经验]
<br/><br/>    [是否接受？]
<br/><br/>    【是】【否】
<br/><br/>    陆北：()谷閪
<br/><br/>    什么鬼，他只是一个炼虚境修士，修行不足一年的粉嫩萌新，给他这种任务真的合适吗？
<br/><br/>    还有，一本破书都要三万技能点，他全身上下加起来也才一万五，有资质也没法练啊！
<br/><br/>    最后，已经接下任务了，已经找到一本残卷了，十亿经验呢，为什么不给他？
<br/><br/>    “贤侄？贤侄！！”
<br/><br/>    “啊，在这，没走神。”
<br/><br/>    陆北回过神，深吸一口气，神念再度沉入玉简之中。
<br/><br/>    天书来历非比寻常，压根就不是人间该有的东西，哪怕是一点残篇，其内容也无比珍贵，必须逐字记下，兴许以后就能派上用场。
<br/><br/>    结果不是很好，玉简中空空如也，什么都没有。
<br/><br/>    怎么回事，天书去哪了，怎么看都没看就没了？
<br/><br/>    陆北惊疑不定，顺势惊叹出声：“好……好厉害一门功法，陆某简直闻所未闻，恕我直言，这真是人间该有的修行法门吗？”
<br/><br/>    “贤侄能看见？！”
<br/><br/>    荆吉亦是惊讶出声，察觉说错了话，改口道：“果然不出荆某所料，贤侄天眷之人，资质远非常人可比，我就知道你能看见这卷神书。”
<br/><br/>    说到这，荆吉一脸羡慕嫉妒恨，收回被陆北拽着不放的玉简，五指发力将其当场毁掉。
<br/><br/>    陆北一脸肉痛：“荆长老这是做什么，陆某刚刚看到一半，还没理出头绪呢！”
<br/><br/>    “贤侄莫要再装了，此书名为‘太素无极天’，能看懂便一眼看全，看不懂一字不显，没有看到一半的说法。”
<br/><br/>    荆吉毫不掩饰自己的羡慕，并以浮夸的演技表现出来：“若非此书存于心，通于意，无法传于口，真想听师侄给我讲上两遍。”
<br/><br/>    “懂了，荆长老资质不行，一眼望去啥都没有。”陆北乐道。
<br/><br/>    “……”
<br/><br/>    荆吉仰头望天，只说今晚月亮很圆。
<br/><br/>    “话说回来，太素无极天这么狂拽酷炫的书名，究竟是谁起的，感觉……尬里尬气的，就不能接点地气吗？”陆北试探道。
<br/><br/>    “祖师爷不朽剑主起的名字，贤侄有意见？”
<br/><br/>    “原来是祖师爷他老人家，难怪境界超然脱俗，远非常人可懂！”
<br/><br/>    陆北一秒变脸，惊叹到拍手叫好：“好一个太素，好一个无极，水准之高，可谓前无古人后无来者，换我指定想不出来，充其量喊一声天书就完事了。”
<br/><br/>    “天书这名字未免太俗气，气势不够。”
<br/><br/>    荆吉嫌弃哼了一声：“贤侄别说荆某不把你当自己人，这本太素无极天乃祖师爷从大荒之地带出，天剑宗每隔百年才有一人悟得，单论珍贵程度，远在九剑剑意之上。”
<br/><br/>    “麻烦细说。”
<br/><br/>    “阴阳合，有形而有质，太极而无极。”
<br/><br/>    “妙啊，继续说。”
<br/><br/>    陆北点头称是，听君一席话如听一席话，荆吉说得很有道理，他一个字都没听懂。
<br/><br/>    麻烦接下来讲人话。
<br/><br/>    “……”x2
<br/><br/>    “荆长老，伱说话呀！”
<br/><br/>    “天机不可泄露，言尽于此，剩下的，贤侄自己参悟。    ”荆吉淡淡摇头，拒绝再向陆北传授高深境意。
<br/><br/>    陆北眉头一挑：“荆长老，恕陆某老实，你该不会就知道这一句吧？”
<br/><br/>    “呵呵。”
<br/><br/>    荆吉轻蔑一笑，也不解释什么，因为他真的只知道这么一句。
<br/><br/>    太素无极天是弃离经传下的神书，来历不可考究，谁也不知道弃离经从哪捡来的，据后人亲眼目睹，说是弃离经自大荒之中带出。
<br/><br/>    因为没有更为靠谱的可能，这一可能变成了最靠谱的真相。
<br/><br/>    又据后人亲眼目睹，弃离经还在人间的时候，时刻不忘把玩太素无极天，并对其大加赞赏，称其是天下少有的神书。
<br/><br/>    弃离经飞升之后，原书收藏于天剑峰，只有长老级别才有资格借阅副本，普通弟子甚至都不知道有这本书。
<br/><br/>    而领悟到此书精髓的长老……
<br/><br/>    不能说没有，反正千年下来，有几个人能看懂，算一算，差不多每隔百年便有一个幸运儿。
<br/><br/>    总而言之，承诺的功法已经给了，陆北领悟不了神通，那就不关他荆某人的事了。
<br/><br/>    “贤侄，你好生修炼，以你的资质，不会比天剑宗那几个前辈差多少，他们能悟出无上神通，你肯定也能。”
<br/><br/>    荆吉拍拍屁股准备走人：“不是荆某吓唬你，凌霄剑宗的阵法真的很厉害，你想活着出来，就把这门功法练至圆满，最起码修炼至大成。非不听，硬要闯剑阵送死，记得提前通知一声，我好去给你收尸。”
<br/><br/>    “等会儿，东西还没给完呢！”
<br/><br/>    “还有？！”
<br/><br/>    “对呀，几万万的赏金，说好等你半个时辰，这都宽限三天了。”
<br/><br/>    “……”<br/><br/>