
北极星老大，突然消失不见了么？<br/><br/>
希年心中一沉，眼眸同样流露担忧之色。<br/><br/>
不止是因为对方是绯红女仆旺达的亲人。<br/><br/>
一起经历了这么多事情，那个年纪不大、却社会老成、一直负重前行的女孩在他心里是有着足够分量的。<br/><br/>
还有就是。<br/><br/>
之前发生过皮特罗的绑架事件。显然，包括九头蛇在内的一些势力，一直在窥视着洛娜这类具备天赋异禀的超凡存在。<br/><br/>
<br/><br/>
老大持有的那种bug能力，会被别人盯上也并不出奇……<br/><br/>
“爱丽丝。”希年沉声叫道。<br/><br/>
爱丽丝的声音自客厅电器上响起：“明白。主人，我已经在查！”<br/><br/>
“放心吧，爱丽丝很快就能找到她的下落。”<br/><br/>
希年摸了摸旺达戴有白色丝巾的柔顺红发，安慰一句。<br/><br/>
旺达点点头，双手轻轻握住希年的大手。<br/><br/>
十秒左右，爱丽丝回话：“主人，我找到了洛娜所在位置的线索。”<br/><br/>
“说说看。”<br/><br/>
希年轻打一下响指。<br/><br/>
他坐落在客厅沙发上，自然而然的将绯红女仆娇小软萌的身躯抱起，放在膝盖上暖和双腿。<br/><br/>
绯红女仆旺达由于过于担心同桌洛娜的缘故，以至于没有流露出平日里的羞涩，像个呆萌的玩偶小手捂住洋裙垂落，裹着白袜的细软双腿安分并拢的悬在地板上方。<br/><br/>
爱丽丝道：“通过城市监控可以确认，星期三的当天晚上，洛娜便离开了华盛顿市。”<br/><br/>
“她去了哪里？”<br/><br/>
希年眉头微皱，尽管以老大高傲自负的性子，就算有什么事情也不会和他这个小弟说，但突然离开华盛顿也太反常了一些。<br/><br/>
爱丽丝：“她购买了一张前往大都会的车票。今天早上，大都会当地的路面摄像头也拍摄到了对方。”<br/><br/>
希年暗暗思索。<br/><br/>
大都会，长期驻扎英雄为——<br/><br/>
超人。<br/><br/>
不是‘超越人类’的意思，也不是别的氪星存在。<br/><br/>
而是最早以顶尖战力亮相在世界的舞台，死亡之后再复活，被誉为“人间之神”的那一位超人！<br/><br/>
大超。<br/><br/>
嗯，他的小舅子。<br/><br/>
在超人复活之后，大都会城市成为了市民最具安全感的城市，犯罪率几乎一路直降！<br/><br/>
老大去了那里，不会有危险才对……<br/><br/>
可是，希年还是有一种极其不祥的预感！<br/><br/>
“她现在还在大都会么？”希年继续问道。<br/><br/>
“不清楚，五个小时前，对方彻底消失在了大都会港口的监控下。”爱丽丝娓娓回应：“不过。按照之前摄像的一些画面显示判断，洛娜这几天一直居住在大都会的港口区域附近，还购买了一些备用的化妆和日常用品，以及晕船药。”<br/><br/>
希年若有所思道：“你的意思是，她想要坐船出海？”<br/><br/>
“根据数据推测，有95%概率。”<br/><br/>
“大都会港口，今天有多少船离港？”<br/><br/>
“168艘，大都会是世界级的大型港口。”<br/><br/>
“……”希年缓缓吐出口气，略感头疼，这可不亚于大海捞针啊。<br/><br/>
“等等。”<br/><br/>
希年想了想，觉得自己陷入了思维误区。<br/><br/>
会让老大反常的离开华盛顿，前往港口坐船的，自然不是普通的船。<br/><br/>
“有没有哪一艘船比较特殊的？”希年快速问道。<br/><br/>
爱丽丝很快反馈：“有一艘，大时代号。”<br/><br/>
“大时代号？”希年闻言一愣，这轮船他不止听说过还很熟悉，两三年前，曾经频繁出现在报纸和电视报道上。<br/><br/>
“没错，就是大时代号。”<br/><br/>
人工智能爱丽丝在客厅内映出立体投影，蓝色光线组建成一艘巨鲸外形、有着十层往上船舱层数的巨型游轮模型：<br/><br/>
“大时代号，三年前由大都会港口公司集资打造，直至目前仍是世界上最大的游轮。重达000吨，宽度比最大波音飞机的翼身还要长，身长则比历史上著名的泰坦尼克号长百米，内有40个酒吧和0个餐厅，可同时容纳包括船员在内的一万人数！”<br/><br/>
“这艘轮船今天要出航了？”希年眉头挑起。<br/><br/>
爱丽丝回应：“大时代号近期在船上举办一个超大型的化妆宴会，昨天开始已经可以购票登船了，今天下午轮船会在日落前正式出航，在外海行驶一周再返回大都会港口。”<br/><br/>
化妆宴会？<br/><br/>
希年回想起来，刚才爱丽丝提到过，洛娜额外购置了化妆用品。<br/><br/>
“不会错的，那就是洛娜要乘坐的船。”<br/><br/>
希年已经可以完全确定，只是让他越发感到奇怪的是，洛娜为什么要参加那个船上的化妆宴会？<br/><br/>
……<br/><br/>
美国队长史蒂夫·罗杰斯回到自己位于纽约的租房内。<br/><br/>
刚打开门，他就察觉到了不对劲——租房正厅的窗户正敞开着。<br/><br/>
由于曾经作为军人的习性。<br/><br/>
每当史蒂夫离开家前，一定会关好门窗，所以……<br/><br/>
史蒂夫下意识踮起脚尖，放慢步伐，却见一道黝黑的身影，直接从卫生间迈步走出。<br/><br/>
对方是一个身材高大健壮的黑人，戴着飞行护目镜，穿着便于飞行的劲装，金属机械质地的背包与身体连成一体！<br/><br/>
“山姆，你怎么来了？”史蒂夫松下口气，随即没好气道。<br/><br/>
“想你呗……好吧，不那么恶心，直入正题。”<br/><br/>
山姆·威尔逊耸耸肩，从兜里取出两张票纸物品，递给美队史蒂夫。<br/><br/>
“这是什么？”史蒂夫见是两张船票，讶异道。<br/><br/>
“你不是一直让我在暗中查，关于那位冬兵的下落么？”山姆·威尔逊露出白洁的牙齿。<br/><br/>
“你找到了？”<br/><br/>
史蒂夫神情一凝，他已经知晓，冬兵就是自己二战从军时的好兄弟巴基。<br/><br/>
也许是被洗脑的缘故，这才为九头蛇服务。<br/><br/>
不管怎样，他都要再见一次冬兵才行！<br/><br/>
山姆·威尔逊朝他手上的船票示意一下，努努嘴：“偌，那就是你要找的答案！”<br/><br/>
……<br/><br/>
复仇者联盟总部大厦。<br/><br/>
储存档案和超级电脑的地下室，这里短路似的，各处滋滋的冒着电流和黑烟！<br/><br/>
西装革履的托尼·史塔克戴着眼镜，一脸严肃的站在超级电脑前方。<br/><br/>
“贾维斯，你刚才说。昨晚趁着我们外出，有人闯入这里，盗走了联盟的资料？”<br/><br/>
贾维斯及时纠正道：“不是的，先生。没有人闯入这里，是我们的防火墙被外界代码入侵了。”<br/><br/>
突破了贾维斯和他设置的防护系统？<br/><br/>
托尼·史塔克眉头紧皱，问道：“对方盗走了什么资料？”<br/><br/>
贾维斯：“您的部分钢铁装甲设计图。”<br/><br/>
“……”<br/><br/>
托尼·史塔克无言以对，这属实是家被偷了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70625092"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;大时代号，通往未来的船票">加入书签</a>
</div>
