    
<br/><br/>    盛亦凝见状，还以为司君衍有什么事找自己，便转身对莫雨婕道，：“莫小姐，你先回去吧，我和司上议员还有事要说。”
<br/><br/>    “是，臣告退。”
<br/><br/>    莫雨婕恭敬的一鞠躬，便离开了。
<br/><br/>    她刚走，司君衍就朝着盛亦凝走了过来，刚毅的俊脸上没有一丝表情，明显很不高兴。
<br/><br/>    盛亦凝当然不会在意他的想法，等司君衍走进后，她刚准备开口，小黄却忽然说话了。
<br/><br/>    “宿主，大事不好了，司君衍对你的好感度不知道为什么忽然降到了—50，你说这到底怎么回事？你刚刚的演奏那么精彩，他对你的好感怎么不增反减呢？”
<br/><br/>    它不明白，盛亦凝又哪里会明白？
<br/><br/>    不过，现在明显不是探究这个问题答案的时候。
<br/><br/>    她看了眼司君衍，直接问道，：“司上议员找我有什么事吗？”
<br/><br/>    谁料，司君衍居然冷笑了一声，表情有些讽刺。
<br/><br/>    “事情倒是没有，本想来恭喜殿下，没想到打扰了殿下的好事，是臣的错。”
<br/><br/>    “什么好事？”
<br/><br/>    盛亦凝刚问出口，忽然想到了刚刚离去的莫雨婕，随即心思一动。
<br/><br/>    “你是说莫小姐吗？莫非你喜欢她？要是喜欢就去追她，我不过跟她说了几句话，司上议员难道还要找我麻烦？”
<br/><br/>    “…………”
<br/><br/>    司君衍沉默着没说话。
<br/><br/>    安静了好一会，司君衍脸色一变，忽然道，：“抱歉，殿下，臣失礼了。”
<br/><br/>    说完，司君衍就转身离开了。
<br/><br/>    他这一番迷惑操作，别说是盛亦凝，就连小黄都看的目瞪口呆。
<br/><br/>    两人都不理解，司君衍刚刚那一番话是什么意思。
<br/><br/>    他到底是因为莫雨婕吃盛亦凝的醋？还是因为其他事情在盛亦凝这里找不痛快？
<br/><br/>    不过…………
<br/><br/>    盛亦凝正迷惑的时候，小黄忽然暗搓搓的道，“宿主，别想那么多了，司君衍对你的好感度又回升到五百了，皇帝也有了四百五。
<br/><br/>    估计这会盛卓然已经把今天发生的事告诉皇帝了，我真的超级想知道，皇帝会不会气的把盛恩言打死？哦，还有那个贺清微，不知道皇帝会怎么处罚他们。”
<br/><br/>    盛亦凝闻言，也不再想司君衍刚刚的异常行为，转而道，：“想知道这些，回去不就清楚了？”
<br/><br/>    说完，她披上外套，转身往大厦外走去。
<br/><br/>    ……………
<br/><br/>    此时，皇宫里。
<br/><br/>    不出盛亦凝所料，盛鸿光知道盛恩言做的事情之后，简直气笑了。
<br/><br/>    他真从来没见过这么不怕死的，为了针对自己的兄弟，连大局都可以不顾，真是不知道该说他蠢还是不怕死。
<br/><br/>    盛鸿光看着跪在底下，吓得瑟瑟发抖的盛恩言和被盛卓然从慕家队伍里提溜来的贺清微，牙齿咬的咯吱作响。
<br/><br/>    “来人！把这两人给我拖下去，打一百军杖，关进监狱里，每天不许给吃的，只能喝水，朕看他们能撑多久！”
<br/><br/>    听到这处罚，盛恩言吓得直接昏了过去，贺清微苦苦哀求了一阵，最终还是被拖走了。
<br/><br/>    把这俩烦人精打发了之后，盛鸿光才看向盛卓然。<br/><br/>