    “那就不说！”蒋芳萍坚定的站在了赵香云这边。
<br/><br/>    “凤巧姐，虽然这一次，你侥幸胜了一把，但你以后也要时刻运用群众的力量。以后但凡见到张大牛，你都不能怂，将一切的脏水，往他身上泼。”赵香云道。
<br/><br/>    经过这一件事，王凤巧已经知道了。
<br/><br/>    过去，就是她忍气吞声，所以张大牛还能逍遥自在。
<br/><br/>    以后，她不忍了。
<br/><br/>    谁欺负她，她就欺负回去。
<br/><br/>    绝对不会再让几个孩子中的任何一个吃亏。
<br/><br/>    ……
<br/><br/>    张大牛家。
<br/><br/>    张大牛被打成重伤，出去串门子回来的冯大燕，要找人负责。
<br/><br/>    可一番问话，知道生产队大部分人都动了手！
<br/><br/>    找谁？
<br/><br/>    谁愿意付这个责任？
<br/><br/>    找王凤巧？所有人都说，王凤巧是被欺负的那个。
<br/><br/>    还差点被张大牛给杀了。
<br/><br/>    找其他人？
<br/><br/>    大家都说自己只踢了一脚，甚至还做些人说张大牛是活该，怨不得别人。
<br/><br/>    谁让他欺负女同志？
<br/><br/>    谁让他离了婚，还去招惹人家思想独立，自己靠自己的女同志？
<br/><br/>    都这么说，冯大燕不肯干了。
<br/><br/>    她好好的儿子，被人打成这样，居然谁都不负责？
<br/><br/>    还有没有天理了？
<br/><br/>    于是冯大燕和一群人吵了起来，最后，浑身快要散架的张大牛醒来了，一睁开眼睛，就嗷嗷直叫疼。
<br/><br/>    “王凤巧，王凤巧打的我……妈，替我做主，替我做主啊……”
<br/><br/>    想起自己昏倒前，被一个女人用木棍揍成那样，张大牛恨不得扒了王凤巧的皮。
<br/><br/>    此刻，什么夫妻感情，早就被抛到了九霄云外。
<br/><br/>    他只要王凤巧去死！
<br/><br/>    大队长是张丰收是这个时候进来的，刚好听到张大牛说的一番话，顿时气不打一处来。
<br/><br/>    “胡说！分明是你动手打了王凤巧同志，人家现在还躺在床上昏迷不醒。”
<br/><br/>    见到大队长，张大牛挣扎着要从椅子上站起来，可身上太疼了。
<br/><br/>    一动，就要散架一样。
<br/><br/>    龇牙咧嘴半天，张大牛道：“大队长，你别信那贱女的，她动手打我，她打我……”
<br/><br/>    张大牛越是嚷嚷，周围看热闹的，越是讨厌他。
<br/><br/>    张队长咳嗽几声，“张大牛，你老实一些，嘴巴也放干净一些。你要是再说那些不干不净的话，我可要连带今儿的事情，一起追究责任，将你送到公-安-局去！”
<br/><br/>    “队长，你别和这种人啰嗦了，直接送公-安-局！”
<br/><br/>    一群人本来就等着大队长来主持公道，如今见到人了，岂有不说话的道理？
<br/><br/>    冯大燕一开始，还想着儿子被打，自己怎么也要讨个公道。
<br/><br/>    可如今，大伙儿纷纷要送儿子去县城见公-安的时候，冯大燕慌了。
<br/><br/>    匆忙解释，“我……我儿子不是故意的，送啥公——安啊！再说了，那王凤巧以前可是我们张家的儿媳妇，我们大牛打骂几句，不是很正常吗？”
<br/><br/>    “正常？你和你男人离了婚，你男人天天打你，这正常？”张队长冷笑。
<br/><br/>    “我才不离婚呢！”冯大燕道。
<br/><br/>    她可不做出这种丢人的事儿。
<br/><br/>    好人家的闺女，咋会离婚？
<br/><br/>    只有不三不四人家的闺女，才会做这种缺德事儿。
<br/><br/>    “哼，你不离，别人也不离？反正我这个做大队长的，今儿将话撂下了，以后谁家离了婚，任何一方，不经允许，再上门的，只接送去县里，看看县里人咋说。”
<br/><br/>    张队长气势十足，说话也很强势，容不得任何人拒绝。
<br/><br/>    冯大燕张了张嘴，刚准备说话，就被张队长堵了回去。
<br/><br/>    “冯大燕，你要是再啰嗦，先送你去！”
<br/><br/>    冯大燕不敢说话了，张大牛想给自己解释，可张队长根本不给他机会。
<br/><br/>    当着大伙儿的面，说了一堆规矩，带生产队其他人离开了。
<br/><br/>    他们一走，张大牛也有说话的机会了，他哭着告诉冯大燕，自己没打人。
<br/><br/>    冯大燕叹了口气，“儿子，不是我说你。今天真的闹得太大了，我从前不是教过你？打只能在家里打，在外头，只要让她干活儿就行了。你咋就是不听？还当着整个生产队一半人的面动手，你是傻啊，还是唇啊……”
<br/><br/>    “妈，我没……”
<br/><br/>    “算了，你别说了，这几天，你甭出去了！王凤巧那儿，我替你看着。”
<br/><br/>    “妈，不是，我没有……”
<br/><br/>    张大牛说什么，也没有人信，包括她亲妈。
<br/><br/>    ……
<br/><br/>    赵香云和蒋芳萍没在王凤巧这儿待太久。
<br/><br/>    临走前，叮嘱王凤巧这几天不要出去，安安心心留在家里过年。
<br/><br/>    赵香云和蒋芳萍包的饺子，足够他们一家子人，后天过年还能吃上一顿热乎饺子的了。
<br/><br/>    王凤巧对两个人满是感激，见赵香云和蒋芳萍要走，更是万分不舍。
<br/><br/>    回到蒋家，蒋芳萍的父母，也回去了。
<br/><br/>    大约是听到了外面关于王凤巧的事儿，正在和蒋老太、蒋老爷子以及江卫民他们几个聊王凤巧的事儿。
<br/><br/>    “真是个可怜的女人，从前给人做媳妇儿的时候，就可怜。谁知道，离了婚，还可怜。我下午还看她穿着一身的湿衣服，提着莲藕，准备去大队长家，交莲藕，换工分呢！”蒋母直叹气。
<br/><br/>    江卫民和李建设两个，直勾勾的看着赵香云和蒋芳萍。
<br/><br/>    他们记得，中午吃完饭，两个人就嚷嚷着去看王凤巧。
<br/><br/>    难不成，是早就离开了？
<br/><br/>    赵香云给了江卫民一个安心的表情，和蒋芳萍倒是默契的，没有替王凤巧的事儿。
<br/><br/>    就像当初王凤巧生了儿子一样，这种事，越少人知道越好！
<br/><br/>    蒋老太是个人精儿，平日里，孙女可护着王凤巧了，如今提都不提，这其中一准有事儿。
<br/><br/>    所以她干脆出声岔开话题，“我饿了，这晚饭……”
<br/><br/>    “晚饭我们来吧！”赵香云和王凤巧两个，同时出声。
<br/><br/>    原本还想说话的蒋母，将话吞了回去。
<br/><br/>    “既然你们两个想做饭，就你们两个做。”蒋老太道。
<br/><br/>    两个人结伴去了厨房。
<br/><br/>    很快，就做好了晚饭。
<br/><br/>    吃完晚饭，赵香云、江卫民和李建设三个人，一起离开回赵香云所在的生产队。
<br/><br/>    蒋芳萍则送他们出自己生产队。<br/><br/>