    
<br/><br/>    池虞昨晚没睡好，整个上午都趴在桌子上补觉。
<br/><br/>    老师们都知道她什么来头，睁只眼闭只眼，只当没看到她肆意妄为的行为。
<br/><br/>    十一点半，放学铃响，班级躁动起来，学生纷纷往外走。
<br/><br/>    池虞揉了揉眼睛，坐着发了会楞，突然听见外面有人叫她。
<br/><br/>    “阿虞，快点，我们去食堂吃饭！”谢梓在教室外对她狂招手。
<br/><br/>    池虞起身离开座位，没发觉后面有人上来。
<br/><br/>    蒋望问等会吃什么，靳尧说吃牛肉，“一食堂的红烧牛腩味道一绝，搭配宽面，真的……小心！”
<br/><br/>    靳尧伸手扶住池虞的腰，再慢一步，池虞就要被他撞倒了。
<br/><br/>    教室外的祁朝几乎是在池虞差点摔倒的瞬间，立马拨开门口的学生，快步走进班级。
<br/><br/>    池虞拨开靳尧放在腰上的手，对他皱起眉头。
<br/><br/>    靳尧举手说抱歉：“对不住，我不是故意……”
<br/><br/>    “是不是故意的，你心里清楚。”祁朝语气很冲，眼神凶狠，极具侵略性。
<br/><br/>    呛完靳尧，他牵着池虞，走出了班级。
<br/><br/>    靳尧心头莫名一股火，扭头问蒋望：“他谁啊？”
<br/><br/>    蒋望给宋承使眼神，让他说话。
<br/><br/>    宋承沉默。
<br/><br/>    靳尧醒来后，跟蒋望的关系更亲密一些。
<br/><br/>    有些话比起宋承，他更愿意跟蒋望说。
<br/><br/>    靳尧之所以抗拒宋承，大概是因为，宋承总提醒靳尧别忘了那个谁谁，让他一定要快点想起来。
<br/><br/>    每当这时候，靳尧总是很不耐烦。
<br/><br/>    他说自己头疼，不想强迫自己用脑。
<br/><br/>    既然忘了那个人，说明那人对他不重要。
<br/><br/>    宋承总这样没眼力劲的逼他，都快让他怀疑宋承是不是别有目的了。
<br/><br/>    什么叫吃力不讨好，宋承总算体验了一把。
<br/><br/>    了解他的人都知道，他性格冷，不爱交友，不爱聚会，除了跟好友，很少与外人有牵扯，更别提管闲事了。
<br/><br/>    宋承只挂心自己在乎的人。
<br/><br/>    他之所以竭力撮合靳尧跟池虞，不为别的，就为靳尧几年前在他面前痛哭流涕。
<br/><br/>    靳尧问宋承，到底怎么才能让池虞喜欢他。
<br/><br/>    他不想当池虞名不副实的未婚夫，一想到若干年后，池虞跟他结婚，只是把他当成人生的战友，根本不爱他，他就要疯了。
<br/><br/>    那是宋承第一次见靳尧那么痛苦。
<br/><br/>    在那之前，靳尧始终酷酷的，仿佛谁都不在乎。
<br/><br/>    后来宋承回想靳尧对池虞，看起来像是把她当成哥们，嬉笑玩闹，百无禁忌。
<br/><br/>    但每次遇到危险，靳尧一定是第一次冲到池虞面前保护她的人。
<br/><br/>    只要池虞出现，靳尧的视线必定追着池虞跑，从来不看别人。
<br/><br/>    靳尧喜欢池虞，但是他的喜欢说不出口。
<br/><br/>    他怕告白后，得到自己不想要的答案。
<br/><br/>    那样一来，心里最后一丝侥幸被斩断，连自欺欺人都做不到了。
<br/><br/>    宋承知道靳尧爱得有多深，既然他无法将爱说出口，那不如他这个当朋友的来助攻一把。
<br/><br/>    可惜天不遂人愿，失忆的靳尧忘了池虞，连带将自己说过的那些刻苦铭心的话也忘了。
<br/><br/>    宋承现在整个里外不是人的状态。
<br/><br/>    别说靳尧反感他，就连池虞也好多天没理他了。
<br/><br/>    宋承自问，他现在还有必要撮合靳尧跟池虞吗？
<br/><br/>    “他是池虞的保镖，叫祁朝。”
<br/><br/>    宋承淡淡的说：“祁朝跟池虞从小一起长大，情分不浅，你之前为了一个人，差点跟池虞动手，是他阻止了你，他对你很有些敌意。”
<br/><br/>    宋承不想再把靳尧使劲儿往池虞那推了。
<br/><br/>    作为一个准成年人，最基本的思考，他们都会。
<br/><br/>    爱情这种东西，很多时候强求不得。
<br/><br/>    他一个外人，在这使劲操心，没得惹人烦，落一身反感，也是吃饱了撑的。
<br/><br/>    这边宋承丢失的理智回笼，靳尧却不淡定了。
<br/><br/>    “她就是池虞？？”
<br/><br/>    他的语气很惊讶，仿佛不敢置信自己听到的。
<br/><br/>    蒋望挑高眉毛，“你这什么反应？难不成你看过池虞的照片，跟本人不符？”
<br/><br/>    因为靳尧曾经听到池虞的名字，抱着头，痛苦呻吟不止。
<br/><br/>    靳尧的母亲夏露明令禁止，不准宋承跟蒋望在靳尧面前再提池虞，也不准给他看照片。
<br/><br/>    所以靳尧现在的反应才很奇怪。
<br/><br/>    靳尧敲了敲脑袋，皱眉似乎在想着什么。
<br/><br/>    宁瑾抱着一摞作业本走进班级，她边走，边笑着对靳尧说：“等着急了吧，老师突然让我去办公室搬作业，没办法，只能耽误一会。”
<br/><br/>    将作业放在讲桌上，宁瑾像是没看到靳尧三人古怪的脸色，自顾笑说：“我们去食堂吃饭吧。”
<br/><br/>    靳尧想起来了。
<br/><br/>    就在昨天，宁瑾去医院看他，突然聊起池虞。
<br/><br/>    她告诉靳尧，池虞长得相当普通，但是她很会化妆，妆前三分女，妆后可以达到七分。
<br/><br/>    池虞是个海王，钓着好几个男生，她特别享受被追捧的感觉。
<br/><br/>    池虞性格很差，在家里对佣人颐指气使，动辄打骂，在学校也不知道收敛。
<br/><br/>    曾经有个男生因为不服气她，跟她呛了两句嘴，就被她串通学校给开除了。
<br/><br/>    综上，靳尧心里池虞的形象，就是一个仗着家里有点钱，到处嚣张跋扈的丑女。
<br/><br/>    宋承告诉靳尧，池虞曾经是他未婚妻。
<br/><br/>    靳尧当时听了宁瑾的话，立马起了一身鸡皮疙瘩。
<br/><br/>    他想幸好是“曾经的未婚妻”，否则他一定会想方设法解除婚约。
<br/><br/>    靳尧相信自己的眼神没问题。
<br/><br/>    刚才那个女生，明明长得娇妩明艳，两人距离那么近，他不会连她没化妆都看不出来。
<br/><br/>    那么问题来了，宁瑾为什么要给他这些误导性的信息？
<br/><br/>    母亲对宁瑾交口称赞，说她在他生病的时候，一天不落的来看他，照顾他。
<br/><br/>    在这两天的相处中，靳尧也觉得宁瑾性格挺好，说话细声软语的，她就是那种别人不一定会喜欢，但绝对不会讨厌的女生。
<br/><br/>    才过了一天，靳尧就被打脸了。
<br/><br/>    面对笑脸走来，伸出手准备牵他胳膊的宁瑾，靳尧动作僵硬的迈开脚步，错开身体，大步向教室外走去。
<br/><br/>    直到走到班级外边，他才高声对宋承和蒋望吆喝：“快着点，再迟食堂牛肉卖完了。”
<br/><br/>    宋承瞧了眼脸色难看的宁瑾，连日来的郁闷情绪总算得到了片刻纾解。
<br/><br/>    “来了。”
<br/><br/>    靳尧三人像是商量好了一般，谁也没搭理宁瑾，就那么撂下她走了。
<br/><br/>    宁瑾站在空无一人的教室，死死掐住手心，眼中透着浓烈的不甘。
<br/><br/>    她不会把靳尧让给池虞，绝对不会！<br/><br/>