
玄星宗的弟子纷纷称赞，就差着给纪清芷竖起大拇指了。<br/><br/>
他们也不耽搁，立即带着瞎了眼的钟天杰赶回圣都。<br/><br/>
胆敢杀他们玄星宗的长老，就算有沐家撑腰，纪轻羽也要血债血偿！<br/><br/>
他们宗主是一百多岁的老祖宗，只差一步之遥就能晋升到灵尊境。<br/><br/>
玄星宗再九流，但宗主还是有实力的，沐家总不会为了一个义妹，就跟宗主作对吧？<br/><br/>
纪清芷安排好了这边，就要想办法挑拨纪轻羽和君凌陌的关系。<br/><br/>
沐家会权衡利弊，不一定会护着纪轻羽，但有君凌陌在纪轻羽的背后，那玄星宗就是以卵击石了。<br/><br/>
在浩辰大陆，无人敢跟君凌陌作对。<br/><br/>
纪清芷回到了北渝都城，先去了杀手组织取了东西。<br/><br/>
她用了最后的钱去雇佣杀手，从叶菲雪的丫鬟入手，将手持密函之人揪了出来。<br/><br/>
杀手组织做事干净利落，灭了口，还将密函交给纪清芷。<br/><br/>
她打开一看，脸色僵硬。<br/><br/>
没想到叶菲雪还真有证据，她差点，就身败名裂了。<br/><br/>
幸好，她这局做得不错。<br/><br/>
她的秘密，永远都只会是秘密。<br/><br/>
至于另一个知情人叶海，事关他的声誉，他当然不会往外说。<br/><br/>
纪清芷一颗心稍稍安定，随后就拿了一罐过得去的美颜膏，给素清郡主送去。<br/><br/>
她想着，就素清郡主那个脑子，只会对她感激有加，断然不会去验这美颜膏用什么制成的。<br/><br/>
.<br/><br/>
小圣兽原本要养一个月才会好起来，但是在赤凰玉魂里呆了一晚，吸收了里面的不少灵气，伤势很快就好了。<br/><br/>
它迫不及待嚷嚷着要出来，纪轻羽停下了修炼，神识一动，小圣兽就落在她怀抱里。<br/><br/>
圣兽一出，不少人立即感知到气息。<br/><br/>
君凌陌在教两个小包子一些拳脚功夫，忽然停了下来。<br/><br/>
风影好歹也是八阶灵宗，这么近的距离，也能感知到。<br/><br/>
门嘎吱打开，纪轻羽抱着小圣兽出来，满心欢喜的说道：“你们看看，这是我新得小崽子。”<br/><br/>
小圣兽还小，又贪恋纪轻羽的气息，双爪牢牢扒拉住她的手臂。<br/><br/>
躺在主人强大的臂弯里，就是舒服，就是安心。<br/><br/>
没曾想，一束极度阴冷的目光看过来。<br/><br/>
如刀子般冰冷。<br/><br/>
小圣兽抬眸看去，只见一身玄袍的君凌陌脸色黑得可怕，所散发出来的威压，让它这只圣兽瑟瑟发抖。<br/><br/>
这个男人，太强了，太凶悍了。<br/><br/>
它缩了缩身子，把纪轻羽扒拉得更紧。<br/><br/>
君凌陌脸色更差，道：“把它丢开，我给你找只更厉害的。”<br/><br/>
这只弱小的公圣兽，哪来的脸敢霸占她的抱抱。<br/><br/>
他得给她找只母的。<br/><br/>
小圣兽算是明白了，这位大爷是在吃醋。<br/><br/>
迫于威压之下，它只好依依不舍的撒开手，<br/><br/>
纪轻羽侧过身，嗔了君凌陌一眼：“我不要，这是我好不容易，才从玄星宗那帮人手里救出来的，我只想要它。”<br/><br/>
她能听到它的求救声，他们就是有缘。<br/><br/>
君凌陌更加不悦了：“你昨晚九死一生，就是为了它？”<br/><br/>
纪轻羽点点头：<br/><br/>
“它想认我为主，那它就是我的亲人，我当然要拼命救它。”<br/><br/>
“你，小熙抑或是小萌有危险，我都会一样。”<br/><br/>
她说得认真，没有一丝玩笑意味。<br/><br/>
小熙和小萌不禁动容，他们知道，娘亲对他们是最好的。<br/><br/>
君凌陌听见名单上有自己，脸色转阴为晴，倒没有继续计较小圣兽是公的还是母的了。<br/><br/>
“要留它可以，但你不能抱它，也不能带它一起睡觉。”君凌陌提出了要求。<br/><br/>
纪轻羽还没答话。<br/><br/>
小圣兽就立马跳到了地上，不敢再窝在她的怀里。<br/><br/>
毕竟，眼前的男子，它得罪不起啊。<br/><br/>
君凌陌对此很满意，他亲自设下了结界，好让纪轻羽和小圣兽契约。<br/><br/>
圣兽与修炼者契约，会引起风云骤变，天地变色。<br/><br/>
没有结界遮挡，很容易被人知晓，让人起歹心。<br/><br/>
要是小圣兽成年了还好说，偏偏这是一只刚刚出世的，能力微弱，不仅不能成为纪轻羽的助力，反而还要她来保护它。<br/><br/>
契约后，小圣兽头上的独角便出现了一抹红色印记，纪轻羽也就能听到小圣兽的兽语。<br/><br/>
“主人，我叫烈云。”<br/><br/>
“烈云？”纪轻羽挑眉，她还打算叫它大红呢，怎么就自己取上名字了？<br/><br/>
不过她是起名废，既然小烈云有了自己的名字，她总不好随意改了。<br/><br/>
“对呢，你别看我现在长得像小猫儿，待我一成年，我可是很威猛的呢。”烈云摆弄着姿势。<br/><br/>
纪轻羽忍俊不禁：“那是我的儿子和女儿，从今以后也是你的小主子了，你带他们玩一玩。”<br/><br/>
烈云：“……”<br/><br/>
它是凌驾于众多灵兽之上的圣兽，如今却要沦落为小孩子的玩伴吗？<br/><br/>
纪轻羽继续去修炼，毕竟她昨晚消耗太多灵力了。<br/><br/>
小熙和小萌尤为喜欢毛茸茸的东西，一直抱着烈云不撒手。<br/><br/>
烈云一开始还不屑于跟他们玩，但两位小包子面容粉嫩雕琢的，又一直夸它软绵好看，它便觉得，多两位小主子似乎也挺不错的。<br/><br/>
“你过来。”君凌陌忽然唤了它一声。<br/><br/>
烈云听到他的命令，根本不敢违抗。<br/><br/>
凉亭下，君凌陌端坐着，脸上毫无表情，蓝眸阴冷。<br/><br/>
烈云在他面前，甚至不敢抬头去看。<br/><br/>
越近，它越能感受到压制力。<br/><br/>
“阿羽如今能力还很弱，圣兽向来高傲挑剔，你怎会心甘情愿跟随一个三阶灵师？”君凌陌问道。<br/><br/>
烈云嘀咕着：“你又不是我主人，我说了你也听不懂。”<br/><br/>
“本尊既然能问你，自然听得懂。”君凌陌声音冰冷。<br/><br/>
烈云震惊，猛地抬头看着君凌陌。<br/><br/>
灵兽和圣兽在没能修炼成人形之前，只能说兽语。<br/><br/>
要是与修行者契约了，心意相通，主人就能听到自己灵宠的话。<br/><br/>
而眼前这个男人……<br/><br/>
莫非他是……<br/><br/>
万兽之主？！<br/><br/>
万兽之主能轻易召唤灵兽和圣兽，一出生就精通兽语，能力非凡。<br/><br/>
说是世上最强的召唤师，也不为过。<br/><br/>
烈云惊了：“您怎么在这么个小小的大陆啊？”<br/><br/>
还跟我主人有一腿。<br/><br/>
幸好它刚才没有死赖在纪轻羽的怀里，要不然就把人得罪透了。<br/><br/>
“是本尊在问你话。”君凌陌提醒它。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554080"&nbsp;&nbsp;chaptername="第84章，给她找只母圣兽">加入书签</a>
</div>
