
全班的目光很快锁定到了声音的源头。<br/><br/>
距离苏诺不到两米的距离，赫然站着一名身穿白色柔道练功服的男生。<br/><br/>
他身体强健，那张国字脸上的神情毅然，双目直勾勾地盯着苏诺不放。<br/><br/>
“这个家伙是谁啊？不是我们班上的吧？”<br/><br/>
“不清楚，看他这样应该是来找茬的，而且找茬的对象好像还是苏诺！”<br/><br/>
“怎么会有人穿练功服来学校啊？这是哪个班的怪胎啊？”<br/><br/>
&#34;你小声点，这家伙好像不太好惹的样子。把他惹毛了，待会儿放学要堵你！&#34;<br/><br/>
“怕个屁啊，我一手达摩狒狒绝对教他做人。谁堵谁还不一定呢！”<br/><br/>
练功服男生用冷漠的目光扫了一眼S1班上的学生之后，大声道：”我是S2班的卢雄锋！我是来挑战你们班的苏诺的！“<br/><br/>
哦？这家伙居然指名道姓要挑战我？而且我貌似并不认识他，更别说跟他有过什么摩擦了，他这是有何企图呢？<br/><br/>
苏诺无声地打量了一番这卢雄锋后，忽然轻笑了一声。<br/><br/>
“这位卢同学，就算你是隔壁班来跨班挑战的，为什么一定要指定我作为对手呢？我跟你貌似并不熟啊。”<br/><br/>
“不熟没关系！待会儿打过了就熟了！就用你的力壮鸡和我一决胜负吧！”<br/><br/>
卢雄锋的语气斩钉截铁，似乎根本就没有给苏诺思考的意思。<br/><br/>
换句话说，他认定苏诺会接受挑战，而且他是有备而来，要来对战力壮鸡。<br/><br/>
这家伙是一根筋吧？而且这来势汹汹的样子，他不会觉得我一定会接受吧？<br/><br/>
对方这直白果断的态度让苏诺有几分不舒服了。<br/><br/>
如果说对方是友好的约战态度，进行正常的精灵对战，苏诺当然也能愉快的接受。<br/><br/>
可卢雄锋这找茬一般的姿态和自以为是的没得商量的语调，任谁都会不快的！<br/><br/>
想让我答应这场没有意义的挑衅？没门！<br/><br/>
我拒绝！我苏诺最喜欢对那些自以为是的人说——NO!<br/><br/>
&#34;抱......&#34;<br/><br/>
歉字还没从苏诺口中说出，身边的班主任沈凌霜就开口了。<br/><br/>
“你是二班的卢雄锋，这么说你是士武道馆的人？”<br/><br/>
“回答老师，是的，我正式士武道馆卢家这一代的长子！”<br/><br/>
卢雄锋深深地向沈凌霜鞠了一躬，态度甚是诚恳。<br/><br/>
“我靠！这家伙居然是卢家这一代的长子！这么说他以后会是士武道馆未来的馆主？”<br/><br/>
<br/><br/>
在听到卢雄锋的自我介绍时，林彦宇倒抽了一口凉气，语气甚是沉重。<br/><br/>
碧海城卢家也是非常传统的精灵世家，这个家族精通的是格斗系的对战，每一代传人的精灵队伍自然也是以格斗系精灵为核心。<br/><br/>
同时，卢家还开设了有近百年历史的私营格斗道馆，士武道馆！<br/><br/>
不同于精灵联盟直接掌权的罡力道馆。<br/><br/>
这种私人道馆完全是家族的产业，道馆挑战赛的记录也不会上传到联盟的训练家数据库当中。<br/><br/>
但仍然有不少训练师通过支付高昂的挑战费，来在与士武道馆的挑战赛中获得战斗经验，提升实力。<br/><br/>
而且！<br/><br/>
在碧海城所有私人道馆中，士武道馆可以说的上是综合实力数一数二的！<br/><br/>
“这个卢雄锋是卢家的人？”<br/><br/>
“麻蛋，我哥上周就服了五万联盟币去士武道馆参加踢馆赛，第二场就输掉了！”<br/><br/>
“没想到这个一根筋的二愣子，还是卢家的少爷啊，啧啧啧。”<br/><br/>
“你这么想挑战我们班的苏诺同学，是有什么别的理由吗？”<br/><br/>
沈凌霜冰冷高傲的俏脸居然浮现出了一抹淡笑。<br/><br/>
她静静走到了苏诺的身旁，将玉手搭在了他的肩膀上。<br/><br/>
“这女人......”<br/><br/>
苏诺忽然闻到了沈凌霜身上散发出来的香水味道，那股清幽冷艳的檀香味儿让他不由自主地闭上了嘴巴。<br/><br/>
“关于我自身的理由主要有两个。“<br/><br/>
“一是我知道苏诺同学也是精通格斗系精灵的超强训练师。作为格斗世家这一代传人的我，自然很想来碰一碰！”<br/><br/>
“第二个自然是因为老师您手中的紫色至纯源晶！敢问！如果我赢了苏诺，能否拿走原本属于他那份的奖励？”<br/><br/>
卢雄锋的声音有几分喑哑，但是他所表达的意思非常简单，那就是想赢苏诺，拿走至纯源晶仅此而已！<br/><br/>
“好狂啊，这卢雄锋！二班的学生都这么狂吗？”<br/><br/>
“说实话，我也好想看一次苏诺的力壮鸡有多猛！听你们吹得这么神，可上次我不在场啊！”<br/><br/>
“苏诺，狠狠地淦他就完事儿了！让这个二班的愣头青小青年知道咱们一班的实力！”<br/><br/>
作为场上主角的苏诺还没表态，同学们的战斗热情就被点燃了。<br/><br/>
同为S班，一班的学生自然是不会服输的。<br/><br/>
“嗯嗯，理由和动机听起来都很合情合理......”<br/><br/>
沈凌霜说着，又看向右侧的苏诺。<br/><br/>
“你的理由关我屁事啊？凭什么我一定得接受你的挑战啊？我赢了又没好处。”<br/><br/>
“而且，你他吗的谁啊？格斗世家好了不起哦。”<br/><br/>
苏诺摸着下巴，用非常平静的语气表示他拒绝。<br/><br/>
此言一出由于一时激起千层浪，同学们绷不住了。<br/><br/>
“苏诺他拒绝了？”<br/><br/>
“卧槽，苏诺居然怂了？感觉要输，所以他怕了？”<br/><br/>
“啊这......说起来苏诺确实没有答应的理由啊，输了要输至纯源晶，赢了屁都没有。这种吃力不讨好的事情，傻子才会接受！”<br/><br/>
就连一直冷着的沈凌霜都没忍住，噗嗤地笑出了声来。<br/><br/>
她用意味深长的眼神多看了苏诺一眼，然后对卢雄锋说：“看来我们班的苏诺同学对你的事不太上心啊。你总得给他点什么迎战的理由吧。”<br/><br/>
“当然！我刚才只说了我的理由。但我想在苏诺听了我接下来开出来的条件之后，一定不会拒绝的。”<br/><br/>
卢雄锋侃侃而谈，这倒让苏诺和沈凌霜都来了兴致。<br/><br/>
“我知道苏诺你拥有一只实力非常强劲的熊徒弟，那你自然也知道熊徒弟在进化为武道熊师时所需要的条件！”<br/><br/>
“而生在格斗世家的我，自然是能为你提供那个条件的！”<br/><br/>
“所以如果说你的赌注是那颗紫色至纯源晶！那我的赌注就是......”<br/><br/>
“连击流武道熊师的秘籍——水之挂轴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160314"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;格斗世家卢家">加入书签</a>
</div>
