    
<br/><br/>    
星辰灯塔房间。


<br/><br/>    
林缺和火焰妖姬相拥，躺在浴缸之中，一缕缕精纯的力量，窜入他体内。


<br/><br/>    
“开始吧。”


<br/><br/>    
火焰妖姬滴入浴缸之中的精血，依附在他的眉心间，瞬时间，一缕缕血丝纹路浮现，开始浸透他的灵魂。


<br/><br/>    
然而，林缺的灵魂仿佛被一股神秘神秘力量禁锢，任凭血脉之力在庞大，也无法浸透其中。


<br/><br/>    
“怎么回事？”


<br/><br/>    
火焰妖姬一脸疑惑，她的血脉之力怎么可能没有效果？


<br/><br/>    
她不信邪，操控着浴缸内的黑炎之力，源源不断的注入血脉之力进入林缺体内。


<br/><br/>    
刹那间，林缺整个人被黑炎之力包裹，身体漂浮在半空中。


<br/><br/>    
浴缸内的猩红血液，交织成血流，打入他体内，试图开辟魂宫，觉醒武魂。


<br/><br/>    
不过，任凭她怎么努力，就是无法成功。




<br/><br/>    
“我就不相信了！”


<br/><br/>    
火焰妖姬怒吼一声，全身黑炎滚滚，宛如火焰之中的女王，掌控一切。


<br/><br/>    
她身为千年魂灵，血脉之力极为霸道，别说帮助一个人类觉醒武魂，就算是至尊级强者，承受她的血脉，也能精进修为。


<br/><br/>    
可眼下的情况，让她有些不知所措。


<br/><br/>    
到底是哪个环节出错了？


<br/><br/>    
殊不知，在百变橡胶糖的掩盖下，林缺早就将一切掩盖，宛如一张白纸。


<br/><br/>    
此时，林缺精神识海之中。


<br/><br/>    
“小子，你就不怕玩火烧身？”


<br/><br/>    
蚩尤盘坐在空间之中，戏谑的说道。


<br/><br/>    
林缺苦涩一笑：“想回头，已经来不及了呀！”


<br/><br/>    
他也没想到，火焰妖姬真的甘愿折损自身血脉，也要帮助他开辟武魂。


<br/><br/>    
一时间，有种负罪感攀上心头。


<br/><br/>    
蚩尤似乎察觉了林缺的想法，玩味的说道：“小子，我这一生除了皇帝外，我还没佩服过别人。”


<br/><br/>    
“你算是一个！”


<br/><br/>    
“身边的女人，都是来历不凡的存在。”


<br/><br/>    
“鬼仙，九尾天狐，九彩吞天蟒，尸王将臣，现在连千年魂灵都被你搞到手了！”


<br/><br/>    
“牛逼！”


<br/><br/>    
“讲真的，我要是你，都收了吧，到时候，这一个个女人都成长起来，绝壁牛逼到爆炸！”


<br/><br/>    
“到时候，你就是男人界名副其实的软饭王了！”


<br/><br/>    
林缺一听，沉默了一会，下意识的说道：“你还别说，这个方法可行！”


<br/><br/>    
蚩尤：……


<br/><br/>    
妈的。


<br/><br/>    
老子就随口一说，你还真敢想啊！


<br/><br/>    
不过，这个方法还是真的可以试一试。


<br/><br/>    
“小子，我劝你还是快点想一想怎么办吧，否则，待会你会被这股血脉之力给撑爆。”


<br/><br/>    
林缺闻言，一脸黑线。


<br/><br/>    
他也知道这样下去很危险，可是没办法啊！


<br/><br/>    
蚩尤咧嘴一笑：“我倒是有一个法子，你想不想听啊？”


<br/><br/>    
林缺没好气的说道：“你有办法，你倒是说啊！”


<br/><br/>    
蚩尤摩挲着下巴，笑道：“你叫一声大哥，我倒是可以考虑告诉你！”


<br/><br/>    
“吾，可是远古战神，统御一方，叫我一声大哥，你不亏的！”


<br/><br/>    
林缺：……


<br/><br/>    
“你是不是飘了？”


<br/><br/>    
“还是我拿不动刀了？”


<br/><br/>    
“给爷跪下！”


<br/><br/>    
话语一落。


<br/><br/>    
只见魔蚩尤原本嚣张的身姿，直接下跪在地上，一脸懵逼。


<br/><br/>    
蚩尤：？？？


<br/><br/>    
啥玩意儿，老子就直接给跪了？


<br/><br/>    
礼貌吗？


<br/><br/>    
林缺一脸豪横的说道：“别忘了，你现在可是我的武魂！”


<br/><br/>    
“嚣张个der啊！”


<br/><br/>    
“我要是没了，你也就没了。”


<br/><br/>    
“识趣点，还是乖乖认怂，告诉我解决的办法，不然，咱们一起凉凉！”


<br/><br/>    
蚩尤武魂叹息一声：“想老子当初一世英名，今天栽在你个小娃娃手中了。”


<br/><br/>    
“悲哀啊！”


<br/><br/>    
“她不是想要帮助你觉醒武魂吗？”


<br/><br/>    
“你丫的就将魂宫亮出去嘛，其余的，看我的操作即可！”


<br/><br/>    
林缺眼前一亮，拍了拍脑瓜子。


<br/><br/>    
对呀，自己怎么就没想到这个办法。


<br/><br/>    
当你遇到解决不了的事情，直接甩出去即可嘛！


<br/><br/>    
我真是个大聪明！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->