
魔族叛变终是落下了帷幕，苏念的元灵也受到了重创。<br/><br/>
额间浅淡的凤尾神印便是对她的惩罚。<br/><br/>
她的大限就要到了，作为神的大限。<br/><br/>
苏念对身份并无芥蒂，毕竟穿梭三千小世界，身份对于她来说不过尔尔，只不过她惆怅的是——<br/><br/>
这是一个神魔的世界，她神印消浅，沦为凡人...那么，她还有多少的时日能够陪在他身边呢？<br/><br/>
好在苏念最担心的没有发生，她还是撑到大战的那一天。<br/><br/>
魔域与人界相隔忘川海。<br/><br/>
忘川的尽头是苏念与封寒烬设立的结界。<br/><br/>
虽说封寒烬并不想发生纠葛，但这并不意味着，他不做最后的打算。<br/><br/>
倘若结界破损，修真之人踏入他的领域，作为魔的统领，他不能看着无动于衷。<br/><br/>
此时，封寒烬站在数万魔军阵前，看着身侧的苏念。<br/><br/>
同样，苏念也看着他。<br/><br/>
她的颜色略显暗淡，但是笑容一如既往的无邪与纯真，仿佛世界并没有什么过不去的坎儿。<br/><br/>
“烬哥哥——”苏念牵起封寒烬的手，声音浅柔，“我去跟他们谈判。”<br/><br/>
“等我。”<br/><br/>
封寒烬紫黑的眸子深邃，他紧紧的抓住她的手，不肯放开。<br/><br/>
苏念眼睫微垂，落在两人相扯的手上，略白的唇勾挑，她另一只手覆在其上，纤白的手指抓了抓他的手背。<br/><br/>
“我很快回来，不管事成还是不成，我都会在烬哥哥身边的。”<br/><br/>
苏念说着口是心非的话，胸腔热流涌动，五味杂沉。<br/><br/>
她踮起脚尖，轻咬了一口他的唇，声音低沉暗哑，“我答应过烬哥哥要守护你的，怎么会轻易的让自己有事？”<br/><br/>
封寒烬仍旧是紧紧的抓握住她，昨晚...怎么就答应了她呢？<br/><br/>
前一天的晚上，苏念缠了封寒烬一个晚上，还絮絮叨叨的同她说了好些的话，很多他都不能理解，好似她不是这个世界的人，随时可能灵魂被抽离一样。<br/><br/>
但...这怎么可能呢？<br/><br/>
封寒烬哄着她，宠着她，还会细致的为她擦拭身子，去除甜腻。<br/><br/>
她说，她是最适宜出面谈判的人。<br/><br/>
封寒烬不可制否。<br/><br/>
他碎碎的吻着她，不忍心她孤身前去，想陪她，却——<br/><br/>
把她给弄哭了。<br/><br/>
她一哭，他就慌了，稀里糊涂的就这样答应了她......<br/><br/>
“我...”封寒烬张口，到嘴的话哆哆嗦嗦的不知道该不该说。<br/><br/>
苏念知道他要说什么，正好借着他说不出口，抽出了自己的手。<br/><br/>
白浅的神光显现，苏念的整个人都是发光的，她缓缓的上升，眸眼还看着他。<br/><br/>
她张嘴没有声音。<br/><br/>
她说。<br/><br/>
“很快——”<br/><br/>
很快就会有一个结果，她很期盼是结局好的那一个。<br/><br/>
她成了一个凡人，还能跟他有百年的时光......<br/><br/>
-<br/><br/>
“师尊，我们何时攻？”<br/><br/>
公孙无妄白虚的头发被风吹得扬起，翩然若上天庭那一众的老神仙。<br/><br/>
“寂无呢？”公孙无妄看着浩瀚仿似无边的忘川，情绪不明。<br/><br/>
“大师兄前去梵山修行还未回来。”<br/><br/>
梵山是最人间最接近神的地方，灵气氤氲，倒是很好的修行之地。<br/><br/>
只不过他们不知道的是，风寂无去梵山并非修行，而是寻他的战斧。<br/><br/>
他痴了心的想要她。<br/><br/>
想要她爱他——<br/><br/>
灵魂与身体都要......<br/><br/>
公孙无妄声音平淡，“再等等，等她来。”<br/><br/>
“是，师尊。”<br/><br/>
排行十七的顾轩朗眼中隐晦，他走上前来，眼神落寞，“师尊，您真的一定要杀了二...魔尊封寒烬吗？”<br/><br/>
那日顾轩朗回去之后，久久的不能忘怀苏念看封寒烬的眸光。<br/><br/>
那是爱，很深的爱。<br/><br/>
若是封寒烬死了的话，她...可能不会独活......<br/><br/>
公孙无妄长老一样淡然的眸子掀起一瞬的波澜，“神与魔不能结合。”<br/><br/>
上古书籍中曾记载，曾经一落人间历劫的上神与一魔神相恋，结果天道惩戒，神——<br/><br/>
陨落。<br/><br/>
传闻那位魔神不久也灰飞烟灭，不过在此之前，那位上古时期的魔神一怒之下几乎杀尽了修真界人，人间也是乌烟瘴气。<br/><br/>
神与魔是不能在一起的，在一起是会陨落啊！<br/><br/>
黎苏是最后一位上古神裔，她肩负重任，应顺承天道。<br/><br/>
顾轩朗还想再说些什么，周围吵杂的声音全寂静了。<br/><br/>
“阿爹。”苏念白衣战袍被无妄海上的风暴吹的肆意潦乱，但在天生美玉的少女身上完全没有狼狈之感，相反——<br/><br/>
美的不敢奢望。<br/><br/>
美的不敢直视。<br/><br/>
“我以神的名义担保，魔族之人不会逾越魔域半步，只为打成协议，两族和睦。”<br/><br/>
“黎苏。”公孙无妄略显苍老的开口，“你的血脉觉醒了。”<br/><br/>
苏念愣了一下，她怎么也没有想到他会这样问。<br/><br/>
“嗯。”苏念抿唇，“阴差阳错又是机缘巧合。”<br/><br/>
公孙无妄像是叹了一口气，声音沉重，“成了神，便不该动情。”<br/><br/>
苏念已经猜到了故事的结局会怎样，她的笑无声，像是在笑自己。<br/><br/>
“一往而深，无谓对错。”<br/><br/>
苏念开口，“既然不能达成共识，那便就这样吧。”<br/><br/>
苏念合眼，圣光亮的发白。<br/><br/>
瀚海珠高悬在无妄海上不断吸纳着她的神力，同时风铃花发散紫色光芒转换神力加固结界。<br/><br/>
公孙无妄眉头低沉，“列阵。”<br/><br/>
一声的令下，上清派的弟子整衣列阵。<br/><br/>
那是苏念来这个位面以来第一次见那么多的师兄弟们，特别还是看他们一起齐心协力的做某件事情。<br/><br/>
不过说来也可笑的很，那件事...是逼她消亡......<br/><br/>
“攻！”<br/><br/>
一声的令下，一阵的强烈气流不断的冲击着结界。<br/><br/>
苏念收回神力，指尖在掌心划过，瞬间裂开了一条口子，腥红的血从裂缝中流出，低落在瀚海珠上。<br/><br/>
苏念嘴唇微动像是在说着什么。<br/><br/>
而后公孙无妄只见她会心一笑，好似一切她都已准备妥当。<br/><br/>
当真，她便没有再管结界，转身离去，去了无妄海的另一岸——<br/><br/>
封寒烬的身侧。<br/><br/>
她同他说好的，会回来。<br/><br/>
也只有这一次会回来了，下次、便说不准了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70285035"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;纯情魔尊他图谋不轨（35）">加入书签</a>
</div>
