    
<br/><br/>    “你说真的？”秦老夫人有些激动地问道。
<br/><br/>    小孙子这是想开了？
<br/><br/>    “嗯。”秦予泽声音沉闷地答应了一声，随即视线落到了挡在他身前的苏酥的身上，“我不想教坏她。”
<br/><br/>    他只是对小家伙说了一遍自己打架的原因，小家伙就选择了相信他。
<br/><br/>    还在爷爷要训斥他的时候站出来保护他为他说话。
<br/><br/>    小家伙虽然做事暴力，思想却很单纯美好。
<br/><br/>    而这份美好是他想要守护的。
<br/><br/>    秦老太爷、秦老夫人和秦予淮看着秦予泽和苏酥，三人的神情基本上差不多，都是诧异中带着欣喜。
<br/><br/>    这无疑是非常让人高兴的一个发展！
<br/><br/>    安静了两分钟后，秦老夫人忙说：“好了好了，今天都累了，去洗洗手，准备吃饭了。”
<br/><br/>    一家人开开心心地坐在一起吃了个晚饭。
<br/><br/>    今天不是秦予泽第一次打架闹到派出所，却是第一次回家后家里这么安静和谐的。
<br/><br/>    这种感觉好像真的挺不错的……有一种轻松的感觉。
<br/><br/>    吃完晚饭后的苏酥和虎子在房间里整理自己的“百宝箱”。
<br/><br/>    是一个木箱子，里头放着苏酥这两年收到的各种礼物。
<br/><br/>    “隔壁牛婶婶给的小金猪、白胡子伯伯给的漂亮发卡、拄拐杖的大哥哥给的小黑盒子、漂亮姐姐给的小刀……”
<br/><br/>    苏酥一样样地清点过去，确认自己的“百宝箱”里的东西没有少。
<br/><br/>    “今天的小红花花是和大侄子一起拿的，大侄子今天很努力，小花花很有意义，也放起来。”
<br/><br/>    苏酥把今天在幼儿园的亲子活动里赢得的小红花一并放进了木箱子里。
<br/><br/>    虎子在旁边跟着一蹦一蹦的。
<br/><br/>    苏酥伸手摸了摸虎子的脑袋：“虎子乖乖，我不在家的时候你要帮我看好哦！”
<br/><br/>    虎子猛地点了点小脑袋，小模样十分认真，仿佛在说：
<br/><br/>    小主人放心，它一定会圆满地完成任务的！
<br/><br/>    忙碌第一天结束后，秦予淮洗了个澡，之后准备继续工作。
<br/><br/>    进书房前，忽然想到了什么，于是他掉头走向了苏酥的房间。
<br/><br/>    房门没关，透过缝隙看到坐在地上的小团子正在埋头干着什么事。
<br/><br/>    然后就听到小家伙和她的小宠物在说话。
<br/><br/>    还听到了她说今天赢得的小红花因为是和他一起赢下来的很有意义要好好地保存起来。
<br/><br/>    秦予淮心头流淌过一股暖流。
<br/><br/>    “嗷呜——”
<br/><br/>    虎子发现了站在门口的秦予淮，警惕地“嗷呜”了一声来提醒它的主人。
<br/><br/>    苏酥转头，扑闪闪的眼睛对上了秦予淮的。
<br/><br/>    “我是来赔你绘本和手链的。”秦予淮表明来意。
<br/><br/>    苏酥歪头，小脸满是疑惑。
<br/><br/>    “是我让秦洛芸在我书房里面看绘本的，我查过监控录像了，她是从绘本里面偷走手链的。”秦予淮解释说。
<br/><br/>    “哦。”苏酥“哦”了一声，没有太大的反应。
<br/><br/>    秦予淮搞不懂小家伙的心思：“明天周六，我带你去逛商场，买绘本和手链，可以吗？”
<br/><br/>    问这个问题的时候，秦予淮发现自己竟有那么一丝丝的紧张，他居然会怕小家伙拒绝他。<br/><br/>