
可姜沫只是站在原地，眼皮都懒得掀一下。<br/><br/>
听到人群后面的脚步声顿下，姜沫懒懒地勾起了嘴角。<br/><br/>
“什么退赛？你们都在干什么？”苍老却中气十足的声音忽然响起，众人忙往后看去。<br/><br/>
刚刚还对着姜沫嚣张至极的人，此时一个个都跟霜打了的茄子一样耷拉着脑袋，连大气都不敢出。<br/><br/>
“教授……”<br/><br/>
“穆教授……”<br/><br/>
所有人都小心翼翼地跟穆友清打着招呼，还有几个不断心虚地瞟着穆友清的脸色。<br/><br/>
穆友清瞪了他们一眼，而后又看向了姜沫，笑吟吟地打招呼：“来了？准备好了吧？”<br/><br/>
姜沫点头，“嗯，就等出发了。”<br/><br/>
穆友清点点头，向身后看去，高声问了一句：“各小组的人都互相看看，还有没有人没来，没有的话我们就出发了。”<br/><br/>
众人默不作声。<br/><br/>
穆友清“嘿”了一声，“哎，问你们话呢，一个个的都哑巴了？刚刚不是说的那么起劲吗？”<br/><br/>
在穆友清的威压下，这才有人小声回了一句：“到齐了。”<br/><br/>
“行，到齐了就走吧！”<br/><br/>
说着，穆友清带头向大巴车走去。<br/><br/>
走了几步发觉不对劲，他回头一看，好家伙，跟上来的竟然就只有姜沫一个人。<br/><br/>
他不悦地皱起眉：“你们是都要弃赛吗？”<br/><br/>
站在原地的学生团你看看我，我看看你，最后才有一个男生站了出来，“穆教授，我们只是不满。”<br/><br/>
“你不满什么？”穆友清的神色严肃起来。<br/><br/>
那男生被穆友清的眼神逼得心里哆嗦，咽了口唾沫，才继续开口：“我们一致认为，姜沫的水平根本不足以参加这种高level的大赛，让她去，只会拖我们的后腿。”<br/><br/>
他越说，声音就越小。<br/><br/>
原因无他，只因为穆友清的眼神越来越锐利，他有点受不住。<br/><br/>
这话说完，现场静默了好一会儿。<br/><br/>
半晌，才听到穆友清轻笑了一声，语气里带着浓浓的嘲讽意味，“她拖你们的后腿？你们不拖她的后腿就万事大吉了！”<br/><br/>
听到这话，众人愣愣地抬起头。<br/><br/>
有点不敢置信穆友清竟然会说出这种话。<br/><br/>
他们拖姜沫的后腿？开玩笑，他们可是当代大学生中，人工智能领域的佼佼者，都是得奖的热门人选，怎么可能拖姜沫的后腿？<br/><br/>
这时，有人就想到了陆婉婉之前说的话——<br/><br/>
“也不知道姜沫用了什么方法，不管姜沫说什么做什么，穆教授都只会在旁边叫好，跟被下蛊了一样。”<br/><br/>
现在一看，可不就是这么回事吗？<br/><br/>
穆友清刚刚那话，不就是把姜沫的水平拔高到了他们的头上？<br/><br/>
这样一想，就有人不服了。<br/><br/>
“怎么可能？穆教授你说反了吧？姜沫一个门外汉，怎么可能拿出比我们还优秀的作品来？”<br/><br/>
这话说出了大多数人的心声，于是开始有人附和起来，“就是啊，我们在学院研究了那么久，好歹也比一个还没入学的新生强啊！”<br/><br/>
“就算是欣赏人才，也不用这么夸张吧？小心捧过头，就成了捧杀了。”<br/><br/>
穆友清将这些人的反应一一收入眼底，有点失望地摇头，“你们啊，就是太高傲自负，锐气太盛。殊不知，有些天才，是你们望之不及的。”<br/><br/>
“穆教授你少说这些，你现在就是被姜沫蒙蔽了双眼，要想证明姜沫厉害，直接叫她把机器人亮出来演示一遍啊！”<br/><br/>
陆婉婉忍不住在心里偷笑。<br/><br/>
穆友清为了服众，多半会让姜沫现场演示，她就不信，面对这么多人的施压，穆友清还能护着。<br/><br/>
而姜沫的机器人被她动过手脚，只要一运行，绝对掉链子。<br/><br/>
她只需要在一边等着看好戏就成。<br/><br/>
但下一刻，陆婉婉的算盘就落空了。<br/><br/>
穆友清非常嘲讽地笑了一声，“人家优秀的作品，凭什么非要取得你们的认可？你们这么多人，人多手杂的，要是在演示过程中出了什么人为的问题，谁来负这个责任？”<br/><br/>
“我们这么多人看着呢，能出什么问题？”<br/><br/>
穆友清摇摇头，“人心哪有你们想的这么简单？要想看姜沫的水平到底怎么样，大赛上看不就知道了。”<br/><br/>
他说这话的时候，视线特意在陆婉婉的身上停顿了一瞬。<br/><br/>
光陆婉婉一个，危险系数就极高。<br/><br/>
众人互相看了看，还是没有一个人愿意挪动步子。<br/><br/>
穆友清见状，嗤笑一声，“既然这样的话，不上车的就算作自动弃赛，姜沫，你待会儿帮我统计一下。”<br/><br/>
说罢，穆友清瞥了他们一眼，又慢悠悠的开口补了一句，“我再给你们五分钟的时间，五分钟之后，车门关闭。”<br/><br/>
众人一听这话，心里不由慌了起来。<br/><br/>
很快就有站不住的了，集体的荣誉是重要，可对他们来说，个人的荣誉更重要。<br/><br/>
他们准备了这么久，总不能因为一个跟他们没多少关系的姜沫就弃赛吧？那也太对不住自己这些天花费的心血了。<br/><br/>
于是，有人上车了。<br/><br/>
紧接着，又有人上车，到最后，只剩下陆婉婉坐着轮椅，和跟她一起的两个组员在下面。<br/><br/>
穆友清瞥了她一眼，“陆婉婉，你要上来吗？”<br/><br/>
小陈已经有点不耐烦了，松开推着陆婉婉轮椅的手，“我不管你的想法怎么样，反正我一定会去比赛现场，你要是想耗着就继续耗着吧！”<br/><br/>
说完，他就再也不管陆婉婉，抱着他们组的机器人上了大巴。<br/><br/>
小赵在后面有点迟疑，但明显也是想上车的，“陆同学，大丈夫能屈能伸，这个时候识时务者为俊杰……”<br/><br/>
“算了，你推我上去吧！”陆婉婉不耐烦地打断小赵，心里还不服气地嘀咕了一句，“一群意志不坚定的家伙，再坚持一下说不定就赢了呢？”<br/><br/>
浪费这么个好机会……<br/><br/>
不过没能把姜沫逼退赛也好，到时候姜沫就不止是在京大学生面前丢脸，而是在全国高校顶尖团队以及所有观众面前丢脸，场面会更加刺激。<br/><br/>
陆婉婉正在心里这么安慰自己的时候，她的轮椅刚好被推着路过姜沫的位置。<br/><br/>
她忍不住向姜沫丢了个得意的眼神过去，结果没想到，姜沫竟然把身子往她这边侧了下，低声对她说了句，“陆婉婉，你知道你很蠢吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68551833"&nbsp;&nbsp;chaptername="第四百六十八章&nbsp;&nbsp;你知道你很蠢吗？">加入书签</a>
</div>
