    
<br/><br/>    如果清隽真的带着那女孩子过来，苏瑾儿怀疑自己要吐血了。
<br/><br/>    想当她的儿媳妇，也要看她同不同意。
<br/><br/>    苏瑾儿看着自己另外两个出类拔萃的儿子和名门儿媳，心中有点自得。
<br/><br/>    她苏瑾儿才是真正的人生赢家，没有人可以忤逆她的意思。
<br/><br/>    “清隽，你的对象呢？怎么没一起叫过来？”谢老爷子看着谢清隽，悄声说道。
<br/><br/>    “她这次没空。”
<br/><br/>    谢老爷子砸吧着嘴，看样子自己这孙媳妇茶，一时半会是喝不上咯。
<br/><br/>    他还是好好保重一下自己的身体吧，不然就真的再也喝不上了。
<br/><br/>    谢清隽掏出一个暗红色锦囊，上面绣着卍字花纹，看起来古朴贵气。
<br/><br/>    “给您，这是你孙媳妇给你的，护身符。”拿出走之前龚蕾蕾给他的东西，心情好了很多，毕竟他这个看起来可比汪景那个好。
<br/><br/>    谢老爷子乐呵呵的接了过去，一直听说这位孙媳妇厉害，现在看起来还很有心。
<br/><br/>    虽未谋面，但是他已经对龚蕾蕾印象很好了。
<br/><br/>    谢蓸得到苏瑾儿的暗示，上前查看两人在搞什么，谢老爷子快速将东西塞进自己兜里了。
<br/><br/>    谢蓸：“……”
<br/><br/>    一个是自己父亲，一个是自己儿子，你们……礼貌吗？
<br/><br/>    翌日。
<br/><br/>    谢衍之醒过来的时候，发现小叔叔已经不在家了。
<br/><br/>    看了看手表，这才早上七点不到，小叔叔又去办公了？
<br/><br/>    谢衍之扑空之后，才突然想到一种可能，难道？
<br/><br/>    “你怎么来了？”谢清隽可没忘记自己未来丈母娘看衍之的眼神，活脱脱就是丈母娘看女婿了。
<br/><br/>    虽然知道他没这个狗胆，但是他就是不爽。
<br/><br/>    “小叔叔，你这是不是有点过了？”谢衍之看着正在煮面的小叔叔，和抱着抱枕在沙发傻乐的龚蕾蕾，是不是哪里错了？
<br/><br/>    不过，一想到可以尝尝小叔叔的手艺，他这激动地心颤抖的手就无处安放了。
<br/><br/>    结果……
<br/><br/>    “没你的份，想吃自己做去。”看着龚蕾蕾美滋滋的吃着一海碗的面条，谢衍之心塞了。
<br/><br/>    再怎么说自己也是他亲侄子啊，就这么对自己的？
<br/><br/>    “有事？”
<br/><br/>    谢衍之：“……”
<br/><br/>    “没事就走吧，蕾蕾也要上学去了。”谢清隽淡淡的说，谢衍之来回跑了两趟，结果连口饭都没吃着。
<br/><br/>    路上，叫司机停车之后，买了两个包子啃。
<br/><br/>    谢清隽皱了皱眉，这味道……
<br/><br/>    谢衍之三两口将包子吞了进去，无辜的看着自己的小叔叔。
<br/><br/>    “这次在阎城待几天？”
<br/><br/>    这下谢衍之精神了，兴奋的看着谢清隽：“我爸爸和爷爷终于答应让我留在阎城了，嘿嘿，小叔叔，我在你公司安插个职位吧。”
<br/><br/>    想到以后不用再做人民的公仆，他就开心了，他性格跳脱，天天家里还非要他从政，搞得他浑身不自在。
<br/><br/>    “既然如此，那你就继续上学吧。”谢清隽冷冷的说。
<br/><br/>    “啊？我不要，做生意又不需要读那么多的书。”谢衍之妄图装可怜博取谢清隽的同情。
<br/><br/>    “不读书就回耒城吧，我亲自去跟你爷爷说。”谢清隽看着文件，头也不抬。
<br/><br/>    谢衍之好久没有吭声，谢清隽也没理他，十分钟之后，终于听到了一声微不可查的“嗯”。
<br/><br/>    等谢清隽抬头的时候，就只能看到一个背影了。
<br/><br/>    ……
<br/><br/>    百无聊奈的走在校园里，高君君有些不耐烦，汪冰冰说好来找她的，怎么还没来？
<br/><br/>    四处张望，突然看到一个熟悉的声音。
<br/><br/>    苏圆圆？
<br/><br/>    “苏圆圆，你怎么在这？”高君君看着苏圆圆，有些奇怪，她记得上次听奶奶说，这家伙病了没有参加高考。
<br/><br/>    “我在这读书。”苏圆圆原本正和龚蕾蕾说的开心，被高君君强势的给拦了下来。
<br/><br/>    不知道为什么，她对这个表姐就是有些害怕。
<br/><br/>    龚蕾蕾轻轻捏了捏她的小手，她瞬间轻松了一些，也对，有蕾蕾子，高君君可不敢对她做什么。
<br/><br/>    “哼，你一个没参加高考的人，还能读阎大？”高君君眼睛长到天上去了。
<br/><br/>    “还有，你身边这人是谁？看起来可不像有钱人家的姑娘。”
<br/><br/>    龚蕾蕾理都没理她，对于不礼貌的人，她可以更不礼貌。
<br/><br/>    “圆圆，走吧。”龚蕾蕾拉着苏圆圆，没搭理高君君，准备直接就走。
<br/><br/>    结果，高君君腿一伸，苏圆圆被绊了个趔趄，要不是龚蕾蕾拉着，她就直接摔出去了。
<br/><br/>    “高君君，你欺负人。”苏圆圆不会骂人，此刻气的眼睛红红的，这个高君君每次都喜欢欺负她，偏偏别家里人还不信，都说她是喜欢自己，是故意跟自己闹着玩的。
<br/><br/>    龚蕾蕾冷笑一声，这人看着人模人样的，没想到就这点伎俩？
<br/><br/>    “哎呀！”高君君突然觉得两腿一软，咔嚓一下就这么直挺挺的跪在了苏圆圆面前，小家伙吓得躲在了龚蕾蕾背后。
<br/><br/>    高君君几次想站起来，但是腿都使不上力，周边也没有人路过，她就算想求救都不行。
<br/><br/>    虽然已经是秋天，但是她还是穿着膝盖以上的裙子，此刻光腿跪在水泥地上，只觉得钻心的疼。
<br/><br/>    “天啦，君君，你没事吧？”汪冰冰过来的时候，吓了一跳。
<br/><br/>    “还不赶紧过来扶我？等着我请你呢。”看到汪冰冰，高君君气急败坏的说。
<br/><br/>    汪冰冰愣了一下，收起心中的幸灾乐祸，小碎步走了上去。
<br/><br/>    等她们两个起来之后，发现苏圆圆和龚蕾蕾已经早就走掉了。
<br/><br/>    “哈哈，蕾蕾，你是怎么做到的？”苏圆圆觉得太解气了，她还真没看到高君君如此狼狈过。
<br/><br/>    龚蕾蕾一摊手：“我可没做什么，可能是她自己不小心吧。”
<br/><br/>    苏圆圆捂着嘴巴，嘿嘿嘿的笑着，她才不傻呢。
<br/><br/>    ……
<br/><br/>    高家，医生都走了两拨了，高君君房间里还是传来哭泣声。
<br/><br/>    “哎，怎么回事啊这倒是？”
<br/><br/>    高老太再次走了进去，等她出来的时候，脸上一片寒霜。
<br/><br/>    “去，把小美给我叫回来，还有她的好女儿圆圆，一起叫回来。”高老太声音很冷，似乎是暴风雨前的宁静。
<br/><br/>    高老爷子想开口，被老太太狠狠的瞪了一眼，只得偃旗息鼓了。
<br/><br/>    虽然已经这么多年了，但是他始终对自己的老婆子有些惧怕。<br/><br/>