    
<br/><br/>    
第4733章


<br/><br/>    
所有人在此刻都惊叹不已，千叶大雄果然牛比。


<br/><br/>    
一个电话就把章国成这样的大人物叫来。


<br/><br/>    
这足以说明章国成对千叶大雄的重视，也足以说明叶昊死定了。


<br/><br/>    
金泽骏此刻也是脸色微微一黑，觉得自己今天注定要倒霉了。


<br/><br/>    
站了叶昊的队，对方却扛出了章国成这尊大神。


<br/><br/>    
他完蛋了！


<br/><br/>    
千叶大雄的那些岛国女伴，此刻一个个都是眸光炙热。


<br/><br/>    
虽然她们看不起大夏人，但是却崇尚强者，特别是这种喜欢岛国文化的强者。


<br/><br/>    
所以她们对章国成也充满了仰慕。


<br/><br/>    
可以说，在金陵这一亩三分地，章国成一来，杜良也好、霍元虎也罢，全部都得靠边站。


<br/><br/>    
至于吃软饭出身的江湖骗子叶昊？


<br/><br/>    
刚刚有多嚣张，一会儿恐怕就会死得多凄惨啊！


<br/><br/>    
这些岛国人一个个都是脸上充斥着兴奋和激动之色。


<br/><br/>    
刚刚被叶昊接连打脸，令得他们颜面扫地。


<br/><br/>    
此刻既然有机会，自然是要看叶昊的笑话，顺便把之前那口气恶气给出了。


<br/><br/>    
“姓叶的小子刚刚确实有点牛比，我都得承认我看走眼了！”


<br/><br/>    
“没错，他居然能够让十大顶级家族的金陵金家二少跪下，是有点吓人。”


<br/><br/>    
“但是，现在又能如何呢？”


<br/><br/>    
“毕竟章长老来了，叶昊这种家伙怎么可能是章长老的对手？”


<br/><br/>    
“姓叶的再牛比，说到底，也不过是一个上不了台面的人罢了。”


<br/><br/>    
“想必他很快就会清楚，自己和章国成长老之间是怎样的天渊之别！”


<br/><br/>    
“哎呀，我都有点不忍目睹了啊！”


<br/><br/>    
在场的一群岛国人，看着叶昊又是嗤之以鼻，又是怜悯、不屑、高高在上！


<br/><br/>    
只能说，吊丝就是吊丝，小人物就是小人物！


<br/><br/>    
不管多么狐假虎威、多么的狗仗人势，又怎么可能是章国成这样的大人物的对手？


<br/><br/>    
又怎么可能比得上千叶家族这种岛国新贵族的底蕴？


<br/><br/>    
毕竟，大家原本就不是一个世界的人啊！


<br/><br/>    
“外公桑——”


<br/><br/>    
“章长老！”


<br/><br/>    
“章先生！”


<br/><br/>    
这个时候，千叶大雄故意露出了委屈的表情，带着李桑等人飞快的扑了上去，好像被人欺负得站不直身子的一样。


<br/><br/>    
“哎呀，我的好外孙，让你先来西南天门寨看看外公，你就不肯。”


<br/><br/>    
“现在外公来金陵公干，你又火急火燎的把外公叫来。”


<br/><br/>    
“这是发生了什么事了啊？”


<br/><br/>    
“是不是看上了哪家女儿，人家不同意？没事，外公帮你说服他们！”


<br/><br/>    
章国成一脸宠溺的表情，笑眯眯的走了过来，显然，在他眼里，什么事情都没有比抱岛国人的大腿更加重要。


<br/><br/>    
千叶大雄得意洋洋的看了叶昊一眼，而后指点叶昊道：“外公，这个王八蛋敢对我动手！”


<br/><br/>    
“他仗着自己会吃软饭，仗着自己认识几个金陵的地头蛇，就人多势众的和我过不去！”


<br/><br/>    
“而且，我让他奉上老婆小姨子，他居然敢拒绝我！”


<br/><br/>    
“简直是不给我千叶家族面子！”


<br/><br/>    
“王八蛋！”


<br/><br/>    
等到看清楚千叶大雄脸上的伤，章国成瞬间就发飙了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->