
陈安阳买了一包烟，一包白色软装红塔山。<br/><br/>
坐在自己的自行车后座上，点燃一支烟后开始发呆。<br/><br/>
原本他还打算暂时不抽烟的，可现在的他很郁闷！<br/><br/>
他的左手上拿着之前杨旭给他的那张信笺，不过此时信笺已经被他拆开看过了。<br/><br/>
“这特么的算怎么回事啊！”<br/><br/>
想起信笺中张筱雨的意思，陈安阳整个人脑子都是嗡嗡的！<br/><br/>
张筱雨的信笺意思很清楚，她觉得眼下临近高考，劝陈安阳把心思放在学习上。<br/><br/>
但是！重点是这个但是！<br/><br/>
如果陈安阳真的喜欢张筱雨，那么她愿意给陈安阳一个机会，等到高考结束，她愿意和陈安阳交往一段时间试试看。<br/><br/>
虽然信笺的前半段隐晦的表达着拒绝，可陈安阳不是什么都不懂的憨批，很容易就看出信里的潜台词。<br/><br/>
那就是只要陈安阳愿意，那么应该很容易就能够追到芙蓉中学最出名的白富美张筱雨。<br/><br/>
我的天啊！<br/><br/>
陈安阳脑子里蹦出一个小胖子，一脸贱兮兮的大声喊了起来。<br/><br/>
做为过来人，无论前世今生，其实陈安阳和张筱雨并没有过多的瓜葛。<br/><br/>
或许小时候两人也在一块玩过，可那个年纪，一块玩过的人多了去了。<br/><br/>
尤其现在，一个贺小薇就让他烦恼无比，他哪儿有心思再去追什么女朋友。<br/><br/>
对于陈安阳来说，当下最紧要的事情就是熬过高考。<br/><br/>
只要高考一结束，陈安阳就海阔凭鱼跃，天高任鸟飞了。<br/><br/>
他甚至已经给自己做好了计划，一切就只等高考结束了。<br/><br/>
可现在，张筱雨这边闹出这么一个幺蛾子，这让陈安阳十分无奈！<br/><br/>
“难道重生还能加强魅力吗？”<br/><br/>
陈安阳自然知道张筱雨为什么会给他写这封信，不就是那天碰巧“救”了她嘛！<br/><br/>
这年头的女孩子，远没有后来的同龄的孩子那般早熟。最起码，陈安阳这样的英雄“救”美的桥段，还是颇具杀伤力的。<br/><br/>
尤其陈安阳长得也不赖，勉强也能符合女孩子心目中的幻想对象。<br/><br/>
但是天可怜见啊！陈安阳当时真不是为了救张筱雨去的啊！<br/><br/>
想到这，陈安阳把目光看向了马路斜对面的小摊，看着正在收拾碗筷的韩元宝，陈安阳觉得手似乎又开始痒了。<br/><br/>
其实关于这件事的元凶，还有一个人，那就是当时喊出“英雄救美”的冯大有。<br/><br/>
可是陈安阳惹不起人家啊！只能继续用眼神试图杀死韩元宝。<br/><br/>
“哎~！搞锤子啊！”<br/><br/>
远远的听到韩元宝打了一个喷嚏，陈安阳只得无奈的收回目光。<br/><br/>
掐灭烟头，陈安阳屈指一弹，烟头飞进三米外的垃圾桶里。<br/><br/>
起身推车，陈安阳准备返回学校上晚自习。<br/><br/>
“陈安阳！”<br/><br/>
一个清脆的嗓音响起，陈安阳顿时呆在原地。<br/><br/>
“她怎么在这里？”<br/><br/>
“对了！这是她家的家具厂啊！她在这里很正常啊！”<br/><br/>
“那我为什么会在这里？”<br/><br/>
“对了！貌似开始我还不知道杨旭塞给我的信笺是她写给我的。”<br/><br/>
“卧槽！现在怎么办？在线等，挺急的！”<br/><br/>
陈安阳脑子里一片混乱！即便做为一个重生者的他此刻也显得有些慌乱！<br/><br/>
“你是来等我的吗？”<br/><br/>
张筱雨推着自己的女式自行车，目光却注意到陈安阳手里还握着的信笺，随即脸色变得一片通红。<br/><br/>
“呃~！这个！”<br/><br/>
“哦~！我是来这里吃饭的！”<br/><br/>
陈安阳转身，刚好张筱雨的眼神正看向自己的左手，下意识的便把左手往身后一背。<br/><br/>
“吃饭？”<br/><br/>
不知道张筱雨是不是又联想到了什么，脸色竟然又红了几分。<br/><br/>
“对！吃饺子！周姨包的饺子很好吃。”<br/><br/>
“哐当~！”<br/><br/>
陈安阳一边解释，一边还用右手指向斜对面韩元宝家的小摊。<br/><br/>
结果他左手拿着信笺背在背后，右手却松开了自行车，于是自行车便华丽丽的摔倒在地上。<br/><br/>
“呃~！”<br/><br/>
陈安阳手忙脚乱的把信笺塞进裤兜，扶起自行车。<br/><br/>
张筱雨看着被陈安阳揉成一团塞进去的信笺，微微皱了皱眉，却又瞬间展颜笑道。<br/><br/>
<br/><br/>
“嗯！快上晚自习了！我们一起走吧！”<br/><br/>
“哦~！好！”<br/><br/>
说实话，陈安阳感觉除了上辈子找人借钱的时候，再也没有比此刻更尴尬的时候了。<br/><br/>
两人并排骑着自行车，并没有交谈，一路无言来到学校。<br/><br/>
到了车棚，陈安阳习惯性的把自行车停在了老地方，一转身，却见张筱雨把自行车停在了自己车的旁边。<br/><br/>
“唔~！陈安阳！好好复习！其他的等高考完了再说！”<br/><br/>
“好吗？”<br/><br/>
张筱雨红着脸，脑袋低垂，脚尖踩在地上微微转了半圈。<br/><br/>
说完，不等陈安阳回答，张筱雨便转身离去，留下陈安阳一个人在车棚发呆。<br/><br/>
其实陈安阳很想来一句“神经病”的！<br/><br/>
可是话到嘴巴，被陈安阳自己给咽了下去。<br/><br/>
至于原因嘛！那是因为就在刚才，张筱雨低头的那一瞬间，夕阳的余晖透过自行车破烂的顶棚印照在女孩子的脸上，陈安阳当时竟然看的有些呆。<br/><br/>
好嘛~！陈安阳承认当时的他突然有了那么一丝丝的心动。<br/><br/>
尤其张筱雨那含羞带怯的模样，简直直击陈安阳的心脏。<br/><br/>
“卧槽~！貌似是心动的感觉！”<br/><br/>
“铃~~！”<br/><br/>
“同学，让一让~！”<br/><br/>
陈安阳还在想着之前张筱雨的模样，却见一个带着眼镜的男生推着自行车站在陈安阳的面前。<br/><br/>
“你有毛病啊！这里这么多空位，你停哪不是停啊！”<br/><br/>
陈安阳瞪了小眼镜一眼，凶巴巴的留下一句话，随后小跑着离开了自行车棚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935308"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;意料之外的情况">加入书签</a>
</div>
