    
        <br/><br/>    “啊呀，小可爱，你还挺烫手的。”
<br/><br/>    “嘶嘶”的腐蚀之音传来，女子却毫不在意。
<br/><br/>    “你是……”
<br/><br/>    看着那苍白美丽的熟悉面孔，小沙绫抬起满是鲜血的手背无力地揉了揉眼睛，以为自己出现了幻觉：
<br/><br/>    “坏掉了的，花铃吗？”
<br/><br/>    凭依：“？”
<br/><br/>    她噗嗤一笑，收起巨大的紫色双翼缓缓落在地面。
<br/><br/>    “不是哦。我，是比花铃更平易近人的前辈呢。”
<br/><br/>    “啊，‘前辈’？”
<br/><br/>    沙绫不解。
<br/><br/>    在镜花宫，除了冰冷可怕的花铃和永不见光的拉齐娜以外，没有其她的前辈了呀。
<br/><br/>    然而凭依却并未解释什么，只是看了看四周那已然变成了沙海的环境，评价道：
<br/><br/>    “你的结界术，很漂亮。”
<br/><br/>    “啊……”
<br/><br/>    沙绫还是首次被人评价自己的法术“漂亮”。
<br/><br/>    灰白色的沙漠，在血色天空的映衬下，恍若平行空间中的异世界。
<br/><br/>    却听凭依继续道：
<br/><br/>    “不过，还可以更好。”
<br/><br/>    “诶？”
<br/><br/>    “真正的结界术，我来给你演示一下吧。小可爱，要看好哦。”
<br/><br/>    “！”
<br/><br/>    ——
<br/><br/>    此时此刻，一直站在对面观察着这边的衣丰老怪，早已全身冷汗涔涔。
<br/><br/>    他并非不想动，而是现在的处境容不得他妄动。能够明显感觉到，体内的血液，竟不知为何在逐渐变热、仿似要沸腾起来！
<br/><br/>    喉咙开始出现灼痛感，四肢百骸在对大脑输送着警报的讯号。
<br/><br/>    很明显，仅仅、仅仅是站在她随身而带的灵场当中，自己就已经快要窒息了。
<br/><br/>    “这到底……”
<br/><br/>    在这一刹，某个源自于上古的词汇忽地出现在这位隐门头领的脑中——
<br/><br/>    “灵压异象化”。
<br/><br/>    “不……不可能！这怎么可能……”
<br/><br/>    衣丰浑身剧颤，终于意识到，对面那脸上带着玩味笑容的红发女子，似乎，真的有可能是传闻中的初代灵使。
<br/><br/>    所谓“灵压异象化”，即把结界术修至大乘后，灵压会自动升级为灵场，在此之上登峰造极，就可以将之变成永恒性的、可收放自如的被动领域。
<br/><br/>    这种能力，通常只有渡劫期大圆满修为的、半神以上的存在才有一丝丝可能领悟。
<br/><br/>    在镜花宫，具备这种能力的灵使，仅有三位。
<br/><br/>    “不……已经九千年了……初代灵使……怎么可能活到现在！”他操纵着五道尸傀的双手微微颤抖着，不难看出，预想当中最坏的情况果然出现了。
<br/><br/>    只见那妖美绝艳的红发女子抱着小女孩一步步向着这边走来：
<br/><br/>    “我实在无法理解，你们这些人类，到底是愚蠢到了什么程度，才敢再次挑战镜花宫。”
<br/><br/>    “再次？！”
<br/><br/>    听着她的言语，衣丰老怪心里咯噔一声，更加印证了之前所想。
<br/><br/>    “连隐门六圣都做不到的事情，你觉得，就凭你们这群化神期的蝼蚁，能成功么？”
<br/><br/>    凭依单手抱住小女孩，腾出一只葱白玉臂，缓缓抬起。
<br/><br/>    “不可能、不可能……你……不可能是初代……”
<br/><br/>    衣丰大叫道：
<br/><br/>    “屠戮人间的初代灵使，怎么可能成功渡劫！！！”
<br/><br/>    搏命之时，他再也顾不得那么多了！只见他迅速从袖里摸出一枚蓝汪汪的药丸吞入口中，癫狂般地大喝一声！下一息，一道比之先前更为浓郁的灵压场轰然释放而出！
<br/><br/>    此丹，正是神农谷顶级秘药之一——奔流灵海丹！
<br/><br/>    仙丹入喉，丹灵于一瞬间溶于体内！在这一霎，他先前由于两次施展结界术所耗的大量灵力，竟如大河灌溪般迅速回满、整个人重新回到了巅峰状态！
<br/><br/>    而随后，他又毫不停歇地将五道分别散发出亮金色、草绿色、水蓝色、赤红色、明黄色光芒的各色丹丸打入到五只“尸傀”当中！
<br/><br/>    就见下一秒，尸傀们同时全身一颤，空洞无神的眼中亮起诡异的煞光，五股戾气冲天而起！这时，它们的灵压也从化神初期硬生生提升到了化神中期！
<br/><br/>    “去吧！！！”
<br/><br/>    将禁药——“五行通神丹”喂食给尸傀之后，衣丰十指一动，那五只尸傀立刻如饿鬼般疾速窜出！对着凭依扑将而去！
<br/><br/>    然而看着毫不紧张也没什么动作的凭依，衣丰老怪心知，仅靠这些尸傀，多半难以对付那渡劫成功的初代灵使。
<br/><br/>    此时此刻，他咬了咬牙，终于再不藏拙，决意将所有底蕴倾囊而出！！
<br/><br/>    只见他握紧双拳，厉声叫道：
<br/><br/>    “吾辈人类修士自古以来追崇天道、探寻仙机；列祖列宗更是为保传承，付出莫大代价降魔济世！！如今，到了我这一代，决不能容忍尔等妖魔祸乱繁衍！！！
<br/><br/>    就算拼上性命！老夫，也必不可能会败给你们这些妖！！！”
<br/><br/>    “半妖化·造圣仙体！！！”
<br/><br/>    嘭——！！！
<br/><br/>    却见一道炙热之气以他为圆心轰然散出！衣丰的整个身体，在这一刹那间竟如气球似的膨胀了起来！暴动的火灵力化为两道火龙，缠卷在他的身周；而随着他身体的变化，一股逼近渡劫初期修为的灵场亦是冲天而起！
<br/><br/>    “吼——！！！”
<br/><br/>    仅仅一息，他的肉身便像妖修一般，彻底化为了一只长着四脚的红色巨兽，完全失去了作为人类的特征！
<br/><br/>    长角、犬面，烈焰盘身；尖牙、利齿，腰盘锁链！
<br/><br/>    如此威势，着实骇人！
<br/><br/>    “是……熔熔。”
<br/><br/>    躺在凭依怀里的沙绫见到衣丰那般骇人模样，小小的身体颤抖着说道。
<br/><br/>    “熔熔？”
<br/><br/>    看着已经距离自己不到十米远的五道尸傀，凭依随口问了句。
<br/><br/>    “嗯。熔岩，兽王。”
<br/><br/>    虽然是很久远的回忆了，但沙绫清晰地记得，“熔熔”是自己小时候为数不多的、愿意跟她玩的小伙伴之一——
<br/><br/>    它是一只体格很大的、憨憨的、喜欢吃骨头的地狱熔岩犬。
<br/><br/>    可是，自从它在某日成功修成天妖之后，就再也没到沙流之地找过她。
<br/><br/>    当时，小沙绫单纯的以为是因为它在变强了之后就不愿意陪自己玩了，没想到——
<br/><br/>    居然，是被眼前这邪恶的人类修士抓走、并炼成了丹灵。
<br/><br/>    “可恶。可恶。呜……”
<br/><br/>    “不哭，姐姐帮你弄他。”
<br/><br/>    寥寥几句话，凭依就分析出了眼前那人类的情况是怎么回事。
<br/><br/>    “回天造圣丹”——神农谷顶阶神药，以高阶妖兽精魄为主材料炼制，服下之后可立即获得一项妖兽神通，并以人形态开出“妖化”，使修为暂时性暴增。
<br/><br/>    此丹在当代修仙界中的等阶几乎属于天阶中的天阶，因为当世除了衣丰以外，无人能够炼出比这更逆天的神丹了。很明显，那披着人皮的恶鬼将“熔熔”的精魂炼成了丹。
<br/><br/>    熔岩犬的神通是“火系精通”与“岩浆操控”，能够让衣丰在炼丹一道更进一步，也能使他的火属性灵法变得更强！
<br/><br/>    ——
<br/><br/>    可惜，这些，在凭依面前，没有意义。
<br/><br/>    “血灵法·群体解剖。”
<br/><br/>    ——
<br/><br/>    噗呲噗呲噗呲噗呲噗呲——！！！
<br/><br/>    就在五只尸傀分别从不同角度张牙舞爪气势汹汹地抓向她时，一条血线凭空出现在了它们的身前，随后——
<br/><br/>    以根本无法看清的速度，穿进了它们的身体，
<br/><br/>    再插回来、再穿进去、再插回来、再穿进去——
<br/><br/>    如此循环往复了一亿次。
<br/><br/>    砰——！！！
<br/><br/>    化为熔岩巨兽的衣丰呆滞地看到，自己召出的五道最顶阶尸傀竟在半息内炸成了一团血雾！！！
<br/><br/>    ——连碎肉都不是的血雾。
<br/><br/>    它们甚至连尖叫厉吼都未能发出来，就直接在这血雾当中融化了。
<br/><br/>    “不……不对……”
<br/><br/>    “这种邪术……你不是半神……”
<br/><br/>    “你……！！！”
<br/><br/>    猛然间意识到了某个潜意识里想都不敢想的恐怖真相，他的呼吸猝然一窒！！
<br/><br/>    随后，毫不犹豫地化为一道长虹转身便逃！！！
<br/><br/>    然而——
<br/><br/>    凭依却并不意外。
<br/><br/>    只是对着熔岩巨犬狂奔的方向伸出手掌，五指张开——
<br/><br/>    “小可爱，看好了哦。在绝对的力量面前，一切花里胡哨的东西都没有意义。”
<br/><br/>    在沙绫早已惊呆、说不出话的一瞬，
<br/><br/>    她的嘴角勾起一抹邪魅的笑，
<br/><br/>    轻声道：
<br/><br/>    “血灵法·肉身分离。”
<br/><br/>    咕咚——
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>