    
        <br/><br/>    “爸爸。”小丫头委屈巴巴地看向他。
<br/><br/>    哎，这就是现实啊。
<br/><br/>    没有注定的成功。
<br/><br/>    “来，丫头，爸爸抱。”向小丫头伸出双手，心疼地说道。
<br/><br/>    “爸爸！”
<br/><br/>    刚扑进他的怀里，小丫头哇地一声哭出来。
<br/><br/>    头埋在他的怀里，不管不顾地嚎啕大哭，说话都不利索。
<br/><br/>    “爸爸，我... ...我不发传单了，一点... ...一点都不好玩，呜呜... ...”
<br/><br/>    手中的传单，也被扔到地上。
<br/><br/>    听着丫头的哭声，他的心里也非常不好受，那哭声，就像是一遍一遍地敲打他的心。
<br/><br/>    如果... ...
<br/><br/>    如果自己能活500年，可以照顾小丫头到老，就用如此了。
<br/><br/>    如果真是那样，那该多好啊。
<br/><br/>    这时，林彩云走过来，蹲下来，将小丫头抱过去。
<br/><br/>    “乖，不哭，不好玩就不玩了，我们去那边坐着，好不好？”
<br/><br/>    不等小丫头点头答应，他忍着心里的痛坚决否定。
<br/><br/>    “不行！”
<br/><br/>    捧起小丫头的小脸蛋，双眼已经哭得通红，眼泪吧嗒嗒地留着。
<br/><br/>    这可怜的小模样，更是刺痛着他的心。
<br/><br/>    “爸爸。”小丫头嘟着嘴巴，弱弱地喊着他。
<br/><br/>    这一声弱弱地呼喊，差点儿让他破防，感觉眼泪都在眼中打转。
<br/><br/>    不行！
<br/><br/>    作为一个父亲，有时候必须狠心。
<br/><br/>    用力眨了眨眼睛，硬生生将眼泪憋回去。
<br/><br/>    将小丫头搂入怀中，擦去眼泪，又亲吻了一下小脸蛋。
<br/><br/>    “念云，爸爸厉害吗？”
<br/><br/>    “嗯，爸爸是天下最厉害的爸爸。”小丫头嘟着嘴点点头。
<br/><br/>    “那你想变得和爸爸一样厉害，长大后保护妈妈吗？”
<br/><br/>    “想。”
<br/><br/>    “那就不能轻易放弃，知道吗？委屈了，可以哭，因为爸爸会帮你擦眼泪，但是不能放弃，不然怎么保护妈妈呢？”
<br/><br/>    是啊，委屈得哭鼻子，他可以擦去眼泪。
<br/><br/>    但如果放弃了，即便是作为父亲，那也没办法。
<br/><br/>    随后，林彩云也似乎看懂了他的苦心，也耐心哄着。
<br/><br/>    “丫头，你不是说要保护妈妈吗？就这么一下，就哭鼻子放弃，是保护不了妈妈的噢。”
<br/><br/>    “真的吗？”小丫头眨巴着大眼睛，可怜兮兮地问道。
<br/><br/>    “真的呀。”
<br/><br/>    把小丫头抱在怀里，轻拍着臂膀，就像是在哄睡觉。
<br/><br/>    记得前一世，自己也曾这样被师父抱在怀里，哄着。
<br/><br/>    那时候他还小，也是一不顺心，就哭鼻子的年纪。
<br/><br/>    本来吧，师父很严格的，从来不哄他。
<br/><br/>    只不过那次实在太委屈，不管师父怎么打，都是撂挑子不干了。
<br/><br/>    最后，师父也是这样，抱着他，一遍一遍地哄着。
<br/><br/>    现在这份责任与传承，传递到了他的身上。
<br/><br/>    “轻言放弃的人，是不会变得厉害的。”捏捏小丫头的脸蛋，宠溺地说道。
<br/><br/>    “那我也不会放弃，我要像爸爸一样厉害！”
<br/><br/>    挥舞了两下小拳头，小丫头终于是不哭了。
<br/><br/>    随后，小丫头离开他的怀抱，从地上捡起传单，又跑进人群中。
<br/><br/>    这次，没有任何犹豫，轻轻拽了一下一个人的裤腿。
<br/><br/>    “叔叔，你也是来这里玩的吗？”
<br/><br/>    “是啊，”或许是看小丫头很可爱，这次这人很耐心，“小朋友你也是来玩的吗？”
<br/><br/>    “不是，我是来帮我爸爸发传单的。”小丫头骄傲地说道。
<br/><br/>    “真厉害，这么大就出来打工。”
<br/><br/>    “那是，因为我要像我爸爸一样厉害。”
<br/><br/>    小丫头的下巴抬得更高，也变得更骄傲。
<br/><br/>    一旁，看着这一幕的冷枫，不由得笑了起来。
<br/><br/>    但是眼中却不知为何，竟然泛起了泪水，遮挡住了视线。
<br/><br/>    这时，一只手轻轻擦去水雾，让视线又变得通透。
<br/><br/>    是林彩云。
<br/><br/>    “哈哈，有点儿狼狈。”用力擦了擦眼泪，不好意思地笑道。
<br/><br/>    在女人面前流泪，真的一点儿都不帅。
<br/><br/>    “不啊，不狼狈，我倒觉得你这个父亲当得很帅。”林彩云歪着脑袋，笑着说道。
<br/><br/>    “嘿嘿... ...”
<br/><br/>    这时，小丫头把手中的传单递给那人。
<br/><br/>    “叔叔，如果你是来玩的，那你可以玩一下这个，很好玩的。”
<br/><br/>    接过传单，那人看了一眼，问道：“这个有什么好玩的呢？”
<br/><br/>    哈哈... ...
<br/><br/>    听到这里，冷枫哭笑不得。
<br/><br/>    我的笨丫头哎，那是用来穿的。
<br/><br/>    “怎么玩？”这个问题好像难住了小丫头，抠着小脑袋无助地看向这里。
<br/><br/>    他连忙用手指了指展位，又指了指陈有雄，小声提醒道：“找你陈叔叔。”
<br/><br/>    “嗯！”小丫头点点头，拉住那人的手，带向展位，“我让我陈叔叔给你说。”
<br/><br/>    站在展位前的众人，也是很有爱心，主动让开一条路。
<br/><br/>    拉着那人走到展位前，小丫头奶声奶气地说道：“陈叔叔，麻烦你给这位叔叔讲一下这个怎么玩。”
<br/><br/>    “好的，小老板。”陈有雄笑道。
<br/><br/>    这时，马老板鼓着掌夸赞道：“这丫头真厉害，以后肯定是个做生意的小能手。”
<br/><br/>    随后，其他人也应声鼓励。
<br/><br/>    “是啊，可真厉害。”
<br/><br/>    “比我家那小子厉害多了。”
<br/><br/>    或许是被众人夸得有些害羞，小丫头窃喜地喊了一声“爸爸”，便冲进了冷枫的怀里。
<br/><br/>    “爸爸！”
<br/><br/>    将小丫头紧紧搂在怀中，心中既感动又心酸，不过更多的是骄傲。
<br/><br/>    小丫头在一点点长大啊。
<br/><br/>    “爸爸，我厉害吗？”小丫头一脸期待。
<br/><br/>    “当然厉害啊。”
<br/><br/>    “耶！我和爸爸一样厉害了呢！”小丫头高兴地原地蹦跶起来。
<br/><br/>    这时候啊，就应该当头棒喝一下，不然会变得用以知足，也容易骄傲。
<br/><br/>    “骄傲了不是？”冷枫握着小丫头和林彩云的手，说道：“只是这种程度，还不够保护妈妈噢。”
<br/><br/>    “嗯！”小丫头郑重地点点头，“那我就再去发传单，一定变得和爸爸一样厉害。”
<br/><br/>    说完，小丫头又跑进人群，见人就发传单。
<br/><br/>    这一次，就算有人拒绝或无视，也不再哭鼻子，而是继续发。
<br/><br/>    有回答不上来的问题，直接就将人带到展位前。
<br/><br/>    时不时还向他露出得意地笑，丝毫没了之前的怯懦。
<br/><br/>    不过，冷枫却与之恰恰相反。
<br/><br/>    躲在林彩云身后，泪水再一次遮掩了视线。
<br/><br/>    “好啦好啦，”林彩云一边擦着眼泪，一边安慰着，“现在就哭成这样，等丫头以后嫁人的时候，看你怎么办。”
<br/><br/>    嫁人？        <br/><br/>