    
<br/><br/>    闻卿把进入墓室后的情况做了简要说明。
<br/><br/>    郁时盛听的心不在焉的。
<br/><br/>    手上捏着一管陆正轩拿来的药膏，顾不上湿透的自己，先把闻卿照顾好。
<br/><br/>    她倒是没开玩笑，这手上的伤口还真是被猛兽挠的。
<br/><br/>    本以为伤口不深，上药的时候才发现只是的表面上看起来没什么，仔细一看伤口有些深。而这种伤口看起来很奇怪……
<br/><br/>    “你跟其他妖打架了。”
<br/><br/>    在闻卿的描述中，那只狐狸又坏又蠢。
<br/><br/>    战斗力爆表。
<br/><br/>    “连你也打不过它？”
<br/><br/>    “胡说，谁打不过了。我落地英姿飒爽，它落地？是直接摔到地上的。”当然，因为什么摔的，闻卿就不说了。
<br/><br/>    “不是都跟你说了机灵点。”
<br/><br/>    “怎么机灵？”
<br/><br/>    “打不过就跑。”
<br/><br/>    开玩笑，她像是那种妖吗？
<br/><br/>    后来。她就是。
<br/><br/>    给她上完药，怕她乱玩。郁时盛坐在凳子上，掌心托着她的手。吹干了湿哒哒的药膏，待她的伤口将药吸收的差不多才放心。
<br/><br/>    “好好休息，我去换身衣服。”
<br/><br/>    闻卿眼神一亮。
<br/><br/>    “我帮你换啊！”
<br/><br/>    小色妖，心里又在打什么主意。
<br/><br/>    郁时盛戳了戳她的小酒窝。
<br/><br/>    “不行，休息。明天我们回帝都！”
<br/><br/>    “这么快就回去了吖！”
<br/><br/>    “不然？”郁时盛凑近了看她，单手擒住闻卿的下巴。
<br/><br/>    语气开始变的危险起来，多了几分威胁。“难道你还想在这里守着你那些宝贝。”
<br/><br/>    “才不，我守着你。”
<br/><br/>    嗯，这个答案才稍稍满意了些。
<br/><br/>    郁时盛松手，回屋换衣服。
<br/><br/>    转身的那一刻，脸上的笑容荡漾开来。
<br/><br/>    还算是有良心的小混蛋。
<br/><br/>    闻卿也挺开心的，掀开被子美滋滋的上了床，果然卖惨还是有点用的。
<br/><br/>    陆正轩在院里收拾东西，这一次回到帝都都的准备休息一段时间。
<br/><br/>    看见换了衣服出现的郁时盛。
<br/><br/>    “不守着闻卿，跑我这儿来了？不怕一会儿回到房间她就不见了。”
<br/><br/>    郁时盛脚步一顿，立马转身。
<br/><br/>    “诶，我开玩笑的。都回来了，哪里还有这么容易就走掉的。”
<br/><br/>    别人这样说没问题。但，闻卿还真的不一定。
<br/><br/>    不知道是不是累极了，她睡的格外香。
<br/><br/>    郁时盛将她房间的窗户打开，透透气。
<br/><br/>    谁知道，闻卿这一睡，直接睡了三天三夜，期间没有醒过一次。郁时盛和陆正轩都束手无策，又不敢把人往医院送。
<br/><br/>    陆严知道后没说什么，让他们好好照顾闻卿。
<br/><br/>    而他，因为公务在身，不能和他们一起。
<br/><br/>    就这么等了三天。
<br/><br/>    这次郁时盛倒是没有像几日前那么颓败不堪，整个人没有生气可言。
<br/><br/>    还算是正常，每天除了拿出一些时间处理工作，其余时间都是寸步不离的守在闻卿身边。
<br/><br/>    三天后的清晨，伴随着朝日的升起，闻卿从床上睁开眼。
<br/><br/>    刚想动动手，却发现被什么压着。
<br/><br/>    头一偏，发现趴在她床边睡着的郁时盛。
<br/><br/>    她的小手轻轻的拨动男人乱糟糟的头发。
<br/><br/>    这细微的小动作还是惊到他，郁时盛抬头，见她醒了。“饿不饿，我让陆正轩给你做点吃的。”
<br/><br/>    闻卿摇摇头，打着哈欠坐起来。
<br/><br/>    “不饿，睡得好饱啊！”<br/><br/>