    
<br/><br/>    见米露迟迟不吭声，徐老爷子目光微沉。
<br/><br/>    “不是我贬低我自家孙子，是他实在不成器！”
<br/><br/>    “你可要考虑清楚，嫁人是一辈子的事，不要轻易做决定。”
<br/><br/>    曼殊心说，这位徐老爷子，为了不让人家进门，倒真的是煞费苦心。
<br/><br/>    不待见三个字，都快要明晃晃挂在脸上了，还能说出为别人好的话来。
<br/><br/>    当谁看不明白他是什么想法吗？
<br/><br/>    如果换个好姑娘，还真可能被徐家老爷子劝退，说不定还能感动得泪眼汪汪。
<br/><br/>    但米露是什么人？
<br/><br/>    她一心攀高枝呢，好不容易有了机会，她会轻易放弃吗？
<br/><br/>    “我是真心喜欢乔哥的。”米露低垂头，腮边一抹娇羞。
<br/><br/>    徐老爷子？
<br/><br/>    算盘落空，他真的要气死了。
<br/><br/>    什么真心喜欢，像这种姑娘，他见得多了。
<br/><br/>    知道姑娘这里走不通，他就去看徐乔。
<br/><br/>    “你也真心喜欢她？”
<br/><br/>    孙子的性格，他又怎么可能不知道？
<br/><br/>    “喜不喜欢有什么关系，娶谁不是娶呢？”
<br/><br/>    徐乔是典型的自暴自弃，一是自己打赌输了，面子丢了，不可能连里子也丢干净吧？
<br/><br/>    二是，如果他自己不找结婚对象，徐家这边给他安排的，也不是什么好人。
<br/><br/>    他爸现在有意让他联姻，那个联姻对象他见了，快有两百斤重了，娶回家干啥？
<br/><br/>    当镇宅神兽吗？
<br/><br/>    他爸现在为了自己的前途，是越发不把儿女当回事了。
<br/><br/>    他姐被嫁给老男人当续弦，儿子的婚姻，他还是要利用。
<br/><br/>    他怎么不自己娶呢？
<br/><br/>    徐老爷子看孙子这副样子，还有什么不明白？
<br/><br/>    这是对家里的安排不满意了，想要借此反抗呗！
<br/><br/>    “你自己仔细考虑，不要这么快做决定。以后要跟人家过一辈子的人是你，如果你真要娶她，那就要对她负责。”
<br/><br/>    徐老爷子不逼孙子了。
<br/><br/>    他担心，越逼，对方越跟他反着来。
<br/><br/>    至于赌注的另一件东西，他反口说一百万，杨东来也不同意。
<br/><br/>    关键是，他来晚了，人家已经赢了。
<br/><br/>    到嘴的肉，谁愿意吐出来呢？
<br/><br/>    当然，他也可以不顾脸皮，直接报警将东西拿回来。
<br/><br/>    但这一来，徐家的颜面可就没了。
<br/><br/>    于是，他看向曼殊：“小姑娘，你很喜欢凤鸣剑？”
<br/><br/>    “喜欢。”曼殊毫不犹豫。
<br/><br/>    凤鸣剑是宝贝，她当然喜欢。
<br/><br/>    更何况，她觉得凤鸣剑里，有什么东西，在和她产生共鸣。
<br/><br/>    就像，上次那只凤镯。
<br/><br/>    “我知道，这把剑，很难让人不喜欢。也不是老头子我不乐意把承认这赌注。只是……”
<br/><br/>    他迟疑了一下，本来是希望曼殊能追问下去。
<br/><br/>    可对方纹丝不动，甚至是连一点好奇都没有。
<br/><br/>    徐脸嘴角一抽，只能继续：“我曾经答应过这把剑的上一任主人，要替它找一个有缘人。”
<br/><br/>    “如果不是有缘人，这把宝剑，我是绝对不会给出去的。”
<br/><br/>    “换言之，你如果真是那个有缘人，我也绝不阻挠。”
<br/><br/>    曼殊明白他的意思了。
<br/><br/>    这还是不想给啊。
<br/><br/>    谁是有缘人，有缘人又该怎么定义呢？
<br/><br/>    还不是老爷子空口白话，一个人说了算。<br/><br/>