    
        <br/><br/>    两名保镖得到庄毕凡的命令，齐齐向杨九天冲了过来。
<br/><br/>    穆芊芊一时间急了，下意识地挡在杨九天面前，冲着庄毕凡怒道：“庄毕凡，有什么你冲着我来！”
<br/><br/>    就在她话音落下的时候，那两名保镖已经冲了过来。
<br/><br/>    其中一人朝杨九天挥拳而来，穆芊芊忽然出现在杨九天身前，那保镖想要收力已经来不及，拳头只能落下。
<br/><br/>    穆芊芊也大惊失色，似乎已经感觉到了保镖拳头挥来之时的劲风，下意识地闭上了双目。
<br/><br/>    “呼~”
<br/><br/>    与此同时，一条强有力的臂膀，忽然将她搂入一个温暖的怀抱，紧接着，她感觉自己的身体凌空飞起。
<br/><br/>    “砰！砰！”
<br/><br/>    等她睁开双眼的时候，自己已经重新站在了地上，而刚刚那两名保镖，却像是两颗炮弹，飞出了十多米远，倒在地上哀嚎。
<br/><br/>    穆芊芊瞪大的双目中，满是惊讶。
<br/><br/>    而亲眼目睹这一切的庄毕凡，瞳孔骤缩，眼中满是震惊。
<br/><br/>    这两名保镖可是退役的特种强者，在庄家，也算是一等一的高手，如今却连杨九天的一脚都无法承受，竟飞出了十多米远。
<br/><br/>    杨九天则是一脸平淡，迈步走到了庄毕凡的面前，一脸冷漠地说道：“现在，可以去外面聊了吧？”
<br/><br/>    “你，你想干什么？”庄毕凡颤抖着说道。
<br/><br/>    “这句话应该是由我来问你，才对吧？”杨九天冷笑一声。
<br/><br/>    如果不是因为这里是公共场合，庄毕凡哪里还能站在杨九天的面前？
<br/><br/>    “我可是庄家大少，你不能动我！”庄毕凡语无伦次地说道。
<br/><br/>    即便知道自己不是杨九天的对手，可是他也不愿意向杨九天服软。
<br/><br/>    “一个纨绔而已，别说是动你，杀你又如何？”
<br/><br/>    杨九天眼眸中，满是冷意，声音也冰冷如霜。
<br/><br/>    刚刚，这个纨绔，可是直接下令要废了自己。
<br/><br/>    仅仅是因为，他误以为自己跟他想要得到的女人是情侣。
<br/><br/>    这样的事情，像是他这种纨绔子弟，应该没少做吧？
<br/><br/>    庄毕凡浑身一颤，他从杨九天的身上，感受到了一股强烈的杀意，仿佛被一头洪荒野兽盯上一般。
<br/><br/>    “你，你敢动我试试！”
<br/><br/>    庄毕凡硬着头皮说道。
<br/><br/>    “啪！”
<br/><br/>    他话音刚落，杨九天扬起手一巴掌扇了过去。
<br/><br/>    伴随着一道响亮的耳光声，庄毕凡的脸上出现了一个红红的巴掌印。
<br/><br/>    “我动你了，你能把我怎样？”
<br/><br/>    杨九天一脸平静地说道。
<br/><br/>    “特么的，你竟然敢打我！你知道我是谁吗？”
<br/><br/>    庄毕凡双目圆瞪，眼中满是不可思议。
<br/><br/>    他堂堂庄家大少，江城四少之一，被人抢了女人不说，还挨了耳光，如果这件事传出去，他哪里还有脸见人？
<br/><br/>    “啪！”
<br/><br/>    结果他刚质问杨九天，脸上又挨了一巴掌。
<br/><br/>    这一巴掌似乎比刚才更用力，另一边脸上，也浮现起一个清晰的巴掌印，他的嘴角还有一丝鲜血流出。
<br/><br/>    庄毕凡都快要疯了，接连被对方打了两巴掌，这简直就是他的耻辱。
<br/><br/>    “我又打了你一巴掌，你又能如何？”
<br/><br/>    杨九天眼神愈加冷冽。
<br/><br/>    周围一些围观的人，都惊呆了。
<br/><br/>    尤其是那些医生，对于庄毕凡的身份，十分清楚，据说医院的安保业务，就是跟庄家合作的。
<br/><br/>    对医院来说，虽然只是一个小业务，但合作方毕竟是庄家，江城四大家族之一，而庄毕凡又有江城四少之名。
<br/><br/>    如今被一名同龄人，连打两个耳光，可想而知，那些人有多么惊讶。
<br/><br/>    穆芊芊在短暂的呆滞过后，渐渐平静了下来，她虽然担心杨九天，却也清楚，杨九天并不像表面上那么简单。
<br/><br/>    庄毕凡感觉四周的人，好像都在对他指指点点，满脸羞怒。
<br/><br/>    “小子，你给我等着，我不会放过你！”
<br/><br/>    他丢下一句狠话，就想要离开。
<br/><br/>    “我让你走了吗？”
<br/><br/>    可是杨九天却咄咄逼人，不打算放过庄毕凡。
<br/><br/>    “小子，我奉劝你最好向我道歉，我可是江城四族之一庄家的后辈，我爷爷就是庄家家主，你敢打我，那就是与整个庄家为敌！”
<br/><br/>    庄毕凡咬牙说道，眼神中却充满了忌惮。
<br/><br/>    “杨九天，要不算了吧？”
<br/><br/>    穆芊芊这时走了过来，在杨九天身边小声说道。
<br/><br/>    杨九天跟庄毕凡交恶，就算他不惧庄家，但庄家也是一个大麻烦，而且一切都因她而起。
<br/><br/>    “看在穆芊芊的面子，我暂且放你一马，如果你再敢招惹穆芊芊，就不会像今天这么容易放你离开了。”
<br/><br/>    杨九天忽然开口说道，他终究还是放过了庄毕凡，最主要的是，这里是医院，他不想因为个人恩怨，给别人带来麻烦。
<br/><br/>    有了刚刚的教训，庄毕凡也不敢再说狠话，只是狠狠地瞪了杨九天一眼，便转身离开。
<br/><br/>    “杨九天，如果没什么事，你还是快点离开医院吧！”
<br/><br/>    穆芊芊一脸担忧地说道：“庄毕凡为人特别阴险狠辣，你刚刚打了他耳光，他一定不会善罢甘休的。”
<br/><br/>    “好，那我就先走了，有事跟我联系！”
<br/><br/>    杨九天淡淡一笑，又说：“你手机号多少？”
<br/><br/>    穆芊芊将自己的手机号告诉了杨九天，杨九天拨了过去，笑了笑说：“这是我的号码，你可别再丢掉了。”
<br/><br/>    穆芊芊顿时脸上一红，连忙把杨九天的手机号保存下来，并且将手机对着杨九天示意了下：“我已经存好了。”
<br/><br/>    “恩人？”
<br/><br/>    杨九天看到穆芊芊储存的姓名，一脸无语。
<br/><br/>    穆芊芊莞尔一笑：“如果不是你救我，或许我现在还被关着，甚至就连我妈重病，我都不知道。”
<br/><br/>    杨九天苦笑了下，他原本还把穆芊芊当恩人，毕竟这个女人宁愿牺牲自己的清白，也要保护辰儿。
<br/><br/>    没想到，自己反而被穆芊芊当成了恩人。
<br/><br/>    “那我就先走了，有事再联系！”
<br/><br/>    杨九天笑着挥了挥手，潇洒离开。
<br/><br/>    直到杨九天的背影消失在走廊尽头，穆芊芊才收回视线。
<br/><br/>    “小穆，有件事，我想了想，还是告诉你的好。”
<br/><br/>    就在这时，韩大夫忽然出现在穆芊芊的身边。
<br/><br/>    “韩大夫，不会是我妈妈的病情，有什么意外吧？”
<br/><br/>    穆芊芊十分紧张起来。
<br/><br/>    韩大夫摇了摇头，看了眼杨九天消失的方向，忽然叹了口气：“其实，这次医院设立尿毒症基金，还是沾了你的光。”        <br/><br/>