
疯狂！<br/><br/>
真正的疯狂！<br/><br/>
塔台修建于一百余米高的花岗岩山壁，足以维持20架战机同时运转的山洞机库，能轻松抵挡50万吨当量的核弹头。<br/><br/>
这看似平静无奇的彭城基地，实则疯狂无比，似乎已经把整个山体挖空。<br/><br/>
如此浩瀚的工程，似乎只有在当年三线建设的特殊时期，才能出现。<br/><br/>
基于当初举步维艰的艰难时期，轰轰烈烈的三线建设，不仅为中西部带去工业化，更带去许多高度保密的军事工程，一部分打开神秘面纱，一部分则依然处于高度保密状态。<br/><br/>
<br/><br/>
面前的彭城基地，应该就是隶属于三线建设体系的成员之一，也只有当年几乎不计成本的秘密国防建设，才能出现几乎挖空一座山的疯狂情况。<br/><br/>
现如今，想要建造这样一座军事工程，其花费的资源和金钱堪称海量，且容易暴露。<br/><br/>
“嗯，是的，当年不容易啊，一切都是为了活下去，现在总算是好了。”<br/><br/>
霸王吐出一口气，发出感慨，而后说道：“下机之后，我先带你去看看大家伙儿，然后在去宿舍，保密条例你我都懂，基地保密级别三级绝密，在民用地图和普通军用地图是不存在的，对外通讯地址彭城1845。”<br/><br/>
“好。”<br/><br/>
周海听到霸王给出的介绍，回应道。<br/><br/>
歼-10S徐徐驶过长达三百余米的通信道，标记为三号机库的门前，一名地勤人员手握红黄色旗帜打出旗语，给出相应指令。<br/><br/>
穿越高达十五米的机库门口，内部空间随之呈现而出，呈长方形，宽敞而广阔，犹如葫芦结构般。<br/><br/>
机库顶端悬挂的节能灯，释放白色光芒，照耀三号机库内部空间，中间为过道，两侧为六个空荡荡的停机位，并无歼-10D战机的身影，边缘则是专业地勤设施，燃油系统补给节点，各种检修设备，还有一台小型牵引车辆。<br/><br/>
在地勤人员指引下，霸王驾驶着整架歼-10S行驶二十米后，稳稳停在机库正中间过道，两名地勤各自搭建登机梯。<br/><br/>
“走了。”<br/><br/>
玻璃座舱盖缓缓开启，霸王取下‘也就那样’的金头盔，提醒一声，拿起战术平板终端，起身离开前座舱位，沿梯子而下。<br/><br/>
周海会意，解开安全带和呼吸面罩，拿起行李背包，跟随霸王下机，一双好奇的目光打量整个三号机库。<br/><br/>
宽度约五十米，高约二十米，长度约六十米，三号机库面积为三千平方米，总体积高达六万立方米。<br/><br/>
“小苏，带新飞回来了，累不累。”<br/><br/>
待在三号机库旁边的地勤中队长刘洪林，中年模样，体格健壮，脸颊精瘦，略微凹陷，皮肤在常年阳光照射下显得黝黑，双手拿着两瓶葡萄糖液，分别递向霸王和周海。<br/><br/>
锐利的双眼投向周海，仔细观察。<br/><br/>
年轻！<br/><br/>
看这面貌，似乎只比自己儿子大三四岁的样子，简直年轻的不像话。<br/><br/>
“这点运动量累什么，老刘，这位是基地新飞，叫周海，代号零。”霸王接过葡萄糖液，按照规定扭开饮了一口，介绍道。<br/><br/>
身穿作训服的刘洪林，点了点头，立正敬礼，问候道：“新飞同志，你好。”<br/><br/>
按照军中条例，身为士兵的刘洪林，得向上尉军衔的周海敬礼。<br/><br/>
“周海，这位是基地机务第二中队长，刘洪林，为人不错，干了二十一年机务，二级军士长，具有歼-20维护资质，技术上与隔壁兵祖宗没什么区别，就差服役时间。”<br/><br/>
霸王看向周海，脸上浮现微笑，介绍道。<br/><br/>
“你好，刘队长，初来乍到，以后请多指教。”刚刚接过葡糖糖液的周海，听闻介绍，肃然起敬，举手回礼。<br/><br/>
二级军士长！<br/><br/>
老天爷，具有歼-20维护资质，干了整整二十一年机务，在军队之中，完全称得上‘兵姥爷’。<br/><br/>
周海心知肚明，自己虽然是一名上尉军官，可在刘洪林面前却算不了什么，别的不说，单单服役时间就是他的二十一倍。<br/><br/>
无论是资历，还是做出的贡献，面前的刘洪林都要远超于他。<br/><br/>
至于兵祖宗，官方级别一级军士长，那可是拥有绝技的罕见存在，牛逼到不行那种，堪称熊猫兵，就算是将军见了，通常情况都会尊称一声班长，这是属于‘没有军衔的将军’。<br/><br/>
然而，根据霸王的话，隔壁还有一位一级军士长！<br/><br/>
牛逼！<br/><br/>
讲道理，彭州基地是真的牛逼。<br/><br/>
“你好，周海同志，叫我老刘就好，以后大家算是一家人，好好干。”刘洪林笑了笑，露出和善态度，没摆出一副老兵的高架子，以单纯的长辈身份送上祝福。<br/><br/>
周海微微一笑，轻轻点头。<br/><br/>
“走，周海，带你去见见大家。”<br/><br/>
简单介绍和认识后，霸王放好金头盔，拿起战术平板终端，向三号机库外走去。<br/><br/>
见此，周海拿着背包，旋即跟上，两人一同离去，从三号机库门口边的人行通道，途经大门紧闭的二号机库和一号机库，进入依山修建的基地营区。<br/><br/>
基地营区位于巩固修缮的山体边缘，由指挥部、训练场、室内靶场，生活区等建筑构成，设施完善。<br/><br/>
由于依山傍水，营区风景秀丽，绿化率极高，郁郁葱葱，绿树成荫。<br/><br/>
约十分钟后，步行的两人，越过机场区域，进入营区，前往训练场。<br/><br/>
训练场中，除了担任战备值班任务的飞行员之外，隶属于彭城基地的所有飞行员，聚集于此，正在光明正大的吃烧烤。<br/><br/>
嗯，是的，没错，就是吃烧烤。<br/><br/>
这个画风，似乎有些怪异。<br/><br/>
看着这一幕，周海有些愣神：“呃……还能烧烤？，这个不用训练？”<br/><br/>
“训练什么，今天好不容易集体休假，放心，上级批准了，就我执行任务去接你。”霸王兴致盎然，拖着周海走向二十米之外的聚会：“嘿，大家伙儿，新飞到了。”<br/><br/>
搞体能训练？<br/><br/>
不存在的。<br/><br/>
现在是基地批准的休息时间，谁有闲工夫去搞体能和训练，该休息的休息，该躺尸的躺尸，商量合计一番，最终决定为新飞周海搞一场以烧烤为主题的接风宴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="12606008"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;烧烤！">加入书签</a>
</div>
