
“大人，早食好了。”<br/><br/>
左小麦端着托盘，站在屏风外面。<br/><br/>
托盘里放着豆腐脑，豆浆，还有一盘用玉米粒先蒸再煎撒着白糖的饼子，切着三角块。<br/><br/>
以及四张猪肉馅饼。<br/><br/>
看一眼就知是新烙出来的，再配着四种小咸菜，每种小菜用碟子装盘。<br/><br/>
新任知县将擦手巾递给左里正的孙儿，闪身走了出来，端正的坐在桌前：“唔。”<br/><br/>
小麦懂，这就是要吃、让放下的意思。<br/><br/>
立马抿唇，将一样样早点摆好，随后就打算退下。<br/><br/>
小麦谨记大姐夫的话。<br/><br/>
那时肩膀挎着包袱刚来县衙。<br/><br/>
大姐夫在县衙后院门口就嘱咐过娘和她：<br/><br/>
“我们不是谁家的下人，只是来帮忙的。尽心尽意是感激知县大人会为咱老百姓做主，体贴周到也是一个意思，敬重他是个好官。所以咱家人不用卑躬屈膝，只要有诚意在，不用诚惶诚恐，更无须下跪问安。”<br/><br/>
这几日，小麦就一直掌握着这个度。<br/><br/>
像眼下就是。<br/><br/>
她只需要放下吃喝，后退几步，然后静悄悄离开就行。<br/><br/>
在做膳食时，保持干净用心，根据知县大人吃的多与少观察喜欢什么口味调整菜谱。<br/><br/>
本来最初连送饭食都不需要她露面。<br/><br/>
但知县大人实在是太能换衣裳了，就没见过这样的，好像还有点儿洁癖，她娘就要既做浆洗婆子又要打扫屋里。被套被褥都要两日一洗，有时还要出衙门后院去医馆看看她婆婆，给买点儿什么送过去。<br/><br/>
娘太忙了，她想着，反正娘看外婆写的食谱费劲儿，干脆做饭的活计就全接了过去。<br/><br/>
新任知县也不知道怎么回事。<br/><br/>
以往他真没闲心观察朱兴德的妹子。<br/><br/>
这不是才看完一出相亲相爱的场景，拿起筷子就抬眼了。<br/><br/>
“……”<br/><br/>
那抿着唇是在干嘛？见到科举的夫君回来了，就那么高兴？<br/><br/>
干正事儿给他送饭还在笑。有什么可笑的。<br/><br/>
还秀才娘子？才科举完，学政大人都不知道要定谁为秀才，那位可倒好，像是已经定下来似的，哼，不谦逊，嘴倒是挺甜，挺能糊弄媳妇啊？<br/><br/>
岁数小的姑娘家，就是好糊弄。<br/><br/>
小麦没发现知县大人看她的那一眼，正一边朝后退一边在心里安排着，打算将灶房收拾干净就赶紧去找夫君。<br/><br/>
估计罗峻熙已经去寻大姐夫了，也不知她去前衙好不好。<br/><br/>
“站住。”<br/><br/>
小麦回眸：“？”这还是知县大人在那次误入灶房后，第一次和她说话。<br/><br/>
“这是什么。”新知县指着一个小碟。<br/><br/>
左里正的孙儿上前一步，帮忙告知道：“大人，这是腐乳。”<br/><br/>
知县大人斜他一眼。<br/><br/>
左里正的孙儿立马弯腰不再说话。<br/><br/>
知县大人这才又看向小麦：“谁做的，你做的，还是你家人做的？”<br/><br/>
“回大人，是我外婆做的。”<br/><br/>
“你不会吗？”<br/><br/>
“我”，小麦顿了下：“不会。”<br/><br/>
小麦不明白堂堂知县问这个干什么。<br/><br/>
“怎么做的？”<br/><br/>
小麦心想：我都说我不会了，怎么还问怎么做的。只能将从外婆那里听来看来的告知。且还要细细说明。<br/><br/>
谨记大姐夫提醒的“敬重”，她不敢太唬弄。<br/><br/>
而新任知县这面，就在小麦软乎乎的嗓音中，吃着早饭。<br/><br/>
才几日，就已经习惯这些饭菜，吃的挺好。<br/><br/>
一盏茶过后。<br/><br/>
左里正的孙儿特意绕远找到小麦：“三姐姐。”<br/><br/>
在这小子心里，他认为知县大人是不高兴三姐姐和三姐夫在公共场合公然抱到一起。<br/><br/>
但由于他们都不属于是知县家的下人，又不能明说禁止，对来帮忙的指指点点，相等于是鸡蛋里挑骨头，所以才有了一早那一出，暗示这是官衙，后院是他家，请别在这里秀儿。<br/><br/>
左小麦脸一红：“你们看见了？”<br/><br/>
“嗯啊。”左里正的孙儿笑嘻嘻道。<br/><br/>
且不忘在心里吐槽，难怪大姐夫说，官大事多，京城来的事更多。除知县大人不爱看，他倒是挺爱看的。<br/><br/>
因为三姐姐和三姐夫从远处看，是那么的般配。<br/><br/>
“三姐姐，实不相瞒，我倒是爱看你们抱在一起。”<br/><br/>
“去。”小麦被左里正的孙儿一句话，惹得脸更红了：“你还是关心关心你能不能被退回去吧。”<br/><br/>
而与此同时，新任知县这面，没想到在看完小夫妻秀恩爱后，接着又无意中看到一幕兄弟情。<br/><br/>
新知县背手而立。<br/><br/>
望着不远处朱兴德在揉罗峻熙的脸，又揉了揉头。<br/><br/>
好似在说，考的好比啥不强？什么回来晚啦，一点儿不晚，倒是姐夫没陪你考到最后。出考场听说这些事儿，是不是都吓懵啦？<br/><br/>
如若不都是年轻人，在新知县的眼中，朱兴德看罗峻熙的眼神，真像是溺爱儿子的老父亲。<br/><br/>
新任知县没上前打扰，扭头从另一条路去前衙。<br/><br/>
“他们这种连襟儿关系倒是少见。”他见过太多联姻利益相绑的关系，或是坐在一个桌上的连襟，由于派系不同，表面笑呵呵，心里恨不得整死你。<br/><br/>
左里正的孙儿立马骄傲地笑着答：“大人，您是不知晓，前些日没科举前，罗童生来回念书都是朱捕头还有满山哥陪同……”<br/><br/>
嘚不嘚，一顿叭叭叭。<br/><br/>
左里正的孙儿将朱兴德他们几家全都住在老丈人家的事说了。<br/><br/>
一起收粮的事说了。<br/><br/>
先这家、再那家。<br/><br/>
一起在朱家打架的事情说了。<br/><br/>
听他爷爷曾感叹过，好似挣的银钱的都是混在一起的，就更不用说好吃的好喝的会惦记对方。<br/><br/>
别看左家只有三个女儿，他爷说，将来一定会比有许多儿子的人家富裕。女儿在哪待着，女婿就爱在哪里，更何况这仨女婿还各个拎出来比别家儿子强，姐妹间情深，连襟们处的如亲兄弟。这一家子抱团儿。<br/><br/>
左里正的小孙儿，愣是在短短时间内，编出个温馨至极的小故事。<br/><br/>
新任知县听得新鲜。<br/><br/>
这几日很是忙碌，他是头一回细致了解左家的事情。<br/><br/>
之前，朱兴德给他的印象只停留在截住他，语言能力很强，办事能力也比许多同龄人周到许多的阶段。<br/><br/>
不得不承认，那是个聪明人。<br/><br/>
越接触越能发现，别看是普通出身却进退有度，情商很高。<br/><br/>
而如此家长里短的事情，让新任知县似乎看到了左家小院儿。看到了朱兴德的另一面。<br/><br/>
想想这几日，朱兴德岳父岳母、小姨子在后院照顾他衣食住行，朱兴德的兄弟们不眠不休的守着牢房，朱兴德本人也是他一个指令就会将事情做的极为妥妥帖帖，一切为他着想。<br/><br/>
新任知县对于左家印象更好了。<br/><br/>
“我身边有墨竹，等他回来，你和他好好学学。那你，就叫乐竹吧。”<br/><br/>
故事讲的好，讲的极为自然，一听就是真的，赏。<br/><br/>
新任知县都走出十几步了，左里正的小孙儿才反应过来。<br/><br/>
他有名字了，知县大人赏的。<br/><br/>
赏名说明要留下他啦。<br/><br/>
“谢谢大人，谢谢大人。”乐竹比往常更跳脱的跑上前，跟在他主子后面大人长大人短的，嘴甜的腻歪人。<br/><br/>
连左里正的儿子都被赐名了，这就说明有些人到了，有些人也该走了。<br/><br/>
一车车奴仆、家丁抵达县衙。<br/><br/>
白玉兰和左小麦肩膀挎着包袱。娘俩对视一眼笑了笑，任务完成。<br/><br/>
白玉兰心想：以前从不敢想，她一个乡下妇人有一天能给知县大人做饭，大人吃的还可好了。一顿三碗饭。<br/><br/>
回头到了村里闲下来，她可有聊的，要好好告诉村里的那些妇人，咱们永甸县的新知县为人好、除了爱换衣裳被褥再没别的毛病，已确定就是京城人，绸缎衣裳就足足有两柜子。知县大人年纪轻且长相俊。<br/><br/>
嗯，以前她只敢在梦里想想，直接做知县大人的岳母，没想到小女婿那里八字还没一撇，她就已经住过知县大人的后院厢房。<br/><br/>
可见，新知县大人从没将她们娘俩当作仆人，帮忙就是帮忙的。<br/><br/>
她们敬重新知县的同时，新知县对待她们也没什么官架子，想必将来一定会是老百姓的好官。<br/><br/>
永甸县的苍天终于亮堂了些。<br/><br/>
白玉兰和小麦要离开县衙后院，左撇子在前衙也感叹了起来。<br/><br/>
没错，他也要走了。<br/><br/>
左撇子万万想不到，他竟然能有一天来回穿梭官衙牢房。<br/><br/>
他现在都能回村显摆，他知晓哪个牢间条件好有窗户，蹲进哪个牢间里条件刻苦，还有哪些刑具都是怎么用的，有能给手指头夹成断指的，还有板子带木刺能给人拍的屁股稀巴烂。<br/><br/>
总之，这地方，老百姓上门敲鼓都要挨打，他却如履平地，而官衙里的那些刑具，他就是用不着。要是能用到，他都能自制。<br/><br/>
真是开了眼界。<br/><br/>
……<br/><br/>
新任知县和朱兴德对话如下：<br/><br/>
“其实你岳母和你妹子是可以留下的。”<br/><br/>
朱兴德笑着回绝了，听话听音，知道大人心里是念着咱家人这些日事无巨细的照顾，这就可以了。<br/><br/>
“谢谢大人，家里有病人、有老人、有三岁的小孩子，还有大着肚子的，属下的小妹夫还要接着科举，也需要人照料。另外，家里还要酿酒，更是离不得人。”<br/><br/>
明明离不得人，却举家出动来了。<br/><br/>
“你家还酿酒？”<br/><br/>
“是的，大人。”然后朱兴德就不说了，都不带多介绍的。<br/><br/>
“回头送来两坛。”<br/><br/>
至于想留下白玉兰和左小麦继续做饭的事情，新任知县也就没再说什么。<br/><br/>
更没提出给赏钱。<br/><br/>
感觉上很抠门。<br/><br/>
可朱兴德心里却很高兴，继续听知县大人对重刑犯接下来的安排。<br/><br/>
朱兴德高兴于没给赏钱，这说明没拿咱家人当上不得台面的下人。<br/><br/>
有时候给银钱，算的清清楚楚才是不好的结果。<br/><br/>
而咱家，一个泥腿子家庭，并不想和知县大人算的太清楚。<br/><br/>
咱们“不明不白”才好呢。<br/><br/>
朱兴德更高兴于知县大人那句送两坛酒，听听，是送。不是买。<br/><br/>
可通过接触，大人是那种会占老百姓便宜的人吗？不是。<br/><br/>
听左里正的孙儿还有岳母和小麦都说过，知县大人生活很讲究，袜子都是咱家不舍得买的缎布，那一看就是不差钱的人。<br/><br/>
那么，这说明啥？<br/><br/>
大人不是为占便宜贪咱家的酒。<br/><br/>
而只要送来，大人就不会白喝。<br/><br/>
不白喝又不给钱，只能说明会给介绍大客户，甚至想美一点儿，大人心中已经决定会在别的方面补偿他家，连着他岳父岳母小姨子这些日的帮忙都算进去。<br/><br/>
朱兴德心想：你看，这就是讲究人，连着赏咱，都带着深沉。<br/><br/>
深沉好啊。<br/><br/>
他稀罕这份体面的深沉。自己也该学学这一套。<br/><br/>
在这日，左撇子他们回家、新任知县的小厮家丁、护卫们来了后，县衙又发生一件大事儿。<br/><br/>
官大一级压死人。<br/><br/>
府城来了传令官，命新任知县两日后升堂审案。<br/><br/>
到时府城会来三名官员陪同一起审理。不过，主审还是新任知县。<br/><br/>
毕竟不换地方，在永甸县。<br/><br/>
给新任知县气着了。<br/><br/>
这一看就是府城那里有人不干净，害怕了，恨不得马上斩了梁主簿以绝后患。<br/><br/>
又知晓他的背景，知晓消息能传去京城，在这种情况下，只能出此下策，在京城那面还没来得及回话时，宁可冒着先斩后奏最后被京城问责的危险，也不想闹大。<br/><br/>
欺负他是年轻人，猜不透那些老家伙的心思？<br/><br/>
总之，就是命令他尽快升堂，都不提审了，原地审理。瞧瞧这份心急劲儿。<br/><br/>
新任知县对朱兴德说：好啊，那就成全他们的脸面，升堂，就审你家那件事儿，你家谁？<br/><br/>
新知县还没有发完脾气呢，朱兴德就懂了。<br/><br/>
所以朱兴德立马说进了新知县的心坎里，当即表态道：<br/><br/>
那就先审他家的案子，不审征徭役和铁矿事宜。<br/><br/>
而他家作为原告，自然是他小妹夫出马。<br/><br/>
他小妹夫一出手，就知有没有，一定会一个顶八个。<br/><br/>
为啥这么说呢，大人不必忧虑，他敢保证，只要有他小妹夫在，那些律例都能被小妹夫背出花儿来，准保能做到只审他家的偷盗案、在青城山下蓄意杀人就要大人审个三天。<br/><br/>
这话说的明白，俩人心知肚明，上有命令，下有对策，打算要玩拖字诀。<br/><br/>
你府城不是着急吗？那也要一样样审吧。<br/><br/>
这一拖一审，京城那面的消息就来了。到时候就不是你府城想压就能压住的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68890719"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;拍档">加入书签</a>
</div>
