    
        <br/><br/>    眼见鱼儿上钩，沈三暗自赞叹。
<br/><br/>    公子果然不凡，竟是连这等细节都拿捏的一清二楚。
<br/><br/>    拍卖的顺序很重要。
<br/><br/>    对于众人来说，望远镜可能是把玩之物，老花镜则不然，能让人视线通透，乃是实用之物。
<br/><br/>    若是先拍了老花镜，就会降低众人心里的预期。
<br/><br/>    而先拍望远镜，无形间就会给众人心里一种暗示——价格怕是不菲。
<br/><br/>    如此一来，无论是望远镜还是老花镜都能拍出高价。
<br/><br/>    还有一点，老花镜上面透明的琉璃太明显了，而望远镜则有铜制装饰，还能伸缩，不容易被察觉。
<br/><br/>    沈三收回心思，笑道：“诸位以为这福禄镜应卖的很便宜？”
<br/><br/>    一句话，对于兴冲冲的众人来说，简直无异于当头一棒。
<br/><br/>    意思很明显，这福禄镜不便宜。
<br/><br/>    有人忍不住出声：“小哥，这福禄镜一看就是用透明琉璃制作的，透明琉璃见方一块才百两银子，而福禄镜不过一寸大小，又能如何昂贵啊？”
<br/><br/>    “是啊，小哥，老夫以为，一千石米的价格倒是合理。”
<br/><br/>    “最多也不能超过两千石吧？”
<br/><br/>    一个个有故作大为不爽的样子，可望向那老花镜的神色，却是炙热的。
<br/><br/>    沈三渐渐收敛面容。
<br/><br/>    这些人，还真以为自己算什么东西？
<br/><br/>    若不是公子有所忌惮，这等真正的稀释珍宝，又岂能轮到这些土鳖？
<br/><br/>    他摇了摇头，郑重道：“诸位难不成忘了，此物，可是世上独一份！再者，诸位可有见过透明的琉璃，若没见过，又安敢将此神物与透明琉璃挂钩？”
<br/><br/>    众人沉默。
<br/><br/>    温子健见状，配合着解释道：“此福禄镜甚是神奇，说实话，老夫都心动不已，只可惜，老夫……配不上此镜啊。”
<br/><br/>    这句话倒是点醒了一些人。
<br/><br/>    不管怎么说，这福禄镜，大家伙从未见过，甚至连听都没听说。
<br/><br/>    霸州距离京城较近，如果有什么消息的话，早就应该传过来了。
<br/><br/>    故而，此物在京城也不曾出现过。
<br/><br/>    也就是说，此物大抵应是世上独一份。
<br/><br/>    “小哥，你就说吧，这福禄镜怎么卖？”有人开口。
<br/><br/>    沈三也果决：“拍卖，一万石米起底，每次加价不得低于一千石！”
<br/><br/>    这……
<br/><br/>    众人皆是大眼瞪小眼。
<br/><br/>    这价格，也太贵了吧？
<br/><br/>    沈三见了，也懒得掩饰了，干脆道：“诸位，如果小的没记错的话，当朝的太皇太后已是将近七十岁，这人上了年纪啊，视线就容易模糊不清……”
<br/><br/>    唰！
<br/><br/>    刹那间，众人如醍醐灌顶一般。
<br/><br/>    这句话，直接点到根儿上了！
<br/><br/>    大明一朝，以孝为先。
<br/><br/>    向朝廷进贡望远镜，可能得到嘉奖。
<br/><br/>    可若进贡福禄镜，献给太皇太后……那定是泼天的功劳啊！
<br/><br/>    当即，有人开口：“老夫出一万石！”
<br/><br/>    “一万两千石！”
<br/><br/>    “一万四千石！”
<br/><br/>    一个个争先出价，有些人手中粮食不够，甚至跟左右之人商议以现银购买等事宜。
<br/><br/>    最终，价格来到了一万八千石，被一名姓张的员外郎拍了去。
<br/><br/>    一场动人心魄的拍卖会就此结束。
<br/><br/>    当晚，共两万八千石粮食交割完毕，由一匹匹马车连夜拉往不同的方向。
<br/><br/>    知府衙门。
<br/><br/>    温子健醉意盎然，见了宁远，忙是赔笑：“宁大人果然好手段、好风采，咱该帮的忙也帮了……咱们什么时候出兵讨贼啊？”
<br/><br/>    宁远笑着摇头：“不急不急，温大人没少喝啊，快去休息吧。”
<br/><br/>    说罢，转而去了偏房。
<br/><br/>    温子健愣了愣，感觉很怪，就像……上了贼船似的。
<br/><br/>    若一开始他言辞催促这位宁大人倒也罢了，如这位宁大人不同意，他大可向朝廷启奏，参他一本。
<br/><br/>    可如今……算了算了！
<br/><br/>    “不管了，管不了呦！”温子健呵呵笑着。
<br/><br/>    偏房。
<br/><br/>    沈三恭敬的侍立在一侧，静等吩咐。
<br/><br/>    过了许久，宁远一声苦笑，望着跟前的沈三和王守仁，道：“值得吗？”
<br/><br/>    沈三沉思不语。
<br/><br/>    王守仁有些呆傻似的，想了许久，也没想出到底是什么值不值。
<br/><br/>    宁远低下头，身形有些佝偻，呵呵一笑，自语一般：“值的，值得的！”
<br/><br/>    旋即他正色几分，道：“布置妥当的话，就去吧，有什么事，通知本公子即可。”
<br/><br/>    “是！”沈三快速退去。
<br/><br/>    宁远顿了顿，抬头道：“看懂了吗？”
<br/><br/>    王守仁深思，脸色有些怪异：“有点懂，却又不大懂。”
<br/><br/>    宁远问：“为什么要竞拍望远镜、老花镜？”
<br/><br/>    王守仁想了想：“是因为霸州等地米价暴涨，单纯用银子购买的话，很难大批量买到，就算买到，也会被那些大户狠狠宰上一番。”
<br/><br/>    宁远又问：“为什么花费心思收购这么多粮食？”
<br/><br/>    这一次，王守仁想了许久，最终摇头：“这……倒是不大懂。”
<br/><br/>    “那就看着。”
<br/><br/>    宁远笑了笑，也是暗自感慨。
<br/><br/>    大批量购买粮食，势在必行，乃是此番大破贼寇的最关键一环，甚至超过了他前面两封书信的努力。
<br/><br/>    而这个时候，谁有粮食？
<br/><br/>    乡绅、诸多大户、员外郎等。
<br/><br/>    这些人的土地多，又积攒了大量的粮食，最好的办法自然就是从这些人手中扣出一些粮食。
<br/><br/>    按照正常的市场规律，粮食短缺，价格上涨无可厚非。
<br/><br/>    但，这是什么时候？
<br/><br/>    国难当头！
<br/><br/>    匪寇横行！
<br/><br/>    这些人利用手里的粮食，疯狂的涨价、搂银子。
<br/><br/>    说不好听点，霸州等地之所以出现如此多贼寇，这些人，功不可没！
<br/><br/>    不弄他们弄谁？
<br/><br/>    翌日。
<br/><br/>    在霸州等诸多地方的城外，出现了一个个粥铺。
<br/><br/>    施粥！
<br/><br/>    许多人见了，皆是发疯了似的凑上去，可再看一侧的牌子，皆是呆愣起来。
<br/><br/>    “有偿施粥？？？”有人瞠目结舌？
<br/><br/>    “不错！”
<br/><br/>    负责施粥之人点头，解释道：“以粥代工，大家伙每喝两碗粥，需要立下字据，在日后朝廷需要的时候，用一日劳作来偿还这两碗粥。”
<br/><br/>    众人闻言，虽是没了先前的疯狂劲，可一个个仍旧欣喜若狂。
<br/><br/>    劳作算什么？
<br/><br/>    对大家伙来说，只要能吃饱，莫说是两碗粥顶一日劳作了，便是顶十日八日都没问题。
<br/><br/>    因为，眼下，大家伙，要活下去啊！
<br/><br/>    粮价太贵了，根本吃不起。
<br/><br/>    无论怎样，先将眼前这一关熬过去再说。
<br/><br/>    当即，众人按照要求，开始排队，所有打粥之人，皆是记录在册，以方便日后的核实。
<br/><br/>    而如同这样的景象，在霸州等地，相继出现。
<br/><br/>    打粥的人数也不断增加，从一开始的几千人，逐渐增至一万、两万、数万。
<br/><br/>    而在一个粥棚附近，王守仁见到了这一幕，唰的一下，已是泪水流落。
<br/><br/>    “破山中贼易，破心中贼难啊！”
<br/><br/>    他喃喃着，旋即转身过去，冲着宁远深深一拜。
<br/><br/>    “公子大才！”
<br/><br/>    “伯安，此生伏首，拜公子”        <br/><br/>