
路承周在家里，吃了马婶做的早餐后，单脚立在自行车上，右脚轻点地面，车子瞬间往前滑行，右腿一抬跨过自行车，身子稳稳坐在坐椅上。<br/><br/>
快到大兴日杂店时，路承周看到路边有人向自己打招呼。<br/><br/>
路承周看了那人一眼，并不认识，只是他右胸插着两支钢笔，路承周将车子停到他面前。<br/><br/>
“路警官，抽烟。”<br/><br/>
“是你啊。”路承周一愣，这才注意到，此人的眼睛很有灵性，胸*部也微微鼓起，手和颈部也是白皙光滑。<br/><br/>
当然，最重要的是声音，哪怕她刻意压着嗓子，但路承周还是听出来了，这是曾紫莲的声音。<br/><br/>
“你托我办的事，我可是办妥了。”曾紫莲白了路承周一眼，她一个女性扮成男人，自然很多破绽。<br/><br/>
路承周这才注意到，曾紫莲递过来的烟大学问，烟上还卷着一张白纸。<br/><br/>
不注意看的话，就算拿在手上，也未必会注意到。<br/><br/>
“辛苦了。”路承周微笑着说。<br/><br/>
他所说的辛苦，除了指曾紫莲与刘井华接触外，还是因为昨天晚上，曾紫莲陪马玉珍来家里吃晚饭。<br/><br/>
路承周将烟夹在耳朵后，依然将车停在大兴日杂店门口。<br/><br/>
“路先生，您的烟。”今天是赵宾在店里，看到路承周进来，马上递过来包老刀牌香烟。<br/><br/>
“嗯。”路承周将烟拿上，转身走了出去。<br/><br/>
推开车子，顺利地坐上去后，路承周将耳边的烟拿了下来，放在嘴里叼着。<br/><br/>
拿烟的右手，在放烟时，已经将包着烟的纸拿到了手上。<br/><br/>
拿出火柴后，路承周突然松开双手，自行车并没有因为他松开手而倾斜，而是稳当地前进着。<br/><br/>
点上火后，路承周才伸出右手，抓着自行车把，眼睛迅速瞥了一眼左手手掌中的纸条。<br/><br/>
到警务处办公室后，路承周又点了根烟，将手掌中的纸条包着，独处在办公室抽。<br/><br/>
刘井华的转变，让路承周很欣慰，他有三位同学来海沽，何贺和裴福海，一个叛变被杀，一个壮烈殉国。<br/><br/>
刘井华能幡然悔悟，不仅给海沽站增添了一名干将，同时也在宪兵分队埋下了一条重要的内线。<br/><br/>
虽然日军的机密，未必会靠电台传递，但刘井华的重要性，未必会低于路承周。<br/><br/>
曾紫莲还与刘井华约好，今天晚上见个面。<br/><br/>
刘井华重回军统，这是大事，负责海沽站工作的火柴，当然亲自接见。<br/><br/>
路承周晚上，一般十点就走了，但刘井华至少要十一点以后才能走。<br/><br/>
路承周回去后，马婶已经睡下了，他从后门进，拿上化装的东西后，又出去了。<br/><br/>
安孟博这几天不在海沽，路承周可以随意在五十一号路26号化装。<br/><br/>
同时，他又给总部发了电报：原华北区电台监督长刘井华，有志于抗战，愿意继续效忠党国，拟安排担任海沽站之特别情报员，同时奖金一千元，望批准。<br/><br/>
总部和刘井华，同时收到了路承周的电报。<br/><br/>
刘井华很欣慰，海沽站的态度还是很诚恳的。<br/><br/>
他重回军统，最重要的，就是军统对他的态度。<br/><br/>
如果军统表面上，同意他回去，暗地里却又怀疑他，他反而难下决心。<br/><br/>
他还没回去，海沽站就向总部申请，给他一个特务情报员，还要申请一千元的奖励，说实话，刘井华非常感动。<br/><br/>
作为一名背叛者，他还能有这样的待遇，已经非常了不起了。<br/><br/>
而军统总部，收到路承周的电报后，则有些意外。<br/><br/>
刘井华愿意回来，这是好事。<br/><br/>
让刘井华担任特别情报员，也没有问题。<br/><br/>
但是，给刘井华发一千奖金，这就让毛善炎看不懂了。<br/><br/>
路承周这段时间，伸手也伸得太频繁了。<br/><br/>
如果说，之前向总部要奖金，还情有可原的话，那这笔钱，就真没道理。<br/><br/>
就算海沽站想奖励刘井华，也不必向总部请示吧。<br/><br/>
毛善炎原本不想向戴立汇报此事，但想来想去，还是拿着这份电报去找了戴立。<br/><br/>
“前面一封电报，说的也是刘井华的事吧？”戴立突然问。<br/><br/>
“不错，前天晚上，火焰发来电报，想重新吸收刘井华。没想到，这么快就有了成效。”毛善炎马上说。<br/><br/>
“先同意吧。”戴立蹙起了眉头，他觉得，这是路承周太想立功。<br/><br/>
刘井华能重回军统，确实是好事。<br/><br/>
可是，路承周的行动，则太过急迫。<br/><br/>
但不管如何，路承周能把刘井华拉回来，确实是立了一功。<br/><br/>
“这小子，越来越没规矩了。先生，要不要派个人去海沽？”毛善炎问。<br/><br/>
“去一个倒一个？谁还敢去？再说了，他刚担任代理站长，这个时候也不适宜派人去，再等段时间吧。”戴立缓缓地说。<br/><br/>
军统总部的回电，路承周收到了，刘井华也同样收到了。<br/><br/>
看到总部的回电，刘井华更加笃定。<br/><br/>
自己的事，被军统总部知道，以后就不用再担心被人怀疑的问题。<br/><br/>
收到军统回电后，刘井华当即处理好所有的电稿。<br/><br/>
刘井华抄写的电稿，除了本页之后，下面的空白页，也会一并撕下。<br/><br/>
他系统学过特工技巧，只要别人得到下面那页，很容易知道他撕掉的这一页，写的是什么内容。<br/><br/>
同时，他会将电台的波长和频繁调乱，让人无法知道，他之前侦听的波段。<br/><br/>
做好这一切后，他才准备下班。<br/><br/>
他是电讯室的副主任，每天晚上都这么早，算得上是非常敬业了。<br/><br/>
刘井华走后没多久，电讯室一位日本报务员，突然走到他的电台前，将第三页电稿纸撕下。<br/><br/>
这张空白的电稿纸，很快送到了电讯室主任松本昌弘的办公桌上。<br/><br/>
“冈奇敏夫，这是什么？”松本昌弘看到这张空白的稿纸，拿起来朝着电灯照了照，又斜着看了看，并没有发现有何不同之处。<br/><br/>
“松本先生，这是刘井华抄过电码后，留下来的。这几天，他经常抄电码，抄完后不留档，也不报告，总是销毁了事。”冈奇敏夫不仅是电讯室的报务员，同时负责暗中监视其他中国人。<br/><br/>
“哦。”松本昌弘从桌上的笔筒里，拿出一支铅笔，将笔斜着，在稿纸上迅速划着。<br/><br/>
只是，上面的痕迹实在太浅，将整张纸写满后，也没有任何发现。<br/><br/>
“松本先生，我觉得，可以将这张纸，送到宪兵队检查。”冈奇敏夫因为与刘井华在同一间办公室，他可以近距离观察刘井华的行为。<br/><br/>
“不必，明天直接问他就是。”松本昌弘摇了摇头。<br/><br/>
他一直认为，中国人的能力低下。<br/><br/>
可刘井华在电讯方面展示的天赋，让他很意外。<br/><br/>
刘井华之前向他汇报过，不但要找到军统的电台，还要破了他们的密码。<br/><br/>
从康伯南道20号出来后，刚走到大街上，袁庆元拉着人力车，又跑了过来。<br/><br/>
刘井华今天晚上，要与军统海沽站的最高负责人见面，当然要谨慎。<br/><br/>
还在原来那栋民宅，刘井华走进去后，不但见到了曾紫莲，同时还有位男子在等着他。<br/><br/>
房间的灯光比较暗，他只能勉强看清对方的脸，很普通，约五十岁左右。<br/><br/>
“刘先生，这位就是海沽站的代理站长火柴先生。”曾紫莲介绍着说。<br/><br/>
“欢迎刘先生重新加入我们，我相信，有刘先生的加入，我们能取得更大的胜利。”路承周特意压着嗓子。<br/><br/>
他将房间的灯光，刷了层灰，就是不想让光线太亮。<br/><br/>
又压着嗓子，也是不想让刘井华看出破绽。<br/><br/>
“能再为党国效力，鄙人深感荣幸。”刘井华自然没想到，海沽站的负责人，竟然是路承周。<br/><br/>
“刘先生，我已经向总部申请，从今天开始，你就担任本站之特别情报员。以后，你由我直接联系，曾组长是你的联络员。”路承周微笑着说。<br/><br/>
“我知道，我还知道火先生，给我申请了一千元的奖金。”刘井华沉吟着说。<br/><br/>
“什么？刘先生是怎么的？”路承周“大吃一惊”，他没想到，刘井华刚见面，就表达了诚意。<br/><br/>
“因为，我已经破了你们的密码。”刘井华笃定地说。<br/><br/>
“这是什么时候的事？”曾紫莲在旁边也很意外，要知道，路承周经常与总部通过电台联系，一旦密码被破，整个海沽站随时可能完蛋。<br/><br/>
“应该是五天前吧，你们的电台，我其实一个月前就找到了。”刘井华脸上露出自得之色。<br/><br/>
他是华北区电台督察长，对军统的密码非常熟悉。<br/><br/>
陈树公叛变后，军统虽然改了密码，可是，并没有难倒刘井华。<br/><br/>
“幸好刘先生大义，否则我们要再遭劫难。”路承周感慨着说。<br/><br/>
“火先生，我建议，以后定期更改密码和波长。这世上，就没有不能破解的密码。最好的办法，就是频繁更换，没有规律可寻，自然也就无从破解。”刘井华提议道。<br/><br/>
“既然刘先生是自己人，那就不用急了。”路承周微笑着说。<br/><br/>
“不行，必须马上更换，否则我怕瞒不住。因为破解之事，我告诉了路承周，如果他报告了日本人，那就完蛋了。”刘井华担忧的说。<br/><br/>
“那你就提前一步，先向日本人报告。”路承周忍住笑意，正色地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="29528960"&nbsp;&nbsp;chaptername="第三百三十章&nbsp;&nbsp;提前一步">加入书签</a>
</div>
