
任务的做法果然和吕言猜测的差不多。<br/><br/>
毕竟是阻止西游嘛。<br/><br/>
就像一件事有问题，那就解决提出问题的人。<br/><br/>
佛门想西行传播佛法，那就把佛门解决了就好。<br/><br/>
计划通！<br/><br/>
他伸了个懒腰，四下打量了一圈。<br/><br/>
遍地都是佛门弟子的尸体，鲜血汇聚成涓涓小溪。<br/><br/>
平日里清静祥和的灵山，在此时看起来就和阴曹地府没什么区别。<br/><br/>
嘭～<br/><br/>
孙悟空一个高跳落到他身边。<br/><br/>
瞳孔有些泛红：“痛快！”<br/><br/>
虽然孙悟空跟脚不俗，天生地养。<br/><br/>
但妖就是妖，一通杀戮之后浑身散发着压制不住的凶气。<br/><br/>
吕言笑呵呵地看着孙悟空，道：“好了，我的事情也结束了。”<br/><br/>
历练任务完成之后，他随时都可以选择回归。<br/><br/>
之所以没有第一时间传送离开，主要就是想跟孙悟空打个招呼再走。<br/><br/>
孙悟空没有听出他的言外之意。<br/><br/>
只是咧嘴笑道：“这次太痛快了，早就看这些秃驴不顺眼。”<br/><br/>
“走，既然事情都弄完了，咱们回花果山喝酒去！”<br/><br/>
吕言脸色没什么变化。<br/><br/>
轻轻摇了摇头。<br/><br/>
“不了……有缘再见吧。”<br/><br/>
此话一出，孙悟空猛然瞪大双眼。<br/><br/>
疯狂挠了挠自己的后脑勺，猴急地询问道：“这是咋了？有人要对你不利吗？”<br/><br/>
他知道吕言实力很恐怖，就算是那些个天道圣人都有所不及。<br/><br/>
这个世界还有什么存在能让吕言怂的？<br/><br/>
想到这里，孙悟空一咬牙：“俺老孙也不是胆小怕事的人，要对付谁？加俺一个！”<br/><br/>
“我可不用你担心。”<br/><br/>
听见这话吕言哑然失笑。<br/><br/>
也不在意地上脏不脏，直接就盘腿坐下。<br/><br/>
闲聊一般地问道：“你呢，以后准备干嘛？佛门没了，你也不用再跟着唐三藏西天取经。”<br/><br/>
一提到这个，孙悟空无奈地摇摇头。<br/><br/>
挨着吕言坐下。<br/><br/>
因为这其实是件很令猴难过的事情。<br/><br/>
孙悟空可以说是无家可归。<br/><br/>
别说那些猴子猴孙了，就连水帘洞都早已被紫霞仙子改成了盘丝洞。<br/><br/>
现在的情况是，闲下来之后，孙悟空还真不知道自己该干点什么。<br/><br/>
“不知道……老吕你准备去哪里？俺老孙跟你一块。”<br/><br/>
孙悟空先是情绪低落了一下，随后又忽然兴奋起来。<br/><br/>
吕言一手托腮，目光平视前方。<br/><br/>
状似随意地说道：“那你可能去不了……”<br/><br/>
毕竟他也没有要把孙悟空制成卡片的意思。<br/><br/>
孙悟空本来还想问什么。<br/><br/>
可吕言突然像是感知到了什么一样，忽地抬头看向天空。<br/><br/>
孙悟空有些疑惑，顺着吕言的视线望去。<br/><br/>
天空中。<br/><br/>
鸿钧盘腿端坐于蒲团上，脸上平静。<br/><br/>
浑身流转的道韵竟是比之前还要浓郁几分。<br/><br/>
在他周围，四位天道圣人各自占据一个方位。<br/><br/>
仔细观察的话，会发现正好在东南西北四个方向。<br/><br/>
见状，吕言挑了挑眉。<br/><br/>
站起身来，拍了拍身上并不存在的灰尘。<br/><br/>
语气温和地开口询问道：“你们有什么事么？”<br/><br/>
这可不是什么小阵仗。<br/><br/>
算上鸿钧在内的话，足足五位天道圣人。谷<br/><br/>
大话西游世界还活着的天道圣人都在这里了。<br/><br/>
众圣出现之后，也没有人开口回答吕言的问题。<br/><br/>
反而各自唤出一杆小旗，每位圣人手中的旗帜颜色都各不相同。<br/><br/>
相同点则是每杆旗帜都散发着恐怖的气息。<br/><br/>
先天五方旗！<br/><br/>
可千万别小看这五面小旗子。<br/><br/>
它们可是由混沌青莲的五片莲叶所化。<br/><br/>
而混沌青莲，便是孕育出盘古的无上至宝。<br/><br/>
这么说吧，大部分说得出名字的洪荒至宝，都是由这朵青莲所化。<br/><br/>
鸿钧率先扔下自己手中的戊己杏黄旗。<br/><br/>
戊己杏黄旗立于中央，衍生出金莲万朵，无物可破。<br/><br/>
道德天尊一手持佛尘，叹了口气，将自己手中的青莲宝色旗也扔下。<br/><br/>
其余的三位圣人也皆是动作同步地将自身法力注入其中。<br/><br/>
中央戊己杏黄旗，东方青莲宝色旗，南方离地焰光旗，西方素色云界旗，北方真武皂雕旗。<br/><br/>
<br/><br/>
每杆旗帜都立于其特定的方位。<br/><br/>
五行大阵还未展开，只是阵旗归位，所带来的压迫感就已经充斥着整座灵山。<br/><br/>
这方天地的灵气仿佛凝成了固体，就连吕言都有些呼吸不畅。<br/><br/>
孙悟空更是不济，仿佛被一座大山压在身后，半跪在地上无法站起来。<br/><br/>
鸿钧手结剑指，朝着中央的戊己杏黄旗一点。<br/><br/>
“启！”<br/><br/>
言出法随。<br/><br/>
五杆旗帜爆发出璀璨的五色神光。<br/><br/>
恐怖至极的压力作用在吕言身上，因为无我的关系，直接逼出了他的究极帝皇铠甲。<br/><br/>
然而哪怕是穿上了铠甲，他还是只能艰难地保持着站立姿态。<br/><br/>
脚下的地面直接碎裂，其周身的空气都被那沉重的压力压得扭曲。<br/><br/>
无尽的压力像潮水般一波一波，接连不断地涌来。<br/><br/>
这就是五行大阵！<br/><br/>
号称阵成之后，能够同时困住五位天道圣人。<br/><br/>
但，这只是困阵。<br/><br/>
鸿钧这些天道圣人所商讨出来的计划，自然不只是为了将吕言困住而已。<br/><br/>
“通天。”<br/><br/>
鸿钧浑身法力涌动，朝着通天教主喊了一声。<br/><br/>
通天教主心领神会。<br/><br/>
浑身爆发出澎湃的法力波动。<br/><br/>
一张古朴阵图凭空出现在吕言正上方。<br/><br/>
诛仙阵图！<br/><br/>
随后通天教主双手合十，又猛然展开。<br/><br/>
狂暴的杀气冲天而起。<br/><br/>
四柄八面汉剑模样的长剑出现，在看见的一瞬间，竟然有种看见了尸山血海一般的错觉。<br/><br/>
诛仙四剑！<br/><br/>
这几样东西一出，意图就已经很明显了。<br/><br/>
正是准备布置天道第一杀阵，诛仙剑阵！<br/><br/>
鸿钧脸上轻松之色一闪而过。<br/><br/>
一切都在按照计划进行。<br/><br/>
最强困阵和最强杀阵同时对付一个人。<br/><br/>
他可不相信吕言这样还能活下来。<br/><br/>
在诛仙阵图的调度下，四柄杀气腾腾的仙剑化作四道血色流光。<br/><br/>
直奔吕言而去。<br/><br/>
叮叮叮！<br/><br/>
轰！！！<br/><br/>
清脆又沉闷的金属碰撞声响彻灵山。<br/><br/>
在五行大阵的压制下，吕言甚至无法做出太大的动作。<br/><br/>
只能凭借究极帝皇铠甲的防御硬抗。<br/><br/>
在仙剑连绵不绝的锋锐攻势下，帝皇铠甲甚至逐渐出现了一丝丝缝隙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70739238"&nbsp;&nbsp;chaptername="第四百三十五章&nbsp;&nbsp;杀阵">加入书签</a>
</div>
