
很意外，不！应该说是完全意想不到的惊讶。<br/><br/>
进门之前，在赵客的印象里，这位高高在上的神，俨然一副拜月教主的模样。<br/><br/>
直白点的说，就是神棍。<br/><br/>
在老六的记忆里面，印象最清楚的，就是这位神的靴子，永远么金光灿灿，不染尘埃。<br/><br/>
虔诚的老六，到死都没敢直面真神的容貌，可见他内心对于真神是怎样的一种信仰。<br/><br/>
但赵客不是他。<br/><br/>
只是这张脸，真的令赵客充满了意外，又似乎一切都在情理之中。<br/><br/>
“克鲁！”<br/><br/>
在大夏鼎内的本尊，差点就喊出这个名字。<br/><br/>
这已经不是像不像，而是两人的面貌，几乎是一个模子刻出来的双胞胎兄弟一样。<br/><br/>
高坐在王座上男人。<br/><br/>
那张脸完全复刻了克鲁的模样，棱角分明的脸庞，和克鲁所不同的，仅仅只是两人身上的那股气质。<br/><br/>
一个高高在上居高临下，另一个如履薄冰，逆流而上。<br/><br/>
但毫无疑问，他们两个有这一个极其相似的共同点，野心。<br/><br/>
即便只是短暂的目光相对。<br/><br/>
赵客依旧能够感受到，这个坐在王座上的男人眸光中，那份庞大的野心。<br/><br/>
短暂的愣神刹那，分身的面容迅速恢复正常，保持着和老六一样，毕恭毕敬小心俯下身子，将目光牢牢凝视在眼前男人的靴子上。<br/><br/>
咦？<br/><br/>
还真得是金光闪闪。<br/><br/>
分身注视这这位真神大人的靴子，和老六印象中的一样，靴子金光闪闪，看上去更像是裹着一层黄金。<br/><br/>
“愿太阳与您同在。”<br/><br/>
克里·拉斯伏跪在地面，让跟在后面的赵客，心里说不出来的变扭。<br/><br/>
躲在大夏鼎内的赵客，忍不住吐槽道：“呵呵，和太阳同在？不就是欠R么？”<br/><br/>
当然，赵客心里吐槽，但还是操控着分身，有样学样的跟在后面伏跪下去。<br/><br/>
“起来吧，都不是外人。”<br/><br/>
王座上的男人站起来，亲自走下台阶，将克里·拉斯搀扶起来。<br/><br/>
旋即将目光看向赵客。<br/><br/>
双眼在赵客身上打量，脸上的笑容更加的灿烂，点点头：“没关系，净化计划已经开始，当这个位面被净化后，他的伤，也会不治而愈。”<br/><br/>
赵客心头一动，仔细的聆听起来。<br/><br/>
“但疫苗现在还没有完全复刻出来，是否需要我们再抢一次。”提及疫苗，克里·拉斯的脸上生出愧色。<br/><br/>
是她大意，如果早知道是这样，一定会让已经成为完全体的老二出手，会更加妥当。<br/><br/>
“不需要了！”<br/><br/>
男人摇摇头，没有继续在这个问题上和克里·拉斯所讨论。<br/><br/>
重新走回自己的王座。<br/><br/>
抬起头看着穹顶之上所刻画的壁画。<br/><br/>
一面是天使，一面是恶魔。<br/><br/>
而人类则被夹在中间，成为两者斗争的牺牲品。<br/><br/>
看着上面的壁画，这位神似克鲁的男人脸上，终于扬起了微笑。<br/><br/>
“我本来就没想过，能够研究出那份超级药剂，毕竟当初的研究者，也仅仅只是开发出了三分之一，这个肥猪很顺利的帮我们把这份药剂，带进了那些蠢货的手上，并且研究出了更深层次的疫苗。”<br/><br/>
说道这里，只见男人将手指着天使。<br/><br/>
“当人类，手握能够刺死天使的武器时，天使即为恶魔，恶魔就是人类，而我们……才是真正的天使。”<br/><br/>
说完，就见男人的目光顿时变得炽热起来。<br/><br/>
“等那些澳洲人，注射了所谓的疫苗后，他们很快就会发现，这种残缺的疫苗，本来就是致命的毒药。”<br/><br/>
赵客开始没在意，可越听越感觉不对劲了。<br/><br/>
一种不好的预感，逐渐浮上自己心头。<br/><br/>
只听一旁克里·拉斯脸上，流露出回忆的神情。<br/><br/>
似乎是回忆起当初在历史书上，看到的这段曾经的过往。<br/><br/>
“是的，当初超级药剂计划，就是到了疫苗这一步，才暴露出了，疫苗本身对身体所产生的极大隐患，一旦沾染到第三阶的强化剂，疫苗马上就会崩溃，当初那个世界，正是因此，才变成了活尸位面。”<br/><br/>
两人的对话，令赵客骤然难看起来。<br/><br/>
疫苗有问题！<br/><br/>
这一点，怕是赵客也没想到。<br/><br/>
“该死！”<br/><br/>
自己注射了那支疫苗，很可能会要了自己的命，<br/><br/>
“哼，不需要着急，胜利一直就握在我们手上，等着吧。”<br/><br/>
男人脸上的笑容更加的灿烂，同时示意赵客他们可以离开了。<br/><br/>
离开之前，男人突然想到了什么，走下王座来到分身的面前，将一枚胸章扣在分身的胸口。<br/><br/>
“这次你做的很好，这是给你的奖励，等净化计划完成后，你会得到最佳的奖赏。”<br/><br/>
看到老六胸前的胸章，周围那些奴仆纷纷投去羡慕和嫉妒的眼神。<br/><br/>
这枚胸章，代表着真神的赞赏，更是权利的象征。<br/><br/>
就好比古时候的黄马褂，哪怕没有具体的官职，但佩戴着这枚胸章，依旧有着很大的权利。<br/><br/>
“愿太阳与您同在。”<br/><br/>
哪怕此时赵客内心是怎样的焦急，但分身始终保持着老六的谦卑，重重的弯下身来。<br/><br/>
<br/><br/>
随着克里·拉斯走出房间。<br/><br/>
只见克里·拉斯将目光看向分身胸前的胸章。<br/><br/>
不由得面带微笑，向分身恭祝道：“恭喜，从今天开始，你也是神的使者了。”<br/><br/>
赵客见惯了她妩媚多娇的模样，突然看着她变得端庄起来，总是特别的不习惯。<br/><br/>
“那个……我有一件事不明白，既然疫苗是有缺陷，为什么我们还要夺回来？”<br/><br/>
克里·拉斯闻言一愣，带着调侃的语气，向分身笑道：“看起来，你当初上学的时候，可不认真哦！”<br/><br/>
说完，克里·拉斯也没有解释，带着老二离开。<br/><br/>
同时不忘提醒道：“回去自己翻看一下历史就知道了。”<br/><br/>
看着克里·拉斯离开，赵客不禁皱起眉头。<br/><br/>
回到房间后，赵客向护士询问了一下是否有历史类的书籍。<br/><br/>
很快，一部历史书籍，便已经送到了赵客面前。<br/><br/>
赵客翻开书籍，直接从目录中寻找关于超级药剂的信息。<br/><br/>
但目录里，显然没有直接写出主题。<br/><br/>
好在，赵客从侧面敲击，从护士的口中，得知关于超级药剂，是在目录，灭世计中。<br/><br/>
迅速翻开。<br/><br/>
赵客一目十行的扫过去。<br/><br/>
很短的一段故事。<br/><br/>
短小的幅度，仅仅只有半页纸的内容。<br/><br/>
里面描述的，是一次十几年前，一个位面里，一名科学家，研究了一种超级药剂。<br/><br/>
药剂分为三个部分。<br/><br/>
第一步，增强体质，令自身体质大大增强。<br/><br/>
第二步，加强药剂的力量，强大白细胞活性，令自身产生万能抗体。<br/><br/>
第三步，令人类的寿命，大大得到提升，可以活的更加的长久，甚至重新打开人类的基因锁。<br/><br/>
前两步都很成功，并且引起了当时位面里世界的轰动。<br/><br/>
但因为第三步的试验，主导人突然病逝，只能暂时搁浅。<br/><br/>
但第二步，所研究出来的疫苗，却被当时作为主流疫苗推广开。<br/><br/>
直到一天，一家实验室想要将疫苗再度强化，完成所谓的第三步，可没想到，当他们按照科学家遗留下来的手稿，将疫苗进行加工后。<br/><br/>
所产生出来的气体，瞬间令他们自身开始崩溃，并且具备强大的传染性，迅速杀光了实验室所有人，并且尸体在一周后变成了活尸。<br/><br/>
就和电影中，那些丧尸病毒最初爆发一样，一个咬两个，两个咬四个，最终病毒彻底爆发，整个位面也在顷刻间毁灭。<br/><br/>
而这个被毁灭的世界，就是现在的活尸世界。<br/><br/>
单纯的疫苗，可以压制下S病毒，甚至是消灭S病毒。<br/><br/>
但只要疫苗接触到一些特殊药剂，马上就会变成剧毒，也就是最原始的S病毒。<br/><br/>
这就是为什么，暴动军团会突然放弃医院。<br/><br/>
甚至克里·拉斯当时那么轻易的放自己离开，怕在一开始，就已经做好了，让自己成为疫苗的原体，好让澳洲军方，提取出疫苗。<br/><br/>
“该死！”<br/><br/>
看完了事情的始末后，赵客不禁皱起眉头，想了想，站起身朝着肥猫的实验室方向走出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="33273461"&nbsp;&nbsp;chaptername="第七百六十四章：净化计划">加入书签</a>
</div>
