
第146章猜测<br/><br/>
“渔夫”这个线索太笼统了，谢玉又问具体其他线索，这人又说那“独一门”帮众有说这，“渔夫”妻子很漂亮，但是可能是个瞎子。<br/><br/>
“漂亮的女瞎子？”，这又是什么线索，而且就凭一个人渣喊一声“不哭死神步惊云”，怎么就确认真就是“步惊云”呢，这也太主观了吧！<br/><br/>
这三年，谢玉在寿光小城也不是白待的，多少也知道些江湖消息，当年《天下会》确实很轰动，有一统天下的气势。<br/><br/>
聂风步惊云能打败雄霸，打败祸害武林东瀛人绝无神，也是一时的风云人物，只是在他们如日中天时，突然消失了。<br/><br/>
所以偶尔在某个地方传出他们的消息，武林人都会寻找一番，也不足为奇，也许这又是一场“偶尔的谎言”。<br/><br/>
谢玉突然意识，难道是神母洛仙骗自己，对了按帝释天的说法，自己主要任务是“辅助”神母洛仙，可自己听到“断浪”消息后，不自觉就忘了。<br/><br/>
“难道是神母洛仙有什么想法了“”，想到这里谢玉越来越觉得不对劲，也就不管什么断浪的事了。<br/><br/>
随后谢玉迅速“借”到马匹，使起“遁去的一”之术，向洛城方向赶去。<br/><br/>
路上不说了，谢玉好久没吃苦了，骑死两匹马，谢玉迅速赶回洛城。<br/><br/>
果然，“印证”了谢玉的猜测，此时的神母洛仙已经失踪，只是神母洛仙失踪方式有些奇怪，据说是被聂风挟持出去的。<br/><br/>
这更让谢玉一头雾水，到底是怎么回事，谢玉反而更不明白了。<br/><br/>
无奈谢玉只得找返回寿光小城，找姬如仙她们商量商量。<br/><br/>
许久未见甚是想念，运动完毕，姬如仙开始给谢玉分析起来，不过分析来分析去，也分析不出什么。<br/><br/>
这时消息是最重要的，谢玉只能派出小倩外出打听。<br/><br/>
两天后，谢玉收到小倩消息，说是聂风向神母洛仙打听“天门”所在，不知怎的神母洛仙带聂风，去摩陀兰若寺，去取进入“天门”的信物。<br/><br/>
这让谢玉更加疑惑了，这到底是怎么回事，自己本身就是天门的，没人给自己说回天门要什么信物，难道是自己这几年没回天门改规矩了吗？<br/><br/>
其实谢玉不知道，这是天门潜伏时期的规矩了，若人得到天门“信物”就可以向天门求取一门绝世武功什么，当然这人也要为天门办一件事了。<br/><br/>
神母洛仙的想法是用这“信物”，交换让聂风帮助帝释天出手一次，毕竟帝释天对聂风和聂风的雪饮刀，可是很感兴趣的。<br/><br/>
只是谢玉刚进天门，就是挂名神将，一些底层的事，很多他是不知道的。<br/><br/>
既然谢玉知道了神母洛仙动向，问清路线，谢玉不过姬如仙的挽留连夜出发了。<br/><br/>
可能是这一段赶路太辛苦，谢玉居然有些“怕”姬如仙了，还是趁机赶快走了。<br/><br/>
有清晰路线，加上良马助力，不过几日谢玉就赶到摩陀兰若寺了。<br/><br/>
虽然天色已晚，谢玉也是急了，这么久没盯住神母洛仙，谢玉还真怕帝释天，毕竟帝释天武功太深太不讲理了。<br/><br/>
对于寺庙，谢玉在其他“虚幻世界”也是做过和尚的，谢玉先是顺利摸索到方丈的房间。<br/><br/>
刚想干些什么，谢玉只听到屋内传出一声音：“天寒地冻，门外的施主可入内喝完热茶。”<br/><br/>
谢玉自然是知道自己被人发现了，可能是最近心烦意乱，气息不稳吧，听这人声音，谢玉可以判断出这人，至少是武道宗师境界，也许是大宗师也说不定。<br/><br/>
谢玉推门入内，趁着烛光，正见房子不是很大，四周墙壁上有一些佛教字画，屋内正中摆着一张老式方桌和４把木椅。<br/><br/>
有一面容慈善的老僧，正要抄写经书毛笔，微笑的看着谢玉道：“施主一路风尘仆仆，可饮一杯。”<br/><br/>
说完，这老僧就给谢玉倒了一杯茶，谢玉确实有些口渴，就坐了下来，一饮而尽，实话谢玉知道自己有“葫芦印记”可是不怕中毒什么，所以才有恃无恐。<br/><br/>
这老僧也是有些哑然，直觉这谢玉是的“妙人”。<br/><br/>
老僧道：“不知施主从何处来，又往何处，”<br/><br/>
谢玉心想：“这老和尚给自己发禅机，打哑谜呢？”<br/><br/>
谢玉这也不恼，拿起这老僧的毛笔，蘸上墨汁，在纸上写下，一首打油名为《悟》的小诗。<br/><br/>
《悟》<br/><br/>
悟道休言天命，<br/><br/>
修行勿取真经。<br/><br/>
一悲一喜一枯荣，<br/><br/>
哪个前生注定？<br/><br/>
袈裟本无清净，<br/><br/>
红尘不染性空。<br/><br/>
幽幽古刹千年钟，<br/><br/>
都是痴人说梦。<br/><br/>
然后递给老僧，这老僧拿着这打油诗一看，脸色一变，许久又问道：“敢问施主什么是真经？修行不取真经又修什么呢？”<br/><br/>
谢玉面容严肃回答道：“大师考问晚辈自在情理之中，晚辈就斗胆妄言了。”<br/><br/>
“所谓真经，就是能够达到寂空涅槃的究竟法门，可悟不可修。”<br/><br/>
“修为成佛，在求。”<br/><br/>
“悟为明性，在知。”<br/><br/>
“修行以行制性，悟道以性施行，觉者由心生律，修者以律制心。”<br/><br/>
“不落恶果者有信无证，住因住果、住念住心，如是生灭。”<br/><br/>
“不昧因果者无住而住，无欲无不欲，无戒无不戒，如是涅槃。”<br/><br/>
老僧含笑又问：“不为成佛，那什么是佛教呢？”<br/><br/>
谢玉斟酌后道：“佛乃觉性，非人，人人都有觉性不等于觉性就是人。”<br/><br/>
“人相可坏，觉性无生无灭，即觉即显，即障即尘蔽，无障不显，了障涅槃。”<br/><br/>
“觉行圆满之佛乃佛教人相之佛，圆满即止，即非无量。”<br/><br/>
“若佛有量，即非阿弥陀佛。”<br/><br/>
“佛法无量即觉行无量，无圆无不圆，无满无不满，亦无是名究竟圆满。”<br/><br/>
“晚辈个人以为，佛教以次第而分，从精深处说是得道天成的道法，道法如来不可思议，即非文化。”<br/><br/>
“从浅义处说是导人向善的教义，善恶本有人相、我相、众生相，即是文化。”<br/><br/>
“从众生处说是以贪制贪、以幻制幻的善巧，虽不灭败坏下流，却无碍抚慰灵魂的慈悲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696589"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;猜测">加入书签</a>
</div>
