    
<br/><br/>    ——
<br/><br/>    第二天。
<br/><br/>    陆冷一早起来，就取了晶核，去兑换处兑换了些零食。
<br/><br/>    去了基地食堂用过早饭，还专门打包了热食。
<br/><br/>    拎着两袋吃的，热乎乎的速食一袋，另外一袋是零食。
<br/><br/>    路上遇见顾清舟等人同样来食堂吃饭，对方见他大袋小袋的，立刻明白过来。
<br/><br/>    “阿陆，去找小姐姐啊。”
<br/><br/>    虽然是问句，说话的语气却极其肯定。
<br/><br/>    “嗯。”陆冷点头。
<br/><br/>    “阿陆，大家一起去？”顾清舟笑的跟个狐狸似的，又雅又痞，“我看你这零食也不太多，我可以多拎点。”
<br/><br/>    “对啊，我们也想去。”魏朝禹一脸开心和期待。
<br/><br/>    陆冷微微侧过他，“不用，她不喜欢人多。”
<br/><br/>    缓缓走两步，又回头叮嘱：“可以多备点吃的在队里，我带她回来吃。”
<br/><br/>    顾清舟啧啧两声，质疑他：“你这次这么笃定能把人带回来？”
<br/><br/>    “试试。”
<br/><br/>    ……
<br/><br/>    公寓楼。
<br/><br/>    昨天没有水可以洗澡，月光浑身不舒坦，窝在沙发里，一晚上没睡。
<br/><br/>    等到天亮，堪堪有了些睡意，闭着眼睛清浅地睡着。
<br/><br/>    咚咚咚。
<br/><br/>    直到外面传来轻轻的敲门声，月光才幽幽转醒。
<br/><br/>    黑白分明的眸子像沾了水汽，雾蒙蒙的。
<br/><br/>    一双眉颦起，月光把脚放下随意踩进鞋里，慢慢悠悠地去门口开门。
<br/><br/>    “……”
<br/><br/>    四目相对。
<br/><br/>    无言。
<br/><br/>    陆冷凝视着月光茫然的眼神，愣了几秒钟，很少见她这一副没有任何防备，疏懒的样子。
<br/><br/>    尤其那一双眼睛，没有睡醒，湿漉漉的。
<br/><br/>    时间一分一秒过去。
<br/><br/>    “早上好。”
<br/><br/>    陆冷率先反应过来打招呼。
<br/><br/>    月光站在门口，视线从他身上划过，再定在陆冷清俊的脸上，“……”没回应。
<br/><br/>    下一秒。
<br/><br/>    砰一声。
<br/><br/>    “……”
<br/><br/>    陆冷就这么看着一抹身影如闪电般消失在眼前，快得只剩下一道残影以及耳边响起的关门声。
<br/><br/>    小姑娘这是什么反应？
<br/><br/>    陆冷挑挑眉。
<br/><br/>    很耐心的继续等。
<br/><br/>    里面，
<br/><br/>    月光背靠着门上，睫毛忽上忽下跟两把小刷子似的，连眨了好几次眼，才停下来，目光定住，逐渐清明起来。
<br/><br/>    她抬手敲敲脑袋，眉眼里有懊恼，刚才睡蒙了，脑子不太清晰……
<br/><br/>    “月光，我是陆冷，抱歉那么早打扰你，”
<br/><br/>    三声叩门响，伴随着男人低沉的声音。
<br/><br/>    “我带了些物资，不知道你……”
<br/><br/>    陆冷还没说完，月光转身，刷的开门。
<br/><br/>    目光落下去，果然看见两袋满满当当的物资被一双骨节分明的手提拎着。
<br/><br/>    “给我？”
<br/><br/>    月光确认后，杏眼直勾勾盯着他，面色恢复了一贯的冷然。
<br/><br/>    听见她这么直白的问，陆冷嘴角弯了弯，“给你的。”
<br/><br/>    月光朝他伸出手。
<br/><br/>    陆冷自然地把物资递交给她，少女轻松接下。
<br/><br/>    丝毫不费力。
<br/><br/>    物资到手的月光理所当然地转身，预备用脚勾上门。
<br/><br/>    “等等。”一只大手及时拦住了要关上的门，撑在那里门继续卡着开着。
<br/><br/>    “？”
<br/><br/>    月光侧目。
<br/><br/>    不明白他的意思。
<br/><br/>    被黑曜石般的眼瞳盯着，陆冷另外一只手握拳，咳了一声提醒，“左手边袋子里的是熟食，你可以现在吃，趁热。”
<br/><br/>    他话说完，手还没有离开。
<br/><br/>    月光没有多余的手关门，目光顺着他的脸落在那只挡住门的大手。
<br/><br/>    又看了两眼自己手中的袋子，视线扫过陆冷，心里活动已经过了一圈。
<br/><br/>    嗯，熟悉的气息。
<br/><br/>    再看陆冷的裤兜鼓鼓，依稀可以瞧见玉牌的轮廓。
<br/><br/>    月光把伸出去的脚收回来，没有再理陆冷，径直独身走到沙发桌前，物资放在地上，腾出来的手把相应无关的东西扫在一边。
<br/><br/>    然后把物资的袋子拆开，迫不及待的把里面的食物取出来，一一放在刚清理完的桌子上。
<br/><br/>    确实是食物的味道。
<br/><br/>    很香！
<br/><br/>    很诱人。
<br/><br/>    月光艰难地吞了下口水，目光又清又亮。
<br/><br/>    陆冷忽然被晾在门外，看着她一系列的动作，脑海里突然出现一句话，“人不如吃的系列！”
<br/><br/>    陆冷一双黑眸闪烁，“请问，可以进来吗？”
<br/><br/>    是炒饭。
<br/><br/>    还有鸡蛋。
<br/><br/>    闻起来香喷喷的，还是热乎乎的那种！
<br/><br/>    月光搓了搓手指，再次伸出手碰了碰透明的塑料盒子，摸到温温热热的边缘，眼睛一眨不眨地注视着餐盒，里面的炒饭颗颗粒粒分明，还裹着金黄的鸡蛋~
<br/><br/>    她太过于专注面前的美食，乃至于陆冷说了什么，都没有在意。
<br/><br/>    全然被食物吸引了。
<br/><br/>    陆冷得不到回应，一直未动，目光望着客厅里的少女。
<br/><br/>    惊觉她是被自己带来的食物深深诱惑了，唇瓣不自觉抿起来，心想起码东西没带错。
<br/><br/>    “咚咚咚……”
<br/><br/>    陆冷再次叩门，还加重了力道，终于把月光的注意力转移了。
<br/><br/>    对上一双亮晶晶的眼睛，陆冷：“我，能进来吗？”
<br/><br/>    他敲门的手指了指里面。
<br/><br/>    客厅地上有个小地毯，正对着茶几的位置，现在月光双腿弯曲成w跪坐在地上，侧着身子转过来看他，手还扶着餐盒没有放下。
<br/><br/>    她安安静静坐着，一句话不说，然后点点头。
<br/><br/>    得到允许的陆冷笑了下，迈步进来。
<br/><br/>    “关门。”
<br/><br/>    他刚进来，月光忽然出声，陆冷脚步停了下，然后回身把门关上。
<br/><br/>    月光没再管他，抬指掀开打量了许久的炒饭盒的盖子。
<br/><br/>    一打开，炒饭的香味更加浓郁，扑鼻而来。
<br/><br/>    少女闭着眼，深深吸了一口气，再睁开，鼻子凑得很近很近。
<br/><br/>    鼻翼一下一下地颤缩，嗅着香味。
<br/><br/>    陆冷走过来，见她这么一副舍不得吃又恨不得一口吞的表情，脚下打了个趔趄，神色微愣。
<br/><br/>    饿？
<br/><br/>    太饿了？
<br/><br/>    不然，对着一碗炒饭，怎么会这么满足？
<br/><br/>    可饿得很，怎么不赶紧吃？
<br/><br/>    陆冷提醒一句：“趁热，赶紧吃。”
<br/><br/>    月光神色怡然，慢悠悠扫了几眼碗，眼珠子转了一圈，也没看到筷子之类的餐具，想了想双手把碗捧起来。
<br/><br/>    嘴巴凑近碗口，微微倾斜着碗，试图把粒粒分明喷香的炒饭就这么倒入嘴巴里吃。
<br/><br/>    陆冷恢复了表情，又看见她举着碗试图直接倒着吃的动作，心里又是咯噔一下。
<br/><br/>    ……<br/><br/>