    毕竟。
<br/><br/>    张易也清楚，在最早的时候，他的肩膀上挨了对手一脚，虽然听到了咯吱的响声，但那似乎只是骨骼关节活动的碰撞声。
<br/><br/>    那一脚，看起来力道很强，却并没有给张易造成致命的伤害。
<br/><br/>    还有那一拳，虽然砸地张易手臂发麻，但是，都不知道在什么时候，张易手臂上的麻木感就已经消失了，手臂也没有受什么严重的伤势。
<br/><br/>    黑衣武者的实力，的确非常恐怖，但是，现在看来，好像还没有恐怖到真的能够对张易一击致命的程度！
<br/><br/>    因为信心的增加。
<br/><br/>    张易的攻击，显然比刚才更加的凶猛！
<br/><br/>    但是。
<br/><br/>    面对这样的张易，那黑衣武者竟依然气定神闲，没错，他没有躲避，甚至在张易冲过去的时候，他只以一个极小的动作，以手掌砸在三角铁之上，就愣是让那三角铁的攻击改变了方向。同时，他的一拳，盘旋而出，冲着张易的软肋之上砸了过去。
<br/><br/>    黑衣武者明白。
<br/><br/>    坍塌的墙壁，没有毁掉张易，这说明，他的体格强度已经超乎常人。从张易的感觉来看，他就是那种普通人之中，接近武者实力的人。
<br/><br/>    因此。
<br/><br/>    黑衣武者开始稍稍认真了起来。
<br/><br/>    这一拳，攻向张易的软肋，见此，张易也不得不去躲避。可是，在绝对的速度之前，张易的躲避，显然是慢了许多。
<br/><br/>    一拳砸上去。
<br/><br/>    张易的软肋之下，在一瞬间，甚至都凹陷了下去。
<br/><br/>    他快速的后退，以化解这种力道对自己的伤害。
<br/><br/>    可是。
<br/><br/>    黑衣武者步步紧逼。
<br/><br/>    他的速度极快，而且，在这一拳之后，他再次甩出了另外一手，一掌横着，冲张易的脖子上横劈了过去。
<br/><br/>    一只能砸烂一寸多厚钢板的手，如果再砸到张易脖子上的时候，会发生什么样的事情？
<br/><br/>    这其实不难想象。
<br/><br/>    就算张易的骨骼和肌肉强度在之前的汲取之中，已经得到了极大提升，但是，如果这一掌劈过来的时候，张易的咽喉还是很可能会被直接斩断。
<br/><br/>    人的脖子，与钢板相比，差距实在太远！
<br/><br/>    所以。
<br/><br/>    这是十足杀招！
<br/><br/>    是武者真正的招数！
<br/><br/>    那一瞬间。
<br/><br/>    张易竟有了一种被死亡笼罩的感觉！
<br/><br/>    可是。
<br/><br/>    在这一瞬间，张易也想到了，他明知道今天这个场面是个危险的陷阱，为什么他还要来？他为的不仅仅是战胜这个武者而已，他为的是武者背后的沉香苑。虽然这一瞬间，他被死亡笼罩，但是，他觉得，现在还没有到彻底放弃的时候！
<br/><br/>    唐大元曾说过，武者之下，皆为蝼蚁。
<br/><br/>    张易现在开始认为，这个比喻，还是夸张了那么一些的。至少，张易还没有被一脚踩死，只要他不死，他就不会停止他的反抗！
<br/><br/>    再张易的字典里，还没有“放弃”这两个字！
<br/><br/>    此时。
<br/><br/>    张易手上的那条三角铁，被黑衣武者的一手改变了方向。不过，它还在张易的掌握之中，并没有因为那个力道而脱手。
<br/><br/>    所以。
<br/><br/>    面对危险的时候。
<br/><br/>    张易以极快的速度，将其抽回。
<br/><br/>    三角铁横在张易的面前，以格挡黑衣武者的这致命一击。
<br/><br/>    果然。
<br/><br/>    这个方法还是奏效了。
<br/><br/>    黑衣武者的一掌横劈，砸在三角铁上，发出一声钝响。
<br/><br/>    张易的左右手，被震得虎口发麻，他甚至在这股力道之下，在满是腐叶的地面上，向后滑出去了两三米。127小说
<br/><br/>    稳住身形之时。
<br/><br/>    张易找机会喘了一口气。
<br/><br/>    没错。
<br/><br/>    在与这种高手对战的时候，张易甚至连好好喘气的机会都没有。
<br/><br/>    “哦？这一招你也能挡下来，不错啊！”
<br/><br/>    黑衣武者又说了一句。
<br/><br/>    接着。
<br/><br/>    他稍稍活动了一下手腕，抬起来，又看了一下手表上的时间。
<br/><br/>    “哟，已经八点半了，不好意思，晚上我还有别的安排，否则，我还能陪你多玩一会儿，现在，我就不能陪你玩了。”
<br/><br/>    “狩猎游戏，现在结束！”
<br/><br/>    “猎杀，现在开始！”
<br/><br/>    当黑衣武者说出这最后一句话的时候。
<br/><br/>    他那黑色棒球帽之下的一双眼睛，变得如同冰霜一般冷厉，黑色瞳孔之间，一道精光传来，凛然杀意，仿佛蔓延到了他的全身！
<br/><br/>    这边。
<br/><br/>    张易在想。
<br/><br/>    与其被动的防御，不如背水一战，主动攻击！
<br/><br/>    所以。
<br/><br/>    张易也没有任何犹豫。
<br/><br/>    他单手抓着那条一米多长的三角铁，冲那黑衣武者奔袭而去。黑衣武者则是脚下一动，似乎因为他强悍的力量，他脚下周围的枯叶被震得四散而去。
<br/><br/>    下一刻。
<br/><br/>    却在张易还没有能够及时出手的时候，那黑衣武者就已经凌空而起。
<br/><br/>    他的一脚，冲着张易的面门上就踹了过来。他的速度太快，以至于张易根本没有躲避的机会，只能再次抬手，以那条三角铁格挡！
<br/><br/>    轰然一脚！
<br/><br/>    三角铁上受到极强的力量，而引发强悍的震动。
<br/><br/>    一时间，张易的虎口，立刻就出现了出血的迹象，无法掌控这条三角铁为武器，脱手一瞬间，黑衣武者一脚踢在三角铁上。
<br/><br/>    那即将落下的三角铁，盘旋而去！
<br/><br/>    若不是张易咬牙，矮下身体去躲避，或许张易的脑袋都能被开了瓢！
<br/><br/>    而后。
<br/><br/>    三角铁飞掠出去，钉在在后面的桐树上。
<br/><br/>    划下了一大块的树皮，才落在了地上。
<br/><br/>    随即。
<br/><br/>    黑衣武者的一脚，已经踩在了张易的胸膛上。
<br/><br/>    张易甚至来不及抬手，以手臂格挡去护住自己的胸膛。他被踹翻在地，后背在满是干枯落叶的篮球场上，划出了一条四五米的线，才停止下来。
<br/><br/>    连续两次攻击，仿佛就在转瞬之间！
<br/><br/>    那一瞬间。
<br/><br/>    张易感觉到了窒息。
<br/><br/>    胸腔之内，就好像是燃烧或者沸腾了起来，外界的空气，根本没有办法吸入体内而补充氧气，所以，他的整张脸都是乌青乌青的。
<br/><br/>    缓了数秒。
<br/><br/>    张易才感觉，勉强能够上来气！
<br/><br/>    只是，他的身体还是有些不听使唤，极度的缺氧，让他浑身无力，在看到黑衣武者一步步走来的时候，他甚至没有办法起身去躲避。
<br/><br/>    “不能动了吗？”
<br/><br/>    黑衣武者冷冷一笑，如此问道。
<br/><br/>    走到张易面前，他矮下身体，伸手抓住张易的领口，一只手将张易凭空拎了起来。
<br/><br/>    “像你这样的身板，短时间之内，扛下我这么多杀招，居然还能活着？不得不说，你真的已经很令我意外了……”<br/><br/>