    
<br/><br/>    听到宁瑶的话，白元噎住了。
<br/><br/>    他不知道该说什么好。
<br/><br/>    或者说，自他进入这个世界开始，他的首要目标就是打怪升级，而不是像宁瑶这样，在变强的同时，思考关于这个世界的内涵。
<br/><br/>    “砰。”
<br/><br/>    “致命攻击！”
<br/><br/>    “-7689hp！”
<br/><br/>    白元愕然地看见子弹穿透他的心脏。
<br/><br/>    这一变化又让其他人惊住了。
<br/><br/>    这个洛瑶怎么每次都不按套路走？
<br/><br/>    说开枪打死人，就开枪打死人？
<br/><br/>    宁瑶看着从复活点跑过来的白元，微笑道，“现在你能感受到一种无力的感觉了吗？这种感觉，其实也是世界真实性的一种。”
<br/><br/>    白元低着头，耷拉着脑袋，一副青春期少年被打击得不轻的模样。
<br/><br/>    江橙不由得多看了宁瑶一眼。
<br/><br/>    刚刚那个数字……可不低啊。
<br/><br/>    而且就她来看，宁瑶拿得仅仅只是一把手枪而已。
<br/><br/>    江橙看向季默笙，同样淡淡道，“现在，我想我们可以好好谈谈。”
<br/><br/>    季默笙眼眸微闪，也轻轻点头。
<br/><br/>    宁瑶见状也笑了。
<br/><br/>    玩家可以是最有信誉，但也是最没有信誉的一群人了。
<br/><br/>    总而言之，他们就是因为利益而存在。
<br/><br/>    谁付出的综合利益更多，玩家就会跟在谁后面跑。
<br/><br/>    他们都是混乱的利益至上者。
<br/><br/>    而宁瑶在晓之以情动之以利的情况下，作为神翼队长的季默笙自然会有其考量。
<br/><br/>    宁瑶不怕玩家，但是玩家有高可成长性和高抱团性，与其得罪一队高玩，倒不如化高玩为己用。
<br/><br/>    能用嘴皮子忽悠的事情，干嘛动枪杆子？
<br/><br/>    她宁瑶最讨厌打打杀杀了。
<br/><br/>    过了片刻，江橙走了过来，朝宁瑶点点头，嘴角露出一丝笑意，“今天的事情，多谢洛老板了。”
<br/><br/>    本来就算她也以为，他们会经历一场恶战。
<br/><br/>    哪想到这么简单就解决了。
<br/><br/>    白元仍有些不甘心地在后头哼哼。
<br/><br/>    尤其是在听到周睿泽对着宁瑶吹彩虹屁的时候，白元哼得特别大声，就像是要引起谁的注意力一样。
<br/><br/>    对此，宁瑶只是把他当成一个欠揍的小伙汁。
<br/><br/>    在她又擦着白元耳际打了一枪，刮去他半管血后，白元就彻底不吭声了。
<br/><br/>    他现在满眼惊恐。
<br/><br/>    妈的，这个狗屁洛老板到底是什么来路？
<br/><br/>    她不就是一个话多一点的花瓶吗？
<br/><br/>    为什么会有这么强的实力？
<br/><br/>    季默笙和严树宁也悄悄凝重起神色。
<br/><br/>    又多出来了个他们不认识地高级NPC啊……
<br/><br/>    走到一半时，宁瑶突然若有所思地停下步伐，“你们觉得，我们现在这样手拉手，是要去哪？”
<br/><br/>    “这还用说？”白元恢复了点精神，“当然是去主战场，捞几个人头，打深渊研究所啦。”
<br/><br/>    好小子啊。
<br/><br/>    宁瑶觉得这白元不做二五仔真是可惜了。
<br/><br/>    她就没见过反水反得这么快的家伙。
<br/><br/>    之前，不是他爱得最深吗？
<br/><br/>    渣男！
<br/><br/>    宁瑶想了想，换了个方向走去，“先跟我走吧。去主战场那里没用。”
<br/><br/>    “这怎么会没用？”
<br/><br/>    “除了我，你们都是去送死的。这叫有用？”
<br/><br/>    众高玩觉得心上扎了一刀。<br/><br/>