    
        <br/><br/>    郊野别墅。
<br/><br/>    大B在下人的带领下，跨步走进里间大客厅。
<br/><br/>    高英培站在酒橱旁，手里拿着一块毛巾，正在细细的擦拭着手里的红酒的瓶身，仔仔细细的，一丝不苟。
<br/><br/>    大B也不敢打扰，默默的站在一旁等候着。
<br/><br/>    好一会。
<br/><br/>    “呼。”
<br/><br/>    高英培对着擦拭完毕的红酒瓶身吹了口气，侧着灯光看着瓶身确认没有灰尘了，这才把红酒放回橱窗。
<br/><br/>    “你来了。”
<br/><br/>    高英培抬了抬眼皮子，折身过来，招呼着大B坐下。
<br/><br/>    “哎。”
<br/><br/>    大B扫了眼大背头高英培，恭恭敬敬的坐了下来，如同一个乖巧的小学僧。
<br/><br/>    高英培伸手拿过一旁的雪茄盒子，抽出一根来，锋利的雪茄剪剪掉尾端以后，夹在手里：“情况怎么样？”
<br/><br/>    “这个钟文泽，不简单。”
<br/><br/>    大B给出了自己的判断：“如同高总所预料的那样，恒连的覆灭跟钟文泽有着直接的关系，这小子太狠了。”
<br/><br/>    “他把恒连卖掉，借此搭上了西贡警署那边的高层，现在倒也是混的风生水起，挺滋润的。”
<br/><br/>    “现在他们的盛世酒吧门口，警署都给专门安排的治安岗亭，差不多都快成盛世酒吧的看门狗了，基本上没有人敢去闹事。”
<br/><br/>    “要的就是这种合作伙伴。”
<br/><br/>    高英培默默的听完，嘴角微微上挑：“他越有本事，那咱们跟他的合作也就越安全，只要喂饱了他，基本上不会出什么问题。”
<br/><br/>    让大B去找钟文泽的盛世集团，就是高英培的点子。
<br/><br/>    早在一个月前。
<br/><br/>    那时候他们搭上了渣哥这条线。
<br/><br/>    没想到见面的那天晚上，渣哥因为恒连的关系，碰上了警方的大肃清，双方遭遇以后渣哥团队直接没了。
<br/><br/>    所以这条渠道也就断了。
<br/><br/>    根据后面情况来看。
<br/><br/>    渣哥的覆灭全都是因为运气太扑街。
<br/><br/>    钟文泽不满恒连的事情，所以联合警方把恒连给端了，谁知道牵连到了渣哥的头上，实在是倒霉。
<br/><br/>    他不知道。
<br/><br/>    其实见面的那天晚上，渣哥是带着钟文泽一起过去的。
<br/><br/>    但即便是这样。
<br/><br/>    为什么高英培知道了钟文泽出卖了恒连，为什么他还敢让大B去找钟文泽合作呢？
<br/><br/>    原因有二：
<br/><br/>    第一：钟文泽的盛世集团，完全符合他们即将搭建的集伪钞与钞票合理化合一体的业务。
<br/><br/>    钟文泽的盛世集团需要发展，发展起来以后，能够轻松胜任钞票合理化的业务，能快速且安全的帮他们把贩卖伪钞所得的钞票合理化。
<br/><br/>    第二：马克李。
<br/><br/>    这也是最重要的一点。
<br/><br/>    高英培现在在龙四手底下混。
<br/><br/>    龙四以前也做过伪钞，但是他现在一心做正行，怎么也不会再做伪钞业务了，高英培是背着龙四在做伪钞的。
<br/><br/>    龙四最近好像听到了风声，有意无意的点过自己一句，大有警告的意思。
<br/><br/>    那为什么高英培为什么不自己单干呢？
<br/><br/>    他之所以能跟国际伪钞集团搭上关系，就是借助着龙四的名声，打着他的旗号才搭上线的，如果没有龙四的名号，别人也不会跟他合作。
<br/><br/>    所以，现在高英培还没有能力单干。
<br/><br/>    但是现在国际伪钞集团的渠道一直在催着自己，所以他也是没有办法，两头紧的情况下，就想到了钟文泽。
<br/><br/>    钟文泽除去他的盛世集团优势，还有一点就是他跟马克李关系很好了。
<br/><br/>    马克李是一个非常重情义的人，也是一个非常有傲骨的人。
<br/><br/>    他愿意帮助钟文泽那么多次，足以证明他们之间的关系有多好，如果钟文泽愿意点头，可以顺带着把马克李也拉进来。
<br/><br/>    这样一来。
<br/><br/>    到时候即便是事情暴露了。
<br/><br/>    龙四就算再怎么生气，他也不会拿自己怎么样。
<br/><br/>    毕竟。
<br/><br/>    马克李也在跟着自己一起做啊。
<br/><br/>    马克李可是喊龙四叫四叔的，他难倒还能拿马克李怎么样？无非就是骂一骂就算了，还能怎么样。
<br/><br/>    这就是为什么。
<br/><br/>    高英培为什么明知道钟文泽出卖了恒连，还是会去找他合作，因为这个人身上，有这对自己目前局面很有利的条件。
<br/><br/>    再说了。
<br/><br/>    如果有马克李帮助，伪钞业务的展开，也会变得稳妥跟顺利很多。
<br/><br/>    “滋...”
<br/><br/>    高英培点上雪茄吸了一口，又把所有的烟雾都吐了出来：“他现在的态度是什么？愿不愿意继续往下谈？”
<br/><br/>    “他没有表现出反对，说明他还是有想法的。”
<br/><br/>    大B沉吟了一下，简单的描述了一下晚上的过程：“所以，我估计他的开口会比较大，这个人还是非常傲的。”
<br/><br/>    “傲不怕，就怕他不答应。”
<br/><br/>    高英培身子后仰，身体放松的倚靠在沙发靠背上：“盛世集团的发展没有那么容易的，前一阵子他们刚开业的时候，闹的沸沸扬扬。”
<br/><br/>    “李氏集团的大公子李泽中好像在跟他闹得很不愉快。”
<br/><br/>    盛世影院的事情前段时间动静挺大的，高英培自己也一直在关注着，依靠着手里的渠道有做过分析：
<br/><br/>    “后续他们要发展，并不是一件容易的事情，他自己也是知道的，我们愿意帮他做大盛世集团，这个条件对钟文泽来说很有诱惑力。”
<br/><br/>    “嗯。”
<br/><br/>    大B闻言点了点头，稍微沉默了一下，看向高英培：“但是，如果他开的口太大了怎么办？”
<br/><br/>    倚靠盛世集团来做钞票合理化业务，目的就是为了有自己安全的钞票合理化渠道，且节约成本。
<br/><br/>    如果钟文泽开口太大，那就没有任何意义了啊。
<br/><br/>    “他开口大就让他大吧。”
<br/><br/>    高英培低头看着雪茄凝聚的烟灰，满不在乎的摇了摇头：“问题不大。”
<br/><br/>    做生意嘛。
<br/><br/>    就是一个相互利用的过程。
<br/><br/>    现在。
<br/><br/>    钟文泽对自己有大用处，可以用来压制住龙四这边，所以只要不是太过分，高英培都会答应的。
<br/><br/>    至于后续。
<br/><br/>    等到时候自己的一切都成熟稳固下来的时候，这些人都是可以踹掉的。
<br/><br/>    钟文泽的盛世集团可以改姓。
<br/><br/>    龙四也都会成为过去式。
<br/><br/>    当然了。
<br/><br/>    这些是他内心自己的打算，自然不会跟大B去多说什么，大B也不过是自己利用的一个棋子罢了。
<br/><br/>    “那行。”
<br/><br/>    大B点了点头，也不再多说什么了：“一切全听高总的指示，他那边有什么进展我会第一时间向你汇报。”
<br/><br/>    “嗯，这件事我就不露面了。”
<br/><br/>    高英培摸过雪茄盒来，抽出一根递给大B：“你就负责按照我的意思跟他谈吧。”
<br/><br/>    用钟文泽跟马克李的关系，把马克李拉进来压制龙四，这是最后的一个保障，所以在不需要用到时候，他自己还是不想曝光的。
<br/><br/>    “好。”
<br/><br/>    大B笑着点了点头，伸手接过雪茄。
<br/><br/>    “那行。”
<br/><br/>    高英培站了起来，折身从旁边的柜子上拿过一个钱箱子过来，打开，推到了大B的面前：“辛苦了，跟着我好好干。”
<br/><br/>    “等到时候做起来的时候，你会重新认识到什么叫做真正的挣钱，可比你在元朗区经营的那十几家酒吧强多了。”
<br/><br/>    钱箱子里。
<br/><br/>    一叠叠美钞被码的整整齐齐。
<br/><br/>    初步估算下来，少说也有三四十个，换算成港币，那更是一笔大数目了。
<br/><br/>    “谢谢高总。”
<br/><br/>    大B脸上的笑容浓郁了几分，他也没有客气，把钱箱合上也就收下了，出来混不就是求财的嘛。
<br/><br/>    ·····
<br/><br/>    南山里别墅。
<br/><br/>    钟文泽驱车回到别墅，看着还没有睡觉的马克李，在他身边坐下：“小马哥，看杂志呢？”
<br/><br/>    “是啊。”
<br/><br/>    马克李把杂志一合：“晚上听说酒吧旗舰店出事情了？”
<br/><br/>    他现在有时候会去四家盛世酒吧转转看看，但一般情况下是不露面的。
<br/><br/>    “还真有个事情。”
<br/><br/>    钟文泽简单的把今天晚上跟大B见面的事情描述了一遍：“我觉得大B说的这个渠道，很可能就是之前渣哥要给咱们引荐的这帮国际伪钞集团的人。”
<br/><br/>    跟大B谈话的时候。
<br/><br/>    钟文泽自然不会傻傻的当场就去追问大B背后的人是谁，只能旁侧敲击套口风。
<br/><br/>    大B在谈话的时候，曾经强调过马克李的作用。
<br/><br/>    马克李虽然以前在恒连伪钞做事，在道上也很有名气，但是马克李的角色一直都是充当着武力的角色。
<br/><br/>    伪钞相关的大小事务，更多的是宋子豪在操作。
<br/><br/>    所以。
<br/><br/>    相对而言，马克李的地位要比宋子豪轻一点才对。
<br/><br/>    但是大B却很重视，这不由让钟文泽联想到了高英培龙四的身上去了，龙四跟马克李他们的关系很好。
<br/><br/>    如果是高英培在跟这个国际伪钞集团合作，那么一切也就说的通了。
<br/><br/>    高英培很可能是想借助马克李跟龙四的关系，以防止在自己还没有彻底坐稳的情况下事情暴露，被龙四给清理门户了。
<br/><br/>    “是么？”
<br/><br/>    马克李听着钟文泽描述，表现出了极大的兴趣。
<br/><br/>    自从渣哥那天晚上出事、引荐未果以后，这个国际伪钞集团就一直没有了下文，隐匿了下来，有关于高英培那边的消息也断了。
<br/><br/>    马克李尝试过暗中去调查过几次，但是一直都没有进展，他私底下也找过龙四，谈过这么一件事。
<br/><br/>    但是龙四直接摇头否决了，他还是非常信任下属高英培的，只是安慰马克李是太过于敏感了，胡乱猜测很伤感情的。
<br/><br/>    所以。
<br/><br/>    一番无果以后，这件事也就不得不搁置了。
<br/><br/>    没想到。
<br/><br/>    今天从钟文泽这里再度听到了新的消息。
<br/><br/>    “阿泽。”
<br/><br/>    马克李在心里快速的斟酌了几下：“这件事还真的就不好说了，对方是谁，得深入接触才行。”
<br/><br/>    顿了顿。
<br/><br/>    他抬头看着钟文泽：“这件事交给我自己来处理吧，你不要参与进去了。”
<br/><br/>    “这伙人的身份还位置，但是他们的目的明显，这是指明了要把你的盛世集团套进去，冲着盛世集团来的。”
<br/><br/>    盛世集团的成功，马克李自己是看在眼里的。
<br/><br/>    盛世集团将来的发展肯定也是有很大的希望的，他不想因为这件事，让钟文泽为了帮自己，而被他们给套进去了。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽龇牙笑了笑，摸出兜里的万宝路香烟来，两人各自点上：“小马哥，我问你个问题。”
<br/><br/>    “嗯。”
<br/><br/>    “龙四对你而言，重要么？”
<br/><br/>    “重要。”
<br/><br/>    马克李不假思索的回答到：“他是豪哥的恩师，我更是叫他一声叔叔，他对我也非常照顾的，跟自己叔叔一样。”
<br/><br/>    他吸了口香烟，摸过一根牙签叼在嘴里，看着天花板上的吊灯回忆到：“我是个孤儿，但是有个孪生弟弟在米国，他叫阿健。”
<br/><br/>    钟文泽闻言一顿。
<br/><br/>    好家伙。
<br/><br/>    还真的有个孪生弟弟阿健啊。
<br/><br/>    “我弟弟阿健，跟我是完全不一样的，我们两个小时候相依为命，长大以后我的志向是要赚钱，赚大钱，而阿健就不一样了。”
<br/><br/>    “他喜欢过那种平静的生活，而且喜欢做饭，梦想是做一个厨师。”
<br/><br/>    “后来，我十七岁的时候入行了，没多久就跟着豪哥后面混了，就是那个时候认识了豪哥的恩师四叔。”
<br/><br/>    马克李在说到弟弟阿健的时候，嘴角是带着笑的：“四叔非常照顾我的，我入行以后就想着把我弟弟送出去，不想他因为我有什么牵连。”
<br/><br/>    “后来就是四叔帮忙给安排的，把我弟弟安排到了米国。”
<br/><br/>    “不止是给他安排了身份，还花钱给阿健在米国弄了一家饭店，好在我弟弟倒也成器，自己现在把饭店弄的挺好的，还带着一帮华人小弟。”
<br/><br/>    “我懂了。”
<br/><br/>    钟文泽点了点头，表示知道了。
<br/><br/>    从马克李的描述中，他就知道马克李跟龙四到底是什么关系了，像他这么重情义的一个人，也难怪一听到龙四的事情就这么上心。
<br/><br/>    “这件事还是我来打听吧。”
<br/><br/>    钟文泽弹了弹烟灰，笑呵呵的看着马克李：“这件事情上，我是他们重要的一环，单单靠你自己去跟他们接触，接触不上的。”
<br/><br/>    “不用...”
<br/><br/>    马克李下意识的就要拒绝，却被钟文泽给打断了。
<br/><br/>    “小马哥。”
<br/><br/>    钟文泽笑呵呵的看着他：“你这么大一个大佬，每次都是习惯性的去罩小弟，这一次让我来罩一下你啊。”
<br/><br/>    “让我体验一下罩大佬什么感觉啊。”
<br/><br/>    他笑着伸出了手来竖在马克李的面前，语气轻松又非常坚决：“在这件事你就不用多说了啦，给个机会嘛。”
<br/><br/>    马克李没有说话，目光直直的看着钟文泽，嘴里的牙签随着舌头的抵动而跳动，看着钟文泽一脸坚定的表情，莫名的有些感动。
<br/><br/>    好一会。
<br/><br/>    他笑着伸出手来，与钟文泽的手掌拍在一起。
<br/><br/>    “啪。”
<br/><br/>    两只宽厚的手掌自空中握在了一起。
<br/><br/>    各自用力的抓了抓。
<br/><br/>    钟文泽咧嘴笑了起来：“谢谢小马哥给机会啊！”
<br/><br/>    “臭小子！”
<br/><br/>    马克李笑着摇了摇头。
<br/><br/>    一切尽在不言中。
<br/><br/>    有时候。
<br/><br/>    男人的友谊就是这么的纯粹。        <br/><br/>