
BZZB稍微有点心急。<br/><br/>
R塔下，被迫闪现拉开，原以为是一波血亏。<br/><br/>
没想到锐雯敢追。<br/><br/>
意外之喜啊！<br/><br/>
劫面对锐雯，稍微有一些劣势，但并不是没有取胜的机会。<br/><br/>
先打消耗，再中双Q，其实杀的掉。<br/><br/>
至于锐雯的闪现……<br/><br/>
无所谓。<br/><br/>
已经和影子拉开了距离，就算锐雯交闪规避，BZZB也能换位走人，把召唤师技能追回来。<br/><br/>
Q，影奥义：诸刃！<br/><br/>
本体和影子同时挥动双臂，掷出闪烁着电光的手里剑。<br/><br/>
轻敲R键，转移到瞬狱影杀阵留下影子的位置。<br/><br/>
做了一波看起来万无一失的设计，BZZB表情从阴沉变成惊喜再到智珠在握的得意，刚要说点什么，马上又转为了惊愣。<br/><br/>
——屏幕上，锐雯确实使用闪现躲避两重交错而过的手里剑。<br/><br/>
但闪现的位置，并不是劫本体附近。<br/><br/>
而是对着影子杀了过去！<br/><br/>
BZZB刚刚换位，面前就出现了个提着符文巨剑的女战士……<br/><br/>
“再见！”<br/><br/>
林北随口道别，手下不停。<br/><br/>
二段折翼之舞贴上去。<br/><br/>
普攻、镇魂怒吼！<br/><br/>
AW连招并不能取消后摇，接下来的动作显得有点僵硬。<br/><br/>
不过没关系。<br/><br/>
劫技能全交，是个靶子。<br/><br/>
打出第二次普攻，三段折翼之舞一跃而起，手中巨剑砸向地面。<br/><br/>
击飞！<br/><br/>
普攻、疾风斩！<br/><br/>
视野内看到了蜘蛛女皇的身影，砍最后一刀，挂个引燃，转身拉开，<br/><br/>
3……<br/><br/>
2……<br/><br/>
1……<br/><br/>
DOT伤害跳到第三秒，拿到人头。<br/><br/>
1985老年上单（放逐之刃）击杀了BZZB（影流之主）！<br/><br/>
“强啊。”<br/><br/>
“这预判，绝了。”<br/><br/>
“真的敢赌……”<br/><br/>
“那必须。”<br/><br/>
“包子还想玩心理，也不看看小北平时打的都是谁。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
认真的说，并不是BZZB菜。<br/><br/>
而是博弈方面的不平等。<br/><br/>
林北敢闪现找影子，是因为没有死亡风险，最多把白赚个闪变成技能置换，完全可以接受。<br/><br/>
失误了也亏不了多少。<br/><br/>
成了就是血赚。<br/><br/>
回城五速鞋。<br/><br/>
开始抓上！<br/><br/>
红色方不能死盯着上路抓，因为诺手在团战里面很难发挥，吃了大量资源，很可能成为一个摆设。<br/><br/>
蓝色方就不一样了。<br/><br/>
大虫子本身是一个很适合团战的前排，使用者又是实力不需要质疑的黑店百地，养起来，百分百有用。<br/><br/>
十三分钟，官人打成0-4-1。<br/><br/>
直接被抓自闭了。<br/><br/>
锐雯疾风斩、大虫子盛宴两个大招，一个具备斩杀效果，一个属于真实伤害，杀诺手就是一套带走，根本不给牵扯迂回的机会。<br/><br/>
蜘蛛女皇在后面反蹲都没意义。<br/><br/>
二十多分钟，进入团战。<br/><br/>
蜘蛛、劫加上一个发育很差，吃到控制就要被秒的诺手，约等于三个摆设。<br/><br/>
根本抵挡不了正义荣耀大虫子加上皇冠老牛的强开。<br/><br/>
点投降，分给了。<br/><br/>
“你这手锐雯可以啊。”<br/><br/>
AmazingJ结束训练，坐在林北旁边看了半场。<br/><br/>
“凑合能用吧。”林北觉得还有些不足。<br/><br/>
“不错了，我就是练不好这玩意。”AmazingJ半瘫在椅子上，打了个哈欠：“有没有什么窍门，方便教教我不。”<br/><br/>
“还真就没什么。”林北倒不是藏私：“上单这个位置很简单啊，首先降低自己的风险，让收益大于损失，然后判断对方最大收益的行为去做应对……实在不行发育跟团嘛。”<br/><br/>
“对！”厂长听到最后一句，非常赞成：“不要抢着出风头，能赢比赛就是最大的风头，咱们战队中下这么强，上路稳住别送，团战基本是随便赢。”<br/><br/>
中单胖将军Pawn，绝对是LPL天花板级别的选手。<br/><br/>
下路羊驼Deft虽然线上实力比UZI、Imp等人差一些，甚至被越塔虐泉打哭过，但进入团战，发挥也属于最顶尖的级别。<br/><br/>
EDG招大树，要求会上单这个说法虽然是调侃，也并不能说没有道理。<br/><br/>
打比赛，为的就是冠军。<br/><br/>
没有人能记住失败者。<br/><br/>
当个混子躺赢，也比拼尽全力输了要强。<br/><br/>
“说起来，LGD最近表现有点猛啊。”AmazingJ闲聊。<br/><br/>
“没用。”厂长毫不在意：“等见面看我怎么教育他们。”<br/><br/>
“可以，那我等着。”AmazingJ很期待。<br/><br/>
随便聊了聊，EDG原来的队员各自去休息。<br/><br/>
林北还在继续打。<br/><br/>
‘租借’合同仅仅能在世界总决赛上场，不能打LPL超级联赛。<br/><br/>
提前来到EDG基地只是为了和其他人熟悉一下。<br/><br/>
平时约战以及马上进行的LPL季后赛和林北根本就不发生关系。<br/><br/>
加上做了个韩服王者八百点的要求，主教练阿布特许林北可以自由训练，暂时不用遵循作息方面的规定。<br/><br/>
反正是单人宿舍，隔音效果还不错，影响不到其他人。<br/><br/>
三天时间。<br/><br/>
林北打到了超凡大师段位。<br/><br/>
定位十胜九，铂金一。<br/><br/>
隐藏分爆炸，一场加28-30，除了大段晋级赛BO5需要打之外，后面全部是免晋级+跳段的流程。<br/><br/>
钻五满胜点升钻三。<br/><br/>
再打满胜点，直接升到钻一。<br/><br/>
非常舒服。<br/><br/>
接下来，正常排到的是超凡大师和一些低分王者，对局会有些难打，干脆和Ning双排拉分到钻一大师。<br/><br/>
胜5负2碰到晋级赛，一次成功。<br/><br/>
“要不要去现场看看？”<br/><br/>
主教练阿布组织队员出门之前，询问了一下刚刚晋级成功的林北。<br/><br/>
“啊，我可以去吗？不是不允许……”林北好奇。<br/><br/>
“当然可以啊。”阿布点头：“LPL允不允许租借选手，和你能不能去现场没关系，以观众的身份还能不让进？”<br/><br/>
“这样，那肯定得去见见世面。”林北毫不犹豫。<br/><br/>
上分这种事情，不急于一时。<br/><br/>
去后台休息室，看看EDG的比赛，和教练多做做交流也很重要。<br/><br/>
要知道，EDG进入S5世界总决赛可谓十拿九稳，取得季后赛冠军，就必定是一号种子。<br/><br/>
拿到亚军，只要LGD没有夺冠，也能以全年积分第一的成绩直升进去。<br/><br/>
两个都没有，还能打冒泡。<br/><br/>
三个机会，双重保险。<br/><br/>
以EDG常规赛纵横无敌的实力，出现意外的概率几乎不存在。<br/><br/>
刚要收拾一下外设，想起来不能上场又放了回去，林北空着手走上大巴，跟着其他人去凑凑热闹，熟悉一下队伍气氛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68842635"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;EDG季后赛">加入书签</a>
</div>
