    
<br/><br/>    
第1409章


<br/><br/>    
萧战正要开口。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
一道道身影，一个个老头，犹如好奇宝宝一般，都落在姜山身旁，似乎都想知道，萧战来找姜山，是为何事。


<br/><br/>    
“小子，你命真够大，废了你修为，你都能那么快恢复，给你下了蛊，还是无人能解之蛊，你都能将蛊解除，被那么多大军，包围在沙漠中，世界各地的高手，奔赴沙漠要取你性命，你都能逃离他们的杀戮，怪不得龙主那么赏识你，年纪轻轻，就给你封了神帅，你可真是孙猴子，死都死不了！”


<br/><br/>    
龙家太公龙元洲，打量着萧战，阴阳怪气说道。


<br/><br/>    
萧战呵呵一笑：“那段时间，我可被你，还有你的两个儿子，害的好苦，差点家破人亡。”


<br/><br/>    
萧战固然恨龙元洲。


<br/><br/>    
也固然想灭了龙家。


<br/><br/>    
但龙元洲毕竟是十二守护神之一，一直在镇守着不祥之物，也就是看在这一层份上，他迟迟没有对龙家动手，否则早杀上龙家去了。


<br/><br/>    
“哼！”龙元洲哼道：“那一切都是你自找的，谁让你动我龙家的人？”


<br/><br/>    
萧战道：“你龙家的人，把我病重的老婆绑走，随便扔在地上，我去救我老婆，我还不能打他了？”


<br/><br/>    
“你们龙家的人，把我母亲关在龙家那么多年，折磨的不像人样，我作为儿子，还不能去救我母亲了？”


<br/><br/>    
“我只想带我母亲走，没有要和你们龙家动手的意思，但你那两个儿子，非得拿我当软柿子捏，要杀我，我还不能还手了？”


<br/><br/>    
“难道只允许你们龙家人放火，不允许我们点灯，你们龙家怎么那么霸道？”


<br/><br/>    
“你...！”


<br/><br/>    
这四个问号，给龙元洲问的无言以对，老脸羞红。


<br/><br/>    
尽管他清楚，错不在萧战，在于他龙家。


<br/><br/>    
但护犊子的他，怎会认错？


<br/><br/>    
当即，他就撸起袖子，怒道：“小子，你要打架吗？”


<br/><br/>    
“来就来，谁怕谁！”萧战也撸起袖子，他倒想看看，自己现在的实力，距离龙元洲还有多大差距。


<br/><br/>    
“好了好了！”


<br/><br/>    
这时候，有个老头拦在他俩中间，笑着对龙元洲说道：“老龙，多大年纪了，跟一个小伙过不去，有意思吗？”


<br/><br/>    
“再说了，老姜这徒弟，人品、能力什么的，我们也都有听说。”


<br/><br/>    
“你孙子接任神帅，把仗打的一败涂地，最终还是人家萧战，扭转了局面，才打退的敌人。”


<br/><br/>    
“事实证明，人家真有能力，也是真心为国，咱们都是这个国家的守护神，又何必跟同样守护者这个国家的人做对？”


<br/><br/>    
“是啊老龙。”又一个老头道：“老姜这徒弟人不错的，你龙家那么对待人家，人家不也没有报复你龙家吗？”


<br/><br/>    
“他敢！”龙元洲大声道：“他要是敢报复我龙家，我就敢灭了他！”


<br/><br/>    
“你看你，又激恼了。”之前与萧战的师父，一起去龙家的郑老笑道：“人家萧战是受害者，都没激恼，你激恼干嘛？”


<br/><br/>    
“还是听萧战说说看，他到底遇到什么麻烦了。”


<br/><br/>    
说到这，他看向萧战：“方便我们这些老家伙听吗？”


<br/><br/>    
萧战沉默了数秒，微笑点头：“当然方便。”


<br/><br/>    
本来，他就要找这些老前辈帮忙，不告诉他们原因，他们怎么可能会帮？


<br/><br/>    
何况无利不起早，告诉他们事实真相，为了得到元石，他们肯定会去的。


<br/><br/>