
金惕明的建议，野崎没有马上表态，毕竟，如何处理陈树公，也不是他能决定的。<br/><br/>
“此事，我会向特高课报告。”野崎缓缓地说。<br/><br/>
他已经接到宪兵队总部的通知，中统坚决要求军统配合，后天在马大夫医院暗杀金东珍。<br/><br/>
到时候，只要能抓到军统的人，或许一切就水落石出。<br/><br/>
“明天，你不用再盯陈树公了，去益世滨道看看吧。”路承周回到情报一室，说。<br/><br/>
“也好。”金惕明说，今天他出现在陈树公面前，等于撕破了脸色。<br/><br/>
况且，陈树公已经知道，他暗中监视，再跟踪他已经没有意义。<br/><br/>
“我怀疑，益世滨道，可能有中共的机关。明天上午，准点你就给大兴日杂店打电话。”路承周叮嘱着说。<br/><br/>
“没问题。”金惕明点了点头。<br/><br/>
回到家的时候，她们都睡下了，路承周轻手轻脚到二楼，才进书房不久，曾紫莲光着脚丫走了过来。<br/><br/>
马玉珍就在楼下，她受过专业训练，在家里必须格外小心。<br/><br/>
“胡然蔚传来了情报，他很担忧，我们即将在法租界的行动。”<br/><br/>
曾紫莲手里拿着一张早就写好的纸条，递给路承周。<br/><br/>
“命令行动组的人，明天化装潜入马大夫医院。”路承周拿出笔，在纸上加了一句。<br/><br/>
“让胡海燕安排？”曾紫莲在后面又接了一句。<br/><br/>
“不行，可以问胡海燕，要怎么样才能住进医院，但不能让她知道我们的行动。”路承周迅速写道。<br/><br/>
“为何？”曾紫莲这次写的是英语。<br/><br/>
“没必要让她知道的，尽量不要让她知道。”路承周写道。<br/><br/>
一个人知道了不该知道的知道，就会多一些不该有的危险。<br/><br/>
“明天旧政府的堆栈、给暗杀名单打电话、寄信，准备潜入马大夫医院，行动组够忙的。”曾紫莲写道。<br/><br/>
“还有像银楼的青天白日帽徽。”路承周提醒。<br/><br/>
其实，明天还有“破获”中共海沽市委机关。<br/><br/>
甚至，还有陈树公的事情，也会告一段落。<br/><br/>
总的来说，明天的事情特别多。<br/><br/>
第二天早上，路承周起床时，曾紫莲已经出门了。<br/><br/>
“紫莲姐呢？”马玉珍看到路承周一个人坐在餐桌上，站在旁边不想坐下。<br/><br/>
曾紫莲多次跟她说起，既然潜伏在路承周身边，就要表现得自然。<br/><br/>
一定要忘记，她是日本特务的身份，只想着他是自己的邻居、同学，从小上一起长大的玩伴。<br/><br/>
可马玉珍根本没办法这么想，如果她忘记了路承周日本特务的身份，那……<br/><br/>
“她好像出去了，你不知道么？”路承周随口问。<br/><br/>
“她好像跟我说了，今天早上有点事。”马玉珍是曾紫莲的下属，作为军统海沽站情报组的一员，她当然要为曾紫莲打掩护。<br/><br/>
“最近你都干些什么呢？”路承周等马玉珍坐下后，随口问。<br/><br/>
“到处散散心，做点社会调研。”马玉珍随口说。<br/><br/>
她是振华中学的老师，暑假期间，可以光明正大的休假。<br/><br/>
“女孩子，还是少出去点比较好。”路承周提醒着说。<br/><br/>
“是啊，谁家的女孩子跟你一样，天天在外面疯，半夜都不回来。”马婶突然端着牛奶走出来，不满地说。<br/><br/>
“妈，我是干正事呢。”马玉珍接过牛奶，正色地说。<br/><br/>
“正事可以干，但不能碰政治。”路承周大口喝完牛奶，意味深长地说。<br/><br/>
他知道，马玉珍单独跟自己在一起，还是有些不自在。<br/><br/>
况且，今天的事情真的很多。<br/><br/>
刚出家门，路承周就看到了张保头，他见路承周搬着自行车出来，拉着胶皮就跑了过来。<br/><br/>
“路警官，在益世滨道寿康里，昨天傍晚和今天清晨，都有不少人出入。”张保头是靠脚力吃饭的，就算路承周骑着自行车，他也能不紧不慢地跟在后面。<br/><br/>
“寿康里？具体哪一家？”路承周问。<br/><br/>
“应该是寿康里18号，从益世滨道进去，右手第五家。”张保头笃定地说。<br/><br/>
“辛苦了。”路承周停下车，掏出钱包。<br/><br/>
“路警官，不能每次都要你的钱，总得让我表示表示吧？”张保头见路承周准备掏钱，拉着胶皮准备加快了速度。<br/><br/>
“下次请你吃饭。”路承周在后面扬声说。<br/><br/>
路承周加快速度，朝着大兴日杂店赶去。<br/><br/>
其实，这次的情报，就算张保头不用心，他也会有所收获。<br/><br/>
姚一民早就安排了许巧阳，如果张保头没有发现，许巧阳也会主动告诉他。<br/><br/>
“路警官，出什么事了？”宁明看到路承周风风火火走进来，诧异地说。<br/><br/>
“准备关门，去益世滨道寿康里18号，发现了中共的机关。”路承周拿起柜台上的电话，一边按着号码，一边说。<br/><br/>
“什么？”宁明不敢怠慢，走出柜台，去搬刚刚卸下来的门板。<br/><br/>
路承周打电话给野崎“借人”，他说的是日语，“借人”是早就商量好的暗语，野崎会派人来支援的。<br/><br/>
打完电话，路承周先去了警务处，他也没换警服，报了个到后，吩咐贾明和韩福山，准备执行任务。<br/><br/>
这是他们加入情报一室后，第一次正式参加行动，两人也不敢怠慢。<br/><br/>
“九点整，在益世滨道寿康里口子会合。”路承周看了一看手腕上的表，低声说。<br/><br/>
等路承周返回大兴日杂店时，宁明已经关好门，只留下一扇小门出入。<br/><br/>
此时，张广林也到了。<br/><br/>
路承周走到大兴日杂店，发现野崎竟然也带了两名身着便衣的日本宪兵。<br/><br/>
“野崎先生，根据线报，益世滨道寿康里18号有重大发现，里面的人有转移的迹象，我建议，马上抓捕。”路承周急道。<br/><br/>
“苗光远早上汇报，中共今天下午，将举行一次中共海沽市委全体会议。”野崎摆了摆手。<br/><br/>
这是康培初传回来的情报，显然，海沽地下党，确实有重大行动。<br/><br/>
野崎相信，益世滨道寿康里18号很有可能是地下党的机关，但是，上午如果抓捕了，下午的会议，必然会取消。<br/><br/>
“下午开会？不会就在益世滨道寿康里18号吧？”路承周问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40565523"&nbsp;&nbsp;chaptername="第四百零六章&nbsp;&nbsp;不敢怠慢">加入书签</a>
</div>
