
办公室里。<br/><br/>
五个人排排站在了郭老师的面前，郭老师看向了他们，开了口：“你们几个都是奥数竞赛保送录取的，我看还有****华夏参加了IMO对吧？那你们的数学基础应该是很牢靠了。”<br/><br/>
这话一出，除了薛夕，其余四个人都有点不好意思。<br/><br/>
郭老师笑了，他不笑的时候脸颊有点刻薄，笑起来却慈善很多：“有句话叫学习如逆水行舟，不进则退。而你们跟别人也不太一样，他们都是高考录取的，说句不好听的话，人家各科都强，数学学不好了，未来也可以转行，但你们五个就不太一样了。”<br/><br/>
“当然了，你们别有压力，我喊你们来，是这样的，我这里有个学习的机会，不知道你们想不想跟？当然了，学习肯定会很累，但我想大一就跟项目的机会并不多。”<br/><br/>
这话一出，五个人都眼睛亮了：“想！”<br/><br/>
郭老师点头：“行，那这样，我会给下面的研究生交代一下，你们到时候过去就行了，没课的时候记得过去。事先说好了，别嫌累哈！”<br/><br/>
“我们现在就过去，刚好接下来没课了！”谢莹莹率先保证道。<br/><br/>
郭老师满意的点了点头，放五个人出门。<br/><br/>
薛夕开了口：“我今天有点事，你们先去吧。”<br/><br/>
谢莹莹开口道：“好，夕姐，我会帮你给实验室的老师解释清楚的。”<br/><br/>
她说完后，就跟其余的三个男生一起去了实验室。<br/><br/>
薛夕则出了办公楼，一眼就看到站在旁边，正盯着她看的三个人。<br/><br/>
李紫夏和顾彭站在一起，两个人此刻都有点傻眼，盯着她的眼神带着不确定和震撼。<br/><br/>
而钱筝则嘟着粉嫩的嘴唇，两只胳膊抱拳，看到她以后，哼了一声，侧过头去。<br/><br/>
薛夕：？<br/><br/>
她慢悠悠走过去，还未走到，李紫夏就来到了她的面前：“夕，夕姐，原来你认识钱筝啊？”<br/><br/>
薛夕：“……嗯。”<br/><br/>
顾彭也无奈了：“那你怎么不早说？我们以为你这事儿，担惊受怕了好几天了！”<br/><br/>
薛夕：“……我说了。”<br/><br/>
两人：？？<br/><br/>
李紫夏这才想起来，当初在宴会上的时候，她告诉薛夕，如果有人来问她认不认识钱筝，一定要回答认识。<br/><br/>
当时薛夕回了一个“哦”，那时候她还觉得夕姐变得好说话了，现在想来——人家根本就是认识！<br/><br/>
她抽了抽嘴角，无奈的抚了抚额头，旋即压低了声音开了口：“夕姐，我不知道情况，刚刚不小心在钱小姐面前说错了话，你快哄哄她吧！”<br/><br/>
在李紫夏看来，薛夕就算认识钱筝，也是钱筝掌控着主导地位的那种。<br/><br/>
薛夕听到她的话，点了点头。<br/><br/>
李紫夏就松了口气，真怕夕姐说话不好听，得罪了钱小姐，那可就完了。<br/><br/>
然后，她就看到薛夕慢慢走到钱筝面前，询问：“你怎么了？”<br/><br/>
钱筝嘟着嘴巴：“夕姐，怎么这么多人喊你夕姐？那我在你心里算第几位！”<br/><br/>
薛夕一听这话，认真的伸出了手指数数：“爸妈、小话痨、小火苗、外公外婆，还有火苗一号到七号……嗯，算第十五位吧！”<br/><br/>
钱筝：？？？<br/><br/>
李紫夏：？？？<br/><br/>
不是，钱小姐发脾气了，夕姐你就不能哄哄她？<br/><br/>
李紫夏和顾彭对视一眼，都觉得完蛋了。<br/><br/>
钱小姐肯定要发飙了！<br/><br/>
果然就见钱筝嘟着嘴巴，双手叉腰：“夕姐，你太过分了！！你说的那些人我数了数，我最多算是十四位！怎么会是十五位！”<br/><br/>
李紫夏、顾彭：？？？？？<br/><br/>
两个人都瞪大了眼睛，张大了嘴巴，惊讶的说不出话来了。<br/><br/>
现在，如果他们没有看错的话，钱小姐大概、也许、可能、是在撒娇争宠？<br/><br/>
两个人再看向薛夕，就见她神色依旧淡漠，却没有多解释：“其实没有谁更重谁更轻的，只是你是我第十五个朋友。”<br/><br/>
钱筝顿时挽住了她的胳膊：“那你记住了，李紫夏、顾彭，还有你大学里交的这些朋友，都必须在我后面哦~”<br/><br/>
薛夕：“……哦。你是不是快迟到了？”<br/><br/>
钱筝看了下时间：“呀，还差五分钟！夕姐，我们快点！”<br/><br/>
薛夕给李紫夏点了点头，让她先回去，她今天招待客人，就跟着钱筝走开了，只剩下李紫夏和顾彭站在原地面面相觑。<br/><br/>
过了不知道多久，顾彭忽然咽了口口水：“小夏，你这个朋友，到底是什么来头啊？我怎么看钱小姐还有点讨好她？”<br/><br/>
<br/><br/>
李紫夏眼睛却更亮了：“……无论什么来头，我只知道，她是夕姐！”<br/><br/>
-<br/><br/>
此时此刻，美术活动室中，人来人往，热闹非凡。<br/><br/>
顾云卿穿着一身浅紫色的连衣裙，整个人看着格外与世无争，华贵非凡。<br/><br/>
她脸上挂着得体的温和笑容，谁来跟她打招呼，她都会聊上几句，人缘看着很好。<br/><br/>
聊了几句后，她找到人询问：“傅元修呢？”<br/><br/>
那人回答：“傅老师刚出去了，说有点事耽误一下，等会儿会带一个朋友过来。”<br/><br/>
一个朋友……是谁？<br/><br/>
顾云卿凝起了眉头。<br/><br/>
她又拿起了手机，就看到有人时刻汇报着钱筝的行踪：【教学楼外没拦截到，这会儿去教学楼外了。】<br/><br/>
顾云卿勾起了嘴唇，挺好。<br/><br/>
她就等着出气了！<br/><br/>
-<br/><br/>
薛夕和钱筝离开了办公楼，往活动室那边走过去。<br/><br/>
钱筝边走还边说：“夕姐，你帮我看着点，我们千万别遇到傅元修那个人，知道吧？人家是文化人，高知分子，跟我不是一个路子的，主要是看到他，我太尴尬了。早知道他今天过来，我就跟小元约明天了，避开他！”<br/><br/>
薛夕：“……哦。”<br/><br/>
钱筝又说道：“我跟小元说好了，他会穿白色衬衫，黑裤子，手中拿着一束满天星，嘿嘿。”<br/><br/>
薛夕：“那你呢？”<br/><br/>
钱筝摆手：“我不用！我就来看看，如果小元长得太丑，我就不出现了，长得帅我才会去相认。”<br/><br/>
两个人说着说着，到了他们约定好的位置——阶梯教学楼后面的那个红色小凉亭子里，此刻，一个身形正背对着他们，站在那儿。<br/><br/>
那身形很修长，穿着衬衫多了一份芝兰玉树的气质，从背后看身姿笔直。<br/><br/>
钱筝眼睛一亮：“夕姐，只看这个背影，人就应该差不了！”<br/><br/>
薛夕也点头。<br/><br/>
长相是天生的，但气质却是后天自己的。<br/><br/>
就这个背影，即便是长得难看，这人也不会差到哪儿去！<br/><br/>
钱筝紧张到不行，握着薛夕的手都透着湿意，她咳嗽了一下，整理了一下裙子，然后开口：“我过去啦！”<br/><br/>
薛夕点头。<br/><br/>
钱筝深呼吸了一口气，跑到了亭子里，拍了一下男人的后背：“嗨！”<br/><br/>
男人回头。<br/><br/>
他戴着一副眼睛，看着文质彬彬。而眼镜下的那张脸惊世绝伦，是傅元修。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58249773"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;薛夕什么来头？">加入书签</a>
</div>
