    
                <br/><br/>    
                第1272章
                
            
            <br/><br/>    
                曹香已经吓得根本就说不出任何一句话来了，她瘫坐在地上站都站不起来。
                
            
            <br/><br/>    
                李天坤在这个份上也根本一句话都不敢说。
                
            
            <br/><br/>    
                所有人，都在静静地看着眼前这一幕。
                
            
            <br/><br/>    
                这时候，周元开口了：“万天杭，二十五年，东州监狱！”
                
            
            <br/><br/>    
                这话一出，万天杭轰隆一声倒地，直接崩溃了。
                
            
            <br/><br/>    
                丁墨点了点头。
                
            
            <br/><br/>    
                此时，曹香和李天坤都屏住呼吸，等待着自己即将来到的下场。
                
            
            <br/><br/>    
                接着，周元又道：“李少然，资料作弊，再加上家境不符合龙巅择主要求，故而取消所有成绩，剥夺考核资格！”
                
            
            <br/><br/>    
                曹香彻底的哭了起来，哭的昏天暗地。
                
            
            <br/><br/>    
                但这似乎还并没有结束，周元接着说道：“按照龙巅律法，李少然在考核前夕资料作弊，判十八年，从今以后不得从事商业、教育行业，终生不享受九州的其他福利、诸如医疗保障等！”
                
            
            <br/><br/>    
                “不要啊！”
                
            
            <br/><br/>    
                当周元的这句话说完，曹香顿时嚎啕大哭起来。
                
            
            <br/><br/>    
                十八年，等李少然出来，都已经四十多岁了。
                
            
            <br/><br/>    
                “元龙战尊，求你了，我错了，我真的知道错了。”曹香哭着哀求道。
                
            
            <br/><br/>    
                “元龙战尊，求你给我儿子一次机会，求你了。“李天坤也颤抖的说道。
                
            
            <br/><br/>    
                周元无视了两人的话，而后，继续说道：“曹香和李天坤，买凶打断江良的腿，并收买内务部人员，反索要被害者五十万索赔，触犯律法，判十五年，并责令二人赔偿江良一家五百二十八万！”
                
            
            <br/><br/>    
                “另，李天坤和曹香明知九州律法和龙巅律法规定，造假其儿子考核成绩，严重干预龙巅战尊选拔，判死刑！”
                
            
            <br/><br/>    
                “综上，李天坤、曹香死刑，在赔偿江良五百二十八万之后没收所有家产。”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                一连串沉重的打击，几近让曹香昏迷了过去。
                
            
            <br/><br/>    
                李天坤也倒在了地上。
                
            
            <br/><br/>    
                李文秋闭上了眼睛，掩面哭泣了起来。
                
            
            <br/><br/>    
                说完这些，周元看向了丁墨：“几点了？”
                
            
            <br/><br/>    
                丁墨看了下时间，回道：“已经是上午十点了。”
                
            
            <br/><br/>    
                “去召集考生，今天是宣布成绩的日子，我马上就过去。”周元说道。
                
            
            <br/><br/>    
                丁墨点点头便走了出去。
                
            
            <br/><br/>    
                周元也并没有多留，在曹香哭爹喊娘的声音当中，离开了总会议室。
                
            
            <br/><br/>    
                他今天答应考生要宣布考核成绩，所以，也并不想让这些考生多等。
                
            
            <br/><br/>    
                周元走后，李天坤和曹香、万天杭则都被带走了。随后又有专人去处理李少然，这件事情基本就告了一段落了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                嵩城总部外面的广场上，所有的考生都已经到齐了，他们都在等待着元龙战尊召开的会议，等待着成绩的宣读。
                
            
            <br/><br/>    
                这些考生已经等了一个多小时了，就在这时候，丁墨才从外面走了出来。
                
            
            <br/><br/>    
                一看到丁墨出来，考生们都围了过去，等着丁墨说话。
                
            
            <br/><br/>    
                丁墨笑道：“各位弟弟妹妹们，咱元龙战尊有请大家进入总部，等一下，要宣布你们的考核成绩了哦！”
                
            
            <br/><br/>    
                “请大家有序进入，不要拥挤。”丁墨温柔的说道。
                
            
            <br/><br/>    
                “谢谢丁墨姐姐！”众人异口同声道。
                
            
            <br/><br/>    
                “客气！”丁墨一笑，示意大家进去。
                
            
            <br/><br/>    
                考生们有序的进入了总部大殿，并且在座位上有序的坐了下来，静静等待着周元的出现。
                
            
            <br/><br/>