
“楚河，别以为你背后是那位，就可以在众圣阁放肆了！”<br/><br/>
回荡的怒音在阁楼里，仿佛掀起了一阵滔天的巨浪。<br/><br/>
然而那可怕的气息在来到男子面前，就被其目光泯灭。<br/><br/>
“哈，说得你们能奈我何一样。”<br/><br/>
“别忘记了，我也是美食天王！”<br/><br/>
如今雄霸天都，在中州首府料理界堪为霸主的楚河，有这样的自信。<br/><br/>
即便是面对众圣阁，他也有把握全身而退。<br/><br/>
“这么多年下来，众圣阁倒是守住中州香火了，却也让中州没有办法真正的跨出超越过去的那一步。”<br/><br/>
“徘徊不前，只想因循守旧之辈。”<br/><br/>
“说你们一句冢中枯骨，还算是客气了。”<br/><br/>
从出道以来一贯说话直接，傲气十足的楚河并没有对众圣阁内的这些人有多少敬意。<br/><br/>
百年来众圣阁再无一位美食天王出世就说明了一件事。<br/><br/>
他们的料理之道，已经陷入一种僵死的境地了。<br/><br/>
“黄口小儿，岂知众圣阁的关键？”<br/><br/>
“多年以来中州安然无祸，德泽众生，其中辛劳又岂是你能知晓。”<br/><br/>
“看在你老师的面子上，速速退去，老夫等人也懒得与你计较口舌之争。”<br/><br/>
又一个声音在阁楼内响起，却让楚河面上愈发的冷笑连连。<br/><br/>
“有功不错，有过就无视了？”<br/><br/>
“功是功，过是过，岂能混为一谈？”<br/><br/>
“如今的众圣阁已经成为了阻碍中州发展的阻碍。”<br/><br/>
“我来这里不是为了证明你们的错误，而是告诉你们...”<br/><br/>
“时代已经改变了，如果你们不变，那么众圣阁便将成为时代潮流之下的一处又被碾压过的小石子。”<br/><br/>
很显然这话对众圣阁内的这些存在来说没有什么效果，仿佛这处所在又只剩下了楚河一个人，不过他不以为意。<br/><br/>
这些老朽之辈就是这样，以为沉默就能掩盖一切了。<br/><br/>
可惜，时代浪潮可不会让沉默改变什么。<br/><br/>
“就因为我老师在，所以我才来特地的提醒你们。”<br/><br/>
“时代浪潮到来了，浪头很大，你们之后或许得继续忍一下了。”<br/><br/>
“当然...忍不住的话，那就被拍碎好了。”<br/><br/>
没有任何再停留的打算，哪怕这里曾经诞生了许多的美食天王，也是个让中州安稳了这么多年的地方。<br/><br/>
可当时代悄然向前走的时候，它不会告诉任何一个人，你已经落伍了。<br/><br/>
众圣阁明显便是这其中之一。<br/><br/>
只是，既然已经成为了美食天王，这些存在的意志又怎么会是三言两语就可以撼动的？<br/><br/>
就如同他们对待赵扶余的态度一样。<br/><br/>
事态发展又如何？随他起浪，随他乘风，时间长河下，终有幕落的那一天。<br/><br/>
他们只需要依旧静静的看着，维持住中州的安宁就可以了。<br/><br/>
在这些秉持着中州传统的美食天王看来，稳定对中州来说才是一切。<br/><br/>
没有人能知道众圣阁内到底有多少位美食天王，也不知道它到底蕴藏了多强的力量。<br/><br/>
可能除了中州官方以外，没有任何一个力量可以单独抗衡众圣阁。<br/><br/>
而就按照有心人的计数，那个被称呼为中州料理圣殿的地方，虽然百年再未有过美食天王的出世，可在那之前的美食天王已经超过了十指之数。<br/><br/>
也是迄今为止，整个世界已知的势力当中，美食天王明面上最多的一方势力。<br/><br/>
可楚河带来的一席话，却也并非是完全没有作用。<br/><br/>
很快一道隐秘的命令就从众圣阁内发出，整个中州似乎开始向着另外的一个方向开始发展。<br/><br/>
...<br/><br/>
“虽然我一直不喜欢众圣阁内的那些老家伙。”<br/><br/>
“也不得不承认，这些年来他们做得很好，只是可惜做得实在太好了，让中州一点风雨都没有，却忘记了整个世界不止一个中州。”<br/><br/>
“IGO，美食会，欧洲联合，诸多势力都在这个时代乘着巨浪发展，它们已经拥有了与中州一决高下的能力。”<br/><br/>
“继续闭关锁国，中州只会重演五百年前的悲剧。”<br/><br/>
楚河在天都的一处四合院内，轻描淡写的开口，却将如今的国际局势分析得透彻。<br/><br/>
越是广大的地盘，能够享受的资源也就越多，而越多的人口，在未来也会得到更多的红利。<br/><br/>
这是各方都已经认定了的一件事。<br/><br/>
可到了如今，中州却还是没有一个敞开胸怀的架势，哪怕经济上已经开始加入国际的循环大家庭，但料理界的封闭即便是他这位美食天王也觉得无奈。<br/><br/>
“阁主无需这么担忧。”<br/><br/>
“其实‘点灵厨祭’之法就是很好的一个机会。”<br/><br/>
“起码也得让中州的年青一代走出去，看看世界料理界的模样。”<br/><br/>
天都‘风云阁’，楚河的左膀右臂之一的龙厨巨头洛摇星，却很淡定的开口。<br/><br/>
“只是还需要一个契机。”<br/><br/>
“如今京都御的局面，或许正好会是那个契机所在。”<br/><br/>
听到这话，楚河的眼睛一亮，很快就明白了洛摇星的意思。<br/><br/>
“那到时候就得麻烦摇星你带队了。”<br/><br/>
“不过中州年青一辈...”<br/><br/>
提起这个，楚河也摇了摇头，有些感慨。<br/><br/>
国际上的料理界，年青一辈厉害的都是三十岁以下，只有中州料理界，一个个被老头子们灌输得要注意追求基础，不能求急。<br/><br/>
搞得锐气尽失，年青一辈一个个老气横秋。<br/><br/>
料理上四平八稳，可真要说创新，心意等方面...<br/><br/>
“不过也是一个机会，只有认识到问题，料理界这一摊死水才有动起来的可能。”<br/><br/>
说到这个楚河也不禁露出了一丝苦笑。<br/><br/>
“老师可是给我出了一个大难题啊...”<br/><br/>
而在楚河一旁的洛摇星却只是笑而不语，坚决不掺和这位吐槽自家老师的活动当中去。<br/><br/>
毕竟别看楚河身上气息深沉，好像也已经成名许久。<br/><br/>
可实际上，他也才是刚刚四十出头的‘青’年人啊！<br/><br/>
...<br/><br/>
中州因为赵扶余的一番动作，料理界也仿佛被惊醒了一般，开始了各种活动。<br/><br/>
不过隔着一片海洋，要影响到东樱还是早得很。<br/><br/>
赵扶余倒也没有太过在意自己在中州的情况，只是让清秋院惠那不时的搜集一些情况，了解一下而已。<br/><br/>
倒是他这次跑到了薙切家宅，提出了一个让薙切仙左卫门都有些诧异的要求。<br/><br/>
“老面？”<br/><br/>
“这种东西也需要你专程跑一趟么？”<br/><br/>
露出了讶然的神色，食之魔王看着面前郑重其事的赵扶余，露出了不解的神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70715015"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;不欢而散">加入书签</a>
</div>
