    app2();<br/><br/>            1270
<br/><br/>    京城，龙魂基地。
<br/><br/>    龙王的书房办公室内。
<br/><br/>    “啪！”
<br/><br/>    叶龙腾重重地把电话摔在桌子上，气得脸色发青。
<br/><br/>    “这小子……完全没把我这个叔叔放眼里！枉我这几个月来日日为他提心吊胆……”
<br/><br/>    书房内，还坐着几名龙魂和军方的高层，谢临渊和萧馨儿也坐在那儿。
<br/><br/>    一名高层听了，皱眉道：“怎么，难道叶帆真打算去和玄冥氏族开战？他一己之力，这不是自寻死路吗？！”
<br/><br/>    “是啊，真是不自量力，年轻气盛，自视太高，终归要付出代价的！”另一名高层道。
<br/><br/>    “关键是龙王你毕竟是他亲叔叔，竟然如此不敬长辈，这实在有些不像话！”
<br/><br/>    听到几名高层的议论和不屑话语，谢临渊的脸色越来越冷。
<br/><br/>    “亲叔叔？哼……真是笑话”，谢临渊哂笑道。
<br/><br/>    书房内气氛一滞，几名高层诧异地看向谢临渊，龙王也皱眉看向他。
<br/><br/>    “军师，你什么意思？”
<br/><br/>    谢临渊把手上折扇一收，站起身来义正言辞地道：“当初我老大一己之力，在娄春岛击退三角洲0番队的战争机器铠甲，保住了地球轴心，才有了我们夏国在科技上傲视全球的资本！
<br/><br/>    今年在京城的一战，更是力挽狂澜，击杀末日王权的强敌，保住所有高层，乃是卫国功臣！
<br/><br/>    我老大向来淡泊名利，他远离京城，不参加你们的饭局，不要国家的嘉奖。
<br/><br/>    那时候，也没听你们说什么‘年轻气盛’、‘自视太高’之类的话！
<br/><br/>    数月前墨西城惨案，如果不是我老大拼死阻拦，又不知道多少生灵涂炭，可谓是真正的舍身成仁！
<br/><br/>    他为这个国家，为人类，做了那么多事，他在流血，他在牺牲的时候，你们在座的人，又在何处！？
<br/><br/>    你们有什么资格，对他评头论足！？”
<br/><br/>    谢临渊一番话，把在座的一群高层说得脸上通红，哑口无言，但又面子上过不去。
<br/><br/>    倒是萧馨儿，默不作声地看着他，眼中诸多思绪，泛着一丝莹光。
<br/><br/>    “谢临渊！你别太过分了！你以为自己是谢家的人，就可以在这里大放厥词吗！？”
<br/><br/>    “没错！你既然是我们军方的人，哪有叫叶帆‘老大’的道理！？”
<br/><br/>    “哼，我们这里可都是你的长辈，你说话注意点！”几名高层纷纷不悦。
<br/><br/>    叶龙腾沉着脸，“军师，你失态了”。
<br/><br/>    谢临渊哈哈大笑，那扇子一指龙王，道：“龙王！你自认为是我老大的亲叔叔，可在我老大生死未卜，不知所踪的日子里，你尽叔叔的责任了吗！？
<br/><br/>    你明知道我大嫂她们，他身边的亲近之人，面临多方刁难，面临玄冥周氏的压迫羞辱，你却不闻不问，只顾着避嫌！连个电话慰问都没有！
<br/><br/>    如今我老大回来了，你却又说自己是他亲叔叔，要以长辈的姿态跟他说教，让他听你的！？你莫不是在搞笑！？”
<br/><br/>    叶龙腾目光复杂，捏着拳头一捶桌子，“你出去！”
<br/><br/>    “不用赶我，我说完了，我自然会走”！
<br/><br/>    谢临渊扫视一圈，继续冷笑道：“长者之所以受人尊敬，那是因为他们经历了更多困难，承担更多的责任！
<br/><br/>    只知道倚老卖老，却不敢挺身而出的无能之辈……老贼尔！！”
<br/><br/>    “闭嘴！！黄口小儿懂什么！？谢临渊！！你被革职了！！”一名将军站起身来，破口大骂！
<br/><br/>    “哈哈！不用你革职，我早就不想干了！”
<br/><br/>    谢临渊哈哈大笑，将一本黑色的证件掏出来，直接一丢，展开扇子转身潇洒走向书房外。
<br/><br/>    “谢临渊！你想干嘛！？”叶龙腾质问道。
<br/><br/>    “我老大要战玄冥，做兄弟的，自然要去给他助威！！”谢临渊朗声道。
<br/><br/>    “你站住！龙魂是你说来就来，说走就走的地方吗！？”叶龙腾大怒。
<br/><br/>    谢临渊回头，蔑然一笑，“你们要抓我？大可以来试一试……不过你们要想清楚，你们……可挡我老大一剑否？”
<br/><br/>    此话一出，书房里所有人都脸色铁青，却是没人敢再说抓人了。
<br/><br/>    他们中大多数都见过叶帆当初惊天动地的一剑“拂晓辰星”，如今叶帆强势归来，直接斩杀周氏两大长老，已经强得让他们感觉深不可测！
<br/><br/>    动了谢临渊，他们实在不敢想象会有什么后果……
<br/><br/>    所以，再怎么憋屈，他们也只能忍着！
<br/><br/>    看到这帮人的神态，谢临渊更是轻视了几分，摇着折扇，迈步离开……
<br/><br/>    “我本将心向明月，奈何明月照沟渠……壮志未酬三尺剑，故乡空隔万重山！！
<br/><br/>    哈哈哈哈……古人诚不欺我！！哈哈……”
<br/><br/>    听到谢临渊离开时的狂放笑声，书房里的众人格外咬牙切齿。
<br/><br/>    叶龙腾从未感到如此愤怒过，他自认为坐在这个位子上，所做的一切都是为了国家，在小家和大家之间，自然要有取舍！
<br/><br/>    “凤凰女……你去把谢……”
<br/><br/>    不等叶龙腾下令，萧馨儿却是起身，淡漠道：“龙王，我爷爷已经下令，凤凰氏族暂时不得插手任何与叶帆相关的事情。
<br/><br/>    并且，要紧急召开凤凰氏族大会，我也要回氏族了，今天来，我是跟你们道别的”。
<br/><br/>    叶龙腾一愣，别人不知道，他作为氏族的人，自然清楚氏族大会什么概念。
<br/><br/>    “什么！？你们要开凤凰氏族大会！？这……这不是只有老祖级别的长老，才有资格主持的全族大会吗！？出什么大事了？怎么会这时候开？？”
<br/><br/>    萧馨儿点了点头，道：“没错，九脉老祖，全已出关。正是出关后的老祖们，决定召开大会。”
<br/><br/>    “这……这怎么会……”叶龙腾脸色惊疑不定，其实他都不知道，凤凰氏族九大脉的老祖竟然都还健在！？
<br/><br/>    有些老祖，还是武神活跃时期的同辈人，可两三百年前就已经销声匿迹了，竟能隐忍如此之久！？
<br/><br/>    关键是，老祖们出关，估计老祖们的兄弟姐妹也有不少，这是何等底蕴！？
<br/><br/>    这帮老妖怪，这时候出来，到底是想干嘛！？
<br/><br/>    “告辞了”，萧馨儿微微一低头，道：“龙王，天要变了，你也回神龙氏吧……”
<br/><br/>    说完，萧馨儿幽幽一叹，转身迈步离开，很快就不见了踪影。
<br/><br/>    叶龙腾双腿一软，直接瘫坐在椅子上，眼里满是茫然之色。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>