    
<br/><br/>    “虽然妾这么说您可能会不高兴，但妾还是希望您能考虑考虑这个提议。”姜绾芸微蹙娥眉，认真道，“当然了，这些琐碎事情，也不一定要找妾来完成。”
<br/><br/>    “您找其他人，也是完全没有问题的。”
<br/><br/>    “妾只是希望，您能多给自己留些休息的时间，爱惜自己的身子骨。”
<br/><br/>    “哼。”顾瑾渊轻哼，“交给别人朕不放心。”
<br/><br/>    “这倒不是说没有值得信任的人托付，只是…顾逸笙那调皮捣蛋的小子，没几个人能管得住他。”
<br/><br/>    说着，他便不由叹了口气，无奈道，“罢了，我也不与你再计较此事了。如果我不空出时间来管教他，那就只有你来管了。”
<br/><br/>    沉默片刻之后，他又忽然开口道，“但是有一点，我必须得给你立个规矩。”
<br/><br/>    在姜绾芸疑惑的目光下，顾瑾渊轻启朱唇，面不改色心不跳地淡淡说出了九个字，“他的待遇不能比我好。”
<br/><br/>    姜绾芸：“…？”
<br/><br/>    待遇？什么待遇？他指的…是为了奖励小王爷背书过关而做的那些点心吗？
<br/><br/>    那他的待遇，完全不比小王爷差啊…小王爷只有点心吃，而他，还有各种汤喝！
<br/><br/>    正当姜绾芸想问个清楚的时候，顾瑾渊却直接拉着她往旁边一拐，“呐，碧海楼到了，你不是饿了吗？先吃饭。”
<br/><br/>    “那…”
<br/><br/>    姜绾芸刚开口，话就被顾瑾渊给打断了，“有什么事，吃完饭再说。”
<br/><br/>    也就是在顾瑾渊话音落下的同时，在门口守着迎客的店小二，也热情跑了过来，“哟，这不是玉公子吗？这位是…您夫人？”
<br/><br/>    店小二这个称呼，让顾瑾渊忍不住愉悦地眯了眯凤目，“对，今日带她出来吃饭。”
<br/><br/>    “好叻！”店小二闻言，立马就笑眯眯地做出一个“请”的动作，“您二位请，小的这就去给您二位准备雅间！”
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，便直接揽着姜绾芸，在店小二的带领下，上了四楼。
<br/><br/>    上楼之后，店小二又带着他们沿着围栏转了小半圈，方才领着他们进了一个雅间，“玉公子，您看这儿如何？”
<br/><br/>    “可以。”顾瑾渊也没多挑剔，微微颌首之后，便带着姜绾芸在窗边的位置上坐下了，“菜让她点吧，你问问她都喜欢吃什么。”
<br/><br/>    “嗳！好叻！”店小二应声之后，又笑眯眯夸赞了一句，“玉夫人，您家夫君对您可真好！”
<br/><br/>    店小二的话落在姜绾芸耳中，让她整个人都变得紧张起来，可她也不可能与一个外人辩解，说自己是妾不是妻。
<br/><br/>    尴尬自然是不用说，而且，也应该没人会这么做。
<br/><br/>    故此，紧张归紧张，面对店小二的恭维，她还是只能硬着头皮点点头，“是挺好的。”
<br/><br/>    说罢，为怕店小二再就着这个话题与她扯闲话，她说完就紧接着开口问道，“我第一次来你们这儿，都有什么菜，还得麻烦你介绍一下。”
<br/><br/>    “咱们这儿的名菜不少，酸甜苦辣，样样俱全，您喜欢的口味儿，咱们这碧海楼，保证全都有！”<br/><br/>