    
<br/><br/>    “小芯！”梦里，傅芯满身是血，她嘴里喊着“救命”。苏安安被梦里血淋淋的场景给惊醒。
<br/><br/>    她的叫喊把身边的墨成叫醒。
<br/><br/>    “怎么了，安安？”顾墨成打开床头灯，看着面色发白的苏安安，语气里带着几分焦急。
<br/><br/>    “我梦到小芯了。”苏安安看着顾墨成说道。
<br/><br/>    顾墨成拿了纸巾正擦拭着苏安安脸上冒出来的冷汗。
<br/><br/>    “小芯有陆恒照顾，会没事的。”顾墨成安慰道。
<br/><br/>    陆恒和傅芯的事情，他觉得还是瞒着苏安安好。
<br/><br/>    “做梦而已。”顾墨成跟着说道。
<br/><br/>    苏安安点点头，人往着顾墨成的怀里去，“老公，小芯走了，姐姐也不见了。”
<br/><br/>    她关心的两个人一下顾子消失了。
<br/><br/>    小芯和陆恒走了，姐姐离开苏家后就没有和她联系过。
<br/><br/>    “你说姐姐为什么不来找我？”苏安安问道。“有你在，她不用怕苏华的。”
<br/><br/>    苏安安不明白，为什么苏若初离开苏家后不来找自己。
<br/><br/>    顾墨成搂紧怀里的苏安安，知道苏安安因为小芯的离开不安起来。她能依靠的就是面前的顾墨成，也知道顾墨成会照顾好自己。
<br/><br/>    “她可能有自己的想法。”顾墨成安慰道，他想到医院里苏安安说见到了苏若初，想到了韩龙逸。
<br/><br/>    “安安，先睡吧，明天我带你去个地方。”顾墨成说道。
<br/><br/>    苏安安抬起头看着顾墨成，她做了噩梦，舍不得从顾墨成的怀里出来。
<br/><br/>    “老公，我抱着你睡。”说着的时候，她的手放在顾墨成的胸膛，半个身子贴近顾墨成的。
<br/><br/>    她的贴近，她温柔的身体、细腻的皮肤，一下子让顾墨成起了情欲。
<br/><br/>    说是睡觉，可是苏安安合上的双目又睁开了，她的手在顾墨成的身上摸着。
<br/><br/>    顾墨成睁开双目，抓住她乱动的手。
<br/><br/>    “安安，很晚了？”
<br/><br/>    不是不要她，是担心把她给累着了。
<br/><br/>    “老公。”苏安安说着的时候，爬到了顾墨成的身上。在黯淡的灯光下，她的眼里是顾墨成俊美的面容，看得她痴迷起来。
<br/><br/>    她吻下去，吻着了顾墨成的双唇。
<br/><br/>    “安安。”顾墨成又唤了声。
<br/><br/>    “老公，你会不会也不要我。”
<br/><br/>    傅芯的离开、苏若初的不见让苏安安一下子害怕起来。她的朋友不多，她在乎的人更没有几个。
<br/><br/>    傅芯和苏若初是，顾墨成更是。
<br/><br/>    “胡说什么。”顾墨成柔下声音说道。
<br/><br/>    一个吻而已，他哑了声音，双目落在苏安安的胸前，想要的更多。
<br/><br/>    “老公，你也想要我。”苏安安感觉到顾墨成的炙热，笑着说道。
<br/><br/>    顾墨成拿拿苏安安没辙，小丫头半夜不睡觉，突然来了兴致要折腾他。
<br/><br/>    “安安，真的不睡吗？”顾墨成没想再忍下去，苏安安都撩得他这样，他还怎么睡得着。
<br/><br/>    “不睡。”苏安安笑着说道，然后俯下身子轻柔地吻住顾墨成的。
<br/><br/>    顾墨成笑笑，苏安安就是一个专门来惩治他的小妖精。
<br/><br/>    他翻过身，将着苏安安压在身下，要低头去吻她的时候，苏安安问道，“老公，我能问你个问题吗？”
<br/><br/>    “你不许生气？”
<br/><br/>    看着苏安安一本正经地说着，顾墨成点头。
<br/><br/>    “恩。”
<br/><br/>    “你的心里是不是喜欢以前的？”
<br/><br/>    苏安安的声音轻了下去，后面的话没有说完，但是顾墨成已经知道她要问的是什么。
<br/><br/>    苏安安说完后，就没了声音，她的心开始不安地跳着。
<br/><br/>    怕自己的话惹了顾墨成生气，她等着顾墨成下床生气地离开，心想着自己大半夜的，问什么不好，提起顾墨成的伤心事。
<br/><br/>    “安安。”过了会，苏安安听见顾墨成沉着声音问她。
<br/><br/>    苏安安抬头看着顾墨成，说道，“老公，我不是故意提起她的。”
<br/><br/>    她是突然间想到顾墨成喜欢的是蒋家人。
<br/><br/>    这件事情，从蒋盛旭对她提起后，她的心里就记着。
<br/><br/>    “你别生气。”
<br/><br/>    她说完，顾墨成的吻落在她的额头上，“安安，你是纯心的？”
<br/><br/>    “嗯？”苏安安不解他的话，再看到顾墨成的嘴角边慢慢地抿出笑意。
<br/><br/>    “纯心整我。”
<br/><br/>    大半夜的突然醒来，说要他，把他的情欲撩起来，又在这里问他是不是对以前的人还记着。
<br/><br/>    他不知道，自己现在只想吃了怀里的她。
<br/><br/>    看着顾墨成温柔的眸光里都是自己，苏安安也笑了起来。
<br/><br/>    “安安，别人的话都不要相信。你只要明白我是你的丈夫，而你是我爱的人就够了。”
<br/><br/>    顾墨成把话说得很清楚，过去的人过去的事情，他没有兴趣去理会。
<br/><br/>    他已经有了安安，有了自己的妻子，会过好自己的生活，那些过往有什么意义。
<br/><br/>    谁都有段过往，但是人总是在往前走，在遇到深爱的女人后，那些过去不过是做了一场梦。
<br/><br/>    梦醒了，也就回到了现实里。
<br/><br/>    “嗯。”苏安安应道。
<br/><br/>    顾墨成都这么说了，她当然听明白了。
<br/><br/>    “安安，我爱你。”顾墨成怕小丫头再胡思乱想，他柔声在她耳边说道奥，然后不允许苏安安再东问西问让他煎熬着。
<br/><br/>    他得快点把怀里的苏安安给吃了，才不浪费这么美好的晚上。
<br/><br/>    他们在被窝里缠绵的时候，顾墨成的电话响起来，这大晚上的，特别在和爱的人做重要的运动的时候，被人打断特别地烦。
<br/><br/>    顾墨成和苏安安不想停下来，可是床头的电话持续着，停了阵后又响起来。
<br/><br/>    苏安安恼了，她伸手去接顾墨成的电话。
<br/><br/>    “你找谁！”苏安安喘着气，问道。
<br/><br/>    顾墨成见她不专心，正卖力地撩拨她，让苏安安不由地呻吟出声。
<br/><br/>    她的轻吟声让手机那头的人立即把电话给挂了。
<br/><br/>    苏安安直接把顾墨成的电话给关机，省的有人再来打电话来打扰他们。
<br/><br/>    她接了顾墨成的电话，又是把顾墨成的手机关机，这一切顾墨成看在眼里，没有出声阻止，更没有呵斥苏安安。
<br/><br/>    在顾墨成看来，苏安安关了他的手机是对的，省得一些不懂事的人打来电话打扰他和安安的二人世界。
<br/><br/>    夜深人静的，蒋老太太故意挑在深夜离开医院。
<br/><br/>    她被管家带进一间小旅馆里，在看到里面削瘦的女人时，一怔。
<br/><br/>    从管家口中知道蒋柔没有往日的漂亮水灵，但是没有想到蒋柔变得那么得瘦，一看她蜡黄的脸色就知道她长期缺乏营养，而且生活得很苦。
<br/><br/>    看到蒋老太太，蒋柔身子一颤，眼里多出了恨意。
<br/><br/>    她会沦落到现在的地步，都是蒋老太太给害的。
<br/><br/>    就因为当年她执意和顾墨成在一起，忤逆了蒋老太太的意思，蒋老太太就瞒着所有的人把她给卖了。
<br/><br/>    这一卖就是十年，十年里她无时无刻不想着回来，回到顾墨成的身边。<br/><br/>