    
        <br/><br/>    “啧啧啧。”
<br/><br/>    不待余长临想清楚后再说些什么，肆意的怪笑声，便是陡然传出。
<br/><br/>    当日那刀疤男再度现身。
<br/><br/>    “护法大人，你！”
<br/><br/>    眼见得刀疤男再度出现，余长临登时间惊叫出声。
<br/><br/>    看得出来，他对这白莲教护法的突然出现，可谓是毫无准备。
<br/><br/>    “呵呵，老东西，早就知道你不老实。”
<br/><br/>    “你孙女竟敢投效秦皇，哼！”
<br/><br/>    重重一哼后，白莲教护法厉声道：“白莲教众，都给本护法出来，将他们团团围住！”
<br/><br/>    “谨遵血鸦护法之令！”
<br/><br/>    霎时间，四周更乱了。
<br/><br/>    四面八方，一队队白衣人，手持长剑，将嬴熙大军，还有余长临的大军统统围住。
<br/><br/>    仔细望去，这些白衣人，胸口都绣着一朵白莲花。
<br/><br/>    然，这白莲花之上，却平白多出了一点血色，显得诡异而森然。
<br/><br/>    “血鸦护法，你当真要连我新郑余氏一起杀不成？”
<br/><br/>    余长临见状，脸色不禁沉了下去。
<br/><br/>    冷冷出声之间，他已经到了一个忍耐的极限。
<br/><br/>    很多时候，忍无可忍，便无须再忍。
<br/><br/>    他的底线是新郑余氏无恙，若是血鸦护法当真要与他撕破脸皮，他也绝不会坐以待毙。
<br/><br/>    “有何不可呢？”
<br/><br/>    血鸦护法阴冷的望着余长临，神色中满是不屑。
<br/><br/>    然而，不待余长临有所回应。
<br/><br/>    高顺便是大喝一声：“陷阵营，杀！”
<br/><br/>    “陷阵之志，有死无生！”
<br/><br/>    说时迟，那时快，当八百陷阵营齐齐爆发出十倍战力之后，恐怖的煞气，瞬间逸散整个战场。
<br/><br/>    “杀！”
<br/><br/>    白莲教的反应也很快。
<br/><br/>    当即，便是有上千白衣人悍然迎上了陷阵营。
<br/><br/>    可他们，大多不过炼体境，哪里是天元一重，且，此刻还战力暴涨十倍的陷阵营之对手。
<br/><br/>    顷刻间，便正见，陷阵营所过之处，尽是白衣尸骸，短短时间，白莲教便是被斩杀数百人。
<br/><br/>    “什么？”
<br/><br/>    那边，血鸦护法惊了。
<br/><br/>    顾不得继续跟余长临多言，连忙呼喝出声：“各坛主，香主，还愣着干什么，速速动手。”
<br/><br/>    唰！唰！唰！
<br/><br/>    刹那间，竟有上百位，从天元一重至紫府九重，气息不等的白衣人杀出。
<br/><br/>    当然，多数都是天元境，紫府境不过少数，约莫七八人的样子。
<br/><br/>    紫府九重也只有一个。
<br/><br/>    一瞬间，陷阵营这边，便是压力大增。
<br/><br/>    “高将军，你继续率军厮杀，我来为你掠阵！”
<br/><br/>    司马错见状，自是不能继续旁观。
<br/><br/>    他立刻出手，拦下数位紫府境白衣人，包括那位紫府九重。
<br/><br/>    “好！多谢！”
<br/><br/>    高顺感激的望了一眼司马错。
<br/><br/>    若非司马错及时出手，一旦那几位紫府境杀来，尤其是那位紫府九重，势必会给陷阵营造成难以估量的损失。
<br/><br/>    “陷阵成魔，百死无悔！”
<br/><br/>    压力，更能激发战力，当陷阵营特性二完全激发之后，百倍战力提升，加上魔化之后，恐怖的魔焰，毫无保留的释放。
<br/><br/>    横碾推进之间，那些天元境的白衣人，便如同羊入虎口一般，很快，便被陷阵营乱枪戳杀。
<br/><br/>    “叮，陷阵营大肆杀戮，战意暴涨，于战斗之中，纷纷破境。”
<br/><br/>    “叮，陷阵营集体突破至天元二重。”
<br/><br/>    “叮，陷阵营集体突破至天元三重。”
<br/><br/>    随着战斗的不断推进，八百陷阵营便如同屠夫一般，凡是敢于冲到他们面前的白衣人，尽被屠戮。
<br/><br/>    “陷阵之枪，死！”
<br/><br/>    借助地阶上品套装，陷阵套装提升的战力。
<br/><br/>    高顺亦是如狼似虎，眸光一厉，长枪连挑，伴着他一声断喝，一个紫府一重，一个紫府二重白衣人，尽被他一枪戳杀。
<br/><br/>    “叮，高顺越级斩杀对手，斗志昂扬，于战斗中破境。”
<br/><br/>    “叮，高顺突破至紫府二重。”
<br/><br/>    “该死！”
<br/><br/>    “这怎么可能？”
<br/><br/>    眼见得自己带来的白莲教教众锐减，在陷阵营面前更是如同新生儿一般无力，血鸦护法面上满是难以置信。
<br/><br/>    “这有什么不可能？”
<br/><br/>    “莫说是你白莲教这些乌合之众了，便是你们的强援，凶牙狼将，还有一百名凶牙铁骑，都被陛下麾下一刀斩灭。”
<br/><br/>    这时，余慕灵从人群中踏出，直面血鸦护法，高声道。
<br/><br/>    与此同时，她又是隐晦的对着自家爷爷打了个眼色。
<br/><br/>    事实上，她这话，与其说是对血鸦护法说得。
<br/><br/>    还不如说，是对自家爷爷说得。
<br/><br/>    她在告诉自家爷爷，秦皇嬴熙的厉害。
<br/><br/>    好让自家爷爷能够快速改变想法，并做出正确的决定。
<br/><br/>    唯有如此，方才能够保住整个新郑余氏。
<br/><br/>    除此之外，别无他法。
<br/><br/>    “什么？”
<br/><br/>    闻言，血鸦护法不禁惊呼出声。
<br/><br/>    凶牙铁骑，个个都是天元九重，更有二阶魔狼坐骑，战斗力几乎堪比紫府一重，还有那凶牙狼将，是他亲自请来的，洞天三重，不比他差多少。
<br/><br/>    这样的强大战力，竟然为秦皇麾下一刀斩灭？
<br/><br/>    不！
<br/><br/>    他绝不相信！
<br/><br/>    “一派胡言，我先杀了你！”
<br/><br/>    血鸦护法望着余慕灵，杀心大起。
<br/><br/>    “你敢！”
<br/><br/>    余慕灵可是余长临最为宝贝的孙女，他怎么会眼睁睁的看着血鸦护法对自己的孙女动手？
<br/><br/>    立时便是梗着脖子拦在血鸦护法身前。
<br/><br/>    “余长临，你当真要投效秦皇不成？”
<br/><br/>    血鸦护法的神色阴沉无比。
<br/><br/>    望着余长临，亦是杀机毕露。
<br/><br/>    “哼，血鸦护法，你欺人太甚！”
<br/><br/>    “老夫便率领整个新郑余氏投效秦皇，你又能如何？”
<br/><br/>    余长临也不傻，到得此时，他知道，自己已经没有别的选择。
<br/><br/>    现在，他只能希望自己的孙女没有胡言乱语。
<br/><br/>    若秦皇麾下，没有那般强者，那今日，很可能便是他新郑余氏的末日了。
<br/><br/>    “不错，老家伙，你还不算糊涂，做出了一个明智的决定。”
<br/><br/>    踏！踏！踏！
<br/><br/>    沉重的脚步声传来，却正是关羽踏来。
<br/><br/>    一步一步，每一步，都似踏在血鸦护法的心脉之上。
<br/><br/>    令得血鸦护法的面色愈渐煞白。
<br/><br/>    其实，嬴熙骑着龙马，早就已经到了，关羽赶到后，也被嬴熙拦下。
<br/><br/>    为的，便是要观察一下新郑余氏。
<br/><br/>    此刻，余长临做出决断，关羽亦是适时踏出，一切也该结束了。
<br/><br/>    区区一个血鸦护法，嬴熙可不打算跟他浪费太长时间。
<br/><br/>    “叮，检测到有世家即将投效，世家面板开启。”
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】        <br/><br/>