    
<br/><br/>    她给利落的装了一碗，又拿了自己家的一个小碗，给装了一些肉，然后并着一个卤蛋跟一些蔬菜，递给小二说：“这是头一次弄的，你尝尝味道，好吃了，来买！”
<br/><br/>    席杳这番话，说的极为漂亮，小二笑着谢了一番，就接下了。
<br/><br/>    等小二走了，周顺疑惑道：“四弟妹，那么一碗，怎么就送了？”
<br/><br/>    看不到小二的影子了，席杳才解释说：“我们能送东西进去，亏的是小二没刁难，送她一点吃的，也是应该的！”
<br/><br/>    就昨天那情况，要是换成刁难的，还不一定会怎么样呢。
<br/><br/>    而这酒楼里的掌柜也蛮有意思的，竟然也大大咧咧的买他们家的卤味，这是心往外了。
<br/><br/>    周顺等人一听，恍然的点点头。
<br/><br/>    没有做过生意的他们，压根儿就不懂其中的弯弯绕绕。
<br/><br/>    小二端着两碗卤味进去，掌柜看到之后，挑挑眉头问：“你买的？”
<br/><br/>    “哪里呢，那小娘子给的，”小二放下碗，然后夸赞说：“那小娘子可真厉害，明明送的，却说新蔡，让我们尝尝，这话，听了就舒坦！”
<br/><br/>    掌柜的横他一眼说：“你也知道舒坦，那你怎么不跟人家好好学学呢，”
<br/><br/>    小二觉得自己是无辜挨骂的，“那我也好好的说了呀，”
<br/><br/>    看着自家侄儿那蠢样，掌柜忍不住敲了他一下，“还不去拿筷子，”
<br/><br/>    也就这个时候，他会和颜悦色，平时忙起来的时候，该骂的照样骂，一点都不客气。
<br/><br/>    小二被骂了也不敢反驳，直接就滚去拿筷子了。
<br/><br/>    这一次，他聪明的连勺子都拿来了，免得再挨骂。
<br/><br/>    掌柜吃了一口自己买的，又尝了一口送的，不由蹙眉说：“这白菜，竟然更入味，”
<br/><br/>    “是吗？”小二尝了一口，只觉得好吃而已。
<br/><br/>    看着吃了也是白吃的侄儿，掌柜白了他一眼说：“赶紧吃，吃了去干活，”
<br/><br/>    摸着肚子，小二讨好的说：“早上吃的太撑了，这个，能不能留着中午吃？”
<br/><br/>    掌柜看他小家子气，气的挥挥手，不想跟他多说。
<br/><br/>    祁聿带着自家小妹来的时候，席杳那个摊子面前，已经被很多人围着了。
<br/><br/>    他带着妹妹祁宓上了楼，然后推开窗户，就冲着楼下的人喊着：“跟昨天一样，先给我端两碗来，”
<br/><br/>    席杳抬头，看到大主顾来了，忙笑着说：“今儿还有卤菜，卤鸡腿跟卤蛋，都要一些吗？”
<br/><br/>    “要要，哦，多给我留一份，我等会带走，”他吩咐说。
<br/><br/>    要是跟昨天一样，没过瘾就没有了，他找谁去。
<br/><br/>    “好嘞，”席杳忙应了一句。
<br/><br/>    在后面等着的人，就有点不高兴的嘀咕着，觉得人家是为了大生意，才故意先给人家送的。
<br/><br/>    原本不解释，无所谓的，但席杳想着，还得摆摊，就特意的解释了一句：“这是昨儿就定了的，若不然的话，我们还不会来的那么早，”
<br/><br/>    “对对，那祁家公子，昨儿还是吃第一个的呢，”
<br/><br/>    有人附和，那抱怨的人就不好在说什么了。
<br/><br/>    席杳让他们看着摊子，慢慢来，她就先去给人家端菜……<br/><br/>