    
<br/><br/>    “轰隆隆隆！”
<br/><br/>    顷刻间，一连串的爆响声回荡在殿内空间之中，无数的裂纹蔓延开去，于柱体，于连梁，于殿顶。
<br/><br/>    整座大殿变得摇摇欲坠，似乎随时都有可能倒塌般。
<br/><br/>    “快走！”
<br/><br/>    “对对对！再不走，人要没了！”
<br/><br/>    “快逃啊！”
<br/><br/>    “.......”
<br/><br/>    满堂学士，面色大变，他们修的是儒道，没有武者那般有着强大的体魄，看着这一幕，纷纷向着远处逃窜。
<br/><br/>    而在殿内，两道身影如同流光般闪动，来回辗转，不曾有半点停歇。
<br/><br/>    “孔大圣，别打了！再打下去，这大殿就要被打塌了！”
<br/><br/>    韩风施展《鲲鹏逍遥游》，身后更是绕动青光，东胜青龙之虚影浮现，赫然是激发龙脊秘骨，催动‘东胜游天动’，给予百倍的速度加持。
<br/><br/>    可即便是如此，他还是甩不掉身后的孔钟离。
<br/><br/>    二者修为相差实在太大，任凭韩风用尽全力，也绝对没可能躲开孔钟离的追击。
<br/><br/>    倒是让韩风古怪的是，按理说以孔钟离的修为，一招便能将自己拿下，有何故如此？
<br/><br/>    可，他怎么知道此事，孔钟离的心思？
<br/><br/>    现在的孔钟离，心情只能以‘欲哭无泪’来形容。
<br/><br/>    自己开坛论道不是？
<br/><br/>    自己要收弟子不是？
<br/><br/>    自己打退了无数抢夺徒弟的大儒不是？
<br/><br/>    可一回头，却发现，自己想要收的徒弟，竟然早就是别人的了！
<br/><br/>    自己全给别人做了嫁衣！
<br/><br/>    这......
<br/><br/>    一想到这，孔钟离心中便是怒意涛涛，可他又能怎样？
<br/><br/>    这毕竟是文少皇，地位堪比圣人，未来更是有可能达到他人难以想象的高度，将儒道发展到极点。
<br/><br/>    这.....可打杀不得！
<br/><br/>    夺才之恨！惜才之心！
<br/><br/>    两者交错，让孔钟离无比复杂，但他也是心头一狠。
<br/><br/>    打杀不得？那就胖揍一顿！
<br/><br/>    “儒至天罚尺！”
<br/><br/>    孔钟离叱喝道，浑身浩气白光涌动，手中狭长如剑的戒尺举起，光芒交汇其上，如同一柄儒道宝剑，悬梁不散，随后重重落下。
<br/><br/>    “轰隆隆！”
<br/><br/>    一道白芒如同剑光斩下，直接在地面炸裂出一道深坑，蔓延百丈，一击终究将大殿崩裂，光芒划破天际，劈碎了万里苍云。
<br/><br/>    顷刻间，整个大殿彻底沦为废墟，一切都荡然无存，破败至极。
<br/><br/>    “哗啦啦！”
<br/><br/>    但见一道流光冲破废墟，直天际而上，那是韩风。
<br/><br/>    “孔老匹夫！以老欺人！老不羞！”
<br/><br/>    韩风大喝道，声音响遍天际，而与此同时，自九州黄金宫四周，爆射出道道身影，那些便是听了林木清的话，潜伏在此的诸多大武学士、甚至三名太武学士。
<br/><br/>    “轰隆！”
<br/><br/>    不仅如此，地面废墟之中更是爆发出一道轰鸣，紧接着孔钟离提尺如提剑，横空而上。
<br/><br/>    “遁！”
<br/><br/>    一道道气息将自己锁定，韩风心知难以挣脱，怎敢犹豫，双手结印，霎时勾动体内隐藏的力量。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    在韩风的身后，符文飘转，交织凝练，随后化作一座虚空门户，门户洞开，一道牵引力袭来，将他摄入其中。
<br/><br/>    这是韩如玉的力量！
<br/><br/>    “哗啦啦！”
<br/><br/>    那一瞬，虚空门户湮灭，紧接着一道道强横的攻击，弥漫着劲烈的能量波动冲向天际。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的闷响声传来，却全都扑了空........
<br/><br/>    “空间传送？这小子竟还有此等手段！”
<br/><br/>    在结界空间之中，那些在草屋小院内的老人们，一个个眉开眼笑，一脸看戏的模样。
<br/><br/>    “好小子，倒是留了一手！”
<br/><br/>    一旁的老屠夫，暗松了一口气，缓缓收回反握刀柄的手。
<br/><br/>    面对那等密集的攻击，以韩风的修为定然无法抵挡，若是敢动他的徒弟.......那得剁得碎碎的！
<br/><br/>    “哗啦啦！”
<br/><br/>    而此刻的韩风，遁入虚空隧道之中，身影飘忽，游离不断，周围情景皆是光怪陆离，扭曲波动，难以名状。
<br/><br/>    “臭小子！虚空传送，是需要有空间坐标的，需要先设下一道空间灵符，才能准确的将你传送到你想去的地方。”
<br/><br/>    ‘虚’的声音在此刻传来，说道：“你这样下去可不行.....”
<br/><br/>    “那我现在出去，会去哪里？”
<br/><br/>    韩风看着远处徐徐出现的光亮，眉头一皱，问道。
<br/><br/>    这光亮的尽头便是这条空间隧道的出口。
<br/><br/>    “我也不知道,或是是传送到某个上古遗迹，或者是某个圣地之中.....诶诶，别眼睛放光！”
<br/><br/>    ‘虚’见韩风眼前一亮，顿时哼声道：“也有可能把你送到万丈深海，绝命禁地，让你死的粉身碎骨！就算是你运气好，闯入圣地，也会被其中镇守的强者一手捏死。”
<br/><br/>    “咕嘟！”
<br/><br/>    听了‘虚’的话，韩风倒咽一口唾沫，顿时放下了这大胆的想法。
<br/><br/>    “你说这里，能寻到那天灵金的下落么？”
<br/><br/>    韩风突然灵光一闪，星眸含光，连忙说道。
<br/><br/>    话音一落，他双手便是结印，虚空之中道道符文凝练，紧接着无边无尽的光束在他的周围生成，如同条条灵气丝线，数以万计。
<br/><br/>    这些光束，每一条都代表着一道天地灵宝，珍贵之物。
<br/><br/>    “《五耀归灵法》，齐！”
<br/><br/>    望着千万条光束，韩风没有犹豫，顿时施展功法，以功法牵引之力，感受出那一条，是天灵金所在之地。
<br/><br/>    “找到了！”
<br/><br/>    蓦地，韩风眸光一亮，内蕴精芒，双手包裹着无数细微的符文，随后探手而出，抓住了那一条光束灵丝线。
<br/><br/>    “凝！”
<br/><br/>    韩风大喝一声，无数光芒交汇，最后那灵气丝线顿时放大十倍，变得粗壮，最后被他缠绕在手腕处。
<br/><br/>    “顺着这个方向穿过虚空间隙，便能通往天灵金所在的地方！”
<br/><br/>    ‘虚’在这时，提醒道，话音中不免也带上几分高兴。
<br/><br/>    能够同时聚集两大天灵物，这也算是万年难遇的机缘！
<br/><br/>    “轰轰！”
<br/><br/>    突然，在虚空隧道的尽头，竟然传来一阵闷响声，如同猛兽嘶吼，震耳欲聋。
<br/><br/>    “不好！臭小子，快走！这虚空隧道乃是通往某个禁地，显然是其中的符文法则感受到你要离去，发动‘空噬’，要把你毁灭在虚空隧道之类！”
<br/><br/>    ‘虚’洞察入微，感受到周空爆发出的可怕气息，毁灭蔓延，急喝道。
<br/><br/>    “好！”
<br/><br/>    韩风怎敢大意，连忙催动全部力量，整个人如同离弦之箭，朝着那灵气丝线所在方向冲去，速度极快，但那身后的传来的符文气息蔓延的更快，充斥着寂灭的能量。
<br/><br/>    “快！臭小子，你要被追上了！这气息.....是那个可怕的家伙！你倒大霉了！”
<br/><br/>    ‘虚’声音压低，带着凝重之意。
<br/><br/>    “可怕的家伙？”
<br/><br/>    韩风闻言，心中一惊，双手浮现两枚符文，顿时捏碎，无数符文冒着青色光芒，萦绕在他双腿上。
<br/><br/>    “神行踏星符，启！”
<br/><br/>    韩风轻喝一声，手结法印，速度再增数倍，如同追星踏月般，朝着远处遁去。
<br/><br/>    而后面那股可怕的力量也越来越近，竟然直接在韩风身后幻化出一只无比巨大的黑手。
<br/><br/>    黑手所及之处，虚空隧道瓦解，更是有着道道魔音传来，迷惑人心........<br/><br/>