    
<br/><br/>    “好闺女。”看着她的动作就知道她以前受到了什么？
<br/><br/>    就是新华妈那样，自己都没有苛责她，这个姑娘以前真的是受委屈了。
<br/><br/>    “闺女，你放心，以后你到了我们家。我一定会对你和闺女一样。”女人不容易，自己年轻的时候就是被婆婆磋磨。所以她曾经发誓。将来自己有儿媳妇了。一定要好好的对她。
<br/><br/>    赵艳萍听了张母的话，眼圈红了。
<br/><br/>    她亲妈就是一个以爸爸为主的人。他们兄妹都要排在后面。很少有女性长辈这样关心的跟自己说话。
<br/><br/>    以前的那个婆婆就是一个有病的。她就是想着磋磨儿媳妇显示出她的地位。
<br/><br/>    终于让自己碰上一个正常的，而且还对自己心疼。
<br/><br/>    张福生就在一边看着，他也挺心疼赵艳萍的。那家人还真是不正常。
<br/><br/>    “妈，你上炕和小萍待着，我去做饭。”
<br/><br/>    “行，你去吧。”
<br/><br/>    这下赵艳萍吃惊了，他们家的男人从来就不会做饭的，大哥二哥也就是会帮着干点活，可是从来没有自己做过饭。
<br/><br/>    张福生被赵艳萍的神情逗笑了。“等着尝尝我的手艺，都不用你们，你们就等着吃吧。”
<br/><br/>    “是啊，咱们娘俩唠嗑。”
<br/><br/>    赵艳萍看着他们的神情和动作，知道这样的事经常发生。因为他们都非常的平常。
<br/><br/>    这就是张福生经常这样干，想起来他说的只要他在家，活计就是他的。
<br/><br/>    张母也上炕了，看着旁边放着一只纳好的鞋底，拿在手里看着，这姑娘手上的活计真好。
<br/><br/>    等到张新华回来了，他高兴的和赵艳萍打招呼。这样赵艳萍心里才更加的踏实了。
<br/><br/>    其实她没敢问，自己的海燕还小。可是张福生的儿子已经初中了。就怕他不同意。
<br/><br/>    不过现在看着应该不会的，他对自己的善意自己还是能够感受到的。
<br/><br/>    吃过午饭后，爷俩一起离开了，一个去上学，一个去化肥厂了。
<br/><br/>    张福生再次的找到妹妹。
<br/><br/>    “彩霞，你想办法，最好明天就装车，我看上了赵艳萍了。她是被我说动了。可是还要人家的家人同意的。所以我着急过去。”
<br/><br/>    张彩霞这下高兴了。大哥不成家一直都是她们娘俩的心病，想到了那个姑娘，觉得大哥的眼光这次挺好的。
<br/><br/>    “没问题，大哥你等我一会儿，我马上去找，一会儿告诉你。”
<br/><br/>    就是求人也要成全了大哥，这位好不容易有了成家的想法了，自己这当妹妹的一定尽力。
<br/><br/>    张彩霞直接的找到了负责的副厂长，说了自己的来意。
<br/><br/>    “小张，这真的有点困难，但是你开口了。我给你想办法，就今天半夜装车吧，那样看到的人少，也好说话。”
<br/><br/>    “可是谢谢王厂长了。太谢谢你了。”
<br/><br/>    张彩霞心里踏实了，兴冲冲的跑出来。
<br/><br/>    “大哥，今天后半夜两点装车。”
<br/><br/>    “行，那我去运输队定下。”
<br/><br/>    “好，大哥，今天晚上我回家去吃饭。”要去看看这大嫂的，今天上午没有时间多聊一会儿。
<br/><br/>    “知道了。”
<br/><br/>    因为张父去世的早。所以他们兄妹从小感情好。
<br/><br/>    张福生到了运输队，和队长说了这个情况。
<br/><br/>    “没问题，你可以多待几天，等到都办好了再回来。这边我来安排。”
<br/><br/>    这已经是他最大的权利了，只能给弟弟这个便利了。
<br/><br/>    “好，杨哥你就等着我的好消息吧。”
<br/><br/>    张福生没有直接的回家，而是去了供销社，这里他们买东西还是很有便利的，毕竟他们就负责给这边拉货的。
<br/><br/>    还买了一块肉，还有粉条。豆腐。豆片。
<br/><br/>    这可是够丰盛的了。今天晚上给家人改善一下。
<br/><br/>    他回家告诉了赵艳萍这个好消息，可是把赵艳萍高兴坏了，她想闺女了。
<br/><br/>    张福生看着要成为自己女人的笑容，也笑了，自己以后能给她办到的一定办。
<br/><br/>    “妈。彩霞晚上回来吃饭。”
<br/><br/>    “行，那个丫头这次总算办了一件好事。”
<br/><br/>    赵艳萍整个下午心情都特别的好。帮着张母做饭。这下张母更加的满意了。
<br/><br/>    晚上张彩霞一家四口过来了。
<br/><br/>    她男人是在派出所工作的。听了媳妇叫着来丈母娘家吃饭，也知道这大舅哥终于有成家的想法了。
<br/><br/>    真心的不容易啊，他还想着这大舅哥可能要单身一辈子了。没想到还真的有成家的想法了。
<br/><br/>    难道那个未来的大嫂有过人之处？
<br/><br/>    以男人的眼光看，这样女人是安家的。这样就好了。再说还年轻。这大舅哥眼光挺好的。
<br/><br/>    赵艳萍见到了张家人，真的是向家没有办法比的。
<br/><br/>    吃完后，张彩霞他们一家离开了。
<br/><br/>    儿子们在前面走，他们两口子在后面。
<br/><br/>    “你觉得这个大嫂怎么样？”
<br/><br/>    “还行，应该是一个老实顾家的，而且绝对会以大哥为主。”
<br/><br/>    “这样就够了。”作为妹妹当然不希望大哥单身了。有个知冷知热的人多好。
<br/><br/>    赵艳萍简单的洗漱后，躺在炕上，觉得真舒服。自己也有吃完饭就能躺着的时候了。
<br/><br/>    张福生刚才告诉她，让她去睡，等到了时间叫她。
<br/><br/>    可是怎么睡得着呢？就和老人家聊天。
<br/><br/>    等到早上五点，一车的化肥装好了。他们两个直接的出发了。
<br/><br/>    张母可是给准备了不少的吃的。
<br/><br/>    既然两人都挑明了。那么路上就有很多的话了。
<br/><br/>    都是张福生说自己的情况。也让她知道自己。
<br/><br/>    其实两人心里都盼着千万别下雪。这几天的天还挺好的，虽然北风挺大的。没有下雪的迹象。
<br/><br/>    两人一周后到了农场。还是从赵庆祥那里开始的。
<br/><br/>    赵艳萍也告诉大哥，让二哥他们所有人晚上都去他们那里吃饭。
<br/><br/>    其实是想和家人说说张福生的事。
<br/><br/>    第二家就是去了二妹家，也告诉他们晚上过来吃饭。
<br/><br/>    最后所有的化肥都卸到了李洪祥家里了。
<br/><br/>    赵艳丽早就好了。看到大姐回来，那是真的高兴。
<br/><br/>    海燕更是抱着妈妈不撒手了。她真的想妈妈了。
<br/><br/>    赵艳丽也是抱着闺女泪眼汪汪的。
<br/><br/>    “好了，我去做饭，海燕帮着妈妈一起，晚上你大舅，二舅还有二姨都过来。”<br/><br/>