    
        <br/><br/>    “那是什么？”裂口怪注意到避难所。
<br/><br/>    这些东西，它记忆中从未见过，尤其是那几挺自动激光炮。
<br/><br/>    裂口怪和人类军队有过战斗，只不过，当时他们手上使用的武器，并不如这些东西看起来……酷炫？
<br/><br/>    脑海中再仔细回想一下那两个被自己，还有黑甲怪杀死的铁疙瘩，其内部精密程度，与那自动激光炮应该差不太多。
<br/><br/>    看来，这家伙的鼻子没骗我，真灵啊！
<br/><br/>    “管它是什么，人气越来越浓郁了。”黑甲怪一边疯狂掘土，一边回应道。
<br/><br/>    它所经之处，必定会留下土壤凸起的痕迹。
<br/><br/>    很快，二者便进入激光炮的自动识别，打击区域。
<br/><br/>    砰！砰！砰……
<br/><br/>    前，左右，三个方向的激光炮纷纷调转枪口，对准裂口怪，以及废土之下的黑甲怪，不断发射出肉眼可见的光束。
<br/><br/>    裂口怪因为反应不及时，右翅膀上被击穿一个大洞。
<br/><br/>    不过转眼，便愈合了。
<br/><br/>    嘴巴再次裂开成四瓣，见光束从躲不开的角度射来，立刻吐出一团黏稠的水球，与那光束碰撞在一起。
<br/><br/>    砰！
<br/><br/>    旋即产生大爆炸，威力与威力相抵，平息。
<br/><br/>    牛角怪的应对方式则更显简单粗暴，将埋藏在地底的巨石抓住，举起，挡在前面。
<br/><br/>    等激光穿透巨石，再击中它的身体，能量已经被消耗得差不多，根本无法对它造成伤害。
<br/><br/>    连外面那层黑甲都无法击穿，更何况是血肉呢。
<br/><br/>    【那两个家伙，好硬啊！】
<br/><br/>    【而且非常狡猾，这次，主播看样子是遇上了两个难缠的怪物】
<br/><br/>    【呵，照样是一剑的事，有多难缠？】
<br/><br/>    【不要因为主播厉害就小瞧那些怪物，这不知道的还以为你也生活在荒星呢】
<br/><br/>    【快看！那两个小姐姐开始行动了！】
<br/><br/>    【祝福，小姐姐可千万不要有事】
<br/><br/>    【小哥哥难道就不需要祝福吗？】
<br/><br/>    ……
<br/><br/>    真要说行动，僵铃铃的动作要更明显些。
<br/><br/>    她的攻击方式属于半远程，半近身肉搏，和蓝鸢不同。
<br/><br/>    蓝鸢这边，箭上弦，瞅准裂口怪吐出口水球的瞬间，射出箭矢。
<br/><br/>    激光与口水球爆炸，制造出视野盲区。
<br/><br/>    “不好！”等裂口怪注意到的时候，已经来不及躲闪，没有时间。
<br/><br/>    扑哧！
<br/><br/>    箭整根深插进它的一只眼睛。
<br/><br/>    头向上扬起，四瓣嘴唇裂开到极限，双臂张开，猛地咆哮。
<br/><br/>    然后抬手，用指尖抓住箭尾羽毛，一咬牙，拔出。
<br/><br/>    伤口开始愈合，眼珠转动，恢复光泽。
<br/><br/>    “你这该死的家伙！”裂口怪愤怒地将箭矢往蓝鸢那边丢去。
<br/><br/>    结果在中途，箭矢变化做一抹蓝光，自动回收箭筒，重新变为一支箭。
<br/><br/>    “这！”这种情况，裂口怪确实闻所未闻。
<br/><br/>    “这群家伙不简单，你小心一点。”裂口怪提醒着地下的黑甲怪。
<br/><br/>    轰！轰！
<br/><br/>    同时震动翅膀，飞到更高的位置。
<br/><br/>    然后便看见，僵铃铃双手抓握住大把黄符纸，丢射出。
<br/><br/>    那些符纸落下的形状，刚好是个圈，而且就在黑甲怪的必经之路上。
<br/><br/>    “小心！有诈！”裂口怪话音刚落。
<br/><br/>    轰！
<br/><br/>    一声大爆炸，火光扎眼。
<br/><br/>    裂口怪缓缓放下挡在面前的手，就看到，黑甲怪停止继续掘土前进。
<br/><br/>    轰隆隆巨响，从那下面钻出。
<br/><br/>    【这家伙，看起来好帅啊】
<br/><br/>    【像牛？不对，像蜥蜴？还是恐龙？】
<br/><br/>    【管它那么多呢，帅就完事了，那黑甲的金属质感好棒！】
<br/><br/>    黑甲怪抬起手，扶住脑袋，猛地摇晃几下。
<br/><br/>    刚才的大爆炸虽未对它造成什么致命伤害，却震晕了它的脑袋。
<br/><br/>    “喂，你没事吧？”裂口怪担心问。
<br/><br/>    实际上，它已经在想，要不要撤退的事了。
<br/><br/>    这些家伙和之前遇到的人类，完全是两个概念，强得离谱。
<br/><br/>    “没事，头有点晕。”黑甲怪回应道。
<br/><br/>    “奇怪，这招我还蛮引以为傲的，居然一点伤疤都没有，你们，果然很强啊！”对于这个结果，僵铃铃不怒反笑，兴奋起来。
<br/><br/>    “记得手下留情，那黑甲，以及血肉如果做成食物，加成效果一定不小。”陈伟看到她这副状态，急忙开口提醒。
<br/><br/>    万一杀疯了，什么都不留的话，未免点太过可惜。
<br/><br/>    听到陈伟这么说，裂口怪猛然一愣。
<br/><br/>    “我没听错吧？那些家伙打算吃掉我们？”
<br/><br/>    “呵！真是可笑，小小人类，也敢说出如此大话！”黑甲怪猛然转身，高抬起尾巴。
<br/><br/>    如鞭子一般，狠狠落下。
<br/><br/>    轰隆隆！
<br/><br/>    立刻劈斩开一条巨大的裂缝，往陈伟那边直直延伸过去。
<br/><br/>    “喂喂喂，你们不要瞎搞啊，你们的对手是我才对。”僵铃铃又扯下一张黄符纸，抛扔到天空中。
<br/><br/>    一瞬间，黄符纸扩大几千倍。
<br/><br/>    上面写着一个大大的“封”字。
<br/><br/>    紧接着，黄符纸落下，盖在那裂缝上。
<br/><br/>    裂缝停止继续延伸，被阻拦住。
<br/><br/>    封字闪烁红光。
<br/><br/>    【好强！】
<br/><br/>    【应该说他们都好强】
<br/><br/>    【符咒还可以这么用？】
<br/><br/>    【我以为那些都是装饰品】
<br/><br/>    【好家伙，我现在真有点分不清，他们用的到底是科技，还是魔法】
<br/><br/>    【科技与魔法并存？】
<br/><br/>    【丧尸怪物都出来了，有魔法也不奇怪吧？】
<br/><br/>    ……
<br/><br/>    蓝鸢也不再采取单一的攻击方式。
<br/><br/>    三支箭上弦，手臂，视线同时上抬，瞄准的不是黑甲怪，更不是裂口怪。
<br/><br/>    连陈伟都有些无法确定，她这么做的用意，到底是什么。
<br/><br/>    咻！咻！咻！
<br/><br/>    紧接着，三支箭射出，足有百米高。
<br/><br/>    然后，陈伟看得很清楚，一支箭分为十支箭，十支箭又分为一百支！一百支再分为一千支！
<br/><br/>    三支箭，那就是整整三千支！
<br/><br/>    哗哗哗！
<br/><br/>    哗哗哗！
<br/><br/>    ……
<br/><br/>    三千支箭，顿时如暴雨一般落下。
<br/><br/>    躲？
<br/><br/>    往哪里躲，根本无处可躲。
<br/><br/>    转眼，裂口怪已经被扎得跟刺猬差不多。
<br/><br/>    翅膀上，身体上，除了箭矢，还是箭矢。
<br/><br/>    这种攻击对于黑甲怪来说，效果却微乎其微。
<br/><br/>    不过，蓝鸢一开始就没打算要去对付它。
<br/><br/>    “太弱了。”黑甲怪见箭矢无法对自己造成伤害，颇有几分骄傲地说道。
<br/><br/>    根本没有去考虑裂口怪的想法。
<br/><br/>    “到底要说多少遍？你的对手，是我啊，你在小瞧我吗？”僵铃铃抬起头，眯眼一笑，满脸黑线。
<br/><br/>    这笑容连怪物看了，都不禁觉得发瘆。        <br/><br/>