    黑大个等人已经看到了外面发生的事情，没想到凌风竟然这么强，几百人瞬间放倒，连动作都没看到。
<br/><br/>    几个人对视一眼，黑大个先开口说道：“凌先生，你这么做，可是惹了大事情了！”
<br/><br/>    “我知道，不过别担心，我有解决的办法，你们先离开，或者到外围去，免得等下误伤了就不好了！”凌风笑道。
<br/><br/>    听他这么一说，黑大个等人精神一凛，随后也不敢再多说什么了，赶紧转身离开。
<br/><br/>    等他们走了之后，凌风看看凯瑟琳的父母：“斯科特的所作所为，你们知道吗？”
<br/><br/>    两人正发蒙呢，听到这话同时摇摇头，表示不知道。
<br/><br/>    凌风觉得他们没说谎，于是接着问道：“那凯瑟琳在哪里，你们也是不知道了？”
<br/><br/>    “不清楚，我们已经找了几天，但一点线索都没有！”凯瑟琳的父亲说道。
<br/><br/>    凌风一笑：“如果我告诉你们，是斯科特绑架了她，你们信不信？”
<br/><br/>    “啊？”
<br/><br/>    凯瑟琳父母一听直接傻眼，难以置信的对视了一眼，全都蒙了。
<br/><br/>    “不信是吧，没关系，你们马上就相信了！”
<br/><br/>    凌风没理会他们，径直走向地下室的入口！
<br/><br/>    到了下面，凌风找到通往下层空间的入口，破坏掉锁头，很快进入了底部。
<br/><br/>    凯瑟琳仍然在昏迷之中，看到她的脸蛋，凌风一阵心疼，赶紧上前抱起了她。
<br/><br/>    随后抱着人回到楼上，凯瑟琳的父母顿时石化在当场。
<br/><br/>    凌风懒得看他们，检查了一下凯瑟琳的经脉，发现她体内有一种特别的药物，于是立刻拿出药丸，配合自己的灵力，开始了排除药物的工作。
<br/><br/>    几分钟后，凯瑟琳悠悠醒来，看到自己在凌风的怀里，她顿时一怔！
<br/><br/>    随后问道：“你怎么在，我这是在哪？”
<br/><br/>    “你啊！”
<br/><br/>    凌风苦笑一声，接着说道：“你在自己家，看看这里的环境！”
<br/><br/>    “哦，发生了什么？”
<br/><br/>    凯瑟琳这才醒悟过来，转头看看周围，自己呆立当场，神情复杂的父母，她仍然有点发蒙。
<br/><br/>    “这件事，说起来有点话长了！”
<br/><br/>    凌风看看她，把人搀扶着坐起来：“你已经失踪三天多，我是在地下室下方的隐藏空间里发现你的！”
<br/><br/>    “怎么会这样！”
<br/><br/>    凯瑟琳自然是非常相信凌风的，听到他的话，立刻瞪大眼睛，一脸难以置信！
<br/><br/>    “我也没想到会这样！”
<br/><br/>    凌风让凯瑟琳坐好，起身过去把地上的斯科特提起来，解开了他的穴道：“现在你可以解释了！”
<br/><br/>    “凌风，你不要猖狂，伤害了我们那么多战士，你完了，你们华夏也完了！”斯科特咬着牙说道。
<br/><br/>    凌风眉头一皱：“我特么让你说的不是这个！”
<br/><br/>    话音刚落，一个大耳光就甩了过去！
<br/><br/>    这一巴掌是加了力道的，结果斯科特不但脸被打肿，牙齿也被打掉了四五颗，顿时嘴角鲜血直淌！
<br/><br/>    斯科特的母亲惊呼一声，还想心疼儿子，结果被凌风一眼给瞪了回去！
<br/><br/>    随后，凌风把斯科特提起来：“不服气是吧，看我不顺眼是吧？老子今天就纠正纠正你这猪脑子里的思想！”
<br/><br/>    知道他还得说话，所以凌风没再打耳光，而是直接一掌下去，斯科特的大腿瞬间骨折！
<br/><br/>    剧痛袭来，这小子眼睛一翻，差点没昏死过去！
<br/><br/>    但凌风点住了他的穴道，不允许休克，他就只能承受这种痛苦了。
<br/><br/>    对付这种精神上的狂热分子，没有什么比肉体的痛苦更合适了！
<br/><br/>    凌风一不做二不休，再次出手，直接将斯科特的小腿也给弄折了！
<br/><br/>    巨大的痛楚袭来，斯科特满面冷汗，脸上和脖子上的青筋全都暴起，干张嘴却发不出什么声音来。
<br/><br/>    “敢小瞧我，现在相信我不怕你那所谓的什么国际争端了吧？”
<br/><br/>    凌风冷笑一声：“如果不是因为凯瑟琳，你现在已经是一具尸体了！”
<br/><br/>    “凌风，究竟怎么回事！”
<br/><br/>    看到自己弟弟受苦，凯瑟琳问道。
<br/><br/>    “让他自己说！”
<br/><br/>    凌风随手扔布袋一样，将斯科特扔在了地上。
<br/><br/>    承受了巨大的痛苦后，斯科特才知道凌风是有多狠，之前的傲气和自信全都没了，现在他跟一条丧家之犬没什么区别。
<br/><br/>    所以倒地之后，他赶紧说道：“姐，是我不好，你的昏迷是因为我在你的食物里加了些特殊药物！”
<br/><br/>    “你为什么要这么做？”
<br/><br/>    凯瑟琳瞪圆了眼睛，有些不敢相信自己听到的。
<br/><br/>    “我没想伤害你，只想用你的失踪引来凌风，然后除掉他！”斯科特说道。
<br/><br/>    “啊？你不是已经想通了，怎么会这样！”凯瑟琳彻底懵掉了。
<br/><br/>    “我没有，那是为了让你们不再跟我啰嗦才选择的办法！”
<br/><br/>    斯科特说了一句，强忍疼痛继续道：“我是这个国家的战士，要为国家利益考虑，凌风是个巨大的威胁，必须要除掉！”
<br/><br/>    听到这个话，凌风直接无语，转头看看凯瑟琳：“这小子是中了多深的毒？”
<br/><br/>    凯瑟琳也是有些无语，看着自己的弟弟：“你这么做，算的上正义行为吗？”
<br/><br/>    “为了国家利益，可以不择手段！”斯科特说道。
<br/><br/>    凌风翻了个白眼：“哦，到外面入侵别的国家时，你们打着正义的旗号，声称为了自由，等到关系到自己的利益时，你们又和那些强盗一样，可以不择手段了？”
<br/><br/>    说到这里，凌风苦笑一声：“我真是服了，合着你们怎么说都对，怎么做都合理是吧？别人就不行？”
<br/><br/>    “我拿你没办法，你干脆杀了我吧！”
<br/><br/>    斯科特咬着牙，瞪着凌风说道。
<br/><br/>    “少在那里充好汉了，你既然不怕死，我给你弄点比死了还痛苦的玩法如何？”凌风冷声问道。
<br/><br/>    “不要！”
<br/><br/>    凯瑟琳一家人异口同声！
<br/><br/>    凌风眼睛一翻，就知道会是这样的结果，于是淡淡说道：“凯瑟琳，你的身体已经无碍，怎么处理你弟弟，我不管，外面还有个烂摊子等着收拾，我得出去了！”
<br/><br/>    说完直接迈步离开，到了外面。
<br/><br/>    此时天空中一阵呼啸，随后两架战机从空中飞过，凌风抬头眯起眼睛：“怎么？是准备要跟我大战一场了吗？”<br/><br/>