
“已经来了？！”<br/><br/>
听见那声音，项羽却是一愣，目光也是略微凝重落向外面。<br/><br/>
对于那行民兵他自然是不惧的，但要说将那些百姓全部杀掉，项羽自然也是不乐意的，所以若是可以的话，他自然是不想与那百姓发生什么冲突的。<br/><br/>
“我们得快些转移了。”<br/><br/>
听到那声音，项伯也知道这地方是完全暴露了，便是直接开口吩咐道。<br/><br/>
“外面的百姓······”<br/><br/>
项羽微微点头，即使是在这个节骨眼儿之上，他的注意力还是在那百姓身上。<br/><br/>
“那群百姓，我会尽量不伤他们性命！但若是他们执意不让，那我们也没有其他选择！”<br/><br/>
项伯自然也清楚项羽在想什么，眉头微微拧起便是直接回道，一双眸子却是十分凌厉。<br/><br/>
见项伯这凌厉的神情，项羽也知道这事儿没有太多选择，便也只得沉默下来。<br/><br/>
“范增！”<br/><br/>
随即，项羽暴喝一声。<br/><br/>
很快，范增便是快步跑来，急匆匆来到项羽面前，面色十分凝重。<br/><br/>
“怎么了少主？”<br/><br/>
范增一脸疑惑打量着项羽，又看看旁边的项伯，面色也是十分凝重，便也猜到应该是有什么大事情发生了。<br/><br/>
<br/><br/>
“召集人马？我们该离开了。”<br/><br/>
项羽直接开口吩咐道。<br/><br/>
“是！”<br/><br/>
听到这话，范增神色便是更加疑惑了，完全不明白项羽为什么忽然做出这个决定。<br/><br/>
但见项羽和项伯这着急的神色，他也没有多问，答应下来便是去准备去了。<br/><br/>
“集合！”<br/><br/>
“集合！”<br/><br/>
很快，范府里一阵敲锣喊声响起，隐匿的精兵皆是出来开始集合。<br/><br/>
房间里，项羽和项伯也是没有闲着，而是开始商量起对策来。<br/><br/>
“此次我们先往东面的山林撤，然后饶小路行走，这样盘查的官兵应该会少一些，路上应该也会相对安全一些。”<br/><br/>
想必打量着手中的地图开口道。<br/><br/>
一边说着，他已经在拟定撤退路线。<br/><br/>
“好！”<br/><br/>
对于项伯这个决策，项羽微微点头表示赞同，但是目光却是十分凝重像是在思索着什么，俨然一副心不在焉的模样。<br/><br/>
“这条路比较隐蔽，可以走这边绕过去，然后赶赴一些远一些的城市先避避风头，羽儿你可有觉得合适避风头的地方？”<br/><br/>
项伯盯着那地图，一边回答着一边又是开口问道。<br/><br/>
然而对于这话，项羽却是没有回答，一双眸子呆呆盯着前方出了神，不知在思索着什么。<br/><br/>
等待片刻，项羽那边却是依然没有传来任何回应，项伯这才抬头望去，这才发现项羽不知在思索着什么出了神。<br/><br/>
“羽儿！”<br/><br/>
“羽儿！”<br/><br/>
随即，项伯又是呼唤两声，项羽这才回过神来，目光略微疑惑打量着项伯。<br/><br/>
“怎么了叔父？”<br/><br/>
项羽开口问道。<br/><br/>
“现在正是紧急时刻，可千万不能大意不得，羽儿你想什么去了？”<br/><br/>
项伯略微不悦打量着项羽开口质问道。<br/><br/>
那么高金额的悬赏通缉可绝不是小事情，以后不知道会遇上多少麻烦，被多少人给盯上。<br/><br/>
但对于这通缉，项羽却是一副不在意的模样，甚至在商量对策时竟然还走神，如此作为自然让项伯觉得很不爽。<br/><br/>
“还请叔父原谅，我只是在想究竟是哪里出了问题，竟然会有自己人出卖我！”<br/><br/>
项羽回道，面色也是微微凝重。<br/><br/>
听到这话，项伯神色微微一变，目光也是略微凌厉起来。<br/><br/>
“想得这么入神，心里可是有怀疑的人选了？”<br/><br/>
随即，项伯又是继续问道。<br/><br/>
“罢了，此事儿要查也难，还是后面慢慢再找机会调查吧，当务之急还是躲避此次通缉。”<br/><br/>
听到这话，项羽脑海中又想起赢云警告自己的那段话，不由得朝着刘邦的那个方向思索了一下。<br/><br/>
但仔细一想，这件事情根本毫无证据可言，完全是自己的猜想。<br/><br/>
项羽便也是不好再多想，随意摆摆手回道，也不再让自己去想这件事情。<br/><br/>
听到这话，项伯便也没有再追问，他也很清楚现在最要紧的是躲避这次通缉，至于到底是被谁背叛，甚至连这住处都被抖出来，那也是后面项羽安全之后，才有机会去好好调查的事情。<br/><br/>
“少主！少主！”<br/><br/>
就在这时，一个十分慌张的声音响起，范增快步跑来，神情略微怪异走进房间之中。<br/><br/>
“怎么了”<br/><br/>
见范增这副模样，项羽也是意识到应该是发生什么事情了，便是直接开口问道。<br/><br/>
而一旁，项伯神情也是略微紧张打量着范增，毕竟看范增这副模样，发生的应该不是什么好事情。<br/><br/>
“外面打起来了！打起来了！”<br/><br/>
范增伸手指着外面回道，神色却是十分古怪。<br/><br/>
“打起来了？谁和谁？”<br/><br/>
听到这个消息，项羽一愣，一双眸子更是不解打量着范增。<br/><br/>
自己这边还在着急人马准备杀出去呢，这人马都还没有准备完成，外面竟然就打起来了。<br/><br/>
“属下也不知道······”<br/><br/>
范增回道，面露苦涩。<br/><br/>
“会不会也是冲着你来的，想要独吞那赏金所以才把那些百姓逼走，这才发生了冲突。”<br/><br/>
项伯目光微微沉凝回道。<br/><br/>
要说是有什么势力来救项羽，他暂时还想不到。<br/><br/>
但若是另一一队人马也是冲着项羽来的，因为赏金和百姓发生了冲突，那这便说得通了。<br/><br/>
“走！出去看看！”<br/><br/>
听到这里，项羽又稍稍思索一下，随即也是不再犹豫，直接吩咐一句便是起身走向门外。<br/><br/>
对于这个提议，项伯倒也没有反对，只是跟在了项羽身后。<br/><br/>
他自然也清楚，无论对方是什么目的，最后总是躲不过需要面对的。<br/><br/>
······<br/><br/>
来到院子之中，只听见外面已经没有了声响十分安静，众人又是一愣。<br/><br/>
“难道已经打完了？”<br/><br/>
范增不由得嘀咕道。<br/><br/>
“开门！”<br/><br/>
项羽打量那大门一眼，也是握紧了手中的霸王枪，随即目光凌厉吩咐道。<br/><br/>
话音一落，身后那集结的精兵目光也是警惕起来，皆是握紧武器盯着那大门，做好了战斗准备。<br/><br/>
门缓缓开启，只见范府外是密密麻麻的人群，手里拿着刀剑，但穿着却是十分不堪，明显不是官兵，倒像是被着急的地痞流氓。<br/><br/>
而在看见那为首的人是，项羽目光微微一凝。<br/><br/>
因为那为首的人不是别人，正是刘邦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70653307"&nbsp;&nbsp;chaptername="第三百二十七章：开门！">加入书签</a>
</div>
