    
        <br/><br/>    翌日。
<br/><br/>    燕翎羽像死狗一样趴在床上不想起来，昨天先是被岑雪打了一顿，然后又被她坐在身上做了600个俯卧撑。
<br/><br/>    如此高强度的训练，对他这个炼体混子来说，简直就是地狱模式。
<br/><br/>    燕翎羽看似在受苦，实则是“身在福中不知福”。
<br/><br/>    如果岑雪在网上说，“来个人，我坐你背上，你做俯卧撑”，那估计上门排队的人，比报名参加全国论武的都多。
<br/><br/>    “哎，我滴老腰啊。”
<br/><br/>    燕翎羽一边嚎叫一边打开了光屏，他想看看自己和岑雪的绯闻怎么样了，有没有在网上传开。
<br/><br/>    起初燕翎羽还抱着一丝幻想，他觉得应该没人在乎这些八卦吧，可当他进入天网后，整个人直接傻眼了。
<br/><br/>    新闻热搜榜第一名的位置，正闪亮亮的挂着三个大字，“燕翎羽”。
<br/><br/>    “我擦嘞，都顶到榜首了，现在的人，哎，真是的，比赛不好好看，追起八卦来一个比一个热情。”
<br/><br/>    燕翎羽觉得我就是烤个肉而已，咋还顶到热搜榜第一去了，就算来波“绯闻女友”的八卦新闻，那也不至于这么火啊，毕竟这几天的热搜第一全是姚弘毅的。
<br/><br/>    怀着无语的心情，燕翎羽对着自己的名字点了进去，他想看看网友们是怎么评价这件事的。
<br/><br/>    这不点不要紧，一点进去他直接爆了一句粗口。
<br/><br/>    “卧槽，卧槽，这谁搞事情啊，你把这都录下来是几个意思。”
<br/><br/>    燕翎羽本以为自己带妹烤肉上了热搜榜第一，结果却发现不是这样的，带妹烤肉只是助攻，真正让他空降到头号热门位置的另有原因。
<br/><br/>    有个名叫“岑雪头号粉丝”的网友发了一段视频，视频并不长，是开幕式上他自己录的一段有关岑雪的视频，正是这段视频，把燕翎羽推到了热搜第一的位置。
<br/><br/>    视频中正在进行姚弘毅的成人礼，观众和选手们都认真地看着，这位网友也拿出通讯器录了起来，随着镜头的转移，画面来到了怀清郡所在区域。
<br/><br/>    这位网友把镜头对准了岑雪，看样子他想录一下自己的偶像，然而，问题就出在了这个镜头上。
<br/><br/>    只见岑雪旁边站着一个青年，那青年正对着自己的光屏点点点，表情还在不断变幻，看样子像是在玩游戏。
<br/><br/>    而青年周围的人都在认真地观看成人礼，与他的“自我娱乐”形成了鲜明反差。
<br/><br/>    这条视频的标题是：“震惊！怀清郡选手燕翎羽，竟在誉王成人礼上玩游戏。”
<br/><br/>    此视频一出，立刻引起了网友们的集体围观，大家纷纷怒喷燕翎羽无知、无视王室权威、不尊重姚弘毅等等。
<br/><br/>    这条视频的热度还没下去，这位“岑雪头号粉丝”又发布了第二条视频。
<br/><br/>    第二条视频没啥特别的，就是燕翎羽昨天江边烤肉被抓的视频。
<br/><br/>    两条视频一出燕翎羽的风评直接成了负数，网友们纷纷斥责他素质低下、没脑子、不知天高地厚咋滴咋滴。
<br/><br/>    当然，所有评论中最火的还是这句：死垃圾，离雪女神远点，你配不上她。
<br/><br/>    本来这两条视频已经让燕翎羽够火了，但似乎有人觉得还不够，于是又一条消息被爆了出来：前几天誉王宴请各方才俊，燕翎羽在宴会上和誉王发生了冲突。
<br/><br/>    在网友们的努力下，冲突的“详细”过程被扒了出来，网上流传的版本是：誉王想跟岑雪认识一下，但被燕翎羽阻碍，双方因此发生了冲突。
<br/><br/>    对于这件事情，网友们集体站到了姚弘毅身边，在网友们看来，燕翎羽不过是个街边孤儿罢了，不管是身份、地位还是实力都跟姚弘毅差着一大截。
<br/><br/>    燕翎羽刚刚睡醒，结果就发现自己被舆论给埋了，真是人在床上躺，锅从天上来。
<br/><br/>    他认真地看着那些跟自己有关的新闻，最终在详细分析后，他得出一个结论：我踏马是得罪岑雪的粉丝了啊。
<br/><br/>    他发现骂自己的，大部分都是岑雪的粉丝，这些人全在说让自己离岑雪远点，而“不尊重王室”的那条视频，更是她的头号粉丝发的。
<br/><br/>    “靠，昨天才被打了一顿，今天又被她的粉丝搞了一手，这舆论环境，我怕是连门都别想出了。”
<br/><br/>    “不行，得找她去。”
<br/><br/>    燕翎羽飞速起床，他二话不说直接来到了岑雪门前。
<br/><br/>    “咚咚咚，咚咚咚。”
<br/><br/>    片刻之后门开了。
<br/><br/>    “有事吗？”岑雪道。
<br/><br/>    “有，有大事。”燕翎羽焦急的道。
<br/><br/>    “哦。”岑雪满不在意的应了一声，然后准备关门。
<br/><br/>    “哎哎哎，你别关门啊，我找你真的有事。”
<br/><br/>    岑雪停下了手中动作：“什么事，说吧。”
<br/><br/>    “就是...那个，你看新闻了没有。”
<br/><br/>    “没有。”
<br/><br/>    燕翎羽：“......”
<br/><br/>    岑雪嘴角微微翘起：“看了，你都火的快烧成灰了，怎么可能没看。”
<br/><br/>    “哎，都什么时候了，你还有心思开玩笑，现在网上全是骂我的。”
<br/><br/>    “骂你就骂你啊，跟我有什么关系。”
<br/><br/>    “那能没关系吗，你的粉丝都快把我族谱问候遍了，那个说我不尊重王室的视频，也是你的头号粉丝发的，我哪里得罪他们了，这么整我。”
<br/><br/>    “粉丝们的行为我又控制不了，可能他们觉得你污了我的名声，所以帮我报仇吧。”
<br/><br/>    “我哪有污你名声，我说了找人发公告澄清，是你自己说不用的。”
<br/><br/>    “我说不用是因为我不在乎这些，无所谓。”
<br/><br/>    “你无所谓，可你的粉丝有所谓啊，我现在一出门估计都能被他们给砍死。”
<br/><br/>    “哦，那你说怎么办。”
<br/><br/>    “这个，我想想......要不你在网上发个公告，帮我减少点火力？”
<br/><br/>    “好啊，没问题。”
<br/><br/>    “啊！”燕翎羽惊讶了一声，他没想到岑雪随口就答应了。
<br/><br/>    “啊什么。”
<br/><br/>    “没...没什么。”
<br/><br/>    “帮你减少火力可以，因为有些事确实不是你的错，但要等我高兴了才行。”
<br/><br/>    “啥？等你高兴？那你什么时候高兴。”
<br/><br/>    “这个嘛，我也不知道，可能下一秒就高兴，也可能下月才高兴。”
<br/><br/>    燕翎羽：“......”
<br/><br/>    “不过你可以做些事情，试着让我高兴，说不定我心情一好马上就发了。”
<br/><br/>    “额...那我要做什么才能让你高兴。”
<br/><br/>    岑雪用美眸打量了一下燕翎羽，燕翎羽被她看的有些发毛，他觉得岑雪眼神中藏着深深的“杀机”。
<br/><br/>    .................
<br/><br/>    “586，587，啊，我没劲了，能歇会儿吗。”
<br/><br/>    “不能。”
<br/><br/>    房间里，燕翎羽正趴在地上做俯卧撑，而岑雪就坐在他背上，她拿着个苹果一边吃一边刷新闻。
<br/><br/>    “588，啊，我真的不行了，我要歇会儿。”
<br/><br/>    说完燕翎羽就趴在了地上，岑雪依旧坐在他身上没起来。
<br/><br/>    “你实力不弱，可肉身强度实在太差了，你是怎么从淬体境修炼过来的。”
<br/><br/>    “我不是说了吗，我主要练剑，而且我师父也说过，炼体这东西不适合我。”
<br/><br/>    如果可以隔着无数宇宙传音，此时凌霜一定会说：我没说过这话。
<br/><br/>    “算了，今天就到这儿，你走吧。”
<br/><br/>    “走？走什么，我不累，我还能做。”
<br/><br/>    一听岑雪要赶自己走，燕翎羽马上又觉得不累了。
<br/><br/>    “都快晚上六点了，你不走，难道打算在我房间待一晚上？”
<br/><br/>    “都六点了吗，天呐，我竟然做了一下午的俯卧撑，我好强。”
<br/><br/>    闻言岑雪一阵无语，你丫的做一个能歇一分钟，好意思说自己强？
<br/><br/>    “行了，赶紧走吧。”说完岑雪从燕翎羽背上站了起来。
<br/><br/>    “不，我不走，我都被你折磨一下午了，你不帮我减少仇恨，我不走。”
<br/><br/>    “三个小时前我就在网上发布声明了，放心吧，现在没那么多人骂你了。”
<br/><br/>    “什么！三个小时前就发了，那你在我身上坐一下午是几个意思。”
<br/><br/>    “你体质太差了，帮你锻炼锻炼，虽然没见过你师父，但我猜她肯定不会说出炼体不适合你这种话，绝对是你自己偷懒不想炼体。”
<br/><br/>    “我没有偷懒，我师父...额...她...说过的。”
<br/><br/>    岑雪淡淡一笑：“行了，快走吧，我要洗澡。”
<br/><br/>    “噢，那...我走了。”
<br/><br/>    “麻利点，磨磨蹭蹭。”
<br/><br/>    岑雪助攻了一脚，加速了燕翎羽离开的步伐。
<br/><br/>    “砰”，房门关闭，燕翎羽回头看了一眼，碎碎念道：“真是个母老虎，凶的不行，嘶，我的腰啊。”
<br/><br/>    做了一下午俯卧撑，外加岑雪在背上监督，燕翎羽现在只觉浑身酸痛。
<br/><br/>    他抹了抹额头的汗，然后一手捂着腰，一手扶着墙朝自己房间走去。
<br/><br/>    楼道里，不少选手正聚在一起聊天，看到燕翎羽从岑雪房间出来，大家停止了说话。
<br/><br/>    其中一个人打量了一下燕翎羽，接着朝他竖起了大拇指：“燕兄弟，强啊，看这架势，是扶墙而出了？”
<br/><br/>    一人开口，其他人也跟着闹了起来。
<br/><br/>    “啧啧啧，好福气呀燕兄弟，雪女神战力这么强吗，竟然让你站都站不稳。”
<br/><br/>    “燕翎羽，滋味儿怎么样，跟大家说说呗。”
<br/><br/>    “这还用问吗，你看他那狼狈样子就知道了，肯定是爽翻天了啊。”
<br/><br/>    “燕翎羽，比赛结束后可要请客啊。”
<br/><br/>    众人你一句我一句讲起了荤段子。
<br/><br/>    燕翎羽听的差点哭出来，我踏马是在受罪啊，合着你们都以为我在享福。
<br/><br/>    “不是你们想的那回事儿，我跟岑雪之间什么都没有。”
<br/><br/>    “什么都没有？你这幅样子从人家房间里出来，然后跟我们说什么都没有，你也太会开玩笑了吧，得了便宜还卖乖，哪有你这样的人。”
<br/><br/>    “就是。”
<br/><br/>    摇了摇头，燕翎羽不再解释，这事儿解释不清。
<br/><br/>    回到房间他先去洗了个澡，然后换了身衣服，接着打开光屏看新闻。
<br/><br/>    岑雪说已经帮他减少了火力，他想看看减少到了什么程度。
<br/><br/>    点开实时热搜榜，燕翎羽发现自己名字还在榜首，不过在他名字的下面，就是一条跟关岑雪有关的新闻，标题是：岑雪回复网上传闻。
<br/><br/>    点进去，燕翎羽看到了岑雪的回复，她用个人天网账号发了一条公告，内容是这样的。
<br/><br/>    “今天，网上出现了许多关于我和燕翎羽的传闻，在这里我特别说明一下。”
<br/><br/>    “首先，我们只是朋友关系，并非大家想象的那样，去寒凝江边烤肉也是我的提议，跟他没有关系。”
<br/><br/>    “其次就是宴会的事情，网上有关宴会冲突的描述，与真实情况存在很大差异，具体的我不便透露，但燕翎羽是无辜的，这点当时在场的人都可以证明，誉王也可以证明。”
<br/><br/>    “在这里我真诚地向大家道歉，去江边烤肉是我的不对，同时也向燕翎羽道歉，他不仅替我担了责任，还遭到了不少谩骂。”
<br/><br/>    “最后祝大家生活愉快，希望大家能把目光放在比赛上，不要听信那些与赛事无关的谣言。”
<br/><br/>    燕翎羽翻了一下评论，接着又点开跟自己有关的报道看了一下，他发现骂自己的人确实少了很多，但依然有一部分网友喷他不尊重王室。
<br/><br/>    没办法，在姚弘毅的大型装AC现场玩小游戏，这件事确实洗不白，就算是岑雪也爱莫能助，她只能帮燕翎羽把另外两件事抹平。
<br/><br/>    “民众的愤怒倒是平息了不少，可王室那边算是彻底得罪了，估计姚弘毅想砍死我的心都有了。”燕翎羽自语道。
<br/><br/>    ....................
<br/><br/>    “殿下，可想好了要在擂台动手？”
<br/><br/>    “这个燕翎羽，屡次对我不尊，岑雪的事就不说了，他竟然当着几十万观众的面，在我的成人礼上玩游戏，既然他目中无人，那就别怪我心狠手辣了。”
<br/><br/>    “那小的现在就去一趟体育总署？”
<br/><br/>    “去吧，告诉薛同，叫他想办法把我和燕翎羽分在一个半区。”
<br/><br/>    “小的明白。”
<br/><br/>    本来姚弘毅打算私下处理掉燕翎羽，虽然这么做有惹到燕翎羽师父的风险，但为了不影响自己的名声，他还是选择私下解决。
<br/><br/>    但现在，他改变主意了。
<br/><br/>    宴会冲突、江边烤肉还有成人礼上玩游戏，这几件事情加在一起让姚弘毅非常愤怒，他决定亲手击毙燕翎羽。
<br/><br/>    不过也有件事让他蛮高兴的，那就是岑雪隐瞒了宴会冲突的事实，他还以为岑雪要爆料他的行为，结果她并没有那么做。
<br/><br/>    想到这里姚弘毅一阵暗喜，他觉得可能岑雪喜欢他，否则为什么不说出宴会冲突的实情，肯定是担心他成为众矢之的所以才不说。
<br/><br/>    岑雪是他的，他不允许有任何人觊觎她，更何况还是跟情侣一样在江边游玩。
<br/><br/>    其实姚弘毅想多了，岑雪没有说出宴会冲突的实情，是因为她暂时不想得罪王室，毕竟全国论武还没结束，现在得罪王室，那后面的比赛就别想好好打了。
<br/><br/>    姚弘毅握紧了拳头，他打算在几十万观众面前击杀燕翎羽，他不怕被民众非议，因为他有正当的理由。
<br/><br/>    公然在一个王子的成人礼上玩游戏，这是对王室的蔑视和挑衅。
<br/><br/>    他相信，没人会反对他的做法，王室的威严总要有人维护，这次就让他来吧。        <br/><br/>