
子时，崂山寨破，<br/><br/>
丑时，北九水的杀戮告一段落。<br/><br/>
寅时，浑身浴血的卫将军带着一队残兵杀出重围，狼狈退回城下叫门。<br/><br/>
不期城开，败军入城，忽然反戈，攻陷南门。<br/><br/>
真正的卫将军早就随不期而遇一起在终焉谷底化为肉泥。<br/><br/>
元瞻事先备好了一名与卫将对于本次将佐依计诈城。<br/><br/>
月光昏暗，来人满面血污，盔甲散乱，谁能辨认的出城下人相貌细节？<br/><br/>
卯时，元瞻的主力部队进逼不期北门。<br/><br/>
九水奇兵自南门入城，带来王仲俭，不期而遇，卫将军的首级或信物。<br/><br/>
辰时，天破晓，程将军，尤将军自缚请降，不期城破。<br/><br/>
拉锯十数日，破城在一夕！<br/><br/>
庆云的首次军事行动案，大获成功。<br/><br/>
元瞻本是皇族，并不需要依靠抢功发迹，他亦不屑为之。<br/><br/>
在他送入京城的战报里，如实反映了庆云的作战计划对于本次大捷的决定性作用，以及祖暅之临时制造的战斗器械对于战局的推波助澜。<br/><br/>
元宏将奏报丢在案上，轻叹一声，“任城王，你认为呢？”<br/><br/>
“檀君虽然年轻，但他心思缜密，处事决绝，是名不可多得的将才。祖公子博古通今，精研格致，亦是国之良佐。我大魏若欲有天下，这两人可万万不能放虎归山，让它们回返南朝。”<br/><br/>
元宏点了点头，“任城王说得是。不惜一切代价，也要将它们留在大魏！”<br/><br/>
“遵谕！臣，会多加注意的。”<br/><br/>
元曜凯旋翌日，庆云携暅之，崔彧同来辞行。<br/><br/>
庆云心中惦念四姐与殷师妹的平安，此间事了，便欲西行。<br/><br/>
而崔彧也打算回返清河，三人同行不久，便在青州分道扬镳。<br/><br/>
路上庆云偶然想起白山仙人杜晦曾经告诫他，他日若有暇，当一探殷墟寻找机缘。<br/><br/>
于是他便向二哥随口提起。<br/><br/>
祖暅之的回答倒是很干脆，“西归洛阳，本就经过朝歌旧邑。届时我们一起去探个究竟便是。”<br/><br/>
二人一路径奔朝歌县，向行人打听鹿台旧墟的所在。<br/><br/>
“哎呀，小伙子！你们可千万不要去那种鬼地方！阴气太重！”<br/><br/>
“是啊，以前死于虿盆，炮烙的，那是多少道冤魂呐！”<br/><br/>
“之前也有人好奇，去探鹿台旧墟，但是都无一生还呐！”<br/><br/>
“在旧墟附近有一处谷地，那是没日没夜的在响雷，明明无人居住，可是偏偏又经常回荡人生，可怕得紧！”<br/><br/>
“听老辈一句劝，好奇心还是不要太强！那种地方，万万去不得！”<br/><br/>
对于鹿台旧墟的所在，每个人都只能讲个囫囵，但是提起那里的种种传说异相，却个个口若悬河……<br/><br/>
就算天下的人都信邪，祖家郎也不会妄信。<br/><br/>
原本祖暅之只是想配庆云来凑个热闹的，可是经路人这么一煽风，他倒来了兴趣，非要去看看当地到底有什么古怪。<br/><br/>
二人为防万一，做足了准备，甚至还带了防潮保暖的衣物，几日口粮，就是怕前人真地留有什么机关，将它们困住。<br/><br/>
旧日鹿台临淇水，而今早已破败。<br/><br/>
残垣断壁，与杂草灌木相间，只有獐兔出入其中，难见半条人影。<br/><br/>
“二哥，这种地方，还能藏有什么宝贝……殷王那会儿木建筑的朱漆似乎不防虫，你看，这个地方是有柱基的，这里本应有建筑才对。可是千余年过去，一切都已经腐朽了，化作尘埃。”<br/><br/>
暅之也在仔细地辨认着，似乎颇为失望，“是啊，大多数建筑都毁掉了。里面地东西，若是金银，肯定早被别人拾去，若是铜铁，也早该锈蚀了。”<br/><br/>
庆云伸手指了指废墟身处，“那里仿佛还有一座大殿没有完全崩塌，我们过去看看。”<br/><br/>
暅之手搭凉棚望了过去，也看见草木深处隐约可见一些人造的建筑痕迹。<br/><br/>
凡是还能辨认清楚的残垣，自然都是石筑，但是那里的石头似乎与别处有些不大一样，竟然是墨黑色的，阴森森地，给人的感觉非常压抑。<br/><br/>
见了鬼了！这样的殿宇能住人吗？<br/><br/>
吐槽归吐槽，这一趟殷墟之行可不能白来，总要过去看看才是。<br/><br/>
黑色的墙壁上开有一道拱门，幽深而局促，配合着阴沉的天色，给人感觉就像是通往地狱的入口。<br/><br/>
“我先进去看看！二哥帮我料阵。”，庆云自告奋勇道。<br/><br/>
暅之点了点头，他似乎能够感觉到周边的古怪，但一时又无法看破哪里有古怪，让庆云先行，他仔细看个清楚也好。<br/><br/>
<br/><br/>
庆云跨步走进黑色的通道，忽然感觉脚下一麻，竟然有些乏力！<br/><br/>
同时，又有一股神奇的力量相似在拽着他，将他往回拖！<br/><br/>
他可以非常清晰地感觉到那种力量，但是身边并没有人！<br/><br/>
这真＊＊的是见鬼了！<br/><br/>
庆云退出通道，暅之见他神色有异，急忙询问情况。<br/><br/>
可是庆云也不知道应当如何描绘这种鬼魅的现象，抑或，这根本就是自己的幻觉？<br/><br/>
他摇了摇头，并没有回答暅之，他准备自己再试试。<br/><br/>
于是庆云倒退了几步，留够冲刺的空间，然后脚下摆开凌波步，一个猛子冲进了黑色拱门内。<br/><br/>
“哎呦！”<br/><br/>
庆云此时脚下不是发软，而是明显的能感觉道有什么怪力涌进自己的身体，麻酥酥地，让双腿有些不听使唤。<br/><br/>
同时，向后拉扯的那股力道更大了！<br/><br/>
似乎他奔跑得越快，那种回拽的力道就越大。<br/><br/>
这股怪力看不见，躲不掉，他一时冲得过猛，准备不足，竟然被直接拉倒在了地上。<br/><br/>
庆云噗通一声仰面栽倒，暅之立即发觉不妥。<br/><br/>
他三步并作两部冲到黑色甬道的边缘，仔细大量。<br/><br/>
忽然，他脑海灵光乍现，随手从怀中取出一把铁尺。<br/><br/>
暅之一甩手，将铁尺向黑色的墙壁上抛了过去，只听铮得一声，那把尺子便被吸附在了墙壁上。<br/><br/>
暅之紧接着又低头摸了摸地板，略有所悟。<br/><br/>
“五弟，你莫要惊慌。先把背后的配剑取下来，再查一查身上还有没有什么铁质的东西，一起除去。然后将这些铁器都用衣物包裹起来，拖在身后，碎步慢行，切莫急躁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="68454807"&nbsp;&nbsp;chaptername="第一五二章&nbsp;&nbsp;魔刀豪饮成八斩&nbsp;&nbsp;神剑快意化太极（下）">加入书签</a>
</div>
