    
<br/><br/>    
跟陆卿寒告别，温惜跟安雯回到了K市。


<br/><br/>    
这半个月，剧组因为她耽误了太多的时间，那边绾之也没有消息，温惜心里很乱，但是也要回来先把戏拍完。


<br/><br/>    
当天晚上，温惜请了导演跟许宁轻一起用餐。


<br/><br/>    
饭桌上，导演寒暄了几句，温惜保持着礼貌的微笑。


<br/><br/>    
整整一周，温惜一天十几场戏份排的很满，安雯这边告诉了她安盈盈加戏的事情。


<br/><br/>    
关于安盈盈的名字，温惜都不清楚。


<br/><br/>    
因为温惜之前，跟安盈盈也没有几场对手戏，这个安盈盈，饰演的是柔贵人，在原本的剧情中，也就是一个边缘的花瓶人物。


<br/><br/>    
但是现在，已经加戏加到直逼女二号了。


<br/><br/>    
温惜轻轻的蹙眉，“跟许宁轻说一声，让她把控好剧本。”


<br/><br/>    
“明白了。”


<br/><br/>    
她拿出来手机，打开微信，忽然看见了陆绾之的朋友圈，陆绾之的朋友圈并没有什么时间限制，她看着上面陆绾之的自拍。




<br/><br/>    
她心中有很多自责。


<br/><br/>    
毕竟陆绾之是跟着自己一起来K市的，但是自己却没有保护好她。


<br/><br/>    
中午吃午饭的时候，温惜问了一句，“佳佳最近怎么样。”


<br/><br/>    
“还好，就是有时候晚上会做噩梦。”安雯说道，“去看了心理医生，她经历过一场绑架，心理医生说，需要时间来愈合。”


<br/><br/>    
温惜点了头，“这段时间，也麻烦你了。”


<br/><br/>    
又要奔波于戴佳身边，又要处理好公司的事情，还要忙着她片场的事情。


<br/><br/>    
安雯笑了一下，“忙点好，我就喜欢忙碌的生活。”


<br/><br/>    
许久不见徐允辰，安雯的内心也平静了下来。


<br/><br/>    
“对了，下周，卡沫儿小姐的生日，生日宴订在北城，卡沫儿也给你发了邀请函，温惜姐，你要不要过去一趟。”


<br/><br/>    
温惜接过来，“她的生日我肯定要去的。”


<br/><br/>    
安雯说道，“正好是周六，时间也不耽误，地点也在北城，我们也比较熟悉。”


<br/><br/>    
温惜点了头，“就算是卡沫儿不过生日，我也要回一趟北城。”


<br/><br/>    
晚上，温惜跟卡沫儿通了一个电话。


<br/><br/>    
卡沫儿表示了对她的邀请，还说她的生日宴，劳切尔也会来。


<br/><br/>    
并且希望温惜赞助一下他的庄园。


<br/><br/>    
温惜听到了劳切尔也会来，自然是很高兴，她跟义父很久没有见面了。


<br/><br/>    
“我这就跟管家说，庄园随你用，沫儿，你的生日宴，我一定会过去的。”


<br/><br/>    
“谢谢亲爱的。”卡沫儿隔空亲了她一下，“亲爱的，我周六在这里举办生日宴，但是下周我要回去，要在我家这边再举办一次，这是我家里的习俗，没有嫁出去的女儿，生日宴还要在家里举办一次，这一次叔叔才回来参加。”


<br/><br/>    
“好的，我到时候也会过去。”


<br/><br/>    
温惜听说过，卡沫儿拥有一座岛屿，是岛主的女儿。


<br/><br/>    
国际上的首席名媛。


<br/><br/>    
资历雄厚不说，而且岛主也是世袭制的。


<br/><br/>    
但是在其他的文化方面，跟北城也并没有什么差异。


<br/><br/>    
很快到了周五，温惜跟安雯赶回来北城。


<br/><br/>    
当晚上，她没有回静水湾，而且去了庄园。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->