    
                <br/><br/>    
                “哀家今日叫你过来，是想给你一个恩典。”太后看着叶明沁，一副高高在上的样子，似乎在施舍她一样。
                
            
            <br/><br/>    
                叶明沁闻言没说话，她倒要看看，太后到底要说什么。
                
            
            <br/><br/>    
                齐安的脸色却有些难看。
                
            
            <br/><br/>    
                太后时常在他母后面前抽风也就罢了，今日怎么在叶明沁面前也是这个德性？
                
            
            <br/><br/>    
                莫非她知道自己喜欢叶明沁，而且非她不娶，所以故意敲打她，为难她！
                
            
            <br/><br/>    
                见叶明沁不说话，太后的眉头皱的更紧了。
                
            
            <br/><br/>    
                真是个没规矩的丫头！
                
            
            <br/><br/>    
                淑妃怕太后生气，连忙打圆场，她看着叶明沁，笑道：“叶姑娘，太后娘娘给恩典，这是旁人求都求不来的事儿，叶姑娘你还不快谢恩！”
                
            
            <br/><br/>    
                叶明沁闻言面露讥讽之色。
                
            
            <br/><br/>    
                话都不说清楚，就要她谢恩，这是什么道理？
                
            
            <br/><br/>    
                更何况，她现在也不需要什么恩典。
                
                    
                
            
            <br/><br/>    
                淑妃见叶明沁不为所动，心里也有些窝火。
                
            
            <br/><br/>    
                这个女子，实在太没有眼力劲儿了。
                
            
            <br/><br/>    
                如果不是她实力高强，医术过人，别说是给齐予峰做侍妾了，就连见他们的资格也没有。
                
            
            <br/><br/>    
                她一个小小民女，有这样的造化，简直是上辈子修来的福气。
                
            
            <br/><br/>    
                “皇祖母。”齐予峰怕太后生气，连忙喊了一声。
                
            
            <br/><br/>    
                太后闻言冷哼一下，片刻之后才看着叶明沁，有些不痛快道：“哀家把你赏给信郡王了，从今日起，你就是他府上的侍妾，这可是天大的福分，你谢恩跪安吧！”
                
            
            <br/><br/>    
                她可不想再看到这个脑子不灵光的女人了。
                
            
            <br/><br/>    
                叶明沁闻言有些错愕。
                
            
            <br/><br/>    
                一旁的齐安急了，他才站起身来，太后便笑道：“怎么？哀家懿旨已下，你难不成想和你哥哥抢女人？”
                
            
            <br/><br/>    
                狗屁的哥哥！
                
            
            <br/><br/>    
                齐安忍不住在心里怒骂道。
                
            
            <br/><br/>    
                他可从来没有把齐予峰当他的二哥。
                
            
            <br/><br/>    
                “皇祖母，孙儿与叶大夫是旧识，而且一直心仪她，婚姻大事，父母之命媒妁之言，孙儿早就将此事禀告给了母后，可母后说，这种事儿还是要父皇亲自赐婚才显得郑重，皇祖母却要把叶大夫给二哥做侍妾，这不是侮辱孙儿吗？孙儿绝不答应！”
                
            
            <br/><br/>    
                太后闻言瞪大了眼睛，忍不住大声呵斥道：“齐予安，你真是越来越没规矩了，哀家是你的皇祖母，你怎么与哀家说话的？别说是你，就连你父皇也不敢忤逆哀家。”
                
            
            <br/><br/>    
                齐安听了后冷笑连连。
                
            
            <br/><br/>    
                别的事儿他都可以不在意，唯独叶明沁，谁敢和他抢，他就弄死谁！
                
            
            <br/><br/>    
                他看着齐予峰，正想说些什么，耳边已经传来了叶明沁十分冷烈的声音。
                
            
            <br/><br/>    
                “太后既然想让我给信郡王做侍妾，那肯定派人查过我的底细，是不是一无所获？”叶明沁淡淡的说道。
                
            
            <br/><br/>    
                太后闻言呆了呆，片刻之后才道：“莫非你并不是卑贱出身？”
                
            
            <br/><br/>    
                “不管我是何出身，齐予峰都没资格娶我，我也不会嫁人，更何况是做侍妾？若不是看在你已年迈的份上，我今天绝不会善罢甘休！”叶明沁冷声说道。
                
            
            <br/><br/>    
                老虎不发威，真当她是病猫吗？
                
            
            <br/><br/>    
                太后又如何？
                
            
            <br/><br/>    
                以她的实力，根本不惧任何人。
                
            
            <br/><br/>    
                真要把她惹毛了，杀人之后去其他国度就行了。
                
            
            <br/><br/>    
                这天下又不是只有大康王朝一个？
                
            
            <br/><br/>    
                可正如齐安之前所说，她叶明沁虽然会杀人，却也只会杀那种对她起了杀心的人。
                
            
            <br/><br/>    
                至于其他人，她一般不会下狠手。
                
            
            <br/><br/>    
                作为大夫，她大多数时候还是“心慈手软”的。
                
            
            <br/><br/>    
                她不会因为太后这句话，就出手杀了人家，但是，她绝不会忍气吞声。
                
            
            <br/><br/>    
                “你……你一个小小民女，怎敢如此和哀家说话？你还有没有尊卑？以下犯上，可是死罪！”太后大声呵斥道。
                
            
            <br/><br/>    
                叶明沁听了后，神色一冷，一股凌厉的气势突然从身上爆发出来。
                
            
            <br/><br/>    
                想杀她？
                
            
            <br/><br/>    
                呵呵呵！
                
            
            <br/><br/>    
                想杀她的人，几乎都死了！
                
            
            <br/><br/>    
                除了最后在地球上围杀她和小黑那群人外，其他的都死了。
                
            
            <br/><br/>    
                不过她也不着急，有些账，她迟早会回去清算！
                
            
            <br/><br/>    
                “你……你想做什么？”太后吓的浑身一抖。
                
            
            <br/><br/>    
                “我并不是大康王朝之人，我的一切，皆由我自己做主，旁人若是敢插手。”叶明沁说着，直接一脚跺到了地上，沉声道：“死”。
                
            
            <br/><br/>    
                太后的正殿里铺着最好的大理石板。
                
            
            <br/><br/>    
                可叶明沁这一脚下去，石板碎裂了好几块不说，还出现了一个坑洞。
                
            
            <br/><br/>    
                “你你你……”太后指着叶明沁，浑身都在颤抖，片刻之后，她突然高声叫道：“来人，有刺客，把这个刺客给哀家抓起来。”
                
            
            <br/><br/>    
                她真的被吓到了。
                
            
            <br/><br/>    
                外头传言，说叶明沁武功高强，旁人难以否决。
                
            
            <br/><br/>    
                这何止是武功高强？
                
            
            <br/><br/>    
                一脚跺下去就碎了好几块大理石板，还出现了那么大的坑洞。
                
            
            <br/><br/>    
                如果她踩的是人的脑袋，那不是也给踩碎了？
                
            
            <br/><br/>    
                这实在太恐怖了！
                
            
            <br/><br/>    
                “滚出去！”看着进来的侍卫，齐安厉声喝道。
                
            
            <br/><br/>    
                那些侍卫吓了一大跳，站在原地根本不敢动。
                
            
            <br/><br/>    
                “谁敢碰她一下，我杀了谁！”齐安双眼赤红，杀意沸腾。
                
            
            <br/><br/>    
                众人都被惊到了。
                
            
            <br/><br/>    
                齐安抬起头看着太后，紧握双拳，沉声道：“太后娘娘，我绝对不会把叶明沁让给任何人，你把她赐给谁，我就杀了谁，你若不收回懿旨，就别怪我不客气了。”
                
            
            <br/><br/>    
                “你这小畜生，是想造反了？”太后听了齐安这番大逆不道的话，气的浑身都在颤抖。
                
            
            <br/><br/>    
                “造反？”齐安闻言冷笑连连：“为了她，我什么都敢做，不信你试试？”
                
            
            <br/><br/>    
                太后听了后更气了。
                
            
            <br/><br/>    
                这个小畜生，居然在她面前这么嚣张，，开口闭口想杀他的二哥齐予峰，实在太过分了。
                
            
            <br/><br/>    
                她要去找皇帝，好好收拾这个生了反骨的小畜生。
                
            
            <br/><br/>    
                “齐安，你……”叶明沁想告诉齐安，不必如此，她不可能嫁给他的。
                
            
            <br/><br/>    
                一向在她面前很怂的齐安，却破天荒瞪了她一眼，沉声道：“此事你不必管，一切由我做主。”
                
            
            <br/><br/>    
                叶明沁闻言一怔，很想把他一脚踹出去，想想还是作罢了。
                
            
            <br/><br/>    
                她即便要踹，也是踹太后和齐予峰。
                
            
            <br/><br/>    
                “皇权虽然至高无上，可我叶明沁还真没看在眼里，我警告你们，别招惹我，否则到时候连怎么死的也不知道！”叶明沁说完之后，又是一脚跺到了地上，强大的力量猛的波动开来，这一回，整个正殿的大理石板都裂开了，大殿也在晃动。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->