    
<br/><br/>    最后秦江又从始身上掏出一张纸张。交给了身旁的侍卫。
<br/><br/>    “你们传抄10份，每100人一份，让他们按照图中的设计建造好！”旁边的人得到图纸，立刻行动起来。
<br/><br/>    只有每个人都看过图纸，才能准确无误打造出来。
<br/><br/>    休息一个时辰以后，秦江的手下将士们开始行动。
<br/><br/>    秦江刚才选的树木都非常的粗壮。
<br/><br/>    大概每棵树木都要两三人环抱那么粗。
<br/><br/>    都是非常好的树木。
<br/><br/>    用来建造房屋，或者搭桥，以及其他大件，都非常好。
<br/><br/>    这也是赶上现在还是先秦时期。
<br/><br/>    自然环境环境还没被人破坏的那么厉害。
<br/><br/>    树木资源丰富，要不然秦江还不能找到这么多粗壮的大树。
<br/><br/>    随着他手下的士兵开始行动起来。
<br/><br/>    一颗有一颗，两三人环抱那么粗的大树，轰然倒地。
<br/><br/>    震的地面都开始微微颤抖。
<br/><br/>    两个多时辰以后。
<br/><br/>    地面上已经横七竖八，躺了四五十棵粗.大的树干。
<br/><br/>    这些树干边缘的只脚都已经被修理一空。
<br/><br/>    秦江走上前用手抚摸不停的比划，然后点了点头：“好，这些树木材质坚固，正是再合适不过。！”
<br/><br/>    “你们就按照图纸上所画开始吧。其他士兵得到清江的命令，立刻按照图纸上秦江所做的东西开始行动起来。没过多久。那东西已经初见雏形了。
<br/><br/>    那是一个足有四五人高，体积巨大，结构精巧的巨型战车。
<br/><br/>    下面足有八个木轮，上面则是有巨大勺子类型的东西，长长竖起。
<br/><br/>    在它后面，还绑着绳索。
<br/><br/>    旁边，有军士好奇看向这东西，而后开口问道：“敢问将军，这是何物？”
<br/><br/>    秦江笑着看着这件战车，轻声笑道：“霹雳车！”
<br/><br/>    这是抛石战车，是当世界上第一门火炮诞生之前。
<br/><br/>    就已经存在的重型武器之一就是这种抛掷石弹的石炮--抛石机。
<br/><br/>    所以古代的＂炮＂字偏旁是＂石＂而不是＂火＂。又叫抛车、投石车、霹雳车等，总之是用来攻守城堡，以石头当炮弹的远程抛射武器。
<br/><br/>    弹力抛石机又有床弩、弩炮、射箭机，之称呼。
<br/><br/>    依靠弓弦的弹力来抛射，除了发射大型箭也可以发射石弹，是机械弓弩的变种。
<br/><br/>    这种机械在后来称作床弩或床子弩。
<br/><br/>    这战车，可以飞石三百斤，长达一里。
<br/><br/>    他就是将三百斤的巨石，直接扔到一里之外。
<br/><br/>    在这个时代，还没这东西诞生，这东西可以说非常罕见，十分神秘。
<br/><br/>    等到唐朝的时候，李世民东征高丽，才会再度用到。
<br/><br/>    高丽闻我有抛车，飞三百斤石于一里之外者，甚惧之。乃于城上积木为战楼以拒飞石。勣列车发石以击其城，所遇尽溃。又推撞车撞其楼阁，无不倾倒。（《旧唐书?太宗纪》
<br/><br/>    秦江一出现，直接给提前了一千年。
<br/><br/>    而且他这个还是改进版本。
<br/><br/>    不但可以扔巨石。
<br/><br/>    更可以在上面，将火油瓶子扔过去。
<br/><br/>    堪称古代版的攻城重武器。
<br/><br/>    攻坚大炮。
<br/><br/>    秦江他们1000人，在深山之内不断砍伐树木，制造霹雳战车。
<br/><br/>    后来因为看着人手不够，秦家又命士兵回，让他们再调5000人过来。
<br/><br/>    有了新的生力军加入。
<br/><br/>    很快就已经做好了20辆霹雳战车。
<br/><br/>    完全造好之后，秦江为了隐秘起见，命人将用黑布将这二十辆霹雳战车全部罩上。
<br/><br/>    这才返回营地。
<br/><br/>    军营内，王翦等人都被勾起来好奇心，都坐立不安，等秦江回来。
<br/><br/>    他们很好奇，秦江派人回来拿这拿那，不断的调兵遣将，到底是干什么？
<br/><br/>    等到天色快黑的时候。
<br/><br/>    终于有传令兵回来禀告。
<br/><br/>    秦江他们回来了。
<br/><br/>    王翦等一众将领听到这话，赶忙走出营门。
<br/><br/>    刚一出营门。
<br/><br/>    他们立刻看到秦江率领大部队回来了。
<br/><br/>    不过与离开的时候不同。
<br/><br/>    这次秦江他们的军阵正中间，还有一团一团巨大的黑影。
<br/><br/>    远远望去，如同一个个择人而噬的怪兽，非常恐怖，气势摄人。
<br/><br/>    等到秦江他们走近之后。
<br/><br/>    王翦也率人迎了上来。
<br/><br/>    这位老持承重的老将军，此刻也按捺不住好奇心，直接伸出手指，指了指那里。那是秦江他们军政中间围着一团团巨大黑影。
<br/><br/>    “这是？”王翦他们十分好奇，看着那些东西。
<br/><br/>    秦江微微一笑，开口喝道：“来人点起火把！”
<br/><br/>    随着秦江下令，立刻四周点起数千个火把，将这一片地区照的灯火通明。
<br/><br/>    然后王翦他们走近。
<br/><br/>    “把这些黑色布罩全部扯开。”秦江继续下令。
<br/><br/>    等到罩着他们的黑布全部撤下。
<br/><br/>    里面包裹的东西真正出现在王翦他们眼前时。
<br/><br/>    王翦
<br/><br/>    他们顿时愣了。在他们眼前是一个个总有四五人搞，体积巨大，结构精巧的巨型战车。
<br/><br/>    战车下方，是八个木轮，分列两侧。
<br/><br/>    上面则是有巨大勺子类型的东西，长长竖起。
<br/><br/>    在它后面，还绑着绳索。
<br/><br/>    那个类似勺子的东西，足可以放下一个人呢，也不在话下。
<br/><br/>    至于战车中间位置，则是厚重的木板，反复加固。
<br/><br/>    厚重，坚固，结实。
<br/><br/>    如同几面盾牌一样，后面可以站人。
<br/><br/>    并且无视箭矢的攻击。
<br/><br/>    “这东西是？”王翦目光吃吃，看着眼前的东西，说不出话来。
<br/><br/>    以他一生南征北战的所见所闻，也没见过这东西。
<br/><br/>    “此物，名为霹雳战车！”
<br/><br/>    “是我所创！”
<br/><br/>    “这战车，可以飞石三百斤，长达一里。”秦江指了指这霹雳战车，详细讲解道。
<br/><br/>    “将三百斤的巨石，直接扔到一里之外？”王翦两眼转圈圈。
<br/><br/>    “嗯，不错，任何箭垛，还有房屋，厚重墙壁，只要被这飞石砸中，要不了几下，就要崩碎！”秦江说罢。
<br/><br/>    朝旁边大喊道：“来人，取一块巨石来！”
<br/><br/>    “诺！”立刻有士兵领命。
<br/><br/>    不一会，就有十几名士兵，举着三块巨石到来。
<br/><br/>    这些巨石，打磨的已经光滑了。
<br/><br/>    都是圆形的。
<br/><br/>    那是秦江夜里离开的时候，吩咐手下找的，并且特意打磨一番。
<br/><br/>    “把这些巨石，放到霹雳战车上！”秦江继续指挥。
<br/><br/>    而后，他又看向远方。
<br/><br/>    五百丈之外。
<br/><br/>    “来人，去哪里搭一座木屋。”<br/><br/>