
杨夏月直接就把目标锁定在了隔壁的迎客居。<br/><br/>
她沉了沉脸，然后把一家人都找来，领着家人们，一起往迎客居走去。<br/><br/>
她这还是第一次踏入这个酒楼。<br/><br/>
迎客居里面的装修到是富丽堂皇，但是此时没什么客人呢，大有门庭冷落的意思。<br/><br/>
黄掌柜的正坐在那训斥着伙计，当然，那李山也在挨骂的范围之内。<br/><br/>
黄掌柜的听到动静，抬起头来一看，见这么多人进来了，心中一喜，但很快，他就反应过来了，这不是四季酒楼的那一大家子吗？<br/><br/>
黄掌柜的神色不悦：“你们来这干什么？我们这不欢迎你！”<br/><br/>
“这作为同行，贸然的进入别的酒楼，可不合规矩！”黄掌柜继续道。<br/><br/>
杨夏月走在最前面，就是她自己来，也没什么好怕的，更何况，现在陆云淮和严方都在。<br/><br/>
杨夏月笑了一下：“黄掌柜已经做了不合规矩的事情，还在乎我来这酒楼里面看一看吗？”<br/><br/>
“你这话是什么意思，黄某可听不懂！”黄掌柜冷着脸。<br/><br/>
杨夏月道：“黄掌柜大概不记得老张头了。”<br/><br/>
“你说的话我可听不懂，如今你们的生意红火，难不成就可以来我这欺负我吗？”黄掌柜扬声道。<br/><br/>
但是在这没什么客人呢，所以也没人看他的表演。<br/><br/>
杨夏月往后看了一眼。<br/><br/>
严方已经把那张老头推了过来。<br/><br/>
老张头本就不是什么硬骨头，此时已经跪在地上哭嚷了起来：“黄掌柜的，救命啊！”<br/><br/>
杨夏月皱眉：“鬼哭狼嚎的什么？我都说了，你有病，我那是给你治病呢，疼一下……死不了人的！”<br/><br/>
老张头才不信杨夏月说的话呢。<br/><br/>
他只觉得，自己全身都和蚂蚁在咬一样。<br/><br/>
这会儿一把鼻涕一把泪的哭着。<br/><br/>
他是真的后悔，后悔不应该因为缺钱花，就和黄掌柜合作，去四季酒楼碰瓷。<br/><br/>
“我根本就不认识他！欲加之罪何患无辞！”黄掌柜这会儿根本就不承认。<br/><br/>
杨夏月冷声道：“不管你承认不承认，我今天来，就是想告诉你，不要再背后弄那些阴损的小动作了。”<br/><br/>
“我的耐性也很有限。”<br/><br/>
“至于这两件事……我也不会白白的吃亏。”杨夏月看着黄掌柜，语气之中满是威胁。<br/><br/>
<br/><br/>
黄掌柜一脸无所谓的神色：“怎么？你还想对我动手不成？”<br/><br/>
“你们人多，但我也不是好欺负的！来人啊！”黄掌柜振臂一呼，店中的伙计和李山，就都过来了。<br/><br/>
李山现在看到杨家这些人，都觉得头大。<br/><br/>
他甚至已经在心中开始同情黄掌柜了，惹什么人不好，偏偏要去惹那杨夏月。<br/><br/>
李山想着黄掌柜很快就会迎来的，凄凉的下场，心中竟然有一种舒爽的感觉。<br/><br/>
一来是他终于看到旁人和他一样倒霉了，二来是，他也看黄掌柜不顺眼很久了。<br/><br/>
李山一边想着，就一边痴痴的看着杨春兰。<br/><br/>
杨春兰今天穿了一身灰粉色的荷叶边夹衫配百褶裙，裙摆上，绣了两条灵秀的金鱼，衣着温婉又贵气。<br/><br/>
至于头上也带了钗，看样子应该是鎏金的。<br/><br/>
事实上，这是李山误会了。<br/><br/>
杨春兰头上的发钗，可是严方送的，是纯金的！<br/><br/>
开始的时候，杨春兰想和严方算的清楚，但现如今……两个人已然是实实在在的夫妻了。<br/><br/>
杨春兰也就不那么固执了。<br/><br/>
这总把人往外推，要是把人的心凉了怎么办？<br/><br/>
感觉到李山那黏糊糊的目光了，严方的脸色就沉了下来，脸上的刀疤因为他的不悦，也跟着动了动。<br/><br/>
李山被严方锐利的眼神一刺，就连忙移开了目光。<br/><br/>
严方看起来高大又不好惹，李山心又不甘，但也不敢表现出来。<br/><br/>
杨夏月眯着眼睛：“所以黄掌柜是觉得，你不承认这些，我就拿你没什么办法了吗？”<br/><br/>
黄掌柜扬头：“怎么？难不成你们还能动手打人不成？”<br/><br/>
杨夏月眯了眼睛：“把人给我摁住！”<br/><br/>
陆云淮已经信步走上前来，要对黄掌柜动手。<br/><br/>
此时那些伙计们见状，也只好过来拦。<br/><br/>
陆云淮却一脚踹飞了两个，然后直接就捏住了黄掌柜的脖子，冷声道：“不许动！”<br/><br/>
黄掌柜还真没见过这样的阵势，人已经吓的发抖了：“别……别动，有话好好说！”<br/><br/>
杨夏月撸起袖子。<br/><br/>
陆云淮挑眉：“你想揍他，不如我代劳吧。”<br/><br/>
黄掌柜嚷嚷了起来：“你们不能打我！”<br/><br/>
“为什么不能？”<br/><br/>
“我会告到衙门去！”黄掌柜威胁着。<br/><br/>
杨夏月听了好笑，之前的时候她总是用要把人送到衙门去这句话来震慑旁人，现在么？到是轮到黄掌柜对她说这句话了。<br/><br/>
还别说，这当恶霸的感觉，心里还真是很舒畅。<br/><br/>
杨夏月还真就不怕黄掌柜的威胁：“衙门吗？要是闹到衙门，你的那些事情，想必也瞒不住了。”<br/><br/>
“你找人欺压商户，可比我的罪名大多了。”<br/><br/>
“更何况……谁看到我揍人了？”杨夏月挑眉。<br/><br/>
“我这的伙计都看到了！”黄掌柜扬声道。<br/><br/>
“哦，到还是我就和县令说，他们都是你的人，说的话做不得数，除非你能找到客人给你作证……”<br/><br/>
“只是可惜，你这酒楼的生意太冷清了，好像没什么客人呢！”杨夏月刺激着黄掌柜。<br/><br/>
平日里她说话当然不会这样尖酸刻薄。<br/><br/>
但她一想到黄掌柜不好好竞争，偏偏要弄这些邪门歪道的，她就觉得得给黄掌柜点颜色看看。<br/><br/>
而且她已经打听过了。<br/><br/>
这黄掌柜已经不是第一次做这样的事情了。<br/><br/>
之前旁边还有几个小一点的酒楼，都被黄掌柜用各种各样的办法挤兑走了。<br/><br/>
以至于这附近，就这一处酒楼！<br/><br/>
黄掌柜气的血气翻涌。<br/><br/>
杨夏月也不打算和黄掌柜和平解决这个问题了，经过这么一闹，这仇肯定是要结下来的。<br/><br/>
杨夏月看着陆云淮道：“还是我自己动手吧。”<br/><br/>
说着，杨夏月就拿出一根巴掌长的藤条，往黄掌柜的身上抽去。<br/><br/>
劈头盖脸的一顿打。<br/><br/>
力道不大，黄掌柜甚至没感觉有多疼。<br/><br/>
但是他却觉得，自己受到了莫大的羞辱！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030709"&nbsp;&nbsp;chaptername="迎客居">加入书签</a>
</div>
