
“布袋里面装的是棒子面，还是棒子面，咱们打开布袋看看。布袋里面是白面，我娄晓娥和许大茂就此搬出四合院。要是布袋里面是棒子面，还有我娄晓娥不小心掉在里面的三颗大白兔奶糖，我娄晓娥也不要你搬出四合院，你们家以后离我们家远远的就行。”<br/><br/>
“我的傻媳妇，你这不是把答案给说出去了嘛。”<br/><br/>
“我说错了，我老糊涂了，脑子记不清，布袋里面是棒子面，还有我给棒梗买的三颗大白兔奶糖。”<br/><br/>
“棒梗奶奶，你这有点无赖啊。”<br/><br/>
“我脑子糊涂了，我记不清，布袋里面不是白面，是棒子面。”贾张氏也是犯了自以为是的臭毛病。<br/><br/>
现在这个年月。<br/><br/>
谁舍得拿白面送人？<br/><br/>
自己都不够吃。<br/><br/>
布袋里面装的肯定是棒子面。<br/><br/>
我就咬死了棒子面，看你能耐我如何？<br/><br/>
还有三颗大白兔奶糖，我大孙子棒梗正好一天吃一颗，至于两个孙女，小铛和槐花，贾张氏自动忽略了。<br/><br/>
天大地大。<br/><br/>
棒梗最大。<br/><br/>
“是棒子面，我想起来了，许大茂抢我棒子面。”<br/><br/>
“确定是棒子面？”娄晓娥冷言冷语的讥讽道：“可别一会儿又借口自己老糊涂了，说是白面。”<br/><br/>
“我们家这么穷，怎么能买得起白面，是棒子面，我老太婆见淮茹一个人拉扯孩子不容易，用积攒的钱买了几斤棒子面。”贾张氏也真能给自己脸上贴金，两片嘴皮子这么一碰，将自己置身在了道义的高度，一个好婆婆的形象立马出现在了众人的眼前。<br/><br/>
只不过大院里面的这些人，此时也都反应了过来。<br/><br/>
看看护犊子一般护着许大茂的娄晓娥，在看看坐在地上一副老虔婆形象的贾张氏，都晓得了事情的原委。<br/><br/>
估摸着是贾张氏算计不成许大茂，继而上演了一出讹人的戏码，否则娄晓娥能气成这个样子。<br/><br/>
“都看看，看看清楚，看看里面是棒子面还是白面，别欺负我们家没人，欺负大茂就是欺负我娄晓娥。”<br/><br/>
许大茂忽然有一种他被娄晓娥当儿子养的诡异感觉来。<br/><br/>
听听这话。<br/><br/>
欺负大茂就是欺负我娄晓娥，怎么听上去跟欺负我儿子就是欺负我差不多。<br/><br/>
“媳妇。”<br/><br/>
“大茂，给我闭嘴，有我在，他们欺负不了你。”<br/><br/>
“这件事就这么算了吧。”一大爷当了这个搅屎棍，打着圆场道：“都是一个大院的人，低头不见抬头见。”<br/><br/>
一碗水压根不能平端。<br/><br/>
许大茂算是看出来了，大院里面的这些人，不管遇到什么事情，都只会劝你大度，让你无私的放弃自己的利益。<br/><br/>
在他们心中，自己的利益高于一切，旁人死活自己管不着。<br/><br/>
情满四合院就这样变成了禽满四合院。<br/><br/>
简直就是毁三观。<br/><br/>
“什么就这么算了？我们家大茂白白被你们给冤枉了？今天这件事，必须要给我们一个说法。”<br/><br/>
“晓娥，是我老太婆不好，我向你还有大茂道歉。”贾张氏见一大爷打马虎眼的想要给自己圆场，就晓得自己落在了娄晓娥的算计中。<br/><br/>
心里骂骂咧咧了一句。<br/><br/>
狗日的。<br/><br/>
真是显富。<br/><br/>
十多斤白面说送人就送人了。<br/><br/>
既然送人，为什么不送我们家，不晓得我们家孤儿寡母的不容易？<br/><br/>
此外。<br/><br/>
贾张氏还有些怨恨，怨恨自己上了娄晓娥的当。<br/><br/>
刚才要是坚持布袋里面装的是白面，这十斤白面不就到手了嘛。<br/><br/>
十斤白面，能蒸多少个白面馒头，够大孙子棒梗一个人吃好几天的了。<br/><br/>
为了棒梗，贾张氏也真能豁出去。<br/><br/>
“这件事因我而起，我在这里向大家伙道歉，是我考虑到大茂好心，见我们孤儿寡母的不容易，想要接济我们一下，我老太婆没有别的坏想法，我就是想人家大茂好心的把十斤白面给了我们贾家，我们贾家怎么可以一点表示都没有？”<br/><br/>
许大茂望向了贾张氏。<br/><br/>
这老太婆挺能给自己找台阶下的。<br/><br/>
这么轻描淡写的几句话，瞬间将许大茂给捧得高高的，也顺水推舟的把许大茂手中的十斤白面给算计进去了。<br/><br/>
高。<br/><br/>
真他M的高。<br/><br/>
怨不得电视剧中，秦淮茹愣是拿贾张氏没招。<br/><br/>
这就是一个老阴逼呀。<br/><br/>
整个大院。<br/><br/>
也就后院的聋老太太能压住贾张氏。<br/><br/>
够不要脸的。<br/><br/>
脸皮够厚。<br/><br/>
“我们贾家穷，我一个老太婆身体不好，淮茹又是顶着文涛的班，至今还拿着学徒工的工资，我们家日子过得紧巴巴的，实在没招了，我老太婆才想了这么一个招，咱不能让大茂做了好事不留名，我就是想要让大家伙都看到，都知道，大茂好心的接济了我们十斤白面。”<br/><br/>
话罢。<br/><br/>
贾张氏把手伸向了许大茂。<br/><br/>
意思很简单。<br/><br/>
我都给你说了这么多好话了，你也该给我白面了。<br/><br/>
许大茂坏的冒泡，你不给就不给吧，专门将布袋伸向了贾张氏。<br/><br/>
就在贾张氏兴高采烈想要接过布袋的时候，许大茂忽的将布袋给收了回来。<br/><br/>
“贾大妈，您说的不错，您家过的确实有点难，秦淮茹也的确拿着学徒工的工资，但是我听说了，听说你们家秦淮茹下个月就要转正了。”<br/><br/>
“真的？”<br/><br/>
“我还能骗您嘛。”<br/><br/>
“大院里面还是好人多，大茂，你把白面给我，我要给棒梗蒸白面馒头，这十斤白面够我们棒梗一个人吃好几天的了。”<br/><br/>
“贾大妈，我倒是想给你，可我不能给。”<br/><br/>
“为什么不能给？”<br/><br/>
“我关键没有白面啊。”<br/><br/>
“这布袋里面不是白面嘛，你给我不就得了，我好给我大孙子棒梗蒸白面馒头。”<br/><br/>
<br/><br/>
“贾大妈，这布袋里面装的是白面，可不是我许大茂的白面，我许大茂不至于骚包的拿着白面送人吧？这是人家何大明家的白面，年前的时候，何大明媳妇托我用粮票换的，也怨我许大茂昨天晚上喝多了酒，把这件事给忘记了，我才才想起来这么一档子事，就想着把面给何大明送去，结果您老误会了。”<br/><br/>
许大茂将手中的十斤白面递给了旁边一时间有些茫然的何大明。<br/><br/>
“大明哥，看你这个表情，准是怨我昨天晚上没有把白面给你送家去，当兄弟的喝多了酒，这白面你拿回去，但是还的倒找我一斤粮票，嫂子给了我十斤粮票不假，但是这白面是十一斤。”<br/><br/>
“大茂，我一会儿就给你送来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67475399"&nbsp;&nbsp;chaptername="第17章老阴B贾张氏（求收藏）">加入书签</a>
</div>
