
江清柠避讳这个话题，更是恐惧地低下头，她伪装着镇定道：“三哥在说什么我不懂。”<br/><br/>
“柠柠是听不懂，还是装不懂？”沈烽霖问。<br/><br/>
江清柠打着哈哈站起身，“三哥，我真的不知道你在说什么？我得去看看医生们准备情况了。”<br/><br/>
沈烽霖再次抓住她想要逃之夭夭的手，一脸严肃道：“柠柠，再陪陪我好不好？”<br/><br/>
江清柠觉得自己懦弱极了，明明之前伪装的很好很完美，为什么偏偏因为他一句话就不成器的痛哭流涕了？<br/><br/>
泪水一滴一滴落在地上，她摇头又点头，“好，我陪陪你。”<br/><br/>
沈烽霖温柔的擦去她眼角的泪痕，忍俊不禁道：“怎么一下子就哭鼻子了？”<br/><br/>
“我没有哭。”江清柠胡乱的擦了擦脸，“只是有虫子飞进了眼睛里。”<br/><br/>
沈烽霖揉了揉她的脑袋，“傻丫头，不要胡思乱想。”<br/><br/>
“嗯，我知道三哥会好好的出来的。”江清柠目光灼灼的望着他，她抬起手轻轻地抚摸过他的眉眼，像是在铭记什么，那般谨慎而仔细。<br/><br/>
沈烽霖道：“如果、如果最后没成了，答应我，好好的过日子，只是别随随便便找个人嫁了，别图男人对你的一时好，那些人，不是图财就是图色。”<br/><br/>
“那三哥你当初图我什么？”<br/><br/>
沈烽霖被她这么一问，当场愣住了。<br/><br/>
江清柠凑近他，“沈三爷不差那点钱，所以说，你是看上了我这张皮囊了？”<br/><br/>
沈烽霖刮了刮她的鼻子，“沈三爷也不是没有见过美女。”<br/><br/>
“那你就是看上了我与众不同的气质。”江清柠肯定道。<br/><br/>
“我任你接近，只是想看看这么怂且笨的丫头能干出什么惊天动地的事。”<br/><br/>
“……”我何必自取其辱啊。<br/><br/>
沈烽霖笑道：“却不想聪明反被聪明误，我着了你这个小丫头的道，心甘情愿被你利用。”<br/><br/>
江清柠突然发现有什么东西在靠近自己，她下意识的抬起头。<br/><br/>
他的额头抵在了她的额头上，言语比之方才更温柔了许多，似微风拂面而过，那般惬意而自在。<br/><br/>
沈烽霖说着：“答应我，无论结果是什么，我的柠柠都会坚强而幸福的活着。”<br/><br/>
江清柠明明想要摇头，却被他双手禁锢着，然后乖乖地点头，在他满是渴望的视线里，重重得点头。<br/><br/>
沈烽霖一吻落在她的唇上，“柠柠今天早上肯定吃蜜糖了，真甜。”<br/><br/>
“叩叩叩。”护士敲了敲门，“沈先生，已经准备好了。”<br/><br/>
江清柠慌乱的抓住他的手，拼了命的攥紧。<br/><br/>
突然间，她后悔了。<br/><br/>
沈烽霖拍了拍她的小手，“我很快就会回来了，你就在这里，不要去那冰冷的手术室前，那里太压抑了。”<br/><br/>
江清柠挣扎了好久，好像回答他需要掏空自己所有的力气。<br/><br/>
沈烽霖俯身蹲在了她面前，“时间很快，等我回来。”<br/><br/>
江清柠发现握着他的手被他松开了，她本能的想要跟上前，却眼睁睁的看着那扇门关上了。<br/><br/>
监护室内，老夫人昏昏沉沉的睡着。<br/><br/>
她情况比起那几日已经恢复了不少，只是，因为身体太过疲惫，怎么也睁不开双眼。<br/><br/>
“咔嚓”一声，好像有开门声传来。<br/><br/>
江清柠当真没有去手术室前守着，而是静悄悄的走到了老夫人的病房。<br/><br/>
她犹如往常那般替老夫人按摩着手脚，然后打了一盆温水，动作轻柔的为她擦拭着身体。<br/><br/>
老夫人很想说话，却无论如何，都张不开嘴，甚至睁不开眼。<br/><br/>
她能感受到今天的丫头情绪很不对劲，从进屋子开始就是一声不吭，好像心里憋着什么事。<br/><br/>
“妈。”江清柠拧着毛巾，自顾自的说着：“三哥走的时候，让我答应他以后一定要好好的，我答应他了。”<br/><br/>
“可是你说如果我反悔了，是不是也不会有什么错，毕竟我还小嘛，小孩子做一点出尔反尔的事，也没有什么大错，对不对？”<br/><br/>
“我前两天去西山选好了两处墓园，挺好的，依山旁水，景色秀丽，挺适合下葬的。”<br/><br/>
老夫人越听越是不对劲，可是怎么挣扎都没有反应，甚至好不容易平息的血压又开始往上升。<br/><br/>
江清柠放下了毛巾，将被子重新掖了掖，“妈，您好好休息，我可能不会再来了。”<br/><br/>
她端起盆子准备回去洗手间，突然手腕上一紧，江清柠不敢置信的看着苏醒过来的老夫人。<br/><br/>
老夫人睁着两只眼，一瞬不瞬的望着大惊失色的丫头，手腕上的力度一点一点加剧，似乎是在提醒她自己都听见了。<br/><br/>
江清柠心虚的往后退了退，故意装作什么都没有说的样子，欣喜若狂道：“您醒了？”<br/><br/>
老夫人还不能好好说话，费尽了力气才说出两个字，“不要。”<br/><br/>
江清柠放下盆子，忙道：“您别着急，我去找医生，您可千万不要着急。”<br/><br/>
“走。”老夫人好不容易说出了最后一个字，就见对方早已是扬长而去。<br/><br/>
医生护士一拥而入。<br/><br/>
老夫人目光如炬的瞪着病房门徘徊却不进来的丫头，抬起手指着她的身影。<br/><br/>
医生不明她的意图，安抚道：“您先别着急说话，您的血压有点高，需要平静下来。”<br/><br/>
老夫人哪里能够平静下来，她支支吾吾了好一阵才说出一个字，“她——”<br/><br/>
医生回头看过去，“您说少夫人吗？我们处理完之后，会让她进来的。”<br/><br/>
“看。”老夫人说得不明不白，长时间的不说话，她好像连舌头都捋不顺了。<br/><br/>
医生互相面面相觑一番，大概都有些懵老夫人的意思，这是要看什么？<br/><br/>
“进。”老夫人越发激动起来。<br/><br/>
医生们只能顺着她的话道：“好好好，我们马上让少夫人进来，您别急。”<br/><br/>
江清柠本是守在外面，见着医生出来，着急道：“我母亲怎么样了？她刚刚好像还说话了。”<br/><br/>
“嗯，老夫人恢复的不错，她让您进去。”<br/><br/>
江清柠正准备进房间，手机铃声一响，屏幕上是赵勤然的号码。<br/><br/>
她几乎是没有片刻迟疑的按下了接听。<br/><br/>
“手术失败了。”<br/><br/>
对方只说了五个字，在话音落下的瞬间，她仿佛觉得天塌了，世界全暗了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847151"&nbsp;&nbsp;chaptername="手术失败了">加入书签</a>
</div>
