    
<br/><br/>    “嗯？”
<br/><br/>    “你是什么人？”
<br/><br/>    黑屠眉头微皱，清晰地察觉到这道人影的强大，对方散发的灵力波动，竟然丝毫不弱于自己，难道是蜀山隐藏的先辈修仙强者？
<br/><br/>    他并不知道，这出手之人，并非是蜀山先辈修仙强者，而是使用了上古惊神符，短暂拥有了出窍期修为的赵凡。
<br/><br/>    “铿！”
<br/><br/>    赵凡没有回答他的问题，反而非常干脆劈出一剑。
<br/><br/>    这是他彻底掌握基础剑法后，领悟出来的一剑，以如今出窍期境界劈出，足以威胁大多数同境强者。
<br/><br/>    “砰……”
<br/><br/>    黑屠眼看对方不答话，而且出手还如此强势，心头有些愤怒，所以也是探出凶狠的黑色大手朝前打去。可在那道剑气面前，黑色大手却被劈得四分五裂，就连他自身都不得不后退避开其锋芒。
<br/><br/>    剑气磅礴，冲霄而起。
<br/><br/>    赵凡周身弥漫着强盛的光辉，遮掩了自身的真容，可是出手间剑道气息浩瀚，震动大半个蜀山上下，仅仅只是随意一击，就将黑屠逼得踉跄而退！
<br/><br/>    “好强大的气息！”
<br/><br/>    “居然一剑逼退黑屠，难道是我们蜀山未坐化的先辈强者出手？”
<br/><br/>    “肯定是这样，我们蜀山这下子有救了。”
<br/><br/>    “敢请先辈强者出手，镇杀鬼岛魔头！”
<br/><br/>    ……
<br/><br/>    望着那道强盛到极点的人影，原本绝望的蜀山众人们，皆是激动地大叫出声。
<br/><br/>    “怎么可能，一剑逼退出窍期的黑屠？”
<br/><br/>    “这突然出现的剑修，难道真是蜀山未坐化的老怪物？”
<br/><br/>    “没想到蜀山还有这等的底蕴！”
<br/><br/>    ……
<br/><br/>    这一幕，就像是一盆凉水，狠狠浇在了原本蠢蠢欲动的各派魔道修行者头上。
<br/><br/>    “你究竟是谁？”
<br/><br/>    黑屠神色微变，从对方的身上，感受到前所未有的危险气息。
<br/><br/>    闻言，赵凡还是没有回应，只是冷漠开口道：“犯我蜀山者，杀无赦！”
<br/><br/>    话音铿锵有力，回荡在整个蜀山的上空。
<br/><br/>    声音刚刚落下，一抹剑光出现！
<br/><br/>    剑光炙热璀璨，伴随着轰鸣的音爆声，宛若一道浩瀚银河，划破苍穹虚空，势不可挡朝黑屠斩去。
<br/><br/>    “不好。”
<br/><br/>    黑屠大变失色，只觉得一股可怕气势扑面而来。
<br/><br/>    他不敢掉以轻心，身上魔气汹涌，大手接连不断打出，形成一道道无上大手印，企图挡住对方的剑气。
<br/><br/>    “砰，砰……”
<br/><br/>    可是，看似强大的无上大手印，却在这道剑气面前接连炸碎。
<br/><br/>    “金刚魔体！”
<br/><br/>    眼看剑气余势不减袭来，黑屠又惊又惧，低吼一声，原本强健的肌体，迎风暴涨三尺，通体缠绕着如实质般的漆黑魔气，企图以强绝的肉身武学，挡住这至强的一剑。
<br/><br/>    “铿！”
<br/><br/>    不愧是鬼岛绝学，金刚魔气抵御大半力量，竟正面硬生生抗住了这一剑。
<br/><br/>    “哈哈……”
<br/><br/>    “蜀山剑修，不过如此！”
<br/><br/>    黑屠见状，忍不住狂笑一声，心里的惧意消去三分。
<br/><br/>    “御剑术！”
<br/><br/>    可还没有等黑屠笑上片刻，对面的赵凡，冷冷吐出三个字，吓得他面色惨白。
<br/><br/>    “嗡！”
<br/><br/>    随着清脆的剑鸣声响起，赵凡手中的赤霄剑突然脱手，无视了上百米的距离，宛若雷霆闪电般朝着黑屠袭去。
<br/><br/>    “金刚魔体！”
<br/><br/>    “给我挡住。”
<br/><br/>    黑屠根本无法看清飞剑的轨迹，只觉得通体寒意弥漫，连忙将金刚魔体催动到极致，企图再次挡住这一击。
<br/><br/>    “噗！”
<br/><br/>    但就在下一秒，血花迸射，伴随着黑屠的惨叫声，他染血的头颅滚落在地。
<br/><br/>    御剑术一击之下，就将黑屠斩首，就连对方引以为傲的金刚魔体，都无法挡得住！
<br/><br/>    这位鬼岛出窍期的魔头，就这样惨死在赵凡的剑下。
<br/><br/>    “死了……”
<br/><br/>    “出窍期的大修仙者，居然被一剑斩首？”
<br/><br/>    “这怎么可能啊？”
<br/><br/>    ……
<br/><br/>    看到黑屠转眼间死在飞剑之下，吓得周围的魔道各派修行者们，各个面容惨白，一些人更是瘫倒在地。
<br/><br/>    “赢了！”
<br/><br/>    “鬼岛的魔头被一剑击杀！”
<br/><br/>    “太好啦，先辈无敌，蜀山必胜！”
<br/><br/>    ……
<br/><br/>    蜀山弟子们皆是高声欢呼，此起彼伏的声音震动苍穹。
<br/><br/>    “你做的很好。”
<br/><br/>    赵凡斩杀黑屠后，来到张倩面前，对她微微一笑。
<br/><br/>    紧接着，还没有等到众人反应过来，他就御剑冲霄而起，消失在了茫茫的苍穹中。
<br/><br/>    “前辈……”
<br/><br/>    张倩瞪大美眸，望着赵凡那离去的背影，只感觉到一阵熟悉，但是却怎么也想不起来，自己究竟在那里见过。
<br/><br/>    等到所有人回过神来，赵凡的气息已经彻底消散，就仿佛自始至终从来没有出现过那般。
<br/><br/>    “御剑术……”
<br/><br/>    “如果老夫没有看错，那应该是失传数千年的蜀山御剑术！”
<br/><br/>    “难道真是蜀山隐世不出的先辈强者……”
<br/><br/>    这时，一位蜀山资历很深老长老，震惊的望着赵凡离开的方向，不断喃喃自语道。
<br/><br/>    击杀黑屠后，赵凡不声不响回到锁妖塔中，这个时候，上古惊神符的作用刚好消散，他从出窍期境界跌落回元婴期。
<br/><br/>    “幸好这次有上古惊神符的帮助，才能以御剑术斩杀那鬼岛的魔头。
<br/><br/>    “否则，光凭我本身元婴期的修为境界，根本无法对付出窍期的强者。”
<br/><br/>    赵凡虽然杀死一尊出窍期强者，却没有生出任何的自傲之心，反而更深刻意识到，现如今自己的实力还是远远不够。
<br/><br/>    “不过，御剑术威力果然强大。”
<br/><br/>    “我以御剑术第一层境界，就能轻易斩杀出窍期的强者，若是能突破到御剑术第二层境界，其威力起码还能提升一大截。”
<br/><br/>    “我已经是元婴期修为，可以尝试修行御剑术第二层人剑合一的境界了。”
<br/><br/>    赵凡目露精芒，旋即按照御剑术的内容，开始尝试修行第二层境界。
<br/><br/>    在赵凡安心修行御剑术第二层境界的时候，当日发生的事情，就像是一股风暴传遍蜀山内外。
<br/><br/>    堂堂鬼岛出窍期的强者黑屠，被蜀山神秘剑修一剑斩首，这个惊人的消息，不仅让原本蠢蠢欲动的魔道各派忌惮，就连其他的修仙者大派，也是感到非常的震惊。
<br/><br/>    现如今天地道法不全，灵气远远不如上万年前，出窍期的大修仙者非常罕见，哪怕在各大顶尖宗门当中，都是屈指可数的存在。
<br/><br/>    而且最为重要的是，蜀山不复数万年前的辉煌，近数千年以来更是衰退凋零，让许多一流修仙者门派都轻视不已。
<br/><br/>    但就是这样令人瞧不起的衰退宗门，却出现了一个神秘剑修强者，斩杀了鬼岛魔头黑屠，引得四方哗然。
<br/><br/>    时间很快，转眼过去了三天。
<br/><br/>    在这三天当中，赵凡总算初步掌握了御剑术第二层，人剑合一的境界。
<br/><br/>    现在，以元婴期修为催动御剑术，都能达到隔着两三百米外，一剑劈碎数米高巨石的程度。
<br/><br/>    无论是御剑的距离，还是发挥的威力，都比此前强了一大截。<br/><br/>