    乔安娜早就预料到凌风会是这样的表情，于是笑了笑说道：“你没听错，就是来给你送礼的！”
<br/><br/>    “可，为什么啊？”凌风问道。
<br/><br/>    “还能为什么，大家都想跟你拉近关系，又生怕其他两家抢先，所以商量了之后，三家决定一起来找你，这样最公平不过了！”乔安娜笑着说道。
<br/><br/>    凌风彻底无语！
<br/><br/>    还有这么个操作方式？
<br/><br/>    凭啥你们送礼了，我就得接受，还得跟你们交朋友？
<br/><br/>    想了一下之后，他摇摇头说道：“三大家族的好意我心领了，但我实在是有点受宠若惊，担当不起，而且实话实说，那两块灵石现在只剩下一块了，谁都别想从我这里拿走，不可能！”
<br/><br/>    乔安娜是知道一些底细的，但却不知道那颗小的灵石被送给了林华强，所以还以为他是在说谎呢！
<br/><br/>    当着陆家跟楚家人的面，她也没有开口戳破，只是哦了一声，之后解释道：“你想多了，大家图的都不是你的灵石，只是为了跟你交个朋友，以后可以多多往来，没事到我们那里盘桓几天，就可以了！”
<br/><br/>    “真的？不需要我付出什么？”凌风疑惑的问道。
<br/><br/>    乔安娜白了他一眼，心说你这戏可有点过了，不信他们难道还不信我？
<br/><br/>    沉默了一下，她接着说道：“真的不用，这些礼物算是我们三家的一点心意，毕竟大家都看好你，将来肯定是前途无量！”
<br/><br/>    听了她的这话，凌风一下子明白了，于是点了点头：“那好吧，既然如此，我也就不客气了！”
<br/><br/>    不过虽然答应了，可还不知道车上都装的是什么呢，于是他接着问道：“拉了这么多车，都是什么东西啊？”
<br/><br/>    乔安娜嘿嘿一笑：“三大家族都有自己的物资供应地，这些都是自己家产的东西，清单你看一下吧！”
<br/><br/>    凌风结果她递过来的一张纸，只看了一眼就蒙了！
<br/><br/>    “我靠！”
<br/><br/>    一见上面都是各种吃的东西，什么米面油，什么果脯肉干之类的，凌风愕然看向乔安娜：“这么多车，够我吃半辈子的了吧？”
<br/><br/>    “那我管不着，反正是心意，你得收着，别小看这些，放在外面的高档超市里，都是超高价格，一般人都买不起呢！”乔安娜眨眨眼说道。
<br/><br/>    她眼神中的暗示意味很明显，那就是吃不了你可以拿到超市去卖啊，能换不少钱呢！
<br/><br/>    谁知道凌风只是错愕，但却不是束手无策，笑了笑说道：“行吧，反正我都答应了，那就稍等一下，我把村民喊来一起卸车！”
<br/><br/>    “那最好不过，我们没带装卸工，光靠司机，估计半夜也卸不完！”乔安娜笑道。
<br/><br/>    凌风回头看看李诗云：“这个还得要你帮忙了，你就告诉大家过来吧，不是帮忙，是分东西！”
<br/><br/>    “好啊！”
<br/><br/>    李诗云已经明白了他的意思，点点头打电话挨个通知去了。
<br/><br/>    乔安娜这才反应过来，瞪圆了眼睛问道：“你，你要把这些东西分了？”
<br/><br/>    “对啊，我自己吃不了，让大家帮忙吃呗！”凌风一脸的理直气壮。
<br/><br/>    “你可真行，这些东西拿出去，能卖一两百万呢，就这么送人了？”乔安娜无语道。
<br/><br/>    “我又不缺钱！”凌风嘿嘿一笑。
<br/><br/>    东西送出去了，人家就有权想怎么处理怎么处理，所以乔安娜也没辙，只能无奈的摇摇头。
<br/><br/>    而陆子轩跟楚博两个人一直在旁边站着，见凌风跟她有说有笑的，想说话也插不上嘴，都是一脸的尴尬。
<br/><br/>    本想指望着乔安娜帮忙说两句，缓和之前的矛盾，结果看这个意思，她根本就没那想法！
<br/><br/>    所以尴尬之余，这两人也在心里腹诽不已，各有各的想法。
<br/><br/>    这好这时候林雪从屋子里出来，看到了楚博，于是上前问道：“你怎么来了？”
<br/><br/>    “姑姑，是爷爷让我来的……”
<br/><br/>    楚博挤出一丝笑容，解释道。
<br/><br/>    林雪仍然有些诧异，不过看到他这个样子，就知道是有凌风在旁边，他很不自在了。
<br/><br/>    于是转回头，林雪对凌风说道：“楚家这么做也算是拿出了不小的诚意，之前的事情就算了吧？”
<br/><br/>    “好啊，我是没问题，只是不知道他是否还记我的仇。”凌风笑道。
<br/><br/>    “没有，凌先生不要多想，我从来就没有记恨过你！”楚博赶紧摆摆手，急忙解释。
<br/><br/>    凌风见状一笑，也没多说什么，但心里想的却是，我打断了你的腿，说不记恨我，谁信啊？
<br/><br/>    只不过现在风水轮流转，三大家族都想巴结我，你也不敢违背了楚南的意思罢了！
<br/><br/>    至于陆子轩，凌风看了他一眼，笑了笑说道：“陆先生，咱们也算是认识了，回去帮我转达一下谢意吧。”
<br/><br/>    “好，好，没问题！”
<br/><br/>    陆子轩也是一脸尴尬，之前还叫嚣着跟人家没完，这转头就给人送礼来了，怎么说都是很没面子的事情。
<br/><br/>    本来都已经准备休息的村民们被李诗云打电话喊来，看到那么多车上装满了物资，全都有些傻眼。
<br/><br/>    凌风微笑着大声说道：“大家别光看着，赶紧动手吧，相同的东西放一起，等卸完了车再分给你们！”
<br/><br/>    听到这话，众人不再犹豫，纷纷上车开始卸货。
<br/><br/>    乔安娜看看凌风，眼波流转：“不介绍一下吗？”
<br/><br/>    “什么？”
<br/><br/>    凌风一愣，见她的目光往自己身后瞟，回头看到李诗云莫娇兰她们站在门口，顿时明白过来，于是笑道：“好吧，我来给你介绍。”
<br/><br/>    有陈雨荷在，乔安娜很快跟大家熟悉了，加上听说她是王老根的徒弟，莫娇兰跟李诗云对她更是觉得亲切了不少。
<br/><br/>    而乔安娜又认识了好几位美女，见她们看凌风的眼神就明白了什么，于是转回头调侃道：“凌风，你可以啊？”
<br/><br/>    “啊？怎么了？”
<br/><br/>    凌风假装没听懂，挠挠头问道。
<br/><br/>    “少来，装什么傻？”
<br/><br/>    乔安娜白了他一眼，之后说道：“一下子认识了好几位姐姐妹妹，那我今天就不走了，跟大家好好聊聊得了！”
<br/><br/>    凌风一愣，之后笑道：“行啊，没问题！”
<br/><br/>    所谓聊聊只是借口，她既然是代表了乔家来的，说不定还有别的目的，只是现在不方便说而已！<br/><br/>