
【师傅，你知道我在想谁么？】【昨天那个女施主。】【你怎么知道。】【我也在想。】【那你怎么睡得着？】【那是大方丈的闺女，想也白想。】<br/><br/>
【师傅，想必我在庙里呆不久了，我怕我控制不住自己。】【还想她呢？】【嗯。】【那就别控制了，为师传你一套**经。】【你怎么不用？】【此经一生一念，一念一缘，我已经有你师娘了。】【我靠，那我还是等等看还有没有更合适的吧。】【操，没用，都会腻的。】<br/><br/>
【小和尚，听说你喜欢我？】【不好说喜欢，只是看见你会乱】【听说你还想娶我？】【不好说想娶，只是想永远和你在一起。】【MB，油嘴滑舌，你丫天秤座的吧？】【阿弥陀佛，心直口快，女施主别不是天蝎的吧？咱俩正合】【合你大爷，你们佛门弟子还信这个？我爹怎么带的队伍。】<br/><br/>
【师傅，为什么咱早上要敲钟啊？】【因为我们没养鸡。】<br/><br/>
【师傅，你什么时候教我武功？】【佛门中人，慈悲为怀，大方丈有令，我们这种清净小庙，不可学少林喊打喊杀。为师传你诸般经义，读懂念通，内心强大，见着那些花拳绣腿的，舌灿莲花，灭他们跟玩儿似的。】【师傅，我懂了，知识就是力量。】<br/><br/>
【咦？你怎么肿成了这个样子？又去调戏小北了？】【不是，少林的人打的。】【为什么？】【我跟他们舌灿莲花来着。】【唉，我说什么你都信，真可爱。】<br/><br/>
【师傅，《易筋经》听起来很NB啊，我想学。】【那是通过刺激经脉给自己带来快感的土办法，都是买不起大麻追不上姑娘的和尚才练的。】【我好像就是....】【可我不是，所以不会，哦耶。】<br/><br/>
【师傅，今天晚上我能不住庙里么？】【别装了，出去冻一夜回来和师兄弟们吹NB的事儿我也干过，想开点儿吧，色即是空。】<br/><br/>
【师傅，和尚有自杀的么？】【有，但各寺都封锁消息，佛门已是逃避现世之地，你来了还死，传出去这不显得我们不专业么？此世不乐，来世就乐么？这些人真痴。】【那来世就一定不乐么？】【嗬，跟我抬杠？那你死去吧。】【你看你，辩经嘛，小心眼儿样儿。】<br/><br/>
【师傅，那你相信西方极乐么？】【那都是骗施主们的。】<br/><br/>
【为师现赐你法号澈丹，取清清澈澈，圆润如丹之意。】【师傅，我又怎么着你了.....】【你知足吧，你师兄宨丹都没说啥。】<br/><br/>
【师傅，你法名为什么叫空舟？】【大方丈说我度不了人，也难自度，所以赐名空舟，由我自横。】【那我还跟着你干嘛....】【你执念太重，跟着谁也到不了彼岸，不如索性和我负负得正。】【为什么啊？】【你看，你总问为什么。】<br/><br/>
【师傅，其实我应该叫你师父才对吧？】【没事儿，输入法怎么默认的就怎么叫吧，随缘。】<br/><br/>
【师父，你师父是谁？】【大方丈。】【他的呢？】【他师父就是咱庙的创始人，据说当年是混的，后来路上捡了本儿经，就拉了一票弟兄，占山为王，广结善缘，干起了这普度众生的勾当。】【咱庙还有这背景？】【不然你以为为什么我们还没被少林吞并？】<br/><br/>
【师父，小北和她娘为什么不住庙里啊？】【大方丈怕影响不好。】【那我师娘为什么就能住庙里？】【我一个出家人，还在乎什么影响。】<br/><br/>
【一切如梦幻泡面，有蒜就蒜，没蒜就算，观自在，望远山，一切有为法，当做如是观】【师父，我爱吃米饭。】【.....好了，今天的早餐，啊不，早课就上到这里吧。】<br/><br/>
【撤丹，听说你偷鸡被人撞见了？大白天就去偷鸡，你可真有创意。】【师父，没事儿，我说我是少林的。】【嗯，好孩子，鸡呢？赶紧给你师娘送去，出家人不能杀生。】【再说咱也不会炖啊。】【阿弥陀佛，这孩子，真可爱。】<br/><br/>
【师父，人家别的寺都叫方丈，为什么咱们得叫大方丈？】【这不显得咱大气么。】【那我以后就管你叫大师父吧？】【嗬，你在这儿等着我呢！】<br/><br/>
都看的很明白，都活得很不明白————空舟禅师与诸君共勉。<br/><br/>
【师父，咱庙为什么叫遗寺啊？】【说来话长。本来叫义寺，就大方丈那黑社会师父取的，后来他死了，大方丈说这名儿太不禅了，就叫了疑寺。谁知那年起了瘟疫，正该是香火旺的时候，结果百姓都不来咱庙，就改成遗寺了。还有人提议叫逸寺，让大方丈否了，他说，蒙谁啊，你真那么逸还出什么家？】<br/><br/>
【小和尚，你到底喜欢我吗？】【喜欢】【出家人不打诳语？】【出家人连肉都不吃连姑娘都不泡，他们的话你也敢信？我师父说，出家人的话都是诳语。小北，这话不是出家人说的，这是我说的，我喜欢你。】<br/><br/>
【师父，今天怎么哪儿哪儿都这么黑啊？】【澈丹，我们佛门中人，不要学人家针砭时弊。晨鸡报晓，昏鸦鼓噪，都在红尘里闹，你以为黑白的红尘就不是红尘了？活着的人就不是死人了？唉，去叫你师娘吃饭。】<br/><br/>
【师父，其实那**经你没给师娘念过吧？】【你怎么知道？】【我昨天听见师娘让你跪搓衣板儿来着】【...那是我们夫妻间的小游戏】【你怎么不念啊，念了师娘不就全听你的了么？】【这些伪科学的东西怎么能信，再说，她要是全听我的了，我们在一起还有什么意思。】<br/><br/>
【师父】【嗯？】【那你为什么让我给小北念**经？】【反正你也追不上人家，死经当活经念呗。万一成功了，证了这经，那得造福多少比丘僧啊，你这可是大功德。】【师父，要不是打不过你我就跟你拼了】<br/><br/>
【师父啊，可是爱情本身不就是伪科学吗？】【谁说不是了，你看这些香客，求签，问八字，配星座，凡俗中人，贪恋的不就是这些个伪科学吗？他们要是都科学了我佛就没饭吃了。】<br/><br/>
【师父，那什么是科学？】【这孩子，我要懂我还跟这儿呆着？闹什么闹。不过据说大方丈是懂的，他说，科学就是一花一世界，就是无限的轮回无限的远，就是谁也说不清楚的东西，就是比伪科学还伪科学的东西。咱们还是别想这个了，省得一不小心再真给顿悟了。】<br/><br/>
【师父，好大风雨。】【澈丹，少做感慨。】<br/><br/>
【师父，澈丹公然追求大方丈之女，枉顾清规戒律，破坏寺内安定团结，请师父予以管教。】【行了吧，看你们这没出息的样儿，还学会给人扣大帽子了？还学会正义凛然了？还有没有一点儿出家人的样子！】<br/><br/>
【澈丹，和师兄弟们打架了？】【是。】【所为何事？】【他们说我不应该追小北，其实他们是嫉妒。】【嗯，既已看破是嫉妒，又何必跟他们争呢？】【我没争，他们争。】【唉，力的作用是相互的，你真的没争么？你还是执念太重啊。算了，来，为师传你一套女子防身术，省得你老吃亏。】<br/><br/>
【师父，我从小就在庙里，我的亲爹亲娘呢？】【你怎么问这么俗套的问题？难道为师要告诉你我其实就是你爹吗？】【师父，咱们出家人，可不许玩儿伦理哏。】【你还跟我玩儿八点档狗血剧呢。】<br/><br/>
【师父，你说大方丈知道我和小北的事儿吗？】【大方丈什么不知道。】【那他怎么不管？难道他看我还行？】【别臭美了，大方丈那是对自己的女儿有信心。】<br/><br/>
【澈丹，此番云游，有何感想？那儿好玩儿么？】【师父，你竟然也会问这种问题，用你的话说，这红尘里哪有什么好玩儿不好玩儿。】【唉，主要是你师娘想把蜜月补上。】<br/><br/>
【师父，寺里好安静啊。】【那你还说什么话。】<br/><br/>
【师父，我心里乱。】【去墙根蹭蹭去，没看我这儿入定呐嘛，别烦我。】【师父，你干嘛要入定？】【我心里乱。】<br/><br/>
【空舟！你那徒弟，叫什么撤丹的，怎么老不见影儿，是不是出去云游了？怎么也不跟我爹请假！好放肆！】【哈哈哈，小北，你动凡心了。】<br/><br/>
【师父，你说，我和小北，我是不是自作多情？】【自作虽苦，但看你这个贱兮兮很享受的样子，多情想必是快乐的，你还抱怨什么？】【别跟我打哈哈，我知道今天小北来找过我，她说什么了？】【别问，万一不是好话呢？】<br/><br/>
【小北，我觉得少林的素菜做的还不错啊，我请你去吃好么？】【不吃，就爱吃肉。】【小北，我觉得十里坡那个戏班子的青衣唱的还可以，我请你去听好么？】【不听，没我嗓子好。】【小北，你生我气了？】【不生.....哎？生！】<br/><br/>
【完了，小北，我们有分歧了，肯定是我错了，我决定听你的！】【真的？】【真的】【那我可唱了】【..........】<br/><br/>
【小北，你唱的真好，能教教我么？】【得了吧，你念经都跑调。】<br/><br/>
佛法不二，佛不分是非，不分喜悲，佛见有缘的教他度化，见无缘的教他轮回。后来佛见你了，佛二了，佛更不分是非了，你是便喜，你非便悲，从此你就是佛法了，佛不普度众生了，佛颓了，佛被你普度了，但是佛欢喜了。————空舟禅师当年的情书，引来给你。<br/><br/>
【澈丹，为师是为了让你哄小北才给你看我的情书，你自己用心研究就好了，干嘛到处嚷嚷啊？】【师父，你还挺不好意思。】【不是，那当年不是给你师娘写的.....】【我说你怎么有点儿肿.....】<br/><br/>
我师父和师娘早睡了，我师兄和师弟们也睡了，小北，你也已经睡了吧？我和想你也该睡了。<br/><br/>
【师父，你好久没给我讲经了。】【你不是最烦听经么？】【我觉得将来要和小北生活在一起，还是得有一技傍身，你看，你不就是靠经念得好才能留住师娘，才能做得禅师的吗？】【这孩子，这话别跟别人说，来，为师给你讲一段儿楞严，这活我熟。】<br/><br/>
【澈丹啊，念经只是基本功，做好和尚还得会解签，趋妖，看风水，做慈善，心理辅导，编造彼岸，装看得开，装悲天悯人，装笑口常开。佛法无涯，你慢慢学吧。】【师父，做和尚好难，要不咱们出家吧？】<br/><br/>
【这诸般经义，确实是安身立命之技，练到能随口占偈，指点迷津，越指越迷也就行了。但我就怕你动机太纯，一心执念，将来小北转身一走，水打飘萍，你别真的陷进经里，那就神佛难救了。】【没事儿，小北走我就跟着呗。】【得，这就已经没救了。】<br/><br/>
【澈丹，你喝酒了？】【嗯。】【啤的白的？】【要不我吐出来你尝尝？】<br/><br/>
【傻孩子，能吐出来的就不是酒了。】【师父，你说我是不醉了？】【这你得问小北。】【小北不理我。】【嗯，你没醉。】<br/><br/>
【师父，这次中原辩经大会咱庙派得你去吧？】【不是，当然是派你空响师叔。】【他？他念经还不如我呢吧？】【但他嗓门儿大啊，大会上好几百和尚，辩到最后，还能喊出来不破音儿的就算胜利。】<br/><br/>
【师父，我能跟去么？】【想见见世面？】【嗯】【算了吧，年年辩经大会都得打伤几个和尚，庙里今年派你空手道，啊不，空道师叔陪同保护。咳，上回要不是少林不要脸竟然带了家伙去，咱庙去年就是第一了，他们哪是空道的对手。】<br/><br/>
【咱庙得过第一么？】【建寺第一年，大方丈的师父为了闯名头想了个狠招，辩经当天故意迟到，待群僧辩至酣处，一脚踢碎大门，注意，是踢碎，立在大厅就喊了一句：大音希声。那帮和尚都傻了，没傻的看着那一地木头渣儿也都装傻了，第一就是咱的了。】<br/><br/>
【这招好，再用啊。】【别提了，后来确实有人模仿，同样动作，喊完正等鼓掌呢，那评委老和尚气得哆哆嗦嗦地骂，你们这行为艺术还有完没了？踢坏门不赔也就算了，还老拿《道德经》里的词儿冒充佛法，以后我们还能跟道士见面儿么！给我滚出去！】【哈哈哈这倒霉蛋是谁啊。】【咱们大方丈。】<br/><br/>
【大方丈还干过这事儿？】【谁没年轻过啊，回来痛定思痛，觉得脚疼不如嗓子疼，辩经还得拼硬功夫，就苦练声乐了。小北唱歌儿好听吧？遗传他爹的。你空响师叔就是那会儿进的庙，学的就是这本事。】<br/><br/>
【那大方丈后来还去辩过经么？】【去过几次再也不去了，自从他有了小北，就成了现在这副大彻大悟的样子，还给自己改了法名，叫南无，翻译过来好像就是皈依的意思。】<br/><br/>
【那大方站以前叫什么？】【南子，他那黑社会师父给起的，说是听着霸气。后来大方丈才知道他看过《论语》，起这名儿其实是糟践大方丈长的不够霸气。】【哈哈哈，就怕流氓有文化。】<br/><br/>
【师父，我怎么每次午觉醒来都觉着头沉啊？】【你执念太重。】【那怎么办啊。】【....以后就别午睡了吧。】<br/><br/>
【师父，咱们和尚又不干正经事，怎么还那么多人能当和尚啊。】【本朝尊佛，会念个阿弥陀佛就饿不死。再说，干正经事的人总要把钱花在这些不正经的事上，都是应运而生，你不用过意不去。】<br/><br/>
<br/><br/>
【那万一哪天本朝不尊佛了呢？】【出家人，不要学人家深谋远虑，深谋远虑，最后都净剩下虑了。当一日和尚撞一日钟，到时候实在不行咱就转型当道士呗，不就买个假发套的事儿嘛。】<br/><br/>
【师娘！快快，小北让我陪她去逛街，快给我找件儿干净好看的僧衣。】【傻孩子，这大热天儿，你还得拿那么多东西，穿什么僧衣啊，你师父上次陪我逛街就是臭美，还拿了禅杖，回来就中暑了。】【师父...】【澈丹，锻炼身体，磨砺耐性，也算修行，去吧去吧，唉，中午多吃点儿饭啊。】<br/><br/>
【师父，空响师叔回来了？怎么没见空道师叔？】【空响连辩三天三夜，直至群僧哑口无言，就听他一人儿喊了，当然第一。但是少林的辩手不服气，哑着嗓子指你空道师叔的头发，意思留发的不是佛门弟子，一大厅的哑巴和尚都盯着空道呜呜喊，空道顾全大局，当场剃度。回来就一直躲屋里哭，不见人】<br/><br/>
【对啊，空道师叔为什么能留头发？】【说来话长，空道是从日本偷渡来我中原求佛法的，结果这个笨蛋还赶时髦信儒家，身体发肤不损，这不倒霉催的么，哪个庙都不要他。大方丈看他一身武艺，性情朴质，就留下了，顺便学日语。】【大方丈还会日语？】【哈依。】<br/><br/>
【不行了，你空道师叔是咽不下这口气了，为师得跟他去趟少林。】【好！讨回公道！】【小点儿声，喊什么，讨什么公道，哪来那么多公道，佛门中人，不可争强好胜，能不声不响的给那个输了不服气的孙子来一闷棍就好。】<br/><br/>
【师娘，我师父呢？】【闭关七日，潜心佛法。】【那我修行怎么办？】【我教你呗。】【你？】【怎么着？不就普度众生那套嘛，别说普度众生了，大彻大悟咱也会啊。】<br/><br/>
【师娘，你还是教我点儿正经的吧，怎么才能讨姑娘喜欢啊？怎么才能让小北待见我？】【讨姑娘喜欢的道理我可以教你很多，但这就像你师父教你的那些大道理一样，具体到人和事上，道理都是没有用的。小北是一劫，凡是劫，都要自己去度。】【咳，我也不知道要你们两口子干嘛用。】<br/><br/>
【师父，你怎么出关了？悟道了么？】【没有。】【那你怎么六天就出关了，不是要闭关七日吗？】【六天不悟，七天就能悟么？意思意思得了。】<br/><br/>
【澈丹啊，你应该也闭闭关，减肥，美白，增加忧郁感和神秘感，还能变得沉默少言。哎呀，这么一说，真该让你师娘也闭闭关。】【你敢跟师娘说么？】【不敢。】<br/><br/>
【师父，小北彻底不理我了，怎么办啊。】【你问我我问谁。】【那那些施主有了烦恼，怎么都来问你。】【那不是问我，是问我佛。】【那我也问我佛。】【问我佛是要收费的。】<br/><br/>
【师父，今儿是佛诞日啊。】【那你孵去吧。】<br/><br/>
【师父，你这大不敬，今天是佛祖诞辰，佛祖生日！】【嗯。】【你嗯什么啊，咱们不表示表示？】【你跟佛祖熟吗？佛祖用的着你表示吗？为师过生日你表示了吗？师娘过生日你表示了吗？你们啊，就整这些虚的来劲。】<br/><br/>
小北，今天天气晴好，但过一会儿可能会下雨，我现在在想你，但过一会儿可能会更想。我师父说，世上其实并没有比天气更难测的东西。我觉得他说的对，他总是说的对，小北，不管下不下雨，过一会儿我都会更想你。<br/><br/>
【师父，刚那洋人来干嘛的？】【来传教的，说让咱们别信佛祖了，信耶稣，真可爱，好像咱们本来信佛祖似的。】<br/><br/>
【怎么不让人家进来啊？】【你canspeakEnglish吗？为师也就是勉强能听懂，大方丈倒是会说，但是这些传教士都一根筋，你大方丈懒得费工夫开悟他，打他又不合适，就撵走了。】<br/><br/>
【不是一根筋吗？怎么能撵走？】【大方丈说，我中原大乘正宗佛法皆出自少林，少林如若改信耶稣，我等小庙没有不信之理。那洋人一听有道理，就去少林了。】【大方丈这是借刀杀人吗？】【呦，你还看上兵法了？心里明白就得了。】<br/><br/>
【空舟！你们遗寺太过分了，这传教的打也打不得，劝又劝不走，弄我们少林来让我们如何是好？】【阿弥陀佛，吵吵什么，你们不是爱接待外宾吗？拿出中原第一大寺的排场来，好生款待他，说不准哪天被感化了，就回西洋替我们传佛法了。】<br/><br/>
【师父，最近咱怎么不做早课净跑步啊？】【出家人，太胖不合适，影响信誉。保持身材，眼神空灵，头顶锃亮，僧袍整洁，都算职业道德。】<br/><br/>
【师父，今日山上好大雾啊，望不出去。】【没雾你就能望出去吗？瞎望什么，留神脚下。】<br/><br/>
【师父，昨夜雷声好大啊。】【嗯，也不光是雷，你空响师叔跟丫对着喊来着。】【喊什么啊？】【“你小点儿声！你小点儿声！”大概就这句吧。】<br/><br/>
【后来雨停了，雷歇了，你空响师叔就笑了，说了句阿弥陀都服，你不服？哦耶了一下儿，就睡了。】【我说他今儿怎么看谁都笑，得意洋洋的。】【那是嗓子喊哑了，要不早显摆上了。】<br/><br/>
【澈丹啊，你这心里老挂着小北，已成执迷不悟之势，长此以往，怕是影响修行。】【那怎么办啊？】【你还是得找小北求解脱。】【.....我要这么求，她非打死我。】<br/><br/>
【师父，空言道何以弘道？我得跟空道师叔学学空手道。】【嗯，这上联儿不错，你自己能对出下联儿来我就让你去学。】【靠！】<br/><br/>
【靠什么靠，你空道师叔倾心儒学，虽是武艺超群，但一身文人毛病，就爱对个对子，你早晚都得学】【佛理实相中，本来一切空，无生无死无去无来，哪有个相对？师父，你竟然让我学这等有悖佛理的小技。】【哪儿那么些废话，让你学你就学，过年写写春联儿也能挣点儿零花钱】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="483139"&nbsp;&nbsp;chaptername="未被少林寺吞并的小寺,经典师徒的经典对话">加入书签</a>
</div>
