
配合听话有水，有食物！<br/><br/>
不配合的没水，没有食物！<br/><br/>
第二天的宣传，顿时在这个城市引起了一阵惊恐的与恐慌。<br/><br/>
这些难民们，显然是没有想到华夏维和部队竟然如此的坚决。<br/><br/>
一时间众人不禁慌了，尤其是附近的武装分子们得知这一消息后，一个个充满了怒火。<br/><br/>
“混蛋，该死的华夏人！”<br/><br/>
“他们欺人太甚了，竟然剥夺了我们的食物！”<br/><br/>
“这帮该死的混蛋，难道你不知这些食物是国际援助给我们的嘛。他们有什么权利剥夺这些资源！”<br/><br/>
“…………”<br/><br/>
当然，对其中不少来人说，只要给足了他们食物和生活资源，他们是很乐意配合转移的。<br/><br/>
这边宣传出去了，一些难民为了食物，便迫不及待地跑向了红十字会，等待着食物的到来。<br/><br/>
看着拥挤过来的人群，司马皓轩等人不禁笑了。<br/><br/>
接着只见这货一脸邪笑地走到了难民面前哈哈笑道，“伙计们，不要担心你们会饿着，也不要担心你们到了新的城市会孤独无助。因为红十字会已经在新的城市为你们建造好了房屋，等着你们去住！”<br/><br/>
“让你们远离这里，可是为了你们安全着想，为的是让你们远离战争，远离死亡！”<br/><br/>
“难道你们希望永远生活在战火中，活在死亡的恐惧中吗？”<br/><br/>
司马皓轩说着，伸手指了指身边的食物道，“看见没有，这些食物是为你准备的。想要食物的，听我们安排，跟着转移。不听从的，对不起，没食物，你们自己去找吃的。我们也没必要管你们这些不配合者的死活！”<br/><br/>
人群前面司马皓轩激情地演讲着，难民当众却有一部分人，看着司马皓轩眼中不禁流露出了愤怒的神色。似是恨不得将司马皓轩给生撕了。<br/><br/>
“该死的华夏混蛋们！”<br/><br/>
只是，这些混在难民中武装分子们，做梦都没有想到，四周竟然悄悄地潜伏了十几个狙击手。<br/><br/>
暗中，萧峰看着下面的人群，眼中不禁流露出了一丝冷笑，然后通过无线对讲机对众人说道，“大家盯紧一点，记住待会若是有人带头闹事，我们只需要击中他们大腿，或者是手臂，不要伤及他们的性命！”<br/><br/>
“放心吧，猪头，我们自有分寸！”耳麦中随之传来了林建嘿嘿贼笑声。<br/><br/>
“卧槽，这帮家伙们还真够傻逼的，明明知道转移这座城市对他们来说只有好事没有坏事，竟然还没有一个主动愿意撤离的！”看着下方的人群，李锐满脸气愤地怒骂道。<br/><br/>
就在这时忽地传来了霍超惊呼声，“快看，有人准备闹事了！”<br/><br/>
众人闻言一惊，瞬间锁定了自己划分的目标。<br/><br/>
这时，人群中混杂的武装分子开始闹事了。<br/><br/>
“混蛋，该死的华夏人，大家不要听他们的，整个中东都在打仗，根本没有一个安全的地方。”<br/><br/>
“对啊，中东都在打仗，他们想要将我们转移走，就是为了地下的石油，我们死都不走！”<br/><br/>
“混蛋，食物是国际救援组织发给我们的，你们凭什么扣押我们的食物，不给我们的食物！”<br/><br/>
“我要食物，还我们的食物！”<br/><br/>
“伙计们，我们找这些该死的华夏人拼了！”<br/><br/>
“…………”<br/><br/>
就在混在人群中的武装分子煽动难民闹事时，潜伏中萧峰等人开枪了。<br/><br/>
砰砰砰……<br/><br/>
就在身边的难民差点被煽动的时候，四周突然响起了一阵枪响声。<br/><br/>
顿时，现场一片混乱、惊恐。<br/><br/>
原本围在一起的难民们，顿时惊恐地尖叫着四散而逃。<br/><br/>
只是，让他们做梦都没有想到的是，就在他们准备逃跑的时候，四周竟然响起了一阵机枪的扫射。<br/><br/>
紧跟着十几名华夏的士兵，端着机枪从四周走了过来。<br/><br/>
逃散的难民们，不禁吓的抱头蹬在了地上。<br/><br/>
看到这一幕，萧峰等人一个个脸上不禁流露出了冷笑神色。<br/><br/>
与此同时，枪响声也吸引了韩家川及李自权还有红十字会等人注意。<br/><br/>
当下一行人纷纷朝这边冲了过来。<br/><br/>
众人一看场中的形势无不是神色大变。<br/><br/>
维奇纳更是满脸惊诧地看着身边韩家川道，“韩团长这是怎么回事？华夏可是爱好和平的国家，怎么能对这些难民们开枪？”<br/><br/>
韩家川也是愣了一下，不过他相信华夏的军人是不会轻易的向难民开枪的，因此直接将这个问题丢给了李自权。<br/><br/>
李自权见韩家川看向自己，冲着维奇纳微微一笑道，“想知为什么，我们过去看看不就行了！”<br/><br/>
“好的吧！”维奇纳轻声一叹道。<br/><br/>
就在这时，萧峰等人已经朝场中走来。<br/><br/>
“啊……你们这些该死的侵略者！”<br/><br/>
“啊……我的腿，你们竟然开枪打我，救救我，快救救我！”<br/><br/>
“ＮＯ……你们可是维和部队，你们不能杀我们的！”<br/><br/>
“…………”<br/><br/>
看着眼前痛苦惊恐惨叫的家伙，萧峰眼中不禁流露出了几丝不屑冷笑。<br/><br/>
李锐听着惨叫声，更是没好气地冲了过去，伸腿一脚踹了过去。<br/><br/>
“码的，现在知道我们维和部队了，刚才不是说我们是入侵者嘛？”<br/><br/>
“奶奶，你不是还要煽动难民一起造反嘛？”<br/><br/>
“啊……ＮＯ……不要打我，我错了，我错了！”<br/><br/>
面对李锐的折磨，倒在地上的家伙，顿时惊恐害怕了。<br/><br/>
萧峰见状忙劝阻道，“算了，李锐，不要再在折磨这家伙了！”<br/><br/>
“将场中这些武装分子的奸细，全部聚拢到一起我有话要问！”<br/><br/>
“他码的，这帮该死的混蛋！”<br/><br/>
李锐闻言骂骂咧咧地朝一个家伙走了过去，然后将他宛若死狗一般拖了过来。<br/><br/>
“奶奶的……给老子滚过来！”<br/><br/>
与此同时，霍超，林建，以及几个老鹰们也都将各自的目标拖到了萧峰面前。<br/><br/>
看着汇聚的七八个武装分子的间谍，司马皓轩一脸冷笑地拿着手持喇叭走了过来。<br/><br/>
“奶奶的，没想到竟然有这么多不拍死的啊！”<br/><br/>
只见司马皓轩嘿嘿一笑，然后拿着手持喇叭对着四周众人大声叫喊了起来。<br/><br/>
“亲爱的伙计们，都过来吧！放心我们是不会伤害你们的。这些人之所以被击中，乃是因为他们都是武装分子的奸细。是来挑拨我们之间友好关系的！”<br/><br/>
“伙计们都过来吧，接下来让我们一起来进行一次公审，看看这些该死的混蛋为什么要阻止不让你们离开这座被战火燃烧的城市！”<br/><br/>
四周惊吓的众人，听到司马皓轩的叫喊声，一个个面面相觑，颤颤巍巍地站了起来，眼中尽是惊恐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989246"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;杀鸡儆猴，公审！">加入书签</a>
</div>
