    
        <br/><br/>    “会计的事儿再说吧，我觉得北方发展也不是很好——穗子，你听过Q市吗？”
<br/><br/>    穗子听到Q市，从头凉到尾。
<br/><br/>    那是她被他害死的地方。
<br/><br/>    这个地名从李有财嘴里说出来，穗子血液仿佛凝结，头晕目眩。
<br/><br/>    她低着头，李有财看不到她的表情，她沉默的时间有点太久了。
<br/><br/>    穗子咬了下舌尖，强迫自己不要胆怯。
<br/><br/>    “从关里出关外的第一个城市，上学时看过地图。”
<br/><br/>    这个回答无懈可击。
<br/><br/>    “我有个亲戚在那边，说是挺好的，比北方发展快。”李有财眼神里充满了向往，试图营造一种人间天堂遍地黄金的感觉。
<br/><br/>    “恩，你有学历，可以试试。”
<br/><br/>    穗子怕继续聊下去自己会失态，说了两句匆忙离去。
<br/><br/>    李有财看着她的背影，眼里满是痴迷。
<br/><br/>    “这么胖还好看的女人，我就见过这一个，瘦点就好了。”李有财舔舔嘴角。
<br/><br/>    “有财哥~~~”
<br/><br/>    穗子听到了柳腊梅的声音，回头看，什么都没有。
<br/><br/>    李有财拽着柳腊梅躲到柴火垛后，怕穗子看到。
<br/><br/>    柳腊梅挣扎，李有财忙抱着她，柳腊梅满脸幸福，把头靠在他怀里。
<br/><br/>    李有财一低头就能看到她白花花的头皮屑，差点没吐出来。
<br/><br/>    为什么穗子总是长发飘飘，还带着香味呢？
<br/><br/>    好一会，李有财放开她，眼里满是嫌弃。
<br/><br/>    “腊梅，你怎么来了？”
<br/><br/>    “有财哥！穗子欺人太甚，败坏我的名声，我现在在村里都没发待下去了。“柳腊梅哭成了泪人。
<br/><br/>    她妈为了让她留在村里好顿闹，又是赔穗子工分，又是搭人情的，总算是能留下来了，可是名声也臭了。
<br/><br/>    村里不藏消息，她陷害穗子害穗子差点流产的事传遍了。
<br/><br/>    “有财哥，我们什么时候结婚啊？我都是你的人了，你要是不要我，我以后可怎么办啊？”柳腊梅抬起布满泪水的脸问。
<br/><br/>    李有财看到她脸上的大鼻涕，胃里直翻腾。
<br/><br/>    “不急，等我有稳定工作也好给你个安定的生活......”
<br/><br/>    李有财说着敷衍的话，心里盘算着怎么把柳腊梅这烫手山芋甩掉。
<br/><br/>    他年轻时眼光为什么这么差，这种难看的女人，他到底是怎么睡的下去的？
<br/><br/>    穗子一路回家，心砰砰跳，手心冰凉，呼吸急促。
<br/><br/>    家里这会没人，她坐在台阶上，冷空气顺着袖子和领口钻入皮肤里，借着这股凉劲儿，好一会才缓过来。
<br/><br/>    李有财为什么会平白无故的提起Q市呢？
<br/><br/>    他这种目光短浅的人，应该对会计这个岗位表现的很有兴趣才是，可他刚刚的反应，明明是很不屑的样子。
<br/><br/>    他的话里，有个最大的漏洞。
<br/><br/>    李有财说，Q市机会比这边多，这是不对的。
<br/><br/>    北方八十年代初是最好的大工厂时代，Q市还只是个大渔村而已，十年后工人下岗潮出现，北方经济逐渐衰退，沿海开放城市才有机会。
<br/><br/>    穗子前世去Q市纯粹是为了躲于敬亭，找了个小工厂当会计，等了几年才开始做小生意，一点点起来的。
<br/><br/>    那边的工厂待遇并没有北方好，如果穗子不是为了躲人，凭着上过中专的经历，她更愿意留在北方，还能分房子呢。
<br/><br/>    李有财说Q市让穗子觉得可疑，不知道是自己草木皆兵多心了，还是他单纯随口一说。
<br/><br/>    如果是她想多了还好办，如果真的是她想的那样，李有财他也——
<br/><br/>    穗子一激灵。
<br/><br/>    于家的院子用篱笆围了一圈，穗子看向西边，还没有墙。
<br/><br/>    视线有些模糊，仿佛看到了一堵厚厚的墙，墙里埋着她的骨灰做的手串，她的灵魂就坐在墙上，看不到未来也不愿意想起过去......
<br/><br/>    她用力将泪水眨掉，告诉自己一切都不一样了，她有了新的开始，无论那恶人到底是怎么回事，她要保护好自己和家人，她绝不要再坐在墙上。
<br/><br/>    恍惚中，就看到墙上真有个人，还长了个排骨的脸！！
<br/><br/>    “啊！！！”
<br/><br/>    穗子吓了一跳。
<br/><br/>    定睛一看，于敬亭用排骨挡着脸，站在篱笆外。
<br/><br/>    他卖了针线，买了扇排骨，举起来给媳妇展示一下，想得到媳妇的夸奖。
<br/><br/>    “烦不烦人！”穗子看清楚是他，拍拍心口，抄起笤帚扔过去。
<br/><br/>    “这小娘们受啥委屈了，咋还泪眼汪汪的？”
<br/><br/>    篱笆对他就是形同虚设，放着好好的大门不走，非得从篱笆往里翻。
<br/><br/>    想象的是挺潇洒的落地，就听刺啦一声。
<br/><br/>    耍帅是要付出代价的。
<br/><br/>    “啊啊啊，疼疼疼！”
<br/><br/>    惨叫回荡小院上空。
<br/><br/>    于敬亭军绿色的裤裆被划开好大一个口，手还被篱笆上的木刺扎了好几下。
<br/><br/>    甩着手在院里直蹦跶。
<br/><br/>    就这还不忘拎着宝贵的排骨不撒手呢。
<br/><br/>    穗子那点害怕和委屈都被他搅和没了。
<br/><br/>    “你是不是傻？！”她怎么觉得这家伙就是个没长大的孩子呢。
<br/><br/>    “不是着急哄你么，你这没良心的。”于敬亭也觉得有点不好意思，他硬汉的形象，都被裤裆这一大道口子耽误了。
<br/><br/>    虽然里面还有棉裤，也看不到什么，但这个形象就......有点那啥。
<br/><br/>    “赶紧进屋，我给你缝上，要不娘回来肯定要抽你——篱笆都让你压趴了！”
<br/><br/>    穗子叨叨着开门，于敬亭蔫蔫地跟在她身后，嘴上还要占便宜找点面子回来。
<br/><br/>    “都怪你这勾人的小娘们在里面给我抛媚眼，耽误了我的发挥，平时我都能蹦进来的。”
<br/><br/>    “我什么时候给你抛媚眼了？？？！”穗子觉得他真不要脸。
<br/><br/>    俩人进屋，于敬亭把裤子脱下来，顺手从兜里掏出一叠钱。
<br/><br/>    都是些毛票，加起来也有几块。
<br/><br/>    “买了排骨还有这么多，你爷们厉不厉害！”好骄傲地要表扬。
<br/><br/>    “恩，真厉害，如果不蹦跶着翻篱笆就更厉害了。”穗子抓起他的手，仔细地把手里的小毛刺都挑出来。
<br/><br/>    于敬亭之前活的粗糙，受伤的时候多了去了，从没管过，这会突然有了媳妇关心，闻着她身上香喷喷的气息，心开始活动起来了。
<br/><br/>    “媳妇，娘和姣姣不在家，咱把——”昨晚没做完的事儿做了啊~
<br/><br/>    “我刚刚看到李有财了。”
<br/><br/>    这一句，瞬间把于敬亭那点带色的心拍回去了，他腾地站起来，满脸杀气。
<br/><br/>    “那个臭不要脸的想干嘛？！”        <br/><br/>