    “虽然，在纹饰工艺上，与鬼谷子下山图罐稍微有那么一点点差距，但是，如果没有这条冲线的画，价值应当与鬼谷子下山图罐相差并不会太多。当年的2.3亿，是拍卖场上，奇货可居的结果。正常来说，这个大罐，市场能够成交的价格，应该在1.5亿以内更加合适。”
<br/><br/>    “当然了，瓷器最怕的就是冲线。现在这个元青花大罐上边，就出现了一条非常致命的冲线，这对于他的价值，绝对是大打折扣的！”
<br/><br/>    “按照现在的冲线状况来看，我们对它估价7000万左右，是相对比较合理的价格。”
<br/><br/>    听到专家这么说，林西川立刻就不干了。
<br/><br/>    他道。
<br/><br/>    “这可是元青花大罐，就算有绺裂，怎么可能只值7000万？”
<br/><br/>    彭专家开口解释。
<br/><br/>    “林先生不要激动，本来我们的收藏爱好者，特别是收藏家，对于瓷器上有裂纹的容忍程度就比较低的。7000万，看起来的确是一个比较合理的价格。但是，我可以非常肯定的说，这个价格虽然合理，但也是偏高的。因为，有很多收藏家，根本不会愿意花7000万去买一个有冲线的瓷器，收藏有的时候，就是宁缺毋滥！”
<br/><br/>    “当然了，瓷器也是可以修复的。如果有技艺高超者，能够将这条冲线修复到几乎看不到，对它的价值，一定会有提升，也会让它更容易出手，毕竟是元青花嘛！”
<br/><br/>    彭专家点评完之后，不在多说，就直接回到了专家席，坐了下来。
<br/><br/>    这时候。
<br/><br/>    主持人继续道。
<br/><br/>    “不管是1.5亿，还是7000万，对于上一轮的结果，都没有任何影响。接下来，我们有请张易先生，请亮出您的珍宝！”
<br/><br/>    张易点头。
<br/><br/>    下边观众席上，最希望看到的一幕，终于要发生了。他们对张易手上那个盒子里的东西，已经进行了无数次的猜测。
<br/><br/>    终于，他缓缓地打开了那个盒子。
<br/><br/>    但是！
<br/><br/>    当所有人看到盒子里的东西之时！
<br/><br/>    一下子，全都愣在了当场！
<br/><br/>    “什么鬼？”
<br/><br/>    “这他么跟我家喝水用的玻璃杯，没什么区别吧？”
<br/><br/>    “他出一个亿的挑战彩金，拿自己家的玻璃杯来挑战，这个年轻人的智商，就这么突然下线了？”
<br/><br/>    观众席上的人，在片刻的意外过后，纷纷议论了起来。
<br/><br/>    当然。
<br/><br/>    也有不少人认为，这可能是个古董琉璃杯。
<br/><br/>    但是。
<br/><br/>    古董琉璃杯，也不值多少钱的。
<br/><br/>    他怎么敢拿来，挑战对方的元青花？
<br/><br/>    本来，林西川还在为他自己那元青花上的裂纹，心中不悦，但是，看到张易手上的那件古董的时候，顿时，他就笑了。
<br/><br/>    他看向张易，直接说道。
<br/><br/>    “小伙子，你拿个喝茶的杯子来这里挑战元青花，是来搞笑的吗？”
<br/><br/>    张易则看着林西川，扫了一眼自己的杯子。
<br/><br/>    “用这个杯子喝茶？”
<br/><br/>    “林先生，我觉得，你还真喝不起！”
<br/><br/>    “年轻人！少在那儿逞口舌之快！我劝你，还是好好想一想，等下怎么把别人的一个亿给还了吧！”
<br/><br/>    扫了一号斗古台上，张易的那张石林消夏图之后，林西川又道。
<br/><br/>    “要不然这！你要是还不起那一个亿，我可以花钱，把你的石林消夏图给买了，这样你也不用苦恼了！”
<br/><br/>    张易并没有说什么，只是神秘一笑。
<br/><br/>    同时，还饶有兴趣的，看了一眼，二号斗古台上的那件，元青花萧何月下追韩信图大罐。
<br/><br/>    此时。
<br/><br/>    主持人提醒一句。中文吧
<br/><br/>    “请专家为张易先生，鉴宝！”
<br/><br/>    其实。
<br/><br/>    主持人的心中也够郁闷的，因为，张易手上的这个杯子，无论怎么看，都不可能赢得过那个元青花大罐！
<br/><br/>    可是，张易看起来，却丝毫都不紧张。
<br/><br/>    这到底是什么情况？
<br/><br/>    难道，他的杯子，另有玄机？
<br/><br/>    主持人说完。
<br/><br/>    张易将那个杯子，送到了专家席。
<br/><br/>    这次鉴定，几乎可以说，是今天晚上这场名流交流会上，最为重要的一次鉴定。而这个杯子，又足够的“特别”，所以，所有的专家，全都参与了这次鉴定。
<br/><br/>    在这些专家之中，祝青玉一眼就看了出来。
<br/><br/>    “这并不是琉璃杯，而是水晶杯啊！”
<br/><br/>    听到这个鉴定结果。
<br/><br/>    那边的林西川，冷笑了一声。
<br/><br/>    “水晶杯又能怎么样？不管你放在什么朝代，几十万就顶天了！”
<br/><br/>    不过，专家席那边还在忙碌着，最终的鉴定结果，还没有出来。
<br/><br/>    与此同时。
<br/><br/>    张易走到台子的边缘，对余景明道。
<br/><br/>    “余先生，把那些资料给我。”
<br/><br/>    关于那枚水晶杯的资料，实在有点儿多，所以，刚才张易暂时交给了余景明保管。有没有那些资料，这个杯子的价值，绝对是天壤之别。
<br/><br/>    就算专家能够鉴定出，那是战国水晶杯，想要上拍很困难，甚至，可能还会惹来一些不必要的麻烦。
<br/><br/>    但是。
<br/><br/>    如果有了这些传承有序的资料，就不会有什么问题。
<br/><br/>    而且，能够极高的提升，它的价值。
<br/><br/>    当然。
<br/><br/>    张易之所以把这个水晶杯，带到这场名流交流会上。
<br/><br/>    他还有一个非常重要的目的！
<br/><br/>    其实，张易就是想要看一看，他能不能让那个送他战国水晶杯的人现身。所以，此时张易并没有立刻把那些资料递交专家席。
<br/><br/>    这次鉴定。
<br/><br/>    持续的时间很长……
<br/><br/>    没有任何参考资料，去鉴定这个水晶杯，实在太过困难。毕竟，上边也并没有款识，只能根据表面的打磨痕迹和岁月痕迹来判断。
<br/><br/>    一直经历了，大约将近二十分钟。
<br/><br/>    祝青玉站了起来，宣布道。
<br/><br/>    “经过我们专家组的鉴定，这个杯子，是一枚天然水晶杯，他存在的时期非常早，应该在战国偏晚的时期。”
<br/><br/>    “大家可以想象，在战国时期，那种生产力低下的时候，能够找到这么大一块水晶，就已经非常困难了，而且，还是一块完整无暇的水晶，还被做成这样形制的杯子，更是困难至极，此水晶杯，不可否认，绝对是弥足珍贵的！”
<br/><br/>    彭专家解释出来之后，下边立刻就有很多人，都想到了之前的那个新闻报道。
<br/><br/>    “穿越的文物。”
<br/><br/>    谁都没想到，居然在这场交流会上，也能够看到这样一件古董。
<br/><br/>    然后，祝青玉继续道。
<br/><br/>    “只是，像这样的水晶杯子，如果不是一个传承有序的古董，按照法律规定，恐怕是无法流入市场的。所以……我们恐怕无法对其进行估价啊！”
<br/><br/>    祝青玉一边说，一边看向了张易。<br/><br/>