    
        <br/><br/>    “师傅，多长时间可以到。”
<br/><br/>    “最多一个半小时。”
<br/><br/>    司机说这话的时候，透露出来的是绝对的自信。
<br/><br/>    同样的路程，大巴车需要近三个小时，但是黑车只需要一个小时多点，而且还给你送到家门口。
<br/><br/>    一望无际的玉米，空气之中都充满了田野的味道，这就是家乡的味道。
<br/><br/>    陈骁从车上下来。
<br/><br/>    “阿晓回来了？”
<br/><br/>    “是啊，婶在摘菜啊？”
<br/><br/>    “来，这点韭菜你拿着，你妈说你今天过来，去给你买菜了？”
<br/><br/>    “哦……啊？”
<br/><br/>    陈骁拿着刚刚摘好的韭菜，反应了过来：“我妈不是骨折了吗？”
<br/><br/>    “哈，她是骗你的。”
<br/><br/>    “骗我的？”
<br/><br/>    陈骁有些无语了：“想要我回家，直接说一声不就行了吗，用得着搞这一出吗？”
<br/><br/>    “你妈这不是怕你不回来吗？”
<br/><br/>    “又没有什么重要的事情，非要我回来。”
<br/><br/>    婶子似笑非笑的看了他一眼：“你问你妈不就知道了。”
<br/><br/>    不知怎么的，陈骁有了不好的预感。
<br/><br/>    事实证明，陈骁的感觉是对的。
<br/><br/>    他之前还笑过张志清被家里要挟回家里相亲，但是现在轮到他了，就笑不出来了。
<br/><br/>    饶他之前还对经常没有回家而感到愧疚。
<br/><br/>    现在他还是太单纯了。
<br/><br/>    为什么要愧疚？
<br/><br/>    “阿骁，这一次你大姨父给你介绍了这个女孩子，你可一定要聊一聊，人家的父亲是在世纪城里面当经理的，家境很好，你看长得也漂亮，你可一定要把握好机会啊。”
<br/><br/>    陈骁看了一下手机里的照片，长得确实是挺不错的，就是不知道是不是开美颜了。
<br/><br/>    “妈，我有对象了……”
<br/><br/>    “你有女朋友了？那怎么没有见你带到家里来？”
<br/><br/>    “这不是还没确定关系的吗，你放心，到时候一定给你带过来掌掌眼。”
<br/><br/>    “还没有确定关系就说自己有女朋友了？你这是有多大的自信啊，我和你说，现在男多女少，女孩子很难追的，一定要广撒网才行，不能在一棵树上吊死。”
<br/><br/>    “我不去！”
<br/><br/>    “你去不去？”
<br/><br/>    “不去！”
<br/><br/>    “你是不是想要气死我，你看和你一样大的，哪个没有女朋友，结婚的都不少了，和你一样大的就剩你自己了。”
<br/><br/>    “我都不急，你急什么？”
<br/><br/>    “我当然急了，我都急的睡不着觉了。”
<br/><br/>    陈骁当然知道他老妈是佯装的生气，但是没有办法，谁让她是自己妈呢。
<br/><br/>    “好好好，妈，见不见面的先不谈，我先加她好友，聊得过来的话再见面，好吧？”
<br/><br/>    “那行，不过你一定要热情一点，知道了吧？”
<br/><br/>    “好，我保证热情、主动！”
<br/><br/>    “哎，这就对了嘛，我去给你做饭。”
<br/><br/>    到了吃饭的时候，老妈还在问：“你那个好友加上了吗？”
<br/><br/>    “还没有，你别那么急嘛，吃完就加，好了吧？”
<br/><br/>    “记得啊……”
<br/><br/>    虽然这次就两三个人吃饭，但是老妈还是炒了四道大菜，做了一碗汤。
<br/><br/>    陈骁其实是很感动的，前提是不要谈女朋友的事情。
<br/><br/>    还好陈骁父亲还是对他现在的工作比较在意的，拿了两瓶啤酒，一人一瓶。
<br/><br/>    “毕业到现在，我也没有怎么问你，你那本书如果还是没有人看的话就算了，踏踏实实找一个工作，实在是不行的话就回家，我帮你找一个先干着。”
<br/><br/>    这个是正事，老妈也暂时没有念叨他了。
<br/><br/>    陈骁挺了挺胸：“爸，我的小说已经出版了，而且已经赚了好几十万。”
<br/><br/>    “好……几十万？”
<br/><br/>    “是，而且我用这些钱还拍了电影，又赚了几百万。”
<br/><br/>    “几……百万？”
<br/><br/>    写书的事情家里还是知道的，但是拍电影他们就不知道了，甚至根本就想不到陈骁这几个月的经历。
<br/><br/>    老妈明显不相信：“那钱呢？拿过来我帮你保管着，你要是用的话我再给你。”
<br/><br/>    “没了。”
<br/><br/>    “没了？什么意思？”
<br/><br/>    “我又拍了一个电影，把钱全部投进去了。”
<br/><br/>    “你不是在骗我们吧？”
<br/><br/>    “妈，我和你可不一样，我可是很真诚的，你知道《疯狂的石头》吗，这是我刚拍的，已经开始赚钱了。”
<br/><br/>    “没听过，叫你爸上网搜一下。”
<br/><br/>    然后老爸就拿出他的智能机，在网上搜了一下。
<br/><br/>    这部电影的宣传还是很到位的，稍微一搜索就搜到了，而且在网上的评价还很高。
<br/><br/>    似乎是被这个消息震撼到了，又似乎不相信自己的儿子还会拍电影。
<br/><br/>    两个人在手机上搜了又搜，到最后还是不太相信。
<br/><br/>    “真的是你拍的？”
<br/><br/>    “爸妈，这周六你们可以看《欢乐大本营》，我参加了，到时候你们就相信了。”
<br/><br/>    话说道这里，父母其实已经有点相信了。
<br/><br/>    “好吧，你的事情你自己做好就行，但是女朋友的事情才是重点，这次给你介绍的女孩子，你可一定要联系好。”
<br/><br/>    好吧，话题又绕了过来。
<br/><br/>    不过看到父母明显放下的心，以及对着手机露出的笑容，陈骁还是很高兴的。
<br/><br/>    本来以为这次回家就是看一看家里人，但是没有想到就演变成了相亲。
<br/><br/>    连他现在的做什么工作都不带关心的，一个劲的催促着找女朋友。
<br/><br/>    这也有一个很重要的原因，那就是村里普遍结婚都比较早，所以家里才这么着急。
<br/><br/>    事情既然已经这样了，陈骁也只能随便加个好友应付一下。
<br/><br/>    在聊天软件上搜了女孩的电话，头像就是本人略加了特效的头像，看起来还是挺可爱的，再想看一下朋友圈，发现不是好友不能查看。
<br/><br/>    添加了一下好友，没想到没到一分钟就同意了。
<br/><br/>    “你好，是张颖吗？我是陈骁，家里介绍的。”
<br/><br/>    “是的，我知道的。”
<br/><br/>    陈骁记得老妈的交代，要热情主动！
<br/><br/>    那什么才叫热情呢？
<br/><br/>    “吃晚饭了没？”陈骁热情的问道。
<br/><br/>    “吃了。”
<br/><br/>    “吃了几碗饭？”
<br/><br/>    “一碗。”消息又很快回了过来。
<br/><br/>    “大碗还是小碗？”
<br/><br/>    “小碗。”
<br/><br/>    “吃了多少钱的？”
<br/><br/>    “三十五。”
<br/><br/>    “为什么这么贵？”
<br/><br/>    “我还点了可乐。”
<br/><br/>    “大瓶的还是小瓶的？”
<br/><br/>    “大瓶的。”
<br/><br/>    “你能喝完吗？”
<br/><br/>    “喝不完，等下带回家喝。”
<br/><br/>    “好喝吗？”
<br/><br/>    “好喝……”
<br/><br/>    “你是直接喝的还是倒在杯子里喝的？”
<br/><br/>    “倒在杯子里喝的。”
<br/><br/>    “哦，你晚上睡觉洗不洗澡？”
<br/><br/>    “洗。”
<br/><br/>    “用的沐浴露还是肥皂？”
<br/><br/>    “沐浴露。”
<br/><br/>    “什么牌子的沐浴露？”
<br/><br/>    “香草牌的。”
<br/><br/>    “多少钱买的？贵不贵？”
<br/><br/>    “不贵，29.9元。”
<br/><br/>    “什么味道的？”
<br/><br/>    “桂花的。”
<br/><br/>    “你洗澡用沐浴露按几下。”
<br/><br/>    “好了，好了，我该睡觉了，先不聊了……”
<br/><br/>    “困了为什么不睡觉？”
<br/><br/>    “我在回你信息啊！”
<br/><br/>    “原来我在你心里这么重要啊，和你聊天真开心。”
<br/><br/>    “开心！！！”
<br/><br/>    “你也开心？为什么开心？你不是应该要先洗澡了吗？你洗澡的时候洗头吗？你洗发水用什么牌子的？”
<br/><br/>    “我洗发水杂牌的！我也不知道多少钱！用沐浴露的时候按两下！我先在去洗澡，洗完澡就睡觉。可以了吧！！！”
<br/><br/>    “你手机还有多少电？”
<br/><br/>    “没有电了！一点电都没有了！”
<br/><br/>    “你手机充电快不快？”
<br/><br/>    “快！快得很！我现在可以去洗澡了吗？”
<br/><br/>    “去吧，你洗澡用毛巾还是浴球，是什么牌子的？”
<br/><br/>    “你怎么不说话了？”
<br/><br/>    “你牛！告辞！！！”
<br/><br/>    “为什么这样说？”
<br/><br/>    “你身体不舒服吗？”
<br/><br/>    系统提示：你们还不是好友，请先添加好友之后再联系。
<br/><br/>    陈骁扭头：“妈，我们不合适。”
<br/><br/>    陈母正在洗碗，听到这话赶紧跑了过来，连手都顾不上擦：“怎么不合适？是不是你不够热情？我和你说了要主动一点的。”
<br/><br/>    “我特别主动啊！可是她把我给拉黑了。”
<br/><br/>    “啊？手机拿过来我看看。”
<br/><br/>    “这个……就不用了吧？”
<br/><br/>    “什么不用，拿来给我看看！”        <br/><br/>