    
<br/><br/>    
“校长，是你教我们的，做人要将信用！”


<br/><br/>    
“所以，你快倒立洗头吧！”


<br/><br/>    
“这是超神动力水2。0版本，洗了，一定让你的脑袋铮亮。”


<br/><br/>    
林缺手举超神动力水瓶，广告词一套套的。


<br/><br/>    
唐笑虎脸色黑的跟煤炭一样。


<br/><br/>    
妈的。


<br/><br/>    
自己这是中圈套了啊！


<br/><br/>    
这小子一套组合拳打的自己脑瓜子嗡嗡作响。


<br/><br/>    
刘茜茜从浴室拿出一个盆，细心的将超神动力水2。0倒了进去。


<br/><br/>    
“校长大人，您请洗头。”


<br/><br/>    
唐笑虎见到这一幕，恨不得找个地缝钻进去。


<br/><br/>    
自己一把年纪的人了，被俩娃娃给安排了，简直丢死人了。


<br/><br/>    
“咳咳！”


<br/><br/>    
“那啥，能悄无声息的躲过禁制和人工智能溜进来，你确实有点本事！”


<br/><br/>    
“我天道学院秉承着为社会造人才的初心，对人才也是极力招揽。”


<br/><br/>    
“不过，死罪可免，或者难逃。”


<br/><br/>    
“只要你能闯过古文明50倍重力场的限制，我便让她入学！”


<br/><br/>    
“反之，她将承受雷劫惩罚！”


<br/><br/>    
刘茜茜一脸坚定：“我愿意！”


<br/><br/>    
只要她能和自己的男神一个学院，别说50倍，就算是100倍，她都敢闯！


<br/><br/>    
唐笑虎微微点头：“小子，该去授课了吧！”


<br/><br/>    
林缺耸了耸肩，大手一挥，空间之力覆盖全身。


<br/><br/>    
下一秒。


<br/><br/>    
原本穿戴在身上的睡衣消失，取而代之的是白色条纹衬衣，黑色西裤，阳光的寸头，配上那张帅气的瓜子脸。


<br/><br/>    
老少通杀啊！


<br/><br/>    
“好帅啊！”


<br/><br/>    
刘茜茜瞬间变成迷妹，那叫一个崇拜。


<br/><br/>    
一旁，唐笑虎都被惊的合不拢嘴了。


<br/><br/>    
妈的。


<br/><br/>    
空间之力还能这么玩，这小子，真他娘是个人才。


<br/><br/>    
一秒换衣服可还行？


<br/><br/>    
“咱们走吧！”


<br/><br/>    
说完，只见林缺大手一挥，空间冲动浮现在身前，一步踏进，身影消失在原地。


<br/><br/>    
与此同时。


<br/><br/>    
孵化基地教室，林缺从虚空中走出，脸上带着灿烂的笑容。


<br/><br/>    
“雷迪森，安的，杰特们！”


<br/><br/>    
“我来了！”


<br/><br/>    
一瞬间，教室内一道道目光汇聚在突然出现的林缺身上。


<br/><br/>    
“卧槽，林缺德支棱起来了！”


<br/><br/>    
“妈的，我一个大男人都对他有想法，这还有救吗？”


<br/><br/>    
“不愧是嗨翻米国的男人，我和他的距离，也就亿点点而已！”


<br/><br/>    
一些专家也是头一次见到林缺本人，难免有些惊讶。


<br/><br/>    
“好年轻的小伙子！”


<br/><br/>    
“这真的不是在开玩笑吗？”


<br/><br/>    
“感觉有点悬啊！”


<br/><br/>    
林缺太年轻了，就算战绩辉煌，那也是在战斗力方面，在研究方面，可行吗？


<br/><br/>    
一众专家的目光之中多了一些担忧。


<br/><br/>    
林缺环视全场，也自然也看出了端倪，缓缓拿起桌上的教鞭，咧嘴一笑。


<br/><br/>    
“路上堵车，来晚了，不好意思哈！”


<br/><br/>    
众人：？？？


<br/><br/>    
我丢！


<br/><br/>    
你想要为了睡过头找借口，好歹也找一个比较可信的好吧！


<br/><br/>    
堵车？


<br/><br/>    
在天道学院，你倒是给我找一辆车出来看看。


<br/><br/>    
看在你是今天导师的份上，我忍！


<br/><br/>    
林缺手握教鞭：“事不宜迟，我们开始上课吧！”


<br/><br/>    
“开始之前，我给大家介绍几位小伙伴！”


<br/><br/>    
“大家伙，出来玩玩吧！”


<br/><br/>    
随后，万兽戒指一抛，盾甲鳄和天雷龙出现在场中，庞大的身躯收缩成人类大小。


<br/><br/>    
“卧槽！”


<br/><br/>    
一众专家见到出现的盾甲鳄，全都傻眼了。


<br/><br/>    
穿着沙滩裤，带着墨镜的鳄鱼？


<br/><br/>    
这么现代化吗？


<br/><br/>    
还是两头S级大妖！


<br/><br/>    
盾甲鳄用手指扣了扣鼻子：“俺老鳄就喜欢你们这一副，没见过世面的样子！”


<br/><br/>    
“跟着主人混的，就俺这种，都算混的差的。”


<br/><br/>    
“等你们见到黑爷，那才是yyds！”


<br/><br/>    
专家们属实被惊讶的下巴都快拖到地上了。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
驭兽师都是这么屌吗？


<br/><br/>    
不仅将妖兽都培养的强大无比，普通话还说的这么流利。


<br/><br/>    
逆天啊！


<br/><br/>    
口中的黑爷，难道是更为强大的王级妖兽吗？


<br/><br/>    
霎时间，一众专家已经将心中的疑虑都收了起来。


<br/><br/>    
这小子有点东西啊！


<br/><br/>    
林缺清了清嗓子：“今天，我们就从孵化妖兽蛋的步骤开始讲！”


<br/><br/>    
“其实，这件事没有大家伙想的那么复杂！”


<br/><br/>    
众人聚精会神的听着，认真的做着笔记。


<br/><br/>    
林缺：“我们第一步，得先拥有一个蛋！”


<br/><br/>    
众人：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->