
从杨川的公司出来，凌夏便直接回到了自己的出租屋。<br/><br/>
然而，就在她才刚刚进门，连口气都还没来得及喘的时候，房门就被敲响了。<br/><br/>
漆黑的双眸微闪，凌夏警惕的皱了皱眉，迈着步子来到门前，打开猫眼，将头探了过去。<br/><br/>
“我去！他怎么会来？”<br/><br/>
看着站在门口的唐宴，凌夏立马就慌了。<br/><br/>
虽然凌夏很早就知道，唐宴早就将自己的事情调查过了，也知道他经常找人跟踪自己，但凌夏从来没有想过，唐宴有一天，竟然会亲自上门。<br/><br/>
漆黑的眸中满是惊讶，凌夏屏息站在门口，脑中快速的想着对策。<br/><br/>
唐宴站在门外，听着刚刚还有动静的房间突然变得安静下来后，心中就已经清楚，凌夏她肯定是想故意躲着自己。<br/><br/>
深邃的双眸半眯，唐宴挑了挑眉，再次抬手，敲响了房门。<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
一声一声的敲门声，好似敲击在凌夏的心上一般，每听到一声，凌夏的心头就控制不住的跟着跳一下。<br/><br/>
“咕咚！”<br/><br/>
凌夏重重的咽了口口水，重新稳了稳心神，快速的在房间内扫了一眼，发现并没有什么异常的地方，才轻轻地按下把手，将门打开。<br/><br/>
“谁啊？”<br/><br/>
开门之后，凌夏故作不知的问道。<br/><br/>
漆黑的双眸微挑，唐宴勾着唇，笑的一脸邪佞的站在门口，淡淡的道：“你老公。”<br/><br/>
……<br/><br/>
“老公你妈！”<br/><br/>
听到唐宴说的话后，凌夏黑着脸，暗暗地骂了一句。<br/><br/>
“原来是唐先生啊，你有什么事情啊？”<br/><br/>
冷冷的扯了扯唇角，凌夏故意阴阳怪气的说道。<br/><br/>
“呵呵……”<br/><br/>
薄唇轻勾，唐宴轻笑一声，故意说道：“我来找回逃跑的妻子。”<br/><br/>
……<br/><br/>
如果不是因为不能让唐宴这个狗男人发现自己眼睛的事情，凌夏真的想狠狠地给他一个大白眼！<br/><br/>
他的脸皮怎么可以那么厚？他怎么可以那么不要脸？<br/><br/>
紧握着门把的手微微收紧，凌夏咬了咬，狠狠地对着他啐了一口。<br/><br/>
“我说，你就不能好好的说话吗？”<br/><br/>
“明明是你先开始的。”<br/><br/>
唐宴眯着眼睛，看着因为生气而脸色发黑的凌夏，心中非常愉悦。<br/><br/>
……<br/><br/>
巴掌大的小脸上满是无语，凌夏冷冷的嘁了一声，直接将门挡住，“你找我干嘛？我告诉你，我是绝对不会回一个有着色狼的家的。”<br/><br/>
“色狼？”<br/><br/>
听着凌夏对自己的称呼，唐宴挑了挑眉，“我怎么就是色狼了？”<br/><br/>
“我不就是让你帮我搓个澡嘛，这种机会，可不是人人都有的，你应该感到荣幸。”<br/><br/>
“我特么……”<br/><br/>
如果不是为了维持自己的形象，凌夏真的是想一口唾沫吐到他的脸上。<br/><br/>
这个狗男人的脸皮怎么可以这么厚？<br/><br/>
“算了，我不想和你争，因为根本没有任何意义。”<br/><br/>
“我已经很累了，想休息了，你赶紧走吧。”<br/><br/>
担心再说下去，唐宴会趁机溜进来，为了自己的安全着想，凌夏赶紧下了逐客令。<br/><br/>
<br/><br/>
见着女人这么着急想要赶自己走的样子，唐宴嘴角的笑容微僵，俊逸的脸上满是不高兴。<br/><br/>
“你为什么要这么着急的想要赶我走？难道说，你在房间里面藏了别的男人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516319"&nbsp;&nbsp;chaptername="第三百六十章我真想呸死你！">加入书签</a>
</div>
