
眼看着玻璃瓶就要砸到他的手上，高彦辰猛地冲过去，伸出手直接挡在封延的上面。<br/><br/>
薛夕惊呼：“小火苗！”<br/><br/>
秦爽也懵了，捂住了自己的眼睛，尖叫道：“啊啊！”<br/><br/>
向淮眼睛微眯，刚要上前，却又忽然顿住脚步，因为他发现，封延的瓶子，在距离高彦辰的手只有1厘米的位置堪堪停住。<br/><br/>
高彦辰惊愕的喘着气，他也被吓到了，凤眸中全是震惊。<br/><br/>
他不可置信的抬起头来，却见封延则依旧温和的看着他：“小辰，我就知道，你不会舍得。”<br/><br/>
高彦辰听到这话，气到整个人快要崩溃。<br/><br/>
他一手抢过玻璃瓶，狠狠砸在了地上，另一只手再次揪住封延的衣领：“你……”<br/><br/>
他眼眶红了，死死盯着他，最后才吐出一句话：“哥，你为什么总是欺负我？”<br/><br/>
高彦辰火药味十足，封延却温和敦厚，他伸出胳膊，揉了揉高彦辰的头，道：“答应我，不要进入电竞圈。”<br/><br/>
高彦辰绷住了下颚，最后所有的力气像是一瞬间被卸掉了，他冷笑：“嗯。”<br/><br/>
封延转身往外走。<br/><br/>
等他离开了病房，高彦辰才又坐在了病床上，他低垂着头，没说话，全身都充满了落寞。<br/><br/>
他那么努力的靠近他，可最终，还是他把他狠狠推开。<br/><br/>
站在不远处的秦爽绷着脸，也被两个人这突然气势的变化给震惊到了，她眨了眨眼睛，忽然间开了口：“这一场对弈，其实比的不过是谁更在乎谁。”<br/><br/>
“很显然，辰哥输了。”<br/><br/>
“辰哥明显跟在乎封延，而封延，就是个混蛋！混球！”<br/><br/>
秦爽越骂越觉得生气：“亏我以前还跟着辰哥偷偷给他投票来着，没想到竟然这么欺负人！太过分了！”<br/><br/>
秦爽骂着骂着，眼眶也红了：“太过分了！”<br/><br/>
高彦辰忽然间抬起头来，看向了薛夕，他开了口：“夕姐，来XH，跟我并肩作战吧！”<br/><br/>
薛夕一愣。<br/><br/>
高彦辰垂眸：“我想好了，我去做战队运营总可以吧？我只是想陪着他再拿一次冠军。”<br/><br/>
他想到当年和封延在一起时开的玩笑。<br/><br/>
两个人在游戏里开着语音。<br/><br/>
高彦辰吊炸天的说道：“哥，如果我们组个战队，那肯定是冠军！”<br/><br/>
封延也温和的笑：“对，而且要三连冠，四连冠！”<br/><br/>
高彦辰疑惑的询问：“为什么不是五连冠？”<br/><br/>
封延狂妄的笑：“总要给别人一点活路对吧？再说了，拿了四连冠后，我也就要考虑退役的事情了，那时候就老了。”<br/><br/>
高彦辰开了口：“行，那就四连冠！”<br/><br/>
四连冠……<br/><br/>
高彦辰一直在等着他四连冠退役后来找自己的，所以一直关注着电竞圈子，封延努力了一年，终于在第二年拿下冠军，此后一发不可收拾，第三年，他拿了连贯，第四年，他拿了三连冠。<br/><br/>
现在是他们分开的第五年，他应该要去拿四连冠的。<br/><br/>
而就在今年，封延的一条微博里，透露出了要退役的意思。<br/><br/>
那条微博虽然发的很隐晦，但他太了解封延了。<br/><br/>
封延已经厌倦了这个圈子，他想要离开……<br/><br/>
却偏偏在这个时候，战队成员出了车祸。<br/><br/>
网络上的质疑铺天盖地而来，电竞圈就是这么残忍，你是第一时，不缺人捧，可一旦落后，嘲讽的人就会蜂拥而至。<br/><br/>
封延的微博已经停更一个月了，最上面的那条微博下面，全是骂声。<br/><br/>
甚至有人说，封延高开低走，整个XH是骄傲了，经不起夸赞了，才会全员去聚餐，才会出了车祸……<br/><br/>
可高彦辰却想让他，在人生最璀璨的那一刻落幕！！<br/><br/>
这是他最后的比赛。<br/><br/>
拿下冠军，宣布退役，才是他完美的结局！而不是灰溜溜的逃离，被人嘲讽是实力不够，终于退位。<br/><br/>
高彦辰不允许这种情况出现。<br/><br/>
哪怕封延对他这么狠心，封延也是他永远骄傲的哥！<br/><br/>
想到这里，高彦辰看向薛夕，缓缓开了口：“夕姐，我需要你的帮助。”<br/><br/>
他那么认真的样子，让薛夕无法拒绝。<br/><br/>
薛夕沉默了良久后，叹了口气：“好。”<br/><br/>
她可以拒绝封严，但她拒绝不了高彦辰，尤其是此时此刻的高彦辰。<br/><br/>
见她同意，高彦辰点头：“你奥数竞赛那里……”<br/><br/>
薛夕开口：“没问题的。”<br/><br/>
大不了就累一点吧。<br/><br/>
高彦辰露出来了京都以后的第一个微笑：“夕姐，谢谢。”<br/><br/>
薛夕回应：“不客气。”<br/><br/>
这话刚说完，高彦辰就别扭的侧过了头：“虽然你帮了我很大的忙，但是以后有机会，我还是会跟你切磋，我赢了，就是你老大，你去染红发。”<br/><br/>
薛夕：“…………”<br/><br/>
小火苗太二了！<br/><br/>
-<br/><br/>
XH战队射手的手彻底废了，他去看病的记录，被人发到了网上，瞬间引起电竞圈的轩然大波。<br/><br/>
大家都在XH战队俱乐部的微博下留言，让他们退出比赛得了！<br/><br/>
——统计下数据，近期XH战队四战四败，新上场的射手完全不能担当重任，根本扛不住压力！我每次看到他们比赛，都觉得很揪心，每一次的失败，XH是我的青春啊，大魔王统制了三年的战场，怎么会沦落到这种地步？<br/><br/>
——我宁可XH退出比赛，也不要他们继续上场，被打的落花流水。<br/><br/>
——最后的决赛，会遇到CM，这是老对手了吧？感觉今年CM要把往年的憋屈，全部发泄出来。<br/><br/>
CM战队的队长陶伟也连续发了微博：“赛场上的不放水，就是对对手最大的尊重。”<br/><br/>
【CM陶伟V】：“记得把奖杯擦擦干净，免得我们去拿的时候，落一层灰。@XH俱乐部”<br/><br/>
<br/><br/>
【CM陶伟V】：“大魔王，赛场上见！”<br/><br/>
与此同时，XH俱乐部放出了一条劲爆消息：<br/><br/>
【XH电竞俱乐部V】：“欢迎新射手，XH、leam。”<br/><br/>
这条微博一发，整个电竞圈轰动了。<br/><br/>
——我怎么觉得，这个id这么眼熟？<br/><br/>
——前段时间，跟主播野王比赛的那个小姐姐，是不是叫这个？<br/><br/>
——不会吧？女生打电竞？XH是真的没人了吗？！<br/><br/>
——XH是破罐子破摔了吧？竟然找女生打电竞，他们是疯了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57188488"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;被偏爱的有恃无恐">加入书签</a>
</div>
