
所以在征求全班的意见的时候，云霏直接站起来道：“我觉得小雅的能力在辰哥哥之上，应该让她来当这个班长。”<br/><br/>
全班都惊呆了。<br/><br/>
主要就是云霏这个称呼也太随意了。<br/><br/>
她唤刘雅叫小雅，唤顾辰叫辰哥，一点儿也没有把自己当成外人。<br/><br/>
仿佛这正副班长都是她的亲朋好友一般。<br/><br/>
其他同学都看着她呢。<br/><br/>
刘雅扶额，觉得云霏读到高中，怎么越读越回去了？<br/><br/>
文老师因为不了解大家，只是征求大家的意见道：<br/><br/>
“你们有什么看法呢？”<br/><br/>
这时，刘雅自己站起来道：“我倒是觉得，让顾辰当班长也很好。<br/><br/>
我愿意做他的助手。”<br/><br/>
刘雅自己都说愿意做助手，文老师也就无话可说。<br/><br/>
云霏却是不服气，在私下找到刘雅道：<br/><br/>
“你怎么这么傻？甘愿被顾辰领导。”<br/><br/>
“这有什么？我还想多留些精力在学习上呢。<br/><br/>
你以为这个班长这么好当？”<br/><br/>
刘雅一席话，倒是提醒了云霏。<br/><br/>
“对啊，我怎么没有想到？我们上高中是来学习的，不是来当班长的。&#34;<br/><br/>
&#34;你知道就好。”<br/><br/>
班上的职务也就很快定了下来。<br/><br/>
龙小强身体素质还不错，文老师让他当体育委员。<br/><br/>
平时上体育课的时候，就由他来带领大家上课，做准备活动。<br/><br/>
龙小强的适应能力也非常强。<br/><br/>
以前在凌水镇的时候，他就是班长。<br/><br/>
现在虽然是体育委员，他也没有任何怨言。<br/><br/>
其实在这个时代，不管是大人还是小孩子，心思都比后来的人们单纯许多。<br/><br/>
也很少把物质享受当成毕生追求的精力。<br/><br/>
大家经常提出的口号就是，到人民群众中去。<br/><br/>
到国家最需要我们的地方去。<br/><br/>
没错，当初上山下乡，搞得轰轰烈烈，不就是响应了国家这样的号召吗？<br/><br/>
如今顾辰来县一中读高中，积极要求知识与思想上的进步。<br/><br/>
更是因为，国家需要高知识，高科技的人才，去填补国内科技领域，一项又一项的空白。<br/><br/>
在刘雅看来，当时的国内形势，如果没有知识文化，如何让国家做到起步腾飞？<br/><br/>
光靠能种粮食的农民是不行的。<br/><br/>
况且种粮食，也要科学种田，方能在田里种出亩产更高的粮食出来。<br/><br/>
以前的亩产不过几百斤，后来经过几十年的农业科学家的研究，后世的亩产已经达到了上千斤。<br/><br/>
不得不说，这就是知识的力量，科学改变人类的发展，使其提高了一大步。<br/><br/>
而刘雅的梦想是延续穿越前的。<br/><br/>
那时候她就是一名医生，如今她还是想做一名医生。<br/><br/>
而她也在践行着自己的理想。<br/><br/>
利用她在空间学到的医理，药理知识，在治愈她的病人们。<br/><br/>
上课的第一天，刘雅和顾辰也是回答问题最积极的。<br/><br/>
往往老师提了一个问题，问下面有谁能回答，举手的通常也就是他们俩。<br/><br/>
这让其他同学都忍不住笑了。<br/><br/>
老师却皱眉道：<br/><br/>
“你们班就他们俩了吗？除了他们俩在读书学习，其他人是来做什么的？<br/><br/>
混日子的吗？”<br/><br/>
其实真不排除来混日子的，比如云霏。<br/><br/>
不过龙小强就比较委屈。<br/><br/>
他可不是来混日子的，只是他每次举手，都会比另外两个慢。<br/><br/>
所以第三个举手的，往往就是龙小强。<br/><br/>
高中住校，粮食一样是从家里拿来。<br/><br/>
大家都在食堂里面蒸饭吃，菜就是一些从家里带来的腌菜。<br/><br/>
这是这个时代在学校读书的时候，学生通常的做法。<br/><br/>
刘雅也打算这么做，还有顾辰和龙小强。<br/><br/>
但是云霏吃不下这个苦。<br/><br/>
反正她家里给她准备了很多的粮票和钱，她想去外面找国营餐馆搭伙。<br/><br/>
固定在那儿吃饭，每天有肉有菜什么的，还有大米饭，又有厨师帮忙做菜。<br/><br/>
有吃有喝的，多好。<br/><br/>
但她又不想一个人这样，所以就拉着刘雅道：<br/><br/>
“小雅，你跟我一起在外面搭伙吃饭吧。”<br/><br/>
“可是读书这么紧张，你还去学校外面吃饭，不怕耽误学习吗？”<br/><br/>
刘雅反问道。<br/><br/>
“有什么好怕的？这读书也不能不吃饭吧？<br/><br/>
算我求你了，要是我一个人在外面吃，会很奇怪的。”<br/><br/>
说实话，刘雅其实是不太相信餐馆里的饭菜有多干净的。<br/><br/>
毕竟，在任何一个时代，在外面吃，都没有在家里放心。<br/><br/>
加上国营餐馆，从算账的，到端盘子，都是职工。<br/><br/>
反正好与不好，服务周到不周到，都是一样拿工资吃饭。<br/><br/>
所以也别指望他们能好好服务了。<br/><br/>
不过云霏的情况不太一样。<br/><br/>
她爸爸既然是征兵处的，自然关系也不一般。<br/><br/>
隔三岔五也会从镇上来看她。<br/><br/>
这镇上离县城坐班车，也就半个小时的车程，所以也算不得多遥远。<br/><br/>
周末还可以回家。<br/><br/>
而刘雅要回农村就要麻烦一些，毕竟没有直通乡下的车。<br/><br/>
不过听说再过半年也可以了，只是去乡下的班车比较少而已。<br/><br/>
但是是会有的。<br/><br/>
因为那里的矿场开发，需要修路，才能把矿石给运出来。<br/><br/>
所以顺带也就把班车给开通了，也算是把福利送到乡下。<br/><br/>
票价是三分钱一个人。<br/><br/>
小孩子有时候可以不用钱，跟着大人坐车就可以了。<br/><br/>
刘雅也等着开通班车的那一天，她就可以更方便回大湾村了。<br/><br/>
基于云霏的苦苦哀求，刘雅只好同意跟她一起学校附近一家叫建国的餐馆吃饭。<br/><br/>
<br/><br/>
这家餐馆从厨师到收银到端盘子的，一共有五个人。<br/><br/>
云霏之所以选这儿，是因为她爸跟这家餐馆的厨师有点儿关系。<br/><br/>
这厨师以前跟云凯在一个部队服过役，算是战友关系。<br/><br/>
姓王，叫王建国。<br/><br/>
这餐馆就是和他同名，又聘请的他做厨师。<br/><br/>
以前在部队的时候，王建国就是炊事班的，所以现在也算是回归老本行。<br/><br/>
依旧继续在灶前忙碌。<br/><br/>
云霏找到他的时候，叫他王叔，并且把刘雅介绍给了她：<br/><br/>
“这位是我同学，叫刘雅。”<br/><br/>
“恩，好，两个小姑娘，你们想吃点儿什么？<br/><br/>
王叔给你们做。”<br/><br/>
“王叔，有鱼吗？新鲜的。”<br/><br/>
“新鲜，绝对新鲜。”<br/><br/>
其实刘雅注意到，他们这儿的确是有一个养鱼的缸子。<br/><br/>
不过这鱼有一些是死了的，有一些是新鲜的。<br/><br/>
估计这死鱼一样做给顾客吃。<br/><br/>
就看顾客能不能分辨。<br/><br/>
云霏才不担心王叔做鱼不新鲜呢。<br/><br/>
依照他跟云凯的交情，也不可能做死鱼给她们吃啊。<br/><br/>
一条红烧鱼在这家餐馆的售价是一块五。<br/><br/>
这要是去买活鱼，可是要好几斤了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514121"&nbsp;&nbsp;chaptername="第136章国营餐馆搭伙">加入书签</a>
</div>
