
“那我家中长辈你们都知道了？”<br/><br/>
钟达点点头。<br/><br/>
“华春你放心，陛下没把这事放在心上。对陛下和太上皇而言，你先献了白糖方子，又递了红薯，这功劳大过一切。”<br/><br/>
“京城里爱胡闹的权贵子弟不在少数，离经叛道的事情他们做了不少，陛下不会跟你计较这个。”<br/><br/>
<br/><br/>
“若你当初真有什么大碍，想必陛下定会帮你从李家那里讨回公道。”<br/><br/>
纵然钟达安慰了云华春一番，可他终究心绪难平。<br/><br/>
左右事情已经这样，他还能如何？<br/><br/>
东宫里的太监给云华春备了好热水，他泡了个脚就上床歇着了。<br/><br/>
也不知是不是因为住在别人的地盘，非常没有安全感。<br/><br/>
云华春今夜连空间都没进，在床上翻来覆去半天，努力逼自己睡觉。<br/><br/>
云桃跟她娘躺在一张床上，昏昏沉沉间感觉身边人在翻来覆去。<br/><br/>
云桃打了个哈欠，睁眼望了眼漆黑的屋内。<br/><br/>
今天降温，晚上更是冷得厉害，家里没厚被子，便压了好几层薄被。<br/><br/>
她娘担心晚上会很冷，让她过来一起睡。<br/><br/>
“娘，怎么了？”云桃困倦的声音响起。<br/><br/>
“担心我爹吗？”<br/><br/>
这话落音后，一旁布料摩挲的声音停下了。<br/><br/>
“倒也不是担心你爹……”万红梅沉默了半晌补充道，“他今天一天都没进空间，怪不习惯的。”<br/><br/>
云桃听了只想笑，倒没有笑出声。<br/><br/>
扯了扯嘴角无奈道，“那我爹肯定今晚也是翻来覆去睡不着。”<br/><br/>
“唉，不管他了睡吧。要是明天再不进，我真担心出什么事了！”万红梅叹了口气。<br/><br/>
云桃闭着眼默默思索着，也不知道京城是个什么景色。<br/><br/>
第二天，云华春醒得极早。<br/><br/>
床榻虽软，但他睡得并不舒服。<br/><br/>
云华春刚刚在床上翻了身，便听得屋外太监的敲门声。<br/><br/>
“云男爵，您醒了吗？”<br/><br/>
“醒了，怎么了？”<br/><br/>
“时候差不多了，您该更衣上朝了！”<br/><br/>
云华春看了眼透过窗户的晨光，应该七点不到。<br/><br/>
“行，我这就起来。”<br/><br/>
“那奴把衣服送过来！”<br/><br/>
云华春掀开被子从床上坐起，光着脚踩在地毯上往外走了几步。<br/><br/>
准备伸个懒腰活络一番筋骨，刚刚抬起手来，屋内忽然闯进一大批的太监宫女。<br/><br/>
进来收拾床榻，端水送饭，还有弯腰请他往桌前走的。<br/><br/>
“我伺候男爵您洁面涑口吧！”小太监笑靥如花道。<br/><br/>
云华春却是绷紧了背脊冷着脸拒绝道：“我自己来就行。”<br/><br/>
“我不喜与人接触。”<br/><br/>
得了云华春的吩咐，小太监俯身安静退到一旁。<br/><br/>
洗完脸吃完饭后，宫女们给云华春带来了套新的男爵服。<br/><br/>
云华春瞧着布料的成色，应当是刚做出来的新衣服。<br/><br/>
穿上去的时候他没什么感觉，这朝服宽松，身形做个差不多都能穿，不拘高矮胖瘦。<br/><br/>
到了穿新鞋的时候，云华春心中诧异。<br/><br/>
未曾有人过来量过他的脚，这新鞋穿进去倒是分外合脚。<br/><br/>
细节虽小，便足以体现这皇宫服务人员的职业素养，当真厉害！<br/><br/>
吃饱喝足的云华春在小太监的指引下，一路向着广阳殿走去。<br/><br/>
拐过了一道宫墙，云华春听着前面声响渐大，期待并好奇着。<br/><br/>
站在岔道口，云华春瞧着那些按照品阶穿着各色朝服的大人络绎朝着正前方的大殿走去，一时间心神澎湃。<br/><br/>
这可是古代帝王上朝，正在他眼前上演着。<br/><br/>
只可惜今日天公不作美，此刻天阴沉沉的。<br/><br/>
要是太阳能漏出几分光彩，肯定更加夺目。<br/><br/>
“云男爵，您往这边请！”小太监示意广阳殿的侧殿。<br/><br/>
“您先去侧殿喝口水，陛下稍后会传召您的。”<br/><br/>
广阳殿的侧殿富丽堂皇，金丝楠平铺地，左右的桌椅用的黄花梨、紫檀一类的木材。<br/><br/>
云华春&nbsp;&nbsp;昨日心中慌张没有仔细打量。<br/><br/>
现在看着这满屋子的家具，随便带一件去他们那里，都是能换上间小房子的价格了，说是黄金铺地也不为过。<br/><br/>
云华春坐下后，太监依次给云华春上茶端点心。<br/><br/>
云华春刚刚端起茶就感觉自己身边多了一个人影。<br/><br/>
他缓缓抬起头，从脚尖慢慢往上看着。<br/><br/>
瞧着一个身着紫袍，腰束金玉带的男子站起他面前。<br/><br/>
这个脸！！<br/><br/>
云华春猛地站起来，手里的茶都没端稳，泼出来不少。<br/><br/>
“呼呼……”<br/><br/>
云华春手忙脚乱把茶搁在旁边的桌子上，在衣袍上擦了擦手中的水渍，好在茶水不太烫，不然指定给他烫伤了。<br/><br/>
“小心些。”云徽言见状给眼前人递了块旁边拿的帕子。<br/><br/>
云华春接过帕子，擦了擦手。<br/><br/>
心中纠结了一会儿立马妥协了。<br/><br/>
“祖父，谢谢……”<br/><br/>
“这么多年不见，你还记得老夫！”<br/><br/>
云徽言站在云华春面前，面色不悲不喜，只寥寥几句话，都云华春有些紧张。<br/><br/>
“老夫要上朝了！听说你在这里，便过来瞧你一眼。”<br/><br/>
“祖父！”云华春心中复杂，也不知道该说些什么。<br/><br/>
“好了，等下出宫去我府上坐坐吧。”<br/><br/>
云徽言说罢转身离开，挥一挥衣袖，让云华春揪心了半天。<br/><br/>
小时候他经常见祖父。<br/><br/>
或者说，祖父是看着府里孩子长大的，不分嫡庶。<br/><br/>
云家的规矩严格、赏罚分明&nbsp;&nbsp;，府中的孩子犯了错&nbsp;&nbsp;，小到挨骂&nbsp;&nbsp;，重到挨打，谁来求情也没用。<br/><br/>
但有一点跟别的府里不一样，云家的嫡子庶子都是养在一起的。<br/><br/>
他甚至还记得幼年时祖父训过的话，无论嫡庶他们都是云家的子孙，是手足相亲的兄弟，应该互帮互助，同心同德。<br/><br/>
如今回想起来，同辈的孩子里，他许是最差的了。<br/><br/>
云徽言慢慢往外走着。<br/><br/>
家里丢了个孩子的事情他知道，十几年前云徽言曾惋惜过。<br/><br/>
哪怕那孩子做错了事。<br/><br/>
做错了还有弥补的机会，知错能改善莫大焉，可人命不一样，人没了就真没了。<br/><br/>
这么十几年过去了，家里人都以为云华春早就不在。<br/><br/>
可谁料到，他回来了，还是以这种方式回来。<br/><br/>
云徽言回想了自己这些年一步步走过的路。<br/><br/>
他是科举考上来的，在官场起起伏伏了数年，靠着自己的本是走到了这二品尚书的位置，此生怕是难再进一步。<br/><br/>
他年岁已高，快到告老还乡的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69144946"&nbsp;&nbsp;chaptername="第179章：祖父">加入书签</a>
</div>
