    
        <br/><br/>    “叩叩...”
<br/><br/>    “谁呀！”
<br/><br/>    正看《亲热天堂》兴起的凌峰，被突然打搅，很是不爽，不禁口出不耐的喊道。
<br/><br/>    “凌少，是我。”
<br/><br/>    “加列毕老贼？”
<br/><br/>    听清门口之人的声线，凌峰眉头一皱，这老家伙又找我什么事？
<br/><br/>    “哎，只能等会再看了。”
<br/><br/>    有些不舍的将《亲热天堂》揣怀里，从床上起来开门，看着门口的加列毕，凌峰有些不耐的道，“加列族长，你有什么事？”
<br/><br/>    然而，凌峰话音刚落下的片刻，门前的加列毕话也不说一句，雷霆出击，带有斗气的右掌骤然将凌峰震推倒飞，直到撞击屋子内的墙壁，方才停了下来。
<br/><br/>    “噗~”
<br/><br/>    凌峰单膝跪地，一口鲜血顿时从口中喷出，脸色也急速变白。
<br/><br/>    而在同时，感应到凌峰有危险，暗影柒，宇智波鼬，旗木卡卡西等创生人物纷纷出动，从隐藏之地飞出，陆续挡在了凌峰前面，将他保护了起来。面对加列毕，卡卡西等人目露不善，进入战斗状态。
<br/><br/>    “加列毕，你这老家伙，到底在干什么！”
<br/><br/>    这时，缓和过来的凌峰，从地面站起，目光喋血的瞪着加列毕，愤怒的呐喊道。
<br/><br/>    加列毕的突然出手，似早有准备，而凌峰根本没想到加列毕会对他出手，防范不及，被其一击打伤。幸好对方一出手并非杀招，否则，凌峰不死也得重伤。
<br/><br/>    “大人，你看，我没有骗你吧，凌峰便是那对付萧家的幕后主使。”
<br/><br/>    面对凌峰的质问，加列毕却并未理会，反而缓缓转身，对一旁门后微微作揖，恭敬道。
<br/><br/>    加列毕前往萧家秘密约见萧战，就说出了凌峰是对付他萧家幕后主使的秘密。
<br/><br/>    这件事情，萧战也通过萧炎告诉药尘，但他们也只是将信将疑，这才有了加列毕刚才突然出手攻击凌峰的一幕，为的，就是想将凌峰背后的创生人物引出来，让药尘相信他的话。
<br/><br/>    “很好，你没有骗我。”
<br/><br/>    声音落下，便见一个黑袍人从门边走至门外，而加列毕则恭敬的退到了一旁。
<br/><br/>    在萧家告密的时刻，药尘以斗皇之力再次震慑了加列毕，让这条老狗彻底不敢有别的心思。
<br/><br/>    “竟然是你！”
<br/><br/>    站到门口的药尘，看到凌峰的面貌后，也是有些惊愕。当初，凌峰跟自己徒弟萧炎抢机缘，药尘对他的印象很深。
<br/><br/>    只是，他没想到，弄得自己担惊受怕，让萧家陷入危机的人，竟然是当初那个只有九段斗之气的小子。
<br/><br/>    “等等，不是九段斗之气，是五星斗师？！”
<br/><br/>    控制萧炎身体的药尘，也忍不住眼睛一瞪，心中极为震撼。“这怎么可能！才不到几个月的功夫，他竟然一跃成为了斗师？！”
<br/><br/>    一个照面，药尘却是惊呆了。
<br/><br/>    而同时，在药尘观察凌峰的时刻，凌峰也注意到了药尘的存在。
<br/><br/>    萧炎，药尘？！
<br/><br/>    眼睛虚眯着，快速转向加列毕，凌峰神色瞬间阴沉，“加列毕，你竟然背叛我！”
<br/><br/>    “凌峰，你我本就是各自利用的关系罢了，谈何背叛。要怪，就只能怪你太蠢。”
<br/><br/>    加列毕冷笑道。
<br/><br/>    “也对，倒是我凌峰想多了，我以为你加列毕跟萧家是死敌，但我忘了，这世界上，没有永远的敌人，只有永远的利益。加列毕，今天，你倒是给我上了一课。”
<br/><br/>    凌峰压下了心中的愤怒，但望着加列毕的眼神，充满了森寒。
<br/><br/>    但加列毕却视若无睹，反而一双眼睛敬畏的看着药尘。似乎因为后者在场，加列毕也不敢多言，很狗腿的回了凌峰一句。
<br/><br/>    “识时务者为俊杰，依附于强者，并不丢人。”
<br/><br/>    “既然你加列毕甘愿仰人鼻息，做这老家伙的狗，那你我也没有什么好说的了。”
<br/><br/>    听到凌峰的话，药尘脸色也沉了下来，心中暗想，“此子若不是练邪功，就是妖孽，绝对不能放过他！”
<br/><br/>    念及如此，黑袍下的药尘缓缓走入屋内，直视着凌峰，冷声道，“没想到是你这小子在背后搞鬼，说吧，你是怎么知道我的事情，只要你老实交代，老夫倒是可以考虑饶你一命。”
<br/><br/>    “药尘，你当老子是三岁小孩呢，你觉得我会相信你说的屁话？你一个见不得人的灵魂体，何必在这狐假虎威，惺惺作态！”
<br/><br/>    凌峰的嘲笑，不屑，将他的秘密都抖出来，药尘顿时怒不可遏，斗皇的气势暴涌开来，直接将凌峰所在的屋子掀开推倒。
<br/><br/>    “轰！轰！”
<br/><br/>    在药尘动怒的时刻，旗木卡卡西等创生人物也在同时爆发出实力，抵挡药尘的斗皇威压。
<br/><br/>    “咳咳...”
<br/><br/>    化为露天场所，烟尘肆虐的屋子，让凌峰不由轻咳几声，但他一点也不敢松懈，捂着鼻子的他，一双眼睛却透过烟尘直盯着药尘。
<br/><br/>    “斗皇？”
<br/><br/>    尽管有旗木卡卡西等人为自己顶着，但凌峰依稀间，还是能够感受到那股强大的威压，凌峰神情凝重，手掌不由摸向纳戒。
<br/><br/>    那里面，有他保命的法宝。
<br/><br/>    “凌少，这人太厉害，你先走，我来挡住他。”
<br/><br/>    旗木卡卡西斜瞥了凌峰一眼，让其快走。而药尘岂会放任凌峰逃走，立马袭击过来，宇智波鼬和暗影柒却早已蓄势待发，纷纷上前阻拦进攻。
<br/><br/>    与此同时，卡卡西拉开护额，露出了三勾玉写轮眼，下一刻，卡卡西快速结印，紧接着，只见他左手抓着右手，突然间，右手掌心绽放出刺眼的白光。
<br/><br/>    “雷切！”
<br/><br/>    卡卡西右掌形成一团蓝色雷光的球，一声声高亢刺耳的电流之声随之响起。
<br/><br/>    卡卡西见敌人太强，立刻动用了压箱底的斗技。
<br/><br/>    为了凌峰，他可以去死，所以，他没有退缩的打算。
<br/><br/>    这便是创生人物的宿命！
<br/><br/>    “嘭！嘭！”
<br/><br/>    宇智波鼬和暗影柒与药尘的实力相差太大，没几个回合，便被其打飞。
<br/><br/>    而这时，旗木卡卡西也不再迟疑，手握雷切，平直的切过去。
<br/><br/>    随着卡卡西的移动，完整地面被电弧不断掀翻而起，烟尘飞卷，所过之处，一片狼藉、
<br/><br/>    那动静之大，让药尘都忍不住眼睛一眯，看着那手握雷霆电光的卡卡西横切而来，药尘一时也不敢硬撼锋芒，脚下一蹬，冲天而起。        <br/><br/>