    张鹤也是无语了，目瞪口呆的听着报价，心里暗叹：“大爷的，草率了！”
<br/><br/>    他哪知道凌风真的能找到价值过亿的翡翠啊！
<br/><br/>    早知道是这样，刚才就不该提出打赌的！
<br/><br/>    现在已经是输定了，张鹤顿时后悔不已。
<br/><br/>    如果不打赌，找个别的机会，自己还是可以凭借军舰的事情跟凌风弄一块灵石的。
<br/><br/>    现在不但要帮人家，灵石还没了着落，真是无语！
<br/><br/>    他这边郁闷，李怀那边的心也渐渐地悬了起来。
<br/><br/>    因为众人喊价的状态有些疯狂，只是几秒钟的功夫，价格就从一点二亿喊到了一点七个亿了！
<br/><br/>    幸好这时候出现了短暂的沉默，就在他以为自己喊出了一亿八千万，就能顺利带走这块翡翠的时候，一个苍老的声音忽然喊道：“我出两个亿！”
<br/><br/>    “卧槽！”
<br/><br/>    挤在人群中跟李怀一样准备捡漏的人，听到这一声后，顿时吓了一跳！
<br/><br/>    随后众人纷纷回头，看到了一个带着墨镜，须发都是花白的老人走了过来。
<br/><br/>    不知道是因为老人的气势，还是他身边那两名彪形大汉凶狠的眼神，人们下意识的就纷纷让开，让出了一条通道。
<br/><br/>    那老人穿过人群，来到凌风面前：“你这块翡翠，我出两个亿！”
<br/><br/>    周围的人没再加价，现场瞬间就变得鸦雀无声了。
<br/><br/>    凌风有些好奇，认真的看着那老人：“两个亿的价格可是不低了，如果没有人加价的话，那我只能卖给你了！”
<br/><br/>    “放心，不会有人加了！”
<br/><br/>    老人笑了笑，从始至终都没看那翡翠一眼。
<br/><br/>    虽然他带着墨镜，但凌风还是看的出来，这个人的目光始终都在自己身上！
<br/><br/>    正疑惑对方身份的时候，老人开口了：“这翡翠是两个亿，另外我干儿子昨晚欠了你两个亿，今天也一起补上吧！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随即明白过来，原来眼前的老人竟然就是叱咤金三角的佛爷！
<br/><br/>    而张鹤也是蒙了，他早就知道佛爷的名号，但看到本人，今天还是第一次！
<br/><br/>    同时，他也诧异极了，这老头竟然敢公开露面，胆子真大！
<br/><br/>    现场肯定是有国际刑警组织的人，如果被他们知道，这老头肯定是要被抓的。
<br/><br/>    张鹤想的这些，旁人根本没想。
<br/><br/>    人们已经被佛爷的话给震惊到了，张大了嘴一脸的茫然。
<br/><br/>    连凌风也是愣了一下才说道：“我和恶龙的事情，已经解决了！”
<br/><br/>    “你是说他手下的那小子？”
<br/><br/>    佛爷冷笑一声，十分不屑的说道：“那个家伙本来就是该死的，他的命还不值两个亿，恶龙欠你的，该给就一定要给！”
<br/><br/>    “呃......”
<br/><br/>    这下凌风也是无语了，还有这么主动给自己送钱的？
<br/><br/>    那可是两个亿，不是小数目啊！
<br/><br/>    这佛爷究竟想搞什么？
<br/><br/>    世上绝对没有免费的午餐，他以诚信为由非要送自己钱，鬼才相信这仅仅是为了恶龙的名声！
<br/><br/>    于是凌风笑道：“既然非要给，那我手下就是了，只是不知道老人家有没有别的要求？”
<br/><br/>    “聪明！”
<br/><br/>    佛爷咧嘴一笑，露出了口中的两颗大金牙：“我的确是有个要求，想请你有时间的时候，到我那里去坐坐！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑：“你那里，是什么地方？”
<br/><br/>    “当然是我家了，你不是还不知道我的身份吧？我是佛爷，金三角之王！”
<br/><br/>    “......”
<br/><br/>    现场本来就十分安静，但是当佛爷自爆了身份之后，人们的呼吸都停止了！
<br/><br/>    有胆小的，已经悄悄转身溜走了！
<br/><br/>    剩下胆子大一些的，也是心脏狂跳不已，下意识的后退了两步。
<br/><br/>    佛爷的名头，在这些人的心里还是非常重的，一听说是他，人们的反应已经证明了这老头是有多危险。
<br/><br/>    凌风眯起眼睛，稍微沉吟了一下：“那我能问问，你要我去做什么吗？”
<br/><br/>    “我只是欣赏年轻人，没有别的意思，不用想的太多！”
<br/><br/>    佛爷笑了笑，一伸手，旁边的壮汉就立刻递上了一个盒子。
<br/><br/>    “这里是两个亿的支票，另外，买翡翠的钱我马上就转账给你！”
<br/><br/>    佛爷说完，手下人就已经去跟赌石大会的工作人员去交涉了。
<br/><br/>    几分钟后，近两亿资金打入凌风的银行卡，转眼间他就入手了四个亿。
<br/><br/>    现在封铃给的那张卡加上手里的支票，凌风到果城的第二天就赚了六亿多！
<br/><br/>    手下人拿走了那块翡翠，佛爷看看凌风：“盒子里还有我的名片，有空的时候联系我即可，年轻人，我相信你会来的！”
<br/><br/>    留下意味深长的一笑，佛爷转身离开。
<br/><br/>    围观众人目瞪口呆的看着他走远，许久都没有反应过来。
<br/><br/>    这时候赌石大会的工作人员过来说了句什么，封铃翻译道：“他说你的支票如果担心不安全，他们是可以帮忙存入你的银行卡的，但是要收取百分之三的服务费。”
<br/><br/>    两个亿，服务费就高达六百万，这也跟捡钱似的了。
<br/><br/>    不过凌风有了这么多钱，六百万还没看在眼里，于是点点头：“好啊，倒是很贴心嘛！”
<br/><br/>    于是打开盒子，取出那张支票递给了封铃。
<br/><br/>    等待入账的时候，他看了眼盒子里面，发现果然是有张明片，通体金黄，这名片竟然是用黄金打造的！
<br/><br/>    那上面没有名头，只是雕了一个佛祖的头像，背面有一排数字，一看就知道是电话号码了。
<br/><br/>    这时候张鹤凑了过来：“你可以啊，居然拿到了佛爷的联系方式！”
<br/><br/>    “很有用吗？”凌风看了他一眼。
<br/><br/>    “当然有用！”
<br/><br/>    张鹤看看他：“你知道现在有多少人想跟他搭上关系，可是却一点渠道都没有？”
<br/><br/>    “别说想跟他做生意的人，想抓他的人也是一样啊！”
<br/><br/>    说到这里，张鹤愣了一下：“真是怪了，佛爷公开现身，国际刑警组织的人难到是瞎了不成，竟然没出现！”
<br/><br/>    “那是他们的事情，跟咱们无关！”
<br/><br/>    凌风笑了笑，看了眼时间：“不早了，咱们是不是可以回去了？”
<br/><br/>    “啊？”
<br/><br/>    张鹤一愣，低头看看手表，这才愕然：“坏了，这都五点多了？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    “还怎么了，一下午什么都没干，光跟着你赌石了，这要是被韩局知道，咱俩都得挨批！”张鹤恼火道。<br/><br/>