    app2();<br/><br/>            第0979章  问过好几遍
<br/><br/>    0979
<br/><br/>    叶帆想起了那次去徐家的事情，原来是这么“认识”的，说起来，他一直记挂着徐玲珊，也不知道女人去哪了。
<br/><br/>    “哦……事情有点久了，那我知道了”，叶帆点头说。
<br/><br/>    “呵呵，我虽然不像家里一些兄弟从军，但我听闻过一些您的事迹，还是很崇拜您。
<br/><br/>    我今晚能坐在您这桌，跟您聊几句吗？”赵国庆当然不想放弃，和叶帆重修关系的机会。
<br/><br/>    而旁边围观的人，再度受到了大刺激一般，一个个都再度愣神了！
<br/><br/>    什么？赵国庆很崇拜叶帆！？崇拜一个“保安”！？
<br/><br/>    “我无所谓，不过好像位子坐满了”，叶帆耸了耸肩。
<br/><br/>    一听这话，那边刘氏夫妇和卢氏夫妇都急着说，“不不不……我们让开！我们让开……”
<br/><br/>    赵国庆要坐，谁也不敢占着位子。
<br/><br/>    在场刚刚嘲笑过叶帆的人，已经都快哭了，想着到底怎么样才能弥补。
<br/><br/>    而此时此刻，万星宇和朱莹，已经面如死灰，恨不得直接晕过去，什么也不知道算了，这实在太恐怖了！
<br/><br/>    赵国庆也不急着坐下，反正他肯定有位子，倒是好奇地问道：“朱家主，你女儿女婿，到底怎么对叶先生不尊敬了？”
<br/><br/>    朱林明已经气得快头上冒烟了，从赵国庆的言语，他更加确信，叶帆是他们绝对招惹不起的！
<br/><br/>    “这俩孽畜……说！你们刚才到底对叶先生怎么不尊敬！？一五一十说出来！！”
<br/><br/>    朱林明觉得，必须给叶帆一个交待，不然叶帆不满意，朱家可能要遭殃。
<br/><br/>    万星宇终于扛不住了，他直接扑腾跪倒在地！哭着喊着道：“岳父大人！我错了！我……我不知道叶保安……哦不！叶先生是位……是为大人物啊！”
<br/><br/>    “混蛋！”朱林明一脚踢在万星宇身上，“对人尊重有礼貌，是做人基本的道理，你连这都不懂！？”
<br/><br/>    朱莹也哭了，上前抓着父亲的手臂，道：“爸……您别踢星宇了……我们……我们真不知道啊……”
<br/><br/>    “住口！你找的好老公，就这副德行！？”朱林明责问着，把女儿也推开！
<br/><br/>    一旁的人群中，突然传出一个声音来。
<br/><br/>    “这儿怎么啦？谁惹得朱家主这么大的火气啊？”
<br/><br/>    一个穿着白西装的中年带胡子的男子，走了进来，看到这场面，不由一脸意外。
<br/><br/>    在旁的不少人则都立马认出了来人。
<br/><br/>    “王总？
<br/><br/>    “王总来啦……”
<br/><br/>    赵国庆笑着道：“兆成，朱家主在教训女儿女婿呢”。
<br/><br/>    王兆成一听，纳闷道：“为什么？”
<br/><br/>    赵国庆很客气地伸手一示意，“这位叶先生，你们王家的人，应该更熟悉吧？”
<br/><br/>    王兆成一看，果然脸色大变，很是严肃地道：“叶帆先生吗？”
<br/><br/>    叶帆都纳闷了，自己吃个帝王蟹，怎么冒出这么多认识他的人？
<br/><br/>    “干嘛，你又认识我？”
<br/><br/>    王兆成自我介绍道：“我是原城王家的王兆成，现任王庭地产的董事长，我堂弟子涵，您应该认识吧？”
<br/><br/>    “子涵的堂哥？”叶帆倒是客气地跟他点了点头，说：“那我知道了，子涵现在……那啥去了？”
<br/><br/>    王兆成笑着说：“是的，他入选了，多谢叶先生您挂怀”。
<br/><br/>    “好……好……”叶帆也没多问别的，继续吃蟹了。
<br/><br/>    王兆成则是跟赵国庆一样，问起了朱林明，“朱家主，你的女儿女婿，该不会是对叶帆先生……做了不敬的事吧？”
<br/><br/>    听到这问题，现场的人一个个都跟吃了蟑螂一样难受。
<br/><br/>    不等朱林明说什么，人群外有一个好听的女声笑盈盈道：“什么人啊，这么大胆子，叶帆先生都敢招惹？”
<br/><br/>    叶帆听到这声音，忍不住回头看了过去。
<br/><br/>    一旁的苏轻雪则是不乐意了，伸手把男人的头给转回去，“看什么看！？吃你的！”
<br/><br/>    叶帆很尴尬地笑笑，没办法，有些日子不见楚云瑶了，听到女人的声音，自然想念地转去看了。
<br/><br/>    众人只见，楚云瑶和楚云盛姐弟走了进来，和他们一起的，还有一名身穿黑色唐装的中年男子，带着一个雍容的妇人走来。
<br/><br/>    这四个人一出现，现场彻底进入了白热阶段。
<br/><br/>    “楚小姐，楚先生……”
<br/><br/>    “谢主席！谢夫人……”
<br/><br/>    一群人都忙着开始问候打招呼。
<br/><br/>    一袭深蓝色晚礼服的楚云瑶，雍容华贵，身材傲人，气场直接把周围的那些名媛都压了下去。
<br/><br/>    她走到叶帆身边，看了看地上跪着的万星宇夫妇，扑哧一笑：“什么情况啊，这不是朱莹和她丈夫么？他们招惹你了？”
<br/><br/>    叶帆转过身来，无奈地笑了笑，“我就说了下，我在锦绣的保安部上班，他们可能看不起保安吧……”
<br/><br/>    “哈哈，叶帆兄，你这可是给他们朱家人下了个大套啊，你怎么不告诉他们，你只是在那里挂个名啊？”楚云盛笑道。
<br/><br/>    “我老婆说了呀！”叶帆道：“可他们说我老婆养小白脸，我们还能说啥？”
<br/><br/>    此话一出，朱林明的脸色更难看了，而周围的人，更是摇头叹息，这可真是自作孽不可活了！
<br/><br/>    “叶帆是吗？”那黑唐装的中年人，领着夫人，走到叶帆面前，笑吟吟问。
<br/><br/>    叶帆点头，“大叔，你又认识我？”
<br/><br/>    这个问题，叶帆感觉自己今晚好像问过好几遍了。
<br/><br/>    “呵呵……我是谢鸿飞……你可能听我那儿子，提起过我……”谢鸿飞道。
<br/><br/>    一旁的苏轻雪则是反应过来，她之前也没考虑到，“哦……原来谢将军的父亲，就是谢主席你？”
<br/><br/>    谢鸿飞，作为五大名门谢家二代长子，正是目前全夏国商联的主席，地位自然不同凡响。
<br/><br/>    叶帆愣了愣，恍然大悟，“老谢的爹呀！哈哈……自己人自己人……”
<br/><br/>    叶帆这下觉得还是得起来，毕竟是铁杆兄弟的亲爹来了。
<br/><br/>    虽然说，谢临渊当年是私生子，跟这个爹关系一般，但毕竟血浓于水，回到谢家后，还是关系可以的。
<br/><br/>    叶帆起身，正要跟谢鸿飞握手，却发现自己手上还攥着螃蟹腿，尴尬地笑了笑，把腿一丢，手在毛巾上擦了擦，才跟谢鸿飞握了握手。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>