    顿了顿，她忍不住问：“老爸，他肯不肯拆开卖啊？比如一万件？”
<br/><br/>    薛爸爸嗤笑一声，道：“人家是要整批卖出，不拆分。在服装市场上，几千订单算少，一般都是万以上。像这样的大公司，订单多数在五万以上。”
<br/><br/>    薛凌嘿嘿笑了，撒娇：“薛老爹，要不你帮我一把，跟这位叔叔说一说好话，让他整批卖给我，一件三块。然后一个月后付款……行不行啊？”
<br/><br/>    “你觉得行吗？”薛爸爸笑骂：“行内赊账还是有的，不过一般都是在半个月内。如果你真有信心卖出这么一批货，老爹我还是可以帮你做一下担保，卖卖老脸的。”
<br/><br/>    “谢谢老爸！”薛凌笑呵呵道：“那价格方面呢？能不能便宜到三块？你帮我砍砍价吧！如果可以的话，我先寄五千定金过去。”
<br/><br/>    自家老爸介绍，肯定是可靠的人。这生意他肯定是觉得好，才会来招呼她去干。
<br/><br/>    所以薛凌丝毫不迟疑，只要对方能降价，能暂时赊一下账，她还是挺有信心吃下这批货的。
<br/><br/>    一来是春天到了，转季了，大家都要换春装了。
<br/><br/>    二来则是上次的经验告诉她，便宜质量好的货绝对能大卖。
<br/><br/>    薛爸爸“嗯”了一声，很痛快应下了。
<br/><br/>    “我去帮你砍砍价，希望能三块，不行就三块五。小傻妞，这一批货质量非常好，都是按出口标准做的，即便你一件赚两块，数量那么大，也够你赚一大笔了。”
<br/><br/>    “谢谢老爸！”薛凌嘻嘻笑了，道：“等我赚了钱，就去买大房子给公公婆婆住！”
<br/><br/>    “这才像话。”薛爸爸温声：“木海对咱们家有救命大恩，他们后半辈子能生活得好，我也就无憾了。你要是赚了钱不对他们两位老人好，以后我就不给你介绍货源！让你一辈子去折腾二十六个字母，让你头痛个够！”
<br/><br/>    “别别别！”薛凌重复道：“您放心，等我赚了大钱，就买两套！他们一套，我们一套，一家人住得舒适敞亮，老人喊一声就能听到，照应起来也方便。”
<br/><br/>    “嗯。”薛爸爸道：“我去跟欧阳讲价去。你等我的消息，别走开。”
<br/><br/>    “辛苦爸爸了！再见爸爸！”薛凌开心得差点儿飞起。
<br/><br/>    有老爸这个中间人，这笔生意应该能做成。
<br/><br/>    她匆匆洗了脸，将发丝打理好。
<br/><br/>    电话又响了！
<br/><br/>    她一把冲了过来，捏气话筒问：“老爸，怎么样了？”
<br/><br/>    “成。”薛爸爸道：“欧阳听说是你要，立刻说要关照侄女，答应如果整批都给你的话，一件三块半。定金一到，他便会发货，运费他会出，一个月内付清余款就行。”
<br/><br/>    “三块半啊？行！”薛凌也爽快答应了。
<br/><br/>    薛爸爸想了想，道：“汇款有些慢，我先让秘书拿五千块过去做定金，让他明天就发货。你几天后应该就能收到，这样能多几天的功夫。”
<br/><br/>    “谢谢薛老爹！”
<br/><br/>    ……
<br/><br/>    五万多件衣服，数量非常庞大，而且还要成本，计算下来是十八万本钱左右。
<br/><br/>    薛凌怕老人们担心，更怕把他们吓坏，所以不敢告诉他们，只说很快又有衣服可以卖了。
<br/><br/>    程天源听到后，都扎扎实实吓了一把！
<br/><br/>    “媳妇……咱们整个荣城也就十几万人口，你突然弄那么多女装——恐怕一个月卖不了那么多。到时限期一到，万一付不完款，那该怎么办？”
<br/><br/>    薛凌咬咬牙，道：“不怕，到时就拖一拖。实在不行的话，我就让爸爸帮我垫付一下。”
<br/><br/>    程天源仍是有些不放心，苦恼低声：“商店顶多只能抽出两千块帮你。家里头也没什么赚钱的东西，不然我还能帮你撑一撑。”
<br/><br/>    “不怕。”薛凌笑道：“到时你帮我卖衣服就成。我在这边卖，你和阿虎得帮我去临近的县城卖。”
<br/><br/>    程天源见她信心满满，心里自然也相信她。
<br/><br/>    “这个没问题！”
<br/><br/>    那天下午，程天源陪她去银行取钱，随后去邮局汇钱。
<br/><br/>    这时候远还没有电子汇款，银行汇款也慢，少则十几天，多则一个多月，反而是邮局汇钱会快些。
<br/><br/>    隔天早上，薛爸爸的秘书打电话说，货已经上火车货运车厢，将大致的到达时间告诉薛凌，让她仔细记住火车的编号。
<br/><br/>    薛凌应好，连忙让身边的人将“大众服装店”一周后继续营业，继续优惠大酬宾的消息传播开去。
<br/><br/>    她还悄悄去找刘星，让他写一小篇服装店的宣传软文，仔细注明自家店的地址，讲明下周会有高级进口服装卖，价格仍是一惯的优惠原则。
<br/><br/>    刘星他经常帮忙写经济版面的文章，听完立刻应下了。
<br/><br/>    “这种题材跟广告有些像啊！我能写，不过批的人是甄副主任。如果她拦着，那我就去找刘主任商量，能不能成还得半靠运气。”
<br/><br/>    薛凌笑道：“没事，你写了就递上去，不行也就算了。记得带王青去我的店里买春装，我给你们打折扣！”
<br/><br/>    “有你这句话，老子非夸你个天花乱坠不可啊！”刘星哈哈笑了。
<br/><br/>    刘星得了好处，顿时文思泉涌，下笔一气呵成写了一篇三百来字的小文章。
<br/><br/>    甄副主任看了一眼，很快就定稿了。
<br/><br/>    两天后，报纸印出来了，“大众服装店”很快是人尽皆知，街头巷尾都议论纷纷。
<br/><br/>    “听说便宜得很！大城市的衣服，质量也好，只卖五块十块！”
<br/><br/>    “说是下周又要营业，到时肯定很多人去买。”
<br/><br/>    又两天后，货到了。
<br/><br/>    阿虎找了两辆大货车，运了足足两趟，才总算将所有货运回“大家乐”。
<br/><br/>    幸好仓库够大，五万件衣服才有地方存放。
<br/><br/>    薛凌看着货单，解释：“一共五种颜色，五个码数。我先去对一对，然后就可以开卖了。”
<br/><br/>    程天源忍不住问：“不用查一查吗？”
<br/><br/>    “不用。”薛凌解释：“这些是按出口标准严格生产的，信得过。咱们残次品都卖过，不必怕一些小瑕疵。”
<br/><br/>    之前宣传还算到位，隔天一早，陆陆续续有人来买衣服。
<br/><br/>    薛凌想了想，将价格统一定价七块钱。
<br/><br/>    “质量很好，但咱们不能卖十块。春季衣裳顶多一两件，咱们还是要从优惠下功夫吸引顾客。另外，要强调这是出口货，以后没机会再卖这种，让顾客把握机会买这一次。”
<br/><br/>    陈民的另外两个妹妹都来帮忙，跟阿虎载了两大箱，去附近市场卖。
<br/><br/>    程天源将“大家乐”甩给陈民，跟老母亲带了四箱去临近县城。<br/><br/>