
直到整个客栈被一群官兵点走水把围起来，嘈杂声过于吵闹，宇文向吉才忽然醒了过来，推了推陈书岩，竟然有些竟然有些昏迷状态，虽然陈书岩百毒不侵，不过这是烟雾的迷药，又是从鼻孔侵入，故也昏迷了过去。宇文向吉一想，遭了，竟然疏忽大意了，怕是遭人算计了吧。<br/><br/>
这时，传来外面官兵的声音。&#34;里面的人听着，你们已经被包围了，快快出来受降，否则乱箭射死。&#34;<br/><br/>
陈书岩这才醒过来，不过感觉脑袋昏沉沉的，精神也打不起来，有些虚弱的道：&#34;发生何事了？&#34;<br/><br/>
&#34;恐怕是遭人算计了吧，无碍，走，我们先出去吧。&#34;宇文向吉扶着陈书岩起身，推门一看，店小二，掌柜的尸体都被人吸干了血，宇文向吉赶紧推开一旁的房门一看，所有房里都是尸体，且都成了一具干尸。<br/><br/>
&#34;定然是鬼姬做的，她想让我们当替罪羊。&#34;宇文向吉冰冷的说着，他最讨厌算计，上次竟然一时手软未曾杀了她，倒是让她给算计了。<br/><br/>
&#34;这下怎么办，还是先出去吧，不然恐怕真的会被乱箭射死，到时候，即使全身的手，也挡不住那些箭羽了。&#34;陈书岩望了一眼外面的弓箭手，此时客栈门已经被踢开，看来是鬼姬杀了人之后，便去报官了。<br/><br/>
官兵们一看，竟然是天朝来的两位使臣，真是意想不到啊，原来平日里看起来一股正气的两人，竟然是杀人狂魔，还吸血，这手段简直变态。<br/><br/>
于是朝着里面吼道：&#34;里面的吸血狂魔，赶紧出来，莫要再反抗了，你们已经逃不了了。&#34;<br/><br/>
&#34;...&#34;什么跟什么，陈书岩表示无奈了，今日真不是个出门的好日子，从哪里看出来他们俩像吸血狂魔了，你才吸血狂魔，你全家都吸血狂魔，明明就是良民好不好，不分青红皂白就冤枉好人，这辽国人都不长脑子么，被人利用了都不知道，陈书岩腹诽着自己的不满。<br/><br/>
&#34;走吧，书岩，倒是要看看这鬼姬有何能耐。&#34;宇文向吉一副悠闲的走着下楼去，完全没有半分恐惧的样子。<br/><br/>
&#34;给我抓起来。&#34;一领头的说道。<br/><br/>
&#34;行了，本王自己会走。&#34;宇文向吉甩了甩衣袖，不耐烦的说道，本王可不愿意被一群人拉着，弄脏了本王衣服你们赔得起么？<br/><br/>
&#34;一群蠢货，老娘...本使像会吸血的吗，本使嘴上，牙上有血迹吗？&#34;陈书岩差点一个激动暴露了身份。<br/><br/>
&#34;...&#34;官兵一时也被陈书岩堵的哑口无言，这看上去确实，两人身上都不带一滴血迹，确实不太像。<br/><br/>
&#34;说不定二位早已换了身衣服，洗干净了呢，再说了本官可不是以貌取人的人，再说了，说不定二位就是那道貌岸然之人呢？。&#34;一个不知是什么品阶的官员站出来一副理所当然的说道。<br/><br/>
&#34;你才道貌岸然，你全家都道貌岸然。&#34;陈书岩都忍不住跳起来爆粗口了。<br/><br/>
&#34;噗...哈哈哈。&#34;宇文向吉嘴角一抽，这还是头一次，不，第二次听陈书岩爆粗口，倒是可爱得紧，小脸红扑扑的，一脸恨铁不成钢的望着那群官兵。<br/><br/>
&#34;别废话了，赶紧走吧，看上了断头台，嘴还硬不硬。&#34;那官员一时找不到什么话来回陈书岩，只好把他们直接带走，回去听皇上发落，这次定然会立功的，说不定陛下一个愉悦就给自己袭个一等功，再封个高官，想到此。那一脸猥琐的官嘴角划过一抹得逞笑意。<br/><br/>
次日，整个辽国都城，便大街小巷开始庆祝抓到了吸血狂魔，家家锣鼓喧天，到处传着类似这样的话：&#34;哎，原来这久以来杀了我们辽国那么多百姓的就是两位使臣啊，怪不得自从他们来了就整个辽国鸡犬不宁的。&#34;<br/><br/>
&#34;是啊，定然是妖怪变的，还听说他们上次那骑射比赛就是使用了妖术才如此厉害呢。&#34;<br/><br/>
&#34;我说呢，咱们辽国的耶律将军，二王爷如此厉害，历年来都一直是我们辽国射箭无人能比的骑射高手，怎会被他们两个区区使臣就能赢了他们，原来是用了妖术。&#34;<br/><br/>
一时之间，何种流言蜚语不停地污蔑着宇文向吉和陈书岩。只有鬼姬在瑜姬宫里掩饰不住自己那一抹得意的狞笑。&#34;哼，区区两个使臣也敢跟本宫作对，这下还不是不费吹灰之力就搞定了，成了本宫的替罪羊，倒是他们两的福分了。&#34;<br/><br/>
冷冥也自然听说了宇文向吉陈书岩两人被众人说成是吸血狂魔之事，不过倒是明白了，定然是鬼姬陷害的，不过鬼姬倒是聪明嘛，连宇文向吉和陈书岩两个如此精明的人都能陷害成功。<br/><br/>
&#34;主上，看来这鬼姬倒是脱身了，找到了替罪羊。&#34;沐羽又在一旁发表着自己的感言，似乎在冷冥身边，她的话越发的多了起来。<br/><br/>
<br/><br/>
&#34;是啊，如此精明的两人，恐怕事情没有这么简单。&#34;冷冥听到沐羽的一句话，忽然脑子里闪过一丝自己抓不住的东西，不过暂时还未想通。<br/><br/>
柳研听说了就是陈书岩个宇文向吉做的时，也不惊讶，似乎这一切早已在他的预料之中。<br/><br/>
&#34;陛下，这两位使臣真的是那杀了那么多人的吸血狂魔吗？&#34;萧公公现在一旁狐疑的问着柳研，似乎这一切有些不敢相信，这他们两人前脚才刚踏出皇宫，就传来被抓了，这一切会不会太巧合了。<br/><br/>
&#34;萧公公看上去他们像吗？&#34;柳研不答反问。<br/><br/>
&#34;老奴看着倒是不像，不过...民间传得已经沸沸扬扬了，说是当日他两骑射比赛赢了就是因为用了妖术。&#34;<br/><br/>
&#34;什么，竟有此时，传令下去，谁要是再敢乱传，杀无赦。&#34;柳研厉声道。<br/><br/>
萧公公疑惑陛下为何会要保全陈书岩和宇文向吉的名声呢？这杀了辽国如此多的子民，怎还要替他们保全名声？<br/><br/>
柳研见萧公公疑惑了，便道：&#34;孤吩咐的事，你照做便是，到时候你自然会明白，不过莫要让瑜妃知道。&#34;<br/><br/>
柳研不说还罢，这一说，萧公公更是摸不着头脑了，什么跟什么，怎弄得一副神神秘秘的样子，莫非这是陛下故意安排的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665358"&nbsp;&nbsp;chaptername="第四百二十五章&nbsp;&nbsp;吸血狂魔">加入书签</a>
</div>
