    沉默了一分钟之久，整个正厅的气氛，宛若凝结的寒霜一般，令人浑身发寒！
<br/><br/>    杜昊轩额角也是沁出了一层密集的冷汗。
<br/><br/>    但是，作为杜氏集团少爷的傲气和资本，让他直接无视了萧战的警告，寒声道：“你算什么东西？凭什么质问我？！”
<br/><br/>    是啊！
<br/><br/>    这时候，众人才反应过来，这个带着面具的男子，是谁啊？
<br/><br/>    他凭什么替一个小小的姜雨柔的出头啊……
<br/><br/>    难道，真的是韩蓉说的那种关系？！
<br/><br/>    一时间，众人的眼神变得奇奇怪怪。
<br/><br/>    “啧啧，看来这姜雨柔不简单啊，不光是勾搭了杜总一个男人啊。”
<br/><br/>    “我觉得也是，要不然，那个戴面具的为什么那么帮她？”
<br/><br/>    “那那个萧战真可怜，估计这回都不知道自己老婆背着他，在外面乱搞……”
<br/><br/>    正厅内，开始窸窸窣窣的响起众人的议论声。
<br/><br/>    姜雨柔闷着头，泪光闪烁，满脸委屈之色，很是无助。
<br/><br/>    她侧目，看着站在自己面前的面具男……
<br/><br/>    他是谁？
<br/><br/>    为什么要帮自己？
<br/><br/>    而萧战，此刻摇摇头，寒声道：“你在质问我，我是谁？”
<br/><br/>    杜昊轩仰着脸，十分嚣张的喝道：“没错！你有什么资格在这里质问我？！看你带着面具，怎么，你不是偷偷跑进来的？”
<br/><br/>    “偷跑进来的？”
<br/><br/>    “卧槽！有可能啊！你看全场，就他带着面具，这肯定是偷跑进来的啊！”
<br/><br/>    “不是吧？那这就有点意思啊……”
<br/><br/>    一下子，杜昊轩的一句话，引起了众人无限的猜测和争论！
<br/><br/>    杜昊轩也是赶紧指着负手而立且带着面具的萧战，认定的喊道：“怎么，被我说中了？！你可真是大胆！敢私闯苏杭商会的晚会，还对我和我的秘书动手，你简直在自寻死路！”
<br/><br/>    “保安！这里有私闯晚会的贼人！还动手打人，将他给我抓起来！”
<br/><br/>    随着杜昊轩的一声高喊，外面守卫的警卫，立刻就冲了进来！
<br/><br/>    带头的，正是今晚警卫的大队长，任超！
<br/><br/>    他带着四五个持枪的警卫走进来，满脸寒意，询问道：“怎么回事？出什么事了？”
<br/><br/>    杜昊轩看到警卫来了，立刻上前，指着带着面具的萧战，告状道：“这位队长，这个人，就是这个人，私闯晚会，还动手打了我的秘书和我！你们必须立刻将他抓起来！严加审问！要是不将他抓起来，我杜昊轩，一定会找苏杭商会以及李长胜讨个说法！”
<br/><br/>    “杜昊轩？您是杜氏集团的总经理？”那任超，此刻听到杜昊轩的话，立马变得无比的恭敬。
<br/><br/>    杜昊轩见状，先是疑惑的问了句：“你认识我？”
<br/><br/>    任超立马恭敬的回道：“当然认识，我老婆就在贵集团上班，杜总，您可是省城杜氏集团的少爷，那可是资产五百亿的大集团！我叫任超，是今晚山庄的警卫队长……”
<br/><br/>    任超也没想到，自己会在这里碰到杜氏集团的少爷！
<br/><br/>    这可是金贵的人物！
<br/><br/>    不比在场的那些苏杭顶流的豪门世家的家主身份低！
<br/><br/>    见这个队长认识自己，杜昊轩立马变得嚣张起来，昂着头，道：“任队长，既然你知道我，那接下来就知道该怎么做了吧？”
<br/><br/>    任超一愣，瞬间就明白了！
<br/><br/>    立刻，他满脸怒意的盯着带着面具的萧战，沉声道：“你是何人？！胆敢擅闯苏杭商会的晚会，还对今晚尊贵的客人动手，我现在有权利，将你抓起来！来人，将他带走！”
<br/><br/>    话音一落，瞬间，两名持枪的警卫，就上前几步，想要将萧战带走！
<br/><br/>    姜雨柔慌了，站出来，解释道：“对不起，对不起，任队长，这件事和他没关系，都是因为我，是因为我，不要连累无辜的人……”
<br/><br/>    然而，任超眉头一蹙，根本没搭理姜雨柔，继续命令道：“将他带走！”
<br/><br/>    可是，两名警卫刚要接近萧战的身，就被萧战身上爆发出的冲天寒意所震退！
<br/><br/>    跟着，萧战上前一步，眼神冰冷的盯着这位任队长，寒声问道：“任队长，不分青红皂白就抓人，这就是你们这些警卫的职权吗？”
<br/><br/>    任超见对方还逞凶，立刻将枪口对准萧战，怒道：“后退！立刻后退！警告这位先生，束手就擒！不管有什问题，我们都会调查！现在，你放弃抵抗，乖乖的跟我们走！否则的话，我只能开枪了！”
<br/><br/>    闻言，众人的脸色一变！
<br/><br/>    杜昊轩则是满脸狰狞的冷意，添油加醋的喊道：“任队长，这就是个不知天高地厚的狂妄家伙！敢对我动手，你们必须立刻将他抓起来，好好地审问！”
<br/><br/>    萧战蹙眉，寒声道：“你要对我开枪？”
<br/><br/>    任超也是蹙了蹙眉，低沉的吼了一声：“将他，拿下！胆敢反抗，击毙！”
<br/><br/>    瞬间，四名警卫就持枪一步一步的走向萧战！
<br/><br/>    所有人都知道，这个面具男完了！
<br/><br/>    可是！
<br/><br/>    恰在此时，一道粗暴的怒吼声，带着十万火急的口吻，骤然在众人身后响起！
<br/><br/>    “放肆！谁敢对先生无礼！！！”
<br/><br/>    众人寻声望去，就看到苏杭首富李长胜，此刻带着七八个苏杭顶流豪门世家的家主，疾步匆匆的从侧门走了过来！
<br/><br/>    李长胜满身寒意，双眼猩红，一脑门的冷汗！
<br/><br/>    没想到，眼前居然会发生这等事情！
<br/><br/>    自己安排的警卫，居然敢对萧先生持枪！！！
<br/><br/>    无法无天！
<br/><br/>    太无法无天了！
<br/><br/>    看到苏杭首富李长胜快步走来，任超也是一愣，立刻立正敬礼道：“李董，我们抓到一名可疑的人员，疑似私闯晚会的贼人，正准备将他带走审问！”
<br/><br/>    可是，下一秒，让众人胆颤的一幕出现了！
<br/><br/>    啪！
<br/><br/>    李长胜带着人一路小跑过来，直接一巴掌猛地抽在任超脸上，怒斥道：“放肆！什么可疑人员？什么私闯晚会？你们知道他是谁吗？”
<br/><br/>    一声怒吼，震慑的全场的宾客，鸦雀无声！
<br/><br/>    紧跟着，在众人无比惊诧的目光中，李长胜转身，带着七八个苏杭顶流的豪门世家的家主，无比恭敬的弯腰低头，对着面前带着面具的萧战，十分惭愧和自责的喊道：“对不起，先生，让您受惊了，是我对属下管教不周，冲撞了您，请您责罚！”
<br/><br/>    说罢，李长胜直接屈膝，当着众人的面，赫然跪在带着面具的萧战跟前！
<br/><br/>    全场，一刹那死寂，就感觉整个正厅一瞬间被抽空了空气一般！<br/><br/>