    
                <br/><br/>    
                第2625章
                
            
            <br/><br/>    
                而这次试炼之中所发生的事情，则完全是在所有人的意料之外！
                
            
            <br/><br/>    
                因此，镇魔岛的很多大佬都感到面上难堪。
                
            
            <br/><br/>    
                他们不但没有想到，会发生这样的事情，更是被周元的实力所震撼。
                
            
            <br/><br/>    
                同时，他们也都不敢想象，若是没有周元出面阻止，事情将会朝着怎样的方向去发展？
                
            
            <br/><br/>    
                也正是因为这样，众人看着周元的时候，自然也就变得不一样了。
                
            
            <br/><br/>    
                就算他们的心里再有对周元的成见、不满，现在也完全没有了表现出来的机会。
                
            
            <br/><br/>    
                不过，叶影倒是非常高兴的。
                
            
            <br/><br/>    
                因为他从一开始，就是相信周元的。
                
            
            <br/><br/>    
                只不过，一直是没有一个办法堵住其他人的嘴而已。
                
            
            <br/><br/>    
                直到现在为止，他所悬着的心，也才终于松了下来。
                
            
            <br/><br/>    
                在碧游宫广场上，叶影朗声问在场的众人：“诸位，不知道你们对于让周元兄弟成为镇魔岛之主，还有什么看法吗？”
                
            
            <br/><br/>    
                他们怎么会有看法！
                
            
            <br/><br/>    
                于情于理，周元都有资格握住镇魔绝仙这把剑！
                
            
            <br/><br/>    
                因此，众人都异口同声地说道：“没有意见！”
                
            
            <br/><br/>    
                叶影很满意地一点头：“那好，既然如此，我宣布：从现在开始，周兄弟便是我们镇魔岛之主！”
                
            
            <br/><br/>    
                这一刻，终于到来了。
                
            
            <br/><br/>    
                很好！
                
            
            <br/><br/>    
                周元自己，对于这也是非常满意。
                
            
            <br/><br/>    
                既然这件事情，已经算是结束了。那么接下来，周元所要做的，便是去修复镇魔绝仙了！
                
            
            <br/><br/>    
                冥海，位于镇魔岛的最深处。
                
            
            <br/><br/>    
                想要到达这个地方，需要穿过一道巨大的地缝才行。
                
            
            <br/><br/>    
                周元不禁哑然一笑。
                
            
            <br/><br/>    
                自己进入镇魔岛，本就是穿过无穷地缝而来。
                
            
            <br/><br/>    
                没想到在这地下世界之下，竟然还有一个界中之界！
                
            
            <br/><br/>    
                但既然冥海就在那个地方，哪怕是刀山火海，他也必须要进入其中！
                
            
            <br/><br/>    
                这样想着，周元便是又关照了一些事情。
                
            
            <br/><br/>    
                等到一切都处理完毕，告别的时刻，也终于是来临了。
                
            
            <br/><br/>    
                同众人阔别之后，周元终于是前往了冥海。
                
            
            <br/><br/>    
                其实，冥海非常好找。
                
            
            <br/><br/>    
                那个地方，就在整个镇魔岛的最中心区域！
                
            
            <br/><br/>    
                而当他来到了这里之后，登时就感受到，有非常强烈的气息迎面袭来。
                
            
            <br/><br/>    
                那是一股相当恐怖的热浪！
                
            
            <br/><br/>    
                仿佛是要将周元整个人都给融化一般！
                
            
            <br/><br/>    
                他朝着周围看了看，发现这个冥海可真不简单！
                
            
            <br/><br/>    
                周围所有区域的石头，都是完完全全被融化成了碎块！
                
            
            <br/><br/>    
                看来，这个地方确实不是寻常之人能来的！
                
            
            <br/><br/>    
                但他是什么人？
                
            
            <br/><br/>    
                他是周元，自然是完全无所畏惧！
                
            
            <br/><br/>    
                比如说现在，他直接是纵身一跃，就进入到了这冥海之中。
                
            
            <br/><br/>    
                而一刹那，周围那滚滚的热浪，就将他整个人都包裹住了！
                
            
            <br/><br/>    
                顿时，就让周元感觉到几乎要窒息了。
                
            
            <br/><br/>    
                但不管怎么样，现在的他却都没有丝毫的惧色。
                
            
            <br/><br/>    
                而是将镇魔绝仙祭出，一下子就朝着更深处的地方而去了！
                
            
            <br/><br/>