    
                <br/><br/>    
                第2618章
                
            
            <br/><br/>    
                谁料，周元却不以为然地说：“狂无极？哼！不过是蝼蚁之躯而已。”
                
            
            <br/><br/>    
                如此口出狂言！
                
            
            <br/><br/>    
                只怕这个世界上，除了周元之外，也不会有第二个人了吧？
                
            
            <br/><br/>    
                这时，只见冷雪莹又道：“他们的实力真的很强，仅凭你们未必是他的对手。所以，我先前才不希望你们插手！”
                
            
            <br/><br/>    
                但她的话才说完，周元却笑了起来：“强？在我面前，狂无极还不配称强！”
                
            
            <br/><br/>    
                旁边的王松也附和着说道：“是的！周兄弟的实力，你应该也见识过吧？”
                
            
            <br/><br/>    
                冷雪莹点点头：“我知道！不过凭你的实力，想要打败他们那么多人，真的可以吗？”
                
            
            <br/><br/>    
                她说得很是委婉，因为她知道，周元的实力只有炼气境界。
                
            
            <br/><br/>    
                尽管周元先前展示了实力，但她并不认为一个炼气境界的人，能够对战那么多粹元境的强者。
                
            
            <br/><br/>    
                然而，这时的周元却狞笑起来：“当然，我要以其人之道还治其人之身！不仅是狂无极，还有这神秘的异兽，都要一起解决！”
                
                    
                
            
            <br/><br/>    
                看着他如此坚定的样子，冷雪莹不知道怎的，心中竟然有了一个念头。
                
            
            <br/><br/>    
                她觉得，周元此言不是说大话，而是真的有可能实现！
                
            
            <br/><br/>    
                “这，会是真的吗？”
                
            
            <br/><br/>    
                全场寂静，落针可闻。
                
            
            <br/><br/>    
                一道奇妙的念头，从冷雪莹的心中闪过。
                
            
            <br/><br/>    
                她看着面前的周元，发现周元也很坚定地看着她。
                
            
            <br/><br/>    
                在这一刻，时间都好像静止了。
                
            
            <br/><br/>    
                “咳咳......”
                
            
            <br/><br/>    
                还是王松打破了此间的沉寂。
                
            
            <br/><br/>    
                他咳嗽了两声，就对二人道：“二位，我想现在不是发呆的时候，咱们还有更加重要的正事要做吧？”
                
            
            <br/><br/>    
                此话一出，周元也略显抱歉地笑了笑：“真是不好意思，我都把正事给忘记了！”
                
            
            <br/><br/>    
                根据周元的线索来看，最终的指向就是这里。
                
            
            <br/><br/>    
                但他们现在，还是来晚了一步。
                
            
            <br/><br/>    
                “看来，咱们只能将计就计了！”
                
            
            <br/><br/>    
                周元心念一动，就已经是计上心头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                罪魔森林某处。
                
            
            <br/><br/>    
                “咱们大家都是前来参加试炼的同道，你们为什么如此对我！”
                
            
            <br/><br/>    
                一个男子惊恐万状。
                
            
            <br/><br/>    
                而在他的身边，却有大群人马将之围拢起来。
                
            
            <br/><br/>    
                这群人面容狰狞，带着不可一世的坏笑。他们看着被当做羔羊一般围拢起来的几个人，眼中都满是得意的神色。
                
            
            <br/><br/>    
                为首一人，则更是讥讽着说道：“为何？那就要问你身上的兽核了！”
                
            
            <br/><br/>    
                不多言，迅掌疾出。
                
            
            <br/><br/>    
                只是一招，便已然将这男子击毙！
                
            
            <br/><br/>    
                恐怖，实在是太恐怖了！
                
            
            <br/><br/>    
                霎时，那男子的同伴们都快要被惊呆了。
                
            
            <br/><br/>    
                没想到他们出手竟然如此狠毒果决、这么快便要了同伴的性命。
                
            
            <br/><br/>    
                “如果你们想要活命，那就乖乖地将得到的兽核奉上！否则，此人就是你们的榜样！”
                
            
            <br/><br/>    
                一个人从他们的后面走了出来。
                
            
            <br/><br/>    
                他的口中发出一句话，就好像是带着一道命令，对这些被困住的人说道。
                
            
            <br/><br/>    
                此人，正是狂无极。
                
            
            <br/><br/>    
                这几日，他不断攻击其他的试炼者。
                
            
            <br/><br/>