    
        <br/><br/>    在清算张居正这件事上，王皇后也想不通，不知道万历皇帝为何如此嫉恨张居正，居然还要抄家。张居正可是万历皇帝的老师啊！
<br/><br/>    关键是，如果张居正是个大坏蛋人人得而诛之，或者说万历皇帝一登基就嫉恨张居正，与张居正斗了十年终于将张居正打败，这也说得过去。
<br/><br/>    可问题是，张居正生前，尤其是担任首辅的十年，万历皇帝可是将他捧在掌上，对他的话言听计从，并赋予他至高无上的超然地位。
<br/><br/>    待张居正一死好像什么都变了，而且完全是背道而驰。
<br/><br/>    所以，当郑妙谨指出万历皇帝犯下的这个错，王皇后打心里默认了。
<br/><br/>    她对张居正抱以莫大的同情。
<br/><br/>    但身为皇后，这时候她还是坚决站在万历皇帝那一边辩道：
<br/><br/>    “张居正是个大能人，这个天下人都知道，就连我们这些个无权议论国事的女子都清楚，可难道张居正就没有犯错吗？外界都在传说他秉持国政时无异于摄政王，正所谓功高震主，皇帝存有提防之心，也情有可原。”
<br/><br/>    当然，作为万历皇帝的枕边人，王皇后还清楚万历皇帝如此嫉恨张居正的另一个原因：李太后与张居正无比亲密的关系——这在万历皇帝看来心里很不舒服，犹如心中一根刺，总之拔掉。
<br/><br/>    “皇后娘娘似乎偷换了概念，提防之心当然可以有，可皇帝是清算，是全盘否定，这能说只是提防吗？”
<br/><br/>    “皇帝还年轻，即便他真的做错了，也该给他一个改过自新的机会。人非圣贤，孰能无过？皇帝也是人。”
<br/><br/>    “可不能拿着大明王朝的国运与天下百姓的福祉去为皇帝的错误买单。皇帝的偏执，想必皇后娘娘也清楚，他什么时候承认过错误？又什么时候想着改正错误？但凡皇帝有一丝悔改之心，潞王爷就不会反。”
<br/><br/>    “你到底为谁说话？”
<br/><br/>    “皇后娘娘不会才看清吧？”
<br/><br/>    “你是皇帝的嫔妃，心却向着他？”
<br/><br/>    “娘刚说过，即便解释，皇后娘娘也未必肯相信，不瞒皇后娘娘，在未选为嫔妃之前，我就已经是他的人了。”
<br/><br/>    面对在场的这么多人，郑妙谨毫不忸怩地解释道。
<br/><br/>    “……”王皇后简直不敢相信自己的耳朵，怔愣会儿后才质问道，“那你们不是犯了欺君之罪？”
<br/><br/>    “我也是这么想的。但他说不是，具体问他好了。”
<br/><br/>    郑妙谨指着朱翊镠，面含微笑一副漫不经心的样儿。
<br/><br/>    万历皇帝听着早已经脸红了，在他看来这是莫大的耻辱，不耐烦地道：“皇后何必多问？”
<br/><br/>    王皇后无助地望着万历皇帝问：“皇帝，现在该怎么办？”
<br/><br/>    “大不了一死，怕什么？”万历皇帝冷若冰霜地回道。
<br/><br/>    “恳请娘原谅皇帝这一次！”王皇后无计可施，知道万历皇帝说的是气话，不断磕头恳请李太后。
<br/><br/>    “娘也很为难。钧儿，镠儿，娘决定就这件事召开一次廷议，将决定权交给朝中重臣，你们意下如何？”
<br/><br/>    “孩儿没意见。”朱翊镠当即表态。
<br/><br/>    “娘，这样对朕不公平，申先生与张鲸明显倾向于皇弟。”万历皇帝却反对。
<br/><br/>    “钧儿，你弟弟都不怕，你怕什么？即便申先生与张公公支持你弟弟，不是还有其他人吗？倘若钧儿连这点信心都没有，那你如何与你弟弟竞争呢？”
<br/><br/>    “朕是皇帝，皇弟是造反，朕为什么要与他争？皇弟又凭什么与朕争？”
<br/><br/>    “钧儿，你到底想怎样？”
<br/><br/>    “娘为什么不问皇弟到底像怎样？”
<br/><br/>    “你弟弟的态度非常明确啊，他就是要取而代之。”
<br/><br/>    万历皇帝又辩道：“不仅申先生与张鲸，就是娘都向着皇弟，朕又被你们挟持，完全被动，廷议只不过是一个形式而已，到时候不是还看娘的意思吗？除非放了朕。”
<br/><br/>    李太后摇头叹气，“钧儿这样想，看来的确是不需要廷议抉择。”
<br/><br/>    万历皇帝固执地一昂头，说道：“娘现在抉择便是，孩儿大不了一死，也没什么可怕的。”
<br/><br/>    李太后继续摇头叹气一脸的无奈。忽然她一抬手道：
<br/><br/>    “传张鲸。”
<br/><br/>    然而几名近侍无动于衷。
<br/><br/>    还得需要郑妙谨一个眼神，才见刚刚抢夺李太后的那名近侍去了。
<br/><br/>    很快张鲸进来。
<br/><br/>    见万历皇帝依然被控制着而李太后安然无恙，他松了一口气。
<br/><br/>    “张公公，外头形势如何？”
<br/><br/>    “回禀太后娘娘，无甚大碍，他们还不敢硬闯翊坤宫。”
<br/><br/>    “传我的旨意，立即封锁紫禁城，皇帝被挟持的消息不能走漏。”
<br/><br/>    “太后娘娘回宫之日，紫禁城已被戒严封锁起来，奴婢早有准备。”
<br/><br/>    张鲸这话说得够直白的了。
<br/><br/>    李太后懂得。
<br/><br/>    在场其他人也懂得，毕竟都知道张鲸已经明确站队支持朱翊镠。
<br/><br/>    “张公公，申先生，周公公，你们可以回去了。我们一家人需要谈谈。外头的安全与稳定就靠你们的了。无论接下来谁当皇帝，国家朝廷不能乱套，当前稳定是第一要务。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    申时行与张鲸同时回道，然后忧心忡忡地走出正殿大厅。
<br/><br/>    除了近侍，大厅里真的只剩李太后他们一家人了。有李太后、陈太后、万历皇帝、王皇后、朱翊镠、李之怿、郑妙谨——妥妥的一家人。
<br/><br/>    万历皇帝此刻受制于人，不想一起谈也没辙，已经由不得他了。而且他也感觉到，李太后在刺激之下似乎恢复了张居正在世时的霸气。
<br/><br/>    “都请坐下！”
<br/><br/>    这时候李太后俨然一家之主。
<br/><br/>    陈太后率先坐下。
<br/><br/>    然后是朱翊镠，再然后是李之怿与郑妙谨。
<br/><br/>    “皇后也请坐！”
<br/><br/>    见王皇后依然站着一动不动，李太后只得说道。
<br/><br/>    “皇帝都没坐，儿臣不敢坐。”
<br/><br/>    王皇后语气虽然平和，可傻子都听得出来她显然鼓着气儿。
<br/><br/>    “钧儿，坐下冷静冷静！”
<br/><br/>    “朕一言九鼎，说不会与你们坐一起就绝不会与你们坐一起。”
<br/><br/>    “钧儿，眼下是咱一家人坐下来说说话，娘没有将你当作皇帝。”
<br/><br/>    “可在任何时候任何场所，朕都是皇帝……”万历皇帝音韵铿锵地道。
<br/><br/>    只是话音刚一落，只见他脸色憋得通红，缓缓坐下。原来是他左右两名近侍同时发力，活活将他压了下去。他当然想竭力反抗，无奈两名近侍同时出手犹如有千钧之力。
<br/><br/>    李太后装作没看见，只冲王皇后抬手再次请道：“皇后请坐！”
<br/><br/>    见到眼前这般情景，王皇后不肯坐也只得硬着头皮坐下了。
<br/><br/>    这样他们几个人围坐在一起。看上去倒是温馨，像相亲相爱的一家人。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>