    
        <br/><br/>    “此子心性极其的难得！”
<br/><br/>    “而且文道天赋，非常的强大，在我圣贤庄的历史上，还未出现过如此天赋的弟子。”胡致看着青年，嘴角泛起满意之色。
<br/><br/>    李忆昔听见此话之后，嘴角泛起一抹笑容，看向青年的目光，充满了好奇，“今日，竟然能够见到如此天才，也不枉此行了。”
<br/><br/>    “不知道，叫什么名字？”
<br/><br/>    同时，李忆昔也好奇的问道。
<br/><br/>    “李公子，这小家伙叫做李善，今年十五岁！”元繁立即笑答。
<br/><br/>    “十五岁吗？”
<br/><br/>    “好家伙，发育这么快，这是早恋了吗？”
<br/><br/>    “他凝聚的美人，不会是他的梦中人吧！”
<br/><br/>    李忆昔此刻，突然之间笑了。
<br/><br/>    听见李忆昔的笑声，元繁尴尬的道：“回李公子，他凝聚的女子，确实是他的梦中人，也是他的未婚妻，中央皇朝的公主！”
<br/><br/>    “还真是！”
<br/><br/>    “有意思！”
<br/><br/>    李忆昔话音落下，对着李善走去。
<br/><br/>    对于李善，李忆昔很是好奇。
<br/><br/>    看见李忆昔走向李善，元繁等人更加的尴尬了。刚刚还夸奖的弟子，竟然被人知道早恋了。
<br/><br/>    “咳咳咳！”
<br/><br/>    元繁，急忙咳嗽了几声。
<br/><br/>    试图唤醒李善。
<br/><br/>    在元繁的咳嗽声之中，李善立即睁开了眼睛，眼眸之中浮现一抹歉意。
<br/><br/>    “二师叔！”
<br/><br/>    李善长剑归鞘，立即行礼。
<br/><br/>    “李善，你不好好做午课，在想什么？”
<br/><br/>    “君子，当手持三尺剑，平天下，造福万民！”元繁假装呵斥了一声。
<br/><br/>    “李善，还不赶快拜见李公子！”
<br/><br/>    蒙言见李善还在发呆，立即哼了一声。
<br/><br/>    李善嘴角泛起一抹笑容，对着李忆昔一拜，“李善，拜见李公子，让李公子见笑了。”
<br/><br/>    一旁的李忆昔听见这话之后，嘴角泛起一抹笑容，“有何可笑的，故人云关关雎鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇菜，左右采之。窈窕淑女，琴瑟友之。参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。”
<br/><br/>    “窈窕淑女，公子好逑！”
<br/><br/>    “着没错，但不能忘了功课就行。”
<br/><br/>    “你凝聚画像，怕是也是一种修行之法吧！”
<br/><br/>    李忆昔看着不远处，一些书生，似乎拼尽了全力，也只能让两三滴水悬浮而起，不由笑道。
<br/><br/>    “公子猜的不错，我确实在修行，我们在修心。”
<br/><br/>    李善立即笑道。
<br/><br/>    李忆昔此刻，不由好奇无比的道：“我能看看你的剑吗？”
<br/><br/>    “公子请！”
<br/><br/>    李善不知道李忆昔要做什么，但是还是将自己的剑递给了李忆昔。
<br/><br/>    “铿！”
<br/><br/>    长剑出鞘，看着几乎透明的剑身，李忆昔啧啧称奇，这样的剑，不知道是什么材料炼制，非常的奇特。
<br/><br/>    “好剑，好奇特，我还未见过如此神奇的材料。”
<br/><br/>    “但让我不由响起了一柄剑！”
<br/><br/>    听见李忆昔的话，元繁立即道：“公子，这材料确实奇特，剑身几乎透明，遇光而现，我们从未见过如此材料，公子果然见识超绝。”
<br/><br/>    “公子，你见过这样的剑吗？”
<br/><br/>    李善此刻，好奇的盯着李忆昔。
<br/><br/>    李忆昔此刻，有些无奈，笑道：“在一本书之中见过，名唤寒光，齐鲁三杰颜路的剑。”
<br/><br/>    “颜路为儒道圣地强者，为人处世十分淡泊，喜静不喜动，手执含光从无胜绩，也从无败绩，是一位绝无仅有的平局圣手。”
<br/><br/>    “寒光，简谱排名第十六！”
<br/><br/>    李忆昔的话音落下，众人瞬间眼眸之中浮现一抹惊恐之色。
<br/><br/>    “平生无败绩，也无胜绩吗？”
<br/><br/>    这样的战果，若没有超凡的实力，如何做到。
<br/><br/>    一个个此刻，内心大震。
<br/><br/>    赵天音此刻，目光落在了李善的脸上，嘴角泛起一抹羡慕，嘴角亲启，给李善传音道：“好好把握机会，公子这是要指点你。”
<br/><br/>    李善目光一亮，对着李忆昔问道：“公子，那颜路前辈，是怎样的一个人？”
<br/><br/>    李善的声音落下，所有人的目光落在了李忆昔的身上。
<br/><br/>    “颜路吗？”
<br/><br/>    此刻的李忆昔，被李善问住了。
<br/><br/>    颜路，仅仅只是秦时明月里的一个人物，此刻李善如此问，李忆昔除了动漫里颜路的模样，真的难以解释。
<br/><br/>    李忆昔沉思片刻，笑道，“他的身上，有种特殊的魔力，我也不好形容，我画下来，你自己看吧！”
<br/><br/>    李忆昔的身影落下，元繁等人瞬间浑身一震，身躯激动的颤抖，哪里不知道李忆昔笔下的画，是如何的珍贵。
<br/><br/>    急忙一挥手，以法力凝聚了一张桌子。
<br/><br/>    取出了笔墨纸砚。
<br/><br/>    这样的事情，李忆昔已经司空见惯了，也不惊讶。
<br/><br/>    提起笔，直接画了起来。
<br/><br/>    此刻的李忆昔，画的正是颜路与胜七对战的一幕。
<br/><br/>    当李忆昔最后一笔落下之后，李善整个人都呆住了。
<br/><br/>    眼睛死死的盯着画卷，难以移开。
<br/><br/>    因为此刻，在李善的眼中，画卷之中的颜路，手持寒光剑，动了。
<br/><br/>    不断的出剑。
<br/><br/>    李善心里掀起了滔天巨浪，“收敛形体，隐藏智慧，离形去知，遁迹于芸芸众生之间。遇弱则弱，攻防仿佛一团棉絮，令霸道的攻击也无处着力。坐忘心法，这是什么品级的功法！”
<br/><br/>    “李善，谢公子！”
<br/><br/>    这一瞬间的李善，心里多了坐忘心法，直接对着李忆昔一拜。
<br/><br/>    “不可！”
<br/><br/>    “小事而已，我什么都没有做，有什么好谢的。”李忆昔伸手，扶住了李善。
<br/><br/>    与李忆昔近距离接触，李善整个人都呆住了，仿佛李忆昔的身躯之中，蕴含覆天之力。
<br/><br/>    他竟然隐隐的听见，万千神魔仙佛的嘶吼。
<br/><br/>    靠近李忆昔，仿佛靠近一个世界。
<br/><br/>    李忆昔将画卷收起，放入了李善的手中。
<br/><br/>    笑道：“好好修行！”
<br/><br/>    李忆昔与李善与擦肩而过，远去。
<br/><br/>    李忆昔刚远去，李善手里的画卷之中，突然之间，爆发出了可怕的气息，无数的道韵，竟然直接灌入了李善的身体之中。
<br/><br/>    此刻的李善，想要嘶吼，但是却发现自己发不出任何的声音。
<br/><br/>    他的身体，在可怕的道韵之下，悬浮在此处，这瞬间的他，仿佛经历岁月。
<br/><br/>    元繁转身看了一眼，这个人都惊呆了。
<br/><br/>    因为此刻的李善身上，竟然浮现一抹抹仙意。
<br/><br/>    “证道了吗？”元繁此刻，惊呆了。        <br/><br/>