
“你还真敢来！”<br/><br/>
沐雪晴冷笑。<br/><br/>
原本她还只是怀疑顾卿卿会利用那种关系插足裴氏财团考核这件事，没想到，顾卿卿竟然真的这么不要脸。<br/><br/>
只是可惜，陈进是出了名的食古不化，谁都别想在他这里开到后门。<br/><br/>
“你若不想自取其辱，现在离开还来得及。”<br/><br/>
顾卿卿没理她，直接敲开了门，随着副校长的“请进”二字，走进了办公室。<br/><br/>
看到顾卿卿，副校长愣了一下。<br/><br/>
助手小于对着资料看人，“你是……”他没看到顾卿卿的资料，视线很自然转到沐雪晴身上，“沐雪晴同学，那这位是？”<br/><br/>
“顾卿卿，你们叫我来的。”<br/><br/>
语气正大光明得很，沐雪晴差点笑了。<br/><br/>
陈进一听，直接黑了脸。<br/><br/>
“你就是顾卿卿？谁叫你来的？”<br/><br/>
助手小于吓得脸白，“我没有！”<br/><br/>
他们搞科研的最厌恶那些攀关系走后门的人。<br/><br/>
对顾卿卿脸色变得有些难看，“顾卿卿同学，我们没人叫你来！”<br/><br/>
顾卿卿：“你确定？”<br/><br/>
小于一脸桀骜，还隐隐有些愤怒：“当然确定！我们绝对不会要走后门的人！不管你上面关系是谁！”<br/><br/>
“那好吧，你们别后悔。”<br/><br/>
语气就很淡，可听在别人耳里就很拉仇恨。<br/><br/>
陈进差点原地爆炸，倔强脾气也噌噌直接冲了上来，“我陈进这辈子就没怕过谁，就算你把裴氏财团的当家人拉过来，也没用！”<br/><br/>
他额头就像刻着一句话：劳资就是这么刚！<br/><br/>
顾卿卿不置可否，云淡风轻出门去。<br/><br/>
沐雪晴轻哼一声。<br/><br/>
“沐雪晴同学，你放心，不管裴氏财团其他部门如何，我们实验室绝对不会给任何人走后门的机会。”<br/><br/>
小于很喜欢面前这个干净温顺的女同学，现在敢跟强权正面硬刚的人不多了，他们更要保护好这样的人。<br/><br/>
沐雪晴的成绩还稳居年级乃至全市第一，还不骄不躁，这点很好。<br/><br/>
沐雪晴点头，“我一直相信裴氏财团的公正性。”<br/><br/>
敲门声再次响起，陈进突然变得有些激动，这份激动连沐雪晴都感觉到了。<br/><br/>
但随着门打开，叶倾城自报家门，他那股激动也跟着烟消云散。<br/><br/>
“你到底通知没通知到？”陈进这爆脾气明显不耐烦了。<br/><br/>
助手落汗，“G同学说她会来的，要、要不，我再问问她？”<br/><br/>
陈进烦躁：“快去！”<br/><br/>
很快，小于又回来了，“她说她来过了。”<br/><br/>
来过了？这个完成时用法，表明人已经走了啊！<br/><br/>
而刚刚来了又被赶走的只有顾卿卿啊！<br/><br/>
G，顾？<br/><br/>
该不会……<br/><br/>
小于头皮有点麻，陈进心里有点虚。<br/><br/>
沐雪晴心里微微一沉，转头问叶倾城，“刚刚外面你有没有碰到另一个人？他是不是被谁赶走了？”<br/><br/>
被冷落了的叶倾城心里正窝着一口郁气，“刚才我看到顾卿卿把一个朝这边来的同学赶走了，会不会是她？”<br/><br/>
陈进的心虚荡然无存，G同学当然不可能是顾卿卿，G同学不慕名不慕利，怎么可能让裴氏财团高层给她开后门？<br/><br/>
再说她也不需要人开后门！<br/><br/>
而他最期待的G同学竟然被顾卿卿给赶走了，一股邪火噌噌烧上天灵盖。<br/><br/>
“李校长，你们学校怎么能有这样的学生？作弊，开后门，现在还敢冒充我们的身份赶走我们苦苦寻觅的天才！”<br/><br/>
就这一句话，沐雪晴和叶倾城都明白了，那个G同学，才是陈进此行的目的。<br/><br/>
副校长抹汗，顾卿卿是关系户，他不好随便处理，但是，G同学是一中学生，他可以保证帮陈进找到，让他不虚此行。<br/><br/>
好不容易将暴躁的老博士安抚住了。<br/><br/>
陈进才拿出一页纸，“来，你们先看看，这上面的字认识多少？”<br/><br/>
他没有直接截取那条微博上发的甲骨文章，而是拿了孙老给的资料中介绍功能的一页出来。<br/><br/>
沐雪晴和叶倾城纷纷上前。<br/><br/>
“甲骨文？”<br/><br/>
陈博士，你不是搞智能机械的吗？<br/><br/>
为什么要研究甲骨文？<br/><br/>
不管沐雪晴成绩多好，但对甲骨文一窍不通。她都不知道，叶倾城这个半吊水又怎么可能知道？<br/><br/>
然而，叶倾城却突然说。<br/><br/>
“这个，我认识。”<br/><br/>
沐雪晴猛地一震。<br/><br/>
陈进眼睛突地一亮，但他没有盲目高兴，指着其中一个他们翻遍甲骨文都没找到的字，问：“这是什么？”<br/><br/>
“轴，应该是。”叶倾城拿笔写出了简体汉字。<br/><br/>
“那这个呢？”<br/><br/>
“风。”<br/><br/>
“这个？”<br/><br/>
“力。”<br/><br/>
陈进连续指出五个技术资料里不能识别的字，叶倾城竟然全都答出来了，关键是代进去，还真能理解得通。<br/><br/>
一时间简直欣喜若狂。<br/><br/>
沐雪晴脸色都白了。<br/><br/>
裴氏财团第一人选明显是那位G同学，第二人选现在变成叶倾城，而自己，堂堂一中学霸，竟然成了垫底无人问津的人。<br/><br/>
叶倾城得意地看了她一眼，这些字，她曾跟着林亦默学过一些，不然还真认不出来。<br/><br/>
陈进迫不及待拿出另一页技术正文，再将不能识别的字指给叶倾城，这次，叶倾城傻眼了。<br/><br/>
这个，她根本没见过。<br/><br/>
但她不能让自己的价值就这样丧失，“看着眼熟，一时想不起来，能给我回去研究一下吗？”<br/><br/>
副校长也跟着帮腔，“甲骨文，一般人哪里能记得住那么多，倾城既然认得，让她多研究研究，说不定就翻译出来了。”<br/><br/>
现在他只想把被顾卿卿败坏的一中形象给刷回来。<br/><br/>
陈进想了想，确实是这么一个理，便欣然同意了。<br/><br/>
叶倾城拿着那页资料出来，就给林亦默去了个电话。<br/><br/>
林亦默正走进一家珠宝店，一边接电话一边看翡翠。<br/><br/>
“甲骨文？你怎么突然又想学这个了？”<br/><br/>
林亦默告诫过她退出裴氏财团的终审，但这么难得的机会，她怎么可能随便放弃？<br/><br/>
“没什么，就是突然想起一点东西，只是印象很模糊。”<br/><br/>
既然甲骨文能帮她恢复记忆，林亦默还是很乐意帮忙的。<br/><br/>
挂断电话，林亦默掏出那颗翡翠给导购员看。<br/><br/>
“我要这种质地的手链。”<br/><br/>
“先生，这个价格可不便宜。”<br/><br/>
“没关系。”<br/><br/>
“那您跟我来。”<br/><br/>
导购员将他引到另一侧柜台，但麻烦来了。<br/><br/>
“一模一样的质地，只有一串，就是那位小姐手里那串。”<br/><br/>
随着她的指向，林亦默看到了柜台前的顾卿卿，气息骤然冷了几度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906186"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;夹路相逢">加入书签</a>
</div>
