
黑暗降临，混乱狂袭……<br/><br/>
目前这就是江城的情况！<br/><br/>
虽然在那些隐秘，人们无法获知的地方，正在发生着一些诡异相争的情况。<br/><br/>
但自从李默开始在江城各处，散播着“黑暗诅咒”之后，江城这个小地方就每天都有不少人，被诅咒！<br/><br/>
这种持续的情况出现……<br/><br/>
也间接性地导致，整个江城的犯罪率急剧升高，甚至直接飙升至整个西江省的名列前茅。<br/><br/>
不仅如此，这种情况的出现，也开始让很多人讨厌江城，厌恶江城这个地方。<br/><br/>
这种恶性循环的结果，也间接性地导致越来越多的人开始逃离这里。<br/><br/>
“柳姐，目前江城的那些相对较为猖獗的诡异，都已经被我们定点清除了。<br/><br/>
小五神色认真地汇报道，“当然了，除了西江那边的水鬼外，基本上也算是大功告成了。”<br/><br/>
柳如烟听着小五的汇报，此时却并没有很高兴，反而看着手中的一叠厚厚的文件，犯起了愁。<br/><br/>
“小五，那个游戏迟迟没有动静，我们还有必要再在江城待下去吗？”<br/><br/>
柳如烟这时放下手中的文件，突然来了这么一句。<br/><br/>
要知道，他们会出现在江城这个小地方，究其原因还是因为《hello，小丑！》这个小地方。<br/><br/>
可现在他们一边在寻找着，任何关于那个游戏的线索，还有消息……还一边帮着江城，处理一些诡异。<br/><br/>
这种两面开工的情况，虽然能够让他们在工作上安心一点，可他们的终极任务却没有任何进展。<br/><br/>
这种走进死胡同里的感觉，可并没有多好呢。<br/><br/>
“哎，目前我们的确也找不到，任何关于那个游戏的情况呢。”<br/><br/>
小五也有点头大，“这件事，的确有够让人头大的。”<br/><br/>
“柳姐，要不我们申请调回去吧？”<br/><br/>
小五这时冷不丁地说道，“比起搞清楚这个游戏背后的一些黑暗，我们已经在这里浪费了太多时间，如果我们要是继续这么下去的话，有点太浪费时间了啊。”<br/><br/>
虽然他此时也有点后悔，后悔说出那个第三个选择。<br/><br/>
但眼下……<br/><br/>
他们在这件事上没有任何进展，这的确有够让人难受的了。<br/><br/>
“不行，这种事我要是都处理不好的话，那你让那些家伙怎么看我呢？”<br/><br/>
柳如烟连连摇头道，“你又不是不知道，那些眼馋我位置的家伙，一个个都巴不得抓住我的小辫子，然后狠狠地将我踩在脚底下呢。”<br/><br/>
柳如烟的话，让小五陷入了沉默。<br/><br/>
因为正如她所说的这样……<br/><br/>
如果他们就这么空着手回去的话，显然会不太好，因为这样不仅会给其他人落下话柄，甚至是还有可能影响到他们的前程。<br/><br/>
但是眼下他们的任务，又没有任何的进展。<br/><br/>
想要走出这种死胡同，他们还真就得再想个办法了。<br/><br/>
“哎，有了！”<br/><br/>
小五心中一动，然后就冲柳如烟说道，“柳姐，你稍微等我一下，我马上回来哈。”<br/><br/>
柳如烟虽然不知道他到底想干什么，但是他既然都这么说了，那肯定是已经想到了什么点子，否则他是不会这么着急忙慌的。<br/><br/>
很快，当小五再次回来的时候，就见他双手抱着一大叠厚厚的文件。<br/><br/>
啪！<br/><br/>
只见他将这一大叠文件，直接放在了柳如烟的面前。<br/><br/>
“呼，红姐，如果我们想要名正言顺地返回海城的话，就必须要有一个拿得出手的战绩，否则的话……这肯定不是你愿意看见的结果吧？”<br/><br/>
柳如烟不可置否地点点头，觉得小五说的很有道理。<br/><br/>
小五见自己的话，成功引起了柳如烟的注意，便继续说道，“既然如此，那我们在那个游戏没有任何进展的情况下，我们只能干一票大的，才能够名正言顺地回去了。”<br/><br/>
“你是说……靠这些？”<br/><br/>
“对，就是靠这些！”<br/><br/>
小五随手拿起一叠文件，递给了柳如烟说道，“柳姐，你给看看吧，看看你就明白了。”<br/><br/>
虽然柳如烟此时还有点云里雾里，但她还是听话地拿起来看了看。<br/><br/>
“嗯？！”<br/><br/>
当柳如烟看见文件上的情况后，立刻明白了他的意思。<br/><br/>
“小五，你的意思是……我们要着手寻找，或者说对付那个让这个城市成为混乱之地的源头咯？”<br/><br/>
“对，我就是这个意思！”<br/><br/>
小五认真地点点头说道，“目前来看，这个城市已经没有任何事件，比让它逐渐变成混乱之地，罪恶之地的根源，更加可恶的事件了。”<br/><br/>
“所以，如果我们一旦要是做到这一步的话，别说是回去了，就连上头那边我们也能交差了。”<br/><br/>
听着小五如此有信心的话语，柳如烟点了点头，大概明白了他的意思。<br/><br/>
不过，此时的柳如烟都不得不承认，小五说的很有道理！<br/><br/>
如果他们能够解决好，那个游戏所带来的影响力还好说……<br/><br/>
但是现在他们却无法做到，并且就连一点进展都没有。<br/><br/>
那么现在换种方法，让他们能够名正言顺地回去，好像也是个不错的办法！<br/><br/>
“嗯，你说的很有道理。”<br/><br/>
柳如烟双眼微眯道，“行，那我们现在就开始着手调查这件事吧！”<br/><br/>
尽管柳如烟对于这件事的兴趣，并没有那个游戏大……<br/><br/>
但不得不说的是，目前江城的情况，远要比他们想象中的要糟糕很多。<br/><br/>
如果他们能够当一回英雄，解决一下这个城市的最大危机，貌似也不错的样子。<br/><br/>
说干就干！<br/><br/>
在有了一个明确的目标，那他们只要顺着这条路找下去，那就肯定会有所收获的。<br/><br/>
时间一晃，过去了三天。<br/><br/>
在这三天的时间里，柳如烟和小五在对江城这个城市混乱的根源，已经罪恶根源的调查进行到一定的程度之后。<br/><br/>
不仅发现了，曾经有两个等级较低的御诡者，有对这件事展开过调查，还发现了那些被污染，或者说被诅咒的人都跟一些毛绒玩具有关。<br/><br/>
这个发现……<br/><br/>
一下子就引起了柳如烟和小五的注意！<br/><br/>
这不，在感知到了事情好像有点不太妙之后，他们便离开驱车来到了一个大型商场外。<br/><br/>
“小五，你确定这里就有吗？”<br/><br/>
柳如烟看向了旁边的小五。<br/><br/>
“嗯，确定！”<br/><br/>
小五自信满满地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70085058"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;混乱狂袭">加入书签</a>
</div>
