    第5397章
<br/><br/>    看到这一幕，林牧脸上都是微笑，他打了一个手势，示意自己的人不用出手。
<br/><br/>    毕竟得罪了林宏图的叶昊，结局早就已经注定了。
<br/><br/>    而那些漂亮女人看着这一幕，一个个都是一脸轻蔑和讥讽之色。
<br/><br/>    果然是废物啊！
<br/><br/>    根本不知道自己面对的是什么！
<br/><br/>    在这样的场合也敢捣乱，这是完完全全不知道死字怎么写啊！
<br/><br/>    林黛下意识还想要开口阻拦，却被叶昊制止了。
<br/><br/>    随后，叶昊侧了侧头，看着林宏图微微眯眼，道：“老不死的。”
<br/><br/>    “现在不讲规矩的道理了，准备仗势欺人了？”
<br/><br/>    “嗬嗬嗬嗬......”
<br/><br/>    林宏图肆无忌惮的笑了出来，他的眸子里，有身为权力者的张狂，也有上位者的高高在上。
<br/><br/>    “小子，我告诉你，这个世界上，从来就没有仗势欺人！”
<br/><br/>    “有的只是拳头大就是硬道理！”
<br/><br/>    “怎么的，我欺负你你还不服气了？”
<br/><br/>    “我告诉你！”
<br/><br/>    “你这样的废物，居然敢和我林宏图过不去，敢和我叫嚣！”
<br/><br/>    “你是真的不知道天高地厚！”
<br/><br/>    “现在，你后悔也来不及了！”
<br/><br/>    林宏图一脸轻蔑，一脸讥讽。
<br/><br/>    叶昊点了点头，道：“好。”
<br/><br/>    “既然你要玩仗势欺人这一套的话，那么我就陪你玩。”
<br/><br/>    “既然你要玩拳头大就是硬道理，我也陪你玩。”
<br/><br/>    “顺便，我还可以给你一个忠告。”
<br/><br/>    “在苏南，你们林家都未必能够肆无忌惮。”
<br/><br/>    “何况是在六朝古都、中天之地的金陵？”
<br/><br/>    “你这一辈子，真的是活到狗身上了！”
<br/><br/>    说话间，叶昊拍了拍手。
<br/><br/>    随手取出一块令牌，砸在了林宏图的脸上。
<br/><br/>    林宏图下意识的看了一眼，而后一脸讥讽道：“就这？”
<br/><br/>    “大夏武盟代表？”
<br/><br/>    “是，这个身份是很高！”
<br/><br/>    “但是你以为，靠着这个身份就能压制谁不成？”
<br/><br/>    “一个虚职，手下连个可以用的人都没有，你......”
<br/><br/>    林宏图的话还没说完，就听到四周围的窗户和门道同时传来了巨大的声响。
<br/><br/>    随后，数百道身影同时出现。
<br/><br/>    这些人一个个都身穿武道袍，太阳穴高高鼓起，手里抓着已经打开保险的火器，杀气腾腾。
<br/><br/>    与此同时，杜太子出现，朗声道：“武学圣地天门寨，为大夏武盟代表护驾！”
<br/><br/>    武学圣地！？
<br/><br/>    听到这四个字，林宏图的脸色瞬间变的比吃屎还要难看几分。
<br/><br/>    不是说，大夏武盟代表是一个虚职吗？
<br/><br/>    不是说，各大武学圣地根本不会给这个有名无实的大夏武盟代表面子吗？
<br/><br/>    那眼前这一幕是什么？
<br/><br/>    一众苏南林家的人，一个个都觉得眼皮直跳，神色恍惚。
<br/><br/>    毕竟，正常来说，这样的一幕是不应该出现的才对。
<br/><br/>    一个天门寨，其实说明不了太大的问题，苏南林家也未必惧怕。
<br/><br/>    可问题是，天门寨站在了大夏武盟代表的身后，而且是在这样的场合，其实彰显了叶昊对天门寨的绝对控制权。
<br/><br/>    一个能够轻而易举的控制天门寨这样一个武学圣地的人，到底有怎样的本事，不得不让人深思。<br/><br/>