
（防盗章节，早十点替换）<br/><br/>
那个人的声音听在他的耳中不知为何如此陌生，还有一股令他厌恶的味道。<br/><br/>
为什么，他会讨厌这个声音？<br/><br/>
可是即便如此他还是会听话地向前跑呢？<br/><br/>
身后的身影被林间暗影吞没，小李稷跌跌撞撞地向前跑去，脚底下是粘稠的鲜血，每走一步，就带起难闻的腥味。<br/><br/>
“走啊！”<br/><br/>
小李稷连滚带爬地往前跑，不知何时已经满身的鲜血。<br/><br/>
鲜血夹在着不知名的水滴从他的面具下滑落，跑着跑着，他发现呼出的气变得滚烫灼热，全身气息变得无比混乱，过往的记忆在他脑海中也开始消退。<br/><br/>
那个推了他一把的手，和那个让他不要回头的声音，最先从他的脑海中消失。<br/><br/>
李稷定定看着那一幕，整个顺序他都记得无比清晰。<br/><br/>
再然后，是李昭的脸，他们相遇时的画面，在小院中生活的点点滴滴。<br/><br/>
他看着小李稷拼命往前跑，一声声悲鸣从他口中发出。<br/><br/>
“不要……不要……”<br/><br/>
原来是从那个时候他的记忆就开始消失了，并不是在南楚被姬墨打断全身经脉之后。<br/><br/>
恐怕是当时的他太过悲痛，整个人的记忆都开始紊乱。<br/><br/>
但有一件事却一直如同扎根一般死死停留在他脑海深处，哪怕他经脉俱断后几乎快忘记了所有事，却一直无法忘记。<br/><br/>
那就是李昭被那个人刺中心口倒在血泊里的一幕。<br/><br/>
就像是要把仇恨牢牢种在心底一般，午夜梦回，他无数在梦中重温这一幕，只有这段记忆从未模糊，清晰得不同寻常。<br/><br/>
<br/><br/>
而也多亏这段记忆，他一直没有忘记李昭和他的仇人。<br/><br/>
一种久违的疼痛从小李稷的手腕处泛起，他的耳边似乎也响起了窃窃私语。<br/><br/>
“这个气息……不会吧……”<br/><br/>
“那个小孩子……”<br/><br/>
像是有人在冥冥中注视着他一般，一股股视线几乎宛如实质，针扎一般射在他身上，小李稷全身紧绷，心神几乎崩溃，他大脑一片空白，只是在口中喃喃重复着一段话。<br/><br/>
“如果全身疼痛，就往东走，去找东吴国师东方仪……”<br/><br/>
“去找东吴国师东方仪……”<br/><br/>
过往李昭让他反复背诵的那段话，在这个时候派上了用场。<br/><br/>
东方，太阳升起的地方。<br/><br/>
他拼命往东跑，但就在跑到一大片草地之上时，终于力竭。<br/><br/>
在昏迷过去之前，他恍惚中好像看到了一片祭台模样石台，那石台之上，雕刻着一条张牙舞爪的巨龙。<br/><br/>
“这里是……”<br/><br/>
“你的仇人在哪？你的仇人是谁？”<br/><br/>
冥冥中仿佛有人在他的耳边问道。<br/><br/>
祭台之上，忽然腾起风云。<br/><br/>
远处有乌云在天空聚集，在晕过去之前，小李稷喃喃开口。<br/><br/>
“少司命……”<br/><br/>
……<br/><br/>
……<br/><br/>
巨大的云层在他头顶上，汇聚成了三个大字。<br/><br/>
因为早听说过这件事，嬴抱月看着这一幕，心中却并没有太多波澜。<br/><br/>
原来所谓的少司命导致青龙神消失的天启，是长这个模样么？<br/><br/>
她环视了一圈四周。<br/><br/>
小李稷倒下的这个地方，刚巧不巧是东吴的始祖之地，龙兴祭坛。<br/><br/>
但这个祭坛旁边，嬴抱月记得也是设有极为复杂的阵法，外人甚至看不见此地的所在。<br/><br/>
小李稷到底是怎么闯进来的？<br/><br/>
说是天启，但这一切搞不好就是个巧合。<br/><br/>
嬴抱月扶额，龙兴祭坛本来就是青龙神的龙气寄宿所在，搞不好是青龙神真的只剩下一口气，正躺在那上面睡觉，结果小李稷跑进来的之时，青龙神正好归天了也说不定。<br/><br/>
她长长吐出一口气。<br/><br/>
事到如今，嬴抱月已经不知道该怪谁了。那个人的声音听在他的耳中不知为何如此陌生，还有一股令他厌恶的味道。<br/><br/>
为什么，他会讨厌这个声音？<br/><br/>
可是即便如此他还是会听话地向前跑呢？<br/><br/>
身后的身影被林间暗影吞没，小李稷跌跌撞撞地向前跑去，脚底下是粘稠的鲜血，每走一步，就带起难闻的腥味。<br/><br/>
“走啊！”<br/><br/>
小李稷连滚带爬地往前跑，不知何时已经满身的鲜血。<br/><br/>
鲜血夹在着不知名的水滴从他的面具下滑落，跑着跑着，他发现呼出的气变得滚烫灼热，全身气息变得无比混乱，过往的记忆在他脑海中也开始消退。<br/><br/>
那个推了他一把的手，和那个让他不要回头的声音，最先从他的脑海中消失。<br/><br/>
李稷定定看着那一幕，整个顺序他都记得无比清晰。<br/><br/>
再然后，是李昭的脸，他们相遇时的画面，在小院中生活的点点滴滴。<br/><br/>
他看着小李稷拼命往前跑，一声声悲鸣从他口中发出。<br/><br/>
“不要……不要……”<br/><br/>
原来是从那个时候他的记忆就开始消失了，并不是在南楚被姬墨打断全身经脉之后。<br/><br/>
恐怕是当时的他太过悲痛，整个人的记忆都开始紊乱。<br/><br/>
但有一件事却一直如同扎根一般死死停留在他脑海深处，哪怕他经脉俱断后几乎快忘记了所有事，却一直无法忘记。<br/><br/>
那就是李昭被那个人刺中心口倒在血泊里的一幕。<br/><br/>
就像是要把仇恨牢牢种在心底一般，午夜梦回，他无数在梦中重温这一幕，只有这段记忆从未模糊，清晰得不同寻常。<br/><br/>
而也多亏这段记忆，他一直没有忘记李昭和他的仇人。<br/><br/>
一种久违的疼痛从小李稷的手腕处泛起，他的耳边似乎也响起了窃窃私语。<br/><br/>
“这个气息……不会吧……”<br/><br/>
“那个小孩子……”<br/><br/>
像是有人在冥冥中注视着他一般，一股股视线几乎宛如实质，针扎一般射在他身上，小李稷全身紧绷，心神几乎崩溃，他大脑一片空白，只是在口中喃喃重复着一段话。<br/><br/>
“如果全身疼痛，就往东走，去找东吴国师东方仪……”<br/><br/>
“去找东吴国师东方仪……”<br/><br/>
过往李昭让他反复背诵的那段话，在这个时候派上了用场。<br/><br/>
东方，太阳升起的地方。<br/><br/>
他拼命往东跑，但就在跑到一大片草地之上时，终于力竭。<br/><br/>
在昏迷过去之前，他恍惚中好像看到了一片祭台模样石台，那石台之上，雕刻着一条张牙舞爪的巨龙。<br/><br/>
“这里是……”<br/><br/>
“你的仇人在哪？你的仇人是谁？”<br/><br/>
冥冥中仿佛有人在他的耳边问道。<br/><br/>
祭台之上，忽然腾起风云。<br/><br/>
远处有乌云在天空聚集，在晕过去之前，小李稷喃喃开口。<br/><br/>
“少司命……”<br/><br/>
……<br/><br/>
……<br/><br/>
巨大的云层在他头顶上，汇聚成了三个大字。<br/><br/>
因为早听说过这件事，嬴抱月看着这一幕，心中却并没有太多波澜。<br/><br/>
原来所谓的少司命导致青龙神消失的天启，是长这个模样么？<br/><br/>
她环视了一圈四周。<br/><br/>
小李稷倒下的这个地方，刚巧不巧是东吴的始祖之地，龙兴祭坛。<br/><br/>
但这个祭坛旁边，嬴抱月记得也是设有极为复杂的阵法，外人甚至看不见此地的所在。<br/><br/>
小李稷到底是怎么闯进来的？<br/><br/>
说是天启，但这一切搞不好就是个巧合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68561166"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;穆家">加入书签</a>
</div>
