    “怎么，这人得罪过王少？”
<br/><br/>    孟洋最擅长的就是察言观色，看到王骏景的表情，一下子就明白过来。
<br/><br/>    “小子，告诉你了，名额满了，赶紧滚蛋！”王骏景是庞辉的表弟，庞氏集团跟鼎盛合并后，跟着也水涨船高，稳坐南吴四大家族的位置，王家是庞蕴晟老婆的娘家，肥水不流外人田，庞蕴晟当然要照顾王家的生意
<br/><br/>    ，现在，王家已经有了要替代没落李家家族的位置了。
<br/><br/>    林战皱着眉头，冷冷的看着孟洋，秦柔怎么会用这样狗眼看人低的人做保安队长。
<br/><br/>    “我找你们秦总！”
<br/><br/>    林战沉声开口，在来之前，他并没有给秦柔和林婷打电话，本来就是想给秦柔一个惊喜的。
<br/><br/>    “哈哈，孟洋，听见没有，这个土包子还想见秦总，阿呸！”
<br/><br/>    王骏景吐了一口唾沫，眼里带着不屑。
<br/><br/>    林战的脸色顿时铁青，冰冷的目光盯着王骏景，王骏景被林战的眼神吓到，仿佛被洪荒猛兽盯住一般，忍不住打了一个哆嗦。
<br/><br/>    “来人，给我轰出去！”
<br/><br/>    孟洋可不管那些，他现在主要的目的就是讨好王骏景，只要把王骏景巴结好了，以后在庞家的面前美言几句，说不定还能平步青云，升职加薪呢。
<br/><br/>    呼啦！
<br/><br/>    十几个保安过来，手里提溜着电棍。
<br/><br/>    “土包子，赶紧滚，我们的电棍可不长眼睛！”
<br/><br/>    保安对着林战怒喝到。
<br/><br/>    “混账！”
<br/><br/>    林战怒了，这是他老婆的公司，自己竟然被当做叫花子一样赶出去。
<br/><br/>    “给我揍他！”
<br/><br/>    王骏景得意的看着林战，人在屋檐下，不得不低头，让他跟唐笑笑说话，捏吧死你！
<br/><br/>    “住手！”
<br/><br/>    随着一声娇喝，唐笑笑从里面跑出来，当看清楚门口的人是林战时，更加生气了。
<br/><br/>    “孟洋，谁给你的权利往外撵人，信不信我告诉林总开除你！”
<br/><br/>    唐笑笑怒斥着孟洋。
<br/><br/>    孟洋一哆嗦，胆怯的看了一眼旁边的王骏景。
<br/><br/>    “笑笑，你怎么出来了，是不是来看我的，咱们真是心有灵犀一点通啊，正巧我来接你下班。”
<br/><br/>    王骏景换上笑脸，同时伸出手就去抓唐笑笑的手。
<br/><br/>    “王骏景，你怎么阴魂不散，这里是鼎盛集团，不是你家的公司，敢在这里闹事！”
<br/><br/>    唐笑笑厌恶的拍掉王骏景的手，然后看向林战。
<br/><br/>    “林战，你怎么在这里？”
<br/><br/>    林战没想到会在这里看到唐笑笑，没听秦柔说起这人的。
<br/><br/>    “他是来应聘保安的，不过我已经告诉他了，名额没有了，可是他就是赖着不走，这不，我让弟兄们请他离开呢！”
<br/><br/>    看到唐笑笑认识林战，孟洋的态度一下子来个一百八十度大转弯，微笑的看着林战。
<br/><br/>    “林战，你真是来应聘保安的？”
<br/><br/>    唐笑笑有些奇怪，林战虽然穿着普通，但是身上散发出来的气质，并不是没有地位的人，怎么也不像是当保安的人。
<br/><br/>    “笑笑，不要理会这土鳖，鼎盛集团可不是说什么人都可以进来的。”
<br/><br/>    王骏景不满意的开口，同时瞪了林战一眼，示意他赶紧滚蛋。
<br/><br/>    “我不是应聘保安！”
<br/><br/>    林战无视王骏景的威胁，对着唐笑笑说到。
<br/><br/>    “看看，我就说他是来捣乱的，笑笑，别理他，把他轰出去算了，一会儿林总和秦总就出来了，影响她们的心情！”
<br/><br/>    王骏景赶紧顺杆往上爬。
<br/><br/>    “我找秦柔或者林婷都行！”
<br/><br/>    林战接着说到。
<br/><br/>    “咳咳……你，你他妈的敢直接说我们总裁的名字，不要命啦，快点，把这个疯子给我赶出去！”
<br/><br/>    王骏景这回肯定，唐笑笑绝对不会拦着自己，林战自己作死，可怨不得他。
<br/><br/>    孟洋看着唐笑笑的脸色，他现在可不敢轻举妄动了，唐笑笑是林婷的闺蜜兼职助理，林婷身边的大红人。
<br/><br/>    “你找婷婷，你认识她？”
<br/><br/>    唐笑笑也有些奇怪，不过并没有生气，问的特别认真。
<br/><br/>    “秦柔是我老婆，林婷是我妹妹，你说我认不认识她们？”
<br/><br/>    林战笑了，不过眼前的唐笑笑，林战倒是有几分好感，最起码她不是以貌取人的女孩。当今社会，已经是很难得了。
<br/><br/>    “笑笑！”
<br/><br/>    王骏景更加不满了，要不是看在唐笑笑有几分姿色，他才不会拿热脸贴冷屁股呢，等到他把唐笑笑搞到手，玩腻了就狠狠的踹开，让她现在这么傲慢。
<br/><br/>    “你给我闭嘴，王骏景，你不过是保安队长，鼎盛集团的员工，什么时候轮你做主了，林战要见秦总林总你也敢拦着，不要命了你！”
<br/><br/>    唐笑笑厌恶的看着王骏景，仗着庞蕴晟撑腰，给脸不要脸。
<br/><br/>    “笑笑，你太伤我心了，我可是心里眼里都只有你的。”
<br/><br/>    王骏景委屈的开口。
<br/><br/>    “哥！”
<br/><br/>    唐笑笑还想说什么，随着一声尖叫，一道倩影飞扑过来，直接扑进林战的怀里。
<br/><br/>    所有人都惊讶的瞪大了眼睛，他们都不敢相信，平时高冷的女总裁，此时正一脸欢笑的依偎在林战的怀里，天下红雨了？
<br/><br/>    “婷婷，你是总裁，能不能注意点形象！”
<br/><br/>    林战宠溺的看着怀中的林婷，满脸都是温柔。
<br/><br/>    “你是我哥，谁要是敢嚼舌根，我开除他！”
<br/><br/>    林婷无所谓的说到，话说她可是小半年没看到林战了，能不激动嘛。
<br/><br/>    “婷婷，你说他是你哥？”
<br/><br/>    唐笑笑张大着嘴巴，用手指着林战，她倒是知道林战并不是普通人那么简单，可是也没想到林战竟然是林婷的哥哥！
<br/><br/>    等等！
<br/><br/>    林婷的哥哥不就是总裁大人的老公嘛！
<br/><br/>    我滴神啊！
<br/><br/>    唐笑笑用手捂着嘴巴，惊讶的看着林战。
<br/><br/>    旁边的王骏景更是一脸灰败，心情低落到极点，土包子竟然是林婷的哥哥，完蛋了，他要倒霉了。
<br/><br/>    “林总，林先生是来找您和总裁的，我这正想向您汇报呢！”
<br/><br/>    孟洋最先反应过来，满脸笑的跟菊花似的，同时讨好的看向林战。
<br/><br/>    “是吗，那你们围着我哥作什么！”
<br/><br/>    林婷收起微笑，清冷的目光看向四周。
<br/><br/>    呼啦！所有保安赶紧收起电棍，无措的退到一边，低着头不敢去看林婷的眼睛，林婷和秦柔开大会的时候，就曾经三令五申，对待前来鼎盛公司的人，一律以礼相待，如果让她
<br/><br/>    知道有人狗眼看人低，没有别的选择，解除合同，永不录用！今天，他们算是撞在枪口上了！<br/><br/>