    
                <br/><br/>    
                可以看出，在这些人眼里，一块大道本源也是十分珍贵的东西了。
                
            
            <br/><br/>    
                “以后卖大道本源，刻意加价，再提一些条件，貌似也可以，甚至拿大道本源当一些难办事情的敲门砖也可以试一下......”陈平安嘴角轻微往上提了一下。
                
            
            <br/><br/>    
                商会会长被陈平安这果断的拒绝给弄迷糊了。
                
            
            <br/><br/>    
                是自己开价还是太高了，买不起？
                
            
            <br/><br/>    
                可一个慕容家的人，身边还有慕容家的预选长老在，这十五亿大道之石能拿不出来吗。
                
            
            <br/><br/>    
                “哦.....”商会会长只能如此回答了。
                
            
            <br/><br/>    
                而小柳子见陈平安这模样，暗自记下大道本源这事。
                
            
            <br/><br/>    
                等陈平安看不到的时候，她得从这商会会长手里拿走大道本源，看看以后能不能用大道本源来换西瓜。
                
            
            <br/><br/>    
                在她眼里，陈平安很明显是不够大道之石购买大道本源的，或者觉得用十五亿大道之石购买亏了。
                
            
            <br/><br/>    
                要是有人知道她现在的想法，一定会怀疑人生。
                
            
            <br/><br/>    
                竟然有人想用大道本源换西瓜......
                
            
            <br/><br/>    
                慕容复也是这样想的，只有慕容天知道陈平安问大道本源价格的真正目的所在。
                
            
            <br/><br/>    
                人家哪里是看得上这一块大道本源啊，兴许人家手上还有一两千块呢！
                
            
            <br/><br/>    
                慕容天也和慕容家主一样，觉得陈平安手上一定还有大道本源，不过应该也不多了，顶天了也就只有三千块吧。
                
            
            <br/><br/>    
                陈平安逛了一圈亿源商会，一件东西都没买，逛完之后对这亿源商会的了解也差不多了，大概分析出这亿源商会能够这般成功的原因所在。
                
            
            <br/><br/>    
                背后有大势力支持。
                
            
            <br/><br/>    
                运营手段不错。
                
            
            <br/><br/>    
                卖的东西种类齐全。
                
            
            <br/><br/>    
                同时实力也不差，就一个小姑娘模样的女子，身上就有这么多种强大的一百意级大道，这最强者的实力肯定更强了。
                
            
            <br/><br/>    
                我方势力想要做到如此成功，很多因素还没有具备......陈平安暗自摇头，要做这种程度的生意的话，得多布控一些才行。
                
            
            <br/><br/>    
                一圈下来后，陈平安也没必要在这里呆着了，看向商会会长，道：“多谢会长招待，我们还有事情要忙，得去其他城市了，下次有缘再见吧。”
                
            
            <br/><br/>    
                商会会长现在也是二丈和尚一般，摸不着头脑，一圈下来，他都不知道陈平安他们要干嘛。
                
            
            <br/><br/>    
                又不买东西，更不卖东西，闲逛一圈就走，这是什么和什么啊。
                
            
            <br/><br/>    
                但他也只能客气迎笑，送陈平安他们出去。
                
            
            <br/><br/>    
                慕容天小声道：“道友，你就是进去看看？不买其他东西吗？”
                
            
            <br/><br/>    
                陈平安笑道：“今天来这里，主要是想了解一下这世界的情况。”
                
            
            <br/><br/>    
                其实最重要的是他没钱，看到有些奇怪的东西，他都想买的，奈何人穷。
                
            
            <br/><br/>    
                出了亿源商会，慕容天几人也让商会会长去忙了，商会会长看了眼跟屁虫一般跟着陈平安的小柳子，见对方没有其他指示了，便点了点头，拱手告辞。
                
            
            <br/><br/>    
                商会会长走后，小柳子才看向陈平安：“好了，你让我做的，我都做好了，我的报酬，是不是该结一下？”
                
            
            <br/><br/>    
                陈平安盯着可爱的小柳子，嘴角勾起：“还有一件事，你要是帮我办完，我给你两个西瓜，如何？”
                
            
            <br/><br/>    
                小柳子妙目一闪，不过她也不蠢，下面说的事情一定很难办吧。
                
            
            <br/><br/>    
                她尝试问道：“什么事？”
                
            
            <br/><br/>    
                陈平安贴近她耳朵，屏蔽两人四周空间，不给慕容天他们偷听。道：“以你的实力，应该能察觉到有人窥视我们吧，帮我抓出这人，逼出这人跟着的目的。”
                
            
            <br/><br/>    
                小柳子眼眸猛地一眯。
                
            
            <br/><br/>    
                她看着陈平安的眼神已经不同了。
                
            
            <br/><br/>    
                这人很奇怪......小柳子盯着陈平安，目光中多了审视的态度，想要从陈平安身上看出强大的实力。
                
            
            <br/><br/>    
                能发现她实力强的人，绝对不简单。
                
            
            <br/><br/>    
                同时，能发现有人盯着这边，也说明实力很强。
                
            
            <br/><br/>    
                而现在，陈平安都发现了，说陈平安实力和看起来的平庸一样，绝对脑子有大病。
                
            
            <br/><br/>    
                “怎么样？”陈平安微笑重复一句。
                
            
            <br/><br/>    
                小柳子瞥了眼一个方向，道：“不行。”
                
            
            <br/><br/>    
                陈平安没办法了，道：“那我结了你当我向导的报酬......”
                
            
            <br/><br/>    
                他话还没说完，小柳子就打断了他，接着道：“得加价！”
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                “那你说个数。”其实他也不好做主，说太大的数吧，怕小灵儿不给。
                
            
            <br/><br/>    
                毕竟对小灵儿来说，西瓜可比命还要重要。
                
            
            <br/><br/>    
                而且谁知道小灵儿现在手头上有多少西瓜，让她分出一半比被别人抽一顿还要痛苦吧。
                
            
            <br/><br/>    
                小柳子沉吟起来，怕说太多陈平安拒绝，怕说太少又白忙活，谁知道怎么才能逼出那人的目的呢。
                
            
            <br/><br/>    
                “十个，咋样？”想了一会，最后小柳子有些心虚地问出一句。
                
            
            <br/><br/>    
                陈平安道：“我得看看自己有没有那么多。”
                
            
            <br/><br/>    
                陈平安闭上眼睛，意念传到鸿蒙界，让混沌珠灵体联系小灵儿。
                
            
            <br/><br/>    
                沟通联系好。
                
            
            <br/><br/>    
                陈平安传音道：“小灵儿，我这里有个人想要你十个西瓜。”
                
            
            <br/><br/>    
                小灵儿沉默了好一会才道：“哥哥，我这西瓜是我研究了好久好久才研究出来的，已经不是那种随便种一会就种出来的了，要时间的。我现在手头上只剩下十二只了，下一批还得半个月后，自从研究出这种西瓜后，我吃以前的西瓜都没味道了。”
                
            
            <br/><br/>    
                整段话说得一顿一顿的，语气很微弱，充满了委屈的情绪。
                
            
            <br/><br/>    
                陈平安可以想象到小灵儿现在一定鼓着腮，嘟着嘴，一副要哭不哭的模样了。
                
            
            <br/><br/>    
                别人动她的西瓜，她要杀人，可陈平安要她的西瓜，她只能委屈，谁让对方是自己最喜欢的哥哥呢。
                
            
            <br/><br/>    
                诶，脑瓜子疼。
                
            
            <br/><br/>    
                陈平安苦笑道：“实在没办法，你这十只西瓜对我来说，宛如救命良药。”
                
            
            <br/><br/>    
                “诶，好吧，给你，不过你要记住，回来亲我一口！”小灵儿语气严肃道。
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                陈平安同意了，拿下这一笔“大买卖”。
                
            
            <br/><br/>    
                他看向小柳子，手上一翻，十只又大又重的西瓜漂浮在他面前。
                
            
            <br/><br/>    
                这些西瓜和普通的西瓜可不同，每一只西瓜上都有游纹，甚至这些西瓜四周还会飘逸着淡淡的清香。
                
            
            <br/><br/>    
                看到十只西瓜突然出现，小柳子如看到了什么宝贝一般，双眼闪烁着强烈得比阳光还强一些的光芒。
                
            
            <br/><br/>    
                ＼(＞０＜)／
                
            
            <br/><br/>    
                “好，我一定帮你办妥咯！”小柳子盯着将那十只悬浮的西瓜收好，直接给陈平安一个安心的眼神，然后，她准备去拿西瓜。
                
            
            <br/><br/>    
                陈平安闪躲，道：“先把事情办妥了。”
                
            
            <br/><br/>    
                小柳子没办法，只能点头，旋即她也没有浪费时间，直接往一处方向走去，让陈平安等人在原地等一段时间。
                
            
            <br/><br/>    
                陈平安看着这吃货小姑娘的背影，露出一副已经拿捏对方的自信笑容。
                
            
            <br/><br/>    
                小柳子即使把这事办妥了，获得西瓜，定然不满足这么点西瓜的。
                
            
            <br/><br/>    
                这小妮子帮他办完事情后，大概率会继续跟着他，或者要他的联系方式，吃完西瓜之后，再想方设法“赚”更多西瓜。
                
            
            <br/><br/>