
萧鹤京发现菜园异常的事，等穆爸回来后，穆青青就说给了他听。<br/><br/>
穆爸神色严肃了许多，后来就叮嘱穆青青：“以后咱家菜园这事儿，除了小鹤外不要告诉别人。”<br/><br/>
穆青青认真的点了头。<br/><br/>
其实这东西也不是刻意告诉的，只是萧鹤京帮她挖了园子，所以会清楚这些蔬菜种子是什么时候种下去的。<br/><br/>
所以如今发现异常，也不奇怪。<br/><br/>
但是其他的东西，却不能这样做了。<br/><br/>
穆爸又叮嘱道：“以后也不要用灵泉水浇地，容易被人发现不对！”<br/><br/>
灵泉水的效果太逆天，一次两次倒还好，次数多了总会露出马脚。<br/><br/>
这种封建迷信的时代，说不定他们一家还会被当成妖孽处理！<br/><br/>
穆青青知道事情的严重性，当即认真的点了头。<br/><br/>
从这之后，她再浇地，便都没有兑过灵泉水。<br/><br/>
但菜园里的蔬菜，却还是一日比一日更加茂盛起来。<br/><br/>
萧鹤京也没忘了穆青青说过的话，隔天朱昆去镇上卖猎物时，还真帮忙带回来一只小猪崽。<br/><br/>
<br/><br/>
只是他的脸色格外嫌弃，把猪崽子交给穆青青后，就拉着脸走了。<br/><br/>
穆青青连句感谢的话都没来得及说。<br/><br/>
小猪的圈早早就搭了起来，模样虽有些简陋，但好在给它准备的食物还算充足。<br/><br/>
菜园里的野草像是疯了一样，隔两三天就冒出来一茬，长得还特别鲜嫩！<br/><br/>
穆青青锄完野草后，将其喂给小猪崽。<br/><br/>
这猪崽子大概是闻到了什么，吃得格外欢快！<br/><br/>
穆青青和穆淮蹲在小猪圈旁边看着，两人咂摸道：“它吃得好香！说明这灵泉水浇过的杂草，味道肯定很好。”<br/><br/>
穆青青当即就笑起来：“你想尝尝？”<br/><br/>
穆淮跟着笑：“我不是想吃草，我是在想，草都这么好吃，那我们种的菜应该更加好吃！”<br/><br/>
毕竟给菜园浇水的时候，可都是一株一株特意浇的。<br/><br/>
哪怕是这样，周围荒草却都长得格外好，那被特殊关照的蔬菜们岂会差？<br/><br/>
穆淮对此信心充足，穆青青便也充满了期待。<br/><br/>
六月中旬，高桥村里终于迎来了农忙。<br/><br/>
田野里麦穗一片金黄，所有人的脸上，都带着即将丰收的喜悦。<br/><br/>
穆家的田产不算少，种的麦子也占了大多数。<br/><br/>
如今到了农忙时间，病刚好没多久的穆老头，立刻就带着家中老小下地干活。<br/><br/>
只是开始忙活的时候，才发现家中劳动力完全不够。<br/><br/>
老四穆大贵成了家后一直住在镇上，每年只有年底才会回来一趟，平日里轻易见不到人。<br/><br/>
老三穆大富就是个癞子，让他耍耍嘴皮子出去浪荡，那肯定没问题。<br/><br/>
但是让他下地干活，兴许还不如自己九岁的儿子。<br/><br/>
而他的媳妇小王氏，那就更不用说了，连家务活都能偷懒的人，就别指望干割麦子的活。<br/><br/>
穆大平是老大，先前却已经被净身出户。<br/><br/>
这家里的地没他的份儿，活儿自然也就归不到他的头上。<br/><br/>
所以算来算去，能踏踏实实干活的人，竟然只有二房两口子。<br/><br/>
但即便穆大川和穆二婶拼了命的干活，可家里的麦子实在多，他们到底是抢收不过来。<br/><br/>
而且夏日的天，总是说变就变，这两日收麦子的时间段内，都已经下过一次暴雨了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956080"&nbsp;&nbsp;chaptername="第077章&nbsp;&nbsp;农忙">加入书签</a>
</div>
