
278炸炸炸<br/><br/>
苏齐的身体里就像上了一个闹钟一样，时间一到就醒了，随即睁开了眼睛，一秒不多，但也一秒不少，刚刚恰好。<br/><br/>
醒醒睡睡，睡睡醒醒，醒来就去执勤，轮换之后再次倒头就睡，一共三次。<br/><br/>
第三次，他醒来后从身上摸出一瓶水来，喝了一口，漱了漱，轻轻吐在了地上，然后把剩余的那些水一口气管进了肚子里，喝完了，拧上盖子，又把瓶子塞回了军用背囊。<br/><br/>
之后，他拿起枪，站起，猫着腰向前，来到了成才的身边。<br/><br/>
“现在什么情况？”<br/><br/>
成才把狙击步枪放下——他之前一直用八八狙上的瞄准镜做侦察。<br/><br/>
他把狙击步枪放下，扭过头看着苏齐：“暂时没发现什么情况，一切正常。”<br/><br/>
苏齐抬起头看了看，此时，远处的山顶上，霞光万丈，漂亮极了，虽然森林里还朦朦胧胧的，但用不了多久，太阳升起来后，这里就会一片明亮了。<br/><br/>
敌人应该差不到要到了。<br/><br/>
苏齐眯了眯眼睛，旋即抬起手拍了拍成才的肩膀：“他们快来了，做好战斗准备！”<br/><br/>
“明白！”成才点了点头，旋即趴在了地上，继续侦察了起来。<br/><br/>
过了十五分钟后，战狼的一个战士用无线电道：“报告，一千米外，303有可疑情况！”<br/><br/>
苏齐听了，眉梢一扬，眼神一下凝重了起来。<br/><br/>
他的心中，一个大比例军用地图一下浮现了出来，地图上，一条他之前画好的，敌人进入的路线浮现了出来。<br/><br/>
根据目前得到的情况看，敌人进入的路线跟他之前的判断，也就是电影里的路线没太大出入。<br/><br/>
思索了片刻之后，苏齐抬起头，四处观察了一番，然后朝三点钟方向小跑了过去。<br/><br/>
那里有一个枝繁叶茂而且树干很高的苍天大树。<br/><br/>
他冲了过去，嗖的一下跳了起来，双手一下抓住了大树上的枝干，手臂用力一拉，双脚抬起，身体倒立，刹那之后，双脚勾在了一指小臂粗细的树干上，放开双手后，他做了一个仰卧起坐，头抬了起来，身体一卷，双手一下抓住了树枝，然后嗖嗖嗖的几下，就像一个长臂猿一样，很快就爬到了树梢顶端，藏在了枝叶里，举起了侦察仪，小心地看了起来。<br/><br/>
看了一会儿，他按下单兵电台的发射键，低声说道：“各单位注意，各单位注意，敌人进来了，数量和路线都跟之前通报的差不多，下面，我命令，一组按计划潜伏，二组三组到三号点，四组去五号点，所有人战斗准备，注意，接下来大家要面对的是残暴的敌人，他们不是演习的红军，重复，接下来的是实战，不是演习！”<br/><br/>
大家得到了苏齐的命令后，飞快机动，按照苏齐的要求潜伏了下来。<br/><br/>
苏齐就藏在了树上，没有下来。<br/><br/>
过了十五分钟左右，那些人的样子已经清晰可见了，用肉眼都能看到。<br/><br/>
按照计划，那些人要再往前一段距离，然后在这里伏击战狼，不过电影里的剧情没有发生了，战狼跑到了他们的必经道路上伏击了他们。<br/><br/>
又过了一会儿。<br/><br/>
“苏队，可以动手了吧？完毕！”冷锋在频道里问，他有些迫不及待了，他的准星已经压住了一个目标，而且也是一个狙击手，他忍不住就想开上一枪。<br/><br/>
“冷锋，沉住气，不要急，完毕！其他人也沉住气，听我指令。”<br/><br/>
苏齐的声音在频道里响了起来。<br/><br/>
呼的一声，冷锋轻轻吐了口气，缓解了一下心中的激动。<br/><br/>
又过了一分钟，那些人已经来到了大家的眼皮底下了，此时，就连最不在乎的那一个战士也激动不已了，敌人就在眼前，但就是不能动手，心痒痒，手也痒痒。<br/><br/>
“苏队，可以打了吧？”此时，就连邵兵也有点迫不及待了。<br/><br/>
“沉住气，这些人可不是一般人，千万不要激动，一定要等他们放松警惕之后再动手，另外，我一下令，大家火力全开，不要顾忌弹药，每个人先扔两个手雷然后再打枪，尽量扫射，重复，每个人先扔两个手雷再打枪，尽量扫射，完毕！”<br/><br/>
呃？<br/><br/>
大家听了苏齐的话，都吃了一惊。<br/><br/>
先扔手雷然后再打枪，尽量扫射？<br/><br/>
用得着这么夸张吗？不就是几个人而已，我们的人数已经远远超过了他们，我们的火力也超过了他们......<br/><br/>
大家都有些惊疑不定，都怀疑自己是不是听错了。<br/><br/>
有的人扭头看了看老a的几个战士，但发现那些人都安安静静，气定神闲，一点儿都不意外。<br/><br/>
<br/><br/>
史三八扭过头看了不远处的冷锋一眼：“冷锋，怎么回事？”<br/><br/>
冷锋耸了耸肩，回了一个老a就这德性的神情，过得片刻，他这才淡淡道：“穷则战术穿插，达则炸炸炸！”<br/><br/>
“好吧！”史三八苦涩一笑。<br/><br/>
看来老a也没什么了不起的嘛？<br/><br/>
炸炸炸，谁不会啊！<br/><br/>
他有些不以为然。<br/><br/>
此时。<br/><br/>
大家的下方，埋伏圈中。<br/><br/>
老猫忽的停住了脚步，并且朝大家举起了手，示意所有人暂停行动。<br/><br/>
“老猫，怎么了？”<br/><br/>
“我总感觉有点儿不对劲。”<br/><br/>
“不可能吧？”<br/><br/>
“我们会不会中埋伏了？”<br/><br/>
“应该不可能，是我们来伏击他们，怎么可能他们伏击了我们呢？老猫，你是不是昨晚没睡好？”<br/><br/>
“老猫，别担心，今天出门之前我已经向上帝祈祷了，上帝说，我们今天一定能成功！”<br/><br/>
但老猫还是眯着眼睛，警惕地到处看着，看了一会儿，他把手朝一个同伴伸了过去：“侦察仪！”<br/><br/>
那个同伴连忙把侦察仪递给了他，他接过之后，仔细地观察了起来。<br/><br/>
看了十多秒钟，他大惊失色，猛地站起来道：“撤！撤!”<br/><br/>
“老猫，怎么了？”<br/><br/>
“撤——”老猫大吼！<br/><br/>
但旁边的人还来不及做出反应，嗖，嗖，嗖，一个又一个黑乎乎的东西从天而降。<br/><br/>
还不等他们反应过来，轰轰轰的爆炸声就响起。<br/><br/>
有几个特别幸运的，只是被气浪掀了翻了几个滚，稳住身体后，他们立即站起就跑！<br/><br/>
但眨眼之间，哒哒哒哒的枪声就响了起来，子弹密密麻麻地飞了下来，织成了一波波弹雨。<br/><br/>
他们还没跑出几米，身上就噗噗噗的被打穿了几个洞。<br/><br/>
“这？”<br/><br/>
“怎么会这样？”<br/><br/>
“他们为什么这么不讲规则？子弹不要钱吗，手雷不要钱吗？”<br/><br/>
倒下去之际，他们瞪圆了眼睛，一脸的死不瞑目。<br/><br/>
过了一会儿，苏齐带着战狼和老a的人一起下来打扫战场。<br/><br/>
冷锋苦着脸，一脸的郁闷。<br/><br/>
“冷锋，你怎么了？”<br/><br/>
“我感觉我这个狙击手一点儿用处都没有啊！”冷锋苦恼地说。<br/><br/>
史三八拍了拍他，表示安慰，其实他也很郁闷的，他也觉得自己今天没什么用，就丢几个手雷扫几梭子子弹，谁不会啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69537431"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;炸炸炸">加入书签</a>
</div>
