    “夏夏，给我个面子。”
<br/><br/>    简夫人慢慢走到温夏身边，自然熟络的拉住她的手，轻声说道：“姨母没跟你说过，他们是你姨父的亲弟弟，还没见过你，不懂事了点。”
<br/><br/>    亲弟弟？
<br/><br/>    就这德性？
<br/><br/>    温夏鄙夷的看了眼简致远一家三口，毫不留情的将她的手甩开。
<br/><br/>    “姨母，人都欺负我恒恒了，我还能放过他么。”
<br/><br/>    温夏的声音清淡，简夫人的脸色变了变，正想说什么，转眼就见温夏拉着恒恒要走，顾浔洲和邢川也连忙跟上，只留下纪查。
<br/><br/>    她有些心慌，连忙喊了声。
<br/><br/>    “夏夏。”
<br/><br/>    “姨母，他们是姨父的弟弟，不是你弟弟。”
<br/><br/>    温夏用眼神制止了她要接着说的话，最后看了眼她，惋惜的转头离开。
<br/><br/>    没的说了。
<br/><br/>    从她站出来要帮简致远等人的时候，她的心就是偏的。
<br/><br/>    话不投机半句多。
<br/><br/>    温夏等人走了，简夫人愣愣的站在原地，简致远的父亲小心的上前拉了下她的袖子，低低的问她。
<br/><br/>    “嫂子，那真的是顾总他们？”
<br/><br/>    “不然呢？”
<br/><br/>    简夫人回过神来，狠狠训斥道：“简家上赶着想要跟他们合作，就靠着我这个关系，现在因为你，连我也被厌弃了，你回去自己跟你大哥交代吧！”
<br/><br/>    她气愤的离开，不再去看简致远一家三口那如丧考妣的哭丧脸，刚上车，就见简雾岚坐在副驾驶上等她。
<br/><br/>    看她很生气，情绪没平复的模样，简雾岚将准备好的饮料递给她。
<br/><br/>    “妈，到底怎么了？”
<br/><br/>    “还不是你那不懂事的堂弟一家闹的。”
<br/><br/>    简夫人愤愤的将刚才的事情说了一遍，情绪慢慢的低落下来。
<br/><br/>    “你温夏姐看来是记仇了，简家想跟她合作开采金矿，难。”
<br/><br/>    简雾岚似笑非笑的听着，突然打断她的话。
<br/><br/>    “本就是各自合作各自的，有什么好难的，反正早晚得结仇。”
<br/><br/>    尤其是等到温夏生日的时候。
<br/><br/>    她得给温夏送一份大礼。
<br/><br/>    她的神情淡然清冷，和温夏有几分相似，简夫人想了想，无奈的摇摇头，什么都没说。
<br/><br/>    算了，等以后慢慢恢复吧。
<br/><br/>    简夫人带着简雾岚回去的时候，温夏也带着恒恒和顾浔洲回到了顾家大宅，刚进门就见顾逸墨有些着急的迎了上来。
<br/><br/>    “嫂子，你没事吧，谁欺负你？”
<br/><br/>    他焦灼的上下打量着温夏，恨不得冲到辅导班去将简致远一家粉身碎骨。
<br/><br/>    顾浔洲神色不定的看着他。
<br/><br/>    “你怎么也回来了。”
<br/><br/>    “嫂子都被人欺负了，我哪儿还坐的住。”
<br/><br/>    顾逸墨随口说了声，后知后觉的反应过来，连忙收敛神色站好。
<br/><br/>    “哥，你别多心，我是担心我们顾家人被欺负。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    顾浔洲摆摆手，没再说什么，他小心的跟着顾浔洲进门，想到顾浔洲那冷淡的脸色，小心的咽了口气。
<br/><br/>    刚才不经意之间，恐怕将顾浔洲又给得罪了。
<br/><br/>    但值得。
<br/><br/>    他眼神炽热的看向旁边的温夏，温夏没说什么，对他笑了笑，就将头转到了一边去。
<br/><br/>    有什么好说的呢？
<br/><br/>    说什么都是错。
<br/><br/>    她将恒恒交给张妈，自己上楼休息，顾浔洲跟在她身边，脸色阴晴不定。
<br/><br/>    “好了，别跟他一般见识。”
<br/><br/>    温夏拍拍他的肩膀，轻轻抱住他，双手环绕过他的腰肢，低声说道：“我不会将他放到心上的。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    顾浔洲点点头，将头埋在了她的发间。
<br/><br/>    鼻尖萦绕着她好闻的兰花香，他的眼神慢慢柔和下来。
<br/><br/>    不怪她。
<br/><br/>    第二天下午，顾浔洲带着打扮好的温夏和恒恒三人，还有小心跟在他身边的顾逸墨，一起开车前往金玉大酒店。
<br/><br/>    今晚是温夏的生日，他要给温夏办生日宴。
<br/><br/>    到了大酒店后，顾浔洲将恒恒交给邢川和叶雪心，让他们帮忙照料，顾逸墨去帮忙迎接宾客，他自己带着温夏直奔顶楼总统套房。
<br/><br/>    “我的顾总，你这可是偷懒？”
<br/><br/>    温夏跟着他，挪揄说道：“将麻烦事儿都推给顾逸墨，自己带着我过来，可不是你的风格。”
<br/><br/>    “偷得浮生半日闲。”
<br/><br/>    顾浔洲满不在意，笑着在她的额头上亲了口，接着说道：“不让他忙点，不知道他会闹出来多少幺蛾子，再说那些世家大族看到他必然欣喜，让他自己处理去吧。”
<br/><br/>    温夏了然。
<br/><br/>    金矿的消息散出去，顾逸墨成了顾浔洲之外第二个受欢迎的人，都知道金矿是他发现的，巴不得跟他联系。
<br/><br/>    顾逸墨也好能锻炼锻炼。
<br/><br/>    “那你带我来这里？”
<br/><br/>    她有些疑惑问道，顾浔洲神秘的笑了笑，从柜子里拿出来一个包装十分精美的盒子递给她。
<br/><br/>    盒子不小，入手很沉，温夏好奇的打开，瞬间晃花了眼。
<br/><br/>    盒子里面是一条项链和一根紫玉簪子。
<br/><br/>    项链是钻石的，颗颗璀璨美丽，接口处也用了紫玉和黄金，紫色和金色，钻石的璀璨完美的结合在一起，美轮美奂。
<br/><br/>    那根紫玉簪子则是雕琢成凤凰模样，让她想起来顾逸墨送她的金簪，但不管是做工还是品质，这紫玉簪子都比金簪强了太多。
<br/><br/>    “真好看。”
<br/><br/>    温夏的手轻轻抚摸过簪子和项链，抬头看向顾浔洲。
<br/><br/>    “我能带着它们去参加生日宴么？”
<br/><br/>    “当然可以。”
<br/><br/>    顾浔洲温柔的笑了笑，眉眼中满是宠溺，低声说道：“今晚你就是女王。”
<br/><br/>    “嗯。”
<br/><br/>    温夏甜甜的笑了，将项链递给他，他明白她的意思，拿着项链走到她身后，动作温柔的给她戴上。
<br/><br/>    感受着脖子上的璀璨清凉，温夏满足的弯了弯唇角。
<br/><br/>    “不带簪子吗？”
<br/><br/>    “不了，今晚人太多了，我怕弄坏。”
<br/><br/>    她随口说了声，将簪子放好，挽着顾浔洲的胳膊下楼，脸上始终挂着灿烂的笑容。
<br/><br/>    在生日宴前能收到他的礼物，她知足。
<br/><br/>    两人到了一楼大厅，顾逸墨已经将宾客们都给安排好了，邢川和叶雪心带着小团子和恒恒等着他们，就连秦正雄和秦昭都被安排在他们的桌子上。
<br/><br/>    因为亲缘关系，简夫人带着简雾岚也挤了过来，就坐在秦昭身边，刚好是温夏的对面。
<br/><br/>    简夫人还好，脸上始终带着笑，倒是简雾岚很沉默，低着头不说话。
<br/><br/>    见他们两人过来，大家齐齐起身。
<br/><br/>    “生日快乐。”
<br/><br/>    “谢谢你们，都坐下吧。”
<br/><br/>    温夏笑了笑，拉着顾浔洲坐下，生日宴正式开始。<br/><br/>