    
        <br/><br/>    第643章  官宣一下
<br/><br/>    “那次的网络战，有什么问题吗？”
<br/><br/>    云汐坐在床边，有些扭捏的看着顾司晨手里那罐啤酒。
<br/><br/>    还想喝，但顾司晨那大家长般的眼神……
<br/><br/>    “总不是‘凯撒’越狱了吧？”云汐随口问道。
<br/><br/>    顾司晨笑着摇摇头：“那倒不至于, 他这辈子注定在国内监狱囚禁至死。只不过，【帝国】已经选出新的NO．1了。”
<br/><br/>    “哦？”
<br/><br/>    云汐将目光从易拉罐啤酒上挪开，稍稍正色。
<br/><br/>    根据她掌握的情报，【帝国】只有在决定发起第二次‘东征’时，才会正式确立领导人，也就是【帝国】黑客的NO．1。
<br/><br/>    “那个人的一切信息资料不详，只知道ID是‘屋大维’。”顾司晨笑道。
<br/><br/>    云汐闻言点点头。
<br/><br/>    既然是‘凯撒’的继承者, ID‘屋大维’倒是没毛病。
<br/><br/>    “所以, ‘东征’开始了？”云汐问道。
<br/><br/>    其实, 顾司晨完全有能力隐瞒他‘夜’的身份。
<br/><br/>    这次莫名其妙的摊牌，想必是因为‘东征’。
<br/><br/>    顾司晨点点头：“开始了，或者即将开始。这种最高级别的情报，即便【凌霄殿】时时刻刻盯着【帝国】，也很难获取详细情报。”
<br/><br/>    作为【凌霄殿】的日常管理员，顾司晨的情报源比云汐强得多。
<br/><br/>    相比之下，云汐自从第一次‘东征’后，更像是在【凌霄殿】挂单、赚外快的兼职红客。
<br/><br/>    “那……我们应该做什么？”云汐问道。
<br/><br/>    顾司晨主动摊牌，肯定已经有详细的计划了，她只要认真配合就好。
<br/><br/>    “有一条关于第二次‘东征’的情报。”顾司晨略作停顿，才道：“【帝国】认为，要攻破我们在第一次‘东征’时建立的防御系统，单凭外力已经不够了，必须尝试从内部瓦解。”
<br/><br/>    内部？
<br/><br/>    云汐眼中闪过一道寒芒。
<br/><br/>    顾司晨则是继续道：“【帝国】正在尝试用各种方法，接触和收买高端红客，为第二次‘东征’做内应。”
<br/><br/>    果然是个好主意。
<br/><br/>    千里之堤，毁于蚁穴。
<br/><br/>    从外部坚不可摧的城墙, 从内部却可以轻易打开。
<br/><br/>    “【凌霄殿】已经开始了排查内奸的行动，但排奸难免使人心浮动，我们也需要一些稳定人心的措施。”
<br/><br/>    云汐郑重点头：“需要我做什么，直接说吧，我一定配合。”
<br/><br/>    她话音刚落，就看见顾司晨脸上浮现出些许古怪之色，像是在憋笑？
<br/><br/>    “我们官宣结婚吧。”顾司晨道。
<br/><br/>    云汐：“……”？？！
<br/><br/>    啥？
<br/><br/>    见云汐的表现越来越丰富，顾司晨补充道：“假的，我们只需要在【凌霄殿】官宣结婚，就可以起到稳定人心的作用。”
<br/><br/>    国内红客公认的至高神，‘云’和‘夜’官宣结婚？
<br/><br/>    云汐仔细品品，发现顾司晨说的好像还挺有道理？
<br/><br/>    作为【凌霄殿】的最高技术代表和中坚力量，两位至高神官宣结婚，在红客们看来，这就是【凌霄殿】团结如一的表现，也是不把第二次‘东征’放在眼里的强大自信！
<br/><br/>    云汐越想越觉得有道理，也越发觉得……自己好像没理由拒绝顾司晨？
<br/><br/>    “那就……官宣一下？”云汐说完就脸红了。
<br/><br/>    怎么好像是自己主动求婚似的？
<br/><br/>    顾司晨拿起他的那部红色手机，星眸微眯：“听你的，官宣一下。”        <br/><br/>