    
<br/><br/>    “心理阴影？那是什么东西？”苏酥不解地问道。
<br/><br/>    “就是有过一些不好的经历，不好的经历影响到他对待人和处理事情的态度。”秦予泽解释。
<br/><br/>    他也不确定苏酥能不能听懂，只能尽可能地解释。
<br/><br/>    “大侄子有什么不好的经历？”苏酥问。
<br/><br/>    “我大哥小时候也闷闷的，不爱说话，所以没什么朋友。据我老爸说，那年我大哥七岁，去参加夏令营，不知道怎么的，就被其他同学给欺负了，被他们扒光了衣服，让他光着身子跑了几百米。”
<br/><br/>    “扒光了衣服？哪个坏蛋扒光大侄子的衣服？我去揍他！”
<br/><br/>    “别急别急，都很多年之前的事情了。”秦予泽连忙拦住苏酥，并解释道，“那个时候我大哥才七岁，这都过去二十多年了。”
<br/><br/>    “嗷。这样啊。”苏酥点点头。
<br/><br/>    “那个时候我都还没有出生呢！这些事情也是我爸告诉我的。据说当时看着大哥裸奔，嘲笑大哥的人里男生女生都有，这也导致了大哥现在不管男生女生都不太往来，只喜欢埋头工作。”
<br/><br/>    “这样啊……”
<br/><br/>    “当然这也是一个猜测，我也不确定大哥他现在不肯找对象结婚跟这件事情有没有必然的关系。”
<br/><br/>    秦予泽只知道那件事情对他大哥造成了很大的影响，但是否影响到了他大哥的择偶，还不能完全确定。
<br/><br/>    “那要怎么样让大侄子变好呢？”苏酥问。
<br/><br/>    “那我也不知道了，如果真的是那件事情对他造成了影响，让他不喜欢跟人交往的话，估计还挺难办的。”秦予泽回答道。
<br/><br/>    如果好办的话，估计早就解决掉了，也不至于拖到现在了。
<br/><br/>    想了想，秦予泽又说：“说实话，被一群人扒掉衣服，当众裸奔，换成我我也有心理阴影。”
<br/><br/>    听完秦予泽的话后，小模样很是认真，像是在沉思着什么。
<br/><br/>    过了一会儿后，苏酥忽然说：“我们去把大侄子的衣服给扒掉吧！”
<br/><br/>    “诶？”秦予泽听愣了，“你这是什么逻辑？”
<br/><br/>    “隔壁牛婶家的小孙子以前不喜欢吃茄子，但是牛婶婶强迫他吃了两次后，他就喜欢吃了！”苏酥解释道。
<br/><br/>    “这个……”秦予泽看着苏酥，竟不知道怎么反驳了。
<br/><br/>    她的话好像没有道理，但又好像有那么一点道理。
<br/><br/>    秦予泽还没反应过来，苏酥就一溜烟地朝着楼上跑去了。
<br/><br/>    完蛋！
<br/><br/>    秦予泽连忙追了上去。
<br/><br/>    “苏酥，你等一下！”
<br/><br/>    秦予淮正在自己的书房里面处理事情，忽然苏酥冲了进来。
<br/><br/>    “你来做什么？”秦予淮心里面其实不反感小家伙的到来，但是面上依旧冷冰冰的。
<br/><br/>    苏酥小碎步跑到了秦予淮的跟前，一双眼睛亮晶晶地凝视着秦予淮。
<br/><br/>    小模样很可爱，小笑容也很甜。
<br/><br/>    让秦予淮的心情也跟着放松了下来。
<br/><br/>    “大侄子，让我扒光你的衣服好不好？”苏酥提问。
<br/><br/>    “你说什么？？？”
<br/><br/>    “让我扒光你的衣服。”
<br/><br/>    苏酥重复了一遍，明确地表达了自己的意愿。<br/><br/>