    第5710章
<br/><br/>    叶昊不置可否的耸了耸肩，道：“视频下架，对你们固然有好处，毕竟这能够让你们不需要承受巨大的舆论压力。”
<br/><br/>    “但是对我，又有什么好处呢？”
<br/><br/>    耶律秋莞尔一笑，道：“好处就是，在没有舆论办案的情况下，我们能够保持相对的公平和正义。”
<br/><br/>    “可是在巨大的舆论面前，为了维持我们警署的公信力，我们恐怕得把你这个点头丸的案子，变成铁案、变成死案！”
<br/><br/>    叶昊笑了：“威胁我！？”
<br/><br/>    “光明正大的栽赃陷害？”
<br/><br/>    “你们一点脸都不要了？”
<br/><br/>    “砰！”
<br/><br/>    另外一个探员猛的一拍桌子！
<br/><br/>    “叶昊，你说话给我注意一点分寸！”
<br/><br/>    “什么叫做威胁你！？”
<br/><br/>    “我告诉你！”
<br/><br/>    “我们警署的人员办案都是有绝对的证据的！”
<br/><br/>    “既然把你扣了这么久，我们肯定有人证、有物证！”
<br/><br/>    “我警告你，最好不要狡辩了！”
<br/><br/>    “否则的话，你的下场只会更加凄惨而已！”
<br/><br/>    叶昊语气淡漠道：“那个第一热搜，应该详细的描述了罗羊探员怎么尝试骗取我指纹，再给我栽赃的过程。”
<br/><br/>    “你们有这样的前科，你们觉得你们拿出来的所谓铁证，有人会相信？”
<br/><br/>    探员冷冷道：“别人信不信，无所谓！”
<br/><br/>    “王法信就行了！”
<br/><br/>    “姓叶的，我也不怕直接告诉你！”
<br/><br/>    “联名举报你的，可都是在塞外赫赫有名的大人物！”
<br/><br/>    “每一个大人物的信誉，都不是你可以相提并论的！”
<br/><br/>    “就算网上的事情炒的再火！”
<br/><br/>    “你罪都定了，人都死了，还有意义吗？”
<br/><br/>    叶昊淡淡道：“定我的罪？”
<br/><br/>    “就这些所谓大人物的几句话就定我的罪？”
<br/><br/>    “谁给你们的狗胆？”
<br/><br/>    听到这话，两个探员都被呛了一声，显然是没想到，叶昊居然这么嚣张。
<br/><br/>    耶律秋的俏脸也是一沉，而后缓缓道：“叶昊，你罪大恶极，如果不是看在耶律香一家的面子上，我是不会给你机会的！”
<br/><br/>    “你再不把握好机会的话，你追悔莫及！”
<br/><br/>    显然，耶律秋已经准备不再继续扮演白脸了。
<br/><br/>    叶昊懒得再理会他们，而是叹了一口气，道：“我手机呢？”
<br/><br/>    “你要取消那个视频了吗？”
<br/><br/>    耶律秋以为自己说动叶昊了。
<br/><br/>    叶昊微微一笑道：“取消视频？怎么可能？”
<br/><br/>    “那可是我无罪的证据啊。”
<br/><br/>    “只是，我觉得你解决不了我的事，也给不了我清白，所以我没什么可以和你谈的了。”
<br/><br/>    “我想要找你的顶头上司，来和我好好聊聊。”
<br/><br/>    “找我的顶头上司？”
<br/><br/>    耶律秋冷笑一声。
<br/><br/>    “叶昊，你以为你是哪根葱啊！？”
<br/><br/>    “你还找我的上司好好的聊聊！？”
<br/><br/>    “我告诉你，你现在唯一的机会，就是把那东西......”
<br/><br/>    说到这里，叶丽秋察觉到自己说漏嘴了，瞬间就戛然而止。
<br/><br/>    叶昊似笑非笑的看着耶律秋，看来刚刚发生的事情，已经全部禀告给幕后的释君佛子了。
<br/><br/>    那位佛子八成已经确定了，自己那枚断珠，不是自己拍到的那一枚。
<br/><br/>    难怪这些人又嚣张起来了啊......<br/><br/>