    
        <br/><br/>    这一次，萧龙可没有在继续像昨天那样折磨善良之神了。
<br/><br/>    而是无比地温柔。
<br/><br/>    搞得善良之神都觉得自己是不是在做梦。
<br/><br/>    萧龙在结束了战斗之后，就给善良之神讲了不少大千世界的事情。
<br/><br/>    还把唐三不是这个世界的人这条消息告诉给了善良之神。
<br/><br/>    可谓是吊足了善良之神的好奇心。
<br/><br/>    第二天，萧龙随即离去。
<br/><br/>    把收尾的工作留给了邪恶之神。
<br/><br/>    接连几天，萧龙都按照誓言，没有去找善良之神的麻烦了。
<br/><br/>    结果，每天晚上，善良之神都隐隐有些期待萧龙的到来。
<br/><br/>    好帮她解决她许多的未解之谜。
<br/><br/>    至于萧龙来会不会做一些其他的事情，善良之神就直接忽略了。
<br/><br/>    这些天，邪恶之神非常不爽。
<br/><br/>    自己之前那个对他言听计从的老婆，居然碰都不让他碰一下。
<br/><br/>    问原因，善良之神也不解释。
<br/><br/>    让邪恶之神丈二和尚摸不着头脑。
<br/><br/>    最终，想来想去，打算带着善良之神去下界游历一番，散散心。
<br/><br/>    至于他的工作，他打算交给萧龙来做。
<br/><br/>    毕竟萧龙之前可是立下了誓言说他没空，萧龙来用地。
<br/><br/>    让萧龙来顶替他几天，萧龙应该不会拒绝。
<br/><br/>    萧龙当然不会拒绝。
<br/><br/>    原因嘛！嘿嘿嘿！因为他已经提前“顶替”了两天了。
<br/><br/>    “不了，我最近心情不好，不想去。”
<br/><br/>    善良之神摇了摇头。
<br/><br/>    她不知道为什么，就是觉得自己还是不去的好。
<br/><br/>    “你，要不，我去把生命之神叫来，给你看看怎么样？”
<br/><br/>    邪恶之神刚刚想要发火，但是最终还是忍住了。对着善良之神笑了笑。
<br/><br/>    “夫君，你就不能够静下心来好好的修炼吗？你还没有意识到自己已经落后了吗？你现在虽然说已经是五大主神之一，但是神界已经扩展了很多，将来会但是更多的强者，将来，可能会有第二个萧龙，甚至于第三个，不进则退啊！”
<br/><br/>    说实话，善良之神对邪恶之神依然有很深的情感。
<br/><br/>    虽然说当初萧龙在床给她的知识灌输很有道理，但是她也不会不会放弃自己的丈夫的。
<br/><br/>    所以说，在苦口婆心地给他开导。
<br/><br/>    有一句话叫良药苦口，邪恶之神在听到自己的老婆提到自己不如萧龙，甚至于将来会有更多的人超越他的时候。
<br/><br/>    心里当然是怒不可遏！
<br/><br/>    “哼！萧龙萧龙，萧龙那么好，你去跟着他啊！”
<br/><br/>    邪恶之神这一次没能够忍住，对着善良之神发了火气。
<br/><br/>    “你！”
<br/><br/>    善良之神想要反驳。
<br/><br/>    但是，她总不可能说自己已经被萧龙给吃得个一干二净。
<br/><br/>    甚至于许多连自己夫君都没有碰触过的圣地早已经被萧龙连连攻陷，肆意侵占。
<br/><br/>    所以说，她一时间哑口无言。
<br/><br/>    邪恶之神也觉得自己说的话有些重了。
<br/><br/>    但是，让他跟善良之神道歉，还是不行的。
<br/><br/>    他对着善良之神说了一句：“我明天就走，你爱来不来！”
<br/><br/>    然后就拂袖离去。
<br/><br/>    善良之神没有挽留。
<br/><br/>    她总觉得自己内心有愧。
<br/><br/>    但是不知道为什么，心里仿佛有些期待邪恶之神离开一样……
<br/><br/>    邪恶之神走之后，最终还是放下不心来，去跟生命之神说了一下。
<br/><br/>    然后就下界游历。
<br/><br/>    按照自己夫人的话，好好的开始修炼了。
<br/><br/>    神灵想要去的进展，唯有炼心。
<br/><br/>    这也是上一任善良之神与邪恶之神之所以会在下界之中锻炼的原因。
<br/><br/>    他们已经很久都没有去的突破了。
<br/><br/>    所以说才会去红尘之中，看看能不能够取得突破契机。
<br/><br/>    但是萧龙却知道，那是不可能的。
<br/><br/>    想要突破世界的束缚，达到世界境，根本就不是靠炼心就能够做到的。
<br/><br/>    咳咳咳，在邪恶之神走之后。
<br/><br/>    善良之神想了想，觉得还是去跟萧龙好好的探讨一下神界之外的事情比较好。
<br/><br/>    所以说，就离开了这里。
<br/><br/>    而她想不到的是。
<br/><br/>    她前脚刚走，生命之神就来了。
<br/><br/>    因为邪恶之神走的时候来找他给善良之神看看的。
<br/><br/>    看到善良之神离去，生命之神本来想要叫住善良之神的。
<br/><br/>    但是看到善良之神脸上地脸上好像很是期待地模样。
<br/><br/>    顿时就纳闷了。
<br/><br/>    善良之神这是遇到了什么好事了？
<br/><br/>    好奇之下，她就没有叫住善良之神。
<br/><br/>    而是跟了上去。
<br/><br/>    由于生命之神要强于善良之神很多，再加上善良之神现在一心想着去找萧龙问个明白。
<br/><br/>    所以说，也就没有发现自己身后多了一个尾巴。
<br/><br/>    生命之神见到善良之神去了萧龙的家。
<br/><br/>    脸色顿时微微一变，总觉得会有什么不好的事情发生。
<br/><br/>    见到来给善良之神开门的是萧龙。
<br/><br/>    萧龙却直接把善良之神给拉到自己的怀里，开始上下其手起来。
<br/><br/>    生命之神勃然大怒，她想不到萧龙居然这般无赖！胆敢轻薄善良之神！
<br/><br/>    要知道，神界之中，可是都知道，萧龙已经有了四位夫人了啊！
<br/><br/>    好在那四位，有三位是下界跟着萧龙一起来的。
<br/><br/>    唐舞桐也是两人两情相悦。
<br/><br/>    所以说，虽然说大家都对萧龙有些意见。
<br/><br/>    但是都没有多说什么。
<br/><br/>    生命之神也是对此睁一只眼闭一只眼。
<br/><br/>    但现在，萧龙却对善良之神这个有夫之妇下手，生命之神如何能忍！
<br/><br/>    当她想要出手的时候，但是最后居然住手了。
<br/><br/>    为什么？因为她看到了什么？
<br/><br/>    善良之神，对于萧龙的轻薄，却是一副欲拒还迎的姿态。
<br/><br/>    两人的表情，跟一副小情侣之间的打情骂俏没有丝毫异常。
<br/><br/>    就在生命之神犹豫要不要出手的时候。
<br/><br/>    萧龙已经把善良之神这只小绵羊给抱进去了。
<br/><br/>    生命之神想要闯进去。
<br/><br/>    但是最终还是留在了萧龙的庄园之外等待。
<br/><br/>    等到善良之神出来之后，在询问她。
<br/><br/>    要是自己现在做出什么大动作的话。
<br/><br/>    会让很多人难堪。
<br/><br/>    想来想去，她最终还是没有这么做。
<br/><br/>    萧龙把善良之神抱进去之后，把她甩到了床上。
<br/><br/>    然后，开始卸装了。
<br/><br/>    “不要，我今天是来向你询问关于其他世界的消息的。”
<br/><br/>    善良之神连忙制止了萧龙，弱弱地反抗道。
<br/><br/>    “哦，这个啊，日后再说吧！”
<br/><br/>    萧龙不以为意。
<br/><br/>    这种理由他见得多了。
<br/><br/>    女人嘛！脸皮薄，不好意思主动说出来。
<br/><br/>    “哦，那我明天再来吧！”
<br/><br/>    善良之神听到了萧龙的话之后，脸上多出一抹失望，然后起身离去。        <br/><br/>