    
        <br/><br/>    漠城。
<br/><br/>    上午时分。
<br/><br/>    凌峰带着小青鳞从漠城赶到了石漠城，前者手中还拿着一张精准的地图，在石漠城周围探寻着什么。
<br/><br/>    “按照剧情，这青莲地心火所在之地，就在石漠城附近，可是，到底在哪里？”
<br/><br/>    凌峰看着手中从海波东那里拿来的地图，又看了看周围，却发现想要找到自己想要找的东西，范围还是太大了。
<br/><br/>    “老子可是沙之佣兵团的，会怕你们漠铁佣兵团？”
<br/><br/>    “就是，我们团长罗布可是大斗师，你们漠铁佣兵团的团长都只是斗师，还想跟我沙之佣兵团争斗？不自量力。”
<br/><br/>    ...
<br/><br/>    这时，凌峰突然停了下来，看向在石漠城城门口附近两伙争吵的队伍。
<br/><br/>    “漠铁佣兵团？这不是萧炎他两个哥哥创建的势力？”
<br/><br/>    凌峰面容突然一冷，“萧炎，就先拿你两个哥哥来付点利息吧。”
<br/><br/>    望着那漠铁佣兵团的队伍，凌峰心中暗自冷笑，“至于沙之佣兵团，原著中是被萧炎灭掉，但既然与你萧炎作对，我就必然要让它活下去！”
<br/><br/>    心头一动，凌峰带着青鳞暂时进入石漠城之中。
<br/><br/>    旋即，他让分身带着青鳞，本尊则向沙之佣兵团总部走了进去。
<br/><br/>    “什么人？”
<br/><br/>    凌峰刚刚走进大门口，便被几个长相粗犷，赤裸着胳膊，皮肤晒的黝黑的大汉拦了下来。
<br/><br/>    “打晕他们！”
<br/><br/>    凌峰连看都没看门口几人，只是张嘴淡淡的冲虚空说了一句。顿时间，那几个大汉还未有所反应，他们的背后虚空突然扭动，紧接着，一个带着面具的男子突然从虚空中形成，极为快捷的将那几个大汉都击晕了过去。
<br/><br/>    站在阳光下，彻底暴露他的面容，他头戴漩涡形橘色面具，外穿晓组织红云装，内穿黑色连体紧身衣...却是凌峰新创生的人物——宇智波带土！
<br/><br/>    “带土，将罗布带出来。”
<br/><br/>    凌峰靠在沙之佣兵团驻地门口，淡淡的命令一声。
<br/><br/>    “是，凌少。”
<br/><br/>    宇智波带土没有多言，应了一句，右眼写轮眼转动，顿时间，他的身躯再次消失了。
<br/><br/>    没多久，宇智波带土再次回归，只是他这次，手中还拎着一个壮汉。脸上又刀疤，身形壮硕，实力大斗师级别，就是沙之佣兵团的团长罗布。
<br/><br/>    “凌少，人我带来了。”
<br/><br/>    宇智波带土将罗布丢到了凌峰的面前，这时，只见罗布连忙对凌峰双腿下跪，不断求饶。
<br/><br/>    “大人饶命，大人饶命啊...”
<br/><br/>    凌峰挥了挥手，让罗布停下。“知道我为什么找你过来？”
<br/><br/>    “大人，小的真的不知道哪个地方得罪您了。”
<br/><br/>    罗布摇摇头，很是真切的哭丧道。但凌峰直接无视，很是随意的说着。“我没说你得罪我，这次找你来，是想让你帮我做一件事。”
<br/><br/>    “大人尽管说，只要罗布能够帮到的，义不容辞。”
<br/><br/>    听到凌峰并不是要杀他，罗布暗松了口气，下一刻，连忙表决心，表忠诚。见罗布很识相，凌峰嘴角一咧，“很好，明天带人去石漠城外等候。”
<br/><br/>    “是是是。”
<br/><br/>    罗布连忙应着，而凌峰却脚下一瞪，直接离开了。
<br/><br/>    不过，他却并未直接去找青鳞，转而向漠铁佣兵团的驻地而去。
<br/><br/>    漠铁佣兵团。
<br/><br/>    此刻，萧鼎的房间之中，有四个人。两个被一个戴面具的家伙钳制在地，最后一个，则坐在房间桌边，喝着热茶。
<br/><br/>    “两位到底是什么人？为何找我们两兄弟麻烦？”
<br/><br/>    被制服在地的萧鼎，仰望着身前在喝茶的少年，面容带着阴沉与不解。
<br/><br/>    “你们是沙之佣兵团？”
<br/><br/>    同样表情的还有萧厉，但他能想到敌对的人，只有沙之佣兵团。在这石漠城，他们得罪的只有，那就是沙之佣兵团。
<br/><br/>    “罗布可还没资格请得动我。”
<br/><br/>    凌峰很是不屑的说了句。这让萧厉两兄弟更加疑惑，但萧鼎显得更沉稳些，便再次问道，“阁下究竟是谁？若是我漠铁佣兵团有得罪之处，我们愿意向你道歉，甚至赔偿，还望阁下能够高抬贵手。”
<br/><br/>    “萧鼎，你们两兄弟倒是不错，只可惜，你们是萧炎的哥哥，注定与我是死敌，所以，我只能送你们上路。”
<br/><br/>    凌峰有些欣赏的看着萧鼎萧厉两兄弟，这两个人很讲义气，也很顾兄弟情义，只可惜，是萧炎的哥哥，注定与他是死仇，他不能放过。
<br/><br/>    “你是凌峰？！”
<br/><br/>    这时，睿智的萧鼎猜到了什么，面容一动，眼睛直看着凌峰。后者也没隐瞒，直言道，“没错，我就是凌峰，你萧家的死敌。让你们死个明白，也算我对你们的尊重。”
<br/><br/>    “你就是那个搞得我萧家鸡毛鸭血，最终举族搬迁的混蛋！”
<br/><br/>    萧厉比较暴躁，一听是凌峰，顿时一脸怨恨的瞪着凌峰。而萧鼎则反而更冷静一些，只是现在的他，却很懊悔当初不肯舍了石漠城多年打下的基业，后悔没有听从父亲的安排，离开石漠城。
<br/><br/>    但世上没有后悔药，现在大祸临头，萧鼎也只能认栽。
<br/><br/>    “带土，交给你了。”
<br/><br/>    看了一眼那对自己充斥着怨毒的萧厉，凌峰眉头一皱，旋即，对宇智波带土冷声命令。
<br/><br/>    “是。”
<br/><br/>    应了一句后，带土便要对萧鼎两兄弟下杀手。
<br/><br/>    明知必死的萧鼎两兄弟，也很有骨气，并未被吓哭或者跪地求饶，反而萧厉一脸怨毒的瞪着凌峰，冷声道，“凌峰，我弟弟一定会为我们报仇的！”
<br/><br/>    “哦，是吗？”
<br/><br/>    凌峰眉头一挑，冷笑道，“我等着。”
<br/><br/>    凌峰的表现，让萧鼎眉头微皱，但又很快松了开来。只是相对萧厉，萧鼎则很平静，但双眸却看向了屋外远方，心中在默默自语。“小炎子，你的敌人很强大，你要多加小心了。”
<br/><br/>    到死，萧鼎还在顾着萧炎。
<br/><br/>    看着身下两具尸体，凌峰默默不语一阵，最后，忍不住摇了摇头，但很快双目又变得狠辣坚决起来。
<br/><br/>    “我没错！”
<br/><br/>    “对敌人同情仁慈，就是对自己最大的残忍。萧鼎萧厉是萧炎的哥哥，也就是我的仇人，我没得选择，只能杀了他们！”
<br/><br/>    这一刻，凌峰的心境有了变化，变得更加杀伐果断了。他眺望远外，神情冷峻，“萧炎，我等着你来找我。你我之间，只能存活一个，而这笑到最后的人，必然是我！”        <br/><br/>