
萧铭便快速的跑到谈话间的位置。<br/><br/>
因为，当时柳佩佩的床位，正好就是十三号。<br/><br/>
而且萧铭当时还说呢，说这个数字的确是有些不吉利，但是没有办法，床位紧张，他也只能是无奈接受这一切了。<br/><br/>
但凡是柳佩佩能够移动的话，肯定，他也不会让柳佩佩在此遭受折磨了。<br/><br/>
“医生，情况怎么样了？”<br/><br/>
“我们经过一晚上的观察之后，感觉到他地情况稍稍稳定了一些，但是，今天一个白天，也仍然是一个危险期，如果，能够不再出血的话，相信，应该是就是可以完全那个出血口能够止住的。”<br/><br/>
“好，那，那我呢？我现在，还能做什么？”<br/><br/>
“什么都不需要做，你现在能够做的，就是耐心等待，我就是过来看看病人的情况，然后，跟你说一下这个情况。”<br/><br/>
“好，那麻烦你了，而且，费用不是问题，一定要尽全力想办法，把它给救活好吗医生？”<br/><br/>
“好，你放心吧，我们一定会尽力的，那就这样。”<br/><br/>
说完之后，医生又重新回到了病房里面。<br/><br/>
萧铭这个时候，也不知道，自己的心情，到底是沉重，还是能够轻松一些呢？<br/><br/>
沉重的是，到现在，他仍然是没有脱离生命危险。<br/><br/>
但是，轻松的是现在，也总算是得到一个好消息，最起码，昨天一晚上病情，没有再继续恶化下去。<br/><br/>
“萧总，萧总。”<br/><br/>
就在此时，他听到那边有人在呼唤自己的名字，于是，便回头看了一眼，原来是马助理，已经赶到这里来了。<br/><br/>
萧铭快速的走上前去，然后，便抬头看了看他。<br/><br/>
马助理现在是满脸的疲惫，很明显，这已经奔波了一夜，都是没有得到过休息的。<br/><br/>
“怎么样了？现在，那边有没有什么消息？”<br/><br/>
“萧总，我过来，就跟你说一声，那个人，已经被我们给抓到了。”<br/><br/>
“好，现在呢？在什么地方？”<br/><br/>
“萧总放心，我们现在，已经把它给安排在了郊区那个厂房那里。”<br/><br/>
“好，我知道了，你在那里等待一下，我进去跟医生交代一声，然后，便马上回来跟你走。”<br/><br/>
萧铭说完之后，然后，匆忙的便直接回到了医生的办公室。<br/><br/>
他只是跟医生在这里简单交代一下，然后，留下自己的联系方式，匆匆忙忙的，跟着马助理便离开了医院。<br/><br/>
马助理开着车，然后，通过后视镜看了一眼萧铭，他发现，现在晓明的脸上，真的是写满了疲惫。<br/><br/>
昨天一晚上的连续奔波，而且到现在，眼睛始终都没有合一下，试想一下，一个强人恐怕，也是坚持不了的。<br/><br/>
“萧总，从这里到郊区，大概还有二十多分钟的时间，要不然，你在车里面再睡一下吧。”<br/><br/>
“不用了，我一点都不困的。”<br/><br/>
“萧总，我知道，你心里面很担心柳佩佩的安全，但是，你也必须要关注好自己的身体啊，你如果身体出现什么问题的话，那么，就更加的得不偿失了。”<br/><br/>
萧铭听到之后并没有说什么话，他只是轻轻的摇摇头。<br/><br/>
“不用了，到困的时候，我自然而然就会睡了，对了，那个人在什么地方抓住的？”<br/><br/>
“当时我们的人，是在机场范围内把他给抓住了，估计，应该是购买了飞机票，想要尽快的从这里离开的。”<br/><br/>
“呵呵，离开？现在这个时候，他觉得，他能离开得了吗？另外，他如果这么离开的话，那么，宗龙那边呢？他该怎么去交代呢？”<br/><br/>
“这个，我就不清楚了，但是，毕竟他们当时来到这里的时候，一共是两个人，其中一个人在这里，相信另外一个人，同样，也可以完成这件事情的。”<br/><br/>
“行了，先不管这些了，见到他之后再看看，接下来，我们到底该怎么走。”<br/><br/>
马助理没有再继续的说下去，而是专心的驾驶着汽车，朝着郊区赶去。<br/><br/>
肖云哲也是在公司里面找寻了半天，也没有发现萧铭的踪影。<br/><br/>
他问了一下下面的保安，说是萧铭昨天一晚上都没有在公司，不过同样也没有回家时。<br/><br/>
那么这一晚上，萧铭到底去了什么地方呢？所以，萧云哲这个时候，心里面多多少少还是有些不安的。<br/><br/>
终于，他沉不住气，还是将电话给打了过去。<br/><br/>
“喂，爸。”<br/><br/>
还好，电话响了几下之后，萧铭很快就接通了电话、<br/><br/>
“嗯，怎么了，你说吧？”<br/><br/>
“爸，我看你没有在公司，而且，昨天一晚上，你没有回家，是不是出了什么事情了？”<br/><br/>
<br/><br/>
“没错，的确是出了一些意外，对了，你现在公司那边，能不能暂时走得开？“<br/><br/>
“公司这边，噢，应该没有问题的，而且，我才刚刚跟吴老师见了面，我们这两天正在抓紧时间把那个文件再重新的审定一下，应该就没有什么大的问题了。”<br/><br/>
“好，那如果你这边没有什么事情的话，那你就现在去医院吧，柳佩佩现在重症监护室，目前还是生死不明。”<br/><br/>
“你说什么？柳佩佩生死不明？爸，到底发生了什么事情，这昨天晚上是不是出事了？”<br/><br/>
当萧云哲听到之后，便马上变得紧张起来。<br/><br/>
不过，其实萧云哲也应该能够猜测到，这件事情，大概应该是跟宗龙那边有了紧密的联系的。<br/><br/>
毕竟，一直这个柳佩佩都在调查兴亚公司的事情，难不成，宗龙是不是发现了所以现在已经到了不可挽救的地步了吗？<br/><br/>
“先别说那些了，你赶紧去医院吧，到了那边给我看好了，如果，一旦有什么意外的话，马上给我打电话联系，明白了吗？”<br/><br/>
“好，我知道了爸，”<br/><br/>
说完之后，萧云哲匆匆忙忙的就将电话给挂断了。<br/><br/>
萧云哲知道，时间紧急，而且，是拖延不下去的，所以只是简单的整理了一下。<br/><br/>
刚刚准备出门，外面传来了敲门的声音，而之后，她便走过去打开了房门。<br/><br/>
他看到，此时的耿静书正站在门口的位置，好像，正在等待自己一样。<br/><br/>
“你，你怎么，这个时候过来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70362584"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;人找到了">加入书签</a>
</div>
