
【隼人：4000LP，手卡5】<br/><br/>
【赫西俄德：4000LP，手卡5】<br/><br/>
“先攻就由我拿下了。”赫西俄德抢先一步抽出了卡片，“守备表示召唤【冲锋陷阵的队长】，发动他的效果，从手牌中特殊召唤一只等级4以下的怪兽。”<br/><br/>
“我特殊召唤另外一只【冲锋陷阵的队长】。”<br/><br/>
在赫西俄德的场上，两只模样完全相同、简直就像是同个模子里刻出来的双胞胎般的【冲锋陷阵的队长】摆着相同的动作登场。<br/><br/>
【冲锋陷阵的队长】【3☆/地】<br/><br/>
【战士族/效果】<br/><br/>
【1200/400】<br/><br/>
“【冲锋陷阵的队长】，有着在场上表侧表示存在的场合，你不能攻击其他战士族怪兽、只能攻击它的效果，而现在我的场上有两只【冲锋陷阵的队长】，换而言之，你的怪兽的攻击已经被封锁了。”<br/><br/>
赫西俄德得意地说出自己怪兽的效果，不过似乎是觉得并不保险，他又将一张手卡在场上发动：“不过以防万一，我还是使用这张卡好了。发动永续魔法卡，【绊倒】。”<br/><br/>
“只要这张卡在场上存在，所有的被召唤·反转召唤·特殊召唤的怪兽变成守备表示。”<br/><br/>
“这样一来，就算你想方法破解了我场上的【冲锋陷阵的队长】的防御，也不能用怪兽对我直接攻击。”赫西俄德得意地将两张手卡放在魔法陷阱区域，“埋伏两张卡片，我的回合结束。”<br/><br/>
【赫西俄德：4000LP，手卡1】<br/><br/>
【冲锋陷阵的队长】【DEF400】<br/><br/>
【冲锋陷阵的队长】【DEF400】<br/><br/>
【绊倒】【盖卡】X2<br/><br/>
隼人：“那么我的回合，抽卡。”<br/><br/>
低头往手上一看，嗯，完☆美☆的☆手☆牌。<br/><br/>
久违的，隼人居然稍微有一点点卡手，但是没有关系，真正的决斗者不管抽到了什么卡片都能完美地利用起来。<br/><br/>
“发动我手牌中的【熔岩魔神】的效果，它可以用对手场上的两只怪兽为祭品，特殊召唤你的场上。”抽出一张八星大宝贝，隼人将其展示了出来。<br/><br/>
赫西俄德看样子没少跟马利克决斗，居然认得这张卡：“什么，居然是马利克大人的【熔岩魔神】？”<br/><br/>
彼此肩并着肩站立的【冲锋陷阵的队长】惊愕地发现自己脚下的地面突然传来了恐怖的高温，没等二人从原地离开，从地底下灼热的岩浆喷涌而出，将两只怪兽全部吞没在内。<br/><br/>
【熔岩魔神】高大的身躯出现在了赫西俄德的场地上，胸前的铁笼打开，将赫西俄德本人关在了其中。<br/><br/>
“既然你认得这张卡片的话，我就不再过多复述它的效果了。虽然我送给了你一只强力怪兽，但是不用太感谢我哦。”隼人笑着指向【熔岩魔神】，“因为你自己场上所发动的【绊倒】的效果，被特殊召唤出来的【熔岩魔神】将会变成守备表示。”<br/><br/>
“遗憾的是，【熔岩魔神】的特殊召唤需要占用我的通常召唤，所以这个回合，我暂时无法召唤怪兽出场。”隼人说着，抽出了两张卡，“覆盖两张卡片，我的回合结束。”<br/><br/>
“在那之前，我要发动我覆盖的速攻魔法卡！”听见了隼人作出回合结束的宣言，赫西俄德立刻说道，“【月之书】可以指定一只表侧表示的怪兽变成里侧守备表示，我选择的怪兽当然就是【熔岩魔神】了。”<br/><br/>
“我可不止一次因此这只怪兽的效果而吃亏，只要被翻转过去的话，即便是【熔岩魔神】也无法发动它的效果对我造成伤害。”<br/><br/>
“嘁，果然一招鲜吃遍天这种事情并不存在于决斗怪兽之中啊。”<br/><br/>
【隼人：4000LP，手卡3】<br/><br/>
【盖卡】X2<br/><br/>
“那么我的回合，抽卡！”<br/><br/>
赫西俄德抽出了一张卡后，在场上发动：“永续魔法卡【卡片商人】发动，在我接下来的每个回合的准备阶段，我可以将一张手牌放回卡组之中然后重新抽取一张卡。”<br/><br/>
在赫西俄德的后场上，一个穿着黑袍戴着黑帽、半张脸还带着面具的商人出现，并且随身携带着一个大包裹，看得出是个相当有钱的家伙。只不过因为仓促出场，【卡片商人】需要整理一下商品，暂时还无法与赫西俄德交易。<br/><br/>
“然后，因为准备阶段已经过去了，我将场上里侧守备表示的【熔岩魔神】反转召唤。”<br/><br/>
“烧血伤害被躲开了，但是，别忘了因为你自己的【绊倒】的效果，被反转召唤回表侧表示的【熔岩魔神】还是得变成守备表示才行，即便是要攻击我，也得等到下一个回合才行。”隼人从容地说道。<br/><br/>
“事先可别把话说得那么绝对哦，决斗王。我早就考虑到自己的怪兽被【绊倒】影响变成守备表示的情况了。虽然，【熔岩魔神】是意料之外。”赫西俄德发动了他之前放在场上的盖卡，“速攻魔法卡【防守罚则】！”<br/><br/>
“以场上一只怪兽为对象发动，这个回合里，对象怪兽变成守备表示的场合，我可以从卡组里抽一张卡。”<br/><br/>
抽出卡片后，赫西俄德一脸得意地说道：“可别忘了我这回合还没有进行过通常召唤啊，决斗王。将场上的利用价值已经一点不剩了的【熔岩魔神】作为祭品来进行上级召唤！”<br/><br/>
“守备表示召唤【绝对防御将军】！”<br/><br/>
连一丝伤害都没能留下，隼人“送给”赫西俄德的【熔岩魔神】化为星点从场上消失不见，取而代之的，是一名浑身背负重铠巨剑、哪怕肌肉健壮也被压得行动迟缓的威风凛凛的将军。<br/><br/>
【绝对防御将军】【6☆/暗】<br/><br/>
【战士族/效果】<br/><br/>
【1550/2500】<br/><br/>
“【绝对防御将军】因为自身的效果，在召唤·反转召唤成功时自己就会变成守备表示，所以【绊倒】的效果也就变得更没有了一样，更别提我可是直接将其守备表示召唤出来的。”<br/><br/>
赫西俄德将【熔岩魔神】的卡片抛回给了隼人，得意地说道，“而且，别看【绝对防御将军】的外表看上去稍微有些行动困难，这不过是为了能更有效地战斗而已，他可是很强的。”<br/><br/>
“我不太认为穿着那种乌龟壳还能有什么战斗力。”隼人吐槽着，将【熔岩魔神】的卡片送入了自己的墓地之中，“因为你把我送给你的礼物给解放掉了，我现在稍微得有些生气哦。”<br/><br/>
“因为你召唤了攻击力为1550的【绝对防御将军】，连锁它的召唤，我后场的陷阱卡发动，【奈落的落穴】！使你那次特殊召唤的攻击力在1500点以上的怪兽全部破坏并从游戏中除外！”<br/><br/>
“说起来，我的这张【奈落的落穴】，还是从羽蛾那个混蛋手里毛———赢来的，他居然会加入你们古鲁斯这一点，是我也没能想到的。不过，因此丧命也是他咎由自取。”<br/><br/>
“都说了，我可不认识什么古鲁斯的人哟，决斗王。”赫西俄德装模作样地说道。<br/><br/>
“呵呵，我就当真的听好了。”隼人看了表情平静的赫西俄德一眼，抬手指着他场上的【绝对防御将军】、厉声说道，“落入无底奈落之中吧，【绝对防御将军】！”<br/><br/>
在赫西俄德的场上，【绝对防御将军】脚底下的地面开始塌陷，露出了一个深不见底的坑，无形的吸力缠上了【绝对防御将军】，仿佛步将其拖入坑中便誓不罢休。<br/><br/>
“没那么容易！我发动手牌之中的速攻魔法卡【禁忌的圣衣】，回合结束前下降我场上的【绝对防御将军】600点的攻击力，使其不会被效果破坏！”赫西俄德打出了手中的最后一张卡片，“我的怪兽可由不得你来控制，即便要将其送入墓地，也应该由我来决定！”<br/><br/>
虚幻的白色圣衣自卡牌之中飞出、轻柔地披在了一脸坚毅的【绝对防御将军】的身上。虽然布料看上去相当轻薄柔弱，但【禁忌的圣衣】切实地生效了，将【奈落的落穴】之中的牵引力完全抵抗了下来，直到洞口闭合，【绝对防御将军】依旧屹立在场上。<br/><br/>
【绝对防御将军】【1550/2500→950/2500】<br/><br/>
“进入我的战斗阶段！”<br/><br/>
赫西俄德挥手指向前场空无一物、没有任何能作为盾牌的怪兽存在的隼人：“【绝对防御将军】在守备表示的情况下，依旧可以进行攻击宣言，伤害计算时，适用他攻击力的数值。”<br/><br/>
“高高在上的决斗王啊，接下我的这一击吧！飞燕还巢！”<br/><br/>
看似背负着沉重铠甲与武装的【绝对防御将军】得到了控制者的命令，“唰”地一下拔出来背后的两柄巨剑之一握着手上，身形灵动地向隼人攻击了过来。<br/><br/>
移动起来的灵敏度，居然真的足以与灵活的燕子媲美。<br/><br/>
“因为【禁忌的圣衣】，虽然保住了怪兽、攻击力却有所下降。可即便如此，我连100点的伤害也不想受。”隼人一脸冷傲地说道，“不要触碰我！”<br/><br/>
“牌之道，傲世间，有我隼人便有天！”<br/><br/>
一边说着，隼人打出了一张手卡：<br/><br/>
“吔我无敌的Aibo啦、扑街仔！”<br/><br/>
【彩虹栗子球】踩着光幕，精准地挡下了沉重的巨剑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69433239"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;牌之巅，傲世间">加入书签</a>
</div>
