
“哦。”周从文摸到一个完整的脾脏，心里有些开心，没和他计较、争论。<br/><br/>
脾脏要是有出血，还要切掉的话麻烦就更大了一些，还是早点做完早点下手术的好。<br/><br/>
<br/><br/>
周从文把手抽出来，无菌服的前臂和无菌手套上满满都是鲜血。<br/><br/>
“我来了，别着急！”一个麻利的声音在术间门口传来。<br/><br/>
加台的器械护士已经赶过来。<br/><br/>
“不着急，我们的手术做完了，你慢着点刷手数数。”周从文淡淡说道。<br/><br/>
“……”加台来的器械护士怔了一下，走到周从文身后探头看了一眼术区。<br/><br/>
“周哥，你自己做的？”器械护士问道。<br/><br/>
“损伤比较少，我处理了一下，等李主任来止血就能关了。”<br/><br/>
“我去……”器械护士惊讶，“周哥，你最近厉害了啊。”<br/><br/>
“手术简单，没什么厉害不厉害的。”周从文笑了笑，“去刷手吧，你们还要数数呢，别一会赶上取血耽误事儿。”<br/><br/>
“好咧！”器械护士脆生生的答应道。<br/><br/>
晚上在家吃着火锅唱着歌，忽然就有急诊，被叫来医院加台，换谁都不会高兴。而且需要加台的手术肯定都特别大，做到几点都有可能。<br/><br/>
她没想到来了之后原本慢的像是老牛耕地一样的胸科手术已经见亮了！<br/><br/>
比预期中要好无数倍，估计很快就能回家，器械护士喜滋滋的去刷手、穿衣服。<br/><br/>
李庆华和器械护士前后脚赶过来，“从文，什么伤？”<br/><br/>
他一边问着，一边往里走，站在周从文身后看术区。<br/><br/>
见术区盖着大棉垫，李庆华一怔。<br/><br/>
“肋间动脉断裂，肺破裂三处。”周从文道，“已经修补完了，一会咱俩止止血就能关了。”<br/><br/>
手下医生太能干也不是什么好事，李庆华心中有些淡淡的失落。<br/><br/>
这和最早遇到周从文的时候他自己开胸做手术有什么区别么？<br/><br/>
自己就是个理由，是个借口，李庆华心里叹了口气。<br/><br/>
不过他的情绪稳定，“外面好像要闹起来了，我看情况不对，患者是怎么受的伤？”<br/><br/>
“闹起来？”高医生的手一顿，回头看李庆华，“李主任，怎么回事？”<br/><br/>
“我也不知道，患者是120送来的？”<br/><br/>
“嗯，我跟医务科打了个招呼就上来了。”高医生说道，“没看见患者家属。”<br/><br/>
“外面有个男人在吼，不知道是怎么回事。”李庆华转身去刷手。<br/><br/>
等他回来上台，也没站术者的位置，而是踢过来一个脚凳，站在周从文的对面打开大棉垫。<br/><br/>
断裂的肋间动脉已经结扎完，李庆华用止血钳子拉开周围的组织看了一眼，结扎的相当好。<br/><br/>
肺脏几个破口也都缝合完毕，要了温盐水准备再看看。<br/><br/>
刚刚他说的八卦也没人在意，这种事儿见多了。患者家属不知道情况，在外面心急如焚也是正常的。<br/><br/>
“咚~”<br/><br/>
手术室走廊里传来一声巨响。<br/><br/>
巡回护士看了一眼，“操！不知道里面抢救么，患者家属怎么还踹门呢。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
手术台上的医生都愣住，随后“咚咚咚”的声音不断传来。<br/><br/>
这都是什么事儿！<br/><br/>
唉，周从文心里深深的叹了口气。<br/><br/>
患者家属情绪崩溃，这事儿他能理解，可是踹手术室的门就不好说了。<br/><br/>
手术室里面是无菌的，虽然还没进化成层流手术室，但也要比患者家属强行闯进来干净无数倍。<br/><br/>
而且在普通人的意识里，手术室是很神圣的地儿，再加上亲人在里面做手术，只要有点理智就绝对干不出来这种事儿。<br/><br/>
巡回护士虽然嘴上说得凶，但明显很害怕，被吓的小鹿乱撞，她脸色有些不好看的问道，“李主任，怎么办？”<br/><br/>
手术室里李庆华的职位最高，所以巡回第一个就问他。<br/><br/>
“给医务科、保卫科打电话。”李庆华道，“也该过来了，怎么这么半天还没动静。”<br/><br/>
手术还要继续，不能因为患者家属闹事医生护士都跑光了，把患者扔到手术台上不是。<br/><br/>
“咚咚咚”的踹门声持续了将近两分钟，每一脚都像是踹在人心里似的。<br/><br/>
所有人都怕患者家属一身酒气的闯进来，嘴里说着不干不净的话、动手动脚的干扰手术。<br/><br/>
现在看，患者还能活。<br/><br/>
但要是闯进一个陌生人，要是他还醉醺醺的打断手术，万一再造成什么不可逆转的伤害……<br/><br/>
那就操蛋了。<br/><br/>
患者胸腔里又灌了温盐水，麻醉师胀肺，李庆华看的清楚，几处缝合的地儿都没有漏气，周从文的手术做的相当赞。<br/><br/>
这时候高医生已经结扎完肠系膜的一个分支血管，局部做了肠道切除、吻合，继续向上探查。<br/><br/>
“小周，你缝的肝脏不错啊。”高医生称赞道。<br/><br/>
“嗯？从文还缝肝了？”李庆华诧异。<br/><br/>
“顺手把肝脏的破口缝上了。”周从文不以为然的说道。<br/><br/>
李庆华无奈，周从文这已经不是能干，而是太能干了。<br/><br/>
自己接到电话就赶过来，还以为手术刚开台，没想到周从文已经做完了胸科手术又做了一部分普外的手术。<br/><br/>
这一刻，李庆华忽然明白了祝军祝主任的一些心情。<br/><br/>
左膀右臂的定义首先是助手，但要是太能干，喧宾夺主，就有些不好玩了。<br/><br/>
不过他没多说什么，稳定住情绪等待患者血压提到90毫米汞柱以上开始止血。<br/><br/>
胸腔里很干净，没什么好弄的，主要是肌肉、皮下组织等等位置。<br/><br/>
正做着手术，门外骂骂咧咧走进来一个人。<br/><br/>
周从文看了一眼，是医务科的小干事，他嘴里唠唠叨叨的骂着。<br/><br/>
“劳哥，怎么了这是？”周从文问道。<br/><br/>
“外面的那人装犊子，早晚得被人干死。”医务科小干事鄙夷的说道。<br/><br/>
“哦？怎么回事？”高医生问道。<br/><br/>
抢救暂时算是成功，该止血的地儿都止住了血，患者的血压也随着一袋袋全血输进去有所好转，大家情绪平稳，开始好奇的询问。<br/><br/>
而且医务科的小干事都来了，保卫科的人还远么？<br/><br/>
看医务科小干事的表情和大家猜测的都差不多，估计是喝多了闹事。<br/><br/>
这人呐，喝点酒就不知道天多高地多厚，真是有够烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69718947"&nbsp;&nbsp;chaptername="413&nbsp;&nbsp;踹门（盟主&nbsp;&nbsp;三七互娱李逸飞加更11）">加入书签</a>
</div>
