
青州府，日军指挥部。<br/><br/>
“你是说，来了几个侨民，看上去很有钱？”一名日军大佐看着文件，头也没抬的听着士兵的报告。<br/><br/>
“嗨！刚进城门的时候，就打赏了100日元。”士兵报告道。<br/><br/>
“是吗？那看来是国内来的哪家少爷了。”日军大佐抬起头，摸着下巴自言自语道，“那100日元就和底下战士们分了喝酒吧。”<br/><br/>
“嗨！”<br/><br/>
“然后你知道他们现在在哪里吗？”<br/><br/>
“嗨！在聚德楼吃饭！”<br/><br/>
“有钱人真是奇怪啊，非要吃支那的食物！”日军大佐摇摇头，“不过，支那确实物产丰富，特别是烤鸭，我也很喜欢呢。”<br/><br/>
“嗨！”<br/><br/>
“这样吧，带我去聚德楼。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国正吃着饭，忽然听见了楼下一阵骚动，“鬼子来了，都注意一点。”<br/><br/>
“嗨。”<br/><br/>
包厢门被打开，一名日军大佐带着笑意，带人走了进来，“鄙人风光三郎，忝为此处的指挥官。”<br/><br/>
周卫国放下筷子，站起身，“在下竹下文。”<br/><br/>
“竹下？”日军大佐眼中一惊，随即脸上笑意更甚，他可知道，竹下家族的少主之前还在内阁当值。至于竹下文这个名字，周卫国虽然早有用过，但青岛已经被周卫国收回，加上日军大佐也并不是那么有权限知道这件事，所以，对日军大佐来说，他是第一次听见这个名字，“真是失敬了，在下不请自来，竹下君不会见怪吧？”<br/><br/>
周卫国脸上微微笑着，“哪里，求之不得。请坐。”<br/><br/>
“多谢。”风光三郎笑着点头，坐下，而此时，苏宁等人也已经站起身，桌上，只剩下周卫国与风光三郎对坐。<br/><br/>
“真是抱歉，用已经食用过的食物来招待贵客，来人，让掌柜的换一桌上来。”周卫国脸上带着歉意。<br/><br/>
“嗨！”苏宁一鞠躬，就走了出去。<br/><br/>
风光三郎也没有阻止，虽然桌上菜很多，也有十几个，不过，很明显的被用过了，他也没有这个兴趣吃别人吃剩的。而且，他认为，国内的贵族都是很奇怪的，他们一定会要面子。所以如果他拒绝，那才是与周卫国交恶。<br/><br/>
很快，就有活计来撤了这一桌子的菜，重新上了一份新的。而苏宁等人，就去了隔壁包厢吃这份菜。<br/><br/>
“请！”周卫国对着风光三郎道，率先动了筷子。<br/><br/>
“那我开动了！”风光三郎拿着筷子双手合十道。<br/><br/>
于是，两人就开始吃了起来。当然，风光三郎吃的比较多，毕竟年纪大了一些，体格也比周卫国大了一号。而且平日里，他不会常常外出吃饭，怕有危险。<br/><br/>
吃饭期间，两人都没有说话。风光三郎显然很清楚所谓的贵族礼仪，所以也没有挑战。<br/><br/>
“我吃饱了！多谢款待！”风光三郎放下了筷子，他吃了接近20分钟，吃了很多肉下去，特别是他喜欢的烤鸭，几乎整只都是他吃的。<br/><br/>
“不客气，风光阁下吃尽兴就好。”周卫国微微笑着，回答道，“不知道，风光阁下找我何事？”<br/><br/>
风光三郎倒是一愣，是啊，他找周卫国做什么呢，不过就是觉得有意思了，想要来见见，“今天听见手下勇士回报说，有侨民来青州府，出手大方，所以好奇来见见，没有想到，居然是竹下君。”<br/><br/>
“原来如此。”周卫国点头。<br/><br/>
“竹下君为何会来青州府，要知道，这里是面对独立师的前线。”风光三郎道，皱眉，竹下家族的人万一在这里出事，他也会被竹下家族的人记恨。<br/><br/>
“听说之前帝国的勇士在潍坊等地战败，所以，我想到前线来看看，送一些慰问。”周卫国语气深沉的道，显然，是一名爱国好青年。<br/><br/>
风光三郎挑眉，心中自然是欣喜的，“原来如此，确实，如今勇士们相对比较辛苦，支那的独立师给了我们很大的困扰。”<br/><br/>
“在下也是这么认为，在下觉得，一定要先将独立师除掉，才能够慢慢的征服支那这个古老的国家。”周卫国‘一脸憧憬’的道。<br/><br/>
“在下也是这么认为的！”风光三郎瞬间好像找到了知己一般，只有面对过独立师，才知道独立师的可怕，“这大概就是古支那人说的，英雄所见略同吧。”<br/><br/>
周卫国皮笑肉不笑的点头，“确实。”心里却是冷哼，英雄所见略同啊，呵呵。这个时代的日本人，有一种病态，他们也崇拜着古代的中国文化，并且很认同，但是他们又时不时的要表现他们对于中国人的优越感，来满足他们征服中国的心理。<br/><br/>
“诶，可惜高层的将军们不这么想。”风光三郎叹气，“否则前线就不会有那么多事情，而且武汉也不会被支那人收回。”<br/><br/>
<br/><br/>
周卫国假装认同的点头，“确实如此。”<br/><br/>
“对了，不知道竹下君要捐多少慰问？”风光三郎看着周卫国，问道，有人送上门来让他宰，不，送上门来捐钱，他当然是十分的欢迎的。也因此，连带着周卫国的身份也不再怀疑，毕竟，中国人是不会来给他们捐钱的。<br/><br/>
“10万日元的物资，还有10万日元的现金。”周卫国开口，如今的日元，与法币差不多等同，一日元可以兑换一银元。<br/><br/>
“这么多吗？”风光三郎看着周卫国，周卫国穿的很贵气，一看就是有钱人，但是也只是将周卫国当做一个出来随便玩玩的少爷，能捐个一万几千的就很不错了。<br/><br/>
“多吗？”周卫国有些‘懵’，惊讶的道，“这些都是我自己历年来攒下的钱。”<br/><br/>
风光三郎被噎了一下，随即叹道，“看起来，竹下君在族里很受重视。而且竹下君是贵族，可能没有钱多钱少的概念吧，我再问一次，竹下君是真的要捐这些吗？”<br/><br/>
“嗨，我是认真的。”周卫国看着风光三郎，一脸严肃。<br/><br/>
“既然如此，那我就接受了，并且，多谢竹下君。”风光三郎站起身，对着周卫国一鞠躬。<br/><br/>
而周卫国，则是拍了拍手，然后苏宁就从门外进来，带着一个包，然后放在一个椅子上，打开，里面是整整齐齐的十万日元，看的风光三郎眼睛都直了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10547265"&nbsp;&nbsp;chaptername="477.潜入（二）">加入书签</a>
</div>
