    
<br/><br/>    第90章剑伴吾身，装逼如风！
<br/><br/>    稀里哗啦！
<br/><br/>    强大气场下，船舱中的金银财宝，一切其他事物，纷纷揭翻，宫爆刚烈抓着阿慧向后狂退。
<br/><br/>    这一刻，本是绝望中的阿慧，惊惶的美眸定住。
<br/><br/>    随着那船门炸开，当他看见一个少年，白衣染血，貂绒披肩的黑色披风飘扬，一个相貌英俊但又霸气四射的少年，仿佛从曙光中大步而来！
<br/><br/>    这一幕，如同烙印，从此印在她心中再也不能挥去。
<br/><br/>    “你们是谁？”
<br/><br/>    宫爆刚烈震惊不已，他叫人把夏王朝的人抓进来，结果，夏王朝的人杀进来了。
<br/><br/>    往门外看了一眼，他又是心中抽了一口凉气。
<br/><br/>    只见外面甲板上全是横七竖八的尸体，只是这顷刻间，这条船上的海盗竟然已被杀尽。
<br/><br/>    面前这一群人，气场简直大的恐怖。
<br/><br/>    败落的夏王朝，被他们视为刀俎下鱼肉的夏王朝，何时出了这么强者！！
<br/><br/>    莫非，这些不是夏王朝的人？
<br/><br/>    “夏王朝，苏天。”
<br/><br/>    苏天声音冰冷，步步逼近。
<br/><br/>    “这怎么可能！”
<br/><br/>    宫爆刚烈面露不可置信，但身为凶残海盗的头子，能在夏王朝沿海横行无忌，他当然也是个狠人，用手掐着阿慧脖子，把阿慧挡在自己面前，大声狞笑：“唬我？再上前一步试试？”
<br/><br/>    “哈哈哈。”
<br/><br/>    “要我死，那这妞儿也要死，就算黄泉路上，她依然逃不过我的手掌心。就算到了阴曹地府，我还是要上她。”
<br/><br/>    少女，顿时表情难受，不能呼吸。
<br/><br/>    苏天脚步陡然一停。
<br/><br/>    “小主，此人是一名神元境强者，他只需手指一动，那少女性命不保。”武媚娘低声道。
<br/><br/>    张飞武松郭靖都是神情一凛，他们并没有十足把握。
<br/><br/>    他们要杀宫爆刚烈轻而易举，但宫爆刚烈在临死前要带走阿慧，也轻而易举。毕竟，在他们来到之前，阿慧就已被他挟持了。
<br/><br/>    李白淡然自若，眼眸中杀芒一闪。
<br/><br/>    “哈哈哈。”
<br/><br/>    一道放纵不羁的笑声中，他人已在苏天身边不见了身影。
<br/><br/>    “赵客缦胡缨，吴钩霜雪明。”
<br/><br/>    只听一句充满古风的诗声响起，也不见其人，但见虚空中出现一道剑光。
<br/><br/>    那剑光，一闪既逝！
<br/><br/>    同时，空中又出现一道血光。
<br/><br/>    “啊……”
<br/><br/>    惨叫声响起，宫爆刚烈掐着阿慧的那只手腕，已被剑光齐齐切断。
<br/><br/>    “银鞍照白马，飒沓如流星。”
<br/><br/>    他根本来不及做出反应，几乎是在一个时间里，又一道剑光划亮空间，快若星痕，同时，鲜血溅飞而起。
<br/><br/>    “啊……”
<br/><br/>    宫爆刚烈另一只手腕也被切断。
<br/><br/>    “十步杀一人，千里不留行。”
<br/><br/>    “啊……”
<br/><br/>    荡气回肠的诗声中，划亮虚空的剑光一闪即逝，这一次，宫爆刚烈少掉的是一只左腿。
<br/><br/>    “事了拂衣去，深藏身与名。”
<br/><br/>    那清亮的诗声如追命一般，一道剑光，又已切断了他的右腿。
<br/><br/>    轰——
<br/><br/>    同时，一道剑意涌入宫爆刚烈的心口，直接冲碎他的五脏六腑，震断他的奇经八脉。
<br/><br/>    “呛！”
<br/><br/>    剑归鞘的声音响起，只见李白又已神态悠然的站在苏天身边，仿若未曾动过一样。
<br/><br/>    长剑，依然挂在他的腰上。
<br/><br/>    宫爆刚烈四肢全无，变成了一个倒在地上的人彘，再也没有半分威胁。
<br/><br/>    空间里，除了宫爆刚烈的惨叫声。
<br/><br/>    此外，就是其他人的满面震惊。
<br/><br/>    连张飞郭靖武松都是面露惊容，这人，这剑，这速度，简直电光火石也不及。力量这一方面，他们对自己充满了自信，但如此闪电般的速度，他们也是自叹不如。
<br/><br/>    苏天也是心中震惊无比，剑走轻灵，剑客，一般身法和速度都很快，但李白快的也太过分了，快得他根本完全看不到。
<br/><br/>    真是剑伴吾身，装逼如风！
<br/><br/>    “啊……”
<br/><br/>    宫爆刚烈靠在墙上，四肢被切的剧痛让他惨叫不止，但他声音又立马停了，因为他的嘴被东西堵住了。
<br/><br/>    只剩一双魂飞魄散般的眼睛，惊恐的看着苏天。
<br/><br/>    此刻，苏天手枪枪筒已顶进宫爆刚烈口中，看着他那丑陋嘴脸，心中愈加厌烦，厉喝一声：“上你妈去吧！”
<br/><br/>    砰！
<br/><br/>    一枪打穿，直接爆头。
<br/><br/>    因为这货的血槽都被李白打空了，苏天只是拿了个终杀，所以并没有爆出多少精魄。
<br/><br/>    不过，爆出一个白银宝箱。
<br/><br/>    此物只有苏天才能看见，他一挥袖，宝箱已经收入系统。
<br/><br/>    随即，望向只剩下一个肚兜像只乳白羊羔坐在地上娇躯簌簌发抖的阿慧，面露温柔一笑：“没事了。有我在，没有人能伤害你。”
<br/><br/>    哗——
<br/><br/>    脱下身上的貂绒披肩的黑色披风，像是撒网一样潇洒的撒开，落到阿慧身上，把她整个身子都罩了起来，然后一个公主抱抱起，大步向舱外走去。
<br/><br/>    张飞和武松露出一个难受的表情。
<br/><br/>    他们这主子简直臭不要脸，光有你在，顶个屁用！
<br/><br/>    “完事了？”
<br/><br/>    柯镇恶耳朵一竖，歪着脑袋，满脸愤慨：“大家保护殿下安危，把最强的敌人留给我。”
<br/><br/>    “臭小子。”
<br/><br/>    武媚娘六分媚笑中蕴着两分妒意一分寒意，轻咬玉牙低骂了一声：“莫说，还真会撩，这样，哪个情窦初开的少女受得了？”
<br/><br/>    果然，苏天怀中，少女脸上已经没有惊魂未定之色，她一双平静而又清澈的眼眸，痴痴的看着苏天，长长的睫毛一眨不眨，整个人都像是呆了一样……
<br/><br/>    “叮！触发神秘任务：五灵天凤育真龙！”
<br/><br/>    “任务介绍：第一步，寻找五个拥有五种完美灵根的女子。第二步：完成第一步后解锁。”
<br/><br/>    “叮！”
<br/><br/>    “经系统测试，潮汐之女阿慧，水灵根9999点。品质：完美！”
<br/><br/>    “恭喜，你寻找到拥有完美水灵根的少女。”
<br/><br/>    听着脑中响起的系统声音，苏天心中一惊，神秘任务！
<br/><br/>    眼下怀中的少女，竟然是一个天生拥有满属性并且完美品质水灵根的宝贝！要知道，这样的绝世天赋，别说王朝、皇朝，甚至于帝国，也百年难得一见。
<br/><br/>    要知道，武媚娘虽然五项全能，但也都才8888点啊！
<br/><br/>    哈哈，救到宝了！
<br/><br/>    五灵天凤育真龙？？<br/><br/>