    
        <br/><br/>    “终于知道他为什么要对我说抱歉啦~笨蛋，那只是一场梦，不是真的。”
<br/><br/>    “如果那些不是一场梦的话，我也不会离开你的，唔~绝对。”
<br/><br/>    “好奇怪呢，他是怎么知道，我想问他那句话呢？可恶，又不告诉我答案。”
<br/><br/>    “嘻嘻~他好像一点也不担心，我会被人抢走，为什么他会那么信任我呢？”
<br/><br/>    “我决定了，下午放学的时候，就给他那张纸条，希望他能够明白我的心意……”
<br/><br/>    林昕悄悄起身，并且伸长了脖子看到的，就是这些内容。
<br/><br/>    也是发生在昨天的事情，被黑妞记在了日记里面。
<br/><br/>    这时，许初晴像是发现了什么，忽然合上日记本，转头一看，就看到身后的林昕，不知何时站了起来，连忙嗔声道，“林昕！”
<br/><br/>    林昕在黑妞合上日记本的时候，就已经收回脑袋，站直身子，装作什么也没有看到。
<br/><br/>    再听到黑妞的喊声，他眨了眨眼睛，面露疑惑道，“叫我干嘛？”
<br/><br/>    “你刚才是不是在偷看？”
<br/><br/>    “偷看你写的日记？”
<br/><br/>    林昕反问了一句，笑着摇摇头道，“我才懒得去偷看，反正你迟早也会和我分享的。”
<br/><br/>    “那你为什么要站起来？”
<br/><br/>    “坐着呼吸的空气有点闷，我站起来呼吸一下更高层的空气。”
<br/><br/>    “哼，信你才怪~”
<br/><br/>    许初晴嘟哝了一声后，就不再继续追问。
<br/><br/>    毕竟她也不确定林昕这个笨蛋，在刚才有没有偷看自己写的日记，只是有种直觉而已。
<br/><br/>    见黑妞转过头去，林昕也不急着继续偷看，说不定这是黑妞在诈自己的。
<br/><br/>    于是他拿出语文试卷，开始做起题目。
<br/><br/>    果然！
<br/><br/>    不到半分钟，许初晴又做出和刚才一模一样的动作，看那速度，比刚才要快上好几倍。
<br/><br/>    只是，她这次转头看到的，却是林昕正在低头做题。
<br/><br/>    察觉到了黑妞的注视，林昕抬起头来，依旧露出几分疑惑之色，“又怎么了？”
<br/><br/>    许初晴连忙说道，“没事，我就想看看，你有没有在认真复习。”
<br/><br/>    与此同时，她的心里产生了几分怀疑，“难道他刚才真的没有在偷看？”
<br/><br/>    许初晴想了一会，摇摇头，决定不管这些了。
<br/><br/>    就在她想要转过身去的时候，林昕忽然伸手拍了一下她的肩膀，“等等，我有件事情，想和你说。”
<br/><br/>    “什么事呀？”
<br/><br/>    “下周三，楚清邀请我去参加他青梅竹马的生日，你要不要跟我一起去？”
<br/><br/>    听到“青梅竹马”这四个字，许初晴顿时眼睛一亮，像是燃起了一团八卦之火，连忙问道，“楚清的青梅竹马是谁？你认识？”
<br/><br/>    “你前两天见过的那个。”
<br/><br/>    “前两天？”
<br/><br/>    许初晴喃喃一声，开始回想起自己这几天见过的人，忽然想起来了，“哦~你说的是那天我们在校道上看到的，和楚清聊天的那个女孩？”
<br/><br/>    “对，就是她。”
<br/><br/>    林昕笑着点点头道，“怎么样，有没有兴趣和我一起过去？”
<br/><br/>    “没有。”
<br/><br/>    许初晴摇摇头说道，“我又不认识她，过去干嘛？你去就好了，对了，你给我说说，楚清和她的故事吧，听说青梅竹马都是好浪漫的……”
<br/><br/>    “楚清说他和那个女孩是青梅竹马，但我看来，不一定是，有可能是小学同学。”
<br/><br/>    这话，也不是林昕凭空捏造的。
<br/><br/>    毕竟在“上一世”，林昕和楚清混熟了之后，都没有听过他说自己有什么青梅竹马。
<br/><br/>    所以林昕猜测，楚清和那个傅曼柔，要么是小学同学，要么就是初中同学。
<br/><br/>    “只是小学同学吗？”
<br/><br/>    许初晴听后，略微有些意外，还以为可以听一听楚清的八卦，没想到就这？
<br/><br/>    于是她摆了摆手，转过身去，“算了，你继续做题吧，我也要开始复习了。”
<br/><br/>    再看着桌上打开的日记本，许初晴愣了一下后，就随手收了起来。
<br/><br/>    本来她打算在刚才记下今天发生的事情，结果被林昕一捣乱，记不成了，只好等晚自习下课后，回到宿舍再记。
<br/><br/>    跟着她拿出下午发的一张物理试卷，铺展开来，准备做题。
<br/><br/>    十多分钟后，响起一阵铃声，晚自习正式开始了。
<br/><br/>    期间班主任老朱也进来过一趟，看看上晚自习的学生到齐了没有，顺便巡视了一圈，就背着手离开了教室。
<br/><br/>    林昕也和之前的几个晚自习一样，认真看书，仔细做题。
<br/><br/>    要是遇到有不懂的问题，他就伸手拍了两下黑妞的肩膀，让她讲解给自己听。
<br/><br/>    今晚许初晴的胆子似乎大了一些。
<br/><br/>    当林昕要求她再讲一遍的时候，她就会用手指轻轻地敲了一下林昕的脑袋，带着几分嗔意道，“林昕，我觉得你之前说的话，都是假的，你根本就不是想多看我一遍，而是你就有这么笨~”
<br/><br/>    “没办法。”
<br/><br/>    林昕摇头一笑，解释道，“看着你的时候，总是会被你的美貌所吸引，也就没有办法去集中注意力，听你的讲解。”
<br/><br/>    “照你这么说，下次我还要把脸蒙上，才不会让你分散注意力咯？”
<br/><br/>    “那倒不用，下次在你讲解题目之前，先给我看个够就行，这样我就可以集中注意力，去听你的讲解，也不用你多讲一遍。”
<br/><br/>    “那……”
<br/><br/>    许初晴忽然把手肘撑在林昕的桌上，再用手掌托着精致白皙的下巴，眉眼带笑地看着林昕道，“请问林昕同学，看个够是要看多久呢？”
<br/><br/>    林昕看着这一刻的黑妞，脸蛋红润，眼眸晶莹，嘴唇诱人，还有两缕长发垂落在脸颊两边，清新之中带着几分妖娆，忍不住产生了一股强烈的冲动，想要把她抱在怀里。
<br/><br/>    他的眼神也变得温柔起来，轻声笑道，“不多不少，看个一辈子也就够了。”
<br/><br/>    “才一辈子吗？我还以为你会说几辈子呢。”
<br/><br/>    “我不是那么贪心的人，就这一辈子足够了。”
<br/><br/>    就在许初晴想要开口说些什么时，忽然听到旁边响起一阵“咚咚”声。
<br/><br/>    楚清那货终于忍不住了，用手指敲了敲桌子，既酸楚又无奈道，“我说你们两个够了啊，没完没了地在撒柠檬，真以为不会酸死我啊？求求你们做个人吧，放过我行不行？”
<br/><br/>    前桌的夏雨雪听到动静，也连忙转身补充了一句，“我也附议，请你们两个立即停止撒柠檬的行为。”        <br/><br/>