    
        <br/><br/>    啪，关上门。
<br/><br/>    “唉。”
<br/><br/>    洛槐好说歹说，可算是把狼少女给哄进屋子里了，不然要是路过哪个路人，那不得完蛋。
<br/><br/>    “哼～！”狼少女还在赌气，每次“不小心”和洛槐对视上，她狠狠的一扭头，然后发出一个重重的鼻音。
<br/><br/>    为什么，大狗子怎么会是这种性格。
<br/><br/>    洛槐一度怀疑自己当初是不是看岔眼了。
<br/><br/>    虽然帅气变成了可爱勉强可以接受，特别是当狼少女坐到了沙发上之后……
<br/><br/>    “唔……咕噜噜～”柔软的沙发将狼少女成功捕获了，并且让她直接失忆。
<br/><br/>    “阿洛，我饿了……”狼少女半张脸埋在沙发里，只用一只大眼睛看着他。
<br/><br/>    洛槐错愕，“之前不是刚吃过吗？”
<br/><br/>    那么大一堆烤鱼，就算换了个形态也不至于把胃换了吧？
<br/><br/>    “我不管，我饿～”狼少女在沙发上打起了滚。
<br/><br/>    可她途中睁开眼偷瞄了一下阿洛，发现他无动于衷。
<br/><br/>    糟糕，撒娇不管用了。
<br/><br/>    一番费尽脑汁，她突然想起来自己在生气来着，于是她赶紧威胁到，“不然我就继续生气了！”
<br/><br/>    “这下可真是养了个傻狗子了……”洛槐扶额嘀咕道，无奈的走向厨房。
<br/><br/>    取出冰箱里的一点肉，他准备好好做道烤肉，狼少女初来乍到，给她尝尝咱的手艺。
<br/><br/>    滋滋…油香从厨房里瞟出来。
<br/><br/>    正在好奇的打量各种家具的狼少女，顿时魂都被勾过来了，一路嗅着香气溜到了油锅前。
<br/><br/>    “阿洛，这金色的水是什么，好吃吗？”她还作死的把脸凑上去。
<br/><br/>    正在一旁切肉的洛槐可被她这一下吓得够呛，连忙冲过来把她往后拉，厉声喝道：“小心啊，很烫的！”
<br/><br/>    “哦……”狼少女隐隐约约感到自己犯错了，躲在一边不敢说话。
<br/><br/>    明明她才应该是最生气的那个……可怪得了谁呢？
<br/><br/>    嗯嗯嗯…都怪那个可恶的软软的床。（指沙发）
<br/><br/>    “唉，你呀……”洛槐叹口气，又回去切他的肉，边唠叨道：“字写得那么好，怎么什么都不知道呢？”
<br/><br/>    按理说学字应该多少接触过常识。
<br/><br/>    “对了，阿狼，你一直在森林里，怎么会写字呢？应该没人教过你吧？”
<br/><br/>    通用语在各个世界都通用，阿狼会说不奇怪，但是这字也会些就奇怪了。
<br/><br/>    “我怎么知道……”狼少女抱着脑瓜壳子，记不起来。
<br/><br/>    “好了好了，想不起来就不想了。”洛槐看她头都快想炸了。
<br/><br/>    兴许是副本设定里就是这样吧，阿狼天生就是只文化狼。
<br/><br/>    他甩甩脑袋。
<br/><br/>    哒哒哒……刀切到案板上，将肉剁碎。
<br/><br/>    狼少女找了个小板凳，坐在厨房的角落。
<br/><br/>    虽然沙发很舒服，但是厨房里的香气更诱人。
<br/><br/>    耐过无数寂寞，她很有耐心。
<br/><br/>    “嗯嗯嗯……阿洛，快好了吗？”好吧，前提是没有这香喷喷的味道。
<br/><br/>    “快啦快啦，不要急嘛……”洛槐拿着筷子，翻动着平底锅里的肉饼。
<br/><br/>    在油的浸润下，肉饼的表面泛起了金黄色的光泽。
<br/><br/>    “嘶溜～”狼少女直勾勾的盯着洛槐手里的盘子，那上面的肉上还有油的滋滋声。
<br/><br/>    没有一只狗狗能在这么大一块烤肉饼面前忍住口水！
<br/><br/>    “阿洛，我要吃～！”
<br/><br/>    哪还管得上生不生气，狼少女的口水都快流成瀑布了。
<br/><br/>    像个僵尸似的挪过来。
<br/><br/>    “啊呀！”
<br/><br/>    洛槐弹出一根指头，顶了一下她的额头，“等凉一会儿再吃，很烫的。”
<br/><br/>    “我不怕烫……”狼少女不服气。
<br/><br/>    “我才不管呢，倒时候你烫着了，头疼的不还是我吗？”
<br/><br/>    “我自己忍得住！”狼少女已经被烤肉饼迷失了心智。
<br/><br/>    除了阿洛，她的眼里就只有烤肉了。
<br/><br/>    “傻瓜，你是忍得住，我舍不得总行了吧？”
<br/><br/>    “唔……”狼少女顿时不说话了，小脸红扑扑的。
<br/><br/>    只是她走在洛槐身后，洛槐并没有看见。
<br/><br/>    洛槐捧着肉饼一路走到客厅，放在茶几上。
<br/><br/>    他躺到沙发上，对着一起坐到沙发上的狼少女叮嘱道：“等会儿我说可以吃了才可以吃哦。”
<br/><br/>    “知道了……”狼少女收回了悄咪咪伸出的爪子，小脸鼓鼓的，不开心。
<br/><br/>    “我给你讲讲在这个世界生活的常识吧。”趁着中午，洛槐想尽快让阿狼知道该怎么在这里生活。
<br/><br/>    不然以后的日子肯定会惹麻烦的，而且她肯定会在第一时间报他的名字……那可就坑大发了。
<br/><br/>    “……”
<br/><br/>    巴拉巴拉讲了一大堆，洛槐指尖磨蹭着下巴，思索着还有啥没讲。
<br/><br/>    突然，他撇到了阿狼身上的床单。
<br/><br/>    “对了，还有最最重要的一点，必须要穿衣服！”
<br/><br/>    洛槐到房间里，褪掉血液外衣，换了套正常的休闲装，然后拎出件自己的衣服，丢到狼少女腿上。
<br/><br/>    “这是我新买的衣服，你先穿着……”
<br/><br/>    “还要穿衣服，好麻烦呀……”狼少女脸上拧起了苦瓜脸，但犹豫了一下，她还是拉下床单，笨手笨脚的开始套衣服。
<br/><br/>    “本来打算穿久点，特意买了大一号的衣服……应该能穿的下吧？”
<br/><br/>    洛槐撇了一眼狼少女被挤得变形的大邪恶，心里有点慌，生怕撑破了。
<br/><br/>    下午还是带她去买几套衣服回来吧。
<br/><br/>    “阿洛，我的头出不来了！”狼少女套在衣服里，嗡声喊道。
<br/><br/>    洛槐连忙起身帮她解开领口的扣子。
<br/><br/>    “呜哇！穿衣服好可怕！”狼少女惊恐的钻出头来，大口吸着空气。
<br/><br/>    可是她吸了一会儿，就是喘不过气来，低头一看，“阿洛，我感觉胸口好紧啊……”
<br/><br/>    她说着，想去扯。
<br/><br/>    眼看衣服就要不堪重负，洛槐制止了她。
<br/><br/>    “你先这样忍忍，等会儿吃完我带你去买新的衣服。”
<br/><br/>    可狼少女还是时不时想去扯，洛槐为了转移她注意力，把凉好了的肉饼推到她面前。
<br/><br/>    “肉饼可以吃了。”
<br/><br/>    “哦？好耶！”狼少女立刻就被转移了目光。
<br/><br/>    性格太大条了。
<br/><br/>    “哇，阿洛！肉饼好好吃！”她吃得两眼冒星星。
<br/><br/>    “那当然，这可是我做的！”洛槐鼻子翘了起来，得意。
<br/><br/>    “我们以后天天吃这个好不好！”
<br/><br/>    “好啊……啊不是，不行！”洛槐差点被她带过去。
<br/><br/>    “啊……为什么～～～”
<br/><br/>    贪吃的狼少女不高兴～        <br/><br/>