
风儿吹吹，雪儿飘飘，又是一年春来到。<br/><br/>
看电视看过了午夜十二点，沈光林对李蓉说道，“秉承岳母的号召，我们去努力吧。”<br/><br/>
屋里还那么多人呢，就知道瞎说。<br/><br/>
李蓉生气的打他一下，但还是愉快的同意了。<br/><br/>
“我就那么一说，你干啥去？”<br/><br/>
看着李蓉起身，沈光林动都没动，继续跟老李一起喝酒。<br/><br/>
“我要打死你个龟孙！”<br/><br/>
李蓉气急败坏的样子果然还是个未出阁的姑娘呀。<br/><br/>
小婶子对这种话题就很没所谓了，“还是你们年轻人好，还有情调，我跟你小叔都半年没有生活了，也不知道他想不想我。”<br/><br/>
李蓉和沈光林同时在心里说：他不想！<br/><br/>
小叔在深城玩的可欢实了，沈光林估计，到时候那边的二奶村，肯定有他的一套房。<br/><br/>
大家笑闹一阵，岳母继续刚才的话题，“我说真的，我表妹比我小三岁半，但是她的孙子都已经有了。”<br/><br/>
沈光林当然知道岳母说这话的意思，这是在催婚了。<br/><br/>
男大当婚，女大当嫁。<br/><br/>
李蓉的年龄也不小了呢，是时候谈婚论嫁了。<br/><br/>
不过，就在岳母说出那个话的时候，还是李蓉主动站出来解了围：<br/><br/>
“我还要继续读研的，你以前老是让我多读书，我要是不读研，怎么能配的起大教授嘛。”<br/><br/>
“读研并不妨碍结婚啊。”岳母跟进一句。<br/><br/>
“是不妨碍结婚，但是妨碍生子啊。”李蓉回答的也是有来有往。<br/><br/>
“傻丫头，你可不能耽误了人家小沈，人家都已经28了，难道要一直等着你啊。听说，生物科技公司来了一位很漂亮的女招待，开年才18，别说小沈了，就连老李都去的勤快了许多。”<br/><br/>
沈光林和老李正在喝着酒呢，然后一起被呛到了。<br/><br/>
岳母大人这消息够灵通的呀。<br/><br/>
李妍这个女前台已经这么出名了吗？<br/><br/>
莫非要走饭圈路线？<br/><br/>
老李赶紧低头吃菜，他可以装作什么都没听到，但是沈光林不能，他还是要解释几句的：<br/><br/>
“妈，那就是一个普通的工作人员，招待那是她的工作内容，我们是正规公司，没有做啥不正经的事情。”<br/><br/>
“我当然知道，这不我在帮你嘛。蓉蓉这死丫头，这么大了还不想着嫁人，她想上天啊。”<br/><br/>
她确实想上天，然后当夜就上了天。<br/><br/>
在天上飘了很久，一直在云端，未曾离开过。<br/><br/>
第二天是大年初一，按照习俗要起早的。<br/><br/>
沈光林和李蓉收了父母和奶奶婶婶给的红包，然后给三个小屁孩也封了红包，仪式便告结束了。<br/><br/>
三个小朋友高兴的领了红包钱，屁颠屁颠的跑到外面炸雪窝去了，也不怕雪大淹了屁股。<br/><br/>
真的是雪大的可以淹屁股了。<br/><br/>
老大已经读小学了，成绩怎么样不晓得，但是已经有点懂事了。<br/><br/>
老幺就不行了，他还小，还在穿开档棉裤，走路的时候可以看到屁股蛋子冻得发青。<br/><br/>
大人们最喜欢做的事，就是拔牛牛，就连李蓉也不例外。<br/><br/>
孩子们出去玩了，其他人则留下来继续闲聊天。<br/><br/>
老李早上吃过饭就出去了，他今天不会在家，因为他要回他自己的家去，有客人要上门，岳母嫌烦，就让他自己回去接待。<br/><br/>
下雪天确实也不好出门的，能这个时候来拜年的，上进的心情果然很殷切。<br/><br/>
沈光林拒绝春节访客，因此没人给他拜年。<br/><br/>
一群人没事就围在客厅里烤火看电视。<br/><br/>
今天是重播昨天的春晚，大家看的依然津津有味。<br/><br/>
李蓉跟沈光林说了一件事：“你堂弟的事我已经给你办好了，他不是在读高中吗，年后就可以过来插班了。还是上次一起去东陵的那位老师给办的学籍，户口我这边帮你办的，并不费事，毕竟你捐了那么多台车呢，有这份香火情在。”<br/><br/>
如果不是李蓉说起，沈光林都忘记了这回事。<br/><br/>
也就是随口一提，还是李蓉跟叔叔阿姨打的电话。<br/><br/>
那时候就想着沈厚道过京城来读书可能会好一点，可是转头他就给忘了。<br/><br/>
他忘了，但是李蓉没有忘，李蓉打给他家人的电话，比沈光林都多的多。<br/><br/>
现在不说别的，要是沈光林不娶李蓉的话，估计从叔叔和阿姨那里就不能答应。<br/><br/>
<br/><br/>
他沈某人对家人的关心果然还是不够啊，家里还是要有个贤内助。<br/><br/>
“还有，婶婶的户口并没有迁过来，你叔不让。他说家里还有那么多土地呢，不能就此丢弃，如果不是迫不得已，你堂弟的户口他也不让迁走呢。”<br/><br/>
沈光林知道，叔叔的固执是对的。<br/><br/>
现在放弃了农村户口，尤其是他们这种城中村，将来是会后悔的。<br/><br/>
还有发生在金陵的事吗？可以一并说完。<br/><br/>
当然还有。<br/><br/>
接下来，李蓉又说了另一件事：“你们沈家新修的家谱也已经修好了，你的名字放进去了，我的名字也在里面呢，叫做“沈李氏”。”<br/><br/>
“沈李氏可未必是你啊。”<br/><br/>
“你又想死呢是不是？”<br/><br/>
......<br/><br/>
沈光林窝在家里过了一个愉快的春节，津门那边电话都打了几个了，他一直都不想去工作。<br/><br/>
可能，心里也有一份叫做亏欠的东西吧。<br/><br/>
他要多陪陪她。<br/><br/>
岳母说的对，在这个年代，他们真的该结婚了，起码，领个证也是应该的吧。<br/><br/>
一时还是抉择不了，先放一放吧，回头去一趟扶桑，看看妹妹怎么说。<br/><br/>
过了初六，李蓉开学了，他就跟着李蓉去上课。<br/><br/>
现在，李蓉班上的同学都认识他了，他们并不称李蓉为姐姐，偏偏喜欢称呼沈光林为姐夫。<br/><br/>
沈光林自然不会介意，过年还给所有人派发了20元每人的红包。<br/><br/>
现在才是1984年，20块钱已经不少了。<br/><br/>
现在这个年代，正是留学热的时候，李蓉的学校也不例外。<br/><br/>
开学伊始，又是争夺出国名额的时候了，比后世的评奖评优还要凶残。<br/><br/>
学校觉得李蓉“品学兼优”，想给她一个到东欧留学的名额，问她愿不愿意去。<br/><br/>
她不去，她就留在国内。<br/><br/>
李蓉要是真的想留学的话，她都不用占名额的，自费就好了。<br/><br/>
李蓉真的不想去，国外也就那样。<br/><br/>
尤其，她在香江有几套房子呢，还有好闺蜜宝姐在那里，真想留学的话，干嘛不去香江呢。<br/><br/>
沈光林听了留学的事，却有些心动了。<br/><br/>
是可以去留学啊，香江就蛮好。<br/><br/>
她明年大学毕业，去香江读几年研究生，如果有兴趣的话，也可以继续读博士啊，这样，6年过去了，苏联都该解体了。<br/><br/>
沈光林真的想过未来的，尤其是特别敏感的那一年，他该怎么过。<br/><br/>
实在不行，到1988年的时候，他就找个地方随便蹲着去，暂时先不回来了，一切事情等到90年之后再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69221272"&nbsp;&nbsp;chaptername="第三三八章&nbsp;&nbsp;留学">加入书签</a>
</div>
