    
        <br/><br/>    还有各种其他。只是连两域战事一个字都没有提及。
<br/><br/>    墨成坐在那里双手紧握在一起，看着张航两人，不断相互搓揉。
<br/><br/>    “哈哈哈，老夫也坐了这么久了。想在这万妖宫四处看看。莹莹，你二人许久不见，那么你便和张门主叙叙旧吧。”江琴笑着说道。
<br/><br/>    “是！”方莹莹站起身来，点头答应。
<br/><br/>    “既然江前辈成人之美，那晚辈就多谢了。”张航说着站起身来，笑着说道。
<br/><br/>    墨成也跟着站起身来，不过依旧双手搓揉。十分局促。
<br/><br/>    江琴朝两人笑笑，而后便迈步出了大殿。
<br/><br/>    “张兄，实在抱歉。”方莹莹看着张航，顿时面色漏出尴尬笑容。
<br/><br/>    “咱们相识多少年了，有什么抱歉的。坐下说吧。”张航笑着说道。
<br/><br/>    “门主……”
<br/><br/>    张航抬手拦住，：“坐吧莹莹。”
<br/><br/>    “张兄，我…..我手上有一拼物质，想要出手，可数量…..有点大。所以……..”方莹莹吞吞吐吐的说道。
<br/><br/>    “哦，是么？我看看有多少。”
<br/><br/>    此刻张航明白了，这江琴是来卖物质的，可这卖物质，也不用这样啊。
<br/><br/>    方莹莹点点头，而后拿出了一个整只手掌大小的乾坤袋。
<br/><br/>    张航看着乾坤袋一愣，这和上品的乾坤袋一般大小，那么里面的空间应该足有方圆五百多米。
<br/><br/>    三人心神一动，便进入乾坤袋中。
<br/><br/>    只见里面虽说整整齐齐的摆放着各种东西。
<br/><br/>    其中蛊剑，尸傀，血剑，合欢散，甚至还有万毒教的不少东西。
<br/><br/>    不过这些东西品阶都不高。
<br/><br/>    “张兄，我……”方莹莹有些难为的说道。
<br/><br/>    张航自然知道，这是江琴的买卖，不过江琴做事就是这样，从来都是把清高留给自己。
<br/><br/>    “没事，这些东西倒是我能留下。”张航笑着说道。
<br/><br/>    “我……..我……。”
<br/><br/>    听到张航的话后，方莹莹越发的局促了。
<br/><br/>    “怎么了？”张航看着方莹莹都有些发笑了。
<br/><br/>    “门主，还有…….”
<br/><br/>    “还有三个…….”方莹莹小声说道。
<br/><br/>    “还有？三个！”张航倒吸一口凉气。
<br/><br/>    张航大致看了这第一个乾坤袋，里面已经的东西市价几乎已经是两个多亿魔石了。
<br/><br/>    “张兄，对不起。”方莹莹小声说道。
<br/><br/>    “一共要多少魔石。”
<br/><br/>    “宗主…..不是，这些东西若是市价的话能卖八亿魔石…..”方莹莹越说声音越小，到了最后，连声音都没有了。
<br/><br/>    张航也是闭上了眼，这江琴是想要了他的命啊。
<br/><br/>    方莹莹小心的看了张航一眼：“不过若是收购这些东西的话，也是要接近六亿魔石………”
<br/><br/>    “嗯，你继续说。”
<br/><br/>    “可如今我遇上一件急事，所以希望张兄能给我六亿魔石…..”方莹莹继续小心的说道。
<br/><br/>    “还有…..下次有张兄喜欢的东西，我便宜一些卖给你。”方莹莹双手紧握，掐的两根拇指掐的中指直滴出来血来。
<br/><br/>    “墨成，咱们门内还有多少魔石？”张航转头朝墨成问道。
<br/><br/>    墨成看着张航，略微犹豫了一下：“还有六亿多。”
<br/><br/>    “那就收了吧。”
<br/><br/>    “不过下次就别再送来了。我宗门小，吃不下这么多资源。”张航冷冷的说道。
<br/><br/>    “张兄，对不起。”
<br/><br/>    “我们虽说相识多年，不过也只是见过几次，以后还是以道友相称吧。”
<br/><br/>    说完之后，张航心神一动，便从乾坤袋中出来了。
<br/><br/>    方莹莹墨成紧随其后。
<br/><br/>    从乾坤袋中出来之后，方莹莹又拿出三个乾坤袋递给张航。
<br/><br/>    张航撇了一眼，没有接：“既然是交易，墨成，和方执事小心查验。这笔买卖是你介绍的。若是出错，全由你一人承担！”
<br/><br/>    “是！门主。”墨成急忙躬身行礼。
<br/><br/>    “张兄，我……..”
<br/><br/>    “方执事不想验货？”张航盯着方莹莹冷冷的说道。
<br/><br/>    方莹莹苦笑一下，：“全凭张兄做主。墨长老请。”
<br/><br/>    说完之后，方莹莹便和墨成一同进入其中查验。
<br/><br/>    这次验货足足验了一天多时间。
<br/><br/>    “门主，这边说话。”
<br/><br/>    两人验完货之后，墨成脸色难看的朝张航说道。
<br/><br/>    “货物不够？”
<br/><br/>    “够，只是…门主这边来。”墨成有些犹豫的说道。
<br/><br/>    虽说传音不会被人听到，可根据嘴型，依然可以判断出来所说言语。
<br/><br/>    “你们先谈，我去看看宗主去了哪里。”方莹莹见状急忙说道。
<br/><br/>    说完之后，马上迈步朝外走出。
<br/><br/>    “这里面许多东西，都是魅影宗内的。我想应该是…..江兰分宗被攻破之后，被人带出来的。”墨成传音给张航。
<br/><br/>    张航点点头，怪不得江琴要将这些资源推给自己。原来是他借着江兰分宗被破，私吞了所有资源。
<br/><br/>    这些资源若是出手的话，很可能会被人查到他的头上。
<br/><br/>    所以他索性将这些资源一并甩到妖门头上，这样既能得了魔石，自己又能摆脱麻烦。
<br/><br/>    “嗯，将方莹莹叫来，你去准备魔石吧。”
<br/><br/>    “是!”墨成点头答应，而后转身便出去了。
<br/><br/>    墨成出去不多时，方莹莹和江琴便走了进来。
<br/><br/>    “怎么两人这么久没见，还闹起别扭来了。”江琴一进万妖宫，便笑着说道。
<br/><br/>    “江宗主海涵，只是我这庙太小，恐怕供不起方执事这宗大神呀。所以心里有所不快。”张航说道。
<br/><br/>    “张门主见谅，本来莹莹也不想麻烦你的，可老夫如今突破大成在即，莹莹也是着急，一时没了办法，才想找你帮忙的。”
<br/><br/>    “那恭喜江宗主了。只是这次宗门家底都被掏空了。也实在没有能拿的出手的东西当做贺礼了。”
<br/><br/>    “张门主见外了，你我君子之交，岂能用他物来衡量。你若是真送上东西了。倒是折了我们这份交情了。”江琴爽朗一笑说道。
<br/><br/>    “是晚辈庸俗了。”
<br/><br/>    两人又寒暄了一会，张航便请江琴两人安坐，自己去催促一下墨成。
<br/><br/>    出了万妖宫后，张航便朝狼山主峰飞去。
<br/><br/>    宗门的大部分资源都是在赏功堂中，不过后来因为多年贩卖海妖，累积了过多的魔石之后。
<br/><br/>    墨峰便在狼山主峰北侧建立了一个藏宝阁。
<br/><br/>    这藏宝阁与墨峰墨玉洞府相对。所以里面的魔石也是绝对安全的。
<br/><br/>    不多时，张航便来到了藏宝阁门前。
<br/><br/>    此刻墨峰墨玉和墨成三人都在藏宝阁中。
<br/><br/>    “门主，这……？”墨峰看着眼前堆积如同小山一般的魔石，心疼不已。
<br/><br/>    这是妖门累积了许多年才攒下的资源。如今一次就要全都拿出去。
<br/><br/>    “这些魔石倒是无所谓，以后还会在有。若是人没了那就什么都没了。”张航悠悠的说道。
<br/><br/>    “门主说的是。”墨成急忙说道。
<br/><br/>    “比如鼠二鼠三，自我修道以来，他们就跟在我身边。可前些年，差点被毒死。”张航叹息道。
<br/><br/>    这话一出，墨峰三人顿时变了脸色。
<br/><br/>    “门主，门主恕罪。我们是也是被人哄骗的。真的没有想过要害鼠二鼠三道友。”墨成跪伏地上说道。
<br/><br/>    “你承认了？”张航撇了墨成一眼。
<br/><br/>    “当日一个身高一米多的矮人来到万妖宫……..”墨成跪伏地上说道。
<br/><br/>    万毒教来的那人是一名合体修士，而且一身毒攻，挥手之间便让十几名长老倒下。
<br/><br/>    不过那人却没有为难墨成等人，只是说要借灵宗一用，并且会给灵宗报仇。
<br/><br/>    墨成等人见来人居然知道这么隐秘的事，一时也不敢作主。
<br/><br/>    最后宗门所有长老表决，同意了那矮人的要求。
<br/><br/>    “那矮人是如何得知我们与灵宗的关系的？”
<br/><br/>    “这个属下真的不知。”
<br/><br/>    “此事为何你不事先通知灵宗？”
<br/><br/>    “这，属下原本以为那矮人既然知道我们与灵宗的关系，那么势必也会告诉灵宗的。加上当时正在准备赶赴魅影宗，所以就把这事给疏忽了。”
<br/><br/>    “此事关系灵魔二宗大事，你居然能给疏忽了？”张航冷眼盯着墨成。
<br/><br/>    “就凭此事，我便取了你妖丹！”张航接着大声喝道。
<br/><br/>    “门主饶命，门主饶命。”墨成跪伏地上口中疾呼。
<br/><br/>    “你可以反抗。若你能从我手中逃走，那此事可以既往不咎。”
<br/><br/>    “属下不敢！属下不敢！”
<br/><br/>    张航说这话，右手凝聚灵气，开始朝墨成头顶慢慢伸出。
<br/><br/>    “门主，墨成这些年…….”
<br/><br/>    墨峰见状，想要开口求情，可看到张航的眼神，话说了一半便没敢再往下说。
<br/><br/>    “你在不反抗就没有机会了。”张航慢慢说道。
<br/><br/>    眼见的右手就要按在墨成头顶上了。
<br/><br/>    此刻墨成跪伏地上，口中发出呜咽之声，却是一动不敢动。
<br/><br/>    “看在你忠心耿耿的份上，这次就先饶了你。若是在有下次，定斩不饶！”
<br/><br/>    “是是是，多谢门主，多谢门主。”墨成见张航没有下手，跪伏地上，磕头如捣蒜一般。
<br/><br/>    “好了，赶紧准备魔石给那老家伙送去吧。然后把东西分开。我们用的到的就先留下。用不到的，排一些人拿到各宗去售卖了。”
<br/><br/>    “是，属下这就去办。”墨成急忙起身，开始将魔石装入乾坤袋中。
<br/><br/>    “对了，以后再遇到方莹莹，你和他解释一下。”张航接着说道。
<br/><br/>    他理解方莹莹的难处，可自己也实在禁不起江琴这样折腾。所以只有表现出和方莹莹反目。
<br/><br/>    这样以来，方莹莹也不会成为江琴要挟自己的工具了。        <br/><br/>