
燕泓拿出了糕点，这是他晚饭时特意用帕子包好留下来的。<br/><br/>
燕禹看见好吃的，当即就双眼发亮，拿起糕点就啃。<br/><br/>
“唔……还是哥哥对我好。”燕禹饿扁的肚子总算有了点安慰。<br/><br/>
燕泓抿抿嘴，他只是比燕禹大那么一小点，却语重心长的说道：“弟弟，你不要再偷懒被抓了，不然你一直受罚饿肚子可怎么好。”<br/><br/>
他是躲过了宫人才来的，这次是好运气，下一次可就不一定了。<br/><br/>
燕禹将糕点往嘴里塞，有点噎着了，燕泓又急忙跑去倒了杯茶给他，燕禹灌下之后，又给哥哥一番表白：“哥哥对我最好了，不像母后，她要饿死我。”<br/><br/>
“你听话点，母后不就没借口罚你了嘛。”燕泓继续劝说。<br/><br/>
燕禹摇摇头，他一个小孩子心里跟明镜似的：“她不喜欢我，就算我做得再好，她还是会找借口罚我的。”<br/><br/>
燕泓没了话说，这倒是实话。<br/><br/>
他不敢多留，只说：“父皇明日就回来了，母后肯定不敢再让你饿肚子了。”<br/><br/>
燕禹点点头：“哥哥，我想再吃一次那**鸡翅呢。”<br/><br/>
燕泓不由得想起了苏尹月，目光一暗，说道：“我也想吃呢。”<br/><br/>
他不仅想吃，还想再见见好娘亲呢。<br/><br/>
燕泓离开后，燕禹舔了舔嘴巴，仍是觉得饿，毕竟几块糕点根本填不饱他的肚子。<br/><br/>
小路子是真怕皇后惩罚，不敢送一点吃的过来。<br/><br/>
半夜，燕禹好不容易睡着，肚子却疼了起来，人也醒了。<br/><br/>
他以为是太饿了，就去灌了两杯冰凉的茶水，谁知道茶水下肚后，他胃部和腹部像是搅和成了一团，异常难受，噗的一声吐出口黑血来。<br/><br/>
<br/><br/>
还未呼救，燕禹小小的身子就往下倒去。<br/><br/>
幸好他手里抓着茶杯，跟着一块摔在了地上，惊醒了在外边守夜的小路子。<br/><br/>
“二殿下？”小路子走了进来，看见燕禹脸色发青，嘴唇发紫躺在地上，嘴角还有一丝血迹，他当即惊得大喊。<br/><br/>
顿时，武阳宫所有人都被惊醒了。<br/><br/>
樱珠和诸葛妍儿赶到的时候，太医已经在给燕禹把脉。<br/><br/>
樱珠只是简单披着一袭衣衫，明显是半夜起身匆匆赶来的，相反，诸葛妍儿倒是穿戴整齐，连发髻都没松开呢。<br/><br/>
“皇后这么晚还没歇息吗？”樱珠一语中的，质问诸葛妍儿。<br/><br/>
诸葛妍儿心里一惊，没想到会露出这么个破绽，故而急忙说道：“很快就是泓儿和禹儿的生辰了，所以我便想着给两个孩子做衣裳，一做，就这么晚了。”<br/><br/>
樱珠面色缓了缓，没再管诸葛妍儿这话是真是假。<br/><br/>
太医把完脉，就立即解开了燕禹的衣衫要施针。<br/><br/>
樱珠虽然不对燕禹寄予厚望，但他到底是大燕皇族血脉，还是在意的。<br/><br/>
“太医，二殿下如何了？”樱珠急声问道，“要紧吗？”<br/><br/>
“当然要紧了，二殿下是中了毒，现在只吊着一口气了。”太医说道，“臣现在先给二殿下施针压制毒性，后续如何，还得看二殿下的造化。”<br/><br/>
樱珠跄踉了一下，甚是惊讶：“怎么会中毒？！禹儿怎么会中毒？！”<br/><br/>
太医管着救人，没空搭理别的事。<br/><br/>
诸葛妍儿面色冷了冷，趁机说道：“本宫下令要二殿下反省，不准给他送吃的，究竟是谁忤逆了本宫的意思？！”<br/><br/>
樱珠转而看着茶盏，要别的太医去查茶水里有没有毒。<br/><br/>
武阳宫的宫人全跪在院子里，寒风掠过，身子颤颤巍巍，害怕极了。<br/><br/>
接下来的，就是酷刑审问。<br/><br/>
闹了这么大的动静，燕泓自然醒了。<br/><br/>
他穿着单薄的寝衣，揉着眼睛，看见樱珠和诸葛妍儿都在，顿时清醒了。<br/><br/>
宫人挨着板子，哭天喊地说着冤枉。<br/><br/>
“姑姑！”燕泓走上前，不忍心看见宫人挨打，“他们都见血了，求姑姑轻饶他们吧！”<br/><br/>
樱珠面色阴冷，看见燕泓的那一瞬间，脸色就柔和了下来，道：“泓儿有所不知，有人毒害了禹儿，我得审问出究竟是谁下毒。”<br/><br/>
“弟弟中毒了？！”燕泓很是惊慌，要跑进去看看燕禹究竟如何。<br/><br/>
恰在此时，有个宫人挨不住了，就说：“是大殿下！是大殿下偷偷拿了糕点去给二殿下吃，奴才不忍心二殿下饿肚子，才睁一只眼闭一只眼。”<br/><br/>
猛然间，众人的目光落在燕泓的身上。<br/><br/>
燕泓有点反应不过来这是什么意思，诸葛妍儿就一个耳光打下，他白嫩的小脸儿顿时出现了一个红掌印！<br/><br/>
“你怎的如此歹毒？！连自己的亲弟弟都要害！”诸葛妍儿骂完，就掩面痛哭起来。<br/><br/>
燕泓忘记了疼，却觉得委屈，说道：“母后认为，是儿臣下毒害弟弟吗？！”<br/><br/>
“那你说说，你是不是给禹儿送过糕点？”诸葛妍儿质问道。<br/><br/>
“是……”燕泓无奈承认，“但我，但我没有下毒害弟弟！”<br/><br/>
“禹儿只吃过你送的糕点，现在出了事，与你脱不了干系！”诸葛妍儿说道，“泓儿，母后没想到你竟成了这样，你就算再怕弟弟抢了你的地位和宠爱，也不能下如此毒手啊，你还是个孩子啊。”<br/><br/>
燕泓张着嘴巴，他到底还小，不知道该如何替自己辩解。<br/><br/>
他只能大喊：“我没做过！我不会毒害弟弟！”<br/><br/>
若是好娘亲在，肯定会无条件相信自己的吧。<br/><br/>
他好委屈，真的好委屈啊……<br/><br/>
诸葛妍儿还欲再说，却被樱珠打断：“够了！泓儿才刚五岁，又在宫里，就算会下毒，也得有毒药吧？你还未仔细问清楚，就动手打他了，你就是这样为人母的？”<br/><br/>
她一直悉心教导燕泓，自然相信燕泓的为人。<br/><br/>
他们兄弟感情很好，燕泓根本没有杀人动机。<br/><br/>
诸葛妍儿则说：“国师，禹儿现在生死未卜，我只是想给他一个公道而已，您就算偏爱泓儿，也不能这样袒护啊。”<br/><br/>
樱珠冷笑：“你会在意禹儿吗？你要是在意，怎会让他反省饿着肚子？你不觉得自己现在像是猫哭老鼠假慈悲吗？”<br/><br/>
诸葛妍儿心虚不已，还是硬着头皮说道：“国师这是什么话，禹儿是我的儿子，我自然在意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64379774"&nbsp;&nbsp;chaptername="第477章：燕禹中毒了">加入书签</a>
</div>
