    和叶长林道别时，天色还亮着。
<br/><br/>    叶非晚也长久没有出来活动，在家中憋了好几日，便没有乘叶家的马车，和芍药二人走着回去，途径集市也能看些小玩意。
<br/><br/>    只是未曾料到，刚刚转过叶府门前的那条街巷，便听见一旁一人唤着她的名字：“晚晚？”
<br/><br/>    叶非晚一怔，扭头正看见一袭青衫的南墨站在街巷里，对她浅笑着。
<br/><br/>    “南大哥？”叶非晚也是惊喜，还有半个多月便是秋闱了，南墨将在这场秋闱中大放异彩，想必他这几日定在忙碌着。
<br/><br/>    “嗯，”南墨点点头，没说的是，他的院落本就靠着叶府，叶家大小姐回府的消息，他早就听说了，莫名的便看不进去书卷，只听着外面的动静，而后……便来到了此处，“我正要去城中的书肆，你要回府？”他问的有礼。
<br/><br/>    “是啊，”叶非晚点点头，“今日来看了看爹爹……”
<br/><br/>    “刚好，”南墨笑了笑，抬头看了眼天色，“虽说如今天还亮着，可如今天黑的早，你我顺路，权当送你一程？”虽是疑问，却已经走到她身侧。
<br/><br/>    叶非晚起初心中尚有一丝不自在，不过转念一想，这大街上没有认识自己的，封卿也不在府中，便一同回去又何妨？
<br/><br/>    是以，点点头，跟在其身侧，二人徐徐行着。
<br/><br/>    南墨并未说错，如今天色真的黑的早了，二人才走了半程，已经有些昏暗起来，街道两旁，已有酒馆亮起灯笼，倒是映衬的京城好一派繁华。
<br/><br/>    “江山社稷当如是……”南墨望着远处，眯了眯眸轻叹一声。
<br/><br/>    叶非晚抬首，循着他的目光望去，微微笑了笑：“南大哥也会因着秋闱的事紧张吗？”
<br/><br/>    “嗯？”南墨转眸，不解。
<br/><br/>    “你很少这般感叹，”叶非晚顿了顿，“南大哥无需担忧，你……学富五车，此番秋闱，定能一举夺魁。”
<br/><br/>    “那……我便借晚晚吉言了。”南墨也随之轻笑一声。
<br/><br/>    不知行了多久，前方王府已在眼前，南墨脚步逐渐慢了下来，直至王府门口。
<br/><br/>    “多谢南大哥送我回来，”叶非晚扭头笑了笑，“天色不早了，再晚些书肆怕是也要关门了。”
<br/><br/>    “嗯？”南墨微迟疑，却很快反应过来，对她颔首一笑：“我先去书肆了。”
<br/><br/>    “嗯。”叶非晚点头，便朝王府内走去。
<br/><br/>    “晚晚……”身后，南墨陡然作声，唤住了她。
<br/><br/>    叶非晚疑惑，回眸朝他望去。
<br/><br/>    王府内灯火通明，反倒映衬着南墨像是立于昏暗之中一般，他站在那处，身上青衫被秋风吹得微微拂动，良久，他启唇，似要说些什么：“你……”
<br/><br/>    “王妃怎的在此处？”一旁，一抹男声传来，声音醇厚磁性。
<br/><br/>    南墨余下的话，顷刻收了回去，他转眸，叶非晚身后，一袭白色袍服的男人站在那里，脚上还穿着屋内的屐鞋，眸光不觉一暗。
<br/><br/>    他以为……封卿对她是不好的，可是如今……却迟疑了，封卿竟连衣裳与鞋都来不及换下，便出来接她了吗？
<br/><br/>    “今日出了趟门，”叶非晚轻应声传来，声音平淡，而后转身看向南墨，“南大哥，秋闱顺利。”
<br/><br/>    南墨恍惚点点头，勉强一笑转身离去。
<br/><br/>    叶非晚收回目光，转身便迎上封卿探究的目光，他正盯着她，不知在想些什么。
<br/><br/>    “王爷有事？”挑眉，叶非晚问的随意。
<br/><br/>    “去了何处？”封卿声音平淡，可严重分明不悦。
<br/><br/>    “叶府，爹今日找我有事，”叶非晚顿了顿，看了眼芍药，“王爷若是不信，大可问芍药或是去问叶府的人。”
<br/><br/>    封卿抿唇，他自然知道，府内的人早已禀报，今日来接她的，是叶家的马车。
<br/><br/>    这几日，他一直在忙，太子那边或明或暗的试探越发猖狂，他应对的虽绰绰有余，却终究还是分身乏术，王府这边已是多日未曾顾及。
<br/><br/>    今日，回来的早了些，她却没在府上。
<br/><br/>    方才，高风禀告一些事情时，顺口提到“王妃回来了”。
<br/><br/>    回来便回来就是了，他未曾在意，可高风复又道“是南公子送她回来的”。
<br/><br/>    然后，便听不进去任何话了，再反应过来，竟已到了此处。
<br/><br/>    “您跟着我还有事？”身前，女人的声音带着是无奈与谨慎。
<br/><br/>    封卿陡然回神，此刻才察觉到自己竟一直跟着叶非晚到了內寝。迎上她的目光，心中唯有仓皇，转瞬却已经平静下来，从衣袖中掏出一个折子，扔在桌上。
<br/><br/>    “这是……”叶非晚不解，随后却又想到什么，离那折子远了些，“难不成贵妃娘娘还要邀我入宫？我可不愿前去了！”
<br/><br/>    免得再惹祸上身，她可不想再经历一遍好几日不沾油米的日子。
<br/><br/>    看着女人难得孩子气的举动，封卿眼底竟不觉添了几丝笑意。
<br/><br/>    “嗯？”察觉到他的变化，叶非晚更是疑惑。
<br/><br/>    “的确要入宫，”封卿清咳一声，转眼已正色下来，“且你无法回绝。”
<br/><br/>    “怎么？”叶非晚皱了皱眉，拿过折子，飞快扫视一眼，眉眼都随之垂了垂。
<br/><br/>    的确无可回绝，宫宴。
<br/><br/>    大大小小的宫宴，她前世参加过不少，不同的是，前世她很积极参与这些，毕竟……她可以光明正大以靖元王妃的身份出现在所有人面前。
<br/><br/>    可是今生……
<br/><br/>    “你自己入宫不行吗？”她反问，反正前世自己在冷院时，这种宫宴都是他自己一人应付的。
<br/><br/>    封卿蹙眉，睨了她一眼：“若是以往，我求之不得，这次，不行。”
<br/><br/>    “为何？”
<br/><br/>    “第一，这次众臣与其内子都会去，第二，前几日之事，皇帝对你印象颇深，第三……烟烟，曲妃那边，皇帝对她存了疑心。”
<br/><br/>    “什么疑……”叶非晚猛地反应过来，似笑非笑望了眼封卿，“王爷前几日往后宫送药送的勤，皇上疑心了？”
<br/><br/>    封卿薄唇微抿，却未曾否认。
<br/><br/>    难怪……叶非晚心中冷笑，难怪他今日这般好脾气，看见南大哥都未曾对她冷嘲热讽，敢情……是要她帮着曲烟与他洗清嫌疑呢？
<br/><br/>    不过，不陌生。
<br/><br/>    前世，老皇帝也曾疑心过他二人的关系，那天，封卿带她去了宫宴，回来后喝得醉醺醺的，那夜，二人同房了。
<br/><br/>    成亲后，第二次同房。.<br/><br/>