    
        <br/><br/>    权势和地位让人敬畏。
<br/><br/>    但是对于我来说，没有所谓权势，没有所谓高贵地位。
<br/><br/>    所以，我只能以杀戮来让你们畏惧。
<br/><br/>    沐凡低头看着下方驻地上露出的上百处黑色洞口，一些白色的弹头已然露出，眼中闪过嘲弄。
<br/><br/>    左手猛地挥下！
<br/><br/>    破晓战舰内，黑森冷而高亢的声音响起。
<br/><br/>    光幕上闪过一片血红。
<br/><br/>    恐怖的弩阵再度于太空惊起。
<br/><br/>    刹那间，巨大光箭撕裂天空，撕裂所有人的视线，挟裹着寂灭万物的气息，笔直垂落大地。
<br/><br/>    加布尔雷斯、吉明羽还有诸多贵族将领的眼睛刹那间变得血红。
<br/><br/>    “不！”
<br/><br/>    吉明羽猛地扑向外界，狠狠撞在水晶球壁。
<br/><br/>    “你敢！”
<br/><br/>    上将的怒吼声响彻天空。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    最当中的那枚超过五十米长的巨型光矢没入驻地最中央，
<br/><br/>    惊天气浪与四周炸起。
<br/><br/>    建筑、机甲、炮火、载具……所有的一切在那破晓光矢炸裂中瞬间汽化。
<br/><br/>    而后这枚光矢轰然贯穿地面。
<br/><br/>    一座深深的黑洞呈现于大地。
<br/><br/>    咚的一声。
<br/><br/>    地底似乎传来一声回声，璀璨的橙色洪流竟然开始沿着那深邃的巨洞向上蔓延。
<br/><br/>    而这一刻，紧随其后的那漫天箭阵同时轰落大地。
<br/><br/>    所有准备起飞的机甲和准备激活的超压能量导弹被同时凿烂。
<br/><br/>    罗兰第城的中心城区宛如一座被巨大海啸掀起的孤岛，猛然崩裂纷飞。
<br/><br/>    曾经一击灭绝整个水晶石舰队的苍穹箭阵再度震撼整个世界。
<br/><br/>    哪怕修罗的威力再强，也绝没有这苍穹箭阵齐射时产生的视觉效果更能震撼人心，更让人畏惧。
<br/><br/>    对于大多数人来说，他们更愿意相信的是自己的双眼。
<br/><br/>    轰！
<br/><br/>    宛如超高强度的地震。
<br/><br/>    罗兰第城的中心城区被卷起半空后……轰然落入那塌陷后露出的万丈深渊。
<br/><br/>    橙色光流蔓延崩飞。
<br/><br/>    炽烈的能量将天空都炙烤的扭曲。
<br/><br/>    “不！———”
<br/><br/>    凄厉的吼声在水晶球内响起，吉明羽趴在光球内，眼角崩出鲜血。
<br/><br/>    修罗将水晶球提起。
<br/><br/>    血色的双眼透过水晶壁与沐凡对视。
<br/><br/>    “我向来说到做到。”
<br/><br/>    这一刻吉明羽似乎透过修罗的眼睛看到背后那双更加冷酷无情的双眼。
<br/><br/>    这时他才明白自己究竟碰到了一个何等疯狂而偏执的对手。
<br/><br/>    “现在，你可以去死了。”
<br/><br/>    沐凡眼中没有半点波动，眼中暴虐一闪而过，右手重重一握。
<br/><br/>    修罗五指如刀，这一刻燃起熊熊烈火，轰然捏爆！
<br/><br/>    晶尘崩飞中，炽烈的火焰将吉明羽那怨毒而恐惧的表情吞噬。
<br/><br/>    这一刻天空烈焰燃烧，大地咆哮，人群哭泣。
<br/><br/>    杀生机终以魔神之姿凌驾众生。
<br/><br/>    司令部内，加布尔雷斯上将犹如狂狮般嘶吼一声，右拳将面前的光脑锤的粉烂！
<br/><br/>    “鸢尾花家族的驰援呢！”
<br/><br/>    “我要活捉这个家伙，绞死在所有人的面前！”
<br/><br/>    整个司令部内的所有人眼中都闪过愠怒。
<br/><br/>    联邦屹立星空数百年，竟然有人如此不识抬举。
<br/><br/>    曾几何时，他们都忘记了看到有人面临一个国家，竟然敢发出血债血偿的森冷言论。
<br/><br/>    这里，是首都星！
<br/><br/>    ……
<br/><br/>    一名身穿白色风衣的女孩猛地捂住嘴巴。
<br/><br/>    眼神带着惊恐和畏惧。
<br/><br/>    这还是……她熟悉的那个人吗？
<br/><br/>    联邦究竟做了什么，竟然惹得他如此愤怒。
<br/><br/>    他为什么又要做的如此决绝。
<br/><br/>    白古月的脸色一片苍白，她咬着嘴唇，始终不愿相信眼前的一切。
<br/><br/>    然而此刻，在她身边，一名须发皆白却目光威严的老人脸上闪过欣赏。
<br/><br/>    他看着风冰花家族被吞噬在熊熊烈火与无尽深渊时，眼中闪过快然。
<br/><br/>    “不愧是联邦的贵族，果然还是那骄傲而丑陋的嘴脸……好一个高冠冕堂皇的借口，现在面子和里子同时被撕掉，要恼羞成怒了么？”
<br/><br/>    “哈哈哈哈哈！这小子果然是一头恶狼，一头谁想杀他都要被咬下一块血肉的孤狼！”
<br/><br/>    “甚合老夫脾气。”
<br/><br/>    这名老者狂傲的捋着那飘逸的白胡须。
<br/><br/>    白古月愕然抬头，“爷爷？”
<br/><br/>    一直以来慈眉善目，哪怕偶尔严厉的爷爷，怎么会说出如此冷血的话。
<br/><br/>    这名老人赫然是曾经与沐凡有过一面之缘的……蓝都星药剂大师，白师……白一多！
<br/><br/>    这一老一少安静站在一间无人的药房内。
<br/><br/>    爆发叛乱起，里面的医师和药师便早已撤离。
<br/><br/>    只留下空荡荡的房间和一直在进行直播的光幕。
<br/><br/>    那天空中发生的一切，都被他清晰的看在眼中。
<br/><br/>    “老东西，你说什么？！”
<br/><br/>    “找死！”
<br/><br/>    几名泛着一身血腥气高大魁梧的士兵走入药房，恰好听到这一句，瞬间心底暴虐腾起。
<br/><br/>    他们是在反叛军围攻中逃跑的士兵，周围战友大批大批的死去，他们身上挂着彩，在无法得到支援的情况下找到一间药房，只要躲在这里，那么极有可能能够幸免。
<br/><br/>    但是现在里面竟然还有一老一少，那个女孩还真是漂亮。
<br/><br/>    几人对视一眼。
<br/><br/>    其中一名皮肤黝黑的士兵眼中瞬间闪过凶厉。
<br/><br/>    抄起手中的枪托就向前狠狠砸去。
<br/><br/>    那枪托对准的是老者的后脑。
<br/><br/>    然而白一多却似未听到，这名药植大师的眼中这一刻异常平静。
<br/><br/>    “古月，你知道爷爷在收养你之前杀了多少人么？”
<br/><br/>    少女愕然抬头，看着自己的爷爷，不敢相信这是自己爷爷说的话。
<br/><br/>    然而她又看到那抄着枪托狠狠砸来的黑人士兵，眼中闪过惊恐，身体猛然绷紧，右手掌心一抹显眼的紫色闪过，就要扬手掷出。
<br/><br/>    “爷爷！——”
<br/><br/>    然而这一刻气息大变的白一多，仅仅是抬起右手。
<br/><br/>    一块指甲盖大的白色“石块”被他捏于指间，轻轻一压。
<br/><br/>    砰的一声，一圈白色雾气竟然瞬间炸出一片冲击波席卷向四面八方。
<br/><br/>    偏偏这冲击波却没什么威力，白古月只感觉头发轻轻扬起落下，便再无其他感觉。
<br/><br/>    然而那名手持枪托眼看就要砸下的黑人士兵突然定格于原地，他身后的另外三名士兵的身躯也突然定格。
<br/><br/>    白古月眼中愕然，嘴巴越张越大。
<br/><br/>    一秒之内……
<br/><br/>    这四人仿佛瞬间完成了从壮年到衰老死亡风化的全过程……
<br/><br/>    砰的一声，一片纷纷扬扬的黑色粉末散落地面。
<br/><br/>    除了斑驳锈蚀的枪械，人体连同衣物全都化作黑灰。
<br/><br/>    “四十年前，老夫父母、妻子、女儿……全部死于联邦之手。”
<br/><br/>    “四十年前，老夫毒灭了一整颗星球，就在王都青领星，当初覆灭穆奇公国的联邦整整三十二万五千部队，全都给老夫妻儿陪葬！”
<br/><br/>    “四十年前，老夫白一多……封号……屠星者。”        <br/><br/>