    
<br/><br/>    这句话在顾成渊看来刺耳的很。
<br/><br/>    他往一旁看去，舌尖碰了下后槽牙。
<br/><br/>    他觉得自己随时都可能忍不住跟许临喻打起来。
<br/><br/>    还是他自己先挑起的。
<br/><br/>    许临喻礼貌性地笑了笑，从正装侧兜里拿出来手机，看了眼时间。
<br/><br/>    十一点半多了，估计现在他们也不用再去接着上课了。
<br/><br/>    他笑意盈盈地抬头，“不如中午我请你们去吃饭？”
<br/><br/>    秦倾倾眼前一亮，“好”
<br/><br/>    她跟顾成渊打架受伤的事家里长辈现在还都不知道，自然是能避就避。
<br/><br/>    被抓到，又是一顿训，搞不好以后上下学几分钟的路程还要被他们强制要求接送了。
<br/><br/>    顾成渊脸色倒是并无变化，尽管心里万分不愿秦倾倾跟许临喻出去，但他终究是没立场这样要求。
<br/><br/>    为了监督许临喻，以防他对秦倾倾用什么美人计，顾成渊只能吞下这口气，默不吭声地跟着秦倾倾。
<br/><br/>    天已经转晴了。
<br/><br/>    校门口比较拥挤，大多数人在回教室的路上就看见自己老师骑电车出校门了。
<br/><br/>    自然也不会自己坚持去上最后只剩十几分钟的课。
<br/><br/>    也有几个被许临喻演讲刺激到的，从此立下去T大的flag，回教室像模像样地拿了好几本书。
<br/><br/>    打算中午回家开始疯狂恶补。
<br/><br/>    许临喻找了个附近装修不错，环境也很干净的饭店。
<br/><br/>    问过两人有没有什么忌口后才定下菜单。
<br/><br/>    顾成渊见秦倾倾跟他有笑的，偏头看向窗外。
<br/><br/>    他身上穿的小一号校服差不多被自己暖干了，因为把里面的衣服给了秦倾倾，所以他难得老老实实地把校服拉锁好好拉上。
<br/><br/>    可就算校服穿的很端正，坐在那儿依旧吊儿郎当的。
<br/><br/>    他觉得小青梅的笑声刺耳。
<br/><br/>    她冲别人笑，他看着心里闷闷的。
<br/><br/>    秦倾倾学着许临喻的动作，倒了杯茶水放在自己面前。
<br/><br/>    时不时好奇地凑上去闻闻。
<br/><br/>    许临喻坐在她对面笑了笑，“最近在学校学习怎么样？”
<br/><br/>    秦倾倾她歪着小脑袋想了想，“昂......一般般”
<br/><br/>    停了两秒，她咬了下嘴唇，“就......物理有点麻烦”
<br/><br/>    学的费脑筋。
<br/><br/>    许临喻低笑了两声，“还行的，多总结思路，不算很难”
<br/><br/>    他顿了顿，“我高三之前物理也不是很好，所以那个时候我......恩......很讨厌物理课”
<br/><br/>    很讨厌学物理？
<br/><br/>    那最后还考了全市理科第二？
<br/><br/>    她突然觉得自己什么也不算......
<br/><br/>    “那上高三之后呢？还是不喜欢上物理课？”
<br/><br/>    许临喻摇摇头，“不了......上高三之后，就慢慢的，变得很喜欢”
<br/><br/>    秦倾倾吐了吐舌头，“那你高三的物理老师挺牛”
<br/><br/>    能把他高中前两年对物理的看法掰过来。
<br/><br/>    肯定比闫娟还牛。
<br/><br/>    也不知道是三中哪位高级教师，改天她也去办公室拜见拜见。
<br/><br/>    聊起自己的高中时代，许临喻要怀念的事情很多。
<br/><br/>    他手机一震，只是低头瞥了一眼，不是很在意地把手机放到桌子上。
<br/><br/>    “也不全是因为物理老师，上高三的时候，突然喜欢上了一个人”
<br/><br/>    正在小口抿茶水的秦倾倾一怔。
<br/><br/>    就连一直在秦倾倾右侧别扭的顾成渊都突然间精神了。
<br/><br/>    他没管姓许的喜欢谁，眼神立刻看向秦倾倾。
<br/><br/>    在他这个角度，只能看见她的一小半侧脸。
<br/><br/>    看不清神色，但他想，她应该是会伤心的。<br/><br/>