    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第546章 以宗门的名义发誓
   
   <p&nbsp;class="bodytext">
    叶武见夏侯王成停手，就想去帮助陆沉，却被夏侯王成挡了下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯王成，你要做什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武皱眉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们旗鼓相当，谁也不准插手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成指着陆沉那边的战场，高声大喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “什么旗鼓相当？<br/><br/>    你的人是玄冥三锻，陆沉才天罡七极，差距太大了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武怒道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我指的是战力，陆沉有异象，他的战力与境界不匹配！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成哼了一声，说道，“陆沉与我师弟有一战之力，不存在境界之分，若陆沉能打败我师弟，我跟陆沉的恩怨一笔勾销，并为今天上门打扰之事，向玄天道宗道歉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “若陆沉输了呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那就生死由命，怨不得别人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成冷冷的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “或者……”
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成突然看向了肥龙，睐起眼睛说道，“肥仔，你若是把《金刚铸》送给我，我可以叫我师弟下手轻点，饶陆沉不死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成与陆沉结怨，全因那本《金刚铸》，那本铸器书是苍羽宗想要的，他没在商城拍到手，反而被陆沉拿到，还交给了肥仔，他就一直念念不忘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此次，他找陆沉报仇，其中还有一个原因就是为了《金刚铸》。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，他敢笃定陆沉战输，那是看到了陆沉处于下风，也认定天罡七极的战力再强，也是有一定的限度，持久战必不是他师弟的对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥三锻，绝对是碾压天罡七极的存在！
   <br/><br/>    <p&nbsp;class="bodytext">
    “交出《金刚铸》就可以了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙有点心动了，尽管《金刚铸》非常珍贵，可相比陆沉的安全来说，那就不值一提了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙，你敢把《金刚铸》交出去，我切了你的鸡鸡喂狗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这时，陆沉的声音传过来了，当场打消了肥龙的念头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你就等死吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成恼火的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯王成，你刚才说我打败你的师弟，你就向玄天道宗下跪道歉是不是？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边与对手力战，一边说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成应道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你说话如屁，信你一成，永不安生！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉嘲讽道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我管你信不信，反正有人信！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成淡淡的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武，还愣着做什么，出手啊，等宵夜啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一掌逼退对方，又说道，“你不揍夏侯王成这个狗娘养的，难道等着看我被打死啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我打不过他。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武憋红了脸，才憋出这么一句话来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “内门弟子千千万万，又不止你一个半步仙台境，你怕什么？<br/><br/>    你一个人打不过夏侯狗，联手其他师兄弟，瞬间就把夏侯狗能拿下了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边笑着，一边挖坑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “臭小子，你敢骂我是夏侯狗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成怒火攻心，要不是叶武挡在前面，他就忍不住出手了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “骂你那是看得起你，不骂你你才糟糕咧，说明你连狗都不如。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉重重一怼，夏侯王成差点气背过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，说话斯文点啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武皱起了眉头，并不喜欢陆沉说话如此粗鲁，但看到夏侯王成气得上蹿下跳，又觉得十分解气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武，别磨磨蹭蹭了，联合其他同门，擒下夏侯王成，不就完了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道，其实这话不是说给叶武听的，而是给夏侯王成听的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “以多欺少，不好吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武犹豫不决。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错，我们正派宗门，讲究一对一，以多欺少，实为宗门不耻！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成担心叶武被陆沉煽动，也连忙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成在玄冥境的领域上，战力是很强，论单打独斗，现场无人是他对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可是，玄天道宗的内门弟子几乎全出来了，除了叶武之外，还是有其他半步仙台境的强者，若叶武一声令下，所有半步仙台强者一起上，他绝对被擒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你不想被以多欺少，那你以宗门的名誉发个誓啊，不然我打赢了你师弟，你赖帐怎么办？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见夏侯王成落了一半坑，便推夏侯王成一把，让夏侯王成全部陷进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我夏侯王成以苍羽宗的名义发誓，若陆沉战胜我师弟，我马上向玄天道宗叩头道歉，若有违反，我将被宗门废掉修为，逐出宗门！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成也不犹豫，直接发誓。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反正，他的师弟稳占上风，又不会输，怕什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我最喜欢看你发誓，然后看看你输了，怎么个赖帐？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉哈哈一笑，夏侯王成终于全部落坑，心情十分畅快。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一步，就是把这个玄冥三锻的家伙打发掉了，再看夏侯王成的好戏！
   <br/><br/>    <p&nbsp;class="bodytext">
    但问题来了，陆沉的翻天手虽然阶位很高，但终于是赤手空拳的战技，少了兵器，失去不少优势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再加上，对方的境界比他高得多，有三锻意志之力加持，力量之强，足以抵消了他的高阶战技压制。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当初，在水花城下，陆沉用翻天手与毒宗的那个玄冥三锻强者，仅战成平手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可这个玄冥三锻苍羽弟子的战力四平八稳，比毒宗那个弱玄冥三锻的战力高得多，绝对不是那么好打的了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    幸好，肥龙给陆沉抛来一个锅，增加了半个遮天的防御力，此刻恐怕早被对方砍得遍体鳞伤了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥仔，把你的锅收回去，不准帮陆沉作弊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成见那个大锅跟随陆沉身边，总是挡下他师弟的一部分攻击，不由大怒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你冲我吼什么？<br/><br/>    你有本事，你也给你的人一个锅啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙不干了，直接反怼回去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙，把锅收回去。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    肥龙愣住了，师兄已经处于绝对下风，若他再把锅撤下来，师兄会输得很惨啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “收！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉喝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙无奈，只好收起遮天，召回了大唤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “臭小子，没有那个大锅保护你，你还不死定了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个玄冥三锻的苍羽弟子大喜，心花怒放，气息崩发，提刀蓄力，准备一刀将陆沉砍成两半。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现场所有人都目不转，盯着这边。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以夏侯王成为首的苍羽弟子，个个面有喜色，因为他们看得出，他们的那个同门准备施展大招，要将陆沉一击必杀，陆沉必死无疑！
   <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团、以及所有内门弟子，包括叶武在内，全看出那人要出大招了，均不禁为陆沉捏了一把汗。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">