
眼前的一切，太子与杨主事也已经不是第一次经历了。<br/><br/>
但此刻，仍然是一脸的痴呆相，显然也被此美景给震撼住了。<br/><br/>
只有孙茹玉一人。<br/><br/>
常年生活在这样的仙境，神情颇为平静。<br/><br/>
她看向修无缺，眼见对方露出惊叹的神情，不禁浮现了一抹自得。<br/><br/>
哼，你的修为是否比我高还有待验证，但这眼界嘛。<br/><br/>
显然是本小姐要更高几分！<br/><br/>
不过她也没有得意外形。<br/><br/>
想想自己当年被师尊带回山门的时候，那副惊叹的样子，比起他们也不遑多让。<br/><br/>
眼睛瞪的比鸡蛋还大，居然以为进了天宫，见到了传说中的仙人。<br/><br/>
惊愕，惊叹！<br/><br/>
只因眼前的一切，它就是一个人间仙境！<br/><br/>
飞瀑悬挂天际，在达到一个高点之后，倾泻而下。<br/><br/>
在天空之上，又形成了一道飞瀑河流，七彩霞光印染天际，形成了一轮宽大的彩虹斜跨而下。<br/><br/>
这还不算奇景，最为神奇，也最令人震撼的是——<br/><br/>
玄真山上，一山十峰！<br/><br/>
为何说是一山十峰呢？<br/><br/>
因为它有一座山体，一座倒峰，九座悬峰。<br/><br/>
而九座悬峰，都是正立的山峰，时时悬浮于主山体之上倒峰的四周。<br/><br/>
以一种蕴含天地法则般的布局，形成了九九归一的气象。<br/><br/>
山峰之间，又有悬阶相连，在云雾之间，宛如登仙之梯。<br/><br/>
另外，那悬浮于主峰四周的九座悬峰之上，各有各的景致。<br/><br/>
有的山花树木漫山遍野，争奇斗艳，各种灌木乔木密密丛丛，苍翠欲滴。<br/><br/>
有的楼阁林立，高高低低，错落有致，整齐划一，有的却是满山插剑，宛如万剑之坟，令人肃然。<br/><br/>
当修无缺将目光转投到玄真山倒峰之上的时候。<br/><br/>
一个巨大的平台广场，错落有致的巨大楼阁建筑，顿时映入了眼帘。<br/><br/>
只见楼阁下方的巨大广场中心处，擎天而立一块巨大的玄黑石碑。<br/><br/>
密密麻麻的训诫充满玄妙，似乎从任何一个角度都能看得十分清楚。<br/><br/>
此刻，广场之上聚集了大量的修仙者。<br/><br/>
他们身穿各式道袍，刻苦修炼，不断长进，竭力追求着完美仙道。<br/><br/>
这等奇石异木，花香鸟语，飞流瀑布，幽深而秀丽，润泽而神秘，真不愧为人间的仙境、天堂的人世。<br/><br/>
这就是大乾第一道门——<br/><br/>
玄真派！<br/><br/>
“都醒醒了醒醒了，要落下去了。”<br/><br/>
孙茹玉出声喊了一句，沉浸在震撼中的酒儿等人齐齐回过了神。<br/><br/>
下一刻，仙鹤低飞，纤细的肢腿朝广场落去，稳稳停了下来。<br/><br/>
只见这广阔的大坪上，洁白的地面宛若白玉，一丝不染地倒映出众人轮廓。<br/><br/>
孙茹玉抬手一挥，清风舒卷，带着太子一行落到了大坪上。<br/><br/>
这一次，依旧没有带上修无缺与酒儿。<br/><br/>
不过修无缺也不在意，揽住酒儿的纤腰，一同飘了下去。<br/><br/>
小倩温婉一笑，飘荡在旁，紧紧跟着。<br/><br/>
眼看所有人落下，孙茹玉轻抚仙鹤的脑袋，银铃般地笑了一声。<br/><br/>
“辛苦咯~”<br/><br/>
“啾~”<br/><br/>
轻鸣一声，仙鹤扶摇而上，朝某一座悬峰飞去。<br/><br/>
而他们一行人的到来，也吸引了广场上正在练功的弟子们的注意。<br/><br/>
他们睁开如含星子的灵动眼眸，神情悠然，皆透着出尘气质。<br/><br/>
但下一刻，尽皆瞳孔收缩，惧意弥漫。<br/><br/>
“是孙师姐！快跑啊！”<br/><br/>
“孙师妹？她不是在闭关巩固修为吗？什么时候跑出来的？”<br/><br/>
“你那么好奇，怎么不当面去问她呢！”<br/><br/>
“多说无益，先溜为敬。”<br/><br/>
霎时间，广场上的人群作鸟兽散，就连周围的房屋，也顷刻间关上了窗门。<br/><br/>
如避妖魔一般！<br/><br/>
“切，一帮废物。”<br/><br/>
孙茹玉扬了扬精致的下巴，美眸中透着不屑。<br/><br/>
而太子与杨主事看到这一幕，似很是熟悉一般，眼里皆藏着笑意。<br/><br/>
修无缺眯了眯眼，愈发肯定了自己先前的想法。<br/><br/>
孙茹玉绝对是一个天坑！<br/><br/>
虽然不知玄真派的弟子为何如此惧怕于她，但想来绝不是什么好事情。<br/><br/>
一定要离她远一点！<br/><br/>
心下如此想着，修无缺突然看到，有一抹流光急速射了过来。<br/><br/>
定睛一看，那赫然是一名御剑男子！<br/><br/>
其棱角分明的坚毅面容颇为俊逸，眼中蕴着华光。<br/><br/>
玉冠挺拔，衣袂飘飘，眉心点缀着一颗白菱。<br/><br/>
宛如得道高人一般，颇有仙家风采。<br/><br/>
但仔细看上去，似乎还未满三十岁，眉眼间透着一股意气风发的狂肆。<br/><br/>
飞剑急速射来，说笑声随之传荡。<br/><br/>
“孙师妹，你既已出关，想必已经稳固修为，达到金丹小成了吧？”<br/><br/>
话音刚落，白虹便闪过广场，精准地停在了众人面前。<br/><br/>
锐利的气浪铺面而来。<br/><br/>
那人似没有注意到队伍中有着凡人，并未抹除劲风中的锋芒。<br/><br/>
“哼！”<br/><br/>
孙茹玉冷哼一声，手掌翻转间，将气浪轰了个粉碎。<br/><br/>
“顾曹，你想要干什么！？”<br/><br/>
“哎呀呀，都怪师兄一时粗心，竟然没注意到太子殿下，还请师妹勿怪。”<br/><br/>
<br/><br/>
顾曹一脸笑嘻嘻的，但却给人一种虚伪的感觉，毫无诚意。<br/><br/>
他看向太子，随意地拱了个手：“见过太子殿下。”<br/><br/>
太子冷眼看着他，轻轻哼了一声，并没有说什么。<br/><br/>
修无缺瞥了他一眼，深感皇权在修士面前是多么的无力。<br/><br/>
如果是凡人敢如此冒犯，都已经够砍十次头的了。<br/><br/>
不过这也正常，玄真派身为第一道门，想要颠覆大乾，恐怕只是抬抬手的事情。<br/><br/>
门下弟子蔑视皇权，实在是再正常不过。<br/><br/>
正想着，修无缺突然察觉一道目光落在了自己的身上。<br/><br/>
似是一条阴冷的毒蛇，即将扑上来撕破他的咽喉，注入剧毒。<br/><br/>
抬眼看去，只见顾曹正笑眯眯地看着他，目光却冰冷到了极点。<br/><br/>
“孙师妹，即便你身份尊贵，也不能公然违反门规吧？”<br/><br/>
“太子也就算了，这两个人是怎么回事？”<br/><br/>
他抬手指向修无缺与酒儿，即便脸带笑容，问责的架势却越来越足。<br/><br/>
孙茹玉哪受得了这份气，俏脸蕴上冰霜，气息逐渐升腾。<br/><br/>
察觉到这一点，顾曹笑得更加灿烂了。<br/><br/>
“怎么着师妹，你还想和我动手不成？”<br/><br/>
“你可不要忘了，虽然你是玄真派当代弟子中最闪耀的星辰。”<br/><br/>
“但那只不过是天赋罢了。”<br/><br/>
“论起实力，我才是玄真派的当代第一！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67342058"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;当代第一！">加入书签</a>
</div>
