    孔德龙此时的内心懊恼无比，听妈妈说让自己去看看奶奶，急忙连连点头。
<br/><br/>    董秀华此时转过身去，开口说道：&#34;现在就穿衣服，赶紧的！&#34;
<br/><br/>    孔德龙这才急忙把衣服穿好。
<br/><br/>    董秀华开口问他：&#34;你这次去金陵到底是怎么回事？怎么刚过去立刻就赶回来了，而且我听说你还吞服了一串红宝石项链？是我帮你挑选的、让你送给宋家大小姐的那串项链吗？这到底都是什么情况？&#34;
<br/><br/>    面对妈妈一连串的问题。孔德龙叹了口气，道：&#34;妈，您别提了，我这次去金陵宋家，结果没想到遇见一个姓叶的臭吊丝，我跟他打赌。结果赌输了，就把那串红宝石项链吞进肚子里了。&#34;
<br/><br/>    董秀华皱着眉头说：&#34;你怎么会招惹姓叶的人，难道是燕京叶家的人。叶家人咱们可惹不起啊！&#34;
<br/><br/>    孔德龙忙道：&#34;不是燕京叶家的人，就是金陵一个姓叶的倒插门女婿、臭吊丝，妈的，会练个什么鬼丹药，就把那姓宋的一家人哄得一愣一愣的。&#34;
<br/><br/>    董秀华又问：&#34;那你跟宋家的负责人说过，合作联姻的事情了吗？你爸爸还寄希望于你能够借这件事情，让你爷爷刮目相看呢。&#34;
<br/><br/>    孔德龙气恼的说：&#34;那姓宋的一家根本就不识好歹，还有宋婉婷一直跟那个姓叶的吊丝眉来眼去的，我严重怀疑他俩是不是有一腿！&#34;
<br/><br/>    &#34;不可能！&#34;董秀华摇摇头，说：&#34;宋家那个大小姐的情况我调查过，是一个非常好的女孩子，可以说燕京这么多大家闺秀，都未必能比得过她！而且，我找个私家侦探告诉我，那个宋婉婷从小到大就没谈恋爱。&#34;
<br/><br/>    说着。董秀华又压低声音，低声道：&#34;实话告诉你，我还找人调查过那个宋婉婷前段时间在高端私立医院的体检记录，记录上显示她现在还是个黄花大闺女！&#34;
<br/><br/>    &#34;啊？！&#34;孔德龙一听这话，眼中立刻又冒出恶狼一般的目光！
<br/><br/>    他下意识的脱口说道：&#34;宋婉婷还是个处？！&#34;
<br/><br/>    董秀华低声呵斥道：&#34;跟你说过多少遍，说话不要这么粗俗，万一让你爷爷奶奶听到，你的印象又不好了！&#34;
<br/><br/>    孔德龙慌忙解释的：&#34;对不起啊妈，我就是一时有点不敢相信。&#34;
<br/><br/>    董秀华说：&#34;从我的分析里看，宋婉婷真的是万中无一的好姑娘，像你爷爷这么注重血脉的人、这么注重女方，身份地位以及涵养的人，我相信如果你能娶到宋婉婷，你爷爷一定会非常欣慰，不然妈干嘛让你千里迢迢跑到金陵去？&#34;
<br/><br/>    说着。董秀华又低声嘱咐道：&#34;我跟你说，宋婉婷现在是你的一个机会。&#34;
<br/><br/>    &#34;你爷爷一直想让你大伯家的大哥，追求叶家的四小姐，但是叶家的四小姐根本就瞧不上他，你爷爷不知道骂他多少次嫌他没本事。&#34;
<br/><br/>    &#34;你大伯家的二哥，找的那个燕京宣家大小姐，身份地位虽然很高，但是那个姑娘长得实在有点上不了台面，整了容也不好看。&#34;
<br/><br/>    &#34;而且那个姑娘性子很野，大大咧咧的，没有一点大家闺秀的样子，你爷爷奶奶也不是很满意。这时候你要是能找到宋婉婷这样的好女孩，你爷爷奶奶，不知道得多高兴！到那个时候。你在你爷爷奶奶眼里，有可能就会排到第一了！&#34;
<br/><br/>    孔德龙这时候才意识到，宋婉婷对自己来说意味着什么。
<br/><br/>    他很是懊恼的说：&#34;早知道这样，到处在国外读书的时候我就追求她了……&#34;
<br/><br/>    董秀华反问道：&#34;那你当时为什么不追求她？&#34;
<br/><br/>    孔德龙叹气道：&#34;当时光觉得外国妞比较好，在国外那几年，找的全是外国妞。&#34;
<br/><br/>    说着。他想起什么，忙道：&#34;妈，我这次当着宋婉婷的面，丢了这么大的脸，估计宋婉婷对我的印象不太好，这可怎么办啊？&#34;
<br/><br/>    董秀华叹了口气。说：&#34;你要好好想想办法，看看怎么样挽回这次给她的不好印象，反正追女孩子这种事情也不是一时半会儿就能成功的，你要做好打持久战的准备。&#34;
<br/><br/>    孔德龙道：&#34;医生跟我说，我手术之后，可能要卧床休15天，这一时半会儿也没法去金陵了……&#34;
<br/><br/>    董秀华说：&#34;15天有什么好担心的？人家宋婉婷都单身了26年了！&#34;
<br/><br/>    孔德龙一听这话，顿时喜笑颜开，笑嘻嘻的说：&#34;妈，听您这么说，我就有信心多了。&#34;
<br/><br/>    董秀华点了点头，又问他：&#34;对了。你这次去金陵去看若琳了没有？&#34;
<br/><br/>    孔德龙忙说：&#34;我哪顾得上看她了？下了飞机就赶紧去宋家，然后就从宋家赶紧去机场、接着就飞回来了。&#34;
<br/><br/>    董秀华说：&#34;下次去金陵的时候，记得去看看她。她去金陵挺长时间了，一直没回来过。&#34;
<br/><br/>    孔德龙点了点头，却又很是诧异的问道：&#34;妈。若琳干嘛要去金陵那个鸟不拉屎的地方？&#34;
<br/><br/>    董秀华说：&#34;我听你姥爷说，前段时间叶家在金陵买下了一个公司叫帝豪集团，据说好像是给了叶家一个少爷经营。你姥爷是想让若琳过去试试，看看她能不能跟叶家少爷有点发展。&#34;
<br/><br/>    孔德龙又皱紧了眉头：&#34;金陵还真有叶家的少爷？不太可能吧……&#34;
<br/><br/>    说这话的时候，他脑子里又想起了叶辰。
<br/><br/>    难道这个叶辰就是叶家的少爷？
<br/><br/>    不像啊，陈泽楷都否认了，而且那家伙是个吊丝上门女婿，据说还是入赘了金陵一个不入流的吊丝家族，没道理是叶家少爷啊！
<br/><br/>    这时，董秀华也有些怀疑的说：&#34;我当初也觉得，那个帝豪集团的董事长有可能是叶家的少爷，不过据若琳说，她一直都没见到这个董事长的面，所以我怀疑，就算董事长是叶家少爷，这个叶家少爷也不在金陵，有可能还是在燕京遥控指挥着，甚至只是挂了一个董事长的职位、其实根本懒得管事，毕竟叶家那么家大业大，区区一个帝豪集团，根本就入不了他们的法眼。&#34;
<br/><br/>    孔德龙诧异的问：&#34;那还让若琳在那干嘛？还不赶紧让她回来。&#34;
<br/><br/>    董秀华说：&#34;你姥爷确实想让她回来，但是她不愿意回，所以你姥爷也就随她去了。&#34;<br/><br/>