    
        <br/><br/>    就在八只蛇头并拢的一刻起，
<br/><br/>    八岐大蛇的威能，居然和莫问的威能不相上下。
<br/><br/>    这正是八岐大蛇的居合大招，能将分撒到八大身躯的力量凝聚到一起。
<br/><br/>    它随便一个转身，都能形成海啸，它每一次吐息，都能让它身前的山石崩塌……
<br/><br/>    它现在的形态才是终极形态……八岐灾祸之神！
<br/><br/>    轰……
<br/><br/>    八岐周身暴起的威能，立即化解了莫问的进攻。
<br/><br/>    它那颗八颗闹到聚集到一起的头颅，看上去要多古怪有多古怪。
<br/><br/>    八颗头颅死死贴在一起，就像是一群蛇被绳子捆住了脑袋，
<br/><br/>    而它八条蛇颈相对比较松散，像极了一个巨大的眼镜蛇王，正在张开宽大的蛇颈，蓄势待发……
<br/><br/>    那颗已经死掉的那条岩浆蛇头，居然也迅速恢复了伤势，再次睁开了那双猩红色的眼睛……尽是仇恨！
<br/><br/>    嗷嘶……嗷嘶……
<br/><br/>    八岐怒叫声中，天空中纷纷凝显数十个硕大的陨石，急速往莫问落下……
<br/><br/>    伴随着十几颗陨石的，还有飓风和超级冰冻，飓风所到之处，整座岛屿瞬间变成了一片冰晶……
<br/><br/>    刚刚回涌来的掀起的滔天巨浪，也瞬间化作冰状……足足有数百米高，十几米宽的冰冻巨浪！
<br/><br/>    连海浪都能凝结成冰，温度起码要达到零下一百度。
<br/><br/>    若不是此刻莫问开启八门遁甲，就单单这骤降的气温，就够他喝一壶的。
<br/><br/>    咔嚓……咔嚓……
<br/><br/>    冰冻的巨浪纷纷粉碎，在漫天的冰晶中，出现了一条巨大的蛇尾……严格地说，是八条蛇尾聚集在一起的蛇尾！
<br/><br/>    “昼虎！”
<br/><br/>    “昼虎！”
<br/><br/>    “朝孔雀！”
<br/><br/>    由于八岐的蛇尾太过巨大，
<br/><br/>    稳妥期间，莫问连续施展了两招昼虎……他身周青色的雾气，化作两只青色的巨虎，向蛇尾扑去……
<br/><br/>    开启了第七门后的朝孔雀，却化作上百道青红色火焰，直冲八岐的头颅……
<br/><br/>    力量与力量的碰撞！
<br/><br/>    轰轰轰……轰轰……
<br/><br/>    朝孔雀这一招，击打分开的八颗蛇头，都能给八岐带来重大的伤害。
<br/><br/>    可现在，
<br/><br/>    八头凝聚到一起的八岐，不论是攻击力还是防御力，都提升了不是一星半点。
<br/><br/>    朝孔雀的时空压缩火焰弹，只不过是让它微微龇牙……
<br/><br/>    红色的火焰打到了它的头颅上，只击倒了它脑袋后的一些巨石和大树。
<br/><br/>    duang……duang……
<br/><br/>    两记昼虎和巨蛇蛇尾相撞，两股强大的劲力相互挤压，余力顺着巨大的蛇尾冲入大海，将海面劈出一道宽几十米的巨大海沟。
<br/><br/>    平分秋色！
<br/><br/>    开启七门的莫问，竟然和八头合一的八岐，实力不相上下。
<br/><br/>    直播间的观众们，爆发出一阵阵惊呼……
<br/><br/>    “正与邪的交锋，善与恶的对决！”
<br/><br/>    “流星撞火星，火花四溅啊！”
<br/><br/>    “这是什么怪物？竟然还会合体……”
<br/><br/>    “八颗脑袋聚集到一起，好丑啊！”
<br/><br/>    “反派就反派，审美都特么有问题，每一个大反派都辣么丑。”
<br/><br/>    “不丑还叫反派吗？要是帅的一批，岂不是早成队友了？”
<br/><br/>    “几位大姐，合着你们是根据颜值分敌我？”
<br/><br/>    “幸亏我们家莫问老公顶的住，老公干大蛇……”
<br/><br/>    “莫问干大蛇，干大蛇！难道莫问就是许仙二世……当代许仙，许翰林！”
<br/><br/>    “莫战神的大招用早了，现在才应该召唤出那个大木头怪，怪物对怪物才合理。”
<br/><br/>    “开须佐啊，莫问不是能开须佐吗？开了须佐干大蛇啊……”
<br/><br/>    “开毛线须佐，你没看到这头大蛇，长得跟须佐能乎似的吗？到时候弄混了可咋整？”
<br/><br/>    “以我们翠花界多年的交手经验看来，莫问小哥哥只要瞄准大蛇的要害……然后使劲一捅……”
<br/><br/>    莫问虽然处于爆发状态，可他的大脑始终处在极为清醒的状态，
<br/><br/>    自己的八门遁甲不可能坚持太久，只有速战速决，才是最佳的选择。
<br/><br/>    所以，他当机立断……
<br/><br/>    “既然这样，我就让你尝尝八门遁甲之阵的厉害……”
<br/><br/>    莫问连续结了两个印，卯，辰！
<br/><br/>    “死门……给我开！”
<br/><br/>    随着莫问最后一道门开启，他周身的气势再度暴增……
<br/><br/>    一股赤红色的查克拉，从他的体内喷涌而出。
<br/><br/>    这股强横的力量，将周围的时空，撕裂成一道道细小的裂缝，
<br/><br/>    无处不在的宇宙修复力，迅速地修复裂缝，避免宇宙黑洞的诞生……
<br/><br/>    他身体周围不断地撕裂，然后被修复，往复循环。
<br/><br/>    由于他体内血液和查克拉极限运转，让莫问的面目变得有些狰狞，血管高高鼓起，周身的肌肉似乎也增大了一倍！
<br/><br/>    死门：用后必死的最终之门，八门全开后被称为【八门遁甲之阵】。
<br/><br/>    施法者的身体由血液蒸发产生的红色蒸汽，拥有凌驾于影级强者十倍以上的力量。（莫问体力和精神力双重加持之下则更甚，拥有了百倍影级强者的力量！）
<br/><br/>    此时的他，可以使用类似超级空气压缩炮的攻击方式，威力绝对不弱于尾兽玉的攻击。
<br/><br/>    利用空气攻击或空中移动，可持续使用直至死亡；
<br/><br/>    或一次性消耗全部生命力，释放出的能量波动便能扭曲空间的力量。
<br/><br/>    结束后失去意识，身体损伤最严重的部位开始崩溃，直至死亡！
<br/><br/>    此门一开，便可以使用八门遁甲中终极秘技：【夕象】、【夜凯】。
<br/><br/>    对面的大蛇也发现了莫问的不同，它的八只蛇头竖目瞳孔紧缩，
<br/><br/>    从它硕大的腹部，团涌现出一股血脉之力……
<br/><br/>    这股血脉之力再次将它的力量拉升……拉升……直至它周围的时空被撕裂。
<br/><br/>    双方还没交手，两股足以撕裂时空的力量便相撞到了一起……
<br/><br/>    在两人身前形成了一道道巨大的，时空裂缝。
<br/><br/>    若是谁不小心被卷进这些裂缝中，必死无疑！
<br/><br/>    嗷嘶……
<br/><br/>    “人类！你是我所见过的，最强大的人类……
<br/><br/>    没想到在这个世界上，居然还会诞生出你这等人物！
<br/><br/>    我以八岐大蛇之名，承认你为最强……”
<br/><br/>    嘭！
<br/><br/>    莫问的身形突然消失，而空中到处回荡这他的话，
<br/><br/>    “我的强大无须你的认可，在你出手的那一刻，就注定了你的……死亡！”        <br/><br/>