    
<br/><br/>    良久，于识动了动唇：“盛延，你小子是不是在唬我？小知怎么可能会主动提出要留宿在你那儿？”
<br/><br/>    撒谎的盛延依旧淡定地说：“于大哥，我怎么可能会拿这种事儿来骗你呢？这真的是于知主动要求的。”
<br/><br/>    可于识偏不上当：“你说的话能有可信度？盛延，我妹妹呢？你让她亲自来和我说，否则免谈！”
<br/><br/>    盛延：“啧，于大哥，我真的没有骗你啊，知知现在已经累得睡着了，我看她那么困的样子，实在是不忍心叫她起来。”
<br/><br/>    于识：“……”
<br/><br/>    确实不忍心！
<br/><br/>    而此时的于知，她听到了盛延在电话里和哥哥说的那些话，下意识就想开口反驳。
<br/><br/>    结果被动作快一步的盛延发现，死死地按着她的身子，并且无声地威胁着她，叫她不要出声。
<br/><br/>    被迫‘睡着’了的于知：“……”
<br/><br/>    就好气啊！
<br/><br/>    盛延居然撒谎骗哥哥，还是以她的名义来说的！
<br/><br/>    于识那边沉默了许久，终于给了回应：“盛延，我警告你啊，小知留在你那儿住，要是有一点损失，你就等着被分手吧！”
<br/><br/>    于识这话中的“损失”，不用挑明了说，盛延都明白是什么意思了。
<br/><br/>    “于大哥，你放心吧，我会照顾好知知的。”说完，盛延直接掐断了电话。
<br/><br/>    与此同时，盛延也松开了于知，“知知，你哥哥同意你留下来住了。”
<br/><br/>    于知：“……”
<br/><br/>    她已经不想开口说话了！
<br/><br/>    盛延真的是太过分了！
<br/><br/>    于知鼓着腮帮子，用力推开盛延，小声地吐槽了一句：“骗子！”
<br/><br/>    盛延气笑了，咬着不着调儿的嗓音说：“我是骗子？那——”
<br/><br/>    “万一我这个骗子对你有非分之想，想把你吃干抹净，你觉得你现在还逃得了吗？”
<br/><br/>    于知顿时语塞了。
<br/><br/>    盛延也不拿她来逗了，重新将人带进自己怀中，低头亲了亲：“知知，乖点儿，我开玩笑的。”
<br/><br/>    于知一下子就被哄好了，只是哼唧了一声。
<br/><br/>    ……
<br/><br/>    晚上九点钟。
<br/><br/>    盛延带着于知进了主卧隔壁的客房，打开衣柜，让她挑选穿的衣服。
<br/><br/>    于知看着这大衣柜里各种季节的女生衣服，眼前瞬间一亮。
<br/><br/>    好多漂亮衣服啊！
<br/><br/>    可是，盛延为什么会准备这么多女生穿的衣服？
<br/><br/>    盛延随手从衣柜里拿了一件睡衣出来：“知知，这是睡衣，你等会儿洗了澡，就先穿着这件吧。”
<br/><br/>    于知呆呆地点着脑袋说了声好。
<br/><br/>    下一秒，她猛地反应过来：“盛延，你怎么会准备这么多女生的衣服啊？”
<br/><br/>    “你忘了？我说过的，我给你准备了很多东西，衣服什么的都有。”
<br/><br/>    “之前我买这些衣服的时候，也没想过你会什么时候来这里，于是我就把四季的衣服都备好了，就等着你来这里住的那一天。”
<br/><br/>    盛延忽然告白：“知知，我想我的未来能有你参与……而你的未来，我也不会缺席。”
<br/><br/>    于知瞬间就泪目了，主动抱住了他，“盛延，谢谢你。”
<br/><br/>    她真的很感动。
<br/><br/>    盛延低笑了声，简单地抱了抱她：“知知，赶紧去洗澡吧，等你洗完澡，你想抱多久我都给你抱。”<br/><br/>