    
<br/><br/>    “噗！”一声闷响，凤卿硬生生忍着疼痛将大蛇尾巴上的木刺拔了出来。
<br/><br/>    “嘶！”那蛇发出一声惨叫，将凤卿松开摔了出去。
<br/><br/>    凤卿眼前有些发黑，这畜生。
<br/><br/>    “凤卿！”慕容涉将凤卿抱了起来，紧张的后退。“没事吧？”
<br/><br/>    “老子挖了它的蛇胆给你解毒！”五毒谱里记载，百年之上的蛇胆有解百毒炙功效，这蛇千百年了，不知道扒了它的皮挖了蛇胆能不能解了离墨的寒毒。
<br/><br/>    “这蛇已经化蛟，蛇胆不仅不解毒，还有可能要我的命。”慕容涉翻了个白眼。“把谷主令拿出来，只能继续往前走了。”
<br/><br/>    慕容涉也是下定决心要进地下城看看，看看祖师爷到底守护了什么在下面。
<br/><br/>    凤卿擦了擦嘴角的血迹，将谷主令掏出来放在了慕容涉手里。
<br/><br/>    那大蛇警惕的看着凤卿，见慕容涉拿着谷主令进了暗门，居然没有继续发动攻击。
<br/><br/>    “你们祖师爷绝对是个人才。”凤卿揉了揉眉心，四下看着地下城的装潢。
<br/><br/>    从他们进入开口，通道的两边就自燃起了火焰，通明无阻。
<br/><br/>    “小心些。”慕容涉拉进凤卿的胳膊，怕她触碰到机关。
<br/><br/>    “五毒谷的祖师爷擅毒，这里面自然也有解毒的良方，你看看这些，全部都是珍贵不可多得的药材，解毒功效极佳。”凤卿惊愕的看着眼前的药架，上面的药草虽过千年之久但却保存完好。
<br/><br/>    “生根，华葛，地皮，生兰……”凤卿伸手拿了几样草药递给慕容涉。“你这灼心之毒不难解。”
<br/><br/>    “你还真是……天赋异禀的天才。”慕容涉笑了一下，他只是告诉了凤卿毒物成分，她居然每一种都能找到相生相克的解药！
<br/><br/>    “别拍马屁，活着走出去再说！”凤卿找了些止血解毒的药敷在伤口上，拉着慕容涉躲进昏暗的角落里。“我怎么听见有脚步声？”
<br/><br/>    慕容涉也是惊恐的厉害，这地下城千百年无人敢闯，怎么可能有人？
<br/><br/>    那脚步声越来越近，凤卿和慕容涉的呼吸也渐渐凝重。
<br/><br/>    能在地下城活这么久，还是人吗？
<br/><br/>    “两位，既然已经入了地下城，不妨出来吧。”
<br/><br/>    凤卿惊愕的看了看慕容涉，想要出去又被他拉了回去。“你疯了，外面是人是鬼还不知……”
<br/><br/>    “你怕鬼啊？”凤卿下了一声，毫无畏惧的走了出来。
<br/><br/>    这人气息平稳，内息收敛的极好，心跳平缓，明显是活人。
<br/><br/>    “前辈，请问您怎会生活在地下城？”凤卿有些好奇。
<br/><br/>    那人笑了一下，一张娃娃脸看起来极其年幼，也就十四五岁的样子。
<br/><br/>    “我不是什么前辈，既然是地下城，那自然有人存活才能叫城。”少年笑了一下，伸手示意慕容涉和凤卿跟他走。“长老在等你们，随我来。”
<br/><br/>    “等我们？”凤卿蹙眉，警惕的看着那少年。“你们知道我们会来？”
<br/><br/>    “千百年来，我们世代传承，就是为了等到有缘之人。”
<br/><br/>    凤卿看了慕容涉一眼，一脸的嫌弃。“你这五毒谷的谷主真是捡来的。”
<br/><br/>    慕容涉眼神闪躲了一下，五毒娘子并不看中他当然不会跟他说这些，他知道的也少之甚少。
<br/><br/>    “阿炎和墨溪放你们进来，那证明你们通过了第一道考验。”少年笑了一下，不自然惨白的皮肤一看就是常年未见阳光。
<br/><br/>    “阿炎墨溪？”慕容涉问了一句。
<br/><br/>    “就是你们进地下城入口时阻挡你们的黑狼首领和巨蟒。”少年示意凤卿和慕容涉进了暗道，经过一个极其狭窄的地方突然豁然开朗。
<br/><br/>    凤卿惊愕的站在原地，一脸的长见识了。
<br/><br/>    人居然可以不见天日的世代活在地下……
<br/><br/>    而且这地下城居然繁华的很，民众看起来都很朴实，但肤色都是不自然的白。
<br/><br/>    猛地一看还有些吓人，不知道的以为自己下了黄泉。
<br/><br/>    “不见天日如何世代繁衍……”凤卿惊愕的厉害。
<br/><br/>    “地下城有神珠，可与日月同辉。”少年笑着开口，指了指上方的天珠。
<br/><br/>    凤卿眯了眯眼睛，突然心口刺痛的厉害。
<br/><br/>    “嗯……”一下没忍住，凤卿跪在了地上，心跳的飞快。
<br/><br/>    为什么……胸口的转魂珠与上方的天珠有感应？
<br/><br/>    “凤卿！”慕容涉慌了一下。
<br/><br/>    眼前有些发黑，凤卿用力甩了甩脑袋。
<br/><br/>    怎么回事……
<br/><br/>    “我不会让你死的，绝对不会让你死的……”
<br/><br/>    “你二人只能活一个，这是天命，无法逆转。”
<br/><br/>    “去他娘的天命，让她活过来！让她活过来我就去死！”
<br/><br/>    “用你的血，祭奠神珠，拿你的命，扭转乾坤。”
<br/><br/>    ……
<br/><br/>    “她不会死的，我不会让她死的！”
<br/><br/>    “乾坤扭转之后，她将不再记得你，不会再爱你，你二人便如同这彼岸之花，永远无法在相同的乾坤出现。”
<br/><br/>    ……
<br/><br/>    “谁？”脑海中像是突然涌入一些记忆片段，凤卿感觉陌生，那不像是她的记忆……
<br/><br/>    是谁，那个男人是谁？
<br/><br/>    她为什么突然看到这些？
<br/><br/>    “凤卿，你的一切，是他拿命换来的……”
<br/><br/>    “谁！他是谁！”猛地惊醒，凤卿惊慌的扶着心口。
<br/><br/>    什么意思？她想起来的那是什么？
<br/><br/>    “姑娘体内有转魂珠，那转魂珠与天珠同源，应是受刺激看到了一些不属于你的记忆。”房间不算昏暗，夜明珠很明亮。
<br/><br/>    一个老者拿着绢布走了过来，递给凤卿示意她擦擦汗。
<br/><br/>    “我猜，阿炎和墨溪放你进来，也是因为你体内有转魂珠。”老者笑着开口，指了指墙上的画像。“你看，你与祖师爷的夫人，好生相似。”
<br/><br/>    凤卿惊愕的抬头，看着墙上的画像。
<br/><br/>    那画中之人，与她竟有九分相似。
<br/><br/>    “你们祖师爷为什么让你们世代生活在地下？”凤卿心悸的厉害，不知道为什么……留在这里非常的不舒服。
<br/><br/>    “守护神珠不灭，守护乾坤稳定。”老者也没有掩饰，笑着示意凤卿跟他走。
<br/><br/>    “和我一起的那个……”凤卿有些担心慕容涉，毕竟他体内的毒还没有解。
<br/><br/>    “您放心，灼心之毒不算无解。”老者极其自信，看样子是得到了祖师爷的真传。
<br/><br/>    “那寒毒你们可能解？”凤卿紧张开口，她最担心的还是离墨。
<br/><br/>    “寒毒？”老者走着的脚步僵了一下，回头看着凤卿。“可是祖师爷唯一创造出无药可解之毒？”
<br/><br/>    “寒毒属于五毒谷？可明明乌兰达的圣毒……”凤卿惊了一下。
<br/><br/>    “乌兰达之人曾经拜师祖师爷，却偷了祖师爷的毒谱自立小国，强盗行为罢了。”
<br/><br/>    凤卿没想到五毒谷和乌兰达居然还是同宗，难怪乌兰达的人见了五毒谷的人都躲着走。
<br/><br/>    “寒毒真的无解吗？”凤卿蹙眉，不太相信。
<br/><br/>    既然这寒毒是五毒谷的祖师爷炼制，那她一定能从这地下城找到蛛丝马迹。
<br/><br/>    西域边界。
<br/><br/>    “王爷，速速回陇西，夏家突然进犯，重兵已经包围花城！”<br/><br/>