
实际上，并不是宁末然不愿意营业，而是她——压根就忘了这件事。<br/><br/>
巴木猜想的后续研究证明还有许多要解决，涯洲那边的事也要跟进，宁末然忙得不可开交。<br/><br/>
就在这时，放学后的她突然接到了一个电话。<br/><br/>
“宁同学，我是微博平台的负责人，不知道你最近有没有空过来兼职，我们这边很需要你。”<br/><br/>
负责人的语气算得上是足够诚恳了，甚至还带着一丝小心翼翼。<br/><br/>
宁末然愣了一下，这才隐约想起自己之前好像确实接了一个兼职。<br/><br/>
本来她今天要去超市做兼职的，但微博那边她一直都没去过，拒绝又不太好。<br/><br/>
“那半小时后见。”<br/><br/>
挂了电话后，宁末然思量再三，给陆楠辰打去了电话。<br/><br/>
“丫头，又要请假？”那头传来陆楠辰清清冷的声音。<br/><br/>
“嗯。”<br/><br/>
陆楠辰把玩着手里的钢笔，声音带着几分淡淡的沙哑：“去吧，明天早点来。”<br/><br/>
“知道，谢谢。”<br/><br/>
很快就到了微博网络安全部，这里的大楼处于市中心最繁华的地带，宁末然一个穿着校服的学生出现在这里，着实显眼。<br/><br/>
她刚走到门口，负责人已经在外面等着，满脸兴奋地迎了过来。<br/><br/>
“宁同学，你可算是来了！”<br/><br/>
负责人看起来不过四十岁的模样，态度还算得上是客气，宁末然一边往里走一边听他自我介绍。<br/><br/>
“林同学，我叫老陈，你叫我陈叔就行。”<br/><br/>
宁末然点了点头，注意到他脸上的愁容，主动问。<br/><br/>
“是出了什么问题吗？”<br/><br/>
果然，老陈的脸立马耷拉下来，惆怅的告诉她。<br/><br/>
“实不相瞒宁同学，昨晚我们的微博安全系统被黑客恶意攻击了，我大半夜召集了程序员回来加班修复，可一直到今天都没见好，这才没办法把你请了过来。”<br/><br/>
上次宁末然出手的样子他还清清楚楚记着，这次的漏洞这么棘手，想来想去，也只有宁末然能解决了。<br/><br/>
宁末然从他的描述中听了个大概，微微点头。<br/><br/>
“带我去看看吧。”<br/><br/>
老陈心中一喜，连忙把她带到了技术部。<br/><br/>
刚进技术部，便能听到震耳欲聋的敲击声，里面差不多有几十号人在满头大汗的敲着代码，都没空注意门口的动静。<br/><br/>
老陈在一旁解释：“这里是我们部门所有的程序员，人太多所以有点吵。”<br/><br/>
大家都在专心致志敲着手中的代码，没注意到他们这边。<br/><br/>
宁末然扫了一圈，走到靠外面的一位程序员桌前，淡然出声。<br/><br/>
“麻烦让个位子。”<br/><br/>
她的声音一出，四面八方的视线顿时看了过来。<br/><br/>
这里都是男性程序员，每天连个妹子都很难看见，冷不丁听见一道年轻女声，大家都愣住了。<br/><br/>
登看见宁末然那张清冷绝艳的脸庞时，更是惊愕不已。<br/><br/>
老陈清咳一声，拉回了众人的思绪。<br/><br/>
“这位是宁同学，咱们技术部的兼职员工，这次我专门请她来就是为了修复系统。”<br/><br/>
他这话刚落，众人看向宁末然的眼神又多了几分不可置信。<br/><br/>
这妹子也是程序员？<br/><br/>
光凭这发量就看起来不像啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67826139"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;又要请假">加入书签</a>
</div>
