    
<br/><br/>    白玙薇激动地指着母鸡道：“楚凡妹妹，你看你看，它们……回去了。”
<br/><br/>    楚凡就点点头，那边楚康已经拿了绳子和剪刀过来了。
<br/><br/>    都不用楚凡动手，霜降接过绳子就把野鸡绑了个结实。
<br/><br/>    楚凡拿着剪刀冲着野鸡笑得贼兮兮的。
<br/><br/>    被五花大绑的野鸡倒在地上，惊恐的死命扑腾着。
<br/><br/>    把地上的泥都掀了起来，绳子却没有松半分，野鸡发出了凄厉地惨叫。
<br/><br/>    “别怕别怕啊，小东西，我们今天不吃你的。你乖乖的啊，好好吃饭，不，是好好吃虫，我们明天……哦，不，我们明天也不吃你的……”
<br/><br/>    “噗！”楚凡拿着剪刀直接笑趴在地上。
<br/><br/>    这是什么鬼安慰？
<br/><br/>    奇迹般的，那野鸡的扑腾慢慢小了下来。
<br/><br/>    楚凡瞪眼：“-_-#”
<br/><br/>    你还能听懂我们不吃你不成？
<br/><br/>    楚凡手起刀落，刷啦刷啦两下把野鸡的尾羽和翅羽剪了下来，然后请了霜降帮忙重新给野鸡绑绳子，一根绳子绑住野鸡的一只脚，绳子的另一端系在鸡圈门口的木桩上。
<br/><br/>    “这样就可以了吗？楚凡妹妹，我们不要再把它绑紧一些，它跑了怎么办？”
<br/><br/>    “不会的，白姐姐你就放心吧，它已经飞不起来了，走，我给你弄个好玩儿的东西去。”
<br/><br/>    “什么好玩儿的？”
<br/><br/>    一刻钟后，一个新鲜出炉的毽子欢快又乖顺的在楚凡的脚上蹦跳着。
<br/><br/>    旋转跳跃，不时划出优美的弧度。
<br/><br/>    “哇，楚凡妹妹好厉害！”
<br/><br/>    “哇，姐姐好厉害！”
<br/><br/>    白玙薇欢呼一声，几个小的就跟着欢呼一声。
<br/><br/>    个个眼睛放光的瞧着楚凡，准确的说是瞧着在楚凡脚尖跳跃的毽子。
<br/><br/>    一个漂亮的花式收尾，毽子稳稳落在楚凡的脚尖。
<br/><br/>    “楚凡妹妹，教我教我，你快教教我。”白玙薇迫不及待的冲了上来。
<br/><br/>    楚凡笑眯眯的：“好啊，白姐姐，接住了白姐姐。”
<br/><br/>    楚凡说罢，脚尖微微用力，毽子轻轻朝着白玙薇飞去。
<br/><br/>    白玙薇高兴的往前一扑，差点没摔地上。
<br/><br/>    “小姐小心！”
<br/><br/>    白玙薇却是高兴得直起了身子，将手中的毽子高高举了起来。
<br/><br/>    “哈哈，我接住了，楚凡妹妹，我接住了。”
<br/><br/>    白玙薇高兴的跟和小孩子似的。
<br/><br/>    楚凡哭笑不得：“白姐姐，毽子是要用脚接的，可不是用手哦，你把它放在脚上，往上踢一踢，然后尝试着接住它。”
<br/><br/>    “啊，哦，好。”白玙薇小心的把毽子放在脚上，还没踢呢，毽子就掉地上了。
<br/><br/>    “啊呀，啊呀，啊呀呀。”白玙薇不好意思地红了脸：“哎呀，我可真笨。”
<br/><br/>    楚凡握住白玙薇手拍了拍。
<br/><br/>    “没有啊，白姐姐，我一开始也是不会的，慢慢练习就会了。你别着急呀，你看，这样，很简单的。”
<br/><br/>    楚凡拿起毽子又慢慢的给才白玙薇示范一番，然后放在她的脚背上，鼓励她往上踢了接住，就算准头不够掉了也没关系。
<br/><br/>    一群小的就围着瞧得眼睛都不会眨。
<br/><br/>    厨房里，饭菜阵阵飘香。
<br/><br/>    院子里，孩子们的嬉笑欢闹声，随着饭菜香阵阵传出门外，传到了田埂上。<br/><br/>