
季夏疑惑的眨了眨眼，视线下意识的望向身边的小奶狗，恰巧陆宴也刚好扭头过来看她。<br/><br/>
视线相对，陆宴奇怪的问她，“宝宝，怎么了？我们为什么要来这边？”<br/><br/>
季夏又眨了眨眼，寻思琢磨道，“就是...来凑个热闹啊，你难道不好奇这里为什么围了这么多的人，和究竟发生了什么事情么？”<br/><br/>
她一脸小八卦的朝他挑眉。<br/><br/>
陆宴：“...”她觉得他能相信她睁眼说瞎话的胡扯么。<br/><br/>
刚刚她可是拉着他的手一路直奔这里来的。<br/><br/>
他不信。<br/><br/>
陆宴面无表情的摇摇头，“我不想。”<br/><br/>
他现在也只对季夏的事感兴趣，别的一概统统没有兴趣。<br/><br/>
他的话即刻引来季夏心中的鄙夷和不屑。<br/><br/>
《切，是不是要姐姐告诉你，这里是陆屿深住的房间，和季夏有关系，你才会有很大的兴趣。》<br/><br/>
《小奶狗，姐已经看穿你，对你了如指掌了。》<br/><br/>
《嗳，可我就是不说，就是不告诉你，我就是玩，气死你个小崽子。》<br/><br/>
陆宴：“...”姐姐，求你做个人吧。<br/><br/>
就很无语。<br/><br/>
“不想算了，那你快走，不要妨碍我做吃瓜群众。”季夏不耐烦的甩开陆宴的手。<br/><br/>
跟个好奇宝宝似的只身凑上去吃瓜，视线好奇的扫向陆屿深的房间门口，清秀的小脸上就差脑门刻上“我爱八卦”几个字了。<br/><br/>
也还没反应那人说的好惨是几个意思呢。<br/><br/>
后边被甩开手的陆宴，看着空空如也的手：“...”<br/><br/>
呜呜呜...老婆她不牵我的手了，她是不是不爱我了。<br/><br/>
陆宴是不喜欢凑热闹，但他没说不陪她凑热闹啊。<br/><br/>
况且，她刚刚自己也说了，这事和陆屿深有关，他能放心放任季夏一个人在这？<br/><br/>
陆宴即刻尾随上去的主动牵住季夏的手，老婆的手要握紧，要不然丢了，他哭都没地方去哭。<br/><br/>
凑热闹被突然握紧手的季夏，蓦然扭头，一眼看到陆宴一脸讨好的凑近她，嬉皮笑脸的俊脸对她笑的就像一只治愈系列的柴犬。<br/><br/>
“你怎么还没走，不是不爱吃瓜？”季夏愤愤然的想要甩开他的手。<br/><br/>
陆宴快一步的紧紧握紧姐姐的手，一脸的谄媚，“陪老婆吃瓜是最顶要的事，这偶尔吃瓜，还有益身心健康不是。<br/><br/>
宝宝，我错了，以后你指哪打哪，我全部都听你的好不好？”<br/><br/>
季夏翻翻白眼。<br/><br/>
《算了，看在你昨晚及时救我的份上，我大人不计小人过，就暂且绕过你一回吧。》<br/><br/>
《小嘴还挺甜哈，骗小姑娘肯定一拿一个准。》<br/><br/>
陆宴无可奈何的抽搐嘴角：“...”得勒，我谢谢你勒。<br/><br/>
陆宴除了她，谁都不想骗，她难道不知道他最想骗回家的人是她季夏么。<br/><br/>
略过这段小插曲，往前凑的季夏又听到一旁的吃瓜群众在那议论纷纷。<br/><br/>
她瞬时眼前一亮，拉着陆宴的手就过去凑热闹了。<br/><br/>
“嗳，你们都听说了吗，昨晚这里可闹腾了一整夜呢。”<br/><br/>
季夏一听，心里已经开始YY。<br/><br/>
《哇喔，闹腾了...一整夜，这么嚣张，这么凶猛的么，陆屿深他这么牛掰的么？》<br/><br/>
《是不是比我的小奶狗还要凶猛啊？》<br/><br/>
陆宴：“...”为什么她会这么兴奋？<br/><br/>
《不对啊，霸道总裁不都是这么凶猛的么，不仅持久力强，体力也是格外的惊人，能做三天三夜不带下床的。》<br/><br/>
陆宴危险的扫了她一眼，看来她也很想试试啊？<br/><br/>
他完全可以成全她的，只要她受得了就行。<br/><br/>
“嗯，当然听说了，据说那房间的女人喊得贼惨，把隔壁房间的人给吓得直接连夜退房走了呢。”<br/><br/>
“对呀，我刚刚去吃早餐的时候，还看到三个男人从房间里大摇大摆的走出来呢。”<br/><br/>
三个男人？<br/><br/>
季夏一脸懵逼的回过神来，很是奇怪的朝刚说话的吃瓜群众反问，“这位姐姐，你确定你没看错，这间房间里...它走出三个男人来？”<br/><br/>
她伸手指着陆屿深的房间追问，一脸的黑人大问号。<br/><br/>
那位大家煞有其事的点点头道，“我眼睛贼尖，肯定是没有看错的，而且三个男人一起从一间房间出来，在酒店难道不是一件很奇怪的事么。<br/><br/>
我印象尤为深刻，绝对不会看错的。”<br/><br/>
说完这句话，她故意凑近季夏说，“其实我路过的时候，那间房间的门没关紧，我不经意的一眼望过去，正对着房门的那间床上还有好多血呢，看着可渗人了。”<br/><br/>
“好多血，这么恐怖的么？”季夏产生了浓厚的兴趣，即刻投身到八卦组的事业中去。<br/><br/>
另外一个人也跟着点点头，“就是说啊，我出来吃早餐的时候也看到了。<br/><br/>
不过我看到那三个男人长的五大三粗，看样子就不像是什么正经人，我就又被吓回去了。<br/><br/>
后来听到有人尖叫我才出来看的，没想到还真出事了。”<br/><br/>
季夏陷入了沉思中。<br/><br/>
《为什么会有三个男人从陆屿深的房间里走出来？》<br/><br/>
《陆屿深，他玩的这么嗨的么，他和三个男人...咦惹，好恶心。》<br/><br/>
《等等，不对啊，她们明明说里面还有一个女人。》<br/><br/>
《哇惹，陆屿深的口味这么重的么，和其他两个男人一起分享...一个女人？呕，好像更恶心了，我想吐。》<br/><br/>
默默吃瓜的陆宴：“...”<br/><br/>
陆屿深，陆屿深，她还有完没完了，是当他不存在么。<br/><br/>
也就在这时，酒店的走廊忽然出现了一堆拿着摄像机的记者，他们蜂拥而至的一起涌到陆屿深的房间门口，拿着摄像机对着里面一通拍摄。<br/><br/>
咦，这剧情又是对的。<br/><br/>
原书里这帮记者是季夏喊得，为的就是把她和陆屿深的关系公之于众，让全世界的人都知道她“季夏”已经是陆屿深的女人了。<br/><br/>
林如初为此被气走了。<br/><br/>
实则林如初是被韩雅雯给刻意绑架走了。<br/><br/>
这剧情说对，也不对。<br/><br/>
季夏神色茫然的抬眼过去，恰巧迎面碰上120的急救人员抬着一个担架从房间里走出来。<br/><br/>
门口的记者就跟疯了似的又是一通拍摄，生怕会错过任何一个劲爆的画面。<br/><br/>
却也仅是一会，那帮记者忽然有人奇怪的反问道，“这人谁啊，我怎么好像从未见过她，我们拍她干嘛呀。”<br/><br/>
季夏疑惑的拧眉，定睛往担架上看去，恰巧看到了躺在担架上人的全脸，鼻青脸肿，上面还残留着干涸的血迹，头发乱糟糟的像个马蜂窝。<br/><br/>
惨不忍睹，也看得人触目惊心，众多吃瓜群众已经发出惊叹声。<br/><br/>
可这些并不能影响季夏认出她来。<br/><br/>
闭着眼睛躺在担架上人的长相，分明...就是韩雅雯啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613658"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;为什么她会这么兴奋？">加入书签</a>
</div>
