    第1497章
<br/><br/>    夏夕绾额头一抽，敢在老虎头上拔毛的只有妈咪了，她可不敢，“对，砸他脸上！”
<br/><br/>    林水瑶这才勉强同意了，“那行吧，我先去买验孕棒，你跟璎珞在这里等我。”
<br/><br/>    “好的妈咪”
<br/><br/>    林水瑶走了。
<br/><br/>    见自家妈咪走了，夏夕绾大大的吁出了一口气，她转身就跑，“晴儿，立刻开车，飞往帝都城！”
<br/><br/>    ......
<br/><br/>    林水瑶还不知道自己被丢下了，她走在回廊里，准备出去买验孕棒。
<br/><br/>    但是这时她纤细的皓腕突然被扣住，一股大力将她扯进了男洗手间里。
<br/><br/>    她快速站定身，入眼是......厉君墨这张英俊的面容。
<br/><br/>    厉君墨！
<br/><br/>    好久不见！
<br/><br/>    “厉总，你将我拽进男洗手间做什么，看你尿尿？”林水瑶勾起红唇。
<br/><br/>    厉君墨蹙了一下眉心，气场有些阴沉，上一次在会所里她给了他一张黄色小卡片就逃跑了，现在看到他她竟然还这么大言不惭。
<br/><br/>    “林水瑶，你竟然能将尿尿这两个字说出口，你的修养呢？”
<br/><br/>    林水瑶觉得好笑，“厉老师，那请问，你会将尿尿说成什么高雅的词呢？”
<br/><br/>    厉老师厉君墨，“......”
<br/><br/>    “不要把话题扯偏！”厉君墨拿出了那张黄色小卡片，“这是什么，林水瑶，谁给你的胆子？”
<br/><br/>    林水瑶看了一眼，这张黄色小卡片很是面熟，上面一个穿着暴露的女人酒店上门服务，还写着---200元一夜，全方面服务，包你满意。
<br/><br/>    林水瑶认出来了，这是她留给他的东西。
<br/><br/>    “咦，厉总，你的脸怎么这么臭，难道这上面的服务没让你满意？”说着林水瑶将一张俏媚明艳的小脸凑到了厉君墨的面前，慢慢的凑近他，看着他这张斯文禁-欲的俊脸。
<br/><br/>    两个人一靠近，厉君墨就嗅到了她身上的香气，这香气就像是罂粟一样，让他一闻就上瘾。
<br/><br/>    他脑袋里就想起了上一次在会所里那个压着她的吻......
<br/><br/>    厉君墨喉头滚动，“这个小卡片我不要，还给你！”
<br/><br/>    林水瑶看他好像有点生气了，好像她用一张卡片玷污了他一身清誉，这男人年纪不小了，可是矜贵的世家公子之气，还是个纯情。
<br/><br/>    林水瑶觉得逗逗他真好玩，她当即向他摊开了手，“行啊，那你把另一样东西也还给我。”
<br/><br/>    “什么东西？“
<br/><br/>    “就是我送给你的充。气娃娃啊。”林水瑶一双黑漉漉的动人水眸眨巴眨的望着他，有多清纯无辜，就有多妖媚，真是又纯又欲，“厉总，你该不会已经......享受过了吧？”
<br/><br/>    “......”
<br/><br/>    这个女人嘴里还要吐出多少不要脸的字眼，厉君墨那双丹凤眸都阴了下来。
<br/><br/>    “算了算了，享受过了也不是什么丢脸的事情，放心，我会告诉别人的，厉总，我还有事，先走了。”林水瑶抬脚就走。
<br/><br/>    今天林水瑶穿了一件大衣，大衣里面是一件白色连衣裙，开叉的那种，而且叉开的有些高，她一迈腿，那两条细白的玉腿就若隐若现的。<br/><br/>    