
时莜萱声音不小，盛翰鈺自知理亏拦着不让她走，还让她小声些，别被外面的人听到了。<br/><br/>
<br/><br/>
这时候盛翰鈺不是担心她是不是生气，而是担心怕被外面的人听到，在他心里还有没有自己这个妻子？<br/><br/>
“让开！”她怒瞪他。<br/><br/>
盛翰鈺坚持：“不让，萱萱你听我解释，你不要无理取闹。”<br/><br/>
时莜萱快要被他气死了，一声不吭给简怡心带回家，现在居然成她无理取闹？<br/><br/>
“盛翰鈺你混蛋。”她举起狗熊公仔往盛翰鈺头上砸去。<br/><br/>
他也不躲避，任由她发泄心中的怒火。<br/><br/>
突然门开了，简怡心冲进来抱住他：“不要打翰鈺，伯母您不要打翰鈺，要打您就打我好了……”<br/><br/>
伯母？<br/><br/>
时莜萱一口老血憋在嗓子眼，差点没喷出来！<br/><br/>
“怡心，你怎么进来了？没事啊，别怕，没事！”盛翰鈺反手给她搂在怀里，轻声安慰：“她不是伯母，也不是坏人，刚才我俩闹着玩呢，你别害怕。”<br/><br/>
简怡心在他怀里筛糠般的颤抖，紧紧搂着盛翰鈺腰，一个劲低声呢喃：“伯母要打就打我，不要打翰鈺，不要打翰鈺……”<br/><br/>
伯母？<br/><br/>
这是给她当长辈了，只是可惜她生不出这么大的儿子，时莜萱想讽刺她几句，目光却撞上盛翰鈺看向简怡心的眼神！<br/><br/>
他看向简怡心的眼神满满都是柔情。<br/><br/>
时莜萱心都要碎了，现在还用说什么吗？<br/><br/>
还有什么好解释的吗？<br/><br/>
“滚开，好狗不挡道！”<br/><br/>
她又用狗熊公仔去砸……举起一半，还是算了。<br/><br/>
“让开。”<br/><br/>
“管家，管家。”盛翰鈺不让路，还给管家叫来，吩咐她：“看着大少奶奶，不能让她走。”说完搂着简怡心出去。<br/><br/>
“盛翰鈺你混蛋。”<br/><br/>
时莜萱气急，手里的仔仔再次砸出去，没砸到人却砸到门上。<br/><br/>
她出不去，被管家派人看着根本走不出卧室一步。<br/><br/>
“乒乒乓乓”。<br/><br/>
时莜萱给卧室里能砸的东西都砸了，她从来没有发过这样大的火，这次主要是盛翰鈺欺人太甚。<br/><br/>
卧室里一片狼藉，盛翰鈺回来了。<br/><br/>
“萱萱，我知道这次的事情是我不对，你发火也是应该的，但怡心她失忆了，她现在是个病人，我不能丢下她不管。”<br/><br/>
“失忆？”<br/><br/>
时莜萱抬起头，这是她没想到的。<br/><br/>
不过就算失忆，她有父母和弟弟，也轮不到他带回家里照顾吧？<br/><br/>
“萱萱你听我说好吗？”盛翰鈺举起右手发誓：“我和怡心已经过去了，现在你是我妻子，我爱的人也是你，但怡心现在是病人，她又只认我，我实在做不到丢下她不管。”<br/><br/>
时莜萱死死盯着他：“她要在我们家住到什么时候？”<br/><br/>
盛翰鈺告诉她：“明天就去给她找最好的医生治疗，安排简怡心住院她就不住这里了嘛，住这也就是一天，一天还不能忍忍吗。”<br/><br/>
时莜萱火气消了点：“真就是一天吗？你和她不会旧情复燃吧？”<br/><br/>
“真就是一天，不会复燃的。”<br/><br/>
盛翰鈺回答很肯定：“我和怡心的事情已经翻篇了，我现在爱的人是你，只有你，不是别人，你对自己有点自信好不好？”<br/><br/>
“怡心现在是病人，她情绪很不稳定，所以请你包容她一点，等今天过去，明天她住进医院你怎么跟我算账都没关系，什么样的惩罚我都接受。”<br/><br/>
时莜萱火气消了大半。<br/><br/>
她刚要说话，外面突然传来简怡心略带惊慌的喊声：“翰鈺在哪？你在哪啊？过来陪陪我，我害怕……”<br/><br/>
他目光哀求的看时莜萱，虽然没说话，但十分想过去。<br/><br/>
时莜萱不想让他去，但又想到简怡心现在是个病人，又觉得于心不忍，最终还是心软：“你过去吧，别呆时间太长。”<br/><br/>
“好。”<br/><br/>
盛翰鈺给她揽在怀里，在额头印上一记吻：“谢谢老婆，我去去就来。”<br/><br/>
说是“去去就来”，但这一去就是一个多小时没动静。<br/><br/>
时莜萱几次都想过去看看，又控制住了。<br/><br/>
她想给简宜宁去个电话问问，但估计简宜宁并不知道简怡心回来。<br/><br/>
如果知道，他应该早就过来了，就算人没过来，电话也应该早就过来才是，不过现在什么都没有！<br/><br/>
简怡心回来，不会是简家人不知道，他就擅自给领回家了吧？<br/><br/>
如果是那样，可是不太好。<br/><br/>
那就应该和简易宁说一声，应该说！<br/><br/>
打定主意，时莜萱电话拨出去，接通后又有点迟疑。<br/><br/>
“喂，影子说话？打过来又不出声，搞什么鬼？”简宜宁道。<br/><br/>
她吞咽下口水，没直接问，而是委婉道：“阿宁，恭喜你啊！”<br/><br/>
“噗嗤——”<br/><br/>
对面笑了，声音愉悦：“恭喜我啥啊？你不是要给我介绍女朋友吧，我这人要求不高，只保证一条就行，性格要和你一样的，别的不挑。”他半真半假，用开玩笑的语气说出心里话。<br/><br/>
时莜萱问：“你姐回来了，你不知道？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
简宜宁笑的很欢畅，笑够了才道：“影子你可真会开玩笑，我姐回来在哪呢？你别告诉我她不回家，去你家了。”<br/><br/>
时莜萱吞咽下口水：“没错，她就是在我家。”<br/><br/>
简宜宁：“别闹，这玩笑一点都不好笑。”<br/><br/>
时莜萱：“阿宁我用盛翰鈺发誓，我真没有给你开玩笑，她确实在我家，是盛翰鈺给她带回来的，她好像失忆了……”<br/><br/>
“我马上就过去。”简宜宁变得严肃。<br/><br/>
挂断电话，时莜萱有点忐忑，也不知道这个电话打的对还是不对？<br/><br/>
按说应该告诉，不过盛翰鈺既然不说，应该有不说的理由，自己擅自做主他会怎么想？<br/><br/>
时莜萱不知道。<br/><br/>
从简家到这按正常速度，车程应该有四十分钟。<br/><br/>
但不到半小时，简家一家三口就到了。<br/><br/>
简夫人很激动，进大门就喊：“怡心，怡心我的女儿，你在哪？”<br/><br/>
盛翰鈺迎出去，看见简家人不悦的皱起眉头，让简夫人小点声，说简怡心已经睡了。<br/><br/>
“翰鈺，她在哪？我要去看看她，我不吵，只看一眼就行！”简夫人放低声音，但仍然很激动。<br/><br/>
简怡心父母弟弟找上门，没有理由不让见，于是盛翰鈺指指客房：“人在里面，你们小点声，她失忆了不一定能记得你们。”<br/><br/>
“好。”<br/><br/>
一家三口蹑手蹑脚走进房间，盛翰鈺回头正好看见时莜萱从卧室出来，再次皱起眉头不悦：“你打电话让他们来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666468"&nbsp;&nbsp;chaptername="第181章">加入书签</a>
</div>
