    
        <br/><br/>    校园网站
<br/><br/>    “我去，这一天天的爆炸消息满天飞啊，李少爷居然被打了。”
<br/><br/>    “吼吼吼，刷个存在感！！！”
<br/><br/>    “楼上哪来的睿智，滚蛋滚蛋。”
<br/><br/>    “李少爷被打了，啊啊啊，谁打的，我要为我家星澜报仇。”
<br/><br/>    “呕，楼上脑残粉吧，还你家星澜，你就是想傍上李家少爷，切，最瞧不起你这种女生，来来来，我这有李家少爷被打的视频。”
<br/><br/>    “顶上，楼上快发快发。”
<br/><br/>    “管你屁事，就是我家星澜，还瞧不起我，本姑娘还瞧不起你呢，不准发。”
<br/><br/>    “别理楼上睿智，发发发！！！”
<br/><br/>    “打人的好像是大二没上几天学的那个陈落枫吧。”
<br/><br/>    “好像是，这哥们吊爆了【链接】”
<br/><br/>    .......
<br/><br/>    一时间，李星澜被打的消息瞬间爆炸在整个校园网
<br/><br/>    坐在医务室床上的李星澜脸上一阵阴鹭，脸色铁青，手骨咔咔作响，恨不得把陈落枫碎尸万段“陈——落——枫，我一定要杀了你，把你的女人狠狠的按在我的胯下。”说完一阵阴笑。
<br/><br/>    李星澜直接打了一个电话“喂。”
<br/><br/>    对面一阵恭敬的声音“喂，李少爷啊，您怎么有空打我的电话。”
<br/><br/>    李星澜一阵阴狠的说道“我要你杀一个人，哦，不，抓两个人，记住要活的。”
<br/><br/>    对面“好的，少爷，请问是两个人？”
<br/><br/>    李星澜说道“等会发你照片，记住，这件事办好了，少不了你的好处。”
<br/><br/>    对面“哎哎哎，好嘞，少爷一定不会让您失望的。”
<br/><br/>    李星澜挂断了电话，看着手机逐渐黑屏嘴角一丝阴险的笑容“陈落枫，你就好好看看我是怎么羞辱你的。”
<br/><br/>    此时，另一个主角陈落枫送四个姑娘在西餐厅吃饭中，陈落枫倒是没吃多少，要论吃，安荷恐怕饭量惊人，嘴里一口牛排一口鸡翅的，说话含糊不清，相反剩下三个女孩吃象还比较好一点，林雪瞳手扶着额头表示不想认识安荷了，田密压根不看安荷了，优雅的吃起意大利面，陶雅彤就比较悲催了，自己一边吃还要一边照顾安荷“小荷，你慢点吃，没人跟你抢。”
<br/><br/>    安荷说话，嘴里含糊不清“小彤，这个*&amp;%%，还有这个，好吃%#￥@%。”
<br/><br/>    陶雅彤简直要败给安荷了，拿着餐巾给安荷擦嘴“我的安大公主啊，您老能吃完饭在说话嘛，你看看别人，你看看小瞳，简直不敢看你了。”
<br/><br/>    安荷瞬间咽下食物，眼睛仿佛可以随时留下眼泪，惨兮兮的说道“小彤，雪瞳，你们不爱我。”
<br/><br/>    那样子，看的让人心疼，林雪瞳去哄那个戏精了“好啦好啦，抱抱，你别哭了，吃吧吃吧，没人跟你抢。”
<br/><br/>    安荷一秒变回吃货样子“这还差不多。”手边的食物有开始以肉眼的速度开始消失，剩下的人看的纷纷无语，陈落枫还好，其实挺羡慕她们之间的无忧无虑，夫人在这样的环境下也不失一件好事，嘴角微微上扬，最后买单的时候，吃了五千多，四个人脸色怪异，尤其是安荷，脸色有点不好意思，要知道她一个人可以说了吃了这个价钱的一半，陈落枫倒是没怎么，买完单还请四位菇凉一人一杯奶茶。
<br/><br/>    宿舍楼下，三位姑娘先上楼了，田密直接把林雪瞳推进陈落枫怀里“那啥，雪瞳啊，我们最近没钱了，你也知道的，手头紧，只能把你卖给你老公了哈，走了。”
<br/><br/>    林雪瞳羞红怒视看着田密“哼！”
<br/><br/>    陈落枫抱着林雪瞳“你这群室友都很聪明机灵。”
<br/><br/>    林雪瞳没好气的说道“哼，下次不带她们奶茶了，太忘恩负义了。”
<br/><br/>    陈落枫轻轻一吻林雪瞳的嘴唇“好了，那夫人你也上楼休息吧，晚上再带你出去。”
<br/><br/>    林雪瞳疑问嘟嘴“晚上去哪啊。”
<br/><br/>    陈落枫“惊喜。”
<br/><br/>    林雪瞳笑着走回宿舍。
<br/><br/>    陈落枫也回自己的教室了，罗雪完全无视了陈落枫，她可陈落枫没什么好感，相反陈落枫也压根不在意罗雪，旁边的沈建云倒是兴奋“枫哥，你终于回来了。”
<br/><br/>    陈落枫淡淡的点头，只见坐在前面一个女生回头了，女孩有一双晶亮的眸子，明净清澈，灿若繁星，面容有点说不上来的感觉，感觉震惊的感觉，陈落枫淡淡望着一眼，只见女孩她神态天真、娇憨顽皮、双颊晕红，年纪虽幼，却又容色清丽、气度高雅，当真比画里走下来的还要好看，竟会有如此明珠美玉般俊极无俦的人品。
<br/><br/>    女孩笑着对着陈落枫说道“你好，我叫袁小容。”
<br/><br/>    陈落枫没有理会这个女孩，拿起耳机直接听着自己的音乐，旁边的沈建云说道“对不起哈，这是枫哥，叫陈落枫，他刚回来。”
<br/><br/>    只见女孩一脸单纯的说道“好吧，我原谅你了。”        <br/><br/>