
陌子行平时不是阴阳怪气的嘲讽林心妍就是贬低她，以他俩的交情，林心妍肯定不会给他一张票。<br/><br/>
但陌子行反应极快，立马就舔着一张脸追了上去。<br/><br/>
“林心妍大美女！你人美心善，肯定会给我这个可怜的同学一张票的，对不对？”<br/><br/>
虽然难得从陌子行的口中听到一句夸赞她的话，可林心妍还是被他做作的语气激起了一身的鸡皮疙瘩，忍不住挥了挥手。<br/><br/>
“咦！陌子行，拜托你正常一点好不好？你这样我可不会给你票。”<br/><br/>
陌子行立马站直了身子，神情严肃。<br/><br/>
“那你说，你想让我干什么我就干什么，只要能给我票。”<br/><br/>
“这个嘛——”<br/><br/>
林心妍歪着头思考。<br/><br/>
平时陌子行就老欺负她，现在好不容易有欺负他的机会了，林心妍自然不会轻易放过。<br/><br/>
她俏皮的眼珠子一转，心里很快有了主意。<br/><br/>
“这样吧！我也不提什么过分的要求，你叫我一声姐就行了。”<br/><br/>
别看这要求简单，可对陌子行来说已经是十分为难了。<br/><br/>
他平时一直看不起林心妍，说她个子矮，像个没发育的小不点一样，更何况林心妍年纪比他小，要让他当着这么多人的面叫姐，多丢面子啊！<br/><br/>
见陌子行迟迟没说话，林心妍又故意晃了晃手中的票。<br/><br/>
“考虑好了没？只要叫声姐就能拿到票，这买卖划算吧？”<br/><br/>
看着那一张张仿佛闪着金光的门票，陌子行整颗心都被吸引了过去。<br/><br/>
叫声姐又算得了什么！只要能亲自去现场，别说姐了，让他叫妈都成！<br/><br/>
他立马凑了过去，没皮没脸的冲着林心妍说了句。<br/><br/>
“心妍姐，你就给我一张票嘛！”<br/><br/>
他厚脸皮的样子和夸张的语气很快引起了一阵哄堂大笑。<br/><br/>
“卧槽！陌子行居然真的叫了，真丢我们男生的脸。”<br/><br/>
“哈哈哈，我刚才应该把这段录下来的实在是太好笑了！”<br/><br/>
陌子行恼羞成怒地瞪了他们一眼。<br/><br/>
不过是叫了一声姐而已，有必要这么激动吗？<br/><br/>
而且，门票当前，不管说什么他也得拿下来！<br/><br/>
虽然他这一声喊得林心妍鸡皮疙瘩都起来了，但她也不能不遵守诺言，勉强抽出一张票递给了他，还不忘教育了两句。<br/><br/>
“你呀，还是太年轻！不过是一张门票而已，有必要为了票出卖自己的尊严吗？要像我一样沉得住气，懂了吗？”<br/><br/>
眼见票还在她手上，陌子行不敢反驳一个字，毕恭毕敬的点头。<br/><br/>
“是是！心妍姐说的对！”<br/><br/>
林心妍这才彻底将票交给他，拿到票的陌子行又是一阵乱嚎乱叫，过了好久才平复下激动的心情。<br/><br/>
林心妍清点了一下手中的票，发现这票虽多，可想要班上一人一张的话，还是有些不够。<br/><br/>
她有些为难的看了众人一眼，忽然有了主意。<br/><br/>
“现在票不够，这样吧，咱班来一场友谊赛，两两一组玩游戏，谁赢了谁就有票，至于谁跟谁一组，就按抽签决定吧！”<br/><br/>
虽然九班同学都是天之谕的忠实玩家，可毕竟大家的技术是存在差距的。<br/><br/>
用抽签来定组的方式就公平了很多，如果抽到了技术强的，就只能自求多福咯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128789"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;叫姐">加入书签</a>
</div>
