    
<br/><br/>    在顾瑾渊没反应过来的情况下，又对姜绾芸嘱咐道，“绾芸，既然你能劝他，以后便多劝劝他吧。”
<br/><br/>    “瑾渊这孩子，大的毛病没有，小的毛病倒是有不少。哀家不常在宫中，也管不住他。”
<br/><br/>    “你以后啊，可得对他多上些心才是。”
<br/><br/>    “妾知晓了。”姜绾芸颌首，恭恭敬敬地应下了太后的吩咐。
<br/><br/>    见她如此，苏姚又笑着点了点头。她面上虽然还是端庄优雅的笑，但心里，却已开心得不行。
<br/><br/>    绾芸这孩子的出现，可算是解决了她的心头大患！
<br/><br/>    她之前最担心的，就是瑾渊身上那些小毛病。现在身强力壮，不过是因为他年轻，要这么折腾下去，身体迟早会垮。
<br/><br/>    偏偏，他又是个不听话的性子，怎么说都没用，永远都是左耳朵进右耳朵出的。
<br/><br/>    现在，总算是有人能管住他了！
<br/><br/>    “母后…”对于自己母后对姜绾芸的“教唆”，顾瑾渊略有些不满，但想了想，他也没再说什么。
<br/><br/>    不管怎么说，母后也是嘱咐她关心自己，他能说什么？
<br/><br/>    顾瑾渊妥协，苏姚心里更是一阵舒畅。而在旁边看着的顾梓恒，则是一脸感慨。当年说一不二、冷傲矜贵的二皇弟，最终还是被女人拿下了。
<br/><br/>    啧…看来这姜贵人，还真是个神仙般的人物。
<br/><br/>    还好…还好他至今还是个自由身…
<br/><br/>    他刚一想到这儿，苏姚的目光就再次落到他的身上，“梓恒啊，你今年也二十有三了吧？可有心仪的姑娘？”
<br/><br/>    “若是有，尽管跟哀家说，哀家替你做主。”
<br/><br/>    “咳…”顾梓恒闻言，不由尴尬咳嗽一声，“那什么…儿臣心仪的姑娘都在府里了，多谢母后关心…”
<br/><br/>    “你这孩子，真是…”顾梓恒话中推脱之意明显，苏姚哪里会听不出来？
<br/><br/>    正当她想再说些什么的时候，清音却急步从外面走了进来，“太后娘娘，午膳已经准备好了。还有就是…蒋小媛和梅贵人求见。”
<br/><br/>    “她们来做什么？”苏姚抬眸，淡淡问道。
<br/><br/>    “回禀太后娘娘，两位小主说…她们是来向您道谢的。”清音恭敬答道。
<br/><br/>    此次太后给姜绾芸抬份位，还顺带挑了五个看得过去的姑娘，一同抬了份位。外面两个，就是一同被列在名单上的人。
<br/><br/>    “她们来得倒是是时候。”苏姚弯弯嘴角，唇畔露出一个意味不明的笑，“既然在这时候来了，那便直接邀她们来饭厅吧。”
<br/><br/>    说着，她便先行起身，冲已在的三人道，“咱们先去过去，让那边儿先上菜。”
<br/><br/>    “诺。”
<br/><br/>    待清音带着蒋文淑和梅娅琳来到饭厅的时候，苏姚等人已经落座，并且净过手了。
<br/><br/>    四人仿佛就是在等着她们到来，她们刚进来，行礼后还没来得及说话，苏姚便摆摆手，示意她们都坐下，“坐吧，正巧今儿个人齐，便一起用膳吧。”
<br/><br/>    说完，她便当先动了筷子。
<br/><br/>    太后一动筷子，那本身就已坐好的顾瑾渊三人，自然也不再犹豫，紧跟着就动起筷子，开始用膳。<br/><br/>