
时间过得很快。<br/><br/>
宫殿里，嬴政再次将王翦和蒙恬叫了过来。<br/><br/>
“说说吧，关于那大雾的问题，你们可有什么办法解决？”<br/><br/>
打量二人一眼，嬴政也不墨迹，直接便是开口问道。<br/><br/>
听到这话，王翦和蒙恬面色皆是微微一变，看起来有些为难。<br/><br/>
“蒙将军年纪比我小一些，之前都是我一直先提主意，仔细想来还挺不好意思的，这次就让蒙将军先说吧！”<br/><br/>
沉默片刻，王翦率先开口道，说话之时还不忘冲着蒙恬淡淡一笑，确实是一副礼让晚辈的模样。<br/><br/>
听到这话，蒙恬神色微变，抬头瞪了王翦一眼。<br/><br/>
他可是清楚得很，这王翦肯定也是没想出注意来，这才让自己先说。<br/><br/>
这样嬴政先生气过了，后面即使再听到这王翦有没想出什么好主意来，怒气也不会那么重。<br/><br/>
“王将军您这是说的什么话，您比我上战场早，时间也比较长，经验更不是我这个晚辈能比的，各方面都明显比我厉害！所以之前一直都是您先开口！”<br/><br/>
“此次自然也不例外吗，毕竟这次问题挺严重的，您先请！”<br/><br/>
察觉王翦的意图，蒙恬也是不愿意就这样当炮灰，便是笑着回道。<br/><br/>
不知不觉间，便又将球传回王翦手上。<br/><br/>
“说什么经验不经验的，完全都是虚的，蒙将军您就别谦虚了，请吧！”<br/><br/>
见这蒙恬把锅甩回来，王翦又继续开口道，一双眸子略微冷厉盯着蒙恬。<br/><br/>
“还是王将军来吧！我现在真的是不够资格呀！”<br/><br/>
蒙恬也是龇牙咧嘴回道，一双眸子直直瞪着王翦，空气之中顿时一股火药味儿蔓延开来。<br/><br/>
“行了！谁说不都一样吗！”<br/><br/>
见两人推来推去，嬴政不耐烦呵斥一声。<br/><br/>
两人见状这才安静下来。<br/><br/>
“蒙恬，你先说！”<br/><br/>
随即，嬴政也懒得再墨迹，目光直接落在蒙恬身上吩咐道。<br/><br/>
“是！”<br/><br/>
见状，蒙恬也是不敢有丝毫异议，直接便是点头答应下来。<br/><br/>
“回陛下，微臣认为，此次的问题便是那大雾，就是因为大雾使得我军战斗力大幅度降低，而敌方军队战力大大提升，所以才会发生战败的方法！”<br/><br/>
“所以微臣想了一个能去除这大雾的方法，不知道是否可行。”<br/><br/>
蒙恬拱手道。<br/><br/>
“去除大雾的方法？”<br/><br/>
听到这话，嬴政目光微微一变，赫然也是来了兴趣。<br/><br/>
“嗯！微臣查看了那边的地图，那是一个关口，两侧有着山谷，若是能想到办法引来一阵大风，在那个地形之下，那雾必定会被吹得四散。”<br/><br/>
<br/><br/>
“到时候两军便会处在同样的战斗条件下，而有韩将军的带领，此战必胜！”<br/><br/>
蒙恬拱手回道。<br/><br/>
“此法听起来倒是有些可行性，但是哪里如何能有大风？”<br/><br/>
嬴政思索着，随即开口问道。<br/><br/>
“这······人力产生如何？”<br/><br/>
蒙恬愣了一下，随即开口问道。<br/><br/>
“你觉得可行吗？”<br/><br/>
听到这话，嬴政目光微冷，注视着蒙恬回道。<br/><br/>
“不行。”<br/><br/>
蒙恬神色微微难看，随即便也是自觉退到一旁。<br/><br/>
“你呢？你有什么办法？”<br/><br/>
嬴政轻叹一口气，随即又望向蒙恬身旁的王翦。<br/><br/>
“回陛下，微臣觉得这战力的差距，便是来源于我军对于那地形的不熟悉，无法在那地形中做到像敌军一样进退自如，若是能将这差距消除，那问题便就迎刃而解！”<br/><br/>
王翦拱手回道。<br/><br/>
“那你觉得如何消除？”<br/><br/>
听到这话，嬴政微微点头，便又是继续问道。<br/><br/>
韩信带兵的强大他也是清楚的，若是真能将那差距消除，他有很大把握，韩信必胜！<br/><br/>
“通过训练如何？”<br/><br/>
王翦继续道。<br/><br/>
“训练？”<br/><br/>
嬴政神色微微一变。<br/><br/>
“那地方军队能做到如此地步，想必就是经过积年累月的训练，让他们对那边的地方了如指掌，即使在大雾之中，他们也很清楚自己伸出何方，接下来要做什么。”<br/><br/>
“所以才能在大雾中展现出那样惊人的战斗力，若我军也经过训练的话，想必也是能达到如此效果！”<br/><br/>
王翦拱手回道。<br/><br/>
“这个注意听起来，的确也是可行之道。”<br/><br/>
嬴政微微点头，但是目光也是微凝，不知在思索着什么。<br/><br/>
“只是王翦，你知道韩将军在那边能坚持的时间是多久吗？”<br/><br/>
可随即，嬴政又像是想到什么，抬头望着王翦开口询问道。<br/><br/>
“若是一直未能突破那个地方的话，韩将军在一月内必须撤退！”<br/><br/>
王翦回道。<br/><br/>
对于这些东西，他还是很清楚的。<br/><br/>
“嗯，那你可知道，若是要将士兵训练到你所说的那个熟悉程度，需要多久的时间？”<br/><br/>
随即，嬴政又是继续问道，目光落在王翦身上。<br/><br/>
“这······快的话也需要数月时间······”<br/><br/>
王翦微微一愣，随即喃喃回道。<br/><br/>
他自然很清楚，若是要真将士兵训练到那种程度，花费的时间精力都是很大的、<br/><br/>
也就是常年驻守在那狼坡口的士兵，才会有如此条件。<br/><br/>
“那你觉得这时间算下来可行吗？”<br/><br/>
嬴政又继续问道，目光幽幽落在王翦身上。<br/><br/>
“这······老臣再想想！”<br/><br/>
听到这话，王翦面色微微难看，也是识趣退到一旁。<br/><br/>
“唉！你们呀，还需要多多努力才行啊！大秦以后遇到问题还得靠你们呢！”<br/><br/>
见状，嬴政也是淡淡一笑，却是没有丝毫怒意。<br/><br/>
见嬴政这副模样，王翦和蒙恬都是微微一愣。<br/><br/>
原本以为自己想不出来主意，会被嬴政好好数落一番，但是就嬴政现在这个反应看来，好像并没有那个意思。<br/><br/>
“陛下神情如此轻松，可是有什么好主意了？”<br/><br/>
见嬴政这丝毫不担忧的神情，王翦意识到什么，便是开口问道。<br/><br/>
“自然。”<br/><br/>
听到这话，嬴政略微得意点点头。<br/><br/>
“是什么？”<br/><br/>
“是什么？”<br/><br/>
听到这话，王翦和蒙恬双眼同时一亮，皆是略微期待打量着嬴政开口问道。<br/><br/>
“去洛阳把云儿请回来！”<br/><br/>
嬴政淡淡开口道。<br/><br/>
听到这回答，王翦和蒙恬对视一眼，却是一愣。<br/><br/>
说好的不什么都找公子想办法呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70220584"&nbsp;&nbsp;chaptername="第二百三十八章：去洛阳把云儿请回来！">加入书签</a>
</div>
