
二月九号。<br/><br/>
从下午三点开始，三万多名高举着何劲与郭富诚海报的歌迷涌进了体育馆。<br/><br/>
<br/><br/>
为了维持住执行，湾湾派出了一百多名警察在体育馆周围，生怕这些人闹出些事情来。<br/><br/>
夜幕降临，整个场馆内彩光连成一片，全是应援棒。<br/><br/>
“诚诚！诚诚！”<br/><br/>
“劲仔，劲仔！”<br/><br/>
……<br/><br/>
六点，在万众瞩目下，两道舞台灯光突然照在舞台左右的两条通道上。<br/><br/>
《相亲相爱一家人》音乐响起。<br/><br/>
何劲与郭富诚一左一右，各自带着一队伴舞登台了。<br/><br/>
“啊……”<br/><br/>
“劲仔，劲仔！”<br/><br/>
“诚诚……”<br/><br/>
在热烈的欢呼声中，郭富诚先唱。<br/><br/>
我喜欢一回家<br/><br/>
就有暖洋洋的灯光在等待<br/><br/>
何劲接词。<br/><br/>
我喜欢一起床<br/><br/>
就看到大家微笑的脸庞<br/><br/>
……<br/><br/>
《相亲相爱一家人》这首歌可以用在很多环境下。<br/><br/>
就比如送给粉丝。<br/><br/>
因此，经过商议，这首歌便被二人用来开场。<br/><br/>
俩人一边唱，一边走到台上，身后的伴舞跟着节奏翩翩起舞。<br/><br/>
“啊……”<br/><br/>
“好帅啊……”<br/><br/>
俩人来到舞台中央，所有人终于看到了俩人的装扮。<br/><br/>
俩人中，郭富诚一身暗红服装，头发染成金色，举手投足之间无不在向粉丝放电。<br/><br/>
而何劲则是一身银白色服装，长发前端则染成银白色，整个人看上去显得邪魅俊俏。<br/><br/>
俩人颜值在娱乐圈都属于高层次的那一档，此时再配合上打扮，顿时让粉丝们纷纷发出大声尖叫。<br/><br/>
一曲完毕。<br/><br/>
何劲与郭富诚二人朝观众席鞠了一躬，何劲先说话。<br/><br/>
“首先感谢各位不远千里来支持我们！”<br/><br/>
郭富诚：“是的，为了感谢大家，我与阿劲决定，今晚将与各位共渡一夜！”<br/><br/>
“咳咳！诚哥，你这话有毛病！”<br/><br/>
何劲咳嗽了一下，说道。<br/><br/>
“你这话容易引起误会。”<br/><br/>
“哈哈！口误，我的意思是，今晚，我们将给大家唱到大家离开！<br/><br/>
也就是，你们不走，我们不散！”<br/><br/>
郭富诚笑道。<br/><br/>
“啊……我们不走！”<br/><br/>
“啊啊啊……”<br/><br/>
……<br/><br/>
俩人的话语引得粉丝惊叫连连。<br/><br/>
何劲与郭富诚对视了一眼，也没继续废话，示意后台开始播放音乐。<br/><br/>
这次的歌曲是郭富诚的《对你爱不完》。<br/><br/>
因为郭富城的好些歌曲都要配上舞蹈才能完美体现。<br/><br/>
所以，这几天何劲私下也练了一下郭富诚的一些舞蹈。<br/><br/>
所以，此时他也完全不怯场。<br/><br/>
他不仅不怯场，还当先与身后的舞伴开跳开唱。<br/><br/>
灯初上夜未央来往的人多匆忙<br/><br/>
我不要太紧张和别人一模样<br/><br/>
但是你对我望两只眼睛大又亮<br/><br/>
我开始失去了主张<br/><br/>
唱完两句，何劲与身后的舞伴跳动着的身体猛然停住，另一边的郭富诚立刻与他身后的舞伴开始舞动，并接唱。<br/><br/>
风吹得路好长一颗心晃呀晃<br/><br/>
多想找人陪我逛累了睡在马路上<br/><br/>
表面上很倔强其实内心一团糟<br/><br/>
怕自己爱的像太阳<br/><br/>
……<br/><br/>
郭富城：胸中藏着一把火<br/><br/>
何劲：这种日子不好过<br/><br/>
……<br/><br/>
俩人一人一句，又跳又唱，让台下尖叫声连绵不绝，整个场子完全热了起来。<br/><br/>
尖叫声，呐喊声，合唱声响彻云霄。<br/><br/>
台下某个角落，被飞碟安排来学习舞台经验的林志颖听着周围滚滚如潮的呼喊声有些失神。<br/><br/>
看着他这幅模样，旁边不远处的经纪人脸上露出了笑容。<br/><br/>
随着林志颖签约公司第一张唱片便卖出几十万张，这个与何劲一般大的家伙就有些飘了。<br/><br/>
他不仅认为自己会超越何劲，还公开在公司内部叫板现在刚刚签约公司的郭富诚，一副老子天下第一的模样。<br/><br/>
他这种举动让经纪人深感不是好事，于是他便向公司申请，以让林志颖学习舞台经验的理由，将他带到了这里。<br/><br/>
小孩子嘛！有斗志是好事。<br/><br/>
但不能童言无忌，这可会出大事的。<br/><br/>
让他见识一下何劲等当红歌星的人气与实力，对他的发展只会有好处。<br/><br/>
而除了他，台下的粉丝若仔细寻找，他们会发现周围其实有不少戴着帽子遮遮掩掩的人。<br/><br/>
若他们摘掉这些人的帽子，他们会发现，这些人都是湾湾当红歌星。<br/><br/>
周华健、齐秦、罗大佑都在台下见证着台上两个被誉为亚洲最有人气的偶像。<br/><br/>
自何劲被媒体认证为亚洲偶像天王以来，他跟郭富诚便成为了华人地区最具人气的歌星。<br/><br/>
他们二人在所有华人地区，海报销量一直挂在前二之列。<br/><br/>
在中年人中，他们二人的人气还好，但在青少年与少女中，他二人的人气直接甩开其他人一大截。<br/><br/>
就连三剑客，在青少年与少女中，也只有刘德华这个不知道开了什么挂的家伙能与他们比拟。<br/><br/>
偶像风，这是从飞碟开始刮起的风。<br/><br/>
也就是从这股风开始，整个亚洲范围内都开始重视起了偶像歌星。<br/><br/>
如今，何劲与郭富诚俩人能如此快便晋身天王之列，靠的便是这股偶像风。<br/><br/>
备注：这个时期的偶像可不是现在的娘娘腔……<br/><br/>
何劲与郭富诚单个拎出来便已经是天王级的人了。<br/><br/>
现在华星摆明了想让他们俩人的双杰之名彻底坐实。<br/><br/>
强强联合下，到时候又有几人能抵抗他们？<br/><br/>
于是，这场演出，便有了许多前来打探敌情的人。<br/><br/>
不管是国际唱片公司还是滚石这种本土公司，都排了人来打探消息。<br/><br/>
除了专门收集信息的人，滚石与飞碟旗下不少歌星也都亲临了现场。<br/><br/>
每个人都想看看这两个对手，打探一下敌情。<br/><br/>
何劲与郭富诚自然不知道有很多明星在台下观察着他们。<br/><br/>
他与郭富诚是一首接一首的唱。<br/><br/>
偶尔会让另一个人下场休息，由一个人顶着，等下去的人休息够了，另一个人再下去休息。<br/><br/>
就是这么你唱一首我的歌，我唱一首你的歌，或者一起合唱一首歌，时间缓缓流逝。<br/><br/>
这场演出一直持续到凌晨三点半左右，待大多数粉丝都退走后，俩人才宣布了这场演出结束。<br/><br/>
这场演出一共持续了九个小时左右。<br/><br/>
俩人将各自所有专辑的歌曲都唱了一遍。<br/><br/>
不管是粤语还是国语歌曲，都唱了一遍。<br/><br/>
其中，郭富诚五号发行的专辑歌曲也都唱了一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261195"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;双杰粉丝见面会">加入书签</a>
</div>
