    
<br/><br/>    第104章斩杀
<br/><br/>    砰！
<br/><br/>    那名天灵人撞中一棵大树，强行稳住身体，嘴角有血丝溢出。
<br/><br/>    与此同时，挂在对方身后的包袱，此刻也是突然散开，一堆的灵药就那么撒了出来。
<br/><br/>    乔叶笑道：“原来是三个小偷，跑来偷东西的！”
<br/><br/>    金园山是河东大营占据的药园，而且，是天然形成的那种，这里的灵药都是自然生长，不是人为移植的，所以，分布的非常广，整座山头都有灵药分布颇为密集的区域，虽然有专人巡守，但整个山头哪里顾的过来，想要偷入采摘并不是什么困难的事情。
<br/><br/>    不过，这也应证了乔叶之前的推测，这些家伙渡河之后，为了避免被发现，肯定会化整为零，但就算化整为零，也不可能就那么躲起来，果然，跑来打秋风了。
<br/><br/>    那名天灵人咬牙，冲着自己的两名同伴喝道：“一起上！”
<br/><br/>    “出灵，魔音震波！”
<br/><br/>    “出灵，苍狼皇！”
<br/><br/>    乔叶看向对方，灵域灵族的出灵，其实跟武魂是异曲同工的东西。
<br/><br/>    第一名天灵人的血色斩马刀，就是幻化类别武魂的武器幻化，而那所谓的大地震波，则是武魂中也比较少见的精神系攻击。
<br/><br/>    那名天灵人双手平推之后，四周忽然有一阵古怪的声音响起，说是音乐算不上，其实也不刺耳，但入得耳中，却让人感觉无比难受，乔叶感觉自己的全身忽然瘙痒起来似的，五脏六腑也在震颤，说不出的不舒服。
<br/><br/>    与此同时，一头高三米有余的巨形蓝狼出现！
<br/><br/>    那苍狼皇则是跟乔叶的夜鸦一样，属于召唤类型的，出现之后，就飞快的奔跑，有种地动山摇的感觉，杀到乔叶的跟前，就一爪拍落。
<br/><br/>    “一头畜生！”乔叶挥戟道：“也敢在我面前造次！”
<br/><br/>    当啷！
<br/><br/>    乔叶横戟，将苍狼皇的爪子给挡落，接着乔叶低吼一声，将手中的黑戟一举，竟然硬生生的将那头苍狼皇给掀翻在地，接着双腿一蹬，朝着前方扑出。
<br/><br/>    乔叶打算先杀那使用魔音震波的天灵人。
<br/><br/>    乔叶的修为高于对方，七品的武魂也不可能输给对方，但是，精神系的攻击仍旧非常讨厌，即便能够对抗，多多少少也能起到一定的效果，非常招人烦。
<br/><br/>    不过，当乔叶一个纵身来到对方跟前的刹那，为首那名天灵人却也跳了出来，横转自己手中的血色斩马刀，勉强挡下乔叶一击。
<br/><br/>    很老道，也很聪明，并且有默契，精神系的攻击能持续给乔叶造成麻烦，自然是需要第一时间进行保护的。
<br/><br/>    但是……
<br/><br/>    “就凭你！”乔叶低吼道：“拦的住我吗！”
<br/><br/>    乔叶的身上，黑色的烟气忽然涌起，疯狂的朝着四面八方荡开。
<br/><br/>    那名天灵人大惊，立刻喊道：“散开！”
<br/><br/>    三人迅速的遁走，那黑烟四散，锋利如刀，朝着四周掠过的瞬间，周围的大树被不断的切断，一棵一棵的坍塌下来，砸向地面，发出连绵的巨响。
<br/><br/>    须臾之间，周围一片的区域都被黑烟笼罩。
<br/><br/>    那三名天灵人瞬间变得警惕起来，额角有冷汗，不断的环顾四周，因为，挡黑烟弥漫开来的时候……
<br/><br/>    乔叶不见了！
<br/><br/>    “你们在找我吗？”
<br/><br/>    忽然的，乔叶的声音响起，从黑色的烟气之中走出，一戟横扫击向那名使用魔音震波的天灵人。
<br/><br/>    “小心！”
<br/><br/>    眼看着就要命中，之前搅局的那家伙再度杀了出来，跃起就是一记重斩，那柄血色斩马刀就再度斩在了黑色的大戟上。
<br/><br/>    乔叶却不以为意，笑着道：“我说了，你拦的住我吗？”
<br/><br/>    忽然的，乔叶背后由黑色烟气凝成的披风忽然飞扬而起，朝着侧面甩了出去。
<br/><br/>    噗！
<br/><br/>    那黑色的披风扫过，如同锋利的刀。
<br/><br/>    一颗脑袋飞扬而起，在空中不断的旋转，鲜血滴答滴答的不断落于地上。
<br/><br/>    “你击败了一名出灵境五阶的灵修士，吸收武魂之力，得到武魂值：5500点。”
<br/><br/>    先斩一人，乔叶的表情忽然变得狰狞，低喝道：“你也给我死吧！”
<br/><br/>    当啷！
<br/><br/>    乔叶的手臂忽然绷紧，手中的黑色大戟忽然上挑，那名天灵人惨呼一声，手中的斩马刀直接飞了出去，落在了远处。
<br/><br/>    低头一看，双掌不断的颤抖，虎口有鲜血不断的滴落下来。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    挑起的黑色大戟顺势落下，从对方的胸口划过，那名天灵人的身体近乎被切开，伤口一直从胸前蔓延到腰间，深可见骨，格外的吓人。
<br/><br/>    “你击败了一名出灵境五阶的灵修士，吸收武魂之力，得到武魂值：5200点。”
<br/><br/>    乔叶转头，看向最后一人道：“只剩下你了！”
<br/><br/>    那名天灵人身体一颤，猛的转身就跑，直接跃到了苍狼皇的背上，想要逃跑。
<br/><br/>    乔叶伸出手指放进嘴里，吹了个口哨道：“我允许你跑了吗？”
<br/><br/>    几乎是一瞬间，四周就不断出现翅膀拍打的声音，紧接着，无数的夜鸦就从空种俯冲落下，连绵成一片，如同一大团的黑雾一般，将前方一大片的区域都给笼罩，不断的冲向那头苍狼皇。
<br/><br/>    那头苍狼皇倒很是凶猛，不断的低吼，咆哮着进行撕咬，将扑上来的夜鸦给撕碎，但是，周围的夜鸦却越来越多，逐渐的，将那头苍狼皇跟天灵人给一起吞没。
<br/><br/>    “啊，救命，放过……”
<br/><br/>    那名天灵人不断的挣扎，不断的嘶吼，从夜鸦群中伸出胳膊，却在下一瞬，十几头夜鸦飞起，将那条胳膊给遮掩。
<br/><br/>    “你击败了一名出灵境五阶的灵修士，吸收武魂之力，得到武魂值：5200点。”
<br/><br/>    须臾，等到喊叫声停下，乔叶随意的挥下手，脱离武魂状态，那名天灵人的尸体已经变得残破不堪。
<br/><br/>    “该死！”
<br/><br/>    乔叶忽然的响起什么，猛的一拍额头。
<br/><br/>    忘记留活口了！
<br/><br/>    施绝派他们出来是杀人的，这倒是不假，但是，还得打探那些天灵人忽然溜来武域的地盘有什么图谋，眼下将人都给杀干净了，该怎么问？总不能问尸体吧？
<br/><br/>    “算了！”乔叶叹口气道：“回头应该还能碰到其他天灵人的！”
<br/><br/>    ……<br/><br/>