    
        <br/><br/>    万里之外，西海中央。
<br/><br/>    陆灵秋站在“白大飞”的纸躯之上，一脸凝重地望着正前方的巨大漩涡。
<br/><br/>    “主人，这里的海水……怎会是黑色的？”身边的炎夜有些疑惑地问道。
<br/><br/>    从半日前开始，他们刚刚飞进这片海域的时候，就发现，海水的颜色由蔚蓝变成了墨绿，再到最后逐渐转为了黑色。
<br/><br/>    眼下一望无际的黑海，将午后本该日光十足的天空，也衬得无比阴暗。不仅如此，身前那巨大的漩涡，更为瘆人。
<br/><br/>    那是一道圆柱形状的巨大海龙卷，似是由于受到某种牵引，竟被硬生生挤压在一片真空的领域当中。
<br/><br/>    在外部，能够用肉眼看到，大漩涡的正中心，是形貌怪异的深海黑礁。而其正上方的天空，居然有一块儿星蓝色的孔洞！
<br/><br/>    “那……那是……”
<br/><br/>    见到此幕，陆灵秋震惊当场。
<br/><br/>    孔洞外部是无尽的黑色飓风，浓浓的墨色雾气不断地由外向内灌涌进来。
<br/><br/>    他虽不在结界内部，但却不难感受到，若是触碰到了那些空间风暴，修为低下的人类无疑会被瞬间撕裂成碎片。
<br/><br/>    “没错了，小夜。是天空的裂缝。”他声音低沉地回答道。
<br/><br/>    “什、什么？！‘天空裂缝’？”炎夜从未听说过这种东西，一时间不禁有些茫然：
<br/><br/>    “是……天空的伤口吗？”
<br/><br/>    “嗯。”
<br/><br/>    脑中似乎浮现了无数片来自远古的回忆，但，却怎么也无法让他顺利回想起来。唯有那熟悉的晕眩感如约而至，阻挡了他想要继续探索过去的欲求。
<br/><br/>    “原来，天空也会受伤吗。”
<br/><br/>    炎夜怔怔地望着那驰魂夺魄的孔洞，从诞生之日到如今，她从未见到过这般令人心颤的景象。
<br/><br/>    “何止天空。”
<br/><br/>    陆灵秋神色有些黯然。
<br/><br/>    “一切伤害外物的行为，终会在这世上留下印记。
<br/><br/>    ——无论是以何种方式。”
<br/><br/>    “主人……”
<br/><br/>    感受到他的不安情绪，炎夜往他的身旁靠了靠。
<br/><br/>    顿时，一股温暖的气息将他笼罩在内。
<br/><br/>    舒适、平和，且让人安心。
<br/><br/>    那是千日草的香味，专属于她的味道。
<br/><br/>    “谢谢你，小夜。我没关系的。”
<br/><br/>    陆灵秋深吸了一口气。呼吸间，是炽烈而又矜持的清甜淡香。
<br/><br/>    他重新振作起精神，将目光望向远处。
<br/><br/>    刚刚，在他的神识范围内，已经扫描到了数波修士的气息。这些人正在分批次、分先后地从各个方向往此处靠近。
<br/><br/>    灵月派和大雪山宗的四位长老也在其内。
<br/><br/>    显然，天夜广寒宫出世的消息，并非只有少部分人掌握。
<br/><br/>    陆灵秋眉头微皱。
<br/><br/>    回想起方晖对自己狮子大开口的情景，他冷哼一声，对这些灵月长老们的好感度再减三分。
<br/><br/>    “也不知水莲她那边怎么样了。”
<br/><br/>    “主人，这次的事情结束后，就要到‘花神祭’了。要把水莲叫回来吗？”
<br/><br/>    炎夜在他耳旁轻声问道。
<br/><br/>    “嗯，当然。久违的镜花宫专属节日，每个人都要到场。”
<br/><br/>    他将“白大飞”停靠在了距离漩涡领域不远不近的一个中立点后，一边观察着一边说道。
<br/><br/>    “哦，那……”
<br/><br/>    少女似要再说些什么，却感到有很多陌生气场从远处传来，便安静地站在主人身后，不再出声。
<br/><br/>    未过多久，最先一波流光从斜对角的方向飞射而来。观其外放出的灵压，竟然是五名元婴期中期的修士。
<br/><br/>    他们身着陆灵秋从未见过的虎皮道衣，露着臂膀，手持各色奇门法宝，脚下踩着的并非飞剑，而是木老虎模样的飞行法器。
<br/><br/>    随后，右后方向也同样出现了六七名戴着斗笠的修士。
<br/><br/>    他们身高八尺，肩宽膀大，体格一看就比普通的人类修士壮上许多，陆灵秋无需用神识去探便能判断出，这拨人是妖修。
<br/><br/>    而在半盏茶的功夫过后，方晖等人也姗姗来迟，停留在很靠近大漩涡的西北方向。
<br/><br/>    除此之外，还有几名女性修士、几名浑身黑衣黑帽的怪装人、一队背着竹篓的青衣弟子等，也纷纷从各个方向汇聚而来。
<br/><br/>    原本只有海风呼啸的黑色死海之上，在半个时辰之内，竟出现了十余个高阶修士队伍！
<br/><br/>    奇怪的是，每个队伍之间，没有交头接耳，也没有太仔细地相互打量，而是都不约而同地将目光放到了眼前的大漩涡之上。
<br/><br/>    此时，距离情报上所记载的洞府出世时间——四月初，还有七天。
<br/><br/>    一般来说，洞府出世，并不一定是准时准点儿的，尤其是某些上古甚至太古时期的大能洞府，就算出现十日以上的偏差也不足为奇。
<br/><br/>    然而这时——
<br/><br/>    一道幽光蓦然在那星蓝孔洞之中显现！
<br/><br/>    呼啦——
<br/><br/>    似是受到了某种吸力的牵引，浓黑如墨的雾气，滚滚涌向大漩涡，瞬间将本就要被灌满的领域内部彻底充盈！
<br/><br/>    下一刹——
<br/><br/>    却见一道巨大裂痕从那大漩涡领域的顶端边界线处，以极快的速度向下皲裂开来。
<br/><br/>    众修根本未及反应，便听“咔啦”一声，风暴夹杂着黑雾，在那原本坚实的领域内，彻底向四面八方翻涌而出！
<br/><br/>    轰——
<br/><br/>    “这、这是邪象！！！”
<br/><br/>    远处的方晖大叫一声，最先回过神来，想要赶紧提醒身边之人往反方向撤离，但他们，离那漩涡结界实在是太近了。
<br/><br/>    他们只来得及开出护体光罩，便在眨眼之间被黑雾吞没其中。
<br/><br/>    下一秒，令陆灵秋瞳孔一缩的场面出现了。
<br/><br/>    黑雾转瞬即逝，从他们的身周蔓延而过。几人仿佛只是被黑雾洗了个澡，从远处看，并无异样。
<br/><br/>    但是，在陆灵秋的高阶灵法——“天瞳术”中，却不难发现，他们身上原本的灵力，正在被一种新的、墨黑色的东西所腐蚀着。
<br/><br/>    方晖、玉蟾师太，及大雪山宗的两位长老，似人偶般杵在了原地，一动不动。
<br/><br/>    与此同时，其余的几波高阶修士，也未能躲过黑雾眨眼间的弥漫，甚至有一缕浓雾，已经径直向陆灵秋的方向涌来。
<br/><br/>    “小夜，我们走！”
<br/><br/>    陆灵秋心知，以“白大飞”的飞行速度，断然无法躲避这般邪象。
<br/><br/>    他迅速大袖一挥，将它收入灵戒当中，随后与炎夜二人同时使出《花神真诀》中的天阶身法——移花步，
<br/><br/>    整个人的身体“嗖”地一声冲天而起，一个闪身便瞬移到了上方万米之处！
<br/><br/>    然而，诡异的一幕出现了。
<br/><br/>    只见下方那浓雾居然似有灵智地拐了个弯，以毫不亚于陆灵秋的速度——
<br/><br/>    铺天盖地席卷而来。
<br/><br/>    “这怎么可能！”
<br/><br/>    他心中有些骇然，但，已经无暇思考了。
<br/><br/>    二人像其他修士那样，被黑雾包裹在内。
<br/><br/>    下一息，陆灵秋的眼前被黑色所充斥。
<br/><br/>    ……
<br/><br/>    似在接受洗礼般，浑身上下传来了柔滑舒适的奇怪感觉。
<br/><br/>    ——与先前脑中所猜测的痛苦和窒息感完全背道而驰。
<br/><br/>    “这……这是怎么回事……”
<br/><br/>    如过眼云烟，仅仅几个呼吸间，他便再次看到了天空、看到了周围的景象。
<br/><br/>    他立刻用神识内探了一番，发现自己体内并无异样。
<br/><br/>    仿佛什么都没有发生，也确实给人一种沐浴了的感觉。
<br/><br/>    可当他看到身边的炎夜时——
<br/><br/>    心中不由登时一凉。
<br/><br/>    “小夜！”
<br/><br/>    只见，
<br/><br/>    少女的狐面面具早已消失不见。
<br/><br/>    取而代之的，
<br/><br/>    是烫红色的脸颊，和黑红色的瞳孔。
<br/><br/>    她的身体摇摇欲坠，及腰的姬发随风飘动，绝美容颜上，满是迷茫和空洞之色。
<br/><br/>    少女口中似在自语着什么，陆灵秋正要靠近，
<br/><br/>    却见她毫无征兆地从腕间念珠里，将“野良”长太刀握在了手上！
<br/><br/>    “……你……是……？”
<br/><br/>    在陆灵秋难以置信的表情下，她缓缓拔出长刀，
<br/><br/>    将刀锋，
<br/><br/>    指向了自己的主人。
<br/><br/>    ……        <br/><br/>