
“麻烦各位了！”云华春说道。<br/><br/>
地量的差不多了，差役搬了块石头在边角做了个标记。<br/><br/>
“大概是到这里，云男爵。”衙役示意那石块道。<br/><br/>
多的没人会在意，少的甚至可以自己补点儿，南潼地广人稀，到处都是荒地。<br/><br/>
差多差少不是什么问题。<br/><br/>
南潼城内的大户人家，一个院子都有两三百亩，这还只能算是他们的田地之一。<br/><br/>
云华春的这点儿地是还是不够看的！<br/><br/>
“辛苦各位了！”云华春拱手行了个礼。<br/><br/>
“男爵，这是我等分内的活，怎么能算辛苦呢？等我们回衙门登记好，立马把这地契给您送过来。”<br/><br/>
云华春回头望了眼这苍茫的山林。<br/><br/>
他原以为家里是不缺钱花，如今看来，还得努力赚钱开荒。<br/><br/>
送走了衙役后，云华春做了起开荒的打算。<br/><br/>
不拘是村里人，还是南潼城里干活的。<br/><br/>
石岗村的青壮年少，还要忙活自家地里的活。<br/><br/>
这种事，自然是人多好办事，云华春没有把希望全部寄托在村里人身上。<br/><br/>
云华春不差钱，去城里吆喝一声，便有身强体壮的汉子络绎踏来。<br/><br/>
“开荒得赶早些，不然天热起来了，台风也该来了。”云华春说道。<br/><br/>
“种树种地之类的事情，倒是要等台风过了。”<br/><br/>
一家人坐在堂屋里，商量着这五百亩地的处理问题。<br/><br/>
“爹，我们家里种些什么呢？”云桃问道。<br/><br/>
云桃觉得，全都种粮食的话不大行。<br/><br/>
“我记得你老家那边有不少种茶叶的，要不咱种点儿茶树？”万红梅提议道，回忆了过去走过的地方。<br/><br/>
“开茶园的话，以后还要请人来采茶，炒茶。”云华春说着面色为难。<br/><br/>
这些他不大懂。<br/><br/>
“没关系的爹，我书架上的书里有。”云桃说道。<br/><br/>
她依稀还记得，小时候看过的书里说，红茶白茶绿茶等，其实都是由驴茶叶炒制出来的。<br/><br/>
茶叶可以按照种的茶树来分成不桶品种，譬如毛尖、乌龙、碧螺春。<br/><br/>
但产自同一颗树的茶叶可以制作成同种不同颜色的茶，如红茶和绿茶，主要看温度发酵。<br/><br/>
“要不咱还是种甘蔗吧，种茶确实麻烦。”万红梅想道，光是采茶就得费不少功夫。<br/><br/>
茶价和糖价还不是一样的，白糖更加金贵。<br/><br/>
“种啥不是问题，主要看你们喜欢，地里的粮食已经够我们吃了。”<br/><br/>
“其他的，种些果子什么的，我去城里收点儿果树。”云华春说道，自家院子后面的几颗不够看。<br/><br/>
“咱这地方靠着南边，说不定那些热带的果树都有。”<br/><br/>
“要是没有，花点钱，找些商人帮忙带些。”<br/><br/>
云桃想了想空间里的粮食，忽然拍了拍脑袋道：“咱厨房里那么多杂粮，是不是能直接当种子啊？”<br/><br/>
厨房里红豆绿豆花生之类，都是超市买来的，按理说全都是现代改良过的优良品种。<br/><br/>
比起大晋绝对不差！<br/><br/>
高产的不止有红薯，还有它们，但不属于主要粮食作物。<br/><br/>
“对！我怎把这个事给忘了？光惦记红薯去了！”云华春说道，可能是路上红薯吃多了，他满脑子只有红薯。<br/><br/>
“水田也种几亩吧，就是可惜咱家没水稻种子。”<br/><br/>
提到高产的粮食，万红梅就想到了她那里高产的水稻。<br/><br/>
“娘，咱家要是有那么多高产的种子，不得惹人眼红吗？有个红薯就行了。”云桃说道。<br/><br/>
“那把空间里能种的拿点儿出来，到时候咱家种上一些。”云华春拍案决定。<br/><br/>
完美解决了这几百亩地要种什么的问题。<br/><br/>
“爹，咱家的这些粮种亩产这么高……你看……”云桃坐在窗户边，不觉往外瞧了几眼。<br/><br/>
“太惹眼了！不行！”云华春神色严肃道。<br/><br/>
白糖方子和亩产千斤的薯种可不是一个概念。<br/><br/>
前者做的再好，对于百姓而言，白糖不是他们的日常生活必须品。<br/><br/>
不吃白糖能过日子，吃白糖只能代表你家的日子过得不错。<br/><br/>
粮食是国民根本，是百姓的根基。<br/><br/>
这东西你说自己能产千斤万斤又能如何？<br/><br/>
村里人才刚刚种上，哪怕他像给全南潼种上，家里的存货也不够分。<br/><br/>
一时半会儿拿不出证据出来，甚至被用心险恶的人盯住了，说不定就是杀身之祸。<br/><br/>
所以云华春暂时没有献出去的想法，大晋还没闹饥荒。<br/><br/>
“吃不完，大不了我们家里拿出去卖，卖给城里的百姓，价格低一些。他们种下去，瞧着好了，自然会留种……”云华春说道。<br/><br/>
可以传出去，让周围的人都种上好薯种，但这么直愣愣献出去不行。<br/><br/>
垦荒是个力气活，云华春先去村里问了问，吆喝了一些愿意干的汉子来帮他干活。<br/><br/>
算了算人头，又去城内找了些汉子。<br/><br/>
不拘你是高矮胖瘦，能垦荒就来。<br/><br/>
云华春也没为难他们，选的都是些平坦开阔的地方。<br/><br/>
每人分组，划分了范围。<br/><br/>
“我这里干活没多大规矩，你干的好，干得多，我自然会给你加钱。偷懒也可以，我不会盯着你们，反正到时候地没垦完，活做不完，工钱拿不全的。”云华春笑眯眯对着众人道。<br/><br/>
一群衣衫灰扑扑的汉子站在山丘上，&nbsp;&nbsp;身上扛着锄头，亦或者拿着砍树的斧子，瞧上去怪凶的。<br/><br/>
里面云华春熟悉的面孔居少，多是云华春从城内请来的。<br/><br/>
外乡人不知根知底，你也不知道他干活如何。<br/><br/>
家里人更没功夫来盯着他们，万一天天挖不完，在地里耗时间怎么办？<br/><br/>
于是云华春就想了这么个法子，按劳分配。<br/><br/>
再划分之前，他早就亲自下过地，完全按照自己一天的工作量来。<br/><br/>
总不可能这些身强体壮的汉子垦地垦不过他吧。<br/><br/>
“老爷，您尽管放心，我能干着呢！”<br/><br/>
站在前头的方脸汉子保证道，手臂上的肌肉把他的粗布衣撑得满满的。<br/><br/>
云华春打量了一眼，有些羡慕眼前人的健壮，但又立马收回了目光。<br/><br/>
“行了，你们都忙着去吧，缺水自己去棚子里打水，吃的到了吃点就有。”云华春喊道。<br/><br/>
在喊人开荒前，云华春就做好了充足准备。<br/><br/>
在这离家老远的地方起了好些灶台和棚子。<br/><br/>
桌椅板凳不算多，能保证这些汉子们下雨的时候都有地儿遮雨，口渴了便有水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68845810"&nbsp;&nbsp;chaptername="第132章：请人垦荒">加入书签</a>
</div>
