    
        <br/><br/>    江氏同薛染甜惊呆了，两人都愣愣的看着她。
<br/><br/>    江氏正要开口，薛染香暗暗朝她摆了摆手，示意她不用管。
<br/><br/>    江氏话到嘴边，还是强忍住了。
<br/><br/>    刘员外也很意外，抬起眼来看。
<br/><br/>    店小二站在后门口，惊疑不定的张望，他怎么也没想到，这穿着朴素的小姑娘，有这么大的脾气与勇气，敢在他们酒馆里这样撒野。
<br/><br/>    “人呢？掌柜的，出来说话！”薛染香站起身来。
<br/><br/>    “什么事？”掌柜的从内堂出来，询问店小二。
<br/><br/>    小二指着薛染香：“那姑娘说咱们酒馆的东西难吃。”
<br/><br/>    掌柜的朝着薛染香母女三人走了过来，皱着眉头：“这位姑娘，你这是何意？”
<br/><br/>    他并未着急，也不曾呵斥，做生意以和为贵，他活了一把年纪了，自然知道这个道理。
<br/><br/>    再说，对自己酒馆里的东西，他还是有把握的。
<br/><br/>    他是土生土长的，这集市上有几家酒馆，他都一清二楚，谁家的味道怎么样，他也都有数。
<br/><br/>    其他的不敢说，在这条街上，要比起菜式的味道，他家还是挺好的。
<br/><br/>    要不然，像刘员外这样的大户，也不会赏脸常来。
<br/><br/>    “掌柜的，我说你这菜式味道不行，不好吃。”薛染香直直的望着掌柜的。
<br/><br/>    她暗暗松了口气，这掌柜的看着是个慢性子，运气挺好的。
<br/><br/>    这要是换个暴脾气，她怕自己挨打都是轻的。
<br/><br/>    “姑娘，是否是有什么困难？”掌柜的看了看桌上的菜，都没怎么动：“若是钱不够的话，可以少给些。”
<br/><br/>    他猜着是这样，要不然好好的一个小姑娘，发什么疯？
<br/><br/>    “你听不懂吗？我觉得这味道不够好，我家妹妹做的，都比你这个好吃。”薛染香不仅不听劝，反而拔高了声音。
<br/><br/>    正在努力啃鸡腿的薛染甜听到自己的名字，茫然抬起头来。
<br/><br/>    “找茬是不是？”掌柜的看了看小小的薛染甜，顿了顿道：“那姑娘想如何？”
<br/><br/>    “咱们打个赌吧？”薛染香靠在桌上。
<br/><br/>    这掌柜的真的是脾气好，怎么还不叫她去厨房做呢。
<br/><br/>    她只能主动出击了。
<br/><br/>    “姑娘想赌什么？”掌柜的也不紧张。
<br/><br/>    一个小姑娘，有什么可怕的？
<br/><br/>    “我去你们厨房做道菜，就请这位先生作为评判，若是我做的好吃，就让我留在你们这里做厨师，管我们娘三吃住。”薛染香指了指刘员外，挑眉看着掌柜的：“如何？”
<br/><br/>    掌柜的笑了：“小姑娘，你只说我输了，那万一我赢了呢？你做的不好吃，给我什么？”
<br/><br/>    薛染香从身上掏出碎银子，放在了桌上，豪气的道：“这是我的全部家当，我若是做的不好吃，这些全归你了。”
<br/><br/>    她还是偷偷留了一些钱的，怕输个底朝天。
<br/><br/>    虽然心里是有把握的，但她习惯于做事给自己留个退路。
<br/><br/>    “成啊。”掌柜的扫了一眼那些银子，反正不亏，这会儿也闲着，倒要看看这丫头是不是真有本事。
<br/><br/>    “我还有要求，我用厨房的时候，厨房里不能有人，外面也不能有人偷看。”薛染香又提出新的要求，炒菜这东西，她还想留着长久致富呢。        <br/><br/>