    
        <br/><br/>    石头镇。
<br/><br/>    火炉中烧着通红的煤火，烤的整个屋舍内暖烘烘一片。偌大的屋舍内，坐上柔软的皮毛软塌，还觉得有些闷热。
<br/><br/>    嵌着羊头兽骨装饰的墙壁下，整齐挂着四副大唐衣甲，不觉突兀，反倒觉得有种草原上的野心充斥其中。
<br/><br/>    偶尔煤火杂质噼啪燃烧的声响中，杯盏交错，撞出细微声响。
<br/><br/>    “李公子，我观你所用之物大部都为药石，难不成是要下毒？”
<br/><br/>    身着藏青色袍衫的人，手执李闲新制造出的黑火药弟子身侧人影身前，拧着眉头，上下打量一番，再度缓缓开口。
<br/><br/>    “可按理说来上百号人一起制造，加之这奇特外形，说道起来应该不会是这作用才是。”
<br/><br/>    如今三日的逍遥日子下来，李闲一行人言语之中少了些杀伐戾气，更多的这是欢乐逗趣，让姜提延对这支部族了解不少，更是对李闲的看法有所改观，言语之间已然少去些畏惧之感。
<br/><br/>    谨慎的从姜提延手上拿过黑火药，李闲放置远离煤炉的一遍，生怕这一个不小心将屋舍中的五个人全送去极乐世界。
<br/><br/>    重新落座煤炉前，李闲白上一眼方才说话的人影。
<br/><br/>    “下药？这也亏你想得出来，我这人难不成像是与谁有深仇大恨之人？至于拿着十数罐子的药去下毒？”
<br/><br/>    “这事物说来话长……”
<br/><br/>    嘭！
<br/><br/>    房门豁然被推开，冷风随之席卷而来，吹得屋内寒气一片，五人同时忍不住打了个寒颤。
<br/><br/>    坐在最里边的秦怀道环抱着胸，埋怨的瞪上随手关门的斥候，忍不住开口训斥一句。
<br/><br/>    “你小子怎么回事！慌慌张张，有狗撵你？”
<br/><br/>    “灵州，出事了。”
<br/><br/>    进来的斥候径直拱手禀报，昔日的训练已让他养成言简意赅的习惯。
<br/><br/>    五人齐齐站起身来，面色一变，近乎异口同声。
<br/><br/>    “什么事？”
<br/><br/>    “吐谷浑大军倾巢出动，齐发灵州，就在昨日两军交战整整一日。属下也是探寻消息之时，碰上了张翼将军，被告知的一切。”
<br/><br/>    “战况如何？”
<br/><br/>    “尚不清楚，直到昨日午时尚未决出胜负，这便是张翼将军知晓最多的。”
<br/><br/>    程处默急得跳脚，一拳砸向手心，有些懊恼。
<br/><br/>    “嗨呀！这吐谷浑怎的会忽然这么猴急？”
<br/><br/>    “难不成是咱们草原上莫名失踪，引得这可汗祸水东引，迁怒道了灵州？”
<br/><br/>    “三万对阵二十万啊！就算守住，必然损伤不小。”
<br/><br/>    言语之中，提起衣衫拽着李闲就向外走去。
<br/><br/>    “李兄，莫要磨蹭了。”
<br/><br/>    “现在他们倾巢出动，咱们倒打一耙，将那些城中将卒解决再说！”
<br/><br/>    “到时候关了城门，看她娘的还能去哪里住！”
<br/><br/>    秦怀道也急忙抱起软塌上的衣衫，顺手将衣甲胡乱塞进怀中，看了眼皱眉沉思的李闲，过去捣捣愣神的人影。
<br/><br/>    “走啊！”
<br/><br/>    “灵州有难，说起来也和咱们脱不了干系。”
<br/><br/>    “程兄这计策不错，咱们锁了城门，这吐谷浑就是草原上一条流浪狗，怎样拿捏就简单许多，至少也少了攻城的麻烦。”
<br/><br/>    战事不妙，姜提延也不再多留两人，递过一盏茶送上斥候身前。
<br/><br/>    “一路劳苦，喝杯茶润润喉。”
<br/><br/>    说罢，推过两人后背准备送客，叮嘱道。
<br/><br/>    “早些回去，我在这里等候你们的好消息！”
<br/><br/>    几人穿好衣衫，披挂好战甲，相互招呼着出屋舍时，李闲却一屁股塌在软塌上，反而没了先前的急躁。
<br/><br/>    门口处的几个人影面面相觑，随后齐刷刷的看了过去。
<br/><br/>    “李兄，你这是何意？这可是战事，不是你在皇城那版逍遥闲散过了，这可是会死人的。”
<br/><br/>    “对啊，早一息是一息，战机不能怠慢，衣甲都给带上了，速度些。”
<br/><br/>    听着两人催促，李闲环手胸前，嘴角勾起笑意。
<br/><br/>    “开了战，这乃是好事。”
<br/><br/>    “就怕这些蛮子无动于衷，二话不说的围了城，要是这般指不定大唐兵卒还真撑不上几日。”
<br/><br/>    门口几人听着这莫名其妙的话语，惊的长大了嘴巴。
<br/><br/>    秦怀道走上前来抚摸上李闲额头，好奇的在脸上打量。
<br/><br/>    “这也不是风寒烧脑啊，怎么水气胡话来了？”
<br/><br/>    “攻与不攻，不就是能撑多少日的结果吗？你还要在这里安闲游玩不成？”
<br/><br/>    推开眼前的人影，李闲嘿嘿一笑，手指虚点秦怀道的脸庞，笑道。
<br/><br/>    “这事你倒是说对了！”
<br/><br/>    “就算咱们现在日夜不息，马不停蹄的赶过去，至少要到明日黄昏。明日的战事如何咱们谁能知晓？”
<br/><br/>    “吐谷浑蛮兵不愿住上中原子民的屋舍，甘愿在阔野上搭起帐篷，实则咱们占不占领城池对他们并未丝毫影响。到时候他们不回城，干着急反而成了咱们！”
<br/><br/>    说道这里，李闲拍拍手，站起身来，手臂一左一右搭上程处默和秦怀道的肩膀，随之抬头望向一脸茫然的姜提延。
<br/><br/>    “怎样，有没有兴趣，陪我去看看异域的风光？”
<br/><br/>    “想必在那里，会有意想不到的收获。”
<br/><br/>    一拳头砸向李闲胸口，程处默拧着浓眉，瞪上李闲一眼，板板正正的开口。
<br/><br/>    “都什么时候了还开这种玩笑？”
<br/><br/>    “说说，你这个游玩是什么意思？”
<br/><br/>    头颅左右看上两人一眼，语气中带着意思神秘。
<br/><br/>    “想不想去看看伏俟城？”
<br/><br/>    “吐谷浑皇城？”
<br/><br/>    姜提延瞪大眼帘，不可思议的看着眼前的这个少年，就连说话的声音也变得有些结巴起来。
<br/><br/>    “你……你竟……要攻皇城？”
<br/><br/>    放开里手臂，李闲哈哈一笑，目光中灼灼精光闪烁。
<br/><br/>    “伏允集合草原上能征善战的青壮孤注一掷，如今的草原上几乎没有更为强悍的对手。就算是皇城，多半也只不过是些看家护院的兵卒，咱们这一百人可是击败过阿土衮精卒的人，难不成连这些老弱病残也敌不过？”
<br/><br/>    “更何况，只怕现在连伏允也想不到，咱们这百人士卒就蛰伏在边境一代。”
<br/><br/>    “算算时辰，伏允围困灵州的这些时日中，咱们攻到皇城坐一坐，似乎并不会太紧凑！”
<br/><br/>    嘶~
<br/><br/>    屋舍中一干人倒吸一口凉气。
<br/><br/>    这是什么思绪？
<br/><br/>    反其道而行之？
<br/><br/>    半晌。
<br/><br/>    嘭！
<br/><br/>    程处默一巴掌拍上李闲肩头，面上泛起一抹激动的潮红。
<br/><br/>    “这他娘的真是刺激！百人部族攻占吐谷浑皇城！咱们这是要载入史册啊！”
<br/><br/>    “这事，我程处默干了！”
<br/><br/>    秦怀道一把搂住李闲头颅，兴奋的跳了起来。
<br/><br/>    “卫国公当年千骑拦截颉利可汗部族，如今李兄百骑奔袭蛮族皇城！”
<br/><br/>    “青出于蓝而胜于蓝啊！”
<br/><br/>    姜提延脑袋也是在一瞬间豁然开朗，对于这个决策当真挑不出多少瑕疵来，似乎已然从这个聪慧的少年身上看到一抹不一样的神采。
<br/><br/>    片刻后。
<br/><br/>    似是想起了什么事，面色一僵，愕然沉浸欢喜的几人。
<br/><br/>    “这城池乃是商贾置换重镇，进关容易出关难，百人……怎么出去？”        <br/><br/>