    
<br/><br/>    
“这下完犊子！”


<br/><br/>    
“明天全球报媒体集体报道，八大国联合行动，还没到敌方就死球了！”


<br/><br/>    
“你们放心，我待会给你们超度！”


<br/><br/>    
不戒和尚说着，就开始念诵佛经！


<br/><br/>    
“都安静！”


<br/><br/>    
林缺低喝一声，打开操控面板，将夜鹰飞行灵器各种防御隐匿手段用上。


<br/><br/>    
此刻，他们只能期望夜鹰能从深海血鲨的眼皮子底下离开，不被发现。


<br/><br/>    
一旦被发现，他们就等于半只脚踏进了鬼门关！


<br/><br/>    
他们不适合在海面作战。


<br/><br/>    
所有人屏住呼吸，大气都不敢喘一口。


<br/><br/>    
海面上，深海血鲨体型庞大，宛如一艘深海母舰般巨大！


<br/><br/>    
体表流转着恐怖的血色火焰，七十级御灵者一旦沾上，必将烧成灰烬！


<br/><br/>    
突然，深海血鲨的目光看向高空，发出一声震耳欲聋的咆哮。


<br/><br/>    
强大的音波直冲天际，将空气都震散，发出一圈圈的气旋！


<br/><br/>    
夜鹰飞行器被音波击中，机身剧烈的抖动。


<br/><br/>    
机舱内的众人被抖的站不稳脚跟，被摔倒在地上。


<br/><br/>    
林缺脸色一沉：“该死，至尊级的生物感知力真强！”


<br/><br/>    
“全速催动飞行器！”


<br/><br/>    
话语一落，身上魂力疯狂注入飞行器，加快速度。


<br/><br/>    
不戒和尚等人也不敢大意，连忙催动魂力，将夜鹰飞行器的速度推到极致。


<br/><br/>    
然而，海面上，深海血鲨巨大的鱼尾一拍海面，激荡起滔天的水柱，直逼飞行器。


<br/><br/>    
速度之快，飞行器根本来不及躲避！


<br/><br/>    
“轰！”


<br/><br/>    
飞行器直接被水柱贯穿，发出滔天火光，飞行器残骸洒落海面。


<br/><br/>    
林缺他们连忙御空飞行，迅速脱离战场。


<br/><br/>    
“嗷！”


<br/><br/>    
海面上，深海血鲨怒吼一声，大嘴一张，发出恐怖的吞噬力。


<br/><br/>    
瞬间，万丈海面被吞入腹中，形成一道水龙卷，将林缺等人也从空中吸扯而下。


<br/><br/>    
众人人迎面传来的吸扯力，伴随着恶臭的血腥味。


<br/><br/>    
林缺看着深海血鲨，眼神凝重，怒吼道：“和尚！”


<br/><br/>    
一旁，不戒和尚明白林缺的意思，双手合十，身后佛魔武魂绽放。


<br/><br/>    
“神佛形态！”


<br/><br/>    
“万佛朝宗！”


<br/><br/>    
佛魔武魂沐浴圣洁的金色佛光，一掌拍出，携带普度众生的伟力！


<br/><br/>    
一掌拍出，试图将吞噬力破解！


<br/><br/>    
“砰！”


<br/><br/>    
然而，佛光巨掌拍出，直接被吞噬，在如此恐怖的吸扯力面前，依旧不起作用！


<br/><br/>    
“不行啊！”


<br/><br/>    
“点子扎手，林缺德，你还不出手！”


<br/><br/>    
“干他丫的！”


<br/><br/>    
林缺极力抵挡着吞噬力，听着这话，差点没骂娘！


<br/><br/>    
特么的，你们一个个是不是对我有什么误会？


<br/><br/>    
我要是能打过，还至于被这样欺负？


<br/><br/>    
“主人，这个我行，我来！”


<br/><br/>    
薄荷叶说完，直接化作猫星人，双眼之中流窜着粉色的光耀。


<br/><br/>    
下一秒。


<br/><br/>    
在林缺错愕的注视下，一道粉色光辉，直接从薄荷叶双眼之中射出，没入深海血鲨体内。


<br/><br/>    
“轰！”


<br/><br/>    
紧接着，深海血鲨双眼陷入了短暂的迷惘，嘴里的动作为停顿了。


<br/><br/>    
“快撤！”


<br/><br/>    
众人人抓住时机，急忙拉开安全距离，迅速升空。


<br/><br/>    
林缺一脸惊愕的看着身边的薄荷叶：“刚才你那招是什么？”


<br/><br/>    
薄荷叶可爱一笑：“是魅惑，喵~。”


<br/><br/>    
“发动后，能迷惑对方，不过这招对深海血鲨这个大家伙只能控制半秒钟！”


<br/><br/>    
嘶~。


<br/><br/>    
林缺等人看着薄荷叶，忍不住倒吸了口气。


<br/><br/>    
要知道，连黄金拖鞋都无法对至尊级强者产生效果。


<br/><br/>    
薄荷叶的一个魂技居然能控制至尊级强者半秒钟，恐怖如斯啊！


<br/><br/>    
果然，能被派出来执行任务的，没一个是花瓶！


<br/><br/>    
“人类，胆敢闯入我的领地！”


<br/><br/>    
“死！”


<br/><br/>    
下方海面，深海血鲨从控制中清醒，直接暴怒！


<br/><br/>    
他可是一方霸主，威严不容亵渎！


<br/><br/>    
林缺那叫一个头大啊！


<br/><br/>    
开局就被炸机，撞到了一个满级boss！


<br/><br/>    
这还玩个锤子！


<br/><br/>    
不戒和尚滚了滚喉咙问道：“林缺德，这会我们该怎么办？”


<br/><br/>    
林缺翻了翻白眼：“怎么办？”


<br/><br/>    
“投降咯！”


<br/><br/>    
说着，直接从系统空间掏出一个白色内裤，高高举起不断摇摆。


<br/><br/>    
“投降！”


<br/><br/>    
“我们投降！”


<br/><br/>    
深海血鲨：？？？


<br/><br/>    
啥玩意儿就投降？


<br/><br/>    
按照正常流程，你们这群人类不是要开始搬弄后台背景吗？


<br/><br/>    
你不对劲啊！


<br/><br/>    
林缺那叫一个无语。


<br/><br/>    
都特么在海上了，搬后台有个屁用！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->