    “那好吧，我先来，我也没有什么要隐瞒的，我就是穷光蛋一个，家里也没有什么亲人了，要钱没有要命就一条，想要来这里的赌场闯一闯，如果可以，一晚上就成了百万富翁，如果不可以输光了大不了一条命。”
<br/><br/>    “我也是，没啥钱，我女儿病了，不过我也请不起什么好医生了，我女儿的手术费30万，如果能凑齐，让我做什么都行。”
<br/><br/>    “我就是来这里玩玩的，混到再次开船的时间就出去，没来过这里，就在论坛上听说了这里，挺神秘的。”
<br/><br/>    “你们几个听声音很年轻，年龄不大，是学生吧。”
<br/><br/>    “嘿嘿，这也能听出来啊，我跟我几个朋友，高三了，学不下去，在论坛上偶尔看到这个游轮的消息，觉得挺神秘的就想来看看。”
<br/><br/>    “哎，可惜啊，你们几个小伙子年纪轻轻来这里，这儿可不是你们想的这么好玩的。”
<br/><br/>    “是啊，你们这个年纪就好好学习。”
<br/><br/>    白辰却说道，“在什么论坛看到的。”
<br/><br/>    “你是说关于休斯顿的消息吗？我们是在一个叫做SUISUI的外网论坛发现的，当时就是随便点进去，里面有一个从休斯顿游轮里面走出来的真实路人说了这里面是什么样子的，我就挺好奇的，然后上面说只要报名，就有机会去，会抽取三张门票，我们就报名了，正好就抽中了我们。”说着，那男生拿出手机来，但是这个手机，在这里没有网络，只能链接内部的wifi，内部的wifi上打开网页，显示着是一句话。
<br/><br/>    “在这里，你不再是你。”
<br/><br/>    没有人能读懂这句话是什么意思。
<br/><br/>    但是也没有人在意这些。
<br/><br/>    那个男生之前把页面截图了，递给了白辰。
<br/><br/>    白辰看了一眼，默默的记下了网址。
<br/><br/>    “这位兄弟，你来这里是做什么的。”有人拍了一下白辰的肩膀。
<br/><br/>    白辰嘴角扯了一下，“救人。”
<br/><br/>    “哎，也是因为救人啊，你们啊都是把这里当做最后稻草了，但是你们希望也不要太大，我来过这里，这里啊，不是正常人待得地方，等到下一轮开船了，就赶紧出去吧，保住性命要紧。”
<br/><br/>    仓库里面很乱。
<br/><br/>    味道复杂。
<br/><br/>    这一晚上，也没有怎么睡着。
<br/><br/>    因为各种声音都有，有说梦话的，有磨牙的，还有吵吵嚷嚷闹着要出去的。
<br/><br/>    空气很沉闷。
<br/><br/>    第二天清晨的时候，视线才微微亮了一点，但是也不过是比之前昏暗的时候亮，船已经开起来了，外面都是海浪翻滚敲打着船壁。
<br/><br/>    有几个因为晕船，呕吐了起来。
<br/><br/>    顿时空气里一股子难闻的味道。
<br/><br/>    “草，真恶心，这是什么味道。”
<br/><br/>    “能不能别在这里面吐，准备熏死我们吗？”
<br/><br/>    “外面的人呢，开门啊，让我们出去透口气！”
<br/><br/>    有人拍打着门。
<br/><br/>    这个时候，门从外面打开了。
<br/><br/>    走进来的人穿着黑色西装，带着一个黑色的面具，“这里有一份协议，签了协议，就可以去一楼吃饭用餐了。”
<br/><br/>    “真的吗，太好了。”<br/><br/>    