    ：[]
/<br/><br/>    
席寒城垂在身侧的手攥紧了，手背上爆出了一条又一条青筋。


<br/><br/>    
他咬牙道：“他不需要安葬，他还活着，我会找到他。”


<br/><br/>    
说罢席寒城径直而走。


<br/><br/>    
等到无人处，席寒城拿出了手机。


<br/><br/>    
他给夏珠发了一条消息。


<br/><br/>    
夏珠之前交代过他，席重来到北国后，立即发信息给她。


<br/><br/>    
席寒城知道，夏珠不放心席重。


<br/><br/>    
她怕席重在来的路上出事。


<br/><br/>    
就如同夏珠自己离开瑞国时，在雪国列车上遭遇的一切。


<br/><br/>    
“席重已到，一切安好。”在手机上打出这些字时，席寒城的手指有些发抖。


<br/><br/>    
等输入完后，他盯着这行字看了良久，终于发送出去。

om


<br/><br/>    
尽管还没有找到席重，但他必须先发这么一条短信给夏珠。


<br/><br/>    
他不能够让夏珠担心。


<br/><br/>    
.......


<br/><br/>    
帝城。


<br/><br/>    
夏珠接到席寒城发来的信息终于是重重松了口气。


<br/><br/>    
万幸，席重安全到达瑞国了。


<br/><br/>    
夏珠本来想拨个电话过去的，但想想还是算了。


<br/><br/>    
席寒城那边很可能被监听了。


<br/><br/>    
所以能够不打电话，还是不打电话吧。


<br/><br/>    
这边安心后夏珠就去了厨房。


<br/><br/>    
现在席寒城不在，就她和孩子们在家，她有大把的空闲时间。


<br/><br/>    
所以她经常会给孩子们做些吃的。


<br/><br/>    
虽然家中有专业厨师。


<br/><br/>    
但夏珠自信，再专业的厨师做出的食物，也比不上蕴含母爱的食物来得美味。


<br/><br/>    
就在夏珠正在厨房忙碌时，月牙来了。


<br/><br/>    
月牙也是无意中从这路过，看到夏珠在这里就进来了。


<br/><br/>    
“夏珠阿姨，你在弄吃的，我也来帮忙。”也不用夏珠交代，月牙就帮忙在旁边洗菜择菜。


<br/><br/>    
月牙一向都是这样，乖巧而又懂事。


<br/><br/>    
虽然这么久了，她也融入这个大家庭了。


<br/><br/>    
但可能因为自觉不是夏珠亲生的孩子，她会比别的孩子更多一分懂事更多一分勤劳。


<br/><br/>    
只要看到夏珠在忙，她都会前来帮忙。


<br/><br/>    
就这样，夏珠和月牙边在厨房忙碌边聊天。


<br/><br/>    
一大一小是其乐融融。


<br/><br/>    
最后月牙忽然提到了凌夜。


<br/><br/>    
她说道：“夏珠阿姨，我觉得凌夜有点变化了，他看到宿管阿姨被打会上前帮忙，要之前的他肯定不会帮忙的。”


<br/><br/>    
到现在月牙都忘记不了席重之前的样子。


<br/><br/>    
那冷冰冰没有一点生气。


<br/><br/>    
就连看到她，都如同看到一个陌生人一般。


<br/><br/>    
虽然这次席重见到她，也没有和她打招呼。


<br/><br/>    
但想到席重会看到宿管阿姨被欺负就挺身而出，月牙就觉得席重还是开始有人情味了。


<br/><br/>    
夏珠笑眯眯。


<br/><br/>    
她一边切菜一边说道：“所以月牙你别急，你夏珠阿姨心里都有数，凌夜这事急不得，但你放心，他一定会好起来的，有天也一定会来我们这鸡腿和肉肉之家的。”


<br/><br/>    
说到这，夏珠菜刀一停。


<br/><br/>    
她有些感触笑了：“哎嘛，我们这个鸡腿和肉肉之家感觉越来越壮大了，成员越来越多了。”


<br/><br/>    
这也多亏了席寒城啊。


<br/><br/>    
亏他有钱啊！


<br/><br/>    
所以买得起大别墅！


<br/><br/>    
让他们的大家庭容纳再多成员都不怕！


<br/><br/>    
要不然住在小小的房子，还真吃不消！


<br/><br/>