
豆豆跟在他们身后摇晃着小尾巴。<br/><br/>
不远处传来说话声，前面应该有不少人。<br/><br/>
突然，豆豆闻到了什么味道，一下子冲进了前面的草丛里。<br/><br/>
“豆豆怎么了？”江梨好奇地问。<br/><br/>
“不知道。”赵恒摇摇头。<br/><br/>
“我们跟过去看看。”江梨说。<br/><br/>
两个人跟上前面的豆豆。<br/><br/>
豆豆小屁股一扭一扭的，在前面跑得欢快。<br/><br/>
很快，江梨就知道它这么高兴的原因了。<br/><br/>
大金毛也在，旁边还有一条黑狗，两条狗互相闻来闻去。<br/><br/>
原来是狗狗在开会。<br/><br/>
江梨心想，季元霖肯定也来了。<br/><br/>
“我们就在这儿呆着吧。”太阳很晒，江梨顺势往树底下的草地上一坐，不打算再往前走了。<br/><br/>
赵恒什么都没有说，沉默地坐在她身边。<br/><br/>
隐隐的说话声从不远处传来，夹杂着顾有男和季元霖的声音。<br/><br/>
赵美云显得很亢奋，一直在找机会跟季元霖说话。<br/><br/>
“其实，我很喜欢狗的。因为小时候被狗吓到过，所以现在才那么害怕狗。那天，我是被你的大狗吓到了，我不会真用石头打它的，就是吓吓它。最好能把它吓跑了...”<br/><br/>
季元霖意外地看了她一眼：“这件事早就过去了，我都忘记了。”<br/><br/>
赵美云含含糊糊地说：“几次看见你都没有说清楚，现在终于能说清楚了...”<br/><br/>
也不知道季元霖相不相信她的话。<br/><br/>
季元霖似乎提到了江梨：“江梨...”<br/><br/>
说到江梨，赵美云就有说不完的话，不过都不是什么好话。<br/><br/>
“她都跟我弟玩，我弟是个怪人，你见过他，应该知道他怪在哪儿，我就不多说了，就说江梨这个人。江梨可太会装了，她看着挺和善的对不对？推人打人，她都不是第一次了。”<br/><br/>
“我？我没被她推过，她推过顾有男。为啥推顾有男？因为顾有男长得比她好看呗，当然了这是江梨自己认为的，我不这么认为，我觉得我也不差。”<br/><br/>
顾有男还在那说：“美云，你别说了，江梨说她不是故意的，我相信她。”<br/><br/>
“得了吧，你骗骗你自己就算了。你把江梨当朋友，人家都不稀罕搭理你。”赵美云说。<br/><br/>
坐在草地上，看着狗子们在眼前打打闹闹，如果生活能一直这么惬意下去就好了。<br/><br/>
一串脚步声从他们面前走过，什么东西轻轻掉到了草丛里。<br/><br/>
三只狗子好奇地扑上去，对着一个东西嗅了半天。<br/><br/>
赵恒轻轻拍了江梨一下，疑惑地问：“看，那是什么？”<br/><br/>
江梨本来是眯着眼睛的，听到这话微微坐直了身体，顺着赵恒手指的方向看过去。<br/><br/>
<br/><br/>
那是两块熟肉，每一块都有婴儿拳头那么大，散发着诱人的香气。<br/><br/>
黑狗反应最快，叼起一块肉就跑。没跑出五步，它就把肉吃进肚子里了，然后又折过身来，想吃另一块肉。<br/><br/>
多多和豆豆为了那一块肉打了起来。<br/><br/>
多多的体型是豆豆的好几倍，轻轻松松地就把豆豆按在地上摩擦。<br/><br/>
制服了不听话的豆豆，多多洋洋得意地叼起肉块...<br/><br/>
这时，江梨发现了问题。<br/><br/>
之前吃肉的那条黑狗不舒服似地往外呕吐，站都站不稳的样子。<br/><br/>
江梨：“别让狗吃肉，肉可能有毒。”<br/><br/>
“多多，别吃！”<br/><br/>
大金毛已经把肉吞进嘴里了，脖子一动一动的往肚子里面咽。<br/><br/>
江梨什么都顾不得了，一下子扑到多多身边，伸出双手去掰它的嘴。<br/><br/>
“多多，吐出来，肉有毒，吃了会死。”江梨着急地喊道。<br/><br/>
大金毛迷茫地看着她，不知道是不是听懂了她的话，竟然配合地张开嘴巴。<br/><br/>
江梨顾不得脏，把手伸过多多嘴里，硬是把那块肉拽了出来。<br/><br/>
多多跑过来抢肉，被江梨躲过去了。<br/><br/>
“把多多赶走。”<br/><br/>
赵恒赶紧把多多抱起来。<br/><br/>
黑狗已经不行了，口吐白沫地趴到地上，身体不住地抽搐着。<br/><br/>
江梨也是着急了，抓起一把草在多多嘴里胡乱地擦了几下。<br/><br/>
可能是不舒服，多多一边呜呜地叫着一边跑掉了。<br/><br/>
江梨也顾不得追上去了，她连忙去查看黑狗的情况。<br/><br/>
黑狗开始翻白眼，嘴巴闭得紧紧的，江梨把吃奶的力气都用上了，也没能掰开黑狗的嘴。<br/><br/>
“你们看多多。”赵美云惊奇地说。<br/><br/>
多多像喝多了酒精，走起路来歪歪斜斜的。<br/><br/>
季元霖一开始没放在心上，以为赵美云在胡说八道。他随意地看了一眼，顿时震惊得睁大眼睛。<br/><br/>
多多步伐踉跄地走着，大大的眼睛里写满了痛苦和难受。<br/><br/>
季元霖连忙跑过来，搂住多多的脖子，急急地问：“多多，你怎么了？”<br/><br/>
多多无力抵抗，无力地靠在他怀里。<br/><br/>
“他吃了中毒的肉。”江梨神色凝重地走过来。<br/><br/>
黑狗死死地闭着嘴巴，出气多进气少了。<br/><br/>
江梨不是专业的兽医，面对这个状况毫无办法。<br/><br/>
她让赵恒去找大人过来，试试有没有办法把黑狗救过来，她跑过来告诉季元霖。<br/><br/>
“那怎么办？”季元霖惊慌地问。<br/><br/>
“我把肉从它嘴里抠出来了，还用青草擦了它的嘴，它嘴里可能还有残留的毒性。”江梨说。<br/><br/>
赵恒跑到了黄玉英家里，把正在睡觉的江爱业叫过来了。<br/><br/>
江爱业从地里回到家，慌慌张张扒了几口饭，刚刚躺到炕上，就被赵恒叫起来了。<br/><br/>
他带着起床气坐起来，一边慢吞吞地往脚上套着鞋，一边不满地说：“你最好有重要的事。”<br/><br/>
赵恒跟他说，有两只狗被毒死了。<br/><br/>
江爱业一脸不以为然。<br/><br/>
那时候家家户户都有狗，人都吃不饱了更别说给狗吃饱了。吃不饱的狗只能出去自力更生，常有狗吃到不干净的东西断气的事。别怪江爱业冷血，他两天两夜都没睡好觉了，每天只睡三四个小时，就算是个铁人也扛不住。刚睡醒就被人扒拉醒，他的起床气大着呢。<br/><br/>
赵恒抱着豆豆，又说：“肉让江梨掏出来了，她手上沾了毒。”<br/><br/>
“你说啥？”江爱业整个人都抖了下，猩红的眼睛直勾勾地盯着赵恒。<br/><br/>
赵恒又重复了一遍。<br/><br/>
江爱业火烧屁股一样冲了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517868"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;狠毒">加入书签</a>
</div>
