    
<br/><br/>    
第1361章


<br/><br/>    
在场的人，全都眼珠惊裂，骇然欲死！


<br/><br/>    
特别是林毅达、高雅梅、以及黄家的人。


<br/><br/>    
个个嘴巴张的，能塞进一个拳头，眼中满是难以置信之色。


<br/><br/>    
老马实力那么恐怖，就这样被他一巴掌给拍废了？


<br/><br/>    
他们简直不敢接受这个现实！


<br/><br/>    
“哈哈！”这时候，胡成兵大笑道：“你们这群人，实在是可笑至极，以为萧先生是软柿子，你们可以随便拿捏吗？”


<br/><br/>    
“错了！你们大错特错了！”


<br/><br/>    
“我爸被东瀛人抓去的时候，就是萧先生救的我爸，那些东瀛的高手，在萧先生面前，全都不堪一击，就连东瀛的刀王，也被萧先生所杀。”


<br/><br/>    
“区区高家的打手，也敢在萧先生面前放肆，也就是萧先生手下留情了，否则一巴掌直接能拍死他！”


<br/><br/>    
“什么！”


<br/><br/>    
高家的打手们大惊失色问道：“东瀛刀王被他所杀？”


<br/><br/>    
“不错！”胡成兵傲然道：“别看萧先生年轻，他的实力可厉害着呢，东瀛刀王在他面前，三招就被他所杀，你们觉得你们能扛得住他一巴掌吗？”


<br/><br/>    
“咕噜！”


<br/><br/>    
高家的打手，个个狠吞吐沫。


<br/><br/>    
“东瀛刀王多厉害？”林毅达弱弱问道。


<br/><br/>    
有个高家的打手道：“是个神境入门的武尊，比我们厉害多了，他能三招打死东瀛刀王，就能一招打死我们！”


<br/><br/>    
“什么！这么恐怖？”


<br/><br/>    
林毅达、黄家的人，个个惊愕无比。


<br/><br/>    
高雅梅哼道：“我爷爷也有那实力，肯定比他厉害！”


<br/><br/>    
“那叫你爷爷过来试试！”萧战冷声道。


<br/><br/>    
高雅梅不甘示弱，正要说什么，黄老爷子懊恼道：“好了高大小姐，都收敛一点，别把事往大了闹行不？”


<br/><br/>    
“不知道自己现在是什么处境吗？人家想要你们死，你们一个都活不了知道吗？”


<br/><br/>    
高雅梅、林毅达，全都脖子一缩，不敢再言语。


<br/><br/>    
确实，远水解不了近火，萧战正要他们死，高老爷子都来不及援救。


<br/><br/>    
“萧战，首先感谢你，和如雪来，及时阻止胡老大砍我孙子和外孙手。其次说句抱歉，毅达确实太过了，还望你不要生气，此事点到为止，你看可好？”黄老爷子问道。


<br/><br/>    
萧战点点头：“亲戚一场的份上，我不跟他计较，好好教育吧，以后惹到人，我是不会救他，惹到我，我也不会饶他了。”


<br/><br/>    
黄老爷子连说几个是。


<br/><br/>    
然后带着黄家众人和高雅梅离开。


<br/><br/>    
“萧先生，今晚您又帮了我大忙了！”


<br/><br/>    
黄家众人走后，胡天雄笑着说道。


<br/><br/>    
萧战笑笑：“本来我是不管这事，我老婆善良，非得要我帮，还好我向我老婆妥协，上来救林毅达，也算帮了你们一忙，否则那个胖女人，能压死你们。”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人大笑，一通感谢穆如雪。


<br/><br/>    
“对了萧先生。”胡天雄道：“我此番来长安，是老孙跟我说，长安的药材市场，明早要举行名贵药材拍卖，有百年药材，还有千年药材，我对药材了解不是太深，怕买错了，您有空没，可否一起去？”


<br/><br/>    
“这...”


<br/><br/>    
萧战顿时为难了。


<br/><br/>    
他得一早，和毛立方去那山洞，怕被邓家抢先，还真没空去参加药材的拍卖。


<br/><br/>    
这时，穆如雪笑着道：“我老公明早有事，不方便去，不过我没事，千年药材我也看多了，倒是懂一点门道，要不明早，我跟胡老大一起去，参加完拍卖，再跟孙老大去看地吧。”


<br/><br/>