    <br/><br/>    暴雨中，四辆劳斯莱斯从城市公路直接抄近道，在最短的时间内来到废弃汽车工厂，杨家的数十名保镖全副武装起来，就连军用的热成像仪也都待在身边。
<br/><br/>    他们一下车，就俯身从入口迅速靠近工厂，找到一处适合藏身的地方先行躲了起来。
<br/><br/>    “快，用热成像仪查看一下工厂内部的情况！”
<br/><br/>    “是。”
<br/><br/>    领头的保镖下达命令之后，一名保镖连忙把怀里的热成像仪装载无人机上，操控无人机飞到工厂的最顶端，以上帝视角观测整个工厂的情况。
<br/><br/>    没过一会，就有消息了。
<br/><br/>    “根据热成像仪的显示，工厂内部总共有六个人，六楼的厕所间一个，一楼两个，二楼有三个，正在并排往一楼走，看样子那个叫于枫的已经到了，正在里面和王宁进行对抗，我们来得是时候，现在冲进去吧！”
<br/><br/>    那名保镖说着就要起身，拿起枪往里走，立刻被领头的一人拉扯住。
<br/><br/>    “傻瓜，子弹不长眼，冲进去难道是去找死吗？我们来到这里的目的是把小姐带回宁城，而不是参加毫无意义的战斗。”
<br/><br/>    说着，他顿了顿，沉思一番后继续说道：“虽然不知道这个于枫和小姐直接什么关系，竟然愿意冒着生命危险前来相救，但是这么好的机会我们也不能白白放过，眼下看来，小姐就在六楼！”
<br/><br/>    “王宁的人在二楼和三楼，在战斗结束之前应该不会回去，老三，老五，你们两个用钩爪爬上六楼，我们在下……面接应，务必要把小姐安安全全带回来！”
<br/><br/>    “是！”
<br/><br/>    得到命令，两名保镖急忙从背包里拿出专门用来攀岩的锋利钩爪找到一处适合攀爬的墙壁。
<br/><br/>    他们都是杨家的护卫，经过专门的严格训练，得益于杨家那一位大人物的恩惠，每一个人的战斗力毫不夸张的说，堪比特种兵！
<br/><br/>    区区六楼他们来说，根本不算一回事。
<br/><br/>    只见他们来到楼下，抬头目光盯紧六楼的窗户，将手里的钩爪先甩了几下后，用力往六楼丢去！
<br/><br/>    “啪！”
<br/><br/>    钩爪砸碎窗户，牢牢扣在凹陷的死角里，他们往下一拉，确定不会断裂之后，将绳子往腰间一绑，随即开始向六楼爬去。
<br/><br/>    至于一楼的战斗，他们根本不关心。
<br/><br/>    杨家家主让他们来这的目的只有一个，救出杨黎如，立刻离开。
<br/><br/>    执行命令在他们看来是天命，必须遵守。
<br/><br/>    大约在几分钟后，他们快速爬到六楼，从窗户上跳下来，按照热成像仪显示的位置找到厕所间，一脚踢了上去，眼前便见到，杨黎如浑身被麻绳捆绑在一根柱子上。
<br/><br/>    “啊……不要过来，不要过来！”
<br/><br/>    一见到他们，杨黎如还以为是王宁手下那群发了疯的王八蛋，吓得尖叫起来。
<br/><br/>    一名保镖大喊道：“小姐，小声点，是我们啊，我们是老爷派来就你们的！”
<br/><br/>    “爸……”
<br/><br/>    杨黎如冷静下来，看着几人的装束，似乎也不像王宁的人，听两人的口气，也像是宁城的口音。
<br/><br/>    她确定了。
<br/><br/>    “真的是我爸派你们来的？”
<br/><br/>    “是啊的小姐，老爷正在剑少爷的店里等着您呢！本来说好今天要接您和剑少爷回家，没想到出了这种事情，所以就把我们派来了，小姐，快走吧，再不走来不及了。”
<br/><br/>    “等等！”
<br/><br/>    一名保镖欲上前解开杨黎如身上的麻绳，不料她赶紧说道：“别管我，你们快点去楼下干掉那个王宁，大叔还在一楼，他有危险，快去救他！”
<br/><br/>    刚才楼下传来的一声声枪响，让杨黎如的神经紧绷到极致。
<br/><br/>    她害怕！
<br/><br/>    害怕大叔会因为自己受伤，真的会出什么事情。
<br/><br/>    所以她一边起祈祷，又一边恐惧。
<br/><br/>    眼下自己的人来了，大叔总算是有救了。
<br/><br/>    可下一秒，保镖说的话，让她心碎了。
<br/><br/>    “对不起小姐，我不能听您的话，您说的那个大叔不在我们的职责范围之内，我们的目标是将您安全带走，小姐，别为难我们。”
<br/><br/>    “什么？”
<br/><br/>    杨黎如两眼一震：“不行，你们不去救他，岂不是让我成为一个忘恩负责，丧尽天良的人，大叔为了救我，冒着危险来到工厂，我难道要撇下他独自离开?”
<br/><br/>    她做不到。
<br/><br/>    杨黎如绝不是那种贪生怕死的人，如果让她和于枫的性命中间选择一个人，她宁愿选择自己死，都不愿意于枫去冒生命危险。
<br/><br/>    “小姐，这是老爷的命令，请您不要为难我们。”两名保镖单膝跪地，无比恭敬道。
<br/><br/>    “为难？你们还有没有良心，大叔现在危难之际，你们却要我做一个胆小鬼先跑路，你们知不知道他是为了我才来的，现在那个王宁还要杀他，杀他啊，你们明白吗？”
<br/><br/>    杨黎如歇斯底里地咆哮道。
<br/><br/>    声音在这寂静的夜里，是那样无力。
<br/><br/>    她哭了。
<br/><br/>    泪水哗啦啦从眼角落下来。
<br/><br/>    她不想抛下于枫就这么离开？
<br/><br/>    她还没跟于枫把话说清楚，把心里对他的那些喜欢，把第一次见到他就一见钟情的事情告诉他，她有好多好多话都没讲，怎么能就这么走？
<br/><br/>    “小姐，别为难我们，跟我们走吧！”
<br/><br/>    杨黎如咆哮道：“我不走，我不走，你们不去救他，我就不走！”
<br/><br/>    “这……”
<br/><br/>    两名保镖面面相叙，看来只能……
<br/><br/>    其中一人站起身，朝着杨黎如走来，弯下腰：“小姐，对不起了，老三得罪了。”
<br/><br/>    “你要干嘛？”杨黎如瞪大眼睛。
<br/><br/>    下一秒，只见那人手如砍刀，用力打在杨黎如的脖颈位置。
<br/><br/>    “啪！”
<br/><br/>    她顿时昏厥过去。
<br/><br/>    没有任何意识。
<br/><br/>    “快，把小姐带到窗户边送下去。”
<br/><br/>    “恩。”
<br/><br/>    两人一起将杨黎如身上的麻绳割开，而后一起抱着来到窗户边，用钩爪下的绳子绑住杨黎如，而后一人一边背着杨黎如，一边从窗户的绳子向下坠落，平稳地落在地面上。
<br/><br/>    另一人以同样的方式下来之后，一起回到领头的身边。
<br/><br/>    “报告，找到小姐了！”
<br/><br/>    “恩，撤吧！给老爷发个消息，我们直接从这条路上告诉回宁城，今晚江城可能会有些不太平，不能多留，请老爷立马出发！”
<br/><br/>    “好！”
<br/><br/>    说罢，十几个人匆匆离开，神不知鬼不觉，趁着王宁一方的人和于枫焦灼地战斗时，把杨黎如救走。
<br/><br/>    ……
<br/><br/>    而此刻，一楼供电房里，于枫腰间布满了鲜血！<br/><br/>