
“最后的，我的回合。抽卡！”<br/><br/>
将卡片从卡组顶端抽出，城之内低头确认了一下，却突然愣住了：“这张卡是……这样么，我大概明白了。”<br/><br/>
“发动魔法卡【战士生还】，我从墓地之中回收一张战士族的怪兽到手牌。”<br/><br/>
城之内在墓地之中开始挑选要回收的卡片，这让围观的本田有些不解：“城之内的墓地之中，有什么强大的战士族怪兽存在吗？”<br/><br/>
“攻击力最高的，应该是那只【漆黑之豹战士】吧？但是那张卡的攻击力也只有2000点，比不上游戏的【黑魔导】，更何况【漆黑之豹战士】还有着需要解放怪兽才能攻击的负面效果。”貘良分析道。<br/><br/>
而杏子想了想，确实如貘良所说的，城之内使用过的最强的战士族怪兽也就是【漆黑之豹战士】了：“那样的话，城之内是想召唤出【漆黑之豹战士】来作为墙壁、尽可能减少受到的伤害来拖延回合吗？”<br/><br/>
坐在他们前面的鲛岛听见杏子的话，转过身来，对他们说道：“虽然接触的时间不长，但是我多少也能看出，城之内是个相当有骨气的人。在卡组里最强的怪兽已经被击败的情况下，他是不会做出无意义的拖延时间的举动的，这是决斗者的荣耀。”<br/><br/>
“我想，我可能知道城之内打算召唤的怪兽了。”隼人倒是联想到了一只怪兽，那只怪兽的召唤条件此刻确实存在城之内的墓地之中，“论展示自己成长的话，没有比那只怪兽更合适的了。”<br/><br/>
而场上的城之内终于找到了自己想要的卡：“我要加入手牌中的卡就是这张，【铁之骑士-基亚·弗里德】，然后我将其攻击表示通常召唤！”<br/><br/>
钢铁的骑士从墓地之中归来，但场上已经物是人非，原本城之内的大优势已经变成了游戏的优势，他不得不面对攻击力2700点、从魔法师变成了战士的【黑魔导】。<br/><br/>
【铁之骑士-基亚·弗里德】【ATK1800】<br/><br/>
“游戏，接下来，请你看好了。这是我这段时间以来的成长、我的变身！”从手牌之中将一张卡片打出，城之内激动地说道，“所谓铠甲，既是对自己的保护，也是对自己的约束。”<br/><br/>
“破茧成蝶的时机已经到来，历经许多磨砺、脱下束缚自身的钢铁之铠吧，【基亚·弗里德】！发动魔法卡，【拘束解除】！”<br/><br/>
城之内的话音刚落，站立在他场上的【铁之骑士】的铠甲在没有受到任何攻击的情况下骤然开裂。伴随一声场外的隼人配音的“Cast&nbsp;&nbsp;Off”，【铁之骑士】的铠甲碎裂脱落。露出了被铠甲拘束之人的身影。<br/><br/>
健壮的肉体上满是历战留下的伤疤，手脚关节上缠绕着锻炼用的白色绷带，手中虽然空无一物，但从铠甲中脱身而出的【基亚·弗里德】只是站在那里，远远的就能感受到一股绝世神剑独有的锐利感。<br/><br/>
【剑圣-赤膊的基亚·弗里德】【7☆/光】<br/><br/>
【战士族/效果】<br/><br/>
【2600/2200】<br/><br/>
“好、好有气势的怪兽！”杏子有些吃惊地捂着嘴，目光在【黑魔导】与【剑圣】之间反复游离，“虽然攻击力是游戏的【黑魔导】要更高一些，但是明显是【剑圣】要更像战士族嘛。”<br/><br/>
“从避开武器不去使用的限制之中脱离，成为了万物皆可为剑的强大战士、甚至被冠以剑圣的名号了啊。”隼人感叹道。<br/><br/>
鲛岛也很是赞同：“真是将决斗怪兽的魅力发挥得淋漓尽致的一场决斗啊，现在决斗的胜负又有些难以分清了。”<br/><br/>
城之内看了眼自己的手卡，一张提升怪兽攻击力的【勇气的旗印】，一张下降怪兽攻击力的【禁忌的圣枪】，以及一张【金属化·魔法反射装甲】。将这回合无法发动的【金属化】盖下，城之内将手中剩余的两张卡片全部放在了场上发动！<br/><br/>
“【勇气的旗印】，使我的怪兽在我的战斗阶段时提升200点的攻击力！”<br/><br/>
“【禁忌的圣枪】，下降【黑魔导】800点的攻击力，并且使他不再受到其他魔法、陷阱卡效果的影响！”<br/><br/>
一枚令旗出现在【剑圣】身后，象征勇气的图案随风飘扬，使其攻击力得到了提升。<br/><br/>
【剑圣】【ATK2600→2800】<br/><br/>
而【黑魔导】的面前突然出现了一柄黄金长枪从天而降，将其腹部刺穿之后就化为无数粒子消散在风中。【黑魔导】身上的力量在被圣枪刺中的瞬间消失，手上的巨剑化为了虚无，可刚要去捡起魔杖充当武器，却想起之前自己已经将之折断了。<br/><br/>
【黑魔导】（战士族→魔法师族）【ATK2700→1700】<br/><br/>
见到城之内的一连串操作，趴在围栏上的孔雀舞不由得吃惊地说道：“【剑圣】的攻击力比【黑魔导】还要高出1100点，而游戏的生命值是900。那个家伙，难不成真的能战胜武藤游戏？！”<br/><br/>
“这就是我的全力、我这段时间以来全部的成长了，游戏！”城之内激动地握紧了拳头，对着【剑圣】大声说道，“攻击【黑魔导】，【基亚·弗里德】！”<br/><br/>
“无刀流—手刀攻击！！！”<br/><br/>
“喝啊！”<br/><br/>
虽然手中空无一物，但【剑圣-赤膊的基亚·弗里德】也并不需要依仗武器之利，只是抬起右手比划出一记手刀，就向着同样手无寸铁的【黑魔导冲了过去。<br/><br/>
“真是了不起啊，城之内。”游戏看着【剑圣】逐渐接近黑魔导，尽管自己快要输掉决斗，脸上却露出了欣慰的笑容，“寄托在决斗怪兽之中的你的信念、你的觉悟，我已经全部感觉到了。”<br/><br/>
“就让我用我的方式回报你吧！”游戏手掌一挥，“打开我场上的盖卡，【魔法筒】！这张卡，是魔法师所操控的魔法之筒，不仅可以传输物质，连怪兽的攻击也能吸收并反弹回去！”<br/><br/>
“要来了，城之内！”<br/><br/>
因为【禁忌的圣枪】脱离了【DNA改造手术】的影响，虽然失去了战士的力量，但【黑魔导】也得以恢复了自己那强大的魔力。【剑圣】迎面冲来、他也毫不畏惧，空着的手在空中一划，一道圆筒出现在【剑圣】刺出的手刀之前。<br/><br/>
虽然气势惊人，但是遗憾的是，无物不可贯穿的剑圣的一击没能超脱规则的约束。在【魔法筒】的传送之下，【剑圣】的手刀出现在了他自己身后，【剑圣-赤膊的基亚·弗里德】被自己的手刀从背后破坏、送入了墓地之中。<br/><br/>
看着自己最后的努力消失在场上，城之内反倒是松了一口气，面带微笑地看着游戏说道：“我的回合结束了，游戏。”<br/><br/>
【城之内：2700LP】<br/><br/>
【勇气的旗印】【盖卡】<br/><br/>
“那么，我的回合。”抽出一张卡片，游戏看着城之内空荡荡的场地，以及脱离了【禁忌的圣枪】的影响、重新拿起大剑的【黑魔导】，下令道：<br/><br/>
“【黑魔导】，对对方决斗者，进行直接攻击！”<br/><br/>
“咿呀！”<br/><br/>
剑光一闪，【黑魔导】的身影已经出现在城之内面前不远，手中的大剑正在缓缓收回。一边向着游戏场地走去，【黑魔导】的身影一边开始消散。<br/><br/>
【城之内：2700LP&nbsp;&nbsp;→0】<br/><br/>
“我宣布，本场比赛的胜利者是，”随着记分板上城之内的基本分完全归零，老执事准时出现在决斗台边，通过麦克风说道，“武藤游戏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68885472"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;破茧成蝶，成长的象征">加入书签</a>
</div>
