    
        <br/><br/>    他继续道：“方恒，另外我还需要更多的‘素材’，包括你和维克特第一次见面时候的录像以及进入医院时候的部分录像。”
<br/><br/>    “我会把你的视频剪辑加工一下交给雇主，骗过他不成问题。”
<br/><br/>    “没问题，我等等就给你，合作愉快。”
<br/><br/>    “不客气，这是生意，另外我会收取本次任务20%的作为修改录像文件的劳务费，再加上20%的中间人介绍费，最后分成，你六我四。”
<br/><br/>    “可以，对了，我还需要一些和异化蜘蛛相关的资料。”
<br/><br/>    “10点主神点数。”
<br/><br/>    “没问题，从报酬里预支！”
<br/><br/>    “好的，两分钟后通过邮件发送给你，记得查收。”
<br/><br/>    老黑说罢，挂了电话。
<br/><br/>    看着电脑里的影像文件，他忽然想到了什么好笑的事情，轻笑了一下。
<br/><br/>    “呵，胆大的小子，他还不知道维克特究竟有多重要……希望到时候不要被吓坏了才好。”
<br/><br/>    另一边，方恒颇为兴奋的挂断了手机通讯。
<br/><br/>    奈斯！
<br/><br/>    下线之前，方恒让维克特帮忙摆拍了一段被枪击死亡的视频。
<br/><br/>    尽管很努力的去修改录像，但方恒也没有抱着太大的希望。
<br/><br/>    他就是就单纯的想要从雇主他手上骗点钱花花。
<br/><br/>    恶心一下那位雇主。
<br/><br/>    万一成了呢？
<br/><br/>    没想到还真的成了！
<br/><br/>    老黑这个中间商是真的黑。
<br/><br/>    连雇主的钱都骗！
<br/><br/>    不过白嫖真的爽。
<br/><br/>    六四分账，到时候就是白嫖300点主神点数！
<br/><br/>    先骗一波反联邦组织的钱。
<br/><br/>    到时候找个机会再把反联邦组织成员刘可奕的信息卖给联邦，赚双份的钱！
<br/><br/>    这笔买卖血赚不亏。
<br/><br/>    方恒躺在床上，顿时没了睡意。
<br/><br/>    昨天下线之后他倒头就睡，足足睡了十多个小时。
<br/><br/>    方恒索性起床吃了点早餐。
<br/><br/>    他并没有第一时间进入游戏，而是打开电脑，查看老黑发送过来的加密邮件。
<br/><br/>    邮件内容是有关于异化蜘蛛的详细情报。
<br/><br/>    方恒打开邮件，细细阅读。
<br/><br/>    异化蜘蛛是三阶生命体。
<br/><br/>    它的各项属性的强度与二阶的舔食者相当，其攀爬能力甚至比舔食者来得更强！
<br/><br/>    更麻烦的是，异化蜘蛛大多群体行动，它们还会喷射具有高腐蚀性的黏液以及蛛丝。
<br/><br/>    蛛丝可以减慢敌人的移动速度，非常麻烦。
<br/><br/>    另外在异化蜘蛛死亡后，还会从体内产生小型蜘蛛。
<br/><br/>    玩家再被小蜘蛛在叮咬之后除了血量降低之后还会导致感染指数大幅增加。
<br/><br/>    方恒一条条仔细看去。
<br/><br/>    异化蜘蛛其实是第二代产物，由第一代的异化蜘蛛母体孵化而出。
<br/><br/>    母体前身是一种名为科林狼蛛的食肉蜘蛛。
<br/><br/>    它在感染始祖病毒之后产生了异变，形成初代母体。
<br/><br/>    受感染的母体狼蛛在产卵之后，诞生了二代异化蜘蛛。
<br/><br/>    母体和二代异化蜘蛛之间通过特殊的酵素气味进行沟通联系。
<br/><br/>    “始祖病毒……母体……”
<br/><br/>    方恒喃喃自语着，继续点击鼠标翻页。
<br/><br/>    老黑给的资料比较详尽，设置还图文并茂的加上了不少说明图片。
<br/><br/>    母体依靠人类或者动物的尸体来获取营养，培育下一代。
<br/><br/>    在异化蜘蛛的栖息地可以看到大量被蜘蛛丝包围的白色‘虫茧’。
<br/><br/>    ‘虫茧’里面封装的都是他们的‘食物’。
<br/><br/>    第一代蜘蛛母体孕育的下一代生命体会留在虫茧里不断吞噬消化养料，直至生长至成年体，破‘茧’而出。
<br/><br/>    方恒快速翻到最后一页。
<br/><br/>    异化蜘蛛的弱点是火焰。
<br/><br/>    另外，异化蜘蛛仍然对陨星公司出产的杀虫剂有极大反应（造成极大伤害）。
<br/><br/>    检测发现陨星公司的杀虫剂中含有特殊成分-硝基三氯甲烷，这种成分是对异化蜘蛛造成伤害的元凶。
<br/><br/>    “杀虫剂……”
<br/><br/>    方恒小声念叨着，关闭了邮件。
<br/><br/>    他在心里估算了一下。
<br/><br/>    这次的目标是S区里面的异化蜘蛛群。
<br/><br/>    能想办法把它们全部杀光的话，到时候能捞到一步不小的求生点数和进化结晶。
<br/><br/>    方恒又躺回到床上，细细的琢磨。
<br/><br/>    刚刚翻了个身，手机又响了起来。
<br/><br/>    是裴安安打来的。
<br/><br/>    “方总，北河游戏公司提出想要与我们合作，这件事您知道吗。”
<br/><br/>    “合作？北河游戏公司？”
<br/><br/>    方恒一脸懵。
<br/><br/>    印象里，北河游戏公司是一个名不见经传的游戏公司。
<br/><br/>    但是他的背后则是一个庞然大物-北河重工！
<br/><br/>    北河重工是北方企业中的翘楚，一方霸主。
<br/><br/>    奇怪了，他们又是怎么找到自己的？
<br/><br/>    方恒好奇，问道：“是什么合作？”
<br/><br/>    “据说是游戏内的攻守的同盟，北河愿意给我们提供大量资金和人员支持，还包括线下宣传一类的……”
<br/><br/>    裴安安一大早的上班，刚听到这个消息也有点懵。
<br/><br/>    那可是北河重工！
<br/><br/>    小时候看电视的时候都是有关他们的广告。
<br/><br/>    更奇怪的是，北河游戏公司提出的合作听起来异常诱人，给人一种硬凑上来当舔狗的感觉。
<br/><br/>    裴安安觉得对方可能是骗子。
<br/><br/>    “对了老板，他们的负责人说北河游戏的负责人和您是朋友。”
<br/><br/>    “朋友，他叫什么名字？”
<br/><br/>    “莫嘉伟。”
<br/><br/>    方恒张了张嘴。
<br/><br/>    懂了。
<br/><br/>    搞半天莫嘉伟是个富二代！
<br/><br/>    方恒思索了一下。
<br/><br/>    合作的话的确可以考虑。
<br/><br/>    不过……
<br/><br/>    “他们留下联系方式了吗？”
<br/><br/>    “留了。”
<br/><br/>    方恒问裴安安要了电话，立即拨通过去。
<br/><br/>    “大神！”
<br/><br/>    莫嘉伟一直都在游戏里等着方恒的电话，听到手机铃响立即就接了起来。
<br/><br/>    他一开始就已经做好了抱大腿的准备。
<br/><br/>    “大神，求合作，我负责前期投资，跟着你混也没关系！到时候给口汤喝喝。”
<br/><br/>    莫嘉伟很有自知之明。
<br/><br/>    他觉得他这次进入松木市最大的收获就是认识了方恒这位开了外挂的玩家，甚至还和他组了队。
<br/><br/>    回到松木市之后，他获得了整个主线任务的最高评分！妥妥的碾压了两名联邦玩家。
<br/><br/>    当然，这是暂时第一，毕竟方恒还没有领取任务奖励，并没有被计算在内。
<br/><br/>    莫嘉伟心里清楚的很，这些都是方恒的功劳。
<br/><br/>    任务将他和方恒算成了一个团队，捞到了不少的团队积分，再加上他通过塔台联系各个小队小组，救援巴克小队任务和各个小组的任务也瓜分到了大量的任务贡献度。
<br/><br/>    更让莫嘉伟自觉更聪明的是，他还机智的找了个借口帮大神糊弄了一把联邦！
<br/><br/>    现在联邦的人只知道方恒是通过任务控制的暴君。
<br/><br/>    只有他心里清楚，方恒是靠着自己实力控制暴君体的！
<br/><br/>    有了暴君，丧尸末日游戏里岂不是横着走？
<br/><br/>    必须要抢在别人之前抱住大腿！
<br/><br/>    莫嘉伟甚至觉得方恒又可能会成为像联邦一样的庞然大物，甚至和联邦一起瓜分整个游戏区都是极有可能的！
<br/><br/>    要知道游戏里的产业产出高的吓人！
<br/><br/>    越早上车，最后瓜分得到的利益就越大。
<br/><br/>    到时候分口汤水喝一喝都能够让他喝到撑！        <br/><br/>