    杜昊轩猛地回头，就看到浑身肆虐着狂怒杀意的萧战，此刻已经闯了进来！
<br/><br/>    他猛地站起来，怒吼道：“你是怎么过来的？”
<br/><br/>    难道，阴山三虎失败了？
<br/><br/>    然而！
<br/><br/>    回应他的就是萧战的铁拳！
<br/><br/>    砰！
<br/><br/>    萧战猛冲而来，一拳，化作雷锤一般，重重的砸在杜昊轩的面门上！
<br/><br/>    刹那间，鼻骨断裂的声响！
<br/><br/>    “啊啊啊啊！”
<br/><br/>    杜昊轩整个人当时就倒飞出去，重重的摔在地上，捂着飙血的口鼻惨痛的吼叫着：“我的鼻子，我的鼻子……萧战，你踏马的又打断了我的鼻子！我刚接好的鼻子！我要杀了你，杀了你！！！”
<br/><br/>    杜昊轩倒在地上，整个面门都是沙包大的拳印！
<br/><br/>    鼻骨更是悲催的再次断裂，往外直飙血！
<br/><br/>    门牙也是被一拳打断了数颗，也在往外冒血！
<br/><br/>    而萧战，此刻完全不在意倒在地上哀嚎的杜昊轩，快步的走到床头，看了眼姜雨柔此刻的状态，他立马就明白了！
<br/><br/>    被下了迷药！
<br/><br/>    还好，自己赶到的很是及时，要不然，后果不堪设想……
<br/><br/>    萧战卷起被子，将姜雨柔盖好，喃喃的说了一句：“傻女人，你怎么这么傻，有什么事情不能告诉我的。”
<br/><br/>    说完，萧战起身，那一刻，他的双眼已经化作了怒火修罗，身上更是卷涌这冲天的杀意！
<br/><br/>    他的一双寒目，死死的盯着此刻已经从地上爬起来的杜昊轩，寒声道：“杜昊轩，我警告过你，不要动我老婆孩子，否则，你会后悔活在这个世上！”
<br/><br/>    杜昊轩此刻捂着冒血的口鼻，呜呜的对萧战吼道：“操你妈的！萧战！你踏马跟老子装逼？还让我后悔活着？你也不看看，你现在在哪里！”
<br/><br/>    “都他妈给老子进来！！！”
<br/><br/>    杜昊轩迅速的拨通了一侧桌上的座机！
<br/><br/>    紧跟着！
<br/><br/>    整个楼层内，发出了密集杂乱的脚步声！
<br/><br/>    而后！
<br/><br/>    几十个手持防暴棍还有电击棍的黑西装打手，涌进了包厢！
<br/><br/>    个个凶神恶煞，一股子杀气！
<br/><br/>    见到这一幕，萧战蹙眉，眼角闪过刺骨的善意！
<br/><br/>    杜昊轩也是不断地抽出纸巾，擦拭着口鼻的鲜血，非常愤怒的指着萧战，吼道：“妈的！今天，老子就废了你的四肢，然后，当着你的面，玩弄你的女人！我倒要看看，你怎么让我我后悔活着！”
<br/><br/>    “给我上！打断他的手脚！”
<br/><br/>    一声怒吼，那几十个黑西装打手，蜂拥而上，全部冲杀向萧战！
<br/><br/>    萧战眉眼一拧，看着迅速冲来的这群打手，身形一动，在包厢内化作一道黑影！
<br/><br/>    砰砰砰！
<br/><br/>    不绝于耳的闷响声！
<br/><br/>    那些冲来的几十个黑西装打手，全部倒飞而出！
<br/><br/>    有的，撞在墙上，直接撞出裂痕！
<br/><br/>    有的，撞碎了茶几。
<br/><br/>    有的，直接从窗户口掉下去，发出砰的一声巨响！
<br/><br/>    不到五分钟，整个包厢内，一片狼藉！
<br/><br/>    几十个黑西装打手，全部断胳膊断腿的倒在了地上，哀声嚎叫！
<br/><br/>    萧战，依旧好好的站着！
<br/><br/>    看到这一幕，杜昊轩傻眼了！
<br/><br/>    他惊恐的往后连续退了好几步，看着此刻好似浴血杀神一般走向自己的萧战，恐惧害怕的喊道：“你……你到底是谁？你想要干什么？我……我告诉你，我可是杜氏集团的总经理，也是杜家的少爷，你要是敢对我怎么样，我父亲一定不会放过你的！到时候，不光是你，你老婆孩子，凡是和你有关系的人，都会遭到我杜家的追杀！”
<br/><br/>    杜昊轩怕了！
<br/><br/>    真的怕了！
<br/><br/>    这个萧战，也太能打了吧！
<br/><br/>    这几十个黑西装打手，可都是高手啊！
<br/><br/>    此刻，居然如此的不堪一击！
<br/><br/>    萧战面色冷凝，星眸满是寒意，走到杜昊轩跟前，寒声道：“杜家？我很期待对我的追杀！但是今天，你要为你的错误，付出必要的代价！”
<br/><br/>    一句话，寒意四射！
<br/><br/>    整个包厢内的气温，都骤然降低到了冰点！
<br/><br/>    杜昊轩见情况不对，转身想跑！
<br/><br/>    可是。
<br/><br/>    萧战抬手，几根精钢锻造的飞针，直接折射出刺骨的寒芒，暴射而出，全部刺入了杜昊轩的双腿！
<br/><br/>    扑通一声！
<br/><br/>    杜昊轩当时就狗吃屎一般的倒在了地上！
<br/><br/>    还不等他反应过来，萧战已经走到了他的跟前，一把揪住他的衣领，将他整个人提了起来，重重的压在墙面上！
<br/><br/>    这面墙壁，刹那间好似蜘蛛网一般龟裂！
<br/><br/>    那一刻，杜昊轩从萧战身上，还有眼神里，读到了可怕的杀意！
<br/><br/>    就好像地狱之主一般！
<br/><br/>    他真的想要杀了自己！
<br/><br/>    “你……你不能杀我，我是杜家的少爷，就算你不怕，你老婆孩子呢？”
<br/><br/>    杜昊轩着急的喊道，这一刻，他真的慌了！
<br/><br/>    然后，不等他下一句，萧战直接捏住他的左肩，咔嚓一声，九十度旋转，直接将杜昊轩的整条左臂给折断了！
<br/><br/>    “啊啊啊啊！”
<br/><br/>    锥心刺骨的疼痛，瞬间传遍杜昊轩全身！
<br/><br/>    他凄厉的嚎叫着：“萧战！我要杀了你！杀了你！啊啊啊！我的手……”
<br/><br/>    萧战抬手，将杜昊轩扔出去，整个人直接猛地撞翻酒架，而后扑通一声倒在地上！
<br/><br/>    整整一柜子的红酒，此刻全部轰然倒地，爆碎开来，染红了杜昊轩的全身！
<br/><br/>    杜昊轩倒在地上，惨痛的喊叫着，整条左臂此刻已经被折断了！
<br/><br/>    他惊恐的看着朝着自己一步一步走来的萧战，着急的喊道：“不要杀我，不要杀我，我给你钱，我给你很多很多钱，我错了，我真的错了……求你不要杀我……”
<br/><br/>    这一刻，杜昊轩开始求饶。
<br/><br/>    但是，萧战表情毫无波动，冷冷的开口道：“还记得你刚才说过，要废掉我的四肢吗？”
<br/><br/>    “不！不不不！不要！”杜昊轩惊恐了，不断地往后爬，不停的爬！
<br/><br/>    可是！
<br/><br/>    下一秒！
<br/><br/>    萧战走来，抬脚，一脚狠狠的踩在杜昊轩的右腿膝盖上！
<br/><br/>    咔嚓！
<br/><br/>    刹那间，骨头被踩碎的声音，响彻整个包厢！！！
<br/><br/>    “啊啊啊！”
<br/><br/>    伴随而来的，就是杜昊轩凄惨的喊叫声！
<br/><br/>    “我的腿……我的腿啊！”
<br/><br/>    杜昊轩浑身绷紧，惨痛的嚎叫着！
<br/><br/>    他的右腿膝盖，已经被粉碎了，碎骨头都扎破了血肉，一地鲜血，很是森然！
<br/><br/>    他不敢想象，萧战，居然真的敢这么做……
<br/><br/>    恐惧！
<br/><br/>    害怕！
<br/><br/>    杜昊轩慌了！
<br/><br/>    紧跟着，萧战冷漠无情的眼神中反射出滔天的杀意，开口道：“接下来，是你的左腿，还是你的右手？你自己选一个吧。”
<br/><br/>    杜昊轩倒抽了数口凉气，不停的大口喘气，看着血肉模糊的右腿，他阴冷的发笑道：“你做梦！去死吧！”
<br/><br/>    骤然间，他的手，从身边翻倒的书桌柜子里，猛然抽出一把黑洞洞的手枪，直指萧战的眉心，狰狞的大笑了几声：“没想到吧？萧战，你该死！废我左手和右腿，我一定要让你千百倍的偿还，让你痛苦一千倍，一万倍！我还要当着你的面，强干你老婆一千遍，还有你女儿，我也不会放过的！等我爽完了，我就让我的几十个手下一起爽！他们爽完了，我就把你老婆女儿扔给乞丐，让他们爽！”
<br/><br/>    “这一切，都是你咎由自取！都是你自找的！”
<br/><br/>    杜昊轩拿着手枪，指着萧战，艰难的从地上踉跄着站起来！<br/><br/>