    
<br/><br/>    第333章大战落下帷幕
<br/><br/>    此时，诸天神煞大阵之中。
<br/><br/>    苏天环视着四周，想要找寻大阵的阵眼。
<br/><br/>    但是，此时的诸天神煞大阵已经在崩溃的边缘，无边的阴气肆虐。
<br/><br/>    “不好了，这诸天神煞大阵在奔溃，小主怕是被困在里边了。”
<br/><br/>    外边，诸葛亮忽然大声道，天神对于阵法就敏感的他，此时已经感知到了诸天神煞大阵在奔溃，即将坍塌，若是大阵奔溃，那么苏天将会被永远困在这里。
<br/><br/>    “什么，这怎么可能，小主手眼通天，怎么可能被困在这什么劳什子大阵之中，军师你不是阵法大师吗，赶紧把小主从这阵法之中捞出来啊。”
<br/><br/>    顿时，一旁的张飞听到了诸葛亮所言，放下了手中的厮杀，一脸焦急的看着诸葛亮问道。
<br/><br/>    “我也想啊，可是现在根本做不到，大阵根基有损，我已经入不了阵了。”
<br/><br/>    诸葛亮眉头紧紧皱起，心中也同样焦急。
<br/><br/>    “哈哈，你们就不要白费力气了，肯定是将军，苏天小儿此次必死无疑，他活不了，哈哈哈！”
<br/><br/>    另外一边，被杨戬打的节节败退的毕明达也听到了诸葛亮所言，顿时就猖狂的大笑道。
<br/><br/>    但是，下一瞬间，三尖两刃枪便桶入了他的身躯之中。
<br/><br/>    武媚娘淡然的瞥了一眼毕明达，随后落在了诸葛亮的眼前。
<br/><br/>    “诸葛先生，可有什么办法联系到大阵之中的小主，你来引导他破阵而出。”
<br/><br/>    顿时，武媚娘一语惊醒梦中人。
<br/><br/>    霎时间，诸葛亮就反应了过来。
<br/><br/>    只见，他的背后瞬间凝聚出了九宫八卦的虚影，随后，口中振振有词。
<br/><br/>    下一瞬间，他的双眼被太极图所覆盖。
<br/><br/>    “小主，能否听见我的话！”
<br/><br/>    这一道身影如同虚妄一般，透过自己身后九宫八卦的虚影，朝着前方即将奔溃的诸天神煞大阵之中而去。
<br/><br/>    此时，在大阵之中，苏天找寻着阵眼，因为他也感觉到了诸天神煞大阵的崩溃。
<br/><br/>    忽然，一道空灵的声音传入他的脑海之中。
<br/><br/>    “诸葛军师，我能听到。”
<br/><br/>    没有任何的犹豫，苏天立刻就回答道。
<br/><br/>    “小主，你在寻找阵眼吧，且听我告诉与你，这阵眼，在大阵之中，或是隐藏极深，或是就在眼前，你应当解决了秦霸龙吧，之前他有什么动作吗？”
<br/><br/>    “有……如此如此，这般这般！”
<br/><br/>    苏天闻言，细细思索一番，便将之前秦霸龙的所有动作全部都告诉给了诸葛亮。
<br/><br/>    “那就是了，找到招魂幡！”
<br/><br/>    “阵眼？招魂幡？”
<br/><br/>    苏天口中呢喃，顿时恍然大悟。
<br/><br/>    忽然，下一瞬间，苏天的身躯冲天而起。
<br/><br/>    随后，掌心之中幻月水晶大开，绽放出七彩霞光，将上方的一团阴气给吸收入了幻月水晶之中。
<br/><br/>    顿时，所有的阴气都被吸入到了幻月水晶之中，这些阴气对于英魂大军而言，也是很好的养分。
<br/><br/>    下一刻，当所有的阴气全部都吸收的时候，一杆幡旗浮现而出，赫然便是秦霸龙的招魂幡，而这招魂幡赫然便是诸天神煞大阵的阵眼。
<br/><br/>    随后，诸天神煞大阵瞬间就被瓦解。
<br/><br/>    苏天也在最后一刻，从大阵之中而出。
<br/><br/>    看着前方已经残破不堪的五龙关，苏天轻笑一声。
<br/><br/>    “哈哈，我就知道，小主这么鸡贼，怎么可能死在这劳什子大阵之中。”
<br/><br/>    张飞看着苏天从大阵之中而出，顿时大笑道。
<br/><br/>    闻言，苏天给了其一个白眼，这话怎么听着都像是在骂自己，不过苏天也没有与之计较。
<br/><br/>    “这怎么可能？我们将军呢。”
<br/><br/>    毕明达看着大阵之中只走出了苏天一人，声嘶力竭的呐喊到。
<br/><br/>    此时的他，只感觉到自己心中的心念都崩塌了，但是此时的他还是期望着秦霸龙可以从废弃的诸天神煞大阵之中而出。
<br/><br/>    “哦，他死了。”
<br/><br/>    苏天很是轻描淡写的说了一句。
<br/><br/>    “不可能，绝对不可能。”
<br/><br/>    毕明达闻言，心中如何能相信，气急败坏的说道。
<br/><br/>    “那你看吧。”
<br/><br/>    苏天冷笑一声，随后丢出了秦霸龙那已经干瘪的身躯，随后又从幻月水晶之中召出了秦霸龙的英魂。
<br/><br/>    顿时，这一切给了毕明达当头棒喝，秦霸龙不仅死了，就连神魂都没有得到解脱，被苏天用幻月水晶给炼制成了傀儡。
<br/><br/>    “苏天小儿，我要你死。”
<br/><br/>    毕明达的心念崩塌了，此时看着苏天的眼神之中，只有无尽的杀意，想要将苏天斩杀在此地。
<br/><br/>    “大言不惭！”
<br/><br/>    下一瞬间，三尖两刃枪瞬间就刺破他的身躯，随后雷霆之势拔出。
<br/><br/>    顿时，毕明达的瞳孔不断睁大，恶狠狠的看着苏天。
<br/><br/>    “苏天小儿，我做鬼也不会放过你的。”
<br/><br/>    随着一声不甘心的话语，毕明达彻底身死，
<br/><br/>    “哦，你不说我还忘了，虽然恶心，但是好歹也是准神境的，既然你这么想和你家主子在一起，那么……来吧。”
<br/><br/>    说着，苏天就打开了幻月水晶，将毕明达的神魂给吸收进了幻月水晶之中。
<br/><br/>    随后！
<br/><br/>    “五龙关中守将已死，你们还要做无谓的反抗吗？”
<br/><br/>    苏天大喝一声。
<br/><br/>    所有的士兵此时都看着苏天，有些许迷茫，是啊，他们守城的大将此时全部都已经死掉了，光是靠着他们又能干些什么呢。
<br/><br/>    “不要打了，你们不要再打了，我投降了。”
<br/><br/>    说着，一位士兵就放下了自己的武器，双眼呆滞的看着苏天道。
<br/><br/>    他们败了，败给了在他们之前很是不屑的的夏王朝，心中如何能甘心，但是他们终究还是败了。
<br/><br/>    有了一个士兵的表率，其余的士兵也都纷纷投降。
<br/><br/>    毕竟，这样可以保住他们的性命。
<br/><br/>    “军师，你去打扫战场。”
<br/><br/>    苏天看着朱刚烈轻笑一声，道。
<br/><br/>    随后便祭出了幻月水晶，将五龙关上所有的战死的将士，无论是大夏皇朝，还是天炎皇朝的士兵，神魂都吸入了幻月水晶之中，打造成为了英魂大军，包括狄佗和彭剑。
<br/><br/>    这般，五龙关大战最终落下帷幕。
<br/><br/>    是夜，苏天坐在五龙关的城墙之上，遥看不败帝国的方向。
<br/><br/>    天上一颗璀璨的星辰在褶褶生辉，苏天不由的嗤笑一声。<br/><br/>