
虽然门子多少有些鄙视这个高句丽小国派来的使者。<br/><br/>
但是该有的礼数，他终究还是没有少。<br/><br/>
他派人给渊太祚送来了一壶茶水。<br/><br/>
这渊太祚闲来无事，心中又急躁，便多喝了两杯。<br/><br/>
不多一会，一壶茶随便下了肚。<br/><br/>
这门卫一看这茶壶空了，心中暗骂了一句茶桶。<br/><br/>
接着，他便又要人给渊太祚添了一壶茶。<br/><br/>
短短的一个时辰之内，这个渊太祚竟然喝了两壶多的茶。<br/><br/>
这茶水喝多了，自然就会有一些尴尬的事情发生。<br/><br/>
这渊太祚只感觉到下腹有些胀痛，就想找个听雨的地方，解决一下个人问题。<br/><br/>
可是没想到，这该死的时候，裴璟派来的人竟然到了。<br/><br/>
“这位就是高句丽的莫离支吧？”<br/><br/>
“我们殿下此时已经有空了，邀你前去见他。”<br/><br/>
渊太祚感觉到更加难受了。<br/><br/>
他身体传来了阵阵不适。<br/><br/>
他觉得此时不是面见裴璟的最好时候。<br/><br/>
他需要先把自己的问题给解决了。<br/><br/>
“这个郎君，不知可否等一下。”<br/><br/>
“我这人有三急的，还需先去释放一下，可否请秦王稍等。”<br/><br/>
那名裴璟的亲兵旅帅听到这个话，眉头马上就皱了起来，脸上还带有些许的不满。<br/><br/>
<br/><br/>
“怎么？”<br/><br/>
“你的意思是，让我们殿下等你吗？”<br/><br/>
莫离支渊太祚想想，觉得这个也确实不太现实。<br/><br/>
眼下正是裴璟占据了上风。<br/><br/>
他们高句丽为了熄灭这场战争，已经快要撑到灯枯油尽了。<br/><br/>
他们如今还有大量的军队正在辽东城以东，跟裴璟的军队对峙着。<br/><br/>
他们就怕哪一天没看紧了，幽州军就往白岩城方向进发。<br/><br/>
虽然渊太祚没有看到这个迹象，但是谁敢去赌这个万一呢！<br/><br/>
裴璟在辽东城驻扎的军队也足有一万多人。<br/><br/>
高句丽想要对抗这一万多人，就得派出三万多的军队才能与对方对峙。<br/><br/>
这样的情况下，高句丽几乎去了国内的三分之一军队。<br/><br/>
同时因为连年的战争，国家拼命地收税，真可谓是天高三尺。<br/><br/>
高句丽国内的民众，是彻底过不下去了。<br/><br/>
于是，他们也纷纷发动了叛乱。<br/><br/>
因而，他们剩下的军队，几乎也没有个停歇的时候。<br/><br/>
全部都在参与平叛了。<br/><br/>
原本高句丽的朝廷以为，只要与隋朝的战争结束之后，就会节省下来粮草。<br/><br/>
结果，那是一颗米也没有看到。<br/><br/>
无论如何，高句丽也不想在这场战争中坚持下去了。<br/><br/>
因此，渊太祚在自己身体的不适同自己的任务相对比之下，觉得自己倒也还能再坚持。<br/><br/>
可这名旅帅本来也就是那么一说。<br/><br/>
毕竟这莫离支渊太祚摆明了身体有一股洪荒之力需要释放。<br/><br/>
这个时候自己不让他去，到时候他在裴璟的面前出了丑，他估计也是吃不了兜着走。<br/><br/>
旅帅上天保佑。<br/><br/>
这莫离支最好不要有什么难言之隐。<br/><br/>
如若对方就像下雨一般，滴他一个半个时辰的，那他就又不好跟裴璟交代了。<br/><br/>
可就在这名旅帅正想松口的时候，那边的莫离支渊太祚竟然咬着牙，迸出了一句他没有想到的话。<br/><br/>
“那就请这个郎君前面引路吧！”<br/><br/>
“我现在就去拜见秦王殿下。”<br/><br/>
旅帅也是稍稍愣了一下。<br/><br/>
他再看这名莫离支渊太祚的时候，只见到对方一阵慷慨之色。<br/><br/>
而刚才对方的困顿，已经荡然无存。<br/><br/>
旅帅心里也有些佩服。<br/><br/>
可不就说人家能够当上高句丽国内相当于丞相的大官呢！<br/><br/>
就凭着这手内部循环之术，就不是他能够比的。<br/><br/>
谁能够把即将喷涌而出的东西，再硬生生地收回去？<br/><br/>
可是这个莫离支渊太祚也是有苦难言了。<br/><br/>
他看到这旅帅还不引路，也不**有些催促。<br/><br/>
“这位郎君，引路。”<br/><br/>
这旅帅终于从震惊中回转过来了，连忙前面引路。<br/><br/>
这个时候，他对莫离支渊太祚已经没有任何的鄙视之色了。<br/><br/>
裴璟看着亲兵领进来的莫离支渊太祚，始终都觉得他有那么几分不对劲。<br/><br/>
可是如若让他说出哪里不对劲，裴璟又有些不太说得出来。<br/><br/>
他总感觉好像对方，正在忍受着什么难以忍受之物。<br/><br/>
以至于莫离支渊太祚脸容都有些扭曲了，身体也绷得僵直。<br/><br/>
不过，他回转一想，可能是对方因为谈判正处于下风，所以心中郁闷吧。<br/><br/>
裴璟眼脸低垂，温言在口。<br/><br/>
“你们国内是否已经准备同意我的提议了？”<br/><br/>
这裴璟的话刚说完。<br/><br/>
那边的莫离支渊太祚马上就开口接了话。<br/><br/>
“秦王殿下，我们高句丽已经答应你的要求。”<br/><br/>
莫离支渊太祚这个接话的速度，让裴璟都感觉到有些震惊。<br/><br/>
那么干脆的吗？<br/><br/>
渊太祚也是一个混官场混了几十年的了。<br/><br/>
这样的老油条，竟然不搞你来我往，讨价还价那一套。<br/><br/>
哪怕干嚎几声也好啊！<br/><br/>
怎么也得看一下，还能不能从裴璟这里降低点要求，才是正常的操作吧？<br/><br/>
怎么裴璟感觉到，对面的这莫离支渊太祚，好像有什么不了得了的事情，正在追着他，就像是强迫他，尽快把这个事情做完了一样？<br/><br/>
裴璟转念一想，他觉得可能是高句丽国内的叛军反王，也越来越多了吧。<br/><br/>
对方显然也有些撑不住了。<br/><br/>
于是裴璟想了想，又提出了一个条件。<br/><br/>
“既然你高句丽答应得那么爽快，但是我们为了这场战争付出的东西太多了。”<br/><br/>
“你们总得再赔偿我买点东西吧？”<br/><br/>
莫离支渊太祚心中也是暗恨。<br/><br/>
对方竟然得寸进尺。<br/><br/>
裴璟明明谈好的条件，又是出尔反尔。<br/><br/>
他也不知道作为隋朝的堂堂一个秦王，竟然做出如此的小人行径。<br/><br/>
他就不怕惹来别人耻笑的吗？<br/><br/>
正在这个时候，他身体里的一股暖流，又正在冲击着他的玄关。<br/><br/>
莫离支渊太祚身体又是一阵绷直，甚至有些颤抖。<br/><br/>
这看得上首的裴璟也是一身恶寒。<br/><br/>
这莫离支渊太祚不会是有什么不可描述的爱好吧？<br/><br/>
怎么来到他面前，都表现出一副如坠云里梦里，仿佛**的感觉。<br/><br/>
裴璟摸了摸自己的胡子，想起了自己英俊的脸庞。<br/><br/>
他再看一下面前的这个莫离支渊太祚，确定自己的猜测是极有可能的。<br/><br/>
没错，这狗东西肯定是在垂涎他的美色。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70519674"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;秦王的美色">加入书签</a>
</div>
