    
<br/><br/>    方浩将岳母的手放回去，他道：“都在好转中，再过十天左右，手术的创口就会完全愈合，再恢复恢复元气，就没问题了。后面，通过药膳调理，能完全康复的。”
<br/><br/>    “方浩，现在怎么不针灸了，我觉得针灸效果会更好一点。”
<br/><br/>    岳母问，听着方浩的话，她深信不疑。
<br/><br/>    “行，那明天我也补一个针灸疗程。这么晚了，你也别做课题了，早点休息吧。”
<br/><br/>    方浩没多说什么，离开，把药箱放到车里。
<br/><br/>    “老公，你怎么不看我，你没发现我有什么不一样吗？”
<br/><br/>    妻子跟着方浩，她没上她的车，而是上方浩来的奔驰。
<br/><br/>    这个车子，感觉的确比她的车子好。
<br/><br/>    内饰上，比她的要高档。
<br/><br/>    方浩看过去，瞳孔一凝，道：“剪短发了？有必要吗？”
<br/><br/>    “有啊。长发吸走营养。我怕不够小家伙抢的。”
<br/><br/>    妻子道，她已经减了齐耳短发，也不涂抹手指甲，不摸口红了。她的脸本来就极美，皮肤白皙，不需要做美容和化妆。
<br/><br/>    她结婚那会，就是素颜的，因为化妆了，反而不好看！
<br/><br/>    她的美，让当时的化妆师差点羡慕死。
<br/><br/>    当时，也迷死方浩了。
<br/><br/>    而现在方浩竟然看都不看一眼，让她非常不开心。
<br/><br/>    但她不知道，在方浩看来，这是妻子此地无银三百两，将他当傻瓜呢。
<br/><br/>    “哎，你还是听我的，打掉吧。”
<br/><br/>    方浩叹息一声，已经很克制了。
<br/><br/>    “老公，你……你就这么不待见我了吗？你要我怎么做，你才肯相信我？”
<br/><br/>    “我不想吵，我现在很困，我只想回去睡觉！”
<br/><br/>    方浩罢手，不想说话。看到以前的班花和老头又在一起，方浩就觉得非常可悲。在他前一次回家见到班花，班花还泪流满面说她有多可怜，已经后悔，想要和魏文继续好下去。可这才过了多少天，就去找老头了。
<br/><br/>    出轨的女人，心不会再回来了。
<br/><br/>    那一刻，方浩看到体会到了什么叫做哀莫大于心死！
<br/><br/>    妻子，不值得了！
<br/><br/>    “老公，好吧，我来开车吧，你在后座还能休息一会。”
<br/><br/>    “那你来。”
<br/><br/>    方浩没多说什么，走到后座，将座位调解一下，躺下，不多会就睡了。
<br/><br/>    “老公……”
<br/><br/>    妻子喊了两声，见后面没回应，她心里不满。
<br/><br/>    到家停车，方浩醒来，他发现竟然是岳母的别墅。
<br/><br/>    他道：“为什么来这里？”
<br/><br/>    妻子道：“你回家了，我要抽时间去看妈妈，两头耽搁，我就没时间带孩子，所以这两天都在这里。老公，你真要那么见外吗？”
<br/><br/>    “那你辛苦了，你就在这边住吧，我上去那点东西，我就回去。”
<br/><br/>    方浩现在看到这个房子，就觉得很厌恶。这个房子中的人，没有一个是好东西，苏博源玩女人，苏柔出轨，岳母也有浓浓的偏见，这是另外一个阶层，方浩并不羡慕！
<br/><br/>    “老公，你……我爸在家，别这样好吗？”
<br/><br/>    妻子脸上就有不满的神情了。
<br/><br/>    “我这样是哪样？你在外面有相好的，你跟他去过，我放手了。难道，你要我继续带着绿帽，然后口口声声说我还爱你？我还要低声下气在这里做龟孙子吗？苏柔，你何必这样呢？”
<br/><br/>    “方浩，我没有给你戴绿帽，我没有，你要怎么才能相信我，你真要我去死吗？”
<br/><br/>    妻子道：“方浩，你怀疑我，你要冷战我，我都可以忍，因为我没做对不起你的事。我肚子的孩子，就是你的，你不认，我也能生下来养着，这些，我都能做到。但，现在我妈刚出院，我爸也一把年纪，他最近也为我妈的事愁坏了，你要是男人，就别在这个关节上跟我闹！”
<br/><br/>    哟，你妈是出院了，也快康复了，你调查我这么天，看我没查你了，你底气足了？可惜了，苏柔，你都不知道我掌握了什么？你别急，我会找出你那个人的，因为，他就在我身边。你和他跟我玩抓迷藏，将我当傻瓜，等我找到他的时候，你就等着看吧，你今天这底气，是多么的可笑！
<br/><br/>    方浩冷笑，道：“没错，我就告诉你了，我现在就是不知道他是谁！但你千万被告诉我，我要自己去找出来！”
<br/><br/>    他说完，要去开里屋的门，发现锁了，他就回头，看向苏柔，道：“不是要我进去吗？开门啊。”
<br/><br/>    苏柔发现方浩很陌生，分明就是看到了猎物的老猎人，狡诈得很，她就眉头紧皱。
<br/><br/>    她就过来，想要拉方浩到车上，要好好说叨说叨。
<br/><br/>    可这时候，门打开了，是苏博源。
<br/><br/>    苏柔赶紧在后面拧一下方浩，示意方浩不要乱说。
<br/><br/>    “爸，你还没睡呢。”
<br/><br/>    方浩皱了眉，然后却是微笑问候。
<br/><br/>    “你不是早就从老家出来了吗？怎么这么晚才回来？”
<br/><br/>    苏博源让方浩进来，然后转身离开。
<br/><br/>    客厅，还有一个女人，是保姆表婶。
<br/><br/>    方浩看到保姆表婶的时候，也是一愣，想着哪天走的时候，妻子说过已经辞退这个保姆了，可对方怎么还在这里。
<br/><br/>    算了，这果然是一家人……方浩走进去，要去书房。
<br/><br/>    “哟，方浩，你没看到我吗？我也是你长辈，你不该给我问候一声？”
<br/><br/>    保姆发现了方浩，直接来这么一句。
<br/><br/>    苏博源道：“方浩，我哪天跟你说，让你给你表婶道歉，你没听我的话？”
<br/><br/>    方浩站定，脸色一凝，可转脸的时候，却是有了微笑，他道：“我这几天不是忙着嘛，就忘记了。哦，表婶，我有哪里做错了，让你不满意了，你指出来，我改。在这里，我道歉，我诚挚地道歉！”
<br/><br/>    苏柔看到了方浩脸色的变化，她看到了方浩的另外一面，让她觉得闹顾悚然的一面。她忙道：“爸，老公他忙了一天，刚才在车上都累得睡着了，就让他早点睡上去睡吧。”
<br/><br/>    “别，表婶说我错，我一定错了，我得道歉，今天我要是不知道我错在哪里，我会睡不着的。”
<br/><br/>    方浩不理会苏柔，盯着表婶，道：“请您指出，我错在哪里了。”
<br/><br/>    在表婶快要说话的时候，苏柔却抢先道：“表婶，你忘记你的身份了吗？是你该给方浩道歉，你和我的关系，没有我和我公公婆婆亲，你竟然让我公公婆婆在这里打扫卫生，谁让你这样做的。没你的自作主张，我公公就不会摔着，就不会伤着腰！我爸让你来做这份工，是给你工资了，你就该干你自己的活。马上给我老公道歉！”<br/><br/>