    
<br/><br/>    金秋时节，和风中带着稻香味，一连片都是遍地黄金。
<br/><br/>    上次之后，容爱国又寄了一封信过来，说是明年的七月份，就会恢复高考，知青就能返城了。
<br/><br/>    江宿为了能够跟容枝一同参加高考，找那个卖给他手镯的中年男人，托关系，从省城弄来不少书籍。
<br/><br/>    他智商很高，那些题目对于他来说只是九牛一毛。
<br/><br/>    几乎是容枝给他讲解一次，江宿立马就能举一反三。
<br/><br/>    “小知青，这道题到底是怎么做？”江宿看了一眼坐在他身后，低头看书的人儿。
<br/><br/>    发起攻问。
<br/><br/>    “我看看。”容枝把书放到一旁，走到他身侧，弯腰垂头，秀气的发丝落在江宿的肩膀上，带来一阵芳香。
<br/><br/>    容枝拿起笔，在草稿纸上给他讲解。
<br/><br/>    “你先把A与B相连，用三角函数的方法求证试试看。”
<br/><br/>    江宿无从下笔，满脸苦恼：“我不会。”
<br/><br/>    容枝怔愣的看向他：“我记得你前些天做过类似的题目。”
<br/><br/>    女孩声音放软，认真道。
<br/><br/>    江宿眸中闪过笑意。
<br/><br/>    啧，小知青变聪明了。
<br/><br/>    “你可能记错了。”
<br/><br/>    容枝皱起秀眉，回想了下，确定没错，又很正经的盯着他：“我没记错，我记性很好的。”
<br/><br/>    江宿伸出手捏住她的手腕：“记性很好，偏偏是把我给忘了。”
<br/><br/>    “我没有。”
<br/><br/>    “快一下午了，小知青看书倒是入迷，也不知道看我几眼，或者是找我抱一下，亲一亲。”
<br/><br/>    “你！”容枝气急，这人好一般的无厘头！
<br/><br/>    “现在是对我不耐烦了？语气都凶了不少。”江宿垂下眸，手也安安分分的松开了，委屈巴巴的。
<br/><br/>    漆黑的剑眉染上了忧愁，唇瓣紧抿。
<br/><br/>    容枝一愣，小脸上闪过无措，语气温软。
<br/><br/>    “你别生气，是我错了，下次不会了。”
<br/><br/>    扯了扯他的衣袖。
<br/><br/>    江宿唇角不动声色的翘了翘，抬头看向她时，又故作可怜。
<br/><br/>    “你每次都这么说。”
<br/><br/>    被他指责的容枝无措，小脸上闪着茫然的神色。
<br/><br/>    关心则乱，她握住了江宿的手：“这是最后一次。”
<br/><br/>    “你上次也是这么说的。”
<br/><br/>    控诉的神色，仿佛容枝像极了吃干抹净就逃的渣女。
<br/><br/>    “那……你想怎么样？”
<br/><br/>    小知青的声音愈发的弱。
<br/><br/>    江宿得逞的笑了一下，起身将人给抱起，走到旁边的床上，声音闷闷的，带着笑意。
<br/><br/>    “给我亲一亲。”
<br/><br/>    ……………………
<br/><br/>    两个人除了最后一步，该做的都做了。
<br/><br/>    小知青两颊密布红晕，双瞳剪水。
<br/><br/>    江宿端来一盆水，用脸帕擦了擦她的手，脸上带着坏笑。
<br/><br/>    “小知青的手真嫩。”
<br/><br/>    容枝瞪了他一眼，手腕酸酸的。
<br/><br/>    江宿低头去，哑然失笑。
<br/><br/>    ………………
<br/><br/>    日子很快就到了丰收，这些日子红桥村大到五十多岁的老人小到六七岁的孩子，都下田地里忙活。
<br/><br/>    这段时间，工分比平常要多，也比平常要累许多。
<br/><br/>    陈雪萍人小力气小，时常因为干的活少，被记分员骂的狗血淋头。
<br/><br/>    这个时候，其他女知青们只是当笑话看过去，没人会安慰她。
<br/><br/>    到了乡下，只有干活挣工分才有饭吃。
<br/><br/>    陈雪萍家里并不富裕，下面还有几个弟弟妹妹，都靠着陈家父母养活，自然也不会匀出钱，寄给她。
<br/><br/>    下乡时她还算圆润，这时，倒是瘦的只剩下皮包骨了。
<br/><br/>    风一吹仿佛就能把人给吹倒。
<br/><br/>    拿起镰刀割稻子，一天下来，腰跟快断了似的。
<br/><br/>    再看旁边的贾艳，近些天来是愈发的苗条了，没有之前那么胖。
<br/><br/>    但她吃的依旧多，干的活也多。
<br/><br/>    有时候记分员见她积极认真，还会多给她记上一两个工分。
<br/><br/>    陈大牛拿着一个搪瓷缸，晒的日子长了，脸是愈发的黑。
<br/><br/>    “给。”他闷声。
<br/><br/>    贾艳一愣。
<br/><br/>    陈大牛皱着眉头，说道：“这是俺娘给你的，拿着。”
<br/><br/>    “哦哦，好，谢谢哈。”贾艳连忙结果，忙喝了一口，是甜水！
<br/><br/>    她双眼亮晶晶的，好好喝。
<br/><br/>    陈大牛看她这馋嘴的模样，嘴角扯了扯，可惜他太黑了，贾艳没看出来。
<br/><br/>    贾艳把搪瓷缸给陈大牛，再次道谢。
<br/><br/>    陈大牛点头：“嗯。”
<br/><br/>    陈雪萍从鼻子里闷出一个哼：“我说怎么小日子这么滋润，原来是勾搭上了乡下泥腿子。”
<br/><br/>    陈大牛一默，想到之前被容知青拒绝，又想起李大爷曾经对他说的话，心里油然而生一股烦躁。
<br/><br/>    泥腿子就低人一等吗！？
<br/><br/>    贾艳叉着腰，朝着陈雪萍骂骂咧咧：“泥腿子？你现在不也是吗！都是一个田地里干活的，怎么滴，你就比别人高贵？您那么高贵咋连饭都吃不饱嘞！”
<br/><br/>    “你！”陈雪萍被当场气哭。
<br/><br/>    “哼！”贾艳朝着陈雪萍重重哼了一声，不屑的勾起唇，满是嘚瑟。
<br/><br/>    “陈同志，你别听她胡说八道的，大家都是人，生来平等。”
<br/><br/>    人跟人都是平等的，不平等的是公平。
<br/><br/>    陈大牛一默，朝着贾艳咧嘴笑了。
<br/><br/>    贾艳双颊一红，转过身拿起镰刀就割稻子，只是手控制不住的发抖。
<br/><br/>    陈大牛不明所以的抓抓后脑勺，拿着搪瓷缸走了。
<br/><br/>    没人安慰陈雪萍，陈雪萍气哼哼的，一不留神，割伤了自己的手指头，这下，她的眼泪又像不要钱似的掉下来了。
<br/><br/>    现在忙活着，个个都是专心致志的收割水稻，只是有些爱看热闹的，会扭过头看两眼。
<br/><br/>    陈雪萍愤恨的瞪了贾艳的背影一眼，心里恶毒的想法愈发滋生成长。
<br/><br/>    她垂下眼帘，用黄土把手上的伤口包住。
<br/><br/>    干的农活多了，她的手早就粗糙的不像话。
<br/><br/>    一开始这样还会疼，习惯了便是什么感觉都没有了。
<br/><br/>    陈雪萍抬头看向烈日，很是刺眼。
<br/><br/>    中午，贾艳把鞋子脱掉，双手提着鞋子，朝着黄土路的下游走过去。
<br/><br/>    红桥村有一条河，下游比较深，村民们都是不让孩子们到这来。
<br/><br/>    来的一般都是刚刚干完活的大人，来这里清洗身上沾染的泥巴，或者是坐在岸上洗洗脚。
<br/><br/>    贾艳坐在河岸上，把脚伸下去，感受着河水的清凉，舒服的眯着眼。
<br/><br/>    耳畔没有噪声，有的只是风声与鸟鸣。
<br/><br/>    陈雪萍从那条弯路上，小心翼翼的走出来，也没穿鞋，怕穿着鞋会发出声音。
<br/><br/>    眼睛里满是恶毒的光。
<br/><br/>    要不是这个傻子突然变机灵，她也不会因为没有粮食而被佟立本嫌弃，大家也就不会孤立她！
<br/><br/>    都是这个傻子的错！
<br/><br/>    陈雪萍深吸一口气，脸上带着疯狂的嫉恨，慢慢的朝着贾艳走去。<br/><br/>