    
<br/><br/>    “幼儿园的同学。”
<br/><br/>    陆宁听着他老干部一样的称呼。
<br/><br/>    不是小朋友，是同学。
<br/><br/>    同时陆宁还想起来一件事。
<br/><br/>    其实关于陆景之的学习的问题她知道后都在单方面的做主，没有正式的询问过他的想法和意见。
<br/><br/>    “景之，姐姐明天想去你们学校跟老师谈一谈关于你学习的事情，你肯定就不能继续在幼儿园了，可能会是一年级二年级甚至还要往上的年级，那里都是比你大的同学。
<br/><br/>    你会害怕吗？还是更喜欢待在有同龄人的地方？”
<br/><br/>    陆景之看着陆宁，沉默了很久之后说：“幼儿园都是小朋友，老师会问很多很简单的问题，我之前害怕被老师当成怪物一直都在假装不会，当一个不聪明的小孩。”
<br/><br/>    他没再说，陆宁问道：“那你喜欢这样的感觉吗？”
<br/><br/>    陆景之摇摇头。
<br/><br/>    他沉默了一会儿道：“我喜欢学习自己还不懂的知识，慢慢的解答出来那些我不会的题目我会很开心。”
<br/><br/>    陆宁看着他：“但是如果这样，你身边都是比你高，比你大的小朋友你会害怕吗？”
<br/><br/>    他想了想最后摇摇头，笑着看着陆宁：“不害怕，姐姐说我不是怪物，我是个正常人，正常人为什么要去害怕另外一个正常人。”
<br/><br/>    陆宁被他的话惊了一下，随后笑了，爱怜的摸摸他的头。
<br/><br/>    “真棒！姐姐抱抱。”
<br/><br/>    她伸出手臂，陆景之看了看默默的走进她的怀抱。
<br/><br/>    ——————
<br/><br/>    陆宁回房间后把书包里的试卷拿出来，一边看信息一边做。
<br/><br/>    “吃饭了孩子们。”
<br/><br/>    沈云辞在外面喊，陆宁听到后打开门应了声：“妈，我做完这张卷子就来。”
<br/><br/>    “好。”
<br/><br/>    没等陆宁回去，陆清从房间出来，就看着她。
<br/><br/>    陆宁没打算理他，转身要回去却被他叫住。
<br/><br/>    “等下，我看看你的卷子。”
<br/><br/>    陆宁看着他，倒是挺大方的直接把卷子给他了。
<br/><br/>    陆清看了看，看了没两题太阳穴就开始疼。
<br/><br/>    这题都能错？！
<br/><br/>    最后粗略的又扫了几个题。
<br/><br/>    真好，没一个对的。
<br/><br/>    他抬头看着陆宁，带着不可思议。
<br/><br/>    “真不知道你是怎么考进去的。”
<br/><br/>    陆宁抱臂倚着门框看着他，还挺自然的开口：“买进去的呗。”
<br/><br/>    陆清看着她这么毫无羞耻心的样子忍不住皱眉，良久吐出来一句话：“不学无术！”
<br/><br/>    陆宁闻言笑了：“怎么？有些人靠捐楼进去就是理所应当，我进去就成不学无术了？”
<br/><br/>    陆宁嘲讽的一笑，抬手把卷子拿了回来转身进了房间关上了门。
<br/><br/>    陆清站在原地眼中都是怒气。
<br/><br/>    “我真是脑子被踢了才想给她补习！”
<br/><br/>    ——————
<br/><br/>    陆宁出来的时候陆清已经不在家里了，估计被气跑了。
<br/><br/>    陆宁也没管，一家四口其乐融融的吃了饭。
<br/><br/>    第二天一早，送陆景之去学校，陆宁也起了个大早，还穿了校服。
<br/><br/>    “宁宁，你不在家休息吗？送弟弟爸爸妈妈就可以。”
<br/><br/>    陆宁还带着书包：“没事，我跟着一起，等事情结束我就回学校上课。”
<br/><br/>    沈云辞和陆知有些疑惑，但也没多问，一家人一起除了早饭便出门了。<br/><br/>