
“殿下，这鸡汤中加入了藏红花。”<br/><br/>
太医用手沾了一点鸡汤，细细品尝之后，尝出了藏红花的味道。<br/><br/>
“藏红花有活血化瘀的功效，一般人吃了不会有任何的问题，但是德妃娘娘有孕在身，而且现在还是怀孕初期，藏红花对于现在的德妃娘娘来说，并不是什么好东西。”<br/><br/>
“德妃娘娘小产，也是因为藏红花的缘故。”<br/><br/>
“藏红花？”<br/><br/>
顾惜时满眼的惊讶，她转头看着绿俏，让绿俏自己解释。<br/><br/>
“绿俏，你是本宫的心腹，本宫不愿意为难你，你自己说，这件事是你的意思，还是有谁收买了你？”<br/><br/>
“主仆一场，只要你说实话，本宫可以从轻发落。”<br/><br/>
“殿下，真的不是奴婢做的殿下，你相信奴婢，奴婢真的没有做，奴婢是无辜的！！”<br/><br/>
绿俏哪里会承认这件事，更别说她根本就没有做这些事情。<br/><br/>
“够了！！”<br/><br/>
顾惜时打断了绿俏的辩解，眼中满是失望。<br/><br/>
“这鸡汤是本宫让你送来的，在熬煮鸡汤的时候，本宫担心会有人做了什么手脚亲自看着，你说不是你，难不成是本宫做的不成？”<br/><br/>
顾惜时一脸的正义凛然，看着绿俏的眼中满是失望，似乎没有想到，有朝一日，绿俏会变成这个模样。<br/><br/>
“殿下，奴婢真的是无辜的，你相信奴婢。”<br/><br/>
绿俏哭得泪流满面，现在的她真的是有嘴也说不清。<br/><br/>
自己确实想过要对德妃下手，但是她还没有真的出手，这件事是别人陷害她的。<br/><br/>
“够了，德妃娘娘小产这件事已经是事实，这个时候你说你是无辜的，别说是别人，连本宫都不能相信你。”<br/><br/>
“既然你不肯说，那就去慎刑司，那里总有人能够让你说实话。”<br/><br/>
看绿俏爬过来想要抱自己的大腿求饶，顾惜时一把将人踢开，准备让人将绿俏带下去。<br/><br/>
“怎么一回事，怎么要送人去慎刑司了？”<br/><br/>
皇帝正好赶过来，就听到顾惜时说要送人去慎刑司，仔细一看，这不是顾惜时的贴身宫女吗？<br/><br/>
这是做了什么事情，让顾惜时想要将人处置了？<br/><br/>
“父皇，德妃娘娘小产了，而小产的原因，是因为儿臣让绿俏送过来的鸡汤。”<br/><br/>
顾惜时看到父皇进来了，三言两语就把事情解释清楚。<br/><br/>
“怎么一回事，太医，你给朕说清楚。”<br/><br/>
皇帝让太医把事情说清楚，好端端的，怎么就忽然小产了？<br/><br/>
自己不是交代太医院的人好好照顾德妃的吗？<br/><br/>
“陛下，事情是这样的······”<br/><br/>
太医将情况说清楚，并且说明了鸡汤里被人下了大量的藏红花，这是导致德妃小产的重要原因。<br/><br/>
“来人，将这贱婢拖下去，乱棍打死！！”<br/><br/>
皇帝沉默了一会之后，也懒得让人将绿俏送去慎刑司审问，而是直接将人杖毙。<br/><br/>
“陛下，奴婢是冤枉的，殿下你救我，你救救奴婢，殿下--”<br/><br/>
听到皇帝要杖毙自己，绿俏慌了，连忙求顾惜时救命。<br/><br/>
“父皇，这件事，儿臣觉得······”<br/><br/>
顾惜时并不是真心想要为绿俏求情，只是眼下的情况，绿俏还没有供出林若沁这个主谋呢。<br/><br/>
绿俏要是死了，父皇还怎么知道这里面还有林若沁做的事情？<br/><br/>
“惜时，你贵为太女，绿俏是你的贴身宫女，她做错了事情，你不能因为绿俏是你的贴身宫女就为她求情。”<br/><br/>
“你将来是要登基的，作为未来的君主，你要知道什么是公，什么是私？”<br/><br/>
“一个人做错了，不管她是谁，都需要付出代价，谋害皇嗣--死罪！！”<br/><br/>
绿俏是顾惜时的贴身宫女，今日的事情又是因为顾惜时送来的鸡汤，这件事要是处理不好的话，万一让大臣知道了，只会觉得惜时心胸狭隘，连一个尚未出世的孩子也容不下。<br/><br/>
自己不能让顾惜时因为重感情，导致了自己惹祸上身。<br/><br/>
“儿臣明白父皇的意思，只是儿臣觉得，绿俏只是一个宫女，伤害德妃腹中的孩子对她没有任何的好处，这背后或许有人利用了绿俏也说不定。”<br/><br/>
“绿俏做错了死不足惜，但若是因为绿俏死了，导致真正的罪魁祸首逍遥法外的话，惜时觉得这对德妃娘娘不公平。”<br/><br/>
听到顾惜时这么说，皇帝看了顾惜时一眼，这么说的话，这件事和惜时没有关系？<br/><br/>
他还以为绿俏是顾惜时的人，绿俏出手是因为顾惜时的缘故，看来自己弄错了。<br/><br/>
“太女言之有理，来人，去将慎刑司人找来，朕要在这里审问。”<br/><br/>
皇帝都开了口，宫人哪有不照办的道理。<br/><br/>
很快，慎刑司的人就出现在了德妃的宫殿，对着绿俏严刑逼供，要让绿俏自己幕后主使说出来。<br/><br/>
“陛下对殿下还真是宠爱。”<br/><br/>
据说是小产了的德妃在自己的宫殿中并没有半分因为失去孩子的伤痛，反倒是津津有味的和自己的贴身宫女说着外边的事情。<br/><br/>
陛下为了太女，问都不问，就要将绿俏杖毙，这是因为陛下担心这件事可能是太女的意思，担心会牵连到太女。<br/><br/>
等太女表示这件事和她没有关系之后，陛下终于有心思愿意问绿俏是不是被人收买了。<br/><br/>
“殿下是陛下亲自带大的，感情自然不一般。”<br/><br/>
宫女给德妃倒了一杯水，让德妃润润嗓子。<br/><br/>
刚刚为了演一出戏，娘娘真的是遭罪了。<br/><br/>
“等娘娘的孩子出生，说不定以后和陛下相处久了，陛下也会对未来的小皇子或者是小皇女一视同仁。”<br/><br/>
“不可能的。”<br/><br/>
德妃摇了摇头，这自知之明她还是有的。<br/><br/>
“太女是一个幸运的人，有皇后的命为她铺路，陛下当年御驾亲征，一走就是数年，皇后娘娘独自一人生下孩子，又因为担心战况郁郁而终。”<br/><br/>
“陛下回来之后，看到已经懂事了的太女，本来就心怀愧疚，再加上皇后的死······”<br/><br/>
“陛下将太女带在身边亲自养了这么多年，陛下在太女的身上投入了太多的感情，谁也比不上太女在陛下心中的地位。”<br/><br/>
她只能说，太女是不幸且幸运的人。<br/><br/>
不幸的是太女从小就失去了母亲，身边的人对她不见得是真情实意，但是幸运的是，太女有陛下全心全意的爱护。<br/><br/>
天下之主的偏爱，就胜过无数人的喜爱。<br/><br/>
“本宫就希望本宫的孩子能够平平安安的就好，其他的，本宫也不敢强求。”<br/><br/>
德妃摸了摸自己的肚子，脸上满是笑意，似乎在畅想着孩子降生之后的未来。<br/><br/>
“奴婢是冤枉的。”<br/><br/>
受刑的绿俏死活不肯说是谁让自己这么做的，一口咬定自己是无辜的。<br/><br/>
因为绿俏很清楚，只要自己说了，自己就离死不远了，不认罪--或许还有一线生机。<br/><br/>
“这嘴还挺硬的。”<br/><br/>
皇帝看绿俏受了重刑，还是什么都不肯说，心中越发的肯定绿俏肯定有问题。<br/><br/>
因为自己亲自看着的缘故，慎刑司的人可半点都没有留手，重刑之下，绿俏居然连随便说出一个人的名字让自己暂时得到解脱的意思都没有。<br/><br/>
连寻常男子都招架不住的刑罚，绿俏坚持了下来，甚至还口口声声嚷嚷着无辜，和之前那贪生怕死的模样判若两人。<br/><br/>
这里面必有猫腻。<br/><br/>
“陛下，再这样审下去的话，她怕是要招架不住了。”<br/><br/>
慎刑司的人看绿俏浑身血迹斑驳，整个人的神志已经不怎么清楚了，但是还在口口声声的说自己的是无辜的，这完全就是凭借着一股本能行事。<br/><br/>
再这样下去的话，这个宫女就要招架不住了。<br/><br/>
“如此，那就······”<br/><br/>
“国师到--”<br/><br/>
在皇帝开口想要说什么的时候，国师出现了。<br/><br/>
绿俏听到国师来了，眼中迸射出惊喜的光芒，整个人和之前气若游丝的模样判若两人，她激动的看着门外。<br/><br/>
国师来了，国师来救她了！！<br/><br/>
“陛下--”<br/><br/>
楚煜璇进来之后，直接走到了皇帝面前，行了一礼之后，看向了顾惜时。<br/><br/>
“殿下也在这里啊。”<br/><br/>
“国师来这里，可是有什么事情？”<br/><br/>
关于绿俏这半年来一直纠缠着国师的事情，皇帝也是有所耳闻，只是皇帝并不觉得国师是喜欢绿俏的。<br/><br/>
身份的差距就是天壤之别，更别说国师一向都是一副拒人于千里之外的模样，就算是宫里传的沸沸扬扬，说绿俏和国师可能有一腿，皇帝也没有相信过半分。<br/><br/>
绿俏觉得国师是来救她的，皇帝觉得国师找来，应该是有什么重要的事情才对。<br/><br/>
“陛下圣明，臣昨日夜观星象，发现一些事情，听闻德妃出事，这才急匆匆赶过来。”<br/><br/>
楚煜璇冷静自持的开口解释自己为什么会出现在这里。<br/><br/>
“国师，救我，国师--”<br/><br/>
绿俏艰难的张了张嘴，求楚煜璇救她。<br/><br/>
楚煜璇回头看着绿俏，眼中满是漠然，并没有绿俏自己以为的深情。<br/><br/>
“这是你罪有应得不是吗？”<br/><br/>
楚煜璇疏离的开口说道，“背主的奴才，千刀万剐都不为过。”<br/><br/>
“国师？”<br/><br/>
绿俏不可置信的看着国师，似乎不敢相信只听到的是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181559"&nbsp;&nbsp;chapterid="70760296"&nbsp;&nbsp;chaptername="第一千两百零二十一章&nbsp;&nbsp;国师请闭嘴&nbsp;&nbsp;52">加入书签</a>
</div>
