    
<br/><br/>    嬴阴嫚瞬间面色通红，吃吃看着秦江，像是有些没听清一般：“你说什么？”
<br/><br/>    “去你的寝宫！”秦江继续确认。
<br/><br/>    嬴阴嫚神色纠结，半晌说不出话来。
<br/><br/>    女子寝宫，是最为私密的地方。
<br/><br/>    秦江竟然要去那里！
<br/><br/>    她不知道该怎么办是好了。
<br/><br/>    “你要是不同意，那就算了！”秦江摊了摊手，做出一副无所谓，直接走人的样子。
<br/><br/>    明明他比谁都紧张！
<br/><br/>    嬴阴嫚看着秦江的反应和话语，最后艰难点头：“好吧，你随我来！”
<br/><br/>    “这就对了！”秦江心中大喜。
<br/><br/>    他随嬴阴嫚走了过去。
<br/><br/>    在刚刚踏入嬴阴嫚寝宫的时刻。
<br/><br/>    秦江耳边，再度响起熟悉的机械声音。
<br/><br/>    “叮咚，检测到宿主已经到达雍宫，开始签到！”
<br/><br/>    “叮咚，宿主签到雍宫成功，奖励，宿主随身农场空间，面积扩大到三千亩！”
<br/><br/>    “随机农作物礼包一份，神秘大礼包一份！”
<br/><br/>    “道具已经存放系统空间，凭借宿主意念提取！”
<br/><br/>    秦江想也不想，直接心念再动。
<br/><br/>    “提取随机农作物礼包，打开神秘大礼包！”
<br/><br/>    系统：“叮咚，随机农作物礼包，打开神秘大礼包已经提取完毕”
<br/><br/>    秦江：“打开！”
<br/><br/>    系统：“叮咚，随机农作物礼包打开，获得土豆种子三百斤”
<br/><br/>    “神秘大礼包打开，恭喜宿主获得三十点属性点”
<br/><br/>    “什么，竟然是属性点？”秦江心头剧震，随后就是大喜。
<br/><br/>    他之前就一直对自己的属性不满意。
<br/><br/>    政.治和谋略两方面还好一些，超过常人很多。
<br/><br/>    但是力量，速度两大数值，就太差了。
<br/><br/>    跟普通人没区别。
<br/><br/>    只有1，说他是战五渣，都是抬举他了。
<br/><br/>    现在那系统签到给的神秘大礼包里面，竟然有三十点属性点！
<br/><br/>    正好可以瞬速提升他的身体能力，弥补他的缺点。
<br/><br/>    “加属性点！”秦江心念波动，当务之急，先加属性点再说。
<br/><br/>    到手的包子，趁热吃，才好吃。
<br/><br/>    在他眼前半透明属性面板再度出现。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量1（普通人1）
<br/><br/>    速度1（普通人1）
<br/><br/>    智力1.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力2.2（普通人1）
<br/><br/>    道具：系统随身农场一块（一千亩），两百万斤玉米！。
<br/><br/>    系统空间：已激活，！
<br/><br/>    任务：‘无！’
<br/><br/>    “力量，速度各15点！”他果断下令。
<br/><br/>    现在身处禁宫之内，困难当前，提升力量，速度才是王道，其他的稍后再说。
<br/><br/>    命令刚一下达，立刻秦江就感觉到，体内一股股力量上涌。
<br/><br/>    惊人的力量，充塞全身。
<br/><br/>    一时间，秦江甚至有种错觉。
<br/><br/>    自己能徒手打爆一堵墙。
<br/><br/>    他身体机能，力量速度，都在迅猛提高。
<br/><br/>    强的不像人类！
<br/><br/>    而在他眼前，属性面板也再度发声变化。
<br/><br/>    他的力量和速度两大属性。
<br/><br/>    已经从跟常人一样的1，直接暴涨到16.
<br/><br/>    每样都比常人高出十五倍。
<br/><br/>    实际上这属性效果，还不止一加一等于二那么简单，并非简单叠加。
<br/><br/>    他的力量和速度，提升到一个恐怖程度。
<br/><br/>    虽然还未实战，但是秦江感觉自己的战力绝对恐怖。
<br/><br/>    可惜，现在还没他用武之地。
<br/><br/>    正在这时，嬴阴嫚的声音也一直在响起。
<br/><br/>    “秦江，你怎么了？”她满脸好奇看向秦江。
<br/><br/>    自从秦江刚一进入雍宫，整个人就跟失了魂一样，呆呆站在原地，愣着不动。
<br/><br/>    实际上，从刚才秦江进入这里，到系统签到任务完成。
<br/><br/>    还有他提取道具，点属性点。
<br/><br/>    全在脑海中也就是一瞬间，放在外面也就是几秒钟的事情。
<br/><br/>    “哦，没什么，就是感觉这里有点奇怪啊！？”秦江说话间，看向四周。
<br/><br/>    不远处，烛火跳动。
<br/><br/>    将这座偌大寝宫的一角照亮出来。
<br/><br/>    这里的装饰，还有摆放，比咸阳宫还要好很多。
<br/><br/>    倒不是说嬴政还没自己女儿过得好。
<br/><br/>    而是他身为帝王，天下共主，每天都心怀天下。
<br/><br/>    对个人享受方面。
<br/><br/>    真的不太看重。。
<br/><br/>    平时所用之物，也不是多么奢靡。
<br/><br/>    更重要是为了展露王者威严霸气。
<br/><br/>    寝宫之内，特殊的芳香在空中飘浮。
<br/><br/>    秦江忽然间鼻子抽.动一下。
<br/><br/>    芳香直入五脏六腑，沁人心脾。
<br/><br/>    竟然出奇的好闻。
<br/><br/>    “这是什么，你这宫内，用的香料，倒是品流极高！”秦江随口说道。
<br/><br/>    签到已经完成。
<br/><br/>    系统奖励到货。
<br/><br/>    剩下来的事情，他随便糊弄糊弄就行了。
<br/><br/>    反正他也不太懂什么风水。
<br/><br/>    不过嬴阴嫚肯定更不懂。
<br/><br/>    听到秦江这么问，嬴阴嫚忽然间俏脸一红，不再说话。
<br/><br/>    “这家伙，倒是好生奇怪！”秦江好奇看向嬴阴嫚一眼。
<br/><br/>    随后装模做样四处观摩。
<br/><br/>    “这里的风水，果然有问题！”秦江对嬴阴嫚说道。
<br/><br/>    “啊！”嬴阴嫚瞬间小脸煞白，看向四周。
<br/><br/>    “什么问题？”她大眼睛内满是惊恐。
<br/><br/>    “嗯，这里煞气太重，久住有损命格！”
<br/><br/>    “比如你半夜醒来，是不是觉得身心空旷，手脚冰冷！”
<br/><br/>    “又或者，时常听到异样响动？”秦江一板一眼，认真说道。
<br/><br/>    听到秦江这话，嬴阴嫚顿时小声惊呼。
<br/><br/>    “你怎么知道？”她这下彻底信了秦江了。
<br/><br/>    “嘿嘿，我当然知道！”秦江做出一副神秘莫测的样子。
<br/><br/>    实际上，他这个猜测很简单。
<br/><br/>    这寝宫巨大，四周没有宫女陪侍，自然身心空旷，而手脚冰冷就更好解释了。
<br/><br/>    现在是战国时期，四月份天气。
<br/><br/>    还是稍微有些冷。
<br/><br/>    尤其这巨大的皇宫。
<br/><br/>    即便是贵族，也没暖气可用。
<br/><br/>    顶多就是多烤几个火盆。
<br/><br/>    那玩意的取暖效果，肯定跟暖气没法比。
<br/><br/>    火盆一灭，自然手脚冰冷。
<br/><br/>    本来不是什么大问题。
<br/><br/>    但是秦江先入为主。
<br/><br/>    嬴阴嫚顿时信了。
<br/><br/>    “那本宫，哦不，是我该怎么办？”嬴阴嫚急切看向秦江。
<br/><br/>    “你乖乖躺在床上闭眼，等我施法就好！”秦江开口吩咐。
<br/><br/>    他打算等嬴阴嫚闭眼后。
<br/><br/>    随便念几句咒语，来几套动作，糊弄过去就行。
<br/><br/>    这玩意没难度。
<br/><br/>    现编都行。
<br/><br/>    嬴阴嫚现在彻底信了秦江的话。
<br/><br/>    她赶忙转身。<br/><br/>