
“希望你入太子府后，能安分守己，过好自己的日子。”<br/><br/>
萧笙笙的眼眸一亮，她欣喜若狂地对着君云绵点头。<br/><br/>
“我……我会的。我不会再惹事，不会再做一些蠢事的……君云绵，谢谢你，我是真的谢谢你成全我们。”<br/><br/>
君云绵再没说一句话，收起蜂鸣针，握着拳头离开。<br/><br/>
她一遍遍地在心里告诫自己，君云绵你不喜欢龙瀛，你不爱他。<br/><br/>
他愿意和谁在一起，和你没有半毛钱关系。<br/><br/>
你不要难过，也不要伤心——<br/><br/>
从你踏入北楚的那一天开始，就只为了两国百姓的和平，才和龙瀛维持这段婚姻的。<br/><br/>
政治联姻，从来都不会有美满的结果。<br/><br/>
龙瀛从来不是，她理想中的爱人。<br/><br/>
君云绵疾步离开医馆，让侍卫备马，只简单的留下一句话，便没有任何迟疑地翻身上马扬尘而去。<br/><br/>
萧笙笙凝着君云绵离去的背影，整个人欣喜若狂。<br/><br/>
太好了，解决掉君云绵这个阻碍，她就能和太子，真正地在一起了。<br/><br/>
萧笙笙擦掉脸上的泪水，慢慢地从地上爬起来。<br/><br/>
周封这时候跑过来，寻找君云绵。<br/><br/>
当他看见萧笙笙时，他蹙眉问：“萧姑娘，请问你有没有见到太子妃?”<br/><br/>
萧笙笙勾唇，冲着周封一笑，露出一个灿烂无比的笑容。<br/><br/>
“太子妃她说有急事，率先离开沧国回北楚了……”<br/><br/>
周封一听，眼底闪过几分慌乱。<br/><br/>
坏事了，太子妃不会真的误会太子了，从而连见太子一面都不愿意了吗？<br/><br/>
周封连忙牵了一匹马，去追君云绵。<br/><br/>
可惜，他到底还是没有追到她。<br/><br/>
周封垂头丧气地回到医馆，根本不敢去见龙瀛。<br/><br/>
龙瀛在房内，等的焦急如焚。<br/><br/>
他总觉得有不好的预感，他用尽了全身的内力，强硬的冲破了周封点的穴道。<br/><br/>
他不顾嘴角溢出的血丝，跌跌撞撞地下了床榻。<br/><br/>
萧笙笙刚好从外面推门而入，当她看见龙瀛嘴角冒血，从床榻上跌落下来时，她吓了一跳，她连忙上前搀扶住了龙瀛。<br/><br/>
“殿下，你别下床，你伤得这么重，真的要好好的躺在床上养几天的……”<br/><br/>
龙瀛一把推开了萧笙笙：“别碰孤……你离孤远一点。就是因为你，才让太子妃误会了，萧笙笙你能不能不要再纠缠孤了？”<br/><br/>
“孤早就和你说过了，孤从来都没喜欢过你，为什么你看不明白，为什么还要执迷不悟呢？”<br/><br/>
<br/><br/>
萧笙笙被推得差点摔倒，她眼底略过几分伤感，怔愣地看着龙瀛。<br/><br/>
“瀛哥哥我不信，你从没喜欢过我。若是不喜欢，当初你根本不会轻易地许诺我未来？”<br/><br/>
龙瀛闭了闭眼，咬牙切齿地回道：“孤说过了，那时候孤不懂什么是男女之情，根本不懂爱一个人是什么滋味。孤那时，只是感念你对孤的救命之恩，所以才将感恩与男女之情混合在一起。”<br/><br/>
萧笙笙摇头，满脸固执。<br/><br/>
“不，我不信……无论你和我说什么，我都不会相信，你从来都没喜欢过我。龙瀛，你甩不开我的，既然你当初招惹了我，就该负责我的未来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961104"&nbsp;&nbsp;chaptername="该负责我的未来">加入书签</a>
</div>
