
抱着妹妹睡了一个多小时，忽然，唐锦泽梦到他们都没有饭吃了，梦中惊醒。<br/><br/>
紧张的满头大汗，抱着还在熟睡的妹妹从席子上坐起了身。<br/><br/>
天太热了，妹妹的小嫩脸通红，时不时还传来几声细小嘤咛。<br/><br/>
唐锦泽拿出了扇子，给妹妹扇着。<br/><br/>
这么待下去可不行，至少得先挣点钱，把电风扇买了啊。<br/><br/>
唐锦泽思磨着，拿起席枕边的翻盖手机，拨出了好兄弟杨光的电话。<br/><br/>
“杨光，麻烦你帮我照顾妹妹，我要去找活干。”<br/><br/>
“好的。马上过来。”<br/><br/>
杨光挂断电话，放下怀中的妞，打开车锁，骑上就往兄弟家赶了。<br/><br/>
杨光还没来，唐锦泽亲亲妹妹的小红脸蛋，揽着她给她扇着扇子，臂弯摇篮似的，摇啊摇啊摇……<br/><br/>
没多会，门铃响了，唐锦泽放下妹妹去开门，这小丫头感觉哥哥放下她就开始呜呜呜了，一会儿也离不开人，哥哥只得抱着她去开。<br/><br/>
“锦泽，妹妹看起来睡得好香啊，你好厉害！”<br/><br/>
杨光进门看到唐锦泽怀里睡着的妹妹，就知道兄弟费心了。<br/><br/>
“别贫了，来先喝杯凉白开吧。”<br/><br/>
说着，唐锦泽请兄弟坐到沙发，为他倒了一杯凉白开。<br/><br/>
“谢谢。”杨光一只手接过凉白开，另一只手臂就收过了芽儿。<br/><br/>
“可以把芽儿带到我们家吗？你家好热啊！”在外面香汗淋漓，进兄弟家里还是浑身汗，他觉得……太闷太热了。<br/><br/>
<br/><br/>
“可以。不过，一会儿也不能放下她，这小丫头离不开人。”<br/><br/>
唐锦泽看着睡着的宝宝小妹妹，心里一千个，一万个，舍不得不放心。<br/><br/>
“让我再抱会妹妹。”<br/><br/>
杨光又小心翼翼的把芽儿妹妹放到了唐锦泽怀中。<br/><br/>
唐锦泽抱着妹妹满屋子转悠，拍抚着，好想就这样抱她到天荒地老。<br/><br/>
可是，最终，还是把妹妹带到了杨光怀中。<br/><br/>
哥哥必须去找工作，赚钱了，才能过得好点，才能交上房费学费，才能让妹妹吃好的玩好的，每天穿漂亮的新衣服……<br/><br/>
……<br/><br/>
亲眼送着杨光带走芽儿后，唐锦泽出了门。<br/><br/>
大街上。<br/><br/>
墙，电线杆上到处贴的都是招工告示。<br/><br/>
唐锦泽到处走着，注意着，挨个儿仔细看。<br/><br/>
电线杆上一个工地招工的告示，他看了好久。<br/><br/>
“工地招人搬砖，干十一小时活，日结二百五。不管吃喝。<br/><br/>
要求：身体健康，手脚利索，劲大！<br/><br/>
年龄：十八周岁——五十五周岁。<br/><br/>
地址：*******”<br/><br/>
年龄？刚过完生日。身体嘛？健康，也挺有劲的。<br/><br/>
最主要的是这工资，一天二百五呢！还是日结。<br/><br/>
唐锦泽觉得这太诱惑了，而且条件自己也都符合。<br/><br/>
就先干这个了！<br/><br/>
思来想去，唐锦泽做下了决定。<br/><br/>
启动了摩托车，风驰电掣，就向着上面写的地址奔去。<br/><br/>
工地。<br/><br/>
炎炎烈日，似乎要把人蒸熟的地面上，那些工人们个个都在卖力地干着活，他们有的搬砖，有的砌砖，还有的操控吊车，他们那黑黝黝的皮肤有很多伤痕。<br/><br/>
虽然很炎热，他们仍然不怕苦，不怕累，在烈日骄阳下有说有笑，累了就用毛巾擦擦汗。<br/><br/>
唐锦泽心里咯噔，痛了一下……<br/><br/>
看到一个带着黄色安全帽，穿着干净体面，坐在一个放着本子和笔的小桌子前休息的，唐锦泽知道他就是包工头，朝着他走了去。<br/><br/>
“老板，您好，请问我可以在这里搬砖吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570986"&nbsp;&nbsp;chaptername="第四百二十五章&nbsp;&nbsp;番外童年篇之去工地搬砖">加入书签</a>
</div>
