
虽然对沈韵刚解释的话信一半怀疑一半，但不可否认的是，韩果心中舒坦了许多，至少那家伙没碰自己啊……<br/><br/>
出了房后，韩果刚好在客厅看到叶凡，立即壮着胆子质问道：“昨晚是不是你抱我回房的，有没有碰我？”<br/><br/>
“碰了，该大的地方不大，该翘的地方不翘，没意思。”叶凡翻着白眼道。<br/><br/>
好吧，韩果刚刚才美妙一点的心情立即惊雷滚滚……<br/><br/>
“你…你…你……”<br/><br/>
“你什么你，我昨天问过你了，问你可不可以碰，你保持沉默，那就是默认了，难道现在还想敲诈我！？”<br/><br/>
“……”<br/><br/>
韩果气得两眼一黑，差点晕死过去，就算你问了，可自己睡着了，能不沉默吗！？<br/><br/>
无耻啊，这种混蛋是怎么生下来的！？<br/><br/>
沈韵闻到了火药味的气息，连忙赶了过来，摸着额头头痛道：“这才大清早的，你俩又吵上了，难道就不能和平共处一天吗？”<br/><br/>
“韵姐，你没听到他刚才说的话，简直是无耻到了极点。”韩果两手拼命挠着头发，满脸焦躁。<br/><br/>
“我是说，你该大的地方不大，该翘的地方不翘，还是韵姐的完美一些。”<br/><br/>
“滚！”<br/><br/>
沈韵果断踢了叶凡一脚，随即强拉着韩果进了房间，也不知道她是怎么劝慰的，反正十多分钟以后才出房。<br/><br/>
“叶凡，你再乱说话，我就塞一条毛巾放你嘴里。”<br/><br/>
沈韵故作凶相恐吓了叶凡一句后，这才进厨房做早餐。<br/><br/>
韩果则是恶狠狠盯着叶凡，咬牙切齿的碎碎念着，估计是在骂叶凡。<br/><br/>
吃过早餐后，沈韵叫住叶凡，问道：“叶凡，你最近有事吗？”<br/><br/>
“没有啊，怎么了？”<br/><br/>
“我等会要去外省看家具，得过几天才回来，这些天你帮韩果顾着店里的装修，可以吗？”<br/><br/>
“没问题，你一个人去吗？”<br/><br/>
“和雯雯一起去。”<br/><br/>
若是沈韵一个人去，叶凡还真有些不放心，毕竟最近都不太平，同许雯雯一起去的话，那就放心多了，因为那妖精比沈韵狡猾得多，而且，身手还可以，一般男人真不是她对手。<br/><br/>
“既然答应了，那就要把事情做好，另外，不要老惹韩果，如果我两点都做到了，那我回来以后，可以考虑和你单独去看一次电影。”沈韵又说道。<br/><br/>
单独看电影！？<br/><br/>
我艹，鬼片，坐最后一排，黑灯瞎火的，然后，嘿嘿……<br/><br/>
叶凡两眼冒光，当即脑袋点得像捣蒜一样。<br/><br/>
两个美人看着他这样子，一阵无语，都撇过头选择无视。<br/><br/>
随后，三人一起出了门。<br/><br/>
叶凡开车，先送沈韵去许雯雯家，到对方家楼下时，许雯雯正在等着。<br/><br/>
许雯雯见到叶凡后，不知是故意还是巧合，也丢出一句话：“小男人，不要欺负韩果哦，表现好的话，我回来可以单独陪你去南郊的织女山看看夜景。”<br/><br/>
单独看夜景！？<br/><br/>
我艹，找一个偏僻的地方，黑灯瞎火的，然后，嘿嘿……<br/><br/>
为什么这货老是喜欢往黑灯瞎火的地方钻！？<br/><br/>
无疑，叶凡又是两眼冒光，脑袋点得要啊要的。<br/><br/>
接着，叶凡载着韩果去了店面。<br/><br/>
门店已经开工好几天了，签的是市内数一数二的非凡装饰公司。<br/><br/>
因为赶进度，再加上白天天气热，所以装修工人都来得比较早，等叶凡、韩果到店面时，工人们早已风风火火干开了。<br/><br/>
两人的任务就是顾一下工地，顺便在一些细节上及时与装修工人们沟通。<br/><br/>
看起来似乎没什么事可做，但若是用心的话，事还是不少的。<br/><br/>
叶凡就属于前者，进工地后，不但没有到处顾着，反少很快和工人们打成一片，甚至还吆喝着工人们抽根烟，坐一起聊天嗝屁。<br/><br/>
韩果气得脑袋冒烟，很想当场和叶凡开战，但又不想装修工人看笑话，所以，忍了！<br/><br/>
不过，也就是忍了那么几分钟，还是没忍住。<br/><br/>
左思右想之下，心生一计，招呼叶凡道：“你去买几瓶矿泉水来，等会给师傅们喝。”<br/><br/>
<br/><br/>
叶凡倒没多想，屁颠屁颠跑了出去。<br/><br/>
然而，等他提着一袋子矿泉水回来时，韩果又来话了：“怎么买这么点，天气这么热，不够，再去买几瓶来。”<br/><br/>
叶凡眼睛眨了眨，斜眼道：“小冰棍，你是逗我玩吧，我可不是你的小跟班。”<br/><br/>
“是吗？”<br/><br/>
韩果眉头微挑，悠悠道：“看来你是不想和韵姐去看电影了，也不想和雯雯姐去山顶看夜景，那我给她们电话吧。”<br/><br/>
说完，拿出手机，自在拨弄着。<br/><br/>
你妹哦！这分明是要断我幸福前程啊！<br/><br/>
啥也不说了，叶凡乖巧出了门。<br/><br/>
等他再回来时，发现韩果身边多了两个男人。<br/><br/>
其中一个三十多岁的样子，穿着华丽，似乎还特意做了发型，有几分韩星的味道。<br/><br/>
虽然不知道他是谁，但看穿着和气质，应该身份不俗。<br/><br/>
另一个男人人约二十七、八岁，戴一幅厚重的眼镜，扎一个辫子，留着怪怪的胡须，穿着松松垮垮的，就像……搞艺术的。<br/><br/>
难道是设计师！？<br/><br/>
不管是不是，反正叶凡发现两人总是有意无意的瞄韩果的脸蛋和其他地方的风光。<br/><br/>
不过也正常，又有几个男人不喜欢看美女的，特别是韩果这种绝色倾城的美女。<br/><br/>
这道理就像女人看到珠宝和包包时，会下意识的多看几眼。<br/><br/>
而且，现如今，许多女人看到韩剧里的那些帅气的“哦爸”时，表现得比男人看见美女还要疯狂！<br/><br/>
叶凡走近后，得知那穿着华丽的男人是非凡公司的首席设计师兼老板，叫汪洋。<br/><br/>
而那个戴着眼镜穿着另类的男人则是非凡公司的大设计师，叫徐彩虹。<br/><br/>
呵，名字挺艺术啊。<br/><br/>
这次店面的设计方案就是老板汪洋亲自设计的。<br/><br/>
此时，两人是来店面沟通方案的。<br/><br/>
当韩果介绍叶凡是小店员时……<br/><br/>
韩果明显是故意打压叶凡，而那个设计师以为是真的，当即就对看着图纸的叶凡道：“你看得懂吗？去，给我拿瓶水来。”<br/><br/>
呵，这颐指气使的口气！<br/><br/>
不就是一张图吗，想小时候还会画屋子呢，好几层高……<br/><br/>
再者，战略学习里面，就有建筑图学习课程，当哥是小学毕业吗？<br/><br/>
有意思的是，不等叶凡表态，韩果先不高兴了，反口就说道：“徐设计师，我开个玩笑而已，他是我们店面的股东。”<br/><br/>
“……”<br/><br/>
徐彩虹哑口了，陡然感觉韩果一点都不会聊天。<br/><br/>
更有意思的是，老板汪洋当即板着脸批评道：“彩虹，你这是什么口气，注意点形象和素养。”<br/><br/>
叶凡忽然明白到：汪洋是个很虚伪和狡猾的男人，鉴定完毕！<br/><br/>
《第四更到，稍后还有一更，打赏粉丝还没到130，有点危险，来来来一波，羊羊闷头再码一章，真码得有点晕了，热死了，刚码一半居然还打盹睡了一会儿，晕！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9543980"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;未来可期待">加入书签</a>
</div>
