    
<br/><br/>    从未有人胆敢这么跟他说话的。
<br/><br/>    哪怕是炎都的天骄翘楚叶云天，他也对自己客气三分！
<br/><br/>    而眼前的这个小子，竟敢对他如此放肆。
<br/><br/>    赵杨强看向敖夜的目光，当即变得不善了起来。
<br/><br/>    “小子，今天不论谁来，都救不了你！”
<br/><br/>    敖夜神色却十分平静，眼里没有一丝的波澜。
<br/><br/>    “你说完了吗？”敖夜淡淡说道。
<br/><br/>    今日乃是死局，对方都已经登门，欺负到他们头上来了，这不仅仅是尊严面子问题，更是关乎林家前途与未来。
<br/><br/>    如果不将之妥善处理，以后别人怎么看他们林家？谁都觉得他们可以踩一踩，林家还要个安宁之日？到了那个时候，怕是要永无宁日了吧。
<br/><br/>    敖夜心中很清楚，在这个强者为尊的世界里，武道实力，永远是话语权，要想让林家在炎都立足，那就势必拿出足够强大的魄力！
<br/><br/>    而这些，还得由他开始！
<br/><br/>    听到敖夜的话，在场的围观者都露出吃惊的表情，一个个石化了一样，他们显然没有料到，敖夜的决断力竟然如此恐怖，换做是自己，根本就不敢与赵杨强这么说话。
<br/><br/>    “你们还愣着干什么？！”赵杨强当即呵斥道，身后的人纷纷一个激灵，当即朝着敖夜暴掠而上，将敖夜围起来。
<br/><br/>    林家人脸色纷纷剧变。
<br/><br/>    这么多人同时出手，敖夜能撑得住吗？林家人看向敖夜的目光，顿时变得担忧了起来。
<br/><br/>    此时陈伯和关月清，两人却饶有兴致地看着眼前这一切。
<br/><br/>    他们很好奇，敖夜到底如何解决眼前的家族危机的。
<br/><br/>    之前敖夜去北疆域参加了比武招亲，而今已经过去了一个多月的时间，敖夜到底成长到什么程度，他们十分的好奇。
<br/><br/>    一位光头壮汉，他眸光闪过一抹凶光。
<br/><br/>    “敢对三少不敬，找死！”
<br/><br/>    顷刻间，身上爆发出恐怖的力量。
<br/><br/>    一个健步，向敖夜欺身而上，挥起右拳：“小子受死！”
<br/><br/>    这一拳，夹杂着刚猛的劲风，拳头直奔敖夜的面门。
<br/><br/>    拳未到，风先至！
<br/><br/>    只是。
<br/><br/>    敖夜眼露不屑，只是抬起食指，摇了摇：“你，太弱了！”
<br/><br/>    当光头壮汉的一拳，距离敖夜咫尺时。
<br/><br/>    敖夜很简单的一个动作，他伸出左手，就那么随意朝上一横，速度极快，有那么一瞬间众人都觉得敖夜的手臂消失了。
<br/><br/>    下一瞬间。
<br/><br/>    敖夜的手掌就出现在光头壮汉轰击而来的巨拳。
<br/><br/>    “狂妄！不知天高地厚的小子！”
<br/><br/>    光头壮汉冷哼道。
<br/><br/>    拳头势爆如雷。
<br/><br/>    但这气势汹涌的一拳，竟在击中敖夜手掌的瞬间骤停，劲气扑打在敖夜的脸庞上，吹得他头发飞舞，但敖夜依旧纹丝不动地站在原地。
<br/><br/>    光头壮汉这一拳击中的好像不是手掌，而是头墙铁壁，不管他使出多大的力气，敖夜却依旧笔直如枪，纹丝不动。
<br/><br/>    还没等光头壮汉醒悟过来，敖夜抬起右指，在其额头上轻轻一点。
<br/><br/>    下一瞬间，光头壮汉的身影，徒然被狠狠地轰飞了出去，他脑袋朝后一仰，双脚就突然离地，化作一道模糊的虚影，狠狠倒飞出十几米。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，光头壮汉的身体，直接就朝着对面的一家酒楼撞击而去，无数砖瓦从墙体上脱落。
<br/><br/>    光头壮汉额头上冒出一个血咚，满脸的鲜血，当场横死！
<br/><br/>    看着眼前这一幕，全场一片死寂。
<br/><br/>    一阵凉风刮过，众人都在风中凌乱，露出瞠目结舌的表情。
<br/><br/>    尤其是熟悉光头壮汉的修武者，他们内心更是久久无法得到平静。
<br/><br/>    五级武师境的修武者，在敖夜的面前，竟是如此不堪一击？
<br/><br/>    要知道，方才敖夜只是手指头随意一戳而已啊，可就是这么随意一戳，光头壮汉就死得不能再死。
<br/><br/>    这是何等恐怖的力量！
<br/><br/>    众人看向敖夜，只觉得很不可思议，毕竟敖夜看起来十分孱弱，可他们没想到的是，敖夜竟然能够爆发出如此恐怖的力量！
<br/><br/>    而敖夜这边，他收回手掌，眼中闪过了一丝的诧异。
<br/><br/>    无相镇狱掌，吸收了不少的玄气真元，他体内原本空荡荡的，如今这么一指戳飞对手，其中带来的吞噬力竟是如此恐怖。
<br/><br/>    众人看向光头壮汉，满脸的骇然，只见光头壮汉此时皮肤迅速干瘪了下去，身体就好像被硬生生夺走了生机一样。
<br/><br/>    所有人都不明白，为什么光头壮汉会如此，但这件事情，必然和敖夜脱离不了干系。
<br/><br/>    他们目光当即朝着敖夜看了过去，眼神内闪过一抹骇然。
<br/><br/>    “还愣着干什么，快出手将他杀了！”赵杨强从震撼的状态中醒悟过来，当即对着自己身边的人下令说道。
<br/><br/>    旁边的人，当即纷纷醒悟了过来，他们从储物戒内取出了兵器，一同杀向了敖夜。
<br/><br/>    这些人，武道修为都在四级武师境之上，要比林家的精锐强得太多了，如果他再回来晚一些，那么林家今天怕是要死伤惨重了。
<br/><br/>    只是，敖夜看着这些冲过来的人影，他却眼中古井不波，眼神内平静得没有一丝的波澜。
<br/><br/>    他漫不经心道：“一群蝼蚁！”
<br/><br/>    听到敖夜这番话，杀向他的十几位修武者，当即勃然大怒。
<br/><br/>    这简直就是赤果果的挑衅！
<br/><br/>    “杀！”
<br/><br/>    顷刻间，恐怖的力量压迫，宛如阵阵的惊雷，朝着敖夜铺天盖地席卷而去。
<br/><br/>    “对付你们，一个眼神，足矣！”
<br/><br/>    敖夜开口说道：“看我眼睛。”
<br/><br/>    众人都纷纷看向敖夜的目光。
<br/><br/>    紧接着。
<br/><br/>    嗡！
<br/><br/>    恐怖的场景，出现在他们的脑海里，他们在敖夜的眸光中看到了让他们恐惧的景象。
<br/><br/>    一个个身体僵硬。
<br/><br/>    而此时，敖夜抬起脚掌。
<br/><br/>    砰——
<br/><br/>    脚掌狠狠一跺，整个地面如同陨石撞击地面。
<br/><br/>    以敖夜为中心的位置，方圆七米的范围内，地面狠狠地朝着下方凹陷了下去，形成一道触目惊心的痕迹。
<br/><br/>    凹陷的四周，竟是如同蜘蛛网裂痕，不断地朝着凹陷外延伸而去，那地面薄如纸片般，被硬生生撕裂。
<br/><br/>    恐怖的冲击力，以摧枯拉朽之势，向四周狠狠地扩散而去，接近敖夜的人，被狠狠地波及，凌空吐血倒飞而出。
<br/><br/>    一招。
<br/><br/>    仅仅一招。
<br/><br/>    所有攻向敖夜的人，都扛不住这道冲击波，人在半空中血洒当空，死地不能再死了。<br/><br/>