
李三郎又凑近了些，声音压得更低：“你看，你有非常厉害的的......额......飞妹技术，而我呢，偏偏又认识好多好多漂亮的妹子。”<br/><br/>
南方下意识的想起那晚香艳到极致的场景来，忍不住咽了口口水：“怎么着？你是想介绍漂亮的爱豆小娘给我认识？然后跟上次一样一起爽？”<br/><br/>
嗯，少时和皇冠他不想多招惹了，人家华国粉丝多，惹不起。孙艺珍蕾丝，金泰熙彪悍，除此之外，棒国的女爱豆什么的，其实也可以私底下多交多流一下嘛，毕竟白富美的女粉太难遇上了啊。<br/><br/>
李三郎的小眼睛里，飘出个大号的白眼：“想什么好事儿呢，我是说你可不可以考虑把你的技术教给我，这样一来，也方便我更好的跟她们沟通啊。”<br/><br/>
南方不屑撇嘴：“切~凭什么，这可是华国的文化精髓，传儿不传女，传华不传外。”<br/><br/>
李三郎踌躇了会儿，咬了咬牙：“......哪，如果你答应，要是遇上实在拿不下的，也不是不可以考虑请你这个师傅亲自出手的。”<br/><br/>
南方眼睛一亮：“话说，最近你特别想拿下的都有谁啊？”<br/><br/>
“阿粉团的队长，初珑，认识不？”<br/><br/>
“那个奶音小笼包？”南方惊喜的舔了舔嘴唇。<br/><br/>
“没错哦。”三郎得意的很。<br/><br/>
然后两只**就一起蹲在角落里猥琐的淫笑。<br/><br/>
过了半晌，南方突然定了定神，又缓缓摇头：“不好，我觉得，还是不好。”<br/><br/>
“又怎么了？”<br/><br/>
“你看，按你的说法，我传授给你的是实打实的手艺，而你给我开的却是虚无缥缈的空头支票啊，太没诚意了吧。”<br/><br/>
“那你想怎么滴？”三郎有点急。<br/><br/>
南方眼睛四处飘了飘：“那，在我们华国呢，拜师得有拜师礼，入伙得有投名状，你就不算我的亲传弟子也好歹得有个投名状吧。”<br/><br/>
“什么样的投名状？”<br/><br/>
“看见没？”南方指了指沙发边还在拼笑容拼台词的两位女演员：“帮我想办法把她们从我家哄出去，我就答应跟你组队。”<br/><br/>
李三郎朝那边眯着眼睛苦思了好一会儿：“好！为了预祝我们合作愉快，这次我就拉你一把......不过，我一个人可搞不定她们两个，咱们得分工！”<br/><br/>
“行！”<br/><br/>
“我负责艺珍欧尼，泰熙欧尼那儿你自己想办法。”<br/><br/>
“......中！”<br/><br/>
李三郎眼珠子转了转，悄咪咪的就摸出手机来摆弄。<br/><br/>
。。。。。。。。。。。<br/><br/>
一阵铃声响起，吸引了大家的注意。<br/><br/>
三郎一脸疑问的掏出手机：“亚布赛有~Yuri啊~什么事啊？~我？~我在朋友这里玩呢~嗯嗯~唉？~哈哈~放心吧~今天没喝呢~~对了~艺珍欧尼也在~她可以帮我作证的~要不要让她跟你说两句啊？”<br/><br/>
孙艺珍哪里还顾得上金泰熙啊，连连冲三郎摆手。<br/><br/>
这次离开剧组回首城，也是她看到南方回来的消息突然起意的，根本没跟呆子说起过，要是被发现了，而且还是出现在一个男人的家里，那乐子可就大了。<br/><br/>
三郎心领神会的冲她比了个OK：“哈哈~没~我开玩笑的~嗯嗯~总之我今天不喝就是了~嗯嗯~你们自己先玩吧~拜。”<br/><br/>
见她挂断电话，孙美人虽然长舒了一口气，但暂时也再无力面对金泰熙大有深意的笑眼了。<br/><br/>
哪里还有心思撕啊，匆匆甩下几句漂亮的场面话，她就拎起包包准备先闪人。<br/><br/>
三郎陪着笑脸去送她：“欧尼放心，我懂了，回去后什么也不会说的。”<br/><br/>
喵的，这小坏蛋坑了人家还要上去硬蹭一波人情，情商社社长妥妥的。<br/><br/>
见大对头败退，此时的金泰熙，那叫一个意气风发啊，隐隐竟有了种无敌的寂寞，斜眼瞥着走过来的南方，嘴角傲然一勾，就要开始训话。<br/><br/>
<br/><br/>
“你也可以走了，快走快走。”还没等她开口，南方却已经在不耐烦的冲她挥手了。<br/><br/>
“......我？你是在叫我走？”金泰熙一脸的不可置信。<br/><br/>
“要不然呢？”<br/><br/>
“你！......”<br/><br/>
“明天下午，约了那部剧的编剧和导演，一起喝咖啡聊剧本。你现在最应该做的，不是跟我磨牙，而是回去再熟悉熟悉剧情和台词。”<br/><br/>
“......”<br/><br/>
“具体的时间和地点，到时候会发给你的，记得提前去做个造型，剧本里千颂伊的人设你大致也清楚了，什么样的风格更容易被他们接受，应该不用我来提醒你了吧？”<br/><br/>
这回他说的可是正事，还是让金泰熙心心念念了好几天的大事，涉及到自己的职业生涯是否能成功转型，她一时竟连怼他都忘了。<br/><br/>
三郎笑嘻嘻的伸手搭上了宝蓝的肩膀，两人一起在角落里偷看战局，能让她搭的这么顺手的人，可真心不多了。<br/><br/>
“嘻嘻，欧尼啊，你的情况很不妙啊，对手都很强大呢。”她早就将宝蓝眼中的幽怨看了个清楚。<br/><br/>
宝蓝也是气苦，今天不知怎么，就在心怀激荡之下对南方说出了那样的对白，可还没等他给出反应呢，抢戏的就接二连三的出现了，一个是成名多年的第一知性美女，一个更是成就等身的影后女神。<br/><br/>
你让她一个小小的爱豆怎么办？当然就下意识的开隐身咯。<br/><br/>
可那句话如果不曾说出口，这些还好面对。但既然已经清清楚楚的说出来了，这只萌物的心中的那团火，也就被点燃了起来。<br/><br/>
紧紧的咬住发梢沉默着，半晌，她突然低低的开口了：“没关系......我，还有五个帮手。”<br/><br/>
三郎都被她语气中的那份决绝，给吓了一跳。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
而在遥远的每国，她那五个帮手，也正三三两两的趴在休息室里开会。<br/><br/>
“我就说他跟泰勒没什么的吧，欧巴不是已经回棒国了么？如果真的是相爱了，哪会舍得这么快就分开啊。”智妍一脸的神气。<br/><br/>
“难说，那张照片和女人的直觉都在告诉我，肯定没那么简单。”居丽缓缓摇头，在座的五人中，只有她是亲身体会过那贱人有多骚的，可偏又像条滑不留手的泥鳅，叫人恨得牙痒：“而且，宝蓝之前电话里不是也说了么，他还没回国前，金泰熙和SUNNY就都已经住到他家里去了，偏偏咱们连她们是什么时候勾搭上的都不知道。”<br/><br/>
恩静也是苦恼：“你们说，凭宝蓝那性子，能顶得住么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242093"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;各组各队">加入书签</a>
</div>
