
又一次，泰尔斯惊奇地感觉到：<br/><br/>
时间慢了下来。<br/><br/>
在慢动作也似的视野中，他看得很清楚：<br/><br/>
尼寇莱暴喝开口，脸上尽是惊怒。<br/><br/>
蒙蒂则满面厉色地迈开双腿，保持着伸出右臂的姿势，向少年冲去。<br/><br/>
而在他的右臂前，三柄飞刀旋转在空中，向泰尔斯飞来。<br/><br/>
看着避无可避的三柄飞刀，泰尔斯心头一震！<br/><br/>
怎么办？<br/><br/>
看着眼前的不妙状况，泰尔斯深深吸了一口气，强迫自己冷静下来。<br/><br/>
空气顺畅地进入他的肺中，分解流动，化成血液中的能量。<br/><br/>
等等！<br/><br/>
泰尔斯瞳孔一动，突然发现了不对劲的地方！<br/><br/>
他刚刚吸入了一口空气，至少要用上半秒。<br/><br/>
可眼前，眼前的一切……<br/><br/>
却还在放慢的时间里，没有变化？<br/><br/>
这是……<br/><br/>
泰尔斯又吐出一口气，惊奇地看见，眼前的飞刀仅仅前进了一寸不到。<br/><br/>
果然——他心中一振：这一次，他刚刚的呼吸，比周围的“慢动作”要稍快上一线！<br/><br/>
所以，现在变快的不仅仅是我的思维——泰尔斯惊讶地看着冲来的蒙蒂——这是，狱河之罪的新能力？<br/><br/>
但随后而来的虚弱感让泰尔斯意识到：随着他做出这个比“慢动作”稍快的呼吸，体内的狱河之罪开始急剧消耗，复原后好不容易积累的终结之力，几乎为之一空。<br/><br/>
显然，新能力并非没有代价。<br/><br/>
但眼前已经不容他多想。<br/><br/>
于是泰尔斯清空大脑，下定决心。<br/><br/>
不闪避，不后退——这些动作对终结之力的消耗都太大，根本做不出来。<br/><br/>
而是在飞刀来临之前，用地狱感官测算好轨迹、风向，对方的闪避……<br/><br/>
然后……<br/><br/>
泰尔斯咬紧牙关，扣动扳机！<br/><br/>
下一刻，时间回复了正常。<br/><br/>
泰尔斯眼前一花，只感觉到左手和右肩一痛，手上的臂弩同时一震！<br/><br/>
“当啷！”<br/><br/>
时光之弩摔落地面。<br/><br/>
“嗤！”<br/><br/>
这是弩箭入肉的声音。<br/><br/>
“当心！”<br/><br/>
尼寇莱的怒吼刚刚传来。<br/><br/>
泰尔斯痛苦地一屁股坐倒在地，体内越发剧烈的酸痛和饥饿感让他无比难受！<br/><br/>
而他的眼前，蒙蒂早已失去平衡，摔倒在地。<br/><br/>
“可恶……”<br/><br/>
亡号鸦不甘地咒骂着，一脸痛苦地按住自己的左大腿——那里，一支弩箭深入血肉，箭杆颤抖。<br/><br/>
虚弱的王子颤抖着，忍痛拔出手臂和肩头的短柄飞刀，惊魂未定：千钧一发间，他逃过了一劫。<br/><br/>
“这个反应和准头……”<br/><br/>
一旁的尼寇莱惊疑地看着王子，好像不再认识他：“你还留了这一手？”<br/><br/>
泰尔斯喘了一口气，顾不上手上还在流血，抓起臂弩，连滚带爬地离开原地。<br/><br/>
离开蒙蒂的攻击范围。<br/><br/>
被吓了一跳的王子跑到安全地带，心有余悸地擦了擦额头上的汗，只觉得饥饿难当，酸痛难忍：<br/><br/>
“所以……”<br/><br/>
“你终于不想再装了，对么？”<br/><br/>
“你的忠诚，可不仅仅属于秘科吧。”<br/><br/>
说话间，泰尔斯再也耐受不住，他摇摇晃晃地前进到蒙蒂留下的战马边上，掏出一袋肉干，狼吞虎咽地塞进嘴里。<br/><br/>
这大概是——满嘴食物的少年用力撕开下一条肉干，这么想着——刚刚用狱河之罪刺激生机，留下的后遗症。<br/><br/>
“啊啊！”<br/><br/>
只见蒙蒂抬起头来，愤恨地盯着他：“可恶的小崽子……”<br/><br/>
泰尔斯咬掉皮制水袋上的盖子，借着水咽下肉干，却若有所思地笑了起来：“原来如此，我说呢……”<br/><br/>
“所以他早就知道了——亡号鸦，是你告诉他的。”<br/><br/>
蒙蒂强忍着大腿里的剧痛，满面狠色：“什么？”<br/><br/>
“你知道阿黛尔和迈尔克的事情，”泰尔斯无奈地摇摇头，觉得肚子好歹填饱了一些：“所以，他是从你这里才知道女大公的身世的。”<br/><br/>
“秘科打算通过你来营救我——他也通过你知道了这一点。”<br/><br/>
随着王子的话，亡号鸦的目光更见凌厉。<br/><br/>
陨星者则疑惑更甚。<br/><br/>
泰尔斯想起了什么，皱起眉头：“所以，他因此而来，借力破局。”<br/><br/>
“他妈的。”<br/><br/>
王子咽下最后一口食物，神色间颇为懊恼不甘：“亏我被他唬得一愣一愣的，以为是我被他诈出来了——还后悔了好一阵子。”<br/><br/>
另一边传来了尼寇莱不满的质问：<br/><br/>
“你在说什么，小王子？”<br/><br/>
泰尔斯没有理会他，只是摇了摇头。<br/><br/>
“至于什么‘准则第一条’，什么‘让他闭嘴’，”泰尔斯一脸不爽，恨得牙齿痒痒：“据我所知，这个世界上只有一个人，会对我忌惮痛恨到甚至不想让我开口说话的地步。”<br/><br/>
星辰王子叹了一口气：“所以，这归根结底，是我跟他的斗争。”<br/><br/>
“所以，三重间谍的亡号鸦，”泰尔斯对蒙蒂露出一个亲切和蔼的笑容：<br/><br/>
“替我向查曼陛下问好。”<br/><br/>
尼寇莱怔住了。<br/><br/>
而地上的蒙蒂则越发狰狞，狠狠地砸响地面：“操！”<br/><br/>
终于，太阳底下的三个人撕掉了最后一点伪装，将自己暴露在其他两人的目光之下。<br/><br/>
下一秒，只见泰尔斯慢腾腾地走到尼寇莱的坐骑前，掏出马鞍上的行李：食物、食水、钱袋……<br/><br/>
把它们转移到自己的坐骑上。<br/><br/>
陨星者脸色一变：“喂，你……”<br/><br/>
“嘘——”泰尔斯把食指举到嘴唇上，不满地打断他，顺便把尼寇莱的最后一块面包塞进自己的马鞍袋里。<br/><br/>
然后，王子在其他两人瞪圆的眼睛前，作侧耳倾听状，循声走进一个岩缝间，牵出了另一匹马——蒙蒂的坐骑。<br/><br/>
“我草——”蒙蒂面色一白。<br/><br/>
“嘘——”泰尔斯不爽地摇摇头，当着他的面翻出上面的一袋弩箭，塞进自己的行囊里。<br/><br/>
“三个人的补给和财物，应该够了吧。”他自言自语道，俯身在小溪前装满三个水袋。<br/><br/>
岩石边和地上的两个男人伤重不起，只能眼巴巴地看着泰尔斯做着这一切。<br/><br/>
“他妈的，小崽子，有种你就上来，”蒙蒂吃力地拖动着重伤的大腿，恶狠狠地道：“老子一定把你……”<br/><br/>
泰尔斯没有让他说下去，只见少年笑眯眯地摇了摇头：“这样，我给你们讲个故事吧。”<br/><br/>
陨星者和亡号鸦都对他露出狰狞的狠色。<br/><br/>
显然不想听什么故事。<br/><br/>
但王子依旧怡然自得，悠然地开口道：“有一天，有两个男人路过荒石地，各自掉了一样东西，他们都很慌张……”<br/><br/>
泰尔斯一步一步地向前，走到一个角落，弯下腰。<br/><br/>
“这个时候，一个王子突然冒了出来，他和蔼地对两个人伸出双手，问道：‘别慌，来，仔细看看，你们掉了的……’”<br/><br/>
尼寇莱和蒙蒂的脸色都变了。<br/><br/>
泰尔斯直起腰来，走到三匹马跟前，笑眯眯地举起两把传奇反魔武装：“究竟是我左手的刀，还是我右手的弩？”<br/><br/>
时间仿佛静止了。<br/><br/>
两人死死地盯着泰尔斯。<br/><br/>
王子本人则似无所觉，还十分开心地晃了晃手上的旭日军刀和时光之弩。<br/><br/>
几秒后。<br/><br/>
尼寇莱火冒三丈，他盯着泰尔斯狠狠地咬牙：“操……”<br/><br/>
蒙蒂眼神不善，默契地接过陨星者的话：“……你妈。”<br/><br/>
这次轮到泰尔斯的脸色变了。<br/><br/>
“‘回答错误’，”泰尔斯收起笑容，皱起眉头：“那个王子生气地说道：‘你们都不诚实。’”<br/><br/>
泰尔斯一本正经地摇摇头：“这些东西……”<br/><br/>
他先把旭日军刀绑上腰间，再把时光弩挂上马鞍，露出灿烂的笑容：“……明明都是我的。”<br/><br/>
盯着他们的神情，泰尔斯开心地解开缰绳，踩上马镫，跨上自己的坐骑——马匹并未抗拒他的骑乘，似乎自从山底下的银影人给了他那个祝福之后，马匹就很少排斥自己了。<br/><br/>
泰尔斯嗤了一声，看向天空，释然地笑笑。<br/><br/>
“你们知道，”泰尔斯呼出一口气，摸向马鞍上的弩箭袋：“我现在可以举起弩，把你们全都射死在这里。”<br/><br/>
“哼，”尼寇莱冷冷开口：“试试看啊。”<br/><br/>
蒙蒂沉默着，专心对付自己的腿伤。<br/><br/>
泰尔斯骑在马上，看着眼前两个伤重难动的男人，突然笑了。<br/><br/>
“不，”王子摇摇头：<br/><br/>
“你知道，我和你们的区别是什么吗？”<br/><br/>
陨星者和亡号鸦轻轻一顿。<br/><br/>
泰尔斯看向陨星者。<br/><br/>
“尼寇莱，六年前，的确是我带来了龙霄城的灾难，带给了你白刃之辱，但也是我带着你们反击，把伦巴逐出了龙霄城。”<br/><br/>
尼寇莱冷哼一声。<br/><br/>
“我们的恩怨确实有些纠缠不清，”泰尔斯谈起过去，颇有些感慨：“但没关系，我在英灵宫的六年里，我们什么恩怨都该清了。”<br/><br/>
“所以，我们从此互不相欠。”<br/><br/>
尼寇莱冷眼望着他：“想得美。”<br/><br/>
泰尔斯扑哧一笑。<br/><br/>
但他随即脸色一肃，伸手抽出旭日军刀：“但是这柄刀……”<br/><br/>
泰尔斯默默地看着这柄黄金色泽的马刀。<br/><br/>
尼寇莱神色一紧。<br/><br/>
下一刻，泰尔斯突兀地扬起手，旭日军刀将远远抛出！<br/><br/>
尼寇莱和蒙蒂齐齐一惊！<br/><br/>
“当啷！”军刀落在尼寇莱的脚边。<br/><br/>
陨星者怔怔地看着脚下的军刀，半晌没有反应过来。<br/><br/>
“你在做什么？”尼寇莱抬起头，咬牙切齿地问道：“故作慷慨？”<br/><br/>
“不，我没有那么高尚，身上被你打断的骨头还在疼，”泰尔斯叹息着，板起脸色：“但是，这是你与图勒哈那场未竞之战的证明，也是你守护龙霄城的武器。”<br/><br/>
“你真正的敌人不是我，我离开之后尤其如此——与其耗费时间精力在我的身上，不如多想想，如何才能夺回属于你的那把刀。”<br/><br/>
“所以，保护好她，”泰尔斯露出淡淡的微笑：“哪怕为了龙霄城。”<br/><br/>
尼寇莱的表情冻结住了。<br/><br/>
王子转向亡号鸦。<br/><br/>
“蒙蒂，我们认识没多久，”泰尔斯有些好笑地看着对方吃力地掰断弩箭：“不得不说，无论初衷如何，多亏了你娴熟的斥候技艺，才把我从龙霄城的追踪下护送出来。”<br/><br/>
蒙蒂蹙紧眉头。<br/><br/>
泰尔斯叹了一口气：“但你刚刚又射了我几片飞刀……”<br/><br/>
“那么……”王子拍拍马鞍上的臂弩，露出一个坏笑：<br/><br/>
“这把弩我就不还你了。”<br/><br/>
蒙蒂脸色一变，气急败坏地咬牙骂道：“滚你妈的蛋。”<br/><br/>
“哈哈哈——”泰尔斯开怀大笑。<br/><br/>
尼寇莱看着这一切，微微翘起嘴角。<br/><br/>
几秒后，泰尔斯慢慢收起笑声。<br/><br/>
“你说你活在黑暗中，为了生存，哪管忠诚属于谁……但你却让我想起了一个人，”他若有所思，眼神深邃：“一个该死的康玛斯人。”<br/><br/>
亡号鸦咬起牙齿：“去你的。”<br/><br/>
“相信我，伦巴不是个好雇主，他对自己太狠了，”泰尔斯指了指东边，目光一转：“所以未来某天，当你再次走投无路的时候……”<br/><br/>
“不妨来找我。”<br/><br/>
“也许我会给你个好价码。”<br/><br/>
蒙蒂眼神一动。<br/><br/>
泰尔斯认真地盯着他：“谨记，这是我，是泰尔斯·璨星的承诺。”<br/><br/>
蒙蒂没有说话。<br/><br/>
“所以，就此别过了，”王子耸了耸肩，对两人露出门牙：<br/><br/>
“就此别过了！”<br/><br/>
话音落下，泰尔斯甩动马缰，抽击在其他两匹坐骑的身上，将它们驱赶开去。<br/><br/>
“等等！”<br/><br/>
泰尔斯的手臂微微一顿。<br/><br/>
只见蒙蒂喘着气，抬起头来：“荒漠里非常危险，炎热，缺水，风沙，迷路，敌人，哪一项都可能让你送命。”<br/><br/>
泰尔斯略一皱眉。<br/><br/>
“只有我知道，只有我知道怎么联络荒漠里秘科的接应者，”亡号鸦咬着牙，颤抖着道：“你不妨把我绑起来，然后带上我，反正我已经伤成这样了——至少别把我留在这里。”<br/><br/>
听着他的话，泰尔斯沉思了一会儿。<br/><br/>
他转头看了看南方，地平线上只有无尽的荒岩。<br/><br/>
“要我说，”尼寇莱冷冷地道：“你孤身进入大荒漠，必死无疑。”<br/><br/>
“可是带上他？”<br/><br/>
陨星者讽刺道：“你会死得更快。”<br/><br/>
蒙蒂怒视了他一眼。<br/><br/>
“我你说，你会给我个好价码？”亡号鸦定定地盯着他：“那就从现在开始，怎么样？”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“好吧，你的话让我有些犹豫。”<br/><br/>
蒙蒂眼前一亮。<br/><br/>
可泰尔斯又露出了笑容。<br/><br/>
“但有人告诉过我，有个好方法能克服犹豫。”<br/><br/>
蒙蒂脸色一僵。<br/><br/>
“那就是……”<br/><br/>
泰尔斯愉快地对他摆摆手：“别给自己犹豫的机会。”<br/><br/>
下一刻，泰尔斯面色肃穆，马缰狠狠地抽击在坐骑的身上！<br/><br/>
“咯噔，咯噔，咯噔……”<br/><br/>
随着马蹄声响起，星辰王子向着看不见尽头的地平线，扬蹄而去。<br/><br/>
彻底离开埃克斯特的国境。<br/><br/>
奔向他的自由。<br/><br/>
唯独留下目瞪口呆的两人，面面相觑。<br/><br/>
仿佛过了很久很久。<br/><br/>
蒙蒂猛吸了一口气，拖着受伤的大腿，凝重地看向尼寇莱。<br/><br/>
“妈的，”蒙蒂看着对方脚边的旭日军刀，皱起眉头：“你跟他关系还真不错？”<br/><br/>
陨星者也冷冷地回望着他。<br/><br/>
下一刻，尼寇莱忍着肩膀的剧痛，脚下发力，将旭日军刀踢上半空，抓在右手！<br/><br/>
亡号鸦痛苦地哼了一声，软倒在背后的岩石上。<br/><br/>
陨星者做了个深呼吸，准确无误地挥动黄金马刀，用炙热的刀锋切开弩箭，将自己从岩石上解脱开来。<br/><br/>
尼寇莱咬着牙，步履蹒跚地向前。<br/><br/>
“说吧，老朋友，”他举着刀的右手微微发抖，指向地上的蒙蒂，眼里充斥着复杂的情感：<br/><br/>
“你是要烧烤……”<br/><br/>
“还是生切？”<br/><br/>
亡号鸦神色难堪地盯着他：“就不能——”<br/><br/>
“不能！”尼寇莱走到他面前，冷冷地打断对方。<br/><br/>
蒙蒂叹息一声，认命地闭上眼睛。<br/><br/>
尼寇莱慢慢地举起刀。<br/><br/>
就在此时。<br/><br/>
“呼——”<br/><br/>
风声袭来！<br/><br/>
一个身影突兀地出现在陨星者的身后！<br/><br/>
尼寇莱脸色一变，他立刻回首挥刀。<br/><br/>
“唰！”<br/><br/>
尼寇莱心中一惊：他的刀锋斩空了。<br/><br/>
他的背后，什么人也没有。<br/><br/>
那个身影消失了。<br/><br/>
怎么——<br/><br/>
但还不等陨星者反应过来，那个身影就再次出现在他的侧面！<br/><br/>
“砰！”<br/><br/>
陨星者的手臂与偷袭者的拳头相交。<br/><br/>
偷袭者的身手不快，但出手的精准和角度都远超尼寇莱的想象，尤其是对方的下一拳——<br/><br/>
“咚！”<br/><br/>
偷袭者狠狠敲尼寇莱左臂上的伤口！<br/><br/>
“呃——”尼寇莱咬牙闷哼之间，动作一滞，随即被敌人再来一拳，击中右胸的箭伤！<br/><br/>
“当啷！”<br/><br/>
陨星者手臂一震，马刀脱手，单膝跪地。<br/><br/>
但尼寇莱已经没有精力去管他的刀了：他大口大口地呼吸着，惊怒交加地认出了身前的敌人。<br/><br/>
他记得他的身手，他的身影，他的——<br/><br/>
尼寇莱猛地抬起头！<br/><br/>
“你……”<br/><br/>
此刻的陨星者前所未有地失态，面目狰狞，撕心裂肺：“你！”<br/><br/>
但面对如此汹涌的恨意，对方却回应寥寥，只是慢慢摇了摇头：<br/><br/>
“你吃饭的……用的是右手吧？”<br/><br/>
嗓音嘶哑，声调低沉，仿佛自言自语。<br/><br/>
尼寇莱微微一震。<br/><br/>
他死死地盯着来人，眼里的怨毒和憎恨几乎要淹没整个世界。<br/><br/>
他怒吼着，像是要把喉咙喊破：“是你——”<br/><br/>
可仅仅下一刻，敌人的手刀就重重地轰上他的侧颔！<br/><br/>
咚！<br/><br/>
尼寇莱愤然不甘的怒喝戛然而止。<br/><br/>
重击之下，大名鼎鼎的陨星者颓然倒地。<br/><br/>
他就此失去了意识。<br/><br/>
西斜的太阳下，一招击倒尼寇莱的偷袭者缓缓地转过身，面向亡号鸦。<br/><br/>
可此刻的蒙蒂，却呆滞地望着来人，仿佛忘却了伤痛。<br/><br/>
“你？”<br/><br/>
他只是如遭雷击一般，怔怔地看着不速之客。<br/><br/>
几秒后，蒙蒂叹出一口气，闭上了眼睛：<br/><br/>
“是你啊。”<br/><br/>
“什么时候来的？”<br/><br/>
来人沉默着，没有答话，也没有理会奄奄一息的亡号鸦。<br/><br/>
他只是缓缓抬起头，看向南方。<br/><br/>
“准则第一条。”偷袭者慢慢地道。<br/><br/>
蒙蒂豁然睁眼！<br/><br/>
“什么？”<br/><br/>
亡号鸦讶异地看着他：“这么说，你从那个时候开始，就跟在我们身后了？”<br/><br/>
“而我一路上……我居然没有发现？”他吃惊地打量着来人。<br/><br/>
偷袭者没有说话。<br/><br/>
仿佛他不应该开口。<br/><br/>
“我懂了，”终于，蒙蒂叹了一口气，解脱也似的摇摇头：<br/><br/>
“刺头和他的大公亲卫怎么可能追得上我……原来是你引来的。”<br/><br/>
“你没有把握对付我，”亡号鸦颓然道：<br/><br/>
“所以你故意引来了他，等我们两败俱伤。”<br/><br/>
蒙蒂貌似嘲讽地笑了一声，落寞地低头，不再说话。<br/><br/>
偷袭者依旧沉默着。<br/><br/>
数秒后，不速之客慢慢地开口，重复第一句话：<br/><br/>
“准则第一条？”<br/><br/>
这一次，他的声音里却带了一些异样的起伏。<br/><br/>
蒙蒂皱起眉头：“什么……”<br/><br/>
下一秒，偷袭者突兀地出手！<br/><br/>
“砰！”<br/><br/>
他狠狠一掌，砍在蒙蒂的颈部。<br/><br/>
亡号鸦连话都没来得及说完，就倒在地上昏了过去。<br/><br/>
偷袭者看也不看倒在地上的陨星者和尼寇莱，而是慢慢转过身，转向南方。<br/><br/>
看向视野的尽头。<br/><br/>
微风吹来，他的身影消失在空气中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9418890"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;是刀还是弩？">加入书签</a>
</div>
