
“额，我的意思是厉害，这里真不错，哈哈。”林鑫赫被三人看的尴尬症都犯了，赶紧用鲁恩语打哈哈，心里则怒骂自己没出息，以后绝不能动不动就卧槽了，不文明。<br/><br/>
奥黛丽和阿尔杰不明所以，扭头看向周明瑞。<br/><br/>
呵呵，这老乡好憨……周明瑞想了想，回答道：“一个尝试。”<br/><br/>
尝试？林鑫赫觉得莫名其妙，不过能把他随意地拉入这个地方，对方应该很厉害吧？<br/><br/>
他是序列几呢？<br/><br/>
奥黛丽露出礼节性笑容，问道：“阁下，尝试结束了吗？可以让我们回去了吗？”<br/><br/>
周明瑞：“当然，如果你正式提出，我现在就能让你回去。”<br/><br/>
这个人还挺和善的……林鑫赫多看了周明瑞两眼，不过他不想这么快就回去，他感觉在这灰雾之上，内心难得的宁静了下来。<br/><br/>
真是神奇。<br/><br/>
奥黛丽也是这么认为的，她说：“我喜欢神秘，喜欢超越自然的奇迹，不，我的意思是，阁下，我该怎么做才能成为非凡者？”<br/><br/>
林鑫赫见周明瑞没有答话，主动回答道：“喝魔药就行了。”<br/><br/>
“魔药？”奥黛丽看向他。<br/><br/>
“对，你不知道魔药？”<br/><br/>
“不知道，请问魔药是什么？”<br/><br/>
林鑫赫这才注意到，埃维尔留给他的记忆里显示，这个世界的非凡者并不像玄幻世界中的修炼者那样，是人人都想成为的职业，许多人甚至都不知道非凡者的存在。<br/><br/>
唉，说漏嘴了，成为非凡者是很危险的事，没有普及也是正常的，别一不小心害了人家。<br/><br/>
长点心吧，林鑫赫，你是写爽文的，但不能没有脑子啊！<br/><br/>
不过话说一半是很过分的事，他只能硬着头皮继续回答道：“魔药是非凡材料制成的药剂，喝下去后就能成为非凡者。”<br/><br/>
“不过魔药都有副作用，非凡者的世界也不是那么有趣的，很危险，你要考虑清楚再喝。”<br/><br/>
奥黛丽惊奇道：“原来如此，谢谢您，嗯，您是位慷慨的先生，也很善良。”<br/><br/>
林鑫赫笑了笑没说话，而是察看起埃维尔的记忆，看看还有没有需要自己特别注意的东西。<br/><br/>
原来如此，给力嗷老乡……周明瑞恍然大悟，他随即发现一群人这样站着聊天很呆，便想着能不能安排座神殿出来，下方是一张长桌和一些靠背座椅，自己端坐在最上首，静静地注视着他们，这样岂不是逼格拉满？<br/><br/>
他念头刚落，灰雾突然翻滚，把林鑫赫等人吓了一跳。<br/><br/>
转眼间，四人周围多了一根根高耸的石柱，上方则被宽广的穹顶笼罩，身前多了一张青铜长桌，左右各有十张高背椅。<br/><br/>
“卧槽。”林鑫赫没忍住，再度说出中文，表达内心的震撼之情。<br/><br/>
老乡，你够了……周明瑞无奈地看了他一眼。<br/><br/>
四人落座，周明瑞坐在最上首，两边是奥黛丽和阿尔杰，阿尔杰之后才是林鑫赫。<br/><br/>
可惜，老乡没有挨着我……周明瑞无声地叹了口气。<br/><br/>
奥黛丽问林鑫赫道：“先生，您能告诉我魔药在哪里买吗？”<br/><br/>
正在懊恼管不住嘴巴的林鑫赫愣了下，回答道：“魔药是买不到的，你可以加入黑夜女神教会、风暴之主教会或者是蒸汽与机械之神教会，他们手里掌握着几种魔药配方。”<br/><br/>
奥黛丽：“先生，您说的我都知道，甚至知道的更多，比如值夜者、代罚者和机械之心，但是我不想失去自由。”<br/><br/>
“那就难办了，我有两份序列9的魔药配方，但是都不适合你。”<br/><br/>
“请问是什么序列呢？”<br/><br/>
“罪犯和囚徒。”<br/><br/>
果然，一听这两个名字，奥黛丽瞬间就失去了兴趣。<br/><br/>
气抖冷……林鑫赫继续察看记忆去了。<br/><br/>
阿尔杰看了眼周明瑞，见对方没有打断林鑫赫两人对话的意思，便对奥黛丽说道：<br/><br/>
“我这里也有两份序列9的魔药配方，也许有你需要的。”<br/><br/>
“请问是什么序列呢？”<br/><br/>
“一份叫做水手，他能让你拥有出色的平衡能力……”<br/><br/>
风暴之主教会掌握的序列？阿尔杰刚开始说，林鑫赫就在记忆中找到了相关信息。<br/><br/>
“另一份叫做观众，它可以让你……但你必须记住，不管是奢靡的宴会，还是热闹的街头，观众永远只是观众。”<br/><br/>
这个序列没听说过……林鑫赫听的很认真，至于察看记忆的事，待会儿再说吧。<br/><br/>
奥黛丽听完之后选择了观众序列，她要拿100毫升鬼鲨的血和对方交换魔药配方。<br/><br/>
真好，我什么时候才能靠魔药配方赚钱呢？罪犯和囚徒，光听名字就没人愿意要吧……林鑫赫有些失落。<br/><br/>
两人的交易方式类似于网上交易，奥黛丽先在现实中将鬼鲨的血送到阿尔杰指定的位置，等后者收到后，再将魔药配方回寄给奥黛丽，或者在下一次来到这里时口头告知对方。<br/><br/>
为了保证交易安全，两人又请坐在最上首的神秘人做见证。<br/><br/>
“阁下，我们该怎么称呼您？”奥黛丽问周明瑞道。<br/><br/>
周明瑞双手交叉抵着下巴，微笑道：“你们可以称呼我……愚者。”<br/><br/>
“卧槽！”林鑫赫说完之后立刻捂住了嘴巴。<br/><br/>
老乡……周明瑞无语了，他随便取个名字，对方至于这么震惊吗？<br/><br/>
他只是把今早占卜时翻到的塔罗牌的代号说出来了而已。<br/><br/>
愚者……林鑫赫震惊不已，他就是愚者？<br/><br/>
原著主角？<br/><br/>
那他和我一样也是穿越者吗？<br/><br/>
震惊过后，林鑫赫心里泛起淡淡的失落，同样是穿越，差距怎么就这么大呢？<br/><br/>
看人家这逼格，这实力，比我这个‘囚徒’好了不止一百倍。<br/><br/>
他是无敌流开局吗？还是说已经走了一段剧情了？<br/><br/>
唉，不管怎么样，为你开心，老乡，发达了别忘记我啊，我现在随时有可能发疯的，急需拯救。<br/><br/>
周明瑞发现林鑫赫在看他，那眼神，那目光，充满了羡慕，脸上打了码都掩盖不住。<br/><br/>
这老乡绝对是个铁憨憨……周明瑞哭笑不得。<br/><br/>
最后在愚者先生的见证下，奥黛丽和阿尔杰达成了共识，这次“聚会”结束之后，奥黛丽马上就给阿尔杰邮寄鬼鲨的血，等阿尔杰收到后，会在下一次“聚会”时口头告知奥黛丽观众魔药的配方。<br/><br/>
而在两人的提议下，愚者决定以后在每周一的下午三点准时举办聚会，并将聚会命名为塔罗会。<br/><br/>
“那我们各自取个称号吧，毕竟不能用真实姓名交流。”奥黛丽兴致勃勃地说道。<br/><br/>
周明瑞：“好主意。”<br/><br/>
奥黛丽选择用和“愚者”一样的，同为塔罗牌二十二张主牌的另一张牌“正义”，做为自己的代号。<br/><br/>
阿尔杰选了“倒吊人”，也是一张主牌。<br/><br/>
林鑫赫想了想，决定给节制派一个机会，道：“我用‘节制’。”<br/><br/>
接着奥黛丽又和阿尔杰确认了一下邮寄地址，确认没问题后，才说道：“听说塔罗牌只是罗塞尔大帝发明出来的游戏，其实并不具备占卜的功能？”<br/><br/>
嗯？塔罗牌是大帝发明的？可以……林鑫赫先是诧异，随即发现脑海中有埃维尔和占卜家序列的非凡者战斗过的记忆片段，他对正义小姐说道：<br/><br/>
“有‘占卜家’这个序列，他们的占卜能力确实诡异，就是不确定是否能通过塔罗牌进行占卜。”<br/><br/>
好样的，老乡，多说点……周明瑞听的十分认真。<br/><br/>
“原来如此，节制先生，你懂的真多。”奥黛丽十分开心，她喜欢听任何跟非凡有关的事情，“那你知道吗？传闻中罗塞尔大帝实际上制作的是另一副牌，总共二十二张，他参照着那副牌创造了二十二张塔罗牌的主牌。”<br/><br/>
林鑫赫摇头道：“这我就不知道了。”<br/><br/>
他看向周明瑞，后者又看向阿尔杰，一副要考一考对方的样子。<br/><br/>
阿尔杰挺直腰背，说道：“对，据说罗塞尔大帝看过亵渎石板，那副牌中隐藏着二十二条神之途径的奥秘。”<br/><br/>
“二十二条神之途径……”林鑫赫与奥黛丽轻声重复道。<br/><br/>
前者不由想道：神之途径就是序列的晋升途径吧？等等，既然有二十二条，那我可不可以换个途径呢？我不做囚徒了行不行？实在是太苦了。<br/><br/>
他刚想问，就听愚者先生说道：“今天的聚会就到这里吧。”<br/><br/>
林鑫赫只得作罢，和奥黛丽、阿尔杰一起低头行礼道：“遵从您的意志。”<br/><br/>
“让我们期待下一次聚会吧。”愚者笑着说道。<br/><br/>
下一秒，灰雾消失，林鑫赫回到了房间里。<br/><br/>
我滴个龟龟，这老乡太猛了……他拍了拍脸，又摸了摸身体，只觉得刚才的经历像做梦一样，既美妙又神奇。<br/><br/>
老乡那么强，他会知道回家的办法吗？林鑫赫站起来，伸了个懒腰。<br/><br/>
有机会问问他，如果连他也不知道怎么回家的话，那我想再多也是白搭，倒不如静下心来思考怎样渡过难关。<br/><br/>
兴许是发现了这世上还有和自己一样的人，林鑫赫没有刚穿越时那么害怕和烦躁了，甚至在看到愚者的强大实力后，他产生了一丝向往之情。<br/><br/>
以后会有机会面基的，到时候我可不能太弱了，我也要加油才行，不能给地球人和穿越者丢脸。<br/><br/>
决定了，我要变强。<br/><br/>
埃维尔，如果有机会，我会为你哥哥报仇的，现在，就让我暂时借用你的身份活下去吧！<br/><br/>
拿定主意后，林鑫赫……不，埃维尔重新坐下，拿出纸笔，开始码字。<br/><br/>
他要用自己最擅长的东西来对抗体内的疯狂和欲望。<br/><br/>
“我的心中存在仇恨，大仇不报，我寝食难安，我迫切地想要变强，想要为哥哥报仇，所以我很浮躁。<br/><br/>
但冲动是魔鬼，放纵会让我变强，却也会让我陷入疯狂，节制并不是懦弱和退缩，只是在保证自身安全的情况下，韬光养晦。<br/><br/>
我是囚徒，但我从不放弃希望；我是囚徒，但我心向光明；我是囚徒，但我知道有仇报仇，有冤申冤。<br/><br/>
我是埃维尔，哥哥，看着我吧，迟早有一天，我会把杰森的狗头扭下来，以慰藉你的在天之灵。<br/><br/>
现在，我不能再让莎伦小姐和马里奇先生担心了。”<br/><br/>
写完这些后，林鑫赫长出一口气，接着他看到了那张纸，上面写着哥哥说过的话：<br/><br/>
“如果夺走一个生命的话，你也就无法回头了。”<br/><br/>
想了想，林鑫赫拿过纸，在上面添了一句话：<br/><br/>
“如果放任无辜的生命被夺走的话，那你同样会走上一条不归路。”<br/><br/>
林鑫赫笑了笑，感觉心里舒服多了。<br/><br/>
“以这两句话为思路，写一本短篇小说吧，名字就叫……《节制之主》。”<br/><br/>
林鑫赫说写就写，也没有列大纲，写到哪里算哪里。<br/><br/>
他给主角取名为莱维夫，这是哥哥的名字，反派就叫杰森。<br/><br/>
站在门外的马里奇发现埃维尔有一会儿没动静了，他轻轻地推开门，向里面看了一眼，正好看到对方在奋笔疾书。<br/><br/>
他在写什么？马里奇心生疑惑。<br/><br/>
埃维尔听到动静，扭头看去，奇怪道：“马里奇，你在干什么？”<br/><br/>
“是马里奇先生，你有一会儿没发出声音了，我看看你有没有出事。”<br/><br/>
“你很直接，嗯，你或许可以帮我买包卷烟回来。”<br/><br/>
“你从不抽烟的。”<br/><br/>
“现在不一样了，拜托，马里奇。”<br/><br/>
马里奇盯着他看了几秒钟，才点头道：“你稍微等我一下。”<br/><br/>
五分钟后，马里奇开门走了进来，递给他一个铁制卷烟盒和一包火柴。<br/><br/>
“少抽点。”<br/><br/>
“我知道，不过当我晋升为和你一样的活尸时，我应该就可以随便抽了吧？”<br/><br/>
“也不行，太耗费钱了。”<br/><br/>
“你说的有道理，所以我要开始赚钱了，看看这个，我新写的小说。”<br/><br/>
马里奇接过纸，看了看上面的内容，说道：“让杰森死的惨一些，不过你要出书的话，可能会暴露我们的位置。”<br/><br/>
“……马里奇你说的对，我还是不用哥哥和杰森的名字了。”<br/><br/>
“嗯，待会儿记得出来吃午饭。”<br/><br/>
说完，马里奇出了房间。<br/><br/>
埃维尔取出一支卷烟，点燃后抽了一口，“咳咳，抽着不习惯啊！”<br/><br/>
但是码字的时候不抽烟，他更加不习惯。<br/><br/>
他一边抽着烟，一边重新写小说，这次他随便给主角和反派取了名字，放纵派对节制派的追杀并没有结束，要是让他们看到小说中莱维夫爆杀杰森的剧情，他们会顺着投稿人这条线索找上门来的。<br/><br/>
“我必须尽快消化魔药，然后晋升为序列8，不，还要更高才行，我不能一辈子躲在莎伦小姐和马里奇先生身后。”埃维尔暗下决心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772737"&nbsp;&nbsp;chaptername="第二章、塔罗会（求推荐票收藏）">加入书签</a>
</div>
