    凌风那边也给周逸打了个电话，把自己的努力告诉了她。
<br/><br/>    听完之后，周逸笑了笑：“为了这么个家伙把你急成这样，不觉得掉价吗？”
<br/><br/>    凌风无语：“呃......”
<br/><br/>    “有些人值得做你的对手，有些人不过是跳梁小丑，你要是因为他们就火冒三丈，证明你也不是个能成大事的人！”周逸继续说道。
<br/><br/>    短短的三两句话，瞬间就熄灭了凌风心中的怒火！
<br/><br/>    因为周逸说的对，孔升不过是个小丑而已，为了他搞得自己怒火中烧，真的很不值得！
<br/><br/>    想明白了这点，凌风认真的点点头：“你说的对，我明白了。”
<br/><br/>    “那就好，等我的好消息吧，不用想太多！”
<br/><br/>    周逸笑了笑，随即挂断了电话。
<br/><br/>    笑容重新回到凌风的脸上，收起电话之后，他转身回到了书房里。
<br/><br/>    王老根看了他一眼，愣了一下问道：“怎么了？忽然不生闷气了？”
<br/><br/>    “生闷气的应该是你，死的又不是我的人！”凌风说道。
<br/><br/>    “你！”
<br/><br/>    王老根被噎了个半死，有些气急败坏的站了起来：“臭小子，你再说一次？”
<br/><br/>    “好了，跟你闹着玩呢，我知道你心疼！”
<br/><br/>    凌风笑了笑，坐下来说道：“周逸提醒了我，我的目标应该是那些圣光会暗影组什么的，孔升这个小子，充其量就是个苍蝇，根本不值一提！”
<br/><br/>    楚南一听，立刻赞许的点点头：“能有这个觉悟，说明你成长了！”
<br/><br/>    “谢谢老师夸奖，我也是被周逸提醒了一句才明白的。”
<br/><br/>    凌风笑了笑，看看余怒未消的王老根：“老王我都认错了，你还不原谅我啊？”
<br/><br/>    王老根瞪了他一眼：“没有下次！”
<br/><br/>    “好，肯定没有了！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“想不到你老头这么护犊子！”
<br/><br/>    “废话，那都是我的学生，我的心血！”王老根激动道。
<br/><br/>    凌风真怕他激动下去爆血管，于是赶紧摆摆手：“好好好，都是我的错，怪我怪我！”
<br/><br/>    王老根悻悻的坐下来，瞪了他一眼：“弄点好吃的来，我就原谅你！”
<br/><br/>    “好嘞，不但有好吃的，还有好酒！”
<br/><br/>    凌风一听，赶紧起身屁颠屁颠的跑出去了。
<br/><br/>    他走之后，楚南看了王老根一眼：“孔升家人那边没有什么消息？”
<br/><br/>    “有！”
<br/><br/>    王老根点点头，随后反问道：“但是你觉得对付他的家人，合适吗？”
<br/><br/>    “我无所谓，看你！”楚南说道。
<br/><br/>    王老根叹了口气：“他的家人又没犯什么错误，还是算了吧！”
<br/><br/>    “如果他们充当孔升的眼线，给他提供消息呢？”楚南问道。
<br/><br/>    “那就不是我跟他们的矛盾了，是他们和国家的矛盾，安全局肯定不会放过他们的！”王老根说道。
<br/><br/>    楚南笑了笑：“没错，可是总得有证据啊，不查怎么知道？”
<br/><br/>    “说的也是！”
<br/><br/>    王老根点点头，随后眼珠一转，立刻计上心来。
<br/><br/>    一个小时后，凌风在厨房亲自煮了白蛟的皮和肉，外带从楚南的酒窖里弄了瓶陈年红酒，然后端着餐盘回来了。
<br/><br/>    楚南认识自己的酒，但看出来也没说什么，假装没看出来。
<br/><br/>    东西上桌，香味立刻扑鼻，王老根食指大动，露出一脸猥琐的笑容：“有阵子没吃这东西了，还真是想念的紧！”
<br/><br/>    “怎么？没定期给你送来？”凌风愕然问道。
<br/><br/>    “别听他的，这东西吃多了没用，我们俩都是一周吃一次的，这才过去三天而已！”楚南笑道。
<br/><br/>    王老根对他这么快戳穿了自己表示了遗憾，随后看看凌风：“我刚得到个新消息，你要不要听听？”
<br/><br/>    “什么消息？”凌风问道。
<br/><br/>    “孔升的父亲和哥哥都在国内！”
<br/><br/>    凌风一怔：“在哪？”
<br/><br/>    “隔壁的河西省。”王老根说道。
<br/><br/>    “哦。”
<br/><br/>    凌风说了一个字，随后说道：“赶紧趁热吃，凉了味道就不好了！”
<br/><br/>    王老根一愣：“怎么？你没兴趣问问具体地址？”
<br/><br/>    “没兴趣，那是他的家人而已，又不是本人，更何况我刚才不是说了，这孔升还不配当我的敌人，在乎这个做什么？”凌风笑道。
<br/><br/>    王老根的计划落了空，顿时摇摇头：“行吧，看来你是真的顿悟了，还想让你过去调查一下他们有没有勾结孔升呢！”
<br/><br/>    “这事儿可以找安全局啊，干嘛让我去？”凌风问道。
<br/><br/>    王老根：“感觉你挺闲的。”
<br/><br/>    “......”
<br/><br/>    凌风刚想反驳，不料电话铃声响起，是林雪打来的。
<br/><br/>    看了一眼，他没马上接通，而是把手机给王老根亮了一下：“谁说我闲，我明明忙的很，这不是来事情了？”
<br/><br/>    说完才接通了问道：“怎么了？”
<br/><br/>    “去龙渊，我在家等你。”林雪说道。
<br/><br/>    “好嘞，马上！”
<br/><br/>    凌风挂断电话，起身看看两个老头：“我就不奉陪了！”
<br/><br/>    说完转身要走，忽然想起什么似的，转头看看王老根：“孔升家人的地址给我一下！”
<br/><br/>    “去了龙渊你就知道了！”王老根笑道。
<br/><br/>    “什么意思？喊我回去是为了这事儿？”凌风问道。
<br/><br/>    王老根耸耸肩膀：“那谁知道呢？我又不是你们的人！”
<br/><br/>    凌风无奈，转身离开。
<br/><br/>    开车回到家里，等林雪上车之后，他马上问道：“老大说没说过去干嘛？”
<br/><br/>    “就说是有任务，问我你有没有时间。”林雪说道。
<br/><br/>    凌风哦了一声没再多说，脚下油门一踩，猛士车立刻冲了出去。
<br/><br/>    到了龙渊，凌风进门就问道：“老大，找我有事啊？”
<br/><br/>    “嗯，跟我来！”
<br/><br/>    陈平点点头，转身就去了地下室。
<br/><br/>    凌风和林雪跟着他进了会议室，看到墙上的屏幕里有两个人的头像，陈平指了指他们：“这两个人需要调查一下！”
<br/><br/>    “这就是孔升的父亲和哥哥？”凌风问道。
<br/><br/>    “嗯？”
<br/><br/>    陈平诧异的看了他一眼：“你怎么知道？”
<br/><br/>    “王老根刚跟我说完，老大你不是打算让我去调查吧？”凌风问道。
<br/><br/>    “对啊，就是让你去，怎么你不愿意？”陈平问道。
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，苦笑着无奈道：“换个人不行吗？这种小事也值得我去调查？”
<br/><br/>    “谁告诉你是小事了？”
<br/><br/>    陈平有些诧异，随后问道：“你知道这两个人有多重要吗？”
<br/><br/>    凌风耸耸肩膀：“不过是孔升的家人而已，能有多重要？”<br/><br/>