
“公主，皇后今晚可能有行动。”夏花从假山那边快步走来，一直来到浮光身后才小声的说道。<br/><br/>
“什么行动？”虽然是问夏花，可浮光面上依旧带着优雅的浅笑，并且，她坐在属于她的位置上，不偏不倚，恰好展露她作为一个大国公主的风范。<br/><br/>
“似乎是想对五皇子动手，然后栽赃到南胡国使臣的头上。”夏花小声的说，<br/><br/>
浮光轻轻应了一声，然后说：“去跟着五皇子，谁敢动他，直接杀了，有什么事情，本公主承担。”<br/><br/>
“是。”夏花应下之后就去找朱文曦，朱文曦刚刚被朱承平叫走了。<br/><br/>
万灵书，程伊娜今天会来吗？<br/><br/>
【不知道，按照原剧情会来，可……她上午不是晕倒了吗？而且她和主线已经偏离，现在会不会来实在不太清楚。】万灵书说道。<br/><br/>
【宿主，我只是承载三千位面的载体，对这些细微末梢的事情知道的并不多。】<br/><br/>
即便万灵书不能给出很好的答案，浮光也只是轻轻应下。<br/><br/>
【小仙女儿，我们啥时候可以败家啊？不对，我们啥时候可以做任务呀？】007说道。<br/><br/>
浮光最近对007很友好，主要是自己做梦梦见自己变成了穷逼，做任务的时候就比较积极，而007是不是太得寸进尺了一点？<br/><br/>
你觉得现在合适吗？<br/><br/>
【不太合适，所以我们可以明天去。】<br/><br/>
浮光应了。<br/><br/>
【宿主，程伊娜来了。】<br/><br/>
跟着谁来的？<br/><br/>
【平阳侯和苏赵氏。】<br/><br/>
这倒是说得通，她如果跟苏钰来那可就说不通了。<br/><br/>
不多时这南胡国使臣也都来了，浮光再一次打量那个公主，她面上带着面纱，可不难从她那一双眼睛看出，她属于五官立体的异域风美人。<br/><br/>
这样的美人在大齐没有，大齐的人五官相对比较扁平，这也就难免让大齐的男人对这样美人产生猎奇心理。<br/><br/>
这位格妮公主多大了？<br/><br/>
【十六。】<br/><br/>
十六？所以南胡国是想把这个公主和谁联姻？宫中没有适龄的皇子，难道是朱承平？<br/><br/>
浮光：“……”似乎还有几个异姓王，除了秦钰王之外还有几个世袭爵位的异姓王，他们在朝中担任要职，年纪都不算大。<br/><br/>
南胡国应该不会瞄准苏钰，苏钰现在势力大，就算南胡国瞄准苏钰，苏钰也不可能娶一个他国公主，这不是很明显在告诉朱承平他有不臣之心吗？<br/><br/>
反倒是其他几个不太出色的王爷有可能。<br/><br/>
不管如何还是要看朱承平到底怎么来计划。<br/><br/>
浮光坐在右边首位，朱文晖坐在左边首位，皇子之下便是苏钰，再往后就是文武百官。<br/><br/>
浮光这边主要是女眷。<br/><br/>
“陛下驾到，皇后娘娘驾到，顾妃娘娘周妃娘娘驾到……”<br/><br/>
浮光：心疼这个宦官。<br/><br/>
朱承平过来了，这难免要开始一连串的官面子话，主要针对的还是南胡国的使臣。<br/><br/>
这场面话过后便是歌舞表演，大齐倒是没有让人家世家小姐跳舞的说法，毕竟这么多人，让世家小姐跳舞，委实不好。<br/><br/>
宴过三巡，浮光对朱承平说：“父皇，儿臣想出去透透气。”<br/><br/>
朱承平颔首，大殿里的确有些闷。<br/><br/>
浮光起身，她身后跟着春风，二人一同出了大殿。<br/><br/>
皇后的目光不着痕迹的扫过几个宫人，她不着痕迹的点点头，几个宫人便也点头然后退下。<br/><br/>
浮光来到来到一处凉亭，她对春风说：“去把平阳侯的那位表小姐请出来。”<br/><br/>
外面总是要比大殿里凉快些，这身上穿的也太多了，如果不是为了什么大国风范她才懒得穿这么多。<br/><br/>
-<br/><br/>
程伊娜今天上午晕倒，一开始她还以为是光盛公主下了药，可大夫检查之后只是说她身子有些虚，她想或许是舟车劳顿所以才身子不好，也没细想。<br/><br/>
这会儿光盛公主身边的大宫女请她出去，她有些愣住。<br/><br/>
不过她也不觉得这位公主会对她不利。<br/><br/>
“去吧，公主是个好人。”苏赵氏温和的对程伊娜说。<br/><br/>
“还愣着做什么？去呀。”说这话的是程伊娜的母亲，她可是一心存了让程伊娜嫁给苏钰的心思，不过这会儿她不敢说出来。<br/><br/>
程伊娜起身，她被丫鬟搀扶着离开宫殿。<br/><br/>
任凭程伊娜怎么想，她都想不出来浮光叫她出去到底是去做什么。<br/><br/>
不过公主有命，她不敢违。<br/><br/>
春风走在前头，阿碧看了春风一眼，然后小声的对程伊娜说：“小姐，你说这光盛公主，她会不会，会不会对你不利？”<br/><br/>
程伊娜闻言，她深深蹙眉，真的觉得明天得把这丫头发卖出去，这话是能在这儿说的吗？<br/><br/>
“闭嘴，从现在开始不准说话。”<br/><br/>
阿碧心里不服气，可也不敢违抗程伊娜的话。<br/><br/>
几人来到凉亭，程伊娜见到浮光，她不得不说凉亭中的女子是真的好看，是那种不论男女见了都会喜欢的长相。<br/><br/>
只是一般大家族是不会选择这样外貌的女子做主母的，因为觉得她容貌过于稠丽，是不安于室之人。<br/><br/>
程伊娜可不敢评判一国公主，她提起裙摆上了阶梯，然后对浮光行礼。<br/><br/>
“不用行礼，坐这儿。”浮光对程伊娜说。<br/><br/>
程伊娜实在是摸不准浮光叫她来到底做什么，她怀着警惕的心情坐在浮光的对面。<br/><br/>
“不必如此警惕，本公主又不会吃了你。”浮光不由得笑道。<br/><br/>
她要是想对一个人怎么样，对方再怎么警惕都没用。<br/><br/>
程伊娜垂眸，她说道：“公主说笑了。”<br/><br/>
“把手伸出来。”浮光轻声说。<br/><br/>
她的声音太温柔，一点攻击性都没有，程伊娜面对这样的情敌，她实在是生不出腌臜的心思。<br/><br/>
对方实在是太美好了，别说是男人，就是她都喜欢不已。<br/><br/>
程伊娜把手伸出来，她的手很柔软，应该说她哪儿都柔软，像极了没有骨头似的。<br/><br/>
肤如凝脂说的大概就是程伊娜这样的美人，这给气运子配的官配，的确不差。<br/><br/>
浮光的手放在她的皓腕，丝丝缕缕的红色神力从她指尖流入程伊娜的身体，只是这神力普通人无法看见。<br/><br/>
程伊娜感觉身体好像轻盈了不少，这个时候她才大着胆子去打量浮光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68953472"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;老牛吃嫩草【古代】47">加入书签</a>
</div>
