    
<br/><br/>    两情相悦这个词，可是池烆自己亲口说过的，如今用来反击他，绝对是个杀手锏。
<br/><br/>    果然池烆听了之后，回了一句：“你赢了！”
<br/><br/>    房子多握拳，明爽一把：“yes！”
<br/><br/>    接着房子多的脚步还开心的踩起了节拍。
<br/><br/>    “有这么高兴嘛？”池烆问。
<br/><br/>    房子多笑：“有！”
<br/><br/>    “你这么容易被哄开心？”池烆道。
<br/><br/>    房子多停下得瑟的脚步，侧身看池烆：“我这人容易笑，也容易哭，容易被感动，同时也容易被哄开心，但若是别人真伤了我心，我是不容易原谅别人的。”
<br/><br/>    “这是警告吗？”池烆问。
<br/><br/>    “算是友情提醒吧！”房子多回道。
<br/><br/>    “我能理解，跟你恋爱，不允许分手对吗？”池烆道。
<br/><br/>    房子多听后，笑了起来：“你这个理解，我打满分！”
<br/><br/>    池烆一副明白的样子：“原来你从一开始，就想跟我一起度过此生！”
<br/><br/>    房子多愣了下，没听明白：：“什么意思？”
<br/><br/>    “你在应聘会上说过，只是对我心动，没说要追我或和我恋爱。除去这两项，你的意思是想直奔主题，跟我结婚！”池烆道。
<br/><br/>    结婚？房子多真的还没想到这一步，但被池烆这么一领悟，感觉有点那个意思的意思。
<br/><br/>    所以说，曾经的话，就是现在打脸的依据。
<br/><br/>    房子多闻言，羞了起来，伸手捶了他手臂一下：“你太自恋了！我才没这个意思。”
<br/><br/>    池烆的眼神翻着一丝不一样的情愫，继续反问：“你不想？”
<br/><br/>    房子多被池烆的直接给弄的害羞起来，他们才开始恋爱，就开始谈论结婚，这实在太快了。
<br/><br/>    “大多数的人恋爱终点不是分手，就是结婚，而我个人确实不喜欢分手，但也没法保证一段感情就可以直奔结婚而去。”房子多回道。
<br/><br/>    “对我没信心，还是对自己没信心？”池烆问。
<br/><br/>    房子多摇头：“这不是信心的问题！”
<br/><br/>    “那是什么问题？”池烆又问。
<br/><br/>    房子多回道：“是信任的问题。”
<br/><br/>    池烆懂了，念着这两字：“信任！”
<br/><br/>    “你跟我说你信任我，这是我最为感动的地方，而时刻保持彼此信任却是一件很难的事！”房子多道。
<br/><br/>    “你比我想象的理智！”池烆得出结论。
<br/><br/>    房子多笑：“难不成你一直觉得我很冲动？”
<br/><br/>    池烆挑眉：“不是冲动，是疯狂！”
<br/><br/>    房子多皱眉：“疯狂？”
<br/><br/>    “才见我过一面，就喜欢上我，不是疯狂，是什么？”池烆道。
<br/><br/>    房子多不满：“我反驳你的用词，这不是疯狂，而是一见钟情！”
<br/><br/>    池烆听后，开口道：“我当时晕倒的情形，并不优雅，而是痛苦，甚至狰狞，你也能一见钟情，不是疯狂是什么？”
<br/><br/>    房子多猛的咳嗽几声：“池烆，你说话能不能别这么直接啊？”
<br/><br/>    “你应该习惯了！”池烆回道。
<br/><br/>    房子多施施然的笑道：“确实习惯了。不过我得纠正一点，我并非完全疯狂，而是带着理智的。”
<br/><br/>    “那就说说你如何理智？”池烆继续挖掘。
<br/><br/>    “救护车来了之后，我一同送你去医院，明明昏迷的你却一直握着我的手不放，非常的有力，医生也没办法，于是开玩笑道，或许，我对你而言，是非常重要的人。”房子多道。
<br/><br/>    “这是你的脑补吧！”池烆道。
<br/><br/>    房子多有点想锤他的冲动，反驳道：“这是真实发生的，才不是我脑补的。”<br/><br/>