    
<br/><br/>    第253章不好意思，比你多一只
<br/><br/>    这一刻，除了苏天和武媚娘，其余人或是嘲笑或是绝望。
<br/><br/>    “苏天，对不起！”
<br/><br/>    梦青玄眼角有泪滴滑下，哪里还以为苏天能赢。
<br/><br/>    “乖，不要哭，哭了就不好看了。”
<br/><br/>    只听见苏天安慰的说道。
<br/><br/>    下一瞬间！
<br/><br/>    点将台闪烁一道金光，顿时就出现在了苏天的手中。
<br/><br/>    “出来吧，四神兽！”
<br/><br/>    苏天口中轻喝一声，顿时，四道流光自点将台之中而出，且各自气势凌厉无比。
<br/><br/>    这一刻，犹如神兵天降一般！
<br/><br/>    霎时间，梦月王朝皇宫之中，四道身影落下，逐渐凝实！
<br/><br/>    “人都到齐了吗？
<br/><br/>    列阵！”
<br/><br/>    四道流光落下，苏天嘴角勾起一抹冷笑，大喝道。
<br/><br/>    “列阵在东，青龙听令，飞龙在天！”
<br/><br/>    “列阵在西，白虎听令，虎啸山林！”
<br/><br/>    “列阵在南，朱雀听令，雀焰万物！”
<br/><br/>    “列阵在北，玄武听令，扫古韵，动苍穹！”
<br/><br/>    “太平无忧！”
<br/><br/>    “辟邪恶，调阴阳!”
<br/><br/>    “无人可见，无人能敌！”
<br/><br/>    顿时，四神兽的身影落下，一阵阵的声音如雷动九霄一般！一个个，逼格十足。
<br/><br/>    “这……”
<br/><br/>    这一刻，皇宫中人无一不哗然，梦青玄诧异无比，但是随后眼中秋波涟涟，口中呢喃道：“这就是我的命中之人吗？”
<br/><br/>    且，梦青玄派系的士兵此时都从绝望之中缓过神来，他们万万没有想到苏天居然还藏了这一手。
<br/><br/>    而与之对应，梦萃华此时不敢相信自己的眼睛，但是除了金翅大鹏鸟，那生死玄境的气势骗不了人，而梦萃华派系下之人，一个个都骇然无比，如此一来，岂不是说苏炎要输……
<br/><br/>    “不可能，你怎么会有，区区的夏王朝怎么会有？”
<br/><br/>    这一刻，苏炎都有些许语无伦次了，显然没有想到会是这般情况。
<br/><br/>    “怎么样，苏炎太子，方才可是立下大道誓言的，你该不会反悔吧？”
<br/><br/>    苏天一脸玩味的看着苏炎道。
<br/><br/>    “这……”
<br/><br/>    苏炎此时心中抓狂无比，对啊，他可是立下了大道誓言的，可是他也没有想到自己会输啊，这还是他找了一个稳妥的方法，居然还是输了。
<br/><br/>    “太子殿下，这不算，您不是还有神元境的妖兽吗，要知道，一百头神元境的妖兽，完全可以抵的上一头生死玄境的妖兽的啊。”
<br/><br/>    就在苏炎心中万般担心之时，忽然梦萃华的声音传来。
<br/><br/>    顿时，苏炎眼中闪过一道精光。
<br/><br/>    “对啊，我还有神元境的妖兽，
<br/><br/>    小子，有种敢和我再比一比神元境的妖兽吗，一百头神元境的妖兽可以抵的上一只生死玄境的妖兽。”
<br/><br/>    苏炎慌乱的看着苏天说到。
<br/><br/>    “苏炎，你还要不要脸！”
<br/><br/>    顿时，就听见梦青玄大声骂道。
<br/><br/>    “梦青玄，你在和我说话？好，很好，等我解决了这小子之后，定然会让父皇派大军前来，剿灭你这梦月王朝，到时候，老子要让你成为我的胯下玩物！”
<br/><br/>    听到梦青玄所说，苏炎顿时就扯下了自己之前的那一副伪装，破口大骂道。
<br/><br/>    “没事，青玄，不过会断脊之犬在此狺狺狂吠罢了。”
<br/><br/>    苏天摆了摆手说道，示意梦青玄莫要再多说。
<br/><br/>    “小子，你等着吧，你可知道我有多少神元境的妖兽吗，今日，你会为了你自己的傲慢而付出代价的。”
<br/><br/>    只听见苏炎猖狂道，本来他还在担心苏天会不会继续下去，毕竟若是苏天不愿意继续下去，那么按照道理而言，苏炎已经输了。
<br/><br/>    下一瞬间，苏炎将自己万兽袋之中的所有的神元境的妖兽全部都放了出来。
<br/><br/>    “哈哈，苏天，这里边可是一千头神元境的妖兽，抛去一百头，那么你还需要九百零一头神元境的妖兽，才可以赢得了我。”
<br/><br/>    只见，苏炎再度猖狂的说道，神元境妖兽，这已经是天炎皇朝的所有的底蕴了。
<br/><br/>    见状如此，梦萃华派系的人全部都松了一口气，且同时一脸痴狂的看着苏炎，还一边嘲讽苏天。
<br/><br/>    “让你装逼，现在太子殿下拿出来一千头神元境的妖兽，你不死定了。”
<br/><br/>    而另外一边，梦青玄的脸色再度惨白了下来，一千头神元境的妖兽，在她看来，夏王朝绝对拿不出来的。
<br/><br/>    而梦青玄派系的人虽然有了之前的绝望，但是此刻却也都一连忐忑的看着苏天，期待着苏天还可以拿出更多的神元境的妖兽。
<br/><br/>    “小子，要怪就怪你如此自大，老老实实的认输吧。”
<br/><br/>    苏炎嘴角勾起一抹冷笑，不屑的说道。
<br/><br/>    “就这？
<br/><br/>    唉，给你机会你也不中用啊。”
<br/><br/>    言罢，苏天手中的点将台再度闪烁金光，顿时，一个个的神元境的妖兽自其中落下，落入到了皇城之中。
<br/><br/>    “一百”
<br/><br/>    “二百”
<br/><br/>    ……
<br/><br/>    “八百”
<br/><br/>    “九百！”
<br/><br/>    “九百零一！”
<br/><br/>    数着妖兽的数量，苏炎的脸色越来越难看，直到最后，九百零一只神元境的妖兽落下，苏炎的脸色惨白无比。
<br/><br/>    “小子。你坑我！”
<br/><br/>    这一刻，苏炎如何不知道，苏天绝对是早有把握，才会根他去比。
<br/><br/>    “对呀，我就是坑你的呀，该你履行自己的誓言的时候了。”
<br/><br/>    苏天玩味的看着苏炎，且大大方方的承认了。
<br/><br/>    闻言，苏炎顿时口中一道鲜血喷涌而出，没有想到苏天的神元境的妖兽刚好九百零一只。
<br/><br/>    “快点，大男人，不要磨磨唧唧。”
<br/><br/>    “在地上磕三千响头，大喊苏天是我爷爷，将所有的妖兽留下，自废修为，断双手双脚，滚离此地！”
<br/><br/>    苏天还就怕苏炎耍赖，将之前苏炎所说，全部复数了一便。
<br/><br/>    但是，苏炎此时如何可以这样去做，毕竟他是天炎皇朝的太子，他代表着天炎皇朝的颜面，若是今日他做了这些，那么传回天炎皇朝之中，太子之位失去了是小，能不能活着从天炎皇朝之中走出才是大。
<br/><br/>    毕竟，天炎皇朝的皇帝苏无涯绝对不会容忍他苏炎败坏天炎皇朝的名声。
<br/><br/>    且，觊觎苏炎太子之位的皇子，还有数十位！
<br/><br/>    “梁伯，你还在等什么啊，难不成当真要我跪在他的面前自废修为吗？”
<br/><br/>    忽然，苏炎对着虚空之中喊道。<br/><br/>