    “路元老——”
<br/><br/>    女孩话语微顿，阳光下的笑容愈发夺目，眸光却如刀剑般锋利逼人。
<br/><br/>    却见她红唇微启，一字一字，浩然说道：“我不是以神玄弟子来向元老讨教，而是以凌天一介武者的身份，来询问路元老。”
<br/><br/>    “请问路元老！”
<br/><br/>    她的嗓音陡然拔高，响彻于八十二方武道台。
<br/><br/>    “于路元老来说，何为怨灵，何为俘魂？”
<br/><br/>    楚月挺直脊背如劲松，更似一把绝世宝剑般！
<br/><br/>    锐利的美眸，直视路琼婆婆，再次问了一遍。
<br/><br/>    路琼婆婆安然坐在高位，眉头微微蹙起。
<br/><br/>    好伶俐的丫头！
<br/><br/>    气魄非凡，言辞犀利，几言几语就把对话的深度上升了几个层次！
<br/><br/>    武道宝座的身后侧，南宫初一袭青衫，似翩翩贵公子般，剑眸微凝，目光自女孩的身上一扫而过。
<br/><br/>    路琼婆婆极其不屑的道了一声：“俘魂怨灵，不过是肮脏的邪物。”
<br/><br/>    楚月嗤笑：“那么，路元老可知，其中的俘魂，也曾抛头颅洒热血保家卫国，曾也贪恋家中温暖，却在乱世之中，毫不犹豫的奔赴战场！”
<br/><br/>    “再问路元老！保家卫国的战士。又岂是你口中的邪物？只因他们葬于乱世，地府不收，人间不容，就得化作灰烬消散于天地之间，就得以邪物之名而活，受尽欺辱？”
<br/><br/>    说至此，楚月微微顿了顿，眸光冰凉地看着路琼婆婆。
<br/><br/>    “岂可用邪物来亵渎英雄？”路琼婆婆皱眉。
<br/><br/>    “在我眼中，他们在战场光荣，便是英雄，不论他们以何种形式活在世上，不可否认的是，他们也曾是横刀立马的英雄，是热血满腔的少年！”
<br/><br/>    楚月厉声道：“你可以不承认，但你无法否认铁定的事实。”
<br/><br/>    路琼婆婆的手紧紧地攥着赤金拐杖。
<br/><br/>    在年轻弟子的质问下，路琼婆婆已然满面怒容。
<br/><br/>    “叶师妹，这是你对待元老前辈的态度吗？”南宫初淡漠地道。
<br/><br/>    “那这就是路元老对待英雄们的做法吗？”楚月冷笑一声，赫然反问。
<br/><br/>    南宫初微愣，旋即紧盯着女孩的眼睛看。
<br/><br/>    他从未见过这般坚毅的眼神。
<br/><br/>    亦好似万兽之王！
<br/><br/>    “请问路元老，可要滥用你的元老职权，来谋杀曾立于世间的英雄吗？”
<br/><br/>    楚月的锋芒，直逼路琼婆婆。
<br/><br/>    十万弟子的面前，话已至此，路琼婆婆无法再用邪物来定罪。
<br/><br/>    围聚在贺雄山身边的俘魂们，都以复杂的眼神看向了楚月。
<br/><br/>    他们在黑暗里孤独，是无家可归的野鬼，早便忘了肩上重责，终日游荡在人世的污秽里。
<br/><br/>    曾几何时，他们雄姿英发，骑马上战场，用敌人的鲜血来浇热冰冷的身躯。
<br/><br/>    而他们从未想过，有朝一日，愿不畏强权，孤身为无名无姓的他们正名的那个人，是敌国的镇北将军。
<br/><br/>    是那个叫做叶楚月的女子。
<br/><br/>    神农空间之中，轩辕修负手而立，再无往日的不正经。
<br/><br/>    他神情冷峻，在充满药香的空间，遥想着故土战场的厮杀。
<br/><br/>    许久。
<br/><br/>    轩辕修勾着唇笑了笑。
<br/><br/>    “叶将军，神武有你，朕深感荣幸，亦为此自豪。”
<br/><br/>    此刻，他肃然起敬，不再是以对后辈的姿态，而是君臣之言！
<br/><br/>    他面对的，是神武帝国的九品大将军！
<br/><br/>    诸侯国史上最年轻的九品大将！<br/><br/>