
听到孙皓的话，孙丽问了一句：“少爷，怎么了？”<br/><br/>
结果，遭了一顿骂。<br/><br/>
孙丽和王新再没多说，或者说，知道孙皓的性格，就是：说也没用，孙皓哪会听他俩的。<br/><br/>
但对于两人来说，这种事真不算事，仅抓两个女人而已，不是第一次做这种事，也不会是最后一次做这种事。<br/><br/>
哦，不，后面这句话保留，有可能是两人最后一次做这种事，或许以后都没有机会了。<br/><br/>
三人都没有睡，等着深夜的到来。<br/><br/>
孙皓是这么计划的，把许雯雯和顾晓晓抓过来以后，把顾晓晓赏给王新，他则尽情享受许雯雯，然后，明天早上，把两人塞车尾箱里，神不知鬼不觉的带出小区，再找个地方关押起来，哈哈，以后想怎么玩就怎么玩……<br/><br/>
想法挺好！<br/><br/>
随着凌晨的到来，王新和孙丽行动了。<br/><br/>
两人都是域境高手，而且，对小区的环境很熟悉，知道哪里有摄像头，知道哪里有保安岗亭，所以，潜行起来，不费气力，轻轻松松的摸到了A8栋。<br/><br/>
然后，两人轻手轻脚的摸到别墅院子里，正在窗户下窥探时，孙丽突然感觉到了不对劲，突然转身。<br/><br/>
赫，吓得她头发都炸立起来。<br/><br/>
因为，道道人影从花围外摸进来，只隔十来米的距离。<br/><br/>
这大深夜的，本来就是来行鬼祟之事，而转身看到这么多黑影，自然格外受吓。<br/><br/>
王新同样被吓着了，脑海里情不自禁的想着：他们是谁？这么多人，难道是在等我们吗？<br/><br/>
或者说，知道我们会来吗？<br/><br/>
如果是这样，那就糟糕了！<br/><br/>
两人第一时间想着赶紧撤离，忙往右边跑，结果，才跑出两步，前面冒出三人，堵住了两人的去路。<br/><br/>
这个时候，根本就没有其他选择了，必须果断突围，如果让对方合围，那就惨了。<br/><br/>
所以，王新和孙丽像两道利箭一样，直接扑向堵路的三人。<br/><br/>
三人低沉喝了一声，同时扑向王新，根本就不管孙丽。<br/><br/>
很聪明，不图把两人全部留住，只要留住其中一人就行了。<br/><br/>
王新头皮发麻，真心怕栽在对方手里，忙向孙丽靠近。<br/><br/>
应对得也很机智。<br/><br/>
如此一来，就变成三对二了，人数差别不多，拼的是的实力。<br/><br/>
王新和孙丽的实力明显要高过一筹，甚至高过一筹还要多，所以，两人一起突围，并不困难。<br/><br/>
两人如尖刀一般，直接破开三人的防线，然后，快速逃跑。<br/><br/>
自然不敢往孙皓家跑，所以，两人有意翻围墙逃了出去。<br/><br/>
而围墙上有红外线摄像头，监控室立即响起警报，值班保安迅速赶赴现场，也迅速汇报到了赵队长那里。<br/><br/>
赵队长连忙从床上爬起来，赶到了现场。<br/><br/>
他得知跑掉的两人是从A8栋别墅逃走时，心中已经猜到了是孙皓在搞鬼，真是够狠啊，当晚就动手了。<br/><br/>
赵队长很庆幸自己给叶凡打了电话，也很庆幸叶凡安排得很及时，以及安排的人很给力。<br/><br/>
但赵队长哪怕猜到是孙皓在下手，他也不敢多事，一是，没证据，二是，他仅仅是一个保安队长，没能力插手双方的事。<br/><br/>
许雯雯和顾晓晓也被惊醒了，这才知道，叶凡已经安排了人在周围保护他们。<br/><br/>
五大家族的人过来的时候，是叶凡和赵队长直接联系的，让赵队长放十人进来的，并没有惊动许雯雯和顾晓晓，是怕两人心里不踏实，所以，两人并不知道有人保护的事。<br/><br/>
两人同样猜到了是孙皓，气得直骂：人渣，恨不得马上去找他。<br/><br/>
十人中为首的曹枫拉住了两人，是叶凡的意思。<br/><br/>
曹枫刚刚已经给叶凡打过电话了，把这边情况汇报了一遍，叶凡让他们按兵不动，等他过来处理。<br/><br/>
许雯雯没有鲁莽，带着顾晓晓回到了屋里。<br/><br/>
一进屋，顾晓晓问了一个下午问过的问题：<br/><br/>
“叶凡到底是谁啊，怎么有这么多手下？”<br/><br/>
“我也不知道。”<br/><br/>
许雯雯同样四个字回答。<br/><br/>
确实不知道，甚至，她像顾晓晓一样好奇着这些人是谁，个个看上去气势不凡，绝不是一般人。<br/><br/>
“叶凡等会就会来吗？”顾晓晓又问道。<br/><br/>
“嗯，那人渣要遭殃了。”<br/><br/>
“活该，恶人就该恶人磨。”<br/><br/>
“噗，你是说叶凡是恶人吗？”<br/><br/>
“当然是。”<br/><br/>
“我也觉得。”<br/><br/>
顾晓晓不禁失笑，打趣道：“雯姐，你怎么也说他坏话，你到底是不是叶凡的女人？”<br/><br/>
“这可不是坏话，从认识他的那天起，我就知道他是个混蛋，混世大坏蛋。”<br/><br/>
“……好吧，我举双手双脚赞成你的观点。”<br/><br/>
……<br/><br/>
……<br/><br/>
为了避免把麻烦牵扯到他人身上，所以，叶凡这两天都住在酒店。<br/><br/>
他接到鲁枫的电话时，正坐在床上盘腿修炼。<br/><br/>
因为早就料到了孙皓会下手，所以，听曹枫汇报完情况后，叶凡很平静。<br/><br/>
挂断电话后，他立即带上匕首，出了房间，直奔地下停车场，却不知，他的举动，全被某人看得一清二楚。<br/><br/>
对方本来是准备深夜潜入叶凡房间，实施斩杀或活抓的，结果，还没等到时间，却看到叶凡出来了。<br/><br/>
竟然这样，那就停车场斩杀吧！<br/><br/>
这人立即行动，如一阵风般，快速赶往停车场，率先一步赶到，然后，潜伏下来。<br/><br/>
叶凡浑然不知致命的危险在等着他，出了酒店，到停车场取车。<br/><br/>
快到车边时，按下了遥控器，正要拉开车门上车时，突然看到车窗玻璃上微微闪过一道暗影。<br/><br/>
同时，也突然感觉到了一股恐怖的杀机从身后袭来。<br/><br/>
不及多想，叶凡下意识的开启了秘境，身体诡异一闪，强形滑出几米。<br/><br/>
但对方如影随形般跟在身后，根本就不给叶凡转身的机会。<br/><br/>
叶凡心中大骇，清楚的意识到：碰了高手了！<br/><br/>
能跟住他的身形，且反应迅速，绝对是个高手，实力绝对在域境三品以上。<br/><br/>
是谁？<br/><br/>
叶凡再度催发凤起秘境，身形又一次诡异折射。<br/><br/>
可恨的是，对方竟然如同附骨之蛆般粘在身后。<br/><br/>
尼玛！<br/><br/>
叶凡身上炸起一层鸡皮疙瘩，索性不按套路出牌，身形往前一扑，整个人钻进了一辆越野车的车底……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544905"&nbsp;&nbsp;chaptername="第1032章&nbsp;&nbsp;有人来杀">加入书签</a>
</div>
