
“鸭子,&nbsp;&nbsp;不痛,&nbsp;&nbsp;不痛的哈……”阿奴抱着他的小鸭子，鸭子手臂放着血，鲜血一股又一股流了出来。<br/><br/>
“是哪个蛇蝎妇人,&nbsp;&nbsp;这么狠的心？”大夫悲悯地瞧了坚强的小女孩一眼，小女孩脸色苍白,&nbsp;&nbsp;已经吐了好几盆白沫了。<br/><br/>
那厨娘给明月辉喂的粉末,&nbsp;&nbsp;是一种叫做钧钧草的当地草药研磨而成的。<br/><br/>
钧钧草是这个世界里一种独有的药草，平日里是驱虫用的,&nbsp;&nbsp;因有很强的毒性，会令喉咙腐蚀,&nbsp;&nbsp;所以不会有人食用。<br/><br/>
大夫喂了女孩一些醋水，想让她缓和那喉管胃部的疼痛，“这药饶是大人用了，剂量稍大也能致命。那毒妇压根不知轻重，她可知她喂这分量，足以毒死两个成年人？！”<br/><br/>
也不知阿奴到底走了几个城镇,&nbsp;&nbsp;两只脚已经被磨得血肉模糊了。<br/><br/>
草鞋走烂了,&nbsp;&nbsp;他就徒脚走；脚上的皮磨烂了，整只瘦小的脚都走出了淋漓的血肉。<br/><br/>
他才终将她背到了一个肯开门的医馆。<br/><br/>
当扣响医馆大门的时候，小姑娘已经奄奄一息了。<br/><br/>
大夫很惊奇，这个小女孩比他见过，任何窝在父母怀里撒娇的小孩，都要乖巧。<br/><br/>
她不哭闹,&nbsp;&nbsp;也不叫，可每当阿奴唤她，她就算烧哑了嗓子，也会坚持回应他，“嘎。”<br/><br/>
怪不得男孩子叫她鸭子，比真正的小鸭子还要乖巧、柔顺、温暖，最是在这种时候，才最能体现一个人的品质。<br/><br/>
料想鸭子长大了，一定是个极乖极美的女孩……<br/><br/>
可惜她很可能长不大了。<br/><br/>
“嘎……嘎……”明月辉虚弱地瞧着阿奴，她不忍看到阿奴为她心痛难受。<br/><br/>
她全身都像火焰在烧，胃部、喉咙全部严重灼伤了，她以前受再重的伤，都没有像如今这样痛过，真心痛到恨不得立马死去才好。<br/><br/>
自从她穿过来之后，系统已经很久很久没跟她说话了。<br/><br/>
她不知道系统去了哪里了，就好像这段时间不由系统掌控，世界的所有东西都在野蛮生长一般。<br/><br/>
这让明月辉产生了一种恐惧感，会不会现在这样死了，就是真的死了。她会死在这游戏时间的洪流中，再现实里也不复存在。<br/><br/>
以后的历史，无论是司马沅、谢如卿，还是她的阿奴哥哥，都不会按照有她的历史走了吧。<br/><br/>
她之前心心念念地想要谢如卿忘了她，如今她要真死了，他的未来就没了她了。<br/><br/>
那他会不会有个光明的未来呢？<br/><br/>
娶一个门当户对、琴瑟和谐的妻子，虽然很难想象，这世上真会有人与他相配，毕竟他若不被云帝胁迫，按照最正常的轨道走，他便是这世间凝聚了所有天地风华的男子。<br/><br/>
而不是窝在那注定老死其中的废弃宫殿里，携着那瘦骨嶙峋的身体，怀抱着那一副破碎的心肠。<br/><br/>
明月辉一想起那个绝望的吻，她浑身上下就不舒服，觉着好像她忘了什么，又亏欠了那个人很多很多。<br/><br/>
要死她真的死了，他就从头到尾便不认识她了。<br/><br/>
那他就会好好的，对吧？<br/><br/>
明月辉用这番说辞来安慰自己，就算是死了，她的死也是有好处的，她就没有那么舍不得了。<br/><br/>
可是——<br/><br/>
【啪嗒……啪嗒啪嗒……啪嗒啪嗒……】男孩子的眼泪一滴滴落在了她的皮肤上。<br/><br/>
她的小被子被掀开了，柔软细白的小手手露了出来，上面接了一根竹管，在放血。<br/><br/>
“嘎……嘎……”哥哥，你别哭啊，阿奴哥哥，你别哭啊……<br/><br/>
明月辉见不得阿奴哭，从出生到现在，除了爷爷，他是这世上对她最好最好的人了。<br/><br/>
她也终于懂了爷爷为什么要对阿奴好，其实说得自私点，就是为了给明月辉铺路。<br/><br/>
阿奴那样聪明，不可能没有想到这一点，可他还是心甘情愿地照料明月辉，心甘情愿地愿意为她吃苦，愿意对她好。<br/><br/>
“小鸭子别说话了，疼……会疼的……”阿奴擦了擦眼泪，紧紧地将她抱在怀中。<br/><br/>
明月辉摇了摇头，努力地瞧着阿奴，她什么都舍得了，连自己的思想建设都做好了。<br/><br/>
可她好像忘了一件事——她舍不得阿奴哥哥。<br/><br/>
要是她死了，她的阿奴哥哥该怎么办呢？<br/><br/>
明月辉想到，沈南风的那些武功招式，似乎都是哀牢山的路数，也就是她教他的。<br/><br/>
如果没有了她，她的阿奴哥哥还会长成以后那个威风凛凛的战胜沈南风吗？<br/><br/>
眼皮沉沉，明月辉只觉好笑，想那么多干嘛呢……<br/><br/>
如今别说阿奴哥哥的助力了，她就是个阿奴哥哥的累赘，一路拖着他，累着他，害他受尽苦楚的累赘。<br/><br/>
明月辉身体痛，心里却是酸酸的，难受得迷迷糊糊，最终昏睡了过去。<br/><br/>
……<br/><br/>
迷蒙中，她听到两个人的交谈之声，分明就是阿奴与大夫。<br/><br/>
那大夫大约五十来岁，在这个年代算活得久的了，他哀哀地告诉阿奴；“小郎君，若是你妹妹撑不下去了，你以后作何打算？”<br/><br/>
意思很明显，鸭子很可能就此就夭折了，他想要阿奴自己早做打算。<br/><br/>
“若不嫌弃，便留下来，老夫不会亏待你的。”<br/><br/>
阿奴摇了摇头，“鸭子如果去了，阿奴苟活在这人世间还有什么意义？”<br/><br/>
他轻轻拍打明月辉的小被子，幅度温柔又廖远，“鸭子一去，阿奴便抱着她投了河去，绝不脏了大夫这地儿。”<br/><br/>
明月辉的小手手一紧，她的整个神经都绷了起来，她意识到阿奴说的是真的。<br/><br/>
她年岁太小了，说话说不明，也没法劝他。<br/><br/>
她能做的，只有拼尽了全力活下来……只有活下来，她的阿奴哥哥才会没事！<br/><br/>
明月辉睡了又醒，醒了又睡，她的喉咙烧伤，不能饮水，实在渴得厉害，阿奴只能蘸一点醋涂在她的小嘴唇上。<br/><br/>
这期间阿奴一直陪着她，在她最难熬，最痛苦的时候，阿奴一直守在她的身边。<br/><br/>
他的手一直握着她的小手手，那双灼热的、滚烫的手，给了明月辉无穷的力量。<br/><br/>
大约是四天过后的那个清晨，明月辉睁开了眼睛，晨曦的光刺得她眼睛钝痛。<br/><br/>
眼前男孩清秀俊俏的脸被放得好大好大，他睡着了，睡在她旁边，又担心她飞走了，一只胳膊圈着她的小被子。<br/><br/>
“锅……锅……”明月辉舌头动了动，喉咙又疼又辣。<br/><br/>
男孩睡得浅，一听到她的呼唤，立马睁开了眼。<br/><br/>
他的眼睛真好看啊，碧色的那只好比清清幽潭，浅灰的那只就像雪原上的风，它们熠熠发光，眼里全是她的倒影。<br/><br/>
真是大自然巧夺天工的造物！<br/><br/>
明月辉想，这所谓的【怪物】，不过是世人对于美的无知与妒忌。<br/><br/>
“鸭子！”男孩的声音几欲哭泣。<br/><br/>
“嘎！”<br/><br/>
“鸭子！”<br/><br/>
“嘎！”<br/><br/>
“鸭子！”<br/><br/>
“……”明月辉的肚子叫了起来，拜托哥哥，真的嘎不动了。<br/><br/>
鸭子累了。<br/><br/>
明月辉翻了个白眼，一副lay了的模样。<br/><br/>
……<br/><br/>
……<br/><br/>
一大一小两个孩子在医馆住了下来，大夫待他们极好，阿奴也不白吃大夫的，生性灵巧的他很快学会了分辨药物。<br/><br/>
医馆不忙的时候，大夫便教他抓药、晒药。<br/><br/>
医馆繁忙之际，他便替大夫管理叫号。<br/><br/>
大夫的妻子早亡，无儿无女，一生清贫，却也行善积德，这一医馆，生意一向很好。<br/><br/>
明月辉在这里度过了幸福快活的两年，大夫闲下来的时候，会教她说话，教阿奴写字，给他们做南方清单好吃的药膳。<br/><br/>
明月辉觉得，有时候日子待他们很薄，让他们一度颠沛流离。<br/><br/>
有时候又待他们好极了，让他们碰上了跟爷爷一样好的大夫。<br/><br/>
若是日子一直这样平淡如水，又长长久久下去，便好了。<br/><br/>
然而好景不长，在两年后的一天，大夫救了一个肺痨病人。<br/><br/>
没多久，病人死了，他也被传染了去。<br/><br/>
大夫当即关了医馆，趁自己还走的动路，将一辈子存的银两交到了阿奴手上，命令他们快走。<br/><br/>
“快走啊，阿奴，抱着鸭子有多远走多远！”大夫说，他苍老的嘴唇已经完全青紫了。<br/><br/>
当地人还是对阿奴有诸多芥蒂，“向北走，听说北方已有了许多胡人，那里会接纳你的。”<br/><br/>
<br/><br/>
阿奴本不欲走，可他知肺痨传染性极强，大夫已病入膏肓，大夫唯一的愿望，就是不让这病传染了两兄妹去。<br/><br/>
阿奴怕明月辉哭闹，连夜背着明月辉离开了那座小城。<br/><br/>
明月辉连大夫的最后一面都没见到，只听说第二日，城郊的医馆燃起了一场火。<br/><br/>
那个悬壶济世的大夫连同他那座陪伴了他三十余年的医馆，一同在火中焚去。<br/><br/>
作者有话要说：　　狗子开始了，这几天爆更，把之前的补上。<br/><br/>
今天2-3更不定，明天也是，加油啊，狗子！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：勇者无敌&nbsp;&nbsp;2个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
还好&nbsp;&nbsp;5瓶；君说&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48844513"&nbsp;&nbsp;chaptername="152、大夫">加入书签</a>
</div>
