    
        <br/><br/>    “那咱们公司是准备放弃了？”
<br/><br/>    “那可不，秦总倒是很希望我们能完成任务，毕竟这是一个能和联邦搭上线，加深双方合作的好机会。”
<br/><br/>    “秦总许诺，只要能够完成任务，联邦的奖励公司可以不抽成，完全交由工作组自行分配，月底还有额外的公司奖金和绩效。”
<br/><br/>    方恒眼睛亮了一下。
<br/><br/>    这波还能贪吗？
<br/><br/>    “太难了，我们团队内部分析过了，四阶的丧尸太强了，这任务根本没可能完成的。”
<br/><br/>    沈青叹了口气，解释道：“不光是我们，现在游戏中不可能有团队做得到的。”
<br/><br/>    “主要还是时间问题，联邦使用的昏迷药剂只有大约18小时的有效期，理论上明天中午异化丧尸就会清醒过来。”
<br/><br/>    “现在游戏中玩家等级都没到5级，实力根本不对等，大型玩家团队也根本没时间大老远的赶去希望镇。”
<br/><br/>    方恒摸着下巴，思考该怎么贪这一波。
<br/><br/>    捕获ALEX就完全不考虑了。
<br/><br/>    方恒游戏里背包里还留有有关ALEX各项数据的研究报告。
<br/><br/>    ALEX在被置入进入低温环境后需要30分钟才会逐渐进入休眠状态。
<br/><br/>    也就是说，就算自己找到了极为稀有的制冷机器，那也要足足持续30分钟才会让ALEX进入休眠。
<br/><br/>    这么长时间不被ALEX锤死才怪！
<br/><br/>    但是直接杀死ALEX的话……
<br/><br/>    这一点真的无法做到吗？
<br/><br/>    500点主神积分太香了！
<br/><br/>    假设真的可以杀了ALEX，那么自己可以得到什么？
<br/><br/>    首先是联邦的500点主神积分奖励！
<br/><br/>    现在自己不是在为移动尸藤的花盆而发愁吗？
<br/><br/>    500点主神积分完全可以用来兑换一辆大型运货车！
<br/><br/>    甚至还有一些结余！
<br/><br/>    大货车在回监狱之后也会非常有用。
<br/><br/>    毕竟丧尸分身能帮他搜集到大量物资。
<br/><br/>    到时候无论是搬矿石还是搬物资拿去换积分卖都是非常有用的！
<br/><br/>    其次，当前有关搜集T病毒血清的任务分支三，收集ALEX样本的任务。
<br/><br/>    目前已经收集到了100%的任务完成度，如果可以杀了ALEX，任务完成度还能更进一步的提升！奖励再次累计！
<br/><br/>    对！
<br/><br/>    还有第三点！
<br/><br/>    高阶进化结晶和首杀奖励！
<br/><br/>    方恒很清楚，ALEX是第八区中首个出现的四阶异化丧尸。
<br/><br/>    只要杀了他，百分百必定会爆出高阶进化结晶！
<br/><br/>    还有首次击杀奖励！
<br/><br/>    方恒记忆中听一名玩家说起过，首次击杀三阶以及三阶以上的丧尸都能获得系统奖励。
<br/><br/>    四阶的话，至少也是一本B级的技能书奖励！
<br/><br/>    太诱惑了！
<br/><br/>    方恒仔细琢磨了一下。
<br/><br/>    这波好像也不是不能贪。
<br/><br/>    一个计划在方恒脑海中快速构建完善。
<br/><br/>    他觉得可以。
<br/><br/>    成功率大约在70%。
<br/><br/>    如果找得到可信赖的帮手，成功率还能继续提升！
<br/><br/>    沈青看着陷入思索中的方恒。
<br/><br/>    “你好像对这个任务很感兴趣。”
<br/><br/>    “嗯？”
<br/><br/>    方恒意识到自己出神了，不好意思的笑了笑。
<br/><br/>    “在想心事，抱歉，你刚刚说什么？”
<br/><br/>    “嗨，没事，对了，秦总昨天回来了，她之前找你的时候你还在游戏里。”
<br/><br/>    “她有说什么吗？”
<br/><br/>    “嗯，听她的意思，她好像是希望你可以一个人单独建立一个游戏部门，第十二工作组。”
<br/><br/>    沈青挠了挠头。
<br/><br/>    这事他觉得特古怪。
<br/><br/>    刚刚听秦总说起的时候他都懵了。
<br/><br/>    让一个新人直接掌管一个新建立的工作组？
<br/><br/>    这是何等的信任！
<br/><br/>    后门开的也太大点了吧！
<br/><br/>    可转念一想也不对啊。
<br/><br/>    最近都没什么人事调动，这新建立的部门秦总连一个人都不派过去？
<br/><br/>    到时候第十二组只有五个新加入公司的新人玩家。
<br/><br/>    这和光杆司令有啥区别？
<br/><br/>    “秦总说你也可以选几个人带过去第十二组，不过需要征得他们的同意。”
<br/><br/>    方恒听了也傻眼了。
<br/><br/>    升职了？
<br/><br/>    一下子就当了部门小组老大？
<br/><br/>    夏曦的面子这么大？
<br/><br/>    还是说吉米是个隐藏大佬客户？一切都是看在吉米的面子上？
<br/><br/>    等等，加薪不？
<br/><br/>    方恒抬头，问道：“秦总在吗？”
<br/><br/>    “她今天下午的飞机，现在应该已经落地了，你可以试试电话联系她，我给你一个她的手机号。”
<br/><br/>    沈青说着拿出了手机。
<br/><br/>    “还有，五楼预备给第十二组的办公室今天早上已经清理出来了，你随时可以搬过去。”
<br/><br/>    “好吧。”
<br/><br/>    方恒耸了耸肩，记下了秦舒然的手机号码。
<br/><br/>    “谢谢。”
<br/><br/>    “对了，再稍等一下。”
<br/><br/>    沈青示意方恒再等等，然后打了个座机电话。
<br/><br/>    很快，不久前曾见过一面萌妹子实习生裴安安走了进来。
<br/><br/>    “组长，您找我。”
<br/><br/>    “来，给你介绍一下，这位是方恒，十二组的组长。”
<br/><br/>    “这位是裴安安，我们部的实习生，已经来了一个月了。”
<br/><br/>    “她对公司环境已经非常熟悉了，秦总指派她作为你的临时助理。”
<br/><br/>    沈青介绍的很热情，“哈哈，小姑娘做事很认真的，这段时间帮了我不少忙，老实说要不是秦总开口我还真不舍得放人。”
<br/><br/>    方恒点点头，向裴安安打招呼。
<br/><br/>    “你好，我们见过面了。”
<br/><br/>    “你好，方恒组长。”
<br/><br/>    裴安安乖巧的打招呼。
<br/><br/>    她好奇的打量着方恒。
<br/><br/>    前几天在休息室见面的时候还自称是实习生，原来是新来的组长。
<br/><br/>    “明天分配在你手下的五名新人将会在九点报到，具体的人员名单信息裴安安那里都有。”
<br/><br/>    “大致上就这样，如果还有其他问题的话可以直接向秦总咨询。”
<br/><br/>    沈青扭头看向裴安安，“裴安安，带着他先去十二组办公室吧。”
<br/><br/>    “谢谢沈哥这段时间的照顾。”
<br/><br/>    “嗨，这算什么，以后常来咱们三组玩。”
<br/><br/>    沈青起身送方恒离开办公室。
<br/><br/>    一直被送进电梯，方恒还是觉得哪里怪怪的。
<br/><br/>    秦总对自己的信任是出自夏曦吗？
<br/><br/>    可是直接让自己管理一个小组部门？
<br/><br/>    他完全不会啊！
<br/><br/>    过几天想办法辞职算了1.
<br/><br/>    自从在游戏里一路高歌猛进之后，方恒现在对这份工作完全不放在心上。
<br/><br/>    毕竟在游戏中，他随随便便卖给联邦一些材料就能得到一大笔钱，在现实中混的非常滋润。
<br/><br/>    随时都可以离开。
<br/><br/>    方恒现在还留在公司，一方面是因为呆在这家公司完全感受不到压力，生活的非常舒坦，另一方面也因为了夏曦。
<br/><br/>    在这个陌生的世界，方恒对夏曦还是非常感激的。
<br/><br/>    当然，还有非常重要的一点。
<br/><br/>    凰鸣游戏公司的S级天赋强化方案！
<br/><br/>    眼看着在游戏中等级马上就要提升至10级，方恒对天赋强化方案的需求也越发迫切。
<br/><br/>    需要尽快想办法搞到手才是。
<br/><br/>    不想这个了！
<br/><br/>    现在还有更重要的事情需要处理。        <br/><br/>