
古非烟随即站起身，道，“平度的相关情报，我早就准备好了，给你们。”随后，古非烟将一个文件袋递给李卫民。<br/><br/>
众人惊讶的看着他，随后也就没有什么反应了，只是互相之间咬着耳朵。<br/><br/>
“烟哥，你这是，早有准备啊，你咋不早说。”张瑞宽无奈，看着古非烟，问出了众人想问的话。<br/><br/>
“嗯，看你们吵吵闹闹的，也挺有趣的。”古非烟回了一句。<br/><br/>
于是，刚刚发言的几个人，明显都挑了挑眉，但却又无可奈何。<br/><br/>
李卫民打开资料袋，而后，拿出资料，看了看，随后传给刘远，刘远看后，又传给了甘新达。<br/><br/>
“老烟，你说说情况吧。”李卫民开口道。<br/><br/>
“好，那我就简单说一下。”古非烟随即站起身，走到众人面前，而后拿起小木棒，对着挂在墙上的平度简易地图指点着，道，“这里，是平度的西面，是鬼子守卫最严密的地方，有整整一个中队。”<br/><br/>
“那也不算严密吧。”张瑞宽说了一句。<br/><br/>
古非烟看了一眼张瑞宽，“这个中队，包括了一个正常中队以及，之前与我们交手时逃出的鬼子，大约有2000多名，也就是说，西面，就有接近3000名鬼子守卫。”<br/><br/>
“我去，接近一个联队啊。”张瑞宽惊讶的道，然后众人都朝他看了看。<br/><br/>
“当然，这3000名鬼子的战斗力我就不多说了，因为平度临近莱西，所以，鬼子多也是正常的。”古非烟随即道，“至于其他三面，每一面只有2个小队，城内也差不多只有一个中队的鬼子。”<br/><br/>
“其实这样看来，鬼子的防守，对我们来说，也就一般。”任何站起身，道，“只是，问题在于，如何以最小的代价，最快的速度，拿下平度，给鬼子一个威慑与警告。”<br/><br/>
“没错。”李卫民点头，看向古非烟，道，“老烟，你有什么办法吗？”<br/><br/>
“当然，特战队就是为了这样而存在的。”古非烟点点头，“定个时间，我会带特战队先摸进去，然后外部，你们再配合。”<br/><br/>
“嗯，好。”李卫民看向刘远，见刘远点头后，道，“那么，接下来，我们商量一下，外部的进攻方案。”<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国看着手上的方案，笑了笑，“果然，一脉相承，告诉他们，尽快。”<br/><br/>
“好。”方胜利点点头，随即让士兵去发电报。<br/><br/>
“这样一来，鬼子就没有什么想法了吧。”周卫国笑道，“估计，到时候要谴责我，破坏和平了。”<br/><br/>
“哈哈哈。”方胜利也大笑，“也是，到时候，怕是委员长会责骂也不一定呢。到时候，舆论也有可能说你不顾大局。”<br/><br/>
“让他们说去吧，顾大局，学汪兆铭吗？”周卫国笑着反问了一句，“鬼子这是啊，异想天开，这样僵持下去，拖时间，鬼子其实也是既得利益，至少他们国内肯定还是在战备，而咱们这边，就会有人觉得和谈有望，已经可以不用整装军备了。防御心一低，鬼子一个出其不意，到时候，估计效果也会挺厉害。”<br/><br/>
“不过，前线的将士们，应该不会放松警惕吧。”方胜利皱眉，道，“也都是和鬼子打了这么多仗了，应该不会警惕性这么低。”<br/><br/>
“有的时候，不是警惕性低不低的问题，而是，我们的战斗力，比不上鬼子。我承认，像74军等这些部队，是真正打鬼子的，也是铁军。”周卫国叹道，“他们能和鬼子拼命，能把鬼子拦住，这一点，我丝毫不怀疑，但是，鬼子如果在他们毫无防备的情况下用卑鄙的手段呢？利用空军优势呢？直接一冲而上，你觉得，有多少国军部队是能挡住的？”<br/><br/>
“诶。”方胜利听了周卫国的话，叹气，好像也是这么个道理，国军在正面战场抗击鬼子，当然，功过都有，其实，过也不能说是过，只是，都花了无数的生命去填而已，鬼子的优势在于兵员的素质与成系统的武器装备，而国军的劣势，在于兵员的素质与武器装备。如果能打得过，哪一个当兵的会愿意丢国丧土，牺牲战士的生命还拿不到功绩呢。<br/><br/>
“别叹气了，鬼子现在情况也不好，否则，肯定也不会签这什么协议，近卫文麿下台了，上来的平沼骐一郎，同样是一个军国主义者，今年应该差不多70多岁了，都说人老成精，这平沼骐一郎这招棋，下的很好。停战协议，一是安抚了国内的反战情绪，二是给了日本国内缓冲时间，三是，一旦这个协议没有签订成功，或者签订后我们毁约了，那么，会激起日本民众的爱国心理。”周卫国分析道，“真的有些事情啊，细思极恐。”<br/><br/>
<br/><br/>
“细思极恐？”方胜利皱眉，随即道，“是啊，很形象，原来只以为这停战协议也就是给双方一个缓冲时间而已，没有想到，居然还有这么多作用。”<br/><br/>
“是啊，一开始，谁能想得到呢？除了鬼子自己。”周卫国笑道，“平度一打，估计鬼子就有借口了，说我们不愿意迎接和平，没有诚意。”<br/><br/>
“嘿，要和平可以啊，鬼子立马滚出咱们中国，那就和平了。”方胜利生气的道，“这种口头上的和平，谁会信?”<br/><br/>
“没错，和平，都是用血用子弹打出来的。并不是口头上说说的！”周卫国点点头，“更何况，像日本这个国家，你不打疼他，他永远不知道什么事情能做，什么事情不能做，什么人能惹，什么人不能惹。”<br/><br/>
“诶，说白了，就是咱们现在太弱了。”方胜利叹气。<br/><br/>
“但现在不是很好吗，咱们的存在，直接打击了鬼子的气焰。只是，虽然打疼了鬼子，可鬼子疼的还不够啊。”周卫国笑道，“那就，只能再狠狠的打了。”<br/><br/>
“没错，一定要给他们教训。”<br/><br/>
1939年5月7日，夜，11点，平度。<br/><br/>
“确认所有人集合到位。”古非烟站在一处空地上，道。<br/><br/>
“是！一小队集合完毕。”<br/><br/>
“二小队集合完毕。”<br/><br/>
“三小队集合完毕。”<br/><br/>
“好，出发，目标，平度。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10163543"&nbsp;&nbsp;chaptername="270.平度（二）">加入书签</a>
</div>
