    
<br/><br/>    
“噗嗤！”


<br/><br/>    
神农空间的轩辕修，直接笑出了声。


<br/><br/>    
还在元神中养伤的朱雀，翻了翻两个大白眼。


<br/><br/>    
楚月微微张着嘴，望着男人真挚而茫然的眼神，有些……无语。


<br/><br/>    
她还以为夜墨寒不知道武神殿主和鬼皇是她的事。


<br/><br/>    
夜墨寒见她语塞，长指在她鼻尖轻轻一刮，“你若喜欢，也不是不行。”


<br/><br/>    
楚月眼眶微红，无奈地望着万分宠溺的男人，说：“那是胡编出来的权宜之计，抱枕，你虽然不是我的儿子，但也跟天凰夫人和虚空之物没有关系，我们一起去找，肯定可以找到的。”


<br/><br/>    
夜墨寒轻握住她的手腕，摇摇头：“除你以外，万事万物，为夫都不需要。不找了，乖。有叶楚月在的地方，就是夜墨寒的家，又何须去找？”


<br/><br/>    
楚月红着眼沉默了半晌，说不出话来，只将神农之力去治愈夜墨寒的腹部伤口。


<br/><br/>    
当神农之力不够的时候，楚月就从轩辕修的身上，抽取一些不多的魂力来填补。


<br/><br/>    
适才还在开怀大笑的轩辕修，突然就笑不出来了，甚至还有点想哭。


<br/><br/>    
直到夜墨寒的伤口好了些，楚月才停下来松了口气。


<br/><br/>    
她重新抱起李清然穿上寒光金甲，和夜墨寒回到了城内的军机处。


<br/><br/>    
天凰夫人已经装进了囚车之中，被诡异不祥的枝桠包裹着，已经疼得累得没有一点儿力气了。


<br/><br/>    
当她看见恨之入骨的夜墨寒和楚月出现在军机处，双手使劲地敲打囚车，恨恨地瞪视着叶楚月。


<br/><br/>    
“嘭！”


<br/><br/>    
萧离一脚踹在了囚车，背着破妖刀，冷漠地俯瞰天凰夫人，凶戾地道：“吵到了叶殿主和夜帝尊，要你好看。”


<br/><br/>    
武祖瞧着楚月二人，却是心思惆怅。


<br/><br/>    
以前只觉得郎才女貌，各种般配。


<br/><br/>    
如今却是发现，自家的牡丹花被一只俊俏的猪给拱了。


<br/><br/>    
“武陵将军，那莫朝歌如何了？”罗天狼屁颠屁颠地问。


<br/><br/>    
“没了。”


<br/><br/>    
楚月说道：“他是凌寒一族的后人，曝尸荒野始终不好，按照英雄后裔的葬礼规格处理后事吧。”


<br/><br/>    
“好，本尊这就去办，武陵将军还有别的吩咐吗？”罗天狼殷切的问。


<br/><br/>    
“书信给其他的天品势力，商议处理天域的事，天域之主，该换人了。”楚月又道。


<br/><br/>    
“好。”罗天狼点点头，附和：“那天凰夫人着实是个毒妇，天域不换主子，天理难容。”


<br/><br/>    
武祖、夜绝尘以及血卫们却是面面相觑。


<br/><br/>    
这活儿，不该是武神殿来办的吗？


<br/><br/>    
而且堂堂天狼域之主，最刚烈的战士，怎么狗腿唧唧的？


<br/><br/>    
罗天狼正满面春风，突地凉风嗖嗖的，瞅了半天才与那双紫眸对上，一股寒气直冲天灵盖。


<br/><br/>    
罗天狼以拳抵唇，咳了几声，赶忙儿道：“将军，是否还要继续屠龙勇士的奖赏？”


<br/><br/>    
“嗯。”


<br/><br/>    
楚月垂眸看了眼李清然，淡淡回道。


<br/><br/>    
众人见罗天狼的狗腿模样，都已经傻眼了。


<br/><br/>    
特别是天狼域圣女傅碧莲，眼皮可劲儿地抽搐着。


<br/><br/>    
接下来，便是屠龙宴的落幕尾章。


<br/><br/>    
“屠龙勇士”们站在高台，接受着来自各域的奖赏和屠龙勇士的称号。


<br/><br/>    
一夜的时间很漫长，在战斗和惊喜之中过去。


<br/><br/>    
千行神卷记录着每一帧的精彩。


<br/><br/>    
楚月在接受称号之时，与洪千姬站得较近，听到了元神之中圣兽朱雀与圣兽玄武的谈话声：


<br/><br/>    
“死鸟，不要太得意了，这还没完，我主子是千年一遇的鬼才，能上天入地无所不能。”


<br/><br/>    
“我主子会吃王八壳。”


<br/><br/>    
“我主子国色天香冠绝天下，能在临渊山脉呆一年！”玄武面目狰狞。


<br/><br/>    
“我主子爱吃王八壳。”朱雀怡然自得。


<br/><br/>    
“我主子能胸口碎大石……”


<br/><br/>    
“我主子天天吃王八壳。”


<br/><br/>    
玄武已经被朱雀给逼疯。


<br/><br/>    
楚月额上亦是落下了一滴冷汗。


<br/><br/>    
洪千姬嘴角猛然地抽搐。


<br/><br/>    
这会儿，高台之下，人满为患。


<br/><br/>    
众人脸上洋溢着不同的神情。


<br/><br/>    
慕府中人，欢喜得很。


<br/><br/>    
老伯公望着高台上的身影，唏嘘于这孩子短时间的变化。


<br/><br/>    
“小楚的成长速度，太吓人了。”慕临风叹：“简直是惊悚。”


<br/><br/>    
“不会用词就当个哑巴。”怀倾大师横了他一眼。


<br/><br/>    
随即又见二姥爷慕向天，在千行神卷收卷之前，跑去千行神卷的触发角度，咧开嘴笑：“诸位，老朽是楚儿丫头的二外公，老朽广结天下好友，诚邀天下武者来慕府探讨如何教导出能够成为武神殿主的孩子……”


<br/><br/>    
其言下之意，便是要天下人给他送礼，贿赂贿赂他这个老东西。


<br/><br/>    
楚月眸色幽幽地看了眼慕向天。


<br/><br/>    
老人还想说什么，当即脊椎骨一冷，朝楚月讪讪的笑了笑。


<br/><br/>    
楚月拿到屠龙勇士的称号，便将李清然的尸体放在了武神殿的马车之上，看了眼武祖，说：“用武神殿最高和慕府最高的规格仪式，将清域霁月公主的遗体送回。”


<br/><br/>    
“好。”武祖点点头。


<br/><br/>    
楚月深吸了一口气，轻抿着唇，“结束了。”


<br/><br/>    
屠龙宴，结束了。


<br/><br/>    
这一场战斗的时间不长，但如陈年老酒，劲道很大，很长。


<br/><br/>    
武祖突地再次率领武神殿众人齐刷刷的掀起衣摆行礼，单膝下跪抱拳道：“恭迎武神殿主叶楚月归位。”


<br/><br/>    
却说两道身影，接近了北洲帝都城。


<br/><br/>    
军机处的方向，没有想象中的厮杀和战斗。


<br/><br/>    
陈老皱了皱花白的眉：“难道，这么快就结束了？那个天才的孩子，该不会被天凰夫人给杀了吧？”


<br/><br/>    
叶天帝呼吸一窒，不知为何，一股痛感从心脏蔓延开来，就如同那年丧失妻女般锥心的痛。


<br/><br/>    
脸色，几乎也在刹那间苍白了下去。


<br/><br/>    
叶天帝被这股感觉支配的甚至忘记了用元神之力去探军机处的情况。


<br/><br/>    
或许他也害怕看到那个女孩的尸体。


<br/><br/>    
“天帝……”陈老欲言又止，眼睛里满是震惊。


<br/><br/>    
他以为叶天帝仅是欣赏青睐叶楚月罢了，但没想到，竟这般在乎。


<br/><br/>    
“我以为，我能看着那个孩子走上武道巅。”叶天帝说。


<br/><br/>    
陈老刚要开口说话，就听见震天响冲云霄的声音，从城中远处的军机处传来：


<br/><br/>    
“恭迎武神殿主叶楚月归位！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->