
“咳咳……”一个个被尘土给呛的直咳嗽，奋力挥舞着手臂，可效果并不大。<br/><br/>
“妮儿，住手，快住手！”陶十五闭着眼睛朝着土地爷爷的方向惊恐的大喊道。<br/><br/>
结果吃进一嘴的土，“呸呸！”耳边只听着乒乒乓乓的声音，这一声声的感觉如砸在自己身上似的，钝疼。<br/><br/>
陶十五胳膊捂住口鼻，挥舞着手臂朝土地爷爷，快步走去，结果因为闭着眼睛，砰的一声，摔倒在地，低垂着头，朝土地爷爷爬了过去。<br/><br/>
灰尘太大，只听见他家妮儿砸土地爷爷的声音，却看不见人影。<br/><br/>
就是这个时候陶七妮手中凭空出现了一把寒铁宝刀。<br/><br/>
随即他们只听的砰……的一声。<br/><br/>
“什么声音！”掩住口鼻的闭着眼睛的姚长生闷声问道。<br/><br/>
“谁打俺了。”陶七妮低头惊叫一声道，捂着自己的额头，将刀放在供桌前面，任黄土落在上面。<br/><br/>
“妮儿，咋了，咋啦！”陶十五担心地问道，双手来回的乱摸。<br/><br/>
“好疼！”陶七妮吃痛的大声喊道，嘴里进了些土！<br/><br/>
为了‘事出有名’她可是煞费心机了。<br/><br/>
只是陶七妮也没想到这泥塑的土地爷爷这么的脆弱，也是长年累月日晒雨淋早就风化了。<br/><br/>
所以这几棍子挥下去，烟尘飞扬弥漫在整个庙内。<br/><br/>
倒是让陶七妮做手脚便宜的很！目的达到了她乐得眉眼弯弯。<br/><br/>
这灰扑扑的啥也看不见，待灰尘稍微落了落，能睁开眼睛，看清人影后。<br/><br/>
“这孩子，怎么敢啊！”沈氏从地上爬了起来，吓地挥舞着眼前的尘土狼狈的走到陶七妮身前，抓着她的手异常严厉地道，“快点儿，给土地爷磕头，让他恕你无罪。”直接拉扯着陶七妮跪了下去，大手扣着她的后脑勺磕在地上。<br/><br/>
“嘶……”陶七妮正巧磕在刀，疼死了。<br/><br/>
“土地爷，您大人有大量，孩子小不懂事，要打要骂您老找俺好了。”沈氏磕着头，嘴上不停的说道，语无伦次地说道，“土地爷爷，您只要饶了这孩子，等将来有钱了，俺一定重塑金身，为您重修庙宇，早晚三炷香！”<br/><br/>
陶七妮闻言心头微动，又好笑，供奉香火，这是要贿赂土地爷爷。<br/><br/>
难怪从古至今国人都是非常世俗的社会。<br/><br/>
陶十五则拉着儿子一起跪下求土地爷爷宽恕无知小儿。<br/><br/>
这一家子，陶七妮在心里摇头失笑，这种感情从未有过。<br/><br/>
此时灰尘散去，沈氏抬眼看着土地爷爷，已经被她家闺女给砸的下半身也只剩下一点点了。<br/><br/>
<br/><br/>
吓得魂都没了，沈氏手足无措地看着陶七妮道，“这可怎么办？这可怎么办？”<br/><br/>
“什么怎么办？砸了就砸了呗！有问题找我呗！”陶七妮混不吝地说道，干脆一屁股坐在地上，伸手擦擦额头上的土，这脑门一准磕了个大包。<br/><br/>
想不到沈氏的劲儿那么大，她都没挣脱开，这头磕的还晕乎乎的。<br/><br/>
“你这丫头，你知道不知道，这是神仙，你得罪了神仙。”沈氏给吓的哆里哆嗦地说道，跪在地上，“土地爷爷，要下地狱，下油锅，找俺，是俺的错。”<br/><br/>
磕的头梆梆作响！<br/><br/>
“你这是做什么？没那么严重。”陶七妮上前阻止她继续‘赎罪’行为。<br/><br/>
沈氏太实诚，任陶七妮如何拉扯，都阻止不了。<br/><br/>
陶七妮看着沈氏单薄的后背，颤抖的身体，感觉眼眶湿湿的一滴滑落，砸在土里，砸了个深坑。<br/><br/>
这是什么？陶七妮怔怔地看着落在地上的眼泪。<br/><br/>
“娘，这天怎么暗了下来。”陶六一指着头顶破洞道。<br/><br/>
刚才还阳光灿烂，此时天却暗如黑夜似的。<br/><br/>
姚长生疾步走到庙外，看着阴暗的天空，“这是天狗食日！”<br/><br/>
“完了，完了。”沈氏闻言抱着陶七妮嚎道，“这是神灵惩罚妮儿大不敬啊！派天狗把太阳给吃了。”<br/><br/>
陶七妮回过神来，这都哪儿跟哪儿啊！等等！漆黑如墨的双眸闪了闪，真乃天助我也！双手一摊倒在了沈氏的身上。<br/><br/>
沈氏察觉陶七妮双臂垂下，趴在自己身上一动不动的，“妮儿，妮儿。”叫了两声不见人反应。<br/><br/>
沈氏给吓得抓着她的双肩，推开她，只见人双眼紧闭，无知无觉的。<br/><br/>
“妮儿。”沈氏晃着她也不见睁眼，着急地看向陶十五说道，“他爹，他爹，你来看看咱家妮儿儿咋了？”<br/><br/>
沈氏精力放在陶十五身上，抓着陶七妮双肩的两只手就松了，而她顺势出溜到了地上。<br/><br/>
“妮儿。”沈氏满脸焦急地呼叫道。<br/><br/>
被天狗吃太阳给震傻的陶十五回过神儿来，连滚带爬的爬到她们母女身边，看着躺在地上，紧闭双眸无声无息的陶七妮，食指颤颤巍巍的探到女儿的鼻翼下，明显感觉到了气息。<br/><br/>
陶十五一屁股坐在地上激动地看着沈氏道，“有气，有气，没事，没事，别自己吓自己。”<br/><br/>
“那为啥晕了？”沈氏脸色灰白地看着他哆嗦着嘴唇问道。<br/><br/>
“肯定是被天狗食日给吓晕了。”陶十五闻言立马说道，“肯定是，没经历过，一定是。”如此这般安慰自己。<br/><br/>
“天狗食日、看见天狗食日，村里的老人咋说的。”陶十五猛然抬头看着她说道。<br/><br/>
“敲……敲锣，把天狗给吓走。”沈氏吞咽着口水看着他说道。<br/><br/>
“对对，敲锣，锣……”陶十五越说越着急道，“可咱没有锣啊？怎么办？”<br/><br/>
“木头，木头，敲木头。”沈氏指着摇摇欲坠的门板道。<br/><br/>
“对对！木头。”陶十五手脚并用的爬到了门边，拿着干柴火枝，砰砰的敲击着门板。<br/><br/>
“六一，傻愣着干什么？一块来敲啊！”陶十五看着傻呆呆的儿子道。<br/><br/>
“哦哦！”陶六一慌乱的双眸寻摸了一下，看见烧火棍子，拎着就冲到庙门口。<br/><br/>
“使劲儿敲，把天狗给赶走了，你妹妹就好了。”陶十五手上敲击着门板，嘴上催促道。<br/><br/>
两人力道太大，结果“砰……”的一声，这摇摇欲坠的门板彻底的倒下了，溅得尘土飞扬。<br/><br/>
两人不停的咳嗽，手中的棍子顿了一下，紧接着大力的敲击。<br/><br/>
姚长生看着黑漆漆的天空，天狗食日，这是上天又带来怎样的示警。<br/><br/>
对于他来说天狗食日比砸了土地爷爷来的更加的震撼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220059"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;眼泪">加入书签</a>
</div>
