    
        <br/><br/>    说完，林彩云向其他人喊道：“搬个桌子过来。”
<br/><br/>    然而却没人动手，你看我我看你，面面相觑，眼神中充满不信任。
<br/><br/>    一旁孟消不仅不帮忙，反而冷言冷语。
<br/><br/>    “你一个乡下来的，懂什么！把人治死怎么办？”
<br/><br/>    而后又转向邓怀，开始“苦口婆心”地劝止。
<br/><br/>    “邓怀会长，她就一个乡下来的土女人，现在当务之急，是赶紧把小姐送去医院。”
<br/><br/>    说着，也比经过邓怀点头示意，招呼几个安保搬人。
<br/><br/>    然而.......
<br/><br/>    “别动她！”
<br/><br/>    林彩云急得大喊，但还是迟了一步。
<br/><br/>    原本已经休克的邓楠楠，忽然有了反应。
<br/><br/>    邓楠楠忽然嘴巴大张，就像是将死之人，拼命呼吸着空气，瞳孔也变得涣散。
<br/><br/>    “有呼吸了！”
<br/><br/>    孟消一脸得意洋洋，也不管不顾，就要搬动邓楠楠。
<br/><br/>    “差点儿信了你的话，什么不能般，我看你就是不懂装... ...”
<br/><br/>    然而话还没说完，邓楠楠再次没了呼吸。
<br/><br/>    而且脸更是涨红，就像是皮肤下灌满了鲜血，随时都会爆炸一般。
<br/><br/>    看到这情况，一旁众人彻底吓傻。
<br/><br/>    因为这是濒死的征兆。
<br/><br/>    “你干什么！”邓怀爬过去，一把推开孟消，拼命摇晃邓楠楠，“楠楠！你被吓唬爸爸！”
<br/><br/>    一旁，孟消直接吓得瘫软在地，口中呢喃着推卸责任。
<br/><br/>    “这不是我弄的，她本来就快死了，他本来就是个死人... ...”
<br/><br/>    “闭嘴！我女儿不会死！”邓怀怒吼道。
<br/><br/>    看了眼这情况，冷枫皱起眉头，转身问向林彩云。
<br/><br/>    “云，你有把握吗？”
<br/><br/>    “有一点点，我... ....”林彩云为难地说道。
<br/><br/>    “只要有一点就够了。”
<br/><br/>    说完，冷枫一脚踹在还跪在地上周小炜，“别跪着了，动手干活！”
<br/><br/>    “噢噢噢。”周小炜惊慌失措地爬起身。
<br/><br/>    推开人群，冷枫和周小炜合力搬过来一张餐桌。
<br/><br/>    这时，林彩云说道：“放到空调旁边去。”
<br/><br/>    “嗯。”
<br/><br/>    冷枫点点头，把桌子放到空调下。
<br/><br/>    然后朝其他人大喊：“都别围着，站远一点！你们是想跟患者抢食空气吗？”
<br/><br/>    围观的人连连后退，把空间让出来。
<br/><br/>    其实这里也有人懂一点点，只不过害怕惹一身骚，全都装作不懂。
<br/><br/>    现在谁也不敢轻举妄动，毕竟刚才的孟消的行为，已经是个证明。
<br/><br/>    如果因为自己没治好，或者反而让病情加重，这个锅没人敢背。
<br/><br/>    但冷枫可不管这些，因为... ....
<br/><br/>    “请相信我爱人林彩云！”冷枫郑重的对邓怀说道，“我想她一定会有办法世事急救，因为... ...”
<br/><br/>    说着，他看向林彩云，眼神和语气也变得温柔。
<br/><br/>    “她是我见过最好的母亲。”
<br/><br/>    “枫... ...”
<br/><br/>    “周小炜，过来帮忙！”
<br/><br/>    冷枫喊来周小炜，两人轻轻平抬抬起邓楠楠，放到桌上。
<br/><br/>    前一世，因为医疗条件好，他也学过一些急救方法。
<br/><br/>    “去吧所有空调打开，门窗全部打开，无关人员远离！”
<br/><br/>    同时，掰开邓楠楠地嘴巴，也解开衣领前的扣子。
<br/><br/>    手按在胸口，感受到心脏还在跳动，但是频率已经减少。
<br/><br/>    “还有的救！”冷枫一边按压心脏，一边对周小炜吩咐道：“你快去打电话叫救护车！”
<br/><br/>    “好好好。”周小炜连连点头。
<br/><br/>    “还有还有... ...”冷枫按压着心脏，又吩咐：“用广播寻人，这么大的娱乐中心，应该会有医生或者医护人员。”
<br/><br/>    “好好好。”
<br/><br/>    周小炜连连点头，还没跑出去两步，有被冷枫叫了回来。
<br/><br/>    “还有... ...”
<br/><br/>    “你能不能一口气说完！”
<br/><br/>    “拿着那个药瓶，这附近有药店，去找找有没有替代品！”
<br/><br/>    “好好好。”
<br/><br/>    一旁，瘫软在地上邓怀，神情复杂地看着冷枫。
<br/><br/>    看着冷枫熟练地抢救，熟练地指挥众人。
<br/><br/>    虽然自己也曾这么遇事不慌，但这次面对女儿的死亡，却显得无助。
<br/><br/>    面前这个自己瞧不起的外乡人，现在竟然成了自己唯一的希望。
<br/><br/>    想想也真是可笑。
<br/><br/>    明知是孟消有错在先，却还一再偏袒。
<br/><br/>    而这人现在却就指着自己的女儿。
<br/><br/>    “我刚才都干了些什么？”
<br/><br/>    正当他陷入深深地自责时，一直按压心脏的冷枫激动地喊道：“心跳恢复了一些！”
<br/><br/>    心跳恢复？
<br/><br/>    这无疑是个好消息。
<br/><br/>    他连忙从地上爬起来，果然女儿的脸上的血色褪去一点，身体也不再那么剧烈的抽搐。
<br/><br/>    “太好了！”
<br/><br/>    正当他准备过去时，冷枫呵斥道：“别过来！她需要新鲜空气！”
<br/><br/>    “噢噢噢。”
<br/><br/>    邓怀连忙停住，并退后几步，努力伸长脖子去看。
<br/><br/>    只见冷枫扳开女儿的嘴，并把手指伸进去，掏来掏去。
<br/><br/>    看到这样，邓怀心里更是着急，因为看不懂这是干什么。
<br/><br/>    “没有堵塞物，接着就是人工呼吸，让呼吸顺畅一些。”冷枫擦干净手指，随礼说着什么。
<br/><br/>    人工呼吸？
<br/><br/>    不仅是邓怀，就连其他人也是一头雾水。
<br/><br/>    “枫.......”林彩云看着冷枫救治，担心不已。
<br/><br/>    但接下来冷枫的一个动作，直接让整个大厅不再淡定。
<br/><br/>    只见冷枫一手掰开邓楠楠地嘴巴，一手捏住她的鼻子，再深吸一口。
<br/><br/>    直接嘴对嘴亲了上去.......
<br/><br/>    就这么亲了上去？
<br/><br/>    亲了上去！
<br/><br/>    这其实就是人人都知道的人工呼吸，只不过现在的医疗技术不发达，急救的科普也没有广泛传播。
<br/><br/>    所以很多人并不知道这是一种急救措施，只觉得是在占便宜。
<br/><br/>    林彩云下意识遮住小念云的眼睛。
<br/><br/>    “对，没错，就是这样，把气吹通。”
<br/><br/>    以前见隔壁的郎中，就是这么急救哮喘患者的。
<br/><br/>    所以心里也没有多少惊讶，只不过看到自己老公的嘴亲在别的女孩子嘴上，心里还是有些不是滋味。
<br/><br/>    一旁，孟消大喊道：“混蛋，让你救人，你怎么还趁机便宜？”
<br/><br/>    那几个刚才被冷枫暴揍的人，也站出来谩骂。
<br/><br/>    “这个王八蛋，不懂就不要装懂，这个时候还想着表现自己。”
<br/><br/>    “他以为他是江湖骗子啊，随便做做样子，就敢救人？”
<br/><br/>    “我看刚才的心跳恢复就是偶然，他就是个江湖骗子！”        <br/><br/>