    
<br/><br/>    心头有了计较，楚凡便暗暗留了个心眼，悄悄防备起单莹来。
<br/><br/>    若是单莹敢对她做什么，她的拳头可不是吃素的，到时候，就算是单端的面子也不好使。
<br/><br/>    “新郎来接新娘子喽！”
<br/><br/>    随着众人兴奋的高呼，楚凡从愣神中回过了神来。
<br/><br/>    “快快快，快把盖头盖上，新郎来了。”
<br/><br/>    “堵门，堵门，把门堵紧了，别让他们轻易闯进来。”
<br/><br/>    外面人声鼎沸，屋里忙忙乱乱。
<br/><br/>    一群小姑娘堵在门口，紧张又兴奋。
<br/><br/>    “外面的人是来做什么的？”楚凡一马当先。
<br/><br/>    “我们是来接新娘子的！”一众男声中，说话声最大的是安玉泰，不愧是练武的，嗓门儿就是大！
<br/><br/>    “哥哥他们刚才不是还帮忙出题考新郎吗？怎么这会还跟着叫门？”曹襄疑惑得瞪大眼睛。
<br/><br/>    “他们这是立场不坚定！”白玙薇暗暗鄙视。
<br/><br/>    有了楚凡打头，楚茵立马接话：“你们接谁的新娘子啊？”
<br/><br/>    外面齐刷刷一声高亢又激昂的我的！
<br/><br/>    马天明急了：“不，不，是我的，我的！”
<br/><br/>    “噗哈哈……”
<br/><br/>    “到底是谁呢？”里面的姑娘一面笑一面忍不住抽嘴角。
<br/><br/>    在一众我的声音中，一句“马天明的新娘子”分外响亮。
<br/><br/>    善意的笑声几乎要把房顶掀起来，热闹也随着这一句达到了高潮。
<br/><br/>    说出第一句，接下来的第二句第三句就越来越顺口。
<br/><br/>    “媳妇儿，那是我媳妇儿。”
<br/><br/>    “我媳妇儿是楚苗，我今天就要娶媳妇过门了。”
<br/><br/>    “媳妇儿，我来了，我来接你回家了。”
<br/><br/>    “媳妇儿，我是天明啊，你快开开门。”
<br/><br/>    “媳妇儿……”
<br/><br/>    外面一句一句情深深意浓浓的媳妇儿，听得屋里屋外的人都起了一身的鸡皮疙瘩。
<br/><br/>    楚凡几人的脑筋急转弯都还没出完，楚苗突然走过来打开了房门，门外的人见状，立马朝里挤。
<br/><br/>    原本还算稳定的场面一下混乱起来。
<br/><br/>    “苗苗姐！”
<br/><br/>    白玙薇曹襄丁紫菀和楚茵余小花几人纷纷瞪大了眼睛。
<br/><br/>    一群小姑娘的力气哪里抵得过五大三粗的汉子们。
<br/><br/>    楚凡便于这慌乱之中喊了一句开门红封。
<br/><br/>    外面的人顺势将红封塞了进来，里面的人拿了红封便也乐哈哈的退到了一边。
<br/><br/>    新娘子被接走了，接下来的热闹便是新郎官那边的了。
<br/><br/>    楚凡和楚茵不好过去。
<br/><br/>    白玙薇和曹襄丁紫菀自然也就不好跟着去了。
<br/><br/>    倒是那群一会是娘家人一会是夫家人的少年们闹闹哄哄的跟着去了河对面。
<br/><br/>    吃了席，楚凡便带着几人一起回了农家乐那边。
<br/><br/>    楚凡一直多留了个心眼在单莹身上，因此便瞧出了这会的单莹神色间好似透着几分紧张来。
<br/><br/>    紧张什么？
<br/><br/>    难不成接下来就要对自己动手了？
<br/><br/>    楚凡这样想着……莫名兴奋起来，这次她已然有了准备，同样的招数别想再在她身上使第二遍。
<br/><br/>    然而，楚凡壮志勃勃，单莹却只想按个摩。
<br/><br/>    楚凡：“……”
<br/><br/>    这人到底是有多紧张啊？
<br/><br/>    没那金刚钻别那揽瓷器活啊！
<br/><br/>    害人之前这么紧张，妹妹，你暴露了你知道吗？<br/><br/>