    
        <br/><br/>    离开了超次元训练空间后。
<br/><br/>    宁远带着一种生无可恋的表情，一头瘫死在床上。
<br/><br/>    不得不说帝皇铠甲的必杀技杀伤力实在太大了，只用一击就把变成帝皇铠甲的自己给打回原形。
<br/><br/>    即使有着超强防御力的铠甲替自己挡住了大部分攻击，但是整个身体还是一阵剧痛，连腰都已经伸不直了。
<br/><br/>    “看来差距不光是力量上的，即便是一模一样的铠甲对战，我还是会输给对方的。”
<br/><br/>    宁远感慨起来，一手扶着老疼的腰间盘。
<br/><br/>    可惜自己目前对帝皇铠甲的掌握程度不足，无法做到像对方一样使出必杀技，不然还能再撑一阵子。
<br/><br/>    自己还是第一次用帝皇铠甲跟对方打得这么艰难，不得不说，宇宙间那位帝皇铠甲得是何等的强大啊，一道天道意志就已经是秒天秒地的存在了。
<br/><br/>    带着这样的苦恼，酣战已久的宁远也早就身心俱疲，浓浓的睡意很快就席卷而来。
<br/><br/>    就这样沉沉的睡去了……
<br/><br/>    第二天。
<br/><br/>    窗外传来小鸟的吱吱声，一缕清风吹拂过来。
<br/><br/>    宁远昏昏沉沉地醒过来，只觉得脑袋空荡荡的。
<br/><br/>    这时，外面传来了一阵清晰的敲门声，一下子把他震醒了不少。
<br/><br/>    声音轻灵，连敲三下，非常有节奏感。
<br/><br/>    有序而稳重。
<br/><br/>    “有人来了？”
<br/><br/>    刚睡醒的宁远有些诧异，顾不得自己现在这副邋遢的尊容，穿上拖鞋就赶紧跑到门口。
<br/><br/>    轻拧把手，开门。
<br/><br/>    露出一张白皙而精致的女人面孔，对着宁远就是一个标志性的笑容。
<br/><br/>    笑魇如花。
<br/><br/>    “你好！”
<br/><br/>    “我不买美容产品，谢谢。”
<br/><br/>    宁远二话不说就关上门了。
<br/><br/>    啪的一声，还没等对方反应过来。
<br/><br/>    “想坑我钱，门也没有。”
<br/><br/>    宁远得意地笑了一下。
<br/><br/>    这种利用漂亮女人进行登门推销的事情，他早就烂熟于心，怎么可能还会上当。
<br/><br/>    不过刚才那个女人怎么长得有点眼熟……
<br/><br/>    片刻的沉默之后，门的那一边幽幽地传来一阵柔声：
<br/><br/>    “我不是推销的，帝皇侠前辈。”
<br/><br/>    听到“帝皇侠”三个字后，宁远冷不丁惊了一下，才想起来那个女人是谁。
<br/><br/>    那天救下的帝皇团团长，网名“帝皇侠身后的女人”，王冰言！
<br/><br/>    尼玛，脸丢大了。
<br/><br/>    他这才如梦初醒，尴尬地打开了门。
<br/><br/>    王冰言那张漂亮的小脸蛋略显僵硬，看上去是被宁远刚才那波骚操作给吓懵了。
<br/><br/>    “呃，是你啊？”
<br/><br/>    宁远有些不好意思地笑了一下。
<br/><br/>    不同于上次的打扮，今天的王冰言穿的是一件花格子的短裙，露出一对笔直雪白的大腿，清爽大方。
<br/><br/>    就好像一位出淤泥而不染的邻家小妹。
<br/><br/>    让人有种想要怜爱的天然欲望。
<br/><br/>    “不过，话说你是怎么找到我的？”
<br/><br/>    宁远话锋一转，歪头问道。
<br/><br/>    王冰言微微一笑：
<br/><br/>    “因为我猜到了，你就是那天跟我对线的网友，叫帅气的一头猪，对吧？”
<br/><br/>    宁远哑然。
<br/><br/>    自己只是在那天随口一提，说自己就是帝皇铠甲，没想到竟然还被对方给当真了。
<br/><br/>    “其实起初我也不信，以为只是某位不知名网友的胡说八道，直到那天你意外地出现在广场……”
<br/><br/>    她的双眸泛着秋水，红润的嘴唇张合着：“我才知道，这一切都不是巧合，冥冥之中，就是有一只无形的大手在操纵着。”
<br/><br/>    “所以，我特地让人查清楚你的姓名和住址，这才知道原来我们的偶像，原来就隐居在这些平凡的民居里。”
<br/><br/>    说得宁远一惊一乍的。
<br/><br/>    这小妞子也太会想象了吧，自己就是那天凑巧看到了这事，所以才火急火燎地过去阻止。
<br/><br/>    一直让人家站在家门口也不好，宁远干脆就把她带到自家客厅。
<br/><br/>    对方倒是也不客气，蹦蹦跳跳地走了进来。
<br/><br/>    “帝皇侠前辈，你家这么……简朴的吗？”
<br/><br/>    她环顾四周，有些诧异，宁远住的地方竟然这么寒酸。
<br/><br/>    按理来说坐拥着这样强大的实力，他完全可以依靠这份力量找到一处更好的住所。
<br/><br/>    宁远干咳了一下，心想真是位不食人间疾苦的大小姐。
<br/><br/>    “话说今天王小姐登门拜访，不会只是来看看我家里吧？”
<br/><br/>    宁远把头一扭，看向王冰言。
<br/><br/>    不得不说，这位富家大小姐身材是真的可以啊，身前的丰腴简直都快把裹衣给撑破了，勾勒出完美的身体曲线。
<br/><br/>    如果拿她跟曾可薇比的话，颜值略逊一筹，但是身材绝对杠杠的。
<br/><br/>    “你忘了你之前答应过我的事吗？”
<br/><br/>    王冰言眨着水汪汪的大眼睛，竟然撅起嘴来了，“陪我逛街喔。”
<br/><br/>    “而且，要在我面前亲自展示帝皇铠甲的威力。”
<br/><br/>    宁远的手臂顿时一僵，嘴巴张成了“O”字型。
<br/><br/>    他终于想起这茬子事了，之前让她解散帝皇迷的时候，王冰言就向他提了这么一个条件。
<br/><br/>    当时宁远急着脱身，也就随口答应下来，没想到……对方找上门来了。
<br/><br/>    陪她逛一天街也就罢了，最后竟然还要在人家面前合体成为帝皇铠甲……
<br/><br/>    这不跟在外人面前换内衣是一个性质么。
<br/><br/>    自己平日里为了不引人注意，每次召唤铠甲都是慎之又慎，这下倒好，还要当着她的面进行合体？！
<br/><br/>    人怕出名猪怕壮，这下想躲都躲不了。
<br/><br/>    这下麻烦了。
<br/><br/>    “莫非你想反悔？”
<br/><br/>    见宁远一副难为情的样子，王冰言那张美艳的面孔上出现了一丝不对劲。
<br/><br/>    感觉就是要一口吞了他那样。
<br/><br/>    “不不不。”
<br/><br/>    察觉女人那股特有的杀意后，宁远连忙摆头，强颜欢笑道，“只不过能不能，不要让我在你面前合体呀，万一引起附近的人关注就不太好了。”
<br/><br/>    “不行！”
<br/><br/>    她斩钉截铁道。
<br/><br/>    又变成之前那个在广场上倔强的女孩子。
<br/><br/>    宁远的额头瞬间出现了无数黑线……
<br/><br/>    只是突然间，王冰言像是看到了什么东西似的，目光骤然变化起来了。
<br/><br/>    “你家里怎么会有别的女人在？”
<br/><br/>    她的眼神瞬间冷冽起来了。
<br/><br/>    视线里出现一脸淡漠的柚子（库拉），正从房间里面缓缓走了出来。
<br/><br/>    “她是谁？怎么会在你家？”
<br/><br/>    见到宁远家里出现了陌生女人后，王冰言脸色大变，变得万分紧张。
<br/><br/>    说话都有些语无伦次了。
<br/><br/>    “你问这种问题不觉得很可笑吗？这里是我家，我当然可以在这里住。”
<br/><br/>    库拉注视着一脸紧张的王冰言，冷冷一笑道：“倒是你，算什么东西啊，一大清早就来缠着别人陪你出去逛街。”
<br/><br/>    “臭不要脸。”        <br/><br/>