    
<br/><br/>    第379章相当完美的计划
<br/><br/>    她来到长升级果的地方。
<br/><br/>    木牌上的字已经有了新的变化。
<br/><br/>    “亲，长久不升级，空间将无法维持运转，请在规定时间内升级，否则将会进入强制升级的阶段。”
<br/><br/>    这一次木牌上的口气没有了以前的调皮，这一次严肃了许多。
<br/><br/>    她的目光落到了一旁的倒计时上。
<br/><br/>    居然有一天的时间可以准备。
<br/><br/>    对于空间升级，陆云萝倒是没有那么慌张了。
<br/><br/>    毕竟，她现在多少已经有些经验了。
<br/><br/>    对于如何安全的渡过升级。
<br/><br/>    她已经有了一套相当完美的计划。
<br/><br/>    升级的时候，她就呆在空间。
<br/><br/>    为了防止自己跑出去胡作非为，她会在自己的脸上贴一张纸条将详细情况告诉升级期间失忆的自己，不要到处乱跑，乖乖睡一觉就行了。
<br/><br/>    她就不信，这样做还能出现什么纰漏。
<br/><br/>    想好之后，陆云萝又悠哉的回到灶房，和银霜和周嬷嬷做起了糖人。
<br/><br/>    一直到下午的时候。
<br/><br/>    这才对银霜和周嬷嬷叮嘱了一下。
<br/><br/>    她有事外出，今晚可能不会回来了。
<br/><br/>    毕竟，她如果在房间里升级的话，银霜和周嬷嬷一天看不到她肯定会起疑。
<br/><br/>    所以，她最好还是去外面选个地方。
<br/><br/>    打过招呼之后，陆云萝就驾着马车出去了。
<br/><br/>    寻了个荒无人烟之地。
<br/><br/>    见四下无人，便进了空间。
<br/><br/>    为了怕马跑了，将马车也收到了空间。
<br/><br/>    然后开始磨墨给自己留纸条。
<br/><br/>    洋洋洒洒写了好大的篇幅。
<br/><br/>    最后晾干之后放在了最显眼的地方。
<br/><br/>    准备工作做完。
<br/><br/>    她便摘下了那个看上去黑乎乎的升级果，拿在手里打量了一会儿。
<br/><br/>    她发现好像每一次升级的果子都长得不一样。
<br/><br/>    上一次吃的升级果像苹果，而这一次的升级果看上去却黑乎乎的也不知是什么品种。
<br/><br/>    咬下一口。
<br/><br/>    牙都快酸掉了！
<br/><br/>    就在这时，升级果边上的那块木牌白光一闪，上面的字忽然发生了变化。
<br/><br/>    陆云萝一边吃着一边侧目看去。
<br/><br/>    “亲，在空间是不可以升级的哦，稍后升级的时候会将您强制送离。”
<br/><br/>    陆云萝微微一愣。
<br/><br/>    在空间不能升级？
<br/><br/>    还要将她强制送出去？
<br/><br/>    想到她选的荒无人烟之地。
<br/><br/>    手中的升级果就这么滚落到了地上。
<br/><br/>    空间湛蓝的天空中开始涌现出一道道透明的波纹。
<br/><br/>    一股巨大的力量如同一只无形的大手，将她的身子猛的往外拉扯。
<br/><br/>    陆云萝连忙一把抓起了地上的那张纸条。
<br/><br/>    在她的身子消失的最后一瞬间。
<br/><br/>    木牌上的字，又有了变化。
<br/><br/>    “亲，这次升级可能需要好几天的时间呢，副作用暂不明确，祝您升级愉快！”
<br/><br/>    陆云萝嘴角狠狠一抽。
<br/><br/>    去你大爷的！
<br/><br/>    不带你这么坑人的！
<br/><br/>    扭曲的空间震碎了陆云萝手中那张长长的纸条。
<br/><br/>    她的手中最后只剩下可怜的一角。
<br/><br/>    白光一闪。
<br/><br/>    她的身子从空间消失。
<br/><br/>    “砰”的一声狠狠跌落在空间外面的土地上。
<br/><br/>    脑袋开始出现了熟悉的巨痛感。
<br/><br/>    眼一黑。
<br/><br/>    陆云萝就这么晕了过去。
<br/><br/>    ……
<br/><br/>    傍晚时分。
<br/><br/>    夕阳西下。
<br/><br/>    火红的太阳染红了半边的天。
<br/><br/>    刚投入使用没多久的水泥路上有一辆马车缓缓行驶。
<br/><br/>    一名容貌俊美的白衣男子坐在马车里，安静的看着手中的书。
<br/><br/>    “没想到皇后娘娘研究出来的水泥路居然这么平稳。”一位上了年纪的管家一脸惊喜的说道。
<br/><br/>    若是东澜国所有的地方都修上这样的水泥路，那以后出门的时候，就再也不用受颠簸之罪了。
<br/><br/>    真是不错！
<br/><br/>    “不就是水泥路吗？有什么了不起的。”坐在另一侧的年轻侍卫不屑的冷哼一声，“依我看就是那个女人误打误撞，才弄出来的。”
<br/><br/>    “卫离！”
<br/><br/>    马车里传来了一道温润的声音，“不准在背后这般诋毁皇后娘娘！”
<br/><br/>    “王爷，你就只会护着她！”卫离一脸的不满。
<br/><br/>    那陆云萝如今跟皇上成亲都已经快两年了。
<br/><br/>    王爷到到现在还没有放下她。
<br/><br/>    他真的想不明白那个女人到底有什么好值得王爷这般惦念。
<br/><br/>    这次王爷来到边关。
<br/><br/>    虽说是为了救人而来。
<br/><br/>    可他知道，王爷多少也是为了那个女人而来的。
<br/><br/>    “她是东澜国的皇后娘娘。你以后要注意你的言行举止。”
<br/><br/>    “若是再让我听到这般没轻没重的话，以后你也不必跟着我了。”
<br/><br/>    寂如辰的声音虽然淡淡的，但却透着一股子冷意。
<br/><br/>    卫离瘪了瘪嘴。
<br/><br/>    他就知道。
<br/><br/>    王爷的心里，始终放不下那个女人。
<br/><br/>    ……
<br/><br/>    路边上。
<br/><br/>    陆云萝无精打采的走着。
<br/><br/>    她顺着这条路都已经走了一下午了！
<br/><br/>    居然还没看到头！
<br/><br/>    她醒来之后，就看到自己手里紧紧的攥着一张纸条。
<br/><br/>    上面就写了四个字。
<br/><br/>    “你失忆了，”
<br/><br/>    她拿着那张纸条翻来覆去看了半天也没看出什么名堂来。
<br/><br/>    她觉得很奇怪。
<br/><br/>    她明明记得自己的身份啊？
<br/><br/>    古医门的传人陆云萝！
<br/><br/>    而且穿越到古代了。
<br/><br/>    这张纸条怎么会说她失忆了呢？
<br/><br/>    可这张纸上的字迹又的确是出自自己之手。
<br/><br/>    她仔细思索了一下，自己好像确实不记得是怎么穿越过来的，以及为何会出现在这个地方。
<br/><br/>    她敲了敲脑壳，实在想不起更多的东西，目前也只能走一步看一步了。
<br/><br/>    既然她穿越到了古代。
<br/><br/>    那她一定要将自己的医术在这个朝代发扬光大。
<br/><br/>    开个医馆悬壶济世！
<br/><br/>    医馆名字她都想好了！
<br/><br/>    就叫神医阁。
<br/><br/>    到时候，赚赚银子，泡泡美男。
<br/><br/>    那日子她光是想一想就觉得美滋滋。
<br/><br/>    只是……
<br/><br/>    理想很丰满，现实很骨感。
<br/><br/>    她走了一下午的时间，都没有碰到一个人！
<br/><br/>    而且也完全找不到进城的路。
<br/><br/>    肚子还在这时候咕噜噜叫了起来。
<br/><br/>    她四下张望了一番。
<br/><br/>    四周的土地都是光秃秃的。
<br/><br/>    就连树叶子也基本都掉光了。
<br/><br/>    好不容易遇到的一条小河想捞点鱼吃。
<br/><br/>    河面也已经全部结冰冻住了。
<br/><br/>    陆云萝裹了裹身上厚实的衣服。
<br/><br/>    如果天黑之前进不了城的话，她今晚可能就得在外面露宿了。
<br/><br/>    这白天河面的冰都冻的这么厚了，可想而知晚上的温度会有多低。
<br/><br/>    陆云萝吸了吸冻得通红的鼻子，忽然有一种悲催的想法。
<br/><br/>    她该不会成为史上第一个被活活冻死的穿越女吧？
<br/><br/>    这时。
<br/><br/>    远处往这边疾驰而来一辆马车。
<br/><br/>    陆云萝眼睛一亮，连忙跑到路中间挥了挥双手。
<br/><br/>    正在驾车的卫离因为被辰王爷训斥了一顿。
<br/><br/>    心情不太好。
<br/><br/>    正想着在边关的这段时间千万别让他遇到那个女人，否则他一定要好好替王爷教训一下那个女人。
<br/><br/>    这个想法刚刚冒出来，他就见鬼的看到了路边上，一脸兴奋的向他挥舞着双手的女人。<br/><br/>