    
        <br/><br/>    比起小鱼来。
<br/><br/>    清道夫的外貌就不是多么让人深刻了。
<br/><br/>    很普通，但眼睛还算有神。
<br/><br/>    社会，还没有将这个三十来岁的毅力者的锐气彻底磨光。
<br/><br/>    其他先不说，这一点吴尘很满意。
<br/><br/>    清道夫的安排也不麻烦。
<br/><br/>    住处什么，早已经准备好，吴尘直接把人带回家就可以了。
<br/><br/>    清道夫见玩游戏的时候，竟然不是和吴尘一起，问：“听总，我们为什么不坐到一起玩游戏。”
<br/><br/>    吴尘反问：“我们两个大男人，为什么要坐到一起玩游戏？”
<br/><br/>    清道夫：“……”
<br/><br/>    合着是错在他是个男人了啊。
<br/><br/>    这还真改不了。
<br/><br/>    合同早已经准备好。
<br/><br/>    哪怕是试用一个月，也有专门的合同。
<br/><br/>    签个合同，吴尘便将现有的四个账号，除了天机号，盘丝、女魃墓、方寸三个号，都让清道夫增绑了手机将军令。
<br/><br/>    如此一来，清道夫登录也方便了。
<br/><br/>    清道夫：“我只刷经验？”
<br/><br/>    吴尘：“想得美，暂时你的工作是刷经验，留意X9顶级无级别的出现，晚些时候我把你拉到群里面，你可以统计一下其他人急缺的装备。
<br/><br/>    除此之外，你也可以自己去做倒卖商人。
<br/><br/>    咱们区最近的物价你应该知道，我们住在一起，你也不用担心我跑了不少，强化石之类团队缺的东西，放开了去搞。
<br/><br/>    肯定是优先消化你的库存。
<br/><br/>    然后的话，建议你多了解各大团队，看看各种比赛视频，学习指挥。
<br/><br/>    我希望你的目标，是做后勤团队中无可替代的人，而不是可有可无的人。”
<br/><br/>    清道夫懂了。
<br/><br/>    吴尘的意思更想让他成为合格的指挥手，而不是幕后的操控手。
<br/><br/>    清道夫有些不好意思的问：“听总，我要是想直播的话，能开着你们的号直播么？”
<br/><br/>    吴尘想也不想，便说：“可以，你可以和甜希聊聊，但是有一点你要注意，我们没有对外展示过的装备，你不能在直播间中进行展示。
<br/><br/>    不然，你要背负巨额赔偿。
<br/><br/>    具体，你可以看看合同。”
<br/><br/>    清道夫惊了。
<br/><br/>    好家伙。
<br/><br/>    合同内容这么细的么。
<br/><br/>    连这都写进去了？
<br/><br/>    清道夫一看，合同是真的很细，各种都提到了。
<br/><br/>    基本上，通过合同，就算是吴尘所说的那样，什么做个倒卖商人，他有优先权之类，但要是做个打比赛倒卖阵法的商人，同样有着巨额赔偿。
<br/><br/>    权益和义务，都写的很清楚。
<br/><br/>    对于清道夫来说，已经不仅仅是合同，说是梦幻西游赚钱指南也不为过。
<br/><br/>    吴尘刚准备回去玩游戏，清道夫问道：“听总，我看家里也没有个女人，我们吃饭怎么吃，总不能吃外卖吧。”
<br/><br/>    吴尘反问道：“没女人就得吃外卖？”
<br/><br/>    清道夫相当诧异，“那……不然呢？”
<br/><br/>    吴尘鄙视道：“我都是自己做饭，你难道不会做饭？”
<br/><br/>    清道夫：“……”
<br/><br/>    让吴尘这么一问，怎么他觉得不会做饭像是有罪。
<br/><br/>    男人不会做饭，不正常么？
<br/><br/>    要是问吴尘的话，肯定会说不正常。
<br/><br/>    男人么，只要是低成本生存技能，不应该都掌握么。
<br/><br/>    这是他社畜多年总结出来的经验。
<br/><br/>    看清道夫一脸尴尬，吴尘也不想每天伺候他。
<br/><br/>    老板伺候员工，像话么？
<br/><br/>    他说道：“下午你去联系家政公司，找个阿姨吧，每天三顿饭，打扫一次卫生，住不住在这里都可以。
<br/><br/>    菜的话，我没有特殊要求。”
<br/><br/>    清道夫欣然应允。
<br/><br/>    清道夫安排好，吴尘便能安心玩游戏了。
<br/><br/>    盘丝号的合宠已经准备好，按照盘丝号给天机号准备了22组胚子。
<br/><br/>    花费多了一些，超过130万。
<br/><br/>    俩个号总花费250多万。
<br/><br/>    因为破血女头的缘故，吴尘的存款不少反增。
<br/><br/>    都已经准备好，吴尘看甜希在直播，联系甜希道：“天机号和盘丝号准备了一些胚子，你一会儿登上去合吧。”
<br/><br/>    甜希真甜：“师父，小鱼走了？”
<br/><br/>    得到肯定的回复以后，甜希没有谈车的事儿，而是问道：“那小鱼有没有说传媒公司的事儿，师父，你有兴趣么？”
<br/><br/>    甜希还想说什么，不等她说，吴尘便发过去消息，“有啊，已经和小鱼说了，等她安排好以后，我们再细谈。”
<br/><br/>    甜希又问：“小鱼没忘记买电脑吧？”
<br/><br/>    谁在聆听：“差点忘记告诉你，我打算把书房改造成电竞室，你们来了以后都有地方玩。”
<br/><br/>    吴尘不在直播间。
<br/><br/>    并不知道，当甜希看到这句话后，撅起嘴，表示不太高兴。
<br/><br/>    俩个人坐一起玩游戏，能和一群人坐一起玩一样么。
<br/><br/>    不过，甜希转念一想。
<br/><br/>    其他人不在的话，一样是俩个人玩游戏，转阴为晴，痴痴笑出声。
<br/><br/>    直播间的观众都懵了。
<br/><br/>    纷纷弹幕询问甜希，想到什么开心的事儿。
<br/><br/>    甜希那能告诉他们么。
<br/><br/>    什么独乐乐不如众乐乐，都是胡扯。
<br/><br/>    有些开心，需要独享。
<br/><br/>    想明白以后，甜希说：“师父，俩个号要不给小舞一个号去合宠？”
<br/><br/>    吴尘无所谓道：“你决定，要是分给小舞的话，给盘丝号，天机号你登录。”
<br/><br/>    甜希真甜：“知道了，差不多半个小时吧，我上盘丝号合宠。”
<br/><br/>    吴尘回了句好，忙就是去把背包中婷婷新能力得来的东西用掉。
<br/><br/>    最近甜希都没有登录过天机号，看到这些新东西，问起来不好解释。
<br/><br/>    欺负卷轴最好解决。
<br/><br/>    盘丝号一张。
<br/><br/>    天机号两张。
<br/><br/>    祈求翻页净台妙谛+凝光炼彩主宠。
<br/><br/>    除了净台妙谛和凝光炼彩，其它需要的技能都可以往上拍千亿兽决，爱上不上。
<br/><br/>    祈福卷轴用掉，吴尘先飞天台。
<br/><br/>    他感觉，袁天罡的好感卡最容易搞清楚怎么用。
<br/><br/>    袁天罡：“根骨算命之术玄妙至极，我是不会泄露半点天机的#76”
<br/><br/>    瞅瞅这话术。
<br/><br/>    一看就是有好东西的人。
<br/><br/>    不错不错。
<br/><br/>    Alt+G
<br/><br/>    好感卡丢给袁天罡。
<br/><br/>    袁天罡：“哇，不得了啊不得了。
<br/><br/>    你有道灵光从天灵盖喷出来。
<br/><br/>    你知道嘛，年纪轻轻的就有一身横练的筋骨，简直百年一见的练武奇才啊。
<br/><br/>    如果有一天让你打通任督二脉，你还不飞龙上天？
<br/><br/>    正所谓我不入地狱，谁入地狱……
<br/><br/>    警恶惩奸，维护世界和平这个任务就交给你了！”
<br/><br/>    这……
<br/><br/>    好熟悉的台词。
<br/><br/>    在哪儿听过呢。
<br/><br/>    吴尘蹙眉搜寻到底在哪儿听过。
<br/><br/>    下一秒，他脸黑了。
<br/><br/>    这不是电影《功夫》中卖武功秘境那老神棍的台词么。
<br/><br/>    没提到传授《如来神掌》，差些没想起来。
<br/><br/>    吴尘恨声道：“你个老神棍，有本事继续说下去，不用150级的业火三灾砍死你，那就换160级的弑皇来砍。”
<br/><br/>    好好的千亿兽决不卖，卖《如来神掌》，不务正业。
<br/><br/>    袁天罡可能是感受到吴尘的怨气，并没有再多说什么。
<br/><br/>    那么，接下来，就该试试袁天罡的好感卡能换来什么了。
<br/><br/>    有上一次御兽仙的经验，吴尘明白，给予框三个格子，都放满那就必然能换回来三种东西。
<br/><br/>    他买了三本兽决，丢给袁天罡。
<br/><br/>    ‘不要随便给东西，老朽不是随便的人。’
<br/><br/>    你大爷！
<br/><br/>    说是随便呢？
<br/><br/>    袁老头很皮啊。
<br/><br/>    吴尘略思量一番。
<br/><br/>    千亿兽决算是高级兽决吧。
<br/><br/>    他去买了三本最便宜的高级否定信仰，都不到一百五十万游戏币，比低级兽决花的钱还少。
<br/><br/>    回到天台再次丢给袁天罡。
<br/><br/>    ‘不要随便给东西，老朽真不是随便的人。’
<br/><br/>    吴尘：“……”
<br/><br/>    高低兽决都不行，吴尘有些抓瞎了。
<br/><br/>    那是什么？
<br/><br/>    吴尘是满脑门的问话，一点儿头绪都找不到。
<br/><br/>    要进入乱试阶段么。
<br/><br/>    好像只能是这样了。
<br/><br/>    天台下面就摆在各种清东西的摊位。
<br/><br/>    不管是装备，还是元宵，亦或者是五宝、超级金柳露、变身卡、珍珠，总之只要不重复，吴尘每种类型都买了三个。
<br/><br/>    背包，行囊，以及三个扩展行囊，都放满了。
<br/><br/>    吴尘这才重新回到袁天罡身边。
<br/><br/>    吴尘恨声道：“我还不行试不出来。”
<br/><br/>    “……真的不是随便人。”
<br/><br/>    “……都说多少次，老朽不是随便的人。”
<br/><br/>    “……”        <br/><br/>