    
        <br/><br/>    直播间的观众，也同样被张麒麟的操作震撼到了，纷纷表达了对倒斗这门艺术的称赞，
<br/><br/>    “这就是传说中倒斗的点穴手段吗？果然够神奇的！”
<br/><br/>    “是呀是呀，还是我们家麒麟小哥哥有本事，关键时候还要看麒麟。”
<br/><br/>    “都傻了吧……我告诉你们，我们家麒麟小哥哥本事还多着那。”
<br/><br/>    “这点小手段，对我们家麒麟来说，那简直就是小儿科。”
<br/><br/>    “这就叫专业！profession懂不懂，了解一下。”
<br/><br/>    ……
<br/><br/>    柳大元也是老怀开慰，点头称赞道：“真不愧是我龙国双骄的无敌战神，就凭这手鬼神难测的手段，足以傲视群雄！”
<br/><br/>    龙过禁地，寒山鬼蜮，某处秘境附近。
<br/><br/>    张麒麟摇了摇头：“我算出一会儿有雷雨。”
<br/><br/>    莫问：……
<br/><br/>    柳大元：……
<br/><br/>    观众们：……
<br/><br/>    周围一片清空万里，连片雨积云都木有，鬼才信一会儿有雨啊！
<br/><br/>    可是莫问信，
<br/><br/>    若是论他这个世界上最信任谁，大概也只有张麒麟了，他甚至比相信自己还要相信张麒麟。
<br/><br/>    两个风驰电掣的身影，片刻间便来到了红色山体顶部的一处山洞中……
<br/><br/>    果然就如同张麒麟所说，
<br/><br/>    不消片刻的时间，这片区域突然狂风大作，
<br/><br/>    天空中肉眼可见的出现了一小片雷积云……
<br/><br/>    雷积云迅速转动起来，不断吸纳周围的水分子，云层越来越厚，
<br/><br/>    最终变成了乌黑色的巨大云层……
<br/><br/>    神奇的是，
<br/><br/>    厚重的雷积云由于比重不同，云层被分成了很多部分，小片的云层翻滚涌动……
<br/><br/>    同样因为比重不同，云层旋转的速度也不相同，
<br/><br/>    这些小云层各自拥有自转的方向，相互交错相互碰撞……很快云层相互摩擦间，生出丝丝电芒！
<br/><br/>    乌黑色的云层越转越快……云层中蕴含的能量也越来越大，无数电蛇闪动……
<br/><br/>    此时，整片雷积云就像是，无数台发电机组成的电场，
<br/><br/>    随着云层的不断旋转，积云中酝酿着无穷的力量……
<br/><br/>    “不好！”
<br/><br/>    莫问大感不妙，急忙掀开左眼的眼罩，写轮眼飞快转动……
<br/><br/>    云层中，
<br/><br/>    数条雷蛇聚集成一条大雷蛇，大雷蛇汇聚其他的大雷蛇成为更大的蛇状雷霆……
<br/><br/>    咔嚓！
<br/><br/>    一条水桶粗的雷电直直劈下，整片区域内最高的地方遭殃了！
<br/><br/>    “卧槽！二弟啊，你算了半天，就算出这么一个遭雷劈的地方……”
<br/><br/>    莫问大喊一声，两只手急忙平伸，
<br/><br/>    “忍法，雷切·双雷震！”
<br/><br/>    一个巨大的雷电光罩迅速生成，将莫问和张麒麟罩住。
<br/><br/>    轰隆隆！雷电击中红色山峰，
<br/><br/>    只瞬息之间，强大的雷电之力就将整个山峰渗透……
<br/><br/>    雷电之力窜入洞内，直接就找上了双雷震的护罩……
<br/><br/>    原本只有淡淡一层雷电闪光的双雷震护罩，转眼就变成了雷切球般的光芒四射……
<br/><br/>    若不是莫问身具雷属性查卡拉，两人现在早就变烤鸭了！
<br/><br/>    而张麒麟却一反常态，他那两只璀璨若星辰的眼睛，现在变得愈发深邃起来……
<br/><br/>    直播间的观众们，都被大自然的伟力所震惊……
<br/><br/>    巨大的雷霆之力，必然产生强大的电磁干扰，直播信号渐渐花白，最终信号消失……
<br/><br/>    “！”
<br/><br/>    “！！！”
<br/><br/>    “画面消失了……”
<br/><br/>    “我靠，这弟兄俩这是整啥来！”
<br/><br/>    “完犊子了吧！两位小哥这次算是进了烤箱了！”
<br/><br/>    “不会吧，张麒麟小哥一向很靠谱的说。”
<br/><br/>    “这特么是谁刚才夸什么寻龙点穴来着，出来解释一下……”
<br/><br/>    “你们吵吵个啥玩意儿，手误点错了不行吗？”
<br/><br/>    “都什么时候了还在这里吵，人家还担心我们家莫问小哥哥那！”
<br/><br/>    “你们莫问是完雷的有什么好担心，该担心的是俺们家麒麟小哥哥，多美的男子就要香消玉殒……”
<br/><br/>    “喃们翠花界也担心……”
<br/><br/>    ……
<br/><br/>    龙国禁地，寒山鬼蜮，科幻秘境入口。
<br/><br/>    天空中雷积云越来越大，酝酿的雷霆也越来越大，累计云层间相互吞并，最终形成两片厚重的云层。
<br/><br/>    两片巨大的云层间，再次凝聚威力更加巨大的雷电……
<br/><br/>    轰隆隆……轰隆隆……
<br/><br/>    两大云团相互碰撞……部分云团脱离了两大立场的吸附力，大片大片从空中摔落……化作倾盆大雨……
<br/><br/>    雷霆，大雨，红色的山峰，三者之间似乎产生了某种关联，
<br/><br/>    当阵阵井口粗的雷霆劈落在红色的山体时，雨水也像是被吸引一般冲了上去……
<br/><br/>    雷霆产生的高温，在雨水不断的冲刷下又迅速降温，然后再出现雷霆，雨水再次降温……
<br/><br/>    周而复始的循环，更像是大自然自己形成的某种默契……
<br/><br/>    山顶的洞穴中也冰火两重天，一会儿炙热如火，一会儿寒冷如冬。
<br/><br/>    这可苦了莫问了，体内的查克拉跟不要钱是的往外喷……
<br/><br/>    双雷震是由双手雷切构成，将两只手的雷切之力经过形态变化，
<br/><br/>    在身体周围形成一层雷电光罩，是一招攻守兼备的忍术，可这一招极其消耗查克拉。
<br/><br/>    倒霉的是，
<br/><br/>    莫问现在想停止也停不下来，无数的不断的有闪电击中山峰，产生的雷霆之力似乎永无休止一般……
<br/><br/>    莫问体内的查克拉确实不少，起码比原著中的卡卡西多出几十倍！
<br/><br/>    原著中的雷电忍术，都是瞬间释放瞬间完事，从凝聚到释放最多就是几十秒钟的事，
<br/><br/>    可现在莫问要维持雷电护罩，已经半个小时了，这玩意儿谁受得了啊？
<br/><br/>    莫问暗暗叫苦，这样下去自己非被吸干不可……想想长门的样子，就知道查克拉被吸干有多惨！
<br/><br/>    “撤招！我来……”
<br/><br/>    张麒麟低喝一声道，他两手握拳左右一分，
<br/><br/>    “麒麟领域，开！”
<br/><br/>    无数道玄奥环绕的能量护罩，在兄弟二人四周荡漾开去……在护罩众多领域玄奥之中，就有闪耀着雷霆的雷霆玄奥之力。
<br/><br/>    莫问早就等张麒麟这句话，闻言收回了双手，喘息道，
<br/><br/>    “呼呼……二弟你这领域花里胡哨的……确实好看……”
<br/><br/>    还不等莫问说完，在一阵巨大的雷电攻击之下，张麒麟的领域却毫无征兆地消失了……        <br/><br/>