    
        <br/><br/>    肖龙在接连撞穿数栋大楼后，才从蛛网状的坑洞中脱离，落在地上。
<br/><br/>    腿部已经失去了知觉，无意识的在颤抖。
<br/><br/>    腰间忽然一声哗啦的声音，驱动器就变成了一地碎片，得亏肖龙眼疾手快抓住了天才瓶和危险扳机。
<br/><br/>    不然天才瓶还好说，危险扳机在这么多零件碎片里简直难找。
<br/><br/>    不过刚入手，肖龙就忍不住将其丢进空间中，呼呼地吹着两只手掌：“好烫好烫好烫！破皮了！”
<br/><br/>    现在的肖龙已经是神躯了，可是却被发烫的天才瓶和危险扳机给烫破皮，可想而知这发骑士踢有多狠。
<br/><br/>    “你这混蛋！！”心疼地看着身上崩碎了一边的盔甲，市长怒不可遏地举起断刀。
<br/><br/>    “孽狼真意——嗷呜！”市长仰头长鸣，身上的肌肉进一步胀大，脸逐渐变形成狼脸，身上的盔甲破损处，被市长从体内涌出地阵阵力量所补全。
<br/><br/>    “呼喝……”狰狞的狼脸，缓缓扯了下嘴角，腥臭的气从鼻孔喷出。
<br/><br/>    “孽狼二法！”孽狼缓缓伏地，握着断刀的手蓄势待发。
<br/><br/>    咻——！
<br/><br/>    声音临近的时候，肖龙已经被现身的孽狼一招打飞。
<br/><br/>    “肖龙！”时王逢魔呼喊一声，身形挡在还想追击的孽狼面前。
<br/><br/>    其他骑士也趁机围上，虎视眈眈地盯着孽狼，但是对方实力不俗，一时间众人也不敢妄动。
<br/><br/>    “罪孽之种！”孽狼四肢着地，浑身毛发竖起，根根飞出。
<br/><br/>    落在地上化作一只又一只的小号孽狼，仰天发出怒吼，与假面骑士进行着搏斗。
<br/><br/>    随着力量的流逝，孽狼的身体也稍微变小了一点，但却依然巨大。
<br/><br/>    不过这并没让都市更加劣势，反而隐约开始占了上风。
<br/><br/>    因为人数优势，而且这些小一号的孽狼，是有都市市民的怨魂在操控，他们还能进行融合，变成大一号孽狼。
<br/><br/>    而且怨魂还留有部分生前能力，虽然不是全盛级别，但也颇为麻烦，假面骑士们一时间居然不能聚拢在一起。
<br/><br/>    开始被逐个击破。
<br/><br/>    孽狼发出阴冷的笑声：“这一下，你们可就没辙了吧？”
<br/><br/>    时王逢魔与初代逢魔皱起了眉头，事情的确有些棘手了。
<br/><br/>    时王逢魔一道意念传达给初代逢魔：“你拦着他，我去帮助大家，肖龙很快就能回来，到时候我们就反过来，给他们来个逐个击破！”
<br/><br/>    初代逢魔听后微微颔首，随后看向孽狼，抬手一道结界笼罩了两人。
<br/><br/>    “想要反过来将计就计？”孽狼一下就猜到了初代逢魔和时王逢魔的想法，不屑地嗤笑一声。
<br/><br/>    “我会想不到吗？”
<br/><br/>    “但你没有办法。”初代逢魔不为所动，一拳打出，带着身体出现在孽狼面前，高低起伏，就是一下庐山升龙霸。
<br/><br/>    “噗！”孽狼瞬间一口鲜血喷出，腹部甲胄破烂。
<br/><br/>    初代逢魔闪身到孽狼背后，浑身金光绽放：“逢魔时王必杀一击！！”
<br/><br/>    从脚底开始，火光缠绕而上，最后一个巨大的钟表出现在初代逢魔脚下，瞬间命中孽狼！
<br/><br/>    滋滋滋滋！
<br/><br/>    指针疯狂转动，对置身于钟表内的孽狼，进行一通疯狂输出。
<br/><br/>    “哈！”
<br/><br/>    轰！！！
<br/><br/>    火石拖拽着一道火线坠落，睡觉将地面砸出一个深坑，周围的地面也被巨大冲击力冲的不规则起来。
<br/><br/>    初代逢魔悬浮在坑上，眼神漠然地看向下方。
<br/><br/>    “咳咳……你那副高高在上的模样，是什么意思？”孽狼缓缓爬起，擦了下嘴角，不爽地仰起头道。
<br/><br/>    初代逢魔没有回答，而是抬起手掌，猛然一震。
<br/><br/>    轰！
<br/><br/>    又是一道逢魔时王必杀一击，瞬间将孽狼砸的更深入。
<br/><br/>    轰轰轰轰轰轰！
<br/><br/>    接连六次火焰没入坑洞，本就狼藉的洞圈更加凹凸不平，而洞中心已经没有声息了。
<br/><br/>    初代逢魔知道，这一场战斗，稍微停歇了一下，有了中场休息的时间。
<br/><br/>    要想这么简单就解决孽狼，那是不可能的，不然他们也不用对都市头疼这么久了。
<br/><br/>    念头一转，扫过战场。
<br/><br/>    局势僵持，但还不算太差，时王逢魔也游走战场，不断解决一些难缠的敌人。
<br/><br/>    并没有频繁出手，因为需要积蓄力量，现在，和都市的战争，才刚刚打响。
<br/><br/>    需要留着力量，在接下来的后半场承担主力输出。
<br/><br/>    只是……
<br/><br/>    “嗯！？”初代逢魔忽然发现眼前的边缘战场中，少了一个眼熟的身影。
<br/><br/>    立刻念头扩大，因为不断打不断走，他们已经来到了城市边缘。
<br/><br/>    最后他在都市最中央找到了他的身影，而此时，他的情况并不好。
<br/><br/>    “嘶哈！”神主暗黑帝骑一手极限风神斩击，将周围的怨魂通通劈散。
<br/><br/>    迅速按一下腰带，切换页面。
<br/><br/>    “KUUGA！”
<br/><br/>    神主暗黑帝骑身旁出现了究极空我，两人动作同步的拉开马步，对准地面抬拳，落下。
<br/><br/>    轰！！！
<br/><br/>    灵石的力量涌入地底，瞬间在地面裂开一个Kuuga的标志，紧接着灵石能量爆发，瞬间消灭了周围重新包过来的怨魂。
<br/><br/>    “呼……”这一套连招出来，肖龙明显消耗有些大。
<br/><br/>    因为这已经是他不知道第几次使用这种力量，他还不止一次用自身天才Build的全极限联动爆发必杀。
<br/><br/>    还有记录者Build的力量，频繁召唤投影解决面前的敌人。
<br/><br/>    捏了下拳头，肖龙啧了一声：“真是越打越多啊……”
<br/><br/>    “他们到底想要我去哪？”肖龙看了眼已经逼近城市中心的环境，凝重地看着这些逼着自己往某个方向去的怨魂。
<br/><br/>    力量重新涌出，破坏者的特性在发挥，肖龙自信的捏起拳头：“但是没有关系，到了这个程度，我已经战无不胜了！”
<br/><br/>    “所累瓦多卡纳？”忽然阴恻恻的声音出现在肖龙背后。
<br/><br/>    “如果我不和你正面打，那你……”
<br/><br/>    轰！！
<br/><br/>    暗黑神主直接反身一拳，瞬间打爆后面的幻影。
<br/><br/>    一个拳头正与暗黑神主的拳头对着，正是在那零点零几秒间，暗黑神主瞬间召唤出了自己历史的投影。
<br/><br/>    同时间的全极限联动爆发必杀，双重轰出，才能瞬间轰爆那虚幻却强大的幻影。
<br/><br/>    “市长？初代居然没能拦住你？”肖龙皱起眉头。
<br/><br/>    市长阴恻恻的出现在肖龙面前，幻影比之前虚幻了些许，阴冷地看着肖龙：“当时一时心软放过你，真的是我的错误，让你毁了我们无数年，好不容易实现的夙愿。”
<br/><br/>    “我很谢谢你的仁慈，但是，不管我活不活着，都会有人破败你的阴谋！”肖龙语气严肃地道，拳头再次散发恐怖的白光，这次不止全极限爆发必杀，还有更多的力量在发动。
<br/><br/>    这是DarkDecade完全必杀！
<br/><br/>    “这番冠冕堂皇的话，这番冠冕堂皇的话！！你们这群骑士，除了给人带来不幸与战斗，以及那必死的战争，你们还能带来什么？！不过，一切都结束了！”市长愤怒地破口大骂，最后又强制平复下心情。
<br/><br/>    肖龙眉头一皱发现事情并不简单，出手更加快捷了无数。
<br/><br/>    忽然，一道亮光毫无征兆的升起，挡在了市长面前，并且将势不可挡的DarkDecade弹飞。
<br/><br/>    下一秒像是个信号，一个由光柱组成的圈，将DarkDecade包围在里面。
<br/><br/>    “哈哈哈哈，骑士毁灭装置，启动！！带着我的怨恨，消失吧！！哦诺咧来打！！！”市长仰头怒喝，“绝不会再给你们一点机会！！！”
<br/><br/>    猛然按下眼前升起的控制台上，那冰冷的启动按钮。
<br/><br/>    无形的波动散发出去。
<br/><br/>    一个金色的拳头凝固在市长面前的控制台，就差那么一点。
<br/><br/>    最后初代逢魔不甘地看着自己的消散，随着波动扩大，不管是都市市民的怨魂，还是骑士们，又或者是都市建筑，通通化为一空。
<br/><br/>    哪怕是始作俑者的市长，也消失了。
<br/><br/>    骑士，被改写了，这一次市长学聪明了，他改写的十分彻底……
<br/><br/>    冰冷的虚空，最后一位骑士，游荡在其中，一本书发着光，护住了他，但是那书上的力量在消退。
<br/><br/>    因为骑士已经消失，这些力量就像无根之水，支撑不了多久。
<br/><br/>    要不了多久，这最后的骑士也将消失。
<br/><br/>    ——————————————
<br/><br/>    PS：恢复日常更新，但是暂时只有一更，开学了要重新适应节奏，到时候恢复两更。        <br/><br/>