    
        <br/><br/>    “不了，”夏昭衣将手里的母鸡递去，笑道，“我是来送这只鸡给沈公子的，我还有事，得先走了。”
<br/><br/>    林管事抓过老母鸡，失笑着摇了摇头。
<br/><br/>    沈家和郭家哪里会少这口鸡吃，小娃娃就是小娃娃，委实可爱。
<br/><br/>    “好，”林管事说道，“我这就给少爷送去。”
<br/><br/>    “多谢啦。”夏昭衣抱拳，一副大人模样。
<br/><br/>    石头取了茶叶出来，女童已经不在了。
<br/><br/>    林管事将老母鸡递来，石头甩手便走：“要送你送，我不送！”
<br/><br/>    如若不是这女童跟自家少爷好像有点什么牵连，他甚至还想去官府那边举发了呢！
<br/><br/>    天气晴好，日头当空，路边衰草萋萋，桂花残香方褪，便有梅朵幽香袭来。
<br/><br/>    一辆马车缓缓驶来，在盛景长街停下。
<br/><br/>    载春从车上跳下，回身抬手说道：“大小姐。”
<br/><br/>    赵宁扶着她的手下来，抬眸朝前望去。
<br/><br/>    传闻盛景大街是京城最热闹的街道之一，四周兴业繁盛，商号林立，各色茶叶，陶器，珠宝，丝绸皆有，是整个京城商业贸易最多的地方。
<br/><br/>    赵宁看着街上穿着锦服，带着随从在逛铺子的富人，点头说道：“如今这样的局势之下，这条街上还有这多人，果真名不虚传。”
<br/><br/>    “大小姐，这是我们的铺子。”载春说道，看向马车停着的路边。
<br/><br/>    三间店面极广的铺子是并排立着的，一间卖刀剑，一间卖瓷器，一间卖花草。
<br/><br/>    “好。”赵宁点头。
<br/><br/>    三家店铺的管事们正恭敬在那等着新东家接手，手边一叠厚厚的新旧账本。
<br/><br/>    赵宁进去后一眼都没看，径直去往后院。
<br/><br/>    后院按照她的吩咐，三家打通成一家，宽阔开朗，又找了几个不错的园林师傅，设计打点的很是雅致。
<br/><br/>    “真好看，”载春扶着赵宁，笑着说道，“大小姐，这里比我们昨日去看的南煌街的铺子还要漂亮。”
<br/><br/>    赵宁没说话，抬头看着前面的府宅，漂亮的眼眸微微敛着，眉目很深。
<br/><br/>    载春循着她的目光看去，顿了下，很低的说道：“这就是定国公府，买下来前便同您说过的，大小姐，会不会觉得不吉利呀。”
<br/><br/>    寒风料峭，轻轻吹动赵宁长垂的发梢和面纱下的一角。
<br/><br/>    “有什么好不吉利的，”赵宁淡淡道，“人间万古，从茹毛饮血，食果为粮，到如今广厦林立，虎啸风生，哪个土地上未曾死过人。”
<br/><br/>    她往前边走去几步，转眸看向南边。
<br/><br/>    这座院子在定国公府东南，隔着一条小路，她这样去望，一眼甚至望不到这堵高墙的尽头。
<br/><br/>    “真大。”赵宁说道。
<br/><br/>    “当然，这可是定国公府呢。”载春说道。
<br/><br/>    三百多年荣显至极的大族，从大乾开国便屹立在此了，累世的财富与荣光，堪用惊人惊世去形容，根本无法去想象。
<br/><br/>    “真难过。”赵宁又说道。
<br/><br/>    “是呀，”载春点头，“那么大的一个定国公府，就这样没了，你看，大小姐。”
<br/><br/>    赵宁循着她所指的看过去。
<br/><br/>    远处有一道侧门，门前贴着两张封条，封条上的色彩褪色严重，已经淡了。
<br/><br/>    “里边肯定很荒凉了，”载春唏嘘道，“我也来京之后才知道定国公府居然是这样的下场，都不知道为什么呢。”
<br/><br/>    “我也不知道为什么，”赵宁拢眉，“不过，我想进去。”
<br/><br/>    “啊？”载春一惊，压低声音，“大小姐，你说什么？”
<br/><br/>    赵宁看她一眼，忽的笑了：“你不是一直问我那个小荷包是什么吗？”
<br/><br/>    “对啊……”载春无端有些不安，问道，“您身边一直带着的那个荷包，到底是什么呀。”
<br/><br/>    赵宁从袖中摸出来，小荷包胖鼓鼓的，阳光下有些破旧了，但非常干净，荷包外边还带着一股香气，是赵宁身上的熏香。
<br/><br/>    “是一小抔骨灰，”赵宁说道，“夏大小姐，夏昭衣的骨灰。”
<br/><br/>    载春瞬间瞪大了眼睛。
<br/><br/>    “林又青给我的，”赵宁看着小荷包，很轻的说道，“她托我带回来，这是她死前的夙愿。”
<br/><br/>    “我的，”载春低低道，“天啊。”
<br/><br/>    ……………………
<br/><br/>    一大队官兵走过，押着好多人，长长的一大排。
<br/><br/>    路边的百姓围拢着，看着这些被押解的人，多数衣衫单薄，脸和手冻的发青，好多人脚上还没穿鞋子。
<br/><br/>    “也算是好运气了，现在日头好，”人群里面有人说道，“不然要被冻死了。”
<br/><br/>    有几人认出了这些人，低呼：“哎哎，我知道他们是谁了，那不是于家的人吗？”
<br/><br/>    四周在窃窃说话的人顿时安静了。
<br/><br/>    于家出的事情实在太邪门，现在大白天听人提起来都觉得毛骨悚然，再看这些于家的家仆们，也真是倒霉，不知道造了什么孽，明明他们自己就是受害者家属，现在却好像被当成了犯人对待。
<br/><br/>    “真可怜。”不知道是谁，很小声很小声的说道。
<br/><br/>    从京兆府大牢到燕云卫府，路上要经过很多街道。
<br/><br/>    队伍很长，这几日一直躲着的人都出来凑热闹了。
<br/><br/>    夏昭衣抱着一坛酒，手里拎着四包东西，两包是刚从芳尘楼花三倍价钱买的十香排骨，另外两包是她在常味鲜买的百花糕。
<br/><br/>    她没有去凑热闹，站在人少的街口望着前边被带走的人，旁边有人在说，这些是于家的人，又说李东延已经被放出来了。
<br/><br/>    李东延没有受到惩罚，夏昭衣一点都不意外，但凡宣延帝身边多几个可用之才，李东延都活不到今天。
<br/><br/>    夏昭衣轻叹，抬眸朝远处云端望去。
<br/><br/>    如果父亲还活着，恐怕如何都想不到才五年不到的时间，大乾就变成了这样。
<br/><br/>    五年前的大乾，大风泱泱，四方辐辏，万流景仰，兵多将广，如今真就像风雨海浪里颠沛冗沉的一艘破旧大船，积重难返，病入膏肓了。
<br/><br/>    行将就木者，易若摧枯拉朽。
<br/><br/>    冬日快到了，也将是大乾再也熬不过去的一个冬天了吧。
<br/><br/>    夏昭衣收回目光，转身离开，未出几步，她的脚步忽的停住，有所感的抬头望着前边的身影。
<br/><br/>    夏昭衣一愣，周身血液仿若被冻住。        <br/><br/>