    
<br/><br/>    王源清清了清嗓子，先是讲了一通官僚作风的废话后，又东扯西扯一大堆，等地下微微喧哗起来后，他才正式进入正题。
<br/><br/>    “第一场，周珩对战季默笙。”
<br/><br/>    底下一下子炸开了。
<br/><br/>    周珩是王源清的关门弟子，季默笙是《神临》高玩最突出的代表人物之一。
<br/><br/>    这刚开始就这么狠吗？
<br/><br/>    “第二场，江橙对战孟宁蓁。”
<br/><br/>    有了第一局的安排，第二局的安排反而不怎么突出了。
<br/><br/>    但就在此时，一声嬉笑声传来，“第二场，我，对战孟宁蓁。”
<br/><br/>    “我”，是谁？
<br/><br/>    一听到这个声音，周珩原本有些沉郁的表情一下子亮起，他看着半空中喊道，“岁穗，是你吗？是你回来找我了吗？”
<br/><br/>    王源清见到他这副样子，顿时又气得哆嗦。
<br/><br/>    孟宁蓁站在周珩身后，眼睛的光一点点暗了下去。
<br/><br/>    半空中，岁穗一身紧身的玫瑰色长裙，她发尾微卷，身上携带着一股独特的香气。
<br/><br/>    她抿了抿嘴，有些哀怨地看向周珩，“阿珩，我想了你好久。”
<br/><br/>    周珩此刻的脸上泛着红晕，他想要上前，但碍于王源清在身边，他不敢轻举妄动。
<br/><br/>    王源清走上一步，若有若无地挡在周珩身前，正色道，“岁穗，你来干什么？是非逼我们动手吗？”
<br/><br/>    “动手？”岁穗似笑非笑地扫过他们几人，“我还没朝你们动手呢，你们就先朝我动手了？”
<br/><br/>    此时玩家论坛又炸了。
<br/><br/>    岁穗来了！
<br/><br/>    她来了就来了，关键还带着一身爱恨情仇。
<br/><br/>    甚至有人专门截了周珩、岁穗和孟宁蓁的局部眼神，直接在下面标注：三角恋情眼神。
<br/><br/>    嚯。
<br/><br/>    这大发现让不少玩家都沸腾起来了。
<br/><br/>    接下来，晴空突然黑沉下来，无数直升飞机弥漫在场地的最上方。
<br/><br/>    螺旋桨带起地面上的狂风。
<br/><br/>    岁穗歪着脑袋，发丝在空中飘拂，她眯起眼，笑着看向王源清，“王议员，我来对战孟宁蓁，现在可以了吧？”
<br/><br/>    王源清背在身后的双手在快速敲击通讯按钮，但是此时却仍然装作淡定的样子道，“岁穗，这是奇人和联盟之间的战斗，与你无关，还希望你不要妄加参与。”
<br/><br/>    更何况……要是真让岁穗和孟宁蓁对上……这两个人绝对会打得你死我活的。
<br/><br/>    岁穗死了就死了，但王源清却不想看见孟宁蓁死了。
<br/><br/>    毕竟联盟内的“生命翡翠”可不只是说说而已的。
<br/><br/>    “在不怎么妄加参与，我此刻，也要妄加参与一下。”岁穗按动扳机上的按钮，然后就见半空中一架直升飞机直对下方的观众台。
<br/><br/>    王源清瞳孔猛地一缩，就见那火力朝观众台倾泻而去。
<br/><br/>    他想要动，却发现在岁穗的压迫下，他根本无法动弹。
<br/><br/>    这个女人的实力，居然又有了增长！
<br/><br/>    论坛上也是一片哀嚎。
<br/><br/>    “不是吧，都版本末期了，我还得再掉级？”
<br/><br/>    “妈的，野怪都要刷没了？”
<br/><br/>    “关键是，不想再做任务了啊！我的高手梦还没开始呢！”
<br/><br/>    正在这时，宁瑶坐在观众台上，看到这倾泻而下的机械火力，忽然幽幽轻叹了一声。<br/><br/>