    
<br/><br/>    溃败一旦开始，便如溃堤江水，无可阻挡。
<br/><br/>    “别跑！”
<br/><br/>    “来杀我啊！”
<br/><br/>    眼看北蛮骑兵开始遁逃，徐老二急了，他这边正杀得兴起，对方居然要跑，这么不尊重人的吗？
<br/><br/>    “我没力气了啊！”
<br/><br/>    “快来杀我啊！”
<br/><br/>    徐老二嗷嗷叫着，几步蹿回他的汗血宝马背上，开始了对北蛮骑兵的追杀。
<br/><br/>    “别跑啊，我真没力气了！”
<br/><br/>    “喂喂，你们等等我啊！”
<br/><br/>    徐老二骑着汗血宝马，慢悠悠地追在这些北蛮骑兵的后面，速度不快，追上一个，戳死一个。
<br/><br/>    而幸存的北蛮骑兵，就一个想法，逃，逃……远离这个魔鬼。
<br/><br/>    然而，他们根本无路可逃。
<br/><br/>    有人试图逃离官道，逃进山林。
<br/><br/>    然而，这些人都被徐老二用弓箭射杀。
<br/><br/>    李敢看到这一幕，是真的傻眼了。
<br/><br/>    最终，他也慢悠悠地跟在后面，看着徐老二大发神威。
<br/><br/>    “这才是无敌啊！”
<br/><br/>    李敢以前还觉得徐老二灭了北蛮俩王子，可能有巧合的成分。但现在，他不这么想了。就算是没有巧合，单凭硬实力，徐老二也是无人能敌的。
<br/><br/>    “投降了！”
<br/><br/>    “投降了！”
<br/><br/>    眼见跑不掉，北蛮骑兵绝望了。
<br/><br/>    他们不再试图逃走，而是纷纷下马，跪在地上。
<br/><br/>    大唐仁义，不杀战俘。
<br/><br/>    这是所有北蛮人都知道的。
<br/><br/>    徐老二虽然猛的一塌糊涂，但还真的没有屠杀跪地投降俘虏的想法。
<br/><br/>    “末将茂源县镇军校尉李敢参见勇武郎将！”
<br/><br/>    “啥玩意儿？”
<br/><br/>    徐老二看向李敢，有点儿懵。
<br/><br/>    然后，徐老二才回过神来，勇武郎将，好像说的就是他啊。
<br/><br/>    “那啥，你叫李敢，是茂源县镇军校尉，你咋被这些北蛮骑兵追杀得这么凶，你干了啥？”
<br/><br/>    徐老二定睛望着李敢。
<br/><br/>    李敢也就将事情经过讲了一遍，并没有说他是为了拖延这些北蛮骑兵南下的时间，而是说守土有责。
<br/><br/>    毕竟，这当着徐家人的面说是为了拖延时间，为了救你们的家人争取时间，似乎有些邀功的意思，李敢说不出口。
<br/><br/>    徐老二倒是没有多想，只是冲着李敢竖起大拇指：“是条汉子！”
<br/><br/>    “不对啊，就算是你带人出城打了一仗，这帮人也不至于死追着你不放吧？”
<br/><br/>    “我弄死了他们的头儿，这帮家伙喊那人大祭司！”
<br/><br/>    李敢眨了眨眼，“不过，我寻思着这事儿有古怪啊。北蛮大祭司素来是居住北蛮腹地的圣山上，怎么可能出现在咱们大唐的境内？”
<br/><br/>    “还有，如果对方真的是大祭司，死的也太容易了吧！”
<br/><br/>    堂堂北蛮大祭司，据说能沟通神明，这样重要的大人物，怎么可能轻身犯险？即便是他真的到了大唐，身边总得有高手卫护才对啊。
<br/><br/>    “管他是谁，死了就好！”
<br/><br/>    “再说了，这边这么多俘虏，问问不就知道了？”
<br/><br/>    徐老二抬手，长枪的枪尖轻轻落在一个跪在地上的北蛮骑兵的身上。
<br/><br/>    “来，说说，你们是怎么潜伏进我大唐境内的？还有，你们领头的是谁？那个大祭司，真的是大祭司吗？”
<br/><br/>    “我们是半年前就开始分批进来的，平时藏在山里。”
<br/><br/>    “我们是王帐护卫！”
<br/><br/>    “那个是你们大唐的安泰公徐怀仁，被我们大祭司下了神降。”
<br/><br/>    “……？！”
<br/><br/>    听到这人的回答，徐老二和李敢都是愣了好一会儿。
<br/><br/>    当然，徐老二的愣神，更多的是惊喜。这狗屁的安泰公跟他们家可是有仇的，现在死了，自然是死得好。
<br/><br/>    而李敢则是很慌。
<br/><br/>    他弄死的不是什么大祭司，而是他们大唐的一位国公爷。
<br/><br/>    不对，这位国公爷已经被北蛮大祭司下了神降。
<br/><br/>    啥叫神降？
<br/><br/>    不懂！
<br/><br/>    不过，管它是啥，反正这位安泰公已经成了北蛮大祭司的人，这是叛国！
<br/><br/>    李敢的心稍稍安稳了下来。
<br/><br/>    至于安泰公会不会被定性为叛国，这就不是他能过问的了。
<br/><br/>    “你们进入大唐，是要干什么？”
<br/><br/>    “大祭司说，大唐有锦鲤降世，鲤跃龙门，锦鲤能巩固大唐龙脉国运，所以，大祭司施展神降之法，带我们去除了这锦鲤，坏了大唐的龙脉国运，届时，便是我北蛮崛起的时候！”
<br/><br/>    “最后一个问题，你们的大祭司，到底死没死？”
<br/><br/>    “不，不知道！”
<br/><br/>    这北蛮骑兵飞快摇头。
<br/><br/>    此番南下的缘由，对他们来讲都不是秘密。因为此行事关重大，按照大祭司的说法，只要做成了这件事情，大唐就完了。
<br/><br/>    是以，他们所有人都抱着必死之心而来。
<br/><br/>    可事情都还没做，大祭司就没了。
<br/><br/>    更惨的是，他们遇到了徐老二这个魔鬼杀星。
<br/><br/>    “现在咋整？”
<br/><br/>    徐老二望向李敢，李敢摇头，他哪儿知道咋整？
<br/><br/>    “算了，等着吧！”
<br/><br/>    不知道接下来该干什么的徐老二，干脆决定就在这里等着，等他爹和大哥过来，他们肯定知道该怎么做。
<br/><br/>    “李敢，你说，这北蛮大祭司说的锦鲤是啥玩意儿啊？”
<br/><br/>    “不，不知道，没听说过！”
<br/><br/>    李敢猛摇头，“鲤鱼跃龙门，末将倒是知道。”
<br/><br/>    “鲤鱼啊！”
<br/><br/>    徐老二不由打了个激灵，他记得自家小妹好像在九曲江边捡了一条金色的鲤鱼回家，就养在自家后院的池塘里。
<br/><br/>    亲娘哎，该不会，就是那条鲤鱼吧？这，这也太玄乎了吧？
<br/><br/>    徐老二是真的心里哆嗦啊。
<br/><br/>    也就是说，他爹真的猜对了！
<br/><br/>    这帮子北蛮，的确是冲着他们家去的。虽然可能目的跟他爹猜的有些不同，但如果他们没有赶回来，他们岂不是要后悔终生？
<br/><br/>    想到这帮北蛮子一路屠灭的那些村镇，不留任何活口的举动，徐老二忽然想把这些跪在地上的北蛮都给宰了。
<br/><br/>    不过，徐老二最终还是克制了自己的行为。
<br/><br/>    他若是做了这事儿，岂不是成了跟北蛮一样的畜生不如？
<br/><br/>    “老子不是畜生！”
<br/><br/>    “不过，你们这些畜生也别想好死了！”
<br/><br/>    徐老二瞅着跪在地上的北蛮俘虏，琢磨着该怎么才能让这些人恕罪。
<br/><br/>    而这一等，就是一个朵时辰，一直到日头偏西。
<br/><br/>    徐老爷子才带着徐老大、徐老三姗姗来迟。
<br/><br/>    ……
<br/><br/>    PS：求月票！<br/><br/>