    
<br/><br/>    
“邢南，这点事情你都办不到，我养你有什么用。”


<br/><br/>    
“真的抱歉，陆太太……”想起来在看守所里面，那个女人倨傲冷漠的目光，冷的如同刀一样决绝，让人跟她对视有一种窒息的感觉。


<br/><br/>    
他叹息一声，“抱歉陆总。”


<br/><br/>    
陆卿寒的手指似乎是失去了力气一样。


<br/><br/>    
缓缓的往下一垂，他闭上眸，因为许久没有睡眠，闭上眼的那一刻双目酸涩难受，但是却并没有消除疲惫，疲惫感反而加剧。


<br/><br/>    
“什么时候开庭。”


<br/><br/>    
邢南想了想，“不到一周的时间，准确来说，下周一。”


<br/><br/>    
陆卿寒盯着他，“那你还有一周的时间，让她无罪释放！”


<br/><br/>    
邢南觉得空气一窒，仿佛一瞬间自己面前的时空被扭曲一样让他难受。这个男人生气的样子，真的是压抑的可怖。他跟温惜，真的是两个极端，但是生气的样子却一样让人感到压抑阴冷，邢南走出了静水湾的那一刻，大口的呼吸了一下外面的新鲜空气。


<br/><br/>    
第一次，他觉得北城的空气也挺好的。


<br/><br/>    
在那个男人身边，还有温惜身边，都冷的跟冰窖一样




<br/><br/>    
上了车，司机问他去哪里。


<br/><br/>    
邢南认命的叹息一声，“去拘留所。”


<br/><br/>    
他还是要见温惜，争取温惜的配合。


<br/><br/>    
只要温惜配合自己了，他才能从中想办法。


<br/><br/>    
……


<br/><br/>    
房间里面，温惜正在休息，听到了脚步声。


<br/><br/>    
她说过不见陆卿寒。


<br/><br/>    
下午的时候刚刚审讯过一次。


<br/><br/>    
所以，她知道，是邢南来了。


<br/><br/>    
邢南走进来的那一刻，温惜睁开眼睛，看着邢南她说道，“把我的话带到了吗？”


<br/><br/>    
“姑奶奶啊，不要倔强，你知道自己要被判刑判几年吗？就算是风珏那边同意和解，你只要认罪了，最少也是两年起步。”邢南真的是头疼了。


<br/><br/>    
温惜不在乎的笑了一下，“你是律师，所以你想的是怎么让我无罪释放，可是我跟你不一样。我失去了我的女儿，我想要风沁雅付出应有的代价，她没死只是暂时的，等我出狱，她一定会比现在还要痛苦。”


<br/><br/>    
她想起来自己的女儿跟一群狼狗关在一起的画面，她心口就难受到要窒息了。


<br/><br/>    
这几天在这里根本睡不着，闭上眼睛就是自己满月大的女儿。


<br/><br/>    
如果他觉得，自己现在这样做是对他的惩罚，那么，就当是惩罚吧。


<br/><br/>    
这一刻的温惜才知道，她对陆卿寒，无爱已无恨。


<br/><br/>    
陆卿寒说喜欢她，说相信她，说会一辈子跟她一起面对一切困难。


<br/><br/>    
她信了。


<br/><br/>    
可是种种一切，他却不愿意为了自己，去伤害风沁雅一根头发丝。


<br/><br/>    
他不信她。


<br/><br/>    
他也不是陆卿寒。


<br/><br/>    
只不过是一个，跟陆卿寒有着同一张脸的人。


<br/><br/>    
“邢南，你不用在我身上浪费功夫了，我不答应和解，他说我现在很冲动不冷静，那么就让我在监狱里面冷静一下吧，我跟他不想在见面了，我也不想，在他眼底看到那种，念及跟风沁雅当年恩情，不愿意伤害风沁雅的目光，他念及跟风沁雅当年恩情，全然忘记，我才是他的妻子，全然忘记，景心是我们的女儿。”


<br/><br/>    
邢南看着面前苍白倔强的女人，那一张脸几乎没有什么血色，狼狈而虚弱，但是目光却亮着光，他叹息一声，跟陆卿寒一样倔强，一样的不可理喻。


<br/><br/>    
一样的狠！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->