
众人抬头。<br/><br/>
看着头上的椰子……不对，应该是豪华佛跳墙，咽了一下口水。<br/><br/>
这种感觉明明觉得伸手可得，但又仿佛遥不可及。<br/><br/>
何炯开口说道：“老胡，夜子，你们两个要不要尝试一下？”<br/><br/>
【老胡，是男人就上啊，别怂。】<br/><br/>
【夜哥，上，征服它。】<br/><br/>
【期待。】<br/><br/>
直播间里的众人听到何炯的话，也纷纷刷起了弹幕有事想看他们两个摘椰子。<br/><br/>
但胡戈与彭宇夜都双双摇头。<br/><br/>
倒不是他们两个害怕，而是因为就算摘到的椰子也不算数。<br/><br/>
那还尝试干啥？<br/><br/>
闲的慌还是咋的？<br/><br/>
他们能来参加这个节目，纯属就是因为白羽的原因，而且以他们现在的地位，并不缺这个表现的镜头。<br/><br/>
这休息他不香吗？<br/><br/>
保存一下体力他不好吗，别忘了一会儿还要扛香蕉呢。<br/><br/>
“弟，要不你弄两个椰子下来？给鹏鹏打个样。”<br/><br/>
见胡戈与彭宇夜两人都摇头，何炯看向白羽开口说道。<br/><br/>
其他人也投来了好奇的目光，显然他们都想看白羽摘椰子。<br/><br/>
尤其是刚刚失败的彭彭，很需要一个成功的案例帮他打打气。<br/><br/>
白羽只能无奈的点了点头。<br/><br/>
众人见白羽答应，直接把工具递到他面前。<br/><br/>
“弟，给你，注意点啊，小心安全！”<br/><br/>
“哥，不用。”白羽看着爬树的工具，摇了摇头。<br/><br/>
白羽的回答可是把他们弄懵了。<br/><br/>
这不用工具，难道徒手爬吗？<br/><br/>
要是别的树还可以，至少还有个分枝啥的。<br/><br/>
但这可是椰子树啊，不仅笔直光滑，还没有一点分枝。<br/><br/>
而且这个高度，算是世上比较难爬的树之一了。<br/><br/>
再说了，就算爬上去，那怎么摘椰子？<br/><br/>
“弟，我知道你不用工具都能够爬，但是用工具还是安全一点，而且也比较容易摘椰子。”何炯开口劝道。<br/><br/>
反正要是自己的表弟不用工具的话，他是打死也不会让白羽上树的。<br/><br/>
“是啊小羽，安全第一，我们虽然都相信你的实力，但还是带上工具好一点。”<br/><br/>
一旁的黄三石也开口劝道，他和何炯一样，要是白羽不带工具的话，他是绝对不会同意白羽爬树的。<br/><br/>
就算知道他有那个能力也不行。<br/><br/>
“哥，我觉得还是带上工具好一点，更加安全，像我这种小白，就算害怕但也没有事。”<br/><br/>
刚刚爬完树的彭彭也开口说道。<br/><br/>
“哥，你还是带上工具吧，这样大家都放心。”妹妹张子凨也满脸担心劝道。<br/><br/>
“对，小羽子，我们相信这个树难不到你，但是安全第一，而且现在也不是什么比赛，犯不着冒险。”<br/><br/>
胡戈说完，其余人也全部开口劝道。<br/><br/>
“羽哥，要是不带工具的话，你就不能爬树。”刘天仙更是直接把他的右手抱住在怀里，一副他不带工具就绝不放手的样子。<br/><br/>
看着手上传来柔软的触感，在看着自己的女朋友那可爱的样子。<br/><br/>
白羽笑道：“放心吧，我是不带工具，但我也没说我要是亲自爬树啊。”<br/><br/>
什么？没说亲自爬树。<br/><br/>
那就是不爬喽？<br/><br/>
听到白羽的话，众人皆是一愣。<br/><br/>
看着众人懵逼的样子，白羽偷偷打开技能“万兽之心”朝一旁看戏的小H说道。<br/><br/>
“小H，去帮我叼一颗石头过来。”<br/><br/>
说完，小H立马消失在众人面前，也不知道是去哪里找石头去了。<br/><br/>
此时，众人更晕了。<br/><br/>
他们完全看不懂白羽要干什么，从开始答应要爬树，到不用工具，到不亲自爬树，到吩咐小H找石头。<br/><br/>
问题是，小H还真的好像是去找石头去了。<br/><br/>
“弟……”何炯正准备提问时，话刚刚说出口，便又懵了。<br/><br/>
因为小H已经回来了，而且嘴上还叼着一颗小石头。<br/><br/>
这是什么鬼？<br/><br/>
真的叼回石头了。<br/><br/>
不对……小H是怎么听懂白羽的话呢？<br/><br/>
是这个世界变了吗？<br/><br/>
还是小H成精了，不要这么吓人好不好？<br/><br/>
尤其是与小H一起生活过多季的何炯与黄三石还有彭彭和妹妹张子凨四人，更是一脸怀疑人生的样子。<br/><br/>
这货平时有这么聪明吗？<br/><br/>
从来没有。<br/><br/>
小H跑到白羽的脚下，高兴的摇了摇尾巴。<br/><br/>
白羽蹲下，揉了一下小H的狗头，然后接过小H口中的石头掂了掂。<br/><br/>
嗯，大小适中。<br/><br/>
“哥，小H这么听你的话，你是怎么做到的？你和他也就才认识不到两天。”彭宇畅一脸好奇的问道。<br/><br/>
黄三石：“彭彭，这是重点吗？重点是小H怎么能听得懂小羽口中的话。”<br/><br/>
【卧艹，我看到了什么？这狗不会成精了吧？】<br/><br/>
【不是说建国以后不允许动物成精了吗？这是怎么回事啊？】<br/><br/>
【要是这条狗不是妖怪，那么白羽大神肯定就是外星人。】<br/><br/>
【完了完了，白羽大神伪装在地球二十多年，终于还是暴露了，外星人要来攻打地球了。】<br/><br/>
直播间里的众人也纷纷刷起弹幕道。<br/><br/>
“哥，你不会是会什么特异功能之类的吧，就比如和动物沟通的能力。”一旁的张子凨的好奇问道。<br/><br/>
“什么特异功能？我们要相信科学知道不，这就是小H比较聪明而已。”白羽随便解释道：“一般的狗狗经过训练，也能做到这样。”<br/><br/>
反正总不能说我有系统吧？<br/><br/>
所以，你们想问就去问小H吧，看他回不回答。<br/><br/>
听到白羽的回答，众人皆是无语。<br/><br/>
那你也说了是经过训练的狗。<br/><br/>
但你看这货像是经过训练的样子吗？<br/><br/>
但是白羽不说，他们也不好开口问。<br/><br/>
“羽哥，你要这个石头干什么？不会是准备拿这个石头来打椰子吧？”<br/><br/>
这时，刘天仙问出了众人心中的疑问。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67862809"&nbsp;&nbsp;chaptername="第22章:众人想看白羽摘椰子">加入书签</a>
</div>
