    
                <br/><br/>    
                这黑衣人一出现，整个大殿里面的人，都屏住了呼吸。
                
            
            <br/><br/>    
                因为他们发现，这人身穿的衣服，绘有一个极为霸气的图案。
                
            
            <br/><br/>    
                红色的阁楼。
                
            
            <br/><br/>    
                正是天尊楼之人！
                
            
            <br/><br/>    
                看着这位修为气息极为强悍的黑衣人。
                
            
            <br/><br/>    
                刘正滔咽了咽唾沫，说不出话来了。
                
            
            <br/><br/>    
                而刘光谱这段时间和强者打过很多交道，此刻朝着这人拱手，不卑不亢道：“道友，也许很唐突，但是我想问问，我们千羽帝国，到底哪里得罪了你们天尊楼？！”
                
            
            <br/><br/>    
                他真的想不懂。
                
            
            <br/><br/>    
                是因为他们发展太快。
                
            
            <br/><br/>    
                天尊楼感觉威胁到他们地位？
                
            
            <br/><br/>    
                但天尊楼这种存在，一般不会这般小气量。
                
            
            <br/><br/>    
                黑衣人出现后，目光在众人里扫了一眼。
                
            
            <br/><br/>    
                而面对刘光谱的问话，他也不回答，仅仅看向刘正滔。
                
            
            <br/><br/>    
                “你是刘正滔吧？”黑衣人无喜无悲道。
                
            
            <br/><br/>    
                刘光谱见这黑衣人把他当成空气，仅仅盯着他儿子看，还问出这话，怔了一下，眉头也皱了起来。
                
            
            <br/><br/>    
                刘正滔有些呆滞，点了点头。
                
            
            <br/><br/>    
                心里想着。
                
            
            <br/><br/>    
                莫非天尊楼这样，是我的锅？！
                
            
            <br/><br/>    
                不对啊！
                
            
            <br/><br/>    
                这些时日，我一直没有怎么外出啊！
                
            
            <br/><br/>    
                更没有得罪过人！
                
            
            <br/><br/>    
                黑衣人得到确认，便道：“我们楼主有话传达给你。”
                
            
            <br/><br/>    
                刘正滔忐忑道：“前辈但说无妨。”
                
            
            <br/><br/>    
                他觉得，这黑衣人快揭露真相了。
                
            
            <br/><br/>    
                “你有一个好女儿！”黑衣人不紧不慢说完。
                
            
            <br/><br/>    
                说完后，他懒得去看刘正滔的神色，身形一闪，已消失在原地。
                
            
            <br/><br/>    
                把话带到就行。
                
            
            <br/><br/>    
                原本还想着这黑衣人会说什么狠话。
                
            
            <br/><br/>    
                或者说一些威胁话语的刘正滔两父子。
                
            
            <br/><br/>    
                瞬间懵了。
                
            
            <br/><br/>    
                啥？！
                
            
            <br/><br/>    
                两父子呆滞地对视了一眼。
                
            
            <br/><br/>    
                然后回想着刚才那个黑衣人的话。
                
            
            <br/><br/>    
                有一个好女儿？
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                两人眼眸一瞪，好像想通了什么一般。
                
            
            <br/><br/>    
                刚才他们还想着，是不是自己犯了什么错，得罪了人家天尊楼。
                
            
            <br/><br/>    
                此刻人家天尊楼来人了，也告诉了他们答案。
                
            
            <br/><br/>    
                但结果和他们想的完全不同！
                
            
            <br/><br/>    
                “这怎么可能！玉曦不是前往穷乡僻壤的地方，探寻藏宝地吗！这怎么会得罪了天尊楼！而且还得罪得这么严重！”
                
            
            <br/><br/>    
                刘正滔好像被人敲了一棍子一般，很是迷糊。
                
            
            <br/><br/>    
                刘光谱也是懵懵的。
                
            
            <br/><br/>    
                他也知道自己孙女去哪了，甚至还派了一个渡劫期跟着呢。
                
            
            <br/><br/>    
                就在两人懵逼的时候，突然，大殿中，又出现了两人。
                
            
            <br/><br/>    
                一男一女。
                
            
            <br/><br/>    
                女子正是刘玉曦。
                
            
            <br/><br/>    
                男的则是那个渡劫期老者。
                
            
            <br/><br/>    
                两人脸上还挂着惊余未了的神色。
                
            
            <br/><br/>    
                “爹，爷爷，我回来了！呼，今日真是惊险，差点就没命了！”
                
            
            <br/><br/>    
                刘玉曦一回来，就大大咧咧找了一个位置坐下。
                
            
            <br/><br/>    
                浑然没有发现大殿里面的特殊气氛。
                
            
            <br/><br/>    
                “来人，给本公主拿上好的茶水！”
                
            
            <br/><br/>    
                她先朝着外面大喊了一句。
                
            
            <br/><br/>    
                喊完，才看向刘正滔和刘光谱。
                
            
            <br/><br/>    
                这时，她才发现不对劲。
                
            
            <br/><br/>    
                “爹，爷爷，你们为何这样看着我？”
                
            
            <br/><br/>    
                刘玉曦很是迷茫。
                
            
            <br/><br/>    
                刘正滔脸色阴沉道：“玉曦，此行南下之旅，到底发生了什么，认真跟我们说说。”
                
            
            <br/><br/>    
                刘玉曦闻言，脸上露出了恨意。
                
            
            <br/><br/>    
                同时吐露苦水一般，纷纷说出。
                
            
            <br/><br/>    
                并且把自己遇到的不公细无巨细说完。
                
            
            <br/><br/>    
                说着说着，就停不下来那种。
                
            
            <br/><br/>    
                最后，她还狠狠咬牙道：“那天尊楼楼主，很是嚣张，爹，我们帝国赶紧发展起来，以后把他们当成狗一样养！！”
                
            
            <br/><br/>    
                此话一落，轰！
                
            
            <br/><br/>    
                整个大殿，弥漫着熄灭不了的怒火。
                
            
            <br/><br/>    
                刘正滔和刘光谱双眼火焰腾腾。
                
            
            <br/><br/>    
                真相了！
                
            
            <br/><br/>    
                感情是这样！
                
            
            <br/><br/>    
                刘正滔突然看向刘光谱，咬牙道：“爹，我能揍你这乖孙女吗？”
                
            
            <br/><br/>    
                刘光谱认真点头：“我想加入你施揍的阵营中！”
                
            
            <br/><br/>    
                两人商量完后，豁然起身，朝着刘玉曦走去。
                
            
            <br/><br/>    
                刘玉曦听着自己父亲和爷爷的话，已经傻了。
                
            
            <br/><br/>    
                此刻见他们走来，眼珠子差点掉在地上。
                
            
            <br/><br/>    
                “爹！爷爷！你们怎么了！我.....我没做错什么啊！！”
                
            
            <br/><br/>    
                没人听她的话。
                
            
            <br/><br/>    
                大殿里面。
                
            
            <br/><br/>    
                开始响起一阵阵惨叫。
                
            
            <br/><br/>    
                刘正滔和刘光谱两人狠啊。
                
            
            <br/><br/>    
                他们辛辛苦苦得来的东西，都因为这败家玩意，眨眼没了！
                
            
            <br/><br/>    
                以后他们帝国恐怕没落回皇国都说不定！
                
            
            <br/><br/>    
                甚至还往死里得罪了这么一个强大至极的势力！
                
            
            <br/><br/>    
                想到这里，刘正滔手中突然出现了一条铁棍.......
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                靠近山宗附近。
                
            
            <br/><br/>    
                把慕容宫等人送回了宗门后，黑蛟再次呼出了一口气。
                
            
            <br/><br/>    
                然后飞到了一个地方。
                
            
            <br/><br/>    
                此刻，仙器正在那里悬浮着，百无聊赖地等待着。
                
            
            <br/><br/>    
                见到黑蛟后，仙器道：“关系搞好了吧？”
                
            
            <br/><br/>    
                黑蛟嘿嘿笑道：“都被小弟买通了，甚至还让他们有空去那位存在面前，帮我美言几句。”
                
            
            <br/><br/>    
                仙器一听到这里，怔了一下。
                
            
            <br/><br/>    
                然后连忙道：“那你又得忙了，赶紧回去，让他们别和那存在说有关你的事情！一点也不能说，否则你就等着被那些大佬毁灭吧！”
                
            
            <br/><br/>    
                黑蛟闻言，傻了。
                
            
            <br/><br/>    
                然后化作一溜黑烟，重新回到了靠山宗。
                
            
            <br/><br/>    
                忙碌了好一会。
                
            
            <br/><br/>    
                轻缘镇，一间院子门前，出现了一把长剑和一条黑狗。
                
            
            <br/><br/>    
                “就是这里了，进去之前，做好准备，记得恭敬点，大佬这称呼见到就叫，以后大佬吩咐事情时，好嘞两个字记得常挂嘴边，可懂？”
                
            
            <br/><br/>    
                仙器认真叮嘱道。
                
            
            <br/><br/>    
                黑蛟听后，连忙点头，嗯嗯了一声。
                
            
            <br/><br/>    
                然而仙器突然骂了起来。
                
            
            <br/><br/>    
                “你看你，这就忘记了？！”
                
            
            <br/><br/>    
                黑蛟一顿，然后意识到错了，赶紧改口道：“好嘞，大佬！”
                
            
            <br/><br/>    
                “咳咳，这才对嘛！走，进去！”仙器很是开心带路。
                
            
            <br/><br/>    
                黑蛟则是很无语。
                
            
            <br/><br/>    
                一剑一狗，往里面走去。
                
            
            <br/><br/>    
                仙器进入后，道：“大佬们，我回来了。”
                
            
            <br/><br/>    
                才到它们就嗯了一声。
                
            
            <br/><br/>    
                然后，所有神器看向了仙器身后的黑蛟。
                
            
            <br/><br/>    
                它们决定来一个下马威！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                它们刚想要给黑蛟下马威，这时，化作黑狗的黑蛟，突然四肢趴下，如同跪在地上一般，大喊一声。
                
            
            <br/><br/>    
                “大佬们好！！”
                
            
            <br/><br/>    
                此话一过，四下寂静。
                
            
            <br/><br/>    
                还想给下马威的神器们，突然说不出话来了。
                
            
            <br/><br/>    
                而仙器则是嘿嘿一笑。
                
            
            <br/><br/>    
                大佬们，看看，我算教导有方了吧？
                
            
            <br/><br/>