
看着辰辰满是期待的眼神，苏阮虽然有些不情愿，却还是点头。<br/><br/>
“好的，你帮我拿一下吧，我先试试看。”<br/><br/>
很快，店员就将裙子给她拿了下来。<br/><br/>
经过接过裙子，冲着辰辰开口道：“你在这里等一下妈妈，妈妈换好衣服很快就会出来。”<br/><br/>
进了房间，看着穿衣镜，苏阮将自己原本的运动装脱下，然后换上这件红色的连衣裙。<br/><br/>
等她出去之后，就连店员也在这个时候惊呆了。<br/><br/>
“呀，我从来都没有见过把裙子穿得这么好看的女生，而且这件裙子跟你的身材也很搭配。”<br/><br/>
辰辰更是满脸欣喜的盯着她道：“妈妈你看，我说的没错吧，这件裙子你穿起来肯定好看。”<br/><br/>
店员听了辰辰的话更是一脸惊讶。<br/><br/>
“什么，你是妈妈？我还以为是姐姐呢，对不起，实在是对不起，您看来起来很年轻。”<br/><br/>
苏阮只是淡淡的笑了笑：“没关系。”<br/><br/>
店员走到了她身边，然后小心提醒：“小姐，如果您把头发放下来，或许更完美，要不要试试？”<br/><br/>
苏阮听到这话，脑海中再次闪现了顾倾城的身影。<br/><br/>
如果她把头发也放下来，那么只单单是从背影还有侧面来看，真的跟顾倾城一模一样了。<br/><br/>
她深呼吸一口气，将自己的头绳拽下，然后将视线看向镜子里的自己。<br/><br/>
不能说一模一样，可这样打扮的她，和顾倾城也有七八分相似了。<br/><br/>
难怪网友们调侃顾倾城是小苏阮，连她自己都觉得，顾倾城是另外一个翻版的自己了。<br/><br/>
哪里知道，就在她把头绳拆下的一刹那，辰辰直接扑进她的怀里。<br/><br/>
他抱着她的腰身开始撒娇：“妈妈我好爱你啊。”<br/><br/>
苏阮轻轻地笑了一下道：“妈妈也爱你。”<br/><br/>
“妈妈，就这件吧，好不好？我觉得你穿了这件，比天上的仙女还要好看。”<br/><br/>
“那就这件吧，辛苦帮我包一下。”<br/><br/>
说完，她已经去试衣间，换上了自己的衣服。<br/><br/>
店员听到这话，立马帮她整理去了。<br/><br/>
整理完才冲着她道：“您好，一共是98888元。”<br/><br/>
苏阮直接从包包里拿出一张卡，递给了店员。<br/><br/>
刷完卡，苏阮又带着辰辰去了趟服装店。<br/><br/>
等母子俩逛完街，再回去已经是晚上8点了。<br/><br/>
通过简单的吃了一点东西，然后睡下再看到网上到处都流传着有关一些顾倾城的图片，还有新闻时，眸光在这个时候暗了暗。<br/><br/>
如果是曾经的自己，如果她没有记起曾经的一切，她肯定是不在意的。<br/><br/>
可是现在他已经记起了祁世墨就是她的师尊，说到放弃，她还是有那么一些不情愿呢。<br/><br/>
她的目光定格在了顾倾城身上。<br/><br/>
这个神秘的女人，到底从哪里来？<br/><br/>
说到想去，她怎么都睡不着，干脆起来，用电脑查看消息。<br/><br/>
然而查出来的消息，更是让她震惊。<br/><br/>
这个女人的确从一开始就在国外生活。<br/><br/>
也一如介绍的那样，从小在国外长大，也是在国外念书，本硕连读。<br/><br/>
至于容貌体态，从小到大也都是这个样子。<br/><br/>
很快，她就又查到了另外一条消息。<br/><br/>
这个女人有去过医院，难道她是整容了？<br/><br/>
带着这一点疑惑，她再次去医院搜索信息，发现她只是打了美白针。<br/><br/>
其余地方根本没有动过，而且生活非常自律。<br/><br/>
18岁的时候开始，就控制自己的饮食。<br/><br/>
今年25岁，一毕业就从国外回来。<br/><br/>
之前有做过模特，这次直接签约祁氏集团旗下，成为艺人。<br/><br/>
可以说，这个姑娘的经历简直顺风顺水。<br/><br/>
家庭状况很好，自身也够努力，也够自律，好像在她身上，就没有困难这两个字。<br/><br/>
不过她还是很好奇，为什么她能够直接跟祁氏集团签约。<br/><br/>
难道说，她跟祁世墨有着连她都不知道的往事？<br/><br/>
他开始搜索一点搜索有关于这个女人的记录。<br/><br/>
后来才发现，在一年多前，她有去医院的记录。<br/><br/>
在经过深扒以后，才发现她曾经救过祁世墨的性命。<br/><br/>
这就不难解释，为什么祁世墨会突然间签了这个女人，甚至力捧她。<br/><br/>
因为以祁世墨的性格来看，他不喜欢欠任何人情分。<br/><br/>
现在，谜底终于解除了。<br/><br/>
苏阮深呼吸一口气靠在床上，思索着今天查到的事情。<br/><br/>
也同样困扰着，这个女人的目的就是究竟什么。<br/><br/>
最终，还是以女人的第六感来判断，这个女人其实是喜欢祁世墨的。<br/><br/>
只不过她比较聪明，跟之前所有女人都不一样，她选择的是打长期的游击战。<br/><br/>
只是她没想到，没有进行过整容，没有任何医学手段，这个女人居然跟她这么相似。<br/><br/>
是巧合吗？或许是的吧，大千世界，无奇不有。<br/><br/>
合上电脑，时间已经指向九点钟。<br/><br/>
她去卫生间洗浴完毕，跟正在看书的辰辰说了晚安，又在他额头上亲吻了一下，然后重新回到自己的房间。<br/><br/>
是没多久之后，当房间里归于平静的时候，门又在这个时候轻轻的被打开了，很快，就有一个身影再次一闪进来。<br/><br/>
并没有去别的地方，直接去了辰辰的房间，然后又在辰辰的后背按下了开关，辰辰睁开眼睛，冲着面前的身影微笑，然后一把抱住了她的腰身。<br/><br/>
一觉睡醒，天已经亮了。<br/><br/>
昨天晚上她睡着以后，家里发生的事情，她完全不知道。<br/><br/>
来以后，两个人照例重复着之前的日子，洗漱完毕吃早餐，然后上学。<br/><br/>
一切都像是什么都没有发生一样。<br/><br/>
只是在出门的时候，辰辰却冲着她道：“妈妈你要记住，等一会放学你去接我的时候，要穿昨天的新衣服哦！”<br/><br/>
苏阮笑笑答应了。<br/><br/>
回到学校除了上课，如果还要继续她的科学研究。<br/><br/>
然后就在她继续进展的时候，苏阮却收到了辰辰的电话。<br/><br/>
“妈妈，待在幼儿园实在是太无聊了，我也想跟你一起进入大学念书。”<br/><br/>
“辰辰保证很乖的。”<br/><br/>
苏阮知道辰辰的智商是正常人的程度，甚至比正常人的智商还要高，让他待在幼儿园，的确是委屈了。<br/><br/>
可是，他这么大的孩子不上幼儿园，又会比较奇怪。<br/><br/>
因此他只能安慰道：“你再等等，等妈妈想想办法。”<br/><br/>
“妈妈，就算你不让我去幼儿园，也不让我去大学，都没关系，我可以一个人在家照顾好自己的。”<br/><br/>
“宝贝，不要这么着急，妈妈想想办法，今天晚上给你答复，好吗？”<br/><br/>
“好吧，妈妈再见。”<br/><br/>
辰辰快速挂断电话，苏阮突然发现，辰辰其实本身就是一台智能计算机。<br/><br/>
想联系她也是随时的事情。<br/><br/>
这么长时间的相处，她已经忘记他是机器人，而是把他当普通的人类小孩了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70837388"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;神秘女人，到底从哪里来？">加入书签</a>
</div>
