
屏幕上的人名跟数字迅速滚动。<br/><br/>
广场上的学生们都很激动，特别是在看到自己名字的时候。<br/><br/>
十几分钟过后，基本上所有学生们的名字都有了成绩。<br/><br/>
但唯独凤七，闪烁着的大屏幕上面始终没出现她的姓名。<br/><br/>
东方紫感到奇怪：“咦？小七，就算你没成绩也不该是这样的吧？<br/><br/>
难不成这系统大神是真的有问题吗？”<br/><br/>
东方铭和北冥姝也都一脸奇怪。<br/><br/>
周围有人议论纷纷，没人去注意这一个人有没有成绩。<br/><br/>
当然，看到凤七没有成绩，皇甫萱和水灵儿是最开心的，谁让两人差点因为凤七死掉了呢？<br/><br/>
现在只要凤七不好过，那她们就是开心的。<br/><br/>
“哈哈哈，你看吧，凤七这次绝对玩完。<br/><br/>
之前有我们的人过去追杀她，后来又有另外一批人。<br/><br/>
她就算有顶好的运气活到现在，这场比试也赢不了。”<br/><br/>
水灵儿捂唇，笑得很是得意。<br/><br/>
看来她之前做的工作不是白费的，<br/><br/>
凤七啊凤七，想你堂堂一个一班学生竟然没有成绩，传出去也太好笑了。<br/><br/>
皇甫萱满意勾唇，眼底憧憬着凤七成为众矢之的的未来。<br/><br/>
“不行，肯定是出问题了，我去问问！”<br/><br/>
东方紫抬腿，站不住。<br/><br/>
“再等等吧，”凤七拦住她说，“反正我本来就没成绩，显不显示无所谓的。”<br/><br/>
“小七……”<br/><br/>
东方紫抿了抿唇，看到她没有追究的意思也不好再说什么了。<br/><br/>
这时，恰好旁边有个女生伸手指着喊：<br/><br/>
“咦？你们快看，大屏幕怎么又亮了？”<br/><br/>
“哪里？”<br/><br/>
嗖嗖嗖！<br/><br/>
在场数万道视线，纷纷把目光投射在大屏幕上。<br/><br/>
他们目不转睛，一动不动，生怕错过些什么。<br/><br/>
确实，本来显示都快结束了，屏幕却又亮起来，大家当然会好奇这次是什么。<br/><br/>
“凤七？她是谁啊？这个名字我好像没听过哎……”<br/><br/>
“唉，你是不是傻？就前几次几乎风云全学院的那个，听说他还打破了灵儿女神的记录，一口气爬到修炼塔七十楼呢！”<br/><br/>
“修炼塔七十楼？不可能，吹牛逼的吧？”<br/><br/>
“什么不可能？只是你见识寡薄罢了，当天我就在现场，我能亲自作证！”<br/><br/>
“还有我！”<br/><br/>
一群人纷纷举手大喊。<br/><br/>
“嘘，安静！既然你们把她说得那么厉害，不如先看看她这次的成绩。<br/><br/>
能被系统大神单拎出来显现，我倒要看看那个什么凤七究竟有没有实力。”<br/><br/>
……<br/><br/>
听到耳边繁杂的议论声，皇甫萱和水灵儿都站在那儿等着看笑话。<br/><br/>
“没想到报应来的这么快，凤七她居然要带全学院师生面前丢脸，我真是太开心了。”<br/><br/>
皇甫萱从刚才起嘴角的笑容都没下来过。<br/><br/>
水灵儿也不例外，她讨厌皇甫萱，甚至恨不得杀死眼前这个卑鄙的姑娘。<br/><br/>
可这不妨碍她们一起联手对付凤七，皇甫萱跟她有仇没错，但敌人的敌人都是朋友。<br/><br/>
为了对付凤七，水灵儿现在什么都能做得出来。<br/><br/>
“快看吧，凤七就要在全部师生面前丢脸了！从此往后，她将会名誉扫地！”<br/><br/>
水灵儿激动大喊，全然忘记她曾经还在每个同学面前经营冰山女神形象。<br/><br/>
旁边一个男生被突然激动起来的水灵儿吓一大跳，他转头去看，还以为是谁在发神经呢，没想到竟然是灵儿女神。<br/><br/>
从学员高冷冰山女神到现在，一惊一乍的小姑娘，落差不是一般大。<br/><br/>
那男同学愣住，久久不曾回神。<br/><br/>
似乎想象不到水灵儿竟然会是这样的人，私底下还诅咒同学名誉扫地。<br/><br/>
“你别闹，认认真真看。”<br/><br/>
皇甫萱白她一眼，使者也是激动不已的，细看，她我顶的那两只双手指尖还在颤抖。<br/><br/>
“小七……”<br/><br/>
东方紫神色不太好的看着凤七，有些担心。<br/><br/>
“没关系的，我早就知道。”<br/><br/>
凤七说的挺随意，态度云淡风轻。<br/><br/>
一场修炼塔比试而已，就算输了也没什么，不会阻挡她想变强的道路。<br/><br/>
东方紫没说什么了，继续把注意力返回大屏幕上面。<br/><br/>
她本来期望会出现奇迹的，只是不是零分，可命运就像是爱跟人开玩笑一样。<br/><br/>
东方紫刚把头一抬，大屏幕上面就明晃晃的出现一个0。<br/><br/>
她脸色顿时不好。<br/><br/>
广场上的学生们捂唇喷笑出声，特别是之前那个被人吹嘘凤七很强的男生，他直接捧腹大笑。<br/><br/>
“哈哈哈！哈哈哈哈！这就是你们说的风云人物？连爬学员修炼塔七十楼？<br/><br/>
<br/><br/>
哈哈哈哈！人才啊！”<br/><br/>
“住口，你住嘴！”<br/><br/>
男生旁边有个人恼羞成怒，她是见证过凤七一口气爬到修炼塔七十楼的，早就把凤七奉为心中偶像，绝不允许任何人这样侮辱她的偶像。<br/><br/>
“住嘴？真是好笑，我凭什么住嘴？她自己没用，考了个0分，还不让我们说吗？<br/><br/>
你们周围的人赶紧评评理，这还有没有玩法了？”<br/><br/>
女生听到一阵又一阵嘲讽声，一个人她还能制止反抗，但一群人呢？<br/><br/>
她急急跺脚，快被气哭。<br/><br/>
“啊！怎么回事，那数字好像又动了？”<br/><br/>
一群人看热闹不嫌事大，指着大屏幕大喊大叫，该不会凤七并不是0分吧？<br/><br/>
捧腹大笑的男生脸上笑容僵住，一瞬间整个广场几乎鸦雀无声，大家都盯准那块屏幕。<br/><br/>
皇甫萱和水灵儿也急了，好不容易能看到凤七的笑话，事情才刚刚开始，怎么就能结束呢？<br/><br/>
如果是10分20分的话，她们勉强也能接受。<br/><br/>
“别担心，凤七肯定拿不到高分，她在里面做了什么，你我不是最清楚的吗？”<br/><br/>
水灵儿劝导，似乎对凤七出头这件事信心满满。<br/><br/>
皇甫萱点头，觉得自己太过多虑，刚才虚惊一场而已。<br/><br/>
终于，在大家不可思议，屏息凝神的目光下，大屏幕上第二个数字终于显露出来。<br/><br/>
之前笑容僵硬的男生脸上表情有一丝丝龟裂，他反而笑得更大声了，止都止不住，只能不停用手大力拍打膝盖。<br/><br/>
“哈哈哈哈！噗，我的天啊，真是太好笑了，哈哈哈！<br/><br/>
系统大神果真不愧是系统大神，一个0分不够，还要再给凤七一个0分，简直太好笑了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70618523"&nbsp;&nbsp;chaptername="第722章遭受辱骂">加入书签</a>
</div>
