    
        <br/><br/>    金龙王和银龙王，本就是曾经龙神的一部分。她们类似于从龙神身上克隆而出，所以模样长着几乎一模一样。除开衣服、头发和眼睛，以及身上的气质，其它的完全一样。
<br/><br/>    在金龙王的身周，只有九厘米厚的气罡。气罡的厚度虽然比银龙王小了一厘米，但是散发的气势远在使用八门遁甲之前的叶玄之上。
<br/><br/>    咻
<br/><br/>    金龙王化为一道金色的流星。因为身子的移动，带动了地面，使得地面轻轻地震动着。
<br/><br/>    化为人形的金龙王，速度和灵敏度得到了大幅度的提升。但，因为肉体变小了，力量方面却是有着细微幅度的缩减。
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    金龙王和叶玄，身体在空中激烈地撞击。你来我往，拳脚相加。每一次天空上传来撞击声，都会让空间坍塌出裂缝。产生的冲击波，形成一圈圈肉眼可见的涟漪。这些涟漪又化为无形的罡风，使得周围的树木被连根拔起。
<br/><br/>    “痛快！”金龙王喜道。
<br/><br/>    打了好一会儿，失去灵敏度的叶玄，不再占据身体小的优势，和金龙王打成了平手。
<br/><br/>    无论是金龙王还是叶玄，此时额头全是汗水，身上衣服都被汗水给浸透了。
<br/><br/>    尤其是金龙王，穿着红色的衬衫，因为衬衫被汗水浸透，露出了山顶的两颗小石头。
<br/><br/>    金龙王得意地大笑，纵然脸上鼻青眼肿，但是依旧笑道：“哈哈哈，真是太痛快了。好久没有打着这么的痛快。”
<br/><br/>    叶玄眼中同样露出畅快的神色，对视着金龙王，问道：“那你是否今后对我言听计从？”
<br/><br/>    金龙王嘴角微翘，嘲讽道：“你还没有把我打到服呢！”
<br/><br/>    叶玄眉头一皱，问道：“真要这样吗？”
<br/><br/>    “当然。”
<br/><br/>    金龙王微微颔首，认可地看着叶玄，道：“你能够和我打成平手，你也足以自傲了。这一刻，我似乎明白了，她为什么会这么听你的话。但，你是男人，一言九鼎。说好了把我打到服，我才会对你言听计从。”
<br/><br/>    “这么说，那就没办法了。”叶玄无奈地笑道。
<br/><br/>    “你很优秀。比我想象中的还要优秀。虽然我不会听你的命令，但是你这个朋友我交定了。”金龙王高度认可叶玄地严肃道。
<br/><br/>    嗡
<br/><br/>    叶玄的身周，能量荡起了一道涟漪。
<br/><br/>    “你疯了？”金龙王惊呼道。
<br/><br/>    “叶玄。”银龙王同样黛眉一皱。
<br/><br/>    无论是金龙王还是银龙王，甚至是在场的魂兽和人类，都能够发现叶玄的攻击力暴增，那是因为使用了一种秘术。这种秘术有着一个副作用，每当叶玄战斗力获得提升，叶玄身体就会产生某种伤害。
<br/><br/>    可不是呢，叶玄嘴角吃痛地抽搐了一下。额头上也冒出了米粒大的冷汗。
<br/><br/>    第五门·杜门·开
<br/><br/>    叶玄身周的罡风，变着更加的凌厉。
<br/><br/>    “金龙王，让我们再战吧！”叶玄道。
<br/><br/>    “打败我，难道真的就这么重要吗？”金龙王问道。
<br/><br/>    “当然重要。你的存在，将会关乎我的女人、我的伙伴、我的亲人，是否能够在神界站稳脚跟。关乎到神界的未来。神界亿万神民的幸福。”叶玄语气铿锵有力地回答道。每一个字，振奋人心。
<br/><br/>    “叶玄！”
<br/><br/>    金龙王呼唤着。
<br/><br/>    “叶玄哥哥！”
<br/><br/>    宁荣荣呼唤着。
<br/><br/>    “哥！”
<br/><br/>    小舞呼唤着。
<br/><br/>    “叶玄！”
<br/><br/>    千仞雪心疼地呼唤着。
<br/><br/>    “叶玄！”
<br/><br/>    柳二龙、尘心、比比东、宁风致、独孤博、孟依然、水冰儿、火舞等人同样呼唤着。
<br/><br/>    他们这些人当中有着三级神祗，有着二级神祗，有着一级神祗，还有着两位至高神和一位超至高神。但，他们很多人没有成长起来。自身的神力等级没有达到自身神祗之位对应的级别。
<br/><br/>    眼下的神界，拥有着五大至高神。在他们没有成长起来之前，若是神界委员会对他们发起攻击，结果可想而知。他们定然不是神界的对手。
<br/><br/>    金龙王虽然一直被封印，但是它强悍的是肉体。战斗力直逼至高神。倘若有着金龙王的加入，他们的生存几率将会得到很大的提升。
<br/><br/>    这，也就是为什么叶玄非要打败金龙王，拉金龙王入伙的原因。
<br/><br/>    换而言之，此时的叶玄，不是单纯地他自己战斗，他也是在为所有人和魂兽战斗。
<br/><br/>    “叶玄！”
<br/><br/>    叶泠泠迈步向前，身周开始有着白色的花瓣飘舞。
<br/><br/>    “不可！”
<br/><br/>    千仞雪伸手拦住了叶泠泠，道：“你现在治愈他，只会害了他！金龙王要的是一场公平的战斗，只有正面打败金龙王，才能够让她对叶玄言听计从。”
<br/><br/>    叶泠泠仰视着金龙王，又看向叶玄。最后听从了千仞雪的话，收起了武魂九心海棠。
<br/><br/>    金龙王凝视着叶玄，道：“虽然你的话很振奋人心，但是想要我金龙王就此听命于你。绝无可能。我可不会手下留情。”
<br/><br/>    “那是我的荣幸。”叶玄微笑地应道。
<br/><br/>    “那就继续打吧。”金龙王眼中战意澎湃，她还从来没有遇到过，单纯依靠肉体打败她的人。
<br/><br/>    “打就打吧！”叶玄应道。
<br/><br/>    无敌拳
<br/><br/>    金龙霸王拳
<br/><br/>    轰
<br/><br/>    轰
<br/><br/>    轰
<br/><br/>    双方一经开战，天空裂纹以点的形式，不断地出现着。由于金龙王和叶玄的攻击太快了，以至于高空上这些破裂的点，形成了一个面。空间成片成片地坍塌着。
<br/><br/>    大约战斗了三分钟后，金龙王的脸变着更加的鼻青脸肿。在那红色的衬衫之下，有着不少的淤青的皮肤。
<br/><br/>    反观叶玄呢。除开开始和金龙王战斗弄出的伤，以及开启八门遁甲第五门弄出的暗伤之外，再也没有受到任何的伤害。
<br/><br/>    “还要继续么？”叶玄得意地问道。
<br/><br/>    “你这家伙就不能轻点吗。我也是一个女人啊。”金龙王嗔道。
<br/><br/>    “这么说是我赢了？”叶玄欣喜地问道。
<br/><br/>    “算了，算你赢了。”金龙王无奈道。
<br/><br/>    算？
<br/><br/>    叶玄高兴地一笑，没有在乎这一点细枝末节。收起八门遁甲。
<br/><br/>    “啊！”
<br/><br/>    叶玄吃痛地呻吟出声！
<br/><br/>    使用八门遁甲的时候，叶玄还没有多大的感觉。如今收起八门遁甲，叶玄发现身体的每一处，细致到每一个细胞都是痛的。那感觉，就像是用刀在切割叶玄似的。
<br/><br/>    有那么一刻，叶玄痛到了不想活的程度。
<br/><br/>    这也难为叶玄了。以如今十星无畏银身的肉体，开启八门遁甲的第五门，的确是超出了他的能力范围。
<br/><br/>    叶玄的身体十分的疲劳。在收回八门遁甲的那一刻，不受控制地朝着地面落下。
<br/><br/>    “叶玄！”
<br/><br/>    “叶玄！”
<br/><br/>    “叶玄！”
<br/><br/>    “哥！”
<br/><br/>    小舞、宁荣荣、水冰儿、柳二龙、朱竹清、孟依然、火舞、独孤雁，不约而同地急呼出声。着急地向前迈出脚步。只是一个人影比他们更快，羽翼一振，飞上了天空。在半空中接住叶玄，将叶玄抱在了怀里。
<br/><br/>    那人影，赫然是天使之神千仞雪！        <br/><br/>