
“轰轰轰！……”<br/><br/>
炮声不断，震耳欲聋。<br/><br/>
七千余名绝对武装的士兵都窝在战壕里，此时是无比的凄惨，被当场给炸了窝。<br/><br/>
一轮炮火下来，便是近千人被当场炸死。<br/><br/>
那些没炸死的，受伤的，更是数不胜数！<br/><br/>
“大人，怎么办？”金色骷髅等级的绝对武装军官对着三名黑色骷髅等级的绝对武装军官问道。<br/><br/>
<br/><br/>
“撤……”黑色骷髅等级的绝对武装军官开口，但不等他说完的。<br/><br/>
“轰隆隆！……”一颗炮弹直接炸在了指挥部，三名黑色骷髅等级的绝对武装军官以及那名金色骷髅等级的绝对武装军官当场被炸死。<br/><br/>
“炮手掩护，狙击手前行两公里，对着这一百名叛军进行掩护！”王宸下令。<br/><br/>
“是！”狙击手和炮手都应了一声。<br/><br/>
王宸对着那一百名叛军说道：“你们现在可以去了，祝你们好运！”<br/><br/>
“能侍奉在新神的身边，对于来说是一种荣耀！”一百名叛军应了一声，跟在狙击手的身后朝着前方跑去。<br/><br/>
十五分钟之后，狙击手们在距离战壕一公里停了下来，他们将枪口瞄准了露头的人。<br/><br/>
炮火避开了那一百名冲出去的叛军，对着其他方向进行打压掩护。<br/><br/>
由于炮火避开了这个位置，很多绝对武装的人都露出了头，想看看情况，当他们看到一百名叛军冲来的时候，立即拿出枪械。<br/><br/>
但是不等他们扣动扳机的，一颗狙击步枪的子弹便将他们的脑袋打爆。<br/><br/>
王宸拿着望远镜，面色平静的望着前方的战场。<br/><br/>
对于这一百余人的死亡，他心如止水。<br/><br/>
战争从来都是残酷的，他也不是一个善良的人，更不会博爱到对全世界的人都保护起来！他只想保护影军团里的每个人，他知道自己不可能将所有人都活着带回去，但是……他要尽量的把更多的人都活着带回去！<br/><br/>
为了这一点儿，他可以牺牲F国的所有人！<br/><br/>
其实阿里娅公主想的很对，无论是绝对武装也好，王宸他们也罢，都是对F国有着企图的。<br/><br/>
只不过绝对武装是想得到这个国家，而王宸，是想利用他们的封建思想和宗教信仰，来达成自己的目的，带更多的人回去！<br/><br/>
这种办法的确上不了台面，也很无耻！<br/><br/>
不过不重要，兵不厌诈，所有的战争都是无耻的！哪怕那些书面上的英雄人物，他们的无耻……也是被删减了的！真正的历史，没人可以知道真相！<br/><br/>
王宸也可以删减自己的无耻历史，‘忧郁的死神’同样也可以！世界，胜者为王，败者为寇，就是这么简单！<br/><br/>
“冲啊！……”一百名叛军在狙击手的掩护下，成功冲到了战壕处。<br/><br/>
然后分散，拉开自己身上的高|爆|炸药包，跳进了战壕。<br/><br/>
“砰砰砰！……”子弹打在他们的身上，不过已经不重要了。<br/><br/>
“轰轰轰！……”一道道耀眼的火光升起，震耳欲聋的爆炸声传出。<br/><br/>
一百多个高|爆|炸药包的威力，直接将那片战壕给炸没了，炸出了一个上千米面积的大坑！<br/><br/>
“继续放炮！狙击手速度潜回！”王宸大声吼道。<br/><br/>
“轰轰轰！……”迫击炮和防空高射炮继续发射，炮弹砸在战壕以及交界处的城镇，发出震耳欲聋的响声，爆炸后的流弹片，造成二次伤害。<br/><br/>
“不错的敢死队。”零望着那一百名已经被炸成肉酱的叛军，嘴角勾起一抹轻笑。<br/><br/>
“只要有足够的高|爆|炸药包，在时机成熟的时候，我可以利用他们，炸掉所有被绝对武装占领的地方！”王宸正色说道。<br/><br/>
“轰轰轰！……”炮火足足轰炸了一个小时，然后停了下来。<br/><br/>
被炸死的绝对武装士兵，不下于四千人！<br/><br/>
剩下的三千人听到炮火停止，立即爬出战壕，逃命似的朝着A版图内跑去。<br/><br/>
“全军听令，冲锋！打下A版图！”王宸放下望远镜，大声命令道。<br/><br/>
那三千人已经没有了斗志，他们现在只想逃跑，为了跑的更快，枪械都没拿，他们已经彻底被打怕了！面对这种先进的大杀器，他们提不起任何的战意！<br/><br/>
黑色影龙旗帜挥动，王宸让两千七百余名叛军充当前锋，意思也就是当炮灰探路，然后他们一千余人齐齐冲下，跟在叛军的身后。<br/><br/>
……<br/><br/>
“你们怎么回事？”与此同时，A版图正在寻找阿里娅公主的绝对武装士兵看到了逃跑的绝对武装士兵，立即大声喝问道。<br/><br/>
“快跑啊，魔鬼来了！他们是魔鬼！我们守不住的，已经有四千多人被炮弹炸死了！”那些逃跑的绝对武装士兵大声喊着，很多人还带着哭腔，他们彻底绝望了。<br/><br/>
A版图的绝对武装士兵齐齐皱眉，因为这里面也有他们A版图的士兵。<br/><br/>
“还愣着干嘛？快跑啊！黑色影龙旗帜来了！”一名A版图的红色骷髅等级绝对武装军官，大声喝道。<br/><br/>
军官一说，在场的A版图绝对武装士兵立即脸色齐变。<br/><br/>
一传十，十传百，百传千……<br/><br/>
一时间，凡是黑色影龙旗帜所过之处，A版图的绝对武装士兵立即不战而逃。<br/><br/>
之前他们就听说过传闻，此次这场战役在他们门口打的，他们的人也有参加的，亲眼目睹了那种场景，然后一渲染，瞬间造成了更多绝对武装士兵的恐惧。<br/><br/>
特别是F国原政|府|军，他们本就封建迷信，他们认为……这是新神！<br/><br/>
A版图，政|府|大楼。<br/><br/>
彩色骷髅等级的机体战兵接到战报，脸色难看了下来。<br/><br/>
他知道现在的局面已经无法控制了，哪怕他拿着枪，指着士兵的脑袋，让他们冲，估计他们也没了这个胆子！<br/><br/>
“大人，怎么办？”A版图的黑色骷髅等级的绝对武装军官，对着机体战兵问道。<br/><br/>
“撤退！”机体战兵下令，立即带着剩下的残兵，撤出了A版图。<br/><br/>
在这一场心理战役上，王宸赌对了，而且……效果似乎比他预料的都要好的多！敌人甚至没有看到他们，只看到黑色影龙旗帜……便都望风而逃了！<br/><br/>
PS：10更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065189"&nbsp;&nbsp;chaptername="第1812章&nbsp;&nbsp;一战成名">加入书签</a>
</div>
