    薛凌挂了电话，长长吐了一口气，将胸口那股要涌上来的恶心感压了压。
<br/><br/>    “媳妇，该吃饭了。”程天源在厨房喊道。
<br/><br/>    薛凌却还没什么胃口，道：“你和妈先吃，我去房里看着小然然。”
<br/><br/>    刘英蹙眉问：“你又犯恶心了？难受不？”
<br/><br/>    “有点儿难受。”薛凌低声：“我先坐一会儿，等有胃口了再吃。”
<br/><br/>    程天源无奈，只好跟自己老母亲先吃饭。
<br/><br/>    刘英道：“这酸甜排骨做得好吃，咱们都别吃了，留给凌凌吃吧。”
<br/><br/>    “妈，你吃几块。”程天源温声：“这么一大盘，她吃不完的。东西煮上来，得趁着新鲜吃，下一餐就没这么好吃了。”
<br/><br/>    “说什么呢！”刘英忍不住低骂：“以前家里环境差，哪里买得起猪肉！每一次买猪肉，都是一顿吃一点儿，要连着煮十几顿！买一次要吃的时候，你们不都流着口水等着吗？人的嘴可不能养刁！”
<br/><br/>    程天源耸耸肩，不以为然。
<br/><br/>    “那个时代已经过去了，现在家里环境好了，咱们自然要追求吃得更好更新鲜。当然，咱还是不能浪费糟蹋粮食。”
<br/><br/>    刘英过了大半辈子的苦日子，压根接受不来这样的观念，自顾自埋头吃了。
<br/><br/>    一会儿后，小然然醒了。
<br/><br/>    薛凌给他裹上小外套，牵着他走出来，倒了一点儿温水给他喝。
<br/><br/>    小家伙胖乎乎的小手抱着杯子，慢慢喝着，一边张望厨房。
<br/><br/>    “饭饭，吃！”
<br/><br/>    薛凌道：“那也要喝一点儿水，然后再去吃。”
<br/><br/>    刘英已经吃饱了，道：“我来给他喂饭。”
<br/><br/>    小然然喝下水，快步往奶奶奔过去。
<br/><br/>    薛凌也只好跟了过去。
<br/><br/>    程天源胃口大，还没吃饱，夹了一块酸甜排骨，塞给她。
<br/><br/>    薛凌低笑，慢慢吃着排骨。
<br/><br/>    小然然咯咯笑了，嗓音软嚅：“奶奶喂！爸爸喂！妈妈！”
<br/><br/>    众人听罢，都哈哈笑了。
<br/><br/>    刘英温声：“妈妈她怀着小弟弟，吃不下，爸爸就喂她。”
<br/><br/>    薛凌忍不住笑了，问：“然然，你说妈妈肚子里的是妹妹还是弟弟啊？”
<br/><br/>    “妹妹！”小然然喊。
<br/><br/>    努力想了想，却又喊：“弟弟！”
<br/><br/>    程天源挑眉问：“说清楚点儿，究竟是弟弟还是妹妹？”
<br/><br/>    小然然答：“弟弟！”
<br/><br/>    薛凌呵呵笑了，问：“为什么要弟弟啊？妹妹不更好吗？”
<br/><br/>    小家伙还没法用复杂的语言来表达情感，支支吾吾：“弟弟好！”
<br/><br/>    刘英笑呵呵解释：“对面那一栋有一家人的孩子比他小三个月，偶尔他的奶奶也会带他下楼玩。小然然常跟他一块玩，我教他喊弟弟。多半是觉得有人陪自己玩开心，所以也想要一个弟弟。”
<br/><br/>    薛凌揉了揉他的发丝，道：“都行，不管是弟弟还是妹妹，都好。”
<br/><br/>    “好！”小然然继续乖巧吃着。
<br/><br/>    小家伙喜欢吃干饭，中午会将饭煮得柔软一些，让他跟着吃一些。
<br/><br/>    本来薛凌不怎么赞同，觉得他还是吃稀饭或是白粥好。不过见他吃了以后肠胃没什么事，耙耙也正常，也就没再反对，吃什么任由他去。
<br/><br/>    小家伙喜欢吃，所以吃得快，不一会儿就吃了半碗，摇头说不要了。
<br/><br/>    程天源给他又夹了一点儿青菜，“吃完就去玩吧！”
<br/><br/>    刘英张望外头，道：“中午还有一些阳光，我带他下去走走。凌凌，你多少吃一些，别一会儿饭凉了，吃了不舒服。”
<br/><br/>    “好。”薛凌对小然然交待：“要听奶奶的话。”
<br/><br/>    “嗯。”小家伙乖巧点头。
<br/><br/>    一老一小出了家门，坐电梯下楼了。
<br/><br/>    薛凌则吃了几口饭，几块排骨，加上半碗汤。
<br/><br/>    “行了，吃不下了。”
<br/><br/>    程天源哄道：“再吃一块排骨吧。”
<br/><br/>    “不行，真吃不下了。”薛凌打了一个哈欠，低声：“等一会儿我要去午睡片刻。”
<br/><br/>    程天源问：“工地那边都放假了吧？”
<br/><br/>    “放了。”薛凌解释：“都没什么大事了。留几个守门的老伯，让他们每天巡看来去。里头有一些钢铁和水泥，我让他们看紧点儿。”
<br/><br/>    程天源温声：“既然没什么事了，那你就好好睡。天气冷，睡多一点儿也好。”
<br/><br/>    薛凌却摇了摇头，道：“睡一会儿后，我要去找一下廖老板。”
<br/><br/>    “有事吗？”程天源道：“我陪你去吧。”
<br/><br/>    “不用。”薛凌道：“年底了，你也忙。虽然开发区那边没什么生意，账也算好了，可城里那家店不还开着吗？”
<br/><br/>    快年底的时候，开发区里的工厂先后停工，工人们纷纷放年假回家，“大家乐”的生意也一落千丈，没什么人走动。
<br/><br/>    陈民住在那边，每天都开着门，反正自家地方，卖一点儿是一点儿。
<br/><br/>    阿虎没什么事干，跑去帮朋友跑长途载货，最近都没怎么瞧见人影。
<br/><br/>    程木海则仍留在那边住，帮忙收拾东西，打扫前后。
<br/><br/>    相反地，城区“大家乐”的生意却红火的很，因为大家都要买年货过年，偶尔晚上十点多还有客人。
<br/><br/>    程天源这几天都跑那边帮忙，还要拿一些货压过年，取一个好意头。
<br/><br/>    “行，那你自己开车要小心点儿。”程天源道：“如果难受，就要立刻停车。要不，还是我陪你过去吧！生意天天都做，不差今天一下午。”
<br/><br/>    薛凌嘻嘻笑了，托着下巴。
<br/><br/>    “我只是人有点儿难受，不至于连开车都不会。放心吧，如果不行，那我肯定不出门。你自个去忙你的吧。”
<br/><br/>    只要自己能做到的，就尽量不要拖累身边的人。
<br/><br/>    每一个人都有自己的事和生活要忙，不能让自己成了别人的负担或累赘，这是一个性子独立的人该有的自觉。
<br/><br/>    程天源宠溺低笑，刮了刮她的俏鼻。
<br/><br/>    “那你先去睡，睡一会儿再去。”
<br/><br/>    “等一会儿。”薛凌看着他忙碌收拾桌面的背影，低声：“我先在这里陪着你。”
<br/><br/>    程天源将碗筷收拾好，煮了热水泡洗。
<br/><br/>    “怎么了？”
<br/><br/>    薛凌偷笑，问：“你瞧出我有心事？真厉害！”
<br/><br/>    程天源低笑：“咱们朝夕相处，如果连你有心事都猜不出来，那我也就枉为你的丈夫了！”
<br/><br/>    “这么厉害！”薛凌故意哼哼：“那我不告诉你了，你自个猜去！”
<br/><br/>    程天源微笑，快速擦碗。
<br/><br/>    “我哪有那么厉害，怎么可能什么都猜得到。我媳妇想法多，想事情又那么长远，我的思维经常跟不上她呢！”
<br/><br/>    薛凌甜甜笑了，娇嗔：“真贫！”
<br/><br/>    他挑眉问：“关于什么的？”
<br/><br/>    “不说不说！”薛凌挥挥手走出厨房，“都说让你自个猜去，我才不说呢！”
<br/><br/>    程天源宠溺看着她的背影，无奈笑了笑。<br/><br/>