
比比东也是一怔，她没想到千寻疾就这样把魂骨给她了。<br/><br/>
之前她以为她刚得到的十万年魂骨估计都要上交呢！<br/><br/>
毕竟现在她只是圣女罢了。<br/><br/>
还不是教皇，而且就算是教皇，也不能这么任性吧！这让属下怎么看。<br/><br/>
比比东看向其他人，只是让她震惊的是，所有人的眼中只有羡慕，而没有一个人嫉妒，或者是不服。<br/><br/>
这让她心中大震，她今天才知道千寻疾在武魂殿众人心中的地位是何等崇高。<br/><br/>
其实她倒是没想错。<br/><br/>
千寻疾在武魂殿众人的心中，虽然实力还不如千道流，但他的威严早已深入人心。<br/><br/>
<br/><br/>
另外，在武魂殿已经慢慢形成了一个潜规则。<br/><br/>
那就是：“教皇冕下说得话，做的事一定是对的，如果觉得教皇冕下错了，那一定是你错了。”<br/><br/>
“教皇冕下说得话，我们要遵守，教皇冕下做的事，我们要引为准则。”<br/><br/>
“总之就是，教皇冕下做的事，哪怕是错的，你都要坚决的执行下去，因为总有一天，你会发现，教皇冕下还是对的。”<br/><br/>
这是这几年来一位位武魂殿的魂师实践出来的。<br/><br/>
当然，这其中也有人付出了血的代价，毕竟不是每个人都能理解到位的。<br/><br/>
对于那些不能理解的人，千寻疾也没兴趣解释。<br/><br/>
自然有能理解的人去处理，哦！不，是去解释。<br/><br/>
就这样，久而久之，武魂殿现在所有高层都明白，教皇冕下做出的决定，不要质疑，不要质疑，千万不要质疑。<br/><br/>
重要的事情说三遍。<br/><br/>
“真的给我了？”比比东再次问了一句。<br/><br/>
“你不想要的话给我，有人想要的。”千寻疾不耐烦的说到。<br/><br/>
他甚至都没提比比东刚才在魂兽身下取出的十万年魂骨。<br/><br/>
其实他还不知道他这几年通过记忆给武魂殿做出人性化的调整在这群魂师的心中形成了这样的思想。<br/><br/>
如果知道了，估计千寻即也会无语的吧！<br/><br/>
“要。”比比东也反应过来。<br/><br/>
这两块魂骨，加上她刚才在魂兽尸体下取出的一块魂骨，这同一类型的魂骨她就有了四块了。<br/><br/>
至于为什么是四块，那是因为她在吸收魂环的时候，发现了一块魂骨，随着她的吸收，也直接进入了她的体内，这会她正在压制着魂骨呢！<br/><br/>
就是不想露出什么异常。<br/><br/>
要知道，这可是同一种魂兽产出的魂骨，是何等的珍惜。<br/><br/>
本来她还想着，要是上交的话，就交出刚才的一块，毕竟十万年魂兽必掉魂骨是人所周知的事，但他们总想不到她还有一块吧！<br/><br/>
毕竟这玩意别人是看不出来的。<br/><br/>
千寻疾不知道比比东的心思。<br/><br/>
不过就算知道了，也不会有什么想法，区区魂骨而已，对他来说，真的和砖头没什么区别。<br/><br/>
而且也的确适合比比东，才给她的。<br/><br/>
第二块十万年魂骨的事以为他不知道？<br/><br/>
笑话，人就在他眼皮底下，还不知道的话，他不是白开挂了。<br/><br/>
比比东得到的两块十万年魂骨分别是右臂骨和躯干骨，至于魂技，千寻疾看不出来。<br/><br/>
这样算下来的话，比比东现在就身具五块魂骨了。<br/><br/>
其中四块还是同种魂兽的魂骨，真正的一波富啊！<br/><br/>
千寻疾感叹一声，现在的比比东，战力估计已经比肩封号斗罗了吧！<br/><br/>
在封号斗罗里，估计都不弱了。<br/><br/>
反正打独孤博估计是够了。<br/><br/>
“好了，我们这次出来的目的已经圆满完成了，接下来就是回程了，出来的也够久了。”却是千道流说到。<br/><br/>
出来这么久，其实他还是有点担心的。<br/><br/>
千寻疾也知道老头子的心思，不过他没什么表示，跟他说没事，老头子估计还是会想，那还说了干嘛？<br/><br/>
赶快回去不就行了。<br/><br/>
至于其他的事么！也该提上日程了。<br/><br/>
想到这，千寻疾看了面无表情的波塞西一眼，笑容有些玩味。<br/><br/>
波塞西被千寻疾这一眼看得浑身不自在。<br/><br/>
她立刻就狠狠的瞪了回来，随即她反应过来，感觉有些不可思议。<br/><br/>
本来她是那种温柔的性格，但她发现，自从遇上千寻疾之后，她整个人都变得暴躁起来。<br/><br/>
这是一种很不好的体验。<br/><br/>
“前辈，我们这就要回程了，你是跟我们一起还是？”千寻即这话就有点欠揍了。<br/><br/>
有一种卸磨杀驴的感觉。<br/><br/>
让波塞西气得不清。<br/><br/>
但她还没找到黑衣人，可不想这么走了。<br/><br/>
况且千寻即这样说，她就更不想走了。<br/><br/>
“千道流，你教出来的好儿子啊！卸磨杀驴玩得不错啊！”波塞西讥讽道。<br/><br/>
她发现，与其和千寻疾说，还不如直接和千道流说。<br/><br/>
以前还没什么感觉，她现在才认识到，千道流是这样的光明正大。<br/><br/>
红花还是需要绿叶来配的。<br/><br/>
“小子，怎么说话的呢？要不是小西这样帮助我们，东儿怎么可能获得十万年魂环，快点道歉。”千道流没让波塞西失望，直接对着千寻疾说到。<br/><br/>
千寻疾闻言无语至极。<br/><br/>
他只是想要试探一下，看看波塞西会不会直接走了。<br/><br/>
怎么到了这两人嘴里，就变成忘恩负义了。<br/><br/>
看着父亲的眼神，千寻疾还是说到：“前辈，我不是那个意思，只是想送您一程罢了。”<br/><br/>
谁知这话一出，波塞西更加生气了。<br/><br/>
直接转身就走了。<br/><br/>
千寻疾一脸无语，这是干嘛？<br/><br/>
他都服软了好吧！<br/><br/>
千道流瞪了千寻疾一眼，随即跟了上去。<br/><br/>
“东儿，我说的有什么错么？”千寻疾直接转头问比比东。<br/><br/>
比比东还是第一次发现，千寻疾也有这样的一面，不由得笑了一下，但见千寻疾在看着，立即收敛了笑容，面无表情的走了。<br/><br/>
小家伙看着莫名其妙的大人们也是摸不着头脑。<br/><br/>
在心中感叹了一句：“大人的世界真复杂。”<br/><br/>
还看了一眼沉思的千寻疾，就跟着妈妈走了。<br/><br/>
千寻疾见比比东不说话，直接带着小家伙走了，就自己思考起来，不一会，他也明白了自己刚才的话有些歧义。<br/><br/>
送波塞西一程，有种送她上路的感觉。<br/><br/>
但他真没那个意思啊！<br/><br/>
“算了，无所谓了，是你们理解能力有问题，怪我喽？”想到这他就不在纠结了。<br/><br/>
反正确认了波塞西不会直接离开就够了。<br/><br/>
就这样，千寻疾一行人踏上了回瀚海城的路。<br/><br/>
只不过他们在海中辗转多次，导致离瀚海城已经很远了，所以回去的时间就要长一点。<br/><br/>
不过千寻疾觉得这样才好，才有给他安排的时间。<br/><br/>
“父亲啊父亲，我可是为你操碎了心啊！你可得给力点啊！”千寻疾喃喃到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479555"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;回程">加入书签</a>
</div>
