    “云龙，这么晚了，你怎么会来？”
<br/><br/>    徐梅打开房门，发现站在门口的是，几天都没有露面的李云龙，十分诧异。
<br/><br/>    “阿姨，我送婷婷回来，她……喝醉了！”
<br/><br/>    李云龙从背后放下林婷。
<br/><br/>    林婷一直没有醒过来，整整五楼，李云龙背上来的，累的满头大汗。
<br/><br/>    “这孩子，怎么喝这么多！”
<br/><br/>    林恒从李云龙手里接过林婷，有些不满意的责备。
<br/><br/>    “阿姨，我也不怎么清楚，您先把她送回房间。”
<br/><br/>    因为天色太晚了，林恒便把李云龙留了下来
<br/><br/>    李云龙担心林婷，也没有推辞，好在林家还有客房。
<br/><br/>    第二天，林婷才醒过来，发现在自己的房间里。
<br/><br/>    “妈，昨晚我是怎么回来的？”
<br/><br/>    林婷清楚的记得，她不是在酒吧里跟小影还有杜飞玩的，后来就什么都不知道了。
<br/><br/>    “你还好意思说，一个女孩子，彻夜不归在夜店，这要是出了事情，以后还怎么嫁人！”
<br/><br/>    徐梅唠唠叨叨的，林婷忍不住蹙眉。
<br/><br/>    一直都是这样，以前母亲针对林战，现在林战走了，又轮到她！
<br/><br/>    “婷婷，你感觉怎么样？”
<br/><br/>    李云龙从外面敲门说到。
<br/><br/>    林婷打开房门，有些诧异的看着李云龙。
<br/><br/>    “你怎么会在我家里，还有，又怎么知道我醉酒的事情？”
<br/><br/>    一连串的疑问，在林婷脑海里出现。
<br/><br/>    “婷婷，以后，你少跟小影来往，还有那个杜飞！”
<br/><br/>    李云龙有些不高兴的开口。
<br/><br/>    昨晚没有林战，林婷早就被那个混蛋糟蹋了。
<br/><br/>    “李云龙，你话里有话的什么意思？”
<br/><br/>    林婷有些恼怒，任何人都不能约束她的私人生活。
<br/><br/>    “婷婷，杜飞根本就是混蛋，如果不是我去的及时，你还能完整的出来，别做梦了！”
<br/><br/>    李云龙有些恼火的开口。
<br/><br/>    林婷愣住了，昨晚的事情，她什么都不知道。
<br/><br/>    在林婷的追问下，李云龙把想好的台词说了一遍。
<br/><br/>    当然，他也是按照林战的意思，并没有提起林战。
<br/><br/>    林婷听了以后，也是后怕。
<br/><br/>    “云龙，没想到，你还有这本事，我还真是小看你了！”
<br/><br/>    李云龙不顾危险，救了自己，林婷感到非常开心。
<br/><br/>    李云龙的英雄救美，让林恒一家对他更是另眼相看。
<br/><br/>    “云龙这孩子，家境好，长得好，对咱们婷婷也好，一个女婿半个儿，比那个白眼狼强多了！”
<br/><br/>    李云龙走后，徐梅眉飞色舞的唠叨着。
<br/><br/>    “林战也是好孩子，别忘了，我生日，他可是给我几百万的茶叶呢。”
<br/><br/>    林战送的茶叶，林恒一直都没敢喝，恨不得供起来。
<br/><br/>    徐梅撇撇嘴，这次她学聪明了，不想因为林战，和林恒吵架。
<br/><br/>    “小影，我有事找你，你必须出来！”
<br/><br/>    李云龙走后，林婷越想越气，她一直拿小影当好朋友，不相信小影会出卖自己。
<br/><br/>    俩人约定一家咖啡厅。
<br/><br/>    “婷婷，你要相信我，我也是逼不得已，杜飞是富家子弟，我根本就惹不起。”
<br/><br/>    昨晚的事情，小影怕的要死，林战的心狠手辣，成了小影啊噩梦！
<br/><br/>    “昨天晚上，杜飞在你的饮料中下了迷药，想对你图谋不轨。”
<br/><br/>    林婷气的脸色铁青，心里对李云龙特别感激。
<br/><br/>    “婷婷，你那个哥哥，真的是强奸犯吗？”
<br/><br/>    小影试探的开口。
<br/><br/>    提到林战，林婷顿时不自然起来。
<br/><br/>    她真的不想听到林战这个名字，那是耻辱。
<br/><br/>    “林婷！”
<br/><br/>    俩人正在说话，一道声音响起，林婷回头一看。
<br/><br/>    脸一下子沉了下来，来人正是杜飞。
<br/><br/>    他还敢来这里见自己。
<br/><br/>    “小影，过去的事情，我不想再提，以后，我们不再是朋友！”
<br/><br/>    林婷站起身就想走。
<br/><br/>    杜飞急忙过来。
<br/><br/>    “婷婷，我这次过来，特意跟你道歉的！”
<br/><br/>    回到家里，杜飞可是越想越怕，担心林战不会就此罢休。
<br/><br/>    他也想过，找人教训林战的。
<br/><br/>    可惜，没有那胆子。
<br/><br/>    林婷见小影之前，小影害怕林婷报复，早就告诉了杜飞。
<br/><br/>    这可是好机会，只要林婷不追究，事情好办多了。
<br/><br/>    “林婷，对不起，是我混蛋，不该对你使用下三滥的手段，希望你能原谅我。”
<br/><br/>    杜飞低三下四的陪着不是。
<br/><br/>    “你，怎么会这样子？”
<br/><br/>    林婷看到杜飞肿的跟猪头一样的脸，也是吃惊。
<br/><br/>    杜飞的脸涨得通红，也不好说这是林战的手笔。
<br/><br/>    “林婷，你就原谅我吧，求求你了！”
<br/><br/>    杜飞就差给林婷跪下了。
<br/><br/>    “以后，你就是我亲妹子，只要你发话，赴汤蹈火我也心甘情愿。”
<br/><br/>    林婷惊讶极了，李云龙什么时候这么厉害，让杜飞这么害怕。
<br/><br/>    “我……”
<br/><br/>    林婷没经历过这样的事情，一时拿不定主意，无措的站着。
<br/><br/>    “林婷啊，你要是不原谅我，他会杀了我的！”
<br/><br/>    想到林战，杜飞都要哭了。他不想夜夜做噩梦。
<br/><br/>    “杜飞，以前的事情，我不想追究了，你也不要出现在我的面前。”
<br/><br/>    看到杜飞确实可怜，林婷答应原谅他。
<br/><br/>    不过，这样的人，她再也不想联系了。
<br/><br/>    有了林婷的保证，杜飞终于放下心来。
<br/><br/>    那个人神通广大，自己诚恳的道歉，他肯定会知道的。
<br/><br/>    杜飞千恩万谢的，顶着猪头脸兴高采烈的走了。
<br/><br/>    小影也认为没脸再和林婷做朋友，也灰溜溜的离开。
<br/><br/>    “云龙原来这么厉害。”
<br/><br/>    想到杜飞提起昨晚的事情，怕的那个样子，林婷感觉自己额男朋友真的好有本事。
<br/><br/>    “战哥，杜家的少爷，跟林小姐道歉了。”
<br/><br/>    艾琳如实跟林战报告。
<br/><br/>    林战点点头，看来，那个纨绔少爷，还是挺上道的。
<br/><br/>    他并没有要求杜飞跟林婷道歉。
<br/><br/>    “不过，林小姐好像认为，是李云龙救的她。”
<br/><br/>    艾琳感觉好笑，李云龙的脸皮可真够厚的，把功劳全部揽到自己的头上。
<br/><br/>    现在徐梅更加满意李云龙了。
<br/><br/>    “无妨，只要婷婷没事就好。”
<br/><br/>    林战还真不在意，如果李云龙真心对待他这个妹妹。
<br/><br/>    扫除李家在南吴的势力，他可以考虑放过李明辉。
<br/><br/>    不看僧面看佛面，李明辉垮了，依照徐梅嫌贫爱富的性子。
<br/><br/>    肯定不会答应这门婚事了。
<br/><br/>    “那个李云龙，对你可是暗地里没少下绊子，放虎归山是大忌。”
<br/><br/>    艾琳提醒道。
<br/><br/>    林战摇摇头，他不再是五年前的林战。任何人都休想再伤害他分毫。<br/><br/>