    “刚刚没有投降的那些人，给我抓住他们！”捷那萨国王喝道。
<br/><br/>    “是，陛下！”
<br/><br/>    数不清的军人冲上前，把没有投降的军人制服，押走。
<br/><br/>    “摩根，谢谢你赶来救驾，今天我郑重宣布，摩根正式成为北方军部的第一将军！”
<br/><br/>    捷那萨赏罚分明，马上大声宣布。
<br/><br/>    摩根非常感激，赶紧跪在地上感谢陛下，“谢陛下。”
<br/><br/>    “颂帕，我从未亏待过你，你为什么要叛变？”
<br/><br/>    捷那萨看见跪倒在地的颂帕，厉声问。
<br/><br/>    “陛下饶命，是我一时糊涂，请您饶恕我这一次！”
<br/><br/>    颂帕跪倒在地，不停地磕着头，连声哀求。
<br/><br/>    捷那萨咬牙切齿，青筋尽露，冷冰冰地说道，“押下去！处死！”
<br/><br/>    “是，陛下！”
<br/><br/>    “陛下饶命，陛下饶命……”
<br/><br/>    侍卫冲上前，把颂帕控制住，押去死牢中。
<br/><br/>    这场战争，终于停息了。
<br/><br/>    摩根带领大军，离开王宫。
<br/><br/>    摩根离开后，捷那萨连忙握着江晓峰的手，感激涕零地说着，“江贤弟，我真不知要如何感谢你！”
<br/><br/>    是啊。
<br/><br/>    最危难的时候，江晓峰勇敢地冲上前使战局得到了扭转，捷那萨心里十分感激。
<br/><br/>    江晓峰轻声说着，“陛下，我们是兄弟，帮兄弟解决困难，这是我分内之事。”
<br/><br/>    “谢谢贤弟！”
<br/><br/>    捷那萨抱紧江晓峰，说道，“贤弟，你想要怎样的奖赏，只要我可以做到，都会尽我所能答应你！”
<br/><br/>    江晓峰轻声说道，“大哥，我不需要奖赏，不过我有一个小小的请求。”
<br/><br/>    “什么请求？”捷那萨赶紧问道，
<br/><br/>    “和华夏修好。”
<br/><br/>    江晓峰说道。
<br/><br/>    捷那萨马上说道，“贤弟，你不必担心，我在此发誓，只要我在位一天，一定会和华夏修好，要是违背誓言便会落入18层地狱，不得超生！”
<br/><br/>    江晓峰听到他的话，不由得笑了起来，“那我就放心了。”
<br/><br/>    捷那萨刚刚说完，有个温柔的女声传了过来，“哥哥，请您下一道命令。”
<br/><br/>    只见拉玛公主跑上前，有些娇羞地说着。
<br/><br/>    “什么命令？”
<br/><br/>    捷那萨看见拉玛痊愈，欣喜若狂，赶紧问道，“你想让我做什么？”
<br/><br/>    拉玛公主望向江晓峰，有些羞涩地说，“哥哥，江神医帮我治病时，看到了我的身体，我此生只嫁他一人！请您帮我们二人赐婚！”
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，不由得滞住。
<br/><br/>    不久前，江晓峰帮拉玛公主解除降头，拉玛苏醒过后，察觉到自已光着身子，只有两件内衣，不由得又羞又恼，差一点打到江晓峰。
<br/><br/>    之后，她才明白，江晓峰这样做是为了给她治病。
<br/><br/>    正当外面发生大乱时，江神医冲上前，化解了这场危机。
<br/><br/>    拉玛公主把这些都看到了。
<br/><br/>    她不由得对江神医崇拜至极，也是在这一刻，她喜欢上了这个华夏男人！
<br/><br/>    因此，等叛乱平息后，拉玛迫不及待的冲上前，要让国王赐婚。
<br/><br/>    捷那萨听见她的话，不由得笑出了声，他看着江晓峰问道，“江贤弟，你怎么想？”
<br/><br/>    “额，这个……”
<br/><br/>    江晓峰滞在原地，磕磕巴巴，满是不情愿。
<br/><br/>    正当他不知所措时，有个人影飞快地跑上前，抱住江晓峰的手臂，说，“陛下，这婚不能赐！”
<br/><br/>    “什么？丽娜小姐，你的意思是？”
<br/><br/>    捷那萨看见丽娜冲上前，抱着江晓峰的手臂，不由得有些惊讶。
<br/><br/>    拉玛公主同样有些诧异。
<br/><br/>    丽娜说道，“陛下，江晓峰已有女友，因此，您万万不可帮二人赐婚！”
<br/><br/>    “恩？请问，江贤弟的女友是谁？”国王问道。
<br/><br/>    “是我。”
<br/><br/>    丽娜马上抱紧江晓峰的手臂，郑重其事地说着。
<br/><br/>    捷那萨不由得滞住，之后笑了起来，表情有些奇怪。
<br/><br/>    拉玛公主看见丽娜抱着江晓峰的手臂，还说出这种话，不由得有些难过。
<br/><br/>    但是，她仍旧目不转睛地注视着江晓峰，“无论如何，你看到了我的身子，就一定要跟我结婚！”
<br/><br/>    拉玛公主说完后，转身走向她的寝宫。
<br/><br/>    江晓峰窘迫地站在原地。
<br/><br/>    捷那萨同样有些窘迫，他微笑着说，“贤弟，你先跟丽娜小姐歇息一会，至于你跟拉玛之间的事情，再议，再议。”
<br/><br/>    说完之后，捷那萨便跟劳拉离开了。
<br/><br/>    待二人走后，江晓峰望着丽娜，面色有些奇怪，“丽娜，我……我怎么成了你的男友了？”
<br/><br/>    “你真傻！我要不这样说，国王就赐婚了，到时候你要怎么办？！”丽娜说道。
<br/><br/>    江晓峰听到她的回答，终于笑了起来。
<br/><br/>    “你刚刚可吓坏我了。”
<br/><br/>    丽娜深情地望着江晓峰说。
<br/><br/>    刚才江晓峰动手的时候，丽娜就站在一旁看着，心都快跳到嗓子眼了。
<br/><br/>    那场面，实在是可怕。
<br/><br/>    江晓峰笑着说道，“如果我没有把握，就不会冲上前了，这些小喽啰，还不能拿我怎样。”
<br/><br/>    “我知道，我知道，就你厉害，这下你成了泰王国的大英雄了。”丽娜笑着说。
<br/><br/>    江晓峰无可奈何地笑了。
<br/><br/>    “我们走吧。”
<br/><br/>    丽娜说。
<br/><br/>    “去哪？”江晓峰问道。
<br/><br/>    “你说呢？自然是去……休息了。”
<br/><br/>    丽娜羞红着脸说。
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰还没来得及说话，便被丽娜拽着走出王宫。
<br/><br/>    江晓峰心想，今天晚上自已说不定会被这姑娘吃掉。
<br/><br/>    江晓峰看着丽娜丰满诱人的身材，心中暗想，“既然没办法反抗，倒不如欣然接受。”
<br/><br/>    ……
<br/><br/>    “陛下，此次多亏有江神医在。”
<br/><br/>    寝宫之内，捷那萨把手包扎完毕在床上休息，身旁的劳拉温柔地说着。
<br/><br/>    捷那萨轻轻点头，“是啊，江贤弟不仅救了你和拉玛，还帮我们扭转了战局，我实在不知要如何报答他。”
<br/><br/>    劳拉笑着说，“的确如此，并且，江神医并不爱慕虚荣，不接受任何奖赏，真是令人钦佩。”
<br/><br/>    捷那萨点着头，表示赞同。
<br/><br/>    “陛下，如果真的让拉玛嫁给他，他会答应么？要是他成了我们泰王国的驸马，那对我们泰王国来说绝对是一件大好事了。”
<br/><br/>    劳拉继续说道。
<br/><br/>    “丽娜说她是江贤弟的女友，要是我让拉玛嫁给江贤弟，恐怕……”
<br/><br/>    捷那萨摇了摇头，无可奈何地说着。
<br/><br/>    劳拉心里清楚，江晓峰既已有女友，要是还把公主许配给他，他应该不会同意。
<br/><br/>    “唉，罢了，感情这种事，只能讲缘分，无法强求，但是像江晓峰这么优秀的年轻人，错过了真是太可惜了……”
<br/><br/>    劳拉不由得有点遗憾。
<br/><br/>    “陛下，江晓峰帮了我们大忙，你必须要好好谢谢他。”劳拉郑重其事地说着。
<br/><br/>    捷那萨想了想，笑着说道，“劳拉，不必担心，我捷那萨是知恩图报的人，我肯定会好好谢谢他。”
<br/><br/>    劳拉听到后，不由得笑了起来，知道捷那萨有了想法，便不再多问。
<br/><br/>    之后，她便拥进捷那萨怀中。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>