
【你和少年俞陀友好亲切交流一次。<br/><br/>
为了让少年俞陀懂得天外有天，人外有人的道理，你将俞陀狠狠揉虐一顿。<br/><br/>
俞陀对你很感激，视你为最好的良友，无以回报你的恩情，特地赠你俞陀黑锅一件、俞陀之绳一件、俞陀圣鼎一件、俞陀神剑一柄、俞陀宝刀一柄…………俞陀阴阳镜一个，修炼法决三本，五行仙金一块。<br/><br/>
礼轻，远不足以回报你的恩情，但他只有这点儿东西了，请你不要和穷鬼一般见识。】<br/><br/>
【……为了让你不要忘记他，俞陀主动将自己的心脏送给你……】<br/><br/>
姬从心面前，出现一堆宝物。<br/><br/>
一口大黑锅，一个七彩之色的绳索，等等等等，足足四十多件宝物。<br/><br/>
三本修炼秘籍，还有一个和成人差不多高的仙石，浑身五行精气环绕，散发五色神辉。<br/><br/>
姬从心掂量了一下，这块五行仙金，足足将近百万斤。<br/><br/>
“好家伙，俞陀你真是一个好人啊！”<br/><br/>
“祝你一生平安。”<br/><br/>
姬从心给少年俞陀发了一个好人卡，并给对方送去真诚的祝福。<br/><br/>
他面露喜色，大丰收啊！<br/><br/>
其中黑锅和七彩仙绳，威势无尽，比起大圣兵都不弱。<br/><br/>
其余的法宝，大都在圣人王顶峰层次，其中有一柄俞陀长枪，让姬从心看了又看。<br/><br/>
威力虽然不强，比大圣兵弱了一筹，但姬从心能够辨别出，材料是顶级的，不比传说中的九大仙金弱。<br/><br/>
以后潜力无限，或许也可以将长枪融了，自己炼制一件合适的神兵。<br/><br/>
最让姬从心欢喜的，是五行仙金，九大仙金之中的第十几种。<br/><br/>
从五行仙金可以看出，俞陀定然有大机缘。<br/><br/>
“看来，自己可以炼制不只一件帝器了。”<br/><br/>
姬从心看着自己的材料，原先他境界不足，对于炼制一件帝兵，需要多少材料，自己也不清楚，只能做一个猜测。<br/><br/>
毕竟，他又不是大帝，没有自己炼制过。<br/><br/>
如今，他得到许多本帝经，略微懂了一点儿。<br/><br/>
炼制极道帝兵，所需材料是有一个最小值与最大值，最小值与最大值的多少，与一个大帝的实力有关系。<br/><br/>
材料少了，不够用；多了，用不完，也没太大意义。就像一个人没必要一天吃一吨馒头。<br/><br/>
通常，约二十万斤九大仙金品质的灵材，差不多就够了。<br/><br/>
姬从心如今有好几种九大仙金，特别是刚刚俞陀慷慨送来的五行仙金，炼制三五件极道帝兵绰绰有余了。<br/><br/>
<br/><br/>
“炼什么法宝好呢？”<br/><br/>
姬从心皱眉思索。<br/><br/>
所谓一器破万法，一是精力不足，而是材料有限，炼制三五件垃圾的法宝，还不如一件非常强大的神兵。<br/><br/>
姬从心如今，实力还弱，炼制三五件兵器确实没有必要，耽误修行，但闲暇时刻炼制一件常规使用的法宝，也是可以的。<br/><br/>
毕竟，是个人都要有一点点儿底牌，否则怎么在如此危险耽误世界混下去？<br/><br/>
“欧阳锋已经有龙纹黑金鼎了，姬虚空准备炼制虚空镜，那我姬从心炼制什么呢？”<br/><br/>
姬从心思索。<br/><br/>
是钟？还是长枪？还是门？还是画卷？<br/><br/>
“要不先炼制一个钟吧？五行仙钟？”<br/><br/>
钟，绝对算是一个强大的器物，有着镇压之效果。<br/><br/>
想到便做，姬从心利用黄金锏，将五行仙金分下来大约四分之一。<br/><br/>
看其的模样，奇形怪状，一点儿也不规整。<br/><br/>
姬从心毫不在意，刻录上一些符文奥义，将之收入体内。<br/><br/>
五行仙金进入道宫之内，与五大神祇相合。谷<br/><br/>
道宫，分有五大神祇，对立金木水火土。<br/><br/>
而五行仙金，可以说是最顶级的五行宝物了。<br/><br/>
五行仙金一进入道宫秘境，顿时引来道宫秘境一阵翻滚。<br/><br/>
云雾缭绕，树木丛生，大日普照，山川河流，这里分明是一个五行世界。<br/><br/>
浩瀚的大日之内，五个造化源眼在发光。到如今，他也没能将造化源眼炼化，连十分之一都没有。<br/><br/>
太多了，他的躯体早就到达了饱和，到达了极点。<br/><br/>
一点儿都融不进去。<br/><br/>
姬从心只能靠着磨的功夫，缓缓吸纳，进度慢的吓人。<br/><br/>
不过想想也很正常，数百万年才能让凤凰彻底炼化，姬从心短短百年，已经算是快的了。<br/><br/>
造化源眼最大的功效是针对婴幼儿，但对姬从心也有一定效果，让他的潜力资质悟性等都缓缓进化。<br/><br/>
如今，五行仙金一进入道宫秘境，顿时自身开始散发五行精气，同时也在吸纳五行精气。<br/><br/>
姬从心观看着这一幕，也不阻拦。<br/><br/>
反而将剩余的五行仙金也收了进去。<br/><br/>
五行仙金自发吐纳五行精气，让他原本非凡的道宫秘境，居然再度开始增长。<br/><br/>
五大秘境，修炼有先后，但是实力并没有高下之分。<br/><br/>
修炼到之后的境界，依旧可以修行道宫秘境，只有五大秘境皆强大无比，才是真正的最顶级修士。<br/><br/>
“也算是个意外之喜。”<br/><br/>
姬从心观看这一幕，五行仙金早就失传，世间没有，不存在记录。<br/><br/>
但想想也很正常。<br/><br/>
将五行仙金放在道宫秘境，其在缓缓强化道宫秘境，道宫秘境也在慢慢改变五行仙金。<br/><br/>
将姬从心自身的法，自身的道，刻录在上面，让其遵照姬从心自身的意志，向一个钟的模样慢慢转变。<br/><br/>
“你自己慢慢先进化吧，我要修行了。”<br/><br/>
姬从心给五行仙金说了一声，不管对方能不能听到。<br/><br/>
他就继续开始修行了。<br/><br/>
这样炼制仙钟，将会很缓慢，想要快速成型，最好要找个上佳的练兵之地。<br/><br/>
然后费尽心思，千辛万苦，日日苦盯着，过个三五月，乃是一两年十年八年，才能成型。<br/><br/>
但并不为姬从心所取。<br/><br/>
最靠得住的，还是自己，兵器只不过是外物罢了。<br/><br/>
就算是没有五行仙钟，姬从心也不亏什么，顶多成帝之后要多费点心神，再找机会炼制。<br/><br/>
轻重缓急，姬从心还是能够分清的。<br/><br/>
他又修行了。<br/><br/>
……<br/><br/>
于此同时。<br/><br/>
有些无聊，没有对手的姬从心（悟道古茶树分身），在古路上已经走到了第四十六城。<br/><br/>
没有人对他出手。<br/><br/>
一个人的寂寞。<br/><br/>
“要不去其他古路转转？”<br/><br/>
姬从心自语，但他忽然神色一动，脸上出现喜意。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70606772"&nbsp;&nbsp;chaptername="第311章">加入书签</a>
</div>
