    陈泽楷意识到事情可能有些严重，赶紧安排手下顺藤摸瓜。
<br/><br/>    白金汉宫门口的监控是非常完善的，可以说是360度无死角覆盖。
<br/><br/>    所以陈泽楷的手下，很快就通过监控录像找到了那辆出租车的车牌号。
<br/><br/>    紧接着，他们立刻通过全市出租车定位系统，找到了这辆正在市区拉活儿的出租车。
<br/><br/>    为了给出租车司机形成绝对的威慑。陈泽楷专门从洪五那里把马忠良调了出来，让马忠良亲自出面，跟那名出租车司机谈话。
<br/><br/>    出租车司机没想到，竟然惊动了洪五爷手底下的四大天王，又惊又怕的同时，立刻便将自己能够记住的情况，一五一十的全部都复述了出来。
<br/><br/>    麦承兴和麦克这祖孙俩，在去往凤凰山的路上，有聊及这个宣丰年。
<br/><br/>    当时两人也没太在意出租车司机。毕竟他们聊得内容也没什么违禁敏感的东西。
<br/><br/>    而且他们也觉得，一个出租车司机，不可能跟苏家，以及跟那位宣大师有什么关系。
<br/><br/>    可他们做梦也想不到，叶辰竟然顺藤摸瓜的找到了这个司机。
<br/><br/>    所以，司机便告诉马忠良。车上那一老一少两个人，聊了一路什么宣丰年，说是去凤凰山就是要见那位名叫宣丰年的人，还说了什么玄学之类的让人听不太明白的东西，所以司机也就没太往心里去。
<br/><br/>    当这番话传到叶辰耳朵里的时候，叶辰先是在脑子里打了一个问号。
<br/><br/>    &#34;宣丰年？&#34;
<br/><br/>    &#34;在金陵这么久了，还不曾听说过这个人，莫非也是从外面过来的？&#34;
<br/><br/>    想到这，叶辰又给赖清华打了个电话。
<br/><br/>    电话一通，他便礼貌的说道：&#34;不好意思赖老先生，我还有个人，想找您打听一下。&#34;
<br/><br/>    赖清华笑道：&#34;叶少爷尽管说。老夫定当知无不言！&#34;
<br/><br/>    叶辰便问：&#34;不知道您有没有听说过一个姓宣的人，名字叫宣丰年。&#34;
<br/><br/>    &#34;宣丰年？！&#34;赖清华的声音陡然提高近一个八度，脱口道：&#34;叶少爷怎会与此人有瓜葛？！&#34;
<br/><br/>    叶辰皱了皱眉，追问：&#34;赖老先生，您认识他？&#34;
<br/><br/>    赖清华如实回答道：&#34;谈不上认识，但是这个人早已经臭名远扬，海外的风水玄学圈里，基本上都知道他。&#34;
<br/><br/>    &#34;噢？&#34;叶辰好奇的问道：&#34;此人究竟什么来头？&#34;
<br/><br/>    赖清华便道：&#34;他是马家辉的三大真传弟子之一！&#34;
<br/><br/>    叶辰皱了皱眉：&#34;马家辉？是做什么的？&#34;
<br/><br/>    赖清华解释道：&#34;大概四十年前，香港有一位声名显赫的风水玄学大师，名叫马家辉。&#34;
<br/><br/>    &#34;没人知道他是从哪来的，只知道他刚一出道，就凭借一身本事，在香港站稳了脚跟。&#34;
<br/><br/>    &#34;在那之后，他便开始开宗立派、广收弟子，一时间风头无两。不少香港富豪、道上大哥都是他的门徒……&#34;
<br/><br/>    &#34;我曾见过此人几面，也曾与他煮酒论道、畅谈古今，所以对他比较了解。此人厉害就厉害在，不但精通风水秘术，还精通蛊术玄学。能耐十分了得！&#34;
<br/><br/>    &#34;不像我们这种风水师，只懂风水秘术、易经八卦这些技巧，却不精通蛊术、降头一类的杀人手段。&#34;
<br/><br/>    赖清华说到这里，继而又道：&#34;那个宣丰年大概在三十多年之前拜入马家辉门下，三十年前我去香港拜会马家辉时，还曾见过他。&#34;
<br/><br/>    &#34;哦？&#34;叶辰非常好奇的追问道：&#34;既然这个马家辉声名显赫，那宣丰年作为他的徒弟，又怎会臭名远播呢？&#34;
<br/><br/>    赖清华解释道：&#34;马家辉的才华，在当年堪称举世无双。我一生钻研易经八卦、风水秘术，也只能做到与他这方面的造诣不分伯仲、不相上下。&#34;
<br/><br/>    &#34;而他除了易经八卦、风水秘术之外，还精通多门玄学秘术。这其中有正亦有邪，整体造诣远超于我！&#34;
<br/><br/>    &#34;所以，若不是旷世之才，谁也不可能把马家辉一身本领全学过来。&#34;
<br/><br/>    &#34;也正因如此，他当时的三名真传弟子都各有侧重。&#34;
<br/><br/>    &#34;有人侧重风水秘术、有人侧重玄学术数，而宣丰年侧重的。便是养蛊降头。&#34;
<br/><br/>    &#34;养蛊降头在玄学领域，被称之为邪术，也就是邪门歪道。其中以养蛊最为阴狠。&#34;
<br/><br/>    &#34;马家辉活着的时候，宣丰年还能压住内心邪念、不出来作恶，但是马家辉死后，此人便彻底放飞自我，成为有钱人的帮凶，为有钱人残害了不少仇家与竞争对手。所以早就恶名在外。&#34;
<br/><br/>    叶辰皱了皱眉，咂了咂嘴，问：&#34;赖老先生。不知此人与马家辉的门派，以及马家辉另外两名真传弟子的关系如何？不知我届时会不会杀了他一个，结果捅了马蜂窝、惹来一群烦心的家伙？&#34;
<br/><br/>    赖清华如实说道：&#34;马家辉虽然是旷世之才，但他一生无后，晚年不问江湖事之后，门派也就失去了主心骨、逐渐分崩离析，要不然宣丰年也不会离开香港、去了英国，所以门派那边倒是不必担心。&#34;
<br/><br/>    说着，他又道：&#34;至于他另外两个真传弟子跟宣丰年关系如何，说实话我也不太清楚，后期香港的风水师因为被各大豪门利用、为虎作伥，所以秉性、名声普遍不是太好。所以叶少爷您还是多加小心为妙。&#34;
<br/><br/>    紧接着，赖清华继续说道：&#34;我记得他另外两个真传弟子，一个名叫霍正英。一个名叫于静海。&#34;
<br/><br/>    &#34;于静海？！&#34;
<br/><br/>    叶辰瞳孔骤然一缩，心中暗忖。
<br/><br/>    &#34;没想到啊……那个被自己用雷劈死的香港玄学大师于静海，竟然是宣丰年的师兄弟！还真是有点儿东西！&#34;
<br/><br/>    远在大洋彼岸的赖清华。并不知道叶辰此时的表情变化。
<br/><br/>    他在电话里嘱咐道：&#34;叶少爷，你一定要小心那个宣丰年，同时也要留意着身边，看看身边有没有出现名叫霍正英以及于静海的人，马家辉当年身边拥趸无数，但也就这三个真传弟子真学了一些能耐，其他人倒是不足挂齿。&#34;
<br/><br/>    叶辰连忙感谢一番，道：&#34;谢谢您赖老先生，我一定会多加小心的。&#34;
<br/><br/>    赖清华又道：&#34;还有，那宣丰年性格极其古怪，为人极其阴毒，而且他养的本命蛊虫，据说已经养了二十年，那东西除了第一年喝他的血长大，剩下的日子全靠生吃活人的脑子为食，凶险至极，叶少爷一定要格外谨慎。&#34;
<br/><br/>    叶辰听到这，眼中闪过一道寒芒！
<br/><br/>    这个宣丰年，养的蛊虫竟靠生吞人脑为食，简直伤天害理！
<br/><br/>    于是，他便开口说道：&#34;赖老先生放心，这个宣丰年遇到我的那天，就是作恶终止的那天！我这次定要把他和他的蛊虫，都留在金陵！&#34;<br/><br/>