
从空间出来，满屋子都是的酒味，以后不娶老婆说什么也不在家喝酒了。<br/><br/>
自己还要收拾房子和收拾自己！<br/><br/>
打开窗户通风，收拾残局，其实也没有太多的东西用收拾，这年头油水都缺，看盘子比添的还干净！把酒瓶收拾好，可以退钱一个退两分钱。<br/><br/>
盘子洗好放橱柜里，地那扫把扫几下就好，全是砖墁地，这个还是好的，别家还是土地呢！<br/><br/>
弄完后来到里屋，带上皂粉和衣服。<br/><br/>
关门进空间，没钱先缴个月卡费洗澡。<br/><br/>
看门的金币又少10个，就剩下30金币了，日常自己够用，技能就别想了，连门槛都进不去。<br/><br/>
衣服扔洗衣机里，全自动带去烘干，一键启动。<br/><br/>
看着自己的身材，也没什么改变呀？难道非要24小时？<br/><br/>
明天就知道了，洗完澡，换好衣服，带好钱票，背上自己的绿色包包！出发。<br/><br/>
出门看着天空阴天，蒙了！这个时间大概是几点来着？<br/><br/>
空间里倒是有时间，但咱也不知道和外面他同步吗？<br/><br/>
算了，到图书馆有挂钟，自己把时间同步一下不就好了。<br/><br/>
也不知道几点，大热天院子里除了几个孩子，大人一个没有。<br/><br/>
发动自己的11路零污染跑车，转乘公交，四站地到站。<br/><br/>
要说现在的图书馆，数量上不及以后，但是氛围很好，来这里读书借书的，全部都是一种虔诚的心态。<br/><br/>
以前这些书，别说借给你看了，能让你扫一眼，都是莫大的荣耀！<br/><br/>
要不是国家，这样的情况只能出现在梦里！<br/><br/>
借书卡押金5毛，一次能接5本书。<br/><br/>
黄帝内经、本草纲目、针灸经脉、这三本自己打算买下来。<br/><br/>
神农本草经、伤寒论、金匮要略、医学三字经、汤头歌这五本借。<br/><br/>
门面装修好了，自己也没有必要和大家抢占公共资源。<br/><br/>
看着墙上的挂钟，把自己空间的时间同步完成。<br/><br/>
准备去看看这个时代的四九城，虽然记忆里有，但总想在亲身感受一下！<br/><br/>
步行丈量着现在的街道，翻看着许大茂以前的记忆，原来自己的单位是钢铁总厂，下面还有一个机修厂和四个炼钢分厂，机修厂的主厨叫“南易”！还有一个带四个孩子的“梁寡妇。”这样的话那“丁秋楠”也不远了。<br/><br/>
这不就是“人是铁，饭是钢吗！”<br/><br/>
就是不知道有没有其他剧情的插入？比如“血色浪漫”！<br/><br/>
“人是铁饭是钢”，不知道现在在哪个阶段，“血色浪漫”绝对还早，因为“血色浪漫”开始的时候，那场大风暴已经接近结束，现在风暴还没有来！<br/><br/>
想着剧情走向，看着现在四九城，心中的感慨万分，世界上谁也不敢想象，这个座城市和这个国家的崛起速度让整个世界震惊！<br/><br/>
等稳定后，自己也要用自己的外挂帮助这个，可敬、可爱的国家插上一对飞翔的翅膀！<br/><br/>
为什么现在不帮，拜托！你只是一个外挂，不是地球修改器也不是神！<br/><br/>
想着自己现在的阶段和要改变的人设，要做到一下几点。<br/><br/>
1、笑里藏刀：【以后做个笑面虎，用笑容和温和作为自己的招牌，对该下很手的不要手软，反正禽院里没什么好人。】<br/><br/>
2、问诸水滨：【可以挑担子但绝不担担子，好处我可以拿，责任我绝不担！】<br/><br/>
3、偷梁换柱：【娄小娥，不出意外的话，自己老婆没跑。自己熟知剧情，还有外挂。<br/><br/>
那么秦寡妇和梁寡妇，过得那么艰难，自己是不是该偷偷的帮助她们呢……？<br/><br/>
有外挂的存在，又不怕她们吸血，让何雨柱他们在前面做MT，自己当个幕后的隔壁老王，不好玩吗？还用丁秋楠，被全家人用那么一点点的东西就给卖了，等丁秋楠父母被免职，自己可以打着交流医学的名义，多送物资，那是不是……！】<br/><br/>
4、因势利导：【顺应这社会和剧情的发展，将自己导向有利的一方。<br/><br/>
比如拦截或分享傻柱的机缘。<br/><br/>
提前攀上未来10年不倒的李厂子，截下尤凤霞这个极品秘书。<br/><br/>
把崔大可的机缘变成自己的，当然后面给他带绿帽的那个女人不要。<br/><br/>
自己还想做幕后“老王”呢！再说自己当“老王”凭借着自己能够强化的身体和将来要升级到顶级的医术，和其他人比起来，自己能够给予对方更好的感受。<br/><br/>
还有众多的其他机会的机会能插上手的就不要放弃，错过了也不可惜，自己未来有着无限的可能……。<br/><br/>
5、风暴后帮祖国插上翅膀，一双不够，就多来几双。】<br/><br/>
边走边想，不知不觉时间已经不早了，人设一定，下面就是给人改变印象的第一步。<br/><br/>
喝酒，招俗不俗？好用就不俗！<br/><br/>
与其让别人慢慢了解，不如自己先声明出来，在某些时间内效果要好的多。<br/><br/>
去供销社买上几瓶酒，叫上院里的三个大爷、傻柱、秦淮茹的老公“贾飞”。<br/><br/>
“贾飞”可是见一面少一面了，具体啥时候没得，真没什么印象，自己以后有机会，还想照顾人家老婆呢，先把酒喝好了，关系拉近了，照顾起来不就更贴心吗！<br/><br/>
酒都装书包里，医书抱在怀里，爱学习吗！<br/><br/>
在门口看着四合院的大门，在过一段日子，这个时间段秦淮茹就该占在这里等饭盒了！<br/><br/>
“大茂，你看什么呢？咋不进来？”<br/><br/>
“三大爷，我正在感慨呢，让你给打断了。”<br/><br/>
“小屁孩知道什么叫感慨吗？你还感慨？”<br/><br/>
“咋不知道，我这都独立门户了，还不能感慨一下明天？想象一下媳妇。”<br/><br/>
“这臭小子，想媳妇就想媳妇呗，还感慨。”<br/><br/>
“哈哈…三大爷英明。”<br/><br/>
“三大爷，你见傻柱在家吗？”<br/><br/>
“在呢，你又找傻柱干嘛？这几天你们俩没杠起来，还不舒服了？”<br/><br/>
“什么不舒服，我这不分门立户了吗！今晚叫上你们几个大爷，我出东西让傻柱炒菜，我们聚聚，酒我都买好了。”<br/><br/>
“这个好，这孩子就该这样。”<br/><br/>
三大爷一听能白吃一顿就高兴坏了。<br/><br/>
“昨天吧，就打算聚，我几个朋友来了，咱赶今天，我去找傻柱炒菜，您一会过来，咱今个不醉不归，”<br/><br/>
“去吧去吧，我一会过去，大茂开门独立的酒席我还是要去的。”<br/><br/>
得，免费的吃喝，还要被他说成给面子才参加，这人就是能算计，不出东西不说，还不落你人情！无敌了。<br/><br/>
到中院喊上一大爷，说明情况，让他和自己一起去找傻柱，自己单独去，这个玩意还真不一定给面子。<br/><br/>
就这傻柱还要叨咕两句，咱不和傻子计较，你以后给哥们当MT的命，让你几句。<br/><br/>
“贾哥，贾哥。”<br/><br/>
“咋了，大茂？”<br/><br/>
贾飞抱着小当，就出来了。<br/><br/>
“一会到我那吃饭，祝贺我独立自主了。”<br/><br/>
“好嘞，你先回我放好孩子。”<br/><br/>
“嗯”<br/><br/>
到后院又叫上二大爷，回家打开炉子，刚拿出腊肉、腊肠和蘑菇干还有三个鸡蛋。傻柱就到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532904"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;假读书&nbsp;&nbsp;真快乐">加入书签</a>
</div>
