
“章老师！”<br/><br/>
“您的意思我已经明白了！”<br/><br/>
“您放心，基金会这边很快就会派人前往滇省。”<br/><br/>
“学校...我们来盖！”<br/><br/>
“章老师，您先等我说完...”<br/><br/>
陈安阳抬手拒绝了似乎想要说些什么的章月梅老师，一脸严肃的说道！<br/><br/>
“您需要的这些...我都可以帮您！”<br/><br/>
“但是...我也有一个条件！”<br/><br/>
“什么条件？你说，只要我能做到，我就答应你！”<br/><br/>
章月梅这话说的斩钉截铁，只要陈安阳的要求不违法...她都不打算拒绝！<br/><br/>
其实这时候章月梅心里有些猜测，毕竟她孑然一身，对方能提什么条件？<br/><br/>
她唯一还算比较有价值的...大概也就剩下那些证书和奖章了！<br/><br/>
“我的条件很简单...那就是....由您来担任这所学校的校长！”<br/><br/>
“当然...这里也有一个前提条件！那就是...这所学校需要一个健康的校长！”<br/><br/>
陈安阳看着眼前的一份资料...眉头皱的老高！<br/><br/>
重生之前，刚好是这位章老师的事迹被报道出来的时候，那时候的章老师身体很不好，但是陈安阳怎么都没想到05年的章老师...身体就已经不好了！<br/><br/>
早在1997年，章老师就被查出患有子宫肌瘤！<br/><br/>
结果在02年，章月梅老师的肺部又有了病灶！<br/><br/>
期间章老师经历了两次大手术，可却仍然坚持带病工作...这让章老师的身体明显出现了不适！<br/><br/>
联想到前世陈安阳所见到的那位章老师...陈安阳决定先送章老师去看病！<br/><br/>
“没问题...这个校长就我来当！”<br/><br/>
“至于我的身体...我的身体好着呢！”<br/><br/>
章月梅还以为陈安阳有什么苛刻的条件呢！结果她整理了半天的心里建设结果却是这个条件！<br/><br/>
一瞬间，章月梅脸色的紧张和担忧便没了，唯一剩下的...除了开心兴奋之外...大概还有几分不敢置信！<br/><br/>
她怎么都没想到，她心心念念筹备了三年都没有得到解决的事情，结果到了蓉城一下子就被解决掉了！<br/><br/>
这效率...快到她几乎不敢相信！<br/><br/>
想到这，章月梅的脸色一变，直接一把抓住了眼前这个年轻人的手说道！<br/><br/>
“陈总...你不会是在骗我吧？盖一座学校可要花不少钱！”<br/><br/>
章月梅的手很有劲，陈安阳甚至感觉到了有一丝丝的疼痛感！不过他没有挣脱，而是点了点头！<br/><br/>
“放心吧！章老师！”<br/><br/>
“我们不仅要帮您盖学校，还要帮您把这所免费高中好好办下去！”<br/><br/>
“不仅盖这所学校的钱由我们来出，包括学生们的所有开销都由我们来....！”<br/><br/>
“不行~！”<br/><br/>
陈安阳话还没说完，章月梅连忙摆了摆手！<br/><br/>
“这样不行，阳雪基金会肯帮我们盖学校就已经算是帮了我们大忙了！其他的钱我会自己想办法！”<br/><br/>
章月梅可不是当初那个什么都不知道的普通老师了！<br/><br/>
在一次次的碰壁之后，章月梅很清楚要修建一所高中需要花费的费用！<br/><br/>
如果说几百万甚至一百万就能盖一所初中的话...那么修建一所高中的费用最起码是用千万来做单位的！<br/><br/>
别的不说，实验室，电教室这些花费都很高！再加上操场，跑到，教学大楼等等！<br/><br/>
哪怕修建的学校是在乡镇上，所需要的开销也绝对不会太低！<br/><br/>
实际上...前世章月梅筹办的女子高校在建校时的规划总投资就高达1800万！而实际上...最终在2015年建成的高中...总计花费超过了9000万！<br/><br/>
这样的开销...对于任何一家企业来说，其实都算得上是一笔不小的开支了！<br/><br/>
当然了...陈安阳的阳雪集团除外！他捞钱太容易了，所以他只关注事情的结果是不是好的！<br/><br/>
“章老师....！”<br/><br/>
陈安阳这句章老师喊的情真意切...因为他知道章老师所在的地方经济条件并不是很好！<br/><br/>
前世章老师虽然最终如愿得到了帮助修好了学校，可那是因为章老师前往京城才受到了重视！<br/><br/>
现在陈安阳出现，让这所学校可以提前出现，但是...同时也让这所学校本身和章老师自身少了一些关注！<br/><br/>
别小看这些关注，前世章月梅老师正是因为有了这些关注...最后才得偿所愿！<br/><br/>
现在没了这些...陈安阳担心到时候修建出来的学校达不到前世的效果！<br/><br/>
如果是这样...那陈安阳可算是好心办了坏事了！<br/><br/>
毕竟他还算是多少了解一些这位章老师，这位...肯定是会坚持把学校办下去的，到时候搞不好东奔西跑的又得把身体给累垮了！所以...<br/><br/>
“章老师，学校的事情就交给我们！”<br/><br/>
“另外...我所提的条件您也必须做到！”<br/><br/>
“修建一所高中，不是一时半会就能办成的事情！”<br/><br/>
“不说别的，就说到时候盖学校跑那些手续...可还得您出面才行！”<br/><br/>
“没问题！这个我去跑...！”<br/><br/>
陈安阳话还没说完，就又被打断了，不过他也不恼，他知道章月梅老师的脾气。<br/><br/>
“所以啊！您得有个好身体，到时候可是会很忙的！我让人给您预约了华西的专家，咱们明天去医院做个全面的检查，有病治病，没病养身！”<br/><br/>
“不用....”<br/><br/>
章月梅还要拒绝，陈安阳这下子就不乐意了！直接装出一副“严肃”的样子！<br/><br/>
“章老师...这您就不对了，这可是我提出的条件，您必须执行！”<br/><br/>
“不然的话...这学校....”<br/><br/>
“好！我同意了！我明天就去医院做检查！”<br/><br/>
虽然知道陈安阳可能是在开玩笑，毕竟建学校这么大的事情，怎么可能因为这样的小事就取消！<br/><br/>
但是...章月梅实在是对建学校这事执念太深了，她不愿意让这件事有一丁点的意外发生！<br/><br/>
<br/><br/>
“好！韩助理...帮章老师预约一位专家，明天带章老师去医院做一个全面检查，算了...明天还是我陪章老师一块去吧！”<br/><br/>
陈安阳直接上演了一个川剧变脸绝活，笑呵呵的跟一旁的韩晓娟吩咐道！<br/><br/>
“那...学校这事！”<br/><br/>
章月梅的手此时抖的有些厉害，她干脆直接用手撑在桌子上，看着陈安阳发问！<br/><br/>
“闵理事，这件事情就交给你来办吧！”<br/><br/>
目前阳雪基金会的理事长是秦建军秦老爷子，这位政法大学的退休老教授当这个理事长绝对是绰绰有余！<br/><br/>
不过秦老爷子的年纪毕竟不小了，所以平时基金会的事务基本都是闵林这位常务副理事长在主持！<br/><br/>
“你这边先跟当地政府和教育系统沟通一下，尽快把这件事情落实下去！”<br/><br/>
“没问题，董事长！我明天就赶往滇省！”<br/><br/>
知道陈安阳很重视这件事情，闵林二话没说直接定下了行程！<br/><br/>
“章老师，您看...我没骗你吧？”<br/><br/>
“您啊！明天就去医院好好做个检查，然后把身体养好，这样才能更好的去当这个校长！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69091062"&nbsp;&nbsp;chaptername="五百四十一&nbsp;&nbsp;陈安阳的条件">加入书签</a>
</div>
