    
<br/><br/>    第112章远古四大神兽！
<br/><br/>    随着系统声音在脑中响起，正准备把那颗牙齿丢掉的苏天心中一惊。看着趴在自己脚下一脸谄媚可怜兮兮的怪物，他心中充满震惊。
<br/><br/>    远古神兽，血饕餮！
<br/><br/>    眼前这猥琐的怪物，竟然是那传说中的远古四大神兽之一！
<br/><br/>    苏天拥有这具身体的记忆，小时候他在皇宫书库里看过一本古书，上面有记载，浩瀚无疆的玄武大陆，很久以前，存活着四大神兽，他们夺天地造化而生，乃拥有强大无匹能量的异类，在这片浩瀚天地中存活了无穷岁月。
<br/><br/>    这远古四大神兽，有的霸道绝天下，有的性烈入火，有的性子温和，还有的极其血腥残暴。他们，它们都拥有天神境的恐怖修为。
<br/><br/>    远古四大神兽：至尊龙，金鲲鹏，青牛，血饕餮。
<br/><br/>    至尊龙。是一条辉煌金龙，它蕴含无穷天地威严，凝聚天下帝王浩荡之气，又被称之为‘天下第一神兽’，为世人供奉，顶礼膜拜。不过很久以前，它一声龙啸震撼整个大陆后，随后化作了九道蕴含磅礴阳力的龙魂，飞上天穹，炸开，又消失于天地。
<br/><br/>    从此下落不明！
<br/><br/>    青牛。道祖所化，游走于天地间。这片世界的最神秘处，缥缈境，断愁海，离恨天，甚至九幽深渊，都有它的踪迹，但却没有人能追寻到它的所在！它又被称为‘天下第一灵兽’，世人皆传闻，若能偶遇它，那便是一场天大的机缘。
<br/><br/>    蠢人化天才，一飞能冲天！
<br/><br/>    金鲲鹏，本是一只天禽，它一啸震苍穹，二啸动九天！它又被称为‘天下第一圣兽’，不过万年之前，它便已化作了人，融入了人世间。现在，他凌驾于这片大陆之上，被亿亿生灵视之为神。他，站在人类金字塔的顶端，掌控两大帝国其中之一。
<br/><br/>    他，就是不败帝国的主宰者，不败大帝！
<br/><br/>    血饕餮。生性残暴，喜食人，所到之处，一片血腥，涂炭生灵。因此，它又被称为‘天下第一凶兽’。血饕餮之所以爱吃人，是因为它以吃人而成长，食人越多，修为越高，实力越强！也因为此，八万年前，它才被李青枫镇压在了神蛰岛下。
<br/><br/>    血饕餮，他的远古血脉极其神异，可肉身重铸，拥有不死之身。所以，就连李青枫也只能镇压它，而不能毁灭它。
<br/><br/>    现在，李青枫已经死了，此物若是现世，那将会是人类最大的灾难。
<br/><br/>    “求求你了，救救我。”
<br/><br/>    “我只是想离开这暗无天日的鬼地方，就想见一见外面的阳光，呼吸一口新鲜的空气，我弱小如蝼蚁一般，真的是人畜无害的啊～”
<br/><br/>    “大哥，您行行好啊！”
<br/><br/>    这个被天下人视为世间第一恐怖之物的家伙，此刻，像是一只可怜的狗狗，正在一脸可怜兮兮的趴在苏天脚下不停跪-舔。
<br/><br/>    苏天面露邪笑。
<br/><br/>    人畜无害，你是所过之处人畜不留吧！骨头都吃尽哪一种。
<br/><br/>    装，继续装！
<br/><br/>    笑着问道：“我要怎么才能救你啊？”
<br/><br/>    “这个简单！”
<br/><br/>    血饕餮神情一振，但眼中释放出的激动光芒一闪既收，依然装成人惨兮兮样子：“你只需把殿外那把战矛从青石台上拔掉就行了。”这小子若是知道了他的真实身份，一定会吓出屎来，肯定不会放他出去。
<br/><br/>    “这玩意，能干啥？”
<br/><br/>    苏天又拿着那颗牙齿在化作人形的血饕餮破烂衣服上擦了擦，很自然的收了起来，这颗牙，绝对是一件摧毁力超强的利器！他心中虽欢喜，但表面上依旧一脸嫌弃：“一颗牙齿，就想我助你脱困？我这么便宜啊？”
<br/><br/>    “大哥，不是您便宜，是我穷。你也看得出来，我又穷又衰又垃圾……”血饕餮满脸哭丧。
<br/><br/>    “不至于吧？”
<br/><br/>    苏天笑眯眯的上上下下打量着血饕餮：“我感觉你身上好东西不少呀。”显然，他起了邪恶心肠了，眼前这怪物乃远古四大神兽之一，满身是宝！
<br/><br/>    血饕餮身子一颤。
<br/><br/>    不妙！
<br/><br/>    这小子眼光不错，好像发现他是个宝贝了！
<br/><br/>    不过还好，他毕竟只是一个十六七岁的少年，没有什么见识，似乎并未发现自己是天下第一凶兽血饕餮。
<br/><br/>    要是发现了，他还能向现在这样和自己好好聊天？早就吓得屁滚尿流的跑了。
<br/><br/>    这小子一脸贼兮兮，还那么凶残暴力，一看就是个坏东西！他既然发现了我是个宝贝，看来不放点血，肯定是满足不了他了！
<br/><br/>    他哪知苏天的系统已经鉴别出了他的身份，一想到这里，血饕餮心中一狠，独臂捡起地上的游龙枪。
<br/><br/>    苏天本能的向后一退，这家伙要干什么？
<br/><br/>    “大哥，有没有盆儿？”血饕餮一脸谄媚，自杀都求得这么卑贱和低声下气。
<br/><br/>    哐当！
<br/><br/>    苏天丢出一个容器在地上。盆儿没有，不过幸好媚娘的胭脂盒在他这儿，里面有装物品的容器。
<br/><br/>    “这么大！”
<br/><br/>    血饕餮怪嘴一抽，一脸崩溃。
<br/><br/>    “行！”
<br/><br/>    但也只能一咬牙，提起游龙枪，寒芒逼人的枪头对准了自己脖子，像是不忍心看一样两个眼睛往腋下一躲。
<br/><br/>    噗嗤！噗嗤！
<br/><br/>    手臂一震，枪尖用力的在自己脖子上戳了两下。
<br/><br/>    哗——
<br/><br/>    脖子上戳出一个大洞，自来水管粗的一股鲜血从他颈项上喷-射了出来，注入容器之中。那画面，简直惊绝。
<br/><br/>    “呃呃呃～”
<br/><br/>    他像是被杀后放血一样，跪在地上偏着脑袋歪着嘴，全身抽搐不止。
<br/><br/>    苏天看得瞠目结舌。
<br/><br/>    一言不合就捅自己，捅脖子放自己的血，卧槽，狠人啊！大哥，应该我叫你大哥才是。
<br/><br/>    “牛逼！”
<br/><br/>    苏天忍不住竖起大拇哥，由衷佩服：“你是真的牛逼！”
<br/><br/>    嘶，嘶！
<br/><br/>    滴滴答答！
<br/><br/>    很快，从血饕餮脖子里涌出的血柱，变成了血线，又变成了血滴。地上的容器，已经接满，不下二十斤。
<br/><br/>    苏天毫不客气的大袖一挥，收走了容器。
<br/><br/>    “叮！提示，你获得远古神兽血饕餮的血液一份！”
<br/><br/>    “数量，23斤！”
<br/><br/>    “品级：神品！”
<br/><br/>    听着系统提示之声，苏天心中乐不可支。<br/><br/>