    
<br/><br/>    第10章筋骨如铁，万夫莫当！
<br/><br/>    苏天和韩王朝铁骑大军原本间距一里，而现在，之间只有不到半里。
<br/><br/>    他胯下的碧无痕，初时确实神俊飞扬，但时间长了，他感觉速度开始不如之前，耐力明显有些不如身后那些彪悍的铁骑了。
<br/><br/>    身后的吼叫声，越来越大。
<br/><br/>    “兄弟们，韩皇的马最近天天吃山珍海味泡奶浴，明显脚力不如从前，冲啊！”
<br/><br/>    “不错，碧无痕虽为绝世良驹，但千里马都喂肥了。”
<br/><br/>    “快要追上了。”
<br/><br/>    “小子，你跑不掉了。”
<br/><br/>    “冲啊！”
<br/><br/>    ……
<br/><br/>    “傻逼韩皇坑我！”
<br/><br/>    听着身后喝叫，苏天也是忍不住愤喊了一声。要知道，战马富养，会失了野性；糟糠粗粮，反而会更烈更野更猛，更加膘强体壮。就和谷米酿酒凶烈，果奶酿酒温软是一个道理。再加上此刻此马是驮着两个人。
<br/><br/>    “马是你自己抢的，这也怪韩皇？”
<br/><br/>    大军压近武媚娘却是没有一丝慌乱之色。
<br/><br/>    苏天表情一愕。
<br/><br/>    “靠！”
<br/><br/>    随即冤枉大叫，万般不服：“美女姐姐，我们在被千万大军追杀啊！这种时候，你还在意这种小细节？”
<br/><br/>    武媚娘又美目一瞪，又笑道：“哪有千万？明明只有三十来万。”
<br/><br/>    “你数过啊？”
<br/><br/>    苏天蛮不讲理：“就算是三十万，你摆的平啊？”
<br/><br/>    “咯咯咯——”
<br/><br/>    武媚娘一串娇笑：“但我只要丢下你，三十万大军中我来去自如完全没问题呀。”
<br/><br/>    “这……”
<br/><br/>    “咳咳咳。”
<br/><br/>    苏天瞬间满脸带笑，求生欲满满：“媚娘，我错了，好不好？”
<br/><br/>    轰隆隆！
<br/><br/>    中午时分，艳阳下，白马飞驰，烟罗轻绡在漫天雪尘中飘扬。
<br/><br/>    大地颤栗，身后万马奔腾声震耳欲聋，苏天表情变得冷酷起来，数十万铁骑大军，和他相距只有百米。
<br/><br/>    咆哮怒吼声，不绝于耳。
<br/><br/>    “杀！”
<br/><br/>    “杀啊！”
<br/><br/>    “他跑不掉了。”
<br/><br/>    “兄弟们，前面就是杀生口，争取在杀生口前将夏王朝狼子追截下来。”
<br/><br/>    “冲啊！”
<br/><br/>    ……
<br/><br/>    “怕是跑不过了。”
<br/><br/>    此刻，武媚娘也已收起嬉闹之色，黛眉微凛：“小主，你放开我，我先去挡住敌军，你一人一骑奔袭至夏王朝地域应该不成问题。”
<br/><br/>    “哈哈哈。”
<br/><br/>    一听武媚娘之言，表情本有些凛重的苏天转而哈哈一笑。
<br/><br/>    “要生，一起生。”
<br/><br/>    “要死，一起死。”
<br/><br/>    双手反而把武媚娘楼得更紧。
<br/><br/>    见苏天豪情，武媚娘回眸一笑：“你这算是和我的山盟海誓么？”
<br/><br/>    苏天知道她是打算要挣脱自己了，于是双手将她抱得更紧，你想飞下马，除非带我一起飞。这时，他又看了一眼天空的艳阳，神情猛地一振。
<br/><br/>    苏天心中大叫：“系统，我要召唤战神！”
<br/><br/>    完成夺取神龙木任务后获得一次召唤机会，但因为宿主段位太低每次召唤和前一次召唤之间要等十二个小时的时间间距。现在，十二个小时，到了。
<br/><br/>    “叮！召唤成功！”
<br/><br/>    “恭喜，你获得一位筋骨如铁万夫莫当绝世男战神！”
<br/><br/>    随着系统回应的声音，苏天一边策马狂奔一边左右乱看，筋骨如铁，万夫莫当，绝世战神！你——在哪里？
<br/><br/>    苏天已经知道，一旦召唤，系统战神就会在他附近出现，并前来投靠。他们会被系统抹去了前世的记忆，只有属于他们独特的个性和脾气！而他们这一世的使命，那就是追随自己，至死不渝！
<br/><br/>    忠诚度，百分百！
<br/><br/>    轰隆隆——
<br/><br/>    万千铁骑踏起的雪尘弥天，白马像是在一排延绵十里长的风暴前拼命狂逃，眼看即要被吞噬。
<br/><br/>    “前面就是杀生口了。”
<br/><br/>    “就在那里截杀夏王朝狼子。”
<br/><br/>    “追！”
<br/><br/>    密密麻麻的铁骑就在苏天身后，前方，是两道如横卧的利剑般的巨大山脉，形成一个外观狰狞恐怖的峡谷。
<br/><br/>    峡谷中，怨气滔天。
<br/><br/>    这里，是韩王朝的一道险隘，数十年前，这里本是夏王朝的地境。那时，夏王朝和韩王朝的大军在这里发生过一场血战，那一战，杀得尸骸布满了整个峡口。
<br/><br/>    那一战后，这里便有了一个名字：剑门关，杀生口！
<br/><br/>    并且两国民间还流传出了一首歌谣：剑门关，杀生口，财狼路过必断首。剑门关，杀生口，虎豹路过也叩首。
<br/><br/>    此刻。
<br/><br/>    剑门关前，杀生口外，一匹雄武战马上，立着一尊身躯极其彪壮和伟岸的黑面将军，豹头环眼，燕颔虎须，手中握着释放着凌冽冷芒的长兵，凶恶的双目中燃着烈焰，绝世而立！
<br/><br/>    苏天和武媚娘奔至杀生口。
<br/><br/>    “前面有人阻挡！”
<br/><br/>    武媚娘神情少有的露出凛然，因为她感觉到一种极其恐怖的将威，前方那人，只怕实力要在她之上。
<br/><br/>    一眼望去，苏天却是神情大振，那形象，那外貌，他一眼便就认出是谁。确认过眼神，那，是他的人！
<br/><br/>    “小主，属下前来救驾！”
<br/><br/>    战马上，黑面将军大叫，见苏天身后就是潮涌般而来的大军，又是一声急喝：“小主快走，有俺在此，定叫敌军一人不得过。”
<br/><br/>    “我信你！”
<br/><br/>    苏天一声大叫：“将军小心。”已策马从黑面将军身旁疾驰了过去，冲入峡谷之中。
<br/><br/>    “吼~”
<br/><br/>    面对如海潮般涌来的大军，黑面将军一声怒喝：“尔等猪狗，给爷爷速速止步！”这一声吼，声，如惊天响雷。
<br/><br/>    释放出的气势，使得大地上的积雪如沙暴般向前狂涌。
<br/><br/>    韩王朝大军一惊。
<br/><br/>    “竟还有人在此接应。”
<br/><br/>    “区区一人，也想阻我大军？”
<br/><br/>    “挡我者，死！”
<br/><br/>    一大片铁骑咆哮而来，其中一个战将一马当先从雪尘中飞跃而出，大叫时表情极其夸张，手中挺着长枪，朝黑面将军冲杀而去。
<br/><br/>    韩王朝战将，天元境强者！
<br/><br/>    黑面战将环眼怒瞪，双目中火焰大涨。<br/><br/>