    
        <br/><br/>    “这位兄弟，你说他是日本人？”赛天虎疑惑的指了指鬼子。
<br/><br/>    “没错，他刚才用的招数，正是日本的空手道。”罗战冷声道。
<br/><br/>    赛天虎一听就炸了，猛然拔出手抢怒道：“他奶奶的，老子一枪崩了你！”
<br/><br/>    鬼子见装不下去了，索性摊牌了，嘴角上挑，神色不屑，冷笑道：“比武是无国界的，你们中国人打不过我，就要用枪吗？”
<br/><br/>    “娘的，死到临头还敢嚣张！”赛天虎拉枪上膛就要毙了他。
<br/><br/>    罗战抬手压住了赛天虎的手腕，上前一步道：“小鬼子，你想打是吧，老子陪你玩玩。”
<br/><br/>    说着话，罗战上前一步，伸手将身后的包裹解下，交到赛天虎手里，道：“大当家的，麻烦帮我保管一下。”
<br/><br/>    “放心吧兄弟，给他点厉害瞧瞧！”赛天虎拿着包裹退到一旁，看罗战的眼神越看越顺眼。
<br/><br/>    转过身，罗战扭了扭脖子，冲着鬼子勾了勾手指，眼中杀机涌现。
<br/><br/>    面对罗战的挑衅，小鬼子也不再隐藏，摆出了空手道的标准姿势。
<br/><br/>    “来吧小鬼子，老子今天教教你怎么做人！”
<br/><br/>    罗战左拳前伸，右拳护住面庞，典型的格斗招式。
<br/><br/>    他不像卫生员那样从小习武，但综合格斗在特种部队是顶级水平，由于在特别突击队服役，接受过专业的功夫训练，主要是擒拿手和硬气功。
<br/><br/>    看到罗战的姿势，鬼子眯起眼睛，这显然不是武术的起手式，不由得暗自加了小心。
<br/><br/>    双方对视片刻，鬼子率先发难，脚下一个垫步，飞身上前，右腿挂着风声奔着太阳穴横扫而来。
<br/><br/>    罗战不躲不闪，右手化拳为掌，对着鬼子的脚踝一掌劈了下去。
<br/><br/>    砰！
<br/><br/>    双方一触及分，罗战身体轻轻一晃卸去力道，鬼子后撤一步，右脚微微颤抖，显然吃了暗亏。
<br/><br/>    “呵！小鬼子腿法不错啊，跟你师娘学的吧！”
<br/><br/>    罗战冷笑一声，不给他喘息的机会，欺身而上，左手冲拳直取面门，鬼子抬手格挡，然而这只是虚招，罗战后手重拳挂着凛冽的拳风呼啸而至。
<br/><br/>    鬼子也确实是空手道的高手，危急时刻身体向下一蹲，躲过了势大力沉的一击。
<br/><br/>    随即右拳直取罗战小腹。
<br/><br/>    罗战眼中闪过一抹不屑，趁着鬼子弯腰出拳之际，高高跃起，右臂弯曲，俯身下砸，在躲过鬼子攻击的同时，一记凶猛的肘击狠狠砸在鬼子第三节脊柱的位置。
<br/><br/>    咔嚓！
<br/><br/>    一声轻微的脆响，如同被卡车撞了一下，喉咙一甜，鬼子一口血喷了出来，直接扑倒在地。
<br/><br/>    脊柱不知道断成几节。
<br/><br/>    罗战练的都是杀人技，没有花里胡哨的招式，专攻要害，一击致命，绝不拖泥带水，讲究的就是干净利落。
<br/><br/>    他并不适合比武，只适合杀人，因为干的就是玩命的活，所以出手就要人命。
<br/><br/>    鬼子的身体素质不错，至少还活着，还能趴在地上喘气，换做普通人早就死透了。
<br/><br/>    罗战可没打算放过他，走到近前伸手掐住后脖颈将鬼子的头提了起来。
<br/><br/>    俯下身，贴近他的耳朵，罗战冷声道：“中国，不是你该来的地方！”
<br/><br/>    说完，五指猛然发力，咔嚓一声脆响，颈骨尽碎。
<br/><br/>    尸体软绵绵的倒在地上，罗战起身刚要离开，眼角的余光忽然瞥到他怀里掉出一本证件。
<br/><br/>    捡起来翻开一看，上面贴着的照片正是脚下的鬼子，旁边写着他的名字，真田秀一，身份标注的是，清月流弟子！
<br/><br/>    “哼！”罗战不屑一笑，随手将证件仍在脚下。
<br/><br/>    他可不管什么狗屁清月流，他只知道是鬼子就该死。
<br/><br/>    转身来到赛天虎面前，接过自己的包裹，罗战道：“大当家的，尸体就麻烦你找人处理了。”
<br/><br/>    “没问题，随便找个地儿就埋了。”赛天虎一挥手，后面过来几个人把尸体抬了下去。
<br/><br/>    “那我就先走了，咱们后会有期！”罗战习惯性的要敬礼，手伸到一半感觉不对，又换成了抱拳。
<br/><br/>    “走？兄弟要去哪儿啊？”赛天虎一把抓住罗战的手臂。
<br/><br/>    “我有要事在身，今天就不奉陪了，你们继续！”罗战抿嘴一笑，想要抽回胳膊，赛天虎却没有放手的意思。
<br/><br/>    “恩？大当家的什么意思？”罗战皱了皱眉。
<br/><br/>    “兄弟，这就是你的不对了，这么多双眼睛看着呢，你打赢了擂台，拍拍屁股就走可不行！”赛天虎轻笑道。
<br/><br/>    “我只是路过的，不是来打擂的！”罗战连忙解释。
<br/><br/>    “那我不管，上了擂台就得认账，既然你赢了，按照规矩，今晚就得和二当家成亲，我天龙寨摆下擂台比武招亲，方圆百里都知道消息，你要是这么走了，以后我们二当家还怎么见人！我赛天虎也是要面子的！”
<br/><br/>    台下的老百姓也纷纷跟着起哄：
<br/><br/>    “说的没错，赶紧答应吧！”
<br/><br/>    “你小子艳福不浅啊！”
<br/><br/>    “还墨迹什么呢，把二当家叫出来拜天地吧！”
<br/><br/>    “大家都来做个见证！”
<br/><br/>    “……”
<br/><br/>    罗战一阵翻白眼，草率了，这次真的草率了。
<br/><br/>    只顾着收拾小鬼子，忘了这是比武招亲，赢了是要娶人家姑娘的。
<br/><br/>    现在被人赖上了，当着这么多乡亲的面，反悔的话真说不出口。
<br/><br/>    “不行，得想个办法尽快脱身，不然有失身的风险。”
<br/><br/>    罗战压根没想过结婚，就算要结，也不能娶个女土匪啊！
<br/><br/>    “咳咳——”
<br/><br/>    罗战故意咳嗽两声道：“大当家的，按照规矩我必须打赢你才能娶二当家，我们两个还没交手呢！”
<br/><br/>    “不用打了，我认输了！”赛天虎摆摆手，一脸无所谓。
<br/><br/>    啊？这也行？这不明摆着耍赖吗？
<br/><br/>    要怪就怪罗战自己，年轻帅气又能打，还非要替人出头，从上台那一刻开始，赛天虎就认准他了。
<br/><br/>    二当家之所以摆下这个擂台比武招亲，并不是嫁不出去，恰恰相反，是因为要求太高。
<br/><br/>    她曾说过，她要嫁的男人，要么是江湖大侠，要么是盖世英雄！
<br/><br/>    这可愁坏了赛天虎，这年头上哪儿去找这种男人。
<br/><br/>    摆擂台也只是为了碰碰运气，万万没想到，恰恰就让罗战碰上了。
<br/><br/>    为了陌生人仗义出手，轻而易举击杀日本空手道高手，身手了得，义薄云天，相貌堂堂，这不正是二当家要找的人吗！
<br/><br/>    在赛天虎看来，罗战和二当家就是天造地设的绝配，没有比他们更合适的了。        <br/><br/>