
苗舒白今天有件大事要做，这是她来红水湾基地以后最重要的一件事。<br/><br/>
她要觉醒异能了！<br/><br/>
商倩已经跟她们几个谈过心，将组建一支女子维和队，专门负责维护基地的秩序，偶尔也需要去前线斩杀丧尸，<br/><br/>
她们8人是最先加入红水湾基地的，而且在沈进的心理干预下走出了以前的阴影，忠诚度无疑是最高的。<br/><br/>
所以，商倩告知她们8个人都可以加入第一批维和队，<br/><br/>
8人欣然同意，她们不怕干活也不怕战斗，怕的是沈进抛弃她们，再也无法掌控自己的命运，导致有一天再做回那个冰冷的链子下拴着的......<br/><br/>
她们向往新生活，且斗志昂扬！<br/><br/>
沈进本来还想选择沈萌萌加入维和队，被商倩直接拒绝。<br/><br/>
木言的话......她是自己不想进入维护队，她害怕丧尸也害怕打架，只希望在后方做后勤工作，<br/><br/>
比如......生生孩子什么的。<br/><br/>
最后，商倩从最开始筛选进外一区的里面，选了两个靠谱的女大学生，都从她这里过了心理测试。<br/><br/>
沈进从工作间出来，一路疾跑，来到了训练场。<br/><br/>
“哈哈~在地下找到点好东西，晚了点，行了，咱们现在开始吧？”<br/><br/>
商倩点点头：“那我先讲两句？”<br/><br/>
“讲呗，她们以后都是你的人”<br/><br/>
这个女子超凡维和队是沈进深思熟虑后，决定要配备的，<br/><br/>
倒不是说觉醒的材料有多珍贵，现在外边的进化丧尸正在大量增多，普通的能量晶核很好弄，尸杀队每天都能带回来大几十枚，<br/><br/>
沈进担心的是这股力量的忠诚度问题，<br/><br/>
这可是1阶超凡者啊！哪怕只能觉醒出普通的力量型超凡者，也是1阶超凡，<br/><br/>
这是目前官府军队的核心力量，也是民间的高端战斗力，通常是能领导一个聚居地发展的头领人物，<br/><br/>
比如朱诞，虽然只是个大学生，也不擅长管理，但由于有绝对的武力值，救下一大批人自己做老大。<br/><br/>
沈进只需要100个能量晶核，就可以生产10个超凡者！<br/><br/>
这股力量非常庞大，哪怕是沈进和商倩联手，都很难彻底镇压这10个超凡者，<br/><br/>
所以，她们必须是沈进信得过的人，尸杀队的10人都是跟他上过战场练过的，从来没有露怯，无论怎样的情况，哪怕是面对官府人员，也没有人放下武器缴械投降，忠诚度毋庸置疑。<br/><br/>
其实......这也跟赵超这个热心忠诚的主教练有关，言传身受让手底下的人都感染上了军人的气质，他们人是痞了点，但执行命令一丝不苟，从不拉胯！<br/><br/>
所以，沈进和商倩商量了一段时间后，终于决定决定给这个10个人喝药，觉醒异能！<br/><br/>
商倩绝色俏脸上写满了严肃，瞬间就恢复了冷艳女总裁的模样，<br/><br/>
沈进在旁边看着十分惬意，他就喜欢商倩在外面一脸生人勿进、桀骜不驯的模样，晚上的时候就......任他施为。<br/><br/>
“丧尸病毒爆发已经四个多月了，末世下，女人是什么地位，相信各位已经清楚，不需要我再多说了吧？”<br/><br/>
众女都咬着牙点头，她们......深有感触。<br/><br/>
“所以，要想重新站起来，只能靠力量！什么是力量？超凡即是力量！今天，我和沈进将给与你们觉醒异能的机会，最后问一遍，你们愿意永远追随我和沈进吗？愿意维护基地的和平吗？愿意出去与丧尸战斗吗？”<br/><br/>
众女没有犹豫，这个答案她们早就想清楚了，齐声大喊道：“我们愿意！”<br/><br/>
沈进点点头，这批人，没问题的。<br/><br/>
赵超又想起了尸杀队成立的时候，沈进也说过类似的话。<br/><br/>
这个世道，能把觉醒超凡的药剂拿出来，需要莫大的勇气和魄力，显然...沈进就是那种有大魄力的人！<br/><br/>
赵超不知道沈进制作一份觉醒药剂需要多长时间、多少材料，他只知道现在...天罗地网都不敢说自己掌握了能让人100%觉醒异能的药剂，沈进的这个药剂必然是珍惜无比，容不得一点浪费。<br/><br/>
他也暗暗发誓，要带好尸杀队，如果有朝一日...里面真的出现人敢背叛沈进，那他必然会痛下杀手！<br/><br/>
女子维和队这边也是，他作为总教练，要为这些女兵的忠诚度负责。<br/><br/>
沈进看着熟悉的8个女人和两个青春靓丽的女大学生，说道：<br/><br/>
“很好！我从你们的眼里看到了光芒，也听到了你们心中燃烧的炽火，未来我们的基地会发展的更大、更强，需要你们维护整个基地的和平，不让压迫出现、不让秩序崩坏、不让人心变坏！现在这个世道，谁拳头大谁说了算，我们不想被丧尸和其他人欺负，我们要抗击不公平的出现，就得练就最强的拳头！而你们是红水湾基地的女性代表，你们的拳头就是......！”<br/><br/>
“女拳！”下面众人齐齐喊道。<br/><br/>
“对，我们要打造最强女拳，带来爱与和平！”<br/><br/>
商倩看着沈进讲话的样子，熠熠发光，这个男人现在说的话已经让她开始崇拜，<br/><br/>
看！抗击不公平，强化女性的拳头，这句话多么有深度！<br/><br/>
好诗好湿...<br/><br/>
商倩又回想起万宇集团的三楼，自己被陆强掐着的时候，多么的无助，那时，如果有一支冲锋天下的女拳队多好！<br/><br/>
她悟了！<br/><br/>
维和队这个名字，小了，格局小了！<br/><br/>
“沈进，我觉得你说的好有道理，不如我们把这支队伍改名为女拳队吧！里面的每个人都要有老师一样的责任心和坚守，所以她们每个人都是......女拳师！”<br/><br/>
“嘶~~~妙啊！”<br/><br/>
沈进双手赞同。<br/><br/>
赵超也觉得这样的名字深意一下出来了，‘果然，还是老大的站位高，我要学习的地方还有很多啊...’<br/><br/>
就这样，10个冉冉升起的女拳师，在这一刻...成立了！<br/><br/>
她们的女拳将给所有心怀不轨的男人疯狂的打击，她们的力量也将会响彻整个红水湾基地！<br/><br/>
颤抖吧！感受女拳的力量吧！<br/><br/>
沈进手中凭空出现10管泛着红色微光的药剂，<br/><br/>
“来，一人一瓶，喝下去！”<br/><br/>
众女服用，沈进丝毫不担心，已经有尸杀队的10人做过实验了，喝下根本没有任何负面反应，只会被无数的能量冲刷自己的身体，带来更强健的体魄和一个至少C级的异能！<br/><br/>
半个小时后......<br/><br/>
众女身体纷纷发出气爆声，那是异能的声音！<br/><br/>
“哈！哈！哈！”<br/><br/>
一个个之前或懦弱或温顺或普通的女人猛地跳了起来，如同矫捷的猎豹一样，在训练场的各个设施上反复蹦跳，<br/><br/>
“砰砰砰！”<br/><br/>
旁边特意放置的石块被女拳的力量打的爆裂开来！<br/><br/>
8个女人各自发挥，打成了阵阵爆裂的伤害，丝毫不比女男力量超凡者差！<br/><br/>
但是，郑颖和苗舒白还站在原地，观察自己的双手。<br/><br/>
沈进心里一喜：“这怕是...觉醒了新异能！”<br/><br/>
商倩点头，“这样子的话差不多是了，不知是什么能力”<br/><br/>
郑颖运行异能，双手变为冰蓝色，微微张开双手，手掌对着前面一个石块，<br/><br/>
“呲呲呲~”<br/><br/>
一股蓝白色气流从她手中涌出，轰击到石块上，空气变得更为寒冷，这一下就大幅降低了身边的温度。<br/><br/>
沈进他们不由地打了个冷颤。<br/><br/>
片刻后，<br/><br/>
石块表面一层蓝色晶莹的壳，沈进还没靠近就感受到上面森森的寒意，<br/><br/>
“冻住了？”<br/><br/>
郑颖收手：“嗯！我的异能就是—冰冻！”<br/><br/>
“好，不错！远程能力，打丧尸打人都好使！”沈进毫不吝啬地称赞，这起码也是个B级异能。<br/><br/>
苗舒白双手学着郑颖一样微微张开，<br/><br/>
“轰~”<br/><br/>
众人听见一个轻微的轰鸣声，疑惑地看着摆弄双手的苗舒白，<br/><br/>
“舒白，你的能力是什么？”<br/><br/>
苗舒白疑惑地摇摇头：“我也不清楚...感觉我能操控水分子和空气，形成更加坚固的结构，你看”<br/><br/>
沈进顺着她的小手看去，空气中似乎有一层薄膜，把阳光都扭曲了一些，<br/><br/>
“呃......有什么用呢？”<br/><br/>
苗舒白放下双手，那块异能消散，然后指着旁边的一块空地说道：“小颖姐姐，你用你的冰冻能力去攻击那里”<br/><br/>
“好！”<br/><br/>
郑颖双手再次变为冰蓝色，<br/><br/>
“呼~”<br/><br/>
一股蓝白色冰冷气流涌出，尝试攻击地面，但是半空中仿佛撞到了什么东西，而突破不得，能量往两边散去，<br/><br/>
那个看不见的地方仿佛有个...防护罩？<br/><br/>
“我大概知道我的异能是什么了，就是操控水分子和空气形成—力场！看，还有这个！”<br/><br/>
苗舒白双手变化，凭空生出了大滴大滴的水，然后周围水管和盆里的水仿佛被她吸附过去，<br/><br/>
“哈！”她娇喝一声，<br/><br/>
一片透明的水盾在空中形成，成为一个盾牌的形状，护在她身前3米的地方，<br/><br/>
并且在不断吸收周围的水分子壮大！<br/><br/>
“沈进哥哥，打我的水盾！”<br/><br/>
沈进也来了兴趣，手里多出个【钻石剑】，运起全部力量刺在水盾的中心，<br/><br/>
“噗——”<br/><br/>
沈进的【钻石剑】遇到了巨大阻力，那层水盾格外的坚韧，一层层消耗着他的力量，然后...<br/><br/>
【钻石剑】卡在了水盾的中心，根本无法穿透！<br/><br/>
“这强度！居然能挡住我如此锋利的钻石剑，那岂不是可以挡住各种武器？”<br/><br/>
【钻石剑】的锋利程度已经是已知的最强，但在沈进手里依然穿不透水盾，<br/><br/>
“莫非是我的力量不够？来个人用拳头试一试！”<br/><br/>
“我来！”<br/><br/>
8女其中的一个御姐助跑几步，运起巨力，一拳砸在水盾上！<br/><br/>
“噗——”<br/><br/>
一股击中流水的感觉出现，上面出现了道道裂纹，水盾不再完整，但苗舒白加大异能输送力度，水盾再次复原！<br/><br/>
而力量型异能者力道已尽，无奈收拳，<br/><br/>
1阶力量型超凡者全力一击打不破苗舒白的水盾！<br/><br/>
沈进和商倩对视一眼，都看出了对方眼中的惊喜，<br/><br/>
“这...极有可能是A级异能！”<br/><br/>
能够随时在体外出现的防御立场，可以应对各种攻击手段和攻击角度，沈进觉得自己以后出门带着商倩和小舒白，安全无虞！<br/><br/>
众人发挥了一顿自己的异能，再次集合在一起，<br/><br/>
沈进感慨道：“这一届的女拳师，真是人才辈出，一个是擅长喷，一个擅长防御己方阵营，不错！”<br/><br/>
商倩说道：“所有人注意，以后，郑颖将做女拳队的队长，苗舒白好好辅助她，你们的远程组合，攻守兼备，保护好自己的姐妹们！”<br/><br/>
郑颖及时应下，这个队长之名，商倩早就跟她聊过，此时她觉醒了更强的异能，自然坐的更稳，大家都没有不同的意见，<br/><br/>
苗舒白本来还小，对队长的身份并不感冒，她只要做好自己的活就好了。<br/><br/>
此时，<br/><br/>
沈萌萌和木言躲在旁边的木屋后面偷看，一脸羡慕，<br/><br/>
木言心里想到：‘难道...我没选择加入这个队伍，错了吗？可...我真的没有勇气去面对丧尸啊...那会死人的......’<br/><br/>
沈萌萌嘴里啧啧有声：“看看人家，一跃成为人上人了，以后都不用做饭了，交给咱们做了，喂~喂！”<br/><br/>
“啊？”木言回过神来，看了眼谈笑风生的沈进，狠狠地说道：“今天晚上计划不变，来套大活，拿下沈进！”<br/><br/>
......<br/><br/>
PS：今天我的书友“星尘幻鱼”在群里说道：“兄弟们能模仿一下舔狗说话吗？我想看看谁舔的最牛批，有赏~”<br/><br/>
普通群友：“你不要我给我买的东西，那我把钱给你男朋友，让他给你买好嘛？”<br/><br/>
管理员笑了笑：“燕子！燕子！燕子，没有你我怎么活啊！！！”<br/><br/>
“星尘幻鱼”倒吸一口凉气：“有画面了！草！我决定...”<br/><br/>
“慢着！看我这个”我淡定地说道：“亲爱的，他累了告诉我，我去帮他推”<br/><br/>
“星尘幻鱼”的脸色从不解......到顿悟......再到恐怖如斯，只用了短短一秒，<br/><br/>
最后心甘情愿地把1500起点币打赏了过来，并且说...不够还有，你特么太能舔了！（这个小剧场价值1个起点币）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66410213"&nbsp;&nbsp;chaptername="第一百三十五章：超凡女拳师！">加入书签</a>
</div>
