
“人参成精了！”<br/><br/>
看着赵客手上和水萝卜一样粗的人参，别说赵客，一旁卢浩下巴都快掉了下来。<br/><br/>
从小到大也没见过，这么粗的玩意？<br/><br/>
枯黄的外皮，手脚变成了长须，那辫子是人参的茎，头顶像是樱桃的，是人参的果。<br/><br/>
赵客这才看明白，感情这是一窝的人参精！<br/><br/>
“还愣着做什么，起来，抓啊！”<br/><br/>
赵客回头看了看这一窝的人参，这次换做他眼珠子发绿光了，一脚踢在卢浩的屁股上，千载难逢的机会，傻愣着做什么。<br/><br/>
“哦哦哦。”<br/><br/>
被赵客踹了一脚，卢浩非但没有因此生气，反而屁颠屁颠的爬起来。<br/><br/>
一双红眼珠子，和兔子一样，目光盯着面前肥肥胖胖的小家伙，身子往前一扑，一个饿狗吃屎的姿势扑在人参娃的身上，看这个娃娃的粉色可爱的小DD。<br/><br/>
卢浩眼中露出邪恶的光芒，一张嘴，一口啃下去。<br/><br/>
“嘎嘎嘎……”<br/><br/>
在嘴里嚼了一阵，开始只觉得嘴里又苦又涩。<br/><br/>
可没一会功夫，就感觉丹田里面，好像一团火，噌的一下就冒了出来，整张脸都变得通红。<br/><br/>
和喝了一口70°烈酒的火热不同，这种热，是从腹部开始蔓延到脚底，让人感觉整个人身子都被点燃起来。<br/><br/>
感觉鼻子火辣辣的发热，拿手一抹，就见鼻血都开始往外流出来。<br/><br/>
身子一站起来，卢浩就觉得自己胸口发胀，原本是一对樱桃的效果，硬生生补成了两颗大红枣!<br/><br/>
“我艹！真TM的补啊。”<br/><br/>
就咬了一口，能把卢浩补的鼻子流血，可见这些人参精的效果有多惊人。<br/><br/>
换做一个时候，想要抓到这些人参精，可绝对不容易。<br/><br/>
人参精天生就有遁地的能力，况且跑的飞快，赵客除非一击必杀，不然想要抓他们，不知道要费多大的功夫。<br/><br/>
可偏偏，他们吃了赵客给他加料的肉。<br/><br/>
赵客把邮册里，那颗红罗石给捏碎了一大块，塞进了分身肚子里。<br/><br/>
材料邮票（珍贵）：红罗石（出处第13章）<br/><br/>
特殊用途1：吸收<br/><br/>
利用红罗石内的生气，提升自身力量。<br/><br/>
（注：吸食者，必须拥有能够一定程度的特殊力量，普通人无法吸收，长期触摸会有致命危险。）<br/><br/>
特殊用途2：制器<br/><br/>
可利用红罗石的制作出具备迷幻能力的道具，效果大小，则看制作师的水平。<br/><br/>
（备注：红罗石的粉末，会使人产生强烈幻觉）<br/><br/>
这颗石头，赵客一只没找到合适的工匠，制作成武器，也没去尝试去吸收，自己说到底，还算是一个正常活人，只是比普通人生命气息强了点而已。<br/><br/>
但红罗石强烈致幻的效果，则一直被赵客记在心里。<br/><br/>
那么大半块的罗红石，被赵客分身捏碎后洒在了蒸笼里，借着水蒸气，将罗红石给渗透进哪位足轻的血肉里面。<br/><br/>
对于这些人参精来说，还是免疫不了这种强烈的致幻效果，吃着吃着，就开始生出了幻觉。<br/><br/>
此时，对赵客和卢浩来说，这就是千载难逢的机会。<br/><br/>
和酒吧外，捡尸差不多，什么样的女神随你挑。<br/><br/>
只见赵客从邮册里拿出一根大棒出来，抓住一个，对准脑门一棍子敲上去，看到对方变成人参后，就随手往地上一扔，继续抓下一个。<br/><br/>
“别咬！我小祖宗啊！”<br/><br/>
卢浩上前抱住一个看上去比其他娃娃大一圈的小胖子，用力搬开这货的嘴，因为他快把另一个娃娃的胳膊都给吃干净了。<br/><br/>
这可是人参，断了一根须，价值就立即下降了好几倍，要是留下一个牙印子出来，原本是黄金的价，就只能变成白菜来卖了。<br/><br/>
人参娃多了，怎么办？<br/><br/>
赵客就尽量去挑那些咬别人，而不是被咬的缺胳膊少腿的，一闷棍下去，看看品相，品相好，就直接收入邮册，不好就直接扔掉。<br/><br/>
三两步走到那个老头面前。<br/><br/>
看着老头抱着一个人参娃，脸上一片慈祥的，把人参娃的腿塞进自己口中。<br/><br/>
赵客不禁深吸口气，一记闷棍敲上去，老头连屁都没放，顿时被砸懵在地上，身体一变，又粗又黑，特别是头顶那颗红灿灿的果实，简直让人只吞口水。<br/><br/>
“很好!”<br/><br/>
赵客眯着眼，把这根老人参精抱在怀里，他就喜欢这种，又黑又粗的家伙。<br/><br/>
“老大，这么粗，你不怕被补死？”<br/><br/>
卢浩一边擦着鼻血，顺手抓起一个敲出原形，就往邮册里塞。<br/><br/>
“去你丫的，赶紧干活！”<br/><br/>
赵客说着把手里的老黑粗收进邮册，两人尽量挑好的，胖的，老的，往自己邮册里面装。<br/><br/>
“好大一个！唉……怎么缺个小DD算了不要了！”<br/><br/>
卢浩可谓是已经千挑万选，哪怕是少一根手指的，都懒得去要。<br/><br/>
可即便是这样，两人也发现，自己的邮册根本不够用。<br/><br/>
赵客还好，进入这次恐怖空间之前，权限得到了提升，邮票增加了一页的空白，所以装的要比卢浩多一点。<br/><br/>
但纵然是这样，赵客还是觉得不够用。<br/><br/>
把邮册里那些人参重新刷选一遍，个头小的，卖相不好看的，统统扔掉，换上更好的。<br/><br/>
此时此刻，两人的心情，似是站在大丰收的苞米地里面，心情舒爽的简直不要不要的。<br/><br/>
“不能浪费啊！”<br/><br/>
卢浩看着自己满仓的人参，又看看地上这些，觉得就这样浪费了，实在太可惜了。<br/><br/>
抓起来一个看上去又大又肥的，也不打回原形，扒开大腿，一口咬上去，“嘎巴嘎巴”吃上几口，就随手扔一边，再抓起下一个继续啃。<br/><br/>
吃的卢浩，感觉整个人都要升仙了！<br/><br/>
这时，就见赵客，突然从邮册里，拿出一口大锅出来，倒进去一锅油，放在篝火上。<br/><br/>
又把邮册里，那一锅熬煮的牛肉汤取出来，放在一旁。<br/><br/>
十八般厨具，被赵客一一取出来，抬起头道。<br/><br/>
“对，不能就这样浪费了，临走前，先吃一顿再说。”<br/><br/>
从邮册里拿出整套的刀具，以及牛肉、调料、两柄菜刀在赵客手上一抹，只见赵客咧嘴露出白牙，顺手抓过一名人参娃，一刀砍下脑袋，摄源手发动，随手将人参本身的那种苦涩味抽取出来。<br/><br/>
“咚咚咚……”<br/><br/>
牛肉混合着人参，一并剁碎，加入淀粉，调料，一颗颗丸子在赵客手上成型，丢进油锅一炸，转眼一颗颗金灿灿的小丸子，就被赵客捞出放在一旁。<br/><br/>
卢浩试着常了一口，金灿焦脆的表皮，在牙齿的挤压下，被赵客包裹再里面的料汁溢出来，瞬间满嘴的油香，混合着里面嫩嫩的牛肉，差点让卢浩把舌头一起吞了。<br/><br/>
赵客尝了一口，随即却是皱起眉头，味道虽然不错，但还远远不足以让赵客感到满意。<br/><br/>
赵客开始取出一些素菜，按说人参这种药材，苦涩难嚼。<br/><br/>
但在赵客的手里，这都不是事，万食册里就提及到。<br/><br/>
以血肉为食者，为下乘。<br/><br/>
以天地奇珍为食者，为中乘。<br/><br/>
唯有以万物为食，食之其灵，方为上乘。<br/><br/>
作为一位有追求的厨师，赵客当然要将万食册发挥到极致。<br/><br/>
双手同出，将人参上的精华全都摄取出来，转移到口感好的嫩笋、鲜鱼、牛肉上。<br/><br/>
一旁卢浩，见状，不断忙着把那些人参娃送上赵客的砧板，赵客双手一抓，抽取出人参里面的精华。<br/><br/>
<br/><br/>
原本水灵灵如萝卜一样，人参娃，就被赵客吸的赶上去干巴巴的，又硬又萎，被赵客随手扔进篝火里，当柴火烧。<br/><br/>
拿钱烧火，这种事情，人们都听说过。<br/><br/>
可拿人参精来当柴烧，这种事情，也就赵客能干得出来。<br/><br/>
“砰砰砰……”<br/><br/>
辣椒被剁碎，加入牛油，调料，迅速在锅里翻炒，加入一勺肥厚的牛肉汤，一转眼，一锅鲜红发亮的辣油火锅，被赵客端上桌。<br/><br/>
把之前的准备好的材料，放在一旁，精致的小碟，每一道配菜，被赵客切片摆放的整整齐齐。<br/><br/>
拿筷子夹上一片牛肉，便见牛肉被切除硬币般的厚度，这种厚度，是最可口美味。<br/><br/>
配上眼前这锅红亮沸腾的火锅，仅仅是空气中那股香味，就让卢浩有些快受不了啦。<br/><br/>
“开始，吃！”<br/><br/>
赵客一挥手，两人埋头猛吃起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780250"&nbsp;&nbsp;chaptername="第一百九十一章：吃！吃！吃！！">加入书签</a>
</div>
