    
        <br/><br/>    小叔穆宁冕并非直接警告叶家，而是暗里动手让叶家受掣，等着他们自己发现查了不该查的人，得罪了他们叶家得罪不了的人。
<br/><br/>    软刀子磨着，不急不慢，反而更疼。
<br/><br/>    叶老太太这边至少是有些乱了。
<br/><br/>    叶老爷子原配所生的儿女，除了隔岸观火之外，已经做好需要的时候推波助澜。
<br/><br/>    若说叶家谁最恨叶老太太，当属叶老爷子原配所生的儿女们。
<br/><br/>    明明他们才是正房，能继承叶家所有祖业，还包括老爷子留下搂奇玩珍宝，偏地，全被继母私占！
<br/><br/>    原配儿女与继室儿女，早已水火不容，关系差点有时候连场面话都不爱说。
<br/><br/>    长辈们如此，晚辈们亦如此。
<br/><br/>    偷人偷到自家公司的员工，呸，不要脸！
<br/><br/>    “根就坏了，你们还指望他们三房有底线？”原配长子叶霄冷笑，“一个爬床的老东西能教出什么好东西出来？”
<br/><br/>    “老的都不要脸，小的有样学样，只会青出于蓝胜于蓝！长孙？他们三房不过是继室所说，也配以长房自居？”
<br/><br/>    叶霄恨及了继母。
<br/><br/>    第二任继母性子性柔软、善良，待他们还算过得去。
<br/><br/>    到了第三任不要腰爬床上位的继母，佛口蛇心，表面瞧着好，实际没少使阴招！
<br/><br/>    叶老爷子原配生的二子一女。
<br/><br/>    长子叶霄。
<br/><br/>    次子叶啸。
<br/><br/>    小女叶栖遥。
<br/><br/>    兄妹三人没少在叶老太太手里吃苦，还好叶霄比较厉害，能护得住弟弟、妹妹，叶老爷子也重视原配所生的二子一女，叶老太太纵有心想下毒手，也不敢太过放肆。
<br/><br/>    叶霄他们兄妹三人没吃太多的苦，可怜了叶梦微，成了叶老太太的除非而后快的眼中钉。
<br/><br/>    加上叶老爷子自己都时不时忘记有叶梦微这个女儿，更纵到叶老太太无法无天，要不是叶梦微聪明，早不知道死了多少回了。
<br/><br/>    叶啸摇晃高脚酒杯的昂贵红酒，红色的酒液在灯光里，折射出血色宝石的光芒。
<br/><br/>    他重点反而不是三房那边偷吃丢脸，而是……
<br/><br/>    若有所思道：“大哥，你说，老东西为什么非要除掉叶梦微呢？你不觉得很奇怪吗？”
<br/><br/>    “叶梦微如今无依无靠，只有一个抚不上墙的女儿，都已经落魄这般地步了，为什么老东西还咬着不放呢？”
<br/><br/>    “大哥，为什么我总觉得里面有我们不知道的内情呢？”
<br/><br/>    最近他一直思考为什么，思来思去还是没有想出个头绪。。
<br/><br/>    叶霄也想过，同样没有想出个头绪。
<br/><br/>    “谁知道呢？老东西越老越像一条疯狗，说不定就是想弄死叶梦微。”叶霄淡淡说着，提到同父异母的妹妹，眼里都是冰冰冷冷，“你们看着就成，等他们收了手，自然会知道老东西为什么想弄死她。”
<br/><br/>    “我们按兵不动，盯紧三房，适时推一推助个兴，说不定会有收获。”
<br/><br/>    三房此次突然曝出丑闻，他们可不相信仅是一场意外。
<br/><br/>    分明有人在暗里搞三房。
<br/><br/>    叶老太太也很清楚，佛珠也不捻动了，厉喝，“丢人现眼的东西！做了事竟然还留尾巴！没有脑子吗？脑子里装的全是水吗？”
<br/><br/>    大声骂着，骂到儿子、媳妇、孙子们连头都低不起。
<br/><br/>    另一边
<br/><br/>    安夏即将迎来她的女友：周年年、叶简。
<br/><br/>    =
<br/><br/>    先睡会，睡醒了再继续爬起来码字。
<br/><br/>    我算了下每天六更，我还欠9更……        <br/><br/>