    
<br/><br/>    
第3章


<br/><br/>    
苏熙呆了一瞬。


<br/><br/>    
男人语调冷淡的开口，“你跟着我做什么？你是江大的学生？”


<br/><br/>    
他来的路上就发现了这个女生跟在他身后，他一停她就假装有事也停下，还一路跟到了电梯这里。


<br/><br/>    
苏熙脸红了一下，很快恢复白净，语气冷静，“这是你回家的路吗？人人可走的路，为什么说是我跟着你？”


<br/><br/>    
男人墨眸中闪过一抹凉色，往后靠了一步，示意苏熙上去。


<br/><br/>    
苏熙讥诮扬唇，“算了，免得您误会。”


<br/><br/>    
说完转身往楼梯走去。


<br/><br/>    
电梯门在她身后缓缓合上，挡住了男人微微眯起的墨眸。


<br/><br/>    
苏熙怕再和凌久泽遇到，干脆爬楼梯去了九楼。


<br/><br/>    
到了会议室，辅导员和经管院的院长在谈事，看到她，对她使了个眼色，让她先等一下。


<br/><br/>    
旁边还有几个学生也是来交资料的，其中一道阴戾的眼神看过来，不怀好意的打量苏熙。


<br/><br/>    
苏熙假装没看到，拿出手机，玩了一会儿数独。


<br/><br/>    
不到五分钟，一局解完，有脚步声靠近，


<br/><br/>    
“回来有一段时间了吧，出国那么久，也该回来了！”


<br/><br/>    
随着校长的声音，两个人走进会议室，一个是方校长，另外一人......


<br/><br/>    
苏熙不由的皱眉，这么巧吗？


<br/><br/>    
凌久泽也看到了苏熙，长眸在她身上扫过，没有半点停留。


<br/><br/>    
院长忙迎上去，和校长打招呼。


<br/><br/>    
方校长给他介绍，“这是凌氏集团总裁，以前也是咱们学校的学生，对了，咱们学校的好几项奖学金都是凌总赞助的。”


<br/><br/>    
院长面色立刻恭敬了些，和凌久泽握手后笑道，“今天正好让学生过来交申请奖学金材料，凌总您看，这些学生都是拿过您的奖学金的。”


<br/><br/>    
凌久泽一眼看过去，这次似多看了苏熙一眼，淡笑道，“江大一向人才辈出！”


<br/><br/>    
苏熙看着男人俊美的侧颜，眼珠微转，别人说凌久泽是个纨绔，昨晚他的确又那样霸道，浑身都充满攻击性，可是现在男人一身矜贵温雅之气，又像是坐在电视里的那个人。


<br/><br/>    
到底哪个才是他的真面目？


<br/><br/>    
突然被院长点名，几个学生不由的挺直了后背，崇拜或羞怯的看向凌久泽。


<br/><br/>    
方才盯着苏熙的女生眼珠一转，突然往前一步，脆声开口，“既然赞助奖学金的凌总来了，我有句话不知道当讲不当讲。”


<br/><br/>    
辅导员皱眉，不知道周婷要使什么幺蛾子。


<br/><br/>    
方校长儒雅笑道，“这位同学有话尽管说。”


<br/><br/>    
周婷瞥了苏熙一眼，负手道，“凌总设立的奖学金是奖励江大优秀的学生，我觉得一个人优秀不只是学习方面，还包括品行对吧？”


<br/><br/>    
“当然！”方校长点头。


<br/><br/>    
周婷拿出手机，打开论坛的一个帖子给众人看。


<br/><br/>    
“前几天有人看到苏熙放学后上了一辆豪车，苏熙家庭普通，恐怕买不起这样的车，她去做什么，我想大家都得能想得到，这样的学生也算得上优秀吗？”


<br/><br/>    
除了凌久泽，众人脸色都是一变，辅导员低声道，“周婷，当着凌总，你说这些干嘛？”


<br/><br/>    
周婷扬眉，“我想让凌总知道自己赞助的奖学金都发给了什么人，花的冤不冤？”


<br/><br/>    
院长脸色已经沉下来，拿过手机看了看，很多天以前的帖子，只有几章模糊的照片，苏熙跟一个看不清脸的中年男人上了一辆奔驰s600。


<br/><br/>    
“苏熙，你怎么解释？”周婷挑衅的看向苏熙。


<br/><br/>    
苏熙精致的面孔上没什么表情，平时的温静的眉眼像是一弯冰湖，“你是谁，我为什么要跟你解释？”


<br/><br/>    
周婷刚要说话，凌久泽突然开口，语气是他惯常的讥诮淡漠，“什么年代了，名校的学生还会拿这种捕风捉影的事来诬陷一个人的名声？”


<br/><br/>    
周婷咬牙辩解，“有照片，凌总怎么能说是捕风捉影？”


<br/><br/>    
凌久泽冷笑，“你在照片里看到了什么？我现在帮她说话，你是不是也要说我们之间有什么见不得人的事儿？”


<br/><br/>    
苏熙眼皮突的一跳。


<br/><br/>    
突然庆幸凌久泽没认出她来，才会把这句话说的这么理直气壮！


<br/><br/>    
凌久泽说完又补充了一句，“这就是名校优秀学生的素养？”


<br/><br/>    
他在优秀两个字上面加重了语气，明显是反讽周婷刚才拿“优秀”说事儿。


<br/><br/>    
周婷被凌久泽的气势压的说不出话来。


<br/><br/>    
众人脸色皆变了变，周婷脸色难堪，其他人也好不哪去，唯有苏熙意外的挑挑眉，没想到凌久泽会帮她说话。


<br/><br/>    
方校长皱眉沉声道，“凌总说的对，凭几张什么都看不出来的照片说事儿，这样的帖子就不该出现在江大论坛上。”


<br/><br/>    
辅导员立刻道，“我马上让人删帖。”


<br/><br/>    
周婷不甘心，还要说什么，被辅导员一眼瞪回去。


<br/><br/>    
方校长转头看向凌久泽，温雅笑道，“我看张院长这边在会议室有事要谈，还是去我办公室吧。”


<br/><br/>    
凌久泽颔首，“也好！”


<br/><br/>    
“这边请！”


<br/><br/>    
“方校长请！”


<br/><br/>    
方校长和凌久泽走了，辅导员转头看向周婷，愠怒道，“周婷，你太不懂事了！”


<br/><br/>    
周婷咬着后槽牙没说话，瞪了苏熙一眼，扭身出了会议室。


<br/><br/>    
辅导员安慰了苏熙几句，苏熙没说别的，交上材料，告辞离开。


<br/><br/>    
走廊拐角，周婷站在那，冷冷的盯着苏熙。


<br/><br/>    
苏熙目不斜视的走过去，擦肩而过的刹那，她脚步一顿，淡淡开口，“喜欢乔宇就去追，用这种上不了台面的手段，会显得、”


<br/><br/>    
她侧眸，明明是是纯美软糯的一张脸，偏偏带着冰冷煞气，“你很low！”


<br/><br/>    
周婷一瞬间绷直了身体，黑着脸道，“你说什么？”


<br/><br/>    
苏熙瞥她一眼，不急不缓的走了。


<br/><br/>    
周婷怒不可遏，抬步想追上去，同行的女生拉住她，“婷婷，你冷静点，这里是办公楼啊！”


<br/><br/>    
周婷站住，目光阴狠的看着苏熙的背影，“我早晚弄死她！”


<br/><br/>    
......


<br/><br/>    
下午没课，中午的时候，苏熙坐公车回半山别墅，坐在车上不由的又想到凌久泽。


<br/><br/>    
第一次见面两人连个认识的过程都没有就上了床，第二次见面她先是被当成不怀好意的尾随着，又被人当众指责做小三......


<br/><br/>    
苏熙额头抵着车窗，轻挑眉尾，他一定是她的克星！


<br/><br/>    
一个小时后，凌久泽婉拒了方校长的宴请，坐车离开江大。


<br/><br/>    
司机回头道，“凌总，下午金水湾别墅区的开发会议定在三点，中间有一段时间可以休息，您去哪儿？”


<br/><br/>    
凌久泽翻看手里的文件，听到别墅两字，突然想到什么，淡淡开口，“去一趟青园别墅。”


<br/><br/>    
“是！”司机找路口拐弯。


<br/><br/>    
凌久泽手机突然响起，接听后，手机里明左的声音传来：“凌总，昨晚的女人找到了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->