    
<br/><br/>    赵芳芳看到来她家相看的小伙子，不矮，长的也还行，就是不知道他看上她吗？
<br/><br/>    “婶子．．．．．．”
<br/><br/>    媒婆婶子看向赵芳芳，在想到之前见到的赵娇娇，真的没有对比，就没有伤害。
<br/><br/>    小伙子也看到了赵芳芳，眼里的嫌弃很是明显，这差别太大了。
<br/><br/>    小伙子的娘，看向赵芳芳，这也太黑了，长的也不好看。
<br/><br/>    “这就是芳芳？”
<br/><br/>    “对，这就是芳芳，我家芳芳勤快，干活也积极.....”赵芳芳的娘立即夸女儿赵芳芳起来。
<br/><br/>    “太瘦了，不好生养。”小伙子的娘瞅着赵芳芳，很是不满意的说出这一句话。
<br/><br/>    这话媒婆婶子听懂了，就是赵芳芳的娘也听懂了。
<br/><br/>    赵芳芳瞬间一下子就红了眼眶，起身跑了出去了。
<br/><br/>    小伙子不为所动，对赵芳芳没有感觉。
<br/><br/>    “我家芳芳孝顺，勤快。”赵芳芳的娘还在哪里赔笑的说着。
<br/><br/>    “她婶子，时间也不早了，我们就先回去了。”小伙子的娘，不打算继续磨蹭时间，看儿子那样子，也没有看上赵芳芳。
<br/><br/>    媒婆婶子能说什么，总不能强拉着他们配吧？
<br/><br/>    这一场相看，就这样不欢而散了。
<br/><br/>    可是从家里跑出来的赵芳芳，被之前一些闲着的婶子看到了。
<br/><br/>    “芳芳，你今天不是相看吗？怎么出来了？”
<br/><br/>    “看样子，男方是没有相中她。”
<br/><br/>    “刚才娇娇那丫头在村里闲逛，说不定那小伙子瞧见了娇娇的样子，在看芳芳，这当然就看不上了。”
<br/><br/>    这完全是看事不显大。
<br/><br/>    赵芳芳立即停下脚步，看向她们，想要确定的问了一遍，“你说赵娇娇出门了？”
<br/><br/>    “她今天出门了。”
<br/><br/>    赵芳芳瞬间就气呼呼的朝着赵家而去，她要去找赵娇娇算账。
<br/><br/>    “赵娇娇，赵娇娇．．．．．．”
<br/><br/>    赵娇娇才进屋，打算看一会儿书，再去做饭，就听到外面大喊大叫她的名字。
<br/><br/>    而且还是一个不熟悉的声音在喊她，怀揣着疑惑从房间走出来，就瞧见一个有一点眼熟却不认识的女孩子直冲她而来。
<br/><br/>    “赵娇娇，赵娇娇．．．．．”
<br/><br/>    “你是谁？”赵娇娇是真的没有认出眼前气呼呼朝着他而来的女子是谁。
<br/><br/>    赵芳芳气的不行，开口直接骂起来，“赵娇娇，你勾|引我男人。”
<br/><br/>    赵娇娇皱起眉头来，“你是谁，我什么时候勾|引你男人了，我都不认识你了，何况我这几天都没有出门，你这是污蔑我。”
<br/><br/>    赵芳芳更是气的不行，大声说出自己的名字，“我是赵芳芳。”
<br/><br/>    赵娇娇吃惊好一会儿，怎么都有一些不敢置信，“你是赵芳芳？”
<br/><br/>    她恍然想起，她入学考试那一天，这人挤兑她，因为长相不是很突出，就没有把这个人放在心上。
<br/><br/>    “你今天不是相看吗？你跑我家来干什么？是看我好欺负？还是你想要欺负病人？”赵娇娇气势不减，反而微眯起双眸瞅着赵芳芳语气不善的说着。
<br/><br/>    “还有你说清楚，我什么时勾|引你男人了？你一个未出嫁的姑娘，怎么就有男人了？”
<br/><br/>    如若不是被她骂的难以入耳，她真的不想理会这个想要在她这里发飙的女人。<br/><br/>