
直到声音出现之前，里昂还真就没发现这里居然还有个人。<br/><br/>
可能是注意力不集中，心思全被那袋子小钱钱给带去了的缘故。<br/><br/>
离地两米，飘在空中的里昂调转身形，从侧身背对那个人转为面对他。<br/><br/>
不过，没有降落，还是飘在空中，处于一个居高临下的位置。<br/><br/>
……<br/><br/>
天上飞着一个带着诡异面罩，身穿风衣，头戴宽檐帽的古怪男人。<br/><br/>
地上站着一个脸上银色面具，头戴墨绿色兜帽，同色披风随风飘摇的人。<br/><br/>
两个不怎么像是正常人的家伙，就这么在沉默中，沉默的对视着。<br/><br/>
…………<br/><br/>
如果说一开始里昂还？没看出来这个面具佬是哪个，等那身墨绿色的披风也露出来的时候，里昂？当场就认出来了。<br/><br/>
这不毁灭博士么！<br/><br/>
…………<br/><br/>
如果为整个美漫中的反派做一个排名，小丑绝对是当之无愧的第一。<br/><br/>
但如果更细分一些，只讨论漫威的话，这个排名就会变得五花八门起来。<br/><br/>
可无论如何，这份榜单中。必有维克多杜姆的名字。<br/><br/>
里昂和这位代号为毁灭博士的超级反派，本来是没有什么交集的，唯一可以搭上边的，估计就是那次空间站事故中捞的那笔钱了。<br/><br/>
可是，这怎么会引来他呢？<br/><br/>
而他又是怎么找到自己的呢，毕竟，里昂听毁灭博士这说话的语气，可不像是偶然在这里碰到自己的样子啊。<br/><br/>
…………<br/><br/>
事实上，也正是如此。<br/><br/>
杜姆博士确实不是来这里“偶遇”的，他是来堵里昂的！<br/><br/>
作为一个自认的，也是公认的天才，杜姆从小就在赞誉声中长大，这也造就了他自大的性格。<br/><br/>
直到他进入大学的那一天，直到他遇到了自己一生中最好的朋友，也是最大的敌人。<br/><br/>
王路飞……不是，是还没变成橡皮人的里德先生。<br/><br/>
年轻的杜姆第一次体验到了被压制的感觉。<br/><br/>
各方各面，全面的被压制。<br/><br/>
他一向引以为傲的那些东西，里德都有，而且做的更好。<br/><br/>
包括苏珊的存在。<br/><br/>
这样的过了全部的大学生活后，他们步入了社会，这时候，杜姆就在某个方面悄然的超过了里德。<br/><br/>
财运。<br/><br/>
……<br/><br/>
里德先生确实很聪明，但不知怎么的，财运就是不好！<br/><br/>
做什么赔什么！<br/><br/>
反过来，杜姆这边就不一样了，做什么赚什么！<br/><br/>
只要……别和里德那个穷神附体的家伙挨上！<br/><br/>
…………<br/><br/>
上一次的空间站计划，本来已是一方商业大佬的杜姆对这项企化案是没有什么兴趣的，可偏偏这项计划是由里德先生主持发起的。<br/><br/>
更别提，计划案中的宇航员之一，是苏珊。<br/><br/>
杜姆怎么会错过这样的机会，错过在苏珊面前，展示自己强于里德的机会。<br/><br/>
面对多年来的老朋友，老对手，主动上门来寻求投资的计划书，杜姆最终还是没忍住，带着终于压住里德一头的快感，在投资方案上，签下了自己的名字。<br/><br/>
然后……<br/><br/>
他就破产了。<br/><br/>
穷神之名，果然不是浪得虚名！<br/><br/>
…………<br/><br/>
一无所有之后的杜姆，满怀着败犬一样的想法，回到了生他养他的那个国家。<br/><br/>
结果，等待他的是另一个噩耗。<br/><br/>
他的母亲，永远的离开了他。<br/><br/>
……<br/><br/>
心丧若死的杜姆在整理母亲遗物的时候，发现了一个秘密。<br/><br/>
从来都是一个普通人的母亲，居然还有另一重神秘的身份。<br/><br/>
女巫！<br/><br/>
一个会魔法的女巫！<br/><br/>
杜姆开始怀疑自己的母亲不是正常的死亡。<br/><br/>
于是他利用自己的头脑，做了严密的推理和调查判断，并自学了母亲藏起来的那本残缺魔法书上的魔法。<br/><br/>
并最终从一个魔法阵上发现了端倪，之后，他找到了自己母亲死亡的真正原因。<br/><br/>
墨菲斯托。<br/><br/>
一个来自地狱的领主。<br/><br/>
他取走了自己母亲的灵魂。<br/><br/>
……<br/><br/>
杜姆疯狂的寻找着一切可以让自己母亲复活的方法，甚至还丧心病狂的妄图融合科技和魔法，造出一台能让自己母亲复活的机器！<br/><br/>
毫不意外的，他的机器失败了。<br/><br/>
机器的爆炸让他的脸上多了几道疤痕，也让他被赶出了那个自己生活了很久的村落。<br/><br/>
杜姆不在乎这个，即使没有那些人赶自己走，他也会离开的。<br/><br/>
因为，他要寻求魔法的力量，他要找到那个墨菲斯托的所在，救回自己的母亲。<br/><br/>
于是他开始在世界各地寻找和魔法有关的线索。<br/><br/>
在某个地方，杜姆成为了一群僧侣的领袖。<br/><br/>
他们为杜姆打造了一个金属的面具。<br/><br/>
在金属面具没有完全冷却的情况下，杜姆就将它扣在了自己满是疤痕的脸上。<br/><br/>
从那一刻开始，世界上就不再有杜姆博士这个人了。<br/><br/>
只有毁灭博士！<br/><br/>
…………<br/><br/>
杜姆想要主宰自己的国家，更想拯救自己的母亲，可这需要的不只是金钱，还有力量！<br/><br/>
也正是在这个时候，杜姆看到了满世界铺天盖地的：里昂大战绿巨人的新闻录像。<br/><br/>
这时候，杜姆就对新闻中强大的里昂起了心思……<br/><br/>
…………<br/><br/>
之后的故事就简单了。<br/><br/>
杜姆不能凭空学会魔法，可他真的能很轻易的就搞到钱。<br/><br/>
可能是上天给了他一个各方面都强于他的对手：里德，之后也有些于心不忍，于是就把里德的财运扣成了负数，扣下的全补偿给了杜姆。<br/><br/>
他真的弄什么赚什么！<br/><br/>
在阿美莉卡，有了钱，别的就都可以运作运作了。<br/><br/>
再加上，本身杜姆……不对，应该称呼为：毁灭博士。<br/><br/>
本身毁灭博士就是个十分聪明的全才，信息技术，黑客技术之类的，简直是太容易不过了。<br/><br/>
就这样，他初步掌握了一些本身就不怎么低调的里昂的资料。<br/><br/>
其实最开始，毁灭博士是想用另一种方式接近里昂，从他那弄到关于“魔法”的资料的。<br/><br/>
可是随着他弄到的有关里昂的资料越来越多，对里昂的分析越来越深入，了解越来越多，毁灭博士果断的放弃了诸如：绑架他那个女儿，逼迫里昂说出有关自己力量的秘密之类的办法。<br/><br/>
毁灭博士觉得，按照他对里昂的了解，这位号称守夜人的家伙，绝对不是什么好人！<br/><br/>
什么英雄不英雄的，简直是扯！<br/><br/>
那人纯粹是一个有杀戮癖好的疯子！<br/><br/>
看他做事的手段，如果自己真的做出了绑架他家人，继而逼迫他的事情，那厮绝对不会和自己和谈的。<br/><br/>
直接鱼死网破的可能性更大一些！<br/><br/>
而对比新闻录像中里昂表现出来的实力，毁灭博士不确定自己有没有那个实力和里昂鱼死网破。<br/><br/>
所以，还是换一种方式吧。<br/><br/>
在那之后的日子里，毁灭博士一直小心翼翼的搜集着里昂的消息。<br/><br/>
直到……今天。<br/><br/>
………………<br/><br/>
里昂听到了刚才毁灭博士说的那句话。<br/><br/>
【我可以给你双倍的钱】这种话他都听不到了，那还留着耳朵有什么用！<br/><br/>
对视了一会，虽然是主动的一方，甚至是弱势的一方，可是毁灭博士愣是表现的淡定的一批！<br/><br/>
半点着急的意思都没有。<br/><br/>
最后，还是想赚小钱钱……不是，想想要乐于助人的里昂先开了口。<br/><br/>
“一倍的价钱，你想谈什么？”<br/><br/>
你终于忍不住先开口了……<br/><br/>
毁灭博士不禁有些得意的翘起了嘴角。<br/><br/>
我又赢了！哈哈！<br/><br/>
万事都要赢的毁灭博士还是那副双手抱胸，昂着下巴的傲娇姿态：“如果你愿意帮我的忙，我可以给你更多。”<br/><br/>
哦~~<br/><br/>
这就很有趣了。<br/><br/>
不知道，毁灭博士好不好骗啊~<br/><br/>
里昂站在空中，看似上下打量着眼前的陌生人，其实心里已经在算计着毁灭博士现在的实力和知识面的问题了。<br/><br/>
这位未来的神君杜姆，现在还只是个初出茅庐的新人而已，要不要趁着未来的大佬还在稚嫩的阶段，狠狠地薅他一次羊毛，赚点……<br/><br/>
咨询费啥的呢？<br/><br/>
缓缓降落在地面，里昂心里有了主意。<br/><br/>
“如果你想问问题，我也是要收费的。而且，我只收现金。如果有黄金那还可以给你优惠点。”<br/><br/>
听到这个，杜姆就更高兴了。<br/><br/>
不就是钱嘛~~<br/><br/>
“我……的确有很多的问题想要问你。而我也的确出的起价钱。”<br/><br/>
毁灭博士面具下的眸光一闪，盯着里昂那明显不是寻常物品的面罩看了看，张口说道：“如果你愿意相信我，我的城市里，有很多的金子可以给你。<br/><br/>
只是，你敢和我一起离开这里，到我的地盘去吗。”<br/><br/>
要是以后得神君杜姆嘛，现在这种实力的里昂当然不敢。<br/><br/>
可你现在才出来混了多长时间，就敢这么和我说话！<br/><br/>
你怎么和前辈说话呐！<br/><br/>
里昂双手插兜，整个人一点紧张的意思都没有，放松的不行。<br/><br/>
嘿嘿笑了两声，里昂点头道：“好啊。”<br/><br/>
如此干脆利落的回答，反而让毁灭博士有点反应不过来了。<br/><br/>
“……你不怕，我其实是想把你给引到什么地方，然后……”<br/><br/>
“哈哈哈！那也没关系啊！”<br/><br/>
【极速突进】！<br/><br/>
里昂的声音还在后面的，人已经突然出现毁灭博士的面前了！<br/><br/>
突然出现的里昂带起一阵同样突兀的风，将毁灭博士的墨绿色斗篷吹的猎猎飞起，也让他的眼睛下意识的眯起了一些。<br/><br/>
而瞳孔也因为突然出现在自己面前的“东西”而出现了一定程度的收缩。<br/><br/>
脸前的面罩上黑色图案变幻的里昂就这么静静地站在毁灭博士的面前。<br/><br/>
这一刻，毁灭博士第一次感觉到了如同实质一般的压迫感！<br/><br/>
危险！危险！危险！！<br/><br/>
两个人同样一动不动，像极了两分钟前彼此的第一次见面。<br/><br/>
只不过，这一次的对视，距离近了一些，气氛也焦灼了一些，紧张了一些。<br/><br/>
许久。<br/><br/>
里昂嘿嘿的笑了一下，缓缓的从上衣口袋中抽出了自己戴着手套的右手，轻轻的，轻轻的拍了一下毁灭博士的肩膀，细声说道：“如果那样的话，杀了你再离开，不就好了么？你说，是吧。”<br/><br/>
用微不可查的动作，悄悄的咽下一口口水，毁灭博士想起来自己是和一个什么样的人在对话了。<br/><br/>
里昂……可是一个实打实的，疯子啊！<br/><br/>
如果他突然对自己出手，只因为自己说话不小心惹到他了，在毁灭博士看来，这也是不奇怪的事情。<br/><br/>
<br/><br/>
你和一个疯子讲什么逻辑啊！！<br/><br/>
刚才的对视中，算是里昂先退了一步，主动开口。<br/><br/>
此时的对视中，却是毁灭博士退了一步。<br/><br/>
是真的小小的退后了一步。离里昂那只放在自己肩膀上的手远了一些。<br/><br/>
“……那只是一个玩笑。”<br/><br/>
里昂摸摸自己的面罩，心想：我要是把面罩摘下来你就知道什么是玩笑了。<br/><br/>
看着里昂突然神经兮兮的摸着自己的面罩，一副变态的样子，毁灭博士心里……<br/><br/>
有点后悔了。<br/><br/>
他怀疑自己这么贸贸然的邀请里昂去自己暗中掌控的城市里去，会不会是一个其蠢无比的坏主意啊！<br/><br/>
万一这厮突然起了心思，直接把自己的金银洗劫一空，顺手把自己给杀了，扬长而去……<br/><br/>
卧槽……这么一想，这人完全能做出来这种事啊！<br/><br/>
毁灭博士这一刻心里只期盼着一件事情，那就是里昂会拒绝自己的邀请，放下和自己一起去……<br/><br/>
“走吧。”<br/><br/>
“啊？”<br/><br/>
“啊什么啊，走啊。你不说要去你的地盘才好谈吗，我又不知道你的地盘是哪里，你不带路，我怎么去啊！”<br/><br/>
说就说，你着什么急嘛……<br/><br/>
咋还喊上了呢……<br/><br/>
…………<br/><br/>
后悔也特么晚了。<br/><br/>
毁灭博士估计，要是这时候自己跟里昂说反悔的话，可能当场就特么涼了！<br/><br/>
还能怎么办，说都说了。<br/><br/>
那就走吧！<br/><br/>
毁灭博士掏出了车钥匙。<br/><br/>
里昂：“…………”<br/><br/>
我靠……你真么有逼格个大反派，虽然出道时间短了点，也不至于这个吧！<br/><br/>
里昂记得，毁灭博士的那个国家，好像离这不怎么近乎的样子啊。<br/><br/>
好像，还得跨海？！<br/><br/>
然后就，开车去？！！<br/><br/>
毁灭博士看着里昂盯着自己的车钥匙挠头的样子，也是老脸一红，幸亏有面具挡着看不出来，不然，就毁灭博士那恃才傲物自大又自负无比的性格，这辈子都不会有再见里昂的想法了。<br/><br/>
搞不好，还会在未来的某一天，突然从床上惊醒，想起今天的事情仍然是老脸一红，然后就面红耳赤的过来和里昂这个见到了自己出糗一幕的目击者拼命，妄图对里昂灭口！<br/><br/>
说起来好像搞笑，不过……<br/><br/>
这完全是有可能发生的！<br/><br/>
……<br/><br/>
“……你，不会飞？”<br/><br/>
“……不会。”<br/><br/>
“那，我们得开车去？”<br/><br/>
“……还得坐船走一段。”<br/><br/>
里昂：“…………”<br/><br/>
毁灭博士：“…………”<br/><br/>
再次，陷入了尴尬的沉默。<br/><br/>
这次的沉默依然由里昂打破。<br/><br/>
摇摇头，里昂说道：“你认识路吧，我带你飞过去就好了。”<br/><br/>
“嗯……”<br/><br/>
毁灭博士收起了车钥匙，小声的答应了一声。<br/><br/>
同时，被里昂薅住斗篷带着飞起来的时候，毁灭博士心里就暗暗发誓：我特么一定搞一个飞行起来的办法！<br/><br/>
科技不行就特么魔法！<br/><br/>
实在不行就搞个大鸟的翅膀按后背上！！！<br/><br/>
这种被人带着飞的感觉，简直太特么的……<br/><br/>
“往左还是往右？”<br/><br/>
“……左。”<br/><br/>
“下次你自己主动说，不然我很有可能飞错了方向的。”<br/><br/>
“……嗯。”<br/><br/>
夜空之中，一个人拽着另一个人，安静的飞翔在月色之下。<br/><br/>
而地面上，某个之前因为声称自己看到神仙在天上吃面条而被老婆打的男人，盯着天空，擦了擦眼睛。<br/><br/>
又擦了擦眼睛……<br/><br/>
“老婆！出来看上帝啊aaa！！！”<br/><br/>
“大晚上的喊什么！你又看到那什么飞天意面了？！唉……”<br/><br/>
“这次绝对是真的！只不过不是面条了，他好像……好像在拉雪橇！”<br/><br/>
………………<br/><br/>
真的到了毁灭博士说的那座城市的时候，里昂还有点惊讶。<br/><br/>
原本他以为，所谓城市的说法，不过是强行往自己脸上贴金而已。<br/><br/>
没准儿自己过来后，看到的会是一个不大的城镇而已。<br/><br/>
没想到，人家说的城市，居然真的就是一座城市！<br/><br/>
“可以啊！毁灭博士不愧是毁灭博士啊！”<br/><br/>
里昂知道，毁灭博士曾经完全意义上的控制了自己的国家，甚至在大后期还创建了【斗界】。<br/><br/>
【神君杜姆】这个称号，也基本是在那个时候才有的。<br/><br/>
可那时候的毁灭博士已经是出道好久的老油条了，个人战力更是隐隐排到了整个宇宙的最前列，那时候的他能做到那样的事情不奇怪，可现在的他，也不过是个比普通人强壮一些、聪明一些、有钱一些、狠一些、精明一些……的普通人罢了。<br/><br/>
落地后的毁灭博士还在冻的哆哆嗦嗦的整理自己的斗篷，听到里昂的话倒也很自豪。<br/><br/>
人只有在被比自己强的人称赞的时候才会觉得自豪。越是强大的人，就越是如此。<br/><br/>
整理好了自己的斗篷，毁灭博士也恢复了那份超级反派的风度，极其装b的淡淡的点了点头，带着里昂走进了自己的住处。<br/><br/>
…………<br/><br/>
“有什么问题，都可以随便问的。我不知道的，那是绝~对~不会骗你滴！但是，要是我知道的，那我可是要收取费用的。”<br/><br/>
里昂坐在沙发上，大大咧咧的说道。<br/><br/>
毁灭博士闻言一笑，从身后托出来一个箱子，打开了它。<br/><br/>
金光闪闪滴咩~！<br/><br/>
一脚把箱子的盖子扣上，里昂弯腰伸手，箱子消失不见。<br/><br/>
“问吧。问啥都行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694649"&nbsp;&nbsp;chaptername="198、你可以提问了">加入书签</a>
</div>
