
听见这话的暮云初，只不过是淡淡扫了一眼谢俞。<br/><br/>
唇角勾起三分凉薄的笑意。<br/><br/>
尽显嘲弄。<br/><br/>
她懒得跟煞笔解释，更没必要去浪费口舌。<br/><br/>
谢俞脸上的笑容还来不及放大，却感觉到了这废物的眼中泛开的嘲讽之气，他的脸色微微一沉。<br/><br/>
他表达不了什么。<br/><br/>
只能默默将情绪收敛。<br/><br/>
祭台上，两个小家伙盘膝而坐，煞有介事。<br/><br/>
所有人屏息凝神，等待着结果。<br/><br/>
暮云初抱臂环胸，计算着时间。<br/><br/>
忽然想到，若是炼出此丹，只让这些人跪拜自己，实在太亏了。<br/><br/>
尤其是这狗皇帝……<br/><br/>
可是想要她的命。<br/><br/>
呵呵。<br/><br/>
她有的是办法，让这狗皇帝自己自愿进入炼炉中。<br/><br/>
半个时辰后……<br/><br/>
所有人都紧张了。<br/><br/>
只有暮九寒和暮九倾两个小家伙，比所有人都淡定，他们将火熄灭。<br/><br/>
暮九倾伸出小手手，立马召唤道：“小丹丹，快出来！”<br/><br/>
这话，逗乐了祭台上的人。<br/><br/>
皇帝也险些喷水。<br/><br/>
小丹丹？<br/><br/>
孩子果然是孩子，天真无邪。<br/><br/>
这么一颗丹药，能有什么感情，这小破孩还叫得这么亲昵，真是疯了。<br/><br/>
但，随着暮九倾的召唤，一颗通体发亮的黑色丹药果真从炼炉里飞出，落定在暮九倾的小手里。<br/><br/>
丹药很大颗，暮九倾的小手堪堪能握住。<br/><br/>
暮九倾将丹药扬起，十分得意：“肿么样？”<br/><br/>
“这是……天哪，六级晋级丹！！！”<br/><br/>
这么多年的祭祀台炼丹，哪怕是大国师亲自炼丹，也只能练就出一颗五级晋级丹，毕竟才半个时辰而已。<br/><br/>
半个时辰能炼出六级晋级丹，这简直不是人能办到的！<br/><br/>
但大家都是亲眼看见小奶娃炼丹的，从手法、到灵力和处理材料，大家都看在眼里。<br/><br/>
连皇帝，都震惊了。<br/><br/>
有人嘀咕了一声：“这颗六级晋级丹，怎么颇有龙心炼丹师的影子？”<br/><br/>
因为暮九倾手中的丹药，上面绘制着一条龙纹。<br/><br/>
只要是高阶炼丹师，炼出的丹药必然会有自己的印记。<br/><br/>
龙心作为高阶炼丹师，有自己的专属炼丹印记也不足为奇……<br/><br/>
但……<br/><br/>
怎么会是这么一个小破孩？<br/><br/>
“真的是龙心炼丹师的印记！”小太监接过丹药，还没有交给陛下，就已经震惊得低呼出声。<br/><br/>
他差点激动地要跪下了。<br/><br/>
真要给这小奶娃跪服了。<br/><br/>
高位上的皇帝，低声吩咐：“给朕瞧瞧！”<br/><br/>
这颗丹药，递给了皇帝。<br/><br/>
皇帝研究完毕，心震动得厉害。<br/><br/>
龙心炼丹师的丹药，十分好认。<br/><br/>
而此时，答案就在眼前。<br/><br/>
皇帝错愕地看向暮九倾。<br/><br/>
小女娃慢条斯理地来到了暮云初身边，被牵住了小手。<br/><br/>
她奶声奶气地说：“我早就告诉你们，我是龙心哇，你们不信我。”<br/><br/>
“什么？！”<br/><br/>
在座所有人都懵逼，风中凌乱了。<br/><br/>
简直不可思议，谁敢相信，这位龙心炼丹师，只是一个四岁小娃？<br/><br/>
简直是炼丹天才！！！<br/><br/>
云煞也经不住低呼：“这么厉害？”<br/><br/>
如此天才的小奶娃，可真是和他们尊上四岁时有得一拼。<br/><br/>
帝夜冥凉凉扫了一眼低呼的云煞。<br/><br/>
他目光从暮九倾身上挪到了暮云初脸上。<br/><br/>
远处，那绯衣的“男子”唇角淡淡勾着，笑得意气风发、绝魅无双。<br/><br/>
倘若这是个女子，必然美得不可方物。<br/><br/>
不过……这是个男子。<br/><br/>
帝夜冥忽然半眯冰瞳，看向那两个奶娃子。<br/><br/>
越看越觉得……<br/><br/>
像自己的孩子。<br/><br/>
暮云初是血瞳，可这两娃娃都是冰瞳。<br/><br/>
这世上能有冰瞳的孩子，只能是他龙皇族人！<br/><br/>
男人半眯着凤眸，眸底迸射的冷光危险且凌厉。<br/><br/>
此时，暮云初可没空在意这位九皇叔的心思。<br/><br/>
她摸了摸女儿的小脑袋。<br/><br/>
“从今以后，你们见到我爹爹，可别忘了跪拜哦！”小家伙奶声奶气地解释。<br/><br/>
奶奶糯糯的小脸，满是骄傲。<br/><br/>
所有人还处在龙心炼丹师竟是个四岁奶娃子的思绪中，听见这孩子如此说，大家猛然跪下，动作整齐划一。<br/><br/>
皇帝捏着这颗晋级丹，眼底浮起狂热的光，毫不犹豫将晋级丹吞服下去。<br/><br/>
祭祀什么的，都无所谓。<br/><br/>
先将这颗六级晋级丹收为己有，再说！<br/><br/>
谢俞看在眼里，气得咬牙。<br/><br/>
他转头恶狠狠地瞪着暮云初，心头泛起一丝怒火。<br/><br/>
倒不是因为晋级丹，而是……他国师的面子，当真没地儿搁了！<br/><br/>
谢俞咬了咬牙，当他视线落向暮九倾时，正好瞧见暮九倾朝他吐了吐舌头。<br/><br/>
他脸色更黑了！<br/><br/>
……<br/><br/>
齐王府。<br/><br/>
暮东宇听见下属前来汇报，整个人都有些懵。<br/><br/>
“你说的可是真的？”侍卫点点头。<br/><br/>
这名侍卫是被安插在皇宫里的探子。<br/><br/>
他贵为齐王，却没有资格进入皇宫参加祭祀。<br/><br/>
他知道，皇帝对他不喜，还十分忌惮，大事小事从未让他入宫。<br/><br/>
暮清远也从外面匆忙返回，脸色有点难看。<br/><br/>
“清远，你怎么这副表情？”<br/><br/>
暮清远冷冷看了一眼自己的亲生父王。<br/><br/>
他可不会忘记，暮东宇掐死了自己的娘亲，即便不受自己控制，但害死的就是害死的，他永远都不会原谅！<br/><br/>
暮东宇感受到他的恨意，有点尴尬地轻摸了摸鼻尖。<br/><br/>
“清远，你娘的死，爹也很伤心……”<br/><br/>
“龙心是暮九倾，暮云初的那个女儿。”暮清远打断他的话，“我们可以利用好。”<br/><br/>
只要，让这个孩子给他们炼足够多的丹药……<br/><br/>
那么想要掌握整个北玄国的经济命脉，指日可待。<br/><br/>
暮清远本就平日里在朝堂上瞧着确实没有什么野心抱负，但经过今日之事，他明白了，可以好好利用一番。<br/><br/>
暮云初还是他娘，那就该付出点代价。<br/><br/>
彼时。<br/><br/>
暮云初已经带着孩子要走，突然，被一道冷沉的嗓音唤住。<br/><br/>
“站住！”<br/><br/>
是谢俞的声音。<br/><br/>
他自然是不肯就此放过暮云初的，毕竟，他国师的面子就这么被拂了！<br/><br/>
暮云初挑眉转头看向他。<br/><br/>
两个宝宝也看他，露出了鄙夷的小表情。<br/><br/>
“暮云初，你是我们北玄不祥之人，今日让你逃过炼炉一劫，但你不详的煞星身份就是事实！”<br/><br/>
国师的话，让所有人动容。<br/><br/>
暮云初唇角挑着笑意，“哦？所以呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021982"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;早就说过我是龙心炼丹师">加入书签</a>
</div>
