    
        <br/><br/>    “三个月......”
<br/><br/>    秦无道面容难看，想了一下，沉声问道：“如果能在三个月内，破解大道诅咒呢？那袁天罡还能活多久？”
<br/><br/>    华佗没有犹豫，直接答复道：“以袁大人目前的身体状况，还能活百余年，只是不能占卜了！”
<br/><br/>    秦无道揉了揉眉头，感到巨大的压力，要在三个月内召唤出医圣，谈何容易？
<br/><br/>    在前几天，张角和司马懿占领中域六座道域，系统给的奖励，最好的也不过是一件圣级兵器，还没有太大的用处。
<br/><br/>    随着大秦实力增强，现在占领古级道域，奖励的东西也非常一般。
<br/><br/>    那还有什么方式，能获得有用的奖励呢？
<br/><br/>    挑战天骄？
<br/><br/>    还是攻打圣地？
<br/><br/>    亦或者寻找先天灵宝？
<br/><br/>    “不能挑战天骄，以系统的规则，除非挑战前十的天骄，才能获得珍贵的奖励，但那样的话，肯定会惹来是非！”
<br/><br/>    秦无道沉吟，他现在隐瞒修为，突然去挑战前十的天骄，恐怕会引起诸方猜疑，甚至会暴露自己拥有混沌神体的秘密。
<br/><br/>    此法断然不能使用，除非是陷入绝境。
<br/><br/>    那去攻打其余圣地？
<br/><br/>    这也不现实，消灭一方圣地，何其之困难？要做好打持久战的准备，时间太长了，代价也太大了。
<br/><br/>    如此一来，只剩下寻找先天灵宝了！
<br/><br/>    “昆前辈，四不相前辈，你们是否听说过黄泉至尊？”秦无道灵机一动，分出一缕神魂，在心中询问道。
<br/><br/>    家有一老，如有一宝！
<br/><br/>    有疑问时，当然要询问了，不然就浪费昆道人和四不相的才华了。
<br/><br/>    昆仑钟内，昆道人率先答复道：“少主，听说黄泉至尊掌控亡魂法则，性格孤僻，立志于开辟亡者的世界，很少行走在世间！”
<br/><br/>    沉睡的四不相也被吵醒，好奇的问道道：“小主人，你为何问黄泉至尊的事？”
<br/><br/>    秦无道没打算隐瞒，将目前的局面，以及袁天罡用性命占卜的结果，详细讲了一遍。
<br/><br/>    “寒水？”
<br/><br/>    “黄泉至尊传承？”
<br/><br/>    两道惊讶的声音，回荡秦无道的脑海。
<br/><br/>    还未等秦无道说话，他就感觉天旋地转，灵魂分身来到一片未知的虚空，混混沌沌，充斥着和外界不一样的气息，仿佛来到一座新的世界。
<br/><br/>    “这是盘古幡的内部空间，能隔绝天机，以后凡是涉及十大至尊等机密的事情，我们都在这里商议！”
<br/><br/>    四不相从混沌虚空中走出来，笑着说道。
<br/><br/>    盘古幡，乃最强的先天灵宝之一，截取开天辟地之前的世界规则，自成一方世界，后世形成的所有力量，都无法查探。
<br/><br/>    “好法宝啊！”
<br/><br/>    昆道人感应了一下虚空，那迥然不同的规则之力，让他大受启发。
<br/><br/>    “两位前辈，你们觉得黄泉至尊的传承在寒江吗？”
<br/><br/>    对盘古幡的内部虚空，秦无道并不在意，直入主题问道。
<br/><br/>    他此刻在意的是郭嘉和袁天罡的安危，在意的是黄泉至尊传承和先天灵宝，在意的是大秦圣庭的未来。
<br/><br/>    “黄泉至尊是一个有想法的人，就像昆道人所言，他证道成仙后，立志于构建死者的世界，在太古末期，已初见成效！”
<br/><br/>    “在最后一战时，满天仙神陨落，黄泉至尊从东方踏天二来，右手持兵，左手持亡者世界，同敌人鏖战！”
<br/><br/>    “在大战时，黄泉至尊引爆了亡者世界，重创了世界规则，损毁了大陆本源，使的繁荣昌盛的太古时期宣告终结，大陆进入纪元时代......”
<br/><br/>    四不相趴在地上，回忆起以往的历史，语气透露着一丝崇拜。
<br/><br/>    它是原始至尊的坐骑，接触了许多常人不知道的秘密，毫不夸张的说，若非没有黄泉至尊，现在的世界也许是另外一番模样。
<br/><br/>    “也就是说，黄泉至尊的传承，很有可能就在东境？就在寒江？”
<br/><br/>    秦无道听后，略带激动的问道。
<br/><br/>    四不相点了点头，道：“小主人，你手下的占星师占卜的内容是正确的，不然也不会引来大道诅咒，黄泉至尊的传承，应该就在寒水！”
<br/><br/>    得到肯定后，秦无道迫不及待的说道：“那好，我现在就去寒水！”
<br/><br/>    昆道人和四不相颔首，他们也清楚黄泉至尊传承的重要性。
<br/><br/>    “郭相，陪我去一趟寒水！”离开盘古幡后，秦无道对郭嘉吩咐道。
<br/><br/>    “可陛下，诸葛丞相正在打探消息！”郭嘉一愣，提醒道。
<br/><br/>    “不用打探了，寒水关乎大秦的未来，朕要亲自去一趟！”秦无道摆手，对华佗和孙思邈吩咐道：“你们二人照顾好袁天罡，不惜任何代价，也要给朕保住他的性命！”
<br/><br/>    “遵命！”
<br/><br/>    二人拱手行礼。
<br/><br/>    交代完了后，秦无道带着郭嘉火急火燎的离开。
<br/><br/>    几分钟后，诸葛亮来到钦天监，得知秦无道和郭嘉已经离开的消息，露出一丝苦笑。
<br/><br/>    你们二人倒是走的快，可留下的这一摊子事，又要他来处理了！
<br/><br/>    原本他还想着郭嘉复活，肩上的担子能匀一些出去，没想到现在反而变得更重。
<br/><br/>    秦无道离开，朝政大事又要他一手抓。
<br/><br/>    想想都头疼。
<br/><br/>    ……
<br/><br/>    “黄泉至尊精通亡魂法则，他的传承恐怕不好获得，希望小主人能成功吧！”
<br/><br/>    盘古幡内部世界空间，四不相眉头微皱，稍微有点担忧。
<br/><br/>    构建一方亡者的世界，乃黄泉至尊的的梦想，他在挑选继承人时，肯定会着重考虑，甚至当做必要前提。
<br/><br/>    亡者世界为阴！
<br/><br/>    而秦无道修帝王法则，乃纯阳之气！
<br/><br/>    面对两种截然不同的力量，黄泉至尊会选秦无道为继承人吗？
<br/><br/>    “不成功也得成功！”
<br/><br/>    “少主是我的主人和你的主人挑选的继承人，也是最有希望战胜‘它’的人，我有种预感，如果少主无法获得黄泉至尊的传承，那大秦圣庭就会走向覆灭！”
<br/><br/>    昆道人坚定的说道，深邃的眼眸中，带着一丝担忧，一丝希冀，但更多的是信任。
<br/><br/>    他相信秦无道，因为秦无道是昆仑至尊的继承人！
<br/><br/>    “岂止是大秦圣庭，没有获得黄泉至尊的传承，整个大陆的未来，都有可能走向毁灭！”
<br/><br/>    四不相感慨道。
<br/><br/>    它，实在是太强大了！
<br/><br/>    太古时期，满天仙神都不是对手。
<br/><br/>    要真正战胜‘它’，只有一条路可以成功，那就是集百家所长，融万家道法，找到一条超脱一切的道。
<br/><br/>    昆仑至尊也好，原始至尊也罢，都是这条‘道’的组成部分。
<br/><br/>    秦无道要做的，就是完善这条‘道’！        <br/><br/>