    
<br/><br/>    “哦，那你就是没读过书。”
<br/><br/>    曼殊十分肯定，这个人和他师姐都没受过正统的教育。
<br/><br/>    果然是九年义务教育的漏网之鱼。
<br/><br/>    她又看向严湛：“我觉得像他这种，送进去之后应该尽快给他们安排补习，至少思想品德方面的课程一定不能少。”
<br/><br/>    严湛点头，眼里漾起些许笑意。
<br/><br/>    像这种自恃才高的人，你把他关起来，让他去读书，甚至像个小学生一样给他布置作业，可能比给他一刀还难受。
<br/><br/>    “你还不如给我一刀！”林尔不负严湛期待，嚎了一嗓子。
<br/><br/>    站成一排的安保们也就觉得曼殊可能是个魔鬼。
<br/><br/>    让这么大的人了，去补九年义务教育的课本，可能会让他羞愤欲死。
<br/><br/>    “给你一刀也不能让你明事理。”曼殊歪着脑袋思考，“还是多读书吧。”
<br/><br/>    她这么执着让人家接受九年义务教育，把一旁看戏的童年给逗得不行。
<br/><br/>    童年问曼殊：“小宝贝，你确定不动手给他来一刀吗？”
<br/><br/>    小宝贝这个称呼，让曼殊忍不住打了个寒颤。
<br/><br/>    曼殊不想搭理童年。
<br/><br/>    但林尔现在特别希望一刀泯恩仇。
<br/><br/>    可惜，他没能如愿。
<br/><br/>    严湛真的把人送去了警局了，证据确凿，他挟持人质威胁C市青年企业家。
<br/><br/>    警方那边被要求严肃处理。
<br/><br/>    而作为受害者，严湛愿意给对方一个机会。
<br/><br/>    他认为对方是因为没怎么读过书，才会不了解法律，不分善恶，不辨是非。
<br/><br/>    所以，严湛提出的要求是让对方接受义务教育，特别是思想教育。
<br/><br/>    警方那边收到这个诉求，实属懵逼。
<br/><br/>    不过，谁让严湛愿意出钱呢？
<br/><br/>    他们警局不仅让老师给林尔上课，还给他制定了学习计划。
<br/><br/>    标准就是冲着高考去的那种。
<br/><br/>    警局的人每天去看林尔被迫读书，竟然觉得严湛这个法子十分了不起。
<br/><br/>    因为林尔快被老师们逼疯了。
<br/><br/>    每天要背诵课文，要做数学卷子，英语卷子，还有政史地，理化生。
<br/><br/>    没错，别人分文理科，他还必须学全！
<br/><br/>    警局这边，看到林尔一天比一天痛苦，都十分开心，还专门把林尔的学习记录发给严湛。
<br/><br/>    严湛就跟批阅小孩的家庭作业似的，偶尔看一眼。
<br/><br/>    隔三差五让万毅去一趟警局，询问幕后黑手。
<br/><br/>    林尔那边都快坚持不住了，他被每天要做的作业烦死。
<br/><br/>    甚至开始后悔，如果没那么冲动，跑去威胁严湛，就不会被关进这里。
<br/><br/>    如果没有挟持那个小丫头，就不会被她抓住他这条义务教育的漏网之鱼。
<br/><br/>    “我，我认输！”
<br/><br/>    终于在被九门功课加上一门义务劳动课搞疯的边缘，林尔朝严湛举起了白旗。
<br/><br/>    严湛是第一次去看他。
<br/><br/>    林尔看见他，已经不复之前的倔强和骄傲。
<br/><br/>    他现在整天顶着乱糟糟的头发和黑眼圈，背诵课文，做卷子，看到一堆的功课就头眼发昏。
<br/><br/>    “那个魔鬼呢？她没跟你一起来？”
<br/><br/>    林尔朝严湛身后看，在没发现曼殊的身影时，不知道是失望还是松了口气。
<br/><br/>    “你愿意说了？”
<br/><br/>    严湛根本不回他的话。
<br/><br/>    曼殊自然没来，她脖子上的伤好得差不多，就回家了。<br/><br/>