    
<br/><br/>    
第280章


<br/><br/>    
出租车按照他的地址把他送到，语气格外的和气，“你认识凌家人啊？”


<br/><br/>    
“什么？”周阳一愣。


<br/><br/>    
“没什么，您下车小心。”司机态度很客气。


<br/><br/>    
周阳付了车费，从两侧种满花的柏油路往对面走，离的越近越是惊讶，对面的别墅的院子很大，里面各种绿植高低交错，透过黑色的栅栏，可以看到院子里像园林一样的景致，一直走到别墅门前，可以看到一片低矮的红枫叶树后漂亮的别墅房子。


<br/><br/>    
凌一诺疯了？


<br/><br/>    
租了这么大一个别墅院子，这一天至少要上万吧？


<br/><br/>    
周阳一边惊讶，一边又忍不住有些欣喜，凌一诺这样大费周折的气他，肯定是心里还在乎他的！


<br/><br/>    
“周阳！”


<br/><br/>    
是凌一诺的几个同学到了，其中有个叫郑楠的，喊了他一声跑过来。


<br/><br/>    
几人互相打了招呼，郑楠笑道，“周阳，你是在这等我们呢？”


<br/><br/>    
周阳讪讪一笑。


<br/><br/>    
另一个叫张晓女生往别墅门里看，“这别墅太气派了，租这么一个院子得花不少钱吧！”


<br/><br/>    
“行啊，周阳你这是发财了啊！”别的同学打趣周阳。


<br/><br/>    
周阳只尴尬的笑。


<br/><br/>    
“你们看那！”郑楠指着别墅上面的牌子，念道，“凌宅”


<br/><br/>    
张晓唏嘘，“人家连牌子都给挂上了，看来是专业的！”


<br/><br/>    
几人叽叽喳喳的说话，突然院子里有人走过来。


<br/><br/>    
门开车，一头发花白，穿着合体的西装、戴着黑色领结的老人出现在众人面前，温声笑道，“是大小姐的同学吧？几位请进！”


<br/><br/>    
郑楠几人互相看了看，迈步进去，一边往里面走，一边低声说话，“服务太周到，太专业了，等我过生日也来这里！”


<br/><br/>    
郑楠回头问周阳，“周阳，你给一诺租这个别墅花了多少钱？”


<br/><br/>    
张晓笑道，“人家周阳马上要升职了，挣的是五位数，一定没少花钱！”


<br/><br/>    
周阳心里怪怪的，敷衍的应付了几句，跟着前面的老人往别墅里面走。


<br/><br/>    
“你们看，那边还有游泳池！”


<br/><br/>    
“花园里还有花房，等下咱们能不能进去看看？”


<br/><br/>    
“草坪也很干净，一会儿咱们可以在这里玩儿！”


<br/><br/>    
几人兴致高昂，到了别墅外，有佣人在外面等着，给她们开门。


<br/><br/>    
进了门，又有佣人过来拿拖鞋给他们，几人换了鞋，由佣人领着往客厅的方向走。


<br/><br/>    
几人东张西望，只觉眼睛都不够看，等坐在沙发上，佣人来问她们喝果汁还是咖啡的时候，几人面面相觑，都沉默下来。


<br/><br/>    
要了果汁，等佣人走后，郑楠小声道，“这、好像不是租的！”


<br/><br/>    
周阳脸色已经有些变了，他也看出来了，别墅里的布置摆设还有佣人自然而然忙碌的样子，都不像临时安排的，好像这里本来就是富贵人家。


<br/><br/>    
“不是租的，难道是凌一诺的家？”张晓瞪大了眼。


<br/><br/>    
几人正不知所措，楼梯上少女清丽的身影快步走下来，“你们都来了，抱歉，刚才我帮苏熙选衣服，忘了时间，没去门口接你们！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->