    
        <br/><br/>    略微思索了一阵，很快，浩仁回忆起了一样东西——一副相框，以及相框中的某个人像。
<br/><br/>    那是他在理科家里见到的，她母亲的遗照。
<br/><br/>    雪白的长发，雪白的衣裳，恬静似水的神色，以及让人看一眼就难以忘怀的美丽容颜。
<br/><br/>    初见雪姬时，虽然雪姬的容貌带给他一丝熟悉感，但因为她那高贵冷艳的气质，与理科母亲遗照上那恬静似水的气质相差实在是过大，所以浩仁并没有认出来。
<br/><br/>    可如今，雪姬在抚摸绯鞠时，露出的神态表情，神似那张遗照。
<br/><br/>    特别是某些方面，比如理科那娇小却以外有料的身材，或许是继承了母亲优良的基因。
<br/><br/>    而雪姬……
<br/><br/>    啧啧，比理科还强大！
<br/><br/>    偷瞄了一眼雪姬胸前那几乎将快要撑爆的华贵雪衣，浩仁暗自点了点头。
<br/><br/>    当然，也不是完全一致，还有很多不同的地方，相貌大概只有七分相似，眼眸的颜色也不同。
<br/><br/>    理科母亲是黑色眼眸，而雪姬是冰蓝色的眼眸。
<br/><br/>    而在神态举止方面，照片里，理科的母亲容貌秀美，端庄无比，和普通家庭的妇人没什么区别。
<br/><br/>    而雪姬的气质则是冷艳高贵的贵妇人。
<br/><br/>    有相似之处，也有不同之处，那么，到底是与不是呢？
<br/><br/>    暗自琢磨了一会，浩仁还是决定开口问一问。
<br/><br/>    “咳，那个，雪姬……姐姐，你是不是有一个女儿？”
<br/><br/>    斟酌了一下称呼，浩仁试探性地问道。
<br/><br/>    正常人被这么一问，应该都会感到微微诧异。
<br/><br/>    哪有人初次见面就会问别人有没有女儿的？而且为什么是女儿不是儿子？
<br/><br/>    不过，雪姬只是微微抬起头，冷冷瞟了一眼他，随后给出了一个简短的回答。
<br/><br/>    “没有。”
<br/><br/>    没……
<br/><br/>    如此干脆利落的回答，让浩仁直接蚌住了。
<br/><br/>    不死心地他又再次问道：
<br/><br/>    “雪姬姐姐，你结过婚吗？”
<br/><br/>    这话一问出来，雪姬却并没有回答，依旧是冷冷瞟了浩仁一眼。
<br/><br/>    不过，在那冷漠的眼神中，浩仁读出了一丝疑惑之色。
<br/><br/>    显然，这会雪姬终于是对浩仁问出的问题感到奇怪了。
<br/><br/>    浩仁也知道这么问有些突兀，于是稍微解释了一下。
<br/><br/>    “呃，我的意思是，我听人说，你在留在人类社会是为了体验人类感情，这期间你有没有与人类男性交往过……”
<br/><br/>    “没有，我从没体验过爱情！”
<br/><br/>    依旧是冷漠而简短的回答，却是让浩仁心中一动。
<br/><br/>    连爱情都没体验过，又怎么可能结婚生子呢？
<br/><br/>    看来是搞错了，或许只是长的像吧！
<br/><br/>    最终，浩仁得出了这个结论，便没有再问。
<br/><br/>    又过了一会，见绯鞠的状态已经好的差不多了，雪姬又将那个小瓷瓶递到了浩仁面前。
<br/><br/>    “喝了它！”
<br/><br/>    “这是什么？”
<br/><br/>    浩仁没有立刻接过瓷瓶，而是开口询问道。
<br/><br/>    “这是我们雪女一族的圣水，可以缓解结界对你的压制！”
<br/><br/>    雪女冷冷地解释了一句。
<br/><br/>    还真是圣水嘛！
<br/><br/>    浩仁没想到给自己歪打正着给猜中了，犹豫了一会，他还是接过瓷瓶，小心地喝了一口。
<br/><br/>    液体入口冰凉，仿佛雪山上的冰泉，若是夏天喝起来，必然是十分爽快。
<br/><br/>    其中也没什么怪味，相反……
<br/><br/>    有一点微甜，还有一丝淡淡的奶香味。
<br/><br/>    “味道不错！”
<br/><br/>    感觉味道还行的浩仁，又接着喝了几口。
<br/><br/>    喝完之后，不过一会，浩仁脖子上的红斑开始消退，体内被压制的妖力也开始缓慢恢复。
<br/><br/>    果然有效！
<br/><br/>    浩仁暗自点了点头，也对雪姬更感好奇了。
<br/><br/>    明明是个a级妖魔，居然能拿如此神奇的宝物，抵抗连妖王都无法抗衡的结界，果然很神秘。
<br/><br/>    “别喝那么多！”
<br/><br/>    见浩仁似乎还打算再喝，雪姬一把夺过瓷瓶，冷言道。
<br/><br/>    “啊，不好意思！”
<br/><br/>    看来这东西产量应该是比较少的，十分宝贵，结果他不小心喝了人家那么多口！
<br/><br/>    浩仁这么猜测着，感觉有些尴尬。
<br/><br/>    不过，雪姬下一句话，却是让他顾不上尴尬了。
<br/><br/>    “你是玉藻前大人选定的传人不错。不过，我是不会把玉藻前大人的遗产给你的，因为我现在还没认可你。”
<br/><br/>    听了雪姬的话，浩仁才终于想起了，雪姬似乎保管着玉藻前的遗产来着。
<br/><br/>    没办法，一开始被雪姬带来此地，因为脱离了危险心情放松之下，脑袋空空的。
<br/><br/>    之后又因为认出了雪姬与理科母亲十分相似，注意力转移到那上面去了。
<br/><br/>    所以浩仁直到此时才想起玉藻前遗产的事。
<br/><br/>    不过，听雪姬的意思是，她不打算将玉藻前的遗产给自己。
<br/><br/>    没认可？是因为没有照顾好绯鞠吗？
<br/><br/>    那么怎样才能得到雪姬的认可？
<br/><br/>    也是在浩仁思考这个问题时，雪姬已经给出了答案。
<br/><br/>    “之后我会一直跟着你，好好观察你一阵，如果你能通过我的考验，我便会认可你，把玉藻前大人的遗物给你！”
<br/><br/>    浩仁思考了一阵，最终叹息一声，点了点头道：
<br/><br/>    “这件事以后再说吧，还先想办法先从何这里逃出去吧！”
<br/><br/>    遗产的事倒是不急，如今还有一个更紧迫的问题，那就是该如何脱身？
<br/><br/>    如今他们还在结界中，并不安全，作为结界掌控者的中川蛍，随时都可能找过来。
<br/><br/>    而一旦被中川蛍找到，那么他与绯鞠的下场，恐怕是死路一条。
<br/><br/>    毕竟，打是打不过的。
<br/><br/>    通过之前与中川蛍的战斗，浩仁已然知晓，对方还有一个类似觉醒血脉、解除封印来增强实力的大底牌。
<br/><br/>    普通的中川蛍就已经很恐怖了，他费劲心机准备了三张底牌也只有三成胜算。
<br/><br/>    而此刻中川蛍已然解除封印，实力差距过于巨大，远远不是底牌能够弥补的。
<br/><br/>    所以，打肯定是打不过的，坐以待毙也不行，那么就只剩下一条路可走：
<br/><br/>    趁着中川蛍还没追过来，想办法脱离这处结界。
<br/><br/>    而想要脱离这个结界，无非有两种办法。
<br/><br/>    一种是暴力破除，以远超布置结界人的实力，强行破除这个结界。
<br/><br/>    这显然不现实，这个结界连妖王都能压制，布置结界的人实力肯定是高过他的。
<br/><br/>    另一种办法则是取巧破除，即找出结界的弱点或是核心，就是相当于阵法的阵眼的存在。
<br/><br/>    只要破坏这处阵眼，就能迟滞甚至停止结界的运行，让结界自行崩溃。
<br/><br/>    不过，也正是在浩仁绞尽脑汁思考着该怎么破坏结界时，雪姬冷不丁冒出一句话来。
<br/><br/>    “这个你不必担心，我有办法离开这个结界！”        <br/><br/>