
没多大一会儿，灶间里面，就冒出了一股浓烟。<br/><br/>
杨夏月瞧见之后，吓了一跳，连忙往灶间赶去，这会儿陆云淮从灶间里面出来。<br/><br/>
杨夏月迎头就撞了上去。<br/><br/>
杨夏月往后退了一步，揉了揉自己被撞痛的额角，委屈的看着陆云淮：“这屋子里面怎么了？”<br/><br/>
按理说，陆云淮应该是个羸弱的病秧子，但不知道怎么回事儿，陆云淮的胸膛格外的结实，疼的她好一会儿都没缓过神来。<br/><br/>
陆云淮指了指灶间：“灶膛里面忽然间喷出一阵烟火，没什么大碍。”<br/><br/>
杨夏月知道这种情况。<br/><br/>
大概是因为空气流通变化引起的，属实怪不上陆云淮。<br/><br/>
杨夏月打量了一下陆云淮，然后伸出手来，抓住了陆云淮垂落在前面的一缕头发，这头发的发梢，应该是被火烫过了，有一些微微的弯曲。<br/><br/>
陆云淮愣在了原地，脸上带起了一丝红晕，眼神不自在的道：“小夏，你这是做什么呢？”<br/><br/>
杨夏月松了手，正色道：“你回去休息吧，还是我来吧。”<br/><br/>
谁让她是个心软的命呢！<br/><br/>
陆云淮摇头，态度到是很坚定：“我来。”<br/><br/>
杨夏月笑了起来：“我真怕一会儿火烧起来，把你这如花似玉的脸给烧毁容了。”<br/><br/>
用如花似玉这个词儿来形容男子的容貌其实很不合时，但这会儿杨夏月的语气之中，带着几分打趣的意思。<br/><br/>
而且她是真的觉得，陆云淮生的不错。<br/><br/>
陆云淮睥了杨夏月一眼，慢慢的重复了一下这四个字：“如花似玉？”<br/><br/>
杨夏月干咳了一声，掩饰着自己的尴尬，勉强解释了一句：“意思就是说，你俊朗帅气，卓然不群。”<br/><br/>
说完杨夏月就抬脚往灶间里面走去。<br/><br/>
陆云淮看着杨夏月的背影，轻笑了一声：“在我看来，你才当的起如花似玉这个词。”<br/><br/>
杨夏月听了这话之后，顿时觉得，好像有一朵小花，在自己心底盛开了一样。<br/><br/>
她毕竟也是一个女孩子，喜欢听到别人夸奖自己。<br/><br/>
这还是来到这个朝代之后，杨夏月得到的最高评价呢。<br/><br/>
杨夏月回头说了一句：“这真的用不上你了。”<br/><br/>
陆云淮知道杨夏月决定的事情就不会轻易更改，但他也不想什么都不做，所以……<br/><br/>
没多久，村子里面的众人，就瞧见了让人震惊的一幕。<br/><br/>
陆云淮竟然拿起扫帚，走到了路上，开始扫雪！<br/><br/>
路上的雪，之前的时候沈氏扫过一次，现在也只有薄薄的一层，但这已经是陆云淮唯一能找到的事情了。<br/><br/>
他大约从来都没做过这样的活计，所以动作有一些不熟练，但神色颇为认真，好像在做什么十分重要的事情一样。<br/><br/>
陆云淮自己没有感觉到什么，但整个云溪村，又一次沸腾了！<br/><br/>
几个人聚拢在刘婆子家门前往这边看着。<br/><br/>
刘婆子感慨着：“真是没想到，这大户人家的公子竟然没什么架子，什么活儿都做！真是太难得了。”<br/><br/>
柳玉娘也附和了一句：“是啊，小夏往后要享福了。”<br/><br/>
但是马氏听到了，就有一些不高兴了，她讥讽了一句：“我早就听说了，这陆云淮在陆府的时候不受待见，现在来这村子里面……说不准就是被陆府赶出来的！”<br/><br/>
“杨夏月跟着一个陆府的弃子，以后能有什么好日子过！”马氏恶狠狠的说着。<br/><br/>
大家虽然不待见马氏，但是被马氏这样一说，心中也有一些隐隐的猜测。<br/><br/>
是啊，这陆公子怎么跑到村子里面来了？身边也没带什么人伺候！<br/><br/>
他们可是见过罗公子当初的排场的，比起罗誉来村子里面的场景，陆云淮现在这情况，几显得格外的落寞了。<br/><br/>
杨夏月烧好水之后，没找到陆云淮，往院子里面一看，就瞧见已经可以很熟练扫雪的陆云淮。<br/><br/>
“进来喝茶了。”杨夏月招呼了一句。<br/><br/>
陆云淮笑着拎着扫帚进来，并且把扫帚放到了一处不碍事的角落，才跟着杨夏月进了屋子。<br/><br/>
杨夏月看着陆云淮道：“往后这样的事情不用你做。”<br/><br/>
陆云淮道：“我借住在你这，已经很不好意思了，要是再不做点什么……也不合适。”<br/><br/>
“而且你之前说的话也很有道理，我不能给你们添麻烦。”陆云淮继续道。<br/><br/>
杨夏月心中暗想，你的存在已经就是天大的麻烦了，这会儿说这样的话是良心发现吗？<br/><br/>
杨夏月想了想：“这样吧，你住在这，什么都不用做，但是付钱给我们！”<br/><br/>
“就当是……租住在我家。”杨夏月笑道。<br/><br/>
陆云淮道：“我的钱本就是你的，我一起那给你便是。”<br/><br/>
杨夏月连忙摆出了一个拒绝的姿态来：“我们又不是真夫妻！你呢，就按照每个月二两银子付钱就是了。”<br/><br/>
“家中的一切都不用你管。”杨夏月继续道。<br/><br/>
陆云淮听到这就蹙眉：“不妥。”<br/><br/>
杨夏月挑眉看着陆云淮：“怎么？不放心？”<br/><br/>
只听陆云淮继续道：“五两银子吧。”<br/><br/>
杨夏月听到陆云淮说这样的话，一点都不觉得意外，因为陆云淮就是这样的财大气粗。<br/><br/>
杨夏月还要和陆云淮讨价还价。<br/><br/>
陆云淮就含笑道：“小夏，你就这么心疼为夫？怕我多花钱？”<br/><br/>
杨夏月咬牙：“五两就五两！有钱不赚王八蛋，我才不会嫌弃钱多呢！”<br/><br/>
陆云淮端起茶碗，气定神闲的品尝了一下，茶水还很烫，所以他很快又放下了。<br/><br/>
“小夏，我有一些困倦了，可否休息一会儿？”陆云淮看着杨夏月问道。<br/><br/>
杨夏月道：“想睡就睡，也没人拦着你，你问我做什么？”<br/><br/>
“但是我现在，不方便出去睡吧？”陆云淮问道。<br/><br/>
这才把人领回来，就把人赶出去睡，要是给沈氏发现了，的确不太好交代。<br/><br/>
杨夏月也只好黑着脸：“你就睡在这吧！”<br/><br/>
说着杨夏月就往外走去。<br/><br/>
“你去哪儿？”陆云淮问了一句。<br/><br/>
杨夏月道：“我去整理药材，总没人能说出什么来吧？”<br/><br/>
陆云淮见杨夏月就这样走了，神色之中有一些微微的失落，接着，陆云淮就脱了鞋袜，躺在了杨夏月的床上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030448"&nbsp;&nbsp;chaptername="扫雪">加入书签</a>
</div>
