
“头发？”<br/><br/>
为什么鱼线上会缠满头发？<br/><br/>
钓鱼男钓了十几年的鱼，他也是第一次遇到这样的情况，此时他的脑子完全是懵的，眼睛下意识的盯着鱼线，他想要确定那究竟是头发，还是水草。<br/><br/>
钓鱼灯慢慢下沉，在光亮向下移动的时候，钓鱼男看到一团黑影在上升。<br/><br/>
不是太清楚，只能隐隐约约看到一个大概的轮廓，没有鱼鳍，没有尾巴，但好像有四肢。<br/><br/>
“人？”<br/><br/>
满脑子只剩下这一个想法的时候，船身再次被撞击，男人彻底慌了，他拿出随身携带的刀子割断鱼线，疯了一样朝着岸边划去。<br/><br/>
“拉我回去！快啊！”<br/><br/>
他拼命划着船桨，但是船身却纹丝不动，那些带着腥臭味的黑发爬上了船身。<br/><br/>
“这到底是什么鬼东西？！”<br/><br/>
船不仅没有朝岸边靠近，甚至还被拉向水库中心。<br/><br/>
男人一看急红了眼，他抓住旁边的水桶，将里面精心调配好的特殊饵料，洒向远处，最后连带着水桶也一起扔了出去。<br/><br/>
没人知道他的饵料是什么做成的，但奇怪的是，饵料被抛洒出去以后，船身上的黑发悄然散去，那一团阴影朝着饵料抛洒的地方快速移动。<br/><br/>
“得救了？”<br/><br/>
男人抓着船桨正要往岸边划，在回头的时候，他看到了让自己毕生难忘的恐怖场景。<br/><br/>
水库底部，一蓬蓬宛如黑色水草一样的东西从水面下漂浮上来，蜂拥向他抛洒出来的那些饵料。<br/><br/>
“这、这么多……”<br/><br/>
手脚冰凉，身体打颤，男人再也不敢回头，双手抓着船桨，朝岸边划去。<br/><br/>
“救救我，救救我！”<br/><br/>
水下的东西被钓鱼男调配的饵料吸引，暂时放过了他，趁着这个机会，男人脱困而出。<br/><br/>
他拼了老命将小船划回岸边，连滚带爬上了岸。<br/><br/>
惊魂未定，钓鱼男一身的冷汗，他坐在远离河岸的地方，大口大口喘着气。<br/><br/>
“你看到鱼王了？”张大坡被男人的反应吓了一跳，赶紧跑到钓鱼男身边。<br/><br/>
男人疯狂摆手，他嘴唇青紫，哆哆嗦嗦就是说不出一句完整的话。<br/><br/>
“说啊，你看到什么了？刚到船上的时候，你不是还说自己拿着鱼叉，见到鱼王正好将它抓住吗？怎么现在怂了？”<br/><br/>
“没有鱼王，刚才在水下的不是鱼王！”钓鱼男声音断断续续，夹杂着自己的喘息。<br/><br/>
“不是鱼王？那是什么？”<br/><br/>
“人！是个人！”钓鱼男疯狂叫喊，情绪很不稳定。<br/><br/>
在他和张大坡交流的时候，陈歌则打开手机上的亮光，照向小船。<br/><br/>
特制的夜光漂滚落在小船角落，这个鱼漂比市面上的鱼漂大很多，陈歌带着好奇又往前走了几步。<br/><br/>
他看见船尾残留着一些黑色的类似于头发一类的东西。<br/><br/>
陈歌胆子很大，水库里刚出过事，他仍旧敢站在水边。<br/><br/>
看着漆黑的水面，谁也不知道下面有没有藏着什么诡异的怪物。<br/><br/>
瞳孔缩小，陈歌将自己的手伸进冰冷的水中，抓住了麻绳。<br/><br/>
他将小船拖到岸边，固定在了船桩上。<br/><br/>
做好这一切后，他发现钓鱼男的情绪仍旧没有稳定下来，张大坡也没注意到他。<br/><br/>
“是个机会。”<br/><br/>
陈歌按下复读机的开关，跳到小船上。<br/><br/>
身体摇晃，陈歌还是不太适应。<br/><br/>
他捡起角落里的夜光漂，这个鱼漂和市面上的鱼漂也没什么区别，只是比较大，看着更加显眼：“摸起来很滑，表面涂抹有一层油膏，中间有条缝，似乎可以拆开。”<br/><br/>
双手用力，陈歌将夜光漂拧开，一股淡淡的臭味飘出。<br/><br/>
眼前的场景出乎他的预料，这鱼漂里塞着一根小指。<br/><br/>
伤口已经凝固，没有尸斑，很难判断切下来的时间。<br/><br/>
“鱼漂里塞着手指，那他用的饵料是什么做成的？”陈歌隐隐明白为什么“鱼王”会只咬这人的钩了，他饵料确实很特殊。<br/><br/>
捡起船上的抹布，陈歌将鱼漂上自己的指纹擦去，然后又将其放回原位。<br/><br/>
接着他就像什么事情都没有发生过一样，跳到岸上，带着一丝厌恶走向钓鱼男。<br/><br/>
走动的时候，陈歌脸上的表情也在慢慢发生变化，等到了男人身边时，他已经恢复正常。<br/><br/>
钓鱼男被吓得不轻，紧紧抓着张大坡的胳膊，语无伦次：“人！像水草一样，一片一片往上浮！”<br/><br/>
“送医院去吧，他估计是脑子出现了问题。”钓鱼男表现出的症状和那些不怀好意进入自己鬼屋的游客一样，陈歌只是随便看了一眼，就给出了自己的治疗意见。<br/><br/>
“好。”张大坡好不容易将钓鱼男扶起，对方也一把将他推开：“我没骗你们！那不是鱼王！是人！”<br/><br/>
“鱼王成精了吗？”张大坡面带苦笑：“你冷静一下，先去医院。”<br/><br/>
“去什么医院？老子没病！”男人再次推开张大坡，他好像突然想起了什么事，冲到水边，带着几分犹豫，跳到船上。<br/><br/>
<br/><br/>
“你还过去干什么？”张大坡担心男人出现意外，也追了过去。<br/><br/>
可这时候钓鱼男已经回到岸上，他将那个特制的夜光漂放进了口袋里。<br/><br/>
“都什么时候了，还在乎你的鱼漂？人重要还是鱼漂重要？”<br/><br/>
钓鱼男没搭理张大坡，取回鱼漂后，他就朝着水库外面跑去，不管张大坡怎么叫喊男人都不回头。<br/><br/>
“鱼竿都不要了？这一个鱼竿还没鱼漂值钱？”<br/><br/>
“可能是因为鱼漂里藏有什么秘密吧。”陈歌示意张大坡不要靠近水边：“老哥，你知道那个人叫什么，他家住哪吗？”<br/><br/>
“你找他有事？”<br/><br/>
“我也是钓鱼爱好者，想跟他交流学习一下，顺便把鱼竿给还回去。”<br/><br/>
“他叫于清家，脾气很怪，跟妻子离婚后，一个人住在东郊，具体位置我也不清楚，只知道距离水库不远。”<br/><br/>
打听到了重要情报之后，陈歌将船上鱼竿捡起，直接追了过去。<br/><br/>
张大坡看着陈歌慢慢消失在夜色当中，挠了挠头：“这人感觉也好奇怪，他会不会只是想找个借口把鱼竿偷走？我不会是被骗了吧？”<br/><br/>
陈歌体力很好，拿着鱼竿跟在钓鱼男身后，保持着一个距离。<br/><br/>
他怀疑男人身上背有一起命案，这事要查清楚，另外他也很想知道，男人在水库里到底看见了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="48204963"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;太多了">加入书签</a>
</div>
