
大家满脸严肃全都一瞬不瞬盯紧场上变化。<br/><br/>
仿佛此刻经历战斗的就是他们自己！<br/><br/>
石山浑身裹挟着狂暴力量，那力量使他控制不住扬天怒喝：<br/><br/>
“荡海拔山！”<br/><br/>
嘭嘭嘭！<br/><br/>
整个擂台周围突然炸开一圈无法企及的能量团，顿时烟尘四起。<br/><br/>
不仅如此，台下的观众也算是真正感受到了石山这一招的威力。<br/><br/>
整个地面都在动荡，恍若起起伏伏，摇晃个不停的波澜海面。<br/><br/>
同时但是这剧烈摇晃，一群人现在连脚下站都站不稳。<br/><br/>
好厉害的功法！<br/><br/>
光仅仅是起势就有如此威力！<br/><br/>
气势磅礴，力拔山河！<br/><br/>
然而，在这样一场就连观众席都感受到晃荡的地震波中，擂台之上却还有一人稳稳站紧脚跟。<br/><br/>
她就是凤七。<br/><br/>
能量团爆炸所产生出来的凛冽狂风卷起她的衣摆，她沉稳的面容波澜不惊，不为爆炸一丝动摇。<br/><br/>
石山看到后只觉得好笑，他冷呵一声：<br/><br/>
“小丫头，这次你可就没那么好的运气了！<br/><br/>
我的荡海拔山可以瞬间将我浑身肉体力量翻转二十倍！<br/><br/>
就算是级别比我还有高上几级的人都会承受不住。<br/><br/>
你——死定了！”<br/><br/>
最后一句，他几乎是咬牙切齿磨出来的。<br/><br/>
刚才凤七已经让他在众人面前丢了颜面。<br/><br/>
现在石山就要亲手拿回来，不仅如此，他还要把面前这个不知道天高地厚的小姑娘自尊碾进泥土里！<br/><br/>
<br/><br/>
“哈哈哈哈哈！”<br/><br/>
狂傲的笑声回响在整个空间，石山爆喝：<br/><br/>
“尝尝我的荡海拔山吧！哈哈哈！”<br/><br/>
忽然，一群人只觉得整个头顶仿佛压下一座山峦。<br/><br/>
他们肩膀一沉，竟然从站着的姿态直直被压到坐下。<br/><br/>
不仅如此，一些强撑着的人，脚底贴合的地面竟然陷下去三分！<br/><br/>
由此可见石山这次是真的发怒了，他在动真格！<br/><br/>
擂台之上狂风大作，凤七站在整个旋风的最中央。<br/><br/>
也就是说等会儿那股狂暴力量伤害最严重的绝对会是她。<br/><br/>
那人还在干什么？<br/><br/>
这时候还不认输，难道是想死？<br/><br/>
疯了疯了！<br/><br/>
观众席上的人都看不下去，赶紧一个劲的从台上吆喝：<br/><br/>
“姑娘，认输吧！留得青山在，不怕没柴烧！”<br/><br/>
“对呀，快认输吧，性命可不能开玩笑！”<br/><br/>
“再不认输等会儿就玩儿完了！”<br/><br/>
“……”<br/><br/>
大家所喊出来的语气无一，不是怒其不争。<br/><br/>
如此不爱惜性命的疯女人，他们是第一次见。<br/><br/>
是个人都能看出来石山的这次攻击乃比赛一开场以来前所未有的强横！<br/><br/>
即便是在中后期的选拔赛也能横扫全场！<br/><br/>
凤七现在不认输，不就等同于送死吗？<br/><br/>
她小小年纪能有什么修为？<br/><br/>
……<br/><br/>
一条鲜红的性命即将逝去，大家心里面有些惋惜。<br/><br/>
轰隆隆——<br/><br/>
这时石山酝酿起来的大招已经进入最关键时刻。<br/><br/>
蓄力，完毕！<br/><br/>
轰轰轰！<br/><br/>
理财中央陡然炸响惊天震响声，震得人耳膜生疼！<br/><br/>
半空之中乌云涌动，一直金色的大拳头已然在半空之中成形！<br/><br/>
不单单是这样，那只打拳头，隐隐还有暴涨的趋势！<br/><br/>
大了！<br/><br/>
大了！<br/><br/>
又大了！<br/><br/>
大到几乎能覆盖整个擂台时，那金色拳头才有停止增长！<br/><br/>
石山见此满意一笑，口中爆喝：“压！”<br/><br/>
随之命令一下，那半空中巨大的金色拳头猛压而下。<br/><br/>
每下降一公分，整个擂台就会矮下一公分。<br/><br/>
气势磅礴，无人能及！<br/><br/>
然而，就在这样一种极其绝望的绝望笼罩中，众人却见凤七出手了！<br/><br/>
她的这次出手也让所有人大跌眼镜。<br/><br/>
只见凤七勾唇一笑，表情云淡风轻，面对那不可逾越的泰山般力量，凤七也只是伸出右手。<br/><br/>
她伸出右手缓慢举到头顶，在外人看来这完全就跟在过家家似的。<br/><br/>
根本就是把擂台比赛当做游戏！<br/><br/>
她、她怎么敢！<br/><br/>
那可是石山听尽全力酝酿出来的超级大招啊！<br/><br/>
他们自问无一人能接下，凤七居然敢用手接！<br/><br/>
而且这次干脆玄力都不用了，就徒手！<br/><br/>
台下面看着的人一个个气的胸腔剧烈起伏。<br/><br/>
算了算了，既然他们好言相劝凤七不听。<br/><br/>
到时候死了也怪不着他们。<br/><br/>
擂台之上，那硕大的金色拳头压下来，当它逼近凤七的时候，整个擂台陡然间下降五米！<br/><br/>
轰隆隆！<br/><br/>
砰砰砰！<br/><br/>
哗哗哗！<br/><br/>
各种能量摩擦声交织耳边，让人一时分不清究竟是哪方发出来。<br/><br/>
事情并没有像大家所想象的那样发展，凤七没有一拳被砸成肉泥！<br/><br/>
以擂台为中心，仿佛有两股强横恐怖的力量撕裂开。<br/><br/>
摩擦！<br/><br/>
压制！<br/><br/>
直至完胜！<br/><br/>
能量余波朝四周猛然席卷而来！<br/><br/>
那股渗人的力量实在太过可怕，蛮力卷起狂风，空气中尘土飞扬，刮的人睁不开眼。<br/><br/>
许久……许久……<br/><br/>
久到那股力量开始逐渐平息……<br/><br/>
观众席上的人一个个睁开眼。<br/><br/>
却发现本该小山班一样大的石山此刻身形却矮了一截？<br/><br/>
怎么回事？<br/><br/>
大家赶紧伸出脑袋去看。<br/><br/>
那股狂贺力量席卷过后，擂台已经彻底塌陷，只剩下四分五裂的底座躯壳。<br/><br/>
滚滚浓烟散去，留下来的是一抹清晰秀丽的人影。<br/><br/>
“是她！那个小姑娘没死！”<br/><br/>
“嘶！”<br/><br/>
“嘶！”<br/><br/>
“嘶！”<br/><br/>
人群无一不响起各种倒吸冷气声。<br/><br/>
这让都没死，如果他们没记错的话……<br/><br/>
刚刚凤七好像是徒手接下的？这怎么可能！<br/><br/>
一时间所有人都被惊恐愕然的巨潮淹没进去。<br/><br/>
场上鸦雀无声，没一人敢说话。<br/><br/>
长久的寂静之后。<br/><br/>
似乎凤七嫌这次给人群带来的震惊还不够。<br/><br/>
又让人吓得差点当场撅过去。<br/><br/>
嗡！<br/><br/>
在这几十几万人聚集成人山人海的地方，鸦雀无声的地方……<br/><br/>
一道细微的晋级声荡漾进每个人的耳朵里。<br/><br/>
所有人：“……”<br/><br/>
大家你看看我，我看看你，眼眸里除了惊恐还是惊恐。<br/><br/>
“！！！”<br/><br/>
我刚刚没听错吧？<br/><br/>
“！！！”<br/><br/>
应该没错，我也听到了。<br/><br/>
现在大家全部用一种惊恐的、诧异的、难以置信的眼神看着凤七。<br/><br/>
仿佛就在看个不可能出现在人世间的怪物似的。<br/><br/>
这这这……<br/><br/>
谁能来告诉他们这到底是不是真的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531561"&nbsp;&nbsp;chaptername="第513章晋级了！">加入书签</a>
</div>
