    第5693章
<br/><br/>    片刻后，叶昊才收回了手中的那枚坛城一眼天珠，微笑道：“释君佛子的诚意，我已经感受到了。”
<br/><br/>    “至于这枚天珠，既然是我的，那么我就会收好。”
<br/><br/>    “但是我听说，小奉寺不久后会有一个赛佛仪式，到时候，我或许会把这枚天珠送过去也说不定。”
<br/><br/>    “希望，到时候能够去佛子那里喝一杯热茶。”
<br/><br/>    说完之后，叶昊就转身离开。
<br/><br/>    看着叶昊离开的身影，全场都是死一样的寂静。
<br/><br/>    这个小子不知道是哪里冒出来的。
<br/><br/>    但是他真的是可怕！
<br/><br/>    居然能够让释君佛子吃这样的大亏。
<br/><br/>    而释君佛子缓缓的从地上站了起来，凝视着叶昊的眼神之中，看不出喜怒哀乐。
<br/><br/>    但是明眼人都能够看到，他的右手因为愤怒不断的颤抖着。
<br/><br/>    此刻如果不是强行压制怒意的话，恐怕他已经强势出手了。
<br/><br/>    不过这也怪不得释君佛子愤怒。
<br/><br/>    今天他来的目的，就是为了把这枚坛城一眼天珠请回小奉寺。
<br/><br/>    这样的话，不但能够成就一段佛门佳话，而且也可以提升他在小奉寺的地位，日后上位方丈，也就板上钉钉了。
<br/><br/>    但是叶昊的出现，不但让他的计划成空，最关键的是，还让他丢人现眼丢大了。
<br/><br/>    从此刻开始，他说不定已经成为地宗最大的笑话了。
<br/><br/>    “佛子，对不起，都是我的错！”
<br/><br/>    “让您承受了莫大的侮辱！”
<br/><br/>    此刻，苏央金已经站了起来，捂着脸走到了释君佛子身边。
<br/><br/>    “不过您放心好了。”
<br/><br/>    “今天的事情，绝对不会走漏半点风声的。”
<br/><br/>    “谁敢出去胡言乱语，我就杀他全家！”
<br/><br/>    说话间，苏央金的视线在场中之处扫了一圈，怨毒和冰冷，令得全场的人都是一个哆嗦。
<br/><br/>    在这个时候，谁敢和愤怒的苏央金过不去？
<br/><br/>    更别说，她身后还有一个释君佛子，一个小奉寺。
<br/><br/>    释君佛子语气冷漠：“这件事到此为止。”
<br/><br/>    “这个姓叶的事情，去调查清楚。”
<br/><br/>    “他既然知道赛佛仪式，还和我争夺九大天珠之一。”
<br/><br/>    “说明他知道赛佛仪式上会有什么事情发生。”
<br/><br/>    “那件大事，不能出错。”
<br/><br/>    “另外，到时候，赛佛仪式给这姓叶的送一张邀请函......”
<br/><br/>    苏央金微微一愣，一脸难以置信之色，道：“佛子，我不懂！”
<br/><br/>    “赛佛仪式如此重大的庆典，就算塞外的上流圈子，能够参加的人也寥寥无几......”
<br/><br/>    “这个家伙不但打了您的脸，还打了小奉寺的脸。”
<br/><br/>    “你为什么还要......”
<br/><br/>    释君佛子冷冷道：“将欲取之，必先予之......”
<br/><br/>    “跟在我身边那么久，这么简单的道理，你还不懂？”
<br/><br/>    苏央金闻言，立刻点了点：“佛子深谋远虑，运筹帷幄，我明白了！”
<br/><br/>    “我会让人去中原，把这个家伙的身份都摸清楚的。”
<br/><br/>    “至于佛子今日之耻，来日必百倍偿还！”
<br/><br/>    释君佛子听到这话，神色稍微缓和。
<br/><br/>    而后他眯眼扫了扫四周众人，片刻后，才挥了挥手，带着几分意兴阑珊：“我们回去吧。”<br/><br/>