
之后的两日风平浪静，伴随着来自京城的“联合调查团”抵达蜀州城，亲王遇刺一案也正式进入了调查阶段。<br/><br/>
大理寺和悬镜司派来的人都私下来偷摸找过魏长天，不过当然不是询问案情，而是请示他对此案有何“看法”。<br/><br/>
可能就连宁永年也没想到，大宁三大司法机关魏长天居然掌握了两家。<br/><br/>
据这二人所说，皇宫对刺杀一案的态度是——无论如何，定要在年前结案。<br/><br/>
现在已经十一月，距离过年还有不到俩月。<br/><br/>
也就是说，联合调查团必须在俩月之中找到替罪羊。<br/><br/>
这个替罪羊可以是任何势力，所以这俩人才来征求魏长天的意见，明显就是想让他来“借刀杀人”。<br/><br/>
好家伙，意外收获啊。<br/><br/>
这种好事魏长天当然不会拒绝，给出的意见是——<br/><br/>
“那日我看到有几个刺客手臂上绑着绣有白蛟的黑布条。”<br/><br/>
白蛟，玄天会。<br/><br/>
两人立马明白了魏长天的意思，当即表示此案大概率便是玄天会所为。<br/><br/>
毕竟玄天会本来就跟朝廷不太对付，现在欲意谋害一位亲王也很合理。<br/><br/>
魏长天当然不指望朝廷在剿灭玄天会蜀州分舵的过程中能把萧风顺带干死，但既然能削弱一下他的势力总归是好的。<br/><br/>
除了此事之外，两人这次还带来了魏贤志和李刊的密信。<br/><br/>
前者说了不少家长里短，后者表了半天忠心，但两封信却都再次提到了一件事——蜀州或有大事即将发生，恐与顺亲王有关。<br/><br/>
<br/><br/>
算上王二，已经有三个人提醒过魏长天此事了。<br/><br/>
不过从他们的表述来看，应当是还不知道其中更多的内幕。<br/><br/>
魏长天不是没想过把那日在王府所遇之事告诉魏贤志，不过思考过后最终还是没有这么做。<br/><br/>
一方面他还不太确定这件“大事”到底是不是宁永年准备再杀宁庆宇，另一方面则是害怕“宁庆宇邀请自己谋反”一事泄露出去。<br/><br/>
简而言之，魏长天对此事的态度就是——置身事外、静观其变。<br/><br/>
两位姓宁的爱干什么干什么，跟自己都没关系。<br/><br/>
......<br/><br/>
......<br/><br/>
又过了一日。<br/><br/>
王道昌照例每三日来汇报了一次萧风的情况，照例还是没什么有用的信息。<br/><br/>
杨柳诗也还没从十万大山回来。<br/><br/>
不过自打共济会的人到了之后，别的几件事情倒是很快都有了进展。<br/><br/>
比如魏长天一直挂念的“舔狗之王”楚先平。<br/><br/>
“公子，此人独自住在城西，家中父母已经过世，并无其他兄弟姐妹。”<br/><br/>
“他每日自悬镜司下值后习惯在一家酒馆喝酒，直到戌时才会回家。我们的人一连跟了三日，日日如此。”<br/><br/>
“除此之外便没有查到什么了。”<br/><br/>
张三很快便将这几日调查楚先平的结果说完。<br/><br/>
魏长天沉吟片刻后问道：“女人呢？有没有发现他跟哪个女人接触的比较频繁？”<br/><br/>
“探子没说这方面的事，估计是暂时还没发现。”<br/><br/>
“行，我知道了。”<br/><br/>
魏长天点点头，看了看窗外的天色：“按你所说，他现在已经快要去酒馆喝酒了吧？”<br/><br/>
“是。”<br/><br/>
“备车，送我过去。”<br/><br/>
......<br/><br/>
酉时末，蜀州城西，醉霄楼。<br/><br/>
身着官衣的楚先平正坐在老位置，目光有些忧郁。<br/><br/>
只要没有任务在身他几乎每日都会来这里喝酒，因此早就跟店中的伙计相熟了。<br/><br/>
“楚大人，您这几日酒喝的比往日要多啊，这都是第三壶了。”<br/><br/>
肩搭毛巾的小二将酒壶放在桌上，笑问道：“难不成是有什么烦心事？借酒消愁？”<br/><br/>
“多嘴。”<br/><br/>
楚先平白了小二一眼：“怎么？怕我给不起酒钱？”<br/><br/>
“哪能啊，您可是悬镜司的大人，就算是喝酒不给钱我们也不敢说什么啊！”<br/><br/>
小二贼兮兮的凑近一点，压低声音道：“我这不是看您愁闷的紧，特地过来跟您说个解愁的法子么！”<br/><br/>
“哟？”<br/><br/>
楚先平喝了口酒，笑道：“什么法子？”<br/><br/>
“嘿嘿，能解男人之愁，那自然是女人了。”<br/><br/>
小二谄笑道：“小人知道一个好去处，离此不远，叫满春院。”<br/><br/>
“这家青楼是最近刚开张的，只要一两银子便能跟两位姑娘同眠......”<br/><br/>
“楚大人，如此一龙双凤之美事，您去上一次保准什么烦恼都没了！”<br/><br/>
“要不是我囊中羞涩，否则早就去尝尝这般销魂的滋味......”<br/><br/>
不得不说，这小二颇有推销天赋，再配上一副垂涎三尺的表情，搞得那满春院真像是什么可消世间愁的神仙去处一样。<br/><br/>
不过楚先平听完后却是无动于衷，只是笑问道：<br/><br/>
“说说吧，我去一次那青楼你能得多少银子？”<br/><br/>
“我......”<br/><br/>
小二顿时蔫了，支支吾吾的回答道：“大人花出去一两，我可得二十文......”<br/><br/>
“这里是二十文，莫来烦我了。”<br/><br/>
楚先平随手丢出一串铜钱，砸在桌上叮当作响。<br/><br/>
“哎呀！谢大人赏钱！”<br/><br/>
小二赶忙把铜钱收进胸口，连连道谢后便欢天喜地的跑去门口招呼新进来的客人了。<br/><br/>
惊喜来的太突然，搞得他迎客时脸上的笑容都格外真挚。<br/><br/>
“这位公子！您是吃饭还是喝酒？”<br/><br/>
“喝酒。”<br/><br/>
“好嘞！”<br/><br/>
小二弯腰成九十度，引领来人往里面走：“公子，您这边请！”<br/><br/>
“......”<br/><br/>
好家伙，这家酒馆的服务这么好吗？<br/><br/>
异世海底捞？？<br/><br/>
魏长天看着面前绝对属于“微笑服务”，不，甚至都属于“大笑服务”的店小二，心中颇为惊讶。<br/><br/>
不过此刻却有人比他更惊讶。<br/><br/>
那人是魏公子？<br/><br/>
楚先平看着突然出现的魏长天，犹豫了一下后并未着急上前去打招呼，而是等后者在一张空桌前坐稳，这才理了理衣服起身走过去，恭恭敬敬抱拳行礼道：<br/><br/>
“小人楚先平，见过魏公子。”<br/><br/>
“嗯？”<br/><br/>
魏长天闻言抬起头来，先是有些“疑惑”，旋即“恍然大悟”道：“原来是楚兄！你怎么在这里？”<br/><br/>
“回公子，小人正在此处喝酒，恰巧看到您进来，便斗胆过来问声好。”<br/><br/>
“那倒真是挺巧的。”<br/><br/>
魏长天感叹一句，“随口”又问：“你也是自己来的？”<br/><br/>
“是。”<br/><br/>
“咦？既然你我都是独自一人，不如便一起喝几杯？”<br/><br/>
“这......”<br/><br/>
楚先平稍稍一愣，旋即点头应道：“承蒙公子抬爱，小人遵命。”<br/><br/>
“哈哈，坐，不用如此拘谨。”<br/><br/>
魏长天笑着招呼楚先平坐下，心中美滋滋。<br/><br/>
主角的军师？<br/><br/>
拿来吧你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69347025"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;拿来吧你！">加入书签</a>
</div>
