
“你是谁！”女孩儿先是这样问，然后又想起了什么，“不对！你肯定不是鬼子！现在安丘还没有被攻破！”没错，安丘如今还在鬼子手中，如果是鬼子，受了伤只要喊求救就可以了，不会躲在她们家柴房里。<br/><br/>
刘三笑了笑，想说些什么，可，只是动了动嘴，就闭上眼睛晕了过去。<br/><br/>
“诶！”女孩儿看着刘三又闭上了眼睛，又叫了他一声，可刘三没有反应，她看了一下，刘三的左手臂和右小腿都中了弹，伤口没有处理，已经结了血痂。<br/><br/>
女孩儿眉头纠结在一起，昨天晚上的枪声她是听到了的，但是她没有想过眼前这个人就是昨晚枪声的起源。<br/><br/>
“我要救他吗？”<br/><br/>
“他好像不是鬼子！”<br/><br/>
“可他好像也不是好人。”<br/><br/>
“但是他受伤了，好像还发烧了，如果不救他，可能他就活不了了。”<br/><br/>
“算了，救吧！”<br/><br/>
女孩儿纠结完，就去屋里喊了人，她和她爹娘还有哥哥一起住，爹娘年纪大了，所以她喊了她哥哥。<br/><br/>
“这……”他哥哥显然也没有想到会有一个人在他们的柴房里，他和他妹妹白天都会出去做工，晚上才回来，所以到了现在才发现这里有个人。<br/><br/>
“哥，他应该不是鬼子，如果是鬼子的话，他不应该躲起来。”女孩儿解释道，“而且，我发现他的时候，他也没有恶意。”<br/><br/>
男子这才点头，和女孩儿一起将刘三扶起，放在了一个空房间里。他们家虽然穷，可也是从他爹这一代才开始落魄的，所以，房子是三进的，空房间还是挺多的。<br/><br/>
“妹妹，你去打点水，给他处理一下。”男子吩咐道，“我去找找大夫，他现在发烧了，很大可能是伤口的感染，必须要有大夫，而且我估计，他伤口内的子弹还没有取出来。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
……<br/><br/>
刘三烧的迷迷糊糊，他做了一个梦，梦里有一个漂亮的女孩儿叫他三哥哥，然后，他就醒了。<br/><br/>
入眼的，是一个空荡荡的房间，身上盖着被子，屋内有一张十分破旧的桌子，桌上有水壶和水。<br/><br/>
刘三动了动右手，可抬不起来，没力气，饿的。<br/><br/>
显然，他是被人救了，可不吃东西也会饿死啊，刘三想着。然后，刘三就开始用右手敲击着床板。<br/><br/>
房间被打开，一个年轻男人走了进来，身后，跟着一名带着药箱的大夫。<br/><br/>
“你醒了？”男子惊喜，他还以为刘三没这么容易醒，“大夫，就是他。”<br/><br/>
“老朽先给他把脉。”大夫摸了摸自己的胡子，然后从被子里拿出刘三的手，放在被子上面，开始给刘三把脉。半晌，大夫将刘三的手放进被子里，然后道，“这位兄弟身体底子不错，所以虽然有伤又发着烧，也还是醒了过来，不过，他恐怕有一天没吃东西了，这位小哥，你先给他喂点水，我开个方子，你先去抓药，一会儿我给他把子弹取出来。”<br/><br/>
“诶，好。”年轻男子点头，从桌上倒了水，就喂给刘三。<br/><br/>
刘三喝了几口，润了润嗓子，轻声道，“多谢。”<br/><br/>
“你果然不是鬼子。”年轻男子激动的道，“对了，给你换衣服的时候发现你衣服里有一些法币和银元，我就拿了给你请大夫。”<br/><br/>
刘三点头，“嗯，还是多谢了。”<br/><br/>
不一会儿，大夫就写好了方子，递给了男子，男子就拿着出去抓药了。<br/><br/>
“兄弟是军人吧。”大夫见年轻男子走了出去，笑着道。<br/><br/>
“不错，今天还要麻烦大夫了。”刘三轻声道。<br/><br/>
“而且，是独立师的军人吧。”大夫又道。<br/><br/>
刘三认真起来，看着这名大夫，随即点点头，“不错。”<br/><br/>
“这位同志你好。”大夫忽然就热络起来，“一会儿啊，你先喝了药，我给你把子弹取出来，我看了一下你的伤口，没有伤到骨头。”<br/><br/>
“我的急救包里有阿莫西林。”刘三对着大夫道，“是我们独立师每个战士都配着的。”<br/><br/>
“这更好了！如今你发烧着，那定然是伤口有炎症！”大夫拍了拍手，“也幸亏你自己有药，不过，等安丘打下来后，我也就不用愁这消炎药了。”<br/><br/>
“大夫，外面情况怎么样了？”刘三问着大夫。<br/><br/>
“已经打了整整一天了，从早上7点多开始，到现在枪声都没停过。”大夫叹气，“不过，我看鬼子伤亡很大，鬼子在城内满世界的抓大夫抓药，我可是刚刚才从鬼子医院那边出来。”<br/><br/>
刘三点头，“那就好。”照这大夫的说法，安丘应该也很快就会被攻下，昨夜可真是他这辈子最惊险的时候了，可好歹，也都熬过来了。<br/><br/>
忽然，门又打开了。<br/><br/>
进来的，是那个女孩子。<br/><br/>
“你果真醒了。”女孩儿兴奋的道，“我叫罗若琳，你叫什么？”<br/><br/>
刘三嘴角勾了勾，他记得，是这个女孩儿发现的他，“我叫刘三，是，独立师的兵。”<br/><br/>
“哇！那你怎么会在我家晕倒？昨夜的枪声，是你在和打鬼子吗？”罗若琳依旧兴奋的不得了，今天是她第一次见到一个活着的士兵。<br/><br/>
“不错，昨夜我们进城执行任务，可我们的计划好像被鬼子提前得知，鬼子布下了埋伏，我和我的兄弟们走散了，我又受了伤，只能尽全力翻进了你家的院子，躲进了你家的柴房，就晕了过去。”刘三解释道，忽然间，“咕噜~”<br/><br/>
刘三面色通红，比他发烧的时候还要红。<br/><br/>
罗若琳失笑，道，“我熬了一点粥，一会儿你吃一点。”<br/><br/>
“多谢。”刘三点头，眼睛却看向别处，眼前的这个女孩儿很热情，差点灼伤了他。<br/><br/>
而老大夫则是在一旁摸着胡子笑着，“姑娘，一会儿我会给他取出子弹，你多备一些热水。”<br/><br/>
“好的，大夫。”罗若琳答应后就走出了房间。<br/><br/>
“诶呀，年轻真好啊。”大夫看着刘三，笑了笑，“要懂得珍惜眼前人啊。”<br/><br/>
刘三今年也好歹30多了，怎么可能听不懂大夫说的话，然后又红了脸。<br/><br/>
“哈哈哈。”<br/><br/>
……<br/><br/>
周卫国自然不知道刘三已经被救，此刻，他刚从诸城出来，陷入鬼子手里的6名特战队队员，都已经救出来了。<br/><br/>
周卫国松口气，然后对赵胜道，“胜子，我们去安丘，然后你把兄弟们送回去，我得去找三哥。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10529803"&nbsp;&nbsp;chaptername="465.刘三（二）">加入书签</a>
</div>
