    
<br/><br/>    笼子里分别是，蛇、老鼠、蜈蚣、蝎子、蜘蛛、蛤蟆……
<br/><br/>    顾歆恬看着笼子里的东西有些恶心想吐。
<br/><br/>    这家伙果然是个变态，这损招都想的出来，怕是没少用这玩意儿来吓人。
<br/><br/>    叶南驰见顾歆恬的表情，一脸笑意：“怎么样，怕了吧？”
<br/><br/>    顾歆恬故作镇定，勾唇一笑：“叶南驰，你在H市的名声就是这样毁掉的吧？”
<br/><br/>    “你怎么知道我叫叶南驰的？”
<br/><br/>    这几个人并部像H市人，所以，她是怎么知道他是叶南驰的？
<br/><br/>    “能在这法治社会私底下带枪，还建造了这么个地下牢笼，除了H市臭名昭著的叶南驰还有谁能做的出来？”
<br/><br/>    傻子也知道他是叶南驰了。
<br/><br/>    “你竟然说我臭名昭著？”
<br/><br/>    明明是大名远扬，这个女人真是活腻歪了。
<br/><br/>    突然好想跟她玩玩。
<br/><br/>    “去，把她捞出来绑上。”
<br/><br/>    “是老大。”
<br/><br/>    叶南驰心里觉得顾歆恬很有趣，想着也就做了，他直接让手下把她绑了出来，他已经迫不及待想要看看这个高傲的女人向她求饶的样子。
<br/><br/>    顾歆恬被帮着双脚，双手腾空吊起，好看的脸上出了一层薄汗，是因为手腕处被绳子勒的生疼。
<br/><br/>    “叶南驰，你今天敢动我，我敢保证你会被炸成窟窿。”顾歆恬看着叶南驰手上拿着的那条蛇，心里有些发毛。
<br/><br/>    她生平最怕的就是蛇了，软软的，凉凉的，看着就好吓人。
<br/><br/>    “是吗？我还就不信了，在Z国除了我兄弟，我还真就没怕的人，不过，你现在要是告诉我林薇薇在哪里，我可能就可以放过你，这蛇咬人是真的疼，最关键的是有剧毒。”叶南驰只当她的话是因为害怕，此时的嘴角已经笑出花儿来了。
<br/><br/>    “我说过几遍我也在找林薇薇，你是耳朵失聪了还是先天性耳鸣？”顾歆恬无语，怎么还在盯着让她说出林薇薇的下落这件事情？
<br/><br/>    她已经说过自己也是来找林薇薇的，怎么就跟他说不通呢？
<br/><br/>    妈的智障！
<br/><br/>    真是东方不亮西方亮，二逼啥样儿他啥样儿。
<br/><br/>    “你是她表姐，你以为我会相信吗？我本来是舍不得对你动刑的，后来想想，不能让你落到我兄弟手里，我兄弟可比我狠，说断你一条腿绝对会再卸你一条胳膊，我可舍不得。”
<br/><br/>    所以，审问出来，比交给霍堇言那家伙毁掉强。
<br/><br/>    “你都这样了，你兄弟还能是什么好货色，最好别让我老公找来，否则你就死定了。”
<br/><br/>    叶南驰一脸惊讶：“你……你竟然有老公了？”
<br/><br/>    这是到了嘴的小鸭子要飞掉了吗？
<br/><br/>    这么好看的一朵鲜花竟然有老公了，也不知道便宜了哪家的牛粪哥哥。
<br/><br/>    话音刚落，一阵手机铃声响起。
<br/><br/>    是顾歆恬的手机，只为霍堇言设置的专属铃声。
<br/><br/>    “老大，这女的手机响了，她还真有老公。”手下屁颠屁颠的把手机递了过来。
<br/><br/>    这说曹操曹操到，还真灵验了！
<br/><br/>    叶南驰接过手机看了一眼，果然手机屏幕上的备注是‘老公’。<br/><br/>