    
<br/><br/>    陆宁看向她，随后也转头朝后看了一眼。
<br/><br/>    刚巧上课铃响了，后排的人都散开回座位了，陆宁和刚抬头看过来的林亦眼神触碰了一下。
<br/><br/>    ……
<br/><br/>    第二节课课间的时候，林亦就凑了过来，坐在陆宁和林词前桌的位置上。
<br/><br/>    两个人同时抬头看了他一眼，随后低头继续做自己的事情，完全没把他当回事。
<br/><br/>    林亦看着两个人，好在他脸皮厚，直接往前凑了凑。
<br/><br/>    “这么无情？我的妹妹和前未婚妻。”
<br/><br/>    陆宁和林词同时抬头皱眉看向他，随后又转头看向对方。
<br/><br/>    “妹妹？”
<br/><br/>    “未婚妻？”
<br/><br/>    陆宁澄清：“前未婚妻。”
<br/><br/>    林词纠正：“堂妹。”
<br/><br/>    林亦：“……你们就这么急着和我扯清关系？”
<br/><br/>    林词转头看向他：“我们这叫严谨。”
<br/><br/>    陆宁也看着他：“以后少提，我们现在没什么关系。”
<br/><br/>    林亦嬉皮笑脸：“现在没有，以前不是有吗，还可以做朋友的嘛。”
<br/><br/>    陆宁看着他：“林亦，没记错的话，以前你对我是避之不及，现在我们没什么关系的你反倒要跟我做朋友？你是真的想跟我做朋友，还是……另有目的。”
<br/><br/>    林亦心事似乎被戳中，依旧面不改色心不跳的开口：“我能有什么目的。”
<br/><br/>    陆宁看着他笑了一下，随后目光看向了教室门口。
<br/><br/>    林亦顺着她的目光看过去，路悦安正站在教室门口看着他们，脸色难看。
<br/><br/>    手指捏紧了手中的盒子。
<br/><br/>    “……”
<br/><br/>    林亦转头看了看陆宁，陆宁的目光让他有种无处遁形的感觉。
<br/><br/>    他起身，抬步朝门口走去。
<br/><br/>    林词感觉转头看向陆宁：“什么意思？前未婚妻？他就是你那个要联姻的对象？”
<br/><br/>    陆宁看着她再次纠正：“是以前，现在我们没关系。”
<br/><br/>    林词点头：“嗯嗯，对对对，这就对了，好在没关系了。”
<br/><br/>    陆宁看着她脸上布满了嫌弃，忍不住笑。
<br/><br/>    “你怎么没跟我说过你是他妹妹？”
<br/><br/>    “是堂妹！我们八百年不见一次干嘛要提他。”
<br/><br/>    陆宁看她不愿意多说的样子，也没再多问。
<br/><br/>    林词看着她：“我爷爷是他爷爷的弟弟，很早之前我们家就搬出来自己生活了，交集也没这么多了，他又出国了不在这里，没必要提起。”
<br/><br/>    陆宁点了点头，林词没提过这些，她也没问过，她只知道林词跟爷爷一起住，父母已经过世了，怕让她想起伤心事就没问过她家里的情况，不知道她跟林亦还有这层关系。
<br/><br/>    林词看向教室门口和路悦安交谈的林亦：“这两个人凑一起以后还不鸡飞狗跳的啊。”
<br/><br/>    说着她憋不住的笑。
<br/><br/>    陆宁看了她一眼，被她的话逗笑了。
<br/><br/>    ……
<br/><br/>    陆宁明天才去上班，今天清闲的休息休息，中午的时候在医务室吃了老六做的饭，顺便跟几个人商量了一些事情。
<br/><br/>    天冷了后，天色黑的也早了。
<br/><br/>    陆宁课间的时候觉得有些烦闷，独自一人去了学校的天台，坐在那里看着天色暗下来。
<br/><br/>    她抬手从口袋里摸出来一支烟叼在嘴边。
<br/><br/>    看着远处不断亮起来的灯光，眼神中有瞬间的茫然。<br/><br/>