    
<br/><br/>    不得不说，此时此刻，苏老太太的想法，和林瑾华是一模一样的。
<br/><br/>    “阿福妹妹看到我这么高兴，那我以后每天都来。”
<br/><br/>    刚刚还沉浸在自己想法当中的苏念福，突然听到林瑾华这话，满头小问号的看向了林瑾华，“？？？”
<br/><br/>    说什么呢？
<br/><br/>    对于苏念福露出的这个表情，林瑾华直接选择了无视。
<br/><br/>    苏念福也不知道怎么解释，干脆也没开口。
<br/><br/>    反正林瑾华自己做了决定，是不会因为别人的话而更改的，那就不用管他了。
<br/><br/>    林瑾华一直待到快午饭时分才离开，外面的风雪依旧，不过有林家的下人抱着他，他还披着斗篷，倒是不用担心他。
<br/><br/>    送走了他，苏家也开始准备午饭了。
<br/><br/>    天寒地冻，这样的天气，是要吃点肉喝点汤才行。
<br/><br/>    家里之前买的肉还有，干脆就做了肉汤，里面放点豆腐粉丝黄花菜干木耳等等。
<br/><br/>    这样一锅汤，配着贴饼子，简直不要太好吃。
<br/><br/>    只可惜，苏念福是吃不了的。
<br/><br/>    这汤里的调料放的十分的足，只有这样，味道才会好。
<br/><br/>    可苏念福现在不能吃这么重的调料，只能眼巴巴的看着别人吃了。
<br/><br/>    她的饭，依旧是面条，虽然里面也加了一些她能吃的菜。
<br/><br/>    好吃是好吃，就是没味儿。
<br/><br/>    苏念福现在越来越期待过生日了。
<br/><br/>    等到过完生日，她一岁了，很多东西就都能吃了。
<br/><br/>    过生日还要等一段时间，但是现在，吃饱喝足，苏念福要午睡了。
<br/><br/>    苏念福现在白天的时候，基本只睡一觉，就是吃过午饭睡的这一觉。
<br/><br/>    只不过这次，苏念福躺下闭上眼睛之后，并没有立即睡觉，而是将意识沉浸在了空间里。
<br/><br/>    这十个月以来，苏念福时不时从空间里拿一些东西出去，但是拿的次数不多，东西也少，所以仓库里进本还是满满当当的。
<br/><br/>    苏念福的身边，一天到晚都有人，所以她自己的身体是没有办法进来的。
<br/><br/>    就算真的能进来也没用。
<br/><br/>    这个小身体，肩不能扛手不能提，还不如意念好使。
<br/><br/>    大概是一直在用意念控制着空间里的东西，苏念福明显的感觉到，她的精神力强大多了。
<br/><br/>    控制空间里的东西时，十分的轻松。
<br/><br/>    虽说如此，但苏念福现在还是有些忐忑的。
<br/><br/>    毕竟这次和之前不一样。
<br/><br/>    之前只是把空间里的东西拿出去，现在却是要用意念来种地。
<br/><br/>    这可不是什么轻松的活儿。
<br/><br/>    苏念福先从仓库里找出了红薯。
<br/><br/>    红薯有好几袋，有红心红薯，也有白心红薯，还有蜜薯。
<br/><br/>    三种苏念福都喜欢，也没强迫自己走选择，干脆全都种。
<br/><br/>    只是空间里的田地，除掉房屋小河和灵泉，剩下的地方，满打满算也就一亩半。
<br/><br/>    三种红薯，一种只能种半亩了。
<br/><br/>    好在种在空间里，不用担心产量问题，就算是种半亩，拿来当种子的话，也完全够了。
<br/><br/>    红薯种起来不费事，产量也高。
<br/><br/>    在孤儿院的时候，苏念福就跟着一起种过，所以知道该怎么种。
<br/><br/>    因为比较好买，所以苏念福并没有在空间里种过。<br/><br/>