    李菲儿一笑：“都行啊，我听大叔你的！”
<br/><br/>    “不如咱们再到岛上外围去看看吧，这个时间休息，实在是太早了！”凌风说道。
<br/><br/>    “行！”
<br/><br/>    李菲儿点点头，从他腿上站起来：“我先换衣服！”
<br/><br/>    说完转身走到床边，直接脱了浴巾。
<br/><br/>    凌风一看才知道，合着这丫头穿着内裤呢！
<br/><br/>    只不过上半身却是没穿。
<br/><br/>    看也看过，摸也摸过，但看到她这个样子，凌风心底的小火苗还是蹿了出来！
<br/><br/>    而李菲儿也不在意，脱了浴巾找出衣服，很快穿了一间T恤和牛仔短裤，换上一双小白袜，搭配运动鞋，顿时青春活力十足！
<br/><br/>    之后下楼，她蹦蹦跳跳的走在田野间，凌风含笑跟在后面，心情无比舒畅！
<br/><br/>    两人很快来到外围的环形山上，站在这里差不多可以将凌云岛一览无遗了。
<br/><br/>    李菲儿来的次数比凌风多，伸手介绍了一下未来的开发计划。
<br/><br/>    凌风和女孩们的住宅是一个区，岛上的工人住宅是另外一个区，还有一个区域是留下来用作仓储的，盖的都是简单的仓库。
<br/><br/>    这些都不是最大的，最大的区域还是那个研发区。
<br/><br/>    那边才是目前凌云岛上最值钱的区域。
<br/><br/>    看了看环境，凌风点点头随后说道：“我忽然想到一个事情，咱们的凌云岛虽然大，可是要在这里发射火箭的话，怕是会影响到周围的植被还有住宅区吧？”
<br/><br/>    “嗯，当初设想是那样，但后来古力带着专家来看过了，都觉得不能在这里发射，所以还需要另外想办法！”李菲儿说道。
<br/><br/>    凌风一笑：“办法还不简单，修一座桥，在十几公里外再造一座岛出来就是了！”
<br/><br/>    “凌瑶姐也是这么想的，但这件事也不着急，目前还在研发阶段，等什么时候咱们的火箭造出来了再说就来得及！”李菲儿点头道。
<br/><br/>    两人坐在山顶上聊天，这边是凌云岛全貌，后面是一望无际的海洋，十分诗情画意。
<br/><br/>    随着天色渐渐黑下来，凌风觉得时候差不多了，于是准备起身带李菲儿回房去休息。
<br/><br/>    但就在这时，远处的海面上忽然出现了几盏灯光！
<br/><br/>    凌风一愣，转头看看李菲儿：“是咱们的船回来了？”
<br/><br/>    “有可能吧。”
<br/><br/>    李菲儿点点头：“咱们的船队经常会出去巡航，附近几百海里的范围基本上都已经检查过了，没有别的岛屿。”
<br/><br/>    “走，到码头那边去看看。”
<br/><br/>    凌风拉起她的手，两人离开了这里。
<br/><br/>    穿过岛中央的旷野，两人来到了码头上。
<br/><br/>    这里也是之前最先建设的地方，现在已经有了一定规模，几艘小船正停泊在这里。
<br/><br/>    刚到近前，凌风就看到了站在岸边的赤海王佐竹！
<br/><br/>    她也看到了凌风，于是走过来淡淡的问道：“你也在啊？”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，自从佐竹和她姐姐答应跟随自己，来到了凌云岛上之后，这还是第一次见到她。
<br/><br/>    此时的佐竹已经换了装扮，一身中性的打扮，要不是束在脑后的马尾辫，不知道的还以为她是个男的。
<br/><br/>    打量了一眼，凌风问道：“你在这里，是不是也发现了有船过来？”
<br/><br/>    “是的，那不是咱们的船只，应该是路过的，我的人已经汇报过来，他们正在朝着凌云岛开过来呢！”佐竹说道。
<br/><br/>    凌风哦了一声：“这还是第一次有外界的船只发现凌云岛吧？”
<br/><br/>    “是的！”
<br/><br/>    佐竹点点头：“不过不用担心，我们已经预想到了会有这样的情况发生，早都做好万全的准备了！”
<br/><br/>    “我知道！”
<br/><br/>    凌风笑了笑，他也没什么好担心的，有防护罩，有各种防御手段，别说一艘经过的船了，就是来了一支舰队都不怕！
<br/><br/>    站立片刻，远处海面上的那艘船发出了一声幽长的汽笛声，随后一束雪亮的灯光照了过来！
<br/><br/>    灯光灭了又暗，暗了又亮，看的凌风有些好奇，于是问道：“这是在干嘛？”
<br/><br/>    “发信号，询问是否可以靠岸！”
<br/><br/>    佐竹说了一句，拿出腰间的对讲机：“打信号，私人领域，不接待外人！”
<br/><br/>    “是！”
<br/><br/>    对讲机里应了一声，随后码头旁边的灯塔上也打开了巨大的探照灯。
<br/><br/>    但没想到的是，信号发出去之后，对方不但没有驶离，反倒又朝着码头这边开了过来。
<br/><br/>    佐竹听到手下的汇报，立刻用对讲机吩咐道：“通知潜艇，在那船只旁边上浮，警告他们一下！”
<br/><br/>    “是！”
<br/><br/>    凌风和李菲儿在旁边看着，谁都没说话。
<br/><br/>    他们都是想看看佐竹是怎么应对这种情况的。
<br/><br/>    片刻之后，对讲机里传来声音：“老大，那艘船不听警告，差点撞上咱们的潜艇！”
<br/><br/>    佐竹一听就皱起了眉头：“让他们进来吧，瓮中捉鳖！”
<br/><br/>    “是！”
<br/><br/>    凌风一听就笑了，佐竹和她的手下可是海盗出身，那艘船也不知道是怎么想的，竟然自己主动送上门，不是找不痛快么？
<br/><br/>    又过了半个小时的样子，一艘十几米高的大船来到了近海。
<br/><br/>    这不是货轮也不是游轮，而是一艘大型游艇。
<br/><br/>    此时佐竹的手下已经查到了那游艇上舷号的归属，把信息通过对讲机告诉了她。
<br/><br/>    凌风在旁边也听到了，得知这艘船属于阿三国，是一家跨国公司名下的产业。
<br/><br/>    而看这艘船的模样，估计应该是公司老板的休闲娱乐工具。
<br/><br/>    毕竟，没有个几十亿美金的身家，一般人可买不起这么大的游艇。
<br/><br/>    很快，那游艇开的更近，来到了码头外围，之后缓缓地朝着这边开了过来。
<br/><br/>    甲板上站着十几个人，各个都是花花绿绿的衣服，看着就知道是游客了。
<br/><br/>    佐兰这边没有任何动作，任凭那艘游艇靠港，直到距离近的可以对话了，她才大声问道：“你们要做什么？”
<br/><br/>    她用的是华夏语，对面船上的人一听，全都转头看向了一个人。
<br/><br/>    那人肤色黝黑，眼眶深陷，有着明显的南亚人特征，此时咧开厚厚的嘴唇笑道：“我们的船忽然出了故障，所以想要靠港维修一下，这座岛是什么人的领地啊？”<br/><br/>