    然而。
<br/><br/>    他不知道的是。
<br/><br/>    这些他所谓的辉煌业绩，其实全部都在张易的掌控之中。
<br/><br/>    一个辉煌的高楼大厦。
<br/><br/>    只要张易想做，随时就能够让它彻底崩塌。
<br/><br/>    可张金龙居然还在张易的面前，耀武扬威。
<br/><br/>    张易只是微笑，实在是因为，张金龙实在是可笑。
<br/><br/>    他并未多说。
<br/><br/>    张金龙见张易在笑，有些难以理解，立刻反问。
<br/><br/>    “张易，你难道就不担心，我把你的心上人逼上绝路？”
<br/><br/>    张易看了张金龙一眼，盯着他。
<br/><br/>    脸上的表情难以琢磨。
<br/><br/>    “赌石斋和我之间，并没有关系，我为什么要担心？”
<br/><br/>    “是吗？眼看着赌石斋就要不行了，就立刻撇开关系，张易，你也真够男人的……”
<br/><br/>    正在这时。
<br/><br/>    张怀文匆匆忙忙地进了雅间。
<br/><br/>    “二哥，有发现！”
<br/><br/>    听到这话，张金龙走了过去。
<br/><br/>    张怀文在张金龙的耳旁，低声说话。
<br/><br/>    “二哥，说来也巧，我刚才在外边转悠。恰巧就看到，有一个人从聚贤阁出来，到楼下停车场里，从那辆迈巴赫车里，拿了一些文件。”
<br/><br/>    “这个人，虽然不是那个大人物，但是，我看应该是他的手下。”
<br/><br/>    听这话，张金龙仔细一想。
<br/><br/>    “这么说，那个人就在聚贤阁？”
<br/><br/>    “没错，二哥，肯定是这样的！”
<br/><br/>    “那好，你们两个，看好张易，不管用什么方法，千万把他给稳住！我现在就到那边的聚贤阁，会一会张易的仇人！”
<br/><br/>    “冤家路窄，张易，你活该倒霉！”
<br/><br/>    “二哥，这次一定要整死他！”
<br/><br/>    张怀文说。
<br/><br/>    上次在吴馆长家里的那一仇，他还一直都没有来得及报。
<br/><br/>    “还用你说！”
<br/><br/>    雅间，聚贤阁内。
<br/><br/>    余景明的司机，把一个文件夹，放在了余景明前边的桌子上。
<br/><br/>    然后。
<br/><br/>    余景明把那个文件夹，推到了陈叔那里。
<br/><br/>    “陈老板，这些是古玩拍卖托管合同，您可以先过目。”
<br/><br/>    陈叔点头，心说这余景明准备的还挺周到。
<br/><br/>    “对了，陈老板，小易出去了这么久，怎么还没有回来呢？”
<br/><br/>    余景明这么一说。
<br/><br/>    陈叔也觉得奇怪。
<br/><br/>    只是出去交代一下，牡丹花茶的事情，不会有多么复杂，怎么会这么慢？
<br/><br/>    “是啊！怎么回事？”
<br/><br/>    这时。
<br/><br/>    旁边余景明的司机开口。
<br/><br/>    “刚才我下楼拿文件的时候，并没有见到张先生啊！”
<br/><br/>    几个人这越想，就越觉得这事奇怪。
<br/><br/>    “要不然，我出去看看！”
<br/><br/>    陈叔刚站起来，雅间的门就被打开了。
<br/><br/>    本来，陈叔以为，这说曹操曹操到，是张易回来了。可没想到，门一开，进来的不是张易，而是张金龙。
<br/><br/>    这什么情况？
<br/><br/>    陈叔认识张金龙，因为，上次在赌石斋，张易以高超的赌石技巧，让张金龙输的够惨。但是，张金龙对陈叔，倒是没什么印象的。v5小说
<br/><br/>    毕竟，当时帮张易挑选石头的，是彭专家。
<br/><br/>    他并未关注过陈叔。
<br/><br/>    看到张金龙，陈叔眉头微微一皱。
<br/><br/>    “你应该是走错房间了吧！”
<br/><br/>    陈叔直接站了起来，如此说道。
<br/><br/>    张金龙看到陈叔，感觉好像有那么一些眼熟。
<br/><br/>    但是。
<br/><br/>    他想不起来，这个人到底是谁。
<br/><br/>    “这位大叔，这里是聚贤阁，我知道的，其实，我并没有走错。我来这里，就是想要跟三位交个朋友。”
<br/><br/>    余景明扫了张金龙一眼，对他的印象并不好。
<br/><br/>    “抱歉，我们这里有要事要谈，请你出去！”
<br/><br/>    余景明直接下了逐客令。
<br/><br/>    而余景明旁边的司机，也立刻站了起来。这个人是司机，自然也兼顾保镖的职责，身材魁梧，似乎也有一定的身手。
<br/><br/>    几步走过去，步伐稳健有力。
<br/><br/>    “请你出去！”
<br/><br/>    司机的声音，阴冷无比。
<br/><br/>    张金龙被这种气势，吓得后退了半步。
<br/><br/>    不过。
<br/><br/>    他立刻开口。
<br/><br/>    “几位老板，我知道各位有重要的事情要谈。但是，我也有重要的事情，要向各位老板汇报一下。”
<br/><br/>    “有关张易的消息，你们要不要听听？”
<br/><br/>    本来司机准备直接把张金龙赶出去，但是，听到张易这两个字，他停了下来，回头看向余景明。
<br/><br/>    陈叔也是眉头微皱，张易没有回来，原来是跟他有关系！
<br/><br/>    余景明示意司机关上门。
<br/><br/>    “你说吧，什么事？”
<br/><br/>    余景明问。
<br/><br/>    张金龙左右看了一下。
<br/><br/>    “我问一下啊，楼下停车场的那辆迈巴赫，是哪位老板的？”
<br/><br/>    张金龙需要确定一下，张易得罪的那个人，到底是谁。
<br/><br/>    “我的！”
<br/><br/>    余景明直接道。
<br/><br/>    “这位大老板，你好！我叫张金龙，是张氏集团未来的继承人，同时，也是本地最大的金龙珠宝集团董事长。”
<br/><br/>    张金龙说着，伸手要跟余景明握手，字里行间，还在往自己的脸上贴金。
<br/><br/>    然而。
<br/><br/>    余景明并没有抬手与张金龙握手。
<br/><br/>    他连看都没看那张金龙一眼，便说道。
<br/><br/>    “张氏集团，什么珠宝，我怎么没听说过。”
<br/><br/>    张金龙一脸尴尬，悬在半空的手，也只好缩了回去。
<br/><br/>    “余老板，您现在不是在找张易吗？”
<br/><br/>    “没错。”
<br/><br/>    余景明没有否认，张易这么大一会儿都没有回来，难道，就是这个张金龙搞的鬼？他到底要做什么？
<br/><br/>    但是，对于张金龙来说，听到余景明的确认。他基本上确定了，张易和他之间肯定有仇，而且，余景明现在还在找他，说明还没有打算放下。
<br/><br/>    “余老板，其实，我知道张易在哪里，他现在，就在一品楼！”
<br/><br/>    余景明觉得奇怪，他当然知道张易在一品楼。
<br/><br/>    “能不能带我去见他？”
<br/><br/>    “余老板，当然可以。我已经把他关在了旁边的雅间鸿运阁，那个包间，比较偏僻，我检查了，并没有监控。”
<br/><br/>    “什么意思？”
<br/><br/>    余景明不由得疑惑，这都哪跟哪儿？
<br/><br/>    “余老板，我懂，我都懂！咱们做事，一定要低调！不过，说真的，张易这个人，我就十分看不起，他就是个十足的骗子，坑蒙拐骗什么都干。特别是见到你们这些有钱人大老板，他就各种骗术，无所不用其极。”
<br/><br/>    “对付这种人，我觉得，就该给他点惨痛的教训，让他牢牢记住，什么该做，什么不该做！”<br/><br/>