
所谓种善因得善果。<br/><br/>
道家修到最后，求得也不过是一个道果。<br/><br/>
走阴人这一行，算不上什么通玄大道，但能结出善果，道也就成了。<br/><br/>
一根青藤上生出十二个果子。<br/><br/>
正是来太太得修了一辈子得来得善果。<br/><br/>
异香扑鼻，令赵客身后几个厉鬼看的眼馋，一个劲得吸，恨不得多吸上两口果香，也感觉精神振奋。<br/><br/>
“外婆！”<br/><br/>
廖秋凑过去，小心唤着外婆的名字。<br/><br/>
只见老太太双眼睁开，看着趴在床边的廖秋，神情反而变得复杂起来。<br/><br/>
没有说话，只是摘下一颗果子，递给了廖秋。<br/><br/>
“不用，我不要！”<br/><br/>
廖秋摇摇头，果断拒绝掉自己外婆递上来的果子。<br/><br/>
一只手紧紧攥着外婆的手，帮外婆守下三贼的过程中，廖秋逐渐明白了，自己外婆的情况。<br/><br/>
此时看到自己外婆盘坐在床上，修了一辈子，总算是熬到了头。<br/><br/>
廖秋心里五味杂陈。<br/><br/>
一腔的话要说，但话到了嘴边，却是说不出来了。<br/><br/>
“嘿嘿，佛爷，那果子是世间难得的善果，这位老太太，可是这世间最后一位走阴人，就和唐僧肉一样稀奇，您要是吃上一颗，立即修为大增，成就非凡！”<br/><br/>
一名厉鬼眼巴巴的看着老太太头顶十二颗果实，心中充满了贪念，但又不敢乱动，生怕招惹了眼前赵客这个魔头。<br/><br/>
于是左右一想，低声在赵客身后劝言道。<br/><br/>
看似有些不动脑子的举动，事实上，说不心动的，都是傻子。<br/><br/>
就如那句老话，勇士杀死了恶龙，变成另一头恶龙。<br/><br/>
利益面前，所谓的良心，不过就是一念之间而已。<br/><br/>
短短瞬间，赵客脑海中闪烁过那个画面。<br/><br/>
但是很快这个念头就被赵客给打消掉。<br/><br/>
为心自问，自己不是什么圣人，相反，赵客倒是更愿意，把自己定位一个嚣张跋扈的魔头。<br/><br/>
善果虽然好。<br/><br/>
可自己还没有沦落到，去恩将仇报的程度。<br/><br/>
利益面前，赵客更愿意去坚守自己的原则，恩必偿，仇必报。<br/><br/>
况且自己这次来，其实做的事情，并不多，相对来说，自己已经有了很多收获。<br/><br/>
至少收获了一张床，不是什么。<br/><br/>
回头看了一眼，那位出主意的厉鬼，点头一笑，弹指间送他上路。<br/><br/>
看到这一幕后，其他几个厉鬼无不怵目惊心，这下连话都不敢多说，老老实实的低下脑袋。<br/><br/>
便在这个时候老太太似乎和廖秋说了些什么。<br/><br/>
就见廖秋从抽柜里，拿出一本已经泛黄的古籍，以及一枚善果。<br/><br/>
走到赵客面前：“这是我外婆给你的，古籍是一些道家关于成道的记载，他说这个对你会有帮助！”<br/><br/>
赵客闻言，将目光看向古籍。<br/><br/>
眼神中不由流露出异色，伸手把古籍拿过来，至于善果，赵客没动。<br/><br/>
就如廖秋说的那样，老太太一辈子积德行善，临终成道，结出十二个善果，是老太太仅有的财富。<br/><br/>
自己就是过来划水走过场的，算是还了老太太当初的恩情。<br/><br/>
果子，就算了，这本书，赵客倒很有兴趣。<br/><br/>
把果子拒绝后，赵客走到老太太身旁，默默为老太太送行。<br/><br/>
见廖秋和赵客都拒绝了果子。<br/><br/>
老太太不禁长叹口气，心里知晓，走阴人这一脉，走到了今天，就算是正是断了根基，连善果都送不出去。<br/><br/>
<br/><br/>
或许是冥冥中一切早就定下的定数。<br/><br/>
朦胧中，老太太倒是想起来早年，自己男人烧掉了半身修行，唤得了一句谶语。<br/><br/>
九代善果、终有报。<br/><br/>
迷灯再遇、成金秋。<br/><br/>
这是走阴人一脉的最后的一句谶语。<br/><br/>
九代善果到了自己这一脉，终于成为第一位圆满的人。<br/><br/>
也预示着，走阴人这一脉最终到自己这一辈圆满退出了这个世界的舞台。<br/><br/>
可后一句谶语是什么意思。<br/><br/>
到现在，老太太还未琢磨透彻，长吐口气。<br/><br/>
就见十二颗善果光芒大作，果子化开，汇成一股，重新钻入老太太的身体。<br/><br/>
顿时间，就见青藤转眼枯去，一团荧光逐渐从老太太身上弥漫出来，化成老太太的影子。<br/><br/>
赵客站在一旁看着，见状心里也是感到惊奇。<br/><br/>
眼前老太太的灵魂，分明就是灵魂，但却和赵客见过的所有灵魂都不一样。<br/><br/>
灵魂中，更带有一种赵客第一次看到的神性。<br/><br/>
“半步鬼仙！”<br/><br/>
看到这一幕，后面几位厉鬼，心里又惊又妒。<br/><br/>
自己苦修了这么久，也不过只是一个普通的厉鬼，可老太太，却直接迈入到了半步鬼仙。<br/><br/>
着不知道比他们修行，强上了多少倍。<br/><br/>
“外婆！”<br/><br/>
廖秋伸手去拉，结果手则从老太太的影子，穿了过去。<br/><br/>
看着自己穿过外婆手臂的手掌，廖秋楞然了半响，早就模糊的眼睛里，一行眼泪顺着眼角滚下来。<br/><br/>
子欲养、亲不待。<br/><br/>
自己被外婆一手拉扯长大，廖秋忽然意识到，自己之前应该有太多太多的时间和机会，能够好好陪陪自己外婆。<br/><br/>
但当你意识到的时候，才会发现，这一切都太晚了。<br/><br/>
唯一让廖秋感到庆幸，是外婆最后的一步，是自己亲自送行的。<br/><br/>
回头看了一眼自己外孙，<br/><br/>
慈祥的眼神里，带着浓烈的不舍，轻轻拍了拍廖秋的肩膀，作为告别。<br/><br/>
只见老太太手指一点。<br/><br/>
眼前床前的两个纸人，像是活了一样，开始扭动起来。<br/><br/>
纸人手上的纸轿，转眼变成一顶黑色轿子。<br/><br/>
只待老太太坐进轿子。<br/><br/>
临行前，老太太最后的目光，聚焦在了赵客的身上，善意的眼神，不再如之前那般对赵客警惕。<br/><br/>
默默点头，表示道谢。<br/><br/>
或许老太太也很意外，赵客的实力会如此惊人。<br/><br/>
更意外，赵客会拒绝掉善果这样的诱惑。<br/><br/>
也许是到了此时，老太太才发现，这个叫做王狗子的年轻人。<br/><br/>
狠辣的手段下，却保持着一条高于常人的红线。<br/><br/>
甚至要比那些见利忘义的普通人，不知道高出了多少。<br/><br/>
赵客挥手和老太太告别。<br/><br/>
就见两个纸人抬着轿子，迈步向前走。<br/><br/>
眼前厉鬼阵，在两个纸人面前，形同虚设。<br/><br/>
被轻松撕裂开一个口子。<br/><br/>
厉鬼阵被破开，周围房间的景象开始破裂。<br/><br/>
廖秋一屁股坐在地上，看着自己外婆遗留下的尸身，不禁深吸口气，收拾下心情。<br/><br/>
准备拿出手机，为父母报讯。<br/><br/>
“节哀！”<br/><br/>
赵客走上前，这件事很理解廖秋此时的心情。<br/><br/>
至亲离开，但也是得道而去。<br/><br/>
和古人常说的羽化飞仙一样，算是一件好事。<br/><br/>
可即便再好，亲人就这样永远从身边离开，换谁都会非常伤感。<br/><br/>
廖秋向赵客点点头，一时间也不知道该说什么，不管怎么样，这次，赵客帮了他。<br/><br/>
这份人情，廖秋记住了。<br/><br/>
赵客把血锤收回来，不动声色扔进邮册。<br/><br/>
打算和廖秋告别，相信接下来，廖秋要忙上一段时间才行。<br/><br/>
然而就在赵客准备离开的时候。<br/><br/>
耳边突然传来一声冷音：“你真以为，她能平安过了黄泉么？枉死城的大门，断不会为她开，等到了天亮得时候，她要是还没办法进枉死城，就算是半步鬼仙，也要魂飞魄散！”<br/><br/>
这一声冷笑来的突然，令赵客脚步一顿。<br/><br/>
旋即回头循着声音得方向看过去，声音来自自己的邮册。<br/><br/>
是那张《鬼新娘》<br/><br/>
“是你说话？”<br/><br/>
赵客感到很惊讶，这张邮票本来有一项隐藏能力，后来莫名其妙的被打开了。<br/><br/>
但提示，里面是封印着一个恶鬼。<br/><br/>
赵客就一直没有理会过。<br/><br/>
却不想她居然开口说话了？<br/><br/>
只见邮票上的鬼新娘，似乎缓缓移动，一张很模糊的脸，向着赵客道：<br/><br/>
“你可以不信，但我可以很确定的告诉你，早在很久远之前，枉死城就不允许为鬼仙开门。<br/><br/>
这早就成了铁律，不然你以为，为什么每一代走阴人，为什么要有分出一份善果给族人的规矩。<br/><br/>
只不过怕是时间隔得太久，走阴人早就已经不知道这条规矩的来源。”<br/><br/>
听到鬼新娘的话后，赵客虽然不知道真假，但心头顿时一沉，没想到会是这样。<br/><br/>
“王哥？你怎么了？”<br/><br/>
一旁廖秋看到赵客一个人自言自语，不禁吓了一跳。<br/><br/>
上前关心道。<br/><br/>
只见赵客的脸色忽明忽暗，缓缓回头看着廖秋：“我们都错了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10479193"&nbsp;&nbsp;chaptername="第五百六十四章：我们都错了！">加入书签</a>
</div>
