    ：[]
/<br/><br/>    
席泽的黑眸，闪过了一道寂寥。


<br/><br/>    
但很快，他又恢复了正常。


<br/><br/>    
他的脸上，恢复了高高在上的王者之气。


<br/><br/>    
仿若刚刚的寂寥和忧虑，只是假象。


<br/><br/>    
“不，他不可能胜过自己的父亲。”席泽忽然转了口：“永远不可能。”


<br/><br/>    
......


<br/><br/>    
离席泽要率领一众人登上瑞山的日子越来越近了。


<br/><br/>    
而关于王玲的死，并没有眉目。


<br/><br/>    
所有的证据，依旧指向了夏珠杀死了王玲。


<br/><br/>    
只是席寒城强烈反对逮捕夏珠，事情才僵持了。


<br/><br/>    
而这天，一个新的消息传到了席寒城耳中。

c


<br/><br/>    
那就是酒店有个员工见过“夏珠”。


<br/><br/>    
那个本只在酒店监控里，席高高和席美美远远看了一眼的“夏珠。”


<br/><br/>    
只是这个员工在第二天就离职了，回到了自己老家。


<br/><br/>    
席寒城得知这个消息后，立即要去找这个员工。


<br/><br/>    
这个员工是除了席美美和席高高外唯一见到那冒充者的证人。


<br/><br/>    
在现在毫无进展的情况下，这个员工或者是一个契机。


<br/><br/>    
一个能够推翻夏珠不是杀人凶手的契机。


<br/><br/>    
毕竟王玲之死如果迟迟没有突破的话，那么即使他力保夏珠，但最后可能还是保不住。


<br/><br/>    
所以他要尽快抓住真凶。


<br/><br/>    
没有片刻耽误，席寒城就去了这个酒店前员工的老家。


<br/><br/>    
而就在席寒城离开后不久，王玲娘家人找上了总统府邸。


<br/><br/>    
虽然因为王玲和表哥之事让娘家人蒙羞。


<br/><br/>    
但毕竟王玲现在死了。


<br/><br/>    
死者为大。


<br/><br/>    
她死了，作为娘家人总要给王玲讨个公道的。


<br/><br/>    
不可能让王玲死得不明不白！


<br/><br/>    
而王玲的娘家人也得到了消息，王玲就是夏珠杀死的。


<br/><br/>    
只是因为夏珠是总统之子的妻子被包庇而已！


<br/><br/>    
这让王玲的娘家人是愤怒不已。


<br/><br/>    
他们找上了总统府邸，强烈要求总统府邸给个公道。


<br/><br/>    
“已经有了证据，王玲就是夏珠杀死的！为什么要让夏珠逍遥法外！”


<br/><br/>    
“应该逮捕夏珠！哪怕夏珠是阁下的儿媳妇，也不可能够这样草芥人命！”


<br/><br/>    
“让夏珠出来！让她马上出来！”


<br/><br/>    
“......”


<br/><br/>    
王玲的娘家人义愤填膺，并没有任何用。


<br/><br/>    
作为总统府邸的主人，席泽没有出现。


<br/><br/>    
席老太太也没有出现。


<br/><br/>    
倒是管家出现了。


<br/><br/>    
管家不仅没有平息王玲娘家人的怒火，反而是火上浇油了一番。


<br/><br/>    
“我们夏珠夫人啊，那是尊贵得很，怎么可能逮捕她呢！逮捕谁都不能够逮捕她！”


<br/><br/>    
“席寒城可是总统大人最看重的儿子，而夏珠夫人是席寒城先生最看重的妻子，所以夏珠夫人想要谁的命，那就可以要谁的命，旁人有什么资格来讨伐夏珠夫人的！”


<br/><br/>    
“......”


<br/><br/>    
管家的一番话，让本来就怒气冲冲的王玲娘家人那更是怒火直达天际！


<br/><br/>    
这简直是太欺负人了！


<br/><br/>    
管家这番话，让王玲娘家人认定了，夏珠就是凶手，总统府包庇而已！


<br/><br/>    
而且包庇不算，还仗势欺人！


<br/><br/>    
太过分了！


<br/><br/>    
王玲曾经引以为傲的娘家人也不是吃素的。


<br/><br/>    
其中不乏瑞国的贵族和手握重权的官员！


<br/><br/>    
在管家的刺激下，再加上席泽和席老太太又久久不出现，摆明不将王玲娘家人放在眼里，王玲娘家人最后是气得直接冲进了总统府邸。


<br/><br/>