    
<br/><br/>    突然，大殿内传出一股精神力的波动。
<br/><br/>    感受到精神力的波动，苏洵极为兴奋。
<br/><br/>    苏洵急忙迈入大殿内。
<br/><br/>    这一刻，他的神情近乎狂喜，他自然明白，这股精神力意味着什么。
<br/><br/>    踏步向前，在大殿前，是一颗晶莹剔透的珠子。
<br/><br/>    目光落在珠子上苏洵的嘴角处带着一抹弧度。
<br/><br/>    果然是精神之力。
<br/><br/>    他已经确定，这颗珠子内蕴含着大量的精神力。
<br/><br/>    只是，苏洵迈出数步，便感觉到了一股无形来自于珠子上的无形压力。
<br/><br/>    天赐良机，若是依靠这股压力，寻求突破。
<br/><br/>    苏洵的眼眸中不断转动。
<br/><br/>    虽然走路也能够不断修炼，但若是借助压力，突破岂不是更快。
<br/><br/>    符文烙印虽强，但终究是借用的力量。
<br/><br/>    苏洵需要的是掌控属于自己的力量。
<br/><br/>    因为任何力量的借助都只是暂时的。
<br/><br/>    唯有自身的力量，才是属于自己的。
<br/><br/>    一瞬间，苏洵也不知道从哪里来的一股力量。
<br/><br/>    在这股力量下，竟让他感觉到周围的压力，不再那般强大。
<br/><br/>    他的呼吸很是流畅，他只能集中精力，行走在压力之下。
<br/><br/>    更让人感到惊讶的是，在这样的压力下，苏洵竟然坚持了足足半个时辰。
<br/><br/>    要知道，现如今的压力可是之前的十倍。
<br/><br/>    整整十倍的压力，苏洵坚持了足足半个时辰。
<br/><br/>    尽管此时的苏洵，面色苍白。
<br/><br/>    但他的目光却异常地炽热起来。
<br/><br/>    这股压力虽然无时无刻不在，但苏洵总算是扛下来。
<br/><br/>    抗住压力后，苏洵也就不觉得压力山大。
<br/><br/>    精神力源源不断的汇入到苏洵的身体内。
<br/><br/>    压力骤然间袭来。
<br/><br/>    苏洵明白，现如今两者之间已经极为紧凑。
<br/><br/>    符文烙印若是与身体完全融为一体，那么……
<br/><br/>    想到这里，苏洵便是兴奋。
<br/><br/>    强大的压力再次扑来。
<br/><br/>    而这一次，却是苏洵的眉心处。
<br/><br/>    苏洵所要做的便是将所有的压力引导到眉心处，促使眉心命门的口变小。
<br/><br/>    这样一来，压力便会不断地压迫他的气血。
<br/><br/>    虽说伴随着一些危险。
<br/><br/>    可若是成了，那么也就有希望将两者完美融合。
<br/><br/>    苏洵明白，这样的地方，可遇不可求。
<br/><br/>    在这里，不仅有强大的压力，还有更多的真气可以吸收。
<br/><br/>    苏洵盘膝在地，不断地吐纳着。
<br/><br/>    如此一坐，便是整整三日时间。
<br/><br/>    三日后~
<br/><br/>    苏洵起身，其眼眸之中闪过一丝光芒。
<br/><br/>    经过三天不断的努力，符文烙印已经与他融为一体。
<br/><br/>    这种融合浑然天成。
<br/><br/>    此时，苏洵祭起杀猪刀，在杀猪刀上，无须力量的催动，便自动浮现一股符文烙印。
<br/><br/>    苏洵心意一动，收起了杀猪刀。
<br/><br/>    成了……苏洵的脸上露出激动之色。
<br/><br/>    苏洵似是感受到体内的恢复力变得极为惊人。
<br/><br/>    周围的真气涌入他的体内，立刻便化为王道真气，滋补身体各处。
<br/><br/>    符文烙印与身体的完美融合，带来更直观的变化便是转化率。
<br/><br/>    转化率提高的很快，苏洵看到这一幕，心中凛然。
<br/><br/>    他的修为，虽然看着不是很强。
<br/><br/>    但以苏洵现在的手段，哪怕是遇到一些强大的修士，也并不害怕。
<br/><br/>    只是，这三天的时间里，苏洵依旧是阳明三重境。
<br/><br/>    所以，他欠缺的还是一个契机。
<br/><br/>    精神力，他需要更多的精神力才能突破现有的境界。
<br/><br/>    但，那颗珠子已经没有任何光华。
<br/><br/>    可惜了，没有足够的精神力，不然肯定能突破。
<br/><br/>    此时，苏洵走出大殿。
<br/><br/>    大虎和洛璃看了一眼苏洵。
<br/><br/>    他们在这里等候多时。
<br/><br/>    尤其是大虎，其目光之中闪烁着。
<br/><br/>    从苏洵的气息上看。
<br/><br/>    很明显，他有机遇。
<br/><br/>    他的气息更加内敛，整个人看上去就像是一把快要出鞘的剑。
<br/><br/>    这样的苏洵绝不简单，他应该比之前更加强。
<br/><br/>    怎么样，大虎走上前，主动地问候道。
<br/><br/>    苏洵看了一眼大虎，开口道“这里面的确有一处殿宇。”
<br/><br/>    这里的压力，很强。
<br/><br/>    还有其他的发现吗？
<br/><br/>    大虎显然不信任苏洵去了三天，只有这些线索。
<br/><br/>    没有，回复大虎的只有冷冰冰的三个字。
<br/><br/>    大虎似是感受了苏洵语气的冰冷。
<br/><br/>    他稍稍后退几步，有些警惕的看着苏洵。
<br/><br/>    苏洵目光如炬，落在大虎的身上。
<br/><br/>    大虎，这一路上，你做的事情，莫非以为能够瞒过别人。
<br/><br/>    苏洵触摸到单兵作战终端。
<br/><br/>    一面模拟的虚拟屏幕，出现在三人的身前。
<br/><br/>    虚拟屏幕中，浮现出大虎的身影。
<br/><br/>    这是无人侦察机拍下的。
<br/><br/>    一路上，大虎与苏洵同行，但他却时时刻刻在路上留下记号。
<br/><br/>    这些记号，是做什么，不用苏洵说，谁都明白。
<br/><br/>    看着这些记号，大虎面如死灰。
<br/><br/>    他冷冷道“好歹我也需要防着你一手不是吗？”
<br/><br/>    苏洵哈哈大笑道“你他娘的真是个天才。”
<br/><br/>    与虎谋皮，你以为只有你会利用别人，我不会吗？
<br/><br/>    大虎的眼眸中原本闪过一丝慌乱之色。
<br/><br/>    但一会儿后，他很快便镇定下来，他的脸上露出一抹喜色。
<br/><br/>    我的人快要赶过来了，若是他们来了，定让你死无葬身之地。
<br/><br/>    他哈哈大笑一声，显然得意万分。
<br/><br/>    我呸，你笑，你他妈还笑得出来。
<br/><br/>    你都快死了，你还笑得出来，苏洵冷冷的开口道。
<br/><br/>    大虎这一笑，算是彻底激怒了苏洵。
<br/><br/>    苏洵平生最恨那种吃里扒外的人。
<br/><br/>    大虎原本是要杀他的，对于这样的人，苏洵本就没有什么好感。
<br/><br/>    若不是大虎还有一些利用价值，苏洵早就杀了他。
<br/><br/>    但这一路上，大虎竟然还留下记号，这些记号便是为了呼叫他的同伴。
<br/><br/>    说来说去，大虎还是想干掉苏洵。
<br/><br/>    对于大虎，苏洵早已经没有了仁慈之心。
<br/><br/>    轰轰~
<br/><br/>    两只拳头毫不犹豫地朝着大虎袭去。
<br/><br/>    大虎咆哮一声，化为树藤怪。
<br/><br/>    其眼眸之中，闪烁着猩红之色。
<br/><br/>    你还想抵抗，苏洵冷笑一声。
<br/><br/>    咔嚓，苏洵一拳轰响了大虎的身躯。
<br/><br/>    在这样的力量下，大虎的胳膊竟然被生生轰断。
<br/><br/>    现如今，他的实力早已经今非昔比。
<br/><br/>    一瞬间，大虎便发出一声惨叫。
<br/><br/>    断臂之痛，席卷而来。
<br/><br/>    大虎想要求饶，但当他看到苏洵的眼眸时，不由一颤。
<br/><br/>    他知道，苏洵对他已经起了杀意。
<br/><br/>    杀气如同寒气一般刺骨。
<br/><br/>    又是一掌下去，打在了大虎的天灵盖上。
<br/><br/>    血肉模糊，在这一击之下，大虎终于栽倒在地。?<br/><br/>