    熙熙攘攘，热闹非凡的街市上，四个人面面相觑，气氛十分古怪以及微妙。
<br/><br/>    萧予安轻声咳嗽，率先打破沉默：“宁儿你怎么出来不带侍卫？”
<br/><br/>    “没关系啊，平阳会保护我的。”永宁公主嫣然一笑。
<br/><br/>    卧槽，女一和女二什么时候建立起革命友谊了，这是为了以后男主后宫和谐做铺垫吗？！
<br/><br/>    而且要保护也得找晏河清来保护啊！！  ！
<br/><br/>    等等，这好像是男一和女一历史性的面对面啊！！
<br/><br/>    萧予安倒吸一口气，转头看看晏河清，又看看永宁公主，然后默默地退了退，试图给两人留出空间。
<br/><br/>    他这么一退，就挤到了萧平阳身边，萧平阳被他挤得莫名其妙，只能靠边站去。
<br/><br/>    晏河清将萧予安的动作尽收眼底，他眉头轻蹙，极其不甘心地看了萧平阳一眼。
<br/><br/>    萧予安一边望向晏河清一边心想：晏哥啊晏哥，是不是开始后悔把玉簪送给我了？没关系，我......卧槽你怎
<br/><br/>    么在看女二！  ！  ！
<br/><br/>    折寿啊！女一光环竟然压不住女二啊！
<br/><br/>    萧予安在内心纠结了足足三秒，还是决定站官配，他转头问永宁公主：“宁儿，你们等等打算去哪？”
<br/><br/>    永宁公主说：“听说河边在放花灯！我本来打算和平阳过去看看。”
<br/><br/>    萧予安了然地点点头，心生一计，转身对晏河清说：“你先陪同永宁公主去河边，我有话和西蜀国使臣  说。”末了，又补充道，“好好保护她。”
<br/><br/>    给男一和女一两独处的时间！！！萧予安不信他们俩擦不出火花！！！而且老天肯定还会帮忙，比如突然出  现一名小痞子炮灰，无视着永宁公主身上动我者死的气息，作死地来调戏永宁公主，然后晏河清帅气地英雄救  美！
<br/><br/>    啊，真他妈狗血。
<br/><br/>    但是不能否认有用啊！有效啊！有所广益啊！
<br/><br/>    萧予安看向晏河清，却意外地没看到他脸上的心花怒放，而且与之相反的是，晏河清脸色不善，漆黑的眼眸  阴沉，冷冷地回答：“遵旨。”
<br/><br/>    行吧，装酷也是一种撩妹手段，萧予安觉得自己还是能理解晏河清的。
<br/><br/>    永宁公主恋恋不舍地看了萧平阳一眼，对萧予安说：“那皇......咳，哥哥你快点讲完快点来河边哦，这时候就
<br/><br/>    少说正事啦，开开心心地玩嘛。”
<br/><br/>    萧予安点点头，目送男一女一离去，颇有做媒的成就感，正当他沾沾自喜时，身边传来萧平阳疑惑的声  音：“北国君上，可是有何事与我说？”
<br/><br/>    哎呀，忘了这边还有一茬。
<br/><br/>    萧予安略有尴尬，四下看去，试图找话题：“嗯......你喜欢吃糖吗，这有糖人，你要吗？我给你买？”
<br/><br/>    萧平阳：“......永宁喜欢吃吗？”<br/><br/>