    
        <br/><br/>    “靠！这到底是个什么鬼？外面那些是……丧尸吗？”陈伟站在三楼窗边，看着眼前一切都很陌生的环境，只觉得头疼。
<br/><br/>    原以为重活一世，能顺利走上人生巅峰，靠着前世那些记忆，称霸娱乐圈，文坛之类。
<br/><br/>    但这世界，显然不打算给他机会。
<br/><br/>    末世题材的游戏，小说，电影，陈伟没少看，楼下那群游荡的家伙，他百分之百肯定，是丧尸没错。
<br/><br/>    面部腐烂得厉害，皮肉消失，部分牙齿，骨头外露，衣服上沾满鲜血。
<br/><br/>    嗯？
<br/><br/>    忽然，陈伟眼角余光注意到地上有一张传单。
<br/><br/>    捡起一看，标题名为：《全人类撤离计划》！
<br/><br/>    上面清楚写有撤离的时间，集合地点。
<br/><br/>    陈伟本以为，这只是张电影，或者游戏的宣传单，直到看见发行单位后，才猛然反应过来，这是由官方印刷，并发放的。
<br/><br/>    “撤离时间2145年5月15日。”从海报发黄的迹象来看，已经有一段时间了。
<br/><br/>    这时，陈伟注意到床头柜上的时间。
<br/><br/>    上面显示现在为2155年5月15日。
<br/><br/>    “距离人类撤离这颗星球，已经过去整整十年了？”陈伟眉头紧皱，难掩吃惊。
<br/><br/>    “靠！这让我抄歌，抄小说给谁看？丧尸吗？”陈伟坐在床上，陷入沉思。
<br/><br/>    眼下，这颗星球只剩下自己一个人和丧尸，该要如何生存下去？
<br/><br/>    如果是人类刚刚撤离蓝星还好，这都过去十年，食物资源恐怕早就腐烂得不成样子，水源恐怕也干涸了。
<br/><br/>    抛开吃的不说，三天不喝水，自己就得面临生命危险。
<br/><br/>    “操！贼老天，你让我重生的意义是什么？逗我玩吗？哪怕重生到玄幻世界，当个废材崛起的男主也好啊！”陈伟抱怨道。
<br/><br/>    老天爷自然不会回应他的话。
<br/><br/>    这边还没完全冷静下来。
<br/><br/>    砰！砰！砰……
<br/><br/>    屋外忽然传来砸门的声响。
<br/><br/>    陈伟猛然意识到，自己犯了个大错，不该在充满丧尸的地方，大喊大叫。
<br/><br/>    听这响动，分明是有丧尸被自己的声音吸引了过来。
<br/><br/>    “逃？往哪里逃？”唯一的出口已经被丧尸堵住，剩下的，只有窗户。
<br/><br/>    可这里……是三楼啊！
<br/><br/>    跳下去，最轻都得摔断腿。
<br/><br/>    “开局就凉凉，我应该是史上最倒霉的重生者吧？”陈伟苦笑。
<br/><br/>    就在这时，脑海中忽然响起一道金属质感极强，毫无感情的电子声音。
<br/><br/>    【姓名陈伟，年龄22，性别男，血型0……】
<br/><br/>    【身份信息核实正确，杀丧尸爆宝箱系统正在绑定中……】
<br/><br/>    【系统绑定成功！】
<br/><br/>    “系统！”在陈伟重生之前，这可是小说中最主流的金手指。
<br/><br/>    他瞬间燃起生的希望。
<br/><br/>    自己，有救了！
<br/><br/>    与此同时。
<br/><br/>    在遥远的外太空，一颗名为炎星的星球上。
<br/><br/>    几亿人正守在电视，手机，电脑屏幕前，等待着一档名为《回到蓝星》的全球观看综艺节目开播。
<br/><br/>    2055年5月15日19:00:00。
<br/><br/>    很快，节目组在确认一切准备就绪之后，《回到蓝星》正式开播。
<br/><br/>    五官立体，面如刀削，金发碧眼的男主持人，出现在屏幕镜头前，微笑介绍，“欢迎各位来到《回到蓝星》这档节目，我是主持人，威尔斯……”
<br/><br/>    “本节目由全球十大财团联手打造，节目内容很简单，我们将带各位利用直播的方式回到蓝星，看看时隔十年后，我们的蓝星母亲，是否还像曾经那样，满地疮痍，丧尸遍地，我们又是否有机会，重回蓝星生存呢？”
<br/><br/>    主持人话刚落，弹幕开始疯狂刷新。
<br/><br/>    【蓝星啊，好怀念，不知道我贷款三十年买的房子，是否还完好】
<br/><br/>    【如果可以的话，我希望回到蓝星，那里有我太多珍藏回忆】
<br/><br/>    【作为145后，表示不懂你们的心情】
<br/><br/>    【哎，我又回想起我女朋友被丧尸……】
<br/><br/>    这时。
<br/><br/>    尘封已久的数千颗卫星同时运转，画面随机选中一座城市。
<br/><br/>    而这座城市，正是陈伟所在的江城。
<br/><br/>    陈伟人在厨房，手里正握着一把菜刀。
<br/><br/>    杀丧尸爆宝箱系统，并不难理解。
<br/><br/>    他来到大门前。
<br/><br/>    敲门声早已停止。
<br/><br/>    透过猫眼，陈伟观察着外面的情况。
<br/><br/>    一只丧尸，正站在门前，没有行动的意思，微微摇晃身体。
<br/><br/>    距离很近。
<br/><br/>    陈伟甚至能清楚看到，他被挖空的眼球里面，数十条白蛆在蠕动。
<br/><br/>    早已饥饿得只剩下一张皮包骨。
<br/><br/>    左右移动视线。
<br/><br/>    陈伟可以肯定的是，可见范围内，只有一只丧尸。
<br/><br/>    “呼……哈……”深呼吸，平静着自己的心情。
<br/><br/>    他很清楚，自己没有退路。
<br/><br/>    手握住门把手，尽力控制不发出声音，按下。
<br/><br/>    “呼……”
<br/><br/>    又是一个呼吸的工夫，猛然将门打开。
<br/><br/>    “去死吧你！”同时，在丧尸反应过来之前，一菜刀狠狠砍在它脑袋上，骨头触感仿佛泡烂的木头。
<br/><br/>    刀刃没入三分之二。
<br/><br/>    “呃！”丧尸抬起双手，还未碰到陈伟，便脱刀，倒在他面前，死去。
<br/><br/>    同时，眼前可以看到奖励提示。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    没有犹豫，选择立即打开。
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得散弹枪x1！子弹x10！】
<br/><br/>    散弹枪！
<br/><br/>    高兴归高兴，不过，可以的话，陈伟希望系统能多给自己一瓶水。
<br/><br/>    他现在，喉咙已经干到快要冒烟。
<br/><br/>    从系统背包中取出散弹枪，很沉手。
<br/><br/>    根本不需要担心会不会使用的问题，系统道具自动降低了使用难度。
<br/><br/>    从三楼，下到一楼。
<br/><br/>    陈伟并未遇到半只丧尸。
<br/><br/>    来到后院。
<br/><br/>    正门外，丧尸实在太多，陈伟不确定，自己仅凭一把散弹枪，能不能对付得了它们。
<br/><br/>    所以，保险起见，还是走后门。
<br/><br/>    看看能不能捡漏，击杀几只丧尸。
<br/><br/>    ……
<br/><br/>    【我没记错的话，江城应该是大夏国发展数一数二的城市吧，如今竟然破败成了这副模样】
<br/><br/>    【我看到我家了！已经成为一片废墟】
<br/><br/>    【这些丧尸，过去十年都还没死吗？真顽强啊！】
<br/><br/>    【似乎没什么可看的，能得出结论，至少百年内，我们无法回到蓝星】
<br/><br/>    【等等！你们快看，最左边，那栋红色建筑物旁边，院子里，是不是有一个人！】
<br/><br/>    【有人？不可能吧？】
<br/><br/>    求收藏，求推荐票支持        <br/><br/>