
呼哧呼哧……<br/><br/>
傅洋喘着粗气说到：“咱们这次真倒霉！在苍茫岭脚下就遇到神秘的妖将级山灵，这才刚进山没多久，又遇到这么强的蛊虫。”<br/><br/>
熊爷耸耸肩：“主要是没想到这附近居然还有个无数毒虫聚集的虫巢啊。否则的话，一条单独的蛊虫，咱们解决它的问题不大。”<br/><br/>
实际上，熊爷说的很有道理。<br/><br/>
强的不是那蛊虫本身的力量，而是因为它能够操纵虫巢里的毒虫群！<br/><br/>
这就好像之前邪道子手下的那个湘西赶尸人一样。<br/><br/>
在真辉丝绸厂的那个“邪蛟困尸穴”的山谷中，他能够操控控制上百具行尸围攻傅洋和赵珊珊等人的特警队！还是傅洋恰好鬼道第一次觉醒，才打开一个口子逃出去……<br/><br/>
但若是没有了那么多尸体给他控制，只要几个持枪的特警就能够把那赶尸人干掉！<br/><br/>
这个世界上，所谓的强和弱，有时候并不是那么绝对的。还要看天时、地利、人和等诸多因素。<br/><br/>
除非，你真的已经强大到了一定地步……比如道门的七箓真人，甚至是更强的天师！那就不存在什么对比了，是绝对的强横。<br/><br/>
噗嗤噗嗤……<br/><br/>
无数的毒虫还在前仆后继的冲过来。虫子的尸体越来越多，堆积得很高了。在蓝色的“墙盾”前方几乎形成了一米多高的虫尸墙！<br/><br/>
咔嚓！<br/><br/>
一声脆响。<br/><br/>
蓝色的“盾墙”上出现了一道一尺多长的裂缝，然后数量迅速增加，密密麻麻，碎裂的如同蜘蛛网一样了。<br/><br/>
“这下真顶不住了！傅小子，赶紧跑啊。还傻愣着干鸡毛啊？”<br/><br/>
熊爷猛的用爪子捅了一下他屁股，转身就跑。<br/><br/>
“草你大爷！死胖猫，你丫故意的。趁机干坏事儿。”傅洋拔腿就跑，追着熊爷。<br/><br/>
“呵呵。爷就是故意的你要咋的？”熊爷很嚣张。<br/><br/>
啪啪啪！<br/><br/>
脑袋上面挨了连环三巴掌。<br/><br/>
“我草傅小子？你丫怎么跑得这么快？”熊爷捂着被打痛的脑袋，觉得不可思议。<br/><br/>
“因为哥用了神行符！而且是……足足三张！”<br/><br/>
傅洋傲然回答。<br/><br/>
反正他能够凌空画符，不消耗符纸。所以一口气连画出了三道神行符咒需要，打在自己腿上。跑得和熊爷马力全开一样快了。<br/><br/>
“好吧……爷自认倒霉。下次偷袭你的菊花，一定更隐蔽！”<br/><br/>
一人一猫这时候还要心思彼此吐槽和斗嘴，拼命朝着前面的人追赶。<br/><br/>
而身后那蓝色符纸施展的结盾咒形成的“盾墙”终于撑不住了。<br/><br/>
轰然碎裂，无数的毒虫潮水一般继续往前席卷。<br/><br/>
但这个时候，因为傅洋的抵挡。黄丹早就带着那些探险队员跑出去很远了，这一场恐怖恶心的虫潮，是追不上了……<br/><br/>
于是，渐渐的。汹涌的毒虫群缓缓停了下来，不动了。<br/><br/>
大量的虫子，几乎布满了这一块密林区域的地面、草丛、灌木、树干。三百六十度一样环绕，让人头皮发麻。变成了虫子的森另！<br/><br/>
哗啦啦，哗啦啦。<br/><br/>
有一大片虫群突然分开，发出黏糊糊的虫躯摩擦碰撞的声响。<br/><br/>
一条浑身绿色、断了小半截身子的蛊虫，缓缓的爬了过来！<br/><br/>
这就是刚才李明辉带人采摘珍稀药材时遇到的东西，也是那熟苗老蛊师黄丹一种在追踪的原生邪蛊虫……<br/><br/>
这鬼东西看起来就好像是一条绿色的大蚯蚓！<br/><br/>
一尺多长，有婴儿胳膊粗细。但是好像分不清前后。<br/><br/>
但它对着傅洋逃跑的方向，突然有半截身子直立了起来，好像蛇一样！<br/><br/>
这就能分成前后了，立起来这一截肯定是脑袋的部分咯。<br/><br/>
噗嗤。<br/><br/>
一声轻响。<br/><br/>
好像有皮肉裂开的动静。这绿色邪恶蛊虫头部顶端的位置，居然裂开了两条缝隙，里面闪烁着血红色的光芒。好像蛇一样的眼睛，在裂缝里面浮现，闪烁着阴冷邪恶的神情……<br/><br/>
原来这东西居然是有眼睛的！<br/><br/>
只不过平时一直闭着，看不出来就跟大蚯蚓一样。<br/><br/>
而且它好像，还要神情，说明应该有一定的智慧。也不知道，它不是盯上了傅洋……<br/><br/>
另一方面，傅洋和熊爷一路追着黄丹和李金羽等人而去。<br/><br/>
也亏得熊爷毕竟是一只灵猫，嗅觉非常的灵敏。能够闻到他们的气味，所以可以一路追踪而去。否则的话他俩搞不好就要迷路，那就蛋疼了！<br/><br/>
就算是以傅洋和熊爷的实力，两人单独在这样的深山里过夜，也是极其凶险的！<br/><br/>
远远的，绕过一座小山头。傅洋就看到了前面也累得气喘吁吁的其他成员。<br/><br/>
<br/><br/>
“死胖猫！牛逼还是你牛逼啊，这鼻子比哈士奇的还灵敏。”<br/><br/>
傅洋总算松了一口气，双手撑着膝盖上，对他说道。<br/><br/>
“傅小子你啥意思啊？居然把爷跟哈士奇那二货比？你在侮辱我！”<br/><br/>
“行行行，你是泰迪好了吧？最吊，日天日地日空气……”<br/><br/>
他哈哈大笑着，说出了网络上关于泰迪犬的一个梗（不懂的人自己搜，咳咳）。<br/><br/>
很快，一行人终于汇合了。<br/><br/>
“傅老弟，你没事儿真是太好了！”<br/><br/>
李金羽首先冲上去，给了傅洋一个结结实实的拥抱。<br/><br/>
傅洋能感觉到，他的担心是比较真诚的。<br/><br/>
所以他也回报以微笑：“没事的李大哥，没有把握的话，我刚才也不会留下来。毕竟我也不是那种死要面子充英雄的人！嘿嘿。”<br/><br/>
黄丹的声音在旁边响起。<br/><br/>
“小道长不是充英雄，而是真的少年英杰！不但法术高深，年级轻轻已经成为道门真人。更有一颗仁心。自古英雄出少年，古人诚不欺我也！”<br/><br/>
没想到这个一身苗族人打扮的老蛊师，居然还很有中原文化的底蕴嘛。说起古语来，一套一套的。<br/><br/>
“唉，老头儿。你也别空口白牙的只知道说。待会到了你们那寨子里，给爷搞几条也是的大鲶鱼呗？这深山老林的没有工业污染，野生鲶鱼绝对好吃。我要红烧和水煮的做法啊。”<br/><br/>
熊爷这死胖猫很不客气的拍着黄丹的膝盖，有种上级领导视察工作的即视感。（第四更！）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845914"&nbsp;&nbsp;chaptername="第三百零九章&nbsp;&nbsp;被邪蛊记住了">加入书签</a>
</div>
