    这次感冒实在是有点严重。
<br/><br/>    时繁星在酒店里睡了好几天，才终于恢复了一点精神。
<br/><br/>    恰逢爸爸的忌日，她带着两个孩子一起去了墓园。
<br/><br/>    孙婉真犹豫再三，还是决定不去了。
<br/><br/>    跟挚爱告别，是一件太过残忍的事情，爸爸已经去世了九年多快十年了，妈妈依旧走不出来，她这才多久？
<br/><br/>    “外公，我给你带了很好吃的糖果哦！”小圆月还小，不太明白墓园到底是什么地方，但是很慷慨的把兜兜里所有的糖果都拿了出来，捧到了墓碑前：“我不知道你喜欢吃什么口味的，我就都带了几颗，我给你放在这里了，但是妈妈说了，不能贪吃哦！糖果吃多了会长蛀牙的！”
<br/><br/>    小阳已经大了一些，似乎有些懂了。
<br/><br/>    他把自己最心爱的一个钢铁侠的手办放在了时峰的墓碑前：“外公，虽然我没有见过你，但是我知道，你一定是个很好很好的人。你放心吧，我会保护好妈妈的，这个钢铁侠来保护你。”
<br/><br/>    小圆月眨巴着大眼睛问：“妈妈，外公怎么不说话呀？”
<br/><br/>    时繁星牵着女儿的小手，轻声道：“因为外公现在不在地球上了，他去了……另外的星星上，但是你说话外公能听到的。”
<br/><br/>    小圆月似懂非懂地点了点头：“那外公会喜欢我的糖果吗？”
<br/><br/>    “一定会的，只要是你送的，外公肯定喜欢。”
<br/><br/>    “那哥哥的钢铁侠呢？”
<br/><br/>    “也会的。”
<br/><br/>    小圆月伸出胖嘟嘟的小手，摸了摸墓碑上时峰的照片，温柔的叮嘱道：“外公，那你记得来拿哦，糖果放久了就不好吃了。”
<br/><br/>    照片上的时峰依旧是五十岁的模样，头发梳得一丝不苟，微微笑着，还是记忆中的样子。
<br/><br/>    “妈妈。”小阳叫了一声。
<br/><br/>    时繁星回头应了一声：“嗯？”
<br/><br/>    “外公在另一个星球上，真的可以听到我们对他说的话吗？”
<br/><br/>    “……可以的吧。”
<br/><br/>    “那……爸爸呢？”
<br/><br/>    时繁星的心猛地漏跳了一拍。
<br/><br/>    “妈妈，爸爸这一次去其他星球打坏人，去了好久都没有回来。我每天早上醒来都会告诉他我很想他，想要他快点回来，爸爸都能听到的吗？”
<br/><br/>    时繁星一时语窒。
<br/><br/>    能听到吗？
<br/><br/>    她突然不敢再那么肯定的告诉孩子们了。
<br/><br/>    倒是小圆月跟小时候一样乐观，她一手牵着妈妈，一手牵着哥哥，摇了摇小阳的手臂道：“哥哥，爸爸听不到的话，我们就大声一定喊，好么？”
<br/><br/>    小阳重重点头：“好。”
<br/><br/>    “那我们一起喊！我数一二三！”
<br/><br/>    “好。”
<br/><br/>    “一、二、三……爸爸我好想你！”
<br/><br/>    “爸爸我好想你！”
<br/><br/>    两个孩子几乎都是用尽了全身所有的力气，拼了命的朝天空上喊，小阳脖子上的青筋都爆了起来，小圆月涨红了一张小脸儿，喊的声音都哑了。
<br/><br/>    两道童声交织在一起，响彻整个墓园。
<br/><br/>    “妈妈，这样声音够大了吗？”小阳歪着头问：“爸爸如果在跟坏人搏斗，没听到怎么办？”
<br/><br/>    小圆月撅着小嘴，“那我们就每天都喊一次，爸爸总会听到的，他那么爱我们，听到了就会很快回来找我们的。”
<br/><br/>    小阳看着乌蒙蒙的天空，喃喃道：“妈妈，你说爸爸还会回来吗？”
<br/><br/>    “他……”
<br/><br/>    “妈妈，我有点害怕，”小阳的声音里带着哭腔：“如果爸爸跟外公一样，永远都住在别的星星上不回来了怎么办呢？”
<br/><br/>    “不会的！”小圆月脆生生道：“爸爸还没见过我背唐诗呢，他一定会回来的。妈妈你说对不对？”
<br/><br/>    对，还是不对？
<br/><br/>    她该怎么回答呢？
<br/><br/>    还没等她说话，小阳就开了口：“妹妹，要不你给爸爸背一首唐诗吧，万一爸爸听见了呢？”
<br/><br/>    小圆月不疑有他，立刻开始奶声奶气地背了起来：“红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼……”
<br/><br/>    小阳立刻纠正她：“这是宋词，不是唐诗。”
<br/><br/>    “但是妈妈说了，这首诗里有爸爸……”
<br/><br/>    小阳在口中默念了一下这首词的后半句，“云中……回时……”
<br/><br/>    云回。
<br/><br/>    是爸爸的名字。
<br/><br/>    他点了点头：“那就背这一首。”
<br/><br/>    小圆月继续往后背：“……花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。”
<br/><br/>    时繁星几乎是全程惊愕地听完。
<br/><br/>    这首词，她只是给小圆月看过一次，她就背下来了？
<br/><br/>    相比于李白杜甫，这首词并不算知名度太高，她一个三岁的小孩子，连字都认不全，怎么就把这首词背下来了？
<br/><br/>    “圆月，是哥哥教你背的吗？”
<br/><br/>    小圆月摇了摇头，头上的两个小揪揪颤颤巍巍的摇了好几下：“是妈妈教我的呀。”
<br/><br/>    “可是妈妈就教了你一次呀，那些字你都认识吗？”
<br/><br/>    “不认识，但是妈妈读过一次，我就记住了。”
<br/><br/>    “……那你知道，这首词是什么意思吗？”
<br/><br/>    小圆月又摇了摇头：“不知道，但是妈妈说了，爸爸就在这首诗里，等爸爸回来了，我要第一个背给他听！”
<br/><br/>    ……
<br/><br/>    这两天不知道为什么，他总是觉得心有些纷乱。
<br/><br/>    昨夜又是一个不眠夜，精神亢奋，睡不着觉，可也静不下心来处理公事，就硬生生坐在窗前看雨看了一夜。
<br/><br/>    可是却更烦躁了。
<br/><br/>    所幸，一个人来了墓园，来看看父母。
<br/><br/>    “爸爸，我好想你——”
<br/><br/>    不远处传来一道声音，像是平地一声惊雷，又像是重锤在他心里给了一记闷锤，他整个人都愣住了。
<br/><br/>    陈盼也听到了，默默叹了一声气：“……孩子还这么小，爸爸就去世了，真可怜啊。”
<br/><br/>    封云霆瞪了她一眼，陈盼立刻噤声，缩了缩脖子不敢再说话。
<br/><br/>    封云霆问道：“病好点了吗？”
<br/><br/>    “好了好了，封总你看我现在，一口气上五楼，不费劲！”
<br/><br/>    “……我没问你。”
<br/><br/>    陈盼反应过来，小声答道：“我今天早上去了一趟榕城大酒店，送了些补品过去，可是那位姐姐不在，只有她妈妈在。据她妈妈说，姐姐已经好多了。”
<br/><br/>    “她不在？”
<br/><br/>    “嗯啊，她妈妈说，好像是带着孩子们去看孩子的外公了。我还奇怪呢，外公跟外婆原来是异国分居啊？……诶封总你去哪儿！”
<br/><br/>    封云霆几乎是拔腿就往时峰的墓地跑去。
<br/><br/>    这几天下了好几天连阴雨，空气湿漉漉的，依稀只能看到三个模糊的人影，一大两小。
<br/><br/>    最小的那个，正在奶声奶气地背诗。
<br/><br/>    “爸爸！”小圆月突然惊叫了一声。
<br/><br/>    小阳也惊了一下，连忙顺着她手指的地方看去，朦胧看得出来是一个高大的男人的身影。
<br/><br/>    “爸爸！是爸爸回来了！”
<br/><br/>    两个孩子一路飞奔过去，惊喜地叫着爸爸，声音都飘散在身后。
<br/><br/>    可是走近了才发现——只是墓地的管理员经过。
<br/><br/>    望着他逐渐远去的背影，小圆月小声嗫喏着问道：“哥哥，他是爸爸吗？”
<br/><br/>    小阳的语气难掩失望：“不是的，我们的爸爸很高很高，很帅很帅，喜欢穿一身黑衣服，而且特别厉害！”
<br/><br/>    “……我都还没见过爸爸。”
<br/><br/>    “有机会的，你小时候爸爸最喜欢抱你了，等他回来，你就能见到他了。”
<br/><br/>    封云霆放慢了步子，一点一点的走了过去。
<br/><br/>    孩子们失望的背影就在前方，他看到兄妹两个人缓缓转过身，然后——看到了他。
<br/><br/>    他很高很高，很帅很帅，穿着一身纯黑的西装，就连里面的衬衫都是黑色的。<br/><br/>