    
        <br/><br/>    “我只会唱《团结就是力量》。”
<br/><br/>    “我好像会那个《打靶归来》，小时候经常听我奶奶唱。”
<br/><br/>    “我还知道《当兵的人》。”
<br/><br/>    “教官，我啥都不会，要不您在车上教会我们一首呗！”
<br/><br/>    大家你一言我一语，充分展示了大学生的活泼。
<br/><br/>    还故意为难教官。
<br/><br/>    教官呢？
<br/><br/>    他可一点也没怕，反而拿出一沓歌词单子。
<br/><br/>    “我早就知道你们不会，这都给你们准备好了。”
<br/><br/>    每个人一份歌单，上面有大概六首歌的歌词。
<br/><br/>    教官让人把单子都往后传下去。
<br/><br/>    大家也没想到，教官是个老江湖，连这个都考虑周全了。
<br/><br/>    是不打算让他们在大巴上补个觉了是吧？
<br/><br/>    曼殊眼皮子在打架。
<br/><br/>    教官让他们熟悉歌词，已经开始教第一首《团结就是力量》了。
<br/><br/>    “团结就是力量，大家跟我一起来！”
<br/><br/>    “团结就是力量！”
<br/><br/>    同学们心不在焉地跟唱。
<br/><br/>    这首歌太熟悉了，哪怕五音不全都很难跑调。
<br/><br/>    所以，大家学起来倒也容易。
<br/><br/>    只一遍，大家就能合唱了。
<br/><br/>    后来教官还教了几首，曼殊都不清楚，因为她嘴巴跟着教官在动，其实已经开始闭目养神了。
<br/><br/>    到了地方，林楠和曼殊两人是头挨着头，作为彼此的依靠，睡得那叫一个香甜。
<br/><br/>    幸好，教官在车上没有故意为难他们，否则在大巴上唱两三个小时的团结就是力量，非得把人唱崩溃不可。
<br/><br/>    车停稳，同学们陆续下车。
<br/><br/>    曼殊还和林楠两个睡得天昏地暗。
<br/><br/>    还是田雅推了推两人：“曼殊，林楠，醒醒，到地方了。”
<br/><br/>    田雅虽然在喊人，但她的目光早就透过玻璃车窗看向了军训基地。
<br/><br/>    听说这里平时是野战部队的训练营呢。
<br/><br/>    曼殊其实在车停下的时候就醒了。
<br/><br/>    只是睡久了就想再绵一会儿，根本不想醒。
<br/><br/>    “你先下车吧，我想等大家都走了再下去。”
<br/><br/>    曼殊掀开眼皮看了田雅一眼，又闭眼继续睡觉。
<br/><br/>    田雅？
<br/><br/>    就很离谱。
<br/><br/>    她不得不先离开。
<br/><br/>    曼殊果然和林楠是最后下车的。
<br/><br/>    她俩也不需要和其他人挤，行李上贴着自己的名字，也不怕拿错。
<br/><br/>    不过，她俩下来的时候，行李已经被人拿下去了。
<br/><br/>    “曼殊，林楠，这里。”
<br/><br/>    田雅和两人招手，两人的行李就在她脚边。
<br/><br/>    旁边还站着沈然吴通等人。
<br/><br/>    “好了，不要在这里耽误太多时间，跟着教官进去。”
<br/><br/>    教官说完，吹了一声口哨，让大家抓紧时间排队集合，然后带着他们进入了基地。
<br/><br/>    曼殊和田雅说了一声谢谢，就要拎自己的行李。
<br/><br/>    沈然怎么可能让她自己拎着？
<br/><br/>    “我来，我来！”沈然抢着要给曼殊拎行李，把自己的行李顺手塞给了吴通？
<br/><br/>    吴通？
<br/><br/>    我他妈就是你的跟班吗？你替你姐姐干活，为什么要让我承担多一倍的行李？
<br/><br/>    林楠羡慕地看着曼殊：“有弟弟就是好。”
<br/><br/>    曼殊失笑：“可能是因为我生理期，不能拎重东西。”
<br/><br/>    不过，那点儿东西，对她来说也不算重就是了。
<br/><br/>    “对，你啥也不需要干，有我和吴通呢。”
<br/><br/>    旁边沈然还煞有其事道。        <br/><br/>