    
        <br/><br/>    很快，地下室外的封印就被雪姬彻底解开了。
<br/><br/>    “好了，封印解开了，我先进去取东西了！”
<br/><br/>    不大一会，雪姬便将玉藻前的遗产尽数取出。
<br/><br/>    “取到了吗喵！”
<br/><br/>    “全部取出来了，走吧，我们上去看看！”
<br/><br/>    “说起来，我之所以会让他出去守着，其实还有一个原因是为了考验他。”
<br/><br/>    带着绯鞠一路前往一层，雪姬冷不丁又说了这么一句话。
<br/><br/>    “考验喵？”
<br/><br/>    同样的，这次雪姬又没有直接说明，再次问了绯鞠一个问题。
<br/><br/>    “绯鞠，我问你，你为什么会跟随玉藻前大人？”
<br/><br/>    “玉藻前大人救了我，而且玉藻前大人一直对我很好喵！”
<br/><br/>    绯鞠想都没想，直接脱口而出。
<br/><br/>    “没错，不单单是你，还有我，还有九尾一系的妖王们，几乎都是受过玉藻前大人的恩惠的。
<br/><br/>    玉藻前大人生前一直提倡“爱”，她教导我们九尾眷属，要相亲相爱。
<br/><br/>    虽然我不懂什么感情，也不懂太多的“爱”。
<br/><br/>    但我至少知道，玉藻前大人是“爱”我们的。
<br/><br/>    所以，如果他想要成为玉藻前大人的合格继承人，想要我们这些属下认可他，他就必须证明对属下的‘爱’。”
<br/><br/>    雪姬这番话，其实是玉藻前生前一直以来的作风。
<br/><br/>    因为她的力量来源于“爱”，所以自然也提倡“爱”。
<br/><br/>    实际上，在妖族，九尾狐妖的名声并没有在人类那里那么差，什么银乱，魅惑，都没有，相反口碑还相当好。
<br/><br/>    “证明对属下的‘爱’喵？”
<br/><br/>    “没错，现在你我同在这栋别墅里，最好的结果是，他在见到中川蛍后，二话不说直接拦住她，并拼死守护着这栋别墅。
<br/><br/>    如此，代表他是值得我们托付一切的主人！”
<br/><br/>    雪姬冷冷地说出了考验的内容，这才让绯鞠恍然大悟。
<br/><br/>    老实说，其实她并不希望雪姬这么考验浩仁。
<br/><br/>    半年的相处，凭心说，浩仁对她还是很好的。
<br/><br/>    但她也明白雪姬是一根筋的性格，不通感情，决定了什么事，别人是很难劝说的。
<br/><br/>    也是在二女一边走一边聊着的时候，庭院中，正在专心推演灵眼的浩仁忽然间感觉到，一股让人汗毛直竖的强烈恶寒感袭上他的心头，让他面色一变。
<br/><br/>    “原来你逃到这里来了，真是让我一阵好找！”
<br/><br/>    冰冷刺骨的声音，宛如腊月寒冬里的北风，忽然于庭院中响起。
<br/><br/>    是中川蛍，她追过来了！
<br/><br/>    浩仁面色一变，快速抬起头来。
<br/><br/>    随着一阵微风刮过，满头靓丽银发，头顶有个小巧的“毘”字的中川蛍，缓缓现身于庭院中。
<br/><br/>    “现在，你有两条路可走，一是臣服，交待雪姬藏在哪里。
<br/><br/>    二是……死！”
<br/><br/>    恢复银发形态的中川蛍，并没有露出之前调戏浩仁时的那副轻佻表情，反而满脸的冰冷。
<br/><br/>    并且她也没说什么废话，上来就给了浩仁一道选择题。
<br/><br/>    面对中川蛍给出的选择题，浩仁二话不说，以阴阳术变幻出纸剑，提剑攻了上去。
<br/><br/>    因为这根本没法选啊！
<br/><br/>    同时，他也在心中祈祷着，雪姬姐姐，你快一点啊，这敌人都已经打上门了。
<br/><br/>    看在玉藻前的遗产与绯鞠的面子上，我就先帮忙拖延一下时间吧！
<br/><br/>    ……
<br/><br/>    同一时间，二女正巧来到别墅一层，也是发现了外界状况。
<br/><br/>    “这剑巫果然追过来了！”
<br/><br/>    “雪姬，快看，九尾大人什么都没说，直接冲上去拦住剑巫了，他是在保护我们喵！”
<br/><br/>    透过别墅的窗子，可以看到，院子中，浩仁在见到剑巫出现后，二话没说直接拔剑就上。
<br/><br/>    简直和雪姬之前所说的考验的最好的结果分毫不差。
<br/><br/>    “看来你并没有说谎，这个叫浩仁的男人，确实有资格继承玉藻前大人的意志。”
<br/><br/>    看着“浩仁奋勇守护她们”的“感人”一幕，让雪姬暗自点了点头，心中对这个新主人，算是稍微认可了一点。
<br/><br/>    来不及感叹，二女很快将注意力转到了战况上。
<br/><br/>    浩仁与中川蛍二人都是用剑近身肉搏，舍弃了灵术。
<br/><br/>    不过，由于中川蛍解开了军神血脉的封印，实力大涨，剑术方面无论是力量、速度、技巧都得到了大大的增幅。
<br/><br/>    哪怕是浩仁拥有天眼通，这种未来视能力，也是被逼的只有招架之力，略占下风。
<br/><br/>    没办法，拥有未来视是不错，但也要反应的过来。
<br/><br/>    如今中川蛍的剑术快到了极致，已经超过了浩仁的反应时间，这才导致浩仁没有了之前对战时的从容。
<br/><br/>    好在他提前布置了几个干扰性结界作为后手，这才勉强抵挡住中川蛍的进攻。
<br/><br/>    “雪姬，你之前不是说有什么办法，快用啊喵！”
<br/><br/>    见浩仁占据了下风，绯鞠很是焦急，连忙向雪姬求助道。
<br/><br/>    雪姬倒是没怎么着急，或者说有些成竹在胸，她不急不缓地拉着绯鞠，坐在一旁的沙发上。
<br/><br/>    “好，那么我们开始用那个办法了，绯鞠，这还需要你的配合？”
<br/><br/>    “喵？”绯鞠疑惑地歪了歪头。
<br/><br/>    “绯鞠你听好了，我的目的是刺激浩仁觉醒九尾血脉。
<br/><br/>    目前他只有一尾，而在觉醒血脉后，不但妖力会增强，尾数会增加，还会觉醒一种强大的血脉能力，足以应付此刻的剑巫。
<br/><br/>    当然，觉醒九尾血脉，首先需要激发别人对他的‘爱’。”
<br/><br/>    这便是雪姬想到的好办法。
<br/><br/>    跟随玉藻前多年，她深知玉藻前的力量来源是“爱”。
<br/><br/>    这个“爱”还是其他人对九尾狐妖的爱。
<br/><br/>    越是死心塌地的爱，越能激发出九尾狐妖的力量。
<br/><br/>    而想要俘获“爱”，或许这对掌握了魅惑术的九尾狐妖来说很简单。
<br/><br/>    但与绯鞠不同的是，雪姬却是知道的更多一些。
<br/><br/>    依靠魅惑术、精神控制等手段，俘获的“爱”，并不算真正的“爱”。
<br/><br/>    必须是发自内心的，自愿爱上九尾狐妖本人，才算是真正的“爱”。
<br/><br/>    只有这种“爱”，才能增强九尾狐妖的实力。
<br/><br/>    而其中最容易激发出的，无非是本身就对狐妖抱有好感的人，比如——绯鞠。
<br/><br/>    她的计划是，通过各种手段强化绯鞠对浩仁的爱，通过增强“爱意”，来刺激浩仁的九尾狐妖血脉觉醒。
<br/><br/>    一旦九尾血脉觉醒，增加了尾数，必然会觉醒一种血脉能力。
<br/><br/>    九尾九尾，九条狐尾中，每一条都藏有一个逆天的血脉能力。
<br/><br/>    这也是九尾狐妖之所以傲世群妖的最主要的原因之一。
<br/><br/>    而一旦觉醒了九尾的血脉能力，中川蛍必然不可能是浩仁的对手。
<br/><br/>    于是乎，抱着这样的想法，胸有成竹、有容乃大地雪姬，开始了她的“完美”计划。        <br/><br/>