    
<br/><br/>    “叮，恭喜宿主顺利抵达仙界。”
<br/><br/>    “签到系统升级为仙级签到系统，是否正式开启系统功能？”
<br/><br/>    就在王雨师徒刚刚离开，赵凡的脑海里，传来了系统的提示音。
<br/><br/>    “系统升级了？”
<br/><br/>    “原来随着我来到仙界后，系统也会升级改变。”
<br/><br/>    赵凡有些惊讶。
<br/><br/>    他同时又有些期待，签到系统升级为仙级签到系统后，是不是会带来更丰厚的好处和功能？
<br/><br/>    在下界蜀山的时候，正是因为有系统的帮助，才让他在短短三千年的时间，从一个普通穿越者成为高高在上的陆地剑仙。
<br/><br/>    现在来到仙界，如果有了升级之后的系统帮助，或许也能在最短的时间提升变强。
<br/><br/>    赵凡微微沉吟，压下心头的波澜，沉声道：“开启。”
<br/><br/>    “叮，仙级签到系统开启成功。”
<br/><br/>    “恭喜宿主获得仙界大礼包。”
<br/><br/>    “奖励上品仙晶一百块。”
<br/><br/>    “奖励上品仙丹，赤青丹一枚。。”
<br/><br/>    随着系统话音落下，在赵凡的面前，凭空多出了一堆闪闪发亮的仙晶，和一枚流光剔透的上品仙丹。
<br/><br/>    仙晶，是仙界特有的产物，蕴含着无上的仙道灵气，可以帮助仙人加快修行。
<br/><br/>    而上品仙晶更是非常的罕见，价值非常的高昂，只有高阶仙人才拥有少许。
<br/><br/>    至于赤青丹，比起这一百块上品仙晶加起来都要珍贵。可以治愈金仙境之下仙人的伤痛顽疾。
<br/><br/>    “好家伙。”
<br/><br/>    “仅仅只是一个礼包，就有上品仙晶和上品仙丹。”
<br/><br/>    “系统，你变得好阔绰好野蛮，但我很喜欢。”
<br/><br/>    赵凡眼睛一亮，将东西毫不客气收下。
<br/><br/>    “检测到宿主正在飞升池，是否开始签到？”
<br/><br/>    系统开口询问。
<br/><br/>    “签到。”
<br/><br/>    赵凡不假思索的回答，升级为仙级签到系统后，一个礼包就那般的贵重，若是第一次在仙界签到，那又会带来什么样的奖励？
<br/><br/>    他心里有着一丝期待。
<br/><br/>    “签到成功，奖励浩然真经！”
<br/><br/>    系统话音刚落，赵凡的脑海里，就凭空涌入一篇高深莫测的经文。
<br/><br/>    这篇经文极其深奥晦涩，却让赵凡感受到了不同凡响。
<br/><br/>    比起自己在下界得到的诛仙剑经，似乎都要来得强大许多。
<br/><br/>    “浩然真经？”
<br/><br/>    赵凡挑眉，难道和此地浩然剑宫有着什么联系？
<br/><br/>    他没有丝毫的迟疑，简单的查看其经文内容。
<br/><br/>    仅仅只是大概一扫，赵凡心头顿时剧震，这篇真经非常的浩瀚，即便是诛仙剑经和紫青剑经与之相比，都不过是沧海一粟。
<br/><br/>    里面的剑道传承深不可测，即便是赵凡这等级别的陆地剑仙，一时半会都无法初步领悟。
<br/><br/>    “好深奥的真经。”
<br/><br/>    “比起诛仙剑经，还要强上好几个档次。”
<br/><br/>    “我若是能参悟修行，实力必然突飞猛进。”
<br/><br/>    赵凡深吸一口气，喃喃自语道。
<br/><br/>    “又是大礼包，又是浩然真经。”
<br/><br/>    “系统升级之后，竟然变得如此豪横。”
<br/><br/>    赵凡面露笑容，虽然暂时和白雪走散，但是飞升来到仙界，倒是明智的决定。
<br/><br/>    否则，继续呆在下界的话，根本无法获得这般丰厚的奖励。
<br/><br/>    浩然真经博大精深，赵凡一时间无法领悟，所以打算等到日后慢慢参悟修行。
<br/><br/>    赵凡此刻更多的，还是对升级后的系统，有着一定的好奇。
<br/><br/>    “系统，你现在升级后，在功能方面，有其他变化吗？”
<br/><br/>    他开口问道。
<br/><br/>    “系统升级之后，签到奖励功能不变，但受限于仙界天道的监管，签到次数由原来的一天签到一次，改变为一个月签到一次。”
<br/><br/>    “虽然签到次数减少，但是系统作出的奖励，会得到相应的提高。”
<br/><br/>    升级之后的系统，简单的介绍着。
<br/><br/>    “也就是签到次数减少了。”
<br/><br/>    “可是奖励变得更丰厚了。”
<br/><br/>    赵凡是聪明人，很快明白了其中的关键。
<br/><br/>    “另外提醒，仙级签到系统，随着每签到一次，会获得一个签到积分，累积到一千积分可以开启随即抽奖界面。”
<br/><br/>    “在其中随机抽取各种不同的奖励。”
<br/><br/>    系统话音刚落，赵凡的面前，就多出了一个抽奖界面。
<br/><br/>    “极品仙器，无上仙药，仙君级别的傀儡，绝品仙道秘籍……”
<br/><br/>    赵凡放眼望去，心里顿时掀起了惊涛骇浪，只见随机抽奖界面当中，都是各种罕见且珍贵的仙级宝物。
<br/><br/>    毫不夸张来说，里面哪怕随便抽出一件，拿出来都足以引起大批仙人不顾死活的争夺。
<br/><br/>    “不愧是仙级签到系统。”
<br/><br/>    “升级之后，果然是好处多多。”
<br/><br/>    赵凡面露笑容，退出了抽奖界面，心里有着一丝激动。
<br/><br/>    系统果然没有让自己失望，升级之后虽然签到次数减少，但还是这般的逆天变态。
<br/><br/>    自己有系统的帮助，即便是到了这陌生的仙界，相信用不了多久，照样可以强势崛起。
<br/><br/>    赵凡深吸一口气，目光变得从容且坚定。
<br/><br/>    ……
<br/><br/>    第二天，赵凡的凡尘之气完全褪去，终于可以离开飞升池了。
<br/><br/>    “哗啦。”
<br/><br/>    赵凡缓缓走出飞升池，一丝丝仙灵力弥漫，形成合适的长袍，覆盖了修长健硕的身躯。
<br/><br/>    “这里怎么会如此荒芜？”
<br/><br/>    赵凡眉头微蹙，放眼望去周围非常偏僻，只有稀疏的草木，在风中摇曳起舞，根本不像是一个宗门的所在地。
<br/><br/>    而且最为重要的是，走出飞升池后，赵凡并没有感到磅礴浓郁的仙道灵气。
<br/><br/>    附近的仙灵气很是稀薄，比起下界来说，稍微好上一些而已。
<br/><br/>    “怎么回事？”
<br/><br/>    “此处不是浩然剑宫吗？”
<br/><br/>    赵凡满脸疑惑，有些怀疑自己让人给忽悠了。
<br/><br/>    他想了想，打算释放神念探查四周。
<br/><br/>    嗡！
<br/><br/>    但是，赵凡强大的神念，却只能探查出数百米远。
<br/><br/>    “这……”
<br/><br/>    赵凡眉头紧蹙，任凭他如何催动元神，可是自身的神念依旧无法探查出更远的距离。
<br/><br/>    他可是堂堂陆地剑仙，一念之间可以洞察数十万里，怎么会变成这样？
<br/><br/>    “难道是……”
<br/><br/>    赵凡似乎意识到什么，五指紧握成拳，表面仙灵力弥漫，朝着面前的虚空，就是一拳强势霸道轰出。
<br/><br/>    呼！
<br/><br/>    拳劲凌厉，可是打在虚空，却只产生刺耳的呼啸声。
<br/><br/>    赵凡心头一凛，要知道刚才那一拳，若是放在下界的话，足以轰穿虚空，在数万里疆域，留下不可磨灭的痕迹。
<br/><br/>    可是，现在别说轰碎虚空，就连音爆之音都没有产生。
<br/><br/>    赵凡有些不信邪，接连试验了好几遍，就算取出仙剑问道劈落，依旧无法斩开面前的虚空。
<br/><br/>    他全力劈出的剑光，也仅仅只是蔓延出数百米而已。
<br/><br/>    “我明白了。”
<br/><br/>    “这里是仙界，天地法则完善坚固，所以我无法像以前在下界那般，随意劈碎虚空，举手投足间移山填海。”
<br/><br/>    片刻后，赵凡突然间反应过来。
<br/><br/>    来到仙界后，不是赵凡变弱了，而是仙界的天地环境太强了！
<br/><br/>    就拿个具体的比方，一条鲸鱼在小水池里面，微微翻翻身子，就可以引起整个水池波涛汹涌。
<br/><br/>    可若是来到了浩瀚无尽的海洋，就算它如何翻滚，都无法掀起多少的浪涛。
<br/><br/>    鲸鱼还是原来的鲸鱼，但所处的环境却截然不同。
<br/><br/>    如果说下界是水池，那么仙界就是浩瀚无尽的汪洋，有着完善坚固的天地法则，别说是陆地剑仙，就算是真仙甚至更强存在，都无法随意轰碎虚空。
<br/><br/>    要想在仙界举手投足间移山填海，除非是成为绝顶仙人，否则的话，普通的仙人根本无法做到。<br/><br/>