
碧珠迟疑了一下，点头。<br/><br/>
“第二个问题，你是否参与其中？”<br/><br/>
碧珠眼中闪过一丝惧怕，缓缓点头。<br/><br/>
“第三个问题。幕后主使，是谁？！”<br/><br/>
虽是在对碧珠提问，但云绾宁的眼角余光却看向墨晔……察觉到她的目光，墨晔皱眉放下了手札。<br/><br/>
“本王脸上有花？”<br/><br/>
“花没有，有古怪。”<br/><br/>
云绾宁轻哼一声，目光重新落在碧珠脸上。<br/><br/>
她许是不敢回答。<br/><br/>
眼神闪躲着，也不敢与云绾宁对视，嘴里含糊不清的“啊”着。<br/><br/>
“你不敢回答？”<br/><br/>
云绾宁正了正脸色，“碧珠，你应该知道进了明王府的门，可没那么容易离开。你要想走，便老实回答本王妃的话。”<br/><br/>
“我保你平安，还会给你一大笔银子，让你全家衣食无忧。”<br/><br/>
反之，她清楚后果的。<br/><br/>
墨晔唇边闪过一丝若有似无的笑意。<br/><br/>
这个女人，果然有“逼良为娼”的本事。<br/><br/>
动不动，就拿银子砸人！<br/><br/>
这是最简单粗暴，也是最有效的法子。<br/><br/>
果然，碧珠眼神忧郁了。<br/><br/>
云绾宁又道，“你若不敢回答，那我说几个名字。念到哪个名字是幕后主使，你便点头，倒也不算是你告诉本王妃的。”<br/><br/>
碧珠心中权衡利弊后，犹豫着点头了。<br/><br/>
“云汀兰？”<br/><br/>
她摇头。<br/><br/>
“皇后娘娘？”<br/><br/>
碧珠眼神一震，慌忙摇头。<br/><br/>
“五公主？”<br/><br/>
她摇头。<br/><br/>
“其余几位王妃？”<br/><br/>
碧珠摇了摇头，迟疑了一下，又点头。<br/><br/>
看来，幕后主使的确在这几位王妃中。当然了，云绾宁与墨晔早已清楚，幕后主使正是秦似雪。<br/><br/>
不过，云绾宁并不知，墨晔偷听她逼供游二的事儿。<br/><br/>
当着他的面儿，她故意要让碧珠说出来。<br/><br/>
好让墨晔睁大眼睛瞧瞧，他这位心头白月光，到底是什么样的人！<br/><br/>
“楚王妃？”<br/><br/>
楚王是大皇子墨回延。<br/><br/>
楚王妃南宫月，乃是东郡公主，前几年和亲来了南郡。<br/><br/>
碧珠摇头。<br/><br/>
“翰王妃？”<br/><br/>
翰王是二皇子墨翰羽。<br/><br/>
翰王妃周莺莺，是将军府嫡出小姐。<br/><br/>
碧珠继续摇头。<br/><br/>
“四皇子周王还未成亲。除了本王妃，便只有营王妃了……”<br/><br/>
云绾宁扫了碧珠一眼，见她死死咬着唇，似笑非笑的问道，“本王妃暂且不提，那营王妃？”<br/><br/>
碧珠脸色一僵。<br/><br/>
再三犹豫后，到底是缓缓点头。<br/><br/>
云绾宁眼神一闪，“惊讶”的放下了手中的茶杯，“不会吧？”<br/><br/>
“营王妃为人善良，温柔大方。她怎么，会是这样恶毒的人呢？！”<br/><br/>
说罢，她“愤怒”的站起身来，“大胆碧珠，你竟敢污蔑营王妃？！”<br/><br/>
碧珠慌了手脚。<br/><br/>
因无法说话为自己辩解，只能跪着不断磕头。嘴里“啊啊啊”、手上也比划着，瞧着情绪很是激动。<br/><br/>
“营王妃怎么可能做出这样的事来？！”<br/><br/>
云绾宁义愤填膺，“她那么‘善良’！”<br/><br/>
墨晔：“……”<br/><br/>
这演技，有些浮夸。<br/><br/>
不过，此时的云绾宁已经被戏精附体，“碧珠，你可知敢污蔑王妃是什么罪名？！”<br/><br/>
“轻者打入天牢，重责诛灭九族！”<br/><br/>
“你有几个胆子几条命，竟敢污蔑营王妃？！”<br/><br/>
就连如墨，也看出自家王妃这是故意，在王爷跟前演戏呢！<br/><br/>
他摸了摸鼻子，站在一旁看戏。<br/><br/>
王妃似乎，是误会了什么。<br/><br/>
自家主子对营王妃分明就……这时，只听墨晔淡淡的说道，“既然幕后主使已经水落石出，你想问什么？”<br/><br/>
一句话，便给秦似雪定了罪。<br/><br/>
“王爷，妾身是为你鸣不平啊！”<br/><br/>
云绾宁上前拽着他的胳膊。<br/><br/>
不偏不倚，手抓在了他还未痊愈的伤口上，墨晔脸色微微一变，无声的倒吸了一口凉气。<br/><br/>
“营王妃在你心里，不是洁白如玉、温柔贤淑，善良大方吗？”<br/><br/>
云绾宁痛心疾首的摇头，“她怎么会做出这样丧尽天良的事儿呢？！”<br/><br/>
“九公主是你的亲妹妹！营王妃这么做，到底是道德的沦丧，还是……”<br/><br/>
“够了。”<br/><br/>
墨晔不耐烦，“明日是母妃的生辰，你想做什么？”<br/><br/>
“还是王爷懂我哈！”<br/><br/>
云绾宁面带笑意的坐了回去，没有多看碧珠一眼，“九公主到现在还不肯相信我的话，不肯原谅我，母妃也对我心存误会。”<br/><br/>
“若是不解释清楚，王爷夹在中间两面为难，倒是妾身的不是了！”<br/><br/>
“说人话。”<br/><br/>
墨晔毫不留情的打断了她的滔滔不绝。<br/><br/>
“我不会让秦似雪好过。”<br/><br/>
云绾宁干脆利落的答道。<br/><br/>
“如何让她不好过？想让本王替你做什么？”<br/><br/>
几个月的相处，夫妻二人早已了解彼此，只一个眼神便知道对方想做什么了。<br/><br/>
“王爷英明！倒也不需要你做什么。只是明日不管我做了什么，我都希望王爷能不插手，不会对我落井下石。”<br/><br/>
云绾宁面带微笑。<br/><br/>
看来，这女人的确是要搞事。<br/><br/>
墨晔没有说话。<br/><br/>
碧珠跪在地上，瑟瑟发抖。<br/><br/>
这位明王妃，如此直接真的好吗？<br/><br/>
“还有你，碧珠。”<br/><br/>
墨晔没回答，云绾宁也不介意，目光看向碧珠，“你的嗓子本王妃替你医治！但需要，你在九公主与德妃娘娘面前，替本王妃证清白。”<br/><br/>
她的嗓子，还有救吗？！<br/><br/>
碧珠眼神充满希冀。<br/><br/>
猜出她想表达什么，云绾宁点头，“先让本王妃瞧瞧。”<br/><br/>
话音刚落，她已经从衣袖中，取出了一根棉签、一只小小的手电筒。<br/><br/>
她的袖子，是百宝箱不成？<br/><br/>
想要什么就能拿出什么来？<br/><br/>
墨晔盯着她宽大的衣袖，一脸的若有所思。<br/><br/>
云绾宁半蹲着，示意碧珠张嘴。<br/><br/>
细细的查看后，她冷冷的笑了起来，“不过是不入流的小把戏罢了！你的嗓子被人下毒了，但这毒并非不能治。”<br/><br/>
“只是毒坏了喉咙，治好后声音会粗哑，说话太多嗓子会痛。”<br/><br/>
“你可要治？”<br/><br/>
碧珠从未想过，她哑了四年，嗓子竟是还能治！<br/><br/>
当初为秦似雪做事后，嗓子便哑了，她也清楚到底是怎么回事。<br/><br/>
于是，连忙从宫里逃走。<br/><br/>
早已做好一生是哑巴的准备，可眼下明王妃却给了她希望……碧珠激动地泪流满面，连忙点头表示可以。<br/><br/>
“你先下去清洗嗓子，本王妃等会子给你配药。”<br/><br/>
下人带着碧珠出去了。<br/><br/>
墨晔的目光，紧紧盯着她手中的小电筒，“这是何物？”<br/><br/>
他一把夺过，“归本王了。”<br/><br/>
靠！<br/><br/>
这简直是明抢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508162"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;戏精附体">加入书签</a>
</div>
