    
<br/><br/>    此话一出，整个厢房都冷凝下来。
<br/><br/>    宁毓初身份尊贵，若是出事，那所有人都难逃干系。
<br/><br/>    齐嫣赶来时，正好听到太医这话，她皱着眉道：“世子不能出事，你们必须给本宫把世子医治好，否则你们就给世子陪葬！”
<br/><br/>    两位年迈的太医全都哆嗦地跪在地上。
<br/><br/>    “是，老臣定当全力以赴。”
<br/><br/>    说完两人爬起来，诊脉的诊脉，验毒的验毒。
<br/><br/>    可时间一点点流逝，解毒毫无进展，而宁毓初脸色渐渐发青，眉间已出现了死气。
<br/><br/>    另一边，确定唐黎无碍后，房内不宜留下太多人，就只有赵如槿三妯娌以及薰风和风。
<br/><br/>    炭火将整个房间烧得暖热，赵如槿带着人帮她换了身干净衣裳，用热水一遍遍擦着她的脸脖子手，帮她把身子给暖起来。
<br/><br/>    赵如槿声音哽咽道：“她长这么大，我就没让她吃过什么苦，如今……也不知道怎么会遭遇这种事。”
<br/><br/>    宋玉珺在边上帮忙揉着布，递给赵如槿后也道：“塞翁失马焉知非福，也许是劫数，度过了就好，回去好好将养身体，会没事的。”
<br/><br/>    秦碧也忙道：“大嫂，御医都说九儿没事了，你就别担心了，等回去了，咱们好好补补，我记得我那有一株百年人参，到时你炖鸡汤给九儿喝。”
<br/><br/>    赵如槿颔首，感激道：“谢谢你们。”
<br/><br/>    这时，和风端来药汤，赵如槿亲手喂下一碗驱寒药汤后，唐黎苍白的脸色肉眼可见地慢慢恢复了血气。
<br/><br/>    赵如槿这才松了口气，想到什么问道：“梁王世子如何了？”
<br/><br/>    方才她全身心都在闺女身上，都忘了和她同样被送来的宁毓初。
<br/><br/>    薰风面色戚戚道：“方才奴婢去烧水时遇到青秋，他说世子可能活不过今晚。”
<br/><br/>    众人闻声神情悲悯哀叹。
<br/><br/>    若是放在以往，她们许是唏嘘一声而已。
<br/><br/>    但这孩子在她们唐府住了几个月，与她们的孩子打成一片，见他并没有传闻中那样暴戾不堪，慢慢就放下成见。
<br/><br/>    毕竟是个孩子，顽劣调皮些也是正常的。
<br/><br/>    秦碧道：“怎么会遇上这种事，真是天可怜见。”
<br/><br/>    宋玉珺回道：“大抵是皇室侯门深似海吧。”
<br/><br/>    赵如槿作为母亲，由己及人，叹惋道：“他也是个可怜的孩子，愿上天垂怜，能够早日解毒。”
<br/><br/>    她知道闺女嘴上说着要惩罚宁毓初，实则对他十分上心，若是闺女醒来得知人出事了，不知该是如何难过。
<br/><br/>    赵如槿忍不住握住闺女的手。
<br/><br/>    为何上天要如此待囡囡，若是要受苦，就让她替囡囡承担吧！
<br/><br/>    床榻上的唐黎，眉心轻蹙，神情有些挣扎。
<br/><br/>    “丑八怪，丑八怪……”
<br/><br/>    “世子？”
<br/><br/>    “对，是小爷。”
<br/><br/>    她眼前的迷雾散开，露出少年俊美清贵的骄矜样。
<br/><br/>    她开心地蹦到他面前：“我们获救了吗？”
<br/><br/>    少年看着她微微笑道：“你二哥来救我们了。”
<br/><br/>    她口气骄傲道：“我就说，我二哥一定会找到我们的。”
<br/><br/>    少年颔首，再次凝望着她，眸底划过不舍和难过。
<br/><br/>    “丑八怪，小爷要走了。”
<br/><br/>    【莫慌莫慌！】<br/><br/>