
“慢着，这些人究竟是不是得了鼠病，许我进去一看便知。”南宫月落朗声道。<br/><br/>
官兵头头却呵斥道：“哪里来的不知死活的东西。你想找死，就进去。”<br/><br/>
话落，紧接着上前，用力的一把将南宫月落推向里面。<br/><br/>
南宫月落若非为了进去看，她定拿下这个家伙。<br/><br/>
她当下不予理会，上前去查看。<br/><br/>
然而一旁即刻有拿着火油的官兵就要朝南宫月落身上泼火油。<br/><br/>
景羽身子一动，即刻拿下了这位欲浇火油的官兵。<br/><br/>
并且夺下他手中的火油，直接泼了那位推南宫月落的官兵头头。<br/><br/>
那位官兵颤着唇道：“你……你敢妨碍公务？”<br/><br/>
“来……来人……将他一并拿下。”<br/><br/>
官兵头也看到景羽的身手，周身滴落着火油，抬起的手刚想挥下示意，但对视上景羽凌厉布满杀气的恐怖眼神，让他忍不住打了一个寒颤。<br/><br/>
此刻，景羽手中拿出火折子。<br/><br/>
这位官兵头子也是当下面色骇然。<br/><br/>
“那个公子，你们这究竟是要作甚？”<br/><br/>
“这里鼠病泛滥，整个村子的死亡，你们还往里面走，这不是找死吗？”<br/><br/>
“我们也奉命行事，还请你们不要为难我们。”<br/><br/>
景羽不予回答，南宫月落已经蹲下身，来到其中一位被浇了火油，痛呼救命的人身边。<br/><br/>
“公子，救救我们，救救我们……”<br/><br/>
南宫月落伸出戴着手套的右手，用意念开启医疗空间，替这人诊断。<br/><br/>
“寒战、身体发颤，且身体异常不正常，忽然很冷又忽然很热，并且全身酸痛，烦躁不安，皮肤上有瘀斑，出血……”<br/><br/>
这人体现的种种正是败血性的鼠病。<br/><br/>
是这败血性的鼠病，面上看着是鼠患造成的，可眼下抬眼望去，村子根本一只老鼠也没有。<br/><br/>
南宫月落双眸眸光越发的暗沉下去，面色冷凝的可怕。<br/><br/>
似乎在她背后有人无形的制造这些恐怖，这些死亡。<br/><br/>
景羽看到南宫月落暗沉的脸，心下也是一紧，心思早已经飞到赫连九霄的身上。<br/><br/>
离边疆尚有两百多里的陵城就发生如此惊悚的灾情。<br/><br/>
鼠患大爆发的边疆，不知会如何的危险重重。<br/><br/>
一般得了败血性的鼠症，一到三日的时间就会爆发。<br/><br/>
南宫月落这骑马看村的一路上，都是沿着一条河骑马而来。<br/><br/>
且村子里少有水井。<br/><br/>
当下沉着脸问道：“你们可见到村子有老鼠泛滥？”<br/><br/>
那朝着南宫月落呼救的村民们摇头：“没有看到老鼠，就是米粒撒了，都没有吸引老鼠来。我们这里是出了名的没有老鼠。”<br/><br/>
南宫月落心下了然，果然，又是没有老鼠的鼠患。<br/><br/>
“那可有外村人闯入？”<br/><br/>
染病的村民们回忆，均是摇头：“不曾见到外村人闯入。”<br/><br/>
“昨日大家都好好的。今日一早起来，村子里就突然如此……”这位村民的一句话听得南宫月落的心儿一颤。<br/><br/>
<br/><br/>
莫不是这些人的死亡全都因她的到来。<br/><br/>
当下，南宫月落的脸色更加的难看了。<br/><br/>
昨日好好的，但她昨天傍晚就到，今日就如此。<br/><br/>
直觉告诉她，这些人就是昨夜下手的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614974"&nbsp;&nbsp;chaptername="第312章">加入书签</a>
</div>
