    
<br/><br/>    李潇拉着水枪继续前进。
<br/><br/>    此时，他大部分头发已经被热浪吹得卷曲起来。
<br/><br/>    没有了衣服的上半身，此时已经一片赤红。
<br/><br/>    虽然他不断地在身上洒水，本身的火焰抗性以及体质也都极高。
<br/><br/>    但也耐不住火场的温度，实在太过可怕。
<br/><br/>    李潇感觉自己就像是在一个巨大的蒸笼里面。
<br/><br/>    火焰不断地燃烧，而周围的水分不断变成水蒸气。
<br/><br/>    李潇觉得要不是他的身体素质足够强，恐怕现在全身早已被烫熟。
<br/><br/>    再次将水枪抬起，水柱冲向天花板，随后又缓慢地洒落在身上。
<br/><br/>    体温一冷一热快速变化，让李潇的呼吸也不禁沉重了几分。
<br/><br/>    他握紧了拳头，勉强压住清水淋在身体所传来的不适感。
<br/><br/>    突然一股水流的声音，传入李潇的耳中。
<br/><br/>    他挑了挑眉，以为自己听错了。
<br/><br/>    不过等他快速地关闭手上的水枪。
<br/><br/>    却发现那隐隐约约的流水声，并没有因为自己的动作而消失。
<br/><br/>    他眼前一亮，既然不是自己发出的动静。
<br/><br/>    那肯定就是被困群众在进行自救。
<br/><br/>    他屏气凝神，仔细地分辨着水流声的方向。
<br/><br/>    很快他就确定了方位，重新打开手上的水枪，向着目的地狂奔而去。
<br/><br/>    由于之前他在商场一楼见过的地图上，并没有5楼和6楼的平面结构图。
<br/><br/>    所以他的行动比之前要慢了很多。
<br/><br/>    在狭小的通道中，连续走了两次死胡同。
<br/><br/>    李潇才终于来到了目的地。
<br/><br/>    房间的木门已经被大火波及。
<br/><br/>    不过不知为何，木门只是表面着了火，并没有整道门烧了起来。
<br/><br/>    看着不断有水从门缝中流出，李潇知道自己找对的位置。
<br/><br/>    他轻轻敲响房门，在里面喊道：
<br/><br/>    “我是消防员里面的人，请让开，我要进来了。”
<br/><br/>    他这句话既不是询问，也不是请求，而是陈诉。
<br/><br/>    现在可是十万火急的时候。
<br/><br/>    可容不得他慢条斯理的保持礼貌的态度。
<br/><br/>    先自我介绍，然后再长篇大论地说出原委，最后再去恳求对方让自己进入。
<br/><br/>    在说出这句话之后，李潇的手，已经伸到了把手上。
<br/><br/>    轻轻一按，手心发出咔嚓的一声，厕所门并没有锁起，直接被推了开来。
<br/><br/>    ·····
<br/><br/>    房间内，一群人在一顿争吵之后再次陷入沉默。
<br/><br/>    没人愿意去死，一个个试图保持尽可能多的体力。
<br/><br/>    似乎只要这样做，神通广大的消防员们，就能找到躲在角落的他们。
<br/><br/>    然而随着时间一分一秒的过去。
<br/><br/>    大家心中的希望，却被压得越来越小。
<br/><br/>    空气越来越稀薄，他们心中的绝望却越来越汹涌。
<br/><br/>    不断涌入了黑烟，像是在天平上不断放下的代表绝望的砝码。
<br/><br/>    每一个砝码落下。
<br/><br/>    黑烟与地面的距离就会减少一分。
<br/><br/>    现在大家已经需要把脸，紧紧地贴在厕所的地面上。
<br/><br/>    把鼻子尽可能地靠近水面，才能吸到勉强能呼吸的空气。
<br/><br/>    死神的镰刀已经高高举起。
<br/><br/>    可能是下一秒，也可能是下下秒。
<br/><br/>    那闪烁着代表死亡的寒光的镰刀，就会落在脖子上。
<br/><br/>    刚才开口痛骂黄国华的那位少女，呜呜地哭泣起来。
<br/><br/>    “我不想死，我连男朋友都没有。”
<br/><br/>    “我死了，我爸妈怎么办？他们只有我一个女儿。”
<br/><br/>    “爸妈，我好害怕，我不想死！”
<br/><br/>    人的情绪很容易被煽动。
<br/><br/>    特别是在同仇敌忾的情况下。
<br/><br/>    人的情绪，一下子就产生了共鸣。
<br/><br/>    有了少女带头，其余几个女生也呜呜地哭泣了起来。
<br/><br/>    那几个一直强装镇定的男人。
<br/><br/>    眼眶也发红，不过却还是咬着牙，保持着作为男人的最后一份尊严。
<br/><br/>    突然门外传来一个男人中气，十足的说话声。
<br/><br/>    还没等一群大脑死机的白领们反应过来对方说了些什么。
<br/><br/>    那一扇被衣服堵住门缝的木门，就被推了开来。
<br/><br/>    所有人立刻望向了，突然火光大盛的方向。
<br/><br/>    一个拿着消防水枪的人影，出现在木门后。
<br/><br/>    接近1米85的身高，上身完全赤裸，露出强壮的肌肉和被火焰烤成红色的皮肤。
<br/><br/>    右臂上有一处可怕的伤口，脸上全是黑灰，看不清具体的容貌。
<br/><br/>    李潇和厕所内的几人对视一眼。
<br/><br/>    厕所内原本躺在地上等死了几人。
<br/><br/>    看着火光中出现的人，几人像是被突然打了一针强心针一样。
<br/><br/>    原本趴在地上的众人，纷纷挣扎着从地上站了起来。
<br/><br/>    原本躲在一边当鹌鹑的黄国华。
<br/><br/>    看到有人出现立刻恢复了以前的趾高气扬。
<br/><br/>    他肥胖的身躯直接冲开了人群来，到了李潇的面前，急切地问道：
<br/><br/>    “是消防队的兄弟来救我们了吗？”
<br/><br/>    “有没有呼吸面罩？快给个呼吸面罩给我！”
<br/><br/>    “环境实在太恶劣了！”
<br/><br/>    “我觉得我快要被那些黑烟给闷死了！”
<br/><br/>    嘴上客气地问着有没有多一个呼吸面罩，但手上的动作却很迅速。
<br/><br/>    根本没等李潇回答，黄国华就试图伸手将李潇脸上的那个民用防毒面具抢到自己的手上。
<br/><br/>    李潇向后一躲，左手顺势拍开对方的伸过来的手。
<br/><br/>    如果对方真的需要，别说自己还有多余的。
<br/><br/>    就算自己没有多余的，也会把自己身上的那一个让给他。
<br/><br/>    然而对方虽然连连咳嗽，不过动作却是这群人里面最快的。
<br/><br/>    显然不是这里最需要防毒面具的人。
<br/><br/>    防毒面罩他确实还有一个，不过却没有让给他的意思。
<br/><br/>    因为他已经看到，厕所中有一个被困的群众。
<br/><br/>    在所有人都已经站起来的时候，他还昏迷在地上。
<br/><br/>    眼睛紧闭，呼吸微弱，显然情况比这个中年胖子要严重得太多。
<br/><br/>    他冷冷地撇了胖子一样，李潇冷哼一声：
<br/><br/>    “再动手动脚，别怪我不客气。”
<br/><br/>    李潇扫视了一眼，将手上的消防水枪浇到了一个身材比较高大的男青年手上。
<br/><br/>    “水枪对准周围喷洒。”
<br/><br/>    “千万不要直接射人，水枪的水压非常大。”
<br/><br/>    说完就把水枪塞到对方手里。
<br/><br/>    然后转身就跑到那位昏迷的群众旁边。
<br/><br/>    一番仔细的检查后，李潇松了口气。
<br/><br/>    问题不大，后脑勺，右腿都有明显外伤。
<br/><br/>    不过伤口都不严重，应该只是昏迷了过去。
<br/><br/>    对方的身体比较强壮，只要及时得到治疗，问题应该不会很大。
<br/><br/>    李潇连忙把后背那个新的民用防毒面具，戴在伤者身上。
<br/><br/>    虽然说情况不严重，但由于没得到足够的护理。
<br/><br/>    现在生命体征已经有些微弱，看来得赶紧把他送出去。
<br/><br/>    ....<br/><br/>