    
<br/><br/>    这一问，所有人都安静了。
<br/><br/>    马毅将目光看向了符安安，“符小姐观察灵敏，你有什么发现吗？”
<br/><br/>    “没有。”
<br/><br/>    符安安不好意思的一笑，
<br/><br/>    “今天没什么异常，我不太分析得出来。”
<br/><br/>    “哦？可我听音儿讲，今天又有一个小孩抱着你和你说话啊？”
<br/><br/>    马毅接着问。
<br/><br/>    “对这件事我也很苦恼。”符安安摇摇头，
<br/><br/>    “我也不敢随意和他们讲话。
<br/><br/>    马哥你们都是老玩家了，经验肯定比我丰富，不如你们派个人过去问问？”
<br/><br/>    之前表现那么积极是为了扮演萌新。
<br/><br/>    难道是她萌新扮演得太成功，一个个都想捏她这个傻白甜柿子？
<br/><br/>    今天的讨论会最后啥都没讨论出来。
<br/><br/>    她最欣赏的还是她家大蛋。
<br/><br/>    一个所有人当中最纯正的菜鸟，愣是装出了老子是个高玩的架势。
<br/><br/>    带着她那三分薄凉、七分漫不经心、老娘很强不屑于和你们分享的模样，直到回宿舍。
<br/><br/>    还赢得了大部分不明真相的玩家尊重。
<br/><br/>    ——
<br/><br/>    符安安回到宿舍的第一件事情，是抬头看看头顶上的符箓。
<br/><br/>    还好。
<br/><br/>    还在的。
<br/><br/>    她不确定明天会怎么样，反正在这间屋子，今天应该还是安全的。
<br/><br/>    半夜。
<br/><br/>    门外突然传来用指甲刮门的声音。
<br/><br/>    很小声，但是足以将人吵醒。
<br/><br/>    符安安眉头微微一皱，眼珠在眼皮下动了动。
<br/><br/>    吱呀——
<br/><br/>    一声轻微的响声。
<br/><br/>    好像是门开了。
<br/><br/>    一串轻微的脚步声响起。
<br/><br/>    虽然符安安闭着眼睛，但总感觉自己能够看到四周。
<br/><br/>    “它”进来了。
<br/><br/>    它全身漆黑。
<br/><br/>    很干、很瘦。
<br/><br/>    身上就好像一副人骨包裹了一层黑色的皮，肋骨、关节随着它的动作无比明显。
<br/><br/>    它四肢都是着地的。
<br/><br/>    爬动的很慢。
<br/><br/>    一步一步，又像踩在符安安的心上。
<br/><br/>    它停在了铁梯旁，椭圆、没有毛发、连五官都没有，仅仅只有一个轮廓的脸抬起来，它望着自己。
<br/><br/>    哒——哒哒哒。
<br/><br/>    它的四肢缠绕上了铁栏杆，仅仅两下就爬上了床，仅有轮廓的黑色头颅就在她的枕头旁边。
<br/><br/>    它正凝视着自己！
<br/><br/>    符安安深吸一口气，紧紧的憋着。
<br/><br/>    背后已经被冷汗打湿，豆大的汗珠从额头滴落到枕头上。
<br/><br/>    她和这个东西仅仅只有一层薄薄的蚊帐相间隔，她能够清楚的感受到，这个怪物没有五官的头颅将蚊帐往前顶。
<br/><br/>    他们之间仅仅相差几厘米！
<br/><br/>    那一瞬间她想反抗，却感觉身体根本动不了。恐惧还有一种莫名的压迫让人浑身颤抖，甚至连逃的力量都没有。
<br/><br/>    她想到了今天买的平安符。
<br/><br/>    符安安很艰难、很艰难的动起自己指尖。
<br/><br/>    用了身上所有的力量，将那枚小小的平安符捏在手中。
<br/><br/>    这一小块平安符带给了她一点点的安全感。
<br/><br/>    但她依旧连大气都不敢出，心里一直不停的念，
<br/><br/>    “玉皇大帝、如来佛祖、道家三清、鸿钧老祖，观音娘娘、各路神仙，请大家保佑我！”
<br/><br/>    就这样胆战心惊的过了一夜。
<br/><br/>    直到旁边传来熟悉的声音，“安安？安安你醒醒啊，怎么出了这么多汗？”
<br/><br/>    天亮了？
<br/><br/>    符安安猛地睁开眼，躺在床上大口喘气。<br/><br/>