
不过——<br/><br/>
何甜甜拒绝承认自己救治小师叔是想跟男主作对。<br/><br/>
第一，小师叔是个好人哇。<br/><br/>
原剧情中，小师叔跟僵尸王同归于尽，固然有知道自己命不久矣的原因。<br/><br/>
但最主要的，人家还是为了保护无数普通民众。<br/><br/>
这种舍生取义，这种为国为民，绝对算得上英雄。<br/><br/>
撇开剧情，单看眼前的这一幕，何甜甜觉得，小师叔一定拥有非常独特的人格魅力。<br/><br/>
否则，他不可能轻松压制一个连自己爷爷的话都不怎么听的熊孩子。<br/><br/>
似苏文博这种自负自大的中二青年，能够让他真心实意的敬畏，小师叔绝对不是一般人。<br/><br/>
第二，救人是好事啊。<br/><br/>
小师叔即便不是什么舍身救人的大英雄，而是个普通人，他也是一条鲜活的人命。<br/><br/>
何甜甜如果没有能力也就罢了。<br/><br/>
但她明明有治愈小师叔的办法，却因为不想改变剧情、得罪男主，就袖手旁观。<br/><br/>
眼睁睁看着小师叔悲壮而死，这、这才是跌破三观的极品行径吧。<br/><br/>
何甜甜可是个有原则的人。<br/><br/>
小D同学：……亲，您随便，只要您能完成任务，其他的都好说！<br/><br/>
何甜甜有心出手帮忙，小师叔却暂时不给她机会。<br/><br/>
因为何甜甜的年龄太吃亏了。<br/><br/>
一个八、九岁的孩子，就算她从娘胎里就开始学习医术，也才学了不到十年。<br/><br/>
十年的时间，能够掌握医学的基础技能就很不错了。<br/><br/>
想要达到医修的标准，啧啧，饶是小师叔没有偏见，他也无法信服啊。<br/><br/>
这是常识。<br/><br/>
小师叔要是轻易信了，那才是闹笑话呢。<br/><br/>
不过，小师叔是个温和的人，心里否定了何甜甜的“医术”，却也没有露出嘲讽、不屑等负面情绪。<br/><br/>
他露出一抹浅笑，柔声说道：“谢谢你，小姑娘！”<br/><br/>
其他的话，小师叔并没有说。<br/><br/>
既没有应承何甜甜的善意，也没有否定自己受了伤，仍是一派云淡风轻的模样。<br/><br/>
“小师叔，您受伤了？”<br/><br/>
小师叔不急，却急坏了一旁站在的苏文博。<br/><br/>
他顾不得拿帕子擦拭脸上的血污，急切的问道：“小师叔，是不是上次在关外，那头白毛僵尸伤到了您？”<br/><br/>
说起来，这件事还跟他有些关系。<br/><br/>
三个月前，苏文博路过关外的一处老林子的时候，无意间闯入了一个山洞，竟发现了一个沉睡几百年的僵尸。<br/><br/>
苏文博自负又自大，却半点都不傻。<br/><br/>
发现了这样一个可怖的怪物，没有想着自己上去立功表现，而是在第一时间联系了“非常处”。<br/><br/>
恰巧小师叔就在附近出差，闻讯便赶了来。<br/><br/>
一场激烈的战斗过后，白毛僵尸被绞杀，小师叔也受了伤。<br/><br/>
苏文博赶忙把小师叔送去医院，经过一番治疗，小师叔顺利康复出院。<br/><br/>
原本，苏文博以为这件事就这么过去了。<br/><br/>
没想到——<br/><br/>
“不是很严重，就是神魂受到了些许侵蚀。”<br/><br/>
小师叔虽然不想让苏文博担心、自责，但他也不习惯说谎话。<br/><br/>
他便轻描淡写的说了一句。<br/><br/>
神魂？<br/><br/>
苏文博愣了一下，好半晌才反应过来。<br/><br/>
是了，普通的医院确实可以身体上的病痛。<br/><br/>
但，涉及到僵尸这种非正常的生物，还是神魂受损，正常的医疗手段根本没用。<br/><br/>
“灵医谷！对，小师叔，我去求灵医谷的谷主来给您看病！”<br/><br/>
苏文博急切的说道。<br/><br/>
他是真的着急啊，小师叔可是他的偶像，更是他的就命恩人。<br/><br/>
本身就是因为救他才受了伤，他当然十分关心小师叔的伤势。<br/><br/>
“……好！”早在意识到神魂受创的时候，小师叔就联系了灵医谷的谷主。<br/><br/>
可惜——<br/><br/>
唉，算了，这些事儿还是让他们这些长辈来操心吧，就不给文博增添心理负担了。<br/><br/>
苏文博看到小师叔温和着答应，悬着的心却没有放下来。<br/><br/>
他忽然有种预感，小师叔的伤似乎非常棘手，约莫灵医谷也束手无策。<br/><br/>
灵医谷是医修，他们这些修炼之人，若是丹田、神魂等受了伤，都是请医修帮忙。<br/><br/>
如果医修也没有办法，那就只能——<br/><br/>
不行！<br/><br/>
小师叔这么好的人，他不能落个无奈等死的下场！<br/><br/>
对了，刚才那个死丫头，哦不，是小姑娘！<br/><br/>
如果是今天以前，碰到一个八、九岁的孩子说，可以治疗小师叔的神魂之殇，苏文博肯定会挽起袖子来暴打“小骗子”。<br/><br/>
但，就在刚才，苏文博经历了一场有些诡异的意外。<br/><br/>
血光之灾！<br/><br/>
两小时十五分钟！<br/><br/>
别人或许觉得这可能只是个巧合，然而作为亲历者，苏文博却不这么想。<br/><br/>
巧合？<br/><br/>
世间哪有这样的巧合？<br/><br/>
他苏文博会出意外也就罢了，时间还跟小姑娘说的一模一样。<br/><br/>
一分钟的偏差都没有！<br/><br/>
与其说是巧合，还不如说是按了定时装置。<br/><br/>
这话听着似乎有些荒唐，但精通术法的苏文博，如果站在玄学的角度来看。<br/><br/>
这种情况似乎也不是不可能。<br/><br/>
他苏文博根本没有什么命定的血光之灾，但他言语冒犯了那个什么归元观观主。<br/><br/>
于是，“惩罚”来了。<br/><br/>
有人直接炮制了一个“意外”，故意让苏文博摔伤、流血。<br/><br/>
是符箓还是小鬼作祟？<br/><br/>
苏文博暗中教训得罪他的人时，也曾经这般“无声无息”的出手，把事情弄得就跟意外一般无二。<br/><br/>
自己曾经做过类似的事，当事情发生在自己身上，苏文博当时没有察觉。<br/><br/>
事后稍稍一想，就发现了端倪。<br/><br/>
至于那个动手的“高人”是谁，苏文博心中大概有猜测。<br/><br/>
肯定不是何清风，也不是他身边的那个女人。<br/><br/>
这对夫妻一看就是普通人，他们虽然极力伪装成高人的模样。<br/><br/>
可他们身上没有灵力波动，且伪装就是伪装。<br/><br/>
骗术再高超的人，在真正的玄门中人面前，也会露出破绽。<br/><br/>
倒是他们一直护在身后的小姑娘，透着些许怪异。<br/><br/>
苏文博依然没有在何甜甜身上感受到灵力波动，但他就是有种感觉——这丫头，不好惹！<br/><br/>
她的眼神太镇定，整个人都十分的沉稳。<br/><br/>
这，绝对不是个普通的孩子。<br/><br/>
即便“血光之灾”事件不是她亲手炮制，也跟她有关系。<br/><br/>
这样一个不寻常的小姑娘，她一眼就看出了小师叔受了伤，还放话“我能治”！<br/><br/>
看着无比的荒唐，苏文博却有种莫名的笃信。<br/><br/>
或许，她真的能行！<br/><br/>
就算不行，试一试从还可以吧。<br/><br/>
万一她真的能行，小师叔不就有救了？！<br/><br/>
苏文博这般想着，转头就去寻找何甜甜的下落。<br/><br/>
结果，哪里还看得到人家的人影？<br/><br/>
不只是何甜甜，还有那对夫妻，也都离开了机场。<br/><br/>
“人哪！”<br/><br/>
苏文博有些着急，但很快，他忽的又想到：“对了，刚刚那个小姑娘说什么来着？”<br/><br/>
A省B市南山归元观？！<br/><br/>
好，就是这个归元观，即便不能立刻劝说小师叔去找那丫头治病，他也可以提前查一查归元观的底细！<br/><br/>
“……那个嘴欠的家伙还真是倒霉啊！”<br/><br/>
“哈，活该！谁让他看不起人？只不过是萍水相逢的陌生人，他却上来就说什么野道观，哼，这么嘴欠，活该磕破头！”<br/><br/>
除了机场，叫了辆出租车，一家三口坐了上去。<br/><br/>
汽车缓缓驶出机场，何清风便十分畅快的跟妻子、女儿闲聊。<br/><br/>
苏敏也满脸快意的附和。<br/><br/>
他们夫妻确实不是什么玄门高手，可问题是，这个世界本来就没有鬼啊，又哪儿来的捉鬼降魔。<br/><br/>
所谓的灵异事件，或许只是巧合，或是科学暂时无法解释的超自然现象。<br/><br/>
跟鬼啊、魔啊的都没有关系。<br/><br/>
苏敏是个坚定的无神论者，又是深谙骗术的神婆，她就算真的碰到了鬼，也未必相信。<br/><br/>
在苏敏和何清风看来，自己跟那些所谓的玄学人士都是骗子。<br/><br/>
顶多就是具体的骗术不同。<br/><br/>
那些名门大派更有规模，像是集体诈骗！<br/><br/>
他们夫妻则像是小本生意、小打小闹！<br/><br/>
但，逃跑五十步和一百步在本质上并没有区别啊，前者又有什么资格嘲笑后者？<br/><br/>
何甜甜：……原本还想来个坦白，至少要让亲爸亲妈知道这个世界真的不寻常，唉，还是算了吧。<br/><br/>
反正她会一直守护着父母，绝不让他们受到那些非人类的伤害。<br/><br/>
能够保持自己认定的世界观，其实也蛮好的，总好过让他们真的被扯进是非圈，然后遭遇危险来得好。<br/><br/>
何清风和苏敏不知道自己小闺女的盘算，肆意嘲笑了倒霉的苏文博一通，何清风就开始掏出手机进行表演。<br/><br/>
通过他一番装模作样的胡扯，那位在归元观点了长明灯的老太太，简直把何清风当成了不远千里跑来给她家驱邪保平安的得道高人。<br/><br/>
老太太半点戒备都没有，直接把自家的地址告诉了何清风。<br/><br/>
因为是晚上了，不方便拜访，何清风便跟老太太约定好，明天一早去她家。<br/><br/>
苏敏则提前定了一家三星标准的宾馆，一家三口临时将就了一晚。<br/><br/>
第二天，何清风换好道袍，准备出发。<br/><br/>
何甜甜却死活要跟着。<br/><br/>
资深女儿奴何清风，自然不会拒绝。<br/><br/>
想了想，他甚至还帮女儿找到了一个借口：“其实甜甜过去也好，正巧我可以跟老太太提一提请她女婿帮忙挂号的事儿。”<br/><br/>
协和医院啊，想要挂个好些的专家号都非常困难。<br/><br/>
何清风不想把自己辛苦挣来的钱便宜了黄牛，就只能想方设法的找关系了。<br/><br/>
“那我也一起去吧。”<br/><br/>
苏敏点点头，觉得他们一家三口的关系合法又合理，没有必要藏着掖着。<br/><br/>
作为优秀的骗子，他们非常清楚，最高明的谎话就是有真有假。<br/><br/>
他们把可以公开的真相，十分坦诚的展示给外人，外人对他们便会打从心底里信服。<br/><br/>
当他们说谎话的时候，人家就不会轻易怀疑了。<br/><br/>
果然，看到何清风一家三口整整齐齐的到来，老太太先是有些诧异。<br/><br/>
随后听何清风讲解了道士的不同种类，还拿有名的张天师做例子，老太太这才恍然的点点头。<br/><br/>
“原来如此啊！”老太太顿时有种长知识的感觉。<br/><br/>
跟着老太太身边的大孙子张原，原本还觉得自己奶奶又遇到了江湖神棍。<br/><br/>
但看何清风这般坦诚，还有道教协会颁发的度牒、道士证等身份证明，多少有些相信了。<br/><br/>
“……我也没有去特别的地方啊，就是前些日子去了个废弃医院改建的鬼屋！”<br/><br/>
张原终于见到真正的道士，还是那种会画符的高人，竟也生出些许兴趣。<br/><br/>
他非常配合的讲述了自己近期的行踪。<br/><br/>
何清风缓缓点头，“医院里的阴魂最多，即便废弃了，也会残存大量的阴气。”<br/><br/>
“不过还好，你祖母一直给你点着长明灯，有三清祖师爷的庇护，你顶多就是受点儿小伤，不会伤及性命！”<br/><br/>
“我这里有一道平安符，你随身佩带。平常的时候，多出去晒晒太阳，最好是正午时分，那时的阳气最充足！”<br/><br/>
何清风一边说着，还一边从口袋里掏出一枚符平安符。<br/><br/>
张家老太太赶忙询问价格，何清风却故作洒脱的摆摆手，“我与小施主有些缘分，这道平安符就算是我给小施主的见面礼了！”<br/><br/>
自家还要请老太太帮忙呢，也不能一点儿好处都不给人家，对不对。<br/><br/>
何清风表示，平安符之类的，他随手就能画，不花自己的钱。<br/><br/>
但对外，却是标价2999，还能保平安，绝对是一份不小的见面礼呢。<br/><br/>
何甜甜：……就知道亲爸抠门。<br/><br/>
何甜甜微微转动手腕，指尖凝结了一道气针。<br/><br/>
在张原推辞不过，有些好奇的接过那枚平安符的瞬间，何甜甜手指微弹。<br/><br/>
张原周遭沾染得一缕缕黑气瞬间被弹开。<br/><br/>
“咦？”张原捏着平安符，忽然觉得自己周围的凉气消失了，身体从内到外都透着一股温暖的感觉。<br/><br/>
“原原，你怎么了？”张老太太密切关注着孙子的一举一动，见他脸上带着疑惑，赶忙问了一句。<br/><br/>
“没什么！奶奶，我不知道是不是错觉，就是忽然觉得特别舒服，没有那种凉飕飕的感觉了！”<br/><br/>
太不可思议了，难道自己真的在鬼屋沾染上了阴气？！<br/><br/>
何清风；……今天又是演技爆棚的一天啊。<br/><br/>
连这个小胖子都被折服，误以为自己真的遇到了鬼，以至于心里都有了暗示。<br/><br/>
何甜甜：……亲爸，您高兴就好！<br/><br/>
何甜甜顺势又在那道平安符上打上了一抹印记……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68738525"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;这次是神棍啊（十四）">加入书签</a>
</div>
