    按照规则。
<br/><br/>    一旦林西川这次使用盲斗，斗古成功。
<br/><br/>    后边的人，如果再想参与挑战二号斗古台，就必须付出双倍的彩金。
<br/><br/>    比如说。
<br/><br/>    林西川拿着他这个古董，以1000万的彩金，斗古成功。
<br/><br/>    下边的人，要继续挑战二号斗古台，最低就要出2000万彩金，才能够有挑战资格。只要是盲斗，彩金必须加倍。
<br/><br/>    这等于是，加高了挑战的门槛，对后边参加斗古的人不利。
<br/><br/>    当然，如果林西川后边的人，能够斗古成功，林西川输掉斗古台，林西川也必须再加1000万彩金，以补平斗古彩金。
<br/><br/>    所以。
<br/><br/>    盲斗的风险，是公平的，是双方都需要承担的。
<br/><br/>    当然，这种规则一旦开启，也会让这个游戏，变得更加惊险刺激！
<br/><br/>    这种规则，主办方一直期待，有人能够启动一次。
<br/><br/>    没想到，终于来了。
<br/><br/>    主持人毫不犹豫，立刻说道。
<br/><br/>    “既然林先生您选择盲斗，这符合规则，当然是可以的！”
<br/><br/>    说完，他又道。
<br/><br/>    “林先生，请将您的古董，送上专家席。”
<br/><br/>    然而，那林西川却道。
<br/><br/>    “不急，先把彩金加倍！现在二号斗古台，挑战彩金只有1000万，太低了没意思，就再加五倍吧！”
<br/><br/>    “五……五倍？”
<br/><br/>    主持人直接瞪大了眼睛，他有些不敢相信地问。
<br/><br/>    “五倍就是五千万啊，林先生，您……您确定？”
<br/><br/>    林西川冷哼一声。
<br/><br/>    淡然言之。
<br/><br/>    “既然我说了出来，自然确定！”
<br/><br/>    这一波神操作，再次引起了下方的热议。林西川直接以5000万的彩金，挑战自己的二号斗古台，意图已经非常明显了。
<br/><br/>    一来，他要以此，抬升这件古董的价值。
<br/><br/>    二来，他使用盲斗的方式，是要让很多人对于二号斗古台还有那么一点点欲望的人，望而却步。
<br/><br/>    他将彩金加五倍之后，就是5000万，如果有人想要挑战他，要么不看他的古董，出5000万挑战。
<br/><br/>    要么，看他的古董，出一个亿来挑战二号斗古台！
<br/><br/>    不管5000万，还是一个亿的彩金，这都不是一般人能出得起的！即便贵宾席上的那些人，拿出这些人只作为彩金来参加挑战，也不是那么随意的。
<br/><br/>    林西川失了一号斗古台，如今，他意在二号斗古台直接夺魁！
<br/><br/>    随即，主持人明示宣布！
<br/><br/>    “这一轮，林西川先生，采取盲斗方式，以5000万彩金，挑战二号斗古台，请专家鉴宝！”
<br/><br/>    此时，主持人的肾上腺素，瞬间飙升，说话的激情也来了！
<br/><br/>    随着他的激情。
<br/><br/>    现场的气氛，再次被点燃。
<br/><br/>    然后，这木盒子里的古董，就被送到了专家席那边，进行封闭式的鉴定。
<br/><br/>    这边。
<br/><br/>    林西川回到嘉宾席，看了张易一眼。
<br/><br/>    虽然没说什么，但是，他的眼神之中，充满了挑衅的意味。
<br/><br/>    这次鉴定，专家席那边似乎花费了很长的时间。
<br/><br/>    所有的专家，都参与了鉴定，最后，回到专家席的时候，那些专家的脸上，一丝震惊之色，还没有能够隐去。
<br/><br/>    主持人立刻询问。
<br/><br/>    “各位专家，请问，鉴定结果如何？”361读书
<br/><br/>    这时候，彭专家站了起来，他回答道。
<br/><br/>    “这件古董的确为真品无疑，价值高于上一轮斗古台上的紫砂壶，所以，林西川先生，挑战二号斗古台，挑战成功！”
<br/><br/>    其实，这个结果，基本上所有人都能猜到。
<br/><br/>    二号斗古台上，原本就是价值2000多万的紫砂壶，而这次盲斗，林西川直接把彩金都提升到了5000万，所以，不用猜，那件东西的价值，肯定远在这个紫砂壶之上。
<br/><br/>    当然，越是能够猜到这个结果，下边的人就越好奇，林西川的这件古董，到底是什么。毕竟，这件古董，看起来，像是林西川的底牌。
<br/><br/>    然后。
<br/><br/>    林西川捧着那个极其精致的木箱，放在二号斗古台上，替换掉了他自己上一轮拿下斗古台的紫砂壶。
<br/><br/>    这一轮结束。
<br/><br/>    下一轮，即可开启。
<br/><br/>    不过，对于一号斗古台来说，基本上就这么结束了。
<br/><br/>    书画类，在1.2亿这个门槛上，门槛实在太高，现场没有人能够迈过去。
<br/><br/>    所以。
<br/><br/>    等待了许久。
<br/><br/>    一号斗古台，并无人挑战。
<br/><br/>    接下来。
<br/><br/>    轮到二号斗古台的时候，所有人，都看向了张易。因为，在大家看来，这个年轻人，是目前在场所有人当中，唯一一个有希望，战败林西川的人。
<br/><br/>    当然。
<br/><br/>    也是唯一一个有希望，揭开参加盲斗，那件古董真面目的人！
<br/><br/>    而此时，张易的手上，也有一个不算很大的木箱子。
<br/><br/>    显然，那里边也是一件古董。
<br/><br/>    有了之前的石林消夏图，大家对于张易手上另外一件古董，也充满了兴趣。
<br/><br/>    嘉宾席相距不远。
<br/><br/>    林西川看向张易，说了一句。
<br/><br/>    “小伙子，你看到了吗？那些观众席上的人，对你是期待之至啊！有种的，就来挑战二号斗古台！”
<br/><br/>    “你可以选择两种方式，第一种，拿5000万，跟我一样，盲斗！第二种，选择打开我的古董盒子，出一个亿，来挑战我的古董！”
<br/><br/>    对于一般人来说。
<br/><br/>    两种方式，哪种都不是那么容易的。
<br/><br/>    林西川这么说，自然是认为，张易不过是个年轻人，绝对不可能有什么强大的根基。即便张易是大家族的人，以他的年龄，想要动用上亿的资产，也不是那么容易的。
<br/><br/>    所以，以5000万，甚至一个亿来作为挑战彩金，林西川认为，张易绝对不可能有动用这种财力的资本！
<br/><br/>    张易看向另外一边，他并没有回答林西川的话。
<br/><br/>    不说话？
<br/><br/>    林西川认为，张易这是认怂了。
<br/><br/>    所以，他的嘴角就露出了得意的笑容。
<br/><br/>    “唉，还是太年轻啊！”
<br/><br/>    “跟我斗，嫩了点儿！”
<br/><br/>    紧接着。
<br/><br/>    主持人宣布。
<br/><br/>    二号斗古台，挑战开始！
<br/><br/>    林西川稳住嘉宾席，自认为，在这种情况，绝对不可能再有人挑战二号斗古台。这样的话，刚才他砸出那5000万的彩金，也一样会作为魁首的奖金，回到他那里的。
<br/><br/>    二号斗古台的运作成功，他还是有得赚的！
<br/><br/>    然而，就在他得意的笑容，还没有能够持续几秒的时候！
<br/><br/>    主持人道。
<br/><br/>    “有请我们的13号嘉宾，张易先生，挑战二号斗古台！”
<br/><br/>    “什么？”
<br/><br/>    林西川大惊失色。<br/><br/>