    
<br/><br/>    “臭小子，你要记住，人外有人，天外有天，纵然是强如圣帝，最后也得沦为尘埃，消弭天地间。”
<br/><br/>    ‘虚’轻叹道：“我们，不过是时代的淘汰者。”
<br/><br/>    “嗯！”
<br/><br/>    韩风闻声，默默的点了点头，他清楚这一座大殿的主人很强，强大到超过他现在的理解。
<br/><br/>    而即便是这样的存在，依旧死在了这里。
<br/><br/>    ‘虚’更是强大，也还是沦为残魂。
<br/><br/>    武道无涯，强中自有强中手！
<br/><br/>    “臭小子，这‘天机聚灵金’便藏在这帝殿的深处，不过以你的实力，进去了可就出不来了！”
<br/><br/>    ‘虚’停住脚步，回头对韩风说道。
<br/><br/>    “那该如何？”
<br/><br/>    见状，韩风眉头皱起，他明白‘虚’的意思。
<br/><br/>    此乃帝殿，大帝强者的府邸，其中禁制阵法、强大无比，哪怕是无数岁月过去，威力衰减，却也依旧可怕、致命！
<br/><br/>    “那‘天机聚灵金’乃是天灵金，自有灵智，怎敢寂寞于此地？”
<br/><br/>    ‘虚’开口说道，话语中带着几分轻蔑，目光冷厉，似乎看穿了一切。
<br/><br/>    “你能安然的走到这里，多少有‘天机聚灵金’的安排！”
<br/><br/>    “天机聚灵，聚的是万物之灵，天地灵宝，而那些有着特殊体质，强大天赋的天骄，有何尝不是一种宝物？”
<br/><br/>    此话一落，韩风的神色蓦地一变，他开始明白‘虚’话中之意。
<br/><br/>    “不错，如你所想，这‘天机聚灵金’的目标是你！从它能轻易的让你发现，便可以说明这一点。”
<br/><br/>    ‘虚’看了一眼韩风的神情，点了点头，笑道：“天之灵金，归为灵，失无体，有灵无体，终究是还是虚无之物，它曾经被守护炼化，虽屈服于人，却又是相辅相成，随着其主人的实力越强，它也会越强。”
<br/><br/>    “同样，失去了载体，它的实力也会随着时间的推移而衰弱，最终湮灭在世间，而想要活命，只有两个选择，一就是再度皈依人族，二便是....夺舍！”
<br/><br/>    “夺舍？夺舍我？”
<br/><br/>    韩风回过神来，冷哼一声，说道：“那便试试！”
<br/><br/>    “臭小子，可没你想想的那么简单，天机聚灵金乃是天灵金，本就是得天独厚之灵物，灵智极高，更是随着它的主人南征北战，一身灵慧高绝无比。”
<br/><br/>    ‘虚’警告韩风，道“况且这里还是它的主场，你需要万分小心。”
<br/><br/>    “放心，我有把握！该怎么引它出现？”
<br/><br/>    韩风淡淡一笑，没有放在心上，不过那一对星眸确实内敛精芒，显然是心有对策。
<br/><br/>    “好！”
<br/><br/>    ‘虚’笑了笑，他清楚，韩风这小子，虽然看起来无耻，但做事皆有分寸。
<br/><br/>    “你替我护法，我在此地布阵，钓它出来！”
<br/><br/>    韩风走上广场，开口道。
<br/><br/>    既然觊觎他的身体，那他就在这里等，等它个主动出击！
<br/><br/>    “这里金灵气浓郁无比，倒是个修炼的好地方。”
<br/><br/>    韩风淡笑道，旋即盘膝而坐，同时从须弥袋中取出一枚枚之前早已经被纹刻上阵纹的‘金魄吞天晶’。
<br/><br/>    “咻咻咻！”
<br/><br/>    下一刻，一枚枚‘金魄吞天晶’被韩风掷出，散落在周围广场的角落，随后双手翻飞，印法连接，虚空凭空乍现出无尽的符文，挥洒凝练，于四下‘金魄吞天晶’开始徐徐浮现出符文，随后化作一道道符文长链。
<br/><br/>    地面上一道道阵纹浮现，与无数的符文契合，紧接着，虚空浮现出道道金色莲花，徐徐绽放。
<br/><br/>    “没想到，竟然是‘圣金锁魄阵’，这可是封印大阵啊！”
<br/><br/>    ‘虚’缓缓说道，不过又是眉头皱起，<br/><br/>