    
<br/><br/>    看到手机屏幕上的少年眼里露出笑意，江朔也不自觉勾起嘴角，把手里的牌全打了出去。
<br/><br/>    “不好意思，我又赢了。”
<br/><br/>    沈博云：“……”
<br/><br/>    秦盛乔：“……”
<br/><br/>    他们到底是有多想不开，才会找江朔打牌？
<br/><br/>    沈博云看着手里的牌，输得已经不知道说什么好了，“大哥，我一张牌都还没出！”
<br/><br/>    “那我比你稍微好那么一点点，”秦盛乔说：“我还出了一张。”
<br/><br/>    江朔笑意散漫地挑了一下眉头，朝他们伸出手，“给钱。”
<br/><br/>    “我靠，你好歹也是家大业大，至于这么一脸财迷相吗？”
<br/><br/>    沈博云拿起手机转账时，肉疼得不行，手指颤颤巍巍抖得厉害，就差吐血了。
<br/><br/>    谁知道江朔这个不要脸的说：“怎么不至于？养老婆不花钱？”
<br/><br/>    “嗤——”秦盛乔嗤笑一声，转完账说：“你赢了我俩这么多钱，全都拿去做了应援，就为了听人家说声谢谢？”
<br/><br/>    这把刀算是戳到江朔肺管里了。
<br/><br/>    他不耐烦地“啧”了一声，“你懂什么。”
<br/><br/>    说完就拿起手机，低头切出直播间，打开了微博。
<br/><br/>    ……
<br/><br/>    原以为应援这件事，随着崔越在直播间的道谢就告一段落。
<br/><br/>    结果却持续到了晚上十二点多，热度还居高不下。
<br/><br/>    偏偏江朔又在这个时候更新了微博动态。
<br/><br/>    是他自己拍的上海江景夜色。
<br/><br/>    江面上倒映着明珠塔，灯光粼粼。
<br/><br/>    而他只配了一句话。
<br/><br/>    “即使江底没有月，但_______.”
<br/><br/>    后续留白，评论下方很快就出现了各种各样的下半句。
<br/><br/>    江朔回酒店后，坐在沙发上翻了一圈，都没看到自己想要的。
<br/><br/>    就连平常磕糖最积极的CP粉都没品出来。
<br/><br/>    难道是他表现得还不够明显么？
<br/><br/>    想了想，他点进了CP超话。
<br/><br/>    刚进去，看到第一个帖子就哭笑不得。
<br/><br/>    原来不是CP粉品不出来，而是品出来之后害怕到堵柜门还来不及，根本不敢舞。
<br/><br/>    他知道崔越喜欢逛CP超话，于是也看了看帖子底下的评论。
<br/><br/>    「啊啊啊啊啊啊怎么办？好激动！他们是真的！」
<br/><br/>    「家人们，我真是磕怕了！朔子哥也太锤了吧！」
<br/><br/>    「啊这，我室友是朔朔子唯粉，她还不知道我是CP粉，给我发了一张上海江景照片，哭着说房子塌了，我都不知道该怎么安慰她。毕竟实在是找不到合理解释。」
<br/><br/>    「集美！我现在真的细思极恐！这次应援不会就是朔宝搞的吧！？」
<br/><br/>    「众所周知，今晚的明珠塔那边全是越崽的应援秀，那江面上的倒影是什么？你们品，你们细品。」
<br/><br/>    「哈哈哈哈哈当然是游轮探照灯的光！我不管，必须是！」
<br/><br/>    「我只知道肯定不是广告牌的光。[狗头]」
<br/><br/>    「即使江底没有月，但眼前人仍是心上人！」
<br/><br/>    「呜呜呜呜朔哥也太会了吧！以后我们CP粉的名字就叫江上月吧！（我真的没有颜色。」
<br/><br/>    「……」
<br/><br/>    “江上月？”
<br/><br/>    崔越趴在床上，心说还怪好听的。
<br/><br/>    要是换做月上江就更好听了。
<br/><br/>    正想说，月上江的江就发来了消息。
<br/><br/>    [未来对象：真羡慕崔老师今天的排面。]<br/><br/>