
她将周封挤开，趴在了床榻边，一把握住了龙瀛的手。<br/><br/>
没想到，龙瀛正在喊着她的名字。<br/><br/>
“萧……萧笙……笙……”<br/><br/>
萧笙笙满眼都是欣喜，她握着龙瀛的手，几乎激动的泪流满面。<br/><br/>
“瀛哥哥……我在这里呢，我在你身边……”<br/><br/>
她真的没想到，龙瀛的心里还是有她的，虽然陷入了昏迷了，嘴里还是喊着她的名字。<br/><br/>
周封站在一旁，眼底闪过几分暗芒，他微微蹙眉。<br/><br/>
太子殿下这是糊涂了吗？<br/><br/>
太子妃这么好，他怎么能这么对太子妃？<br/><br/>
太子妃费心费力的救他，他嘴里却念着另一个女人的名字。<br/><br/>
太子真是太过分了，周封很满眼都是愠怒——<br/><br/>
谁知，龙瀛下一刻，继续呢喃低语。<br/><br/>
“萧笙笙，我……我不喜欢你，一点也不喜欢。遇到了她，我才知道，什么是真正的喜欢一个人……”<br/><br/>
“我喜欢她，我爱她，这辈子除了她，我谁都不要……小云云，我的太子妃，你别离开我，别走……”<br/><br/>
萧笙笙整个人都怔愣住，难以置信的看着龙瀛。<br/><br/>
“小云云是谁……”<br/><br/>
周封眼底闪烁的满是惊愕，太子这……这大喘气的说话，可真是要人命啊。<br/><br/>
原来，他喊萧笙笙的名字，是要拒绝她。<br/><br/>
后半句那些话，才是对太子妃说的吧？<br/><br/>
小云云，太子妃名叫君云绵，名字中可是带了个云的。<br/><br/>
周封的眸光一亮，连忙蹲下身来，握住了龙瀛的手，狠狠的将萧笙笙挤开，就像刚刚萧笙笙挤开他一样。<br/><br/>
他激动无比的说道：“小云云还能是谁，当然是太子妃啊，这是太子给太子妃取得亲昵的小昵称啊。”<br/><br/>
萧笙笙的脸色，刹那间惨白无比。<br/><br/>
她跌坐在地，整个人备受打击，有些恍惚的看着龙瀛的睡颜。<br/><br/>
“瀛哥哥，你……你爱上她了？这辈子，非她不可？那我呢，我到底算什么……”<br/><br/>
原来刚才这一切，不过是她的幻觉吗？<br/><br/>
是她做的一场白日梦？<br/><br/>
不，这不是真的。<br/><br/>
她不相信，龙瀛会对她那么绝情。<br/><br/>
她也不愿意接受这样的结果。<br/><br/>
刚刚君云绵可是说了，回京都城后会请求皇上和皇后，将她纳入太子府，成全她和龙瀛的。<br/><br/>
她将君云绵的话当真了，无论如何，她也得让君云绵说话算话。<br/><br/>
萧笙笙连忙从地上爬起来，擦干净了脸上的泪水。<br/><br/>
她嘱咐周封，让他照顾太子，转身便跑出了房间。<br/><br/>
周封蹙眉，疑惑不解的看向离去的萧笙笙。<br/><br/>
“她这是要干什么？该不会一时想不开，想要自杀吧？”<br/><br/>
谁知，龙瀛却在这时候，悠悠醒转。<br/><br/>
他沙哑着声音，低声问周封：“谁一时想不开，想要自杀？”<br/><br/>
周封一怔，他扭过头去看向睁开眼睛的龙瀛。<br/><br/>
他脸上满是欣喜：“太子你醒了？没想到，太子妃的医术这么高明啊。那么多大夫束手无策，她却不费力的救了太子。”<br/><br/>
龙瀛的眸光一闪，哑声问：“太子妃救的孤？”<br/><br/>
周封连忙点头，龙瀛作势便要起身：“她在哪儿，孤想见她……”<br/><br/>
一醒来没看见君云绵，他心里总觉得不安，整个人都特别的没有安全感。<br/><br/>
周封连忙按住了龙瀛的肩膀：“太子殿下，你别乱动，刚刚处理好伤口，太子妃吩咐了，你起码要卧床休息十天半个月……”<br/><br/>
龙瀛刚刚动了动身子，便觉得大腿那里疼痛无比，他忍着疼抬抬头看向周封。<br/><br/>
“你去喊太子妃过来，就说，孤有话要对她说。”<br/><br/>
刚才他做梦了，在梦里他拒绝了萧笙笙，转而向君云绵告白。<br/><br/>
告白之后，君云绵便不见了，所以这一醒来，龙瀛就迫不及待地想要见君云绵。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961101"&nbsp;&nbsp;chaptername="我喜欢她，我爱她">加入书签</a>
</div>
