    
<br/><br/>    两人分房睡。
<br/><br/>    苏柔躺在床上，辗转难眠，她很委屈，可又不能联系那个‘他’，不然，方浩突然进房来，她就有可能把证据交给方浩了。
<br/><br/>    他在激怒我，让我慌乱，让我露出马脚！
<br/><br/>    方浩，你真狡猾！
<br/><br/>    苏柔想到这点，也就下来，到书房，看到方浩在打印一些关于病例论文，标题有渐冻症，还有肌肉萎缩字样，还有一些英文类的，非常专业。
<br/><br/>    她从后揽着方浩，道：“老公，我们不吵不冷战，跟我回房睡，好不好？”
<br/><br/>    “好。”
<br/><br/>    方浩也不想吵，他现在很矛盾，这个女人怀着孩子，他不忍报复。而实际上，他只要将那个证据拿出来，这个女人就毁了。
<br/><br/>    一个女人，新婚之夜和两个男人先后乱来，这是烂贱到什么程度啊。
<br/><br/>    打印完，方浩也就和妻子回房。
<br/><br/>    躺下，妻子就如八爪鱼般贴上来。
<br/><br/>    “想口就来，不然，就睡吧。”
<br/><br/>    “老公，你想我帮你吗？”
<br/><br/>    “那个女的给我留了电话，这是真的。你有孕，我若忍不住了，真就会打电话的。”
<br/><br/>    “不准打！我来帮你！”
<br/><br/>    苏柔霸道地说，然后伺候方浩。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    方浩来医院，打卡打杂，然后来到主任办公室，看到有个白衣白鞋长头发的中年男人，正在哪里抽着烟。
<br/><br/>    “喂，小医生，你把我姐夫的车钥匙拿来。”
<br/><br/>    “你是……”
<br/><br/>    “你没长眼吗？”
<br/><br/>    “我见过你吗？”
<br/><br/>    方浩没想到这个中年男人如此趾高气扬。
<br/><br/>    “我姐叫吕静，我姐夫叫张骏，你听懂了吗？还不拿钥匙来，你还霸着，真跟你有关系了？”
<br/><br/>    “是吗？这我做不了主，我听主任的。”
<br/><br/>    方浩本来就要把钥匙还给张骏的，只是后者不屑要了，他也先留着，可没想过霸占。
<br/><br/>    不是他的东西，他不会要。
<br/><br/>    他不想惹事，也不怕惹事！
<br/><br/>    “你真可多事！我姐去开会了。”
<br/><br/>    那男人拿出手机，也是白色机壳的，他打了电话，然后递给方浩，道：“我姐找你。”
<br/><br/>    方浩接来，听到是吕静的声音，他道：“主任，我在，你吩咐。”
<br/><br/>    “把那车先给吕峥吧，他开两天就会还回来的。”
<br/><br/>    “行，没问题。”
<br/><br/>    方浩将手机还给对方，再和对方去停车场，他把上面的药箱拿下来。
<br/><br/>    车上没他的私人用品，所以交接极快。
<br/><br/>    “小医生，你记住喽，你得记住你的身份，这车，不是你这种人开得起的。”
<br/><br/>    吕峥说完，扬长而去。
<br/><br/>    何必自以为高人一等！在我眼里，你就是个怪胎！
<br/><br/>    方浩很不爽吕峥的那句话，什么叫你这种人？
<br/><br/>    难道我就真的低人一等？
<br/><br/>    好吧，我不过是一名小医，低人一等就低人一等吧。
<br/><br/>    方浩自嘲一笑。
<br/><br/>    他把药箱拿回宿舍，出来就接到刘玥的电话，让他来一趟妇科。
<br/><br/>    “又去妇科？主任，又有棘手的病人吗？”
<br/><br/>    “不是，你去那边看着，熟悉熟悉。哦，忘记跟你说了，我已经说服吕静了，她同意将你让给我妇科了，我正在去找院长，等她开完会，我就会给你要一个妇科副主任。”
<br/><br/>    “这……我不知道。刘主任，你不会跟我开玩笑的吧？”
<br/><br/>    “我说真的。你不信，你可以去和吕静说。方浩，你在门诊部是真浪费的，来妇科做个副主任，更有前途。我吃过的盐，都比吕静吃过的米多，你听我的没错。”
<br/><br/>    “你给我一点时间，我要消化一下。”
<br/><br/>    方浩挂断电话，心头很不爽。
<br/><br/>    吕静放弃我了？
<br/><br/>    把车给那个自以为是的文艺范，就是抛弃我了？
<br/><br/>    张骏今明两天就可以离开疗养院了，他痊愈了，我就没利用价值了？
<br/><br/>    我操，这世界，如此现实吗？
<br/><br/>    吕静，你不应该是那样的人啊。
<br/><br/>    得了，副主任也比打杂的强，换就换吧。
<br/><br/>    这一两个月，从住院部，门诊部输液大厅，牙科没去，但也被周隆亲自调了，再回门诊部，现在到妇科，这医院的岗位……这可是铁打的医院，流水的我啊。
<br/><br/>    他抬头看看省人医的标志牌子，心忖，这里莫非真的不是我久待之地。
<br/><br/>    江东米贵，居大不易啊！
<br/><br/>    ……
<br/><br/>    他在操场这边抽烟，连续抽了两根，他就接到院长办公室的电话，是院长打来的，让他过去一趟。
<br/><br/>    刘玥，不会真的搞掂院长了吧？
<br/><br/>    方浩有点无语啊。
<br/><br/>    他怀着矛盾和惴惴不安的心情，敲响了院长的办公室门。
<br/><br/>    推门进去，看到院长，刘玥，李晓曦，吕静都在。
<br/><br/>    你们四大女领导，给你一桌麻将得了……方浩道：“院长，你找我有事吩咐？我这两天可安分守己着，没犯错啊。”
<br/><br/>    吕静道：“你没错，别慌。”
<br/><br/>    刘玥道：“方浩，这是好事，院长要聘任你为妇科科室副主任，你来签字。”
<br/><br/>    吕静道：“签吧。”
<br/><br/>    杨文锦道：“你们两个着急什么，我这个院长都没发话呢……好吧，你们都把话给说完了，我还说什么。方浩，来签字吧，然后，你就是妇科副主任了，然后就得收起你的一些不良习惯，特别是抽烟。”
<br/><br/>    “这……”
<br/><br/>    方浩看一眼李晓曦，再道：“院长，我……我何德何能啊。”
<br/><br/>    “当然，我也考虑到你的能力，这是临时副主任，你有三个月的试用期，要是不合适，那就撤了你。签了，你在住院部的犯错惩罚，我就收回。”
<br/><br/>    院长道，她很矛盾，这方浩的优秀，她看在眼里，可方浩也是情敌周芬的女婿，则让她越看越是眼中刺！
<br/><br/>    她等方浩签字后，就道：“你小子这张脸，比我们大多女人的都要长得精致，你去了妇科，可得注意个人作风行为，别惹出什么风言风语。”
<br/><br/>    刘玥道：“方浩是周周的女婿，他要是乱来，我告诉周周，他回去就得吃不了兜着走。”
<br/><br/>    她见方浩也签字画押了，就看一眼聘书，没问题，就道：“老杨，我就不打搅工作了，我先带方浩回去熟悉熟悉工作环境。”
<br/><br/>    吕静道：“别急啊，我和方浩还没交接，先去我门诊，交接好工作，我再把他放过去。方浩，跟我走。”
<br/><br/>    她带着方浩出去。
<br/><br/>    进入电梯，她看了看方浩，就道：“怎么？不情不愿的，谁欠你钱了？”<br/><br/>