    
<br/><br/>    在客栈用早饭，钟云山和贾夫人早早的就下去客厅了。
<br/><br/>    其实大可以在房间里面用膳的，但是他们莫名的有些喜欢在大堂吃东西的气氛。
<br/><br/>    曾经他们都是达官贵人，用膳都是各种礼仪的，突然在这么吵杂的地方吃东西，真的别有一番滋味，感觉吃的都更香了。
<br/><br/>    “木公子来了，昨日休息的可好。”钟云山很喜欢木隶，一看见木隶下楼就打招呼。
<br/><br/>    木隶眼神闪动，淡淡的说道：“睡的挺好的。”
<br/><br/>    钟云山：“这个客栈的床铺的确很好，木公子，不嫌弃的话要不和我们一桌用膳？”
<br/><br/>    钟云山总觉的怎么看这个男人怎么顺眼，他帮了他们而且又是一样要去江南的，可能这就是缘分吧。
<br/><br/>    木隶：“好啊。”
<br/><br/>    钟小术一下楼就看见了这样的一幕，自家爹邀请木隶一个桌子吃东西。
<br/><br/>    这是一个四人桌，钟云山和贾夫人坐一边了，她只能和木隶做一个边了。
<br/><br/>    钟小术是想靠远一点点的，憋屈啊，本来还准备折腾折腾木隶，可是看木隶这游刃有余的样子，钟小术就憋屈。
<br/><br/>    公子内心小声逼逼：反派追妻的本事不是盖的。
<br/><br/>    虽然很想离得远一点，但是钟小术还是正常的坐下了，她如果离远一点反而显得矫情做作了，而且这是没有礼貌的行为。
<br/><br/>    很简单的早膳，小粥和一些包子馒头，还有这个家客栈特色的小菜。
<br/><br/>    钟小术还是很喜欢这些吃的的，吃着东西完全无视边上的木隶。
<br/><br/>    木隶低头的时候，眼角都是偷透着笑意的。
<br/><br/>    对面的贾夫人边吃东西边看着这两个人，突然感觉到什么不对劲啊，还有为什么觉得有点登对的感觉？
<br/><br/>    没错，就是很登对很般配的感觉。
<br/><br/>    贾夫人忍不住的问道：“木公子，我看你不像是江南人，倒是像京城人士，我这个妇人冒昧的问一下，公子去江南是有什么事情吗？”
<br/><br/>    木隶收敛着身上的气息，温和的说道：“夫人喊我木隶便可以，我是在京城长大的，但是是个孤儿，京城呆腻了，听说江南风景美气候好所有就打算以后去江南定居了。”
<br/><br/>    孤儿？贾夫人眼中闪过一丝心疼。
<br/><br/>    “你打算去江南定居，那么可有找到房子？”钟云山也开口了。
<br/><br/>    钟小术一听这话，顿时有点感觉不对劲啊。
<br/><br/>    木隶：“还没有，我在江南不认识什么人，打算过去再慢慢的找房子。”
<br/><br/>    钟云山：“这样啊，那岂不是找到房子前你要住客栈？住客栈要浪费不少银子，你一个人出门在外不容易啊，如果不嫌弃，我在江南有个大院子，房间很多空闲的，你可以来我们家住。”
<br/><br/>    钟小术喝粥的瞬间差点没有呛到。
<br/><br/>    爹，你说什么？你这是引狼入室啊。
<br/><br/>    你知不知道你邀请的这个男人，昨天晚上还在你女儿的床上睡了呢。
<br/><br/>    你还要把他邀请到家里来。
<br/><br/>    木隶立刻道：“那就多谢钟老爷了。”
<br/><br/>    钟云山笑着道:“别叫我什么老爷，我还年轻着呢，我夫人肚子里都还有孩子呢。”
<br/><br/>    木隶一愣。
<br/><br/>    钟小术差点想捂脸：我不认识这个爹。
<br/><br/>    吃完了早饭，就收拾东西离开这个小镇了。
<br/><br/>    贾夫人：“木隶，你骑马风吹日晒的多辛苦，小术的马车很大，你坐她马车吧。”
<br/><br/>    木隶自然是不会拒绝的：“好。”
<br/><br/>    马车浩浩荡荡的离开了。
<br/><br/>    钟云山立刻问自己夫人：“你为什么让木隶坐在小术的马车里面？这男未婚女未嫁的，孤男寡女的好像不合适，会不会破坏我们闺女的名声。”
<br/><br/>    “老爷，你没看出来啊，我当然知道我说这个话不合适，但是你没有发现木隶没有拒绝？”
<br/><br/>    没有拒绝，就是有非分之想了。
<br/><br/>    钟云山恍然大悟，贾夫人继续道：“木隶是个不错的人，而且很明显他对我们家小术有意思，你说.......”
<br/><br/>    “你这是在凑合他们？”
<br/><br/>    “试一试，老爷，我这看人的眼神不会错，木隶一定对我们家小术有想法的，但是最后能不能登对上，看小术意愿，他们在一个马车也没事，这么多人在，木隶还能做出什么事情来不成？”
<br/><br/>    钟云山点点头，然后道：“好了，这事情我盯着了，你不要操心，快点躺下休息休息，这马车不会颠簸吧。”
<br/><br/>    “不颠簸，挺好的。”贾夫人一脸幸福。
<br/><br/>    .
<br/><br/>    如贾夫人所说，这么多人木隶坐不出什么事情来，才怪!!!
<br/><br/>    马车内，钟小术被某人抱在怀里：“小术，就让我这样抱着你好不好，你知道我在京城的时候多想你吗？多迫不及待的来追你吗？”
<br/><br/>    流氓！
<br/><br/>    一上马车，她还来不及赶走他，他就直接把她抱住了。
<br/><br/>    木隶胆子也是够大，要知道车夫就坐在门口。
<br/><br/>    钟小术也不动，她力气是不可能挣扎开来的，而且明显木隶是想和她谈心的样子。
<br/><br/>    “你在京城的时候如何关我什么事儿。”
<br/><br/>    木隶眸色一闪，她承认了，承认认识自己还有京城事情了。
<br/><br/>    “我的事情就是你的事情，我们两个就是一体的。”木隶不要脸的说道。
<br/><br/>    公子：这话有点污，还是宝宝小黄书看多了？
<br/><br/>    木隶抱着她，软软的身躯让他差点没有失控，说：“小术，不和我赌气好不好，那日我去了城门口，但是我离开了，我去交代完毕我在京城的事情，现在我完完全全是自由没有任何责任了，我以后的世界只有你，你不要生气了好不好。”
<br/><br/>    “谁说我生气了，你不要诬陷我。”
<br/><br/>    口是心非，木隶道：“好，你没有生气，那么我们像以前一样可好？”
<br/><br/>    钟小术：“你确定是像以前一样？”
<br/><br/>    她眼睛撇过木隶抱着自己的胳膊，以前的木隶会抱着她吗？会说这些话吗？
<br/><br/>    木隶：“我们像以前一样又不一样了。”
<br/><br/>    钟小术低着头不说话，木隶静静的等着，等着她不赌气了。
<br/><br/>    可是等了许久，木隶有一丝方了，难道还在生气？自己做的还不够。
<br/><br/>    “没事，你现在不用向以前一样理我，反正我现在是要跟着你去江南了，我一直跟着，你总会理我的。”
<br/><br/>    钟小术抬头了，撇嘴了一下，柔嫩的声音道：“木隶，现在我告诉你，从今天开始没有杀手木隶了，也没有丞相府的千金小姐了，只有钟家的女儿钟小术还有一个入赘的小奸夫！”
<br/><br/>    木隶先是一愣，然后猛然瞳孔放大。
<br/><br/>    叮咚，好感度100，100，100.<br/><br/>