    “妈，我们是来游玩的，不要想不开心的事情。”
<br/><br/>    秦柔岔开话题，梁美娟笑了笑，这么多年了，她也差不多习惯了。
<br/><br/>    就在大家吃的高兴的时候，房门被人打开。
<br/><br/>    “非常抱歉，各位！”
<br/><br/>    门夏走进来，脸上带着歉意的微笑。
<br/><br/>    “临时出了点变动，麻烦各位换一个包房，有贵客相中了福寿阁。”
<br/><br/>    秦柔等人脸色一变，他们都已经吃到一半了，竟然重新换地方，这也太欺负人了！
<br/><br/>    “喂，你有没有搞错，凡事都有先来后到，我们吃的好好的，你让我们换地方，岂有此理！”
<br/><br/>    梁柒柒首先不答应了，啪的一拍桌子，对门夏说到。
<br/><br/>    本来理亏的门夏，看到梁柒柒先不愿意了，立刻冷下脸。
<br/><br/>    “先来后到我不管，但是，那家大小姐那宗霞点名要用福寿阁，我们也没有办法，你们赶紧离开，那小姐马上就到。”
<br/><br/>    “这包房可是我们先定的，也交了定金的，凭什么让我们离开！”
<br/><br/>    梁柒柒怒视着门夏。
<br/><br/>    “你们别不知道好歹，那小姐可是贵客，她父亲是那行云，你们比不起的，赶紧离开！”
<br/><br/>    门夏也不客气了，冷着脸呵斥到。
<br/><br/>    “哎呦我这暴脾气，那宗霞是吧，你让她来啊，她爸是那行云，我爸还是梁伯文呢，谁还没有好爸爸了！”
<br/><br/>    梁柒柒气呼呼的说到。
<br/><br/>    门夏一听，眼前的人是梁家的人，也是愣了一下，心里不禁嘀咕，这怎么都赶到一起了，这也太倒霉了。
<br/><br/>    不过，那家是无论如何也惹不起的。
<br/><br/>    “既然你说是梁家的人，我可以给你面子，给您安排牡丹阁，怎样，这已经是最后的让步了，否则，我也无能为力，反正这福寿阁必须腾出来，那小姐马上就到。”
<br/><br/>    “算了，要不我们还是换一家，在哪吃都一样。”
<br/><br/>    梁美娟不想把事情闹大，站起来就要走。
<br/><br/>    “妈，我们不走！”
<br/><br/>    林战拦住梁美娟，冷眼看向门夏。
<br/><br/>    “不管怎样，我们是不会让的，你让那宗霞自己来说！”
<br/><br/>    门夏高昂着头。
<br/><br/>    “敬酒不吃吃罚酒，那好，你们给我等着，那小姐可是暴脾气，等会你们就倒霉了！”
<br/><br/>    门夏说完，把门狠狠的关上。
<br/><br/>    “这叫什么事啊！”
<br/><br/>    梁柒柒气的坐在椅子上生闷气。
<br/><br/>    “放心，没事！”
<br/><br/>    林战淡淡的说到。
<br/><br/>    所有人都沉默了。
<br/><br/>    那行云她们都知道，是北方霸主啊，一手遮天的。
<br/><br/>    “小柔，林战，我们还是换一下吧，不要把事情闹大了，对谁都不好。”
<br/><br/>    梁美娟担忧的开口。
<br/><br/>    她实在不想给梁国栋惹麻烦。
<br/><br/>    秦柔知道母亲的想法，便打算劝说一下林战，还没等她说话。
<br/><br/>    咣当！
<br/><br/>    房门被人直接撞开，紧接着，一身萝莉打扮的女孩，在门夏和好几个保镖的保护下，气势汹汹的走了进来。
<br/><br/>    这人便是那行云的小女儿，蛟河的大姐头那宗霞。
<br/><br/>    那宗霞冷眼扫了一眼林战等人，一眼看到梁柒柒，她们自然是认识的。
<br/><br/>    “梁柒柒，我给你一分钟的时间，带上你的狐朋狗友赶紧滚蛋，否则我让你们后悔一辈子！”
<br/><br/>    梁柒柒也不是怕事的人，听到那宗霞的话后，立刻火冒三丈。
<br/><br/>    “那宗霞，你别仗着那行云耀武扬威，今天，我们就不走，我看你能把我们怎样，狗仗人势的狗东西！”
<br/><br/>    梁柒柒开始破口大骂起来。
<br/><br/>    “贱货，你他妈的找死！”
<br/><br/>    那宗霞勃然大怒，扬着巴掌对准了梁柒柒的脸就扇了下去。
<br/><br/>    眼看着巴掌就要落在梁柒柒的脸上。
<br/><br/>    啪！
<br/><br/>    林战一把扣住那宗霞的手腕，那宗霞的手便停在了半空当中。
<br/><br/>    “刁民，你敢阻拦本小姐！”
<br/><br/>    林战面色一冷，目光凛冽的盯着那宗霞。
<br/><br/>    “看什么看，再窥视本小姐，我就让把你的眼珠子挖下来当球踩！”
<br/><br/>    那宗霞气势汹汹的吼道。
<br/><br/>    啪！
<br/><br/>    林战反手一个耳刮子打在那宗霞的脸上。
<br/><br/>    那宗霞没有防备，结实的挨了一巴掌，半边脸立刻肿了起来。
<br/><br/>    “啊，你这个刁民，我是爸是那行云，你敢打我，我让我爸诛你们九族！”
<br/><br/>    林战听了那宗霞的话，二话不说。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    又是两个耳刮子。
<br/><br/>    “诛我九族，你问问那行云，他敢不敢！”
<br/><br/>    都什么年代了，那家还以皇室后裔自称。
<br/><br/>    “啊，啊！你敢打我，来人呐，给我往死里打，打死了我给你们兜底！”
<br/><br/>    那宗霞暴跳如雷，冲着身边的保镖大喝到。
<br/><br/>    事情发生的太突然了，那宗霞的保镖都傻眼了，听到那宗霞的怒吼后，才醒过神来。
<br/><br/>    一声怒吼，保镖齐刷刷的扑向林战。
<br/><br/>    “林战小心！”
<br/><br/>    秦柔抱着秦小喵退到一边，担心的冲林战喊到。
<br/><br/>    “爸爸，揍他，左勾拳右勾拳！”
<br/><br/>    秦小喵并没有吓到，在秦柔的怀里，大声的给林战助威。
<br/><br/>    林战嘴角扯出冷笑，抬起腿，一连几个鞭腿。
<br/><br/>    噗通！
<br/><br/>    几个保镖被林战踢翻在地，抱着腿惨叫起来。
<br/><br/>    那宗霞和门夏几个人，吓得目瞪口呆。
<br/><br/>    “欧耶，爸爸好棒，他们是窝囊废！”
<br/><br/>    秦小喵兴奋的手舞足蹈。
<br/><br/>    林战冷冷的目光看向那宗霞和门夏几个人。
<br/><br/>    “你好大的胆子，敢在帝豪斯撒野，还打了那小姐的人，你们死定了！”
<br/><br/>    门夏仗着胆子说到。
<br/><br/>    “呵呵，小小的帝豪斯，也敢口出狂言，既然你们狗眼看人低，这食府也就没有必要再开下去，趁早关门大吉！”
<br/><br/>    林战冷声开口。
<br/><br/>    “切，有骆驼不说马，好大的口气，我到要看看，你是怎样让我们百年老店关门大吉！”
<br/><br/>    门夏嗤笑到。
<br/><br/>    林战不紧不慢的拿出电话。
<br/><br/>    “一个时辰内，帝豪斯关门！”
<br/><br/>    林战只说了一句话，便挂断电话。
<br/><br/>    “呦呵，像模像样的，我就等着！”
<br/><br/>    门夏不以为意，一个外来户，还口出狂言，也不怕风大闪了舌头。
<br/><br/>    “媳妇，这家店要倒闭了，我们换一家。”
<br/><br/>    林战冲着秦柔说到，秦柔也以为林战是在找借口开溜，二话不说，抱着秦小喵拉着梁美娟和梁柒柒就往外走。
<br/><br/>    “不准走，你不是说我们店要关门吗，这都过去这么久了，还不是好好的，你就吹牛逼吧你！”
<br/><br/>    门夏上前拦住林战等人。
<br/><br/>    林战笑笑没有说话，只是看了看手腕上的手表。
<br/><br/>    这时候，从远处开来几辆警车，一路鸣笛而来。
<br/><br/>    警车在帝豪斯门前停了下来。门夏心里一惊，司法部门怎么会来。<br/><br/>