    
<br/><br/>    【小恬恬，你二哥如果知道自己吃了牛蛙会怎样？】
<br/><br/>    看到这里，她竟然无情的笑了。
<br/><br/>    宁宁这么快就想对二哥下手了吗？
<br/><br/>    哈哈哈……
<br/><br/>    比预期的要快，也符合她陆亦宁的做事风格。
<br/><br/>    她快速在屏幕上敲打，回复：【这个很难说，最坏的结果应该是生无可恋。】
<br/><br/>    看见类似于蛤蟆的动物都打颤，如果吃了，那可能想死的心都有了。
<br/><br/>    【这么刺激的嘛，啊哈哈哈哈哈哈哈哈哈哈哈哈哈……】陆亦宁差点笑死在手机里。
<br/><br/>    总算是抓住顾明宇的致命弱点了，看他以后还敢不敢在她面前耀武扬威了。
<br/><br/>    顾歆恬也发了个哈哈哈的表情包过去，并默默在心里想着：对不住了二哥，为了你以后的幸福生活，为了咱爸妈尽快抱上孙子，就委屈一下吧！
<br/><br/>    哈哈……
<br/><br/>    顾歆恬的快乐藏都藏不住，脸上洋溢着甜美的笑意。
<br/><br/>    可这一幕却让一直看着她的霍堇言眉头紧皱。
<br/><br/>    他不悦的把电脑打开，并拨通了秦安逸的电话。
<br/><br/>    秦安逸刚开了第一把吃鸡，就收到来电，无奈只好接通。
<br/><br/>    还没开口就听霍堇言冷冷的声音在电话里响起：“通知下去，十分钟后线上开会，继续讨论原先拟定的项目方案。”
<br/><br/>    秦安逸一听就知道霍总不高兴了，连忙回答：“好，马上通知。”
<br/><br/>    挂完电话就在心里想着，刚才霍总不是和顾小姐好好的吗？
<br/><br/>    怎么又突然不高兴了？
<br/><br/>    刚一低头，他妈的就被队友用车给撞死了。
<br/><br/>    于是，他直接开麦，吼道：“我丢，你们这些丧良心的玩意儿，玩尼玛游戏，我他妈刚捡到信号枪，干嘛把老子给撞死。”
<br/><br/>    队友一号：“对不住了兄弟，我们刚才看你不动以为你挂机了。”
<br/><br/>    队友二号：“对啊！打个游戏还挂机，不撞你撞谁？”
<br/><br/>    队友三号：“就是因为你有信号枪我们才撞你的，放心吧兄die，我们会带着你的遗愿吃……”
<br/><br/>    砰！
<br/><br/>    三号队友口中说的吃鸡的鸡还没说完就听见砰的一声，三个队友被敌人丢的一颗雷给炸的全军覆没了。
<br/><br/>    秦安逸彻底怒了：“我丢，你们三个煞笔队友，回家吃奶去吧！操！”
<br/><br/>    他气愤的退出游戏，在微信群里发了公告。
<br/><br/>    【紧急通知，五分钟后线上会议，迟到扣钱、迟到扣钱、迟到扣钱！】
<br/><br/>    重要的事情说三遍！
<br/><br/>    发完往沙发上一躺，还有五分钟，顺个气儿先。
<br/><br/>    今天又是没吃到鸡的一天，开了两把，第一把单排，跳伞太慢，还飘在半空中被干死了，死的时候盒子还飘在天上呢！
<br/><br/>    第二把开了四排，本想着就算自己死了还有队友可以带着自己的遗愿吃鸡，没想到比把第一把更气，刚得意自己捡到信号枪就收到霍总的电话。
<br/><br/>    关键是回来后竟然被队友用车给撞死了，更可气的是，三个沙雕队友竟然集体被别人用雷给一窝端了。
<br/><br/>    还有比这更让人憋屈的事情吗？
<br/><br/>    此时，收到紧急通知的几个部门经理也火冒三丈。<br/><br/>