    
<br/><br/>    
第1150章


<br/><br/>    
那老者，被这一拳震退七八部，只觉得喉头一甜，一口老血喷了出来，惊骇欲死叫道：“好恐怖的老外！夫人快叫他别捣乱，他若捣乱，我们根本不是他的对手！”


<br/><br/>    
“哈哈！”


<br/><br/>    
黑衣人大笑。


<br/><br/>    
“知道不是我的对手，那还快收手撤退，我数十下，要是再不收手撤退，我可要对你们下死手了。”


<br/><br/>    
说罢，他开始倒计时。


<br/><br/>    
“十！”


<br/><br/>    
“九！”


<br/><br/>    
“这位老外，我们没招惹你吧，你为何要阻止我们？”黄碧玲问道。


<br/><br/>    
黑衣人回道：“建设平安港岛，人人有责，你们影响了港岛的平静，弄的鸡犬不宁，我当然得管。”


<br/><br/>    
说罢，他继续倒计时。


<br/><br/>    
“八！”


<br/><br/>    
“七！”


<br/><br/>    
“你别插手，我们迅速解决这些人，然后立马撤离行不？”黄碧玲又问。


<br/><br/>    
“不行。”黑衣人说道：“让我碰到，你们就一个都别想杀，敢杀一个，我也杀你们一个，杀两个，我就杀你们两个，总之你们杀多少个，我就杀你们多少个，我说到做到，不怕死可以试试。”


<br/><br/>    
“六！”


<br/><br/>    
“五！”


<br/><br/>    
......


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
“撤！”


<br/><br/>    
黄碧玲急忙喊道：“别打了！撤退！快撤退！”


<br/><br/>    
劝不动黑衣人，而黑衣人的实力又很恐怖，以目前他们的实力，黄碧玲根本不敢去招惹这个黑衣人，要是惹怒黑衣人，她知道后果会很严重。


<br/><br/>    
为了保命，她只能向黑衣人屈服了。


<br/><br/>    
很快，两个高手掩护黄碧玲他们撤退。


<br/><br/>    
“穆如雪、萧战，你们这对狗夫妻，给我等着，你们躲得过初一躲不过十五，早晚有一天，我会让你们这对狗夫妻死的很惨很惨，不信你们给我等着，那一天不会很远的！”


<br/><br/>    
秦枫便撤退边怒喊。


<br/><br/>    
本来可以轻松杀了穆如雪和她的两个孩子。


<br/><br/>    
结果半路杀出一个程咬金来。


<br/><br/>    
属实是令他郁闷死了！


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
但见黄碧玲一群人撤离，港岛各界沸腾。


<br/><br/>    
萧战也迅速来到黑衣人面前，抱拳用英文道：“多谢相助，不知阁下尊姓大名？”


<br/><br/>    
黑衣人摆摆手，惜字如金道出两个字：“免了。”


<br/><br/>    
然后，便踏风飞离。


<br/><br/>    
“喂！阁下...”


<br/><br/>    
萧战很好奇，这个黑衣人是谁，但黑衣人已经远去。


<br/><br/>    
他觉得，这个黑衣人从身段来看，不像是老外，而且用腹语，又不以真面目示人，可见黑衣人，并不想让人知道他是谁。


<br/><br/>    
所以，他也就没去追了。


<br/><br/>    
“那么这个黑衣人，到底是谁呢？”


<br/><br/>    
萧战非常疑惑。


<br/><br/>    
“该不会是霍家太公吧？”


<br/><br/>    
带着这个疑问，他来到穆如雪跟前，先询问了一番穆如雪和孩子的状况，又把毛立方和小虎扶起，然后来到霍万年跟前，问道：“霍老爷子，你知道这个黑衣人是谁吗？”


<br/><br/>    
霍万年捂着胸口咳了两声，摇头道：“我还真不知道这个黑衣人是谁，从他的实力来看，少说也得有神境大成，可是放眼整个港岛，根本没有神境大成的高手。”


<br/><br/>    
“而且，我觉得黑衣人不是老外，只是不想让人知道他的身份，所以才说英文和腹语，以及蒙面。”


<br/><br/>    
萧战点点头，跟他想到一块去了。


<br/><br/>    
“对了。”


<br/><br/>    
萧战又问：“这个秦家什么来头，怎么有那么多高手？”


<br/><br/>    
霍万年沉思了数秒，道：“这儿不便说，去我家吧，我与你慢慢说道说道。”


<br/><br/>