
“风道长……”张禹刚要说话，但迟疑了一下，便伸手去抓插在风崇敏小腹上的九星飞刃。<br/><br/>
他将小刀拔了出去，跟着就能感觉到，小刀之上充满了灵气，显然是真的九星飞刃。<br/><br/>
张禹将小刀递给贾真人，说道：“师父，这把九星飞刃是真的……”<br/><br/>
贾真人接了过来，看了看之后，又交给了高老道，高老道看过，又交给了冯崇绝。<br/><br/>
冯崇绝接过之后，身子又不自觉的哆嗦起来，“这……这……又是九星飞刃……下一个……会死在九星飞刃下的人……会是谁……”<br/><br/>
她的声音都在颤抖，显然是极为害怕。<br/><br/>
没错，正如她所说，这九星飞刃就好像是幽灵索命一般，真的是叫人防不胜防。当年跟着袁真人一起去追杀大师兄的人，一个个的死在九星飞刃之下，作为其中之一的冯崇绝，能不害怕么。<br/><br/>
贾真人也是其中之一，听了冯崇绝的话之后，显然脸上也有些变色。<br/><br/>
他结结巴巴地说道：“下一个……下一个……”<br/><br/>
张禹倒是淡定，毕竟他不是白眉宫的人，他只是平和地说道：“九星飞刃现在已经杀了多少人了……好像对方在杀人之后，明明可以将九星飞刃给带走，但却没有带走，每次都留在死者的身上，显然是在示威……现在，对方手头，应该还剩下几把九星飞刃……”<br/><br/>
“风师弟、胡师弟、赵师弟、马师弟、孟师弟、楚师弟、唐师弟，加上被假的九星飞刃杀死的詹师弟，一共死了八个……现在，那个人的手里，应该还有两把九星飞刃……”贾真人说这话的时候，声音也有点颤抖。<br/><br/>
“还剩下两把……两把……”冯崇绝的眸子中，露出恐惧的目光，她看着贾真人，结结巴巴地说道：“现在还活着的……就剩下……咱们两个了……”<br/><br/>
“两个……就剩下咱们两个了……”冯崇绝的话，明显也提醒了贾真人，贾真人隐隐意识到，死亡的迫近。<br/><br/>
俗话说得好，不怕贼偷，就怕贼惦念。那个凶手，显然一直都在暗处窥测，要将他们全部杀掉。凶手到底会选择什么时候动手，根本没人知道。如果说，能够明刀明枪的打上一场，就算是死，贾真人也不会畏惧。可是这种被凶手惦念，随时都会死在九星飞刃之下的恐怖感觉，着实是让人难以承受。<br/><br/>
“凶手到底会是谁……会不会是大师兄的阴灵……”冯崇绝紧张地说道。<br/><br/>
“不可能，绝对不可能……师姐说过，九星飞刃是道家法器，阴灵绝对无法驾驭……一定是人为的……一定是人为的…….”贾真人说道。<br/><br/>
“但是……阴灵确实存在……刚刚……张真人还看到了……”冯崇绝紧张地说道。<br/><br/>
“就算是存在……可是……也不见得……就是跟凶手是一伙的……”贾真人颤巍巍地说道。<br/><br/>
“一伙的……”张禹听了这话，心头也不由得一动，说道：“同伙……我突然想到了一个问题……”<br/><br/>
“什么问题？”冯崇绝连忙问道。<br/><br/>
“你们想，你们是被谁请到这里的？”张禹反问了一句。<br/><br/>
“是……是万东房地产公司……”冯崇绝说道。<br/><br/>
“是啊……”张禹淡淡一笑，说道：“镇海市的道观很多，白眉宫确实是最有名的不假，但对方为什么会一下子就请白眉宫出手来到这里呢……”<br/><br/>
“这个……”冯崇绝也露出疑惑之色。<br/><br/>
贾真人则是说道：“之前我听王主任说过，他们老板先是请了一批和尚来，见和尚不成，这才派人到白眉宫请的我们。”<br/><br/>
“既然先请了和尚，正常情况下，说明这个人还是比较信佛的。怎么可能回头就去请道士？”张禹说道。<br/><br/>
“可是……这个好像也很正常……和尚不行，再找道士……在镇海市，这种事情也发生过不止一次两次了……”冯崇绝说道。<br/><br/>
“正常是正常，但是万东地产最先请的和尚，又是哪路的？是别的城市，还是镇海市的……如果是镇海市的和尚，失手之后，必然会请师门长辈出手，不可能轻易就让雇主去请道士来砸自己的饭碗和招牌……如果是别的城市的和尚，那就更加说不通了，为什么不请那个城市的道士，反倒是想到了白眉宫……”张禹慢条斯理地说道。<br/><br/>
“这确实是个问题。”高老道点了点头。<br/><br/>
“所以，我现在怀疑，万东地产的老板很有问题……我看要不然这样，咱们明天跟王主任打听打听，去他们公司找他们的老板聊聊……”张禹说道。<br/><br/>
“聊聊……怎么说比较好……会不会惹人怀疑……”冯崇绝说道。<br/><br/>
“这个简单，就说现在的价钱不够，让对方加钱。具体数字，要跟他们老板面谈。再者说，万东地产也是有名有姓的，真想找到，也不困难。”张禹说道。<br/><br/>
“成！”贾真人点了点头，说道：“咱们就去会会这个万东地产的老板，看他怎么说！”<br/><br/>
这个时候，贾真人差不多也是急眼了。当然，不管换做是谁，都会急眼，只要发现一点线索，就会全力以赴。死亡恐怕就在眼前，而张禹说的也没错，万东地产的老板确实有着一定的嫌疑。<br/><br/>
冯崇绝和高老道也都跟着点头，认为没毛病，是该去问问万东地产的老板，起码看看这个人，有没有什么问题。<br/><br/>
“除了万东地产的老板之外，我认为咱们现在要做的事情，还有一个。”张禹说道。<br/><br/>
“还要做什么？”贾真人问道。<br/><br/>
“是啊，还有什么……”冯崇绝也急切地问道。<br/><br/>
“自然是调查走廊的监控了。”张禹说道。<br/><br/>
“调取监控，好像是要警方出面才可以……可是白眉宫的事情，风师弟的死……实在不方便请警察出面啊……”冯崇绝有些为难地说道。<br/><br/>
“这种事情，确实不太方便让警方知道……”高老道也是点头说道。<br/><br/>
“让警察出面是规矩，但是这个世上，不一定所有的事情，非得按照规矩来。”张禹微微一笑。<br/><br/>
“那你的意思是……”贾真人有点不解地说道。<br/><br/>
“钱可通神，监控应该就是在保卫室，只需要花两个钱，就说是丢了东西，想要查查是谁偷的，因为咱们是道士，到时候会内部处理，不想惊动警方。我想，酒店的保安应该会帮这个忙的。”张禹自信地说道。<br/><br/>
“这个法子不错。”贾真人点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46221207"&nbsp;&nbsp;chaptername="第3470章&nbsp;&nbsp;每一个疑点">加入书签</a>
</div>
