    
        <br/><br/>    “啪！！”
<br/><br/>    看着崔倩那一副不敢置信，恨不得钻进手机里，和那些挖掘出事实的网友们来一场生死争斗的模样，崔父只觉得恨铁不成钢！
<br/><br/>    他毫不犹豫地上前，一巴掌狠狠扇在崔倩的脸上！
<br/><br/>    崔倩被打得整张脸偏向一边，人也趔趄着往地上摔去！
<br/><br/>    咚！
<br/><br/>    她摔倒在地，却仍旧死死地攥着那一部手机，眼神透着怨怼：“不，不可能的！绝对不可能！”
<br/><br/>    “不可能？”
<br/><br/>    “他能够为King做出的事情，确实是不可能出现在你的身上！！”崔父恨极了，从来没有一刻像现在这样清楚地知道，自己引以为傲的女儿，连个屁都不是！
<br/><br/>    他冷冷地看着崔倩，眼里再也没有一点怜惜：“你自己好好看清楚！”
<br/><br/>    话落，崔父转身离开！
<br/><br/>    门再一次被重重关上，与外面形成了两个世界！
<br/><br/>    房间内分外寂静，却透着一股莫名的焦灼气息！
<br/><br/>    崔倩抓着手机，顾不上嘴里的铁锈味，趴在地面上，一点点地搜着关于傅凉渊和King的消息。
<br/><br/>    傅凉渊和SJ共同抢夺King。
<br/><br/>    King官宣了，对象是傅凉渊。
<br/><br/>    傅凉渊离婚了，却无缝衔接，和King在一起！
<br/><br/>    甚至，还有人特意建立起一个帖子，帖子的名字赤果果的：《傅总的前妻究竟是谁？》
<br/><br/>    各种猜测层出不穷！
<br/><br/>    有人猜测，傅凉渊的妻子真的拿不出手，也有人觉得，傅凉渊的妻子很可怜，更有人觉得，傅凉渊的前妻可能会懊悔，说不定会跟电视剧中的一样，卷土重来，向傅凉渊复仇！
<br/><br/>    种种消息，如同大山一样压在崔倩的心头！
<br/><br/>    当她看到别人对傅凉渊的前妻的猜测时，心头却是如同狂浪在翻涌！
<br/><br/>    她从来没有见过传说中的傅少夫人！
<br/><br/>    只有那一次，在客厅中，她没有看到傅少夫人的真正面目，却从傅少夫人的话语里，听出了傅少夫人的心口不一！
<br/><br/>    什么深爱？
<br/><br/>    绝无可能！
<br/><br/>    那样的女人，在别人的面前，表现得温柔贤惠，却在她一个“客人”的面前，张牙舞爪，强势到了极致！怎么可能会获得傅总的喜欢？
<br/><br/>    呵！
<br/><br/>    他们终于离婚了！
<br/><br/>    也应该是离婚的了！
<br/><br/>    肯定是因为那个女人的表里不一被傅总发现了，傅总彻底不忍受她了，才会和她离婚的！
<br/><br/>    而她，崔倩的机会也终于来了！
<br/><br/>    她可不是那个乡下女人！没有丝毫的背景和权势，只能窝在内院里装装样子！她可是崔倩！崔家的掌上明珠！能够给傅总提供全方位的支持！
<br/><br/>    事业！
<br/><br/>    钱财！
<br/><br/>    地位！
<br/><br/>    她都能！
<br/><br/>    而且，她跟在傅总身边十年了，对于傅总的一切，虽不说了如指掌，但也比那个只知道吃喝玩乐，讨好一些佣人的前妻强多了！
<br/><br/>    只要她和傅总在一起，傅总一定能够知道她的好的！也能够知道，她有多么地爱他，甚至愿意为他付出一切！到那时，傅总肯定会对她刮目相看的！
<br/><br/>    越往下想，崔倩的心里越是坚定！
<br/><br/>    她一定要把握住这次机会！
<br/><br/>    否则，她和傅总都不知道什么时候才能相见了！
<br/><br/>    逃！
<br/><br/>    对，她一定要逃出崔家！跟在傅总的身边！
<br/><br/>    这一次，她一定会让傅总重新认识她的！
<br/><br/>    崔倩眸光中坚定无比，看向窗外时，神情间渲染上浓浓的疯狂！！        <br/><br/>