    帝都是最好最繁华的都市，程天源本以为岳父岳母也许会不喜欢荣城这样的小县城，没想到他们只在这边待几年，竟有这么深厚的感情。
<br/><br/>    他欢喜道：“爸妈既然喜欢，那以后冬天的时候就过来这边过冬。每天都待在有暖气的房间里，其实对身体也不好。这边的冬天偏短，真正冷也就半个月，顶多一个月，其他时间还是蛮暖和的。”
<br/><br/>    “相比零下十几度，甚至是二十度，这边确实是挺暖的。”薛凌笑问：“要不，今年过年你们来这边过吧？”
<br/><br/>    “到时再决定。”薛爸爸微笑道：“离过年还有两个月，不着急。”
<br/><br/>    北方的冬天很漫长，偶尔入冬就开始冷，直到隔年开春多半还会接着冷，直到阳春三月才会开始暖。
<br/><br/>    相比之下，南方的天气会偏暖和些，即便没有暖气，也能勉强过冬，只好烧几把炭火，开几天的暖风机，就能很轻松过冬。
<br/><br/>    薛妈妈却有些心动，忍不住道：“年年在家里过年，也是无趣的。如果在荣城住得习惯，那就在这边过年也无妨。有小然然在，日子就算再冷，心里头也是暖的。”
<br/><br/>    程天源笑了，解释：“小家伙已经能讲不少话，现在已经一周岁多两个月，长到这么高了。”
<br/><br/>    薛爸爸和妈妈都惊喜笑了，“这么厉害！这么高了？！”
<br/><br/>    “过年的时候他还抱在怀里，一转眼已经这么大了！孩子就是快啊！”
<br/><br/>    “孩子大得快，老人老得快，这是人生常态啊！”
<br/><br/>    “哪里！”程天源微笑道：“爸和妈都还健朗得很，一点儿也不老。”
<br/><br/>    两个老人被女婿哄得哈哈笑。
<br/><br/>    薛凌却已经饿得慌，顾不得看风景，催促道：“咱们去店里看看有没有小吃之类的，先弄点儿垫垫肚子，我都饿了。”
<br/><br/>    早上在机场吃的面和土豆泥，早就被消化系统折腾没了，此时都已经饿得不得了。
<br/><br/>    程天源心疼不已，连忙道：“车里我带了一点儿米糕，我立刻去拿来给你。”
<br/><br/>    “还不快去！”薛凌苦笑。
<br/><br/>    程天源撒腿跑了，很快奔到店前的吉普车里，拿了一个小布兜，迅速奔了回来。
<br/><br/>    “早上妈给我准备了米糕当早饭，热腾腾很新鲜，我就用竹叶包了几块，放在布兜里。想着如果下午坐车大伙儿饿了，可以提前垫一垫肚子。”
<br/><br/>    他迅速打开，递给薛凌。
<br/><br/>    薛凌丝毫没客气，在溪水中洗了洗手，转身捏了一大块吃。
<br/><br/>    “嗯……果然是妈的味道！好吃！”
<br/><br/>    程天源微笑递给岳父和岳母，解释：“里头包了一点儿甜豆沙，不会太甜，包裹在竹叶里蒸，味道蛮不错的。爸，妈，你们也尝尝看。”
<br/><br/>    薛爸爸和妈妈看着那包在翠绿竹叶上的乳白色糕点，一下子来了兴趣，学着薛凌去溪边洗了手，一人拿了一块。
<br/><br/>    “嗯……很好吃！”薛妈妈惊喜赞道：“刘英姐的手艺还是那么好！她做的小吃我尝过好几样，味道都很不错，想不到她做的米糕也这么好吃！”
<br/><br/>    “很好吃！软糯可口，也不会太甜太腻。”薛爸爸吧唧吧唧，咬下一大半。
<br/><br/>    程天源见薛凌大快朵颐，连忙低声提醒：“媳妇，别太快了。米糕黏糊，吃太快容易噎着。”
<br/><br/>    薛爸爸一听，赶紧放缓速度，笑呵呵赔笑。
<br/><br/>    “一时觉得好吃，就拼命咬！幸好阿源提醒，不然我估计就要被噎到了！”
<br/><br/>    众人都哈哈笑了、
<br/><br/>    薛凌吃了一块，忍不住要吃第二块。
<br/><br/>    “不行了。”薛妈妈提醒道：“我们点了好几条鱼，一会儿还有菜，如果你的肚子都装米糕了，待会儿东西就会浪费。米糕可以带回去吃，鱼吃了一半能带回去不？”
<br/><br/>    薛凌讪讪笑了，将手缩了回来。
<br/><br/>    程天源将剩下的米糕包起来，见薛凌嘟起小嘴有些不开心，忍不住压低嗓音哄她。
<br/><br/>    “家里还有不少米粉，我明天做些新鲜的给你吃。”
<br/><br/>    “嗯！”薛凌乐滋滋点头。
<br/><br/>    几人走在溪边散步，晒着太阳吹着凉风，直觉很是舒畅。
<br/><br/>    薛爸爸忍不住赞道：“感觉这边还是晚秋的感觉，风压根不冷。”
<br/><br/>    语罢，他将外套脱了下来。
<br/><br/>    薛妈妈也学他脱下外套，擦了擦额头的薄汗。
<br/><br/>    她比薛爸爸胖一些，属于微胖人士，人胖也比较容易出汗。
<br/><br/>    程天源赶紧上前，接过他们手中的外套。
<br/><br/>    “爸，妈，我把你们的外套拿车里去。一会儿要吃午饭，应该也不会冷。”
<br/><br/>    “行！谢谢啊！”
<br/><br/>    程天源将外套和米糕都搁在车里，怕米糕晒了太阳，还特意将布兜藏在内侧，免得一会儿变了味儿。
<br/><br/>    接着，他走进小店里催促店主快手些。
<br/><br/>    蒸鱼比较快，十几分钟后，鱼就上桌了。
<br/><br/>    程天源提了一锅热水，将碗筷都泡了一遍，然后甩干水珠搁好。
<br/><br/>    薛妈妈看着他爱干净的动作，很是喜欢。
<br/><br/>    “阿源的这个好习惯一直保留着，真是不错。”
<br/><br/>    她扭过头告诉薛爸爸，解释：“凌凌坐月子的时候，他每次洗完碗筷，都会把用开水再将碗筷煮一遍消毒。这是一个好习惯。”
<br/><br/>    “不错！”薛爸爸道：“外头的碗筷有些肥腻腻的，拿着就不舒服。有这么煮一遍，拿起来好多了。”
<br/><br/>    薛凌暗自笑了。
<br/><br/>    在这个年代，还没有洗洁精之类的东西。爱干净的人家都会用浆米水洗碗，婆婆和程天源则习惯用热水烫碗筷，夏天才用洗米水来洗。
<br/><br/>    不得不说，劳动人民的智慧真值得赞扬！
<br/><br/>    程天源温声：“爸，妈，蒸鱼要趁热吃，咱们赶紧吃吧。”
<br/><br/>    薛爸爸连忙接过筷子，挑起一大块雪白的鱼肉，吃了一口。
<br/><br/>    “哟！真鲜甜！”
<br/><br/>    “那是！”薛妈妈反问：“捞起来就直接下锅蒸，能不新鲜吗？鱼尾刺多，其他地方都没什么鱼刺，快吃吧！”
<br/><br/>    薛爸爸顾不得说，大口大口吃着。
<br/><br/>    薛凌也是饿得很，埋头大快朵颐。
<br/><br/>    程天源见她去了一个多月，人瘦了一大圈，心疼得很，一边吃，一边给她添鱼肉。
<br/><br/>    蒸鱼吃完，很快又上了红烧鱼，紧接着是炸鱼。
<br/><br/>    后来，他们没怎么吃饭，干脆都吃鱼。
<br/><br/>    薛爸爸乐呵呵道：“太美味了！从没吃过这么清甜的鱼！难怪你妈吃过以后一直念念不忘！”
<br/><br/>    这年代没有纸巾这样的东西，大家各自取了衣兜里的手帕，擦嘴擦手。
<br/><br/>    薛妈妈忍不住捂嘴，“我发现我吃太饱了！都吃撑了！”
<br/><br/>    “哈哈！”薛凌连忙道：“不怕，你先站起来慢慢散步。鱼很容易消化，一会儿就会没事。”
<br/><br/>    程天源很是体贴，转身去找店主结账，顺便要了两颗腌制的酸梅过来。
<br/><br/>    “妈，你可能是吃太腻了，吃一点儿酸梅会好些。”
<br/><br/>    薛妈妈吃了一颗，忙不迭点头。
<br/><br/>    “嗯，胸口舒服了不少。”
<br/><br/>    四人不着急回荣城，沿着溪边走了一圈，才上车离开。<br/><br/>