    
        <br/><br/>    “随便捡的？你当我是三岁小孩吗？”
<br/><br/>    李茹气疯了。
<br/><br/>    她觉得这帮手下真的是越来越没用了。
<br/><br/>    “你相信他们所说的吗？”
<br/><br/>    张林辉心里苦，他也不信，可他能怎么办呢？
<br/><br/>    “我也觉得很奇怪，但这几位新人都是分开询问的，而且给的答案还都一样，不像是有预谋的串供。”
<br/><br/>    “对了，他们还提及方恒在游戏中的大型庇护所，据说是一个依靠着监狱基础建立的大型庇护所，里面物资齐全。”
<br/><br/>    “这点很奇怪，三组和十二组的工作账目上我都没有查到方恒有关庇护所的备案。”
<br/><br/>    李茹点点头。
<br/><br/>    想要在游戏中建立大型庇护所，这么短的时间，想要靠着十二组这点人肯定无法完成。
<br/><br/>    一定是秦舒然借助了公司资源，在背后给他们提供的大力支持。
<br/><br/>    “这件事是一个突破口，你继续调查，再后来呢？”
<br/><br/>    “再后来，晚些时候十二组的几名新人都提出辞职了。”
<br/><br/>    “都辞职了？”
<br/><br/>    李茹诧异了一下。
<br/><br/>    “对，都辞了，包括裴安安也辞了。”
<br/><br/>    “你先出去吧。”
<br/><br/>    李茹眉头紧皱着。
<br/><br/>    或许十二组全体自动离职这个结果也不错。
<br/><br/>    对方恒进行‘调查’这件事是她特批的。
<br/><br/>    为此，她需要给董事会一个交代。
<br/><br/>    所有涉事人员心虚辞职了，所以调查被迫中止……
<br/><br/>    这个理由真的能堵住董事会的嘴吗？
<br/><br/>    李茹心中不住的思索。
<br/><br/>    “咚咚咚，李总！！”
<br/><br/>    “进来。”
<br/><br/>    虚掩着办公室门被推开。
<br/><br/>    采购部的王总监笑呵呵的推门而入。
<br/><br/>    “李总，这么晚还没休息呢？”
<br/><br/>    “都是为了公司，你不也是一样？有什么好事？”
<br/><br/>    “哈哈，好消息啊！”
<br/><br/>    王总监心情大好。
<br/><br/>    “联邦又向咱们订了个大订单，这次的订单比上次的还要优厚，就是时间上联邦希望我们可以快点完成，我一接到消息就向您报喜来了。”
<br/><br/>    李茹揉了揉发胀的太阳穴。
<br/><br/>    “什么订单？”
<br/><br/>    王总监走了过来，将订到报告递了过去。
<br/><br/>    “木板订单，我确认过了，没什么问题，我们都已经接下来了，您赶紧处理哈，这份订单完成，咱们下半年的业绩份额就完成大半了！”
<br/><br/>    木板！
<br/><br/>    李茹看了一眼订单，眼皮跳了跳。
<br/><br/>    她查过方恒的绩效记录。
<br/><br/>    短短三天的时间，方恒提供给了联邦超大规模数量的木板。
<br/><br/>    李茹现在已经可以确定。
<br/><br/>    一切都和方恒在游戏里的那个庇护所有关！
<br/><br/>    秦舒然在暗中偷偷摸摸的帮着方恒在那里建立了这么一个庇护所！
<br/><br/>    那里一定有什么办法可以获取大批量的木板。
<br/><br/>    李茹心中冷笑。
<br/><br/>    现在方恒离职了，那么她的人就可以顺利接手庇护所。
<br/><br/>    坐收渔翁之利。
<br/><br/>    只要将这件事报告给公司董事会，监狱庇护所肯定会重归她的管辖范围。
<br/><br/>    一想到能在和秦舒然的斗争中扳回一局，李茹的心情又好了起来。
<br/><br/>    “做得好，这份订单我知道了，我会督促各个游戏小组尽快完成的。”
<br/><br/>    ……
<br/><br/>    【提示：在你离线的这段时间，你的丧尸群持续开采铁矿石，你获得铁矿石6721，你获得采矿经验值44633】。
<br/><br/>    【提示：在你离线的这段时间，你的丧尸群持续开采煤矿石，你获得煤矿石6923，你获得采矿经验值32611】。
<br/><br/>    【提示：在你离线的这段时间，你的丧尸群共计发现了7处系统庇护所，拆卸了无人居住的两处木质小型庇护所，通过拆卸，你获得木柴*6712，废弃铁料*273，废弃塑料……，获得技能-体力训练经验值77261】。
<br/><br/>    【提示：你的技能-采矿等级提升至13，你的技能-隐蔽气息提升至13，你的技能-体力训练提升至13】。
<br/><br/>    第二天一上线，方恒和往常一眼扫了眼游戏日志。
<br/><br/>    好！
<br/><br/>    挂机效率大幅提升！
<br/><br/>    “早上继续去运送物资，搬空维特尔的商店，下午再去接邱耀康返回监狱。”
<br/><br/>    方恒碎念念着，刚刚离开休息室，几个熟悉的人影迎面而来。
<br/><br/>    是凰鸣公司的几个新人员工。
<br/><br/>    “方组长！”
<br/><br/>    “怎么样？想好了吗？是准备继续留下来？”
<br/><br/>    “嗯，想好了，昨天还像犯人一样被公司审问了半天，留着一点意思都没有，我们以后就继续跟着方组长了。”
<br/><br/>    刘毅伸手推了推一旁的同伴，小声道：“笨蛋，话都不会说，叫老板！”
<br/><br/>    “是！老板！”
<br/><br/>    “唔……很机灵嘛，以后你就是组长了。”方恒拍了拍刘毅的肩膀，“好好干。”
<br/><br/>    “是！老板！”
<br/><br/>    刘毅又继续提议。
<br/><br/>    “老板，我们有几个同届的校友，他们在公司实习的也不太顺利，也想来这里，您这里还招人吗？”
<br/><br/>    “招！当然招！”
<br/><br/>    从凰鸣游戏公司离开之后，方恒立即就有了招人的打算。
<br/><br/>    在得到急速增殖强化天赋之后，他的庇护所扩张速度大幅加快。
<br/><br/>    靠他自己一个人，以后光是搬运物资都要跑断腿。
<br/><br/>    必须要请一些值得信任的帮手。
<br/><br/>    先招募一批人过来，再慢慢从中挖掘可以信得过的。
<br/><br/>    这些人暂时不会也让他们接触庇护所的核心，保证风险可控。
<br/><br/>    “明天让他们过来面试，至于地点……唔……晚些时候再告诉你们。”
<br/><br/>    招人的话，还缺少点启动资金……需要一笔钱。
<br/><br/>    方恒低头思索了一下。
<br/><br/>    卖资源！
<br/><br/>    最快最便捷的方式。
<br/><br/>    买卖对象如果是普通玩家的话，那么会遇到不少的烦心事。
<br/><br/>    就和开网店一个道理，非常麻烦。
<br/><br/>    方恒自认没有精力去处理。
<br/><br/>    将资源卖给联邦是最高效快捷的。
<br/><br/>    这些事情都可以交给裴安安去联系。
<br/><br/>    昨天他和裴安安通过手机交流了很长一段时间。
<br/><br/>    联邦对于游戏方面的管控还是非常严格的，所以届时他会开一家游戏工作室。
<br/><br/>    具体的手续这些裴安安都有经验。
<br/><br/>    等凑到钱之后还要租赁写字楼作为办公地点……
<br/><br/>    方恒更没有时间精力来处理这些问题。
<br/><br/>    裴安安就会作为工作室员工，今后她将负责处理各种游戏外遇到的麻烦。
<br/><br/>    “是！老板！”
<br/><br/>    几名新人干劲满满。
<br/><br/>    一名新人高高撸起了袖子，“老板，今天我们要干什么活儿？还是去外面捡原木吗？”        <br/><br/>