
“你没见到世子？”柳雪飞突然有些担心。<br/><br/>
柳家平点头：“项家现在肯定也措手不及，但手里的消息肯定比我们多，他说一切照旧，就是没事，你别担心了。”<br/><br/>
柳雪飞担心的是……以前他每次都会见大哥，这次为什么没有？腾不开时间？还是因为上次的事？<br/><br/>
“姐，怎么了？”<br/><br/>
“没事，你去通知父亲一声，别让他等久了。”<br/><br/>
“知道了。”<br/><br/>
柳雪飞一边想着太子接下来可能会有的打算，一遍忍不住想，项逐元怎么了？还在为上次的是不高兴。<br/><br/>
……<br/><br/>
往年无什么人问津的东宫，年三十一大早，宫门外已经排满了送朝礼的人。<br/><br/>
密密麻麻将整个广场占的满满当当。<br/><br/>
朝中的风气还没有开印，已经隐隐在变。<br/><br/>
刚给父皇母妃拜了早年的大皇子从宫里出来，看到这里的场景，又放下帘子。<br/><br/>
“大殿下……”<br/><br/>
“走吧。”<br/><br/>
……<br/><br/>
“老夫人！老夫人！三老爷的马车到街口了！”<br/><br/>
“真的。”项老夫人坐不住了，她五六年没见过三儿了，怎么能不想，虽然偏心，可五个孩子都是她亲生的，那个也想，项老夫人直接起身：“不行，咱们去前面迎迎。”<br/><br/>
“娘就是心急。”几位妯娌喜气洋洋的跟上。<br/><br/>
孩子们也笑闹着跟上。<br/><br/>
“不知道四姐姐给我们带了什么礼物？”<br/><br/>
“四姐姐信上说她们那里有一种娃娃十分有趣？”<br/><br/>
项心素点点她们鼻尖：“就知道玩，不给你带礼物，你们就不欢迎四丫头回来了。”<br/><br/>
项家大门外，站满了人，项逐元带着男子们也等在外面。<br/><br/>
项心素开开心心的跑到大哥身边，看到大哥，脸色的笑容也不忍不住严肃了几分，可她明明是说高兴的事，哎：“哥，告诉你个好消息？”<br/><br/>
“说。”<br/><br/>
项心素顿觉无趣：“柳姐姐约我们初五去看滑冰，哥送我们去怎么样。”可以见到柳姐姐。<br/><br/>
“初五人多，不安全，别出去了。”<br/><br/>
项心素顿觉无趣：“是雪飞姐姐请我们去的。”<br/><br/>
项二夫人听见了，笑道：“说起来你和雪飞的婚事也该准备上了，在次恭喜世子了。”<br/><br/>
“就是，就是，我们令国公家的小曾孙也可以盼上了。”<br/><br/>
项老夫人更是笑逐颜开，她孙子那是梁都头一份，他的婚事自然要风光气派。<br/><br/>
“娘，您看，他又不说话了，不定心里怎么偷着乐呢。”<br/><br/>
“二嫂您就别起哄了，咱就说话所大侄媳妇进门后，你什么时候放权吧。”<br/><br/>
“那可快点进门吧，我这帮大嫂管了半年家，腰也疼，腿也疼，正等着人为我分忧呢。”<br/><br/>
旁边的人一阵哄笑。<br/><br/>
“老夫人，老夫人！三老爷的车到了！”<br/><br/>
项老夫人立即在儿媳妇的搀扶下，出了府。<br/><br/>
众人也站在了街道了。<br/><br/>
三老爷的车队风尘仆仆的驶进来。<br/><br/>
三老爷早已经跳下车，三夫人也早早下了车，看着都迎出来的人，湿了眼眶。<br/><br/>
三老爷更是眼睛通红，但有小辈上到底忍住了：“不孝子给母亲大人请安。”<br/><br/>
“儿媳给母亲请安。”<br/><br/>
“都起来，起来，跪什么，回来就好，回来就好。”老夫人拉住三儿子的胳膊：“瘦了，也精神了。”<br/><br/>
三儿媳项张氏，不依了：“娘，不带这么偏心的，他都胖了两圈了，也就是您，总觉的他瘦。”<br/><br/>
周围的人一阵哄堂大笑。<br/><br/>
老夫人也笑了。可不是胖，膘肥体胖的：“是不是就吃了，肥头大耳。”<br/><br/>
“奶奶，刚才谁说三叔瘦的。”<br/><br/>
笑闹冲散了伤感，一家人向里面走着，项正一路扶着老母亲与大侄子说着话，他这侄子给他长脸啊，中府复地就没有人不知道的。<br/><br/>
二夫人、四夫人落后一步，说着悄悄话：“看到后面那顶软件轿没有。”<br/><br/>
“还用你说，早看到了。”<br/><br/>
“这是带回来了，这么多年了，走到哪里都带着，他也不嫌腻烦。”<br/><br/>
“三嫂当年追过去，不就是怕这两人……不过看三嫂的样子，也没太不如意。”<br/><br/>
“哪能让你看出来，就今年回来，人能被带着，这手段你就不能不服，也不知道年老色衰没有。”<br/><br/>
“二嫂说什么呢，我刚回来就背着我说话，我可不依。”说着挽住二嫂子的手。<br/><br/>
“谁敢背着你，恨不得长你身上，瞅瞅我们四丫头可爱的，到说亲年龄了吧。”<br/><br/>
“要不然能带回来给你看。”<br/><br/>
“这时候想起我来了。”随即压低声音：“那位怎么跟回来了？”<br/><br/>
“你就知道你们两个没有叨叨好事，还那样，谁知道用了什么手段，我也懒得管那些。”<br/><br/>
那也挡不住三姥爷对他的偏爱。回来过个节还带回来了。”<br/><br/>
“三嫂也不会怕他。三嫂儿女双全的。”<br/><br/>
“哎呦，这么火大，心里不膈应了，当初是谁不依不饶非跟着走的，这才几年啊，就看开了。”<br/><br/>
“我儿女双全的，我跟她一般见识，平白给她长脸。”再受宠又怎样，她近十年给三爷纳了六房美妾，最新进门那位更是娇滴滴，轿子里那位现在无非一份香火情，能猖狂到几时。<br/><br/>
“你呀，到是今非昔比了。”<br/><br/>
“笑话我是不是。”<br/><br/>
五房曹氏看着几个妯娌有说有笑的样子，心里不是滋味，她们肯定在说她不知道的是。<br/><br/>
项九拧母亲一下。<br/><br/>
曹氏立即回神。<br/><br/>
项老夫人才注意道：“项七呢，他三叔三婶回来了，她不知道出来迎。”<br/><br/>
项九跃过母亲开口：“七姐昨晚惦记了一晚上，就想着三叔三婶，结果真一晚没睡，别说七姐姐了，小九也没有睁开眼，一会可要三婶送我些好东西我才能走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66259945"&nbsp;&nbsp;chaptername="237四更">加入书签</a>
</div>
