    
        <br/><br/>    深夜，白唐开着车，通过后视镜看着在后座上躺着的高寒。
<br/><br/>    醉酒，醉成不像样子的高寒，这是白唐第一次见。
<br/><br/>    和他共事了将近四年，高寒从来没有这样失态过。
<br/><br/>    白唐隐隐觉得高寒这样子和冯璐璐有关。
<br/><br/>    细想一下，知道冯璐璐病了，高寒身体那样还硬撑去找她。加班加点把手头的工作处理好，又立马回到医院陪床。
<br/><br/>    就冲着他这股子劲儿，在冯璐璐出院前，他离开了，说不通啊。
<br/><br/>    冯璐璐说他局里有事儿先走了，看他现在醉酒成这样。
<br/><br/>    想必“有事”的是他俩。
<br/><br/>    白唐叹了一口气，这人啊，就是矛盾，喜欢的人在身边会闹矛盾，难受； 这喜欢的人不在身边，也难受。
<br/><br/>    想到这里，白唐脑海里浮现起苏雪莉的模样。
<br/><br/>    白唐自嘲的笑了笑， 不知道哪年哪月才能和她再见面。
<br/><br/>    “冯璐，冯璐 ……”白车座上响起高寒梦呓的声音。
<br/><br/>    白唐摇了摇头，给车子加了速，朝自己的公寓开去。
<br/><br/>    **
<br/><br/>    冯璐璐这一夜都没有休息好，小朋友睡在她身边。
<br/><br/>    她轻轻拍着孩子，眼中的泪水缓缓浸湿了枕头。
<br/><br/>    一夜难眠，第二天，冯璐璐的精神也有些恹恹的。
<br/><br/>    她正在给小朋友收拾东西，手机便收到了一条消息。
<br/><br/>    白唐发过来一张高寒躺在车座上的照片，
<br/><br/>    ——老板娘，高寒昨天没有回局里，他在酒吧买醉，醉得不省人事，我半夜把他从酒吧接回来的。
<br/><br/>    冯璐璐手指轻轻的摸着高寒的照片，眼泪吧嗒吧嗒的向下落。
<br/><br/>    “妈妈，我穿好衣服啦。”
<br/><br/>    冯璐璐紧忙擦了擦眼泪，她强抿起笑容，对笑笑说道，“那我们走吧。”
<br/><br/>    “好~~”
<br/><br/>    冯璐璐给孩子戴上帽子和手套，又把小书包给她背上，俩人收拾妥当这才出了门。
<br/><br/>    冯璐璐握着孩子的手，她给白唐回了一条消息。
<br/><br/>    ——白警官，高寒现在怎么样了？
<br/><br/>    ——有些宿醉，但是他还是上班了。
<br/><br/>    ——嗯，谢谢你白警官。
<br/><br/>    冯璐璐将手机装在兜里，便带着孩子去赶公交车。
<br/><br/>    白唐看着消息，冯璐璐说“谢谢”他，那她这是自然的把她和高寒当在一家人了？
<br/><br/>    一想到这里，白唐忍俊不禁，高寒啊高寒，你个老小子，慢慢磨着吧。
<br/><br/>    年关将到，局里也热闹了许多 ，有些人趁着这个时间给局里送年货，虽然他们说了多次不收东西，但是挡不住这些群众的热情。
<br/><br/>    高寒从早上来单位之后，就一直在处理一些杂事。现在局里没有事情，他就给自己找事情。
<br/><br/>    他想让忙碌麻痹自己 ，只有忙起来，他才不会再想冯璐璐。
<br/><br/>    一想到冯璐璐对他说的那番话，他就忍不住头疼。
<br/><br/>    他不知道冯璐璐怎么可以这样随便，随随便便就可以用身体补偿别人，他就怒不可遏。
<br/><br/>    不能再想了，再想下去，他会爆炸的。
<br/><br/>    等了她这么久，最后却等来这个结局，这让高寒心里十分不爽。
<br/><br/>    也许，他是真的看错冯璐璐了。她已经不再是当初那个单纯可爱的小姑娘了。
<br/><br/>    经过这么多年，她变得成熟，现实。
<br/><br/>    高寒不想承认，这就是他小心翼翼爱着的女人。
<br/><br/>    “高寒。”
<br/><br/>    这时，门外传来白唐的声音。
<br/><br/>    高寒将资料放在桌子上，他直起身子。
<br/><br/>    白唐走进来，他一脸不解的看着高寒，“你在这里干什么？”
<br/><br/>    “清扫垃圾。”
<br/><br/>    “……”
<br/><br/>    “高警官，你也太闲了吧，闲到居然清扫垃圾？”看着高寒这副郁郁的模样，白唐忍不住揶揄他。
<br/><br/>    高寒瞥了他一 没有说话。
<br/><br/>    “别忙了，有人找你。”
<br/><br/>    闻言，高寒的手一顿。
<br/><br/>    高寒看向白唐。
<br/><br/>    只听白唐又说道，“程西西。”
<br/><br/>    白唐能清晰的看到，一抹光亮从高寒眼里消失了，他应该在期待着另外一个人吧。
<br/><br/>    高寒低下头重新收拾着手上的东西，看来他是不想见。
<br/><br/>    “喂，真看不出你还挺有女人缘的，这程西西对你可真够执着的。你不在的这仨月，她就经常来。她可能还收买了咱们局的人。”
<br/><br/>    “怎么说？”
<br/><br/>    “她每次来都带点儿下午茶什么的，这种 东西又不好拒绝。但是吃人家嘴软，同事们肯定会给她透露一下你的行踪了。”
<br/><br/>    “无聊。”高寒微微蹙眉。
<br/><br/>    “你一个大龄未婚男青年，咱们局里那几个大姐，可十分关心你的婚姻大事。”
<br/><br/>    高寒白了他一眼，“她们是不是把你忘了？”
<br/><br/>    “我也跑不了啊，但是她们更关心你呢。她们说这程西西其实和你还挺般配的。”
<br/><br/>    高寒将手中的资料摔在桌子上，“你说完没有？”
<br/><br/>    白唐无辜的耸了耸肩，“你总不好驳同事的面吧，还有程西西已经等了半个钟头了，你不会不敢见她吧 ？”
<br/><br/>    “白唐，我怎么觉得你是在看热闹不闲事儿大？”
<br/><br/>    “有吗？没有啊，我这也是关心兄弟啊。”白唐才不会告诉他，他就是在看热闹呢。
<br/><br/>    高寒现在和冯璐璐闹别扭，如果出现个第三者，没准儿可以催化一下。
<br/><br/>    再者说了，这位程小姐也是个执着人，虽然她没有明说，但是明眼人都看得出来，她喜欢高寒。
<br/><br/>    这追了高寒四个月，其他人都觉得是高寒在拖人家。
<br/><br/>    身为兄弟，白唐就得推高寒一把。
<br/><br/>    当断不断，必受其乱。
<br/><br/>    高寒将资料整理好，他问道，“程西西在哪儿？”
<br/><br/>    “在门外，她还算懂事，怕打扰其他人工作。”
<br/><br/>    高寒没好气的看了白唐一眼，便大步朝外走去。
<br/><br/>    高寒一到门口，便看到程西西呼着手，在雪地里等着他。
<br/><br/>    程西西一抬头便见到了高寒。
<br/><br/>    “高警官！”程西西语气兴奋的大声喊道。
<br/><br/>    高寒立在原地，程西西开心的朝他跑了过来。
<br/><br/>    她穿着高跟鞋，地上又有雪，程西西来到高寒面前，一个没站稳直接栽到了他身上。
<br/><br/>    还好，高寒一把推住了她的肩膀，两个人没抱在一起。
<br/><br/>    程西西脸颊羞红，她朝耳后别了别头发，光滑的脸蛋儿便完整的露了出来。
<br/><br/>    “高警官，晚上有空 一 起吃饭吗？” 程西 西红着脸蛋儿，直视着他。
<br/><br/>    高寒面无表情的看着她，“我没空。”
<br/><br/>    “ 那明天呢？”
<br/><br/>    “也没空。”
<br/><br/>    “那……那你什么时候有空？”
<br/><br/>    “程小姐，我说过了，我对你没兴趣，你不需要三天两头来局里找我。”
<br/><br/>    闻言 ，程西西面色一僵，虽然早就知道这个结果，但是被他说出来，还是让人感觉到尴尬啊。
<br/><br/>    程西西面上抿起几分笑容，“高警官，你可以试着了解我一下。了解了之后，如果你再不喜欢我，那我也死心了。”
<br/><br/>    “我没兴趣了解你。”
<br/><br/>    程西西尴尬的笑着，“高警官，你说话真的好伤人啊。”
<br/><br/>    程西西红着眼眶直视着他，“高警官，我只是喜欢你，其实你不用把我当成敌人。你说的话， 让我很难堪。”
<br/><br/>    眼泪就在这时落了下来，她直视着他，他看得一清二楚。
<br/><br/>    冯璐璐是怎么落泪的？
<br/><br/>    她会低着头，不让他看到她哭泣的模样，即便他看到，她也会倔强的擦掉眼泪。
<br/><br/>    眼睛红得像一只兔子，她依旧会一脸倔强的看着他。
<br/><br/>    高寒再次失神了，他不受控制的想到了冯璐璐。
<br/><br/>    “高警官， 人活一辈子，能找个喜欢的人不容易，我真很喜欢你，拜托你不要再伤害我了。”程西西委屈的吸着鼻子。
<br/><br/>    “程小姐，我无意伤害你。我们之间不可能，你不用再费心思了。”
<br/><br/>    “高警官，我知道你是个慢热的人，我有耐心等你。”程西西即便哭着，但是她的气势还是 有的。
<br/><br/>    程西西身上总有一股劲儿，不答目的不罢休 。
<br/><br/>    见状，高寒也就不同她再讲话了。
<br/><br/>    “程小姐，你回去吧，我还有事情要忙。”
<br/><br/>    “好。”
<br/><br/>    看见程西西这么配合，高寒多少有些意外。他先转身离开，他一点儿送她的意思都没有。
<br/><br/>    “高警官！”
<br/><br/>    高寒回过头来，程西西直接跑起来，她想趁着高寒回头的时候强吻他。
<br/><br/>    但是直接被高寒一 把卡住了脖子。
<br/><br/>    瞬间， 程西西瞪大了眼睛，她不过就是和他开个玩笑而已。
<br/><br/>    他竟这样对她！
<br/><br/>    高寒一有脸淡默的看着她，“程小姐，别再耍这种把戏，我没兴趣。”
<br/><br/>    说罢，高寒一把推开了她，随后面无表情回到了单位。
<br/><br/>    程西西愣愣的看着高寒，一股污辱油然而生。
<br/><br/>    高寒这个蠢货，他竟然敢接二连三的拒绝她。
<br/><br/>    好吧，这世上就没有她程西西想要而得不到的东西，高寒，她一定会得到！
<br/><br/>    高寒冷着一张脸回到了办室，其他人都偷偷瞄着他，想看看他和富家女，有没有什么猫腻。
<br/><br/>    但是高寒一进来，就沉着一张脸，其他人就连议论都不敢了。
<br/><br/>    白唐倒了两杯白水悄悄摸进了高寒的办公室，他殷勤地将水杯放在高寒桌前。
<br/><br/>    “怎么样？程小姐和冯璐璐，哪个更对你的味儿？”
<br/><br/>    高寒抬起头 ，直接给白唐一个大白眼。
<br/><br/>    “滚。”
<br/><br/>    “哎呀，怎么还急眼了呢？”
<br/><br/>    “你有事没事？”高寒没好气的问道。
<br/><br/>    “有啊，门卫刚打电话来，说有人给我送饭来了。你说会是谁送来的？”
<br/><br/>    “什么？”高寒一下子就站了起来。
<br/><br/>    “这送饭的好心人，也真是的。给我打个电话，我直接出去拿就好了。”
<br/><br/>    闻言，高寒甩下白唐大步朝外走去。
<br/><br/>    冯璐璐来了警局，那她为什么不自己送过来？
<br/><br/>    白唐手中水杯，哼着曲子，从高寒的办公室里晃出来。
<br/><br/>    冯璐璐一准儿是看到高寒和程西西了，否则她不会把东西直接放门卫室。
<br/><br/>    这下，有好戏看了。        <br/><br/>