
第二天傅焱并没有遇到白墨宸，对她来说是刚刚好。因为她还不知道如何处理俩人的关系，也并不确定他是否跟自己一样的想法。<br/><br/>
贸贸然去找他，然后告诉他，自己是他的命中注定。那样有点太难为情了。他会不会相信，会不会笑话自己。傅焱不想要这样不确定的感觉。<br/><br/>
还是冷处理好，对于两人的关系，傅焱决定顺其自然。傅焱不是个主动的人，不管是周秋露，还是木易安，还是苗姗姗，她都是被动的那一个。<br/><br/>
但是把他们当朋友之后，傅焱能包容的很多。只是为人比较慢热。<br/><br/>
“傅焱，快走快走，我们先去逛逛，然后吃饭。我钱都准备好了。”上完两节课，苗姗姗迫不及待的想走。<br/><br/>
“我骑车带你去，走吧。”傅焱收拾东西，就准备走了。俩人的课本被于倩带了回去。自从上次于倩说那些话之后，可能是感觉跟傅焱也算是有共同语言，自然而然的靠近了俩人。<br/><br/>
傅焱走出教学楼的时候，下意识的往布告栏那里看去。没有人，傅焱捏了自己手一下。<br/><br/>
傅焱和苗姗姗到琉璃厂的时候，人正是多的时候。<br/><br/>
“咱们把车放到那里，然后随便转转吧？”苗姗姗提议。<br/><br/>
“好，对了，你的救命恩人，是个什么样的人啊？”傅焱问道。<br/><br/>
“我爷爷说，是个很厉害的大师。应该是个老爷子吧，我们买东西的时候，就挑着老年人喜欢的去买。”苗姗姗提醒道。<br/><br/>
“好啊，有针对性最好了。”傅焱把自行车锁好。她们就往琉璃厂走去。<br/><br/>
这段时间，琉璃厂恢复了以往的生机，也有很多人来试水摆摊。两边是店铺，店铺前边有很多人在摆摊。<br/><br/>
林林总总，什么种类都有。简直让人挑花了眼。<br/><br/>
“这怎么挑啊，我都花眼了！”苗姗姗懊恼的不行。<br/><br/>
傅焱则是看到，一条街泛着光芒的地方不少，不知道能不能捡漏。但是自己不可能走眼，所以，这一趟算是来着了。<br/><br/>
她想着，这些人都是些人精，自己一演得不对，这些东西就要失之交臂。所以还要思量一下才对。<br/><br/>
那就从第一家开始吧！<br/><br/>
“咱俩一个摊子一个摊子看，总能买到喜欢的。”傅焱建议到。<br/><br/>
“我爷爷跟我说，这个东西价格不实在，你会不会看？我一窍不通。”苗姗姗悄悄的跟傅焱说。<br/><br/>
傅焱险些噎住，小姐，你为什么这样子。咱们去供销社买点点心不好吗？<br/><br/>
“放心吧，有我呢。一会你就一副高攀不起的样子就行。少说话，我来说。”傅焱交代好苗姗姗。<br/><br/>
“那好吧，你一定选个合适的啊！”<br/><br/>
俩人往前走了几步，直接就停在了一个小贩&nbsp;&nbsp;的摊子前边。<br/><br/>
吴飞是琉璃厂的老人了，这几年买卖不好，他就进工厂&nbsp;&nbsp;了。最近恢复高考之后，他觉得形势有变化。就趁着厂子里休假出来试试水。<br/><br/>
一上午也没卖出去一个，他不由得有点着急。旁边的侯三也是老熟人了，以前俩人就在一起练摊。这不，俩人又凑到了一块。<br/><br/>
“三儿，这行市还是不行啊，来逛的人少，你看这好多店铺都关着呢。还有转让的。”<br/><br/>
“嗨，上边没有明确的政策，谁敢开门啊？家家都藏着呢，要是明确的文件下来，你再看看。”侯三家里有政府的，所以比较自信。<br/><br/>
吴飞一听这话，知道这小子有消息，就掏出一盒红塔山，忍痛分给了侯三一支。<br/><br/>
“三儿，有啥消息你也跟我说说。咱这小买卖，就怕上边变来变去的。不像有铺子那些位。”<br/><br/>
<br/><br/>
侯三接过烟，闻了一下别在了耳朵上。吴飞知机，直接又给了一支。<br/><br/>
“我跟你说啊……”侯三凑在他耳朵边上说了几句。<br/><br/>
“三儿，谢谢了。收摊了咱俩吃涮羊肉去，我请你！”<br/><br/>
俩人正说的高兴，就看到无人问津的摊位上，停下了俩女大学生。为啥说是大学生，俩人的衣服上还别着帝都大学的校徽。<br/><br/>
俩人对视一眼，直接各回各的摊位。吴飞招呼着俩人。<br/><br/>
“俩姑娘，随便看看。我也是刚开张，看上啥说一声，就当给哥哥开张了。”<br/><br/>
只见其中个子矮的那个没说话，眼皮子往上一翻，没说话。个子高的那个倒是好脾气，虽然不笑，但是也点了一下头。<br/><br/>
吴飞也是见过世面的，但是也被傅焱晃了一下眼。他心里想着，看样子今天能开张&nbsp;&nbsp;了。<br/><br/>
傅焱扫了一眼，就把情况摸的差不多了。这摊子上有三件东西是还可以的。就看他要的价格高低了。<br/><br/>
“老板，你这个鼻烟壶怎么卖啊？”傅焱拿起一个鼻烟壶，这东西工艺不错。<br/><br/>
“哎呦，您可真有眼光啊！我这个鼻烟壶可是正儿八经的康熙时期的东西。”<br/><br/>
“您出个价？”傅焱询问道。<br/><br/>
“这个数！五十。”吴飞比划了一个价格。<br/><br/>
傅焱琢磨了一下，五十块，按理说是值得，但是直接就给明显就不是傅大师的性格。<br/><br/>
还没等傅焱说话，苗姗姗先发制人。<br/><br/>
“啥破烂东西，比我爸一个月工资还高。不要，快走。”说着作势去拉傅焱。<br/><br/>
“你看这位姑娘，又不是不让您还价，再说了，这可是物超所值啊！”吴飞有点着急。<br/><br/>
“三十卖不卖？”傅焱小心的问。<br/><br/>
“这……您给四十五吧。我就算赔本赚个吆喝。”吴飞一脸为难，不得不说，这些人演技是过关的。<br/><br/>
“这……太贵了，我觉得不值。”傅焱放下了那个鼻烟壶。<br/><br/>
“真不贵，您看这可是宫廷造办处的手艺。您看看，这画师都得是经年的老手艺人。”吴飞说起来一套一套的。<br/><br/>
旁边苗姗姗拉着傅焱就要走。傅焱看似不经心，随便从地上拿起了一个木雕的佛像。<br/><br/>
“这样吧，您给我一个搭头。这两样四十块咋样？”<br/><br/>
“对啊，这还差不多，这个东西这么小，再要一个大的。对，就旁边的那个花瓶还差不多。”苗姗姗随意一指。<br/><br/>
傅焱差点没笑出来，这个姐姐虽然不懂，但是运气极好。本来她就决定换那个花瓶来送。品相不咋样，但是是正宗的乾隆时期的粉彩。只不过上边有一个边角损毁了一点。<br/><br/>
“这样吧，俩姑娘就算给我开张了。八十块你们都拿走。也别说这说那。你们看咋样？”吴飞一下子卖出去三件，收来的时候，五块钱一大车，这已经不错了。<br/><br/>
“七十。多了不要！”苗姗姗悄悄地，数了傅焱捏她的次数。<br/><br/>
“八十，我再搭您一把铜钱。咱这价格可以了。”吴飞不死心，看着眼前装铜钱的盒子。<br/><br/>
“我自己挑一下，八十块。”傅焱直接递上了钱。<br/><br/>
接着接过盒子来，仔细看了起来。没几个好的，勉强能凑一副五帝钱，挂在家里挡煞。<br/><br/>
她快速的挑了几个，拿着东西就要走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69045386"&nbsp;&nbsp;chaptername="第一百七十一章琉璃厂">加入书签</a>
</div>
