    凌风恍然的点点头：“这就对了，原来我们的猜测并没有错！”
<br/><br/>    “这剑是从哪里来的啊？为什么我感觉它已经有几百年的历史了？”杨光问道。
<br/><br/>    “这事说来话长。”
<br/><br/>    接下来的时间里，凌风把自己和段飞鸿去了吴家农庄，这一天当中发生的事情都讲了。
<br/><br/>    三女听完之后，全都是目瞪口呆的表情。
<br/><br/>    事情的曲折离奇程度是一方面，杨光看相的精准也是令她们非常的吃惊。
<br/><br/>    虽然从开始大家都都没怀疑过她的能力，但是看的这么准，竟然把吴华等人的命运全都说准，那也是没谁了。
<br/><br/>    于是陈妍一把将杨光搂进自己怀里，使劲儿抱了抱她：“你这丫头，还真是个宝贝啊！”
<br/><br/>    “哎呀，讨厌，你弄疼我了！”
<br/><br/>    杨光一点都不得意，反倒有点不耐烦，使劲儿挣扎了两下。
<br/><br/>    可惜，她那点力量在陈妍面前，根本就没有可能挣脱，所以她只好向凌风求助：“大叔，你看她！”
<br/><br/>    “现在知道求我了啊？”
<br/><br/>    凌风嘿嘿一笑，没理会这俩人，转头看向叶倩：“如果要销毁这柄剑，直接弄断它就行了吗？”
<br/><br/>    “销毁？”
<br/><br/>    叶倩愣了一下，随后问道：“为什么啊？留着不好吗？”
<br/><br/>    “为了得到它，兴龙会的人不惜动用大量人力去抢夺，甚至还鼓动吴华去谋害自己的长辈，我觉得这东西不是什么好玩意儿，留着始终都是个祸害！”凌风说道。
<br/><br/>    “那也没必要销毁吧，怨气结煞可是很难成功的，毁掉就浪费了！”叶倩有些舍不得似的说道。
<br/><br/>    凌风看看她：“可留着能干嘛，这东西害人啊！”
<br/><br/>    “要我说，你还是先放在空间手镯里，等回去之后给周逸姐姐她们看看，她们或许会有安排！”叶倩说道。
<br/><br/>    凌风一想也是，于是点点头：“好吧，那就先放着吧。”
<br/><br/>    “大叔，咱们什么时候可以回家，都来了好几天了！”陈妍这时候问道。
<br/><br/>    “我也不清楚，今天又多了这么多事情，明早我问一下韩局吧。”凌风说道。
<br/><br/>    刚说完，他的电话铃声就响了，打来的人正是韩万成。
<br/><br/>    看到他的号码，凌风笑了笑对众女说道：“说曹操，曹操就到了！”
<br/><br/>    于是接通电话，他马上问道：“韩局，你找我？”
<br/><br/>    “事情怎么样了，看出那柄剑的问题了吗？”韩万成问道。
<br/><br/>    “看出来了！”
<br/><br/>    凌风把情况说给了他。
<br/><br/>    韩万成听完，沉吟了足足一分钟，才接着说道：“如果是这样的话，那柄剑你来处理吧，吴刚那边我去说！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着问道：“老大，我啥时候能回家？”
<br/><br/>    “真这么想家？”韩万成问道。
<br/><br/>    “是啊，主要是家里那边事也不少啊，僵尸事件到现在还没个结果呢！”凌风说道。
<br/><br/>    “嗯，说的也是！”
<br/><br/>    韩万成想了想：“明早等我电话吧！”
<br/><br/>    挂断之后，杨光看看凌风：“大叔，什么僵尸事件？”
<br/><br/>    这事她还没听说过，所以很是好奇。
<br/><br/>    于是凌风就把县城发生的事告诉了她。
<br/><br/>    “是这么回事啊。”
<br/><br/>    杨光听完之后，眉头皱到了一起，拧成了一个结。
<br/><br/>    见她这样，凌风笑了笑：“你要是能帮我这个忙，回头我一定好好感谢你！”
<br/><br/>    “是吗？”
<br/><br/>    杨光抬头看看他：“那还是等我到了之后再说吧，我现在也没什么好讲的。”
<br/><br/>    “好了，你们都吃饱喝足了，我跟飞鸿还什么都没吃，先下楼去填饱肚子了！”凌风起身说道。
<br/><br/>    段飞鸿低头看看自己的打扮，苦笑一声道：“还是不要了，被酒店员工看到我这个样子，苦心培养的霸道女总裁的形象可就没了！”
<br/><br/>    “那就点餐吧。”
<br/><br/>    凌风笑了笑，转头去拿房间里的内线电话。
<br/><br/>    结果杨光比他手还快，一把拿过去说道：“我帮你点！”
<br/><br/>    凌风无语，看着她拨通前台的号码，一口气报出了七八个菜名，还要了两大份米饭！
<br/><br/>    等杨光挂断了电话，他赶紧问道：“你不是已经吃了自助餐了吗？怎么还想吃？”
<br/><br/>    “我没当时还没吃饱啊，你非要催着回来嘛！”杨光说道。
<br/><br/>    凌风也是无奈了，苦笑一声道：“你可真行！”
<br/><br/>    “哼，你非要收我为徒，这点饭都管不起的话，还怎么给人当师傅？”杨光没好气的问道。
<br/><br/>    “我没说管不起，只是你这么吃下去，我也不知道是好事还是坏事，真怕你有一天变成了孙豪那样的人！”凌风苦笑道。
<br/><br/>    杨光一愣：“孙豪是谁？”
<br/><br/>    “一个朋友，胖的跟气球似的！”凌风说道。
<br/><br/>    “哦，放心，我不会胖成那个样子的！”杨光很有信心的挥了挥小手。
<br/><br/>    晚饭过后，凌风回房休息，一夜平静无波的过去了。
<br/><br/>    到了第二天早上，他正在陈妍她们的房间吃早饭时，韩万成打来电话：“你可以回去了！”
<br/><br/>    “太好了，陈妍订票！”
<br/><br/>    凌风转头说了一句，随后问道：“老大，那个妖物怎么样了？”
<br/><br/>    “邪气耗尽，死掉了！”韩万成说道。
<br/><br/>    “那咱们得到了什么消息？”凌风接着问道。
<br/><br/>    “你不是急着回去吗？还问这个做什么？”韩万成没好气的问道。
<br/><br/>    凌风无语，嘿嘿一笑道：“这么大的事情，我总得了解一下吧？”
<br/><br/>    “不用了，回去找陈平，他会跟你说的！”
<br/><br/>    韩万成说了一句，随后补充道：“另外那个兽族的事情，现在也有了些进展，你回去之后陈平也会跟你交代！”
<br/><br/>    “呃，看这个意思，回去了我也闲不下来了是吧？”凌风问道。
<br/><br/>    “都什么时候了你还想闲着？”韩万成问道。
<br/><br/>    听到他语气不善，凌风赶紧笑了笑：“没有没有，只是随口一问嘛！”
<br/><br/>    “行了，一路顺风吧，回头有空我会去看你的！”
<br/><br/>    韩万成莫名其妙的说了一句，直接挂断了电话！
<br/><br/>    凌风看着黑掉的屏幕有些发愣：“去看我？我有那么大的面子吗？”
<br/><br/>    “大叔，机票定好了，中午出发，下午就能回到龙渊了！”陈妍说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，随后发现段飞鸿神色不太好，于是问道：“你怎么了？”<br/><br/>