
“夫人，送给顾家的礼物都准备好了，这是礼单，您看看有什么不妥当的吗？”<br/><br/>
一个奴婢走到花厅，将礼单递给躺在美人榻里的李从茹瞧瞧。<br/><br/>
现在天气冷了，可李从茹还是喜欢在外面待着，空气新鲜整个人都舒服。<br/><br/>
所以便一早就烧上了炭盆，放在花厅里，美人榻旁边。<br/><br/>
也就是李从茹嫁妆丰厚有钱，要不然怕是还负担不起呢。<br/><br/>
“我瞧瞧。”李从茹擦擦葱白的手指，懒洋洋的拿过礼单从头瞥了一眼，思考了一下，“再加上一些婴儿的用品吧，不需要多昂贵舒服实用就好。”<br/><br/>
说完就递给了丫鬟，让人照办去了。<br/><br/>
李从茹摸摸自己圆滚滚的肚子，脸上都是温柔的笑容。<br/><br/>
一旁的奶嬷嬷也跟着高兴：“这肚子一过了五个月，就越来越大了。不过这才七个月多点，我怎么看着和寻常八个多月似的？”<br/><br/>
“不知道啊，也许是因为我吃的太多了？”李从茹眨眨眼。<br/><br/>
奶嬷嬷说：“安全起见，咱们还是再找一个别的大夫看看吧。别到时候孩子太大，你生的时候会要命的。”<br/><br/>
这女人生产就是生死关头。<br/><br/>
要是孩子再太大了，那不就要命了吗？<br/><br/>
李从茹点点头，在孩子的事情上，再小心也不为过。<br/><br/>
奶嬷嬷立刻安排人去请大夫来了。<br/><br/>
没多会，大夫来了，后面还跟着龙县令和李嵩大人。<br/><br/>
“夫人，怎么了，是哪里不舒服吗？”龙县令人还没进来，就着急的问了起来。<br/><br/>
饶是龙县令人再沉稳，此刻也是按捺不住自己的担心。<br/><br/>
他已经三十多岁了，却还一儿半女都没有，怎么能不着急？<br/><br/>
李嵩虽然没有说话，但是脸上的担心也是明晃晃的。<br/><br/>
“先让大夫看看吧。”<br/><br/>
老大夫把脉只一会，就笑呵呵的恭喜李从茹了。<br/><br/>
“恭喜龙夫人，您这是怀了双胎，两个孩子，所以肚子才会这么大的。”<br/><br/>
“双胎？老大夫的话当真吗？”龙夫人李从茹整个人既惊且喜，激动到眼中饱含热泪。<br/><br/>
期待了这么多年的孩子，没有想到这次不仅能平安怀到七个月，还是双胎！<br/><br/>
真是老天爷开眼了啊！<br/><br/>
老大夫摸着自己的胡子，笑眯眯的说：“老夫从医数十年了，这点把握还是有的。不过夫人不能光顾着高兴，你现在的肚子不小，可不能再猛吃了。从今天开始，要少吃一点多动动，这对以后生产有好处。”<br/><br/>
“可我们夫人自从怀上就懒洋洋的不想动，浑身没有力气。”奶嬷嬷忙说道。<br/><br/>
老大夫说：“可以少吃勤动，比如吃点东西，就在院子里绕两圈都是可以的。要是现在不动，怕是将来生产要吃苦头啊。”<br/><br/>
这点，奶娘是明白的。<br/><br/>
女人生产本来就难，夫人是第一胎生起来本来就困难，更何况还是双胎了。<br/><br/>
不用想也知道定然会相当耗费力气的。<br/><br/>
“双胎……夫人可会有危险？两个孩子可都平安健康？”龙大人高兴过后，是浓浓的担心。<br/><br/>
抓着夫人的手，都冰凉了起来。<br/><br/>
李嵩也忙问：“我姐现在身体怎么样？可需要提前准备什么？”<br/><br/>
老大夫不慌不忙，一一回答了。<br/><br/>
龙大人答应的封赏了双倍的银钱，让人送老大夫出去了。<br/><br/>
“好，太好了，可我又实在是放心不下来……不如让母亲来照顾你吧。”龙大人实在是担心啊。<br/><br/>
李从茹脸色有一瞬间的变化，温柔一笑：“老爷，现在天气冷了，路途又这么远，折腾母亲做什么？有大夫，有这么多伺候的人在，你还不放心吗？”<br/><br/>
“说句不好听的话，就算母亲来了，也不会比大夫懂得多，也不会比下人照顾的好啊。”<br/><br/>
看着夫人小心的神色，龙大人心中明白是为何，只不过……<br/><br/>
龙大人说道：“母亲早晚会过来的。”<br/><br/>
母亲盼望他的孩子，盼望了多少年了。<br/><br/>
两个月前，他见夫人怀的安稳，便已经给母亲去了信了。<br/><br/>
再怎么样，母亲掐着时间也会在生产的时候赶来的。<br/><br/>
他兄弟好几个，可唯独他一直一个孩子都没有，都快成母亲的心病了。<br/><br/>
所以等到夫人生产的时候，就算在天涯海角，母亲也会来的。<br/><br/>
“……我知道，母亲是惦记着咱们，她来了我自然高兴。”李从茹将自己的心思隐藏，并没有直说。<br/><br/>
龙大人也不会戳破的。<br/><br/>
绕过这个话题之后，龙大人又陪着李从茹聊了好一会，才离开了。<br/><br/>
等到龙大人走了，李嵩才皱眉开口了：“姐，你既然不喜欢伯母来，那就和姐夫直说啊，何必藏着掖着？到时候夫妻不会有误会吗？”<br/><br/>
李从茹白了他一眼：“那你说，我用什么样的借口让我婆婆别来？”<br/><br/>
动脑子想想也应该知道，是没有任何理由可以阻止的。<br/><br/>
反倒是说开了之后，会尴尬。<br/><br/>
夫妻之间是需要交流，但并非所有事情都需要说的太过清楚明白的。<br/><br/>
李嵩不明白，但也没有和李从茹继续纠缠这个话题，毕竟这是姐姐自己的事情：“你自己想明白了就行，别到时候和伯母有龃龉了，还和姐夫生气。”<br/><br/>
“你到底是谁弟弟啊？”李从茹气的拿起橘子来丢他。<br/><br/>
这话说的，有必要这么直白吗？<br/><br/>
真是的。<br/><br/>
李嵩笑了笑，没有说话。<br/><br/>
过了一会，李从茹吩咐人：“去把给顾家的礼物再加厚一倍！”<br/><br/>
要不是顾夫人提醒，她怕是很难保住这两个孩子！<br/><br/>
“夫人，那些礼物已经够多了。”奶嬷嬷提醒了一声。<br/><br/>
“我高兴，快去安排吧。”<br/><br/>
李从茹坚持，奶嬷嬷也只能照办了。<br/><br/>
将橘子剥好之后，李嵩递给了姐姐，然后漫不经心的问了一句：“说起来，顾夫人还没来看过姐姐呢。”<br/><br/>
“我们两家本来就没有来往，她不来看我，难道不正常吗？”李从茹似笑非笑的盯着弟弟看，似乎看透了一切一般，“还是说，你自己想让顾夫人来看……你呀！”<br/><br/>
“姐你胡说什么？”李嵩吓了一跳，猛地站起来，像是触电一般，一脸严肃宛如一个黑炭，“你这样乱说像什么样子？”<br/><br/>
李从茹幽幽调侃：“当真只是我乱说吗？小弟，说起来，你也应该走出一步了。虽然顾夫人的年纪有些……不过娶了她之后，你就能喜当爷了！还挺不错的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70506836"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;娶了她之后，你就能喜当爷了">加入书签</a>
</div>
