
周百川靠在椅子上，闭上眼，眼泪忍不住流出来。<br/><br/>
他艰难的守着一个秘密，却找不到周锦成和许雁茴的后人，不知道那个孩子去了哪里。<br/><br/>
许雁安说在半路就流产没了。<br/><br/>
周百川不知道该不该相信。<br/><br/>
因为他一直想不通一点，小姨夫是为了救父亲而死，为什么最信任的人不是父亲，拖着一身伤跑了几十公里找他。<br/><br/>
叶青还以为蒋南丽很快就会来找他们，把周豪拉回去。<br/><br/>
结果过了几天，依旧没见动静，周豪也不肯回家。<br/><br/>
叶青就有些好奇：“你不回去看看，就不想知道你们家里什么情况？”<br/><br/>
周豪吃着冰棍：“不回，我要是回去，肯定不能让我出门了，不过按照我妈的性格，不能这么轻易的放弃了呀。”<br/><br/>
叶青点头说：“所以啊，&nbsp;&nbsp;我才说让你回去看看，看看家里是不是有事。”<br/><br/>
周豪咬着冰棍，越想越觉得还真是有事，要不蒋南丽早来拎着他的耳朵回去了。<br/><br/>
扔掉冰棍，起身：“那我回去看看。”<br/><br/>
推着自行车走到门口，又扭头看着叶青：“我要是下午没回来，你记得去找我啊，我相信你肯定能把我救出来。”<br/><br/>
叶青哭笑不得：“是让你回家，又不是让你闯龙潭虎穴，至于这么害怕吗？”<br/><br/>
周豪使劲点头：“害怕，当然害怕啊，反正你一定要去找我。”<br/><br/>
叶青点头：“好，你就赶紧先回去，我肯定会去找你。”<br/><br/>
周豪才恋恋不舍的离开。<br/><br/>
一路上慢吞吞的骑着车子，越快到家越后悔，要是出不来怎么办？<br/><br/>
到家门口还犹豫了一会儿，见家里一点动静都没有，停好车子进去，客厅里许雁安在，脸色很不好看，像是得病了一样。<br/><br/>
连周敏和周雪也在。<br/><br/>
一向嘻嘻哈哈的周雪，这会也绷着脸。<br/><br/>
周豪心里咯噔一下，看着许雁安，难道是奶奶得了什么绝症？<br/><br/>
走了过去：“奶奶，你身体不要紧吧？”<br/><br/>
许雁安说看了他一眼：“你还知道回家？”<br/><br/>
周雪也瞪着周豪：“你天天跑着不回家，你知道不知道爸和妈要离婚了，爸把东西都搬到学校去了，连保险柜都搬走了。”<br/><br/>
周豪惊讶的不行，他两天没回来，家里就出这么刺激的事情吗？<br/><br/>
“为什么要离婚？”<br/><br/>
周敏叹口气：“不知道，问妈，妈也不说，就在楼上躺着。”<br/><br/>
许雁安脸色很难看：“你们回头劝劝你爸，都多大岁数了，外孙都有的人，还离婚，不觉得丢人吗？”<br/><br/>
周敏无奈：“我们劝过了，可是我爸这次是真的铁了心的要离婚。而且离婚还是我妈提出的，现在我妈肯定是后悔了。”<br/><br/>
周豪想了想，决定还是上楼去看看。<br/><br/>
不管怎么说，那也是自己的亲生母亲。<br/><br/>
推开父母的卧室门，就见蒋南丽躺在床上一动不动。<br/><br/>
周豪轻手轻脚走过去，在床头站了一会儿，&nbsp;&nbsp;见母亲依旧不搭理自己，喊了一声：“妈。”<br/><br/>
蒋南丽只是瞥了一眼周豪，又把头扭到一旁。<br/><br/>
周豪摸摸鼻子：“妈，你为啥要跟我爸离婚？我爸这次这么生气，你要是不想离婚，就去跟他道个歉。”<br/><br/>
蒋南丽一下坐起来，看着周豪：“你还有脸问，要不是你，我和你爸能成现在这样？”<br/><br/>
周豪有些奇怪：“和我有什么关系，又不是我让你和我爸吵架的。”<br/><br/>
蒋南丽瞪眼看着周豪：“那我问你，你能不跟着叶青屁股后面转吗？”<br/><br/>
周豪听奇怪：“我们合伙做生意呢，什么叫我跟着她屁股后面转了？我不做事，你说我游手好闲不务正业，我现在做事了，你又嫌弃。我真是不明白，我二婶到底怎么了，你看不上她。”<br/><br/>
蒋南丽冷哼一声：“看不上就是看不上，还用她怎么了？你看看她那双眼，就不是什么安分的人。以前在老家名声也烂的很，真不知道罗晋北怎么看上她是了。”<br/><br/>
周豪切了一声：“这个不好，那个不好，就你们好，林爽好吧，现在跟个交际花一样。你管我还不如过管管周雪，说多少遍就是不听，现在还跟着林爽混呢。”<br/><br/>
蒋南丽皱眉：“你胡说八道什么，林家教育出来的孩子，能差到哪儿去。”<br/><br/>
周豪冷呵：“我有时候真是佩服你们的盲目自信，你们就知道林叔和林婶教育不出来差孩子？再说了，林爽都是个成年人，她想做什么还能跟家里人说。”<br/><br/>
蒋南丽被怼的无话可说：“行了，小雪是个懂事的孩子，不用我操心。”<br/><br/>
周豪啧啧感叹：“这么说就是我不让人省心啊，反正我说了，到时候小雪出事，你别哭。”<br/><br/>
见蒋南丽又要发火，周豪赶紧跑着下楼。<br/><br/>
转了一圈，就准备走。<br/><br/>
周敏喊住周豪：“你又走啊？奶奶说你最近都不在家里住，你住在哪儿呢？”<br/><br/>
周豪耸耸肩：“我肯定有住的地方，你们就不用操心了。”<br/><br/>
周敏板着脸：“那你也太随便了，都二十四了，你还准备混到什么时候，回头让妈给你安排个工作。”<br/><br/>
周豪双手插在裤兜里转身，很严肃的看着周敏：“你也知道我都二十四了？你不过比我大两岁，别弄的天天跟长辈一样管着我，我就觉得我现在过的挺好，我对未来也很有目标。”<br/><br/>
周雪在一旁小声嘟囔着：“不就天天跟那个乡下女人混在一起。”<br/><br/>
周豪瞪了一眼周雪：“你再胡说八道，信不信我扇你！”<br/><br/>
说完看着许雁安：“奶奶，我觉得你们把思想转变一下，想认回我二叔，就不要一副高高在上，施恩者的姿态，人家不需要。”<br/><br/>
“再说，乡下人怎么了，奶奶，你别忘了，当初可是贫下中农最吃香，现在好日子过两天了，&nbsp;&nbsp;就一口一个乡下人，我怎么那么想不通呢，好像你们不是吃苦过来的一样。”<br/><br/>
说完又看着周雪：“还有你，没事多长长脑子，不要长一脑子的草，好人坏人分不清。”<br/><br/>
周雪气的站起来：“你骂谁草包呢？&nbsp;&nbsp;”<br/><br/>
周豪冲她做了个鬼脸，跑着出门，压根不理周雪气的在屋里大骂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66926031"&nbsp;&nbsp;chaptername="第394章：爸妈要离婚">加入书签</a>
</div>
