    
<br/><br/>    齐芸与挽冬走出来时，那些吵嚷还没有结束。齐芸从二楼往下望去，十几个女子把一个男子围在中间，一边语言攻击，一边把他往外推。
<br/><br/>    那个男子看起来模样秀气，像个书生，他脸色涨得通红，可面对这些放荡不羁的女人，没有办法，也不敢伸手推回去，只是一边躲一边钻，要往里走。
<br/><br/>    “你们怎么说话不算话，说好的一万五千两，我拿来了，如今又要涨价，还有没有有王法了！”
<br/><br/>    那老鸨摇着扇子，一脸嫌恶地看着他，“王法？我楼里的姑娘，我愿意多少钱赎出去就多少钱，这个价钱此一时彼一时。挽冬是我楼里的头牌，身价可是按时辰涨的……”
<br/><br/>    那书生听完气急败坏，随手抓起身边桌上的一个酒壶就朝老鸨砸过去，所幸没有砸中，老鸨却是吓了一大跳。
<br/><br/>    “反了你了！”于是让一旁的家丁直接下手把他扔出去。变了男子来推他，那秀才反抗起来更加狰狞了。
<br/><br/>    齐芸看了一会儿，看向一旁也做看戏状的挽冬，“那秀才是要来赎你？”
<br/><br/>    挽冬眼中看不清神情，随即很是苍凉的一笑，“妈妈，让他上来吧。”
<br/><br/>    挽冬的声音在楼中被放得很大，楼下顿时安静下来。
<br/><br/>    “挽冬你……”
<br/><br/>    “妈妈放心，我会解决的。”
<br/><br/>    那书生看见挽冬，瞬间像是看见了救赎，飞也似地奔上了楼去。
<br/><br/>    挽冬眼中没有波澜，看见那书生跑了上来，转身进了屋里，书生跟了进去。
<br/><br/>    “姜公子，你也进来吧。”挽冬叫上了齐芸。
<br/><br/>    齐芸本来觉得这事自己不该掺和，奈何挽冬叫他，想来也没什么听不得的话，于是也进去了。
<br/><br/>    挽冬开了窗，细密的冷风灌了进来，她笑着问齐芸，“姜公子，屋里有些闷，开一会儿窗可行？”
<br/><br/>    “自然可以，吹点子风倒是令人神清气爽了。”
<br/><br/>    挽冬让那书生坐下，给他倒了一杯茶，“今日我有贵客要接待，便不与你废话了。”
<br/><br/>    “挽冬，你这是什么意思？”那书生眼神中露出慌乱。
<br/><br/>    挽冬苦笑，“意思便是，之前那些让你赎我的话，都是骗你的。事实上，即便是你拿出了两千万两来赎我，我也不会跟你走的。”
<br/><br/>    那书生抓住挽冬的手，慌张得不成样子，眼里神情痛苦，“挽冬，是不是妈妈为难你，不放你走，她如果敢逼你，我们就去报官！我会保护你的，你不用怕！”
<br/><br/>    挽冬抽出手，一字这一句道，“不是妈妈，是我，不愿意跟你走。你只是一个没有考上功名的穷书生，便是你弄来这么多钱赎了我，我跟着你，要过的是什么样的日子，你可曾想过？”
<br/><br/>    “挽冬，我会继续考功名的，我很快就能考上的，你要相信我啊！当初我们不是说好了吗？”
<br/><br/>    挽冬吸了一口气，“没有当初，只有现在。总之你死了这条心吧，我是不会跟你走的。我们不是一路人，从来不是。”
<br/><br/>    齐芸站在窗边听着，心中暗暗感叹这书生也是个痴情种，可惜遇上了这烟花女，痴情错付了。
<br/><br/>    突然那书生目光变得凶恶起来，怒目圆睁看向了齐芸，颤抖着手指向她，“你是习惯了被这些贵公子包养了对不对！可他们只是将你当做玩物而已，哪里会像我这样珍视你！”
<br/><br/>    “可他们可以让我衣食无忧，你可以吗？”
<br/><br/>    书生猛地站了起来，“挽冬，你终究是不明白一颗真心的宝贵，我今日便让你知道，我的心里只有你，既然你不愿意，那我……只有一死！”
<br/><br/>    然后齐芸便看见那书生蓄足了力，猛冲到窗边，把齐芸往旁边一推，自己则跳上了窗子，立马就要跳下去。
<br/><br/>    齐芸眼疾手快，忙伸手将他的胳膊一扯，往屋里一拽，结果自己一个没站稳，失去了重心，向窗外后仰了下去。
<br/><br/>    “姜公子！”听见挽冬一声疾呼，齐芸感觉自己的手先是被一双手拽住，那手很是纤细，却力道十足，可她以为自己能被拽上去时，那手却突然松了。
<br/><br/>    齐芸双手都落空了，毫无意外从窗户掉了出去。
<br/><br/>    正当齐芸自己蓄力想要攀住什么东西的时候，她感觉自己的腰间一紧，被人抱住，一阵风在耳边呼啸而过，然后便稳稳地落到了地上。
<br/><br/>    “楚将军！”楚秋明松开齐芸的腰，原本严肃的眼中闪过一阵惊讶。
<br/><br/>    “小五？”
<br/><br/>    今天齐芸易了容，贴上了人皮面具，从外观上看完完全全是一个男子模样，说话时也是用的易声术，听来也是男子。
<br/><br/>    可刚刚那一时齐芸惊魂未定，忘了掩饰，发出了自己原本的声音。
<br/><br/>    齐芸本也不想在楚秋明面前掩藏，在这个男人面，很多事情藏也藏不住。
<br/><br/>    楚秋明笑了，“小五果然是有一双巧手。”
<br/><br/>    齐芸干笑，“楚将军好巧，今日竟也遇见了，多谢楚将军及时相救。”
<br/><br/>    楚秋明往醉仙楼对面的茶馆走过去，给了齐芸一个眼神，齐芸于是也乖乖跟了过去。
<br/><br/>    “若非亲眼所见，我竟不知小五还有逛青楼的爱好。”
<br/><br/>    齐芸扯了扯嘴角，“也就……偶然，偶尔逛逛……”
<br/><br/>    齐芸从茶馆望向醉仙楼，看见刚刚那个书生果然还是被家丁架着扔了出来，鼻青脸肿的，看来还被打了一顿。
<br/><br/>    “楚将军在此品茶，还能看出好戏，果然是会挑地方。”
<br/><br/>    楚秋明也看见了那被扔出来的书生，目光平静，“其实也不算巧，我是特意坐在此处的。”
<br/><br/>    “嗯？”
<br/><br/>    “那书生赎姑娘的钱，是我给的。”
<br/><br/>    “啊？”
<br/><br/>    “他是我远方的表弟。”
<br/><br/>    “那他现在这个模样，你不需要去关心关心？”
<br/><br/>    “没让他摔死，已经是在关心他了。该让他长长记性了。”
<br/><br/>    齐芸恍然大悟，“原来你早知道他会想不开跳楼，所在坐在这等着，却没想到我替他跳了下来，于是你救了我。”
<br/><br/>    楚秋明笑着看向齐芸，把一杯茶推到她的面前，“小五果然聪明。”
<br/><br/>    齐芸讪讪一笑，摸了摸鼻子。
<br/><br/>    “那小五呢？你究竟是来做什么的呢？”
<br/><br/>    “我……”<br/><br/>