
伪满洲国到现在为止，一共有两任总理大臣。<br/><br/>
第一任，是郑孝胥，在九一八事变后，负责起草伪满洲国国歌与建国宣言，并与日本关东军代表武藤信义签定日满议定书，承认日本在满洲国的特殊地位与驻军权。1934年溥仪称帝后，任国务总理大臣。郑孝胥后来因为反对日本方面对满洲国的压制，随后于长春去世，传言，是日本人毒杀。<br/><br/>
第二任，便是张景惠了，没有念过什么书，却懂得审时度势，善于结交朋友，后来担任过张作霖的副手。九一八事变后，公开投敌。在郑孝胥死后，接任了伪满洲国总理大臣的位置，对日本人，几乎言听计从。<br/><br/>
当然，言听计从不代表尊敬。对于日本人，他也只是表面上尊敬，私底下，可没有这份尊敬的。<br/><br/>
只不过，作为伪满洲国现任总理大臣，张景惠的生活，其实也不过是讨生活罢了，看上去比一些人好一些。<br/><br/>
而且，日本人的探子，也时常盯着他。<br/><br/>
“老爷，连老的电话。”一个管家模样的男子看向了自家的老爷，虽是一国总理大臣，却基本都是闲赋在家，挂个名字。<br/><br/>
“哦？”张景惠有些好奇，不明白这位老头子给他打电话做什么，要知道，他们虽然认识，但平素里交集并不多见，“这大冷天的，他说了什么？”<br/><br/>
“说是明日想请您到他府上喝茶赏花。”<br/><br/>
“喝茶赏花？”张景惠眯了眯眼睛，随后笑着点点头，“我应下了。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
周卫国看着老先生的那一位中年儿子对着自己点头，“连兄，多谢了。”<br/><br/>
“周兄弟，不客气。”连子文也笑了笑，“这样一来，周兄弟就在我家住下吧？如何？”<br/><br/>
周卫国想了想，随即点点头，“那就麻烦连兄了。”他既然请他父亲帮忙牵线，晓之以国家大义，动之以民族之情，就没有道理不相信他们。<br/><br/>
“好，那我便让人去安排。”连子文笑着点点头，他年轻的时候，过的是富家少爷的生活，虽然依旧要读书，可相比起现在来，可是舒服太多了。他知道，他们家，随着大清的没落，也慢慢没落了。他父亲甘心，他可不甘心。他年纪不大，凭何不能建一番功业？只是，他父亲已经年迈，他暂时无法远行。<br/><br/>
但如今，周卫国的到来，让他曾经那一颗沉寂的心，躁动了起来。有些事情，当真是没有办法平复。<br/><br/>
“那就麻烦连兄了。”周卫国也笑笑，对于这一位温文尔雅的连子文，虽然已经年过四十，但其身上儒雅的气质以及这几天的表现来看，他知道，这一位兄台，其实也是胸有沟壑，只不过，老父身体不佳，加之他们一家又有些特殊，这才蹉跎至此。<br/><br/>
“不麻烦。”连子文笑着离开，房间里，又剩下了周卫国与自己的父亲。<br/><br/>
老先生倒是眯了眯眼睛，随着自己儿子的离开，叹口气，知子莫若父，自己的儿子，他难道不知道吗？<br/><br/>
周卫国的到来，很显然，自己这位儿子是动心了啊。<br/><br/>
“周小友，那一切就等明日再说？”<br/><br/>
“多谢老先生。”<br/><br/>
“无妨。”<br/><br/>
……<br/><br/>
“哥，你到底有啥计划？”刘志辉是到现在都没有理解周卫国的意思，周卫国要联合溥仪帝，他知道，但是现在是联合了，但是接下去要如何做呢？<br/><br/>
听了刘志辉的话，周卫国笑笑，“到时候你就知道了，别急，计划什么的，我也还需要再完善完善。”<br/><br/>
刘志辉翻翻白眼，发现自己跟来，简直就是一个错误，太无聊了。<br/><br/>
他这哥哥，居然在联合伪满洲国的大臣？妄想结合独立师的势力推翻鬼子关东军。<br/><br/>
他是不能理解，因为他很清楚，伪满洲国的这些个大臣，可是真的一点实权都没有，要联合他们，还不如让人慢慢渗透到东三省呢。<br/><br/>
“觉得无聊了？”周卫国笑着反问。<br/><br/>
“是啊，还以为能遇到什么有趣的事儿呢，结果你这一不让我做，二不让我干的……”<br/><br/>
“行了，你先乖乖演好你的角色吧。”周卫国拍了拍刘志辉的肩膀，随后就进了连子文为自己准备的房间。<br/><br/>
一个，也是相对古雅的房间。<br/><br/>
随后微微皱眉，这样的建筑，在后世，差不多都要被当成文化遗产的。事实上，中国古代的建筑智慧，真的是无法想象的。<br/><br/>
“也只能尽力保存了啊！”周卫国呼出一口气，他知道，自己的计划如果成功，长春，也就是新京，是少不了一场动乱的。<br/><br/>
这就好比是古代的时候臣子谋反。<br/><br/>
现在这新京的大权掌握在日本人手中，他周卫国要将日本人拿下，杀死，就需要稍稍仔细的谋划一番。<br/><br/>
在古代，大多数造反的人可都没有成功。<br/><br/>
很大的问题，就出在保密性上。<br/><br/>
很多人的计划，都泄密了。比方说，唐太宗的几个儿子的造反，还未开始，太宗就已经知道了。<br/><br/>
所以，在计划还未成之前，周卫国暂时不想说出去。<br/><br/>
而见张景惠，是其中一个重要的环节，作为伪满洲国的总理大臣，手中再没有什么权力，但该有的声望，还是会有的。而且张景惠能混到现在的地步，为人，总不会莽撞无知。<br/><br/>
……<br/><br/>
次日，当张景惠出现在连府的时候，周卫国的打扮，依旧是长辫马褂，至少最近，他都会以连老的本家侄子的身份出现在众人的视野之中。<br/><br/>
这样打扮的人，一般来说，都是八旗子弟，满清遗族，略有些顽固不化的意思。<br/><br/>
“哟，这是谁家少年郎？生的，可真真是俊俏？”张景惠见到周卫国的第一句话，便是调侃，因为他没有见过周卫国。<br/><br/>
周卫国笑笑，没有回答，请张景惠进了屋子。外头毕竟冷。<br/><br/>
张景惠也不在意，随后就看到了早已经在屋子里等待的老者，笑着拱手，“先生好雅兴。”<br/><br/>
“不过附庸风雅，苦中作乐。”连老笑笑，放下茶杯，“坐。”<br/><br/>
“多谢。”张景惠坐下。<br/><br/>
而周卫国，自然也走了进来，张景惠给他的第一印象，便是圆滑与世故，想了想，也就理解了。<br/><br/>
“先生不是说，约我喝茶赏花，这茶我是看到了，可这花，在哪儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46032785"&nbsp;&nbsp;chaptername="1015.见张景惠">加入书签</a>
</div>
