    一语激起千层浪，不少人纷纷凑前要看了清楚，真个周边被围了个水泄不通，而叶凡，则是长长的舒了一口气，也不解释，也不说话，就这么面无表情的站在那里。
<br/><br/>    这时候，一个老者走了过来，对着叶凡说道：“对不起，我想看一下这个孩子。”
<br/><br/>    叶凡依旧没有说话，老者看到他这个态度，轻哼一声，径直朝着孩子走去，探了探鼻息，脸色顿时一变，随后，他又摸向脖颈处，摸了好久，脸上露出一丝震惊的看着叶凡：“死了？！”老者一句话，满场哗然！
<br/><br/>    “呵呵，医死了人？恐怕你要摊上大麻烦咯。”
<br/><br/>    不知什么时候，华三指走到他这边，探指在男孩的脖间摸了摸，有些幸灾乐祸的说道。
<br/><br/>    “本以为这位天下帝师有点真功夫，但没想到还真是个庸医！”
<br/><br/>    “啧啧，医死了人，出现这样的医疗事故，这位帝师的名声，恐怕保不住咯！”
<br/><br/>    “呸！什么医疗事故，没有金刚钻还敢揽这瓷器活，他这就是谋杀！”
<br/><br/>    一开始还都在窃窃私语，后来声音越来越大，都是都叶凡的职责，而那些记者更是毫不吝啬的将镜头对准了叶凡。
<br/><br/>    甚至有人连明日头条的标题都想好了，帝师叶凡浪得虚名，才连胜神医华三指，最终却是庸医误人性命！
<br/><br/>    “叶先生，请问您对此有什么要解释的吗？”
<br/><br/>    “叶先生，对于这次患者的死亡，是您的一时失手还是您根本就医术不精呢？”
<br/><br/>    “华神医，这个小男孩还有的救吗？”
<br/><br/>    华三指看向叶凡，背对着记者，嘴角轻轻翘起：“已经生机全无了！”
<br/><br/>    周围乱扰纷纷，叶凡却好像置身事外，仿佛小男孩的死因，与他无关一般，面对华三指，他轻轻一笑：“你的表情告诉我，你已经胜券在握了，对吗？”
<br/><br/>    “呵呵，病人都已经让你医死了，这场比试的结果，已经显然易见了。”
<br/><br/>    “哦？这么说，华神医对你那位患者的医治，已经十拿九稳了？”
<br/><br/>    “他的好与否，此刻还有什么意义吗？”
<br/><br/>    华三指反问道。
<br/><br/>    叶凡像是明白了什么一般，笑着点了点头。
<br/><br/>    这时候，何思凝和月巧巧也都走到了他的身边，一脸担忧的看着他。
<br/><br/>    “叶大哥，我们先离开，这件事交给我来处理。”
<br/><br/>    “没错，叶凡，现在群情激奋，我们先离开这里。”
<br/><br/>    “呵呵，现在叶帝师想要离开，恐怕没那么容易了……”
<br/><br/>    这时候，消失的朱子修再一次出现在了众人的眼前。
<br/><br/>    “朱少爷，你什么意思！”
<br/><br/>    一直没有说话的黄巡，挡在了叶凡的面前，怒目而视。
<br/><br/>    “光天化日之下医死了人，若真的是一时的失手，那还倒好说，怕就怕是……”
<br/><br/>    “怕是什么？”
<br/><br/>    “怕是某人为了装逼，逞一时之勇，其实屁本事都没有，医死了人，这就不是医疗事故，而是刻意谋杀了！”
<br/><br/>    一声张狂的声音从后面响起，，朱五爷突然出现在了跟前，他冲着叶凡晃了晃电话，得意的一笑：“不夜城虽然鱼龙混杂，比较混乱，但现在总归也是一个法制社会，既然出了人命，那自然会有人来管！”
<br/><br/>    “我已经给警察局打了电话，相信他们过不了多久就回到，所以呢，还请麻烦叶帝师，稍等片刻呢！”
<br/><br/>    叶帝师三个字咬的极重，脸上的表情，满是阴婺。
<br/><br/>    最终身败名裂的是谁，还指不定呢！
<br/><br/>    “朱少爷，结果没有出来之前，我们依旧还拥有我们的自由权。”
<br/><br/>    月巧巧终是见过大场面，临危不乱，看着朱子修说道：“所以去哪里，依旧是我们的自由。”
<br/><br/>    “告辞了，如果警察局需要配合的时候，我们一定全力配合！”
<br/><br/>    朱子修依旧是那副儒雅的笑脸：“月小姐说的没错，不过，应该不用再劳烦警察局的人再去月家叨扰一趟了。”
<br/><br/>    月巧巧心底一沉，随后警笛声在耳边响起，该死，怎么会来的这么快？
<br/><br/>    几辆警车停在了旁边，数名警察下来，为首一人，肥头大耳，一脸倨傲：“听说这里死人了，发生什么事了？”
<br/><br/>    “梁副局长，没想到竟然是你亲自带队前来啊。”
<br/><br/>    朱五爷一脸笑容的迎了上去，不夜城虽然是东三省的三不管地带，但既然是天朝的国土，自然会有天朝该有的政法机构！
<br/><br/>    而公安局代表的可是国家的威严，饶是他们东三省五大顶尖势力，都要给其几分颜面！
<br/><br/>    随后，他冲着叶凡努了努嘴：“这个家伙啊，冒充名医，医死了人，您看，这得怎么处理啊？”
<br/><br/>    “什么？”
<br/><br/>    梁副局长的嗓音顿时高了一个调门：“冒充名医医死了人，这根谋财害命有区别吗？严惩！必须严惩！”
<br/><br/>    恐怕，在场只要不是傻子的，都能看的出这二人是在一唱一和，只见梁副局长大摇大摆的走到叶凡跟前，傲气的看着他：“就是你冒充神医，医死了人？”<br/><br/>