    
<br/><br/>    对上这几双满含期待的眼睛，苏念福一时之间竟然有些舍不得，装傻充愣了。
<br/><br/>    迟疑了一下，苏念福还是喊了一声。
<br/><br/>    “哥！”
<br/><br/>    声音软软糯糯的，听的人心都要化了。
<br/><br/>    苏八郎兄弟几个高兴得蹦蹦跳跳，口中一直嚷嚷着，阿福妹妹终于会喊哥哥了。
<br/><br/>    在他们兄弟几人当中，最为高兴的就是苏八郎了。
<br/><br/>    谁让他是兄弟几个当中最小的，以前只有他喊别人哥哥的份儿。
<br/><br/>    现在，终于有人喊他哥哥了，怎么能不高兴？
<br/><br/>    看他们兄弟几人这样高兴，苏念福也跟着一起笑了起来。
<br/><br/>    不过，苏念福也没有忘记正事。
<br/><br/>    她扭过身子，用小手指着炕上那一大包的糖，口中还不停的喊着哥。
<br/><br/>    在场的众人都不是傻子，很快就明白了苏念福的意思。
<br/><br/>    “阿福这是让他哥哥们吃糖呢！”李兰芝轻声道。
<br/><br/>    苏老太太看着苏念福，笑的一脸慈祥，“是啊，咱们阿福可是个好妹妹。”
<br/><br/>    看苏念福如此坚持，苏老四干脆把苏念福放在了炕上。
<br/><br/>    “阿福，你想给哥哥们吃糖，那你就自己给他们。”
<br/><br/>    苏念福看了一眼苏老四，心中傲娇的哼了一声。
<br/><br/>    自己给就自己给，她已经不是当初不能行动的苏念福了！
<br/><br/>    苏念福趴在炕上，扭着小身子朝着那包糖爬了过去。
<br/><br/>    虽然她还不会走路，但是爬对于她来说，已经掌握的十分熟练了。
<br/><br/>    蹭蹭蹭没几下，苏念福就爬到了那包糖边上，一屁股坐在了旁边。
<br/><br/>    苏念福的手小小的，即便她把手张到了最大，用了全部的力气，一次也只能抓两三个。
<br/><br/>    但苏念福一点也不嫌弃，抓一把就递给一个哥哥，然后再抓一把，递给下一个哥哥。
<br/><br/>    如此反复，终于给每个哥哥都发了糖。
<br/><br/>    拿到糖的苏家兄弟们，一个个都笑的比吃了糖还要高兴。
<br/><br/>    这可是他们阿福妹妹亲自给他们的糖，就算还没吃，他们也觉得十分的甜。
<br/><br/>    正高兴着呢，就听到外面有人在喊小少爷。
<br/><br/>    是林瑾华来了。
<br/><br/>    听到是林瑾华来了，苏念福心中就叹息了一声。
<br/><br/>    林瑾华之前就心心念念的想让她喊哥，都被她装傻充愣糊弄过去了。
<br/><br/>    可是这一次，显然是不行了。
<br/><br/>    正想着呢，林瑾华都已经出现在了房间门口。
<br/><br/>    他并没有直接进来。
<br/><br/>    苏老太太看到林瑾华，就笑着喊道，“小少爷来了，快进来啊！”
<br/><br/>    虽然口中称呼着小少爷，但是对林瑾华的态度，却是和自家孙辈差不多的。
<br/><br/>    林瑾华点了点头，迈着小步子就走了进来。
<br/><br/>    他还没走到近前，苏八郎就已经兴冲冲的开了口。
<br/><br/>    “小少爷，你来的刚好，我家阿福妹妹会喊哥哥了，一会儿让她喊一声给你听听。”
<br/><br/>    苏念福，“……”
<br/><br/>    她家八哥，不会是个傻的吧？
<br/><br/>    哪有上赶着让自家妹妹喊别人哥哥的？
<br/><br/>    林瑾华也朝着苏八郎看了一眼，随后就看向了苏念福。
<br/><br/>    “阿福妹妹，喊哥哥。”
<br/><br/>    苏念福睁着一双大眼睛，和林瑾华对视了片刻。<br/><br/>