    蔺氏私人医院的伙.食相当不错。
<br/><br/>    苏凌从石溪村一路睡到s市,  醒来已是十一点了，肚子早就饿得咕咕叫，蔺封亲自给他去医院餐厅打饭。
<br/><br/>    营养餐：皮蛋瘦肉粥、蓝莓山药泥、四色蔬菜丁以及两个牛奶馒头。
<br/><br/>    苏凌坐在病床上喝粥啃馒头,  眼睛不时地飘向床边小桌上的丰盛饭盒。
<br/><br/>    糖醋小排、宫爆鸡丁、虾仁炒西兰花、蘑菇汤配一碗白米饭——这是蔺封的午饭。
<br/><br/>    瞅瞅自己碗里的粥,  顿时不香了。
<br/><br/>    “我退烧了,  病好了,  不介意吃你那一份，真的。”苏凌舔着嘴角，眼馋地对蔺封说。
<br/><br/>    蔺封语气温柔，表情严肃地拒绝了。“你刚醒来，不宜吃油腻食物。”
<br/><br/>    苏凌喝了口粥，吃着不够塞牙缝的小肉丝,  哀怨地道：“我现在胃口好得能吞下一头牛。”
<br/><br/>    蔺封看着他可怜兮兮的模样，良心发现般地夹了一朵西兰花，轻轻地放到他的盘里。
<br/><br/>    苏凌瞅瞅西兰花,  再瞪瞪对方盘里肥嫩的虾仁,  似笑非笑地审视男人,  挑起秀气的眉毛问：“你这算施舍吗？”
<br/><br/>    蔺封面不改色，一本正经地道：“多吃蔬菜对身体好。”
<br/><br/>    他还有理了？
<br/><br/>    苏凌气鼓了腮帮子，夹起西兰花，一口塞进嘴巴里，快速地咀嚼,  咽了下去。
<br/><br/>    “你只带了我一个人过来？”他问。
<br/><br/>    可以想象自己发烧后,  蔺封是如何的着急，king和lion一定被无情地留在了村里，甚至他的衣服估计都没带几件。
<br/><br/>    蔺封放下筷子，用纸巾优雅地擦了擦嘴角道：“展扬会照顾那两只小东西。”
<br/><br/>    苏凌了然。“那我其它东西呢？”
<br/><br/>    按计划,  这两天确实要回s市，所以他特地准备了雨露茶和精制新米，打算送给亲朋好友。另外，这段时间画的作品以及给网友制作的书签，不知带了没有？
<br/><br/>    蔺封道：“我让展扬仔细打包寄快递，明天会送到家里。”
<br/><br/>    苏凌点点头，安心地吃他的营养餐。
<br/><br/>    饱食一顿，胃舒服了，他无聊地靠在床上翻看手机。
<br/><br/>    “我什么时候能出院？”
<br/><br/>    “等下午体检后，就可以出院了。”
<br/><br/>    听到“体检”二字，苏凌顿时愁眉苦脸。“能不体检吗？”
<br/><br/>    他对体检有心理阴影，每次要耗两三个小时不说，还得抽两管血，虽然护士小姐姐的技术精湛，针扎进皮肤里几乎没感觉，但抽血的过程，总令他心悸。
<br/><br/>    说出去有点丢脸，他有轻微的晕血症。
<br/><br/>    手指破了流一点血没事，可若是见到大量的血液，整个人会眩晕、恶心、想呕吐。
<br/><br/>    蔺封坐到床边，拨开他垂在额前的刘海，柔声道：“体检是为了防微杜渐，只有好处没有坏处。”
<br/><br/>    苏凌叹气，往后一躺，靠在柔软地枕头上。“一年两次够了，三个月一次有些频繁，我又没大病。”
<br/><br/>    算起来，他有半年没体检了，不知那位专属医生看到他，会不会唠叨。
<br/><br/>    “叩叩”，门被敲了两下，身穿白大褂，戴着金边眼镜的年轻医生步入病房，看到苏凌，他露出斯文的笑容。
<br/><br/>    “你好，苏先生，很高兴我们又见面了。”
<br/><br/>    真是说曹操，曹操就到。
<br/><br/>    苏凌神情自若，彬彬有礼地向他打招呼：“你好，季医生。”
<br/><br/>    季清手里拿着一个记事本，来到病床前，对蔺封道：“现在是问诊时间，家属请先出去等着。”
<br/><br/>    蔺封坐着不动，苏凌伸指戳戳他的手臂。“听医生的话。”
<br/><br/>    季清翻开记事本，抽.出夹在里面的笔，在表格里填上病人的基本信息，写到年龄一栏时，高大的男人冷着脸，挪动脚步，不情不愿地出去了。
<br/><br/>    耸了耸肩，季清坐在床边的椅子上，开门见山地问苏凌：“你是不是不喜欢见到我？”
<br/><br/>    “呃……不，没有的事。”苏凌否认。
<br/><br/>    “你的眼珠向左边转了下，呵呵，口是心非哦！”季清无情地戳穿了他的谎言。
<br/><br/>    苏凌轻咳，不好意思地说：“只要不在医院，我很乐意和你见面。”
<br/><br/>    通常情况下，正常人都不喜欢经常在医院里和医生打交道，不是吗？
<br/><br/>    季清握着笔在本子上边写边道：“很可惜，我们见面的地点基本在医院，我是你的专属医生，负责你的身体健康。”
<br/><br/>    苏凌看他挂在胸.前的工作牌，面露疑惑：“我一直忘了问，你是精神科医生，为什么会成为我的专属医生？”
<br/><br/>    一年前他第一次住院，蔺封介绍这位精神科的主任成为他的专属医生，就感到莫名其妙了。不过想到自己只做做体检，医生看看体检报告，好像也无所谓是哪个科室的医生了。
<br/><br/>    季清停下记录，中指推了下镜框，一本正经地道：“现代人工作压力大、高度紧张、生活节奏快，长期处于精神紧绷状态，容易引发内分泌失调，免疫力下降，导致各种生理疾病。我的工作，主要为患者打预防针，让他们放松身心，恢复精神状态，积极的面对生活。”
<br/><br/>    停顿了下，他道：“当然，与其它科室相比，精神科稍微不那么繁忙。”
<br/><br/>    前面说了那么一大段话，最后一句才是真相：因为他闲。
<br/><br/>    苏凌恍然大悟道：“原来如此，是我误会了。”
<br/><br/>    季清嘴角微扬：“没关系，有疑问很正常，认识这么久，我们是朋友了，不是吗？”
<br/><br/>    苏凌点头：“当然。”
<br/><br/>    每三个月见一次，每次见面都要交谈半个小时，常常不知不觉投入，吐露心声，和朋友差不多了。
<br/><br/>    季清在本子上写了一行字，抬头望着他道：“三个多月前，你该来体检的那天，我推掉了所有预约，从早上等到下班，你都没有出现，打电话还关机了，知道那天我有多失望吗？”
<br/><br/>    苏凌愣了下，垂眼低语：“抱歉……我那天心情不好。”
<br/><br/>    季清温和地道：“如果你不介意，可以向我倾诉。”
<br/><br/>    苏凌把玩着手机，睫毛轻颤。“其实也没什么，那段时间突然钻了牛尖角，对婚姻产生了质疑，就去乡下散散心。”
<br/><br/>    季清道：“乡下挺好，亲近大自然，能让人身心放松。唔——你过得似乎不错，还帮农民带货卖农产品？”
<br/><br/>    苏凌微讶：“季医生看了直播？”
<br/><br/>    季清写完一行字，笑道：“我们微博是互关，前几天你上了热搜，我才发现我那失踪的‘朋友’，竟然在乡下过得多姿多彩。”
<br/><br/>    苏凌尴尬地摸摸鼻子。“就……助人为乐吧！”
<br/><br/>    季清：“看来你适应良好。”
<br/><br/>    “是，舒心惬意，还悠闲。”苏凌叹息，“住久了都不想回城市了。”
<br/><br/>    他自然而然地说起乡下的趣闻趣事，眼睛里闪烁着灿烂的光芒，脸上挂着浅浅的笑容，浑身散发着自信，整个人看起来光采夺目。
<br/><br/>    季清安静地听着，不停地在本子上写字，把苏凌的话逐字逐句地记录下来。
<br/><br/>    二十分钟后，苏凌意犹未尽地结束话题。
<br/><br/>    季清写完最后一个字，打上句号，合上本子道：“今天就聊到这吧，感谢你的配合。”
<br/><br/>    “不客气。”苏凌道，“季医生要是哪天放假，可以和朋友一起到凤凰山旅游，我请你吃农家菜。”
<br/><br/>    “好啊！”季清哈哈一笑：“有时间我一定去玩，到时候你可别忘了当导游哦！”
<br/><br/>    苏凌爽快地应道：“没问题。”
<br/><br/>    季清起身，伸指对他晃了晃。“下午一点半的体验不要忘了。”
<br/><br/>    “好。”知道躲不过去，苏凌应得干脆利落。
<br/><br/>    季清走出病房，被靠在门口的男人吓了一跳。不愧是护妻狂魔，生怕他对苏先生不利似的，竟然站在门口守了半个多小时。
<br/><br/>    “跟我来一下。”季清往护士站走去，蔺封沉默地跟在后头。
<br/><br/>    护士站离苏凌的病房足够远，季清翻开记事本，严肃地对蔺封道：“苏先生的精神状态，比半年前好太多了。乡下是个修养身心的好地方，大自然带来的宁静和安稳，缓解了他焦虑的精神状态。昨晚你要是克制一下，他不会这么快发病。”
<br/><br/>    蔺封蹙眉，神情冷峻。
<br/><br/>    季清习惯了他的闷性子，继续道：“目前他还不知道自己的病情，你想带他去l国治疗，必须有一个循序渐进的过程，让他慢慢接受有病这个事实。”
<br/><br/>    蔺封：“我知道。”
<br/><br/>    季清心中轻轻一叹。
<br/><br/>    苏凌的病非常特殊，他从医这么多年，也是第一次见。
<br/><br/>    这是一种隐藏在基因里的遗传病，运气好一辈子不会发病，运气不好会逐渐蚕食人的精神意识，最后造成人格分裂。
<br/><br/>    苏凌的发病原因不可寻，学艺术的大多神经纤细，天生共情能力强，在感情问题上较一般人敏.感。从他们的聊天过程中，他清晰地感受到，苏凌对蔺封爱得深沉，爱得一无反顾，甚至有一种飞蛾扑火的极端想法。
<br/><br/>    这种极端，从他为了蔺封，宁可与苏家断绝关系，便可看出端倪。
<br/><br/>    被他爱着的伴侣，若无法以同等的感情回应，后果不堪设想。好在，蔺封对他的爱有过之而无不及，浓烈得沁骨入髓。
<br/><br/>    不过，爱得太深也有弊端，一旦超出他所能承受的临界点，即会刺激神经，诱发病情。
<br/><br/>    苏凌第一次发病，显然是两人在欢.爱的过程中过于激晴，超出极限，进入了发病的初级阶段。
<br/><br/>    说实话，季清查出苏凌的病因时，异常惊讶。
<br/><br/>    但凡两人的感情不那么深，也不至于造成这样的状况。
<br/><br/>    至于治疗方案，说难也不难，说简单也不简单。
<br/><br/>    基因的病，自然要用基因治疗法，以有功能的正常基因转移细胞基因组，进行修复，从而达到根治的效果。
<br/><br/>    然而，要在茫茫人海中寻到合适的、匹配度高的基因载体，绝非易事。即使找到了，也必须熬过痛苦的实验阶段。非亲非故的，给再多钱，涉及到生命安全，陌生人恐怕都不会同意。
<br/><br/>    值得庆幸的是，蔺封的基因竟然与苏凌的匹配上了。
<br/><br/>    亿万分之一的概率被他们碰上，只能说是奇迹。
<br/><br/>    为了给苏凌治病，蔺封找到l国的基因研究权威史密斯教授，拿自己的身体做实验，熬了一年，攻克难题。
<br/><br/>    而作为病人的苏凌，对自己的病情一无所知，更不知道自己的伴侣瞒着他做了很多牺牲。
<br/><br/>    换一个病，患者有权知道自己的病情，然而，苏凌的病怕就怕在受刺激，万一他接受不了，加速精神崩溃，进入晚期，到时候连基因治疗都束手无策了。
<br/><br/>    如今有了治疗办法，一切问题都将迎刃而解。
<br/><br/>    望着蔺封刚硬的脸庞，季清问：“你打算什么时候带他去l国治疗？”
<br/><br/>    “最快下个月初。”蔺封道。
<br/><br/>    “祝你们成功。”季清拍拍他的肩膀，由衷地道。
<br/><br/>    蔺封回到病房，苏凌正靠在床上，一脸愉悦地发微博。
<br/><br/>    昨天他制做完书签，忙这忙那，没得及发抽奖博文，这会儿有空，赶紧编辑文字配上图片发出去了。
<br/><br/>    一直蹲守在他微博的粉丝们刷到他的新博，立即转发，一分钟不到，转发破千，每秒还在不断增长，一刷新就几千了。
<br/><br/>    苏凌惊叹，万万没想到，自己也有成为网红的一天。
<br/><br/>    看到蔺封回来了，他放下手机，问道：“季医生有和你说什么吗？”
<br/><br/>    蔺封摇头：“没有。”
<br/><br/>    苏凌狐疑地盯着他的表情。“真的没有？”
<br/><br/>    蔺封坐在床边，握住他的手，与他十指相扣。“为什么这么问？”
<br/><br/>    苏凌用力地回握，打了个呵欠，懒洋洋地道：“每次来医院体检，他总会拿着记事本，问东问西，一丝不苟地记录我的话。要不是我确定自己精神正常，被他这么问诊，都怀疑哪里出问题了？”
<br/><br/>    “可能这是精神科医生的习惯。”蔺封关心地问，“困了？”
<br/><br/>    “嗯，有点。”苏凌往下躺了躺，拉起被子，“都是你，我现在哪哪都疼。”
<br/><br/>    蔺封低头亲他微噘的唇，沙哑地道：“我爱你。”
<br/><br/>    苏凌伸手扯他的脸皮。“肉.麻兮兮。”
<br/><br/>    昨天他都说不要了，这家伙贴在他耳边不停地说“我爱你”，自己心一软，就由着他了。
<br/><br/>    结果，他发烧住院了。
<br/><br/>    睡了一觉醒来，骨头和几肉都疼得酸爽，那里更是倍感不适。
<br/><br/>    最可恶的是，这家伙逼着自己喊了他不知多少次“爸爸”，太羞.耻了！
<br/><br/>    又打了个呵欠，苏凌推他。“我要睡一会，等体检了你再叫醒我。”
<br/><br/>    “嗯。”蔺封坐到旁边的椅子上，柔和地注视他，“你睡。”
<br/><br/>    苏凌闭上眼睛，很快睡了过去。
<br/><br/>    ...........
<br/><br/>    作者有话要说：　　泪奔一下~~
<br/><br/>    ps：架空世界，这病是我编的，咳，请不要考究！！哈哈~<br/><br/>    　　<br/><br/>