
进了门，孙姨娘这才关切的说道，“云姑娘，我们家只有这一支蜡烛了。”<br/><br/>
“这院子里黑的很，当心脚下。”<br/><br/>
她将蜡烛照耀在云绾宁脚下，自己却早已在漆黑中摸索习惯了。<br/><br/>
她脚步如飞，心急如焚。<br/><br/>
“也不知道素素到底怎么了！就这么一日日的咳下去，身子坏了不说、腹中孩子也会跟着遭罪。”<br/><br/>
孙姨娘低低的叹了一口气，“就几日功夫，就瘦了一大圈。”<br/><br/>
“吃什么吐什么，憔悴的不行。”<br/><br/>
云绾宁听出她语气中的心疼，忍不住问道，“我萧然表叔不是登门多次吗？你怎么不告诉他？”<br/><br/>
赵萧然若知道秦素素生病了，一定会想尽办法给她医治吧？！<br/><br/>
为何她们非但不告诉赵萧然，反而还将他赶走？！<br/><br/>
还有，孙姨娘方才说什么未婚妻……<br/><br/>
这到底是怎么回事？<br/><br/>
“唉。”<br/><br/>
孙姨娘还未开口，便又重重的叹了一口气，“云姑娘，实不相瞒。”<br/><br/>
“赵萧然人挺不错的，对素素也好。若素素嫁给他，我也能放心，只是他们远东侯府太过复杂，我们娘俩又孤苦伶仃，怕是配不上人家、入不得人家的眼啊！”<br/><br/>
这话听起来就有些古怪了。<br/><br/>
赵萧然已经将姿态摆的很低了，对秦素素也是发自内心的好。<br/><br/>
为何孙姨娘还要这样说？<br/><br/>
“可是萧然表叔不是对素素姑娘很好吗？”<br/><br/>
“是好。”<br/><br/>
孙姨娘欲言又止，“他好，但他们府上不好。”<br/><br/>
说话间，两人已经到了秦素素的门外。<br/><br/>
屋内的秦素素被外面低低的说话声惊醒了，咳嗽两声，声音有些有气无力，“娘，是谁来了？”<br/><br/>
“是云姑娘。”<br/><br/>
“云姑娘是谁？我不认识。”<br/><br/>
“等下你就认识了。”<br/><br/>
孙姨娘推开门，昏暗的烛光照亮了秦素素的房间。<br/><br/>
云绾宁错愕的看着眼前这一切。<br/><br/>
若秦素素还是秦家的小姐，哪怕只是个庶出的，生活的环境也绝对会眼下强一百倍吧？！<br/><br/>
但眼下，她不仅无人伺候。<br/><br/>
这房里，用家徒四壁来形容，也再合适不过了。<br/><br/>
除了靠窗边有一张破旧的柜子之外，房里只有床边有个脚凳，初次之外连个像样的衣柜都没有！<br/><br/>
房里悬着一根绳索，衣裳工工整整的搭在上面。<br/><br/>
这哪像是一位千金小姐该有的寝房？<br/><br/>
就连秦府的下人，住的地儿也比这好多了吧？！<br/><br/>
秦素素半坐在床头，云绾宁第一眼看到的，便是她苍白无色的脸。<br/><br/>
许是刚刚咳嗽过，因此她还有些喘。<br/><br/>
这么半坐着，一头乌黑的秀发从床头直接铺散到了地面上，那长度是云绾宁望尘莫及的。<br/><br/>
自打被墨晔解除禁足后，因为万事琐碎，她已经开始步入“中年少女疯狂脱发”的生活。<br/><br/>
后在天牢这段时日，勉强调整好作息，掉发少多了。<br/><br/>
秦素素这一头秀发……<br/><br/>
云绾宁眼神惊艳，“素素姑娘这一头秀发真让人羡慕！”<br/><br/>
那发量，都快是她的二倍了！<br/><br/>
孙姨娘在身后笑了笑，“我们家穷，别的东西没有，只有她这一头秀发还算不错。”<br/><br/>
秦素素又开始咳嗽了。<br/><br/>
她的确瘦弱。<br/><br/>
咳嗽的时候用手捂着嘴巴，弓着身子，仿佛一只弯曲的虾米……<br/><br/>
云绾宁赶紧走近，“我给你瞧瞧。”<br/><br/>
等她咳嗽停下来，她才赶紧拉过秦素素的手给她诊脉。<br/><br/>
刚刚将手指搭上去，秦素素却又有些难受的干呕了一声。<br/><br/>
她难为情的看着云绾宁。<br/><br/>
孙姨娘也走近，“素素别怕，云姑娘是赵萧然的侄女儿。她已经知道你怀孕的事儿了，是来给你送东西、看病的。”<br/><br/>
“萧然的侄女儿？”<br/><br/>
秦素素微微一怔。<br/><br/>
如今对赵萧然这个名字，她似乎有些抗拒。<br/><br/>
连带着就连云绾宁，她也生出了抗拒之心。<br/><br/>
秦素素试图收回手，“不用麻烦云姑娘好意了，我死不了。还请你回去吧，也不必费心来送什么东西。”<br/><br/>
“只要是赵萧然送来的，我都不要。”<br/><br/>
“为什么？”<br/><br/>
云绾宁不解。<br/><br/>
秦素素眼下抗拒治疗，她也没有强迫，只好奇的看着她，“你们到底发生了什么？”<br/><br/>
“赵萧然的侄女儿，难道不该姓赵吗？为何你姓云？”<br/><br/>
秦素素倒是比孙姨娘警惕多了。<br/><br/>
她护着肚子，往床里侧挪了一下，戒备的看着她，“是不是她让你来的？让你借口为我治病，从而要害死我腹中的孩子？”<br/><br/>
“我是他表侄女儿，并非赵家侄女儿。”<br/><br/>
云绾宁解释后，立刻机警的问道，“她是谁？”<br/><br/>
秦素素这才发现，她说漏了嘴。<br/><br/>
于是扭头看向墙壁。<br/><br/>
孙姨娘手中端着蜡烛，烛光将床边几道人影拉的很长。<br/><br/>
云绾宁影子照耀在墙上，秦素素怔怔的看着那道影子，沉默着拒绝开口回答。<br/><br/>
得不到答案，云绾宁转头看向孙姨娘，“老人家，素素姑娘说的她到底是谁？”<br/><br/>
“还有你方才说什么，我是赵萧然的未婚妻……我萧然表叔根本就没有订婚，哪里来的什么未婚妻？”<br/><br/>
“没有订婚？”<br/><br/>
孙姨娘也愣了一下，“怎么可能没有订婚呢？不是说他已经有了未婚妻吗？”<br/><br/>
“我还记得，说是什么府上的小姐，身份尊贵。是我们家素素不能相提并论的，让我们家素素不要痴心妄想，妄想嫁入远东侯府做凤凰云云。”<br/><br/>
这话，属实有些难听了。<br/><br/>
也不知道到底是什么人，对秦素素和孙姨娘说了这番话。<br/><br/>
但是云绾宁知道，一定是因为这番话，才让秦素素和赵萧然之间出现裂痕！<br/><br/>
而孙姨娘也因为此事，对赵萧然心生不满。<br/><br/>
“没有。”<br/><br/>
她们不愿说是谁，云绾宁也没有强迫，只替赵萧然解释道，“我萧然表叔还没有订婚呢！哪里来的未婚妻。”<br/><br/>
“我也不知道是什么人，竟然在你们面前这样诋毁我萧然表叔。”<br/><br/>
“由此可见，一定是挑拨离间了！”<br/><br/>
秦素素这才有了一丝反应。<br/><br/>
她转头与孙姨娘对视一眼，狐疑的看向云绾宁。<br/><br/>
云绾宁又道，“素素姑娘，你之所以病的这样严重，我也算知晓病因了。”<br/><br/>
“是心病。”<br/><br/>
心病由心起。<br/><br/>
秦素素的心病，就是赵萧然。<br/><br/>
云绾宁认真的看着她，“素素姑娘，要医治你的心病，首先你得告诉我，到底是谁对你说了那些挑拨离间的话？”<br/><br/>
秦素素仍沉默着，不知如何开口。<br/><br/>
孙姨娘低低的叹了一口气，这才将事情原委娓娓道来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148501"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;心病">加入书签</a>
</div>
