    
                <br/><br/>    
                第2194章
                
            
            <br/><br/>    
                周元当然很清楚。
                
            
            <br/><br/>    
                青梅草被拿走，皮神医的地位就已经直线下降，夏宗主肯定是不相信他，才会这么做。
                
            
            <br/><br/>    
                “我是猜测的。”
                
            
            <br/><br/>    
                “吓我一跳。”皮神医松了口气，周元要是能看懂人心，那简直就是太可怕，根本不敢跟这样的人相处：“我现在已经无家可归。”
                
            
            <br/><br/>    
                这么严重？
                
            
            <br/><br/>    
                周元简直不敢相信，夏宗主可是一个很睿智的人，就算是不喜欢皮神医，也肯定不会做的这么绝情。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “他喜欢欧阳神医！”皮神医闷闷不乐的说道：“说我没有他的本事强，我刚才还不服气，现在我总算知道，要治好病，必须得安抚病人的心。”
                
            
            <br/><br/>    
                “呵呵！”夏若海很得意：“没啥好担心的，不如多收几个徒弟，把你的本事传承下去。”
                
            
            <br/><br/>    
                说起徒弟。
                
            
            <br/><br/>    
                皮神医的眼睛亮了，他有个徒弟相当的有天赋，只是不愿意受束缚，去了一个蛮荒之地。
                
            
            <br/><br/>    
                “我有了去处。”皮神医兴致勃勃的说道：“我的徒弟在蛮荒，要不，咱们一起去找他？”
                
            
            <br/><br/>    
                周元立刻摇头。
                
            
            <br/><br/>    
                若离的治疗需要时间，刚刚才吃过青梅草，脸色一片苍白，现在肯定经不起长途跋涉。
                
            
            <br/><br/>    
                “我不去！”
                
            
            <br/><br/>    
                “一起去吧！”皮神医拉着周元，见他根本没有半点妥协，便道：“我告诉你，欧阳神医很不喜欢你，夏宗主迟早你开刀。”
                
            
            <br/><br/>    
                “我怕他个锤子！”周元立刻就显摆起来：“凭我现在的实力，夏宗主应该求着我才对。”
                
            
            <br/><br/>    
                皮神医很绝望。
                
            
            <br/><br/>    
                一个人去蛮荒，他绝对没有这份胆量，毕竟年纪大，那里有很多未知数，心中便有点难过。
                
            
            <br/><br/>    
                “我听说那里有蛟龙能呼风唤雨，本想带你去见识一番，没想到你却不领情，浪费了我的心思。”
                
            
            <br/><br/>    
                “蛟龙？”周元立刻站了起来，目光转向若离，心中暗暗有些惊喜，真是天无绝人之路：“有抓龙的吗？”
                
            
            <br/><br/>    
                “不知道。”皮神医有气无力的说道：“三年前，我徒弟曾经给我送过信，让我去瞧瞧双龙戏水。”
                
            
            <br/><br/>    
                若离眼睛闪闪发光：“你徒弟在哪里？现在能够和他联系吗？”
                
            
            <br/><br/>    
                “早就没音信！”皮神医淡淡的说道：“以前是诸事缠身，根本没有时间前往，我现在想去看看。”
                
            
            <br/><br/>    
                若离很失望。
                
            
            <br/><br/>    
                周元却兴致勃勃。
                
            
            <br/><br/>    
                现在他们至少有了方向，反正蛮荒也是属于澜川大陆的，他们完全可以过去见识一番。
                
            
            <br/><br/>    
                “我答应跟你一起去！”
                
            
            <br/><br/>    
                “真的？”皮神医兴高采烈：“咱们都是君子，说话一定要一言九鼎，不能够出尔反尔。”
                
            
            <br/><br/>    
                “不过。”周元又说道：“必须得等三天之后，我们刚刚到达这里，想要休息一会儿。”
                
            
            <br/><br/>    
                皮神医点头同意。
                
            
            <br/><br/>    
                猛然想起青梅草的事：“青梅草，你是从哪里得到的？”
                
            
            <br/><br/>    
                “在你家。”周元毫不犹豫的说道：“这草其实很容易生长，没有土的地方都能成活。”
                
            
            <br/><br/>    
                “不会吧？”皮神医想不通：“吴管家非常的辛苦，一年都没有几天能够休息，全都守着青梅草。”
                
            
            <br/><br/>    
                “你看看！”周元拿出刚刚收割过的青梅草，现在已经长得很茂盛：“我除了浇水，什么都没有做过。”
                
            
            <br/><br/>    
                皮神医简直不相信。
                
            
            <br/><br/>    
                青梅草可是很难种植的，可是事实又摆在眼前，最重要的是周元居然用手去触碰，根本就没有事情。
                
            
            <br/><br/>