    
        <br/><br/>    冯璐璐一番长篇大论说完，等着李维凯说话呢，他却迟迟没出声。
<br/><br/>    她诧异转头，却见他出神的看着她，眼神里有一种说不清道不明的东西。
<br/><br/>    她莫名感觉有些心慌，“李医生，李医生……”
<br/><br/>    李维凯回过神来。
<br/><br/>    “李医生，你怎么了……”
<br/><br/>    他看到她眼中的慌乱和逃躲，心口泛起一阵酸楚，“我只是觉得……你虽然说得很复杂，吃起来应该没太多区别。”
<br/><br/>    他仍是一副嫌弃的语气。
<br/><br/>    冯璐璐暗中松了一口气，原来是自己多想。
<br/><br/>    还是说正经事吧。
<br/><br/>    “李医生，你回去以后，我还能跟你联系吗？” 她问。
<br/><br/>    李维凯心口一动，涌起一阵欢喜，但理智告诉他，她想要跟他保持联系，不是因为她会挂念他。
<br/><br/>    “你有什么问题？”他问。
<br/><br/>    冯璐璐心事重重的垂眸：“有时候我脑海里还是会出现一些陌生的画面，我觉得那一定也是我丢失的记忆……我很想找回那些记忆。”
<br/><br/>    “比如呢？”
<br/><br/>    冯璐璐认真回忆：“我会看到一个跟我很像的女人，还会看到陌生的男人，有时候还有小女孩……还有一些很艰苦的生活画面，但我想不明白，我和高寒既然早已经结婚了，我为什么会过那样的生活呢？还有那些陌生人，他们又是谁呢？”
<br/><br/>    李维凯明白，这些都是对方的MRT技术还没成熟所致，记忆没抽取干净，经常困扰她。
<br/><br/>    所以他现在有一个机会，只要他说，他有办法让她恢复全部的记忆，也许她会跟他一起走。
<br/><br/>    朝夕相处，她总有一天明白他的心意。
<br/><br/>    就算不明白，他能每天看到自己喜欢的人，也是一件很快乐的事。
<br/><br/>    “其实很简单……”他暗中深吸一口气，“你们这些普通人生活圈杂乱，每天不知道看到多少没用的人和事，他们都曾经映在你的大脑里，你有时候会想起来也不奇怪，不要大惊小怪，你的人生经历没那么丰富。”
<br/><br/>    他还是忍住了内心的冲动。
<br/><br/>    因为他快乐了，她一定是不快乐的。
<br/><br/>    冯璐璐无语抿唇，天才说话都是这么的……让人不爱听吗。
<br/><br/>    好吧，看在他这番话有点道理的份上，她就不跟他计较了。
<br/><br/>    “李医生，你是脑科专家，你能让我找回记忆吗？”她问出第二个问题。
<br/><br/>    “你想找回记忆？”
<br/><br/>    冯璐璐微笑的点头，笑容中带着些许羞涩，“我想找回我和高寒曾经的婚礼记忆，如果还能找到他跟我求婚时记忆、我们相处时的记忆，那就更好了。”
<br/><br/>    李维凯感觉到心口的刺痛。
<br/><br/>    “这个是不是很难……”冯璐璐以为他的表情是为难，“如果很难就算了。”
<br/><br/>    “冯璐璐，别贪心，珍惜现在……”
<br/><br/>    一个人影似从天而降来到冯璐璐身边，一把将她抓起，拉到了自己身后。
<br/><br/>    高寒！
<br/><br/>    冯璐璐吃惊不小，他怎么知道她在这里？
<br/><br/>    李维凯慢慢站起，对上高寒眼中充满敌意的寒光。
<br/><br/>    不远处，苏简安他们也紧盯这边。
<br/><br/>    “听说李博士要回去了，特意叫我老婆过来，是有治疗上的事情要交代？”高寒话中意味深长。
<br/><br/>    他在李维凯这个知情人面前说“我老婆”，不就是一种警告么。
<br/><br/>    李维凯明白，高寒担心他挑拨他们夫妻之间的关系。
<br/><br/>    他的唇边不禁泛起一丝冷笑，他想要挑拨，高寒现在赶来也已经晚了。
<br/><br/>    “不错，我正在提醒冯璐璐，不要总想着失去的记忆，最重要的是珍惜现在的生活。”李维凯淡淡一笑。
<br/><br/>    冯璐璐看向李维凯，她忽然觉得，这个说话不好听的科学家，其实心底是善良的。
<br/><br/>    “李医生，谢谢你。”冯璐璐冲他微微一笑。
<br/><br/>    冯璐璐的反应证明李维凯没撒谎，高寒这就有点尴尬了……
<br/><br/>    “你们在说什么啊，”洛小夕及时前来救场，“难得聚在一起，过来和大家聊啊。”
<br/><br/>    洛小夕抓起冯璐璐的手，拉着她朝苏简安他们坐的地方走去。
<br/><br/>    李维凯也准备抬步，高寒挡了一下。
<br/><br/>    “李博士，既然打算走，就走得干脆利落，”高寒低声说道：“冯璐受了太多苦，我不想她再为不必要的事纠结。”
<br/><br/>    “她经历过什么，我比你更清楚。”李维凯毫不示弱的警告，“她现在喜欢的人是你，所以你才有资格陪伴在她身边，如果你让她受一点委屈，我一定把这个资格从你手中抢走。”
<br/><br/>    高寒沉眸：“我保证你没有这个机会。”
<br/><br/>    李维凯不跟他争辩，争辩没有意义，“我提醒你，她缺失的记忆里有几个东西很重要，那个虚构的前夫，她曾经摆过摊的小吃店，还有那个孩子，你绝对不能让她触碰到，否则后果不堪设想。”他郑重的提醒高寒。
<br/><br/>    这些都是和情绪有重要关联的记忆点，最容易导致她犯病。
<br/><br/>    “你为什么提醒我？”
<br/><br/>    “因为……”李维凯看向冯璐璐，冷冽的目光顿时柔和许多，“我不想让她再受苦。”
<br/><br/>    他将他对冯璐璐所有的深情，都融在这段话里。
<br/><br/>    高寒心头一震，还想说些什么，李维凯已经走开。
<br/><br/>    其实徐东烈那样的根本不足为虑，李维凯这种用情至深的，才让高寒更加感觉到危机。
<br/><br/>    苏简安这边，谈话非常愉快，因为洛小夕刚才提起了冯璐璐在婚纱店逼得楚童刷三千万买婚纱的事。
<br/><br/>    这件事已经传遍整个名媛圈，大家都得出一个结论，以后出门不能小瞧任何人。
<br/><br/>    “璐璐，你对演艺圈感兴趣吗，要不要来当我的助理？”洛小夕问。
<br/><br/>    她物色助理好几天了，听别人说起这件事时，她几乎是马上就认定了冯璐璐。
<br/><br/>    冯璐璐条理清晰脑子冷静，最重要有勇有谋，太适合在演艺圈里混了。
<br/><br/>    “我……我可以吗？”冯璐璐又在她残存的记忆里搜索了，“我好像没怎么工作过……”
<br/><br/>    “冯璐最近在筹备婚礼，工作的事过一段时间再说。”高寒及时打断冯璐璐的记忆搜索。
<br/><br/>    “婚礼？”苏简安明眸一亮。
<br/><br/>    高寒微点头：“因为冯璐不记得我们上次结婚时的情景，我想补办一次。”
<br/><br/>    “好浪漫啊！”洛小夕双手合十，无比期待：“璐璐，你一定要让我和简安来帮忙！甜甜，你来不来？”
<br/><br/>    冯璐璐立即摇手：“筹备婚礼太累了，不麻烦你们。”
<br/><br/>    高寒也说：“我准备找一家婚庆公司。”
<br/><br/>    “婚庆公司才不会知道璐璐想要什么样的婚礼呢，”洛小夕不以为然的摆摆手，“高寒，如果你真想给璐璐一个难忘的婚礼，就把这件事交给我和简安，还有甜甜。”
<br/><br/>    苏简安和唐甜甜都微笑着点点头。
<br/><br/>    陆薄言丢给高寒一个意味深长的眼神。
<br/><br/>    高寒明白了什么，“那我先谢谢你们了。”
<br/><br/>    洛小夕立即笑眯眯的看向冯璐璐：“璐璐，你先说说想要一个什么样的婚礼？”
<br/><br/>    “我……我都可以……”冯璐璐挤出一个笑容。
<br/><br/>    “简安，你觉得婚礼上用玫瑰怎么样？”洛小夕问。
<br/><br/>    苏简安略微思索：“我觉得百合花更适合璐璐的气质。”
<br/><br/>    “那就用百合，璐璐，百合好不好？”
<br/><br/>    “嗯……好……”
<br/><br/>    “还用点水晶吧，阳光照下来非常漂亮，璐璐，水晶好不好？”
<br/><br/>    “嗯……好……”
<br/><br/>    洛小夕她们讨论得热火朝天，冯璐璐一边答应着，一边心里打鼓。
<br/><br/>    她和高寒正闹别扭呢，这边都开始张罗婚礼的事了，她和高寒这别扭闹还是不闹呢……
<br/><br/>    她还没反应过来，洛小夕她们就是故意的，把她架到这个婚礼里来，天大的别扭也就过去啦。
<br/><br/>    李维凯看着这边的热闹，也将洛小夕她们的心思看得透透的。
<br/><br/>    高寒的这些朋友，都在为他出谋划策，冯璐璐和他们在一起，李维凯觉得自己可以放心。
<br/><br/>    李维凯放下手中的高脚酒杯，不愿打搅那份不属于他的快乐，悄然离去。
<br/><br/>    好久，冯璐璐不经意间看到了那只高脚酒杯。
<br/><br/>    它孤零零的被放在桌角，杯内的香槟酒剩下一半，映照着清冷的灯光。
<br/><br/>    她没有太在意，很快又将目光转开了。
<br/><br/>    这场聚会聊到九点多，婚礼已经被聊出了一个雏形。
<br/><br/>    至于其他细节也说好了，明天先由洛小夕陪着冯璐璐去挑婚纱。
<br/><br/>    为什么不让高寒去呢，谁知道他们明天会不会和好，可不能因为一时的别扭耽误婚礼大计啊。
<br/><br/>    洛小夕为高寒和冯璐璐也算是操碎了心~
<br/><br/>    回家坐在车上，洛小夕仍不停打电话，联系装扮婚礼现场需要的材料。
<br/><br/>    其中一些材料需要从国外运过来，还比较麻烦，不是一两个电话能解决的事。
<br/><br/>    洛小夕放下电话思考着，俏脸蒙上一层为难的神色。
<br/><br/>    苏亦承莞尔：“小夕，高寒和冯璐璐的婚礼，你比自己的婚礼还上心。”
<br/><br/>    “那还不是因为有你在，我根本不用操心。”洛小夕的嘴儿像抹蜜了似的，令苏亦承听得心底都发甜。
<br/><br/>    “话不能这么说，”苏亦承不能自己甜，也得顾着高寒，“婚礼的事高寒也能处理好。”
<br/><br/>    “我没说高寒不行啊，”洛小夕抿唇，“我只是觉得璐璐受了太多苦，应该得到最好的。”
<br/><br/>    不过话说回来，“璐璐虽然受苦很多，我还是很羡慕她。”
<br/><br/>    羡慕冯璐璐？苏亦承挑眉。        <br/><br/>