    打发走了宋佳的这个二货弟弟，陆阳回到自己的办公室。
<br/><br/>    徐诗然正在认真的画画。
<br/><br/>    陆阳没有打扰她。
<br/><br/>    回到座位上，陆阳登录网页，看了看自己的微博账号，他的微博账号只有可怜的四个粉丝。
<br/><br/>    刚才卢小鱼不是说是五个吗？
<br/><br/>    怎么变成四个了？
<br/><br/>    陆阳打开一看。
<br/><br/>    果然，深海的鱼已经取消了对他的关注。
<br/><br/>    小肚鸡肠。
<br/><br/>    陆阳笑了笑，并不在乎卢小鱼这种幼稚的行为。
<br/><br/>    她以为这样，就可以阻挡自己粉丝增加吗？
<br/><br/>    虽然说三天增加一万多的粉丝，不是一件容易的事情，但陆阳却一点都不担心什么，现在手上的资源这么多，要是连这个小目标都达不到的话，那自己岂不是白忙活这么久了。
<br/><br/>    登上企鹅号，修真归来有二十多个粉丝群，基本上人数都是满满的，陆阳每个群里面都发了一条消息。
<br/><br/>    【新注册的微博号，请大家帮忙关注一下，三天后粉丝抽奖，抽十台苹果4手机。】
<br/><br/>    消息一出。
<br/><br/>    几个群里面瞬间就炸开了。
<br/><br/>    “十台手机，鹿神这是大出血了。”
<br/><br/>    “手机是我的，你们都别抢。”
<br/><br/>    “没想到鹿神也玩微博，我现在去注册一个。”
<br/><br/>    “鹿神我已经关注了，我是你的第八个粉丝。”
<br/><br/>    没个群里面的消息都很多。
<br/><br/>    陆阳根本看不过来，不过效果却是立竿见影，他的粉丝快速增加，五个，十个，一百个，一千个，短短一会的功夫，陆阳的粉丝就超过了三千多。
<br/><br/>    一万多个书友，这么多人关注已经算是不错了，有些人本来没有微博，为了支持陆阳还特意注册了一个。
<br/><br/>    当然，这还不够。
<br/><br/>    毕竟入群的读者只是很少的一部分，陆阳在作者后台的草稿箱里面修改了即将发布的一个章节，加入了自己的微博账号，并且说了一下抽奖的问题。
<br/><br/>    另外他还在正文里面说，将会在微博发布新书预告。
<br/><br/>    新书预告，这可比抽奖还要吸引人。
<br/><br/>    最新的章节，才发布了十几分钟，书评区就出现了上百条评论，每一个都在问陆阳新书的问题，他们还没有预感到，这本书快要结束了。
<br/><br/>    某个网文论坛。
<br/><br/>    没过多久，陆阳最新章节里面的预告也被截图发了上去。
<br/><br/>    下面的回复很多。
<br/><br/>    “鹿神这是要开新书了吗？修真归来难到要完结了？”
<br/><br/>    “应该是吧，太意外了，修真归来现在还没有去修真界，我还以为还可以写几百万字呢？”
<br/><br/>    “鱼人大叔也说要开新书了，难到鹿神想开新书和他争夺启点都市第一人？”
<br/><br/>    “不知道，但是鹿神如果还写都市，成绩肯定会爆炸。”
<br/><br/>    “鹿神不愧是鹿神，要是换成我的话，成绩这么好的书，我一定写到启点倒闭，他可能有更好的想法吧，我去关注微博了。”
<br/><br/>    “我也去关注，抽不抽奖并不重要，我还是想要知道新书的消息。”
<br/><br/>    “我也是”
<br/><br/>    新书预告比刚才在粉丝群吆喝效果还要更好一些，再加上论坛贴吧，还有其他作者群的转发，陆阳微博的关注人数飞速的提升中。
<br/><br/>    没过多久，就已经突破了八千人，才缓慢的降低了下来，要知道这可是活生生的八千人，整个科大，大一的新生都没有这么多。
<br/><br/>    这就是名气的作用。
<br/><br/>    因为新书预告和抽奖还没有开始，基本上不会有人这个时候取消关注，也就是说，粉丝还可以持续的增长中。
<br/><br/>    三天一万个粉丝，陆阳感觉自己说的太保守了，卢小鱼取消关注，应该还不知道这件事吧。
<br/><br/>    当然。
<br/><br/>    陆阳不会嫌弃自己的粉丝多。
<br/><br/>    和明星比起来，自己这点粉丝，不过是毛毛细雨而已。
<br/><br/>    “欢迎大家的关注，新书预告会在后天晚上八点发布，敬请期待。”
<br/><br/>    陆阳发布了第一条微博消息，并且配上一个自己在办公室码字的图片。
<br/><br/>    因为大部分粉丝都是刚刚关注的。
<br/><br/>    十分的活跃。
<br/><br/>    不一会就有几百条的评论和点赞。
<br/><br/>    排在前面的清一色的都是支持。
<br/><br/>    卢小鱼办公室。
<br/><br/>    公司运营张华敲门走了进去。
<br/><br/>    “卢经理，有件事情想和你说说。”
<br/><br/>    “什么事？”
<br/><br/>    卢小鱼抬了抬手，手上的圆珠笔转来转去。
<br/><br/>    张华说道：“卢经理，我想说的是咱们老板微博账号的事情。”
<br/><br/>    “他的账号不用管，老板说了，他自己可以运营。”卢小鱼还以为张华说，要不要帮忙运营账号。
<br/><br/>    “不是的，我不是这个意思，刚才老板的微博账号，粉丝突然增加了好多。”
<br/><br/>    “什么。”
<br/><br/>    卢小鱼有些惊讶。
<br/><br/>    “你说陆阳微博的粉丝增加了好多，增加了多少？”
<br/><br/>    张华说道：“有好几千的样子。”
<br/><br/>    “你不会看错了吧。”
<br/><br/>    卢小鱼有些不相信，中午吃饭回来的时候，她亲眼看过陆阳的微博账号，一共就五个粉丝，不对，自己取消了关注，现在只剩下了四个了，怎么可能增加了数千。
<br/><br/>    这才过去了多久？
<br/><br/>    “是真的，卢经理你看看就知道了。”张华有些奇怪的看了一眼卢小鱼，他知道之前卢小鱼是关注老板的账号的，现在好像没有了。
<br/><br/>    卢小鱼赶紧登陆微博，搜索了一下，果然不假。
<br/><br/>    远方的鹿。
<br/><br/>    简介：启点中文网大神作家，作品
<br/><br/>    粉丝：八千七百五十二。
<br/><br/>    “怎么怎么会这么多。”卢小鱼瞪大了眼睛，她第一个想法，就是陆阳去买僵尸粉了，但看了看点赞和评论之后，她又否定了这个想法。
<br/><br/>    从评论可以看的出来，这些粉丝基本上都是陆阳的读者，因为很多都是关于的问题，卢小鱼这才清楚的意识到，自己的老板已经是一个名人了。
<br/><br/>    这也太快了吧
<br/><br/>    看着刺眼的八千多个粉丝。
<br/><br/>    卢小鱼知道，自己输定了。
<br/><br/>    他一拍脑门，郁闷不已。
<br/><br/>    办公室里，陆阳自然不知道卢小鱼现在的想法。
<br/><br/>    他正在和编辑老王通电话。
<br/><br/>    身为陆阳的编辑，老王也第一时间知道了这件事，他关心的并不是抽奖的事情，而是陆阳好像是要完本了。
<br/><br/>    老王：鹿神，你真的要开新书了吗？
<br/><br/>    远方的鹿：是啊，这本书已经接近尾声了，大概还有五十万字就会完结掉，没有必要继续水下去了。
<br/><br/>    老王：虽然是有两百多万字了，但现在成绩很好，没必要着急开新书吧，按照节奏写，在写写修真界，四五百万字也没有问题，你是不是有什么瓶颈了，我们可以一起讨论下剧情。
<br/><br/>    远方的鹿：王哥，不是什么瓶颈，只是不想写修真界了，感觉没什么意思，结局我已经想好，不会烂尾。
<br/><br/>    老王：那你的新书可以让我看看吗？
<br/><br/>    远方的鹿：这个当然没问题，仙侠类型的。
<br/><br/>    说完。
<br/><br/>    陆阳将自己写的大纲和第一章内容发送了过去。
<br/><br/>    沪市。
<br/><br/>    老王本来以为陆阳会继续写都市，没想到竟然转成仙侠了，他苦笑一声，觉得年轻人，有些年少气盛了。
<br/><br/>    如果陆阳继续写都市，稳扎稳打，再写个两三本，妥妥可以晋级白金，可突然转变类型，这是平白增加很多的风险。
<br/><br/>    万一要是新书扑了，对人气来说，将会是一个很大的打击。
<br/><br/>    他不知道该怎么劝说，还是看看新书写的怎么样再说。
<br/><br/>    老王打开文档看了看。
<br/><br/>    先是看了看大纲。
<br/><br/>    他眼前一亮，觉得很有意思。
<br/><br/>    佛门，道家，术士，妖魔，王朝。
<br/><br/>    不愧是年轻人，这脑洞真没话说。
<br/><br/>    老王感觉，自己转行是一件正确的事情，现在年轻人这么猛，不转行迟早也会被淘汰掉了。
<br/><br/>    再看看正文内容。
<br/><br/>    虽然只有一章的内容，但老王差不多看了十几分钟才看完，还帮忙找到了两个错别字，然后他发现，这一章写的很吸引人，比修真归来第一章要强上了一大截。
<br/><br/>    这种主角入狱，马上就要被流放千里了，他该如何脱困，一个悬念抛出去，让人忍不住继续往下看。
<br/><br/>    而且文笔。
<br/><br/>    老王发现，陆阳的文笔好像变得更加的厉害了，这一个开篇放出来，妥妥的是白金水平，当然，他不知道的是，并不是陆阳文笔提升了，而是这本书写的更加认真了一些。
<br/><br/>    “真不错。”
<br/><br/>    深吸了一口气，老王将文档发了回去，说道：“写的很好，本来我打算建议你继续写都市，但看来，是我小看你了，这个开篇我很喜欢，有两个错字，我帮你标红了，你自己看看。”
<br/><br/>    “谢谢王哥。”
<br/><br/>    收回文档，陆阳回了一句，然后打开文档将错字修改了。
<br/><br/>    下午六点。
<br/><br/>    陆阳叫上徐诗然下班。
<br/><br/>    刚出办公室门，就看到卢小鱼走了过来。
<br/><br/>    卢小鱼看了一眼陆阳身边的徐诗然，说道：“打赌我输了，你有什么要求，提出来吧。”<br/><br/>