
手持一把长剑，<br/><br/>
不知道为何大笑，<br/><br/>
高北一听是女人，乐的开心手舞足蹈，蹦下高台直奔府外平地！<br/><br/>
小跑来到女人身旁，上下左右打量三千眼，<br/><br/>
把对方看毛愣了都！<br/><br/>
女人哼一声说，<br/><br/>
我不是稀有宝物，一个大活人而已，不值得去推敲这么仔细，<br/><br/>
高北看到她很漂亮，<br/><br/>
乐呵呵说，<br/><br/>
请问女侠是来应聘武师的？<br/><br/>
对方点头，<br/><br/>
高北嗷唠一嗓子说，一看你就是武林高手，我宣布你是我女儿师傅了，<br/><br/>
热情往府里让，眼珠子乱转偷看对方！<br/><br/>
来到花园亭阁，家丁准备香茶点心，落坐以后寒暄几句，<br/><br/>
女人说到，请问你是？<br/><br/>
高北自我介绍，本人就是高府主人，为我女儿高凤寻找一名师傅，教她修炼法术功力，<br/><br/>
女人点头明白，<br/><br/>
高北说，请问这位美人，这时候哈喇子流出来了！<br/><br/>
感觉用词不妥，<br/><br/>
赶忙改口说，<br/><br/>
请问这位女侠，尊姓大名来自何方宝地？<br/><br/>
对方也没有隐瞒，<br/><br/>
告诉他，<br/><br/>
自己叫，孤独飞雪，来自三百里外孤独峰，<br/><br/>
高北迫不及待，把女儿高凤喊过来，带到孤独飞雪面前，<br/><br/>
快快跪下喊师傅，<br/><br/>
高凤见到孤独飞雪，莫名害怕往后躲，嘴里大喊，妖怪魔鬼快跑！<br/><br/>
大家总以为她是个孩子，有可能害怕陌生人，才这么喊的！<br/><br/>
他们哪里知道！<br/><br/>
眼前这个漂亮女人，的却是个武林高手，身受高人真传，年纪轻轻进入高手行列，<br/><br/>
孤独飞雪貌美有气质，可是她美貌内心，是一个可怕狠毒女人，<br/><br/>
一把飞雪剑，纵横江湖很少有对手，她善于用毒，偷袭，阴险狡诈之人，<br/><br/>
死在她剑下人不计其数，<br/><br/>
这一次她看到布告，<br/><br/>
高府离着洪水派，盖天派，三缺派，黑顶派都很近，她综合考虑借住收徒为名，<br/><br/>
潜伏在高府，暗地和其它派系接触，从中挑拨离间，希望他们相互厮杀，<br/><br/>
自己以后渔翁得利，趁势称霸一方，高凤虽小她的直觉很准确，高北赶紧命人把她抱回来，<br/><br/>
大喊吓唬高凤下跪拜师，<br/><br/>
把高凤吓得哇哇大哭，西清扬很生气，上前抱住孩子哄，<br/><br/>
高北一看实在不行，自己亲自示范拜师，<br/><br/>
很突然给孤独飞雪跪下，<br/><br/>
大喊，<br/><br/>
师傅在上受徒儿一拜，<br/><br/>
这一出！<br/><br/>
现场很尴尬，大家哄堂大笑，乐的蹦高笑！<br/><br/>
高凤也笑了，<br/><br/>
孤独飞雪起身说到，这个徒弟我收下了，不用磕头跪拜！<br/><br/>
她的眼神盯着西清扬看，二人好像多年仇敌，四目相对阵阵威力气息飘过，<br/><br/>
高北赶紧命人，排摆酒宴庆祝女儿拜师成功！<br/><br/>
高府上上下下张灯结彩，锣鼓喧天，花银两邀请很多，大大小小门户舵主前来庆祝，<br/><br/>
共计庆祝四个月才结束，<br/><br/>
孤独飞雪暗中打探观察，高府金银珠宝堆积如山，眼珠一转计上心来，<br/><br/>
她要把所有金银珠宝归为己有！<br/><br/>
孤独飞雪隐藏很深，伪装成一个通情达理，对人有善见人不笑不说话，<br/><br/>
每天都在跨院场地，练习法术功力，掌腿一出呼呼带风，把石柱假山打的粉碎，<br/><br/>
剑法武动眼花缭乱，<br/><br/>
故意给高北看，让他放心，自己绝对会把他女儿带出徒，<br/><br/>
高北偷偷看了很多次，越看越喜欢她，嘴里嘟囔，美人过不了多久，你就是我的人，<br/><br/>
自己憋不住笑出声，<br/><br/>
感觉身后有人，回头一看是西清扬，高北呲牙咧嘴撤离现场！<br/><br/>
西清扬是行家，每天观察孤独飞雪法术功力，一看倒吸一口冷气，<br/><br/>
此人招招带有魔力杀气！<br/><br/>
西清扬劝说高北，让他把孤独飞雪赶走，如果女儿跟着她，学习法术功力，<br/><br/>
将来很有可能误入歧途！<br/><br/>
高北一听也半信半疑，<br/><br/>
为了女儿他也很慎重，决定好好看看女儿练习攻力过程，<br/><br/>
经过偷偷观察，<br/><br/>
看到孤独飞雪，每天认真教女儿修炼法术，<br/><br/>
高北虽然会功力，只是二把刀架势，自己怎么也看不出来有魔性！<br/><br/>
一开始高凤还讨厌孤独飞雪，慢慢接触还愿意学武，<br/><br/>
高北从此根本不听西清扬劝说，自从孤独飞雪进入高府，<br/><br/>
他们夫妻就已分开睡，<br/><br/>
基本属于陌路人一样！西清扬为了孩子，没有办法咬牙在这里生活！<br/><br/>
有一日夜黑风高的晚上，西清扬睡不着，起床去看看孩子，<br/><br/>
回来路上！看到西南跨院，有灯光闪烁，身体一纵来到跨院房顶，夜里很静隐隐约约，<br/><br/>
能听到有人说笑声，<br/><br/>
透过门缝仔细观瞧，孤独飞雪和一个男人，正在做着苟且之事，打情骂俏不堪入目！<br/><br/>
西清扬一看哼一声走了！<br/><br/>
她心想，孤独飞雪年纪轻轻，有对象也正常，<br/><br/>
可是后来发现不对，孤独飞雪几乎每晚，都换一个男人留宿！<br/><br/>
场面花里胡哨的！<br/><br/>
这些都是次要的，有一天夜里看到孤独飞雪，修炼法术剑身合一，出现多个骷髅躯体，<br/><br/>
发出渗人奸笑，头发散乱魔爪探出挥武，把空中飞过鸟打碎，吸收血液骷髅躯体合拢，<br/><br/>
一个正常孤独飞雪出现！<br/><br/>
西清扬心想，这魔法用到人身上，那可是太残忍了！<br/><br/>
脚底一滑瓦片掉地，孤独飞雪一闪就来到她的身后，<br/><br/>
呵呵一笑说，<br/><br/>
这不是夫人吗？三更半夜不睡觉，难道来此地游玩不成？<br/><br/>
西清扬懒得理她转身就走！<br/><br/>
孤独飞雪知道事情败露，一不做二不休，使出魔鬼掏心就是一掌，啪轰隆一座楼阁夷为平地，<br/><br/>
没有发现西清扬！<br/><br/>
抬头看到西清扬哈哈大笑，站在假山顶部，<br/><br/>
孤独飞雪这时才知，对方功力绝非等闲之辈！<br/><br/>
抽出飞雪剑，使出火焰涂抹九十五路开功，<br/><br/>
西清扬忍她多日，今天要宰了这个妖女，抽出速腾刀，使出虎啸山河破碎招进攻，<br/><br/>
二人战在一处，全部都是招招必杀！<br/><br/>
二人打斗一百五十回合不分胜负！<br/><br/>
双方都深知，自己都没有把握取胜！孤独飞雪使出阴险狡诈打法，正面紧紧进攻，<br/><br/>
<br/><br/>
突然收招就跑，就在西清扬一愣神时候，她飞起抖动单腿，风驰电掣嗖啪，<br/><br/>
打出十支杏核毒镖，<br/><br/>
二人离着最多四米远，西清扬身法再快也不能全部躲过，两颗杏核毒镖，<br/><br/>
一支擦破左肩划出一道口子，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960348"&nbsp;&nbsp;chaptername="杏核飞镖">加入书签</a>
</div>
