    
<br/><br/>    晚上，慕南南睡在炕上，两边分别是慕剑锋和许兰心。
<br/><br/>    “锋哥。”
<br/><br/>    许兰心拍着熟睡的慕南南的背，上身微倾：
<br/><br/>    “明天你早点儿起来，趁着别人家都在睡觉，跟大哥，二哥一起去供销社买几十个大坛子。”
<br/><br/>    慕剑锋也正在盘算着这事儿，他有些担忧的问：
<br/><br/>    “媳妇儿，你说做葡萄酒能挣钱吗？”
<br/><br/>    “到时要是再赔钱进去咋整？”
<br/><br/>    虽然山葡萄不要钱，但冰糖和坛子都是要钱的。
<br/><br/>    许兰心拍在慕南南背上的手慢慢停了下来，低头看着她嫩乎乎的小脸，柔声道：
<br/><br/>    “我相信咱闺女。”
<br/><br/>    出生第一天就跟别的娃娃不一样，说话，会走，会跑的时间也比别的孩子要早很多。
<br/><br/>    “锋哥，我觉得咱娘说的对，南宝就是神仙派来帮咱们一家的。”
<br/><br/>    这是婆婆拿钱给她时，偷偷跟她说的话。
<br/><br/>    次日一早，鸡刚打鸣，天蒙蒙亮。
<br/><br/>    慕启去县里上班，慕老大几人跟在他身后，碰见起的早的人家，只说是去北边的自留地里看看。
<br/><br/>    到了供销社，一问才知没有小坛子，只有十斤装的大坛子。
<br/><br/>    而且一个要五毛钱。
<br/><br/>    慕剑锋买了十个，花了五块钱，然后又花了四十五块钱买了十五斤冰糖，幸好供销社前几天进的冰糖多，否则还买不到这么多。
<br/><br/>    这下兄弟三人手里只剩下八块多了。
<br/><br/>    将买的东西放进大背篓里，慕老大和慕老二就打算回家了。
<br/><br/>    谁料，慕剑锋跑到对面的国营饭店里拿着粮票买了五个肉包子，又花出去了四块钱。
<br/><br/>    他举着用油纸包着的肉包子，分别递给慕老大，慕老二一人一个，自己也抱着一个啃，剩下的两个则揣进了怀里。
<br/><br/>    慕老大嫌他浪费钱：
<br/><br/>    “咱回家吃就行，用不着买什么肉包子，不声不响的跑去乱花钱。”
<br/><br/>    慕老二闻着肉包子的味儿，也跟着道：
<br/><br/>    “就是。老三，咱家存钱不容易，都是应急救命的钱，下次可别乱花了。”
<br/><br/>    慕剑锋看着两个哥哥背着背篓弯着腰，额上还滴着热汗，嘴上应着下次不会了，双眸却垂了下来。
<br/><br/>    抄小路到了家，把环里一直捂着的两个包子拿出来，分给家里的小辈，一家人便又都背着背篓上山了。
<br/><br/>    很想跟着一起去的慕南南被慕保国抱着去了猪圈，进行每日的例行视察。
<br/><br/>    正在喂猪的吃草的葛大爷见了爷孙两人，赶忙招呼：
<br/><br/>    “大队长来了。”
<br/><br/>    慕保国站在栏杆边，看了看猪圈里的几头猪，点头夸赞：
<br/><br/>    “不错，葛老叔，您把猪喂的真不错，今年年底，咱大队养的猪肯定又是最肥的。”
<br/><br/>    葛大爷被夸的很受用，干瘦的脸上都露出了笑。
<br/><br/>    他本是市里极有声望的医生，而后落难，有幸遇到慕保国这个公平正直的大队长，晚年才安定。
<br/><br/>    他正想说两句感激的话，就见远处跌跌撞撞的跑来了一个十二三岁的小女孩。
<br/><br/>    “大伯伯，救命！”<br/><br/>