    
<br/><br/>    水源被人下毒了！
<br/><br/>    毛茸茸的爪子，指着放在地上的水盆，“吱吱吱”的叫唤着。
<br/><br/>    魅瞳中没有了平时的狡黠玩味，直直的紧锁着帝弑天的眸子，那是一种少有的认真、严肃。
<br/><br/>    没错，它上一世是特工，杀人不眨眼。
<br/><br/>    可是面对这样悲惨的死亡，它真的想尽一份力量。
<br/><br/>    而且，它也不想让这个男人郁郁寡欢……
<br/><br/>    “王上，王后这……这是怎么了……”柳民生早就注意到了王上肩头的雪白，此刻，才见到真容。
<br/><br/>    天泽祭天选后，天赐神兽。
<br/><br/>    如果他猜得没错，真应该就是他们天泽那位特别的王后了。
<br/><br/>    察觉到柳民生的窥探，帝弑天阴鸷的眼眸变得冷厉，长长的睫毛犹如利刺一般，向上抬起的瞬间像是能将抓不住的空气戳碎，让人窒息而亡。
<br/><br/>    “尔退下！”
<br/><br/>    “是，王上。”声音冷冽，夹杂着数九腊月的寒风，直袭而来。柳民生再笨，也知晓这是王上生气，立刻低头退出殿外。
<br/><br/>    柳民生一离开，帝弑天立刻使了一个眼神。
<br/><br/>    独孤影城示意，走到水盆边儿。
<br/><br/>    “小东西，你是说，这水有问题！”
<br/><br/>    帝弑天沉沉的眸光一直都盯着它那张略带着急的小脸，薄唇一抿，线条更是紧绷了几分，吐出来的话，确是那般肯定。
<br/><br/>    他知道，这个小东西喜欢胡闹。
<br/><br/>    可是，他也知道。这个小东西，自有有它的分寸。
<br/><br/>    此刻，它这般着急，定是想要告诉他什么。
<br/><br/>    什么呢？
<br/><br/>    当然是病源！
<br/><br/>    闻言，独孤影城光洁的眉头敛在了一起。伸手，从怀里拿出一个布包。
<br/><br/>    这次出门，是他陪同弑天出来的，所以随身携带了试毒的银针。
<br/><br/>    细长的银针，在阳光下折射着点点光亮，宛若成千上万生命的希冀。
<br/><br/>    众人注目之下，银针没入水中……
<br/><br/>    可是许久，都不曾变色！
<br/><br/>    有常识的人都知道，如果真的有毒，银针会变黑的。
<br/><br/>    可见，他们王后这次是猜错了。
<br/><br/>    独孤影城眉心不展，暗自在心里叹息了一声。
<br/><br/>    正在他失望之极，一道白光闪过。
<br/><br/>    下一刻，银针就到了某兽的爪下。
<br/><br/>    “吱吱吱……”真的有毒，你们看看，这银针是没有变色，可是上面有白色的粉末啊！
<br/><br/>    将银针举到帝弑天面前，某兽一脸焦急解释道。
<br/><br/>    泥煤的，你们有木有常识啊。银针试毒，只有最次等的毒素才会使银针变色！既然这次是人为下毒，脑残才会用能让银针变色的毒药呢！
<br/><br/>    “这水果然有问题！”
<br/><br/>    帝弑天脸色一沉，接过某兽两只爪子抱着的银子，深邃的眸中写满了探究。食指和拇指夹着银针，缓缓的转动。
<br/><br/>    微不可见白色粉末，如果不仔细看，根本发现不了。
<br/><br/>    这就是导致徐州瘟疫，万人死亡的罪魁祸首吗？
<br/><br/>    男人的脸已经被不知从哪里冒出来的阴影所覆盖，阴沉可怕，怒气氤氲，宛如暴风雨前的阴霾，下一刻，就是狂风暴雨。
<br/><br/>    指间微转，银针已然变形弯曲的不成样子。
<br/><br/>    “小东西，你有办法吗？”
<br/><br/>    帝弑天眯起眼眸，眸光沉沉的，有着强烈的无助在里面流动，那是它所不熟悉的。
<br/><br/>    不知道为什么，它总觉得那种无助，那抹疼痛，不适合出现在这个男人的身上。
<br/><br/>    莫名的，它的心，也跟着痛了……
<br/><br/>    恩，银家有办法！
<br/><br/>    虽然它不懂如何解毒，可是它却知道如何以毒攻毒。
<br/><br/>    对于毒术，它认第二，世界上没人敢认第一！
<br/><br/>    尾巴在纸上一扫。
<br/><br/>    “去打一桶热水来”七个大字跃然纸上。
<br/><br/>    独孤影城微楞片刻，立刻出去准备。
<br/><br/>    古色添香的屋子，除了书桌，椅子，一盆植物，并没有多余的摆设。
<br/><br/>    这徐州州衙，看起来简洁朴素，无形中的诉说着官员的廉洁。
<br/><br/>    房内，上好的紫金木桶，雾气缭绕。
<br/><br/>    掺杂着淡淡的檀香，让人神清气爽。
<br/><br/>    “王上，已经按照您的吩咐，准备就绪。”独孤影城躬身行礼说道，语气中难掩喜悦之情。
<br/><br/>    虽说王后能解这疫毒，有些让人难以置信。
<br/><br/>    不过，不知道为什么，他愿意相信这个王后可以做到。
<br/><br/>    因为，它是不同的。
<br/><br/>    帝弑天狭长的丹凤眼微抬，眸光落在了那团雪白之上。
<br/><br/>    骨节分明的大手，再次抚了抚它柔顺的毛发。
<br/><br/>    “小东西，告诉孤，你要怎么解毒？”
<br/><br/>    蓦然间，片段回放，在选后大殿上，这小东西以血喂毒的画面再次出现在脑海。
<br/><br/>    心，不自觉的疼了一下。
<br/><br/>    它该不会是要……
<br/><br/>    “吱吱吱”以毒攻毒啊。
<br/><br/>    某兽小嘴一咧，笑眯眯的说着。圆圆的小脑袋一扬，刚好对上了一双纠结死的冷眸。
<br/><br/>    黑白相间的眸中，希冀和担忧不停的转换，已经看不清哪一方更强势。
<br/><br/>    这个男人在担心它！
<br/><br/>    一瞬间，某兽的脑海里闪过这么一句。
<br/><br/>    心，不自觉的暖了一下。
<br/><br/>    然后快速的爬到帝弑天的肩膀，蹭了蹭他俊美的侧脸。
<br/><br/>    木事儿，放心吧。银家还木有赚到棺材本，不会挂掉滴。
<br/><br/>    下一刻，快速的一跃，跳到了桌上。
<br/><br/>    屁股朝前，背对着他们。
<br/><br/>    想要表达的意思很明显。
<br/><br/>    你们可以出去了……
<br/><br/>    它身上有毒的事儿，暂时还不想让其他人知道。
<br/><br/>    帝弑天眉峰都不动一下，一直都紧紧地蹙着眉头的样子，给他精致的五官平添了几分紧张。
<br/><br/>    “小东西……”
<br/><br/>    他很自然地伸手，轻轻地抚过它毛茸茸的脸颊，洁白的毛发，在指尖上带出来的温度，也都带着让人心悸的温度，他说话的时候，唇贴着它的耳朵，每一个字都是浑厚低沉。
<br/><br/>    “你会没事的，你会一直陪着孤的！”
<br/><br/>    一字一句，本该是疑问，可是经他之口出来，却带着一种不容置否的强势。<br/><br/>