    
<br/><br/>    “武市钱庄的刘玺与我认识。”陆渊笑道。
<br/><br/>    正说着，前方的几道身影便踏步而来，很快他们便走近，正是林奉先他们。
<br/><br/>    敖夜一行人也跟着离开。
<br/><br/>    林奉先他们此时都顾着陆渊，根本就没时间理睬到敖夜，而且敖夜已经给了四百万钱币，他们也没理由拦住。
<br/><br/>    敖夜对于林家已经没有了任何的念想，所以他走得很干脆，敖灵自然也是跟敖夜一样的性情，只是林奉妃到底内心柔软，生命中有着牵绊，走出了不远处又略微停顿了一下。
<br/><br/>    “娘亲，不必如此，他们会求着我们回来的，到时候必定风风光光归来。”敖夜开口说道。
<br/><br/>    林奉妃心中暗暗叹息。
<br/><br/>    事情都已经走到了这一步，还有挽回的余地吗？
<br/><br/>    就算真的挽回了，可一切还能如初吗？她早就想到有朝一日会如此，可没想到这一天来得这样快。
<br/><br/>    “但愿吧。”林奉妃低声说道。
<br/><br/>    徐凡乐跟在敖夜的身边，一路离开了林府。
<br/><br/>    但现在四百万枚钱币已经给了林家敖夜身上应该所剩无几了，接下来何去何从？
<br/><br/>    “夜哥，去哪里？”徐凡乐问道。
<br/><br/>    敖夜还真被问住了，一时图个痛快，结果这落脚点还真是个问题，如果他自己的话没什么，可以去历炼，返回炎武学院。
<br/><br/>    但自己的妹妹和娘亲怎么办？
<br/><br/>    这落脚点还是很重要的，至少能庇护她们的安危。
<br/><br/>    钱庄，灵纹公会，炼药公会。
<br/><br/>    三个势力浮现在敖夜的心头。
<br/><br/>    但目前他能够去的也就钱庄了，但钱庄不可能平白无故帮他，除非他有对方渴求或者忌惮之物...
<br/><br/>    有了，龙墟神藏，里面的东西，随便拿出一样来，都足以让大炎王朝沸腾，何况是这个云武郡武市？
<br/><br/>    “去武市钱庄。”敖夜开口说道。
<br/><br/>    徐凡乐露出诧异的表情，之前才刚去的武市钱庄，这才还去？而且不是没钱了么？
<br/><br/>    敖灵也有诸多的疑惑。
<br/><br/>    就在敖夜他们踏上了前往武市钱庄的路上。
<br/><br/>    林府门前，林奉先为首的林家人，他们纷纷来到府邸门前，一个个看向陆渊和欧阳慕青，恭敬客气万分，恨不得把额头磕在地面上。
<br/><br/>    “陆老，我是林家的家主林奉先，不知您要来，有失远迎，还望恕罪！”林奉先开口说道。
<br/><br/>    陆渊客气地回了一句。
<br/><br/>    身后，林奉成、林奉阳和林奉为，几个人对陆渊和欧阳慕青自然是一阵狂拍马屁，费了好多的口舌。
<br/><br/>    说毕就将陆渊往府内迎。
<br/><br/>    然而，陆渊却摆了摆手，说道：“不忙不忙，我俗事缠身，这次过来呢主要找贵府的一位年轻小辈。”
<br/><br/>    听到这里，林奉先连忙朝着林伟递了个眼神。
<br/><br/>    根本就不用他父亲吩咐，林伟听到陆渊说完这句话，当即就急于表现自己，当即踏步上前来，他看着陆渊说道：“陆前辈，我是林伟，林家少族长，炎武学院的外院核心弟子，这次考核位列第六十八名。”
<br/><br/>    林伟自然会表现自己，这一点根本就不用他父亲教，该说什么话，不该说什么话，怎么说，这些他统统明白。
<br/><br/>    陆渊却心中略微有些诧异。
<br/><br/>    这些条件的加起来，倒也让林伟非常地出色和优异，但他来这里又不是听这些。
<br/><br/>    但姜还是老的辣，他如何听不出林伟的言外之意？
<br/><br/>    无非就是让他关注一下林伟。
<br/><br/>    但考核第六十八名，这个排名还是可以的，但相对于考核第一来说，那差距简直就是云泥之别。
<br/><br/>    “不错，不过我已经很久不收徒了。”陆渊点了点头，他尽量委婉些，毕竟拒绝得太直接也不好。
<br/><br/>    只可惜林伟根本就听不出弦外之音，他兴奋道：“我在炎武学院，至今未拜师！我对陆前辈仰慕已久，而且咱们还有过一面之缘。”
<br/><br/>    “我师父的意思是说，他没有再收徒的打算了。”欧阳慕青直言道。
<br/><br/>    陆渊朝她递了个感激的眼神。
<br/><br/>    听到这句话，林伟心中顿时有些失望了起来。
<br/><br/>    林奉先等人也心中暗暗叹息，但心中仍是有着希冀，陆渊直说自己不再收徒，但他的同门呢？比方说师叔，或者更厉害的师伯...
<br/><br/>    林伟显然也是这样想的。
<br/><br/>    但陆渊早已看出了这些人的心思，他当即开口说道：“是这样的，我这次来贵府，只要是想找个人。”
<br/><br/>    林伟吞了吞口唾沫，压抑着心中的狂喜。
<br/><br/>    “谁？”
<br/><br/>    林奉先等人也朝着陆渊看了过来。
<br/><br/>    “敖夜。”陆渊说道。
<br/><br/>    此话一出，众人都神色一凝，露出诧异的表情。
<br/><br/>    “怎么会？”林伟没有等到自己的名字，反而听到了敖夜的名字，一时间对于敖夜更是恨得咬牙切齿。
<br/><br/>    陆渊将这些人的表情看在眼里，心中暗暗叹息，敖夜貌似在林家这里确实收到了排挤了。
<br/><br/>    这林家人是真没格局了呀，换成其他的家族，只会更加和睦和团结，又怎么会发生这种事情？
<br/><br/>    “您确定是敖夜吗？”林伟仍是不死心地追问道。
<br/><br/>    “不错，我找的就是敖夜。”陆渊微笑地点点头。
<br/><br/>    “不可能啊，我们副院长说了，三天后灵纹公会才会带着灵纹印记登门拜访，这还没到时见呀。”林伟说道。
<br/><br/>    这正是林奉先他们想要问的问题。
<br/><br/>    一群人目光纷纷看向了陆渊。
<br/><br/>    “喔，我是代表我自己，不代表灵纹公会。”陆渊缓缓说道。
<br/><br/>    众人纷纷露出恍然大悟的表情。
<br/><br/>    但林伟心中还是很不爽的，毕竟陆渊找敖夜，只有两种可能，要么就是赏识敖夜的天赋，要么就是敖夜与陆渊结怨了。
<br/><br/>    但现在看来，似乎第一种可能性更大些。
<br/><br/>    “不知敖夜现在在何处？”陆渊问道。
<br/><br/>    “他不在林家了。”林奉阳说道。
<br/><br/>    不在林家了？
<br/><br/>    这是...
<br/><br/>    陆渊似乎想到了一种可能，他当即朝着刘玺看了过去，得到刘玺点头肯定后，陆渊便脸色冷沉了下去。
<br/><br/>    “忘了跟你们说了，我带着六品灵纹印记来，代表我自己，同时也代表着灵纹公会。”陆渊淡淡说道，说完转身离开。
<br/><br/>    欧阳慕青紧跟而上。
<br/><br/>    身后的林奉先等人，他们都纷纷陷入了石化之中。<br/><br/>