
钟茗在关键时刻赶到，击退妖异青年，并救下许言，女战神般挡在他身前，皎皎月华洒落而下，宛如为她披上一层银白战甲，因为之前快速跑动与激烈打斗，其精致的面庞上泛着几抹晕红，妩媚与英气完美的结合，不出的动人，竟让许言一下子看得呆了！<br/><br/>
砰砰砰！<br/><br/>
许言怔怔的看着钟茗，心脏不争气的狂跳起来，如战鼓擂动。<br/><br/>
第一次发现，这个从一开始就跟他不对盘，在他眼中粗暴、野蛮、睚眦必报的女暴龙，竟有如此美丽的一面。<br/><br/>
似乎感受到许言的目光，钟茗瞥了她一眼，没好气道：“看什么看，赶紧的起来，别在脚下碍眼！”<br/><br/>
咔嚓！<br/><br/>
眼前唯美的画卷，因为钟茗一句话而瞬间撕裂。<br/><br/>
许言一下子回过神来，眼底的惊艳快速消失，取而代之的是羞恼与自嘲。<br/><br/>
枉他刚刚差被蒙蔽，以为她变可爱了呢，谁知道刚刚一瞬间，她就原形毕露了，恶女人就是恶女人，女暴龙就是女暴龙，就算是抠脚女汉子变成女神，她也不会变得可爱…<br/><br/>
或许是想到之前的凶险，或许是感觉感情被欺骗，许言一下子怒了，气鼓鼓道：“你还有脸，要不是你迟迟不出来，我会这么狼狈！”<br/><br/>
“麻烦你别人之前，先考虑一下自己。”钟茗撇撇嘴，毫不客气的道：“你这人满嘴里跑火车，就没有一句实话，谁知道你是不是骗我的。我没掉头就走，就算是不错的了。”<br/><br/>
许言一滞。旋即反驳道：“这么重要的事情，我会开闹着玩吗？”<br/><br/>
“你不会吗？”钟茗反问一句。把许言堵了个哑口无言，然后问道：“吧，这人是谁，你是怎么惹上他的。”<br/><br/>
“如果我没猜错的话，他就是咱们此行的目标，蝎子佣兵团的人！”许言从地上爬起，揣测的话语出口，之前不出妖异青年身份，那是因为钟茗还没到。他一个人拦不下对方，现在钟茗赶到，他自然就无所顾忌。<br/><br/>
“蝎子！≤≦≤≦≤≦≤≦，m.︽.”钟茗低语一句，一下子兴奋起来，虽然早就有所猜测，可是猜测是一回事，听到许言亲口承认，则是另一回事。<br/><br/>
相比于钟茗的兴奋，妖异青年则是脸色一变。对方能够叫破他身份，显然是早有准备，这让他心蓦然一沉，不过他终究不是常人。很快就回复如常，眼底杀意更浓烈几分。<br/><br/>
感受到妖异青年的气机变化，许言提醒道：“心了。这家伙要拼命，他的刀很快。”<br/><br/>
到这里。许言顿了顿，瞥了一眼妖异青年的左脚掌。道：“不过他的左脚掌，刚刚被我用石板砸中，速度肯定会受到影响…”<br/><br/>
“杀！”<br/><br/>
许言一句话没完，妖异青年低吼一声，挥刀冲了上来。<br/><br/>
“你上去拦住他，我给你压阵！”<br/><br/>
见妖异青年冲来，许言嘴上了一句，脚下一滑麻溜的退到一旁，而钟茗则冲了上去，跟妖异青年战成一团。<br/><br/>
……<br/><br/>
在许言钟茗堵住蝎子的时候。<br/><br/>
史云松家的别墅里，史宁接到一个电话，他静静的倾听片刻，头了一句我知道了，直接挂断电话。<br/><br/>
前后通话不过几秒，可是的内容却极其惊人，那就是张铎张教授的研究成功了。<br/><br/>
“终于成功了。”史宁兴奋的低喃一句，然后拨通了一个电话。<br/><br/>
电话接通，对面寂静无声，史宁也不意外，直接道：“研究成功，立即动手！”<br/><br/>
“现在还无法动手？为什么…妖少不在！他去哪里了？我不是了，让你们不要乱跑，在家里等消息的吗…我儿子去了，请你们帮忙教训一个人…”<br/><br/>
断断续续的声音传来，史宁一下子傻眼了，怎么也想不到，居然会发生这种事，等了这么久，这边研究成功可以动手了，妖少却不在，而且还是被自己儿子请走的。<br/><br/>
“这个畜生，回头看我怎么收拾他！”史宁挂断电话，愤愤的骂了一句，有心想要教训儿子一顿，可是最终却放弃了，而是直接赶往郊外，准备在那边等待妖少，相比于教训儿子，拿到研究成果无疑更重要。<br/><br/>
……<br/><br/>
东海大学！<br/><br/>
桃林深处，钟茗跟妖异青年战成一团。<br/><br/>
两人你来我往，打得旗鼓相当，钟茗身形灵活，腿功了得，比妖异青年似乎也不逊色，奈何对方手中有刀，一枚蝴蝶刀上下翻飞，投鼠忌器之下，她反而处于下风。<br/><br/>
许言站在一旁，一边看好戏，一边催促道：“我你加劲行不，怎么这么久还拿不下对方，我看的都快困了！”<br/><br/>
“别风凉话了，赶紧的上来帮忙！”钟茗没好气的回了一句。<br/><br/>
“来了！”<br/><br/>
许言应了一声，手里捏着一把尘土，绕到两人侧面，喊了一句“躲开，暗器来了”，手中尘土骤然撒出。<br/><br/>
妖异青年一跃跳开，钟茗猝不及防之下，被洒了一头一侧脸，嘴里呸呸的吐了几口，那边妖异青年见状，趁机攻了上来，逼得钟茗左支右挡，好不容易稳住阵脚，气急败坏的喝道：“许言，你作死，撒我干嘛！”<br/><br/>
<br/><br/>
“骚瑞，骚瑞，失手了！”<br/><br/>
许言歉然的了一句，又抓起一把尘土，作势要上前。<br/><br/>
钟茗扫了一眼，哪里敢让他继续来，没好气道：“别拿尘土，找武器给我！”<br/><br/>
“这里有根树枝行不行？”<br/><br/>
“扔过来！”<br/><br/>
钟茗接过树枝，定睛一看，不由气乐了，这树枝不过拇指粗细，能有个锤子用。<br/><br/>
眼见妖异青年袭来，她手中树枝挥出，单听刷刷刷几声，本来两尺长的树枝，顷刻间被削短了一半。<br/><br/>
“换个大的！”钟茗一把扔树枝道。<br/><br/>
许言爬上一颗桃树，用力的掰了半天，硬是没掰断，讪讪然道：“大的掰不断！”<br/><br/>
“笨蛋，去找别的呀，大的能挡住刀子的！”钟茗黑着脸喊道。<br/><br/>
趁钟茗分神的功夫，妖异青年眼眸骤然一亮，手中蝴蝶刀一展，划过一道优美的弧线，朝着钟茗喉咙刺去…<br/><br/>
这一下变生肘腋，待到钟茗反应过来之时，刀子已经到达眼前，她想要避开已经来不及…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444245"&nbsp;&nbsp;chaptername="第223章：激战蝎子">加入书签</a>
</div>
