    
        <br/><br/>    而后冷枫又对大龙说道：“等叶友他们找好代理商后，你就安排人跟在后面收粮，以及给代理商送衣服。”
<br/><br/>    “你就放心吧，这事我绝对办得妥妥的。”大龙打着包票，这样一来就可以趁机出去玩了。
<br/><br/>    “枫哥，你就放心，有俺在仓库，绝对不会出问题。”牛耿也信心满满。
<br/><br/>    “对了，接下来文清有其他事情，关于农村市场的情况，你们直接向我汇报。”冷枫嘱咐道。
<br/><br/>    而后，叶友和牛耿继续出去上班，冷枫只留下了大龙。
<br/><br/>    “纺织厂的事情怎么样了？”
<br/><br/>    “机器已经到位，正在加紧生产，两周后，绝对可以补充我们在集美集团的损失。”大龙说道。
<br/><br/>    “嗯，”听言，冷枫点点头，又问道：“那两个叛徒最近和阿豹有没有来往？有没有把情报传过去？”
<br/><br/>    “有的，你让我放出去的假消息，他们也如实传给了阿豹，阿豹也绝对传给了汪精。”
<br/><br/>    之前查出公司有两个商业间谍，在不断将冷枫的动向传给汪精。
<br/><br/>    不过自从发现后，他们传出的消息，大多都是冷枫为扰乱汪精视线，而故意传出去的假消息。
<br/><br/>    “这样，你再去他们面前透露一个消息。”冷枫说道。
<br/><br/>    “又是假消息？”大龙确认一遍。
<br/><br/>    “嗯。”冷枫点点头，从桌子上拿出一个之前编造好的文件。
<br/><br/>    这个文件大概就是说公司原材料告急，寻求长期合作的纺织厂。
<br/><br/>    将文件递给大龙，冷枫说道：“你就给他们透露，说公司原材料高级，储存的原材料撑不了多久，先准备花大价钱寻求一家长期合作的纺织厂。”
<br/><br/>    看这文件，大龙不解地问道：“枫哥，这次是什么目的？”
<br/><br/>    “拖延一下时间，让汪精以为我们现在身处困境，让他大意，让他觉得自己还有很多时间准备。
<br/><br/>    这样一来，我们也就可以安安心心布局农村市场，就不用太过着急。
<br/><br/>    等他们反应过来，我们基本也就占领大部分农村市场了。”
<br/><br/>    “这样啊，那我懂了。”大龙点点头。
<br/><br/>    “对了，粮站那里总共还欠我们多少？”冷枫问道。
<br/><br/>    “其他都不欠了，现在只欠蔬菜和水果的钱，大概有五万左右，下一次再去，就会结算。”大龙回答道。
<br/><br/>    5万... ...
<br/><br/>    思量了一下，冷枫呢喃道：“加上这五万，公司账上就有七十五万... ...
<br/><br/>    在汪精他们也进入农村市场前，必须赚够100万，这样我才有钱给文清，让她布局城市市场。”
<br/><br/>    想着想着，冷枫顿时感觉压力巨大，不由得伸伸懒腰，长叹一口气啊。
<br/><br/>    “钱啊钱，你这个让人着迷的姑娘奥，害得我为你费尽了心血... ...”
<br/><br/>    晚上，在市中心，一个家属楼内... ...
<br/><br/>    一双可爱的脚丫，小心翼翼地踩在地板上，一点一点往前挪。
<br/><br/>    白嫩的脚丫小巧可爱，微微弯曲的脚趾，可能是因为太过紧张，紧紧抓着地，很是可爱。
<br/><br/>    时而停下，然后继续往前。
<br/><br/>    走进一间书房，来到一个办公桌前，这双脚丫才停下来。
<br/><br/>    视线往上移，是一双圆润细长的美腿。
<br/><br/>    这要是冷枫在这里，只要一眼就能认出这腿的主人——文清。
<br/><br/>    手电筒昏黄微弱的灯光照在办公桌上，小心翼翼地在成堆的资料中翻找什么。
<br/><br/>    这要是被人看见，肯定以为是来偷东西。
<br/><br/>    其实也算是偷东西，她是来偷市场调研数据的。
<br/><br/>    毕竟让她自己去做调研，又累又费时间，自己父亲这里不就有现成的？而且还是最新的。
<br/><br/>    正当她翻找时，房间的灯忽然打开。
<br/><br/>    “啊！”
<br/><br/>    本就做贼心虚，着实吓了一跳，吓得惊声尖叫出来。
<br/><br/>    “吓死我了，吓死我了。”
<br/><br/>    抬头一看门口，自己的父亲文明旭站在门口。
<br/><br/>    文清拍着胸口直喘气，还不停地抱怨。
<br/><br/>    “爸，你要吓死我啊！
<br/><br/>    吓死了，吓死了，吓死了... ...”
<br/><br/>    文明旭站在门口，双手抱臂，一脸冷峻，怒声斥责。
<br/><br/>    “大半夜你不睡觉，跑我书房干什么？”
<br/><br/>    “啊... ...啊我... ...我进来干什么？”文清支支吾吾地找借口。
<br/><br/>    “是不是我的办公桌脏了，你来给我擦桌子？”文明旭悠悠地说道。
<br/><br/>    “对对对，没错，就是办公桌脏了，我来擦一下。”
<br/><br/>    说着，文清还装模作样的擦擦桌子，眼睛还到处瞟着，就是不敢和文明旭对视。
<br/><br/>    可以说，她把做贼心虚表现得淋漓尽致。
<br/><br/>    “你给我站好！”
<br/><br/>    文明旭怒喝一声，吓得文清乖乖站好，双手紧张得捏着手电筒，低头看着脚丫子。
<br/><br/>    坐在椅子上，看着自己的女儿，文明旭一副恨铁不成钢的神情，连连叹气。
<br/><br/>    站在桌子前，文清紧紧捏着手电筒，低头看着自己脚丫，撅着嘴巴一副死性不改的样子。
<br/><br/>    不得不说，文明旭不愧是州长，一向在公司连大龙都害怕的文清，在他面前却成了乖乖女。
<br/><br/>    长叹一口气，文明旭从抽屉里拿出厚厚一踏资料，扔在桌子上。
<br/><br/>    “是不是在找这个？”
<br/><br/>    看着上面印有《江州94年关于消费市场****报告的字样》，文清瞬间喜笑颜开，激动抓向资料。
<br/><br/>    “对了对了对了，就是这个... ...”
<br/><br/>    啪！
<br/><br/>    不等她拿到手，文明旭一巴掌拍在桌子上，怒声呵斥道：“你给我站好！”
<br/><br/>    被下了一个哆嗦，她连忙站的笔直，但头低得更低。
<br/><br/>    “你让我说你什么好！”文明旭拍着桌子就骂。
<br/><br/>    “那你别说不就好了。”文清低声反驳，还吐了吐舌头，显然不是第一次被这样骂。
<br/><br/>    “你还敢顶嘴？”
<br/><br/>    啪！
<br/><br/>    又是一巴掌，文明旭怒拍在桌子上，站起身背着手在房间走来走去。
<br/><br/>    “我让你跟那个冷枫多交流，是想让你学学他身上的沉稳与心性，还有他的为人处世。”
<br/><br/>    “这不正在学嘛。”文清嘟囔道。
<br/><br/>    “你那是学吗？你那是奔着人去的，你... ...丢人！”文明旭已经无力吐槽。
<br/><br/>    “有什么丢人的，他那么优秀，喜欢他有什么不对！”文清双手叉腰，一副理直气壮的模样。
<br/><br/>    在其他事情，她可以退缩，但在这件事上绝对不可能。
<br/><br/>    “你还敢说出来？”文明旭气得用力戳着她的脑袋，气呼呼地训斥道：“你知不知道，他是有家室的人？你不嫌丢人，我还嫌丢人！        <br/><br/>