    
<br/><br/>    坐在轮椅上的薄妄，无所谓的拍手，嘴角挂着一抹戏谑的浅笑。
<br/><br/>    “宁晞，有自信是好事，可盲目自信就是自负。”
<br/><br/>    薄妄点开手机，打开《星光少女》的官微，丝毫不留情面的打击宁晞。
<br/><br/>    “这个叫“艾春晓”的，是从国外回来的练习生，拥有一大批粉丝，是目前能拿最高分也是能拿C位的最佳人选，宁晞啊，我劝你，认输吧！别到最后，尴尬的人还是你。”
<br/><br/>    病床上的顾老师听见薄妄这么狂妄又看不起宁晞，顿时生气道：“小子，小晞不会输，她一定会拿第一。”
<br/><br/>    薄老爷子心生一计，也附和道：“我也相信小晞肯定会赢，薄妄，你如果不相信，你就给小晞当经纪人，亲眼看看小晞是怎么赢得你的股份。”
<br/><br/>    让薄妄给宁晞当经纪人。
<br/><br/>    正好可以让薄妄和宁晞通过朝夕相处培养感情。
<br/><br/>    如果薄妄最终还是未能喜欢上宁晞，这也只能说明她们有缘无份。
<br/><br/>    但至少薄妄给宁晞当经纪人的这段时间，他的人身安全，是可以得到保障的。
<br/><br/>    毕竟，对于如今的薄妄来说，宁晞就是一张可以行走的护身符。
<br/><br/>    “爷爷，我是病人。”
<br/><br/>    薄妄震惊的看着自己家的亲爷爷，让他一个断腿的人，给宁晞当经纪人？
<br/><br/>    爷爷想什么呢？
<br/><br/>    薄老爷子满不在乎道：“薄妄，你只是腿骨折而已，又不是植物人，你坐轮椅也能当经纪人，不然，别到时候小晞赢了，你耍赖！”
<br/><br/>    薄老爷子的激将法，还是相当管用的。
<br/><br/>    薄妄猛拍大腿，道：“不就是经纪人么？能难倒我！”
<br/><br/>    薄老爷子也没有独行专断，而是友善的问道：“小晞，你觉得让薄妄给你当经纪人怎么样？”
<br/><br/>    宁晞问：“我需要单独付经纪人工资吗？”
<br/><br/>    “瞧你哪财迷样？谁稀罕你那三瓜两枣？”薄妄沉声道：“我免费给你当经纪人。”
<br/><br/>    免费？
<br/><br/>    不花钱的经纪人？
<br/><br/>    宁晞当下就同意了。
<br/><br/>    “那我同意薄妄给我当经纪人。”
<br/><br/>    薄老爷子当下就把一个人的电话发到薄妄的微信上。
<br/><br/>    “薄妄，你现在就带小晞去见陶总，认真履行身为经纪人的职责。”
<br/><br/>    薄妄也想早点结束这次自己必胜的赌约，他朝着宁晞微挑浓眉，道：“宁晞，那现在走？”
<br/><br/>    考虑到薄妄现在坐轮椅，不能开车。
<br/><br/>    薄老爷子还是把司机留给了薄妄和宁晞。
<br/><br/>    可以委屈薄妄，却不能委屈宁晞。
<br/><br/>    宁晞所不知道的是，薄氏集团的行业涉及面极广。
<br/><br/>    往《星光少女》里，搞一个插班生，那是轻轻松松不费吹灰之力的一件事。
<br/><br/>    司机把薄妄放到一座摩天大楼前，温声道：“小少爷，我在停车场等你。”
<br/><br/>    薄妄应道：“好。”
<br/><br/>    宁晞一出现在大楼的前台，前台的小姑娘们，个个都兴奋不已。
<br/><br/>    “您好，请问二位……”
<br/><br/>    薄妄身为帝都小魔王，一向无法无天，他一脸戾气的对着前台道：“叫你们陶总来见我。”
<br/><br/>    前台露出一个优雅又不失尴尬的微笑道：“抱歉，先生，要见陶总，需要先预约，请问您有预约吗？”<br/><br/>