
“你们好大的胆子，敢去鬼屋，你们知道世界上有些鬼屋是吓死过大活人的么？”小脸还有两团红云的冷丝雨出了房，听了小甜甜的建议，毫不犹豫投反对票。<br/><br/>
虽然她自己胆子不小，可她并不希望三宝去挑战心理极限。<br/><br/>
“圆圆说你把鬼打哭过。”小甜甜前不久听圆圆说起丝雨的精彩人生旅程时提到过。<br/><br/>
“把鬼打哭过？”夏鹏飞来了兴趣。<br/><br/>
侵略性的眸子从丝雨出房时就一直朝丝雨看。<br/><br/>
好家伙！<br/><br/>
小脸白里透红，明艳如茫茫雪原上的一枝梅花。<br/><br/>
女孩子应该经常打啵！<br/><br/>
啵啵好健康！<br/><br/>
啵啵好美丽！<br/><br/>
啵啵好甜蜜！<br/><br/>
少年嘴角勾起一丝完美的弧度，“现在很多鬼屋有规定不能袭鬼可能就是针对你这样的消费者。”<br/><br/>
“雨姐姐怎么回事，我想听，”夏虫虫也去拽了拽衣角，“鬼都被你打哭，那你不是你比鬼都还可怕？”<br/><br/>
“其实也没什么可说的。三年前我14岁时和老爸去过一次鬼屋。<br/><br/>
有个女鬼突然从天而降，我出于本能呼了她一掌，结果把她打哭了。”<br/><br/>
“然后呢？”小甜甜仰着小脸问。<br/><br/>
“然后我就向她道歉罗，还拿了两支棒棒糖哄了她好长时间她才消停呢。”<br/><br/>
“有趣有趣。我要去我要去！”小甜甜跟中了邪似的，对去鬼屋这事的态度相当坚决。<br/><br/>
“我也要去！”夏虫虫认为自己是男生，不能在冷圆圆和冷甜甜面前示弱。<br/><br/>
“去定了！”冷圆圆也跟着起哄。<br/><br/>
大年三十，几个奇葩小宝宝不是相参与轻松的娱乐，不是想去吃几顿大餐，却要去鬼屋找虐。<br/><br/>
冷丝雨和夏鹏飞都感到无语。<br/><br/>
奇葩年年有，今年特别多。<br/><br/>
但几位宝宝打定了要去的念头，夏鹏飞和冷丝雨也不好粗暴干预。<br/><br/>
“那你们今天要在网上至少看十个鬼屋的视频，并且要了解鬼屋的基本套路！”夏鹏飞作出了让步。<br/><br/>
三宝的执念一旦形成，只能科学引导，不能简单恐吓和禁止。<br/><br/>
于是接下来的时间，全员坐在客厅沙发上搜看各种鬼屋视频，包括最吓人的鬼屋。<br/><br/>
<br/><br/>
……<br/><br/>
甜甜:“圆圆快看，这个女鬼好浮夸！”<br/><br/>
虫虫:“甜甜，我猜这个纱帐里要冒出个头来……你看你看，出来了吧！”<br/><br/>
圆圆:“虫虫，这两个女鬼拿两把砍刀站在这里吓人。明明就是真人，脸上抹了点像鲜血一样的东西。”<br/><br/>
甜甜:“你认为不是真血？”<br/><br/>
圆圆:“真血用不了多久就凝固了，我猜是颜料！”<br/><br/>
虫虫:“哎呀，这个鬼屋一点看头都没有，也就几个石膏道具而已，这样经营下去能营利么，会不会连本钱也捞不回来？”<br/><br/>
圆圆:“虫虫，你看看GN市的鬼屋，简直太次了，一点都不吓人！”<br/><br/>
甜甜:“也就音乐有点儿意思——”<br/><br/>
……<br/><br/>
夏鹏飞原本想用视频让三宝望而却步、知难而退的。<br/><br/>
没想到三宝看了视频不但没被吓到，反而进行各种吐槽。<br/><br/>
“你们看，这是在石膏人像里装了可以控制人像活动的金属装置。”<br/><br/>
“这个是特殊灯效。”<br/><br/>
“这个是真人带上道具扮的鬼。”<br/><br/>
夏鹏飞和冷丝雨又把网上的各种关于鬼屋的套路给三宝进行了分析。<br/><br/>
……<br/><br/>
当天晚上，冷圆圆和冷甜甜搂着丝雨睡觉，夏虫虫死皮赖脸地想挽住小圆圆的小胳膊睡觉，被丝雨一把拎住，扔到了小卧房夏鹏飞的床上。<br/><br/>
……<br/><br/>
苏逸尘凌晨就把车开到了梓虚市，怕影响夏鹏飞等人休息，就自己去找了个小店住下。<br/><br/>
一大早，苏逸尘本想给夏鹏飞打电话，又怕扰了夏总的清梦，就只发了条信息。<br/><br/>
夏鹏飞自从出差后，就再也没睡过懒觉，他一早听到信息，打开一看见是苏逸尘发来的，“夏总，我到了，需要出车时给我电话。”<br/><br/>
夏鹏飞回了条信息，“你连夜开车辛苦，你先休息。我晚点给你电话。”<br/><br/>
打完电话，夏总去找小虫虫，却发现小虫虫不见了。<br/><br/>
原来小虫虫是半夜悄悄起床钻到丝雨房里去搂着小圆圆睡觉去了。<br/><br/>
夏鹏飞翻身下床，去了主卧，悄悄推开门一看。<br/><br/>
我去！<br/><br/>
床上丝雨弓着背侧身而卧，被子已经不知去向！<br/><br/>
三宝全在地上！<br/><br/>
一个个睡得还挺香！<br/><br/>
更令人不可思议的是，在地上的小虫虫还死死挽着小圆圆的胳膊！<br/><br/>
这可是难得的人间奇景！<br/><br/>
先拍张照作留念！<br/><br/>
毫无人性的夏鹏飞不是先把三宝抱起来找个合适的地方安顿下来，而是一个恶虎扑食先扑到床上去，想搂住大美女亲热一阵再说。<br/><br/>
没想到他一上床，立刻被少女飞起一脚给踢下床了……<br/><br/>
哎哟，我的脚。<br/><br/>
夏鹏飞倒地时，不小心碰上了小圆圆的脚。<br/><br/>
结果小圆圆就变作一个球，很麻利地滚到一边去了。<br/><br/>
小虫虫跟着也滚了过去，仍然准确无误地抱住了小圆圆的胳膊。<br/><br/>
整个过程流畅无比，至始至终，两宝都没睁开眼睛。<br/><br/>
少年不甘心，准备来第二波袭击。<br/><br/>
这一次他长了一个心眼，准备施展出旷绝当世的擒拿术来对付睡美人。<br/><br/>
谁知，他的身子一沾床铺，睡美人立刻来了个扫堂腿，他纵身一跃躲过了少女力敌万钧的一脚。<br/><br/>
他的身子刚落下，第二记扫堂腿又过来了，他又纵身一跳，堪堪地躲过，第三记扫堂腿又来了……<br/><br/>
一次比一次更快，<br/><br/>
一次比一次更猛。<br/><br/>
少女睡梦中的攻击指数和防守指数看起来似乎比清醒时还强。<br/><br/>
这么一折腾，少女也就醒了。<br/><br/>
看到地上的少年和三宝，少女尴尬一笑，“看来，我适合一个人睡觉。”<br/><br/>
……<br/><br/>
一行人在酒店吃了早饭，苏逸尘已经将车开到了酒店门口。<br/><br/>
丝雨想坐副驾被鹏飞拽到了后座，一路腻腻歪歪到了本地游乐场的鬼屋“聊斋惊魂”。<br/><br/>
还在门口，就听到里面传来的恐怖音乐，一旁有路人只是听了音乐就放弃了进鬼屋的尝试。<br/><br/>
冷甜甜笑着说：“这首音乐是梓虚鬼屋2，我还能哼几声。‘……拉哆咪瑞哆瑞咪瑞哆喘……’怎么样？”<br/><br/>
“你竟然唱鬼歌？”冷丝雨捏了捏小甜甜的脸蛋。<br/><br/>
“姐姐，我昨天晚上至少熟悉了几十首鬼屋的背景音乐。”小甜甜得意地说。<br/><br/>
门口标牌上写着“聊斋惊魂游戏安全规定”。<br/><br/>
夏鹏飞读着标牌上的文字，“以下人员禁止入内:1.3米以下儿童、64周岁以上老人、胆怯者、孕妇、心脏病、精神病、高血压患者等身体原因不适游玩的游客。”<br/><br/>
“小甜甜、小圆圆、小虫虫，你们看这下可不能怪我们了，这是游戏规则。”冷丝雨指指标牌上的文字对三宝说，脸上笑成了一朵娇艳的玫瑰花。<br/><br/>
“不嘛不嘛，我不怕，我要进去。”冷甜甜拽住冷丝雨的衣角，小脸仰头看向丝雨，“我们已经作了充分的思想准备，只要跟圆圆在一起，我就不怕。”<br/><br/>
小圆圆对小甜甜来说，是神一般的存在。<br/><br/>
“这是规定，我也没法呀。”冷丝雨也不想妹妹们去冒险。<br/><br/>
“对啊，规定，没办法，”夏鹏飞也摊开手说，“我们都是遵守规则的人。”<br/><br/>
冷丝雨和夏鹏飞抄起手在一旁乐开了花。<br/><br/>
冷甜甜把眼睛看向小圆圆，“圆圆，我认为你有办法。”<br/><br/>
夏虫虫表示不服，“甜甜，你对我没信心？我也有办法。”<br/><br/>
“嘿你们几个小混蛋到底讲不讲规矩啊？”冷丝雨瞪大眼睛，竖起柳眉轻声喝斥三宝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67424227"&nbsp;&nbsp;chaptername="0348&nbsp;&nbsp;啵啵好美丽">加入书签</a>
</div>
