
“赶紧回国去吧，国外的月亮并不圆。”事情解决之后，孟东来送两人回到住处。<br/><br/>
对于“客户”，他还是非常有耐心的，毕竟这种事在国外非常常见，自己今后还要靠这些“客户”口口相传，提升信誉和口碑。<br/><br/>
“谢谢。”到了这会儿，男青年已经明白，孟东来确实是在帮自己，虽然他收了钱。<br/><br/>
“好了，早点回去吧，别让你父母担心了。”孟东来摆了摆手上车离开。<br/><br/>
车子走远，副驾驶上的美珍忍不住问道：“他们国家的父母怎么就那么轻易相信你了。”<br/><br/>
“不相信还能怎样？鞭长莫及、爱子心切，在这种情况下，钱财哪有孩子的安全重要。”孟东来回道。<br/><br/>
在这个年代，这种事太多了。<br/><br/>
好些骗子专门用这种手段骗出国人在国内的家属。<br/><br/>
都不需要绑架或者设套，只需要打电话就能让国内的家属乖乖打钱。<br/><br/>
孟东来已经算是很实诚了。<br/><br/>
“这也太好赚了，就做个中间人，这两天就赚了五百多万。”金美珍还是不敢相信。<br/><br/>
这里的五百万说的是韩币，相当于人民币三万。<br/><br/>
孟东来这次收的“掮客”费是五万，一万给李吉宇，五千给李吉宇的同事，五千给混混，剩下的三万就是孟东来的收入。<br/><br/>
听起来很多，可对于在这个年代就能出国旅游的家庭来说，远远没有超过他们的承受范围。<br/><br/>
孟东来的目的是口碑，是细水长流，否则他这一次还能赚更多。<br/><br/>
“我们换个大房子吧。”孟东来换了话题。<br/><br/>
“啊！！为什么。”金美珍被突然袭击，有些措手不及。<br/><br/>
“孩子大了，肯定需要单独的生活空间…”孟东来开始瞎扯，其实是他不想继续住旅馆了。<br/><br/>
“欧巴，我还没想好呢，再给我一些时间考虑好吗？”金美珍反应过来，直接拒绝道。<br/><br/>
孟东来也没指望她会痛快答应，漫天要价坐地还钱么，所以他紧接着就提出了第二个方案：“那这样吧，我们换个好一点的环境，我租两个小一些的单元，你和孩子住一个，我自己住一个，这样总可以吧？”<br/><br/>
“那，行吧，不过租金得我自己出。”金美珍这一周跟着孟东来也算是赚了一下，加上这次的“掮客”费也会有她的一部分，所以能够支撑她换更好的房子。<br/><br/>
“可以，你自己出。”孟东来让她保留了最后的坚持。<br/><br/>
房子很快租好，在一栋新建没多久的公寓里，配套装修和简单的家具，搬过去之后，孟东来终于不用一日三餐在外面买着吃了。<br/><br/>
公寓里有小厨房，可以做一些简单的吃食，金美珍也很自觉的负担起了做饭的任务。<br/><br/>
孟东来每天和母女两个一起相处，只有在睡觉的时候才回自己的单元。<br/><br/>
金美珍也会每天去孟东来的单元，给他打扫卫生、洗衣服。<br/><br/>
两家人虽然分开住，但实际已经算是生活在了一起。<br/><br/>
若是把单元外面的过道当做客厅，他们其实也可以算是住在了一起。<br/><br/>
朝夕相处之下，金美珍终于被孟东来的稳重、幽默和渊博的知识所吸引，不再抗拒孟东来动手动脚。<br/><br/>
金宥娜则更厉害，已经完全被孟东来俘获。<br/><br/>
从小缺少父爱的宥娜，表面看起来成熟懂事，但实际上还是个小孩，这段时间相处下来，已经有些粘孟东来来了。<br/><br/>
“大叔，今天我们还去明洞吗？”又是一个周六，宥娜早早起床过来敲开了孟东来的门。<br/><br/>
孟东来开门之后又躺回了床上。<br/><br/>
“今天不去了。”<br/><br/>
“哦，大叔今天有事情吗？”宥娜听到今天不能和孟东来相处，高涨的情绪有些低落。<br/><br/>
小孩子其实要求的并不多，陪伴就已经足够。<br/><br/>
“今天我要去游乐园。”孟东来回道。<br/><br/>
“游乐园！！”宥娜尖叫一声：“我也能去吗？”<br/><br/>
“哈哈哈。”孟东来笑道：“当然，今天就是陪你去游乐园，你可以尽情的玩，想玩什么就玩什么。”<br/><br/>
“啊！！！！”宥娜激动的再次尖叫，然后迫不及待的跑回隔壁，和妈妈去分享这个好消息。<br/><br/>
<br/><br/>
“欧妈，大叔今天要带我去游乐园！”搁着一堵墙，孟东来都能感受到宥娜的激动。<br/><br/>
“是吗？你谢谢大叔没有。”金美珍问道。<br/><br/>
“我激动的都忘了。”宥娜懊恼道。<br/><br/>
“去吧，叫大叔过来吃饭。”<br/><br/>
“好，我这就去。”<br/><br/>
几息之后，金宥娜又风风火火的跑了过来，拉着孟东来就要他起床。<br/><br/>
吃饭的时候，像是被狼撵一样，风卷残云的快速消灭干净，接下来就开始催促孟东来和金美珍。<br/><br/>
看来这个孩子从小到大估计都没有去过游乐园。<br/><br/>
前往游乐园的路上，宥娜在车上激动的不能自己，叽叽喳喳的像一个快乐的百灵鸟，孟东来两人也被感染，一路上笑声不断。<br/><br/>
云霄飞车、摩天轮、木马等等游乐项目，除了蹦极母女两个都不敢上去之外，宥娜几乎将游乐园的项目全都玩了一遍，一直到玩到晚上天黑才意犹未尽的结束。<br/><br/>
回家的路上，宥娜刚一上车就筋疲力尽的睡着了，躺在金美珍的怀里打起了小呼噜。<br/><br/>
“谢谢你，欧巴。”美珍由衷的感谢道。<br/><br/>
孟东来知道她这个感谢不是为了自己，而是为了孩子。<br/><br/>
“不用，我很喜欢宥娜。”孟东来回道。<br/><br/>
两人相对无言，回到家里，孟东来洗漱之后就上床休息，今天这一天下来，以孟东来的体质都有些撑不住，太累了。<br/><br/>
刚躺下一会儿，迷迷糊糊的，孟东来感觉有人爬上了自己的床。<br/><br/>
睁开眼一看，是美珍。<br/><br/>
她有孟东来家的钥匙，方便过来打扫卫生。<br/><br/>
“你…”刚一开口，就被美珍用手堵住。<br/><br/>
“欧巴，别说话。”<br/><br/>
接下来，孟东来不得不感叹，不愧是前专业人士，这服务，太到位了。<br/><br/>
之前两个世界加现实世界，孟东来只有在《我不是药神》里有过女人，那两个女人美是美，但在技巧上比起金美珍就差远了。<br/><br/>
战斗一直持续到凌晨方才结束。<br/><br/>
结束之后，孟东来感觉自己魂都没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68831702"&nbsp;&nbsp;chaptername="第34章，突破（4千）">加入书签</a>
</div>
