    
        <br/><br/>    药灵山脉。
<br/><br/>    深处未知区域，此地常年无其他人类踏足，唯一可见的人，便是时而踏出秘境的药灵族人，因此而得名。
<br/><br/>    只是稍作休整，待月杳等人境界稳固之后，冰尘便启程，向着冰魄城赶去。
<br/><br/>    地域广袤，不知几许。丛林原始，妖兽遍地。
<br/><br/>    此时，有木覃等人带路，冰尘才知此地的广袤与危险程度。
<br/><br/>    以月杳如今真元境的速度，接连飞行了数日，几人都还一直在这未知区域。三阶妖兽时而可见，甚至就连四阶妖兽冰尘也都远远地感知到过几只。
<br/><br/>    心里不免担忧，两年前，凌璇等人到底有没有走出这片区域。
<br/><br/>    “怎么，夫君在担心璇儿妹妹她们？”似有所感，云瑶轻挽住冰尘问道。
<br/><br/>    微微点头，冰尘神色略显阴沉。
<br/><br/>    稍作沉吟，云瑶说道:“夫君你们等一会，我去给你们问问。”
<br/><br/>    话音一落，云瑶便化作一道火光向着一旁飞去。
<br/><br/>    月杳见状，询问冰尘之后，也赶紧调转飞剑跟上。
<br/><br/>    不过一会，当众人追上之际，只听见数里之外兽吼阵阵，又是短短三两分钟后，就变成了哀嚎不断。
<br/><br/>    几分钟后，云瑶笑眯眯地回到了冰尘身边，拍了拍小手说道:“下面那只老狗熊没见过璇儿她们。”
<br/><br/>    ......
<br/><br/>    往后的路程中，每当遇到三阶、四阶妖兽，云瑶都会去“询问”一番。
<br/><br/>    倒不是毫无所获，其中还真有几只三阶飞禽妖兽曾遇到过璇儿几人。据那些妖兽 交代，当时有三名女子一同赶路，还有两只曾追逐过她们，却被几人合力打成了重伤。
<br/><br/>    得知这个结果，冰尘也放心不少。
<br/><br/>    至少她们已经汇合，有冰芸带路，一般三阶妖兽，几人倒也不惧。
<br/><br/>    ......
<br/><br/>    近半月之后，众人才走出那片未知区域。
<br/><br/>    稍作停顿，木覃来到冰尘面前说道:“从这里开始，便偶尔能见到人类的踪迹。此地介于两城之间，向南行，便是冰魄城。而向东行，则是花隐城。”
<br/><br/>    “花隐城，花隐宗！”冰尘自语。
<br/><br/>    “不错，正是花隐宗所建之城。”木覃说道。
<br/><br/>    不过，说到这，木覃又意味深长地一笑，补充了一句。
<br/><br/>    “那花隐城可是个好地方，若是兄弟得空，老哥我带你去逛逛，保证让你流连忘返。”
<br/><br/>    冰尘闻言，同样意味深长地一笑，说道:“哦，听说花隐宗的女子，个个温柔似水，莫非木覃老哥在那里有过什么记忆深刻的过往。”
<br/><br/>    木覃讪讪，下意识看了一眼旁边的卓千绫，随即瞪了冰尘一眼，便回到了飞剑剑尖之处。
<br/><br/>    一路南行，又是半月之后，众人远远地看到了一座气势恢弘的城池屹立。
<br/><br/>    乍眼一看，给冰尘的第一感觉，便是宏伟，壮阔。
<br/><br/>    仅这城外之景，就比剑陵城不知好上了几许。
<br/><br/>    高大厚实的城墙，给人一种坚不可摧之感，加上其上那纵横交错的阵法纹路，更是让人感到心悸与压迫。
<br/><br/>    城墙之上，各种现代化武器严阵以待，且冰尘还发现，几乎每隔数里，便有一名修士存在，其修为最低的，也有凝神后期之境。
<br/><br/>    特别是那城门之处，冰尘还窥探到一股颇为强大的气息存在。
<br/><br/>    “辟海境！”
<br/><br/>    冰尘惊讶。
<br/><br/>    一个辟海境强者，怎会来此镇守城门？
<br/><br/>    要知道，在剑陵城，辟海境强者可是城主、副城主级别的存在。
<br/><br/>    不过随之，冰尘便想明白了怎么回事。
<br/><br/>    此地不比剑陵城安宁，或许也有冰魄宗比剑陵宗更为心系苍生的原因。
<br/><br/>    剑陵城周边，冰尘还未听说过有四阶妖兽的存在，而这冰魄城，仅那未知区域，他们一路行来，便发现有不下十头四阶妖兽。
<br/><br/>    “这冰魄城内，修士实力分布如何？”冰尘突然问道。
<br/><br/>    “这个啊，不好说，大部分实力强大的修士都在冰魄谷内，总是神龙见首不见尾，只有轮岗值守城门以及偶尔出城猎杀作乱的妖兽之时，才会出来。不过有件事倒是可以肯定，其城主乃是真元境强者，当初我曾有幸远远地一瞥。”木覃说道。
<br/><br/>    “真元境！”
<br/><br/>    冰尘眉头皱起。
<br/><br/>    联想到冰芸不敢以真实身份示人，冰尘心生淡淡不安。
<br/><br/>    略一思虑，冰尘问道:“可有易容之用的丹药？”
<br/><br/>    木覃微愣，不过随即便明白了怎么回事。
<br/><br/>    冰尘的身份，木覃等人已然知晓，乃是血魂宗之人。而冰魄宗，向来以斩妖除魔，拥护苍生为宗旨，若发现冰尘等人的身份，自是麻烦不断。
<br/><br/>    “额，这个倒是没有，不过给我半日时间，去给你们炼几颗。”木覃说道。
<br/><br/>    在木覃回坤域珠炼制丹药的这段时间，一男一女得到传讯，来到了冰尘等人所在之处。
<br/><br/>    男子辟海初期，看起来七老八十，如半截脖子埋进土里那种。女子塑元后期，容貌不俗，看起来三十来岁，更显一种成熟风韵。
<br/><br/>    刚一到来，二人皆明显一惊，直愣愣的盯着三位圣姑。
<br/><br/>    赶紧上前，二人躬身一礼。
<br/><br/>    “老朽拜见圣姑！”
<br/><br/>    “秋岚见过圣姑！”
<br/><br/>    “二位免礼。”
<br/><br/>    月杳玉手轻抬，二人顺势在一股柔和之力下站直身体。
<br/><br/>    “圣姑亲自前来，我夫妇二人有失远迎，还望圣姑恕罪。”那老者再度一礼道。
<br/><br/>    “无妨，我等也是临时决定来这冰魄城。这三位乃是我族新任族长与主母，你二人还不见礼？”月杳说道。
<br/><br/>    老者与那秋岚一惊，对视一眼，赶紧来到冰尘三人面前躬身一礼。
<br/><br/>    “河芜拜见族长，主母！”
<br/><br/>    “秋岚拜见族长，主母！”
<br/><br/>    冰尘点头，上前将二人扶起。
<br/><br/>    “二位不必多礼，此番前来，恐会对二位多有打扰，还望二位多多担待才是。”冰尘说道。
<br/><br/>    “族长说哪里话，族长、圣姑亲临，老朽荣幸之至，又何来打扰一说，但凡有用得着老朽的地方，族长尽管吩咐便是，老朽定竭尽全力，为族长鞍前马后。”河芜说到。
<br/><br/>    “哦，既如此，那我便在此先谢过河老，秋夫人了。”冰尘抱拳道。
<br/><br/>    “族长客气，若能为族长分忧，乃妾身与夫君的荣幸，若有招待不周之处，到时候才需族长多多担待才是。”秋岚浅笑着说道。
<br/><br/>    声音略带丝丝魅意，话语间肢体动作显得既端庄，但又不失淡淡地妩媚，外加其本就不俗的容貌，相信仅仅只是与之交谈，便会有不少男人会被其深深地吸引。
<br/><br/>    一旁河芜见状，先是打量了一下冰尘的反应，而后眼角余光赶紧瞟向那三位圣姑，手心背心顿时冒汗。
<br/><br/>    赶紧拉了一下秋岚，提醒她注意收敛。
<br/><br/>    虽知道她也不是刻意为之，但每次见到自己老婆在别人面前有意无意地展露那种勾人的妩媚，河芜心里就是一阵醋意。更何况这天降的族长，还不知其脾气怎样，若是万一是那种......
<br/><br/>    不过还好，当仔细观察冰尘的反应之后，河芜也暗自松下口气。
<br/><br/>    只见冰尘眼神清澈，神色也并没发生多少变化。
<br/><br/>    河芜夫妇也知趣，在继续与冰尘一番客套之后，便退到了一旁，静待冰尘等人发话。
<br/><br/>    “啧啧啧，老牛吃嫩草，醋意还不小。”云瑶偷笑道。
<br/><br/>    “嘘，瑶儿，他可是辟海境强者，你这般说，他听得到的。”祁夭偷偷瞟了一眼河芜，赶紧说道。
<br/><br/>    “听到就听到呗，有什么大不了的，我又没瞎说。”云瑶噘嘴道。
<br/><br/>    冰尘闻言，转身瞪了云瑶一眼。
<br/><br/>    不远处，河芜脸色微黑，心里淡淡忧伤，还有一些憋屈。
<br/><br/>    也正如祁夭所说，他的确听到了，并且意思同样的话，他已不知听了多少次。
<br/><br/>    “我老牛吃嫩草！我老牛吃嫩草！这怪得了我？”河芜心里不忿道。
<br/><br/>    这也的确怪不了河芜，他还真没老牛吃嫩草。
<br/><br/>    “老夫少妻”这种事，在药灵族内十分常见。十对凝神境以上夫妇，其中便有至少三对是这种情况。倒不是那里的女子有特殊爱好，喜欢老男人，而是那里的女子，都太会保养。
<br/><br/>    这其中最好的例子，便是那大圣姑。真要说年龄，都已经三百多岁了。之前她一直卡在辟海境，若按正常情况，她无论如何也做不到一直保持二三十岁的模样。
<br/><br/>    而造成女子不易老的原因，便是药灵秘境有一种独有的灵药，被药灵族称为“女神草”。
<br/><br/>    这种灵药品阶不高，只有二品层次，且其作用也只有一个，便是炼成的女神丹，若长期服用，可延缓女性身体的衰老，达到驻颜的效果。并且顺带一提，这丹药，对男人无效。
<br/><br/>    ......
<br/><br/>    见自己夫君如此憋屈，秋岚忍不住抿嘴轻笑，轻轻挽住河芜那苍老的手臂，打趣道:“说夫君老牛吃嫩草不好吗，证明夫君有魅力啊，都一把年纪了，还有女子投怀送抱。”
<br/><br/>    瞪了秋岚一眼，河芜愈发不爽。
<br/><br/>    “哎，新族长出现，证明木覃族长已经......”秋岚轻叹道。
<br/><br/>    河芜闻言，神色同样露出了几分伤感之色。
<br/><br/>    “不声不响的就走了，还骗我说月儿还没选圣子，可这才短短几个月，连族长都换了......”河芜神色伤感道。
<br/><br/>    “改日得空，我们回族一趟吧，祭奠一下......”
<br/><br/>    然，秋岚话还未说完，小嘴便张成了O型。
<br/><br/>    却是在冰尘身旁，木覃凭空出现，一脸笑眯眯地在和冰尘说话。
<br/><br/>    揉了揉眼，河芜以为见了鬼，一个闪身来到木覃身边，张口便说:“你还没死？”
<br/><br/>    ......        <br/><br/>