
君生我未生我生君已老<br/><br/>
君恨我生迟我恨君生早<br/><br/>
君生我未生我生君已老<br/><br/>
恨不能同时日日与君好<br/><br/>
我生君未生君生我已老<br/><br/>
我离君天涯君隔我海角<br/><br/>
……<br/><br/>
挣够生活费，回训练营，林玲第一件事就是练歌。<br/><br/>
站在一块人少的地方。<br/><br/>
四面围了练习，聆听的学员。<br/><br/>
“哟，这天天想着哪个君呢？是你‘干爹’啊还是你金主？哈哈。”走来一位不好好做自己事，专管别人的女生。<br/><br/>
<br/><br/>
贱贱的，想挑事的语气问。<br/><br/>
群学员看向她们。<br/><br/>
“不好意思，这里没有你想的干爹也没有金主。”撂下话筒，长睫毛微垂，睨她一眼，直接回呛。<br/><br/>
“你……”这女生就急了，从来只是她欺负别人，无人反抗过，更别说被回呛了，“很叼啊！”仰身两眼泛着怒火的红光，勾勾盯着林玲。<br/><br/>
“哼！我劝你，少惹事。”林玲不屑一顾，举起话筒继续练歌。<br/><br/>
瘦瘦弱弱一米五几矮个子，一看就不经打，她怕动起手来，这女生当众跪倒在地。<br/><br/>
“哟！好拽哟！”可惜这女生不识好，一把揪住林玲卷发，反倒更上劲了。<br/><br/>
“撒手！”林玲脸色顿时阴沉了下来，攥着话筒的力气似乎将其捏碎。<br/><br/>
群学员看此，挤紧围住。她们眼神交流，无声的讨论着，等待一场好戏。<br/><br/>
“你们围在一起干什么？训练了。”<br/><br/>
忽然，尖细的的声音通过扩音器传来，群学员转身向扩音器的方向看去，赶紧散开。<br/><br/>
幸亏，导师来的时间巧，阻止一场狂风暴雨。<br/><br/>
“别一有时间就围成团聊闲话，看看人家林玲，闲余时间去街上唱歌，赢了人气，还收了不少粉丝。”<br/><br/>
李琅导师看着这群普通缺乏朝气的学员又抬眼始终惹人注目的林玲，忍不住当众夸赞。<br/><br/>
“林玲？呵呵，我看都是她朋友请来的吧。我看到她唱歌，一个女孩在下面望着她打电话。”被闺蜜挽开的骄横女生，依旧瞪着林玲挑衅。<br/><br/>
林玲握紧了拳头。<br/><br/>
剑拔弩张。<br/><br/>
人群中一场战争即将爆发，空气弥漫着浓重的火药味。<br/><br/>
“你为了生活费去街上卖唱！再请几个听众！”<br/><br/>
迎面说话声消灭了火气。<br/><br/>
“闲的？让人看可怜？有意思吗？再说，我有视频为证。人家朋友没来之前就已经围了好些个。”<br/><br/>
金柔带着小有影响力的视频赶来，和林玲站一条线，怼这女生。<br/><br/>
她气结，没了话。<br/><br/>
林玲气降，跟小姐妹拉住小手。<br/><br/>
“好了。这下大家服气了吧？好好训练，你们的事和别人的事都和比赛没甚关系，最后胜利者才有话题权。”<br/><br/>
见学员到齐了，导师摆手势整整队，让她们站成一列。<br/><br/>
看似简单的话，实则另有深意。<br/><br/>
进行训练。<br/><br/>
舞蹈训练中……<br/><br/>
女生站到了林玲右面，差不远的距离，跳动，一下‘不小心’打到林玲，一下‘不小心’踢到她。<br/><br/>
“哎哟！”<br/><br/>
又延脚够着林玲踢，被长腿一绊，摔到了。<br/><br/>
倒在坚硬梯滑的地板上，胳膊支撑，破了一层皮，臀也疼。<br/><br/>
众学员听到响声，停住，旁边装装关心的样，去将她扶起来。<br/><br/>
“行了。这位学员，看你动作凌乱，四肢不协调，挺难的啊。”<br/><br/>
将一切观在眼中的导师，不住调侃，给她难堪。<br/><br/>
这女生低下了头，此刻倒是红了脸，感到羞愧至极。<br/><br/>
“这样吧，不为难你了，回去养养身体，养好了再来参赛。”<br/><br/>
她向来最讨厌这种爱惹事的戏精，嘴不留情，令她待不下去。<br/><br/>
这女生彻底没了脸，别人陪同下包扎包扎只需要一个创可贴的伤口。<br/><br/>
等舞蹈结束，最后和她那几个塑料闺蜜矫情矫情，拉着行李，离开了训练营。<br/><br/>
爽快！中午，林玲和金柔大吃一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014822"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;人贱嫉妒心还强">加入书签</a>
</div>
