    
        <br/><br/>    李老一听这话，也不闲聊，直接跟陈阳说起正事来。
<br/><br/>    “那你需要多少？我现在就去给你取。”
<br/><br/>    李老道。
<br/><br/>    “有多少要多少。”
<br/><br/>    陈阳很豪爽的说道。
<br/><br/>    “那行，我现在就去给你清库。”
<br/><br/>    说完，李老直接起身下楼，将店里的伙计全都叫了过来。
<br/><br/>    然后陈阳又将自己所需要的草药清单，全都交给了这些伙计。
<br/><br/>    这些伙计拿过药单之后，直接去给陈阳取药了。
<br/><br/>    陈阳也没在二楼多呆，跟着一起下了喽。
<br/><br/>    随后很快，伙计就将店里所有陈阳需要的草药，全都搬运了出来。
<br/><br/>    李老店铺不大，但是草药的储量还是有不少的。
<br/><br/>    感觉陈阳的面包车，都装不下。
<br/><br/>    “我店里的都在这里了，你要还是需要的话，提前跟我说一声，我帮你去进货。”
<br/><br/>    李老指着成堆的草药道。
<br/><br/>    “好，谢谢李老了，暂时就这些吧，到时候在需要了，在请你帮忙。”
<br/><br/>    陈阳感谢道。
<br/><br/>    两人说好，伙计就开始装车。
<br/><br/>    陈阳则是跟李老谈起了草药的价格来。
<br/><br/>    本来李老觉得几个草药而已，也不值钱，不想收钱的。
<br/><br/>    但是陈阳坚决要给，李老不收他下次都不好意思找李老班忙了。
<br/><br/>    听到这话，李老才勉为其难的收下。
<br/><br/>    不过也表示只按原价收取，不赚钱。
<br/><br/>    “行，这个听你的，反正到时候赚到钱了，也会分钱。”
<br/><br/>    陈阳笑着答应了，然后这时候伙计们也已经把草药全都装进了陈阳的面包车里里。
<br/><br/>    一下午的时间都快过去了，陈阳急着回去，于是直接就跟李老道别。
<br/><br/>    直接开着面包车，回到了临天下，然后就将车钥匙交给了王德。
<br/><br/>    然后陈阳又火速的赶往了酒店前台，让前台给自己开间房。
<br/><br/>    草药是买回来了，可是关键的一味药必须要经过自己的加工，才能投入使用。
<br/><br/>    所以陈阳要开房间给自己炼药。
<br/><br/>    前台人员认识陈阳，毫不犹豫的给陈阳开了间豪华套房。
<br/><br/>    陈阳有些无语，就炼药而已，给个私密的空间就行了。
<br/><br/>    还整个豪华套房？
<br/><br/>    不过他也没说什么，拿着房卡就去找到了王德。
<br/><br/>    “把我需要的那味药材，全都送到这个房间去。”
<br/><br/>    陈阳道。
<br/><br/>    王德接过房卡点点头：“好知道了。”
<br/><br/>    王德答应后，陈阳直接乘坐电梯，去了顶楼办公室，将购置草药的事情，跟李涵说了一下。
<br/><br/>    表示一切没问题之后，陈阳坐在办公室里休息了一会，直到王德来说，药材已经全都搬到指定房间之后，陈阳才离开。
<br/><br/>    “你把药材搬到酒店房间里干嘛？”
<br/><br/>    陈阳刚想去炼药，李涵不解的发问。
<br/><br/>    “炼药啊，需要安静一点的地方。”
<br/><br/>    陈阳解释了一嘴，李涵这才后知后觉。
<br/><br/>    “哦，这样，那你去吧，别太累了。”
<br/><br/>    “嗯嗯，我会注意的。”
<br/><br/>    陈阳点点头，然后离开了办公室。
<br/><br/>    陈阳炼制草药的数量比较多，不可能是一次性炼制的完的。
<br/><br/>    陈阳也是抱着多炼一些是一些的态度来炼制。
<br/><br/>    很快，时间就到了下午。
<br/><br/>    有到了酒店的高峰期。
<br/><br/>    下午的状况，跟中午没有什么区别。
<br/><br/>    都是非常火爆，不过陈阳没有出去帮忙，而是一直在酒店里炼药。
<br/><br/>    李涵也知道陈阳忙，就没去打扰。
<br/><br/>    一个人主持着酒店的工作。
<br/><br/>    一直到七点多，酒店的工作结束的差不多的时候，李涵才敲响了陈阳炼药房间的门。
<br/><br/>    听到有人敲门，陈阳暂停了炼药，并且将房间门给打开了。
<br/><br/>    “涵儿。”
<br/><br/>    开门就看到李涵，陈阳忍不住笑了一下。
<br/><br/>    李涵也同样如此。
<br/><br/>    “练了一天了也不知道饿的？”
<br/><br/>    李涵笑着说道。
<br/><br/>    陈阳练的入神了，完全忘记了时间。
<br/><br/>    听李涵这么一说，这才感觉到自己的肚子饿了。
<br/><br/>    “几点了这是？”
<br/><br/>    陈阳好奇的问。
<br/><br/>    “已经七点了。”
<br/><br/>    “七点了？”
<br/><br/>    陈阳微微错愕，然后问：“那今天下午的生意怎么样？”
<br/><br/>    “你先别问这么多，先跟我去吃饭吧，一边吃一边跟你说。”
<br/><br/>    李涵笑着拉起陈阳的手，一起去吃了晚饭。
<br/><br/>    吃完饭期间，陈阳还打了个电话给夜宵店的老头。
<br/><br/>    现在已经七点了，自己就算赶回去也来不及了，今天还是跟昨天一样，让老头自取。
<br/><br/>    老头知道陈阳有事，也没多说什么，乐呵呵的答应了。
<br/><br/>    “家里的事情安排妥当了，今晚就别回去了？”
<br/><br/>    陈阳刚挂断电话，李涵忽然低着头，这么说。
<br/><br/>    听到这句话的的陈阳自然知道李涵这是啥意思，自己求之不得啊！
<br/><br/>    “好啊，那就不回去了，多给你帮帮忙。”
<br/><br/>    陈阳笑着说了一句，然后继续低头吃饭。
<br/><br/>    虽然此时他看不到李涵的表情，但是他能感觉得到，李涵的脸蛋肯定是红透的……
<br/><br/>    吃饭的过程中，两人就简单的对话之后，再也没有多说什么。
<br/><br/>    吃完饭，已经是八点多了，陈阳跟着李涵去了办公室。
<br/><br/>    酒店生意繁忙，要干的事情也比较多。
<br/><br/>    特别是晚上，需要把酒店的各项的数据全都仔细的清算一边，是最麻烦的。
<br/><br/>    不过这些事情陈阳帮不上什么忙，只能坐在沙发上玩手机，李涵一个人坐在办公桌里面忙碌。
<br/><br/>    一直这样到了晚上十一点的样子，李涵忙完了。
<br/><br/>    酒店所有的数据，全都核算清楚。
<br/><br/>    这一天药膳给酒店，带来了五十多万的收益！
<br/><br/>    而且这五十万的收益，还是纯收益的那种．
<br/><br/>    得出这个数据，这让陈阳还有李涵忍不住的一阵兴奋！
<br/><br/>    “涵儿，你可真是个商业天才，短短的一个广告推销，就带来了这么大的收益。”
<br/><br/>    陈阳先是兴奋的夸赞了一句，随后突然坏笑道：“今天晚上要好好的奖励一下你。”
<br/><br/>    陈阳满脸坏笑，心里的想法丝毫不掩饰。
<br/><br/>    李涵先是脸蛋一红，随后笑着反驳道：“这可不是我的功劳，要说功劳还是你的药膳最大，要不是你药膳真有很大的效果，哪里会有这么好的效果，哪里能让李老给我们打广告？”
<br/><br/>    “我的功劳？”
<br/><br/>    陈阳微微错愕，但也只是一瞬，继续坏笑：“我的功劳那也行，你今天晚上奖励我吧。”
<br/><br/>    噗。
<br/><br/>    一听这话，李涵差点无奈的喷血。
<br/><br/>    怎么说，都是自己要吃亏啊……
<br/><br/>    但是也没办法，谁让他是陈阳呢？        <br/><br/>