    
<br/><br/>    ——
<br/><br/>    “呵，你试试。”陆冷嗤了一声，冷冷抬眸看着刘青虎。
<br/><br/>    “这人口气不小，不过能力担得起。”月光如是想到。
<br/><br/>    “陆冷，你以为我是来和你硬拼的？”
<br/><br/>    原来这个男人就是陆冷。月光指尖轻触下巴，一点一点的。
<br/><br/>    刘青虎突然狞笑起来，脸上的皮肉挤在一处，肥胖得跟头猪一样，关键他还搂着个女人。
<br/><br/>    “你看看这些再说话也不迟。”
<br/><br/>    月光觉得辣眼睛，果断移开了眼，余光瞬间瞥到一抹跳动的白。
<br/><br/>    她心念一动，毫不犹豫从二楼窗户跳了下去，车里被捆着的宋也就这么看着紫裙女生一跃而下。
<br/><br/>    “兔子。”
<br/><br/>    月光逮着两只长耳朵将兔子提拎起来，清冷的嗓音透出一丝愉讶。
<br/><br/>    还真是意外之喜。
<br/><br/>    月光的注意力瞬间被转移，没再关注外面的情况，提着兔子走进银行。
<br/><br/>    左右看了看，找到了个圆凳，翻过来再将兔子丢在里面，圆凳的腿恰好卡住肥胖兔子出不来。
<br/><br/>    然后月光开始找材料准备生火弄个烤兔肉尝尝。
<br/><br/>    银行里哪有什么适合生火的材料，月光兜兜转转，只看到些报纸。
<br/><br/>    纸类能点燃，但不经烧。
<br/><br/>    月光环顾四周，最后目光停留在两张木椅上，当下拿过来，用刀劈碎了准备当柴烧。
<br/><br/>    正要去处理那只兔子。
<br/><br/>    忽然。
<br/><br/>    一阵啼哭声传入她耳中。
<br/><br/>    “妈妈，我要妈妈，呜呜呜……”
<br/><br/>    小孩子的哭声。
<br/><br/>    月光动作顿了顿，目光缓缓转移，透过银行的玻璃门，看清楚了外面的场景。
<br/><br/>    是虎蛇帮这边。
<br/><br/>    一辆面包车的车门被打开，露出了里面捆绑住的人，有男有女，有少年，也有三四岁孩子……
<br/><br/>    除了孩子没有被封住嘴巴，其他人嘴巴上都被贴了黑色的东西。
<br/><br/>    月光还看到和自己有过一面之缘的一男一女。
<br/><br/>    “怎么样？陆队长还满意自己看到的吧？”
<br/><br/>    刘青虎挑衅的声音响起来。
<br/><br/>    月光睫毛颤动，眸光落在陆冷身上，好奇他会是个什么反应。
<br/><br/>    陆冷脸色肃凝，眉头紧锁不展，漆黑的眼底满是凌厉之色，周身气息凌冽肃杀起来。
<br/><br/>    “还真是卑鄙无耻。”
<br/><br/>    陆冷没说话，旁边的顾清舟没忍住斥骂一句。
<br/><br/>    “你最好不碰他们。”
<br/><br/>    陆冷厉声道。
<br/><br/>    那边孩子被刀比划着，那么小的孩子哪里见过这阵仗，所以一直还在哭闹。
<br/><br/>    “陆队可以试试你的人快，还是我的刀快。”
<br/><br/>    刘青虎脸上满是痛快之色，为自己扳回一局而沾沾自喜。
<br/><br/>    “放了他们，条件你开。”
<br/><br/>    这话一出，刘青虎这边的人个个脸上堆积起笑容来。
<br/><br/>    月光清冽的脸庞浮上躁郁之色，不知是被闹得，还是怎么样。
<br/><br/>    这时候讲道理没用的，全是废话。
<br/><br/>    “喂，杀人找我。”
<br/><br/>    一道清冷干净的女声陡然响起来，听着冷漠得很。
<br/><br/>    众人眼睛顺着声音移动，看到一个身形单薄纤长的女生。
<br/><br/>    是她。
<br/><br/>    陆冷刹那认出这抹身影来。
<br/><br/>    感受着所有人的目光聚焦在自己身上，月光眼角逐渐染上乖戾，像开了一朵冰冷的霜花。
<br/><br/>    她觉得自己是被小孩子哭声吵得烦躁，所以才站出来的。
<br/><br/>    ……<br/><br/>