    <br/><br/>    两个耳光，犹如鱼雷般在诺大的办公室里炸开。
<br/><br/>    李娇倒吸一口凉气，这一反转的剧情让她摸不着头脑，赵生怎么突然给自家老婆两个耳光，难道不应该是于枫吗？
<br/><br/>    不对？
<br/><br/>    这是在接了那通电话过后才发生的变化。
<br/><br/>    李娇忽有所悟，仔细打量起于枫。
<br/><br/>    王梅则是捂着脸，盯着赵生：“外人抽我耳光，你不抽回去也就算了，还抽我？赵生，你脑袋进水了是吗？”
<br/><br/>    不是进水不进水的问题，而是危及到生命安全了。
<br/><br/>    要赵生去抽于枫巴掌，那和自寻死路有什么分别，那可是位单枪匹马就能灭了十几名雇佣兵的角色，而他呢，平时跑步都大喘气！
<br/><br/>    眼下他面色难看，目光落在门口的保安：“这里没你们的事情，立刻给我离开。”
<br/><br/>    “啊……这……”保安队老大庄九一脸懵比。
<br/><br/>    “赵生，你在干什么？你疯了吗？”
<br/><br/>    “我没疯！”赵生沉声道。
<br/><br/>    高雄紧闭上嘴，心里为赵生的这两个巴掌感到十分奇怪，但在下一秒，更令他感到世界观崩溃的场面发生。
<br/><br/>    只见赵生说完这三个字，腿脚颤抖着，来到于枫面前。
<br/><br/>    于山下意识往前站，接着，“砰”！
<br/><br/>    一双大长腿，立马弯曲膝盖，跪在地上。
<br/><br/>    赵生——下跪了。
<br/><br/>    “……”于山。
<br/><br/>    “……”高雨霜。
<br/><br/>    “……”除于枫之外的所有人。
<br/><br/>    “赵生，你在干嘛？”王梅冲她大声吼道，语气急切。
<br/><br/>    原本还要气势汹汹的教训这几个人，现在怎么反倒跪下来！
<br/><br/>    同样的疑惑也在高雨霜心中凝成出来，突然，她想到那天晚上在董家发生的一系列事情。
<br/><br/>    想到……董家太子对于枫的态度。
<br/><br/>    难道……
<br/><br/>    “你给我闭嘴！”赵生怒吼一声，转而对高雨霜与于山说道：“实在不好意思啊，若若的爸爸妈妈，今天这件事情是我家儿子做得不好，是我处理事情的方式有些错误！”
<br/><br/>    “我一时冲动，还请你们不要放在心里，我这就派人去教室里拿监控，看看事情的原委，我相信若若这么乖，一定不是主动挑衅的那一个！”
<br/><br/>    “我绝对会给你们一个满意的的交代，您看怎么样？‘
<br/><br/>    三句话，可谓是把姿态放得极为得低。
<br/><br/>    他的主动道歉，犹如无形的巴掌让王梅觉得丢脸。
<br/><br/>    “赵生，你还管不管你儿子，那个小贱人把你儿子打出血了啊！”
<br/><br/>    “那是他活该！”
<br/><br/>    赵生连忙起身，快步走到王梅面前，把他怀里的赵俊凯一把扯过来。
<br/><br/>    “妈妈……妈妈……”
<br/><br/>    “赵生，你要干嘛？”王梅睁大眼睛，正要抢回来，却又被赵生一把推开。
<br/><br/>    “逆子，给我跪下！”赵生一脚踹在儿子的后背，令他下跪。
<br/><br/>    “说……是不是你先骂人家的？”他逼问，态度严厉。
<br/><br/>    想到董生在电话里说的那几句话，他就觉得恐惧，倘若今天处理不好，于枫让董家来处理，那他在江城市怎么混？
<br/><br/>    再者说，就算董家不处理，一个干掉十几名雇佣兵的恐怖角色，会轻易放过他？
<br/><br/>    他怕了！
<br/><br/>    赵俊凯这下再也没了伪装，他不敢承认，结结巴巴地说道：“不……不……不是……”
<br/><br/>    “啪！”
<br/><br/>    赵生一巴掌拍在他后脑勺：“臭小子，给老子说实话，真要我去拿监控看是吗？快点说实话！”
<br/><br/>    “赵生，你个王八蛋，你到底要干嘛？”王梅张牙舞爪冲过来，看到儿子被打，她完全失去理智。
<br/><br/>    而赵生完全视若无睹，一把推开王梅：“你要是不想死就给我闭嘴！”
<br/><br/>    说罢，他再次重复原来的话：“赵俊凯，你最好别撒谎，别人看你年纪小觉得你单纯，你以为老子不知道你什么德行，快给我说实话，是不是你先骂人家的！”
<br/><br/>    这家庭教育的方式粗暴且不讲道理，于山不敢苟同，但也不知为何，觉得有些解气，他看向于枫，大概明白这赵生突然的改变八成和于枫的那通电话有关系。
<br/><br/>    高雨霜则是捂住若若的眼睛，不让她看。
<br/><br/>    赵浚凯一听，小脸吓得越发惨白，没过一会儿，他点头了。
<br/><br/>    承认了。
<br/><br/>    “是……是我先骂的……”
<br/><br/>    “逆子！”
<br/><br/>    赵生反手一个巴掌拍在他后脑勺：“还有呢！除了骂没其他的吗？”
<br/><br/>    赵浚凯疼哭了，颤颤微微道：“还……还在上课的时候用铅笔头戳她后背……还戳出血……”
<br/><br/>    “什么？”
<br/><br/>    此话一出，高雨霜当即查看若若的后背，果然，一片血花覆盖在衬衫后面！
<br/><br/>    “不好！”
<br/><br/>    “若若，疼不疼……”于枫也过来查看了一下伤势，铅笔头戳出血，得赶紧送去医治，要不然过敏就麻烦了。
<br/><br/>    “疼……”若若眼框红透了。
<br/><br/>    “你个小犊子，老子今天就打死你！”赵生气坏了，脱下鞋子。
<br/><br/>    “行了，别打了！”于枫满脸不耐烦。
<br/><br/>    “啊……”赵生心里一怔。
<br/><br/>    于枫转头对大哥说道：“得赶紧把若若送到医院处理伤口，大哥，剩下的事情你想要他们怎么办，是就这样算了，还是追究到底，这全凭你一句话！”
<br/><br/>    “倘若你要追责，我保证，他们一家今天过后，彻底从江城市消失！”
<br/><br/>    “嘶……”听到这话的李娇，倒吸一口凉气，她现在丝毫不怀疑于枫说的是假话，有点脑子都看得出来，赵生这样做纯碎是因为于枫打了那个电话。
<br/><br/>    这个表面上看起来普普通通的臭屌丝——惹不起！
<br/><br/>    而于山则是神情严肃起来，他看向高雨霜：“就这样吧！老婆，他们打也打了，也承认事实，先照顾好若若，你看呢？”
<br/><br/>    高雨霜同意，说道：“恩，就到这里吧！已经够了，于枫，谢谢你。”
<br/><br/>    “小弟，大哥欠你一个人情……”
<br/><br/>    “这说的什么话，若若也是我的侄女，郑龙！”
<br/><br/>    “在！”
<br/><br/>    “快点送我大哥大嫂去医院，我等会就到。”
<br/><br/>    “是！”
<br/><br/>    说罢，郑龙赶紧领着于山和高雨霜先行离开，杨黎如则是留下跟在于枫身旁。
<br/><br/>    在他们走后，于枫走到赵生面前，竖起两根手指：“我大哥大嫂这样饶过你，不代表我会轻易放过你们，两个要求！”
<br/><br/>    “第一，让你儿子在全校师生面前做一份检讨，对我侄女道歉，并且记录在档案上！”
<br/><br/>    “第二，不要再让我知道你儿子再做类似的事情，如若不然，我决不会放过你！”
<br/><br/>    “是，是，于先生，您放心，我保证不会发生同样的事情，我拿命保证。”赵生心里松了口气，竖起五指保证。
<br/><br/>    听到这话，于枫也没再说什么，转身就带着杨黎如离开幼儿园，随即打车前往医院。
<br/><br/>    而在他们离开之后，连续被赵生打了好几下的王梅，彻底失神，她眼睛里充满不解与仇恨。
<br/><br/>    她盯着赵生：“姓赵的，你真特么怂，你不是个男人，你连你儿子也保护不了，我不管，你下跪那是你的事情，我一定要这小贱人被开除……”
<br/><br/>    “省省吧你！我做这些还不是为了这个家，你个蠢货知道他是谁吗？”
<br/><br/>    “他是董家太子的贵人，是那位亲手将冷家大少送进监狱里的人，你如果敢乱来，我们一家……就到头了，你明白吧！”
<br/><br/>    “什么？”
<br/><br/>    顷刻间，震惊与慌张充斥王梅的心房。
<br/><br/>    “董家……”
<br/><br/>    “你是说董家那个被誉为四大才子之一的太子爷董生？”
<br/><br/>    “是啊，不然你以为呢！”
<br/><br/>    刷！
<br/><br/>    王梅……怂了！
<br/><br/>    是的，她怂了。
<br/><br/>    即便她拥有多个贵族学校的股份，即便他们家产总共几十个亿，可在董家面前，犹如小巫见大巫！
<br/><br/>    董家她惹不起！
<br/><br/>    将来会江城董家事业的太子爷，她爷惹不起！
<br/><br/>    这个于枫……她真的——惹不起！
<br/><br/>    她这才明白，赵生为什么会大改脸色？
<br/><br/>    她也意识到，因为自己的愚蠢与冲动，差点让他们一家遭受顶天大难。
<br/><br/>    而她所不知道的是，如果董家太子爷没有打电话给他们，一旦于枫动用那一层新身份，他们一家或许用不了半小时，就会濒临——破产！
<br/><br/>    就如宁城韩家！<br/><br/>