    
<br/><br/>    有道是，只要自己不尴尬，那尴尬的就是别人。
<br/><br/>    李晓曦一点都不尴尬，反而内心澎湃，呢喃一声后，反而将胸脯挺了挺。
<br/><br/>    你要的，我给你，我给你更多——她就是这个意思。
<br/><br/>    可方浩尴尬啊，他忙抽回手。
<br/><br/>    他道：“你别那么激动。”
<br/><br/>    李晓曦有点失落，她还想继续着呢，可这也是一个非常大的突破了，她忙道：“刚才我接到妇幼组织书记的电话，说曾慈音被人告了，要暂停手上的工作，在没有解除诉讼纠纷前，曾慈音不能履行院长相关工作，而让我结束休假，让我回去暂行院长的岗位职责。”
<br/><br/>    那包租婆果然不把她自己当人，也不会把曾慈音太当人了，告得好啊……方浩道：“你本来就是院长，让你回去主持工作，不是很正常？用得着那么激动吗？”
<br/><br/>    李晓曦低声道：“这是你做的吗？你让那病人状告曾慈音的对吧。”
<br/><br/>    “你可别什么都要跟我扯上关系啊。那病人是不良整容产品的积累导致的心脏病，而不是先天性的。曾慈音论断出错，她被人状告，不是很正常的吗？那个病人有着上千套房，会是那么容易善罢甘休的？我要下班了，你走吧。”
<br/><br/>    方浩让李晓曦离开，他就带着周芬和女儿回去。
<br/><br/>    家里，他发现前妻来了，而且前妻还打扫了房间的卫生，喷了空气清新剂，屋里芳香四溢。
<br/><br/>    她还泡了好茶，就等着他们回家的。
<br/><br/>    方浩莫名其妙，将女儿和前妻很腻歪，他就不多说什么，去幼儿园接儿子。
<br/><br/>    回来的时候，看到前妻还定做了不少的美食，正在摆放着，摆了满满的一桌。
<br/><br/>    又过一会，苏博源也来了。
<br/><br/>    一家八口，就这样在一起吃饭。
<br/><br/>    “老公，我可以留下吗？”
<br/><br/>    收拾餐桌后，前妻跟着方浩进入厨房，她小声地询问着。
<br/><br/>    “不可以。等会你带着你爸妈离开，我要写个论文，不要打搅我。承你的好心举动，我现在没研究生学位，在职读博也吹了。”
<br/><br/>    方浩果断拒绝，她留下的话，指不定又要使幺蛾子呢。
<br/><br/>    “老公，我留下，我想满足你。”
<br/><br/>    “苏柔，你真以为你是香饽饽的……哦，你还真是香饽饽的，因为在外面，你老少皆宜。可惜，你在我这里，我只觉得你让人恶心。”
<br/><br/>    “得，我自讨没趣了。”
<br/><br/>    前妻轻轻一跺脚，转身走出去。
<br/><br/>    片刻后，儿子到来厨房，对方浩道：“爸爸，妈妈说有点头晕，不能走了，要留在家里睡觉，你晚上睡客房。”
<br/><br/>    方浩正想说什么，就见到女儿抱着一个枕头过来，她小脸红扑扑的。
<br/><br/>    方浩一阵心痛，忙擦掉手中的水迹，然后过去接上女儿手中的枕头，他也将女儿抱起来，道：“你做什么？你现在走路都带喘的，你不要乱动。”
<br/><br/>    “妈妈说你没个好枕头，你晚上会睡不着的。”
<br/><br/>    女儿柔声细语，脸上却非常高兴。
<br/><br/>    方浩来到卧室，见前妻不敢看他，而是翻转过去，拉上被单，盖住头。
<br/><br/>    “爸爸，我们玩捉迷藏，你出去。”
<br/><br/>    儿子也钻进被单。
<br/><br/>    女儿也挣脱着要下来，也要上床一起玩。
<br/><br/>    “你别玩那么疯。”
<br/><br/>    方浩叮嘱着女儿。
<br/><br/>    “佳佳快进来，不要让爸爸看到。”
<br/><br/>    前妻掀开一下被单，让女儿钻进来，然后就盖住，她听到关门声，就冒出头，嘴角露出胜利的味道。
<br/><br/>    老公，你刀子嘴豆腐心……
<br/><br/>    ……
<br/><br/>    因为苏博源喝了点酒，不能开车，所以方浩就只能代劳送他们回去。
<br/><br/>    进入别墅前，苏博源接到一个信息，他对方浩道：“凌天让我跟他下棋，你会下吗？会的话，你帮我下。”
<br/><br/>    “什么棋？”
<br/><br/>    方浩心头一动。
<br/><br/>    “围棋。凌天琴诗书画都玩得很溜，没什么对手，就喜欢拿我来练。当然，我的水平也不差，虽然不是职业的，但我想，我若再系统训练一下，大概跟职业五段差不多。我喝了点酒，有点迷糊，就不跟他下了。你随便跟他玩玩就行。”
<br/><br/>    “好。”
<br/><br/>    方浩眼神微寒。
<br/><br/>    进入别墅，周芬就回房休息了。
<br/><br/>    苏博源带方浩进入书房，给方浩登录了围棋游戏界面。
<br/><br/>    我就是个臭棋篓子。
<br/><br/>    方浩发现，原来曾凌天的网名是这个，是VIP的。当然，苏博源的账号等级也不低，也是VIP。
<br/><br/>    苏博源进入的时候，发现曾凌天还在跟人下棋，他看了对方的ID，就道：“那个是老江，而是江氏集团的老董事长，比我老十多岁，不过，他精神好得很，身子骨也比我好，他还能打篮球呢。”
<br/><br/>    “哦，江氏集团？”
<br/><br/>    方浩想起了白天听到的江洋，以及江洋的爷爷，也是一个会下棋的人，没想到，这就遇到了。
<br/><br/>    “他们这些人，就跟普通人一样，你就当他们是公园下棋的老头，你别有心里压力。我困了，我去躺会。”
<br/><br/>    苏博源连连打哈欠，就先离开。
<br/><br/>    方浩进入复盘，看了看曾凌天和江老头的对弈，发现曾凌天的水平的确高，在给江老头下教学棋呢。
<br/><br/>    十多分钟后，曾凌天结束了棋局，小胜一子，然后就邀请苏博源。
<br/><br/>    方浩点击接受，然后和对方下棋。
<br/><br/>    老东西，你病好了吗？
<br/><br/>    方浩从曾凌天下棋的思路来看，老东西是思维不紊乱了，已经恢复过来了。如果他不是亲自探测过曾凌天的脉搏，他都怀疑曾凌天是装疯卖傻的。
<br/><br/>    他下得很慢，在思考着怎么阴一把老东西。
<br/><br/>    第一局，他赢了。
<br/><br/>    曾凌天不服，马上申请下第二局，结果又输了，于是又来第三局，他还把观看的人都给踢走了。怕连输三局，那就丢人了。
<br/><br/>    一而再，再而三，方浩大概知道曾凌天的套路了。他这次就不以输赢为目的，而是开始布局。
<br/><br/>    老东西，你真以为，我只有吹哨和读圆周率，只懂得用声音来刺激你吗？随着棋局的进行，方浩发现老东西并没有察觉出他的企图，他就下得更快了。
<br/><br/>    棋局，一边倒，方浩落后无数个子。
<br/><br/>    天之峰。
<br/><br/>    曾凌天看着电脑的数据，他知道就算现在他乱下，苏博源也赢不了。
<br/><br/>    老苏今晚打了鸡血，竟然黑了我两局，这第三局，就被我打回原形了吧。哈哈。
<br/><br/>    随着他下完最后一个官子，他觉得这一局很完美了，虐得苏博源成丧家老狗。
<br/><br/>    电脑也判断他赢了。
<br/><br/>    他得意地笑了，站起来，伸伸腰，可蓦然间，发现电脑上苏博源的棋子，还有他的妻子，竟然组建成一组特别熟悉惹眼的数字，他也忍不住默读出来。
<br/><br/>    3．1415926……
<br/><br/>    然后，他觉得脑子中多了一个声音，又有人在他耳边细语般，他陷入头疼欲裂阶段，心跳也加速。
<br/><br/>    手环也在不断震荡着。
<br/><br/>    “小龟龟……”
<br/><br/>    他咬牙切齿蹦出这几个字，然后瞬间进入另外一个人格，缩在桌子底下，嘴里默读着山巅一寺一壶酒……<br/><br/>