
周卫国听了铃木辉的话，长叹一声，两国交战，自然都有可怜之人。铃木辉，就是其中之一。<br/><br/>
他放开了铃木辉，道，“我不会杀你，但是，从今以后，你也不要再想走出医院一步了。”<br/><br/>
……<br/><br/>
“高桥医生，又来了一名呕吐和腹泻的病人？”一名护士对着高桥纯道。<br/><br/>
“纳尼？到现在已经几例了？”高桥纯问道，眉头也皱了起来。<br/><br/>
“今天已经23例了。”护士回答道，“感觉上，像是传染病。”<br/><br/>
“不是感觉上像是，而是就是传染病了。”高桥纯皱眉，“铃木医生呢？”<br/><br/>
“铃木医生被中国的部队带走了。”<br/><br/>
“纳尼？”高桥纯惊讶，随后道，“你去找到方副师长，就说我有事情找他。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“你找我？”方胜利看着穿着白大褂的高桥纯，“有什么事吗？”<br/><br/>
“我现在，确定，涞阳，出现了传染病。很严重的传染病。”高桥纯认真的道，“今天是今年的最后一天，可就这么一天，到现在为止，我已经接手了30多名症状一模一样的病人。”<br/><br/>
“什么？”<br/><br/>
“而且，他们的症状都很严重，甚至，我找不出药物来治疗他们。”高桥纯有些不甘心，身为一个医学上的高材生，她多少是有些清高的。<br/><br/>
“青霉素没有用吗？”方胜利问，在他看来，青霉素可谓是一种神药。<br/><br/>
高桥纯摇摇头，“最早进来的病人，是今早7点的，现在已经是下午4点了，我给他用过青霉素，可病情并没有好转。”<br/><br/>
“高桥医生，又来了5个相同症状的病人！”护士的声音传来。<br/><br/>
“你看。人数越来越多，而且没有有效的治疗手段，这些人的病情只会越来越重，然后，死掉。”<br/><br/>
“你先尽力治疗，我会和卫国说一下。”方胜利皱眉。<br/><br/>
“铃木君，是被你们带走了吗？”<br/><br/>
方胜利看向高桥纯，神色复杂，道，“嗯，是他泄露了萧雅的消息。”<br/><br/>
“纳尼？”高桥纯震惊，她怎么也没有想到，会是铃木辉做的这件事。<br/><br/>
“所以，他一定要对这件事有一个交代。”方胜利叹气，道，“两国交战，他的身份，自然也是十分尴尬。”然后，他看向高桥纯，“纯，如果是你，你会怎么做？”<br/><br/>
高桥纯沉默，“我不会说出小雅的位置，因为，小雅怀了孩子。”<br/><br/>
“如果是要卫国的消息，你会说的，对吧。”方胜利苦笑，心里，有些冷。<br/><br/>
高桥纯点点头，道，“胜利，我，毕竟是个日本人。”<br/><br/>
“我知道。”方胜利扯起一个笑容，道，“你先安排好医院的事情，这件事先不要声张，我们参谋部会先讨论一下。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
指挥部<br/><br/>
“什么？”周卫国听了方胜利的报告，惊讶道，如果真的是传染病，那就太可怕了，最主要的是现在的医疗水平，随后，他又问，“是什么样的传染病？”<br/><br/>
“病人多以呕吐、腹泻为主。”<br/><br/>
“不是食物中毒吗？”<br/><br/>
“他们来自涞阳的四面八方，怎么会那么巧都食物中毒？”<br/><br/>
“我知道了，这样，你带师直属一团去医院布控，将病患全部隔离开来，防止传染。另外，告诉所有人，吃东西，喝水，一定要吃熟的，喝热水。一定要在吃饭或者喝水之前，用肥皂洗手。”周卫国随即道，虽然，他不懂医学，但是，在传染病的防治上，他还是有着许多经验的，“然后患者所有接触过的东西，都要高温消毒，用水煮开。”<br/><br/>
“好。我这就去。”方胜利随即道。<br/><br/>
“等一下，让医院赶紧确认，到底是什么病，这是最重要的。然后，青霉素没有效果吗？”<br/><br/>
方胜利摇摇头。<br/><br/>
“这样的病人，如果找不到病因，那就先补电解质，纠正水电平衡。”周卫国回忆着一些知识，道，“简单来说，就是要补盐，补葡萄糖。”<br/><br/>
“好，我知道了。”方胜利随后就迈出脚步，离开指挥部，也并不奇怪周卫国会有这么多建议，毕竟，周卫国如今是独立师的最高领导，是领头羊。而且，他也习惯了周卫国知道许多东西。<br/><br/>
……<br/><br/>
涞阳，医院。<br/><br/>
“铃木医生，你来了。”高桥纯看见被押回来的铃木辉，惊喜的道，她原以为，铃木辉会被杀掉。<br/><br/>
“嗯。”铃木辉回了一声，随后看向混乱的医院，道，“怎么回事？”<br/><br/>
“传染病。”高桥纯在铃木辉耳边轻声道，“而且，暂时不能将这个消息传出去。”<br/><br/>
“什么症状？”<br/><br/>
“剧烈的呕吐、腹泻，患者一般失水严重。”<br/><br/>
铃木辉皱起眉头，心里有一种不太好的预感，“患者之前都吃过什么？”<br/><br/>
“我问了，之前，几乎都喝过冷水。”高桥纯回答，“所以，我怀疑，是水源的问题。”<br/><br/>
“水源是同一个吗？”<br/><br/>
高桥纯摇摇头，“有的人喝的是自家的井水，有的喝的河水，总之，不是一个。”<br/><br/>
铃木辉皱眉，“这也不像是水源问题。”<br/><br/>
“可，只有他们喝了冷水能解释这个问题。”<br/><br/>
“查过他们的大便吗？什么形状的？”铃木辉问。<br/><br/>
“米泔水样。”高桥纯回答，“几乎所有病人的大便以及呕吐物，性状都差不多。”<br/><br/>
“那就几乎可以确定是传染病了。”<br/><br/>
“嗯。”<br/><br/>
“这么冷的天，即使要爆发传染病，也应该是伤寒一类的，怎么会是消化道的？”铃木辉疑惑。<br/><br/>
“不管怎么样，病人越来越多，快来帮忙吧。”<br/><br/>
铃木辉看了看身后的两个士兵，随即点点头，“嗯。”<br/><br/>
……<br/><br/>
杨庄<br/><br/>
“孩儿他爹，你怎么样？”妇人问道。<br/><br/>
“孩儿他娘，我可能，这次熬不过去了。”男人回答，“把大力喊回来，我有话和他说。”<br/><br/>
“别瞎说。大夫说没事的。”<br/><br/>
“我自己的身体，我自己清楚。呕~”<br/><br/>
“孩儿他爹。”妇人哭着喊，“我就去。”随后，妇人慌慌张张的出了门。<br/><br/>
“他二嫂，咋了？”<br/><br/>
“弟妹，我男人，他可能，不好了。”妇人哭道。<br/><br/>
“咋回事儿？”<br/><br/>
“就今天喝了冷水，一整天的吐，拉，瞧过大夫，也不见好。”<br/><br/>
“咋和大柱家的一样呢？”<br/><br/>
“大柱家的也这样？”妇人问，“咱们杨庄有多少人这样？”<br/><br/>
“不是很清楚，但我知道的，就有五六家人了。”<br/><br/>
“什么？”<br/><br/>
“老村长说，有可能，是瘟疫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016503"&nbsp;&nbsp;chaptername="163.乱起（二）">加入书签</a>
</div>
