
秦阳浑然不知道包括自己这一大摊人已经在鬼门关溜达了一圈，大家喝得高兴呢，其他不喝酒的呆了一会儿，便陆续提前告别。<br/><br/>
<br/><br/>
秦阳作为主人，自然挨着送别，临别之际自然少不得说几句。<br/><br/>
李思琪：“少喝点，别喝醉了。”<br/><br/>
秦阳：“放心，就他们几个，哪里能喝醉我？”<br/><br/>
李思琪：“好久不见了，有时间来我那里坐坐？”<br/><br/>
秦阳：“好，这次应该会在家呆一段时间，之后联系。”<br/><br/>
李思琪：“好，我先走了！爱你哟！”<br/><br/>
……<br/><br/>
庄梦蝶：“我先回去了，你不用送了，回去陪客吧。”<br/><br/>
秦阳：“都是朋友，不用见外，回去开车慢点。”<br/><br/>
庄梦蝶：“嗯，你啥时候有时间，来公司一趟吧，最近公司做了不少事情，我得给你汇报一下。”<br/><br/>
秦阳：“有你在我还有什么不放心的，哪里还需要汇报？”<br/><br/>
庄梦蝶：“要的……”<br/><br/>
秦阳：“好吧，我明天过来！”<br/><br/>
庄梦蝶：“那我明天等着你？”<br/><br/>
秦阳：“好！”<br/><br/>
……<br/><br/>
柳赋语：“走啦，谢谢你的招待。”<br/><br/>
秦阳：“哟嚯，什么时候柳小姐和我这么客气了啊，难道真是那句拿人手短吃人嘴软？”<br/><br/>
柳赋语：“滚蛋！非要对你恶言相向你才舒服不是，你是贱皮子吗？”<br/><br/>
秦阳：“哈哈，那当然不是，早知道请你吃饭就能改变脾气，那当初多请你吃几顿，我也不会白挨那顿打了！”<br/><br/>
柳赋语：“……你这个人怎么这么小气，居然还记着！”<br/><br/>
秦阳：“废话，从小到大，除开我师傅，我被人打得鼻青脸肿可没两次，尤其被一个女人打的，你是唯一一个，偏偏现在我还不方便打回去，你说我憋屈不憋屈？”<br/><br/>
柳赋语：“那你打回来吗，你敢吗？”<br/><br/>
秦阳：“！！你狠！走，快走！不送了！”<br/><br/>
……<br/><br/>
秦阳：“回去路上慢点。”<br/><br/>
薛婉彤：“嗯。”<br/><br/>
秦阳：“上车吧，下山的路不是很宽，别着急。”<br/><br/>
薛婉彤：“嗯。”<br/><br/>
秦阳：“怎么不开车？还有事？”<br/><br/>
薛婉彤：“我等你！”<br/><br/>
秦阳：“……好！”<br/><br/>
……<br/><br/>
文雨妍：“我和乔薇一起走，你就不用送了。”<br/><br/>
秦阳：“行，反正你有保镖开车，我也不担心。”<br/><br/>
文雨妍：“你这家伙，对别人就担心，对我就不担心，是不是太现实了？”<br/><br/>
秦阳：“你瞎扯啥啊，这不出于朋友的关心吗？”<br/><br/>
文雨妍：“嘿嘿……”<br/><br/>
秦阳：“你笑得真寒碜，快走吧，乔薇等着你呢。”<br/><br/>
文雨妍：“你啊，标注女的重色轻友，我是看透你了，行啦，我走了，最近你不走吧，改天约吃饭。”<br/><br/>
秦阳：“好！”<br/><br/>
……<br/><br/>
晏紫雪：“最近我们都没安排，改天约着一起出去玩啊。”<br/><br/>
秦阳：“你们现在都是明星了，一天到晚还想着玩，没通告啊?”<br/><br/>
晏紫雪：“嘿嘿，通告是有啊，但是我们都是跳着接的啊，一般渣的就不接啊，我们又不是见钱眼开，而且公司这边对我们也很好啊，这不是秦阳哥哥你照顾着我们嘛。”<br/><br/>
秦阳：“这称呼叫得我鸡皮疙瘩都起来了，换一个……”<br/><br/>
晏紫冰：“难道要叫你秦哥哥?”<br/><br/>
晏紫雪：“哈哈，他肯定是这样想的。”<br/><br/>
秦阳：“!!两个丫头片子，再见！”<br/><br/>
……<br/><br/>
秦阳将客人们一个个送走，内心却是有些懵逼。<br/><br/>
原本琢磨着通知大家一起来聚餐，这不就减少了再单独的应酬吗，可是到头秦阳却发现除开自己哪些兄弟伙不用再约啥，这几个女的约会好像一个都没少掉啊。<br/><br/>
不对，不仅没少，好像还多了一个……<br/><br/>
情债难偿！<br/><br/>
渣男也不是那么好当的……<br/><br/>
好在这次回来，秦阳时间确实很充足，第二天睡了个大懒觉吃了午饭，秦阳便去了秦盾投资公司。<br/><br/>
庄梦蝶坚持秦阳去秦盾，一方面固然是想他了，一方面确实是有正事。<br/><br/>
秦阳虽然将秦盾交给庄梦蝶管理，很是信任，但是庄梦蝶本身对钱并不是特别看重的人，她当初连跳江都敢的，连命都可以不要的人，还会在乎钱？<br/><br/>
她只是想对秦阳负责！<br/><br/>
这一年，秦盾旗下几个公司都是扩张得风生水起，尤其是其中的龙腾汽车项目，这个项目如今已经成长为一个庞然大物，正在全国推进智能驾驶，而且海外拓展已经取得成绩，同多个国家签订了超大额度的合同，而且这个合同的数目和金额的额度还在不断的翻涨中。<br/><br/>
秦阳在塞浦路斯控股的飓风研究所如今成为龙腾汽车的深度技术合作单位，虽然智能驾驶系统已经推出来了，但是飓风研究所并没有停止对它的研究，这两年一直都在神化和完善，不断的查漏补缺，推陈出新，毕竟科技在进步，软件如果不更新，那注定是失败。<br/><br/>
龙腾项目注定将会成为秦阳名下所有项目中规模最大最赚钱的一个项目，这一点就算已经在华夏市场占据不可忽视地位的诗雅集团也是比不过的。<br/><br/>
科技的进步，整个汽车行业的革命，这是世界性的改变，不是某个热卖的化妆品或者保健品能够比拟的。<br/><br/>
华龙影视如今也是急剧膨胀，在秦阳不断通过秦盾注资以及公司利润不断飞涨的前提下，如今的华龙影视已经集合影视投资、电视剧制作、影视发行、艺人管理、3D后期处理中心等一体的一个大型影视公司，如今的华龙影视已经成为一个吸金能力超强的影视公司，虽然现在还算不得华夏顶尖，但是照此速度，估计再一年，便能完全的实现之前秦阳成立华龙影视时的目标。<br/><br/>
就连之前被秦阳并购的华通物流如今也随着诗雅集团需求的扩大而不断扩张，同时扩大其他业务，业务辐射很多城市，成为国内知名的物流公司。<br/><br/>
秦阳一直都不太清楚自己到底有多少钱，但是在办公室里听完庄梦蝶的汇报，秦阳自己都忍不住睁大了眼睛。<br/><br/>
自己原来已经这么有钱了吗？<br/><br/>
不算那批宝藏的钱，自己也能进入华夏富豪榜前五十了？<br/><br/>
如果算上那批宝藏，自己差不多能摸到前十的大门？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50265958"&nbsp;&nbsp;chaptername="第二千零五十九章&nbsp;&nbsp;约会还多了一个……">加入书签</a>
</div>
