
快速商船的餐厅内！<br/><br/>
“友好问候”了大半天的八个大汉，总算是消停了下来，聚集到了一起。<br/><br/>
可惜，原本一个个的精神整装形象，如今却变成了鼻青脸肿、衣发凌乱，怎一个狼狈了得。<br/><br/>
不过么，众人都是经过特殊训练的成年人，下手的轻重自然懂得拿捏。<br/><br/>
这些伤看起来很重，其实不过是皮外伤而已。<br/><br/>
这不，在水手们的帮助下，刚涂抹了一些药水的几人，又嘻嘻闹闹、勾肩搭背的走进了一间空货舱。<br/><br/>
看到这一幕，整个船上仅有的两名女士，只有苦笑着跟了过去。<br/><br/>
米娜和麦琪两人，这辈子长见识了——<br/><br/>
男人，果然是奇怪的高等动物！<br/><br/>
一行人进入空货舱内，随便弄了一张桌子和几张椅子，开始进入了正题。<br/><br/>
故意让系统停止能量吸收，脸上有两处红肿的刑风，朝麦琪招了下手。<br/><br/>
派头十足！<br/><br/>
看到这个动作，配合默契的麦琪，随即从带过来的手提包中，拿出一盒刑风最爱的雪茄，递送了过去。<br/><br/>
其他七个大老爷们，看到麦琪这么听话，眼里满是羡慕。<br/><br/>
冷锋、庄炎、穆子昂三人，都是有老婆或者女朋友的人，可三人都有个共同点——“气管炎”。<br/><br/>
如果他们敢来这一招，只怕甩个大眼珠子都是轻的。<br/><br/>
这种牛哄哄的待遇，这辈子怕是没得享受了！<br/><br/>
至于剩下的几个光棍麽，连对象都没有，想是不用想了，纯粹的就是羡慕嫉妒恨。<br/><br/>
无视众人“幽怨”的眼神，除了不抽烟的殷修方和庄炎，刑风每个人都抛过去一根雪茄后，用雪松木火柴边烤边问道：“木头，你看起来挺轻松的，是不是有好消息？”<br/><br/>
穆子昂也是老烟民，烤着雪茄随口说道：“有什么好担心的，那老头子命大的很，没那么容易死。”<br/><br/>
“果然是亲儿子！”刑风暗道一声，不得不服气。<br/><br/>
不过，事实倒也如穆子昂所说！<br/><br/>
穆天放这白手起家、闯荡几十年的老江湖，在某些方面，性格耿直的穆子昂，别说是长江后浪推前浪，只怕是拍马不能及。<br/><br/>
比如在被绑架期间，还能偷偷往外放消息，就足以证明。<br/><br/>
弄完雪茄点燃后，穆子昂接着说道：“一个小时前，在海盗的监督下，老头子又打来了电话，他已经和海盗们谈判成功，现在有吃有喝有住，给100万不连号的美金，就能把船赎回来。”<br/><br/>
“在哪交钱？有没有具体的情报？”刑风问道。<br/><br/>
“货轮依然停泊在原地，海盗的人数……”<br/><br/>
“这个我知道，嘿嘿。”<br/><br/>
费兆宇坏笑着打断了穆子昂的话，学着腔调说道：“儿啊，今天是你妈32岁生日，我不能回家，你可得好好照顾她，对了，她喜欢老毛子的食物，记得到69号店铺里，买两个长面包。”<br/><br/>
尽管知道这是情报暗语，可这32岁的老妈一出来，其他人依旧忍不住笑了起来。<br/><br/>
“厨师，要不要来过两招？”穆子昂一脸黑线。<br/><br/>
穆子昂今年都26岁了，还还蹦出个32岁的亲妈，再加上后面那些听起来很正常，实责很另类的要求。<br/><br/>
不知情的人还好，认识的人确实会忍俊不禁！<br/><br/>
“你家老头子还挺有理智的嘛。”刑风笑了笑，回到正题，“你们原本的计划是什么？说来听听。”<br/><br/>
“给钱救人，半路猎杀。”穆子昂说的很简单，但整个行动的核心，已然清晰透彻。<br/><br/>
刑风和他们共同战斗了这么多年，基本都知根知底了，脑子里略微思考便捋出了整个行动思路。<br/><br/>
先派一个人去交付赎金，把人和船救出来，可以保证人质的安全，防止撕票。<br/><br/>
海盗们拿到赎金，肯定会急于回家分赃，不出意外都会保持直线航行。<br/><br/>
只要事先给钱箱里装好追踪器，剩下的人埋伏在半路，然后根据追踪信号的轨迹，计算出登陆点，先一步上岸准备。<br/><br/>
等海盗们放松戒备、满心欢喜靠岸，到时候打他们个措手不及。<br/><br/>
以穆子昂冷锋等人的战斗力，7个人偷袭32个只学会了开枪海盗，以一轮精准点杀开局，把钱抢回来问题不是很大。<br/><br/>
“这个计划很不错，解决这次的绑架事件绰绰有余，不过……我这有个和平解决的方案，可以先试试看，如果不行再用你们的计划。”<br/><br/>
“和平解决？可能吗？”庄炎很疑惑。<br/><br/>
海盗们出海就是为了钱，这是其最核心的根本，在众人看来，破财免灾就是最和平的方式。<br/><br/>
而这种方式，对于这一群心高气傲的退役特种兵来说，实在是太过于憋屈，他们根本无法接受。<br/><br/>
“别急，听我说完，在坐的都是自家人，我也不藏着掖着。”刑风自信的笑了笑，开始不紧不慢的讲述整个计划过程。<br/><br/>
几分钟后！<br/><br/>
“卖军火？玩这么大？”<br/><br/>
听完刑风的话，所有人都蒙了。<br/><br/>
冷锋和庄炎还好，在召唤过来时，系统已经载入了相关的信息，知道公司未来的大概走向。<br/><br/>
最多也就是惊讶于刑风的能力——出门不到2个月，便招募到了一支完整的军火生产团队，以及轻武器的生产线。<br/><br/>
可穆子昂等人就不同了……<br/><br/>
买私人岛屿建设基地、开设国际化军事公司、拥有自己的私人飞机，加上现在又冒出来的军火生意。<br/><br/>
这一条条劲爆的消息，就好比一个个惊天炸雷，强如意志经过特殊训练的几人，也同样被轰得一阵晕头转向。<br/><br/>
俗话说的：士别三日，当刮目相看！<br/><br/>
到了刑风这里到好，刮目都不够用了，简直是要扣眼珠子的节奏。<br/><br/>
“队长，你老实和我们交代，你是不是被哪个地下女大佬包养了？”<br/><br/>
白云磊现在的想法变了，这么夸张的变化，女富婆肯定是不行了，必须上地下世界中的女大佬才行。<br/><br/>
<br/><br/>
“唉，没办法，人长的帅，吸引力爆表。”刑风不肯定也不否定，闭着眼睛一顿瞎忽悠。<br/><br/>
似乎为了证明自己的魅力一般，刑风朝左边一挽，楼住了一个诱人的酮体。<br/><br/>
“呃，Sorry，抱错了。”<br/><br/>
推开气得白眼直翻的米娜，刑风把右边的麦琪抱坐到怀里，忍受着腰间的特殊按摩，笑吟吟的接着说道：“你们瞅瞅，这美女漂亮吧，性感不？这可是世界顶级的电脑高手，我只是勾了勾手指，还不是乖乖到碗里来。”<br/><br/>
“这尼玛……”<br/><br/>
所有人集体无语！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615058"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;【忽悠大法，乖乖到碗里来！】">加入书签</a>
</div>
