    
        <br/><br/>    “我会小心的。”张航说道。
<br/><br/>    二人点点头，这才离开。
<br/><br/>    等二人走后，张航马上拿出四颗符石。然后四个方位打了出去。
<br/><br/>    接着张航催动阵法。
<br/><br/>    将这颗合欢树和外界的气息隔绝开来。
<br/><br/>    接着张航将木楠从卷轴内放了出来。
<br/><br/>    “就这颗，旁边那可不要动。”张航指着身边的合欢树说道。
<br/><br/>    木楠点点头开始动手。
<br/><br/>    远处的二人对视一眼而后狡黠一笑。
<br/><br/>    “他身上应该还有魔石。咱们不如多卖他几颗。”魏老头笑着说道。
<br/><br/>    “不必，等一会完事了，我送他两颗种子，在把培育合欢树的方法告诉他一些。等过几日，他还会来找咱们的。”粗麻老者笑着说道。
<br/><br/>    “若是他真的能种活了，那可.........”魏老头有些担忧的说道。
<br/><br/>    “这你放心，这么多年，你可曾听闻哪里有人种活了？”粗麻老者轻蔑一笑说道。
<br/><br/>    魏老头若有所思的点了点头：“你说的对。”
<br/><br/>    就在魏老头和粗麻老者暗中商量的时候，木楠已经将这一株合欢树从土地下面取了出来。
<br/><br/>    “怎么样？”张航见合欢树被取出来后，赶忙紧张的问道。
<br/><br/>    “放心吧，根系没有损坏。打开卷轴吧。”
<br/><br/>    张航点点有，急忙将卷轴打开。
<br/><br/>    而后将木楠和合欢树一起收到卷轴当中。
<br/><br/>    收好了之后，张航猛的催动魔气，而后朝着挖出的树坑斩出几道魔气。
<br/><br/>    这样以来，那两人就算回来，也查看不出张航是如何将树取出来的了。
<br/><br/>    处理好了一切之后，收起符石，张航便寻着二人的方位飞了过来。
<br/><br/>    “怎么样，挖的还顺利么？”粗麻老者笑着问道。
<br/><br/>    “有些损坏，不过应该没什么大碍。”张航说道。
<br/><br/>    “那就好，那就挖这颗吧。”
<br/><br/>    等二人离开之后，张航再次放出符石和木楠。
<br/><br/>    用了一日多时间之后，张航终于将六颗全都挖了出来。
<br/><br/>    收好了六颗合欢树之后，张航便来到两人跟前。
<br/><br/>    “这是一千万魔石。两位看看。”
<br/><br/>    说这话，张航将一千万魔石丢给二人。
<br/><br/>    粗麻老者微微一笑，随手将魔石丢给魏老头。
<br/><br/>    “这合欢树喜温，通风。以后栽植的时候，一定要多加注意。”
<br/><br/>    “多谢道友，我会注意的。”
<br/><br/>    “能在这里相遇也是你我的缘分，我这里还有两颗合欢树种子，全当是交你这个朋友了。”老者说着朝粗麻衣里面摸索。
<br/><br/>    片刻之后，拿出了两颗芝麻大小的种子。
<br/><br/>    “多谢道友了。”张航接过种子之后，朝老者道谢。
<br/><br/>    “下次还需要合欢树，在来找我们。”魏老头说道。
<br/><br/>    张航点点头，拜别二人之后，便朝北飞去。
<br/><br/>    看着身下的合欢树林，张航不由得心里一惊。
<br/><br/>    光着一片合欢树林便有百里之长。
<br/><br/>    等这些树长成了，合欢宗的实力将会得到极大的提升。
<br/><br/>    出了合欢树林之后，张航找了一处矮山落下。
<br/><br/>    放出神识，发现四周在无他人之时，张航将四块符石拿出。而后组成一个长宽只有一米多的阵法。
<br/><br/>    接着心神一动，张航进入到魔卷当中。
<br/><br/>    此刻木楠已经将六颗合欢树分别栽种在六个位置。
<br/><br/>    “怎么样？”
<br/><br/>    “有两颗已经快死了。如今就看玄海湖边上的两颗吧。”木楠说道。
<br/><br/>    张航一愣，将两颗合欢树种子交给木楠。
<br/><br/>    而后心神一动，来到卷轴最难端的一颗合欢树跟前。
<br/><br/>    因为隔着吞炎树和玄海湖，所以这里的温度最低。
<br/><br/>    只见原本郁郁葱葱的树叶，此刻已经掉落了几片。
<br/><br/>    剩下的叶子也都已经没有了光彩。
<br/><br/>    张航接着来到吞炎树林最北端。
<br/><br/>    这里的一颗合欢树树叶虽说没有掉落。
<br/><br/>    不过也已经显现出了干枯之色。
<br/><br/>    “还好，其余四颗若是能活，倒也不错。”
<br/><br/>    “这四颗也难。”
<br/><br/>    “木灵液都无法让他们活下来？”
<br/><br/>    当初木楠将吞炎树从魔卷移植到了灵卷内，都能用木灵液浇灌活下来。
<br/><br/>    这合欢树虽然娇贵，想来应该也能活下来。
<br/><br/>    “若是一直用木灵液的话，倒是死不了。”木楠点头说道。
<br/><br/>    张航顿时黑下脸来，木楠的意思，自然是需要一直用木灵液浇灌。
<br/><br/>    只要一失去木灵液，那么合欢树也就死了。
<br/><br/>    “在过几日看看吧，或许能活下来呢。”
<br/><br/>    “又或许......西山略微改造一番也能让合欢树活下来。”木楠接着说道。
<br/><br/>    “我去过玉蟾族新的栖息地。哪里的温度和湿度倒是与之前的合欢树林附近相仿，只要调整好了炎玉，那么便应该没有其他问题了。”
<br/><br/>    张航点点头，看来这合欢树的事也已经轻松解决了。
<br/><br/>    张航正打算离开卷轴之时，却发现吴坚四人悄悄朝着玄海湖南侧的一颗合欢树潜行过去。
<br/><br/>    就在四人刚潜行来到合欢树下时。张航带着木楠突然出现在四人眼前。
<br/><br/>    吓得四人急忙跃身起身朝后退去。
<br/><br/>    “你们过来！”张航冷喝一声。
<br/><br/>    张航在这里的能力四人非常清楚。所以听到张航的话后，四人马上翻身回来。
<br/><br/>    “张门主.......我们........”吴坚急忙开口说道。
<br/><br/>    “这四棵树对我有大用，你们若敢窥视，就把你们直接泡了酒！”张航沉声冷喝道。
<br/><br/>    “门主误会了。我们只是想在这打坐修炼，以求突破修为。为门主提供更高品质的毒液和精气。”葛温谄媚的笑着说道。
<br/><br/>    “你们能有此心就好。”张航点头说道。
<br/><br/>    四人纷纷点头，漏出谄媚笑容。
<br/><br/>    “那.......我们就过去修炼了？”葛温接着问道。
<br/><br/>    四人在卷轴内是无法突破修为的，所以神识修炼在强大，也只能保持现在修为。
<br/><br/>    不过神识强大之后，他们的精气也会越发的精纯。
<br/><br/>    倒是能让制作出来的药酒效果更好一些。
<br/><br/>    张航随即心神一动，从卷轴内出来。
<br/><br/>    收起符石之后，便继续朝北赶路。
<br/><br/>    行进了一天多时间，接着又出现了一大片合欢树林。
<br/><br/>    不过这片合欢树林都是四品的。
<br/><br/>    张航只是看了一眼，也没停留。
<br/><br/>    有卷轴内的六颗合欢树应该够木楠研究的了。
<br/><br/>    其他事情等找到连倩儿在说。
<br/><br/>    正在张航心里思索之时，前方突然出现两名老妇。
<br/><br/>    看其模样两人都是六七十岁的样子。
<br/><br/>    不过两人依旧衣着明艳，浓妆艳抹。
<br/><br/>    “道友这是要去哪里，为何如此匆匆。”一老妇笑着说道。
<br/><br/>    “正要去合欢城，路径此地，打扰两位了。”张航抬手施礼说道。
<br/><br/>    “嘿嘿嘿嘿....”另外一老妇看着张航痴痴发笑。
<br/><br/>    张航这才发现两人看自己的眼神，犹如当年鱼鹰见到雪蛟的肉一般。
<br/><br/>    张航不由得往后退了两步：“不知两位唤在下有何要事。若无他事，在下可要赶路了。”
<br/><br/>    “嘿嘿，没什么，没什么。”那痴笑的老妇笑着说道。
<br/><br/>    “道友去合欢城，想必也是要买合欢树吧。”外一老妇问道。
<br/><br/>    张航看着两人的眼神，加上不明白二人真实目的，自然不会说出此行目的。
<br/><br/>    “嘿嘿，道友若是喜欢，就把我们姐妹送给你了。”痴笑老妇说着话，然后口水顺着嘴角流了下来。
<br/><br/>    张航见状，先是一愣，随即在朝后退走两步。
<br/><br/>    “嘿嘿，道友不要见怪，只是.....”另一老妇，说这话，便吞下一口口水。
<br/><br/>    “道友若是能在这里陪我们姐妹两日时间，道友想要什么，尽管开口。”那老妇接着说道。
<br/><br/>    看着两张满是皱纹的脸，张航不禁咽了口口水。
<br/><br/>    这些年自己什么风浪没有见过，可眼前的情况，还真是第一次遇到。
<br/><br/>    “放心，姐姐我会很疼爱你的。”痴笑老妇说这话，便朝张航靠近过来。
<br/><br/>    另一老妇自然不甘落后，也急忙靠近过来。
<br/><br/>    “你是喜欢我还是喜欢姐姐呀。”那老妇一边靠过来，一边张口说道。
<br/><br/>    见二人靠过来，张航马上施展闪云步，转身便逃。
<br/><br/>    “别急呀。道友走那么快干嘛。”痴笑老妇笑盈盈的说道。
<br/><br/>    说话同时也加快身形，朝张航追来。
<br/><br/>    “我只是路径此地！还请两位仙子行个方便，在下定当感激不尽！”张航一边说话，一边施展闪云步后退。
<br/><br/>    “只要你陪仙子姐姐一次，想要什么，仙子姐姐都给你寻来！”老妇一边说着，一边全力朝张航追赶。
<br/><br/>    不多时，张航便被追赶出了百里之外。
<br/><br/>    “在下有大事要去合欢城，你们若是在这样，可别怪我不客气了！”张航怒声说道。
<br/><br/>    “嘿嘿，要怎么样不客气呀，姐姐我都应着你。”痴笑老妇笑着说道。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    这两老妇实力都是合体中期，张航自然不愿硬战。
<br/><br/>    可二人就这样一直追着，却是不是办法。
<br/><br/>    “在下愿意送两位仙子两百万魔石以谢仙子盛情，只求仙子让我离开。”张航回身说道。
<br/><br/>    “嘿嘿，姐姐给你一千万魔石，只求与情哥哥相欢一夜。”痴笑老妇说道。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    自己风华正茂，岂能为了一点利益，失身于老妇二人。
<br/><br/>    何况这两老妇乃是合欢宗人。
<br/><br/>    二人修为精深，说不得一次就将自己阳气吸收殆尽。
<br/><br/>    想到这里，张航不由得头顶冒汗。
<br/><br/>    眼见追出两百多里地了，老妇二人始终不肯离开。
<br/><br/>    张航心里也开始恼怒起来。
<br/><br/>    “两位道友，若是在苦苦相逼，在下可就不客气了！”        <br/><br/>