
空旷的宴会大厅中，泰尔斯与詹恩遥遥相对。<br/><br/>
远处人影稀疏，卫队和仆人们还在礼送忐忑不安的客人离开，不时谨慎却敬畏地向此处看来。<br/><br/>
“现在？”<br/><br/>
詹恩讶然的神色仅仅持续了一秒，良好的涵养就让他收束表情。<br/><br/>
鸢尾花公爵不言不语，也不理会远处少数人紧张的眼神，他只是缓缓举步，跨过一地狼藉，向泰尔斯走来。<br/><br/>
泰尔斯冷冷注视着对方。<br/><br/>
直到詹恩停下脚步，站定在那把短剑之前。<br/><br/>
“所以你只是瞎猫碰上死耗子，随口诈一诈，碰碰运气？”<br/><br/>
凯文迪尔的主人看着地上的短剑，不慌不忙，似笑非笑。<br/><br/>
他悠然自得，丝毫没有阴谋被揭发，计策被戳穿的那种失态与自觉——就像六年前的国是会议上，泰尔斯戳破“新星”的谋划时一样。<br/><br/>
这让泰尔斯倍感不安。<br/><br/>
“我从他嘴里套出来了，”泰尔斯面不改色：<br/><br/>
“这把剑确实是某位客人给他的，而非其他未知的渠道。”<br/><br/>
王子瞥向几个出口：<br/><br/>
“不巧，今晚宴会安保严格。”<br/><br/>
“而不用贴身搜查，就得以入场的客人，并不多。”<br/><br/>
詹恩突然发话：<br/><br/>
“为什么一定是我？”<br/><br/>
他看上去饶有兴趣，若是不知道的人，大概还以为两位公爵在谈着什么茶余饭后的趣事。<br/><br/>
而非惊心动魄的政治阴谋。<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
少年突然发现，相比起六年前那个停留在他印象中，上位未久、年轻有为的南岸公爵，詹恩现在的气势收敛了不少，身形壮实了许多。<br/><br/>
对方不一样了。<br/><br/>
泰尔斯默默地告诉自己。<br/><br/>
他少了一分轻快明亮，多了几丝沉郁稳重。<br/><br/>
有个念头在泰尔斯脑里一闪而过：在北地的经历，兴许让自己变得更加强硬、锋利、游刃有余。<br/><br/>
那在星辰的这六年。<br/><br/>
又让詹恩变成什么样了呢？<br/><br/>
“我们谈崩了。”<br/><br/>
泰尔斯淡淡道，维持着星湖公爵的城府与体面：<br/><br/>
“在宴会开始前。”<br/><br/>
詹恩眼神一动。<br/><br/>
“可到宴会中途，你反倒眼巴巴地凑上来攀谈，聊起了政治得失。”<br/><br/>
泰尔斯直直望着对方的眼睛：<br/><br/>
“或者直白点儿……”<br/><br/>
“没话找话。”<br/><br/>
短暂的沉默。<br/><br/>
泰尔斯看向远处的厅柱，望着影影绰绰的仆人们来回收拾着宴会残局：<br/><br/>
“我知道你涵养好，詹恩，也知道你脸皮厚。”<br/><br/>
“可毕竟没好到这份上。”<br/><br/>
詹恩缓缓点头，嘴角上扬，就像在品味一杯美酒：<br/><br/>
“就不能是我真的想跟你聊天……”<br/><br/>
泰尔斯冷冷打断他：<br/><br/>
“你注意到了。”<br/><br/>
詹恩的眼神凝结。<br/><br/>
“你注意到王室卫队在频繁调动，加强防护：你意识到，是有人出乎意料，提前发现了安克的存在。”<br/><br/>
少年望着那柄孤独地躺在地上的短剑，举步向前：<br/><br/>
“你坐不住了。”<br/><br/>
“你需要来拖住我，以确保计划顺利，确保即便国王离开后，安克的目标仍然在场。”<br/><br/>
“这就是你最大的破绽。”<br/><br/>
詹恩没有说话。<br/><br/>
“而根据我的经验，每次你蹊跷虚伪地来示好的时候，坏事就来了。”<br/><br/>
泰尔斯停在那柄短剑前方，直视对面的鸢尾花公爵，呼唤对方的姓名：<br/><br/>
“詹恩·凯文迪尔。”<br/><br/>
老朋友。<br/><br/>
泰尔斯默默地道。<br/><br/>
詹恩笑了，一脸毫不在意。<br/><br/>
“您的疑心病真重，殿下。”<br/><br/>
“也许还在北边的时候，没少被各色人等算计加害？”<br/><br/>
算计，加害。<br/><br/>
泰尔斯挥去脑海中努恩与查曼，甚至包括黑先知的形象，同样轻笑道：<br/><br/>
“而也许你没意识到，詹恩，今晚，你没话找话时所提及的话题……”<br/><br/>
“国王与封臣？土地与安全？统治与反抗？”<br/><br/>
泰尔斯语含讽刺：<br/><br/>
“所言映所思。”<br/><br/>
詹恩笑容微敛。<br/><br/>
“我想，今天以前，你大概已经被鸦啼镇与镜河的事情，拜拉尔与多伊尔的恩怨，以及如何利用机会从中渔利的问题，发愁困扰了许久吧。”<br/><br/>
泰尔斯不去看詹恩的表情，他环顾一圈，看着因安克大闹宴会而破碎的无数桌椅杯盘，轻嗤一声：<br/><br/>
“而所有这些，危及复兴宫的威信，离间璨星七侍，挑动贵族冲突，揭发统治矛盾……”<br/><br/>
“就为了给我找麻烦？”<br/><br/>
远处的大厅里，送走最后一批客人的哥洛佛和皮洛加正要进来，却被马略斯伸手拦住。<br/><br/>
守望人看着正在厅内对峙的两人，摇了摇头。<br/><br/>
灯火通明依旧，闵迪思厅古朴依然，但相比之前的门庭若市热闹非凡，此时的宴会厅却是寂静无声，清冷空旷。<br/><br/>
唯有大厅中央的泰尔斯与詹恩，他们站在彼此对面，静静对视。<br/><br/>
横亘在他们之间的，唯有地面上那柄刃口锋利的短剑。<br/><br/>
许久之后，詹恩走向一旁的长桌，拈起管家为他留下的酒杯，斟上一杯瑟拉公国的名种葡萄酒：<br/><br/>
“像大部分西荒人一样，安克·拜拉尔既现实也务实，不是一个会轻易为言语动摇的人。”<br/><br/>
泰尔斯看着他的举动，皱起眉头。<br/><br/>
詹恩举起酒杯，倚着长桌回过身来。<br/><br/>
“你怎么笃定他一定会放弃退让？”<br/><br/>
他细细打量起泰尔斯，仿佛要把眼前的少年与六年前的男孩贴合在一起：<br/><br/>
“不至于一怒之下豁出一切，玉石俱焚血溅当场？”<br/><br/>
安克·拜拉尔。<br/><br/>
泰尔斯偏过头，面上阴影一闪而过。<br/><br/>
“跟你一样。”他低沉地道。<br/><br/>
詹恩晃动着手中酒杯，浅闻酒香：<br/><br/>
“哦？怎么？”<br/><br/>
泰尔斯看着对方手上的酒杯，只觉得自己也口渴起来。<br/><br/>
“在成为棋子之前，他是人。”<br/><br/>
“他是人，一个很复杂，也很简单的人。”<br/><br/>
星湖公爵来到另一张长桌旁，扫开碍事的杂物，随手捞起一个酒杯。<br/><br/>
他也不管它先前被谁喝过，直接向身后一甩，洒掉里面剩余的液体。<br/><br/>
酒水落地，少许几滴溅洒上詹恩的靴子，让正在细品果酒香气的鸢尾花主人皱起眉头。<br/><br/>
泰尔斯提起一壶清水，同样倚住长桌，回过身来。<br/><br/>
“无论为何人唆使，被何方影响，被何事裹挟，他的一切思想行为，归根结底，都源归自身。”<br/><br/>
詹恩不动声色地离开原地：<br/><br/>
“你之前认识他？”<br/><br/>
“不，”泰尔斯倒满了杯子，“但情报资料上写了，安克还有一个弟弟，三个妹妹，俱都年少，住在鸦啼镇。”<br/><br/>
泰尔斯的眼神凝固在手中酒杯上。<br/><br/>
“当时我就在想，若他为父报仇死了，他们怎么办？”<br/><br/>
詹恩看着他，翘起嘴角。<br/><br/>
咚。<br/><br/>
泰尔斯重重放下水壶。<br/><br/>
“单枪匹马，闯宫陈情，手刃仇人，为父雪恨。”<br/><br/>
“这事儿听着是很豪情，很快意。”<br/><br/>
泰尔斯沉声道，望着酒杯里自己的倒影：<br/><br/>
“但放在现实里，这样什么都解决不了：王室不会容忍刺杀，他的行为只会被视为藐视秩序的犯罪，作为破坏稳定的恶例，严加惩治，以儆效尤。”<br/><br/>
“作为拜拉尔的家人，本就落魄不堪的他们，只会迎来灭顶之灾。”<br/><br/>
詹恩笑得越发微妙。<br/><br/>
而泰尔斯的眼神渐渐凝结成冰：<br/><br/>
“但一想到，他要跟多伊尔决斗的时候，我就懂了。”<br/><br/>
“安克不是想杀人，甚至不是公道，兴许复仇也只是由头。”<br/><br/>
泰尔斯猛地抬头。<br/><br/>
“在父亲的巨债、封臣的背叛、多伊尔的谋算这三分重压之下，经验浅薄、无计可施的他，只想为家人争取最后一份保障：博取公众的同情，逼迫王室出面，保证他的家人平安渡过这场大难，不致破产失地，家毁人亡。”<br/><br/>
詹恩依旧从容自得地靠嗅觉品味着酒香，却不入口。<br/><br/>
王子的语气紧张起来：<br/><br/>
“他铤而走险，不为复仇，甚至不求公道，只是想争取未来。”<br/><br/>
“而为了不留后患，完美完备地完成这个目标……”<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
“他必须死。”詹恩抬起头，冷冷地接过话。<br/><br/>
泰尔斯精神一恍，突然想起D.D向他决然表态，下场决斗的表情。<br/><br/>
鸢尾花公爵的的声音飘荡在大厅里，缥缈却神秘：<br/><br/>
“他只有拿再正当不过的复仇与公道作借口，一力承担，利用自己的死亡，带走所有的指责和厌恶。”<br/><br/>
“最好还死得光明正大，引人赞叹，富有戏剧性和传奇性。”<br/><br/>
“像个英雄豪杰。”<br/><br/>
“成为一个不受苛责、尽善尽美的完美受害者，只在身后留下怀念和同情。”<br/><br/>
詹恩观察着泰尔斯的表情，玩味道：<br/><br/>
“只有这样，才能让刻薄狠毒又自私虚伪的围观群众们放下心来，释放他们可怜的同理心。”<br/><br/>
“才能让王室与王国不得不迫于压力，在这个让人哀婉的故事之后，无可奈何出手接济，照顾他困顿的家族，不致破败衰亡。”<br/><br/>
泰尔斯酒杯里的清水微微翻滚起来。<br/><br/>
就像风浪欲来的海面。<br/><br/>
“安克·拜拉尔。”<br/><br/>
泰尔斯面无表情：<br/><br/>
“他不是那些大家都喜欢的传奇故事里，一怒之下轻生就义，不顾身后孤寡号泣的自私英雄。”<br/><br/>
“也不是什么一时想不开，为了狗屁的念头通达，就头脑发热，玉石俱焚的人渣豪杰。”<br/><br/>
詹恩默默地看着他，手中酒杯平静无波。<br/><br/>
王子缓缓抬头，眼神死寂：<br/><br/>
“他只是一介偏野僻地的破落乡绅，有家人，有弟妹。”<br/><br/>
“在困顿不堪的生活里肩扛责任，负重忍辱。”<br/><br/>
“一个在强权之下，苦苦筹谋，勉力养家，为身边亲人寻求一线生机的……”<br/><br/>
泰尔斯的呼吸急促起来：<br/><br/>
“普通人。”<br/><br/>
所以，安克才会退让。<br/><br/>
泰尔斯苦涩地想。<br/><br/>
他必须退让。<br/><br/>
因为他不是一个人。<br/><br/>
不仅仅为了自己而活。<br/><br/>
想到这里，泰尔斯忍不住心中的愤慨，提高音量：<br/><br/>
“而你，凯文迪尔，你利用了这一点，利用他的人性，利用他生而为人的、最根本、最在乎的东西。”<br/><br/>
“把他变成你的棋子。”<br/><br/>
泰尔斯字句生寒：<br/><br/>
“来对付我。”<br/><br/>
詹恩静静看着他，许久之前，方才展颜一笑。<br/><br/>
如春风化雨。<br/><br/>
“你不是吗？”<br/><br/>
泰尔斯微微一颤。<br/><br/>
詹恩轻轻晃动酒杯，看着杯中的液体朝着一个方向有序而平稳地转动：<br/><br/>
“难道你不是也利用了这一点，看似‘说服’他，实则逼迫他吗？”<br/><br/>
詹恩的笑容变得阴冷起来。<br/><br/>
泰尔斯的酒杯颤抖起来。<br/><br/>
“不久前，当拜拉尔来到我面前时，”詹恩的语气很随意：<br/><br/>
“我见到的，是一个伤痕累累，走投无路的可怜人，想要向出了名平易近人的鸢尾花家族求助。”<br/><br/>
鸢尾花公爵的眼中闪过亮光：<br/><br/>
“他需要希望。”<br/><br/>
“所以我就给了他希望。”<br/><br/>
詹恩顿了一下，扬扬眉毛：<br/><br/>
“也许，还有重压下的解脱。”<br/><br/>
“我告诉他，要扭转他家族的命运，只能靠一个人。”<br/><br/>
“一个带着天赐的光环归来，与座上国王，朝中诸君，都截然不同的‘新人’。”<br/><br/>
泰尔斯咬紧牙齿，死死盯着自己杯中的清水翻腾来回，波澜迭起。<br/><br/>
詹恩整个人离开长桌，向前走去，向泰尔斯逼近，语气不免得意：<br/><br/>
“直到你下场决斗。”<br/><br/>
“直到你用强权掐断了这点希望：无论决斗是胜是负，是生是死，无论杀死王子还是永不翻案，他的家族都将万劫不复。”<br/><br/>
泰尔斯生生一颤，闭上眼睛。<br/><br/>
凯文迪尔的主人冷哼一声：<br/><br/>
“你利用他的人性，逼他放弃决斗，甚至逼他苟活下来，吝啬之处，连死亡的仁慈都不肯下赐。”<br/><br/>
“只比我更加残忍。”<br/><br/>
泰尔斯无言以对。<br/><br/>
南岸领公爵悠然迈步，跨过地上的短剑。<br/><br/>
“你知道，当今晚他活着走出去后，会面对怎样的未来吗？”<br/><br/>
泰尔斯的呼吸停滞了。<br/><br/>
凯文迪尔来到泰尔斯的面前，笑容神秘，轻晃酒杯：<br/><br/>
“现在，到底谁才是无情的那个人，王子殿下？”<br/><br/>
泰尔斯沉默了很久很久。<br/><br/>
他只是望着自己的酒杯。<br/><br/>
看着杯中的水面，从翻滚不休到翻江倒海，再重新归于沉寂。<br/><br/>
就在詹恩散去笑容，准备转身的时候。<br/><br/>
“你不打算喝吗？”<br/><br/>
詹恩蹙起眉头。<br/><br/>
只见泰尔斯抬起头，表情淡然，望着对方手里的酒杯。<br/><br/>
也许有些愕然，但南岸公爵看着手里的葡萄酒，依旧欣然回应：<br/><br/>
“从香气上看，比翡翠城进口的要差，”詹恩摇了摇头，晃着酒杯却一脸惋惜：“但是要喝的话……”<br/><br/>
“不，不是我最喜欢的口味。”<br/><br/>
泰尔斯不言不语，只是轻哼一声。<br/><br/>
但下一刻，他忽然举起酒杯，将杯中清水灌进口中。<br/><br/>
一饮而尽。<br/><br/>
星湖公爵喝完了水，缓解完干燥的口舌，也不忌讳形象不佳举止不雅，抹掉嘴边水渍，随手一甩。<br/><br/>
水滴溅来，看得詹恩默默退后。<br/><br/>
而泰尔斯却长身而起，离开长桌！<br/><br/>
“为什么？”<br/><br/>
泰尔斯大步向前，冷冷质问：<br/><br/>
“就为我刚刚没答应你的条件？跟你狼狈为奸相亲相爱？”<br/><br/>
詹恩站定脚步，但他皱眉发现：泰尔斯一路向前，向他逼来。<br/><br/>
“还是你本来就打定主意，要跟我撕破脸皮，不死不休？”<br/><br/>
泰尔斯一路逼到詹恩面前，直到他们之间相隔不过一尺，重新剩下地上散发寒光的短剑。<br/><br/>
<br/><br/>
两人目光相遇，如有火花。<br/><br/>
詹恩紧紧盯着泰尔斯，悠然的表情慢慢消失。<br/><br/>
“这是个警告。”<br/><br/>
泰尔斯轻哼：<br/><br/>
“警告？”<br/><br/>
詹恩翘起嘴角，直呼其名：<br/><br/>
“宴会上，我是故意来找你的。”<br/><br/>
“泰尔斯。”<br/><br/>
“说实话，我不怕你发现是我，不，不如说我想要被你发现，”<br/><br/>
泰尔斯蹙紧眉头。<br/><br/>
“不止是为拜拉尔创造机会，”詹恩冷笑道：<br/><br/>
“泰尔斯，更是给你最后一次机会。”<br/><br/>
詹恩放低酒杯，毫不在意地贴近情绪低沉的泰尔斯：<br/><br/>
“拜拉尔的行为都是自发的，我所做的不过指条明路，轻轻一推，随手下一步闲棋。”<br/><br/>
“但仅仅如此，你就已经吃受不住，狼狈不堪了。”<br/><br/>
他贴近泰尔斯的耳朵，像情人耳语，却语气深寒：<br/><br/>
“你能想象，当棋局认真起来的场景吗？”<br/><br/>
泰尔斯没有回答，只是捏紧自己的酒杯。<br/><br/>
“我想要你知道，泰尔斯，我想教你知晓：这就是我的回应。”<br/><br/>
南岸公爵罕有地狠声道：<br/><br/>
“作为对你六年后冒犯我、拒绝我，乃至威胁我的回应。”<br/><br/>
泰尔斯浑身僵硬。<br/><br/>
对方的气息离开泰尔斯的耳廓。<br/><br/>
眼前人重新变回那个亲切和蔼，让人如沐春风的年轻鸢尾花公爵。<br/><br/>
但仅仅几秒后，泰尔斯就深吸一口气。<br/><br/>
他轻笑起来。<br/><br/>
“我？拒绝你？”<br/><br/>
泰尔斯的表情变了，他从头到脚，论斤称两般打量着詹恩。<br/><br/>
让后者一阵不悦。<br/><br/>
直到王子轻佻而讽刺地道：<br/><br/>
“抱歉啊，我还不知道你喜欢男人呢。”<br/><br/>
“亲爱的詹恩。”<br/><br/>
那一瞬，詹恩目光骤寒。<br/><br/>
但泰尔斯毫不在意，他甚至举起左手，轻轻搭上詹恩的右肩头，同样贴近对方的耳朵，啧声摇头：<br/><br/>
“否则，也许我刚刚拒绝你的时候，可以更温柔绅士一点？”<br/><br/>
詹恩不笑了。<br/><br/>
他没有动，也没有看搭在他肩头的手，只是冷冷盯着泰尔斯。<br/><br/>
“如果你选择战争，泰尔斯，铁了心要与我为敌。”<br/><br/>
“那这步棋就只是个开始。”<br/><br/>
詹恩看着泰尔斯的样子，就像在看着一具尸体：<br/><br/>
“星辰王子？星湖公爵？王权的庇佑？良好的声望？臣子的效忠？北地的履历？清高的立场？”<br/><br/>
他清冷反问，音调毫无起伏。<br/><br/>
下一刻，詹恩突然抬起左手，一把按住泰尔斯的左手！<br/><br/>
“我能毁了它们，”鸢尾花公爵的每一个字眼都蕴藏着狠毒：<br/><br/>
“一个接一个。”<br/><br/>
感觉到对方的手腕在用力，泰尔斯抿起嘴唇。<br/><br/>
“在这里，在我熟悉的棋盘上，我能让你痛不欲生。”<br/><br/>
那一刻，詹恩的眼神之锋利，简直能划破血肉，直刺心脏：<br/><br/>
“真到了撕破脸皮的时候，我纵然牺牲一切，也能让你，也一定会让你付出最惨烈的代价。”<br/><br/>
南岸公爵轻哼一声，移走泰尔斯的手掌。<br/><br/>
但出乎他的意料，沉默的王子非但没有松手，反倒迅捷反抓，一把扣住詹恩的手腕！<br/><br/>
詹恩眼神一凝。<br/><br/>
但让他不满乃至憎恶，不是这个举动本身。<br/><br/>
“是因为那次谈话吗？”<br/><br/>
泰尔斯的话轻轻响起。<br/><br/>
“六年前，我要离开永星城北上的时候，我们的那次离别谈话。”<br/><br/>
六年前。<br/><br/>
离开永星城……<br/><br/>
谈话。<br/><br/>
一秒，两秒。<br/><br/>
詹恩的目光先是迷惑，随后堕入深寒，晕出愠怒。<br/><br/>
“因为我过问了你的家族，你的家人？”<br/><br/>
泰尔斯的话幽幽响起，仿佛毒药流入血管般，流入詹恩的耳朵：<br/><br/>
“和他们遭逢不幸的秘密？”<br/><br/>
任何表情，都瞬间从詹恩的脸上消失。<br/><br/>
那一刻，泰尔斯体内的狱河之罪爆发出一阵无来由的躁动！<br/><br/>
几乎让他失态。<br/><br/>
也就在那一瞬，泰尔斯知道，他走对了。<br/><br/>
就是这个。<br/><br/>
泰尔斯死死克制住终结之力的冲动，重新看向南岸公爵，从齿缝里咬出字来：<br/><br/>
“看？”<br/><br/>
“某种程度上，你和安克的区别也不大。”<br/><br/>
泰尔斯的手上传来一股力图挣脱的逆力，但他仍旧死死抓住詹恩的手腕，绝不松脱——至少不能让优雅得体的对方，优雅得体地挣脱。<br/><br/>
“而你问，谁才是无情的那个人？”<br/><br/>
泰尔斯死死盯着詹恩，盯着他面无表情，仿佛血族般灰暗的脸庞：<br/><br/>
“这取决于你。”<br/><br/>
“詹恩·凯文迪尔。”<br/><br/>
沉默。<br/><br/>
死寂般的沉默，在两人恍若无事的对视中散发开来。<br/><br/>
大厅里，两人之间的氛围终于降到冰点。<br/><br/>
外围，等待着公爵们交涉的王室卫队似有所感，想要上前，却被马略斯一概拦回。<br/><br/>
终于，詹恩扭过头，避开了泰尔斯的视线，也不再试图挣开王子。<br/><br/>
但他却笑了。<br/><br/>
“你知道么。”<br/><br/>
“从‘黑目’约翰，到‘南方人’海曼，‘登高王’埃兰，‘守誓者’米迪尔，‘征北者’艾丽嘉……”詹恩重新变得悠闲，游刃有余，但他目中无以复加的寒光却道出了真相：<br/><br/>
“历史上，让埃克斯特吃到教训的星辰国王不少。”<br/><br/>
“而你知道，关于如何对付北地人，我学到了什么吗？”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
詹恩不再把泰尔斯向外推，而是把他拉近，淡然耳语道：<br/><br/>
“在他们要操你之前……”<br/><br/>
“你就操死他们。”<br/><br/>
泰尔斯目色一冷。<br/><br/>
“别学我说话。”<br/><br/>
但詹恩微微一笑。<br/><br/>
“你以为，你熬过了天生之王，就有资格志得意满，我行我素了？”<br/><br/>
“北极星？呵呵呵呵……”<br/><br/>
鸢尾花的主人柔声道：<br/><br/>
“相信我，想在星辰王国里，效仿努恩七世的那套玩法，你只会死得更快更惨，更莫名其妙。”<br/><br/>
泰尔斯内心一寒。<br/><br/>
这个样子的詹恩，往往比那个阴翳愠怒的南岸公爵更令人不安。<br/><br/>
下一刻，泰尔斯手腕一抖，被詹恩大力甩脱！<br/><br/>
“管好你的手，殿下。”<br/><br/>
鸢尾花公爵笑意绵绵，若春意盎然，芳草萋萋：<br/><br/>
“如我所言，时代变了。”<br/><br/>
“不比从前。”<br/><br/>
泰尔斯默然不语。<br/><br/>
他的威胁……<br/><br/>
不奏效。<br/><br/>
或者……<br/><br/>
太奏效了？<br/><br/>
詹恩后退一步，浑不在意地扫了扫肩头，仿佛那里被玷污了：<br/><br/>
“你不会想被我操死的，殿下。”<br/><br/>
“在你遇到真正的敌人之前。”<br/><br/>
泰尔斯面色一变。<br/><br/>
他缓缓抬起头。<br/><br/>
“我看得到的敌人，目前为止，只有你一个。”<br/><br/>
詹恩像是听见了什么笑话，哑然失笑。<br/><br/>
“如何选择敌友是门学问，殿下。”<br/><br/>
“星辰王国盛世太平，前景大好，”他的笑容依旧，话语却渐趋微妙：“看得到的都是朋友。”<br/><br/>
“看不到的，才是敌人。”<br/><br/>
詹恩执起手中的酒杯，杯中酒液尚在，其色如新。<br/><br/>
“宁因友故，不以敌亡。”<br/><br/>
他温言而笑，旋即松开手指。<br/><br/>
泰尔斯瞳孔以凝。<br/><br/>
啪！<br/><br/>
酒杯落地，摔得粉碎，晶莹四溅。<br/><br/>
每一片碎片，都将大厅里的灯火，映出别样的光影。<br/><br/>
詹恩再不留恋，回身而走。<br/><br/>
“那是我的财产。”<br/><br/>
泰尔斯在他身后，看着地上的碎渣，冷冷开口。<br/><br/>
“没错，”詹恩头也不回：<br/><br/>
“所以你觉得心痛。”<br/><br/>
泰尔斯紧皱眉头。<br/><br/>
“你就不怕吗？”<br/><br/>
看着对方越走越远，泰尔斯忍不住扬声道：<br/><br/>
“在永星城里，公然挑衅王室权威，离间璨星与旗下封臣，破坏复兴宫与西荒的关系，危害王国继承人。”<br/><br/>
“还是说，你依旧打着璨星王室死光，你上位加冕的主意？”<br/><br/>
泰尔斯盯着对方的背影，压低声音：<br/><br/>
“我父亲不会高兴的。”<br/><br/>
詹恩发出了冷笑。<br/><br/>
“发生了这样的事，你明天也许会很忙。”<br/><br/>
他依旧不回头，只把后背留给泰尔斯，高声回答：<br/><br/>
“但若是有空，不妨去牢里探望一下拜拉尔。”<br/><br/>
泰尔斯一怔。<br/><br/>
“相信我，陛下会很高兴的。”<br/><br/>
詹恩的声音越来越远，泛起回音：<br/><br/>
“不高兴的，也许只有你一个人而已。”<br/><br/>
泰尔斯心中一动：<br/><br/>
“为什么？”<br/><br/>
“因为我说了，这只是一次警告。”<br/><br/>
詹恩的步伐优雅如故，姿态从容高贵：<br/><br/>
“所以我给你留了点意外收获。”<br/><br/>
泰尔斯疑惑不解。<br/><br/>
“聪明些，殿下，安分些。”<br/><br/>
南岸公爵的声音渐渐褪去感情：<br/><br/>
“我说了，再有下次，就是宣战了。”<br/><br/>
什么？<br/><br/>
宣战？<br/><br/>
泰尔斯难以置信地望着对方，不爽，愤怒，憎恶，云集一处。<br/><br/>
这该死的、优越感爆棚的**在搞什么鬼？<br/><br/>
再有下次？<br/><br/>
难道他还认为，今晚是泰尔斯得罪了他？<br/><br/>
泰尔斯惊怒交加，一时不知道是该生气还是该嘲笑。<br/><br/>
詹恩的身影远去，离开大厅，同他的管家汇合。<br/><br/>
“结束了？”<br/><br/>
马略斯的步伐从身后传来。<br/><br/>
泰尔斯叹了口气。<br/><br/>
不。<br/><br/>
才刚开始。<br/><br/>
一想到今天经历的磨难，以及明天将要面对的事情……<br/><br/>
这才第一天，第一个宴会。<br/><br/>
逼着自己装了一晚上人（逼）样的泰尔斯吐出一口气，疲惫地坐倒在椅子上，心中不忿：<br/><br/>
“我还是不明白，为什么他这么恨我。”<br/><br/>
泰尔斯冷哼一声，望着地上的碎玻璃渣，越发不快，想要把手中的空杯也砸出去泄愤。<br/><br/>
但手臂伸到一半，家大业大、财大气粗的星湖公爵，还是做了几个深呼吸，不忿而理智地……把杯子放回桌面。<br/><br/>
“就像我祸害了他全家似的。”泰尔斯闷闷不乐。<br/><br/>
马略斯来到他身后，默默点头：<br/><br/>
“那你祸害了吗？”<br/><br/>
王子回过头，白了他一眼。<br/><br/>
“我让多伊尔提前换班了，他得回去安顿好家人，”马略斯显然已经对公爵的眼神死刑习惯了，淡漠如昔地汇报着：<br/><br/>
“当然，明天……”<br/><br/>
明天。<br/><br/>
噢，不。<br/><br/>
泰尔斯捂住脸，发出一声痛苦的呻吟，打断亲卫队长。<br/><br/>
“对了，马略斯。”<br/><br/>
守望人露出倾听之色。<br/><br/>
“你的临时狙击小队，”泰尔斯有气无力地抬起头：<br/><br/>
“他们还没换班吧？”<br/><br/>
马略斯看了一眼外围：<br/><br/>
“没有。怎么？”<br/><br/>
既然没换班……<br/><br/>
泰尔斯冷哼一声，向南岸公爵离去的方向瞥了一眼。<br/><br/>
他面色阴翳，字句生寒：<br/><br/>
“那如果我命令他们暗地里跟踪潜行，干掉詹恩·凯文迪尔……”<br/><br/>
“不行。”马略斯回答得很快。<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“为什么？”<br/><br/>
“因为，”马略斯回过头来，云淡风轻，毫无愧色：<br/><br/>
“他们换班了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54388914"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;换班">加入书签</a>
</div>
