    外星球来了客人，这对李朝来说可是破天荒的第一次，所以李煌下达了命令，整个皇宫都忙碌起来了。
<br/><br/>    凌风虽然在场陪着布鲁等人，但实际上却已经心不在焉，满脑子想的都是那个幼鸟的事情。
<br/><br/>    但是很明显，他现在是不能找借口离开的，那太不礼貌了！
<br/><br/>    所以凌风只能耐着性子，陪着布鲁和阿布多以及其他的议员。
<br/><br/>    招待宴会上，布鲁对凌风说道：“凌先生，这颗星球上的文明，并不是你原本的故乡是吧？”
<br/><br/>    “没错，我是从另外一个平行宇宙来的！”凌风说道。
<br/><br/>    布鲁点点头，接着说道：“原来如此，看的出来，这颗星球上的文明程度不高，所以发展的还是属于比较原始的阶段啊。”
<br/><br/>    他这话已经是委婉着说了，实际上在他们星系来说，现在李朝所在的地球，基本上都算是未开化的地方了。
<br/><br/>    凌风听了一笑，点点头说道：“是啊，所以我在努力的改变这里的状况，争取在十年之后，将文明程度提高起来！”
<br/><br/>    “那么长的时间？”
<br/><br/>    布鲁愣了一下，随后明白过来，基建可以飞速发展，但人的素质却是需要慢慢提高的。
<br/><br/>    眼珠一转后，布鲁对凌风说道：“我倒是有个不成熟的建议，不知道凌先生是否愿意接受。”
<br/><br/>    “议长客气了，大家都是朋友了，有什么话尽管直说吧！”凌风笑道。
<br/><br/>    “好。”
<br/><br/>    布鲁沉吟了一下，接着说道：“我的出发点是帮助这颗星球上的文明尽快成长起来，没有别的意思，回头我想派一批飞船过来，辅助凌先生对这里进行建设！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了，心头一阵暗喜，点点头说道：“可以啊，我当然不会多想，还要好好感谢你们的帮助呢！”
<br/><br/>    “不用客气。”
<br/><br/>    布鲁笑了笑：“我们的队伍都是有非常丰富的基建经验的，大批的机械和人员过来，一定可以帮忙加快建设的速度！”
<br/><br/>    “没错，这真的太好了！”凌风点头道。
<br/><br/>    布鲁本来就是想找机会给凌风一些帮助的，现在有了这个机会，他也算是放心了。
<br/><br/>    双方都很满意，接下来自然是把酒言欢了。
<br/><br/>    一场盛大的宴会之后，布鲁等人告辞准备离开，凌风和李煌等人一直送他们上了飞船。
<br/><br/>    看到飞船升空，李煌对凌风说道：“你小子真是可以啊，这才多久的功夫，就和外星文明打上交道了！”
<br/><br/>    凌风听了一笑：“这个事情也不是我的本意，只不过赶巧罢了！”
<br/><br/>    说完他赶紧岔开了话题：“父皇，我还有点事情要处理，就先不陪你了。”
<br/><br/>    “好，你去忙你的！”
<br/><br/>    李煌现在高兴的很，点点头说道。
<br/><br/>    凌风乘坐飞船离开，想来想去，最后把目的地选在了澳洲。
<br/><br/>    到了澳洲的一处赤铁矿上，看到大量的机械在采掘矿石，运输车辆也是忙忙碌碌的一派热闹景象，凌风选择了矿山另外一侧比较安静的地方，这才让天怜出来。
<br/><br/>    随后他又将那个幼鸟给带了出来。
<br/><br/>    这个身上还长着鹅黄色绒毛的家伙，出来之后先是噔噔噔的跑到凌风面前，大脑袋在他的身上就开始蹭来蹭去的撒着娇。
<br/><br/>    凌风小时候家里也养过小鸭子小鹅什么的，见眼前的幼鸟这样，就知道这家伙是把自己当成妈妈了。
<br/><br/>    刚出壳不久的小鸭子也是这样，看到人就会跑过去在后面跟着走，要不然就是叽叽喳喳的撒娇，十分好玩。
<br/><br/>    伸手拍拍那幼鸟的脑袋，凌风笑道：“这里有很多铁矿，你看看想不想吃？”
<br/><br/>    听到这个，那幼鸟这才抬起头看了看周围，随后口中发出啾啾之声，动都没动。
<br/><br/>    很明显，它对这矿石根本没兴趣。
<br/><br/>    “主人，它的食物是纯金属，对还没提炼的矿石是没兴趣的。”天怜说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风心说白跑一趟，早知道就不来澳洲了。
<br/><br/>    点点头之后，他就对那幼鸟说道：“既然你以金属为食，那以后你的名字就叫小金了。”
<br/><br/>    凌风这个取名的确是太随意了，小黑小飞小虫，现在又多了个小金。
<br/><br/>    而小金对这个似乎并不在意，口中嘎嘎叫了两声，似乎还挺高兴的。
<br/><br/>    只是它现在还不会说话，这个回头得炼化一下。
<br/><br/>    不过这个不着急，凌风看看小金，随后问道：“你都有什么本事，现在给我展示展示吧！”
<br/><br/>    结果小金听了之后，只是在地上一蹦，随后两个毛茸茸的小翅膀扑扇了一下。
<br/><br/>    凌风看的直接无语。
<br/><br/>    而此时天怜说道：“主人，小金现在还没长起来，需要吃很多的金属才能飞行，而它的能力，是可以在宇宙中飞行，并且可以轻易的找到行星上蕴含的矿物！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眼睛一亮，赶紧说道：“这可是好事啊！”
<br/><br/>    “是的，小金的攻击性不强，但却有非常有用的能力。”天怜说道。
<br/><br/>    “好，那咱们先回去，到凌云岛上找一些高纯度的金属来给它吃！”凌风说道。
<br/><br/>    天怜看看他，笑了笑说道：“凌云岛上的确是有适合它的食物，小金最喜欢的金属，其实是黄金！”
<br/><br/>    “呃…..”
<br/><br/>    凌风一听就无语了。
<br/><br/>    它还挺会选的，专门爱吃贵重的金属啊？
<br/><br/>    自己从黄金城弄回来的黄金也不知道还剩下多少，实在不行的话，还得从南美的金矿那边去调点货过来了！
<br/><br/>    凌风很快返回，之后就通过时空旋涡去了凌云岛。
<br/><br/>    等到了地方，一听说凌风的需求，古力也是非常的无语，随后对他说道：“老大，咱们的黄金储备已经不多了，这段时间发展所需的资金实在是太多，光靠凌氏集团的收入都不够，只能用黄金了！”
<br/><br/>    “我明白。”
<br/><br/>    凌风点点头，接着说道：“不管够不够，先让小金吃点再说吧，实在不行我再另想办法就是了！”
<br/><br/>    “好！”
<br/><br/>    古力也没反对，带着凌风去了岛上储存黄金的地方。
<br/><br/>    当初用金子铸造了围墙，现在围墙内部已经被掏空一大半了。
<br/><br/>    看到那么多黄金都没了，凌风还是有点肉疼的。
<br/><br/>    但为了小金的成长，也顾不得那么多了。<br/><br/>    