        毕竟，如今的苏漫雪跟她童筱颖简直长得一模一样，甚至比她童筱颖还要漂亮。
<br/>
<br/>        这下，累积在童筱颖心里的所有疑惑都解开了。
<br/>
<br/>        童筱颖将苏漫雪从地上扶了起来，柔和地说道：“漫雪，你放心，我是不会破坏你的幸福的。”
<br/>
<br/>        “筱颖，谢谢你，原谅我……偷走了本该属于你的一切。”苏漫雪表现得非常感激涕零地说道。
<br/>
<br/>        童筱颖却无奈地笑了笑：“你也不算偷，其实，是我不要的。”
<br/>
<br/>        倘若，她真在乎那块玉坠，又岂会随手扔掉呢？
<br/>
<br/>        她知道那玉坠价值不菲，同时也知道傅夜沉一定来头不小。
<br/>
<br/>        一开始，是她选择不要的，如今，被苏漫雪捡到了，她没有任何理由去怪她，去责备她。
<br/>
<br/>        “那……你真的一点都不在乎吗？傅大少爷可是傅氏集团的继承人，家财万贯，有权有势啊！”苏漫雪试探性地问。
<br/>
<br/>        童筱颖淡然一笑：“不在乎。”
<br/>
<br/>        “筱颖，你是不是后悔了？”苏漫雪见童筱颖一脸淡漠，还是有些紧张。
<br/>
<br/>        童筱颖回过神来，看着苏漫雪咧嘴一笑：“你想多了，我不会后悔。”
<br/>
<br/>        “筱颖，你别怪我多嘴。傅昼景只不过是傅家的私生子，在傅家可是一点地位也没有。你嫁给他，真的是心甘情愿的吗？”苏漫雪嘟囔道。
<br/>
<br/>        童筱颖愣了愣，释然一笑：“不管他是私生子，还是贵公子。我都不在乎，我只在乎他这个人。无论贫穷还是富贵，无论疾病还是健康，他都是我丈夫，我不后悔嫁给他。”
<br/>
<br/>        如果不是苏漫雪提及，童筱颖还真发现已经竟然一点都不了解自己的丈夫。
<br/>
<br/>        而她刚刚的那句话，恰巧被走过来找她俩的傅昼景听到。
<br/>
<br/>        傅昼景身心震撼地看着童筱颖，甚至有些难以置信，自己刚刚听到是否是真的。
<br/>
<br/>        从一开始，他就知道童筱颖是个好女孩。
<br/>
<br/>        所以，他甚至能轻易地开玩笑说要当她男朋友，甚至还因为同情她而毫不犹豫地想要娶她为妻。
<br/>
<br/>        傅昼景一直以为，他不会和季思妍再有任何交集了，所以他觉得自己娶哪个女人为妻都一样，倒不如娶童筱颖这样心善又温柔的女人。
<br/>
<br/>        在季思妍没回来之前，他以为他可以和童筱颖过一辈子，但是……
<br/>
<br/>        那天思妍哭着对他说：“阿景……我知道，现在我说这话已经晚了。但是，我还是想对你说。我爱你……一直都爱你……我在美国的这五年，过得一点都不好。”
<br/>
<br/>        思妍哭得那般伤心，那般令人心疼。
<br/>
<br/>        傅昼景发现，自己其实还是无法完全放下季思妍。
<br/>
<br/>        但是，他也很清楚的知道，自己对季思妍也已经不再是爱了。
<br/>
<br/>        就在苏漫雪为此感到释怀的时候，童筱颖又接着说道：“但是，漫雪，从此以后，我们俩的友情到此也结束了。”
<br/>
<br/>        童筱颖这话，让苏漫雪感到措手不及。
<br/>
<br/>        “以、筱颖，为什么呀？你不是已经原谅我了吗？”
<br/>
<br/>        “对事而言，不存在我要原谅你。但是对我俩的友情而言，你很自私。”童筱颖接下来的话，令苏漫雪大跌眼镜。
<br/>
<br/>        她心地善良，但也爱憎分明。
<br/>
<br/>        她和苏漫雪不仅是老乡，而且还是大学同学，又是室友和闺蜜，她童筱颖是什么为人，她苏漫雪不清楚吗？
<br/>
<br/>        当初，她就为了那么一块玉坠，不仅不告而别，而且还对她说那些刺耳的话，让她心里难受，她却只能选择一笑而过。
<br/>
<br/>        她的辛酸，她苏漫雪作为她的朋友，何曾替她想过？
<br/>
<br/>        童筱颖转过身去，不料迎面撞向了傅昼景。
<br/>
<br/>        苏漫雪这会儿也才定睛看到傅昼景，顿时心慌了起来，她担心刚刚她俩的对话被傅昼景听到。
<br/>
<br/>        “要开餐了，我们得回冷宅，让爷爷等，不太好。”傅昼景一如既往地温文儒雅。
<br/>
<br/>        童筱颖微微点头，跟着傅昼景一起离开。
<br/>
<br/>        苏漫雪瘪瘪嘴，也跟了过去。
<br/>
<br/>        回到冷宅，就餐的餐厅也是大的出奇。一桌子的菜，堪比“满汉全席”。
<br/>
<br/>        以傅老太爷为首，大家都已经入座。
<br/>
<br/>        唯独只有傅大少爷没有出现。
<br/>
<br/>        “小沉怎么还没回来？”傅老太爷开口问道。
<br/>
<br/>        “大少爷，马上就会过来。”林贵颔首回答。
<br/>
<br/>        也就趁着这开餐之前，傅老太爷这才打量着左手边那边坐着的童筱颖。
<br/>
<br/>        “阿景，她就是你的新婚妻子童筱颖？”傅老太爷问。
<br/>
<br/>        傅昼景颔首，毕恭毕敬地回答：“是的，爷爷。”
<br/>
<br/>        “荒唐！”傅老太爷一声喝斥，令全场鸦雀无声。
<br/>
<br/>        “对不起，爷爷，我未经过您的认可，就擅作主张，私自跟筱颖领了结婚证。”傅昼景低着头，话语诚恳。
<br/>
<br/>        童筱颖见状，不知道该如何是好，气氛太严肃了。
<br/>
<br/>        傅老太爷接着看向童筱颖，随即又看了一眼苏漫雪，纳闷地问：“你俩怎么长得这么像？”
<br/>
<br/>        “爷爷，天底下长得像的人多得去了，我和弟妹真有缘分，不仅是老乡，而且还长得很像。”苏漫雪嘴甜得能挤出蜜汁来。
<br/>
<br/>        冷夫人也就是傅夜沉的母亲，却洋洋得意地说：“还是我这大媳妇漂亮。”
<br/>
<br/>        整过容的女人，能不漂亮吗？
<br/>
<br/>        傅昼景嗤之以鼻。
<br/>
<br/>        童筱颖抿嘴一笑，默不吭声。
<br/>
<br/>        “爷爷！”
<br/>
<br/>        一个透着磁性的嗓音从门外传来，不过几秒钟的时间，那人的身影便大步走了进来。
<br/>
<br/>        所有人的目光，都朝这个男人望去。
<br/>
<br/>        童筱颖惊愕地瞪大了眼睛，又慌忙低下头去。
<br/>
<br/>        而苏漫雪则惊喜地看着傅夜沉。
<br/>
<br/>        英姿飒爽！帅到让人合不拢腿！
<br/>
<br/>        这是苏漫雪第一次见到傅夜沉的感觉。
<br/>
<br/>        “你额头怎么回事？”傅老太爷一眼便看到了傅夜沉额头上的纱布。
<br/>
<br/>        傅夜沉随之在童筱颖身边坐下，会心一笑：“不小心磕了一下，不碍事。”
<br/>
<br/>        “大少爷，您坐错位置了！”林贵此时好心地提醒道。
<br/>
<br/>        傅夜沉本应该坐在傅老太爷和苏漫雪之间，谁知他会一进门就往童筱颖身旁坐，而且那个座位还是进门口的位置，最次的座位。
<br/>
<br/>        “坐错了吗？”傅夜沉看了一眼童筱颖，又看向傅昼景，紧接着是自己的母亲冷夫人，再者是爷爷，其次是……
<br/>
<br/>        苏漫雪见傅夜沉将目光落在了自己身上，不禁莞尔一笑，面带娇羞地唤了声：“夜沉。”
<br/>
<br/>        呃——这女人跟他的“漫雪”长得可真像，不过，还是他的“漫雪”是最漂亮的！
<br/>
<br/>        傅夜沉无视掉苏漫雪，又将目光，宠溺地落在了童筱颖身上。
<br/>
<br/>        童筱颖此刻真想挖个地洞钻进去。
<br/>
<br/>        这个男人果然是傅家大少爷，昼景的大哥！
<br/>
<br/>        童筱颖真的没想到，自己起初猜对了，也更没想到事情居然会这么巧。
<br/>
<br/>        被她救了的这个男人，竟然真的是昼景的大哥。
<br/>
<br/>        “小沉爱坐那，就让他坐那吧！”傅老太爷开口，可想而知，他对傅夜沉的宠爱，已经可以抛开世俗了，“大家吃饭吧！”
<br/>
<br/>        “这道菜，你一定没吃过。”傅夜沉拿起筷子的第一件事情，就是给童筱颖夹菜。
<br/>
<br/>        他这一举动，倒是令大家不理解了。
<br/>
<br/>        好好的未婚妻晾在一边，竟然关照起弟妹来了。
<br/>
<br/>        傅昼景不解地看着大哥傅夜沉，又看了一眼苏漫雪，心里迷茫了。
<br/>
<br/>        “吃过饭后，我带你去临海城最好玩的地方玩。”傅夜沉接着说，“都是我不好，这么久了，一直都没有好好陪过你。从今以后，我会多陪在你身边，好好照顾你。”
<br/>
<br/>        童筱颖抿抿嘴，一脸尴尬，讷讷地吱声：“大哥，您认错人了。我不是漫雪。”
<br/>
<br/>        大哥？！
<br/>
<br/>        傅夜沉错愕。