
“韩家二少爷，携同女伴带来玉白菜一个，山水画一幅。”<br/><br/>
这话一出来，在场的全部都轰然惊呆了。<br/><br/>
不仅仅是因为他们带来的礼物，而且是因为韩家二少爷来了。<br/><br/>
韩家二少爷属于那种神龙见首不见尾的人。<br/><br/>
自从几年前从韩家出去之后，便再也没有回来过。<br/><br/>
外面的人都猜测他是不是和韩家闹矛盾了，这辈子都不会回韩家。<br/><br/>
而他的动向也一直是其他人的关注点，可仅仅只是一个点而已，他们并没有通过任何手段查找到他的身份。<br/><br/>
没想到今日却在这儿看到了他。<br/><br/>
顿然间，所有的人都朝着叶歆他们这边看过来。<br/><br/>
从原本的小透明片到万人瞩目，他们两个人都露出了不满的样子。<br/><br/>
谁喜欢在嗑瓜子的时候，突然被人盯上呀。<br/><br/>
尤其是还用那一种特别奇怪的眼神看向他们。<br/><br/>
盯着两个人，就好像看到了从监狱里面刚放出来的罪犯一样。<br/><br/>
“原来那就是韩家二少爷呀，长得还蛮帅的。”<br/><br/>
“帅有什么用，自己任性从韩家出去了，现在又贴着脸回来，那就是在外面受气了。”<br/><br/>
“不会吧，看他的模样，好像应该在外面也挺成功的。”<br/><br/>
“可是你这么多年听到他的消息了吗？如果他真的很成功的话，又怎么会一点消息都没有呢？”<br/><br/>
这话好像说的也是有那个道理，所以此话一出，其他人也不敢再怼。<br/><br/>
叶歆很不喜欢这个场景。<br/><br/>
欺负她可以，压在上头一群都直接开骂，她也没什么的，可是欺负她的韩律师，那就不行了。<br/><br/>
叶歆刚刚站出来朝着这一群人呵斥过去，可是还没动，自己的手就被身旁的男人抓住了。<br/><br/>
叶歆转过身看去，却见韩屿正朝着她摇摇头。<br/><br/>
叶歆撇撇嘴。<br/><br/>
他说去是真的，和谁及格是，韩律师去让他不动声色的辩论大会。<br/><br/>
纠结之下，她还是选择无视自己的，魂飘对面区。<br/><br/>
那这帮人的注视之下，两个人并没有任何的反驳，他们也就渐渐的，悄无声息了起来。<br/><br/>
最终，在原本即将躲过去的时候，其中又有几个人突然大言不惭起来。<br/><br/>
叶歆一听，这怎么可能忍住？<br/><br/>
直接站起来，冰冷的眸子看着那几个人，冷哼一声，说：“这些东西，是我的一番心意，对别人的一番心意如此评价，怕有点不好吧。”<br/><br/>
原来这是准备阔阔而谈的那些人也闭上了嘴。<br/><br/>
有一些人的脸上挂不住，便躲了起来，有一些人就趁着这个机会。警告里面等候的人。<br/><br/>
就是说这上面的那几位也看到了这边，听到了这边的闹剧。<br/><br/>
可能他们手里面的东西转移过来的时候，什么都消失了。<br/><br/>
“那不是……”<br/><br/>
“……原来那就是二少爷呀！”<br/><br/>
“二少爷刚来就准备打了。韩少恐怕给忘记了是八十周年的宴会。”<br/><br/>
“……”<br/><br/>
议论声不像反增。<br/><br/>
几个男人朝着叶歆看过去，相比于这个，他们更期待于余景天的到来。<br/><br/>
韩凌云在主桌上面，看到那边波澜不惊的韩屿，脸色突然就一边。<br/><br/>
这个小兔崽子。<br/><br/>
平日里面不回来也就罢了，现在回来了，又要大闹宴会吗？<br/><br/>
无论是不是他故意的，现在就是他引起案的波澜，必须由韩屿解决。<br/><br/>
这应该算得上是韩家的规矩了。<br/><br/>
叶歆看着主持人，想看看这个主持人是不是看着他们矛盾突生，而只是看戏。<br/><br/>
然而当事情真的发生之后，主持人就很着急的在劝说两个人停下来。<br/><br/>
叶歆长得本来就好看，而且今天还穿了一身特别醒目的裙子，本应该就是人群中最亮的星。<br/><br/>
现在站出来帮韩屿，也是拉拢了不少的人。<br/><br/>
很快，这场混战便以失败告终。<br/><br/>
双方并没有谁赢。<br/><br/>
叶歆整理了一下衣服，重新纠正主持人，说：“扬城宁氏叶歆，送给韩爷爷一颗玉白菜，以及万师山水图。”<br/><br/>
<br/><br/>
她这话一出，底下的人也依旧一阵嘲讽。<br/><br/>
不就是换了个名字，那又如何？不管怎么说，不就是一颗玉白菜，还有一副不怎么起眼的字画吗？<br/><br/>
大家很清楚自己在嘲讽什么，却因为叶歆刚刚的表现，没有一个人愿意主动站出来的。<br/><br/>
就在这个时候，一个女的站了出来，她盯着叶歆，眉头一挑，仿佛故意给她难堪一样。<br/><br/>
“主持人，这位小姐带来的东西可真是让我们好奇呢，您能不能打开一让我们看看究竟是什么宝贝？”<br/><br/>
“是啊是啊什么叫万师山水图，我们可从未听过这个。”<br/><br/>
他们都猜测这会不会是叶歆随便编的。<br/><br/>
叶歆是谁？他为什么会送出这种礼物，这是他们并不感兴趣。<br/><br/>
可他们针对叶歆，六千因为他们要通过叶歆，直面韩屿对话。<br/><br/>
这是最快的办法。<br/><br/>
主持人提前这话之后，转身看向一旁的叶歆，问道：“这位小姐，您觉得……”<br/><br/>
“既然他想看，那就给他看看吧，人都是在无数的关悦和浏览之中成长的，如果能看看我的礼物，对她有帮助的话。”<br/><br/>
叶歆说话非常得体。<br/><br/>
主持人也觉得没有任何的毛病，可是当他细品起来，却觉得有一点不对劲。<br/><br/>
这俩倒不是这位女士在拐弯抹角的骂那个女的目不识丁，孤陋寡闻？<br/><br/>
现在没有一点储存知识，连骂人都学不会了。<br/><br/>
底下众人也有一些听出来的。<br/><br/>
然后他嘲笑的，再也不是站起来之后还落落大方的叶歆。<br/><br/>
而是那个听到对自己不好的言论，还以为是在夸自己的郝佳人。<br/><br/>
郝佳人的母亲坐在韩家首座顺位之下第二座。<br/><br/>
可是她今天的脸却冰冷冰冷的。<br/><br/>
她盯着台下那个站起来为难别人的女儿，重重的叹了一口气。<br/><br/>
无形之中，她的老脸被这个丫头丢了个尽！<br/><br/>
韩家的下人将玉白菜拿出来的时候，众人还是惊讶了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926965"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;一颗玉白菜">加入书签</a>
</div>
