    
        <br/><br/>    楚云看到这个女人，感觉有点眼熟，但是一时间又想不起来在哪里见过。
<br/><br/>    前世的记忆好像也没有。
<br/><br/>    看起来，这女人的年龄差不多有个三十六七岁 。
<br/><br/>    但是能够看出来，平时保养地相当不错，眼角的皱纹很淡，两条弯弯的柳叶眉，一头披肩大波浪。
<br/><br/>    但是很有华夏女人的那种性感。
<br/><br/>    而且，和叶倩倩比起来，这女人的那种媚是浑然天成的。
<br/><br/>    叶倩倩虽然身材很媚，不过性格是火爆的性格。
<br/><br/>    但是这女人，更多的像是江南小女人的柔媚。
<br/><br/>    楚云点了点头，说道：
<br/><br/>    “是啊。”
<br/><br/>    转头继续看着小黑和拉布拉多玩耍。
<br/><br/>    “你的狗狗养的还真神骏，我看这附近的流浪狗都不敢上来玩呢！”
<br/><br/>    楚云看着雪地里撒泼的小黑和拉布拉多，点了点头。
<br/><br/>    就在这个时候，小黑很拉布拉多似乎是因为什么，竟然对峙了起来。
<br/><br/>    楚云仔细一看，竟然是一只快要冻死的麻雀，两只狗狗在争抢这只麻雀的所有权。
<br/><br/>    不多时，拉布拉多的气势一减，趴在了地上，认怂了。
<br/><br/>    那女人的眼中露出了一丝的惊讶。
<br/><br/>    看了看小黑，又看了楚云。
<br/><br/>    小黑却是叼起地上快要死去的麻雀，迈着轻快的步子，跑到了楚云的身边。
<br/><br/>    而拉布拉多则是一副垂头丧气的样子，低着脑袋，踱着步子走到了那个女人的面前。
<br/><br/>    女人摸了摸自己的拉布拉多，有点惊讶地看向楚云的小黑。
<br/><br/>    她可是知道自己的拉布拉多又多凶悍，没有想到，今天竟然会在一条德牧的面前，败下阵来！
<br/><br/>    而且，两条狗完全都没有争斗，仅仅因为对方的气势，就认怂了！
<br/><br/>    这女人走到楚云的边上，看到楚云正蹲下来，把那只麻雀放在手心里，不一会，那麻雀缓过劲来，扑棱棱飞走了。
<br/><br/>    “你怎么把它放飞了？”
<br/><br/>    女人看到麻雀飞走，带着惊讶的语气问道。
<br/><br/>    楚云站起身来，淡淡说了句：
<br/><br/>    “自由是它的生命，不能够因为人类的一己之私，就夺走它的生命。”
<br/><br/>    女人听到楚云的话，露出了思索的神色，。
<br/><br/>    过了一会，她看着楚云的侧脸，刚刚距离比较远，这个时候再看，这个男生好像年纪不大的样子。
<br/><br/>    没想到，这个男生竟然能够说出这么有哲理的话。
<br/><br/>    女人的心中暗暗想到，然后又问道：
<br/><br/>    “你的狗狗叫什么名字？”
<br/><br/>    楚云看向自己的小黑，弯下腰来，摸了摸那小黑的脑袋说道：
<br/><br/>    “他叫小黑。”
<br/><br/>    “小黑？名字很普通嘛，不过看起来很厉害的样子，刚刚把我们家的小花都吓趴下了。”
<br/><br/>    楚云的眉头一挑，小花？
<br/><br/>    刚刚她不是还吐槽小黑的名字普通，结果她自己的狗名字就叫小花？
<br/><br/>    “小帅哥，以前我怎么没有见过你在小区里遛狗？”
<br/><br/>    女人也蹲了下来，摸了摸小黑的头，小黑顿时脸上露出了一副享受的表情。
<br/><br/>    “嗯，我刚养的狗狗。”
<br/><br/>    说完，楚云看向这个女人，这个时候，楚云觉得这个女人是越看越眼熟。
<br/><br/>    楚云不由说道：
<br/><br/>    “阿姨，我好像在哪里见过你。”
<br/><br/>    那女人听到楚云的话，顿时就是一愣？
<br/><br/>    阿姨？
<br/><br/>    我看起来很老的样子吗？
<br/><br/>    不过一向楚云好像也却是很年轻，叫自己阿姨也无可厚非。
<br/><br/>    但是，后面这这句话，怎么听着像是搭讪的样子？
<br/><br/>    女人脸上顿时笑了笑：
<br/><br/>    “小弟弟，你这个套路可是有点老了。”
<br/><br/>    楚云听了这女人的话，眉头微微一挑，。
<br/><br/>    好家伙，这是误会了啊。
<br/><br/>    这女人是觉得自己是在搭讪她吗？
<br/><br/>    不过这个时候，楚云的脑海中一道灵光闪过。
<br/><br/>    仔细想了一下，这才反应了过来，眼前的这个女人，不正是和昨晚的周梦华有五六分的相像吗？
<br/><br/>    发现了这一点的楚云，心中微微震惊。
<br/><br/>    难不成，这个女人是周梦华的亲戚？？
<br/><br/>    不过楚云却是没有多问。
<br/><br/>    毕竟长得像的人倒是多了去了，事情总不能那么巧吧？
<br/><br/>    再说了，周梦华的母亲是个外国人，这一点他倒是知道的。
<br/><br/>    楚云就笑了笑，没有多说。
<br/><br/>    而那女人则是有点诧异，毕竟刚刚楚云还是一副搭讪的样子，现在怎么突然不说话了？
<br/><br/>    于是她主动问道：
<br/><br/>    “小帅哥，你叫什名字？”
<br/><br/>    “我叫楚云。”
<br/><br/>    那女人笑了笑，说道：
<br/><br/>    “我叫周美萍，我们家小花就是太孤单，院子里都没有狗狗陪她玩，以后可以让你们家的小黑和我们家的小花一起玩吗？”
<br/><br/>    楚云自然没什么意见，不过自己遛狗的时间就比较少，倒是可以让她和自己的母亲认识一下。
<br/><br/>    “好的阿姨。”
<br/><br/>    “你可以叫我美萍姐，不许再叫阿姨了，我看起来很老吗？”
<br/><br/>    楚云挑了挑眉头，
<br/><br/>    女人……
<br/><br/>    “好的美萍姐！”
<br/><br/>    “诶？你们家小黑好像很厉害的样子……”
<br/><br/>    ……
<br/><br/>    楚云和周美萍聊了快一上午，都是在聊狗狗的事情，看得出来，周美萍很喜欢狗狗。
<br/><br/>    而且也传授给了楚云很多养狗的知识和注意事项。
<br/><br/>    眼看时间临近中午，楚云和周美萍道别后，向着自己家里走去。
<br/><br/>    这个时候，一个清脆的声音传来。
<br/><br/>    “姑姑！”
<br/><br/>    周美萍抬头一看，是自己的侄女来了。
<br/><br/>    “梦华来了啊。”
<br/><br/>    只见一头金发的周梦华，不处走过来，搂着周梦萍的胳膊，说道：
<br/><br/>    “姑姑，你刚刚在喝谁聊天呢？”
<br/><br/>    周美萍笑着说道：
<br/><br/>    “遇到一个养狗的小男生，聊了一会。”
<br/><br/>    说着周美萍看向了已经走远了的楚云。
<br/><br/>    周梦华顺着周美萍的视线看了过去，看到了楚云的背影，眼中露出了一丝的疑惑。
<br/><br/>    “这个人的背影怎么看起来有点眼熟？”
<br/><br/>    不过周梦华没有多想，搂着周美萍的胳膊，说道：
<br/><br/>    “走吧姑姑，我都饿了！”
<br/><br/>    这要是让周梦华的小弟们看到周梦华这一面，估计眼睛都得惊得掉出来。
<br/><br/>    楚云因为已经走远，没有看到周梦华。
<br/><br/>    回到家的时候，李秀云已经做好了饭，马依依也在家里。
<br/><br/>    早上被狗咬破的衣服已经换掉。
<br/><br/>    而且看样子已经是洗漱过了，此时的马依依正在厨房，帮着李秀云做饭。        <br/><br/>