
两道金色光柱从天而降，穿过了大楼，将美国队长和钢铁侠笼罩其中。<br/><br/>
周围人都很惊讶，怎么问答游戏刚结束，新一轮的答题又开始了？<br/><br/>
按照以往的规律，通常问答游戏会间隔两三天时间，还没这么快过！<br/><br/>
史蒂夫·罗杰斯与托尼·史塔克两人这会儿也顾不上争吵了，同样感到非常奇怪，尤其是美国队长，他才从永恒空间回来，这又要去答题了吗？<br/><br/>
“队长，你运气可真好，接连两次都撞上了答题。”雷神托尔在旁边有些羡慕。<br/><br/>
他在上轮问答游戏中遗憾落败，好在惩罚并不严重，被剥夺了两种不疼不痒的能力，至少比失去了战斗机巧的特查拉好得多。<br/><br/>
不过这终究是一场失败，如果有机会的话，托尔当然是希望能够再进行一场游戏来证明自己的。<br/><br/>
史蒂夫·罗杰斯还没来得及说话，便被金色光柱迅速带离，托尼·史塔克紧随其后，也消失不见了。<br/><br/>
尼克·福瑞立刻吩咐下去：“都查查看，还有没有新玩家被选中？”<br/><br/>
从前面几轮问答游戏中，他们已经看出能被选中为玩家的，都不是普通人，值得重点关注。<br/><br/>
所以每次问答游戏开始，尼克·福瑞也是做足了准备，而由于金色光柱从天而降，动静很大，所以找起来也并不困难，只要地球上有新玩家被选中，很容易就能发现。<br/><br/>
就像上一轮问答游戏，特查拉被选中时，神盾局也在第一时间汇报了消息。<br/><br/>
不过这次，地球上似乎只有这两道光柱出现。<br/><br/>
另一边，史蒂夫·罗杰斯以及托尼·史塔克两人看着眼前流光闪烁，都意识到情况有些不对劲。<br/><br/>
他们都是参与过多次问答游戏的老玩家了，十分熟悉流程，自从有了专门用于答题的永恒空间后，金色光柱会在短短一两秒钟内，把他们送到永恒空间去进行答题。<br/><br/>
但这次足足过了几分钟，眼前依旧是一片流光溢彩，还是没能到达目的地。<br/><br/>
“不对劲，以往问答游戏开始都会有声音提醒，但这次却没有！”<br/><br/>
托尼·史塔克意识到了什么，打开了自己的数据面板，这就发现团队频道中有不少未读信息。<br/><br/>
彼得·帕克：“真是不愉快的一天，我没想到最近到处搞破坏的绿魔，竟然是我最好朋友的父亲，天呐！”<br/><br/>
彼得·帕克：“我杀了他，我还是杀了他……我真不知道该怎么面对哈利，他是我最好的朋友，但我却杀害了他的父亲。”<br/><br/>
布鲁斯·韦恩：“孩子，我知道这种抉择会很难，但有时候必须要去做，这是你的使命和责任，超级英雄可不会只有光鲜亮丽的一面。”<br/><br/>
<br/><br/>
彼得·帕克：“是的，韦恩先生，我明白你说的这些，但……等等！”<br/><br/>
布鲁斯·韦恩：“发生什么事了？需要帮助的话，我现在刚好有空，可以去帮你！”<br/><br/>
彼得·帕克：“额，不，谢谢你的好意，韦恩先生，我在杀死绿魔之后，得到了一个特殊的金色奖励，这上面的描述很奇怪。”<br/><br/>
布鲁斯·韦恩：“金色奖励？你打击罪犯也能得到金色奖励？！”<br/><br/>
彼得·帕克：“以前没有过，最多只有紫色的，敌人越厉害，给我的奖励和经验值就越高……<br/><br/>
韦恩先生，我大概看明白了，这个金色奖励，是让我前往另一个平行世界拯救自己的命运，可能需要你们的帮助。”<br/><br/>
布鲁斯·韦恩：“平行世界？你需要我怎么做？”谷<br/><br/>
彼得·帕克：“等等，我先按照这上面的提示，先点这个，再点这个……好了，这里需要召集队友！<br/><br/>
韦恩先生，如果你有空的话，可以和我一起，对了，罗杰斯先生和斯塔克先生现在有空吗？”<br/><br/>
布鲁斯·韦恩：“史蒂夫才从问答游戏中回归，或许会比较忙，但你这次的金色奖励也是做任务对吗？给的奖励怎么样？”<br/><br/>
彼得·帕克：“奖励还行！最基础的就有200点积分，而且是每个人都有的！”<br/><br/>
布鲁斯·韦恩：“……”<br/><br/>
布鲁斯·韦恩：“直接拉上他们把，这么多的积分，他们肯定不会拒绝的。”<br/><br/>
彼得·帕克：“额，这样好吗？会不会给他们添麻烦？”<br/><br/>
布鲁斯·韦恩：“200点积分！你应该也知道积分多难攒……等等，你的玩家面板时能够通过打击罪犯收获积分的？你现在攒了多少积分了？”<br/><br/>
彼得·帕克：“我吗？刚刚杀了绿魔给了我30点积分，刚刚好凑够了150点。”<br/><br/>
好家伙，150点积分！<br/><br/>
布鲁斯·韦恩直接就不说话了，他作为最早参与问答游戏的玩家，一直表现优秀，后面也是积极的完成任务，到目前为止也才积攒了几十点积分，还不到彼得·帕克的零头！<br/><br/>
小蜘蛛可是中间半途才加入问答游戏中的，不声不响竟然成了大土豪！<br/><br/>
要是他知道彼得·帕克其实还花费了不少积分直接加点，提升自己的战斗力，恐怕会更羡慕。<br/><br/>
也难怪彼得·帕克不觉得200点积分多，就像布鲁斯·韦恩和托尼·史塔克花钱的时候，也不觉得几百万美金很值钱一样。<br/><br/>
两人是现实世界的大富豪，但在问答游戏中，却都是可怜巴巴的穷光蛋，正常时间线里穷鬼的小蜘蛛，反而是成了游戏中的大赢家。<br/><br/>
只能说是造化弄人。<br/><br/>
彼得·帕克：“韦恩先生，我真的要叫上他们吗？这个任务在开始倒计时了，我只有30秒来做决定。”<br/><br/>
布鲁斯·韦恩赶忙回复：“叫上他们，200点积分，他们不会嫌麻烦，只会感激你的！”<br/><br/>
彼得·帕克：“好，我选择招募队友……韦恩先生，待会儿你们应该会被引导之光接引，不要担心。”<br/><br/>
看到这儿，托尼·史塔克才明白了事情的来龙去脉，原来这又是一次远征任务？<br/><br/>
200点积分！<br/><br/>
小蜘蛛可真是我的福星啊！<br/><br/>
他和史蒂夫·罗杰斯忙着争论，差点就错过了这次的大行动，好在布鲁斯靠谱，叫上了自己。<br/><br/>
托尼·史塔克想要回复感谢，却发现团队频道暂时无法使用，紧接着，眼前流光消逝，他出现在了人来人往的街道上。<br/><br/>
身前左右分别是美国队长史蒂夫·罗杰斯，蜘蛛侠彼得·帕克，以及蝙蝠侠布鲁斯·韦恩。<br/><br/>
而在视野尽头，他还看到了一栋矗立的高楼，高楼上斯塔克工业的标记格外显眼。<br/><br/>
托尼·史塔克立刻瞪圆了眼睛：“这个平行世界……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="70631921"&nbsp;&nbsp;chaptername="第两百二十七章&nbsp;&nbsp;穷鬼蝙蝠侠，富豪蜘蛛侠">加入书签</a>
</div>
