    
                <br/><br/>    
                第3187章
                
            
            <br/><br/>    
                其实他让这家伙进去通报，也只是为了试一试而已。
                
            
            <br/><br/>    
                毕竟谁都知道，现在情况危急，想要进入府主宅邸，肯定不会那么轻松。
                
            
            <br/><br/>    
                洛凝雪问了一句，而周元却只能陷入沉默：“现在该怎么办？”
                
            
            <br/><br/>    
                因为他现在，的确没有其他办法。
                
            
            <br/><br/>    
                除非硬闯，这个办法，倒也不是不行。
                
            
            <br/><br/>    
                但那样的话，会死很多人。
                
            
            <br/><br/>    
                在明州这种十分重要的地方，跟羽林军大闹一场的话。
                
            
            <br/><br/>    
                事情可就更加麻烦了。
                
            
            <br/><br/>    
                倒时候就不只是一个若离的事，还会牵涉到更加复杂的事情。
                
            
            <br/><br/>    
                “这里距离李家太远，聂燊也更加用不了，只能想办法潜入了吗？”周元暗自沉思着。
                
            
            <br/><br/>    
                与此同时，州府当中，三个人正坐在会会客厅中交谈着。
                
            
            <br/><br/>    
                公孙天明父子，还有羽林军邱团长。
                
            
            <br/><br/>    
                “哈哈哈！这次多亏了邱团长了，要不然我们父子都不知道该怎么办才好！”
                
            
            <br/><br/>    
                公孙天明笑哈哈地对一旁坐着的那个络腮胡大汉恭维道。
                
            
            <br/><br/>    
                邱团长脸上带着倨傲之色，听到对方的恭维，也只是淡淡点了点头。
                
            
            <br/><br/>    
                虽然邱团长名义上接受州府府主节制，但他手上掌握重兵，从地位上来讲，只比州府府主低上半级。
                
            
            <br/><br/>    
                而现在是府主公孙天明有求于他，所以他的态度，自然不会好到哪里去。
                
            
            <br/><br/>    
                外加他本就是一个十分骄傲的人，所以在听到公孙天明的他恭维话语后，他的态度依旧十分骄傲。
                
            
            <br/><br/>    
                公孙父子对望一眼，两人眼中都有不满之色。
                
            
            <br/><br/>    
                但他们却也都知道，现在是他们有求于对方。
                
            
            <br/><br/>    
                任由对方拿捏，是他们自己造成的结果。
                
            
            <br/><br/>    
                而且还真不能得罪这个家伙，毕竟周元现在可就在他们府邸外面等着呢。
                
            
            <br/><br/>    
                “现在可以告诉我，你们到底在做什么事情了吧？”邱团长，转头看向那位父子，眼神充满审视。
                
            
            <br/><br/>    
                公孙天明陷入沉默，有些事情，不太好说。
                
            
            <br/><br/>    
                不过这个邱团长，他已经接触过不止一次了。
                
            
            <br/><br/>    
                之前明里暗里地接触，已经让对方知道了足够多的信息。
                
            
            <br/><br/>    
                今天晚上通知对方过来，本就是一场赌博。
                
            
            <br/><br/>    
                对方不来的话，不只是周元会来找他们麻烦，此前那些透露给邱团长的消息，也有可能会成为压死他们公孙家的最后一个稻草。
                
            
            <br/><br/>    
                但是对方既然来了，就说明他已经赌对了！
                
            
            <br/><br/>    
                看来这个邱团长，也是有一定野心的！
                
            
            <br/><br/>    
                于是他也就放下顾及，轻声说道：“邱团长，今天的事，跟远狄人有关系。”
                
            
            <br/><br/>    
                邱团长眼神微动，远狄人？
                
            
            <br/><br/>    
                他大体上是知道一些事情的，比如说公孙家族跟远狄人走的非常近，好像还有一些交易发生。
                
            
            <br/><br/>    
                这些都是公孙天明透露给他的，可是这样明目张胆地说，还是第一次。
                
            
            <br/><br/>    
                邱团长直勾勾看着公孙天明，等待着对方的解释。
                
            
            <br/><br/>    
                “实际上，我们公孙家，一直以来，都在给远狄复国组织，提供方便。”公孙天明终于把惊天大消息给说出来了。
                
            
            <br/><br/>