    
        <br/><br/>    吃完饭，韩春明又带着她往家里走，这里距他家有点远，他自个走回去，可得费不少时间。
<br/><br/>    秦淮茹坐在自行车后边，安心地抱着他。
<br/><br/>    过了一会，秦淮茹突然有些担心，她碰了一下韩春明，然后说道：“韩春明，你回去之后，怎么跟你妈说呀？”
<br/><br/>    韩春明也正烦着呢，他想了想，然后说道：“要不，我把咱们的事跟妈说了？”
<br/><br/>    这……
<br/><br/>    秦淮茹想了一会，还是有点犹豫，她现在就是一个轧钢厂的工人，三个孩子的妈，说实话，她真是有点配不上韩春明。
<br/><br/>    不用想，一旦把他们的事跟韩母说了，那韩母肯定是不同意，虽然她不同意也已经晚了。
<br/><br/>    可秦淮茹还是不想这样，还是等她考上大学、买了四合院之后再说吧。
<br/><br/>    那个时候，她的大学生身份，肯定比现在好。
<br/><br/>    唉……秦淮茹叹了一口气。
<br/><br/>    “你要是不同意，那就算了，可也不能一直瞒着我妈呀。”韩春明也烦恼着。
<br/><br/>    “再等等吧，等到过年的时候，那时候我印的书，应该能卖出去了，到时候咱买个大院子，再告诉你妈……”
<br/><br/>    秦淮茹趴在韩春明的背上，索性把眼睛闭上了，还是别想这些烦心事了。
<br/><br/>    韩春明一边蹬着自行车，心里还是有点疑惑，“你印的书就这么值钱？还买个大院子，你这口气也真是大。”
<br/><br/>    听着怀疑她的话，秦淮茹直接拧了韩春明腰间一把，“哼，要是不值钱的话，我能把苏萌手里的帖盒换回来？韩春明，你的眼光真是不行。”
<br/><br/>    韩春明疼得倒吸了一口冷气，“嘶，也就你敢说我的眼光不行，我就从来没打过眼。”
<br/><br/>    “切，你就等着我赚了大钱，给你买院子吧，你就当一个小白脸，别多说话。”秦淮茹拱了拱脑袋，找了一个舒服的位置。
<br/><br/>    骑着自行车的韩春明，直接翻了一个大白眼。
<br/><br/>    “吃冰棍吗？”
<br/><br/>    秦淮茹吧唧了吧唧嘴，倒是有些馋了，“吃。”
<br/><br/>    韩春明骑着自行车，向东一转，直奔前边的供销社，到了地方，他把自行车一停，然后朝后边说道：“到了，下去买吧。”
<br/><br/>    “啊……你不给我买呀？”秦淮茹躺在他的背上，不想起来。
<br/><br/>    “快去，什么都要我买，那要你干嘛？”
<br/><br/>    好吧，秦淮茹睁开眼睛，不舍地从自行车上下来了，接着她就朝供销社走了进去。
<br/><br/>    过了一会，秦淮茹拿着两根冰棍，从供销社走出来了，她坐到自行车上，然后拍了一下韩春明。
<br/><br/>    “走吧。”
<br/><br/>    韩春明用力一蹬，自行车在胡同里跑了起来，他转了一个圈，然后又回到了大路上。
<br/><br/>    秦淮茹坐在后边，舔了舔手里的冰棍，没什么味道，就是冰凉，她咬了一点下来，嘎嘣脆。
<br/><br/>    她拿着另一个根冰棍，朝前边伸了过去，“韩春明，你尝尝。”
<br/><br/>    韩春明骑着自行车，抽空看了一眼，“我的嘴在哪呢？往上边来点。”
<br/><br/>    “你就是事多。”秦淮茹拿着冰棍，往上举了举。
<br/><br/>    “鼻子，戳到鼻子了，哎、哎，给我吧，给我吧。”韩春明嫌弃地从她手中拿了过来。
<br/><br/>    一只手扶着车把，一只手拿着冰棍，韩春明直接啃了一大口下来。
<br/><br/>    “唔唔，给你……你拿好。”韩春明打了个冷颤，然后拿着冰棍，递给了身后。
<br/><br/>    秦淮茹赶紧接了过来。
<br/><br/>    一路上，韩春明时不时地便舔一口，后边伸过来的冰棍，等到大院门口的时候，一根冰棍，还剩下了不到一半。
<br/><br/>    把自行车停下，韩春明接着就想下车。
<br/><br/>    “放开我吧，到地方了，你还能一直抱着我不成？”
<br/><br/>    秦淮茹坐在车后座上，头还倚在他的背上，她一边舔着冰棍，还有点舍不得的感觉，她把韩春明的那根冰棍递了过去。
<br/><br/>    “再待一会，吃完这根冰棍再说，你这么早回家干嘛？”
<br/><br/>    韩春明用脚撑着自行车，把冰棍接了过来，他倒是也没有拒绝，“你要进去吗？”
<br/><br/>    “算了，我害怕见到你妈，一见到她老人家，我总是感觉有罪恶感。”
<br/><br/>    秦淮茹实话实说，她看着韩母，总是有一种诱拐了人家小朋友，面对当事人的感觉。
<br/><br/>    舔了一口冰棍，韩春明倒是没明白她有什么罪恶感，“你那木帖盒不要了？”
<br/><br/>    “哼，你想得美，先放你那里，你可别拿着偷偷送给了苏萌。”秦淮茹又轻轻地拧了一下他的腰间，算是提醒他一下。
<br/><br/>    前边的韩春明翻了一个白眼，女人真是小心眼。
<br/><br/>    ……
<br/><br/>    “嗯？韩春明，你在这干嘛……嘛呢……呢？”
<br/><br/>    苏萌一出院门，就看到了门口一旁的两人，本来她心情还挺不错的，可看到了韩春明腰间的那只手，她立马就变了脸色。
<br/><br/>    一听到苏萌的声音，秦淮茹立马警惕了起来，她从韩春明背后，探出头看了一眼，正好和苏萌的眼神对上了。
<br/><br/>    秦淮茹把手里的冰棍一口含在嘴里，然后两只手都抱住了韩春明，接着，她朝苏萌挑衅地看了一眼。
<br/><br/>    苏萌在一旁已经懵了，“韩……韩春明，她……她是你什么人？你……你们……你们是什么关系？”
<br/><br/>    苏萌仔细看了一眼秦淮茹，她大半个身子都被韩春明挡着，但是看着她的脸，苏萌还是有点熟悉。
<br/><br/>    咦？她好像是在北海公园见过这张脸，一想到北海公园的那件事，苏萌脸上有些阴晴不定。
<br/><br/>    秦淮茹抱着韩春明，得意地看了她一眼，“我是他对象，我们是对象关系呗，这多清楚啊。”
<br/><br/>    苏萌觉得自己的心剧烈地疼痛起来，“韩春明，我要你亲口跟我说。”
<br/><br/>    “哼。”
<br/><br/>    秦淮茹抱着韩春明的手紧了紧，“春明，告诉她咱们是什么关系。”
<br/><br/>    韩春明拿着冰棍，脑袋有一瞬间的空白，缓了一会，他慢慢说道：“对象，她是我对象……”
<br/><br/>    苏萌一瞬间被巨大的失望包围着，“韩春明，你……你自甘堕落，你……你真是太令我失望了。”
<br/><br/>    她捂着嘴便朝院子里跑了回去。
<br/><br/>    秦淮茹愣住了，嘴里的冰棍也忘了嚼。
<br/><br/>    苏萌她什么意思？什么叫韩春明自甘堕落？
<br/><br/>    韩春明和她一块，就是自甘堕落？苏萌这是看不起她呀。
<br/><br/>    秦淮茹可气坏了，“好你个苏萌，就你还敢看不起我？”
<br/><br/>    “呸。”把嘴里的冰棍吐到一边，她也没心情吃了。        <br/><br/>