    
        <br/><br/>    其实这么安排也都可以理解，毕竟NBA和耐克出了那么多钱，他们肯定要为勒布朗詹争取有利的条件。
<br/><br/>    即使是乔丹也不见得敢说自己巅峰期可以单挑任何人。
<br/><br/>    谁还没有一个状态不好的时候？
<br/><br/>    谁能保证一定不会出现意外什么的？
<br/><br/>    勒布朗詹成名在外，他输不起这场比赛。
<br/><br/>    所以，为他多争取有利的条件还是很有必要的。
<br/><br/>    杨辰倒是无所谓，反正不管用什么规则打比赛，只要还是篮球比赛，他就不会输。
<br/><br/>    介绍完毕规则，于佳退场，比赛正式开始。
<br/><br/>    两位边裁分别站到左右两边。
<br/><br/>    主裁判克劳福德拿着球走到中圈，示意杨辰和詹姆斯一左一右站好。
<br/><br/>    俩人走了过去，杨辰站在克劳福德左手边，勒布朗詹站在他右手边。
<br/><br/>    克劳福德一声哨响，把球抛向半空中。
<br/><br/>    杨辰和勒布朗詹几乎同时起跳去争球。
<br/><br/>    但是因为俩人都跳早了，球还没有飞到最高点，他俩都已经飞到了最高点。
<br/><br/>    企鹅体育演播室。
<br/><br/>    王蒙：“双方争球！双方都跳早了！詹姆斯落地了，但是辰哥还在空中！辰哥抢到了球！哇，这个滞空能力，比乔丹还厉害，真是一点都不假啊！”
<br/><br/>    可凡：“我辰哥这个弹跳和滞空能力，真的随便打了。每一球都等你先落地，然后再出手投篮，你有什么办法？”
<br/><br/>    众所周知，可凡当年因为对勒布朗詹的不当言论而差点毁了职业生涯。
<br/><br/>    不过他跟杨艺等人关系都很好，后来又回到了解说的工作岗位上。
<br/><br/>    但是正常人都能想明白，因此而差点丢了工作，可凡肯定对勒布朗詹以及他的球迷怀恨在心。
<br/><br/>    以前勒布朗詹是全世界最好的球员，可凡不得不顺从大家夸赞他。
<br/><br/>    但是现在不一样，杨辰横空出世，而且看上去并不比勒布朗詹差，他终于可以不用再违心夸赞勒布朗詹啦。
<br/><br/>    杨艺：“好球！辰哥的技术还是过硬，这一套背打转身后仰跳投，颇有科比的风范，行云流水，一气呵成，美如画。”
<br/><br/>    苏立群：“如果这么打，勒布朗好像也没办法防守他呀。别看勒布朗身高体重等方面占优势，杨辰就利用滞空时间打他，他毫无脾气啊。”
<br/><br/>    马剑：“看勒布朗怎么回应。特训了两天，总得有点效果吧。”
<br/><br/>    说话间，勒布朗已经从中线开始发起进攻。
<br/><br/>    场边的黑粉立刻就大笑起来。
<br/><br/>    有的非常过分，笑得前仰后合，动作非常大。
<br/><br/>    甚至，还有人大喊：“美如蟹！”
<br/><br/>    好在勒布朗詹听不懂，倒也没有受到干扰。
<br/><br/>    可是单挑是要拿出真本事的哟。
<br/><br/>    勒布朗詹打比赛时候的老毛病又犯了，他居然在三分线外迎着杨辰的正面防守胯下运球。
<br/><br/>    经常看勒布朗詹比赛的球迷都知道，他在弧顶三分线外运球，尤其是胯下运球，失误率非常高。
<br/><br/>    有时候不需要防守球员做什么，他自己就会运丢。
<br/><br/>    拜托。
<br/><br/>    他现在面对的可是速度，爆发力等各方面都是人类顶峰水准的杨辰呀。
<br/><br/>    他这么明目张胆地不熟练运球，看不起谁呢？
<br/><br/>    杨辰瞅准时机，一个健步向前，鬼手一掏，成功抢断。
<br/><br/>    “好球！”
<br/><br/>    “好断！”
<br/><br/>    “好抢！”
<br/><br/>    ……
<br/><br/>    支持杨辰的球迷们立刻兴奋地大喊起来。
<br/><br/>    场边的大梦赶紧大喊道：“嗨！勒布朗，不要面对他运球，背打！背打！我教你的背打！”
<br/><br/>    勒布朗詹点点头，赶紧全身心投入到防守当中。
<br/><br/>    既然大梦喊了背打，杨辰决定现场给勒布朗詹和大梦一个实战教学。
<br/><br/>    只见杨辰快速运球向前，压迫勒布朗詹后退到罚球线附近，随后他立刻转身背打。
<br/><br/>    杨辰的动作非常流畅，转身背打之后没有任何停顿，连续两次往后硬凿，随后上半身往后猛地靠了一下，立刻转身往右横移起跳，衔接后仰跳投。
<br/><br/>    勒布朗詹尽管非常努力去封盖，但是因为杨辰这横移一步起跳的距离太远，跳的又高，他没能干扰到杨辰出手投篮。
<br/><br/>    这就相当于面前没有任何防守，拥有宗师级【篮球大师】技能的杨辰闭着眼都能把这一球投进。
<br/><br/>    “唰！”
<br/><br/>    皮球空心入网，杨辰再得一分。
<br/><br/>    场边的球迷们欢呼起来，甚至还有人冲着勒布朗詹喷垃圾话。
<br/><br/>    “回家歇着吧，你根本就不是辰哥的对手！”
<br/><br/>    “你那进攻技术，根本就不适合单挑。没有队友给你掩护，你靠自己都摆脱不了防守。现在认清楚自己的真实实力了吗？”
<br/><br/>    “哈哈……这完全是辰哥单方面碾压啊。我觉得没必要继续了，结果已经出来了。五黄，你还是认输吧，免得等会被剃光头，面子上挂不住啊。”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    就从目前的局面来看，勒布朗詹确实不是杨辰的对手。
<br/><br/>    尽管詹密听到旁边的人羞辱自己的偶像，他们也没理由反驳。
<br/><br/>    他们只能在心里祈祷詹皇能拿出硬实力，让那些黑粉闭嘴。
<br/><br/>    交换球权。
<br/><br/>    勒布朗詹又从中圈运球过来了。
<br/><br/>    这一次，他吸取了刚才的教训，不敢再正面运球，甚至他都不愿意多运球，一到三分线就转身撅屁股去找杨辰。
<br/><br/>    杨辰双腿微微有些扎马步的样子，双臂横放胸前，盯住勒布朗詹的后背。
<br/><br/>    王蒙：“勒布朗转身背打！勒布朗发力了！一下，两下！哎呦，没能凿动，辰哥真是稳如山，一动不动啊！”
<br/><br/>    杨艺：“完了！如果勒布朗想用背打赢球，那就真的没希望了。众所周知，他背打能力非常弱。只要防守球员能顶住他，不让他凿进去，他就没办法了。偏偏他背打技术又很粗糙，往后凿的那一下力量不够足。想想11年热火对小牛的总决赛，一米八的巴里亚都能防住巅峰期勒布朗的背打，可想而知他背打有多糟糕了。”
<br/><br/>    正如大家预料的那样，勒布朗詹往里凿了三下，杨辰几乎没有后退，他只能放弃，赶紧又后退两步，正面面对杨辰。
<br/><br/>    “勒布朗，我教你的，你都忘了吗？贴着他转身！还有8秒钟，打他丫的！”大梦吼道。
<br/><br/>    勒布朗詹不敢有任何迟疑，赶紧再次背打杨辰。
<br/><br/>    这次他按照大梦教他的方法，贴着杨辰之后转身后仰跳投。
<br/><br/>    杨辰并没有失去位置，但是因为他上半身发力对抗勒布朗詹往后凿的力量，导致他重心下移，没能及时起跳封盖。
<br/><br/>    所以，勒布朗詹还是成功出手投篮了。
<br/><br/>    这球刚出手，勒布朗詹就觉得不会进。
<br/><br/>    所以，他落地之后，赶紧就冲过去准备抢篮板。
<br/><br/>    比赛规则不允许进攻方抢篮板直接进攻，必须重回三分线外开始一次完整的进攻。
<br/><br/>    所以，杨辰根本就不去跟他拼抢。
<br/><br/>    这一球进了，交换球权，杨辰进攻。
<br/><br/>    这一球不进，勒布朗拿到篮板，重回三分线外发起新的一次进攻，杨辰有足够的时间防守到位。
<br/><br/>    “当！”
<br/><br/>    打铁！
<br/><br/>    不过，勒布朗顺势抢下了篮板，本能地就来了一次空中大回环扣篮得手。
<br/><br/>    “哈哈……”全场爆笑……        <br/><br/>