
阳光房里，依然是牌开三桌。<br/><br/>
哗啦哗啦的洗牌声，还有叽叽喳喳的叫牌声，不时响起，端是热闹。<br/><br/>
但桌边坐的人，已较开始时有了些小变化。<br/><br/>
第一桌，还是韩佳人、金土匪、孝敏、小水晶。<br/><br/>
孝敏身边多了个李三郎，贴着她的身子一起笑嘻嘻坐着看牌，还不时轻声出点主意。<br/><br/>
金泰熙英气的眉毛轻皱着，打牌速度明显慢了下来。<br/><br/>
下家这一组队，她很快就感受到了明显的压力。<br/><br/>
孝敏早在一巡时，就跟姐妹们练出了一身的好牌艺，擅长记牌。<br/><br/>
现在又加上个善于察言观色的李三郎，牌是越打越漂亮。<br/><br/>
金土匪觉得就算自己心算厉害，现在也得小心小心再小心，刚才那把，就差点儿点炮了。<br/><br/>
韩佳人虽然刚输了，但依然笑吟吟的，摸牌的速度也不紧不慢。<br/><br/>
她心宽，没把输赢放心上，倒是不时看看对面的三郎。<br/><br/>
对于这只中学学妹，刚才虽然也一起笑过，但现在再回味一番，倒是有些小羡慕了。<br/><br/>
毕竟南方第一时间还是选择拉SUNNY组队啊，而且...照这么看来，他的确是对妇联这个组织起戒心了呢。<br/><br/>
小水晶也打得有点吃力了，尽管在座她年纪最轻精力最旺，头脑也不算慢的。<br/><br/>
得吃点好东西补补脑子才行了啊，胖丫头撅撅嘴巴，就转头：<br/><br/>
“智妍欧尼，芒果还有没有啊？”<br/><br/>
憨货现在是茶水妹兼偷吃贼，听到招呼，赶紧把嘴里的葡萄嚼完咽下，摆手应道：“没了，葡萄要不要？”<br/><br/>
嗯，不知怎么，憨货总觉得芒果的颜色怪怪的，甚至会有被它们咬到的错觉，所以就没多准备。<br/><br/>
。。。。。。。。。<br/><br/>
第二桌的人员变动也不大。<br/><br/>
但小宝蓝已经被撵到球丽身边去了，原本属于她的位置上，现在坐着大佬圆。<br/><br/>
我圆现在哪里还有半分病态啊？打牌打的那叫一个眉飞色舞：<br/><br/>
“七万！嘿嘿，欧尼，你不是在做万子么？吃不吃啊？”<br/><br/>
孙无赖苦笑，自己做万子不假，可刚打出张六万没多久啊...这个昭妍啊，狡猾的很。<br/><br/>
“三条~”孙无赖也只能继续博运气了，这把手风不怎么顺呢。<br/><br/>
“碰！”球丽笑得优雅漂亮，去捻牌的手速却不慢。<br/><br/>
“居丽你挺厉害的啊~”韩芭比失笑。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
第三桌应该属于平均水平最臭的。<br/><br/>
因为不止有初学乍练的新丁，还有虐神这个绝世臭手。<br/><br/>
但这桌也最热闹，虐神只要摸到臭牌就叽歪，而萌妞边打边指导肉贤的嗓门也不小。<br/><br/>
<br/><br/>
还算比较安静的，是卡宝。<br/><br/>
而且她每次出牌之前，都得咬着嘴唇犹豫好一会儿。<br/><br/>
此时就是这样，卡宝捏着张西风，不知道该不该打出去。<br/><br/>
下家的肉贤虽然刚学，但进步速度却很快，而且脸上还不容易看出情绪，刚才已经无声无息吃过她一张筒子了。<br/><br/>
...这孩子现在是越来越不得了啊...要不要再抱过来盘一会儿呢...<br/><br/>
卡宝正暗自磨牙的时候，正好南方走进来。<br/><br/>
大步流星，神态严肃，身边还跟着笑眯眯的恩静。<br/><br/>
“啪啪啪~~”南方抬眼扫了一圈，将阳光房内的情况大致看清，便开始大力的巴掌。<br/><br/>
小娘们听得动静，齐齐转头看过来。<br/><br/>
还是会心慌啊，骚货下意识的清了清嗓子：“来来来~皇冠的手里都停一下，跟我去书房，咱们一起开个会先~”<br/><br/>
宝蓝第一个站了起来。<br/><br/>
我圆却不干了，懊恼：“突然开什么会啊真是？我才摸了几把牌啊?”<br/><br/>
南方牙痒：之前还在楼上半死不活呢，之前还浪费自己的狗血台词呢，可刚才扫那一眼时，发现全场玩得最来劲的就是这位。<br/><br/>
“开会开会，不开不会！”南方大手一挥：“找你们是要谈关于工作的事情，是正事，不比打麻将重要？”<br/><br/>
“正事就一定是急事么？难道不能等打完麻将吃过晚饭再谈？”我圆的属性可是嘴炮来的，现在谁不让她打麻将，那就是她的对头。<br/><br/>
“啊呀？”南方也是被这货给气乐了，边坏笑边向她那边踱步过去：“你不是胸闷恶心没力气么？怎么打起牌来就精神了？嗯？”<br/><br/>
待看清楚他嘴角的那抹邪笑，我圆小肩膀下意识一缩。<br/><br/>
相处这么久，小娘们心里多少都有了点共识：平时跟这男人怎么胡闹甩赖都行，可一旦是牵扯到正经工作方面，最好不要忤逆他，否则，后果很严重。<br/><br/>
好在，我圆还有点渣演技。<br/><br/>
大眼睛慌乱的眨了几下，小娘就开始捂着脸抽抽：“555~~我又没骗人~确实没力气啊~~以前拍MV时，我可以跟她们一起跳十几个小时都没问题，可现在，练习几个小时我就吃不消了...5555~~我是老了，是累了...难得打几圈牌换换脑子放松一下也不行么？...还要被你说~~5555”<br/><br/>
明知道她在耍小无赖，可南方的脚步还是停下了：<br/><br/>
嗯，这小娘的身体确实因为急速减肥而出了点问题，自己也是亲手把脉确认过的...难道真是自己逼她们太紧了？<br/><br/>
心思这么一转，他语气下意识就放柔了些：“休息是一定会让你休息的，但开会还是要开呀，只是让你们坐着听嘛~”ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072788"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;狐狸敏">加入书签</a>
</div>
