    
<br/><br/>    “母亲，四妹妹兴许真的什么也不知道，要不，我们等爹爹回来，问一问爹爹，就知道了。”
<br/><br/>    赢笙自打赢无月他们进门，就一直安安静静立在梁绾身侧。此时忽然开口，瞬间将所有人的注意力引到了她的身上。
<br/><br/>    虽说，赢家人都认可赢雪是小辈中，医学天赋最强的一位，但真正得到赢家上下悉心指导、培养的人，却是赢笙。
<br/><br/>    她款款上前，俯身将赢雪扶起，拿起自己的帕子帮赢雪拭泪。
<br/><br/>    “四妹妹别哭了，不久后便是太医院选拔，可不要因此坏了心情，咱们还要为赢家争光呢。”
<br/><br/>    简简单单几句话，解了赢雪尴尬，却让她更加憎恨起赢无月来。
<br/><br/>    如果爹爹没有辞官，今天站在这里，满面春光，露着得体笑容说话的人就是她了。
<br/><br/>    全怪赢无月！都怪她！
<br/><br/>    阴魂不散！竟然追到燕城来了！
<br/><br/>    赢笙看向梁绾，晃了晃手中针包：“娘，祖母的病不可耽搁，我进去帮她老人家行气活血。”
<br/><br/>    说罢，抬步就要往老夫人房里去。
<br/><br/>    “你不能进去。”
<br/><br/>    一旁的夏思凝一个箭步冲了上去，挡住赢笙去路。
<br/><br/>    “二小姐，再给我一些时间，老夫人的药一定是掉在哪里了，只要吃了药，老夫人就可以好，真的不能行针，会加重她病情的。”
<br/><br/>    赢笙秀眉一蹙。
<br/><br/>    “放肆！”
<br/><br/>    梁绾挑着眉毛，涂着鲜红色蔻丹的手指指向夏思凝，怒喝：“一个小小的奴才，赢家还轮不到你来说话！给我把她拿下！掌嘴！”
<br/><br/>    家仆们一涌而上。
<br/><br/>    然，他们连夏思凝半片衣角都没碰到，便被一股大力甩了出去。
<br/><br/>    躺倒一大片。
<br/><br/>    赢无月悠哉悠哉来到夏思凝身前，依旧是一副吊儿郎当的纨绔模样。
<br/><br/>    “二婶想要掌谁的嘴？”
<br/><br/>    被一而再，再而三的挑衅权威，梁绾气得冒火。
<br/><br/>    “赢无月！这里是燕城，不是你撒泼耍无赖的云城。有病就去治，大哥大嫂惯着你，我们可不会惯着你！赢府绝不任由你为非作歹！”
<br/><br/>    “呵～”赢无月冷冷一笑，“为非作歹？刚才是谁打了夏思凝一个耳光？”
<br/><br/>    梁绾顿时呼吸一窒，一股极其不好的感觉油然而生。
<br/><br/>    赢无月黑眸沉沉逼视过来，梁绾心里咯噔一下，移开目光不敢与她对视。
<br/><br/>    “呵～”
<br/><br/>    赢无月冷笑着勾唇，视线一转，看向躺了一地的家仆。
<br/><br/>    “是你，是你，还是……”
<br/><br/>    “不不不，不是我们，不是我们。”
<br/><br/>    家仆被她刚才那一下，打得骨头都断了，此时怎敢再出头，不想要小命了，所有人摇头不认。
<br/><br/>    赢无月忽然抬眸看向四周看热闹的赢家旁支，明明她眼角上翘，脸带微笑，却给人一种不寒而栗的惊悚感。
<br/><br/>    仿佛下一秒，她就要大开杀戒，茹毛饮血！
<br/><br/>    “那就是你们喽～”
<br/><br/>    “没有，不是，是大夫人，是大夫人打的。”
<br/><br/>    不知道谁喊了一句，全场瞬间静谧无声。
<br/><br/>    梁绾顿时气得脸色通红，指着赢家一众旁支，嘴唇抽搐着大骂，“就是我打的怎么样？我作为赢家当家主母，还不能惩治一个不听话的奴才了吗？”
<br/><br/>    大家纷纷低下头去，安静如鸡。
<br/><br/>    “二婶刚才说我什么？”
<br/><br/>    赢无月悠哉悠哉走到梁绾身前。
<br/><br/>    梁绾一愣，搞不懂赢无月为什么忽然问这个。
<br/><br/>    赢无月比梁绾高出一个头，忽然俯下身，淡笑着凑近她：“说我惯常撒泼耍无赖，还说我有病是吧？”<br/><br/>