    
<br/><br/>    陆宁开学的那天所有人都起了个大早。
<br/><br/>    沈云辞和陆知收拾好本来想去叫陆宁的，结果陆宁从外面回来了。
<br/><br/>    “爸妈，我去晨跑了，顺便带了小包子回来，你们尝尝这家的好不好吃。”
<br/><br/>    两个人愣了愣，有些意外的走过来。
<br/><br/>    “你怎么起这么早啊。”
<br/><br/>    陆宁去厨房拿碗筷：“习惯了。”
<br/><br/>    两个人对视一眼，怕又是路家的什么苛刻规矩吧。
<br/><br/>    两个人坐下没说什么，陆宁把碗筷摆好：“我去叫景之。”
<br/><br/>    她去了陆景之的房间，沈云辞和陆知忍不住追随着她的背影：“老陆，你有没有发现宁宁好像开朗了许多啊。”
<br/><br/>    陆知点点头：“对啊。”
<br/><br/>    沈云辞笑的开心：“这才对。开心了就好。”
<br/><br/>    ……
<br/><br/>    陆景之也已经起来穿戴好了，陆宁叫他出来吃饭的时候他正拿着手机不知道在看什么。
<br/><br/>    陆宁敲门进来的时候他正把手机锁屏扣在了床头。
<br/><br/>    “吃饭了。”
<br/><br/>    陆景之点点头，跟着她走出来。
<br/><br/>    两个人同时看了一眼陆清的房间，然后默契的都没去敲门。
<br/><br/>    四个人吃过饭之后一起出门。
<br/><br/>    为了贴合陆宁心目中的形象，陆知不知道从哪里搞来了两辆小电驴。
<br/><br/>    一白一粉。
<br/><br/>    “小宝跟爸爸坐，小宁跟妈妈坐。”
<br/><br/>    小宝：“……？”
<br/><br/>    陆宁却没觉得什么，还觉得很正常合理，抬腿就坐上了粉色后座。
<br/><br/>    然后沈云辞递过来一个粉色头盔。
<br/><br/>    “……”
<br/><br/>    但是刚上路，沈云辞骑的摇摇晃晃的，陆知在后面看着他们都有点担心。
<br/><br/>    陆景之默默的在后面补刀：“爸爸，妈妈是不是不会骑啊。”
<br/><br/>    陆知：完了，特训两天还是没结果。
<br/><br/>    陆宁一双大长腿不知道往哪里放，脚不时地接触地面。
<br/><br/>    “妈，要不我来吧。”
<br/><br/>    路口等红绿灯的时候陆宁终于忍不住开口。
<br/><br/>    “啊？”沈云辞怕摔着陆宁，紧张的一身汗。
<br/><br/>    “小宁，你会吗？”
<br/><br/>    陆宁站起身从后座下来。
<br/><br/>    “我骑过摩托，应该差不多，我来试试吧。”
<br/><br/>    沈云辞站起来让开位置坐到了后座上。
<br/><br/>    “小宁，小心点啊。”
<br/><br/>    陆知忍不住嘱咐了一句。
<br/><br/>    陆宁点头，看着变过来的绿灯，一溜烟就冲了出去。
<br/><br/>    陆知：？？？
<br/><br/>    沈云辞被惯性冲了一下，吓得赶紧抱住了陆宁的腰。
<br/><br/>    该说不说，女儿骑得挺好，女儿的腰也太细了……
<br/><br/>    这么瘦，一定要好好补补。
<br/><br/>    ——————
<br/><br/>    一中的校门外聚集了很多的学生和家长，今天会是个什么情况陆宁心里也有数，她停车之后先把帽子拿出来戴上。
<br/><br/>    路悦安既然也转过来了这流言蜚语势必是少不了了。
<br/><br/>    在学校里就算了，对她指指点点她都能当没看见，但是现在这么多人，不能因为她也让父母和景之受人指点，他们之前没在人前抛头露面过没人认识，她只要遮掩住脸应该也不会被认出来。
<br/><br/>    “谢谢爸妈，你们先回去吧。”
<br/><br/>    沈云辞看着女儿笑了笑：“好，那你自己注意点呀，中午还回来吃饭吗？”
<br/><br/>    沈云辞不了解之前陆宁上学时候的习惯，就问了一句。
<br/><br/>    还没等陆宁答，人群突然一阵骚动，一辆黑色的宾利停在了校门口。
<br/><br/>    “妈妈，那个好像是哥哥。”<br/><br/>