    <p class="content_detail">
                酒吧门口，此时，那些持刀的混混纷纷让开了一条路。
                
            
            <br/><br/>    </p><p class="content_detail">
                一群身材健壮的黑衣保镖走了出来，每个人身上都背着一根黑色的东西，不知道是什么，因为包裹的额很严实，但是看着造型像刀。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些黑衣保镖护送着两个人，这两个不是别人，正是云芊芊的爸爸，云镇天和唐伯两人！
                
            
            <br/><br/>    </p><p class="content_detail">
                “这是云镇天，江城十大家族之一的云家家主！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “云镇天居然来了，他可是比红四爷还要牛批的人物啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你拿云镇天跟红四爷比，那是羞辱云镇天，红四爷根本入不了云镇天眼睛好不好，云镇天愿意，一个手指，直接可以把红四爷从江城抹除了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，红四爷不过是个小小的地下势力老大而已，怎么有资格跟云镇天这种江城巨头做比较啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一百个红四爷也比不过云镇天啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人纷纷议论道，非常震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言也很吃惊，看着云芊芊问，“你爸爸怎么来了，你叫来的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对啊，我看那么多人，怕你打不过，我就打电话给我爸了，结果他就在隔壁夜总会跟人谈事情，就过来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云芊芊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “难怪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头，恍然大悟。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人说着，此时，红四爷这边，满脸震惊，没想到自己这小小地方，居然惊动了云镇天这种江城巨头了，立刻迎接了上去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “云家主，不知道你大驾光临，有失远迎，还请恕罪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷此刻没有了半点刚才对陆言的嚣张劲头，一脸恭敬的看着云镇天，紧张无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷的话音刚落下，瞬间就被云镇天一巴掌抽在了地上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “云家主，你这是什么意思，虽然你比我厉害，但也不能随便打我吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷顿时大怒，他也是要脸的啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷的话音刚落下，瞬间旁边的唐伯直接一脚爆踹在了红四爷的脸上，然后一脚踩在了红四爷的胸口，冷冷的道，“只要我们家先生愿意，别说打你，当场宰了你都没问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “听到没有，需要我再重复一遍么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着红四爷淡淡的道，一股无形的霸气从他身上释放了出来，气势凌人！
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷面色难看，不敢造次，只能咬着牙，忍着怒火道，“至少打我，你也给个理由吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！理由，好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天伸手一指陆言，看着红四爷道，“陆医生，他是我的朋友，更是我们云家的恩人，你想杀我的朋友兼恩人，你说我该不该打你，这个理由够不够？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么！那小子是你的朋友，云家恩人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷听着，顿时脸都白了。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到陆言居然和云镇天有这一层关系，那别说是打他了，杀了他，他也无话可说啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我去，难怪这小子这么嚣张，红四爷都不放在眼里，原来是云镇天的朋友，云家的恩人啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊，看着普普通通的，没想到是扮猪吃老虎啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可不是，我还以为这小子是个愣头青呢，没想到居然这么牛比！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人纷纷震惊，不敢的相信看着陆言。
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，所有人的目光都聚集在了陆言的身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，他得罪了你，你想怎么处置他，尽管吩咐，我云镇天绝对办到！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着陆言尊敬的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着，淡淡的道，“我要他自断四肢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，没问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天立刻道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我不服！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷听着，立刻咬着牙道，“就算他是你的恩人，但是也要讲道理吧，他先来我们酒吧惹事的，我教训他，合情合理！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我惹事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着冷笑一声，看着红四爷冷笑道，“你说我惹事，那请你说说，我怎么惹事了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！你在这里打架斗殴，影响了我的客人，打坏了我的东西，打伤了我的人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷看着陆言冷冷的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是么？那你为什么不说一说，我们进来的时候，你的小弟要给芊芊，也就是云家主的女儿，喂毒品这件事呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么不说说你的小弟彪哥，强迫云家主的女儿吃毒品失败之后，带人来教训我们呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么不说说，是你的小弟彪哥主动惹事，我被迫反击，打了他们之后，才造成的损失呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么不说说，为什么明明是你的小弟造成的损失，你们家保安和经理却强迫我们赔偿这件事呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着红四爷冷冷的道，“这些事你为甚么不说？是对你不利么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么！你居然强迫我女儿吃毒品，畜生，我看你是活腻了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天听到陆言的话，顿时爆怒无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷看着，顿时脸色大变　，急忙道，“云家主，这件事我不知道，我绝对不知道啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “芊芊，陆言说的是不是真的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着远处的云芊芊生气的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是的，爸爸，他们强迫我们吃那个药丸，不吃就要打我们，要不是陆言在，我们都被打死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云芊芊说着，委屈的哭了起来，眼泪一下子就下来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “畜生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天怒吼一声，猛然朝着地上的红四爷，就是一脚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “卡擦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，红四爷的肋骨当场被踢断了好几根，肋部直接瘪了下去，痛苦无比！
                
            
            <br/><br/>    </p><p class="content_detail">
                “老大！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那些小弟看着顿时大怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                “谁都不许动，否则我砍了他的脑袋！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷生怕小弟乱来，跟云家梁子结死了，那就麻烦了，所以赶紧大喊道！
                
            
            <br/><br/>    </p><p class="content_detail">
                这些小弟顿时不敢动弹。
                
            
            <br/><br/>    </p><p class="content_detail">
                “云家主，令千金　的事情我真的不知道，我所知道的都是经理告诉我的，就是刚才那些，其他的我完全不知道，请你相信我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷恐惧的看着云镇天道，“我要是知道令千金被我小弟为难，不等你来，我直接就宰了他了啊，请你一定要相信我啊，一定要相信我啊，我绝对没那个胆子得罪令千金啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷怕的眼泪都下来了，浑身直发抖！
                
            
            <br/><br/>    </p><p class="content_detail">
                “少他妈的在这里给我放屁，你是他们的老大，小弟做错了事，老大就得担着责任，不管你知不知道，这件事，你脱不了干系！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天冷冷的道，“我要你立刻自断四肢，灭了犯错的小弟和经理，再关了这家酒吧，这件事就算了，否则我不介意把你红四爷连根拔起，从江城抹除了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                霸气！
                
            
            <br/><br/>    </p><p class="content_detail">
                十足的霸气！
                
            
            <br/><br/>    </p><p class="content_detail">
                这就是江城十大家族的家主啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷此刻脸都绿了，难看无比，咬着牙，看着云镇天道，“云家主，非要做的这么绝么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你有五秒钟时间考虑吧，要么按我说的去做，要么我送你上西天！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天冷冷的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “5！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “4！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “3！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “2！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “1……时间到……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我答应你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷吓坏了，立刻大喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                为了活命，红四爷只能答应，云家，他惹不起！
                
            
            <br/><br/>    </p><p class="content_detail">
                “来人，把经理和惹事的那哥叫什么彪哥王八蛋给我找出来，拖出去处理了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷看着小弟吩咐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不要啊，四爷，我是为你办事啊，你不能这样对我啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                经理立刻大喊道，但是没人理会。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，经理被拖下去了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们两个，把我手脚打断！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷又看着身边的两个小弟道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “四爷，这……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “动手，否则我就打断你们的四肢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷怒吼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                两个小弟听着，立刻毫不犹豫动手，直接断了红四爷的四肢！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，原本嚣张无比的红四爷，当场报废！
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎痛的晕死了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                原先狂妄不可一世，如今在云家面前，如同丧家犬一样，苟且偷生，为了活命，自断四肢！
                
            
            <br/><br/>    </p><p class="content_detail">
                真是让人唏嘘啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的人看着，都是一阵摇头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “可……可以了吧，云家……主！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷看着云家主，痛苦的咬牙道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，满意了么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着陆言问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言没回答，看着地上的红四爷道，“还记得我刚才说的话么？老虎是不可能跟着老鼠混的，现在你还觉得耻辱么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷面色难看无比，低下了头，一句话也说不出来，太打脸了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了，就这样吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言随即看着云镇天道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “还不快谢谢陆医生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天冲着红四爷怒吼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是……谢谢陆医生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                红四爷咬着牙道，说完再也撑不住了，脑袋一歪，直接痛晕过去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “撤！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着自己的人道，这些黑衣保镖点点头，然后护着云镇天陆言他们朝着外面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                出了酒吧，云镇天看着云芊芊生气的道，“哼！越来越不像话了，居然拉着陆医生来酒吧玩，要不是陆医生厉害，你就死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云芊芊听着，吐吐舌头，低下了头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，对不起，小女给你添麻烦了，实在抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着陆言道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，小孩子，爱玩是天性！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，“回去好好打一顿就是了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，你怎么能这样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云芊芊听着脸都绿了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “闭嘴！陆医生说的对，你就是欠收拾，怪我平时太宠你了，把你都给宠坏了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天生气的道，“唐伯，带她上车，从今天开始，禁足一个月，在家好好给我反省！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊……爸，你怎么能这么残忍！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “少废话，给我上车！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云芊芊听着，很是不乐意的扁了扁嘴，然后不情愿的上了车。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，大恩不言谢，我云家又欠你一个人情，以后有事，你吩咐就是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云镇天看着陆言道，“我这边还有点事，我先失陪了，改天我再好好登门谢谢你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “云家主客气了，你忙去吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即云镇天一行人便离开了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只剩下陆言和童童两人。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，童童正一脸花痴的看着陆言！
                <br/><br/></p>