
“那你……”秦烨只觉得她疯了，诓骗皇后的罪名可不轻！<br/><br/>
“今日你愿意跟我一起赌上性命吗？”苏尹月说道，“你守在前面，只要一盏茶的时间，我就能查出毒因。”<br/><br/>
秦烨对上她的目光，认真且霸气，倒是有几分楚霁风的影子。<br/><br/>
他跟随了她进来，哪里还能不愿意。<br/><br/>
这夫妻两人怎么都这么狡猾？<br/><br/>
无奈，他只好点了点头：“尽快。”<br/><br/>
甄皇后不知道他们呓语什么，心有不悦，催促道：“苏尹月，还不快下针！”<br/><br/>
苏尹月并没有下针，反而将楚承德的身子翻起，将后背的衣衫褪去。<br/><br/>
甄皇后怔了怔，才反应过来苏尹月是把楚承德的衣服给扒了！<br/><br/>
“你做什么？！”甄皇后喊道，“快！把她拖出来！”<br/><br/>
秦烨却堵在寝殿入口处，瞧见宫女太监冲上来，就一脚把人踹开。<br/><br/>
甄皇后双目瞪圆：“秦烨，你是想要造反了不成？！”<br/><br/>
有秦烨站在前面，羽林卫就算敢出手，也不敢伤了他。<br/><br/>
“不敢，只是想让皇后娘娘等等罢了。”秦烨面色清冷。<br/><br/>
苏尹月让自己平静下来，双手抚着楚承德的背部查看，尽量不分神。<br/><br/>
时间不多，她双眼根本看不到有任何不妥，直至到她的手指在楚承德后背摸到了小小的凸肿块。<br/><br/>
她凝了凝神，看见那地方只是有一淡淡的红点，若不是留了心，肉眼根本很难觉察。<br/><br/>
先是用银针试探，拔除之时，果然是变黑了。<br/><br/>
确定了此处就是毒因，苏尹月立即拿起刀子，在楚承德的平实的背部划开一道口子。<br/><br/>
掌事女官瞧见，无法再置身事外，立即惊喊：“大胆！你胆敢谋害大殿下！”<br/><br/>
“都看见了吗？！苏尹月想谋杀大殿下，还不快把人抓起来！”甄皇后说道，“秦烨是帮凶，将他也抓起来！”<br/><br/>
谋害皇子是大罪，羽林卫这时候没什么担忧，便要拔刀冲上前。<br/><br/>
秦烨急了，这么多羽林卫，他可拦不住啊。<br/><br/>
恰巧此时，听见苏尹月欣喜的喊了一声：“果然没错，大殿下身体里有毒针，所以毒才会反复发作！”<br/><br/>
“慢着！”掌事女官急声阻拦一下羽林卫，随后看到苏尹月小心翼翼地从伤口处夹出一根极为小巧的暗器银针。<br/><br/>
她心中大喜，又说：“羽林卫退下，不要惊扰了世子妃！”<br/><br/>
甄皇后面容僵了僵，说道：“难保是她为了脱罪，自己把银针放下去的。明惠，你是越发胆大了，敢越过本宫施法号令？”<br/><br/>
明惠先前没有站在苏尹月那边，是怕连累了自己。<br/><br/>
现在苏尹月既然找出了毒因，她自然要抢抢功劳。<br/><br/>
“奴婢不敢，只是奴婢奉命照看大殿下，不敢有违圣命。”<br/><br/>
明惠直接将启武帝搬了出来，她本就是御前的人，在宫里说话的分量与秦烨不是一个档次的。<br/><br/>
甄皇后一噎，无法反驳。<br/><br/>
这时候，苏尹月又找出第二根银针。<br/><br/>
她见羽林卫不再动手，稍稍松了松神经，检查没有其余的毒针，她才开始逼毒。<br/><br/>
因为毒针在楚承德体内隐藏许久，那毒已经侵入了骨头，苏尹月不敢有任何分神，只专注于自己眼前的活儿。<br/><br/>
就连启武帝匆匆跨步进殿，她也没有发现。<br/><br/>
他在来的路上，已经知道发生了何事。<br/><br/>
更是知道，甄皇后把传话的太监拦了下来，所以自己才没有第一时间赶过来。<br/><br/>
启武帝冷冷的瞥了眼甄皇后：“ 不是让你在太后跟前侍疾吗？怎么硬是过来了？”<br/><br/>
此时甄皇后大气也不敢喘一声，回答道：“臣妾担心承德，便忍不住过来看了看。”<br/><br/>
“不是你听见承德病情有变，所以才赶过来将苏尹月抓走？”启武帝冷哼道。<br/><br/>
甄皇后面色惊变，解释道：“臣妾认为苏尹月医术不精，故而不想让她继续医治承德，臣妾冤枉啊！”<br/><br/>
“好心办坏事！”启武帝目明心清，只是懒得与甄皇后计较，闹得太难堪。<br/><br/>
此时苏尹月缝合了伤口，上了药，才知道启武帝终于来了。<br/><br/>
启武帝阴冷着一张脸，苏尹月暗叫一声不好，以为启武帝要拿自己开刀，想要跪下来请罪。<br/><br/>
谁知道她走了没两步，因刚才太过专注没有动过，现在双脚发麻，脑袋昏沉，直直的往前摔去。<br/><br/>
秦烨距离她最近，只得赶紧扶着她。<br/><br/>
一扶才发现，她的手烫热，显然是发了高热。<br/><br/>
他拧着眉头，心想她身子也太娇弱了。<br/><br/>
后来他才知道，原来这这会儿的她已经一身伤，她是一直硬撑着的。<br/><br/>
启武帝也无半点怜惜，并没开口让她坐着。<br/><br/>
看了看那盘子里的毒针，他甚至是升起了愤怒：“为何你一开始没检查出有毒针？！可知你一个疏忽，就让大殿下白白多受了一次苦？！”<br/><br/>
苏尹月已经缓了过来，便跪下回话：“这毒针精致小巧，射进人体并无明显症状，而且刺客还算准了，这毒有麻痹效果，大殿下才没发现自己遭了毒针暗算。因此，臣妇和太医们未能及时发现，实在是罪该万死！”<br/><br/>
启武帝眯了眯眼睛。<br/><br/>
她这话说得不蠢，若是怪罪于她医治不力，那就应该将整个太医院的人都问罪一遍。<br/><br/>
苏家还真是出了一个好女儿。<br/><br/>
秦烨夹起毒针仔细看了看，说道：“这种银针小巧精致，不容易打造出来。刺客是费了一番心思谋划，是真的想要了大殿下的命呢。”<br/><br/>
启武帝拧眉，立即命人将毒针送去赤龙司，将此事查个清楚。<br/><br/>
“大殿下的毒还会再反复吗？”启武帝垂眸盯着苏尹月。<br/><br/>
“臣妇已经仔细检查过，大殿下体内没有毒针了，只要服药清除余毒即可。”苏尹月说道。<br/><br/>
启武帝思量片刻后，才道：“念你将功补过，朕今日就不处置你了，起来吧。”<br/><br/>
苏尹月以为自己肯定会挨顿打，哪想到启武帝会这么轻易放过自己，莫非是看在楚霁风的面子上？<br/><br/>
她懒得想原因，赶紧谢恩。<br/><br/>
甄皇后也没料到，甚是不服气的说道：“皇上，可秦烨在殿里动手了呀！”<br/><br/>
启武帝挑了挑眉头，声音不悦，看向那些宫人：“是吗？朕怎么没看到？”<br/><br/>
甄皇后怔了怔。<br/><br/>
这不是摆明了耍赖吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215041"&nbsp;&nbsp;chaptername="第25章：赌上性命">加入书签</a>
</div>
