    
<br/><br/>    “我也进去，除了诱饵之外我们两内两外，可以更好的里应外合！”
<br/><br/>    王艳兵也在电台里回话。
<br/><br/>    “好！”
<br/><br/>    “准备吧！”
<br/><br/>    何晨光应答一声。
<br/><br/>    五人迅速从自己埋伏的地方摸到车辆所在的位置。
<br/><br/>    在车辆一旁，何晨光等四人目光炯炯的看着李二牛，没有丝毫犹豫，把自己随身携带的手雷全部解下来送到李二牛手中。
<br/><br/>    李二牛点点头，来者不拒，全部挂在自己身上。
<br/><br/>    “艳兵，还是计划的那样，我开车，一路上你扔烟雾！”
<br/><br/>    “只要我一拉手刹，别等车完全停下，赶紧跳车找掩体。”
<br/><br/>    “而且谨记要远离二牛。”
<br/><br/>    “否则总教官要是专门用枪打手雷，那可就真是出师未捷身先死了！”
<br/><br/>    何晨光再次叮嘱一声。
<br/><br/>    王艳兵点点头。
<br/><br/>    三人准备好之后，萧云坐主驾驶，王艳兵坐副驾驶，李二牛则是在后排站着，紧握手中的步枪。
<br/><br/>    “小心！”
<br/><br/>    “小心！”
<br/><br/>    徐天龙和宋凯飞纷纷开口说了一声，然后各自找到距离厂房里面最近的掩体，随时准备突进。
<br/><br/>    三人互相对视一眼，何晨光紧握拳头，猛然伸出。
<br/><br/>    “铁拳团，狭路相逢勇者胜！”
<br/><br/>    李二牛王艳兵眼神中充满坚定，同样是握紧拳头伸出，与何晨光的拳头狠狠一碰。
<br/><br/>    两人齐声低喝：
<br/><br/>    “铁拳团，狭路相逢勇者胜！”
<br/><br/>    .....
<br/><br/>    此时的萧云，和众人想象的不一样，基本上完全没有任何瞌睡的感觉。
<br/><br/>    他一直关注着众人。
<br/><br/>    在何晨光等人刚有动作的时候，萧云就知道，他们肯定是要闯厂房了。
<br/><br/>    即使五人往车那边摸过去的时候极为小心，而且一路还不停地在做战术动作。
<br/><br/>    但是以萧云的枪法，照样可以狙杀掉其中两人。
<br/><br/>    当然，因为他手里的是狙击步枪，不能连发。
<br/><br/>    倘若是自动步枪，就他们往车那边摸过去的这几秒时间，萧云就有把握把他们全歼。
<br/><br/>    然而萧云并没有动手，只是在原地耐心的等待。
<br/><br/>    他想看看，这五人在这种局面下是作出了怎样的计划！
<br/><br/>    是否，能达到萧云心里的标准！
<br/><br/>    而且这次演习，萧云一直压制自己的实力，基本上发挥出的大概就是精锐特种兵的实力。
<br/><br/>    要是发挥自己的全部实力，那何晨光等人，哪里还会有一丝的机会！
<br/><br/>    “轰隆隆！”
<br/><br/>    何晨光驾驶越野车猛地从厂房外窜了进来。
<br/><br/>    一路上，王艳兵还在不停的扔着烟雾弹，混淆萧云的视线。
<br/><br/>    萧云拿枪指向他们三人，从狙击枪瞄准镜中，赫然发现李二牛身上竟然挂满了手雷。
<br/><br/>    略一思索，大致就明白了几人的计划。
<br/><br/>    “有点意思！”
<br/><br/>    萧云也没有开枪，反而是让三人安安全全进入厂房，然后进行他们的计划。
<br/><br/>    还是那句话，就是一般精锐的特种兵，都不可能在烟雾缭绕的环境下，短时间狙杀高速运动的目标。
<br/><br/>    烟雾缭绕，高速运动，这些还好说，主要时间太短就有些难了。
<br/><br/>    除非萧云这种实力，否则真的很难狙杀他们。
<br/><br/>    所以说，何晨光的第一步计划，还是策划的很完美的！
<br/><br/>    “不错！”
<br/><br/>    “还算你们过关。”
<br/><br/>    “接下来让我看看，你们能带给我怎样的惊喜。”
<br/><br/>    萧云在隐秘处目视三人喃喃的说道。
<br/><br/>    只见，萧云话音刚落，咆哮着闯入的越野车，顿时发出一阵刺耳的刺啦声音。
<br/><br/>    短距离高速运动，然后突然落下手刹。
<br/><br/>    也就是部队的军车能受得了，要是一般车辆，就这么两下，估计就会有一些故障出现了。
<br/><br/>    何晨光猛地拉起手刹，越野车顿时斜着飘逸开。
<br/><br/>    不等车辆停止，主驾驶和副驾驶上的何晨光以及王艳兵二人，就直接从车上跳了下去。
<br/><br/>    落地翻转，脚步一蹬冲进烟雾，整个动作行云流水！
<br/><br/>    萧云越看眼中越亮。
<br/><br/>    到底不愧是《我是特种兵2》中的两名天选之子。
<br/><br/>    这一系列操作，没有老牌特种兵的实力，怎么可能做得出来？！
<br/><br/>    看来自己这段时间的训练，依旧还是他们二人进步最大啊！
<br/><br/>    厂房外的徐天龙宋凯飞两人见第一步计划已经成功，不由得双目放光，甚是兴奋。
<br/><br/>    按照这个形势来讲，这一次演习，或许他们还真能成功！
<br/><br/>    此时的萧云，依旧在狙击镜中关注着何晨光三人。
<br/><br/>    不关乎实力，何晨光和王艳兵两人冲入烟雾中又没有作出动静，所以萧云一时间也没有判断出这两人躲在了哪里。
<br/><br/>    不过这都是小事，就算两人偷袭自己，也绝无可能成功！
<br/><br/>    此时萧云的关注，就在李二牛的身上。
<br/><br/>    如果猜的没错，接下来的计划就应该是围绕李二牛开展的。
<br/><br/>    果不其然！
<br/><br/>    何晨光王艳兵两人消失在萧云视线中以后，李二牛也连忙从车上下来，举起手中的步枪。
<br/><br/>    “哒哒哒！”
<br/><br/>    李二牛半跪在地上，稳定枪械，朝二楼上不少的隐秘地方都射出子弹。
<br/><br/>    萧云见状，皱了皱眉。
<br/><br/>    “这是要送死让我现身啊！”
<br/><br/>    “计划确实是好计划！”
<br/><br/>    “不过这个方式，有点让人不舒服了啊！”
<br/><br/>    萧云喃喃几声。
<br/><br/>    不关乎狠或是不狠，不论是穿越前还是穿越后的萧云，都不喜欢用自己人做诱饵的这个方式。
<br/><br/>    说到底，诱饵基本上就是去送死的。
<br/><br/>    萧云认为，如果需要队友去送死才能完成任务，那只能说明两点。
<br/><br/>    一点是决策者智商不够，一点事执行者实力不强。
<br/><br/>    只有实力够强，哪里还需要什么诱饵，一路横推就好了。
<br/><br/>    萧云虽然感觉不怎么舒服，但是不得不说，这个计划在他们现阶段的实力或者是这种境地下，确实是最完美的。
<br/><br/>    所以萧云倒是也没有发飙，还正常进行着游戏。
<br/><br/>    狙击镜下，李二牛疯狂扫射，萧云略一思索，先没有开枪暴露位置。
<br/><br/>    下一刻，只见李二牛扫射一番没有引诱出萧云之后，竟然放下了枪，从身上拿起手雷。
<br/><br/>    “总教官，你就算是不打俺，你也没法躲了啊！”
<br/><br/>    李二牛咧嘴一笑，开口说出的话，在空旷的厂房中，不断回响。
<br/><br/>    没有消耗时间，李二牛拿起手雷随便朝着二楼的隐秘地方扔了过去。
<br/><br/>    “咚！”
<br/><br/>    “咚！”
<br/><br/>    两声爆炸声接连响起。
<br/><br/>    众人密切关注，发现没有蓝色烟雾冒起，顿时知道这两处地方没有潜伏着萧云。
<br/><br/>    不过他们也没急，那么多手雷呢，总能试出萧云的位置的。
<br/><br/>    李二牛见两颗无果之后，也没有犹豫，继续拿起两颗朝另外的地方扔去。
<br/><br/>    在二楼潜伏着的萧云看着这一幕，顿时有些哭笑不得。
<br/><br/>    用手雷火力覆盖，这得是多笨的办法啊！
<br/><br/>    可是，就是这种笨办法，才是最管用啊！
<br/><br/>    要是让李二牛就这样接连扔下去，恐怕还真能让自己提前出局啊！
<br/><br/>    这一次，是真没有办法了，只能按照他们的计划，暴露自己了！
<br/><br/>    萧云虽然无奈，但也震惊于这个计划的完美之处。
<br/><br/>    没有办法，除了暴露自己，真的没有其他办法了！
<br/><br/>    只见他再次用狙击枪瞄准李二牛，瞄准其身上的一枚手雷。
<br/><br/>    “砰！”
<br/><br/>    一枪射出。
<br/><br/>    李二牛身上顿时冒起一股股浓郁的蓝烟！<br/><br/>