    
        <br/><br/>    有了李大小姐的禁军侍卫加入，攻下敌军城池那是早晚的事。
<br/><br/>    武僧们架着盾，娘子军跟城墙上的弓箭手对射，禁军侍卫一步步爬上了城墙。
<br/><br/>    张遥坐在王座上，感觉自己也松了一口气，是的，结束了。
<br/><br/>    谯周出现在了宫殿中，看到张遥的表情，悄声问道：“我们赢了吧？”
<br/><br/>    张遥笑道：“嗯，快了，这次你的功劳可是不小，真没让我失望。”
<br/><br/>    谯周被他这么一夸，还觉得有点不好意思。
<br/><br/>    李建成又发来消息，“主公，高纬想要投降，怎么办？”
<br/><br/>    “投降？”
<br/><br/>    张遥倒是真没想到，主公也可以投降。
<br/><br/>    不过——张遥想了一下：
<br/><br/>    “杀！我们这里不是垃圾场。”
<br/><br/>    “好嘞！”听起来李建成的心情不错。
<br/><br/>    系统消息：“李建成获得宝物传国玉玺。”
<br/><br/>    哦？居然还有宝物掉落。
<br/><br/>    “恭喜喽，你终于到5级了。”小艾的声音响了起来。
<br/><br/>    “嘿嘿，还得谢谢你的指导啊。”
<br/><br/>    系统传来机械女声的播报：
<br/><br/>    “恭喜您，完成了新手地图3，请查看奖励，请手动进入PVP地图，选择战区和主城位置。”
<br/><br/>    “世界等级已升级，当前等级5级。”
<br/><br/>    “增加了新的副本。”
<br/><br/>    “解锁商店，解锁武将带兵数量增加10，共增加50。储备兵力上限为500。”
<br/><br/>    ……
<br/><br/>    “这回不是自动进入了，还要自己选择位置吗？而且说法居然是PVP地图。”
<br/><br/>    “是的，就是PVP，你先进地图吧，我给你讲解一下。”小艾难得的发挥了自己的作用。
<br/><br/>    张遥打开了所谓的PVP地图，整个地图如同画了经纬线，不过上面山河湖海，沙漠森林的倒是一应俱全。
<br/><br/>    “这就是PVP地图了，你需要找一个点，将主城迁移过去，过去以后就不能移动了，以后的主要战场就在这里。”
<br/><br/>    张遥挠挠头，“怎么感觉变了个模式？”
<br/><br/>    “这才是主要玩法，以后其他玩家也会进入这个地图。主城以后会不断缓慢的产出金币，玩家的城不可以抢夺，但是可以攻破，攻破以后，会获得该玩家的一部分金币，并且获得他的在一定时间内的金币产出。”
<br/><br/>    “金币金币……我要那么多金币干啥！”
<br/><br/>    “你打开商店就知道了。”
<br/><br/>    张遥依言打开了商店，啊，果然如此，商店里面可以购买几种计谋，士兵训练术，还有宝物，但种类很少，还有一个奇怪的东西。
<br/><br/>    “城主令？好贵！”
<br/><br/>    “对，就是这个城主令，有了它，你可以建设分城，5级之后每升五级可以建一座，建城需要大量的金币和其他资源。”
<br/><br/>    “那分城有什么用？”
<br/><br/>    “分城可以当做据点，军队可以从主城传送到分城，你也可以进入分城使用君主技能，而且同样可以产出金币。”
<br/><br/>    传送军队！要知道行军是要消耗时间的，直接传送军队的话，相当于节省了大量的时间，也可以用来偷袭敌人，实在是很方便。
<br/><br/>    “但是有一点！”小艾加重了语气，“分城不是主城，如果被攻下来，对方身上又恰好有城主令，那他就可以占领这座分城了。”
<br/><br/>    现在谈建分城还早，毕竟第一座分城要10级才行，而且既然敢建分城，那必然是要有这个实力守得住。
<br/><br/>    “玩法似乎挺简单啊，那原来的PVE呢?”
<br/><br/>    “在副本里，新手地图本来就是为了让你熟悉玩法的。”
<br/><br/>    张遥叹了口气，跟AI斗智斗勇的确没啥意思，不过与人斗也未必就其乐无穷。
<br/><br/>    说到这里，他终于想起还有个人需要自己去治疗一下。
<br/><br/>    “先把这小子复活了再说。”
<br/><br/>    金钱的力量果然强大，不光能招兵买马，还可以治病救人。
<br/><br/>    张定边一脸惭愧的出现在他面前，“主公，我……”
<br/><br/>    张遥摆了摆手，“算了算了，看在你够努力的份儿上，这次就不跟你算这笔账，不过我可给你记下了。”
<br/><br/>    他敲着鎏金扶手，一字一句的强调：“记得，听指挥！别膨胀！”
<br/><br/>    “是！”
<br/><br/>    “那个白蹄乌就没收了，当做惩罚，不然我还真没什么惩罚措施。”
<br/><br/>    张定边自知理亏，连连称是。
<br/><br/>    张遥点开了系统通知，收了一下通关地图的奖励。
<br/><br/>    “获得计谋挑衅：阵前骂战，激怒敌将，触发单挑。”
<br/><br/>    “获得黄金枪兵训练术：给武将使用可以将长枪兵升级为黄金枪兵。”
<br/><br/>    “获得重骑兵训练术：给武将使用可以学习带领重骑兵的方法。”
<br/><br/>    “获得君主技能急行军：主动技能，下一支军队移速增加百分之八十，一天限制发动一次。”
<br/><br/>    “获得宝物承影，上古名剑，十大名剑之一。赐予武将可大幅提升攻击力。”
<br/><br/>    凡是计谋基本都应该给智力高的武将，但对这个挑衅来说，必须武力值也得高，所以这个给李建成应该不错的。
<br/><br/>    黄金枪兵训练术说明了长枪兵还可以升级，这对带了低级兵种的武将来说，是个不错的消息，所以这个也得给李建成。
<br/><br/>    重骑兵训练术得交给鲁大师了，他的方圆阵正好缺一队骑兵，重骑兵又偏于防御，这很OK很合适。
<br/><br/>    君主主动技急行军，这个可能就是为了用来突袭的吧。
<br/><br/>    这次收获的宝物其实有两个，杀高纬的时候获得了一个传国玉玺。
<br/><br/>    张遥让李建成拿出来，看了一下。
<br/><br/>    “传国玉玺：皇权天授，正统合法的信物，为历代正统皇帝的证凭。不可赐予武将，君主持有，增加己方武将忠诚度，降低招降的难度。”
<br/><br/>    哈，原来这是给我的东西！而且是个不错的玩意儿。
<br/><br/>    张遥老实不客气的把这传国玉玺据为己有，然后把承影剑给了李建成，反正他正好也用剑。
<br/><br/>    这次奖励收获的最大赢家，非李建成莫属。
<br/><br/>    张遥拍了拍手，把众人的目光都吸引过来。
<br/><br/>    “咳咳，下面开个小会哈，总结一下我们的作战经验教训。
<br/><br/>    首先张定边同志大意轻敌，不服从指挥，这里提出批评。啊，这个是非常严重的纪律问题，这个问题我以前没强调，这次强调一下。
<br/><br/>    军人以服从命令为天职！希望你以后不要再犯。
<br/><br/>    李建成同志这次表现的不错，指挥有条不紊，有大将之风。
<br/><br/>    鲁大师劳苦功高，上阵杀敌，连斩两名敌方大将，也很不错。
<br/><br/>    谯周作为奇兵，这次也起到了关键作用，而且服从命令，懂得进退。
<br/><br/>    李大小姐嘛……
<br/><br/>    好吧，这次就总结到这里！以后大家还需要再接再厉，共同进步！”        <br/><br/>