    
<br/><br/>    
林风一怔。


<br/><br/>    
他能明显地感受到，纳兰红豆浑身强大的战意！


<br/><br/>    
或者说是……剑意！


<br/><br/>    
他很清楚，这是女孩最佳的状态！


<br/><br/>    
若是错了过，等一下次，未必就能发挥到这个地步了！


<br/><br/>    
“明白了。”


<br/><br/>    
林风吐出一口气，道：“既如此，我就满足你吧，出手。”


<br/><br/>    
“好！”


<br/><br/>    
纳兰红豆也不含糊，直接手腕一拍。


<br/><br/>    
哐当！


<br/><br/>    
长剑出鞘！


<br/><br/>    
早已按捺不住的剑，闪烁着一股青色的光芒，杀气腾腾，若非纳兰红豆握得很紧，怕是都要脱手而出，自己刺向林风。


<br/><br/>    
林风笑了笑：“让它稍安勿躁，我就站在这，让它刺。”


<br/><br/>    
哼！


<br/><br/>    
一声冷哼，纳兰红豆眼中带着几分愠怒，持剑而来。


<br/><br/>    
只见一截青色剑芒，寒气逼人，在虚空中化作弧线，横空而至！


<br/><br/>    
沿途之中的空气，仿佛被切开了一个口子，在这一刻全部让道！


<br/><br/>    
纳兰红豆的剑很快，很急！


<br/><br/>    
就跟她的性子一样！


<br/><br/>    
冷漠之中带着几分火爆，火爆之中带着几分冰冷！


<br/><br/>    
简直就是火与冰的结合体！


<br/><br/>    
“咻咻咻——”


<br/><br/>    
虚空剑气纵横，将林风当头笼罩，似乎退无可退！


<br/><br/>    
但，林风却没有打算退后。


<br/><br/>    
任凭前方剑气不断袭来，他自巍然不动。


<br/><br/>    
林风对纳兰红豆的印象一直不错。


<br/><br/>    
除了一开始把他认错，认成了什么张大炮，之后莫名的敌意外，这姑娘和李旺一样，都是让他欣赏的人。


<br/><br/>    
所以，对待欣赏的人，他从来都不会手软。


<br/><br/>    
这是起码的尊敬！


<br/><br/>    
林风一步上前，单臂抬起，如河流里的船桨一般，竟硬生生地将剑气全部划开，激流勇进，五指成爪，就要扣上纳兰红豆的喉咙！


<br/><br/>    
剑气被溃散，纳兰红豆却并不慌张，而是身子和剑锋同时扭转，如一只灵活的黑色泥鳅，既性感，又灵活！


<br/><br/>    
闪避开来的同时，纳兰红豆长发飞舞，下一剑将至！


<br/><br/>    
哐——


<br/><br/>    
这一剑，威力更大！


<br/><br/>    
堪堪从林风耳边擦所，甚至割碎了他一缕头发！


<br/><br/>    
剑气未散，更凌冽的剑气再度出现！


<br/><br/>    
明明只是第二剑，却有种一波接着一波，川流不息，源源不断的感觉！


<br/><br/>    
林风只得退后了三步。


<br/><br/>    
“唰——”


<br/><br/>    
这时候，第三剑来了！


<br/><br/>    
并没有所谓修行者多么华丽的剑气和法术。


<br/><br/>    
看起来，更像是武林中人，平平无奇的一剑！


<br/><br/>    
但这第三剑，却让林风豁然变色，忍不住叫了一句“好！”


<br/><br/>    
越是平平无奇的事物，其中蕴含的东西，就越是复杂！


<br/><br/>    
林风并不知道，这一剑是纳兰红豆在比武大会前，静坐了三个月悟出的招术！


<br/><br/>    
即便是极其吝啬夸赞人的陈如初，再见到这一剑后，当时都不忍不住惊叹，有种长剑后浪推前浪的感觉！


<br/><br/>    
这一次，林风终究没有闪过去，肩膀被剑擦到，一丝鲜血流出。


<br/><br/>    
但这一剑的变化，明显还没有结束，而是如雨后春笋一般，从一化三，从三化七，从七化四十九，从四十九化无数！


<br/><br/>    
漫天剑气，蜂拥而至！


<br/><br/>    
天地之间，仿佛只剩下磅礴的剑意！


<br/><br/>    
“好！”


<br/><br/>    
这是林风第二次开口称赞。


<br/><br/>    
他实在有些佩服这少女对剑的领悟！


<br/><br/>    
百年后，也许下一个剑仙之位，就该属于她了！


<br/><br/>    
但，这也是在她还得经历无数挫折，无数磨难的前提下！


<br/><br/>    
“而我，就是你的挫折之一！”


<br/><br/>    
林风心中一笑，本来略显狼狈的身影，却是突然变得稳当起来。


<br/><br/>    
脚掌踩地的瞬间，人如幻影一般，“嗖”地一下，从无数剑气之中，闪电般穿梭而过！


<br/><br/>    
最后，只听“啪”地一声脆响！


<br/><br/>    
剑气尽数消失！


<br/><br/>    
只剩下，一个年轻男人，握着另一个年轻女人的手，面对微笑地望着她。


<br/><br/>    
他握得很紧。


<br/><br/>    
紧到女人手里的剑，再也无法动弹。


<br/><br/>    
一直到，狂躁的剑意，逐渐消失。


<br/><br/>    
他这才缓缓松手。


<br/><br/>    
“得罪了。”


<br/><br/>    
林风笑道。


<br/><br/>    
纳兰红豆咬了咬嘴嘴唇，没有吭声，眼中带着几分不甘。


<br/><br/>    
强大的人，必然有一颗好胜的心。


<br/><br/>    
对于任何失败，都是无法接受。


<br/><br/>    
“输给我不丢脸。”


<br/><br/>    
林风苦笑。


<br/><br/>    
“我一定会超过你的，一定。”


<br/><br/>    
纳兰红豆吐出一口气，很快，就将状态调整好了，最后，竟破天荒地露出极为罕见的甜美笑容：“谢谢你。”


<br/><br/>    
林风一时有些痴了。


<br/><br/>    
这小妮子，还会对人笑吗？


<br/><br/>    
真是罕见啊！


<br/><br/>    
“年纪轻轻的小姑娘，是该多笑笑，漂亮多了。”


<br/><br/>    
林风感慨道。


<br/><br/>    
笑容迅速从少女脸上消失，哼了一声道：“你也比我大不了多少，张大炮。”


<br/><br/>    
说罢，转身离开。


<br/><br/>    
这一次，她是彻底心满意足了。


<br/><br/>    
有差距不可怕，可怕的是不敢去面对差距。


<br/><br/>    
她勇敢地踏入了这一步。


<br/><br/>    
之后，就靠努力二次即可。


<br/><br/>    
而林风则是无奈地摸了摸鼻子，心想怎么又叫我张大炮了，我长得哪里有这么彪悍吗？


<br/><br/>    
一场切磋结束，不过才短短数分钟时间。


<br/><br/>    
但，带给在场人群的震撼，却是无与伦比的……


<br/><br/>    
他们终于明白了，什么才叫强者！


<br/><br/>    
也终于明白了，所谓的强者，也是在无数的汗水和辛苦中，才一步步蜕变的！


<br/><br/>    
纳兰红豆的努力，大家都看在眼里。


<br/><br/>    
那一剑的威力，同样被大家看在眼里。


<br/><br/>    
尤其是少部分颇有慧根的弟子，都在这一场战斗中，都仿佛领悟到了什么！


<br/><br/>    
而大部分弟子，也在心里暗暗发誓，等比武之后，一定奋发图强，即便成为不了人上人，至少也要在普通人中，鹤立鸡群！


<br/><br/>    
毕竟，这个世界的竞争并非只有天才和天才，大部分，始终还是庸人。


<br/><br/>    
就这样，林风在万众瞩目，崇敬的目光下，回到了天机阁。


<br/><br/>    
董小飒，白泽，吴茂凯，以及老师兄们，都激动不已地看着他。


<br/><br/>    
这一刻，大家都不知道该说些什么。


<br/><br/>    
祝贺，恭喜？


<br/><br/>    
仿佛都在林风精彩的表现中黯然失色。


<br/><br/>    
一切，尽在不言中。


<br/><br/>    
林风心中叹了口气。


<br/><br/>    
他忽然有些不想走了。


<br/><br/>    
不想离开这些新朋友，老朋友。


<br/><br/>    
不想离开这些山，这些水。


<br/><br/>    
不知不觉间，他似乎已经把这当成第二个家了。


<br/><br/>    
但，这个念头也只是一闪而过。


<br/><br/>    
他知道，自己非走不可。


<br/><br/>    
这里的荣誉，终究不属于他林风。


<br/><br/>    
非要说的话，也只是王野的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->