
刘诞说出的话语，冰冷的像腊月里寒风似的。<br/><br/>
袁绍、曹操、袁术、刘岱脸上都惊出了愕然的表情。<br/><br/>
刘大胆该不会刚来就制造内乱吧？<br/><br/>
这可真不好说啊！<br/><br/>
毕竟这个是当年敢独自怒斥董卓的主！<br/><br/>
曹操看出刘诞身后两个将军绝非等闲之辈。<br/><br/>
于是他连忙在后面伸手，轻轻捅了下袁绍的后腰。<br/><br/>
袁绍这才反应过来，连忙抱拳赔笑说道。<br/><br/>
“我是说，好大的风！”<br/><br/>
“这外面的风很大啊！”<br/><br/>
“要不咱们还是进去说话吧？”<br/><br/>
说着，袁绍转身做了一个请的手势。<br/><br/>
刘诞见状微微一笑，而后看着曹操等人冷冷说道。<br/><br/>
“诸位可有异议？”<br/><br/>
曹操等人听后一脸懵逼。<br/><br/>
这就是进去说话而已，还有谁有不同意见咋地？<br/><br/>
于是众人纷纷笑着开口说道。<br/><br/>
“没有异议！”<br/><br/>
“完全没有！”<br/><br/>
“赞同，我们都非常赞同。”<br/><br/>
大家虽然都很懵，但还是大声附和着。<br/><br/>
刘诞听后缓缓点了点头，而后对着袁绍抱拳说道。<br/><br/>
“既然大家都没异议，那盟主之位在下就当仁不让了！”<br/><br/>
“多谢本初兄以大局为重！”<br/><br/>
“多谢诸公的抬举和信任！”<br/><br/>
说着，刘诞缓缓对众人抱拳微微行了一礼。<br/><br/>
这下子袁绍、曹操等人彻底傻眼了。<br/><br/>
谁特喵谁给盟主的事情了！<br/><br/>
俺们说的是进去再说啊！<br/><br/>
你这特喵不是顺杆爬，你这是直接插翅膀飞啊！<br/><br/>
韩馥这个时候再也看不下去了。<br/><br/>
于是他第一个站出来冷声质问。<br/><br/>
“刘义云，你何德何能敢做这天下英雄的盟主？”<br/><br/>
韩馥这话一出口，瞬间现场的气氛又紧张了起来。<br/><br/>
但是大家都知道，这个事情要不论清楚的话。<br/><br/>
那日后怕是要有大麻烦的！<br/><br/>
于是，众人都冷眼旁观，想听刘诞这边有什么说法。<br/><br/>
祢衡见韩馥跳了出来，嘴角不禁咧开笑了起来。<br/><br/>
“嘿，我来活了！”<br/><br/>
祢衡催马上前，冷眼看着韩馥说道。<br/><br/>
“我当是谁呢！”<br/><br/>
“原来是饱受董贼恩惠，幸得迷途知返的韩馥韩文节啊！”<br/><br/>
“你连冀州一州之地都无法看好，还需袁本初帮忙指点江山。”<br/><br/>
“你这般胆弱无主、从俗浮沉、效颦学步之流！”<br/><br/>
“怎敢在此大放厥词，质疑吾主德威的？”<br/><br/>
祢衡一连串话语说出，顿时将韩馥说得满脸涨红起来。<br/><br/>
这短短几句话，便已经让韩馥气的七窍生烟、满脸黝黑了。<br/><br/>
“祢衡！别以为你口齿伶俐便颠倒黑白！”<br/><br/>
“我们想问的是，刘诞他有什么资格做十九镇诸侯的盟主！”<br/><br/>
袁遗作为袁绍的铁杆粉丝，第二个站出来为他鸣不平了。<br/><br/>
祢衡见后却是眉头微微一皱。<br/><br/>
“这是何人啊？”<br/><br/>
袁遗听后冷冷一笑，摆出一副骄傲神色说道。<br/><br/>
“我乃山阳太守袁伯业是也！”<br/><br/>
祢衡听后继续皱眉撇了下嘴。<br/><br/>
“原来阁下便是张超倍誉的袁遗袁伯业！”<br/><br/>
“当年张超称阁下有冠世之懿，干时之量！”<br/><br/>
“但我今日观之才明了，张超所言多有浮夸，不足为信！”<br/><br/>
他这一张口当即就否定了张超对袁遗的评价。<br/><br/>
一瞬间便将袁遗的注意力转移到了这个方面。<br/><br/>
“黄口小儿，怎敢如此狂言！”<br/><br/>
祢衡闻言坏坏一笑，全然一副奸计得逞表情。<br/><br/>
“狂言吗？非也，非也！”<br/><br/>
“尔等诸公所言才是狂言！”<br/><br/>
“不只是狂言，而且是无知子谬语！”<br/><br/>
他这话一出口，顿时打击面就很大了。<br/><br/>
于是众人纷纷上前与之争论起来。<br/><br/>
唯独孔融站在原地一脸惆怅的表情。<br/><br/>
“这个祢正平，当真是一点没变啊！”<br/><br/>
原来孔如与祢衡的父亲乃是至交好友。<br/><br/>
他跟祢衡本人也是忘年之交，两人私下的关系非常之好。<br/><br/>
所以聪明的孔融悄咪咪的往后退了两步。<br/><br/>
将前面位置让给了想跟祢衡争论的人。<br/><br/>
祢衡见群情激奋之后，当即开始无差别侮辱模式。<br/><br/>
他是骂完袁绍骂曹操，骂完曹操骂袁术。<br/><br/>
总之，在场众人没有一个没挨祢衡骂的。<br/><br/>
如果说历史中的诸葛亮舌战群儒是经典的话。<br/><br/>
那今天的祢衡嘴炮十八镇诸侯，也该会成为一方传奇才对。<br/><br/>
毕竟一个人把十八人骂哭，那可是相当了不起的事情。<br/><br/>
袁遗一手捂着胸口，一手指着祢衡颤抖说道。<br/><br/>
“无耻、无礼的匹夫！”<br/><br/>
“强……强词夺理！全是强词夺理！”<br/><br/>
袁术这个时候也跟着帮腔说。<br/><br/>
“你再怎么说，我们也对刘诞当盟主不服！”<br/><br/>
祢衡听后浅浅一笑，他等的就是所有人不服的这一刻。<br/><br/>
“我家主公当年怒喝董贼之时，尔等诸位多在当场！”<br/><br/>
“敢问有谁站出大声鸣了一声不服？”<br/><br/>
众人闻言顿时集体语塞起来。<br/><br/>
那时候刘诞当朝怒斥董卓的时候，那可是大快人心的事情。<br/><br/>
任谁见了都会由衷的对他竖个大拇指。<br/><br/>
不服？<br/><br/>
不存在的！<br/><br/>
祢衡见众人不说话，于是立刻继续追问。<br/><br/>
“我家主公当年清剿八校董贼余孽，怒斩投贼判将之时，诸公多有耳闻！”<br/><br/>
“敢问有谁站出大声鸣过一声不服？”<br/><br/>
大家听见这话后更加沉默了。<br/><br/>
那时候刘诞强势整合西园八校，将投靠董卓的叛军全数剿灭。<br/><br/>
这种大义之举，就别说有谁不服了。<br/><br/>
那时候，所有人都恨自己立刻投到刘诞的帐下效力。<br/><br/>
不服？<br/><br/>
谁敢不服！<br/><br/>
祢衡见所有人都低下了骄傲的头颅。<br/><br/>
他心里不禁生出一丝得意之情。<br/><br/>
但是他还没准备放过所有人，他准备继续乘胜追击。<br/><br/>
“我家主公，当年发兵清剿董贼余孽家底之时，尔等多有见证！”<br/><br/>
“敢问又有谁站出大声鸣过一声不服？”<br/><br/>
祢衡这话像一根根钢针似的，狠狠扎进所有人的心。<br/><br/>
那时候刘诞率兵抄了董卓等人府邸，吓的西凉派系心惊胆战。<br/><br/>
当时满朝文武家里全都高兴的跟过年似的。<br/><br/>
不服？<br/><br/>
这让人不服不行！<br/><br/>
想到这些，瞬间所有诸侯彻底安静了下来。<br/><br/>
这次静下来的不是他们的口，而是他们的心。<br/><br/>
静下来想通这些事情之后，所有人忽然感觉到。<br/><br/>
刘诞来当这个盟主，好像也没什么不好的！<br/><br/>
袁绍家是四世三公，但是刘诞出身皇亲宗室。<br/><br/>
若论身份地位的话，刘诞好像比袁绍还要高一个层次。<br/><br/>
身份既然没啥问题，那论一下能力？<br/><br/>
在能力这方面的话，当年袁绍除了跟董卓吵过一架外。<br/><br/>
还真让人想不到其他事情了！<br/><br/>
所以还是不要比能力了，天底下还有谁比刘诞能折腾啊！<br/><br/>
这么一想，那到底有什么理由反对刘诞做盟主呢？<br/><br/>
这一刻，所有诸侯的想法都大同小异。<br/><br/>
唯有袁绍和曹操心里，那叫一个不是滋味。<br/><br/>
袁绍是不想刘诞抢了自己的风头。<br/><br/>
曹操则是不想刘诞的名声越来越大。<br/><br/>
于是，在这个关键时刻曹操挺身而出了。<br/><br/>
“诸公稍安勿躁！”<br/><br/>
“可否听曹某一言？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70690434"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;有什么资格不服">加入书签</a>
</div>
