    
        <br/><br/>    “草！”
<br/><br/>    钟文泽暗骂一声，好在他提前有所警觉，在钓鱼线勒住脖颈的瞬间，见已经无法躲避的他，双手大拇指扣出，自两端抵住钓鱼线，卡住线条继续往里深入。
<br/><br/>    但尽管如此，纤细的钓鱼线还是很快的渗入了脖颈表面脆弱的皮肤，带出鲜红的血珠。
<br/><br/>    在摸到年轻女子手掌上的老茧以后，凭借着上一世的职业新的，他的心里顿时起了疑惑。
<br/><br/>    一个风尘女子，怎么手上会有如此多的老茧。
<br/><br/>    尤其是在她的虎口之上。
<br/><br/>    这是一双常年持枪的手吧？
<br/><br/>    尽管钟文泽已经提前做出了判断警觉，但是他的反应速度还是慢了一分。
<br/><br/>    “呕...”
<br/><br/>    钟文泽双目充血，脖颈的血管由于受压凸起，他只感觉呼吸困难，尝试着伸手去调座椅，但是后座被女子死死的抵着，根本放不下去。
<br/><br/>    “钟文泽，你的意志力很强，在我如此诱惑你的情况下，最大限度的降低了你的警惕，但是你的反应速度还是很快嘛！”
<br/><br/>    年轻女子棱着眼珠子看着钟文泽，表情冰冷：“怪就怪你不该跟宋子豪走的那么近！”
<br/><br/>    说话间。
<br/><br/>    她手上的力道再次加大了几分，紧紧的往后拉，语气不带任何的情况：“你应该感到庆幸，如果不是怕动静太大，我直接就一梭子子弹下去了，不会让你现在有挣扎的机会。”
<br/><br/>    “享受这最后的挣扎时光吧！”
<br/><br/>    纤细的钓鱼线此刻杀伤力十足。
<br/><br/>    随着女子的力道加大，尽管有大拇指卡住，但钓鱼线还是逐渐往皮肤里面渗透。
<br/><br/>    钟文泽的精神高度紧张，肾上腺素急速分泌下，他没感觉不到疼痛，慌乱之中，他扫了眼前面的马路，左手拇指卡着钓鱼线右手按下手刹，一脚油门踩到了底。
<br/><br/>    仪表盘上，转速表快速飙升。
<br/><br/>    车子一下子冲了出去，冲出去以后，钟文泽紧跟着一脚刹车踩到底，两人由于巨大的惯性往前冲倒。
<br/><br/>    窒息感松了一下。
<br/><br/>    钟文泽抓住这短暂的机会，双手并用直接把脖颈带血的钓鱼线拽了出来，但是受制于车内的空间有限，还没等身材高大的他手脚舒展开来。
<br/><br/>    “唰！”
<br/><br/>    年轻女子的反应力也很快，第一时间放弃了了钓鱼线，左手伸出直接勒住钟文泽的脖颈，右手从边上的衣兜里掏出一管不锈钢质的针筒，尖锐的针尖对着钟文泽的脖颈就扎了上去。
<br/><br/>    看着刺向脖颈的针尖。
<br/><br/>    钟文泽左手抓住女子勒着自己脖颈的左手手臂，右手伸出直接抓住了她持针的手腕做出牵引。
<br/><br/>    尖锐的针头一下扎进了皮质座椅中，得益于力量的优势，顺势把女子往前拖拽了出来，卡在主副座椅之中。
<br/><br/>    趁此机会。
<br/><br/>    钟文泽调整身体扭转过来，抓住女子的头发按着她的脑袋用力连磕两下，膝盖顺势顶在了女子的脖颈上将她压住，牢牢制服。
<br/><br/>    刚才的一番打斗之下，冒出的汗水渗入脖颈的伤口，怪疼的。
<br/><br/>    “死三八！”
<br/><br/>    钟文泽怒骂一声，手指摸了摸脖颈确认伤势，语气冷冽的问到：“谁派你来的？谭成？！”
<br/><br/>    他唯一能想到就是这个理由了。
<br/><br/>    对方派出了一个训练有素的杀手过来，攻击力强，凶狠残暴而且动作一气呵成，毫不拖泥带水，前后剧情的杜撰，绝非普通小混混能做出来的。
<br/><br/>    年轻女子虽然被死死的压住，但是并没有丝毫的服软：“钟文泽，你死到临头了！”
<br/><br/>    就在此时。
<br/><br/>    后面响起车子加速冲来的声音。
<br/><br/>    钟文泽回头看去，一台黑色的轿车径直冲了过来，副驾驶探出半个身子来，手里握着一把明晃晃的手枪。
<br/><br/>    这个人，正是之前搭车的年轻男子。
<br/><br/>    他们是一伙的！
<br/><br/>    钟文泽看着持枪的男子，这时候才恍然明白过来，为什么之前这个人会让自己在大街上瞎溜达，这是他们提前策划好的，等到了目的地以后，两人无缝衔接。
<br/><br/>    “我们的人来了！”
<br/><br/>    年轻女子即便被压制住，但还是没有闭嘴，试图挣扎：“你跑不掉的，必死无疑！”
<br/><br/>    “死三八，你可闭嘴吧！”
<br/><br/>    钟文泽“劲夫”附体，揪着她的头发用力的“咣咣”砸了两下，没有丝毫的怜香惜玉，右手发力抓着女子手臂直接用力一扭。
<br/><br/>    “咔擦！”
<br/><br/>    女子闷哼一声，肩膀无力的瘫软了下去。
<br/><br/>    这下。
<br/><br/>    年轻女子彻底的老实了，放弃了挣扎。
<br/><br/>    钟文泽重新掌控车子，油门踩到了底。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    的士车发出一阵咆哮，原地蹿了出去。
<br/><br/>    黑色轿车里。
<br/><br/>    “阿花失手了！”
<br/><br/>    驾驶室的男子怒骂一声，油门加速：“踏马的，死扑Gai，就不应该搞这么花里胡哨的东西，刚才就应该直接一枪干死他得了。”
<br/><br/>    是的。
<br/><br/>    如果一开始，他们直接搂火，就不会有现在的麻烦了。
<br/><br/>    “闹市区，搂火咱们能跑掉？！”
<br/><br/>    副驾驶的年轻男子收回身子，抓着车门示意男子继续加速：“追上去把他干掉，不然成哥怪罪下来，咱们都得死。”
<br/><br/>    等到车速提上，两车距离拉近。
<br/><br/>    精神小伙再次探出身子，手枪对着前面的的士车，毫不犹豫的扣下了扳机。
<br/><br/>    这个地段，没有什么人。
<br/><br/>    开枪不会有什么心理压力，不用担心警察快速赶到。
<br/><br/>    的士车里。
<br/><br/>    钟文泽挂到高速挡以后，左手把控着方向盘，右手死死的拽着年轻女子的头发防止她干扰，目光扫向后视镜中，看到了探出身子准备搂火的精神小伙。
<br/><br/>    “妈的！”
<br/><br/>    钟文泽重重的一拳砸向年轻女子的脑袋，松开手来双手把住方向盘急速转向，车子在路上走着蛇形。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    连续三枪。
<br/><br/>    一枪放空，一枪打中后备箱，另一枪打在后挡风玻璃上，挡风玻璃应声碎裂。
<br/><br/>    “草！”
<br/><br/>    精神小伙一看没中，调整好姿势再次搂火，一口气把弹夹打完，依旧不中，气的他收回身子。
<br/><br/>    钟文泽快速的驾驶着汽车，看着后面紧咬的黑色轿车，他忽然脑补了港片电影中，对方突然掏出一把微冲出来，扣动扳机“哒哒哒”，直接火力覆盖把轿车打成筛子的画面。
<br/><br/>    “怎么办？”
<br/><br/>    钟文泽额头冒着冷汗，急速向前。        <br/><br/>