
雪花飘落，漫步在白皑皑世界。<br/><br/>
公生踩碎完整的白色地砖，追上刚刚走到门口的有希子，双手抱着肩膀打哆嗦，明明很冷却继续向前。<br/><br/>
将外套褪下来，脚步加快一些。<br/><br/>
在她的手指没有染指冰冷铁门之前，包裹住寒冷娇躯。<br/><br/>
“公生……”<br/><br/>
察觉到两边肩膀上多出男孩的双手，有希子停下脚步。<br/><br/>
而身处准备开门的手指又收回来。<br/><br/>
感受到放在肩膀上的手顺着两侧胳膊下滑，到达手肘的位置后转移到下方的腰部，纤细如水蛇般的腰肢此刻被搂住。<br/><br/>
被紧紧抱在怀里。<br/><br/>
脑后的秀发被人闯入，枕靠在有希子的肩膀上，鼻息刮擦着耳边。<br/><br/>
“对不起。”<br/><br/>
被寒风侵入到冰冷的身体，被公生抱在怀里后迅速温热起来。<br/><br/>
有希子的小脚在雪地里挪动，慢慢扭过身，面对这个一直陪在自己身边的男孩，主动靠近他的怀抱。<br/><br/>
侧脸任由被刮蹭，鼻尖也沾染上一抹湿露，更何况嘴唇。<br/><br/>
有希子并不在意这些，反正这种都是两人之间的习以为常。<br/><br/>
“我一直都在利用公生，利用公生去帮助新一，利用公生给新一帮忙，甚至希望公生成为工藤新一的追随者。”<br/><br/>
“还很多次想让公生代替新一去承受不该有的惩罚。”<br/><br/>
“我还一直都在蛊惑小兰，故意在表扬的时候加入蛊惑话语，让小兰与新一在一起，让小兰必须做一个好妻子，不能背叛新一。”<br/><br/>
“英理也是的，我总是麻烦英理，其实内心根本没有将她当做闺蜜，只是成为家庭主妇的我，看着曾经的朋友成为人人尊敬的律师，开始嫉妒她，希望她注定和我一样，不可以那么成功……”<br/><br/>
“甚至希望她能帮忙照顾新一，将更多的关心给新一，而不是关心公生你。”<br/><br/>
还有很多很多的荒唐事。<br/><br/>
如果今天妃英理没有翻脸，或许就是有希子选择将过往翻篇。<br/><br/>
这些罪恶的想法藏在内心里，身体还陪着在公生的身边，而曾经的坏事永远不会被翻出来。<br/><br/>
“师酱，很抱歉，我没有让你得逞。”<br/><br/>
紧搂着怀中的美妇，手指放在她的后背上。<br/><br/>
公生的嘴唇接触着有希子的脸颊，呼出的热气在眉毛上凝聚出水珠。<br/><br/>
“我知道……其实公生是最了解我的人，我的想法你全部知道……可是我就是想去侥幸，侥幸你什么都不知道……”<br/><br/>
自欺欺人习惯了，成为一种自然而然的行为。<br/><br/>
披着虚假的伪装，有希子幻想自己是高高在上的暗夜男爵夫人，有着令人羡慕的家庭，丈夫是成功小说家，儿子是世界第一的侦探。<br/><br/>
彻底在美梦里无法醒来。<br/><br/>
面对男孩的时候，也将自己活在梦里，无法清新……<br/><br/>
因为有希子恐惧清醒的时候，所有的一切都离自己而去，什么都没有留下来，就像是这片雪地只有自己。<br/><br/>
最后追出来的人，是一直以来利用次数最多的人，也是最了解自己想法的公生。<br/><br/>
从六岁开始，帮着妃英理照顾着他，到现在过去十年。<br/><br/>
“对不起，公生。”<br/><br/>
能够赔偿的已经赔偿，有希子再没有其他的东西能够给予男孩，任由此刻的亲昵也当成一种赎罪。<br/><br/>
不然，这具躯壳就再也没有其他意义了。<br/><br/>
他喜欢就继续使用下去，如果他不喜欢，恐怕走不出这片冰雪世界。<br/><br/>
“为什么要对不起，你照顾我是事实啊，而且的确完成部分妈妈的任务，带着我洗澡，带着我午睡，也带着我一起学习，有希子妈妈。”<br/><br/>
公生缓缓说道。<br/><br/>
脑海里回忆着过往片段，却发现根本没有怨恨，自己也根本不会去怨恨。<br/><br/>
怨恨是在你不知道的时候背叛你，但从始至终公生都是知道的，就像是小孩子心思去试探大人行为，有希子的小伎俩在公生眼里只是小孩子的需求。<br/><br/>
大人怎么会埋怨小孩子的需求？<br/><br/>
就是经济实力，能不能给孩子想要的东西，能够给就给，不能够给就糊弄，对方始终是自己的亲人，难道还要用打骂的方式踢开她吗？<br/><br/>
嘴角忍不住勾勒起微笑。<br/><br/>
公生微微蹲下身，一只手扶着有希子的后背，另一只手从下方搂去，公主抱的姿势让有希子双脚离开雪地。<br/><br/>
一切都是突如其来，有希子下意识抱住公生的颈子，深埋在这个温暖怀抱。<br/><br/>
慢慢才发现，自己被对方抱着。<br/><br/>
“公生……儿子……”<br/><br/>
本以为对方听见自己说出这些事情后，会对自己产生恶心，甚至是一脚踢出去的行为。<br/><br/>
有希子也不会责怪公生。<br/><br/>
这都是咎由自取。<br/><br/>
可是等来的是公主抱，一步步的向木之下宅方向走去。<br/><br/>
“早就该这样称呼了，反正你也可以把那个保姆工作辞掉，专心在家陪着我。”<br/><br/>
母亲在家陪着儿子，并没有什么问题。<br/><br/>
被抱住的有希子愣住，仅仅那一秒，嘴角忍不住笑起来，笑的无比肆意。<br/><br/>
想想十年前去照顾公生的时候，以为是去给孩子当保姆，也是在那时候有了利用公生服务新一的计划。<br/><br/>
为了亲生儿子，将闺蜜儿子的未来葬送掉。<br/><br/>
可是等到十年后的现在，却发现真正的保姆工作是服侍工藤优作与工藤新一，每天忙碌着烧饭洗衣做家务。<br/><br/>
手指沾染着油脂，沾染着洗涤剂，沾染着洗衣粉。<br/><br/>
而当做保姆工作的事情，却成为仅剩的情感，真正将自己当做母亲去对待的是所照顾的闺蜜孩子。<br/><br/>
现在自己的孩子，唯一的倚靠。<br/><br/>
曾经利用闺蜜母女子三人，也要让自己的亲生儿子获得优质生活，成为世界第一的名侦探。<br/><br/>
最后却是一句句谩骂。<br/><br/>
而被利用的男孩，此刻怀抱自己，陪在身边。<br/><br/>
伸出手，轻抚着面前公生的侧脸……<br/><br/>
“嗯，妈妈以后只会陪着你的。”<br/><br/>
至少还能作为母亲而存在，有希子对于现在的结局已经无比满意。<br/><br/>
但，还有那份牢狱之灾……<br/><br/>
“等妈妈从监狱里出来，后半生都陪着你。”<br/><br/>
被自己亲身儿子所牵连的牢狱之灾，有希子甚至觉得讽刺。<br/><br/>
打开门，公生蹲下身，将有希子放在地上。<br/><br/>
没有去换鞋，而是再将对方抱住，靠着自己的怀里，两人的温度互相侵袭对方。<br/><br/>
“咳咳！”————忽然一整咳嗽打断有希子与公生。<br/><br/>
妃英理从走廊位置走出来，在没有之前的强势，眼神里充斥着不满，盯着抱住自己宝贝儿子的那双手。<br/><br/>
那是自己最好闺蜜的手。<br/><br/>
“别说的这么凄惨，至少你的闺蜜是我，而不是你那个废物丈夫。”<br/><br/>
刚才送来的法院拘捕令，被妃英理撕掉。<br/><br/>
碎纸洒落在地面。<br/><br/>
“英理？”<br/><br/>
疑惑妃英理前后两种不同的态度，可是下一秒有希子想通了，明白对方是故意赶自己去雪地之中，也是闺蜜将公生推出去找自己。<br/><br/>
只是为了现在。<br/><br/>
某些事情必须挑破，如果一直留在心里，所有人的心里都会有一根刺。<br/><br/>
有希子永远会患得患失，害怕公生与妃英理会舍弃自己，害怕曾经做的事情会导致两人背弃自己。<br/><br/>
也是为了保护公生，必须让所有的隐患去除，以免有希子会沉迷梦境，未来又一次背叛。<br/><br/>
所以……<br/><br/>
用力挣脱儿子的拥抱，有希子向妃英理跑过去，一个冲刺将闺蜜抱住。<br/><br/>
似乎早就预料到这种情况。<br/><br/>
妃英理张开手，接受闺蜜的拥抱，上面还有着儿子的兰花香味。<br/><br/>
手放在有希子的背后，轻抚她的卷梳长发。<br/><br/>
“我们约定好一起结婚的，这个愿望不能实现，不过我的儿子可以分给你，他会照顾好我们的后半生。”<br/><br/>
一起嫁人的想法是再也不可能实现。<br/><br/>
但是儿时玩笑话，却用另一种方式实现。<br/><br/>
妃英理用很小的声音，对着闺蜜耳边说道。<br/><br/>
“英理，谢谢你……”<br/><br/>
其实，能够看见，妃英理的眼角有擦拭过泪珠。<br/><br/>
有希子能够明白，刚才闺蜜将她的儿子退出来时候，内心一定很痛苦，绝对没有现在看到的这么平淡。<br/><br/>
但是她还是会狠心将儿子推出来，演了这么多戏，都只是为了让同样失去家庭的自己可以融入到这里。<br/><br/>
与她一起，陪着儿子公生，三人一起生活。<br/><br/>
……<br/><br/>
因为我曾经淋湿，所以我会为你打伞。<br/><br/>
……<br/><br/>
帝丹女王妃英理松开怀抱，面前的帝丹公主有希子嘴角含笑，两人同时转过头，向着走来的男孩张开手。<br/><br/>
在两人的缝隙位置留下属于男孩的位置。<br/><br/>
“母后，有希子妈妈，我还要去做饭。”<br/><br/>
看着夹心饼干式的拥抱，还有着勾引鼻子犯罪的诱人香气，成熟到无法拒绝。<br/><br/>
公生莫名脸红，有些羞涩的说道。<br/><br/>
等来的是……<br/><br/>
妃英理抓住儿子的右手，有希子抓住儿子的左手，两个妈妈一起将这个还没成年的傻儿子拉到中间来。<br/><br/>
温暖一点点侵蚀公生，连同内心都被侵蚀。<br/><br/>
原先是被拉住的手，此刻攀在两边娇柔的腰肢上，曾经的帝丹公主与帝丹女王此刻被一个男孩所拥抱。<br/><br/>
“两位妈妈，能让我呼吸一会吗？”<br/><br/>
身在福中不知福的说道。<br/><br/>
……<br/><br/>
隔天，前往月影岛的船只。<br/><br/>
公生一个人踏上前往月影岛的旅程，没有让任何人陪同。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69212904"&nbsp;&nbsp;chaptername="第三十五章.两个妈妈">加入书签</a>
</div>
