    
        <br/><br/>    （恭贺新晋舵主“浮生流云赋”）
<br/><br/>    胖子哈里也不经意的抹了抹自己的眼角。
<br/><br/>    对啊，从自己认识沐凡开始，这个单纯的伙伴就在不断用他的实力创造一个又一个奇迹！
<br/><br/>    或许少年说的如此洒脱，或许少年的世界中从来不曾有阴影遮盖。
<br/><br/>    在右师婉眼中，眼前的沐凡这一刻甚至和哥哥的身影出现了一刹那的重叠。
<br/><br/>    那天生的骄傲和不凡！
<br/><br/>    那股特有的锋锐气质跨越了阶层，这是能够直接反映本心的存在。
<br/><br/>    温婉可人、身形高挑的右师婉眼神明亮，轻轻颔首，“受教。”
<br/><br/>    沐凡带给她的是异于豪门贵族的别样感受。
<br/><br/>    身上看不到丝毫的谦卑和畏惧，有的只是对着世界无限的热情和高昂的斗志。
<br/><br/>    这种风格，如果真的要形容的话。
<br/><br/>    就是犹如一壶烈酒，仅需饮过一次，便犹如刀刻心中，令人迷醉！
<br/><br/>    看到这一幕，机警的王糯糯不知道为什么突然心中危机感大盛。
<br/><br/>    不行！
<br/><br/>    绝对不能让漂亮的学姐这么对待大人，这种情况太危险了！
<br/><br/>    心中一股莫名的呐喊突破喉咙。
<br/><br/>    终于让她喊了出来：
<br/><br/>    “沐凡！”
<br/><br/>    包括楚楚，所有的人都被这突然的喊声吓了一跳。
<br/><br/>    至于楚楚，已经惊呆了。
<br/><br/>    人们都看向这个如精灵般美丽的女孩。
<br/><br/>    怎么回事？
<br/><br/>    突然被这么多人的目光注视，王糯糯脸上明显露出尴尬。
<br/><br/>    沐凡好奇的问：“怎么了？”
<br/><br/>    “那个……那个，就是想问你受伤了没有！”两根食指对啊对的，脸色通红，糯糯低下了头。
<br/><br/>    现在她的脸都快烫死了。
<br/><br/>    刚刚这是怎么了，她做了什么啊！
<br/><br/>    竟然当着这么多人的面突然喊沐凡的名字。
<br/><br/>    “哈哈哈哈~~”
<br/><br/>    “啧啧。”
<br/><br/>    “厉害了我的凡。”
<br/><br/>    “这是要名花有主的节奏吗，哪个专业的女孩，为什么以前我没见到过，简直太可爱了啊！！”
<br/><br/>    身边的人群发出一片善意的笑声，明眼人都能看出此刻少女的紧张。
<br/><br/>    旁边的楚楚甚至都看到了王糯糯后脖颈上浮起的一层鸡皮疙瘩。
<br/><br/>    心中无奈的叹了口气。
<br/><br/>    哎，自己的好闺蜜啊这是看到沐凡脑子就不清醒了，平常你那鬼怪精灵像小恶魔一样的劲头呢，怎么都没了。
<br/><br/>    现在王糯糯脸色依然羞红的紧，不过却没有离开。
<br/><br/>    沐凡并没有因为别人的笑声而出现类似于不好意思的神情，他转过身去看着王糯糯，用一股莫名令人心安的语气说道：“我没事，谢谢。”
<br/><br/>    听到沐凡的语气，王糯糯心情也真的平复下来，终于摆脱了刚刚那脑子一热说话造成的影响，抬起头看着沐凡同样明亮的眸子，用力点点头。
<br/><br/>    右师婉依然目光如水般看着这一幕，看到两人那默契的交流，心中竟不知怎么的闪过一丝羡慕。
<br/><br/>    自己的家庭和出身，决定了身边并不会存在这样的友情。
<br/><br/>    “婉儿，那我们剑道社的招新还进行吗？”
<br/><br/>    旁边邴素突然弱弱的问了一句。
<br/><br/>    人们的目光现在已经应接不暇了，极品的美女不要钱一样的出现。
<br/><br/>    “继续进行，既然没事那我就先回学生会处理事情了，今天的事情我争取压下来。”右师婉点点头，示意自己先走一步。
<br/><br/>    人们恋恋不舍的看着那远去的女神背影，有几名男生无不惋惜的说道：“真是可惜啊！”
<br/><br/>    “那个男生这么好的机会不把握。”
<br/><br/>    “然后丢掉另一个女神？”旁边的哥们努努嘴示意那边精灵般的女孩。
<br/><br/>    精雕细琢般美-腿，充满诱惑的曲线！
<br/><br/>    修长玉腿、天生丽质，几乎看到就无法挪开目光。
<br/><br/>    一众人沉默。
<br/><br/>    “花式虐狗！”
<br/><br/>    “那我们走吗？”
<br/><br/>    “不走！我要加入剑道社！”
<br/><br/>    “对，我们要加入剑道社！”
<br/><br/>    围观人群中以这里为原点突然爆发一阵呼喊，这帮人吵吵着要加入剑道社。
<br/><br/>    邴素脸上露出笑意，没想到这么一来，剑道社的知名度竟然大增。
<br/><br/>    沐凡转过身这一众在最关键的时刻默默站出来的同伴们，然后真诚的微微鞠躬，千言万语最后汇成两个字。
<br/><br/>    “谢谢！”
<br/><br/>    石森等人脸上也露出笑意，他们这帮来自陆军预备役特招的学员不约而同的笑起来，笑声中畅快无比。
<br/><br/>    男人的友谊，同学的友谊，战友的友谊。
<br/><br/>    奇妙的情感让这些尚未满二十周岁的新生越发成熟。
<br/><br/>    看到刚刚王糯糯的样子，邴素哪里还不知道这少女的心思，心中也不禁对这敢爱敢恨的女孩生起大大的好感。
<br/><br/>    于是找了一个理由告诉沐凡剑道社暂时不需要他来招新。
<br/><br/>    将机会留给沐凡。
<br/><br/>    这小妮子刚刚都失去理智了，再不给机会指不定会怎么恨自己呢。
<br/><br/>    心里偷笑间，邴素拉着脑筋还没转过来的夕夕走回了场地，她还要给晴雪学姐汇报一声。
<br/><br/>    白毛他们也都会意的离开，不过这次出现了一个意外。
<br/><br/>    李小希反而是落在队伍的最后方没有动弹。
<br/><br/>    当白毛悄悄站到他身边时，李小希冲着他嘿嘿一笑。
<br/><br/>    “我拍到了。”
<br/><br/>    顺着他的视线，看到日光下沐凡和王糯糯的身影越走越远，身后影子渐渐重叠。
<br/><br/>    两侧翠绿郁郁葱葱，树荫之下那幅场景美如油画。
<br/><br/>    看着身边这敬业精神到极致的偷拍狂魔，白毛没来由的心中发毛。
<br/><br/>    万一哪天这小子拍到自己不帅的一面怎么办？
<br/><br/>    揍他一顿？
<br/><br/>    对！先收拾一顿，竟然敢拍本帅比不帅的一面！
<br/><br/>    于是手上用力，将一头雾水的李小希提走，准备好好操练一顿。
<br/><br/>    这一阵风来得快去的也快。
<br/><br/>    骄阳笼罩之下，定川学院内依旧一片欣欣向荣。
<br/><br/>    沐凡和王糯糯并肩走在林荫小道上，这一男一女的组合着实吸引了不少的目光，当然超过95%的目光都投在王糯糯身上了，剩下5%是在批判沐凡的。
<br/><br/>    王糯糯很享受这种美好的气氛，哪怕外界再喧嚣，但是站在沐凡身边时心中总会不由自主的安定下来。
<br/><br/>    之前那股莫名其妙的心慌也消失不见了，王糯糯的心情难得好了许多。
<br/><br/>    或许她不知道，或许她知道不想承认，总之少女的心事如同那新绿的嫩芽一般，细腻而敏感。
<br/><br/>    不过当王糯糯开口时，气氛却完全变了……
<br/><br/>    “大人。”
<br/><br/>    “嗯。”沐凡低头应声。
<br/><br/>    “你的社团定好了吗？”王糯糯的声音有点干巴巴的。
<br/><br/>    “机甲社团和剑道社，你呢？”沐凡的对话也很没有营养。
<br/><br/>    这让沐凡耳中听到对话的黑都已经快逼疯了，腕表嗡嗡的震动，还好声音不大没有被王糯糯觉察出来。
<br/><br/>    黑在沐凡耳中疯狂的呐喊：“大木头，你让本大人就是听你们两个从这对台词的？能不能说点劲爆的内容！！”
<br/><br/>    王糯糯自然不知道，而是撅起嘴巴嘟囔，“就一个星舰研究社，有学姐邀请我去学生会，现在不想去啦！想起刚刚的那人就讨厌的不行，哼，本大小姐不去那种地方。”
<br/><br/>    还有一个没说，就是刚刚温婉恬静气质动人的学姐也在学生会，她堂堂糯糯大小姐更不可能去了！
<br/><br/>    黑：“劲爆、劲爆！快点改话题！”
<br/><br/>    沐凡想了想突然说道：“你饿了吗？”
<br/><br/>    黑的声音戛然而止。
<br/><br/>    饿你大爷啊！
<br/><br/>    这就是劲爆对话？
<br/><br/>    逗智能生命玩呢？
<br/><br/>    太不把宠物当宠物了！
<br/><br/>    你的世界里是不是只有吃才是劲爆内容啊！
<br/><br/>    黑在虚拟世界中疯狂的吐槽，沐凡刚刚犀利的语言一击把它打入了濒死状态。
<br/><br/>    王糯糯甜甜的笑起来，两道弯弯的月牙再次挂起，点点头：“饿了呢，我请你吃饭吧！刚好有件事要说。”
<br/><br/>    沐凡眼睛发亮，丝毫没有因为吃软饭而感到不好意思，只要谈到吃他的兴致一向很高，于是兴奋的点头。
<br/><br/>    不过出于礼貌他还是随口问了一句：“什么事？”
<br/><br/>    “大人，明天休息，你是不是去熟悉一下修复过后的极殊兵？还有十天就要进行机甲演武大赛了。”
<br/><br/>    沐凡的身形突然顿住，自己明天确实是需要去见极殊兵！
<br/><br/>    因为他和黑原定的计划就是要开始着手极殊兵机甲的准备工作了。
<br/><br/>    那秘密的陨石3号引擎，始终在黑的计划之中！
<br/><br/>    “终于讨论到劲爆的内容了，啧啧。”
<br/><br/>    黑停止了抽疯状态，虽然它还有些不满意。
<br/><br/>    “糯糯是个好妹子，快答应她！”
<br/><br/>    ****
<br/><br/>    PS：那啥，都快大高潮了，其他渠道的小伙伴都来官方的起-点-中文网支持一下当当的订阅呗~~谢谢各位啦~^_^        <br/><br/>