    
<br/><br/>    云苏也略有点儿脸红，可还是需要内衣的。
<br/><br/>    “那个...我自己拿...”云苏的大脑运转正常，她发现可以让闵盛先出去啊？
<br/><br/>    “稍等。”闵盛清冷的声调让云苏停下了自己的话，
<br/><br/>    背对着云苏的闵盛，舌尖抵了抵上牙膛，侧身指着一套内衣说到：“这个可以吗？”
<br/><br/>    原来云苏的内衣都是成套挂好的。
<br/><br/>    云苏疯狂的点头，不断的重复着：“行，行，行...”
<br/><br/>    两人一个面色如常的将内衣摘下，放到了床上。
<br/><br/>    一个低头假装忙碌着将内衣摘下来，就像第一次见到一样。
<br/><br/>    “我出去等你。”闵盛大长腿一迈，几步就出了卧室。
<br/><br/>    云苏也没抬头，只是低头嗯了一声。
<br/><br/>    “哐当”一声门响。
<br/><br/>    云苏终于抬起头，拍着自己的脸蛋儿，嘲笑自己的不淡定。
<br/><br/>    还理智呢？都丢到外太空了。
<br/><br/>    门外的闵盛，头微侧，觉得空气有点稀薄与灼热，他随意的解开了衬衫的一个纽扣，动动脖子，禁欲的站在门口一动不动。
<br/><br/>    而云苏忙着将衣服全部穿好，她确认的检查了一遍自己身上。
<br/><br/>    没问题。她朝着外面喊：
<br/><br/>    “我好了！”
<br/><br/>    云苏的声音传来，闵盛直接推门走了进去。
<br/><br/>    此时的两人，又是冷静自持的两个人。
<br/><br/>    “闵盛，帮我把这个保鲜膜撤一下。”
<br/><br/>    “好。”
<br/><br/>    两个人一个坐在床边，一个半蹲在地板上，要是忽略手上的动作，还是一个有点浪漫的场景。
<br/><br/>    闵盛的动作不慢，将保鲜膜弄好之后，他起身问道：“要看书吗？”
<br/><br/>    “好。”云苏脸上是一个大大的笑容。
<br/><br/>    闵盛扶着云苏站了起来，两个人去了书房。
<br/><br/>    这一次，闵盛先是将云苏安顿好，又把她看到那本书拿了过来，递给了她。
<br/><br/>    “谢谢。”云苏接过书，甜甜的道谢。
<br/><br/>    闵盛点头，说：“要什么就告诉我。还有没好之前也不用准备饭了，我叫下面的餐厅给送餐。”
<br/><br/>    云苏也没有勉强，笑着答应了。
<br/><br/>    闵盛还是没有动，他看着云苏疑惑的杏眼。薄唇微启。
<br/><br/>    “需要我找个人照顾你吗？”
<br/><br/>    云苏连忙摇头。
<br/><br/>    “不要，不需要。我只是伤了一点小腿肚子，不影响我的行动。你放心，我就在家好好待着。”
<br/><br/>    “好，我会尽量早点回来，你有什么事情就给我打电话，若是有什么需要，就给天通苑的管理打电话，他都能满足你。”
<br/><br/>    “OK！没问题。”
<br/><br/>    云苏又看着闵盛说：“这是你第一次说这么多话。”
<br/><br/>    “谢谢你，闵盛。”
<br/><br/>    “不客气。”
<br/><br/>    两人又归于平静，一个看书，一个处理着工作。
<br/><br/>    晚上不到十点，闵盛就看见在沙发上睡着了的云苏。
<br/><br/>    他先是等她睡的熟了一点，才轻轻的停下手中的事情，放轻步伐走到了云苏的身边。
<br/><br/>    修长的手指，缓缓的抽出云苏手中的书本。
<br/><br/>    云苏很是机警，她迅速睁开眼睛，一个手刀就要挥出。
<br/><br/>    “是我。”闵盛独有的声线，让云苏眯着眼睛看了一下，又缓缓放下了手掌。
<br/><br/>    “闵盛...”
<br/><br/>    闵盛伸出的双手有一刻停顿，这软软糯糯的声音，与云苏以往的清脆不同。
<br/><br/>    “我抱你回卧室。”
<br/><br/>    云苏也是有些累了，她对闵盛也没有什么防备。
<br/><br/>    “嗯……我刷牙了……”
<br/><br/>    云苏迷糊着闭上了眼睛，闭上之前还解释了一句，刚刚洗澡时刷过牙了。
<br/><br/>    闵盛摇头一笑，他自己也没意识到，此时的笑有着几分宠溺。
<br/><br/>    他公主抱抱起云苏，这一回，才有时间确切的感受着云苏的重量。
<br/><br/>    嗯？
<br/><br/>    有点儿压手。<br/><br/>