
什么开光啦、雪山啦，南方当初在火人节上也这么漫口忽悠过那些外国辣妹。<br/><br/>
外国辣妹们听了最多觉得惊奇神秘，兴奋些也就是了。<br/><br/>
但这种话听到IU耳朵里面，效果就完全不一样了。<br/><br/>
“山神U”这个外号，包含的意义可没那么简单。<br/><br/>
这位小娘，是打小就被妈妈带进佛堂，经受过熏陶的。<br/><br/>
“骗人的吧？欧巴，你一定是骗人的吧？！”明明嘴上说着不信，可她看向南方的眼睛里，却爆闪出奇特的光彩。<br/><br/>
“嘁~我为什么要骗你，有好处咩？。。。不信？呵呵，那我当场算给你看看哈。”大忽悠能被当场拆穿咩？绝逼不能啊。<br/><br/>
南方神兜兜的在IU脸上端详了一阵，又开始装模作样的掐指计算，口中还念念有词。<br/><br/>
小娘大气都不敢喘了，规规矩矩坐好，腰绷得笔直。<br/><br/>
“咄！”南方突然一拍桌面，睁眼轻斥。<br/><br/>
。。。好么，这货根本连算命和捉鬼的套路都分不清，倒是把IU吓了一哆嗦。<br/><br/>
“啧啧啧~没想到啊没想到~”南方看着IU摇头轻叹。<br/><br/>
IU的眼睛睁得死大：“。。。没想到什么？”<br/><br/>
“没想到你小小年纪，口味居然那么重？根据面像和卦象来看。。。你现在交往的这个男亲，年纪应该比你大很多吧？”<br/><br/>
“耶？！”IU鸡皮疙瘩都起来了。<br/><br/>
“嗯嗯，而且他应该也是艺人。”南方又开始捏动手指，似在计算天机：“。。。咦？他的命中有文星过境，按说不该进入演艺圈啊，奇怪。。。这种命格，我以前只在金泰熙的身上看见过呢。。。难道是我算错了？”<br/><br/>
“不不不！没算错！”IU激动的嗓音都变了，基河欧巴可不就是跟金泰熙前辈一样，出身首城大学么，当时也正是因为这一点，才让只有高中学历的她心生仰慕。<br/><br/>
“哦。”南方点点头，就此闭口不言。忽悠的原则之一，就是凡事不可吹太满，得留些余地，别人才有自动脑补的空间，这套路他倒是熟的很。<br/><br/>
“欧巴！难道。。。您真的会看面相？！“IU手脚都不知道该怎么放了，<br/><br/>
“呵~”南方看了她一眼，又闭上眼睛，高深莫测。<br/><br/>
“欧巴欧巴！对不起，是我失言了。”IU又是紧张又是忐忑：“那能不能麻烦您再帮我看看，我跟他以后。。。会最终走到一起么？”<br/><br/>
南方眼皮下意识的一跳。<br/><br/>
喵的，说好的恋奸情热呢？怎么这么现在就对自己的恋情没信心了咩？<br/><br/>
得赶紧帮着巩固巩固啊。<br/><br/>
但不管是忽悠还是装神弄鬼，都还是得按套路走嘛。<br/><br/>
所以他并不急着回答，反而缓缓摇了摇头：“IU啊，测人机运这种事情，终究是有违天道啊，测多了，只怕会有碍我自己的福祉阳寿。。。还是别再问了吧。人生的精彩，不就在于拥有无尽未知么？”<br/><br/>
被他这么一堵，IU张了张嘴，还真就没法再问下去了。<br/><br/>
两人本来就是刚认识不久，难道还非要人家为你拼着损耗福运去测一测？怎么都说不过去啊。<br/><br/>
不曾想，南方却又叹了口气：“但话又说回来，你我既然能聊到这上面，也是一场缘法。。。”<br/><br/>
IU激动得差点从椅子上蹦起来：“您，您是说。。。？”<br/><br/>
“嗯。”南方微笑点头，脸上有悲天悯人的光泽在闪耀：“看人迷途时，总会心下不忍。这也算我的小缺点吧。我可以帮你再细看看，但，你也得答应我一个条件才行。”<br/><br/>
“欧巴您说。”IU拼命点头。<br/><br/>
“我帮过你之后，你切切不可将我们刚才聊过的事情告诉任何人，记住，是任何人。。。能做到么？”南方问道。<br/><br/>
“。。。为什么啊？”小娘表示不解，那些传教的，不都希望越多人知道自己的神通越好么？<br/><br/>
“因为这本就是欺天之事啊。”南方轻轻摇头：“若只得你我二人知晓，那我还能蒙混过去。可一旦这事入了第三人的耳朵。。。那我怕就是要遭受业报了。”<br/><br/>
IU也是被他唬得一愣一愣的：“那我不说！欧巴您放心，我跟谁都不会说的。”<br/><br/>
“如此，甚好。”南方明显已经进入自忽状态了，说话口吻都开始冒酸气。<br/><br/>
又开始装模作样的捏手指，嘴里还嘀嘀咕咕的念几句锄禾日当午什么的，作死了好一会儿，南方才徐徐吐了口气：“你们俩最近，是不是有过小口角？”<br/><br/>
“嗯嗯嗯！”IU都快佩服死了，头点得跟小鸡啄米似的。<br/><br/>
“还是因为一些很小的事情？”南方一抬眉毛。<br/><br/>
“一点没错！”小娘的声音开始发抖。<br/><br/>
南方脸上神情凝重，心里却偷笑不已，忽悠傻孩子，还真是容易带来成就感呢。<br/><br/>
要是最近没闹嘴，你为这么担心将来能不能走到一起？<br/><br/>
而男女恋人之间的那些矛盾，哪里又会有什么大的矛盾，起因其实都是些不起眼的小问题好咩？<br/><br/>
他甚至都能猜到两人发生问题的原因。<br/><br/>
张基河是首大毕业的天之骄子，玩的也一直是比较个性的小众音乐，这类人大多自视甚高，带着点曲高和寡的小傲气。<br/><br/>
两人刚认识的时候可能还好，可最近一两年，却正是IU事业的高速上升期，一个只有高中学历的小女朋友名气越来越大，而他自己整个14年却没有多少能拿得出手的作品来。<br/><br/>
这在大男人主义严重的棒国，有多少男人能受得了？<br/><br/>
会闹嘴就对了，如果什么矛盾都没有，那才不正常。<br/><br/>
南方在这边闭目不语、胡思乱想，却把对面的IU看得是心惊肉跳。<br/><br/>
“怎么了欧巴？结果。。。很不好么？”<br/><br/>
“也不能说不好。”南方慢慢张开双眼，看着她：“我送你四个字吧--事在人为。”<br/><br/>
“。。。这是什么意思啊？”IU想了好一会，也没琢磨出个名堂来，愈发觉得这批语高深莫测了。<br/><br/>
南方竖起手指：“简单来说，好事需人力，你们俩如果在这么偷偷摸摸下去，问题肯定会越来越多。。。如果你真想跟你的那位男亲长久的话，还是找个机会公布吧，我刚才顺便算了下，明年就是比较适合的时间哦。”<br/><br/>
“唉？。。。欧巴！你真是太神了！”IU又是激动又是惊讶：“我原本也这么想过呢！”<br/><br/>
心神激荡之下，小娘也如竹筒倒豆子一般，叽叽咕咕开始絮叨了起来：<br/><br/>
”欧巴欧巴，我跟你说，在我原本的计划里，也是准备明年宣布恋爱的。我们公司帮我接了部电视剧，就在明年年初开拍，这回不是什么周末剧了，而是KBS的大制作金土剧哟，~“<br/><br/>
“如果这部剧能火，那我也算是在演员道路上稍稍站稳脚跟了，到时候再公布恋爱，估计粉丝们也不会那么抵触了吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363944"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;南半仙">加入书签</a>
</div>
