    
        <br/><br/>    战争，放在任何时代，都是一个沉重的话题。
<br/><br/>    打仗，那就是要死人的！
<br/><br/>    也亏得这是一个热兵器刚刚出世，冷兵器仍旧占就主旋律的时代，要不然动不动一场大战，不知会死多少人。
<br/><br/>    就如眼下，朵颜三卫打来了。
<br/><br/>    无数女人、粮食被掳掠而去，伤亡不知多少，也不知会有多少人流离失所，命途多舛。
<br/><br/>    很悲惨，却还要直面。
<br/><br/>    无论如何，也要拿出一个对策。
<br/><br/>    是攻亦或是守。
<br/><br/>    宁远想了想道：“陛下，臣以为……”
<br/><br/>    “好了，你不要说了。”
<br/><br/>    弘治皇帝忽而打断宁远，挥手道：“退下吧，朕去寻三位阁老详谈，只不过，此番大概要你父亲出战了。”
<br/><br/>    宁远神情大震。
<br/><br/>    要他老爹亲自出战吗？
<br/><br/>    道理上自是无可厚非，五军都督府担当的重任，就是扛起一场场战事。
<br/><br/>    可想到自家老爹要亲自冲锋陷阵，与敌人厮杀，宁远还是心神不宁。
<br/><br/>    上了战场，小命就不一定是自己的了。
<br/><br/>    谁又能保证与敌人捉对厮杀不出个意外？
<br/><br/>    怀着沉重的心情，宁远干脆回了家，也不当值了。
<br/><br/>    这辈子，他就宁合雍这么一个亲人，虽说父子间交流并不多，可真要有个好歹，他心里都很难过去那一关。
<br/><br/>    问题是他对此番的对战，暂时来看确实没什么好办法。
<br/><br/>    弘治皇帝已是从内帑拿出部分银子，犒劳九边的将士，再加上吃食上虽是上去了，可此事终究是长久之计，短时间内效果并不一定明显。
<br/><br/>    所以他这边必须拿出最好的计策，以保证老爹的安全。
<br/><br/>    实际上，这大半年来，他一直都在搞经济，无论是香皂、解决霸州等地马政，还是眼下的玻璃，都是经济措施，对军事上的作用并不太大。
<br/><br/>    也就是说，眼下，他确实没什么能保证老爹安全的办法。
<br/><br/>    晚上的时候，宁合雍回来了，见宁远坐在庭院当中，呵呵一笑。
<br/><br/>    “吾儿在想什么？”宁合雍自饮自酌。
<br/><br/>    “得了令？”宁远问。
<br/><br/>    “不过是去一趟蓟州而已，算不得什么的。”
<br/><br/>    宁合雍满不在意，又大口的灌酒，旋即眉目一转，笑道：“听说吾儿搞出了玻璃什么的，而今已火爆京城了，哈哈，祖宗有德，吾儿好样的啊！”
<br/><br/>    宁远淡淡的瞥了一眼，不做声响。
<br/><br/>    玻璃的问题，他根本无需担心，按部就班，用不多久，就能赚的盆满钵满。
<br/><br/>    可老爹迎战朵颜三卫的问题，却是难以挥去。
<br/><br/>    “带多少人奔赴战场？”宁远问。
<br/><br/>    “还能多少，一个卫呗。”宁合雍大咧咧道。
<br/><br/>    一卫五千六百人，去迎战朵颜三卫的两万多人，这不是开玩笑吗？
<br/><br/>    宁远脸色顿时沉了下去。
<br/><br/>    人数战力悬殊，即便蓟州那边有人守着，但大多战力不行，要打赢这场仗，靠的就是五军都督府这边的驰援。
<br/><br/>    带五千多人就能驰援了？
<br/><br/>    宁合雍见状，解释道：“吾儿不必担心，无非是做做样子，走个过场而已。”
<br/><br/>    “嗯。”
<br/><br/>    宁远这才稍稍放心。
<br/><br/>    关心则乱，得知老爹要去打仗，他一直想着怎么才能保证老爹的安全，却是险些忘了朝廷对九边的态度。
<br/><br/>    弘治一朝，朝廷主要以防守为主，修建工事，以巩固九边。
<br/><br/>    意思很简单，不主动打仗，敌人来了就守着，敌人不来，那就继续加固防御工事。
<br/><br/>    在这个大前提下，想来，朝廷理应不会主动出击，让老爹过去蓟州，估摸着也就是壮大声势，吓唬吓唬朵颜三卫。
<br/><br/>    他想了想，问道：“何时出征？”
<br/><br/>    宁合雍道：“后日。”
<br/><br/>    宁远更加放松了几分。
<br/><br/>    战事吃紧，按理说应立即带着大军奔赴前线，朝廷让老爹多休整一日，用意已再明显不过。
<br/><br/>    总的来说，危险不大，不但不大，甚至还能捞一波功劳。
<br/><br/>    可以想象，当老爹赶过去蓟州，明军这边声势壮大，朵颜三卫见了，也就只能老实的撤退，一波军功白捡似的到手了。
<br/><br/>    皇帝陛下这是要重用、嘉奖老爹啊。
<br/><br/>    宁远放松下来，小酌一口酒，略做思考。
<br/><br/>    “老爹，凡事就怕那个万一，此番奔赴战场虽没什么危险，却不得不防。”
<br/><br/>    宁远严肃的说道：“我这里有准备了一个办法，您且听好，不到万不得已的时候，万不可兵行险着。”
<br/><br/>    宁合雍笑了笑，自知儿子关心自己的安全，便笑了笑道：“好好好，吾儿且说。”
<br/><br/>    宁远缓缓开口：“此法曰以退为进，假若真要跟朵颜三卫打起来，或者是蓟州城被攻破，千万不要力敌，应立即转移辎重，避其锋芒，随即快速北上，直奔哈喇慎附近，取得筹码后快速撤退。”
<br/><br/>    宁合雍已是呆住了。
<br/><br/>    这……这招太神了！
<br/><br/>    此番朵颜三卫打过来，便是借道哈喇慎等地而行，诸多辎重，包括马牛羊、甚至老婆孩子，大部分都留在了哈喇慎。
<br/><br/>    也就是说，朵颜三卫前面攻打蓟州，他带人端人家临时老巢去！
<br/><br/>    一直以来，边军只会备守，连主动出击都少之又少。
<br/><br/>    绕路端老巢，莫说是朝廷了，便是连那朵颜三卫怕是都不敢想象。
<br/><br/>    “这……太大胆了，太神了！”
<br/><br/>    宁合雍惊叹万分。
<br/><br/>    借他十万个脑子也想不到这里啊，一旦端了那朵颜三卫的临时老巢，便有了足够的谈判的本钱，妥妥的大捷一场啊！
<br/><br/>    宁远仍旧一脸凝重：“老爹，这是万不得已的情况，若不然，万不可如此，一切以稳重为上啊。”
<br/><br/>    他这也是无奈之举。
<br/><br/>    两军交战，偷老巢似乎有些不仗义，可这已经是保证宁合雍安全最好的办法了。
<br/><br/>    正面碰撞，难免会伤亡惨重，老爹都可能遭遇生命危险。
<br/><br/>    偷老巢就不一样了，朵颜三卫大部分人都在前线，老巢空虚，几乎不用怎么打就能偷下来，安全也就无忧了。
<br/><br/>    “是是，老爹明白，明白，哈哈哈。”
<br/><br/>    宁合雍大笑着，大口饮酒，旋即眼睛冒光乱转，竟是兴奋不已。
<br/><br/>    宁远喉咙涌动，神情错愕。
<br/><br/>    老爹这……不对劲啊！
<br/><br/>    他忙严肃道：“老爹，我这招是给你保命的，不到性命攸关时候，可千万别乱来啊。”
<br/><br/>    宁合雍不住点头：“知道知道，放心吧，哈哈哈……”
<br/><br/>    宁远：“……”
<br/><br/>    突然就有点后悔了。
<br/><br/>    若是不出这招，老爹固守成规，老老实实守下这一仗，或许不会有什么危险，可这……偷老巢虽相对安全，却也隐藏不确定的隐患啊。
<br/><br/>    见宁远脸色凝重，宁合雍也收敛笑容，摆出认真的样子道：“吾儿，放心吧，老爹岂能不懂这里面的得失，放心吧。”
<br/><br/>    “哦。”宁远呆愣的应了一声。
<br/><br/>    翌日。
<br/><br/>    宁远仍旧是太阳晒屁股才起来，平复心绪后，来到百善铺子。
<br/><br/>    玻璃预售，老规矩，仍旧要排队，巳时开售。
<br/><br/>    而此时，百善铺子跟前出现了两个队伍，一队各色人皆有，足有千人之多，这些人，是来买香皂的。
<br/><br/>    另一侧，则是衣着显贵的家丁小厮装扮，显然是预购玻璃的。
<br/><br/>    “要发财喽。”
<br/><br/>    宁远暗自激动着。
<br/><br/>    百两一块，预售一万块玻璃，算下来，便是……便是，呀，好多钱啊！        <br/><br/>