
盛江有点不对劲。<br/><br/>
他最近有点魂不守舍，经常走神。<br/><br/>
然后总借口出去，出门还不带保镖。<br/><br/>
有时候甚至天黑才回来，问他就总有理由，理由千奇百怪，什么出去溜达了。<br/><br/>
不能总闷在家里，没病也会憋出毛病。<br/><br/>
大家奇怪，除了前段时间，什么时候让他闷在家里了？<br/><br/>
再说前段日子在家，也是他主动要求，不是别人强迫。<br/><br/>
现在弄的好像受了多大委屈一样。<br/><br/>
王颖好觉得奇怪，多问两句，他就恼了。<br/><br/>
“总问总问，好像我是你的犯人一样，问什么呀？”<br/><br/>
“哪有那么多坏人？没事。”<br/><br/>
王颖好开玩笑：“你成天出去，神神秘秘的去哪里连我都不告诉，不是找情人去了吧？”<br/><br/>
“你胡说。”<br/><br/>
“咣！”<br/><br/>
他火冒三丈，把手里的杯子使劲贯到地上，摔的粉碎。<br/><br/>
“我心里只有你，一辈子了也没装进去过别人，你居然这样想我？你有良心吗？”<br/><br/>
<br/><br/>
王颖好吓一跳。<br/><br/>
“你至于不？我就是开个玩笑，你就发这样大的火？大不了以后这种玩笑不开就是了。”<br/><br/>
“哼！”<br/><br/>
盛江气哼哼回房间。<br/><br/>
反常还在继续，他仍然每天要出去，只是脸色越来越差。<br/><br/>
家里也开始少东西。<br/><br/>
比如库房里的字画，婆婆的金首饰。<br/><br/>
开始并没人发现，还是邻居无意中发现他拿着一包东西，神神秘秘钻进典当行，这件事才曝光！<br/><br/>
邻居问王颖好：“你先生去典当行干什么呀？你们家还需要典当东西过日子吗？还是你管老公管的太紧了呀，连零花钱都不给？”<br/><br/>
王颖好笑道：“你一定是看错人了，不会是他。”<br/><br/>
盛江不缺零花钱，俩人的钱放在一起，谁缺谁拿。<br/><br/>
家里平时过日子的钱也没有准确的标准，但从来没拮据过。<br/><br/>
不过邻居的话还是让她心里犯合计，回房间翻下平时放钱的地方——没了！<br/><br/>
家里人口多，花销大。<br/><br/>
平时现金也会放十几万在家里，现在却一点都没有了。<br/><br/>
明明才放不久，不可能花这么快。<br/><br/>
她又查了下银行账户，再次大吃一惊！<br/><br/>
几张卡上一共有上千万，都没有了。<br/><br/>
余额是小数点后两位。<br/><br/>
现在邻居的话，不能不信了。<br/><br/>
王颖好问盛江钱都去哪了，他目光躲闪：“我捐出去了，捐到贫困山区盖希望小学了。”<br/><br/>
为证明自己话的可信度，他还拿出捐款证明给老伴看。<br/><br/>
“你自己看吧，我没骗你，之前没告诉你是因为没想好怎么说。”<br/><br/>
王颖好松口气，放下心来：“吓我一跳，我还以为你又被谁忽悠着弄那些四六不靠的东西呢，捐款你瞒着我做什么？我又不会反对。”<br/><br/>
他愧疚的低下头，不敢看妻子的眼睛：“我太冲动了，把所有的钱都捐出去了，怕你怪我。”<br/><br/>
老伴表示不会怪他，于是这件事就算混过去了。<br/><br/>
三天后。<br/><br/>
盛江找儿子要钱：“翰鈺，你手里宽敞不？给我三千万。”<br/><br/>
三千万不多，他拿的出来，但是这笔钱也不少，拿钱做什么还是要问一下的。<br/><br/>
“您要捐出去？”<br/><br/>
谁知道，刚问一句盛江就恼了。<br/><br/>
“老子问儿子拿点钱，你还要问去处？我活了一辈子还要处处都被你管着吗？再说公司有我分红和股份，这么多年我都没要，现在问你拿钱也是我的钱，别问了。”<br/><br/>
盛江不敢用那套说辞糊弄儿子，因为糊弄不了。<br/><br/>
盛翰鈺难得见爸爸这么“硬气”。<br/><br/>
不过他不会因为这点就退让一步：“你不说我就不给。”<br/><br/>
“我不要你的钱，我只要我的钱，你给不给？”<br/><br/>
“不给。”被果断拒绝了。<br/><br/>
盛江气的跳脚：“太过分了，你太过分了，我要我自己的钱，你凭什么不给我？”<br/><br/>
“我不想你上当，除非你告诉我真正的用途。”<br/><br/>
儿子目光如炬，仿若能一眼看穿他的心。<br/><br/>
他不敢和儿子对视，但钱又不能不要。<br/><br/>
盛江又气又急——一屁股坐在地上嚎啕大哭！<br/><br/>
“你这孩子太不懂事了，我都是为了这个家好，为了你们好，怎么就没有一个人理解我呢……”<br/><br/>
盛翰鈺：“你说用途，我要听真话。”<br/><br/>
“不能说，说了这个家就永无宁日了，牺牲我一个，幸福一家人！”<br/><br/>
他慷慨陈词，仿若自己是个英雄。<br/><br/>
父亲表现有点熟悉。<br/><br/>
像谁来着？<br/><br/>
盛翰鈺不给钱，盛江就絮絮叨叨没完没了，甚至还威胁说要去法院告他，因为这是自己的钱。<br/><br/>
王颖好劝了，没劝住。<br/><br/>
时莜萱对老公使眼色，老公会意，开了支票给他。<br/><br/>
给了钱，盛江喜滋滋出去了。<br/><br/>
他让老七跟着，然后自己去找妻子“算账”。<br/><br/>
“刚才你为什么不帮我？”<br/><br/>
妻子也冲他瞪眼睛，反问：“刚才我为什么要帮你？”<br/><br/>
“你不能解决不了就找我呀，你是爸爸的儿子，我是爸爸儿媳妇，在爸爸心里当然还是你更亲近一些，如果他要钱我参与，不好。”<br/><br/>
盛翰鈺：“不是钱多钱少的问题，问题是他拿这笔钱去干什么？”<br/><br/>
“别又弄一次鸡生蛋。”<br/><br/>
时莜萱：“你不是已经派老七跟上去了嘛，很快就有答案了。”<br/><br/>
这一次，两人全部判断失误。<br/><br/>
老七跟踪的过程中，被发现了。<br/><br/>
盛江回头，怒气冲冲：“你跟着我做什么？我又不是贼，回去，不许跟着我了。”<br/><br/>
老七嬉皮笑脸：“我没跟着您，这条路也不是您一个人的，您走的我也走的，我恰好跟您一路。”<br/><br/>
盛江手机提示音响。<br/><br/>
他看一眼，然后对老七道：“你先走。”<br/><br/>
老七没办法，只好先走了。<br/><br/>
走到前面藏起来，准备继续跟着。<br/><br/>
却再一次被发现了。<br/><br/>
“还说你不是跟着我？你刚才不是在我前面吗，怎么又跑到我后面去了？”<br/><br/>
老七：“我走错路了，绕了一圈。”<br/><br/>
但这个理由，显然不能让盛江相信。<br/><br/>
他警告道：“不许跟着我了听见没？耽误我大事你就是盛家罪人。”<br/><br/>
这顶大帽子扣下来，可是够大的。<br/><br/>
老七不能再跟着了，打电话和董事长汇报。<br/><br/>
“董事长，我没用，跟着老爷子被发现了，还被发现两次。”老七是退伍侦察兵出身。<br/><br/>
他跟踪人都能被发现，一定不是“没用”，更不会是粗心大意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849159"&nbsp;&nbsp;chaptername="公公反常">加入书签</a>
</div>
