    
<br/><br/>    叶一修一回到后台，老远就见到阿布亲自来迎接了。
<br/><br/>    “好小子，你什么时候练的船长？”
<br/><br/>    说实话，阿布起初对叶一修用船长是有些不信任的，不过现在他知道自己错了，而且是大错特错。
<br/><br/>    “学胖的。”
<br/><br/>    叶一修说的确实是真话。
<br/><br/>    虽然，他学的是未来世界的胖。
<br/><br/>    “我知道，我明白，你不是什么天才高人，只是个小白银。”连阿布都习惯叶一修的“自谦”了。
<br/><br/>    叶一修张了张嘴，想解释什么，但却不知道该如何说。
<br/><br/>    毕竟，该说的他都说了，可谁知道他就这样稀里糊涂地连胜呢？
<br/><br/>    “不过，大家还是不能放松，今晚稍稍休息，明天继续高强度练习，下一次bo5我们就要面对最强大的敌人ig了！”
<br/><br/>    阿布脸色认真。
<br/><br/>    关乎到S赛的种子排名，他完全严肃起来了。
<br/><br/>    “lgd呢？”
<br/><br/>    叶一修下意识地问道。
<br/><br/>    他记得在前世，虽然lgd外战拉跨，但对内却是扮猪吃虎，决赛横扫edg，夺下了一号种子的名额。
<br/><br/>    阿布道：“lgd没ig强的，况且我们也得先赢ig，而lgd也得赢下qg才能碰到我们啊，现在先关注ig。”
<br/><br/>    叶一修点了点头。
<br/><br/>    确实，赛场瞬息万变，虽然这个世界的lgd仍旧强，但指不定这一世会被qg斩于马下呢。
<br/><br/>    这天说是说休息，但edg众人并未放纵，只是吃了顿火锅，便回到了训练基地。
<br/><br/>    打了几把排位后，众人正欲休息，妹扣电脑的音箱却响起了特别提醒的声音。
<br/><br/>    “流萤又发视频了！这也太快了吧，以前她都是周更啊。”
<br/><br/>    妹扣迫不及待地坐回到自己的位置上，旋即，下意识地看向叶一修。
<br/><br/>    顿时，其他人也是如此。
<br/><br/>    “我脸上有东西？”
<br/><br/>    叶一修被盯得浑身发毛。
<br/><br/>    “不是，”厂长眼神古怪的看着叶一修，道：“我觉得，流萤的新视频多半就是我们今天打的这场，而且又是着重分析你。”
<br/><br/>    “我？”
<br/><br/>    叶一修真是懵圈了。
<br/><br/>    我真不认识这什么流萤啊，她这是盯上我了？
<br/><br/>    “看看就知道了。”
<br/><br/>    妹扣熟练地打开了浏览器。
<br/><br/>    叶一修同样有些好奇，移着椅子来到了妹扣的电脑前。
<br/><br/>    《‘地火’决定胜利？不！关键在于‘白银速度’的三连桶！》
<br/><br/>    视频封面，上方是叶一修的定妆照，他眼神向下，好似俯视着终生，朝下的手掌则对着SS五人被炸的截图。
<br/><br/>    “帅啊修神！这张图里你就像是火神一样，砰地一下，地火涌现而出，秒杀凡人。”
<br/><br/>    妹扣毕竟年轻，再加上叶一修确实长得跟作者一样帅，见到流萤制作的这张图片，所以很是激动。
<br/><br/>    “呃，还行吧。”
<br/><br/>    叶一修摸了摸鼻头。
<br/><br/>    有一说一，这图片做的确实不错，就连叶一修自己都觉得自己帅炸了。
<br/><br/>    “说起来，这是流萤第一次直接用选手的照片当封面吧？”厂长悠悠地说了一句。
<br/><br/>    胖看向笑容顿时消失的妹扣，“这，就是杀人诛心吧？”
<br/><br/>    “用错了！”
<br/><br/>    妹扣很快恢复了脸色，道：“我只是把流萤当偶像，而修神也是我的偶像，偶像加偶像，我不仅不难受，还很支持，不该用杀人诛心的。”
<br/><br/>    这确实是妹扣的心里话。
<br/><br/>    不过，叶一修听来却怪不好意思的，视线往别处移，道：“我这点实力不配当你的偶像。”
<br/><br/>    “修圣又开始了，是是是，你不是什么高人。”妹扣摇摇头，无奈一笑。
<br/><br/>    “修圣？”叶一修一愣。
<br/><br/>    妹扣解释道：“你的采访啊，你明明一炸五帅上天，结果一采访就夸胖，说向胖学习的船长，太谦虚了，不仅把宝宝姐整自闭了，让那些喷子完全找不到黑点，然后不知道是谁说了句修圣，这外号就流行起来了。”
<br/><br/>    “修神，感谢你对我的认可，不过，我应该向你学习的。”胖一脸认真地道。
<br/><br/>    “呃咳咳！！”叶一修哪敢回话，转移话题道：“还是看看视频分析吧。”
<br/><br/>    流萤视频的质量确实很高。
<br/><br/>    而且，还帮叶一修指出了如“补刀差”之类的问题，所以，叶一修对她的视频还是有些好奇的。
<br/><br/>    “哈哈！船长？这把叶一修不超鬼我当场喝光桌子上的战马。”
<br/><br/>    开幕就是暴击。
<br/><br/>    大奇那嚣张的笑声震得edg众人耳朵都有些发疼了。
<br/><br/>    然后，画面一切。
<br/><br/>    地火来临！
<br/><br/>    当五个鲜红色的暴击伤害在SS五人身上跳起的时候，切换到解说台的画面。
<br/><br/>    泽园慷慨激昂地解说着，而大奇的眼睛睁到了最大，一脸无法呼吸的模样，宛若一个石雕。
<br/><br/>    而他的身体也变成了黑白色，与身旁激动得站起来的泽园形成了鲜明对比。
<br/><br/>    三秒后，画面朝黑白化的大奇拉近，字幕出现。
<br/><br/>    人与人之间的悲欢并不相同，我只觉得他们吵闹。
<br/><br/>    “噗。”
<br/><br/>    此时，流萤像恶作剧得逞的小女生那样笑了一句。
<br/><br/>    而看到这，所有人也都被逗笑了。
<br/><br/>    “这流萤也太记仇了吧，有点可爱啊。”
<br/><br/>    叶一修下意识地道。
<br/><br/>    厂长等人齐刷刷地回头，以仇视的目光看着叶一修，道：“秀恩爱是吧？”
<br/><br/>    “不是，我……”
<br/><br/>    叶一修想解释，可一开口，他又发现自己确实是觉得流萤可爱，根本没法解释！
<br/><br/>    怪不得流萤有这么多粉丝呢，视频确实做得很好。
<br/><br/>    叶一修有些佩服这个人了。
<br/><br/>    当然，只是是单纯的佩服，而完全没有其他的心思。
<br/><br/>    毕竟，叶一修很清楚，躲在声卡后的人指不定是个抠脚大汉呢。
<br/><br/>    而厂长也看得出来叶一修确实不认识流萤，所以只是调侃地说了一句，没有深入，继续看着流萤的分析视频。
<br/><br/>    “虽然大奇低估了xiu的实力，但有一点他确实说对了，xiu的地火不是最亮眼的，决定比赛胜负的，是这个抢大龙。”
<br/><br/>    “可能有人会说这只是运气好，要是我上，十次也能抢到一两次。”
<br/><br/>    “那么，真的是这样吗？”
<br/><br/>    “如果我告诉你，这波xiu不是靠运气，而且靠微操呢？”
<br/><br/>    看到这，edg所有人都懵圈了。
<br/><br/>    这不是运气还能是什么？
<br/><br/>    “修神，你是怎么抢到龙的？”妹扣暂停了，好奇地问道。
<br/><br/>    叶一修哪知道啊！
<br/><br/>    他比厂长这些人还要懵！
<br/><br/>    “先看看流萤怎么说吧。”
<br/><br/>    叶一修强装淡定，按了下鼠标，继续播放。
<br/><br/>    “首先，让我们看看其他的视频。”
<br/><br/>    流萤放了好几段操作集锦，都是三连桶的！
<br/><br/>    这看得叶一修是羡慕不已。
<br/><br/>    职业选手不愧是职业的，叶一修玩了百场船长都不会三连桶，可这些大神在知道有这回事后就立马练出来了，而且一个个速度都不差。
<br/><br/>    流萤道：“上面几段视频分别是ig上单姿态、ig训练生theshy、edg中单胖以及faker的排位，是今天才打出来的。”
<br/><br/>    “确实是三把前刚打的。”胖点了点头。
<br/><br/>    流萤继续道：“而观看比赛记录，不难发现在edg对ss的比赛前，这些选手都只会二连，也就是说，他们的三连桶是当场练的，那么，再看看xiu。”
<br/><br/>    流萤又回放着叶一修的三连桶抢龙，而且将他与faker比较。
<br/><br/>    如此鲜明的对比下，叶一修的三连桶显得格外僵硬和卡顿，而且距离也非常短。
<br/><br/>    流萤道：“发现了吗？xiu是最早开始练习三连桶的，但他三连桶速度却不及后练习的faker等人，不可否认，faker这些人确实可能存在天赋的问题，但同为职业选手，xiu这个三连桶也不至于这么僵硬。”
<br/><br/>    听到这，胖点了点头，道：“我当时也觉得xiu的三连桶失误了。”
<br/><br/>    闻言，叶一修老脸一红！
<br/><br/>    他哪是失误啊，而是大成功才打成了这样子！
<br/><br/>    否则，正常状态下的他根本就打不出来三连桶。
<br/><br/>    “那么，到底为什么呢？蜘蛛可以告诉我们答案。”
<br/><br/>    流萤视频的画面切到了自定义游戏。
<br/><br/>    她用蜘蛛，请了个高端玩家用船长帮她重现抢龙的一幕。
<br/><br/>    砰！
<br/><br/>    桶子爆炸。
<br/><br/>    但在最后，流萤反应过来，闪现Q惩，躲避桶子伤害的同时拿下了大龙。
<br/><br/>    不过，还没结束！
<br/><br/>    接下来，流萤刷新了大龙，还是重现。
<br/><br/>    不过这次船长不是秒三连桶，而是跟叶一修一样有些卡顿，几个桶子的连接也没有达到最大距离。
<br/><br/>    然后，慢动作播放。
<br/><br/>    这一次，在蜘蛛的第一视角里，她只看到了火光而没看到第三个桶子，连人带龙一起被收。
<br/><br/>    “卧槽！！”
<br/><br/>    “故意慢一些，假装是二连桶而让蜘蛛放下警惕，而且故意不连最大距离，卡视角引爆，让蜘蛛根本没有反应的时间！”
<br/><br/>    胖一脸惊恐地看着叶一修，颤声道：“修神，你是人类吗？”?<br/><br/>