
“太爽了吧。”<br/><br/>
唐桦才刚走出卧室，唐龙就窸窸窣窣地行动了起来，他的手下呼呼生风，迅速点开了一个叫京东的软件，接着就开始，在里面如饥似渴地寻找起来。<br/><br/>
这神化等级，就好比利滚利，越早开始越赚，效果就越好。要想赢在起跑线上，就必须得抢先起跑。<br/><br/>
但除此之外，强大的毅力，也必不可少。毕竟，在无尽神化面前，唐龙现在掌握的知识，也不过九牛一毛罢了，根本就不值一提。<br/><br/>
就连游戏，都是这样。<br/><br/>
开局一支笔。<br/><br/>
升级全靠肝！<br/><br/>
不劳而获？没有的事！<br/><br/>
征程越是漫长，唐龙的斗志，就更加的坚定。时间不等人，废话不多说，先买它一百个美姬，明晚的时间，就有打发啦。<br/><br/>
强东哥，爷给你送钱来了！<br/><br/>
不久，唐龙的购物小车中，就堆满了五花八门的书籍，这也许是东哥自创业以来，遇到过最大的一个客户吧。<br/><br/>
最后受伤的，依然是唐桦啊！<br/><br/>
当他刚刚迈入房间，宽衣解带之时，手机就叮的一声响了，一笔巨额的东哥订单，也随之发了过来。<br/><br/>
他痛苦地挠了挠头，自己不仅娶了一个爱购物的女人，还生出了一个更热爱购物的儿子，真是太让人头大啦。<br/><br/>
贫穷二字，才是原罪！<br/><br/>
……<br/><br/>
一个晚上，快速过去。<br/><br/>
次日清晨，唐龙在闹铃声中，醒了过来。也不知道，是什么缘故，他昨天晚上，睡得是特别的深沉，才刚一起床，就有神清气爽之感。<br/><br/>
难道，被揍还能睡得更好？<br/><br/>
唐龙不禁很是疑惑，他摇摇晃晃地来到了客厅，却发现早餐都早已备好了，而且是五味俱全啊，什么南京烤鸭，湖南火腿，甚至冰糖燕窝，都应有尽有。<br/><br/>
不只是食材逼格，得到了三百六十度的提升，连数量都翻了倍，简直就是一场人间盛宴啊。<br/><br/>
无比抠门的唐桦，甚至，还买了几瓶椰汁。让本就丰盛的早餐，更加让人垂涎三尺。<br/><br/>
在短短二十分钟的用餐期间，唐龙的味蕾，就得到了很大程度上的满足，小小的餐盘，被一扫而空，干净得像是被洗过一遍似的。<br/><br/>
就在他吃完饭，在阳台上修身养性的那会儿，他家的门铃响了。<br/><br/>
一个累成狗的快递员，扛着几大箱的包裹，疲惫地出现在他面前。他那气喘吁吁的样子，仿佛刚走完长征似的。<br/><br/>
“小兄弟啊，你这里……都是啥啊？”这个男人，<br/><br/>
一脸劫后余生的样子，万分惊恐地问他说：“我在工地搬过这么多年砖，也没见过这么重的家伙呀。”<br/><br/>
“只是一堆教辅。”<br/><br/>
唐龙心疼地望了一望那个男人，便毫不犹豫地给了他一个好评：“真是辛苦您啦！”<br/><br/>
送快递真是不容易啊，一千多块钱的教辅，不仅要从厂家拉出来，还要吭哧吭哧，在整个鸿川传输，跑到十五楼送货，也太艰难了吧。<br/><br/>
少壮不努力，老来当快递。<br/><br/>
学习，真是重要啊！<br/><br/>
唐龙不禁暗暗攥拳。<br/><br/>
谁也不能阻挡，我对学习的爱。<br/><br/>
在送走快递小哥后，唐龙便俯了下身子来，试图扛起这个包裹，他刹那之间就能感觉到，那朝向地心的巨大重力。<br/><br/>
知识的力量，也太沉重啦。<br/><br/>
才刚刚打开包裹，缕缕书香，就向他扑面而来。这种独特的气味，让他仿佛感觉，到达了人间仙境一般，太几把上头啦！<br/><br/>
这种感觉，比反复看十遍奥利给，或者是十遍电瓶周某，都得劲太多了啊。<br/><br/>
在沁人心脾的书香中，陶醉得忘乎所以的唐龙，就像食髓知味的饕餮般，一边捧着书籍狂闻，一边缓缓走入卧室，一脸瘾大的表情。<br/><br/>
除了书香之外，书的封皮，也很是撩人，让他难以自拔。<br/><br/>
什么《五年高考三年模拟》，什么《灿烂在六月》，真他娘的有诗情画意啊！<br/><br/>
唐龙把玩着这些书，竟是爱不释手，仿佛如获至宝一般！<br/><br/>
好不容易把这一堆家伙，在自己床上全部铺满之后，唐龙也不禁是两眼放光。<br/><br/>
这种被褥子，真有情调啊！<br/><br/>
在稍事休息之后，他便坐回了桌前，一把撸起袖子管，就要准备大干一场。<br/><br/>
……<br/><br/>
无穷无尽的学习，悄无声息地来了。<br/><br/>
在畅快淋漓的学习之中，唐龙得到了前所未有的快感，这也不禁让他诗兴大发。<br/><br/>
逆境学习如便秘。<br/><br/>
顺境学习如拉稀。<br/><br/>
这两种境界，真是各有千秋，特别是逆境。在挺过一阵淤堵后，就能感受到那种前所未有的通畅，真可谓是翻云覆雨，让他每个毛孔都感觉酣畅淋漓啊。<br/><br/>
在这时而顺境，时而逆境的学习中，唐龙感觉周身，洋溢着内味的书香，从数学到语文，从政治到生物，不少教辅上面，都留下他的墨迹。<br/><br/>
八百里分麾下炙！<br/><br/>
五十弦翻塞外声。<br/><br/>
桌前疯狂写作业！<br/><br/>
在好一番恶战之<br/><br/>
后，唐龙才抬起头来，他那年轻的脸上，写满了中年的疲惫。<br/><br/>
这也特么的太累了吧。<br/><br/>
开局一支笔。<br/><br/>
装备全靠打。<br/><br/>
刷题不易，猫猫叹息。<br/><br/>
这个系统，也太费啦。就不能让我也好好地体验一下，一刀九千九百九十九的快感啊？<br/><br/>
但唐龙在思来想去后，还是否定了这种想法。<br/><br/>
学习之乐何在？<br/><br/>
那就是，在最艰苦的环境下，取得最高的成就。突破瓶颈，登高望远，才是至高无上的快乐！<br/><br/>
想到这儿，他重重地点了点头。<br/><br/>
革命尚未成功，同志还需努力。<br/><br/>
因此，还没休息一会儿，唐龙便是一阵摩拳擦掌，接着，就投身入无尽的修炼中……<br/><br/>
<br/><br/>
……<br/><br/>
终于到了下午，唐龙感觉自己快透支了，身体近乎崩溃。他疲惫地倒在了床上，在百无聊赖之际，便开始审视起系统来。<br/><br/>
在锄禾日当午的劳作之后，是时候来验收一波成果啦。<br/><br/>
（语文：120→124↑）<br/><br/>
（数学：151→152↑）<br/><br/>
……<br/><br/>
（生物：80→90↑）<br/><br/>
（地理：80→90↑）<br/><br/>
……<br/><br/>
（完成任务：修炼之路·无尽神化）<br/><br/>
（神化等级：0→1）<br/><br/>
（完成任务：修炼之路·无尽神化）<br/><br/>
（神化等级：1→2）<br/><br/>
（完成任务：修炼之路·无尽神化）<br/><br/>
（……）<br/><br/>
（神化等级：4→5）<br/><br/>
哈哈，老子也是五级学神啦！<br/><br/>
唐龙一拍脑袋，瞬间就乐了。<br/><br/>
“咕咕咕——”<br/><br/>
这时，他的肚子，响了。<br/><br/>
搜肠刮肚之感，席卷而来。<br/><br/>
正所谓，人是铁，饭是钢。<br/><br/>
做完题目不吃，饿得慌！<br/><br/>
唐龙抚着他饥饿的小腹，接着，便点开了某个外卖软件。趁着打折的机会，点了三桶全家桶。<br/><br/>
看着下单成功的画面，唐龙不禁舔了舔舌头。只有美食和学习，是不可辜负的啊。<br/><br/>
而在下完了订单之后，他的目光，也回到了那些教材上。<br/><br/>
空气，无声而又可怕。<br/><br/>
桌子上的书。<br/><br/>
也在微风中瑟瑟发抖。<br/><br/>
这个男人，也太可怕了吧。说好休息一会儿，他怎么还想要啊。看来又要四肢摊开，被超速侵犯一波啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131400"&nbsp;&nbsp;chaptername="第八十章：开局一支笔，升级全靠肝">加入书签</a>
</div>
