    
<br/><br/>    三秒钟？
<br/><br/>    这话说出来，所有人都用怀疑的眼神看向林风。
<br/><br/>    而钟石，则是直接哈哈大笑起来：
<br/><br/>    “哈哈哈哈，你还真是大言不惭啊，就算这阵法真如你所说，是小焚天阵，你又凭什么三秒之内破阵？”
<br/><br/>    “小子，吹牛谁不会，但你也不要吹的太过了吧？”
<br/><br/>    就连和林风同行的贺若雨也有些慌张，悄悄拉了拉林风，小声道：“林风，这个时候不要跟他们比面子啊。”
<br/><br/>    林风笑道：“没比面子，我真的能三秒破阵嘛。”
<br/><br/>    “这……”贺若雨还是感觉有些荒唐。
<br/><br/>    钟石还在大笑。
<br/><br/>    而孙洁则是面色一沉，道：“你笑够了吗？”
<br/><br/>    钟石连忙闭嘴。
<br/><br/>    接着，孙姐走到林风面前，冷声道：“之前钟石夸下海口，结果差点酿成大错，要不是他师父谢若虚我实在惹不起，我早就一剑杀了他。”
<br/><br/>    “倒是你，虽然你刚才救了大家，但如果你敢吹牛，后果你应该懂得……”
<br/><br/>    林风皱了皱眉。
<br/><br/>    他很不喜欢这种威胁。
<br/><br/>    不过自从从他去了归云楼之后，似乎也一直被人这样威胁。
<br/><br/>    没办法，技不如人，就得龟着点。
<br/><br/>    哪怕林风并不畏惧孙洁，但也不想在这个时候和她闹翻。
<br/><br/>    “我既然说出来，就一定会做到。”
<br/><br/>    林风淡淡道。
<br/><br/>    接着，他在众目睽睽之下，转过身。
<br/><br/>    紧接着，便是一拳递出！
<br/><br/>    拳罡没有打向阵法的任一处，而是轰在了一个穿着灰衣服的中年男子身上。
<br/><br/>    砰！
<br/><br/>    一声闷哼，那中年男子，直接被打得飞出了七八米开外，吐血落地。
<br/><br/>    所有人都傻眼了！
<br/><br/>    这小子，是在干嘛？
<br/><br/>    不是说好了破阵吗？
<br/><br/>    怎么打起自己人了？
<br/><br/>    贺若雨等人都愕然地看向林风。
<br/><br/>    而钟石则是讥笑连连。
<br/><br/>    疯了！
<br/><br/>    完全病急乱投医，连自己人都打，彻底疯了！
<br/><br/>    “你……你做什么？”
<br/><br/>    那被林风一拳打倒在地的灰衣男子，十分愤怒地质问道。
<br/><br/>    “我做什么？”
<br/><br/>    林风冷笑，“这个小焚天阵，就是你弄出来的吧？”
<br/><br/>    此话一说，那灰衣男子整张脸都变了颜色。
<br/><br/>    众人也是大吃一惊！
<br/><br/>    什么情况？
<br/><br/>    为什么说小焚天阵，是他弄出来的？
<br/><br/>    灰衣男子的表情很快恢复正常，眯起眼睛道：“你自己破不了阵，却在这血口喷！”
<br/><br/>    “我还需要破阵吗？”
<br/><br/>    “阵，不是已经破了吗？”
<br/><br/>    林风淡淡地说道。
<br/><br/>    话音落下，整个灰蒙蒙的天际，先是“咔嚓”一声，从中间出现了一条裂缝，紧接着缝隙不断蔓延，瞬间整个碎裂！
<br/><br/>    哗啦啦！
<br/><br/>    天幕炸开！
<br/><br/>    晴天白云，高山绿水，再度出现在众人的眼前！
<br/><br/>    大自然清新的空气，扑面而来，将瘴气，彻底驱散！
<br/><br/>    “天啊，这是怎么回事？”
<br/><br/>    “阵法真的被破了？我没有眼花吧？”
<br/><br/>    “这位林小友果然有两下子了，我张某佩服了！”
<br/><br/>    众人欣喜连连，万万没想到，林风居然真的破了阵法！
<br/><br/>    这一刻，大家对他是既佩服又感激！
<br/><br/>    没有林风，他们恐怕都要死在这里！
<br/><br/>    而三秒破阵，也不仅仅只是说说而已！
<br/><br/>    人家是真有本事啊！
<br/><br/>    钟石低下了头，一脸惭愧。
<br/><br/>    他没想到，林风居然真的破了真，这简直就是直接打了他的脸啊！
<br/><br/>    贺若雨也是激动不已，看向林风的美眸，更是充满了小迷妹一般的光彩。
<br/><br/>    这个男人，真是走到哪都能创造奇迹！
<br/><br/>    “你是怎么破阵的？”孙洁忍不住道。
<br/><br/>    林风笑了笑：“我根本就没有破阵，我只是把布阵的人给打倒，阵法自然就破了。”
<br/><br/>    把坡镇的人打倒？
<br/><br/>    这一下，所有人都把目光投向了那灰衣男子。
<br/><br/>    灰衣男子也终于慌张起来。
<br/><br/>    “你是哪个宗门的，我怎么从来没见过你？”
<br/><br/>    孙洁声如寒冰道。
<br/><br/>    “我，我无门无派，我是个散修！”
<br/><br/>    灰衣男子颤抖道。
<br/><br/>    “看来你是不想说实话了。”
<br/><br/>    孙洁拔出长剑。
<br/><br/>    “我说！我说！”
<br/><br/>    灰衣男子立刻就怕了，惊恐道：“我来自血炼宗！”
<br/><br/>    “什么！？血炼宗？”
<br/><br/>    “就是那个用人的骸骨布阵的血炼宗？”
<br/><br/>    “天啊，原来我们之中居然混进了一个邪修！”
<br/><br/>    “杀了他，立刻杀了他！”
<br/><br/>    众人又惊又怒，纷纷杀心大起。
<br/><br/>    林风不知道血炼宗什么来历，但也看得出，这个宗门的人必定都不是什么善茬。
<br/><br/>    “不要，不要杀我，我都交代了，求求你们放我一马吧！”灰衣男子又是磕头，又是求饶。
<br/><br/>    孙洁看向一旁淡然的林风，道：“你是怎么看出他不对劲的？”
<br/><br/>    林风道：“很简单，之前我传授大家口诀的时候，所有人都在认真倾听，包括孙前辈您……但只有这个家伙，完全心不在焉，依旧在盘膝打坐。”
<br/><br/>    “而且，他调息的方式和大家还有些不同，竟是一只手，呈古怪姿势，拍在地上……这明显就是在结印布阵！”
<br/><br/>    “所以我断定他，就是制造这小焚天阵的罪魁祸首！”
<br/><br/>    听到这番话，大家恍然大悟，终于明白了林风为什么会怀疑灰衣男子！
<br/><br/>    这洞察力，也算是十分惊人了！
<br/><br/>    “少爷，林先生年纪和你差不多，但日后的成就，非同凡响啊。”
<br/><br/>    赵春语气无不带着赞叹。
<br/><br/>    “嗯……”
<br/><br/>    马小跳声音闷闷地应道。
<br/><br/>    之前他再怎么看林风不爽，看不起林风，现在人家做了这么多事，他要说一点不佩服那就是昧着良心了。
<br/><br/>    嗖——
<br/><br/>    就在此时，那被林风打了一拳，被该身受重伤的灰衣男子，却是一个翻身跳了起来，接着化作一道遁光，朝着远处飞驰而去！
<br/><br/>    “不好，他要逃走了！”
<br/><br/>    有人惊呼道。
<br/><br/>    大家想去追，但这灰衣男子速度太快，只是一个眨眼的功夫，就消失在了视线里，显然是用了什么特殊的加速法器。
<br/><br/>    “你们去重阳山秘境采药，我杀了他，随后就来！”
<br/><br/>    孙洁哼了一声，随即脚踏飞剑，化作遁光消失。
<br/><br/>    有孙洁去追，这灰衣男子自然必死无疑。
<br/><br/>    而留下了的御剑门弟子，则是带头朝着山上行去。
<br/><br/>    *
<br/><br/>    在众人经过了片刻的寻找后，一条密林之道，宛如柳暗花明又一村，出现在前方。
<br/><br/>    这密林处于重阳山极为偏僻之地，普通人要想踏入，必须经过重重瘴气，甚至还有很多天然的“陷进”，一个不留神，可能就会跌入万丈悬崖。
<br/><br/>    所以，能踏入此地的，也只能是真人级别！
<br/><br/>    密林中，透露着一股寂静，阳光正透过树叶间的林荫照射下来，有些刺眼，却十分晶莹美丽，透着不可捉摸的静谧。
<br/><br/>    从这头的树林往那头望去，几乎靠近大树，杂草的四周，都会有多多少少药草。
<br/><br/>    这些药材种类繁多，大部分人连书上都没见过，但让林风惊喜的是，他脑海中的记一次，却是认识这些药草的！
<br/><br/>    不敢说每一个都是罕见的，但带回去，也能卖出一笔不菲的价钱。
<br/><br/>    看到这些药草，中人们的眼珠子一下子都亮堂了起来，纷纷摩拳擦掌！
<br/><br/>    就连贺若雨也是欣喜不已。
<br/><br/>    只要找对了地方，陈伯的伤，就有救了。
<br/><br/>    正当大家准备过去大采特摘时，一声冷哼响起：
<br/><br/>    “住手！”
<br/><br/>    “你们这些混账，难道忘了我们孙长老的命令吗？”
<br/><br/>    竟是一名御剑门的弟子，沉着脸喝道。
<br/><br/>    其他御剑门的弟子，表情也十分不悦，显然对真人们私自采摘，很不高兴。
<br/><br/>    这话一说，真人们都有些犹豫起来。
<br/><br/>    毕竟孙洁还没离开，待会她要是回来了，看到众人这般举止，谁知道会不会勃然大怒？
<br/><br/>    一个结丹期的高手，他们还是万万惹不起的。
<br/><br/>    “可是这么一直拖着也不是回事，依我看，我们在这里等待孙前辈一个小时，如果一个小时孙前辈还没回，我们就先摘一些药材如何？”
<br/><br/>    赵春发话道。
<br/><br/>    他作为马家派出来保护马小跳的真人，除了保护外，最重要的任务，自然是尽量多带一些珍稀药物回去。
<br/><br/>    “嗯，我觉得这个建议不错。”
<br/><br/>    “那我们就等孙前辈一分钟，到时候她如果还没回来，那就不要怪我们了。”
<br/><br/>    “对，就这么决定了！”
<br/><br/>    大家纷纷点头。
<br/><br/>    御剑门的人见此有些气恼，觉得这些真人简直不识好歹，趁着孙洁不在，就在这自作主张。
<br/><br/>    “这些混蛋，等孙长老回了，一定要好好教训他们。”一个御剑门的弟子愤愤不平道。
<br/><br/>    “也不用过于生气，以孙长老的实力，追杀一个小辈那还不是跟吃饭喝水一样简单？我觉得根本不要一个小时，也许片刻孙长老就回了。”
<br/><br/>    “嗯，有道理，那我们就在这恭候孙长老回来吧。”
<br/><br/>    商议之后，大家开始耐心地等待孙洁归来。
<br/><br/>    只是，一个小时很快过去了，却依旧不见身影。
<br/><br/>    这下众人有些疑惑了。
<br/><br/>    按理说，孙洁杀那个灰衣男子，应该极其简单才是，怎么会拖这么久？
<br/><br/>    “会不会，出现什么意外了？”
<br/><br/>    有人小声道。
<br/><br/>    “放屁！”
<br/><br/>    御剑门一个弟子大怒，“就这种鼠辈，怎么可能会让孙长老出现意外？你在在这胡言乱语，我撕烂了你的嘴！”
<br/><br/>    那人心中不爽，但也不敢反驳。
<br/><br/>    赵春道：“既然时间已过，我们就开始采药吧，你们御剑门的人这么多，跟我们一起采药，怎么也不至于吃亏。”
<br/><br/>    御剑门的人心想这倒也是，便不再心有芥蒂。
<br/><br/>    不多时，大家纷纷开始采摘起了药材。
<br/><br/>    因为这一块药材有限，在场人却不少，林风没有浪费时间，只找那些五十年，百年以上的药材，以及对陈伯伤势有用的“橘白草”。
<br/><br/>    经过了一番寻找后，每个人收获都不小。
<br/><br/>    林风和贺若雨也顺利找到了一些橘白草，放入了行囊之中。
<br/><br/>    “你们看，这有一颗好大的白萝卜啊！”
<br/><br/>    突然有人惊呼道。
<br/><br/>    他这一喊，顿时把大家的目光都吸引过去。
<br/><br/>    只见在一块土壤之中，一颗大树一般粗的白萝卜，正埋在土里。
<br/><br/>    这白萝卜太大了，整个躯干，只有一部分暴露在空气里，如果整个拔出来，还不知道得有多大！
<br/><br/>    “我滴个乖乖，这个白萝卜起码有千年以上了吧？”
<br/><br/>    “我觉得可能不是白萝卜，也许是什么其它珍稀药材！”
<br/><br/>    “那还等什么？赶紧拔出来看看，如果真是千年以上的药材，我们就发达了！”
<br/><br/>    真人们有些激动地冲过去，开始“拔萝卜”……
<br/><br/>    林风没有过去。
<br/><br/>    他站在原地，皱着眉头，盯着那白萝卜。
<br/><br/>    不知道是不是错觉，他刚才好像看到那白萝卜——动了一下？
<br/><br/>    萝卜，怎么会动呢？
<br/><br/>    “嘭！”
<br/><br/>    就在此时，异变突起！
<br/><br/>    只见那巨大的白萝卜，被几个真人合力从土壤中硬生生地拔了出来！
<br/><br/>    只是，破土而出的却并不是什么白萝卜，而是一个椭圆形，上面布满了密密纹理和鳞片的硕大脑袋！
<br/><br/>    那脑袋旁边长着一对漆黑如墨的瞳孔，只是沉寂了片刻，便猛地张开嘴巴，一排排尖锐利齿，舌尖分叉的猩红舌头，从里面伸出，就像飞溅的鲜血，让人不寒而栗！
<br/><br/>    竟是一条白色巨蟒！
<br/><br/>    这突如其来的一幕让旁边几个“拔萝卜”的真人直接傻眼了！
<br/><br/>    等他们反应过来的时候，那白蟒巨嘴从天而降，就这么凌空罩下，当即就把三个真人给吞入了腹中……<br/><br/>