    
        <br/><br/>    陆冷脸上有些不开心。
<br/><br/>    “怎么了？我这答应了，你反倒不开心了，要不还是算了？”比比东发现了陆冷的情绪变化，打趣着说道。
<br/><br/>    “别，别算了，我只是在想怎么准备。”陆冷赶忙说道，万一比比东真算了就亏大了。
<br/><br/>    “说起准备，我好久没吃火锅了。”
<br/><br/>    “放心吧老师，必定为您准备一个满意的火锅盛宴。”陆冷将胸脯拍得咚咚响。
<br/><br/>    …………
<br/><br/>    情人节这一天，武魂殿竟然罕见的给众人放了个假，众多侍卫侍女欢呼雀跃，心里直呼教皇冕下万岁。
<br/><br/>    晚上，依旧是那个亭子，陆冷准备好了精致的食物，在炭火的热烈拥抱下，铜锅里散发出热情的辛香，期待着众人的品尝。
<br/><br/>    很快，比比东来了，后面跟着胡列娜。
<br/><br/>    邪月和焱。
<br/><br/>    一一落座，大家喜笑颜开，看样子很开心，但陆冷却是一脸苦闷。
<br/><br/>    不是说好只叫胡列娜一个嘛，怎么这两个家伙也来了？
<br/><br/>    看着两眼发光，直流口水的焱和邪月，陆冷心里不禁给了比比东一个白眼。
<br/><br/>    但这话他不敢说出口。
<br/><br/>    “早就听说陆冷手艺很好，还有一种叫火锅的神秘吃法，一直没有机会尝试，今天沾了娜娜的光，终于能尝到了。”焱一坐下，就毫不客气的拿起筷子，眼睛直勾勾扫视着桌上说道。
<br/><br/>    “是啊，看这红润的色彩，我都忍不住口水直流了。”邪月也是附和道。
<br/><br/>    “也不是沾我的光，是老师让我们一起聚聚。”胡列娜谦虚说道。
<br/><br/>    “好了，大家不要商业互吹了，既然都坐下了，我们就开吃吧。”人都来了，陆冷当然不能赶人走，当下便笑呵呵的和众人一起。
<br/><br/>    “那就开吃吧。”比比东也发话了。
<br/><br/>    当即，众人便动起了筷子。
<br/><br/>    “嗯，好吃，这是什么神仙美味，又辣又爽！”焱吃了一片猪腰子，顿时眉飞色舞的说道。
<br/><br/>    “这是什么肉，黑乎乎的，吃起来还很脆。”胡列娜夹起一片毛肚说道。
<br/><br/>    “那是毛肚。”陆冷冷冷的解释道。
<br/><br/>    “毛肚？是什么？”
<br/><br/>    “就是牛的胃。”
<br/><br/>    “牛的胃！？”胡列娜一脸惊奇，说道，“这也能吃？”
<br/><br/>    “你不都吃了，还说这废话。”陆冷习惯性的鄙视道。
<br/><br/>    对陆冷怼，这是一件很习以为常的事情，胡列娜也觉得没什么，毕竟都已经被怼习惯了。但是焱不知道啊，当他听到这话的时候，心里顿时就有点不舒服。
<br/><br/>    “陆冷，你别这么说，毕竟娜娜也不知道。”
<br/><br/>    陆冷诧异的看了他一眼，不知道他怎么突然冒出这么一句话，但转念一想就明白了，这小子是在帮胡列娜说话呢。
<br/><br/>    当即也识趣，说了声，“哦。”
<br/><br/>    焱对陆冷这副态度很不满，但毕竟吃人嘴软，再加上陆冷也意识到了自己的问题，便也不再多嘴。
<br/><br/>    五个人继续开开心心吃了起来。
<br/><br/>    陆冷准备的东西很多，但依旧低估了众人的实力，才不到一个小时，便将所有的东西吃完了。
<br/><br/>    “吃的好饱，我有点胀肚子，去方便一下。”胡列娜站起身，歉意的说了声，便朝着外面走去。
<br/><br/>    “我也去。”焱见状，赶紧跟上。
<br/><br/>    “懒牛懒马屎尿多。”陆冷嘀咕了一声，然后看向邪月，“你不去方便一下？”
<br/><br/>    “不去。”
<br/><br/>    “嗯？”陆冷语气拖了一下。
<br/><br/>    邪月一愣，“真不去。”
<br/><br/>    二愣子，不懂眼色，活该单身。
<br/><br/>    陆冷心底对他一阵诽腹。
<br/><br/>    算了，此时再不进行计划，就没有机会了。
<br/><br/>    当下，陆冷从戒指里拿出了一瓶酒，笑着说道，“刚刚吃的太开心了，都忘了这里还有一瓶酒了。”
<br/><br/>    他一边解释着，一边拿出酒杯分给邪月和比比东。
<br/><br/>    “这是什么酒？”邪月见到这个奇怪的酒，顿时来了兴趣。
<br/><br/>    “这叫长岛冰茶，是我自己调制的。”
<br/><br/>    长岛冰茶，在现代的酒吧里，又名失身酒。名义上是茶，实际上还是酒。一种隐藏着强烈危机的酒，看着表面是茶的颜色，但实际上这都是骗人的，它是由六大基酒，且精度高达40度以上的酒调制的。
<br/><br/>    味道好喝，且符合女孩子的口味，但后劲不是一般大。
<br/><br/>    一般都是男性在酒吧里骗女孩惯用的酒。
<br/><br/>    只不过，这个酒被陆冷改了一下，度数降低了很多，后劲就没那么大，但也会让人晕头转向。
<br/><br/>    而他，拿出这个酒的主要的目的就是要把比比东灌醉，然后让她对自己说说心里话。这样一来，比比东不仅心情会好受很多，同时自己知道了她的秘密，也会让两人之间的关系更近一层楼。
<br/><br/>    有人说，追女孩最好的方式，就是问她借东西。
<br/><br/>    而拥有一个和她共同的秘密，也是同样的原理。
<br/><br/>    “这么好的东西，你刚刚不拿出来，太小气了吧。”邪月一边叫陆冷赶紧满上，一边嫌弃着陆冷。
<br/><br/>    “让你逼逼。”陆冷心里冷冷一笑，脸上不动声色，手上却悄悄地给他上了点药，将高度的白酒给他混了进去。
<br/><br/>    接着，又给比比东倒上一杯。
<br/><br/>    “老师，情人节快乐，祝你青春永驻，早日成神！”说着，陆冷举起酒杯。
<br/><br/>    邪月见状，也赶忙跟上。
<br/><br/>    “冷儿的祝福老师收下了，老师也祝你情人节快乐。”说罢，将手中的酒一饮而尽。
<br/><br/>    陆冷抬头，却趁机将杯中的酒给收进戒指里，然后假装咂咂嘴，继续为比比添上，“老师真是好酒量，再来一杯。”
<br/><br/>    “你这酒不错，味道不烈，很适合我的口味。”
<br/><br/>    “老师你喜欢就好。”
<br/><br/>    三人推杯换盏，不多时，便已经有些红晕。而邪月，早在第二杯的时候，就倒了下去。
<br/><br/>    陆冷见状，便趁热打铁说道，“老师，你知道嘛，前两天，我们班上有人对米米思表白了。”
<br/><br/>    “哦？”比比东脸色晕红，不知道他说这个干嘛。
<br/><br/>    “但米米思老师拒绝了，我不知道为什么，但我猜测，她可能抗拒师生恋。”陆冷说道，仔细注意着比比东的神态。
<br/><br/>    当然了，不过这些话都是他瞎编的。        <br/><br/>