
“下不为例。”陶七妮面无表情地看着郑通说道。<br/><br/>
都说宰相门口七品官她明白郑通他们家在东京城里怎么都说是官门中人，看不起小地方，可不能直说吧！尤其在人家的地盘上。<br/><br/>
“不会了，再也不会了。”郑通忙不迭地说道。<br/><br/>
说话当中他们走到了县衙外，人还不是太多，他们走进去，挑了个不错的地儿，视野非常的好，对堂内情形一目了然。<br/><br/>
其实来看听审的人也没那么多，毕竟大多数人为生计奔波，没那闲工夫，又不是和自己有关。<br/><br/>
陶七妮看着有些破旧的县衙，好歹该有都很齐整，比中原的东京城强，气派多了。<br/><br/>
大堂中间悬挂“内山县正堂”金字大匾，匾额下为知县审案暖阁，阁正面立一海水朝屏风，上挂“明镜高悬”金字匾额。<br/><br/>
三尺法桌放在暖阁内木制的高台上，桌上置文房四宝和令箭筒，桌后放一把太师椅，其左为令箭架，右有黑折扇。暖阁前左右铺两块青石，左为原告席，右为被告席。<br/><br/>
别看只是个小小的县衙，处处透露着官场文化。<br/><br/>
“看什么呢？”姚长生看着陶七妮忽灵灵的大眼睛转啊转的。<br/><br/>
“半部官文化。”陶七妮瞥了他一眼小声地说道。<br/><br/>
姚长生闻言一愣，随即摇头失笑，“不历州县，不拟台省。”<br/><br/>
这句话的意思是：没有在地方州县任职的经历，就没有担任中央台省官的资格。<br/><br/>
这是唐代张九龄于唐开元三年提出的选官原则。州县指地方官，台省指中央官。<br/><br/>
“什么意思？”陶六一看着他们俩小声地说道，“你俩说话，俺怎么就听不明白。”<br/><br/>
“回去再说，这里不是说话的地儿。”陶七妮压低声音看着他们说道。<br/><br/>
等了大约一盏茶的时间，咚咚……鼓声响，左右两边衙役，齐声喊着：威武升堂。<br/><br/>
文官长了武相，挺个大肚子，能吃能喝的，看样子肥了自己啊！<br/><br/>
陶七妮看着堂上的楹联：得一官不荣，失一官不辱，勿说一官勿用，地方全靠一官；<br/><br/>
吃百姓之饭，穿百姓之衣，莫道百姓可欺，自己也是百姓。<br/><br/>
这位架势可不像百姓，还真是有性格的县太爷，乌纱帽、圆领都不戴ꓹ&nbsp;&nbsp;不知道以为在自家炕上呢！<br/><br/>
县太爷打了哈气，惊堂木一拍，“带犯人上堂。”肥大的身子靠在椅背上，椅子吱吱呀呀的有些吓人。<br/><br/>
衙役将犯人带上堂来ꓹ&nbsp;&nbsp;县太爷手中的惊堂木一拍，出声问道ꓹ&nbsp;&nbsp;“下跪何人？报上名来？所犯何事啊？”<br/><br/>
“俺姓李，叫李三ꓹ&nbsp;&nbsp;家里还有一个老娘，俺家太穷了ꓹ&nbsp;&nbsp;穷的揭不开锅了ꓹ&nbsp;&nbsp;没办法半夜俺去偷鸡ꓹ&nbsp;&nbsp;结果鸡叫了ꓹ&nbsp;&nbsp;把主家给引来了，就把俺送到了大牢里，还没判俺罪呢！”<br/><br/>
简单明了的陈述了一下事实。<br/><br/>
“嗯！”县太爷眯缝着眼睛看着他道ꓹ&nbsp;&nbsp;“你可真笨！记住了，下回记得偷鸡，白天偷。”看向师爷又道，“来人给他一两银子，让他回家去吧！”<br/><br/>
“哗……”堂下听审的人是一片哗然，偷鸡没罪，还给银子，还有这好事。<br/><br/>
李三都傻眼了，一屁股坐在堂上，简直不敢相信自己的耳朵。<br/><br/>
师爷忙从桌案上起身，三两步走到县太爷面前，“大人，这么处理不合适吧！”<br/><br/>
“怎么不合适了？”县太爷斜睨着他道。<br/><br/>
“他偷了鸡，还给他钱，再把人给放了，这律例上没这么写的。大人，我这文书没法写啊！”师爷愁眉苦脸的看着县太爷说道。<br/><br/>
这两年不升堂，升堂就给他出了这么个大难题，还不如不审呢！<br/><br/>
“你懂什么？你说了算，还是我说了算？”县太爷瞟了他一眼又道，“我是县太爷还是你是县太爷。”<br/><br/>
师爷忙点头哈腰地说道，“当然您说了算了。”<br/><br/>
“我就这么判。”县太爷冷哼一声道，目光转到堂下道，“下去。”<br/><br/>
“是！”衙役走上前，看着吓傻的李三道，“哎哎！起来吧！还不赶紧走，还愣着干什么？”<br/><br/>
“不是，俺……”李三慌里慌张地看着他们俩说道。<br/><br/>
“还想再被扔进去两年，还不赶紧谢谢老爷，快走吧！”衙役看着他催促道。<br/><br/>
李三激灵的磕头傻乎乎道，“谢谢青天大老爷。”一脸傻笑地出了衙门，一蹦三跳的走了。<br/><br/>
衙役彼此看看，还能怎么着，老爷说了算。<br/><br/>
这么审判，陶七妮都无语了。<br/><br/>
“妮儿？”陶六一看向陶七妮小声地说道。<br/><br/>
“嘘……”陶七妮食指放在唇边道，“我们回去说。”指指大堂，又带上来一个邋里邋遢的男人。<br/><br/>
镣铐拖地，叮铃哐啷的，走到大堂中央，跪了下来。<br/><br/>
县太爷斜睨着他道，“下跪何人？所犯何事？”<br/><br/>
“回老爷，俺有个磕头的哥哥，俺们两个挺好的，嫂子长的挺俊的，俺经常到他家，穿宅过户俺就跟嫂子勾搭在一起了。后来俺们想长久的做夫妻，就琢磨把俺哥哥给药死，就在饭食里下的药，哪知道被俺这磕头哥哥发现了，就把俺送到衙门里了。上一任知县判了俺六年。嗯！俺这待了三年了。”他语气有些哀怨，他在堂外可听得分明这偷鸡的还能被判无罪，得了一两银子，他这啥也没干，说不得自己也能无事。<br/><br/>
“哦！这就判了六年啊！”县太爷看着他招招手道，“你过来，过来。”<br/><br/>
他闻言麻溜的起身，小跑着走到了案桌前，“老爷！俺冤啊！”<br/><br/>
“冤啊？”县太爷伸手在桌案下，拿出锃亮的铜锤，黄铜窝瓜锤，哐一下一锤朝着他的脑袋砸过去，只见鲜血四溅，血呼啦差，看着铜锤上的鲜血，嫌恶撇撇嘴，“真是弄脏了我还的洗。”<br/><br/>
他如一滩烂泥似的，倒在地上，出气多，进气少，不多时人就没了。<br/><br/>
如此暴力血腥的场面，不但把堂上衙役给吓傻了，也把听审的人给吓的不轻。<br/><br/>
而县太爷拿着桌案上的纸淡定的先擦擦铜锤上的血，扔到了他的身上。<br/><br/>
“老爷，你怎么把人给杀了。”师爷站在桌前看着他慌里慌张地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65410233"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;如此断案（三更）">加入书签</a>
</div>
