    “果然，你也是一位天生神圣，而且还是本质远远超于我的先天神圣！”
<br/><br/>    察觉到脑海中飘荡的一缕补休气息，苍狼看向贾璟的目光也是一变再变。
<br/><br/>    满是骇然！
<br/><br/>    “这股远超我等神圣本质的不朽气息……”
<br/><br/>    此刻，对于贾璟为何能收起自家灵魂本源，苍狼心中再没了疑问，同时也在暗自吐槽，“同样身为天生神圣，居然还伪装做一个普通凡人来欺骗自己，当真就是不嫌丢人呗？”
<br/><br/>    不等苍狼吐槽完，体内一股蕴含强大生机的力量凭空涌现，迅速补充着苍狼体内几近枯竭的生命力和体力。
<br/><br/>    却是苍狼在成为贾璟的随从后，幻影披风的被动属性开始生效！
<br/><br/>    只见苍狼身上的诸多伤口，在强大生机的补益下，正以肉眼可见的速度收拢愈合。
<br/><br/>    于此同时。
<br/><br/>    又有神秘的力量从苍狼身上扫过，将苍狼处于如今的特殊环境下，时刻存在的压制一扫而空。
<br/><br/>    面对这般难以理解的力量，苍狼已经彻底惊呆。
<br/><br/>    然而。
<br/><br/>    还不等苍狼缓过神来，一股奇痒无比的感觉就已经完全充斥了苍狼的脑海、占据了全部的思绪。
<br/><br/>    只见苍狼的两条断腿处，无数肉芽生出，纠结盘绕着，两条狼腿缓缓长出。
<br/><br/>    这还是在苍狼没催动天生神圣的力量，来进行断肢重生的情况下。
<br/><br/>    几百岁高龄的苍狼已经麻木……
<br/><br/>    贾璟也是看的眉头一挑。
<br/><br/>    果然，在每分钟百分比恢复的生命力作用下，断肢重生什么的，完全是可能的事情！
<br/><br/>    就在贾璟陷入思考的空档，无边的奇痒已经叫苍狼有些神志不清。
<br/><br/>    满布的血丝，叫一对巨大的狼眼变得通红。
<br/><br/>    眼看着苍狼一副将要发狂的模样，贾璟心中一动，这不是一个试验强制性命令的好机会吗？
<br/><br/>    “坚守此地！”
<br/><br/>    贾璟往一边的空地一指。
<br/><br/>    命令一下。
<br/><br/>    苍狼原本已经要扑出去的身形骤然迟滞。
<br/><br/>    随后，在莫名的规则力量下，苍狼的身躯以完全违背苍狼意愿的方法，在三两个起落之间，便冲到了贾璟所指的那片区域。
<br/><br/>    甫一到达那片区域，莫名的力量就消失不见，也不再控制苍狼的身躯。
<br/><br/>    任其自由动作。
<br/><br/>    但是，每每在苍狼生出想要离开这片区域的想法时，莫名的力量就会瞬间降临，从而强行将其控制住，严禁其离开这片区域。
<br/><br/>    如此三番两次之后，苍狼虽然处于奇痒无比的癫狂中，但心里也终于明白，自家只要不违背贾璟的命令，那股莫名且不可抵挡的力量便不会降临控制自己。
<br/><br/>    于是。
<br/><br/>    在奇痒入骨之下，苍狼就只能在贾璟所指定的那片区域中活动。
<br/><br/>    里边的草皮和土石可就倒了大霉。
<br/><br/>    在苍狼疯狂的抓刨、打滚以及乱咬乱撞中，夹杂着青草和碎石的泥土四溅，一个个的土坑被刨了出来，而原本威风凛凛的苍狼身上，更是一片脏乱。
<br/><br/>    之前随风飘逸的长毛上，到处都是泥土草渣；血盆大口里，也是满满一嘴的泥渣……
<br/><br/>    苍狼如今的模样，比起当年贾璟在网上见到的，那些在泥地里肆意撒欢的二哈，不知更要超出多少。
<br/><br/>    怎的一个嫌弃所能形容？
<br/><br/>    再看向那两条新生出的狼腿，发现它们正在飞速生长，并且由一开始的粉嫩飞快变得遒劲……
<br/><br/>    贾璟又在心中记了一笔。
<br/><br/>    虽然幻影披风能够叫随从和士兵们断肢重生，但是因为断肢的再生时间被压缩到短短的一个时辰不到，整个肢体的重生，将会带来奇痒。
<br/><br/>    念及此处，贾璟不禁又看了一眼不远处的苍狼。
<br/><br/>    嗯，有些难以忍受的那种奇痒！
<br/><br/>    ……
<br/><br/>    知道这次的断肢重生，还得持续一段时间。
<br/><br/>    贾璟干脆往一边找了个泥土溅不过来的地方，然后自储物空间里取出了一个凳子，就这么坐了下来。
<br/><br/>    随后再拉出苍狼的随从面板……
<br/><br/>    “啧啧，这个属性数据！”
<br/><br/>    华丽的四维属性，叫贾璟也是不由的为之惊叹。
<br/><br/>    ……
<br/><br/>    随从：苍狼
<br/><br/>    等级：0级（实力受损中）
<br/><br/>    可转生次数：3次
<br/><br/>    力量：70/（？？？）
<br/><br/>    敏捷：60/（？？？）
<br/><br/>    体质：80/（？？？）
<br/><br/>    精神：90/（？？？）
<br/><br/>    未分配属性点：10
<br/><br/>    ……
<br/><br/>    “就算是处于实力受损中，四维数值居然也是远远超过自己的，要不是有龙心之甲加持，自家怕是连一项属性都比不过他。”
<br/><br/>    看着四位属性后面括号里头的三個问号，贾璟不由喃喃念道：“真不知道，若是状态完好的情况下，苍狼的实力又该是何等的强大？”
<br/><br/>    “不说别的，若是之前将苍狼放跑了，等其恢复到了如今实力受损情况下的属性值，我怕是跑都跑不了！”
<br/><br/>    于此同时。
<br/><br/>    贾璟对自己趁着苍狼实力大损的时候果断出手，从而将其一举拿下的决定觉得越发正确。
<br/><br/>    只是，当看到苍狼随从面板里的“可转生次数”几个字时，贾璟不由一愣。
<br/><br/>    话说这个可转生，是什么意思？
<br/><br/>    将精神集中过去，顿时有一个信息传到贾璟心中。
<br/><br/>    “当前模板等级为0级，可以转生，转生后保留当前属性值，等级经验全部清零，目前可转生次数：三次……”
<br/><br/>    贾璟眨眨眼睛，只觉得一股浓浓的一刀999的土豪气息扑面而来。
<br/><br/>    深吸一口气。
<br/><br/>    贾璟忽然的就笑了起来，“自己这是纠结什么？这特么的可是现实世界，我还巴不得真的砍上两个怪就能天下无敌呢！”
<br/><br/>    原本，贾璟还担心那些劳什子‘天生神圣’纷纷复苏后，自家的系统随从会直接变成路人甲。
<br/><br/>    这下好了，只要等级属性堆上去，再配上系统中的神器级装备，天生神圣又怎么样？
<br/><br/>    照样砍死！
<br/><br/>    贾璟又将其余两个随从的面板打开。
<br/><br/>    果然，两人的属性面板上，都是多了一行可转生次数。
<br/><br/>    只不过在转生次数上，塞加是一次，薛子星则是两次。
<br/><br/>    “塞加的随从模板，是用五件同源的中等灵物作为材料制成，转生次数只有一次；而薛子星则是用的高等灵物，所以转生次数就是两次吗？”
<br/><br/>    看着潜力迥异的前两个随从，贾璟若有所思，“还是要再试验一次，才能知道自家的猜测是否为真！不过既然几个随从面板都有转生次数，那我自己的呢？”**
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>