
0301房里，小虫虫教小圆圆在还原顶层魔方，“你把这几个公式记住了，还原就没有问题了。”<br/><br/>
小圆圆小胖手在小虫虫指导下，终于成功还原了魔方。<br/><br/>
“哇！我终于还原了。我以为我学不会呢。”小圆圆抱住一旁金毛的大脑袋来蹭了几下。金毛在小圆圆的示爱下幸福地摇了几下尾巴。<br/><br/>
小虫虫把魔方拿过来再打乱了，“现在从头到尾再还原一次。”<br/><br/>
小圆圆的小胖手按照小虫虫教的步骤和公式，从底层到顶层一步步还原了魔方。<br/><br/>
“表现不错，不愧是我的圆圆，来奖励一盒巧克力。”小虫虫从茶几上拿过一盒巧克力递给小圆圆。<br/><br/>
“你这个月给我买了好多零食，我不能光吃你的，明天我请你吃烤鱿鱼。”小圆圆接过巧克力说，“我现在也有钱了。”<br/><br/>
小虫虫连忙说：“你有这份心意就够了，你的钱存着当零花钱，挣钱的事情就交给我。”<br/><br/>
小圆圆仔细地瞅了瞅虫虫，把虫虫瞅得有些云里雾里。<br/><br/>
“我的发型乱了么？”小虫虫问道。<br/><br/>
“我觉得你刚才特别帅。”小圆圆小手手去拍了一下小虫虫的小手手。<br/><br/>
“是吧？”小虫虫开心地笑了，露出一排洁白的牙齿。<br/><br/>
……<br/><br/>
门铃响起，兰兰去打开了房门。<br/><br/>
“是丝雨啊，你来接圆圆么？进来坐坐？”<br/><br/>
“兰姐，我不坐了，你帮我把人叫出来就行。”<br/><br/>
兰兰走到客厅，对小圆圆说：“小圆圆，你姐来接你了。”<br/><br/>
小圆圆跟虫虫和兰兰告别后，朝门外跑去。<br/><br/>
“圆圆等一下——”虫虫跑出客厅，把巧克力放到圆圆手中，“带上，饿了的时候就吃两块。”<br/><br/>
<br/><br/>
丝雨对兰兰说：“鹏飞这几天要住楼下，他受了点伤，你们弄不动他。”<br/><br/>
“受伤？”兰兰睁大了眼睛。<br/><br/>
“我姐踹伤的。”小圆圆口无遮拦。<br/><br/>
“踹伤？”丝雨抱着圆圆走后，兰兰的世界凌乱了，她完全不理解冷丝雨和夏鹏飞这种火热的交流方式。<br/><br/>
“为什么呀？”刚拖完地的郝小丽也吃了一惊。<br/><br/>
好好说句话很难吗，为什么总要把对方打伤？这俩人到底有多大的仇啊？<br/><br/>
小虫虫轻描淡写地说：“你们别担心，我哥哥那是自找的，他完全能躲开，他选择不躲开就是想让雨姐姐照顾他哩。”<br/><br/>
“你怎么会知道？”兰兰难以置信。<br/><br/>
“因为我聪明呀。”小虫虫白了兰兰一眼，转身走进洗浴室里。<br/><br/>
……<br/><br/>
“姐姐，飞哥哥住哪里？”下楼时，丝雨怀里小圆圆盯着丝雨的大眼睛问道。<br/><br/>
“住我房里。”丝雨回答。<br/><br/>
“那你和我一起住吧。我好长时间没挨着姐姐住了。”小圆圆恳求说。<br/><br/>
“嗯，好。你放心，我会好好睡觉的。”丝雨连忙表态。<br/><br/>
丝雨刚要拿钥匙开门，却被小圆圆拦住，“等一下。”<br/><br/>
“干什么？”丝雨不解地看向怀中的妹妹。<br/><br/>
“大母豹不让我们跟飞哥哥和虫虫玩，可现在飞哥哥却住到家里来了，要是大母豹突然回来不得气死吧？”小圆圆担忧地说。<br/><br/>
“妈妈短时间不会回来，妈妈回来的时候，鹏飞的伤该好了。”丝雨这么安慰圆圆，其实自己心中也没数。<br/><br/>
每次想到母亲ꓹ&nbsp;&nbsp;丝雨就有一种负疚感。不只是因为体弱的母亲在外打工，更为自己没能很好地遵从母亲的意愿。<br/><br/>
进了屋，丝雨让圆圆去洗漱先睡觉，自己则替夏鹏飞打了洗漱的水。<br/><br/>
“脚是不是很疼？”夏鹏飞洗漱完ꓹ&nbsp;&nbsp;冷丝雨盯着夏鹏飞红肿的脚踝发呆。<br/><br/>
“你那脚有多大力度你不清楚吗？”夏鹏飞反问丝雨。<br/><br/>
冷丝雨想想感觉好后悔ꓹ&nbsp;&nbsp;前次自己受伤是比武受伤，可这次夏鹏飞是想帮自己减负却被自己差点踢残。<br/><br/>
“那ꓹ&nbsp;&nbsp;我抱你。”冷丝雨说着ꓹ&nbsp;&nbsp;直接弯腰抱起夏鹏飞就走向卧室ꓹ&nbsp;&nbsp;把一个夏鹏飞弄得懵了，还没反应过来时，人已被搁在了昏暗的床上。<br/><br/>
丝雨想去开灯ꓹ&nbsp;&nbsp;却被夏鹏飞一把抓住了一只手。<br/><br/>
夏鹏飞的声音沙哑，“丝雨，陪我坐一会儿好吗？”<br/><br/>
那声音似乎捎带了一种魔力ꓹ&nbsp;&nbsp;竟让丝雨无法拒绝。<br/><br/>
丝雨静坐在床边，被夏鹏飞紧握的右手突然起了某种奇异反应。<br/><br/>
“让你感受一下我的心。”鹏飞握住丝雨的手轻轻放在自己的胸前。<br/><br/>
丝雨清晰地感受到了鹏飞起伏的胸膛和快速的心跳。<br/><br/>
丝雨吓倒了ꓹ&nbsp;&nbsp;猛地抽出右手ꓹ&nbsp;&nbsp;狼狈逃出了卧室。<br/><br/>
“灯！丝雨——”<br/><br/>
“赶紧睡了ꓹ&nbsp;&nbsp;开什么灯！”<br/><br/>
隔壁房里ꓹ&nbsp;&nbsp;小圆圆见丝雨狼狈跑进房，担心的小眼神看着丝雨，“姐姐，飞哥哥欺负你没有？”<br/><br/>
丝雨说道：“没有！”<br/><br/>
“那你脸红什么呢？”<br/><br/>
“我……抱他抱累了！”<br/><br/>
“姐姐，你抱着我睡觉好不好？”<br/><br/>
“你害怕吗？”<br/><br/>
“是怕，主要是怕你把我踢到床底下。”<br/><br/>
丝雨的脸更红了，“姐姐一定小心点。”<br/><br/>
然而第二天丝雨起床的时候，又没在床上发现圆圆。<br/><br/>
她慌忙跳下床，果然又在床底下发现了圆圆。<br/><br/>
她赶紧把圆圆抱起来，检查了一下好像没被摔坏，连忙把小圆圆塞进被窝里，装着一切没发生一样。<br/><br/>
绝对不是我踢的，她想。<br/><br/>
必定是小怪物自己滚下床的！<br/><br/>
门铃响了，把丝雨吓了一跳，以为是林婉如回来了，在猫眼里细看，却发现是兰兰和郝小丽端了早餐下来，连忙把两位好保姆让了进来。<br/><br/>
丝雨想推辞，“我自己可以做饭的。”<br/><br/>
兰兰说：“丝雨，你可不要推辞，你要推辞的话，鹏飞就要解雇我们。”<br/><br/>
丝雨瞪眼嚷嚷，“这个混蛋太不讲理了！我去收拾他！”<br/><br/>
冷丝雨想了想，感觉有危险，就对饭厅里的兰兰说：“兰姐，你去叫他。”<br/><br/>
丝雨的指令兰兰也不敢违背，当即去卧室里叫夏鹏飞。<br/><br/>
稍后，丝雨就听见兰兰一阵尖叫，赶紧冲进卧室，见夏鹏飞把兰兰按在了床上，连忙把夏鹏飞的爪子抓开。<br/><br/>
兰兰红着脸跑出了丝雨的卧室。<br/><br/>
夏鹏飞醒来，铁青着脸，厉声对丝雨说：“你什么意思？”<br/><br/>
丝雨怒了：“让兰姐叫你起床！”<br/><br/>
夏鹏飞暴吼：“我说了不要别的女人伺候我，你没长耳朵呀！”<br/><br/>
丝雨抓起一个枕头就朝夏鹏飞砸去，夏鹏飞没有躲避，枕头砸中夏鹏飞的脸又掉在了床上。<br/><br/>
“把你惯的……什么暴脾气，还反了你！自己睡觉不老实，还怪别人！”<br/><br/>
“你这是什么态度，我可是你打伤的！”<br/><br/>
“我是打伤了你，我可以把你送到医院治疗，你也可以把我打伤，我今天还就不伺候你了！我马上打120让他们来接你！”丝雨气急败坏地说道。<br/><br/>
丝雨拿起手机就拨打120，夏鹏飞连忙夺过丝雨手机，掐掉电话，缓和了语气，“好，算我态度不好。”<br/><br/>
丝雨怒气冲冲抱起夏鹏飞就朝饭厅里走。<br/><br/>
“我自己走！”夏鹏飞连忙挣着下了地，扶着丝雨的肩头进了饭厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65385836"&nbsp;&nbsp;chaptername="0132&nbsp;&nbsp;什么暴脾气">加入书签</a>
</div>
