
仿佛无情的地狱使者，猎sha着这世间的罪恶。<br/><br/>
面对身穿外骨骼装甲的胖子，一群人此刻仿佛成了砧板上待宰的羊羔。<br/><br/>
林间，突突声宛如一道道雷击从监控劈落，枝条横飞乱窜。<br/><br/>
地上，一道道黑影消失不见。<br/><br/>
月光，再也照不出他们的影子。<br/><br/>
胖子，此刻成了这里主宰者！<br/><br/>
原本已经有一半人受到了麻痹射线的干扰，没了还手的余地。<br/><br/>
另一半人，面对刀枪不入还秀身法的胖子，也压根没有任何办法。<br/><br/>
眨眼间，六十多号人几乎被团灭。<br/><br/>
场景，看起来格外地引人不适。<br/><br/>
待准备联合进攻的雷蒙赶到这里，看着眼前这一幕，也不禁感觉头皮发麻。<br/><br/>
黑龙，居然被灭了？！<br/><br/>
一股凉气直冲天灵盖，雷蒙双腿忍不住颤抖起来。<br/><br/>
跑！<br/><br/>
快跑！<br/><br/>
要不然都得交代在这里！<br/><br/>
没有丝毫犹豫，雷蒙扭头往另外的方向准备撤离。<br/><br/>
可脚步这才一动，一个大巴掌就拍了过来。<br/><br/>
“你往哪里跑？”<br/><br/>
啪的一声，雷蒙被打得七荤八素，鲜血混杂的牙齿吐出，轰隆倒下了地上。<br/><br/>
<br/><br/>
凑近看去，只见他右脸已经红肿地宛如猪头，五个手指印清晰可见。<br/><br/>
“这手感确实不错，一拍一个啊！”<br/><br/>
扭了扭自己的机械手臂，胖子有些得意洋洋，不过看着雷蒙时，又满是不屑。<br/><br/>
就这一巴掌就晕了？<br/><br/>
啧，他都还没有打过瘾呐，真是无趣！<br/><br/>
将雷蒙捆绑了起来，胖子不做停留，快速增援正面战场去了。<br/><br/>
可等他到了，看到眼前已经在打扫战场，顿时觉得索然无味。<br/><br/>
就这？<br/><br/>
就这就结束了？<br/><br/>
有没有一点职责素质啊！<br/><br/>
“胖子，干得不错，没白穿这身！”<br/><br/>
龙海满是感慨地鼓励道，脸上羡慕得不行。<br/><br/>
一个人单挑并干掉几十号人，这要是放在以前，那可是要封神的。<br/><br/>
就这战斗力，阎王爷来了也得掂量掂量呀！<br/><br/>
胖子谦虚挠了挠头，“嘿嘿，还不是全赖苏神，要不然胖子我哪里打得过。”<br/><br/>
嘚！<br/><br/>
你还知道谦虚！<br/><br/>
我看骄傲两个字，就差挂你脸上了！<br/><br/>
龙海锤了锤他，气笑道，“你小子，哪天战斗也借我穿穿，咋样？”<br/><br/>
“不怎样！”<br/><br/>
话毕，胖子扭头就走，不带一丝一毫犹豫的。<br/><br/>
龙海，“……”。<br/><br/>
终究是我错付了！<br/><br/>
呼噜噜~<br/><br/>
这时，天空忽然间响起了飞行声，只见一个载人机落在了集团大楼楼顶。<br/><br/>
“不好！准备战斗！”<br/><br/>
看到这一幕，龙海瞳孔骤缩，怒吼着朝着楼上狂奔而去。<br/><br/>
他们的部署大多应对在地面，空中安排的人手极少。<br/><br/>
而且，苏羽所处的办公室，和楼顶距离很近，这要是让他们突破过去，那可就糟了！<br/><br/>
“快！”<br/><br/>
连长也注意到这一幕，心里急得不行，率先冲了上去。<br/><br/>
“唉！”<br/><br/>
楼下，胖子等人身穿装甲也只能干着急。<br/><br/>
他们的机甲虽然有推进能力但属于水平推进，腾空能力还不够，压根够不到那么高的位置。<br/><br/>
“上面还有狙击手，希望不会出事。”<br/><br/>
众人只能够将希望寄托在狙击手身上。<br/><br/>
楼顶，两个狙击手和苏羽早就严阵以待。<br/><br/>
面对突然降落的飞行器，两个狙击手早已掏出了手q。<br/><br/>
可二人想不到的是，不等飞行器落下，一枚黑色的圆球忽然间从空中落了下来。<br/><br/>
手雷！！<br/><br/>
二人脚底生寒。<br/><br/>
“不好！卧倒！”<br/><br/>
一人赶忙想要拽住苏羽趴下。<br/><br/>
可苏羽压根没有给他机会，他猛地一跃而起。<br/><br/>
砰！<br/><br/>
空中一脚直接踢中手雷，将它踢了回去。<br/><br/>
轰隆！<br/><br/>
半空之中，灿烂的烟火爆裂开来，端得美丽。<br/><br/>
飞行器被手雷所波及，压根抗不住手雷的威力。<br/><br/>
黑烟升起的刹那，熊熊烈火也突然间冒起。<br/><br/>
不受控制般化作流星从空中滑落，轰隆一声，摔得支离破碎。<br/><br/>
“怎么可…”<br/><br/>
地上，奄奄一息的金手臂扒拉着地面。<br/><br/>
直到咽气，他依旧满是不甘和疑惑。<br/><br/>
明明手雷他已经延时了，为何还能够被扔回来炸到他。<br/><br/>
这不科学啊！<br/><br/>
呼~<br/><br/>
双脚落地，苏羽也是出了一口冷气。<br/><br/>
真要是手雷落下来，他身体倒是没问题，估计扛得住，但身边这两位老兄，那就悬了。<br/><br/>
想着，苏羽扭头看了过来，想看看二人有事没有。<br/><br/>
可二人此刻，早已经陷入了呆滞之中。<br/><br/>
他们看到了什么？！<br/><br/>
一个人居然腾空四米多，你确定这是现实？<br/><br/>
“咳咳，最近研发了一些高科技，能够有助于弹跳。”<br/><br/>
苏羽扬了扬鞋子，面色淡定地解释道。<br/><br/>
闻言，二人喔地惊异回了一句，似乎明白了过来，又似乎什么也没明白。<br/><br/>
苏羽也没有过多解释，动身向着楼下而去。<br/><br/>
看到苏羽没事，匆匆赶来的龙海等人顿时松了一口气。<br/><br/>
这样伟大的科学家要是出了点问题，那将是整个国家的巨大损失，龙海无法想象上面会多么震怒。<br/><br/>
而他们，也将带着负罪感，一辈子不得安睡。<br/><br/>
苏羽提醒道，“把人清理掉，这些事你应该知道怎么做，别让工厂的人发现血迹。”<br/><br/>
他可不想来这里工作的人，看到眼前这幅惨烈的景象，那会落下一辈子阴影的。<br/><br/>
“我明白！”<br/><br/>
龙海坚定地点了点头，随即让连长准备清理现场。<br/><br/>
至于苏羽，则是经过艾薇儿的重重护卫，回到了隔间内。<br/><br/>
“没事了？”<br/><br/>
颜轻语连忙冲了过来，环视了苏羽身上没伤后，她不禁松了一口气。<br/><br/>
“放心吧，事情都解决了。”<br/><br/>
紧绷的脸上终于露出了一些笑容，苏羽揉了揉颜轻语的脸蛋，回道。<br/><br/>
艾薇儿也松了一口气，高贵如她，此刻也不得深深弯腰，真诚道歉道：<br/><br/>
“苏！这次的事对不起，我为我的自私向你道歉。”<br/><br/>
“对于这次事件的后果，我也愿意负责和赔偿。”<br/><br/>
苏羽眼睛微眯，冷声喝道：<br/><br/>
“伤了这么多人，有的人还落下终身残疾，你拿什么来赔偿？！”<br/><br/>
“我…”<br/><br/>
艾薇儿顿时语塞，原本受惊的她眼睛立马红了起来，水汪汪的，羞愧难当。<br/><br/>
“好了，你回去吧，外面没事了。”<br/><br/>
摆了摆手，苏羽压下了心头的怒火，没有继续责怪艾薇儿。<br/><br/>
要不是有她的消息，他也不知道居然有两伙人，要真让那些人冲进科技园，那后果才真的无法想象。<br/><br/>
从这个角度来说，苏羽还得谢谢她，要不然哪里来得及准备和部署。<br/><br/>
“对不起~”<br/><br/>
内心一痛，艾薇儿捂着泪脸离开了。<br/><br/>
“你去洗洗吧，冷静一下。”<br/><br/>
推了推苏羽，颜轻语似乎看出他此刻状况有些不稳定。<br/><br/>
苏羽点了点头，今夜发生的事，他这辈子估计都不会忘记。<br/><br/>
不过，他不觉得自己应该愧疚忏悔。<br/><br/>
只不过，那种感觉对他来说，冲击力还是太大了，让他有些难以摆脱。<br/><br/>
颜轻语也知道苏羽现在需要什么，忍着羞涩来到浴室陪他宣泄了一下压抑的火焰。<br/><br/>
田野和树林，所有的尸体被打包运走。<br/><br/>
一些人喷射着化学药剂，将一切掩盖。<br/><br/>
好未来的夜，再度安静了下来。<br/><br/>
不一会儿，天空电闪雷鸣，人造的大雨漂泊落霞，将地面又洗刷了一遍。<br/><br/>
“怎么回事，演习结束了？”<br/><br/>
“对啊！怎么没有声音了？”<br/><br/>
“应该是结束了，可惜呀，没有看到那壮观的场面。”<br/><br/>
“得了吧，你别被吓尿了！”<br/><br/>
“……”<br/><br/>
防空洞内，众听得没动静人也躁动了起来，不过没有人敢违背命令出去。<br/><br/>
过了一会儿，直到广播提醒下雨导致演习结束，众人这才井然有序地从防空洞出来。<br/><br/>
“我的妈呀！这雨吓得这么大，我说怎么没动静了。”<br/><br/>
“走吧走吧，继续上班吧，多生产多少是多少。”<br/><br/>
“……”<br/><br/>
众人又回到了自己的岗位。<br/><br/>
对于刚才发生的一切，大家自然而然地很快就忘记了，忙着自己的工作。<br/><br/>
纵然是有人告诉外面发生了战斗，他们也不可能相信这些鬼话。<br/><br/>
因为，这里是他们安居乐业的唐国！<br/><br/>
一切，似乎从来没有发生一般，在一场大雨中回归于平静。<br/><br/>
时间，眨眼间已经来到了三天后。<br/><br/>
又是极具振奋国人的一天！<br/><br/>
因为今天，好未来集团将举办史上最豪华的拍卖会。<br/><br/>
历史上没有那一场拍卖会，引得这么多金字塔塔尖的人物到来。<br/><br/>
它，绝对是独一无二的！<br/><br/>
这是一场金钱的大比拼！<br/><br/>
这一天，几乎全世界媒体的目光都放在了拍卖会上，和全球一起见证这场盛会。<br/><br/>
唐国，也是几乎所有人都在关注这件事。<br/><br/>
各个官方直播间都已经人满为患。<br/><br/>
“哇哈哈哈，学校特意安排了一节课给我们看直播，让我们品味什么叫知识赚取财富，舒服！”<br/><br/>
“羡慕了！学校真好，我是偷摸地看的，希望老师不发现，呜呜呜~”<br/><br/>
“坐等苏神打土豪，看着我就兴奋，嘿嘿！”<br/><br/>
“苏神是不是结婚去了，怎么还不开始啊？！”<br/><br/>
“……”<br/><br/>
所有人眼睛死死盯着手机。<br/><br/>
他们都想要知道，顶级南山到底是何等神奇的产物，居然引得这么多神豪趋之若鹜。<br/><br/>
时间，一点一滴地过去。<br/><br/>
世界，也出奇地变得缓慢了下来。<br/><br/>
等了这么多天，它，终于来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69893452"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;最顶级的拍卖会，来了！">加入书签</a>
</div>
