    
        <br/><br/>    “人家都有同伴，就你没有，不欺负你欺负谁？”
<br/><br/>    麻脸旁一个有点斗鸡眼的油腻中年不以为耻，反以为荣，得意地昂着头。
<br/><br/>    他抬起手里的鞭子：“小子，识趣一点就滚出去，我们不想见血。”
<br/><br/>    不管是蛇人还是另外一队人都冷漠旁观，在这天灾前，又素不相识，没谁有兴趣多管闲事。
<br/><br/>    “听得像在施舍……”
<br/><br/>    萧鼎双眸微眯，目光冷冷扫视这些人。
<br/><br/>    七星斗师一个，而这斗鸡眼修为是五星斗师，还有个三星斗师，其他都是斗者。
<br/><br/>    单独遇到任何一人他都不怕，就是人有些多。
<br/><br/>    “那就先干他一个！”
<br/><br/>    他盯上最厉害的麻子脸，直接欺身前进，木、火融合斗气凝聚在拳头之上，同时催动斗技金身术。
<br/><br/>    在这拥挤之地，金身术最适合近身战斗，能让他瞬间爆发出最强状态。
<br/><br/>    近距离之下，麻子脸并未想到萧鼎竟敢面对他们这么多人还敢动手，猝不及防中，下意识抬手想要抓住萧鼎的拳头。
<br/><br/>    一声沉闷的碰撞声中，麻子脸感觉这小子斗气格外浑厚，竟然隐隐在他之上。
<br/><br/>    最关键是一股蛮力排山倒海涌过来，让他脸色涨红，调动全部斗气的情况下，依旧被打得踉跄后退，双手挥舞着想要稳住。
<br/><br/>    “妈的，敢动手！”
<br/><br/>    他后退时还在破口大骂。
<br/><br/>    然而，这一拳不过是萧鼎的试探，趁麻子脸后退，他的左拳跟着暗中弹射而出。
<br/><br/>    “八极崩！”
<br/><br/>    他心中低喝，融合斗气一层层凝聚在左拳之上，手臂骨骼都在噼里啪啦响动，瞬间打在麻子来不及防御的胸口。
<br/><br/>    后者瞳孔一缩，来不及挡住，只能尽可能以斗气护体。
<br/><br/>    可他身上有些浑厚的斗气纱衣就跟不存在似的，在拳力下眨眼粉碎。
<br/><br/>    萧鼎修炼了三个月的八级崩，配合金身术的力量，完全倾斜在对方的胸口。
<br/><br/>    肋骨就像朽木一样脆弱，咔嚓一声就被打断，拳头处的胸口以肉眼可见速度凹陷，衣服粉碎成渣。
<br/><br/>    最惊人的是拳头对应的背部衣服也被打爆，他修炼的八极崩已经小成，足足三重破坏力层层递进，轻松破坏了内脏，力透背部。
<br/><br/>    嘭！
<br/><br/>    麻子整个飞出去，将后面两人砸了出去，摔在山洞之外。
<br/><br/>    “噗！”
<br/><br/>    麻子大口吐血，鲜血中似乎有内脏碎片，吐血之后，脸色刷一下彻底发白。
<br/><br/>    被他撞到的两个斗者也在吐血，完全是被波及，可见刚才一拳的可怕。
<br/><br/>    其他人被吓到，就是另外两个队伍的蛇人族和人类的大斗师都惊讶看着萧鼎。
<br/><br/>    还好萧鼎身材壮硕，皮肤古铜色，显得比较成熟，没人想到他还不到14岁，不然铁定震惊。
<br/><br/>    外面风沙飞舞，地上的麻子连吐几口血，又吃了不少沙子。
<br/><br/>    他指着萧鼎，颤抖着道：“你……你竟敢偷袭我。”
<br/><br/>    “怎么滴，不服吗，起来打我啊！”
<br/><br/>    萧鼎嘿嘿笑着，他就是要出其不意收拾这个最厉害的家伙。
<br/><br/>    打得一拳开，免得百拳来，只有镇住这些人，才能避免被围攻。
<br/><br/>    “我……噗！”
<br/><br/>    麻子受了重伤，内脏都破损了，此刻又怒火攻心，心脉断裂，直接两眼一翻，吐血而亡。
<br/><br/>    “马哥！”
<br/><br/>    旁边的人急忙过去查看。
<br/><br/>    萧鼎还不知道自己的八极崩有多可怕，还以为这家伙晕过去，撇撇嘴看着其他人：“还有让我滚出去的吗？”
<br/><br/>    斗鸡眼青年带着忌惮之色，不敢再轻易动手，他不确定这人还有什么手段。
<br/><br/>    “马哥死了！”
<br/><br/>    一声惊恐尖叫在外面响起，让所有人身体一颤。
<br/><br/>    这个斗师竟然一个照面被这个少年打死！
<br/><br/>    “好可怕的斗技！”
<br/><br/>    里面一直坐着休息的白胡子老人吸了一口气，看着脸色变化的少年：“不简单啊。”
<br/><br/>    “呵呵，死的好！”
<br/><br/>    蛇人族大斗师讥笑一声，目光略微阴冷地盯着萧鼎。
<br/><br/>    这个少年这么年轻就有这等实力，如果有机会的话，最好是扼杀掉，免得未来威胁到他们蛇人族！
<br/><br/>    斗鸡眼这边的人又惊又怒，愤怒瞪着萧鼎，又一时间不敢动手。
<br/><br/>    萧鼎此刻很无语，甚至有点紧张，他看着没有动静的麻子：“这就死了……药老，他没装吧？”
<br/><br/>    “没有，就是被你打死了，有点惨。”
<br/><br/>    萧鼎沉默，没想到他第一次杀人竟然是在这里，他原本并没有杀意的。
<br/><br/>    “小子，打死个坏人，难不成还有心理负担？”
<br/><br/>    药老调侃。
<br/><br/>    “第一次嘛，总归不适应。况且我也没想杀他，只能怪你给的八极崩威力太大了。”
<br/><br/>    萧鼎无奈。
<br/><br/>    “这跟老夫有屁关系啊，是你自己还用金身术，还有融合斗气，这么多手段叠加，就是大斗师也扛不住。”
<br/><br/>    药老忍不住吐槽。
<br/><br/>    萧鼎尴尬，自己似乎真的有点用力过猛。
<br/><br/>    他叹息一声，对着怒气冲冲的人道：“不好意思，力气大了点，真没想到他这么脆弱。”
<br/><br/>    这句心里话却把对面的人惹炸了。
<br/><br/>    “草，太过分了！”
<br/><br/>    “就是争个位置，至于杀人？”
<br/><br/>    面对质问，萧鼎面无表情：“杀了就是杀了，你们不满意，大可以动手，我先说明，我的拳头很容易打死人，再打死一个，你们就不用挤着进来了。”
<br/><br/>    这货一说，对面的人全部色变，彼此对视，却没人敢带头。
<br/><br/>    “刘哥，我们这么多人，怕什么。”
<br/><br/>    有人想要让斗鸡眼带头。
<br/><br/>    斗鸡眼指着外面：“你滚出去守着马哥尸体，其他人进来！”
<br/><br/>    他心中冷笑，人多有个屁用，人家想打死他，根本没有多少难度，谁拦得住。
<br/><br/>    后者顿时哭了，却不敢反驳，乖乖出去吃沙。
<br/><br/>    最后几个人将洞口的石头挪动，挡住一些风沙，洞内安静下来，只剩下呼呼的风声。
<br/><br/>    “小友，洞口风沙大，来这里吧。”
<br/><br/>    白胡子老头忽然和蔼地对萧鼎开口，想要结交此人。
<br/><br/>    萧鼎不客气走过去坐下，看了一眼老人身边的蒙纱美妙女子，没有说话。
<br/><br/>    老头笑眯眯道：“老夫名木符，这是我们家一位小姐，不知小友如何称呼。”
<br/><br/>    “姓丁。”
<br/><br/>    “原来是丁小友，不知小友接下是否要去漠城，我们可以结伴而行。”
<br/><br/>    “符伯。”
<br/><br/>    蒙纱女子似乎有些不满。
<br/><br/>    萧鼎自然没兴趣跟着，婉拒：“我习惯独来独往，算了吧。”        <br/><br/>