    
<br/><br/>    咚咚咚！
<br/><br/>    “萱萱，你直播没关啊！”
<br/><br/>    叶一修一边用手机看着直播，一边疯狂砸门，然后，手机黑屏了，不对，应该说是直播关掉了。
<br/><br/>    “呼。”
<br/><br/>    叶一修擦了擦额头的汗，看着紧闭的房门，伸手犹豫了一下，但终究没有敲门，转身离开。
<br/><br/>    吱呀。
<br/><br/>    不过，就在此时，房门被打开了一角。
<br/><br/>    少女躲在门口，俏脸通红，低着头看着地面。
<br/><br/>    “好小一只，好可爱。”叶一修呆呆地眨了下眼，道：“你，是流萤？”
<br/><br/>    “唔！”
<br/><br/>    叶萱短暂而快速地吸了口气，没有承认，但也没有否认。
<br/><br/>    “呃。”叶一修抓了下脸，沉默了半响后，道：“我先回去了。”
<br/><br/>    “等，等等！”
<br/><br/>    叶萱小声道。
<br/><br/>    这个声音！绝对是流萤啊！
<br/><br/>    叶一修跟叶萱关系并不好，都不记得上次听她说话是什么时候了，而现在一听，这声音就是流萤啊！
<br/><br/>    不用声卡，她的声音就是这样甜美好听。
<br/><br/>    叶萱握着小手放在身前，道：“进、进来。”
<br/><br/>    “诶？”叶一修看了眼自己从未进过的房间，道：“可以吗？”
<br/><br/>    “唔！”不知道为什么，叶萱的脸变得更红了，道：“可以进来。”
<br/><br/>    “啊？真的吗？”叶一修还是不敢相信。
<br/><br/>    “咯！”叶萱脸色发烫，道：“这种话你还要女孩子说多少次嘛？我都说你可以进来了。”
<br/><br/>    呃！
<br/><br/>    萱萱脸红什么？
<br/><br/>    叶一修很是不解，但他一回味之前的话，脸色也是变红。
<br/><br/>    等等，进、进去？进什么地方？
<br/><br/>    是车车对吧？好快的车车！
<br/><br/>    我不是这个意思啊！
<br/><br/>    叶一修一慌，但他知道，这个时候不应该解释。
<br/><br/>    “那我进去了。”
<br/><br/>    叶一修成功进去了！
<br/><br/>    别多想，就是普普通通的进到房间里，而不是进到别的地方！
<br/><br/>    砰！
<br/><br/>    叶萱，或者说流萤猛地关上了门。
<br/><br/>    “坐。”
<br/><br/>    流萤指着房间里的榻榻米，旋即，她自己也坐在了叶一修身边。
<br/><br/>    此刻，流萤还是处于换衣服的状态中，一双如玉般的腿很是吸睛，叶一修下意识地朝那看去。
<br/><br/>    “你怎么知道的？”叶萱算是默认了。
<br/><br/>    叶一修抓了下脸，将视线移开，道：“那边的蛋炒饭你没吃完，然后你又没关直播，脱了衣服准备换你穿的那套露肩连衣……”
<br/><br/>    “停！”
<br/><br/>    流萤娇嫩的耳垂红得像是要滴出血来，叫停了叶一修的话。
<br/><br/>    “总之，就是这样。”叶一修挠了挠头。
<br/><br/>    “是蛋炒饭啊！”流萤看向蛋炒饭，狠狠地咬了咬牙，旋即，她深吸一口气，看向了叶一修，道：“听好了！”
<br/><br/>    “哦！”
<br/><br/>    叶一修连忙坐直。
<br/><br/>    “你想让我怎样，就直接说吧。”流萤小手抓着了自己的衣角，极不甘心地道。
<br/><br/>    “诶？”叶一修懵了，什么我想干什么啊？
<br/><br/>    “你要威胁我，让我听你的话，否则，就把我在从事电竞行业的事告诉爸妈对吧？我看过电影，都知道的！”流萤仿佛都快哭出来了。
<br/><br/>    叶一修惊呆了。
<br/><br/>    什么情况啊？
<br/><br/>    萱萱你看的是什么稀奇古怪的电影啊？
<br/><br/>    这不是某岛国的片场吧喂？
<br/><br/>    “不是，我不会这样做的，对不起，打扰了，我这就走。”叶一修连忙否认。
<br/><br/>    “已经讨厌我到这种程度了么？连威胁都懒得做。”流萤的脸色变得很是失落。
<br/><br/>    叶一修听到这话，停下脚步，一脸懵逼地道：“啊？没有啊，不是你不喜欢我么？所以我就不打扰你了。”
<br/><br/>    “诶？”流萤一愣。
<br/><br/>    “诶？”叶一修也呆住了。
<br/><br/>    难道，我误会了？
<br/><br/>    现在想想，叶一修刚来这个家时就觉得叶萱太过耀眼，总是不自觉地远离她，久而久之，二人逐渐一点话都没有了。
<br/><br/>    不会是我想多了吧？
<br/><br/>    萱萱不爱说话只是因为平时话就少，而不是因为讨厌我？
<br/><br/>    叶一修下意识地看向了一旁的衣服。
<br/><br/>    等等？
<br/><br/>    露肩连衣裙？
<br/><br/>    叶一修想起，萱萱这是第一次穿这种衣服。
<br/><br/>    而上次他接受小U采访，眼神也是不自觉多看了穿着露肩连衣裙的小U，当时，流萤发了个问号！
<br/><br/>    这两件事不会有什么联系吧？
<br/><br/>    难道，这衣服是为了我穿的？
<br/><br/>    所以，之前吃饭的时候我没夸她好看，她才因为生气而没胃口了？
<br/><br/>    我的妹妹，原来是个病娇？
<br/><br/>    叶一修忍不住冒出了这个想法。
<br/><br/>    咕噜！
<br/><br/>    咽了口唾沫后，叶一修鼓起勇气，颤抖地指着那件连衣裙，道：“那个，你这件衣服不会是，是穿给我看的吧？”
<br/><br/>    “咻！！”
<br/><br/>    叶萱身体一僵，可爱地吸了口气，脸色红得跟水蜜桃一样，道：“当然不是了！！”
<br/><br/>    “我想也是。”
<br/><br/>    叶一修脸色尴尬地挠了挠头。
<br/><br/>    用脚指头想也知道这不可能吧？我刚才到底在说什么啊？
<br/><br/>    尴尬无比地沉默了半响后，叶一修真打算离开了，道：“爸妈很开明，应该不会说什么的，不过你不想他们知道的话，我会帮你保密的。”
<br/><br/>    “没有条件的保密。”
<br/><br/>    想了想，叶一修在后面又补了一句。
<br/><br/>    不然，天知道萱萱又会想什么乱七八糟的威胁情节。
<br/><br/>    “那个，这件衣服确实有意义。”
<br/><br/>    叶一修走到门口，身后响起了流萤的声音。
<br/><br/>    回头一看，只见流萤磨蹭着膝盖，很不好意思地道：“你想知道吗？”
<br/><br/>    咕噜。
<br/><br/>    叶一修咽了口唾沫，下定决心道：“嗯。”
<br/><br/>    “这件衣服，”流萤露出了一个甜甜的笑容，道：“是穿给喜欢的人看的！”
<br/><br/>    听到这话，叶一修的脸色一滞。
<br/><br/>    沉默了数秒后，叶一修道：“萱萱，你有男朋友了？是谁？”
<br/><br/>    此刻，叶一修的心情有些复杂，是说不清道不明的那种。
<br/><br/>    “嗯？”
<br/><br/>    流萤的头微微一歪，心里缓缓打出了一个问号。
<br/><br/>    而后，她反应过来了，小手猛地一握，眉头也是呈现出怒意，道：“笨、笨蛋！”
<br/><br/>    “什么？你男朋友是谁？我没听清。”
<br/><br/>    叶一修下意识地凑过去，但迎面而来的是一个抱枕。
<br/><br/>    “笨蛋！迟钝！修哥哥真是太讨厌了！”
<br/><br/>    流萤大叫道。
<br/><br/>    “呃！对不起，我不该问你的私人问题，我这就走。”
<br/><br/>    叶一修意识到自己问过头了，落荒而逃。
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    晚上，叶一修洗完澡躺在床上，心情仍旧很是复杂。
<br/><br/>    “流萤，竟然就是萱萱，怪不得她早就知道我了，还一直说‘我家修哥哥’。”
<br/><br/>    叶一修一切都理解了，不知过了多久，迷迷糊糊地睡了过去。
<br/><br/>    而在迷迷糊糊中，叶一修梦到地震了。
<br/><br/>    不对！
<br/><br/>    床真的在摇！
<br/><br/>    真地震了？
<br/><br/>    叶一修清醒过来，猛地睁开双眼想要起床，但却失败了。
<br/><br/>    因为，有什么东西把他压住了。
<br/><br/>    是流萤正坐在他身上摇晃着他！
<br/><br/>    “萱萱？”
<br/><br/>    叶一修看着只穿着一件单薄睡衣的流萤，感受着身上传来的柔软，脸色不由得一红，大小叶一修都完全清醒过来了。
<br/><br/>    “嘘！”
<br/><br/>    流萤将手指放在嘴前，道：“我睡不着，别把爸妈给吵醒了，我们来做一些他们禁止我们做的事吧！”?<br/><br/>