    
<br/><br/>    “二师兄……”
<br/><br/>    兮静的声音都在抖。
<br/><br/>    “极有可能是鲜血的缘故，这是最好的法子。”韩越善努力让自己冷静下来，撇开眼不去看师弟离开的背影。
<br/><br/>    能根据那稀薄的人血追踪到密林，还能不怕死的发出这么大动静，不可能是什么普通妖兽。
<br/><br/>    如果只有他和师弟两个人，他不介意赌一把，可现在还有兮静和师姐在，他不敢赌。
<br/><br/>    兮静冲上去拉住三师兄，怀着希望道：“再等等，或许妖兽找不到这里，又或者那外面的妖兽并不是冲着我们来的？”
<br/><br/>    韩越善几经挣扎，吐出了一个字：“等。”
<br/><br/>    他知道最稳妥的做法是什么，他刚刚也选择了，但现在，那口气泄了，他也做不到了。
<br/><br/>    “师兄，如果妖兽真的找来，那就晚了。”赵薛的脸色很白，手抖得很厉害，但眼神里的坚定却一如既往，“是我不慎才会被伤到，不能因为我的失误害了你们。”
<br/><br/>    兮静急了：“三师兄，一切未定。”
<br/><br/>    话音堪堪落下，石墙就一阵晃动，外面隐约传来粗犷沙哑又透着股怪异的人声：“出来！”
<br/><br/>    怎么会是人声？
<br/><br/>    韩越善眼中隐隐的希望泯灭殆尽，喃喃道：“是高阶妖兽。”
<br/><br/>    “会不会是人？”
<br/><br/>    他无情毁掉了师妹最后的希望：“倘若是人，更加恐怖。何况，修仙者不大可能也不必弄出这么大的动静。”
<br/><br/>    得是什么级别的修仙者，才敢在无昼森林中喧哗至此？
<br/><br/>    赵薛茫然的定在那，怎么会是高阶妖兽呢？如此一来，哪怕师姐及时出关也没用，完了，他们彻底完了。
<br/><br/>    韩越善沉默着转身走向小洞穴，他总不能让师姐死得不明不白。
<br/><br/>    外面的声音再度传进来：“我只要流血的那个，把他交出来。”
<br/><br/>    他停住脚步，再转身的时候师弟已经走向门口，这回，连兮静都绝望的立在那。
<br/><br/>    反而是韩越善突然开口：“赵薛。”
<br/><br/>    “师兄，没有别的法子了。”死到临头，他反而极为冷静，“不能为了我一个，把所有人赔进去。”
<br/><br/>    韩越善咬了咬牙，开口：“之前是师兄想岔了，当时我们没有放弃师姐，自然也不可以放弃你，大不了就死在这。兮静，把所有爆符拿出来，拼一把。”
<br/><br/>    他脸上带着毫不掩饰的狠色，既然必死无疑，那还不如拼了这条命从它身上咬下一口肉。
<br/><br/>    兮静恍惚了一下，认真的点了点头。
<br/><br/>    “把储物镯子放在师姐洞穴口，我们出去吧。”
<br/><br/>    赵薛动了动嘴唇，艰难道：“不一样，师姐是不知道生死，但这次，我们没有活路。”
<br/><br/>    韩越善冷漠的盯着他，硬生生让他闭上了嘴巴。
<br/><br/>    兮静走到洞穴口，刚刚弯腰将镯子放下，脖颈处就一疼，晕了过去，最后的印象是二师兄的一句话：“以后好好听师姐的话。”
<br/><br/>    韩越善放平师妹后，转身道：“走吧。”
<br/><br/>    石墙的摇晃越发严重，时间不多了，但愿现在出去能保住师姐和师妹。
<br/><br/>    “师兄……”
<br/><br/>    “行了，如果是师姐，也会做下这个决定的。”他走向石墙，将石墙缓缓打开，“师姐闭关，那师兄就是最厉害的那个，不可能放任你一个人去面对这件事。”
<br/><br/>    说到后面的时候，声音中还带着几分吊儿郎当，就好像只是去挨师父的一顿打。
<br/><br/>    两人消失在瀑布中。
<br/><br/>    韩越善的手劲不大，兮静很快转醒。
<br/><br/>    她尚且还有些迷茫时，整个地面忽然间都摇晃起来，随之而来的是一道爆炸声。
<br/><br/>    兮静睁大眼睛，眼泪刷的就下来了，愣愣的坐在那。
<br/><br/>    “怎么回事？他们呢？”师姐凌厉的声音在身后响起。
<br/><br/>    她仓促回头，看着半月没见的师姐，哇的一下哭出了声：“师姐，师兄他们……”
<br/><br/>    她哽咽着不知道该怎么说，陶紫却瞬间明白了，她追了出去：“你进洞穴里躲起来，我去找他们。”
<br/><br/>    兮静拼尽全力朝师姐离开的背影喊出了声：“师姐小心，是高阶妖兽！”
<br/><br/>    就剩自己一个了。
<br/><br/>    兮静抱着双膝坐在那，或许她该拦住师姐的，可她知道自己拦不住，她只是个累赘。
<br/><br/>    太弱了，真的太弱了，她怎么可以这么弱？
<br/><br/>    她听着外面的的瀑布声——石墙没有合上，忽的，她站了起来，踉跄着追了出去。
<br/><br/>    她该留下的，这才是正确的选择，可是她不想。
<br/><br/>    此时，陶紫循着踪迹一路追到了那个妖兽洞穴。
<br/><br/>    这附近看不见哪怕一个妖兽，但她的心却不停下沉，这个地方是无昼森林黑暗地界中最强大的妖兽之一的地盘，就算是之前的她，也未必斗得过。
<br/><br/>    一声惨叫忽然响起，是韩越善的！
<br/><br/>    她冲了过去，厉喝一声：“妖”
<br/><br/>    她哽咽着不知道该怎么说，陶紫却瞬间明白了，她追了出去：“你进洞穴里躲起来，我去找他们。”
<br/><br/>    兮静拼尽全力朝师姐离开的背影喊出了声：“师姐小心，是高阶妖兽！”
<br/><br/>    就剩自己一个了。
<br/><br/>    兮静抱着双膝坐在那，或许她该拦住师姐的，可她知道自己拦不住，她只是个累赘。
<br/><br/>    太弱了，真的太弱了，她怎么可以这么弱？
<br/><br/>    她听着外面的的瀑布声——石墙没有合上，忽的，她站了起来，踉跄着追了出去。
<br/><br/>    她该留下的，这才是正确的选择，可是她不想。
<br/><br/>    此时，陶紫循着踪迹一路追到了那个妖兽洞穴。
<br/><br/>    这附近看不见哪怕一个妖兽，但她的心却不停下沉，这个地方是无昼森林黑暗地界中最强大的妖兽之一的地盘，就算是之前的她，也未必斗得过。
<br/><br/>    一声惨叫忽然响起，是韩越善的！
<br/><br/>    她冲了过去，厉喝一声：“妖”
<br/><br/>    她哽咽着不知道该怎么说，陶紫却瞬间明白了，她追了出去：“你进洞穴里躲起来，我去找他们。”
<br/><br/>    兮静拼尽全力朝师姐离开的背影喊出了声：“师姐小心，是高阶妖兽！”
<br/><br/>    就剩自己一个了。
<br/><br/>    兮静抱着双膝坐在那，或许她该拦住师姐的，可她知道自己拦不住，她只是个累赘。
<br/><br/>    太弱了，真的太弱了，她怎么可以这么弱？
<br/><br/>    她听着外面的的瀑布声——石墙没有合上，忽的，她站了起来，踉跄着追了出去。
<br/><br/>    她该留下的，这才是正确的选择，可是她不想。<br/><br/>