    
        <br/><br/>    孟小贝离开徐氏集团之后，在路边招了一辆出租车，司机直接送她去了水晶石。
<br/><br/>    临海国际中心三十二楼，总裁办公室的门虚掩着，陈燃正在办公桌前查看一份报表。
<br/><br/>    正值周六，上班的人很少，办公大楼里里外外都显得异常安静。
<br/><br/>    突然地，门口两记轻轻的叩门声打破了这里的寂静，一个略带沙哑的声音从门口传了过来：“不好意思，今天有事情耽搁，我来晚了。”
<br/><br/>    陈燃放下手里的资料，抬起头，微微感到惊讶。
<br/><br/>    孟小贝背着一个包，一只手捂着腹部，一脸倦怠的站在了门口。
<br/><br/>    不等陈燃开口，孟小贝已经拖着沉重的步子进来了，一边走一边说着：“有喝的吗？我好渴。”
<br/><br/>    “有，”陈燃眉梢微拧看着她，“咖啡可以吗？”
<br/><br/>    “随便，什么都可以，”她简短地吐出几个字，有气无力的。
<br/><br/>    说完，已经坐在了陈燃的办公桌对面，一只手撑在桌子上，挺了挺精神，深表歉意地开口：“今天忙吗？有什么要需要我做的你尽管说，我...我先......”她张嘴打了个哈欠。
<br/><br/>    陈燃抓起桌上的座机，给李博豪拨了个电话，“阿豪，送杯咖啡过来。”
<br/><br/>    陈燃挂了电话，一抬头，第一天来上班的新助理已经趴在了他的桌子上。
<br/><br/>    乌黑的秀发如云一般铺洒在桌面，暖白的灯光照在她的脸上，更显皮肤莹白细腻，浓密的睫毛盖住紧闭的双眸，貌似已经睡过去了。
<br/><br/>    陈燃轻咳几声，对方未有丝毫反应。
<br/><br/>    才几秒钟，她已坠入深度睡眠。
<br/><br/>    陈燃看着眼前的睡美人有点儿懵。
<br/><br/>    孟小贝趴在那里，身体蜷缩成一团，像极了一只窝在桌子上的小猫，给人一种可怜巴巴的错觉。
<br/><br/>    陈燃看了一会儿，起身走到桌子对面，弯下腰将她抱了起来。
<br/><br/>    这么大动静，这家伙居然没反应。
<br/><br/>    正出神，脸颊突然被什么拍了一下，孟小贝嘟囔一声，挥着胳膊四下抓了抓，落空后掉在他的肩膀，顺着胸脯滑落下来。
<br/><br/>    擦，睡着了还不忘打人！
<br/><br/>    陈燃把她放到室内接待区的长沙发上，脱下身上的外套，带着体温的毛呢大衣盖在了她的身上。
<br/><br/>    他直起身，蓦地回头。
<br/><br/>    李博豪端着一杯咖啡站在了身后。
<br/><br/>    李博豪的表情有些一言难尽。
<br/><br/>    这新助理也真够可以的，第一天上班，一来就睡觉。
<br/><br/>    没喝上她煮的的咖啡，还得给她煮咖啡。
<br/><br/>    他家陈总看着还挺开心。
<br/><br/>    当真太阳打西边出来了。
<br/><br/>    燃少爷何时对人这么用心了？
<br/><br/>    看了看孟小贝，酸不酸咸不咸地对陈燃开口：“好温馨哦！”
<br/><br/>    陈燃的目光落在孟小贝的脸上，稍作观察，“看着像是累的不行，这一路估计是硬撑着过来的，这姑娘对这份工作也算是有心了。”
<br/><br/>    李博豪笑眯眯的：“那陈总，陈医生，陈少爷，看来你对她挺重要的。”
<br/><br/>    陈燃若有所思的注视着孟小贝，忽然的转头看向李博豪，“阿豪，你去帮我查一查，看看徐家是不是发生什么事情？”
<br/><br/>    “没问题，”李博豪立即掏出手机，给安插在外头的眼线发了几条信息。
<br/><br/>    大概十几分钟之后，李博豪收到了回复。
<br/><br/>    【徐氏集团电脑核心系统遭到恶意攻击，孟小贝应邀前往，破解KolinJost的程序，解救了徐氏集团。】
<br/><br/>    别人不知道KolinJost是谁，陈燃和李博豪却是如雷贯耳。
<br/><br/>    “我靠，”李博豪看完信息，把手机屏幕递到陈燃面前，然后搓着自己的下巴：“看不出来，咱这新助理够牛逼的啊！”
<br/><br/>    陈燃看完信息，目光又落到了孟小贝的身上，眉头皱了起来，“阿豪，你去清理一下实验室的设备，我要给她行针。”
<br/><br/>    李博豪一愣，笑得挺邪魅：“这好好的，行什么针啊？”
<br/><br/>    陈燃踹了他一脚，“叫你去，你就去。”
<br/><br/>    “诶哟，我去，我去去去，”李博豪怪叫着去了隔壁的实验室，清理消毒……
<br/><br/>    陈燃抱着孟小贝进来，李博豪盯着她那张漂亮的脸蛋感觉特别奇怪：“睡得跟头猪似的，不怕被人卖了？”
<br/><br/>    “她这是晕睡，再严重一点就是晕倒，当病痛超过身体承受范围时，身体就会出现自动保护，晕睡就是人体自动保护的一种反应。”
<br/><br/>    陈燃垂下眼眸注视着怀里的睡美人，“这家伙估计是带病超负荷工作。”
<br/><br/>    李博豪挺震惊的，“我真服了，要钱不要命了。”
<br/><br/>    陈燃若有所思，眸子里闪现一抹异样：“她应该很清楚自己的身体状况，硬撑着找来这里，除了没地方可去，大概是......比较信任这里吧。”
<br/><br/>    “是么？”李博豪一拍脑袋，坏笑着，“阿燃，我，我的魅力有这么大了吗？”
<br/><br/>    “滚。”
<br/><br/>    李博豪笑着走开，陈燃当即甩给他一个任务，“去把那套针灸也拿出来消毒。”
<br/><br/>    陈燃将孟小贝放在了实验室里的一个诊台上，习惯性的先去清洗了双手。
<br/><br/>    李博豪将消好毒的一套银针递给他，陈燃接过来放在诊台边的桌子上，然后小声对李博豪说：“你先回避一下。”
<br/><br/>    李博豪舔了下嘴唇，“哪尼？凭啥子我就要回避？我给你打下手不行吗？”
<br/><br/>    陈燃一记眼神过去，李博豪闭嘴了。
<br/><br/>    天呐，这是行的哪门子针灸嘛，居然连助手都要赶跑了。
<br/><br/>    李博豪带上实验室的门出去了。
<br/><br/>    大约过了有两个半小时，天色已经暗了下来，孟小贝终于醒了。
<br/><br/>    睁开眼，她正躺在一张柔软的沙发上，暖白色灯光照射下，屋里透着淡淡的温馨和暖意。
<br/><br/>    她摸了下身上盖着的毛呢大衣，清爽的檀香味道。
<br/><br/>    孟小贝坐起来，目光落在陈燃身上。
<br/><br/>    他和之前一样坐在桌前，低头看着一份文件，大概是觉察到了远处的目光，他抬起头，面色温和：“醒了啊？”
<br/><br/>    “不好意思，我居然睡着了。”
<br/><br/>    孟小贝将大衣叠好放在沙发上，走了过去，“谢谢，我没耽误什么事吧？”
<br/><br/>    “有，耽误吃药了。”陈燃递了一个药瓶给她，和上次熬制的中药一摸一样，“都说过了，药，一定要按时吃。”
<br/><br/>    孟小贝端详着药瓶，“谢谢，睡了一觉，我感觉胃舒服了很多，不怎么痛了。”
<br/><br/>    陈燃若有所思地看着她，“你的病症我还是第一次遇见，似乎和某种精神力有关，精神力的过度损耗通过传感神经导致五脏运行失调，薄弱的器官就会表现出病灶，比如胃痛。”
<br/><br/>    孟小贝微微一怔，她的特殊异能的确会给她带来副作用，这家伙要是一直对她查下去，该不会被...？
<br/><br/>    孟小贝捏紧了拳头，随即，她又抬头看着陈燃，“我刚刚感觉像是被很多蚂蚁在噬咬，但是怎么也睁不开眼，是不是你对我做了什么？”
<br/><br/>    陈燃的眸子温润，静静地落在她脸上，“我对你施行了一套针灸，可以缓解病痛。”随即他又提醒道：“对了，今晚你不要泡澡，擦洗的话，最好避免碰到腹部。”
<br/><br/>    孟小贝先是一愣，隔了有两秒，随即满脸通红。
<br/><br/>    再看陈燃却是一脸平静。
<br/><br/>    这家伙到底对她做了什么神操作？
<br/><br/>    他是医生，还是医学界的泰斗，实在没法将他往不好的方面联想。        <br/><br/>