    
<br/><br/>    回村马车驶进了院子，刘二帮着往里搬东西。
<br/><br/>    杨氏和刘氏站在门边，看着马车上堆得满满的，两人都抓心挠肝。
<br/><br/>    这么多好东西，要是自己家的就好了！
<br/><br/>    顾云娇到底是给哪个财主看好了病，这是得了多少银钱啊！
<br/><br/>    上房的周氏也从窗子里往外看着，越看脸色越是阴沉。
<br/><br/>    要是不分家，这些东西可就全都是她的了！
<br/><br/>    陈氏一边帮着将东西往屋里搬，一边嗔怪顾云娇乱花钱，只是脸上的喜气怎么也遮掩不住。
<br/><br/>    她正想着快到冬天了，这家里人口越来越多，添置冬衣棉被都得一大笔银子，没想到云娇不声不响都安排好了。
<br/><br/>    这是什么神仙儿媳！
<br/><br/>    顾云娇给了车钱，刘二赶着车走了。
<br/><br/>    陈氏将门一关，窗子也关上了，隔绝了外面杨氏和刘氏羡慕嫉妒恨的目光。
<br/><br/>    这时上房的周氏对杨氏招了招手，杨氏赶紧往上房去了。
<br/><br/>    江老爷子不在家，去外头看人下棋去了。
<br/><br/>    等杨氏进屋，周氏关上门，连窗子也关了，压低声音道：“你就这么看着大房过好日子，你不眼气？”
<br/><br/>    杨氏嘴角一抽，“看娘说的，我哪能不眼气呢？可眼气也没用啊，我总不能去抢吧！”
<br/><br/>    周氏啐一口，“没用的东西，你就不知道想想办法？”
<br/><br/>    杨氏凑到周氏跟前，“娘也知道，我脑子不好使，娘说，有啥好办法？”
<br/><br/>    周氏声音极低，“那小娼妇进门的时候，还没进洞房，大郎就没了，她如今还是个黄花闺女。”
<br/><br/>    “只要二郎得手了，她还能怎的？不得乖乖的嫁给二郎？”
<br/><br/>    杨氏也小声道：“娘忘了么？她可不是个好惹的，上回二郎不就是那啥，还在她手里吃亏了呢。”
<br/><br/>    “胳膊弄折了不说，还白白花了一两银子。”
<br/><br/>    周氏眯起眼，“二郎这么高高大大个汉子，真要下了决心，还有做不成事的？”
<br/><br/>    “等成了事，你再嚷嚷开，她不嫁也得嫁！”
<br/><br/>    “她这么能挣银子，娶了她就等于娶了个金疙瘩。”
<br/><br/>    杨氏点了点头，接着又道：“可她如今都不怎么出门了。”
<br/><br/>    “捡柴火如今都是六郎和那个小崽子。”
<br/><br/>    “打猪草，如今她家没猪，也用不着。”
<br/><br/>    “要么去县城，每回去都是坐刘二的车，那也不好下手。”
<br/><br/>    周氏哼一声，“急什么？”
<br/><br/>    “只让二郎留心就是，总会找到机会的。”
<br/><br/>    杨氏挤眉弄眼的笑起来，“娘，这还用说？二郎那眼睛一天天的就在那丫头身上转呢。”
<br/><br/>    周氏起身，“成，你让二郎上心点就是。”
<br/><br/>    东厢房里，陈氏正将顾云娇买的布一匹匹的抖开。
<br/><br/>    顾云娇买的都是细棉布。
<br/><br/>    蓝色两匹咖色青色各一匹，这是给家里男孩子们做衣裳的。
<br/><br/>    一块红花布，打算给三丫做棉袄棉裤。
<br/><br/>    再有一匹月白色，一匹藕荷色这两匹是陈氏和顾云娇的。
<br/><br/>    两人都守寡，不能穿大红大绿，只能穿这种素色。
<br/><br/>    陈氏一匹匹的摸过去，细腻光滑的触感让她忍不住赞叹，“多少年没穿过这么好的布料了。”
<br/><br/>    以前在主家的时候，倒是都穿的细棉布，如今却都是穿着粗布衣裳。<br/><br/>