    
<br/><br/>    林苏苏抬眸，看见皇帝来了，小嘴一瘪，他来这里干什么？
<br/><br/>    不过很快便扬起了甜美的笑容，娇滴滴道，“皇上，你怎么来了？”
<br/><br/>    夜千寒踱了过来，居高临下的看着她，冷冷道，“过来看你是怎么拿着朕的赏赐喂小畜生的。”
<br/><br/>    林苏苏……
<br/><br/>    呵呵道，“倒也不难，主要是皇上的千年人参绝顶高级，随便扔给小狐狸，小狐狸就愉快的吃啦。”
<br/><br/>    说罢，把手中剩下的半截人参扔给了小狐狸。
<br/><br/>    小狐狸配合的张开嘴巴，一口咬住，咔吱咔吱吃掉了。
<br/><br/>    吃，掉，了！！！
<br/><br/>    夜千寒……
<br/><br/>    七宝公公……
<br/><br/>    拿千年人参养小狐狸，宁妃娘娘也算是开天辟地第一人了！
<br/><br/>    夜千寒脸黑成碳，“宁妃就是这般糟蹋朕的赏赐的？”
<br/><br/>    林苏苏……
<br/><br/>    大眼睛一瞪，瞪成了两个圆碌碌的黑葡萄，一脸无辜的道，“糟蹋？皇上怎么会这样想臣妾呢，臣妾十分宝贝皇上的赏赐，所以才拿它们来喂小狐狸的呀。
<br/><br/>    小狐狸就是臣妾的命根子，没有小狐狸，臣妾这辈子都不会快乐了！
<br/><br/>    小狐狸最近什么都不肯吃，就想吃一根千年人参，臣妾难道不应该满足它么？
<br/><br/>    臣妾必须得满足它啊！”
<br/><br/>    说罢，捋了捋小狐狸，笑眯眯的道，“皇上，你看，小狐狸吃了千年人参多快乐啊！
<br/><br/>    小狐狸快乐，臣妾就快乐了！
<br/><br/>    皇上用几根人参换得臣妾这么快乐，难道不觉得幸福感满满么！
<br/><br/>    所以，皇上的赏赐不是糟蹋，它是发挥了最大的用处呀！”
<br/><br/>    林苏苏说罢，仰眸看着皇帝，一双大眼睛布灵布灵布灵……
<br/><br/>    七宝公公……
<br/><br/>    这千年人参喂狐狸的理由，可真是清丽脱俗，新颖奇葩，让人无法反驳！
<br/><br/>    夜千寒看着眼前这双仿若倒影着星辰的亮闪闪眼睛，一瞬间竟然也词穷了。
<br/><br/>    好一会，反应过来自己仿若坠入了这深眸里，一甩衣袖，冷声道，“强词夺理，不知所谓！”
<br/><br/>    林苏苏……
<br/><br/>    小脸一垮，弱兮兮道，“原来皇上给臣妾赏赐，不是想让臣妾快乐啊，既如此，那臣妾不拿千年人参喂小狐狸就是了。”
<br/><br/>    说着，一把将小狐狸抱在怀里，哭唧唧道，“呜呜呜，小狐狸你好惨，跟着我连根人参都没得吃，是我对不起你！
<br/><br/>    我养不起你了，改日将你送回森山老林去，从此就让我一个人在深宫凄凄惨惨戚戚，空虚寂寞冷，孤独终老吧！”
<br/><br/>    说罢，抱着小狐狸，伤心欲绝而去，就这么把皇帝丢在了花园里。
<br/><br/>    七宝公公……
<br/><br/>    夜千寒……
<br/><br/>    夜千寒一张脸黑得不能再黑了！
<br/><br/>    凄凄惨惨戚戚，空虚寂寞冷，孤独终老……
<br/><br/>    当他是死的么！
<br/><br/>    心口郁火翻腾，却又不能因为这点子屁大的小事惩罚她，憋着火气站了一会，最后甩手而去。
<br/><br/>    七宝公公立即战战兢兢的跟上，一点声儿都不敢吭。
<br/><br/>    能把皇上气得匆匆而来，又把皇上气得匆匆而去，自己却毫发无损，不得不说，宁妃娘娘确实是个人才啊！
<br/><br/>    夜千寒回御书房，喝了一大壶凉茶都没能把心头的郁火压下。
<br/><br/>    这不知所谓的女人，明天一个人凄凄惨惨戚戚回林国公府空虚寂寞冷去吧！<br/><br/>