    第175章
<br/><br/>    此时，穆家。
<br/><br/>    穆海涛刚吃完早餐，拎着个包包，准备去公司上班。
<br/><br/>    就在这时，穆海燕和高阳回到家中。
<br/><br/>    “海燕，今儿和高阳怎么起这么早，不应该多睡会儿吗？”
<br/><br/>    穆海涛坏笑。
<br/><br/>    自从那次高阳被萧战暴打后，为了平息高阳的怒火，也为了避免高阳把穆海燕甩了，在穆海涛和李桂英的建议下，穆海燕和高阳睡一起了。
<br/><br/>    “我是有好消息要告诉大家，所以一早就和高阳过来了。”
<br/><br/>    穆海燕满脸喜色道。
<br/><br/>    “什么好消息？”
<br/><br/>    穆家众人都围了过来。
<br/><br/>    穆海燕惊喜道出：“就在昨晚，金正楠被省巡捕厅逮捕了！”
<br/><br/>    “真的？”
<br/><br/>    穆家众人精神为之一振。
<br/><br/>    近来如雪贸易，在金正楠的帮助下，生意那是红红火火，日进斗金，完全碾压穆家的扬达贸易，一天的出货量都超过扬达贸易一个月的出货量，穆家众人那叫一个眼红啊。
<br/><br/>    现在金正楠被抓，如雪贸易的末日岂不来了？
<br/><br/>    “嗯嗯，不信你们看新闻。”
<br/><br/>    穆海燕点头道。
<br/><br/>    众人掏出手机一看，全都乐坏了。
<br/><br/>    果然看到金正楠被逮捕的新闻，而且还受多项罪名的指控。
<br/><br/>    “这可真是一个振奋人心的好消息啊！”
<br/><br/>    穆海涛异常狂喜道：“金正楠被抓，穆如雪就失去靠山，那么如雪贸易恐怕要暴雷咯！”
<br/><br/>    这时高阳道：“不久前陈少给我打电话，说萧战也在抓捕行列，一会儿就该抓他了。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛高兴坏了。
<br/><br/>    “萧战最近给穆如雪当司机，肯定在如雪贸易，咱们这就过去看他被抓。”
<br/><br/>    话落，一群人出发如雪贸易。
<br/><br/>    此时，临近九点。
<br/><br/>    萧战开车送穆如雪来到公司。
<br/><br/>    近来如雪贸易生意好，穆如雪需要跑仓库，甚至跑工地，一天要出去好几趟，就把萧战叫来当司机了，萧战也乐此不疲。
<br/><br/>    结果一进公司，就看到几十个客户聚集在公司。
<br/><br/>    “老总们早啊。”
<br/><br/>    穆如雪笑着打了个招呼。
<br/><br/>    按理来说，若是往常，老总们会笑着跟她打招呼。
<br/><br/>    但今天老总们没一个有笑脸，全都一副心事重重的样子。
<br/><br/>    穆如雪顿时皱眉，问道：“老总们，你们这是...？”
<br/><br/>    “穆小姐，是这样的。”有个老总道：“昨晚金爷被省巡捕厅秘密逮捕立案调查了，我们怕你与他有什么内幕交易，所以想要终止与如雪贸易的合作。”
<br/><br/>    “什么！！”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    “金爷被抓了？”
<br/><br/>    就连萧战也是眉头为之一皱。
<br/><br/>    “是的穆小姐，都上新闻了，不会有假。”有老总道。
<br/><br/>    穆如雪和萧战都掏出手机看了起来。
<br/><br/>    果然！
<br/><br/>    金正楠被抓了！
<br/><br/>    “这这这...”<br/><br/>