    
        <br/><br/>    第二百九十章差距悬殊！恐怖如斯的外敌
<br/><br/>    “这是什么东西?外星人吗？”
<br/><br/>    “看上去根本就不像人类啊，不会是什么怪物吧……”
<br/><br/>    两个扛着锄头的农夫，见到两个打扮怪异的红袍男人从那飞行器中缓缓走出，瞠目结舌。
<br/><br/>    手中的农具不由得颤动起来。
<br/><br/>    滴滴滴……
<br/><br/>    两名披着红袍的不速之客，紫色的皮肤上是空洞而木讷的表情，左眼的侦测器一直在发出诡异的亮光。
<br/><br/>    投射在面前的两个农夫身上。
<br/><br/>    “检测完毕，普通人类两名，战力2。”
<br/><br/>    侦测器发出冰冷的电子音，却让原本面色僵硬的二人露出了阴冷的笑容，直勾勾的看向他们，
<br/><br/>    “请问，城市在哪里呢？”
<br/><br/>    “你们是什么人……我看你们两个来路不明，跟我们去警察局走一趟吧。”
<br/><br/>    两名农夫面露警惕的神情，冷声说道，操起锄头就要朝二人接近。
<br/><br/>    突然间，一名红袍男人指尖一弹，一股无形的巨力瞬间穿透了他们二人的胸膛，让两人血淋淋的身子倒飞了出去……
<br/><br/>    四周的农田也随之发生了阵阵爆炸，乱石飞溅。
<br/><br/>    两人很快就发出了放肆而阴寒的大笑声。
<br/><br/>    “跟情报上说得一样，这个星球的生物真的很弱小，居然只有2的战力……”
<br/><br/>    二人一边哂笑着一边就要走上前去。
<br/><br/>    忽然间，空中响起了狂暴的噪声，一辆摩托车从某处角落冲了出来，猛地一个回折漂移，拦截在二人的面前。
<br/><br/>    嗯？
<br/><br/>    两名红袍男人微微一惊，不约而同的后撤了一步。
<br/><br/>    开着摩托车的年轻人摘下头盔，正是西钊那张英俊的面孔，
<br/><br/>    “你们两个是什么人？敢在这里杀人？”
<br/><br/>    他面色冷峻，低头看着地面的尸体，勃然大怒道，
<br/><br/>    “识相点的，最好跟我去一趟警察局，不然就别怪我不客气了……”
<br/><br/>    自从宁远去了欧克瑟世界以后，四大军团就被分配到世界各地去执安保任务，而作为光影军团的西钊正是负责当地安全问题的指挥官。
<br/><br/>    由于飞行器突然砸在了农田里，附近的农人很快就报了警，恰好西钊路过此地，接到情报的第一时间就赶了过来了。
<br/><br/>    红袍怪人的侦测器发出滴滴声。
<br/><br/>    “检测完毕，强化型人类，战力30。”
<br/><br/>    听到提醒声的两名怪人，脸上的惊讶神情很快就烟消云散了，嗤之以鼻道，
<br/><br/>    “战力30，比起刚才的低等生物也算是强上不少，但在我们面前完全是不够看得……就凭你，也敢拦住我们吗？”
<br/><br/>    “你们，很强吗？”
<br/><br/>    西钊眯眼，冷冷的看向对方，嘴角却悄然无声的勾起，
<br/><br/>    “那就试试看，我能不能拦住你们吧。”
<br/><br/>    说罢，手中的银色召唤器猛然亮起，暴露在阳光的照射下。
<br/><br/>    “雪獒铠甲，合体！”
<br/><br/>    顷刻间，银白色的雪獒铠甲覆盖住了全身上下，厚重的铁甲披在挺拔的身躯，强大的金属性能量源源不断的涌入。
<br/><br/>    滴滴滴……
<br/><br/>    这时，侦测器上发出了急促的响动。
<br/><br/>    “战力提升，战力提升……”
<br/><br/>    二人侦测器上的数字急剧飙升。
<br/><br/>    200！
<br/><br/>    “怎么可能，区区一个人类，怎么会拥有两百战力？！”
<br/><br/>    二人目瞪口呆，难以置信的盯着面前的雪獒铠甲。
<br/><br/>    看来这个星球并没有他们想象得这么好对付。
<br/><br/>    “你们两个，决定谁先上呢？”
<br/><br/>    雪獒铠甲耸了耸肩，十指交叉摆动头颅，“或者说，谁想来先送死呢？”
<br/><br/>    见到对方做出如此挑衅的动作，一名暴脾气的怪人早已按捺不住了，冷不丁的站了出来。
<br/><br/>    “记住，杀你的人，叫斯诺！”
<br/><br/>    红袍怪人不屑的嗤笑着，手中赫然多了一把长刀，猛然就朝雪獒铠甲杀去。
<br/><br/>    巨大的刀刃如同闪电般迅速袭来，雪獒铠甲躲闪不及，只得双臂合拢做出格挡的动作。
<br/><br/>    铿锵！
<br/><br/>    一声脆响。
<br/><br/>    脚下的地面骤然间塌陷了下去，天空中刮起絮乱的狂风，血色的冲击波横冲直撞。
<br/><br/>    雪獒铠甲倒退了五六步，捂着胸口缓缓喘气。
<br/><br/>    “呵，终究还是下等生物。”
<br/><br/>    那个自称是“斯诺”的红袍怪人呲牙蔑笑，
<br/><br/>    “本大爷的战力可是318，即便是对上拥有两百战力的你，也要高你一个档次。”
<br/><br/>    “是么？”
<br/><br/>    处于劣势的雪獒铠甲却意外的淡笑着，“你们好像很相信数字呢……”
<br/><br/>    他冷不丁的拧动转扭，打出一张光影帖，“震雷斧！”
<br/><br/>    银色的巨斧转眼间就出现在了对方的手中，凶猛的雷电在斧刃上汇集着。
<br/><br/>    “战力250！”
<br/><br/>    斯诺的侦测器上再度发生变化，让他面色徒然一变。
<br/><br/>    身后的另一名同伴也是一脸凝重的大喊道：
<br/><br/>    “斯诺，快点杀了这个家伙！不要让他又玩出什么新花样！”
<br/><br/>    斯诺的五官很快就狰狞起来，
<br/><br/>    “就算是250又如何？！我的战力依旧要强过你！”
<br/><br/>    不由分说，整个身子再度如火箭般猛窜出去，不顾一切的冲向雪獒铠甲。
<br/><br/>    长刀与震雷斧狠狠撞击在一块，双方开始了赤手空拳的搏击，进行着野蛮而纯粹的厮杀打斗。
<br/><br/>    迸溅出激烈的火星子，震得附近的地面微微晃动着。
<br/><br/>    渐渐的。
<br/><br/>    双方的身上都出现了程度不一的伤痕，但明显雪獒铠甲身上受的伤更多，厚重的甲胄已经有些轻微的破裂，已经被逼退了好几步。
<br/><br/>    “你的死期到了！”
<br/><br/>    斯诺也受了不轻的伤，臃肿的脸上却强行挤出一丝讪笑，
<br/><br/>    “算你有些本事，只可惜还是要死在我的手里！”
<br/><br/>    “死的人应该是你！”
<br/><br/>    这时，看似奄奄一息的雪獒铠甲却浑身爆发出汹涌的能量，猛然打出一张必杀帖，
<br/><br/>    “震雷削！”
<br/><br/>    他刻意示弱，就是为了这一刻。
<br/><br/>    四面八方的雷电元素在瞬间凝聚在斧刃上，扑打着对方错愕的面孔，身体居然战栗了起来。
<br/><br/>    “战力提升……”
<br/><br/>    侦测器上此时显示的数字，居然是340！
<br/><br/>    “怎么可能，有人类的战力还高过我，这不可能！”
<br/><br/>    斯诺声嘶力竭的尖叫起来。
<br/><br/>    满脸的恐惧。
<br/><br/>    他已经嗅到了死亡的气息。
<br/><br/>    就在雪獒铠甲全力以赴的一击即将打在对方身上的那一刻，一个红色的魅影蓦地凭空出现，正是斯诺的另一个同伴。
<br/><br/>    只见他迅速伸出一只手，五指狠狠捏在对方的斧刃上，将磅礴的震雷削给直接捏爆！
<br/><br/>    分解为万千雷电光流，散落在周围，引起大型的连续爆炸！
<br/><br/>    “震雷削……被对方一只手捏爆了？”
<br/><br/>    西钊瞪大了眼珠子，有些不敢相信的望着斯诺的另一位同伴，只见那人桀桀一笑道，
<br/><br/>    “到此为止了！”
<br/><br/>    五指飞速迸发血色的光波，在霎时间就吞没了对面的雪獒铠甲，将对方重重击飞了出去！        <br/><br/>