    肉体纠缠，灵魂融合。
<br/><br/>    所谓人间至味，也不过是如此了吧？
<br/><br/>    许久之后，房间里恢复了宁静，凌风搂着李诗云滑腻的肩膀，李诗云枕着他的胳膊，品味着刚才激情过后的余韵。
<br/><br/>    两人谁都没说话，但却有种心灵相通的感觉。
<br/><br/>    虽然经历了一场盘肠大战，但他们谁都不觉得疲惫，反倒精神奕奕，一点都不困倦。
<br/><br/>    也不知过了多久，李诗云忽然低声说道：“既然不用离开了，我忽然有个想法。”
<br/><br/>    “哦？什么想法？”凌风问道。
<br/><br/>    “我想……”
<br/><br/>    李诗云忽然脸上微微一红：“给丫丫和小浩添个弟弟或者妹妹……”
<br/><br/>    丫丫是李玉梅的女儿，小浩是陈雨荷的弟弟，两个孩子都是大家的心头肉掌中宝，凌风一听这个先是愣了一下，随即明白过来，于是嘿嘿笑道：“行啊，我没意见！”
<br/><br/>    “只是不知道大家意见如何。”李诗云低声说道。
<br/><br/>    “大家……”
<br/><br/>    凌风想了想：“她们肯定不会有意见的，相信我！”
<br/><br/>    李诗云点点头，之后抬头看看他的眼睛：“那如果她们知道了以后，都想给你生个儿子呢？”
<br/><br/>    凌风一愣，随即笑道：“那就生呗！孩子多了，到时候我就组建一支足球队，冲出亚洲，走向世界！”
<br/><br/>    “去你的，说正事呢，你可不能不考虑这件事，孩子多了，怕你养不起！”李诗云白了他一眼说道。
<br/><br/>    凌风哈哈一笑：“要是一年前我或许会发愁，但现在嘛，我可不差那点养孩子的钱了！”
<br/><br/>    说着一翻身，直接扑在她的身上，吓了李诗云一跳：“你干嘛啊？”
<br/><br/>    “你不是想生儿子了吗？咱们继续努力吧！”
<br/><br/>    凌风嘿嘿一笑，腰部一拱，立刻换来了她的一声娇啼！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天色微明之时，一夜未睡的两人还在偶偶低语，聊着一些分开之后发生的事情。
<br/><br/>    说到第四重天的时候，李诗云听说那棵巨树可以帮人提升实力，顿时一脸愕然。
<br/><br/>    不过她很快反应过来，看着凌风说道：“你是不是忘了婉儿，她有控制植物的能力，如果境界提升上去，她的能力会不会也被放大了？”
<br/><br/>    “你说的还真有可能，我怎么就没想到呢！”凌风愕然道。
<br/><br/>    李诗云微微一笑：“可能是你的事情太多了吧。”
<br/><br/>    “等天亮了我就去找她，这丫头最近忙着种植人参的事情，也不知道现在忙完了没有！”凌风说道。
<br/><br/>    “也不用太着急，顺其自然吧。”
<br/><br/>    李诗云说了一句，接着转移了话题：“我听说山里在建楚家的山庄，娇兰她们这几天没少替你操心吧？”
<br/><br/>    “可不是嘛，酒店的生意都放下了，不过你回来了就好了！”凌风笑道。
<br/><br/>    “嗯，天亮之后我去看看，也好多个替换的人。”李诗云点点头。
<br/><br/>    “那就要你们费心了，等楚家的人都来了，我这石柳村就成了咱们的大后方，安全最起码是有保障的！”凌风笑道。
<br/><br/>    李诗云一脸淡然：“先看看情况再说吧，老爷子把楚家交付给你，不代表你就真的可以掌控整个家族，要走的路还很长呢！”
<br/><br/>    聊着聊着，不知不觉间外面天色已经大亮，李诗云从床上坐起来：“好了，再躺着会被人笑话的，赶紧起来洗漱吧。”
<br/><br/>    “等等，先亲我一下再起来！”凌风笑道。
<br/><br/>    李诗云斜了他一眼，还是俯身下去，在他脸上轻轻一吻：“这下满意了吧？”
<br/><br/>    “好香，我很满意！”
<br/><br/>    凌风嘿嘿一笑，一个鲤鱼打挺坐了起来，之后下床去洗漱了。
<br/><br/>    之后吃过早餐，他给王婉儿打了个电话，询问沙河村那边的情况如何。
<br/><br/>    王婉儿听说他回来了，顿时一脸惊喜：“还以为要去很久呢，想不到凌大哥你这么快就回来了啊！”
<br/><br/>    “是啊，计划没有变化快，事情结束就回来了呗！”凌风笑道。
<br/><br/>    “诗云姐也回来了吗？”王婉儿接着问道。
<br/><br/>    “当然，就跟我在一起呢！”
<br/><br/>    “好，我马上就去石柳村，我想诗云姐了！”王婉儿说道。
<br/><br/>    凌风：“你方便吗？不行我开车去接你吧？”
<br/><br/>    “方便，我可以传送过去啊，你忘了？”王婉儿笑道。
<br/><br/>    “哦，那就好，我们等你吧！”
<br/><br/>    凌风笑了笑挂断电话，看看李诗云：“这丫头说想你了！”
<br/><br/>    “想我是一部分，更多的怕是惦记你吧？我听说你离开的时候，这丫头很是失落呢！”李诗云笑道。
<br/><br/>    “有吗？我走的时候没看到她，完全不知情啊！”凌风挠挠头。
<br/><br/>    也不知道他是不是故意的，李诗云斜了他一眼，没再多说什么。
<br/><br/>    几分钟后，房中人影一闪，王婉儿被李菲儿带到了屋子里。
<br/><br/>    果然，出现之后她先是看了看凌风，然后才扑进李诗云的怀里，娇声喊道：“姐，我可想你了！”
<br/><br/>    “傻丫头，我也想你了！”李诗云笑着拍拍她的背。
<br/><br/>    凌风笑眯眯的看着，感觉场面很是温馨，所以没去打扰。
<br/><br/>    但这时候手机铃声忽然响了，他赶紧走到门外，接通了问道：“怎么了张局，想我了啊？”
<br/><br/>    “呸，我想你个鬼啊，听说你立功了？”张鹤在那边问道。
<br/><br/>    “嘿嘿，消息灵通人士啊，这么快就知道了？”凌风笑道。
<br/><br/>    “整个安全局系统都知道了，我又不是傻子！”
<br/><br/>    张鹤笑骂了一句，接着说道：“跟你说个事情，我今天要出发去你那边，你做好接待的准备，好吃好喝记得多预备一点！”
<br/><br/>    “来我这儿？干嘛？”凌风问道。
<br/><br/>    张鹤：“看看你啊！”
<br/><br/>    “走开，你别恶心我行不行，到底是有什么事，直说！”凌风笑道。
<br/><br/>    “没事，就是去看看你，别想那么多，我今晚到省城，大概明早到你那里吧，准备好吃的，记住了！”
<br/><br/>    张鹤说了一句就要挂断电话，凌风赶紧喊了一声：“既然你要来，那正好！”
<br/><br/>    “干啥？”
<br/><br/>    张鹤心里生出一股不祥的预感，警惕的问道。
<br/><br/>    “反正来一趟，顺便给我带点子弹，上次的用完了！”凌风嘿嘿笑道。
<br/><br/>    “……”
<br/><br/>    张鹤无语，有些急头白脸的问道：“你特么是开了个靶场么？这才几天，那么多子弹都打光了？”
<br/><br/>    “一言难尽啊，反正帮帮忙呗，谁让咱们是兄弟呢！”凌风厚着脸皮笑道。
<br/><br/>    “行了，早知道不提前通知你了，真是给自己找麻烦！”
<br/><br/>    张鹤咕哝了一句，又要挂断电话，结果凌风接着说道：“还有！”
<br/><br/>    “你能不能一次性把话说完？还想要什么？”张鹤已经在爆炸边缘了，怒声问道。<br/><br/>