    
<br/><br/>    “奶奶最好啦！”楚凡笑嘻嘻的抱住了老太太地胳膊。
<br/><br/>    祖孙俩温馨得不能再容下旁人半分。
<br/><br/>    “说吧，你这丫头是不是又有什么鬼主意了？”
<br/><br/>    楚凡就龇着小白牙：“嘿嘿嘿，奶，我刚才去数了数，我们已经有五十四两了，可以去把小河丘盘下来了。”
<br/><br/>    老太太就扬了扬眉：“今儿就去么？”
<br/><br/>    楚凡点头如小鸡啄米。
<br/><br/>    “这要去村长家，你准备上门的礼了么？”
<br/><br/>    “⊙ω⊙”
<br/><br/>    楚凡扬起手里的冰糖葫芦瞅了瞅。
<br/><br/>    老太太就拍了她一下：“都吃过了，你还好意思拿去？”
<br/><br/>    楚凡就瞅向了背篓里那两根没有吃过的。
<br/><br/>    老太太又拍了楚凡一下，没忍住笑了出来：“我就知道你这丫头等不及，等我的绿豆糕做好，包一些去，我还做的茶叶蛋，一会捡几个，再倒些卤水一起，早上刚做的，这会还不够入味。”
<br/><br/>    楚凡就笑得眼睛都眯了起来，嘴巴跟抹了蜜似的，一个劲的夸老太太。
<br/><br/>    “你这小嘴就跟抹了蜜似的。”
<br/><br/>    “抹了糖葫芦的糖汁。”楚凡扬着手里啃了一半的糖葫芦，笑得眉眼弯弯。
<br/><br/>    “你个小东西，吃你的糖葫芦去。”
<br/><br/>    楚凡自己吃一口，喂给老太太吃一口，三两下就把一串糖葫芦吃干净了，随即撸了袖子就帮老太太做绿豆糕。
<br/><br/>    老太太则开始做早饭。
<br/><br/>    门口楚老大探进来一个脑袋：“娘，我到地里看看二弟三弟去。”
<br/><br/>    老太太头都没抬：“去吧去吧，不能做别勉强。”
<br/><br/>    楚老大眼眶差点没红了，老娘还是心疼他的。
<br/><br/>    “撑坏了老娘还得给你掏钱瞧病，多划不来！”
<br/><br/>    楚老大脚下一滑，差点摔倒。
<br/><br/>    今儿中午吃饭的人多，但有楚凡帮忙，老太太还是做的很开心。
<br/><br/>    一锅红烧肉肥瘦相间，色泽鲜艳。一盆凉拌韭菜，一盆酸菜土豆汤，开胃又下饭。一盆清炒时蔬，再来一盘农家小炒肉，齐活了。
<br/><br/>    嗯，都是凡丫头爱吃的。
<br/><br/>    老太太这边刚把饭菜做好，楚老大领着两个弟弟回来了。
<br/><br/>    楚老大背后像模像样的背了个空背篓，楚老二和楚老三则是扛着锄头。
<br/><br/>    三人一进门就闻到了空气中浓郁的肉香味儿。
<br/><br/>    楚老三立时咽了咽口水，高兴得不行。
<br/><br/>    老娘又做好吃的了。
<br/><br/>    “开饭喽！”老太太一声吆喝。
<br/><br/>    田氏和杜氏忙放下手里的活计，洗了手去摆碗端菜。
<br/><br/>    聂氏和楚茵瞧了一眼，赶忙跟上去。
<br/><br/>    四小只哇哇叫着去水缸边打水。
<br/><br/>    屋里读书的楚毅听着外面跟过大年似的动静，手里的书怎么也看不进去了。
<br/><br/>    往常吃饭，奶都是第一个来叫他的。
<br/><br/>    这会……门外一点动静都没有。
<br/><br/>    “虎头，洗了手去叫你大堂哥出来吃饭了。”
<br/><br/>    外面传来了老太太的说话声，楚毅这才松了一口气。
<br/><br/>    堂屋里，满满当当的坐了一大桌。
<br/><br/>    瞧着桌上的两大盆肉，大房的几人脸色都很精彩。
<br/><br/>    楚老大和聂氏楚茵三人已经在家吃过一顿了，但他们的心里还是很震惊。
<br/><br/>    上次回来，都以为是他们回来家里才做好吃的，可这会他们是完全认清了现实，根本不是他们想的那样。
<br/><br/>    原来真的如同外面传闻的，家里是顿、顿、大、肉！<br/><br/>