    
        <br/><br/>    唐燕青挂断电话时，还有点恍惚回不过神来。
<br/><br/>    他看向符一，却见符一一本正经地站着，神色严谨，时刻等待着他的吩咐，宛若一把利剑，他挥向哪儿，就打向哪儿！
<br/><br/>    这种感觉，有些奇妙。
<br/><br/>    唐燕青缓了一口气，再看向符一时，故作镇定地道：“你们抽出个人给我办出院手续吧！”
<br/><br/>    “是。”符一应下，给了符二一个眼神。
<br/><br/>    符二很快离开。
<br/><br/>    出院手续很快下来。
<br/><br/>    唐燕青被六人护着走出医院时，清楚地感觉到周围人朝他投来的各种目光，让他心头略显紧张，面上却是努力地克制着，让自己适应。
<br/><br/>    排面是真大，可他要是扛不住他人的目光，也只会成为一个笑柄。
<br/><br/>    再怎么说，他也是姐姐的弟弟！
<br/><br/>    想要保护好姐姐，那也得自己先有能力，目前就先从不丢姐姐脸开始做起吧！
<br/><br/>    当唐燕青看到六个保镖战列成两排，而他们所迎着他而的地方，赫然是一辆炫紫色的宾利！
<br/><br/>    阳光下，车身熠熠生辉！
<br/><br/>    高贵！
<br/><br/>    典雅！
<br/><br/>    却带着属于年轻人的朝气！
<br/><br/>    唐燕青喉咙里似是被堵了一块棉花，眼神有些呆滞。
<br/><br/>    宾利车身一向都是以黑白灰为主调，像其它的颜色，几乎是没有的，更别提是这种炫紫色了！也就是说，这部宾利是限量版的，甚至很有可能……全世界只此一台！
<br/><br/>    符一瞧着唐燕青站着不动，朝着唐燕青做出“请”的手势：“少爷请上车。”
<br/><br/>    其他保镖们在他的话音落下后，统一弯腰，右手背在身后，左手朝着车门的方向，齐声喊着：“少爷请上车！”
<br/><br/>    纵然上一秒还在决定着，绝对不给唐眠丢人，但是，这一秒的唐燕青，还是有些艰难地吞了一口唾沫，从喉咙里挤出一句话：“这车，该不会是我姐姐的吧？”
<br/><br/>    符一摇头：“不是。”
<br/><br/>    呼！
<br/><br/>    唐燕青一听，当即松了一口气！
<br/><br/>    下一秒，符一出口的话语却是让他差点掀过去！
<br/><br/>    “大小姐已经将这辆车过户到你的名下，这辆车现在是您的了。”
<br/><br/>    “！！！”
<br/><br/>    唐燕青倒吸一口凉气，双眸瞪的圆大，震惊又错愕地看着符一，试图从符一的神情中找到一丝开玩笑的端倪，然而，都没有！
<br/><br/>    也就是说……
<br/><br/>    刚刚还是一个穷学生的他，忽然摇身一变，成了坐拥千万固定资产的富翁！
<br/><br/>    唐燕青坐进车里时，神情还有点呆滞！
<br/><br/>    直到车辆跑出很远，他才回过神来，却注意到另外一件事情，脸色微变：“这不是去学校的路啊！我还得回学校那边念书的……”
<br/><br/>    副驾驶的符一回过头，朝着唐燕青道：“大小姐的意思是，让您先回家休息两天！学习固然重要，但身体是本钱，要学会劳逸结合。”
<br/><br/>    “可是……”唐燕青有些犹豫，眉宇间带着一丝纠结，在看到身后两辆跑车都尾随着他们前进的方向时，到底还是将话咽了回去。
<br/><br/>    宾利跑车跑过闹市，穿过市道，进入别墅区内，最终在一幢别墅前停下！
<br/><br/>    唐燕青被请下车时，双手不自觉地绞在一起，眉宇间透着一丝不安！
<br/><br/>    抬头时，神色一怔！        <br/><br/>