
小圆圆萌宝宝从试衣间出来，童装店的老板卢凤仙眼前一亮，小圆圆将中端的服饰穿出了高端气质。<br/><br/>
小圆圆落落大方地旋转、摆造型，其神采与外型堪比小明星。<br/><br/>
要知道，这是小圆圆在很短时间进行了大量成功原型的搜集、模仿。<br/><br/>
卢凤仙叫一位摄像师过来要替小圆圆拍照。<br/><br/>
小圆圆摇手，“还没录用我就拍照上传到网上？我这可是有肖像权的！”<br/><br/>
卢凤仙马上拍板:“就你了！”<br/><br/>
摄像师再次过来，要给小圆圆拍照，小圆圆再度摇手，“还没谈待遇呢。”<br/><br/>
“你想要多少？”<br/><br/>
“我希望是计件，我每天最多只能工作一两个小时，要是不行，我就走。”圆圆居然玩欲擒故纵。<br/><br/>
“计件以及一两个小时都没问题。”<br/><br/>
“阿姨你能给多少，莫欺我年幼哦。”<br/><br/>
“中端产品一件五十，高端一百，你看怎么样？”<br/><br/>
“我不只值这价。”小圆圆深信，这个时代需要张扬自我。<br/><br/>
“……”卢凤仙被小圆圆的自信给惊着了。<br/><br/>
“最近我在准备市电视台的诗词大赛，我不敢保证一定能拿冠军，至少前三还是有这个自信的。”小圆圆坐上一件太师椅从容不迫地说。<br/><br/>
摄影师和卢凤仙眼珠子瞪得溜圆，对小圆圆立刻肃然起敬。<br/><br/>
小圆圆又继续秀场，“而且，不久后，在各种文化竞技中你们会陆续听到我的名字。”<br/><br/>
卢凤仙家的孩子也和圆圆差不多大，却智力平平，突然碰上这么一个逆天的小精灵，恨不得把小圆圆据为己有。<br/><br/>
卢凤仙拿出巧克力来双手奉上，“先吃块巧克力，吃完继续你的人生规划。”<br/><br/>
<br/><br/>
小圆圆剥了块巧克力，塞进小嘴巴，漫不经心地品尝小巧克力。<br/><br/>
吃完巧克力再侃侃而谈，“我在梓虚直播网站刚注册了个账号。<br/><br/>
如果流量大了，我要是穿着贵厂的品牌服装直播，顺便在直播过程中替贵厂美言几句，不得增加贵厂服装的销量？”<br/><br/>
卢凤仙和摄影师都恨不得献上自己的膝盖。<br/><br/>
“我在网上查过了，全梓虚市的中高端服装品牌就你们买得最好。<br/><br/>
高端产品需要高端的包装，对面那家低中端服饰的儿童服装模特就是你这个价，你可以去比较一下她和我的差距。<br/><br/>
你信不信，我在对面一现身，立刻让那位小女孩走人？”<br/><br/>
卢凤仙拿了块纸巾连连擦汗，“小仙女，你想要多少？你给个痛快话。”<br/><br/>
冷圆圆不冷不热地说:“我先要看你们的诚意。”<br/><br/>
……<br/><br/>
小虫虫吃过早饭回来按0101的门铃，却始终没有回应。<br/><br/>
小虫虫跑出院子，透过窗户往小圆圆家的客厅和卧房看了很久，没发现人。<br/><br/>
“小圆圆借了四百块钱，会不会去找他爸爸呀？”小虫虫害怕了。<br/><br/>
阳静感受到问题的严重性了，马上接通夏鹏飞的电话，“鹏飞，今天小圆圆给我借了四百元钱，会不会有什么问题啊？”<br/><br/>
“那就跑不了多远。”<br/><br/>
……<br/><br/>
夏鹏飞本人也在四处找寻冷圆圆，他接了阳静的电话，马上打电话给丝雨。<br/><br/>
“丝雨，小圆圆应该跑不了多远，估计就是出来买点吃的穿的，或者玩玩。<br/><br/>
我们在这里急成什么了，没准突然看到圆圆也难说——圆圆，圆圆——丝雨，我看到圆圆了！<br/><br/>
我马上带她回凤凰小区。”<br/><br/>
夏鹏飞见小圆圆从金凤服饰出来，马上迎了上去，“小圆圆，你把你姐姐急死了都，正到处找你呢。”<br/><br/>
小圆圆撇开夏鹏飞朝一边走，兰兰开着轿车在路旁招手，“鹏飞，小圆圆上车！”<br/><br/>
“我自己坐公交回去。”小圆圆噘着嘴说完，直接进了公交站。<br/><br/>
夏鹏飞只好跟兰兰说:“你回去，我跟她一块回去。”<br/><br/>
夏鹏飞跟小圆圆上了公交车，在她身边坐下，侧身低眸看向智力超群机灵早熟的小圆圆，低声说:<br/><br/>
“小圆圆，我已经深刻认识到自己的错误了，我会调整跟你姐姐相处的方式。<br/><br/>
有一点，你应该明白，我是真心喜欢你姐姐的。”<br/><br/>
小圆圆的面部表情才缓和下来，气呼呼地说:“你是商业精英，口才是你的强项，你不过是花言巧语哄一个五岁小孩而已。”<br/><br/>
“你觉得我是花言巧语之人吗？”<br/><br/>
“我觉得你是。”<br/><br/>
“就算我口才好一点，但小圆圆是谁，小圆圆可是万中无一的天才小朋友。<br/><br/>
那是仅凭我口才就能弄过去的么？<br/><br/>
我说的是否是实话，小圆圆心里自有明断，对不对？”<br/><br/>
这一马屁功夫拍得小圆圆要多受用就有多受用。<br/><br/>
小圆圆展开了笑颜，“你别得意，我姐估计饶不了你。”<br/><br/>
夏鹏飞带着小圆圆在小区不远处的公交站台下车，丝雨正在小区门口等着。<br/><br/>
鹏飞黑眸扫向丝雨，见她绷着个脸，内心不觉惶恐。<br/><br/>
“丝雨——”鹏飞低呼一声。<br/><br/>
“谢谢了。”丝雨一把抱起圆圆头也不回地进了小区。<br/><br/>
“丝雨，我们谈谈好吗？”鹏飞追上丝雨，与她并肩前行。<br/><br/>
“没这个必要。”丝雨的话就跟头顶的阳光一样，毫无温度。<br/><br/>
0101的房门坚定地合上了。<br/><br/>
鹏飞无力地靠在门上，面色惨白，内心天崩地裂……<br/><br/>
……<br/><br/>
高二、一班，丝雨的位置空了下来，桌子里已经空无一物。<br/><br/>
不管夏鹏飞相信不相信，也不管夏鹏飞愿意不愿意，丝雨确实离开天翔中学了，也从他身边离开了。<br/><br/>
他在丝雨离开的第二天就去了人安中学。<br/><br/>
正好碰上丝雨抱住冷圆圆进校。<br/><br/>
“丝雨，你走哪儿，我就跟哪儿！”<br/><br/>
丝雨冷眸以对，“夏鹏飞你听好了，我知道你本事大着呢！<br/><br/>
我无权也无力阻止你进入人安中学，但是你若是转入了人安中学，我立刻到一个你找不到的地方。”<br/><br/>
少年看着少女决绝的眸子，伤心离去……<br/><br/>
年问天上课前看了一下丝雨的位置，神色有些黯然，“由于冷丝雨同学转学了，历史科代表由华可多同学担任！”<br/><br/>
华可多自从丝雨走后，又气得自暴自弃地携带大量零食了。<br/><br/>
丝雨走一周，她立刻涨了十多斤。估计再用不了几周，她的体重就可以回弹到三月前。<br/><br/>
“丝雨还会回来的，我就当代理科代表吧。”华可多也不相信丝雨变成了黄鹤一去不复返了。<br/><br/>
柳星见丝雨座位空出来了，于是缝插针，“鹏飞，我搬来和你坐，好不好？”<br/><br/>
夏鹏飞说:“丝雨一定会回来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65873999"&nbsp;&nbsp;chaptername="0213&nbsp;&nbsp;离开">加入书签</a>
</div>
