
君墨渊自然明白月千澜的心思，所以他没有反对，反而是十分赞同月千澜的做法。<br/><br/>
<br/><br/>
绵绵是他的女儿，他自然也是疼爱的。<br/><br/>
不过，他知道，自己的女儿素来有想法，这些年在外面闯荡，她也不是那种任人揉捏的性子。<br/><br/>
但凡那北楚太子，在将来敢欺负绵绵，绵绵能扰的了他才怪了。<br/><br/>
对于自己女儿的本事，君墨渊那是相当的自信。<br/><br/>
所以，他搂着月千澜的肩膀，低声安抚。<br/><br/>
“没事的，绵绵那丫头，性子刚强，到了北楚她绝对不会吃什么亏的。到时候，我再派一个暗卫队过去保护她。但凡她那里，有什么风吹草动，我们都会知道的。”<br/><br/>
月千澜不禁一双眼眸，渐渐的泛红起来。<br/><br/>
“我是真的舍不得绵绵嫁那么远……”<br/><br/>
“我也舍不得啊，可是，这就是绵绵身为公主的使命。龙瀛那家伙，我看着是不错的。我觉得，他应该不会亏待我们绵绵的……”君墨渊叹息着回道。<br/><br/>
月千澜眼底满是惆怅：“绵绵是公主，北楚太子自然是不敢亏待绵绵，可……可我忧心的是，绵绵嫁的人不是自己喜欢的。女子还是要嫁给自己爱的人，才能过的幸福啊……”<br/><br/>
“哎，你又不是不知道绵绵的性子，自从她十五六岁开始，我们大越国有多少男子向她示好求爱。可她，压根连看都看一眼，仿佛这世上所有男人，都入不了她的眼似的。这丫头，眼光是高着呢，估计龙瀛都未能入她的眼……”君墨渊不禁苦涩一笑。<br/><br/>
月千澜也忍不住的噗嗤一声，想起君云绵那傲娇的模样，她就扭头看了眼君墨渊。<br/><br/>
“我记得绵绵曾经说过，她恐怕是一辈子，都遇不上像她父皇这样好的夫君了……”<br/><br/>
君墨渊微微一怔，当即他便得意的挑眉一笑。<br/><br/>
“感情这么多年，我是绵绵择偶的标准吗？如果是这样的话，那绵绵她就难找了，毕竟在这世上，可只有一个君墨渊啊。”<br/><br/>
“哎，我可怜的闺女，她怕是一辈子，都找不到心仪的男人了。”<br/><br/>
月千澜有些无语的，看着他无比嘚瑟的样子。<br/><br/>
她心里的那股惆怅，随着君墨渊这样一闹，彻底的消散于无形了。<br/><br/>
——<br/><br/>
举行婚宴的日子越来越近，眼看着就到了龙瀛与君云绵成婚的大喜日子。<br/><br/>
谁知道，在婚宴的前一天。<br/><br/>
驿馆却发生了一件很奇怪的事。<br/><br/>
龙瀛身边伺候的几个丫鬟，前一天晚上睡觉，到第二天早上就没有醒来。<br/><br/>
无论旁人，怎么喊，皆都喊不醒他们。<br/><br/>
龙瀛听闻此事，立即让人去请白雪薇，去查看那些丫鬟的情况。<br/><br/>
白雪薇去到下人房里，便看见三个丫鬟并排躺在一起，每个人皆都面色红润的睡在那里一动不动。<br/><br/>
打眼一瞧，就是睡着了。<br/><br/>
可，没人能够睡过了一夜还不醒的。<br/><br/>
这几个丫鬟，无论怎么喊叫她们，她们皆都没有反应，就像是活死人。<br/><br/>
表面看着虽然还有呼吸，脉搏还在跳动，可就是无法睁眼醒过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960526"&nbsp;&nbsp;chaptername="番：这丫头，眼光高着呢">加入书签</a>
</div>
