    
<br/><br/>    秦江率军攻破寿春城，而后又占领楚国国都。
<br/><br/>    楚王自杀！
<br/><br/>    消息飞快的转回了咸阳城。
<br/><br/>    一时间天下震动。许多人听了这消息都目瞪口呆，半天回不过神来。
<br/><br/>    在之前王老将王翦率领六十万秦军与楚国的大将军项燕。
<br/><br/>    双方上百万人马在寿春城，激战快一年都没分出胜负。
<br/><br/>    在那之前李信更惨，20万大军被项燕打得几乎全军覆没，连他自己都差点没跑出来。
<br/><br/>    但是现在秦江刚去还不到一个月就连破寿春占领楚国国都。
<br/><br/>    还让楚国大将军项燕帅麾下四十万将士投降大秦。
<br/><br/>    一桩桩，一件件，让人震惊万分。
<br/><br/>    许多人都不敢相信，这是一个月就能看出来的事情？
<br/><br/>    在之前，许多人还怀疑秦江会不会是第二个赵括，只会纸上谈兵。
<br/><br/>    现在他们都知道自己大错特错。
<br/><br/>    秦江是第二个白起，哦不，第一个天神下凡！
<br/><br/>    民间却是一片欢腾热闹的景象，许多人张灯结彩，庆祝这一盛事。
<br/><br/>    朝堂之上嬴政更是脸上喜笑颜开。
<br/><br/>    他当即就宣布，等到秦江归来要要给他一个巨大的赏赐。
<br/><br/>    六国之中，最难啃的楚国被灭了。
<br/><br/>    嬴政简直不要太开心！
<br/><br/>    他整个人意气风发，说不出的舒泰。
<br/><br/>    后宫之中。
<br/><br/>    雍宫，赢阴嫚听到这一消息。
<br/><br/>    也眉开眼笑，喜不自禁。
<br/><br/>    “太好了，这秦江果然厉害，刚去不到几个月就攻破了楚国，彻底扫楚国！”
<br/><br/>    “不愧是本公主看中的人！”说到这儿，她忽然间又想起之前让秦江帮她做的事情。不知道这秦江到底把没把楚国公主搞到手。
<br/><br/>    不过她马上又转念一想，无妨，即便他没有弄到手也好，反正听父皇说一定要把本公主下嫁给他。
<br/><br/>    秦江年少，帅气俊朗非凡。
<br/><br/>    而且赢阴嫚之前对他就非常有好感。
<br/><br/>    自然不抗拒此事。想到这里嬴阴嫚更加欢喜，忍不住哼出小曲。
<br/><br/>    秦江的府中，环儿自然也听到了这一消息，整个人情不自禁喜笑颜开。
<br/><br/>    秦江已经去了两个多月，她也十分思念秦江。
<br/><br/>    “”主人一去几个月，如今前方军情大胜，恐怕很快就要回来了！”
<br/><br/>    “看样子我要早些准备了！”想到这里，环儿对着旁边的侍女说道：“来人快去将府中整理一番准备迎接主人归来！”
<br/><br/>    旁边的侍女听到她的命令，恭敬的点了点头，转身离去。
<br/><br/>    别看环儿的年龄虽然小，但是驾驭人的手段却十分厉害。
<br/><br/>    小小年纪，不过几个月之间，已经将这群人收拾的服服帖帖。
<br/><br/>    中车府令，赵高府中。
<br/><br/>    赵高也听到了秦江伐楚成功，大获全胜的消息。
<br/><br/>    砰！
<br/><br/>    一个大花瓶砸在门框上，瞬间粉碎。
<br/><br/>    赵高面色铁青，阴沉的吓人。
<br/><br/>    他双拳紧攥。
<br/><br/>    “秦江，我跟你誓不罢休！”
<br/><br/>    “就让你暂且得意几天！”他目光怨毒，眼中有寒光闪耀。
<br/><br/>    ……
<br/><br/>    一个月后，咸阳城外。
<br/><br/>    人山人海，秦王嬴政以及文武大臣所有百官全部出城相迎。
<br/><br/>    今天是为了迎接秦江，王翦他们率领大军班师回朝。
<br/><br/>    此时已经是秋季。艳阳高照，秋高气爽。
<br/><br/>    众人也不觉得疲惫，秦王嬴政更是目光熠熠生辉，精神抖擞。
<br/><br/>    平定楚国是他多年以来的夙愿，如今终于达成他一统天下的宏愿再进一步。
<br/><br/>    他整个人只觉得体内有无穷的力量要释放。
<br/><br/>    “寡人继位多年，如今连灭，燕，赵，魏，韩，四国，再加上现在的楚国！”
<br/><br/>    “大秦六代先王，百年夙愿，终于要完全达成了！”嬴政整个人，心潮澎湃。
<br/><br/>    正在这时，远处旗帜漫天。
<br/><br/>    马蹄声踏动之间，大地都开始震颤。
<br/><br/>    可以清晰看到。有大队人马疾驰而来。
<br/><br/>    清一色玄甲黑旗。
<br/><br/>    如今大秦尚黑，以北方水德为尊。
<br/><br/>    很显然这就是如今大秦的军队。
<br/><br/>    最前方一名身穿玄甲，面如冠玉的男子一马当先，他看起来还不到20岁，面容英俊的过分。
<br/><br/>    赫然正是秦江。
<br/><br/>    他归来了！
<br/><br/>    这队人马犹如疾驰的利剑迅速而来，最后到就距离嬴政他们五百丈开外的时候开始减速。
<br/><br/>    当到达嬴政身前的时候，秦江直接翻身下马他到达嬴政身。
<br/><br/>    他双手抱拳，大声喝道：“启禀大王，秦江破楚，得胜归来！”
<br/><br/>    看到秦江归来嬴政也不禁，心怀畅为。
<br/><br/>    他笑着点了头：“好，好，好！”
<br/><br/>    后面，公子将闾也赶到了。
<br/><br/>    “儿臣公子将闾，见过父皇！”公子将闾也是一身戎装，英气勃发。
<br/><br/>    这一路征战，他也立功不小。
<br/><br/>    嬴政看着眼前的公子将闾，眉宇间一抹杀气溢出。
<br/><br/>    比之前成长了许多。
<br/><br/>    眼角都微微湿润了。
<br/><br/>    当年在他膝下，顽皮打闹的人，现在已经完全长大了！
<br/><br/>    在嬴政身后，公子扶苏，还有其他宗室公子，也十分开心看着公子将闾。
<br/><br/>    当然，胡亥除外。
<br/><br/>    百官之中，中车府令赵高，此刻已经官复原职。
<br/><br/>    他在嬴政马车旁边，目光带着怨毒。
<br/><br/>    看着秦江意气风发，得胜归来。
<br/><br/>    赵高目光冰冷。
<br/><br/>    偏偏还不能发作。
<br/><br/>    更让他难过的是。
<br/><br/>    秦江根本都没看他好嘛？
<br/><br/>    没把他放在眼里！
<br/><br/>    太难过了！
<br/><br/>    “陛下，臣此次伐楚，不但破灭楚国，更有一件重器献上！”秦江对着嬴政大声说道。
<br/><br/>    他说的重器，自然就是九鼎了！
<br/><br/>    这九鼎，可是千年古物！
<br/><br/>    秦江当时的到后，本来想立刻告诉嬴政。
<br/><br/>    但是后来为了个嬴政一个惊喜，就没说。
<br/><br/>    果然现在起效果了！
<br/><br/>    嬴政听到秦江的话，也微微一愣。
<br/><br/>    “还有重器？”
<br/><br/>    “那是什么？”嬴政好奇看向秦江。
<br/><br/>    秦江看到嬴政询问，没有立刻回答。
<br/><br/>    “来人，把东西带上来！”秦江对身后士兵们喊道。
<br/><br/>    立刻有九驾马车，缓缓行驶过来。
<br/><br/>    马车上，用黑布罩着，看不真切。
<br/><br/>    只能看出，是九个体积极大的物品，车辙印极深，显示那东西十分沉重。
<br/><br/>    马车挺稳。
<br/><br/>    瞬间所有人目光都注视向那马车。
<br/><br/>    都想看看，到底是什么东西？
<br/><br/>    值得这么大动作？
<br/><br/>    还被秦江说为重器？！
<br/><br/>    渐渐的，黑布打开。
<br/><br/>    众人的眼睛，立刻瞪圆。
<br/><br/>    他们呆呆看着眼前一幕。<br/><br/>