    
<br/><br/>    哐锵！！
<br/><br/>    木板直接破碎，掀起片片木屑。
<br/><br/>    祁山感觉自己的后背，似乎都快要开裂一般。
<br/><br/>    然而，还不等他缓过劲来。
<br/><br/>    另外一个僵尸，张牙舞爪朝着他疯狂冲来。
<br/><br/>    十个长长的黑指甲，在灯光的照耀下，发出诡异的微光。
<br/><br/>    就这一下。
<br/><br/>    如果被他扎中的话。
<br/><br/>    祁山觉得，自己可能会死。
<br/><br/>    他也顾不上美不美观，反手就是一个狗前滚，翻身从地上爬了起来。
<br/><br/>    “刘清风，你个瘪犊子玩意！！赶紧出来啊，我特么要死了啊！”
<br/><br/>    祁山嗷嗷大叫，朝着厕所的方向撒开腿狂奔而去。
<br/><br/>    恰巧这时。
<br/><br/>    刘清风刚提上裤子，从厕所走出来。
<br/><br/>    结果……
<br/><br/>    祁山一个没刹住车。
<br/><br/>    两人直接狠狠地撞在一起。
<br/><br/>    “哎哟！”
<br/><br/>    刘清风重重的摔倒在地，祁山直接压在他的身上。
<br/><br/>    紧接着。
<br/><br/>    两个僵尸，也将祁山死死地压住。
<br/><br/>    两个人，两个僵尸。
<br/><br/>    直接玩起了叠罗汉。
<br/><br/>    那画面，简直太美，不敢想象。
<br/><br/>    当刘清风看到正在祁山身后龇牙咧嘴准备咬他的那个僵尸后。
<br/><br/>    两只眼睛瞬间瞪得滚圆：“祁山，黑狗血呢？泼它啊！！”
<br/><br/>    “啊？”
<br/><br/>    听到这句话。
<br/><br/>    祁山这才想起揣在口袋里面的黑狗血，费劲全部力气，这才把它拿出了出来。
<br/><br/>    结果……
<br/><br/>    也不知道是紧张还是害怕。
<br/><br/>    祁山刚一拧开盖子。
<br/><br/>    黑狗血，全都洒在了地上。
<br/><br/>    空气……
<br/><br/>    在这一刻变得凝固起来。
<br/><br/>    刘清风脸上，布满了惊骇和愕然。
<br/><br/>    尼玛！！
<br/><br/>    这特么……
<br/><br/>    怕就是传说中的猪队友了吧！！
<br/><br/>    “卧槽！！”
<br/><br/>    祁山自己都快要急哭了，脸色难看到了极点。
<br/><br/>    就在此时。
<br/><br/>    压在祁山身上的那个僵尸，已经张开血盆大口，对着祁山的脖子就狠狠地咬了下来。
<br/><br/>    见状。
<br/><br/>    刘清风也不知道哪里来的力气，大吼一声，一拳头直接狠狠的砸在那个僵尸的面门上。
<br/><br/>    他只感觉自己仿佛是打在一块钢板上一般。
<br/><br/>    拳头上，传来一阵火辣辣的剧痛。
<br/><br/>    好在效果还是要的。
<br/><br/>    就因为这一拳，直接让那个僵尸的动作，为之一滞。
<br/><br/>    “还特么愣着干嘛？赶紧用力，把他们弄开啊！”
<br/><br/>    刘清风看着一脸茫然的祁山，大吼。
<br/><br/>    “哦！！”
<br/><br/>    祁山这才反应过来，两人一起合力，使出吃奶的劲，可算是爬了出来。
<br/><br/>    两个僵尸。
<br/><br/>    动作一致。
<br/><br/>    全部都举起手，长长的指甲，渗人无比。
<br/><br/>    “清风，现在怎么办啊？”
<br/><br/>    祁山哭丧着脸看着刘清风。
<br/><br/>    “现在信了我的话吗？”
<br/><br/>    刘清风皱着眉头，沉声问。
<br/><br/>    “信信信！都啥时候了，咱快别说这个了，赶紧的吧！！我现在慌得一批啊！”
<br/><br/>    祁山的三观，在这一刻彻底崩溃。
<br/><br/>    原来……
<br/><br/>    这个世界上，竟然真的有僵尸！
<br/><br/>    还特么差点要了自己的小命啊！
<br/><br/>    “去拿黑狗血和桃木剑过来，这里我来拖着。”
<br/><br/>    刘清风沉声开口。
<br/><br/>    “哦，好！”
<br/><br/>    祁山连忙点头，朝着那盆黑狗血和桃木剑飞速奔去。
<br/><br/>    这时。
<br/><br/>    两个僵尸，朝着刘清风缓缓逼来。
<br/><br/>    “清风，接着！！”
<br/><br/>    祁山大喊一声，桃木剑朝着刘清风飞了过来。
<br/><br/>    见状。
<br/><br/>    刘清风稳稳地将其接住。
<br/><br/>    桃木剑在手。
<br/><br/>    刘清风信心大增。
<br/><br/>    他化被动为主动，朝着左边的僵尸一个直刺狠狠地扎去。
<br/><br/>    咔嚓！！
<br/><br/>    就在桃木剑扎在僵尸身上的一瞬间。
<br/><br/>    直接就……断了。
<br/><br/>    没错。
<br/><br/>    断了！
<br/><br/>    刘清风的脑子，嗡的一下就炸开来了，一个想法，跃然上了他的心头——尼玛，买到假货了！！
<br/><br/>    他现在杀了那个商家的心都有了。
<br/><br/>    “丢你老母！！你特么个无良商家，老子今天就算死，做鬼也不会放过你！！”
<br/><br/>    刘清风着急的大叫起来。
<br/><br/>    下一秒。
<br/><br/>    另外一个僵尸，已经挥动着机械般的手臂，来到刘清风面前。
<br/><br/>    他的两只手，就像是两柄钢刀，对着刘清风的脑袋，狠狠的削了过来。
<br/><br/>    见状。
<br/><br/>    刘清风心中大惊，猛然一个驴打滚，朝着侧边闪去。
<br/><br/>    毕竟是僵尸，动作不可能跟正常人一样灵活。
<br/><br/>    堪堪躲过这一击。
<br/><br/>    刘清风直接接过祁山手里的那盆黑狗血，对着僵尸就狠狠地泼了过去。
<br/><br/>    嘭！
<br/><br/>    黑狗血，尽数泼在僵尸的身上。
<br/><br/>    然后……
<br/><br/>    就没有然后了。
<br/><br/>    嗯，没错，这黑狗血，也特娘的是假的！！
<br/><br/>    “尼玛啊！！老子去你吗个香蕉巴拉啊！”
<br/><br/>    刘清风吓得浑身上下的鸡皮疙瘩都快要起来了。
<br/><br/>    这特么。
<br/><br/>    自己斥巨资，买的桃木剑和黑狗血，结果都是假的。
<br/><br/>    这谁接受得了！！
<br/><br/>    这不是要人血命嘛。
<br/><br/>    “清风，咋回事啊！”
<br/><br/>    祁山一脸惊愕的看着刘清风，他没搞懂刘清风是在干什么。
<br/><br/>    闻言。
<br/><br/>    刘清风皱着眉头，直接从怀里，掏出了一叠黄符。
<br/><br/>    定尸符！
<br/><br/>    这玩意，是林霄给自己。
<br/><br/>    那肯定是货真价实的！
<br/><br/>    现在要做的，就是如何才能将这定尸符，贴在他们的脸上。
<br/><br/>    想到这。
<br/><br/>    刘清风直接将目光放在了祁山的身上。
<br/><br/>    “祁山，有一个艰巨的任务，需要交给你！”
<br/><br/>    刘清风一脸凝重。
<br/><br/>    祁山一愣：“啥任务啊？”
<br/><br/>    “这叫定尸符，是我师父给我的，效果非常强！但前提是要把它贴到僵尸的脑门上！这样，咱们俩配合一下，你负责勾引，我来贴，如何？”
<br/><br/>    刘清风连忙开口说。
<br/><br/>    “啊？”
<br/><br/>    听到这里。
<br/><br/>    祁山一脸不情愿。
<br/><br/>    “不是，清风，为啥不是你去勾引，我来贴呢？你身手比我厉害多了，成功率更高啊！”
<br/><br/>    刘清风直呼好家伙。
<br/><br/>    这货……
<br/><br/>    是一点险都不愿意冒啊！
<br/><br/>    但眼看着僵尸就要到自己面前了。
<br/><br/>    刘清风眼珠子一转，连忙点头答应说：“行，这些符你拿着，我来吸引他们的注意力！”
<br/><br/>    “好！”
<br/><br/>    祁山点点头，接过定尸符。
<br/><br/>    而刘清风则是大吼一声，对着其中一个僵尸冲了过去。
<br/><br/>    警校出身的刘清风。
<br/><br/>    身手还是非常矫健的。
<br/><br/>    只见他来到僵尸面前，双脚朝着地面狠狠一跺，膝盖直接就磕在了僵尸的下巴上。
<br/><br/>    嘭！！
<br/><br/>    僵尸的身体，直挺挺的向后倒去。
<br/><br/>    将地面砸出了一个浅坑。
<br/><br/>    看到自己的同伴被打了，其余的那个僵尸，嘶吼着朝刘清风扑来。?<br/><br/>