
若没有当初那个誓言，宁承未必会这么快就相信韩芸汐，韩芸汐也走不到今日这一步。<br/><br/>
<br/><br/>
虽然韩芸汐安慰自己，那个誓言是以西秦公主的名义发的，而自己并非西秦公主，可是，她依旧耿耿于怀。<br/><br/>
宁承那么凶的质问她，龙非夜一定听到了，他没有理由不问呀！<br/><br/>
龙非夜寻个舒服位置盘腿而坐，将手搁在韩芸汐身上，“揉揉，刚刚都快被你握碎了。明明不想走还逞能。”<br/><br/>
韩芸汐羞得无地自容，只能乖乖帮他按摩手。<br/><br/>
她一边揉着，一边等，可一等再等，龙非夜都没问。最后，还是她忍不住先开了口，“龙非夜……”<br/><br/>
龙非夜蹙眉看来，“你叫我什么？”<br/><br/>
韩芸汐顿是语塞，她还不至于蠢到不知道他什么意思。<br/><br/>
“非夜……”韩芸汐嘀咕了一声。<br/><br/>
龙非夜不语，盯着她看，深邃的黑眸尽是玩索，似乎她不叫出个让他满意的称呼，他就不会放过她。<br/><br/>
“非夜……”韩芸汐又嘀咕了一声。<br/><br/>
龙非夜不满意，还是盯着她看。<br/><br/>
“龙非夜！”她索性大声叫。他若不这么提醒，她有时候还会不自觉脱口而出叫他“夜”，叫他“阿夜”。<br/><br/>
他这一提醒，她真的叫不出来了，尤其是在他这么不怀好意的目光之下，她更难以启齿。<br/><br/>
那两个称呼，会提醒她某些面红耳赤的画面。<br/><br/>
韩芸汐这一声大叫，已经惊到了外头驾车的高伯，可龙非夜还是无动于衷。<br/><br/>
韩芸汐推开了他，急急转移话题，“龙非夜，你猜我发什么誓了？”<br/><br/>
奇怪的是，龙非夜居然不再纠结称呼的问题，他很肯定地说，“一定很歹毒。”<br/><br/>
韩芸汐总觉称呼这件事龙非夜没那么容易算了，不过这时候她也无暇多想。<br/><br/>
“很歹毒！”她老实承认，“而且，还是以你的……”<br/><br/>
话还未说完，龙非夜就接着说下去，“是要我天打雷劈，五马分尸，七窍流血，还是干脆不得好……”<br/><br/>
韩芸汐立马捂了他的嘴，龙非夜拿开她的手，“啧啧”地感慨起来，“那就是不得好死了。韩芸汐，本太子今天才知道你这么歹毒！”<br/><br/>
韩芸汐垂着脑袋，龙非夜嘴角掠过了一抹坏笑，韩芸汐并没有看到，她跪坐着，就像个犯错等待惩罚的可怜虫，脑袋都快埋到双膝里去了。<br/><br/>
而实际上，她在犹豫，关于她的身份，说不说，怎么说龙非夜才会相信，才会理解。<br/><br/>
龙非夜盯了她半晌，终是撅起了她的下巴，逼她抬头看他。<br/><br/>
“韩芸汐，如果你能取悦本太子，本太子可以考虑原谅你。”他甚是认真地说。<br/><br/>
韩芸汐立马瞪他，打开他的手，“龙非夜，我跟你说一个秘密，你认真听好了。全世界，我就告诉你一个。”<br/><br/>
“难道你还想告诉第二个人？”龙非夜反问道。<br/><br/>
“我是认真的！”韩芸汐急了。<br/><br/>
“我也是认真的？”龙非夜还真不是开玩笑。<br/><br/>
“我不是西秦公主！”<br/><br/>
韩芸汐一句话让龙非夜蹙起眉头，狐疑地看她。<br/><br/>
韩芸汐就知道他会是这种反应，她再次强调，“我是认真的，我真的不是西秦公主……”<br/><br/>
龙非夜正要开口，韩芸汐紧紧握住了他的双手，“龙非夜，韩家的嫡女，天心夫人的女儿，确实是西秦公主。但是，我不是。我不是真的韩家嫡女韩芸汐。”<br/><br/>
韩芸汐严肃的表情，让龙非夜无法质疑她，当初他不也质疑过嫁入秦王府的韩芸汐的真假吗？<br/><br/>
韩家的韩芸汐怯弱，胆小，还是个医学废材。而嫁入秦王府的韩芸汐却完全是另一个人。<br/><br/>
他调查过无数次，却都没查出个究竟来，他也质问过韩芸汐，韩芸汐以天性低调为由，搪塞过他。<br/><br/>
“到底怎么回事，那你是谁？真正的韩芸汐哪去了？”龙非夜急急问。<br/><br/>
如果他眼前这个女人不是真正的韩芸汐，不是西秦公主，那他何以顾及那么多，何必负罪那么多？<br/><br/>
他可以从此以后不用在背负对东秦，对父母，对鲛族的愧疚！<br/><br/>
他现在就可以光明正大带她回去，让所有东秦所有将士都跪她，敬她！<br/><br/>
他可以从此以后同她携手并肩，踏平天宁，征战云空！<br/><br/>
“我……”<br/><br/>
韩芸汐看得到龙非夜急中的惊喜和期待，可是，她该怎么解释？<br/><br/>
“龙非夜，我……”<br/><br/>
明明想好了，却还是犹豫，“我……我其实……”<br/><br/>
韩芸汐握紧龙非夜都还不够，她紧紧抱住了他，才有足够的安全感说出真相。<br/><br/>
“龙非夜，我不属于这个世界，我的灵魂来自几千年后的将来，我也叫韩芸汐，而且相貌和韩家的韩芸汐很像很像。我来的时候，韩家的韩芸汐就在花轿里，要嫁给你。她的灵魂死了，我继承了她的一切。你明白？”<br/><br/>
韩芸汐终于把真相说出来了。她并不知道韩家的韩芸汐为什么会死在花轿里，而且无声无痛无病。<br/><br/>
与其说死，倒不如说是灵魂消失。她想，原主的灵魂必定已经消失，否则，她何以重生？<br/><br/>
若非因为那个誓言，她不会说出这一切来的。因为她也解释不了这件事，只能靠推测。<br/><br/>
龙非夜沉默了，看着她的目光有些滞愣。<br/><br/>
韩芸汐忽然害怕起来，可她也不知道自己在害怕什么，她将他抱得更紧，似乎害怕自己会离开他，保不住他。<br/><br/>
“龙非夜，你懂吗？我不是西秦公主，但是，我也算是西秦公主。”韩芸汐发现自己的解释都苍白了。<br/><br/>
龙非夜不说话，韩芸汐都急了，“龙非夜，你明白吗？你相信我说的吗？”<br/><br/>
她捧住他的脸，看入他的眼睛，“龙非夜，你说句话呀！你回答我。”<br/><br/>
龙非夜拿开她的手，俊朗的眉头始终紧紧锁着，他问，“韩芸汐，你既不属于这个世界，你为什么会来？”<br/><br/>
“我……”韩芸汐只能摇头，“我也不知道。”<br/><br/>
“你会走吗？”龙非夜再问，“你什么时候会走？”<br/><br/>
韩芸汐张了张口，想回答，却无法回答。<br/><br/>
“韩芸汐，你不属于这个世界，那你还属于我吗？”龙非夜又问，声音很沉很沉，让韩芸汐都害怕了。<br/><br/>
他任由她抱着，低下了头，半晌才沉声，“回答我。”<br/><br/>
韩芸汐也不知道自己到底还会不会走，什么时候会走，如果这种不明情况之下的回答也算说谎的话。她认了！<br/><br/>
龙非夜，你骗了我那么多，一次当百次，那得几百次了。<br/><br/>
我骗你一次，咱们算不算扯平了呢？<br/><br/>
“龙非夜，我不想走。”她冰凉凉的手，捧着了他的脸，僵是让抬起头来看她。<br/><br/>
可是，他还是没抬头，到底有多无力，才会忽然颓成这样？<br/><br/>
“龙非夜，我不会走！”她非常坚定地说，由着他低头，她索性躺下去，躺在他盘着的腿上，仰头看他，双手圈住他的脖子，“夜，相信我，我属于你，永远都属于你。”<br/><br/>
昨日才说好的，要她陪，要生生世世。<br/><br/>
龙非夜，哪怕是谎言，也请你坚信，好不好！因为，我也坚信！<br/><br/>
语罢，韩芸汐便狠狠将龙非夜按下来，吻他！<br/><br/>
疯狂地吻！<br/><br/>
可是，怎么吻都还是害怕，都无法抚平自己心底那一抹恐惧，更何况是安抚他呢？<br/><br/>
龙非夜，你都不相信，让我怎么相信自己说的？<br/><br/>
韩芸汐起身来，就坐在龙非夜腿上，抱他，吻他，失控般地解开他的衣物。只想给予，彻底地给予；只想拥有，彻底的拥有。<br/><br/>
龙非夜由着她疯狂，只垂着眼，不知道在想什么。<br/><br/>
当韩芸汐笨拙而又急促地褪去彼此的衣裳，狠狠将他欺下，龙非夜才从自己的思绪中惊醒。<br/><br/>
他看了韩芸汐一眼，冷不丁一个翻身便反客为主，比她还失控，比她还疯狂地侵占！拥有！<br/><br/>
高伯惊得再也无法装聋作哑，马车戛然而止，高伯拴牢了马，一脸复杂，自觉退到一旁去侯着了。<br/><br/>
龙非夜一定是怕了，疯了，一次一次，几乎要将韩芸汐揉碎，将她毁灭，毁天灭地！<br/><br/>
也不知道过了多久，他终是精疲力尽地瘫在韩芸汐身上，“芸汐，我相信你，真的。”<br/><br/>
语罢，他再没有一点力气，沉沉地在韩芸汐身上昏睡了过去。<br/><br/>
韩芸汐娇弱的身子到处紫青，皆是他的痕迹。有种连灵魂都要被贯穿的感觉，却一点儿都不疼。或许，毁灭才得以重生吧。她竟在这狠绝中得到了解脱，释放，她抱紧了龙非夜，闭上眼，眼角一片冰凉。<br/><br/>
“我也相信，真的。”<br/><br/>
……<br/><br/>
当韩芸汐醒来的时候，发现自己已经不在马车上了，而是躺在一座营帐里里。龙非夜已在她身旁。她睡了多久，他们到东秦军营了吗？<br/><br/>
她想爬起来，奈何一身酸楚得动弹不得。<br/><br/>
思及那场疯狂，她轻轻一笑。疯了就疯了吧。<br/><br/>
躺了好一会儿，她才能起身。她走了一圈，发现这营帐不算宽敞，却也不算小。高而宽的垂帘将营帐一分为二，分成内外两室。<br/><br/>
内室算是卧房了，军营里大多席地而卧，根本没有床榻这种东西，这卧房比外室高出一层榻榻米，被褥就铺在地上当床，一旁地上放着两个箱子。<br/><br/>
韩芸汐好奇，打开一看，竟全是新的衣服，都是她的，并没有龙非夜的。<br/><br/>
她这才意识到，她是人质，只能被软禁在这里，无法和龙非夜同住。<br/><br/>
即便如此，比起相隔一个战场来得好吧。<br/><br/>
韩芸汐打开营长大门……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585198"&nbsp;&nbsp;chaptername="第846章&nbsp;&nbsp;她不属于这个世界">加入书签</a>
</div>
