    叮叮叮——
<br/><br/>    琴音四起。
<br/><br/>    每一道琴音，都是荡气回肠的。
<br/><br/>    似，风萧萧兮易水寒，壮士一去兮不复还。
<br/><br/>    更似，满城尽带黄金甲，我花开后百花杀！
<br/><br/>    便见女孩的双手，速度快到极致，拨动着琴音，弹奏一曲不为人知的《十面埋伏》。
<br/><br/>    古琴，乃是上一世楚月唯一的兴趣爱好，倒没想到，这会儿也派的上用场。
<br/><br/>    若说叶若雪的《武陵曲》是缱绻情深，那叶楚月所弹，便是一夫当关，万夫莫敌！
<br/><br/>    征战沙场，马革裹尸。
<br/><br/>    天下兴亡，匹夫有责！
<br/><br/>    四方少年听此曲者，宛如身穿盔甲，手握战剑，在喊杀声中保家卫国。
<br/><br/>    三千杀音，刺破了宁静的夜。
<br/><br/>    楚月的双眼裹着绸带，她弹琴的速度却是越来越快，浑身上下散发出森寒血性的气势。
<br/><br/>    琴音急骤如珠玉落盘，似狂风来袭山河飘零，如血月高悬，遍地尸骸。
<br/><br/>    又好似乾坤扭转，一人提十尺大刀而来，翻手云覆手雨，劈开日月，斩断山海，要那敌军溃不成军。
<br/><br/>    终于，黎明破晓，曙光洒落在了带血的旗帜。
<br/><br/>    这座岌岌可危的城，迎来了胜利！
<br/><br/>    叮！
<br/><br/>    曲毕。
<br/><br/>    清风拂过，覆眼的绸带落下。
<br/><br/>    楚月缓缓睁开了双眸，微抬下颌，冷眼瞧着惊愣不已，目瞪口呆的宾客们。
<br/><br/>    “啪嗒。”
<br/><br/>    谭北辞手里的茶杯，掉落在地。
<br/><br/>    他猛地站了起来，激动地说：“此曲，峰回路转，荡气回肠，有生之年，我从未听过比这还要好听的曲调了。”
<br/><br/>    有血有肉，灵动九天！
<br/><br/>    薛城饮酒，笑道：“小侯仿佛看见了多年以前，横刀立马，南征北战的镇北侯。阿月，没想到你还藏着这么一手！”
<br/><br/>    “绝妙！绝妙至极！”
<br/><br/>    大皇子轩辕祁情绪激烈：“曲调大气，琴音浩荡，如百万雄师入我梦中！阿月姑娘，你真乃神人也。”
<br/><br/>    谭城主道：“叶三小姐，不负镇北侯之名！”
<br/><br/>    醉仙榭旁，金甲卫的首领张宗髯望着楚月，热泪盈眶。
<br/><br/>    他好像，又热血沸腾了。
<br/><br/>    仿佛回到了陪镇北侯出生入死的那段日子。
<br/><br/>    这几年来，叶楚月被世人诟病，谩骂，千夫所指，连过街老鼠都不如。
<br/><br/>    他身为镇北旧部，对其不闻不问。
<br/><br/>    而现在，他竟有一种冲动。
<br/><br/>    他想知道，若是追随这个女孩，未来的尽头，会怎样谱写。
<br/><br/>    “娘亲弹的好好听……”小宝包扎好小狐狸的伤口，奶声奶气地说。
<br/><br/>    真好听。
<br/><br/>    小狐狸撑不下去，晕厥在小宝的怀中。
<br/><br/>    “怎么会……”叶若雪疯狂摇头：“她什么时候偷偷学琴了……”
<br/><br/>    这几年，叶楚月一直活在她们的眼皮底下，到底从何处学来的琴技？
<br/><br/>    就连苏玲珑，一时之间都六神无主了。
<br/><br/>    突然，苏玲珑扭头看向叶海鹏。
<br/><br/>    叶海鹏的眼神，有些痴迷。
<br/><br/>    他仿佛看到了，那个女人，那个让他痴迷，却永远都没有得到过的女人。
<br/><br/>    叶海鹏的心脏，像是被重锤狠狠敲击。
<br/><br/>    苏玲珑指尖微颤，感到了……慌张！
<br/><br/>    “凤翎琴多年无主，如今看来，只有叶三小姐精湛的琴术，才配得上凤翎琴。”
<br/><br/>    “这凤翎琴，便赠给叶三小姐吧。”
<br/><br/>    七皇叔淡漠如雪，说出的话，却叫，整个醉仙榭都已沸腾！<br/><br/>