    
        <br/><br/>    （十分感谢‘少风叶’、‘茴忆.’、‘云歧青谷’的打赏！）
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’，龟寮…
<br/><br/>    齐聚在房间里，那月、凪沙、夏音三人听着无言讲述自己前往夜会执行部议堂所发生的事情，沉默了。
<br/><br/>    暗杀学院长？…
<br/><br/>    可学院长即不是一个罪大恶极的人，又跟他们没有半点的恩怨，仅仅是因为有人拿朋友的妹妹的性命来威胁自己，自己就得去将这个即不罪大恶极，又没有恩怨的无辜之人的性命给取了吗？…
<br/><br/>    那对于伊卡洛斯、阿斯特蕾亚两人来说倒是没有什么。
<br/><br/>    不是说伊卡洛斯与阿斯特蕾亚铁石心肠，而是她们的内心没有半点的迷茫。
<br/><br/>    即使是成为一个人人唾弃的恶人，只要是无言想做的，她们都会毫不犹豫的去做！
<br/><br/>    仅此而已！
<br/><br/>    但是，对于那月、凪沙、夏音三人来说，那就不一样了。
<br/><br/>    先不说那月本来就是一名攻魔官，虽然心性说不上是多么的善良，可也是惩奸除恶的存在，对于这种勾当，不会心生罪恶感，可也同样不会认同。
<br/><br/>    而连那月这样唯我独尊，对什么都漠不关心的人都这样，更何况是凪沙与夏音呢？…
<br/><br/>    凪沙与夏音，才是真真正正善良到让人觉得耀眼的人。
<br/><br/>    毕竟，以凪沙与夏音的个性，即使是碰到流浪的野猫，也会心生怜爱。抱回家收养吧？…
<br/><br/>    “真的…要去暗杀学院长吗？…”凪沙毫不掩饰自己的抵触，一张可爱活泼的俏脸上满是阴郁。
<br/><br/>    “可是…凪沙觉得…那样不好…”
<br/><br/>    “哥哥…”夏音也将犹如求助一般的眼神投到无言的身上，脸上布满了为难。
<br/><br/>    “那样的话，我们不是不能再待在学院里了吗？…”
<br/><br/>    “暂时的话，应该不至于，还得继续在这里藏身啊…”无言也知道凪沙与夏音很抵触这种勾当，不禁苦笑出声。
<br/><br/>    “毕竟，我们还有任务在身，再过一段时间，‘夏娃的心脏’就能复制完毕了。在那以前。藏在这个学院里的话，应该不至于被发现…”
<br/><br/>    “也就是说…”那月紧紧的皱起了眉头来了。
<br/><br/>    “你真的打算去暗杀学院长？…”
<br/><br/>    “打算…吗…”无言沉吟了一下，随即，这样子说道。
<br/><br/>    “其实。我并不认为我们能够杀得了学院长！”
<br/><br/>    “不认为我们能够杀得了学院长？…”诸多少女顿时茫然了。
<br/><br/>    “爱德华?卢瑟福！”无言环视了一众少女们一眼。
<br/><br/>    “这个学院长。可不是一个简单的人物！”
<br/><br/>    “我有听夏洛特小姐说过！”凪沙举起手来。
<br/><br/>    “她说。这个学院的学院长，被称为十九世纪最强的魔术师！”
<br/><br/>    “十九世界最强的魔术师？…”那月转过头，看向了凪沙。看来，貌似是难得的起了一点兴趣了。
<br/><br/>    “即是说，爱德华?卢瑟福是世界最强的存在吗？…”
<br/><br/>    “现在的话是不知道的！”凪沙回忆了一下夏洛特曾经告诉她的一些事情，开口说道。
<br/><br/>    “不过，夏洛特说，至少，在上个世纪，学院长是公认最强的存在，即使是历届的‘魔王’，也不是他的对手！”
<br/><br/>    “那个老爷爷这么厉害吗？…”阿斯特蕾亚很是惊讶的样子，但下一刻也理解似的点头了。
<br/><br/>    “确实，上一次，在那个什么授予仪式上看到那个老爷爷的时候，总感觉对方身上有很不寻常的气息…”
<br/><br/>    “是手套的授予仪式！”那月挥了挥手中的蕾丝扇子，宝石般的眼眸中泛动起有些不满的神色。
<br/><br/>    “那个时候，我也觉得那个学院长似乎很不简单，但却没有放在心上，真是失败啊…”
<br/><br/>    “那并不能怪你…”无言摇了摇头。
<br/><br/>    “我们都是被限定了等级与实力的，本身的力量绝对超过了学院长，所以，即使现在等级、力量均是被封印，仍旧会下意识的忽略那些比我们真实实力弱的人，也算是可以理解的了…”
<br/><br/>    “那…”夏音一对漂亮的眼眸中有着浓郁的不安。
<br/><br/>    “被限定了等级与实力，我们赢得了学院长吗？…”
<br/><br/>    “赢？…”无言下意识的将自己的目光扫向了伊卡洛斯与阿斯特蕾亚。
<br/><br/>    如今，伊卡洛斯与阿斯特蕾亚无疑是一行人中最强大的两张王牌！
<br/><br/>    虽然，表面上，那月隐藏了自己专属的‘守护者’，只在外人的面前行使空间制御魔术，凪沙、阿古罗拉隐藏了眷兽本体，只使用副产物的冰冻能力，夏音也隐藏了净化的能力，只使用治疗的能力，每一个少女都多多少少隐藏了自己的底牌。
<br/><br/>    但是，与伊卡洛斯、阿斯特蕾亚比起来，这些隐藏，就稍显不足了。
<br/><br/>    伊卡洛斯几乎隐藏了自己所有的力量，只使用了‘aegis（绝对防御圈）’，担当起纯负责防御的角色。
<br/><br/>    阿斯特蕾亚倒是没有隐藏自己的力量，却与伊卡洛斯正好相反，隐藏了比‘aegis（绝对防御圈）’防御性能还优越‘aegis=l（区域型防护盾）’。
<br/><br/>    当然，光靠这些，也不能说伊卡洛斯与阿斯特蕾亚是一行人中最强大的两张王牌。
<br/><br/>    真正让得伊卡洛斯与阿斯特蕾亚两人成为一行人中最强大的王牌的，是指两个少女本身的最强手段——‘潘多拉模式’！
<br/><br/>    只要启动‘潘多拉系统’，进行‘潘多拉进化’，进入‘潘多拉模式’，那么，毫无疑问的，伊卡洛斯与阿斯特蕾亚绝对是一行人中最强的存在了！
<br/><br/>    有‘潘多拉模式’这张底牌，或许，无言一行人真有跟十九世纪最强的魔术师叫板的条件，那也说不定呢！
<br/><br/>    而且，再不济，无言还拥有七张职阶卡作为底牌。
<br/><br/>    一旦进行‘梦幻召唤’，让自身化为英灵，无言也能发挥出相对于这个世界来说，不可匹敌的战斗力了。
<br/><br/>    相信，即使学院长再强，面对这些，单挑不行，群殴总可以吧？…
<br/><br/>    想着想着，无言连忙甩头，抛开心中那跃跃欲试的想法。
<br/><br/>    “反正，我觉得学院长不会那么容易被解决掉，那个夜会执行部的部长也不可能不知道这件事情，可他仍旧提出让我们去杀掉学院长的要求！”
<br/><br/>    “原来如此…”那月明了了。
<br/><br/>    “杀学院长只是一个饵，那人另有目的吗？…”
<br/><br/>    “那…”凪沙、夏音两人的眼眸亮了起来了。
<br/><br/>    “我们不用杀学院长了吗？…”
<br/><br/>    “不，还是得去杀，不管杀不杀得了，表面上至少得去杀！”无言有如泼出一盆凉水一样，抛出了这句话，随即，摸了摸凪沙与夏音的脑袋，温声开口。
<br/><br/>    “你们不需要动手，我来就行了…”
<br/><br/>    “master！”伊卡洛斯、阿斯特蕾亚两人站在了无言的背后，无声的表示了支持。
<br/><br/>    凪沙、夏音张了张嘴巴，貌似还想说些什么，但最终还是对视了一眼，有些委屈的低下头去。
<br/><br/>    那月瞥了无言一眼，紧皱的眉头松开，点了点头。
<br/><br/>    “说的也是，至少，表面上去杀一下，杀不了的话幕后主使者没话说，杀得了的话，只能怪那个学院长太弱了…”
<br/><br/>    无言摊了摊手，也没有再说什么了，与一行少女一起，看向了房间的床上。
<br/><br/>    “唔…唔…”
<br/><br/>    床上，安丽埃特手上、脚上均都绑着布条，嘴巴也被布条给绑住，在那里挣扎着。
<br/><br/>    “安丽埃特…”来到床沿，望着在床上挣扎的安丽埃特，无言有如告别一般，扯起了一个笑容来。
<br/><br/>    “你身上的束缚并不是很严密，稍微挣扎一下就能解开了，所以，解开了束缚以后，就去见你姐姐一面，她已经渴望找回你们很久了…”
<br/><br/>    “呜！呜！”安丽埃特顿时用力的挣扎起来，并不断的摇头，意思很明确，就是让无言别管她。
<br/><br/>    “你这可是好不容易才能跟自己的家人再一次的重逢的，别任性…”无言叹息了一声。
<br/><br/>    “好好珍惜跟自己家人在一起的时间，你们也很不容易的，别被一些无聊的想法给左右，知道吗？…”
<br/><br/>    说完，无言转过身，也不再留恋了，直接往门口走去。
<br/><br/>    那月、伊卡洛斯、阿斯特蕾亚三人毫不犹豫的跟了上去，凪沙、夏音两人微微犹豫了一下，但还是坚定的跟了上去了。
<br/><br/>    现场，只剩下安丽埃特一人，不住的在床上，挣扎着…        <br/><br/>