
随机任务由于是随机出现，具有不可预知性，提前准备时间基本为零，难度比支线任务要高，可是奖励却很丰富。<br/><br/>
虽说刚从墨西哥回来，可是现在接到戴维斯的这个随机任务，看到那奖励的物品……<br/><br/>
拒绝？怎么可能！<br/><br/>
戴维斯可是军火生产设计商，再加上一条轻武器生产线，只要把两者弄到手，等基地初步成型，到时候可就多了一笔暴利收入。<br/><br/>
当然，这还需要一些前提条件！<br/><br/>
如果走正规国际军事出口贸易的路子，他需要搞定科罗王国、联合国关于武器出口的资格、各地区的国际贸易组织等等。<br/><br/>
这条路利润会低一些，手续会比较复杂，而且需要花费大量的时间和精力。<br/><br/>
然而这是合法的国际贸易，会更加安全长远，也将会成为“寰宇国际武装”主要的盈利点之一。<br/><br/>
不过，刑风现在的底子薄，这条路会走的很难！<br/><br/>
第二条路比较简单，可以免去武器出口的高额税收，更符合刑风的当前的情况。<br/><br/>
只要有了生产的人员设备，再找到一群属于他的军火商手下，他就能发扬中国的“世界级特色”，为他赚取大量的财富。<br/><br/>
走私，永远是个暴利的行业！<br/><br/>
有军火商牛人的位面不知道什么时候会出现，刑风无法得知，甚至越来越逗逼的系统也无法预知。<br/><br/>
这急不来！<br/><br/>
不过在这敢死队位面最后的时刻，出现了这样一个随机任务，将会奖励生产研发所需的人员和设备，刑风就必须把他抓在手里。<br/><br/>
“白手起家”很艰难，一针一线都不容放过！<br/><br/>
查看完系统任务，刑风点开系统背包，看着塞满整整一立方空间、超过400公斤的“武器级钚”存储棒，咧嘴笑了起来。<br/><br/>
“大蘑菇是个好东西，可惜还差一点铀235，得找个地方弄一点。”<br/><br/>
这个东西不一定能用，但提前弄一点，可以有备无患！<br/><br/>
看完这堆能轻易弄死他千万回的“宝贝”，刑风打开了新到手的系统仓库——<br/><br/>
一个宛若无限星海，无边无际的空间！<br/><br/>
看着凌空漂浮在里面的那架，翼展32.88米、机长32.05米、机高8.90米、重量27吨的庞然大物——BE200“牵牛星”水上飞机。<br/><br/>
刑风心里是既得意，又有点肉疼！<br/><br/>
从这城外五十多公里的民用机场，无声无息的摸了一架BE200，真的只是摸了一下下而已。<br/><br/>
第二天看到新闻上的报道，用“上帝召唤”来形容，刑风差点没笑晕。<br/><br/>
尽管这是一架森林消防PS型，但是没花一分钱，就为现实世界以后的任务出行，成功弄到一架飞机，还是很有成就感的一件事。<br/><br/>
至于肉疼么……<br/><br/>
这一存一取之间，需要两个珍贵的强化点，真的很舍不得！<br/><br/>
可刑风在现实世界的基地建立在岛上，加之这段时间里，见识到了敢死队内的那架“信天翁”的便利。<br/><br/>
弄一架水上飞机，是一件很急切且必须的工作。<br/><br/>
两个珍贵的强化点，换一架价值3亿的飞机，究竟是赚了还是亏了。<br/><br/>
刑风没法去衡量，他只知道，他现在很穷！<br/><br/>
……<br/><br/>
从海边出发驾驶重机车到市内，找了家华人餐厅吃完汤粉早餐，接着回到老图纹身店，和巴尼进行了一次商议。<br/><br/>
邀请巴尼和他一同去戴维斯的公司！<br/><br/>
虽然还没接触戴维斯的任务，但以他的背景能力都无法解决的事情，刑风知道肯定不是小事。<br/><br/>
巴尼在这方面混了几十年，论经验刑风拍马不及，而且主线只剩下最后一个任务，依然需要巴尼牵头才能达到任务要求。<br/><br/>
带上巴尼一起，无疑是最佳的选择！<br/><br/>
两人谈完大概的流程，时间已经来到9点钟，也差不多到了出发的时间。<br/><br/>
当两人开车刚来到主道上时，刑风的手机响了起来。<br/><br/>
是一个陌生号码！<br/><br/>
刑风本想直接挂掉，可是不知怎么的，鬼使神差的按上了接听。<br/><br/>
“嗨，猜猜我是谁。”语气很轻快，带着一众卸下重担，焕发新生的愉悦。<br/><br/>
听到这熟悉的声音，刑风不自禁的翘起了嘴角，用普通话说道：“嗯，这声音好熟悉啊，让我想想，想我想想哈……”<br/><br/>
停顿了几秒钟，详装严肃的说道：”哦，想起来了，是我家的小母猫，失去联系一个多月，把主人丢到了山疙瘩里，很不听话的小母猫。”<br/><br/>
“噗~咯咯”<br/><br/>
听到刑风这耍宝的话，电话中传来了银铃般的笑声。<br/><br/>
“别笑，一个多月的时间，连电话都没一个，你在哪？赶紧说，看我不过来让你见识见识我老刑家的家法。”<br/><br/>
刑风说的凶巴巴，可是脸上的笑意，都被巴尼看在眼中。<br/><br/>
虽然听不懂中国话，但这并不影响巴尼的判断，从刑风的神态变化，他一眼就能瞅个通彻。<br/><br/>
“等完成这次任务，或许我该把桑德拉接到这里来居住。”一大把狗粮已经悬在嘴边，焕发第二春的巴尼，理智的选择了自救。<br/><br/>
“土豪先生，你就不能绅士一点吗？”麦琪的语气很无奈。<br/><br/>
可惜，她已经掉进了魔爪中，这辈子怕是逃不出来！<br/><br/>
“绅士？I&nbsp;&nbsp;know，so&nbsp;&nbsp;easy！”<br/><br/>
刑风表情秒转换，咳咳两声清嗓子，用极富磁性的口吻，深情说道：“我亲爱的小宝贝，这么长时间不见，我一直在日夜牵挂，想你想到茶饭不思，请告诉我地址，让我过去接您好吗？”<br/><br/>
刑风这话一出，电话中突然没了声音！<br/><br/>
过了好半响，才传过来麦琪彻底被打败声音，“你……还是比较适合做混蛋！”<br/><br/>
“哈哈……”<br/><br/>
刑风被麦琪的反应逗得大笑起来，好一会才收住笑，正经的说道：“好了，不逗你了，回来了就好，欢迎你回家。”<br/><br/>
就别重逢的小插曲过后，刑风把地址告诉巴尼，两人一起赶到了机场。<br/><br/>
刑风找到麦琪拥抱轻吻过后，问道：“事情全办完了吗？”<br/><br/>
“嗯，已经办好了，现在我自由了。”这是麦琪离开前和刑风的约定，现在完成了的心情很不错。<br/><br/>
“那就好，巴尼在车上等，我们先过去吧，等下有点事要办，刚好需要你帮忙。”刑风也松了口气，拿起麦琪的行李，挽着她往机场停车位走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615029"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;【牵牛星水上飞机】">加入书签</a>
</div>
