
眼下葛博瀚离开了，祝寒珊心中是真有些不适应。<br/><br/>
“不舍得？”一旁的托尼这时候开口道。<br/><br/>
不舍得？她怎么可能不舍得那样的一个人！<br/><br/>
“被拆穿真相了，现在生气了？”托尼再次开口说出了欠揍的话，听着托尼的话，祝寒珊攥紧了拳头，这时候，祝寒珊终于知道先前的时候，潘浩森为什么会那么想要揍人了。<br/><br/>
原来这都是有原因的！<br/><br/>
换做是她，这时候也是很揍人！<br/><br/>
“祝寒，你的表情突然变得好可怕，你该不会是想要发火吧。”目光落在祝寒珊的身上，之后托尼开口道。<br/><br/>
托尼这个时候是明知故问。<br/><br/>
他就是想要看看祝寒珊生气时候的样子。<br/><br/>
祝寒珊这时候被气的不行，再一看托尼，见托尼这个时候正在不温不火的看着自己，祝寒珊尽力的将自己的怒火给压了下去。<br/><br/>
&#34;下次不要这么跟我说话，真的很生气。&#34;<br/><br/>
“不要怎么跟你说话啊？”托尼道。<br/><br/>
祝寒珊不是傻子，听到了这里，当然是听出来，托尼这个时候是故意的，想要让她生气。<br/><br/>
见托尼这个时候的行为这般恶劣，祝寒珊再也控制不住，一手揽住了托尼的脖颈，然后将自己的手放在了托尼的脑袋上，狠狠的怼了怼。<br/><br/>
“以后要是再这样，揍你！”<br/><br/>
“吱呀——”门这个时候被打开了，而后便见祝兴思出现在了门口。<br/><br/>
祝兴思刚刚进门，便见自己的娘亲这时候正在跟托尼抱在一起。<br/><br/>
此情此景，让祝兴思惊呆了。<br/><br/>
“不是，你娘亲该不会是看上这个小白脸了吧。”这时候广阳平在一盘看热闹不嫌事大的戳了戳祝兴思的胳膊。<br/><br/>
“我……”祝兴思平时的时候一直都是伶牙俐齿，这时候听到广阳平的话，然后看着眼前的一幕之后，一时间，祝兴思竟然不知道自己应该说什么好了。<br/><br/>
<br/><br/>
赶紧将托尼给放开，然后祝寒珊整理了一下自己衣服，之后敲了一下广阳平的脑袋，“小脑袋中在想什么呢，我怎么可能跟托尼有关系。”<br/><br/>
“也是，托尼长得这般瘦小，你不喜欢你喜欢身强力壮的小伙子。”说完之后，广阳平捂住了自己的胸口。“你该不会是喜欢我吧，我感觉自己好危险啊。”<br/><br/>
听了这话，祝寒珊的唇角哆嗦了一下，“你够了广阳平，你要是其按哦组的话，你就继续输下去，要是不想被人揍的话，你就赶紧将嘴巴给闭上。”<br/><br/>
“完了，我将真相给说出来了，女魔头生气了。完了完了，女魔头生气了。”<br/><br/>
说完了只会，广阳平便赶紧溜走。<br/><br/>
听着这个熊孩子的话，祝寒珊心中是来气的，但是一时间抓不住广阳平，让祝寒珊更加生气。<br/><br/>
祝兴思在一旁见广阳平这般捉弄自己的娘亲，不乐意了，小短腿迈出，几步便将人给抓住了，然后帮着娘亲将人给压住了，“娘妻，你不用动手，我帮你揍他。”<br/><br/>
说完之后，小手便拍到了广阳平的屁股上。<br/><br/>
广阳平挣扎了一下，但奈何祝兴思的力气实在是太大了，他一时间竟然是挣扎不开了。<br/><br/>
挣扎不开，广阳平只觉得心中委屈，“我太难了，怎么能遇见你这种兄弟！”<br/><br/>
闹了一阵子之后，大家这才消停下来。<br/><br/>
“娘亲，我们今天去看了你的战斗了。”<br/><br/>
“你？”<br/><br/>
“还不是多亏了我，要不是因为我，祝兴思定然是看不到的，但是因为有了我，所以祝兴思便能够做到我爷爷旁边坐在高位上。”<br/><br/>
“这样啊。”祝寒珊点头。<br/><br/>
忽然，祝寒珊想起一件事，“你们知道今年为什么那些长老们都没有开口要人吗？”<br/><br/>
“还能因为什么，还不是因为今年的天才太少了，那几个长老为了争你们这些天才然后打了起来，之后这件事就不了了之了，说来你也挺倒霉的，天赋那么好，但是因为出现的时机不对，就没有直接成为内门弟子。”<br/><br/>
听了这话，祝寒珊不以为意，“能够跟祝兴思待在一起就好，我不关心内门外门。”<br/><br/>
“你是不是傻啊，要是进了内门，就能得到高阶的修炼功法，这可是在外门得不到的东西啊！”<br/><br/>
“哦。”这时候祝寒珊表现的云淡风气，这般云淡风气的语气，让广阳平有些不服气，“你摸着自己的心，然后认真的跟我讲，你当真是一点都不在乎的吗？”<br/><br/>
“既然说了不在乎，那我自然是不在乎的。”<br/><br/>
“我娘亲不在乎，那就是真的不在乎，你哪里来那么多的废话？”见这个广阳平说话起来没有玩没有了了，祝兴思有些不乐意的开口道。<br/><br/>
“我怎么就废话多了，我还不是因为担心你们，要是我不担心你们的话，怎么会说出这番话。”<br/><br/>
“你闭嘴就好了。”<br/><br/>
“哼，不识好人心。”<br/><br/>
通过了打比，几日后，大家换上了青阳派的弟子一幅，然后走上了通往青羊派的传送门。<br/><br/>
一阵眩晕之后，一行人便来到了一个山清水秀的地方。<br/><br/>
看着跟前这很优美的景色，几个人都是吃了一惊。<br/><br/>
“真是好看啊这个景色。”<br/><br/>
“不仅仅是景色好看，这空气中还蕴含着大量玄力，要是在这等地方修炼，定然会事半功倍的。”<br/><br/>
“能够来到这等地方，我真是太幸运了。”<br/><br/>
很多人在底下议论纷纷。<br/><br/>
潘浩森看见此时的情景之后心中也是吃惊，之后来到了祝寒珊的旁边，用胳膊怼了怼祝寒珊，“兄弟，这里的景色这般的好，里边一定有很多的美女，到时候你兄弟我的婚事可是就解决了。”<br/><br/>
虽然先前的时候，他对祝寒有了一股怪异的感觉，但是那种感觉都被他理解成了兄弟之情。<br/><br/>
怪异的感觉来也匆匆去也匆匆，这时候对上祝寒珊，潘浩森已经没有了那种感觉。<br/><br/>
“婚事？”祝寒珊瞥了瞥嘴巴，明显是不相信的。<br/><br/>
她观察了一下，他们这一批收进来的弟子有十个，当中只有两个是女的。<br/><br/>
按照这个比例，可以看出这个青阳派中，绝对是男多女少，狼多肉少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576316"&nbsp;&nbsp;chaptername="第98章">加入书签</a>
</div>
