
等飞机着陆，他们一行人护送着首富大佬回了他的家，然后又保护着首富大佬的家人，直到傍晚交接班，他们这才算是下班了。<br/><br/>
下班之后，他假装出去买东西，便甩开了他的同伴。<br/><br/>
到了外面之后，他立刻买了一个手机，联系南宫少卿。<br/><br/>
南宫少卿看到来自米国的陌生号码，挑了挑眉，又看向电脑上的红点，然后，将电话接起。<br/><br/>
“你安全了？”<br/><br/>
“嗯。”哈曼说道：“我现在在米国。”<br/><br/>
“我知道。”南宫少卿说道：“东西已经准备好了，我们要不要现在就攻打那座岛？”<br/><br/>
“不。”哈曼断然拒绝：“岛上还有很多无辜的孩子，我们可以用一招借刀杀人。反正，昨晚的事情，你们也看到了，哈森这是将所有的大佬都给得罪光。如果此时，我们将这些证据全部交给国际刑警......”<br/><br/>
“国际刑警会管吗?他可是王子。”南宫少卿还是有些担忧。<br/><br/>
可是，哈曼却不这么认为：“好在，他现在还是王子，虽然国际刑警有所忌惮，但是，他还不是国王。如果他成了国王，那才真正的没人敢拿他怎么样了。”<br/><br/>
“也对。”南宫少卿赞同道：“不过，国际刑警抓人，对于岛上的孩子们，也是有安全隐患的，毕竟，哈森不是人。他很可能会狗急跳墙。”<br/><br/>
“所以我们要尽快，悄悄的潜入进去。”<br/><br/>
“悄悄的？谈何容易？”南宫少卿还是担心。<br/><br/>
“不用担心。既然是一场战斗，就必然会有所伤亡，我们只要让哈森不再危害其他的人，那我们就应该心满意足了。”<br/><br/>
“嗯，我知道了。”南宫少卿最后叮嘱道：“在米国注意安全，其他的事情，交给我。”<br/><br/>
说完，他便挂断了电话。<br/><br/>
哈曼将手机里的电话卡拿出来，用剪刀剪烂，扔进垃圾桶里，又走进了一家商场。<br/><br/>
出来之后，他又变成了另外一个人。<br/><br/>
这边，南宫少卿挂断电话之后，便去了傅焱行的书房。<br/><br/>
敲开门，南宫少卿走了进去。<br/><br/>
看到洛阳坐在沙发上吃东西，他宠溺的捏了捏她的鼻子。<br/><br/>
“还吃？不怕长胖？”<br/><br/>
洛阳对他做了个鬼脸，这才又继续吃。<br/><br/>
南宫少卿看着坐在办公椅上的傅焱行。<br/><br/>
“刚刚，我跟哈曼通电话了。”<br/><br/>
“嗯，怎么说？”傅焱行停下手中的笔，看着南宫少卿问道。<br/><br/>
“他建议我们将哈森这些犯罪证据交给国际刑警。”<br/><br/>
傅焱行想了想，然后又看着南宫少卿。<br/><br/>
“恐怕不行。”<br/><br/>
南宫少卿挑眉看着傅焱行：“说说看。”<br/><br/>
“第一，国际刑警对哈森，有所忌惮，因为他是王子。第二，计算国际刑警不忌惮他的身份。等国际刑警大动干戈的过去，哈森早就将一切都给抹平了。”<br/><br/>
“对，我也赞同你的额想法。那我们自己做？”&nbsp;&nbsp;南宫少卿问道。<br/><br/>
傅焱行点头：“对，自己做。而且要快。我想，哈森那边，应该瞒不了多久了。也许，他现在就知道他的保镖背叛了他，但是，他现在又抓不到人。”<br/><br/>
“对。”<br/><br/>
南宫少卿起身：“我现在就吩咐下去，今天晚上，我们就上岛。”<br/><br/>
“嗯，来个突袭。”<br/><br/>
两个人商定后，南宫少卿便出了书房。<br/><br/>
既然决定了今天晚上突袭，那么，总是有些东西需要去准备的。<br/><br/>
南宫少卿先是通知了守在那座岛跟这边陆地相衔接的地方，注意那边的动静，一旦哈森有动静，便立刻来报。<br/><br/>
然后，又通知守在哈森的宫殿的下属，密切注意哈森的动向，一定要在他回到宫殿之前，在半路将他截杀。<br/><br/>
<br/><br/>
终于，到了夜幕降临的时候，傅焱行和南宫少卿的一切准备工作都已经准备好了。<br/><br/>
而这边，哈森在被下属通知说在灌木丛里发现了首富的保镖的尸体的时候，便大感不妙。<br/><br/>
但是，又找不到到底是谁杀了这个保镖，他将整座岛屿都翻了个遍，也没有找到人。这下，他心里的不安越来越放大。<br/><br/>
终于，他的脑袋里冒出来一个人。<br/><br/>
哈森连忙打电话去软禁哈曼的地方的保镖队长。<br/><br/>
“哈曼还在别墅里吗？”<br/><br/>
“王子，他还在。”保镖队长答道。<br/><br/>
“还在？”&nbsp;&nbsp;哈森更加的疑惑：“你亲眼看到的？”<br/><br/>
“对，他现在正在花园里修剪花草。”<br/><br/>
虽然，保镖队长这么说了，但是，哈森紧促的眉头还是没有松下来。<br/><br/>
他心里的疑惑还是没有解开，如果不是哈曼，那又会是谁？难道是那八个大佬中的一个？他们之间也有仇？然后杀了首富大佬的保镖，故意嫁祸给他？<br/><br/>
这好像不太可能。哈森越想越觉得不对劲。<br/><br/>
那边的保镖队长久久没有得到他的吩咐和回应，又小心翼翼的试探性开口：“王子......？”<br/><br/>
“我知道了。”挂断电话，哈森看着窗外，可是，心里的怀疑却越来越重。<br/><br/>
不，别墅里那个，不是哈曼。绝对不是。<br/><br/>
想通了这一点，他立刻招来了自己的心腹。<br/><br/>
“现将那些孩子们藏起来。”<br/><br/>
“是，王子。”回答完，那助理便离开了。<br/><br/>
哈森打电话给自己的机长，要离开海岛。<br/><br/>
机长 &nbsp;&nbsp;很快就将直升机开过来。<br/><br/>
哈森上了直升机之后，立刻飞向关押哈曼的那栋别墅。<br/><br/>
他一下飞机，便怒气冲冲的冲进别墅里。<br/><br/>
一进去，看到假扮哈曼的人，正在餐厅里用餐。<br/><br/>
那用餐时的优雅，跟哈曼几乎如出一辙。<br/><br/>
哈森怒不可遏，走过去，抓起那人的衣襟，就是一拳。<br/><br/>
谁知，这人也毫不示弱，哈森揍了他一拳，他也回了他一拳。<br/><br/>
“哈森，你想要干什么？”<br/><br/>
这声音，也跟哈曼的几乎一模一样，如果哈森不是哈曼的弟弟，没有在一起生活十几年，他都快要被眼前这个人给骗了。<br/><br/>
哈森又一拳揍在了眼前男人的脸颊上。<br/><br/>
“我问你，哈曼在哪里？”<br/><br/>
那人鼻血都被打出来了，可看着哈森，还是在冷笑。<br/><br/>
“我不就是哈曼吗？我亲爱的弟弟，你连我都不认识了？”<br/><br/>
哈森根本就不相信他的鬼话，又是一拳，打在了这人的右边脸颊上。<br/><br/>
“敢跟我称兄道弟，你还不够资格，我问你，哈曼在哪里？”<br/><br/>
那人还是只是笑，笑着笑着又是一拳，还了回去。<br/><br/>
这两人的武力值相当，所以，两个人到最后，都挂了彩。但是，那人还是被哈森给抓住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67997150"&nbsp;&nbsp;chaptername="373，哈曼在哪里？">加入书签</a>
</div>
