    
<br/><br/>    林无月吓了一大跳。
<br/><br/>    听着苏月灵哇哇的大哭，小心的拍着她的后背安抚着。
<br/><br/>    “别哭了，买个糖饼不至于这么感动，再哭鼻涕都流下来了。”
<br/><br/>    “噗~”
<br/><br/>    正在大哭的苏月灵，立刻又被林无月给逗笑了。
<br/><br/>    刹那间是又哭又笑。
<br/><br/>    “讨厌死了，好不容易感动一次，哭都不行吗？”
<br/><br/>    苏月灵努着嘴说道。
<br/><br/>    “能行能行，不过呢，现在要吃糖饼了，回头有时间再哭。”
<br/><br/>    林无月笑呵呵的说道。
<br/><br/>    顺便跑过去将糖饼拿了过来。
<br/><br/>    沙发上。
<br/><br/>    苏月灵啃了一口糖饼，味道嘛，其实还好。
<br/><br/>    她本身不是特别喜欢吃糖饼，今天只是要找个理由支开林无月而已。
<br/><br/>    但现在，这糖饼可能是她吃过的最为香甜的一次了。
<br/><br/>    “老公，你也吃。”
<br/><br/>    苏月灵甚至都忘了数百万网友可都看着呢，在林无月脸上亲了一下。
<br/><br/>    眼看着两人美滋滋的在沙发上吃糖饼，直播间的网友们酸了。
<br/><br/>    “看见没看见没？这就是爱情啊！”
<br/><br/>    “林无月大神以后就是我的偶像了，人才啊！”
<br/><br/>    “那什么，糖饼有那么好吃吗？我怎么不觉得，可能是楼下那家不正宗，对，一定是这样的。”
<br/><br/>    “难道这事儿就这么过去了？苏月灵不追究了吗？”
<br/><br/>    支持人冰冰看着这一幕，眼眸身处也是掩饰不住的羡慕。
<br/><br/>    “没想到，我们节目自开播以来，除了挖掘秘密意外，竟然还能有如此美好的一面，这大概就是人们向往的最完美的爱情了。”
<br/><br/>    不多时。
<br/><br/>    吃完糖饼。
<br/><br/>    苏月灵也总算是回过神来，家里可都是摄像头！
<br/><br/>    对了，还有公司的事情。
<br/><br/>    她刚才还阳光无限的心情，瞬间有些低落起来。
<br/><br/>    但在林无月的面前，她没表现出来。
<br/><br/>    “老公，我公司有些事情，一会儿要出去一趟，可能要几个小时才回来。”
<br/><br/>    “周末也要忙吗？”
<br/><br/>    “嗯，公司的工作出了点小意外，所以需要处理一下。”
<br/><br/>    “那好吧，午饭也不吃了吗？”
<br/><br/>    苏月灵闻言。
<br/><br/>    摇了摇头，正打算说不吃的时候，忽然心头一动。
<br/><br/>    “吃呢呀，我想吃好吃的。”
<br/><br/>    这是苏月灵惯用的手段了，以前每次这样一说，林无月都会在她回家后满足她。
<br/><br/>    这次肯定也一样。
<br/><br/>    而这，也正是检验苏月灵猜测的时候。
<br/><br/>    “好啊，妥妥的没问题，我来安排！”
<br/><br/>    林无月拍胸脯保证着说道。
<br/><br/>    开玩笑，对林无月这种级别的大厨来说，做好吃的菜还不是手到擒来？
<br/><br/>    苏月灵这才美滋滋的离开了家。
<br/><br/>    她一路来到演播厅。
<br/><br/>    “苏小姐，你来了，要在这里呆几个小时再回去吗？”
<br/><br/>    冰冰笑着打招呼。
<br/><br/>    “不，我说出来有事，不是借口，而是真的有事。”
<br/><br/>    苏月灵心事重重的说道。
<br/><br/>    冰冰一愣。
<br/><br/>    她还以为苏月灵只是找了个借口回到节目，然后继续偷看老公的秘密呢。
<br/><br/>    “我来这里，就是想和你说一下，公司的事情比较麻烦，我可能要耽搁两天来不了了。”
<br/><br/>    “这么严重？苏小姐方便说一下是什么事情吗？”
<br/><br/>    这只是询问。
<br/><br/>    毕竟，这可能关系到苏月灵的私人秘密，同时也有可能关系到公司的机密。
<br/><br/>    能说就说，不能说也无妨。
<br/><br/>    苏月灵沉吟了几秒。
<br/><br/>    道：“反正时间还早，说说也无妨。”
<br/><br/>    经过苏月灵的介绍。
<br/><br/>    网友们大概明白了。
<br/><br/>    苏月灵在公司，属于小管理的职位，不算太高，也不算太低。
<br/><br/>    最近有个准备了半年的项目，眼看着就要开始启动了，结果投资商在这个时候跑路了。
<br/><br/>    项目前期运作和准备已经耗费了大量的金钱，人力，物力，这个时候投资商跑路，无疑损失惨重。
<br/><br/>    虽说是他们违约了，要赔钱，但跑路了，一时半会儿估计也找不到人。
<br/><br/>    可项目就这样耽搁下去不是办法。
<br/><br/>    多少人都在等着项目启动呢，而且和第三方的合同规定，也只有不到一周的时间了，如果到时候还是无法启动。
<br/><br/>    他们公司就要先承担违约责任。
<br/><br/>    后果可以说是很严重的。
<br/><br/>    “还是公司的事情要紧，苏小姐尽管去处理吧，节目进度你也一样可以在手机上看到的。”
<br/><br/>    冰冰立刻神色严肃的说道。
<br/><br/>    她虽然是主持人，不懂商业，但只单单听苏月灵讲就能明白，此时非同小可！
<br/><br/>    .......................................
<br/><br/>    而就在此时。
<br/><br/>    画面中。
<br/><br/>    原本坐在沙发上的林无月，手机忽然响了。
<br/><br/>    苏月灵随意的扫了眼，并未在意。
<br/><br/>    虽然林无月隐瞒了厨师的身份，但她已经不在意了，只要林无月对她好，那就足够了。
<br/><br/>    画面中，林无月拿起电话。
<br/><br/>    神色忽然就严肃了下来。
<br/><br/>    “查到了吗？说。”
<br/><br/>    几秒后。
<br/><br/>    林无月豁然站了起来。
<br/><br/>    “什么？我老婆的项目投资商跑路了？他妈的，逗我老婆玩啊？项目差多少钱！说！”<br/><br/>