
三人简单收拾一下，便离开了龙牙基地。<br/><br/>
路上，江大年问：“许言，咱们直接去班长家吗？”<br/><br/>
“当然不是，先回一趟野狼团！”许言摇头道，对于这次行程，在就有所安排。<br/><br/>
一听这话，骆一飞眼眸顿时一亮，道：“没错，是应该回去一趟了，咱们离开也有几个月时间亮，而且以后就要离开野狼团了，是该跟那些老战友老兄弟道个别的。”<br/><br/>
“没错！”许言勾唇道。<br/><br/>
两人相视而笑，笑容狡黠而阴险，引得江大年一阵侧目。<br/><br/>
这两个家伙，回去道别不假，可是同样也存有显摆的心思，这好不容易通过考核，成为了特种兵，这么好的装逼出风头的机会，要是不回原部队显摆显摆，那就太不符合他们性格了，是会遭天打雷劈的。<br/><br/>
江大年可不知道，他们两个的想法，不过对于这个决定，他是绝对支持的，一方面是跟老战友道别，另一方面则是张佩也在野狼团，回去的话就能见到她了。<br/><br/>
一想到张佩，江大年心头便一阵荡漾，恨不能插翅飞回去，好再次见到伊人，诉衷肠。<br/><br/>
就在江大年出神之时，许言骆一飞注意到他异状，两人对视一眼，好友默契的凑了过去，贱兮兮道：“想什么呢，一脸荡漾？”<br/><br/>
“没什么？”江大年一惊，摇摇头耷拉下脑袋，并用眼角余光打量两人，一个大男人却一副学生犯错误被抓的模样，看起来分外滑稽。<br/><br/>
两人一看这架势，哪里还不明白，他这是思春了，凑上去调侃道：“看你这幅****，想张妹妹了吧？”<br/><br/>
“没有，没有…”骆一飞摇头。<br/><br/>
“真没有？”许言追问。<br/><br/>
“要是真没有，那我们就不回野狼团了，直接去班长家得了。”骆一飞故意道<br/><br/>
“这不好吧，咱们以后就离开野狼团了，总要跟连长一声道个别吧。”江大年道，在两人坏笑的注视下，红着脸道：“好吧，我承认，我是有想见她。”<br/><br/>
≯≯≯≯，m.≌.co∷m&nbsp;&nbsp;“她，她是谁呀？”两人明知故问<br/><br/>
“张…张佩！”骆一飞结结巴巴道，脸色极其不自然。<br/><br/>
“这不就对了，男人想女人天经地义，有什么好藏着掖着的。”许言撇嘴了一句，大手一挥道：“咱们出发，回团里装逼…哦，不，是回团里跟战友道别去。”<br/><br/>
三人到了车站，买了三张去野狼团的汽车票，车上不可避免的，谈到了江大年跟张佩的事，许言怂恿道：“大年，这次休假非常难得，以后就是特种兵了，各种任务层出不穷，下次休假还不知道是什么时候呢，你一定要把握机会，趁机把张妹妹给办了。”<br/><br/>
“没错，先把生米煮成熟饭。”骆一飞附和，一脸的贱样，提起这个就来劲。<br/><br/>
“这不好吧…”江大年羞涩道，他一向老实敦厚，可不像许言两人那么猥琐无耻。<br/><br/>
“这有什么不好的，圣人都了，食色性也，就是饮食跟女色，是人的本性。”<br/><br/>
许言劝道，话音刚落，骆一飞便接着道：“而且，现在国内男女比例严重失调，要找女朋友不容易，尤其是张妹妹这样的，先拿下再。”<br/><br/>
有他们两个色胚在一旁鼓动，江大年也不由心动起来，可是怎么拿下，他却一头雾水，询问道：“可是怎么拿下她呢？”<br/><br/>
“这个你是问对人了，我这里倒是有一个绝招。”许言神秘兮兮道。<br/><br/>
江大年被其姿态吸引，追问道：“什么绝招。”<br/><br/>
“霸王硬上弓。”许言酷酷道。<br/><br/>
霸王硬上弓！<br/><br/>
一听这话，江大年差把舌头咬下来，怎么也想不到，许言所的绝招居然是这个。<br/><br/>
其实不光是他，就连骆一飞，也同样是一脸日-狗的表情，这算什么绝招，分明是教人犯罪，不过听了这话，他却一阵激动，大其头，道：“没错，霸王硬上弓，如果她同意，那自然是皆大欢喜，要是她不同意呢，你就用强，先得到他的身体，有个作家写过一句话，打通一个女人的心的最快途径，就是打通他的甬道！”<br/><br/>
“可这是犯法的…”<br/><br/>
“我只问你，你爱她吗？”许言问。<br/><br/>
“爱吧！”江大年想了片刻道。<br/><br/>
“爱就行了，爱她就去搞她，喜欢就去强-奸！?别表白，表白有毛用，还是会被拒绝！追不到就下药，翻脸就发****！大不了蹲监狱，你连监狱都不敢蹲，还敢爱她！”<br/><br/>
“没错，时不我待，没时间给你表演内心的苦情戏，爱她就去搞她。”<br/><br/>
许言骆一飞两人，你一言我一语的，满嘴里跑火车，胡八道了一通，让得江大年好一阵瞠目结舌，他凝眉思忖一阵，摇头道：“不行，这样不行，我不能这么做。”<br/><br/>
许言两人见他郑重的样子，对视一眼后，同时扶额，道：“我晕，你不会是真的考虑这件事了吧，我们是逗你玩的。”<br/><br/>
“呼，你们吓死我了，我还以为你们真让我强-奸呢！”<br/><br/>
“…”<br/><br/>
.............<br/><br/>
三人笑着，旅途上倒也不寂寞，很快就到了野狼团外。<br/><br/>
三人排成一排，站在大门外，望着眼前熟悉的军营，倍感亲切的同时，却又有种恍如隔世的感觉。<br/><br/>
当然，他们都是年轻，这种情绪一闪而逝，很快便被即将见到战友的喜悦，以及装逼显摆的期待冲散，许言迎着哨兵走去，道：“我们回来了！”<br/><br/>
三人出现在部队外，早就吸引力哨兵的主意，见他们走来，哨兵迎上来，道：“许言，你们有没有成为特种兵？”<br/><br/>
他们三个都是野狼团的名人，几乎所有人都认识他们，知道他们代表部队参加特种选拔，哨兵也不例外。<br/><br/>
“当然，也不看我们是谁，从哪里走出去的。”许言得瑟道，根本不知道谦虚为何物。<br/><br/>
“真的，恭喜你们！”哨兵由衷道。<br/><br/>
三人进入野狼团，旋既他们通过特种选拔成为了特种兵，这个消息如同旋风过境般，快速席卷了整个野狼团。<br/><br/>
ps：抱歉，更新晚了，求几张月票，还差几张就分类前十了！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444527"&nbsp;&nbsp;chaptername="第404章：爱她就搞她！">加入书签</a>
</div>
