    
        <br/><br/>    “哇！！！”
<br/><br/>    “嗜血恶魔！”
<br/><br/>    “嗜血恶魔！！”
<br/><br/>    ……
<br/><br/>    忽然下边十五号场地传来一道震耳欲聋的呼喊声，这些观众都跟疯了一样！
<br/><br/>    “发生了什么？？”
<br/><br/>    弗兰德有些懵。
<br/><br/>    “估计是两人打得太激烈了，观众们兴奋过头吧！”
<br/><br/>    大师慢悠悠的起身。
<br/><br/>    “这！这怎么可能！沐白输了！”
<br/><br/>    然而接下来两人来到窗边。
<br/><br/>    弗兰德不可置信的盯着下方，整个身子都趴在了玻璃上。
<br/><br/>    戴沐白输了。
<br/><br/>    输得很惨！！
<br/><br/>    脸一边被锤肿，身上的衣服都被魂技余波撕得稀巴烂！一个大字趴在擂台上一动不动！
<br/><br/>    啪啪啪——
<br/><br/>    另一边的大师感觉被人扇了好几个巴掌！！
<br/><br/>    脸疼啊！！
<br/><br/>    这才多久，一分钟！！
<br/><br/>    一分钟沐白就输了！！
<br/><br/>    也太快了吧！？
<br/><br/>    “小刚啊！这可怎么办，五万金币没有了啊！你不是说沐白有百分之二十的几率获胜吗？！”
<br/><br/>    弗兰德整个人一副崩溃的模样。
<br/><br/>    他仿佛看到金钱女神从他面前溜过，如果不是刚刚沐白答应补贴上来的话，他现在真的要吃一桶速效救心丸了。
<br/><br/>    造孽！！
<br/><br/>    他就应该拦着小刚！
<br/><br/>    不能让对方这么糟蹋钱！
<br/><br/>    “弗兰德瞧你这德行，在赌局上输赢乃是常事，我们总不能一直赢吧？偶尔输一局也是可以的不是！再说，另一边不还有小三吗？五万金币到时候翻倍这不十万又回来了？我们没亏！”
<br/><br/>    大师看着一脸绝望的弗兰德顿时没好气的说道。
<br/><br/>    他一个二十九级的大魂师都看得这么开。
<br/><br/>    对方一个七十八级的魂圣，斤斤计较。
<br/><br/>    至于吗。
<br/><br/>    不就是五万个金币？
<br/><br/>    “对对对，还有小三！！”
<br/><br/>    忽然弗兰德仿佛又看到了希望。
<br/><br/>    顿时整个人回过神来。
<br/><br/>    20号擂台。
<br/><br/>    唐三和玉天恒在进行战斗。
<br/><br/>    虽然只是刚刚开始，但这战斗却是极为激烈！
<br/><br/>    “第二魂技，雷霆万钧！”
<br/><br/>    赛场上，玉天恒被唐三的蓝银草控制。
<br/><br/>    整个直接包裹了起来。
<br/><br/>    顿时怒了！
<br/><br/>    刹那一个黄色的魂环闪烁！！
<br/><br/>    一道电光飞起！！
<br/><br/>    直冲天际！！
<br/><br/>    “这！这真的是魂尊之间的战斗吗！！”
<br/><br/>    狂暴的余波，直接将在上边的主持人给震到了一旁。
<br/><br/>    差一点主持人就掉落了下来！！
<br/><br/>    在场的许多人也非常震惊。
<br/><br/>    如果说刚刚嗜血恶魔和邪眸白虎之间的战斗是单方面爽虐的话！
<br/><br/>    那么这个就是紧张，刺激，充满视觉冲击感的战斗！！
<br/><br/>    丝毫不弱于此前那一场的另外一种爽感。
<br/><br/>    “小刚，这蓝电霸王龙武魂不容小视啊。”
<br/><br/>    在楼上的VIP包厢之中。
<br/><br/>    弗兰德紧紧盯着屏幕。
<br/><br/>    就仿佛担心什么时候五万金币会长腿跑掉一样。
<br/><br/>    “你放心吧，这个我还是绝对有信心的，而且我已经将天恒的弱点告诉给了小三。”
<br/><br/>    大师此刻信心满满。
<br/><br/>    “唉~，可是他们这差距确实也有点大。”
<br/><br/>    一个三十九级一个三十三级，相差整整六级。
<br/><br/>    虽然弗兰德很想相信大师。
<br/><br/>    但是连续好几次翻车，他越来越慌了。
<br/><br/>    “弗兰德，你不信我？？”
<br/><br/>    大师惊了！！
<br/><br/>    自己这个好兄弟竟然不相信他。
<br/><br/>    “没有！我怎么可能不信你呢！”
<br/><br/>    “你就是！！”
<br/><br/>    ……
<br/><br/>    包厢中大师咄咄逼人。
<br/><br/>    一定要弗兰德相信他。
<br/><br/>    弗兰德表示相信，但大师还是不相信弗兰德相信他！
<br/><br/>    反正很混乱。
<br/><br/>    很复杂。
<br/><br/>    “终究还是轻敌了。”
<br/><br/>    另一边楼下的一个豪华休息室。
<br/><br/>    叶峰坐在那真皮沙发上。
<br/><br/>    他之所以秒解决戴沐白就是回来想看看玉天恒和唐三的战斗。
<br/><br/>    在这里有一个水晶屏幕。
<br/><br/>    他可以切换到任何一个擂台。
<br/><br/>    看了一会儿之后，他微微叹息了一声。
<br/><br/>    从一开始玉天恒就陷入到了这一只披着羊皮的狼的圈套中。
<br/><br/>    所以任凭他怎么努力，依旧被唐三掌控着局面。
<br/><br/>    不过这样也好。
<br/><br/>    现在暴露越多的问题。
<br/><br/>    到时候在团战指导中他就能越针对性的去解决。
<br/><br/>    不管唐三现在赢多少局。
<br/><br/>    今夜的团战输了的话，他的积分加倍就得重新计算。
<br/><br/>    按照昨天七连胜，今天十一连胜来算。
<br/><br/>    他现在已经17连胜。
<br/><br/>    前边十场是10个积分，后边7场的计算方式是1*2、2*2、3*2、4*2、5*2、6*2、7*2，共56个积分。
<br/><br/>    56+10=66个积分。
<br/><br/>    而唐三昨天积分清零。
<br/><br/>    今天哪怕胜了玉天恒也不过是12连胜。
<br/><br/>    加起来总积分17个积分。
<br/><br/>    与他的56积分相差甚远。
<br/><br/>    如果今晚史莱克团战输了的话，唐三的连胜将终止于12连胜，
<br/><br/>    那他的17个积分将会被扣掉一个积分，变成16个积分。
<br/><br/>    明天对方就还得连胜十场之后才能积分双倍。
<br/><br/>    举个例子，今晚输了之后唐三16积分。
<br/><br/>    明天再连胜12场，也不过是17个积分。
<br/><br/>    16+17=33积分。
<br/><br/>    而他叶峰今日就66个积分了，明天哪怕最低打十场，那就是二十七连胜。
<br/><br/>    前边十连胜，10个积分，后边17连胜积分乘二，那就拿到了306个积分。
<br/><br/>    加起来316个积分。
<br/><br/>    赢大师简直轻而易举。
<br/><br/>    半个史莱克学院更是手到擒来。
<br/><br/>    真是有些期待到时候大师的表情，而信誓旦旦的他又怎么跟弗兰德交代。
<br/><br/>    “好强啊！”
<br/><br/>    战斗回归到20号擂台。
<br/><br/>    经过与玉天恒交锋之后唐三无比震撼！
<br/><br/>    蓝银草本身是不导电的，但雷霆之怒所蕴含的能量实在是太过于庞大，蓝银草根本支撑不住！！
<br/><br/>    果然是自己老师的侄子，强横无比。
<br/><br/>    “蓝银草终究是野草罢了，觉悟吧，雷霆龙爪！！”
<br/><br/>    看到蓝银草被自己震开。
<br/><br/>    玉天恒施展魂技强势进攻，势要一击取胜！
<br/><br/>    “要胜了！！”
<br/><br/>    上边斗皇战队所在的包厢，一个个露出一道惊喜的表情。
<br/><br/>    连胜十一局也不过如此嘛。
<br/><br/>    他们的老大终究是更胜一筹！
<br/><br/>    “可怜的娃儿，要惨了。”
<br/><br/>    下边叶峰一边喝着服务员送过来的咖啡一边淡淡道。
<br/><br/>    按照他对唐三的了解，第一魂技必定伴随着鬼藤种子。
<br/><br/>    搞不好现在已经覆盖了玉天恒全身。
<br/><br/>    “第二魂技！鬼藤！”
<br/><br/>    果然唐三第二个黄色魂环亮起！！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    ps：转眼完成第三更已经差不多两点了，还有第四更，作者君尽全力写，求点票票~        <br/><br/>