    
        <br/><br/>    阳光和煦，带着暖意。
<br/><br/>    皇城郊外的蜿蜒小溪如同玉带，潺潺流水静静流淌，唯一不足的便是枯草泛起萧条黄色，可以点不影响李闲摸鱼的兴致。
<br/><br/>    孩童时期便于伙伴结伴而行，摸遍池塘溪边。此刻虽是十月，溪水微感凉意，却是鱼儿储备冬季食物的时期，算得上捕捞好时机。
<br/><br/>    拭过溪水深浅，李闲朝着岸边两人挥手。
<br/><br/>    “长乐公主，下来吧。”
<br/><br/>    “足底走上砂石便于活血，有益康健。虽是溪水微凉，但也可以玩上一会。”
<br/><br/>    平素中大咧咧的阿秀此刻却死活不愿下水，说是小时候有呛水经历，埋下阴影，只愿在岸上垂钓。
<br/><br/>    长乐公主这个两手不沾阳春水的皇室宝贝疙瘩，对这般意识中疯狂的玩法格外期待，扭过了阿秀三番五次的阻拦，解开绣鞋露出一双白净玲珑玉足。
<br/><br/>    怀着忐忑心情下水，扎入微凉溪水颇显犹豫，缓慢深入踩实泥沙，脚心传来的凹凸不平感觉格外舒服，紧扣的脚趾缓缓舒展，由李闲牵着谨慎走了起来。
<br/><br/>    跟着李闲在水中走上片刻，便适应下来，听从李闲的号令，挖取泥沙筑坝拦鱼。
<br/><br/>    从未体会过这般童趣的长乐公主将群衫下摆系上腰间，露出半截光洁玉润的小腿，扑起的晶莹水花打在白皙精致的玉面，引得长乐公主抿嘴一笑，带着几分尴尬，掺杂着几分俏皮与欢喜。
<br/><br/>    李闲看着温馨而唯美的画面嘴角含笑，有些痴了。
<br/><br/>    “娴静时如娇花照水，行动处似弱柳扶风。”
<br/><br/>    “什么？”
<br/><br/>    长乐公主豁然直起身来，脸上挂着一抹欣然之色，柳眉含羞，面露绯红。
<br/><br/>    “李公子，是在吟诗吗？”
<br/><br/>    “呃……这不是诗，乃是红楼梦中的一句，只是即兴想起而已。”
<br/><br/>    “红楼梦是什么？”
<br/><br/>    “嗯……一个故事，悲情故事，你要愿意听，改日得闲，我便说与你听。”
<br/><br/>    “悲情太过伤感，我更喜好一些圆满结局的。”
<br/><br/>    哈哈哈。
<br/><br/>    李闲哈哈一笑，提着一根棍棒在水面扑打，溅起水花，朗声道。
<br/><br/>    “华夏几千年，故事何其多。”
<br/><br/>    “梁祝化蝶共赴红尘，牛郎织女鹊桥相会，许仙白蛇两世爱恨。”
<br/><br/>    “待明年盛夏，芳草茵茵，蝶舞漫天，我便在这小溪畔，与你一一道来。”
<br/><br/>    哗。
<br/><br/>    鱼尾在水面拍出水花，转而朝着棍子挥舞的反方向落荒而逃。
<br/><br/>    “去鱼了，站着别动！”
<br/><br/>    李闲兴奋的呼喝声，在阔野上荡开。
<br/><br/>    潺潺流动溪水中，一尾小臂长的鱼儿慌乱冲向布袋装林立的石头阵。
<br/><br/>    搁浅的水流让鱼儿本能的不安，扑打着越发浅下来的水面，水花顿时四溅开来，引得在一旁躲着的长乐公主尖叫不已。
<br/><br/>    岸旁的阿秀不情愿的握着简易的鱼竿，听到呼喊，下意识的起身。待看到嬉笑的两人，生着闷气将脚下的石子踢飞在了水中，嘟着嘴巴抱怨。
<br/><br/>    “这般疯玩，咱们长乐公主迟早要被你带成乡坊间的野丫头！”
<br/><br/>    “抓着了！抓着了！”
<br/><br/>    水中正在兴头的两人，可没工夫管这位抱怨的丫鬟，李闲抓着扑腾着尾巴的大鱼向长乐公主展示。
<br/><br/>    “这么大，够咱们三吃，咱们今日可有口福了！”
<br/><br/>    女子怕凉，李闲也不敢让长乐公主在水中待上太久，将鱼串上草茎，给长乐公主提着。
<br/><br/>    招呼她先去岸上等着，自己在摸上点螃蟹鱼虾，待会儿一同回去。
<br/><br/>    长乐公主在岸上整理完衣衫，抱着膝盖蹲坐在枯草上，眼眸带光望着认真人影询问起来。
<br/><br/>    “李公子，你会提诗写词，就连桃符也能对出绝句来。又能将那些神话传说，奇闻异事讲的娓娓动听，还能发明出些令人新奇的玩意来。”
<br/><br/>    “这种种奇特，你又是从何知晓？”
<br/><br/>    李闲俯下身姿，手掌细细在石块边沿摸索，笑着回复道。
<br/><br/>    “这些不过是我在两年前与神仙遨游神州大地时，身先带我领略的世间奇特。”
<br/><br/>    “我这人虽然懒散，但记忆确实出奇的好使，见到这诸多神奇，便记了下来。”
<br/><br/>    “有云道，天上一日，地上数年，我这几日游荡倒是提前领略了人间不少奇观，因而才有这些奇妙事物来。”
<br/><br/>    哼！
<br/><br/>    阿秀皱着鼻子，撇过一眼。
<br/><br/>    “瞎贫！”
<br/><br/>    “照你这般说道，岂不是你在重返大唐时，已然白发苍苍了？”
<br/><br/>    长乐公主似乎一点不在乎其中的真实性，勾起红唇，盈盈一笑。
<br/><br/>    “李公子，既然你能知晓提前数载事情，你便说说咱们大唐，还有这吐蕃吧。”
<br/><br/>    “如今你已然禀明吐蕃使臣似有阴谋，想必定是有缘由。”
<br/><br/>    听闻此话，李闲面上笑容微微一窒。
<br/><br/>    果然这长乐公主自幼聪慧，能从自己先前的话语中猜出些蛛丝马迹来。
<br/><br/>    扔上几只鱼虾上岸，李闲凝望那张纯真无暇的面庞，心头悄悄将那抹唐灭宋替的历史掩盖，脸上重新绽出笑颜。
<br/><br/>    “大唐开创盛世，百姓安居乐业，万国来朝，帝王被草原游牧名族尊为天可汗。”
<br/><br/>    “浩海的海洋上飘荡起唐字旗幡的巨船，陆地上开创出绵延万里的丝绸之路。源源不断的精美瓷器，丝绸运往世界的每个角落，换回成箱的珠宝黄金。”
<br/><br/>    “天下再也没有饱受饥寒的子民，国土边陲再也没有血流成河，尸骨累累的沙场。这大唐万里河山，正如子民所愿那般和谐而又美好。”
<br/><br/>    好听的话语谁都爱听，尤其是听闻国土辽阔，民族强大。
<br/><br/>    阳光下那张精致的玉面微微扬起，恍若听得入了迷，轻轻呼吸着清新的空气，嗅着阳光的味道。
<br/><br/>    阿秀那张稍显冰冷的面颊如冰雪消融般舒缓看来，玉润的下巴靠上膝盖，满脸的憧憬。
<br/><br/>    看着这幅和谐的画面，李闲的心头微微荡起涟漪，有了一丝甜美的感觉。
<br/><br/>    正午的阳光暖暖，摸上片刻，李闲喊上两位许久并未说话的佳人。
<br/><br/>    “走咯！吃烤鱼去！”
<br/><br/>    长乐公主起身给李闲递上新绣的方巾，鸳鸯戏水的画面栩栩如生，通红到能拧出水的玉面低垂，细若蚊音的声音缓缓吐出朱唇。
<br/><br/>    “这个……这个，擦擦汗……”
<br/><br/>    “就当……就当是，你明年给我将故事的报酬……”
<br/><br/>    接过细软的方巾，李闲拭去汗水，细细折叠装进袖兜。
<br/><br/>    “这算是先付钱，等着故事？”
<br/><br/>    “那我可先保管起来，好好准备。”
<br/><br/>    “贫嘴！”
<br/><br/>    有人愤愤甩下一句，扭头走在了前面。
<br/><br/>    身后两人相视一笑，肩并着肩，迈开了脚步。        <br/><br/>