    
<br/><br/>    一辆黑色超跑，大约四十分钟就到了。
<br/><br/>    孟晚拉开车门后，一袭黑衣的男人便递上来好几个袋子。
<br/><br/>    “抱歉孟小姐，来迟了。原本二十多分钟就能到，二爷吩咐买这些东西，耽搁了些时间。您尝尝……口味可以不？”
<br/><br/>    永夜就搞不懂了，人家追女孩子都送包，送车，送房子。就算送吃的，也应该是些样式精致的小点心吧？
<br/><br/>    他们二爷……让他买的食物都很奇葩，也不知这姑娘会不会直接被气跑……
<br/><br/>    他还特意说是二爷让买的，雨我无瓜啊！
<br/><br/>    这人，孟晚见过，正是那天大喊了一句‘墨爷在此，谁敢放肆’的中二青年，让她印象很是深刻。
<br/><br/>    袋子里传来阵阵食物的香气，还杂夹着一股臭烘烘的味道。
<br/><br/>    一闻，便知是什么。
<br/><br/>    没有永夜想象中的气恼，孟晚眼睛一亮，还挺惊喜。
<br/><br/>    她刚才肚子叽里咕噜叫的时候，就想这一口了，没想到……
<br/><br/>    孟晚有些疑惑，“墨先生，你怎么知道我爱吃臭豆腐？”
<br/><br/>    电话还没有挂断，传来男人的轻笑声，“老太太抱你大腿时候说的。”
<br/><br/>    孟晚：“？？？”
<br/><br/>    记忆力这么惊人呢吗？
<br/><br/>    她怎么不记得沈若随有说过？
<br/><br/>    孟晚回忆了一下那天的情形，好像还真是沈若随哭着控诉自己，吃了她的臭豆腐，喝了她的女儿红……
<br/><br/>    所以，还有酒？
<br/><br/>    想到这，孟晚眼睛更亮，连忙接过一堆吃的。
<br/><br/>    翻塑料袋的声音，窸窸窣窣的传来，墨砚像是知她心中所想似的，笑意更深，“孟大师，你还有正事要做，这顿酒，欠着，老爷子醒后我去接你。”
<br/><br/>    所以，没酒咯？
<br/><br/>    孟晚有点失望，做正事与喝酒有什么关系？她可从来不认为自己酒量不行……
<br/><br/>    肚子饿得叽里咕噜，孟晚也顾不上继续闲聊，“好的，我找到老狐……沈若随会第一时间通知墨先生！谢谢你的司机，谢谢你的招待，你去忙吧，再见！”
<br/><br/>    ‘嘟嘟嘟……’
<br/><br/>    忙音传来，墨砚笑着摇头。
<br/><br/>    就在这时，房门忽然被人推开，无夜冒冒失失地闯进来，“二爷！大爷去老宅了！要把老太爷带走呢！”
<br/><br/>    墨砚眉梢微挑，瞳仁里的温度逐渐褪去，冰寒若霜。
<br/><br/>    “很好，恭候多时。”
<br/><br/>    他站起身，高大的身影，给人一种强烈的压迫感。
<br/><br/>    无夜吞了一口口水，为段家大爷捏了一把冷汗。
<br/><br/>    你说你招惹谁不好？非得在活阎王的雷点上反复横跳？
<br/><br/>    大爷那自以为是的性格，估计以为二爷没有找他，是怕了他。
<br/><br/>    也不用脑子想想，二爷那是在顾及老爷子啊！
<br/><br/>    好家伙，这回自己送上门了，估计会很惨吧……
<br/><br/>    无夜跟在墨砚身后，前面的人却忽然停下脚步，“玄呢？”
<br/><br/>    “鹤小少爷可听话了，闭门思过呢。”
<br/><br/>    墨砚顿了片刻，才道：“叫上他。”
<br/><br/>    无夜心中一颤。
<br/><br/>    鹤小少爷心思单纯，很多时候二爷做事都会刻意支开他。
<br/><br/>    如今特意带上……当真是要清理门户了……
<br/><br/>    段家啊，怕是要变天了！
<br/><br/>    *
<br/><br/>    与此同时，南城大学校门口。
<br/><br/>    贾可儿从私家车上下来，神色匆匆地往男生宿舍跑。
<br/><br/>    她身上穿着与这个季节完全不相符的棉外套，脸色也十分不好看。
<br/><br/>    冷。
<br/><br/>    莫名的感觉冷。
<br/><br/>    应该是发烧了……
<br/><br/>    但她没时间顾及自己，只想尽快通知学长，许裴娇死了！警察甚至找上了她家……
<br/><br/>    毕竟那贱人死之前，最后见到的人应该是学长……
<br/><br/>    贾可儿不知道的是，那个她心里已经死了的贱人，此时此刻正跟在她身后，还只有一颗头。
<br/><br/>    之所以感觉到冷，也是因为鬼魂的灵体，影响到她自身的磁场。
<br/><br/>    经过图书馆，贾可儿的脚步忽然顿住，又退了回来。
<br/><br/>    图书馆门口，一个身形颀长，英俊帅气的男孩，正耐心地给追上他的小学妹讲题。
<br/><br/>    两人坐在门口的石阶上，他推了推鼻梁上的金丝边眼镜，笑容很是温和，“同学，这样讲，你能理解吗？”
<br/><br/>    “嗯嗯，薛学长你可太厉害了！比我们教授讲的好多了！我耽误了好多天的课程，他在上面讲，我压根听不懂！谢谢薛学长，这是我今天早起做的巧克力，送给你吧！”
<br/><br/>    女生面色红红的，将巧克力递上去的时候，双手都在颤抖。
<br/><br/>    这是她暗恋了很久的白马王子，如果不是差点死过一次，是万万不敢表白的。
<br/><br/>    但是，人生苦短，万一再次遭遇横祸，这将是她此生最大的遗憾。
<br/><br/>    “祝淼淼！你好大的狗胆！”
<br/><br/>    不等戴着金丝边眼镜的男生有所回应，贾可儿忽然冲上来，直接掀翻女生手里那盒精致包装的巧克力……<br/><br/>