
计划总是赶不上变化，森鸥外这出其不意的一招确实杀伤力过大，直接把兔兔甜懵了。<br/><br/>
这样一来，白宫九月原本编的台词也得改，不能走自我挣扎路线了。<br/><br/>
森鸥外单手环绕住克蕾雅，将她的身体微微靠向自己这边，像是长辈宠爱孩子一般：“是太宰君和你说了什么吗？”<br/><br/>
自从森鸥外接受了克蕾雅有问必答的设定，就很少对她绕绕弯，直白一些反而能得到最想要的答案。<br/><br/>
兔萝莉走神的很明显，一双眼睛木愣愣地盯着他，脑袋却下意识地点了头。<br/><br/>
森鸥外忍不住笑了，手臂紧了紧，提醒她：“克蕾雅酱？”<br/><br/>
于是那双没有焦距的眼眸瞬间回归了灵气，小动物似得眨了眨。<br/><br/>
森鸥外：“…………”<br/><br/>
太过可爱导致有一瞬间思维都变空白了。<br/><br/>
他悄悄吸了口气，清醒了下大脑。<br/><br/>
现在不是吸萝莉的时候，应该趁热打铁，进一步稳固自己在克蕾雅心中的地位才是。<br/><br/>
“太宰君和你说什么了？”森鸥外闲聊般打开话题。<br/><br/>
经过刚才那一茬，兔萝莉的情绪平稳很多，但接话时仍显得有些消沉：“太宰说，林太郎会厌烦我……”<br/><br/>
她眼神带着脆弱：“林太郎会嫌我烦吗？”<br/><br/>
森鸥外弯起眼：“怎么会，我很喜欢克蕾雅酱，就像今天这样，如果看不到克蕾雅酱的话，我就一点没有做其他事的动力呢。”<br/><br/>
太宰治能想到的借口，森鸥外自然也能想得到。<br/><br/>
“是最近工作太频繁的原因吗？”他关心地询问，随即又在语气中带上了些许苦恼，“抱歉，克蕾雅酱，是我太着急了，以后我会……”<br/><br/>
“没有，没有频繁！”兔萝莉急切地打断“没关系！我可以帮林太郎的！”<br/><br/>
森鸥外一脸感动地揉了揉克蕾雅的脑袋，心情极好。<br/><br/>
是他多虑了，克蕾雅是不可能被太宰君拐走的，他和太宰君两人在克蕾雅心中的地位完全不在一个等级。<br/><br/>
当这个想法出现在脑海中的瞬间，森鸥外的手停住了。<br/><br/>
他意识到了一个非常可怕的情况。<br/><br/>
他和克蕾雅，两人之间的控制权出现了偏移。<br/><br/>
明明主动权一直掌握在自己手里，然而他的底线却越降越低，其实刚刚和尾崎红叶的谈话并没有结束，是关于在组织里揪出的几个卧底处理问题。<br/><br/>
话题太血腥，所以他下意识不想让克蕾雅听到这些，并且想着小家伙等在门外，于是就抓紧时间草草收尾。<br/><br/>
思绪到这，森鸥外彻底冷静下来。<br/><br/>
很不对，他对克蕾雅的关注度高过头了，已经高到有些影响他“最优解”的地步。<br/><br/>
克蕾雅的能力确实很好用，忠诚度也很高，但她来历成迷，卡牌、契约，这些都是找不答案的难题。<br/><br/>
能一直拥有当然是好事，但假设——倘若遇到必须做出选择的时候……毕竟是异世界的规则和力量，他无法确保能绝对胜过那方。<br/><br/>
森鸥外闭了下眼，再睁开时，理智抑制住了情感。<br/><br/>
只要能达成目的，一切都是可操控的棋子，他自己也是一样。<br/><br/>
系统：测试玩家森鸥外对[克蕾雅]好感度-15，目前好感度35。<br/><br/>
白宫九月：“……？！”<br/><br/>
白宫九月：“…………？？！！”<br/><br/>
什么情况！？超市降价大甩卖？<br/><br/>
白宫九月：系统，好感度出bug了？<br/><br/>
系统：经检测，好感度模块运行正常。<br/><br/>
白宫九月：……那你没bug吧？<br/><br/>
系统微妙地顿了一瞬，毫无感情地回答：……经检测，本系统运行正常。<br/><br/>
白宫九月也只是抱着不敢相信的想法问，她当然知道系统不会在这种地方产生bug，但是——<br/><br/>
这情况换谁谁不惊啊！兔兔都还在人腿上坐着呢！怎么就突然-15了！？<br/><br/>
虽然顶着卡牌的马甲，但白宫九月一直没把自己当成卡牌角色。<br/><br/>
卡牌角色被制作的太精良，他们有设定，有“情绪”，有“思想”，有“小脾气”，只要游戏正式开启，所有的幻想人物便能成真。<br/><br/>
<br/><br/>
所以真正关心、在意森鸥外的人是克蕾雅，白宫九月的任务只是将这些情绪表演出来罢了。<br/><br/>
兔兔这么可爱你凭什么扣她好感啊！明明刚刚她还在给你加好感降黑化值呢！<br/><br/>
身为看透一切的第三者，白宫九月忍不住在心里为克蕾雅打抱不平。<br/><br/>
渣男！<br/><br/>
别看两人内心想法这么曲折，但其实现实也就过了十秒不到。<br/><br/>
森鸥外突然沉默了三四秒，然后白宫九月那边好感度滑铲，紧接着白宫九月也沉默了五六秒，两秒用来震惊，剩下的用来辱骂森鸥外。<br/><br/>
辛辛苦苦大半月，萌也卖了，砖也搬了，结果一朝回到解放前。<br/><br/>
白宫九月：系统，我们换个玩家绑定吧。<br/><br/>
这个男人不值得兔兔为他付出！<br/><br/>
系统却没头没尾冒出来一句：克蕾雅目前黑化值36。<br/><br/>
白宫九月瞬间秒懂：不换了！<br/><br/>
必须得让森鸥外体验一下黑兔兔的贵宾级待遇！<br/><br/>
对手戏继续，白宫九月先发制人。<br/><br/>
兔萝莉手撑在办公椅的扶手上，亲近地凑过去：“林太郎？”<br/><br/>
森鸥外没有表现出任何异常，温和依旧：“没事哦，只是突然想到了一件比较麻烦的事情。”<br/><br/>
兔萝莉立刻自告奋勇：“我可以帮忙！”<br/><br/>
森鸥外眉眼舒展：“很遗憾，这不是克蕾雅酱用能力就能摆平的工作呢。”<br/><br/>
兔萝莉微怔，表情失落起来。<br/><br/>
森鸥外借着安慰的机会试图给克蕾雅“拓展业务范围”：“所以克蕾雅酱要加油呀，成长起来的话，就能帮上我更多忙了~”<br/><br/>
“嗯！”兔萝莉坚定地点头。<br/><br/>
嗯个鬼。<br/><br/>
好家伙，这空手套白狼……套白兔挺熟练啊。<br/><br/>
有一说一，森鸥外虽然屑，但手段真的很让人服气，难怪能把港口mafia从那时候的那副样子，重新发展成现在的模样。<br/><br/>
白宫九月这会儿已经想明白森鸥外那突然骤降的好感度是怎么回事了。<br/><br/>
他对克蕾雅的喜爱并非作假，说不定还要比系统一开始计算出来的更高，但偶尔……也是会有这样的人的。<br/><br/>
心中有着更高的目标，所以为了坚定自己的信念，防止自己被其他事物影响，于是就强迫自己降低对某人某事某物的关注度。<br/><br/>
凭借意志力来掌控情感。<br/><br/>
在刚才那个情况下，除了这个原因，她实在想不到其他理由。<br/><br/>
别说，一旦想通这点，白宫九月甚至还有些敬佩森鸥外，一般人可没这种魄力和自制力。<br/><br/>
不过敬佩归敬佩……今天你降的好感度，日后可都是得还回来的。<br/><br/>
“克蕾雅酱，我接下来要工作了，你先去和爱丽丝酱玩一会儿吧。”森鸥外把兔萝莉放回地上，“无聊也可以去找中也君玩，他今天应该没有外出任务。”<br/><br/>
“好……那林太郎你要注意休息，不要太累了。”<br/><br/>
兔萝莉舍不得地看了眼森鸥外的膝盖。<br/><br/>
森鸥外最后又揉了她的发顶，像是突然想到了什么，补充道：“对了，红叶君说她为你买了新和服，克蕾雅酱好像还没穿过和服吧？要不要去那边试一试呢？”<br/><br/>
兔萝莉意外地迟疑了一会儿。<br/><br/>
森鸥外鼓动她：“我很期待克蕾雅酱穿上新衣服哦！等换好了来给我看怎么样？”<br/><br/>
闻言，兔萝莉马上乖巧地应下了，笑得可爱：“嗯，那我会去的。”<br/><br/>
系统：[克蕾雅]黑化值+3，目前黑化值39。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="66471341"&nbsp;&nbsp;chaptername="20、第二十章">加入书签</a>
</div>
