
南钢的天都搅乱了，精神世界，还是那样悠闲。<br/><br/>
陆启年躺坐在折叠椅上，听着涛声，自信依旧。<br/><br/>
“陆尚卫和普通人不一样，他是实验体。占据了实验体的身体后，我可以发挥出其内在的潜力，装备上启年集团的神启铠甲，陆尚卫的实力甚至比科伦更恐怖。这种‘反哺’，也许是命运。我将向赤魇复仇，亦是命运。”<br/><br/>
陆尚卫缓缓说道。<br/><br/>
他将目光望向大海，脸色十分平静。<br/><br/>
陆启年那运筹帷幄的模样，让陆如夏产生了一丝动摇。<br/><br/>
可很快，她又再次坚定。<br/><br/>
“不会的，他不会输给你！”<br/><br/>
“他？”<br/><br/>
陆启年不清楚是陆如夏口中的是哪个他，是那神秘的马修，还是他的仇敌赤魇？<br/><br/>
但这都无所谓了……<br/><br/>
“你似乎不认为我会成功呢。可惜，从一开始，这便是我的胜局。我陆启年，不打没有把握的仗……”<br/><br/>
陆如夏没再回复，她以沉默应答。<br/><br/>
脸上冷漠的神色，便是她的态度。<br/><br/>
陆启年也不介意，拿起桌上的那杯橙汁，喝了一口，享受着舌尖那冰爽酸甜的滋味，他脸上浮现出一抹轻松的笑容。<br/><br/>
“陆如夏，从过去起，你便不爱说话。研究所中，大多数实验体都喜欢闹腾，你却很安静。这份安静并不是陆尚卫过去的那种内向，而是一种对自己信念的执拗。我很欣赏有主见的你。我明白了你现在心中的念想，你自信的根源是赤魇的实力么？可你不要忘记，我占据陆尚卫的身体后，也很厉害呢？”<br/><br/>
陆启年对陆如夏说道，可陆如夏依旧不理会。<br/><br/>
“女儿叛逆，我这父亲真不容易。”<br/><br/>
仿若挖苦自己似的，陆启年笑了笑。<br/><br/>
但他可不是什么慈父……<br/><br/>
“好吧，既然你那么坚持，那我也站你这边。我和赤魇交战过，赤魇真的很强大呢。赤魇那么厉害，那么……南钢那边，陆尚卫，科伦，陆助年……”<br/><br/>
陆启年稍稍停顿，脸上多了一抹诡异的笑容，“便全被赤魇杀死了。”<br/><br/>
闻言，陆如夏震惊地注视着陆启年。<br/><br/>
她不清楚陆启年为何忽然这么说，可陆启年笑容中的那丝疯狂，却令她感到毛骨悚然。<br/><br/>
“对战斗，我真不理解呢。但算计，我却很擅长。我不是早说了，陆尚卫搅乱青岩野和纱之律之间的关系，让两个要塞产生矛盾，迟早要牺牲自己去背锅的。他们真丢了性命，也不算什么。因为……我的目的已经达到了。”<br/><br/>
“其实，被囚禁在这个世界之后，我一直在思考一个问题。”<br/><br/>
他微笑自语。<br/><br/>
希望邀请进来的听众，可以帮他排解心中的寂寞。<br/><br/>
“我为什么会走到这个地步？”<br/><br/>
“我被杀了，被赤魇杀了……但赤魇为什么会出现在青岩野？”<br/><br/>
“是实验体66Y的圈套？”<br/><br/>
“嗯，应该是的。”<br/><br/>
“不过，这一切是从什么时候开始的呢？”<br/><br/>
陆启年从折叠椅上坐起身，看向了陆如夏。<br/><br/>
被陆启年盯上，陆如夏忽感心慌。<br/><br/>
随后，她想到了什么，不断后退。<br/><br/>
“不愧是我的女儿，果然聪慧。看来，你已明白了我的意思了。没错，你便是一切的起点。”<br/><br/>
“实验体66Y若在，你根本不起眼。不过实验体66Y丧生，你就成为了替代品。说不定，他正是知道这点，才牺牲自己，将我诱入圈套。”<br/><br/>
“不过，有一点，我至今依旧想不明白……你为何拥有那么大的能量？赤魇为你大动干戈不说，还将我宝贵的性命给埋葬了。”<br/><br/>
陆如夏没有回答，她只是向后退去，呼吸渐不平稳。<br/><br/>
由于研究所中所存在的特殊阶级，从小时候起，陆如夏对陆启年一直抱有敬畏。<br/><br/>
这份特殊的敬畏与畏惧相近。<br/><br/>
而这一刻，陆如夏内心深处的恐惧忽然爆发，并在迅速扩大。<br/><br/>
这份恐惧不仅因为陆启年，更重要的是陆如夏明白了陆启年想对她干什么！<br/><br/>
以及之后那一系列连锁反应！<br/><br/>
“不愿解释么？没有关系，我是个伟大的父亲，会体谅你的。”<br/><br/>
陆启年已站了起来，笑容更盛了。<br/><br/>
“现在，你明白了我这次为什么会利于不败之地了吧？”<br/><br/>
“哪怕南钢会谈陷落，我依旧立于不败之地。”<br/><br/>
“没错，自从你进入精神世界那刻起，我便胜券在握。”<br/><br/>
“因为……复仇的关键便是你啊！”<br/><br/>
“我占据你的身体，窥觑你的记忆，了解到这所有的一切，并以你的身份回到纱之律，我就可以伺机手刃仇敌！”<br/><br/>
“不仅如此，我可以将你所具备潜能彻底挖掘，搞不好可以让你……哦，是让‘我’觉醒出和66Y形似的预知型灵能。”<br/><br/>
“唯一不足之处，便是你是个女的。性别的改变，我可能会不太习惯。但你放心，我定会善待你所拥有的一切。”<br/><br/>
陆启年微笑着，向陆如夏走去。<br/><br/>
路过陆开元身边时，他又随性踹了陆开元一脚。<br/><br/>
“当然，陆开元这白痴也不会拉下。他会陪你的一起的。陆开元将重回青岩野，出现在众人身前。到时候，他将揭露陆尚卫极其同伙的恶行。陆尚卫、陆助年勾结特级狩猎者科伦，谋害启年集团陆开元董事，意图掌控启年集团，并故意挑起青岩野与纱之律间的矛盾，使两个要塞差点爆发战争，罪大恶极！宣判这一切后，陆开元……嗯，是我。我将重新拿回青岩野中属于我的一切。至于你？”<br/><br/>
陆启年踢开了地上的陆开元，嘲笑似的看向陆如夏，“你会回到原来的地方，为我毁了与赤魇有关的一切！”<br/><br/>
没错，陆启年从不认为纱之律那边只有赤魇！<br/><br/>
只要与赤魇有关之人，无论是何种身份，何种形态，他都要毁掉，这便是他真正的复仇！<br/><br/>
陆启年前行，步伐越发自信。<br/><br/>
沙滩上的沙子随他踩踏凌乱散开，凌乱的还有陆如夏的心。<br/><br/>
看到陆启年越发接近，她再也克制不住心中恐惧，转身逃离！<br/><br/>
陆启年却没有立即追逐，他望着陆如夏逃离的背影，戏谑着，“孩子们都喜欢玩捉迷藏，我这个父亲，就陪你玩一下吧。不过，你一定要珍惜这次机会，这是最后一局了……”<br/><br/>
……<br/><br/>
海岸后方的废墟，是陆如夏下意识选择的逃亡方向。<br/><br/>
没办法，这是附近唯一存在掩体，可用以躲藏的地带。<br/><br/>
在断壁残垣之中，陆如夏找了个不易发现的角落，躲藏了起来。<br/><br/>
她克制着自己的喘息，使呼吸声尽量敛去。<br/><br/>
不过豆大的汗珠却不受控制地顺着她苍白的脸滑落。<br/><br/>
陆如夏如今……<br/><br/>
后悔至极。<br/><br/>
前往青岩野之前，马修曾劝她不要去。<br/><br/>
可她却执意要和陆启年做个了断。<br/><br/>
因为这份无意义的执念，她成为了陆启年向马修复仇的突破口。<br/><br/>
如果陆启年占据了她的身体，那纱之律麻朽家族定会……<br/><br/>
陆如夏一咬牙。<br/><br/>
不能再这样下去！<br/><br/>
她绝不能让陆启年得逞！<br/><br/>
可她该怎么办？<br/><br/>
对了！<br/><br/>
苏苏！<br/><br/>
马修说苏苏可以解决陆启年！<br/><br/>
可是……<br/><br/>
这儿哪有苏苏？！<br/><br/>
她不想总被马修拯救，不想总拖马修后腿，不想给马修造成麻烦！<br/><br/>
所以，她每天都专注修炼，提升实力，让马修不必分心保护自己。<br/><br/>
可到头来，一切都没有改变！<br/><br/>
接下来，她甚至会给马修带来灭顶之灾！<br/><br/>
她真是太没用了！<br/><br/>
陆如夏感到懊悔且无力。<br/><br/>
她举起手，恨不得给自己一掌掴。<br/><br/>
但想到如今的情况，她又放下了手来。<br/><br/>
之后，放弃似的，疲惫向后一靠。<br/><br/>
就这瞬间，她忽然感觉到了什么！<br/><br/>
陆如夏迅速转过身来，观察起了那堵背光的断壁。<br/><br/>
“这墙上的是？”<br/><br/>
随她认真观察，阴影中的文字，渐渐露出了它的倔强……<br/><br/>
……<br/><br/>
“你好。<br/><br/>
我不知道你是谁，也不希望你看到这上边的一切。<br/><br/>
看到这一切，便证明你也被陆启年给抓进来了。<br/><br/>
这个地方是我选的。<br/><br/>
只有想逃跑躲避的人，才会来到这里。<br/><br/>
看到这些文字，你也许会疑惑。<br/><br/>
但我希望你认真将之<br/><br/>
因为，这或许对你逃离这儿有帮助。<br/><br/>
先容我自我介绍一下，我的名字叫陆尚卫，一个倒霉鬼。<br/><br/>
看到这一切时，我应该不在了。<br/><br/>
让我猜测一下，阅读这些文字的人，很可能是你……<br/><br/>
开元。<br/><br/>
开元，我希望你可以好好地活下去。<br/><br/>
如果不是，我希望这位朋友，将我的遗言，转告给陆开元。<br/><br/>
现在，来说说这儿的情况。<br/><br/>
精神世界，是以精神力构筑起来的世界，在这儿，你可以依靠精神力制造一切。<br/><br/>
但因为陆启年精神力太过强大，在这个地方，一般人是无法凭借精神力斗过陆启年的。<br/><br/>
甚至，这个世界中的一草一木，他都了解。<br/><br/>
我这么说，你定会困惑。<br/><br/>
既然陆启年掌握了这个世界中的一切，那么他一定知道这堵墙上的内容吧。<br/><br/>
那么，眼前的这一切，很可能是陷阱。<br/><br/>
好了，为解释这点，我和你分享一下重要的情报。<br/><br/>
精神世界原来的主人并不是陆启年，是我的一个同仁。<br/><br/>
他名为陆巫惧，陆启年是精神世界的继承者。<br/><br/>
陆巫惧原来的精神世界因为不明原因崩塌了，陆启年为了了解这一切，收集过往世界的碎片，还原出了这么一个地方——也就是你现在所在的海滩。<br/><br/>
<br/><br/>
这个世界中，也仅有这个海滩上的一切，不被陆启年彻底掌控。<br/><br/>
我没有创造新事物，只是改造了旧世界的遗物，所以他没那么容易觉察。<br/><br/>
也就是说，陆启年并不知道我在这堵墙上刻下了这些文字。<br/><br/>
除此之外，为了留下这些信息时，我提前设置了一个诱饵。<br/><br/>
一块砖，砖上有类似的内容。<br/><br/>
那砖块不是旧世界的物品，一定会被陆启年所觉察。<br/><br/>
觉察这一切后，他定会毁掉我的小把戏，并嘲笑我的愚蠢。<br/><br/>
我了解那个男人，那个男人非常自傲，他从来都没有正眼看过我。<br/><br/>
所以，也不会低头去看暗处的角落。<br/><br/>
正因为这样，我确信这墙上的情报可以留给后人。<br/><br/>
了解了这世界的本质，谈下出路吧。<br/><br/>
说来惭愧，我没有找到出路。<br/><br/>
不过，我找到了可疑的线索……<br/><br/>
那片不详的大海。<br/><br/>
我说过，这个海滩是旧世界的遗留，那它定是逃离的关键。<br/><br/>
况且，陆启年似乎也忌惮那片辽阔的海洋。<br/><br/>
虽然不清楚会发生什么，但请孤注一掷，奔向大海吧。<br/><br/>
至于为何我猜测你是开元。<br/><br/>
因为啊，开元，你绝对是陆启年的目标之一。<br/><br/>
开元，你所拥有的启年集团，陆启年是不会放手的。<br/><br/>
如果我猜错了，那只是优先级出了问题。<br/><br/>
陆启年迟早会对陆开元动手的。<br/><br/>
如果这位朋友真有幸逃离，希望你能看在我留下线索的份上，替我保护好我的兄弟。<br/><br/>
还有就是，根据我推测，陆启年占据他人身体，会消耗精神力。<br/><br/>
不然，以陆启年的个性，早大量“繁殖”了。<br/><br/>
将来要对付他，定要注意这点。<br/><br/>
对了，到时候，外边定会有个冒牌货的“陆尚卫”吧。<br/><br/>
这真讽刺。<br/><br/>
陆开元也许不会信你。<br/><br/>
不过，我早有准备。<br/><br/>
我和他提前定下了暗语。<br/><br/>
开元，那天，我和你定了有个暗语。<br/><br/>
暗语是我们喜欢的女孩。<br/><br/>
我喜欢的人是……<br/><br/>
如果你不是开元，请把这个名字带到我好兄弟的身边，他定会相信你并帮助你的。<br/><br/>
请收下吧，这是我在这个世上，对陆启年最后的反抗了……”<br/><br/>
“尚卫……我会的。这是属于我们灵能研究所中大家的反抗！”<br/><br/>
陆如夏握紧了拳头，脸上那丝泪痕未干，惊慌却已彻底消散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70363591"&nbsp;&nbsp;chaptername="035&nbsp;&nbsp;属于我们的反抗">加入书签</a>
</div>
