
这边，赵知南正在开着自己的粉丝见面会，另一边，凌夏已经将苏宜尔喊到了自己的出租屋。<br/><br/>
“夏夏，你这么着急喊我过来，是出什么事情了吗？”<br/><br/>
苏宜尔提着大包小包的来到凌夏的面前，喘着粗气问道。<br/><br/>
长长的睫毛微垂，凌夏伸手接过苏宜尔手中的东西，面色微沉的说道：“确实是有点急事，你现在赶紧帮我变个装吧。”<br/><br/>
“啊？”<br/><br/>
乌黑的眸中满是惊讶，苏宜尔抬手擦了擦自己额头上的汗水，紧张的问道：“出什么事情了？要不要我帮忙？”<br/><br/>
“不用，我可以解决。”<br/><br/>
“我现在最需要的，就是希望你能赶紧帮我变个装。”<br/><br/>
微微摇头，很显然，对于唐宴的事情，凌夏不想多说。<br/><br/>
“好，没问题，这可是我的强项！”<br/><br/>
既然凌夏不想多说，苏宜尔便也没有再过多的追问，她直接深吸口气，打开放在桌上的盒子，抬着眉，一脸得意的道：“说吧，你今天想变成什么？”<br/><br/>
“是要变成绝世美女呢，还是帅到让人流口水的大帅哥呢？”<br/><br/>
“不不不，这些，我今天都不需要。”<br/><br/>
食指微微摆动，凌夏直勾勾的看着她，扬了扬唇角。<br/><br/>
看着凌夏嘴角的笑容，苏宜尔的后背莫名一凉，她赶紧搓了搓自己的手臂，“我说，你能别笑的那么吓人吗？”<br/><br/>
“行了，不逗你了，赶紧开始吧，我时间有限。”<br/><br/>
绯色的薄唇轻扬，凌夏见着苏宜尔被自己看的小脸都白了的样子，不由的揉了揉她的长发。<br/><br/>
“好好好，反正不管你什么需求，我都能满足。”<br/><br/>
说着，苏宜尔撸起袖子，就开始干活。<br/><br/>
大概一个半小时后。<br/><br/>
苏宜尔皱着眉，看着穿着一身中山装，头发花白，身子佝偻，直接变成小老头的凌夏，水润的眸中满是不解。<br/><br/>
“夏夏，你今天到底要去干嘛啊？为什么非得让我把你化成这个鬼样子……”<br/><br/>
“我有很重要的事情，反正是绝对不能暴露身份的。”<br/><br/>
看着苏宜尔苦着的小脸，凌夏就明白了，她这次的装扮绝对是非常成功。<br/><br/>
“好了好了，等我把事情办完了，好好请你吃饭。”<br/><br/>
……<br/><br/>
樱桃小嘴微嘟，苏宜尔皱着看着她这么折腾自己的样子，无奈的耸了耸肩，“算了算了，反正你的事情我也不参与。”<br/><br/>
“对了，我听说今天赵知南去你们学校了，你这么早回来，是不是没见到他？”<br/><br/>
一双黛眉微蹙，凌夏一边对着镜子仔细的整理着细节，一边淡淡的说道：“见到了，不过就只看了一眼而已。”<br/><br/>
“见到了？”<br/><br/>
“那你觉得他怎么样？帅不帅？你喜不喜欢？”<br/><br/>
圆圆的脸上满是兴奋，苏宜尔瞪着水灵灵的大眼睛，直勾勾的看着凌夏，快速的问道。<br/><br/>
感觉到苏宜尔的反常，凌夏斜斜的扫了她一眼。<br/><br/>
“你今天怎么这么奇怪？”<br/><br/>
“难道说，你也是赵知南的粉丝？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，苏宜尔无语的扯了扯嘴角，闷闷的说道：“我不是他的粉丝。”<br/><br/>
<br/><br/>
“我就只是好奇你对他的感觉怎么样嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516513"&nbsp;&nbsp;chaptername="第五百四十六章反常的苏宜尔">加入书签</a>
</div>
