    
                <br/><br/>    
                第3922章
                
            
            <br/><br/>    
                仿佛是看出了周元的困惑，白衣公子解释道：“方才我说过，这试炼看似容易，实际上却非常困难。如果不找帮手，其实是很难顺利通过的。”
                
            
            <br/><br/>    
                “所以，你就想到我了？”
                
            
            <br/><br/>    
                周元问。
                
            
            <br/><br/>    
                白衣公子微笑着点点头。
                
            
            <br/><br/>    
                周元又问：“但你我素昧平生，场中又有这么多人，你为什么却偏偏找我呢？”
                
            
            <br/><br/>    
                “因为我看你有眼缘啊！怎么样，要不要跟我一起？咱们强强联手，通过试炼也必然是轻而易举。”
                
            
            <br/><br/>    
                不得不承认，他的这话的确充满了诱惑力。
                
            
            <br/><br/>    
                尽管周元并不知道试炼的难度究竟如何，但既然是入门试炼，必然不会太过简单。
                
            
            <br/><br/>    
                既然这样，那他们联手也一定会有很大的胜算。
                
            
            <br/><br/>    
                周元回答：“那好，我答应你！”
                
                    
                
            
            <br/><br/>    
                现在唯一的问题，就是对于此人身份的问题。
                
            
            <br/><br/>    
                不过，周元也不是吃素的。如果这个家伙真的对自己图谋不轨，他自信是有能力制服对方的。
                
            
            <br/><br/>    
                “那既然是合作，知根知底最重要。我叫林云轩，就是不知道这位兄台怎么称呼？”
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                简单的一句话，并没有过多的回答。
                
            
            <br/><br/>    
                接下来，只听天际传来一声龙吟，吸引了所有人的注意力。
                
            
            <br/><br/>    
                这是圣宫中人所发出的提示，距离试炼开始，只剩一刻钟了。
                
            
            <br/><br/>    
                所有的参与者都不再闲谈，蓄势待发。
                
            
            <br/><br/>    
                开始！
                
            
            <br/><br/>    
                一声令下，所有的人都如离弦之箭一般，冲向峡谷。
                
            
            <br/><br/>    
                这峡谷外围笼罩着一团厚厚的迷雾，让人根本看不清其中的状况。
                
            
            <br/><br/>    
                周元二人结阵而行，瞬间穿越迷雾。他本以为接下来所面对的，就是一座巨大峡谷。但眼前的情况，却是令他震惊。
                
            
            <br/><br/>    
                因为此时所出现的，赫然竟是白茫茫的一片！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                周元环顾四周，瞬间明白了过来。
                
            
            <br/><br/>    
                看来林云轩说的没错，这试炼之中确有猫腻。
                
            
            <br/><br/>    
                现在的他们，应该是进入了一个巨大的阵法之中了。
                
            
            <br/><br/>    
                周元在第一时间，朝着周围看了看。他的神念延展开来，朝着极远的方向看去。
                
            
            <br/><br/>    
                然而，无论周元的神念如何延展，他却都只能感受到一片虚无。
                
            
            <br/><br/>    
                他立刻明白过来：“看来咱们想要顺利进入峡谷，就必须得冲破阵法！”
                
            
            <br/><br/>    
                “没错，就是不知道周兄有没有什么神通能够施展？”
                
            
            <br/><br/>    
                面对他的疑问，周元微微一笑。
                
            
            <br/><br/>    
                刹那间，无数剑气汇聚。猛然一劈，强势而出！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                剑气所到之处，白雾溃散。
                
            
            <br/><br/>    
                眼前，竟然隐隐出现了山峦景象。
                
            
            <br/><br/>    
                周元和林云轩都大喜过望：“有戏！”
                
            
            <br/><br/>    
                同时，他们奋力冲锋，朝着那裂口出飞奔而去。
                
            
            <br/><br/>    
                眼看着二人即将脱离阵法控制，突然，异变再生！
                
            
            <br/><br/>    
                只见那层层白雾就好像是活过来了一样，居然以迅雷不及掩耳之势，朝着他们的方向汇聚而来！
                
            
            <br/><br/>    
                刹那间，二人的眼前就再度是白茫茫的一片，什么也看不真切了。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                周元骂了一句。
                
            
            <br/><br/>    
                不过他刚刚并没有使用全部力量，姑且算是试探性进攻。
                
            
            <br/><br/>    
                既然这样都能短时间将之击破，那么如果使用更强的力量，岂不是就能造成更强的伤害！
                
            
            <br/><br/>