    
<br/><br/>    雪宜君的面容一僵，傲然的笑也维持不住了。
<br/><br/>    她有些懵，下意识地看了一眼下方的天骄们，才发现此刻他们都望着一个地方，神情震惊而不可思议。
<br/><br/>    哪怕是向来没有什么表情的敖冰，也微微地变了脸。
<br/><br/>    空间就那样裂开来，风卷残云，道道生光。
<br/><br/>    那道修长的挺拔身躯就站在那里，绯衣迎风，容姿倾世。
<br/><br/>    半张银白色面具，完美的遮住了他的风华。
<br/><br/>    但就是因此，引得人想要窥视那面具底下那容颜该是如何的颠倒众生。
<br/><br/>    “……”
<br/><br/>    九重天阶所在的这一片空间，倏地就寂静了下来。
<br/><br/>    好似在这一刻，四方天地都在为他做衬托。
<br/><br/>    看到熟悉的来人，君慕浅也懵了一下，这……
<br/><br/>    容轻不是去闭关了吗？怎么忽然来到这里了？
<br/><br/>    哪有人闭关只闭十几天的，更不用说，容轻还是处在融合暗面的关键时刻，莫不是……
<br/><br/>    君慕浅拧了拧眉，容轻一定没有完全闭关成功，这个时候出来，也只有一个原因了。
<br/><br/>    先前一个人去闭关，不让她陪，现在又强行终止闭关，跑了过来，想做什么？
<br/><br/>    再把她气个半死？
<br/><br/>    君慕浅飞身下去，看着绯衣男子，眸子危险地眯起，用眼神在问。
<br/><br/>    淡淡的流光在容轻的重瞳中一掠而过，他微微挑眉，便朝着这边缓缓而来。
<br/><br/>    “少君？”雪宜君懵过之后，取而代之的却是欣喜，她也从九重天阶上下来了，“您来了？方才不久，还刚好和父亲说起您。”
<br/><br/>    果然是天助她也，心中胜算大定的她，完全将先前听到的话抛之脑后了。
<br/><br/>    也可以说，直接误解了那句话的意思。
<br/><br/>    瞧见绯衣男子还向着她这个方位来，雪宜君第一次感受到了什么叫做忐忑，她伸出手来，微微动唇：“少君，我……”
<br/><br/>    话还没有说出口，她的神情又是一僵，手也定在半空中。
<br/><br/>    因为绯衣男子连看都没有看她一眼，就从她身边掠了过去。
<br/><br/>    并且，就像她是什么污染源一样，离得很远。
<br/><br/>    雪宜君不可思议地回头，就看到她想要攀附的人在她最厌恶的人面前站立住了。
<br/><br/>    这怎么……
<br/><br/>    “你怎么来了？”君慕浅瞟了雪宜君一眼，升起了戏谑之意，“是过来看看我这个弃妇活得如何？”
<br/><br/>    容轻的神色微顿，声音低柔了下来，很干脆道：“嗯，我错了。”
<br/><br/>    君慕浅有些意外，她轻咳了一声，神情微敛，颇有点恶霸欺美人的意思：“错哪儿了？”
<br/><br/>    容轻慢慢道：“慕慕错哪儿，我便错哪儿。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她怎么了？她……
<br/><br/>    她好像就是趁着他不在，去了冰雪银原。
<br/><br/>    “行。”君慕浅按了按额心，叹了一口气，“这次又打平了。”
<br/><br/>    怎么才能找个理由，然后把他给就地正法？
<br/><br/>    “等等——”君慕浅的眼神微微一变，传音入密，“轻美人，这不是你本体，怎么回事？”
<br/><br/>    容轻眼睫微扬：“慕慕能看出来？”
<br/><br/>    “废话，你也说过我们契合度高，又融合过几次。”君慕浅眉心拧紧，“你的本体呢？”
<br/><br/>    “在闭关。”容轻言简意赅，“放心，暗面已经完全被我控制住了，不会有事。”
<br/><br/>    “我放心，我当然放心了。”君慕浅微哼了一声，“暗面出来也没事，我还挺喜欢的。”
<br/><br/>    话刚一说完，她腰间就是一紧，被一只手牢牢地禁锢住了，温暖有力。
<br/><br/>    容轻没有丝毫的不自然，他神色不动，气息却沉了几分：“我可以给你变。”
<br/><br/>    君慕浅沉吟了一下，勾唇一笑：“在那里变？”
<br/><br/>    容轻揉了揉她的头：“在慕慕想要的地方。”
<br/><br/>    君慕浅不言声了，心想，她家美人真的是越来越不要脸了。
<br/><br/>    不过，她也清楚容轻这个时候是出来做什么的。
<br/><br/>    既然他都亲自斩桃花了，那么她就搬个板凳看看戏好了。
<br/><br/>    “听说——”容轻的眸光淡淡地扫视了一眼下方，从始至终都没有给雪宜君一个眼神，“有人，不满本君的君后，还欲以强硬的手段，逼迫君后和本君分开。”
<br/><br/>    一句话，让雪宜君的脸色瞬间煞白，她的双眸在不断放大，里面满是不可置信。
<br/><br/>    而且，看着两人的举动，她的心也在慢慢地四分五裂。
<br/><br/>    不知为何，雪宜君根本难以忍受这种画面。
<br/><br/>    她捂着胸口，强压着内心之中莫名其妙的情绪。
<br/><br/>    “……”
<br/><br/>    众天骄也皆失语，他们看着这个太过强大的男人，一个个伫立在那里，早就忘了反应。
<br/><br/>    整个九重天阶，也都充斥着低气压。
<br/><br/>    天骄之中，竟然还会有如此存在？
<br/><br/>    这简直……
<br/><br/>    是有天骄看清楚了绯衣男子是如何出现的，所以才更加震惊。
<br/><br/>    不过，并不包括早就见过容轻的敖冽等人。
<br/><br/>    天焕此刻却是暗暗地松了一口气，他之前怎么就那么胆肥，还好他只是想试试老大的实力，没有别的意思。
<br/><br/>    若不然，老大的这一位，估计能把他撕碎。
<br/><br/>    “本君只是离开短短一瞬，便不曾想——”容轻身上的气压骤低，一双眼眸森凉如雪，寒意盛盛，“有这么胆大的人，离间本君和君后。”
<br/><br/>    “嘶……”有人倒吸了一口凉气，被磅礴的威压笼罩着，心都在颤。
<br/><br/>    众天骄们在这一刻，也都不约而同地将目光投向了方才还傲然而立的万灵第一美人。
<br/><br/>    顿时，眼神就不一样了。
<br/><br/>    有心直口快的天骄直接开口了，嘲讽地笑了：“原来是万灵第一美人在自作多情，要插足人家夫妻之间，飘雪峡谷的家教，就是这样的？”
<br/><br/>    “欸，你这么一说还真是这回事，我记得飘雪峡谷的谷主夫人，好像也是这么上位的。”
<br/><br/>    “果然是有其母就有其女，什么万灵第一美人，我们可不认同！”
<br/><br/>    “没错！”
<br/><br/>    一时间，众人连声讨伐。
<br/><br/>    雪宜君的脸色越来越白，眼前也有发黑的征兆。
<br/><br/>    不，不是这样的，她对少君根本没有别的想法，她只是想救他！
<br/><br/>    为什么不给她面子？！
<br/><br/>    君慕浅想了想，低声问道：“君后是什么玩意儿？”
<br/><br/>    自从经历了冰雪银原的第一个假象之后，她就对君后这个词有点膈应，甚至还有些恶心。
<br/><br/>    宿央这个东域少君是不是被东域帝君给养得太好了，才被云洛然给收服了。
<br/><br/>    容轻闻言，偏头过来：“爱称。”
<br/><br/>    君慕浅：“……”
<br/><br/>    行，只要他不叫她蠢慕慕，她都能接受。
<br/><br/>    不过这爱称到还是挺对称，少君对君后。
<br/><br/>    “你太过分了！”凤弦见势不对，连忙将身子颤抖的雪宜君扶住，“雪姐姐是想救你性命。”
<br/><br/>    容轻并不看她们，淡淡两字：“配么？”
<br/><br/>    雪宜君的脸色更加惨白，但还是咬牙支撑着：“少君，我父亲可是……”
<br/><br/>    她不配？她不配谁配？
<br/><br/>    “飘雪峡谷？”容轻眼神凉薄，“你以为，方才的传音是什么？”
<br/><br/>    雪宜君的双眸猛地收缩了起来，她不可思议：“你竟然去找我父亲了？”
<br/><br/>    凭什么？
<br/><br/>    就为了慕浅这么一个普通无常的人类，少君还亲自去了一趟飘雪峡谷，只为给她撑腰？
<br/><br/>    雪宜君的思绪转着很快，忽然在一瞬间明悟，怎么也站不住了。
<br/><br/>    “慕慕，雪昊天将他女儿交由我处置。”容轻嗓音清淡，“你说，是杀了，还是杀了？”
<br/><br/>    这一句话，让周围的人微微悚然。
<br/><br/>    雪昊天可是地至尊啊，这个男人到底是什么身份？竟然能让雪昊天把雪宜君都放弃了？
<br/><br/>    君慕浅忍着笑，戳了戳他的腰：“这可是万灵第一美人，这么残忍？”
<br/><br/>    容轻既然说出这样的话，那么也就是在告诉她，飘雪峡谷不足为惧。
<br/><br/>    她所担忧的，也都只是多想。
<br/><br/>    雪宜君的脑子嗡嗡作响，什么话也听不清了，她现在只想转身就跑，但是她心中还残留着一点希望，再坚持一下。
<br/><br/>    容轻蹙眉：“美？”
<br/><br/>    君慕浅从善如流：“没你美，也没我美。”
<br/><br/>    凤弦气得要死，尖声叫道：“慕浅，你的心眼真是坏，你问问其他人，到底是谁美？”
<br/><br/>    “……”
<br/><br/>    没有一个天骄说话，但是他们的表情都已经展现出来了。
<br/><br/>    自然，是慕姑娘美。
<br/><br/>    雪宜君恨不得把凤弦一脚踹开，就在这么短的一瞬内，她遭受了一生之中最大的羞辱。
<br/><br/>    “不用你亲自来了。”见此，君慕浅勾了勾唇，“女人间的事情，男人就不必管了，你解决了飘雪峡谷，她就交给我好了。”
<br/><br/>    话罢，她上前一步。
<br/><br/>    “唰——”的一下，七星挽月鞭就出现在了她的掌心之中。
<br/><br/>    凤弦扶着雪宜君，警惕道：“慕浅，你想做什么？”
<br/><br/>    “做什么？”君慕浅笑得温柔，“当然是让某些人知道，别人的夫君，她再怎么离间也得不到！”
<br/><br/>    这句话，彻底让雪宜君崩溃了，她掐着掌心，唇都咬出了血：“慕浅，你不要在少君面前胡说，我根本没有这个意思，我只是因为你拖他的后腿。”
<br/><br/>    不，她没有！
<br/><br/>    “是么？”君慕浅环抱着双臂，神情好整以暇，唇勾着，缓缓说了三个字，“心、魔、雷！”
<br/><br/>    下一瞬，“轰隆隆——”
<br/><br/>    雪宜君的脸色再度一变，极为突兀的一下，她尖叫了起来。<br/><br/>