
白雾没有再去理会他们，一脸平静地走出复活点，被江城子攻击时，她甚至冷漠地看着自己的死亡。<br/><br/>
她只来得及说上一句话：“你以为墨水音真的喜欢你吗？”<br/><br/>
杀回复活点后，她又出去，被秒，再出去，再被秒……如此重复，直到等级变为零级。<br/><br/>
<br/><br/>
每一次被秒杀前，她都说了一句话。<br/><br/>
“那么多人追求墨水音，你算是第几个？”<br/><br/>
“你杀我就是为了掌控江山公会吧。”<br/><br/>
“你错了，你以为将我逼到绝境就能掌控整个江山公会吗？”<br/><br/>
最后一次时，江城子愤怒大吼：“你够了！”<br/><br/>
白雾一声冷笑。<br/><br/>
够了吗，她觉得远远不够，她只不过是说了几句话他就受不了了，那么她所受的苦该有多难承受？<br/><br/>
玩游戏两年了，这段时间她经历了很多，她曾经成为游戏里人人艳羡的会长夫人，管理着四大公会中的江山公会，好不风光。<br/><br/>
她为江山公会付出了那么多，到头来，却是被名义上的夫君休弃。<br/><br/>
直到现在，她变成了几级的小号，躲到了新手村，江城子还是不打算放过她，要将她虐杀到了零级。<br/><br/>
白雾的神情一直是平静的，但这仇她在心底记下了。<br/><br/>
她内心越是怒火连连，表面上越是平静。<br/><br/>
她已经够悲催了，不想让仇人看到她失态的样子。<br/><br/>
江城子看到平静的白雾，心里没来由的一阵火。<br/><br/>
他不想看这样镇定的她，这样的她看起来像是没有失败。<br/><br/>
他怒道：“白雾，我不想在游戏里看到你，如果你识趣的话，就删号吧。”<br/><br/>
删号？<br/><br/>
白雾冷笑，江城子恐怕不止想让她删号，是想将她永远封杀吧。<br/><br/>
她抬起头，目光中有坚毅的火花：“你让我删号，是厌恶我不想看到我，还是你怕我会威胁你在江山公会的地位？”<br/><br/>
即便江山公会有很多听从白雾命令的老人已经被清理出去了，但还有很多玩家心里向着她。<br/><br/>
这一次次追杀中，就有很多公会的玩家选择退出公会，或者在默默的帮助她。<br/><br/>
只要她还在，对江城子来说就是个威胁。<br/><br/>
江城子怒道：“你闭嘴！既然你不识趣，那我就没必要手下留情。”<br/><br/>
他手里握着一个珠子，说话间已将珠子往上抛去，刺眼的七彩光芒从珠子上散发出来，洒满了白雾的一身。<br/><br/>
白雾发现自己的身体突然变得迟缓，就好像一个生锈的机器，她艰难的挣扎起来。<br/><br/>
可很快就发现，随着七彩光芒的不断散落，她的身体变得越来越不受控制。<br/><br/>
渐渐的，她的身体变成了石头。<br/><br/>
这时候的白雾就连抬头看一眼都做不到，她被困住了。<br/><br/>
江城子见此终于露出了笑容：“你不删号，那就永远待在这里吧。游戏无法建立小号，你是永远无法在蹦跶了。”<br/><br/>
他特意矮身靠近白雾，当看到白雾眼中的愤恨时，他哈哈大小，扬长离去。<br/><br/>
而身体变成石头的白雾只能一动不动地，安安静静地当一块石头。<br/><br/>
这个时候，她已经失去了自己虚拟身体的控制权。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050520"&nbsp;&nbsp;chaptername="9此号终结">加入书签</a>
</div>
