    
        <br/><br/>    碧眼巨虎和三尾妖狐是同时向林北发动袭击的。
<br/><br/>    前者身躯庞大，掌力恐怖。
<br/><br/>    那只比林北脑袋还大的虎爪能轻松地开山裂石！
<br/><br/>    一般的白银武者若是被拍实了，很有可能会被瞬间秒杀掉。
<br/><br/>    它从高空朝林北扑了过去，右掌展开，露出无比锋利的虎爪，闪烁着金属般的冰冷光泽。
<br/><br/>    而那头通体雪白的三尾妖狐则化成一道幻影，浑身冒出一股淡蓝色妖气，以迅雷不及掩耳之势杀向林北。
<br/><br/>    高心诺紧张地操控着智能摄像头，分出三个头分别捕捉着林北和两头妖兽。
<br/><br/>    大招—绽·风华！
<br/><br/>    随着铃铛声响起，直径二十米的白雪大阵铺在地面上。
<br/><br/>    二技能—缘·心结！
<br/><br/>    林北的身影骤然间消失在原地，先是避开了碧眼巨虎的攻击。
<br/><br/>    紧接着三尾妖狐也已经瞬息而至，手爪上覆盖着淡蓝色的妖气，狠狠地扫向林北。
<br/><br/>    唰！
<br/><br/>    林北刚刚使用了二技能，此时连一秒钟都不到，但竟然又可以使用了。
<br/><br/>    他极为惊险地瞬移到另一边，紧接着单手推出一朵巨大的白雪莲花。
<br/><br/>    这朵散发着冰寒之气的白雪莲花贯穿了两头白银妖兽！
<br/><br/>    一技能—落·红雨！
<br/><br/>    砰！砰！
<br/><br/>    在直播间上万观众的震惊注视下，碧眼巨虎和三尾妖狐身上先是爆发出一道湛蓝色光圈。
<br/><br/>    这是打野刀的回响被动！
<br/><br/>    紧接着两头妖兽的脚下突然出现结冰的现象，这是凝冰法杖的凝冰被动！
<br/><br/>    最后才是两个貂蝉被动的同时触发，一道直径两米的白色气浪轰然炸裂！
<br/><br/>    两头妖兽瞬间呆在原地，动都动不了。
<br/><br/>    90%+20%的减速！
<br/><br/>    貂蝉升到青铜级之后，被动语·花印升到了二级。
<br/><br/>    不仅真伤和回血提升，被动的爆炸范围也扩大了足足一倍。
<br/><br/>    从原来的一米提升到了二米。
<br/><br/>    而林北刚才之所以能那么快速地使用两个二技能，原因自然是契合度所增加的冷却上限。
<br/><br/>    他现在的冷却上限是51%。
<br/><br/>    圣杯+15%
<br/><br/>    冷却鞋+15%
<br/><br/>    吸血书+10%
<br/><br/>    圣诞恋歌皮肤+5%
<br/><br/>    五级铭文怜悯+1%
<br/><br/>    全部加起来已经有46%的冷却缩减。
<br/><br/>    二技能10秒冷却。
<br/><br/>    46%冷却缩减为5.4秒。
<br/><br/>    命中敌人后减少4秒，那就只剩1.4秒。
<br/><br/>    最后大招减少50%，那就是0.7秒一个二技能。
<br/><br/>    这就是貂蝉二技能的算法！（游戏里也是这样算的…）
<br/><br/>    一技能的冷却则是1.35秒。
<br/><br/>    二级大招的冷却则从35秒缩减到19.1秒，再算上冷却鞋的被动，大概是17秒钟刷新完毕。
<br/><br/>    这就是貂蝉三个技能的冷却时间，已经达到了一个极其可怕的地步。
<br/><br/>    等大招结束后，七秒钟左右又可以使用大招了。
<br/><br/>    此时的直播间鸦雀无声，两万人竟没有一人发弹幕或者打赏。
<br/><br/>    所有人都惊呆了，怔怔地看着画面中正在起舞的红色身影。
<br/><br/>    就连那些事先已经知道貂蝉小姐“威名”的人也震惊了。
<br/><br/>    听到和看到完全是两码事！
<br/><br/>    那可是两头白银级的强大妖兽，一头白银七星，一头白银五星。
<br/><br/>    在没有白银级人类强者牵制的情况下，这两头妖兽足以杀穿数万人类大军。
<br/><br/>    然而就是如此可怕的妖兽，此时却呆呆地站在原地挨打。
<br/><br/>    在那个女人面前，如此强大的两头妖兽连反手的能力都没有。
<br/><br/>    这和很多人想象中的结果截然相反。
<br/><br/>    原本以为要看到香消玉损，美人血溅的画面，结果却是美女暴打野兽？
<br/><br/>    几秒钟过后，直播间内才陆陆续续地出现弹幕。
<br/><br/>    此时终于有人介绍起那个穿着圣诞装的女人到底是谁，以及她之前做出了何等惊世骇俗的壮举。
<br/><br/>    “高兴小姐直播间里带来好运的圣诞女郎？”
<br/><br/>    “一人镇守西城门，拦下十几头白银级鬼怪和数万大军？”
<br/><br/>    “一个人追着五万鬼怪大军！还追杀了几十公里？”
<br/><br/>    “天啊！这是真的吗？她叫貂蝉是吗？真的有那么强吗！”
<br/><br/>    直播间内数万人惊叹，难以置信这是真的。
<br/><br/>    可事实就摆在眼前！
<br/><br/>    那两头强大的白银级妖兽还在罚站当中。
<br/><br/>    当冰雪开始消融，貂蝉大招结束。
<br/><br/>    大招结束时也会有技能伤害，可以叠加一层被动印记。
<br/><br/>    林北精准地卡好两头妖兽身上的印记。
<br/><br/>    大招结束后又连续把两头妖兽控制了三秒钟。
<br/><br/>    当时间来到第四秒时，碧眼巨虎率先脱离了被动的减速控制。
<br/><br/>    虽然身上还挂着凝冰的20%减速，但影响并不大。
<br/><br/>    嗷吼~~！
<br/><br/>    碧眼巨虎仰天怒吼，全身冒出深红色的汹汹妖气。
<br/><br/>    一双摄人心魄的虎目中满是怒火，以恐怖的速度朝林北爆射而去。
<br/><br/>    那张虎脸无比狰狞，露出尖锐的虎牙，巨大的虎掌携带着剧烈的破空声扫向林北。
<br/><br/>    百米之外的高心诺把整个过程都拍得仔仔细细，不仅是她的智能摄像头。
<br/><br/>    林北右手上的智能摄像头也处于激活状态，都在她的操控之下。
<br/><br/>    这凶险的一幕再次把直播间里的观众吓到，一个个惊骇地张大了嘴巴。
<br/><br/>    骤然间…
<br/><br/>    嗡——！！！
<br/><br/>    九天之上，一道湖蓝色的巨大弯刀瞬间劈落，笔直地插入碧眼巨虎的脑门上。
<br/><br/>    跃至半空的碧眼巨虎犹如被施展了定身术般，不符合常理逻辑地定在半空一动不动。
<br/><br/>    灵息惩击：晕眩1秒；减速50%，持续2秒。
<br/><br/>    这个时候三尾妖狐也已经解除了减速状态，犹如闪电般袭向林北。
<br/><br/>    然而林北此时的二技能已经冷却完毕。
<br/><br/>    并且…
<br/><br/>    百米开外的孙膑果断朝林北的方向仍了个大招并开启了二技能。
<br/><br/>    孙膑的二技能已经5级，200米都能吃到技能。
<br/><br/>    滴答，滴答…
<br/><br/>    随着时针摆动，三尾妖狐身上的淡蓝色妖气瞬间消散。
<br/><br/>    大招沉默！
<br/><br/>    鬼气、妖气、魔气以及灵气等能量统统禁止！
<br/><br/>    游戏里的沉默效果放到现实，其实更像是封禁一切能量的术法神通！
<br/><br/>    这让林北轻轻松松地利用二技能拉开身位。
<br/><br/>    随着一套二一技能连招，回响、冰杖以及貂蝉被动同时触发。
<br/><br/>    紧接着孙膑大招的指针也已经绕完一圈，金色气浪轰然爆发。
<br/><br/>    当两头白银妖兽吃完了所有技能和被动之后，林北的大招已经冷却完毕…
<br/><br/>    ————————————
<br/><br/>    求推荐。
<br/><br/>    改的差不多了，后续了章节里有些字数可能会很少（删除了。）
<br/><br/>    可能会有遗漏，看的不通顺的地方可以提醒下我，谢谢。        <br/><br/>