    
<br/><br/>    虽然很久没回老家，但是每样菜都很对许时然的口味，一不小心就吃撑了。
<br/><br/>    爷爷奶奶也用慈爱的目光看着他们，不停的督促多吃一些。
<br/><br/>    酒少话多，觥筹交错，推杯换盏，一顿饭从六点吃到了八点半，团圆宴席才结束。
<br/><br/>    许时然正准备回房间洗漱，就被林予清神秘兮兮的拉到地下室，从里面翻找出上半年剩下的烟花棒。
<br/><br/>    “这还能用吗？”
<br/><br/>    “试试看呗。”
<br/><br/>    全国的市区都不准燃放烟花爆竹，章于也不例外，林予清递给她几只烟花棒，自己手里那也拿着一部分。
<br/><br/>    两人走到院子中间，拿出打火机点燃，棒头处燃烧着紫色的火星，接着喷射出银白色的光，一直蔓延到棒中才消失不见，留下一缕青烟。
<br/><br/>    “哥哥，给我拍个视频吧。”
<br/><br/>    她穿着白色的毛绒卫衣，鲨鱼裤和长靴，又瘦又高。
<br/><br/>    林予清拿出手机，烟花棒点然后，她举起不断在空中画圈，看着镜头，脸上满满的都是笑意。
<br/><br/>    在光芒最璀璨的时候，许时然突然大声喊了句:“林予清。”
<br/><br/>    “我在。”
<br/><br/>    “我爱你。”
<br/><br/>    烟火转瞬即逝，笑容也停在了视频的最后一幕，她还舒展着胳膊就被他抱了个满怀。
<br/><br/>    “许时然，我也爱你。”
<br/><br/>    “新的一年，会陪我很久对不对？”
<br/><br/>    “今年，明年，后年，一辈子，我都会陪着你。”
<br/><br/>    许多年后，林予清再翻出那天的视频，看着身边带着电子镣铐睡着的妻子，百感交集。
<br/><br/>    .....
<br/><br/>    齐蕴晚上是真的喝多了，蒋琳岚酒量更好了，她们俩分了两瓶红酒，醉的不省人事。
<br/><br/>    许晟永把她抱回房间，已经四十多岁的妻子仍旧美丽，几根皱纹反而给她带来成熟的优雅。
<br/><br/>    “小蕴，洗澡了。”
<br/><br/>    “今天不洗了。”她摆摆手，刚想拒绝，就被人抱进浴缸里。
<br/><br/>    “你睡着，我来就好。”
<br/><br/>    许父一直有做身材管理，虽然平时应酬很忙，因为工作原因总是出差，却也并未影响两人感情。
<br/><br/>    一见面，就如胶似漆，恩爱得不得了。
<br/><br/>    澡洗了，齐蕴的豆腐也被吃了个干干净净。
<br/><br/>    她哼哼两声，说了两句呓语。
<br/><br/>    “晟永，你觉得林予清怎么样啊，他会对然然好吧。”
<br/><br/>    晚上喝酒的时候，蒋琳岚一直在说俩孩子以后的事情，做母亲的不免担心起来。
<br/><br/>    “然然和予清成绩有差距，他那么优秀不会抛弃她吧，我这女儿好吃懒做...”
<br/><br/>    听到这话，许晟永忍不住轻笑出声，给她换上睡衣，盖好被子。
<br/><br/>    “老婆，咱们女儿可不好吃懒做。”
<br/><br/>    “屁，没遗传她妈我一点优点，我那时候成绩多好啊，理科学霸，她咋数学这么不行，肯定是因为你。”
<br/><br/>    “是是是，都是我的错，我太笨了。”
<br/><br/>    “你知道就好。”她踢了晾下被子，神智越来越迷糊，还准备说两句话，就睡着了。
<br/><br/>    许晟永摸了摸她的头发，在心里盘算思考。
<br/><br/>    做父亲的，肯定是希望自己的女儿幸福快乐。
<br/><br/>    小林虽然是他们看着长大的，但如果欺负然然，哼！他是年纪大了却不是死了。<br/><br/>