    
        <br/><br/>    “帝令，秦惠龙勾结氏族，贩卖官爵，预谋操控科举，收受大量钱财，视朝廷制度为无物，破坏国家稳定，判处死刑，其五服之内的家属，贬为庶民，钦此！”
<br/><br/>    王福大声宣读道，尖锐的声音，回荡帝殿内，久久没有消散。
<br/><br/>    死刑！
<br/><br/>    在场所有大臣，全部都震惊了！
<br/><br/>    秦惠龙可是太上皇秦嬴的亲弟弟，当今皇帝的亲叔叔，现在居然判处死刑。
<br/><br/>    不仅如此，五服之内的亲属，还要变为庶民，这惩罚也太严重了。
<br/><br/>    “陛下圣明！”
<br/><br/>    文武百官尊敬行礼，他们当然没有意见。
<br/><br/>    王子犯法，与庶民同罪！
<br/><br/>    秦无道能遵守法律，于国于民，都是一件好事，有圣君之贤。
<br/><br/>    王福放下圣旨，从边上的太监手中，拿出另外一份圣旨，缓缓打开，同样飞出一条金龙，威严广泽。
<br/><br/>    “帝令，秦氏族人作为皇室，要履行为国效力的义务，从即日起，秦氏皇族授予爵位，册封地方，守护一方！”
<br/><br/>    “秦氏爵位，总共为七大等级，一等王爷，二等郡王爷，三等县王爷，四等公爵，五等郡爵，六等县爵，七等勋爵！”
<br/><br/>    “所有册封的秦氏爵位，镇守地方，按照品级领取俸禄，其后代子孙继承爵位，自降一级，至无爵可降，沦为平民时，秦氏保证基本生活！”
<br/><br/>    “秦氏族人，天赋异禀者，为国有功者，可提高爵位......”
<br/><br/>    这份圣旨的内容很长，王福念了足有半个时辰，主要内容是皇室成员的规划。
<br/><br/>    不过，对于自己的族人，秦无道还是没有做绝，对沦为平民的秦氏族人，没有逐出族谱，而是保障基本生活。
<br/><br/>    当然了，这个基本生活不是坐享其成，而是安排工作或者参军。
<br/><br/>    大秦不养闲人！
<br/><br/>    成为皇室成员，享受了权力的好处时，也要承担义务。
<br/><br/>    听完圣旨内容，朝堂中的秦氏官员，眉头紧锁，如果按照这项制度，不少皇室成员都会成为平民。
<br/><br/>    “陛下，臣反对......”
<br/><br/>    一名皇室官员出列，准备反对。
<br/><br/>    也许在他看来，秦氏贵为皇族，其族人由国家供养，是天经地义的事情，历朝历代，不都是这样过来的吗？
<br/><br/>    “反对无效！”
<br/><br/>    不等皇室官员话说完，秦无道强势打断，也不睁开眼，平淡的说道：“只要皇室族人肯努力，为国立功，朕不会吝啬赏赐！”
<br/><br/>    “大秦是天下的大秦，皇族作为大秦的一员，授予了爵位，起点就要比寻常百姓高，如果不能建功立业，就去当一个普通百姓吧！”
<br/><br/>    淡然的声音，透露着阵阵帝威，更像是诉说一个真理。
<br/><br/>    皇室官员说不出话来，他不是被说服，而是看出秦无道的决心，如果再劝阻，多半没有好下场。
<br/><br/>    “继续念！”
<br/><br/>    秦无道继续命令道。
<br/><br/>    王福闻言，又拿出一份圣旨，忍不住咽了咽口水，因为这份圣旨的内容更加劲爆。
<br/><br/>    “帝令，熊氏一族、荀氏一族、宇文氏族、左氏一族、冉氏一族等三十七族，伙同秦惠龙操控官场，往朝堂和地方官府安插官员，结党营私，破坏国家制度，培育私军，独霸一方，其族长和长老，判处死刑，家产抄家......”
<br/><br/>    “此外，还有两万九千余氏族，存在违法乱纪行为，依据罪行的轻重，判处罚款至抄家的处罚，其族长和长老，判处三年至三百年不等的有期徒刑......”
<br/><br/>    王福朗声读道，声音都有点发颤。
<br/><br/>    他虽处于深宫，但对国家的情况，还是有所了解，按照圣旨的内容执行，大秦百分之九十的氏族，都要遭受处罚。
<br/><br/>    重则家破人亡，轻则遭受罚款！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰......
<br/><br/>    在王福念完圣旨，朝中有数十人瘫倒在地，昏死过去，即便没有昏迷，也是双眼无神。
<br/><br/>    他们这些人，都是氏族成员。
<br/><br/>    殿外的军队士卒，整齐列队走入，将朝廷违法乱纪的氏族官员，全部抓了出去。
<br/><br/>    城门失火，殃及鱼池！
<br/><br/>    极少数清白的氏族官员，被吓得瑟瑟发抖，暗自祈祷，希望能免遭此难。
<br/><br/>    “帝令，太原道域季氏、洛辰道域洪氏、天狐道域太氏等三百五十二族，遵从大秦律法，其家族成员，每人赏赐一千灵石，以示嘉奖！”
<br/><br/>    王福拿出一份新的圣旨，大声读道，让朝堂清白的官员，松了一口气气。
<br/><br/>    朝堂凝重的气氛，也因这封圣旨，稍加舒缓。
<br/><br/>    但随着王福拿出最后一份圣旨，原本舒缓的气息，变得更加凝重，让所有朝臣的内心，掀起惊涛骇浪。
<br/><br/>    “帝令，为解决氏族之乱，从即日起，大秦废除氏族制，沿用科举制！”
<br/><br/>    “天下超五十人以上的氏族，在朝堂的统筹安排下，分家迁徙其余地方，违令不尊者，将按人头收税......”
<br/><br/>    等王福念完圣旨的内容后，朝堂鸦雀无声。
<br/><br/>    变天了！
<br/><br/>    “散朝！”
<br/><br/>    秦无道站起身来，双手背负，转身离开帝殿，留下不知所措的朝臣。
<br/><br/>    难道存在无数年的氏族制度，就要从大秦圣庭消失？
<br/><br/>    “诸位大人，回去工作吧！迁徙天下氏族，可是一项大工程！”
<br/><br/>    诸葛亮等知道内情的朝臣，迈着铿锵有力的步伐，离开了帝殿。
<br/><br/>    朝堂没有秘密，这次不用朝廷公布，王福宣读的圣旨内容，就以最快的速度，传遍了大秦一百多座道域，引起巨大反响，上下哗然。
<br/><br/>    普通的百姓知道后，都夸赞秦无道大公无私，秉公执法。
<br/><br/>    至于分家的圣旨，则没有受到影响，毕竟他们家里面的人加起来，也不会超过五十人。
<br/><br/>    就连一些小的、新诞生的氏族，也没有受到影响，因为他们的族人稀少，没有达到要求。
<br/><br/>    但绝大多数氏族，都陷入焦虑不安中。
<br/><br/>    一旦分家，他们的实力，将被削弱到极点，甚至于走向毁灭。
<br/><br/>    “好狠毒的手段啊！”
<br/><br/>    一名中型氏族的族长感慨道。
<br/><br/>    氏族为何力量强大，还不是因为聚集在一起，以宗法取代国法，拥有强大的凝聚力，能应对各种困难。
<br/><br/>    分家之后，各个支脉自立门户，将家不成族！        <br/><br/>