
夏宫天坛，温润的白玉台在金光的照射下，显得耀耀生辉，神异无比。<br/><br/>
而伴着如瀑布般从天而降的大夏气运洪流的冲刷，江南心头生起一种奇妙之感。<br/><br/>
那一瞬间，他的视野仿佛腾空而起，来到高天之上。<br/><br/>
一眼，将整个大夏疆域，尽收眼底。<br/><br/>
十当道域，数百州府，无数郡县……<br/><br/>
一座座城池，宛如一颗颗明珠，皆由四通八达的官道连在一起，最后汇往最中心的大夏京城。<br/><br/>
浩浩疆域，无比辽阔，让人顿生豪迈之感。<br/><br/>
那一刻，江南只感觉自己与这一方土地，隐隐有了一种说不清道不明的联系。<br/><br/>
这应当便是所谓的国之气运了吧？<br/><br/>
他的心头，暗自揣测。<br/><br/>
但就在江南沉浸在大夏的浩然气运时，一抹漆黑的阴影，闯进了他的眼帘。<br/><br/>
这黑得无比纯粹的阴影，便就在巍峨的大夏京城一方，仿佛疆土上的黑洞一般，极为显眼。<br/><br/>
在观测到那黑影的一刻起，江南只感觉心中无比烦闷。<br/><br/>
它带给江南一种难以言喻的别扭——就像是一锅鲜美的汤里，出现了一粒老鼠屎一般的膈应。<br/><br/>
但还未等他来得及细看笼罩了京城的阴影究竟是何物。<br/><br/>
那种奇异的视觉便烟消云散，光影翻转之间，江南的念识回到了天坛，在他眼前，仍然是文武百官。<br/><br/>
在无数双目光的注视下。<br/><br/>
封王大典，缓缓落下帷幕。<br/><br/>
最后时刻，江南在层层阁楼重叠之间，看到了一个熟悉的身影。<br/><br/>
——大绣衣，季柯。<br/><br/>
.<br/><br/>
下午时分，街巷百姓关于新王爷的喧哗和讨论还在持续，江南却已经回到了罗绮院中。<br/><br/>
<br/><br/>
褪下那身别扭的王服和冠冕，江南换上一身常服，坐在庭院中。<br/><br/>
封王之后，紧随其后的赏赐，包括黄金，美玉，骏马，仆从……都会在后几天陆续送来。<br/><br/>
同时，江南还拥有了在京城选取一座府邸的权利。<br/><br/>
“老爷，您怎么了？”可儿站在桌旁，突然有些担忧地问道。<br/><br/>
小侍女在成为江南的选民后，与江南的联系便愈发密切。<br/><br/>
除了能修行神通意外，还能隐隐约约感知到江南的情绪。<br/><br/>
她如今便是发现，老爷似乎在为什么事而苦恼。<br/><br/>
“没什么。”江南晃了晃脑袋，摆手道。<br/><br/>
他心头想的，其实是那笼罩京城的阴影。<br/><br/>
它是如此邪恶，如此纯粹，令人不寒而栗。<br/><br/>
“对了，可儿，你如今能通过香火，自如穿梭神国了吧？”<br/><br/>
可儿作为贴身侍奉江南的选民，随着她跟着江南的时间越长。<br/><br/>
种种神异之处，也缓缓体现。<br/><br/>
比如，她前两天在膳房烧菜时，便突然穿越了空间的阻隔，去到了相隔万里的北海神国之中。<br/><br/>
同时，也见到了那些称她为“大主祭”的姐姐们。<br/><br/>
而随着时间流逝，这种穿梭，正在由不可控，变得可控。<br/><br/>
闻言，可儿埋下头，有些不好意思道：“老爷，可以了，但每一次穿梭之后，都需要歇上好久……”<br/><br/>
“那便好。”<br/><br/>
闻言，江南点头，长舒了一口气。<br/><br/>
不知为何，他心中隐约有所预感。<br/><br/>
大夏京城安宁平静的外壳下，似乎发生了一些不太好的事儿。<br/><br/>
虽然说起来有些可笑。<br/><br/>
但江南就是有那种感觉——如今大夏京城，已经不再安全。<br/><br/>
他必须做好准备才行。<br/><br/>
突然，院外传来一阵敲门之声。<br/><br/>
可儿打开门后，只见一个清俊男子出现在门外。<br/><br/>
江南见到来人模样，神色一整。<br/><br/>
大绣衣。<br/><br/>
他正提着节杖，笑着走进院子。<br/><br/>
“江南，恭喜封王。”<br/><br/>
“您客气了。”<br/><br/>
江南起身迎道：“大绣衣，还请坐。”<br/><br/>
随后，可儿为两人沏上两杯热茶，候在一旁。<br/><br/>
大绣衣抿了一口茶，长长地舒了一口气，道一声，“还是院儿里暖和。”<br/><br/>
听到这话，江南不禁缓缓打出一个问号。<br/><br/>
今日京城的天气，虽说寒冷，但对于他来说便已经没有什么实感了。<br/><br/>
无论是寒冬腊月，还是盛夏酷暑，都不会让江南感到难受。<br/><br/>
而以大绣衣的恐怖实力，还会在乎温度之变？<br/><br/>
大绣衣将节杖倚靠在石桌旁，轻声道：“听高监察说，你在找我？”<br/><br/>
江南张了张嘴，他有无数问题，却不知从何开口。<br/><br/>
最后只得点头，“大年初一时，想给您拜个年罢了……”<br/><br/>
大绣衣愣了半晌，哈哈一笑：“无妨，现在也不算晚。”<br/><br/>
“大绣衣，京城究竟发生什么……”江南沉默片刻，抬起头，正要发问。<br/><br/>
却见大绣衣的身影，早已经消失无踪。<br/><br/>
只剩下那柄节杖，还倚靠在桌旁。<br/><br/>
愣了片刻，江南叹息一声。<br/><br/>
这位还真是见首不见尾。<br/><br/>
便站起身，准备将节杖带去府青阁。<br/><br/>
但在他起身的那一刻，身体却是突然僵住了。<br/><br/>
他现在才反应过来——方才大绣衣来的时候，身形并非如往日一般虚幻……<br/><br/>
——是本尊。<br/><br/>
当初大绣衣便与他说过。<br/><br/>
作为一品的无上存在，他为了避免不经意间影响到对他而言极为脆弱的现世，所以大都是以神念行走世间。<br/><br/>
即便在面见煕元帝之时，也是如此。<br/><br/>
但就在方才，大绣衣的本尊，却是显露了出来。<br/><br/>
一时间，江南浑身鸡皮疙瘩皱起。<br/><br/>
他的脑子里，不由浮现出一个猜测——封王之时，所看到的阴影，是否和大绣衣本尊显露有关？<br/><br/>
“老爷……老爷！”<br/><br/>
下一刻，可儿的声音，却是打断了他的思绪。<br/><br/>
小侍女低声提醒道：“老爷，又有客人来了。”<br/><br/>
江南抬头。<br/><br/>
却见赵文钊站在门口，门外停靠了一辆书院的马车。<br/><br/>
“江先生，恭喜封王。”<br/><br/>
赵文钊走进庭院，躬身一礼，道：“小生奉老师之命，接您前往书院，行焚香沐浴之礼。”<br/><br/>
他这一说，江南终于是回过神来。<br/><br/>
——去秽。<br/><br/>
今日是正月十二，那明天正月十三，便是去秽的日子。<br/><br/>
按照传统，参与去秽之人必须在圣人居所焚香沐浴，洗涤污浊后，方可进入宗人府的区域内。<br/><br/>
于是江南转过头对小侍女说道：“可儿，你把节杖收好，待我回来后再送还府青阁。”<br/><br/>
“老爷，一路小心。”可儿点头。<br/><br/>
随后，江南便乘上马车，往烟云山的方向驶去。<br/><br/>
车厢中。<br/><br/>
“赵兄，明日的‘去秽’，你也在队伍之中吗？”江南随口问道。<br/><br/>
“江先生，小生还差得远。”<br/><br/>
赵文钊无奈一笑，“以小生的境界，还不够参与去秽之礼这般大事。”<br/><br/>
江南眉头微皱。<br/><br/>
去秽不就是吟诵文章经典，走个过场吗？<br/><br/>
还需要境界？<br/><br/>
赵文钊看他脸色，却是摇头：“江先生，您觉得去秽靠的是什么？”<br/><br/>
江南脱口而出：“文章经典？浩然正气？”<br/><br/>
赵文钊哑然，许久才道：<br/><br/>
“如此说法，也无不可。”<br/><br/>
“去秽的队伍中，确有浩然正气，亦有大儒吟诵文章。”<br/><br/>
“但真正镇杀污秽的——”<br/><br/>
赵文钊伸出五根手指，紧紧握拳。<br/><br/>
“是这个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68431918"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;疑云密布处，一品显真身">加入书签</a>
</div>
