    混沌虚空。
<br/><br/>    一行人不断遁逃，藏身于一个个洞穴，等到无人之时，才会出来，换下一个洞穴。
<br/><br/>    混沌打洞，这时候体现出好处来了。
<br/><br/>    一个洞穴之中。
<br/><br/>    一行人安静无比，一个个大气不敢喘。
<br/><br/>    今日，很刺激。
<br/><br/>    直面八阶帝尊！
<br/><br/>    李皓、空寂、剑尊三人都很安静，都在思考什么，李皓考虑的很多，此次计划终究还是出了不少意外，最大的意外是，红月一方，两位高阶帝尊同时出手了！
<br/><br/>    若非森兰界主，最后关头选择了出手……这一次恐怕要栽跟头。
<br/><br/>    哪怕冒充新武……看红月之主的姿态，是要直面新武，直接开战的。
<br/><br/>    新武，出现的新武，威慑不了对方。
<br/><br/>    低估了对方的决绝！
<br/><br/>    八阶帝尊，比想象中的更大胆一些，之前几次迟疑没有降临，导致李皓判断出现了一些失误，觉得对方一定会留下一位高阶。
<br/><br/>    当然，最后结果还是按照预期进行的，比预期的更好一些。
<br/><br/>    最差的结果是，自己死一次，赌红月之主不会发现生死之秘，自己有轮回复活的机会，好在，并未用上。
<br/><br/>    此刻，李皓又有些担忧。
<br/><br/>    担忧槐王三人，这一次会承受不住压力，只能压下念头，三位留下来的帝尊，都会承受巨大无比的压力，好在一点，森兰界主，最后关头，做了一个极其正确的选择。
<br/><br/>    并非强行被镇压的那种臣服，而是在可以反抗的情况下，借口新武是大敌，主动融入了红月，不但能解决一些麻烦，也许还能获得一些信任。
<br/><br/>    许久，外界一点动静没有，李皓轻轻吐了口气：“还好！”
<br/><br/>    剑尊此刻，也是有些紧张，点头：“嗯，没追来，应该是在融合森兰了，这次还要多亏森兰界主反应速度极快，否则……不好办。”
<br/><br/>    关键时刻，对方自己改变了一些计划。
<br/><br/>    若是森兰界主，按照原本的计划，选择继续硬抗，红月之主也许不会镇压他，而是暂时放弃对付森兰，转而对付李皓他们。
<br/><br/>    那就完了！
<br/><br/>    剑尊笑道：“这次杀死多位六阶帝尊，不亏！”
<br/><br/>    这一次，他们三个，杀了很多人，但是一点好处都没捞到，好处全是森兰界主的。
<br/><br/>    之前觉得很亏！
<br/><br/>    可现在，一下子平衡多了，不亏，对方在偷家红月的计划中，此刻也起到了巨大无比的作用，一下子就平衡了。
<br/><br/>    一旁，二猫懒洋洋地看了几人一眼，再看李皓：“和我们没关系了吧？”
<br/><br/>    想睡觉了！
<br/><br/>    刚刚二猫其实也紧张的很，冒充大猫，不是那么简单的，气息、形态不重要，重要的是真没那个实力，还是很吓人的。
<br/><br/>    李皓点头：“前辈可以休息了，此次计划，大家都是关键一环，若无诸位，我也没这么大胆子，敢挑衅八阶，多谢诸位冒险，愿意信任我！”
<br/><br/>    太冒险了！
<br/><br/>    差点就全军覆没了。
<br/><br/>    二猫也不说什么，直接钻入了长河之中。
<br/><br/>    前期计划是完成了，接下来才是关键，接下来，若是红月之主不走……你计划的再完美，你敢去红月本土吗？
<br/><br/>    就算走了，人家也有可能随时回归，随时降临。
<br/><br/>    天方那边，若是没有足够的诱惑力，没有巨大的动静，红月之主岂会轻易离去。
<br/><br/>    若是天方那边，计划不顺利……
<br/><br/>    那这一次，其实成全的人只有两位，一个是森兰界主，一个就是红月之主，李皓他们杀的人再多，最终，都被森兰界主吞噬了，然后又回归了红月之界。
<br/><br/>    到头来，红月也只是少了几位六阶，多了一位七阶，多了数十位其他层次帝尊，一点也不亏。
<br/><br/>    还能稳固大道宇宙，扩充大道宇宙。
<br/><br/>    森兰界一旦被彻底融合，甚至还能再次诞生一两位七阶，弥补之前的损失，红月有希望迅速恢复巅峰。
<br/><br/>    这时候，剑尊还是遗憾：“可惜，新武本土不在附近！”
<br/><br/>    这次，李皓可以说，真的创造了一个巨大无比的机会，若非他们实力不足，当红月之主和哀鸿帝尊同时出现，那时候，很有希望打爆对方本土。
<br/><br/>    他到现在，还有些遗憾。
<br/><br/>    李皓笑了笑，看了一眼剑尊，自己一点不遗憾。
<br/><br/>    说句难听的，红月真被新武打爆了，自己这些银月人，到哪掠夺资源去？
<br/><br/>    新武强悍，强者太多，一个剑尊就需要无数资源，那时候，还有他银月的份吗？
<br/><br/>    此次，新武不在才好。
<br/><br/>    当然，李皓嘴上自然不会这么说，点点头：“是有些遗憾！”
<br/><br/>    他没再多说这个，迅速道：“那现在，诸位就留在附近，我回天方……”
<br/><br/>    “我陪你一起！”
<br/><br/>    空寂开口：“可能还要和我父亲，稍微进行一些沟通，我的身份应该暴露了，现在红月之主大概率会将光明视为假想敌，我父亲还不知道，也得提前告知一声。”
<br/><br/>    这个还是有必要的。
<br/><br/>    李皓点头。
<br/><br/>    剑尊也想去，李皓不等他开口就道：“李大叔太强大，惹人侧目，最好还是不要离开了，尽量在这附近隐藏，也能作为坐标，定点在这附近，等我真引走了红月之主，我可能会迅速传送过来。”
<br/><br/>    “所以，李大叔还有个任务，定点！在红月世界附近，锁定一个位置，让我们可以迅速降临，迅速进攻红月！”
<br/><br/>    剑尊一听，微微点头。
<br/><br/>    这活，不简单。
<br/><br/>    需要在红月大世界附近，寻找一个合适的位置，避开红月世界的覆盖和观察，混沌中打洞。
<br/><br/>    李皓又道：“还有一点，红月附近的三大世界！”
<br/><br/>    李皓有些凝重：“此次，三大世界的帝尊，蠢蠢欲动，红月之主应该也看出来了，接下来，对方一定会有动作，要不加深联盟，要不就要对他们下手，或者驱逐离开！”
<br/><br/>    “驱逐离开最好，怕就怕，联盟加深，李大叔也要关注一下。”
<br/><br/>    剑尊点头，也稍显凝重：“这倒是，三大世界，还有四位七阶！距离红月都很近，还是要关注的。”
<br/><br/>    这一次，红月之主都很担心，担心这些人真的大胆到进攻红月世界。
<br/><br/>    那接下来，不解除三大世界的威胁，天方诱惑力再大，对方也未必会走的。
<br/><br/>    与此同时，剑尊还担心一点：“你们去天方，还需要一定的时间，森兰融合，这个融合过程中……森兰界主是否会出现一些心态上的变化？红月的道，是欲望之道，对方融入红月，必然要经历这一切，经受洗礼，很容易被影响。”
<br/><br/>    李皓摇头：“不好说，但是对方这一次，足以获得我们的信任！就冲今日的一些随机应变举动，对八阶出手，都足以我们给森兰界主一定的信任。”
<br/><br/>    适当的信任，肯定要有的，不能怀疑一切。
<br/><br/>    就冲今天这一幕，李皓愿意去信一把，对方不会受到影响。
<br/><br/>    朋友，都是交出来的。
<br/><br/>    一点信任都没，怎么交朋友？
<br/><br/>    游走混沌，不可能都是敌人，也不可能都是朋友，混沌很大，一直不愿交朋友是不行的，看看现在，没有空寂这位朋友帮忙，也不会有李皓算计八阶世界的本钱。
<br/><br/>    同样，森兰界主此次的应对，也让李皓觉得，适当的交朋友，还是可以的。
<br/><br/>    不止这些人，在天方世界，来自云霄世界，想要脱离云霄的雾山，也可以交朋友。
<br/><br/>    李皓觉得，江湖人，出门在外，多结交一些靠谱的朋友，还是有用的。
<br/><br/>    新武人，好像不太喜欢在混沌中交朋友，那是新武有底气，银月没有，想立足混沌，自然要朋友多多的，敌人少少的。
<br/><br/>    他不再多说什么，也不耽误时间。
<br/><br/>    此次计划，只是进行到了一半而已，能否捞取最大的好处，还要看接下来，若是计划顺利，那才是收获的时候，现在……其实真没什么收获。
<br/><br/>    不单单没收获，还将一些家底，全都花出去了。
<br/><br/>    他也好，空寂也好，剑尊也好……现在都是穷的叮当响，若是有光明之源，空寂都不会吃了那朵小花。
<br/><br/>    “事不宜迟！空寂兄，咱们直接出发！”
<br/><br/>    李皓扭头看向其他人：“你们接下来跟着剑尊前辈，小心一点，一切听从剑尊指挥！”
<br/><br/>    转头又看剑尊：“李大叔，这些人，便拜托你了！”
<br/><br/>    剑尊有些无奈，点点头。
<br/><br/>    其实不太想带他们。
<br/><br/>    虽然人不少，可实力不太强，带在身边，反而不方便，他更喜欢带着李皓这些能在关键时刻，爆发强大战力的家伙，脑子也足够用，往往会带来很大的惊喜。
<br/><br/>    可惜……混沌中，这样的人毕竟很少。
<br/><br/>    实际上，乾无亮他们，也不算弱，都是三阶帝尊，还是大道之主，在散修眼中，也是顶级存在了。
<br/><br/>    李皓不再说什么，和空寂直接走出洞穴。
<br/><br/>    朝四处探查了一番，两人迅速离去。
<br/><br/>    ……
<br/><br/>    混沌中。
<br/><br/>    空寂转头看了一眼之前的方向，传音道：“新武和红月是大敌，说实话，剑尊未必不能联系到新武，若是能联系到新武，可能不单单只是搜刮，还有极大的希望，配合我们的计划，一举捣毁红月的老巢！”
<br/><br/>    他想说，李皓为何不提这一点。
<br/><br/>    是没想到，还是说……故意不提？
<br/><br/>    剑尊，之前表示了一下遗憾，倒是有些提醒的意思。
<br/><br/>    只是，李皓并未接这话茬。。
<br/><br/>    “那我们能获得什么？”
<br/><br/>    李皓反问一句。
<br/><br/>    空寂微微一怔。
<br/><br/>    李皓继续道：“空寂兄，红月如今是我的大敌，当然……现在也是你的了！新武作风霸道，我们只是四阶、六阶，我愿意和新武靠拢一些，但是，咱们毕竟还是独立的个体！”
<br/><br/>    “而今，混沌混乱，红月反而是我们变强的一个巨大无比的基础……一点点剥削红月，切割红月，这块大肉，足够我们吃很久！”
<br/><br/>    “可若是真被新武干掉了，还有你我的机会吗？其实最关键的一点在于……红月现在不是新武的对手了！”
<br/><br/>    李皓再次解释了一句：“如果红月还能对新武造成死亡威胁，毁灭威胁，那当然要第一时间喊上新武，直接剿灭！可是，一次性斩杀了三位七阶帝尊，导致红月实力大损……已然从主动入侵，变成了防守为主，那这时候，何必再让新武来对付？”
<br/><br/>    空寂沉默了一会，半晌才道：“可是你我，都无对付八阶之能，别说八阶，七阶都不行！”
<br/><br/>    咱们，没办法一口气吃下红月的。
<br/><br/>    “不急！”
<br/><br/>    李皓笑了笑：“急什么，只要这一次能吃一大口肉，我入五阶没难度，甚至入六阶都有希望，空寂兄不说七阶，六阶巅峰不难！而我银月其他几位帝尊，两位道主，都有希望跨入中阶，中阶的大道之主，也不算太弱了……”
<br/><br/>    到时候，自然还是有机会的。
<br/><br/>    说罢，又道：“还有一点，道棋！”
<br/><br/>    道棋？
<br/><br/>    空寂心中微动，李皓看了他一眼：“咱们这一次，回到天方，可以找一下道棋，看看能否再进去悟道一下，这一次，我相信你我都和之前不同了！道棋本身是八阶大宇宙……空寂兄，你不是没有大道宇宙吗？”
<br/><br/>    空寂一怔，久久无言！
<br/><br/>    什么意思？
<br/><br/>    他有些……震动了。
<br/><br/>    八阶大宇宙！
<br/><br/>    李皓继续道：“你也许也想自开大道宇宙，可就算自开，没有足够的能量，你到哪开去？你光明是强，可你父亲，能将光明神界的底蕴，全部砸给你一人？自家不过日子了，他同意，你光明神界其他帝尊也不会同意！”
<br/><br/>    “红月这一方大世界，未必够我们吃的，道棋这边……若是能获得对方的支持，就多了一方八阶大道宇宙了，那时候，起码足够你我、剑尊几位，都彻底吃饱了！”
<br/><br/>    “而你我三人，想成七阶，也许，都动静不小，我觉得，绝对不止森兰界主那样的动静，不止那样的消耗，杀区区几个六阶就行了吗？”
<br/><br/>    “没有一方大道宇宙吞噬，咱们能升级？”
<br/><br/>    空寂点头。
<br/><br/>    “你家很有钱，可让你父亲，给你拿出一方大道宇宙，能拿出来吗？”
<br/><br/>    空寂无言，当然不能。
<br/><br/>    真有大道宇宙，光明世界自己就吞掉了，哪里还能轮得到我。
<br/><br/>    七阶大道宇宙，混沌不少。
<br/><br/>    可不能和新武一样，遇到谁干谁吧？
<br/><br/>    新武其实也不敢真的到处乱杀，杀的也都是红月的盟友，新武人王那么嚣张，去了天方域，也不能随意乱杀，起码得师出有名，比如对方主动招惹，否则，乱杀之下，恐怕会迎来各方围剿。
<br/><br/>    空寂这时候，仔细考虑一番，想了想……原来，我也不是那么有钱啊。
<br/><br/>    七阶之下，光明神界会承担一切资源。
<br/><br/>    老爹也会给。
<br/><br/>    可真想跨入七阶，老爹不死，想继承家业……太难了。
<br/><br/>    总不能诅咒自己爹很快挂了吧？
<br/><br/>    以前，是真觉得自己有钱，被李皓一说，又发现……其实也就那样吧！
<br/><br/>    一般般！
<br/><br/>    比上不足比下有余。
<br/><br/>    小资水平。
<br/><br/>    曾几何时，八阶大世界的太子爷，都觉得自己穷了。
<br/><br/>    “那……那我之前和剑尊约定，我只要两成，是不是太少了？要不……回头和他说说，给我三成？”
<br/><br/>    他忽然觉得，之前自己太大方了。
<br/><br/>    不如三三四好了。
<br/><br/>    李皓笑道：“这个无所谓，剑尊前辈这边，和他合作到他到了七阶，或者攒够了七阶的资源，咱们就要分道扬镳了，他回他的新武，我们走我们的路。”
<br/><br/>    剑尊到了七阶，李皓就不会和他厮混到一起了。
<br/><br/>    空寂又是一怔。
<br/><br/>    说实话，大家渴望的，都是身边人越来越强才好，可李皓的意思是，等剑尊到了七阶，哪怕愿意带着他们，他也不会跟了。
<br/><br/>    李皓更希望，自己能在团队中，起到决定性的作用。
<br/><br/>    可一旦剑尊成了七阶，七阶顶级的强者，那时候……他们的作用，无限缩小，会成为附庸，而不是合作者。
<br/><br/>    “也就是说，此次去天方，你就算遇到了新武人王……也不会和他一起行动？”
<br/><br/>    “嗯。”
<br/><br/>    李皓点头：“对方未必能看得上我，我太弱！同样的，我也不希望成为任何人的拖累，你我之前可以帮助剑尊，他也需要我们，一旦他强大到不需要我们了，我们跟着做什么？”
<br/><br/>    空寂感慨一声，点点头：“我其实也是这想法，否则……”
<br/><br/>    我也可以跟着我爹。
<br/><br/>    独立一点挺好。
<br/><br/>    这个道理，我想了五百年想明白了，而李皓，好像想了几天就想明白了，真不愧是我空寂的朋友呢。
<br/><br/>    有些人，终其一生，也想不明白。
<br/><br/>    ……
<br/><br/>    天方大世界。
<br/><br/>    最近安静了不少。
<br/><br/>    自从雾山他们杀死了两位红月帝尊，不再封闭天方，不少帝尊，都进入了天方大世界，结果，一番搜查之下，又有些疑惑。
<br/><br/>    之前出现的大道宇宙，好像又彻底消失了。
<br/><br/>    没有大道宇宙这个引子……乱局自然就少了。
<br/><br/>    如今，大家都在寻找，可找遍了天方，也没找到什么。
<br/><br/>    倒是红月那边，有些情报传来。
<br/><br/>    森兰界主跨入了七阶，融入了红月，新武剑尊、银月王他们，埋伏了红月一手，杀死了几位六阶……对大世界之主而言，红月其实没亏，还赚了。
<br/><br/>    死了几个六阶，换来了一方七阶宇宙，便宜赚大了！
<br/><br/>    此次，大家倒是有些羡慕。
<br/><br/>    虽然之前对方损失不小，可这一次，的确是赚大了，没什么值得同情的，反而该同情一下，新武剑尊他们，给人做了嫁衣，便宜了森兰界主，杀死了一些六阶帝尊，结果被森兰界主截取了收获。
<br/><br/>    如此一来，红月之前损失三位七阶帝尊，瞬间回血了一位，而且，一旦森兰彻底融入，还能再次稳固世界，大概还能诞生一两位七阶……那时候，红月就彻底回血了。
<br/><br/>    ……
<br/><br/>    回龙观。
<br/><br/>    雾山此刻还在这待着。
<br/><br/>    显得有些孤傲，一人独坐，附近，还有一位七阶帝尊，也是来自云霄，自从雾山表明了想走的态度，云霄之主并未正式降临，而是让界中另外一位七阶来了天方，代表云霄。
<br/><br/>    此刻，那位七阶帝尊，笑了一声：“雾山，这森兰界主，倒是识趣，听说红月之主出现，对方很快选择了主动开放大道宇宙，融入红月，八阶世界的诱惑力还是很大的，连七阶世界之主都在主动融入……如今混沌动荡，八阶才是根基，七阶……还是弱了一些啊！”
<br/><br/>    说是森兰界主，其实，倒是有些深意。
<br/><br/>    你看到了吗？
<br/><br/>    七阶世界之主又如何呢？
<br/><br/>    遇到了八阶，照样妥协当孙子，照样主动融入，一样不敢反抗。
<br/><br/>    无数人都希望融入，有人，却是希望走！
<br/><br/>    雾山帝尊，哪怕在云霄世界，也是顶级存在，除了界主之外，几乎是第二号人物了，来之前，界主曾隐约提及一二，让这位七阶有些不理解。
<br/><br/>    是，大家都想走，这一点，其实没错！
<br/><br/>    可是，看时机。
<br/><br/>    太平期间，那没问题。
<br/><br/>    可现在，混沌动荡，高阶帝尊陨落如雨，短短时间，死了多位七阶，此刻，还非要脱离，会让双方都不爽。
<br/><br/>    云霄会损失一位七阶巅峰强者。
<br/><br/>    而你雾山，脱离了云霄，你要去哪？
<br/><br/>    是否会成为云霄的敌人？
<br/><br/>    是否会加入其他大世界？
<br/><br/>    这些，都是未知数！
<br/><br/>    你看看，而今，森兰界主成就了七阶，还是大道宇宙之主，不也照样加入了八阶宇宙吗？
<br/><br/>    雾山喝了杯茶，一脸平静。
<br/><br/>    下方，回龙帝尊他们就当没听见，也不敢吭声。
<br/><br/>    云霄世界两位七阶在这坐镇，雾山还是七阶巅峰强者，杀过七阶的狠人……回龙哪敢吭声。
<br/><br/>    雾山喝完了茶，看了一眼对方，平静道：“深海，人各有志！你自己觉得，这些年来，我为云霄的付出，足以换一个自由身吗？”
<br/><br/>    深海帝尊无言。
<br/><br/>    够吗？
<br/><br/>    他觉得是够的，可是……不一样的，你七阶巅峰，你走了，界主不放心，云霄界域损失也不小。
<br/><br/>    一时间，倒是不好再接话茬。
<br/><br/>    自由身……
<br/><br/>    现在不自由吗？
<br/><br/>    当然，有个界主在，没有想象中的自由，可在外人眼中，我们也是高高在上，无敌的存在，比如这回龙，六阶帝尊，可在我们面前，还不是孙子一样？
<br/><br/>    人家在这天方，也是一方之主，是四域之一，南方域的老大，自由自在……个屁！
<br/><br/>    你雾山，就算脱离了，能比他更好吗？
<br/><br/>    他没再说这个，开口道：“你之前见过大道宇宙呈现……雾山，最近大道宇宙无影无踪，消失不见了！你觉得，到底是要复苏了，还是说……只是昙花一现，根本不会复苏？”
<br/><br/>    “迟早会的。”
<br/><br/>    废话！
<br/><br/>    我也知道迟早会的，可这迟早，是多少年？
<br/><br/>    百万年？
<br/><br/>    他不可能一直在这待着，太浪费时间了。
<br/><br/>    他只好又道：“对了，之前光明神子，那个明堂，一直在这修炼……可最近一直没消息，离开了吗？”
<br/><br/>    红月那边，有消息传开。
<br/><br/>    但是，并未提及空寂。
<br/><br/>    红月封锁了这个消息。
<br/><br/>    哪怕知道了空寂的身份，此刻，也装作不知道，否则，一旦消息传递出去，哪怕原本光明神界未必会和他们作对，一旦传开了，那就真作对了！
<br/><br/>    红月之主，压下了这些消息，知道情况的人都死的差不多了，没死的，现在都被融入了红月，自然很难传递出去。
<br/><br/>    深海帝尊有些好奇，那家伙不在这了吗？
<br/><br/>    至于暗魔岭，如今还是由回龙帝尊坐镇，按照回龙帝尊的消息，那空寂，好像不在暗魔岭闭关了，不知道跑哪去了。
<br/><br/>    “不太清楚。”
<br/><br/>    雾山喝着茶，他其实很清楚，银月王在红月，剑尊也在，那空寂自然也在，之前醒神被杀，也许就是这三人联手做的，当日传送出去，没多久，就传来了醒神被杀的消息。
<br/><br/>    而此次，三人在森兰又搞出了大动静，而新武苍帝他们一直没动静……这代表，一切都是这三位搞出来的，和新武其实关系不大。
<br/><br/>    新武，也许不在红月域了。
<br/><br/>    去哪了呢？
<br/><br/>    谁知道呢。
<br/><br/>    也许，就来了天方呢。
<br/><br/>    “若是迟迟还没大道宇宙的消息……咱们一直留在这也不是回事，雾山，再有一段时间，还是没任何动静，我们一起回去吧。”
<br/><br/>    “再说。”
<br/><br/>    雾山不急，他不想回去。
<br/><br/>    深海的话，显然不单单是他的意思，也许……还有云霄之主的意思。
<br/><br/>    深海帝尊微微皱眉。
<br/><br/>    不回去，这是铁了心想走了。
<br/><br/>    真是……麻烦啊！
<br/><br/>    雾山，你到底懂不懂界主的意思？
<br/><br/>    七阶巅峰帝尊啊，要不，你彻底放弃力量，否则，你想带走七阶之力，界主怎么可能会答应！
<br/><br/>    至于之前杀死了红宇，雾山并未将大道之力交出去，因为他觉得不够，交出去也没用，先留着，等攒够了，能赎身的能量，再交出去……希望能换来界主的同意。
<br/><br/>    深海帝尊也是头疼，同为云霄一员，雾山在云霄世界，其实人缘不错。
<br/><br/>    云霄世界，也有4位七阶帝尊。
<br/><br/>    大家都和这位关系还行，可是……雾山毕竟不是界主。
<br/><br/>    他现在很担心，雾山真要铁了心离开，最终，也许会反目成仇，云霄内讧，那时候，真就成了笑话了。
<br/><br/>    雾山见他不再吭声，也不理会。
<br/><br/>    而是在思考什么。
<br/><br/>    这一次，红月一方大概能确定，新武本土不在红月附近了，否则这一次机会难得，对方一定会出手，结果没有，那红月一方的最大威胁，暂时就没有了。
<br/><br/>    新武人王，也不在那边，最近还有人在天方附近，看到了那位，到处转悠，不知道想干嘛。
<br/><br/>    那红月这边，吞并了森兰，稳固了世界，两位七阶坐镇本土……红月之主，会不会来天方？
<br/><br/>    当然，需要一点时间稳固世界。
<br/><br/>    还有，银月王、空寂这些人，这次好像吃了亏，什么好处都没有捞到……成全了森兰界主和红月世界，这些人，又打了什么主意？
<br/><br/>    从他了解的情况看，空寂也好，银月王也好，双方都是有过交流的，胆大包天，这次什么好处都没捞到，就这么算了吗？
<br/><br/>    还是说，在红月附近，继续寻找机会。
<br/><br/>    又或者……有其他打算？
<br/><br/>    银月王，何时会来天方，为我开启大道宇宙呢？
<br/><br/>    我答应他的事，可是已经完成了。
<br/><br/>    对云霄界主，也表明了要离开的决心……他可以不说，但是，他还是说了，一方面是让云霄有个准备，毕竟那是他的家乡，他不希望自己的突然脱离，导致云霄动荡，云霄之主毫无准备，可能会被人暗算。
<br/><br/>    尽管大家以后可能翻脸，但是因为自己的脱离，导致对方被人暗算了，云霄破灭，那就是罪过了。
<br/><br/>    所以，雾山主动提出来了。
<br/><br/>    另一方面，也是为了展露自己的决心，破釜沉舟了，我必须要走！
<br/><br/>    提都提了，不走，岂不是很没面子？
<br/><br/>    以后，会让人笑话的！
<br/><br/>    现在，他只能想着，那银月王，到底什么时候来开启天方之道，不管成功与否，我都要试一试才行！
<br/><br/>    正想着，下方，回龙帝尊，小心翼翼开口道：“二位大人，最近，一些强者，正在勾连天方各大势力，希望天方各方，能够开放道蕴之地，做一些实验……”
<br/><br/>    “什么？”
<br/><br/>    雾山还不清楚情况，倒是深海，好像已经知晓，开口道：“有些家伙，觉得天方大道宇宙的出现，可能和道蕴之地破灭有关，之前破灭了水行使和火行使的道蕴之地，天方宇宙出现了。”
<br/><br/>    “现在，一部分人希望能够尝试一下，继续破坏道蕴之地，暗魔岭不是昔年暗使的修炼之地吗？”
<br/><br/>    深海笑了笑：“他们的意思是……一个个尝试去毁灭，摧毁，看看能否再次激发天方大道宇宙出现。”
<br/><br/>    这一点，其实之前就有人提过。
<br/><br/>    只是，道蕴之地，是天方能吸引许多帝尊的关键，一旦道蕴之地都被摧毁，天方就彻底成了空壳子了，之前，大量的散修帝尊，其实都不答应！
<br/><br/>    毕竟，九阶大道宇宙和他们无关。
<br/><br/>    可如今，今时不同往日了，现在，云霄、光明几方，都有赞同的意思，有了这些大世界出面，你散修算什么？
<br/><br/>    不答应？
<br/><br/>    你敢吗？
<br/><br/>    这些道蕴之地，对大世界用处不是太大，八阶的道蕴之地又如何，他们的界主就是八阶，自身还活着，他们修炼的地方，比道蕴之地还要道蕴之地！
<br/><br/>    既然如此，不如破坏了试试看。
<br/><br/>    雾山皱眉。
<br/><br/>    其实他无所谓，但是他知道，暗魔岭不一样，这里……可能存在了道棋，不是可能，是必然，否则，空寂之前不可能传送离开的。
<br/><br/>    一旦彻底开放暗魔岭，甚至开始破坏，道棋浮现……那时候，银月王这些人，还会回来吗？
<br/><br/>    道棋，现在是钓着他们的饵。
<br/><br/>    他微微凝眉道：“暗魔岭，暂时不对外开放！”
<br/><br/>    “为何？”
<br/><br/>    深海有些疑惑，为什么？
<br/><br/>    大家都答应了，你不答应？
<br/><br/>    雾山平静道：“不是不开放，而是不能第一批开放，等最后吧！这些家伙，想摧毁道蕴之地，断掉散修的希望，断掉一些大世界的根须，道蕴之地，是吸引散修的关键，也是培养外围势力的关键！要破灭，也可以，先从其他地方开始！”
<br/><br/>    回龙帝尊有些尴尬，其实他也不想，可此刻，还是硬着头皮道：“他们……他们说，天方南域，道蕴之地和大道宇宙联系最为密切，之前两次，都是南方域的道蕴之地毁灭，出现了大道宇宙，而南方域这边，目前已知的最强道蕴之地，就是暗魔岭，所以希望……从暗魔岭开始。”
<br/><br/>    “他们是谁？”
<br/><br/>    雾山看着他，回龙帝尊愈发紧张：“是……是一些大世界之主，包括……光明世界！”
<br/><br/>    没说一点，其实云霄这边，也答应了。
<br/><br/>    他们其实只是知会雾山一声，不觉得他会在意。
<br/><br/>    结果，雾山还真在意了。
<br/><br/>    见鬼！
<br/><br/>    这只是小事，回龙都不在乎，云霄之主也不在乎，能找到大道宇宙最好，你在乎什么？
<br/><br/>    还是说……被猜中了？
<br/><br/>    难道你雾山，心中有数，所以，你一直不走，在这待着，就是为了这个？
<br/><br/>    不是没这个可能！
<br/><br/>    这一点，其实也有人猜测，因为雾山第一个进入了天方，是天方这边，大道宇宙呈现后，第一个到来的七阶帝尊，之前，甚至一度封闭了天方世界。
<br/><br/>    有人也猜测，雾山是否知道一些什么。
<br/><br/>    若非雾山实力强大，又杀死了一位七阶，早就有人来逼问了。
<br/><br/>    深海帝尊，也是若有所思地看了他一眼，难道说……被猜中了吗？
<br/><br/>    摧毁南方界域的道蕴之地，真能浮现大道宇宙，暗魔岭可以做到，所以，雾山不走，一直留在回龙观，一副不急不慢的姿态？
<br/><br/>    古怪！
<br/><br/>    而雾山，有些无奈。
<br/><br/>    大世界之主们，也不是傻瓜，其实他们猜错了，可也算歪打正着，暗魔岭被摧毁，会暴露很多东西的，包括当日的九阶威压！
<br/><br/>    所以，他不能让人摧毁。
<br/><br/>    真是麻烦！
<br/><br/>    天方宇宙，和这些道蕴之地有关系，但是关系不大，关键还在于银月王，当然，也许也要借道蕴之地之力。
<br/><br/>    “就说我不同意，先试试其他地方的！”
<br/><br/>    深海帝尊微微凝眉：“可是……”
<br/><br/>    雾山皱眉：“没有可是！怎么，你和回龙，也要逼我答应不成？”
<br/><br/>    “……”
<br/><br/>    深海无言。
<br/><br/>    只是愈加肯定，也许，真有关联。
<br/><br/>    雾山，看样子和云霄界，真要分清楚了。
<br/><br/>    他有些遗憾，起身，点头：“那我们试试其他地方，若是还不行……雾山，到时候，暗魔岭肯定要被摧毁的，这不是一位七阶可以阻拦的！如今，光明之主，还有许多大世界之主，包括龙域和赤阳域那边，都有势力前来，云霄虽强，也挡不住各方！”
<br/><br/>    挡？
<br/><br/>    雾山笑了笑，没说什么，云霄这边，大概也迫不及待吧。
<br/><br/>    怎么会挡呢？
<br/><br/>    真麻烦啊！
<br/><br/>    他没再说什么，深海帝尊开口：“那我们先告辞了，雾山，你要跟着一起去看看吗？”
<br/><br/>    “不用了！”
<br/><br/>    “……”
<br/><br/>    雾山拒绝，这让深海更加确定了，雾山笃信，这种方式无用。
<br/><br/>    他果然知道内情！
<br/><br/>    甚至，此刻都不遮掩什么了。
<br/><br/>    他不再说话，迈步离去，回龙帝尊小心翼翼地看了一眼雾山，很快，带着回龙观的帝尊一起跟着离开，回龙观背靠云霄，可不是雾山。
<br/><br/>    只是，这位也招惹不起就是了。
<br/><br/>    此刻，偌大的大殿中，只有雾山……不，还有一位仆从，为雾山服侍，正在给他斟茶倒酒。
<br/><br/>    雾山喝着茶，也不喝酒。
<br/><br/>    过了一会，瞥了一眼身旁的仆从：“你觉得，那几位，何时才会回归？”
<br/><br/>    “……”
<br/><br/>    仆从一脸紧张，雾山平静道：“怎么，猜不到？”
<br/><br/>    “不……不是，大人，我……”
<br/><br/>    “巨螯，你不了解他们吗？”
<br/><br/>    巨螯紧张无比，我怎么了解。
<br/><br/>    自从李皓他们离去，他其实想离开天方的，结果……又被雾山喊来，当了他仆从，巨螯其实很忐忑，隐约知道一点东西，知道空寂神子和银月王他们，可能和雾山帝尊有些联系。
<br/><br/>    关键是，这可是七阶帝尊！
<br/><br/>    他怕啊！
<br/><br/>    “如今，各方都在推断，暗魔岭，很快会成为关键，最多一个月，若是他们还不回来……我也不可能为了暗魔岭，和各方为敌！”
<br/><br/>    雾山起身，轻叹一声：“修道难，修自在道更难！巨螯，修混沌道好，虽然杂乱了一些，可是，自由一些，虽然更危险，机缘少一点……当然，各有各的利弊吧！”
<br/><br/>    这位七阶帝尊，此刻笑了一声：“到了我这个地步，就有些不满足了，人的欲望是可怕的，红月的道，就是欲望道，红月帝尊就是因为欲望太强烈，非要招惹新武，否则，也不至于如此！而我这样的人，其实在云霄，可以一直高高在上，可我的欲望，也很大，妄图获得更多……也许，就是死期将至！”
<br/><br/>    巨螯隐约懂了，心中愈加颤栗。
<br/><br/>    七阶帝尊啊！
<br/><br/>    七阶巅峰，杀过别的七阶的强大存在，今日却是在这告诉他，欲望太强，也许……哪怕是他，也会陨落在这。
<br/><br/>    甚至做好了这样的准备！
<br/><br/>    “大人……”
<br/><br/>    雾山却是不再说什么，和这位，其实也没什么好说的，他看了一眼天空，喃喃道：“最多一月，不回归的话，那我只能试试别的手段了！红月如今在吞并森兰，在那边，没太大机会了，天方……还有机会！”
<br/><br/>    说罢，起身离去，不再管巨螯如何去想。
<br/><br/>    巨螯满头大汗，也不敢动弹。
<br/><br/>    这位……真可怕！
<br/><br/>    ……
<br/><br/>    而此刻，李皓和空寂，速度快的惊人。
<br/><br/>    虽然还是不如七阶，可比起一般六阶都要快的多，不断挪移，朝着天方赶去，再有数天，他们便能抵达天方了。
<br/><br/>    两人也是争分夺秒，不能给红月太长时间，否则，完全吞并了森兰，那这一次，谋划了好几个月，反而成全了红月世界，那就是真的给人做嫁衣了。
<br/><br/>    “太慢了！”
<br/><br/>    空寂享受过一次传送，此刻，急不可耐：“可惜，咱们不是空间系帝尊，否则，传送的话，速度很快！混沌太大了，空间难修……小世界的空间，也非大世界空间，混沌中能传送的空间道，的确可怕！”
<br/><br/>    李皓微微点头，也许，自己也该研究一下空间了。
<br/><br/>    当然，现在来不及了。
<br/><br/>    “别说这些，先想想，如何混进天方！”
<br/><br/>    李皓打断了他，这次他俩身份不能暴露，否则，红月那边会判断出很多东西。
<br/><br/>    “让耀阳叔来接我们？”
<br/><br/>    李皓摇头：“不希望更多人知晓！能联系雾山吗？若是能……让他给我们制造一些机会，他也算知情者之一……”
<br/><br/>    雾山吗？
<br/><br/>    其实站在空寂的角度，光明世界的人更值得信任，不过李皓既然这么说，他也没多说什么，点头：“我试试看，对了，这次……你真让雾山进入大道宇宙？”
<br/><br/>    “嗯。”
<br/><br/>    “那……真被他执掌了呢？”
<br/><br/>    “那就执掌了！”
<br/><br/>    李皓开口：“其实现在大道宇宙不能复苏，只是空壳子，就算被他执掌了，他也只能当成空壳子来用，想激活，其实还得看我！他执掌了，未必就是坏事，以后，也许会更多一些合作的机会。”
<br/><br/>    空寂若有所思，点了点头。
<br/><br/>    李皓倒是大方。
<br/><br/>    九阶大道宇宙，说放手就放手，如今，其实李皓可以赖账了！
<br/><br/>    反正雾山又奈何不得他们！
<br/><br/>    只是空口允诺罢了，你雾山还能怎么着？
<br/><br/>    两人再次加速，不再沟通，速度越来越快，又耗费了两三天时间，远处，天方已经隐约可以看到了。
<br/><br/>    只是，此刻的天方附近，危机四伏。
<br/><br/>    这附近，也许还有不少大世界潜藏。
<br/><br/>    虽然看不到，可隐约间能感受到一些强悍无比的气息，大世界难以遮掩，大世界之主若是带着大世界一起来的，就算混沌遮掩了一二，也无法完全隐藏气息的。
<br/><br/>    “到了！”
<br/><br/>    李皓吐气，现在，就看自己怎么混进去了。
<br/><br/>    而空寂，尝试了一下传讯。
<br/><br/>    距离大世界很近，还是有希望沟通的，而他在天方，还是有人的，比如那位五阶的护卫就在天方等着自己。
<br/><br/>    ……
<br/><br/>    回龙观。
<br/><br/>    雾山帝尊还在修炼，忽然，眼睛睁开，外面，一位帝尊，小心翼翼道：“雾山前辈，我家殿下……希望前辈出去接一接他们，不能让任何人知晓他们回来了。”
<br/><br/>    雾山眼神一亮！
<br/><br/>    他们？
<br/><br/>    银月王也回来了吗？
<br/><br/>    这一刻，这位七阶帝尊，忽然极度的惊喜！
<br/><br/>    我的机缘，也许来了！
<br/><br/>    下一刻，心中一颤，这两人从红月速度赶回天方，想做什么？
<br/><br/>    也许……也是很刺激的一件事！<br/><br/>