
何劲跟周惠敏在化妆室没聊一会，李克勤跟黎明来了。<br/><br/>
与何劲跟周惠敏是情侣关系不需要那么客气不同，李克勤跟黎明虽然是周惠敏朋友，但关系肯定不如何劲那么亲密。<br/><br/>
所以，知道他们来的消息后，周惠敏便亲自去门口迎接了一下他们。<br/><br/>
而何劲则趁着这个时间开始换装。<br/><br/>
他装换完，黎明也跟周惠敏客套完，过来换装了。<br/><br/>
“阿劲！”<br/><br/>
与以前见面时只是点头微笑不同，自从韩国之行后，黎明跟何劲再见面，热情了不少，直接跟何劲来了个拥抱。<br/><br/>
“昨天怎么走那么早，节目一结束就不见你了！我还想约你吃饭来着！”<br/><br/>
他说道。<br/><br/>
“昨晚跟王佳雯还有Vivian她们提前走了，你也不早说，早说的话就一起了！”<br/><br/>
何劲笑着解释。<br/><br/>
“对了，王晶搞了一个改编街头霸王的剧本，说想邀请五大天王一起出演，你同意了吗？”<br/><br/>
黎明一边开始换衣服，一边问道。<br/><br/>
都是男人，没啥害羞的问题，在TVB的时候，他们一群男歌星没少挤在一起换装。<br/><br/>
“同意了，不过我很忙，可能也就客串一下！”<br/><br/>
何劲说道。<br/><br/>
街头霸王这个游戏在今年特别火，所以王晶便想把他改编成电影。<br/><br/>
据说他连剧本都写了，结果去小日本搞版权的时候没搞到，只搞了一个角色形象使用权回来。<br/><br/>
回来后，他以前写的剧本自然不能用了，只能重新写。<br/><br/>
然后他瞎鼓捣，准备拍摄一部以街头霸王角色混合大杂烩的电影。<br/><br/>
电影准备拍成最近两年很火的校园题材。<br/><br/>
具体剧本内容还没有，只有大概剧情。<br/><br/>
意思大概就是未来世界的飞龙特警与反派，一起穿越到这个年代的校园的剧情。<br/><br/>
因为王晶搞到了街头霸王的形象使用权。<br/><br/>
所以他准备搞把大的，想把火遍半边天的五大天王全拉来演。<br/><br/>
其中，何劲就接到了邀请。<br/><br/>
“那你们四个应该都会出席了！”<br/><br/>
黎明点了点头。<br/><br/>
“怎么？你拒绝了？”<br/><br/>
何劲问道。<br/><br/>
“我后面几年打算走文艺片路线，所以就不拍这个了！”<br/><br/>
黎明说道。<br/><br/>
“那可惜了，粉丝应该很期待咱们五人同台的！”<br/><br/>
说到这里，何劲顿了顿，没有继续再说。<br/><br/>
黎明很抵制五大天王这个名号的事情不是秘密！<br/><br/>
具体原因没人知道，反正就是他不太喜欢这个名号，所以，他不出席应该不仅打算拍文艺片的原因。<br/><br/>
“嗨！你们都换好装了呀！”<br/><br/>
这时，李克勤从外面走了进来，跟俩人打了个招呼。<br/><br/>
“外面开始了吗？”<br/><br/>
何劲听到有热烈的欢呼声，猜测演唱会已经开始了。<br/><br/>
“嗯，开始了！”<br/><br/>
李克勤点了点头。<br/><br/>
“我先出去了，你们聊！”<br/><br/>
换好衣服的黎明跟何劲俩人说了一声，便出了换衣间。<br/><br/>
见此，坐在凳子上的何劲笑了笑。<br/><br/>
自从黎明在宝丽金将李克勤的资源占掉之后，这俩人便属于那种形同陌路的人。<br/><br/>
不管什么场合，俩人见面后基本属于话都不想聊几句的那种。<br/><br/>
“我也先去跟伴舞磨合一下，你后面来吧！”<br/><br/>
何劲看了看时间，距离他出场也就半个小时的时间，可以去找伴舞排练一下了。<br/><br/>
“嗯！你去吧！”<br/><br/>
李克勤点了点头。<br/><br/>
何劲出了换衣间，便直奔后方的排练室。<br/><br/>
到这里的时候，黎明已经在润喉了。<br/><br/>
所谓润喉，其实就是在演出开始之前把嗓子打开，这样会在演唱的时候少出现错误。<br/><br/>
至于怎样润喉，怎样把嗓子打开，很简单，唱就完事了。<br/><br/>
唱几遍歌，就能将嗓子打开了，就是这么简单。<br/><br/>
自从91年义演那次不会唱歌事件过后，黎明在很多演出前都会提前润喉，将自己的状态调整到最高。<br/><br/>
因此，在很多活动开始前，黎明都会是第一个去排练的人。<br/><br/>
何劲跟他打了个招呼，然后便自己找了个角落开始练嗓子。<br/><br/>
随后便有等下要跟他配合的伴舞来到了他这边。<br/><br/>
相比自己开演唱会的时候需要将舞完全掌握不同，今天何劲只是助阵，所以他不用完全掌握这些舞蹈。谷<br/><br/>
只要记住一些大概的动作就行。<br/><br/>
周惠敏这场演唱会的开场时间是八点，会持续两个小时。<br/><br/>
其中，何劲等三人的出场时间分别是八点半、九点、九点半。<br/><br/>
何劲在排练室练了十几分钟，随后便跟着工作人员来到了出场通道开始等待。<br/><br/>
“吼吼……”<br/><br/>
“周惠敏我爱你……”<br/><br/>
“支持周惠敏！”<br/><br/>
……<br/><br/>
今天的场子很热，粉丝非常热情，欢呼声在音乐声中持续不断。<br/><br/>
又是十几分钟过去。<br/><br/>
“谢谢！谢谢大家的支持！”<br/><br/>
台上，周惠敏一身粉红裙子，非常吸引人目光。<br/><br/>
“下面是什么环节大家应该都知道吧！”<br/><br/>
她扶着耳麦，向大家问道。<br/><br/>
“嘉宾出场的时候！”<br/><br/>
观众席上的粉丝喊道。<br/><br/>
“那大家猜猜我会让谁出来？”<br/><br/>
周惠敏俏皮的说道。<br/><br/>
“劲仔！”<br/><br/>
“黎明！”<br/><br/>
“劲仔！”<br/><br/>
“黎明！”<br/><br/>
“李克勤！”<br/><br/>
周惠敏的话一出，台下便响起了嘈杂的声音。<br/><br/>
因为宝丽金提前在售卖的票上将何劲与黎明会出席的消息传出去后。<br/><br/>
这场周惠敏的演唱会人数虽然突破了她前面几场的最高人数两万人，达到了三万多人。<br/><br/>
但也因为如此，这些人中，混杂了非常多的何劲与黎明的粉丝。<br/><br/>
此时听到该是嘉宾出场的时候了，这些周惠敏的假粉顿时高呼起了自己偶像的名字。<br/><br/>
这其中，又以何劲的欢呼声最多，其次是黎明，然后才是李克勤。<br/><br/>
其实就粉丝人数而言，在香江地区，何劲的粉丝人数是不怎么如黎明的。<br/><br/>
不仅是他，在香江这边，连刘德华都要稍逊黎明一筹。<br/><br/>
但因为这场演唱会是周惠敏的演唱会，而何劲跟周惠敏又是情侣，所以周惠敏的粉丝自然偏向何劲，因此，这也就造成了何劲的呼声比黎明还高的情况。<br/><br/>
五大天王风靡大江南北这一年来。<br/><br/>
在人气这一块，其实已经开始出现谁强谁弱的情况了。<br/><br/>
总体而言，五人中，刘德华的总人气是最高的，其次是何劲，然后是黎明，再是张学友，最后则是郭富诚。<br/><br/>
而因为五人各自的侧重点不同，所以几人在各地区的人气也是不同。<br/><br/>
就拿香江而言，这边的话，黎明人气最高，随后刘德华，然后便是何劲与张学友，最后是郭富诚。<br/><br/>
然后台湾地区，这里的话，刘德华人气最高，然后郭富城与何劲二人相差无几的紧随其后，再后面就是张学友，然后黎明排最后。<br/><br/>
新加坡以及马来西亚等地的话，目前何劲与刘德华人气相差无几，属于最高，然后是郭富诚、张学友，最后是黎明。<br/><br/>
然后日韩地区，韩国方面刘德华第一，后面是何劲与黎明，然后郭富诚，最后是张学友。<br/><br/>
小日本的话，黎明目前第一，随后是刘德华，然后何劲，最后是郭富诚与张学友。<br/><br/>
除了这几个地方，内地那边，何劲是目前人气最高的一个，随后刘德华张学友，然后才是黎明郭富诚。<br/><br/>
哦，还有一个美加地区。<br/><br/>
这一片的话五人的人气都相差无几，如果真要算的话，应该张学友稍高，随后刘德华黎明然后才是郭富诚与何劲。<br/><br/>
如果五人在各地区的人气全部统合起来，五人的人气便是刘德华最高，何劲次之，黎明第三，张学友第四，最后是郭富诚。<br/><br/>
当然，人气这东西其实是变化很快的东西。<br/><br/>
说不定你今年还是第一，明年就会因为各种原因掉下去的事情是非常容易发生的。<br/><br/>
<br/><br/>
就像何劲跟郭富诚。<br/><br/>
在之前的一段时间，何劲一直是五人中人气吊车尾的存在。<br/><br/>
时常还被其他人的粉丝攻击说他不配与其他人一起并称。<br/><br/>
但当他《永恒的太阳》一发售，在全球创造了五百多万的销量后，这种说法顿时烟消云散。<br/><br/>
甚至，还因为这个火爆的销量，让他人气一跃而升，直接赶超黎明与张学友，一度超过刘德华。<br/><br/>
而郭富诚，本来人气属于五人中游的他，因为今年没什么爆款，直接跌到了吊车尾的位置。<br/><br/>
现在，他更是成了被粉丝攻击的对象了。<br/><br/>
至于说为什么没人攻击张学友？<br/><br/>
很简单，这货不属于颜值类，他是靠作品实力说话的人。<br/><br/>
如果说他的铁杆粉丝在众人中属于下游，那他的路人粉就是最上层的那一类。<br/><br/>
因此，几乎没人敢质疑他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70600993"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;五大天王人气排名">加入书签</a>
</div>
