    
        <br/><br/>    一回到厦市，汤泽便打辆了车，直奔耿滕家。
<br/><br/>    经过公园时，跟钟蕊联系好，正给家里打电话的汤泽，无意中看了眼外面，没想到竟然看到了耿滕，便让司机把车停下。
<br/><br/>    在电话里跟老婆交代了几句后，汤泽收起手机，来到耿滕身边，关心说：“你晚上吃了没？”
<br/><br/>    正失魂落魄，颓废的坐在公园长椅上，唉声叹气的耿滕，听见熟系的声音抬起头来，见是好朋友汤泽，很是意外：“阿泽你不是去夏京了吗？怎么会在这？”
<br/><br/>    “你出事了，我能不回来了吗？”汤泽无语说。
<br/><br/>    知道了好朋友出事了，他在夏京哪里待得住，能安心在康御家吃饭吗？
<br/><br/>    “是我妈告诉你的？”闻言耿滕马上就明白了。
<br/><br/>    “恩，阿姨拿你手机，就给我打了个电话。”汤泽应说。
<br/><br/>    “我妈还真是藏不住事啊。”闻言耿滕有点气了。
<br/><br/>    今天这事他并不想，让汤泽知道，二十多年的好朋友了，他太了解汤泽，要是知道了这事，那绝对会马上赶回来的。
<br/><br/>    汤泽刚去夏京总部报道，正是拼搏事业的重要关头，要是报道第一天，就请假回来的话，那会给上司留坏印象的。
<br/><br/>    他只想自己面对，处理好这事，所以他特地跟他爸妈，交代了一番，让他们别把这事跟汤泽说，可没有想到，他老妈还是说了，这不是耽误人吗。
<br/><br/>    “这也不能怪阿姨，看看你现在这幅模样，谁能放心啊。”汤泽说。
<br/><br/>    他还是第一次，见到耿滕这颓废样，在他的印象里，耿滕从来都是很乐观的。
<br/><br/>    “让你看笑话了。”耿滕自嘲说。
<br/><br/>    “以我们之间的关系，就别说这种话了，到底是发生了什么事，那个女人真的是在骗婚吗？你的钱被她拿了多少。”汤泽问询说。
<br/><br/>    在电话里，耿妈妈没有跟他说太详细，只是跟他说，那女人骗婚，偷走了耿滕所有的钱，不辞而别了。
<br/><br/>    “她没有骗婚，她是真心想嫁我的，这我心里有数。只不过是遇上她弟出事了，需要一大笔钱去赔人，柳清是不得已，才会那么做的。”耿滕解释说。
<br/><br/>    女友家里情况他知道，家境很普通，父亲现在生病住院，家里的钱都给父亲治病了，弟弟闯祸把人夜场给砸了，哪有钱赔人啊。
<br/><br/>    至于说借钱，女友家的亲戚朋友，已经帮衬着点了，大家都是普通家庭，肯帮衬着点，就已经很有情义了，哪有更多的钱，借给她女友啊。
<br/><br/>    一开始他女友是说要跟他借，但他老妈就是不答应了，人家是没办法了，才会那么做的。
<br/><br/>    至于说不辞而别，打电话不接，发微信不回，应该是不知道，该怎么面对他。
<br/><br/>    “你啊到现在，都还在替人说话，偷了就是偷了，不管什么理由都一样。”汤泽无语说。
<br/><br/>    他为什么会认为，单柳清那女人不靠谱，不就是因为单柳清的弟弟单柳强，很不靠谱，也很能闯祸，是个败家子，是一个大坑吗，加上单柳清又很疼弟弟，他才会有那样的断言。
<br/><br/>    现在还真被他，给完全预料中了。
<br/><br/>    这弟弟把人夜店给砸了，就偷男朋友存款，去赔人钱。那要是结婚以后，弟弟又闯什么祸了，那岂不是要把耿滕的车房，给偷买了，去填弟弟那无底洞。
<br/><br/>    闻言耿滕想解释点什么，却发现自己无言以对，因为汤泽说得没错。
<br/><br/>    这时汤泽的手机响了。
<br/><br/>    原来汤泽还想说点什么，见是钟蕊打来的电话，便接了起来。
<br/><br/>    听钟蕊说要到了，汤泽说：“钟律我们在金景公园这，你直接过来。”
<br/><br/>    没有多久钟蕊便到了。
<br/><br/>    “钟律这里。”见钟蕊下车，汤泽起身招呼说。
<br/><br/>    “一点小事而已，你怎么还请律师了？”闻言耿滕问。
<br/><br/>    他是没有想到，汤泽竟然还请了律师了，一点小事而已，至于说要请律师吗？
<br/><br/>    “那你说要怎么解决？去修理那败家子一顿？”汤泽怼说。
<br/><br/>    她可不认为，现在颓废的耿滕，会有什么解决方法。
<br/><br/>    闻言耿滕哑了。
<br/><br/>    他确实是不知道，该怎么去处理这件事。
<br/><br/>    按他老妈说的，直接报警，他又不忍那么做，他现在唯一的念头就是，找到他女友。
<br/><br/>    “阿泽这就是当事人吧？”见面后钟蕊便问。
<br/><br/>    “是钟律，我就是当事人。”耿滕起身说。
<br/><br/>    听钟蕊直呼，汤泽叫阿泽，虽然耿滕感到有些奇怪，但也没有去多问。
<br/><br/>    “你跟我讲讲，详细的情况。”钟蕊说。
<br/><br/>    虽然从汤泽那，了解到了一些情况，但具体发生什么事，她也是要跟当事人问清楚，才知道怎么去处理最好。
<br/><br/>    “是这样的钟律......”耿滕老老实实的，把事情详细经过，都跟钟蕊说了。
<br/><br/>    听完之后钟蕊沉默了一会。
<br/><br/>    “钟律我们找个地方，边吃边聊吧。”见这种情况，汤泽提议说。
<br/><br/>    “饭确实是得要吃，耿先生你能联系到你女朋友吗？”钟蕊询问说。
<br/><br/>    耿滕这个当事人，没有选择报警，真的很爱女友，不想真的跟女友翻脸。
<br/><br/>    那解决这件事，最好的办法，无非就是先来协商了，双方坐下来，好好的谈谈，看看能不能把钱给要回来，又或者是写张借条。
<br/><br/>    “应该可以吧。”耿滕很没有把握的说。
<br/><br/>    他已经打了一天电话了，单柳清就没有接过，他不知道现在打，人会不会接。
<br/><br/>    电话打了出去，很久都没有人接，耿滕便知道了结果。
<br/><br/>    见耿滕打电话，单柳清不接，汤泽说：“她的电话多少，我来打。”
<br/><br/>    “柳清的电话是......”犹豫了一下，耿滕还是报出了，女友的电话号码。
<br/><br/>    汤泽一打过去，电话就接通了。
<br/><br/>    “喂。”
<br/><br/>    “单柳清你听着，我是汤泽，要是你还有点良心的话。”听电话打通了，汤泽也不废话。
<br/><br/>    汤泽看了眼，边上的酒店继续说：“就来凯豪酒店这，事情我们当面说清了。”
<br/><br/>    说完也不给单柳清说话的机会，直接把电话挂断了。
<br/><br/>    “阿泽你这么说，柳清会来了吗？”对于好朋友这么说，耿滕有点怀疑。
<br/><br/>    “要是她不来，我就报警，去法院起诉她，我看她来不来。”汤泽说。
<br/><br/>    闻言耿滕沉默了，如果可以的话，他不想走到这一步。        <br/><br/>