
数天时间一晃而过。<br/><br/>
这数天时间内，许大茂将所有东西全都抛之脑后，什么算计傻柱，算计秦淮茹，自己获取好名声等等之类的想法，全都丢在了九霄云外。<br/><br/>
他一门心思的只有一个想法。<br/><br/>
逃出去。<br/><br/>
活着逃出娄晓娥的魔掌。<br/><br/>
为了给许大茂生下孩子，娄晓娥跟许大茂说了这么一句话，将现在的每一分钟全都当成他们分别的前一秒来看待。<br/><br/>
如此。<br/><br/>
许大茂可就遭受了大罪。<br/><br/>
整晚整晚的被娄晓娥祸祸，整晚整晚的被娄晓娥摧残。<br/><br/>
身形日渐消瘦。<br/><br/>
关键是许大茂的腰疼的厉害，娄晓娥都开始用枸杞之类的东西给许大茂补了。<br/><br/>
这几天也不全都是娄晓娥祸祸许大茂的事情发生，还有几件跟许大茂有关联的事情发生。<br/><br/>
首先是许大茂买了一辆自行车。<br/><br/>
成了整个四合院，乃至整个街道的第一大事情。<br/><br/>
用三大爷的原话来形容，许大茂是他们大院第一个私人拥有自行车的人。<br/><br/>
许大茂也没有食言，这几天时间，他还真的将这辆崭新的自行车借给了那些急用自行车娶媳妇的人。<br/><br/>
无数人夸赞许大茂的同时，也惹来了傻柱的不高兴。<br/><br/>
傻柱同志好几次当着许大茂的面流露出了羡慕外加琢磨不明白的表情。<br/><br/>
同样都是大院的人，他傻柱工资还比人家许大茂高，为什么许大茂能买自行车，傻柱家里却连十块钱存款都没有？<br/><br/>
最后傻柱给自己想出了一个自己需要照顾妹妹的理由出来。<br/><br/>
对此。<br/><br/>
许大茂不得不敬佩傻柱的脑补。<br/><br/>
这理由。<br/><br/>
许大茂服。<br/><br/>
其次。<br/><br/>
是许哥撰写的有关国有资产流失的文章见报了，估摸着是许大茂那五斤全国通用粮票建功的缘故，文章中还特意标出了某轧钢厂何姓厨师，日复一日的通过从食堂往家带饭菜，致使该轧钢厂一年损失上百元的事实。<br/><br/>
文章的最后。<br/><br/>
用这么一句话概述。<br/><br/>
亏了轧钢厂，饱了厨师一家人。<br/><br/>
许哥还专门将报纸送到了许大茂的手中。<br/><br/>
看着这篇报道，许大茂知道傻柱要玩完。<br/><br/>
轧钢厂的那些领导们，不可能放任这种事情不管。<br/><br/>
所以这年后第一天的班，就是一个陷阱。<br/><br/>
傻柱要是不带饭菜还好，要是带了饭菜，估计得坐牢吧。<br/><br/>
一个薅社会xxx的罪名肯定是跑不了了。<br/><br/>
想到这些的许大茂，居然泛起了兴奋，也顾不得丢人不丢人，整个人好似二流子一般的蹲坐在轧钢厂大门旁边的马路牙子上面，坐等着好戏的上演。<br/><br/>
“许大茂，这都下班了，你怎么不回家?”<br/><br/>
“原来是秦姐啊，我回家干嘛，回家被我媳妇祸祸去？我还是老实在外面待会吧。”许大茂的这句话里面有几分开车的味道。<br/><br/>
都是成年人。<br/><br/>
谁不晓得谁？<br/><br/>
主要是许大茂有试探秦淮茹的想法。<br/><br/>
曹操可不是那么好当的。<br/><br/>
根据高人推测，秦淮茹这个人相当的不简单，最后一个孩子生下后，便去医院上了环，一个寡妇上环，肯定是不想怀孕呗，所以这里面有许多不为外人道也的秘密。<br/><br/>
你想。<br/><br/>
你想破脑袋的想。<br/><br/>
为什么贾张氏死活不喜欢一大爷？<br/><br/>
为什么一大爷总是喜欢在三更半夜的时候接济秦淮茹东西？<br/><br/>
为什么贾张氏总是说秦淮茹拿回来的这些东西不干净，丢他们贾家的脸？<br/><br/>
另外一大妈的死亡，也是一个巨大的疑点，好端端的竟然心脏病突发性死亡。<br/><br/>
综上所述。<br/><br/>
许大茂断定秦淮茹和一大爷易中海两个人之间有些不可告人的秘密。<br/><br/>
没有证据。<br/><br/>
仅仅是推测。<br/><br/>
假如是真的。<br/><br/>
傻柱的头上可就绿油油一片。<br/><br/>
一望无际的大草原，尽他M是绿色。<br/><br/>
真要是这样，自己也未尝不能分的一杯羹。<br/><br/>
试一试还是可以的嘛。<br/><br/>
“你身子骨不行啊，天天喊着腰疼，信不信我回去告诉小娥，说你跟我开花花肠子。”秦淮茹的口气有几分撒娇。<br/><br/>
许大茂顿了顿。<br/><br/>
这女人，莫不是盯上自己了。<br/><br/>
没错。<br/><br/>
秦淮茹还真的盯上了许大茂。<br/><br/>
心机婊嘛。<br/><br/>
自然不可能在一棵树上吊死，傻柱是她的长期饭票，旁人也可以是她的长期饭票，对心机婊来说，饭票多多益善。<br/><br/>
“秦姐，有句话怎么说来着，牡丹花下死，做鬼也风流。”<br/><br/>
为了获知事情的真相，许大茂怀着大无畏的奉献精神，决定以身饲虎。<br/><br/>
“许大茂，没想到你还有几分文才，来来来，姐让你知道什么是牡丹花。”秦淮茹挺着胸脯的朝着许大茂走来。<br/><br/>
“姐姐姐，兄弟我错了，我错了，你敢舍得，我许大茂不敢，我怕傻柱揍我。”<br/><br/>
“傻样，胆小的跟个耗子似的。”秦淮茹走到许大茂跟前，一双眼睛直勾勾的打量着许大茂身下的自行车。<br/><br/>
“姐，你不会是看上我这自行车吧，我告诉你，想都不要想。”<br/><br/>
“我就是有些想不通，傻柱工资比你许大茂还高，怎么你许大茂买自行车了，傻柱却连一个自行车车轱辘都买不起。”<br/><br/>
听闻这话，许大茂真想把秦淮茹给按在地上狠狠鞭挞一番。<br/><br/>
这话就连资本家听了也得哭着离开。<br/><br/>
月月工资被你们家吸着，能有钱买自行车嘛。<br/><br/>
“大茂，你看我们家那几个孩子怎么样？”<br/><br/>
“不错，真的不错，几个孩子都特懂事，棒梗知道疼妹妹，两个妹妹知道疼哥哥，我许大茂挺羡慕的。”<br/><br/>
“许大茂，你这几句话还是人话，都是一个大院的人，低头不见抬头见，淮茹家不容易，有能力多帮衬帮衬。”<br/><br/>
“一大爷呀。”许大茂打了一声招呼。<br/><br/>
易中海这个人，也是一个老阴B。<br/><br/>
剧情中。<br/><br/>
人家傻柱的儿子来了，易中海这个老阴B死活拦着傻柱不让傻柱去见自己的儿子，最后一起合伙吸血娄晓娥。<br/><br/>
吸血娄晓娥，用娄晓娥的钱为他们养老，但是这个四合院里面的老老小小，感谢的人却是秦淮茹，都说秦淮茹仁义。<br/><br/>
怨不得四合院被叫做禽满四合院。<br/><br/>
这就是原因。<br/><br/>
“大茂，大爷手里有个偏方，你晚上过来拿。”<br/><br/>
“那我谢谢一大爷了。”说话的许大茂，远远看到傻柱拎着盒饭慢悠悠的走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67583200"&nbsp;&nbsp;chaptername="第27章陷阱已成（求收藏）">加入书签</a>
</div>
