    
<br/><br/>    
魔妖之树暗黑色的枝桠互相错综的交织在一起，根部深种在大地之下。


<br/><br/>    
楚月一行数百人，都在这小型简陋的城堡当中，连呼吸都格外的困难。


<br/><br/>    
“楚爷，没生路了。”


<br/><br/>    
刀疤王说：“鬼灵若出，吾等俱是其盘中餐，楚爷，山水一程，路一程，我刀疤王能与你并肩作战一次，无悔此生了。”


<br/><br/>    
对于真正的勇士而言，没有高低贵贱，没有男尊女卑，有的只是对血性武者的崇拜。


<br/><br/>    
哪怕英雄出少年，亦不会随波逐流的嘲笑着少年英雄的年纪。


<br/><br/>    
空气，越来越稀少。


<br/><br/>    
只见枝桠交错间，氤氲出的紫黑色雾气里面，飞掠出了一只只鬼灵。


<br/><br/>    
这些鬼灵下身漂浮，犹如水中波纹，上身有狐狸、猫儿、蟒蛇的样子，亦有许许多多妖孽精致的脸庞，还有部分幽灵般荡来荡去的。


<br/><br/>    
四级鬼灵，凶悍勇猛，其劲道程度和咬合力，不亚于丛林深处的蛮荒野兽。


<br/><br/>    
“楚爷！”


<br/><br/>    
一名灰头土脸无比瘦削的凌天武者走了出来，摘掉了头上脏兮兮的帽子，露出了一头墨黑的秀发。


<br/><br/>    
她望着楚月，咧开嘴笑了笑：“我们因你而汇聚在百鬼之森，愿以血肉为你铸造成世上最坚固的盾牌，楚爷，或许你会觉得，四周唇枪舌剑，充满恶意，像我们这样的人很少，很少，但像我们这样的人，也很多很多。凌天下陆的底层武者，因为你，才提前看到了明日的朝阳，开始了对未来的憧憬，在我们那里，那穷酸的乡野之地，那群女孩拼命修炼，只为了能摆脱掉沦为被父母买卖被未来丈夫奴役的生活，她们想和你一样，永无止境在武道之路战到最后。”


<br/><br/>    
女子笑着落泪，拔出了腰间一把残破的匕首。


<br/><br/>    
她是这群凌天武者之中最穷苦，也是最艰难的人。


<br/><br/>    
她女扮男装，游走四方，最后孤身一人踏上百鬼之森的路程。


<br/><br/>    
她虽出身贫瘠之地，但志在九霄，血洒武道！


<br/><br/>    
女子拿着匕首，冲向了魔妖树上的四级鬼灵。


<br/><br/>    
楚月看着骨瘦如柴的女子和那把残破到毫不锋利的匕首，心脏狠狠抽动了下。


<br/><br/>    
她及时抓住了女子的手，问：“起码告诉本尊，你的名字。”


<br/><br/>    
“许云歌。”


<br/><br/>    
女子哽声说。


<br/><br/>    
楚月叹了口气，拿着帕子温柔地擦拭干净了许云歌的脸：“有没有人跟你说过，你的名字很好听。”


<br/><br/>    
徐云歌怔怔地望着她。


<br/><br/>    
“知道武神殿主的意义吗？”楚月问。


<br/><br/>    
许云歌茫然。


<br/><br/>    
其他人都瞠目结舌。


<br/><br/>    
秦铁牛感叹万分：“都死到临头了，还特娘能坐而论道的人，纵观四海，也就我们楚爷能做到。”


<br/><br/>    
“不说话是会死吗？”屠薇薇嘴角抽了抽，她看那群鬼灵都比这秦铁牛可爱点。


<br/><br/>    
秦铁牛指着屠薇薇朝鬼灵说：“记住这娘们，不是个好人，等等你们不要给本公子面子，对她下手狠点。”


<br/><br/>    
屠薇薇：“……”她真想一刀把这聒噪鬼给劈了。


<br/><br/>    
“武神殿主的意义，是希望。”许云歌回答了楚月的问题。


<br/><br/>    
“不——”


<br/><br/>    
楚月摇摇头：“希望存在武者心间，在大道至上的九霄，而非武神殿主。武神殿主她是想成为大陆的脊梁，当她死后，她麾下的武神殿，能代替她来顶天立地，护下那些无辜的人们。所以，脊梁还在的时候，这天塌地陷的危险就不会降临在你们的身上。”


<br/><br/>    
“刀疤王！”


<br/><br/>    
楚月高喝一声。


<br/><br/>    
刀疤王往前踏步而出，两手抱拳。


<br/><br/>    
楚月微抬下颌，勾唇浅笑：“步海柔能给你们的，本尊能给，步海柔给不了的，本尊也能给，看好了，我凌天的安全营地，不需要去豪夺，只需要坐地而起，入目皆是我凌天营地！”


<br/><br/>    
话音才落，就见她迈开修长的腿朝前走。


<br/><br/>    
前方，众多的四级鬼灵。


<br/><br/>    
众人提心吊胆，诧然不已。


<br/><br/>    
入目皆是凌天营地……


<br/><br/>    
这……


<br/><br/>    
真的可能吗？


<br/><br/>    
一个又一个的凌天武者死在百鬼之森。


<br/><br/>    
既死在鬼灵之中，也死在四陆武者的大刀下面！


<br/><br/>    
谁敢深入鬼森豪言壮志？


<br/><br/>    
他们看着楚月距离那些四级鬼灵越来越近，都攥紧了兵器，心惊肉跳地望着这一幕。


<br/><br/>    
“轰！轰！”


<br/><br/>    
鬼灵随风，呼啸而出，俱朝楚月蜂拥而去，似那大漠的沙尘暴，要将一粒云给吞没得干干净净。


<br/><br/>    
纵是叶媚、南梦娇那样的大武圣，也不敢说能战胜这些四级鬼灵。


<br/><br/>    
更何况是五段武宗的叶楚月？


<br/><br/>    
这一刻，无数的人屏住呼吸，连眼睛都不敢眨一下，心脏仿若也跳到了嗓子眼，一动不动紧张地望着那道逆行的身影，紧紧地攥住了手中锋利的兵器，随时都会为眼前的王展开殊死搏斗而厮杀出真正的自由与安全营地！


<br/><br/>    
轰轰轰轰！


<br/><br/>    
狂风似雷大作，猛烈的拍打在这座魔妖树木交织而成的小城堡中。


<br/><br/>    
大风瞬过，众人手握兵器正要跃出一战，望见眼前之景却都已怔愣住。


<br/><br/>    
彻底的傻眼了。


<br/><br/>    
树的枝桠还在往外抽，交织成了一方贵妃榻。


<br/><br/>    
楚月优雅而坐，双腿缓慢地交叠起。


<br/><br/>    
那些呼啸而过的鬼灵，非但没有吞噬掉武体清瘦的楚月，甚至还如殿下之臣，大国中的文武官员般竖排了两列，有模有样的弓腰行礼，那恭敬的模样，险些让人怀疑看见百鬼之主亲临此地了。


<br/><br/>    
刀疤王和陈棠看着那些诡异的鬼灵，满身寒毛倒竖起，甚至还有一种错觉。


<br/><br/>    
要不是这些鬼灵没有腿只能如涟漪般的悬浮游荡，恐怕要单膝跪在它们的君王面前了。


<br/><br/>    
“这……这是……”刀疤王咽了咽口水。


<br/><br/>    
“那可是四级鬼灵啊……”陈棠也惊了。


<br/><br/>    
楚月摆了摆手，鬼灵们随即悬浮而起，簇拥在楚月的身旁，揉肩的揉肩，捶背的捶背，还有鬼灵在给楚月起掐腿。


<br/><br/>    
众武者顿时如石化般的雕塑。


<br/><br/>    
这哪还是什么劳什子的鬼灵。


<br/><br/>    
就算说是叶楚月的后宫佳丽他们都信。


<br/><br/>    
“楚爷，这到底是怎么一回事？”陈棠问道。


<br/><br/>    
一只猫咪般的幽灵，飘在楚月身边蹭了蹭。


<br/><br/>    
楚月揉了揉它，温声道：“我回来了，不会再有人欺负你们了。”


<br/><br/>    
楚月慵懒抬眸望向陈棠，眼底流露出郁气，轻挑起眉梢，戏谑又张扬地说：“本尊的百鬼之森，还由不得四陆武者来鸠占鹊巢，肆意嚣张。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->