
那女孩儿在皇帝面前侃侃而谈。<br/><br/>
“陛下，这是个好主意。”她眼睛闪亮地说，还上前一步，“您想，我成了皇后，我父亲就成了国丈，他不仅仅是一个臣，他也是小殿下亲人，陛下，你相信我父亲能保住我和小殿下的性命，那为什么不干脆相信我父亲能保住小殿下坐稳皇位？”<br/><br/>
皇帝当时似乎想说什么，但那女孩儿不给皇帝说话的机会，再上前一步。<br/><br/>
“陛下，就算您不信，世人会信。”<br/><br/>
女孩儿的眼闪耀着光芒，似乎激动，又似乎悲愤。<br/><br/>
“我当了皇后，我父亲会为了我坐稳这个位置呕心沥血，不惜一切。”<br/><br/>
“他做什么，哪怕是作恶事，在世人眼里也都不奇怪。”<br/><br/>
“陛下，您不想看看，我父亲能为了我和小殿下做到什么地步吗？”<br/><br/>
龙床上原本神态恹恹的皇帝听到这里，忽的大笑。<br/><br/>
“想啊。”他笑着抚掌，“朕，还真想看看，楚将军怎么做国丈。”<br/><br/>
因为两个皇子都废了而陷入癫狂的皇帝，就被楚昭这癫狂的主意诱惑同意了。<br/><br/>
邓弈收回回想，看着此时此刻站在面前的女孩儿。<br/><br/>
“楚小姐，你有没有想过。”他说，“陛下他死后洪水滔天与他无关，你呢？这洪水可都铺天盖地打在你身上。”<br/><br/>
他说完，见那女孩儿笑了笑。<br/><br/>
“我什么都没做的时候，也被洪水打过了。”她嘀咕一声。<br/><br/>
什么意思？邓弈要再说什么，侍卫来传话说谢燕芳来了。<br/><br/>
邓弈便也笑了笑。<br/><br/>
“太子妃殿下。”他说，“小殿下的安危其实不是系与我身，毕竟没了小殿下，我还能当太傅，但如果没了小殿下，谢三公子就不能当国舅了，你的好听话多说给他听听。”<br/><br/>
楚昭点点头，但又摇摇头。<br/><br/>
“太傅待殿下是大公之心。”她低声说，“谢三公子是亲人之私，我更愿意多跟太傅说好听话。”<br/><br/>
说到这里又一笑。<br/><br/>
“太傅说话算话，说欠我一顿饭，就还我人情。”<br/><br/>
邓弈失笑：“楚小姐，你要是让谢三公子欠你一顿饭，他会还你更多人情的。”<br/><br/>
楚昭点点头：“谢三公子的确会还人情，但，谢三公子怕是不会给我机会来欠我一顿饭。”<br/><br/>
邓弈哦了声：“因为我穷，谢三公子不缺钱吧。”<br/><br/>
“邓大人。”楚昭好气又好笑，喊了声。<br/><br/>
她说的什么意思，她可不信邓弈听不出来，她是夸他呢，或者说，就算说的是穷富，她也是说他和她一样都是穷人，被境地困窘，所以才能因为一饭结缘，又一饭之恩必偿。<br/><br/>
邓弈抬手制止，不跟小姑娘打嘴仗了，对侍卫道：“请三公子进来吧。”<br/><br/>
侍卫应声是，但没转身走，又问：“谢燕来陪着来的，请他也进来还是回避？”<br/><br/>
邓弈看了眼楚昭。<br/><br/>
楚昭也不在意他看自己，直接道：“让他进来吧，也听听。”说罢又嘀咕一句，“不过他不一定愿意进来呢。”<br/><br/>
侍卫转身出去了，殿内恢复了安静。<br/><br/>
邓弈看着不再踱步，而是向外张望的女孩儿。<br/><br/>
“还有。”他说，“多谢你照看我母亲。”<br/><br/>
楚昭看向他，笑道：“邓大人跟家里联系了？”<br/><br/>
决定来皇城的时候，她并不知道邓弈在皇城，想到他毕竟是命运里当太傅的人，所以问了龙威军斥候可知道邓弈家，斥候竟然真知道邓弈这个人，于是派了几人去那边，免得邓弈出意外。<br/><br/>
后来邓弈在宫里相遇，她没提及。<br/><br/>
虽然邓弈在宫里，邓弈家里的人龙威军也顺手照看了。<br/><br/>
邓弈点点头：“我父兄早亡，只有一个瞎眼老母，原本想无力照看，心存遗憾。”看了眼楚昭，“楚小姐，这个比我欠一顿饭可多的多。”<br/><br/>
那真是太好了，楚昭哈哈笑：“太傅大人客气了，这不算什么，我也没帮什么，邓大人你命格非凡，福泽深厚。”<br/><br/>
但她的样子可不像不算什么，邓弈看着女孩儿乐开花的模样，有些好笑，摇摇头，没有再说什么，而门外也响起脚步声。<br/><br/>
“谢燕芳，拜见太傅大人。”<br/><br/>
.......<br/><br/>
........<br/><br/>
听到邓弈见，虽然那侍卫说，谢燕来也可以进去，但谢燕来并不进去。<br/><br/>
“跟她说，小殿下找她呢。”他对侍卫说。<br/><br/>
听起来没头没尾的，但侍卫点点头说声好。<br/><br/>
谢燕来对谢燕芳一礼：“我去当差了。”转头就走。<br/><br/>
“燕来。”谢燕芳喊道。<br/><br/>
谢燕来停下脚回头，看着他。<br/><br/>
“有什么需要尽管说。”谢燕芳说。<br/><br/>
谢燕来笑了笑：“好，我会的。”说罢大步而去。<br/><br/>
杜七道：“他以前可没这么听话。”<br/><br/>
谢燕芳看了他一眼：“你以前也不会对他有这么多话，你很在意还是很害怕？”<br/><br/>
杜七的脸一僵，垂下头：“属下知错。”<br/><br/>
谢燕芳不再说话，对那侍卫颔首，向大殿走去，到了门口并没有直接进去，而是再次问请。<br/><br/>
殿内有脚步声先传来，伴着女声脆脆，。<br/><br/>
“三公子。”<br/><br/>
谢燕芳抬起头，看到那女孩儿冲过来。<br/><br/>
他觉得也没太大的意外，反而很多事都想通。<br/><br/>
小殿下既然回宫了，就说明在楚家安全，能保证小殿下安全的楚小姐跟着进宫来很正常。<br/><br/>
那些陌生的兵马。<br/><br/>
谢燕来能守城，隐隐成了首领。<br/><br/>
小殿下对谢燕来亲近。<br/><br/>
小殿下口中找的那个姐姐。<br/><br/>
谢燕芳一步迈过门槛：“阿昭小姐。”<br/><br/>
楚昭站定在他面前：“你来了，太好了，你还好吧？”她上下左右打量谢燕芳。<br/><br/>
听到她三句话，谢燕芳神情复杂。<br/><br/>
“是我没用，枉费小姐对我再三提醒。”他说，又看着楚昭，“还好有你在，小殿下得以保全。”<br/><br/>
楚昭心情也很复杂，没想到提醒了谢三公子，也还是没能阻止事情的发生。<br/><br/>
“这也不怪你。”她说，“命数吧。”<br/><br/>
说着也点点头。<br/><br/>
“还好小殿下保全了。”<br/><br/>
谢燕芳轻叹一声，看向内里，楚昭忙引路：“三公子快来，邓太傅也在等着你，我们在城内，不知道外边怎么回事。”<br/><br/>
谢燕芳跟着她走进来几步，看到坐在书案后的男人。<br/><br/>
他三十出头，相貌清秀，眉长唇薄，喜怒不显于色，再加上身上的朝服，给他增添了年纪不能带来的威严。<br/><br/>
这就是邓弈。<br/><br/>
谢燕芳俯身一礼：“见过邓太傅。”<br/><br/>
邓弈放下文卷，站起来：“谢公子无须多礼，太子那边是怎么回事？三皇子是怎么袭杀太子殿下的？”<br/><br/>
<br/><br/>
谢燕芳起身，道：“确切来说，太子身亡在先，三皇子袭击在后。”<br/><br/>
什么？<br/><br/>
邓弈和楚昭都有些意外，太子竟然不是死在三皇子手里？<br/><br/>
谢燕芳道：“太子殿下，死于举鼎。”<br/><br/>
邓弈和楚昭对视一眼，这——<br/><br/>
“但我问过了，太子举鼎本是早就练习多次，不该出意外，应该是被人算计。”谢燕芳道，“我赶到的时候现场已经破坏了，什么都看不到。”<br/><br/>
所以他没有证据。<br/><br/>
“虽然如此，三皇子的确要袭杀太子，并且在听到太子死讯时没有停下，要将所有人都斩尽杀绝。”谢燕芳道，再看邓弈，“所以请太傅宣告天下，太子，死于三皇子袭杀。”<br/><br/>
他说罢一礼。<br/><br/>
“请太傅保全太子声誉，以及小殿下的体面。”<br/><br/>
一个死于举鼎的太子，的确是很不光彩，史书上也会成为笑谈，而且会减轻三皇子的罪责，谢燕芳不能让三皇子有翻身的机会。<br/><br/>
这是为了太子，更是为了小殿下。<br/><br/>
邓弈看了眼楚昭。<br/><br/>
看到没，这才是一心系小殿下安危荣辱。<br/><br/>
楚昭抿了抿嘴，太傅教她做事识人呢，她心里笑了笑，不用他教，她当然知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69874050"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;相见">加入书签</a>
</div>
