    
        <br/><br/>    灵月派，白玉峰。
<br/><br/>    距离四大剑派入侵灵月已经过去一整天。
<br/><br/>    在这段时间里，灵月十二峰安静得让人感到诡异。
<br/><br/>    因为每位弟子、每名活下来的灵月人，都在昨日，见证了那令人今生今世都无法忘记的一幕——
<br/><br/>    名为蓝雨柔的师姐，一人一法，将所有剑盟贼人瞬间屠尽。
<br/><br/>    原来太古八大传承的真正威力，竟可怖如斯。
<br/><br/>    在那一瞬，
<br/><br/>    所有灵月弟子们，终于对“灵术”二字，
<br/><br/>    有了新的理解。
<br/><br/>    事已至此，梵心掌门再也没有藏着掖着的必要了，就在昨天傍晚，她对灵月全部弟子宣布：
<br/><br/>    灵月已归属于“镜花宫”门下，作为关联门派为其输送弟子。
<br/><br/>    这意味着，
<br/><br/>    镜花宫，面向天苍，正式出世！
<br/><br/>    这个消息，不光轰动了灵月内部，同时，也将震动整个大秦，乃至七国一州。
<br/><br/>    当时那些立于望舒首峰外的大佛寺使徒们，从始至终都并未参战。
<br/><br/>    他们没有被“澜汐灵法”覆盖在内，同时，自然也看到了那让人毛骨悚然的一幕。
<br/><br/>    就在蓝雨柔带着白雪离开后，他们直接返回了自家门派，将这场战斗的结果事无巨细地反馈给了自家的使徒长——虚妄小僧，当然，败北的剑盟残余，也会在这几日之内收到消息。
<br/><br/>    此战，灵月损失弟子过半，长老之中，璇玑子为守护藏星殿，不幸战死。
<br/><br/>    铁涸长老寡不敌众，被飞剑削去一条手臂，修为暴退。
<br/><br/>    明镜师太和靖泽大长老虽然状态还好，却也纷纷受了些轻伤。
<br/><br/>    只有擅长防御灵法的梵心师太，在最后一刻被蓝雨柔接管战场，侥幸全身而退。
<br/><br/>    十二晨星们，抛去首席和次席，未战死的仅剩下韩妙菱、牧莹、元秋雨，以及重新回到大家视线中的原第三晨星——徐芸瑶了。
<br/><br/>    在打扫完战场之后，此时此刻，晨星们正并排站在白玉峰望舒阁中，等待着掌门师太的安排。
<br/><br/>    她们已将自身在战场上的全部见闻上报，殿内，只有梵心一名高层在场，其余长老，皆在各自洞府内疗养。
<br/><br/>    “情况我已经了解了。”
<br/><br/>    听了整整两个时辰的汇报之后，梵心师太默然转过身来，面对众晨星：
<br/><br/>    “徐芸瑶，此番你虽已卸职，却尽到了灵月弟子之责，我命你重归第三晨星之位。”
<br/><br/>    徐芸瑶神色一凝，回道：“是！芸瑶领命。”
<br/><br/>    梵心点了点头，继续道：
<br/><br/>    “白雪已被蓝圣使带走，第二晨星的位置自是空了出来。”
<br/><br/>    她目光转向韩妙菱：
<br/><br/>    “妙菱。这次五羊峰在你的守护下，无一人战死，实乃老身意料之外。老身要代灵月弟子再次对你表示感谢。”
<br/><br/>    “哎？？掌门不必！这是妙菱应该做的！”
<br/><br/>    韩妙菱诚惶诚恐地摆了摆手：
<br/><br/>    “我喜欢灵月这个大家庭，在家人们有难之时伸出援手自是理所应当，掌门不必如此呀。”
<br/><br/>    在先前的战斗中，剑盟的一个小队杀到五羊峰后，竟发现那里有着三名金丹期存在坐镇！这直接导致去那里的所有人全军覆没，与其他各峰的情况截然相反。
<br/><br/>    因为，韩家的锦月楼旗舰店开在灵月派内部。
<br/><br/>    作为韩家的家族产业，韩妙菱的父亲、中州厨神、韩家族长——韩昴星，并不想让什么事都麻烦自家女儿去做。
<br/><br/>    在他脑中，女儿是要以学业为主的，总不能什么事都亲力亲为，那会耽误她的宝贵时间。
<br/><br/>    所以他安排了很多佣人和保镖坐镇于此，其中在第六层负责接待尊贵客人的舞者和琴师，便是修为达到金丹期的“保镖”。
<br/><br/>    这种隐藏的势力固然不可能被剑盟之人提前预知，所以在她们的出手下，五羊峰的弟子们，一根毫毛都没掉，安全得很。
<br/><br/>    “嗯，稍后老身会用万里传音符再亲口感谢一下你父亲的。”
<br/><br/>    梵心师太坚定道：“妙菱，第二晨星的位置，就由你来接替吧。”
<br/><br/>    “诶？！”韩妙菱闻言一惊。
<br/><br/>    不过转念一想，这种事情她是没办法拒绝的。
<br/><br/>    她原本的职位是第四晨星，现在晋升为第二晨星，显然是比先前更受掌门重视了。考虑到这一战中自己付出的努力，也算合情合理。便不再矜持，欣然接受道：“是！！”
<br/><br/>    “嗯。牧莹，晋升为第四晨星。秋雨，升为第五晨星。”
<br/><br/>    “谨遵掌门吩咐。”
<br/><br/>    “遵命。”
<br/><br/>    至此，四名晨星的新排位已经确认完毕，就在大家疑惑后面的事情该怎么安排之时，一道人影缓缓从殿外走了进来。
<br/><br/>    望舒阁内，顿时香飘满溢。
<br/><br/>    “啊！是大师姐！！”
<br/><br/>    “秦师姐好……”
<br/><br/>    “见过秦师姐！！！”
<br/><br/>    只见秦诗音身着一月三星的长裙，背着流光溢彩的七弦琴，一步步走向梵心师太，朱唇微启道：
<br/><br/>    “掌门，好久不见。”
<br/><br/>    一股与此世格格不入的气息从她的身周扩散而出，梵心师太目光复杂地看着眼前如仙女下凡般的绝美女子，面上纠结不已。
<br/><br/>    过了半晌后，才低声说道：
<br/><br/>    “诗音啊，老身有要事跟你交代。”
<br/><br/>    “掌门不必避讳。”
<br/><br/>    秦诗音的声音悦耳之至，她的身上有着一种远离喧嚣的脱俗气质，令在场众女皆是觉得自惭形秽。
<br/><br/>    “嗯。”
<br/><br/>    面对皇女，就算是灵月掌门，她也不得不谨言慎行。
<br/><br/>    只听梵心迟疑道：
<br/><br/>    “诗音。
<br/><br/>    恐怕灵月，
<br/><br/>    暂时容不下你了。”
<br/><br/>    此话一出，在场的其她晨星们炸了锅。
<br/><br/>    “！”
<br/><br/>    “诶？！”
<br/><br/>    “掌门师太，您这是何意？”
<br/><br/>    就连徐芸瑶也是开口说道：
<br/><br/>    “掌门，秦师姐她以一己之力眨眼间将二十余名剑修击杀，您怎么……”
<br/><br/>    却见秦诗音本人似是并未感到意外，反而是在安静地等待着下文。
<br/><br/>    她一直以来都是这般平和、沉稳，有大家之气，无论在任何时候，都冷静得让人感到可怕。
<br/><br/>    在灵月，曾经的秦诗音，是同阶无敌的存在。
<br/><br/>    没有人能在她的“空灵法”下撑过第二招。
<br/><br/>    无形之音，无可躲避。
<br/><br/>    这位大师姐，带给弟子们的印象一直都是“极度可靠”。
<br/><br/>    只听梵心师太继续说道：
<br/><br/>    “你现已突破金丹。
<br/><br/>    以你的资质，想必修至末期也并不会消耗多长时间。突破元婴，甚至成为大修士，是迟早的事情。
<br/><br/>    诗音哪……”
<br/><br/>    梵心师太顿了顿，深吸了一口气，诚挚道：
<br/><br/>    “老身认为——
<br/><br/>    ‘镜花宫’，更适合你。”
<br/><br/>    ……        <br/><br/>