    
        <br/><br/>    这份番茄炒鸡蛋，虽然就是一份简单的番茄炒鸡蛋，但却是他用‘灵魂级厨神技艺’炒出来的，拥有抚慰人心灵创作的能力。
<br/><br/>    而陆宵月如今的情况，很大一部分都是因为童年的经历所造成的心理创伤。
<br/><br/>    不知道这份番茄炒蛋，能不能改变她？
<br/><br/>    否则，
<br/><br/>    这个女杀手现在是不杀他，但万一哪天突然发现了事情的真相，有可能会以更加残忍的方式把他杀掉。
<br/><br/>    所以，
<br/><br/>    最好的办法，就是收服这个杀手，只有这样才能一劳永逸。
<br/><br/>    陆宵月看着眼前的番茄炒蛋，向何时鸣道：“谢谢你小胖哥哥。”
<br/><br/>    何时鸣轻笑道：“应该的！别叫我小胖哥哥，直接叫我哥就行，或者直接叫我的名字也行，我叫何时鸣。”
<br/><br/>    陆宵月抬头看着何时鸣，嘴角动了动，紧接着突然抿嘴一笑道：“谢谢你鸣哥哥！谢谢你为我做的夜宵，上一次吃别人专门为我做的夜宵，还是我姐姐在世的时候。”
<br/><br/>    何时鸣看到陆宵月的笑容，神色微微一呆。
<br/><br/>    他见过美女。
<br/><br/>    不管是秦丽雅还是金月桐，都是不可多得的美女，更别提田馥薇了，任何一个人拿出来都是让人看一眼都忘不掉的美女。
<br/><br/>    对于美女的笑容，何时鸣早就已经免疫了。
<br/><br/>    但是，
<br/><br/>    眼前陆宵月的笑容，却是和她们的都不一样。
<br/><br/>    第一眼见到陆宵月的时候，这人女人给何时鸣的感觉，就是冷酷无情，像是一个只知道杀戮的机器一样，根本不知道笑容为何物。
<br/><br/>    而后面发生的事情，也像他预料的一样，陆宵月不由分说的就要杀他。
<br/><br/>    他这还是第一次看到陆宵月的笑容。
<br/><br/>    他无论如何都没有想到，陆宵月笑起来竟然这么好看。
<br/><br/>    或许是从来没有笑过的原因，她的笑容看起来充满了青涩，再加上两个浅浅的酒窝，完全不复之前冷酷无情的模样，反而像是领家少女的模样。
<br/><br/>    一头红色长发，黑色夜色衣，笑的却像领家少女一样，如此强烈的反差感，让何时鸣瞬间失神。
<br/><br/>    “咳。”
<br/><br/>    何时鸣轻咳一声道：“先吃饭吧，凉了就不好吃了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    陆宵月点了点头，随后拿起筷子吃了起来。
<br/><br/>    刚吃一口，
<br/><br/>    陆宵月突然神色一呆道：“这味道……”
<br/><br/>    “怎么样？是不是很好吃？”何时鸣问道。
<br/><br/>    陆宵月点头道：“对啊，我还从来没有吃过这么美味的番茄炒鸡蛋呢。”
<br/><br/>    说着，又继续闷头吃了起来。
<br/><br/>    何时鸣看到这一幕，这才算是松了一口气。
<br/><br/>    看来‘灵魂级厨神技艺’是有效果的。
<br/><br/>    很快，
<br/><br/>    陆宵月就把一盘番茄炒鸡蛋给吃完了，抬头向何时鸣，脸上布满意犹未尽之色的道：“鸣哥哥，还有吗？”
<br/><br/>    何时鸣咧嘴道：“我再给你做！”
<br/><br/>    “不用了，我吃的差不多了。”陆宵月赶紧说道。
<br/><br/>    “没事！就一盘菜而已，很快的。”何时鸣说着，转身又进了厨房。
<br/><br/>    几分钟后，
<br/><br/>    何时鸣又端出来一盘番茄炒蛋。
<br/><br/>    陆宵月毫不客气的吃了起来。
<br/><br/>    很快，
<br/><br/>    一盘番茄炒蛋又吃完了。
<br/><br/>    陆宵月这才摸了摸肚子，抬头向何时鸣甜甜一笑道：“真的是太好吃了，谢谢你鸣哥哥。”
<br/><br/>    看到陆宵月此时的笑容，何时鸣提着的心，这才算是完全放了下来。
<br/><br/>    这笑容，
<br/><br/>    太治愈了！
<br/><br/>    很显然，
<br/><br/>    陆宵月因为童年遭遇所受到的心灵创伤，已经恢复的差不多了。
<br/><br/>    何时鸣轻笑一声，坐到陆宵月的对面道：“喜欢就行！怎么样小月，再好好考虑一下我刚才的话？”
<br/><br/>    “我……”
<br/><br/>    陆宵月说着，突然愣了一下，随后低下头，脸上浮现出思索之色。
<br/><br/>    何时鸣也没有打扰她，就这样静静的看着她。
<br/><br/>    足足过了十几分钟的时间，陆宵月这才抬起头，看向何时鸣道：“我想通了，我确实应该替我姐姐好好活着，替她感受一下这个世界！只有这样，等我死后才有脸去见她！”
<br/><br/>    何时鸣听到这话，顿时兴奋的拍了一下大腿！
<br/><br/>    奈斯！
<br/><br/>    对于一个男人来说，最大的成就感是什么？
<br/><br/>    一，就是托良女下水！
<br/><br/>    二，劝风尘之女从良！
<br/><br/>    何时鸣对于托良女下水没什么兴趣。
<br/><br/>    不过现在，
<br/><br/>    他成功让一个女杀手从良，内心中不自觉的升起一股自豪感！
<br/><br/>    只要这个女人从良，自己就不用担心被杀了！
<br/><br/>    这‘灵魂厨神技艺’果然牛逼！
<br/><br/>    连冷酷无情的杀手都能搞定！
<br/><br/>    虽然他的出发点是为了自己，是通过骗的手段，但总归结局是好的！
<br/><br/>    “很好！”
<br/><br/>    何时鸣开心的点头道：“你的决定我很开心，我想你姐如果知道的话，也会替你感觉到高兴的！”
<br/><br/>    “谢谢你鸣哥哥！如果不是你的一番指导，我可能一辈子都想不明白！”陆宵月神色郑重的道。
<br/><br/>    何时鸣满脸感慨道：“谢我就不用了！只要你能真正的开心，能不妄来这个世上走一遭，比什么都重要！”
<br/><br/>    “嗯嗯！”陆宵月用力的点了点头。
<br/><br/>    何时鸣轻笑一声，问道：“那你接下来有没有什么计划？”
<br/><br/>    “这个……”
<br/><br/>    陆宵月皱眉道：“没有，我从来没有想过。”
<br/><br/>    直到刚才吃完那盘番茄炒，她才想明白一些问题！
<br/><br/>    之前她从来没有考虑过。
<br/><br/>    “那你会什么，我先帮你找个适合工作。”何时鸣说道。
<br/><br/>    以他手上那么多的公司，不管陆宵月会什么，何时鸣都可以给她找到合适的岗位。
<br/><br/>    先稳住她，以后再慢慢来！
<br/><br/>    “我……”
<br/><br/>    陆宵月沉吟了两秒，回道：“我只会杀人！”
<br/><br/>    何时鸣：“……”
<br/><br/>    “除了杀人呢？你长这么大，不会只会杀人吧？”何时鸣惊疑不定的问道。
<br/><br/>    陆宵月点头道：“真的只会杀人！在天堂岛的那十年训练，我们每天学的东西就是如何杀人！对了！还有潜伏！还有伪装！”
<br/><br/>    何时鸣：“！！！”
<br/><br/>    潜伏？
<br/><br/>    伪装？
<br/><br/>    这特么什么工作适合她？
<br/><br/>    而且以她的行事风格，估计不管什么工作，只要有人敢惹到她，她就敢直接杀人！
<br/><br/>    何时鸣挠了挠头道：“你就没学过什么赚钱的门路？”
<br/><br/>    “不需要！”
<br/><br/>    陆宵月说道：“我的帐户里面目前有五千万米币，而且每完成一个任务，组织都会根据佣金给我分成，最低分一半！所以我根本就不用担心钱的来源！”
<br/><br/>    何时鸣：“！！！”        <br/><br/>