    
        <br/><br/>    “谁知道他住在哪里？”
<br/><br/>    托尼扭头看向后座的几个，原本跟着托尼下面的几个马仔：“去他住的地方堵人，现在就去。”
<br/><br/>    “我知道地方，但是咱们现在去应该堵不到人吧？”
<br/><br/>    立刻就有马仔说话了：“他现在应该在给钟文泽处理场子的事情，他们刚刚接手...”
<br/><br/>    “妈的，扑街！”
<br/><br/>    托尼听到这里怒火再次涌了上来，恶狠狠的看着他咬牙骂到：“你他妈脑袋里装的屎？没看到刚才钟文泽开枪打他了吗，他们起内讧了。”
<br/><br/>    顿了顿。
<br/><br/>    他的脸色又缓和了几分：“不过，只要咱们抓到王波，撬开了他的嘴逼问出钟文泽的真实身份来，那也就好办多了。”
<br/><br/>    有人下意识的跟嘴道：“那万一他不开口怎么办？”
<br/><br/>    “食屎吧你！”
<br/><br/>    托尼听到这句话，气血再度翻腾，转身过来抓着马仔的脑袋就是大嘴巴子呼啦上去了：
<br/><br/>    “火屎他妈的怎么做事的，手底下怎么尽是你们这些没脑子的废物东西。”
<br/><br/>    “刚才钟文泽都叫他王波开枪干掉和尚，他都不敢开枪，就这样的一个废物，能他妈的保守什么秘密？打一顿不就什么都说了么。”
<br/><br/>    他算是发现了。
<br/><br/>    今天跟着自己来的几个人，保不准一个带脑子的都没有，都是一群四肢发达的货色，也就只能卖卖这条贱命了。
<br/><br/>    二十分钟后。
<br/><br/>    轿车停下。
<br/><br/>    托尼一行人火烧火燎的朝着公寓的二楼冲了上去，伸手敲门没有人开门，索性直接暴力踹门。
<br/><br/>    这种简单的锁两下就踹开了，但是屋内空无一人，黑洞洞。
<br/><br/>    旁边房间有人听到动静，开门出来骂街，直接就被托尼示意了一下，安排两个马仔把人拖下去打一顿再说。
<br/><br/>    “搜过了，没人。”
<br/><br/>    马仔们纷纷摇头。
<br/><br/>    这么小的一个房间，一目了然，压根就没有发现王波的身影。
<br/><br/>    “这他妈的，人跑哪里去了？”
<br/><br/>    托尼皱了皱眉头：“莫非，还真留下来给钟文泽办事了？”
<br/><br/>    这一次。
<br/><br/>    这些马仔，一个个低着头，没人敢插话搭嘴，怕再次承受托尼的怒火。
<br/><br/>    就在托尼准备让人去游戏厅外面蹲点绑人的时候。
<br/><br/>    阿喜突然站了出来，看着托尼：“我可能知道这小子去哪里了。”看着托尼的眼神，他也顾不上卖关子了，语速快速的说到：“他如果没回来，那么很可能去了他马子那里求安慰去了。”
<br/><br/>    托尼有些不相信：“这你又知道了？说清楚点。”
<br/><br/>    “草。”
<br/><br/>    说起这种事情来，阿喜的自信又出来了，他又行了：
<br/><br/>    “王波那个死肥仔找了个马子，捧的跟个什么似的，但是连人家的嘴都没有亲过，说什么第一次要留给以后结婚。”
<br/><br/>    “他还天真的以为是真爱，其实人家就把他当做一个小金库而已，专门找他要钱的。”
<br/><br/>    “他这个马子，都被我按在胯下不知道输出多少次了，吐了都。”
<br/><br/>    他的语气中，不无得意。
<br/><br/>    “喜哥威武。”
<br/><br/>    “喜哥就是我等的楷模。”
<br/><br/>    一群只会喊六六六的咸鱼，立刻捧哏。
<br/><br/>    “啧..”
<br/><br/>    托尼忍不住咋舌，满意的点了点头：“你小子，总算办了件有用的事情，这事成了，你算大功。”
<br/><br/>    “不敢不敢。”
<br/><br/>    阿喜美滋滋的笑了笑。
<br/><br/>    “走。”
<br/><br/>    托尼一招手，带着马仔浩浩荡荡往李丽的住所去了。
<br/><br/>    ····
<br/><br/>    王波从游戏厅离开以后，简单的查看了一下子自己的伤口，伤口不是很深，没到非缝针不可的地步。
<br/><br/>    他兜里有十万块呢，并不缺去医院的钱，之所以不去，还是有些舍不得花这个钱。
<br/><br/>    钟文泽把他赶走了，短时间内不可能找到下一份工，小丽那边还需要花钱呢，所以他得节省一点，把这一个环节给渡过过去。
<br/><br/>    他找了家路边还没有关门的诊所，买了点药水跟纱布，简单的做了个消毒以后，用绷带把伤口被捆绑好。
<br/><br/>    简单的处理了伤口以后。
<br/><br/>    王波买了瓶酒，失魂落魄的坐在街道上，就这么干活着。
<br/><br/>    他仔细的回想了一下近一段时间发生的事情，包括钟文泽对自己的重重，不由唉声叹气。
<br/><br/>    自己有错，而且错还很大，做事犹豫不决瞻前顾后，胆小怕事，钟文泽把自己赶走，不过是保护自己的一个手段而已。
<br/><br/>    “算了吧。”
<br/><br/>    王波深呼吸一口，甩了甩脑袋，自嘲的笑了笑：“或许，你真的不适合做这个吧，老老实实找个工，跟小丽好好的发展。”
<br/><br/>    人在脆弱的时候，会下意识的寻找感情上的慰藉。
<br/><br/>    毫无疑问。
<br/><br/>    宝贝小丽就是他最好的慰藉，费了一番力气找到一台的士以后，直奔李丽的住所而去。
<br/><br/>    现在已经晚上十一点多了，但是李丽并不在家，他也没有钥匙，只有坐在门口等待了。
<br/><br/>    李丽的住在哪里她并没有告诉王波，这个地方还是王波一次偶然的尾随才知道这里的。
<br/><br/>    等待了约莫十分钟。
<br/><br/>    李丽终于回来了，一身穿搭非常的性感暴露，包臀短裙短的都快到腰上了。
<br/><br/>    见到王波脸上还未消散的掌印跟手臂上的伤口：“你怎么了？你怎么知道我住在这里的。”
<br/><br/>    “呵呵..”
<br/><br/>    王波捂了捂掌印的脸：“发生了一点事情，一时间不痛快，所以到你这里来看看你，看到你，我也就开心了。”
<br/><br/>    “进来吧。”
<br/><br/>    李丽轻飘飘的点了点头，开门进去。
<br/><br/>    王波跟了进来：“你这里有药箱吗？我要个跌打酒，刚才忘记买了。”
<br/><br/>    屋子里面非常乱，桌上随处可见的垃圾，跟光鲜亮丽、打扮时尚的李丽反差很大。
<br/><br/>    “在柜子上面呢，你自己拿吧。”
<br/><br/>    李丽对着镜子试着今天收获的化妆品，压根懒得搭理他：“一会没什么事情就早点回去吧。”
<br/><br/>    王波坐在凳子上，脱掉外套给自己下腰靠后的位置擦拭起来，但是他本来就胖，根本擦拭不到。
<br/><br/>    李丽专心致志的试抹口红，无意中看到了王波放在一旁的外套里，那厚厚一叠子钞票露了出来，眼中放光。
<br/><br/>    “哎呀，波仔，你不好擦你叫我呀！”
<br/><br/>    李丽语气一变，嗲嗲的凑了上来，拿过药酒就准备帮王波擦拭，胸前故意露出的波澜都快挤到王波脸上去了。
<br/><br/>    “你真好。”
<br/><br/>    王波憨憨的笑了笑，脸上露出了幸福的笑容。
<br/><br/>    就在这时候。
<br/><br/>    有人敲门。
<br/><br/>    李丽听到阿喜熟悉的声音脸色一变，思考了一下：“我去开门看看是谁。”
<br/><br/>    起身。
<br/><br/>    准备把阿喜打发走。
<br/><br/>    可不能让王波发现了，他这兜里厚厚的一叠钱还没有要到手呢。
<br/><br/>    门开。
<br/><br/>    李丽见到阿喜，以及身后的一群人，脸色一变：“你们要干什么。”
<br/><br/>    里面的王波，一览无遗。
<br/><br/>    “抓他！”
<br/><br/>    阿喜反手把李丽拉了出来，伸手在她的臀儿上抓揉了一下，淫笑着小声说到：“手感真好。”
<br/><br/>    身后的马仔一涌而上，直接把王波按倒在地。        <br/><br/>