
杨梦环内心极尽悲观，忍受着心爱的女友今夜与别人洞房花烛，头闷在被窝里难受着，脑袋就像被万根钢刺撵扎一样痛苦。<br/><br/>
他想着从小一起长大的九月，这么多年的感情，就在一夜间改变～<br/><br/>
杨梦环突然从床上弹起，捋了捋零乱的头发，他知道过了今夜，再也无法挽回九月，就算头破血流也要把九月抢回来～<br/><br/>
杨梦环翻下床刹着拖鞋跑去院里，骑着父亲新买的摩托车，趁着月色飞速向郑崆家奔去…<br/><br/>
杨梦环一个急刹车把地面震的尖叫，月光下尘土四溅，正好停在郑崆家大门前，摩托车的灯光很刺眼，穿过门扇缝隙射进院内。<br/><br/>
寂静的夜晚，月亮很明亮，杨梦环骑在车上的影子清楚地映射在门前。<br/><br/>
郑崆家的房子是村里唯一的大别墅，很壮观，特别漂亮。<br/><br/>
九月从窗隙间隐约感觉到院里有光闪现，她起身靠近窗口，掀开窗帘，看见院里的不明灯光，她打开一扇窗，静静地测听～<br/><br/>
杨梦环两手攥在一起，轻轻贴近嘴唇，吹出布谷鸟儿的叫声，“布谷，布谷…”<br/><br/>
九月笑了，她听出是杨梦环发出的暗号，她和他小时候就用这种方式联络，对！一定是我的梦环哥哥来接我了…<br/><br/>
九月脱下所有的嫁妆，<br/><br/>
蹑手蹑脚地握住门把手，轻轻推着木门，<br/><br/>
“嘎吱”一声，木门半开，一只脚刚跨过门槛时，隔壁房门内传出郑崆的咳嗽声，<br/><br/>
随之又听到大嫂细细的声音…“干嘛呢～再来啊…嗯～呵呵～”<br/><br/>
九月听后居然捂嘴笑了，反倒轻松了许多，大胆地走了出去，轻轻拉开门栓，拖着婚纱跃上梦环的摩托车，紧紧抱住他，<br/><br/>
九月：“梦环哥哥快带我离开这里…”<br/><br/>
她的声音有些颤抖，又带着凄凉。<br/><br/>
杨梦环紧握车把，<br/><br/>
杨梦环：“九月，抓紧了～”<br/><br/>
说罢，一脚油门冒着一股青烟消失在朦胧的月色里。<br/><br/>
路过一片玉米地时，“哐嘡”一声巨响～<br/><br/>
杨梦环：“九月，让我瞧瞧，很疼吗？”<br/><br/>
九月：“别碰！”<br/><br/>
杨梦环：“吹一下就好了～对不起，前面那块该死的石头，我一直没看到。”<br/><br/>
九月：“我也是个傻子，干什么呀，坐你后面，”<br/><br/>
九月咬着柔软的嘴唇，气呼呼地咆哮道：<br/><br/>
“梦环，你刚咋回事嘛？”<br/><br/>
他”啊“一声～<br/><br/>
杨梦环：“你的脸贴在我背上，我激动得手足无措～”。<br/><br/>
九月：“哼！鬼才信呐，都怪你腿太短没刹住嘛～”<br/><br/>
说着扑哧一声笑了，笑声可甜了～<br/><br/>
杨梦环：“咿呀～好歹留点面子呗！总是哪壶不开提哪壶～”<br/><br/>
九月：“你可知道，刚才咱俩超车的麦草车上，我看见咱村柳叶的老公周通那秃子。<br/><br/>
<br/><br/>
他呀，是个爱说闲话的人，他若瞅见咱俩在一起，他就会直接跑到村子里去乱嚼舌根。他看见我们绊倒了吧。”<br/><br/>
杨梦环：“没有，没看见，被车上的麦草挡住了，再说黑夜里，咋能认得清，”<br/><br/>
九月：“那可说不准，车灯亮着呐～”过了一会儿～<br/><br/>
九月：“哎，梦环，摩托车的玻璃碎了，你又该挨骂了，你爸肯定不会轻饶你”。<br/><br/>
杨梦环：“玻璃碎了就碎了呗，就算挨揍也是值得的，重要的是你没事我就放心了，今儿可是办了件大事，呵呵呵～”。<br/><br/>
九月眨了眨大眼睛～<br/><br/>
突然说道：<br/><br/>
九月：“哎哟，我的梦环哥哥～，你受伤了没？”<br/><br/>
杨梦环：“我没事，手心有点擦伤，用水洗干净，烧点棉灰黏上就行了”。<br/><br/>
梦环望着九月微笑着。<br/><br/>
九月：“我，梦环，你说该咋办呢？我不敢回家…”<br/><br/>
九月忽一下扑进梦环的怀里抽泣着。<br/><br/>
杨梦环：“唉，傻丫头，我带你远走高飞，离开这个鬼地方，去创造属于我们自己的幸福…你说好不好？”<br/><br/>
九月：“梦环，我听你的，就听你的，带我离开，离开…就是跟着你一辈子乞讨，我也愿意！”<br/><br/>
九月斩钉截铁地说着，泪花在月光下晶莹闪亮。<br/><br/>
梦环望着月亮深吸一口气，<br/><br/>
杨梦环：“九月，你先在这玉米地头等着，我取个东西就赶回来，你怕吗？”<br/><br/>
九月凝望着梦环，<br/><br/>
九月：“为了梦环哥哥我死也不怕，不过，你还是别骑摩托车过来吧，我害怕。”<br/><br/>
杨梦环：“好的，好的，也不远，我骑自行车来吧！”<br/><br/>
梦环说完骑着摩托车向家里驶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378345"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;撩人月色">加入书签</a>
</div>
