    第1252章
<br/><br/>    他挥着右手，心脏都要惊爆了。
<br/><br/>    “哈哈！”
<br/><br/>    宋俊基笑的很狰狞。
<br/><br/>    “摁住他！快摁住他！我要让他变太监！和我一样当太监！”
<br/><br/>    他跟个疯子一般，在那狞笑喊着。
<br/><br/>    很快，穆如风就被从床角拉了出来，给摁在病床上。
<br/><br/>    “哇哇哇！”
<br/><br/>    穆如风嚎啕大哭，拼命的挣扎，但被人如杀猪一般的摁着，他尽管把潜能都发挥出来了，也无法挣脱。
<br/><br/>    很快，他的病裤被拉了下去，宋俊基拿着剪刀，咔嚓咔嚓的朝他走来。
<br/><br/>    穆如风看的眼珠都要爆裂，神色惊悚到了极点。
<br/><br/>    “变态！你别过来啊变态！你杀了我吧！我不想当太监！不想当太监！！！”
<br/><br/>    也就是这时候。
<br/><br/>    萧战、秦川、小黑、小虎二十来个人，从崔允浩家的四个方向翻墙而入。
<br/><br/>    “什么人？”
<br/><br/>    巡逻的人刚开口。
<br/><br/>    咻咻咻！！！
<br/><br/>    一顿子弹伺候，把所有目光所及能够看到的人，都给第一时间击毙，由于装了消声器，房子里头的人，并没有听到。
<br/><br/>    刚干掉巡逻的人，萧战正准备潜入别墅里头。
<br/><br/>    这时，他突然听到凄厉的惨叫。
<br/><br/>    “我不要当太监！别剪！你这个变态！别剪断我兄弟啊！”
<br/><br/>    “不好！”
<br/><br/>    萧战闻言，脸色猛地一变。
<br/><br/>    他能听出，是小舅子的惨叫声，从惨叫声中不难听出，有人要阉了小舅子。
<br/><br/>    很快，他便确定，声音从哪传来。
<br/><br/>    当即一跃而去，朝那个窗户而去。
<br/><br/>    房间内。
<br/><br/>    穆如风剧烈挣扎，惨叫连天，就像在杀猪一般。
<br/><br/>    宋俊基坐在床沿，手里的剪刀咔嚓咔嚓着，离穆如风越来越近。
<br/><br/>    穆如风都要哭死了。
<br/><br/>    他根本不知道该如何拯救自己的兄弟。
<br/><br/>    “姐夫！快来救救我兄弟！快啊！”
<br/><br/>    绝望之际，他能想到的也只有姐夫了。
<br/><br/>    “哈哈！”
<br/><br/>    宋俊基大笑：“你姐夫这个点，还没到机场呢，他怎么救你？”
<br/><br/>    穆如风悲痛欲绝。
<br/><br/>    是啊！
<br/><br/>    姐夫都还没到机场，怎么来救自己的兄弟？
<br/><br/>    “等着和我一样，当太监吧，哈哈！”
<br/><br/>    宋俊基狞笑着，就要一剪刀下去。
<br/><br/>    突然！
<br/><br/>    砰！
<br/><br/>    窗户的玻璃被打碎。
<br/><br/>    “什么情况？”
<br/><br/>    房间里头的人都被吓了一跳，下意识扭头看去。
<br/><br/>    只见一个人，从窗户跳了进来。
<br/><br/>    乍一看！
<br/><br/>    “卧槽！怎么是他？”
<br/><br/>    宋俊基惊得蹦了起来，并且一剪刀下去。
<br/><br/>    “啊！！！”<br/><br/>