    
<br/><br/>    “……”
<br/><br/>    这话落下，瞬间便是一片寂静。
<br/><br/>    众仙又是愕然又是震惊。
<br/><br/>    愕然于明明敖萱才是受害者，却还要被这样侮辱。
<br/><br/>    震惊于容慕委实是太过狂妄了，如此情形之下，还能说出这样的话来。
<br/><br/>    玉帝也是吃惊不已，因为他同样不能理解为什么君慕浅处于弱势，还这么敢。
<br/><br/>    但是这对他来说倒是一件好事情，这容慕越疯，到时候摔得也就越惨。
<br/><br/>    天庭的一大威胁，可以彻底解除。
<br/><br/>    而这明明白白的奚落，根本没有给北海龙族的这对父女留有任何情面，还是当着这么多神仙的面，狠狠地被打了脸。
<br/><br/>    敖萱原本就惨白的脸更是白如纸张，连嘴唇上的血色都褪了个干干净净，像是被人迎面打了一拳，身子止不住地朝后仰去，差点再次栽倒。
<br/><br/>    在白衣少年清澈淡然的目光之下，她羞愧不已，恨不得转身就走，或者找个洞穴把自己埋起来。
<br/><br/>    可是敖萱一想到玉帝许诺她的那些事情，和之后她能够得到的东西，她便强行忍耐了下来。
<br/><br/>    她身子不停地颤抖着，含泪抬眸，眼梢哭得殷红一片，让人十分的心疼。
<br/><br/>    而敖顺更是怒不可遏，他当了北海龙王这么多年，还是头一次被气到心肌梗塞：“容慕，你简直……简直……”
<br/><br/>    虽然敖萱并不是他选定的继承人，但也是他一手养大的女儿，岂容外人这般作践？！
<br/><br/>    这容慕做出这等龌龊的事情来，就算是菩提老祖的徒弟，那也要付出代价才是！
<br/><br/>    君慕浅好整以暇地看着敖顺等人：“本座怎么？”
<br/><br/>    敖顺的怒火更旺，厉声斥责：“你说出这种话来，简直不配为人，丢尽了老祖的脸！”
<br/><br/>    “哦——”君慕浅神色淡淡，不为所动，反是唇角勾起，目光扫向众人，“那你们倒是说说，本座凭什么看上她这么一个要长相没长相，要身材没身材……”
<br/><br/>    敖萱的身子猛地一颤，不可置信地抬起头来，几乎不能够相信自己的耳朵。
<br/><br/>    众目睽睽之下，白衣少年唇边笑意加深，冷冷清清：“要脸没有脸，要品格没品格的一个在三界之中连名号都没有的什么公主？”
<br/><br/>    “……”
<br/><br/>    整个后殿，再一次陷入了沉寂之中，众仙都不由地沉思了起来。
<br/><br/>    貌似……是这么个道理？
<br/><br/>    菩提老祖的徒弟，那是连玉帝和王母都要礼让三分的存在，仔细算算，辈分可是要比三太子哪吒还要高啊！
<br/><br/>    要什么没有？
<br/><br/>    就算是在三界之中专门给他开一场选妻宴，那也是会有不少女子疯狂赶来的，三妻四妾，也绝不会有谁说闲话。
<br/><br/>    连天庭的公主地位都不可与菩提老祖弟子等同，遑论一个北海龙族没有名气的公主？
<br/><br/>    玉帝的眉头一皱，觉察到事情出现了几分不对劲儿。
<br/><br/>    诚然他和瑶池是已经做了极为周全的准备，乃至切断了容慕一切可能翻身的退路，但实则细究起来，逻辑上是说不通的。
<br/><br/>    可没什么，他只需要定罪即可，不讲过程，哪怕是屈打成招，谁还会在意？
<br/><br/>    众仙默默不语，显然是两方都不想得罪。
<br/><br/>    敖顺气红了眼，就当他要接着怒斥的时候，已有人抢先了他一步。
<br/><br/>    “是是是！”敖萱忽然拔高了声调，喉咙里带着哽咽，“我容貌不好还没有品格，你是老祖的弟子你高贵，我配不上你，连提鞋都不配，我承认，行了吗？！”
<br/><br/>    最后三个字直接破音，尖锐刺耳。
<br/><br/>    君慕浅微微撩起眼皮，笑了：“你知道就好。”
<br/><br/>    敖萱浑身一僵。
<br/><br/>    “容慕真人，你这种话未免太过恶毒了。”这时，一个年长的老神仙站了出来，满脸写着不赞同，“敖萱公主可是姑娘家，就算她有什么错，你也不能够这么抨击她。”
<br/><br/>    这个老神仙在三界之中的地位虽然不高，但因其为人宽厚仁慈，拥簇者极多。
<br/><br/>    他说了这话之后，其他神仙自然也都一个个地出言，齐齐怒斥。
<br/><br/>    “容慕真人，老祖淡然不争，脾气极好，你身为老祖的徒弟，岂能说出这样的话来？”
<br/><br/>    “我受不了了，我敬仰老祖多年，一直将老祖视为我追随的对象，老祖怎么能够有此等品行败坏的弟子？！”
<br/><br/>    “容慕真人，你不仅强迫敖萱公主，还反过来这般侮辱他，你实在是不配当老祖的徒弟！”
<br/><br/>    “不错！今日你容慕做出这种事情来，我等就算被贬下凡，也一定要为敖萱公主讨个公道回来！”
<br/><br/>    “老祖恐怕还不知道他这隐藏的一面，一定要告诉老祖……”
<br/><br/>    听到这些话，敖萱的身子终于舒展了许多，在确定一切舆论都站在她这边的时候，她松了一口气。
<br/><br/>    她悄悄地用余光看了一眼就站在她斜前方的白衣少年，见其眉目依然从容，心动的同时，也不禁十分的失望。
<br/><br/>    敖顺还以为敖萱又哭了，不断地安抚着她：“小萱，你千万别怕，有什么委屈都说出来，纵然他后台强硬，你也无须退让，陛下娘娘都在这里，会还你一个公道的。”
<br/><br/>    玉帝听着这些争论，又是惊喜却也头痛，而终于此刻传来了一声喊，将他从其中解救了出来。
<br/><br/>    “文殊菩萨到——”
<br/><br/>    话音一落，“唰”的一下，大殿外就多了一道身影。
<br/><br/>    正是曾经在昆仑虚出现过的文殊菩萨，只不过这次普贤菩萨和观音菩萨并不曾来。
<br/><br/>    他缓步入殿，双手合十，对着玉帝微微躬身：“贫僧拜见陛下，阿弥陀佛。”
<br/><br/>    “何必多礼？”玉帝忙上前一步，将文殊菩萨虚扶了起来，“快快请起。”
<br/><br/>    文殊菩萨起身，扫视着殿内的诸多神仙，又看了一眼哭倒在那里的敖萱，眉头紧紧地皱了起来，望向白衣少年：“敢问容慕施主，这到底是怎么回事？”
<br/><br/>    “没什么。”君慕浅的声音缓和了几分，微微一笑，“就是前辈看到的这个样子。”
<br/><br/>    西方的这些佛陀，她还是尊敬的。
<br/><br/>    诚然也有不少污浊之人，但整个西方极乐世界还是正直的，就怕心魔已经渗透其中，蚕食了其内部。
<br/><br/>    听到这句话，玉帝讶异不已。
<br/><br/>    这么快就承认了？
<br/><br/>    文殊菩萨也没料到会得到这么一回答，他不由一愣，眉头皱得更深：“所以容慕施主你是承认了这一切都是你做的？”
<br/><br/>    也是这句话响起的同时，君慕浅的脑海里传来了文殊菩萨的声音。
<br/><br/>    “容慕施主，你是老祖的弟子，贫僧相信老祖看人的目光，眼下老祖不在，但还有西方众佛，你若是有什么难言之隐，也一定要说出来。”
<br/><br/>    君慕浅眸光微动，笑了一下，却并没有回应。
<br/><br/>    文殊菩萨等了几秒，也不免有些焦灼了。
<br/><br/>    他还要说什么的时候，恰在此时敖顺又冷冷地开口了：“文殊大士，老龙我知道您和容慕同根同源，但您可不能就因为这站在他那边。”
<br/><br/>    “诸位也都看到了小女如今是个什么模样，难不成这一切还有作假？女儿家的名声和贞洁最重要！”
<br/><br/>    敖顺怒发冲冠：“老龙我本打算在小萱成年之后，为她择一夫婿，却不曾想到出了这种事情，文殊大士……难不成你还想帮亲吗？”
<br/><br/>    这一番话，说得文殊菩萨沉默了下来。
<br/><br/>    其他神仙的声讨声也愈加厉害了。
<br/><br/>    事情的一切发展朝着玉帝心中的方向发展了，他也终于动了尊口：“文殊菩萨，这件事情朕也是不好办，才将您和敖顺请来，您看这……”
<br/><br/>    他的表情极其的为难，却引来了更大的愤怒。
<br/><br/>    当即就有神仙跪下：“玉帝陛下，容慕真人做出这样的事情来，请您明鉴，不能偏帮！”
<br/><br/>    “玉帝陛下，臣也请命……”
<br/><br/>    “臣附议。”
<br/><br/>    文殊菩萨长叹了一声：“阿弥陀佛，陛下何必这么讲，佛祖教诲我们一心向善，贫僧又岂会帮亲不帮理？”
<br/><br/>    “一切还请陛下定夺吧，老祖那边，贫僧会亲自去说。”
<br/><br/>    他实在是未曾料到，容慕会做出这样的事情来，他想帮都帮不了了。
<br/><br/>    “唉，既然文殊菩萨都这么说了，那朕也只能秉公执法了。”玉帝假意地叹了一口气，冰冷地目光扫向容慕，“如今有两种惩罚方式，一是你娶了敖萱公主，并发誓不能再出北海半步，从此一心一意对待敖萱公主，弥补她。”
<br/><br/>    敖萱的眸中顿时亮起了光。
<br/><br/>    君慕浅眉梢一动，似笑非笑：“有意思，第二呢？”
<br/><br/>    “第二便是你废去全身修为，进入六道轮回，轮回九十九世，方可归位。”
<br/><br/>    这话一出，文殊菩萨当即皱眉：“陛下，这惩罚是不是……”
<br/><br/>    “朕已经放轻了。”玉帝摇了摇头道，“要知道，前一个这么做的神官，是被投入畜生道的。”
<br/><br/>    “！”
<br/><br/>    文殊菩萨瞳孔缩了一缩，也不再言声了。
<br/><br/>    其他神仙也觉得这惩罚有些过于轻了，但容慕怎么说也是菩提老祖的弟子，还是要给一给面子的。
<br/><br/>    敖顺却余怒未消：“不行，本王是不会将小萱嫁给如此小人的！”
<br/><br/>    敖萱一急，脱口：“父王，女儿其实……”
<br/><br/>    她后面的话还没有说完，就被君慕浅毫不留情地打断了：“本座说了，本座就算是自戳双目，都不会瞎到看上你女儿。”
<br/><br/>    顶着敖顺暴怒到了几点的目光，她勾唇：“本座也总算是明白了，为什么这四海水域，敖广才是统领者了。”
<br/><br/>    “好了！”眼见情势不对，玉帝高喝了一声，转头看向白衣少年，“容慕真人，朕看在你是老祖弟子的份上，两种惩罚你任选一种罢。”
<br/><br/>    无论是哪一种，容慕都废了。
<br/><br/>    “嗯——”君慕浅拖长了声调，“本座觉得陛下这两种惩罚方法都是极好的，这怎么选，让本座还有些为难。”
<br/><br/>    玉帝一愣。
<br/><br/>    “但是么，你们也说了，这是惩罚。”君慕浅眸光淡扫，“本座没有做错，为何要被惩罚？”
<br/><br/>    此话一出，顿时就引起了一阵暴动。
<br/><br/>    “容慕，你不要脸！”
<br/><br/>    “容慕，事到如今，你竟然还在狡辩？”
<br/><br/>    “这容慕莫非还有什么底牌？”王母蹙起了眉头，元神传音，“难不成到了这一步，他还以为他能够翻身？”
<br/><br/>    不知为何，她这心里总是有些不安。
<br/><br/>    “没可能了。”玉帝暗暗冷笑了一声，“就算是时间回溯也没用，他死定了。”
<br/><br/>    便在这时，众仙看到白衣少年忽然上前，走到了敖萱的面前。
<br/><br/>    敖顺一惊，将敖萱护住，警惕道：“你想做什么？！”
<br/><br/>    “本座再问你最后一遍——”君慕浅并不理敖顺，她微微俯身，上挑的桃花眸氲出的浅浅雾岚，“你确定本座强迫你，让你伺候本座？”
<br/><br/>    敖萱瑟缩了一下，依旧坚定：“我确定！”
<br/><br/>    君慕浅盯着她看了两秒，倏地笑了一声：“好。”
<br/><br/>    顿了顿：“那本座没什么可以说的了。”
<br/><br/>    敖顺冷笑：“既然没有什么可说，那你就……”
<br/><br/>    他的话忽然就顿住了，失态地瞪大了眼睛。
<br/><br/>    哪里还有什么白衣少年？
<br/><br/>    那是一个，绝丽出尘的紫衣女子。<br/><br/>