
大炮轰鸣的时候。<br/><br/>
四连长方文杰用望远镜观察着，只见轰隆一声响，弹着点留下了一个脸盆大的坑，并没有出现打穿摧毁的情况。<br/><br/>
“再打一发试试！”<br/><br/>
炮兵班的战士们熟络的操控着，很快第二发炮弹打了出去。<br/><br/>
方文杰懊恼的拍了下大腿，“怎么打的，两发炮弹偏了最起码八米远。”<br/><br/>
他对炮兵班的班长发问：“能不能把两发炮弹，给我打在一个点上？”<br/><br/>
“方连长……”<br/><br/>
炮兵班长一脸苦涩，这怎么可能吗？<br/><br/>
举个不恰当的例子，有几个人能隔着五百米，把两发子弹打在一个一个靶子的十环上。<br/><br/>
火炮的精准度是不可能跟步枪比的。<br/><br/>
更何况，每次打出一炮，产生的后坐力，就会与上一次出现轻微的不同。<br/><br/>
想把两发炮弹打在一个相近的点上，那实在不可能。<br/><br/>
再说了，他们炮兵班两个月的时间，就能熟练的操控火炮，将炮弹打在大致的方位上。<br/><br/>
就已经是战士们努力训练的结果了，比中央军晋绥军的炮兵都不逞多让。<br/><br/>
要求的再多，是不是就有点过分了。<br/><br/>
“我记得九二式步兵炮，最近可以推进到一百米，对不对！”<br/><br/>
方文杰不死心的再次问：“在一百米的距离上，能不能达到我的要求？”<br/><br/>
给大炮架上刺刀怼到最前面，很疯狂的想法。<br/><br/>
可见四连长是被逼急了，什么都想试一试。<br/><br/>
“很难，而且那个距离被敌人的机枪盯上……”炮兵班长拍了拍步兵炮的防弹盾，能遮蔽的面积显然不够大。<br/><br/>
暴露的后果是可以预料的。<br/><br/>
在他们交流的过程中，进攻一直没有停下。<br/><br/>
二班战士吴鸿溪第一个扑了上去，抢起钢刀左右开号，几下砍断铁丝网，劈开了通道。<br/><br/>
然而，就在他砍断铁丝网的同时，从碉堡中飞出的一颗子弹，打中了吴鸿溪腰间的手榴弹。<br/><br/>
随着轰的一声响，吴鸿溪倒在血泊中。<br/><br/>
碉堡里的机枪还在不停地扫射，几个战士又倒了下去。<br/><br/>
愤怒至极的二班长大吼一声：“重机枪掩护，同志们跟我冲！”<br/><br/>
他带领余下的二班战士，与一班战士一起，向碉堡发动更加猛烈的攻击，<br/><br/>
但都未能奏效，进攻被打退了，伤亡很大。<br/><br/>
四连长方文杰，看在眼里，疼在心里。<br/><br/>
他能叫得上全连每一个人的名字，并说出每个人的一段经历来。<br/><br/>
二班战士吴鸿溪，去年八月份来的新二团，之前在村里学过木匠，闲暇时候就喜欢做点小玩意儿。<br/><br/>
村子里的孩子们都很喜欢他。<br/><br/>
一班长齐超，非常活泼，爱唱陕北民歌。是四连里的好嗓子，训练完累了，同志们总是要听他唱一段。<br/><br/>
刚才的冲锋中也牺牲了。<br/><br/>
还有李立生、赖永龙，刚才的一波进攻，他看见就这四五个倒下了再也爬不起来。<br/><br/>
还有好几名战士负伤。<br/><br/>
“你们炮兵班有辙没有，不行老子就扛着炸药包上了。”方文杰怒吼道。<br/><br/>
炮兵班长也委屈的不行，确实做不到，总不能强人所难吧！<br/><br/>
班长咬着牙说：“我们确实做不到。想要达到你所想的，除非你找袁顾问，他是我们炮兵老师，也许他能做得到。”<br/><br/>
方文杰立刻喊道：“袁顾问在哪儿？快把他叫过来。”<br/><br/>
炮兵班长立刻叫人去找，解释说：“袁顾问好像在配合三连牵制敌人。<br/><br/>
这黑灯瞎火的，就是立刻去找人，也得好一会儿。方连长，就让同志们停一会儿吧。”<br/><br/>
炮兵班长的话起了反面效果，遇见困难就逃避，可不是一个八路军人该做的事情。<br/><br/>
张大彪要是问起来了：“四连长，你们负责的中心堡垒打下来没有？”<br/><br/>
他难道说：“没有，我们在等袁顾问，他不来我们就打不下堡垒。”<br/><br/>
这是什么狗屁理由，没有大炮还就打不了仗了？<br/><br/>
那纯粹是在为自己的怯懦找理由。<br/><br/>
如果像那样，方文杰自己都会羞的想一头撞死。<br/><br/>
“人，我要找，敌人的堡垒，老子接着打。”<br/><br/>
他抛下炮兵不管了。<br/><br/>
之前在准备方案的时候，就有两套。炮兵能够打破堡垒那是最好的，如果不成的话，也就预想过用爆破手段。<br/><br/>
爆破队是现成的，现在四连长要用八路军的老办法，炸药包爆破打开缺口。<br/><br/>
然而，敌人的射击孔设置的实在太刁钻，子弹很难打得进去，而且里面还有钢板可以掩护。<br/><br/>
轻重机枪的火力压制，很难说有多大的效果。<br/><br/>
敌人依旧在猛烈反击，子弹密度几乎没有下降。<br/><br/>
在碉堡正面四米高的一个射击孔，里面的敌人盯上了抱着炸药包的爆破手。<br/><br/>
轻机枪喷射着火舌，舔舐着冲锋跳跃的战士。<br/><br/>
哒哒哒火光闪烁，抱着炸药包弯腰小跑的爆破手，被子弹扫过身躯，身体被打得血肉模糊。<br/><br/>
另一个爆破手隐蔽的更好，接近堡垒只有三十米了。<br/><br/>
啪的一颗照明弹升空，敌人发现了他。几个射击孔后的敌人都大为惶恐，拼命的用子弹招呼那名战士。<br/><br/>
一会儿工夫就牺牲了两个爆破手。配合冲锋掩护的，三班和四班的战士伤亡也不小。<br/><br/>
炮兵班长看了一会儿，一脸无奈之色。<br/><br/>
要是他们的大炮口径大一点就好了，几炮干塌了堡垒，里面的敌人就没法这么猖狂。<br/><br/>
或者，他们有袁朗顾问，那神乎其神的操炮手法。几炮打在一个射击孔上，就能打出一个缺口来。<br/><br/>
也就不必这会儿干看着了。<br/><br/>
“你，你。”班长点了两个人：“都去找顾问，四连的伤亡太大了，再迟来一会儿，都得换别的连来打了。”<br/><br/>
两个战士应了一声，立刻跑去找人。<br/><br/>
此刻，袁朗还不知道，攻打中央堡垒的四连，着急要找他。<br/><br/>
他正跟几个炮兵班的战士躲在掩体后面，用望远镜观察着三连的战士消灭残余之敌。<br/><br/>
作为一个炮兵，当敌我纠缠到了一块时，就基本上得歇着了。<br/><br/>
袁朗能指挥的只有炮兵班。<br/><br/>
不管炮兵班，自己端着枪上去厮杀？<br/><br/>
先不说袁朗自己的想法，就是别人也不能答应。<br/><br/>
一个人价值两个师团，李云龙生怕他出点什么意外。<br/><br/>
来之前当着袁朗的面，就跟炮兵班的人叮嘱，绝不能让袁朗上厮杀一线。<br/><br/>
如果不是他有一手好操炮手法，李云龙都有心把他留在旅长的指挥部了。<br/><br/>
而且，旅长也是这么想的。<br/><br/>
“嘿，我还成国宝大熊猫了。”<br/><br/>
袁朗自嘲地笑笑，听着激烈的枪炮声，嚼着一块口香糖，像个局外人一样等待着。<br/><br/>
“你们看到袁顾问了吗？”<br/><br/>
“袁顾问，你在哪儿？”<br/><br/>
四连那边炮兵班派来的战士，逢人就问，一路呼喊着来到三连这边。<br/><br/>
“哎，在这儿。”<br/><br/>
班长把人叫过来了，辨认出来是步兵炮排的王协。<br/><br/>
“不跟着你们班的人行动，怎么跑这儿了？”<br/><br/>
黑灯瞎火的找人可费老鼻子劲儿了，王协喘着粗气，简单的交代了来龙去脉。<br/><br/>
“顾问，您快过去瞧瞧吧，步兵炮起不到效果，四连的同志们得拿炸药包去冲，死伤惨重啊！”<br/><br/>
袁朗沉吟了一下：“得，我去瞧瞧试一试吧！”<br/><br/>
王协立马兴奋道：“那可太好了，赶快跟我走吧。”<br/><br/>
借着朦胧的月光，袁朗看到他喜悦的表情，到了嘴边的话咽了回去。<br/><br/>
他本想说，别抱太大希望的。<br/><br/>
炮神传承不是炮神无敌。<br/><br/>
就像你把步枪玩出花来，也无法隔着两里地把敌人击毙。<br/><br/>
七十毫米口径的九二式步兵炮，一发炮弹就三点八公斤。<br/><br/>
摧毁小型的炮楼碉堡没问题，可对付大型的，还真就欠缺威力。<br/><br/>
四连长想把几发炮弹打在一个点上，打开缺口。<br/><br/>
袁朗还真就只能说试一试，成不成谁也没法打包票。<br/><br/>
“三连长回来后，赵班长你跟他说一声。“袁朗的话音刚落，一声鲜血的沈万玉就回来了。<br/><br/>
<br/><br/>
“跟我说什么？”<br/><br/>
沈万玉声音沙哑，手里的砍刀还在滴血，一副战神归来的模样。<br/><br/>
可借着夜色和火光，也像那地狱索命的恶鬼。<br/><br/>
若不是周围这些人都认得他，非得被他吓一跳不可。<br/><br/>
袁朗往战场那边望了一眼，问道：“这么快就打完了？”<br/><br/>
“正在打扫战场，俘虏了一个小鬼子和一个狗汉奸，我怕忍不住想活劈了他们。”<br/><br/>
沈万玉沙哑的声音，冷冰冰的杀气十足。可见若不是纪律管着，那两个俘虏恐怕早就成了他刀下亡魂。<br/><br/>
“这刺刀下面有五个亡魂了！”<br/><br/>
魏和尚把枪还给了炮兵班的那个战士，来到袁朗身边说：<br/><br/>
“顾问，那边确实打完了。沈连长快杀疯了，比俺还杀的凶。”<br/><br/>
跟敌人都杀疯了，却还有一定的理智，没有把鬼子俘虏砍了。<br/><br/>
沈万玉现在究竟是疯狂，还是理智？<br/><br/>
时间紧迫，袁朗没有太过细想，便将四连那边的情况如实说了。<br/><br/>
“我先去支援，一会儿打完了那边，你要还有什么任务，需要炮火支援可以去找我。”<br/><br/>
他之前跟人家许诺的，今天提供炮火支援，自然要当成一回事儿。<br/><br/>
本来就是交代一下。<br/><br/>
可没曾想沈万玉听了，眼中闪烁着凶厉的光芒：“杀鬼子，怎么能少得了我呢！”<br/><br/>
“通讯兵，让一排打扫战场，二三排集结跟我来。”<br/><br/>
PS:求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67861543"&nbsp;&nbsp;chaptername="第116章，中央堡垒受挫">加入书签</a>
</div>
