    
        <br/><br/>    “秘密？什么秘密？这个秘密需要这么紧急的前来汇报吗？”
<br/><br/>    曹操有些不明白自己挥下的那些将军到底是怎么一回事？
<br/><br/>    难不成说这个所谓的秘密有这么重要。
<br/><br/>    “元让呢，他们怎么没来？”
<br/><br/>    就在这时，曹操又忽然间想起一件事情，似乎这次来汇报的竟然是让一名士兵，而作为将军的夏侯敦竟然没有来。
<br/><br/>    “启禀主公，夏侯将军正在贴身看守那个黑袍！”
<br/><br/>    士兵对着曹操恭敬的回答道。
<br/><br/>    “嗯？”
<br/><br/>    曹操眉头当即便是微微一挑，随后说道：“这个黑袍人什么来历，竟然会让元让如此紧张？”
<br/><br/>    “启禀主公！这个黑袍人……”
<br/><br/>    士兵对着曹操话刚说一半，便随即将头朝着首位之上的联盟盟主袁绍看了过去，继续说道：“这个黑袍人便是袁绍将我军行军布局图泄露给敌军的联络人！”
<br/><br/>    “什么？”
<br/><br/>    一瞬间曹操整个人都惊呆了。
<br/><br/>    而在高台首位之上的袁绍，此时也震惊得整个人直接从座位上站了起来。
<br/><br/>    一对眼睛更是死死盯着士兵，满脸惊骇的表情。
<br/><br/>    而众诸侯也在听到这个消息的一瞬间，全部震惊的从座位上站了起来。
<br/><br/>    所有人同袁绍一样，满脸惊骇地盯着士兵。
<br/><br/>    他们实在是难以相信，眼前这个如此荒诞，甚至令人感到难以置信的消息，竟然会是事实。
<br/><br/>    然而震惊仅仅只是片刻时间。
<br/><br/>    片刻工夫之后，所有人在一瞬间变齐刷刷的将目光朝着袁绍看了过去。
<br/><br/>    “袁盟主，这究竟是怎么一回事？”
<br/><br/>    “袁绍今天你要是不把话给我说清楚了，老夫和你没完！”
<br/><br/>    “不错，你袁氏家族世事三公又如何，我们这么多诸侯，难道还怕你一个区区的袁氏家族？”
<br/><br/>    “袁绍，今天如果你不将这件事情说清楚，我保证你走不出这里！”
<br/><br/>    “……”
<br/><br/>    一瞬间，在场的所有诸侯对着首位上的联盟盟主袁绍，直接便是口伐笔诛。
<br/><br/>    而袁绍在听到众诸侯这番反应之后，当即脸上的神色直接变得一片惨白。
<br/><br/>    但是他清楚这个时候绝对不能将这个事情承认下来。
<br/><br/>    一旦将这个事情承认下来，那么他必须会为此付出严重的代价。
<br/><br/>    而这个代价很明显将是他完全无法承担的。
<br/><br/>    “胡说八道，这简直就是胡说八道！曹操曹孟德，你究竟是何居心？为何要如此污蔑于我？”
<br/><br/>    袁绍当即指着曹操怒喝道。
<br/><br/>    看着袁绍如此气急败坏的样子，曹操心中一阵了然。
<br/><br/>    果然就是袁绍出卖的众人。
<br/><br/>    那这个黑袍人应当真就是他和敌军的。联络人。
<br/><br/>    看来这一切都是真的。
<br/><br/>    一想到这，曹操的脸上突然间扬起一抹微微的奸笑！
<br/><br/>    袁本初啊，袁本初，没想到你竟然会做出如此愚蠢的决定。
<br/><br/>    既然你如此愚蠢，那就不要怪我曹孟的无情了。
<br/><br/>    “袁绍，你不用在这信口雌黄的狡辩了！人证已在，你以为你说的这些话还有人信？”
<br/><br/>    曹操看着袁绍笑着说道。
<br/><br/>    随后这才转过身，看着那名士兵对着他吩咐道：“让元让将那个黑炮人给我羁押过来！”
<br/><br/>    “诺！”
<br/><br/>    士兵当即应和一声，随后便转身离去。
<br/><br/>    看着士兵离去，曹操也不再多说，而是静静的等待着。
<br/><br/>    至于其他的诸侯，则是继续朝着袁绍大声的怒斥谩骂着。
<br/><br/>    经过一番等待之后，士兵又重新回来了。
<br/><br/>    而在士兵掀开营帐的帐篷帘子之后，夏侯敦便压着一名全身笼罩在黑袍下的黑袍人走了进来。
<br/><br/>    看着被夏侯敦压进来的黑袍人，袁绍整个身子下意识的晃了晃。
<br/><br/>    双掌更是在袖中紧紧地捏成拳头，慌乱和不安的心在此时更是剧烈的跳动了起来。
<br/><br/>    “主公，黑袍人已经押到！”
<br/><br/>    夏侯惇一边羁押着黑袍人，一边对着曹操说道。
<br/><br/>    “好！好的很！元让，你这次立大功了！”
<br/><br/>    曹操当即满脸兴奋地对着夏侯敦夸奖道。
<br/><br/>    随后，曹操这才直接走到了黑袍人的面前。
<br/><br/>    看着眼前的黑袍人，曹操也没有废话，直接对着他说道：“只要你老实交代清楚袁绍到底做了些什么，我就向你保证会放一条生路！否则，我会让你这一辈子都一直生不如死！我相信你已经体会过了，我也相信你不会再想体会第二次了，甚至一辈子吧！所以乖乖交代我们想知道的！”
<br/><br/>    听到曹操的恐吓，黑袍人双腿直接变成一软。
<br/><br/>    随后，黑袍人颤抖着声音对着曹操说道：“说！我说！我全都说！只要你放我一条性命就行！”
<br/><br/>    “混账！无耻！曹孟德，你这是在污蔑我！”
<br/><br/>    看着黑袍人突然间变得如此没有骨气，袁绍整个人都快气疯了。
<br/><br/>    要知道在之前，黑袍人是如何的强硬，甚至还想威胁自己。
<br/><br/>    怎么结果现如今却又变得如此软弱不堪。
<br/><br/>    这实在是令人完全无法相信。
<br/><br/>    “是否是在污蔑，我们听一听他怎么说便知道了！”
<br/><br/>    看着袁绍如此气急败坏的样子，曹操也没有焦急，反而是平心静气地看了他一眼，随后淡淡的说道。
<br/><br/>    “说吧，将你知道的都说出来！”
<br/><br/>    曹操对着黑袍人淡淡的说了一句。
<br/><br/>    而原本对着袁绍口伐笔诛的众诸侯，也在看到黑袍人进来的一瞬间，全都安静了下来。
<br/><br/>    此时此刻他们都在等待着，等待着黑袍人说出事情的真相。
<br/><br/>    “我……我说……一切！一切都是他指使我这么做的！”
<br/><br/>    黑袍人刚开口，便直接指向了高台首位之上的联盟盟主袁绍。
<br/><br/>    “他将联盟所有人的行军布置图交到了我的手上，让我想尽各种办法，用最快的速度将我军的行军布置传递到敌军的手中！
<br/><br/>    而他这么做的目的就是为了削弱其他诸侯的实力，而他自己则是保存自身实力！
<br/><br/>    等到时，候诸侯们实力被削弱之后，整个联盟之中也就只剩下他一人的实力强大！
<br/><br/>    到了那个时候，他就可以真正的号令所有的诸侯行事了！”
<br/><br/>    听到黑袍人的解释，在场的所有人直接都是愣住了。
<br/><br/>    他们没想到，袁绍竟然是出于这么一个目的而出卖的他们。
<br/><br/>    所有人在一瞬间全都火了起来。
<br/><br/>    那袁绍自己也知道，自己估计也完蛋了！
<br/><br/>    袁绍当即整个人无力的在原位上坐了下来。        <br/><br/>