
依靠尤里这边大张旗鼓的吸引，在另一个码头的刑风，没有遭遇任何麻烦，挂着美国国旗、载着禁运军火的“杜兰顿号”货轮，便悄然离开了港口码头。<br/><br/>
转眼间，38天过去了！<br/><br/>
“杜兰顿号”通过苏伊士运河，跨越整个印度洋，来到了进入南海的咽喉之地——马六甲海峡。<br/><br/>
根据联合国海洋公约，当前全球位于国家领海内的116个海峡中，有31个被列为“国际航行海峡”。<br/><br/>
由新马印三国共同管理的马六甲海峡，就属于这31个中的一员！<br/><br/>
根据公约第三部分的四项条约，不停船靠岸和持续航行的货船，享有自由通航的权力，海峡领海当属国不得任何限制。<br/><br/>
然而国际海洋公约是一回事，新马印三国却存在着异义，并于1971年11月发表了共同声明。<br/><br/>
过往船舶只拥有“无害通行”的权力！<br/><br/>
简单点说，就是过去的船必须接受他们的监督，并遵守他们设立的法律规章，给你敲上“无害标签”才能过去。<br/><br/>
由于刑风上次的“成功逃脱”，让东方大国获得了很重要的物资，这导致美国政府很恼怒。<br/><br/>
于是乎这段时间里，接到“老大”命令的这三个“小弟”，对过往的船只，检查得格外严格。<br/><br/>
以前只是抽查，现在是轮着挨个查！<br/><br/>
满载“送检货物”的杜兰顿号货轮，自然不能例外。<br/><br/>
不过，刑风这次的“毁灭性”伪装，效果非常的不错，检查的执法人员查了半天，没有看出任何破绽。<br/><br/>
加上刑风的手中，各种美国政府的手续证件齐全，又挂的是美国国旗，<br/><br/>
因此整个检查过程有惊无险，很顺利拿到了通航的许可，一路大摇大摆的直奔东方大国而去。<br/><br/>
而这时，尤里和维塔利运送着Ak47，也抵达了目的地——蒙罗维亚。<br/><br/>
一名自封总统的非洲老买家，“安德烈·巴蒂斯特·安迪”的领地！<br/><br/>
货轮靠岸碰面交货人，完成交易卸货没多久，一辆最新款的福特敞篷车，沿着泥水垃圾遍地的土路，一路狂飙到尤里和维塔利的身边。<br/><br/>
车上除了司机外，还有一个手拿“黄金Ak”、带着大金链子和墨镜的青年黑人，以及两名除了皮肤较黑，面容五官不输其他人种的性感黑妞。<br/><br/>
这家伙尤里和维塔利都没有见过，心里对他的来意很疑惑！<br/><br/>
“尤里先生，我叫安德烈·巴蒂斯特二世，我父亲想见你。”黑人青年站在敞篷车上，肩抗黄金AK47，开门见山的说道。<br/><br/>
尤里皱褶眉头，沉默了两秒后，委婉拒绝道：“安德烈先生，我很荣幸，可我还有其他生意要做，现在很忙，抱歉！”<br/><br/>
虽说青年的父亲——安德烈·巴蒂斯特·安迪是他的老主顾，可这家伙的性格喜怒无常，消除异己的手段，非常的残暴。<br/><br/>
残暴到人尽皆知！<br/><br/>
说内心话，和这样的人做生意可以，但是过多过深的接触，这就让尤里有种本能的拒意。<br/><br/>
谁都知道，非洲是全球最好的军火交易市场，里面有着无尽的财富，称之为“军火天堂”也毫不为过。<br/><br/>
可没人知道的是，在这诱人财富之下，每年都有上百名军火商，踏上这片土地后，就再也没有离开过。<br/><br/>
其中有一部分，固然是死在买主对手的手中，而剩下的一部分，则都是做了买主的“枪下鬼”。<br/><br/>
为了自己的小命着想！<br/><br/>
尤里第一时间选择了拒绝，去见这个正和敌对势力大战正酣的“安迪总统”。<br/><br/>
就算排除敌对势力的潜在威胁，鬼知道这家伙哪天心情不好了，一个脑子没转过来拿他们开刀，那就连哭的地方都没了。<br/><br/>
“没空？他说没空？哈哈。”<br/><br/>
安德烈二世如同听到了什么大笑话，神经质一样的大笑了起来。<br/><br/>
两名女人和司机，也是第一次听到有人，敢在这片土地上，拒绝安迪总统的邀请，同样大笑着瞅向了尤里。<br/><br/>
这很好笑？<br/><br/>
维塔利看向尤里，扬眉摊开了手。<br/><br/>
谁知道呢！<br/><br/>
尤里撇了撇嘴，同样摊手耸了耸肩膀。<br/><br/>
半响后……<br/><br/>
“尤里先生！”<br/><br/>
安德烈二世收起笑容，踩着椅子从车上跳下来，走到尤里面前取下墨镜，沉着脸说道：“我父亲想送你一份礼物，而你，并没有选择的权力，我父亲很容易被触怒，他一旦生气了……”<br/><br/>
接下来的话，安德烈二世没有明说，只是晃了晃手中的黄金AK。<br/><br/>
在中午阳光的照射下，黄金AK很亮很闪，晃得尤里的眼睛一阵发花！<br/><br/>
“我突然又有时间了，我们走吧。”<br/><br/>
尤里整理了下西装，笑容满面，态度转变过程很完美，一点都不“尴尬”。<br/><br/>
……<br/><br/>
“哄——”<br/><br/>
福特敞篷车如同一条疯狗，横冲直撞，奔出码头，直冲入市区。<br/><br/>
“哒哒哒……”<br/><br/>
“噢，哦，呦呵——”<br/><br/>
高速狂飙的汽车，如同行驶在自家后花园，车上的安德烈二世也像磕了药一般，兴奋的大喊大叫，持枪对天乱扫。<br/><br/>
引得路上行人纷纷逃散，鸡飞狗跳！<br/><br/>
尽管安德烈二世的这番行为，完全属于典型的“二世祖暴行”，可一路上没有任何人敢阻止。<br/><br/>
敢怒不敢言，足可以看出这里的镇压，有多么的残酷！<br/><br/>
在这种狂飙之下，不多时，福特敞篷车穿过如贫民窟的市区，进入了一栋占地上万平凡，四周水泥高墙矗立，持枪卫兵遍布，乍一看仿佛进入国际大都市的“总统府”内。<br/><br/>
一行人下车，安德烈二世并没有直接走进总统府，而是带着尤里和维塔利，进入了侧后方的一栋三层小楼内。<br/><br/>
一进去房间里，尤里和维塔利就愣住了！<br/><br/>
不是因为看到躺坐在沙发上，把玩着一支上次出售的“柯尔特狂蟒”左轮手枪，玩味看着他们的安迪总统”，被他的“王八”之气所吓到。<br/><br/>
<br/><br/>
更不是房间内七八名持枪卫兵，带给他们的压力。<br/><br/>
而是因为……看到了一个老朋友！<br/><br/>
在房间的顶头位置，安迪的正前方，才半年不见的军火大佬“席米恩·怀斯”，此时竟然被绑在一张靠背椅上，满脸是血、满眼只剩下被折磨后的死气沉沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615119"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;【老一代军火之王的没落！】">加入书签</a>
</div>
