
叶秀娥终究是不忍心，从兜里掏出十块钱，叫住了苏老太，<br/><br/>
苏老太心里一喜，儿媳妇是要原谅她了吗？<br/><br/>
她一转身，就看到递到面前的十块钱。<br/><br/>
“这是？”<br/><br/>
“你就把这当做有才孝敬的吧，这是最后一次了。”<br/><br/>
苏老太心里五味杂陈，不是个滋味。<br/><br/>
“不了不了，这钱你留着给晚晚读书用吧。我这个糟老婆子，用不着啥钱。”<br/><br/>
以前她要钱是想留着给孙子读书用，可如今孙子一家连饭都不让她多吃。<br/><br/>
她再疼孙子有什么用呢？要这钱还有何意义呢？<br/><br/>
叶秀娥心里有些吃惊，这老太婆居然有不要钱的时候。<br/><br/>
她以为苏老太只是随便客气一下，也没有当真，直接把钱塞到了苏老太手里。<br/><br/>
“拿着吧，下次你找我要，我也不会给了。”<br/><br/>
苏老太张了张嘴，欲言又止。<br/><br/>
最后什么也没说，拿着钱下山了。<br/><br/>
看着她的背影，苏晚晚暗自摇头。<br/><br/>
这样的人，真是可怜又可恨。<br/><br/>
所以做人呐，还是要多给自己积德才好。<br/><br/>
不然像苏老太一样，老了都没人愿意看一眼。<br/><br/>
苏老太慢慢下了山，才到家门口，就听到里面传来许氏的辱骂声。<br/><br/>
“那个老不死的东西，肯定是她把馒头偷走了。<br/><br/>
干啥啥不行，就会吃白食。<br/><br/>
还不如早点死了算了，省的在家祸害咱们！”<br/><br/>
苏旺才的声音响起，“你就少说两句，回头让人听见又得嚼你舌根。”<br/><br/>
许氏听了这话更来气了，气的把手里的水瓢一扔。<br/><br/>
“你还说呢！要不是她那个老不死的祸害，我会当不上赤脚医生吗？<br/><br/>
一个月十块钱补贴，咱家日子该多好过。<br/><br/>
哪像现在，过个小年只能吃馒头。<br/><br/>
总共也没做几个，还被她偷走俩，真是不要脸到家了！”<br/><br/>
苏老太听了这些辱骂，脸上红一阵白一阵。<br/><br/>
走也不是，进去也不是。<br/><br/>
她从没想过，自己会沦落到这种地步。<br/><br/>
苏旺才听不下去媳妇骂的话，从厨房走了出来。<br/><br/>
一出来他就看到苏老太在门口站着，脸色很是不好，应该都听到许氏的话了。<br/><br/>
他不好意思的笑笑，说道：“妈，她就那样，你别理她。你上哪儿去了？咋才回来？”<br/><br/>
<br/><br/>
“今天是有才的生日，我去看他......”<br/><br/>
还没等苏老太说完，许氏猛地从屋子里冲了出来。<br/><br/>
“老不死的，你把馒头放哪儿了？<br/><br/>
不会都吃完了吧？<br/><br/>
馒头做的一人一个刚好，你拿走俩，让别人吃什么？”<br/><br/>
苏老太有些底气不足，“我，我都拿给有才了。”<br/><br/>
许氏听了瞪大眼睛，满脸气愤。<br/><br/>
“什么？！人都吃不饱吧了，你还拿去给鬼吃!<br/><br/>
人活着的时候怎么没见你对他好？死了倒跑去献殷勤。<br/><br/>
还没见过你这样的，偷馒头给死人吃，我看你就是故意在跟我作对！<br/><br/>
既然这样，那你晚上也不用吃了，饿着吧你！”<br/><br/>
许氏的话说的苏老太悲从中来。<br/><br/>
是啊，有才活着的时候她怎么就没对他好点呢？<br/><br/>
现在有才死了，秀娥也带着女儿跑了，她可真是个罪人啊。<br/><br/>
苏老太没再理会许氏，怅然若失的走进自己屋子，把门给关上了。<br/><br/>
苏翠芬透过窗户看到这些，不由得握紧了拳头。<br/><br/>
家里的日子越来越不好过了，妈妈和奶奶也整天吵架。<br/><br/>
她伸手摸了摸自己的脸，暗红色的疤痕覆盖了半张脸。<br/><br/>
她已经很久没出房门了，整日躲在阴暗狭小的屋子里。<br/><br/>
她害怕被人看见这张斑驳丑陋的脸，害怕被人嘲笑讥讽。<br/><br/>
而这一切，都是拜苏晚晚那个丑八怪所赐。<br/><br/>
她在心底暗暗发誓，等下次见到那个丑八怪，豁出命也要为自己报仇。<br/><br/>
......<br/><br/>
苏晚晚牵着妈妈的手下了山，两人坐着驴车晃晃悠悠往八里村赶。<br/><br/>
经过村口老槐树的时候，树下一群大婶热情的跟娘俩打着招呼。<br/><br/>
“哟，这不是秀娥吗？坐驴车干啥去啦？”<br/><br/>
叶秀娥礼貌点头，“是啊张嫂，我带孩子去看看孩子她爸了。”<br/><br/>
“哦，这样啊。”张嫂点了点头，“是该去看看。”<br/><br/>
苏晚晚看向人群，里面还有两个熟面孔。<br/><br/>
冯大媳妇和冯二媳妇。<br/><br/>
想来是上次吃到了教训，这次两人没有再多话，都不敢拿正眼瞧娘俩。<br/><br/>
不过，人群里面有个人表情好奇怪。<br/><br/>
像是嫉妒，又像是不屑。<br/><br/>
怎么还有这么矛盾的表情，苏晚晚看了一眼也没放在心里。<br/><br/>
老叶家日子越过越好，嫉妒他们家的人多了去了。<br/><br/>
又嫉妒又不屑的刘淑兰，看着娘俩坐着驴车走远，眼神里有一些说不清的东西。<br/><br/>
娘俩走后，有人嗤之以鼻说道：“都搭上城里有钱人了，还假惺惺去看孩子他爸。”<br/><br/>
张嫂说道：“就是，这也太会装了！”<br/><br/>
见再没人搭话，她转头看向冯家俩媳妇。<br/><br/>
“哎？上次你俩说的最欢，这次咋不说了？”<br/><br/>
冯大媳妇笑笑，“说啥呀？我没啥好说的。”<br/><br/>
冯二媳妇话都不说，专心纳着鞋底。<br/><br/>
这是她好不容易接来的活儿，得多做点贴补家用。<br/><br/>
有人掩嘴笑道：“这叶婶还真是厉害，居然把你们俩给治老实了。”<br/><br/>
这话一出口，人群笑开了。<br/><br/>
冯二媳妇翻了个白眼，“你们是想吵架吗？少给我提这事儿，我那是不想跟她一个老人家计较，你们少在这里胡诌。”<br/><br/>
话再说下去就没意思了，大家没再笑了，也不再说话。<br/><br/>
晒太阳的晒太阳，纳鞋底的纳鞋底。<br/><br/>
没过一会儿，有人骑着自行车经过村口，人群再次炸开了锅。<br/><br/>
“哎？那不是上次送秀娥回来那人吗？”<br/><br/>
“对，就是她城里那相好！”<br/><br/>
“你们看他车上挂的东西，那是麦乳精吧？好几罐子呢，都是送给秀娥家的吗？”<br/><br/>
“哎哟，这人是多有钱，买这么多好东西！真看得人眼红。”<br/><br/>
刘淑兰再也听不下去了，沉默着站起身往家走去。<br/><br/>
张嫂冲她喊道：“哎？淑兰你咋走了？再唠会儿磕啊。”<br/><br/>
“不了张嫂，我有点不舒服，回家歇着了。”<br/><br/>
杨大牛受了纪老的吩咐，来给叶医生传话，顺便送点东西。<br/><br/>
来叶医生家送东西，他可是求之不得。<br/><br/>
眼看这天色不早了，兴许能蹭个晚饭。<br/><br/>
杨大牛想想就美，自行车被他骑得飞快。<br/><br/>
原本半个小时的路程，愣是二十分钟就到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70789226"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;好消息">加入书签</a>
</div>
