
美人，我就等着你不客气呢，伸手抓网兜！<br/><br/>
冷寒施展不开猛地摇晃撞击他一个大屁蹲。<br/><br/>
贱货狐缘西乐的合不拢嘴，太舒服了，我的美人在撞击我一次。<br/><br/>
冷寒抓住他发贱的心里乐呵呵道，来来来，站在我面前我好好撞击撞击你。<br/><br/>
狐缘西裂开大嘴狂笑怎么可能会上当啊，刚才我是逗你玩的，吼吼哈哈哈！<br/><br/>
狗日的真狡猾。<br/><br/>
这一句骂人不要紧，狐缘西启动机关，铁笼里面网兜和弹力球似的晃悠撞击！<br/><br/>
一阵咣当冷寒摔得鼻青脸肿只哼哼。<br/><br/>
啊呀惨叫没了动静！<br/><br/>
狐缘西看看她揍得差不多了，冷寒你要是愿意答应嫁给我，我就饶了你。<br/><br/>
你看如何啊？<br/><br/>
冷寒缓慢抬起头，你过来，我答应你，必须给我给我……声音越来越小！<br/><br/>
狐缘西小心翼翼靠近必须什么？<br/><br/>
冷寒攒足力气一口吐沫喷他一脸，狗日的，无耻之徒我要杀了你！<br/><br/>
妈了个巴子，气死老子我了，转悠一圈抄起砍刀又放下了，现在还不能宰了她，留着没准还有用！<br/><br/>
接了一盆凉水泼出咣当铁盆摔落在地甩袖离开。<br/><br/>
地牢关闭伸手不见五指闷热，冷寒心烦意乱都怪自己太大意了！<br/><br/>
她也顾不得太多攒足力气撕心裂肺大喊，救命啊，救命啊，一个美女要玩完了！<br/><br/>
<br/><br/>
地牢外护卫队听得清清楚楚哄堂大笑议论纷纷。<br/><br/>
有人发坏大吼，我们听不见，听不见，你在大点音。<br/><br/>
冷寒还挺听话嗷嗷大喊救命！<br/><br/>
喊的地老天荒也没有人来救她。<br/><br/>
她唉声叹气摇头晃脑，难道自己真就这么死去吗！<br/><br/>
想想还没有得到风自月心有不甘啊。<br/><br/>
迷迷瞪瞪睡着了！<br/><br/>
听到嘎吱声响地牢门打开，兴奋的她放眼望去，恍恍惚惚看到人影说道，我在这里快来救我。<br/><br/>
五六个人还真听话提着饭菜来到进前，没错真在这里还没死！<br/><br/>
把饭菜稀粥递给她吃，快点吃吧，妈的，为了给你送饭，大爷们晚上都没来的急出去玩耍赌博妓院。<br/><br/>
冷寒一看饭菜差点呕吐，稀粥烂菜比猪食都差！<br/><br/>
好像还有发臭味道！<br/><br/>
人是铁饭是钢，一顿不吃饿得慌。肚子咕咕叫没办法啊！<br/><br/>
看看五六个凶神恶煞贼人。<br/><br/>
赶紧凑合吃吧。<br/><br/>
各位能不能来点咸菜，六个贼眉鼠眼护卫哈哈大笑，要不要再来一桌酒席啊？<br/><br/>
冷寒点头那就太好了！<br/><br/>
六个贼人咣当把粥碗打翻，妈了个巴子，给脸不要脸，有的吃就不错了挑三拣四。骂骂咧咧离开！<br/><br/>
地牢关闭那一刻冷寒大喊，小哥哥别生气来碗粥喝吧。<br/><br/>
六个人激情打开大门跑了进来，你刚才喊我们什么？<br/><br/>
喊你们小哥哥啊。<br/><br/>
不错很不错，六人从背包里面掏出鸡腿烤鱼还有冰镇西瓜给她吃。<br/><br/>
吃吧，别客气，这是我们夜宵送给你了。<br/><br/>
以后你记得多多喊小哥哥奥。<br/><br/>
冷寒吃饱喝足眼珠一转抓住他们弱点虚荣心！<br/><br/>
昧着良心撒娇说道，各位小哥哥辛苦一下把我放了吧，我一个弱女子是被诬陷抓紧来的。<br/><br/>
冷寒说着说着哭哭啼啼起来！<br/><br/>
哭的悲痛欲绝拉扯他们！<br/><br/>
六个男人皱眉头相互看看有点为难。<br/><br/>
他们又看看冷寒哭的很真，兄弟们我们把她放了吧，看她怪不容易的。<br/><br/>
六个男人犹豫不决！<br/><br/>
冷寒偷玩观瞧，妈的在不救自己黄花菜都凉了！<br/><br/>
掏出身上仅有十根金条递给他们，各位小哥哥快点就我出去，出去后每人再给五百根金条！<br/><br/>
六个贼人听到五百根金条瘫倒在地大喊，你说每人五百根金条！<br/><br/>
冷寒点头。<br/><br/>
看样子对方不满意似的，各位如果嫌弃少，每人一千根金条你看怎样！<br/><br/>
六个贼人别说五百根金条了，就是五根金条也没有啊！<br/><br/>
激动的哇哇大哭浑身颤抖扑通跪倒大喊，你就是我们祖宗，大妈，二姨三婶啊！<br/><br/>
快速启动开关打开铁笼把网兜放下，打开网兜冷寒就自由了！<br/><br/>
就在这个时候狐缘西和周机锋赶到现场！<br/><br/>
六个手下直接被吓死了！<br/><br/>
冷寒再次被关押进铁笼中！<br/><br/>
周机锋大发雷霆斩杀一百多护卫队吓得其他人尿裤子哆嗦。<br/><br/>
告诉所有护卫队如果冷寒跑了他们一个都活不了！<br/><br/>
狐缘西和周机锋回到后花园商讨对策。<br/><br/>
周机锋还是建议立刻把冷寒宰了已除后患。<br/><br/>
狐缘西撇嘴大驴脸摇头道，兄弟眼光放长远点才能钓大鱼！<br/><br/>
钓大鱼？什么大鱼？周机锋询问。<br/><br/>
狐缘西瞧不起眼神说，冷寒可不是普通人物，她在黑洞四大派系中举足轻重地位，手下联盟者众多。<br/><br/>
最主要是哪个黄狼和她有一腿，我们放风出去黄狼肯定会想办法来救，到时候我们设计捉到他，在一块杀掉，铲除这两个人我们霸业成功一大步。<br/><br/>
周机锋眯缝母狗眼点头有理，这我怎么没有想到，来来来我们提前庆祝，吩咐排摆酒宴歌舞表演。<br/><br/>
后花园灯火通明丑态百出到天亮！<br/><br/>
第二天中午两个老东西睡梦中醒来。<br/><br/>
把方清波喊到大殿交代她带人张贴布告最近宰杀冷寒。<br/><br/>
方清波一愣神，哎吆喂，冷寒被捉住了，这么大的事情她竟然一无所知！<br/><br/>
她申请想去看看冷寒关押在哪里被狐缘西拒绝。<br/><br/>
方清波领命带人去张贴布告，很快冷寒被捕消息传遍武林。<br/><br/>
黄狼拿着布告气的只跺脚，唉，你来三缺派干啥啊！这下可好！<br/><br/>
他不相信是真的快速赶回竹林打听得知冷寒早就走了！<br/><br/>
他又想办法打探冷寒确实被狐缘西捉住了！<br/><br/>
黄狼愁眉不展手握布告不知所措，他的计划彻底打乱！<br/><br/>
冷寒可是自己利用的左膀右臂啊！目前根本没有人法力能超过她。<br/><br/>
自己一己之力根本无法对付周机锋和狐缘西二人。<br/><br/>
急得团团转想办法！<br/><br/>
三叉怪人，飞鹅毒剑和北宫花看到布告乐开花，期盼冷寒被宰他们少了对手直接对付狐缘西和周机锋。<br/><br/>
风自月手握布告感觉不妙，他也希望冷寒死！可是冷寒好像目前死了对自己不利啊！<br/><br/>
冷寒法术高超活着就能威胁周机锋和狐缘西。<br/><br/>
这样一来他们不敢擅自称霸武林。<br/><br/>
干爹，我认为这布告是钓饵，有可能是周机锋和狐缘西设的圈套谁去救谁玩完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="63218732"&nbsp;&nbsp;chaptername="第1000章&nbsp;&nbsp;富贵">加入书签</a>
</div>
