
等叶凡极速冲到楼顶时，楼顶上已空空如也，对方早已没了踪影。<br/><br/>
这种商业楼，层高都一样，相邻的楼顶都是相通的，不知道对方从哪一栋下去了。<br/><br/>
但绝对是从左右几栋下去的。<br/><br/>
先前就说了，一个都别想跑，这不是开玩笑的。<br/><br/>
为了防止出现意外，叶凡和姜丕早就在四周布置了严密的眼线和人力，一层叠一层，暗的、明的，不会少于四百号人。<br/><br/>
虽然说不上天罗地网，但一般人想要逃出这层网，绝不是容易的事。<br/><br/>
叶凡立即给姜丕打电话，告诉他跑掉了一个，凡属是行色匆匆的或者是可疑的，全抓回来。<br/><br/>
宁可错抓一千个，不可放过一个。<br/><br/>
姜丕一声令下，所有眼线和人力全盯向四周。<br/><br/>
结果，很快，目标被发现，对方想跑，这……你长翅膀了吗？<br/><br/>
还没跑出十米，突然被几个“路人”扑倒，然后一顿狂殴乱揍，拖走。<br/><br/>
叶凡得知目标被抓住后，立即赶来。<br/><br/>
对方已被拖进客房。<br/><br/>
一个瘦峭青年，二十五六岁的样子，已被揍得满脸血迹，正跪在地上瑟瑟发抖。<br/><br/>
他如一只受到惊吓的老鼠，目光惊恐的扫着四周的彪形大汉。<br/><br/>
本以为这钱好赚，拿到余款以后，立即远走高飞，可哪里知道，一出现就被盯上了，别说只有两条腿，就算再长八条腿，也未必跑得了。<br/><br/>
更让他惊恐的是，他发现身周这些壮汉的气息，个个辛辣得刺人，就是那种最不好惹的道上气息。<br/><br/>
怎么会是这样？<br/><br/>
怎么惹到阎王殿了？<br/><br/>
这时，叶凡冲进屋来。<br/><br/>
见到目标以后，没什么好说的，暴打！<br/><br/>
若不是沈韵赶来拦住叶凡，那渣渣绝对直接挂了。<br/><br/>
饶是如此，对方也已经面目全非，不成人样。<br/><br/>
叶凡临走前，还要踢一脚，然后，进了扣押吕小桃和崔艳的房间。<br/><br/>
两人此刻还晕着，直接两盆水浇醒。<br/><br/>
两人醒了后，当即看到了站在面前的叶凡，顿时吓得一哆嗦。<br/><br/>
没办法，叶凡现在整个是暴走状态，不止气息吓人，脸色更是狰狞恐怖。<br/><br/>
敢摸老虎屁股，是要付出代价的。<br/><br/>
可笑的是，崔艳这八婆还鬼叫道：“叶凡，马上放我们走，不然，我叫人把你抓到局子里去。”<br/><br/>
<br/><br/>
这傻笔女人，上次动不动就说要叫警察抓人，现在又是这句话，还没醒吗？<br/><br/>
实际上，是平常说这话说习惯了，这一受到惊吓，立即习惯性的从嘴里蹦了出来。<br/><br/>
“啪！”<br/><br/>
一耳光甩在崔艳脸上，抽得后者懵在当场，再也不敢说半个字。<br/><br/>
果真，这种傻叉，要收拾才能醒过来。<br/><br/>
再看向吕小桃。<br/><br/>
赫，明明已经吓得身子发抖了，但嘴角还挂着那种欠揍的冷笑。<br/><br/>
依然是高姿态啊，一副：跟我玩，你还嫩了点的架势。<br/><br/>
还真是这样。<br/><br/>
吕小桃真一字一字说道：“你敢碰我一下，我不止会让你身败名裂，还会让你吃几年牢饭。”<br/><br/>
无语，感觉比法官还刁。<br/><br/>
凭什么？<br/><br/>
认为自己是记者，可以玩弄舆论，从而没有人敢惹你吗？<br/><br/>
笑话！<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
直接两个耳光。<br/><br/>
“记好了，我抽了你两个耳光，记得要让我身败名裂，也别忘了送我去吃牢饭。”<br/><br/>
叶凡看到吕小桃又欠揍的冷笑一下，便又是一巴掌甩在她脸上：<br/><br/>
“现在是三个了，另外，你再他玛的扯一下嘴角，我就打到你永远笑不出来为止。”<br/><br/>
吕小桃眼角直跳，再也不敢冷笑了。<br/><br/>
果真，还是巴掌管用，不然，她总是会扯出那种欠揍的冷笑。<br/><br/>
“看着她们，我回来再收拾。”<br/><br/>
叶凡吩咐了一声，直奔三楼，找赵又庭秋后算账。<br/><br/>
赵又庭右手仍钉在桌面上，已经痛得满脸苍白，全身都汗湿了。<br/><br/>
眼见叶凡进来，下意识的想往后躲，结果手钉在桌子上，这一扯，当即痛得一声惨嚎。<br/><br/>
嚎也没用，嚎了也要挨打。<br/><br/>
叶凡抓住他衣领，左右开弓，抽了好几大巴掌以后，收手。<br/><br/>
“清醒点了吗？”<br/><br/>
“……”<br/><br/>
哪里清醒，现在眼里还冒金星。<br/><br/>
“啪。”<br/><br/>
“啪。”<br/><br/>
又是两巴掌。<br/><br/>
“清醒点了吗？”叶凡又问道。<br/><br/>
“清醒了，清醒了。”赵又庭连忙回答。<br/><br/>
“到底是粪水，还是硫酸？”<br/><br/>
硫酸！？<br/><br/>
赵又庭整个怔住。<br/><br/>
看着他这表情，叶凡已经知道答案了，李白梅和熊光良肯定摆了赵又庭一道。<br/><br/>
本来叶凡想让赵又庭打电话给李白梅，告诉对方：任务完成！<br/><br/>
先稳住李白梅和熊光良，别让两人跑了。<br/><br/>
但现在看来，赵又庭不知情，那他没法打这个电话，不然，很容易穿帮。<br/><br/>
幸好，还抓了李白梅的两个手下。<br/><br/>
当即，叶凡出了办公室，找到两人，先一通拳脚慰问，再让其中一人打电话给李白梅。<br/><br/>
对方哪敢不从，乖乖的按叶凡的意思打了电话。<br/><br/>
叶凡立即带了几个人出酒店，到茶楼去活捉李白梅和熊光良。<br/><br/>
此刻，李白梅和熊光良笑得满面生花，只因为，手下刚打电话过来了，汇报说：“沈韵被硫酸浇到，紧急送进了医院。”<br/><br/>
多开心的消息啊。<br/><br/>
两人等了这么多天，终于盼到了今天。<br/><br/>
熊光良先收住笑，美滋滋道：“李总，第一步成功告捷，第二步，是不是就该收拾那个韩果了？”<br/><br/>
“没错，哎，可惜了啊，两个大美人，一下子变成了两个癞蛤蟆，叫她们怎么活下去啊，哈哈哈哈。”<br/><br/>
“不如这样，让叶凡娶了她们，李总觉得怎么样，哈哈。”<br/><br/>
“不错，这主意好，干脆也把叶凡弄成一个癞蛤蟆，那三人就是绝配了。”<br/><br/>
两人真是在做春秋大梦啊。<br/><br/>
但熊光良显然还有别的想法，试探着说道：“李总，那个泼硫酸的伙计，可不可靠？”<br/><br/>
“放心，他不是第一次给我做事了，机灵得很。”<br/><br/>
说完，李白梅又冷冷笑了一下：“不过，他知道的太多了。”<br/><br/>
余下的话没有说，但意思再明显不过了。<br/><br/>
两人畅快聊了一会儿，又开始琢磨下一步的计划，琢磨得正上劲时，“砰”的一声，门被踹开。<br/><br/>
两人下意识的回头一看，顿时汗毛炸立。<br/><br/>
《第四更到，明天见！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544376"&nbsp;&nbsp;chaptername="第505章">加入书签</a>
</div>
