    第2190章
<br/><br/>    吴东记得，这神王榜上的前十名，可以获得神殿的册封，而且这是大册封，一次册封所得的土地，超过十个宗门的势力范围。册封之后还可以前往神界兵团担任职务，起码也是一方大元帅。
<br/><br/>    他立刻问：“神王争霸何时开始？”
<br/><br/>    那长老道：“还有五天时间。”
<br/><br/>    吴东点点头：“请转告二祖，我会提前赶回去，参加神王争霸。”
<br/><br/>    长老回去复命了，他则回到老家一趟，见过爷爷和父母，小住两日后，便返回太一院。
<br/><br/>    太一院，他居住的府邸，刚一回来，就见冰苋独自在院中修炼。她这一等，也是数年之久，似乎一直未离开。
<br/><br/>    见他归来，冰苋欢喜的流下泪来：“师兄，你可回来了。”
<br/><br/>    吴东点点头：“让你担心了。”
<br/><br/>    冰苋扑进他怀里，说：“能回来就好。”
<br/><br/>    吴东：“我来参加神王争霸，冰苋，我不在这几年，太一院没有大的变化吧？”
<br/><br/>    冰苋摇头：“一切照旧。只是我听说，东皇部的人对你很敌视，好几次派人来问你有没有回来。”
<br/><br/>    吴东冷笑：“这群白痴，我早就灭了他们！”
<br/><br/>    他立刻拿出些药水让冰苋服下，道：“你这两天好生修炼，提升修为。”
<br/><br/>    冰苋修炼，他也修炼，只不过修炼的是血神经。拥有唯心手段，又吸收了血祖的祖血，他现在突破起来迅速之极。
<br/><br/>    六重，七重，八重，九重！
<br/><br/>    第九重时，他凝聚出一道强悍的魂魄，称之为血魂。这血魂一出现，他的血神经就算登堂入室了。
<br/><br/>    然后第十重，十一重，并一路突破，达到第十四重。这血神经，每修炼一重，都有许多惊世手段，之前因为有血祖的血液，进展顺利，可十三重之后再突破，他就觉得有些难度。
<br/><br/>    祖血的记忆之中，那血祖也只是将血神经，修炼到了第十五重。换言之，他只要再突破两重，水准就和当初的血祖一个级数！
<br/><br/>    只是，现在的他，已经没时间修炼了，因为神王争霸即将开始。
<br/><br/>    天蒙蒙亮，毛长老前来。前一回，这毛长老带他去过生死关，二人已经熟识。
<br/><br/>    “吴东，神王争霸今日开始，咱们现在启程？”
<br/><br/>    吴东点头，交待了冰苋几句，便与这毛长老，前往神王争霸举办的地点，神殿！
<br/><br/>    神殿，在神界拥有至高无上的权柄，这神王争霸，实则也是神殿在选拔人才，借此强化神殿在整个神界的绝对权威。
<br/><br/>    神殿修建在一座巨大的神山之上，人在空中飞行，隔着不知多少亿里，吴东就看到了那座神山，光芒万道，有一股大气象。
<br/><br/>    二人向着神山飞行，越飞越近，但神山仍旧那么大，不高，不大。只是，那神山的半山上，一座巨大的宫殿渐渐显露出真面目。<br/><br/>