
陆霖含笑点头，第一次睁眼说瞎话：“对，你今日若是弃暗投明，往后便都是好日子。”<br/><br/>
栓子也就犹豫片刻，他扫了扫四周的人，有几分胆怯：“这有二十多个人呢，我怎么帮你。”<br/><br/>
同伙之中，他身手不算差，但以一敌十是不可能的。<br/><br/>
陆霖心里焦急，生怕那哑女在里头已经遭难，便拿出了一包迷药，这是李纯宝给他防身用的。<br/><br/>
“只沾一点，必会晕倒，你如此机灵，不必我教你吧？”陆霖说道。<br/><br/>
栓子眼珠子一转，有过片刻的动摇。<br/><br/>
最终还是做了决定，将迷药放入了他的酒囊中，还剩下一点，便催促着栓子赶紧行动。<br/><br/>
栓子蹙眉，没有多问，起身去与弟兄们唠叨，一边递上了自己的酒囊，一边将剩余的迷药放入了正在熬煮的汤锅中。<br/><br/>
屋里传出了物件砸破的声音，随后程达就骂道：“小贱人，我好好疼你，你咬我！我弄死你！”<br/><br/>
陆霖的心一紧，也不管有多少个海盗饮了酒喝了汤，急忙起身去拍门。<br/><br/>
“大哥！有官兵！”<br/><br/>
里头动静一停。<br/><br/>
程达骂骂咧咧的过来开门，双手在系着衣带：“怎么会有官兵？”<br/><br/>
陆霖手里早就攥着一块石头，铆足了劲，往程达头上一招呼，瞬间将他打得头破血流，混混沌沌摔倒在地上。<br/><br/>
陆霖越过了程达，简陋的屋子里，那哑女的上衫被撕破，她背对着身，死死地拽紧了仅余能够遮羞的衣衫。<br/><br/>
她听到了程达的声音，下意识回头，泪眼朦胧中，看见了一双温润又焦灼的眸子。<br/><br/>
她一怔，想问他怎么会在这儿出现。<br/><br/>
陆霖见她受了欺负的模样，心疼不已，急忙解了外衫，给她披上：“快跟我走。”<br/><br/>
外头的海盗听到了异动，已经提刀要过来看看究竟。<br/><br/>
楚星妤身体发软，但一握紧陆霖的手，身体就恢复了点力气。<br/><br/>
陆霖拉着她出去，恰好海盗也到了，看见他救人离开，喊着：“抓住他们！”<br/><br/>
一个是娇弱哑女，一个是文静书生，哪能逃得过身强力壮的海盗。<br/><br/>
却没想到，前头的海盗追了没几步，就觉得头昏脑涨，身体的力气像是被抽空。<br/><br/>
接连倒下了好几个，没中招的海盗看了看同伴的状况，咬牙切齿的说道：“竟然做了手脚，找到了人，直接杀了！”<br/><br/>
栓子没想到出了这等状况，他这会儿一想，才想到陆霖利用了自己。<br/><br/>
他咬咬牙，趁着海盗去追陆霖他们，自己撒腿往反方向跑。<br/><br/>
等同伙反应过来是他做的手脚，他肯定会没命的。<br/><br/>
山路不好走，楚星妤被关了两日，只吃了一个馍馍，跑得气喘吁吁。<br/><br/>
陆霖不比她好到哪里去，他本就体弱，先前又动了手术，现下已经面色苍白。<br/><br/>
他盘算过后，便停了下来：“我拖住、他们，你往山下跑。”<br/><br/>
楚星妤皱紧了眉头，忙的摇摇头，她拽紧了陆霖的手，怎么都不肯松手。<br/><br/>
“我们在一起，两个人都逃不了。”陆霖说着，“我大不了一死，但你……你不能受了欺负。”<br/><br/>
楚星妤默默流泪，还是摇头。<br/><br/>
陆霖叹气，只能带着她继续下山，海盗就在后头，不用一会就会追上来了。<br/><br/>
他心中感叹，还真是百无一用是书生，若他有楚王殿下那般身手，现下还至于慌不择路的逃亡吗？<br/><br/>
祸不单行，楚星妤一个没留神，被一根树藤绊住了脚，便往山坡下摔去。<br/><br/>
陆霖大惊，想将她拉回已经不能够了，只能将她揽住，双臂护着她。<br/><br/>
两人沿着山坡滚摔而下，不知磕到了多少石头，又被多少锋利的杂草割伤了脸庞和手脚，待到落下山坡底下之时，两人都昏迷了过去。<br/><br/>
因着两人一下子不见了踪影，海盗正打算细细往下搜索，后头就来了人：“有一队人马上山了！不知是不是官兵，快走！”<br/><br/>
追赶的海盗不大甘心，但他们有些弟兄中了招，总不能丢下弟兄们不管，只得折返回去，先保护弟兄们。<br/><br/>
转眼天黑。<br/><br/>
楚星妤伤得不重，迷迷糊糊的醒过来。<br/><br/>
或许是说，她是被噩梦吓醒的。<br/><br/>
她身体疼得厉害，等脑子稍稍清醒了，才想起是陆霖救了自己出来。<br/><br/>
她忙的环顾四周，借着清冷月色，她总算看到石头边上的陆霖，他仍未苏醒。<br/><br/>
欲要起身，脚踝处传来钻心疼痛，她倒抽一口冷气，当即明白自己的脚肯定是扭伤了。<br/><br/>
无法，只能慢慢挪过去。<br/><br/>
近了看，她才看清陆霖满脸是血。<br/><br/>
楚星妤顿时吓得浑身颤栗，这与梦魇中的一模一样，她蜷缩成一团，手足发凉。<br/><br/>
她本想一直保持着这种自我保护的状态，但脑海中时不时闪过方才的场景，她深呼吸了几口气，强迫自己镇定下来。<br/><br/>
这不是做梦，而是真实的，若她不坚强点，陆霖就要没救了。<br/><br/>
如此告诉了自己几声，她手脚没那么僵硬，才去检查陆霖的伤势。<br/><br/>
擦了擦他脸上的血迹，原来是磕破了额头，血流不止。<br/><br/>
月色下，他脸色惨白，若不是因为他还有一点气，她还以为他命都没了。<br/><br/>
撕了衣角，给陆霖绑扎了伤口，血是稍稍止住了，但她发现他的手异常冰凉。<br/><br/>
她下意识摸了摸脖子，晃了晃神。<br/><br/>
糟了，大嫂给她防身的护心丹早就被海盗抢走了。<br/><br/>
黑夜阴冷，陆霖受伤严重，若在野外受冷一晚上，明日还有气吗？<br/><br/>
她擦了擦眼角的湿润，心想着就算爬下山，也要找到人来救他。<br/><br/>
但夜色茫茫，她又怕自己爬下山之后，寻不到此处。<br/><br/>
还未纠结完，她隐约听到了叫喊声。<br/><br/>
她吓得又是颤抖，而后才辨别出来，他们是在喊陆公子。<br/><br/>
楚星妤欣喜无比，大概是陆青或陆东寻来了，山坡难上，她还是不管不顾的往上攀爬。<br/><br/>
她看到了火把的光亮，叫喊的声音就在不远处。<br/><br/>
可她扭伤的脚不争气，好不容易攀爬到半路，就听到那些人说要去别的地方继续搜寻。<br/><br/>
楚星妤慌了，张着嘴巴想把人喊住，但发出的只有怪异的咿呀声。<br/><br/>
眼见着火把的光亮越来越远，她又是不争气的哭了出来，想到陆霖，像是有什么冲破了心中的那一重障碍。<br/><br/>
她像发了疯似的，撕扯着嗓子，终于喊出了声：“在这里！我们在这里！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70756173"&nbsp;&nbsp;chaptername="第933章：她喊出了声">加入书签</a>
</div>
