    
        <br/><br/>    这时候，莫问的查克拉真的完全见底了，他甚至连维持左眼三勾玉写轮眼状态，都无法做到。
<br/><br/>    “终于，让我捅进去了……”
<br/><br/>    莫问吐了一口气，紧绷的神经终于放松了下来。
<br/><br/>    他干脆一屁股坐在地上，远远看着三位辅神笑道，
<br/><br/>    “我测试了几十亿万次，终于搞明白一件事情。
<br/><br/>    你们的主神确实很强大，可是传送阵是有两个宇宙能量结合而成的。
<br/><br/>    在传送阵内，就算是主神也无能为力。
<br/><br/>    嘿嘿嘿！接下来，我请你们看一场大戏。”
<br/><br/>    “大戏？你还真是大言不惭！”
<br/><br/>    裁决冷哼一声，嘲讽道，
<br/><br/>    “莫问，你还想故能玄虚？你现在恐怕是连站起来的力量，都没有了吧？
<br/><br/>    你就等着我神国大军到来吧，
<br/><br/>    到时候，我一定不会杀死你。
<br/><br/>    我要让你，亲眼看着你的大龙帝国毁灭。”
<br/><br/>    战争辅神同样一脸的狰狞，他咬牙切齿地对莫问吼道，
<br/><br/>    “我不但要奴役你们大龙帝国，我还要杀死张麒麟，杀死莫蒹葭。
<br/><br/>    我要将这个世界上，一切和你有关的人和事, 统统抹杀。”
<br/><br/>    看到莫问体力不支瘫坐在地, 就连一向稳重的审判也不装了，
<br/><br/>    “莫问，鉴于你对我神国造成这么多灾祸，我决定将你们三兄妹制成神国傀儡武士。
<br/><br/>    我要让大龙帝国的人看到, 他们敬爱的三位战神, 亲手毁灭大龙帝国。”
<br/><br/>    “呀嘞！呀嘞！对于你们的梦想，我个人表示很支持, 你们要加油哦！”
<br/><br/>    莫问左手习惯性的抓了抓自己的白毛, 右手非常友好地冲着三人挥了挥，两只眼睛变成了月牙状。
<br/><br/>    “我给你们讲个故事,
<br/><br/>    雷切迅这个技能, 不但能将物体传送到我的专属空间，还能从专属空间将东西传送过来。
<br/><br/>    你们说气人不气人？
<br/><br/>    我只等你们的主神出手后，才动用这一招，
<br/><br/>    是因为你们的神主大人不出手, 能量通道的坚固程度不够, 无法支撑这股大爆炸,
<br/><br/>    现在好了, 终于可以将这股力量送到神国去了……”
<br/><br/>    什么意思？
<br/><br/>    什么传送不传送？
<br/><br/>    什么星球级大爆炸？
<br/><br/>    三名辅神被莫问说糊涂了, 直播间的观众们也被莫问说糊涂了。
<br/><br/>    莫问双眼看向传送阵的能量光柱, 口中一句一顿地说道,
<br/><br/>    “首先被引爆的叫起爆符！你们可能不知道, 起爆符的爆炸威力相当于一颗手雷……”
<br/><br/>    三名辅神一听一颗手雷, 顿时放下心来，裁决讥笑道,
<br/><br/>    “哈哈哈……莫问你是不是脑子不清晰？
<br/><br/>    区区一颗手雷，你就想炸掉我们的神级传送阵？
<br/><br/>    哈哈哈哈, 愚蠢的大龙国的人……”
<br/><br/>    对于裁决的讥讽，莫问懒得搭理,
<br/><br/>    “一颗手雷确实不够，所以我就多弄了几张……估计有一亿吧！”
<br/><br/>    “什么！一亿颗手雷……”
<br/><br/>    三辅神再也不淡定了, 一亿颗手里在如此密封的空间内爆炸……
<br/><br/>    三人脑子中迅速就有了画面, 他们立刻联想到了一个可怕的物件……空气动力炮！
<br/><br/>    由一亿颗手雷的爆炸模拟差压装置，而能量传送阵光柱子就是快速排气阀。
<br/><br/>    爆炸瞬间，将空气压力能转变成空气射流动力能，从而产生强大的冲击力, 是一种清洁、无污染的……超级无敌空压动力炮！
<br/><br/>    三名辅神六只惊惧的眼睛，齐齐看向能量光柱……
<br/><br/>    轰……轰轰轰……轰……
<br/><br/>    只见能量光柱的底部, 开始荡漾起赤红色的能量波动，这股能量波动渐渐变大，
<br/><br/>    看似不起眼的赤红色能量波动，却在不断地通过能量光柱往上方蔓延……
<br/><br/>    “那啥，我担心动力不足我又往里面塞了十颗，旅级战斗堡垒的能量核心……
<br/><br/>    唉！
<br/><br/>    为了给你们来个大的，我可是下了血本。
<br/><br/>    你们慢慢享受吧！”
<br/><br/>    莫问看着能量光柱中的十颗黑点，悠悠地说道。
<br/><br/>    就在他的话音落地，就见到十颗黑点像是被点燃，然后发出白炙的光芒……一圈儿，两圈儿，三圈儿……十圈儿。
<br/><br/>    轰隆隆……轰隆隆！
<br/><br/>    咻咻……咻咻咻……咻……
<br/><br/>    十圈儿白色光芒和赤红色的光芒，以极快的速度开始从光柱里往上顶，形成了一股沛然的的巨大动力……
<br/><br/>    审判一边收回双手，一边厉声尖叫道：“该死的，这是超级空压动力炮！
<br/><br/>    赶紧撤回神力, 绝对不能让这股力量，冲入无上神国！”
<br/><br/>    裁决和战争一听，立即停止注入神力，同时身形爆退……
<br/><br/>    “还真是后知后觉啊！现在才撤回神力，已经晚了……”莫问神态油然，双眼目不转睛地盯着传送光柱。
<br/><br/>    就在这个时候，无上神国内的主神，似乎也感知传送阵底部的爆炸力……又是一股主神力传送了下来……
<br/><br/>    感受主神级的超级力量，莫问居然丝毫不担心，反而眼睛一亮，
<br/><br/>    “哈哈哈哈，看到了吧！你们的主神大人好像很喜欢看烟花，你们撤回了神力，他给你们补上了……”
<br/><br/>    传送阵的大光柱中充满了这股动力，那些传送中的神国武士纷纷化作火焰，也随之被这股能量同化，成为了超级动力的一部分。
<br/><br/>    当这股爆炸的力量越集越多时，便开始宣泄……
<br/><br/>    他们通过能量光柱直冲而上，而且速度也变得越来越快……越来越快……最终，形成了叠加速度……
<br/><br/>    嗖嗖嗖……嗖嗖嗖……
<br/><br/>    三倍音速……五倍音速……十倍……等到这股力量达到光速后，恰巧来到了神国的传送阵。
<br/><br/>    当这股巨大的爆炸力彻底消失之后，那道五十多公里直径的大光柱子，终于也完成了自己的历史使命……
<br/><br/>    大光柱子就像圆柱形的玻璃鱼缸，从底部开始破裂……
<br/><br/>    咔嚓……咔嚓……哗啦……
<br/><br/>    整个传送阵的光柱，化作片片能量碎片，消散在空中。
<br/><br/>    “完了！神国武士死了多少暂且不说，主神大人这些年辛辛苦苦制造的传送大阵，全完了……”
<br/><br/>    战争面色铁青，就跟死了亲爹似的。
<br/><br/>    “以这股力量为动力为差压动力……神国啊，我们的无上神国……希望主神大人能顶得住！”
<br/><br/>    “莫问你该死！给我死来……”        <br/><br/>