    
<br/><br/>    “什么！”
<br/><br/>    韩风此刻整个身子被黑影笼罩，足足覆盖了十丈，让他发出一声惊呼，回头看去，整个人寒毛倒立。
<br/><br/>    只见在他的面前，一只巨大的毒蜂震动翅膀，悬停在他头顶上空，一对复眼泛着杀机，看着韩风，它身上蔓延着滚滚凶威。
<br/><br/>    这毒蜂与那玄金毒蜂极像，但不同的是足足比毒蜂大了数十倍，高达数丈，翼展千尺，更是没有腹部的毒刺。
<br/><br/>    不过却又有着一道道金灵气幻化而成的金色长剑，萦绕在身躯周围，每一柄剑，都泛着寒芒，如同绝世利刃般，望之胆寒。
<br/><br/>    “这便是蜂后！没想到，它日益吸收着‘天机聚灵金’的气息，竟然衍生了如此灵智，能够凝聚周围的金灵气，组成了‘斩灵剑阵’，看来那‘天机聚灵金’也在这附近不远处，晕染之下，让这蜂后实力百倍增加。”
<br/><br/>    ‘虚’也感受到这巨大的毒蜂后身上弥漫着强大气息，由衷的惊叹道。
<br/><br/>    “现在应该不是惊讶的时候！”
<br/><br/>    韩风脸色一黑，沉声道，身上逐渐勃发灵力。
<br/><br/>    “咻！”
<br/><br/>    话音才落，虚空中一道刺耳的破风声响起，一道金剑激射而出，速度极快，更是带着撕裂空间的恐怖力量。
<br/><br/>    “废话不多说，逃吧！”‘虚’开口道。
<br/><br/>    “鲲鹏逍遥游！”
<br/><br/>    韩风不傻，瞬间催动身法，便朝着远去奔袭而出。
<br/><br/>    “轰隆！”
<br/><br/>    地面瞬间被金剑洞穿，炸裂出一道深坑，可怕的冲击波席卷开去，也波及到韩风。
<br/><br/>    “哼！”
<br/><br/>    韩风后背受创，闷哼一声，五脏剧痛，但也只能强忍着，随后寻着一个通道便钻了进去。
<br/><br/>    整个蜂巢，四通八达，一条条通道都是连通，金光璀璨，看起来仿佛一件艺术品般。
<br/><br/>    “臭小子，出口在你的左边！”
<br/><br/>    逃跑间，‘虚’的声音传来，显然他也没有闲着，帮韩风寻找着出口。
<br/><br/>    但让‘虚’没想到的是，韩风却偏偏选择了与之相反的路。
<br/><br/>    “臭小子，你走错路了！”
<br/><br/>    ‘虚’见状，顿时加重了语气，显得有些着急。
<br/><br/>    “不，没错！”
<br/><br/>    却见韩风双手翻飞结印，随后虚空摊手，无数符文交汇在他手中，随后凝聚成球状，带着牵引之力，指引着他朝着蜂巢深处摸索。
<br/><br/>    “臭小子，难道你！”‘虚’有些意外。
<br/><br/>    “别想太多，我就是怕你到时候没了力量，我作死没人护着我了！”
<br/><br/>    韩风轻哼道，星眸泛着明亮光芒，以牵引之力催动，便是朝着‘幻灵蜂王浆’所在之地闯去.....<br/><br/>