    
<br/><br/>    另一边，宋韵跑出去之后，不小心迷路了。
<br/><br/>    宋律只耽搁了一会儿，过个马路的功夫，就把宋韵跟丢了。
<br/><br/>    他只能沿路不停地找人，还让保镖跟自己分开找。
<br/><br/>    而宋韵，走到了一条看起来不算热闹的街道，但这街头有一家灯火辉煌的店。
<br/><br/>    是酒吧！
<br/><br/>    她站在酒吧门口，里面重金属音乐震耳欲聋。
<br/><br/>    “美女，进来玩玩啊。”
<br/><br/>    酒吧门口有个帅气的酒保，看见宋韵，就想把她往里面引。
<br/><br/>    宋韵刚要拒绝，就瞥见了一个身影。
<br/><br/>    她直接扒拉开酒吧，自己往里闯。
<br/><br/>    酒保还觉得奇怪：“这美女看着挺纯，没想到这么迫不及待，第一次来玩儿吧？”
<br/><br/>    宋韵看见戚凌了，结果闯进里面，又没找见人。
<br/><br/>    “美女，你一个人吗？要不要一起喝一杯？”
<br/><br/>    里面三三两两喝酒的，跳舞的，还有猜拳的，各种人都有。
<br/><br/>    一个小伙子留着三七分自以为帅气的发型，端着一杯酒，盯上了宋韵。
<br/><br/>    这姑娘长得漂亮，身材又好，眉头小皱着，一看就是不喜欢这环境。
<br/><br/>    这种肯定被家里保护得很好，没经过什么事儿。
<br/><br/>    也就意味着，很容易上手。
<br/><br/>    “不要，走开！”
<br/><br/>    宋韵本来就是脾气骄纵的大小姐，在她面前献殷勤的不计其数。
<br/><br/>    她哪里看得上这种自以为是的小混混？
<br/><br/>    小伙子一瞧她这副态度，也没生气：“你是来找人的吧？男朋友？”
<br/><br/>    他换了个套路。
<br/><br/>    宋韵脸微微一红：什么男朋友，她和他才见过一面。
<br/><br/>    “不是男朋友，就一个认识的人，我刚刚好像看见他进来了。”
<br/><br/>    “不是男朋友，那肯定是喜欢的人了。来这就酒吧玩的，本地人我都认识，至于外地人，这两天那什么劳什子公盘，外地人太多，不过，我跟这里的经理认识，不如我带你去找？”
<br/><br/>    小伙子心里好笑。
<br/><br/>    如果这姑娘只是暗恋人家，人家没叫她一起，八成就是躲着她。
<br/><br/>    他随便带她去几个房间意思一下，就说这样找太麻烦，让人帮忙。
<br/><br/>    到时候，再和她套近乎，她就不好拒绝了。
<br/><br/>    “你真的熟？”宋韵有些怀疑地看着男人，他看起来油嘴滑舌的，不像好人。
<br/><br/>    “妹妹，我骗你干啥，这里的经理是我叔，我从小在这儿混大的。”
<br/><br/>    “你先描述一下，你的朋友是长什么样。我不光带你去找，还让人帮你找好不好？”
<br/><br/>    “那就谢谢你了。”宋韵看他一眼，“不白让你找人，我会给你报酬的。”
<br/><br/>    小伙子心里嗤笑：也不知道哪家的大小姐，自以为有两个臭钱就能使鬼推磨了。
<br/><br/>    他要什么报酬？他的报酬，不就是她吗？
<br/><br/>    水灵灵的姑娘，床上生涩且懵懂，他可以慢慢教导。
<br/><br/>    宋韵完全不知道自己遇到了玩家。
<br/><br/>    她自认为给钱，人家办事，是银货两讫。
<br/><br/>    “报酬先不说，我主要是看妹妹漂亮，合眼缘。”
<br/><br/>    宋韵被他夸得心花怒放。
<br/><br/>    扬了扬眉：“行了，别说有的没的，先找人。他大概比你高半个头，长得很帅，眼睛是深蓝色的，很漂亮，像混血，皮肤很白，叫戚凌。”<br/><br/>