
“看到了吗？你看到了吗？她对你充满了羡慕嫉妒恨！”<br/><br/>
“她可能会故意在网上散布一些不实的谣言，煽动自己的粉丝、媒体黑你！”<br/><br/>
“她会污蔑你：你长得这么漂亮，第一次出道就能演重要角色，兴许会有什么潜规则！”<br/><br/>
“她或许还会说你仗着身后有金主，作为新人就敢耍大牌，还敢欺负同组的演员！”<br/><br/>
“还有还有，她还有可能望你的化妆品里添加一些不好的东西，或是故意拉拢其他演员排挤你……”<br/><br/>
脑海里的声音喋喋不休，将娱乐圈里的恶毒反派们会有的招数，全都列举了出来。<br/><br/>
最后，它给出总结——<br/><br/>
“演艺圈真的不好混，这里的水太深了。”<br/><br/>
“你一个没钱没势没背景的小姑娘，根本就呆不长久。”<br/><br/>
“是，你确实年轻，也真的漂亮，但这些在娱乐圈并不是最稀缺的资源，有时候甚至还会引来别人的觊觎！”<br/><br/>
“……还是找个靠山吧。相较于那些年纪一把、脑满肠肥的恶心老男人，傅谨言简直不要太完美。”<br/><br/>
“也不是让你卑躬屈膝、低三下四的跑过去巴结，只是顺势而为，你——”<br/><br/>
这个声音简直唐僧附体，嘚啵嘚的絮叨个没完。<br/><br/>
忍了这些天，何甜甜真的已经达到忍无可忍的地步。<br/><br/>
她催动意识，以迅雷不及掩耳之势，精准的捕捉到了那抹声音。<br/><br/>
这是一个隐藏在她识海角落里的小光团。<br/><br/>
在剧组拍戏的这段时间，何甜甜不只是认真学习、努力工作。<br/><br/>
不拍戏、也不需要观摩别人演戏的时候，她会悄悄的研究自己的识海、意识。<br/><br/>
经过这段时间的熟悉、锤炼，何甜甜愈发发现，她可以将意识分离出来，并且能够探索识海深处的每一处角落。<br/><br/>
而在探索过程中，她就发现了一个小小的光团。<br/><br/>
起初，她并没有把这个光团跟某个声音联系起来。<br/><br/>
还是在一次某个声音又开始蛊惑她去接回小黑猫的时候，她恰巧在探索识海，好巧不巧就看到小光团在活蹦乱跳。<br/><br/>
何甜甜敏锐的察觉到异常，并小心翼翼的观察。<br/><br/>
她发现，小光团跳跃的频率，跟某个声音说话的频率相吻合。<br/><br/>
……也就是说，这个小光团就是那个奇怪的声音！<br/><br/>
何甜甜不敢轻易下判断，她继续观察。<br/><br/>
而刚才，她会容忍那个声音叫嚣这么久，也是想确定自己的这个猜测。<br/><br/>
就在那个声音絮絮叨叨说出这么一长串话语的同时，识海深处的小光团在疯狂跳跃。<br/><br/>
<br/><br/>
很好！<br/><br/>
猜测得到了充分的验证。<br/><br/>
小光球就是那个诡异的声音。<br/><br/>
这可能是她心底身处隐藏的一丝恶念，不知为何，具象化了，形成了一个小光球。<br/><br/>
它一直在蛊惑、煽动，甚至是误导自己！<br/><br/>
对，就是误导！<br/><br/>
何甜甜没有根据，但就是有这样的笃定。<br/><br/>
何甜甜甚至怀疑，之前那个自己是书中人物的认知，也有一定的错误。<br/><br/>
就算她所生活的世界，是一本书，就算她是书中的反派，但、应该也不是书中描述的那个样子。<br/><br/>
何甜甜不相信自己会变得那般恶毒、疯狂！<br/><br/>
她这具身体，或许不如孟羽瑶那般纯粹善良，却也不是天生坏种。<br/><br/>
她顶多就是有点儿自私、任性，那也是在法律道德允许的范围之内。<br/><br/>
何甜甜绝不会去碰触那条红线。<br/><br/>
所以，她“预知”到的种种剧情，比如她因爱生恨，疯狂陷害孟羽瑶，最后却自食恶果，就、就很离谱嘛。<br/><br/>
何甜甜可是个自私的人呢，而自私的人，最爱的人始终都是自己。<br/><br/>
她根本不可能为了一个男人而变得面目全非。<br/><br/>
为爱痴狂什么的，何甜甜简直不能想象。<br/><br/>
她或许会喜欢上傅谨言，毕竟人家确实非常优秀。<br/><br/>
也有可能嫉妒能够得到傅谨言的孟羽瑶，兴许还会使些小手段，但绝对不会太过分。<br/><br/>
因为何甜甜始终都有个非常明确的认知：我最爱自己！如果我做的事儿，可能会伤害到自己，我绝对不做！<br/><br/>
有点小心机，给男女主制造点儿麻烦，没有如愿，却给男女主创造了磨砺感情的机会，何甜甜应该就会及时抽身。<br/><br/>
不是我的，我抢了，没抢过来，那就算了！<br/><br/>
这，应该才是她何甜甜会有的态度。<br/><br/>
而“预知”什么的，其实也是大脑产生的一种“幻想”。<br/><br/>
既然是大脑产出的想法，那就有可能是错误的。<br/><br/>
亲眼见到的场景，都具有片面性、欺骗性，更不用说脑海里的某些“幻想”了。<br/><br/>
何甜甜本来就有种怪异的感觉，用意识发现了那抹小光球之后，愈发觉得，这个光球有问题。<br/><br/>
不管是恶念，还是什么东西，它的存在已经影响到了自己！<br/><br/>
何甜甜有了这样的认知，便开始想办法要隔离这个东西。<br/><br/>
意识是个好东西啊。<br/><br/>
何甜甜慢慢发现，她可以把意识分成一份一份的。<br/><br/>
除了能够掩藏自己的心声之外，她还能用意识做很多事。<br/><br/>
比如，此刻，何甜甜就用意识将那个小光球包裹起来，在小光球还没有反应过来，就直接将它封锁起来。<br/><br/>
嗯嗯，形象一点来形容，那就是把它锁进了小黑屋！<br/><br/>
小光球：……<br/><br/>
根本没有反应过来，它就被隔离出了何甜甜的识海。<br/><br/>
它拼命蹦跶，它大喊大叫，却再也不能影响到何甜甜分毫！<br/><br/>
听不到那些烦人的声音，何甜甜只觉得神清气爽。<br/><br/>
她也再没有那种人格分裂的感觉！<br/><br/>
“呼！这才对嘛！”<br/><br/>
何甜甜满意的呼出一口气，将小光球什么的丢到了脑后，继续忙碌自己的工作。<br/><br/>
当然，何甜甜也没有忘了戒备陆雨晨。<br/><br/>
对于小光球假设出来的陆雨晨的种种手段，何甜甜并不十分相信。<br/><br/>
因为她知道，陆雨晨确实嫉妒自己，但人家并不傻。<br/><br/>
如果有个机会，既能把何甜甜干掉，还能不让自己沾上半点关系，陆雨晨应该不会错过。<br/><br/>
但，雁过留声、人过留痕，在到处都是摄像头、全民都会录音偷拍的时代，想要不留痕迹的陷害、污蔑某个人，真是太难了。<br/><br/>
而陆雨晨本身，也还只是个十八线的小角色。<br/><br/>
在《我的仵作娘子》拍了大半个月，从导演到演员，大家都有种预感：这片子不错，拍出来，或许不敢保证会不会大爆，但也肯定不扑街。<br/><br/>
如果真的爆了，陆雨晨就能凭借这部网剧，一跃成十八线小透明变成二三线的小明星。<br/><br/>
这么好的机会，就算心里嫉妒，聪明的陆雨晨也不敢动什么手脚。<br/><br/>
顶多就是在日常拍戏的时候，说些茶言茶语的话，给何甜甜找点儿不自在。<br/><br/>
或者利用自己女一的身份，拉拢其他演员排挤或是孤立何甜甜。<br/><br/>
又或者，陆雨晨还能仗着自己是个有拍戏经验的“前辈”，对何甜甜使一些抢戏、压戏之类的小把戏。<br/><br/>
其他的、更过分的手段，就没有了！<br/><br/>
而这些小手段，何甜甜并不怕。<br/><br/>
兵来将挡水来土掩嘛。<br/><br/>
她有演技，有足够强大的内心，又肯勤奋刻苦，那些小手段就伤害不到何甜甜。<br/><br/>
事实上，何甜甜非但没有被陆雨晨“教训”到，还利用自己超高的演技，坑了陆雨晨一次又一次。<br/><br/>
“卡！陆雨晨，你怎么一回事儿？你是一个沉稳冷静的仵作，要有泰山崩于前而色不变的强大内心，面对小师妹飞来的这一剑，你只有意外，没有惧怕！”<br/><br/>
“你自己过来看看，看看你是个什么样子？腿都软了，脸都白了，就差尿裤子了！”<br/><br/>
“陆雨晨，你好歹也是前辈，演了好几部电视剧，怎么连甜甜这样的新人都不如？”<br/><br/>
包导扯着嗓子喊，言语间满都是恨铁不成钢的急切。<br/><br/>
周围的人，却都看得分明——<br/><br/>
刚才拍摄的时候，陆雨晨仗着自己有拍戏经验，试图利用站位抢镜头。<br/><br/>
结果呢，何甜甜这个新人，也不是省油的灯。<br/><br/>
她利用挥剑的动作，释放出了强大的气势，直接把陆雨晨吓得忘了自己还在拍戏。<br/><br/>
陆雨晨抢戏不成反被虐！<br/><br/>
这种用实力打脸的戏码，在剧组并不罕见。<br/><br/>
但负责碾压的人，往往都是老戏骨或是气场强大的大明星。<br/><br/>
而似何甜甜这样的新人，居然也有能力“反杀”，多少有些让人意外。<br/><br/>
“啧啧，陆雨晨提到铁板了！”<br/><br/>
陈醒坐在场外围观，看到这一幕，忍不住暗暗摇头。<br/><br/>
平时看着陆雨晨挺精明的啊，怎么净办蠢事？<br/><br/>
在他们这个剧组里，演技最好的不是女一男一，而是何甜甜这个单元剧的配角啊。<br/><br/>
这种说法，不是人家何甜甜自吹自擂，而是包导和编剧率先喊出来的。<br/><br/>
陆雨晨也有演技，但明显跟人家何甜甜不再一个水平上。<br/><br/>
结果呢，陆雨晨居然还想利用舞台经验来抢戏。<br/><br/>
现在被啪啪打脸了吧？！<br/><br/>
陈醒都想热心的问一句：亲，疼不疼啊！<br/><br/>
陆雨晨：！！！<br/><br/>
“导演，对不起，是我的错！”<br/><br/>
忍着羞愤，陆雨晨赶忙跟导演道歉，并且示意让小助理去给大家买饮料。<br/><br/>
对于何甜甜这个“罪魁祸首”，陆雨晨也没有死咬着不放。<br/><br/>
都说了人家陆雨晨不傻，知道何甜甜不好惹，自然不会一条路走到黑。<br/><br/>
再说了，何甜甜就是个单元剧的配角，哪怕被加了戏，也就十来集的戏份。<br/><br/>
她堂堂女一号，跟个配角计较个啥？<br/><br/>
顶多再有三五天，何甜甜的戏份就会杀青，到时候，这个碍眼的女人就会消失。<br/><br/>
剧组就还是她陆雨晨是全场的焦点！<br/><br/>
陆雨晨非常聪明的即使收手，并且在最后的一两天里，对何甜甜释放了善意。<br/><br/>
何甜甜就坡下驴，顺势跟陆雨晨“和解”，成为镜头前亲热互动的“好姐妹”。<br/><br/>
对嘛，这才是娱乐圈新人的正确打开方式。<br/><br/>
哪有那么多的脑残，更多的还是像陆雨晨这样的聪明人。<br/><br/>
何甜甜暗暗在心里感慨，所以，那个小光球之前的话，绝对都是危言耸听、恶意怂恿！<br/><br/>
被何甜甜关了小黑屋的小光球：……这是你幸运，没有碰到脑残！<br/><br/>
谁说娱乐圈没有脑残？<br/><br/>
只不过这样的人走不长久。<br/><br/>
不过，看到何甜甜轻松应对来娱乐圈的风风雨雨，小光球便有些焦躁。<br/><br/>
何甜甜这般顺遂，自然不会觉得娱乐圈艰难，如此也就不会心心念念的抱大腿。<br/><br/>
如果何甜甜没有遭受挫折，不去抢夺女主的机缘，那、那后面的事儿又该怎么办？<br/><br/>
小光球在小黑屋里好一通纠结。<br/><br/>
但，这种事儿也难不倒它！<br/><br/>
晃了晃圆滚滚的身子，一道道肉眼看不到的光芒荡漾开来。<br/><br/>
整个小世界，仿佛都被这种无形的波浪包裹住了。<br/><br/>
然后，某些情况发生了改变。<br/><br/>
“甜甜姐，咱们回家还是去公司？”<br/><br/>
说话的是个二十来岁的小姑娘，个子不高，身形圆润，长相很普通，却透着一股子可爱。<br/><br/>
这是李新华给何甜甜找来的助理，名叫李媛媛，今年刚二十岁，比何甜甜小了一岁。<br/><br/>
别看人家年纪小，却已经在娱乐圈工作了一两年。<br/><br/>
李媛媛在剧组打过杂，也给人当过助理，不过都是些琐碎的工作，基本就是个小工。<br/><br/>
李新华见李媛媛为人踏实，口风紧，便把她找来给何甜甜做助理。<br/><br/>
何甜甜进组的第三天，李媛媛就来报道了。<br/><br/>
何甜甜能够腾出时间来研究自己脑子里的那些玩意儿，也是有李媛媛这个助理承包了很多日常琐事！<br/><br/>
《我的仵作娘子》的戏份杀青，李媛媛便陪着何甜甜一起离开了剧组。<br/><br/>
站在路边，李媛媛叫了一辆出租车，询问何甜甜的意见。<br/><br/>
何甜甜正想回答，手机却响了。<br/><br/>
看来电号码，呃，不认识！<br/><br/>
何甜甜疑惑的按下接听键，“你还，我是何甜甜！”<br/><br/>
“你好，我是爱宠医院的前台，半个月前，您送来的那只小黑猫，伤势已经恢复的差不多了，您看您什么时候有时间，可以把它接走了！”<br/><br/>
何甜甜愣了一下，脱口问了句，“这都半个月了，一直没人来寻找吗？”<br/><br/>
不应该啊，傅谨言多稀罕自己的爱宠啊，就差在V博上发“寻猫启事”了。<br/><br/>
私底下，傅谨言更是找了好几个侦探，多方寻找。<br/><br/>
而何甜甜把小黑猫送去的那家宠物医院，距离小黑猫出车祸的地方不足两公里。<br/><br/>
傅谨言没道理找不到啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69917384"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;夺了女主机缘（九）">加入书签</a>
</div>
