    
<br/><br/>    
很快，陆言一行人便回到了武警总队这边！


<br/><br/>    
龙青山直接被关在了一个房间里面！


<br/><br/>    
“你们放我出去，放我出去！”


<br/><br/>    
龙青山抓着门，疯狂的大喊了起来，非常的激动！


<br/><br/>    
“省点体力吧，你就算叫破喉咙，也没人会找你出去的！”


<br/><br/>    
陆言看着龙青山淡淡的道！


<br/><br/>    
“陆言，你这个畜生，你这个狗东西，你不得好死！”


<br/><br/>    
龙青山愤怒的冲着陆言辱骂起来，“我告诉你，你想弄死我，不可能！”


<br/><br/>    
“你做梦，你弄不死我！”


<br/><br/>    
“我告诉你，我们龙家的背景非常大！”


<br/><br/>    
“我们背后有姜家，姜家背后还有人，实力非常强大，不是你们可以想象的！”


<br/><br/>    
“所以你想扳倒我，做梦吧你！”


<br/><br/>    
“你最好赶紧放我出去，要不然，等我出去以后，我必然弄死你！”


<br/><br/>    
陆言看着垂死挣扎的龙青山，伸手指了指自己的脑袋，然后看着龙青山一脸不屑的道，“年轻人，麻烦你说话的时候，过一过脑子！”


<br/><br/>    
“你们龙家，跟邪教都沾上关系了！”


<br/><br/>    
“你觉得姜家还敢出来保你们吗？”


<br/><br/>    
“姜家巴不得离你们远远的，免得被你们祸害！”


<br/><br/>    
“另外就是，跟邪教合作，那就是跟国家作对！”


<br/><br/>    
“不管姜家背后的实力多么的强大！”


<br/><br/>    
“敢跟国家作对吗？”


<br/><br/>    
“好好想想，别满脑子浆糊！”


<br/><br/>    
龙青山听着陆言这话，怔了怔！


<br/><br/>    
猛然，这才想清楚了，陆言说的对啊，自己家族跟邪教合作！


<br/><br/>    
那就等于是跟国家作对！


<br/><br/>    
这个时候，绝对不可能有任何势力敢出来保住自己龙家的！


<br/><br/>    
不但不敢帮，这些势力估计为了撇清关系！


<br/><br/>    
可能还会落井下石，联合国家打压自己家族！


<br/><br/>    
一想到这里，龙青山整个人都绝望了，看着陆言怔怔的道，“这么说的话？我们龙家这一次是死定了对不对？”


<br/><br/>    
“那不然呢？”


<br/><br/>    
陆言看着龙青山冷笑道，“跟邪教沾上关系，你们还想活下来，做什么大头梦呢！”


<br/><br/>    
“在这里好好享受一下，你人生最后的光辉吧！”


<br/><br/>    
说完，陆言转身便要离开！


<br/><br/>    
“等等！陆言等一等！”


<br/><br/>    
就在这个时候，龙青山冲着陆言疯狂的大喊了起来！


<br/><br/>    
“干嘛？”


<br/><br/>    
“扑通”一声，这个时候，龙青山直接跪在了陆言的面前，看着陆言，直接求饶道，“陆言，求求你放过我好不好？”


<br/><br/>    
“求求你放过我们龙家好不好？”


<br/><br/>    
“我知道，昨天晚上的事情，是我错了，我不应该那么嚣张的！”


<br/><br/>    
“我更不应该派人去杀你！”


<br/><br/>    
“我现在知道错了，知道错了！”


<br/><br/>    
“我求你放了我好不好？”


<br/><br/>    
“无论你开出什么样的条件，我都愿意答应你！”


<br/><br/>    
“我们龙家有很多钱，你想要多少钱，你随便开个价！”


<br/><br/>    
“或者，你想要让龙若仙那一脉，重新回到省城，都没有问题！”


<br/><br/>    
“我可以帮助他们重新在省城崛起！”


<br/><br/>    
“怎么样？”


<br/><br/>    
“只要你愿意答应饶了我，饶了我们龙家！”


<br/><br/>    
“你让我做什么都可以！”


<br/><br/>    
这一刻的龙青山，终于意识到了！


<br/><br/>    
自己家族这一刻，处于生死存亡的时刻了！


<br/><br/>    
已经被人拿刀顶在脖子上了！


<br/><br/>    
而拿着刀的人，就是面前的陆言！


<br/><br/>    
所以，只要求陆言，陆言愿意饶了自己的话！


<br/><br/>    
那这一切，就可以完全化解！


<br/><br/>    
所以龙青山毫不犹豫的便跪下来了，跟陆言求饶！


<br/><br/>    
陆言看着求饶的龙青山，笑眯眯的道，“你要是只是单纯的找人杀我，你跟我求饶的话，我或许会饶了你！”


<br/><br/>    
“但是你们龙家要跟邪教合作，危害国家，危害百姓！”


<br/><br/>    
“这种国家大罪，你觉得我可能饶过你吗？”


<br/><br/>    
“做梦！”


<br/><br/>    
“你们就属于叛国罪，属于叛徒！”


<br/><br/>    
“所以，你们这种人，你们这种家族，必死无疑！”


<br/><br/>    
说完，陆言一甩手，直接转身离开！


<br/><br/>    
“不要啊！陆言，你不要走，求求你了，饶了我们吧，你有什么条件尽管开！”


<br/><br/>    
龙青山疯狂的大喊道！


<br/><br/>    
可是陆言头也不回地离开了！


<br/><br/>    
龙青山看着陆言离开，整个人跪在地上，无比的痛苦！


<br/><br/>    
眼泪和鼻涕都一起下来了！


<br/><br/>    
心里无比的后悔！


<br/><br/>    
早知道就不派人去杀陆言了！


<br/><br/>    
这下好了，因为自己的一时冲动，把整个龙家都给葬送了！


<br/><br/>    
真是一己之力，坑死全家！


<br/><br/>    
这一刻的龙青山，想起了昨天晚上姜明表哥跟自己说的话！


<br/><br/>    
让自己不要去招人陆言！


<br/><br/>    
自己偏偏不听！


<br/><br/>    
现在想想，自己那个时候要是听进去了姜明的话！


<br/><br/>    
或许，就不会有这种下场了！


<br/><br/>    
后悔呀后悔！


<br/><br/>    
龙青山的心里那叫一个后悔！


<br/><br/>    
可惜再后悔，也没有用了！


<br/><br/>    
为时已晚！


<br/><br/>    
……


<br/><br/>    
花了整整一天的时间！


<br/><br/>    
终于，何崇禧这边，派人把所有的证据都拿到手了！


<br/><br/>    
经过仔细的核对之后，所有的证据完全正确！


<br/><br/>    
龙家，跟邪教勾结，铁证如山！


<br/><br/>    
这一下，龙家必死无疑了！


<br/><br/>    
“彭”的一声！


<br/><br/>    
这一刻，办公室里面，何崇禧愤怒的拍了一下桌子！


<br/><br/>    
脸上都是浓浓的杀机！


<br/><br/>    
“这个该死的龙家，国家给他们创造了一切，没想到，他们居然拿着国家给他们的财富，勾结邪教，危害国家，完全是畜生行为，死不足惜！”


<br/><br/>    
何崇禧愤怒的骂道！


<br/><br/>    
旁边，陆言看着龙何崇禧的道，“师父，现在证据已经完全证明了龙家勾结邪教的事情了，我们是不是应该动手把他们抓起来了？”


<br/><br/>    
“稍等一会儿，我打个电话！”


<br/><br/>    
何崇禧说完，拿起手机，朝着一边走了过去！


<br/><br/>    
找到了一个电话号码，打了出去！


<br/><br/>    
这个电话号码的主人不是别人，正是龙若仙的奶奶！


<br/><br/>    
电话很快便接通了，何崇禧充的电话那边道，“老姐姐，我跟你说件事情，有关于龙家的！”


<br/><br/>    
“这一次，我可能真的要灭了龙家了！”


<br/><br/>    
电话那边一个人老婆子有些颤抖的声音响了起来，“为什么？当年你不是答应我，留下龙家的后人么？”


<br/><br/>    
“老姐姐，这一次的情况，有所不同，你先听我说吧！”


<br/><br/>    
何崇禧道，然后简单的将龙家勾结邪教所做的各种违法犯罪事情，全部跟龙若仙的奶奶说了一遍！


<br/><br/>    
电话那边，龙若仙的奶奶听完之后，沉默了一会儿，紧接着，发出一阵无比愤怒的咆哮之声，“可恶！可恶！”


<br/><br/>    
“这个该死的谢小慧，居然联合邪教，杀了我的男人！”


<br/><br/>    
“我要她死！我要她的后代全部去死，一个不留！”


<br/><br/>    
这一刻，电话那边龙若仙的奶奶非常的愤怒，“我本来看在龙家都是他的后代，不忍心动手！”


<br/><br/>    
“所以，才饶了谢小慧这个贱女人和他们一家子！”


<br/><br/>    
“没想到，我的男人，还有我的儿子和儿媳妇，居然是谢小慧这个贱女人勾结邪教杀害的！”


<br/><br/>    
“岂有此理，既然如此，那龙家就灭亡吧！”


<br/><br/>    
“崇禧，你等我，我要亲自过去，看的龙家灭亡！”


<br/><br/>    
何崇禧点了点头，“没问题，我立刻派飞机去接你！”


<br/><br/>    
何崇禧说完便挂了电话，然后冲着旁边的武警总队队长吩咐道，“立刻集结人马，三个小时之后，去龙家抓人！”


<br/><br/>    
“是！”


<br/><br/>    
武警总队队长点了点头，随即迅速的便转身离开去安排了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>