    
        <br/><br/>    “下课！”
<br/><br/>    教室里二十多个孩子站起来，精力充沛地喊着老师再见。
<br/><br/>    学校老师人手紧张，穗子现在带的是三四年级，全科啥都教。
<br/><br/>    学生们陆陆续续的往外走，穗子检查炉子。
<br/><br/>    北方冬天非常冷，初冬也得烧炉子，木柴是学生们从家里带过来，每天有个值日生过来提前把炉子升起来。
<br/><br/>    这个时代孩子回家要帮着爸妈做农活。
<br/><br/>    像姣姣这种在村里相对娇生惯养的孩子，都能喂猪喂鸡扫地生炉子，其他的小孩就更能干了，有的都能算个小劳动力了，农忙时俨然是干活的好手。
<br/><br/>    就比如——
<br/><br/>    穗子的视线落在教室角落。
<br/><br/>    靠着窗户，坐着个小女孩又高又瘦，穿着脏兮兮带着破洞的衣服，这是罗二丫。
<br/><br/>    罗家在苑家屯，距离小学有些距离，二丫每天要走一个多小时来上学，放学还要走回去。
<br/><br/>    她家里条件不好，父亲有病，母亲早逝，跟姣姣一样的年纪，已经承包了家里的大部分家务劳动，除了重体力农活，所有活都能干。
<br/><br/>    “怎么还不回家？”穗子问。
<br/><br/>    “我——”罗二丫神色恍惚，眼神毫无焦距。
<br/><br/>    “是不是有心事？愿不愿意跟老师说说？”穗子拽了椅子坐在她身边，温柔地问。
<br/><br/>    罗二丫无助地看向穗子，得到的是穗子鼓励的眼神。
<br/><br/>    她这两天就想找机会跟着孩子谈谈心，今天是好机会。
<br/><br/>    穗子选择来小学代课，除了想收拾李有财之外，另一个目的，就是救罗二丫了。
<br/><br/>    “你离她远点，她身上有虱子！”姣姣收好画满小人的作业本，过来拽穗子。
<br/><br/>    以前班主任在时，姣姣还遮遮掩掩，趁着老师不注意时候画。
<br/><br/>    现在嫂子来了，她都不遮挡了，今天还把她哥买的“唆了蜜”带到课堂上来。
<br/><br/>    叼着唆了蜜画小人，俨然是小特权份子。
<br/><br/>    “你看她脖子跟个黑车轴似的，不要把她的虱子带回家！”
<br/><br/>    姣姣的话让罗二丫双唇紧抿，抄起破烂的书包往外走。
<br/><br/>    “明天别忘了拿柴火啊，全班就你没带！”姣姣在罗二丫背后喊。
<br/><br/>    罗二丫走得更快了。
<br/><br/>    “回家后，我要跟你谈谈礼貌问题。”穗子顾不上现在教育小姑，她要追上二丫，说几句话。
<br/><br/>    刚出教室，迎面撞上一堵“墙”。
<br/><br/>    “这不是陈老师么？投怀送抱了。”
<br/><br/>    “？？？”这个街溜子，为什么会出现在学校？
<br/><br/>    “看你们磨磨唧唧，进来看看。”在门口等了一会，不见她出来，他就进来喽。
<br/><br/>    “等我会。”穗子丢下于敬亭，追上罗二丫。
<br/><br/>    “给你。”穗子从兜里掏出一双崭新的棉袜，塞在罗二丫的手里。
<br/><br/>    这孩子光脚穿鞋好几天了，天越来越冷，肯定特别不舒服。
<br/><br/>    “给......我？”罗二丫有些惊讶地看着穗子。
<br/><br/>    “败家小娘们，代课费都不够送礼的吧？”
<br/><br/>    于敬亭从兜里掏了一把瓜子边嗑边把瓜子皮扔的到处都是。
<br/><br/>    “对，太败家了——哥，你打我干啥？”
<br/><br/>    于敬亭拍在妹妹后脑勺上。
<br/><br/>    “她是你嫂子，我说行，你说不行！”
<br/><br/>    于姣姣把所有瓜子抢过来，踹哥哥一脚跑了，跑远还对他做鬼脸。
<br/><br/>    “遇到困难可以跟老师说，你要觉得学校不方便说，就来老师家——你今天就跟我回去吧。”
<br/><br/>    “去你家？！”罗二丫惊讶。
<br/><br/>    “嗯，你衣服破了，我帮你缝。”
<br/><br/>    “不用你管。”罗二丫赶在眼泪掉下来快速转身跑了。
<br/><br/>    穗子看她远去的身影，双唇紧抿。
<br/><br/>    不知道自己重生这时间点还来不来得及改变历史，二丫的反应让她觉得很不安，担心自己回来的晚了。
<br/><br/>    “干嘛对她那么上心？”于敬亭过来搂着穗子，他发现穗子对罗二丫态度特别不一样。
<br/><br/>    穗子推开他。
<br/><br/>    “学校里，注意形象。”她现在是老师，怎能在孩子们面前拉拉扯扯。
<br/><br/>    一本正经小模样让男人欲壑难填。
<br/><br/>    走到已经没人的教室里，摸着黑板。
<br/><br/>    看在穗子眼里，男人摸着黑板，深邃地看着上面的粉笔字——这是懊恼，没有在该努力奋斗的年龄用功读书吧。
<br/><br/>    事实跟她想的，隔了二十一万六千里。
<br/><br/>    刚好够孙悟空来回翻俩跟头的距离。
<br/><br/>    “这黑板，有我太多不好的回忆了。”男人特深沉，特忧郁。
<br/><br/>    他上学时，没少被老师拽讲台前罚站打手板，面对着黑板一站就是一天。
<br/><br/>    “这讲台，洒满你年少时的痛苦回忆？”
<br/><br/>    “早晚在这整一次，让你趴黑板上，我这痛苦就成了快乐回忆了。”
<br/><br/>    于敬亭摸着下巴，不怀好意地看穗子。
<br/><br/>    这个想法，他觉得太可了。
<br/><br/>    小陈老师沙着嗓子喊于同学你真厉害，老师太喜欢你了——美死。
<br/><br/>    “？？？”
<br/><br/>    男人在某方面的想象往往无师自通。鬼知道他脑子里装了些什么。
<br/><br/>    穗子为自己同情这个渣感到羞愧，黑着脸大步走出去。
<br/><br/>    “陈老师~要在被窝里要给我单独辅导——唔！”
<br/><br/>    肆无忌惮的嘴被穗子用手捂着，就这，还不老实地飞眼呢。
<br/><br/>    放肆瞎嘚啵的后果，穗子不搭理他了。
<br/><br/>    快步在前面走，于敬亭在后面追，时不时揪她的挎包带一下。
<br/><br/>    像极了读书时，跟在她身后搞破坏的样子。
<br/><br/>    “于敬亭！你闲着无聊，就把村口的牛粪吃了！总粘着我干嘛！”
<br/><br/>    穗子被他不安分的爪子惹急了。
<br/><br/>    “这句你又偷摸想了多久？”媳妇背对着他暗搓搓的憋词骂他，想起来就四个字能形容：可爱至极。
<br/><br/>    穗子脸一热，想了一晚上呢。
<br/><br/>    “你他妈要逗死我了。”于敬亭伸手掐了她小脸一下，这要不是在外面，还想咬一口小唇珠呢。
<br/><br/>    在媳妇火山爆发真生气前，他收敛开玩笑的心思。
<br/><br/>    “这段时间不安全，我接你和姣姣。”
<br/><br/>    穗子心一拧，他说的不安全，难道，跟她这次来小学救二丫有关？
<br/><br/>    二丫对现在的穗子来说，就是个萍水相逢没多大关系的学生，可对前世的穗子，就不一样了。
<br/><br/>    这俩人站着聊天的一幕，看在李有财眼里。
<br/><br/>    呵呵，这俩马上就会离婚，只要那事儿出来......李有财隔着玻璃瞪于敬亭。
<br/><br/>    李有财不知道的是，他心里想的诡计，刚好跟穗子来小学代课的目的有关。        <br/><br/>