
“不是一个人……”张禹沉吟一声，打量了一下眼前的尸体，随后走向先前那个赵丰盛的尸体旁边。他又看了看赵丰盛的尸体，潘云和马四海见他过去，也都跟了过去，一起看向这具尸体。<br/><br/>
其他的尸体，倒还好说，毕竟重案组的巡捕，经常见到死尸，从来也不当个事。可是眼下的这具尸体，着实有点骇人了。<br/><br/>
张禹缓缓地说道：“马哥，刚刚听你说，这个人已经死了十天，算上今天是第十一天了……”<br/><br/>
“是的。”马四海说道。<br/><br/>
“呼……”张禹深吸了一口气，说道：“那就再等几天，看看那个已经死了七天的，过上两天会不会也变成这样……”<br/><br/>
“你的意思是……别的尸体，也有可能变成这个样子……”马四海有点担心地说道。<br/><br/>
“没错。”张禹微微点头，跟着指了指赵丰盛的尸体，说道：“这具尸体变成这个样子，不能再继续留在这里，以免发生什么问题。我看还是赶紧拿去火化了吧。”<br/><br/>
“好、好……”马四海连声答应。<br/><br/>
这具尸体，看起来就瘆得慌，一般来说，命案没破的时候，尸体不能轻易拿去火化。可是眼下，尸体变成这个样子，不火化也不行了。反正尸体检查报告之前都已经出了，烧了也就烧了。<br/><br/>
张禹接着又走到李文基的尸体旁边，将徒弟的尸体抱起来，潘云找了一个空的冷柜，由张禹将尸体给放了进去。<br/><br/>
张禹又亲自给尸体盖上白布，关上的冷柜的门。等张禹忙完，潘云说道：“情况你都看到了，接下来咱们该怎么进行调查？”<br/><br/>
“接下来……”眼下张禹并没有任何头绪，只能看出来，赵丰盛的尸体是被吸干了阳气，令人死亡。<br/><br/>
尸修想要做出这种事情，或者是阴灵进行修炼，都能够达到这种效果。只不过，人死之后，会直接出现阳气被吸光的反应，也就是像现在赵丰盛尸体的样子。可赵丰盛过了这么久才出现，说明其中必有问题。<br/><br/>
张禹认为，凶手肯定会一种特殊的手段，让死者被吸干阳气之后的症状没有马上出现。另外，凶手还有着令监控无法察觉的本事。张禹还专门查看过李文基死亡的车子里，并没有感觉到有异常的气味，如果尸修和阴灵，多少也会留下来一点点气味，不可能一点都感觉不到。凭着这些，就已经能够确定凶手不简单了，想来直接毁尸灭迹都不是不行。<br/><br/>
如此一来，张禹更加能够断定，凶手肯定是冲着他来的了。不管那个梁大记到底是不是凶手，跟凶手是否有什么关系，张禹认为都应该将他视为首要目标。<br/><br/>
拿定主意，张禹说道：“我这边暂时还没有什么头绪，你们那边，只需要盯着这几具尸体就好。”<br/><br/>
见张禹这么说，潘云撇了撇嘴，说道：“真的一点头绪也没有么……”<br/><br/>
“目前确实没有头绪，不过你放心，我会在光明镇暗中调查。除非凶手离开了光明镇，否则的话，我一定会将他给揪出来！”张禹认真地说道。<br/><br/>
“那需要我们做什么？”潘云又问道。<br/><br/>
“暂时不需要，需要的话，我会联系你的。”张禹说道。<br/><br/>
潘云也明白，张禹这是怕她有危险，另外也看的出来，这个案子恐怕不是她所能轻易解决的。潘云点头说道：“好吧，那有什么事，随时联系，你去什么地方，我送你。”<br/><br/>
“呃……好吧……”张禹点头说道。<br/><br/>
三个人离开太平间，现在外面一共停了两辆车，一辆是潘云的，一辆是道观的。<br/><br/>
马四海十分识相，表示自己需要开证物车先回去，等过两天，让无当道观的人来领就行了。他先行上车离开，张禹坐上潘云的车出了巡捕医院。<br/><br/>
“你要去什么地方？”潘云说道。<br/><br/>
“我刚刚没吃饱，寻思着去吃西餐如何……”张禹说道。<br/><br/>
“哼……”潘云轻哼一声，嘴角却上翘起来，流露出欢喜的容颜。<br/><br/>
片刻之后，潘云说道：“不过我想吃龙虾……”<br/><br/>
“没问题，潘大探长想吃什么，咱们就去吃什么……”张禹笑着说道。<br/><br/>
张禹先前本来是打算直接去光明镇的，但是想了想，潘云的父亲刚刚过世，而且她肯定不知道。温琼不能告诉她，自己也不能告诉她，如此一来，张禹难免有些难受。<br/><br/>
他认为自己现在必须好好的陪伴一下潘云，跟潘云说说话，哄潘云开心。<br/><br/>
“算你识相。”潘云扭头看了张禹一眼，脸上尽是甜美的笑容。<br/><br/>
车子开了一会，张禹就看到路边有一间海鲜馆，名字写的是——海鲜居。<br/><br/>
张禹说道：“这里就有一家，咱们在这吃怎么样？”<br/><br/>
“不。”潘云笑盈盈地说道。<br/><br/>
其实所谓的吃龙虾，也就是这么一说，跟张禹在一起，不管吃什么都行。可她却来了这么一句。<br/><br/>
见她这么说，张禹说道：“那你想去哪吃？”<br/><br/>
“不告诉你，你坐着就好了。”潘云笑着说道。<br/><br/>
潘云只管开车，渐渐上了通往郊区的路，张禹哪能不知道，这是去光明镇的路。<br/><br/>
“怎么……怎么跑这么远……”张禹忍不住说道。<br/><br/>
“先给你送过来，省的咱俩吃完，你再偷摸自己来。”潘云大咧咧地说道。<br/><br/>
“你……呵呵……”张禹只能干笑一声，看来潘云还是了解他的。<br/><br/>
车子开进了光明镇，已经是七点钟了，天色也快黑了。<br/><br/>
不得不说，现在的光明镇今非昔比，晚上也颇有点不夜城的意思了。在大街之上，什么买卖铺户都有，大型的酒店什么的，更是不在话下。<br/><br/>
二人很快看到一家名叫“王子海鲜”的饭店。潘云说道：“就这家吧。”<br/><br/>
跟着，她就把车在饭店门口停下。<br/><br/>
两个人下了车，走进王子海鲜，进门之后，却发现里面挺冷清的，也没什么人。只有几个男服务员，坐在那里闲聊。<br/><br/>
服务员一看到二人登门，马上热情的迎了上来，笑呵呵地说道：“欢迎光临，请问想吃点什么，我们这里的海鲜全都是新鲜的，价格实惠量又足。”<br/><br/>
饭店里的人少是少了点，但眼瞧着对方如此热情，张禹说道：“来两个龙虾，再给我来二斤三鲜馅的水饺。你还吃什么……”<br/><br/>
“再给我来一个海鲜汤就好，来一个鸡蛋羹。”潘云说道。<br/><br/>
“好勒，这龙虾我们都是鲜活的，现场给二位捞出来过称。”服务员笑呵呵地说道。<br/><br/>
张禹点了点头，服务员就去到大鱼缸那边，有大网从里面捞出来两只大龙虾。征求了张禹的意见之后，放到称上称好，然后说道：“两只一共六斤二两。”<br/><br/>
“挺好。”张禹点头说道。<br/><br/>
“不知道二位要怎么吃？”服务员又问道。<br/><br/>
“我的清蒸就好。”张禹说道。<br/><br/>
“我的也清蒸。”潘云说道。<br/><br/>
一听二人说清蒸，服务员迟疑了一下，跟着说道：“这么大的龙虾清蒸吃的话，口感可能不是很好。麻辣和芝士怎么样……”<br/><br/>
“又不是小龙虾，要什么麻辣，清蒸就可以了。”潘云微笑着说道。<br/><br/>
“那好，就清蒸。”服务员马上说道。<br/><br/>
随后，又有服务员过来，引领张禹到二楼就坐。一楼属实有点小，只有五张桌子，却也没有人，足够坐的了。但服务员领二人上楼，二人也没说什么，便跟着上了楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56266620"&nbsp;&nbsp;chaptername="第4916章&nbsp;&nbsp;我想吃龙虾">加入书签</a>
</div>
