
听姜渔突然提起这茬，维拉的脸蛋在刹那间染上一层粉色。<br/><br/>
这位高鼻梁大眼睛的漂亮洋娃娃，结结巴巴说道：“事情已经……过去了，可能不是故意的……吧。”<br/><br/>
苏业豪急忙摇头：<br/><br/>
“我那天看窗口在冒白烟，还以为着火了，急忙准备救人，哪知道居然是水蒸气。”<br/><br/>
“？？？”<br/><br/>
姜渔眼神幽幽看向苏业豪，问道：<br/><br/>
“有南宫甜整天跟着你还不够，居然想欺负维拉，她还帮你说话，是不是给她下降头了？谁都知道就是浴室，骗鬼呢。”<br/><br/>
<br/><br/>
苏业豪见外国小鱼苗手足无措，担心将来没人教自己葡语。<br/><br/>
咬咬牙，报复不断故意拆台的姜渔。<br/><br/>
苏业豪压低声音，对姜渔说：“其实当时，我本来打算偷看的人是你……看你是不是男扮女装。一不小心误伤了维拉小姐，真不好意思，直到现在还愧疚万分。”<br/><br/>
莫名其妙被拉下水。<br/><br/>
姜渔低头，思索片刻，被戳中伤心事，顿时怒了。<br/><br/>
张牙舞爪，要跟苏业豪拼了！<br/><br/>
好歹到B-Cup，勉强过了及格线，怎么能忍“男扮女装”的奇耻大辱。<br/><br/>
见他们这边，打打闹闹。<br/><br/>
附近其他同学们，那叫一个羡慕。<br/><br/>
不远处，龅牙俊感慨道：“不愧是豪哥，南宫甜刚回老家，他居然搭上姜渔，维拉还送过他油画，该不会是定情信物吧。”<br/><br/>
何韶梵啃着鸡腿，同样叹气说：“一起玩了那么久，我到底差在哪里，怎么就没豪哥的女人缘呢？”<br/><br/>
姜渔报复不成，反被苏业豪抓住胳膊。<br/><br/>
坐在餐桌对面的维拉小姐，脸上露出笑容，心底隐隐有些羡慕。<br/><br/>
她从小到大，天生就不是擅长交际的性格。<br/><br/>
既羡慕姜渔活泼开朗的好人缘，朋友众多，也羡慕姜渔是舞蹈社社长，拉拉队扛把子……<br/><br/>
——————————<br/><br/>
同一时间。<br/><br/>
姜师爷夫妻俩，再次陪苏老爹前往内地。<br/><br/>
这次不光要去鹏城，还要去一趟四九城，争取多拿些支持，推动方案落地。<br/><br/>
苏业豪没再插手，他老子自己先积极起来。<br/><br/>
苏老爹在港城和赌城跑动完，已经初步拉来一些投资意向，就比如新鸿基集团，对打造一小片别墅区很感兴趣，还有人想去投资一座游乐场。<br/><br/>
东凰集团的赵家，突然变得好说话了，正在考虑去鹏城创办一家私立学校的提议。<br/><br/>
如果有人牵头，地价也着实便宜，在这还有大半个月就要举办庆典的节骨眼上，愿意凑凑热闹表明立场的两地富豪并不少。<br/><br/>
只要能够得到规划上的支持，确定未来会打造成综合性的新城区，一旦有他们扎堆，得到赌城和港城两地的资金支持，苏家“文旅城”项目成功的把握，将会随之增加。<br/><br/>
被苏业豪看中的那地方，现在只有山林田野和村子，属于城市郊外，唯一的亮点在于山清水秀。<br/><br/>
落后有落后的好处。<br/><br/>
等于是一张白纸，能够随意涂画。<br/><br/>
苏业豪不是不知道鹏城那地方，靠近海湾的土地最好，升值潜力也高。<br/><br/>
问题在于海湾边上的规划方案初步完成，想要更改比较困难，不仅拿地价格高，还很难一次性拿到大批的土地。<br/><br/>
他能看出靠近海湾的地段好，当地人自然也清楚。<br/><br/>
前两年的土拍活动，鹏城临海地段的拿地价格已经水涨船高，初步彰显出优势。<br/><br/>
山边上那块地，和海湾边上的土地，价格之间很可能相差一倍以上，而这次计划所需要的土地面积又非常可观。<br/><br/>
两者之间，光是在拿地价格上，就可能相差十亿人民币，苏家压不了那么多钱。<br/><br/>
反正苏业豪没指望家里老头，继续扶摇直上，能够稳中有进已经知足。<br/><br/>
四海国际的规模，跟港城的某些房地产公司相比，终究差了一截。<br/><br/>
哪怕鹏城方面答应放出土地，也有被虎口夺食的风险，与其去争抢核心的高价地块，不如稍微稳妥一点。<br/><br/>
只要掌握项目的主导权，料想接下来两三年，翻个一两倍的利润没什么大问题，足够让苏业豪满足了。<br/><br/>
倘若真的黑心。<br/><br/>
最狠的办法是坐在天台边上，直接威逼着让苏老爹卖掉四海集团，统统买入雅虎或者亚马逊的股票。<br/><br/>
那才是真正的暴利，涨个几百倍都有可能。<br/><br/>
自从不缺钱花，苏业豪对金钱的追求，突然没那么强烈了。<br/><br/>
可能是被几十亿家产，一下子砸晕了的缘故，要知道这年代的互联网产业才刚开始腾飞，接下来一二十年都不缺暴富机会，他当然没必要太心急。<br/><br/>
创业最难的财富原始积累阶段，已经被长辈们彻底摆平。<br/><br/>
……<br/><br/>
外公赠送的大浪湾道豪宅，前脚刚登记到苏业豪名下，后脚就又被他拿去贷款。<br/><br/>
准备赶在港城房地产泡沫崩塌前，尽快将这套目前至少价值一亿五千万港币的豪宅套现，抵押换回一笔资金，继续买入雅虎股票。<br/><br/>
倘若一切顺利，还能从曰本第一劝业银行贷款一亿港币左右。<br/><br/>
泰铢依然在慢慢悠悠下跌，还有时间完成贷款。<br/><br/>
雅虎股价仍然维持在三十四美金附近，接连一个月时间，上下小幅度波动着，总市值仍没突破二十亿美金。<br/><br/>
等到周四傍晚。<br/><br/>
苏业豪回家后，来到书房查了查雅虎股价，顺带找了些跟“搜索引擎”相关的新闻。<br/><br/>
很好，雅虎目前的主要对手，只有网景。<br/><br/>
而雅虎的市场占有率，今年以来压着网景公司打，不断抢占网景这家“老牌”搜索引擎的用户，前景一片光明。<br/><br/>
今日份的创业任务，打钩完成……<br/><br/>
苏家大宅的客厅里。<br/><br/>
二姨太空虚寂寞，正拉着又来暂住的姜渔，聊起家长里短。<br/><br/>
发现苏业豪下楼后，二姨太突然问道：<br/><br/>
“小豪，你喜不喜欢小姜渔？要是没动歪心思，我可就打算收她当做干女儿了，最近总是一个人在家，逢年过节连个晚辈都看不见，准备好的红包都没地方送。”<br/><br/>
认真思索完，苏业豪反问道：<br/><br/>
“我动没动歪心思，跟你收她当干女儿，有关联？又没血缘关系，即使成了你干女儿，一样可以吧？”<br/><br/>
姜渔满头问号。<br/><br/>
一时间没琢磨明白，为什么说血缘关系……可以什么？<br/><br/>
二姨太笑眯眯的，告诉他：<br/><br/>
“我没说不可以啊，就是问问你罢了，刚才看你们一起回来，在院子里走着，很般配。”<br/><br/>
姜渔后知后觉，意识到被占了便宜。<br/><br/>
轻哼一声，对二姨太说道：“他就是个花心大萝卜，看谁都喜欢，我才不要。认你当干妈应该没问题，但要先问问我爸妈。”<br/><br/>
苏业豪耸了耸肩：“谁说我都喜欢，我还是很挑剔的好不好，又没花到你头上，你急什么。”<br/><br/>
以为他所说的“挑剔”另有所指。<br/><br/>
姜渔默默裹紧校服外套，自己胡思乱想，又被打击到了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70660733"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;又被打击到了">加入书签</a>
</div>
