    ：[]
/<br/><br/>    
极寒之地，诺亚方舟。


<br/><br/>    
夏珠记得，她的儿子席重在这里。


<br/><br/>    
至于为什么别的孩子都在鸡腿和肉肉之家，席重会一个人跑到这么一个鬼地方来，夏珠有些记忆。


<br/><br/>    
但这些记忆有些模糊。


<br/><br/>    
席重之前被人抚养。


<br/><br/>    
而抚养席重的人，就在这诺亚方舟上。


<br/><br/>    
而至于抚养席重的人是谁，夏珠已经完全记不得了。


<br/><br/>    
.......


<br/><br/>    
来到极寒之地后，夏珠打了一个冷战。


<br/><br/>    
这地方太冷，实在太冷了。


<br/><br/>    
而当视线范围内，出现了雄伟令人不可逼视的诺亚方舟后，夏珠愣了愣。

c


<br/><br/>    
这诺亚方舟，感觉很熟悉。


<br/><br/>    
特别熟悉。


<br/><br/>    
不过很快夏珠就明白过来这熟悉感因何而来了。


<br/><br/>    
席重在这诺亚方舟上她这么疼儿子的人，必然常常来看席重的。


<br/><br/>    
所以对这诺亚方舟很有熟悉感，不足为奇。


<br/><br/>    
稍后，夏珠上了诺亚方舟，恰逢碰到席重出来。


<br/><br/>    
看到夏珠，席重顿时一愣。


<br/><br/>    
随后席重的心中下意识划过了一抹紧张。


<br/><br/>    
席重知道，夏珠失忆忘记夜枭的事。


<br/><br/>    
他看到夏珠再次来，怕夏珠是想起了夜枭。


<br/><br/>    
紧张之下，席重就这么看着夏珠，也不知道说什么好。


<br/><br/>    
空气，有了一瞬间地凝固。


<br/><br/>    
但很快，伴随着夏珠的一个动作，这凝固的空气就被打破了。


<br/><br/>    
因为夏珠忽然笑了起来。


<br/><br/>    
她一笑，就露出了一口白白的牙齿：“我的席重小宝贝！麻麻终于见到你了！麻麻想死你了！”


<br/><br/>    
说完夏珠还在席重脸上“啪嗒”亲了一口：“来！给麻麻亲一口！”


<br/><br/>    
席重：“.......”


<br/><br/>    
见席重还没有什么反应，夏珠又轻轻扯了扯席重的脸：“这极寒之地已经够冷了，席重你可千万不能够也这么冷，要不然麻麻都要冷得感冒了！”


<br/><br/>    
席重这才勉强扯了扯嘴角。


<br/><br/>    
他迟疑了下才问道：“你怎么来了？”


<br/><br/>    
虽然这么问，但席重心中隐隐有了猜测。


<br/><br/>    
绝对不是为神来的。


<br/><br/>    
如果是为神而来，想起了神，她脸上不会这么欢天喜地的表情。


<br/><br/>    
果然下一秒夏珠就说道：“我怎么来了？我当然是来看我的宝贝儿子了。”


<br/><br/>    
说完夏珠蹲下身子，脸靠着席重的脸蹭了蹭：“席重，麻麻想你了，大家都在鸡腿和肉肉之家，就你一个人在这么一个地方，麻麻特别心疼，特别想你。”


<br/><br/>    
席重唇抿得紧紧的，没有吭声。


<br/><br/>    
其实在诺亚方舟的这段时间，他心中的思念也时不时逸出来。


<br/><br/>    
只是都给压了下去。


<br/><br/>    
因为他还不能够离开。


<br/><br/>    
宫城和万念说，会让神用另外一种方式复活。


<br/><br/>    
虽然现在好像还没有什么太大的进展，但他总要在这里等着的。


<br/><br/>    
所以除非神真得可以“复活”。


<br/><br/>    
或者宫城和万念宣布“复活”计划失败，他才可能离开诺亚方舟。


<br/><br/>    
见席重没有说话，夏珠在心里叹气一声。


<br/><br/>    
她知道，席重不会和她走了。


<br/><br/>    
夏珠就伸手摸了摸席重的脸：“虽然麻麻真得很想你，但麻麻也知道，我们席重是个有情有义的孩子，所以曾经收养你的人在这诺亚方舟上，你想陪着他，麻麻也赞成。”


<br/><br/>