    
        <br/><br/>    解说缓了口气，对于上一回合的战局做出总结：“A区包点，刚刚突破，雷包才刚刚放完。”
<br/><br/>    “这三楼的苏醒和正门的电子哥就依靠着个人能力将人数劣势给打了回来。”
<br/><br/>    “回防超快，就是趁着A队刚放完包，站位还没有铺开，就开始反击。”
<br/><br/>    “紧接着火男冲了上来，一路冲一路打，好像就一共开了4枪吧，4枪就打中了三个头，不愧是手枪局滴神！”
<br/><br/>    场馆内遍布着解说员激情四溢的声音。
<br/><br/>    观众们着实没有想到比赛一开始就会这么激烈。
<br/><br/>    刚刚才从休息时转变的心情一下就沸腾起来了。
<br/><br/>    此刻的丹麦体育馆内本应该是寒冷的。
<br/><br/>    但是却因为观众们的热血沸腾，让整个室内的温度都有些许提升。
<br/><br/>    在NAVI对战室内的火男也对这一次发挥比较满意。
<br/><br/>    因为他不是作为队伍内的明星选手，这种精彩发挥还是比较少的。
<br/><br/>    主要能够时不时的站出来，这是在让他太高兴了。
<br/><br/>    NAVI1:0拿下了手枪局。
<br/><br/>    但是A队也下完了雷包。
<br/><br/>    所有人知道，下一回合必然是一把强起的刚枪局。
<br/><br/>    接下来的几个回合的胜负大概率都会因为这个强起局而发生改变。
<br/><br/>    NAVI整体是直接将所有经济花光。
<br/><br/>    火男直接给S1mple起了一把AUG，让他用来看外场。
<br/><br/>    S1mple也丢了一把小蜜蜂给火男。
<br/><br/>    Nafany自己也补充了一个小蜜蜂用来补枪。
<br/><br/>    剩下的电子哥和苏醒则是补上两把法玛斯使用。
<br/><br/>    “好的，我们回到比赛，可以看到双方在这一回合都选择了强起，将枪械都拉满了。”
<br/><br/>    “在A队这里甚至都给Magisk配上了一把英雄AK，但是这把英雄AK真的能有收获吗？”
<br/><br/>    “A队这一回合的配弹和走向看来，是要往外场打一波。”
<br/><br/>    “但是这一回合NAVI是站了一个122，虽然外场只有一个S1mple，可在三楼上的苏醒能够随时支援S1mple的，总体来说得看双方的发挥吧。”
<br/><br/>    “A队直接外场放了3个人，内场则是两人区做默认，Xyp9x直接给了颗雷炸铁门，nafany也立马交火，防止下管道，双方做了一波简单的道具交换。”
<br/><br/>    外场S1mple这一次因为手中是一把AUG，并不是狙击枪那种高机动性的武器，所以在仓库外用AUG开镜直架油罐。
<br/><br/>    A队这一回合外场提速十分有点瑕疵，dupreeh完全没有想到S1mple会放弃架外场而来看油罐。
<br/><br/>    这就导致了他直接干拉出现在了S1mple的视野之内。
<br/><br/>    S1mple手中AUG毫不留情，扫射轻松将dupreeh给带走。
<br/><br/>    拿到首杀。
<br/><br/>    而dupreeh出现在这个位置，也能说明很多问题。
<br/><br/>    更何况外场的过点烟已经爆开了好几个。
<br/><br/>    “他们外场有人过点了，我现在换弹不好看，苏醒帮我拿一下信息。”
<br/><br/>    S1mple打完油罐立马报点求援。
<br/><br/>    苏醒在架内场并没有拿到收获，得到了S1mple的信息之后，就转头看向外场。
<br/><br/>    一出来，就看到两人靠着外场的红箱在进行过点。
<br/><br/>    苏醒手中法玛斯立马进行定位。
<br/><br/>    而这外场两人因为S1mple拿到击杀将他们的注意力吸引过去了，所以第一时间的关注点是在仓库，这一下完全丢了半个侧身给苏醒。
<br/><br/>    苏醒扫射轻松带走一个拿到一枚击杀。
<br/><br/>    但是device的反应很快，在拿到苏醒的信息之后。
<br/><br/>    手中鸟狙立马开镜。
<br/><br/>    锁定了苏醒。
<br/><br/>    一个简单的甩狙。
<br/><br/>    Device使用ssg08爆头击杀了emperor
<br/><br/>    Device脚步不停，S1mple换好子弹也立马出来peek。
<br/><br/>    但是还没等S1mple开始索敌，就被device狙到一枪，直接被打残了。
<br/><br/>    而gla1ve也在铁板丢完道具回到了外场。
<br/><br/>    此刻已经通过了滑翔技巧飞到了正门。
<br/><br/>    S1mple被打中了简单的换了个位置，直接将device架死了。
<br/><br/>    等到device想要第二次peek补掉S1mple的时候。
<br/><br/>    S1mple就手起刀落，将device给带走。
<br/><br/>    而正门的gla1ve听到了包点内的脚步声，没有选择回头架包点这人。
<br/><br/>    而是选择主动出击，去找外场蓝箱附近的S1mple。
<br/><br/>    S1mple虽然听到了脚步声，也立马进行反击了。
<br/><br/>    但是无奈自己的血量实在是太少了，毕竟和dupreeh对过一轮枪，之后还被gla1ve打中了一发鸟狙。
<br/><br/>    无奈被换掉了。
<br/><br/>    Nafany在后面穷追不舍，gla1ve赶紧躲到S1mple刚才所站的位置，利用掩体躲藏一下。
<br/><br/>    可nafany现在可不止一个人，电子哥也从B区回到了三楼上。
<br/><br/>    Gla1ve依靠掩体不断迂回，想要规避nafany的伤害。
<br/><br/>    但是却漏了一个大背身给三楼上的电子哥。
<br/><br/>    这一波，是死局！
<br/><br/>    现在场上的局面已经变成了3打1.
<br/><br/>    而且外场红箱还掉落了雷包。
<br/><br/>    “现在局势是三打一，雷包掉落在了外场，A队这一回合是进行了强起刚枪的，下一回合没钱，可A队剩下的是Xyp9x，是不是还有点机会，毕竟他也是屈指可数的残局大师。”
<br/><br/>    Xyp9x自己只有一把沙鹰，现在的局势不容乐观。
<br/><br/>    好在是雷包是被他们自己人丢弃在了红箱，NAVI并不知道这个情况。
<br/><br/>    所以他静音成功拿到了雷包，这对于他来说是一个好消息。
<br/><br/>    但是就在他想要往正门走的时候。
<br/><br/>    仓库里的电子哥peek出来了。
<br/><br/>    Xyp9x用沙鹰疯狂定位。
<br/><br/>    一枪，两枪。
<br/><br/>    都没有打中。
<br/><br/>    可电子哥面临这种情况，也不愿意和Xyp9x对枪。
<br/><br/>    现在他们三打一是优势。
<br/><br/>    Xyp9x的沙鹰可是能够秒人的。
<br/><br/>    万一被秒了一个变成了2打1就不太好了。
<br/><br/>    所以现在他们只需要守点就行了，没必要磕枪。
<br/><br/>    所以几个人拿到了Xyp9x在外场的信息之后，都选择了在老六点躲着，不想给Xyp9x机会。
<br/><br/>    但是Xyp9x可不愧是残局大师。
<br/><br/>    在这种时候还找到了唯一的机会。
<br/><br/>    他绕过了几人的视野。
<br/><br/>    不知不觉地静步来到了管道，这时没人知道他的位置。
<br/><br/>    并且B区现在是无人防守的！
<br/><br/>    将黄门打开，Xyp9x立马进行下包。
<br/><br/>    在上方的几人虽然有点反应过来了。
<br/><br/>    可时间已经不是很足了。
<br/><br/>    Xyp9x已经将雷包放下了。
<br/><br/>    这一局他已经血赚了。
<br/><br/>    炸弹已安放。
<br/><br/>    几人迅速抱团回防。
<br/><br/>    这让Xyp9x也没有太多机会。
<br/><br/>    给上了一颗手雷之后想去拼抢。
<br/><br/>    但是他只是一把无甲沙鹰。
<br/><br/>    最终还是死在了几人的枪下。
<br/><br/>    场上比分来到了2:0.        <br/><br/>