    
                <br/><br/>    
                第1972章
                
            
            <br/><br/>    
                虽然看不起姚金荣这样的小人物，但江志浩也不想什么麻烦都往自己身上揽。
                
            
            <br/><br/>    
                给了范鸿儒一个大人情，自然要对方承担相关的责任。
                
            
            <br/><br/>    
                姚金荣颤抖着还想说什么，江志浩已经关门了。
                
            
            <br/><br/>    
                看着紧闭的房门，姚金荣面色苍白，双目无神。
                
            
            <br/><br/>    
                他知道，自己完了。
                
            
            <br/><br/>    
                就冲范鸿儒离开时的态度，江志浩如果没给他点“东西”，怎么可能是那种语气。
                
            
            <br/><br/>    
                包云静站在一旁道：“人家江先生说的也没错，早知今日，何必当初。你说你，没事非得给自己找这么大的麻烦干什么。”
                
            
            <br/><br/>    
                他不说话还好，一说话，姚金荣直接暴走了，跳起来对着他就是一拳。
                
            
            <br/><br/>    
                “都是他妈你害的，还敢在这里幸灾乐祸，老子弄死你！”
                
            
            <br/><br/>    
                包云静也不是善茬，憋了一肚子火，现在挨了揍，哪里能忍得住，当即还起手来。
                
            
            <br/><br/>    
                两人在江志浩的门前打的热火朝天，随后姚金荣的手下也加入进来。
                
            
            <br/><br/>    
                虽然包云静这边有个司机，但双拳难敌四手，两人很快就被放倒在地，遭受拳打脚踢。
                
            
            <br/><br/>    
                至于华淑珍，早已经吓傻了。
                
            
            <br/><br/>    
                就算没人捆着她，也不敢乱动。
                
            
            <br/><br/>    
                她现在心里只有无尽的恐惧，如果姚金荣完蛋了，那自己还能有什么好下场？
                
            
            <br/><br/>    
                此时的华淑珍，心中愈发后悔，不该为了心里那点憋屈，就背叛江志浩。
                
            
            <br/><br/>    
                一千万很多吗？
                
            
            <br/><br/>    
                天水集团的工作很好吗？
                
            
            <br/><br/>    
                为了这些蝇头小利，搭上自己的一辈子，怎么想也不值！
                
            
            <br/><br/>    
                门外的动静，让慕容兰旖很是有些不高兴，打扰她配药。
                
            
            <br/><br/>    
                这位女菩萨看向江志浩，问：“我能不能去把他们杀了？一了百了。”
                
            
            <br/><br/>    
                江志浩摸不清她到底是在开玩笑，还是认真的，只能当作后者处理。
                
            
            <br/><br/>    
                “别，这里不是境外，杀人的麻烦很大的。你如果有这个精力，把判官杀了，我倒不介意。”江志浩道。
                
            
            <br/><br/>    
                “判官哪有这么容易杀，你如果真想杀他，就自己出去做诱饵。有城隍和孟婆帮助，只要判官敢露面，我有八成把握杀了他。”慕容兰旖道。
                
            
            <br/><br/>    
                “联合你们三个人的力量，才八成把握？”江志浩问。
                
            
            <br/><br/>    
                “就算是阎罗来了，也只有九成，想要十成把握，除非首领亲自出手。”慕容兰旖道。
                
            
            <br/><br/>    
                江志浩听的有些无语，狠人自从上次遭遇伏击后，估计是不会轻易入境了。
                
            
            <br/><br/>    
                说起来，他那么厉害的人，竟然也能被遭人毒手。
                
            
            <br/><br/>    
                现在想想，狠人是不是故意的？
                
            
            <br/><br/>    
                也许被灭门的那一家子，本来就是他的目标，只不过要找一个杀人的正当理由而以。
                
            
            <br/><br/>    
                江志浩越想，越觉得有这个可能。
                
            
            <br/><br/>