    
        <br/><br/>    “姐，这两天外面事情闹得挺大的，盛安瑶的葬礼你就别去了。”
<br/><br/>    电话那头，混杂着音响调试，传来邵司的声音。
<br/><br/>    “不知道就算了，既然知道了，哪有不去的道理，死者为大，人死了，就没什么好计较的了。”
<br/><br/>    盛安然对着镜子整理好了自己身上黑色的衬衫和黑色的阔腿裤，长发扎成一束垂在脑后，无线耳机里传来邵司叹气的声音，
<br/><br/>    “那你注意安全，我这边还有点事走不开，但是估计也能赶上，我会晚点到。”
<br/><br/>    “嗯。”
<br/><br/>    盛安然应了一声，叮嘱了一句“来的时候注意安全”就挂断了电话。
<br/><br/>    盛安瑶坠楼这件事外界都说是个意外，可是询问了几个当时在场的董事才知道，她竟然是自己跳下去的，据说当时现场的场面一度十分混乱。
<br/><br/>    而这些混乱的源头，都是来自于素心。
<br/><br/>    死者已矣，盛安瑶的舅舅还算有良心，帮着安排了葬礼，通知了所能通知到的人，也包括盛安然。
<br/><br/>    葬礼现场除了花圈之外，就只剩下黑白两色，来的人很少，盛安然差点以为自己记错了时间，可是转念一想，盛氏集团出了这么大的事情，如今还有谁会想要跟她们扯上关系呢？
<br/><br/>    墓前鞠了一躬之后，盛安然走到盛安瑶的舅舅面前，“节哀。”
<br/><br/>    “嗯。”盛安瑶的舅舅点了点头，眼眶有些发红，“瑶瑶虽然脾气差了点，但是是个好姑娘。”
<br/><br/>    这话盛安然不完全同意，但死者为大，也就没有多说什么，简单的点了一下头，而后转身准备离开。
<br/><br/>    “等一下。”
<br/><br/>    盛安瑶的舅舅忽然叫住了她，“瑶瑶是因为公司出事，承受不住压力所以才跳楼的，公司变成这样，当女儿的应该都有责任吧？”
<br/><br/>    闻言，盛安然的眉头皱了起来，碍着场面，耐着性子解释道，“盛氏集团我不占股，爸的遗嘱里面也没有任何资产是留给我的，所以集团怎么样跟我没什么关系，你如果不了解的话，可以找李律师……”
<br/><br/>    “我不找什么律师，我就找你。”
<br/><br/>    中年男人面色有些发青。“盛青山把这么大的一个烂摊子丢给我们就走了，你是他女儿，总不能什么都不管。”
<br/><br/>    盛安然暗自觉得好笑，反唇相讥道，
<br/><br/>    “当初遗嘱公布的时候，你们似乎也没这么抱不平。”
<br/><br/>    “那是两码事。”
<br/><br/>    盛安瑶的舅舅沉着脸，“反正今天当着瑶瑶的面你得说清楚，给我们一个说法，这是你们盛家的公司，你不管，谁管？”
<br/><br/>    “谁爱管谁管！”
<br/><br/>    邵司的声音穿过人群准确的落在众人的耳中，盛安然还没回过神，便被一只手拉到了身后，她一抬头，便看到紧跟在邵司身边的林慕岩。
<br/><br/>    “先带我姐走。”
<br/><br/>    邵司吩咐了林慕岩一句，然后摘了墨镜扫了众人一眼，脸色难看至极。
<br/><br/>    盛安然被林慕岩拉走，远远地听到邵司的声音。
<br/><br/>    “真是不是一家人不进一家门，早知道你们给我姐发葬礼的通知没按什么好心？怎么？欺负我姐身边没人？想把这烂摊子丢给我姐是不是？当初分遗产的时候你们怎么不记得盛青山还有个女儿呢现在出了事知道了，天底下哪有这种好事？便宜都让你们占了？”
<br/><br/>    “不能让小司一个人在那儿，那帮人……”盛安然有些着急。
<br/><br/>    “没事。”林慕岩头也不回，将盛安然塞上商务车，解释道，“有人跟着他呢。”
<br/><br/>    闻言，盛安然顺着他的目光朝着远处人群密集处望去。
<br/><br/>    “你怎么说话呢？”
<br/><br/>    盛安瑶舅舅此刻是丑态毕露，声音十分刻薄，“邵司是吧？你不过就是当初盛家捡回来的一条狗，你有什么资格在这儿插手盛家的事情？”
<br/><br/>    这番话说的盛安然都坐不住，却看到林慕岩倚着车门站着，西装革履的斯文打扮，看不出有什么情绪，淡淡道，
<br/><br/>    “刚刚骂人的那个，嘴太脏了。”
<br/><br/>    话音刚落，人群中便传出一声惨叫，尽管隔得并不近，还是能从凄厉的惨叫声中隐隐听见骨节碎裂的声音。
<br/><br/>    “不用顾忌，出了事我负责，打。”
<br/><br/>    远处的人群中惨叫声更加此起彼伏。
<br/><br/>    盛安然诧异的看了林慕岩一眼，这才发现他的右耳上别着一个黑色的无线耳机。
<br/><br/>    远处那几个黑衣大汉恐怕就是他留在邵司身边保护他的人，难怪这么无所顾忌呢。
<br/><br/>    看着远处打成一团的样子，盛安然松了一口气的同时，觉得可悲又可笑。
<br/><br/>    于素心母女两个人盘算了一辈子，把娘家那些不成器的兄弟姐妹全都弄进了盛氏集团，如今盛安瑶死了，于素心不知所踪，他们这些所谓的亲人不是去找人，心心念念的还是能不能有人把盛氏集团起死回生，他们好继续坐享其成。
<br/><br/>    从墓园回来，林慕岩开车将盛安然送回家。
<br/><br/>    “他们这帮人以后还是别接触了，都是神经病。”
<br/><br/>    邵司坐在沙发上，对着盛安然细细的叮嘱，“今天要不是我来的及时，后果不堪设想。”
<br/><br/>    是非对错和利弊权衡都在眼前，盛安然自认还没崇高到‘我不入地狱谁入地狱’的脑残程度，于是轻轻地点了一下头，而后目光落在林慕岩身上，
<br/><br/>    “最近几次见你，林先生都跟你在一块儿，你们？”
<br/><br/>    闻言，邵司脸色一变，差点一口水喷出来，“不是你想的那样，我跟他……就是普通朋友。”
<br/><br/>    “是吗？”盛安然怀疑的看向林慕岩。
<br/><br/>    邵司脸皮薄，要想听真话，还是要从林慕岩嘴里听。
<br/><br/>    林慕岩看了邵司一眼，
<br/><br/>    “嗯，算是。”
<br/><br/>    “什么叫算是？”盛安然追问。
<br/><br/>    “个人对朋友定义不同，他说是就算是。”
<br/><br/>    盛安然有些不解，
<br/><br/>    “再详细一点呢？”
<br/><br/>    “我只有他这一个朋友。”
<br/><br/>    原来如此。
<br/><br/>    盛安然似笑非笑的看向邵司，眼看着他的脸皮从白皙粉嫩变成灿若朝霞，她忽然起了促狭的心思，明知故问道，
<br/><br/>    “小司，你脸红什么？”
<br/><br/>    “我没有。”
<br/><br/>    邵司绷着脸，硬着头皮辩解，“我是热的。”
<br/><br/>    “这两天都入秋了，热？”
<br/><br/>    盛安然一脸的戏谑。
<br/><br/>    “我就是热，你家太热了，我不在这儿待着了，我走了……”
<br/><br/>    邵司屁股刚离沙发，林慕岩便一副早已蓄势待发的样子，起身理了理西装，若无其事道，
<br/><br/>    “我送你。”
<br/><br/>    从盛安然的角度，可以明显的看到邵司的脸色更红了。        <br/><br/>