    
<br/><br/>    “那就这么说定了！”
<br/><br/>    夜凉笑道：“我们订了桌好菜，不过还没到，宋小姐如果不介意，我们这就进去坐着等会儿。”
<br/><br/>    “好啊。”宋晚笑了笑，“你们基地，应该可以参观的吧？”
<br/><br/>    “当然可以！”娜娜点头，“我带你参观。”
<br/><br/>    宋晚笑着颔首，“那麻烦你了！”
<br/><br/>    “不麻烦不麻烦，我们进去吧！”
<br/><br/>    娜娜兴奋的拉着宋晚，率先进去了。
<br/><br/>    “季寒，走了。”
<br/><br/>    席天喊了一声在旁边发呆的季寒。
<br/><br/>    夜凉回过头，看向季寒，笑道：“你是席天表弟吧？咱们一起进去吧。”
<br/><br/>    “嗯。”
<br/><br/>    季寒微微颔首，跟在几人身后进了俱乐部。
<br/><br/>    休息室的装修风格还可以，训练室就很沉冷。
<br/><br/>    宋晚走马观花的看了一遍就回休息室了。
<br/><br/>    简西和路虎已经提前准备好了果汁和一些糕点，说是给宋晚先垫垫肚子。
<br/><br/>    其实宋晚并不觉得饿，但人家好心准备，她也不好拂大家的意，于是，便意思意思的尝了两块。
<br/><br/>    “对了，你们说的那个H国队，叫什么？有他们的比赛视频吗？或者，平时训练的也可以。”
<br/><br/>    宋晚喝了口果汁，看着执着问。
<br/><br/>    “有的。”
<br/><br/>    执着拿出手机搜索了下，然后拿给宋晚看，“这个。”
<br/><br/>    “嗯。”
<br/><br/>    宋晚轻应一声，接过手机仔细看。
<br/><br/>    她之前看过GAB的比赛直播，技术这方面自然是没话说的，尤其是夜凉和简西两人。
<br/><br/>    执着的辅助也很强，他跟着夜凉的射手，配合的很默契。
<br/><br/>    “你们那位上单没在吗？”
<br/><br/>    宋晚记得，他们上单好像叫jolan，大家都叫他乔岚。
<br/><br/>    上次去现场打比赛时，宋晚也就远远看了一眼，跟夜凉一样，都是高高瘦瘦的，长得也挺清秀。
<br/><br/>    “你说岚哥吗？”执着道：“他和顾经理出门了。”
<br/><br/>    宋晚微微颔首，继续低头看H国starlight队的比赛视频，姑且称呼他们为“星光队”。
<br/><br/>    实力很强，可以说，和GAB几乎不相上下。
<br/><br/>    “去年世冠被我们夺了，他们拿了亚军，心里很不服，当时，还在外网发文说我们夺冠只是侥幸，说今年一定会把属于他们的荣誉夺回去。”
<br/><br/>    夜凉冷嗤，“今年，定要将他们打得落花流水，让他们不服也得服。”
<br/><br/>    “starlight战队绝对是我见过所有战队中最无耻的一个战队。”娜娜愤怒道：“之前有个亚洲竞技交流赛，他们就收买了工作人员，在我国的水里下了泻药，还好我们都听了顾经理的话自带保温杯，不然，也得中招。”
<br/><br/>    “这么无耻？”宋晚蹙眉。
<br/><br/>    简西面色凝重的点头道：“他们很强，且每次的打法都不同，所以，我们今年也得准备自己的招。”
<br/><br/>    宋晚点了点头，她到底不是专业人士，对这方面的了解也没那么深，只是以观众的角度提点几句。
<br/><br/>    晚饭很快就到了，满满一大桌菜，很丰盛。
<br/><br/>    宋晚期间给沈晔打了电话，说自己已经在外面吃晚饭，让他别等自己。
<br/><br/>    恰巧沈晔今晚要回沈家陪老爷子一起吃晚饭，要很晚才能回郊外。<br/><br/>