
小孩子看着叶欣一副可怜兮兮的样子，童真的同情心在这一刻泛滥。<br/><br/>
但是他还是没有松口，因为这一个地方不是他一个人的。<br/><br/>
“很抱歉，我们这里根本不要外人出入。”<br/><br/>
“如果你必须要过去的话，那您可以在这儿等到我的小伙伴带着大人过来。”<br/><br/>
小孩儿已经给了叶歆最大的宽容了。<br/><br/>
叶歆也是一个识趣的人，谢过之后，直接一屁股坐在一旁的石头上面。<br/><br/>
穿的也是一条裤子，一个上衣短袖，看上去干干净净的，但这种装扮对于贫民窟的来说，简直不要太豪华。<br/><br/>
可就这样的一个美少女，直接一屁股坐在满是灰尘的石头上的样子，还真的是惊掉人的下巴。<br/><br/>
那个黑人小孩儿咽了口唾沫，还是梧州开口：<br/><br/>
“我以为……你们外面的人都非常的爱干净……我的意思是，你们有自己的规矩……”<br/><br/>
叶歆看过去，问他：“你怎么知道的？”<br/><br/>
“……哥哥从外面带来了一台电视机，就放在村口，我看到过……”<br/><br/>
叶歆点点头，然后温柔的牵起他的手，将小孩儿拉过来，认认真真的对他说道：“其实外面都是千奇百怪的，有的人就像电视里面那样生活，但有的人依旧有自己的生活方式，我们大家都是普通人，规矩还是什么的，只要不要违反自己的道德底线和法律底线，都是随便的啦。”<br/><br/>
小孩可能是第一次听见有人告诉他这些。<br/><br/>
看着自己黑乎乎的手被眼前这位又白又净的姐姐抓住，脸一下子就红了。<br/><br/>
不好意思的抽出来，一句话都不说，就背过身去。<br/><br/>
叶歆不懂这个小孩子是发生了什么。<br/><br/>
两个人等了会儿，突然听见一阵脚步声。<br/><br/>
一众人带着各种武器冲过来。<br/><br/>
这里的每个人都又黑又瘦，有好几个人肋骨都能看得见，但是也真的很高。<br/><br/>
叶歆在他们面前，就是一个小矮子。<br/><br/>
他们面色凶狠，全部都朝着叶歆回来。<br/><br/>
“布莱尔，她就是那个闯入者？！”<br/><br/>
叶歆身边的小孩点点头，不过他并没有躲开，而且挡在叶歆面前，说：“不过……她并没有恶意，只是想从我们这里走到另一边。”<br/><br/>
带头的手里面拿着钢叉，听见布莱尔的话，有一些不可思议。<br/><br/>
“布莱尔，你不知道闯入者就该死吗？！居然替闯入者说话，你怕是被鬼迷心窍了！”<br/><br/>
“看来这个闯入者不得不死了！”<br/><br/>
“可不能让她蛊惑这里其他的人！”<br/><br/>
那群人看向叶歆的目光，都充满了愤恨。<br/><br/>
即便叶歆和他们曾经并没有任何的冲突。<br/><br/>
叶歆的手放在身后。<br/><br/>
摸到了手枪。<br/><br/>
在确定这群人会群起而攻之的时候，叶歆会毫不留情的抽出手枪。<br/><br/>
然而她还没有来得及这么做，没想到小小的布莱尔竟然再一次挡在了她的面前。<br/><br/>
“她并没有蛊惑我，她的脚受伤了才停在这里的。她还告诉我外面的世界，如果就因为这个非得将她处死，我觉得这样才是不对的。”<br/><br/>
布莱尔的话让他们愣住了。<br/><br/>
同时，对叶歆也走了更大的意见。<br/><br/>
叶歆无奈得很。<br/><br/>
这个孩子……<br/><br/>
向前两步摸了摸布莱尔的脑袋，揽住他的肩膀，说道：“谢谢你啊，不过这种事情，我自己处理就好啦。”<br/><br/>
叶歆微笑着看着前面的人。<br/><br/>
虽然身高没有优势，但是叶歆的气场不容小觑。<br/><br/>
她的眼里面没有一点的害怕。<br/><br/>
从后面将手枪拿出来的瞬间，对面的那些人吓得后退了一步。<br/><br/>
“你们看，他手里有枪！”<br/><br/>
“小心布莱尔，快过来！！”<br/><br/>
“……”<br/><br/>
所有的人都格外的紧张。<br/><br/>
叶歆轻笑一声，手枪一转，蹲下身子去放在脚边，说：“各位，我没有恶意，如果有的话，我想，在你们来到这里的时候，就会看到我拿着手枪，已经对准了小布莱尔的脑袋。”<br/><br/>
布莱尔听见这话也有些不可思议。<br/><br/>
叶歆拍了拍他的肩膀，继续对面前的人说：“可是我并没有这么做，我觉得有些事情我们可以商量商量，用不着这样动粗。”<br/><br/>
对面的人全部都面色凝重了，互相看了一眼。<br/><br/>
因为小布莱尔还在对面女人的手里面，他们不能忘记做决定，更不可以在这个时候违逆她的话。<br/><br/>
不然……放在叶歆脚边的那把手枪……<br/><br/>
思考了一下，他们最终还是将手里面的武器都放了下来。<br/><br/>
但是依旧戒备心满满。<br/><br/>
“你要怎么商量？”<br/><br/>
“这好办，你们这里应该很久没有来过外人了吧？要不……请我进去坐坐？”<br/><br/>
“你……”<br/><br/>
其中一个人刚想说话，就被带头的打断了。<br/><br/>
“既然你想进来，那就来吧。”<br/><br/>
他们从中间让开了一条路，专门迎接叶歆。<br/><br/>
叶歆唇角微勾，大步走上前去。<br/><br/>
自己到他们地盘，那是要杀要剐都随他们的便，这种局面对他们反而更有利一些，在叶歆提出来这个话的时候，对面有脑子的都同意。<br/><br/>
强龙难压地头蛇，这个道理谁都懂。<br/><br/>
放叶歆进去，才是最明智的选择。<br/><br/>
而本来已经对叶歆失望，以为自己要被她抓着，当做人质的布莱尔，在看到叶歆松开自己，向前走去的样子，分外不解。<br/><br/>
这个女人……怪怪的。<br/><br/>
他想要追上去，可是自己很快就被一个身强力壮的小黑人抱走了。<br/><br/>
……<br/><br/>
叶歆看着高度只在自己头顶的会客厅，有一些无奈。<br/><br/>
这里就是贫民窟啊，这里就是如此。<br/><br/>
f国一直都是一个两极分化的国家。<br/><br/>
一部分人十分的富有，有自己的实力，在这个社会上有绝对的话语权。<br/><br/>
而另外一部分人就是如此，在别人给自己换个优越生活的时候，他们却在想着温饱问题。<br/><br/>
“你在这里等一下。”<br/><br/>
之前那堆人里面领头的那一位给叶歆说了一声就出去了，留下两个人看着他。<br/><br/>
“嗯？他去干什么了？”<br/><br/>
叶歆问两个人。<br/><br/>
谁知道这两个人只是用很仇视的眼神盯着自己看，然而却没有任何的回应。<br/><br/>
叶歆耸耸肩。<br/><br/>
罢了罢了，她不问就是了。<br/><br/>
“劳特哥哥只是去叫哥哥了而已。”<br/><br/>
叶歆看着走进来的布莱尔，连忙兴冲冲的招招手，让她坐在自己的身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67717309"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;我们这里不让外人进入">加入书签</a>
</div>
