    
<br/><br/>    这天晚上，游戏区少了不少的人。
<br/><br/>    关于突然出现的游戏大佬钱婆婆，很多人都说是高手的小号。
<br/><br/>    第二天一早上，钟小术就早起了。
<br/><br/>    早睡早起身体好，钟小术起床梳洗了一下，然后就出门跑步去了。
<br/><br/>    原主的身体不行，天天宅在家里不运动，然后又熬夜打游戏各种，难怪会猝死。
<br/><br/>    钟小术在小区里面跑步完，就直接去买早餐了。
<br/><br/>    这个点，附近的早餐店都是要排队的。
<br/><br/>    钟小术排着队伍，眼尖的发现排在前面的男生感觉好眼熟啊，这不就是昨天在超市被自己踩了一脚的小奶狗吗？
<br/><br/>    对于长的颜值很高的男生，钟小术还是会看几眼的。
<br/><br/>    没有别的意思，就是看美好的事物而已。
<br/><br/>    很快就到林跖了，他声音有些小的说道：“阿姨，我要两个包菜包，一个梅干菜包，一个肉包，然后一个中杯的豆浆。”
<br/><br/>    阿姨明显认识林跖，很和蔼的说道：“好嘞，一共六块钱。”
<br/><br/>    这个长相很好看，很乖巧，说话有些小声的男生经常来她店里买早餐，阿姨最喜欢这种看起来乖巧的男生了，一看就是个听话老实的孩子。
<br/><br/>    林跖付完钱，提着自己的东西就准备回去。
<br/><br/>    但是他总感觉到一股目光，虽然很多人看自己，但是总觉的那个目光格外的特殊。
<br/><br/>    他抬头看了一眼，立刻对上了钟小术的眼睛，他立刻愣住了，然后腼腆的笑着点头了一下。
<br/><br/>    他有些紧张，但是打招呼是礼貌。
<br/><br/>    不对啊，他好像和那个女生不熟悉，就昨天见过，自己打招呼她会理吗？
<br/><br/>    就在林跖紧张的时候，钟小术笑了，也点头了一下，算回复他了。
<br/><br/>    林跖没出息的脸色微微的红了，他也不知道自己为什么脸红，大概是不习惯吧。
<br/><br/>    林跖快速的离开了。
<br/><br/>    钟小术默默啧啧，嘶，真可爱的男生。
<br/><br/>    “小术，给我带肉包子！”突然脑海里一道奶音传来，钟小术差点没有吓的跳起来。
<br/><br/>    “公子，你不是还在沙发上睡觉吗？”
<br/><br/>    公子坐在沙发上：“我醒来了啊，我现在还在家里呢，我只是好奇你去哪里了，发现你在早餐店就叫你了，记得帮我带肉包子哦。”
<br/><br/>    钟小术：“好。”
<br/><br/>    公子居然在家里，那么还可以和自己对话？
<br/><br/>    不在空间它也可以和自己对话的，这大概就是和系统签约了的功能吧。
<br/><br/>    钟小术带了早餐回去，她是边啃着包子边回去的。
<br/><br/>    一回到家里，钟小术就把剩下的肉包子给了公子：“这是你的早餐，我已经吃完了，你吃完早饭随意啊，我去打游戏了。”
<br/><br/>    公子接过包子：“去吧去吧，加油哦，早日拿下反派，相处好了面基。”
<br/><br/>    房间里。
<br/><br/>    钟小术把窗帘都拉开，整个房间都很亮堂。
<br/><br/>    科学证明，如果一个人一直呆在阴暗的地方，整个心情会越来越差劲，而多看一看阳光，整个人会格外的生机。
<br/><br/>    打开电脑，登入了大术数的游戏账号。
<br/><br/>    钟小术没有去和别人组队打怪，她组队也是个游戏渣，会坑队友的，谁都带不了她，除非有大佬不嫌弃的带她躺赢。
<br/><br/>    “我还是不要组队，不能像原主一样了，重蹈覆辙。”钟小术控制着自己的小人在四处逛。
<br/><br/>    她要找跖，找反派！
<br/><br/>    本来以为要走很久才能找到反派，但是可能是运气好，乱转乱转，转了几分钟就在一片雪域找到了他。
<br/><br/>    这里是一片大雪的画面，称为雪域，在这里有雪妖大boss.
<br/><br/>    跖和四个人一起组队此刻正在对抗雪妖。
<br/><br/>    可以看出来，那四个人技术不怎么样，但是主要是机灵，跖一下达命令，他们不能快速的反应过来。
<br/><br/>    配合的还算默契，跖一个人冲在最前面拉仇恨值。
<br/><br/>    雪妖那个攻击也在跖身上。
<br/><br/>    钟小术就在一块大雪球后面躲着看。
<br/><br/>    跖也是剑客，钟小术选剑客也是因为这点的。
<br/><br/>    只见穿着银色盔甲披着红披风的角色，手里拿着一把金色的剑，快速的围着高大的白色的雪妖攻击。
<br/><br/>    那攻击简直让人眼花缭乱，钟小术差点都看不过来。
<br/><br/>    这才是高手啊！
<br/><br/>    另一个白灰格调的房间里，一个男孩脸色严肃的盯着电脑屏幕。
<br/><br/>    左手快速的按着键盘，右手打的鼠标。
<br/><br/>    跖打游戏的时候从来不会开语音，打怪的空闲，他还发了一段文字。
<br/><br/>    “地裂，右边大招。”
<br/><br/>    气泡一闪出来，一个名叫地裂的玩家快速的闪到了右边放大招。
<br/><br/>    钟小术就在远处看着他们的配合。
<br/><br/>    主要还是跖主力攻击拉仇恨，其他人听从他的作战命令，仅仅花了10分钟，就将一个大boss拿下了。
<br/><br/>    很快世界弹幕上就弹出他们队伍拿下boss的消息。
<br/><br/>    而且仅仅用了10分钟。
<br/><br/>    整个世界弹幕又炸了。
<br/><br/>    “跖神！！！他简直我就是我的偶像，十分钟，他们做到的呀，就算是职业选手来，也不可能这么快。”
<br/><br/>    “听到是跖神打下了这样的记录，我已经觉得不习惯了。”
<br/><br/>    “……”
<br/><br/>    各种消息。
<br/><br/>    钟小术还在磨搓着要怎么和大神认识，突然大神已经发现了自己。
<br/><br/>    跖：“谁在那边？”
<br/><br/>    明明暗处有很多人都在看着，但是偏偏跖却注意到了她。
<br/><br/>    大概是可能同为剑客什么的吧。
<br/><br/>    钟小术立刻从雪球后面出来，然后疯狂的冲过去，直接发出了一个消息：“跖！你是我的偶像，我可以拜你为师吗？”
<br/><br/>    如此没有出息的行为，但是没有人取笑钟小术。
<br/><br/>    因为这样的场景已经见过很多次了，多少人哭着求着想要拜跖神为师的。
<br/><br/>    钟小术这样的行为不足为奇，但是以后钟小术的行为，绝对堪称史上最不要脸的，她简直就像牛皮糖一样的死死的黏着。
<br/><br/>    当然这是后话了。
<br/><br/>    跖：“不收徒。”
<br/><br/>    大神冷漠的说出了三个字。
<br/><br/>    钟小术已经料到会是这样的结果，她快速的发消息：“没事，我相信有一天只要我诚心到了，大神你一定会收我为徒的！”
<br/><br/>    其他人：天真，哪个拜师的最后不是都放弃了。
<br/><br/>    跖转身就离开了，顺便退出了刚刚组的队伍。
<br/><br/>    钟小术一路就跟着跖。
<br/><br/>    一个新号等级的剑客跟着一个大神，钟小术一路上问道：“大神，你为什么不收我为徒啊？我玩的是剑客，我真的好想拜你为师，你简直就是我的偶像。”
<br/><br/>    “大神，你是不是怕我太笨不好教啊，你可以试一试的，不一定我挺聪明的，而且我这个人很有趣的。”
<br/><br/>    “大神，你平时有什么喜好吗？”
<br/><br/>    屏幕上满满的都是钟小术对跖说的话。
<br/><br/>    其他人：这人话真多。
<br/><br/>    对面电脑面前的男生，一脸无辜又紧张的盯着屏幕：“我，我要怎么回复？”
<br/><br/>    想不到怎么回复，还是像平时一样不理吧。
<br/><br/>    林跖心虚的把头低下去，假装没看见电脑上的字。
<br/><br/>    虽然他知道不理人是不礼貌的行为，但是他真的不知道怎么去回复和交流。<br/><br/>