    
        <br/><br/>    只等的宋师二人苏醒之后，连倩儿才醒过来。
<br/><br/>    “怎么样，好点了么？”
<br/><br/>    张航柔声问道。
<br/><br/>    “你说呢！”
<br/><br/>    “都是我的错，才让你受伤。之前我便说了，你若愿意，现在就把命还你。我保证绝对不会在还手了。”
<br/><br/>    “哼，我可不敢！”
<br/><br/>    连倩儿气冲冲的说道。
<br/><br/>    “只要你愿意.....”
<br/><br/>    说着话，张航便挽住了连倩儿的手。
<br/><br/>    连倩儿的手十分僵硬，而且手指之间有蹼连接。
<br/><br/>    “算了，你先打造法宝吧，到了龙宫或许能多一分自保之力。”
<br/><br/>    之前错过了，如今在想温存，连倩儿也没了心思。
<br/><br/>    连倩儿的手虽说僵硬，可手指相连的蹼却异常敏锐。
<br/><br/>    被张航十指相扣抓在手里，连倩儿十分不舒服，同时也明白了自己如今的情况。
<br/><br/>    龙宫过后，自己便要离开地界了。
<br/><br/>    此刻若是动了心思，恐怕会影响自己道心。
<br/><br/>    随即一把推开张航，摆动后尾缓缓游入水中。
<br/><br/>    “你会随我飞升真魔界么？”
<br/><br/>    连倩儿悬浮水中，回身朝张航问道。
<br/><br/>    “我以后会去找你的。”
<br/><br/>    罗芙对自己的恨意如今更深，去了真魔界。恐怕还未成魔。便的死在罗芙手里了。
<br/><br/>    现在唯有飞升天界才有出路。
<br/><br/>    “好，一言为定。”
<br/><br/>    说完之后，连倩儿转身缓缓游向深处。
<br/><br/>    看着连倩儿优美的身形，张航不禁有些唏嘘。
<br/><br/>    没想到如今在连倩儿面前，自己还要用套路挽回友情。
<br/><br/>    连倩儿的心意，张航何尝不明白。
<br/><br/>    只是当初心里芥蒂连倩儿是魔修。
<br/><br/>    如今张航心里对连倩儿更是有些畏惧。
<br/><br/>    只要连倩儿略微露出杀机。
<br/><br/>    那种力量便足以让人胆战心惊。
<br/><br/>    而且连倩儿现在到底是什么种族都说不清。
<br/><br/>    张航心里实在有些乏力。
<br/><br/>    转眼便是一年时间，
<br/><br/>    这时宋师二人再次将刻录完的玉符奉上。
<br/><br/>    张航接过玉符之后，一边神识进入玉符仔细观瞧，一边细细观察两人神情。
<br/><br/>    “怎么样？”
<br/><br/>    “应该没什么纰漏。”
<br/><br/>    这次的功法比较细致，张航研读许久，也没发现异常。
<br/><br/>    “若是有纰漏呢？”
<br/><br/>    张航微微摇头：“不知道。”
<br/><br/>    宋师二人刻录的功法之中，必定会有破绽留下。
<br/><br/>    张航也没见过功法原本，所以也无法说出其中端倪。
<br/><br/>    “我看看。”
<br/><br/>    见连倩儿有兴趣，张航便将玉符递给了连倩儿。
<br/><br/>    连倩儿放开神识进入玉符，一直过了半年时间这才收回心神。
<br/><br/>    “不行，光是修炼，没什么用。不过咱们实践一下。”连倩儿有些兴奋的说道。
<br/><br/>    看着连倩儿的表情，张航和宋师宋源不禁面色有些难看。
<br/><br/>    能让连倩儿兴奋的事情，便只有杀戮了。
<br/><br/>    连倩儿的杀戮，会将人的神魂与肉身一切斩灭。
<br/><br/>    神魂就算侥幸逃脱，也会被杀意吞噬。化为虚无。
<br/><br/>    不过宋师二人还有用，暂时不能死了。
<br/><br/>    而宋师二人听到要实践，便马上朝张航求饶。
<br/><br/>    这岛上一共四人。张航的朋友自然不会拿张航来实践了。
<br/><br/>    所以也就只能他们两人了。
<br/><br/>    眼见的宋师二人哭哭啼啼，连倩儿顿时走起眉头。
<br/><br/>    “你两若在敢出声，我便让你两变成哑巴！在也说不出话来！”
<br/><br/>    二人闻言，顿时一个激灵。不敢在发一声。
<br/><br/>    连倩儿将玉符抛给张航。接着转身潜入海中。
<br/><br/>    之前因为在海岛附近有过一场屠戮。
<br/><br/>    此刻虽说巨型海妖群已经散去。
<br/><br/>    可还有不少合体实力的海妖经常出没附近，想从巨型海妖尸骨上面搜寻一些机缘。
<br/><br/>    连倩儿到了海妖沉尸处后，随手斩杀十几只海妖。
<br/><br/>    而后带着这些海妖回到海岛跟前。
<br/><br/>    接着按照宋师刻录的尸傀经开始炼制。
<br/><br/>    经过两年多时间后，连倩儿终于将第一具海妖炼制成功。
<br/><br/>    只不过这海妖因为缺少了尸气和阴气。所以只是一幅躯壳，无法行动。
<br/><br/>    “你们两个将它复活。”
<br/><br/>    “这......仙子姐姐，一来我们没有炼制过海妖。二来，这海妖身上杀气浓烈。若是复活，根本无法控制的住。”
<br/><br/>    宋师看着眼前几种海妖拼接而成的尸海妖说道，
<br/><br/>    连倩儿手指一点，一道杀气直接斩下宋源一只手。
<br/><br/>    宋源抓着自己被斩下的手腕，额头汗珠不断渗出，却不敢发出一声。
<br/><br/>    “还要我在说一遍么？”连倩儿甜美的声音响起。
<br/><br/>    “我这就复活，这就复活。”宋师见状，连连点头答应。
<br/><br/>    连倩儿鼻子一哼，轻蔑的看了宋师一眼。
<br/><br/>    宋师无奈的将目光投向张航。
<br/><br/>    刻录过玉符之后，两人体内魔气已经耗尽。
<br/><br/>    和张航借到魔石之后，宋师略微恢复了下魔气，接着便马上开始运转功法，将尸气和阴气注入到海妖体内。
<br/><br/>    连续炼制半年多时间之后，那原本横躺在海滩的尸体，突然身子一振。
<br/><br/>    宋师见状，急忙跃身后退。
<br/><br/>    那尸体紧接着开始连连摆动。
<br/><br/>    摆动了十几次之后，终于进入了水中。
<br/><br/>    刚一进入水中，紧接着便朝连倩儿扑去。
<br/><br/>    “咯咯咯，有趣。”
<br/><br/>    看着凶恶的尸海妖杀气腾腾的朝自己扑来。
<br/><br/>    连倩儿不惊反喜。
<br/><br/>    宋师看着自己炼制出来的怪物不禁暗暗摇头。
<br/><br/>    也是在海中，若是在地面上，这种东西的破坏力甚至会比阴煞教的人魔还强。
<br/><br/>    人魔只是攻击身上携带煞气的人。
<br/><br/>    因此弱小的人或动物从其身边经过。人魔是不会主动攻击的。
<br/><br/>    可这中尸体的复活其实算不上复活。它们只是一具行尸走肉。
<br/><br/>    在被赋予了杀戮之气后，这具行尸走肉会将一切生命都抹杀掉。
<br/><br/>    在水中嬉戏了许久之后，连倩儿也失去了兴趣，而后抬手一道杀气，直接将尸海妖切成碎片。
<br/><br/>    “这尸傀经倒是不错。”
<br/><br/>    “仙子姐姐若是喜欢，还可以将亡魂置于尸体之中，那样炼制出来的尸体将更加可怕。”
<br/><br/>    见连倩儿喜欢，宋源马上迎合着说道。
<br/><br/>    听到这话，宋师都是一振。
<br/><br/>    “哦？是么？我去捉几只海妖，咱们在试试？”
<br/><br/>    听到这话，连倩儿更是欣喜。
<br/><br/>    “宋源？”
<br/><br/>    看宋师表情，张航便知道此事绝对不会那么简单。
<br/><br/>    “晚辈知错，请张门主责罚。”
<br/><br/>    宋师一幅诚惶诚恐的表情说道。
<br/><br/>    张航撇了宋源一眼，没有说话。
<br/><br/>    一会就算炼制出来什么东西，以张航三人的实力，加上卷轴内的小白和玄海。应该完全能够应付的了。
<br/><br/>    “无妨，辛苦两位了，等万里在回魔域时，我便让他送你们两人去妖门做客。”
<br/><br/>    “多谢张门主盛情，晚辈两人来这荒岛已经有些时日。还望张门主.......”
<br/><br/>    “哎，不必客气！我与宋师少年便有结交，当初为了噬魂，宋师带人亲自护送我接近万里之遥。如今每每回想此事，我心中都是万分感慨呀。”
<br/><br/>    还没等宋源说话，张航直接打断。
<br/><br/>    宋源见状，急忙看向宋师。
<br/><br/>    宋师整个人脸都白了：“当年是晚辈懵懂无知......”
<br/><br/>    当年追杀了万里之遥的人，如今却落入他手中。宋师此刻整个人都感觉要完了。
<br/><br/>    “好了，安心打坐恢复，先去妖门做客，到时你们宗内，会有人来接你们回去的！”
<br/><br/>    张航沉声说道。
<br/><br/>    “是。”
<br/><br/>    两人见张航面色不悦，同时也说出了他们的后路。
<br/><br/>    两人这才小心开始打坐恢复。
<br/><br/>    修炼了半个多月时间，这时连倩儿才再次返回。
<br/><br/>    只见连倩儿手里抓着一条半米多长的银环海蛇。
<br/><br/>    “轻轻一碰便死了，实在有些不太好抓。”连倩儿有些腼腆的笑着说道。
<br/><br/>    看着连倩儿娇羞模样，张航三人不禁有些失神。
<br/><br/>    就在这时，海蛇突然掉头，朝着连倩儿手上一口咬下。
<br/><br/>    “不知死活！”
<br/><br/>    连倩儿顿时大怒，接着捏住蛇头。运转体内杀气，强行将银环海蛇的毒液湮灭，而后将海蛇两颗獠牙慢慢拔下。
<br/><br/>    三人见状，顿时只觉得脊背发凉。不看在多看一眼。
<br/><br/>    “喏，小心一些，我可是费了很大功夫才捉到这么一直小可爱的。你若是不小心弄死了，我就只能用他代替了。”
<br/><br/>    连倩儿笑盈盈的指着宋师说道。
<br/><br/>    之前宋师有用，便用宋源开刀。
<br/><br/>    如今宋源有用，便用宋师开刀。
<br/><br/>    宋师闻言，急忙看向宋源。
<br/><br/>    “仙子放心，晚辈一定不会辜负了仙子的期望的。”
<br/><br/>    看着宋源一副贱人模样，张航隐隐握住了拳头。
<br/><br/>    不过宋源毕竟是尸魂宗的公子，张航最终还是没有动手。
<br/><br/>    连倩儿对于炼制尸傀颇为喜欢。
<br/><br/>    将银环海蛇交予宋源之后，接着便开始将海妖尸体七拼八凑组装在一起开始炼制。
<br/><br/>    虽说有了上次的经验，不过这次还是炼制了两年之多。
<br/><br/>    按照宋师的话说，这尸傀炼制的时间越长，那么将来的实力就会越强。
<br/><br/>    像这种炼制了两年的尸傀，若是用一般的妖兽炼制，炼制出来也不过是元婴化神期。
<br/><br/>    不过因为连倩儿斩获的海妖有合体修为，因此炼制出来的尸海妖应该也能达到渡劫实力。
<br/><br/>    等的连倩儿炼制好了尸傀之后，宋源也已经将海蛇的魂魄从体内剥离了出来。
<br/><br/>    等的尸海妖能够活动的时候，这时宋源出手，将海蛇的魂魄打入尸海妖体内。
<br/><br/>    海蛇魂魄刚一进入尸海妖体内，紧接着尸海妖便撤身摔倒。
<br/><br/>    “海妖尸体太大了，海蛇不好掌控。等它掌控了尸体之后，便.......”        <br/><br/>