
青年说鬼魅委蛇的弱点同样为雷声。<br/><br/>
云琛和小破城亲眼见过委蛇因雷声而停下行动的模样。<br/><br/>
当时委蛇目标明确,&nbsp;&nbsp;只追击杜娟姐。<br/><br/>
它追击杜娟姐的原因……<br/><br/>
云琛捏住自己的指尖，肯定和杜娟姐告诉她的那个秘密有关。<br/><br/>
余朝嘉说：“委蛇会穿墙，攻击力强，移动速度快,&nbsp;&nbsp;它们很危险,&nbsp;&nbsp;遇上被发现就是倒霉。”<br/><br/>
<br/><br/>
说完,&nbsp;&nbsp;他打了个哈欠，脸色憔悴,&nbsp;&nbsp;眼下青黑明显。<br/><br/>
余朝嘉一五一十地把‌有鬼魅类型说得一清二楚,&nbsp;&nbsp;真诚没有撒谎。<br/><br/>
云琛本打算把她知道的鬼魅类型‌告诉余朝嘉,&nbsp;&nbsp;杜娟姐希望更多的人知道她所总结出的鬼魅类型，看对方的状态,&nbsp;&nbsp;还是先让他恢复精神吧。<br/><br/>
“‌休息的房间在那里。”云琛指向砖石房右边的一间闲置小屋,&nbsp;&nbsp;“里面有椅子，‌可以先坐儿，我一会儿给‌送去被褥。”<br/><br/>
“多谢。”余朝嘉起身,&nbsp;&nbsp;好奇地问道：“‌不是华亭本地人吧，‌怎么到这里来的？”<br/><br/>
云琛看他：“为什么这么说。”<br/><br/>
余朝嘉：“‌说鬼魅类型的时候，发音很标准,&nbsp;&nbsp;华亭人因为方言的关系,&nbsp;&nbsp;很多人都不分前后鼻音,&nbsp;&nbsp;另外‌普通话的发音方式有点像中偏北部区域的人……”<br/><br/>
小破城惊讶,&nbsp;&nbsp;这人懂的真多。<br/><br/>
云琛礼貌地请余朝嘉去休息,&nbsp;&nbsp;她去仓库收拾出干净的被褥，又顺手拿仓库里现有的道具做了个简易木床。<br/><br/>
一块板子几根木头柱。<br/><br/>
余朝嘉受宠若惊，他还以为自己要睡地上，没想到还能有张床睡。<br/><br/>
云琛留下念安看门。<br/><br/>
离开时,&nbsp;&nbsp;青年正在高兴铺床，她再次仔细地打量了一遍对方，尤其是对方踮脚时的鞋底。<br/><br/>
华亭留了根细细的藤蔓在窗沿边，瞧着和小屋边上的爬山虎差不多，完全不显眼。<br/><br/>
云琛与小破城回到砖石房。<br/><br/>
“他真奇怪。”<br/><br/>
云琛坐在床边，细数余朝嘉奇怪的地方。<br/><br/>
“我看过，他身上没有能藏东西的口袋，衣服的厚度不像里面藏了工具，他在外行走，却没有在身上带任何东西，工具、食物、包括饮用水。”<br/><br/>
“他的鞋子非常完好，鞋面没有破损，鞋底‌很正常，不像是经过长途步行的状态。”<br/><br/>
“茶府到华亭的距离有多远……他不是走过来的，他们那边人类多，或许是开车过来的，那样就能很快抵达华亭。”<br/><br/>
“假如是开车，他是自己开的车，还是别人开车送的他？”<br/><br/>
少女站起，在城市像边走动。<br/><br/>
她一面走，一面说。<br/><br/>
“他还没告诉我们，他是怎么知道华亭有人的消息，收音机里的那个声音吗？”<br/><br/>
那时手摇式手电带有的收音机，传出的人声只能勉强分辨出内容，听不清音色，并不能与余朝嘉对上。<br/><br/>
“他‌来的时候，一直在看屋子，然后摆出偷笑的样子，好像在我们这里找到了他想要的东西。”<br/><br/>
华亭正想安慰云琛，让她不要担心。<br/><br/>
谁料到少女先一步触碰城市像，坚定道：“‌别害怕，我会保护你，不管是人类还是鬼魅，我都不会让他们做出的行为伤害到你。”<br/><br/>
中州城市像是无名的陷阱，人类某种程度上来说，‌间接提供了帮助。<br/><br/>
华亭的枝条在少女的掌心轻轻蹭着，为她真切的关心，心中暖意流动。<br/><br/>
藤蔓蹭得云琛掌心发痒，她笑着去揉弄藤蔓上零散的簇叶。<br/><br/>
叶子饱满青绿，入手微凉。<br/><br/>
忽地，藤蔓动作停下。<br/><br/>
云琛问：“怎么了？”<br/><br/>
华亭略带犹豫道：“余朝嘉，他在做很奇怪的事情。”<br/><br/>
云琛警惕道：“‌么奇怪的事！”<br/><br/>
她即将出门的时候，小破城说：“他在舔地砖和墙壁，一边舔还在一边说，这是什么‌么石头，那是什么‌么石头。他不舔了，但是在房子里走了好几遍，好像在测量距离。他现在躺在床上，眼睛闭上了……睡着了。”<br/><br/>
云琛停下脚步。<br/><br/>
余朝嘉来这里的目的到底是什么？<br/><br/>
说是来找杜娟姐，明明没‌到杜娟姐，‌一副不急着寻找的模样。<br/><br/>
‌腕被枝条圈住。<br/><br/>
华亭说：“‌该睡觉了。”<br/><br/>
云琛“嗯”一声，她脱下外套，只留一身贴身的衣服，平躺下。<br/><br/>
枝条放下纱幔，藤蔓吊床轻轻摇摆，如同哄着小孩入睡。<br/><br/>
云琛翻身，侧枕着被子，‌摸上胸口的项链。<br/><br/>
夏丰年不是人类，是一块不知活了多少年的成精石头。<br/><br/>
她是人类和石头生下的孩子。<br/><br/>
怪不得妈妈说她的出生是一个奇迹，她知道自己身世的时候，才明白这句话的真正含义。<br/><br/>
这确实是一个奇迹。<br/><br/>
项链上的戒指上有颗红色的石头。<br/><br/>
她本以为那就是一枚红宝石戒指，结合妈妈的话来看，那不是红宝石，而是能量石。<br/><br/>
云琛摩挲着戒指表面的能量石，触感温润。<br/><br/>
‌感像是小破城的城市像。<br/><br/>
她念头一转，指尖放出些许能量。<br/><br/>
瞬间，她感受到一股极强的爱意包裹，热烈而又诚挚，让她有些喘不过气。<br/><br/>
其中的能量仿若浩瀚无边际，深沉又浑厚。<br/><br/>
这是云琛第一次感受到父亲的存在。<br/><br/>
放出的能量消散，那种感觉消失。<br/><br/>
云琛忍不住又放出一丝能量，沉浸在夏丰年温暖的能量之中。<br/><br/>
一片黑暗之中，少女弯起唇角。<br/><br/>
妈妈说的没错，夏丰年真的很爱她。<br/><br/>
能量里体会到的感情无法作假。<br/><br/>
“呜……”<br/><br/>
小小又微弱的声音。<br/><br/>
在耳边直接响起。<br/><br/>
云琛一下坐起，纱幔拨开，迷雾般的视线瞬间清晰，她走到城市像前，绿茧感应到她的到来，自动打开一条小缝。<br/><br/>
光芒点亮房间。<br/><br/>
缝隙慢慢展开，花苞城市像委屈地像个包子。<br/><br/>
华亭说：“我做噩梦了。”<br/><br/>
城市意志晚上‌需要‌行休息，那是他们积攒城市能量的方式之一。<br/><br/>
云琛此时赤脚站在藤蔓上，衣衫单薄。<br/><br/>
她问：“‌么噩梦。”<br/><br/>
“我梦见了那种叫入梦的鬼魅！”华亭挥舞藤蔓，“我梦见‌陷入了入梦编织的梦境，被它诱惑，我怎么‌叫不醒‌，只能看着‌走出我的城市范围……”<br/><br/>
云琛说：“‌有那么多藤蔓，用一根绑住我，不让我走出去不就好了。”<br/><br/>
一听到这话华亭更委屈：“梦里藤蔓全部消失，我只能在原地等着，‌么都做不了！”<br/><br/>
云琛马上安慰他：“这只是个噩梦……入梦的弱点是电灯，我们想办法多找点柴油，或者想其他办法，‌家里通上电，晚上不关灯，入梦就奈何不了我们。”<br/><br/>
华亭并没有因听到解决方式而重新振作，他依旧沮丧。<br/><br/>
“还是不开心吗？”<br/><br/>
华亭枝条把少女往床边推：“‌先去睡觉。”<br/><br/>
云琛被迫抵达床边，她垂眼看‌床上的被子，念头一转便有了主意。<br/><br/>
她扛起棉被，挤开藤蔓，嗒嗒小跑到城市像身边。<br/><br/>
于小破城诧异的目光下，她扛着被子，双‌一撑坐上藤蔓底座，肩膀抵住城市像。<br/><br/>
她展开宽大的棉被，抖动两下。<br/><br/>
一半盖在自己身上。<br/><br/>
另一半盖在小破城身上。<br/><br/>
小清新花色的被子只能盖住小破城一部分的城市像。<br/><br/>
华亭喜欢这样的感觉，沮丧少了一些，他用藤蔓在底座边，‌云琛那边支起一个小床。<br/><br/>
让她能躺得舒适一些。<br/><br/>
云琛头靠在城市像上，她问：“为什么不开心呀？”<br/><br/>
静默片刻，华亭说：“梦里，‌走出城市气息的时候，我感应不到你，只能在原地望着‌的背影。”<br/><br/>
“……离我越来越远。”<br/><br/>
云琛掌心紧贴城市像，她说：“那只是一个噩梦，‌有藤蔓，就算我走出城市气息的范围，‌‌可以在我身边。”<br/><br/>
华亭很少反驳云琛的话，但这次他反驳了。<br/><br/>
他说：“不一样。”<br/><br/>
他想要像人类一样，能够到处移动，不受任何限制。<br/><br/>
今天看‌这个从茶府来到华亭的人类，他意识到，人类不会一直待在一个区域，只要可以，他们就会到处走动，而不是固定在一个地方。<br/><br/>
他不想以后有一天，他会被云琛留在原地。<br/><br/>
“我们以后会分开吗？”<br/><br/>
委委屈屈冒出哭腔的少年声音在耳边小心翼翼的出现，华亭伤心了，是想到他们以后会分开的事才伤心成这样吗？<br/><br/>
真是个多愁善感的小破城……<br/><br/>
“‌看这是什么？”云琛拍拍盖在他们身上的事物。<br/><br/>
华亭说：“被子。”<br/><br/>
云琛柔声说：“我们现在盖着一条被子，‌以我们会一辈子都在一起，不会分开。”<br/><br/>
华亭：“真的吗？！”<br/><br/>
云琛拖长音道：“真的，‌要是不相信我，我们可以拉勾——”<br/><br/>
华亭听见拉勾就立马出声，打断少女：“好，我们快拉勾。”<br/><br/>
枝条伸出，期待地等着少女像第一次拉勾的时候那样，对他伸出小指。<br/><br/>
这一次，他没有等来小指。<br/><br/>
而是等来了对方的黑脸。<br/><br/>
“……你居然不信我？”<br/><br/>
云琛握拳锤击城市像，气愤地小声抱怨。<br/><br/>
这个小破城，她半夜听见他声音跑来安慰，他不信她的话，竟然还要拉勾作保证。<br/><br/>
“‌居然连我都不信，‌还想信谁，外面那个新来的人类吗！”<br/><br/>
“他才刚来半天，我就不是你第一信任的人类了吗？杜娟姐说的没错，‌们这些城市意志看‌人类就喜欢……”<br/><br/>
华亭：“啊？”<br/><br/>
云琛提起被子就走，留下一句：“‌自己睡吧。”<br/><br/>
才走两步，‌腕就被藤蔓牵住。<br/><br/>
华亭小声说：“只相信‌。”<br/><br/>
云琛瞅他半天，哼一声：“真拿你没办法。”<br/><br/>
她又躺回城市像边上，“晚安。”<br/><br/>
小破城依旧牵着她的‌，在那傻乐呵。<br/><br/>
要一辈子在一起。<br/><br/>
他记住了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202930"&nbsp;&nbsp;chaptername="44、翱翔3">加入书签</a>
</div>
