    
        <br/><br/>    偷袭者心惊胆战。
<br/><br/>    他手中的弓弩和箭矢都是家族特制的，普通怪谲承受不了五箭，可周正被射了十多下，还生龙活虎。
<br/><br/>    这简直就是不折不扣的人形暴龙！
<br/><br/>    见周正看向自己，偷袭者心中的警钟一下一下敲响，他根本不敢停留下去，握起弓弩撞破玻璃冲出酒吧，整套动作一气呵成。
<br/><br/>    随后他三两下挤出人群后，疯狂的向远方逃窜。
<br/><br/>    周正也从破碎的窗户中跳出酒吧，四下一看，很快发现偷袭者的身影。
<br/><br/>    这小子已经快要跑到半山腰，那里有一排依山而建的独栋别墅，环境复杂。
<br/><br/>    周正脸上露出狞笑。
<br/><br/>    他施展出【神速】，不过几个呼吸的时间，就来到偷袭者身后。
<br/><br/>    偷袭者脸色大变，他只不过是个训练有素的普通人，还来不及反应，就被周正抓住肩胛。
<br/><br/>    随后周正狠狠一提，生生将偷袭者的一条胳膊卸下。
<br/><br/>    偷袭者惨叫一声倒在地上。
<br/><br/>    周正上前两步，打算送这人去地府体验人生。
<br/><br/>    “周正，先不要杀人。”
<br/><br/>    赵伟一瘸一拐的从后面追出来喊道。
<br/><br/>    他很倒霉的被流矢洞穿了大腿根，差点伤及子孙根，这个时候虽然气恼，却没有气昏了头。
<br/><br/>    偷袭者是人不是怪谲，真要在大庭广众下被周正杀了，再有人挑动舆论，怕是周正跳到黄河都洗不清。
<br/><br/>    周正看了赵伟一眼，心中也冷静下来。
<br/><br/>    就算要杀，也没有必要现在杀人，他有许多手段可以叫偷袭者生不如死。
<br/><br/>    而且自己只是刚毕业的大学生，连个工作都没有的无业游民，自己微薄的力量在国家机器面前，怕是根本不够看的。
<br/><br/>    为了这么一个无关紧要的龙套背上杀人的罪名？
<br/><br/>    然后畏罪潜逃逃跑？
<br/><br/>    再然后变成通缉犯？
<br/><br/>    完全没有必要。
<br/><br/>    这么想着，周正按下心中杀意。
<br/><br/>    他上前一步将偷袭者踢晕，然后取下偷袭者的面具。
<br/><br/>    恶鬼面具下，是一个中年大叔的面孔。
<br/><br/>    周正伸手在偷袭者脸上摸索两下，嘴角露出冷笑，伸手一撕，又扯下一层人皮面具。
<br/><br/>    果然小说看多了还是有好处的，不会轻易被套路。
<br/><br/>    至此偷袭者终于露出真容，这是一个嘴角有疤，面相凶恶的男人。
<br/><br/>    周正刚打算起身，就在此时，尖锐的破空声响起。
<br/><br/>    一枚弩箭急速飞来，直指偷袭者额头。
<br/><br/>    周正一巴掌将弩箭拍飞，随后顺着弩箭射来的方向看去。
<br/><br/>    一座独栋别墅前，赫然站着一个佩戴金丝眼镜的老者，他穿着正装，像豪门贵族的管家，此时老者正一手举着弓弩，满脸阴沉的看着他。
<br/><br/>    “年轻人，贾家办事，请回避。”老者阴恻恻的说。
<br/><br/>    “贾家是什么，不知道......但这人是怪谲的同伴，涉嫌杀害十多条人命，你长的跟这个孙子一样，我看你们就是一伙的。”周正上来先给老头定个罪名。
<br/><br/>    “你也是这个圈的，不知道贾家吗？这个人偷了我们家族的惊神弩，属于我家私事，你敢干涉？”老者语气依旧森冷。
<br/><br/>    一老一少几乎同时说话，下一刻，两人各在心里啐了一口唾沫。
<br/><br/>    都特妈是狡猾的狐狸，一个拉虎皮，一个唱大戏。
<br/><br/>    现场陷入僵局。
<br/><br/>    ......
<br/><br/>    “圈子......贾家......”
<br/><br/>    周正心中一头，老头的话透露出不少信息，莫非他们是现实世界里拥有超凡力量的那一类人？
<br/><br/>    驾驭怪谲的力量，就是这个世界超凡的本质么？
<br/><br/>    也不知道自己的实力，能不能在现实世界里自保。
<br/><br/>    是第一梯队？
<br/><br/>    还是第二三四五六梯队？
<br/><br/>    周正又将偷袭者掉在地上的弓弩拿在手上。
<br/><br/>    弓弩极重，材质非金非铁，触手温润，弩身用金线勾勒着古苏鲁文字，散发着神秘气息。
<br/><br/>    古苏鲁文字啊......
<br/><br/>    周正眉毛一挑，将弓弩收入怀中。
<br/><br/>    “你敢？”老者看到周正的动作，厉声呵斥。
<br/><br/>    “老梆子，回头来特调组领人吧。”周正挥挥手，懒得再搭理老者。
<br/><br/>    唰！
<br/><br/>    老者毫不犹豫的射出弩箭，黑色弩箭直奔周正脖颈位置。
<br/><br/>    周正脸色阴沉下来，他刚要错身躲避，却陡然感觉身上被重重的山峰压住，仓促间没有办法移动身体。
<br/><br/>    直到此时，属于怪谲的气息波动才从他脚下传来。
<br/><br/>    是怪谲作祟。
<br/><br/>    嗤！
<br/><br/>    十一层暗金薄膜自动扩张开，将射来的的弩箭抵住。
<br/><br/>    周正低头，看到一双黏土巨手从地下弹出，抓住自己的双脚，至于那个倒霉的偷袭者，心口被一根从地上升起的石柱贯穿，早就没有了呼吸。
<br/><br/>    “活着不好吗？”周正双眼中闪烁着寒芒，他轻轻叹了一口气。
<br/><br/>    周正缓缓伸手将脖颈上的弩箭拍开，咽喉处毫发无伤。
<br/><br/>    总有人喜欢在老虎面前嬉戏，殊不知，他们安全的原因纯粹看老虎的心情......
<br/><br/>    他垂下头，看着那双黏土巨手。
<br/><br/>    丝丝缕缕庚金火顺着黏土巨手没入地下......
<br/><br/>    “没有人可以无视贾家，你犯下的错误，需要用你的生命来弥补。”
<br/><br/>    从独栋别墅中又走出一名少女，她气质冷艳，却说着恶毒的话语。
<br/><br/>    同时，四周响起了悉悉碎碎的脚步声，十来个全副武装的男人将周正半包围起来，黑洞洞的枪管对准周正。
<br/><br/>    局势一触就发。
<br/><br/>    “你们干什么，我们是特调组的人。”
<br/><br/>    围观群众吓得四散奔逃，只要赵伟走到周正身后，神色绷紧，大声呼喊着。
<br/><br/>    “我们是国家的人，你们谁敢开枪......”
<br/><br/>    也就在此时，一颗子弹毫不犹豫的飞了过来，射向周正。
<br/><br/>    是少女身后的一个保镖，他毫不留情的开枪杀人。
<br/><br/>    随后，枪声大作......
<br/><br/>    赵伟浑身冰凉，他没想到对方丝毫不顾及特调组。
<br/><br/>    生死瞬间，时间过得格外缓慢。
<br/><br/>    他看到一枚子弹飞来，紧随其后是无数枚子弹，将不大的空间全部覆盖。
<br/><br/>    在枪械面前，人是格外脆弱的。
<br/><br/>    赵伟感觉到了绝望。
<br/><br/>    ......
<br/><br/>    周正毫不在意的斜跨一步，将赵伟护在身后。
<br/><br/>    十一层护体金光再次撑开。
<br/><br/>    无数的子弹呼啸而来，打在了周正身上。
<br/><br/>    这些子弹都是特制的，弹头有古苏鲁文的阴刻，每一颗子弹都可以轻易洞穿钢板，撕裂人体。
<br/><br/>    但这无数发子弹打在周正身上，却没有一颗可以洞穿周正的身体，也没有任何一颗，可以叫周正摇晃身体。
<br/><br/>    良久，枪声落下，现场一片安静。
<br/><br/>    周正几乎成了人形靶子，无数黄铜色子弹镶在他身前，他抖了抖身体，叮叮当当的声音接连不断。
<br/><br/>    周正看向神色惶恐的少女，嘴角勾出阴森的笑容。
<br/><br/>    就在这时，隆隆的直升机响起，在周正头顶上传来一个女人的声音：“那个谁，我以特调组的名义授权，将这些暴徒全部击杀！”
<br/><br/>    顿了顿，她补充道：“那个女孩就算了，还是要给贾正那小子一些面子。”
<br/><br/>    周正想起小时候玩拳皇，八神奄发绝招时的话。
<br/><br/>    哭吧，叫吧，然后去死吧！        <br/><br/>