
司马沅屏退了宫人,&nbsp;&nbsp;与陆茜密谈。<br/><br/>
那个阳光弥照的午后,&nbsp;&nbsp;百里宫的薰笼飘着淡淡的青烟，饶是司马沅日防夜防，也想不到,&nbsp;&nbsp;这烟里竟有浓重的催|情成分。<br/><br/>
直到司马沅发现，已经来不及了。<br/><br/>
他咬破了自己舌头,&nbsp;&nbsp;以求保持清醒,&nbsp;&nbsp;扯了帷幕的牵绳，绑住已经陷入混乱中的陆茜。<br/><br/>
“陛下……陛下……”陆茜双腿发颤,&nbsp;&nbsp;哀哀地乞求着他，“保住孩子,&nbsp;&nbsp;求求你，保住孩子……”<br/><br/>
“茜茜……你听孤说，咱们被暗算了……”司马沅大口大口喘着气，他就没想通，上次与裴浅也是，这群乱臣贼子,&nbsp;&nbsp;怎么每次都用这种下三滥的手法。<br/><br/>
“外面的人,&nbsp;&nbsp;孤确定已经不是孤的人了……为了孩子，咱们必须自救。”司马沅对她说。<br/><br/>
这药比当年与裴浅的，还要毒辣得多，且带有一定的毒性。<br/><br/>
司马沅从腰间取出一个锦囊，里面仅有一颗解毒丹，半个时辰内生效,&nbsp;&nbsp;可解天下百毒。<br/><br/>
他将这枚解毒丹塞进陆茜嘴里，同时给了她一秉匕首，“若半个时辰后没了事，就割开绳子。若孤已经疯了，就用这匕首捅了孤。”<br/><br/>
他说话的时候，嘴角含着笑，一副安慰她的模样。<br/><br/>
陆茜见了他的模样，突然就哭了，“陛下，不行……不行……”<br/><br/>
这辈子，第一次有人对她这么好。<br/><br/>
可为什么……她这样晚才遇到他呢……<br/><br/>
陆茜的泪水迷蒙的双眼，可她依然看得到，就在那一瞬间，一道黑影从藻井穿下来，一秉钢刀直直刺了过来。<br/><br/>
“小心！”司马沅察觉，用最后的力气扑倒陆茜，一只手还垫着她的后腰，以免胎儿被摔伤。<br/><br/>
“陛下……陛下……”陆茜整个人被司马沅压着，头晕眼花，有点支撑不住了，更令她恐慌的是，她身上这个男人的安危。<br/><br/>
“孤无事……”湿热的鲜血，从男人脸上，流到陆茜脸上。<br/><br/>
“为何要对……要对奴家这么好……”陆茜终于问出了数个月来一直不解的问题。<br/><br/>
“茜儿……长得很像孤的娘亲……”男人用尽最后的力气，“若是当年，孤也有能力保护她便好了……”<br/><br/>
其实并不是长得像，而是那一个燕雀巷子里的秋日，女人满头是血地跑了过来，她紧紧捂住肚子，又是柔弱又是坚强的模样，让他回忆起了，那个将他关在仓库里，小心翼翼抚养着他的，遥远记忆里的女人。<br/><br/>
<br/><br/>
记忆里的那个女人，他在仓库里被人捂住嘴巴，眼睁睁看着她被鸩杀。<br/><br/>
他回忆着，天旋地转。<br/><br/>
紧接着，已为鱼肉的两个人，均是晕了过去。<br/><br/>
……<br/><br/>
……<br/><br/>
画面一转，陆茜是被一个宫人粗暴拖行着弄醒的。<br/><br/>
那帮子陷害她的歹人将司马沅与她共同弄到了一张床上，装出她下药给司马沅，并且用刀刺伤他的假象。<br/><br/>
在司马沅昏迷不醒期间，陆采薇以料理家门为名，全权处理了一直视为心头恨的陆茜。<br/><br/>
“茜茜呢？”很久以后，司马沅重伤醒来的第一句话。<br/><br/>
彼时陆贵妃正以保养细巧的手一点一点喂着司马沅鸡汤，就像说一颗老鼠屎一般厌恶地说道，“那孽障已经被处理了，陛下，您还不清楚吧，那孽障根本就是包藏祸心，她肚子里还有一个孽胎，算算月份，不知谁的野种！”<br/><br/>
“我问你陆茜呢！”司马沅听到处理二字，一下子神经蹦了起来。<br/><br/>
“打死了啊……”陆采薇理所当然地哼了一声，“阿沅，爹爹本来怀疑那孽障有通敌卖国的嫌疑，想要先行扣押，可采薇忍不下这口气，她再害了你……可怎么办？！”<br/><br/>
陆采薇说话轻飘飘的，一言一行地流露着对司马沅的情义。<br/><br/>
可那情义，令司马沅胆寒。<br/><br/>
他一点一点地握紧了手，他敢肯定，这一次的下药，一定是哪方朝中势利主使的一场阴谋，用来挑拨陆家与他的关系。<br/><br/>
可怜陆茜做了炮灰……他……不该带她进宫……不该害了她的……<br/><br/>
司马沅心中一片苍凉，他紧紧地握住了拳头，直至抠出了鲜血。<br/><br/>
他太弱了，弱得连他的后宫也成了世家血腥的战场，弱得即便再恨，也不得不与陆采薇虚与委蛇。<br/><br/>
他多想晚一点认识陆茜啊……再等等……等他变强来保护她呀……<br/><br/>
……<br/><br/>
屏幕里，是司马沅刻骨的悔恨，屏幕外，明月辉摸了摸鼻子，她终于明白了当初救陆茜之时，系统的提示。<br/><br/>
陆茜不该进宫，这不是司马沅的错，而是明月辉。<br/><br/>
是玩家粑粑一意孤行控制着司马沅，领着陆茜进宫，一路导致了她悲剧的一生。<br/><br/>
【亲爱的玩家，您喜欢陆茜么？】<br/><br/>
【希望她重生改变自己的命运吗？】<br/><br/>
【只需要花五千欢乐豆，就能给予她一次改写命运的机会，还不快行动？！】<br/><br/>
画面突然弹出了这几行字，一行行划过，明月辉的目光定格在了最后一行——<br/><br/>
【是否想要陆茜重生？！是/否。】<br/><br/>
明月辉毫不犹豫地就摁了——【是】<br/><br/>
这无论如何，也是对陆茜的一种补偿，当时的明月辉这么想。<br/><br/>
系统接收后，在右下角显示了一连串小字——【陆茜为二周目可攻略人物，若想要攻略陆茜，请各位皇上二周目继续挑战。】<br/><br/>
……<br/><br/>
……<br/><br/>
然而，如今的明月辉，却不这么想。<br/><br/>
明月辉穿过来的时候，她连第一周目都没打完。袁皇后死后不久，她就被系统拖来了这个鬼地方。<br/><br/>
在此之前，剧情还是按照原游戏的大致脉络发展的，只不过有了谢如卿、清河王等诸多变数，而谁也没有陆茜这般，让明月辉感到真正的棘手与麻烦。<br/><br/>
就算同样是游戏人物，这位后宫可是真真正正的重生人士，跟她一样知晓未来一部分的剧情，指不定会闹出什么幺蛾子。<br/><br/>
更重要的是，陆茜上辈子死得那样惨，到最后也没保住自己的孩子，被陆采薇活活打死，一尸两命，一个不小心，可能就黑化了。<br/><br/>
在游戏里，死个把人，明月辉都感觉justso。<br/><br/>
因为那毕竟是游戏，死个人就像删除一个数据那样。<br/><br/>
可如今，这已经不是单纯的游戏了，而是一个真实的世界，而陆茜，重生归来的她，想必也是那般真实地恨着这个世界吧。<br/><br/>
“夫人，公子，到了到了！”阿言的声音唤起了明月辉的神志。<br/><br/>
到了，到了整个建康最为繁华的一条街道——九桥门街了。<br/><br/>
这里酒楼林立，秀旗相招，达到了遮天蔽日的程度。<br/><br/>
明月辉原本晦暗而愧疚的心情，被这遮天蔽日的秀旗一下子就点亮了，“没想到建康竟是如此热闹之地！”<br/><br/>
早知道她就不该窝在太初宫发霉，这就跟明知外面美酒加汽水，还要天天在家里枸杞保温杯一样，浪费生命。<br/><br/>
保乐楼，清风楼、会仙楼、千春楼、太平楼、悦目楼、状元楼、三元楼……各式各样的秀旗飞舞着，上面不仅写了酒楼的名字，还有拿手的菜式，看得明月辉直流口水。<br/><br/>
“想吃什么？”谢如卿戴了个斗笠，长身玉立，他比她，要高一个半头。<br/><br/>
“都想吃！”明月辉揉了揉肚子，她再也不想吃阿言的烤鱼了，连闻味儿都不想闻。<br/><br/>
“那走吧——”谢如卿伸出手，他是个瞎子，看不见，需要她的搀扶。<br/><br/>
明月辉没有芥蒂地扶了上去，带着一个瞎子，东走走，西逛逛，楞是不知到底该选哪家好。<br/><br/>
谢如卿一路上都带着笑，纵容地随着她浪费时间。<br/><br/>
他很喜欢很喜欢和她一起浪费时间，很多很多年前，他曾经答应过一个小姑娘，带她出宫，吃遍海内饕餮，逛遍街市楼阁。<br/><br/>
如今，可否算达成了她的愿望？<br/><br/>
……<br/><br/>
……<br/><br/>
殊不知，另一边。<br/><br/>
司马沅尴尬地想从小姑娘身边挪移开，“你别哭啊……我不会哄人的。”<br/><br/>
可陆茜只是看着他，沧桑的眼睛正怔怔发亮地望着他。<br/><br/>
眼中两世深情，千般流转。<br/><br/>
只是在感情方面简单纯粹的司马沅一点也没看出陆茜对他的感情，他只是觉得这样的眼神蛮可怕，活像他欠了她五百万两白银的样子。<br/><br/>
作者有话要说：　　狗子都说了，游戏里的司马沅不是现实中的司马沅，游戏里的种马是被辉辉控制的，渣的是辉，不是狗儿子。<br/><br/>
小渣：本来本狗儿子的品性就很好呢！！<br/><br/>
狗子：画圈圈，才不是，狗子写到的新章，辉辉被你欺负了呢……<br/><br/>
小辉红着脸，拉了拉狗子的尾巴：那种事不要说出来。<br/><br/>
真真：等等，这可疑的脸红怎么回事？<br/><br/>
小清：看来这个欺负的地点很可疑呢！<br/><br/>
沈鸡：你们别加油添醋了，谢公去拿四十米大刀了。<br/><br/>
说着，小瞎举着四十米大刀对准了小渣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443608"&nbsp;&nbsp;chaptername="102、重生">加入书签</a>
</div>
