
小黑猫，哦不，是傅谨言，满眼复杂的看着眼前的这个女人。<br/><br/>
原本，他以为，救了自己的何甜甜是个人美心善，跟自己一样是个喜欢毛孩子的小仙女。<br/><br/>
她会救自己，完全是因为善良、美好以及对于小动物的喜爱。<br/><br/>
然而，事实却完全相反。<br/><br/>
这个何甜甜确实很漂亮，但，人家并不喜欢猫儿狗儿，也似乎不是个多么纯粹、简单的人。<br/><br/>
她是个娱乐圈新人，眼底带着傅谨言熟悉的野心与功利。<br/><br/>
亦如他在圈子里接触到的很多女人。<br/><br/>
傅谨言不能说讨厌，但也绝对不会喜欢，更谈不上欣赏。<br/><br/>
虽然但是，这个女人或许没有让他怦然心动，却也切切实实的救了玄墨，以及他傅谨言。<br/><br/>
所以，如果有机会，傅谨言会报答她。<br/><br/>
但想要更多的，比如以身相许什么的，他就做不到了。<br/><br/>
“小黑，你到底有没有主人啊？如果有主人的话，你还记不记得在哪儿？”<br/><br/>
何甜甜仍是装着没有看到小黑猫眼底那些只有人类才会拥有的复杂情绪。<br/><br/>
她故意絮絮叨叨的说着，“你要是还记得就好了，等你伤彻底养好了，就可以自己找回去。”<br/><br/>
“不是我养不起你，实在是我不太喜欢猫，也不懂得如何照顾！”<br/><br/>
“幸好我新招来的助理养过宠物，还能帮我照顾你，否则啊，小黑，你就只能自求多福了。”<br/><br/>
“……这真的不能怪我啊，我一时头脑发晕救了你，却真的做不到把你当成家人般照顾。”<br/><br/>
何甜甜继续说着让自己“免责”的话。<br/><br/>
虽然，她不知道为什么要这么说，但直觉告诉她。<br/><br/>
有些事，还是要把“丑话”说在前头。<br/><br/>
反正她从未想过靠着一只猫跟影帝傅谨言勾搭上关系，更不会拿着“共同爱好”取悦对方。<br/><br/>
所以，何甜甜一点儿都不介意在傅谨言面前暴露真面目。<br/><br/>
傅谨言：……<br/><br/>
好啦好啦，知道了！<br/><br/>
老子知道你不喜欢猫，等老子能自由活动了，老子就自己回家！<br/><br/>
许是变成了猫，傅谨言一反高冷的性格，居然也开始翻白眼、乱吐槽。<br/><br/>
他闭上眼睛，嗓子里发出猫咪特有的呼噜声，然后，没过多久，就睡了过去。<br/><br/>
何甜甜见傅谨言这副模样，便知道自己刚才那番话已经发挥了效用。<br/><br/>
嗯嗯，她和女主孟羽瑶是截然不同的两种性格，她学不来孟羽瑶的单纯善良美好。<br/><br/>
也不会成为女主那般的小仙女。<br/><br/>
所以啊，脑海里的那个小光球绝对有猫饼，居然让她抢女主的机缘、学走女主会走的路。<br/><br/>
它也不想想，让一个自私有野心的女配，强行凹善良完美女主的人设，肯定会崩剧情。<br/><br/>
崩剧情？<br/><br/>
好熟悉的几个字啊，仿佛早已印刻在了她识海深处。<br/><br/>
何甜甜微微歪头，仔细想了想，却始终找不到自己为什么会这般在意“崩剧情”这三个字。<br/><br/>
算了，想不到就不想了，反正她按照本能行事就不会错！<br/><br/>
何甜甜晃了晃脑袋，将脑海里那些乱七八糟的想法甩掉。<br/><br/>
撇开“崩剧情”不提，就是傅谨言也不是个傻子。<br/><br/>
作为一个能够在娱乐圈摸爬滚打十几年的影帝，还自己开了娱乐公司，他的精明能干绝对不容小觑。<br/><br/>
何甜甜除非能够一直压制着“不喜欢猫”的本性，时时刻刻都要在傅谨言面前飙演技，否则，傅谨言早晚会发现问题。<br/><br/>
一直伪装成另外一个人（也就是女主啦），何甜甜不是做不到，但那样太委屈自己了。<br/><br/>
而且也不是必须的呀。<br/><br/>
她已经成功让傅谨言欠下了自己的“救命之恩”，也算是摸到了这条大粗腿。<br/><br/>
或许不如直接当傅太太能够得到更多的好处，但，傅谨言为了报恩，也会给何甜甜很多便利。<br/><br/>
如此就足够了。<br/><br/>
原本，何甜甜根本不想跟傅谨言扯上任何关系呢。<br/><br/>
她靠自己，也能在娱乐圈闯出一片天地。<br/><br/>
嗯嗯，就是有这样的自信，否则她都对不起自己拥有的那么多的技能。<br/><br/>
何甜甜心底有了决断，接下来的行为也就显得那般顺理成章。<br/><br/>
傅小黑猫拒绝吃猫粮，对着何甜甜的外卖喵喵直叫，何甜甜完全没有养宠人士的谨慎，直接又给傅小黑猫点了一份。<br/><br/>
从未想过，猫儿狗儿吃了重油重盐的食物会掉毛、对肾脏造成伤害等等之类的问题。<br/><br/>
傅小黑猫腿上的固定板拆掉之后，可以自由活动了，何甜甜也任由它在家里出出进进。<br/><br/>
大半天没有见到它，也不会像真正的猫奴一般担心、寻找。<br/><br/>
傅小黑猫满意与何甜甜对它的放松，可又矫情的觉得，何甜甜会这般放手，不是因为真的尊重他、给他自由，而是并不在意他。<br/><br/>
“这女人，果然如她自己所说的那般，一点儿都不喜欢宠物！”<br/><br/>
傅谨言又一次偷偷跑出了何甜甜租住的公寓。<br/><br/>
几天前，何甜甜带他去宠物医院拆掉了固定板，宠物医生表示，小黑猫身体恢复良好，已经可以正常跳跃。<br/><br/>
傅谨言抖了抖耳朵，很是满意。<br/><br/>
随后的几天里，傅谨言就开始一边适应玄墨的这具猫身体，一边偷溜出家门，探索周围的道路，然后想办法回家。<br/><br/>
他有种预感，只要让他回到家，找到自己的身体，他或许就能重新变成人。<br/><br/>
只是，想法很好，傅谨言却并不知道，这个世界对于更为弱小的猫咪而言，并不是十分的友善。<br/><br/>
尤其是傅谨言并不是真正的猫，他没有猫咪的那些天赋技能。<br/><br/>
灵活跳跃、伸出爪子防御等等，傅谨言也都十分生疏。<br/><br/>
当他走到马路上的时候，会有随时落到自己身上的大脚，也会有一旁冲出来的野猫野狗。<br/><br/>
过马路的时候，即便他按照信号灯，走斑马线，也有可能被拐弯的车子压到。<br/><br/>
人家司机也不是故意的，实在是小黑猫体积小、底盘低，司机根本就看不到它啊。<br/><br/>
“……艹！当猫也太辛苦了！”<br/><br/>
傅谨言小心翼翼的来到路口，它明明已经观察得非常仔细，结果还是险些被一辆快速右转的车子碾压在车轮下面。<br/><br/>
紧急关头，傅谨言慌忙就地翻滚，这才勉强躲开车轮。<br/><br/>
但他也被吓得够呛，两条后腿都在无意识的发抖。<br/><br/>
“哎呀，你这只小黑猫，怎么还在路口站着？很容易被车子撞到的！”<br/><br/>
就在傅谨言惊魂未定的时候，一记温柔的声音传来。<br/><br/>
傅谨言抬起头，一个青春靓丽的身影缓缓走来。<br/><br/>
傅谨言不是个心里脆弱的人，但刚刚经历了一场事故，他整个人都处于恐惧、心慌、脆弱的状态之中。<br/><br/>
而这个时候，忽然出现一个可爱的女孩儿，嘴里说着担心的话，双手主动将他抱起来，飞快离开这个危险的路口。<br/><br/>
<br/><br/>
那一刻，真的，毫不夸张，傅谨言仿佛看到了从天而降的小仙女。<br/><br/>
或许是一见钟情，或许只是单纯的“吊桥效应”，但傅谨言确实心动了。<br/><br/>
“咦？没有铭牌？看你这样子，也不像是流浪猫啊，怎么身上连个铭牌都没有？”<br/><br/>
孟羽瑶抱着小黑猫，走到路边的花坛，找了个连椅坐下来。<br/><br/>
她担心小黑猫可能受了伤，便仔细翻看它的脑袋、肚子、四肢等部位。<br/><br/>
没有发现明显的伤口，见小黑猫的精神头也还不错，孟羽瑶这才放下心来。<br/><br/>
但很快，她又发现了问题：这只干干净净、油光水滑的小黑猫，身上居然没有任何信息铭牌。<br/><br/>
这不对劲啊。<br/><br/>
看小猫的模样，应该是被照顾的很好，是家养的宠物。<br/><br/>
可它身上怎么就没有项圈或铭牌呢？<br/><br/>
傅谨言：……这有什么奇怪的？<br/><br/>
谁让现在收养我的人，是个不爱猫的人呢。<br/><br/>
不爱，也就不会为它考虑一切！<br/><br/>
“咪咪，你记得自己家的路怎么走嘛？”<br/><br/>
孟羽瑶耐心的跟小黑猫交流。<br/><br/>
但说完之后，孟羽瑶自己就笑了，“就算小猫认识路，它也未必听得懂我的话啊。”<br/><br/>
“算了，我还是在爱猫群或是爱宠论坛发个帖子吧。”<br/><br/>
孟羽瑶将小黑猫放在大腿上，拿出手机，给它拍了张照片，然后发了出去。<br/><br/>
还别说，那家爱宠医院的工作人员，跟孟羽瑶在同一个爱猫群。<br/><br/>
前台小姐姐要时不时关注N个爱猫群的信息，所以在第一时间就看到了孟羽瑶发的照片。<br/><br/>
她看着眼熟，虽然都是黑猫，但这一只明显跟其他的黑猫气质不一样。<br/><br/>
不过，前台小姐姐也没有把话说死，就是跟孟羽瑶表示：“这只猫和我们前些天救治的一只黑猫有些相似。我这里有暂时收养它的主人的电话，要不，你打电话问一问？”<br/><br/>
什么叫“暂时收养它的主人”？<br/><br/>
孟羽瑶觉得前台的话有些奇怪，不过也没有多想。<br/><br/>
要了电话，道了谢，便退出了聊天框。<br/><br/>
她按照前台给的号码，直接拨了过去。<br/><br/>
电话响了几声，便被人接了起来。<br/><br/>
孟羽瑶赶忙开口，“喂，你好，我在路边捡到了一只小黑猫——”<br/><br/>
何甜甜：……<br/><br/>
这声音，略耳熟啊。<br/><br/>
她把电话拿起来，放在眼前，仔细看了看，号码不认识。<br/><br/>
可话筒里传出来的女声，又确实听过。<br/><br/>
等等！<br/><br/>
何甜甜脑中闪过一个人影，她试探性的问了句，“孟羽瑶？”<br/><br/>
孟羽瑶正要询问对方是不是丢了猫，结果就听到了自己的名字。<br/><br/>
她愣了一下，呆呆的问了句，“我是孟羽瑶，你是谁？你、你认识我？”<br/><br/>
她也把手机怼到面前，再次确认自己拨出去的号码，确实是陌生号码啊。<br/><br/>
话筒另一端的何甜甜忽然有种哔了狗的感觉。<br/><br/>
卧槽！<br/><br/>
还真是孟羽瑶。<br/><br/>
她刚才说什么来着？<br/><br/>
她捡到了一只小黑猫。<br/><br/>
而小黑猫是谁？孟羽瑶的官配，影帝傅谨言啊。<br/><br/>
所以……剧情在何甜甜这儿转了一个圈，又重新回归了正轨？！<br/><br/>
“我是何甜甜！”<br/><br/>
何甜甜深吸一口气，压下心里那些乱七八糟的想法。<br/><br/>
她重新恢复了冷静，缓缓说道，“我确实收养了一只小黑猫，它总喜欢跑出去玩儿。”<br/><br/>
“不过，我算不得它的主人，只是临时收养。因为我本身并不喜欢猫——”<br/><br/>
既然女主和男主相遇了，何甜甜也就不做“棒打鸳鸯”的恶人。<br/><br/>
本来傅小黑猫对于她而言就是一块烫手山芋，如今女主出现了，而小黑猫什么的，原本也是人家女主的机缘。<br/><br/>
索性，就还给她吧。<br/><br/>
这次有了变成猫的男主，兴许女主和男主的感情，会比原本的剧情中还要深厚、甜蜜呢。<br/><br/>
“……”孟羽瑶听到何甜甜的话，都有些傻眼。<br/><br/>
她怎么有种错觉，何甜甜似乎急于把那只小黑猫丢给她呢。<br/><br/>
“对了，你喜欢猫吗？”<br/><br/>
何甜甜随后的这句话，更是印证了孟羽瑶的猜测。<br/><br/>
孟羽瑶吞咽了一口唾沫，低头看看怀里的小黑猫，下意识的说了句，“喜欢！不过——”<br/><br/>
她确实喜欢猫，但也不能这么无缘无故的接手别人收养的猫咪啊。<br/><br/>
何甜甜这么急切的摆脱，人家小猫咪知道吗？<br/><br/>
“你喜欢猫啊，那就太好了，要不，你直接把小黑带回去养吧。”<br/><br/>
何甜甜似乎很忙，说完这句话，就急匆匆把电话给挂断了。<br/><br/>
听到听筒里传出来的嘟嘟声，孟羽瑶直接愣在了当场。<br/><br/>
傅小黑猫却甩了甩尾巴，离开那个自私功利的小明星也好，相较于何甜甜，他更喜欢此刻抱着自己的温柔可爱的小女生。<br/><br/>
或许，她不如何甜甜漂亮，也没有她那般能干。<br/><br/>
但这个女孩子的气质干净、眼睛澄澈，是他很少遇到的类型。<br/><br/>
再加上路口的那一眼，傅小黑猫觉得，他认定这个小脸圆圆的可爱女孩儿了！<br/><br/>
“……那个，你的主人，哦不是，是临时收养你的主人似乎很忙，要不，你先跟我回家？”<br/><br/>
孟羽瑶暂时想不到其他的办法，既然知道人家何甜甜很忙，她也不好再打电话过去打扰人家。<br/><br/>
孟羽瑶只好抱起小黑猫，一路朝自己家的方向走去。<br/><br/>
小黑猫窝在一个带着甜柚清香的怀抱里，只觉得自己的神魂仿佛都得到了安慰。<br/><br/>
随着孟羽瑶走路的频率，小黑猫也觉得自己在上下颠簸，慢慢的，它竟在这种有规律的颠簸中，睡了过去。<br/><br/>
而当小黑猫，啊呸，不是，是傅谨言重新睁开眼睛的时候，发现他又回到了自己的身体里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69927843"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;夺了女主机缘（十二）">加入书签</a>
</div>
