
说完就转身向密室门走去，到了门口又停了下来。<br/><br/>
“怎么，还是要我抱你出去？”<br/><br/>
比比东沉默下来，也不说话，只是默默的向前走去，已经在这个该死的密室快两个月了，她的确想出去走走了。<br/><br/>
走在武魂殿深处的花园里，比比东忽然觉得现在的武魂殿就像是牢笼，还是自己突破不了的牢笼。<br/><br/>
不由得有几分悲凉的意味。<br/><br/>
千寻疾则是上前说到：“别伤春悲秋了，我带你出来是放松心情的，而不是让你来感叹的。”<br/><br/>
“千寻疾，你为什么要这样做呢？”却不想比比东竟然问到。<br/><br/>
她对千寻疾的恨已经到了极致，但始终有一点她不能理解，为什么要这么做？<br/><br/>
“现在说这些还有意义么？”<br/><br/>
“是啊！现在说这些有什么用，都已经这样了，不过千寻疾，我是不会屈服的。”<br/><br/>
“随你吧！”千寻疾则是轻笑到。<br/><br/>
难得比比东今天冷静下来和他交流，这应该是半年来的第一次吧！<br/><br/>
所以千寻疾也没有像平常那样不近人情。<br/><br/>
比比东见千寻疾这个样子什么都没说，一切都已经发生，说了也没用。<br/><br/>
而且她已经决定好了，就要做下去，她相信总有一天会让千寻疾付出代价。<br/><br/>
就这样两人在花园走了一会。<br/><br/>
“走吧！该回去了，这几天我会来陪你走走，之后我就没时间了。”<br/><br/>
比比东没说话，只是默默的跟着千寻疾。<br/><br/>
来到密室的比比东最终还是开口说到：“我不会再做无意义的事了，能不能不要禁锢我的行动。”<br/><br/>
千寻疾笑了一声，这是服软还是计策，他也懒得想。<br/><br/>
“东儿，乖，有人照顾你多好，不用你动手，这样一来，我们两个都放心。”<br/><br/>
千寻疾用着温柔的话语说着残忍的事，表情没有一点变化。<br/><br/>
比比东忽然感到一阵寒意。<br/><br/>
千寻疾最终还是禁锢了她的行动，在比比东的注视之下转身离开密室。<br/><br/>
“以为这样就能让我放松警惕，也太小看我了吧！东儿。”千寻疾轻笑一声。<br/><br/>
他随即来到议事大厅，菊斗罗和鬼斗罗已经到了。<br/><br/>
“事情办得怎么样？顺利么？”千寻疾没有废话，直接开口问到。<br/><br/>
“教皇冕下，风剑宗选择臣服，白虎宗也是一样，只是他们有个条件。”<br/><br/>
千寻疾眉头一皱，但还是开口问到：“什么条件？”<br/><br/>
“就是将来要是有机会，要助他们突破封号斗罗。”<br/><br/>
“这样啊！可以。”这本就是让他们臣服的条件之一。<br/><br/>
“另外我让你们挑选孩童组建新的训练营的事怎么样了？”<br/><br/>
“教皇冕下，两月以前就已经组建好了，目前第一批两岁以上，五岁以下的孩子共计五百人已经在训练营中。”<br/><br/>
“另外还有大概一千五百人正在路上，短时间内就会聚集到训练营。只是您之后就开始闭关，因此没有机会跟您汇报。”<br/><br/>
看他脸色有异，千寻疾便问道：“怎么了，有什么问题么？”<br/><br/>
“教皇冕下，这已经是武魂城势力范围内六成的适龄孩童了，这个命令他们虽然依旧在进行，但还是有些疑虑的。”<br/><br/>
“哼！不知好歹！”千寻疾冷哼一声。<br/><br/>
菊斗罗不敢说话了。<br/><br/>
“谁有异议的话你们处理一下吧！”<br/><br/>
“是！”原本菊斗罗还有些畏首畏尾，因为这些孩子基本上都是武魂殿魂师的后人。<br/><br/>
武魂殿作为一个庞然大物，内部的利益自然是盘根错节。<br/><br/>
有些人就算他是长老也不好得罪，况且他们也只是有点疑惑罢了。<br/><br/>
而现在有了千寻疾的话，他做事的时候就少了很多顾虑。<br/><br/>
“还有记住一点，这些孩子的忠心问题。”<br/><br/>
“教皇冕下放心，这些人都是武魂殿魂师的后人，在忠诚方面绝对没有问题。”<br/><br/>
“行，我知道了，我给你的功法都发下去了么？”<br/><br/>
“都发下去了，教皇冕下。”<br/><br/>
“一定要督促他们好好修炼，从今天开始，训练营的事就是你们两个的主要任务。”<br/><br/>
“是。”两人一愣，都有点疑惑，他们是武魂殿长老，做这种事是不是有点……<br/><br/>
“你们是不是觉得让你们去做这样的事有点大材小用了？”<br/><br/>
两人一惊，连忙说不敢。<br/><br/>
见到两人的样子千寻疾轻笑一声：“没事，不用担心，没有责怪你们的意思。”<br/><br/>
两人闻言放下心来。不过还是疑惑。<br/><br/>
千寻疾想到眼前的两位在记忆中可是对武魂殿忠心耿耿，最后更是为了武魂殿而死，虽然可能是因为权势的原因。<br/><br/>
但还是耐心解释到：“你们不要小看这件事，这些孩子从小修炼我给的那些功法，到武魂觉醒的时候会给你们很大的惊喜。”<br/><br/>
“另外，功法要合理安排，因材施教，不同的人练不同的功法会有不同的效果。”<br/><br/>
“之后我会专门成立一个武殿，暂时由你们两个统领，只对我负责，而这个殿的人选就是从这些孩子中选出。”<br/><br/>
“是，属下一定完成教皇冕下的任务。”两人异口同声道。<br/><br/>
“嗯！对了，月关长老，我让你找的地方找到了没。”千寻疾说的地方就是冰火两仪眼所在的地方。<br/><br/>
“还没有，不过我会加派人手继续搜寻。”<br/><br/>
“行，加快进度，相信里面的东西你会很感兴趣的。”<br/><br/>
菊斗罗虽然疑惑，但也没说什么。<br/><br/>
说完千寻疾就让他们退了下去。<br/><br/>
空旷的大殿中就只剩下了千寻疾一个人。<br/><br/>
看着空旷的大殿，千寻疾忽然升起一股豪气。<br/><br/>
“既然上天给了我这个机会，我就一定会把握住的，记忆中的那些人，你们等着吧！有时候，死亡其实真的很幸福。我不会让你们这么容易就死的。”<br/><br/>
说完千寻疾就离开议事大厅，来到密室。<br/><br/>
他今天心情很好，决定留宿密室！<br/><br/>
“你们下去吧！”<br/><br/>
“是。”<br/><br/>
千寻疾看着床上躺着的比比东，也没解除禁制，就在她边上躺了下来。<br/><br/>
而比比东则是惊恐的看着千寻疾，以为他又要对她做什么。<br/><br/>
只是让她诧异的是，千寻疾只是躺了下来了，伸手抱住了她，并没有什么多余的动作。<br/><br/>
“不用担心，我只是睡觉而已，要是你想的话，也不是不可以。”<br/><br/>
比比东连话都不想说，而是闭上了眼睛。<br/><br/>
千寻疾见状笑了笑，没说什么。<br/><br/>
接下来两天，千寻疾都是这样过的。让比比东差点觉得他不是千寻疾了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68477333"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;琐事(求推荐收藏！)">加入书签</a>
</div>
