    时间到了第二天早上，凌风起床了。
<br/><br/>    小小昨晚就走了，不知道她是怎么想的，可能是怕被人发现还是什么原因，反正她坚持没在这里留宿，而是回了自己的屋子。
<br/><br/>    出门洗了把脸，木木就沉着脸走了过来。
<br/><br/>    看到她的表情，凌风笑着问道：“怎么了？有人气你吗？干嘛臭着脸？”
<br/><br/>    “你和小小的事情我知道了，不管，我也要！”木木说道。
<br/><br/>    “呃……”
<br/><br/>    凌风没想到她生气的是这个，顿时一脸黑线。
<br/><br/>    而木木嘟着嘴，一脸不开心的样子也是挺可爱的，他只好伸手勾了勾木木的鼻子：“你这丫头，还带这么要求的？”
<br/><br/>    “反正我不管，哥你不能不公平！”木木扭了扭腰。
<br/><br/>    “好好好，我公平总行了吧！”凌风说道。
<br/><br/>    “那我晚上去找你！”
<br/><br/>    木木这才喜笑颜开，笑眯眯的走了。
<br/><br/>    凌风站在那里发了会儿愣，心里满是无语。
<br/><br/>    当然了，还是有意思窃喜的。
<br/><br/>    之后他就巡视了一圈，看看村里众人的修炼情况，了解一下大家的进度。
<br/><br/>    因为这一切都是拜凌风所赐，所以大家自发的把自己称为凌家军，才一天就叫开了。
<br/><br/>    凌风也无所谓，反正这支队伍也是要有个称号的，叫凌家军也好。
<br/><br/>    现在达到炼气境巅峰的人已经有两百多人了，假以时日，突破到结丹境自然不在话下。
<br/><br/>    龙族也才有一千名的结丹境而已，而且并未集中在一起，凭着这两百名的结丹境，对付他们已经有一定的把握了。
<br/><br/>    不过凌风还是觉得要以谨慎为本，毕竟时间还有，也不急着立刻就去跟龙族摊牌。
<br/><br/>    而且，他还要想办法将自己和小小木木等人的境界再次提升一下。
<br/><br/>    试炼时间剩下不到两个月，任务还是很艰巨的。
<br/><br/>    况且还不知道推翻了龙族的统治是不是就代表着试炼成功，如果不行，还得另想它法呢！
<br/><br/>    时间到了中午，小小从外面回来了。
<br/><br/>    木木负责协助天照和凌瑶修炼潜龙诀，小小则是负责巡查黑暗森林里的情况，关注一切有可能出现的危险。
<br/><br/>    现在回来，她就对凌风说道：“哥，那些人快要到咱们之前发现潜龙诀的地方了！”
<br/><br/>    “速度可以啊！”
<br/><br/>    凌风点点头，接着问道：“这些人的境界有提升了吗？”
<br/><br/>    “还没有，他们最高的也才炼气巅峰，但实力明显不如哥你那个时候！”小小说道。
<br/><br/>    “体质不同，实力也就不一样了。”
<br/><br/>    凌风笑了笑，接着说道：“让他们先逛着吧，只要不来咱们这里，就别招惹他们了！”
<br/><br/>    “嗯，反正洞穴里面什么都没有了，他们去了也找不到好处！”小小笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    傍晚，凌瑶和天照出关，两人都炼成了潜龙诀的第二层。
<br/><br/>    冲击最后一层至少要三十六小时，凌风准备让她们休整一下再说。
<br/><br/>    于是大家坐在火堆旁边吃了点东西，顺便聊了会儿天。
<br/><br/>    此时想起唯一没有找回来的龙小雨，凌风苦笑一声道：“也不知道小雨现在在哪里！”
<br/><br/>    “不用担心她，小雨不是人类，或许会有其他的机遇，等咱们去更大的城镇，或许就能找到她了！”凌瑶说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“以她的能力，说不定已经大有所成，在那里等着咱们了！”
<br/><br/>    “没错！”
<br/><br/>    凌瑶点点头，深以为然。
<br/><br/>    就在大家聊天的时候，面前人影一闪，一名凌家军的队长忽然冲了过来，到近前说道：“凌大哥，有人靠近了咱们的村子！”
<br/><br/>    “嗯？不会是八个白皮肤和黑皮肤的人吧？”凌风问道。
<br/><br/>    那队长点点头：“正是！”
<br/><br/>    “来的够快的啊！”
<br/><br/>    凌风愣了一下，随后想了想：“我们先不露面，看看这些人要做什么吧，你们见机行事！”
<br/><br/>    “知道了！”
<br/><br/>    这队长也是机灵，一下明白了他的意思。
<br/><br/>    随后转身离开，往村子入口那边去了。
<br/><br/>    凌风想好了，看对方的表现，如果他们只是路过寻求一些帮助什么的就算了，如果他们想侵入这里，那不好意思，只能怪他们倒霉，自己主动送上门来找死！
<br/><br/>    等了几分钟，那个队长又回来了。
<br/><br/>    之后他马上说道：“对方走了。”
<br/><br/>    “他们说什么了吗？”凌风问道。
<br/><br/>    “只是问了一下路，问问这里叫什么名字，然后问了一下大裂谷怎么走。”队长说道。
<br/><br/>    “这样啊。”
<br/><br/>    凌风想了想：“确定他们离开了？”
<br/><br/>    “是的，我派人跟上去了，等他们走远了再回来。”那队长说道。
<br/><br/>    “好，你做的不错！”
<br/><br/>    凌风点点头，接着说道：“那先这样吧。”
<br/><br/>    “知道了！”
<br/><br/>    等那队长离开后，凌风想了想：“看来对方的目的性很强啊，先去了那个山腹，又要去裂谷，这分明是奔着玄灵石去的啊！”
<br/><br/>    “可能他们从什么地方得到了消息，知道这里有玄灵石吧。”凌瑶说道。
<br/><br/>    “嗯，看来大家都是各有各的机遇，并不是到了这地方就一筹莫展。”
<br/><br/>    凌风想了想，接着说道：“似乎是有什么推手在推动着这一切的进展！”
<br/><br/>    “也不见得，反正咱们都是自己主动去摸索的。”
<br/><br/>    凌瑶笑了笑：“你也别想那么多，他们虽然知道什么地方有玄灵石，可是去了却发现早都没有了，就算是有人提醒了又能如何！”
<br/><br/>    “那倒也是！”
<br/><br/>    凌风嘿嘿一笑：“如果他们知道东西都被我给取走了，应该会很郁闷吧？”
<br/><br/>    “那是一定了，在地球上就被你压制着，到这里还是占不到便宜！”凌瑶笑道。
<br/><br/>    小小和木木在旁边听的有点蒙，俩人茫然问道：“你们说的是什么啊？”
<br/><br/>    “这个事情说来可就长了！”
<br/><br/>    凌瑶对这两个小妹妹感觉挺好的，于是就把凌风当初在地球上怎么抢夺和压迫米国人的事情说了几件。
<br/><br/>    听完之后，木木瞪圆了眼睛：“哥，你好厉害啊！”
<br/><br/>    “哪有，只不过是我比较贪心，好东西必须都到我手里才行罢了！”凌风笑道。
<br/><br/>    眼看着夜色已深，大家聊了一会儿后，凌瑶和天照就去继续冲击潜龙诀了，而凌风也回了自己的屋子。
<br/><br/>    他知道木木今晚会来，心里还是有点期待的。<br/><br/>    