
镇国公问：“陛下最近在差人调查你之前去上香的事，你之前去上香发生了什么事？”<br/><br/>
他这么一说，娴妃娘娘浑身僵硬了起来。<br/><br/>
这个细微的动作并没有瞒过镇国公。<br/><br/>
他心里也咯噔了一下，心里想着难不成她真的有什么事情瞒着他不成？<br/><br/>
娴妃娘娘说：“不知道是哪一次上香，我出去上香了那么多次，几乎每个月都要去一趟，真不知道他在猜忌什么呢？”<br/><br/>
镇国公说：“你要有什么事，要直接告诉我，我们好提前做详细的策划。<br/><br/>
要不然的话，我怕真的出事，我保不住你。”<br/><br/>
娴妃娘娘点了头，说：“不论如何，你可千万不要丢下我。<br/><br/>
万一皇上对我动了杀心，你要救救我。”<br/><br/>
镇国公点了点头，说：“你放心，我一定会保你的。”<br/><br/>
他嘴上是这么说着，但是心里也知道娴妃娘娘是有事隐瞒他。<br/><br/>
他想要断了跟她之间的来往，可是又不舍得。<br/><br/>
他出去悄悄的留意楚皇要做的事，到时候再见机行事。<br/><br/>
楚皇派出去的那些人，出去查了多日，果然查到了一些蛛丝马迹。<br/><br/>
当年，跟在娴妃娘娘身边的小宫女喜鹊被人推到山崖下后，连续被长在悬崖边上的树枝给挂了，卸了许多的力道，掉到悬崖下，刚好又跌在湿地上，所以只是摔断了双腿晕了过去，并没有被摔死。<br/><br/>
她被一个附近的一个樵夫给捡了回去，等她养好了伤，就当了他的媳妇儿。<br/><br/>
就算她是个瘸腿的，人家樵夫也乐意待见她。<br/><br/>
两人还生了三个孩子。<br/><br/>
三个孩子也是当樵夫的，他们去楚都卖柴的时候，恰好遇到有官差调查问路。<br/><br/>
官差听说他们住在相国寺附近，就打听之前的事。<br/><br/>
他们年纪尚小，那些事发生在他们出生之前，他们自然是不知道的。<br/><br/>
但他们回去跟他们的母亲说了这事。<br/><br/>
喜鹊已经三十多岁了，这会儿听到官差打听当年的事，心就狠狠的揪了起来。<br/><br/>
她有些犹豫，不知道要不要说出当年发生的事。<br/><br/>
眼下的幸福和安康来之不易，若是被打乱，将来会怎样，谁也不知道。<br/><br/>
所以，她没有这个勇气。<br/><br/>
可是，娘娘就这样不明不白的被人给害了，而且后面还有那么多诡异的事，她实在想不通。<br/><br/>
娘娘明明被贼人给丢下悬崖去了，宫里为何还有个娘娘？<br/><br/>
可是娘娘明明就是从山崖摔了下去啊。<br/><br/>
她很害怕，以为自己撞鬼了。<br/><br/>
这些年，她还常常做那个噩梦。<br/><br/>
她觉得自己一定是遇到什么不干净的东西了。<br/><br/>
可是，如今却有人来调查当年的事，一定是有原因的。<br/><br/>
官差很快就找到了她家。<br/><br/>
因为他们在这山里住着，这里离相国寺最近。<br/><br/>
官差也只是广撒网，发现有什么倪端，就回去报告。<br/><br/>
喜鹊一开始什么都不肯说，她害怕给自己的男人和孩子们招来祸患。<br/><br/>
但是她的举动却非常可疑，毕竟是在皇宫里待过的人，跟那些乡间的妇人不一样。<br/><br/>
官差立刻就回去报告了。<br/><br/>
沈修远得知了此事，就跟楚皇要了一副他生母的画像，拿着画像随他们去了。<br/><br/>
他们到了喜鹊家。<br/><br/>
喜鹊见官差又上门来了，十分的恐慌。<br/><br/>
沈修远进门就盯着她，拿出了画像，问：“这位姑姑，可曾见过画像上的女子？”<br/><br/>
喜鹊猝不及防地看到了娴妃娘娘的画像，顿时情难自禁，泪流满面。<br/><br/>
她闷声痛哭了起来。<br/><br/>
随行的人哪里还有不明白的？<br/><br/>
这妇人分明是认识画像上的人的。<br/><br/>
沈修远也没多说话，而是等她哭够了，情绪稳定了之后，跟她说：“我的左脚跟有七颗痣。”<br/><br/>
喜鹊震惊的看着他，不可思议的打量他。<br/><br/>
一边打量，一边流泪。<br/><br/>
“也是，小主子是这般年岁了。”她的腿是残疾的，所以行不了下跪礼，就趴在了他的面前。<br/><br/>
沈修远知道这一次是真的找对人了。<br/><br/>
他上前伸手去搀扶她，将她扶起来重新坐在特制的凳子上。<br/><br/>
她不住的拿帕子抹眼泪。<br/><br/>
沈修远问：“你知道什么，全部都告诉我。”<br/><br/>
喜鹊没有先急着告诉他什么事，而是问他有关于娴妃娘娘的事。<br/><br/>
沈修远就如实的告诉她说：<br/><br/>
“我流落在外多年，一个月前才重新回到西楚来。”<br/><br/>
喜鹊一听说他流落在外头多年，顿时又哭了。<br/><br/>
小主子必定是吃尽了苦头。<br/><br/>
她一边抹泪，一边问：“娴妃娘娘对你好吗？”<br/><br/>
沈修远是个人精，知道她这是在试探他，就说：<br/><br/>
“你心里应该明白，我们为何又重新来追查当年的事？<br/><br/>
你知道什么，或者是有什么疑问，你就只管告诉我吧。”<br/><br/>
喜鹊毕竟是在皇宫里呆过的，知道其中必有原因，就说起当年的事来了。<br/><br/>
原来，那日她陪伴娴妃娘娘去相国寺上香，回来的路上遇到了贼人。<br/><br/>
那群土匪把她们给劫持走了。<br/><br/>
尽管她一再的保证会给他们钱，但是他们一不图财，二不图色，直接把她们主仆二人从山崖上给扔了下去。<br/><br/>
等到她再次醒来的时候，已经在樵夫的家里了。<br/><br/>
她受了重伤，无法开口说话。<br/><br/>
樵夫跟她说是在山崖下捡到她的。<br/><br/>
那时候她不能说话了，等到稍微恢复一些之后，就问他有没有再看到别人？<br/><br/>
并且求樵夫去寻找她主子。<br/><br/>
樵夫出去寻了两天，并没有寻着人。<br/><br/>
倒是看到在她不远处的地方有血迹，心里想着就算是有人，十有八九也是被野兽给吃了。<br/><br/>
喜鹊眼睛都快要哭瞎了。<br/><br/>
但是，樵夫对她是真的好。<br/><br/>
一直照顾着她，等她的伤养好了伤，腿也瘸了。<br/><br/>
她就央求樵夫带她前去报官。<br/><br/>
应天府的人听说她是娴妃娘娘身边的宫女，报官说娴妃娘娘被人给丢下悬崖去了，立刻就要将她给打杀了。<br/><br/>
<br/><br/>
说她咒诅娴妃娘娘，娴妃娘娘好着呢。<br/><br/>
她整个人都是震惊的，这怎么可能呢？<br/><br/>
樵夫见状连忙使了一些银钱，说：<br/><br/>
“我这个小娘子是脑子不好使，非得闹着来报官。<br/><br/>
原本以为她真的有什么冤屈，没想到她竟然会说出这样的话。<br/><br/>
请各位官爷们开恩，小的回去一定会好好的看管她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69386020"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;难道是偷天换日">加入书签</a>
</div>
