    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
赵浪此时很快将作战的任务分配下去。


<br/><br/>    
之前就派过来的农人起了很大的作用，整个函谷关的情况，赵浪不敢说了如指掌，但也掌握的八九不离十了。


<br/><br/>    
原本函谷关的守军，有近五千人，但是经过了抽调之后，现在连两千都没有。


<br/><br/>    
虽然临时征辟了一些民夫，但凑巧的是，这些民夫，大部分是赵浪还没有围困武关之前，就派过来的农人。


<br/><br/>    
这些完备的后勤支持和情报，才是赵浪敢突袭咸阳的底气！


<br/><br/>    
“所有人都好好休息，等夜深的时候，就是我们行动的时候！”


<br/><br/>    
赵浪最后下令到。


<br/><br/>    
各个百夫长都领命离开。


<br/><br/>    
正当赵浪准备再想想入关之后的事情，看看有没有什么纰漏，毕竟事关所有人的性命，多想总是没错的。


<br/><br/>    
但是才坐下，却发现胡亥还留在这里。


<br/><br/>    
顿时问道，


<br/><br/>    
“还有事？还是害怕了？现在后悔可是来不及了。”


<br/><br/>    
“回去好好准备，你待会儿跟着我就是。”


<br/><br/>    
赵浪觉得对方应该是害怕了，想要临阵脱逃。


<br/><br/>    
因为这几天的行军可不是好玩的。


<br/><br/>    
一路上的非战斗减员也有好几人。


<br/><br/>    
有落水的，踩到了坑里的。


<br/><br/>    
当然了，按照这个比例来讲，已经是极为不错了。


<br/><br/>    
所有受伤的军士，也会被当地的农人好生照料。


<br/><br/>    
但是现在，走不可能他是不可能让对方走的。


<br/><br/>    
强压着，也要让对方上去。


<br/><br/>    
只要过了今晚，赵浪相信，亥就能成长起来了。


<br/><br/>    
可谁知道下一瞬，他就听到亥目光闪闪的说道，


<br/><br/>    
“浪哥，我不怕！我是想和你说，我要冲在第一个！”


<br/><br/>    
嗒。


<br/><br/>    
一声脆响，赵浪手里的竹简落在了桌子上。


<br/><br/>    
赵浪更是像见鬼了一样，看向亥，皱眉问道，


<br/><br/>    
“你说什么？！”


<br/><br/>    
看到赵浪震惊的样子，胡亥简直兴奋的不行了！


<br/><br/>    
浪哥是什么人？


<br/><br/>    
明知道他爹还活着，就敢和他爹开战的人！！！


<br/><br/>    
这种的人，除了早已经死了的六国之王，就没有人敢这么干！


<br/><br/>    
这样的人，居然被他给震惊了！


<br/><br/>    
这样的爽感，简直让他不能自拔！


<br/><br/>    
但越是这样，他这次就越要装起来了！


<br/><br/>    
等过了这个村，可就没有这样的机会了。


<br/><br/>    
于是，胡亥把胸一挺，头一抬，骄傲的说道，


<br/><br/>    
“浪哥，我要第一批上去！”


<br/><br/>    
赵浪这次当然听明白了，直接没好气的说道，


<br/><br/>    
“你是要第一个死是吧。”


<br/><br/>    
虽然是突袭，但是第一批上城关的人，还是最危险的。


<br/><br/>    
因为第一批的军士，要负责清理军士，为大军打开城门。


<br/><br/>    
毕竟，总不能所有的军士都攀着绳子上去。


<br/><br/>    
还是要从城门走的。


<br/><br/>    
听到这话，胡亥顿时脸色一垮，说道，


<br/><br/>    
“浪哥，你这说的什么话，就不能盼着我点好？”


<br/><br/>    
赵浪回道，


<br/><br/>    
”就是因为盼你的好，才不让你第一批上去。“


<br/><br/>    
就看魏王咎和韩王成，他们虽然也跟着来了。


<br/><br/>    
可是今晚夜袭，很自觉的在最后的一线，因为最安全。


<br/><br/>    
赵浪虽然想着把亥给锻炼出来，可是没想着他去送死。


<br/><br/>    
当然，这里还是有些自私了，毕竟其他军士也是他的人。


<br/><br/>    
但也是人之常情。


<br/><br/>    
无论胡亥怎么说，赵浪也没有松口，不仅仅是为了对方安全着想，也是为了全盘的计划。


<br/><br/>    
万一这货又坏事了，连累了其他人也不好。


<br/><br/>    
眼看赵浪就要让人把他赶出去，胡亥心一横，直接坐到了地上，抱住了赵浪的大腿，说道，


<br/><br/>    
“浪哥，男子汉就要直面残酷的人生！”


<br/><br/>    
“如果就因为有危险，我就退缩了，以后还怎么成事啊！”


<br/><br/>    
这话他有一次挨父皇的骂的时候，听来的。


<br/><br/>    
觉得用来装哔不错，就记下了。


<br/><br/>    
赵浪心中一震，这话他听着很熟悉啊。


<br/><br/>    
“你要实在不放心，就让小六他们跟着我一起啊。”


<br/><br/>    
小六的身份，当时在云中郡的时候，胡亥就相互知道了。


<br/><br/>    
父皇的黑冰卫，实力不用多说。


<br/><br/>    
胡亥吵闹的声音，让赵浪没空细思来处。


<br/><br/>    
这时候，一旁负责护卫的小六却听得神色微动，不动声色的说道，


<br/><br/>    
“头儿，公子亥难得有这样的决心，不如就让他去吧，反正我们到时候照看他就是了。”


<br/><br/>    
小六跟了赵浪这么久，心中当然是向着赵浪，更知道赵浪心疼军士的性子，如果能减少一些损失，那是最好不过了。


<br/><br/>    
赵浪看了眼小六，觉得对方说的也有道理。


<br/><br/>    
顿时皱眉道，


<br/><br/>    
“也好，行了，起来吧，你就跟着小六，第一波突袭！”


<br/><br/>    
听到赵浪答应了，胡亥顿时欢呼了一声，说道，


<br/><br/>    
“谢谢浪哥！我这就去准备！”


<br/><br/>    
看着对方离开，赵浪有些无奈的摇摇头，随后对一旁的小六说道，


<br/><br/>    
“看好他，别出什么岔子。”


<br/><br/>    
“如果不行，就直接打晕，放到一个安全的地方就是。”


<br/><br/>    
小六顿时应是。


<br/><br/>    
赵浪点点头，不再纠结于这些，挥手让小六也去准备。


<br/><br/>    
自己再次看着面前的地图，开始盘算之后的安排。


<br/><br/>    
如果能拿下函谷关，不同于武关到咸阳，还有一段难走的山路。


<br/><br/>    
函谷关到咸阳，几乎是一片坦途。


<br/><br/>    
只要数日，就能兵临咸阳城下，就算始皇帝接到函谷关的报信，那么也来不及救援。


<br/><br/>    
到那时候，咸阳就是他砧板上的肉！


<br/><br/>    
如果真的能拿下咸阳，结合他现在的地盘，那帝王的基业，就在眼前！


<br/><br/>    
哪怕是他，也不由的有些心潮澎湃！


<br/><br/>    
很快，夜慢慢逐渐深了。


<br/><br/>    
函谷关此时已经陷入了沉睡，只有少数人在值守。


<br/><br/>    
其中大部分，还是民夫代替的。


<br/><br/>    
就在连值守的人都有些迷糊的时候，夜色中，响起了一阵阵有规律的虫鸣声。


<br/><br/>    
秦军们浑不在意，但是民夫们听到这个声音，就瞬间眼睛一亮！


<br/><br/>    
这是行动的信号！


<br/><br/>    
首领他们终于到了！


<br/><br/>    
很快，就有农人朝城头的秦军走了过去。


<br/><br/>    
不是杀了对方，他们还没有把握，让对方不发出警告。


<br/><br/>    
毕竟这些秦军可都是真正的精锐。


<br/><br/>    
而是去攀谈，吸引对方的注意力。


<br/><br/>    
其他的民夫，则是到了城墙最边上的地方。


<br/><br/>    
这里是死角，他们早就提前拿下了这些地方。


<br/><br/>    
民夫拿出了早就准备好的绳子，固定好了之后，就直接放了下去。


<br/><br/>    
回了几声虫鸣之后，没过一会儿，绳子就被瞬间绷紧。


<br/><br/>    
民夫知道，这是有人在攀爬！


<br/><br/>    
果然，没过一会儿，就有人沿着绳子，攀爬到了墙头。


<br/><br/>    
如果是秦军值守，当然会第一时间示警，但民夫这时候却问道，


<br/><br/>    
“兄弟们都已经准备好了，现在要解决那些秦军吗？”


<br/><br/>    
但才上来的年青人这时候目光一闪，却说道，


<br/><br/>    
“不急，告诉我，函谷关守将在哪里！？”


<br/><br/>    
民夫愣了一下，连忙指明了路径。


<br/><br/>    
而年青人身后的几人却眼睛一亮，顿时明白了对方的打算，这是要先拿下守将啊！


<br/><br/>    
那年轻人顿时带着几分兴奋说道，


<br/><br/>    
“好，你们可千万别轻举妄动。”


<br/><br/>    
“小六，跟我走！”


<br/><br/>    
年轻人自然就是胡亥。


<br/><br/>    
跟着小六他们第一批上了城墙，他之所以要这么干，就是要好好的装一次！


<br/><br/>    
他要利用皇子的身份，直接让守将投降！


<br/><br/>    
只要回想一下，浪哥刚刚知道他要第一批登城的表情，他就兴奋的停不下来！


<br/><br/>    
想想，如果浪哥知道他居然不费一兵一卒，就拿下了函谷关，那就是真正的震惊浪哥一整年！


<br/><br/>    
哈哈哈，这次，这个哔，他要强行装了！


<br/><br/>    
胡亥就带着小六一路前行。


<br/><br/>    
很快，便来到了守将的住处。


<br/><br/>    
外面照例是有人看守。


<br/><br/>    
不过这一次，小六也不用隐藏自己的身份了，直接出手，两个秦军瞬间被打晕在地。


<br/><br/>    
胡亥直接昂着头，准备走进去。


<br/><br/>    
今天这个哔，他要从头装到尾。


<br/><br/>    
只是他才推开房门，一杆长枪就顺着门缝冲了出来，直接朝着他的胸口而去。


<br/><br/>    
如果这一下扎实了，必死无疑！


<br/><br/>    
好在，小六几人早有准备，直接出手拦下了长枪。


<br/><br/>    
但长枪还是不可避免的在胡亥的身上划过，枪尖划过皮甲，留下了一道极深的痕迹，好在没有受伤。


<br/><br/>    
此时，小六几人已经闯了进去，正在和守将交手。


<br/><br/>    
守将见自己偷袭不成，武艺被小六的压制住，眼看逃生无望，正要高声示警，却被小六的一道令牌给砸的闭了嘴，


<br/><br/>    
“黑冰卫奉始皇帝命行事！函谷关守将听令！即刻带领所有军士投降！”


<br/><br/>    
守将看着小六的令牌，有些傻眼，他认识这个令牌，但始皇帝不是称病吗？这种命令他怎么可能听？


<br/><br/>    
正要继续反抗，却听到小六指着胡亥继续说道，


<br/><br/>    
“这是大秦皇子胡亥！”


<br/><br/>    
然后就等着胡亥亮身份了。


<br/><br/>    
但是胡亥已经有些吓傻了，摸了摸自己的身上，确认自己没有受伤，缓过来之后，暴怒道，


<br/><br/>    
“狗东西，居然敢伤本皇子，本皇子要诛...”


<br/><br/>    
胡亥的话没有说完，就被小六直接打晕在地。


<br/><br/>    
小六的脸色有些难看，他没想到胡亥居然在这个时候掉链子，果然，自家头儿的担忧是有道理的。


<br/><br/>    
这货坏事简直就是天赋。


<br/><br/>    
现在就有些难办了。


<br/><br/>    
小六脸色难明的看向守将，为了陛下的大计，说不得只能杀了对方。


<br/><br/>    
跟了赵浪这么久，他也沾染了些赵浪的性子，杀自己的袍泽，还是有些难受的。


<br/><br/>    
谁知道下一瞬，守将就皱着眉头说道，


<br/><br/>    
“本将信你们的身份。“


<br/><br/>    
小六直接愣住，怀疑对方是诈降。


<br/><br/>    
守将这时候苦笑了一声，说道，


<br/><br/>    
“在这种时候，居然还如此嚣张跋扈，如此不知轻重，除了皇子胡亥，本将实在是想不出第二个人选。”


<br/><br/>    
小六和其他黑冰卫的脸色顿时变得极为古怪。


<br/><br/>    
他们是万万没有想到，居然还可以这样。


<br/><br/>    
守将这时候极为干脆的说道，


<br/><br/>    
“陛下有何命令？”


<br/><br/>    
黑冰卫是始皇帝的代表，他这个镇守大秦重镇的将领，还是知道的。


<br/><br/>    
而且陛下称病，他们这些人早就有所怀疑了。


<br/><br/>    
小六想了想，说道，


<br/><br/>    
“有些事情还不方便说，反正，我们这些人全是陛下的人，现在要进入函谷关，然后直奔咸阳，少一些自己人的死伤是最好的。”


<br/><br/>    
守将这时候听得心中一动，不知道想到了什么。


<br/><br/>    
小六这时候继续说道，


<br/><br/>    
“反正这些事情你都不用管，只管听令就是，也不得和其他军士说。”


<br/><br/>    
“等这件事情结束了，你就是大功一件！”


<br/><br/>    
“对了，军中有没有服劳役的罪囚？”


<br/><br/>    
守将愣了一下，说道，


<br/><br/>    
“有。”


<br/><br/>    
小六微微眯了下眼睛，说道，


<br/><br/>    
“那就好，给他们换上秦军的衣服。”


<br/><br/>    
“把皇子胡亥叫醒，让他去带农夫，和其他兄弟，尽量别误伤了。”


<br/><br/>    
当然，死伤是难免的。


<br/><br/>    
此时，函谷关城门外。


<br/><br/>    
赵浪正带着人手，隐蔽在两侧，仔细的听着城内的动静。


<br/><br/>    
表明上虽然很平静，但是心中还是有一些焦灼。


<br/><br/>    
就在这时候，函谷关内就响起了一阵喊杀声。


<br/><br/>    
赵浪也瞬间紧张起来。


<br/><br/>    
但是很快，那交战声就逐渐小了下去。


<br/><br/>    
赵浪的脸色瞬间有些阴晴不定，声音小，只有一种结果。


<br/><br/>    
那就是战斗结束了。


<br/><br/>    
那是谁胜，谁负？


<br/><br/>    
就在赵浪有些心焦的时候，大门前传来一阵令人牙酸的开门声。


<br/><br/>    
所有人顿时都警惕起来。


<br/><br/>    
不多时，城门被打开。


<br/><br/>    
赵浪手持长枪，就准备杀进去！


<br/><br/>    
却被听到了一个熟悉的哭喊声，


<br/><br/>    
“浪哥！浪哥！我差点死了啊！呜呜呜！”


<br/><br/>    
然后，借着城内的火光，就看到了一个熟悉的身影，嚎哭着到了他的面前。


<br/><br/>    
而在他的身后，是成片投降的秦军。


<br/><br/>    
还有不少秦军的尸体。


<br/><br/>    
赵浪一时间有些恍惚，他都还没有出力，就攻破了函谷关？！


<br/><br/>    
咸阳就这么到了眼前？！


<br/><br/>    
哪怕事先做了那么多准备，这有些不真实了。


<br/><br/>    
“怎么回事？”


<br/><br/>    
赵浪问向满是血污的小六。


<br/><br/>    
小六这时候极为干脆的回道，


<br/><br/>    
“公子亥带着我们先抓了守将！”


<br/><br/>    
赵浪的眼睛微微一亮，看向嚎啕大哭的亥，没想到对方居然还有这种谋略。


<br/><br/>    
但他还是有些不放心，说道，


<br/><br/>    
“把守将带来。”


<br/><br/>    
他要亲自问问，大秦的将领可没有那么容易投降。


<br/><br/>    
守将被带到了赵浪的身前。


<br/><br/>    
赵浪带着几分冷然问道，


<br/><br/>    
“为何而降？”


<br/><br/>    
小六几人提心吊胆的看向守将。


<br/><br/>    
守将这时候小声问道，


<br/><br/>    
“诸位是不是要诛杀奸臣赵高？”


<br/><br/>    
“末将也可以带路。”


<br/><br/>    
赵浪一时间愕然。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->