    
        <br/><br/>    挂去电话后康御想起求婚的事和车的事，没错康御打算送沐晴一辆超跑。
<br/><br/>    想想康御找到成峰的号码打了过去。
<br/><br/>    和上次一样第一通没接，打了第二通也没接，打了第三通成峰才接电话。
<br/><br/>    “阿御你这么早打电话给我干嘛？”电话那头的成峰打着哈欠道。
<br/><br/>    “你昨晚是又折腾到几点了？”康御知道这个家伙估计又在风流了。
<br/><br/>    “三点多，怎么了？”成峰道。
<br/><br/>    “我问你求婚那件事计划得怎么样。”康御问道。
<br/><br/>    “大概有个想法了，原本打算晚上打电话跟你说的。”成峰道。
<br/><br/>    “现在说说。”康御道。
<br/><br/>    “我找到了一个还没有开发过的山谷，那里有山有湖有小溪有瀑布环境很好，就是地方有点偏在山里但有通路。”成峰道。
<br/><br/>    “你该不会打算买下来开发吧？”康御大致猜到了成峰的想法。
<br/><br/>    “没错，那个地方挺适合建休闲观光旅游度假村的，我打算连山带湖一整片都买下来。”成峰道。
<br/><br/>    “随你吧，不过不会耽误我求婚吧？”康御问道。
<br/><br/>    “放心耽误不了你的人生大事，那边我并没有打算大规模开发，我想尽可能保留那边原有的风景。”成峰道。
<br/><br/>    “只要不耽误我十月份求婚就行了，另外你觉得哪个牌子的跑车适合女的开？”康御问道。
<br/><br/>    “你是打算买一辆送给你老婆吗？”成峰问道。
<br/><br/>    “嗯，我打算买一辆超跑作为生日礼物送给晴晴。”康御道。
<br/><br/>    “果然是有钱人，一出手就是超跑。”成峰羡慕的道。
<br/><br/>    “说的好像你自己买不起一样。”康御无语道。
<br/><br/>    “自己买的和别人送的能一样吗？有异性没人性的家伙我算看透你了，我生日的时候送我的生日礼物随便的买，结果送你老婆就送一辆超跑。”成峰不满的道。
<br/><br/>    “我感觉你现在像一个怨妇，废话少说？赶快替我想想。”康御无语道。
<br/><br/>    “问人事有你这种态度的吗？”成峰碎碎念道。
<br/><br/>    “你再废话原本打算给你的那瓶酒就算了。”康御威胁道。
<br/><br/>    “是你珍藏了很久的那瓶贵腐吗？”成峰追问道，康御珍藏的那瓶酒他可是垂涎已久了。
<br/><br/>    “你想多了，那瓶我怎么可能给你，我自己都不大舍得喝。”康御无语道，这奸贼就知道肖想他那瓶酒。
<br/><br/>    “那你要给我什么？还是说到时候让我任选一瓶？”成峰知道想要那瓶贵腐不大可能，但康御酒窖里其它的酒貌似也不错。
<br/><br/>    “到时候你就知道了，先给我想想给晴晴送一辆什么样的超跑比较好？”康御道。
<br/><br/>    “如果想要好的那就得要定了，而且还不一定能定的到。”成峰如实道。
<br/><br/>    “你是说那些限量款的？”康御问道。
<br/><br/>    “看你舍不舍得了，如果舍得话限量款是最好的，今年的是没戏唱了，你可以预定明年上市的超跑。”成峰道。
<br/><br/>    “那我知道了。”康御想想道。
<br/><br/>    “还有其他事吗？”成峰问道。
<br/><br/>    “没了，怎么了？”康御疑惑的问道。
<br/><br/>    “没事我就接着睡了。”成峰打个哈欠道。
<br/><br/>    “你早晚会变成一头猪！”康御道。
<br/><br/>    “你还好意思说，一大早打电话来搅人美梦。”成峰不满的道。
<br/><br/>    “去睡你的吧。”康御无语道，说完便挂去电话。对于成峰这种日夜颠倒的生活他早就见怪不怪了。
<br/><br/>    给沐晴买一辆明年上市的超跑？想想好像可行便对坐在副驾驶的秘书方玲道：“玲玲你待会给我找到所有明年上市的超跑信息。”
<br/><br/>    “好的康总。”方玲道。
<br/><br/>    “另外帮我预定一下那个网红餐厅一鸣火锅的位子。”康御道。
<br/><br/>    “是今晚吗？康总。”方玲问道。
<br/><br/>    “恩，看看有没有包厢如果有给我定一间。”康御道。
<br/><br/>    “好的康总。”方玲道。
<br/><br/>    对于方玲这个跟了他十来年做事滴水不漏的秘书康御很看重也很信任。
<br/><br/>    “玲玲最近跟你老公怎么样？”康御问道。
<br/><br/>    “还不错我们每天晚上都有视频，谢谢康总您的关心。”方玲道。
<br/><br/>    “玲玲在我面前不用这么拘束。”康御道。
<br/><br/>    “好的康总。”方玲道。
<br/><br/>    “等这次并购案结束，我就把你老公从安西调回来。”康御道。
<br/><br/>    “那就谢谢康总您了。”方玲听到康御这么说心里很开心，但表面上还是很平静。
<br/><br/>    “如果再让你们夫妻两个这么两地分居下去，你老公背地里还不知道要把我骂成什么样呢。”康御笑着道。
<br/><br/>    “不会的康总，阿乐他谢谢您都来不及怎么会怨您呢，如果不是您给他机会恐怕也轮不上他去安西。”方玲道。
<br/><br/>    “机会是他自己争取来的，如果没有他的努力这次并购案不会那么顺利，另外你爸爸现在出院了吧？”康御道。
<br/><br/>    “现在已经出院了，他还托我向您表示谢意，让我好好的为您工作。”方玲感谢道。
<br/><br/>    “举手之劳而已，记住以后家里如果有什么事需要帮忙的尽管开口，不要像这次一样什么都不讲，你们为我工作我这个当老板的总不能让你们有什么后顾之忧。”康御道。
<br/><br/>    “康总我知道了，下次不会了。”方玲道，这就是她一直愿意跟随康御的原因，这个老板看起来冷，但实际上却是一个好人，对下属也很照顾，这样的好老板不多。
<br/><br/>    “公司的宿舍现在建得怎么样了？”康御问道。
<br/><br/>    “已经快封顶了，如果不出意外的话明年年初就能完工。”方玲汇报道。
<br/><br/>    “质量一定要把控好，都是给公司员工住的，不要给我搞出什么豆腐渣工程来。”康御道。
<br/><br/>    “这点康总您可以放心，张总亲自盯着不会出什么问题的。”方玲道。
<br/><br/>    这时康御的手机响了是王博打来的，康御带着疑惑接通了电话道：“王总怎么这个时候给我打电话？”
<br/><br/>    “这不是知道康总你回来了，想约你和夫人一起吃个饭吗？”电话那头的王博道。
<br/><br/>    “王总你怎么知道我回来了？”康御疑惑的问道，他回夏京的事可没有和几个人说过。
<br/><br/>    “这不是昨晚下飞机的时候在机场看到你的那架飞机了吗？”王博解释道，他可不想让康御误会什么。
<br/><br/>    “原来是这样啊。”康御了然了。
<br/><br/>    “那康总和夫人今晚肯赏个脸吗？”王博问道。
<br/><br/>    “今晚不行明晚吧，明晚我没有安排，另外让你失望了这次我夫人没有跟我一起来。”康御道。
<br/><br/>    他当然知道王博为什么想请他吃饭，不就是想问他些事吗？探一探在一些事上他现在的态度，不得不说王博真的很滑头。
<br/><br/>    “没事的，康总你能到就行。”王博道。
<br/><br/>    “哦对了王总我会带上我小舅子一起，你应该不会介意吧？”康御问道。
<br/><br/>    “当然不会了，欢迎都来不及。”王博道。听到康御说要带小舅子一起来，王博就大致明白康御是什么意思了。
<br/><br/>    “那就这么定下来了。”康御道。
<br/><br/>    “好，那明晚七点我们就在孙家菜那见了康总。”王博道。
<br/><br/>    “好王总我们明晚见了。”康御道。        <br/><br/>