    养心殿内，檀香缕缕，帷幔微微拂动着。
<br/><br/>    “皇上，叶姑娘只是受了些夜寒，一时心中积郁，这才导致晕倒在地，不妨事的。”太医收了金丝，俯首在地恭敬道着。
<br/><br/>    封卿容色有些怔忡，听闻此话也不过微微抬手：“下去吧。”
<br/><br/>    “是。”太医忙应。
<br/><br/>    封卿隔着隐隐约约的帷幔，望着安静躺在床榻上的女子，她的脸色很是苍白，双眸紧闭着，长睫一动不动。
<br/><br/>    想要走上前去，可他的脚步却又如钉在原地，移动不得。
<br/><br/>    并非不愿，而是……不敢。
<br/><br/>    方才在宫池旁，他那般清楚的听见，她唤他“王爷”，字字缱绻，字字绝情。
<br/><br/>    封卿的喉结上下滚动了一下，咽下翻涌上来的苦涩。
<br/><br/>    床榻上的女子却微微动了动头，眉心轻蹙着。
<br/><br/>    封卿身子一紧，匆忙上前。
<br/><br/>    叶非晚仍旧未醒，只是似乎在做噩梦，眉心皱的越发得紧。
<br/><br/>    “非晚……”封卿低唤着她，伸手将她的手攥在手心，却在摸到她的指尖时一愣，很是冰凉。
<br/><br/>    “来人，将地龙烧得再旺些！”他蓦地作声，扬声命令着。
<br/><br/>    几个内侍匆匆忙忙端着炭火走了进来，放入地龙中。
<br/><br/>    封卿攥着叶非晚的掌心，那儿仍旧冰凉一片。
<br/><br/>    “再添。”他哑声道。
<br/><br/>    内侍一来一去，竟添了三四次的炭火，殿内，地龙与火炉烧的极为旺盛，屋内烤得近乎炽热。
<br/><br/>    封卿仍无所觉，只抓着手中缓了些许的纤手，攥在手心轻轻暖着。
<br/><br/>    不知多久，掌心的手细微动了动，手背蹭过他的手心，带来阵阵酥麻。
<br/><br/>    封卿一怔，看了眼手中细指，匆忙看向床榻上躺着的女人。
<br/><br/>    她本紧蹙的眉心微微松开了些，眼睑微微缠动着。
<br/><br/>    封卿呼吸都停了下来，心底竟有些紧张起来；“非晚？”他低低唤着她。
<br/><br/>    叶非晚的确做了一个梦。
<br/><br/>    在梦中，将过往的一切走马观花一般过了一遍。
<br/><br/>    前世，今生。
<br/><br/>    压在心里头的好多事，如一块块巨石，惹得她快要窒息了，她舍不下、断不开，所以，只能选择忘记。
<br/><br/>    青山寺上，那个老住持是唯一一个将她看透的人，是她在今生唯一一个可以诉诸心声的人。
<br/><br/>    可她不能留在青山寺，所以，临走之前，将一切全都忘记吧。
<br/><br/>    过去的还给过去，她只负责不用背负着负担前行便好。
<br/><br/>    可是……可是！
<br/><br/>    她竟然还是回到了京城，被困在皇宫之中，逃不出前世的命运。
<br/><br/>    前世，她被困在冷院，终此一生，今生，这皇宫与冷院，又有什么分别？
<br/><br/>    封卿明明不爱她，却偏偏困着她，困到她死为止！
<br/><br/>    “非晚……”耳畔，有人在低低唤着她的名字，似乎在提醒她，醒来吧，你该醒来了。
<br/><br/>    该醒来了。
<br/><br/>    叶非晚睁开双眸，入目是明黄的帷幔，身下是上好的绸缎，屋内很是温暖，甚至暖的有些灼热。
<br/><br/>    她的手被人紧攥着，未曾放松分毫。
<br/><br/>    叶非晚转头看去，封卿正坐在床榻边，目不转睛的望着她。
<br/><br/>    他竟会用这样的眼神望着她。
<br/><br/>    真是太可笑了。
<br/><br/>    过去一段时日，他的戏做的真的很足，足到她险些相信，他是真的对她有情。
<br/><br/>    他的戏，也做得太久了。
<br/><br/>    “你醒了？”封卿眼中不见喜色，只是紧盯着她，“你可是有哪里不适？”
<br/><br/>    叶非晚摇摇头，嗓音一场平淡：“没有哪里不适。”
<br/><br/>    封卿放心了些，刚要言语，手中却一空。
<br/><br/>    他怔住。
<br/><br/>    叶非晚将自己的手，从他的手心抽离了出去。
<br/><br/>    “你……”封卿作声，却又停住，嗓子沙哑的厉害，好一会儿方才道，“柳如烟不会再入宫了。”
<br/><br/>    叶非晚望了他一眼，未曾回应。
<br/><br/>    封卿停滞片刻，神色有些恍惚，再道：“往后，不会有旁的女子入宫，柳如烟更不会再次……”他的声音戛然而止，而后勉强笑了下，“你也无须再张罗了。”
<br/><br/>    叶非晚指尖却顿了下。
<br/><br/>    她看向封卿。
<br/><br/>    “柳如烟更不会再次……”什么？再次被他纳在身边？
<br/><br/>    可是纳柳如烟是前世之事，封卿怎会知道？
<br/><br/>    “你如何知道柳如烟？”叶非晚停顿片刻，低声问道，声如试探。
<br/><br/>    封卿一顿，右手不自觉摩挲着左手手侧：“本不知，但你一心为我撮合，这才知晓的。”
<br/><br/>    叶非晚并未言语，只是望着封卿的动作。
<br/><br/>    封卿一贯能极好的隐藏自己的情绪，可是……摩挲自己的手侧，是前世封卿的习惯动作，他不自在时，总会这般。
<br/><br/>    他说谎了。
<br/><br/>    叶非晚撑着身子想要坐起。
<br/><br/>    “你……可曾有什么异样？”封卿声音极轻，极为自然上前，将她背靠的软枕竖在她身后，扶着她靠在上面。
<br/><br/>    叶非晚一怔，封卿身上的冷香轻易将她包裹在其中，她垂眸不自在的屏息，等到封卿回到原处，她方才摇摇头。
<br/><br/>    恢复一事，她现在不愿说，她想知道……封卿究竟是不是和她一样，拥有着前世的记忆。
<br/><br/>    若没有的话，他该是不喜欢自己、更不会对自己好的。
<br/><br/>    若有的话，那么他现在对她所做的一切，不过只是前世她死在冷院的补偿罢了，当不得真。
<br/><br/>    “你……”封卿见她不语，刚要开口。
<br/><br/>    “这儿太热了。”叶非晚突然软言道，她的指尖虽仍有些凉，可手心却一阵阵薄汗。
<br/><br/>    封卿听她这般说，心中的疑虑逐渐消散，她的那句“王爷”，许是晕倒前以往的记忆作祟吧。她并未想起什么，心底逐渐放松了些。
<br/><br/>    他侧头吩咐道：“来人，将炭火烧的小些。”
<br/><br/>    内侍极快走进，手中拿着盆水，一点点将烧的旺盛的炭火夹出，放在水里头，又悄悄地出去。
<br/><br/>    叶非晚转头对封卿笑了下：“多谢。”
<br/><br/>    封卿一滞，她方才对他笑时，明明那般近，却让他觉得遥远。下刻他伸手抓过她的手：“宫宴前，我曾对你说，宫宴之后，我有话要同你讲。”
<br/><br/>    叶非晚怔了下，记起遥远的前生，宫宴前他说得话，竟显得有些不真实起来，却仍旧点点头。
<br/><br/>    “眼下虽已过了子时，”封卿垂眸，看着手中女子苍白的指尖，轻轻摩挲了下，“我若说，我心悦你，你可信？”.<br/><br/>