    
<br/><br/>    第70章王铁柱离开
<br/><br/>    “以前你婆婆说的那些，你都信？”
<br/><br/>    “信。”
<br/><br/>    林幺妹没有否认，“以前我的世界里，只有她。”
<br/><br/>    听她这么一说，李卫东便明白了。
<br/><br/>    她的精神世界，实在是太贫瘠了，每天除了和婆婆相处，根本不和外人接触，也没有机会看报纸和电视。
<br/><br/>    也难怪婆婆可以成功给她洗脑。
<br/><br/>    “那你现在还信么？”
<br/><br/>    “这……”
<br/><br/>    林幺妹迟疑了一下，然后小声道：“晓燕姐曾经夸我长得好看，不过我不知道她是不是为了哄我开心。”
<br/><br/>    “那你信我么？”李卫东突然问道。
<br/><br/>    “这个……”林幺妹迟疑了一下，然后点了点头。
<br/><br/>    “那我告诉你，你很漂亮，而且是万中无一的大美女。”
<br/><br/>    李卫东没见过林幺妹的容颜，可就凭那傲人的身材，也可以判定，她的容颜绝对不差。
<br/><br/>    “真的？”
<br/><br/>    林幺妹脸上露出一丝喜色。
<br/><br/>    这还是她第一次，听一个男人夸她长得好看。
<br/><br/>    一颗奇异的种子，开始在她的内心之中生根发芽。
<br/><br/>    “恩，真的。”
<br/><br/>    “你们聊什么呢，聊的这么火热？”
<br/><br/>    就在这时，买完衣服的毛晓燕走了出来。
<br/><br/>    “聊你为什么这么慢呢。”
<br/><br/>    ……
<br/><br/>    “中央电视台”
<br/><br/>    “中央电视台”
<br/><br/>    “电视机前的观众朋友们，这里是中央电视台综合频道，正在直播的1993年春节联欢晚会的演出现场。”
<br/><br/>    “在这个万家团聚、辞旧迎新的时刻，我们向全国各族人民……”
<br/><br/>    “向特别行政区的同胞，向海外侨胞，向全世界的中华儿女们，道一声……”
<br/><br/>    过年好。”
<br/><br/>    除夕夜，蒙山会馆中。
<br/><br/>    李卫东带着众人，坐在宴会厅中，观看着鸡年的春晚。
<br/><br/>    一道道珍馐佳肴，被服务员陆续端了上来。
<br/><br/>    众人一边吃着年夜饭，一边观看着鸡年的春节联欢晚会。
<br/><br/>    93年的春晚，看点还是蛮多的。
<br/><br/>    不仅有当年红遍大江南北的《涛声依旧》，还有赵本山以及牛群冯巩的相声。
<br/><br/>    在一片欢歌笑语之中，众人度过了92年的除夕夜，迎来了更加璀璨的1993年。
<br/><br/>    ……
<br/><br/>    第二天一早，在厂子里吃过饺子后。
<br/><br/>    李卫东带着乐乐和毛晓燕，回村拜年。
<br/><br/>    说是回家拜年，不过他们到家后，连家门都还没来得及出，便迎来了一波波拜年的人群。
<br/><br/>    对于小辈，李卫东会抓一把瓜子和大白兔奶糖给他们。
<br/><br/>    而如果是平辈或者长辈，李卫东则给他们塞上一盒大鸡牌香烟。
<br/><br/>    就这样，连家门都还没来的及出，便到了下午。
<br/><br/>    毛晓燕看着家中拥挤的人群，心中不由得升起一股做梦般的不真实感。
<br/><br/>    去年这个时候，他的家中，门可罗雀，根本没有人上门来拜年。
<br/><br/>    而她，则坐在堂屋里，一边织着毛衣，一边为接下来的日子而发愁。
<br/><br/>    再看现在，短短不到一年的时间，家里已经发生了翻天覆地的变化。
<br/><br/>    李卫东不再赌了，而且正儿八经的开始经商。
<br/><br/>    家里赚到的钱，已经几辈子都花不完了。
<br/><br/>    而她现在唯一担心的，就是如何拴住李卫东的心。
<br/><br/>    前几天，她跟林建鹏爱人闲聊的时候，她们都建议一定要死死的盯住李卫东，说什么男人有钱就变坏。
<br/><br/>    像李卫东这样有钱又帅气的男人，就算老实，不主动拈花惹草。
<br/><br/>    但那些年轻的小姑娘，都像蝴蝶一样往他怀里扑。
<br/><br/>    就算他抗住了一个，那还能一直抗得住么？
<br/><br/>    不仅如此，她们还拿身边人做举例，说什么中年离婚，黄脸婆孤苦伶仃无人要，连和孩子见面的权利都没有，那惨痛的结果，吓得毛晓燕脸都白了。
<br/><br/>    从那之后，她便多了一些心眼。
<br/><br/>    当然，这一切，是忙着应酬的李卫东所不知道的。
<br/><br/>    ……
<br/><br/>    下午三点的时候，李卫东准备带着娘俩回城。
<br/><br/>    只不过，就在这时，一直失踪的王铁柱出现了。
<br/><br/>    “东哥，过年好啊。”
<br/><br/>    王铁柱拱手拜了拜年。
<br/><br/>    “过年好。”
<br/><br/>    说完，李卫东一拳砸在了他的肩膀上，“你小子跑哪去了，这几天一直失联，连昨晚的年夜饭都不来吃。”
<br/><br/>    “这几天，去外面散了散心。”
<br/><br/>    王铁柱的脸色变得有些不自然。
<br/><br/>    “怎么，有心事？不会郝红梅又跟你和好了吧？”
<br/><br/>    李卫东脸色大变，“要是那样，别怪兄弟我瞧不起你啊。”
<br/><br/>    “不，不是。”
<br/><br/>    王铁柱急忙否认，“她的确有找我复合来着，不过被我拒绝了。”
<br/><br/>    “那是啥事？弄得你心神不宁的。”
<br/><br/>    “是这样，东哥，我……我想退出。”王铁柱支支吾吾的说道。
<br/><br/>    “退出？退出清源？”
<br/><br/>    “是的。”说出来后，王铁柱的心里舒坦多了，“我水平太差了，留在清源也没啥用处，所以，我还是走吧。”
<br/><br/>    价格战的时候，他接连犯错误。
<br/><br/>    他的女朋友，更是直接投敌，出卖了清源。
<br/><br/>    这一切，都让他十分的自责。
<br/><br/>    幸亏李卫东留了后手，否则，清源倒闭，他有摆脱不了的责任。
<br/><br/>    而且，如今厂子已经走向正轨了，就凭他那学识，留在厂里，也没有用，所以，他这才萌生了离开的想法。
<br/><br/>    “你是怎么想的？”李卫东看着他，没有答应，也没有拒绝。
<br/><br/>    “是这样，我水平太低了，像鹏哥这样的，不仅在大厂待过，而且还是高学历，我跟他拿同样的待遇，我心中难安，所以，我想找个地方，进修一下。”
<br/><br/>    “进修可以，打算去哪？”
<br/><br/>    “没想好，可能会找个成人夜校学习一下吧。”
<br/><br/>    “行，既然你去意已决，那我也不好挽留你。”说着，李卫东拍了拍他的肩膀，“你只记住一句话，清源的大门，永远向你敞开，而且你的股份，我也会一直为你留着。”
<br/><br/>    “谢谢东哥了。”王铁柱眼眶湿润。
<br/><br/>    “自家兄弟，说感谢就生分了，这样吧，既然你没想好去哪，不如我来安排吧。”
<br/><br/>    “好，东哥你想我去哪？”
<br/><br/>    “特区，深市。”
<br/><br/>    “去那里干什么？”王铁柱有点疑惑。
<br/><br/>    “你既然想学习，那肯定要去深市了，书本上的东西，就算学一万年，也终究是纸上谈兵，倒不如一头扎入特区，好好闯荡一番。”
<br/><br/>    “行，我听你的。”一想到能去南方闯荡，王铁柱的心，便火热起来。
<br/><br/>    “回头去厂里支五万块钱，就当你这次的学习经费了，至于做什么行业，自己拿主意好了，不用跟我说，另外呢，你去那边，还要帮我做两件事。”
<br/><br/>    “啥事？”
<br/><br/>    “第一，寻找深市人流量最大的铺面，然后整栋给我买下来，价格无上限，面积最好不小于两千平，第二呢，找一个叫做王蔚的人，他现在也在特区，目前正在做物流生意，找到他，然后跟他打好关系，如果他的顺风已经注册了，那就把他的物流公司也一并买下来。”
<br/><br/>    “这……”
<br/><br/>    王铁柱一头雾水，完全搞不懂李卫东的谜之操作。
<br/><br/>    他一个卖饮料的，去特区买商铺干什么，而且还要两千多平。
<br/><br/>    不仅如此，还要还要找一个做物流的？
<br/><br/>    王铁柱搞不明白。
<br/><br/>    不过他隐约能明白一件事，那就是李卫东下一步的发展方向，在特区？<br/><br/>