    ：[]
/<br/><br/>    
“别提他。”席泽忽然沉声道。


<br/><br/>    
他的眼中闪过了抗拒。


<br/><br/>    
明显，他抗拒席老太太提到这个名字。


<br/><br/>    
席老太太却并没有就此转移话题。


<br/><br/>    
反而，她浑浊的双眼紧紧盯着席泽，步步紧逼：“儿子，你避而不谈，是因为你心中愧疚对不对？你想到你做的事情是不是也觉得良心不安？在夜晚你可曾也因为噩梦连连而无法入睡！”


<br/><br/>    
席泽忽然站了起来。


<br/><br/>    
他沉着一张脸，转身就要走。


<br/><br/>    
偏生席老太太忽然又指向佛像，声如撞钟：“你看到这佛像没有！我天天在这里念佛，无非就是来消除你的业障啊！”


<br/><br/>    
“我请求这佛祖来原谅我儿子这一身的罪孽啊！”


<br/><br/>    
席泽的脚步一顿。


<br/><br/>    
他并没有看向佛像，而是看向了席老太太：“母亲，这世上本没有佛，佛不过是世人的一场幻想而已，再说若这世上真有佛，佛魔也是一瞬间。”

c


<br/><br/>    
“什么是佛，什么又是魔？这并没有标准！所以换言之所以佛可成魔，魔也可成佛！”


<br/><br/>    
“你的儿子是瑞国的总统，是瑞国所有人民的依仗，他需要对整个瑞国负责，对无数的瑞国人民负责，没有大国安有小家，所以为了瑞国，别说是我的亲生骨肉了，哪怕是我席泽自己！我都可以牺牲掉！”


<br/><br/>    
席老太太浑浊的眼中闪过了一道苦楚。


<br/><br/>    
她的声音忽然放低，喃喃说道：“所以连你爱的人，你也可以牺牲对吗？比如君瑶。”


<br/><br/>    
席泽浑身一震。


<br/><br/>    
下一秒，他转身就走。


<br/><br/>    
没有半点迟疑。


<br/><br/>    
而席老太太却没有停止。


<br/><br/>    
她的声音依旧在席泽的身后响起：“席泽，明明你知道来找我，我也会说让你不爱听甚至是反感的话，可为何你还要一次又一次来这里找我？”


<br/><br/>    
“如果你不知道答案，那么让我这个做母亲的来告诉你，因为你已经没有亲人没有朋友了，你不知道找谁去诉说你心中的话。”


<br/><br/>    
“席泽，所以即使我这个老太婆说话让你不喜欢听，你还是来了，因为即使你给自己套上了最无情的盔甲，但你终究是个人啊！”


<br/><br/>    
“是人你就会孤独就会彷徨，就会需要有个人倾听需要有个人诉说！”


<br/><br/>    
“.....”


<br/><br/>    
席老太太的话，回荡在寺庙。


<br/><br/>    
席泽的脚步停了一下。


<br/><br/>    
但仅仅就是停了这么一下，他就头也不回走了。


<br/><br/>    
走出寺庙后，席泽忽然大口喘气大口呼吸。


<br/><br/>    
他就像是被人捂住了口鼻，几乎都要窒息了，忽然得到空气，强烈的求生欲望让他用尽全力呼吸着。


<br/><br/>    
这种濒死获救的模样，和席泽以往气度非凡的模样，判若两人。


<br/><br/>    
忽然，远远有士兵跑来。


<br/><br/>    
当士兵停在席泽面前时，席泽已经恢复了原样。


<br/><br/>    
刚刚的狼狈，仿若只是假象。


<br/><br/>    
“阁下，有人要见您。”士兵说道。


<br/><br/>    
说罢士兵上前一步，在席泽的耳边说出两个字。


<br/><br/>    
席泽听了，黑眸动了动。


<br/><br/>    
“我去见他。”片刻后席泽开了口。


<br/><br/>    
.....


<br/><br/>    
和总统府邸远远相隔的，就是总统府。


<br/><br/>