
“什么？”<br/><br/>
有些发黑的脸上闪过一抹慌张，赵倩倩焦急的拿出手机，点开校园网，在看到上面显示的自己的名字时，瞬间瞪大了双眼。<br/><br/>
“这，这是怎么回事？难道有人黑了咱们学校的网站吗？”<br/><br/>
看着赵倩倩慌张的样子，凌菲菲也赶紧拿出手机，画着精致眼妆的双眸中闪过一抹不安，她皱着眉看着被自己点赞转发的帖子，当即就想删掉和取消。<br/><br/>
但是，就在她还没来得及行动的时候，一直站在凌夏身边的苏糯糯忽然大声说道。<br/><br/>
“没想到凌菲菲同学也点赞和转发了啊，这是怎么回事呢？她和凌夏同学，不是姐妹吗？”<br/><br/>
“啊？我们的菲菲女神竟然也点赞了？”<br/><br/>
“姐妹？我看是塑料的吧……”<br/><br/>
听到苏糯糯说的话，众人不由惊呼。<br/><br/>
莹白的脸上闪过一抹尴尬，凌菲菲咬着唇站在那里，脑中快速的思考着，到底要用什么借口把自己从这件事情里面摘出去。<br/><br/>
就在凌菲菲苦于不知道该怎么办的时候，一道温和的声音倏地从门口传来，听到这个声音，凌菲菲的心中瞬间有了主意。<br/><br/>
“菲菲，你这是怎么了？脸色怎么这么难看？”<br/><br/>
江安站在教室门口，看着面色发白的凌菲菲，声音中满是关切。<br/><br/>
他快步走到凌菲菲的身边，拉着她的手，漆黑的眸中盛满了担忧。<br/><br/>
孙浩黑着脸坐在那里，阴翳的目光死死的盯着江安紧握凌菲菲的手，恨不得直接给他剁掉！<br/><br/>
“江安哥哥，你怎么来了？”<br/><br/>
长长的睫毛微垂，凌菲菲仰着头，柔柔的问道。<br/><br/>
“哦，我是看到校园网上面的新闻，担心你这边会有什么事情，所以想来看看你。”<br/><br/>
听到凌菲菲的话，江安轻声细语的说道。<br/><br/>
粉嫩的薄唇紧抿，凌菲菲低着头，一脸难过的吸了吸鼻子，她紧紧的抓着江安的大手，声音中满是委屈。<br/><br/>
“江安哥哥，我觉得姐姐好像误会我了……”<br/><br/>
剑眉微皱，江安一脸困惑的站在那里，“菲菲，你这是什么意思？夏夏为什么会误会你？”<br/><br/>
<br/><br/>
巴掌大的小脸上满是委屈，凌菲菲咬了咬唇，眨巴着水盈盈的眸子，低声开口。<br/><br/>
“之前我在看校园网的时候，就见到有人发布有关昨天姐姐打人的帖子。”<br/><br/>
“当然，这件事情我是绝对相信姐姐的，她是不可能打人的。”<br/><br/>
好像生怕所有人听不到一般，凌菲菲故意提高音量，继续说道：“我本来是想着帮她澄清的，可奈何我手中又没有证据，所以当时很是气愤，不知道怎么就不小心手滑了，结果就点了赞。”<br/><br/>
“我真的好怕姐姐会误会我，江安哥哥，你帮我和姐姐解释一下好不好？”<br/><br/>
“我绝对没有任何不相信她的意思，我不希望因为这么一点小事，破坏了我们之间的感情。”<br/><br/>
听着凌菲菲言辞切切的一番话，看着她泛红的眼眶，江安的心里简直是心疼的不行。<br/><br/>
他轻轻地抬手擦掉凌菲菲脸颊上的泪珠，声音中满是宽慰。<br/><br/>
“菲菲，我相信夏夏不会是那样小心眼的人，你做的一切都是为她好，她会理解的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344568"&nbsp;&nbsp;chaptername="第一百一十三章只是手滑而已">加入书签</a>
</div>
