    
<br/><br/>    宇文辉对自己的定位很清楚。
<br/><br/>    他就是个闲散王爷。
<br/><br/>    不仅如此，他是个往后要靠着皇兄吃饭的乖弟弟。
<br/><br/>    所以，怎么能乱说话。
<br/><br/>    尤其是站在皇兄新迎的皇嫂面前。
<br/><br/>    要是影响到他们的生活，那就不太好了。
<br/><br/>    他这个做弟弟的，别的可能轮不上，但说起贴心绝对是一等一的。
<br/><br/>    戚染染急了，凶凶叉腰，“喂喂喂，你昨天可不是这么说的！”
<br/><br/>    提到这个宇文辉就直接戏精似的身子往一边倒了，直接摆出一副虚弱的样子，还装木作样地咳嗽了两声，捂着胸口，“自昨日回府之后，本王就深感不适，想来应是偶感风寒，本王先告辞了。”
<br/><br/>    戚染染刚张了嘴，还没来得及留人，人就给跑远了。
<br/><br/>    瞧着那落荒而逃的模样，哪有半点虚弱的模样。
<br/><br/>    然而，在宇文辉走后，彩月担忧了看了眼宫门的方向，在一边开了口，“娘娘，以后这样的话千万不能再说啦。”
<br/><br/>    戚染染不太明白地眨眨眼睛。
<br/><br/>    说实在的，她问这些并不是为别的。
<br/><br/>    单纯是有一颗想要知道真相的心。
<br/><br/>    入宫这么些天，她也算是了解了些情况。
<br/><br/>    就拿徐美人和郑才人来说吧。
<br/><br/>    各有各的美，各有各的好。
<br/><br/>    可这俩小伙伴真的像彩月说的，压根儿跟狗皇帝没交际。
<br/><br/>    要说身份悬殊或者其他原因限制，让她们见不着狗皇帝也就算了。
<br/><br/>    关键是狗皇帝也没传过她们。
<br/><br/>    不都说皇帝后宫佳丽三千么？
<br/><br/>    可狗皇帝这谁都不理的操作，就很让人奇怪了。
<br/><br/>    要说狗皇帝前些年在孝期也就算了，现在的狗皇帝可是出了孝期的。
<br/><br/>    这行为，这空白的恋爱史。
<br/><br/>    放在现代，那就是妥妥的母胎solo啊。
<br/><br/>    凭着女孩子敏感的第六感，戚染染觉得这其中肯定有事。
<br/><br/>    彩月愁眉紧锁，斟酌了半天之后才对自家娘娘开口，“其实，奴婢早先听说过一件事……”
<br/><br/>    戚染染把耳朵竖起来，“什么事？”
<br/><br/>    要是她没有感应错，十有八九是跟狗皇帝有关。
<br/><br/>    彩月悄悄附在戚染染耳边，“听说皇上命格极重，是天煞孤星的命格。早先皇上也就是因为这个原因，不受先皇重视。”
<br/><br/>    戚染染到没想到有这方面的事，“你这是从哪听来的这些。”
<br/><br/>    彩月坦白直说，“也就是偶然间从宫里的老人那里听来了一些。”
<br/><br/>    至于别的，就没再没听说了。
<br/><br/>    顺便一提，彩月的人缘极好，是个绝对的小可爱。
<br/><br/>    以前在戚府，她还有个昵称叫‘包打听’。
<br/><br/>    就是什么事情都能知道一点的那种。
<br/><br/>    不过……天煞孤星？
<br/><br/>    戚染染咂舌。
<br/><br/>    她才不信那些。
<br/><br/>    什么天煞孤星！
<br/><br/>    那都是人力解决不了，然后推脱到怪力乱神的说法。
<br/><br/>    不过……
<br/><br/>    就目前来说，狗皇帝天天用张俊脸顶着副冷表情，确实不太让人想搭理。
<br/><br/>    更别说亲近了。
<br/><br/>    想到这儿，戚染染不禁由衷发出一声感叹。
<br/><br/>    那么好的一张脸，要是长在别人身上，平时光是看看，也是赏心悦目的一件美事。
<br/><br/>    偏偏，那脸长在他脸上！
<br/><br/>    啧啧，真是白瞎啊！
<br/><br/>    暴殄天物！<br/><br/>