    
<br/><br/>    “罚！必须罚！”
<br/><br/>    初春，细雨绵绵、清寒沾衣。
<br/><br/>    耳山山间升腾起朦胧雾气。金庭玉柱，飞檐在浓郁的翠色中显现，宛若仙人所居的仙山。
<br/><br/>    众人对向诛仙台上一只浑身披银、天生异瞳、长相绝美的毛绒绒‘肥’狐狸笔诛口伐。
<br/><br/>    “老祖屡屡下山破戒！从古至今五千余年！世界各地都是她的‘杰作’！”
<br/><br/>    “这样下去可还得了？”
<br/><br/>    “天道！必须罚她历尽人间苦劫！否则还有何规矩可言？！”
<br/><br/>    “罚！必须罚！”
<br/><br/>    老祖被天道强大的灵气禁锢，无法逃脱。
<br/><br/>    面对众仙家的震天呼声，她将下巴搭在诛仙台上，懒懒摇着蓬松雪银的狐尾，面无表情地打了个哈欠，视线松散落向大殿之上。
<br/><br/>    要说天道这老东西跟她作对也有五千年了。
<br/><br/>    仗着比她大个几百岁，各种规矩管着她，动不动就罚她，还不许她跟道友双修！
<br/><br/>    这次惩戒不用猜也知，定是投胎一个凄惨人家，生老病死、怨憎会苦全来一遍。
<br/><br/>    可问题是——她会怕？
<br/><br/>    人间她也不是第一次去了，这五千年来，隔三差五的去玩过几次。
<br/><br/>    等这一世结束，她非要烧了耳山、送这老东西当5999岁的寿礼。
<br/><br/>    大殿之上，她口中的‘老东西’……长相俊美如神祗，一身玄衣、肩宽腿长、雅正矜贵。
<br/><br/>    他瞧着那只冷俏银狐，微微眯了眯眼。
<br/><br/>    右手食指在左手关节上摩挲片刻，缓缓起身、不苟言笑：“会罚，不过……”
<br/><br/>    男人走至仙台前，揪起狐狸后脖颈蓬松松的毛发……
<br/><br/>    另一手掀开衣襟，当众人面，直接将它——
<br/><br/>    揣进怀里！
<br/><br/>    老祖：“……”
<br/><br/>    众人：“？？？”
<br/><br/>    男人漫不经心地回身，清冷的嗓音回荡于众人耳畔：“我亲自罚。”
<br/><br/>    ……
<br/><br/>    前方一道亮光越来越强，投胎转世前，男人给了老祖一记很护短、会放水的眼神。
<br/><br/>    老祖迟疑片刻，闭上眼，任一片光芒将其吞没……
<br/><br/>    ————吾乃人生分界线————
<br/><br/>    “付队，那边来消息说没拦截到人，罪犯怕是已经出境了……”
<br/><br/>    “付队，这可怎么办啊？黄线绿线确定不了剪哪根，定时器可就剩最后一小时了！”
<br/><br/>    周围声音嘈杂、人影纷乱。
<br/><br/>    再次醒来，老祖被绑在一间破败不堪的农家仓库内。
<br/><br/>    周围几个身穿防爆服的刑警神色匆匆。
<br/><br/>    她阖了阖眼，渐渐回想起来。
<br/><br/>    她名为夏夜。
<br/><br/>    京市豪门之一的夏家生了三个儿子，终于盼来宝贝小千金夏夜，谁知三岁就被人贩子拐进山村，囚禁了14年，成了众人眼中疯癫痴傻的野丫头。
<br/><br/>    今天，警方终于找到被绑在仓库的她。
<br/><br/>    明明是胎穿，可她脑海里却只有三岁以前很模糊的记忆，意识再次回到这副身子就是14年后，中间不知发生了什么。
<br/><br/>    灵气也所剩无几。
<br/><br/>    夏夜垂眸，看着捆绑在身上的粗制麻绳，唇角勾起一抹笑。
<br/><br/>    正要暴力破绳，一声惊呼从头顶降下：“小妹妹你千万别冲动！你身后绑着定时炸弹，如果强行挣脱，很有可能提前引爆！”
<br/><br/>    届时——
<br/><br/>    粉身碎骨。
<br/><br/>    血肉模糊。
<br/><br/>    全体成员原地螺旋升天！
<br/><br/>    夏夜懒懒挑一下眉，白皙的小脸散着一种慵懒又迷人的美。
<br/><br/>    这特么叫会放水？
<br/><br/>    就知道天道那老东西压根不能信！
<br/><br/>    仓库前停了几辆警车，周围拉了黄色警戒线，方圆五百米内不允许人靠近。
<br/><br/>    一婆子挽着菜篮子站于警戒线前，掰了枚花生塞进嘴里：“李婶儿，就咱们村这穷乡僻壤的，有什么人值得被绑架呀？”
<br/><br/>    “好像是城里大户人家的千金小姐，哎，可惜啊，被绑了十几年，再矜贵的大小姐也糟蹋了，那些娶不起媳妇儿的把人囚起来，肯定是要……”
<br/><br/>    李婶儿意味颇深的话还没说完，就见一辆顶配黑色迈巴赫由远及近，一个漂移、正好停于她们身侧，甩她们一脸土。
<br/><br/>    婆子对着车子眨眨眼：“这么靓的车，得五六万呢吧？”
<br/><br/>    李婶儿摇摇头，觉得婆子太没见识，就这车，最少十万！
<br/><br/>    车上下来两个女人，年长一些的体态纤秾有度、脑后挽着个松松的发髻，温婉贤淑，只是身子羸弱，看起来弱不禁风。年轻的那个一身粉色高定小套装，一看就是豪门娇养的千金大小姐。
<br/><br/>    司机王大海从驾驶室探出头来：“大小姐，夏先生让您一有消息就赶紧通知他。”
<br/><br/>    夏有容乖乖巧巧地冲司机摆了下手：“王叔放心，你就在这儿等我们吧，付队那边去的人太多不方便。”
<br/><br/>    夏有容是夏家养女，当年夏夜失踪，令人羡慕的夏家一夜之间被阴霾笼罩，父亲夏禹政借酒消愁、母亲许禾郁郁寡欢、就连当时年纪尚浅的三个哥哥也思念成疾。
<br/><br/>    后来机缘巧合，夏禹政收养了妻妹未婚先孕的女儿——跟夏夜年纪相仿、长相也有三分相似的夏有容。
<br/><br/>    王大海连连点头，大小姐虽说是养女，但蕙质兰心、大方懂事，怎么看怎么讨人喜欢。
<br/><br/>    反倒是仓库里绑着的那个……
<br/><br/>    经过14年的折磨，也不知会变成什么样子。
<br/><br/>    真是造化弄人……
<br/><br/>    王大海长叹一口气，缓缓升起车窗。
<br/><br/>    付队带着许禾、夏有容去了警方临时搭建的监控室。
<br/><br/>    他指了指屏幕里被绑在椅子上的少女，态度很客气：“夏夫人，就是她……”
<br/><br/>    屏幕中，少女身后被绑满炸药、一旁定时器‘嘀嘀’作响，却不露半分慌张之色，很难想象这个风轻云淡、若无其事的女孩，就是受害者本人。
<br/><br/>    她浑身虽脏兮兮的，但依旧辨认的出那清秀绝美的五官和白如凝脂的肌肤。
<br/><br/>    眸子里透着股冷艳又嚣张的邪魅之气，看得夏有容很不舒服。
<br/><br/>    细看才辨得出，少女天生异瞳，左眼在阳光下犹如盛着一盏琥珀，右眼则藏着蔚蓝深海。
<br/><br/>    许禾激动万分：“这双眼睛……是我的小甜糕没错！！”
<br/><br/>    夏有容陪在许禾身旁14年确实备受宠爱，但却从未在许禾脸上见过这种激动的神情，不自觉地咬了下唇，转而看向付队：“付队，您刚刚说拆弹专家也无法确定两条线该剪哪个？那就是说，她只有一半几率……”
<br/><br/>    她自己都没注意到，在说这话时，她表情里有一种难以言喻的快意。
<br/><br/>    如果夏夜能被炸死，那就太好了！
<br/><br/>    母亲就能永远断了这个念想。
<br/><br/>    付队遗憾地点了点头：“罪犯十分狡猾，我们还在搜捕中，可眼下这小女孩身后的炸弹……时间根本不够……”
<br/><br/>    许禾听到自己好不容易失而复得的女儿竟然只有一半的存活几率，眼泪再也绷不住：“付队，一定还有别的办法对不对？只要能救我女儿，倾家荡产我也在所不惜！”
<br/><br/>    “妈！您胡说什么呢！”
<br/><br/>    听到‘倾家荡产’四字，夏有容几乎是条件反射般地阻止，意识到自己有些失态，又清了清嗓子：“妈，付队是依法办事，就算是贫民百姓也会拼尽全力，您这样说不好。”
<br/><br/>    为了一个从小被拐进穷山沟的野丫头倾家荡产，母亲怕不是疯了！
<br/><br/>    许禾满是歉意地朝付队点了下头，心情沉重到无以复加。
<br/><br/>    现在距离爆炸只剩10分钟，拆弹专家已经悉数从仓库撤回监控室，夏夜身旁，只剩工作人员提前安装好的机械剪线手臂。
<br/><br/>    炸弹是罪犯自制的，经过专家排除，最后只剩黄绿两条线无法辨别，哪一条都有可能。
<br/><br/>    唯一知道剪哪条安全的，只有罪犯本人。
<br/><br/>    付队语气很是抱歉：“夏夫人，如果您没意见的话，定时器结束前，会让受害人自己选择一条剪断，至少还有一半的几率……”
<br/><br/>    许禾悲恸地抿着唇。
<br/><br/>    小甜糕是她去耳山老祖庙虔诚求来的女儿。
<br/><br/>    一直以来，她都相信女儿是上天送给夏家的礼物。
<br/><br/>    当年，年仅3岁的小甜糕看哥哥们打球，看着看着，忽然晃着小揪揪淘气跑走，结果哥哥们前脚离开球场去找她，后脚高处的大型广告牌就掉了下来，正好砸在刚刚他们打球的地方。
<br/><br/>    后来全家去海岛度假，临出发前，小甜糕又哭闹不止，一家人为了哄她只能取消航班，结果当晚新闻播报，他们原本要搭乘的那架飞机失事了……
<br/><br/>    时间一分一秒过去，许禾睫羽颤抖，艰难从牙缝里挤出几个字：“就让我的小甜糕自己选吧。”
<br/><br/>    所有人都心情沉重地看向监视屏，可里面的受害者本人却没有一丝痛楚。
<br/><br/>    一双清冷桀骜的眸子睨着屏幕，唇角浅浅勾起一抹极好看的弧度。
<br/><br/>    那笑、能惑死个人。
<br/><br/>    她开口，语气轻松：“我喜欢黄色，那就、剪黄线吧~?”
<br/><br/>    ??<br/><br/>