
童愿又紧紧地盯着他，看了好一会儿，看得南宫少阳一颗老心，扑通扑通的，都快跳出胸腔了。<br/><br/>
他喉结滚动了好几次，然后，实在是忍受不了她那眼神，直接低头，便&nbsp;&nbsp;吻了上去。<br/><br/>
童愿是在他撬开她的唇牙的时候，才猛然清醒，一把推开他。同时，脸又红了起来。<br/><br/>
“你......你干嘛？”<br/><br/>
显然，此时的童愿，有些气急败坏，想要发飙，但是，心里又有那么些许的羞涩。她连忙抬手，就要去擦自己的嘴，却被南宫少阳一把拉住了她的手腕。<br/><br/>
“不许擦，你要敢擦掉，我就还要再来一次，直到你不擦为止。”<br/><br/>
显然，童愿是真的被他威胁到了，她凶恶的瞪着他，胸口都有些起伏。<br/><br/>
本来她的身材就很是有料，这因为生气，此时更是起伏不停，南宫少阳低头一看，这......妈妈呀！根本移不开眼呀.......<br/><br/>
童愿顺着他的视线，看下去，正好看到自己的胸口，“轰”这一次，她的脸色更加的红了。<br/><br/>
“你......无耻......”她咬牙切齿的挤出来这几个字。然后连忙伸出双手，环抱着自己的胸口：“不许看。”<br/><br/>
可是，南宫少阳还是没有将视线移开：“没办法，谁让我老婆这么有料，我不得不看啊！”<br/><br/>
“你滚，谁是你老婆？”童愿红着脸颊，气呼呼的吼道。<br/><br/>
“这屋子里还有第三个人吗？”这一次，南宫少阳终于将视线转移到了她的脸颊上了。<br/><br/>
然后，他连忙安抚她：“好了，不生气了，生气了我们的小仙女就不美了。来吃饭。”<br/><br/>
“谁是你们的？”童愿还在生气，将头扭向一边。<br/><br/>
南宫少阳看着她气呼呼的样子，心里甜的不行。<br/><br/>
他拿着筷子，给她夹了菜，放进她的碗里，然后拿着勺子，舀了一勺，放到她的唇边。<br/><br/>
“好了，老婆不生气了，是老公的不对，以后，我不逗你了。”<br/><br/>
可是，童愿还是不想要打理他，还是在生气。<br/><br/>
南宫少阳看着她生气的样子，心里想要笑，又怕她真的生气，便只好憋着。<br/><br/>
“亲爱的，来吃饭，等吃完饭再生气行不行？”<br/><br/>
“哼！”童愿冷哼。<br/><br/>
南宫少阳轻扬了一下唇角，又继续诱哄：“你看，你为了跟我生气，饿着自己的肚子，多不值得？”<br/><br/>
他话音刚落，就听到童愿的肚子“咕咕”的叫了起来。<br/><br/>
那时候，童愿尴尬得要命，但是，面子上，她又不能就这么就认怂了，只好自己坚持着。<br/><br/>
南宫少阳见她还在坚持，便叹了口气：“唉！你要是不愿意我这么喂你，我可以换一种方式的。”<br/><br/>
童愿还是没有理会他。<br/><br/>
南宫少阳又笑了一下，这一次，是笑出来声儿了。<br/><br/>
“看来我们愿愿是喜欢我用另外一种方式来喂了。”<br/><br/>
说着，他便把那一勺饭菜塞进了自己的嘴里，然后，固定住童愿的脑袋，直接对着她的唇，便吻了上去。<br/><br/>
童愿在感觉到他要干什么的时候，伸手，就想要推开他，但是，已经来不及了，再加上男女生力气上的悬殊，这一次，童愿是真的被南宫少阳占尽了便宜。<br/><br/>
等喂完，他还意犹未尽的在她的口腔里就像是鬼子进村一样的扫荡了一圈儿之后，这才离开。<br/><br/>
童愿恶狠狠的瞪着他，抬手手，又要擦的时候，南宫少阳就这么看着她，也没有阻止，就这么看着。<br/><br/>
“看来，愿愿很喜欢这样......”<br/><br/>
童愿抬起来的手，又再次不甘心的放了下来。<br/><br/>
这一次，南宫少阳终于满意了。<br/><br/>
“还是这样我喂你？”他问道，霸道中带着一丝不易察觉的温柔。<br/><br/>
童愿再次瞪他一眼，就要伸手去拿碗和勺子：“我自己会吃。”<br/><br/>
南宫少阳立马阻止了她：“我喂你，你手受伤了。”<br/><br/>
“你......我还有左手。”童愿气急。<br/><br/>
南宫少阳没有理会她，只是用勺子舀了一勺饭菜，送到她的唇边。<br/><br/>
童愿那个气啊！她本来不想吃的，但是，想想刚才，她又不得不吃。<br/><br/>
就这样，南宫少阳将一碗饭菜，全部喂进了童愿的肚子里，又帮她擦了擦嘴巴，他自己这才吃了起来。<br/><br/>
吃完饭之后，他收拾好桌子，然后将垃圾递给门口的保镖，自己又走了回来。<br/><br/>
童愿眨巴着那双水汪汪的大眼睛，看着他，真不知道，这男人这脑子里到底是装着什么？<br/><br/>
看到她看着他，南宫少阳挑了挑眉：“童小姐，不要这样看着我，否则......”<br/><br/>
后面的话，他没有说完，但是，他这个人已经欺近了她的脸。<br/><br/>
童愿自然是一秒就知道了他什么意思，连忙伸手推着他的胸膛。<br/><br/>
“那个......南宫先生，我有事情要问你。”<br/><br/>
“哦？”南宫少阳挑眉，然后，离远了一分，就那么好整以暇的看着她，等着她问。<br/><br/>
童愿咽了咽口水，然后，又看了他一眼，这才开口：“是你找到我的，对吗？是......是你救的我对吗？”<br/><br/>
“所以呢？”他双手抱胸，一副等着她往下说的模样。<br/><br/>
童愿再次滚动喉咙，看来，她在被送到医院来的这段时间里，自己不是在做梦，都是真的，她看到了他脸上的慌张，害怕，看到了他的心疼，看到了......<br/><br/>
她话还没有说完，就听到南宫少阳再次说到：“所以......童小姐是打算以身相许吗？”<br/><br/>
“你......”童愿真不知道，该怎么面对这个男人。<br/><br/>
经过这段时间的相处，她也知道，他到底对她是个什么心思。<br/><br/>
一开始，她并没有放在心上，毕竟，他们两人的身份差距实在是太大了，她真的不想要去卷入豪门，毕竟......她只是想要好好过完她这一生。<br/><br/>
可是，在她被童欣绑架之后，在那天，她看到他奋不顾身的来救她的时候......他就好像是她的英雄一样，就那样，踏着七彩祥云，来到了她的身边，将她从那万恶的深渊里拉了回来。<br/><br/>
她本来就是一张白纸，从小到大，因为童欣和柳青将她关在家里，她接触的人就很少，现在，对于南宫少阳，她更加不知道该怎么去面对他。<br/><br/>
特别是，他是真的救了她，那天，在车上，她迷迷糊糊的，虽然看不清，也听不清，但是，她能够感觉到他的害怕，这......让她再一次不知道，她自己该如何是好？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68477101"&nbsp;&nbsp;chaptername="435，她自己该怎么办？">加入书签</a>
</div>
