    
<br/><br/>    放了大话的闻卿，报应很快就来了。
<br/><br/>    屋外原本晴空万里，说完话后顷刻瞬间乌云密布。
<br/><br/>    就连站在阳台还没接完电话的郁时盛看着突然变了天，也察觉到几分不对劲。
<br/><br/>    回头想看看屋内的闻卿。
<br/><br/>    沙发上空无一猫。
<br/><br/>    不仅如此，就连陆正轩人都不见了。
<br/><br/>    疑惑中回到客厅。
<br/><br/>    身后雷声阵阵，听着好像很近，又仿佛很远。雷声从建筑物上方呼啸而过，奔腾远走。悬挂在天际的乌云很快散了去。
<br/><br/>    沙发背后传来窸窸窣窣的声音，走近一看。
<br/><br/>    一猫一人瑟瑟发抖的躲在沙发背后。
<br/><br/>    闻卿十分鄙视的看着陆正轩。
<br/><br/>    她怕躲起来也就算了，他跟着一起跑过来躲着做什么，还把她挤到了一边。
<br/><br/>    大概是觉得失了面子，陆正轩站了起来，站起来的途中胳膊肘还不小心撞了一下闻卿的脸。
<br/><br/>    郁时盛看了一眼猫再看看好友。
<br/><br/>    “你……”
<br/><br/>    陆正轩赶在郁时盛之前快速接话。“我帮你看着猫呢。你看，屁事没有，活蹦乱跳。”恰逢此时门铃声响起。
<br/><br/>    他跑的比兔子还快。
<br/><br/>    “肯定是外卖到了，我去拿。”
<br/><br/>    就剩下闻卿和郁时盛。
<br/><br/>    “你又做了什么？”青天白日，好端端的怎么可能平白无故的出现雷声。
<br/><br/>    闻卿死不承认自己刚才挑衅天道的‘壮举’。
<br/><br/>    “我没做什么啊！打雷不很正常，说明要下雨了啊！雷声停了，说明雨也走了。你不能把每次打雷的迹象都安放在我脑袋顶上。”
<br/><br/>    郁时盛一脸我静静看着你编的表情。
<br/><br/>    越解释就越掩饰。
<br/><br/>    “快过来吃饭。”陆正轩拎着两袋吃喝的进来，往大理石饭桌上一放，喊了一声。看着眼前的情况。沉默了几秒后开口。“那个，你们继续，当我不存在。”
<br/><br/>    陆正轩扒开袋子，掀开盒子。
<br/><br/>    闻着香味拎着筷子大快朵颐的吃起来。
<br/><br/>    香味很快传遍整个房间。
<br/><br/>    “好香啊！”
<br/><br/>    陆正轩将专门准备好的一次性碗递给郁时盛。“我可没和猫同吃的爱好，你给她装好放旁边去。”
<br/><br/>    闻卿盯着他的碗里的肉看了好一会儿。
<br/><br/>    看了几眼面前的菜，想了想把陆正轩面前的红烧肉连盘一起端走了，
<br/><br/>    陆正轩在线懵圈。
<br/><br/>    “诶诶诶~几个意思。吃就算了，怎么还能连盘一起端走呢。”
<br/><br/>    “夹几块不行？”
<br/><br/>    这样啊！倒是他想多了。行行行……你夹。
<br/><br/>    郁时盛往空碗里加了大概十七八快肉吧！拢共碗里就没多少。想想君行岭那生活条件，能吃好红烧肉简直就是奢侈。
<br/><br/>    陆正轩决定这次一定要吃够本。
<br/><br/>    果然，兄弟还是在乎他，留了这么多起来。
<br/><br/>    真是感天动地啊！
<br/><br/>    他明天一定要帮他好好收拾郁寒那个小比崽子。
<br/><br/>    正当他准备去端桌上的碗时，对方直接将两碗调换了一下，数量少的一个还给陆正轩，满满当当的另外一碗直接放闻卿面前了。
<br/><br/>    这特么不太对吧！
<br/><br/>    “郁时盛，绝交三分钟。”
<br/><br/>    半小时后。
<br/><br/>    在陆正轩家吃饱喝足的一人一妖被‘客气’的请了出来。<br/><br/>