
“咳咳咳！各位贵宾们，刚刚收到总经理的通知。马上将有一场特殊的新人挑战赛！”<br/><br/>
“有人选择花钱来挑战我们的新星幽影选手！而且，这名挑战者据说还是专家级别的水准！”<br/><br/>
男解说充满磁性的声音响彻整个内场。<br/><br/>
刹那间，这个消息让在座的几乎所有观众都躁动了起来。<br/><br/>
“花钱挑战幽影？这个人难道是幽影的粉丝？想追星了吗？”<br/><br/>
“这个挑战者可是专家级别的水准啊喂！没准幽影这会儿要栽了！”<br/><br/>
“我看未必，以幽影的表现来看，这场战斗他未必毫无胜算。”<br/><br/>
“嘿嘿，看来这场对战有意思了。这就是悬念感啊！反正谁赔率高我买谁！”<br/><br/>
听着周围人聒噪的讨论声，龙云天摊开双手，十分悠闲地打了个哈欠。<br/><br/>
“我倒要来看看龙云霄经营的这所竞技场，到底有多卧虎藏龙！”<br/><br/>
“另外，这幽影......”<br/><br/>
他捋了捋自己的银发，若有所思。<br/><br/>
五分钟后。<br/><br/>
苏诺再一次登上了这尚且温热的擂台。<br/><br/>
而他的对手位置则站着那名神秘的挑战者——欧斯。<br/><br/>
“电击魔兽，准备动手准备动手！”<br/><br/>
早已经焦躁不安的欧斯直接二话不说，将它的对战精灵召唤了出来。<br/><br/>
“摩鲁斯！”<br/><br/>
黑黄色体色的电击魔兽浑身释放出肉眼可见的狂躁电流。<br/><br/>
它此刻就和自己的主人欧斯一样焦躁不安，似乎是想要尽快开始并且结束这场战斗。<br/><br/>
【精灵：电击魔兽<br/><br/>
属性：电系<br/><br/>
特性：电气引擎（本精灵在受到电属性招式攻击时，会吸收电系能量并且提升自己的速度！）<br/><br/>
资质：专家级<br/><br/>
等级：32（专家初阶）<br/><br/>
技能：电气场地、火焰拳、雷电拳、电光一闪、十万伏特、高速星星、踢倒、高速星星、电磁波、保护<br/><br/>
状态：雷能轰鸣，战斗欲望高涨！<br/><br/>
所持有训练师：”欧斯“】<br/><br/>
”那么好的，我们看到挑战者欧斯选手拿出的是电击魔兽啊！“<br/><br/>
“电击魔兽这一种精灵性情暴躁，进攻欲望极强，想要收服它的训练师们可要量力而行啊！没准儿你哪天被它电疗一下可就要进医院住院部了啊。”<br/><br/>
果然是专家级的精灵，而且还是电击魔兽！<br/><br/>
怪不得龙云霄为了赢，给自己开了那么优渥的报酬！这个对手绝对的相当难缠！<br/><br/>
电击魔兽拥有极为优秀的物理输出手段，是一流的输出手。这一点和武道熊师非常相似。<br/><br/>
但是......<br/><br/>
精灵的定位相似可不代表实力也一样！<br/><br/>
“我们上，武道熊师！准备开始表演！”<br/><br/>
“卡鲁图！”<br/><br/>
武道熊师一个跃步，从苏诺的身后跳到了距离电击魔兽两米开外的位置上。<br/><br/>
“我们的幽影选手直接是再一次拿出了他的武道熊师啊！”<br/><br/>
“看来是上一场还没打够，打算这一场继续战斗的样子”<br/><br/>
眼见武道熊师登场，欧斯没有丝毫的犹豫，立刻吩咐电击魔兽进行进攻。<br/><br/>
“别急，先使出高速星星。”<br/><br/>
他乌鸦般的声音越是低沉就越是难听，但电击魔兽也早就习惯了。<br/><br/>
它一蹬双脚，扎了个稳健的马步，而后吐出数波高速星星，直射武道熊师而去。<br/><br/>
“用的精灵看似粗暴无脑，其实打法这么细腻吗？”<br/><br/>
苏诺自然是看出来对方这是在试探武道熊师。<br/><br/>
只是，试探那又如何？<br/><br/>
真正有实力的训练师和他的精灵，可不会经不起试探！<br/><br/>
为了奇迹药剂，这场战斗他苏诺还必须赢！<br/><br/>
专家级实力又如何？！！！待会儿就给你越级击杀了！<br/><br/>
“武道熊师，我们使用连击流的打法！水流连打！”<br/><br/>
“卡鲁图！”<br/><br/>
武道熊师应声发力，它将孔武有力的狂野姿态立刻切换到了更为轻柔飘逸的灵巧姿态！<br/><br/>
而这一刻！它忽然发力，挥出了巧妙的第一拳！<br/><br/>
啪！啪！啪！<br/><br/>
仅仅是第一拳，这力道就直接将整波的高速星星全部轻松化解了！<br/><br/>
“漂亮！武道熊师瞬间出手瓦解了向它逼近的高速星星！”<br/><br/>
”而且它居然将刚猛的动作变得如此轻柔，这又是发生了什么呢？难道是它的另一种打法吗？”<br/><br/>
男解说俨然成了幽影的粉丝，甚至毫不避讳地站在他的角度解说了起来。<br/><br/>
“不对！那变化的可不仅仅是打法而已！能量武道熊师体内的能量也发生了改变！”<br/><br/>
“原本紫黑色的恶属性能量现在已经转变为了海蓝色的水系能量！”<br/><br/>
“这只武道熊师难道是同时掌握了两种不同的流派吗？！！！”<br/><br/>
坐在座位上的龙云天猛地站了起来，神色讶然。<br/><br/>
作为龙家的大少爷，他虽然目前并不是一名精灵训练师，但并不妨碍他懂得多。<br/><br/>
关于双流派武道熊师的秘辛传说，龙天云就曾在某本炎国的秘闻小录上见过！<br/><br/>
而现在他居然能亲眼见到，这怎能让他不亢奋？！<br/><br/>
这个幽影，我记住了！像这种有实力的训练师，我迟早要从龙云霄那个傻老二那里挖过来！<br/><br/>
龙云天摸着下巴，开始仔细观摩起了这场对战。<br/><br/>
擂台上，武道熊师的第二拳已经挥出！配合上它敏捷的步伐，这一拳更是稳稳当当地砸向了电击魔兽的大脑袋上！<br/><br/>
“危险！电击魔兽！使出雷电拳！”<br/><br/>
欧斯完全没有想到对方的进攻竟然如此的果断！<br/><br/>
在成功打散高速星星之后，武道熊师并不停顿，而是直接冲向电击魔兽！<br/><br/>
“摩鲁斯！”<br/><br/>
电击魔兽发出一声猛烈的震吼，右拳立刻凝聚出雷霆之势！狂暴的电系能量狂烈至极！<br/><br/>
<br/><br/>
碰！<br/><br/>
电击魔兽与武道熊师拳拳相撞，直接在擂台上掀起了一阵猛烈的风浪！<br/><br/>
全然不顾身上的黑色披风被吹得飘飘然，苏诺无声地笑了笑：“原来专家级别的实力，就只有这样而已吗？”<br/><br/>
闻声，武道熊师的第三拳水流连打已经挥出！<br/><br/>
刚才二人的拳斗虽然拼了个五五开！但那只是那一瞬间而已！<br/><br/>
“为什么？对方的这轮进攻明明看起来动作轻柔，我的电击魔兽却依然在力道上无法占有优势？”<br/><br/>
“这个家伙的精灵难道是怪物吗？”<br/><br/>
欧斯咬牙切齿道。<br/><br/>
“小心哦，这水流连打的第三拳......可是恶系的暗冥强击呢！”<br/><br/>
就在苏诺说话的同时，武道熊师拳头的水系能量刹那间又化为了恶系的狂暴能量！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160350"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;武道熊师VS电击魔兽">加入书签</a>
</div>
