
暗中，萧峰刚踏出洋楼，心神猛地一紧，下意识地闪身退回了一步。<br/><br/>
哒哒哒……<br/><br/>
一串子弹，几乎是贴着萧峰胸口扫射在了一旁的墙壁上。<br/><br/>
看到这一幕，萧峰迅速反应过来后，忙退回了客厅中，然后将手中包裹的人头，系在了后背，拿着狙击步枪，躲在了客厅的窗户下，瞄向了子弹扫射而来的方向。<br/><br/>
不过，由于刚才的一番打斗，萧峰丢失了夜视镜，此时萧峰完全依靠肉眼模糊地判断着对方的位置。<br/><br/>
看着一串吞吐的火舌，萧峰神色一凝，循着枪口喷射的火焰，就是一枪。<br/><br/>
砰……<br/><br/>
下一刻，对面原本正在扫射的火舌，瞬间戛然而止。<br/><br/>
接着萧峰又对准了下一个又是精准的一枪！<br/><br/>
砰砰……<br/><br/>
接连数个点射，对面的人狠狠地被萧峰给震住了。<br/><br/>
趁着对方火力停顿的片刻，萧峰持着手枪，转身便朝大门冲去。<br/><br/>
另一边，一直为萧峰做掩护的红狐，看到萧峰冲出来的身影，不禁一阵激动。<br/><br/>
只是，下一刻，红狐美目一惊，冲着萧峰失声惊叫了起来。<br/><br/>
“快跑，火箭筒！”<br/><br/>
此时萧峰刚冲到大门，突然听到红狐的惊叫，不禁吓的一身冷汗。<br/><br/>
一听火箭筒！<br/><br/>
萧峰想都没想内力瞬间运转，身形速度猛地加快了数倍，冲了出去。<br/><br/>
就在他刚冲出大门的瞬间，一颗火箭弹带着长长的火焰尾巴，击中了身后的洋楼。<br/><br/>
轰……<br/><br/>
一团烈焰瞬间腾空而起。<br/><br/>
紧跟着一团狂暴的爆炸冲击波，夹杂着乱七八糟的炸裂之物，顷刻间朝萧峰席卷了过来。<br/><br/>
感受到身后的冲击气流，萧峰不禁神色大变，飞身扑向了前方。<br/><br/>
几乎在他扑在地上一瞬间，身后爆炸的气浪，便从他的身上席卷了过去。<br/><br/>
与此同时，爆炸带来的一堆杂物，狠狠地砸了他的身上。<br/><br/>
“噗嗤……”<br/><br/>
本就重伤的萧峰，顿时忍不住再一次喷出了一口气血。<br/><br/>
躲藏在对面建筑中的红狐，避开了冲击气浪后，慌忙翻身冲向了萧峰。<br/><br/>
“疯狼……你怎么样？”<br/><br/>
“伤的如何？”<br/><br/>
“咳咳咳……”<br/><br/>
“我没事！”<br/><br/>
听着红狐的惊叫，萧峰忍着伤痛，撑起了身体。<br/><br/>
只是，就在他起身那一刻，萧峰再一次看到迎面一条火龙朝两人这边飞了过来。<br/><br/>
“不好……快逃！”<br/><br/>
“该死的！”<br/><br/>
红狐看到朝这边迅速飞来的火箭弹，也是神色大变，拉着萧峰的手，疯狂地朝安全的地带逃去。<br/><br/>
“快，趴下！”<br/><br/>
落后一步的萧峰，眼看着火箭弹就要落下，惊呼一声，飞身扑向了红狐，将其死死地压在了身下。<br/><br/>
轰……<br/><br/>
随之，萧峰只感到一股炽烈的气流，直接掀飞了他的身体。猛烈的冲击波，令他体内的气血瞬间沸腾了起来。<br/><br/>
“卧槽……”<br/><br/>
被气浪席卷而起的萧峰，也不知道自己被抛飞了多远，重重坠落了下去。<br/><br/>
砰的一声！<br/><br/>
“疯狼！”<br/><br/>
身后，红狐因为在爆炸前被萧峰压在了身下，所以并没有受到什么伤害。<br/><br/>
在看着被炸飞的萧峰，红狐红着眼，起身冲向了萧峰。<br/><br/>
“快走！”<br/><br/>
就在这时，暗中忽然冲出了一道人影，不待萧峰反应过来，伸手将其背在了自己的后背上，招呼着身后的红狐，便往前飞奔而去。<br/><br/>
“你是谁？”满脸担心的红狐，看着突然冲出来的身影，不禁诧异地惊呼一声。<br/><br/>
“是你！”趴在背上的萧峰，缓过劲来，看着背着自己狂奔的人时，不敢置信地惊呼了一声。<br/><br/>
“不是我，还能是谁？”宋含烟冷冷地回了他一句。<br/><br/>
身后红狐见萧峰与突然出现的女子是相识，不禁松了一口气，问道，“疯狼，她是谁？”<br/><br/>
“龙刺的人！”萧峰不想让红狐知道自己与宋含烟的关系，只好说出宋含烟是龙刺特战队员的身份。<br/><br/>
“你是龙刺的！”红狐闻言一愣，看着宋含烟的眼神似是有些不相信。<br/><br/>
背上，萧峰对宋含烟意外出现也是十分惊诧，“你是不是一直在暗中跟着我？”<br/><br/>
<br/><br/>
宋含烟闻言并没有回答，仅是背着萧峰迅速狂奔了几十米。<br/><br/>
在寻找到了一个安全隐蔽的地点后，宋含烟这才将萧峰给放了下来。<br/><br/>
“你做什么去？”<br/><br/>
萧峰见宋含烟将自己放下，起身要走，伸手一把抓住了她的玉手。<br/><br/>
“杀人！”<br/><br/>
面对着萧峰紧张与关心，宋含烟冷若冰山的脸上，尽是说不出的怒意，美目冰冷地盯着萧峰，回了两个字。<br/><br/>
然后猛地挣脱了萧峰手，纵身跳了出去，接着几个起落便消失了。<br/><br/>
“码的……”<br/><br/>
看着宋含烟消失的身影，萧峰满心不甘地怒骂了一声。<br/><br/>
一旁的红狐看着转身返回的宋含烟，也是满脸不敢置信神色，“她疯了不成？”<br/><br/>
“她不是疯了，她是为我报仇！”<br/><br/>
萧峰满心不甘地冲着红狐怒吼了一声，然后抓着身边的巴雷特跟着冲了出去。<br/><br/>
“疯狼，你想做什么？”<br/><br/>
“你的身体……”<br/><br/>
红狐的话尚未说完便传来了萧峰的怒吼声，“老子还没有废物到让女人为自己报仇的地步！”<br/><br/>
“你个混蛋！”红狐见萧峰冲了出去，只好跟着冲了过去。<br/><br/>
夜幕下，宋含烟矫健的身影，宛若幽灵一般，穿梭在暗中。<br/><br/>
仅是几个呼吸的时间，宋含烟的身影，便出现在了反政府军队面前，接着手中两把手枪宛若死神的镰刀一般，疯狂收割着他们的生命。<br/><br/>
两个手枪子弹打完后，宋含烟脚尖提起一把微冲，接住后对着四周又是一阵的狂扫。<br/><br/>
顷刻间四周倒了一片！<br/><br/>
也就在这时，萧峰与红狐两人也是满脸杀意地冲了过来。<br/><br/>
宋含烟一看萧峰跟着追了过来，不禁转头冷冷地扫了他一眼。<br/><br/>
“你来做什么，添乱？”<br/><br/>
满心怒火的萧峰，刚冲过来，准备显摆一下，却是不想被宋含烟一句话给呛的无言以对。<br/><br/>
不过，萧峰还是捡起了地上一把机枪，对着前方冲来的敌人，扫射了过去。<br/><br/>
与此同时，红狐也冲了过来，加入了疯狂的射击中。<br/><br/>
只是四周赶来的援军越来越多，根本就不是他们三人所能抵挡的。<br/><br/>
红狐不禁有些急了，“疯狼，再不撤，我们就真的走不掉了！”<br/><br/>
“码的……”萧峰狠狠瞪了前方的援军，然后对宋含烟叫道，“喂，冰女，撤吧！”<br/><br/>
“好！”宋含烟本来就是过来为萧峰报仇，能杀几个是几个。心中也清楚以他们三人很难抵挡对方的再一次攻击，当下同意了萧峰提议。<br/><br/>
“你们先撤我掩护！”<br/><br/>
“你小心一点！”<br/><br/>
萧峰知道宋含烟的实力，因此也不矫情，招呼着红狐便朝后撤去。<br/><br/>
“跟我来！”<br/><br/>
红狐招呼萧峰便朝身后窜去。<br/><br/>
宋含烟接连打完了两梭子的子弹后，这才朝萧峰追去。<br/><br/>
PS：亲爱的大大们，继续给力啊！<br/><br/>
距离第二就差240票！<br/><br/>
我们一起向第二冲击啊！<br/><br/>
加油……<br/><br/>
给力……<br/><br/>
超神雄起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988897"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;女神出手（四更）">加入书签</a>
</div>
