    
<br/><br/>    战马冲锋的速度很快！
<br/><br/>    小王子拓跋浑在徐老二向着他们这边冲锋而来的瞬间，已经是举起了手。既然单打独斗不成，那就凭借数量优势灭了眼前的唐国小将。
<br/><br/>    只要拿下了黄风口，那么，过程并不重要。
<br/><br/>    眼看黄风口关隘就在眼前，之前还想着堂堂正正一战的拓跋浑改变了主意。确切的说，他不得不改变主意！
<br/><br/>    因为手下最猛的勇士都被人一枪挑了，单打独斗没人上前，难道还能就此退兵不成？
<br/><br/>    所以，只能群殴了！
<br/><br/>    拓跋浑虽然有一万骑兵，可问题是，这一万人不可能同时打到徐老二。
<br/><br/>    每次能跟徐老二接战的，也就那么几个人。
<br/><br/>    “全军出击！”
<br/><br/>    眼见仗着人多也拿不下徐老二，拓跋浑当即让人吹响了全线进攻的号角。
<br/><br/>    等他的人拿下了黄风口，再慢慢磨死这个唐国小将，他依旧是北蛮的雄鹰骄子。
<br/><br/>    “弩箭，准备！”
<br/><br/>    之前才试射了八牛弩的射程，而今，正好实战。
<br/><br/>    “强弓手就位！”
<br/><br/>    “弩兵就位！”
<br/><br/>    “刀斧手！”
<br/><br/>    徐老爷子虽然第一次领兵，但在徐府的时候，他看过兵书，跟他娘在一起的时候，也没少从他娘那里听过各种的战例。
<br/><br/>    因此，哪怕是初次统兵，徐老爷子也是稳得很。
<br/><br/>    “一排，射！”
<br/><br/>    “二排，射！”
<br/><br/>    面对上万的骑兵展开队形，直奔黄风口的关隘冲击而来。
<br/><br/>    然而，面对前方的八牛弩，不亚于面临一道死亡之墙。
<br/><br/>    一千架的八牛弩，只是经过了一轮的发射，北蛮的骑兵就溃败了。
<br/><br/>    偶尔有运气好的骑兵避开了八牛弩的弩箭，却最终倒在弓箭手和弩兵的箭雨下。
<br/><br/>    这是一场不对等的战斗！
<br/><br/>    是一场屠杀！
<br/><br/>    “不——”
<br/><br/>    拓跋浑看着他麾下的万骑溃败，难以置信地望着前方的战场。
<br/><br/>    八牛弩！
<br/><br/>    黄风口，什么时候有这么多的八牛弩？
<br/><br/>    他的哨探传回来的消息，不是这样的啊。
<br/><br/>    还有，唐国打仗，什么时候变成这个样子的？
<br/><br/>    这是欺负人啊！
<br/><br/>    “殿下，走吧，再不走，就走不了了！”
<br/><br/>    坚守拓跋浑身边的亲卫急声开口。
<br/><br/>    “不——就算是要走，也要杀了那个小将！”
<br/><br/>    拓跋浑两眼喷火地望着正在鏖战中的徐老二，如果不是这个人，他不会直接发动总攻。不发动总攻，就有可能发现黄风口的这些八牛弩，他麾下的勇士，不会死伤过半，他不会遭遇这等惨败！
<br/><br/>    “取我弓来！”
<br/><br/>    拓跋浑伸手，身边的亲卫立刻将他宝弓递上。
<br/><br/>    鏖战中的徐老二，其实一直打得很轻松。
<br/><br/>    他的目的从开始冲锋的那一刻，就是瞄上了北蛮小王子拓跋浑。
<br/><br/>    不过，徐老二很清楚，他只有一次机会，一旦错失了机会，这北蛮人的头儿肯定就缩回去了。
<br/><br/>    所以他一直在等，等机会！
<br/><br/>    至于北蛮大军的冲锋，徐老二从来就没担心过。
<br/><br/>    一群憨瓜连情况都没摸清楚，就冒冒失失地冲锋，这是嫌命长啊。
<br/><br/>    当北蛮大军折损过半，剩下的人开始溃败时，徐老二知道自己的机会来了！
<br/><br/>    而当他看到拓跋浑弯弓搭箭瞄上他的刹那，徐老二爆发了！
<br/><br/>    他双脚在马镫上一踩，人已经腾空而起，手里的长枪脱手掷出，瞬息而至，将骑在马背上的拓跋浑击中，长枪洞穿拓跋浑的胸口，带着他的尸体从汗血宝马的背上飞起，最终被钉在了地上。
<br/><br/>    斩将！
<br/><br/>    徐老二一枪灭了北蛮小王子，身形从半空落下，轻轻在马背上一踩，又是凌空一跃，踏着旁边北蛮骑兵的长枪稍稍借力，身形一下就从包围中飞了出去。
<br/><br/>    脱出包围的徐老二，健步如飞，在周围北蛮骑兵反应过来之前，他已经到了被他一枪钉死的小王子拓跋浑的尸体前，重新握住了他的长枪，并且将小王子的尸体挑飞，落在了小王子的坐骑上。
<br/><br/>    这如火焰般的的宝马，如今自然成了徐老二的战利品。
<br/><br/>    在小王子的尸体落到马背上的刹那，徐老二也坐到了马上。
<br/><br/>    “想死的，来——”
<br/><br/>    徐老二一声吼，“大唐，徐元霸在此！”
<br/><br/>    “小王子死了！”
<br/><br/>    “快跑啊！”
<br/><br/>    “驾，驾……”
<br/><br/>    “魔鬼！”
<br/><br/>    周围的北蛮骑兵很快发现了小王子拓跋浑已经死了的情况，然后，大溃败爆发了！
<br/><br/>    之前冲锋逃回来的的北蛮骑兵，发现他们的小王子不见了小王子的汗血宝马上坐着那个凶残的唐国小将，也是直接就跑。
<br/><br/>    徐老二骑在马上，也没有再去追杀任何一个北蛮骑兵，而是笑眯眯将北蛮小王子身上挂着的一把镶嵌了老多宝石的短刀收入了怀里。
<br/><br/>    这么好看的东西，自家小妹肯定喜欢。
<br/><br/>    这可是她二哥给她缴获的战利品！
<br/><br/>    等等，这货，好像刚才有人说他是个小王子来着……
<br/><br/>    后知后觉的徐老二这才发现，自己好像是真的弄死了一个了不得的角色。
<br/><br/>    不过，管他呢！
<br/><br/>    等北蛮骑兵讨得不见踪影，徐老二才骑着汗血马，牵了自己之前的那匹战马，慢悠悠地回转黄风口关隘。
<br/><br/>    途中看到那些被八牛弩洞穿的战马和骑兵，徐老二也是一阵阵的哆嗦。
<br/><br/>    他从北蛮这边找回的一点信心，在看到八牛弩制造的人间地狱后，又有些不够圆满了。
<br/><br/>    “小妹啊，你这是坑你二哥么？”
<br/><br/>    个人武勇，唉！
<br/><br/>    徐老二唉声叹气地回了黄风口关隘。
<br/><br/>    结果，刚到城墙下，便听到了如雷般的欢呼。
<br/><br/>    “威武！”
<br/><br/>    “威武！”
<br/><br/>    虽然八牛弩战果恢弘，但对于军兵们来讲，徐老二的勇武，更能引起他们的共鸣。
<br/><br/>    一人鏖战北蛮万骑大队！
<br/><br/>    这是神话！
<br/><br/>    然后，小王子拓跋浑的身份得到了确认。
<br/><br/>    徐老二就凭这一桩武功，也能封爵了。
<br/><br/>    “就这？封爵？”
<br/><br/>    当从关廷的嘴里听到这消息，徐老二第一反应就是，这战功封爵，也太简单了吧！
<br/><br/>    “二爷，这是对您来说简单，咱们这些人，努力一辈子，也弄不到您一成的功劳啊！”
<br/><br/>    关廷直翻白眼。
<br/><br/>    经过这一战，他对徐老二的称呼，已经直接上升到了“爷”的境界。
<br/><br/>    没办法，谁让这位爷这么凶残？<br/><br/>