    
        <br/><br/>    李嚣顾不上整理衣服，急问道：“找到了山里的野猪群了吗？”
<br/><br/>    “呖呖！”
<br/><br/>    旋风：并没有！
<br/><br/>    还人性化的摇摇头。
<br/><br/>    “旺旺！”
<br/><br/>    小黑：杂毛鸟，白长翅膀了，一点小事都办不了，还不如给我烤了吃，烤鸡翅膀，我喜欢吃。
<br/><br/>    旋风气的翻个白眼。
<br/><br/>    一副你行，你上的表情。
<br/><br/>    小黑：我上，我也能找不到，所以你的翅膀就是摆设。
<br/><br/>    不再共同抵抗野兽，小黑和旋风又恢复往日的打闹。
<br/><br/>    小黑是真的狗，逮住旋风最有优势的翅膀疯狂嘲讽。
<br/><br/>    这番操作，就像无数网友对国足的不满。
<br/><br/>    吃得好，喝的好，睡得好，玩得好，还拿着高昂的工资，教练换了一批又一批，可成绩却一年比一年差，眼瞅着都要跌到全世界所有国家的最末。
<br/><br/>    尤其是场上的操作，更是烂的抠脚。
<br/><br/>    甚至还很迷。
<br/><br/>    导致网友们常说：不就是输嘛，我上我也行，把国足的工资给我！
<br/><br/>    “不应该呀，怎么会找不到呢？”
<br/><br/>    李嚣眉头微皱，自言自语道：“难不成是那两只野猪在虚张声势的骗我，吓唬我？还是说现在正好是大中午，野猪都躲在阴暗角落在乘凉？”
<br/><br/>    “吱吱吱！”
<br/><br/>    就在这时，一声猴叫传来。
<br/><br/>    是猴群的吉吉国王。
<br/><br/>    看到李嚣在这里，吉吉国王吓了一跳，扭头就跑。
<br/><br/>    “站住！”
<br/><br/>    李嚣大声呼喊。
<br/><br/>    旋风拍打着翅膀，紧跟而上。
<br/><br/>    吉吉国王哪敢动弹，当即愣在原地。
<br/><br/>    李嚣大步走过去，问道：“你来这里干什么？不对，你是怎么从铁笼里逃出来的？”
<br/><br/>    “吱吱吱！”
<br/><br/>    吉吉国王比划着手语：你的小铁笼困不住我，昨晚我就逃出来了！
<br/><br/>    吉吉国王还挺傲娇，一脸嘚瑟。
<br/><br/>    它的小弟太多，若想要从铁笼里逃出来，轻而易举。
<br/><br/>    毕竟团伙作案，效率更高。
<br/><br/>    它昨晚逃出来后，围绕着动物园挨个转了一圈，和动物园的所有动物都打了个招呼。
<br/><br/>    泰森当时遇到的就是它。
<br/><br/>    得知泰森喜欢拳击后，吉吉国王连夜逃出动物园，去附近村子里终于找到了一本关于拳击的书。
<br/><br/>    咏春拳！
<br/><br/>    其实就是一本关于咏春的小人画本！
<br/><br/>    吉吉国王：我来给泰森送这个的。
<br/><br/>    吉吉国王如获珍宝一般，小心翼翼的将藏在怀里的小人画本拿了出来。
<br/><br/>    看到小人画本，泰森激动的都跳了起来。
<br/><br/>    李嚣抿嘴笑道：“你还真聪明，初来乍到，就懂得通过礼物与泰森它们打点好关系。”
<br/><br/>    李嚣这句话一出，直播间的游客们顿时懂了。
<br/><br/>    “卧槽！吉吉国王成精了！”
<br/><br/>    “它竟然还懂得为人处世。”
<br/><br/>    “吉吉国王果然是当大王的材料，刚来到动物园，就知道搞好关系。”
<br/><br/>    “人不如猴啊，当年我上初中的时候，但凡能够像吉吉国王这么懂事，也不会被同宿舍的几个坏学生欺负。”
<br/><br/>    “楼上的，你太逊了！刚上初中，想不受欺负，其实很简单，你只需要每天准时起来洗漱刷脸，被子碗筷这些排列整齐，把被子叠成豆腐块，晚上睡觉前再唱一遍国歌，保证没有人敢动你。
<br/><br/>    别人问你为什么这么做，你就说刚从少管所出来，还没适应正常生活。”
<br/><br/>    李嚣拿起小人画本，随手丢给泰森，看着吉吉国王问道：“问你两个问题，回答让我满意的话，你翻墙逃出去的时候，我就不追究了。”
<br/><br/>    你说！
<br/><br/>    吉吉国王兴奋的搓搓手。
<br/><br/>    “山里有一群野猪？”
<br/><br/>    吉吉国王重重点头。
<br/><br/>    “野猪有多少只？”
<br/><br/>    吉吉国王的左手伸出三根手指头。
<br/><br/>    “才三个？”
<br/><br/>    吉吉国王的右手又伸出三根手指头。
<br/><br/>    两只手连在一起。
<br/><br/>    三十三！
<br/><br/>    “嘶！”
<br/><br/>    李嚣倒吸一口凉气。
<br/><br/>    两只野猪就已经很难搞了，竟然还有三十多只，这该如何是好？
<br/><br/>    李嚣觉得自己就算把动物园目前的所有动物集合在一起，都不一定是这群野猪的对手。
<br/><br/>    其实吉吉国王只是说了个保守数字。
<br/><br/>    三十三野猪，只是它见过的。
<br/><br/>    有的还未曾见过呢。
<br/><br/>    毕竟野猪三五成群，拉帮结派的也多。
<br/><br/>    如果野猪王可以跟吉吉国王一样有能力、有本事和有头脑，将山里所有的同类召集在一起，那就没这么多担忧。
<br/><br/>    “旋风，再去山上看看，我就不信三十多只野猪一只也找不到。”
<br/><br/>    李嚣急道。
<br/><br/>    旋风得令，再次展翅起飞。
<br/><br/>    齐妙站在一旁，问道：“你是打算把山里的野猪全部收到动物园里？”
<br/><br/>    “没错！”
<br/><br/>    李嚣点点头，说出自己的想法，道：“现在动物园里动物真的太少了，想要开业，必须尽快充实动物园里的动物种类和数量，正好可以把山上的野猪利用起来。”
<br/><br/>    “这些野猪生活在山上也是祸害，会时不时下山破坏村民们的庄稼，如此一来，正好两全其美。”
<br/><br/>    “其实，除了野猪，我还打算把山上的所有野兽全部收编到动物园。”
<br/><br/>    齐妙道：“这是个好想法，可仅仅这些动物，还撑不起来一个动物园。”
<br/><br/>    “之前动物园因为收入不好，将一些动物租给了其他动物园，等合同到期，我就把那些动物接回来。”
<br/><br/>    李嚣信誓旦旦的道。
<br/><br/>    如果他没有记错，有一批动物就快要到期了。
<br/><br/>    这便是李嚣目前要做的两件大事，第一，将山里的所有野兽尽快收编，第二则是将以前的动物尽快接回来。
<br/><br/>    只有将动物种类增多，动物园才可以开张。
<br/><br/>    李嚣也不像某些无良动物园。
<br/><br/>    用二哈顶替狼。
<br/><br/>    用野鸡顶替红腹锦鸡。
<br/><br/>    以此，欺骗前来观光游玩的游客。
<br/><br/>    “看到你这么有想法，我很欣慰呀，我没有签错人！”
<br/><br/>    齐妙深吸口气，道：“想要将孤山动物园扬名，其实我们可以通过其他一些方式来吸引更多的粉丝。”
<br/><br/>    “什么？”
<br/><br/>    “拍摄短视频！”
<br/><br/>    齐妙已经为李嚣规划好了未来，道：“你可以将这些动物的日常发到短视频平台。”
<br/><br/>    “现在几乎所有主播都是这样，平日里正常直播，时不时的将直播的一些精彩内容传到短视频平台，从而吸引更多粉丝。”
<br/><br/>    “如果你觉得麻烦的话，我可以帮忙，你只需要好好直播，短视频平台方面的内容交给我。”
<br/><br/>    “至于短视频方面收益，咱们可以再细谈，然后重新补在合同里。”
<br/><br/>    “说的有道理！”
<br/><br/>    “园长园长，拍摄短视频吧。”
<br/><br/>    “这些动物一定可以在短视频平台大火的。”
<br/><br/>    “来斗音吧，斗音需要你。”
<br/><br/>    “来快脚！”
<br/><br/>    奇妙说完，直播间的游客们全都表示赞同。
<br/><br/>    唯独司马越等自媒体人。
<br/><br/>    如果李嚣开始拍摄短视频，那他们可就赚不了多少钱了。
<br/><br/>    虽然还会有些许收入和粉丝，但大部分都会被李嚣这个正主给吸走。
<br/><br/>    李嚣也想要更多的粉丝来抽奖，立马点头，道：“没问题！不过，正如你说的，我可没时间进行管理短视频的方方面面。”
<br/><br/>    “我来搞定。”
<br/><br/>    齐妙拍着不大但圆润的胸脯道。
<br/><br/>    现在但凡是拍摄短视频的，有一半的账号都不属于自己，而是背后的团队在管理。
<br/><br/>    所以不要在短视频平台轻易的去私信小姐姐，当你在视频里看到的是漂亮的长腿细腰小姐姐，可私信过去，回复你的可能是抠脚大汉。
<br/><br/>    “不过短视频大家看的都是视频里有趣的地方，可动物们不会说话，就有点吃亏，所以需要到时候需要给每一只动物单独立个人设。”
<br/><br/>    “人设？动物也需要人设？”
<br/><br/>    “当然，现在不管是网红还是明星，都需要人设在撑着，只要人设立得住，那就可以一直火下去。”
<br/><br/>    齐妙想了想，继续道：“比如泰森，它喜欢拳击，我们就可以把它的人设设立为功夫巨星，不管是搏斗的时候还是其他方面，尤其是高难度的一些动作，泰森都不会用替身。”
<br/><br/>    “还有邪眸和蛋蛋，我们可以把它们设立成恩爱小情侣的人设，不过它们这对小情侣没谈多久就分手了，没过多久邪眸竟然带着两个孩子出现，指出蛋蛋是个渣女，这两个孩子是通过别人的肚子生出来的。”
<br/><br/>    “至于小黑，它这么聪明，那就把它打造成很有才华的人设，可是它的才华仅仅只是鬼哭狼嚎，常人根本理解不了。
<br/><br/>    不仅如此，小黑还是个花心大萝卜，在村里经常勾搭小母狗，最后也爆出来了一个孩子，我相信一定可以上热搜的。”
<br/><br/>    “吉吉国王一心当大王，那就给它立一个从小遭到同行不待见，可蛰伏多年，最后建立了最大猴群的人设，并且将身边的每只猴子按字安排辈分。
<br/><br/>    只可惜，随着猴群的不断壮大，身边有的猴子叛逃了，吉吉国王一怒之下把它们的字给去掉了。
<br/><br/>    另外，在吉吉国王身边在安排一个皇后，这个皇后的人设就是抽烟喝酒烫头。”
<br/><br/>    “至于旋风，就给它安排一个爱唱歌的人设。
<br/><br/>    不过它是想要通过唱歌上热搜，可每次在发布新歌的时候，热搜都被抢，不是被小黑的新闻抢去了，就是被蛋蛋把热搜占了。”
<br/><br/>    “最后是那匹白马，可以给它立一个五千年最美白马的人设！”
<br/><br/>    “额……”
<br/><br/>    李嚣听完，满脸黑线。
<br/><br/>    “你就不能给我家的动物们安排一些好的人设嘛？”
<br/><br/>    “这还不好嘛？”
<br/><br/>    齐妙疑惑道：“那就把小黑善于管理时间的人设，毕竟她经常在村子里的这些小母狗之间走动。”
<br/><br/>    “而蛋蛋呢，有一头飘逸的秀发，自然是要弄头发。”
<br/><br/>    “还有旋风，它的人设是一指禅。”
<br/><br/>    李嚣：“……”
<br/><br/>    特喵的！
<br/><br/>    这都什么人设啊！
<br/><br/>    一个比一个扯！
<br/><br/>    最扯淡的是五千年最美白马！
<br/><br/>    奶奶的，敢情大禹治水的时候，你特喵就是当时最美的呗？
<br/><br/>    此时此刻，李嚣真的很想骂街。
<br/><br/>    甚至还想要竖起国际手势！
<br/><br/>    如果不是考虑到还在现场直播，他甚至想要将齐妙给蹂躏了。
<br/><br/>    喵了个咪的，你这番人设下来，我的这些动物基本上也就宣告报废了！
<br/><br/>    李嚣欲哭无泪。
<br/><br/>    直播间的游客们却乐开了花，一个个笑的都快掉了大牙。
<br/><br/>    “哈哈哈哈，人才，这他娘的是个人才。”
<br/><br/>    “不行了，笑的我大姨妈都要提前了。”
<br/><br/>    “我喜欢这些人设，就按照这么来。”
<br/><br/>    “我有预感，这些人设只要立的住，一定可以大火。”
<br/><br/>    “哪位大佬可以一一告诉我，这些人设都是谁啊？”
<br/><br/>    “我也想要知道，求告知啊！”
<br/><br/>    “哈哈哈，该说不说，反正我觉得抽烟喝酒烫头这个人设一定可以，就像于大爷一样，那些键盘侠看到于大爷抽烟，还要亲切的问候一句你要注意身体啊，因为他们根本找不到可以喷的点！”
<br/><br/>    “你看，直播间的游客们都说好。”
<br/><br/>    齐妙激动的小脸通红。
<br/><br/>    她觉得自己似乎已经看到了小黑等动物大火的样子。
<br/><br/>    可当刚一回头，看着李嚣瞪的通红的眼睛，咬咬舌头，只能赶紧改口道：“这些人设还不行吗？那我想想其他的吧！”
<br/><br/>    “拜托，你不要脸，我家这些小动物还要脸呢，这些人设要是出来，它们就是过街老鼠，还活不活了？”
<br/><br/>    “可是，这些人设的原型不都还活的好好的嘛？”
<br/><br/>    齐妙振振有词，道：“这年头，想要火，就是要劲爆，最好时不时的蹦出来一个孩子。
<br/><br/>    就像官宣，现在都是以孩子为标准的。
<br/><br/>    虽然有点不光彩，但是架不住火啊，时不时的就能上热搜第一，搞得全国人民都能知道，甚至还能活到国外去。
<br/><br/>    这年头，黑粉也是都是粉。
<br/><br/>    资本家们可不管风评这些，他们只看流量，而这些人设恰恰可以带来流量！”
<br/><br/>    “你不去开个经纪公司，给那些明星立人设，真的太可惜了。”
<br/><br/>    李嚣突然觉得齐妙没有进娱乐圈，是华语娱乐圈的一大损失。
<br/><br/>    有她在，娱乐圈一定可以更加精彩。
<br/><br/>    “其实我最初的梦想就是开个娱乐公司，结果被我爸强行扑灭。”
<br/><br/>    齐妙有点黯然道。
<br/><br/>    得！
<br/><br/>    这是要将她的梦想，强加在这些动物身上啊！
<br/><br/>    李嚣深吸口气，严肃道：“拜托，可不可以给我的这些动物人设正能量一点？”        <br/><br/>