    app2();<br/><br/>    “剑神……你是什么时候，想到这些问题的？
<br/><br/>    莫非你有仔细研究过氏族的情况，暗中调查过？”
<br/><br/>    姚忠谷的声音，带着一丝颤栗。
<br/><br/>    叶帆笑着摆摆手，“不至于，也不是多高深的学问，不用大惊小怪。
<br/><br/>    我就是在恶魔的世界走走看看，又在人类世界生活，做了下对比。
<br/><br/>    可能旁观者清吧，我从小不是在氏族长大，在底层待久了。
<br/><br/>    我对氏族，对恶魔，也没什么固定的看法。
<br/><br/>    像你们这些人，特别是你们这种天才……
<br/><br/>    你们从一开始就站得太高了，只看到了精英阶层，却忽略了底层的人。
<br/><br/>    可能你们眼中，掌握原始之力，并没什么大不了的。
<br/><br/>    只有位面级，才是你们的目标。
<br/><br/>    但九成九，甚至更多的氏族子弟……
<br/><br/>    却会觉得，哪怕夺天，也是一条永远跨不过的鸿沟。
<br/><br/>    这是人类注定无法跟恶魔和神族去竞争的，种族天赋使然。
<br/><br/>    而因为你们习惯了这种‘理所当然’，所以才会忽略这种最浅显的现实。”
<br/><br/>    姚忠谷陷入沉思，喃喃道：“是啊……为何我之前没想到，人类的情况，和恶魔本就不同”。
<br/><br/>    “这只是一点”，叶帆道：“你这一次计划，最终会遭到全氏族大多高层的反对，是因为你选择的路，本就跟氏族发展，是背道而驰的。
<br/><br/>    氏族能延续至今，纵然处于低谷，可也是太始位面不容小觑的一股力量。
<br/><br/>    靠的是什么？是血脉之力！
<br/><br/>    如果一旦投靠魔王，纵然资源是有了，但信仰就会出现偏差。
<br/><br/>    魔王肯定要宣传自己的信条，广招信徒。
<br/><br/>    越来越多人，会觉得血脉修炼艰难，反而通过成为虔诚的信徒，得到力量。
<br/><br/>    这么下去，氏族子弟会渐渐失去修炼血脉的动力，日渐衰败，最终沦落成最弱小的种族……
<br/><br/>    所以说你叛族，一点也没冤枉你，求一时之富足，却会失去整个未来的希望。”
<br/><br/>    “你要这么说，剑神你想称帝，难道就不是想得到信仰之力吗？
<br/><br/>    若是氏族子弟以后信仰了你，不也是一样会投机取巧？”姚忠谷质疑道。
<br/><br/>    “你是不是傻？”叶帆摇头叹气。
<br/><br/>    “哪里不对了？”姚忠谷蹙眉。
<br/><br/>    “首先，我自己就是氏族了，我怎么可能让自己的子民，走上一条衰落的路？
<br/><br/>    其次，信仰之力效果是什么，是王者决定的。
<br/><br/>    我若称帝，自然可以掌控这个平衡，毕竟让各大氏族失去竞争力，只会对我不利。
<br/><br/>    但若是撒旦……那可就不一样了，它只需要人口！并不需要氏族！
<br/><br/>    氏族越弱，越方便它统治！毕竟它也不缺魔兵魔将。”
<br/><br/>    姚忠谷愕然，半晌说不出话来。
<br/><br/>    叶帆笑了笑，“言归正传，白天你自己都已经说了，氏族有一半已经是贱籍。
<br/><br/>    要改变氏族，壮大氏族，要从这些贱籍身上下手，不然就无法根治结症。
<br/><br/>    如果你不要一直这么高的眼光，总想着从上层改变氏族，或许也不会走到这一步。
<br/><br/>    就像我所说的，你其实并没有去深入了解过，氏族子民大多需要的是什么。”
<br/><br/>    姚忠谷眼神复杂，“那你认为……该怎么做？”
<br/><br/>    叶帆笑了笑，一伸手，“告诉我，所有神龙至尊的成员，据点，我就告诉你，我的计划”。
<br/><br/>    姚忠谷脸色一变，冷笑道：“露出狐狸尾巴了，这才是你的真实目的吧。
<br/><br/>    你休想让我供出那些孩子……他们是氏族未来的希望！”
<br/><br/>    “随便你”，叶帆耸了耸肩，“反正，帝院长没我同意，也不会放你出去。
<br/><br/>    你的实力，也休想离开这里。
<br/><br/>    姚忠谷，别真以为，没有你，我就找不到他们。
<br/><br/>    相反，大家都以为你死了……所以，他们对我怀恨在心。
<br/><br/>    到时候若被我误伤……可是算在你的头上的。”
<br/><br/>    姚忠谷眼神透出一抹担忧，显然也很是犹豫。
<br/><br/>    叶帆神色肃穆了几分，道：“我今天说的话，信不信，都在你……
<br/><br/>    你没有资格跟我谈条件，我不欠你什么。
<br/><br/>    你若真心是为了氏族，而不是为了一己私欲，我相信……你会做出明智的决定。
<br/><br/>    救你，我也是在用自己的帝王基业做赌注，少瞧不起人了！”
<br/><br/>    叶帆说完，朝天空大喊，“帝院长！放我出去啊！！——”
<br/><br/>    虽然叶帆可以尝试用无双法则破解，但他可不想让帝子归察觉到太多东西。
<br/><br/>    再说了，强行破解法则，也有点挑衅的意思。
<br/><br/>    一个声音传入他脑海。
<br/><br/>    “往前走三步”。
<br/><br/>    叶帆没多想，走了三步。
<br/><br/>    眼前画面一变，已经回到湖畔。
<br/><br/>    帝子归眼神多了几分耐人寻味的思绪，深深看着叶帆。
<br/><br/>    “剑神，我与萧夫人，果然没看错你”。
<br/><br/>    “你都听到了？”叶帆也不意外。
<br/><br/>    “我的世界里，自然一切都逃不出我的耳目”。
<br/><br/>    “帝院长，你这法则有点无赖啊，这神出鬼没的”。
<br/><br/>    “我的法则，守有余，攻不足。
<br/><br/>    三绝中，我的法则应该算最没攻击性。
<br/><br/>    不过是,创造一个方便我安静看书的小世界罢了”。
<br/><br/>    叶帆想起那个世界满天悬浮的书架，不禁笑了笑。
<br/><br/>    这家伙，该不会是为了有个自由自在的书房，才领悟了那么个法则吧。
<br/><br/>    “总之，姚忠谷若想明白了，还请院长告诉我一声。”
<br/><br/>    帝子归点了点头。
<br/><br/>    “哦……对了”，叶帆做了个噤声的手势，低声道：“记得千万别让我夫人知道……姚忠谷还活着的事，不然他必死无疑”。
<br/><br/>    “在我的世界里，谁也杀不掉姚忠谷”，帝子归自信道。
<br/><br/>    “院长，你是不了解我夫人的手段”，叶帆苦笑。
<br/><br/>    “哦？”帝子归反倒有些好奇，“看来，苏小姐远比表面看起来的要铁腕？”
<br/><br/>    “总之麻烦你了。”
<br/><br/>    叶帆说完，摆了摆手，转身离开。
<br/><br/>    刚没走多远，叶帆忽然感觉到，远处神龙城上空，竟然传来两股熟悉的威压。
<br/><br/>    “轰隆！——”
<br/><br/>    一黑金一赤红的两团凤炎，在空中炸裂。
<br/><br/>    随即，数以百计的光点，不断闪现，轰鸣声宛如响彻云霄的连发礼炮。
<br/><br/>    虽然是在高空，但也卷起了阵阵热浪，将天空染成一片火海之色。<br/><br/>