    
<br/><br/>    凌云瑞对土蛋来说，就是偶像了，特别是那一双弹弓准确度，这可是让土蛋那个佩服。
<br/><br/>    “从鸭厂回来。”
<br/><br/>    土蛋点着脑袋，还说起了赵娇娇要做沙琪玛的事情，“我姐说，等一下给我做沙琪玛，等我姐做好，给凌大哥尝尝。”
<br/><br/>    凌云瑞昨晚上就听他姐提过，赵娇娇要为厂里做熏鸭，还有酱板鸭，这两天要在厂里忙过不停。
<br/><br/>    “那好。”
<br/><br/>    小丫头也喜欢吃这些糕点？
<br/><br/>    “凌大哥，那我先回去剥花生和核桃了。”
<br/><br/>    山里一些山货，社员们都会进山摘一些，土蛋虽然在镇上上初中，可周末在家，还是会进山寻找山货，还有赵玲玲在家，也会摘一些山货，所以他们家有不少山货，什么山核桃，虽然核桃不大，但是他们不嫌弃。
<br/><br/>    还有杂七杂八的一些山货。
<br/><br/>    “好。”
<br/><br/>    凌云瑞视线看向鸭厂的方向，想着如何把哪一件毛衣送给她？
<br/><br/>    吃的，还可以说，让她品尝一下，说说不足的地方。
<br/><br/>    可毛衣如何说？
<br/><br/>    一时半会还真的没有找到合理的借口？
<br/><br/>    赵娇娇忙完鸭厂这边，就直接回家了。
<br/><br/>    土蛋和赵玲玲已经把核桃和花生米都剥了一大碗。
<br/><br/>    赵娇娇开始忙活起来，提出家里米，还有面粉，开始做沙琪玛起来。
<br/><br/>    让土蛋和赵玲玲两人都直接看呆了，原来是这样做出来的，说简单还是不简单，说复杂还是不复杂的。
<br/><br/>    “二哥，你家吃啥了，好香？”外面传来大牛的声音，他可是知道赵家经常做好吃的。
<br/><br/>    “想要吃？”土蛋站在厨房的门口，瞅着院子外，只听到的声音，却看不到大牛的人问着？
<br/><br/>    “二哥，拿什么换，我家有鸡蛋。”大牛从去年打通了拿东西换了之后，仿佛开窍了一般，有时候能拿家里的东西能换到，可时候是换不到的。
<br/><br/>    “回家拿两个鸡蛋换一下块大糖块。”
<br/><br/>    赵娇娇在厨房里听着这明晃晃的交易，嘴角狠狠抽搐了一下，瞥了一眼她小弟，怎么觉得小弟有做生意的天赋，不吃亏，但是又达到了让隔壁孩子不能占她家的便宜，完全就是两全其美。
<br/><br/>    “换，换，我这就回去拿鸡蛋。”大牛立即喜滋滋去拿鸡蛋了，不过拿鸡蛋的时候被挨打了，可鸡蛋还是被他拿到手了，来赵家换。
<br/><br/>    “给你，这可是镇上都没有卖的沙琪玛，可是我姐在县城供销社买的，原本你这两个鸡蛋，是换不到这一块的，要不是看你住在我家隔壁，定然是不会换的。”
<br/><br/>    你一个忽悠。
<br/><br/>    赵娇娇嘴角又狠狠抽搐了一下。
<br/><br/>    “二哥，我知道你最好了。”大牛喜滋滋拿着一块沙琪玛回家了。
<br/><br/>    不过能隐约听到隔壁传来声音。
<br/><br/>    “哥，给我尝一点．．．．．”
<br/><br/>    “大牛，给你弟弟分一点．．．．．”
<br/><br/>    “我才不要，我挨打了．．．．．”
<br/><br/>    “二哥可说了，要不是看在我经常去他家换东西，才不会换给我....”
<br/><br/>    赵家这边。
<br/><br/>    “姐，真的好好吃.....”
<br/><br/>    赵玲玲第一次吃这么好吃的糕点，脆香的。
<br/><br/>    “姐，我给凌大哥装几块去。”
<br/><br/>    赵娇娇一顿，“多装一点，给他妹妹尝尝。”<br/><br/>