
自由空战规则，禁止迎头对冲，不提供地面引导，高度限制为机体升限，作战半径30公里，攻击时长累计三秒，即算作击毁敌机。<br/><br/>
作为比赛用机的初教六，安装临时激光信号接收器和发烟装置。<br/><br/>
单机空战规则，传统一对一交战，击落敌机即获取胜利，加分，但不采取淘汰制度。<br/><br/>
由于毛子在个人格斗环节领先四分，占据人数优势，所以仅需派遣八人同基地学员交战。<br/><br/>
优势！<br/><br/>
这就是人数优势！<br/><br/>
而这领先的四名飞行学员，会在最后的多机编队空战阶段之中，一同加入，参与战斗。<br/><br/>
规则，有些残酷，近乎丛林法则。<br/><br/>
可在军人的世界之中，就是如此。<br/><br/>
弱者，没有话语权。<br/><br/>
当年第一场两国飞行员比赛的时候，毛子就这样吃了大亏，多机编队仅有六架，反观己方十二架战机，数量多出整整一倍。<br/><br/>
……<br/><br/>
夜晚，学员宿舍楼，101号寝室。<br/><br/>
“你们要有信心，好好努力，争取获得比赛胜利。”<br/><br/>
基地政委秦灵立于101号寝室门前，向房间内八名参赛学员打劲鼓起，随后结束长达一个小时的关心讲话。<br/><br/>
尽管拥有一个较为女性化的名字，可政委秦灵是正儿八经的男子汉，参加过曾经的老山轮战。<br/><br/>
“政委再见，我们一定会努力的。”李冠锋立于房门前，向政委秦灵敬礼道别。<br/><br/>
房间内，其余七名参赛人员，皆向秦灵敬礼：“政委再见！”<br/><br/>
“好了，你们聊，我就先走了。”政委秦灵露出和蔼之色，笑了笑，转身离去。<br/><br/>
“砰！”101号寝室房门被轻轻关上，传出响声。<br/><br/>
“同志们，困难摆在眼前，大家继续讨论一下明天自由空战的战术。”<br/><br/>
作为新任长机的李冠锋，看了看新配的僚机飞行员，又看了看队伍末尾面色平静的周海，揉了揉额头，提议道。<br/><br/>
自己的僚机飞行员，恰巧是个人格斗环节的黑马，一名正常训练体系的学员，天赋还算不错，就是没掌握基本战术动作。<br/><br/>
然而，由于个人格斗环节的不确定性，使得赛前加强训练几乎没有作用。<br/><br/>
在基地政委关心讲话后，现在，作为拥有92小时最长单飞时间的飞行学员，李冠锋当之无愧成为参赛队伍的领头人物。<br/><br/>
“单机空战的话，我有信心击败对手，双机编队有一战之力，可多机编队很难，难于登天！”<br/><br/>
一名天赋顶尖的飞行学员，坐在周海身边，面容严肃，沉声道：“抛开个人素质和飞行技术等因素，就单论数量，我们每人要面对1.5架敌机。”<br/><br/>
平均1.5架敌机，在场所有人都明白这个数字的意义。<br/><br/>
这人，名为王飞，单独培训体系的飞行学员，天赋顶尖，周海的长机人选。<br/><br/>
李冠锋面容严肃：“目前我们和对方的总分差距并不是特别大，只有30分差距，如果能在自由空战环节获胜，拿到满分，就能反败为胜。”<br/><br/>
30分差距！<br/><br/>
如果在分数为150分的自由空战环节，击败对手，此次两国飞行学员比赛，就以己方获胜而结束。<br/><br/>
<br/><br/>
第一！<br/><br/>
到时候，八名参赛学员，都能获取个人三等功嘉奖。<br/><br/>
听到李冠锋这番话，在场除了周海之外，所有人的呼吸，不禁急促三分，有些炙热。<br/><br/>
军功！<br/><br/>
这可是无数军人梦寐以求的军功。<br/><br/>
周海没有被军功的诱惑而冲昏头脑，反倒是异常冷静，目光扫视众人，选择泼了一盆冷水：“各位，俄方学员素质清一色最优秀一类，并且经受过实战经验的飞行教员指导，熟悉初教六的性能，我们必须保持冷静，才有希望获取胜利。”<br/><br/>
冷静！<br/><br/>
时时刻刻保持冷静！<br/><br/>
决不能因为诱惑而迷失本心，失去理智和判断事物的分析能力。<br/><br/>
听到周海这番话，寝室内气氛为之一滞，所有人猛地醒悟过来，有些后怕。<br/><br/>
李冠锋听闻，点了点头：“多机编队，你有什么好的办法没有？”<br/><br/>
“我曾经有幸读过一本关于空战思想的书籍，著作者为美军退役上升约翰·伯伊德，里面讲述了一种非常重要的作战思想，不知道你们见过没有。”周海深呼吸一口气，沉声道。<br/><br/>
“作战思想？”两名正常体系学员有些迷茫。<br/><br/>
李冠锋眉宇微皱，目光直指周海：“能量机动？”<br/><br/>
在场众人都将目光投向周海。<br/><br/>
“不，我指的是作战思想，简称为OODA循环，一般称为伯伊德循环，总计四个阶段，观察—调整—决策—行动的循环过程，对空战而言至关重要。”<br/><br/>
周海双眼闪烁着知识的光芒，缓缓说道：“基于观察，获取相关外部信息和战斗事态，再根据感知到的外部威胁，及时调整己方，以最快速度做出应对决策，并采取相应行动。”<br/><br/>
“呃，不好意思，我有点没懂。”一名正常体系的学员举起右手，仍旧处于迷茫状态。<br/><br/>
另外一名学员松了一口气，看了看大家，谄笑两声：“我还以为就我没懂。”<br/><br/>
“能否再重新讲一遍。”李冠锋有些不好意思，挠了挠头，刚才他没注意。<br/><br/>
其余四名天赋顶尖的飞行学员，双双将迷茫和疑惑的目光，投向周海。<br/><br/>
伯伊德循环？<br/><br/>
这还是他们第一次接触如此高端的作战思想。<br/><br/>
“观察—调整—决策—行动，观察是通过事态感知的手段，比如机载雷达，目视和地面引导支援等，当然我们没有机载雷达和地面引导支援。调整，是根据观察到的敌情，进行相应战斗部署。”<br/><br/>
周海面色沉稳，背脊挺直，目光投向众人，没有厌烦，重新讲第二遍：“决策即下达作战命令，行动的意思，我想各位都明白。”<br/><br/>
“那个……我有点懂了。”第一名正常体系学员举起右手，见到周海投来的目光，赶紧说道。<br/><br/>
李冠锋双眼如炬，犹如烈焰般炙热，紧盯着周海：“那本书叫什么？”<br/><br/>
其余四人，皆是如此。<br/><br/>
炙热！<br/><br/>
目光炙热！<br/><br/>
周海淡淡地说道：“这个东西，以后你们就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10370829"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;伯伊德循环！">加入书签</a>
</div>
