
听到陈美玲的问题，凌菲菲垂了垂眸，“妈妈，现在我还不能告诉你，我到底要去做什么，但是你放心，因为我已经想到了解决这件事情的办法，所以你也不用一直跟着我提心吊胆了。”<br/><br/>
看着凌菲菲并不想告诉自己，陈美玲虽然好奇，但也只能将自己的好奇心克制住，抿着唇道：“好，菲菲，妈妈相信你，我刚刚就说过了，不管你做什么，我都会支持你的。”<br/><br/>
“那，咱们现在就去海京大学吗？”<br/><br/>
低头看了眼时间，陈美玲柔声问道。<br/><br/>
“恩，现在正好是午休的时间，时间刚刚好，咱们现在就过去吧。”<br/><br/>
听到陈美玲说的话，凌菲菲微微点头。<br/><br/>
“行，那你先收拾一下，我去让司机把车开过来。”<br/><br/>
说着，陈美玲便直接起身，赶紧去安排了。<br/><br/>
等到陈美玲离开，凌菲菲先是小心的将邀请函放好，然后便快速的收拾了一下，赶紧从病房溜了出去。<br/><br/>
半个小时后<br/><br/>
车子停在海京大学的门口，陈美玲转头看着坐在自己身边的凌菲菲，轻声道：“菲菲，用我陪你下去吗？”<br/><br/>
“不用，妈妈，你在这里等我，我很快就回来。”<br/><br/>
说着，凌菲菲戴好墨镜和口罩，便直接打开车门离开了。<br/><br/>
陈美玲坐在车里，看着凌菲菲离开的背影，眸底满是担忧。<br/><br/>
来到海京大学，凌菲菲直奔了食堂。<br/><br/>
现在这个点，正是吃午饭的时候，为了能够快速的找到自己想找的人，凌菲菲便径直的来到了食堂。<br/><br/>
<br/><br/>
走进食堂，凌菲菲蹙着眉，看着里面的人山人海，眉眼中满是厌恶。<br/><br/>
“嘁，二等学校就是二等学校，连个食堂都这么low……”<br/><br/>
推了推鼻梁上的墨镜，凌菲菲扯了扯嘴角，眸光快速的在人群中搜索。<br/><br/>
倏地，她的眸子定格在一个人的背影上，然后便快速的迈着步子走了过去。<br/><br/>
“周宁。”<br/><br/>
正在排队打饭的周宁，忽然听到有人喊自己，她转过头，看着眼前戴着墨镜和口罩的女人，双眸微闪，不解的问道。<br/><br/>
“你是？”<br/><br/>
“别问，先跟我来。”<br/><br/>
不等周宁的话问完，凌菲菲便直接拉着她的胳膊，径直的离开了。<br/><br/>
“喂，你到底是谁啊？干嘛要拉着我走啊，我还等着打饭呢……”<br/><br/>
周宁皱着眉，看着紧紧拉着自己胳膊的女人，焦急的出声。<br/><br/>
来到一个没人的角落，凌菲菲这才松开了拉着她的手。<br/><br/>
终于得到自由，周宁皱着眉看着站在自己对面的女人，声音中满是警惕。<br/><br/>
“你到底是谁？找我做什么？我根本就不认识你，我劝你还是赶紧放我离开，不然我要喊人了……”<br/><br/>
乌黑的眸子不停的转动，周宁快速的在周围扫过，看着空无一人的环境，一颗心忽的就提了起来。<br/><br/>
感觉到周宁对自己的警惕，凌菲菲冷冷的扫了她一眼，而后才将脸上的墨镜和口罩摘下。<br/><br/>
“是我。”<br/><br/>
“凌菲菲，你怎么会出现在这里？”<br/><br/>
周宁是怎么都没想到，凌菲菲竟然会出现在自己的面前，她瞪着眼睛看着凌菲菲，晶亮的眸底满是惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516347"&nbsp;&nbsp;chaptername="第三百八十七章怎么会是你！">加入书签</a>
</div>
