
“禁区，可不是太好闯的。”<br/><br/>
天皇子轻语，他身为不死天皇之子，虽然还没长大就被封印，对世间秘闻了解不多，如今更是沧海桑田，一切都不一样了。<br/><br/>
但关于禁区，他还是听说过的。<br/><br/>
不过，太古时东荒能被他记住，被嘱托不可轻易招惹的生命禁区，只有两个。<br/><br/>
并没有太初古矿、不死山、荒古禁地等，倒是有仙陵。<br/><br/>
“神之子，禁区不好闯，那是对普通人而言，尊上身为不死天皇后裔，仙刀一出，谁与争锋？进入探探也没什么大不了的。”<br/><br/>
有一老者道。<br/><br/>
八部神将，乃至东荒各大圣地，都认为天皇子拥有不死天皇留下的不死天刀，这件传奇的极道古皇兵。<br/><br/>
不留给天皇子，不死天刀留给谁呢？<br/><br/>
这是八部神将狂妄的底气，甚至不将瑶池等极道圣地放在眼里，坚信西皇塔远不如不死天刀。<br/><br/>
“神之子，属下愿替您赴汤蹈火，深入禁区，采摘人形神药给您。”<br/><br/>
一驼背老者上前道，慷慨激扬，表示愿意为天皇子赴死。同时他委婉表示，需要天皇子支持。<br/><br/>
要是有不死天刀护身，他有十足把握深入禁区，再不济也可全身而退，在这过程中顺点油水……很正常嘛！<br/><br/>
一听这话，其他人慌了，暗骂对方滑头，居然要抢他们机缘，连忙表示自己也可以，愿为天皇子平定禁区，百死而不悔。<br/><br/>
天皇子有些意动，自家人知道自家人事，当年他不懂事，他父亲不死天皇曾让他面临两个选择。<br/><br/>
一是无数无上仙珍，奇珍异宝，如悟道古茶树、不死神泉、还有圣兵、仙经、护道者等，应有尽有。<br/><br/>
二是只有一把不死天刀，用天刀斩灭所有。<br/><br/>
他选择了一。<br/><br/>
现在，他懂事了，有些后悔。别人都认为他拥有不死天刀，但没有。<br/><br/>
他还不敢将真相说出来，否则就坠了自己威风，外界对他的忌惮就会减少，甚至八部神将可能有一两个生二心。<br/><br/>
如今荒塔出世，天皇子表面没说什么，暗中却十分心动。<br/><br/>
荒塔，这件至宝，他在太古时都听过其威名，不弱于他父亲的不死天刀。<br/><br/>
要是有荒塔在手，他就不再畏首畏尾，连一统东荒的口号都不敢喊出来，只敢去南域作威作福。<br/><br/>
但……去轮回海，他还有些忌惮。<br/><br/>
“先等等，你们多探探禁区的消息。”天皇子吩咐。<br/><br/>
……<br/><br/>
姬从心在瑶池，他等的有些焦急。<br/><br/>
不是因为西王母还不出关，而是天皇子居然还不上钩。<br/><br/>
他耐下心，偷偷和摇光圣主远程交流数次。<br/><br/>
瑶池圣女又送来几番灵果，视他为关系密切的良友，让姬从心愧疚。<br/><br/>
决定以后打死也不能让人知道，他和姬家庄的某个家伙有关系。<br/><br/>
姬从心造的孽，关他欧阳锋什么事？<br/><br/>
东荒关于禁区的议论，持久不散。<br/><br/>
世间忽然有传闻，天皇子欲一人平定七大禁区，将里面的造化独占，还说的有鼻子有眼。<br/><br/>
南域有几家圣地，想要请出圣地底蕴，有想去轮回海夺荒塔，有想荒古禁地采摘人形神药，整个圣地都进入准备当中。<br/><br/>
其中，包括摇光圣地。<br/><br/>
八部神将蠢蠢欲动，特别是一些潜力已经到底的老辈强者。<br/><br/>
但……天皇子一直没有动静。<br/><br/>
万龙巢。<br/><br/>
龙女高坐在王座上，下方是万龙巢的宿老。<br/><br/>
古皇封印子女到后世，自然不会让子女一人。还封印了不少忠心属下。<br/><br/>
实力不一定强，潜力不一定大，年龄不一定小，要的只有一样——忠心！<br/><br/>
当然，实力不强是针对古皇而言的。<br/><br/>
龙女翻看着东荒最近的信息，哪家圣地目标是哪个，准备派谁进禁区，准备工作完成几分之几了……<br/><br/>
中间夹杂着大量世人对天皇子的推崇。认为天皇子会平定一两个禁区，也有人担忧天皇子夺走属于东荒的造化。<br/><br/>
“真真假假，七大禁区内部究竟有什么？”<br/><br/>
龙女思考，毫无疑问，她对荒塔以及人形神药动心了。<br/><br/>
试问，面对如此重宝，谁人不动心？<br/><br/>
就算是大帝在世，也要弄到手中。<br/><br/>
“我欲前往太初古矿一探。”龙女忽道。<br/><br/>
消息传到外界，引起渲染大波。<br/><br/>
没想到最引人注目的天皇子没有动手，反而龙女第一个有动作。<br/><br/>
“龙女，虽为女儿家，却不输男子。”<br/><br/>
“比天皇子有勇气多了，天皇子就是一个缩头乌龟，要我是天皇子，早就杀进轮回海夺取里面的荒塔。”<br/><br/>
“龙女不智啊！虽然随着时间流逝，很多事迹都尘封在岁月当中，无人知晓。<br/><br/>
<br/><br/>
但恒宇大帝当年都没有平定太初古矿，可见里面的恐怖。龙女虽有万龙铃在手，去其他禁区还有几分希望，太初古矿……”<br/><br/>
……<br/><br/>
世人议论，大都觉得龙女选错了禁区，而且太初古矿没有荒塔，也没有人形神药，危机重重，为何选它呢？<br/><br/>
“殿下，让属下代你去太初古矿吧？”<br/><br/>
有忠心属下劝龙女。<br/><br/>
龙女却不让，她头顶万龙铃，帝气澎湃，万众瞩目下，孤身一人深入太初古矿。<br/><br/>
“父亲，你在哪？”<br/><br/>
龙女行走在太初古矿当中，眼角有泪水流下，仿佛不是资质无双，血脉绝世，未来成就无限的皇女。<br/><br/>
而是一个在寻找父亲的小女孩。<br/><br/>
……<br/><br/>
“龙女恐怕要遭殃了。”古矿外路人议论。<br/><br/>
但，不到一天，龙女便成功飞出太初古矿，并且头顶一块人头大小的太初命石！<br/><br/>
成千上万人望着太初命石，眼中充满羡慕。<br/><br/>
“居然……成功出来，还带出太初古矿中最珍贵的太初命石？”<br/><br/>
世人震动。<br/><br/>
龙女脸上无喜无悲，她在回想父亲对她的嘱托。<br/><br/>
没错，她的父亲万龙皇，太古时代的古皇，百万年前的人物，就在太初古矿，一直未逝。<br/><br/>
只不过需要沉睡不能走动。<br/><br/>
“白白，你切记，七大生命禁区一个都不能深入，否则为父都难保你。”<br/><br/>
龙女想着父亲慎重的警告，又想起最近出现很多对天皇子的推崇。<br/><br/>
一道亮光突然出现在她脑海。<br/><br/>
难道，有人暗中要搞天皇子？<br/><br/>
她越想越有可能。<br/><br/>
怎么做呢？<br/><br/>
是看着天皇子掉坑里，什么都不做；还是拉天皇子一把，让天皇子欠她一个人情？<br/><br/>
她嘴角浮现笑容，忽然在众目睽睽之下，用不屑的语气开口：“七大生命禁区，也不过如此，待我休整准备一番，荒塔和人形神药都是我的。”<br/><br/>
……<br/><br/>
龙女言论，很快传遍东荒。<br/><br/>
万龙巢真的和南域几大圣地一样，开始准备。<br/><br/>
而就在他们准备好之前，天皇子终于有动作了，他要一探轮回海。<br/><br/>
消息传出，东荒震动。<br/><br/>
不愧是神之子，不让龙女专美于人前。<br/><br/>
“唉，修行还有什么意思，古皇子女仗着父辈余荫，好东西都是他们的。”有人抱怨。<br/><br/>
在姬家庄闭关的姬从心听到这个消息，非常开心。<br/><br/>
鱼终于上钩了！<br/><br/>
天见可怜。<br/><br/>
最重要的是要感谢龙女啊！要不是她，天皇子未必一探禁区。<br/><br/>
姬从心对龙女好感提升。<br/><br/>
他看着画卷，想着怎么也待有所表示。<br/><br/>
立即选择与其沟通。<br/><br/>
没什么能做的，他就破费一些本源点和时间，帮龙女提升一下战斗经验。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751375"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;龙女推手">加入书签</a>
</div>
