    
<br/><br/>    孙文显颔首，迈步，与她们擦肩而过。
<br/><br/>    “话说，你跟孙管事，什么时候熟稔到如此地步了？”待他远去，夜锦汐压低嗓音问道。
<br/><br/>    芸儿面上稍稍闪过一丝不自在：“奴婢和孙管事，不是希望如此嘛！”
<br/><br/>    “胡说！”夜锦汐眼睑微眯，八卦意味十足道：“我可记得，以前他见到你，最多就是点头示意下，从不主动唤你名字，与你打招呼，可此番却格外的不一样，说，我不在别院的这几日，你们之间是不是发生了什么？”
<br/><br/>    面对自家小姐的追问，芸儿支支吾吾道：“也没发生什么，就是之前奴婢帮过他……就是小姐你看到的那一次，后来……他见到奴婢，就会主动跟奴婢打招呼……”
<br/><br/>    “就这样？”夜锦汐问。
<br/><br/>    她怎么有点不信呢？
<br/><br/>    “就这样！”芸儿脸颊微微有些泛红，拉着自家小姐向着房间内行去。
<br/><br/>    夜锦汐见她如此，眼底划过一丝若有所思。
<br/><br/>    也许……
<br/><br/>    要有喜事可办了！
<br/><br/>    ——
<br/><br/>    幽暗的房间内，一道靠窗而站的身影，令人看不清长相。
<br/><br/>    “如何了？”阴冷的嗓音，在幽暗得房间内，更显得阴森。
<br/><br/>    “回主子！属下亲眼所见，祇王出发时，随从侍卫从祇王府拉出几箱东西，属下曾试图上前查看，但他们守卫太过严密，几番试探，都未成功！”跪与地面上的黑衣人恭敬回道。
<br/><br/>    “边境战况如此紧张，他不快马加鞭前往，竟然还带几箱东西？”靠窗的身影，幽幽的嗓音中，带着几分若有所思。
<br/><br/>    “属下正是如此想，所以才试图上前查看，但皆已失败告终！”黑衣人道。
<br/><br/>    “他葫芦里卖的什么药？”靠窗的身影，嗓音中夹杂着几分警惕意味。
<br/><br/>    跪与地面上的黑衣人静默片刻，试探开口问道：“主子！是否需要继续派人去查探，那几个木箱里所装之物是？”
<br/><br/>    靠窗的身影未急于回答他所问，而是道：“让盯着他们的人，小心些，切勿让他们发现了！”
<br/><br/>    “是！”黑衣人应道。
<br/><br/>    靠与窗边的身影，凝望窗外景色片刻道：“我量他也弄不出什么秘密武器来，暂且不要再派人上前查看，免得打草惊蛇！”
<br/><br/>    “是！”黑衣人。
<br/><br/>    “你们只要继续跟着他们，有任何情况，都及时来报！”靠与窗边的身影吩咐道。
<br/><br/>    “是！”黑衣人恭敬应下。
<br/><br/>    “去吧！”靠与窗边的身影，随意挥了下手。
<br/><br/>    黑衣人见状，瞬间如同鬼魅般，消失在原地。
<br/><br/>    “……”靠与窗边的身影，静静望着窗外黑漆漆的夜色。
<br/><br/>    风祇！
<br/><br/>    来日方长，我们慢慢走着瞧！
<br/><br/>    到底最后，谁鹿死谁手，我拭目以待！
<br/><br/>    ——
<br/><br/>    风祇离京半个月，夜锦汐总算是收到了第一封家书。
<br/><br/>    其中还夹着一封，紫陌给紫鸳的信。
<br/><br/>    里面各种描述，他们到达边境后，是如何一战轰懵敌军。
<br/><br/>    如今敌军已经全退了回去，只差举手投降了！
<br/><br/>    “小姐！你别光靠紫陌大人写的信，你也看看王爷给你写了什么啊？”见自家小姐丝毫不急着看信，一旁的芸儿倒是急了。<br/><br/>