    
<br/><br/>    “那两个人呢？”
<br/><br/>    娇阳醒过来的时候，这是她问霍怀韶的第一句话。不怪她多想，实在是那两兄弟无论到哪儿都跟着他，现在却是不见了。
<br/><br/>    说来也好笑，人家好歹也算是救过她一次，她居然连他们的名字都记不得了。
<br/><br/>    这就是健忘的原因吗？可记仇娇阳却是每次都不忘，她也不知道自己是个什么毛病。
<br/><br/>    “处理了。”
<br/><br/>    霍怀韶没多少感情地回答，娇阳眉梢挑了挑，看着他擦拭着手里的针管，然后刺入她的皮肤里，一点点注射进去。
<br/><br/>    “真的...”娇阳笑了，脸色逐渐苍白，“真的一点痛苦也没有呀。”
<br/><br/>    要是人这辈子，真的有机会，可以选择自己的死法。娇阳一定会选择一个最好看，最不会感到痛苦的方法死去。
<br/><br/>    在马路上被车撞死，太血腥，尸体也会七零八碎。淹死、撞死什么的更不用说了，过程肯定很痛苦，又不好看。
<br/><br/>    所以她只能借助霍怀韶的手了。她记得那天自己在门背后听到的事情。
<br/><br/>    霍怀韶做完了这一切，望着她，目光逐渐染上一层狂热的痴迷。从现在开始，这个女孩就完完全全地属于她了。
<br/><br/>    她再也别想把目光转向别人，再也别想去勾三搭四。她的目光，从现在开始，会完完全全地停留在他身上。
<br/><br/>    他替娇阳解开绳子，他看出她的虚弱，当然也不会想到她现在还会有反抗的力气。
<br/><br/>    “别怕...”他揉了揉她的头发，语气很温柔。
<br/><br/>    就在霍怀韶，要把另一支针管里的药水，注入到自己的身体里去时。一只小手伸过来，有力地阻止他的动作。
<br/><br/>    霍怀韶愣了愣，正好对上娇阳苍白却依然灿烂的笑脸。
<br/><br/>    “不好意思，这种漂亮的死法，只有我一个人可以拥有哦。另外，告诉你一件事...”
<br/><br/>    “上次打的那颗子弹，果然还是不够解气呀。我看你不爽很久了，霍叔叔。”
<br/><br/>    ...
<br/><br/>    就在江丞赶过来这栋废弃的楼，大门撞开，他的瞳孔紧缩，内心感到前所未有的震撼。
<br/><br/>    一个男人死在一片血泊里，全身被以一种诡异的姿态扭断了四肢，死相狰狞恐怖，瞪大眼睛，死不瞑目。
<br/><br/>    而那个女孩，她披散着长发，脸色苍白。她坐在那片血泊旁，托着脑袋，安静地望着窗外。
<br/><br/>    江丞一步步走过去，简直不敢轻易触碰。她转过头来，笑着看他，就像茶后闲谈时的打招呼，“你来了呀，江丞。”
<br/><br/>    他痛如刀绞。
<br/><br/>    他走过去，把她轻轻地抱起来，“回家了，回家吧，娇阳。我们都在等你……”
<br/><br/>    ...
<br/><br/>    医生的诊断报告书出来了，他看向那个年纪轻轻的小姑娘，难掩沉痛和惋惜。
<br/><br/>    “真的没有可能了吗？”盛老爷子瘫倒在椅子上，呼风唤雨一世，此刻老泪纵横。
<br/><br/>    他也不过是个不能失去孙女的老人。
<br/><br/>    “先不要把这件事告诉娇阳...”四个少年们颓然着，在无数次兄弟离心后，他们再次聚在一起。
<br/><br/>    “我还有多少时间？”娇阳出现在门口，笑嘻嘻地看着他们。
<br/><br/>    所有人僵住。
<br/><br/>    “我感觉到，我好像在一点点死掉，这种感觉...真奇妙呀...”<br/><br/>