    
        <br/><br/>    随后！
<br/><br/>    一番简单的小插曲，就这样过去了！
<br/><br/>    秦风等人打坐休息了一天一夜，让体力彻底恢复完好之后，这才开始准备继续动身，前往地府轮回。
<br/><br/>    毕竟！
<br/><br/>    虽然这一次，他们已经把整个魔族大军都一网打尽，但也难保在前面就没有其他危机。
<br/><br/>    为了保证绝对的安全，还是尽量恢复实力，让自己战斗力保持在全盛状态下最合适。
<br/><br/>    而秦风，虽然伤势最重，身上挂满了一千万道刀伤，但在神魔不死心的强大恢复效果下。
<br/><br/>    仅仅是一夜时间过去！
<br/><br/>    秦风身上的伤口，就彻底消失得一干二净，身体肌肤光滑如玉，完全没有留下丝毫伤疤。
<br/><br/>    如此夸张的恢复效果，实在是世间罕见，让杨邪老九等人也是羡慕不已。
<br/><br/>    不过！
<br/><br/>    秦风的肉身伤势，虽然很容易恢复过来，但他的灵魂伤势却很难恢复。
<br/><br/>    即便是有着《混元不灭经》，这样一门疗伤效果本就不俗的功法在，秦风的灵魂伤势也仅仅是恢复了一半。
<br/><br/>    想要真正的恢复到全盛状态，恐怕还是得闭关一个月以上，才能够做到。
<br/><br/>    但是——
<br/><br/>    以现在身处九幽冥狱的局面，秦风自然不可能在这鬼门关，白白浪费一个月时间恢复。
<br/><br/>    于是乎！
<br/><br/>    就在这样的情况下，秦风一行人，也没有浪费太多时间，就选择继续朝着地府轮回身处前进。
<br/><br/>    这一次！
<br/><br/>    或许是将这地府轮回潜藏的魔族，已经全部击杀，那最开始笼罩秦风等人身上的一丝莫名危机感，却是消失得一干二净。
<br/><br/>    接下来的路程！
<br/><br/>    秦风等人几乎很轻松，没有再遇到丝毫危机，更没有魔族踪影的存在。
<br/><br/>    唯独一点相同的是！
<br/><br/>    整个九幽冥狱地府鬼门关城池里面，依旧是一片死寂沉沉，没有丝毫动静，更不存在任何一个亡魂。
<br/><br/>    像什么，很多用来审讯罪恶鬼魂的监牢，里面也是空荡荡一片，只留下一些惩罚的刑具，随意洒落在了地面之上。
<br/><br/>    还有阎罗殿，五帝司，判官堂……更是破烂不堪，连门匾都被砸碎成好几块。
<br/><br/>    总之！
<br/><br/>    仅仅是从这地府各处的场景来看，就能够推测出来，当初魔族大军进攻的时候，地府轮回究竟是经历了怎么样的一场浩劫。
<br/><br/>    更以为这地府轮回之中的鬼差们，大多由于都是灵魂体，所以他们在被击杀后，也就意味着彻底陨落，没有轮回的机会，再也不存在于天地间。
<br/><br/>    而看到了这一幕！
<br/><br/>    杨邪与老九二人的脸上表情，明显十分沉重，纷纷用力拽紧了拳头。
<br/><br/>    他们二人都算得上是这地府轮回的一份子，看到地府遭遇大劫，被破坏得如同废墟一般，自然心情很复杂，万般不是滋味。
<br/><br/>    尤其是杨邪，在这个时候，更是站在一处大殿的高台座位上面，抚摸着座位上面的一道道凌厉刀痕。
<br/><br/>    这些刀痕，显然就是魔族强者所留下来，哪怕时隔无数岁月，杨邪也依旧能够感受出来，其中弥漫的刀势威压究竟是何其庞大。
<br/><br/>    而这个地方——
<br/><br/>    赫然就是冥王殿！
<br/><br/>    这座位上面，曾经所坐着的人，应该就是传说中掌控地道轮回的冥王！
<br/><br/>    只是！
<br/><br/>    这座位上面的人，早就已经不复存在！
<br/><br/>    不知道为什么！
<br/><br/>    杨邪这个时候，内心的情绪波动很明显。
<br/><br/>    或许是因为自己身怀冥王血脉之力的缘故？
<br/><br/>    “好了！”
<br/><br/>    “一切都已经过去了！”
<br/><br/>    “我们当务之急，还是应该好好寻找一下，看看有没有办法恢复地道轮回！”
<br/><br/>    “我记得之前，那魔族的魔王曾说过，只有用你体内的血脉之力，才能够彻底摧毁地道轮回！才能破解阵法，才能解开他们身上的诅咒！”
<br/><br/>    “这也就意味着，地道轮回应该还没有真正毁灭，有人利用阵法保护了整个地道轮回最后的希望，并且还诅咒了这一群魔族强者，无法脱离鬼门关！”
<br/><br/>    秦风看着杨邪的情绪有点乱，却是挑了挑眉头，用其他话题转移杨邪的注意力。
<br/><br/>    果不其然！
<br/><br/>    听到了秦风这一句话之后，杨邪原本充满忧伤的眼眸深处，猛然闪过了一丝精芒！
<br/><br/>    旋即！
<br/><br/>    他握紧了双拳，身体微微颤抖了起来，似有几分激动的开口说道：“是啊！”
<br/><br/>    “地府轮回还没有真正的毁灭！还有机会可以让它再次恢复正常！”
<br/><br/>    “一定要找到！”
<br/><br/>    “一定要找到！”
<br/><br/>    这一刻！
<br/><br/>    一向性格淡漠的杨邪，居然变得活跃了起来，他二话不说，就主动带着秦风、老九、咒天魔王，开始四处寻找了起来。
<br/><br/>    凭着血脉传承里面的部分记忆，杨邪开始有秩序的寻找每一处地方。
<br/><br/>    像什么地府里面的轮回转生池，往生桥，望乡台，酆都城，嶓冢山，孟婆祠……等等重要的地方，他都认真的寻找了起来。
<br/><br/>    但是很可惜——
<br/><br/>    在这些地方，无论秦风与咒天魔王如何探查，却也没有找到所谓的阵法踪迹存在。
<br/><br/>    以他们如今的阵法修为，连万雷宫的阵法都能够找出来，若是这地府轮回之中存在阵法，那他们肯定不可能不知道。
<br/><br/>    “都找完了整个地府，为什么还是没有？”
<br/><br/>    杨邪紧皱着眉头，神态显得有几分着急，他几乎把地府重要的地方，找了个遍，但却依旧毫无收获。
<br/><br/>    也就是这一刻！
<br/><br/>    秦风摇了摇头，目光里闪烁着一缕精芒，缓缓开口说道：“不！”
<br/><br/>    “还有一个地方没有找！”
<br/><br/>    “那就是十八层地狱！”
<br/><br/>    唰！
<br/><br/>    听到了这一句话后，杨邪与老九等人，身体微微颤抖了一下，瞬间反应了过来。
<br/><br/>    他们找了地府的那么多地方，却唯独还剩下十八层地狱没有寻找。
<br/><br/>    “这……十八层地狱乃是用来关押世间罪大恶极的鬼魂，也是地府内最邪恶之地，里面充满了无数怨念怨气，甚至比血海还要更甚！”
<br/><br/>    “地府轮回的关键所在，应该不会是在这种地方吧？”
<br/><br/>    老九有点不太敢相信的问道。
<br/><br/>    “不管了！”
<br/><br/>    “现在也就只剩下这一个地方！”
<br/><br/>    “我们必须试一试！”
<br/><br/>    杨邪语气无比坚决的回答道，为了能够恢复地道轮回正常运转，无论有多大的机会，他也必须尝试一下。
<br/><br/>    “嗯！”
<br/><br/>    “杨邪说得不错，反正也不差这么一个地方，还是去瞧一瞧吧！”
<br/><br/>    咒天魔王也是深以为然的点了点头，赞同杨邪与秦风的看法。
<br/><br/>    殊不知！
<br/><br/>    老九却是撇了撇嘴巴，面带几分戏谑的轻哼道：“哼哼哼……”
<br/><br/>    “别以为我不知道，你这老东西的真正目的，恐怕是想着寻找残魂结晶吧？”
<br/><br/>    闻言！
<br/><br/>    咒天魔王顿时咳了咳，面带尴尬之色的回答道：“咳咳……反正也是顺路，又不冲突！”
<br/><br/>    “切！”
<br/><br/>    老九撇了撇嘴巴，却是对咒天魔王竖起了鄙视的中手指。
<br/><br/>    不过，他倒也没有在多说什么。
<br/><br/>    毕竟，他之前也答应过咒天魔王，要帮助咒天魔王寻找残魂结晶。        <br/><br/>