
庞家家主庞修看不过去，戟指怒道，<br/><br/>
“这坐席是留给檀宗祭酒的，<br/><br/>
你这……岂可乱了礼数！”<br/><br/>
他硬生生的将蛮子，鄙夫之类的词语吞入腹中，也是存心想把这些台词留给庆云。<br/><br/>
庆云闻言，果然向苏家伉俪发话了，<br/><br/>
“这位便是七间师姑吧。<br/><br/>
前些日子晚辈曾在兰若见过七弦师叔，<br/><br/>
只可惜……斯人已矣……<br/><br/>
哎！只是不知道如今苏氏一脉，是哪一位继承了本门祭酒的位置？”<br/><br/>
苏七间仍然面无表情。<br/><br/>
她生相极美，虽然已经年过四旬，但面上却毫无岁月痕迹。<br/><br/>
在风华初开的年纪，她曾经练功走火，导致面部神经错乱，疼痛不止，<br/><br/>
那种刺骨钻心的感觉，让她整日无法入眠，险些害了性命。<br/><br/>
恰好陶弘景来寻苏七弦论道，见此情形，忙施术相救。<br/><br/>
华阳先生将腌肉放在潮湿处养奴，榨其奴汁，和在饲料里喂食兔子，再从兔子的粪便里以烧酒萃取奴尸。<br/><br/>
最后用金针将奴尸点入面部，封锁了七间所有面部感知。<br/><br/>
所谓奴，是古代对毒性微生物的通称，<br/><br/>
就像青霉丸称黑奴丸一般，<br/><br/>
现在的所谓肉毒杆菌当时便称作腌肉奴。<br/><br/>
此奴经过肠道发酵产生的奴尸就是肉毒素，本是一种剧毒，<br/><br/>
其毒性强过砒霜何止万倍，但若使用得法，却也不失为良药。<br/><br/>
只是自此以后苏七间每过一段时间都要依法施为，面部也完全丧失了做出表情的能力，成了真正的冰霜美人，不过却也因祸得福，童颜永驻。<br/><br/>
说实在的，无论在什么时候，什么地点，做什么事情都只能配着同一个僵硬的表情，就算样貌生得再美，也还是有些瘆人的，<br/><br/>
因此这苏七间也是拖到了三十来岁才自关外赘入了一名夫婿。<br/><br/>
其实苏七间性格温婉，只是因为身有隐疾，很少抛头露面，<br/><br/>
偶尔露面时又都是一副冷冰冰的表情，<br/><br/>
这才被江湖中人添油加醋地将那冰霜美人的诨号传得满天飞。<br/><br/>
此时她见代理檀君问起，抽动了几下嘴唇，本应微笑的表情被那副僵硬的鬼脸压缩得像是在咬牙切齿一般。<br/><br/>
大概是因为咬合的肌肉也受到了长期用药的影响，她的声音虽然好听，却咬字含糊，那种高傲不屑的气势倒真的与她素来的风评有几分合拍，<br/><br/>
“呵～家兄去的仓促，并未来得及交待什么，<br/><br/>
其中隐情，檀君应是知道的。”<br/><br/>
这句话本来并没有任何指责庆云的意思，只是配合着她的表情和声音，<br/><br/>
被那些有心人听在耳中，便以为她是在为苏七弦之死责怪庆云这名当事人。<br/><br/>
冰霜美人面色不变，依然是如此冷冰冰地说了下去，<br/><br/>
“在下本为女子，拙夫又是外姓，<br/><br/>
都不太适合出任祭酒之职。<br/><br/>
因此这祭酒的位置，自当是留给我腹中孩儿的。<br/><br/>
若所生是男，那便名正言顺了。”<br/><br/>
庆云点了点头，<br/><br/>
“哦？师姑已是有喜了？”<br/><br/>
苏七间还未表态，坐在客位首席的陶弘景已经哈哈大笑了起来，<br/><br/>
“苏小妹已然结胎百日，<br/><br/>
望胎相必是男儿。<br/><br/>
苏家不愁无后啊。”<br/><br/>
苏七间闻言，对着华阳先生一拱手，唇瓣又开始怪异地抖动起来。<br/><br/>
作为七间当年的主治医师，陶弘景自然知道对方是在微笑致谢，<br/><br/>
可是庆云却一头雾水，他尝试着用陶氏心理学剖析苏七间的微表情，<br/><br/>
这欲言又止欲喜还嗔的表情是什么意思？<br/><br/>
两人之间难道有些什么秘密？<br/><br/>
等等，华阳先生为什么可以准确地报出苏师姑的孕期？<br/><br/>
难道说……<br/><br/>
一场风暴在他的头脑中激荡。<br/><br/>
不过苏家与华阳先生素有交情，无论苏七间和陶弘景之间是何关系，这点面子还是要给的，<br/><br/>
庆云如此作想，便没有打算对苏家多作留难，<br/><br/>
“哦？既是如此，七间师姑也的确需要有人在旁照看为是。<br/><br/>
一切从权，反正这里有尚有空席，<br/><br/>
若是为了照顾孕妇行个方便，<br/><br/>
想来就算日后田祭酒知道，也是不会怪罪的吧。”<br/><br/>
萨摩耶折袖闻言，冷哼了一声，向张远游与庞修各递了一个颜色，大咧咧地在新备好的席位前坐了下来。<br/><br/>
张远游向天翻了个白眼，心道是这位小宗主倒还真是怕事，竟然对萨摩耶畏惧到如此地步，着实窝囊。<br/><br/>
看来挑拨二人相斗，还需另做打算。<br/><br/>
庆云登台就位，崔休致辞，<br/><br/>
首先欢迎满座高朋共襄檀宗盛会，<br/><br/>
又夸奖庆云系出名门，是上一任檀君庆易寒的独子，由陈家家主陈道巨抚养长大。<br/><br/>
自其北来，先解斩蛇山庄聘师闹剧，保全剑宗颜面，<br/><br/>
再破柔然闾氏鸠占鹊巢的阴谋，<br/><br/>
调节崔高两家过节，<br/><br/>
顺藤摸瓜找出企图重创檀宗的元凶空空空空，<br/><br/>
面对江湖势力天宗的压迫傲然不屈，<br/><br/>
最重要的是，他还敢于直谏魏王，希望天子亲收覆水为檀宗平反昭雪。<br/><br/>
这一系列的作为有勇有谋，不但提高了檀宗江湖声望，阻内斗，攘外敌，更为檀宗在北朝复起，开武庄望宗门提供了便利。<br/><br/>
放眼当代檀宗，除了庆云，再无一人曾为门派贡献如此，<br/><br/>
因此崔，高，盖，吕，陈五家联名，推举庆氏后人为新任檀君，望门中祭酒议准。<br/><br/>
崔休文采风流岂是等闲人物？<br/><br/>
庆云这么一个初入江湖的毛头小子，经他笔底润色，活脱脱成了檀宗栋梁，中兴希望，颇有舍之其谁的味道。<br/><br/>
这篇昭示读罢，门派里那些摇摆不定的中间派，似乎也开始对庆云生出好感。<br/><br/>
受邀的各路江湖豪客，本来也有许多是卖了魏王，崔高两家或是陶弘景的面子才来到现场撑撑场面的，其实对眼前这位籍籍无名小辈并不以为然。<br/><br/>
<br/><br/>
此时听崔休一讲，却也觉得是英雄出少年，点头嘉许之声不绝。<br/><br/>
庆云自袖中取出崔休为他准备好的官稿，致答谢自谦之词，<br/><br/>
说自己无德无才只是恰逢其会，<br/><br/>
因为崔，高两家纷争解，吕氏重归正支，门派大患空空空空伏诛，三喜临门，这才动议请众位豪客相聚。<br/><br/>
至于出任檀君一事，他年纪尚小，还需历练，一切应以五位祭酒的定议为准。<br/><br/>
今日尽欢方是大事，其余小议宴后详谈不迟。<br/><br/>
随后庆云便请上道宗宗主酹酒开席。<br/><br/>
古代宴请由长辈祭酒开席，原是礼法，<br/><br/>
故凡称祭酒者均为尊长之意。<br/><br/>
檀宗的宗主传承，也是依此例须经五祭酒认可方为定论。<br/><br/>
天子宴自然应由天子酹酒，而如眼下这等江湖盛会，华阳先生的身份却是无与伦比，无人敢于质疑。<br/><br/>
第一杯祭天，弹酒洗风尘；<br/><br/>
第二杯酹地，水土互交融；<br/><br/>
第三杯敬人，宾主共致礼。<br/><br/>
华阳先生与庆云相对一拜，众人也举杯起身，同施一礼，再将杯中酒一饮而尽。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583916"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;敌我难分波云诡&nbsp;&nbsp;智珠在握雨雾开（中）">加入书签</a>
</div>
