    
<br/><br/>    何亮脚步，骤然一止。
<br/><br/>    他神色变换了一下，终究转身，直直的盯着狂三道：“说说吧。”
<br/><br/>    狂三道出自己身世，何亮本能的就想去避开这个事实。
<br/><br/>    可现在看来，有些东西，避不开！
<br/><br/>    “刚刚那人，是谁？”何亮深吸了一口气，抱着一堆东西，沉声问道：“我的身世，又是怎么一回事？”
<br/><br/>    既然避不开，那就只能面对！
<br/><br/>    狂三看了看四周，眯着眼睛道：“在这里谈？”
<br/><br/>    何亮目光微微闪烁，点了点头，缓缓道：“就在这里谈，我等等还要回家吃饭。”
<br/><br/>    狂三顿时就明白了小少爷的意思。
<br/><br/>    小少爷愿意了解，可不代表他愿意完全接受！
<br/><br/>    狂三也并非啰嗦之人，当即神色平静道：“深真市势力错综复杂，但掌管一切的是三大家族！”
<br/><br/>    “孙家、宁家、以及我们何家！”
<br/><br/>    何亮心中微微一动，想到了什么，但却没有立刻打断狂三。
<br/><br/>    “如今家族内乱，嫡系血脉无多，加上小少爷你也就四人！”狂三道。
<br/><br/>    他心中知晓，论血脉，何亮才是最正宗的继承人。
<br/><br/>    “另外三人背后势力，为了争夺继承人之位，暗自出力！”
<br/><br/>    “这个时候，小少爷你的出现，让他们忌惮了。”
<br/><br/>    “刚刚那人，很大可能就是家族内部派来刺杀小少爷的人。”
<br/><br/>    短短的话语，却让何亮心中有了一个大概认知。
<br/><br/>    这离奇之事，对于何亮而言，完全就是小说和电视剧中才会存在的狗血剧情！
<br/><br/>    他虽难以相信，但刚刚那一幕却在提醒着他，狂三话语很可能是真的！
<br/><br/>    狂三想了想，便是接着道：“刺杀之事，小少爷你暂时无需担忧，老太爷近期出关，会震慑一些人，这刺杀之事他们也不敢明目张胆的进行了。”
<br/><br/>    虽然许多事情何亮仍旧不明白，但听闻此话心中倒是一松。
<br/><br/>    从狂三话语中不难听出，这刺杀事情之后应该会少了许多。
<br/><br/>    “家族内乱，您无需立即回归，这三个月我负责保护小少爷您。”狂三道。
<br/><br/>    何亮眯起眼睛道：“三个月后，我要回何家？”
<br/><br/>    何家，对于何亮而言，完全就是一个陌生的地方！
<br/><br/>    即便前往何家，很可能在短时间内就拥有数不尽的财富与权柄，但何亮心中仍旧有着排斥！
<br/><br/>    相较何家，他更喜欢自己这个虽穷却温馨的家庭。
<br/><br/>    狂三点了点头，道：“有些事情，避不开。”
<br/><br/>    “即便小少爷您想放弃继承人资格，可有些人不会愿意放过你的。”
<br/><br/>    何亮心中生出一股紧迫感，感觉自己安全堪忧。
<br/><br/>    他不禁询问道：“刚刚那人口中的修为是什么意思？”
<br/><br/>    狂三没有隐瞒，直接告知何亮：“有些人通过特殊的法门，突破人体极限，掌握武技，如同小说中的武林高手般，这便是武体。”
<br/><br/>    “所谓修为，指的就是武体修为。”
<br/><br/>    这个解释，简单易明。
<br/><br/>    “我有办法修炼武体吗？”何亮直勾勾的看着狂三，认真问道。
<br/><br/>    狂三摇了摇头道：“法门掌握在老太爷手中，未得允许，不得外传。”
<br/><br/>    “小少爷你三月之后若是回归何家，自能得到武体法门。”
<br/><br/>    何亮不再多问。
<br/><br/>    场面一时间安静下来，谁都没有说话。
<br/><br/>    何亮需要时间去消化这庞大信息量。
<br/><br/>    狂三则是给他思考的时间，任谁都不可能一时半会儿就接受的了这种事情，和亮的镇定表现已经让狂三足够诧异了。
<br/><br/>    良久后，何亮才抬起头来，脸色恢复平静道：“我回家吃饭了。”
<br/><br/>    纵是狂三，此时都神色一怔，完全没想到何亮会如此道。
<br/><br/>    刚刚对话，何亮完全没有过问自己亲身父母的事情！
<br/><br/>    “小少爷还是心有芥蒂，刻意避开了这个问题。”狂三明白了。
<br/><br/>    旋即，狂三便是点了点头道：“我明白了。”
<br/><br/>    他告知何亮自己的联系方式，干净利落的离去。
<br/><br/>    这一趟的目的，本就是为了见一见小少爷，告诉他一些事情。
<br/><br/>    之后三个月，相处的时间还很长，有些事情可以慢慢告诉小少爷。
<br/><br/>    何亮站在原地，望着狂三离去，他抱着一堆东西，久久无言。
<br/><br/>    思绪如麻，一时间难以理清。
<br/><br/>    他转身，准备上楼回去。
<br/><br/>    可后边，传来一道女声，喊着他的名字。
<br/><br/>    “何亮！”
<br/><br/>    何亮回头，一张精致无比的俏脸映入眼帘，是陈梦彤！
<br/><br/>    陈梦彤穿着白净裙子，露出修长双腿，看起来就像是白天鹅一般，纯净而美丽。
<br/><br/>    她背着一个书包，里面鼓鼓的，不知道放了些什么。
<br/><br/>    她看着何亮，眼中充斥着失望。
<br/><br/>    下午她就从省重点签字回来了，一路上她想着何亮事情，总有些放不开，还是决定做一次最后的决断。
<br/><br/>    她一双美目，恨铁不成钢的看着何亮。
<br/><br/>    “这是我的六科笔记，我都整理好了，你好好学习吧。”陈梦彤失望无比道：“明天我就要前往苏江大学集训了。”
<br/><br/>    这是离别，以后不再相见！
<br/><br/>    面前男生，曾让她心动，可现在却让她失望透顶！
<br/><br/>    她刚刚从小区中进来，遇到了一个脸上带着刀疤的狰狞西服男子，而面前何亮满身鲜红，手有菜刀，这是巧合吗？
<br/><br/>    会有这么巧的事情？
<br/><br/>    至少，她不信！
<br/><br/>    “他，终究不是我认识的何亮了。”陈梦彤心中说不出的悲哀。
<br/><br/>    不成熟的卖弄自我！
<br/><br/>    顶撞吴青主任！
<br/><br/>    打架、斗殴！
<br/><br/>    作弊！
<br/><br/>    何亮的形象，一次次的崩塌，终究是让她不再抱有丝毫希望。
<br/><br/>    “再见了，以后我想我们也不会再见！”陈梦彤放下书包，神色清冷，脚步迅捷的径直离去。
<br/><br/>    甚至，她连话都不想跟何亮说了！
<br/><br/>    “梦彤！”等他追出小区，陈梦彤已经上了小车离去。
<br/><br/>    何亮深深吐出一口气，看着头上繁星，苦笑一声：“这破事，真是一件接着一件啊！”
<br/><br/>    随后，何亮回到家中。
<br/><br/>    林琴和何宁两人看到何亮身上鲜红，不由得吓了一跳，连忙凑上来。
<br/><br/>    “小亮，没受伤吧？”
<br/><br/>    “出去一趟发生了什么？要不要我们带你去医院看看？”
<br/><br/>    他们脸上的担忧之色很浓厚。
<br/><br/>    何亮望着这两张岁月留下痕迹的脸庞，心中有些发酸和感动，轻声道：“没什么，只不过摔了一跤，番茄酱爆开了！”
<br/><br/>    他们，就是我的父母！
<br/><br/>    何亮脑海中，忽的一道信息传来。
<br/><br/>    全能打工系统，第四次任务。<br/><br/>