
“好了好了，不要再说别的了，朕今天找你们来可是有正事儿的。”<br/><br/>
见这两个臣子被赢云忽悠成这样子，嬴政面色严肃起来，便是开口吩咐道。<br/><br/>
听到这话，几人面色也是严肃起来，赢云这才没提财神的事情了。<br/><br/>
“听说这次云儿抓住盗匪的方式很特别？”<br/><br/>
随即，嬴政一脸兴奋问道，目光便是落在三人身上。<br/><br/>
“没错！公子这次用了很厉害的请神方法！”<br/><br/>
听到是这次抓盗匪的事情，蒙恬率先站出来回道，一双眸子凉起来，神色看着很是兴奋。<br/><br/>
毕竟他长这么大，还是第一次看见如此神奇的事情，自然很佩服这种事情。<br/><br/>
尤其是这种现场见证，那可是以后吹牛的资本，要说请神成功，那甚至可以吹一辈子。<br/><br/>
“真请神这么神奇？”<br/><br/>
见蒙恬这兴奋的模样，嬴政目光也是微微一变，转而继续问道。<br/><br/>
“没错，陛下您是没看见，在公子完成仪式之后，一时之间，那山上神光大作，更能隐约听见雷声滚滚，还有不知名巨物在山上咆哮，甚至恐怖！”<br/><br/>
“随后山神显灵，大地开始剧烈晃动起来，然后随着那巨物阵阵咆哮之后，山顶轰然倒塌，很快那些侥幸的劫匪便是只能逃下山来，便被我们活捉了！”<br/><br/>
“那个场景，陛下真应该当场看看，实在是太让人震惊了！”<br/><br/>
蒙恬说得绘声绘色，一脸的崇拜。<br/><br/>
【卧槽！这蒙恬吹牛有一手啊，雷声滚滚？我还真是小巧他了！】<br/><br/>
听到这话，就连一旁的赢云瞳孔也是微微一缩。<br/><br/>
“真这么神奇？”<br/><br/>
听到这话，嬴政眼眸中也是闪过一抹惊讶随即目光落在王翦身上便又是继续问道。<br/><br/>
“虽然蒙将军这话有些夸张，但现场的那个画面确实是神计，不仅有神光浮现，那巨物的轰鸣声也很响，实在是让人匪夷所思！”<br/><br/>
“但最让人震惊的，还是那山顶的轰然倒塌，那绝非人类能做到的事情，若是硬要一个解释的话，老臣觉得也只有山神这一个解释了······”<br/><br/>
王翦回道，眉头也是微微拧起来。<br/><br/>
作为一个不相信鬼神之说的将军，他现在也不得不去承认那件事情的诡异程度，非要找个解释的原因的话，也就只有山神这一说。<br/><br/>
“云儿你真是请的山神？”<br/><br/>
见王翦也是一副认真至极的模样，嬴政微微点头，随即又是转头望着赢云问道。<br/><br/>
【山神个屁！劳资是用炸药炸的！】<br/><br/>
赢云在心里嘀咕一句，但脸上却是丝毫没有暴露。<br/><br/>
“回父皇，确实如此。”<br/><br/>
“那是儿臣之前偶然听到的一个传说，那座山的情况又符合，所以那天儿臣就试了试，或许是上天眷顾，没想到竟然真的成功了，儿臣也是十分惊讶！”<br/><br/>
赢云点头回道，神色也是十分认真。<br/><br/>
‘炸药？那是什么东西？’<br/><br/>
然而对于赢云的忽悠，嬴政却是丝毫不理会。<br/><br/>
目光微凝，嬴政开始细细思索起来。<br/><br/>
但无论如何回忆，他都想不起那东西到底是什么，眉头不有的微微拧起来。<br/><br/>
“没想到竟然如此神奇，竟然能让山顶轰然倒塌！”<br/><br/>
片刻之后，嬴政回过神来，不由得感叹起来。<br/><br/>
虽然不知道炸药是什么，但他很清楚能做到那种事情的东西，绝对是个大宝贝，而且还是无价的宝贝。<br/><br/>
“儿臣也是没想到能有效果，确实十分神奇。”<br/><br/>
赢云点头回道，心中又是开始吐槽起来。<br/><br/>
【这就神奇了？大傻你格局小了呀！】<br/><br/>
【别说是那破山顶，劳资要是想，整座山都能给你夷平了！】<br/><br/>
听到这话，嬴政瞳孔又是一缩。<br/><br/>
‘整座山都能夷平？那炸药竟然能有如此用处？！’<br/><br/>
嬴政心中震惊不已。<br/><br/>
‘那若是能将这东西用到战争种的话，那岂不是······’<br/><br/>
想到这里，嬴政不由得倒吸一口亮起，眼眸中也满是震惊。<br/><br/>
能有如此效果的宝贝，那用处绝对是巨大的，甚至能靠着出其不意，完成绝对不可能的战争逆转。<br/><br/>
“厉害！真是厉害呀！”<br/><br/>
思索着，嬴政不由得又开始赞叹起来，眼眸中更是有精光亮起。<br/><br/>
【大傻这是怎么了？怎么感觉神神叨叨的？真傻了不成？】<br/><br/>
见嬴政这怪异的模样，赢云也是一愣。<br/><br/>
“云儿呀，你那方法好生神奇啊，为父真的很感兴趣，不如你给为父掩饰一遍！”<br/><br/>
随即，嬴政目光落在赢云身上，脸上挂着笑容回道。<br/><br/>
听到这话，赢云目光微微一变，整个人开始警惕起来打量着嬴政。<br/><br/>
【这个笑容······大傻肯定又在打什么坏主意了！我可得小心些！】<br/><br/>
<br/><br/>
“父皇想看的话演示也不是不可以，只是那种事很吃天时地利人和的，儿臣能成功一次已经是上天眷顾，这后面还能不能成功，那儿臣自己也不清楚了。”<br/><br/>
赢云拱手回道，直接便是准备将这件事带过去。<br/><br/>
若是嬴政真想看，他随便演示一下然后找个天时地利的接口推过去便是。<br/><br/>
‘这小子，为父哪里有什么坏心思？’<br/><br/>
‘只是那炸药如此好用，你留着有些浪费了，为父接过来将那东西发挥到最大用处，物尽其用岂不美哉？’<br/><br/>
听到这赢云又在提防自己，嬴政又在心里吐槽一句。<br/><br/>
“这样啊，演示不一定会成功啊······”<br/><br/>
听到赢云的话，嬴政自然也清楚这小子不想把这炸药拿出来演示，便是喃喃道。<br/><br/>
说话之时，他目光微微沉凝，一双眸子不知在思索着什么。<br/><br/>
“罢了罢了，这事儿以后有机会再说吧。”<br/><br/>
随即，嬴政摆手道，赫然也是不准备再继续深究这件事情的模样。<br/><br/>
听到这话，赢云长舒一口气。<br/><br/>
【还好还好，还以为这大傻又对我的炸药动上坏心思了！】<br/><br/>
【这挂比什么都干得出来，连亲儿子的东西都不放过！】<br/><br/>
【等回去我要快点将府上的炸药转移出去，免得暴露！】<br/><br/>
听到这心声，嬴政瞳孔猛地一缩。<br/><br/>
‘这炸药就在府上？’<br/><br/>
嬴政深吸一口气，眼神兴奋不已。<br/><br/>
“云儿，为父好久没去你府上了吧？”<br/><br/>
随即，嬴政幽幽开口道，一双眸子落在赢云身上。<br/><br/>
【？？？？？？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634168"&nbsp;&nbsp;chaptername="第三百零三章：这炸药就在府上？">加入书签</a>
</div>
