    　　　　这个灵阁四长老的脑海中传出一道爆炸声，其灵魂就被彻底摧毁。
<br/><br/>    　　当即，这位灵阁内阁四长老眼睛瞪得大大的，七窍出血。
<br/><br/>    　　噗通一声，他倒在了地上，死不瞑目。
<br/><br/>    　　两位玄级宗门灵阁内阁大宗师境级别的长老，就这样被楚风给干掉了。
<br/><br/>    　　这一幕，让这白族的那两位太上长老和白傲天的神情难看到了极点。
<br/><br/>    　　他们神情难看，眼中透着凝重而惊惧的神色。
<br/><br/>    　　“好了，该解决掉你们了。”
<br/><br/>    　　楚风嗜血的目光扫向这白族的两位大宗师境强者，嘴角露出一抹恶魔般的笑容。
<br/><br/>    　　“年轻人，冤家宜解不宜结，我们愿意讲和。”
<br/><br/>    　　“从今以后我们井水不犯河水，同时我们还可以对你进行赔偿。”
<br/><br/>    　　“你有什么需要都可以提出来。”
<br/><br/>    　　这时白族那位三品大宗师实力的太上长老看着楚风直接说道。
<br/><br/>    　　“你这是在求饶么？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“你……”
<br/><br/>    　　这白族的太上长老神色一变，
<br/><br/>    　　其脸色十分难看，却不知道该如何回答。
<br/><br/>    　　在见识到楚风那可怕如恶魔一般的实力后。
<br/><br/>    　　这两位白族的大宗师强者的确怕了，想要求饶。
<br/><br/>    　　他们好不容易修炼了这么多年成为了大宗师境强者，自然不想就这么死了。
<br/><br/>    　　但以他们的身份实力自然不可能亲口说出求饶两个字。
<br/><br/>    　　那他们将彻底颜面无存。
<br/><br/>    　　“想要求饶，就要有一个求饶的样子。”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“你想怎么样？”
<br/><br/>    　　那个二品大宗师看着楚风说道。
<br/><br/>    　　“给我跪下来！！！”
<br/><br/>    　　楚风直接喝道。
<br/><br/>    　　“你……你不要欺人太甚？”
<br/><br/>    　　这位二品大宗师强者神色一变，十分难看。
<br/><br/>    　　“不跪是么？”
<br/><br/>    　　楚风嗜血一笑。
<br/><br/>    　　“我们跪！！！”
<br/><br/>    　　白族的那位三品大宗师强者脸色难看的说着。
<br/><br/>    　　随后，他就跪在了楚风面前。
<br/><br/>    　　而那位二品大宗师强者目光不断闪烁，充满了纠结和犹豫，最终也不得不跪在楚风面前。
<br/><br/>    　　白族剩下的这些人看着他们家族最强的两位强者对着楚风下跪。
<br/><br/>    　　他们眼中都是闪烁着复杂的神色。
<br/><br/>    　　这一跪，白族彻底威严扫地，颜面无存。
<br/><br/>    　　“现在你可以放过我们了吧？”
<br/><br/>    　　白族的这位三品大宗师太上长老看着楚风不由地说道。
<br/><br/>    　　这时楚风走到了两人面前，居高临下，一脸蔑视的看着两人：
<br/><br/>    　　“跪的不错，可惜你们依旧要死。”
<br/><br/>    　　“你……”
<br/><br/>    　　这两位大宗师强者脸色一变，目光盯着楚风。
<br/><br/>    　　轰！轰！
<br/><br/>    　　楚风双手闪电般挥出，直接轰在这两位白族太上长老的脑袋上。
<br/><br/>    　　当场就将他们的脑袋给轰的粉碎开来。
<br/><br/>    　　一位二品大宗师，一位三品大宗师。
<br/><br/>    　　两位大宗师境的超级强者就这样死在了楚风手中。
<br/><br/>    　　而且临死之前还被楚风羞辱了一番。
<br/><br/>    　　“为了活命，连武道尊严都丢掉了，活着也是浪费空气。”
<br/><br/>    　　楚风冷漠的哼道。
<br/><br/>    　　“小子，太上长老都已经给你下跪了，你竟然还杀他们。”
<br/><br/>    　　“你简直是欺人太甚，你会遭报应的！！！”
<br/><br/>    　　看到家族中最后两位太上长老被杀，白傲天怒火攻心。
<br/><br/>    　　他一脸狰狞扭曲的看着楚风吼道。
<br/><br/>    　　其目光瑕疵欲裂，恨不得生吃了楚风。
<br/><br/>    　　失去了三位太上长老支柱，白族可以说已经是彻底完了。
<br/><br/>    　　“欺人太甚？”
<br/><br/>    　　“我就欺了，你能怎么着？”
<br/><br/>    　　楚风一脸强势蔑视的哼道。
<br/><br/>    　　他身上散发着一股霸道至极的气息。
<br/><br/>    　　“狂龙之子果然和狂龙一样狂妄至极！！！”
<br/><br/>    　　蓦然间，一道冰冷的声音在这山谷中直接炸响。
<br/><br/>    　　三道身影从山谷外走了进来。
<br/><br/>    　　这三人穿着一身类似于道袍一样的服饰，胸口位置有着一个道字。
<br/><br/>    　　脑袋上扎着发髻，长发披散着，犹如古代的道士一般。
<br/><br/>    　　他们身上散发着一股神秘的气息，手中还都握着一把剑。
<br/><br/>    　　“你们又是谁？”
<br/><br/>    　　楚风目光扫向了这三人，眼中闪过一抹异色。
<br/><br/>    　　白傲天看着这三人衣服上的那个道字。
<br/><br/>    　　其瞳孔一缩，眼中闪过一抹震惊的神色。
<br/><br/>    　　“我们乃道门弟子。”
<br/><br/>    　　这三人中的一位看着楚风一脸强势的说着，语气中带着浓浓的傲然。
<br/><br/>    　　“道门？”
<br/><br/>    　　楚风眼中闪过一抹好奇之色。
<br/><br/>    　　一旁的柳冰儿听到道门二字。
<br/><br/>    　　她的目光也是一凝，瞳孔中带着几分震惊。
<br/><br/>    　　“你们想干什么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“奉命前来将你带回道门。”
<br/><br/>    　　居中的那个男人沉声道。
<br/><br/>    　　“我为啥要跟你们回去？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“小子，你现在只有两个选择，要不跟我们回去。”
<br/><br/>    　　“要不现在我们就将你诛杀在此。”
<br/><br/>    　　这另外一位道门弟子看着楚风冷喝道，眼中闪过一抹凌厉的杀意。
<br/><br/>    　　“诛杀我？”
<br/><br/>    　　“就凭你们三个？”
<br/><br/>    　　楚风嘴角露出了一抹玩味的笑容。
<br/><br/>    　　一副压根就没有将这三位道门强者放在眼中的样子。
<br/><br/>    　　“看来你倒是比你那个父亲还要狂！！！”
<br/><br/>    　　“只是不知道你有没有和你父亲一样狂的实力。”
<br/><br/>    　　居中的这位道门强者冷道。
<br/><br/>    　　他一挥手。
<br/><br/>    　　左右两边的道门强者身子朝着楚风爆射而出，手中长剑直接出鞘。
<br/><br/>    　　他们两人的剑都是玄级下品元兵，锋芒锐利。
<br/><br/>    　　随着长剑出鞘。
<br/><br/>    　　顿时两道凌厉的剑气撕裂空间朝着楚风爆射而去，要将其给斩杀于此。
<br/><br/>    　　砰！砰！
<br/><br/>    　　楚风挥舞着右手的魔龙利爪，强势粉碎了这两道剑气。
<br/><br/>    　　然后这两人手持长剑就攻击而来。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风挥舞魔龙利爪，和他们两位道门强者手中的玄级元兵硬碰硬。
<br/><br/>    　　一道道沉闷如雷的声音传出。
<br/><br/>    　　铿铿铿！！！
<br/><br/>    　　阵阵刺耳的金属碰撞声不断响起。
<br/><br/>    　　一股股可怕的元气力量释放出来。
<br/><br/>    　　恐怖的气息打爆虚空，让人有一种窒息的感觉。
<br/><br/>    　　而这两位道门强者实力虽然强大，却完全是被楚风给压得打。
<br/><br/>    　　他们各种招式施展出来，加上玄级元兵的威力，却对楚风造成不了任何影响。
<br/><br/>    　　反而楚风的魔龙利爪攻击十分可怕。
<br/><br/>    　　打的他们脸色泛白，身子不断后退，嘴角都溢出了鲜血。
<br/><br/>    　　喝！！！
<br/><br/>    　　这时那位居中的道门强者终于出手。
<br/><br/>    　　他手中长剑出鞘，一剑宛如长虹贯日。
<br/><br/>    　　直接撕裂空间朝着楚风轰斩而去。
<br/><br/>    (本章完)
<br/><br/>