
他小心对刘雅道：<br/><br/>
“可以让我抱抱孩子吗？”<br/><br/>
刘雅有些担心地看向傅雪，是想询问能不能给他抱。<br/><br/>
傅雪便点点头道：<br/><br/>
“放心吧，顾红和顾悦小时候也给他抱过的。<br/><br/>
他还是有带孩子的经验的。”<br/><br/>
一旁的余红都有些担心，一会儿爷爷要是笑得太大声，或说话太大声，会不会吓坏孩子？<br/><br/>
谁知这小蕾蕾还真不怕自己的爷爷。<br/><br/>
在被顾长明接过去之后，她也不哭不闹，只是小嘴儿微微张着，脑袋微转，眼睛一眨一眨的。<br/><br/>
这么大的孩子，自然没什么意识。<br/><br/>
拿科学的说法，她可能连视力都没有，只是能看到离自己很近的事物。<br/><br/>
而抱她的大人们在她的眼中，也不过都是模糊一团。<br/><br/>
顾长明抱着自家孙女儿，果然是一副小心翼翼的样子，并对刘雅道：<br/><br/>
“这孩子跟小辰小时候还蛮像的，尤其是一双眼睛。”<br/><br/>
余红也在这时凑过来道：<br/><br/>
“其实跟小雅小时候也挺像的。”<br/><br/>
傅雪则道：“本来就是他们俩的孩子，像谁不都一样吗？”<br/><br/>
就在大家围着孩子转的时候，保姆张姐接到了顾悦从机场打来的电话。<br/><br/>
“请问你找谁？”<br/><br/>
“我找我二嫂，刘雅。”<br/><br/>
二嫂？看来是刘雅的小姑子了。<br/><br/>
张姐连忙对刘雅道：<br/><br/>
“小雅，有人找你？”<br/><br/>
“是谁？“<br/><br/>
本来也是围着孩子转的刘雅，听到有电话找，马上转身问道。<br/><br/>
“她叫你二嫂，是个女孩子。”<br/><br/>
能叫她二嫂的女孩子，除了顾辰的妹妹，还能有谁？<br/><br/>
当然，顾家的那几个堂妹也是有可能的。<br/><br/>
不过大家没什么接触。<br/><br/>
就连顾辰的亲妹妹顾悦，刘雅也只跟她见过几次面，并没有怎么相处过。<br/><br/>
因此，刘雅便带着疑惑走过来，接听顾悦的电话。<br/><br/>
“喂，请问你是？”<br/><br/>
“二嫂，我是顾悦啊。”<br/><br/>
“悦悦，你怎么想起给我打电话了？”<br/><br/>
“想你了啊？二嫂，我能来看看你吗？听说小侄女儿也挺可爱的。<br/><br/>
她出生的时候，我还没来得及好好看看她呢？”<br/><br/>
“啊，你要来南方？”<br/><br/>
“对，我就在南方机场。”<br/><br/>
“你怎么不早说？我好派人去机场接你啊。”<br/><br/>
“不用了，我是打算去剧组的，不过我有事儿要跟你商量一下。”<br/><br/>
刘雅记起来，这个顾悦是顾家最小的孩子。<br/><br/>
又是一个女孩子，从小就喜欢追星。<br/><br/>
如今追到把自己也变成了一个想要进军娱乐圈儿的明星。<br/><br/>
顾悦五官生得不错，算是遗传了父母的优点。<br/><br/>
顾长明和傅雪本就是帅哥美女的结合，孩子们也都遗传了父母的优点，每一个都长得各有特色，男帅女美。<br/><br/>
<br/><br/>
顾悦就是那种甜系小可爱。<br/><br/>
如果放在二十年后，那就是一个甜系爱豆。<br/><br/>
如今这个时代，长得美的女明星，肯定是非常有价值的。<br/><br/>
顾悦要去拍戏，家里想反对也没办法。<br/><br/>
只是一些亲密戏是绝对不会接的。<br/><br/>
这是傅雪对她的最低要求。<br/><br/>
如果超出了底线，那就只能乖乖回家，以后再也别想出来演什么戏了。<br/><br/>
顾家一向家风严明，出了这么一位去拍戏，抛头露面的，也算是奇葩了。<br/><br/>
刘雅听说顾悦要来，便让她记了一个地址：<br/><br/>
“叫司机送你到这儿来吧。”<br/><br/>
“好嘞，二嫂，你等我哦。”<br/><br/>
和云秀这个大嫂比起来，顾悦自然也更喜欢刘雅多一些。<br/><br/>
毕竟，刘雅比起云秀，更大方，也更让人喜欢。<br/><br/>
或许也跟刘雅会为人处事有一定的关系。<br/><br/>
别看云秀是大学老师，但为人处事上，跟刘雅比起来真是差了一大截。<br/><br/>
没有什么格局，总是活在自己的世界当中。<br/><br/>
诗词歌赋固然好，可也太自以为是。<br/><br/>
顾悦把经纪人扔在了机场，自己坐上计程车直奔刘雅的别墅。<br/><br/>
经纪人冲着她的车离开的背影大吼：<br/><br/>
“死丫头！你不去试镜了？”<br/><br/>
顾悦从车窗内伸出头来对经纪人道：<br/><br/>
“不去了，我会让他们连这戏也拍不下去的。”<br/><br/>
车子一路朝着刘雅住的别墅飞驰而去。<br/><br/>
下车之后，顾悦付了车钱，就让司机离开。<br/><br/>
站在别墅大门外，看着那气势恢宏的别墅外观，顾悦深吸一口气，自言自语道：<br/><br/>
“不知道我什么时候能拥有这么大一幢房子呢？”<br/><br/>
顾悦感叹完，就去摁响别墅大门的门铃。<br/><br/>
门铃响过之后，大门就缓缓打开来。<br/><br/>
原来，顾辰利用他们公司的产品，给自己家里安装了一部可视电话。<br/><br/>
也就是说，外面要是有人按门铃，屋内的人就一定能看到。<br/><br/>
此时张姐就在门铃响过之后，从电话中看到了顾悦模糊的身影。<br/><br/>
这个时代的可视电话因为受摄像头的清晰度的影响，所以成像不是特别清楚。<br/><br/>
但轮廓上还是能分得清，这站在外面的人是谁。<br/><br/>
刘雅也看到了，是顾悦站在门外，连忙让张姐开了门，放她进来。<br/><br/>
顾悦一走进别墅大院儿，就能感受到这别墅里面的豪华与气派。<br/><br/>
别墅的院子里面还有室外游泳池。<br/><br/>
池水中碧波荡漾，十分美丽。<br/><br/>
除了游泳池，周围还种了不少绿色植物，将整个别墅区装点地十分春意盎然。<br/><br/>
顾悦拉着自己的行李箱，一边往屋内走，一边再次感叹。<br/><br/>
留在家里面的众人则出门迎接她的到来。<br/><br/>
“悦悦，欢迎你来这里。”<br/><br/>
刘雅抱着孩子，率先开口道。<br/><br/>
小姑娘此时眼里只有刘雅怀中的孩子。<br/><br/>
欢呼一声，就朝着小婴儿跑了过来。<br/><br/>
当看到粉雕玉琢的小姑姨时，顾悦简直激动坏了。<br/><br/>
她抬头对刘雅道：“二嫂，这孩子可以让我抱抱吗？”<br/><br/>
“你会抱孩子吗？”<br/><br/>
刘雅忍不住问道。<br/><br/>
“会的会的，我以前抱过我家小堂妹。”<br/><br/>
别说，顾悦是真的抱过小孩子。<br/><br/>
余红，傅雪和顾长明都一脸紧张地看着她抱孩子的样子。<br/><br/>
顾悦一边抱孩子，一边对余红歉意道：<br/><br/>
“阿姨，我忘记跟您问好了，见谅见谅。”<br/><br/>
“没事儿没事儿，不过你得把小蕾蕾给抱好。”<br/><br/>
“没问题的。”<br/><br/>
顾悦一直是个不错的小姑子。<br/><br/>
事实上，无论是顾红还是顾悦，她们跟刘雅的关系都相处得不错。<br/><br/>
之前刘雅生孩子，顾红也让傅雪送来了一百块钱的红包，祝贺小丫头的出生。<br/><br/>
一百块在这个时代，绝对是很高的礼金了。<br/><br/>
毕竟顾红身为医生，一个月也就三四百块钱。<br/><br/>
所以她能给小蕾蕾一百块的红包，算是很不错了。<br/><br/>
而云秀却只肯给五十块，难怪被傅雪认为是个抠门儿的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69795802"&nbsp;&nbsp;chaptername="第428章都想抱孩子">加入书签</a>
</div>
