    
<br/><br/>    可惜已经躲不及了。
<br/><br/>    泛着寒光的短刀倏然刺向少女的腹部。
<br/><br/>    顾初月回头，杏眸瞪大，脚步刚刚轻移，便是一阵酸麻袭来。
<br/><br/>    正是因为掉下来摔的。
<br/><br/>    只是，她未来得及躲闪，就被一阵冷莲香包裹。
<br/><br/>    不过眨眼间，言闻一身影轻移，单手搂住顾初月，掌心化着慑人的内力。
<br/><br/>    小厮一惊想要逃跑，却因着自己是报着必须杀死顾初月的决心出刀，现在根本收不住力道。
<br/><br/>    寒光在顾初月的杏眸里越放越大。
<br/><br/>    言闻一抬袖的那么一瞬间，薄唇不自主勾起了个势在必得的弧度，掌心内力化无，直接用胳膊迎上利刃。
<br/><br/>    锦服划破，刀肉相碰。
<br/><br/>    迸出的血液溅到了顾初月的襦裙上。
<br/><br/>    言闻一这才满意的掌心蓄力，打在小厮的胸口上。
<br/><br/>    “噗！”
<br/><br/>    小厮喷出一口鲜血，被巨大的内力震出十米远。
<br/><br/>    复还立刻飞身过去，怕小厮是死士，为避免他后牙藏毒自尽，直接卸了他的下巴。
<br/><br/>    动作迅速。
<br/><br/>    可小厮却面目狰狞的瞪着他，眼角慢慢流出一滴血液，沿着眼角流入发梢，没入草地。
<br/><br/>    慢慢，他的七窍皆流出血液。
<br/><br/>    不是藏毒，而是事先便服了毒药，无论成功还是失败被抓，都没给自己留退路。
<br/><br/>    原地。
<br/><br/>    言闻一忽然皱眉，“嘶”了一声。
<br/><br/>    顾初月回过神，迅速去看他的伤势。
<br/><br/>    伤口长达三寸，从手肘直下，血肉模糊，墨蓝色窄袖被涌出的鲜血染成了深紫色。
<br/><br/>    血液滴滴下落。
<br/><br/>    顾初月立刻拿出帕子将他的伤口紧紧包扎，压迫止血。
<br/><br/>    眼圈蓦然便红了，她颤着手牢牢攥住帕子，“疼……疼吗？”
<br/><br/>    言闻一似虚弱的俯身，将头搭在她的肩膀上。
<br/><br/>    面容朝下，薄唇幽幽勾起。
<br/><br/>    言可辛立刻翻身下马，“马场那边备了药箱，咱们先过去吧。”
<br/><br/>    言闻一高大的身躯就这么靠在小姑娘的身上，任由她艰难的扶着自己走。
<br/><br/>    顾初月一想到少年是因为救自己才受的伤，心里越加担心，“再忍一忍，上了药也许就不那么疼了。”
<br/><br/>    言闻一声若蚊啼似的“嗯”了声。
<br/><br/>    像是隐忍了极大的痛苦。
<br/><br/>    顾初月更担心了，连忙小声的哄他。
<br/><br/>    小姑娘为他心急如焚的模样，令言闻一心情大好。
<br/><br/>    微微苍白的面容不由自主的勾起一抹笑意。
<br/><br/>    正好被回头催促的言可辛看见。
<br/><br/>    只是未等她看第二眼，自己那高大精壮的大哥便软巴巴的靠在旁边的少女身上。
<br/><br/>    难道，是她看错了？
<br/><br/>    受了那么长的伤口怎么可能还笑得出来？
<br/><br/>    马场的休息屋里，已经有下人摆好药箱。
<br/><br/>    顾初月小心翼翼的剪开言闻一的袖子，将药粉慢慢洒在他的伤口上。
<br/><br/>    “嘶。”
<br/><br/>    言闻一突然出声。
<br/><br/>    顾初月手一抖，差点将药全都倒上去，连忙拿帕子清理，咬唇道：“很疼吗？”
<br/><br/>    “嗯。”
<br/><br/>    顾初月眼圈都红了，在药箱里翻来覆去的找，“可是……可这也没有止痛药……”
<br/><br/>    言闻一垂着长睫，敛着狭眸，声音染了落寞，“呼呼，幼时，许多同我一样大的小孩儿受伤了，都有人给他们呼呼，说那样就不疼了。”
<br/><br/>    顾初月听了很是心酸，不由想起七岁幼童还遇上了苛待他的老奴，该是多么凄惨的童年。
<br/><br/>    药粉遇血成膏，已经附在伤口上，很是狰狞。
<br/><br/>    她低头，撅着嫣红的小嘴儿，凑到伤口旁边，轻轻的吹着。
<br/><br/>    蝶翼般的睫毛轻颤，水眸里一片氤氲。
<br/><br/>    挺翘的鼻尖泛红，可怜极了。
<br/><br/>    言闻一忍不住要捏一捏小姑娘的脸蛋。
<br/><br/>    坐在他们对面的言可辛满脑袋的问号。
<br/><br/>    一脚能踹死人的大哥，居然如此幼稚？
<br/><br/>    竟还学着小孩子讨人怜惜？
<br/><br/>    在顾初月嘴都撅酸了时，言闻一总算善解人意道：“包扎吧。”
<br/><br/>    顾初月拿起布带，一圈圈的包裹住他的伤口，牢牢打结。
<br/><br/>    那边，复还也调查完毕，回来复命。
<br/><br/>    “主子，刺客是个死士，事先便服了毒药，被您打伤时正是毒性发作，已经死了。”
<br/><br/>    言闻一受伤的手臂安稳的搭在案几上，手指不断捏着顾初月的指肚，细细的摩挲着。
<br/><br/>    顾初月本想收回手，但碍着他手臂受伤，根本不敢乱动。
<br/><br/>    只好伸着玉手，任君揉捏。
<br/><br/>    言闻一靠在圈椅上，整个人都添了股血腥气儿，又狂又野，“谁派来的？”
<br/><br/>    复还道：“已经查过整个马场，管事说根本没见过这个人，暂时还不知其身份。”
<br/><br/>    “继续查。”
<br/><br/>    “是。”
<br/><br/>    复还抱拳退了出去，刚出屋就被金戈拉到了一边，跟做贼似的，“诶，你刚刚看见了吗？”
<br/><br/>    复还挣开被拉住的手臂，“看见什么？”
<br/><br/>    “刺客刺杀啊！”金戈看向四周，忽然压低声音，“当时我站在马车边，看的清楚，主子掌心内力化气，别说刺杀，就是靠近他，刺客都没那个本事，可主子却在出手的那一刹那收回了内力，直接用手臂迎刀，硬生生替顾大小姐挡了那一刀！”
<br/><br/>    说完，继续道：“主子这是怎么了？”
<br/><br/>    复还像是在看白痴似的看着他。
<br/><br/>    “傻子都看得出来，主子是为了让顾大小姐心生感动。”
<br/><br/>    说完，无力的看了金戈一眼，开始继续调查。
<br/><br/>    原地的金戈靠在柱子上，摸着下巴道：“你说的也有理，只是爱慕主子的多了去了，你说这主子怎么就偏偏看上了顾大小姐呢？”
<br/><br/>    说着，金戈觉得有点不大对劲，“诶？你说谁是傻子呢？”
<br/><br/>    等他反应过来，人已经走远了。
<br/><br/>    屋内。
<br/><br/>    言闻一闭着眸子，宽厚的手掌一直压着顾初月娇嫩的小手，时不时还在她手心里滑触几下。
<br/><br/>    她几次痒的向回缩手都被扣住，抬眸总能看见少年苍白着脸，嘴角下垂，敛眸看你的模样。
<br/><br/>    一副我疼，但我不说的样子。
<br/><br/>    言可辛实在是受不了这种旖旎的气氛，打破道：“今日这件事我定会告诉爹爹，让他彻查，给大哥一个公道，给初月一个公道。”
<br/><br/>    顾初月道：“多谢小表姐。”
<br/><br/>    言可辛的视线定在他们交握的手上，尴尬的别开视线，轻咳了声，“既然大哥手臂受伤，那咱们也回去吧。”
<br/><br/>    “好。”
<br/><br/>    说着，顾初月便起身，将珍珠递上来的披风系好。
<br/><br/>    言闻一看着自己空落落的手掌，眉头微皱。
<br/><br/>    他将手伸向小姑娘的方向。
<br/><br/>    意图很是明确。
<br/><br/>    要牵手才肯走。
<br/><br/>    当然，亲亲再走，他也不介意。<br/><br/>