    
        <br/><br/>    不知为何，一曲下来，姜初然的脑袋完全清醒了过来。
<br/><br/>    此时的她，看着台上那位穿着斗篷的人，愈发疑惑。
<br/><br/>    这个背影。
<br/><br/>    可以说，太熟悉了。
<br/><br/>    很像他！
<br/><br/>    正当，姜初然想要上前去走近点询问时，周围人却一窝蜂，早就围了上去。
<br/><br/>    万众瞩目时。
<br/><br/>    姜初然的手机忽然响了。
<br/><br/>    低头一看。
<br/><br/>    那是，楚枫发来的信息。
<br/><br/>    “别待酒吧了，早点回去吧。”
<br/><br/>    姜初然第一时间抬头，却见台上‘流水’一动不动，明显不是他在发消息，这才释然。
<br/><br/>    认错人了啊。
<br/><br/>    也是，楚枫怎么会是流水？
<br/><br/>    不过，他就在这酒吧内！
<br/><br/>    姜初然左右张望，却没看见楚枫的影子。
<br/><br/>    “然然，你快点，继续继续。”蒋一菲面露急切，让姜初然继续玩游戏。
<br/><br/>    姜初然却没再回复。
<br/><br/>    聪明如她，忽然笑了。
<br/><br/>    楚枫虽然没出现，但发那条消息的原因，她也清楚。
<br/><br/>    楚枫这是在告诉她。
<br/><br/>    那张照片，他不会误会。
<br/><br/>    这就够了！
<br/><br/>    姜初然忽然站起身：“对不起，我不喜欢这个地方，回去了。”
<br/><br/>    慕容复一下子急了。
<br/><br/>    “然然，怎么这么突然？要不……我送你？”
<br/><br/>    “不用，我不大喜欢爱撒谎的人。”姜初然的声音冷漠无比。
<br/><br/>    她对慕容复本来就不感冒，没想到后者为了接近她，居然冒充流水！
<br/><br/>    无耻之极。
<br/><br/>    “然然，你就不怕我把你照片……”
<br/><br/>    “你发吧。”
<br/><br/>    姜初然收拾一番，付了钱后，没理会蒋一菲，径直离开。
<br/><br/>    谁知。
<br/><br/>    她前脚刚走，后方，高台上的人群，就爆发出一阵哀嚎。
<br/><br/>    台上那位带着斗篷的‘流水’，不知何时，已经被换成了个假人，真正的流水，早已离开！
<br/><br/>    台下。
<br/><br/>    蒋一菲脸色有些尴尬。
<br/><br/>    慕容复随手喝了口酒，看不出喜怒。
<br/><br/>    可越是这样，就让她压力倍增。
<br/><br/>    “一个捧出来的校花而已，空有一副皮囊，真觉得自己能待价而沽了。”慕容复终于开口。
<br/><br/>    一丝冷意，也从目中迸发而出。
<br/><br/>    蒋一菲总算是松了口气，连忙附和：“就是就是，我看啊，今年有位新生入学，名声挺噪的，今年姜初然怕是连校花位置也保不住。”
<br/><br/>    “慕容公子，不怪你，是那姜初然没眼光。”
<br/><br/>    终于，眼前那位年轻的公子哥脸色好了许多，开了金口：“车我会给你。”
<br/><br/>    “不过我累了，扶我去包间休息吧。”
<br/><br/>    蒋一菲眼睛一亮。
<br/><br/>    果不其然，传闻慕容公子风花雪月，与很多女生有染，不是假的！
<br/><br/>    他让自己一起去包间，意思，已经很明显。
<br/><br/>    一男一女去包间，还能做什么？
<br/><br/>    想也没想，当即答应下来。
<br/><br/>    这一日。
<br/><br/>    虽说没有人目睹流水真容，不过有人将视频传到网上后，‘流水新曲《十面埋伏》’再度登上热搜。
<br/><br/>    姜初然站在街边路灯下，等了很久。
<br/><br/>    “楚枫，你在吗？”
<br/><br/>    鬼使神差，她对着空气开口，而后又嘲笑自己想多了。
<br/><br/>    秋天已至，有些寒冷。
<br/><br/>    她不自觉紧了紧衣服。
<br/><br/>    一对情侣从她身边走过，女生眼神警惕，而男生则时不时将目光，看向她这里。
<br/><br/>    没办法，身为大理学府入学即居校花高位，至今已四年有余的她。
<br/><br/>    实在有些耀眼。
<br/><br/>    “走啦。”女生气鼓鼓道。
<br/><br/>    “咳，我又没看她。”
<br/><br/>    “好啊，你这叫此地无银三百两，我都还没说你你就回了？”
<br/><br/>    男生也有无奈：“行行行，等会儿回酒店，把我家公主伺候舒服，行了吧？”
<br/><br/>    “哼！”女生虽说冷哼，不过心中却乐开了花。
<br/><br/>    姜初然看着那对路过的情侣，头一回地，心生羡慕了。
<br/><br/>    想着，反正楚枫也不在，她自言自语开口。
<br/><br/>    “楚枫啊，你这笨蛋，爷爷说的，你为什么要放在心上。”
<br/><br/>    “重要的不是别人怎么看你，重要的是，我喜欢你，爱你，这就够了啊。”
<br/><br/>    又是一阵风儿吹过。
<br/><br/>    路灯上的楚枫，终于动容。
<br/><br/>    也是，自己，竟然被一个女孩儿教训了。
<br/><br/>    就算没有血缘关系，父母妹妹，从未有一刻，将自己看作外人！
<br/><br/>    这就够了啊！
<br/><br/>    眼看着，脚下女生，在寒风中歪歪扭扭，冻得颤抖，楚枫轻轻走过，将自己的睡袍，披在美人肩膀上。
<br/><br/>    寒风凛冽。
<br/><br/>    美人初是一惊，感受到熟悉的温暖气息后，紧张地不敢动弹。
<br/><br/>    滚滚热气。
<br/><br/>    “走吧，我送你回去。”
<br/><br/>    楚枫还没反应过来，美人竟直接转身，扑入他怀中。
<br/><br/>    “我，我们……”
<br/><br/>    虽说声音中带着对未知的恐惧，但姜初然依旧道：“如果你想的话，我们可以开个房间，不回去……”
<br/><br/>    感受到怀中娇躯的轻微颤抖，楚枫拍了拍她脑袋。
<br/><br/>    “你没准备好前，我不会伤害你。”
<br/><br/>    怀中女孩儿，总算是小小松了口气。
<br/><br/>    不过，也略有失望。
<br/><br/>    她只恨自己，连索取的勇气都没有。
<br/><br/>    一路前行。
<br/><br/>    却同时沉默。
<br/><br/>    姜初然咬了咬嘴唇，声音如蚊：“过两天新生开学有场舞会，我想……”
<br/><br/>    “什么？”楚枫转头。
<br/><br/>    “没，没事。”
<br/><br/>    姜初然闭口后，露出笑容，捏了捏楚枫的手：“你肯定有事要忙，快去吧。”
<br/><br/>    那不过是一场舞会而已，再说了，往两年的舞会，自己也是一个人参加的，没必要麻烦楚枫。
<br/><br/>    楚枫点点头，看不出表情：“到了。”
<br/><br/>    忽然，热气扑鼻，女孩儿的嘴唇，轻轻在他脸上贴了帖。
<br/><br/>    而后回眸一笑：“走咯。”
<br/><br/>    楚枫挥了挥手。
<br/><br/>    走出大学大门时，愣了愣。
<br/><br/>    大理大学旁，不知道什么时候，已经由修好一座高十米的大门雏形。
<br/><br/>    上刻三字。
<br/><br/>    枫叶楼。
<br/><br/>    “听说了吗，咱学校又扩建了，据说这片区又要划给医科。”
<br/><br/>    “对对，我也听说了，这地方好像是一位上一届毕业的学长捐的，捐款一个亿，真有钱啊。”说话的女生，目露神采：“我要是嫁给这种重情重义的学长，一辈子也知足了。”
<br/><br/>    “得了吧，你就是想傍大款。”
<br/><br/>    “就是想怎么了？出手就是一个亿的公子哥，别说你们不想和他滚床单。”
<br/><br/>    三名学妹蹦蹦跳跳走过，殊不知，那位所谓的公子哥，就在他们身后。
<br/><br/>    楚枫看了眼时间，已经是凌晨。
<br/><br/>    也该回家了。
<br/><br/>    与父母血缘关系这事情，他准备烂在肚子里，是不是亲生的，确实不重要。
<br/><br/>    重要的是，自己是他们儿子，是巧巧的哥哥。
<br/><br/>    他也不关心自己的亲生父母是谁。
<br/><br/>    能将自己狠心抛下二十多年，他觉得没必要知道。
<br/><br/>    他要做的，就是回去老老实实睡一觉。
<br/><br/>    当做无事发生，即可。
<br/><br/>    可，正当楚枫有这想法时，脚步忽然一顿，一股心慌之感，从内而外升起。
<br/><br/>    愤怒和杀意下一刻充斥他的脑海。
<br/><br/>    自己昨晚给妹妹的护身符，因为遇到危险，被启动了！        <br/><br/>