    隔天早上上班，薛凌就直奔刘主任的办公室。
<br/><br/>    两位主任的办公室都有单独的炉子取暖，刘主任正戴着老花镜，眯着眼睛批阅文件。
<br/><br/>    见她进去，刘主任有些奇怪。
<br/><br/>    “小薛啊，有事吗？”
<br/><br/>    薛凌咧嘴笑开：“您果真是料事如神啊！我确实是找您有事。”
<br/><br/>    刘主任将手中的笔搁下，温声：“坐吧。你们少来我的办公室，每次来肯定是有事，难不成是来找我唠嗑的？唠嗑可以，午休的时候来多几次，免得我打不了盹，一个人干打哈欠没事干。”
<br/><br/>    薛凌呵呵笑了，道：“我们年轻，巴不得每天能多几个小时睡觉呢！午休就不来唠嗑了。”
<br/><br/>    刘主任睨着她看，笑问：“你午休睡觉吗？我倒不见得吧！”
<br/><br/>    据他观察，薛凌虽然栏目内容不多，但她午休不是看书就是写字，即便不是做本职工作，也没浪费虚度光阴。
<br/><br/>    她看的主要都是英文书，他也看不懂，但他知道这个年轻人拼劲儿很足。
<br/><br/>    像她这样年纪的年轻人，多半还带着一点儿孩子心性或是愤青的苗头，她却不会，做事沉稳谨慎，做人也不错，跟同事们相处都很好。
<br/><br/>    薛凌听他这么说，倒也丝毫不害怕。
<br/><br/>    “哇！想不到主任您私下偷偷观察着我们呢！那我下次得小心点儿，不敢开小差了！”
<br/><br/>    午休时间是大家的自由时间，刘主任即便是上班时间也没有那么苛刻，自然不会还管到午休去。
<br/><br/>    刘主任听罢，呵呵笑了。
<br/><br/>    “怎么？有事要我帮忙？”
<br/><br/>    他的眸光落在她手上几份稿子上，道：“我可不一定帮得上啊！二十六个英文字母都认不全。”
<br/><br/>    薛凌正色道：“主任，其实我是想来给您请一个长假。我公公他身体不好，常年受病痛折磨，我和爱人商量后，打算要带他去省城第一医院看医生。之前跟医生咨询过，说我公公这样的情况可能得做手术。估算一下，检查加手术时间，约莫要半个多月时间。所以，我得请假一回。”
<br/><br/>    刘主任为难皱起眉头，想了想。
<br/><br/>    “小薛，为人子弟孝顺老人是必须的。你对家公有这样的孝心，我也很赞许。百姓孝为先，这样的假期，我不批的话反而显得我不通人情。”
<br/><br/>    顿了顿，他苦笑一声：“只是……你也该知道咱们报社就你一个人负责英文栏目。你这连续几周不在，栏目该怎么办？我临时不知去哪里找人来顶替啊！”
<br/><br/>    薛凌笑呵呵摇头，将手中的几份定稿递给他。
<br/><br/>    “主任您放心，我知道咱们报社的情况。喏，您看！这些是我上周挤时间熬夜弄出来的下面几期栏目新稿，我怕回来的时间不确定，一连做了好几期，足够应付接下来的三周。”
<br/><br/>    她又补充道：“您放心，我没有马虎应付，昨天我又检查了两遍，已经确定无误。回头我让林主编再帮我过过眼，确保万无一失。”
<br/><br/>    刘主任接过，瞄了几眼，终于呵呵笑了。
<br/><br/>    “很好！这样工作就不会耽误了，我立刻给你批假。”
<br/><br/>    薛凌又道：“至于工资和奖金什么的，该扣就扣，按照咱们报社的规定扣。”
<br/><br/>    刘主任笑了，下巴示意她拿来的定稿。
<br/><br/>    “你工作都提前完成了，还扣你什么啊？咱们报社是正规的单位，每一个员工都有请假和放假的权利。每一个人都有家庭，家里有老有小，偶尔难免会有一些事。我是过来人，我了解的。扣一点全勤奖金就成，其他还是如常。”
<br/><br/>    “谢谢主任！”薛凌连忙答谢。
<br/><br/>    刘主任温和道：“照顾好老人。天气寒冷，也要照顾好自己，别回来就给我整病倒了啊！”
<br/><br/>    薛凌微微躬身：“我知道了！谢谢主任！”
<br/><br/>    请假的情况非常顺利。
<br/><br/>    薛凌下班后，就跟程天源回家收拾行李。
<br/><br/>    两位老人已经收拾好了，解释说把薛凌给他们买的三套衣服都带上，足够穿的。
<br/><br/>    随后，他们下楼去准备晚饭。
<br/><br/>    薛凌将钱拿了出来，递给程天源一千五百块。
<br/><br/>    “源哥哥，钱不能搁一处放。你身上带一半，我也带一半。”
<br/><br/>    程天源迟疑接过，又问：“不用带太多吧？”
<br/><br/>    医生说一千七八左右，她怎么带了足足三千。
<br/><br/>    薛凌道：“出门在外，钱还是带多点儿，吃住都要兼顾好些，天气太冷，不要把自己折腾病了，反而成了累赘。”
<br/><br/>    她笑笑眨巴眼睛：“而且，咱们都不在家，一去十几二十天，钱搁在屋里也不安全。”
<br/><br/>    程天源觉得有道理，低声：“那你留一点儿备用的塞角落里，其他都带上。”
<br/><br/>    “行！”薛凌道。
<br/><br/>    程天源不知想到了什么，眼里带笑道：“媳妇，你知道不？你应该是我们村的首富。”
<br/><br/>    首富？！
<br/><br/>    薛凌一听就哈哈笑了。
<br/><br/>    “可能吗？也就三千来块！”
<br/><br/>    程天源认真点头，解释：“在我们那边，不是种田就是养鱼，赚得最大的一年也就赚个一千多。我去年听村长说，目前村里最有钱的就是程彪他们家，家里有两千多块钱。”
<br/><br/>    薛凌笑道：“如果这么算，那我现在确实是首富啊！”
<br/><br/>    明天县城就要轰轰烈烈大发展起来，再过不久，程家村那边也会跟着水涨船高。
<br/><br/>    如果不把握好这个好契机，单单靠翻译，她很快就会被他们村所有人甩在后头，包括眼前的男子。
<br/><br/>    上一辈子，她虽然不敢见他，但她一直默默关注着他。
<br/><br/>    他顺应大发展趋势办厂建房，后来又进军房地产业，十来年时间便成了一个名副其实的大富豪。
<br/><br/>    虽然他现在身边只有三百多的存款……
<br/><br/>    程天源将外套叠放好，塞进大纱袋里。
<br/><br/>    “我都已经好了。媳妇，你带多一件长外衣，带多几双袜子。”
<br/><br/>    薛凌看向一旁的暖风机，忍不住道：“源哥哥，咱们……带一台取暖机过去吧！”
<br/><br/>    程天源微愣，低声：“不用吧？医院应该有炉子吧？”
<br/><br/>    薛凌答：“还是带上。听天气预报说，接下来几天会有大寒流，还是给老人家带上，用着方便。”
<br/><br/>    “行！”程天源道：“我去拿包装盒过来套上，我力气大，我来提就成。”<br/><br/>