    
<br/><br/>    重新分班结束后，今天的录制结束。
<br/><br/>    第二天是主题曲改变，这次的拍摄地点比较有意思，在基地里的草坪上。
<br/><br/>    天气好，清爽的风吹得大家心情舒坦。
<br/><br/>    所有人玩游戏一样围坐着，像冬天里晒太阳的大爷大妈。
<br/><br/>    “地方都给你们腾出来了，看来这次改编很精彩？”于况问。
<br/><br/>    大家都笑得东倒西歪的，但就是不说话。
<br/><br/>    虞夏被勾起了兴趣，问：“四个改编类型，哪个类型先来？”
<br/><br/>    不少人大声喊：“广场舞组！”
<br/><br/>    “让广场舞上！”
<br/><br/>    “广场舞组的衣服能笑死人！”
<br/><br/>    舒苒：“那就广场舞组先去准备准备。”
<br/><br/>    人群里哗啦啦站起来三十几个人。
<br/><br/>    虞夏左右看看：“嚯，这么多人啊？”
<br/><br/>    魏尧尧最欢快，跑在最前面，还没表演就已经乐得开始笑了。
<br/><br/>    谢青辞和宋奚走在中间，比起其他人的眉飞色舞叽叽咕咕来说，他们俩的表情略显沉重。
<br/><br/>    步伐也有点沉重，看着不太想参与这场表演。
<br/><br/>    虞夏更期待了，迫不及待想看谢青辞跳广场舞，看他会怎么扭。
<br/><br/>    啧，不会穿着大花袄走着猫步扭出来吧？想象不出来，也无法想象谢青辞那个样子。
<br/><br/>    她眼巴巴看着换衣服那地方的出口，等帘子一撩，一群人呼啦啦跑出来。
<br/><br/>    虞夏眼睛一痛，是要失明的征兆。
<br/><br/>    她赶紧转头，头趴在膝盖上不愿再抬头。
<br/><br/>    “救命，不要毁我童年！你们赶紧回去！”
<br/><br/>    旁边的贺明捷噗一声喷水，惊天动地地咳嗽，于况直接仰天大笑，话筒都摔了。
<br/><br/>    “哈哈哈哈哈哈你们真是绝了！”
<br/><br/>    那是一群什么样的人呢？
<br/><br/>    传说在午夜时分，会有一群神经病跑出来召唤他们的同类。
<br/><br/>    他们在雨天里跪求UFO的回应，捶着胸口发出人类听不懂的语言。
<br/><br/>    那雨真大啊，比依萍去陆家借钱那天的雨还大，直接浇灭了他们生存在地球上的最后一点可能。
<br/><br/>    穿花皮裤的奥特曼，是这个世界上不应该存在的东西！
<br/><br/>    弹幕上评论数量暴增。
<br/><br/>    【我他娘的看到了什么？迪迦，是你吗迪迦？你中毒了吗？！】
<br/><br/>    【这样的奥特曼是打不了怪兽的，它会被我一拳干翻】
<br/><br/>    【艹哈哈哈哈哈哈哈哈哈笑到外太空都有回音.jpg】
<br/><br/>    【我愿称之为时尚界今年最佳穿搭】
<br/><br/>    【我戴了一千度的眼镜都抵挡不了这个物理攻击，我单方面宣布你们赢了，下去吧赶紧的】
<br/><br/>    【救救我，救救我，重金购买一双没看过这群奥特曼的眼睛】
<br/><br/>    【不行了，我笑到没力气了哈哈哈哈哈哈！】
<br/><br/>    【这是把我妈祖传的牡丹花床单送给奥特曼做衣裳了？咱们国际间的交流很通畅嘛】
<br/><br/>    【这是人间和阴间的交流了朋友们】
<br/><br/>    【哈哈哈哈哈哈哈哈哈笑到和我家狗共鸣】
<br/><br/>    【……】
<br/><br/>    虞夏眼神迷离，像个几天几夜没睡的鬼，张大嘴看着他们站在草坪中间。
<br/><br/>    “……这真的是人间该有的皮裤…该有的奥特曼吗？节目组怎么会准备这样的衣服？！”
<br/><br/>    魏尧尧穿着绿底红花的奥特曼服装，皮裤把他臀部提得又挺又翘，看起来是个奥特曼界的尤物，就是一开口就有股糙汉味儿。
<br/><br/>    “咱这是专门找节目组定制的兄弟装，好看吧？”
<br/><br/>    “……你要我如何昧着良心说好看？”
<br/><br/>    “噗哈哈哈哈哈哈哈哈哈太辣眼睛了！”
<br/><br/>    “受不了！看一次笑一次！”
<br/><br/>    “爆笑如雷了家人们！”
<br/><br/>    其他人早就忍不住，笑得眼泪直飙。
<br/><br/>    虞夏挨个看过去，仿佛看的是切开的洋葱，就快要泪流满面。
<br/><br/>    看到藏在中间的谢青辞和宋奚，她手一拍，指着他们喊：“中间那两个干什么呢？躲什么躲？你们这属于是表演后就不在地球上居住了的程度，躲也没用。”
<br/><br/>    很快其他人就把他们俩推了上来。
<br/><br/>    比起辣眼睛的皮裤奥特曼，他们俩是为数不多的几个怪兽之二。
<br/><br/>    就是……可能节目组为了节省材料，怪兽只有上半身，没腿，他们俩的腿从两窟窿里露出来，把裤腿一挽就跟没穿裤子似的。
<br/><br/>    还有人哄笑着去拽他们的裤子。
<br/><br/>    谢青辞那表情，誓死不从宁死不屈，不停往后推，怪兽尾巴扫到身后的奢华大牡丹奥特曼，差点把自己怼摔倒。
<br/><br/>    表演还没开始，场面已经有些不受控制，拍着大腿爆笑的声音直冲天际，震得脑门发晕。
<br/><br/>    节目组的工作人员也笑得不行了，镜头直颤。
<br/><br/>    好不容易控制下来了，舒苒让他们开始表演。
<br/><br/>    最豁得出去的魏尧尧站在最前面当领舞，他打了个响指，通知放音乐的人：“大丫！音乐！”
<br/><br/>    虞夏顺着看过去。
<br/><br/>    穿着豆豆鞋的粉红碎花奥特曼胸肌弧度感人。
<br/><br/>    这他妈就是大丫啊？这叫大壮吧！
<br/><br/>    ……太可怕了，太可怕了，让她离开这个阴间吧。
<br/><br/>    “冒昧问一下，”她颤抖着出声，“魏尧尧，你的花名叫什么？”
<br/><br/>    魏尧尧摁下头套上的开关，奥特曼的头顶亮起绚烂的光线，跟在酒吧里蹦迪似的。
<br/><br/>    “我们代号都是根据服装来确定的。”
<br/><br/>    “所以呢？”
<br/><br/>    “我叫花红柳绿。”
<br/><br/>    “……”她又指着宁云朝问，“他呢？”
<br/><br/>    “显而易见，五光十色。”
<br/><br/>    “谢青辞呢？”
<br/><br/>    “他们当怪兽的比较特别，是随便取的名字。”
<br/><br/>    说到这儿他停顿一下，在谢青辞悲愤偏头的动作里乐呵回答：“所以他叫小甜甜。”
<br/><br/>    虞夏：“……噗。”
<br/><br/>    她毫不掩饰自己对这个名字的震惊，笑得前俯后仰，笑得谢青辞的耳朵脖子都红了。
<br/><br/>    在爆笑声中，他们的表演终于开始，改编的主题曲前奏变长了，还加了广场舞曲必不可少的因素——DJ。
<br/><br/>    一群人跟着左哒哒，右哒哒，扭腰摆胯，前进后退，动作很简单，就是比较洗脑。
<br/><br/>    也很辣眼睛。
<br/><br/>    虞夏从来没想过，有朝一日会看到这样一群变态奥特曼在草坪上跳着广场舞。
<br/><br/>    这些神经病还要拉她一起跳！
<br/><br/>    魏尧尧跳到一半就上来拉人，那双手快要碰到她的时候，被她嚎叫着躲开。
<br/><br/>    “别拉我！别拉我！我认识的奥特曼就算变异了也不该是这样的！”
<br/><br/>    魏尧尧：“人家叫花红柳绿了啦！人家没变异！”
<br/><br/>    “你是没变异，你变态了！”<br/><br/>