    “跟我去迎客轩，到时候你自然知道我是好意了！”
<br/><br/>    凌风说了一句，人已经如狂风一般冲了出去，周围的人只觉得眼前一花，他的声音还在耳边回荡，但人已经看不见了。
<br/><br/>    学生们面面相觑，那女医生也是一脸蒙，感觉刚才自己出现了幻觉似的。
<br/><br/>    而凌风这时候已经下楼，速度丝毫未减，火速返回了迎客轩的客房。
<br/><br/>    周逸等人正在等他，看到凌风抱着陈妍回来，众女都是一愣！
<br/><br/>    “怎么回事，不在那里治疗，带她回来干嘛？”周逸问道。
<br/><br/>    “她的体质在发生变化，现在需要立刻降温，否则脑子会被烧坏的！”
<br/><br/>    凌风说了一句，抱着陈妍进入浴室，也没给她脱衣服就把人放进了浴缸里。
<br/><br/>    众人听到这个差一点全都涌入于是，荀芊芊愣愣的问道：“她这是和你之前那次一样吗？”
<br/><br/>    “差不多，虽然还不知道原因是怎么回事，但发生的状况跟我那个时候几乎是一样的！”
<br/><br/>    凌风一边打开水龙头，一边说道。
<br/><br/>    陈妍现在浑身发热，脸色红的像是要滴出血来了，众人也知道了事情的严重性，于是七手八脚的就上去帮忙了。
<br/><br/>    凌风见状退出了浴室，怎么说人家是个女孩，自己守在那里根本不合适。
<br/><br/>    到了客厅之后，他对周逸问道：“你跟陈局打电话，他是怎么说的？”
<br/><br/>    “说咱们可以撤离，带着那枚蛋回去研究一下即可，但现在陈妍出了事情，我觉得还是先留下来再说吧。”周逸说道。
<br/><br/>    凌风点点头：“等她醒过来再说，看看究竟是发生了什么。”
<br/><br/>    “好！”
<br/><br/>    接下来的时间里，凌风在客厅坐着，周逸她们几个轮流照顾陈妍，时间就这么一点点过去了。
<br/><br/>    一直到深夜，陈妍身上的高温才开始有了退下去的迹象，脸色不那么红了。
<br/><br/>    但人还是没醒，始终都是昏迷状态的。
<br/><br/>    学校的人来了几波，有陈妍的同学，也有学校的领导。
<br/><br/>    在得知凌风等人的真实身份后，大家的疑虑被打消，也就放心的让她在这里接受治疗了。
<br/><br/>    凌风也不知道陈妍醒来会变成什么样子，但从此之后她就不是普通人的身份了，这一点还是可以肯定的。
<br/><br/>    至于后续如何，还要等她醒了再说了。
<br/><br/>    就这样，时间来到了凌晨三点，躺在浴缸里面被冷水浸泡着的陈妍终于睁开了眼睛。
<br/><br/>    她才刚一动，在旁边守着的苗兰兰就立刻问道：“你感觉如何？”
<br/><br/>    “我，我怎么在这里？”
<br/><br/>    陈妍转头看看周围，疑惑的问道。
<br/><br/>    “你忽然昏迷，发烧很严重，所以在这里降温来着，现在感觉怎么样，身体不舒服吗？”苗兰兰问道。
<br/><br/>    “没有，我只是觉得怪怪的。”陈妍抿了一下嘴唇，挣扎着想要从浴缸里面站起来。
<br/><br/>    苗兰兰赶紧上前扶着，帮她离开了浴缸。
<br/><br/>    此时陈妍浑身透湿，衣服紧紧地贴在身上，身材曲线毕露无疑。
<br/><br/>    幸好凌风没在这里，不然看到这一幕应该是会舍不得移开目光的。
<br/><br/>    “这边有给你准备的干净衣服，你先换一下吧，等下到客厅来。”
<br/><br/>    苗兰兰说了一句，转身离开了浴室。
<br/><br/>    凌风等人都在，因为听到了浴室里的对话，知道陈妍醒来了。
<br/><br/>    所以大家都在等着，想第一时间知道她发生了什么事情。
<br/><br/>    等了几分钟后，换了衣服的陈妍从浴室里出来，看到大家都在，愣了一下：“你们，你们都没睡啊？”
<br/><br/>    “在等你，过来坐吧！”
<br/><br/>    周逸拍了拍自己身旁的沙发。
<br/><br/>    陈妍哦了一声，怯怯的走到她身旁坐下，然后小心的问道：“我怎么了？”
<br/><br/>    “你的身体发生了变化，之前是个普通人，现在已经和我差不多了。”凌风说道。
<br/><br/>    “啊？我也不是普通人了？”陈妍瞪大了眼睛问道。
<br/><br/>    凌风点点头：“是的，现在能不能告诉我，你在教室上课的时候发生了什么？”
<br/><br/>    “我上课的时候......”
<br/><br/>    陈妍露出了思索之色，随后说道：“就挺正常的，然后不知道怎么的忽然从窗户吹进来一股风，那风很大，吹的教室里书本乱飞，而我当时愣了一下，后面就什么都不知道了。”
<br/><br/>    凌风哦了一声，继续问道：“那你在昏迷的当时，也没什么感觉？”
<br/><br/>    “没有。”
<br/><br/>    陈妍一脸茫然，摇了摇头。
<br/><br/>    凌风无奈，只好起身来到她的旁边：“好吧，现在只剩下一个办法了，把你的手给我吧。”
<br/><br/>    “......”
<br/><br/>    陈妍有些紧张，咬了咬嘴唇，但还是伸出了手。
<br/><br/>    凌风抓住她的手，之后问道：“你叫什么名字？”
<br/><br/>    “陈妍。”
<br/><br/>    “你是怎么获得现在特殊能力的？”
<br/><br/>    “我，我不知道。”
<br/><br/>    两句对话之后，凌风没从她的脑海中得到任何异常信息。
<br/><br/>    第一个问题回答正确，第二个问题问出来，她的脑海里就是一片茫然。
<br/><br/>    而经过刚才的检查，凌风也没在她的身体里发现任何异常的地方。
<br/><br/>    所以陈妍还是她自己，但怎么就忽然体质变异了，却没有任何答案。
<br/><br/>    问题所在就是那股风，可惜现在要查证也是没办法查的。
<br/><br/>    事情一下子陷入了僵局，凌风的眉头都快皱到一起去了。
<br/><br/>    “这样吧，陈妍你先去卧室休息，芊芊，安娜，还有兰兰，你们负责保护她，我和凌风回九重天！”
<br/><br/>    周逸说了一句，站起了身来。
<br/><br/>    凌风想想也觉得她的安排没问题，于是起身对陈妍说道：“你别紧张，发生在你身上的是好事，如果确定没有问题的话，你现在很容易就能成为我们的同事了！”
<br/><br/>    “是吗？那太好了！”陈妍说道。
<br/><br/>    随后凌风和周逸传送到了九重天，然后两人一起去第六重找到了凌瑶。
<br/><br/>    这还是周逸的主意，遇到这么棘手的事情，人类的认知已经无法理解此事，所以他们只能找凌瑶来问问了。
<br/><br/>    或许她会知道些什么的。
<br/><br/>    结果等凌瑶听了两人的叙述之后，凌瑶却是摇了摇头：“你们说的这种情况我听都没听说过！”
<br/><br/>    “一股风能改变人的体质，几乎是不可能的！”龙小雨也跟着说道。
<br/><br/>    “好吧，那现在看看这个东西，谁知道它是什么？”
<br/><br/>    凌风无奈的叹了口气，从手镯中取出了那枚白色的蛋。<br/><br/>