    
        <br/><br/>    “以我雷霆，击碎黑暗！”
<br/><br/>    这一句冲破云霄的怒吼声在所有人的心头震颤。
<br/><br/>    很多人下意识地朝雷霆所在的地方望去。
<br/><br/>    就连正在生死搏杀的三位黄金也望了过去。
<br/><br/>    随后所有人都看到一幅毕生难忘的画面。
<br/><br/>    那个男人从九天之上，携带恐怖狂暴的雷霆轰然落地。
<br/><br/>    一瞬间就震死了上千头丧尸厉鬼！
<br/><br/>    [我就是天帝!]
<br/><br/>    林北成为神祇，是为雷霆之主！
<br/><br/>    他悬浮在半空之中，雷霆气浪激荡，白发冲天而起。
<br/><br/>    而他的肉体，已经变成了元素体般的存在。
<br/><br/>    全身都在闪烁着无比狂暴的雷霆之力。
<br/><br/>    高心诺的三个智能摄像头完美地捕捉到这一瞬间。
<br/><br/>    “在这残酷的世界，风暴总是如影随行，但我，必将用雷霆将他们一一击碎！”
<br/><br/>    当后继的丧尸厉鬼再次扑到眼前的时候，那漂浮着的雷霆之主甩出一颗直径五六米的雷霆之球。
<br/><br/>    司空震二技能——狂雷击！
<br/><br/>    砰~滋~~！
<br/><br/>    击退并电死了一大群丧尸。
<br/><br/>    随后右手从下至上朝另一侧甩了过去。
<br/><br/>    滋滋滋~~！！！
<br/><br/>    十几道闪电笔走龙蛇，覆盖了一片长达百米的区域。
<br/><br/>    雷霆范围内，所有丧尸厉鬼触之即碎。
<br/><br/>    几乎是甩出雷电的刹那，林北身上爆发出耀眼的雷霆之力。
<br/><br/>    转瞬之间，雷霆之躯杀入丧尸鬼怪中间。
<br/><br/>    在他身后，是一条长达八百米的闪电痕迹。
<br/><br/>    在这笔直的八百米路线之中，空气中还在响着噼里啪啦的电花。
<br/><br/>    一头头丧尸翻倒在地。
<br/><br/>    司空震一技能——奔雷疾！
<br/><br/>    而且是十三级的奔雷疾，瞬间位移距离达到了惊人的800米！
<br/><br/>    英雄：司空震（剩余时间：71小时。）
<br/><br/>    等级：白银巅峰（00）
<br/><br/>    技能：天雷引（3级）、奔雷疾（13级）、狂雷击（6级）、雷霆万钧（6级）。
<br/><br/>    装备：闪电匕首、博学者之怒、符文大剑、金色圣剑、极影、冷静之靴。
<br/><br/>    皮肤：启蛰。
<br/><br/>    铭文：10狩猎（蓝色）、10怜悯（绿色）、10红月（红色）
<br/><br/>    金币：38830。
<br/><br/>    契合度：100（附身模式，法术伤害增加10%）
<br/><br/>    这就是司空震的面板。
<br/><br/>    看上去很古怪，不仅有电刀，还有件辅助装备。
<br/><br/>    但这是林北想出来的最完美搭配。
<br/><br/>    当然，这是杀小怪的完美搭配。
<br/><br/>    白银巅峰的司空震，只需要帽子+打野刀+金色圣剑，伤害就足以秒杀白银七星以下的所有敌人。
<br/><br/>    何况还有皮肤和契合度上所增加的伤害。
<br/><br/>    伤害足够的前提下，当然要堆冷却和攻速。
<br/><br/>    闪电匕首不仅有攻速还有移速，最重要的是，它的被动电弧也是极为强力的群伤技能。
<br/><br/>    选择极影的目的也很简单，正好缺10%冷却堆到40%，攻速也加了30%。
<br/><br/>    与此同时，它不仅对林北自身有效，对1000米范围内的“友军”也有增幅。
<br/><br/>    此时技能都进入冷却状态，林北抬手朝四周的丧尸甩去两道闪电攻击。
<br/><br/>    而且正好触发了电刀的被动，炸起闪电链条，又秒杀了一大波丧尸。
<br/><br/>    他现在的攻速很快，0.2秒一次普通攻击。
<br/><br/>    而大招状态之下，只需要三次普通攻击就能叠满天雷之力。
<br/><br/>    位移刚刚用了不到1秒，技能刷新！
<br/><br/>    轰隆！
<br/><br/>    下一瞬，他再次横跨800米。
<br/><br/>    紧跟着又甩出一道范围极大的闪电链条。
<br/><br/>    超速刷满被动，再次施展一技能。
<br/><br/>    而这一次一技能本身的冷却时间也已经转好，这让他连续横跨1600米。
<br/><br/>    在陈正豪等人震撼地注视下。
<br/><br/>    大招持续的10秒时间里，林北一共使用了13次一技能。
<br/><br/>    那闪电残影绵连万米！
<br/><br/>    而在这一万米当中，所有的丧尸鬼怪全部秒杀掉。
<br/><br/>    这10秒时间所呈现出来的画面震撼了所有人，也震撼了直播间里所剩无几的观众。
<br/><br/>    相当于每秒800米移速，就连高心诺的智能摄像头都会时不时地跟丢目标。
<br/><br/>    基地西墙倒塌的缺口也只有一千米左右。
<br/><br/>    林北这十秒时间的一万米，是横向Z字形的。
<br/><br/>    直接拦截了那些想要往基地内冲过去的丧尸。
<br/><br/>    肯定会有所遗漏，但数量很少，造成不了什么危险。
<br/><br/>    大招结束。
<br/><br/>    但刷满被动也只需要1秒出头而已。
<br/><br/>    足够了！
<br/><br/>    当大招冷却完毕，他再一次腾空而起。
<br/><br/>    他摊开双手，掌心向上，周身天雷滚滚，天雷鼓不断旋转劈落。
<br/><br/>    “以雷霆，击碎黑暗！”
<br/><br/>    基地还活着的八十万人，再一次听到了那声来自九天的怒吼声！
<br/><br/>    怒吼声仿佛在灵魂深处响起，撕开了黑夜，也震碎了所有人的阴霾。
<br/><br/>    基地正面，貂蝉的舞姿越来越从容。
<br/><br/>    城墙上，安琪拉和妲己的脸上露出了笑容。
<br/><br/>    大人回来了…
<br/><br/>    陈正豪、任安邦……
<br/><br/>    一个个浴血奋战的勇士终于看到了胜利的曙光，本已力竭的众人，身体内涌现出力量。
<br/><br/>    高心诺回头望了眼空中的耀眼雷霆，接着转身继续杀敌。
<br/><br/>    胆小如她，竟以迷恋上这种战斗。
<br/><br/>    王腾从那空中收回目光，随后语气坚定的朝着身旁的林北傀儡道：“我要转修武道！下一次，我不会像这次一样，如此无力！”
<br/><br/>    他的武者天赋远远超过法术师天赋，过去沉迷网络，只想当一条混吃等死的咸鱼。
<br/><br/>    但经历过这次战役之后，他已下定决心去改变。
<br/><br/>    “好！我儿王腾有大帝之资！爹等你保护！”
<br/><br/>    元哥操控着林北傀儡，用林北此情此景会说的话说道。
<br/><br/>    “我去你的吧！”
<br/><br/>    王腾笑骂。
<br/><br/>    随后一脸认真地点头道：“我已经开始认真了，这场父子之争你已经必输，等着喊我爹吧好大儿！”
<br/><br/>    “呵…”
<br/><br/>    林北傀儡露出一个意味深长的笑容。
<br/><br/>    基地东边，浑身浴血的陈东仿佛从那声怒吼中获得了力量。
<br/><br/>    他浑身气血沸腾，紧紧握着手中满是缺口的长刀。
<br/><br/>    一刀斩杀掉丧尸之后，以无比嘶哑的声音发出怒吼：“以雷霆，击碎黑暗！”
<br/><br/>    白绿蕊的脸上有一道狰狞的伤痕，失去了往昔的美丽。
<br/><br/>    她眼神温柔地望着他，跟着轻声呢喃：“以雷霆，击碎黑暗！”
<br/><br/>    “结束后，我们就结婚吧！”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    雷霆落地。
<br/><br/>    整个地面炸裂起无数道笔走龙蛇的闪电。
<br/><br/>    化身雷霆之主的林北悬浮在地面上…
<br/><br/>    表情微微有些尴尬。
<br/><br/>    这台词…
<br/><br/>    第一次喊是真热血。
<br/><br/>    第二次喊怎么就尴尬起来了呢…        <br/><br/>