    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘未知的约定’、‘云歧青谷’的打赏！）
<br/><br/>    随着夜色的不断加深，离凌晨零点的时间也越来越近了…
<br/><br/>    大厅里，无言做了一个不会很难消化的宵夜，打算让雏菊、美琴两人补充能量。
<br/><br/>    只可惜，两个少女却是看起来满脸不情愿的样子。
<br/><br/>    “呜，看起来好像很好吃…”望着餐桌上热腾腾的宵夜，闻着那不断钻进鼻尖里的香味，美琴的脸上浮现了一丝渴望，却硬压了下去，纠结到不行。
<br/><br/>    “言做的饭菜还是那么诱人，到底吃不吃呢？…”
<br/><br/>    “应该…可以吃吧？…”雏菊的脸上也布满了不确定。
<br/><br/>    “反正等会有战斗，肯定能够好好的运动上一场，一个宵夜的话，影响不大吧？…”
<br/><br/>    瞧见两个少女那奇怪的表现与奇怪的言行，无言郁闷了起来。
<br/><br/>    “你们这是怎么了？一个宵夜至于这样郑重对待吗？…”
<br/><br/>    “所以才说，男生就是好…”雏菊不满的嘟喃出声。
<br/><br/>    “都不用担心自己，可以想怎么吃就怎么吃…”
<br/><br/>    “难道你有什么是不能吃的吗？我怎么不知道啊？…”无言的表情变得更加郁闷了。
<br/><br/>    “我记得你不是很挑啊…”
<br/><br/>    “你到底是真的不懂还是故意不懂啊？…”美琴发自内心的目瞪口呆了一会，幽幽的叹息出声。
<br/><br/>    “你难道不知道。吃宵夜可是很容易胖的吗？…”
<br/><br/>    无言怔了怔，随即无语了。
<br/><br/>    “不想吃是不是？…”皮笑肉不笑的说了这么一句，无言收起了桌面上的宵夜来。
<br/><br/>    “那我全部拿去倒掉算了！”
<br/><br/>    “倒…倒掉？…”雏菊、美琴两人娇躯一颤，悻悻出声。
<br/><br/>    “那…那会不会太浪费了？…”
<br/><br/>    “反正你们也不吃不是吗？…”无言面无表情的拿着宵夜，转过身去。
<br/><br/>    “我可吃不下那么多，只能倒掉了…”
<br/><br/>    看到无言真的有打算倒掉的样子，这下子，雏菊与美琴忍不住了。
<br/><br/>    “等等！浪费是不对的！”
<br/><br/>    留下这么一句话，两个少女朝着无言的身上扑去，而无言却好像执意打算把宵夜给倒掉一样。就是不让雏菊与美琴抢走手中的宵夜。
<br/><br/>    于是乎。三人在大厅里扭打在了一起。
<br/><br/>    “嗯？…”
<br/><br/>    突然，无言动作一滞，脸上浮现了一抹讶异。
<br/><br/>    “嗯？…”雏菊、美琴两人也停下了手头上的动作。
<br/><br/>    “怎么了？…”
<br/><br/>    无言没有回答，而是沉下了一张脸。将手中的宵夜全部搁在了桌面上。打开了阳台的窗户。走了出去。
<br/><br/>    遥望着冬木市里的夜景，无言慢慢的，闭上了自己的眼睛…
<br/><br/>    熟悉无言的雏菊、美琴两人知道。无言这么做，肯定是因为发现了什么，于是均都收起了脸上的表情，也来到了阳台上，一左一右的待在无言的身边，紧紧的盯着他的脸。
<br/><br/>    没过多久，无言睁开了眼睛，可脸色也变得奇差无比了。
<br/><br/>    “怎么会…”
<br/><br/>    出事了…
<br/><br/>    这是雏菊与美琴心中头一个浮现的想法。
<br/><br/>    “言…”雏菊放轻了声音，拉住了无言的手臂。
<br/><br/>    “发生什么事了？…”
<br/><br/>    “呼…”无言舒出了一口气，让脸色再一次的恢复平静。
<br/><br/>    “刚刚，冬木市里剩下的三个扭曲魔力源，突然间消失了一个了！”
<br/><br/>    “消失了一个？…”两个少女微微一惊。
<br/><br/>    “怎么？…”美琴皱起了眉头。
<br/><br/>    “有哪一个实体化的英灵被谁给打败了吗？…”
<br/><br/>    “不，现在还没到凌晨零点，通往‘镜面界’的通道还没有稳定下来，不可能是谁进入‘镜面界’里打败了英灵！”无言将目光投向了某一个方向。
<br/><br/>    “而且，我感应到的那个消失的扭曲魔力源其实也不应该用‘消失’来形容，而是应该说…”
<br/><br/>    “它，移动了…”
<br/><br/>    “移动？…”两个少女怔在当场。
<br/><br/>    “没错！”无言一只手紧握成拳，敲了一下另一只手的掌心。
<br/><br/>    “就在刚刚，冬木市里三个扭曲魔力源的其中一个突然产生了移动，紧接着与另一个扭曲魔力源混合在了一起，我能够清楚的感应到剩下的两个扭曲魔力源的其中一个不但壮大了不少，连气息都变得庞杂起来了！”
<br/><br/>    “你的意思是说…”雏菊讶然出声。
<br/><br/>    “冬木市里剩下的两个扭曲魔力源的其中一个里，有两个实体化的英灵？！”
<br/><br/>    无言用力的啧了一下嘴。
<br/><br/>    “恐怕，是的…”
<br/><br/>    “这…”雏菊、美琴顿时面面相觑了，美琴还看向了无言。
<br/><br/>    “那是不是就意味着，我们今天晚上对付的敌人，很有可能会增加一个啊？…”
<br/><br/>    “那样的话倒也不会有多大的问题，以我们三人的实力，就算英灵再增加一个也可以应付过去！”无言眼中浮现了些许的担忧。
<br/><br/>    “我担心的是，那个存在着两个英灵的扭曲魔力所在地，现在，远坂凛等人很有可能正在赶往那里…”
<br/><br/>    这回，两个少女的脸色齐齐变了。
<br/><br/>    如果真是这样的话，那么，远坂凛、露维亚、伊莉雅、美游四人，今天晚上，可能会遇上非常危险的局面了！
<br/><br/>    以那一行人的实力，对付一个英灵尚且还过得去，可如果面对两个，那情况一定会非常的危险。
<br/><br/>    无言则是比两个少女想的更多。
<br/><br/>    他可没有忘记，伊莉雅等人即将对付的英灵是‘caster（魔术师）’！
<br/><br/>    ‘caster（魔术师）’已经将自己所在的‘镜面界’化为自己的神殿，借此大力使用神话时代的强悍魔术，除此以外还有魔力反射平面的防御，将伊莉雅、美游等人打败了一次了。
<br/><br/>    伊莉雅、美游两人虽然因为都能够飞行了而拥有与‘caster（魔术师）’一战之力，可‘caster（魔术师）’也同样没有那么容易解决。
<br/><br/>    神话时代的魔术师，又哪是那么容易打败的呢？…
<br/><br/>    在这样的情况下，若是多了一个敌人，那后果，简直糟糕透了。
<br/><br/>    当然，最糟糕的还不仅仅于此。
<br/><br/>    如今，‘lancer（枪兵）’、‘archer（弓兵）’、‘日der（骑兵）’、‘assas私n（暗杀者）’均都被打败了，‘caster（魔术师）’是远坂凛一行人接下来的敌人，剩下的两个英灵，分别是‘saber（剑兵）’与‘ber色rker（狂战士）’。
<br/><br/>    无言可是知道的，这两个英灵，绝对是全部的七个英灵里面，最强的存在！
<br/><br/>    而且，还是压倒性的强！
<br/><br/>    有了攻击魔法阵与魔力反射平面的‘caster（魔术师）’已经够棘手了，再多上一个‘saber（剑兵）’或者‘ber色rker（狂战士）’的话，就算是换了现在的无言一行人对上，那也绝对是麻烦的情况。
<br/><br/>    更别说是伊莉雅、美游、远坂凛、露维亚这四个连八阶都不到的人了…
<br/><br/>    一个不好，绝对会被全灭！
<br/><br/>    一想到这里，无言脸色就是一阵难看。
<br/><br/>    “大意了…”
<br/><br/>    确实大意了！
<br/><br/>    因为，一次性遇上两个英灵这种状况，在原着中也有发生！
<br/><br/>    可是，无言却是忘记了…
<br/><br/>    今天，跟伊莉雅、美游两人一整天的游玩，已经是让无言对这两个可爱的小丫头产生了不少的好感。
<br/><br/>    让他眼睁睁的看着这么可爱的两个十岁的小女孩去面临这种危局…
<br/><br/>    怎么可能做到嘛…
<br/><br/>    就在无言懊恼自己的大意时，他感觉到了…
<br/><br/>    自己的两只手上，同时覆盖上了一只柔软的玉手…
<br/><br/>    “言！”美琴以一如既往自信又英气的表情，开口了。
<br/><br/>    “我们走吧！”
<br/><br/>    无言愣住了。
<br/><br/>    “想去救她们吧？…”雏菊紧了紧握着无言的手，脸上浮现了一个温和的笑容。
<br/><br/>    “这种心情，我们也是一样的…”
<br/><br/>    “雏菊…美琴…”
<br/><br/>    “走吧！言！”
<br/><br/>    雏菊与美琴异口同声了起来。
<br/><br/>    “只要是你的意愿…”
<br/><br/>    “不管是哪里…”
<br/><br/>    两个少女坚定的声音传进了无言的耳中。
<br/><br/>    “我们，都会跟着去！”
<br/><br/>    酒红色的瞳孔中泛起了难以仰制的波澜，直视着雏菊与美琴那带着笑容的俏脸，无言笑了，笑得异常明朗。
<br/><br/>    “好！我们走！”        <br/><br/>