
庄园的别墅内，周家富和妻子杨舞，以及两个国人保镖正坐在大客厅内打麻将。<br/><br/>
看起来这里只有他们四个人，其实在楼上和佣人房等角落，都有保镖暗中保护。而在别墅院子里，更是有二十多个保镖围着别墅。<br/><br/>
这时候，有一个魁梧的白人汉子带着两个文质彬彬的男人从外面进来。院子里的保镖们和别墅的管家一看到这个白人，马上恭敬地打招呼，“雷纳先生。”“雷纳先生。”“雷纳先生。”......<br/><br/>
白人点了点头，朝管家勾了勾手，说道：“跟我来。”<br/><br/>
说完，他径直朝别墅内走去。管家在后面跟着，几个人一起进到别墅大客厅。<br/><br/>
打麻将的周家富四人看到雷纳和管家进来，不明就里。周家富用英语说道：“管家，什么事？”<br/><br/>
管家只是介绍道：“这位是雷纳先生，是我们皇家赌场的保安经理。”<br/><br/>
在一般的公司，保安经理或许不是特别的重要，毕竟不能创造什么效益。可是在赌场，保安经理绝对是权重人物。<br/><br/>
雷纳看向周家富，直接说道：“你就是皮特周？”<br/><br/>
周家富站了起来，用不太流利的英语说道：“是我。雷纳先生，请问有什么事？”<br/><br/>
这一刻，周家富的心中有些莫名的紧张，他觉得好像要有什么事情发生。<br/><br/>
“你跟他说。”雷纳朝身边的一个斯文男人做了个手势。<br/><br/>
斯文男人马上点头，用比较流利的国语说道：“请你和你的妻子搬离这里。”<br/><br/>
“搬离这里......去哪？”周家富越发的紧张起来。<br/><br/>
不仅仅是他，杨舞和两个保镖也都站了起来。<br/><br/>
“到时候你就知道了。”斯文男人淡淡地说道。<br/><br/>
“你、你们小姐跟我说过......会尽全力保护我的，你们现在这么做，是什么意思？”周家富又是紧张地说道。<br/><br/>
“这也是我们小姐的意思。”斯文男人做了一个请的手势，接着说道：“你们还有什么贵重的东西，都一并带走吧。”<br/><br/>
“我......”周家富有点慌了，实在不明白对方这到底是什么意思。<br/><br/>
如果说，是要给他们换个地方保护起来，也应该说明白。可对方根本不说清楚。<br/><br/>
杨舞有点担心地说道：“怎么办？”<br/><br/>
“跟他们走吧。”周家富只能无奈地说道。<br/><br/>
眼下的情况，乃是人为刀俎我为鱼肉。这里是皇家赌场的地盘，里里外外都是赌场的保镖，哪怕是自己不想走，那也得走。<br/><br/>
说句难听的，赌场就算是把他给撵走，他也不敢有脾气。<br/><br/>
周家富只能寄希望于，赌场这是打算换个地方保护他们。<br/><br/>
他拉着妻子一同上楼，跟随着他的国人保镖，也去收拾东西。<br/><br/>
来到楼上，回到自己的房间，杨舞收拾衣柜里放着的东西，周家富则是走到屏风后，去拿自己的枕头。<br/><br/>
在他看来，这枕头是最为重要的东西，不管自己到了哪，也得把枕头带上。<br/><br/>
他双手捧起枕头，又朝屏风外走去。可只走了几步，却听“哗啦”一声。<br/><br/>
那原本完整无缺的白瓷枕头，突然在他的掌中破碎，落到地上。<br/><br/>
“这......这是怎么回事？”周家富一下子呆住了。<br/><br/>
“家富，怎么了？”杨舞也听到破碎的声音，快步绕过屏风查看。<br/><br/>
她跟着就看到，白瓷碎了一地。<br/><br/>
“我的枕头碎了......”周家富说这话的时候，身子有点颤抖，眼睛有些发直，直勾勾地盯着地上的白瓷碎片。<br/><br/>
“碎了就碎了，碎碎平安......”杨舞两步来到丈夫身边，扶着丈夫的胳膊，“咱们赶紧收拾东西吧......”<br/><br/>
周家富的目光，仍然是在枕头之上。他的脚步，随着妻子的搀扶，一同来到屏风之前，可是他的脸色却变得僵化。<br/><br/>
“也不知是带咱们去哪，估计应该是别的皇家庄园吧......反正咱们有钱，这辈子也不用愁......”杨舞说着，又回到柜子前收拾东西。<br/><br/>
周家富木讷地站在原地，转着头看向屏风，也不知他的心中想着什么。<br/><br/>
杨舞将东西收拾好，随即发现，丈夫站在那里不动，她有点不满地说道：“站在那里发什么呆啊......东西都收拾好了，快叫人进来帮忙......”<br/><br/>
“好......”周家富这才反应过来，朝外面走去。<br/><br/>
他的脚下有点蹒跚，仿佛一下子老了许多。<br/><br/>
“看你无精打采的样子，赌场难道还能把他们送给国内来的人啊，我看这是要保护咱们。不就是碎了个枕头么，有什么大不了的，回头再买一个。”杨舞倒是挺乐观，她数落了丈夫一番，抢先走出卧室，跟着朝走廊上喊道：“快过来两个拿箱子。”<br/><br/>
马上有保镖过来，帮着提箱子，然后一同下楼。<br/><br/>
到了楼下，车子已经准备好了，有一辆房车和一辆依维柯。<br/><br/>
管家请周家富和杨舞上了房车，保镖们坐上依维柯。雷纳也坐在房车上，不过是副驾驶的位置。<br/><br/>
车子随即发动，一前一后朝庄园的后门而去。<br/><br/>
庄园的后门更是防守森严，墙高不说，就是这里的保安也成群结队。<br/><br/>
房车开的速度很快，周家富和妻子坐在车内，周家富低着头，显得十分落寞。杨舞不停地开解，却一点效果也没有。<br/><br/>
眼下天色已经黑了，只是靠路灯照明。过了能有半个多小时，车子终于停下。杨舞顺着车窗向外看去，外面没有人，十分安静，这里像是一个公园，环境很是优美。虽然没看到人影，却看到这里停着两辆轿车和两辆依维柯。<br/><br/>
周家富杨舞都有点纳闷，不明白这是什么地方。<br/><br/>
副驾驶的雷纳先行下车，跟着又是“咔”地一声，后面的车门拉开。<br/><br/>
“到了！请下车吧！”雷纳用英语说道。<br/><br/>
这句话，周家富还能听得懂，但他没有马上下车，而是用英语说道：“这是什么地方？”<br/><br/>
“下车你就知道了。”雷纳说道。<br/><br/>
周家富和杨舞也知道，他们现在没有半点反抗的能力，只能老实的听话。<br/><br/>
可还不能他们下车，那两辆依维柯中，就已经有人下车了。<br/><br/>
下来的人并不多，但一眼看去，好像都是国人。<br/><br/>
没错，走在前面的人，正是张禹，跟在张禹后面的有青梅子、屠牙子、尹尚杰、彭晓、阿久。<br/><br/>
看到是国人，周家富紧张地问道：“这、这是怎么回事？”<br/><br/>
然而，雷纳并没有回答他的话，只是转头看向张禹等人。等张禹他们近前，雷纳用英语说道：“张先生，你要的人，我已经给你送来了。剩下的事情，与我无关，我先走了。”<br/><br/>
说完，他就朝车前走去。<br/><br/>
到车头的时候，顺便朝车内的司机做了个手势。<br/><br/>
司机从车内出来，跟着他一起前往轿车那边。<br/><br/>
张禹等人，现在已经把房车的车门堵住。<br/><br/>
张禹看着车内的周家富夫妻，微笑着说道：“周先生，咱们又见面了。”<br/><br/>
“你......”看到张禹，周家富的背脊上冷汗直流。<br/><br/>
杨舞现在也发现不对劲，紧张地说道：“你们、你们是什么人？”<br/><br/>
张禹没有回答杨舞的话，而是满脸微笑地冲周家富说道：“我是赢不光你的钱，可你想要就此享受人生，恐怕也没这么容易。”<br/><br/>
听了这话，周家富的身子又是一颤。还记得昨天在赌局结束之后，自己就是这么跟张禹说的。<br/><br/>
他告诉张禹，想要赢光他的钱，简直是做梦，自己要开始享受人生了。<br/><br/>
但他万万没有想到，只过了一天，竟然会发现这样的事情。<br/><br/>
“你到底是什么人？”周家富紧张地问道。<br/><br/>
“自然是从国内出来，奉命到此引渡你回国的人了。”张禹微笑着说道。<br/><br/>
“你......”周家富不由得苦笑一声，“哈哈哈哈......厉害、厉害......你竟然能让皇家赌场把我交给你......”<br/><br/>
“事在人为，这个世上，只有想不到，没有做不到的。你说是吗？”张禹微笑着说道。<br/><br/>
“事到如今，也没什么可说的了。我只是希望，你能够放过我的妻子，你们要的人是我。”周家富脸上的紧张之色瞬间消失。<br/><br/>
“家富！”杨舞紧紧地抱住周家富的胳膊。<br/><br/>
张禹微微摇头，说道：“这件事，我做不了主。另外，通缉令上的人，一共是三个，现在只有你们两个，另外一个呢。”<br/><br/>
说到这里，张禹朝徒弟们做了个手势，又道：“你们去验收那辆依维柯，查看一下情况。”<br/><br/>
言罢，张禹就步入房车，坐到周家富二人对面的位置。阿久也跟着进去坐下，青梅子几人则是去了另外一辆依维柯。<br/><br/>
这辆依维柯上，坐着的都是周家富的保镖，其实人也不多，总共才四个。他们都是国内，周家富虽然当时也有黑人保镖，不过那几个保镖都是在赌场雇的。<br/><br/>
现在四个保镖都已经被赌场的人给铐住了，接收之后，彭晓过来汇报了一下。然后张禹示意，好好看管，不要让人跑了。<br/><br/>
他和阿久坐在房车内，眼睛一直盯在周家富的身上。<br/><br/>
周家富也知道大势已去，倒是能够泰然端坐，杨舞则是战战兢兢。<br/><br/>
片刻之后，张禹说道：“另外一个人就是周先生的岳父，这位夫人的父亲。他......现在在什么地方？”<br/><br/>
“我岳父是受了我的牵连，他是无辜的，我希望你们能够放过他。”周家富用恳求的语气说道。<br/><br/>
“你要知道，这件事我是做不了主的，是非公道，一切都要等你们回国之后，接受法律的审判。”张禹正色地说道。<br/><br/>
“呵呵......”周家富摇头苦笑。<br/><br/>
“我希望你能够将他的下落告诉我，其实你也应该明白，你现在落入我们的手里，早晚也是要说的。不要自讨苦吃，这样对谁都不好。”张禹这次平和地说道。<br/><br/>
周家富没有出声，杨舞则是委屈地说道：“我父亲真的是无辜的，全是受了我们的牵连......他老人家......一生光明磊落......没想到......到头来竟然晚节不保......”<br/><br/>
“如果他真是清白的，我相信法律会给他一个公道。我还是希望，你们能够配合。你们自己也应该清楚，你们现在落入我们的手里，他并不知道，也绝对不会转移。你们可以一时不说，可在攻势之下，早晚也要说。何必自讨苦吃。”张禹又是平和地说道。<br/><br/>
对于张禹来说，自己只是奉命行事，到底是不是有什么冤枉，这事不该他来管，到时候自有法律来裁定。自己要做的事情只有一个，那就把三个人都给抓到手，然后交给养文宾，引渡回国。<br/><br/>
张禹的话，看起来和气，其实也颇有恐吓的味道。周家富两口子现在和犯人也差不多，在哪审问犯人，也没有说客客气气的，不说的话，肯定要用点手段。<br/><br/>
杨舞看了看丈夫，她也明白张禹的话，迟疑了一下，点头说道：“好吧，我说......我父亲其实没有出境......”<br/><br/>
“没有出境？”张禹和阿久都是一愣。<br/><br/>
张禹跟着问道：“那人在什么地方？为什么不跟你们一起出境？”<br/><br/>
“我父亲和我们不一样，因为他是吃公家饭的，按照规定，去年就将护照上交了。我父亲一生坦然，自然也不会办什么假护照。开始他是不想走的，是我硬把他架走的。可是逃走之后，老爷子无法出境，我和丈夫又不敢继续留在国内，只能让父亲暂时躲到北河省的唐家山盘龙镇。打算等风头过了，再想办法接老爷子出来。”<br/><br/>
“原来是这样......”张禹的目标一直是周家富，倒是没有留意到这位老爷子，先前还以为人都在一起呢。<br/><br/>
张禹微微点头，说道：“那能说说，具体在盘龙镇的什么地方么？”<br/><br/>
“我父亲是在......”杨舞当即报了一个地址。<br/><br/>
张禹随即看向阿久，说道：“马上打电话给养兄。”<br/><br/>
“我明白。”阿久掏出手机，拨了养文宾的电话号码，将情况如实汇报。<br/><br/>
现在的养文宾，已经接到张禹的通知，赶到了伦敦，正往公园这边来呢。<br/><br/>
挂了电话，阿久说道：“养先生说，预计还有两个小时能到。”<br/><br/>
张禹点了点头，他心中高兴，这次的任务，终于可以圆满结束了。<br/><br/>
不过紧跟着，他又想起来一件事，那就是周家富的枕头。<br/><br/>
张禹很想知道，这个枕头是怎么回事，周家富又是从哪里来的。<br/><br/>
“周先生，据我所知，你有一个白瓷枕头。这个枕头，能给我瞧瞧吗？”张禹看向周家富。<br/><br/>
闻听此言，周家富脸色一变，跟着苦笑着说道：“厉害、厉害......没有想到，你连这个都知道......不过可惜，这个枕头已经碎了......”<br/><br/>
“碎了？”张禹好奇地问道：“是怎么碎的？”<br/><br/>
“我本来是想把它给带走，不曾想，捧在我的手里，它竟然会自己碎了......看来，这真是天意......”周家富昂起头来，无奈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9399755"&nbsp;&nbsp;chaptername="第2035章&nbsp;&nbsp;碎碎不平安">加入书签</a>
</div>
