    107
<br/><br/>    五一是开学之后第一个假期,  还是非常让人激动的，唐力和李子锐照例是早早收拾好了行李，每天打开手机检查一遍自己的车次和日期是否有误。
<br/><br/>    马啸照例不回家,  除了平时晚上的兼职，段非凡又给他介绍了个假期白天的兼职。
<br/><br/>    让江阔有些意外的,  是马啸给他们宿舍三个人一人买了一盒大樱桃。
<br/><br/>    “挺贵的吧？”唐力说,  “怎么乱花钱？”
<br/><br/>    “我跟老板娘买打折的，不贵,  ”马啸说,  “还挺甜的。”
<br/><br/>    “也不是什么重要的日子，”李子锐打开了盒子，拿了一颗吃着,  “嗯！甜！怎么想着买这个给我们吃啊。”
<br/><br/>    “重要的日子就刻意了。”马啸说。“谢谢啊。”江阔说。
<br/><br/>    “不客气的。”马啸说完就走出了宿舍。
<br/><br/>    江阔看着手里的樱桃,  有点儿开心，马啸是个平时嘴揣兜里轻易不舍得用的人,  所以在思想动态上跟他这种仿佛宿舍编外成员的人一样难以捕捉……这么一想唐力和李子锐真是辛苦……今天突然收到马啸这种明显是为了对舍友表达谢意的礼物,  就挺惊喜。
<br/><br/>    说实话,  江阔以前还没收过这样的礼物。
<br/><br/>    他拿着樱桃出了宿舍,  去了107，敲了敲门。
<br/><br/>    “进。”段非凡在里头应了一声。
<br/><br/>    江阔推开门，看到他正抱着电脑窝在躺椅里。
<br/><br/>    “这椅子修好了？”江阔愣了愣。
<br/><br/>    “修好了,  但没全修好,  ”段非凡起身给他展示了一下，“现在只有这一个角度能调节,  不过也够用了。”
<br/><br/>    “哦,  ”江阔没太好意思过多纠结躺椅的事儿，毕竟坏掉的原因现在提起的话就挺煎熬,  他把手里的樱桃递到段非凡面前，“吃吗？”
<br/><br/>    问出这句话的同时，他看到了段非凡桌上有一小箱樱桃，完整的一箱。
<br/><br/>    段非凡接过了他手里的樱桃：“马啸也给你们宿舍买樱桃了吧？”
<br/><br/>    “啊，”江阔走过去看了看那箱樱桃，又转头看着段非凡，“这是他给你的？”
<br/><br/>    “嗯呐。”段非凡点点头，从他拿来的那盒里拿了一颗，“还挺大的。”
<br/><br/>    “凭什么啊？”江阔很震惊，“他给你拿一箱整的！”
<br/><br/>    “给你们的小盒的吗？”段非凡又拿了一颗吃着。
<br/><br/>    “是啊。”江阔说。
<br/><br/>    段非凡没说话，过去打开了那一箱，从里面拿了两颗出来，放回了盒子里。
<br/><br/>    “……干嘛？”江阔愣了。
<br/><br/>    “先还你，我看你要委屈死了，”段非凡说完又拿了两颗放到盒子里，“我再给你添两颗。”
<br/><br/>    江阔忍不住笑了：“谢了啊。”
<br/><br/>    “有钱多不累的兼职我一直都给马啸留着，”段非凡说，“他多少也得把我区别对待一下。”
<br/><br/>    “这箱都多少钱了，”江阔想了想，“顶他兼职两天，你就不该收。”
<br/><br/>    “还是得收，”段非凡说，“这要不收他多尴尬啊，他那样的性格，过来敲我门都已经很不容易了，我不收不合适。”
<br/><br/>    “这盒小的给你吧。”江阔说。
<br/><br/>    “那箱你拿走是吗？”段非凡问。
<br/><br/>    “嗯呐。”江阔点头。
<br/><br/>    “你明天就回家了，这箱带回去吗？”段非凡说。
<br/><br/>    “……明天就五一假了吗？”江阔愣了愣。
<br/><br/>    “不然呢，上周就都填了假期的表格了。”段非凡说。
<br/><br/>    “是哦。”江阔说着突然就有点儿惆怅。
<br/><br/>    不是有点儿。
<br/><br/>    是非常。
<br/><br/>    很。
<br/><br/>    相当惆怅。
<br/><br/>    回家不是必须的，但他的确想回去待两天，五一过后网店要上线，这几天江了了嫌到处都是旅游的人所以回家了，他正好回去跟江了了面对面聊聊，打听一下直播带货的事儿。
<br/><br/>    另外一个很重要的原因，就是这几天假，他要真不回家，不知道能怎么过。
<br/><br/>    新店那边已经收拾完了，就是擦擦洗洗等着搬家了，不需要他做什么，牛三刀这边，老叔这几天是在打包店里的东西，也不需要他帮什么忙。
<br/><br/>    宿舍和十楼估计是他五一唯二的去处。
<br/><br/>    太惨了。
<br/><br/>    还见不着段非凡。
<br/><br/>    不如回家，假装思念慈父严母了。
<br/><br/>    “你东西都收拾完了吗？”段非凡问。
<br/><br/>    “嗯。”江阔应了一声，“明天就一个包背着走。”
<br/><br/>    “这几天有什么工作要交待吗？”段非凡又问。
<br/><br/>    “就……熟食那边的货架和展示柜可能会到，”江阔说，“我留的都是你的电话，网店要用的文案我都写了，你看看有没有要补充的。”
<br/><br/>    “好嘞，交给我了。”段非凡说。
<br/><br/>    “五一过后是不是老叔他们要搬回自己那套房子去了？”江阔问。
<br/><br/>    “嗯，”段非凡轻轻叹了口气，“他这两天还挺难受的。”
<br/><br/>    “毕竟一直住在市场这边儿，”江阔说，“十多年了吧。”“是，”段非凡说，“我从小到大，有一多半时间都在那儿。”
<br/><br/>    江阔本来就很惆怅，一听这话，更惆怅了，鼻子顿时有些发酸。
<br/><br/>    段非凡的生活正在一点点不受控地改变，他熟悉的生活，熟悉的人，正在一点点消失，市场那些一起长大或者看着他长大的朋友，哪怕是像段非凡这样善于维持关系的人，也很难保证他们共同生活过的环境消失之后，还能在原地。
<br/><br/>    “我在家大概待个两三天就回来了，”江阔说，“回来了叫市场那帮朋友出来喝个酒吧，上回的事儿一直也没有正式地谢过他们。”
<br/><br/>    “不用，”段非凡笑了笑，“他们也没干什么，吃也没少吃。”
<br/><br/>    江阔没说话，看着他。
<br/><br/>    “行，”段非凡点头，“行，我去联系，你回来我就带他们吃大户去。”
<br/><br/>    “嗯。”江阔笑笑。
<br/><br/>    一早还没起床，大炮的电话就打了过来，一直坚持到江阔火冒三丈睡意全无地接起电话：“你他妈重拨键锁死了吗！”
<br/><br/>    “我在你们宿舍门口了，”大炮说，“也就门卫不让我进去，要不我直接能到你床上给你揪下来，几点了！”
<br/><br/>    “管你几点了！”江阔说，“自驾还管几点，那我坐高铁多好！”
<br/><br/>    “赶紧的，再不走晚饭都得在路上吃。”大炮说。
<br/><br/>    江阔还想再骂两句，看了一眼手机上的时间之后他闭了嘴，挂了电话直接跳下了床。
<br/><br/>    十点多了。
<br/><br/>    唐力是一早的车，这会儿早走了，宿舍里空无一人。
<br/><br/>    跑进厕所以后江阔又退了出来，厕所门上贴着一张纸。
<br/><br/>    -看到这张纸条的时候说明你已经睡过头了，纸条是我九点半留的，本来买了早点问你要不要吃，没想到啊，我吃完了你都没醒。段英俊。
<br/><br/>    江阔愣了一会儿才又边乐边进了厕所。
<br/><br/>    洗漱完出来的时候他顺手把纸条拿了下来叠好放进了兜里。
<br/><br/>    桌上空无一物，段非凡说的早点踪影全无，也就是说这人拿着早点在他宿舍里吃完然后留了个条告诉他你肯定睡过头了，然后走了。
<br/><br/>    早点也没给他留一口。
<br/><br/>    牛逼。
<br/><br/>    江阔穿上外套拎起包，出门的时候脑子里响起唐力的碎碎念：“最后一个离开宿舍的人一定要记得三关，关窗关门关灯，要记得拿自己的东西，四个字，伸手要钱，身份证钥匙手机钱包……”
<br/><br/>    唐力经年累月的念叨还是有用的，江阔按他的提示看了一圈儿，确定都完成了，这才关上门离开了宿舍。
<br/><br/>    经过107的时候，他明知道段非凡已经不在宿舍，整个楼里回一块儿估计也没有三个人了，还是停下听了听。
<br/><br/>    站在门口的时候总有种错觉，门会突然打开，段非凡穿着大裤衩拖鞋，站在里头一脸震惊地看着他：“嘛呢？”
<br/><br/>    他笑了笑，跑出了宿舍楼，经过值班室的时候喊了一声：“赵叔，我走了。”
<br/><br/>    “一路平安啊，放假好好玩。”赵叔笑着说。
<br/><br/>    “早点在后座。”大炮看到他出来先在车里喊了一声。
<br/><br/>    江阔拉开后座的门，把自己的包扔进去，拿了大炮打包的早点，坐到了副驾。
<br/><br/>    早点很高级，看包装是酒店早茶，他已经很久没有吃到这么高级的早点了，开学之后吃到的最贵的早点是丁哲请的三十块的豆浆油条。
<br/><br/>    “段非凡呢？”大炮问。
<br/><br/>    “嗯？”江阔看了他一眼，“你找他有事儿？”
<br/><br/>    “……我找他有什么事儿，”大炮发动了车子，“我就是没看到他来送你表示奇怪。”
<br/><br/>    “有什么奇怪的，”江阔打开了早点餐盒，“他回牛三刀干活了。”
<br/><br/>    “你们……”大炮看了看他，皱着眉，“不会是……这才几个月，就分了？”
<br/><br/>    “滚啊，”江阔看着他，“说话有没有点儿数了，这话是随便说的吗？”
<br/><br/>    “不是随便说的，”大炮说，“我是非常认真地说的。”
<br/><br/>    “没。”江阔吃了一口烧麦。
<br/><br/>    “吵架了？”大炮问。
<br/><br/>    “哪儿来那么多问题？”江阔啧了一声，考虑到如果一直不说，大炮可能会一直追问，于是他简略地补充了一句，“就商量好了冷静一阵儿。”
<br/><br/>    这个回答没有能堵上大炮的嘴，他从另一个角度进行了突破：“……怎么突然要冷静？”
<br/><br/>    “啊……”江阔看着窗外，“你怎么这么烦，就觉得我给他逼得太紧了，就退开点儿大家都放松些。”
<br/><br/>    “以后还会在一起吧？”大炮问。
<br/><br/>    江阔转回头看着他：“怎么你还挺担心我俩不在一起？”
<br/><br/>    “我是觉得实在你要找的话，”大炮手指在方向盘上敲了敲，“他人还挺好的，换一个没有这样的了。”
<br/><br/>    “哟。”江阔挑了挑眉毛，“小胡总还挺能记着人好。”
<br/><br/>    “我也不光是因为上回他帮忙的事儿就说他挺好，”大炮说，“就是个感觉。”
<br/><br/>    “嗯，”江阔笑了笑，“那你感觉挺对。”
<br/><br/>    “对个屁，”范家宝说，“我那天是不是说看着能用的就拿，你他妈给老子搬空了！”
<br/><br/>    “是啊，”段非凡说，“都能用，你可以去我店里看，全有归宿。”
<br/><br/>    “归……”范家宝听笑了，但马上又换回了之前的语气，“你还在三零三吗！”
<br/><br/>    “在呢。”段非凡说。
<br/><br/>    “等着，”范家宝说，“老子现在上去。”
<br/><br/>    挂掉电话之后，段非凡走进卧室看了看，琢磨着床放哪个位置比较合适。
<br/><br/>    范家宝这套房子租金还算便宜，一个算是给的熟人价，二个就是本来这个地段房租也不高，离市场虽然就隔一条街，但这条街是出城要道，晚上大货车挺多的，有点儿吵。
<br/><br/>    综合来说还算可以，晚上关窗开空调，外面的声音也不明显，之前也有更合适的，但提前租了不划算，到这会儿才租，范家宝这套是最合适的了。
<br/><br/>    没两分钟范家宝就打着电话进了门，看样子是就在附近。
<br/><br/>    一进门段非凡正等着他兴师问罪，但范家宝先看着他问了一句：“打牌吗？”
<br/><br/>    “……不打。”段非凡说。
<br/><br/>    “晚点儿的吧，”范家宝冲手机里说了一句，“这会儿也凑不出人，大中午的。”
<br/><br/>    挂了电话之后他一扬手：“来，给你讲一下。”
<br/><br/>    段非凡看了一眼四周，这屋子还有什么需要讲的吗。
<br/><br/>    “不要自己装修知道吧，”范家宝说，“厨房浴室的东西都是去年才换的，不要动，动了的话退房要给我还原的。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “垃圾得自己拿到楼下，物业现在不帮上楼拿垃圾，”范家宝在屋里转了转，“别的就没什么了。”
<br/><br/>    “我知道了。”段非凡说。
<br/><br/>    “仓库里就没点儿这里能用的？”范家宝说，“我记得有饮水机还是净化器之类的啊，没拿点儿上这儿来？你店里用不上吧？”
<br/><br/>    “……以后拿吧。”段非凡说，“总不能当你面儿就放这儿来了。”
<br/><br/>    “哎，”范家宝叹了口气，“拿吧，拿空了也行，正好腾空了我可以再往外租，你这屋什么时候进来住人？”
<br/><br/>    “七月差不多，”段非凡说，“我爸那会儿出来。”
<br/><br/>    范家宝看了他一眼，反应很快：“他们说的牛三刀那个坐牢的，是你爸？”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “牛逼，”范家宝一拍巴掌，“走吧，请你喝咖啡。”
<br/><br/>    “不了吧，”段非凡说，“我一会儿得回去吃饭。”
<br/><br/>    “什么意思啊？”范家宝看着他，“是说让我请你吃饭吗？”
<br/><br/>    “喝咖啡，”段非凡说，“走吧。”
<br/><br/>    范家宝的房子和铺面不少，但神奇的是他似乎对开咖啡店有执念，除了宋大哥家对面那个咖啡店，和那天见面的那家，他在这边市场附近也有一家咖啡店。
<br/><br/>    “你自己开的全是咖啡店吗？”段非凡坐在吧台旁边，看着范家宝忙活。
<br/><br/>    “嗯，”范家宝把做咖啡的家伙什都放好，“就是地段不行，生意不好。”
<br/><br/>    “做别的也可以啊。”段非凡说。
<br/><br/>    “没所谓，”范家宝说，“我就喜欢做咖啡卖咖啡，豆子我都自己调的。”
<br/><br/>    “看不出来。”段非凡诚实地说。
<br/><br/>    “是吧，别说你看不出来，我爸我妈都看不出来，”范家宝把一个酒杯一样的玩意儿推到他面前，“看着，我做手冲那还是相当有水准的。”
<br/><br/>    段非凡看着他拿着个水壶，把水往咖啡粉里倒，倒一下停一停，一会儿转圈倒，一会儿瞄着中间倒，他也看不出个所以然来。
<br/><br/>    范家宝这一通表演白瞎了，这儿坐的要是江阔估计能给他点儿回应。
<br/><br/>    自己坐这儿看一通，只能说出一句：“挺有意思。”
<br/><br/>    范家宝放下壶，看着他叹了一口气：“我还是估计错误了。”
<br/><br/>    “嗯？”段非凡笑笑。
<br/><br/>    “我看你那位像是会喝的，”范家宝说，“我还以为你总跟他一块儿，也能懂点儿呢。”
<br/><br/>    段非凡看着他，过了一会儿才问了一句：“哪位？”
<br/><br/>    “江阔啊，是叫江阔吧，”范家宝啧了一声，“别跟我装啊，看得出来。”
<br/><br/>    段非凡拿过咖啡喝了一口，比江阔泡的茶那是难喝多了。
<br/><br/>    “比我想象的好喝。”他违心地进行了夸奖。
<br/><br/>    “那你俩口味差不多，”范家宝开始给自己做咖啡，“上回他喝的也是这个风格。”
<br/><br/>    “你记性不错。”段非凡笑笑。
<br/><br/>    确切说你记性挺别致啊，记不住江阔叫什么名字，倒是记得他喝的什么咖啡。
<br/><br/>    是生意淡到这种程度了么，这半年就卖了一杯咖啡给江阔。
<br/><br/>    “我这儿一般就谈恋爱的过来，”范家宝说，“别人我也记不清，你俩因为是俩男的，我就记得住了，少见嘛。”
<br/><br/>    “嗯，”段非凡看了看店里，“你这店没有员工吗？”
<br/><br/>    “上午还有，这会儿没了，”范家宝说，“让我骂跑了，一个月总得骂跑个三个五个的吧。”
<br/><br/>    “脾气有点儿不好啊。”段非凡说。
<br/><br/>    “我们富二代就这脾气。”范家宝说。
<br/><br/>    段非凡看着他没说话。
<br/><br/>    这话说的，就不怎么对，江阔可不是这样的脾气，情绪不收着倒是真的，但真开个店不会骂人，他估计都懒得开口。
<br/><br/>    “那跟江阔还是不一样，”范家宝说，“我这暴发户二代，就是暴脾气加得瑟，他家应该是真有钱那种，看不上我们。”
<br/><br/>    “不会，”段非凡说，“他不是那样的人。”
<br/><br/>    “有空叫他来玩，”范家宝说，“你俩来喝咖啡不要钱，来了要我没在，你们自己弄就行。”
<br/><br/>    “行，”段非凡点头，“你想吃牛肉了就上店里拿。”
<br/><br/>    范家宝喝了口咖啡，看着他笑了笑：“江阔是不是放假回家了啊？”
<br/><br/>    哟，这都知道？
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “我猜就是，”范家宝叹了口气，“看你没什么精神，死眉塌眼儿的。”
<br/><br/>    段非凡啧了一声。
<br/><br/>    “你跟他上他家那边儿玩去啊。”范家宝说。
<br/><br/>    “我这儿一堆事儿呢，走不开。”段非凡说。
<br/><br/>    “那让他别回去了呗，”范家宝说，“费劲，一看就是刚谈上没几天的。”
<br/><br/>    “嗯？”段非凡笑了笑，“他都定好要回了啊。”
<br/><br/>    “多逗啊，定好了回就回吗，”范家宝声音都大了起来，很嫌弃地看着他，“你就说别回，留下来！陪我！”
<br/><br/>    段非凡没出声，感觉他下一秒就要唱起来了。
<br/><br/>    “是不是，”范家宝敲了敲吧台，“他要没事儿，肯定就不走了。”
<br/><br/>    “那人家就有事儿呢。”段非凡笑了。
<br/><br/>    “有事儿他就告诉你有事儿，那就走啊！”范家宝说，“然后你再在这儿死眉塌眼儿的也不晚。”
<br/><br/>    “操。”段非凡笑着喝了口咖啡。
<br/><br/>    范家宝表达得有些夸张，却也似乎不是完全没道理，刨去这次情况算是特殊，他的确是从来没有对江阔有过什么要求。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>