
吉本贞一命人将两家报社的负责人都给带了来，结果，却都是日本侨民。<br/><br/>
一顿狂骂。<br/><br/>
喷的两名侨民无地自容。<br/><br/>
“说，到底是谁给你们递的消息！特别是第一个，关于草翦水野阁下的照片！是哪里来的！”已经骂人骂得有些嗓子嘶哑，现在狂吼出来的吉本贞一，嗓子已经有点破音。<br/><br/>
“将军阁下，这，我们也不知道啊！就是摆在我们报社门口！”那两人也是叫冤，虽然也知道这样的消息刊登之后，会被人请去喝茶，可，除了这文章之外，还有一封恐吓信啊！<br/><br/>
两人絮絮叨叨的将事情说清楚，吉本贞一敢肯定，这背后，肯定是独立师的人在推动！<br/><br/>
如今，新京的日本侨民们人心惶惶。<br/><br/>
在伪满洲国，日军高层对百姓们的处理方法，是差不多的。太平洋战场上很多情况，都是瞒着的。<br/><br/>
他们要鼓吹的，是大日本皇军的战无不胜。<br/><br/>
要让百姓对他们充满信心。<br/><br/>
这样，才能让侨民们百姓们对他们给予更多的支持。<br/><br/>
可如今呢，这个消息，已经在新京流传的四处都是。<br/><br/>
警署厅的连续两任副总，死于非命。<br/><br/>
新年庆典，都被打断。<br/><br/>
这会引起侨民和百姓们的不安。<br/><br/>
可吉本贞一现在更是不安，他总觉得，背后有一只手，不断的在推动着这些事情的发展，而这背后的人，也肯定是独立师的人！不会再有其他！<br/><br/>
想了想，新年已过，中国的农历新年很快就会到来。<br/><br/>
这满洲的天气，在春天来之前，都会寒冷。<br/><br/>
也就是说，他们关东军，最多还有两个月的准备时间。<br/><br/>
“你们先回去吧!回去后一定要注意，如果还有这样的事情发生，就立刻上报给警署！”<br/><br/>
“嗨！”<br/><br/>
“来人！”<br/><br/>
“嗨！”<br/><br/>
“派人去新京各大报社蹲点！”<br/><br/>
“嗨！”<br/><br/>
这是吉本贞一目前能想出来的唯一的办法，如果，敌人还要继续借用报社的话。<br/><br/>
……<br/><br/>
“不可能！”一名日本侨民，拿着报纸，将报纸丢在地上，“这怎么可能！”<br/><br/>
“帝国在太平洋上，明明战胜了美国！”<br/><br/>
“就是！这个消息我们之前还庆祝过啊！”<br/><br/>
“对啊！怎么可能失败!”<br/><br/>
“这家报社，简直是在胡说八道！”侨民们内心恐慌，不断的斥责这报纸上是胡言乱语。<br/><br/>
“我们应该去讨个说法啊！”<br/><br/>
“没错！”<br/><br/>
……<br/><br/>
而在连府，连老看着手中的报纸，上面写着，日本海军败于美国海军，损失惨重……<br/><br/>
看了一眼周卫国，连老摇摇头，“阿文。”<br/><br/>
“叔父。”周卫国抬起头，“怎么了？”<br/><br/>
“这报纸上的消息，是真的？”<br/><br/>
“自然。”周卫国点点头，“不然怎么能刊登出来？”<br/><br/>
连老不怀疑周卫国的话，心里还算挺高兴的，点点头。<br/><br/>
连子文出现在两人眼前，后面，跟着井边渡。<br/><br/>
“井边君，外面如何？”周卫国换了一副表情，严肃的看向那名日本士兵。<br/><br/>
井边渡皱眉，摇摇头，“很不好。这些对帝国不利的消息，在外面已经翻了天！”<br/><br/>
“那有查到是谁出手的吗？”周卫国更加关切的问着，“继续这样下去，对日本还有满洲国，实在是太不利了！”<br/><br/>
井边渡继续摇摇头，“我已经有好一些朋友问过我这些事了。”<br/><br/>
连子文想笑，他很清楚，做了这些事儿的人就坐在井边渡面前，可却一副什么都不知道的表情，还一副很关心的表情，如果他不是知情者，如果他是井边渡，都会对此很是感动。<br/><br/>
“井边君，那指挥部有什么命令吗？”周卫国继续问道，开始套话，如果可以，他希望能套到有用的消息。<br/><br/>
井边渡点点头，“让我们按兵不动。连君，你觉得，这背后的人，会是谁？”<br/><br/>
“肯定是独立师的人！”周卫国一副成竹在胸的开口。<br/><br/>
“哦？为何？”<br/><br/>
“年前的时候，独立师曾经对满洲国发动了攻击，并且拿下了前线的第一道放线，导致皇军不得不收缩兵力！现在，新京这样的情况，很明显对独立师有利，除了独立师，我想不到是中国其他哪个势力。”周卫国一副言之凿凿的样子，“所以，一定是独立师。”<br/><br/>
井边渡也赞同的点点头，“连君说得对，只是，我们应该怎么办呢？”<br/><br/>
周卫国皱起了眉头，摸着下巴，光溜溜的半个脑袋很是光亮，“既然独立师用这种手段，那我们也以这种手段回击就好了！让指挥部那边官方发个声明就完事儿了！”<br/><br/>
“对！”井边渡一拍手掌，“连君，这个消息我会告诉我们队长！多谢！”<br/><br/>
“不客气！”周卫国挑眉。<br/><br/>
一旁，连老竖着报纸，也差点儿笑了出来，这混小子，骗人也不带这么骗的啊！对，是独立师做的没错！可你为什么要以日本人的朋友的身份来说这件事儿！这井边渡都被耍的团团转了！<br/><br/>
连子文点点头，“阿文说的没错，政府的公信力还是有的，这样声明一次，想来很多人都会相信的。”<br/><br/>
“嗯。”<br/><br/>
周卫国勾了勾嘴角，政府公信力？仁者见仁智者见智罢了！再说了，这公信力，只是对日本侨民的吧！对于中国百姓，真有公信力可以说？<br/><br/>
……<br/><br/>
刘志辉看着手中的报纸，吃惊的张大了嘴巴，张景惠，也同样如此。<br/><br/>
作为满洲国的总理大臣，张景惠有自己的消息渠道，虽然如今被日本人看着，可这并不影响他的判断。<br/><br/>
他很清楚，这报纸上的消息是真的。<br/><br/>
这回，他觉得他的选择，确实很正确。<br/><br/>
日本人，只是在垂死挣扎。<br/><br/>
……<br/><br/>
夜。<br/><br/>
某洋房内。<br/><br/>
“不要过来！不要过来！”一名日本人不断的后退着，“不要啊！我不要死！”<br/><br/>
可他眼前，一名黑衣人却没有停下脚步。<br/><br/>
一只弩箭。<br/><br/>
结束了眼前这名日本人的生命。<br/><br/>
看了一眼床上那早已没了生息的女子，叹气，他不知道，自己的所作所为能救多少人，但他知道，这样的日本人，即便没有拿起武器侵略中国，但，他做的事，足以让他去见阎王！不，见不了阎王，因为这人是日本人，应该是，足以让他去见他们的天照大神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46196577"&nbsp;&nbsp;chaptername="1051.恐慌（一）">加入书签</a>
</div>
