
夜色渐渐笼罩着天空。<br/><br/>
云来寺本是在峡谷之中，一入夜便越发显得寂静！<br/><br/>
两师兄弟就潜伏在峡谷内，静等着夜深人静时。<br/><br/>
零点左右，两人悄悄行动。<br/><br/>
依两人的能力，说句不吹牛的话，云来寺内没有几个人能发现他们。<br/><br/>
叶凡之前去过鬼藤的所在地，所以很清楚方向，一路都很顺畅，摸到了鬼藤和万叶菩提树所在的湖泊外。<br/><br/>
先潜伏观察情况，看到了湖泊中央的参天大树——万叶菩提树，也看到了和万叶菩提树相依相生的鬼藤。<br/><br/>
看到了远去湖泊边的木屋，还看到了木屋前盘腿坐着两个老僧。<br/><br/>
虽然隔得很远，但叶凡视力远远超出常人，已看清这两个老僧中，有一个正是白天折腾他们的住持大师——慧觉！<br/><br/>
他坐在这里干吗？<br/><br/>
难道知道叶凡两人会来吗？<br/><br/>
这下咋办？<br/><br/>
这两个老僧坐在这里，而鬼藤在湖泊中央的小岛上，想要上岛，必然会有动静，必然会被两个老僧发现。<br/><br/>
再者，湖中还有两条巨蟒，这都是个棘手的问题……<br/><br/>
两人小声商量起来，叶凡说道：<br/><br/>
“大师兄，这住持十有八、九是猜到了我们会来，要不要来招调虎离山，你先去寺庙内放几把火，把他们引开。”<br/><br/>
“是可以。”<br/><br/>
大师兄点了点头，接着说道：“坐在住持大师身边的那个老僧不简单，实力可能不在住持之下，如果被他们两个堵住，那我真没有把握扛得住。”<br/><br/>
听到这话，叶凡不由得看向住持身边的老僧。<br/><br/>
正在这时候，却见着这老僧睁开了眼睛，嘴唇微启，徐徐说道：<br/><br/>
“两位施主既然已经来了，便请现身吧，老衲慧空和师弟已经恭候多时。”<br/><br/>
“……”<br/><br/>
我去，他是怎么发现的！？<br/><br/>
原来是住持大师的师兄，那修为多半要高过慧觉大师。<br/><br/>
得道高僧啊！<br/><br/>
听到对方的话，大师兄立即说了一句：“这不好玩了，这老僧的修为很有可能在我之上。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，好在大师兄又补充了一句：<br/><br/>
“不过，也有可能他是修炼了神识术，听觉胜过我们，那慧觉大师诵经的功法就是这类玄术。”<br/><br/>
“嗯，有可能。”<br/><br/>
“现身吗？”<br/><br/>
叶凡想了想，点头道：<br/><br/>
“既然已经被发现了，那就正面来吧，天音罗刹的人不在这里，他们或许没有敌意。”<br/><br/>
两人从藏身之地走出来，朝木屋走去，不敢太过靠近，隔二十多米远收步。<br/><br/>
这种距离下，跑起来比较方便。<br/><br/>
当然，还有一件事要提防，就是那两条巨蟒。<br/><br/>
所以，叶凡时刻扫着四周，特别是水面，格外小心翼翼。<br/><br/>
这时，住持大师从蒲团上站起来，宣了一声佛号：<br/><br/>
“阿弥陀佛，白天之事，老衲深感歉意，在此向两位施主赔礼道歉。”<br/><br/>
说完，住持大师欠身施了一礼。<br/><br/>
这把年纪，这种身份，能作出如此主动，足以显诚意，或者说，他心中确实有愧。<br/><br/>
叶凡不是那种小肚鸡肠的人，再者知道当时是天音罗刹的人威胁相逼，故直接跳过这话题，说道：<br/><br/>
“大师，我是为鬼藤而来，望大师成全。”<br/><br/>
“上一次，已和叶施主说过，鬼藤和万叶菩提乃天地灵物，归大千世界所有，并不属于云来寺，从这一点来说，老衲没权答应或不答应，不过，为了避免天地灵物遭受破坏，云来寺一直都奉承守护之则，但今天白天云来寺有愧于两位施主，老衲愿意行个方便。”<br/><br/>
听到这话，叶凡心中一喜，忙道：“意思是，我们可以去取鬼藤吗？”<br/><br/>
“可以，但叶施主应该很清楚，有两尊圣蟒在守护鬼藤和万叶菩提，圣蟒已通人性，且与我寺相守了几百年，两位施主若想取鬼藤，也断不能伤到圣蟒。<br/><br/>
反之，老衲也劝两位不要冒险，两尊圣蟒视鬼藤和万叶菩提为己物，两位若是靠近，只怕圣蟒会疯狂攻击两位。”<br/><br/>
这是个问题。<br/><br/>
微微沉吟过后，叶凡直接问道：“有办法引开两条圣蟒吗？”<br/><br/>
“不可能，圣蟒从来没离开过这片湖泊。”<br/><br/>
“这行不通的话，那只能我来冒险试一试了。”<br/><br/>
叶凡侧头对大师兄说道。<br/><br/>
“安全第一，没把握的话就撤回来，大不了下次再来。”<br/><br/>
“嗯。”<br/><br/>
叶凡开始整理衣裳，把衣服都束紧，裤腿也绑得紧紧的。<br/><br/>
住持大师看着叶凡的举动，不由得问道：<br/><br/>
“叶施主，你这是……？”<br/><br/>
“上岛去。”<br/><br/>
“……”<br/><br/>
住持大师哑口，绞尽脑汁也想不明白叶凡准备怎么上岛？<br/><br/>
衣裤都整理好以后，叶凡调整好声息，认真盘算了一下岸边到小岛的距离，脑海中构思着等会可能会出现的复杂局面。<br/><br/>
说实在的：叶凡心中真的没底，但又很想拼一拼。<br/><br/>
这就是他的性格，就算再困难，也不会轻言放弃，就算风险再大，也要闯一闯。<br/><br/>
准备工作都做好以后，叶凡退后几步，尽量远离岸边，深呼吸了一口气后，提脚跑了起来，直接朝岸边跑去。<br/><br/>
住持大师看不明白，愣愣看着，不知道叶凡要干什么。<br/><br/>
他的师兄慧空大师同样看愣了。<br/><br/>
眼见叶凡已冲到岸边，再往湖泊跳去时，两个老僧眼睛都瞪圆了……说句不夸张的，眼珠子差点都瞪了出来。<br/><br/>
一万个没有想到叶凡竟然会是这样做，直接往湖里跳……难道准备游到岛上去吗？<br/><br/>
这不是找死吗！？<br/><br/>
下一秒，两个老师的眼睛瞪得更大了，连嘴巴都啊开了，只因为，两人看到，叶凡并没有沉到水里，而是在水上飘飞。<br/><br/>
<br/><br/>
是的，就是在水上飘飞。<br/><br/>
叶凡仿佛没有重量一样，脚下轻轻一点，水面荡起涟漪，人则是飞跃到了几米外。<br/><br/>
一苇渡江，水上飘吗？<br/><br/>
还有这种奇异能耐！！！<br/><br/>
两位老僧下意识的认为叶凡是修炼了某种神奇的步法，实际上并不是，是叶凡脚下蕴含水元素之力，想当初在黑渊的时候，就是凭借水元素之力和一条巨蟒抗衡。<br/><br/>
今天，叶凡的修为已不是当初可比，但这次，他要面对两条巨蟒，而且，这两条巨蟒远比那一条巨蟒还要凶猛。<br/><br/>
叶凡轻逸在水上跑出了二十多米，看上去轻松，实际上紧张得连大气都不敢出一口。<br/><br/>
他的目光时刻关注在水面上，紧盯着水下的动静。<br/><br/>
就在这时，他看到水底深处出现了一道暗影，心中不禁怪叫：<br/><br/>
“玛的，来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545540"&nbsp;&nbsp;chaptername="第1617章&nbsp;&nbsp;上岛去">加入书签</a>
</div>
