
萧承无视玲儿那警惕防备的眼神，随意道：<br/><br/>
“找你家主上，她人呢？”<br/><br/>
玲儿抿着嘴，眼中决然之色一闪而过，死死挡在了萧承面前。<br/><br/>
“大胆！”<br/><br/>
萧承身旁的禁军将领见状一厉，呵斥一声，当即上前一步护在萧承身前，右手已经按在了腰间刀柄之上。<br/><br/>
其实经历宫变之事的一众禁军都清楚，自己陛下如此年纪，已经是江湖之中少有的高手了。摆出这护驾的样子，不过是表个忠心罢了。<br/><br/>
萧承随手将护在身前的禁军将领拨开，对着玲儿负手道：<br/><br/>
“别太紧张。”<br/><br/>
见玲儿一副不信的表情，萧承又补充道：<br/><br/>
“是好事！如果朕能拿到想要的东西，可以把你们的族人放了。”<br/><br/>
说罢，萧承淡然地推开殿门，示意身后跟着的众人留下。<br/><br/>
许是听到外面的动静，张太妃已然站起身来，神色复杂地看着萧承，涩声道：<br/><br/>
“陛下……”<br/><br/>
萧承点了点头，扫视了一眼殿中。<br/><br/>
长秋殿是空置许久的宫殿，临时被安排软禁二人。不过尽管如此，但其中的布置摆设，都算极为妥帖的。<br/><br/>
虽然南荣姝、张太妃是哀牢族之人，但毕竟一个昭仪，一个太妃，身份摆在这里，宫中之人也不敢大意。<br/><br/>
萧承微微歪头，就看到张太妃身后，南荣姝侧身趴在案桌之上，宛若一条死咸鱼，两眼呆滞毫无神采，一副遭受了重大打击的模样。<br/><br/>
萧承眉头一挑，朝南荣姝努了努嘴，好奇道：<br/><br/>
“她这是怎么了？”<br/><br/>
张太妃干咳一声，轻声道：<br/><br/>
“主上从刚刚，便是这幅模样，应该是被陛下打击到了！”<br/><br/>
萧承撇了撇嘴，摇头道：<br/><br/>
“她这是缺少挫折磨砺，多打击几次就行了……对了，有些事情你能够做主吗？”<br/><br/>
张太妃一愣，旋即低头道：<br/><br/>
“陛下，还请明言。”<br/><br/>
萧承径直坐到殿中主位之上，沉声道：<br/><br/>
“朕登基的时候，宫中府库空无一物，皇室传承绵延六百年，就算如今大权旁落，绝不会干净到这个地步。朕此前又派人抄了太师府，也是没有找到。思来想去，突然想起，你是先帝信重宠爱的妃子，甚至连营造出宫密道这种事情都让你参与了进来，所以这些东西，应该是落到了你们的手中。”<br/><br/>
听到萧承所言，张太妃神情一愣，旋即沉默片刻，方才开口道：<br/><br/>
“不瞒陛下，云国皇室传承之物，确实在我手中。”<br/><br/>
萧承眼睛一动，敏锐地捕捉打她话语中的关键词，眼睛一眯，道：<br/><br/>
“你的手中？”<br/><br/>
“是，哪怕是主上、族老，也都不清楚这些东西的下落，只有我知道！”张太妃斩金截铁道。<br/><br/>
“证据！”<br/><br/>
张太妃毫不思索道：<br/><br/>
“永信殿中，主梁之上，有云国开国太祖留下的皇室传承之宝，怒龙剑。”<br/><br/>
不待萧承继续发问，张太妃继续道：<br/><br/>
“除此之外，还有皇室数百年所收藏神兵利器、珍宝神物，上百万的金银财物。这些东西，便是云国皇室六百年残存的所有底蕴，也是先帝逃出京中，重振云国的底气……只可惜，先帝没有熬到那个时候。”<br/><br/>
说到这里，张太妃神色不由得黯淡下来，眼中尽显哀伤之色。<br/><br/>
呦，这是有故事啊！<br/><br/>
萧承眼睛眨动，心思不由得发岔。<br/><br/>
“所以陛下，这些东西，可能换取放过我哀牢族？”张太妃紧紧盯着萧承，沉声道。<br/><br/>
萧承回过神来，扭头朝外面喊道：<br/><br/>
“来人！”<br/><br/>
下一刻，一众禁军手按佩刀，面色凶狠地冲了进来。<br/><br/>
刚刚还沉浸在挫败之中的南荣姝猛地坐起身来，眼中恢复锐利，猛地起身。<br/><br/>
张太妃哀叹一声，神色灰败，讷讷不语。<br/><br/>
萧承眉头一皱，扭过头去，斥责道：<br/><br/>
“让人进来拟旨，你们冲进来干嘛？出去！”<br/><br/>
一众如虎狼般凶狠的禁军顿时一愣，然后忙不迭单膝跪地，俯首请罪，连忙退出殿外。<br/><br/>
萧承扭头看向张太妃，道：<br/><br/>
“朕现在就下旨，免去哀牢族的一切不公待遇。今后哀牢族，便是云国普通臣民。被抓的这些哀牢族族人，擅闯禁宫，亦是免去死罪，只罚入军中效力三年。”<br/><br/>
张太妃原本灰败的眼神突然一亮，目光灼灼地看向萧承，道：<br/><br/>
“陛下此言当真？”<br/><br/>
萧承猛地起身，道：<br/><br/>
“只有你所言不虚！”<br/><br/>
一直不曾开口的南荣姝，这个时候却是突然问道：<br/><br/>
“应该，还有别的条件吧！”<br/><br/>
萧承看向南荣姝，点头道：<br/><br/>
“自然是有的，朕不傻，哀牢族六百年的积怨，哪里是一道圣旨便可消除的？”<br/><br/>
南荣姝点了点头，道：<br/><br/>
“有道理，条件是什么？”<br/><br/>
萧承闻言，突然露出似笑非笑的表情，看着南荣姝道：<br/><br/>
“你！”<br/><br/>
张太妃猛地看向萧承，脸上是复杂错愕的表情。<br/><br/>
不待南荣姝有反应，萧承连忙开口道：<br/><br/>
“哎，朕可不是为了你，为的只是防止你哀牢族再闹出什么幺蛾子！你待在宫中，继续做你这假模假样的昭仪。你在宫中，你们什么族老有了忌惮。你的族人觉得宫中有了你这个依仗，遇事也不会脑子一热。”<br/><br/>
萧承还真不是为了南荣姝，虽然她只看外表，真的很馋人。<br/><br/>
云国朝堂数百年的针对，哀牢族就算从大山之中走出，融入云国也需要一定的时间。<br/><br/>
万一这个时候与寻常百姓闹点矛盾，有二愣子脑子一热，搞出什么事情来，那全国上下，必然议论纷纷，再起波澜。<br/><br/>
但只要南荣姝以哀牢族族长的身份留在宫中，寻常之人面对哀牢族必然留着一丝忌惮，哀牢族遇到事情，也必然是先想起寻她来解决，不会冲动之下闹出大事来。<br/><br/>
南荣姝盯着萧承，眼中流露出一丝思索之色。<br/><br/>
“这法子，对两方都好。此前你与朕合作，也算是不错，就当继续合作一段时间呗。等你族中稳定下来，朕自然放你出宫！”萧承继续道。<br/><br/>
这句话，让南荣姝心中一动，直直点头道：<br/><br/>
“好！”<br/><br/>
萧承闻言，得意一笑，转头看向张太妃。<br/><br/>
张太妃缓缓起身，点头道：<br/><br/>
“谢陛下，珍宝所藏之地，记在我脑中，请陛下让人送来笔墨纸张。”<br/><br/>
萧承点了点头，示意身旁小太监去取。<br/><br/>
“太妃既然藏着的这些东西没有告诉你们族人，为什么这个时候又用来换取族人安全呢？”萧承突然又问道。<br/><br/>
张太妃低头道：<br/><br/>
“留下这些东西，并非是贪恋财货，只是为了以防万一罢了。”<br/><br/>
萧承点了点头，又道：<br/><br/>
“那若是你们族人赢了，你又该如何交代呢？”<br/><br/>
“也是为了以防万一……”<br/><br/>
萧承闻言，沉默片刻，轻声道：<br/><br/>
“多谢太妃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69973857"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;只是为了以防万一">加入书签</a>
</div>
