
玉珊脸色微微一禀，连忙跪地请罪。<br/><br/>
君墨渊却缓缓起身，展开手中的折扇，瞥了眼不远处地上那一滩血肉模糊的尸体。<br/><br/>
“你有听说过做贼心虚这个词吗？太后，她一定会偷偷的处理掉余嬷嬷的尸体，而不是大张旗鼓的因为这事找本太子的麻烦。”<br/><br/>
……<br/><br/>
君墨渊的话，很好的应验了。<br/><br/>
玉珊派了人，将余嬷嬷的尸体送去了太后那边，太后那边的人，吭都没吭声。<br/><br/>
太后甚至还赏了些珍贵的药材给月千澜补身体。<br/><br/>
最重要的是，不过一炷香的时间，寿安宫的太后便发话了，说是余嬷嬷胆大包天居然敢谋害太子妃，实在是其罪当诛。<br/><br/>
她本是想派些奴才好好的伺候太子和太子妃，却不想险些酿成大祸，她也有逃脱不了的责任。<br/><br/>
因此，她下了一道懿旨，不但将余嬷嬷满门问罪。<br/><br/>
而且，也将她赐给太子府的那些宫女全数召回，召回并不是召回到宫里，而是发卖的发卖，送往军营为妓。<br/><br/>
……<br/><br/>
月千澜一觉醒来，却发现天色大亮，甚至有阳光透过窗棂，投射到了床榻上，照落在她身上。<br/><br/>
她缓缓的睁开眼睛，一阵恍惚。<br/><br/>
她这一觉睡得很沉，并且睡得很好。<br/><br/>
没有噩梦，没有失眠，甚至醒来后，整个人都觉得精神奕奕。<br/><br/>
月千澜缓缓的坐起了身，却不想起身的时候，无意间扯动了身体的敏感处，她才感觉到一波波的酸痛，从身上传来。<br/><br/>
她微微蹙眉，伸手动了动，丝滑的锦被从她身上滑落。<br/><br/>
她低头一看锁骨处，到处都是暧昧的青紫痕迹。<br/><br/>
月千澜的脸颊微微一热，渐渐的红了起来。<br/><br/>
未着寸缕的身体，还有身体上的那些痕迹，让她突然想起了昨晚她和君墨渊经历了一个怎样美妙令人难忘的夜晚。<br/><br/>
君墨渊时而霸道，时而强势，又时而温柔。<br/><br/>
他将他的多面化，全数在她身上体现。<br/><br/>
这样的君墨渊，很迷人。<br/><br/>
月千澜这会一旦想起，便得面红心跳，他那张似笑非笑，痞里痞气的笑脸，慢慢的浮现在她脑海。<br/><br/>
月千澜的唇角，轻轻的勾起。<br/><br/>
低声嘀咕了一句：“真是妖孽。”<br/><br/>
玉珊这会已经按照君墨渊的吩咐办好了一切，便在外间等着月千澜醒来。<br/><br/>
她彼时正倚靠着软塌，浅浅的眯着眼睛休憩呢。<br/><br/>
内室的动静虽然很轻，但玉珊的耳力很好，她猛然睁开眼睛，连忙下了软塌，掀开了门帘走入了内室。<br/><br/>
“主子你醒了吗？”<br/><br/>
月千澜坐在床榻上，伸了个懒腰，对着和煦的阳光眯了眯眼，然后扭头看向了玉珊。<br/><br/>
“嗯，这一夜睡得还挺好。”<br/><br/>
玉珊抿着唇瓣笑了，她凑到月千澜的身旁，蹲在月千澜面前，眨巴着一双大眼睛看着月千澜。<br/><br/>
她满眼的羡慕，却偏偏没有嫉妒。<br/><br/>
“小姐，你这一夜是睡得极其香甜，奴婢羡慕死你了。奴婢这一夜可根本都没阖眼，现在困死了都。”玉珊声音带了一丝撒娇，赖在了月千澜的膝上，颇有一番邀宠的意味。<br/><br/>
这句话，倒是很好的提醒了月千澜。<br/><br/>
月千澜微微一怔，随即才想起昨晚的事情，她记得她本来是想等檀香那边的消息来着。<br/><br/>
没想到，君墨渊就像是疯了般，没完没了的缠着她。<br/><br/>
害的她疲累了一夜，全身酸痛，眼皮沉重的根本起不了身。<br/><br/>
那檀香的事情，不是也跟着耽搁了？<br/><br/>
可看着玉珊那两眼泛光的眸子，她握住了玉珊的手，低声问。<br/><br/>
“发生了什么事？”<br/><br/>
玉珊眯眼笑着：“主子，你可真是好福气。太子殿下他啊，把什么事情都替你做了，殿下雷霆手段，仅仅用了半宿的时间，便把昨日那事料理妥当了。”<br/><br/>
<br/><br/>
月千澜眸底闪过一丝诧异，抿了抿唇瓣。<br/><br/>
“查出谁是幕后主使了？”<br/><br/>
“根据陈嬷嬷招供，这药是余嬷嬷奉了太后的旨意，余嬷嬷又借了管家的手下药的……一开始，余嬷嬷想要让陈嬷嬷替她背黑锅，可惜啊，天网恢恢疏而不漏。该是谁造的孽，还得谁担着……余嬷嬷已经死了，是被陈嬷嬷亲手杀的。”玉珊眸底掠过一丝笑意，低声回道。<br/><br/>
月千澜握了握手掌，关于这件事背后策划人是太后，她一点也不意外。<br/><br/>
可让她意外的是，陈嬷嬷居然杀了余嬷嬷，这有些不可思议。<br/><br/>
于是，玉珊便将事情的来龙去脉，尽数都阐述给月千澜听了。<br/><br/>
月千澜听完，心口那里砰砰不断的乱跳着。<br/><br/>
所以，从一开始，君墨渊便已经猜到了向她下药的那个人。<br/><br/>
他之所以不让她插手，他自己来查，就是不想让她直接与太后碰上。<br/><br/>
毕竟，她得罪太后，太后可是有一万个理由可以随便用一个罪名惩罚她。<br/><br/>
可他得罪太后，又是另一说了。<br/><br/>
一国未来储君的分量，不是说说而已。<br/><br/>
君墨渊手里掌握的权利，足以一怒之下摧毁太后多年精心筹划的一切。<br/><br/>
只不过，有些事情，不到那一步，谁都不会走。<br/><br/>
可兔子逼急了还会咬人，太后对君墨渊充满忌惮与防备，却也有几分惧意。<br/><br/>
君墨渊不让月千澜插手这件事，便是变相的保护月千澜，却也是向太后的一种警告。<br/><br/>
这次，她没事还好，若是她出了事，真的喝了那碗汤药，那么谁也无法阻止君墨渊做出什么疯狂的事情。<br/><br/>
虽然，他如今没什么实权，可那不过是表面罢了。<br/><br/>
月千澜眸底涌过一丝暖意，心口满是感动。<br/><br/>
他总是这般对她好。<br/><br/>
好到，她似乎用余生补偿，都补偿不完。<br/><br/>
……<br/><br/>
月府。<br/><br/>
月初盈的院子，经过一晚上的收拾彻底的焕然一新。<br/><br/>
第二天沈雨婷去了月初盈的院子，她微微眯眸，这里处处都是精致，哪还有过去半分寒酸落魄的样子。<br/><br/>
这就是得了靖王的眼，所以月晟丰也跟着开始巴结他这个四女儿了吗？<br/><br/>
果然，谁有利用价值，谁能替月家带来荣耀，谁就能得到月晟丰的重视。<br/><br/>
沈雨婷心底满是凝重，她撑着笑脸，对月初盈嘘寒问暖。<br/><br/>
在月初盈的院子，坐了一会，沈雨婷便回到了月倾华那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332458"&nbsp;&nbsp;chaptername="第596章">加入书签</a>
</div>
