        &lt;h3&gt;第三卷  第三十九章  张函的心事&lt;/h3&gt;
<br/>
<br/>        张函的心里又开心又焦急。
<br/>
<br/>        开心的是，没有人再监视他，他也不必要提心吊胆的了，焦急是：如果陈子昂去甸城会不会和陆去起了冲突，陆玉会不会为难陈子昂。
<br/>
<br/>        他又陷入了煎熬之中，他阻止不了陆玉，他可以阻止陈子昂。
<br/>
<br/>        江俞轩说了，陈子昂最近手上又准备搞一个项目，等江俞轩回来，他要看看是什么项目，能不能用项目的名义拖着陈子昂。
<br/>
<br/>        从陆家回来，俩个人互道了晚安，准备各自回房。
<br/>
<br/>        “张函。”陆玉叫住了张函
<br/>
<br/>        “嗯。有事情？”
<br/>
<br/>        “我走了之后，你就好好工作吧，我会给爸爸说，让他多提携你。”
<br/>
<br/>        “不用，我自己会努力的，要是我自己不努力，你爸爸提携我也没有。”张函皱着眉接着说
<br/>
<br/>        “陆玉，我们俩个打个赌，看谁跑得快？”
<br/>
<br/>        “好啊，那就打赌。”陆玉笑着说。
<br/>
<br/>        “不准依靠任何人哦。”
<br/>
<br/>        “我去那边山高皇帝远的我依靠谁？”
<br/>
<br/>        “你为什么非要去那边呢？”张函不明白，陆玉说的环境好，张函是不会相信的。
<br/>
<br/>        “真想知道？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “我喜欢上了那边的一个人。”陆玉盯着张函看。
<br/>
<br/>        “陆玉！你是认真的？那我呢？”
<br/>
<br/>        “张函，你娶的是我的家族，不是我。”陆玉还是笑着说，这句话当时是张函对她说的。
<br/>
<br/>        “你？”张函生气了，转身就走。
<br/>
<br/>        “张函。”陆玉走过来，靠近他，蹭上了他的脸。
<br/>
<br/>        张函的脊背一僵。
<br/>
<br/>        “你是这个样子，难道你让我一辈子和你一起受罪吗？”
<br/>
<br/>        “你竟然这样想，为什么还会和我绑在一起？如果你愿意，你可以结束这样的生活。”
<br/>
<br/>        “不，张函，我是爱你的，你的气质，你的身材，你身上所有的一切都是我的。”
<br/>
<br/>        “可是，你在外面有了喜欢的人。”张函的心在抓狂。
<br/>
<br/>        “那你和我一起啊，来啊！”
<br/>
<br/>        张函推开陆玉。
<br/>
<br/>        他如何才能摆脱这个恶/魔一样的女人？陆玉被陆家宠得上了天，七年了！他忍气吞声了七年！
<br/>
<br/>        “你走吧，走了就不要回来了！”
<br/>
<br/>        “你以为我喜欢回到你们张家吗？看着你们一家人我都吃不下去饭。”陆玉一直在笑。
<br/>
<br/>        “那你就不要回来了，去找你喜欢的人吧。对了，喜欢谁？要我帮你吗？”
<br/>
<br/>        “帮我？你能帮我什么？”陆玉盯着张函，其实张函比秦少卿还好看一些，她心里一动。
<br/>
<br/>        “张函，函哥哥，我和你开玩笑呢，我去那边真是家里人安排的，等我过去，安顿好了，你过来看我好不好？”
<br/>
<br/>        “要去多久？”
<br/>
<br/>        “我也不知道，说不定我想回来就回来了。”
<br/>
<br/>        “以后不能说那样使我生气的话。”
<br/>
<br/>        “以后不会的，你记得要来看我。别生气了，晚安！”
<br/>
<br/>        “晚安！”
<br/>
<br/>        张函回到房间，关上房门，冲进卫生间，使劲的用凉水冲洗着自己的脸，脸都被搓洗红了，看着镜子的自己，狠狠的砸在镜子上，镜子哗啦啦碎了一地。
<br/>
<br/>        他两手撑在洗手台上，低着头，很久，方才抬起头，红着眼睛，收拾着满地的碎玻璃。
<br/>
<br/>        走进卧室。
<br/>
<br/>        掀开床垫，拿起几张照片，一张一张的看着。
<br/>
<br/>        照片上的人微笑着的样子真好看，就像他原来院子里的腊梅花，他将照片看了又看，轻轻的放在嘴边挨了一下又一下。
<br/>
<br/>        放下手中的照片，又拿起另外一张来。
<br/>
<br/>        照片上的俩个孩子，男孩子眉清目秀，一双水灵灵的丹凤眼透着一股子坚毅，唇红齿白，圆脸蛋，高鼻梁，一脑袋乌黑的头发，斜背着书包，手中拉着的女孩子，月牙似地眉下长着一双明亮的丹凤眼，一双小嘴淘气的撅着，皮肤白里透红，长发乌黑发亮，扎着马尾，脸上带着调皮的笑，好似随时都会飞起来。
<br/>
<br/>        张函的眼里含着泪，这俩个孩子继承了他和陈子昂的所有优点，那个时候他们才四岁多，他第一次偷偷的去看他们，远远的拍下了他们的照片。
<br/>
<br/>        一张一张的拿起来，舍不得放下，躺下，将照片放着心口处，他多么想要和他们在一起啊，每天的思念折磨着他，也支撑着他。
<br/>
<br/>        他以为他再也找不到陈子昂了，他找了她那么久，却不知道她就在他的眼皮子底下生活着，而且还生活得不错。
<br/>
<br/>        他和陆宇霆的关系不错，有一段时间，发现陆宇霆神神秘秘的，他起了好奇之心，就偷偷的跟着陆宇霆到了中关村，没有想到的是，陆宇霆竟然接的是陈子昂。
<br/>
<br/>        那一刻，他是快乐的，因为他终于知道陈子昂的下落了，那一刻他也是痛苦的，因为陆宇霆和陈子昂的交往，他知道，陆宇霆和陈子昂也不会有未来的。
<br/>
<br/>        自此之后，他时刻关注着陆宇霆的一举一动，他就像是一个私家侦探一样，跟在陆宇霆的身后，远远的看着他们一起说笑。
<br/>
<br/>        再跟踪的过程中，他又发现陈子昂是住在落家的，他就经常在落家周围溜达，他不知道陈子昂和落家是什么关系，但是他只知道她好好的就好，既然他给不了他未来，就看着她幸福也好。
<br/>
<br/>        他一时开心，一时痛苦，知道了她在做生意，会不动声色的帮帮她，就当是补偿他辜负她的那份情。
<br/>
<br/>        他也不能去找她。
<br/>
<br/>        可是在一次的跟踪中，他发现陈子昂竟然有了两个孩子，他以为陈子昂嫁给了落家的大公子，心里又失落，又开心，失落的时，他永远失去了他的子昂，开心的是，子昂也有她的幸福了。
<br/>
<br/>        可是，落家大公子结婚的时候新娘却不是陈子昂。
<br/>
<br/>        他抽了个时间，去看落白。
<br/>
<br/>        “函哥，你怎么来了？”
<br/>
<br/>        “来看看你。”
<br/>
<br/>        “你这个大忙人，怎么有时间来看我？”
<br/>
<br/>        “我闲得，我就想来看看你们俩个人的幸福生活。”
<br/>
<br/>        “你难道不幸福？”
<br/>
<br/>        “你看我像不幸福的样子吗？”
<br/>
<br/>        “满脸的幽怨，一副怨男模样。”
<br/>
<br/>        “有这么明显？”
<br/>
<br/>        “有。说找我什么事？”
<br/>
<br/>        “没事不能来找你聊聊天？”
<br/>
<br/>        “你是像来找我聊天的样子吗？一副心事重重，欲语还休的样子。”落白替张函倒了一杯茶。
<br/>
<br/>        张函实在是不知道如何开口。
<br/>
<br/>        “你妹妹要嫁人了吧？”
<br/>
<br/>        “那也是你妹妹。”落白不满意的看了他一眼。
<br/>
<br/>        “好，我妹妹，我妹妹。”
<br/>
<br/>        “怎么问起了雪儿？”
<br/>
<br/>        “她是不是有个特漂亮的女朋友？”
<br/>
<br/>        “你说陈子昂啊？”
<br/>
<br/>        “是啊。”
<br/>
<br/>        “那个是雪儿在泉城的闺蜜，听说俩个人一起长大，陈子昂的老公死了，来投奔雪儿，所以陈子昂就在我们家住下了。”
<br/>
<br/>        “他老公死了？”
<br/>
<br/>        “是啊，四年前来我们家，帮雪儿补习了功课，暑假期间生了俩个双胞胎。”
<br/>
<br/>        “俩个双胞胎啊，一个女人带着孩子真不容易。”张函语气激动。
<br/>
<br/>        “你激动什么啊？和你有没有关系。不过听说挺可怜的，生孩子还是雪儿安排在我们家附近的某仁医院。”
<br/>
<br/>        “某仁医院？”
<br/>
<br/>        “是，当时好像你也在哪家医院看病吧？”
<br/>
<br/>        张函不知道自己是怎么从落白的办公室走出来的，但是心里一直有个声音说：“那两个孩子是你的，张函，你有孩子了，你有孩子了啊!“