
乡下老年人多，平时大家聊天接触，也结下了深厚的情谊。<br/><br/>
逢年过节的时候，有的老人在外面的儿女会回来过年，有的老人在外面定居的儿女会把父母接到儿女家过年过节。<br/><br/>
顾家的邻居姓黄，老俩口为人热心肠，和邻居们相处得都不错。<br/><br/>
他们有一儿一女，都在城里工作。<br/><br/>
逢年过节，城里的儿女都会回来看看老俩口，女儿每个月给父母一点钱，儿子买一些好吃的，衣服日用品什么的给老俩口。<br/><br/>
日子虽然过得不是大富大贵，但也吃穿不愁，其乐融融。<br/><br/>
但矛盾在今年夏天的时候发生了。<br/><br/>
夏天儿子儿媳妇回来一趟，问爸妈手头有没有十万？<br/><br/>
孩子快要上小学了，儿子俩口子想要换学区房，有十万块的缺口。<br/><br/>
老俩口手里有十万块，都是这些年土里刨食攒下的养老钱，棺材本。<br/><br/>
老俩口商量下，觉得儿女都很孝顺，就算这笔钱拿出去也没啥，也没有和女儿说，就把钱给了儿子。<br/><br/>
钱拿出去没多久，女儿气冲冲地回来了。<br/><br/>
回来就质问父母是不是给了弟弟十万块钱？<br/><br/>
老太太本来想否认，但老头承认了，还理直气壮的表示：“给了，怎么地？”<br/><br/>
这下捅了马蜂窝，女儿当即在家大哭大闹，说老俩口偏心，给儿子钱不给女儿，都是同样的儿女，为什么不一样的待遇？<br/><br/>
还说家里男人因为这件事在跟她闹离婚，因为她家的孩子也准备上小学了，家里也要换成学区房，也缺十万元……<br/><br/>
女儿家里是不是缺这十万元，老俩口不知道，但俩人明白一件事，那就是女儿也想要钱！<br/><br/>
老俩口态度出奇的一致，都认为女儿不应该回来闹，更不应该要这笔钱。<br/><br/>
别说没有了，就算有也不能给女儿。<br/><br/>
理由简单粗暴——儿子是自己家人，孙子也是。<br/><br/>
女儿是嫁出去的女儿泼出去的水，外孙是外姓人，女儿没钱应该去向自己的公婆要，而是回娘家耍！<br/><br/>
女儿哭着回来的，又是哭着回去的！<br/><br/>
临出门女儿放下狠话：从此她再不踏进这个门，也没有爸妈了，他们以后生病养老都归儿子管吧，找自己家人去，别指望外姓人。<br/><br/>
老俩口当时在气头上，表现也很硬气：不指望就不指望，女儿指不上还有儿子呢。<br/><br/>
女儿说话算数，第二个月果然就停了给老俩口的孝顺钱，而让他们没想到的是——儿子也不管他们了！<br/><br/>
每个月的肉蛋水果没有了，衣服日用品也没有了。<br/><br/>
这些都没有还不算，儿子还委婉表示，让他们每个月再赞助点。<br/><br/>
换了学区房，虽然首付凑够了，而每个月的还贷也增加了，加上孩子上小学不比在幼儿园，要参加各种兴趣班，每个月都是一笔不菲的开支！<br/><br/>
<br/><br/>
老俩口手里没有钱了，自然拿不出来。<br/><br/>
拿不出钱儿媳就变了脸色，儿子俩口子也不上门了。<br/><br/>
这不，临近年关，家家户户都很热闹，唯独他们家冷冷清清，家里什么都没有，过年的气氛也没有。<br/><br/>
顾志豪就跟妻子商量，是过年把邻居老俩口叫过来一起过吧，人多热闹，反正家里也不差两双筷子。<br/><br/>
妻子时雨柯欣然同意，她没意见。<br/><br/>
然后小俩口又跟盛江老俩口商量，说您二老也别回家了，反正过年就为个红火热闹，只要是热热闹闹的，在哪过不一样？<br/><br/>
盛江和老伴商量下，这件事就决定了。<br/><br/>
时莜萱听说公婆要留在乡下过年，于是让张妈在送到乡下的东西中，又添了足足一倍的量，送了过去。<br/><br/>
足足一车。<br/><br/>
不是家里买菜用的小型皮卡，而是公司拉货用的大车，拉了满满一车送过去！<br/><br/>
时雨柯家里好大的库房，都给装满了，院子里还堆了不少。<br/><br/>
这给爱虚荣的顾志豪攒足了面子，他走到哪都是羡慕的目光，顾志豪在村里昂首挺胸，走路带风。<br/><br/>
……<br/><br/>
腊月二十九。<br/><br/>
盛家。<br/><br/>
这天下午，家里大部分佣人都要放假，回家过年了。<br/><br/>
按往年惯例，时莜萱给每人送上一只丰厚的红包，感谢大家在过去一年辛苦工作，期待在新的一年合作愉快。<br/><br/>
人们领了红包都回去了。<br/><br/>
家里只剩下张妈和方姐。<br/><br/>
张妈在盛家多年，早已经把这里当成自己家。<br/><br/>
方姐老公前几年得了不治之症，走了，她也不想在过年的时候回家，免得触景生情！<br/><br/>
除夕。<br/><br/>
盛翰钰今天没上班，一大早就在书房写春联。<br/><br/>
往年写春联都是盛江的事情，但今年盛江不在家，于是盛翰钰写！<br/><br/>
写的什么玩意。<br/><br/>
歪歪扭扭，不好看。<br/><br/>
纸篓里已经堆满了，桌上的春联仍然没有一副能拿出手的，时莜萱进来的时候，看见的就是老公阴沉的脸和内容喜庆，但字迹难看的春联。<br/><br/>
“哎呀，你写的这些不行，太难看了。”<br/><br/>
老婆毫不留情的评价，让盛翰钰脸色更不悦，他把蘸饱墨汁的狼毫递给老婆：“你写，你写的好看你写！”<br/><br/>
时莜萱接过狼毫，却对着老公的脸比划：“大过年的，你板着脸给谁看？过年要高高兴兴的，别耷拉着脸不喜庆，我给你画个笑脸。”<br/><br/>
她说到做到，话音刚落，老公的嘴角已经被左右一下，各画一个弧度——大大的笑脸就完成了。<br/><br/>
“好啊，你不好好写字，居然调戏我？”<br/><br/>
盛翰钰拿起另一只毛笔，蘸了墨汁准备报复回来。<br/><br/>
“别闹，我哪里会写毛笔字？以前我又没练过……”时莜萱反应很快，跑了。<br/><br/>
“回来，不许跑！”<br/><br/>
“我又不傻，不跑等着被你画？我不用画笑脸，我有，我有！”时莜萱边跑边笑，笑的那叫一个阳光灿烂。<br/><br/>
书房很宽敞，但要追个人还不是什么难事。<br/><br/>
她很快被老公追到了，脸上被画了几道，只是老公脸上被画的更多。<br/><br/>
不只脸上，俩人的衣服上也全是墨汁点点，玩过笑过，还得洗脸换衣服。<br/><br/>
最后家里贴的是从外面买来的春联。<br/><br/>
贴上春联，年味就十足了，方姐在厨房忙碌一上午，煎炒烹炸，山珍海味家常菜弄了满满一桌子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849559"&nbsp;&nbsp;chaptername="偏心">加入书签</a>
</div>
