    
<br/><br/>    收获了可观的金币和经验，还有珍贵潜能和昆仑声望。
<br/><br/>    除此之外，两张卷轴对现在的苏木来说，也能带来不小的帮助。
<br/><br/>    【烈阳破卷轴：可使用一次“烈阳破”，对500米范围内的所有目标造成大量物理伤害。】
<br/><br/>    【介绍：刻印了烈阳刀最强攻击的技能卷轴，烈阳现，诸神灭！是烈阳行者的成名技。】
<br/><br/>    ……
<br/><br/>    【雪落双刀卷轴：可召唤一次雪落双刀，提升大量物攻与防御，获得雪落双刀形态，持续时间10分钟。】
<br/><br/>    【介绍：封印了雪落双刀器灵之力，雪落双刀，可攻可守。是雪落行者的自创技能。】
<br/><br/>    ……
<br/><br/>    这两张技能卷轴都是一次性的，用掉之后就没了。
<br/><br/>    不过一旦使用，那发挥出来的力量可是非常恐怖，即便苏木开启死神之手，伤害也比不过这两张技能卷轴。
<br/><br/>    而现在还没有开放技能卷轴的购买权限，只能从隐藏任务中获得。
<br/><br/>    即便开通了权限，值得购买的也就是一些辅助类技能卷轴，并且价格都是上百万上千万一张，并不会成为平民们化的东西。
<br/><br/>    技能卷轴，是个高端奢侈品，即便和现实生活中的百达翡丽比较，也是有过之而无不及。~
<br/><br/>    这两张技能卷轴，暂时会成为苏木的底牌杀招。
<br/><br/>    除此之外，苏木在击杀雪蟒王的时候还获得了蟒王胆。
<br/><br/>    虽然这东西现在没有任何作用，但等到了主城，这东西可就价值连城了。
<br/><br/>    ……
<br/><br/>    苏木将500点潜能全部加在法攻上，然后又回到跟大伙约定的集合点，最后退出了天启世界。
<br/><br/>    现在已经是凌晨1点57分，马上就要2点了。
<br/><br/>    苏木走出游戏舱，伸了个大懒腰，不过并没觉得有多累。
<br/><br/>    自己早上睡到很晚，白天也没干什么累人的事情，而且每天都有在锻炼身体，好好吃饭。
<br/><br/>    晚上10点左右上的游戏，玩到2点，满打满算其实也才4个小时而已。
<br/><br/>    但即便如此，苏木现在还是比很多一天肝20个小时，睡2个小时的玩家都要强。
<br/><br/>    没办法，天启官网也说了，在天启世界中，最重要的是探索世界。
<br/><br/>    言外之意，最重要的就是找隐藏任务。
<br/><br/>    现在苏木光是潜能就比普通玩家多了好几千，这里换算下来，可是好几百的法攻！
<br/><br/>    绝大多数玩家还是以传统网游的观念去玩天启，只知道做主线做任务，却不知道去找隐藏的事件。
<br/><br/>    跟NPC多聊聊天，尤其是野外的NPC，总会有惊喜。
<br/><br/>    苏木记得有个B级主城的野外，可嗨了。
<br/><br/>    那里有一群NPC，风情万种，经验老道，各有千秋，老少皆宜。
<br/><br/>    只要玩家给她们100个金币，她就会带你去小树林开疆拓土，大开大合，知根知底，深入浅出。
<br/><br/>    正比现实世界可要便宜的多的多了。
<br/><br/>    最主要的是这个工程，还可以不带安全帽施工，真正零距离接触，体验极致，云端享受。
<br/><br/>    这个B级主城，也因此而火爆。
<br/><br/>    呃……
<br/><br/>    苏木洗漱之后，就进入了梦乡，直到第二天早上9点，才从被窝里爬出来。
<br/><br/>    昨天苏木已经买了很多“物资”囤在家里，并且厨具啥的也都有。
<br/><br/>    就在苏木用微波炉加热一只烤鸭的时候，手机铃声响起，并且还是一个未知来电！
<br/><br/>    苏木看了一眼就知道不简单。
<br/><br/>    自己这个手机可是XX品牌的旗舰机，可以自动隔离那些被投诉的多次的骚扰电话，并且自己的号码也开通了来电提醒，怎么可能显示的是“未知号码”？
<br/><br/>    苏木喝了口快乐水，接通了电话。
<br/><br/>    “喂，哪位。”
<br/><br/>    “您好，苏先生，对于您拒绝了国外各方的招募，帝国表示非常骄傲，并将对你的表现，进行嘉奖。”
<br/><br/>    “哟，帝国的人？”苏木有些诧异，却又在意料之中。
<br/><br/>    之前海外国家都出面找自己了，而帝国这边只有一些有名的战队抛橄榄枝，帝国却从始至终没有出面。
<br/><br/>    天启世界对玩家的资料保护是很全面的，甚至可以说任何一个国家都无法去干扰天启的任何资料。
<br/><br/>    但唯一致命的一点，就是外观长相。
<br/><br/>    只要帝国想，只要得到玩家的长相，然后在通过各种手段进行筛选，找到一个人还是很容易的。
<br/><br/>    比如苏木所在的城市叫天青市，而自己玩的服务器正好又叫天青卧龙，在加上象性特征进行匹配，很快就能确认。
<br/><br/>    帝国的资料库，还是跟齐全的。
<br/><br/>    ……
<br/><br/>    电话那头是一个中年男人独有的声音，语气非常客气，“我是公司的一员，而公司效力的对象是帝国，所以我们也算是帝国的人。”
<br/><br/>    “你们要给我什么奖励？什么见面的话，就免谈了，我没空。”苏木没有去打哑谜。
<br/><br/>    对方都能查到自己了，现在承不承认自己的身份已经没有意义了。
<br/><br/>    哪怕对方不是帝国的人，那苏木也没办法啊，还能咋办？
<br/><br/>    “苏先生，我们已经给你天地银行账户汇了3000万。”
<br/><br/>    擦？
<br/><br/>    3000万？！
<br/><br/>    对方刚说完，苏木就收到了来自银行的短信！他们真的打了3000万过来。
<br/><br/>    我踏马，我承认，我这辈子都没见过那么多钱。
<br/><br/>    对方继续说道：“苏先生，这是对您的奖励，不多，如果不够用您随时可以联系我们。”
<br/><br/>    “我还发了一个电话号码给你，如果您想要联系我们，或者在生活中遇到了困难，都可以拨通这个号码，我们将会为你提供24小时全方位服务。”
<br/><br/>    新信息：小良，联系电话1362660****
<br/><br/>    这时候，苏木问道：“婉神，是你们的人吧？”
<br/><br/>    “是，苏先生是对她有不满意的地方吗？我可以立刻让她离开，今天江婉已经把您想和听雪小筑结盟的事情上报，您不满意江婉的话，可以从听雪小筑里面自行挑选一个。”
<br/><br/>    苏木：？？？
<br/><br/>    沃日，这兄弟路子有点野啊。
<br/><br/>    不满意就把婉神换掉，然后从听雪小筑里面随便挑？
<br/><br/>    这，卧槽，听雪小筑这是成了自己的后花园了吗？我透……
<br/><br/>    等等等，这货刚刚好像提到了一个名字！
<br/><br/>    婉神，叫江婉？
<br/><br/>    苏木凌乱了……
<br/><br/>    原来她就是江婉！！！<br/><br/>