    
        <br/><br/>    大约十天后。
<br/><br/>    “不错，炼气七层了，明天去福海路踢馆，那里是衡湘城最繁华的地段，打完这家，下次就该换城市了。”
<br/><br/>    “好的。”燕翎羽点点头。
<br/><br/>    “师父我突破两个境界了，有没有奖励呀。”
<br/><br/>    “奖励？”
<br/><br/>    凌霜思索了一下：“晚上给你做顿烤肉吧。”
<br/><br/>    “耶，师父万岁。”
<br/><br/>    ...................
<br/><br/>    浮玉峰海拔不低，晚上还是挺冷的，燕翎羽换了一身厚衣服。
<br/><br/>    凌霜自然还是那身惹火的服饰，只不过上衣从精巧小外套，换成了一件长风衣。
<br/><br/>    其实她本来是不想换的，奈何燕翎羽一直叨叨，“师父，你穿这样我看着冷”，于是凌霜就勉为其难的给自己套了件风衣。
<br/><br/>    竹屋后面延伸出来了一片由木板搭建的区域，拿个小板凳坐这钓鱼肯定很惬意，一条短窄的小桥从湖中心延伸过来，与这片木板搭建的区域相连。
<br/><br/>    师徒二人没有钓鱼，但是在烤肉。
<br/><br/>    没有烤肉架，新鲜的羊肉被凌霜用许多金属签子签好，然后凌霜用精神力操控着它们，放在火焰上方炙烤着。
<br/><br/>    燕翎羽本来以为凌霜会用灵力烤肉，结果凌霜说灵力烤肉不好吃，没有火焰拷出来的香。
<br/><br/>    火焰燃烧的区域覆盖着一层灵力，这是隔绝火焰用的，怕烧到木板。
<br/><br/>    羊肉串不停的在火焰上方翻转，凌霜还时不时撒一把辣椒面上去，辣椒面里也里混合了孜然等调料，肉香四散，闻的燕翎羽口水都要流下来了。
<br/><br/>    过了一会儿肉烤好了，凌霜操控着肉串，把它们慢慢放在盘子上。
<br/><br/>    “吃吧，不够师父再烤。”凌霜把盘子推到燕翎羽面前说道。
<br/><br/>    “这么多肯定够了。”
<br/><br/>    燕翎羽伸手抓起肉串就吃起来，凌霜也跟着吃了起来。
<br/><br/>    盘子旁边还放着各种颜色的果汁，凌霜没有准备酒，燕翎羽也不介意。
<br/><br/>    “师父你可太厉害了，修为高不说，下厨手艺还这么好，谁要是娶了你，肯定得幸福死。”
<br/><br/>    燕翎羽吃的风卷残云，也不忘夸一下凌大厨。
<br/><br/>    凌霜嗤笑一声：“诸天万界可没有哪个男人能入你师父的眼，赶紧吃吧少贫嘴了。”
<br/><br/>    “慢点别噎着了。”
<br/><br/>    燕翎羽左手右手都是烤肉串，凌霜拿起一杯果汁递到他嘴边，燕翎羽低头喝着......
<br/><br/>    .............
<br/><br/>    翌日。
<br/><br/>    “嗯～～”
<br/><br/>    燕翎羽伸了个懒腰极不情愿的离开被窝。
<br/><br/>    穿好衣服洗漱完毕拿上剑，燕翎羽就出发了，今天的目的地是衡湘城新安区福海路。
<br/><br/>    燕翎羽没有走到山脚下去搭乘那里的弟子传送阵，怕浪费时间，也怕耗费太多体力。
<br/><br/>    凌霜跟他说福海路的瑞兴武馆是衡湘城最强的武馆，所以燕翎羽也不知道今天要打多久，跑到山下搭乘弟子传送阵要费不少体力，他决定先保存体力为好。
<br/><br/>    昨晚凌霜已经告诉他去的路线了，坐哪路飞梭，在哪里下车，可以转搭哪路飞梭到福海路，全都跟他家讲了好几遍，所以燕翎羽并没有在路程上浪费多少时间。
<br/><br/>    大约一个半小时后，燕翎羽就到了目的地。
<br/><br/>    衡湘城是离天谕神宫最近的城市，如果以后他要去别的城市切磋武艺，就需要更久的时间了。
<br/><br/>    既然是衡湘城最强，燕翎羽也没有准备一来就去打BOSS，而是决定先挑几个弱的热热身。
<br/><br/>    等手脚熟利了，再去踢瑞兴的门。
<br/><br/>    昨晚烤肉吃的很饱，这会儿他也不饿，没准备再吃早餐。
<br/><br/>    走了一阵子，燕翎羽停在一个叫“开石武馆”门口。
<br/><br/>    “开石武馆？谁起的名这么难听，就打你了。”
<br/><br/>    燕翎羽二话不说推门而入。
<br/><br/>    刚一进去就看见一个西装革履的中年人坐在沙发上，手指对着光屏面前的不停点点点。
<br/><br/>    看见燕翎羽进来了，那中年男子起身笑道：“你好，请问是来......”
<br/><br/>    中年男子话说到一半就突然戛止，因为他看清了眼前人的容貌。
<br/><br/>    这不是挑了两条街的那个少年吗，怎么跑我这来了，难道是来踢馆的？
<br/><br/>    中年男子叫徐永超，是这家武馆的老板。
<br/><br/>    “我是来...”
<br/><br/>    “来踢馆的吧。”
<br/><br/>    燕翎羽一愣，我还没说呢他怎么就知道。
<br/><br/>    “越四个小境界一招击败对手，可以御剑，单挑两条街一场未败，小友最近在我们武行协会的名声可不小啊。”
<br/><br/>    听中年男子这么说，燕翎羽一下明白了，敢情人家早就记住自己了。
<br/><br/>    燕翎羽的模样上周就在武馆圈子里传遍了，徐永超一开始只是看着像，但当他瞧见燕翎羽手里的剑时，就百分百确定。
<br/><br/>    这小子不就是协会里通知的那个少年吗，那些小武馆还私底下给他起了个外号，“武馆杀手”。
<br/><br/>    因为像燕翎羽这样频繁上门踢馆的事情，他们也是头一次遇到。
<br/><br/>    以前那些大势力带弟子踢馆，就是挑几个强的打一打就完了，哪像燕翎羽这样，整条街整条街的往过踢。
<br/><br/>    这也没办法，位于中天圣洲的九宗总部，收了个15岁才开始修炼的弟子，这事的确是太少见了，甚至可以说，从来没有过，燕翎羽是头一个。
<br/><br/>    “大叔过奖了，我哪有那么厉害。”
<br/><br/>    “不过奖，小友来我开石武馆也是来切磋武艺的？”
<br/><br/>    “不错，我师父说我太弱了，让我自己下山找人切磋，好精进武道，我总不能在大街上随便打人吧，就只好找武馆学员了。”
<br/><br/>    “原来如此，我就是这家武馆的馆长，那小友随我来吧。”
<br/><br/>    “啊，你就是馆长，失敬失敬，那就有劳馆长带路了。”燕翎羽笑道。
<br/><br/>    片刻后，徐永超带着燕翎羽来到了他武馆的训练场地，这里有几十个学员正在热身。
<br/><br/>    开石武馆规模不大，也就比那些最低档次的小武馆强一些。
<br/><br/>    “都看过来一下。”徐永超站在训练场地边缘喊道。
<br/><br/>    学员们听到徐永超喊话，也都纷纷望向他这边。
<br/><br/>    “这位小友来我们武馆切磋武艺，你们只要是炼气境的都可以跟他交手，如果赢了，这位小友会奉上10个绿灵币，作为他战败的代价。”
<br/><br/>    “10个绿灵币”
<br/><br/>    “这么多”
<br/><br/>    “10个绿灵币不就是一百万吗，应该是哪个有钱人家的孩子吧”
<br/><br/>    “一百万，我先来你们不准跟我抢”
<br/><br/>    “抢你个头，你没觉得那个少年有点眼熟吗”
<br/><br/>    “眼熟，咦，你这么一说我也觉得，好像在哪见过”
<br/><br/>    “那把剑，对了，他是不是那个武馆杀手啊”
<br/><br/>    徐永超说完之后，场馆内的学员们都小声议论了起来，有为了一百万想出手一试的，也有认出燕翎羽就是“武馆杀手”的。
<br/><br/>    徐永超根本没对他这里的学员抱任何希望，因为燕翎羽没有激活钱袋上的阵法，他已经感知到了燕翎羽是炼气七层的水平，而他这里最强的炼气境学员，也是炼气七层。
<br/><br/>    燕翎羽在炼气四层的时候就能赢炼气八层，现在炼气七层谁知道他有多强。
<br/><br/>    而且徐永超隐隐记得，何峰上周汇报的时候说这少年只有炼气五层，这才过去了一周多的时间，怎么一下字就成炼气七层了，炼气能这么快的吗？
<br/><br/>    燕翎羽也不想浪费时间，说道：“不管是谁，只要是炼气境的都可以来跟我打一打，赢了一百万归你。”
<br/><br/>    等了一会儿终于有个学员站了出来。
<br/><br/>    “曹睿，斗胆一试。”
<br/><br/>    “燕翎羽”
<br/><br/>    话音刚落就听见“啪”的一声，接着众人看到一道人影飞了出去。
<br/><br/>    曹睿炼气六层，燕翎羽连剑都没有用，直接一掌就把他打飞了。
<br/><br/>    “好快呀”
<br/><br/>    “是啊，他刚才怎么出手的我都注意。”
<br/><br/>    “这么强，曹睿炼气六层一招就被击败了。”
<br/><br/>    “算了，我放弃了，太强了，根本打不过。”
<br/><br/>    几分钟后......
<br/><br/>    “小友慢走。”
<br/><br/>    燕翎羽带着遗憾离开了开石武馆。
<br/><br/>    他在开石武馆，前前后后只出了一招，打飞曹睿的那一掌，一掌过后根本就没有人再来跟他切磋。
<br/><br/>    学员都觉得他太强打不过，开石武馆最强的炼气七层学员也没有出手，他自然也知道燕翎羽前段时间的战绩。
<br/><br/>    武行协会每年都有一次全武行的比武大赛，学员们私下也有自己的交流平台，那里活跃的都是中天圣洲武馆的学员，平时讨论一些属于他们武馆圈子的话题，而燕翎羽“武馆杀手”的称号也正是从这里传出去的。        <br/><br/>