    听到梁雨欣的话，江晓峰乖乖的走了进去。
<br/><br/>    梁雨欣很少会穿这么性感的睡衣，所以也有些不自在。
<br/><br/>    刚刚她在挑选睡裙的时候，觉得这件确实露的太多了，犹豫了一下，但是选来选去还是这件最符合心意。
<br/><br/>    江晓峰看着梁雨欣，不禁的夸赞起来:“你这身衣服可真性感。”
<br/><br/>    梁雨欣看了他一眼，没搭话，反而问了他一个别的问题:“你一下午都和芊芊在一起？”
<br/><br/>    “你都知道了？我就请她吃了个饭，其他没什么了。”江晓峰说道。
<br/><br/>    梁雨欣有些生气的说:“我看到芊芊发的动态了，她没有明确说是谁，我想应该是你。”
<br/><br/>    江晓峰只好无奈的笑笑，因为这确实是事实。
<br/><br/>    两人一边说着话，江晓峰的眼睛却很不老实，一直在梁雨欣的身上上下游走。
<br/><br/>    梁雨欣也发现了江晓峰一直打量着自己，瞪了他一眼说道:“你别老是盯着我看。”
<br/><br/>    江晓峰笑笑说:“你这么晚约我来你家是有什么事情吗？”
<br/><br/>    一边说，江晓峰走进客厅，找了个位置坐下了。
<br/><br/>    江晓峰心里清楚梁雨欣的目的，但是他还是想逗一逗她。
<br/><br/>    梁雨欣没想到江晓峰会问这个问题，一时间不知道要怎么回答。
<br/><br/>    她在心里暗暗骂了江晓峰一句,冷冷的说:“就问问你和芊芊的事，我现在问完了，你可以离开了？”
<br/><br/>    “啊？又要赶我走？”江晓峰说道。
<br/><br/>    “对啊，没什么事你还不赶紧走。”梁雨欣的态度还是很冷。
<br/><br/>    “不可能，你这么大晚上的叫我来就为了问我和芊芊下午的事，我才不信呢。”
<br/><br/>    说着，江晓峰起身慢慢走近了梁雨欣……
<br/><br/>    梁雨欣拉紧衣服双手抱在胸前，“你想怎样？”
<br/><br/>    江晓峰一脸坏笑的看着梁雨欣说:“没想怎样，就是想做一些该做的事情。”
<br/><br/>    说完便直接把梁雨欣抱起来，让她躺在沙发上。
<br/><br/>    梁雨欣假装不愿意的反抗了几下，见也没有什么用，就任凭江晓峰处置。
<br/><br/>    两人就这么直接的在客厅里上演了香艳的一幕。
<br/><br/>    过了很久，两人才结束战斗。
<br/><br/>    梁雨欣和江晓峰两人紧紧的抱在一起，刚刚的行为让梁雨欣很是享受，这时她还泛着红晕。
<br/><br/>    梁雨欣抬起头，看着江晓峰问道:“江晓峰，你和贺家有关系对么？”
<br/><br/>    江晓峰没想到梁雨欣都听说了这件事，便问道:“你听谁说的？”
<br/><br/>    “我一个熟人告诉我的，他还把你在贺家老爷子寿宴上的事情都告诉我了，这是真的么？”梁雨欣问道。
<br/><br/>    江晓峰没说话，点了点头。
<br/><br/>    梁雨欣把头深深的埋进江晓峰的怀里，她对江晓峰的所作所为很是担心:“你做了这些让贺家丢面子的事，他们绝不会轻易饶了你的。而且贺家可是京都的名门望族，你得罪了贺家，我担心……”
<br/><br/>    江晓峰听到梁雨欣这么担心自己，便轻轻拍拍她的肩膀安慰道:“别害怕，雨欣，我会保护好自己的。而且是贺家先派人来对付我的，不是我想和贺家宣战。”
<br/><br/>    “你还记得上次的意外么？还有一次我被蛊婆下蛊。这些都是贺家指使的，是他们逼我的。”
<br/><br/>    梁雨欣听了后很震惊。
<br/><br/>    江晓峰轻抚着梁雨欣的脸颊说:“你别为我担心，我可是高手，不会那么容易就被贺家杀了的。”
<br/><br/>    梁雨欣坚定的看着江晓峰说:“我相信你，而且你不要忘记，不论你发生什么事，你的身后都有我。”
<br/><br/>    江晓峰听梁雨欣这么说，也很是感动，不知道要怎么表达，只好说了一声:“雨欣，谢谢你”
<br/><br/>    “我们两个不用这么客气的。”梁雨欣看江晓峰跟她这么见外有点点生气。
<br/><br/>    江晓峰把梁雨欣紧紧的搂在怀里，他觉得今天的梁雨欣特别的温柔。
<br/><br/>    第二天，梁雨欣早早的就起床了，穿上一身家居服，在给江晓峰做早饭。
<br/><br/>    梁雨欣昨晚和江晓峰温存了很久，今早脸色红润，显得很是妩媚动人。
<br/><br/>    早餐准备好了，梁雨欣便去叫江晓峰起来。
<br/><br/>    江晓峰见梁雨欣一早就给自己忙着做早饭，笑着说:“怎么感觉我们好像新婚夫妇啊。”
<br/><br/>    梁雨欣听江晓峰这么说，脸一下子就红了，白了江晓峰一眼，叫他动作快点，便转身出去了。
<br/><br/>    两人一起吃完早餐，江晓峰说:“雨欣，我今天还有安排，那我就走了。”
<br/><br/>    梁雨欣点点头，没说什么，也收拾一下准备去公司了。
<br/><br/>    梁雨欣明白，江晓峰不可能一直呆在自己身边，他想去哪自己无权干涉。只要他能偶尔过来陪一下自己，自己就很满足了。
<br/><br/>    江晓峰收拾好，便匆匆从梁雨欣的家出来了。
<br/><br/>    在小区外叫了一辆的士，直接去了滨海大学。
<br/><br/>    傅若曦约了江晓峰说今天要去给她做一下赛前指导，所以他一早便直接去找傅若曦了。
<br/><br/>    傅若曦本来也是滨海大学的学生，后来认识江晓峰，见识到江晓峰的厉害就拜江晓峰为师，之后还在晓峰医馆帮忙了一阵子，最近江晓峰经常见不到人，她也就回学校了。
<br/><br/>    江晓峰刚坐上车，电话又响了，一看，是罗悠打来的。
<br/><br/>    江晓峰犹豫着接通了电话:“罗姐，你找我……”
<br/><br/>    对面罗悠开心的问道:“弟弟，你早上是不是要去找小曦？你们俩昨天约好了今天你要给她指导一下她的比赛？”
<br/><br/>    “没错，你怎么认识她？”江晓峰好奇道。
<br/><br/>    “她是我侄女，昨天我跟她聊天，我才知道她还有你这么一个厉害的师傅。
<br/><br/>    那行，你先去找小曦，结束了就直接来我这吧，我家今天没人。”
<br/><br/>    罗悠的语气突然变得有些酥。
<br/><br/>    江晓峰没想自己的徒弟竟然跟罗悠是亲戚，这也太巧了。
<br/><br/>    至于罗悠要找他干什么，他想都不用想就知道了。
<br/><br/>    不得不说，罗悠可比他认识的任何一个女人都会撩。
<br/><br/>    罗悠看江晓峰半天不出声，便问:“神医弟弟，你怎么不回答？”
<br/><br/>    “到时候再说吧。”江晓峰犹豫半天才回答。
<br/><br/>    “昨天我们都约好了的，你可不能爽约，不然我会伤心的。”罗悠装委屈道。
<br/><br/>    江晓峰听到罗悠的声音，娇滴滴的，都有些冲动了。
<br/><br/>    也不知道要怎么拒绝她，便只好答应了。
<br/><br/>    罗悠见江晓峰终于答应了，开心的说:“那你早点来哦，我随时都在家。”说完便挂了电话，挂电话之前还不忘给江晓峰一个飞吻。
<br/><br/>    江晓峰不由得感概，这女人缘太好，也是累人。
<br/><br/>    车子到滨海大学。
<br/><br/>    一下车，江晓峰就联系傅若曦了。
<br/><br/>    傅若曦也很快就接起了电话，赶紧问:“师傅，你来了？”
<br/><br/>    “我在学校门口了。”江晓峰回答道。
<br/><br/>    “等我一下，我去找你。”傅若曦赶紧说。
<br/><br/>    “你就和我说去哪里找你吧，不用那么麻烦了。”
<br/><br/>    “不行，我都已经没去家里接您了，怎么着也要去门口接，师傅等我一下，我很快。”
<br/><br/>    江晓峰听傅若曦都这么说了，只好笑笑同意了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>