    
<br/><br/>    沈繁星突然睡不着了，她把手链戴上，纤细的手腕上戴着儿童玩具一样的塑料手链，对比她名贵精致的睡裙，莫名有些不搭，但她并不在意……
<br/><br/>    她打开房门，正想去找沈母聊聊天，就见不远处佣人刚从书房出来，手里还端着托盘，看样子是刚端了东西进去。
<br/><br/>    她皱了皱眉，爸妈一贯喜欢在书房谈事情，这么晚了有什么事？
<br/><br/>    鬼使神差的她就过去了，门是虚掩着的，轻轻一推就开了一点，里面的两人似乎没有发现……
<br/><br/>    隐隐约约的谈话声传出来……
<br/><br/>    “……那繁星的病怎么办？”这是沈母的声音，有点急躁。
<br/><br/>    “我还在派人找，若是找不到会想别的办法治繁星的病的。”
<br/><br/>    “当初说好的一年内必定让那死丫头生下孩子救繁星，现在她失踪了这么久，繁星等不及了！”
<br/><br/>    “……城西的项目就当做我的补偿，繁星的病一定会想办法治好的。”
<br/><br/>    沈母的语气软了些，“我也会派人找的，都怪那死丫头，不过生个孩子而已……”
<br/><br/>    沈繁星呆愣住，手不自觉的颤抖起来……
<br/><br/>    她退开书房门，沈母与夜司琛相对而坐，表情都不太好。
<br/><br/>    见到她，两人均是一顿，还是沈母先开口，“繁星啊，怎么没有休息？”
<br/><br/>    她听到了多少？
<br/><br/>    沈繁星脸色苍白，眼眶微微泛红，呼吸略微急促，不敢相信道：“你们…要用南星来救我？”
<br/><br/>    夜司琛面色担忧，“繁星……”
<br/><br/>    她是他梦寐以求的女孩，他也知道她优秀又善良，一定接受不了利用亲妹妹来救自己。
<br/><br/>    沈繁星看了一眼夜司琛，一丝厌恶一闪而过，最后归于平淡……
<br/><br/>    她与他，也不算相熟。
<br/><br/>    她继续问，“南星她失踪了？”
<br/><br/>    看着一脸欲言又止的沈母，她还有什么不明白的。
<br/><br/>    “还会回来吗？”
<br/><br/>    沈母忙着安抚她，“当然会！”
<br/><br/>    夜司琛动了动唇，却没有出声，他骗了沈家，其实南星她已经跳海了，多半已经……
<br/><br/>    沈繁星摸着星星吊坠，垂着眸，眼中暗沉一片，“为什么……”
<br/><br/>    心跳越加快速，眼前一阵阵发黑，她情绪太过激动，就会这样。
<br/><br/>    她踉跄了一下，幽幽问道：“你们对南星做了什么？”能真正逼走她……
<br/><br/>    夜司琛见她状态不对，忙过去扶住她……
<br/><br/>    她身体一僵，并没有挣脱，她的身体不受控制的颤抖，呼吸越发急促，她手指握紧，掐出了印子，这是知书达理的沈繁星第一次失态。
<br/><br/>    如果当初，她知道夜家在寻找那个小女孩，没有刻意顶替，是不是就不会发生这样的事？南星是不是就不会失踪？
<br/><br/>    可是不行啊，怎么能有人注意到南星呢……
<br/><br/>    南星她应该一辈子被人无视，不被人喜……
<br/><br/>    然后跟着她，做她的影子，在她身后叫姐姐，用那种羡慕的目光追随着她，一辈子！
<br/><br/>    她怎么能离开呢，她应该永远跟着姐姐啊……
<br/><br/>    *
<br/><br/>    南星今天起床时，鱼反而不在，身边空空荡荡的。
<br/><br/>    奇了怪了，她昨晚迷迷糊糊时明明记得霁月上床了的。
<br/><br/>    她打了一个哈欠，昨晚睡得早醒的也早，现在才七八点左右。
<br/><br/>    出了卧室正打算去洗漱，就听见厨房隐隐传来声音……
<br/><br/>    她悄咪咪过去，就见霁月穿着可爱的粉色围裙，看着手机里的教程在做早餐，手忙脚乱，笨拙的可爱。
<br/><br/>    她不禁有些好笑，也没有打扰他，小人鱼很勤劳啊，看来以后都不用去外面买早餐吃了……
<br/><br/>    等她洗漱完，小人鱼早餐也做好了。
<br/><br/>    海鲜粥，还有煎蛋。
<br/><br/>    粥有些腥味，煎蛋也有点焦糊了，但很正常，小人鱼第一次做成这样就很棒了。
<br/><br/>    南星吃了一口，霁月紧张的看着她，手不自觉的握紧勺子，“怎么样？”他一点一点看着视频教程做的，应该不会太难吃吧……
<br/><br/>    南星把粥吞下去，笑眯了眼，浅浅的梨涡也出现了，“不错，霁月你真是个天才！”
<br/><br/>    “星星喜欢就好。”
<br/><br/>    霁月害羞的抿了抿唇，星星笑起来可真好看。
<br/><br/>    ……
<br/><br/>    南星今天也不打算出去，他们都在这里宅了两三天了。
<br/><br/>    随手打开电视，小人鱼继续坐在旁边学习，而她拿出手机，随意翻看着……
<br/><br/>    今天的热搜有一个小花旦新剧什么的，南星无聊点了进去，下面的一个热评竟然还提到了她……
<br/><br/>    〖说实话，我觉得宋甜没有沈南星合适，作为原著粉，我觉得宋甜并没有演出我心里的女主。〗
<br/><br/>    然后下面回复全是争论……
<br/><br/>    〖层主是不是在引战？〗
<br/><br/>    〖好像很久没有看见沈南星了，退圈了？〗
<br/><br/>    〖不是吧不是吧，这年头还有人记得沈南星？就她能和我们家甜甜比吗？她演过什么？就几个配角。〗
<br/><br/>    〖有一说一，沈南星的确比宋甜好看，这部剧更适合她主演。〗
<br/><br/>    〖就沈南星那个演技，尬的我用脚趾扣出了芭比梦想豪宅。〗
<br/><br/>    也不知是不是凑巧，电视正好在放沈南星之前演过的一部剧，现在正是她出场的时候。
<br/><br/>    是一部古偶剧，沈南星在里面演女三号，天真可爱的小师妹。
<br/><br/>    南星瞅了一眼，嗯……
<br/><br/>    是好尬，全靠后期配音撑起来……
<br/><br/>    她默默给扣出豪宅的老妹点了个赞，顺手评论了一句。
<br/><br/>    沈南星v：梦想豪宅分我一半。
<br/><br/>    霁月也看到了，他眨了眨眼睛，表情……
<br/><br/>    有些惊奇，“星星，那是你吗？”和星星长得一样，但是又好像和星星不同。
<br/><br/>    南星轻咳了一声，拿起遥控换台，“别看这个，不好看。”
<br/><br/>    霁月低下头缓慢的打着字，南星好奇的凑过去……
<br/><br/>    只见他正在问度娘：能出现在电视里是干什么的？
<br/><br/>    南星抽了抽嘴角，小伙子还挺好学啊……
<br/><br/>    她突然一惊，不对啊！
<br/><br/>    这才多久啊，字都认识也就算了，还会打字了，怎么度娘也会用了！
<br/><br/>    她双眸微眯，“霁月，难道你以前上过岸？”
<br/><br/>    “没有呀，我第一次上岸呢。”霁月说着，特别兴奋的看向她，“原来星星你是明星呀！”
<br/><br/>    感觉又了解了好多关于星星的事……
<br/><br/>    南星并没有反驳，因为她打算等霁月身份下来了，就去找经纪人，她要赚钱。
<br/><br/>    毕竟……
<br/><br/>    她轻轻抱住旁边的小人鱼。
<br/><br/>    还要养他呢，不能咸鱼了。<br/><br/>