
晏如妃要周邦约叶凡，可周邦不想掺合这事，主要是怕惹火上身。<br/><br/>
当然，从内心来讲，他巴不得晏如妃约叶凡，甚至巴不得晏如妃找叶凡约炮上床，到时孔大少绝对会火冒三丈，叶凡自然就逃不了了……<br/><br/>
他委婉说道：“晏总，说实在的，我跟叶凡闹过不愉快，两人关系不太好，晏总如果想约他，不如自己打电话给他，我可以把他的电话号码给你。”<br/><br/>
晏如妃有些没料到周邦会拒绝。<br/><br/>
她眼神魅惑看着周邦，那眉眼韵味，似乎在对周邦轻吟呼唤：来啊，快过来啊……<br/><br/>
周邦真吃不消，暗骂了一声妖精，假装倒茶，避开晏如妃的目光。<br/><br/>
想周邦从小混混一路爬到今天的位置，身下折腾过的女人没有一千，也有八百，可以说是绝对的女人老手，但在晏如妃的极致媚惑面前，他真扛不住。<br/><br/>
“周总不会是怕他吧？”晏如妃轻笑问道。<br/><br/>
周邦自然不会承认：“那倒不是，就是不太想跟他打交道。”<br/><br/>
“既然这样，那把号码给我，我来打电话。”<br/><br/>
周邦随即翻出叶凡号码，给了晏如妃。<br/><br/>
晏如妃当即拨打。<br/><br/>
响了几声后，叶凡接听了。<br/><br/>
晏如妃不知是出于什么心思，轻笑对叶凡说道：“帅哥，有空约会吗？”<br/><br/>
“谁啊？”<br/><br/>
“美女。”<br/><br/>
“美你妹啊，我跟你很熟吗，再打电话骚扰我，我揍得你连整容医生都整不好。”<br/><br/>
“……”<br/><br/>
嘟！<br/><br/>
挂断了电话。<br/><br/>
晏如妃目瞪口呆。<br/><br/>
周邦听到了大部分内容，低着头，抿着嘴暗笑不已。<br/><br/>
“还真是个混蛋啊。”<br/><br/>
晏如妃怪味嘀咕了一句，不甘心，再次重拨过去，结果电话内传来：你所拔打的电话是空号。<br/><br/>
怎么可能是空号，分明是把自己的号码设置成黑名单了。<br/><br/>
晏如妃满额头黑线，第一次碰到这样的事……<br/><br/>
“周总，看来只能你打了。”晏如妃无奈笑道。<br/><br/>
没办法，周邦只好用自己手机拨打，通了后，直接说道：<br/><br/>
“叶经理，我是周邦，晏总想约你见个面。”<br/><br/>
“哪个晏总？”<br/><br/>
“晏如妃，凝色公司的老板。”<br/><br/>
“哦，省城四大绝色总裁之一吗？”<br/><br/>
“没错。”<br/><br/>
短暂的沉静过后，传来叶凡的坏笑声：<br/><br/>
“周总，我俩是铁哥们了，你给我透个底，晏如妃是不是真的很漂亮？”<br/><br/>
周邦下意识的看了一眼晏如妃，只见对方媚惑望着自己，那眼神，柔媚入骨，仿佛在耳边轻吟喘息……<br/><br/>
这何止是漂亮啊，简直是要命。<br/><br/>
周邦小心脏不由自主的横冲直撞了几下，忙收回目光，回答道：<br/><br/>
“当然漂亮。”<br/><br/>
“好，那你替我答应她。”<br/><br/>
“行。”<br/><br/>
见晏如妃点了点手表，周邦忙问道：“叶经理什么时候有空？”<br/><br/>
“就今天晚上吧。”<br/><br/>
“那晚上一起吃饭，时间定在六点，地点定在民主路上的维尔纳中西餐厅。”<br/><br/>
“可以。”<br/><br/>
“对了，叶经理，我已经把你的电话给晏总了，她刚给你打过电话，你好像把她的号码设置了，是不是改过来，到时你俩好联系。”<br/><br/>
“哦，是她呀，周邦，你老实告诉我，她是不是看上我了。”<br/><br/>
“……这个，你当面问她吧。”周邦暗暗汗颜。<br/><br/>
“哥可不是随便的人。”<br/><br/>
“……哦哦。”<br/><br/>
“你转告她一声，她如果真是看上我了，那就表现点诚意出来，收拾得漂亮一点，不要让我失望。”<br/><br/>
“……好好，我会转告她的，那就先这样，下次见面再聊。”<br/><br/>
周邦生怕叶凡再说出更加雷人的话来，忙抢先结束话题，挂断了电话。<br/><br/>
抬头看晏如妃时，以为对方肯定会满脸黑线，但完全不是这样，此刻的晏如妃，更是妖娆媚惑了……<br/><br/>
无疑更迷人，但对于周邦来说，更危险！<br/><br/>
别人对晏如妃的了解，多半是道听途说，但周邦和晏如妃打了几年的交道了，越是打交道，越是明白，这个女人，离得越远越好，不然，迟早会成为她掌心的玩物。<br/><br/>
比如：孔大少，实在是阴险狡猾，但在晏如妃面前，像个中二白痴一般，若是晏如妃要他去跳金沙大桥，只怕孔大少都会乐呵一跳。<br/><br/>
<br/><br/>
有意思的是，据周邦观察和了解，晏如妃和孔大少走一起时，看上去似乎是有一腿，或上过床的关系。<br/><br/>
但周邦可以百分百肯定，孔大少连晏如妃的手都没摸到过。<br/><br/>
甚至，对于圈子里谣传晏如妃是豪爷女人这件事，周邦同样持怀疑态度，他怀疑豪爷一样没碰过晏如妃。<br/><br/>
这就是周邦认为晏如妃十分危险的原因，一个看上去与很多男人有上床关系的妖~媚女人，却没有哪个男人碰过，且周旋得游刃有余，能不恐怖吗？<br/><br/>
所以，一直以来，周邦十分谨慎的和晏如妃保持距离，不是不想和她发生点关系，而是很清楚，就他这点身份，既玩不转，也玩不起。<br/><br/>
如果他有孔大少那种家底，他也会愿意跟晏如妃暧昧在一起，整不会哪天就把这妖精般的极致尤物摁在身下玩乐了，多销魂的事啊。<br/><br/>
可惜他没有，他只能退避三尺，不然，靠得太近，就离鬼门关越近。<br/><br/>
这可不是危言耸听，因为圈子里的人都知道，有些不知死活，没家底没实力的人，妄想吃晏如妃这一块天鹅肉，结果，莫名奇妙的出车祸，或者人间蒸发般消失了。<br/><br/>
稍有点智商，就能想到中间的猫腻。<br/><br/>
所以，很多人都像周邦一样，对晏如妃都是退避三尺，仅剩那些有身份的人，玩得转的人，旋转在晏如妃身边，如豪爷和孔大少，就是两个典型的代表。<br/><br/>
回到正题。<br/><br/>
晏如妃随即就走了。<br/><br/>
周邦抽着烟，琢磨着要不要把这事透露给孔大少……<br/><br/>
如果透露给孔大少，那叶凡不死也要脱三层皮。<br/><br/>
可若是叶凡猜到是自己卖的消息，那就轮到自己不死也要脱三层皮了。<br/><br/>
一番斟酌后，决定了，不掺合，让他们狗咬狗，自己只管搬条凳子在旁边看戏，那才稳当。<br/><br/>
最好是豪爷也掺合进来，那叶凡迟早会人间蒸发掉。<br/><br/>
想着这些，周邦脸上漫布残忍的笑容。<br/><br/>
而实际上，豪爷此刻正在看叶凡的资料。<br/><br/>
资料是于超亲自出马调查回来的，除了最基础的资料以外，于超还顺着韩果这条线，摸到了西海市，花了他四五天时间，把叶凡在西海市所做过的事迹全调查回来了。<br/><br/>
其中包括踩欧阳家和慕容家，闹静心观，以及撩翻西海市一哥，干掉熊光良和李白梅的事情。<br/><br/>
资料很详细，足足七页多。<br/><br/>
豪爷看了二十多分钟才看完。<br/><br/>
稍微沉吟了一会儿，他问道：“你怎么看？”<br/><br/>
“此人很危险！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544476"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;她是不是看上我了">加入书签</a>
</div>
