
姜茉不傻，当然知道价格姜潇潇这个流氓在骂她。<br/><br/>
她当即不服气的开口：“姜潇潇，别以为你是长辈就可以倚老卖老，我、我现在就去告诉奶奶，你说脏话。”<br/><br/>
姜潇潇把她的话阴阳怪气的学了一遍。<br/><br/>
然后道：“去吧，你去告状啊，都快上大学的人了，到现在还在学小朋友告状？要不要找你爸爸？”<br/><br/>
“你、你气死我了！”<br/><br/>
姜潇潇要气哭了。<br/><br/>
她从始至终要的，不过是自己家人的疼爱罢了。<br/><br/>
哪怕是作为爸爸的摇钱树，哪怕是作为一颗棋子，她都愿意，只要能比过那个冒牌货。<br/><br/>
她恨，凭什么一个冒牌货要夺走属于她的一切？<br/><br/>
如果她从一开始就在这个家，肯定不会是这样的结果。<br/><br/>
她学习年纪第一，又是学校里长得最好看的，她怎么可能输给她！<br/><br/>
姜潇潇见她这幅气呼呼的模样，也不搭理她，转身就踩着高跟鞋往楼下走。<br/><br/>
看着姜潇潇得意洋洋的背影，看着她耳朵上带着和姜阮耳朵上一抹一样的繁星耳坠，姜茉愤怒到了极致。<br/><br/>
这个老女人，什么都想着姜阮。<br/><br/>
有好的珠宝设计了给她，大侄女前大侄女后，恶心至极。<br/><br/>
她甚至觉得，就连爸爸对她这样冷淡，也一定是姜潇潇做的。<br/><br/>
至于奶奶，更是被姜潇潇摆布。<br/><br/>
所以，姜阮有的，她也必须有。<br/><br/>
“姜潇潇，你耳朵上的耳环，是不是和姜阮的一样？”<br/><br/>
她冷声质问，盯着那修长的脖子看。<br/><br/>
这款耳坠很长，非常适合脖子长皮肤白的人。<br/><br/>
所以当时姜阮穿着旗袍亮相的时候，大家除了关注她的衣服，还有焦点都放在她的耳坠上。<br/><br/>
现在，只要她有了同款耳坠，是不是也能挽回一些自尊？<br/><br/>
“是又如何？你想要？不好意思，只做了两对。”<br/><br/>
姜潇潇说完，手指在她的耳垂上刻意摸了一下，然后继续往楼下走。<br/><br/>
哪里知道这个时候，姜茉突然红了眼睛，将手伸到她的耳坠上，阴恻恻道：“这个东西是我的，都是我的……”<br/><br/>
她狠狠地拽她的耳坠，姜潇潇不吃通，拧起眉头，伸手就要挥向她。<br/><br/>
姜茉知道小姑姑又要打她了，直接狠狠一推，姜潇潇失声尖叫，随后整个人直接从楼梯上滚了下去。<br/><br/>
姜茉的手指上，还捏着姜潇潇带血的耳坠，而短短几秒时间，姜潇潇已经跌倒了一楼，不省人事。<br/><br/>
看到这一幕，姜茉吓坏了，她脸色煞白，手里捏着耳坠，却不知道该怎么办才好。<br/><br/>
闻声开门的姜老太太和姜成厉，看到姜潇潇倒在一楼不省人事，心也跟着漏跳一拍。<br/><br/>
姜成厉三两步上前去，将挡在楼梯口的姜茉推开，急切地奔下楼，大喊道：“快，快把车开来，我送潇潇去医院！”<br/><br/>
他来不及问到底是怎么回事，只是在冲下去的时候，看到了姜茉手里捏着带血的耳坠。<br/><br/>
姜老太太看到自己宝贝小女儿从楼上摔下去，整个人眼前一黑，晕了过去。<br/><br/>
姜成厉抱着姜潇潇离开，老夫人晕倒，整个姜家乱成一片。<br/><br/>
姜茉收回思绪，赶紧把耳坠收回口袋，可是一颗心还是怦怦直跳。<br/><br/>
她刚刚都做了什么啊。<br/><br/>
她刚刚把姜潇潇那个贱人，推到楼下了？<br/><br/>
可她不是故意的。<br/><br/>
不，她就是故意的。<br/><br/>
只要姜潇潇这个贱人死了，这个家就再也没有人阻挠她了。<br/><br/>
奶奶会一如既往的疼爱她。<br/><br/>
爸爸也不会看到这个老女人，而忽略她的感受。<br/><br/>
她还可以独吞老女人设计的首饰，甚至她的手稿，她也能教教爸爸，然后拍卖出天价金钱。<br/><br/>
等爸爸有了钱，还会把她送到娱乐圈顶端，让她做顶流。<br/><br/>
等到了那个时候，她就把姜阮踩在脚底下，让她后悔出生在这个世上。<br/><br/>
佣人们看到老太太晕倒了，赶忙上去将其搀扶起来，然后拿了药喂给老太太。<br/><br/>
好半天老太太才缓过神来，在看到呆愣在不远处，嘴角噙着冰冷笑容的姜茉，一度以为是自己老眼昏花。<br/><br/>
她伸出手，颤声道：“茉茉，我的乖孙女，我刚刚好像……好像梦到你姑姑摔倒了？”<br/><br/>
无论如何她都不相信，她小女儿是真的从楼梯上滚下去了。<br/><br/>
姜茉这个时候也才回过神来。<br/><br/>
下一秒，她通红了眼圈，一张脸写满了痛苦，然后一步一步，走到了老太太的身边。<br/><br/>
“奶奶……奶奶小姑姑她……”<br/><br/>
老太太的心怦怦直跳。<br/><br/>
“你小姑姑她、她怎么了？”<br/><br/>
姜老太太真的要受不住了。<br/><br/>
她捂着胸口，又开始大口大口喘着气。<br/><br/>
姜茉点头，算是肯定了她的疑问。<br/><br/>
老太太这个时候呼吸再次变得困难，姜茉的手一遍又一遍的在她的胸口上抚摸着。<br/><br/>
“奶奶，对不起，对不起，都是我的错，我没有救下小姑姑……”<br/><br/>
姜老夫人想到刚才这个孙女就在她宝贝小女儿身边，忍着痛苦问：“快说，怎么了？”<br/><br/>
姜茉哭哭啼啼道：“小姑姑说她的耳坠，丢了一对，就是耳朵上的这个，所以生气的要去找，说她知道是谁拿了。”<br/><br/>
姜茉说到这里，哭的一抽一抽的。<br/><br/>
“然后呢？”<br/><br/>
老太太紧紧地盯着她，人都要盯没了。<br/><br/>
“然后，她穿着高跟鞋，又因为走得快，所以脚下一滑，我看到她要掉下去了，就赶紧去拉她，谁知道，我却美元后抓住她，而是抓住了这个……”<br/><br/>
姜茉说着，把一直捏在手里的耳坠呈现出来。<br/><br/>
那只耳坠细细的链条上，还带着新鲜的血液，答案可想而知。<br/><br/>
姜茉继续哭：“如果我抓着的是小姑姑的胳膊就好了，呜呜呜，为什么摔下去的人不是我，为什么不是我，小姑姑一定不能有事……”<br/><br/>
姜茉脸上在哭，可是心里在笑。<br/><br/>
尤其是看到她手里的耳坠时。<br/><br/>
耳坠上带着血，肯定是拉坏了耳垂。<br/><br/>
她亲眼看到姜潇潇翻下去，从楼上滚下去，滚了好几下，头重重的磕在地上，这一下，十有八九凶多吉少吧。<br/><br/>
姜老太太几乎再次晕死过去。<br/><br/>
她强撑着站起来，可是两条腿还是忍不住使劲发抖。<br/><br/>
“查，给我好好查，查查那个偷了她耳环的人到底是谁！如果不是她，我乖女儿也不会有事……”<br/><br/>
姜茉还在哭。<br/><br/>
“奶奶，是我的错，都是我，如果我抓住姑姑就好了。”<br/><br/>
老太太安慰她道：“不关你的事，都是命啊……我现在就去医院看你小姑姑。”<br/><br/>
说到这里，老太太冲着佣人道：“快，赶紧给如冰打电话，不管她在哪儿，不管她有什么急事，都要她赶回来，让她好好给她妹妹看看……”<br/><br/>
姜茉心中一惊。<br/><br/>
姜如冰医术高超，如果让她回来救人……<br/><br/>
不行，绝对不能让她回来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69192779"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;小姑姑有危险！">加入书签</a>
</div>
