
朱幼书不疑有他。当时在客栈之中，宁横舟为她疗过伤的。<br/><br/>
一想到当时的场景，她不由脸皮发烫。<br/><br/>
虽说江湖儿女，不拘小节。可是她拘啊。<br/><br/>
她步入江湖也就几天的光景，那可是第一次有男人触碰到她的身体，而且还是半露香肩的情况下。<br/><br/>
不过，昨日一战，西厂番子乘风放毒烟，她一时不慎吸入了少许，现在还有些内力萎靡。确实需要让大夫看看。而宁横舟的疗伤手段，她是见识过的。简直神乎其神。<br/><br/>
二人坐定，朱幼书伸出皓腕。<br/><br/>
宁横舟装模作样地将手指放到她的手腕处把脉，顺便体内劫力顺着手指进入了她的体内。探查她的伤势，这也是应有之义。<br/><br/>
一股奇异的感觉涌上心头，脑海之中也出现了提示信息，这次的信息更具体：<br/><br/>
【阴符信息加载中……】<br/><br/>
并且配有进度条，只不过看起来遥遥无期。<br/><br/>
同时，他的劫力在朱幼书的体内探查，这才发现她的体内内气荡然无存，现在基本上连江湖三四流高手的水准都没有。<br/><br/>
怪不得她连后面的小河都跨不过。<br/><br/>
片刻之后，宁横舟终于在她的体内发现了异常，那是一丝黑气，似乎蕴含着某种肃杀之气。<br/><br/>
那黑气，如同活物，宁横舟的劫力探查之时，黑气好似感受到了危机，处处躲避。<br/><br/>
这肃杀之气，有些熟悉。令宁横舟皱眉思索。<br/><br/>
“怎么了？很严重么？”朱幼书看到宁横舟皱眉，不由有些紧张。<br/><br/>
从昨天到现在，她都提不起内力，要说不担心，那是假话。<br/><br/>
不过，她自认当时只是吸入了一点点毒气，按理说，凭她修炼的天信绝学《明心诀》，绝对一天即可无碍。<br/><br/>
这《明心诀》的武学要义即明心见己，平和以对，可以恢复自身气血和内力。<br/><br/>
宁横舟回过神来，答道：“你中了毒。要不是你修炼的武学可以恢复一些内力，你早已连站都站不起来了。”<br/><br/>
“啊？这么严重？”<br/><br/>
忽然，宁横舟想到了那肃杀之气为什么这么熟悉了——门前求告栏的那幅画。<br/><br/>
据陆有容所说，是一个和尚贴在那里的。<br/><br/>
当宁横舟用手抚摸那画时，从那画中透纸而出的，也是这种肃杀之气。简直一毛一样。<br/><br/>
“你是如何中的毒？”宁横舟问道。<br/><br/>
“昨日，形势不太好，但龙胎已经安全。于是我们准备突围下山。<br/><br/>
但西厂那群狗东西，竟然借着风开始放毒烟，那时的风向就像在和我们作对，黄色的毒烟很快就笼罩了半座山。<br/><br/>
我当时运气比较好，在最外围的位置，很快杀了几个狗东西就逃出了生天。但因为一时不慎，我还是吸入了一丝毒烟。<br/><br/>
这到底是什么毒？”<br/><br/>
“我也不知道是什么毒。”宁横舟耸了耸肩膀。<br/><br/>
就在朱幼书大失所望时，就听宁横舟说：“不过，我应该可以把毒祛出来。”<br/><br/>
若是西厂番子听到这话，必定会笑掉大牙。<br/><br/>
这毒，在西厂那是有名的散功剧毒，败元香。败元香一旦吸入体力，则会如附骨之疽一般，令中毒者最终内力全失，甚至经脉尽废，最终成为一个废人。<br/><br/>
接下来，宁横舟黑天之劫全速运转，在朱幼书的体内全力扑杀那丝毒气。<br/><br/>
噗——<br/><br/>
朱幼书喉咙一甜，一口褐色的血液混合着口水，喷了出来。<br/><br/>
“好了。毒已经祛了。你好生将养一番，应该就可以了。”宁横舟说道。<br/><br/>
朱幼书只感觉身体一轻，那种不舒服的感觉消弭了大半，不由对宁横舟高看了一眼。<br/><br/>
“谢谢。”她开口说道。<br/><br/>
“客气。”宁横舟收起了触摸朱幼书的手。<br/><br/>
方才祛毒之时，宁横舟的手一直没有离开过朱幼书，此时祛毒完毕，他再也没有借口触摸她了。<br/><br/>
他沉下心神，回想着进度条加载的进度，计算着。<br/><br/>
估算完之后，宁横舟皱眉，因为按照现在的加载进度，大概宁横舟再帮她祛毒个十来次，这个金手指就能激活了。<br/><br/>
但哪有那么多为她疗伤的机会啊。<br/><br/>
难搞哦。<br/><br/>
开挂不易，靓仔叹气。<br/><br/>
为了朱幼书的安全，宁横舟还是让她尽量躲在杂物间里面，等有机会再伺机逃离。<br/><br/>
这样以来，即使是朱幼书在杂货铺里，也不影响他加载罗摩遗体的进度。<br/><br/>
现在的宁横舟，在心底是清楚自己的实力层次的。<br/><br/>
因为金手指觉醒得较晚，他现在只是刚刚步入先天高手的水准，略高于江湖一流高手。<br/><br/>
幸好他劫海凝聚在双足，觉醒的四体通之神通是无量足，致使他的身法直接跻身最顶尖的行列。<br/><br/>
知道了自己的短板，那肯定要尽力去弥补。<br/><br/>
宁横舟一边加载金手指进度，一边修炼黑天无劫，到了中午就去外面为朱幼书买份饭菜回来，竟是仨不耽误。<br/><br/>
<br/><br/>
他晚上回家，陆有容又为他“播报”了今日涣临新鲜事。<br/><br/>
这就是家中有女人的好处了，除了可以暖被窝，只需要稳坐家中，就能知道本地新鲜事，堪比涣临热搜。<br/><br/>
随时随地，发现涣临新鲜事，正是陆有容的强大所在。<br/><br/>
“夫君，我们真的没事啦！”陆有容喜滋滋地说道。<br/><br/>
她本就长相绝美，此时歪着头看着宁横舟，一双盈盈秋水，笑成了弯月。<br/><br/>
这魔女，长得好生美丽啊。<br/><br/>
宁横舟心感叹一句，问道：“怎么了？”<br/><br/>
“镇上早已经传开啦，那赵启一家已经被判了充军三千里。我们没事啦，没事啦啦啦。”陆有容喜摇头晃脑地说道。<br/><br/>
赵启就是那个被陆有容一棍子抽得断子绝孙的家伙了。<br/><br/>
宁横舟不：“哦？详细说说。”<br/><br/>
“听说啊，赵启的族叔是锦衣卫的总旗大人，在南都锦衣卫当差。<br/><br/>
不过，这南都的锦衣卫就是闲散养老之地。<br/><br/>
这位总旗大人却不安分守己，听说他勾结乱党，牵涉进了当今圣上太液池落水一案。<br/><br/>
不仅他本人进了诏狱，赵氏的三族，全被判了充军三千里……”<br/><br/>
后面的话，宁横舟就已经没有在听了，他在思索，这一切到底是巧合，还是说是他那个便宜师兄在暗中行事。<br/><br/>
而且他还难得的圣母起来了：那位赵家的锦衣卫到底是确有其罪，还是说是被人冤枉的？<br/><br/>
按理说，他不该有这个想法。<br/><br/>
毕竟，不论是事出巧合还是师兄暗中行事，于他都是有利的。<br/><br/>
不论如何，这个危机算是解除了。<br/><br/>
这其中最为开心的人，自然就数陆有容了。她抱着宁横舟的胳膊不放，一直开心地诉说着。<br/><br/>
本来前两天还有些郁郁寡欢，即使宁横舟开解她，她亦心有隐忧。<br/><br/>
现在终于，一种一九四九的感觉涌上心头：<br/><br/>
解放了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413601"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;危机解除？">加入书签</a>
</div>
