
“咕咚咕咚”声不断，只是一盏茶的间隙，众人就见，南宫月落扬手将酒坛子一抛。<br/><br/>
<br/><br/>
“砰”的一声，酒坛子碎裂，一坛子酒竟都入了她的腹？<br/><br/>
在场的众家千金震惊之极，那可是一坛子酒也，南宫月落竟全部灌入腹中。<br/><br/>
这酒量也太惊人了。<br/><br/>
饶是上首的赫连玥，赫连绝，赫连烨以及琉璃郡主三人眼中也是染了疑色，有震惊。<br/><br/>
赫连玥华眸暗沉下去。<br/><br/>
从未知，这位不受宠的相府嫡女，酒量竟如此惊人。<br/><br/>
观其面色，如常，双眸也一片清明，毫无醉态。<br/><br/>
若是以往便知，这女子心思城府如此深，他又如何拖着迟迟不迎娶她。<br/><br/>
但今日种种，她一次又一次令他大出意料。<br/><br/>
方才处理蛇毒，那熟稔的手法，好似经常处理的医者。<br/><br/>
以石立香为诱饵，筹谋，让这些爱美的女子们都上钩。<br/><br/>
若那瓶子里的药真对女子容颜有如此奇效，只怕到时候相府的门槛都会被踏烂。<br/><br/>
蜂拥而至的都是皇亲贵族，甚至还会引来各方势力。<br/><br/>
赫连九霄以她为棋子，引她入局，引朝堂风起云涌。<br/><br/>
若她，真和赫连九霄联手，此女留不得。<br/><br/>
倘若不是，他可以再许她太子妃之位，引她站在他身侧。<br/><br/>
南宫月落对于众人的震惊，不予理会，眼底划过一丝冷笑。<br/><br/>
她有神器医疗空间在手，方才的酒其实通过宽袖遮挡，已经通过右手手心用意念开启医疗空间，而这一坛子的好酒已经进了医疗空间的马桶内。<br/><br/>
南宫芙蓉、南宫千瑶、南宫梦瑶三人不可思议的瞪着南宫月落。<br/><br/>
在一个屋檐下，朝夕相处，从不知，南宫月落酒量如此之大。<br/><br/>
三人眼中的震惊也一并落入上首赫连玥以及赫连烨的眼中。<br/><br/>
在众人的注视下，南宫月落脸上扬着醉人的笑，纤手优雅的抓起酒坛子。<br/><br/>
打开酒塞，抬眸看向众人，如蝶翅般卷翘的睫毛轻轻眨动了几下，杏眸漾着醉人的浅笑。<br/><br/>
再度豪气干云的仰头。<br/><br/>
“咕咚咕咚”声，落在众人的耳中，却让她们的心随着这入腹的酒水声，起起落落。<br/><br/>
孙婉云眼底也是染了一丝忧色。<br/><br/>
纵然是南宫月落酒量惊人，但是三坛酒下腹，就算不醉人，但是这烈酒在肠胃里过了一边，也是极其伤身体的。<br/><br/>
这边，孙婉云吩咐自己的婢女下去给南宫月落准备醒酒汤。<br/><br/>
第二坛酒，一直“咕咚咕咚”声响着，众人也见到了，酒落入南宫月落喉中的速度显然缓慢了许多。<br/><br/>
一盏茶过去了，两盏茶过去了，三盏茶过去了，南宫月落依旧仰着头。<br/><br/>
李含玉眼里布满焦急，恨不得上前夺过南宫月落手中的酒坛子，代替她喝。<br/><br/>
“咕咚咕咚”，如涓涓小溪般，缓缓流淌着，让在场的人的心潮起伏，有幸灾乐祸的，也有担忧的。<br/><br/>
然而在这期间，南宫月落实则暗自透过余光观察着在场众人的神色。<br/><br/>
就在众人以为南宫月落这一坛子酒怕是喝不完，甚至可能就要醉得不省人事时，南宫月落潇洒的将酒坛子倒过来，底朝天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614532"&nbsp;&nbsp;chaptername="第162章">加入书签</a>
</div>
