    
        <br/><br/>    “不用怕！有我在这里，没人会将你怎么样的。”看着浑身瑟瑟发抖的六耳猕猴，诸玄不由好笑的安慰道。
<br/><br/>    他也只是随口一说而已，哪里会想到将这猴儿吓的半死。
<br/><br/>    哪怕鸿钧知道这家伙在偷听，亦不过只断了它修行之路。
<br/><br/>    吃猴脑一说，不过是他的恶趣味！
<br/><br/>    “您是大佬，您说了算！可您能不把话说的这么残忍吗？太吓人了。”
<br/><br/>    六耳猕猴闻言心情稍缓，不由在心中腹诽起来！
<br/><br/>    “您……您是祖巫吗？”六耳怯怯的看着诸玄，小心翼翼的开口问到。
<br/><br/>    在它看来，连自己聆音神通都能够避开的，整个不周山范围内，除了十二祖巫外再无他人。
<br/><br/>    自己既然被发现，就只能尝试着和对方拉拉关系，看能否逃出升天！
<br/><br/>    至于说逃走？
<br/><br/>    别闹了，
<br/><br/>    就自己这天仙境的小猴，还想在大罗修士面前逃掉？不可能的！
<br/><br/>    “祖巫？我可不是祖巫！”诸玄摸了摸下巴，直接摇头否认。
<br/><br/>    自己可是新时代的好青年，才不是那些粗鲁的大块头呢！
<br/><br/>    “那你是……大巫？”六耳目光一闪，再次开口问到。
<br/><br/>    不是祖巫，那自己……是不是有机会逃走呢？
<br/><br/>    见六耳居然将称呼都从‘您’变成了你，目光中又闪过一丝狡猾，诸玄隐约猜出了这家伙的打算。
<br/><br/>    在自己手下逃走么？
<br/><br/>    要是之前还有可能，可现在么？
<br/><br/>    嘿嘿，
<br/><br/>    小猴子你还是太年轻啊！
<br/><br/>    “放心！我连巫族都不是，甚至一点修为都没有。难道你看不出来吗？”
<br/><br/>    心下好奇六耳会怎么做，诸玄一副正经的的样子对它说道。
<br/><br/>    “竟……竟然是真的！”经过诸玄提醒，六耳这才注意到他的情况。
<br/><br/>    这家伙身上居然没有一丝灵力波动，还真特么就一普通生灵！
<br/><br/>    它这个恼怒啊！
<br/><br/>    自己堂堂混沌魔猿血脉，居然被一个毫无修为的家伙给吓的瑟瑟发抖。
<br/><br/>    不仅如此，竟然连偷听道祖讲道都让他给耽误了。
<br/><br/>    耻辱啊！
<br/><br/>    太丢人了。
<br/><br/>    六耳这一刻，完全忘记了之前诸玄是如何悄无声息来到自己身旁的！
<br/><br/>    更忘记了他一普通生灵，是如何敢在巫族地盘转悠，还没被打死的！
<br/><br/>    这一刻，它血脉中的凶性逐渐被愤怒激发了出来。
<br/><br/>    现在的它，只想将对方给撕碎！
<br/><br/>    羞辱之仇，阻道之恨，如何不怒！
<br/><br/>    六耳猕猴终究出世不久，很容易就被凶性给压下了理智！
<br/><br/>    “吼！给吾死来！”
<br/><br/>    六耳猕猴双目通红，身体陡然拔高至数十丈，爪子向着诸玄拍去。
<br/><br/>    “就这？”诸玄眼睛一瞪，顿时心中不爽起来。
<br/><br/>    亏的自己还想看这家伙有啥好办法脱身呢，结果竟是直接莽！
<br/><br/>    我去，
<br/><br/>    不是说六耳猕猴狡猾之及，连后世的孙悟空都被它给坑了吗？
<br/><br/>    可看它如今这幅德行，那有一点狡猾的样子啊！
<br/><br/>    可诸玄却忘了一件事。
<br/><br/>    人家六耳猕猴顶多才出世一千多年，还没他这个穿越者活的久呢！
<br/><br/>    原轨迹中的六耳猕猴在道祖说出“法不传六耳”后，属实活的艰难！
<br/><br/>    拜师，没人敢收！
<br/><br/>    修行，也没有功法、神通！
<br/><br/>    确切点说，六耳猕猴真真是苦熬过无数岁月，才在后世的西游大劫时，寻到了一线生机！
<br/><br/>    可哪怕如此，最终活下来的到底是孙悟空还是六耳谁又知晓呢！
<br/><br/>    现在的六耳猕猴心性单纯，与后世孙悟空刚出世时差不多。终究受血脉影响还是比较大的！
<br/><br/>    有仇报仇，战天斗地！
<br/><br/>    这，才是战之神魔混沌魔猿传于血脉中的本能。
<br/><br/>    混世四猿，皆不惧战！
<br/><br/>    看着怒而向自己出手的六耳，说真的诸玄有些失望！
<br/><br/>    他看过太多大巫如此性格，这未免让人有些郁闷！
<br/><br/>    诸玄还想着找个狡猾点的手下，自己未来也好轻松点呢。
<br/><br/>    可这家伙……
<br/><br/>    失望的摇了摇头，诸玄看着拍向自己的巨大猴爪，眼神中闪过一抹不屑！
<br/><br/>    就这？
<br/><br/>    太弱了吧！
<br/><br/>    算了，还是先把这家伙打服了，找到那东西再说！
<br/><br/>    一念至此，诸玄口中一声尖啸：“阿打！看我庐山升龙霸！”
<br/><br/>    声音落下的瞬间，他的身影已是消失在了当场。
<br/><br/>    刹那诸玄便出现在六耳的胸口位置，一个勾拳便打在了它的下巴上。
<br/><br/>    原本见诸玄消失的六耳正在发愣。
<br/><br/>    可突然间下巴上传来的剧痛，险些就让它疼晕了过去。
<br/><br/>    随即它便感觉到，自己飘了！
<br/><br/>    不是那种飘，而是真真切切的整个身体都在向上飞！
<br/><br/>    凭借着直觉，六耳怒吼一声便一巴掌拍向了胸口位置！
<br/><br/>    分明，诸玄就在那里！
<br/><br/>    可惜它这一巴掌除了让自己多吐几口鲜血外，毛都没捞到！
<br/><br/>    “神龙摆尾！”
<br/><br/>    诸玄出现在六耳肩膀，
<br/><br/>    直接一个甩腿打在了它耳门上，震的六耳脑海中一阵嗡响不停！
<br/><br/>    “翻江倒海！”
<br/><br/>    诸玄抱着六耳一根手指，直接就将它扔出了千里之遥！
<br/><br/>    “如来神掌！”
<br/><br/>    “轰！”六耳被打入了地下。
<br/><br/>    “隔山打牛！”
<br/><br/>    “横扫千军！”
<br/><br/>    “一脚西来！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此时，正有巫族之人看到这边有人打斗匆匆赶来。
<br/><br/>    远远看着一只大猴子被打的来回乱飞，不由个个惊的嘴巴张的老大！
<br/><br/>    以他们的修为，自然看到了打人的正是巫师大人。
<br/><br/>    可巫师大人什么时候这么猛了？
<br/><br/>    他老人家不是一位智者吗！
<br/><br/>    可看这出手的威猛程度，一点都不输祖巫大人们啊！
<br/><br/>    太……太猛了。
<br/><br/>    此时没有人在往前靠近，只是一个个面露同情的看向那只猴子！
<br/><br/>    这兄弟，太惨了！
<br/><br/>    是的，六耳这顿揍挨的很惨！
<br/><br/>    从诸玄第一招出手开始，它就没有了任何反抗之力。
<br/><br/>    这叫战斗吗？
<br/><br/>    这纯属是被虐啊！
<br/><br/>    六耳猕猴欲哭无泪。
<br/><br/>    此时的它就好像一滩烂泥，被诸玄任意揉搓没有丝毫还手的机会！
<br/><br/>    这是普通人该有的能力吗？
<br/><br/>    自己被骗了，彻彻底底的被骗了。
<br/><br/>    这要是普通人的话，那自己这个天仙境妖猴又算什么？渣滓吗？
<br/><br/>    此时六耳猕猴已经彻底放弃抵抗，面对诸玄的蹂躏它只能做到一件事。
<br/><br/>    那，就是惨叫！
<br/><br/>    良久后……
<br/><br/>    “啪嗒！”
<br/><br/>    六耳猕猴感到自己身体重重的落在地上，接下来便没有了任何动静！
<br/><br/>    “我还没出力，你就倒下了！你这猴子也太弱了吧？”
<br/><br/>    诸玄淡淡的声音传入耳中，让得六耳忍不住嘴角狂抽！
<br/><br/>    这家伙，太能装了吧？
<br/><br/>    自己本来就很弱的好吧？
<br/><br/>    要不是你特么说自己是普通人，它六耳脑子抽了才会招惹你！
<br/><br/>    但六耳不傻，它能感觉到对方并没有杀意。否则，它早就自爆了！
<br/><br/>    开玩笑，真当它六耳怕死么？
<br/><br/>    可既然有机会活下来，它自然不可能主动去找死！
<br/><br/>    待到身体稍微恢复了一些，六耳立刻恢复了原身，恭敬的拜了下去：
<br/><br/>    “多谢前辈不杀之恩，六耳铭记在心。还请前辈收六耳为徒，此后自当忠心师门永不背叛！”
<br/><br/>    六耳不傻！
<br/><br/>    如此强大的一位前辈就在眼前，还不知道抱大腿的话那它就是傻子了。
<br/><br/>    看着眼前叩拜不已的猴子，诸玄突然有种化身菩提老祖的既视感。
<br/><br/>    可尼玛，自己都没办法修炼啊！
<br/><br/>    收徒弟？教人家啥！华夏功夫吗？
<br/><br/>    别闹了！
<br/><br/>    自己连老年人打的太极拳，都还只学了个半吊子呢！        <br/><br/>