
司宸回答：“我是，但我这星耀是我朋友帮我打上去的，我自己的技术可能就在青铜水平。”<br/><br/>
苏知颜哦了一声：“我平时不怎么玩这游戏，再说吧。”<br/><br/>
司宸：“好，我们先加个好友？互相认识一下？我叫严琛。”<br/><br/>
苏知颜没有告诉司宸名字，但是却通过了他的好友请求。<br/><br/>
司宸看着自己手机上的苏知颜笑了，而且笑的非常高兴。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
苏知颜因为不知道昨天晚上和他们一起玩游戏的谁是司宸，所以她一大早就给陆浅打了一个电话过去。<br/><br/>
陆浅昨天晚上被薄景琛折腾了一夜，早上刚刚睡着，突然接到了苏知颜的电话，陆浅迷糊的接听：“浅浅，昨天晚上和你玩游戏的人都是BY的家人吗？”<br/><br/>
“不是啊，我昨天晚上和他队友一起玩的。”<br/><br/>
队友？<br/><br/>
“他不是说会让家人陪你玩？怎么现在却变成了队友？”<br/><br/>
“想让我帮他训练队友，怎么了？”<br/><br/>
苏知颜摇头：“没什么，我就是今天看战绩的时候很好奇谁是BY的家人，谁又是他的队友，但现在浅浅既然说你是和他的队友玩的，也就没什么事了。”<br/><br/>
看起来昨天晚上司宸没来。<br/><br/>
那她加的好友应该也只有By的队友，而并非司宸了。<br/><br/>
苏知颜听出了陆浅还在睡觉，她提醒道：“浅浅，我记得你发给我的通告上在今天有一个代言要去拍摄，你别忘了。”<br/><br/>
代言？<br/><br/>
已经全部被她老公拱手送给苏橙了。<br/><br/>
她已经没有代言可以拍了。<br/><br/>
“给你通告上的代言我全都给苏橙拍摄了，接下来我可能就只有一部青春剧还有一个综艺要参加！时间我到时候发给你，你来替我化妆，最近你可以好好陪陪你儿子，顺便在替我照顾一下奶奶。”<br/><br/>
“好。”<br/><br/>
陆浅和苏知颜一说完就挂断了电话，她把手机一扔，然后继续钻进薄景琛的怀里睡觉。<br/><br/>
薄景琛早早就已经醒了，看着钻进自己怀里紧紧抱住自己的陆浅时，薄景琛满脸宠溺，他附身堵上陆浅的唇。<br/><br/>
陆浅睁开眼睛和薄景琛分开：“阿琛，我想要休息。”<br/><br/>
“浅浅可以躺着休息，我动就行。”<br/><br/>
他动让她怎么睡觉？<br/><br/>
陆浅白了薄景琛一眼，拿过一旁的被子把自己给裹的死死的：“我不要，我要休息！”<br/><br/>
“可我睡不着。”<br/><br/>
陆浅发现自己真是不能待在家里，要不然一天24小时她都得在床上度过。<br/><br/>
实在是太惨了一些。<br/><br/>
陆浅推了推薄景琛：“阿琛要是在这样，我就和你分房睡你信吗？”<br/><br/>
他信。<br/><br/>
他家浅浅什么事情她做不出来的？<br/><br/>
薄景琛不在继续碰陆浅，他让陆浅乖乖的睡觉，然后他起身去了洗手间洗漱好，便去到沙发上处理公务去了。<br/><br/>
薄景琛看了一眼睡的正香的陆浅，然后给庄祁发消息：“薄景肆找到了吗？”<br/><br/>
庄祁回复：“有人在帝都的酒吧看见过薄景肆，但我们的人去的时候薄景肆已经离开了。”<br/><br/>
薄景琛：“快速找到他。”<br/><br/>
庄祁：“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515149"&nbsp;&nbsp;chaptername="第287章快速找到她">加入书签</a>
</div>
