    第1655章
<br/><br/>    夏夕绾说这些话的时候又恢复了往日里的神采，聪慧里带着凛冽的锋锐，还有几分从容。
<br/><br/>    陆子羡双眸漆亮，他知道这才是他所认识的夏夕绾，她从来不畏这世间的任何艰难险阻，越战越勇。
<br/><br/>    “需要我帮你些什么？”
<br/><br/>    “我想见婆婆还有花好月圆四娘一面。”
<br/><br/>    陆子羡点头，“听说上官腾和鲛人族公主将婆婆和四娘都带了回去，明天曝晒在玄武门前示众，我认识些人，明日可以带你乔装进去。”
<br/><br/>    “上官腾和鲛人族公主知道我明日一定会去的，他们已经布好了天罗地网在那里等我了。”
<br/><br/>    “那你还要去？”
<br/><br/>    “去，当然要去！”夏夕绾勾起了红唇，“我不但要去，还要带婆婆和四娘回家。”
<br/><br/>    她要将她们都带回去，兰楼才是她们的家，她不能将她们丢在华西。
<br/><br/>    “你有把握吗？要在天罗地网里带着婆婆和四娘全身而退，不是一件简单的事情。”
<br/><br/>    夏夕绾看着落地窗外的远方，“我自有办法。”
<br/><br/>    ......
<br/><br/>    玄武门前。
<br/><br/>    侍卫将婆婆和四娘都丢了出来，四周都是围观的人群，指指点点。
<br/><br/>    “听说她们都是兰楼人，想要刺杀上官主君，反而被击毙了。”
<br/><br/>    “嘘，你小声点，我可听说这些人都是受了兰楼公主的指使，现在上官主君颁布追杀令，正在全程搜寻兰楼公主，兰楼公主变成通缉犯了。”
<br/><br/>    现在上官腾和鲛人族公主正站在皇城上面，俯瞰着下面发生的一切，上官腾道，“你说，夏夕绾真的会来吗？”
<br/><br/>    鲛人族公主点头，“会的，她一定会来的。”
<br/><br/>    这时下面的人群里出现了一道纤柔的身影，夏夕绾来了，今天的她穿了一件白色披风，头上戴着帽子，看不清脸，她缓缓走了过来。
<br/><br/>    夏夕绾穿越人群，站在了婆婆和四娘的面前，昨天还鲜活的几条生命，现在全部败落了。
<br/><br/>    夏夕绾看着她们，心里轻声道---婆婆，四娘，我来了，我现在就带你们回家。
<br/><br/>    ------陆柳每日故事一小则------
<br/><br/>    柳璎珞像个无尾熊般挂在陆司爵的身上，那几个青年才俊看到了，纷纷识趣的离开了。
<br/><br/>    陆司爵当即从她的小手里抽回了自己的健臂，他蹙着英气的剑眉看着她，抿唇不悦道，“姑娘，请你自重！”
<br/><br/>    说完，他转身上了商务豪车，留给她一个薄情冷漠的身影。
<br/><br/>    秘书宋明：总裁现在肿么有一种被女孩儿给调戏了的错觉？
<br/><br/>    陆司爵上了商务豪车，“开车。”
<br/><br/>    “是。”
<br/><br/>    商务豪车启动的时候，柳璎珞一袭裙子俏生生的伫立在车外，她看着他盈盈笑道，“柳璎珞！我的名字！我叫柳璎珞！”
<br/><br/>    陆司爵心头一动，“柳璎珞”这个名字萦绕在他的耳畔，好像挥之不去了。
<br/><br/>    陆司爵再次见到“柳璎珞”这个名字时，是在陆氏举办的设计大赛上，宋明将参赛人的名单递给他。<br/><br/>    