
“萧姑娘的身体，本来就潜藏着致命的毒素，如今这一累着，那毒素被诱发出来。再加上，太子妃之前，不知道让人给萧姑娘服了什么药丸……殿下，所以萧姑娘的命，如今已然危在旦夕啊。”<br/><br/>
张太医说完，额头紧紧的贴在地上，深情颇为悲痛。<br/><br/>
龙瀛闻言，不由得微微一怔。<br/><br/>
他轻轻蹙眉：“她的病情，居然会这么严重？”<br/><br/>
张太医叹息一声，声音里满是无奈。<br/><br/>
“本来，是没有那么严重，但是不知道太子妃给萧姑娘服了什么药物……”<br/><br/>
“就是那药物，才使得萧姑娘吐血，昏迷不醒的。如今，萧姑娘到现在还没醒来……微臣，实在是束手无策啊。”<br/><br/>
龙瀛拧眉，脸色不由得微微沉了几分。<br/><br/>
“张太医，你应该清楚，若是你有半句假话，孤绝对会摘了你的脑袋。”<br/><br/>
张太医的身子，轻轻的抖了抖。<br/><br/>
他心里，其实是害怕的。<br/><br/>
但只要一想到，萧姑娘许诺给他的锦绣前程，他便两眼放光。<br/><br/>
富贵险中求，他好不容易攀上了一个贵人，说什么他也得拼搏一把。<br/><br/>
张太医狠狠的磕了几分响头，语气非常坚定的回道：“若是殿下不信微臣，您大可再派其他的太医过去，替萧姑娘诊脉。萧姑娘的身体，到了如今，已是强弩之弓了。”<br/><br/>
“微臣那里敢撒谎，敢欺瞒殿下啊……微臣句句属实，绝不敢有半句虚言。若是有半句假话，天打五雷轰，微臣不得好死。”<br/><br/>
龙瀛眸光晦暗，冷冷的凝了张太医半晌。<br/><br/>
张太医紧张的，背脊那里便冒出了不少的汗水。<br/><br/>
那些汗水，几乎快要将他的衣衫给浸湿了。<br/><br/>
他不断的咽着喉咙里的唾沫，强装镇定，不让太医有半分的怀疑。<br/><br/>
——<br/><br/>
萧笙笙这边的情况，很快便传到了君云绵的耳朵里。<br/><br/>
君云绵听了，眼底不由得掠过几分诧异。<br/><br/>
她扭头看向明悦：“我之前，不是让你给萧笙笙送了巩固身体健康的药吗？有了那些药的加持，她不可能会危在旦夕啊？”<br/><br/>
她就是怕，萧笙笙因为这次惩罚，身体会出现什么问题。<br/><br/>
所以，她一早便让萧笙笙吃了一些药，稳住她身体的毒素。<br/><br/>
这样的话，即使萧笙笙想要装病，那也是装不了。<br/><br/>
更无法，将这件事怪罪在她身上。<br/><br/>
君云绵是真的没想到，萧笙笙身体里的毒素还是被诱发了出来？<br/><br/>
到底是哪一个环节出了错？<br/><br/>
她研制出的那些药丸，都具有奇效。<br/><br/>
萧笙笙如果真的吃了那些药，她根本不可能会病发的。<br/><br/>
明悦也是一脸迷惘的摇摇头：“公主，奴婢都是按照你说的去办的啊。前一次用药，奴婢都是亲自盯着她服下的……之后这一次的药香，奴婢也是亲自放在萧笙笙屋里的啊。”<br/><br/>
<br/><br/>
君云绵轻轻眯眸，抿着唇瓣看向明悦吩咐：“立即去查，这件事恐怕不简单。你要是查不了，便让暗影去查吧。”<br/><br/>
君云绵在离开大越国的时候，君墨渊便将暗影给了她。<br/><br/>
连带着暗影带着的所有影士，全都随着君云绵来到了北楚。<br/><br/>
可以说，这是君云绵握在手里最锋利的王牌。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960793"&nbsp;&nbsp;chaptername="番：不敢有半句虚言">加入书签</a>
</div>
