    
        <br/><br/>    三月中旬，春风吹拂荒原，草地渐渐映出原有的浅绿，整个荒原绿洲正在悄然蓬勃生长。
<br/><br/>    黑烟浓浓卷去上空，辰时的水汽将嫩草上干涸的血渍浸湿、稀释，转而滴入潮湿的泥土。倒塌的木栅栏上挂着带血的皮裘布帛，一具具发僵的尸身流干了大半的血浆显得苍白。
<br/><br/>    战马上的人影望着远远铺开的尸体，皱起了眉头，胯下战马也似感受着空气中那抹浓重的肃杀气息，不安的刨动着蹄子。
<br/><br/>    “千人的部族，竟也遭到了杀戮？”
<br/><br/>    喃喃话语中带着一抹惊诧，虎峰无心去看这些血腥的场面，乃是第一次对这支百骑部族的兵力产生了疑惑。
<br/><br/>    就算是虎骑精英，能穿梭在这样庞大规模的部族间厮杀，就算悬殊再大，也必然会有伤残，死亡。
<br/><br/>    可在这些尸身间，并未发现任何一句唐骑的尸身，就连掉落的枪矛也不曾见到。
<br/><br/>    这样一支武力可怕的士卒，虎峰都有些怀疑，是否这支部族便一支在隐藏实力。
<br/><br/>    疑惑间，麾下士卒检查完战场，纵马迎了过来。
<br/><br/>    “将军，七百多人，刀刀致命。”
<br/><br/>    演练微扬，士卒面庞上肚脐一抹凝重之色，顿了顿，方才继续开口。
<br/><br/>    “剑伤平整，只攻要害，竟乎没有多少反抗的余地。”
<br/><br/>    “这些人，显然乃是大唐中经过特殊训练的士卒。”
<br/><br/>    虎峰一手压下腰间刀剑，第一次对这支神秘的部族谨慎起来，抬眼望向渐渐聚拢的士卒。
<br/><br/>    “眼下乃是事发不久，想必这些唐骑并未走远，必然在这附近。”
<br/><br/>    “传我指令，以此为点，扩散出去，细细搜索。”
<br/><br/>    “是！”
<br/><br/>    身侧几名士卒回应一声，迅速指挥人马，将整个话语传开出去。
<br/><br/>    跨立战马上的虎峰大手抚上颌下胡须，看向晴朗的天空，露出一抹狐疑。
<br/><br/>    “兜兜转转这么久，难不成就想将皇城中的守军引出？”
<br/><br/>    “草原上零星的流民并不多，难不成是李闲带着这些难民一起奔逃？要不然，这些子民们又是被何人所掳走？”
<br/><br/>    思虑被惊叫仓皇的叫喊声打断，有士卒从远处纵马奔来，向着一行人嘶喊出声。
<br/><br/>    “将军，山梁上，发现咱们部落留下镇守部落的子民。”
<br/><br/>    “他们……他们……”
<br/><br/>    听闻这说上一半的话语，虎峰怒眼圆睁，喝道。
<br/><br/>    “他们如何？”
<br/><br/>    跑得有些气喘的士卒，大口呼吸着，胸膛起伏间，指向北方的山麓，硬生生憋出话语。
<br/><br/>    “将军……你……你自己看吧。”
<br/><br/>    “混账东西！”
<br/><br/>    谩骂上一句，虎峰扬鞭打马，带着身后的千骑，顺着手指的方向前去。
<br/><br/>    隆隆马蹄过去之时，山梁上凹陷处，鸟鸦轰散飞去天空，发出惊吓嘶鸣。
<br/><br/>    兽靴踩上潮湿的地域，眼前血淋淋的一幕映入眼帘。
<br/><br/>    几十上百具无首尸身被横七竖八的堆叠在整个山坳中，连同那些弓箭骨刀一起杂乱堆叠其中。血肉模糊的尸身上依稀能分辨出有着骨哨，响箭一类的器械，显然是护卫部落的老弱残兵。
<br/><br/>    视野拔高自山梁处，树枝撑起血淋淋的头颅，不少双尚未瞑目的眼睛盯了过来，让人不禁毛骨悚然。
<br/><br/>    垂在大腿一侧的拳头渐渐握紧，虎峰沉默许久，陡然间爆出一声怒喝。
<br/><br/>    “欺人太甚！”
<br/><br/>    “李闲！丧心病狂！”
<br/><br/>    “我当生食此人！”
<br/><br/>    身影猛然转头，望着身后沉默的士卒，呼喝出声。
<br/><br/>    “细细搜！今日就算掘地三尺，也要找寻到这支隐藏数日的百骑！”
<br/><br/>    “找不回来，今晚你们也就不用休憩了！”
<br/><br/>    怒声呼喊下，身后众刃迅速分散开来，朝着不同的方向而去。
<br/><br/>    ……
<br/><br/>    一处山坳之中，昏黄的灯火照亮了宽阔的洞穴。
<br/><br/>    披着皮裘的身影大肆啃食着从篝火上撕扯下来的羊腿，望向周遭同样的衣着的人影，脏污的脸庞上露出一抹欣慰笑意。
<br/><br/>    “咱们受惊这些蛮人的折磨，此番算是报了仇。”
<br/><br/>    篝火映照着憨厚的面庞，有些愣神的拿着身侧递来的肉食，怔怔的望着夹在火上的肉食，憨厚的面庞上有这一抹不安。
<br/><br/>    “叔，咱们这算不算杀人？”
<br/><br/>    “听闻杀过人的人，死后是要进入地狱，油炸火烤，会不会也向这支肥羊一般？”
<br/><br/>    呸！
<br/><br/>    一口浓痰吐进篝火，噗的没入橘黄光焰中，扬起些许灰烬。
<br/><br/>    “怕什么！”
<br/><br/>    皮包骨头的人影望上一眼发话的年轻人影，咬咬牙说道。
<br/><br/>    “咱们被关进羊圈牛圈，整日与这些牛羊为伍，闻着粪臭，吃着石槽中剩下的碎渣，那般落魄之时佛主又在哪里？”
<br/><br/>    “难不成咱们汉人被这些蛮人抓进了部落营地，就该被他们看做畜生一般？要是能下地狱，我定要找寻阎王问上一遭，到底是祖上做了什么孽，要受这样的责罚。”
<br/><br/>    回头望向一眼，身侧先前说话的中年男子，眼中饱含感激泪花。
<br/><br/>    “曾以为这辈子就只能在这些蛮子的羊圈中度过，却不曾想到遇上了你们……”
<br/><br/>    “……还是咱们的汉人好啊……”
<br/><br/>    从滚烫的烤羊身上用弯刀割下一块，递给被救出来的青壮，方才开口说道。
<br/><br/>    “这你要谢还是得谢哪位屠杀部落的百人骑兵，咱们本是来往王城做些脚力的活，不曾想一路来迷了路，误打误撞走到了这片营地，方才有了今日的局面。”
<br/><br/>    说话间，转头将目光锁定在那位年虽尚小的人影身上，安慰道。
<br/><br/>    “你也不用害怕，咱们不过是卸取了些死人的头颅罢了，到了阴曹地府，阎王也能替咱们减轻罪孽。”
<br/><br/>    “只是眼下不知晓这支部族走到了哪里，我可是在一路上看到了些蛮人的斥候。”
<br/><br/>    “他娘的一箭射中了肩头，要不是从蛮子那里偷来了成块的肉干抵挡，只怕现在早已见了阎王。”
<br/><br/>    说话间，中年人影将皮球外套取下，露出肩头上被洞穿的破旧汉衫，指给众人看。
<br/><br/>    洞穴十几人中，有人蹷起了眉头，望向说话的人影。
<br/><br/>    “是不是肩胛上挂着一块狼头的骑兵？”
<br/><br/>    “曾听军营中的士卒们将，蛮子的部族中有一支骑兵，生性彪悍，乃是虎骑，是可汗帐中的精英。”
<br/><br/>    “你能在他们的眼众逃脱乃是不幸中的万幸。”
<br/><br/>    那中年人影嘿嘿一笑，重新将外衫皮裘罩上，擦掉手上的油渍，靠近火苗。
<br/><br/>    “这条命乃是咱们的唐骑给的，遇上这些活菩萨乃是上天显灵。”
<br/><br/>    “就是不知晓现在那支唐骑去往何处，要是将这消息传达出去，至少也能让他们多加小心。”        <br/><br/>