    
        <br/><br/>    “主公，朱先生和穆春、张横求见！”
<br/><br/>    有人在厅外禀报道。
<br/><br/>    王景笑道：“今日真是双喜临门，快请他们进来！”
<br/><br/>    麦铁杖站在一旁，眼眸微动，心中有些庆幸。
<br/><br/>    自己终究是赶在几个水贼头领之前投奔，资历和地位压了对方一头。
<br/><br/>    前天和水贼头领穆弘正面搏杀，麦铁杖虽然取胜，但也对穆弘的实力表示认可。
<br/><br/>    这时。朱武带着两人来到了厅内。
<br/><br/>    “拜见主公！”
<br/><br/>    “这两位就是梁山头领穆春、张横！”
<br/><br/>    他简单的介绍两句。
<br/><br/>    在进入厅内后，穆春和张横的目光就落在上首的王景身上，他们得到了虚幻万身的融合，都有着二阶巅峰的生命层次。
<br/><br/>    他们虽然无法像王景一样，能洞察别人的实力和秘密。
<br/><br/>    但他们的眼力并不弱。
<br/><br/>    王景此时静静的站着，就有一种看似温和却坚韧无比的气质，其中还隐藏着极为犀利的锋芒。有着引人注目的英武。
<br/><br/>    张横看了一眼便低下头，掩饰自己的眼神，在看到身边的穆春依旧有些不情愿，便主动的上前下拜。
<br/><br/>    “败军之将张横、穆春，见过将军！”
<br/><br/>    在张横主动下拜后，穆春脸皮微微抽动，只能跟着行礼。
<br/><br/>    王景哈哈一笑，立即上前，双手各自抓住两人的手臂，一股坚韧绵绵不绝的力量传来，两人顿时不受控制的起身。
<br/><br/>    “都起来吧！”
<br/><br/>    “以前的事不必再说，两位既然主动来投，那以后大家都是自家人！”
<br/><br/>    穆春在感受到对方手臂传来的力量后，眼神陡然一缩，心中那种倔强不忿，瞬间莫名的消散许多。
<br/><br/>    在感受到自己难以匹敌的力量后，穆春也不得不承认，自己根本不是王景的对手。
<br/><br/>    如张横所言，现在主动来投，还能保全自己和兄长的性命，非要和对方为敌，死的只会是自己！
<br/><br/>    “不敢，承蒙将军看重，我等愿为将军效力！”张横说道。
<br/><br/>    看到这一幕。
<br/><br/>    沈翼和朱武面上都露出笑容。
<br/><br/>    能得到梁山四个头领的投靠，再加上麦铁杖、正在养伤的陈达，主公一下子就多出了六位大将！短时间内，军中就不缺领兵之将了。
<br/><br/>    王景的实力，瞬间暴增。
<br/><br/>    在穆春、张横主动来投后，穆弘和李俊也水到渠成的表示愿意归顺。
<br/><br/>    ……
<br/><br/>    当天下午。
<br/><br/>    王景便在水寨的正厅中召集手下文武。
<br/><br/>    “拜见主公！”
<br/><br/>    一众文武按照礼节，在沈翼的带领下向王景行礼，王景高坐上首，目光在下方一扫。
<br/><br/>    站在左侧的是沈翼、朱武、田亮云等偏重于政事和军略的文吏谋士。
<br/><br/>    右侧居首的是麦铁杖。其次是江志雄、穆弘、穆春、李俊、张横！
<br/><br/>    他这时麾下的武将比较多。
<br/><br/>    武将之中，麦铁杖和穆弘是三阶，其他的都处于二阶。嗯，还有一位陈达正在养伤，没有前来。
<br/><br/>    王景伸手让众人起身。
<br/><br/>    “议事之前，先颁布几个任命！如今我军有人丁一万六千余，可编三个千户，其中步兵、水军、骑兵各一！”
<br/><br/>    “其中，麦铁杖为步兵副千户！穆春、陈达为步兵百户，其他百户随后任命，穆弘……”
<br/><br/>    “属下在！”
<br/><br/>    “如今战马有限，先任你为骑兵百户，负责编练骑兵，若是练兵有功，必有升赏！”
<br/><br/>    王景手中的战马还不到百匹，不过骑兵乃是战场之王，以后征战四方少不了骑兵之力。
<br/><br/>    穆弘乃是梁山八骠骑之一，骑战不弱，让他担任骑兵百户正好展现他的能力。
<br/><br/>    骑兵现在只有一个百户，但以后随着战马增多，肯定要不断扩张，限制骑兵数量的原因在于战马，而不是士卒。
<br/><br/>    现在让穆弘训练骑兵，以后等有了战马，就可以顺势扩编。
<br/><br/>    “江志雄！今日提拔你为水军副千户，李俊、张横，你们两人为水军百户，以东湖中岛为水师大营，训练水军！”
<br/><br/>    “如今东湖水域尽在我手，必须要有一支强大的水军才行！”
<br/><br/>    江志雄、李俊、张横三人下拜领命。
<br/><br/>    其中江志雄最为激动。
<br/><br/>    他以前不过是清代湘军的水军士卒，投靠王景之后，最大的愿望不过是担任百户而已，只要能有一定的地位他就满足了。
<br/><br/>    更何况，李俊张横这两个梁山水军头领，虽然出身很低但都有真才实干，在梁山中战绩不俗。
<br/><br/>    他本以为，李俊张横投奔之后，王景会让他们两个充当水军头领。
<br/><br/>    没想到。
<br/><br/>    成为水军副千户的居然是自己！
<br/><br/>    王景向他点点头。
<br/><br/>    江志雄的能力平平，但他资历够老，是第一批跟随自己来到东湖的伍长，加上平时立下的种种功劳，担任水军百户绰绰有余。
<br/><br/>    李俊张横的能力足够，但他们毕竟刚刚投靠。
<br/><br/>    王景不可能压制跟随自己已久的心腹，而让两个刚投诚的梁山头领成为水军千户。
<br/><br/>    准备编练的三个千户中此时只有步军千户满编，麦铁杖为副千户。
<br/><br/>    骑兵千户只有百人，等待后续训练，水军有梁山水贼补充，倒是可以直接编练千人。
<br/><br/>    他手下的众多武将，只有麦铁杖和江志雄被任命为副千户。
<br/><br/>    梁山的四个头领，都是百户。想要更高的地位，只有等以后再立下功劳才行。
<br/><br/>    王景信奉的便是无功不赏。
<br/><br/>    以后就算是遇上一流的大将投奔，他也不可能直接让对方成为一军主将。可以给对方立功的机会，但功劳一定要有！
<br/><br/>    “军中的事说完，再说民事，我已决定在东湖建城设县！以南岛为核心，治理方圆数百里地界！”
<br/><br/>    “沈先生暂且担任县令之职！替我牧民种田，为以后征讨四方立下根基！”
<br/><br/>    “田亮云，你以后便是东湖县主簿！辅佐沈先生掌管县中民事，等回去之后，先拣选一些文吏补充县衙的三司六曹……”
<br/><br/>    县制，设县令一人，主簿一人，掌管县城大小事务，其下分别有六曹，和掌管一国事务的六部遥相呼应。
<br/><br/>    三司六曹，便是三省六部在县级的运用。
<br/><br/>    几天前他就和众人商量过设县的事，只是没有确定而已，现在他手下丁口接近两万，必须要设立县制了。
<br/><br/>    沈翼和田亮云这些天配合的不错。
<br/><br/>    所以王景把两人当破产乞丐版萧何来用，让他们梳理东湖三岛和岸边的田地。
<br/><br/>    在沈翼、田亮云恭声领命后，王景的目光落在朱武身上，“朱先生以后是军中镇抚使，我给你两队人马，主管军纪机密！”
<br/><br/>    “属下领命！”
<br/><br/>    朱武连忙上前。        <br/><br/>