
“秦二小姐，方才可是想不开要投湖？”<br/><br/>
顾明沉声问道。<br/><br/>
秦悦柳：“？？？”<br/><br/>
她何时要投湖了？！<br/><br/>
顾明不说她还没觉得有什么，他这么一说啊，秦悦柳才发现她面前的确是一方小小的湖泊。她方才，正坐在湖边的石头上。<br/><br/>
深更半夜，坐在湖边哭泣。<br/><br/>
不论是谁见了，可能都认为她是要投湖自尽吧？！<br/><br/>
秦悦柳登时臊得小脸通红，低垂着头盯着脚尖，“顾二爷您误会了！”<br/><br/>
“秦二小姐，生命可贵。”<br/><br/>
顾明似乎没听到她说什么，像个严肃古板的老先生，一本正经地说道，“出生不可选择，但你今后的路可以自己选择。”<br/><br/>
“不能为了别人的过错而惩罚自己！”<br/><br/>
秦悦柳：“……是，多谢顾二爷教导。”<br/><br/>
眼下顾二爷板着脸训人的样子，让她心里有点怕怕的。<br/><br/>
“宁儿与王爷成亲已久……”<br/><br/>
他抬眼看着秦悦柳，“秦二小姐可知，为什么王爷到现在不曾纳妾，身边只有宁儿一人？”<br/><br/>
秦悦柳脸色微微一紧。<br/><br/>
顾二爷虽然说得委婉，但她已经察觉到了，顾二爷是在故意敲打她！<br/><br/>
“因为王爷与明王妃两情相悦，心里只有彼此。”<br/><br/>
她咬着唇答道。<br/><br/>
“不错。”<br/><br/>
顾明轻轻点头，“想要嫁入明王府的人也不少，但王爷对宁儿的心意坚定。想必那些姑娘心里也有数，知道王爷对宁儿心如磐石，坚不可摧。”<br/><br/>
被划分为“那些姑娘”的秦悦柳，脸上有些火辣辣的。<br/><br/>
她很想告诉顾明，他真的误会她了！<br/><br/>
秦悦柳勉强笑了笑，“是啊！此事我一早便知。明王妃素来看人准，因此我才能在明王府寄居这么久，说起来我真要好好感谢明王妃，她眼力特好！”<br/><br/>
顾明委婉让她不要对墨晔有什么非分之想，她便暗搓搓表示顾明“眼力不好”。<br/><br/>
这两人，暗自较劲！<br/><br/>
顾明登时觉得，这位秦二小姐有些意思呢。<br/><br/>
“天色已晚，我先回房歇息了，秦二小姐请自便。”<br/><br/>
顾明自顾自推着轮椅离开了。<br/><br/>
目送他进门，秦悦柳轻哼一声，也气鼓鼓地回了房。<br/><br/>
此时已近夜半。<br/><br/>
有了身孕，便有了顾忌，云绾宁也有了心理包袱。<br/><br/>
楚王府守卫果然森严，来了楚王府近两个时辰，竟一直没有寻到进入楚王府的机会！<br/><br/>
临近子时，她与如烟趁着守卫换值，悄然潜入了楚王府。<br/><br/>
如烟紧张她的肚子，她也紧张她的肚子……主仆二人第一次像是做贼似的，东张西望地溜进了南宫月与墨回延的寝院。<br/><br/>
楚王府，云绾宁来过多次。<br/><br/>
因此对这里面的布局，倒也算了解。<br/><br/>
有“眼线”探路，她们倒也通畅无阻。<br/><br/>
眼线已经回话了，楚王府内并没有地道。<br/><br/>
云绾宁与墨晔早已安排暗卫，暗中盯紧了楚王府。<br/><br/>
南宫月既然回了王府，到现在都没有出门……<br/><br/>
那么就一定还在府中！<br/><br/>
若云绾宁他们知道墨回延是诈死，也定会第一时间前来搜查楚王府。对墨回延来说，楚王府的确是最危险的地方！<br/><br/>
她今晚便要探探虚实，墨回延到底在不在楚王府！<br/><br/>
若是在，便立刻进宫告诉墨晔。<br/><br/>
若是不在……<br/><br/>
她也好继续追击！<br/><br/>
前有眼线，后也有眼线，云绾宁与如烟走在中间，仿佛前后都有“保镖”似的。<br/><br/>
她这不是“蟒蛇出洞”是什么？！<br/><br/>
这安全感，不摆了！<br/><br/>
“墨回延从前最喜欢哭穷，但你瞧瞧他这楚王府，富丽堂皇不比明王府差！”<br/><br/>
云绾宁低低地说道。<br/><br/>
墨回延与南宫月的寝院很大，里面还有小花园、楼阁亭台。<br/><br/>
楼阁之后，才是他们的寝房。<br/><br/>
如烟一个劲儿点头，“可不是么！从前奴婢只以为，翰王最不要脸！如今才知道，原来最不要脸的人是楚王呢！”<br/><br/>
“墨翰羽听到这话一定会揍你。”<br/><br/>
云绾宁捂着嘴偷着乐。<br/><br/>
刚进小花园，几条“眼线”便突然竖起了身子。<br/><br/>
瞧着是攻击、防备的姿态，云绾宁与如烟立刻蹲下，主仆二人警惕地看向前方——因着是眼线带路，便不是什么“寻常路”，净是些草丛墙根儿！<br/><br/>
前方，便是树丛。<br/><br/>
云绾宁蹙眉，没有察觉到有什么高手气息啊？<br/><br/>
倒是感觉到前方有寻常人出没，但也不会造成什么威胁。<br/><br/>
这小眼线是怎么了？<br/><br/>
感觉有误？<br/><br/>
遇到普通人至于摆出这样一副紧张的样子吗？<br/><br/>
如烟也觉得奇怪，便屏息凝神、小心翼翼地扒拉开眼前的树丛。<br/><br/>
若非是如今王妃怀有身孕，万事都要小心小心再小心，她至于这么畏首畏尾的吗？<br/><br/>
哪知刚扒拉开树枝，如烟便像是触电似的，赶紧收回手。<br/><br/>
见状，云绾宁更觉得奇怪，忙小声问道，“怎么了？”<br/><br/>
如烟脸颊有些泛红，还未来得及回答，便见云绾宁也凑了过来。<br/><br/>
她正要扒开树枝，就被如烟抓住了手，她摇了摇头压低声音阻止云绾宁，“王妃不要看，会长针眼的！”<br/><br/>
长针眼？<br/><br/>
难不成这树枝后面，是在玩什么刺！激游戏？<br/><br/>
如此一来，她更要看了！<br/><br/>
如烟见她不听，也不好再劝。<br/><br/>
云绾宁刚扒开树枝，便看到了不远处纠缠在一起的两道人影。<br/><br/>
“好家伙！这冰天雪地的不嫌冷吗？就这么在雪地中肆意打滚儿，积雪不能浇灭他们的激！情，果然是年轻人啊！”<br/><br/>
她一阵叹息，似乎自己是个七八十岁的老年人似的。<br/><br/>
如烟：“……王妃，您不也是个二十多岁的小年轻？”<br/><br/>
自家王妃如今怀着身孕，不是证明在此之前，也夜夜与主子“打滚儿”吗？<br/><br/>
她可是见过的。<br/><br/>
自家主子每日早起都是一脸的春风得意，而自家王妃每晚都被折腾得够呛！<br/><br/>
主仆二人声音压得极低，并未惊动正沉浸其中的两位“年轻人”。<br/><br/>
云绾宁老脸一热。<br/><br/>
她轻咳一声，“你这妮子，可是忘记了我们今晚是来做什么的？我们是来办正事的，又不是来看人雪地中打滚儿的！”<br/><br/>
她伸手在身旁还竖着身子的蛇头上拍了一下，“看什么看？干活！”<br/><br/>
原来这些家伙不是警惕防备，居然也是在看热闹不成？！<br/><br/>
云绾宁不禁一阵恶寒。<br/><br/>
“眼线们”敢怒不敢言。<br/><br/>
这大冬日的，它们本该冬眠，可这个女魔头强行召唤……<br/><br/>
它们宁愿滚回去冬眠，也不想替她干活！<br/><br/>
为首的“眼线”吐了吐蛇信子，只敢在心里骂骂咧咧，扭着身子继续带路。<br/><br/>
<br/><br/>
很快，云绾宁与如烟便顺利来到了南宫月的寝房外面。<br/><br/>
此时，房里还亮着灯。<br/><br/>
云绾宁用手指头，悄无声息地破开窗户纸往里一看，脸色微微一沉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560297"&nbsp;&nbsp;chaptername="第957章&nbsp;&nbsp;别看，会长针眼！">加入书签</a>
</div>
