
孙旭正要驱动冥王向鱼人岛进发，突然听到咚咚的响声，像是有一块块巨石坠落，前方的海水也翻滚起来。<br/><br/>
“发生了什么？”<br/><br/>
众人都皱眉看向前方。<br/><br/>
孙旭一怔，随后露出了玩味的笑容。<br/><br/>
哗哗哗。<br/><br/>
一个巨大的秃头海怪从翻滚的海水中冲出，一手抱着一只巨大的灯鱼，一手拽着一根绳子，绳子上拴着一艘破破烂烂的帆船，船帆上写着“飞翔的荷兰人”几个大字。<br/><br/>
“死人既没有嘴也没有欲望，在连乌鸦都无法翱翔的故乡，死人的手上是不需要宝石的，黑暗中根本看不到任何遗憾。去找吧！去找吧！沉没的宝藏是属于我的，我是世界第一大富豪，范德·戴肯船长！”<br/><br/>
低沉的声音从破烂帆船中传出，像是魔鬼的低语。<br/><br/>
“好大的家伙！”艾尼路看向最前方的巨人，之前他觉得莫利亚体型已经够庞大了，但是与这个家伙比起来，只是小巫见大巫，他很好奇，这个大家伙的实力怎么样。<br/><br/>
“幽……幽灵船？”佩罗娜则看向破帆船，双眼放光，像是看到了好玩的玩具。<br/><br/>
幽灵什么的，最喜欢了。<br/><br/>
“飞翔的荷兰人号，范德·戴肯船长？那好像是数百年前的传说了。”罗宾眉头轻皱，说道。<br/><br/>
“装神弄鬼！”桃兔手掌伸向剑柄。<br/><br/>
“别这么暴躁啊，祗园姐姐。”<br/><br/>
孙旭按住了她的手，嘴角扬起一抹笑容：“我可是一直在找他，没想到他自己送上门来了。”<br/><br/>
范德·戴肯。<br/><br/>
准确地说是范德·戴肯九世，是曾经那位范德·戴肯的九世孙，借着祖先的名号，招摇撞骗吓唬人。<br/><br/>
孙旭在海沟上面就是想找他，没有成功，马上就要进入鱼人岛了，他却自己送上门来了。<br/><br/>
这真是有心栽花花不开，无心插柳柳成荫。<br/><br/>
看到孙旭几人的反应，对方似乎也有些懵逼。<br/><br/>
以往看到他们的海贼，不说被吓到，至少也会变得谨慎、畏惧。<br/><br/>
幽灵船和秃头海怪还是十分唬人的。<br/><br/>
这些人怎么都兴致勃勃地看着他们？那眼神，好像是把他们当成了猎物！<br/><br/>
气氛沉默下来，有些莫名的尴尬。<br/><br/>
少倾。<br/><br/>
过了一会儿，帆船中又有一道声音传出。<br/><br/>
“别管他们，走！”<br/><br/>
“哦！”像座山峰般的秃头海怪憨厚地摸了摸脑袋，就要继续前进。<br/><br/>
“这是什么情况？”孙旭愕然，看了桃兔一眼，难道是被她被吓到了？<br/><br/>
大将水准的大剑豪，气息的确很恐怖。<br/><br/>
问题是，范德·戴肯会见闻色霸气吗？<br/><br/>
“来都来了，这么着急走干什么？”<br/><br/>
孙旭嘀咕一声，驱动冥王划过一道弧线，挡在了秃头海怪前方。<br/><br/>
虽然不知道范德·戴肯为什么这么着急走，但那可是孙旭的猎物，怎么会放他离开？<br/><br/>
“让开！”秃头海怪有些手足不错，忍不住喊了一句，但声音软绵绵的，没有任何气势。<br/><br/>
“闭嘴！”孙旭瞪了他一眼。<br/><br/>
秃头海怪吓的身体一抖，直接丢掉绳子，逃到了一旁，缩在角落里，瑟瑟发抖。<br/><br/>
“海神，你在做什么？”<br/><br/>
飞翔的荷兰人号中传出不满的声音。<br/><br/>
“戴肯船长，这个人好可怕！”秃头海怪声音颤抖，明显被吓坏了。<br/><br/>
少倾，一个身披黄色披风，戴着宝石项链，有四条腿，长相十分猥琐，外面裹着一个泡泡的鱼人出现在众人的视野中。<br/><br/>
鱼人，却裹着泡泡，不能在海水中生存，只有一种可能，那就是吃了恶魔果实。<br/><br/>
“看来他就是那个范德·戴肯了。”孙旭满脸笑意地打量着他，这和他记忆中的形象也吻合。<br/><br/>
范德·戴肯先是看了一眼秃头海怪，瞪了它一眼，然后目光抓向孙旭：“人类，你为什么要阻挡我们？”<br/><br/>
孙旭笑了两声：“戴肯船长，久仰大名！我找你是想借一件东西。”<br/><br/>
“找我借东西？”范德·戴肯有些懵逼，这人类是不是傻掉了，他是海贼，还是鱼人，怎么可能借东西给一个人类？<br/><br/>
不过……<br/><br/>
想到后面的怪物，范德·戴肯深吸了一口气，压抑住心中的烦躁：“你要借什么？先说好，我不一定有。”<br/><br/>
孙旭笑容愈发灿烂，露出一口整齐洁白的牙齿：“放心吧，这个东西你肯定有，也只有你有。”<br/><br/>
他的目光向上抬：“我要借的，就是你这颗脑袋！请割下来给我吧！”<br/><br/>
范德·戴肯怔了怔，随后气急而笑，咆哮道：“人类，你是在找死！”<br/><br/>
这是侮辱！<br/><br/>
绝对是侮辱！<br/><br/>
以他的身份地位，何曾受过这种屈辱？<br/><br/>
屈辱必须用鲜血洗刷！<br/><br/>
范德·戴肯拿出一把两米多长的巨型斧头，对准孙旭就扔了过去。<br/><br/>
轰隆隆。<br/><br/>
斧头旋转着，劈开海水，穿透薄膜，带着一股势不可挡的气势，冲进了冥王。<br/><br/>
然后，被孙旭一把抓住。<br/><br/>
他挥舞了一下，看向范德·戴肯，咧嘴笑道：“这是你为自己选择的工具吗？好，我就用这把斧头剁掉你的头颅。”<br/><br/>
“人类，等着葬身海底吧！”<br/><br/>
范德·戴肯咆哮一声，数个奇形怪状的鱼人从飞翔的荷兰人号中冲了出来，快速朝着冥王游动。<br/><br/>
孙旭微微一笑，提着斧头，向前迈了一步，直接穿过薄膜，站在了海水中。<br/><br/>
正在冲过来的鱼人们都身形一滞，瞪大了眼睛，口中惊呼出声。<br/><br/>
“怎么可能？”<br/><br/>
“人类怎么可以像鱼人一样在海洋中生存？”<br/><br/>
“这不可能！”<br/><br/>
范德·戴肯也眼睛一凸，满脸羡慕嫉妒恨。<br/><br/>
他一个鱼人，因为吃了恶魔果实都不能游泳，区区一个人类，为什么能在海洋中生存？<br/><br/>
<br/><br/>
他心中非常不平衡。<br/><br/>
比起鱼人，其实桃兔几人心中的惊讶更甚。<br/><br/>
“老板（孙旭）他不是能力者吗？”X4<br/><br/>
几人对视一眼，都看到了对方眼中的惊讶和震动。<br/><br/>
能力者怕水这个永恒不变的定律就这样被打破了？<br/><br/>
从震惊中清醒后，四人露出不一样的反应。<br/><br/>
“老板真的太变态了。”艾尼路吐出一口浊气，缓缓说道，他有种感觉，自己可能永远也无法超过老板了。<br/><br/>
佩罗娜愣愣地看着孙旭，不知道在想什么。<br/><br/>
罗宾最淡定，眼眸中带着一丝自豪，似乎与有荣焉。<br/><br/>
桃兔则有些沮丧。<br/><br/>
连这种不可能的事情都做到了，孙旭还是人吗？<br/><br/>
如果海军和孙旭发生冲突，会有好结果吗？<br/><br/>
再次之前，她一直觉得，如果海军和孙旭发生冲突，最后胜利的一定是海军，只是要付出多少代价的问题。<br/><br/>
但是，现在她心中的自信却蒙上了一层阴影。<br/><br/>
虽然这层阴影很淡，而且很快被她驱逐，但是，桃兔内心中的某些东西，已经产生了裂痕。<br/><br/>
其实并没有她们想象的那么神奇。<br/><br/>
孙旭能够在海水中生存，凭借的是在美食岛完成的避水术，不过他并没有解决能力者怕水的问题。<br/><br/>
对目前的孙旭而言，这个问题依旧无解。<br/><br/>
能力者想不受海水影响，只有一种可能，那就是不接触海水。<br/><br/>
他开发的避水术，原理就是用法力将自己于海水隔绝开。<br/><br/>
当然，这只是最基本的原理而已，实际情况要比这复杂的多，在保证自己不受影响的情况下，他还增加了自己对海水的掌控，以让自己受到的影响更小，战斗力能够更充分地发挥。<br/><br/>
使用避水术后，他可以无限地接近在外面的状态，海水的阻力等其他影响微乎其微。<br/><br/>
其他人震惊的时候，孙旭并没有停止脚步，不疾不徐地朝着飞翔的荷兰人号走去。<br/><br/>
周围的海水随着他的脚步不断发生变化，仿佛他就是掌控大海权柄的神灵。<br/><br/>
鱼人们看到他逐渐靠近，只能暂时压下心中的不解，再次张牙舞爪地冲了上去。<br/><br/>
孙旭扬起斧头，轻轻一挥。<br/><br/>
斧头无声无息地划过，无海水像是打了个盹，完全没有察觉到这一幕，依然缓缓流淌着。<br/><br/>
孙旭从几个鱼人中间穿过，斧锋上多了一抹血色，又在海水的冲刷下，快速消散。<br/><br/>
等他彻底走过之后，一阵“噗噗”的响声。<br/><br/>
呆立不动的几个鱼人身上全都崩开巨大的伤口，转眼间就失去了生息。<br/><br/>
鲜血染红了附近的海水，一股浓郁的血腥味扑鼻而来。<br/><br/>
范德·戴肯脸色阴沉。<br/><br/>
他已经意识到，孙旭很不好对付，想快速解决他是不可能了。<br/><br/>
“若不是后面那些怪物，我今天一定要让他好看！”<br/><br/>
范德·戴肯恨恨地看了孙旭一眼，决定不和他一般见识。<br/><br/>
刚刚的屈辱，可以来日再报，现在必须赶紧离开！。<br/><br/>
他转身走向船舱，咆哮道：“海神！快过来拉船！我们走！”<br/><br/>
“哦！”<br/><br/>
秃头海怪众人恢复了一点，身体不再颤抖，想要起身。<br/><br/>
孙旭又瞪了它一眼，它直接跪了，任范德·戴肯怎么呼喊都不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67580825"&nbsp;&nbsp;chaptername="第二百一十四章范德·戴肯">加入书签</a>
</div>
