
三人相继朝那黑影追去，只是那黑影速度之快，七拐八追之间，就彻底没了踪迹。<br/><br/>
几人忽的停在了一处，抬头看了一眼，竟然是丞相府！<br/><br/>
相看了一眼，微皱起眉头……<br/><br/>
此时，摄政王府。<br/><br/>
白楚汐正闭眸微睡，却忽然听见了墨尚琬的大嗓门。<br/><br/>
“皇婶儿！”<br/><br/>
缓缓睁开美目，瞥了一眼匆匆而来的人。<br/><br/>
眉梢一挑，懒懒开口，“哟，是什么风竟把郡主给吹来了？”<br/><br/>
墨尚琬看了一眼白楚汐的慵懒模样，又左看右看了几圈，“皇婶儿，皇叔没在？”<br/><br/>
<br/><br/>
白楚汐嘴角微勾，笑了笑，“所以郡主是来找你皇叔的？不是找我？”<br/><br/>
墨尚琬随即就着白楚汐的身旁坐了下去，挽着白楚汐的手臂，“哪有？我可是专门来找你的。”<br/><br/>
又道：“墨乐染那个小绿茶没在？”<br/><br/>
白楚汐打了一个哈欠，睨了墨尚琬一眼，“本小姐又不关注她，怎会知道她去了哪儿？”<br/><br/>
听罢，墨尚琬顿时觉得气不打一处来，“你可长点儿心吧，那墨乐染可惦记皇叔的紧，你怎么一点儿都不紧张？”<br/><br/>
得知墨乐染死皮赖脸的上摄政王府时，墨尚琬气的想一把大刀给她甩过去。<br/><br/>
思索了几圈，便想着索性亲自上门给她这皇婶儿支支招，怕那小绿茶给白楚汐，下套。<br/><br/>
结果来了摄政王府，却瞧见白楚汐一副事不关己高高挂起的姿态，可愁死她了。<br/><br/>
白楚汐自然是瞧见了墨尚琬的着急，忽而眉心微低，轻声笑了笑，“你可真是皇帝不急太监急，那小绿茶才刚进来不是？”<br/><br/>
墨尚琬顿时没辙了，也不知道该说白楚汐心大还是肚量大，皱着眉头直接拍案叫板，“不行！我去把她揪出来，直接把她丢出去！！”<br/><br/>
说吧，便想站起身来，却被白楚汐一把给拉了下去，冲着她淡淡笑了笑，“尚琬郡主，你说你这么一个大美人，长着这么美的一张脸，为何性子如此捉急？&nbsp;&nbsp;”<br/><br/>
墨尚琬撇了撇嘴，似是不满白楚汐转移话题的做法。<br/><br/>
皱起眉头，斩钉截铁的说道，“皇婶儿，你切莫转移话题啊。”<br/><br/>
“今儿个你要么让我把那小绿茶给赶出去，要么就听我的！反正，我看到她赖在这儿，实在不爽的很。&nbsp;&nbsp;”<br/><br/>
听罢，白楚汐顿时来了兴致，眉梢微微向上一挑，“哦？”<br/><br/>
“郡主欲如何行事？”<br/><br/>
墨尚琬眼珠子转悠了几圈，随即看向白楚汐道：“皇婶儿，你别管，且看我的就行。”<br/><br/>
……<br/><br/>
在房内正休息着的墨乐染右眼突突突的直跳，似是有什么不好的事情要发生。<br/><br/>
不多时，便听见了重重的砰的一声。<br/><br/>
墨乐染惊魂未定，猛地转过头来，却看见两扇门摇摇欲坠，似随时要倒下似的。<br/><br/>
抬起头恶狠狠的盯着来人，却发现是墨尚琬站在自己门前。<br/><br/>
墨乐染猛的一哆嗦，腿脚便不听使唤的向后退了一步，顺势躲到桌后。<br/><br/>
“墨……墨尚琬？！”<br/><br/>
“你怎么在这儿？！”<br/><br/>
墨尚琬瞪了她一眼，“瞎猫死耗子都能来，本郡主不能？”<br/><br/>
这一瞪，立马将墨乐染打回原形，话都不敢多说一句。<br/><br/>
开玩笑，虽说这墨乐染是个泼辣性子，但墨尚琬却不是个吃素的主儿，于墨乐染来说，那墨尚琬就是她的克星。<br/><br/>
虽说墨乐染平日里嚣张跋扈惯了，还是个公主，但见着墨尚琬，仍然不敢造次。<br/><br/>
每每想起小时候被墨尚琬压着揍，追着打，墨乐染就开始哆嗦。<br/><br/>
“发什么神呢？！”<br/><br/>
墨尚琬一声吼，顿时又叫她回过了神来。<br/><br/>
“干……干嘛？”<br/><br/>
墨尚琬嗤笑了一声，“本郡主拿了几坛上好的酒来请公主喝，怎么，公主看不起我，不赏脸？”<br/><br/>
墨乐染犹犹豫豫的看了她一眼，是在甄别这话中的真假。<br/><br/>
而墨尚琬见她如此，又是嗤笑了一声，不耐烦全然摆在了脸上，“快点儿，怎么磨磨唧唧的？！”<br/><br/>
快速的回到了白楚汐的身旁，立马扬起笑容，“皇婶儿。”<br/><br/>
而墨乐染一见墨尚琬竟然带她来白楚汐这儿，立马知晓了他们的关系，转身就想离开。<br/><br/>
步子还没迈开，就看见墨尚琬皱着眉盯着她。<br/><br/>
“墨乐染，你当真以为本郡主这么有耐性？”<br/><br/>
刹那，墨乐染便停了下来。<br/><br/>
在墨乐染没有注意的时候，恶狠狠的瞪了她们一眼。<br/><br/>
白楚汐远远瞧见墨乐染，再瞅瞅墨尚琬，心里顿时了然。<br/><br/>
却微微勾起红唇，轻描淡写的问道：“郡主这是何意？”<br/><br/>
墨尚琬手朝后面招了招，门外便有几个人抱着酒坛进来了。<br/><br/>
朝白楚汐笑了笑，&nbsp;&nbsp;“皇婶儿，咱们喝酒。”<br/><br/>
偏过头便瞧见墨乐染猪肝似的脸色，又是一阵不耐烦，“啧，我不是都说了，请公主喝酒，公主怎么还不过来？”<br/><br/>
闻言，墨乐染这才不情不愿的坐在了凳子上。<br/><br/>
不多时，墨尚琬又叫他们拿了几个大碗过来，三碗酒直倒满。<br/><br/>
又见墨尚琬似笑非笑的盯着她，墨乐染忍不住吞了一口唾沫，不知这墨尚琬究竟意欲何为。<br/><br/>
不过，只片刻，她就知道了。<br/><br/>
“都说公主才艺双全，才貌双全，我们自然是比不过的，所以公主就让让我跟皇婶儿，公主觉得呢？”<br/><br/>
话是商量着的，语气却是不容置否。<br/><br/>
墨乐染还在愣神，墨尚琬猛然拍了一下她的肩膀，立马又让她哆嗦一下。<br/><br/>
慌忙点头，“嗯。”<br/><br/>
墨尚琬笑了笑，“我跟皇婶儿轮番出题，败者三碗酒下肚……”<br/><br/>
第一回。<br/><br/>
白楚汐朱唇微启，“三年不局屎。”<br/><br/>
闻言，墨乐染抓耳挠腮，墨尚琬却立马笑了笑，又朝她说了一句：粪胀（混帐）！<br/><br/>
一听这话，墨乐染的脸色立马黑了下去。<br/><br/>
但迫于墨尚琬的施威，只能住着眉头硬喝下三碗酒……<br/><br/>
第二回。<br/><br/>
墨尚琬道：“强盗画影象。”<br/><br/>
白楚汐眯了眯眼，看着墨尚琬轻笑了一声。<br/><br/>
这小妮子，有点儿意思。<br/><br/>
又朝墨乐染缓缓开口：“就你那副贼形。”<br/><br/>
“你……”<br/><br/>
墨乐染猛然起身，却发觉墨尚琬在她脖子上架了一把剑，实在不敢轻举妄动，只得又坐了下去，苦着脸又喝了三碗……<br/><br/>
白楚汐又眯了眯眸子，不紧不慢的开口，“屎壳郎打哈欠。”<br/><br/>
墨尚琬心神领会，又有意无意的瞥了一眼墨乐染，“真是一张臭嘴！”<br/><br/>
墨乐染有了些许醉意，一听这明显又是骂她的话，也顾不上墨尚琬在不在这儿了。<br/><br/>
立马摔了手里的碗，“你们骂谁呢？！”<br/><br/>
墨尚琬可容不得墨乐染在自己这儿撒野，没等白楚汐动手，一把刀猛的朝墨乐染飞甩过去。<br/><br/>
径直擦过墨乐染的脸颊，穿过她的发丝，稳稳荡荡的插在身后的柱子上。<br/><br/>
惊得墨乐染顿时醉意全无，脸上传来的一丝痛意让她忍不住倒吸了一口气。<br/><br/>
在墨尚琬的注视下，又猛地灌了几碗酒下肚。<br/><br/>
没一会儿，墨乐染便喝的咳嗽了起来，脸红的跟滴了血似的。<br/><br/>
再一会儿，酒又一碗接着一碗的往肚下灌，墨乐染直接醉晕了过去……<br/><br/>
白楚汐盯着她倒下的身影，向墨尚琬挑了挑眉。<br/><br/>
墨尚琬摊了摊手，立马甩锅，“这是她自己蠢，不是我逼着她喝的。”<br/><br/>
白楚汐嘴角向上微微勾了一下，以朝一旁勾了勾手。<br/><br/>
“白小姐。”<br/><br/>
“扔柴房吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
见那人拖走墨乐染，白楚汐又微微挑眉，“所以，这就是郡主所说的办法？”<br/><br/>
墨尚琬眨了眨眼，一脸无辜样，若不是白楚汐与她相处了几次，定要被她这外表给骗了。<br/><br/>
微微勾唇，一言不发的看着她。<br/><br/>
良久，还是墨尚琬败下了阵来，又继续挽着白楚汐的手，“我这不是给你出气嘛？”<br/><br/>
白楚汐秀眉一挑，直觉没有这么简单，“还有事？”<br/><br/>
墨尚琬轻咳了一声，又坐了回去，“哪儿有？”<br/><br/>
“成，没事儿我就先走了。”<br/><br/>
白楚汐缓缓说完，正欲起身，果不其然，又被墨尚琬给拉住了。<br/><br/>
墨尚琬小声的跟白楚汐打着商量，“皇婶儿，咱们再喝几碗？在家里，我爹爹都不让我喝过瘾的。”<br/><br/>
白楚汐定定地看了她一眼，随即笑道：“敢情，郡主是来这儿找我喝酒的？”<br/><br/>
“行，本小姐今儿个就陪你喝！”<br/><br/>
听罢，墨尚琬立马笑逐颜开，打了一个响指，又有人抱着酒坛进来了。<br/><br/>
一揭盖，立马传来了浓烈酒香，便让白楚汐眼睛噌的一下亮了起来。<br/><br/>
墨尚琬一见她如此，便知晓自己投其所好&nbsp;&nbsp;了，眨了眨眼，“皇婶儿，这可是好酒，我特地给你留的。”<br/><br/>
快速给白楚汐倒了一碗，白楚汐一碗酒下肚，顿时觉得妙极。<br/><br/>
与墨尚琬碰了一碗，便立即提起酒壶往嘴里灌。<br/><br/>
咕噜咕噜——<br/><br/>
不多时，一坛酒就这么空了。<br/><br/>
看得墨尚琬微微睁大了双眼，不经拍板叫唤，“皇婶儿，好酒量啊！”<br/><br/>
可下一刻，便见白楚汐脸色泛红，微眯着双眸盯着她，忽而一笑，“有这等好东西，怎么不早点儿拿过来？”<br/><br/>
忽的又嗔怪道：“小白脸儿，你可真是小气的紧！”<br/><br/>
紧接着，竟哈哈哈咯咯咯的笑了起来。<br/><br/>
墨尚琬心里顿时咯噔了一下，这是……醉了？<br/><br/>
正想着，身后忽的传来一道低沉的声音：“墨尚琬！你干什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419339"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;就你那副贼形">加入书签</a>
</div>
