    
        <br/><br/>    “荣荣。”史莱克一行人刚刚走出大斗魂场，准备直接返回学院时，一个熟悉的声音却让他们停了下来。
<br/><br/>    换了普通装束的宁风致就站在距离入口不远的角落中朝他们挥了挥手。
<br/><br/>    “爸爸。”宁荣荣兴奋的跑了过去，投入父亲的怀抱之中。
<br/><br/>    宁风致拉着宁荣荣的手走了过来。“你们好，史莱克学院的小朋友们。”
<br/><br/>    之前虽然距离很远，但四名替补队员都认出了这位宗主。
<br/><br/>    史莱克的‘老人’们和宁风致也是老相识了，纷纷叫道：“宁叔叔。”
<br/><br/>    宁风致微笑道：“今天你们都表现的很不错啊！我之前就觉得，你们都是天资绝顶之人，今日一战，果然验证了我的想法。”
<br/><br/>    众人憨厚一笑。
<br/><br/>    宁风致看向张歌：“今日没上场，也算是给我留了一个悬念，不过我想，后面的比赛你上场之时，我肯定会和所有人一样震惊的。”
<br/><br/>    “估计不会让您失望。”张歌笑道。
<br/><br/>    “等一下！”系统突然说，“你刚才说了‘您’对吧？宁风致危！快跑！”
<br/><br/>    张歌无语：“就是有你这样听风就是雨的皮蛋。”
<br/><br/>    宁风致微笑颔首，道：“我很看好你们。或许，也只有在总决赛中，你们才会遇到真正的对手。
<br/><br/>    不过，虽然有实力，但你们还需戒骄戒躁，我明白你们今天打伤对手的原因，但以后这种情况还是尽量少出现为妙。毕竟，史莱克学院也是高级魂师学院之一，树敌太多不好。
<br/><br/>    天斗皇家学院那边你们到不需要担心，我已经和陛下打过招呼了。陛下对于当初雪星亲王的做法也极为不满。如果不是报名后无法更改，陛下还有心让你们重回天斗皇家学院呢。”
<br/><br/>    “那就不必了。”张歌说，“我们现在在这个学院挺好的，嗯，不过，如果天斗皇家学院想要被我们学院合并的话，我还是没意见的。”
<br/><br/>    赵无极和大师双目一睁，对视了一眼。
<br/><br/>    靠！
<br/><br/>    如果天斗皇家学院并入史莱克，那简直太棒了！
<br/><br/>    首先就能享受到皇室对学院的资金援助！各种设施、师资力量都会得到大幅度提升！
<br/><br/>    而且关键是，史莱克还是史莱克，皇家学院反而是仰史莱克的鼻息！
<br/><br/>    宁风致很敏锐的捕捉到了‘我还是没意见的’这句话，这一句话，似乎就能道明现在史莱克学院的权力结构。
<br/><br/>    弗兰德是院长，但精神领袖是张歌。
<br/><br/>    这是正常现象，每一个学院中，都会有一个‘孩子王’一样的学生，这就是精神领袖，精神领袖完全能在一定程度上影响学院高层的决策。
<br/><br/>    “不是没有这个可能。”宁风致正色道，“相比于门阀阶级，陛下更看重人才，皇家学院的积弱和不良风气，陛下早有了解，或许这次，正是一个改变现状的好机会。”
<br/><br/>    宁风致的态度不像是在和一个晚辈谈话，而是像和一个学院主事人谈话。
<br/><br/>    众人对视了一眼，都从彼此的眼中看到了一丝兴奋。
<br/><br/>    如果这事成了，那就真是‘当初你对我爱答不理，现在我让你高攀不起’了！
<br/><br/>    张歌没说话，只是点了点头。
<br/><br/>    宁风致摸了摸宁荣荣的脑袋瓜，笑道：“和伙伴们回学院吧。你是史莱克学院的一份子，爸爸是大赛组委会成员，可不能和你多在一起，不然会有人说我徇私的。”
<br/><br/>    原剧情里，这里宁荣荣向宁风致介绍了众人，但现在，之前他们沾了张歌的光，去七宝琉璃宗玩了几天，所以大家都是老熟人了，也就不必介绍了。
<br/><br/>    至于四个替补......说实话宁风致兴趣不大，也就没多问。
<br/><br/>    道别之后，宁风致目送他们远去，轻叹一声：“荣荣啊，加油啊，把张歌搞到手啊，你要是再不加油，等他后面上场，可就要被别人抢走了！”
<br/><br/>    别人可能看不出来，但武魂已经升级为八宝琉璃塔，魂力已经达到84级的他，却能轻松感觉到，张歌现在的气息，比他还要恐怖！
<br/><br/>    这就说明，张歌的魂力比他还要高！
<br/><br/>    张歌才多大？13岁而已！魂力却已经比他还高了，这是什么概念！
<br/><br/>    ......
<br/><br/>    入夜。
<br/><br/>    柳二龙坐在小屋台阶前，看着张歌不断的挥舞右臂。
<br/><br/>    暗器手法张歌现在已经比较熟悉了，甩出的银针能准确无误的命中二十米外的树干。
<br/><br/>    然而...
<br/><br/>    “树可不会还手，也不会动。”系统说。
<br/><br/>    “宁就是武学大师？”张歌反问。
<br/><br/>    “我天天看你这么练真费劲，不如我帮你搞点药剂吧？”系统说。
<br/><br/>    “那样就没有成就感了。”
<br/><br/>    系统无言，嗯，这倒是符合张歌的性格，张歌一直很注重‘成就感’。
<br/><br/>    又练了一会，张歌来到小屋前坐下，接过了柳二龙递过来的水杯。
<br/><br/>    “和柳二龙在一起的这段时间，感觉如何？”系统问。
<br/><br/>    张歌沉默了一会，说：“还行。”
<br/><br/>    没有魔鬼发言了。
<br/><br/>    “那你相信爱情了吗？”
<br/><br/>    张歌再次沉默，随后叹了口气：“时间是一条河，也是一阵风啊。”
<br/><br/>    对话内容出现了改变。
<br/><br/>    系统有些欣慰：“你总算没有再说那种魔鬼发言了。”
<br/><br/>    “老实说这些天我一直在想，人活着究竟应该追求什么。”
<br/><br/>    “嚯！人生导师竟然也会迷茫？”
<br/><br/>    “狗屁人生导师。”张歌翻了个白眼，随后他长叹一声：“人生在世不过百年啊，我们总以为活着就是受苦，其实这苦，又何尝不是人自找的呢？”
<br/><br/>    “受苦是人生，潇洒也是人生，区区百年，与其受苦，何不潇洒？我似乎长久以来都走进了一个思维误区。”
<br/><br/>    系统如果有实体，此刻一定激动的浑身发抖。
<br/><br/>    她就知道任何事都是逃不开自然规律的。
<br/><br/>    水到即可渠成，瓜熟即可蒂落！
<br/><br/>    医不自医，张歌手持心理资格证，对心理学不说了如指掌，最起码也是个专业人士，但他却无法解开自己的心结。
<br/><br/>    这和他的性格有关，他有时候太过极端，楚雯雯的背叛让他开始了一段时间相当漫长的自我惩罚和否定感情的心理历程。
<br/><br/>    他需要另一个人来解开他的心结，就算无法帮他完成自我宽恕，也要打开这个自我宽恕的开关！
<br/><br/>    柳二龙做到了！        <br/><br/>