    
        <br/><br/>    电视台门口。
<br/><br/>    杜文泽一直趴在地上，直到看着钟文泽的轿车彻底消失在视野里以后，这才敢起来。
<br/><br/>    他阴沉着个脸：“伸手拉我一把。”
<br/><br/>    “……”
<br/><br/>    大炮台强忍着恶心，捻着个兰花指小小的扯着杜文泽衣服上干净的地方，加了把力。
<br/><br/>    好吧。
<br/><br/>    这一下直接把杜文泽的衣服给撕烂了。
<br/><br/>    “草！”
<br/><br/>    杜文泽再度火冒三丈，反手一个大嘴巴呼啦在大炮台的脸上，自己从地上爬了起来：
<br/><br/>    “妈的，要你有什么用。”
<br/><br/>    起身。
<br/><br/>    他阴着脸，环顾周围一圈驻足围观的路人：“看什么看，眼珠子给你抠出来！”
<br/><br/>    骂骂咧咧的发泄着自己心里的怒火以后。
<br/><br/>    他快步走到一直目睹了整个过程的保安面前，伸手一指：“你给我作证。”
<br/><br/>    “你做我的证人，我要起诉那个扑街。”
<br/><br/>    即便是已经这样了。
<br/><br/>    杜文泽之前的那股子优越感又出来了，用命令的语气：“三万块，把你看到的如实说就行了。”
<br/><br/>    “今天的太阳真不戳。”
<br/><br/>    保安看了看杜文泽，再看了看已经完全下山的太阳，吹着口哨直接就走了。
<br/><br/>    “我...”
<br/><br/>    杜文泽再次被无视了，恶狠狠的盯着保安的背影，咬牙道：“你妈的，老子...”
<br/><br/>    “嘴巴给老子干净点！”
<br/><br/>    保安一听不乐意了，转身指着杜文泽：“你他妈的有本事把我解雇，大不了老子不干了。”
<br/><br/>    “做你的证人？食屎吧你！”
<br/><br/>    目睹了钟文泽殴打杜文泽整个过程的保安，现在也热血沸腾了起来。
<br/><br/>    “你他妈的这么拽？！”
<br/><br/>    “拽怎么了？”
<br/><br/>    保安大拇指一擦鼻梁：“拽犯法吗？有本事你让你的律师起诉我啊，草！”
<br/><br/>    “什么东西！”
<br/><br/>    说完。
<br/><br/>    保安骂骂咧咧的就走了。
<br/><br/>    “！”
<br/><br/>    杜文泽胸膛怒火中烧，气的上下剧烈起伏着，但是却又一点办法都没有。
<br/><br/>    他终究只是一条狗。
<br/><br/>    有人搭理他，那么他就能依仗着主人的光环狗仗人势，但如果没有叼他。
<br/><br/>    狗也就只是一条狗了。
<br/><br/>    今天的这件事，算是彻底惹怒了杜文泽。
<br/><br/>    他发誓：一定要把这个钟文泽搞死搞残。
<br/><br/>    当然了。
<br/><br/>    在没搞死搞残钟文泽之前，他还是默默的告诫自己，以后看到钟文泽以后一定要第一时间离他远远地。
<br/><br/>    尼玛的。
<br/><br/>    这个人见面就是一顿毒打，完全不讲道理，简直太狗了。
<br/><br/>    杜文泽回到家以后，先是清洗了身子，拿着大炮台发泄了一番以后，拿着钥匙出门了。
<br/><br/>    他约了仇雄晚上吃宵夜，顺便让他花花力气，争取一次性要把钟文泽搞死。
<br/><br/>    虽然他模棱两可的说了今天的事情，只是说跟钟文泽不愉快，没有说被打的时候。
<br/><br/>    但是仇雄哪能猜测不出来呢，看着他沉默了好久。
<br/><br/>    最终。
<br/><br/>    仇雄只是拍了拍他的肩膀，深深叹息了一口，目光幽怨的看着他，语重心长的说到：
<br/><br/>    “这个钟文泽我是一点办法都没有。”
<br/><br/>    “好兄弟，你要是想弄死他，你再找找其他的关系吧。”
<br/><br/>    “我是无能为力了。”
<br/><br/>    杜文泽闻言顿时沉默。
<br/><br/>    他从仇雄的语气中，听出来了浓浓的无可奈何以及...
<br/><br/>    后怕？
<br/><br/>    恐惧？
<br/><br/>    提前避之而及。
<br/><br/>    仇雄不愿意帮他，而且非常的坚定，杜文泽也是一点办法都没有。
<br/><br/>    于是乎。
<br/><br/>    他又是各方找关系，调查了钟文泽的背景，只求有人能帮他收拾这个烂仔钟文泽。
<br/><br/>    但是。
<br/><br/>    别人在查了钟文泽的档案以后，纷纷摇头：“这个人身上非常干净，没有纰漏。”
<br/><br/>    “而且，最近他的盛世集团势头正足，手续之类的全部合法合规，没有漏可以钻。”
<br/><br/>    “再者，人家好像在圈子里也有人，不可能让他们三天两头去酒吧、影院找茬。”
<br/><br/>    “另外，盛世酒吧以及盛世影院的新套路，好像被西贡区有关部门看上了。”
<br/><br/>    “准备以他们作为典范进行模范推广...”
<br/><br/>    他们说的也是这种没有营养的推脱话，反正最后的结果是没有人愿意帮他。
<br/><br/>    说白了。
<br/><br/>    他们之所以愿意搭理杜文泽，完全是迫于无奈他的鬼佬干爹，不然谁愿意搭理他啊。
<br/><br/>    最终。
<br/><br/>    大家被他烦的没办法了，只能丢下一句话：
<br/><br/>    如果执意要搞钟文泽，建议杜文泽去做一个伤情鉴定，然后再指控钟文泽。
<br/><br/>    最关键的证人一定要有。
<br/><br/>    只是。
<br/><br/>    杜文泽就是找不到证人啊。
<br/><br/>    所以。
<br/><br/>    这件事他也就只能打掉牙往肚子里吞，他堂堂一个ICAC的小组长，还有鬼佬干爹，竟然搞不定一个钟文泽？
<br/><br/>    几番尝试以后不得逞的杜文泽那叫一个恨啊。
<br/><br/>    想搞钟文泽又没办法。
<br/><br/>    心里这股子怒火宣泄不出去啊。
<br/><br/>    怎么办呢？
<br/><br/>    最终。
<br/><br/>    想了好几日的杜文泽，忽然想到了宋子杰。
<br/><br/>    对。
<br/><br/>    一切都怪这个宋子杰。
<br/><br/>    这个扑街，他妈的那天看到自己被钟文泽揍了，他们不出来帮忙就算了，还第一时间就跑掉了。
<br/><br/>    这种扑街简直该死。
<br/><br/>    妈的。
<br/><br/>    自己搞不定钟文泽，难道还搞不定你一个小小的宋子杰？
<br/><br/>    于是乎。
<br/><br/>    他再度找到了鬼佬干爹，提了一嘴这个事情。
<br/><br/>    对于自己言听计从且很会舔的狗儿子，鬼佬干爹思考了一下，给了他一个电话。
<br/><br/>    “胡总督..”
<br/><br/>    杜文泽拨通了这串号码，语速飞快的说了起来：“我是杜文泽，是这样的，有个事情....”
<br/><br/>    ···
<br/><br/>    此时此刻。
<br/><br/>    钟文泽正悠哉悠哉的在南山里别墅，手把手教着李芸欣冲港式奶茶呢。
<br/><br/>    宽敞的水吧里。
<br/><br/>    “错了错了。”
<br/><br/>    钟文泽自身后搂住李芸欣，轻轻的拍了拍她的手掌：“这个配比是鸳鸯奶茶的比例，港式奶茶，茶是主打，淡奶只是用来掩盖，让茶味的涩没有那么浓。”
<br/><br/>    “你这个，明显就是奶味太足了。”
<br/><br/>    “啊啊啊！”
<br/><br/>    李芸欣顿时气的抓狂，撅着嘴儿气鼓鼓的：“气死我了，不行了，学不会我不要学了。”
<br/><br/>    然后。
<br/><br/>    目光落在了钟文泽身上，眼珠子转了转露出一丝狡黠来。
<br/><br/>    “不学你怎么知道做啊。”
<br/><br/>    钟文泽没有注意到李芸欣的目光变化，淳淳教导：“很简单的，多来两次就会了。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣忽然变得强硬来起来：“我不学了，你会冲奶茶就行了，以后我想喝奶茶的时候，你就给我冲。”
<br/><br/>    钟文泽察觉到不对：“不是，这不是...”
<br/><br/>    “你不愿意？！”
<br/><br/>    李芸欣当即双手一叉腰：“好啊你个钟文泽，现在奶茶都不愿意给我我冲来。”
<br/><br/>    说着。
<br/><br/>    她扭头冲着客厅扯着嗓子喊道：“小马哥，你快来帮帮我，阿泽欺负我。”
<br/><br/>    “……”
<br/><br/>    马克李十分无语的看着他们两个，嫌弃的说到：“拜托你们两个靓女靓仔，要秀恩爱就躲到房间去秀好不好。”
<br/><br/>    “不要老是欺负你们可怜的小马哥行不行？！”
<br/><br/>    “噗...”
<br/><br/>    “哈哈哈哈...”
<br/><br/>    两人顿时哄笑起来。
<br/><br/>    他们是开心了，但是又哪里会知道。
<br/><br/>    他们欺负了杜文泽，杜文泽一时半会又搞不了他们，那叫一个气啊。
<br/><br/>    最后。
<br/><br/>    对方折腾来折腾去，直接就把怒火迁移到了那天跑路的宋子杰身上。
<br/><br/>    柿子自然要找软的捏。
<br/><br/>    在杜文泽眼里，扑街宋子杰就是最好的软柿子，别的先不管，先拿来捏捏出出气再说吧。
<br/><br/>    ····
<br/><br/>    三天后。
<br/><br/>    西区监狱。
<br/><br/>    办公室。
<br/><br/>    一身囚衣的宋子豪被人带了进来，警员把他推进去以后就关上了门。
<br/><br/>    屋内。
<br/><br/>    站着三人。
<br/><br/>    黑西装的高级总督察胡海。
<br/><br/>    灰西装的周督察，以及穿着制服的典狱长。
<br/><br/>    典狱长给宋子豪做起了介绍：“宋子豪，给你介绍一下。”
<br/><br/>    他伸手一直黑西装：“这是西区高级总督察胡海先生。”继而在转向灰西装：“这是周督察。”
<br/><br/>    胡海一身黑色西装，双手插兜站在窗户前，背对着宋子豪。
<br/><br/>    随着典狱长的介绍。
<br/><br/>    他转身过来。
<br/><br/>    “啊...豪哥！”
<br/><br/>    胡海嘴里叼着烟斗，脸上挂着笑容冲宋子豪伸出手来：“哈哈，请坐。”
<br/><br/>    “谢谢！”
<br/><br/>    宋子豪伸手与之握了一握，折身坐在了一旁的沙发座椅上。
<br/><br/>    “豪哥。”
<br/><br/>    胡海拿着烟斗吸了一口，对着宋子豪对面的凳子走去：“现在有件案子一定需要请你出马。”
<br/><br/>    周督察抱着一个档案袋站在了他的身边。
<br/><br/>    胡海脸上笑容浓郁，伸手拉开座椅：“不知道请不请的动豪哥呢。”
<br/><br/>    宋子豪腰板笔直的坐在座位上，并没有接话。
<br/><br/>    “呵呵...”
<br/><br/>    胡海也不在乎，双手撑在桌面上。
<br/><br/>    周督察立刻怀里抱着的档案袋放在了胡海面前，堂堂一个督察，现在也只是端茶倒水当小弟的角色。
<br/><br/>    “国际刑警的资料显示。”
<br/><br/>    胡海手掌按压住档案袋，目视着宋子豪：“怀疑国际伪钞集团总部已经转移到香港。”
<br/><br/>    说到这里。
<br/><br/>    胡海停顿了下来，看着宋子豪得有两三秒钟以后，嘴角微微上挑：“面子问题，我想在退休之前，搞定这件案子。”
<br/><br/>    他脸上的笑容跟着消失，语气中充斥着一股子冷冽：“我要搞定这个案子，以留作纪念。”
<br/><br/>    语气中。
<br/><br/>    颇有几分下马威的意思。
<br/><br/>    宋子豪不为所动的坐在座位上，就这么面无表情的看着他，不动声色，也没有说话，并不搭理他。
<br/><br/>    室内一下子陷入了安静。
<br/><br/>    好一会。
<br/><br/>    “咳..”
<br/><br/>    胡海右手捏拳挡在嘴前清了清嗓子，跟着打开手底压着的档案袋，抽出里面的档案来。
<br/><br/>    档案有好几份。
<br/><br/>    每份档案都用回形针把嫌疑人照片跟具体资料别在了一起。
<br/><br/>    “这几个都是有名的伪钞大王早已经被我们给瓦解了，就剩下一个最值得我们怀疑的。”
<br/><br/>    胡海翻动着手里的几份档案，翻到最后停顿了下来，抽出这张放在了宋子豪的眼前。
<br/><br/>    档案资料上。
<br/><br/>    龙四的照片出现。
<br/><br/>    他的个人照以及带14328编号的入狱照片。
<br/><br/>    宋子豪看着眼前的龙四的照片，眼睛不由瞪大了几分。
<br/><br/>    “你的恩师，龙四！”
<br/><br/>    胡海捕捉着宋子豪的表情，从座位上站了起来绕过桌子往外走去：“十五年前他叱咤风云，控制着东南亚的伪钞生意。”
<br/><br/>    “啪。”
<br/><br/>    他走到宋子豪的身边，脚步停止，坚硬的皮鞋底踩踏在地板上，发出清脆的声响。
<br/><br/>    宋子豪面无表情的收了收身子，抱着膀子靠着座椅靠背。
<br/><br/>    胡海看着宋子豪的表情，右手插进裤兜，语气也重了几分：“我们不排除龙四还控制着伪钞集团的可能性。”
<br/><br/>    “不可能！”
<br/><br/>    宋子豪直接脱口而出反驳到：“他退出江湖已经十几年了。”
<br/><br/>    “豪哥，你就这么肯定？”
<br/><br/>    胡海冷笑一声，右手按在了宋子豪的肩膀上，轻轻的拍了拍：“他表面上退出，暗中呢？”
<br/><br/>    “你可不要忘了，你豪哥都能做的这么大，更不要说他是你的恩师了，能这么轻易退出来？”
<br/><br/>    “龙四不是这样的人。”
<br/><br/>    宋子豪从座位上站了起来，站到胡海的面前，目光与之对视，无比笃定的重复到：“我清楚他。”
<br/><br/>    胡海嗤之以鼻，语气同样毋庸置疑：“一个人可以改头换面，可他的犯罪记录就很难洗得掉。”
<br/><br/>    “呼...”
<br/><br/>    宋子豪咬了咬牙，重重的出了口气没有继续说话。
<br/><br/>    这句话。
<br/><br/>    他无法反驳。
<br/><br/>    “呵...”
<br/><br/>    胡海笑了一声，轻轻的拍了拍宋子豪的肩膀：“豪哥，你是做这行出身的，我想你帮忙暗中调查龙四。”
<br/><br/>    “不管最终结果是怎么样的，我都会帮你申请减刑，到时候你出去的速度也就更快了。”
<br/><br/>    宋子豪想也不想，直接摇头拒绝：
<br/><br/>    “我不会干的。”
<br/><br/>    说完。
<br/><br/>    他直接转身往门口的位置走去。
<br/><br/>    走到门口的时候。
<br/><br/>    宋子豪脚步停滞，转身过来看着胡海，补充了一句：“面子问题。”
<br/><br/>    这句话是刚才胡海说给他的，现在宋子豪又原封不动的回怼给了他。
<br/><br/>    “宋子豪！”
<br/><br/>    胡海听着这句话咬了咬牙没有说话，看着要出去的宋子豪在背后叫住了他：“你就不想为社会做一点好事吗？”
<br/><br/>    “呼...”
<br/><br/>    宋子豪吐了口气，伸手按着墙壁：“我现在正在还债，我想我对得起这个社会。”
<br/><br/>    门开。
<br/><br/>    他走出门半步。
<br/><br/>    “宋子豪！”
<br/><br/>    胡海沉声喊了一句：“你确定你真的想好了吗！你不帮我，我自然会去找人来帮我的。”
<br/><br/>    “下次，你再想帮我，我都不会给你这个机会！”
<br/><br/>    宋子豪头也不回，大跨步出去了。
<br/><br/>    “可以，很好！”
<br/><br/>    胡海看着宋子豪的背影，嘴角浮现一丝冷笑。
<br/><br/>    这个结果。
<br/><br/>    并没有超乎他的预料。
<br/><br/>    他来找宋子豪的时候，其实就已经猜到了这个答案。
<br/><br/>    “这个宋子豪，简直就是不知好歹！”
<br/><br/>    典狱长有些尴尬的笑了笑，在一旁对着宋子豪的背影呵斥：“这种人就应该多关他几年。”
<br/><br/>    “诶。”
<br/><br/>    胡海一伸手，并没有生气，反而表现的非常大度：“没关系的，每个人都有他自己的权利。”
<br/><br/>    “豪哥不愿意配合我们，那也是合情合理的。”
<br/><br/>    跟典狱长寒暄了几句，胡海带着周督察从这里离开，直奔停车场而去。
<br/><br/>    车上。
<br/><br/>    “胡sir，现在咱们应该怎么办？”
<br/><br/>    周督察开着车子，歪头看向副驾驶的高级总督胡海：“要调查龙四，宋子豪无意是最佳人选。”
<br/><br/>    “问题不大。”
<br/><br/>    胡海丝毫不慌，拿着烟斗吸了一口：“去西贡警署。”
<br/><br/>    宋子豪不答应。
<br/><br/>    没关系。
<br/><br/>    因为他的第一目的就不是宋子豪。
<br/><br/>    周督察有些不解了，发问：“去西贡警署干什么？”
<br/><br/>    PS：感谢霜狼哥还是的3000点打赏跟月票累计，感谢...
<br/><br/>    求月票...        <br/><br/>