
漆黑的夜空中，一道耀眼的白光划过，像是一束凝聚的阳光，却散发着能冰冰灵魂的寒冷。<br/><br/>
许多海军都觉得这一幕有些眼熟。<br/><br/>
“冥王！”<br/><br/>
赤犬心中浮现出这个名字，眼神瞬间凝固。<br/><br/>
战国、卡普等人的脸色也变得很严肃。<br/><br/>
脸上带着奇怪担忧的五老星脸色更是一下子变得难看下来。<br/><br/>
上次冥王的攻击给他们带来了多大的损失，他现在还记忆犹新，又要再来一次？<br/><br/>
正在向雷海狂奔的媞娜不由停下了脚步，迷茫了一下，露出惊喜的眼神。<br/><br/>
罗宾、薇薇、艾尼路等人同样目露惊喜和期待。<br/><br/>
白光划过，周围的云层尽数蒸发殆尽。<br/><br/>
在各种各样的目光注视下，白光一头扎在红土大陆上。<br/><br/>
惊人的一幕发生了，红土大陆像是活了过来。<br/><br/>
在白光下，红土大陆不断地泯灭，很快就出现一个巨大的缺口。<br/><br/>
但是，周围不断有更多的泥土和岩石流过来，堵住缺口。<br/><br/>
红土大陆不断扭动，就像一条巨大的蟒蛇。<br/><br/>
所有人眼眸中都流露出强烈的震惊，哪怕赤犬几位海军高层都不例外。<br/><br/>
他们都没想到，近在咫尺的红土大陆会出现这种变化。<br/><br/>
这一切，显然和红土大陆顶端的世界政府，或者说天龙人脱离不了关系。<br/><br/>
在红土大陆的前赴后继下，白光终于被消耗殆尽。<br/><br/>
可以明显地看到，本来平坦的红土大陆缺了一块，像是一个美味的蛋糕，被咬了一口。<br/><br/>
最初的震惊过后，众人纷纷发现了不对。<br/><br/>
雷霆消失了！<br/><br/>
曾经雷海笼罩的位置，只留下一个巨大的深坑，眼神好的人隐约还能看到里面有两个人。<br/><br/>
因为靠近海岸，大地被雷电摧毁后，大坑直接和海洋连接起来，此时海水正不断地灌进来。<br/><br/>
“是妖王！他还没死！”<br/><br/>
赤犬眼神一凝，双臂变成岩浆：“就让我送他一程吧！”<br/><br/>
孙旭不知道赤犬的打算，就算知道了，他现在也没有什么办法。<br/><br/>
而且，他现在有一个更紧迫的问题要解决，海水灌进来了，他们马上就要被淹死了。<br/><br/>
是的，他们一个海贼皇帝，一个差点接任大将之位的前海军中将，快要被海水淹死了！！<br/><br/>
桃兔已经昏迷，他虽然还醒着，但是和昏迷过去没什么区别。<br/><br/>
孙旭感受了一下，身体已经熟了大半了，有的地方甚至已经焦了，骨头除了头骨几乎全部碎裂，五脏六腑更是惨不忍睹。<br/><br/>
太惨了！<br/><br/>
他还能活着已经够变态了。<br/><br/>
体内磅礴的法力早已干涸，他使劲地榨取着，每次榨出一滴都化作出风化雨的治疗之力，修复自己的身体。<br/><br/>
但是，距离能自由活动依旧遥遥无期。<br/><br/>
玲珑已经回到他脑海中，之前一看就十分不凡的宝塔，此时也变得光泽暗淡，没有任何声息传来。<br/><br/>
实际上，多亏了玲珑，否则他们两个早就死在那恐怖的雷霆下了。<br/><br/>
真的太惨了！<br/><br/>
孙旭眼睛轻轻转动：“那到底是什么？天王吗？”<br/><br/>
那些雷霆太恐怖了！相比起来，艾尼路那响雷果实简直是赝品！<br/><br/>
他唯一能想到就是古代兵器之一的天王。<br/><br/>
“或者是伊姆的能力？”<br/><br/>
他脑袋中闪过这个念头，立刻又放弃了。<br/><br/>
不可能！<br/><br/>
如果伊姆有这么恐怖的能力，怎么会任由他胡作非为？<br/><br/>
恐怕早就现身把他轰杀成渣了。<br/><br/>
“我攻击红土大陆后，雷霆就消失了，这也是个证据，那么，天王到底是什么？”<br/><br/>
孙旭也看到了红土大陆的变化。<br/><br/>
他不知道那是恶魔果实能力，还是也是天王所为。<br/><br/>
“算了，现在还是不要考虑这些了，还是先想想怎么活下来吧，这次真的太惨了！”<br/><br/>
孙旭眼睛又转了转。<br/><br/>
他对世界政府和天龙人一直抱有警惕，但还是没想到他们能有这么恐怖的招式。<br/><br/>
本以为凭借自己和玲珑的配合，只要不头铁，打不过逃应该还是逃的掉的。<br/><br/>
结果，现实狠狠给了他一巴掌。<br/><br/>
“差不多了，从雷霆消失后，我就一直在用春风化雨治疗自己，现在就算停下来，应该也能简直一段时间不死了，该积攒一点法力，激发分身，让罗宾他们来帮忙了。”<br/><br/>
孙旭想着，眼角突然瞥到一抹红光，眼神顿时一凝。<br/><br/>
是岩浆！<br/><br/>
为什么会有岩浆飞下来，他用脚趾想想都知道。<br/><br/>
“赤犬！”<br/><br/>
孙旭叹了口气，瞥了一眼自己的左臂。<br/><br/>
其实他有一个办法能够快速获取法力，但不到万不得已，真的不想用。<br/><br/>
作为一个修行者，他的身体和普通人是不同的，早就变成了一种灵性材料，可以用来炼器的那种。<br/><br/>
这也是他全身都被快被烤熟，依旧没有死亡的重要原因。<br/><br/>
他可以强行抽取其中的灵性，直接炼化成法力。<br/><br/>
但后果就是直接失去那截肢体。<br/><br/>
也就是说，要永久性地留下残疾。<br/><br/>
“只抽取手掌和小臂的法力恐怕不够抵挡这一招，还是把整条左臂都献祭了吧，还能剩一点法力给罗宾他们发信号。”<br/><br/>
孙旭嘀咕了一声，正打算壮士断腕，眼前突然一花。<br/><br/>
没看到身影，但是一道声音在耳边响起。<br/><br/>
“火拳！”<br/><br/>
轰隆！<br/><br/>
赤红色的火焰喷薄而出，占据了他的视野，将落下的岩浆尽数撕碎。<br/><br/>
孙旭停下了动作，眼底浮现出一抹欣喜。<br/><br/>
艾斯！<br/><br/>
看来我的手臂是保住了！<br/><br/>
这时，又一道身影落下。<br/><br/>
金色披肩长发，长相精致，刚落地，看到孙旭的样子，眼泪啪嗒啪嗒就掉了下来。<br/><br/>
<br/><br/>
孙旭现在不能说话，只能用眼神安慰可雅。<br/><br/>
但这显然没有什么效果。<br/><br/>
幸好这时艾斯走过来，提醒道：“现在不是伤心的时候，我们必须尽快带老板离开！”<br/><br/>
可雅回过神来，小心翼翼地托起孙旭和桃兔，和艾斯一起往上飞去。<br/><br/>
幸好有可雅这个能力，否则的话，抱孙旭一下，可能就要撕下一块烂肉。<br/><br/>
冲出深坑，孙旭才发现所有人都到了。<br/><br/>
包括CP9几人，以及应该在外面等待的青雉、薇薇、白星几人，此时他们正在和赤犬等人对峙。<br/><br/>
不过，薇薇稍微伪装了一下，又有夜色的遮挡，暂时应该还没有暴露。<br/><br/>
看到孙旭的模样，所有人都面露担忧。<br/><br/>
但是就像艾斯说的，现在不是说这些的时候，他们还没有脱离危险。<br/><br/>
“库赞，你这家伙，什么时候堕落成这样了？”<br/><br/>
赤犬咬牙切齿，满脸恼怒。<br/><br/>
青雉神色坦然：“我只是想看看什么是真正的正义。”<br/><br/>
“和海贼在一起就是你心中的正义吗？”<br/><br/>
赤犬冷喝。<br/><br/>
青雉摇摇头，没有再说什么。<br/><br/>
这些年，虽然很不对付，但是他对赤犬的性格早就了解的不能再了解了。<br/><br/>
他们的观念差距太多，赤犬是无论如何都不可能理解他的想法的，说再多也是白费口舌，不如不说。<br/><br/>
赤犬显然也没有和青雉辩论的想法，语气冷冰冰道：“让开，库赞，妖王今天必须死！”<br/><br/>
青雉没有说话，但周围有白色的冰晶落下。<br/><br/>
他已经表明了自己的态度。<br/><br/>
“那只能把你也一起杀掉了！”<br/><br/>
赤犬眼神愈发冷漠。<br/><br/>
哗啦啦。<br/><br/>
周围出现许多海军，将几人重重包围。<br/><br/>
轰隆隆。<br/><br/>
天上又有银色雷蛇凝聚。<br/><br/>
“还来？”<br/><br/>
孙旭眼神一变，这次他们可没有玲珑保护了。<br/><br/>
其他人脸色也变得凝重起来。<br/><br/>
“我来阻止它，你们快离开！”<br/><br/>
艾尼路急声说道。<br/><br/>
“我断后！”艾斯几乎同时说道：“带老板走！”<br/><br/>
这时，一个出乎所有人预料的身影走了出来。<br/><br/>
白星张开手臂，挡在孙旭面前，绝美的小脸上满是紧张，鼓起勇气大声喊道：“谁都不许伤害孙旭大人！”<br/><br/>
所有人都愣了一下。<br/><br/>
孙旭一方的人都知道白星的实力，而海军一方，几乎没有不会见闻色的人，都能感觉到她那弱小的气息。<br/><br/>
不知道她哪来的勇气说这种话。<br/><br/>
但下一刻，所有人都张大了嘴巴。<br/><br/>
白星的身体开始变大，同时双腿合拢，变成一截粉红色的鱼尾。<br/><br/>
转眼间，她变成一个十几米高的巨大人鱼。<br/><br/>
人类？人鱼？<br/><br/>
所有人都目露迷茫。<br/><br/>
人鱼虽然罕见，但是，以在场人的身份地位，自然不会没有见过。<br/><br/>
但是，能变成人类的人鱼，他们是真没见过。<br/><br/>
连孙旭一方都有很多人目露震惊。<br/><br/>
除了罗宾、艾尼路、佩罗娜，其他人也不知道白星的身份。<br/><br/>
“人鱼又怎么样？这么弱的实力，什么都改变不了！”<br/><br/>
惊讶过后，赤犬的眼神冰冷依旧：“不过，能变成人类的人鱼的确有点意思，等杀死妖王，倒是可以让专家好好研究一下！”<br/><br/>
话音刚落，他突然意识到有点不对。<br/><br/>
想了一下，他才发现，天空中的雷霆消失了。<br/><br/>
好像就是那个女孩站出来的时候。<br/><br/>
赤犬眼神微凝，还没等他仔细思考，周围突然响起一阵喧哗，并且声音越传越大，似乎没有停下来的意思。<br/><br/>
他还听到，喧哗声中似乎有“海王类”之类的词汇出现。<br/><br/>
赤犬抬头看去，身体也不由一僵。<br/><br/>
在前方的大海中。<br/><br/>
一只只巨大怪物从海洋中钻出来，很快就占据了所有海洋和天空，遥远的海洋中，还有更多的怪物出现。<br/><br/>
“这么多……超大型海王类？！”<br/><br/>
赤犬呼吸缓缓凝固。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68953212"&nbsp;&nbsp;chaptername="第四百二十八章重伤垂死以及海王觉醒">加入书签</a>
</div>
