    
<br/><br/>    唐明愚进门发现九妹也在，先是意外，后面看到宁毓初也乖乖回了课堂，就不意外了。
<br/><br/>    看来今天他能安心上课了。
<br/><br/>    唐黎翻开课本，见小魔王还支着下巴看窗外，用笔尾戳了戳他。
<br/><br/>    在他睨来时，她瞄了眼在写板书的五哥，偷偷小声提醒道：“上课了，别开小差。”
<br/><br/>    这探头探脑的模样，有种莫名的软萌可爱。
<br/><br/>    宁毓初咽下了那句别烦爷，收回目光随意翻开书页。
<br/><br/>    唐黎见此，眉间松了松，将心思放在黑板上。
<br/><br/>    可那一个个字串联起来，像是首连贯的催眠曲，她没忍住打了个呵欠。
<br/><br/>    起太早了，好困。
<br/><br/>    但要给小魔王做榜样，她得撑着。
<br/><br/>    撑过五哥的课，下一节便是绘画课。
<br/><br/>    唐清逸呦了声：“稀客啊，九妹怎么也来上课？”
<br/><br/>    唐黎星星眼道：“因为我对三哥画工的敬仰，如滔滔江水连绵不绝，这不，来偷师了。”
<br/><br/>    唐清逸被这彩虹屁拍得浑身舒畅，连同对宁毓初拔光他毛笔的气也散了大半。
<br/><br/>    宁毓初切了声：“马屁精！”
<br/><br/>    话落，桌下的脚就被唐黎狠狠踩了一脚。
<br/><br/>    嗷——
<br/><br/>    唐清逸再也不担心那些宝贝毛笔了。
<br/><br/>    因为有人会帮他收拾那臭小子。
<br/><br/>    棋艺课和音律课也安然度过。
<br/><br/>    唐黎的困顿，随着算术课的到来，转而神采奕奕。
<br/><br/>    唐琢玉已从诸位弟弟口中，得知小妹来陪读的事。
<br/><br/>    进门时看见那毛茸茸的小脑袋，眼尾挂着温柔笑意。
<br/><br/>    但转眼落到宁毓初身上，眸色霎时毫无波澜，甚至有些冷淡。
<br/><br/>    唐琢玉向来公事公办，并未因有妹妹在，而寒暄耽误课程。
<br/><br/>    “今日讲新的知识点，翻开少广章。”
<br/><br/>    唐黎重温了已知面积、体积后，求其中边长和径长的知识点。
<br/><br/>    大哥讲课时，将实际与知识结合一起，通俗易懂。
<br/><br/>    而她早就学过了，做起题来，行云流水，一气呵成。
<br/><br/>    往往小魔王审完题写了个解，她已用心算写出答案。
<br/><br/>    小魔王：……怀疑人生。
<br/><br/>    唐黎空出许多时间，她望着讲台桌旁那清俊如竹的温雅公子，捧脸自言自语道：“我大哥真好看。”
<br/><br/>    正咬笔头的某人闻声：“花痴！”
<br/><br/>    嗷——
<br/><br/>    唐黎笑眯眯地收回脚，继续欣赏起大哥的美色。
<br/><br/>    下课后，宁毓初发觉唐琢玉今日布置的作业格外多。
<br/><br/>    “唐琢玉，你搞错了吧，这是三日的量吧？”
<br/><br/>    唐琢玉清冷淡笑：“不，明日上课前，我要检查。”
<br/><br/>    宁毓初：！！！
<br/><br/>    此时翻看作业题的唐黎仰头补了一刀：“都挺简单的，一个时辰就能做完了，世子加油，我看好你哦！”
<br/><br/>    神特么一个时辰！
<br/><br/>    唐琢玉适时出声道：“黎儿，今日惊燕阁做了道清蒸鲈鱼，待会我让人送到你院子去。”
<br/><br/>    唐黎立即被美食转移注意力，笑道：“这样我岂不就吃独食了吗？我直接去你院子吃就好啦！”
<br/><br/>    唐琢玉眼底浮起一抹笑意：“好，那就走吧。”
<br/><br/>    唐黎转头朝宁毓初挥了挥手：“世子，中午我不能跟你吃饭了，晚点我让薰风给你送饭哦！”
<br/><br/>    宁毓初撇头冷哼。
<br/><br/>    谁稀罕和你吃饭。
<br/><br/>    【日常被学霸碾压的柿子的怀疑人生日常，不开心。】
<br/><br/>    【送来的午饭里有一截鲈鱼肉，开心！】<br/><br/>