    
<br/><br/>    皇爷爷一句话，令宁毓初胸腔盈满酸涩。
<br/><br/>    他努力，他发愤图强，他不畏艰苦……
<br/><br/>    不过是希望终有一日，能得到皇爷爷的认可。
<br/><br/>    他扬起明亮的笑：“不会，这些年，孙儿过得可好了，一点都不辛苦。”
<br/><br/>    昭阳帝哪会不知他是在宽慰自己？
<br/><br/>    不过由此可见，他的确已经脱胎换骨了。
<br/><br/>    自己终于可以放心了。
<br/><br/>    昭阳帝的目光从孙子身上移开，转向一旁的唐黎，眼底浮起笑意。
<br/><br/>    “九丫头，你也往前站站。”
<br/><br/>    唐黎方才没出声，是怕惊扰祖孙叙旧，同时在回想书中对昭阳帝这段时日的描写，忽地听到昭阳帝唤自己，忙收敛思绪，垂眉上前。
<br/><br/>    “臣女唐黎见过陛下。”
<br/><br/>    她脸上的山羊胡已取下，昭阳帝打量她两眼，满意地点了点头。
<br/><br/>    “九丫头，这几年，这浑小子没少给你惹麻烦吧？”
<br/><br/>    宁毓初一听立即叫屈起来：“皇爷爷，您从哪道听途说来着，孙儿不仅没闯祸，还办了不少大事，少看不起人。”
<br/><br/>    唐黎被逗乐，笑答道：“启禀陛下，世子殿下没惹事，相反，帮官府百姓不少忙，识破黑店，解救被拐孩童，帮助同窗，为乡邻建桥，帮忙割稻……世子殿下做的好事，臣女一时之间数都数不过来。”
<br/><br/>    昭阳帝纳罕，不由看向孙子：“这真的是你做的？”
<br/><br/>    宁毓初拍胸脯保证：“童叟无欺，货真价实！”
<br/><br/>    昭阳帝笑了：“听你这成语用得如此顺口，可见没白在外头浪了三年。”
<br/><br/>    什么叫浪啊！
<br/><br/>    宁毓初想为自己辩解，却见皇爷爷病容憔悴非常，想起正事，一拍脑袋道：“丑八怪，快给皇爷爷看看病。”
<br/><br/>    唐黎正有此意，准备上前时，被昭阳帝抬手止住。
<br/><br/>    他面色如常对孙儿道：“毓初，你刚回来，还没见过你皇兄吧，你先去找他，九丫头就留在这里给朕看病。”
<br/><br/>    宁毓初想说自己留在这里比较放心，等丑八怪诊脉后，他再走。
<br/><br/>    但架不住皇爷爷执拗，又怕他生气，只好起身拱了拱手，跟着海望招来的人下去。
<br/><br/>    等脚步声远去直至听不见，昭阳帝突然按住扶木，剧烈地咳嗽起来。
<br/><br/>    整张脸咳得又红又白。
<br/><br/>    海望慌乱上前要为他拍背，唐黎比他快上一步，指尖银针精准地扎进昭阳帝喉咙几处穴位。
<br/><br/>    海望吓得脸都白了：“九小姐，你这是这是……”
<br/><br/>    话还未说完，昭阳帝渐渐停止了咳嗽，只是脸色还是很差。
<br/><br/>    昭阳帝对海望摆了摆手，才看向唐黎。
<br/><br/>    唐黎跪下道：“陛下，臣女无状，还请您恕罪。”
<br/><br/>    昭阳帝笑着抬手让她起身：“你莫怕，你露的这一手，让朕的喉咙久违的舒服，朕还要感谢你才是。”
<br/><br/>    唐黎心道，这位帝王果真是平易近人，莫怪会养出小魔王这般良善的性子。
<br/><br/>    她斗胆道：“陛下，若是您信得过臣女，可否让臣女把个脉？”
<br/><br/>    昭阳帝闻言伸出手，海望立即拿来腕托垫在他手下。
<br/><br/>    唐黎在榻前椅子坐下，伸出手指搭在他腕间。<br/><br/>