
白昌微微颔首，然后冷眼看着李山道：“以后不许你欺负杨夏月，不然就是和我过不去。”<br/><br/>
李山瞪了杨夏月一眼：“还说你们没关系！没关系他能这样护着你吗？”<br/><br/>
白昌一个冷眼扫了过去。<br/><br/>
李山顿时就闭了嘴。<br/><br/>
吴氏这会儿闹腾开了：“今天这事儿没完！除非你们把配方交出来！”<br/><br/>
杨夏月瞥了吴氏一眼：“这配方你们想要也行。”<br/><br/>
众人都愣住了，没想到刚才还态度坚决的杨夏月，这会儿竟然直接就松了口。<br/><br/>
“配方给你们，但是你们得立下字据，让我姐回李家，当正妻！而且不许打我姐！不然就要赔偿我们一百两银子！”杨夏月继续道。<br/><br/>
这次众人更懵了，杨夏月不是不愿意让杨春兰回去吗？原来她这么闹腾，其实也不是真的想让她姐和李山和离？只是为了争个名分。<br/><br/>
吴氏听到这话，一下子就心动了。<br/><br/>
李山也没想到，这会儿竟然是柳暗花明又一村！竟然有这样的好事儿等着他！<br/><br/>
但有一个人听了这话就不高兴了。<br/><br/>
林香柔怨毒的看了一眼杨春兰和杨夏月，她就知道，李大哥这么好，杨春兰怎么舍得和李大哥闹和离！<br/><br/>
这样闹腾，为的就是要把她踩在脚下！<br/><br/>
林香柔来李家，奔的可不是当妾，杨春兰若只是回李家，到也罢了，可要是立下了让杨春兰一辈子当正室的字据，那她就永远没有翻身的机会了。<br/><br/>
林香柔当下就捂着肚子，哀嚎了起来：“哎呀，我肚子疼。”<br/><br/>
李山瞧见这一幕，吓的脸色一白：“小柔，你这是怎么了？”<br/><br/>
“我动了胎气了！”林香柔继续道，说着林香柔已经瘫软的倒在了地上。<br/><br/>
“快，快，有没有郎中。”李山彻底慌了。<br/><br/>
这会儿陈里长也吓了一跳，不管咋说，这女人肚子里面的孩子都是无辜的，这会儿陈里长就求助的看了一眼杜筠。<br/><br/>
陈里长有一些不好意思：“杜郎中，你能不能给瞧瞧？”<br/><br/>
杜筠站在那没有动，他看着陈里长道：“既是给妇人诊脉，如今小夏在这，就让小夏来吧。”<br/><br/>
“什么意思？”李山问了一句。<br/><br/>
陈里长开口了：“杨夏月跟着杜郎中学习医术也有一段时间了，若是她愿意的话，应该可以给林姑娘看看。”<br/><br/>
陈里长这话说完都觉得头大。<br/><br/>
杜郎中不愿意搀和这事儿，他并不意外，毕竟杜郎中虽然看起来温和，其实超然物外，但是杜郎中提了杨夏月……<br/><br/>
这林香柔可是抢了李山，肚子里面应该也是李山的孩子，杨夏月能愿意吗？<br/><br/>
“就她？不行，杜郎中，要不还是你来吧，给多少钱都行的。”李山求助的看了一眼杜筠。<br/><br/>
李娇娇这会儿也痴痴的看着杜筠，没想到这位生的这样好看的公子，竟然是位郎中。<br/><br/>
杜筠淡淡的扫视了李山一眼，然后道：“她得的是心病。”<br/><br/>
林香柔也有一些发慌，她没想到自己运气这么不好，才倒下就碰到真的郎中在这，不过幸好，这郎中不太爱管闲事。<br/><br/>
“我不相信这村子里面的赤脚郎中，我们快点把这件事处理了，然后回镇子上好吗？”林香柔红着眼睛看着李山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761980"&nbsp;&nbsp;chaptername="第240章">加入书签</a>
</div>
