
额……<br/><br/>
看着女人满是开心的笑容，唐宴也只能是无奈的摇摇头，一口接一口的吃了起来。<br/><br/>
见着唐宴开始吃，凌夏便也赶紧吃了起来。<br/><br/>
不过，本来她其实就不爱吃这些东西，所以吃的也很少，只是喝了点果汁。<br/><br/>
转头，看着吃的正开心的唐豆豆，凌夏拿起纸巾，替他擦了擦嘴角，“你个小馋猫，吃的哪里都是。”<br/><br/>
“嘿嘿嘿，主要是好久没吃了，很想吃。”<br/><br/>
听到凌夏说的话，唐豆豆嘿嘿的笑了一声，又接着吃了起来。<br/><br/>
唐宴坐在对面，看着凌夏亲手为唐豆豆擦拭嘴角的样子，不由的皱眉。<br/><br/>
“夏夏。”<br/><br/>
“恩？”<br/><br/>
听到男人的喊声，凌夏转头，有些不解的看着他，“怎么了？”<br/><br/>
“你看看我的嘴角有没有？”<br/><br/>
“恩？”<br/><br/>
一开始，凌夏还没反应过来，不过在看到男人努力的抬着下巴，将自己的脸伸到自己面前的样子，她才恍然大悟。<br/><br/>
……<br/><br/>
漆黑的眸中充满了笑意，凌夏无奈的摇摇头，重新拿起一张纸巾，微微起身，也给他擦了擦嘴角。<br/><br/>
“呐，现在没有了。”<br/><br/>
“好。”<br/><br/>
眉眼间全是满足，唐宴得意的看了唐豆豆一眼，便又开始吃了起来。<br/><br/>
凌夏满脸笑容的坐在那里，看着二人故意斗嘴的样子，唇角充满了宠溺。<br/><br/>
等三人吃完，已经是晚上七点了，将东西拿好，他们便直接上了车。<br/><br/>
路上，唐豆豆因为逛了半天，已经是困得不行，看到他这幅样子，凌夏直接将他搂到自己的怀里，小声的说道：“睡吧，等下到家了我再喊你。”<br/><br/>
“恩恩，好……”<br/><br/>
听到凌夏的话，唐豆豆迷迷糊糊的揉了揉眼，便直接靠在凌夏的怀里睡了过去。<br/><br/>
唐宴坐在凌夏的身边，看着她这幅温柔的样子，漆黑的双眸微闪，故意说道：“你很喜欢小孩？”<br/><br/>
“恩？”<br/><br/>
听到男人的问话，凌夏先是一愣，而后才低头看着怀中的唐豆豆，低声说道：“也谈不上喜欢吧，反正可能是和豆豆有缘，对他很喜欢。”<br/><br/>
“像他这么难搞的孩子你都能喜欢，那其他的孩子，你应该也不会讨厌。”<br/><br/>
听到女人的回答，唐宴故意说道。<br/><br/>
长长的睫毛微垂，凌夏皱着眉坐在那里，听着男人说的话，总觉得他话里有话。<br/><br/>
“我说，你说这话是什么意思？”<br/><br/>
“难道你在外面还有个私生子？”<br/><br/>
……<br/><br/>
“怎么可能？我怎么会有私生子，你这小脑袋瓜里，都在想什么？”<br/><br/>
看着女人一脸惊讶的样子，唐宴赶紧说道。<br/><br/>
“那你一直问我关于孩子的问题干嘛？我还以为你在外面还有一个私生子呢。”<br/><br/>
“我可告诉你，我是绝对不会帮别人养孩子的，你要是真的有私生子，咱们就赶紧离婚。”<br/><br/>
……<br/><br/>
额头满是黑线，唐宴沉着脸，听着女人说的话，声音中满是无奈。<br/><br/>
“傻瓜，我是绝对不可能有私生子的。”<br/><br/>
“不过，我倒是想正大光明的有个孩子的，就是不知道，某人肯不肯给我生了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70593733"&nbsp;&nbsp;chaptername="第一千零七十一章你该不会有私生子吧！">加入书签</a>
</div>
