    
        <br/><br/>    大眼睛眼角偷偷地盯着史拉格枯黄的身躯，身体有纹丝不动的起伏，看来还有生命反应。
<br/><br/>    大眼睛心中充满了恐惧，这么强大的史拉格大王都不是那个赛亚人的对手！
<br/><br/>    他充满忧心忡忡的眼神瞟了一眼毛竹肥硕的后背。
<br/><br/>    ‘可恶！这辈子恐怕都不能报仇了，还要在这胖子的手下卑躬屈膝一辈子！’
<br/><br/>    不过，想到某处，大眼睛心中又多出了一丝侥幸。
<br/><br/>    史拉格麾下的五虎上将除了他全都去见了阎王，而且……
<br/><br/>    听阿布鲁的言语，史拉格大王好像要被送进实验室。
<br/><br/>    这让大眼睛头皮发麻，在那冰冷的实验中，可没有半点自由可言。
<br/><br/>    “阿布，你看我后面的这只丑蛤蟆，能不能把他也送到实验室里！”毛竹的声音让大眼睛的心提到了刀尖。
<br/><br/>    他顿时哭诉大喊：“毛大王……不要啊！我这辈子也不会忤逆你的！”
<br/><br/>    毛竹耸耸鼻头：“切！我已经有了三个跟班，名额已经满了！”
<br/><br/>    “呵呵……我们可是毛大王唯一的跟班！”吉斯做出一个幼稚的动作附和道。
<br/><br/>    利库姆和巴特也跟着点点头。
<br/><br/>    “所以很抱歉，你跟着史拉格去实验室养老吧！”毛竹的声音响起。
<br/><br/>    它是高贵的熊，不是什么杂鱼都要收为小弟！
<br/><br/>    之前只是看着这只蛤蟆一样的生物稀奇，现在越看越丑，对方的眼神刚才还很暧昧。
<br/><br/>    相信心中少不了辱骂毛竹的话！
<br/><br/>    “哼！”黑炭冷哼一声：“这么弱小的战斗力，送进去完全就是浪费时间！”
<br/><br/>    黑炭不屑的声音让大眼睛心中振奋，再次劝说道：
<br/><br/>    “对！对！对！这位黑大王说得对，我很弱的，还是不要浪费你们的时间了！”
<br/><br/>    阿布鲁没有理会三人的打闹，静静地感知史拉格的身体。
<br/><br/>    在太空中史拉格的恢复得很慢，到了美狄亚星球的大地，混合了氧气之后，恢复力大增。
<br/><br/>    伤口蠕动变得更快了，只要再过几个钟头，就能完全恢复！
<br/><br/>    “我先离开一下！”阿布鲁对着众人沉重声说道。
<br/><br/>    黑炭问道：“去哪里？”
<br/><br/>    “去特里姆行星，把史拉格交给库鲁博士！”
<br/><br/>    “哦！”
<br/><br/>    阿布鲁两根指头搭在额头上，凝实的身影化作道道残影。
<br/><br/>    唰的一声，就消失不见了。
<br/><br/>    特里姆行星，库鲁博士的实验室。
<br/><br/>    沉重的脚步声响起，奇形怪异的白大褂纷纷转过头，面色一顿，齐齐躬身行礼。
<br/><br/>    “阿布鲁大人！”
<br/><br/>    阿布鲁屏蔽嗅觉，实验室里的气味异常难闻，空气中还混杂着防腐剂的味道，还夹杂着一股尸臭。
<br/><br/>    虽然很淡，但阿布鲁敏锐的嗅觉还是嗅到了！
<br/><br/>    他皱了皱眉头，不理会众人严肃的脸色，提着史拉格走近正在沉迷实验的库鲁博士。
<br/><br/>    “博士…博士……”旁边的一个鸟头助理小心地扒了扒库鲁博士的衣角。
<br/><br/>    “你干嘛？我都说了不要影响我的试验！”库鲁博士不满地呵斥道。
<br/><br/>    “博士，很抱歉打扰你！”阿布鲁淡淡的声音响起。
<br/><br/>    库鲁博士瞪大了眼睛，放下手中的电磁式显微镜，转过头来，声音哆嗦道：“大……大人！”
<br/><br/>    “很抱歉，我没有注意到您！！”
<br/><br/>    阿布鲁无视掉这些细节，手臂向上抬了抬，把史拉格提了起来！
<br/><br/>    “大人，这是——”
<br/><br/>    史拉格虽然气息掉落了很多，但是散发的强大压迫感还是让库鲁博士有些呼吸粗重。
<br/><br/>    “史拉格，超级那美克星人，我想他的细胞会对你的实验有所帮助！”
<br/><br/>    库鲁博士闻言，眼睛绽放一股狂热的光芒。
<br/><br/>    阿布鲁军团和史拉格军团的大战整座基地人尽皆知，库鲁博士也不例外。
<br/><br/>    史拉格高达6000万的战斗数值，库鲁博士垂涎已久。
<br/><br/>    “呼……”史拉格的鼻腔微微呼出气，他还存在着生命反应。
<br/><br/>    库鲁博士指着青色的身影：“阿布鲁大人，他还没死吗？”
<br/><br/>    阿布鲁点点头：“我没有杀掉他，相信活的实验素材会对你会更有帮助！”
<br/><br/>    “大人说的对！活的细胞才有更棒的研究价值！”
<br/><br/>    “是吗？”阿布鲁笑了笑，又叮嘱了一句。
<br/><br/>    “别玩死了，史拉格我还有大用！”
<br/><br/>    “知道了！大人！”
<br/><br/>    其实阿布鲁还有另一个方面的原因。
<br/><br/>    那美克星人有着一个特性，天神曾经分裂出善恶两面，相信史拉格也可以分裂出阴阳两面。
<br/><br/>    到时候善良的一面可以成为那美克星人最强的战士，保护热爱和平的那美克星人。
<br/><br/>    大长老曾对阿布鲁提供了许多帮助，他也不能吝啬，史拉格就是打包给那美克星人的快递！
<br/><br/>    “还有……记得朝史拉格的身体里注射更多的活性抑制剂，这家伙的战斗力可超过了6000万！”
<br/><br/>    库鲁博士谨慎了一句：“放心吧！大人，最新研究的活性抑制剂甚至连大人这样的超级战士中招也会沉睡。”
<br/><br/>    “哦！”阿布鲁勾勾嘴角：“那就好！”
<br/><br/>    “我走了！史拉格就交给你们处理了！”
<br/><br/>    一丝回音响过，阿布鲁的身影消失。
<br/><br/>    时间过得很快，眨眼就是一周。
<br/><br/>    美狄亚星人盘平了所有的战斗遗迹，包括阿布鲁和史拉格打出来的巨大深坑……
<br/><br/>    也都被她们填上了水，成为了一个个大湖泊。
<br/><br/>    阿布鲁盘坐在巨树树根下，周围没有发出振动。
<br/><br/>    阿布鲁进入了心如止水的状态，大脑进入了深度睡眠。
<br/><br/>    哒哒！！
<br/><br/>    毛竹带着它的小跟班大眼睛走了过来。
<br/><br/>    大眼睛最后还是死皮赖脸地赖在毛竹的身上，死活也不肯被送到实验室搞研究。
<br/><br/>    当然，他智慧不高，搞的研究只是被人研究！
<br/><br/>    毛竹四脚着地，伸长了脖子，嘴角带着一丝掐笑，和大眼睛面对毛竹的表情一样。
<br/><br/>    它们两个都是铮铮铁骨的好汉，就连掐媚的动作都是一模一样。
<br/><br/>    “阿布，既然我们已经打败了史拉格军团，该去盘下他的地盘了！”
<br/><br/>    阿布鲁睁开眼睛，瞳孔隐隐作现一丝黄色的闪电，沉声训斥道：“你这胖子怎么比我还热衷于抢地盘？”
<br/><br/>    这胖子没有学到他身上的真善美，反而变得越来越奸。
<br/><br/>    “呃……阿布，作为组织的首席智囊，我当然希望我们的军团做大做强！”毛竹强硬解释道。
<br/><br/>    “哼！”阿布鲁冷哼一声。
<br/><br/>    “我看你是想要占据几颗星球，称王称霸！”        <br/><br/>