
嘉玉这么一喊，赵客心中顿时暗叫不妙，想要阻止已经来不及了，只能侧身激活色欲后迅速隐匿起来。<br/><br/>
“吓！”<br/><br/>
本来在一堆瓜果中正玩的开心的童子，听到这一声话后，小脸一变，迅速从肚兜下面，拿出一柄燧发枪指向嘉玉。<br/><br/>
赵客躲在门后，见状，不由眉头微挑。<br/><br/>
人参精他可是吃的多了。<br/><br/>
但没见过这么大胆的人参精。<br/><br/>
赵客很熟悉人参精的特性，就是属兔子的，稍微有点风吹草动，他们跑的比谁都快，天生遁地的能力，怕是邮差都比不得。<br/><br/>
本以为嘉玉这么一嗓子，怕是这小童子是要跑了。<br/><br/>
可不想，这个人参精很特别，非但没有跑，居然还用枪指着嘉玉。<br/><br/>
真是令赵客感到意外。<br/><br/>
赵客并不知道，这个人参精，是杨万财在得到了赵客出售的人参精华后，费尽心思，不惜财力，令人从恐怖空间抓来的。<br/><br/>
开始杨万财是想要炼药，可一瞧才发现，这个人参精炼制成药，很不划算。<br/><br/>
加上没多久，赵客就出售了黄金药馒头。<br/><br/>
杨万财就没了宰这小家伙的心思，转念一想，就当作宠物来养。<br/><br/>
不得不说，财神的名头不是吹出来的。<br/><br/>
这位杨万财，为了训练人参精，是花费了巨大的力气。<br/><br/>
每天各种奇珍异果来引诱，一步步训练它，这才让这个小家伙，逐渐变得大胆起来。<br/><br/>
要知道人参精胆小是天性。<br/><br/>
让这人参精改变天性，这个过程，就好比乌索普成长到狙击王一般的过程，非常的困难。<br/><br/>
也就是这位财神爷才会有这样的想法和精力，换做别人估计早就下锅给炖了。<br/><br/>
童子目光一瞧，只是待看到对方是一个小女孩后，这才缓缓放下戒备，将枪口对准地面。<br/><br/>
虽然是放下枪口，可当仔细观看着嘉玉后，不由自主的咽下一口吐沫。<br/><br/>
脸上逐渐扬起笑容，把手上燧发枪收起，改拿起手边的一个苹果，随手用匕首把苹果切开递向嘉玉。<br/><br/>
嘉玉眼睛一亮，难得有人陪她玩，心思单纯的她，早就把赵客说着要“借”大金盆的事情给抛之脑后，迈着小步冲出去。<br/><br/>
伸手接过苹果放在嘴巴前啃上一口，一脸满足和好奇的盯着童子：“小白，你也是一个人么？”<br/><br/>
“小白？？”<br/><br/>
童子一愣，低头看看自己，嗯、确实挺白，或许是吃的奇花异果多了，童子个头不大，但皮肤却是非常的白嫩。<br/><br/>
故而也就勉强接受了嘉玉这个叫法，虽然很简单，但比财神给它起的名字，旺财，可是顺耳许多。<br/><br/>
童子没有说话，只是点点头。<br/><br/>
但即便是这样，嘉玉也开心的不得了。<br/><br/>
毕竟是孩子，她已经很久没有这么开心的和别人一起玩耍了。<br/><br/>
童子脸上扬起微笑，眼睛直勾勾的盯着嘉玉粉嫩嫩的手臂，突然想到了什么，指了指一旁。<br/><br/>
嘉玉一瞧，原来一旁还有一个皮球，以及各种玩具。<br/><br/>
显然都是杨万才给童子准备的。<br/><br/>
嘉玉见状，欢天喜地的走过去，看着这些玩具，不禁羡慕起来：“这些是什么，能教教我么？”<br/><br/>
童子点点头跟着走过去，只是顺手拿起那柄水果刀。<br/><br/>
一步步走进来，只见童子裂开嘴巴，展露出一口犹如锯齿般的牙齿。<br/><br/>
目光盯着嘉玉的后背，挥手一刀刺下去。<br/><br/>
尖锐的水果刀在空气中凶芒毕露，然而刀刃却还没能碰到嘉玉的时候，却见嘉玉鬼使神差的侧身一躲，另一只手闪电般扣在童子的手背上。<br/><br/>
小手一折。<br/><br/>
“咔”的一声催响，令童子那张脸都拧巴成一团。<br/><br/>
“啊！”<br/><br/>
嘉玉这个时候才回过神，完全不知道发生了什么事情。<br/><br/>
但躲在门后的赵客，看的一清二楚。<br/><br/>
这段时间，欧阳枢教导嘉玉，一些动作，都要重复上三四遍，以嘉玉的天赋，两遍就够了，三四遍的话，都形成了条件反射。<br/><br/>
刚才那一招折梅手，嘉玉自己都没明白过来是怎么回事，仅仅只是下意识的使用出来而已。<br/><br/>
但这一招可不轻，一下就把这小人参精的手给折断掉。<br/><br/>
疼的它直哆嗦，却是不敢大叫，而是趁着嘉玉没有回过神，另一手迅速从背后抓过一个果子，从身后拿出来递给嘉玉。<br/><br/>
“你、你要给我削果子吃么？”<br/><br/>
嘉玉不明真相，看到果子，只是单纯的以为，小白要给自己削果子，自己却伤了它，神情顿时变得难过起来。<br/><br/>
“对不起，对不起，我不是故意的。”<br/><br/>
嘉玉手足无册的向童子道歉，看着童子肿胀的手，嘉玉越想越过意不去。<br/><br/>
伸手抓住童子的另一只手：“你、你、你打我吧，没关系，你用力打我，我不还手。”<br/><br/>
童子立即摇摇头，表示拒绝。<br/><br/>
作为一个心急参，它怎么能够这样简单的暴露出自己的目的。<br/><br/>
可嘉玉却更是过意不去了，用力拉着童子的手，想要往身上打。<br/><br/>
结果……“喀！”<br/><br/>
伴随着一声脆响，仿佛整个空气都凝固了起来。<br/><br/>
童子眼睛一瞪，这次再也忍不住了：“哇哇哇”的一阵惨叫，疼的呲牙咧嘴。<br/><br/>
突然间有些后悔了，后悔和这个女孩拉扯，应该一刀捅死她，吃她的肉，喝她的血。<br/><br/>
嘉玉看着被自己扯骨折的另一只手，眼圈一下就湿润了下去。<br/><br/>
不知道的还以为是童子欺负了她呢。<br/><br/>
“小白、我、我不是故意的……”<br/><br/>
嘉玉声音带着哭腔，眼泪都吧嗒吧嗒的留下来，她真的不是故意的。<br/><br/>
但嘉玉并未考虑过，作为从龙胎中重生的小女孩。<br/><br/>
恐怖的可绝不仅仅只是天赋。<br/><br/>
别忘了当初王麻子拿她名字开玩笑，她可是一口，差点把王麻子给活吞了。<br/><br/>
一时间，嘉玉越想越委屈，低着头都不敢正眼去看童子。<br/><br/>
童子见状，眼中投出浓烈杀意来，它快要疯了，自己居然被一个丫头给搞成双臂骨折。<br/><br/>
看嘉玉低着头，只见童子双瞳通红，张开大口暴露出自己尖锐的牙齿。<br/><br/>
朝着嘉玉的脑袋狠狠咬下去，似乎是打算先从脑袋开始吃。<br/><br/>
这一口又快又猛。<br/><br/>
躲在门后的赵客，不由一脸不忍的摇摇头来。<br/><br/>
能够咬碎金属的尖锐牙齿，重重啃在嘉玉的头顶，只是还未等童子脸上展露出笑容，那张脸就痛苦的扭曲成一团。<br/><br/>
感觉这一口，咬的不是人头，而是堪比钻石的金刚。<br/><br/>
一口碎石断金的好牙，蹦开了几个口子。<br/><br/>
“啊！啊！啊！”<br/><br/>
童子疼的哇哇惨叫，张口一吐，就见手上吐出一颗颗碎牙。<br/><br/>
作为妖怪，它居然委屈的流下了悔恨的泪水。<br/><br/>
它悔啊，悔不方才就应该一枪崩掉这个小贱人。<br/><br/>
此时双手骨折，连它的一口好牙都崩的四分五裂。<br/><br/>
此时此刻，童子唯一的念头，就是走，有多远走多远，自己惹不起这个灾星，自己躲的起。<br/><br/>
一想到这，童子转身一个猛子跳起来，就要扎进土中。<br/><br/>
打定主意，去找主子，让主子用钱砸死她。<br/><br/>
可就在童子脑袋都一紧扎进土中的时候，脚腕一紧，整个人硬生生从土中被拔了出来。<br/><br/>
耳边幼稚天真的声音，对童子来说，不亚于梦魇一般的恐怖。<br/><br/>
“小白，你别走啊，我不是故意的。”<br/><br/>
回头一瞧，就见嘉玉单手提着童子的腿。<br/><br/>
嘉玉的个头和童子差不多高，但却是把童子硬生生的单手提在半空。<br/><br/>
眼泪汪汪的，似乎是舍不得童子离开。<br/><br/>
见状，童子气的厉声尖叫，一把鼻涕一把泪的发出哇哇哇的喊声。<br/><br/>
它求求嘉玉了，放了它吧。<br/><br/>
可惜，童子这根人参精，远远比不得赵客手上那些人参精要年长。<br/><br/>
虽然在杨万财这个土豪的照顾下，吃尽奇花异果，可却不会说话。<br/><br/>
相比赵客手上那些人参精，不仅仅是岁月长久，更是因为还有一位人参老祖的庇佑。<br/><br/>
<br/><br/>
加上当时所在的恐怖空间是在倭国，极其适合妖物生长的土壤，自然是能开口说人话。<br/><br/>
此时童子急的哇哇大叫，却在嘉玉的眼中，却是童子痛哭流涕。<br/><br/>
这让嘉玉更是舍不得放开了。<br/><br/>
“我来吧！”<br/><br/>
赵客从始至终躲在门后，其实方才就想要出手，但很好奇，嘉玉究竟能够把这个童子逼迫到什么程度。<br/><br/>
故而隐忍不发。<br/><br/>
只是现在看情况，自己再不出来，待会嘉玉指不定不小心就把这根胖墩墩的人参精给放跑了。<br/><br/>
“我、我不是故意的！”<br/><br/>
看到赵客出现，嘉玉脸上就更加的委屈了，像是做了坏事的孩子，被学校请来家长一样，眼中充满了不安。<br/><br/>
不过赵客当然不会责怪嘉玉了。<br/><br/>
不仅不责怪，反而拍拍嘉玉的肩膀，放缓语气道：“没关系的，来剩下的交给我好了。”<br/><br/>
“你能治好他么？”嘉玉目光看向赵客，内心里是希望赵客能够治好童子的。<br/><br/>
可童子看到赵客，却像是老鼠见了猫一样，全身的汗毛都不由立了起来。<br/><br/>
赵客虽然已经没有了邮册。<br/><br/>
但血肉里早就弥漫着一股独特的香味，是吃多了人参精，所残留下的味道。<br/><br/>
这种味道，对其他妖怪来说，无异于香气扑鼻。<br/><br/>
然而对于童子来说，却是犹如一股死亡的气味，令它从内心感到恐惧。<br/><br/>
“当然了，你放心，我可是这方面的专家。”<br/><br/>
赵客咧嘴一笑，向着嘉玉拍着胸脯保证道。<br/><br/>
然而童子则是一脸惊恐和绝望，挣扎这想要从嘉玉手上逃开。<br/><br/>
只是赵客不给童子反抗的机会，直接抓着童子脑袋上那根冲天辫。<br/><br/>
这根冲天辫，别人不知道，赵客可是非常清楚。<br/><br/>
正是这些人参精的弱点。<br/><br/>
就如深山的参客，在采参时，要给人参挂上红绳头道理是一样的。<br/><br/>
赵客一把揪住人参精的发辫，童子脸色一白，心中生出一股前所未有的惊恐感，感觉到自己的力量正在飞快消退。<br/><br/>
“小玉，你看那边是什么？”这时候赵客突然一指窗外。<br/><br/>
嘉玉一愣，转过身看过去。<br/><br/>
不知道为何，看到嘉玉转身刹那，童子突然觉得整个世界都变得黑暗起来。<br/><br/>
一时间惨叫声更是凄厉起来。<br/><br/>
可惜赵客可不是嘉玉，反手一巴掌抽在童子后脑勺，打的童子眼冒金星，身子不由自主的开始显现出本体来。<br/><br/>
迅速往储物戒指里一扔，拍拍手，心里美滋滋的暗道：“大功告成。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45728332"&nbsp;&nbsp;chaptername="第九百二十八章：大功告成">加入书签</a>
</div>
