    
<br/><br/>    唐黎回到瑶光小筑就收到娘亲寻她的消息。
<br/><br/>    她换了身衣裳，就带着薰风去了竹心苑。
<br/><br/>    “娘亲，我来了。”
<br/><br/>    赵如槿笑吟吟朝她招手：“囡囡过来，娘亲有个好消息要告诉你。”
<br/><br/>    唐黎快步走到她面前坐下，双手捧脸，痴迷道：“娘亲笑起来好美，女儿都看呆了。”
<br/><br/>    赵如槿从未听过如此直白的夸赞，双颊薄红，捂唇嗔了闺女一眼：“娘都一把年纪了，人老珠黄了，谈不上美不美了。”
<br/><br/>    唐黎摇摇头，一本正色道：“女儿说的都是真话，没有哄娘开心，而且您一点都不老，您才三十岁出头，年华正正好，您出门，若非做妇人打扮，人家都还以为您十八岁呢。”
<br/><br/>    不是她带着感情滤镜自卖自夸，而是娘亲姿容天然，仪静体闲，到了现代说是一线女星也不遑多让。
<br/><br/>    人是需要肯定和赞美的，无论是小孩，还是大人，都是一样的。
<br/><br/>    赵如槿嫁人后，就没有收到这样的肯定，但人总会担心自己会随着年岁的增长而衰老。
<br/><br/>    而囡囡今日的话，无疑给她吃了颗定心丸。
<br/><br/>    即使是假的，她心情也无比的愉悦。
<br/><br/>    果然闺女才是贴心小棉袄。
<br/><br/>    她摸着闺女的头，温柔笑着道：“囡囡，谢谢你。”
<br/><br/>    唐黎亲昵地蹭了蹭她的掌心。
<br/><br/>    是我要谢谢您。
<br/><br/>    是您含辛茹苦把我带到这个世上，让我拥有最无私的母爱，和那么多爱我的人。
<br/><br/>    过了会，她抬起头顽皮一笑：“娘亲刚才说什么好消息要告诉女儿？”
<br/><br/>    赵如槿这才想起正事，说道：“娘亲已经向你祖父讨要了腾云楼，以后那就是你的书房了。”
<br/><br/>    唐黎惊喜道：“真的？”
<br/><br/>    那腾云楼在唐府可是仅次于翰砚院和唐家书阁的地方，无论是地理位置，还是风景，都是极佳的。
<br/><br/>    赵如槿笑着点头。
<br/><br/>    “太好了！”
<br/><br/>    唐黎蹦起来，抱住娘亲的腰，用力蹭着：“谢谢娘亲！娘亲对女儿最好啦！女儿最爱娘亲啦！”
<br/><br/>    这连番表白令赵如槿有些不好意思，但她还是轻轻回抱了一下闺女。
<br/><br/>    她说道：“这是件值得庆祝的事。”
<br/><br/>    唐黎闻言，内心突然升腾起一股不妙的预感。
<br/><br/>    在现代，往往出现这种话，接下来就是要吃饭唱歌了。
<br/><br/>    果不其然。
<br/><br/>    “娘亲亲手做了一桌子菜，都是你爱吃的。”
<br/><br/>    这时，莲衣带着下人鱼贯而入，一盘盘色泽鲜艳的菜肴上桌。
<br/><br/>    老远就闻到了浓浓的酸味。
<br/><br/>    我滴娘亲啊喂，您这糖醋排骨是放了几瓶醋啊？
<br/><br/>    唐黎咽了下口水，忍住了后退的步伐，在娘亲殷切目光中，挺胸直背，英勇上战场。
<br/><br/>    啊不，是上饭桌。
<br/><br/>    最后，唐黎是扶着墙出来的。
<br/><br/>    薰风搀着她，心疼道：“主子，要不您跟夫人说实话吧？”
<br/><br/>    唐黎摆了摆手，虚弱道：“不，有时候善意的谎言，会比真相更让人开心。”
<br/><br/>    “可您这样也不是事啊！”
<br/><br/>    “不用担心，这点小事我还是承受得住的。”
<br/><br/>    说完，她哇地一声吐出来。
<br/><br/>    薰风：……
<br/><br/>    小姐是个狼人，比狠人多一点。<br/><br/>