
漆黑如墨的夜晚，阴风不停的狂嚎着，震彻人心。<br/><br/>
阴暗潮湿的地下室里，传来激烈的争吵，哭喊声。<br/><br/>
幼儿在床上挣扎着襁褓嚎啕大哭，哭的小嗓子快要撕开，脸肿的核高的女人想要哄孩子，男人抽出了皮带。<br/><br/>
“噼啪～”一道触目惊心的长痕印在了女人身上，女人痛的咬牙。<br/><br/>
幼儿哭的更烈，男人抽晕女人发疯野兽般掐住了幼儿脖颈，猩红的眼睛死死盯着幼儿，幼儿什么都不懂……只是，男人那来自地狱恶鬼般的残狠深深印在了幼儿脑中。<br/><br/>
“啊！哥哥！”这是芽儿的噩梦，芽儿叫出了声，满身冷汗，瑟瑟发抖。<br/><br/>
“做噩梦了吗？芽儿？”床头传来小鸿关切的问声。<br/><br/>
“哥哥，我哥哥呢？”擦擦泪，缕缕惊恐的情绪，芽儿问。<br/><br/>
她比以前懂事了好多，学会了克制自己的情绪。<br/><br/>
“哥，他，他，他今晚打电话说要，值班。”小鸿目视四周，支支吾吾，怕芽儿下一秒放声哭不停，把眼睛哭肿。<br/><br/>
“没事，那就等哥哥回来。现在看着小鸿，芽儿也不怕。”芽儿看出小鸿紧张怕自己哭闹的心绪，笑脸说话，不哭不闹。<br/><br/>
“嗯。”小鸿点点头，舒心一笑。<br/><br/>
那舒心的笑似是冬日里的暖阳，暖化了整个冰雪世界。<br/><br/>
只有，在他喜欢的芽儿面前才会露出这种暖暖笑意。<br/><br/>
笑着，小鸿烧了一壶热水，给芽儿泡脚。<br/><br/>
泡脚很舒服，芽儿在舒服中安神。小鸿给她剥了橘子，一个小橘瓣一个小橘瓣的喂到小樱唇里。<br/><br/>
洗完，她又想睡，他弄来二十几盏小灯围到她床边，让她被光亮包围。<br/><br/>
水晶音乐球里，小女孩欢快的跳着舞，他在床边轻轻拍抚着她。<br/><br/>
她握着他温热的手掌，渐渐入睡。<br/><br/>
他看她又进入睡眠，静静的，无声笑的比吃了糖的孩子还甜。<br/><br/>
那双守着她的乌黑风眸，明亮有神，像一湾清澈泉水，没有一点纤尘，纯净柔心。<br/><br/>
他只要这样陪着她就好，不多奢求。<br/><br/>
……<br/><br/>
樱花国，一位老者抚着儿子照片，思念泛滥，后悔成疾，身体抽抽，老泪纵横。<br/><br/>
“ご無事ですか（您没事吧？）”年轻男人在后问。<br/><br/>
“孫に会わせてください（务必让我见我孙儿一面。）”老者目光笃定，与繁星相对，泛着熠熠亮光。<br/><br/>
……<br/><br/>
夜市烧烤摊。<br/><br/>
工作一个多月，涵涵和林睿拿到了工资，一起吃烧烤。<br/><br/>
两个爱害羞的人第一次单独和异性吃饭，都不开口。<br/><br/>
只是互相夹放着烧烤串。<br/><br/>
涵涵不自在的扫视周围，一起吃饭的人都是有说有笑的，就他俩不说话只吃东西，感觉好奇怪。<br/><br/>
给林睿往碗里放烤肉串，欲先开口，嘴里好像又被什么堵住，尬了一句，“吃啊。”<br/><br/>
“谢谢。”林睿点头道谢，涵涵先给他说话了，他吃着涵涵夹的烤肉串也不好意思再沉默，挑开话题，说完谢谢又回了句，“小时候我姐姐也经常带我吃烧烤。”<br/><br/>
“哦，我小时候也经常带我弟弟吃烧烤。”娇糯的声音轻回了句，低头继续吃烧烤。<br/><br/>
“昂。你也是姐姐啊？”林睿问，听姐姐，聊的劲来了。<br/><br/>
“嗯。我有一个非常调皮的弟弟，小时候经常黏我去玩，我不带他，妈妈就骂我。”涵涵说着喝了口酒，轻笑，小时候的事令她怀念也无奈。<br/><br/>
“小孩子嘛，就喜欢黏比他大的哥哥姐姐玩，我小时候也经常黏我姐姐。我姐姐只比我大一岁，她对我特别好，小时候我们寄人篱下，姐姐帮我做家务，舅母家庭不好喜欢发脾气拿衣架打人，她护着我，身上没少留疤，一个女孩子……”说着，林睿眼眶里凝聚的泪掉落，悲伤的情绪感染了涵涵，涵涵拍拍他肩膀，小脸不自而随他皱起。<br/><br/>
“长大，她收拾那些欺负我的人，边上学边想法弄钱养我……”林睿越说越想说，越说越伤感，好想全世界都知道他有个好姐姐。<br/><br/>
<br/><br/>
“毕业，我要努力挣好多钱，让我姐姐不再受苦。”抹去眼水，语气认真，坚定。<br/><br/>
“嗯。”涵涵听着感动，刷新了对林玲的认识。<br/><br/>
那个晚上，他们聊了很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014719"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;不平凡的夜">加入书签</a>
</div>
