    
                <br/><br/>    
                苏御沉默，师父的意志的确不负万界称号。
                
            
            <br/><br/>    
                “师父，你是要把青莲剑传给我？”
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                “这把剑我决定传给你大师姐，允仙儿！
                
            
            <br/><br/>    
                她十分适合这把剑，既有锋芒，也有平和，未来定然不负此剑。
                
            
            <br/><br/>    
                而你
                
            
            <br/><br/>    
                虽然成为神之子，但我不确定你将来要走的路，不过那也不重要了，只要你不辜负师姐对你的好，其他，无所谓了~”
                
            
            <br/><br/>    
                师父讲出心中的话，身体仿佛放下了重担，身体越发虚弱，距离自己大限更近一步。
                
            
            <br/><br/>    
                苏御一呆
                
            
            <br/><br/>    
                所以师父找他来干什么？
                
            
            <br/><br/>    
                只是为了炫耀自己过往的辉煌？
                
                    
                
            
            <br/><br/>    
                师父缓缓伸手，从怀中掏出一枚勋章，缅怀的目光落下。
                
            
            <br/><br/>    
                勋章材质似是青铜，其上刻有特级英雄四个大字，边角处有许多细小划痕。
                
            
            <br/><br/>    
                “这才是我留给你的东西，这枚勋章代表着大华国最高荣誉，是我当初参加国战后，由大华国最高首领亲自发下。
                
            
            <br/><br/>    
                这枚勋章可以替你顶一次灾祸，无论你干出任何事，惹出大多麻烦，只要你把勋章拿出，大华国官方定会护你周全。”
                
            
            <br/><br/>    
                苏御接过勋章，轻抚着其上的划痕，可能这些都代表着师父曾经的荣光。
                
            
            <br/><br/>    
                “你出去吧，仙儿和你的事，我亲自安排。”
                
            
            <br/><br/>    
                交给苏御勋章后，师父便开口赶人，他像是遇见了什么。
                
            
            <br/><br/>    
                仙姐姐和我的事情？
                
            
            <br/><br/>    
                原主人给他留下多少烂摊子啊！
                
            
            <br/><br/>    
                苏御想到这里有些头疼，原主人真是一个妥妥的憨憨。
                
            
            <br/><br/>    
                哎~
                
            
            <br/><br/>    
                苏御已经猜出，师父可能今日便要坚持不住，但哪怕是他神之子的身份，也无济于事。
                
            
            <br/><br/>    
                “师父，在很古老的年代，曾有传说，人死后灵魂会进入阴曹地府，喝下孟婆汤，洗去前世记忆，转世投胎。
                
            
            <br/><br/>    
                如果这是真的话，您在地府见到牛头人身，或是马面人身的神像，可以呼喊马面勾魂使者，牛头勾魂使者，这是徒弟唯一能帮您的。”
                
            
            <br/><br/>    
                说完苏御便转身离开，他无法解释自己是如何知道这些的，索性便直接离开，不给师父开口的余地，
                
            
            <br/><br/>    
                牛头马面是前世东方人尽皆知的神明，虽然等级地位不高，但因为面相特殊，名气非常大，同时也便于师父认出。
                
            
            <br/><br/>    
                地府阎王一类神明虽地位高上，但神话中对他们的样貌却没有过多描述，出错的可能性太大。
                
            
            <br/><br/>    
                师父望着苏御离去的身影，目光复杂，苏御的变化太大，他竟然都看不穿苏御的想法。
                
            
            <br/><br/>    
                “仙儿姐姐，师父唤你进去。”
                
            
            <br/><br/>    
                允仙儿点头，缓缓走进房间内。
                
            
            <br/><br/>    
                过了良久
                
            
            <br/><br/>    
                允仙儿泪雨梨花的走出房间，腰间是师父的青莲剑，原本端庄典雅的师姐哭成小花猫。
                
            
            <br/><br/>    
                苏御张开手臂，允仙儿顿时压制不住自己，扑进他怀里。
                
            
            <br/><br/>    
                “小御，师父他。。。仙去了。”
                
            
            <br/><br/>    
                允仙儿在苏御怀里抽泣，声音颤抖，悲伤的气息感染苏御，让他不自主的流下眼泪。
                
            
            <br/><br/>    
                看来
                
            
            <br/><br/>    
                原主人也对师父有感情。。。。
                
            
            <br/><br/>    
                苏御轻轻拍打着允仙儿的后背，他没有开口，因为他不知该如何劝允仙儿，在十个徒弟中，只有允仙儿是师父一手带大的，从牙牙学语到如今，二十余年的陪伴，在允仙儿眼里，师父便是父亲。
                
            
            <br/><br/>    
                允仙儿足足哭泣一小时，才堪堪止住眼泪，不时还有些抽泣。
                
            
            <br/><br/>    
                苏御的衬衫已经被打湿，待允仙儿抬头，他发觉允仙儿的双眼已经哭肿，眼睛里有泪水闪烁。
                
            
            <br/><br/>    
                “仙儿姐姐，师父一定不希望你这样的，节哀。”
                
            
            <br/><br/>    
                允仙儿轻轻点头，师父一共交给了她三样东西，一为青莲，二为山河武馆，三为一纸婚书。
                
            
            <br/><br/>    
                这张婚书并不是她的，而是苏御的。
                
            
            <br/><br/>    
                男方写的苏御，女方则是空白，如何发挥，全看她自己。
                
            
            <br/><br/>    
                当时师父对她千叮万嘱，一定不能让苏御出去乱搞，要看好他。
                
            
            <br/><br/>    
                这纸婚书是苏御父亲亲手交给他的，起因是苏御父亲欠他一个人情，为了偿还，便将苏御给卖了出去，只要签下婚书，便可以成为苏家夫人。
                
            
            <br/><br/>    
                “嗯，师父告知我不要大张旗鼓的宣传，就连师妹们都不要告诉。”
                
            
            <br/><br/>    
                苏御点头，他明白师父的良苦用心，师姐们都是一方精英，各自都在为未来奋斗，师父是不想打扰她们。
                
            
            <br/><br/>    
                “我陪你安葬师父吧。”
                
            
            <br/><br/>    
                苏御抬上师父的遗体，二人一路前行，最终挑选了一处风水宝地，安静幽雅，风景秀丽。
                
            
            <br/><br/>    
                未来的时空，因为有怪物的存在，世界形势错综复杂，早已取消繁杂的习俗。
                
            
            <br/><br/>    
                人死如灯灭，哪怕是亲生父母身亡，大部分都会选择当天下葬。
                
            
            <br/><br/>    
                “师父，安息。”
                
            
            <br/><br/>    
                苏御将坟墓设好，允仙儿再一次忍不住哭出声。
                
            
            <br/><br/>    
                “什么人！你们为何在这里！”
                
            
            <br/><br/>    
                突然草丛里传来一阵嗖嗖声，三名黑袍男子从中走出，黑袍上纹有一朵红云，神秘而又诡异。
                
            
            <br/><br/>    
                苏御皱眉，这里是城市的郊区，人烟稀少，怎么会跑出三个黑袍人？
                
            
            <br/><br/>    
                “这里是无主郊区，我们为何不能在这里？我还想要问你为何在这里呢！”
                
            
            <br/><br/>    
                “小屁孩！这次不和你一般计较，下次再见，必将你扒皮抽筋。”
                
            
            <br/><br/>    
                黑袍人男子恶狠狠的说道，中间的一名背后鼓鼓的，像是背着什么东西。
                
            
            <br/><br/>    
                苏御眼神平静，这三人才仅仅二品而已，实力只能说普普通通。
                
            
            <br/><br/>    
                但他们三人的语气和神态却高傲无比，嚣张跋扈的像是五品强者。
                
            
            <br/><br/>    
                “你想走？问过我没有！”
                
            
            <br/><br/>    
                三名黑袍人一愣，苏御竟然主动挑衅他们！
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                不知死活！
                
            
            <br/><br/>    
                一名黑袍人咬牙启齿，看苏御面相，最大也就十八岁，定然是没有正式修炼，竟敢口出狂言，威胁他们三兄弟。
                
            
            <br/><br/>    
                “臭小子！既然你主动找死，那我们便成全你！”
                
            
            <br/><br/>    
                “呵呵，我早就想搞死他了，臭小子那眼神真令人厌烦。”
                
            
            <br/><br/>    
                “看我把你的眼睛扣下来，改一改你那臭屁的表情。”
                
            
            <br/><br/>    
                三名黑袍人慢慢围住苏御，将他逃跑路线堵住，扭着脖子，一步步走近苏御。
                
            
            <br/><br/>    
                苏御拍了拍怀里的娇躯，允仙儿仰首，绝世容貌露出，顿时便吸引住三名黑袍人。
                
            
            <br/><br/>    
                允仙儿此时眼睛红肿，没有平时端庄文雅的气息，但带着泪花的俏脸却让人充满保护欲。
                
            
            <br/><br/>    
                可惜三名黑袍人却没有正常人的想法，允仙儿那柔弱的表情，反而激发了他们的兽欲。
                
            
            <br/><br/>    
                “血赚！今天竟然还能在荒郊野岭处碰到一个漂亮妹子，看来老天都在庇佑我们。”
                
            
            <br/><br/>    
                “哈哈哈，那个小子好福气，这应该是他女朋友吧，今天是我们的女人了。”
                
            
            <br/><br/>    
                “我要把这臭小子的四肢打断，让他看着我们嘿嘿。”
                
            
            <br/><br/>    
                黑袍人不堪入耳的声音响起，苏御没有慌张，轻轻开口：“仙姐姐，有人要打断我的四肢。”
                
            
            <br/><br/>    
                三名黑袍人一愣，随后哈哈大笑起来，鄙夷的看向苏御。
                
            
            <br/><br/>    
                “没想到这臭小子还是一个吃软饭的，竟然指望一个女人帮他。”
                
            
            <br/><br/>    
                “废物一个，估计是大家族的废物二代，还没有经历过社会的残酷。”
                
            
            <br/><br/>    
                允仙儿冷冷的看向他们，朱红细嫩的嘴唇缓缓张开：“没有人能在我面前欺负小御，哪怕是神！”
                
            
            <br/><br/>    
                一股强悍的气息从允仙儿身体内窜出，周遭的空气变得粘稠，仿佛要凝固一般。
                
            
            <br/><br/>