
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
一连三声枪响，半空中不同方向的飞盘被相继打爆。<br/><br/>
“好。”<br/><br/>
沈丛飞鼓起掌，看向那道飒爽身姿。<br/><br/>
对方听到夸奖微微一笑，放下手中的狙击枪。<br/><br/>
这杆枪，可不是之前从帝国狙击手中抢来的那个。<br/><br/>
因为技术规格不同，在那把狙击枪的子弹打完之后，因为没找到适配的弹药，只能弃置。<br/><br/>
所以，夏维现在用的这杆狙击枪，是借着新市长的名头，从警局里要来的。<br/><br/>
本来原警局的人，对于这事还颇有微词。<br/><br/>
但在见识过新使用者的狙击实力后，就没人再说什么了。<br/><br/>
言归正传。<br/><br/>
沈丛飞两人自从得到仇敌正带临特种部队过来的消息后，他们就没有浪费时间。<br/><br/>
趁伤还没好之前，他就在帮助夏维练习快速狙击。<br/><br/>
从最开始的一个飞盘，到现在三个飞盘达到百分百命中，已经过去几天。<br/><br/>
沈丛飞手上的绷带已经拆掉，刚好他把丢飞盘的活计接下，给左手当成复健用。<br/><br/>
现在也恢复的差不多了。<br/><br/>
可面对目前实力未知的特种部队，两人心里还是有些不安。<br/><br/>
能被选上当特种部队，有几个是菜鸡？<br/><br/>
说句不好听的，那可都是筛选的精英。<br/><br/>
这可跟之前被打爆的帝国新兵不同。<br/><br/>
这段时间，通过警局那边的人审讯，沈丛飞等人已经知道，这次派来的，都是刚训练不过一个月的新兵蛋子。<br/><br/>
说句不好听的，跟当时他们就没多大差别。<br/><br/>
水平也就是个稍微会打枪的普通人，还远达不到身经百战的老兵，那种俨然不惧地步。<br/><br/>
“丛飞，你的手没问题了吗？”<br/><br/>
见夏维抱着狙击枪过来，他点过头，活动起左手：<br/><br/>
“看，没事了吧。”<br/><br/>
见对方笑起来，沈丛飞这才放下手跟她讨论起另一件事：<br/><br/>
“我想了想，特种部队这事还是尽可能告知其他人，不管他们最终的目标是不是我们边缘城，都必须先给他们警告。”<br/><br/>
夏维一听，轻轻点头，表示认同他的话。<br/><br/>
两人达成一致后，便没在家中久留，前往市政大厅。<br/><br/>
结果半路上，看到个背着枪在发呆的熟人。<br/><br/>
“平头哥，好久不见啊！”<br/><br/>
沈丛飞上去就是一巴掌拍肩，顺势看到对方手里的两张照片。<br/><br/>
“这张照片是谁的？”<br/><br/>
薛洋平拿起他问的那张：“仇人的。”<br/><br/>
沈丛飞想了下：“别告诉我，这一家三口中的男人，就是那个鼻子上有疤的？”<br/><br/>
“嗯。”<br/><br/>
听到这个出乎意料的回答，他也不知道该说什么。<br/><br/>
毕竟战争就是这样，你报仇杀死的敌人，同样也是一个家庭的父母孩子。<br/><br/>
沈丛飞叹了口气：“好了，别想那么多。”<br/><br/>
“当时那是在战场，没有好坏黑白之分，大家都不过是站在自己的立场斗争，死了那也不能怪谁。”<br/><br/>
薛洋平一听，收起那张照片，深吸口气，表情放轻松了一点，没有刚才那么苦大仇深：<br/><br/>
“对了，你们两个这是要去哪？约会。”<br/><br/>
见对方脸上的表情逐渐猥琐，沈丛飞赶忙解释：<br/><br/>
“别想太多，我们去市政大厅，有件重要事要说。”<br/><br/>
“什么重要的事？”<br/><br/>
他想了想，还是把那件事告诉给薛洋平。<br/><br/>
“什么！特种部队？”<br/><br/>
面前的“平头哥”笑起来，伸手拍着背上的枪：<br/><br/>
“切，怕什么，照样来一个我打一个。”<br/><br/>
见他自信满满的样子，沈丛飞两人都看不下去，摇起头。<br/><br/>
面前这家伙，就是最近加入城市防卫队，经常追击溃兵后，造成的心理变化。<br/><br/>
典型的自信心膨胀。<br/><br/>
以为帝国军那边都是菜鸡。<br/><br/>
“对了，既然你们两个也要去市政大厅，那一起吧，刚好我也被新市长叫去了，还有黑猩猩。”<br/><br/>
沈丛飞和夏维听完这话，有些诧异，不过还是跟着一块去。<br/><br/>
等到场之后，他们才发现整个小队的人居然都到齐。<br/><br/>
不止“黑金刚”唐克来了，连“医生”陈袁佳也在场。<br/><br/>
五人会面后，打完招呼，看向叫他们来的人。<br/><br/>
正是新市长。<br/><br/>
对方看到他们五人，脸上亲切笑着：<br/><br/>
“抱歉抱歉，这个时候叫你们过来，真有点过意不去。”<br/><br/>
“如果不是现在城里人手不够……”<br/><br/>
说着，新市长脸上露出一副惭愧的表情。<br/><br/>
“没事，市长你说吧，有啥事找我们？”<br/><br/>
薛洋平也不顾人家的客套话，直接张嘴就来。<br/><br/>
新市长也不气恼，笑着说：“好吧，那既然这样，我就有话直说。”<br/><br/>
说完，他看向五人中的一个：<br/><br/>
“沈同学，哦不，应该叫你星火才对。”<br/><br/>
“星火，你还记得那天在追的直升机吗？”<br/><br/>
沈丛飞点头。<br/><br/>
“那架直升机，我们找到了。”<br/><br/>
“在海军基地。”<br/><br/>
新市长的话，让五人精神一震。<br/><br/>
他们都知道当时坐着直升机飞走的，正是当时入侵边缘城的帝国指挥官。<br/><br/>
上校。<br/><br/>
正是这个家伙，让他们平静的生活一去不返，还炸死了汤姆和杰瑞两人。<br/><br/>
“可是海军基地里的人呢？为什么军队没有出动？”<br/><br/>
沈丛飞问出了自己最疑惑的一点。<br/><br/>
新市长叹了口气：“你还记得那个帝国的线人名单吧？”<br/><br/>
“其中有一个，负责跟海军基地的后勤接洽，打探到舰队出航演习的时间，这个情报才是促使帝国出兵的关键。”<br/><br/>
“至于海军基地，当时舰队出航后留下的只剩一部分士兵，以及大量后勤人员，他们……”<br/><br/>
新市长欲言又止，显然那些留在海军基地的人，命不太好。<br/><br/>
“之后舰队的补给舰先回归，帝国利用海军基地的岸防炮，击沉了补给舰。”<br/><br/>
<br/><br/>
“整个舰队目前也跟我们处于失联状态。”<br/><br/>
“不过，海军基地那里，有一个幸存的后勤兵跑出来，告诉我们有小部分帝国士兵占据了那里。”<br/><br/>
“据我所知，他们这次应该是有别的任务，我希望你们能去帮忙侦查一下，必要时尽量击毙他们。”<br/><br/>
新市长说着，将五份文件递到他们手上。<br/><br/>
“这上面写着的，我怀疑就是他们的真实目标。”<br/><br/>
沈丛飞五人听到这话，疑惑之中打开文件。<br/><br/>
但在看到文件里面的内容后，他们脸上，明显露出震惊神色。<br/><br/>
“这是……真的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847041"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;海军基地">加入书签</a>
</div>
