
台下众人闹的笑话，白羽他们并不知道。<br/><br/>
但却被后台的副导演通过机器看到了。<br/><br/>
听到这有趣的对话，他立马让人把它剪了出来。<br/><br/>
当然了！<br/><br/>
其中也包括白羽和何炯他们两个人的对话。<br/><br/>
剪好过后。<br/><br/>
副导演二话不说就把这个视频放到了他们《快乐营》的官方围脖账号下。<br/><br/>
视频刚一放进去。<br/><br/>
不到十秒钟的时间，点击率就破了十万。<br/><br/>
毕竟在网友知道这一期的嘉宾是白羽他们过后。<br/><br/>
就有许多人一直守在《快乐营》的官方围脖账号下，期待能够有更多的花絮视频出来。<br/><br/>
所以视频一出来，立马就引得了无数人的围观。<br/><br/>
在他们点开视频，看到白羽与何炯他们两个的对话，还有台下观众的对话的时候。<br/><br/>
顿时就全部哈哈大笑了起来。<br/><br/>
…………<br/><br/>
台上。<br/><br/>
时间回到白羽与何炯他们两个的对话完的时候。<br/><br/>
白羽与何炯的对话让刘艺菲与刘师师他们笑了一小会儿过后。<br/><br/>
白羽说道：“好了，咱们游戏继续。”<br/><br/>
听到白羽说的话，众人也都平息了自己的笑声。<br/><br/>
然后全部都看向彭宇夜。<br/><br/>
彭宇夜这时也在安静的思考着李维加回答他的话。<br/><br/>
但是李维加的回答让他更加的疑惑了。<br/><br/>
职业是奶妈和刺客，但却又不是游戏里面的人物？<br/><br/>
这该怎么猜啊！！！<br/><br/>
简直一点头绪都没有，难搞啊！！<br/><br/>
支支吾吾了好一会儿之后，彭宇夜还是没能说出个所以然来。<br/><br/>
所以到了李维加提出问题。<br/><br/>
“小戈，我头上这个人物的外貌最明显的特点是什么？”<br/><br/>
李维加将他早就想好的问题直接问了出来。<br/><br/>
这问题一出来。<br/><br/>
白羽他们所有人都给李维加竖起了大指拇。<br/><br/>
台下的观众也是一片喧然！<br/><br/>
牛逼！！！<br/><br/>
这个问题好就好在这个“最”字。<br/><br/>
如来佛祖外貌最明显的是什么吗？<br/><br/>
光头还有就是头上有包。<br/><br/>
看来，李维加将会是第二个猜出自己头上题卡的答案的人了。<br/><br/>
胡戈也是想到了这一点，但他能有什么办法呢？<br/><br/>
只能如实回答道：“最明显的特点是光头，而且头上还有包。”<br/><br/>
毕竟都已经问到这个地步了，所以他也不介意多赠送李维加一个回答。<br/><br/>
光头？<br/><br/>
还有包？<br/><br/>
再配合前面他问的问题。<br/><br/>
虚拟的，不是人名。<br/><br/>
听到胡戈的回答，李维加非常满意地笑了笑，他已经知道自己头上的是什么了。<br/><br/>
<br/><br/>
看见李维加那自信的笑容，白羽笑道：“看来加哥已经知道答案了。”<br/><br/>
“加哥，你要回答吗？”何炯也是开口问道。<br/><br/>
“答，当然答了，怎么不答！”<br/><br/>
李维加举手，然后非常自信地回答道：“如果我没有猜错的话。”<br/><br/>
“我头上题卡写的是：如~来~佛~祖！”<br/><br/>
“恭喜加哥，回答正确！”<br/><br/>
他话一说完，白羽他们所有人都鼓起了掌声。<br/><br/>
“哈哈，来，吴妡，击个掌！我猜出来了。”<br/><br/>
李维加拿下自己头上的题卡，然后站起来朝着自己的队友高兴的说道。<br/><br/>
“啪！！！”<br/><br/>
看着他们两个人高兴的击掌，何炯笑着说道：“加哥，真搞不懂你有必要这么高兴吗？”<br/><br/>
“反正你们又没有分！”<br/><br/>
李维加：“(°ー°〃)！！！”<br/><br/>
吴妡：“(°ー°〃)！！！！”<br/><br/>
没！有！分！！！<br/><br/>
这三个大字，就仿佛一把利剑一样，深深地扎进了正在高兴无比的李维加的心里。<br/><br/>
是啊！<br/><br/>
他们没！有！分！啊！！！<br/><br/>
呜呜！心痛！想哭！<br/><br/>
“噗嗤！！”<br/><br/>
“哈哈哈哈哈！！！”<br/><br/>
众人看着李维加与吴妡他们两个人脸上由兴奋变得想哭的表情。<br/><br/>
全部都非常不地道的大声笑了出来。<br/><br/>
笑声过后。<br/><br/>
游戏继续。<br/><br/>
现在白羽他们这一局就只剩下胡戈与彭宇夜他们两个人了。<br/><br/>
白羽他们也是一脸兴致高昂的看着两人。<br/><br/>
因为他们两个人的人名最难猜的。<br/><br/>
他们也想知道，这两个人到底谁会先猜出来。<br/><br/>
当然了。<br/><br/>
白羽他们还是都比较看好的是胡戈的，要不是因为刚刚回答胡戈的是白羽的话，胡戈也应该要猜出来了。<br/><br/>
毕竟刚刚他问的那两个问题都是非常重要的。<br/><br/>
至于为什么他们并不看好彭宇夜？<br/><br/>
抱歉！<br/><br/>
这货估计现在想的是越来越歪了。<br/><br/>
毕竟容嬷嬷都能够想到游戏上。<br/><br/>
但彭宇夜对这些并不知道，反而非常自信的说道：“老胡，到你问我了。”<br/><br/>
“好！”<br/><br/>
胡戈点头，然后也把他早就想好的问题问了出来：“我头上的这个，他除了是一个厨师之外，还有什么职业或者说身份？”<br/><br/>
说完过后，他觉得还差点什么，然后补充说道：<br/><br/>
“对了，那些什么儿子，爸爸之类的不算。”<br/><br/>
“呃……诗人！”<br/><br/>
这个问题可把彭宇夜给难住了。<br/><br/>
他知道苏轼是有很多身份的，但问题是他根本不知道那些身份都有什么？<br/><br/>
他原本就只知道苏轼是一个诗人，对了，现在还要加上一个厨师。<br/><br/>
所以他现在只能回答诗人这个身份了。<br/><br/>
但是他知道，这个问题一回答，胡戈估计差不多就要猜出来了。<br/><br/>
果不其然！<br/><br/>
听到彭宇夜的回答过后，胡戈双眼一亮，立马举手示意要答题。<br/><br/>
“苏轼！”<br/><br/>
毕竟一个身份是厨师，一个身份是诗人，他能够想到的也只有这个人了。<br/><br/>
毕竟这可是一个为了吃，然后硬生生创造出一道传世名菜的诗人。<br/><br/>
“恭喜胡戈，回答正确！”何炯笑着说道。<br/><br/>
白羽他们也再次全部鼓起了掌声！<br/><br/>
随后。<br/><br/>
胡戈与彭宇夜他们两个人也个是拿下自己头上的题卡。<br/><br/>
看着自己题卡上写的内容，胡戈倒是没多大反应。<br/><br/>
但彭宇夜就不同了，他看着自己提卡上写的内容，顿时就傻了。<br/><br/>
“啊！容嬷嬷！”<br/><br/>
玛的！<br/><br/>
这个是刺客还有奶妈？<br/><br/>
我……还真是！！！<br/><br/>
但他是万万没想到，是这个刺啊！<br/><br/>
他回想起刚刚自己的回答。<br/><br/>
果然！<br/><br/>
他还是太天真了。<br/><br/>
相比于自己问问题的回答，他回答的简直就是在给他们送分啊。<br/><br/>
看着彭宇夜那一脸懵逼的表情，白羽他们所有人再次忍不住笑了出来。<br/><br/>
众人玩闹了一小会儿过后。<br/><br/>
台下的导演开口说道：“好了，接下来准备要开始第二局游戏了。”<br/><br/>
“请各位老师，分别挑选好自己组要出战的队员。”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69281811"&nbsp;&nbsp;chaptername="第217章:彭宇夜:&nbsp;&nbsp;我还是太天真了&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
