    
                <br/><br/>    
                第121章
                
            
            <br/><br/>    
                说完，将门关上，落锁。
                
            
            <br/><br/>    
                韩筱露出不可置信的表情，扑上去，用力的拍门，“凌久泽，你回来！你不能这样对我，我是韩家的大小姐，你爷爷不会放过你的！”
                
            
            <br/><br/>    
                “凌久泽，你听到没有！你没有权利这样做！”
                
            
            <br/><br/>    
                “凌久泽！”
                
            
            <br/><br/>    
                韩筱嘶声哭喊，疯了一样的拍门，可是嵌了钢的木门纹丝不动，她倏然转身，看着身后那些壮硕、狼狈的男人，厉声喝道，“谁也别碰我，否则我一定让你们死！”
                
            
            <br/><br/>    
                她说完，慌张打开自己的手包，拿出手机想打电话，却发现手机里根本没有一点信号。
                
            
            <br/><br/>    
                她彻底慌了，转身继续拍门喊叫。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                韩家人找了韩筱一周，最后查到一些线索，知道她是被凌久泽的人带走了。
                
            
            <br/><br/>    
                韩家人甚至没敢直接去找凌久泽，韩筱的妈妈沈玉万般无奈之下，找沈铭帮忙，说如果是韩筱得罪了凌久泽，他们韩家可以答应他任何条件，只要放韩筱回来。
                
            
            <br/><br/>    
                沈铭约了凌久泽在凯盛见面，进门坐下后，开门见山，直接推给他一份协议，“这是韩家承诺的，只要你肯放了韩筱。”
                
            
            <br/><br/>    
                凌久泽姿态慵懒的靠着沙发，看也没看茶几上的文件，讥诮冷笑，“我凌家缺这点东西吗？”
                
            
            <br/><br/>    
                沈铭勾唇，似笑非笑，“我也不待见我那个表妹，把韩家看的太高，又蠢又狂，嚣张过了头。不过我来中间说和，也是为了凌总，韩筱万一死在你手里，怎么说也是一条人命，为了她不值得！”
                
            
            <br/><br/>    
                凌久泽点了一根烟，慢慢吸了一口，“谁说韩筱在我手上，如果你们有证据，尽管交给警局，让他们来找我。”
                
            
            <br/><br/>    
                沈铭淡笑，“我知道凌总不怕，别说现在韩家没有证据，就算有证据，也没人敢找凌总的麻烦！但万一韩家被逼急了，像恶狗一样盯上凌总，您被咬一口，伤不到根本，也会疼两天不是吗？”
                
            
            <br/><br/>    
                凌久泽面色无波，唇角勾起凉薄的弧度，“那我就连狗一起杀！”
                
            
            <br/><br/>    
                沈铭眸光沉了一下，片刻后才道，“我若没猜错，韩筱惹了苏熙是吗？她把苏熙怎么了？”
                
            
            <br/><br/>    
                后来知道苏熙和凌久泽的关系，他就明白了韩筱之前下了那么大的本钱让他追苏熙是为了什么。
                
            
            <br/><br/>    
                凌久泽弹了一下烟灰，“这和你无关！”
                
            
            <br/><br/>    
                沈铭倏地一笑，“我的女朋友，怎么会无关？不如我亲自去问问她，需要怎么样才能解气？”
                
            
            <br/><br/>    
                他说完，起身往外走。
                
            
            <br/><br/>    
                凌久泽脸色猛的一沉，“沈铭，你最好离她远点！”
                
            
            <br/><br/>    
                沈铭停步转身，双手揣在裤兜内，淡声道，“如果真的是因为苏熙，韩家人早晚会查到她身上，韩家是不敢把凌总怎么样，但是苏熙呢？她一个学生，你能二十小时，时时刻刻的看着她？”
                
            
            <br/><br/>    
                凌久泽眸光深谙，缓缓开口，“他们敢！”
                
            
            <br/><br/>    
                “韩筱是我姑姑唯一的女儿，为了女儿她什么事都能做出来！
                
            
            <br/><br/>    
                凌久泽没说话，一双沉眸冷然无波，片刻后，才薄唇一掀，“好，我把韩筱还给韩家，但是死还是活，我就不能保证了！”
                
            
            <br/><br/>    
                沈铭嗤笑，“她自己作死，在凌总手里能不能活下来，看她自己的命！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->