    
<br/><br/>    
第1357章


<br/><br/>    
黄老爷子这种在官场上摸爬滚打几十年的老手，最是有眼力劲了，就凭胡天雄和孙振平这两个盘踞一方的大佬，对萧战如此客气，如此恭敬，他便可看出，萧战或萧战背后的人，非常牛逼，至少是一手遮天般的存在。


<br/><br/>    
否则，这两位大佬，完全没有必要对他那么恭敬。


<br/><br/>    
“什么？让我们去抱他的大腿？”


<br/><br/>    
黄梦玲和黄家众人，不敢相信自己的耳朵。


<br/><br/>    
自从萧战进入黄家的那一刻起，他们就从骨子里头看不起萧战，何况萧战还是个晚辈，老爷子却要他们，去抱萧战的大腿，还要给他道歉，这太难为他们了！


<br/><br/>    
“不抱他的大腿，你们希望你们的儿女，被砍断手吗？”黄老爷子怒道。


<br/><br/>    
黄家众人咬咬牙，正要去给萧战道歉，求他开口，让西北王放了黄家的晚辈们。


<br/><br/>    
却在这时，突然响起一个声音。


<br/><br/>    
“有我在，谁敢砍我未来老公的手？”


<br/><br/>    
此言一出，众人寻声看去，只见一个超重量级的女人，大摇大摆走了进来，她每踩出一步，大家都感觉大地在颤动。


<br/><br/>    
这个头，起码有两百三五十斤。


<br/><br/>    
脸大的跟个脸盘似得，走起路来，肚子的肉在上下跳动。


<br/><br/>    
只是一眼。


<br/><br/>    
林毅达想死的心都有了。


<br/><br/>    
这特么是喜欢他，追求他，要他给她当老公的高雅梅啊！


<br/><br/>    
如果她能再瘦一百斤，他绝对很乐意娶她。


<br/><br/>    
因为，高家是秦岭省第一家族，不仅有钱，还有实力，乃是武道家族，高家老爷子，可是在龙国排得上名号的高手。


<br/><br/>    
成为高家的女婿，在秦岭省这一亩三分地，他就完全可以横着走了。


<br/><br/>    
可是高雅梅一米六五，却有着两百四十斤的体重，往他面前一站，就跟一座大山似得，他简直不忍直视，又怎么敢娶她？


<br/><br/>    
“都给我让开！”


<br/><br/>    
高雅梅喝了一声。


<br/><br/>    
胡天雄的手下，全都情不自禁的让开。


<br/><br/>    
这女人的炁场太强烈了，看了都令他们感到害怕。


<br/><br/>    
很快，高雅梅就来到林毅达身边，将林毅达扶起，温柔的问道：“毅达，你没事吧？”


<br/><br/>    
“啊？你手流血了？快让我看看！”


<br/><br/>    
说着，她将林毅达转了过来，抓向林毅达的手臂，听的林毅达倒吸凉气，忙道：“我没事，你你你怎么来了？”


<br/><br/>    
高雅梅笑着道：“你爸来我家，说你得罪了西北王胡天雄，让我来救你，只要救了你，就让你娶我为妻，我爷爷同意了，就让我带着高家的高手，来救你了，嘿嘿！”


<br/><br/>    
“爸，你怎么...”


<br/><br/>    
林毅达欲哭无泪。


<br/><br/>    
林茂华道：“雅梅个头是大了点，关键能护你周全，你又是个爱惹事的主，就忍忍，娶了吧。”


<br/><br/>    
“对，娶了我，保你在秦岭地界横着走！什么狗屁西北王，敢动你一下，我收拾他！”高雅梅说着，目光扫了一眼沙发上的人，喝道：“哪个是西北王，给我站出来！”


<br/><br/>    
“奶奶的！敢欺负我未来的老公，把我未来的老公手都砍出血来，今天不给你们点颜色看看，你们都不知道我高雅梅有多厉害！”


<br/><br/>    
萧战和穆如雪，见林毅达被高雅梅搂着，一副生无可恋的模样，都不禁想笑。


<br/><br/>    
“笑什么笑！”高雅梅冲萧战喝道：“是不是你欺负我未来的老公？给我站出来，否则我要你好看，让你走不出皇家一号！”


<br/><br/>    
“踏马的！”胡天雄怒道：“哪来的胖女人，敢在萧先生面前大喊大叫，活腻了是不是？”


<br/><br/>