    
<br/><br/>    “走了就走了，有什么好告别的？”顾瑾渊闻言，神情稍微缓和了一些，但不满的情绪依旧在，“都要走了还跑来转悠一圈，在谁面前找存在感呢？”
<br/><br/>    “瑾渊…”姜绾芸微蹙眉头，顺手掐了他一下，“好歹是亲戚，人家过来拜别只是讲礼，你别这么说话。”
<br/><br/>    不管表兄有没有他说的那些小心思，这正常道别也只是礼节。别人不搭理也就不搭理了，但是这亲戚关系，也不是说断就断的。
<br/><br/>    顾瑾渊在这一方面，是极小气的，哪怕他知道这个道理，也不愿有人老在他媳妇面前转悠。
<br/><br/>    不过…她方才那声“瑾渊”叫得甚得他心，别的小事，他也就不想计较了。
<br/><br/>    “知道了。”抿抿唇后，他又蹙眉问道，“他什么时候来？明日我要同你父亲出去，傍晚才回来。”
<br/><br/>    “唔…这就不知道了…”姜绾芸喃喃，“你们的安排我也不清楚…明日再说吧…”
<br/><br/>    说完，她便睡了过去。
<br/><br/>    听着怀里人逐渐没了动静，呼吸也趋于平稳，顾瑾渊不由愣住，这就睡着了？！
<br/><br/>    方才还跟他说着话呢！还提到他情敌，把他气得不行，现在把他闹醒了，她自己睡了？！
<br/><br/>    这丫头…
<br/><br/>    顾瑾渊忍不住捏捏怀里人的面颊，直到其面颊略微浮现红痕才肯罢手，“这次看你睡着了，就暂且放过你了。不过咱们这账还不算完，下次得加倍补回来才行！”
<br/><br/>    说完，又撇嘴把她往怀里再揽了揽，他方才重新闭目睡去。
<br/><br/>    …
<br/><br/>    今日清晨，与往常并没有什么不同，只是…多了个人。
<br/><br/>    兴许是昨日上午来没有找到人，许笠纹第二次前来，特意起了个大早。
<br/><br/>    他来时，顾瑾渊正在练剑，姜晏平也在一旁锻炼身体，所以丁柒把人带进来时，便只有姜绾芸去接待了。
<br/><br/>    “我还怕这么早过来，会打扰你们休息，现在看来，是多虑了。”许笠纹笑着道。
<br/><br/>    “无妨，这不都起了吗？”姜绾芸一边领人往后院走，一边笑着指了指正在练剑的两人，“他们有早起锻炼的习惯，我自然也不好意思睡太晚。”
<br/><br/>    “所以，大家还都起得挺早。”
<br/><br/>    顺着姜绾芸所指，许笠纹的目光，也落在了院中另外两人身上，“难怪表舅身体一直健壮，原来是有这么个好习惯。”
<br/><br/>    说着，他又感慨道，“玉公子这剑法，当真是使得出神入化！”
<br/><br/>    顾瑾渊那一手剑法，确实很值得夸赞。哪怕是什么都不懂的外行人，见了他的身姿，也会忍不住夸上两句。
<br/><br/>    许笠纹现在，就是如此。
<br/><br/>    不过，被他夸赞的顾瑾渊，却是没有什么好心情。
<br/><br/>    见到别的男子，还是个图谋不轨的男子，与自家媳妇并肩而行，有说有笑，他能有什么好心情？
<br/><br/>    其实他的剑法在姜绾芸去迎人的时候，就已经乱了，只是他们这些外行人看不出来罢了。
<br/><br/>    好在，裴贤盛是个又懂主子又懂功夫的人。
<br/><br/>    在察觉到主子那边有些不对劲后，他便连忙迎上来冲姜绾芸道，“小主，您烧的水快沸了，您还是赶紧过去看着吧。”<br/><br/>