    
<br/><br/>    徐老太太并没有想要去三河镇问个清楚，毕竟徐老爷子对他的这个小舅舅，可是颇多微词。即便是已经认了亲，但这关系也是没有多亲近。
<br/><br/>    倒是福宝，跟她的这位小舅公往来挺多。
<br/><br/>    也是因为这一点，徐老太太没有多想，只道是赵二老爷又想了什么花样。
<br/><br/>    最终，徐老太太同意了福宝的请求，但是要立春跟着才好。
<br/><br/>    福宝也明白，自己要是真的谁都不带跑去新宅子那边，她这亲娘肯定不会放心。所以，福宝也就答应了下来。
<br/><br/>    大不了到时候让立春躲在床底下。
<br/><br/>    接下来，就是大张旗鼓地往新宅子搬东西。
<br/><br/>    然后，灵水村的人都知道，老徐家的小闺女一个人住进新宅子去了。
<br/><br/>    知道这消息，好些人都是找到了徐老太太，对此事表达了自己的一番看法。
<br/><br/>    要么是说徐老太太太娇纵小闺女，这不好；要么就说福宝一个不到一岁的娃娃，一个人住那么大的宅子里，不安全，不合适；还有人干脆说，万一有歹人去绑了福宝咋办？
<br/><br/>    徐老太太只是呵呵笑着，也不言明到底是怎么回事。
<br/><br/>    最终，一帮人看徐老太太不怎么应声，也就慢慢散了。
<br/><br/>    只是离开的时候，一个个都是很忧心的样子。
<br/><br/>    福宝的三个嫂子，倒是从徐老太太和福宝的嘴里听到了打赌的说法，三人都觉得福宝有些太大胆了，连带着把赵二老爷给埋怨上了。
<br/><br/>    这么大的人，咋跟一个不到一岁的小娃娃打这种赌，简直就是老糊涂。
<br/><br/>    ……
<br/><br/>    不过，三人念叨归念叨，还是帮着福宝把她在大宅子里的房间给布置的妥妥当当。
<br/><br/>    最后，周氏还跑去找村正关老七借了一面锣回来，交给了立春。一再叮嘱她，若是晚上有什么事情，就使劲儿敲锣。
<br/><br/>    只要锣声一响，她们就能听到，就会赶过来。
<br/><br/>    对于自家大嫂的谨慎精明，福宝是真的挺佩服的。
<br/><br/>    这可真的是不是一家人不进一家门。
<br/><br/>    她大哥就是个主意多的。
<br/><br/>    等自己的东西都搬到了新宅子里，福宝没有继续留在这边，而是又跑去找她便宜姑姑毓颜郡主。
<br/><br/>    确切的说，是找忠叔。
<br/><br/>    忠叔手上可是有很多小玩意儿，福宝一股脑都给借了过来。
<br/><br/>    各种的药粉儿，还有弩箭，袖箭什么的。
<br/><br/>    当然，这些东西并不是福宝设计诸多陷阱的主料。
<br/><br/>    福宝设计的陷阱，主料是石灰粉。
<br/><br/>    他们家的新宅子，墙壁都是要要涂抹石灰粉的。虽然房子都涂抹完了，但石灰粉还剩了很多，而这就是福宝的主要道具了。
<br/><br/>    除此之外，绳子，布袋子，甚至是老鳖，都被福宝给征调了。
<br/><br/>    至于家里的赛虎和旺财，则暂时被福宝给丢在了老宅。
<br/><br/>    这两个，都是听力惊人的。
<br/><br/>    劫运道的人如果来，那肯定会先想办法解决了它们。
<br/><br/>    福宝可不想自己的小伙伴遭了毒手。
<br/><br/>    所以，只能委屈它们暂且靠边站了，毕竟这一场对决，纯粹就是比谁的招儿更阴险。
<br/><br/>    正面的武力值打不过，那就只能玩儿阴的。
<br/><br/>    立春作为福宝的助手，帮着福宝在院子的前前后后，设置着各种的机关。
<br/><br/>    院子里还挖了很多的坑，不是大坑，而是陷马坑一样的陷脚坑，这种坑对于高手而言，其实没啥大用处。
<br/><br/>    可问题是，高手对决，一点点的失误，都可能没命。
<br/><br/>    福宝觉得自己现在其实也算是个高手。
<br/><br/>    她这一拳打下去，爆发出来的力量，一般的高手可是承受不住的。
<br/><br/>    最重要的是，她就是个小娃娃啊。
<br/><br/>    任何一个高手见了她这样的小娃娃，都不会太重视的。
<br/><br/>    而这，就是她的机会。
<br/><br/>    福宝设计了重重的机关，跟立春满院子挖坑，到最后，立春已经是小脸儿惨白。就现在这院子里的机关陷阱，立春这个亲自参与了设计的人，这会儿都是不敢随便在院子里走动。因为她已经不记得到底哪里挖了坑，哪里藏了机关。
<br/><br/>    “不错，不错，万事俱备，只欠贼来！”
<br/><br/>    看着满院子的机关，福宝笑得很嗨。
<br/><br/>    “小姐，咱们现在怎么出去啊？”
<br/><br/>    “现在不出去！”
<br/><br/>    福宝嘻嘻一笑，“立春姐姐，要是晚上有人来了，你就待在屋子里，千万别出门，剩下的交给我就成了。”
<br/><br/>    “什么？”
<br/><br/>    一听福宝的话，立春的脸色更白了，下一刻就瞄向了放在墙边的铜锣。
<br/><br/>    “立春姐姐，不能敲铜锣的！”
<br/><br/>    “要是嫂子和我娘他们来了，这个赌，我就输了！”
<br/><br/>    “小姐，您连我也骗啊！”
<br/><br/>    立春望向福宝，一副很伤心的表情。
<br/><br/>    福宝瞬间回神，很是有些尴尬，她都忘了，之前去镇子上，立春是跟着一起去的。
<br/><br/>    “立春姐姐，那我告诉你，你别告诉别人啊！”
<br/><br/>    福宝叹了口气，“算了，我还别告诉你了，万一你不孝心说漏了嘴，那些人可能连你一起抓！”
<br/><br/>    “……”
<br/><br/>    立春本来是迫不及待等着自家小姐分享秘密，可结果等来了这么个结果。
<br/><br/>    “立春姐姐，总之，我是不会害你的！”
<br/><br/>    “你只要老老实实躲在房间里，等我把那些小蟊贼收拾了，咱们就安全了！”
<br/><br/>    “小姐，你，真的没问题吗？”
<br/><br/>    “放心，我有十二分的把握！”
<br/><br/>    福宝心里其实也七上八下的。
<br/><br/>    但现在，她必须振奋精神。反正是怎么都不能把自家亲娘和嫂子们拖进这事儿里来，天知道劫运道那些渣渣会搞出什么事情来？
<br/><br/>    ……
<br/><br/>    夜色很快降临。
<br/><br/>    老徐家却是不怎么安宁，没了福报在家，一家子都有些不得劲儿。
<br/><br/>    “娘，要不，我去东边看看？”
<br/><br/>    周氏看自家婆婆的兴致不高，遂小声开口。
<br/><br/>    “可别！”
<br/><br/>    徐老太太赶忙摆了摆手，“福宝既然说了咱们不能去打搅，咱们就别过去凑了。要是害她打赌输了，指不定要闹腾了！”
<br/><br/>    “不至于吧，娘！”
<br/><br/>    李氏眨了眨眼，“小妹从小到大都那么懂事，怎么可能因为这点儿事就闹腾呢？”
<br/><br/>    不得不说，李氏这番话，真的是一针见血了。
<br/><br/>    闻听二儿媳妇的话，徐老太太愣在了当场。<br/><br/>