    
        <br/><br/>    金统疑惑，接过画卷，然下一刻，他便神色微怔。
<br/><br/>    “这是！”
<br/><br/>    疑惑更甚，金统从画卷上感觉出了一种玄而又玄的意境。看了钟璃薇一眼，随即慢慢打开画卷。
<br/><br/>    一抹红光冲天而起，紧接着漫天彼岸花虚影空中飞舞，随即又迅速聚拢。不消片刻，便化作一座不知通往何处的彼岸花之桥。
<br/><br/>    看着那凄艳森红，无穷无尽的彼岸花之桥，金统先是微微失神，而后便是心神一颤，一脸震惊，口中惊呼道：“彼岸天生桥！”
<br/><br/>    赶紧收拢画卷，金统双手打颤，差点掉落在地。
<br/><br/>    额头渗出冷汗，金统一脸凝重地看了一眼手上画卷，而后便看向了钟璃薇，问道：“这画从何得来！”
<br/><br/>    眼中几许疑惑，不知自己师尊为何会如此紧张，但钟璃薇还是老实答道：“父亲临走前交给我的。”
<br/><br/>    “怎么，师父，这画有什么问题吗？”钟璃薇紧接着又问道。
<br/><br/>    “他没告诉你这画什么来头？”金统问道。
<br/><br/>    “说了啊，说是十几年前，一位故人所赠。”钟璃薇有些不解道。
<br/><br/>    “他放屁！”
<br/><br/>    金统当即破口大骂。
<br/><br/>    不过骂完之后，又赶紧看向钟璃薇，一脸尴尬。
<br/><br/>    “呃呃，小薇儿，为师有点激动了。我的意思是，你爹还没这个面子，让人赠与他这东西。”
<br/><br/>    钟璃薇心中更不解了，看自己师父这样子，似乎这画卷有天大的来头，一般人甚至连自己父亲那种塑元境强者，也不配拥有。
<br/><br/>    稍作犹豫，钟璃薇还是开口问道：“师父，这画到底有什么秘密，你怎么这么紧张？”
<br/><br/>    四下环顾一圈，金统说道：“先随我到屋里来，衡儿你且先在外等着。”
<br/><br/>    看着慢慢进屋的两道身影，易衡面露阴鸷，目光森寒。
<br/><br/>    “薇儿，这阵图除了我们几人，还有谁知道在你手上？”始一进屋，金统便问道。
<br/><br/>    钟璃薇摇头道：“没有人了，当初父亲也让我不到万不得已，不得将这画卷现世。”
<br/><br/>    不过说这话时，钟璃薇心里却突然又想到了另一个人，那便是冰尘。当初冰尘降服她时，可是把她空间戒翻了个好几遍。她相信，以冰尘体内那位前辈的眼力，绝对不会漏掉这副画卷，可纵使如此，她也并未将其取走。
<br/><br/>    “没有就好，没有就好！”金统稍稍安心道。
<br/><br/>    紧接着，金统便一脸凝重地继续说道：“小薇儿，日后不到生死危机，绝不可让此画现世，否则那才会让你真正步入万劫不复之地。”
<br/><br/>    钟璃薇点头应是。
<br/><br/>    不过随即，钟璃薇还是没忍住说了一句：“师父，四级阵图虽宝贵，但也应该不至于这般贵重啊？”
<br/><br/>    金统一愣，随即便反应过来，立刻问道：“四级阵图？”
<br/><br/>    “对啊，这就是四级阵图啊，父亲告诉我的，师父没觉察出？”钟璃薇不解道。
<br/><br/>    眉头跳了跳，金统赶紧汇聚神识探查阵图情况，片刻之后，便老脸一红，露出几分尴尬。
<br/><br/>    “狗日的钟老鬼，弄一个假货，害老子出洋相，看老子以后不整死你。”金统心里咒骂道。
<br/><br/>    “呵，呵呵，为师方才情绪激动，一时没注意，没注意。”金统一脸尴尬道。
<br/><br/>    “不过纵使这是个假货，也不能让别人知道，否则定将麻烦不断。”金统又补充道。
<br/><br/>    钟璃薇点头应是。
<br/><br/>    说到这，金统像是想起了什么，又赶紧问道：“对了，小薇儿，你说这阵图是十几年前有人送给你父亲的，他可说是谁送的？”
<br/><br/>    钟璃薇摇了摇头，说道：“我只知道是一名女子。”
<br/><br/>    “女子！”
<br/><br/>    金统一怔，脑海中瞬间便浮现出一道身穿白裙的身影，随即他便破口大骂道：“狗日的钟老鬼，当年你果真下手了。”
<br/><br/>    不过刚骂完这话，金统脸上就又露出几分讥笑。
<br/><br/>    “纵使你费尽心机，人家还是看不上你，也不看看你那德行。”金统心里嘲讽道。
<br/><br/>    阿嚏！
<br/><br/>    此时，不知多远之外，正在某遗迹中探寻的钟谷一连打了好几个喷嚏。一时的分心，差点让那扑来的三阶妖兽拍了个正着，吓得他一身冷汗，赶紧摸爬打滚地闪到了一边。
<br/><br/>    “师兄小心！”一旁，一塑元初期女子一脸紧张道。
<br/><br/>    来到钟谷身边，女子赶紧拿出丹药给钟谷服下，有些嗔怪地说道：“师兄你怎么了？自方才开始，你就接连出了好几个岔子。”
<br/><br/>    钟谷一脸尴尬，不过随即便恶狠狠地说道：“定是哪个王八蛋在骂我，绝对又是金统那老王八，狗日的，这次回去看我不弄死他。”
<br/><br/>    女子抿嘴一笑，随即说道：“好了，就别和他隔空斗嘴了，赶紧将这妖兽杀了，也该回去了。都出来好几个月了，薇儿他们也该在想你了吧。”
<br/><br/>    看着女子，钟谷眼中露出几许温柔，笑着说道：“好，听聆妹的，待把这只妖兽斩杀了就回去。”
<br/><br/>    ......
<br/><br/>    看着钟璃薇撅着小嘴盯着自己，金统一脸尴尬。这当着人家面骂人家父亲，这怎么说，都怎么有些太......不道德。
<br/><br/>    尴尬着笑了笑，金统话锋一转，问道：“呃，小薇儿，你把这彼岸天生阵图拿给我看，是何缘故？”
<br/><br/>    闻言，钟璃薇赶紧对金统微微一礼，一脸郑重地说道：“弟子想以这阵图，换取师尊一朵劫续花。”
<br/><br/>    金统目光一凛，下意识问道：“那小子出事了？”
<br/><br/>    钟璃薇一愣，脸上露出几分尴尬，不过还是硬着头皮点头说道：“嗯。”
<br/><br/>    “活该，哈哈，死得好。”
<br/><br/>    “拐走我宝贝徒儿，连招呼都不给我打一下，活该天都要收了你。”金统一脸幸灾乐祸道。
<br/><br/>    俏脸微红，钟璃薇赶紧打断金统，一声有些羞恼地轻呼道：“师父！”
<br/><br/>    “哎哟，看看，看看，果然是女大不中留啊，有了男人忘了师父，白疼你这丫头了。”金统作出一副伤心的表情说道。
<br/><br/>    脸上红晕更甚，钟璃薇赶紧上前轻轻挽住金统说道：“师父就别取笑薇儿了，如今救人要紧，若再晚一些，弟子担心......”
<br/><br/>    “哼，他死不死关我屁事，再说了，死了更好，他死了，你不就回到我身边了。”金统一脸不爽地说道。
<br/><br/>    钟璃薇一脸苦涩。
<br/><br/>    好几息后，才语气有些低沉地说道：“他若死了，弟子也活不了。”
<br/><br/>    金统一愣，瞪着一眼钟璃薇，露出一副痛心与恨铁不成钢的脸色。
<br/><br/>    默默地低着头，钟璃薇神情苦涩，还有些落寞，看得金统一阵心疼。
<br/><br/>    “你这丫头，就和你妈一样，为了男人，命都可以不要。”
<br/><br/>    “罢了罢了，药我给你，不要给我摆出一副可怜兮兮要死要活的模样，看得我心疼。”
<br/><br/>    闻言，钟璃薇心里一喜，赶紧抬头，一脸感激地看向金统。
<br/><br/>    “哎哟，看看，看看，这还是我疼了十几年的宝贝徒弟吗，真是......气死我了。”
<br/><br/>    金统愈发不爽，心里把那个拐走钟璃薇的混账骂了个千百遍。
<br/><br/>    紧紧挽住金统，钟璃薇抿嘴轻笑道：“就知道师父不会不管弟子。”
<br/><br/>    “哼！”
<br/><br/>    金统一声不爽地轻哼。
<br/><br/>    “叫那混账犊子好了之后，提着大礼来拜见我，不然以后我见着他，非弄死他不可。”金统一脸不爽道。
<br/><br/>    “好好好，徒儿一定把话传到。事不宜迟，师父就赶紧移驾药园吧。”钟璃薇笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    又是一声轻哼，金统脸上露出了几分心疼之色。
<br/><br/>    将手上画卷递还到钟璃薇面前，金统说道：“拿去，谁稀罕你这赝品玩意，下次要送，送为师一个真的。”
<br/><br/>    “师父！”
<br/><br/>    钟璃薇目光轻颤，不过当看到金统目光中那一抹柔和之后，也就并未和他过多客气，浅笑着道了声谢后，便跟随金统走出了房门。
<br/><br/>    一片占地十几里的药园，尚未靠近，便能闻到那各种浓郁的药香。数十名药童在里面忙忙碌碌，每一株灵药都被精心照料。
<br/><br/>    钟璃薇等人始一来到这，所有药童都齐齐停止了手中的工作，纷纷上前见礼叩拜。
<br/><br/>    随意打发了几句，金统便带着钟璃薇与易衡来到了药园最高处那座小山之上。
<br/><br/>    浓郁的灵气扑面而来，夹杂着丝丝让人静心凝神的清香，只是吸上一口，便能感觉心神宁静，舒畅无比。
<br/><br/>    整座山顶，也就寥寥几株灵药，但无一例外，全是四品，这些可都是金统的命跟子。
<br/><br/>    径直来到一株藤蔓前，金统指尖灵力一挥间，其上唯一一朵巴掌大，艳红如血，花蕊处千丝万缕，宛若人体筋脉的花朵便被其用灵力托着，放进了一个玉盒之中。
<br/><br/>    “师父，您这是！”
<br/><br/>    易衡见状，赶紧上前，有些不解地问道。
<br/><br/>    “你小师妹的......额，朋友受伤了，需要这花救命。”金统一脸肉疼地说道。
<br/><br/>    “师父不可！”
<br/><br/>    “这劫续花日后到了关键时刻，可是救命的神药，怎可赠与一个外人。”易衡一脸微怒道。
<br/><br/>    随即，易衡便转过身，看着钟璃薇，一脸不善道：“师妹怎可这般行事，这可是师父的救命之物，你为了一个外人，竟不为咱们师父做考虑，你太让人寒心了。”
<br/><br/>    曾经的温柔、爱慕不再，此时的易衡眼中只有愤怒与森冷。
<br/><br/>    或者更准确地说，自他听说钟璃薇与冰尘去“闭关”之后，心里就异常愤怒。不止恨冰尘，更是厌恶钟璃薇，认为她不知廉耻。
<br/><br/>    钟璃薇一脸愧疚地低下了头，眼神中一片凄苦。
<br/><br/>    “好了好了，小薇儿又不是白拿的，真要说来，为师这次可赚大发了。那张阵图，莫说一株四品灵药，百株千株都比不上其价值的。”金统一脸笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    易衡一声不满的轻哼。
<br/><br/>    “师父！”
<br/><br/>    钟璃薇目光轻颤地看着金统一声轻唤。
<br/><br/>    “好了，速度去吧，免得一会晚了，那小子一命呜呼了，你还不得哭得死去活来。”金统笑呵呵道。
<br/><br/>    “弟子谢过师尊！”
<br/><br/>    对金统深深一礼后，钟璃薇立刻祭出飞剑，向着山门外飞去。
<br/><br/>    “师父，您就是对小师妹太过偏心。”易衡一脸不满道。
<br/><br/>    “谁说的，为师从来都是公正严明，臭小子你可别诬陷为师。”金统义正言辞道。
<br/><br/>    懒得和易衡废话，金统一个闪身飞上高空，眨眼便没了踪影。
<br/><br/>    “哼！”
<br/><br/>    易衡一声冷哼，一脸阴鸷，看着钟璃薇离去的方向，目光森冷。
<br/><br/>    不过片刻后，易衡又突然声音冰寒道：“小师妹，可别怪我，师兄我也是为你好。”        <br/><br/>