
沈修远的面色也不好看。<br/><br/>
他还对沐老太耿耿于怀，刚刚那老太婆铆足了力气要打他的小娘子。<br/><br/>
这可是他捧在手心上的人。<br/><br/>
他们居然说打就打。<br/><br/>
可见从前她挨过多少欺负。<br/><br/>
这些人，他不好好整整他们，他就不姓沈。<br/><br/>
他突然站出来，说：“大燕律例规定，儿子必须要为双亲养老送终。”<br/><br/>
“可是养也不能养这种人啊。”高阳郡主憋不住了。<br/><br/>
沈修远看了小武一眼，小武立刻拉着她的手将她给拽到了屋里。<br/><br/>
高阳郡主还想说话，小武连忙将她的嘴巴给堵住了。<br/><br/>
他是用嘴堵的。<br/><br/>
高阳郡主顿时就懵了，脑袋里一片空白。<br/><br/>
小武也后知后觉的发现自己竟然强吻了郡主，又是忐忑又是惊喜又是害羞，也不知道要怎么办了。<br/><br/>
郡主半响才回过神来，脸哗的一下热了。<br/><br/>
她发现这个呆子还在占她的便宜，顿时就不乐意了。<br/><br/>
为什么是他占她的便宜？<br/><br/>
她今天得占回来。<br/><br/>
于是，她张嘴舔了一下。<br/><br/>
小武吓到魂飞魄散连忙推开了她。<br/><br/>
高阳郡主一把将他给拽了回来，说：<br/><br/>
“亲了本郡主还想走？”<br/><br/>
小武支支吾吾的说：“草、草民有罪。”<br/><br/>
他说着就要下跪。<br/><br/>
郡主一把将他拽过来，将嘴巴狠狠的凑了过去，再一次吻住了他。<br/><br/>
她的脑海里不断的浮现出之前看过的那话本里的东西，越发的觉得有些难为情了。<br/><br/>
她连忙推开了他，故作镇定的说：“现在我们扯平了。”<br/><br/>
小武还没反应过来怎么回事，就被她给推到在地上了。<br/><br/>
等到反应过来的时候，他傻乎乎的摸了摸自己的嘴唇。<br/><br/>
他、他刚刚是被郡主给亲了么？<br/><br/>
郡主、她是喜欢他的么？<br/><br/>
高阳郡主说：“看着你白白净净的，回头我回京的时候，你跟我一起回去吧，我可以养着你，当个面首。”<br/><br/>
<br/><br/>
小武顿时就黑了脸，咬牙切齿的说：“我不会给你机会养面首的。”<br/><br/>
“语气倒不小，本郡主就等着看你是怎么不给我机会的。”<br/><br/>
小武没再说话。<br/><br/>
武状元，必须要考武状元。<br/><br/>
两人说话声音很小，没有妨碍到院子里的剑拔弩张。<br/><br/>
沈修远忽略了郡主的话，对沐老爷子和沐老太说：<br/><br/>
“不如大家坐到屋里，有什么事，一家人好好商量。”<br/><br/>
此话一出口，在场的人都怔住了。<br/><br/>
大家都不是傻子，沐老爷子和沐老太分明就是想赖上老三。<br/><br/>
拒绝哈来不及呢，他怎么就开口让他们留下了？<br/><br/>
这要是留下了，以后可就再也赶不走了。<br/><br/>
这亏都让老三家吃完了，到最后还要养这两老口。<br/><br/>
这不是明显的坑人吗？<br/><br/>
这老两口的心都没有搁在正地方。<br/><br/>
高阳郡主顿时又要炸了，这个案首今天是怎么回事？<br/><br/>
小武连忙拉住了她，对着她嘘了一声。<br/><br/>
按照他对沈修远的了解，他肯定不会随随便便说这话。<br/><br/>
这个腹黑的家伙不知道要怎么整这不知好歹的一家人呢。<br/><br/>
沐刘氏想要说话，沐程君却拉住了她的胳膊并且捏了捏，示意她稍安勿躁。<br/><br/>
还是案首明事理，到底是读书人。沐家大嫂连忙喜笑颜开的说道。<br/><br/>
心里却骂对方是个蠢的。<br/><br/>
沐老太也十分满意，这就是他们想要的结果。<br/><br/>
里正原本想说什么的，但是看到他们一个愿打一个愿挨，也就没什么好说的了。<br/><br/>
他转头就走，清官难断家务事。<br/><br/>
他也没有道理掺和人家的家务事。<br/><br/>
可是，他刚抬步，沐冬至突然说：“里正爷爷，麻烦留个步。”<br/><br/>
里正只好将众人都遣散了，留了下来。<br/><br/>
沐家几个兄弟带着他们的孩子和媳妇儿，一起进了沐程君家的堂屋。<br/><br/>
沐程君家的堂屋本来就不大，这些人都进去，根本就没地方坐。<br/><br/>
但是他们挤也要挤进去，恐怕自个儿家少分了什么好处。<br/><br/>
沐冬至给里正搬了个凳子，让他坐在正上方。<br/><br/>
其他的人全都站着。<br/><br/>
沐老爷子跟沐老太见没有凳子，都气的吹胡子瞪眼的。<br/><br/>
老二紧挨着沐程君站着，眼泪摩挲的，他是真的庆幸兄弟回来了，情深至此，身不由己。<br/><br/>
老大和老四眼中分明都充满了算计，这一切都没有逃过沐程君的眼。<br/><br/>
他也不知道沈修远到底打什么主意，便将目光转向了他。<br/><br/>
沈修远淡笑着并没主动开口说话，现在要比谁更沉得住气。<br/><br/>
沐程君突然想到了敌不动我不动，便站在一旁没说话。<br/><br/>
气氛凝固了半响，沐家老大终于存不住气了，他站出来说：<br/><br/>
“老三，你已经回来了，以后就好好孝敬爹娘。<br/><br/>
你不在家的这些日子，爹娘都是我们兄弟三个照顾的。<br/><br/>
轮也该轮到你头上了。”<br/><br/>
“对啊，对啊。三哥不在家，都是我们伺候的。”老四媳妇立刻开口应道。<br/><br/>
老二媳妇看了看她，还是垂下了脑袋。<br/><br/>
沈修远说话：<br/><br/>
“按理说这是沐家的事，本不该我一个外人来开口。<br/><br/>
奈何岳母大人只管养儿育女，并不懂人情世故。<br/><br/>
岳父大人又失忆了，不记得前程往事。<br/><br/>
我这个做女婿的便勉为其难掺和一脚。”<br/><br/>
他说着拍了拍身上的灰尘。<br/><br/>
众人都屏住呼吸，想听他说什么。<br/><br/>
沈修远又说：<br/><br/>
“自古以来，养育之恩大于天。<br/><br/>
儿子给双亲养老，那是天经地义。”<br/><br/>
他这话一出，高阳郡主差一点就又忍不住冲出来了。<br/><br/>
幸好小武拦住了。<br/><br/>
沐老太爷和沐老太听到这话，心里顿时就舒坦了。<br/><br/>
有了这话，老三给他们养老，那是天经地义的。<br/><br/>
沐老太脑海中立刻就不由自足的想到了老三要带着她去京城，然后卖很多丫鬟小厮伺候着了。<br/><br/>
于是，她说：<br/><br/>
“那可不是？当年我养孩子，可是一把屎一把尿的将他拉扯到到。<br/><br/>
现在他有本事了，自然不能忘了我。<br/><br/>
养儿不就是为了防老吗？”<br/><br/>
沐刘氏已经气的说不出来话了。<br/><br/>
她也不知道沈修远为什么要这么说，不过她还是莫名的相信女婿是不会坑她的。<br/><br/>
沈修远又说：“那是自然。”<br/><br/>
“既然这样，那就说定了。<br/><br/>
爹娘就放在老三院子里，让老三好好尽尽孝心。”<br/><br/>
沐老大立刻说道。<br/><br/>
老大媳妇儿和老四两口子都连忙出声应和。<br/><br/>
只要能将爹娘给推到老三家，还愁没有他们的好处吗？<br/><br/>
爹娘一定会从老三那里给他们讨好处的。<br/><br/>
眼下，让老三接了爹娘才是最要紧的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66684395"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;沈修远耿耿于怀">加入书签</a>
</div>
