
“呼…骨叔，我已经决定了。”<br/><br/>
宁风致长舒一口气，然后轻抿了一口自己手上的香茗，目光眺望远处，显得深邃。<br/><br/>
“这一切，我都是经过深思熟虑的。”<br/><br/>
“大师说的没错。可以说，本来武魂殿对我们而言几乎是不可战胜的，我们都不可能在未来成为与武魂殿对抗的中坚力量。”<br/><br/>
“唉！”<br/><br/>
说到这里，宁风致又叹了一口气，脸上露出了一抹忧愁，“更何况现在还有异变，又出来了一个圣灵教和圣灵，根本力不从心。就凭我们几个老家伙，已经撑不了多久了。”<br/><br/>
“可是荣荣她…”<br/><br/>
古榕闻言，也是按捺不住。刚等他起身想说些什么的时候，却被宁风致伸手制止。<br/><br/>
“骨叔，他们不一样。”<br/><br/>
宁风致转过头，“他们那几个孩子包括荣荣在内，都有着得天独厚的天分。特别是小墨。只有他们真正成长起来，我们才有对抗武魂殿，以及那个圣灵教和圣灵的实力与机会。所以让他们去吧，如果他们永远在我们地羽翼下成长。是无法独立翱翔于九天的。”<br/><br/>
“至于他们的安危也不用过多担心。就算小墨不和荣荣一起，可他们史莱克所有人的感情，都胜于兄弟姐妹。会护荣荣周全的。”<br/><br/>
“可是…”<br/><br/>
“好了，老骨头。”<br/><br/>
这时，剑斗罗尘心也一扫之前的情绪，反而是点了点头，表示了自己赞同的意见。<br/><br/>
“宗主的决定是正确的。荣荣已经七十级了。在七宝琉璃宗中，也算是强者之一。虽然她的武魂进化为九宝琉璃塔，可能否真的拥有九宝琉璃塔的实力还要看她自己。当初她在史莱克学院修炼的过程，已经证明宗主的选择是正确的。这几个年轻人在一起，很可能会成为未来斗罗大陆上，真正的奇迹。”<br/><br/>
见尘心也没有反对，古榕苦笑道:“我是舍不得荣荣啊！我们七宝琉璃宗就只有这一根独苗有资格继承未来的宗主之位。现在…”<br/><br/>
“玉不琢，不成器！”<br/><br/>
宁风致的态度十分坚决，“我也舍不得女儿。但留她在身边，七宝琉璃宗就不会衰落了吗？虽然我不愿意承认，但我们已经在走下坡路。天斗帝国对我们也存在着几分戒惧之心。宗门能否中兴，不在我们。而是在于荣荣。当九宝琉璃塔九光绽放之时，就是我们七宝琉璃宗往前一步，重出魂师界之日。”<br/><br/>
这个时候，古榕再也没有异议。<br/><br/>
同时，宁风致在话音落下后，把目光放在尘心身上，“不过剑叔，之后麻烦你了…”<br/><br/>
……<br/><br/>
史莱克学院。<br/><br/>
在弗兰德花费重金下，此刻的训练场已经被全部修复回去。而众人都要在此齐聚。<br/><br/>
像是现在，除了莱德他们，和马红俊几人以外，这齐聚的众人中，还多了一个人。<br/><br/>
“喂喂！你干嘛呐！？你是不是故意要挡在我去路上的？我告诉你，我跟你可不熟！”<br/><br/>
一名女子狠狠地一脚踢在了马红俊屁股上，怒气冲冲地说道。<br/><br/>
看她那样子，就是对马红俊的那种俊脸，显得并不感冒。<br/><br/>
而一旁的戴沐白和奥斯卡两人，则是在不断地偷笑。很明显，他们谁也没有来劝说的意思。自从这名女子来了之后，看着她天天纯虐马红俊，很容易让他们产生快感。<br/><br/>
而偏偏马红俊又不敢得罪他们，唯恐他哥俩将自己以前的丑事给通通给抖落出去。<br/><br/>
就连周围的莱德他那们，也是一副看好戏的样子。根本没丝毫去说些什么的意思。<br/><br/>
此时此刻，马红俊一脸冤枉地道。<br/><br/>
“我怎么会突然挡住你呢？我这是正常地走位啊！香香，你可不能冤枉我。话说，为什么你总是踢我屁股。万一踢坏了怎么办？”<br/><br/>
白沉香闻言，没好气地瞥了他一眼。<br/><br/>
“你会不会踢坏我不知道？不过我速度快，你还挡在我前面。这不是故意是什么？”<br/><br/>
“我这是因为…”<br/><br/>
就在马红俊想要说些什么的时候，突然一道令他熟悉的声音在后方响起。<br/><br/>
“胖子，你这是在干什么呢？”<br/><br/>
马红俊一下子就听出了这道声音的主人，一转过头，便看到了玄墨他们的身影。<br/><br/>
“墨哥、三哥、荣荣、小舞，我这是…”<br/><br/>
不过不等他说完，“咻…”<br/><br/>
一道血红色的身影突然在他的耳边掠过，马红俊见状，略带不满道：“莱德，你这是干什么呐？你怎么也变得毛毛躁躁了！？”<br/><br/>
“胖子。”<br/><br/>
“嗯？”<br/><br/>
马红俊转头，看着已经愣住，并把手搭在自己肩上的奥斯卡。<br/><br/>
“小奥，你怎么了？”<br/><br/>
“你看看，那是谁。”<br/><br/>
顺着奥斯卡所指的方向看去，只见在莱德对面的，正是断了左臂的穆林！<br/><br/>
“穆林大哥！”<br/><br/>
与此同时，莱德看着恢复正常的穆林，原本那宛如寒冰的脸上，露出了一抹笑意。<br/><br/>
“穆林，欢迎回来。”<br/><br/>
同时，戴沐白他们也围了上来，狠狠一拳碰在他的胸膛，“混蛋，你终于恢复了！”<br/><br/>
“哈哈哈！各位，好久不见了！”<br/><br/>
穆林丝毫不伤感，反而是豪爽地挠了挠后脑勺，发出了一阵大笑。<br/><br/>
“不过穆林，你的左臂…”<br/><br/>
莱德和奥斯卡等人，脸色黯淡下来。因为当年穆林正是为了给他们几个电断后，才导致被邪魂师擒住，连断臂也脱不了关系。<br/><br/>
“这个你们放心。”<br/><br/>
就在这时，大师的身声音传来。<br/><br/>
众人让开一条路，让弗兰德四人走近。<br/><br/>
这个时候的柳二龙看到穆林，已经有眼泪在眼眶里面打着转，连大师也显得激动。<br/><br/>
“二龙姨，小刚叔。”<br/><br/>
“穆林，你受苦了。”<br/><br/>
看着被柳二龙一把抱住的穆林，大师把目光落在了他的左边断臂处，然后取出了一条魂导臂。<br/><br/>
“早在你身上那八级自爆魂导器被拆除的时候，我们已经让卡丹大师给你用众多珍贵材料，打造了一只魂导臂，威力绝对可以。”<br/><br/>
<br/><br/>
“小刚叔，多谢了。”穆林接过魂导臂后，一阵感激。“那费用…”<br/><br/>
“这个你不用管。”<br/><br/>
大师说到这，用难以察觉的目光，悄悄地看了一眼心头正在滴血的弗兰德，脸上却风轻云淡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69719320"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;穆林归来的轰动">加入书签</a>
</div>
