
第一个反应过来的是图勒哈。<br/><br/>
火炙骑士的手微微一紧，泰尔斯感觉到颈侧的凉意加深——那把黄金马刀的刀背直接贴上了他的皮肤。<br/><br/>
第二王子一动也不敢动，生怕图勒哈一个反手，自己的脖子就要一片鲜红。<br/><br/>
“诡异的，黑色长剑？”图勒哈眯起眼睛：“一个几乎没什么特点的男人？”<br/><br/>
泰尔斯只得点点头。<br/><br/>
“有趣，”图勒哈的嘴角微翘，眼里露出浓浓的战意：“一个熟人。”<br/><br/>
拉斐尔皱起眉头，看向泰尔斯的目光十分复杂。<br/><br/>
“黑剑？”<br/><br/>
卡珊轻轻地交握双手：“你说的——是黑街兄弟会的黑剑？”<br/><br/>
听见这个消息的科恩顿时一愣。<br/><br/>
兄弟会？<br/><br/>
为什么星辰的黑街兄弟会……<br/><br/>
“不知道，”瞪大眼睛的泰尔斯小心翼翼地开口，生怕喉咙在动弹中触到图勒哈的刀锋：“大概是吧。”<br/><br/>
卡珊静静地看着他。<br/><br/>
“秘科把星辰之杖给了黑剑？”红女巫轻声道。<br/><br/>
拉斐尔不言不语，只是默默地看着泰尔斯，甚至无视了科恩在他身后拱他的动作。<br/><br/>
泰尔斯扯出一个尴尬而难看的笑容，表示默认。<br/><br/>
拜托。<br/><br/>
鬼知道什么星辰之杖。<br/><br/>
而那个拉斐尔又完全没有要开口的打算。<br/><br/>
泰尔斯心惊胆战地想：黑剑先生，只好拿你老人家来挡一下了，你应该不会介意的——反正又不会少块肉。<br/><br/>
然而，仅仅在几秒钟之后，老妇人就突然笑出了声来。<br/><br/>
“哈哈哈，”卡珊微笑摇头，眼里充满了看小孩子打架般的无奈和趣味：“莫拉特一定拿你很头疼。”<br/><br/>
“爱说谎的小子。”<br/><br/>
泰尔斯的眼眶微微睁大：“啊？”<br/><br/>
红女巫叹了一口气。<br/><br/>
“你以为我是怎么提前知晓秘科的计划，”卡珊抬起满布眼角纹的眼睛，目中散发着深邃的寒意：“知晓他们要利用灾祸发动阴谋的么？”<br/><br/>
泰尔斯微微一怔。<br/><br/>
“当你还在往龙霄城路上的时候，泰尔斯王子……”<br/><br/>
“一位来自黑街兄弟会的老朋友，用信鸦向我们求助，”卡珊扫视了一圈场中的人，目光特别在拉斐尔身上逗留了片刻：“他正在被血瓶帮逼往北方，不得不托身于你的使团。”<br/><br/>
泰尔斯花了几秒钟来理解这句话的意思，然后微微一颤——他的大脑瞬间打通了一根弦。<br/><br/>
“兄弟会的老朋友？”<br/><br/>
泰尔斯难以置信地道，那一刻的他连脖颈上的刀锋都不再在意：“你是说，拉蒙？”<br/><br/>
“那个医生？”<br/><br/>
“是他？”<br/><br/>
卡珊露出一个诡异的微笑。<br/><br/>
拉斐尔依旧表情平静，一声不吭。<br/><br/>
怀亚则和罗尔夫对视一眼，惊诧莫名。<br/><br/>
“原来如此，拉蒙在路上向我要求使用信鸦，并不是为了联络黑街兄弟会，”泰尔斯醒悟过来，出神地喃喃道：“而是要联络你们。”<br/><br/>
红女巫微微叹息，眼底一片深邃。<br/><br/>
“拉蒙的脑子很灵活，他猜到了自己所陷入的困境可能是秘科的手笔，”卡珊平静地道：“所以直接联络了暗室。”<br/><br/>
“而我太了解莫拉特了——他一定在计划什么。”<br/><br/>
听到这里，拉斐尔叹了一口气。<br/><br/>
秘科的来人表情古怪地看向泰尔斯：“为什么一个来路不明的医生，会被允许使用使团或是黑沙领的传讯信鸦？”<br/><br/>
“而你也没注意他到底向哪里传讯吗？”<br/><br/>
泰尔斯微微一愣，随即想起跟拉蒙接触的历史，不由得脸色尴尬。<br/><br/>
他总不能说是拉蒙告诉他魔法的相关知识，从而交换得来的吧？<br/><br/>
但这已经不是他目前最需要担心的事情了。<br/><br/>
“兄弟会的人知会了我们秘科的阴谋，”红女巫越过几人的身影，对着他缓缓摇头：“而你却说秘科跟兄弟会有勾结，甚至将星辰之杖给了兄弟会的首领？”<br/><br/>
泰尔斯只能露出一个苦笑。<br/><br/>
“我没有莫拉特那么厉害，”卡珊淡淡道：“但还是看得出来什么是谎言的。”<br/><br/>
泰尔斯顶着她的目光，只觉得头皮发紧。<br/><br/>
真糟糕。<br/><br/>
卡珊笑着哼了一声，重新看向拉斐尔。<br/><br/>
“别再绕弯子了，小朋友，”红女巫的眼神开始变得认真：“你也许没带在身上……但我知道你有办法立刻拿到它。”<br/><br/>
拉斐尔微微蹙眉。<br/><br/>
科恩和米兰达则忍不住看向秘科的年轻人。<br/><br/>
“星辰的秘科，从很久以前就掌握了一种神秘的传递能力。”卡珊嘴角微翘。<br/><br/>
“小到声音信件，大到武器装备甚至是活人，”红女巫的眼睛里充满了浓厚的兴趣：“你们都能无视距离，在一瞬间运送到目的地。”<br/><br/>
泰尔斯怔住了。<br/><br/>
传递能力。<br/><br/>
声音……<br/><br/>
无视距离。<br/><br/>
科恩的脸色变了，米兰达也皱起眉头，怀亚则满脸狐疑。<br/><br/>
刚刚拉斐尔手臂上，那个像某种生物嘴巴也似的黑洞……<br/><br/>
拉斐尔没有说话，他依旧表情沉静地看着红女巫。<br/><br/>
仿佛他根本不在这里。<br/><br/>
“给我星辰之杖，”暗室首领的脸色依旧温柔可亲，但话语已经越来越严肃：“如果你不想看见你们的王子遭遇什么不幸的事情。”<br/><br/>
泰尔斯的脸色顿时变得煞白。<br/><br/>
图勒哈不满地冷哼一声。<br/><br/>
就在此时，一道许久没有人听见的细密嗓音，从牢房里的角落弱弱地响起。<br/><br/>
充满了委屈而低落的情绪。<br/><br/>
“你们从很久以前，很久以前……”<br/><br/>
“就知道这些事情了么。”<br/><br/>
众人微微一怔，随之看向声音传来的角落。<br/><br/>
泰尔斯被刀背顶着脖子，没法转头，但他也吃了一惊——因为他听出了声音的主人是谁。<br/><br/>
只见那个被人忽视的小女孩——小滑头正靠在墙壁上，小脸煞白，颤抖着看向卡珊。<br/><br/>
“你不是暗室的人吗？”只见小滑头紧紧咬着下唇，双眼里满是痛苦和恐惧。<br/><br/>
“暗室是龙翼投下的阴影，”小滑头喃喃道：“可是为什么……”<br/><br/>
小滑头脸色一变，像是想起了最不堪的回忆。<br/><br/>
“为什么你没有向陛下报告，”小滑头的眼里布满了泪水，全身都在发抖：“你们就等着灾祸，等着那些灾祸……看着它们在龙霄城里，把所有人都……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
他想起了那些奔跑着逃命的人们，那些在空气中窒息的人们，那些在血肉里分离的人们，那个被彻底毁灭的盾区。<br/><br/>
卡珊似乎有些惊讶，她神色复杂地回望着墙角里这个脏乱的小女孩。<br/><br/>
几秒后，她深深地叹了一口气。<br/><br/>
“我很抱歉，”出乎所有人的预料，红女巫居然向着小滑头的方向微微一躬：“阿莱克斯·沃尔顿小姐。”<br/><br/>
科恩的眼眶倏然睁大，难以置信地看向小滑头。<br/><br/>
米兰达挑了挑眉头。<br/><br/>
听见这个名字，小滑头似乎被吓了一跳，她神色惶然地看向泰尔斯。<br/><br/>
但泰尔斯依然被刀背顶着脖颈，根本无法看见她的表情。<br/><br/>
“即使知道了是莫拉特在搞鬼……”红女巫的声音响起。<br/><br/>
“暗室依然束手无策，”卡珊真诚而伤感地道：“秘科把消息和行踪都掩藏得太好了。”<br/><br/>
红女巫抬起身子，摇了摇头。<br/><br/>
“时间也太迟了。”<br/><br/>
“血之魔能师很早就到达了龙霄城，我们不知道秘科的计划，更无从防备，”卡珊声音低沉，眼神凄凉：“只能眼睁睁地看着使团越来越近。”<br/><br/>
小滑头从惊愕和惶恐中回过神来，她捏了捏拳头，颤抖着抬起头。<br/><br/>
“那你更应该向陛下报告！”这个女孩死死咬着牙，眼里的泪水不住地向外流，“那是所有埃克斯特人的国王！龙霄城里死了那么多人……他一定能防止这些事情发生的！”<br/><br/>
红女巫猛地抬起头，眼神突然一亮，严肃地看着小滑头。<br/><br/>
“我们的国王？”卡珊女士轻轻呢喃着，吐出国王的名字：<br/><br/>
“努恩·耐卡茹·卡迪恩·沃尔顿？”<br/><br/>
暗室的负责人轻轻一笑。<br/><br/>
“相信我，在过去的三十年里，我无比尊敬他，”她点了点头，眼里露出敬意与缅怀，“至少，在大部分的在位时间里，他是位好国王——我已经准备向他报告了。”<br/><br/>
卡珊脸色一变，吐出下一句话：<br/><br/>
“如果他没有瞒着我，打算把龙霄城出卖给星辰，打算背叛埃克斯特，以此来延续他的家族的话。”<br/><br/>
所有人的脸色都变了。<br/><br/>
“什么？”惊讶的科恩忍不住开口。<br/><br/>
小滑头则脸色煞白，直愣愣地看着卡珊。<br/><br/>
“是的，我亲爱的小姐，”红女巫微微叹气：“我截获了努恩陛下给星辰至高国王的信鸦。”<br/><br/>
“他想要倚靠九芒星的力量来挽救岌岌可危的云中龙枪，想要靠着你和那个小王子的联姻来震慑新王，”卡珊的眼神变得无比凌厉：“为此不惜让星辰获得插手埃克斯特事务的筹码。”<br/><br/>
“甚至在未来，让一位流着璨星血液的继承人，将埃克斯特第一领地收入囊下。”<br/><br/>
除了拉斐尔和泰尔斯，几乎所有人都瞪大了眼睛。<br/><br/>
连图勒哈也忍不住转头回顾。<br/><br/>
大家的眼神齐刷刷地看向小滑头，又看向卡珊，最后看向被挟持的第二王子。<br/><br/>
那一刻，泰尔斯只觉得心情复杂。<br/><br/>
他的眼前出现了努恩王把戒指交到小滑头手里的情景。<br/><br/>
“老天，”科恩的嘴巴张成“O”型，他直直盯着泰尔斯：“这就是殿下你说的，努恩王要和我们结盟的真相？”<br/><br/>
“让璨星王室和沃尔顿家族的后代，继承龙霄城大公？”<br/><br/>
“身为埃克斯特的国王，”红女巫缓缓摇头：“他不该那么做。”<br/><br/>
“为了埃克斯特，我能做的事情只有一件。”<br/><br/>
拉斐尔抬起头来，一双红眸里闪出诡异的光芒。<br/><br/>
“所以你去找到了伦巴。”他轻声道。<br/><br/>
卡珊没有说话，她只是脸色平静地看着眼前的敌人们。<br/><br/>
泰尔斯怔怔地看着红女巫。<br/><br/>
只觉得脑中纷乱。<br/><br/>
“这真是最大的笑话，”第二王子下意识地喃喃道：“原来——你们的背叛不是意外。”<br/><br/>
“为此……你们想要努恩王的性命。”<br/><br/>
泰尔斯闭上眼睛，深深地叹出一口气，只觉得身心俱疲。<br/><br/>
“秘科和暗室，两者都要他的命——你们几乎等于是在合作……”<br/><br/>
“这种情况下，就算努恩王有着一个龙霄城的军队作为后盾，有着白刃卫队作为屏障……”<br/><br/>
泰尔斯在心底里默默道出下一句：又怎么可能不死呢？<br/><br/>
那一瞬间，他真的觉得很厌烦。<br/><br/>
卡珊轻轻哼声，表情微妙。<br/><br/>
“数百年了，秘科总是寂静无声，在深厚的云层里悄然编织着一夕惊人的雷霆，”红女巫的眼里布满了奇异的色彩，仿佛一个刚刚获胜的棋手：“相比之下，处于被动的暗室就只好借巢生卵，借着秘科的落雷闪电，破开埃克斯特的一切阻碍了。”<br/><br/>
“你们想要看着埃克斯特诸侯们，像斗兽般流血不止地厮杀？”卡珊微微一笑：“那我们就让厮杀在第一回合结束。”<br/><br/>
听着这一切的拉斐尔不由得捏紧了拳头。<br/><br/>
“你们想要双方势均力敌的死斗，”红女巫重新将手拢进袖子里：“那我们就将局势彻底推向其中一方。”<br/><br/>
科恩和米兰达交换了一个眼神，看见彼此眼中的惊讶。<br/><br/>
“你们想让努恩之后的埃克斯特陷入为王位纷争不止，为权力猜疑不尽的乱局？”<br/><br/>
暗室的首脑微微摇头：<br/><br/>
“那我们就给你查曼·伦巴。”<br/><br/>
拉斐尔抿住嘴唇，闭眼叹息。<br/><br/>
“所以，努恩耳目尽失，面对灾祸和伦巴，毫无还手之力，”他怔怔地看着地面，“我们的后手全部失灵。”<br/><br/>
“是我输了。”拉斐尔低落地道。<br/><br/>
卡珊轻哼一声，表情回复了和蔼。<br/><br/>
“我知道你在想什么，小朋友，”红女巫轻轻点头，看向泫然欲泣的小滑头：“既然事不可为，那就虏获一位沃尔顿的血脉回星辰以作为筹码，是么？”<br/><br/>
“可惜啊……”<br/><br/>
卡珊似乎有些惋惜地摇摇头。<br/><br/>
下一刻，她神情一肃。<br/><br/>
“莫拉特，他为什么这么急？”红女巫抬起头，目中精芒闪烁：“甚至让你这么一个毛头小子来做这样的事情？”<br/><br/>
“为什么这么急于——按照培养继承人的方式，来培养你？”<br/><br/>
沉默的拉斐尔依旧没有说话。<br/><br/>
米兰达想到了什么，悚然一惊。<br/><br/>
没有得到回答的卡珊，却露出一个自信的笑容，随即轻轻开口，声音里充满了疲惫和低落。<br/><br/>
“他剩下的时间不多了，是么。”<br/><br/>
此言一出，所有星辰人都微微一怔。<br/><br/>
拉斐尔更是皱起了眉头。<br/><br/>
“告诉我，他还能坚持多久？”红女巫淡淡开口，语气里有股淡淡的忧愁：<br/><br/>
“五年，还是十年？”<br/><br/>
拉斐尔抿起了嘴唇。<br/><br/>
泰尔斯怔怔地看着卡珊，心里浮现出莫拉特的身影。<br/><br/>
那个用一言一语就能迫退基尔伯特和姬妮，那个能用眼睛看透谎言的老人。<br/><br/>
居然……<br/><br/>
下一秒，卡珊深吸了一口气，仿佛要吸走所有的情绪。<br/><br/>
“算了，不提他了，”她微微扯起嘴角，“我们还是回正题吧。”<br/><br/>
红女巫拍了拍手。<br/><br/>
随着她的掌声，厚门外走进了许多人。<br/><br/>
既有巡逻队服饰的黑沙领士兵，也有穿着不同服饰，有男有女，看上去似乎是平民的普通人。<br/><br/>
但他们都脸色不善地看着牢房里的人。<br/><br/>
黑沙领的士兵们执着兵刃走进牢房，来到星辰人们的面前。<br/><br/>
那些“平民”则安静地走到卡珊的身后，一言不发。<br/><br/>
泰尔斯叹了一口气。<br/><br/>
图勒哈则轻笑一声。<br/><br/>
看见周围的情景，米兰达神情一变，科恩则痛苦地低下头。<br/><br/>
“现在怎么办？”警戒官咬着牙，烦恼地轻声道。<br/><br/>
“稳住。”拉斐尔低声回答。<br/><br/>
“如果你还是不肯交出星辰之杖，”红女巫微微一笑：“你知道……我能够用来威胁你的，不仅仅是王子而已。”<br/><br/>
“还有你的同伴们。”<br/><br/>
拉斐尔冷冷地看着卡珊。<br/><br/>
红女巫则向他微微俯身点头，露出惯用的和蔼笑容。<br/><br/>
泰尔斯则看着场中复数的士兵，看着他们站成阵型，堵住出口，心中一凉。<br/><br/>
完了。<br/><br/>
现在——他感受着脖颈上的凉意，向着神色淡然的图勒哈瞥了一眼——要怎么办？<br/><br/>
但就在这一刻。<br/><br/>
“轰隆！”<br/><br/>
一声巨大的轰鸣声袭来。<br/><br/>
卡珊猛地抬头！<br/><br/>
碎石和尘土从头顶再次砸下，牢房里顿时激起一阵烟尘！<br/><br/>
黑沙领的士兵们下意识地兵刃出鞘。<br/><br/>
在所有人都反应过来之前，几个身影突然从天而降。<br/><br/>
一如之前的图勒哈。<br/><br/>
火炙骑士意识到了不对，他迅速作出反应：泰尔斯只觉得手臂一紧，随即被图勒哈牢牢抓住了右手，控制在身前。<br/><br/>
激扬的烟尘迷得泰尔斯睁不开眼睛，他只能借着听力分辨着场中的情形。<br/><br/>
人影闪动间，烟尘中传来无数搏斗声，金属交击和士兵的怒喝此起彼伏！<br/><br/>
“唰！”<br/><br/>
“砰！”<br/><br/>
“铿锵！”<br/><br/>
“快防御！”<br/><br/>
“小心！”<br/><br/>
“向后退！”<br/><br/>
“保护好……额！”<br/><br/>
短短的十几秒，伴随着几声人体的倒地声，混乱的声音就悉数消失，场中渐渐安静下来。<br/><br/>
烟尘终于渐渐散去。<br/><br/>
泰尔斯依旧被图勒哈紧紧抓在手里，刀锋不离脖颈，而火炙骑士则紧皱眉头，冷冷地观察着牢房里的局势。<br/><br/>
王子看清了眼前的一切。<br/><br/>
震惊袭上他的心头。<br/><br/>
就在刚刚红女巫所站的位置，头顶的天花板已经碎裂出一个大洞。<br/><br/>
而黑沙领的士兵们，包括暗室的人都统统退到了厚门的位置，齐齐神情紧张而惊讶地看着他们身前的不速之客们——这些从天而降的入侵者。<br/><br/>
那是十几个身形强悍的战士，眼神凶狠，动作利落，灰衣轻甲，弯刀蒙面。<br/><br/>
有的人甚至装备着精良的臂盾和弩弓。<br/><br/>
此刻，入侵者们正组成阵型，死死地拦在黑沙领的士兵们身前，将他们跟牢房里的星辰人以及图勒哈隔开。<br/><br/>
而这些突然而来的战士的身侧，已经倒下了不少敌人——甚至在他们组成的防线后，红女巫正脸色难看地站在拉斐尔他们身前，远离自己人的保护。<br/><br/>
卡珊的情况很不妙——她的脖颈前横着一把弧度古怪的白柄长刀，右臂则被紧紧钳制住。<br/><br/>
“全部退后，”她身后的挟持者对着黑沙领的士兵们冷冷地开口：“看在这位女士的颈动脉份上。”<br/><br/>
科恩怔怔地看着这些入侵者，跟米兰达和怀亚他们对视一眼，难掩心中的惊疑。<br/><br/>
所有人都对突然而来的意外措手不及。<br/><br/>
“这又是什么人？”警戒官低身道。<br/><br/>
米兰达摇了摇头，看向依旧沉默的拉斐尔。<br/><br/>
看着这些突然出现的战士们，泰尔斯瞳孔一缩。<br/><br/>
等等。<br/><br/>
这种装束……<br/><br/>
他仔仔细细地看着这些战士们的装备，随即惊讶地张大了嘴巴。<br/><br/>
泰尔斯认出了这些人。<br/><br/>
无声的对峙持续了几秒钟。<br/><br/>
直到被挟持的红女巫叹了一口气。<br/><br/>
“这么说，传言是真的。”<br/><br/>
她将眼神从颈前的刀锋上收回，对站在自己身后的挟持者道：<br/><br/>
“你们果然在城闸里修建了紧急密道？”<br/><br/>
红女巫眯起眼睛，她瞥了一眼周围的入侵者，又看看自己的属下们——他们被逼退到了厚门之外——语气低沉：“连暗室都能瞒住……我真是小看你们了。”<br/><br/>
她的身后传来低低的笑声。<br/><br/>
“雪刃与龙翼——从埃克斯特立国的那天起，我们就相生相克，相互牵制。”<br/><br/>
只见挟持者露出苍白的脸庞，俯身在卡珊耳边轻声道：“提防警惕暗室的一举一动：这本就是我们应该做的。”<br/><br/>
拉斐尔看见了来人的面孔，他皱起眉头。<br/><br/>
在米兰达和科恩惊讶的目光下，拉斐尔脸色不善地向前走去，来到卡珊和入侵者的身侧。<br/><br/>
<br/><br/>
“你迟到了！”<br/><br/>
秘科的年轻人冷冷地对来人道：“差点害死我们！”<br/><br/>
来人挑了挑眉毛，苍白的脸孔微微一动。<br/><br/>
“收拢散落的弟兄们需要个过程。”来人的目光越过拉斐尔。<br/><br/>
他看向挟持着泰尔斯的图勒哈，怡然不惧地对火炙骑士投去一个挑衅的眼神：“嘿，图勒哈，多亏了你制造的声响——不然我们还要找得更久。”<br/><br/>
图勒哈皱起眉头，从喉咙里发出不善的低鸣。<br/><br/>
泰尔斯呆呆地看着那个脸色苍白的男人，不由得松了一口气。<br/><br/>
来人挑了挑眉头，目光从墙角的小滑头身上逡巡而过，微微停留。<br/><br/>
“另外，你最好礼貌些，”这个脸色苍白的男人晃了晃停在卡珊脖子前的刀锋：“毕竟，我在救你的命。”<br/><br/>
“来自秘科的荒骨小子。”<br/><br/>
瑟瑞·尼寇莱——白刃卫队的指挥官，努恩王的亲卫队长，璨星王室的仇人，埃克斯特五战将之一的“陨星者”，平静地对拉斐尔说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671348"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;迟到的人">加入书签</a>
</div>
