    轩辕雨满面愤怒，咬着牙瞪向了叶若雪。
<br/><br/>    她从未见过这么不要脸的人！
<br/><br/>    花幼鸦淡淡地瞥着叶若雪，而后说道：“林使者，三十五国联名，这件事的确难做，本座倒是有一个主意。”
<br/><br/>    “花符师，请讲——”
<br/><br/>    林使者恨不得立即解决掉这个棘手的问题。
<br/><br/>    花幼鸦眸色清浅，微微一笑，“长安城的人，都愿与叶三小姐共进退，而三十五国联名上书，不得不不重视。”
<br/><br/>    “不如这样，她既愿护着同府的妹妹，心甘情愿，那便除名叶府大小姐，也算是对三十五国有个交代，至于其余人等，如常进行。”
<br/><br/>    花幼鸦的话，刹那间就把叶若雪打入了无边地狱。
<br/><br/>    苏玲珑更是惊慌失措，面色惨白，像是丢了神。
<br/><br/>    罗刹戴着银色面具，立在楚月的身后，看向苏氏母女的眼神满是嘲讽之色。
<br/><br/>    聪明反被聪明误！
<br/><br/>    叶若雪那点儿小聪明，明眼人一看即知。
<br/><br/>    而这，就是苏玲珑寄予厚望的女儿！
<br/><br/>    “花符师，这……”
<br/><br/>    叶若雪慌慌张张，语无伦次的开口。
<br/><br/>    花幼鸦语气淡漠地道：“叶大小姐重情重义，真是个好姐姐，本座深受感动，林使者，若觉得可行，便快点儿吧。”
<br/><br/>    林使者呆愣了会儿，连忙点头，一挥手，掌心流动着血雾，化作一道光刃，迸射进《道卷图》中，将叶若雪之名，彻底抹除！
<br/><br/>    叶若雪张了张嘴，唇瓣哆嗦，浑身都在发颤。
<br/><br/>    除名便意味着，她不能参加武比了，也没有资格去神玄学院。
<br/><br/>    她的前路，一片黑暗！
<br/><br/>    怎会如此……？
<br/><br/>    “不……不能把我的名字除掉……”
<br/><br/>    叶若雪扑了过去，来到林使者的面前，眼眶泛红，急声喊道：“林使者，三十五国联名上书除名的是叶楚月，不是我，该除名的是她？怎么是我？不是我的……”
<br/><br/>    她再也维持不住优雅，丧失了全部的理智。
<br/><br/>    狰狞的像个疯子，本性毕露。
<br/><br/>    而周围的百姓和修炼者们，目瞪口呆，似是不敢相信，这个张牙舞爪的疯子，竟会是叶府清高冷傲的大小姐……
<br/><br/>    就在方才，她还满口仁慈温柔，愿与叶楚月一同除名，真要除名时，却是面目狰狞，可怕至极！
<br/><br/>    “月儿，你还不快给姐姐求求情，你姐姐一心为你，你难道要让她没了前程吗？”苏玲珑怒道。
<br/><br/>    楚月撸了把小狐狸柔顺的毛发，气定神闲，怡然自得，甚至还在想，早知不给小狐狸穿衣裳了，摸起来手感都不好了。
<br/><br/>    “你怎能如此狠心，对你姐姐置之不理？那可是你的亲姐姐啊！”
<br/><br/>    苏玲珑痛心疾首，两行清泪从眼眶流出，“我没想到你是这样的人，若雪平日待你不薄，有什么好处都念着你，你却为了一己之私，冷眼看着你姐姐被道卷除名。月儿，你的良心不会痛吗？”
<br/><br/>    楚月缓缓抬眸，眸底寒气涌起，杀意骤闪而过，直把苏玲珑惊得噤若寒蝉。
<br/><br/>    “叶家、镇北侯两座府邸，都归我所有，让你们住几年，是给你们脸了。”
<br/><br/>    “你们若是不痛快，就收拾东西，滚出叶府，滚回蓬莱苏家。”
<br/><br/>    楚月声线凛然，眸色微冷，赫然道：“赵野，她再在武殿放肆，丢叶家的脸，就绑起来丢出长安城吧。”<br/><br/>