    
        <br/><br/>    “青华老者！”紫妍手指着一位蓝袍的老者。
<br/><br/>    说起来，紫妍心中就有气。
<br/><br/>    如果不是青华老者偷袭，以小医仙如今的战斗力，对方还根本伤不到她。
<br/><br/>    咻
<br/><br/>    萧寒冰冷的目光，瞬息之间，锁定了青华老者。
<br/><br/>    “我……”
<br/><br/>    萧寒伸出手，未等青华老者将话给说完，手掌猛然间一拍。
<br/><br/>    嘭
<br/><br/>    只见，萧寒的斗气，凝聚成一道恐怖的赤红云朵，从天而降。在手掌形的云朵周围，布满着蜘蛛网一样的黑色裂纹。
<br/><br/>    身处半空中，乍看上去，仿佛天空崩塌了似的。一股恐怖的气浪，让所有的斗者不约而同地仰视着天空。
<br/><br/>    轰
<br/><br/>    随着巨掌的落下，青华老者口中的话都没有说完，就变成了一股腥风，消失在这片天地中。
<br/><br/>    呼
<br/><br/>    所有的斗者倒吸了一口凉气，一巴掌灭了一位强大的斗尊。如此能力，简直让人细思极恐啊。
<br/><br/>    “还有谁？”
<br/><br/>    冰冷的声音，不带一点色彩，在这个寂静的区域再度响起。
<br/><br/>    “他……他……他，还有他！”
<br/><br/>    紫妍的玉手，在一个个斗者的身上掠过。呼道：“所有天空上飞着的这些人，刚才都参与了抢夺三千焱炎火，都是使得小医仙姐姐重伤的人。”
<br/><br/>    “是吗？”
<br/><br/>    萧寒的声音，无比的低沉，嘶哑地命令道：“吕布，所有在天空上飞着的人，一个不留！”
<br/><br/>    “是，主公！”
<br/><br/>    吕布对着萧寒抱拳领命。
<br/><br/>    但，当吕布刚刚说出这句话，吕布身上的光芒急速地暗淡。错愕的吕布，微微一愣，哑然道：“主公，奉先时间到了，下次再见！”
<br/><br/>    吕布说完，身上的光芒，最后回笼成一个光点，朝着萧寒射去。
<br/><br/>    萧寒伸手一抓，原来是一张赤红色的卡牌。
<br/><br/>    和之前有所不同，卡牌上面再也没有红色的流光溢彩。只是通体赤红色，想要召唤吕布，需要等待三个月的冷切时间。
<br/><br/>    “也罢。我还是亲自动手吧！”
<br/><br/>    萧寒收起手中的卡牌，双手结印：“三千雷影身！”
<br/><br/>    随着萧寒的结印，他的身上银色光芒大作。瞬息之间，在他周围的空间，出现了三千个银色光芒不断闪烁的影分身。
<br/><br/>    “呃！”
<br/><br/>    “这下完蛋了！”
<br/><br/>    天空上的斗者，一个个面露死色。
<br/><br/>    一个萧寒，就已经让他们心中够恐怖的了。眼下竟然出现了三千个萧寒。
<br/><br/>    “别怕，这只是镜外分身而已，没有什么攻击的能力，大家一起上。他也就是一个人，找出他的本体，一起杀了他！”
<br/><br/>    “对，一起杀了他！”
<br/><br/>    “杀！”
<br/><br/>    也不知道是谁发出了求生的怒吼，朝着萧寒施展攻击。
<br/><br/>    有人带头，立刻就有人跟从。
<br/><br/>    少倾，天空上的一群斗者，一个个朝着萧寒发起了猛烈的攻击。
<br/><br/>    嘭嘭嘭
<br/><br/>    当这些攻击落在萧寒的身上时，他们惊讶地发现，那些成百上千的萧寒，并没有如意料中的那样，化为罡风，溟灭于空中。
<br/><br/>    “哈哈哈，这些攻击未免也太弱了。”
<br/><br/>    “没错，丢死人了。连给我抓痒痒都不配！”
<br/><br/>    “就是，这样的攻击，也想让我等消失，简直就是白日做梦啊！”
<br/><br/>    那些银色光芒缭绕的萧寒，一动不动，任由那些斗者的攻击落在他们的身上。
<br/><br/>    在他们对面的那群斗者中，其中不乏斗尊境界的高高手。但，就算是如此，他们的攻击，依旧奈何不了萧寒半点汗毛。
<br/><br/>    “都别愣着，杀，一个不留！”
<br/><br/>    萧寒的本体，冰冷地命令着。
<br/><br/>    咻
<br/><br/>    随着萧寒的命令下达，那些雷系影分身，一个个残影叠叠，速度奇快无比，穿梭在那些斗者之中。
<br/><br/>    在那些斗者还没有反应过来时，萧寒雷系影分身的攻击，已经落下，成片成片的斗者，从空掉落。
<br/><br/>    大约一盏茶的功夫后，地面上，尸体已经堆起了一座小山。
<br/><br/>    如今萧寒拥有八星斗圣的境界，战斗场面完全是一边倒。
<br/><br/>    “萧寒，快住手！”
<br/><br/>    一边，丹塔三大巨头的玄衣可是坐不住了。喝道：“你如此大肆屠杀，难道想要成为斗者的公敌吗？”
<br/><br/>    是啊，那些已经死去，或者正在面临死亡危险的斗者，都是来自于中州大陆的各个势力。萧寒若是将他们全部杀了，这不就是从此成为斗者的公敌吗？
<br/><br/>    萧寒瞄了玄衣一眼，眼神不为所动，冰冷道：“为了小医仙，就算是让我成为世界的公敌，又有何惧？”
<br/><br/>    “萧寒！”
<br/><br/>    小医仙听着萧寒的话，心头温暖无比。有着萧寒这话，她知道，就算是她为萧寒而死，也是值得的。
<br/><br/>    “萧寒？”玄衣语气长长地呼唤道。她早就将萧寒看成了药尘的弟子，自然不希望萧寒成为世界的公敌。
<br/><br/>    “哼。”
<br/><br/>    萧寒闷哼道：“敢动小医仙，就应该有着死的觉悟。说吧，玄衣，你刚才有没有参与？”
<br/><br/>    “呃！”
<br/><br/>    玄衣心头一紧。
<br/><br/>    倒是小医仙，赶紧站了出来，解释道：“萧寒，她刚才不仅没有针对我，还帮了我！”
<br/><br/>    “哦。”萧寒沉鸣了一会儿，淡然道：“那你不用死了！”
<br/><br/>    呼！
<br/><br/>    玄衣暗自松了一口气。心中暗自感到庆幸。
<br/><br/>    没错，就是庆幸。
<br/><br/>    被萧寒冰冷的目光注视着，实在是亚历山大啊。
<br/><br/>    如是真的动手，玄衣相信，哪怕就是丹塔的三大巨头联手，恐怕也不是萧寒的对手。
<br/><br/>    不知不觉，玄衣感到自己老了。竟然在一位青年晚辈的面前，颤抖着如同大海中的孤帆。
<br/><br/>    “萧寒，不能再杀了，他们都是炼药师，丹塔的希望啊！”
<br/><br/>    玄衣心中无比的心疼。那成片成片从空落下的尸体，是一个个令人攀识而不得的高贵炼药师。
<br/><br/>    经过这会儿的屠杀，半空中已经积聚了一朵厚厚的血云。
<br/><br/>    轰
<br/><br/>    随着一道闷雷声响起，地面上，下起了血色的雨水。
<br/><br/>    “关我屁事！”
<br/><br/>    面对玄衣的话，萧寒根本不为所动。
<br/><br/>    玄衣的目光，注意到小医仙，暗道，如今恐怕也只有小医仙能够说着动萧寒。想到这，玄衣飘到小医仙的身边，衬道：“快让他停止吧，这些炼药师都只是一时被异火蒙蔽了心智，他们当中有很多人，本身其实并不坏。而且，你也不希望他从此过上被追杀的生活吧？”
<br/><br/>    “呃！”
<br/><br/>    小医仙微微一禀。她并不在乎这些人的生死，但是她在乎萧寒啊。作为朋友，小医仙自然不希望萧寒真的成为世界的公敌。
<br/><br/>    想到这，小医仙贝齿轻启，吐气若芳，扫视着那群已经吓破胆，逃又逃不掉的斗者，淡然道：“萧寒，已经够了。剩下的这些人，就让他们在胆怯中过一辈子吧！”
<br/><br/>    “好。”
<br/><br/>    萧寒微微点头。心念一动，收回三千雷影身。他所做的一切，只不过是为了小医仙而已。既然佳人有求，他又怎能不从。
<br/><br/>    “啊！”
<br/><br/>    萧寒眉头微蹙，痛的闷哼了一声。
<br/><br/>    “怎么了？”小医仙关心地问道。
<br/><br/>    “该死的三千焱炎火，竟然摆我一道。天使彦，你跟我来！”
<br/><br/>    萧寒手一挥，强压身体猛然间爆发的燥热，朝着一处山洞飞去。        <br/><br/>