    
<br/><br/>    容瑶抓着衣服，脸色越来越红，声音也越来越低：“我……我不脱……不脱……”
<br/><br/>    她刚洗完澡，身上只换了睡衣，而内衣……她并没有穿。
<br/><br/>    陆霆逸坐到了床上，抓着她一只脚把她拽到了自己身边：“你不脱？那我给你脱。”
<br/><br/>    容瑶吓得不轻：“我不要！”
<br/><br/>    陆霆逸见她本来红润的脸色瞬间变白了，只好退而求其次：“好，不脱了，你趴下，把后背的衣服撩上去，这总行了吧？”
<br/><br/>    容瑶泫然欲泣：“不好，我想……我想自己上药。”
<br/><br/>    陆霆逸脸色又变冷，他拍了一下容瑶的屁股：“容瑶，你不要得寸进尺，趴好！”
<br/><br/>    容瑶被他拍的很疼，可是见他生气了，她不敢再抗拒，吸着鼻子趴到了床上，把衣服撩起来一截，露出青青紫紫的后背来。
<br/><br/>    “淤青比早上的时候更严重了，你还说不疼了，你身体是铁打的？”
<br/><br/>    陆霆逸拿了药，往她背上涂抹。
<br/><br/>    她皮肤细腻，白皙如雪，显得伤痕格外的触目惊心，他都不忍心用力，怕弄疼她。
<br/><br/>    “以后有什么事，让佣人去做，你不必亲力亲为。”
<br/><br/>    陆霆逸说完，没有等到容瑶的回应，他把她的长发拨到了一边，扶住她的肩想让她翻过身来，没想到竟然没翻动。
<br/><br/>    “容瑶？”
<br/><br/>    容瑶没有反应，依然趴在那里，只是手紧紧的抓着枕头，脸埋在柔软的枕头里，好像要把她自己憋死一样。
<br/><br/>    陆霆逸手上用力，把枕头抽了出来。
<br/><br/>    浅藕色的丝质枕套上，湿了一片。
<br/><br/>    陆霆逸动作一顿，看向依然趴着的容瑶：“怎么了？怎么哭了？”
<br/><br/>    结婚一年来，容瑶都很少哭，他一直以为她不是爱哭的人，以为她坚强到无需关怀。
<br/><br/>    今天一天，她却已经哭了两次了。
<br/><br/>    “容瑶？”
<br/><br/>    陆霆逸把她的衣服拉下去盖好她的背，把她抱了起来，像抱小孩子一样，把她抱在自己的腿上：“怎么了？我弄疼你了？”
<br/><br/>    容瑶还是在哭，她越想越伤心：“你打我……你是不是经常打我？我背上的伤不是摔的，是你打的吧？”
<br/><br/>    陆霆逸愕然：“你胡说八道什么？我什么时候打你了？你背上的伤就是摔的，你可以问佣人，再不信，你去问文筝筝，你昨天摔的时候，她在场。”
<br/><br/>    容瑶哭的满脸泪痕，她擦了一把脸，又擦擦鼻子，泪水鼻涕没地方抹，索性直接抹陆霆逸身上去了，反正她就算乖乖的也要被打屁股，不如放肆一点好了。
<br/><br/>    “我不想上药，你就打我，是我疼又不是你疼，我难道就不能有自己的想法吗？我不愿意上药都不行？我愿意疼着不行吗？我什么都要听你的吗？”
<br/><br/>    陆霆逸终于想起来，他刚才确实拍了一下她的屁股，可这也能算打她？
<br/><br/>    真是……太娇气了，他以前怎么没发现她这么娇气？她昨天摔的那么严重也都是一声不吭，一滴眼泪都没掉。
<br/><br/>    今天拍了一下她屁股，她就哭成个泪人。
<br/><br/>    居然还嫌他管她？
<br/><br/>    一直以来不都是这样的吗，他说什么她就听什么，安静，话少，像一截没有灵魂的漂亮的木头。
<br/><br/>    现在的容瑶，跟以前的她，很不一样。
<br/><br/>    她都敢把鼻涕眼泪抹他身上了！<br/><br/>