    
        <br/><br/>    大叔给工藤新一打了个眼色，工藤新一立刻就明白了，转身就走。
<br/><br/>    而大叔则挡在他背后，警惕地盯着后发座。
<br/><br/>    后发座阴沉的气质，忽然一变：“看来成功了。”
<br/><br/>    刚通知完若菜撤离的肖龙，忽然就看见一条发鞭抽来，仓促之下肖龙只能往后跳离，但发鞭也成功卷走了肖龙手中的记忆体。
<br/><br/>    照井龙刚取来引擎剑，就看见了这一幕，不由道：“你的身体已经没有了，为什么还要大费周章，又是转移视线，又是偷袭地，抢一个对你没用的记忆体？”
<br/><br/>    后发座说道：“哼哼，接下来才是真正的我！”
<br/><br/>    后发座猛地跳到自己人类的身体旁边，扶起后，拉下肩膀的衣服，露出一个接口，然后把盖亚记忆体插入。
<br/><br/>    “Coma Berenices！”（后发座）
<br/><br/>    “啊啊啊！”后发座尖叫着，不断有漆黑的浓雾从她人类的身体中，射入星徒身体中。
<br/><br/>    下一刻，浓雾散尽，后发座星徒癫狂笑着站起了身，她的头发更加浓密坚韧，身上的甲胄也比之前更完善。
<br/><br/>    “Coma Berenices Complete ！”
<br/><br/>    下一刻。
<br/><br/>    只见一条发鞭又是抽出，在路径上的大叔，立刻就地一个翻滚，顺道取出驱动器，按在了腹部：“Henshin！”
<br/><br/>    “Skull ！”
<br/><br/>    呼～咻～
<br/><br/>    “第一，我没能阻止你伤害自己。”
<br/><br/>    “第二，对你的意图完全没有察觉，导致你陷地更深。”
<br/><br/>    “第三，我没教好肖龙，让他战斗中不要走神，让你的计划成功了。”
<br/><br/>    “我的罪已经数完了，接下来……”
<br/><br/>    “细数你的罪恶吧！”Skull说着，提着麦林枪冲了过去。
<br/><br/>    被点名的肖龙，惭愧地低下了头，随后又重新振作起来，拿出自己的新腰带：“我犯的错，由我来弥补！”
<br/><br/>    一根长条形的装置被取出！
<br/><br/>    肖龙捏着摇摇兔子坦克瓶罐，俗称碎冰冰，幅度不大地摇动着，各种公式在他身边出现。
<br/><br/>    “Hazard On！”
<br/><br/>    “Rabbit &amp; Rabbit ！”
<br/><br/>    “Build Up！”
<br/><br/>    “（Gata Gata Gotton！Zuttan Zutan！）*n ”
<br/><br/>    “Are you ready？”
<br/><br/>    “Over Flow！”
<br/><br/>    “红色的Speedy jumper！Rabbit Rabbit！真糟！真快！”
<br/><br/>    深红Build拍拍手，食指划过头顶的天线，指着后发座道：“假面骑士Build，参见。”
<br/><br/>    咻！！！
<br/><br/>    红色影子一闪，掀起大风，周遭落叶飞舞。
<br/><br/>    轰咔！
<br/><br/>    深红Build再次出现，已经是一拳轰在后发座胸口，后发座对于极速下，深红Build发出的攻击，毫无所察，直接被迅猛的力道轰飞。
<br/><br/>    “唔！”后背撞在上方的铁轨，后发座忍不住惨叫出声，一种身体要折断的痛楚出现。
<br/><br/>    “可恶，你到底是何方神圣？！”后发座踉跄着起身，指着深红Build怒吼出声。
<br/><br/>    噔噔！噔噔！
<br/><br/>    音乐骤然响起，被假面覆盖的嘴唇上翘：“只是一个恰好路过的假面骑士而已，给我记住了！”
<br/><br/>    后发座咬牙切齿道：“我管你什么假面骑士，给老娘死！”
<br/><br/>    背后头发涌动，唰地刺出。
<br/><br/>    深红Build轻轻一身，俯身，冲刺：“如果可以的话，试着跟上我的速度吧！”
<br/><br/>    砰！
<br/><br/>    发尖刺入地面，激起漫天烟尘，这下后发座就能看见，烟雾里的状况，借此发现疾驰的深红Build。
<br/><br/>    后发座手一抓，激动道：“看见了！”
<br/><br/>    唰！呼啦！
<br/><br/>    发鞭猛然甩在深红影子前进的道路上，兔兔千钧一发之际，及时停下步伐，看向后发座。
<br/><br/>    后发座得意一笑：“这下轮到我了！”
<br/><br/>    后发座的头发脱落，在地上蠕动着，下一刻变成一个同样的深红Build。
<br/><br/>    深红Build惊讶道：“啊呀，居然能模拟我？有点意思……不过很可惜啊，你找错对象了。”
<br/><br/>    说着，深红Build一耸肩膀。
<br/><br/>    后发座看得一愣：“纳尼？”
<br/><br/>    “Skull Maximum Drive！”
<br/><br/>    “Accel Maximum Drive ！”
<br/><br/>    紫色的骷髅头撞破烟尘，红色的沉重身影冲出。
<br/><br/>    “拓！”
<br/><br/>    “马赫全开！”
<br/><br/>    轰！！！
<br/><br/>    裹挟巨大能量的骑士踢命中，一瞬之间掀起了灼热的爆炸。
<br/><br/>    火光缓缓减弱，照井龙拿起地上的盖亚记忆体，猛然捏碎。
<br/><br/>    大叔捡起飞出的星徒开关，扔给了一旁压阵的深红Build：“肖龙，你会处理吧。”
<br/><br/>    “当然，靠力量可无法让这个星徒开关碎裂，不过我打算再研究一下。”肖龙拿掉腰带上的碎冰冰，举起星徒开关说道。
<br/><br/>    大叔取下帽子，一手取掉腰带，在微风中解除了变身。
<br/><br/>    重新戴上帽子后，大叔淡淡道：“随你处置，但是要注意安全。”
<br/><br/>    “我知道了！”
<br/><br/>    照井龙走出战场，来到一边已经恢复意识的秋山瞳子旁边，扶起这个气息逐渐虚弱的犯人。
<br/><br/>    照井龙说道：“你被逮捕了！来人送她去医院。”
<br/><br/>    “为什么……”秋山瞳子虚弱的话语，还没说完，就被照井龙一下子就打断了。
<br/><br/>    “不要，质问我！”
<br/><br/>    说完，照井龙让下属接手后，就来到了肖龙身边。
<br/><br/>    秋山瞳子悲愤地看着这一幕，不断咳着血，内心愤懑地骂道：男人没一个好东西！
<br/><br/>    “肖龙，上次的事情，我还没向你正式道谢呢。”照井龙郑重道。
<br/><br/>    肖龙一愣，随后不在意地挥挥手，笑道：“小事小事，不用这样，我还有事，先走了。”
<br/><br/>    说着，肖龙指着外面，若菜正站在那里等着他。
<br/><br/>    照井龙恍然道：“原来如此，既然如此，我下次会登门拜访，亲自道谢的。”
<br/><br/>    肖龙耸了耸肩，表示随意，随后笑道：“我就先走了，拜！”
<br/><br/>    说完，把星徒开关和腰带几个，往系统仓库一甩，就离开了警戒线内。
<br/><br/>    别看似乎深红Build速度很快，很容易跑出警戒线，但他其实一直在压阵，甚至把后发座星徒往警戒线内的赶，将其圈定在警戒线内。
<br/><br/>    然后给Skull和Accel制造一击必杀的时间。
<br/><br/>    “抱歉，本来说约会的，结果还中途跑掉。”肖龙歉意道，若菜一开始很严肃，但很快就无奈地笑出了声。
<br/><br/>    “拿你没办法，原谅你了！”
<br/><br/>    “嘿嘿嘿。”肖龙笑着，拉起了若菜的手。
<br/><br/>    “安娜姐！”传来一声呼喊，肖龙还没有反应过来，若菜就应了一声。
<br/><br/>    然后扭头看向背后的两个女孩，肖龙紧接着就想明白了，安娜估计是若菜和那两女孩，认识时用的假名。
<br/><br/>    毕竟自己情况特殊，不过很快这种情况就结束了，他已经和那人约定好了。
<br/><br/>    等两个女孩接近时，肖龙才恍然发现，这两个女孩好像是和工藤新一认识的？        <br/><br/>