    
<br/><br/>    双方阵容。
<br/><br/>    Edg：龙龟，猪妹，小法，大嘴，巴德。
<br/><br/>    QG：波比，酒桶，劫，ez，布隆。
<br/><br/>    说实话，QG的阵容更好一些。
<br/><br/>    edg这边，叶一修的小法又拖了后腿，但若是打到后期，edg又能稍微强过QG。
<br/><br/>    因此，叶一修只需要跟上把一样，对线保证不死就行了。
<br/><br/>    而按理说，已经经过一把的洗礼，叶一修应该放轻松的。
<br/><br/>    但不知为何，他那股不对劲的感觉愈发强烈了。
<br/><br/>    泽园发功了？
<br/><br/>    不，是rita开奶了！
<br/><br/>    鲨鱼直播，二路解说。
<br/><br/>    Rita和水龙姐周舒怡正在锻炼自己的解说水平。
<br/><br/>    水龙：“明明修神会辛德拉，为什么连续两把都选小法这种弱势的呢？又是一把抗压局。”
<br/><br/>    Rita：“修神就是有这个自信，他的小法能打男刀，就能打劫，况且小法的E技能必晕劫的，我觉得比上把还要好打。”
<br/><br/>    弹幕：“完了，rita开口了，我感觉修神要崩盘。”
<br/><br/>    “挺好的两个妹子，可惜都长了一张嘴。”
<br/><br/>    “求求你们别说话了，好好坐着让我们欣赏就完事了，谁来二台是看游戏的啊？不都是来看修神的盛世美颜的。”
<br/><br/>    看见弹幕，rita有些委屈，小嘴微微一嘟，道：“没这么夸张吧？修神上把打男刀都没事，打劫怎么可能有事？”
<br/><br/>    正常逻辑确实是这样的。
<br/><br/>    可突然，叶一修就在塔下挂机了。
<br/><br/>    时间回到五秒前。
<br/><br/>    赛场上，双方没打一级团，正常开。
<br/><br/>    毒硬币膨胀，在塔前跳舞。
<br/><br/>    叶一修心里一喜，暗道：“这不是给我叠法强的机会吗？”
<br/><br/>    于是，在兵线上来后，叶一修上前一发Q。
<br/><br/>    打是打中了。
<br/><br/>    可就是打中的人有点多，增加了两点法强！
<br/><br/>    在叶一修按下Q的时候，对面的布隆突然从视野死角处出来了！
<br/><br/>    “卧槽，一级就抓我？”
<br/><br/>    叶一修连忙逃跑。
<br/><br/>    而他能Q到布隆，布隆自然也能Q中他。
<br/><br/>    叶一修同样被打中，减速，又吃了毒硬币劫的一发Q。
<br/><br/>    虽然不致死，但就是很是恶心人。
<br/><br/>    “哇，这人有毒吧，哪有辅助一级来抓人的？你不要ad了？”
<br/><br/>    叶一修一边吃药，一边待在塔下挂机。
<br/><br/>    可等了三秒，他发现不对劲。
<br/><br/>    这布隆原地A兵，没有要走的意思！
<br/><br/>    “类似宝石剑圣的套路？双中路的？”
<br/><br/>    叶一修脸色一滞。
<br/><br/>    怪不得qg要抢ez。
<br/><br/>    在AD之中，ez确实是最适合单人走下的了。
<br/><br/>    厂长：“对面这么给修神面子？正义的二打一？”
<br/><br/>    叶一修懵圈了，道：“我这怎么打啊？”
<br/><br/>    小法对线本来就弱，现在还一打二，他完全不敢补刀了。
<br/><br/>    第一波的6个兵线，他愣是一个都没吃到！
<br/><br/>    第二解说席的Rita见到这一幕，呆呆地眨了下眼，道：“这也行？”
<br/><br/>    弹幕：“曾经我相信科学，直到rita开了口。”
<br/><br/>    “rita女菩萨，求求你行行好，说我明天就破产吧。”
<br/><br/>    QG的这套打法确实少见，无论是二台还是一台，弹幕都很火热。
<br/><br/>    而赛场上，叶一修也如同热锅上的蚂蚁一样急，他已经绕着防御塔走了二十几圈了。
<br/><br/>    到达三级，他只补到了七个刀。
<br/><br/>    终于，救星来了。
<br/><br/>    妹扣：“修神我来帮你了。”
<br/><br/>    妹扣的巴德加上iboy的大嘴，并不是一个好越塔击杀ez的组合，而且也无法阻止ez用Q补刀。
<br/><br/>    于是，妹扣便决定来中路帮忙。
<br/><br/>    可叶一修还是有点慌，道：“厂长，你也来吧。”
<br/><br/>    厂长：“我来干什么？分你的经验吗？”
<br/><br/>    哦，确实是这个道理啊。
<br/><br/>    叶一修没有强求，见妹扣快来了，道：“那我出去打兵叠法强了？”
<br/><br/>    妹扣：“放心去吧修神，我有E技能穿墙，能快速支援，我先不露头，看看他们会不会上头越塔。”
<br/><br/>    叶一修：“好。”
<br/><br/>    有人指挥是最舒服的。
<br/><br/>    叶一修放心大胆地上去Q兵。
<br/><br/>    没有任何意外，对面的劫和布隆上来了。
<br/><br/>    叶一修一阵紧张，心里默念道：“不能中布隆的Q了，劫可以W过来打我的。”
<br/><br/>    看准对面布隆出手的瞬间，叶一修一扭，成功接到了技能！
<br/><br/>    “我透！”
<br/><br/>    叶一修慌了神。
<br/><br/>    妹扣却道：“修神的演技还是一如既往的真！”
<br/><br/>    什么真啊，我就是中技能了。
<br/><br/>    但还好，一切看起来都在妹扣的掌握之中。
<br/><br/>    叶一修没有那么慌了，开始往塔下走。
<br/><br/>    果不其然，毒硬币的劫交了W，准备打了。
<br/><br/>    妹扣见状，果断交E技能穿墙。
<br/><br/>    但，毒硬币并没有交二段W过来，妹扣无法打出眩晕。
<br/><br/>    妹扣：“果然不是那么容易上当的。”
<br/><br/>    妹扣只能给布隆减速，旋即跟叶一修一起逃跑。
<br/><br/>    可就在此时，毒硬币的劫二段W过来了。
<br/><br/>    妹扣一愣，这什么意思？
<br/><br/>    虽然我的巴德没了晕，可修神的小法还有啊。
<br/><br/>    要是修神E技能一圈，即使没眩晕，你们两个短手也要被我们疯狂点啊。
<br/><br/>    可，为什么修神不圈呢？
<br/><br/>    妹扣觉得是叶一修没反应过来，便是提醒道：“修神，圈他们反打啊。”
<br/><br/>    “啊？”
<br/><br/>    叶一修天生的怂让他觉得不能反打。
<br/><br/>    但认真一想，妹扣的指挥应该不会错。
<br/><br/>    于是，叶一修改口道：“好吧。”
<br/><br/>    E技能画圈圈。
<br/><br/>    妹扣双眼一亮，很是期待。
<br/><br/>    然后，叶一修把自己给圈住了！
<br/><br/>    “嗯？？”妹扣看傻了，道：“修神，你干什么？”
<br/><br/>    “啊？”
<br/><br/>    叶一修不觉得有什么不对的，一脸困惑。
<br/><br/>    劫和布隆都是近战，我圈自己有什么不对吗？
<br/><br/>    有一说一，单看的话，这想法没毛病。
<br/><br/>    可，谁说对面就一定要打小法了？
<br/><br/>    妹扣还以为叶一修圈的是对面，所以回头反打。
<br/><br/>    而他的巴德同样是脆皮，还没有任何反抗手段，劫和布隆当然是不强求打小法，转而打他了。
<br/><br/>    最难受的是，毒硬币之前还没放技能。
<br/><br/>    现在，他的劫EQA一出，雷霆触发，配合自身的影子，再加上布隆的伤害，妹扣直接半血了。
<br/><br/>    妹扣：“救命啊！！”
<br/><br/>    叶一修：“嗯？这不是我的台词吗？”
<br/><br/>    妹扣都快哭了。
<br/><br/>    谁特么能想到，你把自己当唐僧，E技能圈自己啊。
<br/><br/>    还好，叶一修菜归菜，还是很关心队友，叫道：“妹扣你快进来啊。”
<br/><br/>    妹扣：“来了。”
<br/><br/>    咻！
<br/><br/>    闪现亮起，妹扣为了防止自己被打出布隆被动的眩晕，直接交闪进圈。
<br/><br/>    叶一修：“呼，还好。”
<br/><br/>    好什么啊？
<br/><br/>    妹扣很是幽怨，道：“修神你怎么圈自己？把我的闪现给骗出来了！”
<br/><br/>    啊？
<br/><br/>    这难道怪我吗？
<br/><br/>    不是你自己要上的？
<br/><br/>    叶一修还是不懂妹扣几个意思，正想问清楚，忽然，脚下出现了一个桶子。
<br/><br/>    是十万伏特的酒桶E技能从大鸟墙壁处下来，旋即Q技能丢桶！
<br/><br/>    厂长还是低估了QG，他们是三个人针对叶一修！
<br/><br/>    “卧槽，溜了溜了。”
<br/><br/>    叶一修脚底抹油，直接跑了。
<br/><br/>    妹扣则没那么幸运。
<br/><br/>    劫和布隆也交闪现，一人一下平A，打出妹扣身上的眩晕。
<br/><br/>    由于不能动，十万伏特酒桶蓄满的Q炸开，伤害拉满。
<br/><br/>    最终，毒硬币劫带着被动的一发平A掏出。
<br/><br/>    一血诞生！
<br/><br/>    毒硬币拿下400！
<br/><br/>    但，小法师的圈还没结束，没有闪现的布隆在抗塔。
<br/><br/>    怎么说？
<br/><br/>    厂长也来了！
<br/><br/>    厂长：“修神打布隆，看看能不能换一个。”
<br/><br/>    叶一修：“哦！”
<br/><br/>    QW一按。
<br/><br/>    都中了！
<br/><br/>    布隆被关在塔下，走位慌了，技能全吃，加上防御塔的伤害，残血了。
<br/><br/>    此时，叶一修小法E技能持续时间结束，布隆开始逃跑。
<br/><br/>    怎么说？
<br/><br/>    叶一修没技能，平A伤害又太低，不敢出去补伤害。
<br/><br/>    厂长的猪妹Q技能位移想去追人，但被十万伏特的酒桶挡住了，位移的距离很短。
<br/><br/>    撅撅！
<br/><br/>    布隆成功逃跑。?<br/><br/>