    
        <br/><br/>    回到更衣室，吴昊径直走进淋浴间冲了个澡。
<br/><br/>    人们纳闷啊，难道吴昊不关心后面的比赛？
<br/><br/>    其实，吴昊在冲澡的时候，愤怒的一拳打在了瓷砖上面，当即拳骨迸裂，鲜血顺着洁白的瓷砖流了下去。
<br/><br/>    【叮，检测到宿主受伤是否使用伤病豁免权】
<br/><br/>    吴昊咬着牙回道，“是！”
<br/><br/>    【叮，伤病豁免权-1（剩余2次）】
<br/><br/>    伤病豁免权与止痛药水不同，吴昊的拳骨立刻恢复完好，喷血的伤口也消失无踪。
<br/><br/>    开挂真的可以为所欲为！
<br/><br/>    半小时后，吴昊换好衣服准备打开电视看看比赛怎么样了。
<br/><br/>    更衣室大门开了，眉骨飙血的科比和队医走了进来。
<br/><br/>    后面还跟着大本和阿泰。
<br/><br/>    看这架势，我牛和活塞终究还是干起来了。
<br/><br/>    科比刚要开口，吴昊打断了他的话，冷冷的问道，“我只想知道活塞跪了几个？”
<br/><br/>    噗……
<br/><br/>    阿泰实在绷不住，摊开手掌比出五，然后不厚道的笑了。
<br/><br/>    吴昊一愣，“三换五？”
<br/><br/>    阿泰笑道，“汉密尔顿和昌西全都挂彩了，普林斯6犯，安东尼奥和海耶斯两人被驱逐，所以这波咱们不亏。”
<br/><br/>    “卧槽，这还不亏？血亏好吗？”
<br/><br/>    听到吴昊的话，阿泰和大本都不淡定了。
<br/><br/>    然后科比点了点头，“咱们确实亏了，这场应该会输。”
<br/><br/>    阿泰看不懂了。
<br/><br/>    吴昊叹了口气，“你没注意到活塞本场只有8人轮换吗？”
<br/><br/>    “拉希德、普林斯、安东尼奥和海耶斯，三人被驱逐，一人六犯，活塞就只剩下四名球员了，所以普林斯就能复活！”
<br/><br/>    阿泰打了这么多年球愣是没怎么翻过规则，所以肯定不知道。
<br/><br/>    大本也才反应过来，联盟规则里确实有这一条。
<br/><br/>    吴昊继续说道，“现在活塞的阵容变成了控卫昌西、分卫汉密尔顿、小前锋阿隆阿弗拉罗、大前锋普林斯和中锋纳兹尔默罕默德。”
<br/><br/>    “反过来，咱们是塞弗罗沙、科沃尔、乔史密斯和加索尔兄弟，对面有FMVP级别的控卫，咱们却没有控卫，所以这场球没了。”
<br/><br/>    其实从吴昊遭驱，斯科特和科比就意识到了这个问题。
<br/><br/>    斯科特本来已经从发展联盟挑到了一个控卫，但是因为手续问题还不能出场，所以现在尴尬了。
<br/><br/>    事实就像吴昊分析的，缺少控卫的公牛被活塞翻盘了。
<br/><br/>    菲利普桑德斯高兴的跳起来拥抱自己的球员。
<br/><br/>    普林斯回归之后的表现真是意外之喜。
<br/><br/>    本来六犯回归的球员，之后每次犯规都要按技术犯规处理，结果，普林斯居然随后一次都没有被吹犯规。
<br/><br/>    底特律媒体把这次事件报道成了奥本山宫殿二番战。
<br/><br/>    因为这场球不是全美直播，联盟把冲突的影响及时淡化处理，然后只对公牛和活塞追加了现金处罚。
<br/><br/>    公牛一场失利，最高兴的还是凯子。
<br/><br/>    21胜2负的波士顿凯尔特人顺利登上了联盟第一的宝座。
<br/><br/>    皮大爷直接开了香槟庆祝。
<br/><br/>    “下一场比赛才是重头戏，你的香槟是不是开早了？”
<br/><br/>    雷阿伦一句话扫了皮尔斯、加内特和隆多的兴致。
<br/><br/>    皮尔斯跟加内特耳语道，“这个老实人不适合这间更衣室。”
<br/><br/>    加内特，“嗯，阿伦太没劲了，我听说刘易斯也不喜欢阿伦。”
<br/><br/>    隆多凑了过来，“两位老大你们说什么？”
<br/><br/>    看到这帮人开始抱团了，雷阿伦只想按照自己的作息和习惯参与训练和比赛。
<br/><br/>    对于雷阿伦来说，打球只是职业，本宝宝只想按时打卡下班！
<br/><br/>    回到芝加哥，斯科特赶紧招到了替补控卫，强不强无所谓，只要能带球过半场不失误就行了。
<br/><br/>    一天之后，波士顿凯尔特人抵达芝加哥。
<br/><br/>    作为今年唯二的争冠大热门，这一场比赛被看成了东决预演，而且东决的胜利者基本就能捧起奥布莱恩杯。
<br/><br/>    看到吴昊拿球砸安东尼奥的视频之后，安吉更加坚定了将来要交易得到吴昊的决心，因为这小子勇敢、刚强、机敏，这些方面跟自己年轻时候一模一样。
<br/><br/>    凯尔特人不只有三巨头，首发和替补的实力同样强大。
<br/><br/>    硬特、真理和君子雷尚在巅峰。
<br/><br/>    首位控卫是拉简隆多，虽然是个二年级的新兵蛋子，但是已经展现了超强的球商和强硬的斗志。
<br/><br/>    中锋是黑又硬的‘肯干脏活’帕金斯。
<br/><br/>    替补席还有詹姆斯波西、格伦戴维斯、托尼阿伦、埃迪豪斯这样优势明显的角色球员。
<br/><br/>    公牛与活塞的冲突还影响了公牛的夺冠赔率。
<br/><br/>    凯尔特人顺势成为第一。
<br/><br/>    道格里弗斯插着西裤口袋，一副全世界都欠老子钱的表情。
<br/><br/>    见到夺冠外加最佳经理的竞争对手，里弗斯调侃道，“一场比赛四人遭驱，你是怎么调教弟子的？”
<br/><br/>    斯科特回怼道，“只要是个爷们，你其实也可以。”
<br/><br/>    “你！”里弗斯迅速调整自己的心态，笑着说道，“听着，你要以为只有活塞防守强硬那就大错特错了。”
<br/><br/>    斯科特也笑了，“强硬有意思吗？我们的防守叫铁血！”
<br/><br/>    被抢词的里弗斯一脸不爽的走回了自家半场。
<br/><br/>    科比站在众将中间大喊道，“上一场，我们犯了愚蠢而致命的错误，现在让我们来夺回联盟第一！公牛必胜！”
<br/><br/>    众将回道，“必胜！！！”
<br/><br/>    吴昊扭头看着隆多，心想这一场又少不了摩擦。
<br/><br/>    隆多的目标却是科比。
<br/><br/>    比赛开始，帕金斯跳到球权。
<br/><br/>    隆多持球进攻，单手抓着篮球指挥交通。
<br/><br/>    中路绿灯亮起，隆多做了个欺骗性满分的传球假动作，吴昊头刚扭过去，隆多就杀进了篮下。
<br/><br/>    大本很兴奋，“果然跟吴说的一样。”
<br/><br/>    看到大本做好了盖帽的准备，吴昊没有追防。
<br/><br/>    只等隆多跳起，四届DPOY不是吃干饭的直接空中抓帽。
<br/><br/>    大本还没落地，单手把球往前场一扔，吴昊早已启动，捡起篮球，面对空篮，双手重扣先声夺人！
<br/><br/>    吴昊得意的拉扯着球衣朝天嘶吼！
<br/><br/>    联合中心球馆的两万观众迅速进入状态，掌声欢呼声直冲穹顶。
<br/><br/>    现场DJ也调出了振奋人心的关键球助兴音乐。
<br/><br/>    在红色23背号的注视下，吴昊发自内心的感叹道，“回到主场的感觉真是太爽了！”
<br/><br/>    隆多有点懵，难道吴昊是故意让我过的？不可能！不可能？
<br/><br/>    聪明人容易被聪明误。
<br/><br/>    隆多VS吴昊的心理战Round1，吴昊胜！        <br/><br/>