
“老祖，不要跟他多说！”<br/><br/>
这时，骆森的嗓音响起。<br/><br/>
众人蓦地看向门口的位置，一眼就看到了一脸狼狈，受了重伤的骆森。<br/><br/>
“老祖，是他们把我打成这样的，他们看不起我们骆家！”骆森趁机告状。<br/><br/>
林海简直要气笑了。<br/><br/>
龙非凡也想给之前的自己两巴掌！<br/><br/>
他之前怎么会听信这么一个男绿茶的话！<br/><br/>
“家主，要……”<br/><br/>
空无的话还没说完，就被林海打断了。<br/><br/>
“我去试试骆家老祖的实力！”<br/><br/>
晋升元婴后的林海，比以前那个内敛的林海要锋芒外露一些，至少在知道自己不是骆家老祖的对手时，还想着先试探试探，交一交手。<br/><br/>
但奇怪的是，骆家老祖并没有出手。<br/><br/>
出手的是……一只白狐！<br/><br/>
熟悉的气息传来，林海等人顿时明白，原来，刚才那一击也不是骆家老祖打的，而是这只白狐！<br/><br/>
至于他们为什么看不出来骆家老祖的实力，显然是用什么秘宝给隐藏了！<br/><br/>
为的是吓退他们！<br/><br/>
可惜了，林海他们有所倚仗，根本没有后退。<br/><br/>
“天狐，上！”<br/><br/>
白狐的实力深不可测，几乎是如疾风迅雷般冲向林海。<br/><br/>
林海冲上前，与白狐交战！<br/><br/>
林海直接用尽全力，而白狐没想到林海竟然这么难缠，便也迅速爆发出全力，展开凌厉的攻击！<br/><br/>
<br/><br/>
在一道道恐怖的空寂之下，白狐的爪子在林海的手上留下了密密麻麻的伤痕！<br/><br/>
林海逐渐有些力不从心！<br/><br/>
龙非凡受了伤，还打不过林海。<br/><br/>
现在，战斗力最强的林海落了下风，骆家人得意地笑起来。<br/><br/>
被下人松绑的骆雨晴更是怨气得到了发泄，笑得得意洋洋。<br/><br/>
骆寒庭也是暗爽。<br/><br/>
身为骆家的公子，未来的家主，他何曾被人五花大绑过。<br/><br/>
现在看到林海这个始作俑者显露败绩，他自然更加高兴！<br/><br/>
哼！<br/><br/>
“骆家敢这么对玄天宗，便肯定有后路，可惜了，玄天宗这回要倒霉了。”骆雨晴娇笑着说道。<br/><br/>
龙非凡见林海已经要撑不住了，便立即开口：“本宗主乃是破天宗宗主，你们……”<br/><br/>
龙非凡话还没说完，骆森就已经有下人搀扶着，不屑一笑：“龙宗主，你别忘了你可是立下了天道誓言的！先不论你现在因林海而身受重伤，只要你这几日无法夺回玄剑宗，你以及你的宗门弟子可都是要落得凄惨下场的。”<br/><br/>
听到天道誓言，原本对‘破天宗’三个字还带有忌惮的众人，顿时长吁了一口气。<br/><br/>
林海不是白狐的对手。<br/><br/>
至少，众人看着林海节节败退，不出三招，林海便会败下阵来。<br/><br/>
“认输吧！你们根本不是我们骆家的对手！怎么样，是不是后悔了，后悔今日对我们骆家发起攻势！”<br/><br/>
罗森哈哈大笑起来，这么一笑，只感觉神清气爽，连身上的疼痛感都消失了。<br/><br/>
“噗——”<br/><br/>
林海吐出一口鲜血，身体倒飞！<br/><br/>
“爹！”林初六着急大喊。<br/><br/>
空无等人冲上去将林海记住，“宗主，没事吧？”<br/><br/>
林海摇了摇头，“无碍。”<br/><br/>
“宗主，白狐究竟是什么来历，怎么会连你都撑不住？”<br/><br/>
林海神色凝重，“强大的不是白狐，而是控制白狐的人。”<br/><br/>
“爹你的意思是……这里有驭兽师！而且是很强大的驭兽师！？”林初六瞪大了眼睛。<br/><br/>
驭兽师、炼丹师这样的存在也就意味着他们的与众不同。<br/><br/>
炼丹师能通过强大的丹药拉拢各类者。<br/><br/>
而驭兽师则是通过操控成千上万的灵兽，获取战斗优势。<br/><br/>
不管是哪一种，都很不好惹。<br/><br/>
空无听到这句话，顿时对他们之前的想法产生了质疑。<br/><br/>
“如果真有驭兽师，那我们之前的想法，会不会是错的？”空无犹豫了须臾说道。<br/><br/>
林海摇头，“应该没错。不然的话，难道前辈压根就没算到我们会经历这次危机吗？这是不可能的事。”<br/><br/>
刚抵达玉骨城的沅绾：……<br/><br/>
空无想了想也觉得不可能。<br/><br/>
前辈神机妙算，不可能算有遗策。<br/><br/>
想到这里，空气又放心了。<br/><br/>
“来吧，放灵兽！”随着林海一声令下，四只灵兽忽然出现。<br/><br/>
骆家人显然也没想到他们明知道幕后有驭兽师，还是放出了灵兽。<br/><br/>
骆家老祖嗤笑一声，“放心吧，那位可是中界来的驭兽师。”<br/><br/>
一听这话，所有人大惊失色。<br/><br/>
中界来的驭兽师。<br/><br/>
仅仅是这短短的几个字，就让人觉得好似有一座大山压在背后。<br/><br/>
林海等人蹙眉。<br/><br/>
但他们依旧选择相信前辈，相信前辈的推演绝对不会出现任何纰漏。<br/><br/>
然而，事不尽如人意。<br/><br/>
四只灵兽一开始展现出了庞大的力量，联手攻击时，就算是白狐也显露出了节节败退的迹象。<br/><br/>
然而不到十招，白狐忽然猛发攻击。<br/><br/>
形势瞬间逆转。<br/><br/>
四只灵兽被白虎一爪子拍到了一边，奄奄一息。<br/><br/>
林海等人错愕地看着四只半死不活的灵兽。<br/><br/>
他们心中惊异，难道这一次真的是前辈算错了吗？<br/><br/>
一层层阴霾，浮现在所有人的心头。<br/><br/>
这一次，他们恐怕真的麻烦了。<br/><br/>
骆家人看着玄天宗所有人表情一片死寂，顿时冷笑。<br/><br/>
“杀！”<br/><br/>
瞬间，万千灵兽出现，反倒将玄天宗众人团团围住！<br/><br/>
四周所有人闭门不出，就连那些悄咪咪前来凑热闹的散修，也都立马溜了，生怕殃及池鱼。<br/><br/>
—<br/><br/>
来到玉骨城后，看着琳琅满目的街边小吃，沅绾心动不已。<br/><br/>
只是，她刚买了一串糖葫芦，那只胖墩墩的小黄鸭突然就扭着屁股，朝着一个方向蹦跶而去。<br/><br/>
沅绾是想追也追不上。<br/><br/>
呆呆来到玉谷城，便闻到了一股很好闻的气味，它立马像是脱缰的野马一般，循着气味前奔，扭动的屁股，好似要起飞。<br/><br/>
它一路疾行，很快就来到了骆家。<br/><br/>
诶嘿，原来香味是这只白狐散发出来。<br/><br/>
小香狐，算是这几天它遇见的最好吃的食物了！<br/><br/>
“鸭爷！”<br/><br/>
正愁云惨淡的玄天宗众人以为这一次举宗而出竟然会铩羽而归。<br/><br/>
但林海竟然看到了一只熟悉的小肥鸭往这边蹦跶而来！<br/><br/>
“我就说了，前辈不会算错的，更不会害我们的！”林海激动大喊。<br/><br/>
此时，身为一宗之主的他如此失态却完全没有人指责，因为，就连空无等人都全是一副‘得救’了的模样！<br/><br/>
“鸭爷，救命啊鸭爷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349415"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;救命啊鸭爷">加入书签</a>
</div>
