    
<br/><br/>    
陶宝脚步顿驻，浑身紧绷，空气中蔓延着不安因子，就像是被危险入侵。

<br/><br/>    
她略心慌。

<br/><br/>    
司冥寒怎么来了？来做什么的？

<br/><br/>    
一个小时之前司垣齐刚来，是因为司垣齐么？不会吧？除了被张敏看到也没有被别人看到。

<br/><br/>    
还有，司垣齐走了么？不过就算是没走，也不要紧吧，他来看秦月不是理所应当的么？

<br/><br/>    
陶宝自我安慰，不要自己吓自己……

<br/><br/>    
氛围如此压迫，张敏不想发现都难，前一秒还坐在座椅上，下一秒忙站起身，微微弓着腰，不明白KING集团掌权人怎么来这里了？

<br/><br/>    
深夜视察？太让人恐慌了。

<br/><br/>    
接到消息的武盈盈急忙赶来，在看到录制厅门口的黑色身影时，愣了下，忙喜悦地上前，转脸看到录制厅里面的张敏和陶宝，并对陶宝投以幸灾乐祸的冷笑。

<br/><br/>    
陶宝看不懂她的表情，接着就听到武盈盈说，“冥寒哥，你是收到消息才会出现在这里的么？我也是听说司少来这里找陶宝才过来的。”

<br/><br/>    
陶宝清丽的眉头微皱，什么消息？又要开始栽赃陷害了么？


<br/><br/>    
对上司冥寒深沉冷厉的眼神，陶宝转开视线，辩驳，“根本就没有这回事！司垣齐是来找秦月的。”

<br/><br/>    
“找秦月？我怎么听说是来找你的啊？之前没有人证，现在有了，张敏，你说说吧？你看到了什么？”武盈盈说。

<br/><br/>    
陶宝按捺着心慌的心理，看向旁边的张敏。张敏也看着她，让陶宝心跳加速。

<br/><br/>    
是张敏和武盈盈串通的？那她完蛋了！

<br/><br/>    
张敏亲眼看到她和司垣齐在茶水间发生的事情。

<br/><br/>    
说不定还留下了别的证据。

<br/><br/>    
怎么办？

<br/><br/>    
陶宝害怕得脑袋里都要缺氧了。

<br/><br/>    
“张敏，司先生在这里，你直接说出来就可以了。”武盈盈说，完全一副等着看好戏的表情。

<br/><br/>    
陶宝低着头，放在身前的两只细白的手指搅在一起，紧张至极。

<br/><br/>    
闭上眼，等待着可怕的下场降临……

<br/><br/>    
“没有那回事。”张敏说。

<br/><br/>    
陶宝睁开眼睛，不敢相信自己听到的，转过脸去看张敏。

<br/><br/>    
张敏不爽地问，“看什么？没见过美女啊？”

<br/><br/>    
陶宝微妙的表情表达着她的感激之情。

<br/><br/>    
她怎么都没有想到张敏会在关键时刻帮助自己。

<br/><br/>    
武盈盈急了，“张敏，你说什么？你给我打电话的时候可不是这么说的！”

<br/><br/>    
“是，对不起武小姐，是我弄错了，我把不知道哪个艺人看成了司少，可能是熬夜工作，让我眼花了。”张敏歉意地说。

<br/><br/>    
“你！”武盈盈气得脸色铁青，“你还说你拍了照片的！”

<br/><br/>    
“就是因为拍了照片后发现不是司少，所以才删除的。”张敏说。

<br/><br/>    
武盈盈咬牙切齿地看着张敏，又看向装无辜的陶宝，跑回司冥寒面前解释，“冥寒哥，不是这样的，是那个女人……她说看到司垣齐和陶宝抱在一起的！”

<br/><br/>    
陶宝面无表情地说，“武小姐，我不得不开口了，每次都说我和司少抱在一起，想栽赃也要换个说法了，要不然，说多了反而让人不相信呢！”

<br/><br/>    
武盈盈怎么都没有想到张敏会出尔反尔，明明说好的，而且是她亲眼所见，还说会把照片拍下来。

<br/><br/>    
“张敏，你敢这么耍我，就不怕工作没了么？”武盈盈威胁她。

<br/><br/>    
张敏脸色变了，“武小姐，那我也不能胡说八道啊？我确实是看错了的。”

<br/><br/>    
武盈盈见威胁也没有用，顿时没了辙，再看旁边的司冥寒，神情冷冽，瞥了眼陶宝，转身走了。

<br/><br/>    
“冥寒哥……”武盈盈忙追上去。

<br/><br/>    
陶宝紧绷的神经松了下来，“敏姐，谢谢你啊。”

<br/><br/>    
张敏也是受到不小的惊吓，在座位上瘫软下来，“你确实是要记住我刚才对你的帮助。”

<br/><br/>    
“是，我一定铭记在心没齿难忘。只是，敏姐，你为什么帮我啊？”陶宝不理解，平时张敏没少压榨她啊！所以她才会觉得自己死定了的！

<br/><br/>    
难道不是一边倒地偏向武盈盈么？

<br/><br/>    
“那你得感谢你的那一杯咖啡啊！想想你也是上进的人，做事勤快，有眼力见儿，你没听说过么？我的助理可是被我辞退了六个。你还算入我的眼。不过，我现在倒是有点后悔了啊，因为你，我可能连工作都保不住了。”

<br/><br/>    
陶宝忙说，“这个放心，我绝对不会让你失去工作的！”

<br/><br/>    
张敏看着她坚定的眼神，疑惑地问，“为什么你和司少有一腿，不能让司先生知道？”

<br/><br/>    
“我和司少没有一腿……”

<br/><br/>    
“有没有一腿我还看不出来么？快说，这之间到底有什么关联？”

<br/><br/>    
“众所周知，司少和司先生都是司家人，作为兄长的司先生肯定不会接受我这样的小人物做他的弟媳吧？”陶宝一脸正色地说，“我不配！”

<br/><br/>    
张敏居然没有怀疑，“这倒是，豪门最讲究的是门当户对。就连刚才，司先生都看也没有看我一眼，我知道了，肯定是因为工作到现在一脸疲惫让他厌弃了……”说完还打开手机的反置摄像头，对着脸上下打量。

<br/><br/>    
“……”陶宝。

<br/><br/>    
工作做完，陶宝便下班了。

<br/><br/>    
大楼里的灯基本上都关闭了，微微的亮光照射着前方的路。经过午夜电台，平时里面这个时间点都是在工作的，现在居然也关了？

<br/><br/>    
没听说今天午夜电台休息啊？真是奇怪了……

<br/><br/>    
一路下了楼，也没有看到第二个人，仿佛整个电视台就她一个人。

<br/><br/>    
出了电梯，离电视台大门还有段长走廊，距离不短。

<br/><br/>    
视觉冥暗。

<br/><br/>    
一个人走在花岗岩的地砖上，脚步声在寂静中显得更为清晰。

<br/><br/>    
不知道为何，陶宝生出一股寒意来，就好像后面有人在跟踪一样。

<br/><br/>    
果然，有脚步声从后面响起，沉稳，不急不躁，就像是野兽在优雅的逼近。

<br/><br/>    
陶宝没敢回头，心想，在电视台里总不会有人如此大的胆子会做什么犯法的事情吧？

<br/><br/>    
虽然内心这么想，但毛骨悚然的感觉涌上来，就有点不安了。

<br/><br/>    
陶宝刚想加快步伐，想从旁边的安全门里下去。忽然，后背被大力地推了下——

<br/><br/>    
“啊！”陶宝受惊，身体一晃，人就被推撞在了安全门上，安全门和墙壁发出砰的一声，陶宝清丽的眉头皱着，“唔！”

<br/><br/>    


<br/><br/>