    “啊？是是是！我这就去！”
<br/><br/>    那管家也是吓到了，脸色惨白，忙不迭的就转身一路狂跑着奔向萧战和姜雨柔此刻住着的一处小院子。
<br/><br/>    说是院子，其实就是六七十平的小地方，以前是狗窝，是姜美妍特意改成的房间，目的自然是羞辱姜雨柔一家三口。
<br/><br/>    不过，姜雨柔和萧战并不在意，此刻正在房间里其乐融融的逗着可可玩耍。
<br/><br/>    铃铛般的笑声，在整个小院子里都传遍了。
<br/><br/>    管家呼哧呼哧的喘着粗气，站在门口，喊了一声：“萧……萧战，老爷子叫你过去接……接邀请函……”
<br/><br/>    这会儿，萧战正将可可架在自己脖子上，脸色冷漠的说了句：“告诉老爷子，不去，除非他们亲自来请！”
<br/><br/>    萧战是谁？
<br/><br/>    北凉主帅！
<br/><br/>    万人敬仰！
<br/><br/>    在姜家受气，自然不可能善了！
<br/><br/>    姜雨柔也是满脸疑惑，问道：“怎么了？什么邀请函？”
<br/><br/>    萧战笑了笑，双手举着抓着可可的小手，绕着房间里跑动着，笑着：“噢……骑马了……”
<br/><br/>    可可坐在萧战的脖子里，笑的很是开心，喊着：“噢噢噢，骑大马骑大马，爸爸，你快点，哈哈哈，好好玩啊……”
<br/><br/>    姜雨柔被萧战和可可的笑声打断了思考，跟在后面跑着，生怕可可摔下来，“你慢点。”
<br/><br/>    那管家见转，也是一脸的郁闷，而后愤怒的甩手离开！
<br/><br/>    等他跑回到门口的时候，又是大口的喘气。
<br/><br/>    姜泰昌看到管家一个人过来了，脸色一沉，当即问道：“怎么回事？让你去叫萧战，他人呢？”
<br/><br/>    管家立马添油加醋的说道：“老爷！那个萧战不识好歹，说是要老爷您亲自去请！他也不看看自己是什么东西，居然敢如此的大言不惭！”
<br/><br/>    嘶嘶！
<br/><br/>    姜家人全都愤怒了！
<br/><br/>    “什么？萧战他疯了吗？居然还要老爷子亲自去请！”
<br/><br/>    “就是！这可是韩少校亲自让人送来的邀请函，好几箱子呢！咱们姜家都可以参加了，他居然还不赶紧过来，简直要死了！”
<br/><br/>    “老爷子，您这可不能心慈手软了！这萧战，太嚣张了！”
<br/><br/>    姜泰昌听到这些，心里也是十分的生气，面子上更是挂不住，寒声道：“太不像话了！你们几个，去把萧战给我绑过来！”
<br/><br/>    但是，忽的，那方少尉声音冷冷的说道：“放肆！韩少校说过，萧先生是他的好友，要我们以礼相待！你们姜家这群混蛋，还想将萧先生绑过来！我看谁敢！”
<br/><br/>    怒斥完，方少尉直接从腰间拔枪，吓得一众姜家人全都浑身发抖！
<br/><br/>    他们哪里见过这种阵势啊！
<br/><br/>    “这这这……方少尉，您息怒，这到底什么情况啊？这萧战不过是以前萧家的余孽，是个丧家犬，什么本事也没有啊，怎么会是尊敬的韩少校的朋友呢？你们是不是搞错了？”
<br/><br/>    姜泰昌赶紧问道，满脸的疑惑神色。
<br/><br/>    “哼！”
<br/><br/>    方少尉冷哼一声，道：“这不是我关心的事情！我只知道，今日韩少校亲自下令，要我等将邀请函送来，要亲自交到萧先生手里！你们姜家，自己看着办！”
<br/><br/>    嘶嘶！
<br/><br/>    这句话，无疑是宣判了结果！
<br/><br/>    姜泰昌人老心不老，心思活络，瞬间就明白了怎么做。
<br/><br/>    “快，去请萧战！”老爷子转身，带着一帮姜家人，住着拐杖，直奔萧战和姜雨柔住的小院子。
<br/><br/>    等他们到了的时候，就看到萧战正教着可可学习武术。
<br/><br/>    看到突然闯进来的姜家人，正在打扫屋子的姜雨柔，也是吓了一跳，还以为他们是因为刚才的事情，来兴师问罪的。
<br/><br/>    所以，她赶紧放下手里的工具，小跑到老爷子跟前，弯腰道歉道：“爷爷，对不起，刚才是萧战不对，是他说了胡话，求您不要怪罪他。”
<br/><br/>    姜泰昌那里敢怪罪萧战啊！
<br/><br/>    这可是韩少校口中的朋友！
<br/><br/>    他们萧家，可得罪不起啊！
<br/><br/>    所以，姜泰昌直接推开姜雨柔，小跑到萧战跟前，道：“萧战，快去接邀请函！”
<br/><br/>    萧战蹙眉，眼神冷冽，看着一众挤在屋子里的姜家人，很不满的说道：“不好意思，地方小，站不下这么多人。”
<br/><br/>    姜泰昌会意，扭头怒斥道：“都干什么！滚出去！出去！”
<br/><br/>    一众姜家人，虽然不满，但还是乖乖的退出了院子，站在门口吃灰。
<br/><br/>    而后，老爷子才笑呵呵的看向萧战道：“快去接邀请函吧！要不然，韩少校怪罪下来，我姜家可承受不起。”
<br/><br/>    萧战冷哼了一声，看向被挤到一边的姜雨柔，问道：“老婆，你说，我要不要去接？”
<br/><br/>    姜雨柔还懵懵的，完全不明白发生了什么，等老爷子解释了，她才捂着小嘴，满脸惊诧的看着萧战，问道：“你真的让人送来了一车邀请函？”
<br/><br/>    萧战耸肩，眉色自傲的说道：“当然，我什么时候骗过你？”
<br/><br/>    姜雨柔眼神动容的看着萧战，果然，她的选择没错！
<br/><br/>    跟着，她忽的扭头，双手叉腰，很是骄傲的看着姜家一众低着脑袋的人，道：“看见了没有！我的男人，没有骗我！没有！”
<br/><br/>    看到姜雨柔咬着小虎牙，这迫不及待想要炫耀的样子，萧战就觉得很可爱。
<br/><br/>    “雨柔，算爷爷求你了，快让萧战去接邀请函吧，什么话，我们一会儿再说，邀请函要紧！”姜泰昌心里着急啊，这要是怠慢了方少尉，没有好果子吃啊。
<br/><br/>    姜雨柔点点头，看向了萧战，萧战自然明白，抱起可可，直接从众人面前穿过去，走出了小院子。
<br/><br/>    而后，浩浩荡荡的姜家人，就这样在萧战的带领下，接下了邀请函。
<br/><br/>    “萧先生，我们的任务完成了！再见！”方少尉朝着萧战敬礼，而后火速上车离开，半句话也没多说。
<br/><br/>    看到军车离开，姜家人才松了一口气，姜泰昌更是满额头的冷汗，脚下踉跄了两步。
<br/><br/>    而这时候，萧战目光冰冷的扫向诸位姜家人，道：“我可是记得清楚，刚才有人说，要是我能弄到邀请函，就要跪下来给我磕头道歉的！”
<br/><br/>    听到这话，姜家人全都低下了脑袋，脸色就跟打了霜的茄子似的！
<br/><br/>    吴宽业不满，冲出来，指着萧战的鼻子喝问道：“说！你到底什么人啊？怎么可能是韩少校的朋友？我可不信！你肯定耍了什么阴谋诡计！”
<br/><br/>    吴宽业心里气炸了！
<br/><br/>    萧战这是彻底抢了自己的风头！
<br/><br/>    “呵呵，你问我是谁？”萧战冷笑了一声。<br/><br/>