    
        <br/><br/>    部落东大门的防线，这一刻陷入了最危险的境地。
<br/><br/>    正面格斗，负伤的兰斯完全没有任何把握赢过路德维歌。
<br/><br/>    而被动防御……
<br/><br/>    太他娘的憋屈了！
<br/><br/>    阴险的红石族游猎兵团根本没有按照惯例而来。
<br/><br/>    他们根本不和自己等人正面冲撞，反而通过全线袭击，逼迫自己这最后一道防线自行解散。
<br/><br/>    究竟是守……
<br/><br/>    还是不守！
<br/><br/>    兰斯额头上密布冷汗。
<br/><br/>    ……
<br/><br/>    “懦夫吗？”
<br/><br/>    不轻不重的声音顺着风声飘来。
<br/><br/>    路德维歌面色狰狞抬首。
<br/><br/>    “你给老子闭嘴！”
<br/><br/>    “哈哈，这次你的人头一定是在我的千人斩之列。”
<br/><br/>    路德维歌站在飞斧投掷范围的边缘之外，调笑的语气格外冰冷。
<br/><br/>    他期待看到这偌大围墙全面崩溃的时刻。
<br/><br/>    看到恐惧的人群，是最让他迷醉的时间。
<br/><br/>    嗷！
<br/><br/>    嗷！
<br/><br/>    挥动着狗腿砍刀的游猎战士正在无限逼近围墙。
<br/><br/>    七十米。
<br/><br/>    五十米。
<br/><br/>    三十米。
<br/><br/>    ……
<br/><br/>    十米！
<br/><br/>    遮挡用的兽皮之下，路德维歌嘴角挂起狞笑。
<br/><br/>    接下来就是……嗯？
<br/><br/>    他的眼神猛然一凛。
<br/><br/>    因为，不知何时。
<br/><br/>    一道人影，毫无征兆的出现在他的视野之中。
<br/><br/>    就好像从空气里突然迈步落地的一样。
<br/><br/>    甚至这一刻，那道人影还缓缓抬头……看了自己一眼？
<br/><br/>    平淡漠然的眼神中有的只是……死意。
<br/><br/>    那人，是谁？
<br/><br/>    又他妈是怎么出来的？
<br/><br/>    咚。
<br/><br/>    在路德维歌的眼中，那道人影的左脚抬起半步高，重重踏地。
<br/><br/>    身体右侧霎时浮现一个与身体齐高的光轮。
<br/><br/>    幽绿的光晕带着冰凉的美感，陡然破空。
<br/><br/>    一刹那。
<br/><br/>    所有冲锋的人群都仿佛看到一道高达三米的月弧激荡而出。
<br/><br/>    从视野最左到最右。
<br/><br/>    长长的光轨，带着血色的痕迹。
<br/><br/>    就像旋转的月轮拖出了百米距离。
<br/><br/>    带着让人窒息的美感。
<br/><br/>    这一刻，白甲族的防卫战士们震撼而呆滞的发现，时间似乎变慢了片刻。
<br/><br/>    而停顿的片刻之中，不管以任何姿势冲锋，凡是接近高大围墙的游猎士兵，全都停止了动作。
<br/><br/>    噗！
<br/><br/>    仿佛蛋壳破裂，又仿佛水泡崩灭的声音在耳畔轻轻响起。
<br/><br/>    整整二十七名红石族的游猎战士眼中生机迅速变为灰暗。
<br/><br/>    无论是肌肉组织，还是骨骼，还是手中掺杂了陨金的锋利武器……
<br/><br/>    凡越过那一条并不存在虚线的，被尽数切断！
<br/><br/>    从左到右，鲜血与尸块把那道并不存在的虚线渲染的额外分明。
<br/><br/>    鲜血喷洒与尸体落地的声音响起。
<br/><br/>    这一刻，游猎兵团所有的冲锋全部停止。
<br/><br/>    那些肤色黝黑的战士们用惊怒的眼神盯着视线最右侧。
<br/><br/>    那里，有一道缓缓起身的影子。
<br/><br/>    滋。
<br/><br/>    幽能刃切过泥土时，发生特有的湮灭之声，令人感到透入骨髓的寒冷。
<br/><br/>    咯吱——嘣！
<br/><br/>    脚掌踩到一个滚落的头颅上时，将其瞬间压爆。
<br/><br/>    无异于一颗陨石在每个在场之人心中炸响。
<br/><br/>    那野蛮和血腥的一幕，太具备视觉冲击力了。
<br/><br/>    “木、木兄弟！”
<br/><br/>    看到那一身熟悉的暗金铠甲之后，兰斯哪里还不明白究竟发生了什么，不禁狂喜喊道。
<br/><br/>    “是木兄弟！”
<br/><br/>    ……
<br/><br/>    “是大哥哥。”
<br/><br/>    防卫战团之后，小胖子依诺克兴奋的蹦了起来。
<br/><br/>    就是这一幕。
<br/><br/>    让他激动，让他感到头皮发麻的一幕。
<br/><br/>    老师姐姐口中，那个顶天立地的大英雄！
<br/><br/>    ……
<br/><br/>    “什么人！”
<br/><br/>    高傲如路德维歌都忍不住出声。
<br/><br/>    实在是这血腥的一幕，带给他太大的震撼了。
<br/><br/>    平静的眼睛泛着幽幽的绿色抬起，没有任何感情的扫视了路德维歌一眼。
<br/><br/>    “就是你说要成为……千人斩？”
<br/><br/>    平静的话如惊雷般炸响。
<br/><br/>    路德维歌刚要回话，只看到一道人影如风卷过。
<br/><br/>    路德维歌这一刻只感觉全身的汗毛都炸起来了，
<br/><br/>    明明能够看到那道扭曲的身影。
<br/><br/>    但思维却只能干巴巴的注视，身躯只能慢吞吞的反应。
<br/><br/>    快点，快点啊！
<br/><br/>    路德维歌心底的在疯狂的怒喊。
<br/><br/>    或许是身躯听到了他来自灵魂的怒吼，这一刻那种失控感消失，所有的肌肉重归掌握。
<br/><br/>    完全由陨金打造的荣耀武器——狗腿砍刀！
<br/><br/>    这一刻被路德维歌高高扬起。
<br/><br/>    空气被肉眼可见的从面前切割开来。
<br/><br/>    两道浅浅的白色气流向两侧劈开。
<br/><br/>    沉重的刀头带动刀身，猛然斩下。
<br/><br/>    路德维歌可以发誓，这绝对是他最巅峰状态的一刀了。
<br/><br/>    这一刀，他可以将一头披甲犀牛直接腰斩！
<br/><br/>    远处的兰斯等人全都震撼的看着……
<br/><br/>    那道刹那间破空而至的扭曲身影中，一只脚掌带着踢断山峦的气势，骤停、高踹。
<br/><br/>    这一刻，空气如煮沸的开水刹那间激荡。
<br/><br/>    六式·冲步！
<br/><br/>    六式·截断！
<br/><br/>    叠加技——-朝天踏！
<br/><br/>    那一脚直接踏入他的腹部，斜着朝向天空。
<br/><br/>    轰！
<br/><br/>    路德维歌的眼珠瞬间瞪出。
<br/><br/>    他的身子瞬间被蹬成直角，一片血雾从身后轰然崩出。
<br/><br/>    在上百名的游猎战士呆滞而震撼的目光中，他们的领队者……路德维歌……
<br/><br/>    拉出一道长长的血雾，笔直升空！
<br/><br/>    沐凡眼皮抬起，瞳孔深处几道血丝激荡。
<br/><br/>    一次、两次……
<br/><br/>    这个红石族的人还真是……该死啊。
<br/><br/>    双腿弯曲的瞬间。
<br/><br/>    人们甚至都感到视线模糊了。
<br/><br/>    只见沐凡双腿周围的空气都出现瞬间的扭曲，而后那扭曲尽数灌注到大地。
<br/><br/>    地面塌陷成蛛网状。
<br/><br/>    咚。
<br/><br/>    耳膜震颤中。
<br/><br/>    沐凡笔直升空！
<br/><br/>    而且竟然后发先至，单手倒提着一柄曲光镰刃，另一只手扣住路德维歌的脚腕。
<br/><br/>    【他要干什么？】
<br/><br/>    就在这个念头刚刚在所有的游猎战士心中浮起时。
<br/><br/>    沐凡肌肉彻底虬起的手臂猛地向下一抡。
<br/><br/>    嗡————
<br/><br/>    天空两人竟然瞬间狂暴旋转起来。
<br/><br/>    升空之势被瞬间止住，而后那到旋转的人体风车带着狂傲的气势从天而降。
<br/><br/>    七米的距离犹如一瞬。
<br/><br/>    人体如流星坠地。
<br/><br/>    轰！
<br/><br/>    大地崩裂。
<br/><br/>    地面霎时崩起一朵巨大而瑰丽的血色之花。
<br/><br/>    在那四射的血雾之中，一道身影缓缓直身而起，跃动的幽绿森然望向前方，望向那上百名分散开来的游猎战士。
<br/><br/>    “就这种水平？……”
<br/><br/>    “垃圾。”        <br/><br/>