    
<br/><br/>    
这一切发生的极快，只是转瞬间，余雅就被这几个黑衣人抓进了面包车，跟着扬长而去。


<br/><br/>    
这个时候拦车已经来不及了，林风只能用双腿跟在后面。


<br/><br/>    
因为修为只恢复到了筑基期，并不能达到御气如风，气贯长虹的地步。


<br/><br/>    
不过好在这只是一辆面包车，而非跑车，林风倒也能勉强跟车。


<br/><br/>    
半个小时后。


<br/><br/>    
面包车停在了一个偏僻的仓库房内。


<br/><br/>    
门口，几个五大三粗的彪形大汉在那把手。


<br/><br/>    
车门打开。


<br/><br/>    
黑衣人抓着余雅走了下来。


<br/><br/>    
“你们想做什么？是勇哥吗？钱我一定会还的，你们不要乱来啊！”


<br/><br/>    
余雅惊慌失措地说道，声音带着哭腔。


<br/><br/>    
此刻，她双眼被蒙上了一层黑布，根本看不清所当下处于什么环境，头发是披散的，有些凌乱。


<br/><br/>    
显然，在里面多半是被不怀好意的人揩油过。


<br/><br/>    
“快走，别啰嗦！”


<br/><br/>    
其中一个人恶狠狠推了余雅一把。


<br/><br/>    
余雅猝不及防，一个趔趄跌倒在地，但很快有人把她粗暴地搀扶起来，往仓库房里走。


<br/><br/>    
等余雅被打进去后，看门的人也陆续进去，只留下了一个人。


<br/><br/>    
林风直接走了出来。


<br/><br/>    
“谁？站住！”


<br/><br/>    
那人看到林风出现，顿时一惊，随即厉色喝道。


<br/><br/>    
“你看旁边，有坦克。”


<br/><br/>    
林风指着一旁道。


<br/><br/>    
“啊？”


<br/><br/>    
那人真傻乎乎地去看。


<br/><br/>    
林风一记手刀，轻松将其拍晕。


<br/><br/>    
仓库房不大，估计是废弃的临时征用。


<br/><br/>    
进去后，可以看到有二十来号人。


<br/><br/>    
其中，大斌，还有林风以前“跟过”的勇哥也在其中。


<br/><br/>    
除了勇哥，还有一个穿着西装，大腹便便的男子，嘴里叼着一根雪茄，跟勇哥谈笑风尘，看起来倒像是商界人士，不像混社会的。


<br/><br/>    
“金老板，你看这货色怎么样？”


<br/><br/>    
勇哥指着余雅，对那西装中年男笑眯眯地说道。


<br/><br/>    
西装男扭过头，打量了余雅一眼，顿时双目放光，点头道：“不错，虽然眼睛被遮住了，但看这身材就知道极难遇到的好货色，我金灿玩了一辈子女人，这样的货色可不多见。”


<br/><br/>    
听到二人对话的余雅，心中一惊，尤其是勇哥的声音，十分熟悉，当即就明白了什么，颤声道：“是……是勇哥吗？”


<br/><br/>    
“臭娘们，是我。”


<br/><br/>    
勇哥冷笑一声，说道，“上次我给林风面子，让他把你带走了，还以为你们真能还钱，没想到居然是联合起来骗我！”


<br/><br/>    
“行啊，从现在开始，你就是金老板的玩具了，什么他玩腻了，你的钱也就还清了。”


<br/><br/>    
“把她眼罩拿开！”


<br/><br/>    
手下立刻摘掉了余雅的眼罩。


<br/><br/>    
没了眼罩的余雅，绝色的脸蛋，此刻因为恐惧更显得楚楚动人，一双水汪汪的眸子，带着泪水，如受惊的小鹿一般，十分惹人怜惜。


<br/><br/>    
当然，对于坏人而言，这幅模样，却是增加了他们犯罪的催化剂。


<br/><br/>    
“好，真好！果然是极品！”


<br/><br/>    
金老板望着余雅，口水都要流出来了，激动道：“这样的极品，十年我都玩不腻！”


<br/><br/>    
听到这话，余雅只感到一股说不出的恶心和毛骨悚然，她祈求地看向勇哥：“勇哥，求求你放了我吧，我已经很努力的在挣钱的，真的。”


<br/><br/>    
“我知道你很努力的在挣钱。”


<br/><br/>    
勇哥走上前，捏着余雅的下巴笑道：“但有时候努力是没用的，得用对方法，照你这样下去，做到几十年都还不了，反而利滚利越来越多，你说，这样对你对我，是不是都不好？”


<br/><br/>    
“现在，我把你送给金老板，他可是本市有名的商人，身价十几个亿，你成为他的玩物，只要伺候好，不但可以把钱还清，说不定还能赚一笔，这么好的买卖，可真是便宜你了！”


<br/><br/>    
余雅拼命地摇头哭道：“不，我不要，我不喜欢他，我不要和他在一起！”


<br/><br/>    
哈哈哈！


<br/><br/>    
勇哥和金老板哈哈大笑起来。


<br/><br/>    
金老板心里更满意了。


<br/><br/>    
他没想到这妞二十七八的年纪了，居然还这么青涩。


<br/><br/>    
和自己在一起？


<br/><br/>    
她真是想多了。


<br/><br/>    
就算她貌美如花，比家里那个黄脸婆强百倍不止，但对于他这种有钱人而言，终究只是一个玩物罢了。


<br/><br/>    
而且他是个商人，玩腻了之后，扔掉肯定浪费，而是再送到夜总会，继续赚钱。


<br/><br/>    
“勇哥，勇哥我求你了，再给我几个月时间，我一定会想办法把钱还清的。”


<br/><br/>    
余雅跪在勇哥面前，祈求道。


<br/><br/>    
啪！


<br/><br/>    
一耳光，狠狠地扇在了余雅的脸上。


<br/><br/>    
勇哥冷笑道：“行了，别他妈烦我，路给你安排好了，你走也得走，不走也得走！”


<br/><br/>    
余雅被这一巴掌打得半边脸都麻木了，呆滞地坐在地上，恐惧，让她几乎失去了思考的能力。


<br/><br/>    
“哎哟，轻点轻点，可别打坏了我的小宝贝！”


<br/><br/>    
金老板“心疼”道：“看看这皮肤，嫩得能掐出水，要是我，肯定舍不得打。”


<br/><br/>    
“那是，都知道金老板你怜香惜玉。”


<br/><br/>    
勇哥干笑两声，心中却是嗤之以鼻。


<br/><br/>    
他很清楚这个被酒色掏空了大半身子的男人，在和女人亲热时究竟有多么的变态。这些年被其玩废的模特女明星之流，没有上百也有几十了，现在居然跟他说舍不得打？


<br/><br/>    
再看脚下余雅苦兮兮的模样，这位心狠手辣的勇哥竟然产生了几分同情。


<br/><br/>    
不过为了和金老板处理好关系，拿下那块地，他怎么也不至于心慈手软。


<br/><br/>    
“勇老弟，这妞我很满意，那件事，就这么谈妥了。”金老板道。


<br/><br/>    
“哈哈，太好了，那合同……现在签？”勇哥心中一喜，有些激动道。


<br/><br/>    
“不急不急，今天肯定给你签了，不过，签之前，我想先乐一乐。”


<br/><br/>    
金老板用淫秽的目光，上下打量着余雅，笑容猥琐道。


<br/><br/>    
勇哥立刻会意，手一挥。


<br/><br/>    
“来人，把余雅带到房间里去。”


<br/><br/>    
几个手下，立刻抓着余雅，往一旁临时布置的小房间走去。


<br/><br/>    
只是，他们才走出几步，就被一个身影给挡住了。


<br/><br/>    
“什么人？”


<br/><br/>    
手下警惕道。


<br/><br/>    
“余老师，你没事吧？”


<br/><br/>    
林风看都不看他们一眼，目光全部关注在余雅身上。


<br/><br/>    
听到林风的声音，仿佛是绝望的深渊中升起了一道光，余雅娇躯一颤，难以置信地抬起头，看到那个熟悉的身影，双眸泪水如涌泉一般流出。


<br/><br/>    
“林老师！！”


<br/><br/>    
其实她心里幻想过林风会跟过来。


<br/><br/>    
但是，她觉得可能性不大。


<br/><br/>    
面包车走得急，四周又出租车又这么少，除非他是跟着车子一路跑来，否则根本不可能这么快过来。


<br/><br/>    
“林老弟？”


<br/><br/>    
一声惊呼响起。


<br/><br/>    
大斌愕然地走过来，瞪着林风道：“真的是你？”


<br/><br/>    
林风笑道：“好久不见。”


<br/><br/>    
大斌一时有些哑然，不知道这话该怎么接下去。


<br/><br/>    
“哼，你这叛徒居然还敢过来？”


<br/><br/>    
勇哥在手下的簇拥下，朝着这边走了过来。


<br/><br/>    
他目光冰冷地看向林风，讥讽道：“上次让你救走了这娘们，是我的疏忽，没想到这一次你还敢来！”


<br/><br/>    
“勇哥不要生气，余雅欠你的钱，我给。”


<br/><br/>    
林风道。


<br/><br/>    
“你给？”


<br/><br/>    
勇哥一愣，嘴角扯了扯，笑了。


<br/><br/>    
接着，他拍了拍手。


<br/><br/>    
一个男子，慢吞吞地走了过来。


<br/><br/>    
他穿着一个灰色的外套，左边裸体的手臂上，可以看到刺满了花色的纹身，而右边的袖口处，却是空荡荡一片。


<br/><br/>    
他竟是一个独臂人。


<br/><br/>    
“我们又见面了！”


<br/><br/>    
他冷冷地说道，看向林风的眼神充满了怨毒，仿佛是看到了杀父仇人一般！


<br/><br/>    
林风瞥了他一眼，淡淡道：“哦，是你啊，你的手就是我卸掉的，怎么着，现在是要来报复？”


<br/><br/>    
此话一说，勇哥这边的人纷纷露出愤怒之色，眼神血红，犹如被激怒的野兽一般，杀气腾腾！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->