
江易南和江阳东也是脸上露出了佩服的神色。<br/><br/>
真的没想到，江夏居然这么厉害，随随便便做了一个陷阱，就可以捉到一只这么大的兔子。<br/><br/>
江夏将兔子放在了地上，道：“你们三个看着兔子，我去砍点藤蔓来。”<br/><br/>
说着，转身去砍。<br/><br/>
江夏一转身离开，三个孩子就不约而同的蹲下了身子，将死掉的兔子团团围住。<br/><br/>
江临西好奇道：“我能碰一碰它吗？它不会咬我吧？”<br/><br/>
江阳东道：“怎么会呢？你看，它已经死透了。”<br/><br/>
江临西闻言，这才敢稍微伸手去，一碰到兔子的毛，就立刻缩回了手来。<br/><br/>
江易南看着江临西害怕的样子，忍不住嘲笑，“胆小鬼！”<br/><br/>
江临西嘟着嘴，生气的样子。<br/><br/>
这会儿，江夏已经砍了几根藤蔓回来，动作麻利的将藤蔓给从中劈开。<br/><br/>
江临西好奇道：“娘亲，你这是在做什么啊？”<br/><br/>
江夏手上的动作没停下，笑道：“这兔子这么拎回去可重了，娘亲做个小背篓，就不重了。”<br/><br/>
这兔子差不多有十几斤，这么提回去肯定会很累的。<br/><br/>
江夏说着话，面前已经多了一堆劈好的藤蔓枝条。<br/><br/>
三个孩子听了这话，都是惊奇的看向江夏。<br/><br/>
江临西更好奇了，“娘亲，你还会做背篓？”<br/><br/>
江夏得意的点点头。<br/><br/>
她小时候就在农村长大，这些田地里的活儿自己什么都会。<br/><br/>
再加上长大之后也是很喜欢手工，做个简单的小背篓还是很快的。<br/><br/>
只见她手法十分熟练，将一分为二的枝条折弯，起初是两根编在一起，再后来慢慢的往上加新的，三根，四根，五根……<br/><br/>
很快，背篓的雏形就好了。<br/><br/>
江夏的动作不敢停下，很快，一个简单的小背篓就做好了。<br/><br/>
江夏将兔子给装进了小背篓里，然后自己背在了肩膀上。<br/><br/>
再一转头，就看见三个孩子都露出了惊叹的眼神看着自己。<br/><br/>
江夏笑了，“怎么了？都看傻了？”<br/><br/>
江临西最先反应了过来，忙跑过来抱住江夏的大腿，“娘亲，你真的好厉害哦，等回家了以后，可不可以把这个小背篓给小西背背？”<br/><br/>
江夏笑着摸了摸江临西的头，“当然可以啊，小西这么乖，娘亲怎么能不答应小西呢？”<br/><br/>
江易南和江阳东见了，眼神里都是露出羡慕的神色。<br/><br/>
他们也想要这个看起来很精致的小背篓玩一玩，可是他们说不出口。<br/><br/>
也没办法像是江临西一样撒娇。<br/><br/>
只能眼看着了。<br/><br/>
江夏带着三个孩子一起往家里走，一路上，迎着傍晚的夕阳，江夏的心情非常好。<br/><br/>
“孩子们，你们想怎么吃兔肉？红烧还是爆炒？炖汤也不错，加点野蘑菇也野菜，味道肯定非常鲜美！”<br/><br/>
三个孩子都不做声。<br/><br/>
江夏走了几步，转头看向身后，“你们怎么不说话啊？问你们呢。”<br/><br/>
江易南撇撇嘴，“我们又没吃过……”<br/><br/>
江阳东和江临西都急忙跟着点头。<br/><br/>
别说是什么红烧和清蒸了，兔肉他们都没吃过。<br/><br/>
江夏瞬间明白了，便道：“没事没事，以前没吃过，今晚就吃个够！”<br/><br/>
“你们看啊，这兔肉我剔下来爆炒一下，肯定很香，带肉的骨头也不能扔了，拿下来炖汤，肯定很美味。”<br/><br/>
江夏背着小背篓往家里走着，一路和孩子们说着话。<br/><br/>
这一幕的画面，看起来十分的美好。<br/><br/>
回了家的时候，天色已经暗了下来。<br/><br/>
江夏不敢再耽搁，生怕错过了时间，到时候摸黑吃饭可就不好了。<br/><br/>
刚进了大门，外面就传来一阵脚步声。<br/><br/>
是李青田带着江向北回来了。<br/><br/>
江夏忙出了大门，笑道：“李叔，今儿咋回来的早呢？”<br/><br/>
李青田见了江夏，也笑呵呵道：“还是没活儿干，买卖不好做，明儿个就在家里歇了，这一歇估计又要歇到明年开春去了。”<br/><br/>
江夏了然，又道：“对了李叔，我下午上山的时候逮了一只大野兔回来，今晚你叫上我婶儿，来我家吃饭！”<br/><br/>
李青田闻言，十分的惊讶，“真嘞？”<br/><br/>
说着，大步走了进来，果然看见院子里的空地上放着一只看起来得有十几斤的野兔。<br/><br/>
已经死透了。<br/><br/>
李青田赞不绝口，“江夏丫头啊，你可真厉害，这野兔狡猾的很，你也能逮得到！厉害厉害！”<br/><br/>
江临西听了这话，急忙凑上前来，“李爷爷，我娘亲做了个陷阱，我们就去挖野菜了，等挖完野菜一看，这兔子就死在我娘亲做的陷阱里了。”<br/><br/>
江临西奶声奶气的说着，“我娘亲还自己做了这个小背篓呢，娘亲说等回家了就把小背篓给我背着玩，李爷爷你看这个背篓好不好？”<br/><br/>
江临西忍不住转过身子去给李青田展示自己的背篓。<br/><br/>
憨态可掬的样子逗笑了一群人。<br/><br/>
李青田笑呵呵的蹲下了身子，煞有其事的伸手摸着江临西背上的背篓，笑着道：“嗯，不错不错，你娘亲啊手艺真好！”<br/><br/>
江临西像是自己被夸赞了一样，格外的开心。<br/><br/>
江夏道：“李叔，晚上回去跟我婶儿说不要做饭了，来我家吃，我掌勺！”<br/><br/>
李青田笑着点点头。<br/><br/>
他是发现了，江夏是真的变了，昨晚上听自家婆娘说的，他还保持着将信将疑的态度。<br/><br/>
今日到了打铁铺，还特地询问了一下江向北，虽然江向北没有夸江夏，可是却能从他的眼神变化里看的出来，江夏是真的在改变。<br/><br/>
再看今晚对待自己的态度，李青田心里也挺开心的。<br/><br/>
如果江夏变好了，那这四个孩子就不再受苦了。<br/><br/>
这边，李青田回了家，江夏便站了起来，拍拍手，道：“来来来，小北，小南，东东，小西，你们四个都站到这里来。”<br/><br/>
四个孩子都听话的站在了江夏的面前。<br/><br/>
江夏看着四人，道：“现在呢，娘亲要给你们分配自己要干的活儿，只有干活了才能有饭吃，如果不干活的话，今晚就没有饭吃，知道了吗？”<br/><br/>
<br/><br/>
四个孩子都是点头。<br/><br/>
江夏特地看了一眼四个孩子里反骨最重的江易南，“江易南，你有没有什么意见？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750891"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;给四个孩子分配任务">加入书签</a>
</div>
