    
        <br/><br/>    从昨晚在涟台练完剑回去后，夏怜星就几乎一夜没睡，满脑子都是陆灵秋的模样。
<br/><br/>    倒不是为他的颜值所动，而是被他这一手出神入化的灵术所震撼。
<br/><br/>    傻子都看得出来，这种灵压、这种水准、这种对“灵术”二字的理解，不可能是区区内门弟子能够达到的高度。
<br/><br/>    而且，能使出紫电灵法之人，必是紫电灵根拥有者。
<br/><br/>    而这种灵根的秘密……只有她自己最清楚。
<br/><br/>    她反复猜测，是不是有其他豪门的老祖级别的人物或者是妖修，伪装成弟子混进门派欲图不轨。
<br/><br/>    不过很快，她就推翻了这个猜想。
<br/><br/>    若真是探子，怎么可能愚蠢到亲自指点真传弟子功法？不怕被看穿身份吗？
<br/><br/>    她左思右想不得其解，甚至还罕见地联系了银弓峰内唯一能跟她说上几句话的白雪，问道：“你知不知道门内有一位不一样的‘内门弟子’，挺……挺英俊的，然后和我的灵根完全一样……实力惊人，为人低调……”
<br/><br/>    得到的答案却是白雪的一脸懵然：“怜星，你发烧了吗？脑子晕了？莫说灵月了，大秦国除了你，还有谁能拥有紫电异灵根阿？英俊低调有实力？哦——我知道了，你一定是太久不接触男性，久违的做了春梦……”
<br/><br/>    这番话气得夏怜星恨恨咬牙，发誓就算掘地三尺也一定要把这个男人找出来，大不了将几百个内门弟子都查一遍就是了。
<br/><br/>    结果现在……
<br/><br/>    踏破铁鞋无觅处，得来全不费工夫。
<br/><br/>    她的身体如迅影般闪到陆灵秋身前，一把将他推进屋内，反手将屋舍的门关紧，并咔嚓一声上了锁。
<br/><br/>    “你干什么？？”
<br/><br/>    一股熟悉的感觉袭来，让陆灵秋顿觉不妙，心道这小家伙该不会也和徐芸瑶一样，是个涩女吧？表面上明明一本正经很禁欲的啊，内心怎么会是这……
<br/><br/>    不及多想，便听夏怜星一脸认真地直视着他双眼说道：“教我。”
<br/><br/>    “啊？”陆灵秋一懵。“教什么？”
<br/><br/>    “教我灵术。”夏怜星继续推着他的胸口走进里室，微微仰着头说道。
<br/><br/>    她的身高比陆灵秋矮了一截，目测只有一米六左右，在身高一米八左右的陆灵秋面前，要想直视，不得不努力踮起脚来或是仰头。
<br/><br/>    啧，原来如此。
<br/><br/>    陆灵秋仔细打量了她一番。
<br/><br/>    奶白的肌肤，石榴石色的瞳孔，猫耳般的可爱发髫，虽然尽量不表露出来但却心底充满了渴望和期待的平淡冷漠的眼神，以及全身上下散发出的，处子幽香。
<br/><br/>    陆灵秋心中一动，板起了脸：
<br/><br/>    “不行。你这是求人的态度吗？再说了，我午时还要去找三长老，他老人家约了我去见面。”他说着就要往外走。
<br/><br/>    夏怜星一怔，似是没有想到自己的要求会被拒绝，她那一直以来平淡如水的俏脸上不禁闪过一丝异样，赶紧拦在他身前，挺着胸脯，不让他出去。
<br/><br/>    倔强道：“你必须教我。不然我就把你的事情说出去。”
<br/><br/>    陆灵秋：“？”
<br/><br/>    心说这小妮子居然威胁我？
<br/><br/>    敢威胁我的人往往都没有什么好果子吃。这可是你自找的，不要怪我。
<br/><br/>    “哦？我的什么事情？”他呵呵一声，转身坐到了桌旁，也不急着走了，似是很感兴趣地看着她。
<br/><br/>    夏怜星想了想，组织语言道：“我就说，你隐藏修为，伪装成普通弟子，混入内门，图谋不轨。这在灵月可是大罪。”
<br/><br/>    “哎呀，这样啊。那你说说，你有什么证据？”陆灵秋觉得好笑，示意她接着说。
<br/><br/>    “我……我看见了！这还需要什么证据！”夏怜星急道：“难道你还想抵赖不成？”
<br/><br/>    陆灵秋：“当然了。那我还可以说你是个妖修，幻形之后隐藏妖力，伪装成真传弟子，混入白玉峰，欲对门派做毁坏根基之事呢。”
<br/><br/>    “你、你胡说！”夏怜星俏脸一白，似是出于本能，惊慌失措地在他胸前抓了一把。陆灵秋见状，也没躲，只是任由她在自己胸前留下了一道印痕。
<br/><br/>    在感到火辣辣的同时，他心中一动，面上老神在在地讲道：“看吧？你急了。”
<br/><br/>    “啊，对……对不起。”夏怜星愣了一下，随即赶紧收回小手，目光中带着后悔地沉默了下来。
<br/><br/>    “所以说，亲眼所见有什么用？没有证据，什么也证明不了。”陆灵秋摇了摇头，仿佛不愿多说，只是站起身来，准备离开。
<br/><br/>    “不，不行！你不能走！”夏怜星刚刚对他做了不该做的举动，心中很是自责，拦着他的力气也软了许多。
<br/><br/>    “你一定要学？”陆灵秋似是无奈地叹了口气。
<br/><br/>    “嗯，我要学。”少女回答得干脆。
<br/><br/>    “为什么？”他盯着她的双眼。
<br/><br/>    “……我不能告诉你。”
<br/><br/>    夏怜星撇过头去，躲过他的目光。
<br/><br/>    片刻的安静后，陆灵秋终于开口：
<br/><br/>    “嗯，倒也不是不行。不过我有个条件。”
<br/><br/>    “什么条件？！”少女睁大眼睛，仿佛重新看到了希望。
<br/><br/>    只见陆灵秋从灵戒中取出一张羊皮纸和一块玉牌，微微一笑：“与我签订‘未来灵使契约’。”
<br/><br/>    他将羊皮纸递过去。
<br/><br/>    “灵使……契约？那是什么？”夏怜星带着些许戒备地接过写满了字的羊皮纸，开始仔细地阅读起来：
<br/><br/>    “签订此契约后，即暂时成为‘镜花宫’的‘预备使’。
<br/><br/>    第一，预备期间，对本契约完全保密。如透漏给他人，直接视为违背契约，会遭灵使暗杀……？？？”夏怜星猛地抬起头来，震惊地看着陆灵秋：“你……你……”
<br/><br/>    她虽然不知镜花宫是什么，但这字里行间流露出的感觉，恐怕一旦自己违约，真的会有生命危险……
<br/><br/>    “哎呀别慌，只要你不违反契约，就没事的。怕什么？先往下看。”陆灵秋一脸“安心啦”的表情。
<br/><br/>    少女半信半疑地接着读道：“……第二，预备期间，完全服从主人的命令。主人提的要求，无论是什么，必须尽力去做。不得拒绝，不得违抗。如果做不到，视为违背契约，会遭灵使灭口……”
<br/><br/>    “你怎么会是这样的人！”
<br/><br/>    她早就听说，有些邪修喜欢逼迫女子签下主仆契约，内容大多数都是些令人无法描述的不齿之事，而一旦签订之后，自己的身体就相当于是对方的了，只能任齐摆布，非常恶劣。
<br/><br/>    眼前的这份《未来灵使契约》，共有三条，仅仅前两条就让她顿觉生命和肉体失去了保障，她已经不想再读下去了。她已经后悔了。
<br/><br/>    然而……
<br/><br/>    第三条：“看过此契约后若是拒签，则视为镜花宫隐患，会被直接抹杀。”
<br/><br/>    少女的眼中水气朦胧，眼圈逐渐泛红。
<br/><br/>    “你会杀掉我吗？”
<br/><br/>    夏怜星绝望地低下了头，心知自己可能跑不了了。
<br/><br/>    “不会。因为你一定会签的。”陆灵秋的声音很自信。
<br/><br/>    “为什么？”
<br/><br/>    正在她不解之时，突然感觉到一只温暖的手抚上了自己的头部。
<br/><br/>    “你干什么！”她大惊失色，欲要起身躲开，却见陆灵秋轻轻揉捏着她头顶那猫耳般的发髫，幽幽道：
<br/><br/>    “据传十八年前，中州妙仙阁的那些人，将所有高层倾巢出动，把上古妖族黑猫一脉于天晴海岸团团包围，将雄性屠戮殆尽，雌性全部捕获抓走。待她们能够幻形后，强行调教成妖偶用于贩售。而当年，被作为首要目标的黑猫一族王女竟不见了踪影。”
<br/><br/>    他没有多说。
<br/><br/>    只是看着身体逐渐开始颤抖的少女，盯着她那石榴石般的粉瞳，手指感受着她发丝内部那柔嫩的触感，肯定道：
<br/><br/>    “夏怜星，这果然是猫耳吧。”
<br/><br/>    ……        <br/><br/>