    
<br/><br/>    陪顾也吃完了饭，学校门禁时间到了，便在公寓住下了，晚上，意识清醒，完全睡不着。
<br/><br/>    没有生气，但她还是不想保持目前的暧.昧关系，友达之上，恋人未满的状态。
<br/><br/>    情人节是属于情人的，她和顾也，没有确认关系，那就还不是情人。
<br/><br/>    林西拾第N次叹气之后决定。
<br/><br/>    她不想要矜持了，顾也想等合适时间，但她不想等了，等今年十八岁生日一过就表白！
<br/><br/>    愉快决定的林西拾闭上眼睛强行逼自己睡觉。
<br/><br/>    而距生日的这两个月，也一直在筹划应该以什么样的方式表白，是众目睽睽之下，还是私下两人没有人打扰的时候……
<br/><br/>    时间飞速进展，生日前夕，是暑假，林家都有十八岁成人礼，之前大哥哥跟小哥哥也有成人礼。
<br/><br/>    成人礼生日会举办宴会，所有的圈内人员都会到齐，也相当于是把林西拾彻彻底底的介绍给所有人认识。
<br/><br/>    所有的流程提前半个月就已经在准备了，林家小小姐成人礼的消息甚至还小小的上了一次热搜，有不低的热度。
<br/><br/>    成人礼前夕，屋内堆满了礼物，裙子首饰鞋子包包……
<br/><br/>    林母坐在小姑娘床上，看着已经成长的亭亭玉立的姑娘，不仅感慨：
<br/><br/>    “时间真的过的飞快，那会还是一个咿咿呀呀的小团子，不知不觉就长成了漂亮的大姑娘……”
<br/><br/>    林父满眼的温柔宠溺，站在一旁：
<br/><br/>    “今天十二点一过，我们家小姑娘就真的是个成年人了呀，还记得小的时候，西姐儿乖的要命，小短腿噔噔噔的跑书房，奶声奶气的说爸爸吃饭啦。”
<br/><br/>    不止是他，所有的老叔叔们都被萌化了。
<br/><br/>    如今小姑娘明眸皓齿，眉眼轻弯的模样，漂亮可爱。
<br/><br/>    林北扬却还是在纠结：
<br/><br/>    “西姐儿刚生下来那会把我的手指含进了嘴里，是在咬我还是亲近我？”
<br/><br/>    林西拾：“……”
<br/><br/>    小哥哥，你可能不是特别想听实话。
<br/><br/>    当时是真的想咬你，可是我无能为力。
<br/><br/>    林南阅推了推眼镜，笑容温柔：
<br/><br/>    “西姐儿那眼里的嫌弃都快要溢出眼底了，也就是蠢笨看不出来！”
<br/><br/>    他自小就是知道女孩子不能被说丑的，因为曾有幸看秦珩骂一个小女孩丑，那女孩追了秦珩八条街，一脚给他踹进臭水沟里了。
<br/><br/>    “……”
<br/><br/>    门外传来敲门的声音，林北扬工具人被踹去开门，一开门就看到了夏雨，林北扬靠在门边，挑眉看她：
<br/><br/>    “来干嘛？”
<br/><br/>    “给西西庆生呀！”夏雨语气开心。
<br/><br/>    成人礼上很多圈内人，更多的意义是认识人，没有那么多机会单独庆生。
<br/><br/>    所以在十二点整就会自家人先一起玩。
<br/><br/>    林北扬低头看了一眼时间，果然已经晚上十一点多快十二点了。
<br/><br/>    刚刚从感慨时间到回忆往昔，再到劝诫林西拾要三十岁才可以恋爱结婚，一下就要整点了。
<br/><br/>    “去吧，去见朋友们吧。”林母手一松，放林西拾去玩。
<br/><br/>    “谢谢妈妈。”林西拾俯身在林母脸颊上轻轻落下一个吻。
<br/><br/>    谢谢妈妈怀胎十月，受尽孕期苦把她生了下来，给她生命，给予足够的宠爱，抚养她长大。
<br/><br/>    林母愣了一下，直接傻眼站在原地。
<br/><br/>    林父眼神柔和，这大概就是小公主的温暖。
<br/><br/>    林北扬林南阅对视一眼，齐刷刷的转身离开。
<br/><br/>    免得挨打挨骂。
<br/><br/>    楼下热热闹闹，许嘉止兄弟俩，秦珩，甚至远在江城的唐诗，于小懒都来了。
<br/><br/>    夏雨拉着林西拾一下来，许嘉止就把小皇冠给她按上了，秦珩带头唱生日歌，唐诗端了一小碗的面。
<br/><br/>    林西拾扫了一圈，问道：“顾也没来吗？”
<br/><br/>    这个许嘉行比较了解：
<br/><br/>    “喊他了，他这段时间好像都忙，今天晚上怕是来不了……”
<br/><br/>    许嘉行抹黑顾也：“我合计这个点顾也那狗泡妹呢，别管他了。”
<br/><br/>    林西拾：“……”
<br/><br/>    也不知道是个什么劲，嘉行哥特别喜欢抹黑顾也，逮着机会就骂。
<br/><br/>    雨宝也是。
<br/><br/>    顾也实惨。
<br/><br/>    林西拾也没纠结了，这些天顾也连她消息都回的有点慢，想来是真的忙。
<br/><br/>    唐诗有专业的厨师证，做的面很好吃，她期待的看着林西拾：
<br/><br/>    “尝尝好吃嘛，等会还要吃蛋糕吃别的东西，就只做了一小份。”
<br/><br/>    算是图一个吉祥。
<br/><br/>    面很劲道……
<br/><br/>    但是……
<br/><br/>    特别长一根，还不好咬断了吃。
<br/><br/>    林西拾一点一点的嗦，气都要嗦断了。
<br/><br/>    吃完一根可真不容易。
<br/><br/>    夏雨捧着肚子笑的不行：“哈哈哈哈太可怜了，嗦根面气都要断了，唐诗呀，这面可以短一点，不用这么实在的……”
<br/><br/>    唐诗微囧：“主要是面不能断，长一点才是长长长长长寿！”
<br/><br/>    “……”
<br/><br/>    林西拾吞了下去，又喝了口许嘉止递过来的水，缓和了不少。
<br/><br/>    吹灭了蜡烛。
<br/><br/>    今年的生日愿望是，希望我今天告白成功。
<br/><br/>    ……
<br/><br/>    宴会上人来人往，除了圈内人士，还有不少娱乐圈的女明星往后混进来涨见识认识金主。
<br/><br/>    鱼龙混杂。
<br/><br/>    白苏苏一袭月白色的短礼服，头发随意的盘着，跟在兄长身边，端庄的站着，高贵自傲。
<br/><br/>    姜漫跟在姜先生后面。
<br/><br/>    唐诗跟着姐姐唐诗。
<br/><br/>    江城五家，白唐姜齐全，傅家顾家人还没来。
<br/><br/>    各家养出来的女儿，性格相貌气质各不相同。
<br/><br/>    白家养出的白苏苏，性格孤傲，不与人为伍，独来独往。
<br/><br/>    唐家唐词雷厉风行，养在潞州的唐诗通透，饱含诗书气。
<br/><br/>    姜漫倒显得有点上不去排面了。
<br/><br/>    白苏苏不屑与人为伍，尤其是姜漫这种脾气傲又没本事的人。
<br/><br/>    跟兄长说了一声就离开了。
<br/><br/>    白家哥哥也很放心自家妹妹，让她放心去了。
<br/><br/>    唐词也低头让唐诗自己去玩。
<br/><br/>    唐诗便跟上了白苏苏，干脆两人做个伴。
<br/><br/>    她经常去林西拾宿舍串寝，也能跟白苏苏说上两句话：
<br/><br/>    “你也讨厌姜漫呀。”
<br/><br/>    当两个女生同样讨厌一个女生的时候，话题就来了。
<br/><br/>    “烦。”白苏苏眼底几分嫌弃：“姿态摆的比谁都高，本事没几分，也不嫌丢人。”
<br/><br/>    而且兄长不让她和姜漫玩，姜漫那人一点也不大气，私下玩的那些手段，有的男人都没她那么狠。<br/><br/>