    
                <br/><br/>    
                第220章
                
            
            <br/><br/>    
                丢下这句话，周元拉住了李清舞的手，又带着刘若琴从地下娱乐城走了出去。
                
            
            <br/><br/>    
                后面，传来陶京不断的哀嚎声，但周元都没有理会！
                
            
            <br/><br/>    
                典军这边将陶京斩杀，战神部门清理现场以后也迅速收队。
                
            
            <br/><br/>    
                周元和李清舞、刘若琴开车往家中赶去。
                
            
            <br/><br/>    
                周元开车，李清舞和刘若琴在车上坐着。刘若琴还好，而李清舞的内心深处，一阵阵的触动。
                
            
            <br/><br/>    
                今晚经历的事情，对她来说如同梦魇一样。
                
            
            <br/><br/>    
                她从来没有想过，自己的男人，居然还有这种翻天覆地的本领。
                
            
            <br/><br/>    
                “周元，你跟我说实话，你到底是什么身份？我刚才看典军似乎很听你的话，你能够命令他？”李清舞终于按捺不住心中的疑惑，问道。
                
            
            <br/><br/>    
                刘若琴也看向了自己的儿子，原以为周元只是一个普普通通的人，可没想到，他竟然能够命令战神部门做事。
                
            
            <br/><br/>    
                “你还要再骗我吗？”李清舞见周元不说话，又问了一句。
                
            
            <br/><br/>    
                此时，周元知道有些事情没法再瞒着。
                
            
            <br/><br/>    
                他转过头，冲李清舞回道：“典军和我是战友，我们俩比较熟！”
                
            
            <br/><br/>    
                李清舞闻言一阵惊讶。
                
            
            <br/><br/>    
                周元这些年在队伍里她是知道的，但没想到周元居然和典军很熟。
                
            
            <br/><br/>    
                李清舞惊讶道：“典军和你是战友？你们俩以前就认识？”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                周元笑道：“一个战壕里爬出来的。后来他被调到了陆康手下。本来，我也要被调走的，不过我选择了放弃，就回来了。”
                
            
            <br/><br/>    
                “你要被调到哪？”李清舞好奇的问道。
                
            
            <br/><br/>    
                “调到国外，那里驻扎着一支军团。因为放不下家里面，所以我就没去，退役回来了。”周元道。
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                意思也就是说，他放弃了自己的大好前程，回来了。
                
            
            <br/><br/>    
                不知道为什么，李清舞隐隐有些感动，看着周元道：“周元，你在里面待了七年，就等着以后往上调。可你居然放弃了这唯一的一次机会，你不后悔？”
                
            
            <br/><br/>    
                周元摇摇头：“和这个家比起来，放弃这些有什么好后悔的？这些都是虚的，而家才是实的！”
                
            
            <br/><br/>    
                李清舞闻言低下了头来。
                
            
            <br/><br/>    
                她没想到周元还有这些故事。
                
            
            <br/><br/>    
                周元刚回来的时候，她总以为他在外面一事无成，可事实上，他也曾放弃过！
                
            
            <br/><br/>    
                李清舞说道：“所以，城中城的招商会，以及前几次战神部门出场，以及典军替我出头，都是你在背后安排的是吧？”
                
            
            <br/><br/>    
                “我和陆康战神也算是有点交情，典军又是我的老伙计，多多少少，在江南他们也要关照我一些。”周元笑着说道。
                
            
            <br/><br/>    
                “所以新天正开业典礼的时候，战神部门肯派人过来，也是看在你的面子上？”李清舞又问道。
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                这一点，他并没有否认。
                
            
            <br/><br/>    
                他决定让李清舞逐渐的去接受自己的新身份，所以事情要慢慢来。
                
            
            <br/><br/>    
                周元回道：“基本上是这样，我一直都和典军在联系。”
                
            
            <br/><br/>    
                听着周元的话，李清舞抓了抓自己的头发。
                
            
            <br/><br/>    
                其实她早该想到这一点了，从城中城的时候，到后来典军给李家送邀请函，这些事情都是周元在背后做的。
                
            
            <br/><br/>    
                包括后来周晓彤在学校里惹到了丰家的人，都是周元在请典军帮的忙。
                
            
            <br/><br/>