
“叶先生，你怎么了？”<br/><br/>
由于叶更一并没有掩饰自己的情绪，因此白鸟任三郎倒也很快注意到了他的不对劲。<br/><br/>
“我认为调查的方向，可能有些问题。”叶更一说。<br/><br/>
毕竟毛利小五郎还没开始推理，选项就直接从三选一变成二选一了？<br/><br/>
这正常吗？<br/><br/>
这很不正常！<br/><br/>
“诶？”<br/><br/>
众人一怔。<br/><br/>
还没开问，一旁正盯着照片沉思的某工具人，说话了，“总感觉...这个仁野环小姐，除了在宴会上见过外，她好像不久前还去过事务所那边。”<br/><br/>
“什么？！”目暮十三急忙问道：“她去找你有什么事？”<br/><br/>
“呃...这个嘛...”毛利小五郎表情尴尬：“因为那个时候我已经喝的很醉了，所以她说过什么，我完全没有印象...”<br/><br/>
闻言，柯南、妃英理半月眼斜视。<br/><br/>
“看来仁野环还是有嫌疑，”白鸟任三郎囔囔道：“需不需要让千叶去跟着她呢？”<br/><br/>
叶更一默默地点点头。<br/><br/>
嫌疑人保底三个，这样才合理...<br/><br/>
“完全没这个必要，依我看，凶手就是那个小田切敏也！”<br/><br/>
毛利小五郎又一次表达了自己的看法：<br/><br/>
“既然是连续敲诈勒索，最后演变成行凶杀人，也不是不可能，如果小田切敏也知道，一年前被认定成自杀的案件，又重新开始调查的话，搞不好他会为了掩饰罪行，直接下狠手，将负责调查跟踪的三名警官，接连杀害也说不定！”<br/><br/>
注意到目暮十三和白鸟任三郎凝重的表情，某工具人顿了下，继续道：“怎么了，警部！既然知道凶手利用了那把透明的雨伞，就算没有检测出硝烟反应，也不能当做没有嫌疑吧！而且，还有一个细节，小田切敏也当时是戴着墨镜的！如果在停电时摘下来的话，他绝对能比别人更快一步适应黑暗。”<br/><br/>
动机和作案手法都有了。<br/><br/>
柯南：“......”<br/><br/>
感觉叔叔这次说得好有道理啊...<br/><br/>
“毛利老弟，我并不是徇私或者顾忌什么，”目暮十三认真道：“就目前为止，仁野保是不是他杀还不能确定，而友成真因为父亲的死亡，对于警方的憎恨，而促使他杀人的嫌疑，要比小田切敏也大上不少...而且，那小子迄今为止，还是处于下落不明的状态中。”<br/><br/>
“这到底是怎么一回事啊？”毛利小五郎问。<br/><br/>
“其实，在奈良沢警官和芝警官中枪当天，都有目击者看到，友成真在附近出现过，”白鸟任三郎说道，“同时他今天还来到了宴会现场，但在做硝烟反应的时候，却没有看到他的身影。”<br/><br/>
“可是...我在红绿灯前，目击到凶手开枪的时候，对方用的是左手，”柯南难得认同了某工具人的推理，说道：“小田切敏也是个左撇子，我记得他点烟的时候，是用左手划火柴...”<br/><br/>
<br/><br/>
“等一下！”<br/><br/>
白鸟任三郎恍然道：“对了，我想起来了！友成真就是个左撇子！”<br/><br/>
“那好，”目暮十三立即道：“马上对友成真下达通缉令，先把人找到再说！”<br/><br/>
柯南：“......”<br/><br/>
是错觉吗？总感觉警方对小田切敏也，这位部长家的公子...很宽容啊。<br/><br/>
“警部，”叶更一问道，“最先推翻仁野保自杀的依据是什么？”<br/><br/>
“哦...这个啊，应该是小田切部长发现那只打火机之后吧，”目暮十三解释道：“那天，部长他突然去档案室，借阅了那起案件的卷宗，据档案管理员说，当时部长看到仁野保尸体的现场照片后，就决定要重新调查这起案件了。”<br/><br/>
“哦？”叶更一说道：“难不成...小田切部长，也是左撇子？”<br/><br/>
“喂！更一，你这混账小子，到底在说什么胡话啊，小田切部长怎么可能...”<br/><br/>
毛利小五郎正要为老上司证明清白，突然眼角的余光，注意到目暮十三的表情，顿时冷汗从鬓角流了出来，“不...不会吧？”<br/><br/>
“毛利先生，你误会我的意思了，而且即便有动机，也不是所有的左撇子，都有嫌疑。”叶更一瞥了某工具人一眼。<br/><br/>
实际上，他真正想要说的话，并没有说出口。<br/><br/>
既：如果真的是小田切敏郎，这种级别的家伙想要杀人，漏洞不应该有这么多才对。<br/><br/>
闻言，还在一旁沉思的柯南灵光一闪，“目暮警部，仁野医生颈动脉的伤口，到底是朝哪个方向切的？”<br/><br/>
“伤口啊...”目暮十三抬起右手，放在自己右侧的脖颈上，比划道：“手术刀是从右上方，朝左下方直直切下去的。”<br/><br/>
果然是这样！<br/><br/>
柯南认真道：“那如果这是一起他杀案件的话，这个凶手也许就是一个左撇子了。”<br/><br/>
“切，臭小鬼...”<br/><br/>
毛利小五郎摆出一副‘你又懂了’的表情，问道：“你怎么会知道他是个左撇子？”<br/><br/>
“因为...”<br/><br/>
柯南刚想解释，突然注意到面前和身侧，妃英理还有叶更一先后站了起来。<br/><br/>
妃英理也是一怔，而后就见叶更一默默地走到办公室一侧的柜子前，从里面找出把手术刀后，递到了桌子的正中心。<br/><br/>
众人：“......”<br/><br/>
“我...用签字笔代替就好了，”妃英理干巴巴地从背包里取出一根笔，然后象征性走到毛利小五郎身后，做了一个示范讲解，“为了避免血喷溅到身上，凶手只有是左撇子，才可以切到死者右颈的动脉...”<br/><br/>
冷风划过。<br/><br/>
毛利小五郎喉咙滚动了一下，目光则是死死盯着桌子上那把手术刀。<br/><br/>
不就是先前情绪激动，说了你一句‘混账小子’...至于这么记仇吗？？？<br/><br/>
“更...更一...这把刀是...”某工具人的语调颤颤巍巍。<br/><br/>
“哦，”叶更一平静道：“因为暂时没办法看到卷宗，所以我只是想要问一下目暮警部，疑似仁野医生自杀时用的手术刀，就是这种类型的吗？”<br/><br/>
众人：“......”<br/><br/>
鬼才信！<br/><br/>
“咳咳...确实是这个款式的手术刀，”目暮十三接过了话题，“不过，仁野医生和友成真完全没有关系，就算仁野医生真的是遭人杀害，惯用左手的凶手也应该另有其人。”<br/><br/>
左撇子啊...<br/><br/>
柯南仔细回忆着，突然鬼使神差地说道：“对了，更一哥哥你好像也是左撇子吧？”<br/><br/>
(눈_눈)...是啊。琴酒也是呢...<br/><br/>
叶更一看着某侦探，想不通这种时候点他的名字，是个什么用意。<br/><br/>
“啊...不是啦，”注意到众人的目光，柯南连忙解释道：“我只是突然想到，更一哥哥在接待台那边写名字的时候，用的好像是左手...但之前在事务所那边留宿，你计算公式的时候，用的是右手...”<br/><br/>
“哦，都可以写，”叶更一点点头，“具体也要看需求，不过，一只手满足不了，两只手一起使用的情况比较少。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69953678"&nbsp;&nbsp;chaptername="第五百零八章&nbsp;&nbsp;左右互搏的本质是一心二用">加入书签</a>
</div>
