
顾柏旸没点头，他用看傻子似的眼神看她，脸上的表情几度扭曲后，终于不甘心的吐出一句话：“你、想、让、我、报警？！”<br/><br/>
“昂！”路悠悠理所当然点头。<br/><br/>
“昂你妈啊！”<br/><br/>
顾柏旸差点儿跳起来！<br/><br/>
路悠悠是缺心眼儿吧？<br/><br/>
这种事能是报警解决的吗？<br/><br/>
对付陈娇娇这种小混混，怎么能用警察？应该是他带头，她跟着上去砍人才对啊！<br/><br/>
路悠悠可不知道他这么想，她可是个带系统的遵纪守法好少年，不可以随便打架的！<br/><br/>
听他连她妈都骂了，还挺贴心的用力垫着脚拍了拍他肩膀安慰：“别担心，陈娇娇他们就是仗着人多，其实也没多厉害，你去报警，我肯定能应付到警察来，不会让他们找你去的！”<br/><br/>
顾柏旸：……<br/><br/>
他会怕陈娇娇人多？他才多，他才厉害！又多又厉害！<br/><br/>
顾柏旸气得不想跟路悠悠说话了，一手扯住她袖子，就把她往楼下拉。<br/><br/>
别看他腿好像有点儿毛病，走起来还挺快，路悠悠小跑着才跟上。<br/><br/>
直走到校门口，俩人都没遇到陈娇娇，连杜高都不在，反而是看到齐齐整整一排人高马大的黑衣人站在门口，那阵势，把路悠悠都吓懵了！<br/><br/>
这，这不会是陈娇娇找来揍她的吧？<br/><br/>
多大仇多大怨？<br/><br/>
至于吗？<br/><br/>
路悠悠连连后退，一把拉住顾柏旸，正准备催他去报警，就见那群人朝他们冲过来，然后站在他们面前，为首那人猛地提气，气势汹汹朝着顾柏旸大喊一声：“小老板！”<br/><br/>
接着，蜂拥而上，接书包，接外套，还给他们一人递一瓶绿油油的醒目！<br/><br/>
路悠悠：……<br/><br/>
顾柏旸骄傲的像只小公鸡：“怎么样？以后，别说陈娇娇，这学校再有人欺负你，我就让他们走他！”<br/><br/>
路悠悠恍恍惚惚看向顾柏旸，隔了许久，终于在拧开醒目瓶，喝了一口，打了个嗝以后，回过神儿来。<br/><br/>
<br/><br/>
她点点头，竭尽全力让自己看起来跟个小孩子似的，强调：“昂！顾柏旸，你好厉害！可是，打架是不对的！”<br/><br/>
“不对个屁！有他们在，谁敢动手！”顾柏旸一巴掌拍在路悠悠的大脑袋上：“小笨蛋！”<br/><br/>
“也，也对哦！”路悠悠心里翻白眼，表情像个乐坏了的小白痴。<br/><br/>
这样子，可让顾柏旸窝心啦！要的就是小胖子崇拜的眼神！<br/><br/>
“放心，有哥罩着你，没人敢欺负你的！”<br/><br/>
他胳膊一搂，把路悠悠的脖子搂紧自己怀里。<br/><br/>
少年的胸膛瘦巴巴的，都能感觉到肋骨，路悠悠又闻到了那熟悉又干净的柠檬皂香气，不知道是不是天气太热，这香气，显得格外温柔、异常温暖。<br/><br/>
她仰起头，笑眯眯看向少年：“哥，以后我就靠你啦！”<br/><br/>
“小傻样儿！”<br/><br/>
******<br/><br/>
醒目：1997年开始在中国销售<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212313"&nbsp;&nbsp;chaptername="第十五章：小老板">加入书签</a>
</div>
