    
<br/><br/>    有些时候，想象出来的画面固然很精彩，很震撼。
<br/><br/>    但是，这种震撼，始终比不过现实中真的出现同样的画面。
<br/><br/>    虽然弩箭的前方并没有目标，但那种弩箭在空中齐飞的震撼，凡是亲眼见到的人，都会在这种恐怖的威力下，瑟瑟发抖。
<br/><br/>    “大哥，我觉得吧，咱们有些欺负人了啊！”
<br/><br/>    徐老二拍了拍徐老大的肩膀，小声开口。
<br/><br/>    徐老大回神，斜了自家兄弟一眼，道：“要不，你先去冲杀一阵？”
<br/><br/>    “这个可以有！”
<br/><br/>    徐老二兴致勃勃地跟着徐老爷子来这边，就是为了验证下自己的武功。当初去救燕王那会儿，他都还没施展开，结果，杀手没了。
<br/><br/>    后来还冒出了一个冒牌的十殿阎罗，特么的，连他一枪都接不下来，居然还充老资格。
<br/><br/>    “好啊，你去跟爹说！”
<br/><br/>    徐老大懒得搭理这满脑子拳头的二弟了。
<br/><br/>    他算是看出来了，自己这兄弟现在是特想去找人干仗。
<br/><br/>    可惜，徐老大不知道，徐老二之所以特想找人打这一场，其实只是为了确定，自己的练武还是有用的。
<br/><br/>    徐老爷子这会儿可没心情搭理徐老大，听他说要先跟北蛮骑兵打一场，徐老爷子直接挥挥手，道：“去吧，去吧，赶紧去，打完了早点回来，晚了没饭吃！”
<br/><br/>    “好嘞！”
<br/><br/>    得了自家老爹的许可，徐老二麻溜儿地找到了徐老大，喊他跟自己一块去找北蛮人。
<br/><br/>    没有自家大哥帮忙，徐老二还是挺怕自己这一趟出去啥也没看到。
<br/><br/>    “小兄弟，你要去找北蛮人？咱老关带你去！”
<br/><br/>    关廷一直关注着徐老二，此刻听到徐老二跟徐老大说话，立刻来了兴趣。
<br/><br/>    见过了徐老二的神力，关廷也是很想知道这位猛将到底有几分的本事。
<br/><br/>    “你哪位？”
<br/><br/>    徐老二眯眼望向关廷，第一反应就是戒备。
<br/><br/>    来之前，他家小妹可说了，别以为军里都是自己人，小心有人背后捅刀子。
<br/><br/>    而在来的路上，他爹、他大哥，还有燕王，不厌其烦地说啊说，说的徐老二觉得自己的耳朵里都都起茧了。
<br/><br/>    自然的，他现在的戒备心也是一等一的。
<br/><br/>    “关廷！”
<br/><br/>    “黄风口仁勇校尉，是这里的头儿！”
<br/><br/>    “小兄弟，不是咱老关自吹，就北边的蛮子，隔着几里地，我都能闻到他们身上的那股子骚味！”
<br/><br/>    说着话，关廷还像模像样地吸了吸鼻子。
<br/><br/>    “我……他大爷的，说蛮子，蛮子来了！”
<br/><br/>    关廷当即回身，望向身边的亲兵，厉声道：“鸣锣示警，敲鼓，备战！~”
<br/><br/>    作为黄风口镇守校尉，关廷绝对是称职的。
<br/><br/>    徐老二愕然地看着旁边这位老兄的一系列操作，然后，就看到黄风口关隘的北方，尘土飞扬，那是战马奔腾扬起的尘土，仿佛是沙暴在逼近。
<br/><br/>    “大哥，我去了！”
<br/><br/>    徐老二纵身一跃，从关隘城墙上跳下，几步就冲向了他的那匹宝马。
<br/><br/>    “驾~~”
<br/><br/>    徐老二双腿一夹马腹，战马奔腾，直接冲出了黄风口的关隘，迎着北蛮的骑兵大队而去。
<br/><br/>    “兄弟，你回来，别冲动啊！”
<br/><br/>    关廷一看徐老二这么莽，也是急眼了。这等猛将，要是陷入了北蛮的重重包围，可就废了。
<br/><br/>    “大兄弟，那是你兄弟，你赶紧的，把人叫回来啊！”
<br/><br/>    关廷是真的急眼了。
<br/><br/>    徐老大耸了耸肩，道：“关校尉，那啥，淡定，淡定点儿，我家老二不是莽夫，他就是去找人邀战的！”
<br/><br/>    两军交战，从来少有一来就群殴的。基本都是单兵邀战，先打上几个回合。
<br/><br/>    也就是常说的，将对将！
<br/><br/>    徐老大是这样想的，徐老爷子也是这样想的。
<br/><br/>    甚至于北蛮小王子拓跋浑也是这么想的。
<br/><br/>    所以，看到徐老二出战，拓跋浑就让手下亲卫暂停了大军的前进。
<br/><br/>    然后，一个北蛮猛士策马而出，挥着一根巨大的狼牙棒，打算直接结果了徐老二。
<br/><br/>    可惜的是，一个回合后，北蛮猛士被徐老二挑飞了。
<br/><br/>    “太弱了吧！”
<br/><br/>    徐老二有些懵。
<br/><br/>    本来看对方拿着那么个儿的狼牙棒，肯定是个厉害的。可结果，居然又是连他一枪都接不下来。
<br/><br/>    “有没有能打的？”
<br/><br/>    “一个不行，就来两个，三个，多几个都没问题！”
<br/><br/>    “我只要能打的！”
<br/><br/>    徐老二立马北蛮骑兵大队前，长枪指向对方。
<br/><br/>    他是来找个对手的，不是来虐菜的。
<br/><br/>    “谁去将这唐将斩了？”
<br/><br/>    拓跋浑扭头望向旁边的诸多猛士，然而，没人主动出列。
<br/><br/>    为啥？
<br/><br/>    因为那挥着狼牙棒出去的，是他们中最能打的。
<br/><br/>    单打独斗的情况下，那位能打得他们叫爹。可那位都被人一枪挑飞了，他们上去干嘛？送人头么？
<br/><br/>    “你们，废柴！”
<br/><br/>    拓跋浑怒了，他来黄风口，是要重树北蛮之勇的。
<br/><br/>    可现在，这都还没开仗，仅仅是对面来一个小将，就让他手下的猛士畏战了！
<br/><br/>    “我说，你们行不行啊？”
<br/><br/>    “不行就一起上，老子一个人单挑你们一群！”
<br/><br/>    嚣张！
<br/><br/>    太嚣张了！
<br/><br/>    当着北蛮上万骑兵的面，如此不将对方放在眼里，这简直就是狂的没边了。
<br/><br/>    “娘的，既然你们不来，那我来了！”
<br/><br/>    眼见北蛮这边半晌没人出动，徐老二居然发动了冲锋。
<br/><br/>    单人独骑，直奔北蛮小王子拓跋浑。
<br/><br/>    徐老二虽然不爱动脑子，但对方谁是领头的，他还是看得出来的。
<br/><br/>    射人先射马，擒贼先擒王！
<br/><br/>    这点儿道理，徐老二还是懂的。
<br/><br/>    黄风口的城墙上，关廷看着徐老二一枪挑了北蛮勇士，很是欢喜，但现在看到徐老二冲锋，他又不淡定了。
<br/><br/>    “大兄弟，你兄弟冲上去了！”
<br/><br/>    “他冲上去了！”
<br/><br/>    徐老大望了关廷一眼，不想说话。
<br/><br/>    对于徐老二干的这事儿，徐老大已经在预料之中。
<br/><br/>    不过，懒得管。
<br/><br/>    不是不关心自家兄弟的安危，而是徐老二现在的武力值，真的是达到了那种千军万马中取敌上将首级，如探囊取物的程度。
<br/><br/>    “保护殿下！”
<br/><br/>    拓跋浑的亲卫一看徐老二冲来，纷纷拍马迎上前。
<br/><br/>    然而，面对徐老二刺出的快枪，这些人别说格挡，闪避都没反应时间。
<br/><br/>    两边战马错身而过的刹那，徐老二已经完成了瞬杀，比当初徐老爷子灭杀徐府的十八铁骑都要快上一筹。<br/><br/>