    
        <br/><br/>    赵元蕴回头，清贵冷峻，神色漠然，凤眸之中极快闪过一丝释然。
<br/><br/>    “赵元蕴。”薛染香上前，便要拉他，估摸着这样能量充入系统的速度将会更快。
<br/><br/>    她手伸出去，心里却盘算着，用个什么办法才能让他多留一会儿，总得把系统充满才行吧？
<br/><br/>    但赵元蕴反应极快，侧身躲过了她的手，声音淡淡：“小居士，此地不宜久留，小居士最好回到三仓村去。”
<br/><br/>    “为什么？”薛染香听不懂了。
<br/><br/>    好端端的，回那地方做什么？
<br/><br/>    “我言尽于此，去不去是小居士的事。”赵元蕴不欲多言，毫不留情的转身招呼元清：“走。”
<br/><br/>    “诶？你别走啊！”薛染香大急，冲上去一把扯住了他腰带，就这样放他走了，她的系统怎么办？
<br/><br/>    赵元蕴回头，神色冷然。
<br/><br/>    薛染香有些讪讪的，眨眼便可怜兮兮的，杏眸泛出水光：“小神仙，你别走，我害怕……”
<br/><br/>    她悄悄看系统屏幕，仿佛能感觉到能量正在快速涌入系统，她手里更加了把劲儿。
<br/><br/>    赵元蕴眸光微凝，一言不发。
<br/><br/>    “那个……要不然你们在这，我，我会做菜，我给你们做点好吃的怎么样？”薛染香被他看着，总觉得这么干巴巴硬拉着人家也不好，就找了个借口。
<br/><br/>    “香居士会做什么菜？”元清好奇的问。
<br/><br/>    “喏。”薛染香伸手一指之前赵元胤要的那桌菜：“这些都是我做的。”
<br/><br/>    那桌菜，早已被吃的一片狼藉。
<br/><br/>    元清眼睛亮了：“真的？刚才师兄弟们在这里用饭，我也只尝了一口，觉得特别的可口。”
<br/><br/>    他祈求的看赵元蕴：“大师兄，要不然我们吃了饭再走吧？不然半路安营扎寨，也是要做着吃的，在这里还省心……”
<br/><br/>    他看着赵元蕴冷冰冰的神色，越说声音越小。
<br/><br/>    赵元蕴不言，只是推开薛染香的手，拔腿便往外走。
<br/><br/>    “小神仙，你别走，别走！”薛染香哪能放他走，亦步亦趋的跟上去，又一次扯住了他的腰带。
<br/><br/>    “小居士还有什么事？”赵元蕴再次回头，言行间有一股不怒自威的气度。
<br/><br/>    “是，是这样。”薛染香一计不成，又生一计：“我妹妹，就是薛染甜，她中邪了，我和我娘这几日都急着找你呢。”
<br/><br/>    她可真机智！
<br/><br/>    之前骗赵元胤的借口这就派上用场了。
<br/><br/>    她看着系统屏幕上缓慢的跳出一个3%，心中一阵焦急，按照眼前的情况看，赵元蕴绝对留不了多久，可系统充的这么慢，怎么才能赶紧把能量充满？
<br/><br/>    难不成，真的要亲他？
<br/><br/>    她抬眸，盯着赵元蕴红润有光泽的薄唇瞧了瞧，看起来很可口的样子，亲一下她也不亏。
<br/><br/>    就是有点太不矜持了。
<br/><br/>    要不然要怎么说？问他处对象吗？
<br/><br/>    好像也不太合适。
<br/><br/>    “你妹妹身在何处？”赵元蕴问。
<br/><br/>    “在后面地窖中，我带你去。”薛染香回过神，反手握住他的手，回头叮嘱元清：“你先别过来了，我妹妹她现在有点不正常，见不得生人。”
<br/><br/>    薛染甜对不起，只能让你不正常一会儿了。
<br/><br/>    元清站在原地，一阵纳闷，他是生人？那大师兄也不是什么熟人啊？为什么就他不能跟着？        <br/><br/>