    “咳……”
<br/><br/>    “对不起！我不是有意侮辱尊师！”
<br/><br/>    妙音比较心直口快，她却才转念过来，自己怎能当着江晓峰的面，说人家师父的不是呢？
<br/><br/>    “他是不是渣男，我也不清楚。但我总感觉，我师父对不起妙缘师傅，要不，妙缘师傅，又怎会苦苦等了这么多年，最后出家？”江晓峰轻叹道。
<br/><br/>    “你说，妙缘师姐，等你师父好多年吗？”
<br/><br/>    “是的。”
<br/><br/>    江晓峰点头。
<br/><br/>    妙音沉默了，良久，她喃喃道：“那妙缘师姐，还是挺让人佩服的。”
<br/><br/>    “是啊。”
<br/><br/>    江晓峰也是点头。
<br/><br/>    “那你还打算找妙缘师姐，跟他说你师父那些绝情的话吗？”
<br/><br/>    妙音问。
<br/><br/>    “我本来是想说的，但现在，我突然不想说了。毕竟，妙缘师傅都已经出家了，还说这个干嘛？”
<br/><br/>    江晓峰摇头道。
<br/><br/>    “江施主，你知道吗？”
<br/><br/>    突然，妙音道。
<br/><br/>    “嗯？知道什么？”江晓峰忙问。
<br/><br/>    “我师父就曾说过妙缘师姐跟我佛无缘，没有慧根，还说她身在空门，心却在苦海。”妙音道。
<br/><br/>    江晓峰闻言，心头一动，说道：“妙音小师傅，你的意思是，妙缘师傅不应当出家是吗？”
<br/><br/>    妙音轻轻点头道：“是的，按照师父的意思是，妙缘师姐，她其实尘缘未断，根本没必要出家，就算出家了，她也是心如野马。”
<br/><br/>    江晓峰闻言，沉吟了起来。
<br/><br/>    如果真按慧难主持的意思，那妙缘完全还有可能还俗。
<br/><br/>    若是她还俗了，岂不是可以和师父再续前缘。
<br/><br/>    说实话，江晓峰是很同情妙缘的。
<br/><br/>    毕竟，这女人等了这么多年，而自己师父，就偷偷摸摸躲在乡下，不问世事，也不管她的死活，真是有点过分了。
<br/><br/>    妙音见江晓峰在沉思，便说道：“江施主，我感觉，妙缘师姐，也不应该出家，而应该还俗，追求自己的人生。”
<br/><br/>    江晓峰闻言，笑了，说道：“这玩意，还要看妙缘师傅自己的心思啊。”
<br/><br/>    妙音轻轻颔首，随即问道：“我就奇怪了，你师父为什么不来找妙缘师姐呢？”
<br/><br/>    “咳，这个我也不知道，或许他做了什么亏心事，不好意思来吧。”江晓峰道。
<br/><br/>    妙音沉吟一番，感叹道：“这真是问世间，情为何物，直让人生死相许啊。”
<br/><br/>    “……”
<br/><br/>    听了妙音的感叹，江晓峰感到有些古怪。
<br/><br/>    这丫头，只是个小尼姑，竟然发出这种感叹，让人觉得怪怪的。
<br/><br/>    江晓峰觉得自己不能再跟这小尼姑说了，以免让这小尼姑的心乱了。
<br/><br/>    他忙道：“妙音小师傅，休息差不多了，我要继续去挑水了。你若是累的话，就休息会吧。”
<br/><br/>    “没事，咱们一起。”
<br/><br/>    妙音摇摇头，急忙拿起了两只木桶道。
<br/><br/>    “这，好吧。”
<br/><br/>    于是，他们就一起去挑水了。
<br/><br/>    在挑水的时候，妙音的脑海里一直在想妙缘师姐和江晓峰师父的事。
<br/><br/>    她心头暗暗感叹：“妙缘师姐，真是用情太专一了，而江施主的师父，为什么这么绝情呢？妙缘师姐长得如天上仙子一般，难道江施主的师父，还看不上她吗？”
<br/><br/>    妙音在心头喃喃，竟然为妙缘师姐感到委屈。
<br/><br/>    她想的是，如果是她遇到这么一个男子，她会苦等这么久吗？
<br/><br/>    当她想到这里的时候，她的身躯猛然一震，她连连自责在心头道：“罪过罪过！我是个出家人啊，怎能有此等想法？阿弥陀佛！”
<br/><br/>    是的。
<br/><br/>    妙音刚才胡思乱想，浑然忘了自己是个出家人了。
<br/><br/>    当她一回过神来，立即觉得自己真是罪过！！
<br/><br/>    江晓峰挑水的速度加快了，他要赶快打满水下山。
<br/><br/>    下午，他还要去中医药大学上课。
<br/><br/>    十一点左右。
<br/><br/>    十缸水终于打满了。
<br/><br/>    江晓峰累的够呛，但却很感激妙音。
<br/><br/>    若不是妙音相助自己，自己还不知道到啥时候能打满呢。
<br/><br/>    “妙音小师傅，真是太谢谢你了。若不是你帮我，我还不知道打到啥时候呢。”
<br/><br/>    江晓峰向妙音作揖行礼，笑道。
<br/><br/>    妙音连连摆手道：“江施主，你不必谢我，我这不算相帮你，而是我师父对我的惩罚。”
<br/><br/>    “咳，也相当于帮助了。那个，你跟尊师说一声，我还有事，就下山了，告辞！”
<br/><br/>    江晓峰向妙音一抱拳，就急速反身下山了。
<br/><br/>    妙音眸光怔怔的看着江晓峰，心头竟然有着一丝异样的感觉。
<br/><br/>    注视着江晓峰的背影消失，妙音转过身子，却才看到师父，早已站到了她身后。
<br/><br/>    她立即惊慌不已，连忙合十行礼：“拜见师父！”
<br/><br/>    慧难一句话也没说，而是转身离去。
<br/><br/>    妙音心头发虚，满脸复杂之色。
<br/><br/>    ……
<br/><br/>    江晓峰下了山，立马在山下租了一辆车子，返回城里。
<br/><br/>    今天说什么，也不能放鸽子了。
<br/><br/>    他必须要赶到中医药大学上课！
<br/><br/>    ……
<br/><br/>    慧珠带着妙缘下了山，径直朝一个孤儿院而去。
<br/><br/>    是的。
<br/><br/>    妙心庵经常用庵中香油钱，资助山下的孤儿院。
<br/><br/>    钱虽然不多，但却表现了出家人的一片慈悲之心。
<br/><br/>    下午一点左右。
<br/><br/>    她们在孤儿院院长的恭送下，走出了孤儿院。
<br/><br/>    “二位师傅，多谢贵庵慈悲为怀，捐助我们孤儿院。”
<br/><br/>    孤儿院院长向着慧珠和妙缘感激无比说道。
<br/><br/>    慧珠忙道：“院长客气了，我等本是出家之人，以慈悲为怀，这是我们该做的。”
<br/><br/>    “多谢慧珠师太。”
<br/><br/>    院长合十道。
<br/><br/>    “好了，我们这里告辞。”
<br/><br/>    慧珠也是合十道。
<br/><br/>    “慢走。”
<br/><br/>    院长道。
<br/><br/>    “妙缘，走吧。”
<br/><br/>    “是。”
<br/><br/>    慧珠带着妙缘就要离去。
<br/><br/>    可就在这时，几辆面包车，突然停在了孤儿院的门口。
<br/><br/>    蹭蹭蹭！
<br/><br/>    接着，从面包车上下来了几十个流里流气的小混混。
<br/><br/>    这些人，一下车，就冲了过来，大喝道：“妈的，你们几个，把孤儿院里的所有人都赶出来！马上派推土机过来，直接把孤儿院推倒！！”
<br/><br/>    说着，这些人，就气势汹汹冲了过来。
<br/><br/>    那院长见一帮混混，气势汹汹的要冲进孤儿院，脸色大变，他急忙上前去阻拦他们，叫道：“你们干什么？里面都是孩子，你们别吓着孩子！”
<br/><br/>    “你是什么人？”
<br/><br/>    当头一个刀疤脸混混，瞪着院长喝道。
<br/><br/>    “我是院长！”
<br/><br/>    院长道。
<br/><br/>    “奥？院长？很好！今天是我们最后一天的拆迁时间了，你快带着那帮***崽子滚！”
<br/><br/>    那个刀疤脸，对着院长喝道。
<br/><br/>    没错，这帮小混混，正是拆迁公司，派来强拆的。
<br/><br/>    这家孤儿院，叫小葵花孤儿院，是位于城中村的一个很小的孤儿院。
<br/><br/>    城中村要拆迁了。
<br/><br/>    这家孤儿院，也自然要被拆。
<br/><br/>    此刻，这帮混混就是来轰人，强拆的。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>