    
        <br/><br/>    冯璐璐这一病足足病了三天，在昏睡的这些日子里，高寒日以继夜的守在她身边。
<br/><br/>    白唐则临时充当起了“保姆”， 这几日都是他在帮忙照顾小朋友。
<br/><br/>    一场大病，差点儿要了冯璐璐的半条命。她从来没有这次病得这样严重。
<br/><br/>    许是这些年，她给自己绷得太紧了，突然一放松，她的身体便抗不住了。
<br/><br/>    半夜的时候，冯璐璐悠悠转醒，她动了动手指，发现自己的手被握着。
<br/><br/>    她刚一动，高寒便醒了。
<br/><br/>    “冯璐！”高寒猛的一下子惊醒。
<br/><br/>    冯璐璐默默的看着高寒，原来她不是做梦，高寒真的一直陪在她身边。
<br/><br/>    “我去叫医生。”高寒的声音带着几分哑意。
<br/><br/>    冯璐璐昏迷了三天，高寒的心则悬了三天。
<br/><br/>    现在冯璐璐醒了，高寒的心情真是难掩激动。
<br/><br/>    高寒刚要走， 冯璐璐便用力拉住了他的手指。
<br/><br/>    “冯璐？”
<br/><br/>    冯璐璐的唇瓣动了动， 随后便听她哑着声音叫着他的名字，“高寒。”
<br/><br/>    闻言，高寒微微勾了勾唇角，他又重新坐在她身边。
<br/><br/>    他的大手将她的手握在手心里。
<br/><br/>    “你感觉好些了吗？”
<br/><br/>    冯璐璐含笑看着他，她轻轻点了点头，“高寒，我口渴。”
<br/><br/>    “你等下。”
<br/><br/>    随后高寒便起身，给她倒了一杯白开水。
<br/><br/>    高寒端过水来，冯璐璐想坐起来，高寒直接坐在床边，大手一捞便将她抱在了怀里。
<br/><br/>    他做完这个动作，两个人都是一愣。
<br/><br/>    “咳……”高寒干咳一声，以掩饰尴尬，随后他便说道，“喝水。”
<br/><br/>    冯璐璐垂下眸子，雪白的脸蛋此时开始泛起了红云。
<br/><br/>    高寒似是故意的，他又将冯璐璐向上抱了抱，冯璐璐贴在他的胸口，这个动作显得异常暧昧。
<br/><br/>    “喝吧。”高寒将水杯凑在冯璐璐唇边
<br/><br/>    好吧，冯璐璐确实渴得厉害，她现在也不去想其他的了，闭着眼睛凑着高寒的手喝起水来。
<br/><br/>    冯璐璐喝了两小口，便对高寒说道，“高寒，好了。”
<br/><br/>    高寒直接将杯子放在头柜上， 他仍旧搂着冯璐璐。
<br/><br/>    冯璐璐不说，高寒还就真不放手。
<br/><br/>    “高寒……”
<br/><br/>    冯璐璐刚想“提醒 ”高寒，只见高寒的大手直接摸在了冯璐璐的额头上。
<br/><br/>    “呜……”
<br/><br/>    好吧，高寒根本不给她机会说完。
<br/><br/>    高寒的大手在冯璐璐的额上摸了又摸，摸完额头，他又将手移到她的脖颈，大手直接摸在了冯璐璐的颈后。
<br/><br/>    呃……
<br/><br/>    冯璐璐的身体一动也不敢动。
<br/><br/>    只见冯璐璐轻轻咬着唇瓣，脸颊红云浮现，此时的她，已经羞得不行了。
<br/><br/>    “高寒……”
<br/><br/>    “不要说话。”
<br/><br/>    “……”
<br/><br/>    高寒霸道的不让她说话，冯璐璐活生生憋了个大红脸。
<br/><br/>    高寒摸完了的她的后颈之后，大手还没有停止 。
<br/><br/>    顺着她宽松的病号服 ，从下面顺着腰线往上摸。
<br/><br/>    “高寒……”
<br/><br/>    他的大手像是带着电一般，每摸到一寸她的皮肤，冯璐璐只觉得浑身颤栗。
<br/><br/>    她原本只是轻轻咬着唇瓣，此时，她的小手紧紧攥着。
<br/><br/>    “别多想，我只是想看看你还有没有发热。”
<br/><br/>    高寒的声音平静，说的真像那么一回事儿。
<br/><br/>    “……”
<br/><br/>    高寒只是简单的为了她好，如果她再说什么，岂不是她心里有鬼？
<br/><br/>    就这样，冯璐璐醒过来之后，她便糊里糊涂的被高寒摸了个遍。
<br/><br/>    额头小脸，脖颈腰身还有她的小肚子。
<br/><br/>    咱不说别的，这摸额头摸后腰这还能理解，他摸人家肚子干什么？
<br/><br/>    摸小肚肚就能知道发不发烧？
<br/><br/>    冯璐璐乖乖的缩在高寒怀里，她的手放在唇边，高寒的大手强有力的抱着她，只要他不松手，冯璐璐根本没有逃的机会。
<br/><br/>    高寒顶着那张严肃正义的脸，把冯璐璐摸了个遍。
<br/><br/>    冯璐璐此时还有些虚弱，一开始她还想告诉高寒，他们之间要保持距离之类的。但是后来她放弃了，毕竟这人是高寒啊。
<br/><br/>    高寒摸完之后，冯璐璐也累了，她懒懒得靠在高寒怀里，昏昏欲睡。
<br/><br/>    “冯璐。”高寒叫她。
<br/><br/>    “嗯~~”冯璐璐轻声应着他。
<br/><br/>    此时冯璐璐只觉得自己的耳边暖暖的痒痒的，“冯璐，你现在觉得哪里不舒服？”
<br/><br/>    只见冯璐璐轻轻蹙了蹙眉，“我想睡觉。”
<br/><br/>    “嗯，睡吧。”
<br/><br/>    耳边的温热没有了，冯璐璐此时只觉得眼皮发沉，意识也渐渐模糊。
<br/><br/>    她又沉沉的睡了过去。
<br/><br/>    高寒看着怀中熟睡的女人，此时的她犹如一个睡美人，让人忍不住想靠近。
<br/><br/>    高寒是这样想的，当然，他也是这样做的。
<br/><br/>    高寒低下头，他只要再靠近那么一点儿就亲到了冯璐璐的唇瓣。
<br/><br/>    高寒低到一半，他停下了。他的目光紧紧 盯在冯璐璐，细细打量着冯璐璐。
<br/><br/>    冯璐璐有一张巴掌大的小脸，皮肤清透，近距离观看还能看到她脸蛋上的细小绒毛。
<br/><br/>    因为生病的关系，她的唇瓣一直干干的，微微显着有些丰满。
<br/><br/>    看着此时的冯璐璐，高寒的内心火热，身下蠢蠢欲动。可惜，现在不是时候。
<br/><br/>    他要等她，等她心甘情愿的将一切都交给他。
<br/><br/>    高寒的额头与冯璐璐的抵在一起，两个人因为都是高鼻梁，他们的鼻尖碰在了一起。
<br/><br/>    夜已深了，病房内越发暧昧了。
<br/><br/>    然而，这是属于高寒一个人的暧昧。
<br/><br/>    **
<br/><br/>    白唐本来是独处的，但是带着小朋友，他怕照顾不好孩子，便带着孩子回到了他爸妈家。
<br/><br/>    唐爸爸和白女士一见到小姑娘，两个人都吓了一跳。
<br/><br/>    自己儿子连个对象都没有，现在居然给他们带回来了这么大的孩子！
<br/><br/>    白女士一见到小姑娘，立马放下了手中的毛线。
<br/><br/>    “白唐！”
<br/><br/>    听着白女士惊喜的声音，白唐无奈的叹了口气，“妈，这是我朋友的女儿，她现在生病了 ，没人照看孩子，我就把她带回来了。”
<br/><br/>    白女士的脸上僵着几分笑，唐爸爸那边也站起来了，脸上的惊喜同样也僵住了。
<br/><br/>    小姑娘仰着一张小脸看着白女士，她在心里思索了一下，这个年纪，她应该叫奶奶。
<br/><br/>    “奶奶~”
<br/><br/>    没等白唐嘱咐，小姑娘便甜甜的开口了。
<br/><br/>    “哟，这孩子，真懂事。”白女士才不管这是不是白唐的孩子，她弯下腰，和蔼地问道，“宝贝，你叫什么，今年多了？”
<br/><br/>    “ 奶奶，我大名叫冯思琪，小名叫笑笑，今年三周岁啦~~”
<br/><br/>    “哟，老唐，你快看这孩子聪明的哟~~”白女士看着小朋友心里就跟吃了蜜糖一般。
<br/><br/>    这时唐爸爸也走了过来。
<br/><br/>    小姑娘身上背着一个粉色的书包，头上扎着两个小羊角辫，分别别着一个黄色的卡通小发卡，身上的衣服也干干净净的。
<br/><br/>    一张圆圆的小脸蛋儿，白白嫩嫩，越看越招人喜欢。
<br/><br/>    “怪不起叫笑笑呢，你看她这双大眼睛，看人的时候都带着笑意，真喜气。”白女士说着，便拉过小朋友的小手。
<br/><br/>    “宝贝儿， 想吃什么，奶奶给你做。”白女士领着小姑娘来到客厅。
<br/><br/>    白唐在一边脱鞋，一边说道，“妈，你给我做碗面吧，我还没吃饭。”
<br/><br/>    “自己做去。”白女士没好脸色的瞥了白唐一眼。
<br/><br/>    “……”
<br/><br/>    “奶奶，我想吃鸡蛋面。”这时，便听小朋友甜甜的说道。
<br/><br/>    “哎哟，”白女士喜欢的用双手捧着小姑娘的脸蛋儿，“奶奶现在就去给你做，老唐你陪着孩子玩会儿。”
<br/><br/>    白唐：？？？
<br/><br/>    “知道了，你去吧。”唐爸爸叫着小姑娘来到身边。
<br/><br/>    “丫头，喜欢鱼吗？”
<br/><br/>    “嗯……喜欢~~”
<br/><br/>    “来，跟爷爷过来看小金鱼儿。”
<br/><br/>    “好~~”
<br/><br/>    白女士去厨房做饭，唐爸爸带着小姑娘去看小金鱼儿，而白唐呢，完全一个外人。
<br/><br/>    白唐感到自己的内心受到了深深的创伤，他也想带个女人回家 ，但是他想带的人，他不知道她在哪儿啊。
<br/><br/>    **
<br/><br/>    白女士和唐爸爸俩人，现在已经过上了退休生活，两个人平时呢就是弄弄花草，闲得很。
<br/><br/>    他们催白唐找对象，就是打算着趁着自己年轻，还能帮他们带孩子。
<br/><br/>    现在好了，他们夫妻俩特别喜欢笑笑这个小姑娘。
<br/><br/>    这小丫头不仅长得白净可爱，就连脑子也特别聪明。
<br/><br/>    又聪明又听话，一个小丫头把俩老人哄得特开心。
<br/><br/>    “白唐，家里没收拾你的屋子，你晚上就回自己那儿吧。”
<br/><br/>    白唐这边刚吃完了面条，那边自己的亲妈就开始赶他了。
<br/><br/>    “对了，笑笑上哪个学校，哪个班，班主任叫什么，她们学校几点开门？”
<br/><br/>    这时，唐爸爸戴着一副眼镜，手中拿着一个小册子，检查着小朋友的作业。
<br/><br/>    “……”
<br/><br/>    “爸，妈，您二位别表现的太明显了行不行？我，你们的亲儿子。”
<br/><br/>    “害，什么亲不亲儿子的，你都这么大了，能自己照顾自己了。笑笑这么小，我们得好好管管她。”
<br/><br/>    “……”
<br/><br/>    白女士您说这话合适吗？
<br/><br/>    白唐觉得自己好心痛。
<br/><br/>    “妈，这是我朋友家的孩子，不是咱的！”白唐真担心冯璐璐出院后，他爸妈再不给人孩子了。
<br/><br/>    “我们知道啊，你朋友不是在住院吗？我们帮她照顾一下。”
<br/><br/>    得，他们还真热情。
<br/><br/>    “行了，别说其他的了，这孩子在哪儿上学，你告诉我们。”
<br/><br/>    “你直接给我们发个微信，省得再忘了，明早我们就送孩子去上学。”
<br/><br/>    “爸妈，人家孩子认生，怎么可以跟着你们？”白唐真是不想泼他们冷水。
<br/><br/>    “白叔叔，我想跟爷爷奶奶在一起。”
<br/><br/>    “……”
<br/><br/>    这个小叛徒，临时叛变了！
<br/><br/>    “好了 ，白唐，时间不早了，赶紧走吧，我们收拾一下，再跟孩子玩会儿，也得休息了。”
<br/><br/>    “……”
<br/><br/>    就这样，一个没有对象的白唐，就这样被无情的赶出了家门。        <br/><br/>