
能执掌一个庞大商会的人，可不是套近乎就能得到好处的。<br/><br/>
说不定还会引起宁荣荣的不满。<br/><br/>
那样的话要是坏了股东的事，他绝对吃不了兜着走。<br/><br/>
不对，以那位大人的性格，他连兜着走的机会都没有。<br/><br/>
所以他选择了离开，做好自己的本职工作即可。<br/><br/>
这么多年，他都是斗魂场的主管，没两把刷子怎么行？<br/><br/>
随后传来了主持人的声音。<br/><br/>
“下面我们要进行今晚的第四场团队赛，对战的双方是大家熟知的狂战队和史莱克战队。狂战队想必大家都很熟悉，他们已经完成了七连胜，要是今晚再次胜利的话，他们就将获得铜斗魂徽章，也是最快获得铜斗魂徽章的魂师队伍。至于史莱克战队，则是今晚刚注册的战队。他们的战斗必将充满了悬念。下面有请两只队伍上场。”<br/><br/>
随着主持人的话语响起，场中也是爆发了巨大的欢呼声。<br/><br/>
有替狂战队加油的，也有为史莱克加油的。<br/><br/>
还有不屑的，也有惊讶于史莱克有两个魂宗的。<br/><br/>
总之场上的呼喊声不绝于耳。<br/><br/>
但大多数还是看好狂战队。<br/><br/>
毕竟他们已经七连胜了，这就是证明。<br/><br/>
随着两只队伍的上场，场上的气氛也是到了顶点。<br/><br/>
看着眼前的几个小鬼。<br/><br/>
狂犀的脸上有着嗜血的笑容。<br/><br/>
刚才的他可是很憋屈。<br/><br/>
现在终于可以报仇了。<br/><br/>
随即他看向了宁荣荣和戴沐白。<br/><br/>
特别是宁荣荣。在他看来，要不是熬主管，这小丫头跟这么跟他说话？<br/><br/>
一个小丫头而已，他已经想到了折磨的办法。<br/><br/>
随后他就对着宁荣荣做出一个猥琐的动作。<br/><br/>
肖遥眼神一凝。<br/><br/>
而见到狂犀的眼神。<br/><br/>
宁荣荣眼中闪过一丝不屑。<br/><br/>
随后看向了肖遥。<br/><br/>
“肖遥哥哥，我很讨厌他的眼神，你等下帮我揍他。”宁荣荣说到。<br/><br/>
肖遥翻了个白眼，这丫头不是知道他不会出手的么？<br/><br/>
但想起狂犀的眼神，他最终还是轻轻点头。<br/><br/>
对于宁荣荣的要求，只要不是原则问题。<br/><br/>
他一般不会拒绝。<br/><br/>
“肖遥哥哥真好。”宁荣荣说到。<br/><br/>
随即直接抱上了肖遥的手臂。<br/><br/>
肖遥一脸的黑线，这是忘了他们在干什么了么？<br/><br/>
还好宁荣荣很快就放开了。<br/><br/>
但这样的举动却是惹得全场一片嘘声。<br/><br/>
至于狂犀这边，则是发出了不屑的笑声。<br/><br/>
在他们看来，就是宁荣荣害怕了。<br/><br/>
所以更加不屑了。<br/><br/>
肖遥见状，想了想再次说到：“小三，我给你们两分钟时间，两分钟之内，要是解决不了的话，我将亲自出手。”<br/><br/>
唐三等人一怔。<br/><br/>
有些同情的看向狂战队的人。<br/><br/>
肖哥改主意了。<br/><br/>
小舞有些吃醋，但现在明显不是计较的时候。<br/><br/>
“知道了肖哥，不过肖哥你估计没机会出手了。”唐三自信的说到。<br/><br/>
“那最好不过。”肖遥直接说到。<br/><br/>
“你以为你是谁？”狂犀直接说到。<br/><br/>
肖遥的话语并没有刻意的掩饰，所以狂战队的所有人都听到了。<br/><br/>
不止狂战队，就是主持人也是听到了。在场的观众也是听到了。<br/><br/>
于是现场顿时响起了一片嘘声。<br/><br/>
在他们看来，肖遥怎么可能是那么强的人。<br/><br/>
而主持人则是惊呼。<br/><br/>
“多么自信的话语。看来今晚的战斗将会很精彩。”主持人大叫到。<br/><br/>
观看台上再次响起欢呼声。<br/><br/>
只不过还是嘘声居多。<br/><br/>
“小鬼，希望你等下还能说出这样的话。”狂犀说到。<br/><br/>
肖遥凝神看向他。<br/><br/>
他顿时感到一股巨大的压迫感袭来。<br/><br/>
那种溺水的感觉让人崩溃。<br/><br/>
肖遥的气势如同利剑，直击他的心房。<br/><br/>
他竟然被肖遥的眼神吓退了一步。<br/><br/>
现场也因为这个场景，气氛再次达到了高潮。<br/><br/>
狂犀则是感到了浓浓的耻辱。<br/><br/>
他竟然被一个小鬼的眼神吓退了。<br/><br/>
这简直比杀了他还让他难受。<br/><br/>
见到恼羞成怒的狂犀，肖遥嘴角勾起。<br/><br/>
“当你们在小三他们的手下坚持下来，那么，就由我带给你们更深的绝望。”肖遥说到。<br/><br/>
所有人都呆住了。<br/><br/>
主持人愣了一下。<br/><br/>
“这是多么自信的话语啊？我从来没有听过这么霸气的宣言。”主持人激动的喊道。<br/><br/>
史莱克众人则是看着霸气侧露的肖遥，内心也是心潮澎湃。<br/><br/>
肖遥的话语深深的震撼了他们的心灵。<br/><br/>
“肖遥哥哥，你真棒。”宁荣荣说到。<br/><br/>
“绿藻头，我可不会输给你。”小舞说到。<br/><br/>
“兄弟们，加油吧！肖哥都这样说了，我们就更加不能输了。”唐三却是说到。<br/><br/>
“小鬼们，看来你们还没有睡醒，就由我们来叫醒你们。”狂犀说到。<br/><br/>
而在包厢内，大师三人则是面面相觑。<br/><br/>
“肖遥不但打击了对方的士气，还激发了小三等人心中的好胜心。做得很好。”弗兰德说到。<br/><br/>
大师则是皱眉。<br/><br/>
“怎么了小刚？”弗兰德问到。<br/><br/>
“小遥这样说虽说鼓舞的士气，激发了小三他们的好胜心，但却是忽略了他也是团队的一员，我担心......”<br/><br/>
大师的话还没说完就被弗兰德打断了。<br/><br/>
“小刚，要相信他们。”<br/><br/>
大师看了弗兰德一眼，没有再说话。<br/><br/>
随后他们再次看向了擂台。<br/><br/>
“兄弟们，两分钟击败他们。”戴沐白也是说到。<br/><br/>
“做梦，两分钟击败你们的是我们。”狂犀说到。<br/><br/>
双方直接释放了武魂。<br/><br/>
只是随着宁荣荣的武魂出现，众人都是大吃一惊。<br/><br/>
因为她的魂环赫然是四个，黄黄紫紫。<br/><br/>
那就是魂宗。<br/><br/>
“不敢置信，史莱克战队竟然有一名魂宗，三名魂尊，魂宗魂师还是最强的辅助武魂七宝琉璃塔。”主持人的声音带着浓浓的惊讶。<br/><br/>
所有人都是哗然。<br/><br/>
怎么可能？<br/><br/>
是假的吧！<br/><br/>
类似的话语数不胜数。<br/><br/>
但最终还是接受了这个事实。<br/><br/>
只是让他们更加吃惊的是，肖遥根本就没有释放武魂。<br/><br/>
只是站在了队伍的最后。<br/><br/>
而宁荣荣则是站在了他的身边。<br/><br/>
狂战队的所有人也是心神巨震。<br/><br/>
这简直就是颠覆了他们的想象，因为宁荣荣他们的武魂配置都是完美魂环配置。<br/><br/>
他们突然想起了肖遥的话。<br/><br/>
顿时相互看了一眼。都明白了对方的意思。随即看向了如意盘魂师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70492961"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;我给你们两分钟！">加入书签</a>
</div>
