
踏出银行大厅，陈安阳这才多少反应了过来。<br/><br/>
毫不夸张的说，在过去的这两个小时内，他整个人脑子都是嗡嗡的。<br/><br/>
至于为什么会嗡嗡的！这还要刚两个小时前说起。<br/><br/>
说起兑奖这回事，尤其是兑大奖的流程，其实陈安阳是门清的。<br/><br/>
说门清，是指他基本知道兑奖的大致过程。<br/><br/>
这得益于他前世购买彩票幻想自己中了五百万之后，想到需要怎么去彩票中心兑奖。<br/><br/>
于是那时候的他在网络上查过相关信息！相信这样干的人肯定不止陈安阳一个！<br/><br/>
只不过知道归知道，可实际上陈安阳以前并没有中过奖！<br/><br/>
最起码他没有中过需要到彩票中心领奖的大奖！<br/><br/>
当他踏入彩票中心的时候，第一反应就是糟糕！<br/><br/>
当时彩票中心人并不多，大部分都是工作人员，还有四五个应该是来兑奖的彩民。<br/><br/>
可问题来了！当时现场的所有人，全部都是素面朝天。<br/><br/>
而陈安阳呢！带了一个口罩，脸上还架了一副墨镜！<br/><br/>
当他一进场，现场几乎所有的工作人员都看了过来。<br/><br/>
陈安阳甚至听见门口的保安对一哥们说道<br/><br/>
“看那人，起码中了个500万！”<br/><br/>
就是这句话，让陈安阳心叫糟糕！<br/><br/>
可是没办法，来都来了，陈安阳只能硬着头皮走了上去。<br/><br/>
“你好，我来兑奖！”<br/><br/>
陈安阳掏出早已准备好的彩票和身份证递了上去。<br/><br/>
“好的！请稍等！”<br/><br/>
工作人员看了一眼陈安阳，随后递出一张表格。<br/><br/>
“麻烦你填写一下登记表！”<br/><br/>
陈安阳刚拿到登记表，都还没看上面需要登记什么内容，就见旁边“唰唰唰”的窜过来好几个人，吓得陈安阳以为有人光天化日敢在彩票中心的大厅做什么不法之事。<br/><br/>
结果仔细一看，陈安阳简直哭笑不得。<br/><br/>
只见之前他认为是来兑奖的那几个彩民，不知道从哪掏出了话筒相机等设备，那话筒伸的就差塞陈安阳嘴里去了。<br/><br/>
“先生，您好！请问你是来兑奖的吗？”<br/><br/>
“先生，您好！请问你是兑什么奖呢？是足彩吗？”<br/><br/>
“先生......”<br/><br/>
不亏是做记者的，这语速就跟机关枪似的，噼里啪啦就朝陈安阳头上罩了过来。<br/><br/>
“你们干什么！”<br/><br/>
这时候彩票中心的保安也反应了过来，同时现场的工作人员也正朝这边赶来。<br/><br/>
“闪开！都闪开，人家还没同意采访呢！说你呢！退后点！”<br/><br/>
刚才猜测陈安阳是不是中了五百万的那个保安此时威风呵呵，犹如一面墙一样挡在陈安阳面前。<br/><br/>
陈安阳被这一出弄得有些懵，他知道自己确实中了大奖。<br/><br/>
可是就五千万而已，中好几亿的都......<br/><br/>
就在这事，陈安阳在心里喊起了第二声糟糕！<br/><br/>
特么的！这才2002年啊！该不会我这真是超级大奖吧！<br/><br/>
陈安阳这下还没猜错！<br/><br/>
其实就在上个月，粤省一位彩民刚刚拿到国内彩票历史最高奖金。<br/><br/>
4500万！<br/><br/>
原本这个记录还需要两年才会被魔都的一位彩民打破，可现在这个记录仅仅保持了一个月，就被陈安阳用5000万的奖金给打破了。<br/><br/>
消息一出，光是省内的媒体当天就来了十几家。<br/><br/>
可惜当天陈安阳并没有来领奖！<br/><br/>
第二天，这下连省外的媒体都来了，前后加起来差不多得有小三十家媒体。<br/><br/>
没办法啊！这可不是后来的网络时代，这年头还是以传统媒体为主，想要得到第一手的资讯，就得靠记者自己的双腿去探索。<br/><br/>
可惜第二天陈安阳还是没来领奖！<br/><br/>
今天是开启兑奖的第三天，就在众多记者猜测大奖得主会不会出现的时候，陈安阳带着口罩，架着墨镜出现了。<br/><br/>
伴随保安的那句起码中了五百万，一众在大厅内外等待的记者闻风而动，陈安阳觉得恍惚眨眼之间这帮记者就从各个角落里冒了出来。<br/><br/>
要知道，陈安阳从始至终可是连自己到底中了多少钱都没说出口啊！只能说这帮记者的嗅觉太过于灵敏了。<br/><br/>
不过还好，彩票中心的工作人员特事特办，直接把陈安阳领到了兑奖室。<br/><br/>
接下来的流程，就和陈安阳记忆里的那些差不多了！<br/><br/>
登记，查票！换衣服！和领导照相！<br/><br/>
然后就是采访了！<br/><br/>
原本陈安阳的计划里是没有采访这个环节的！毕竟这个采访并不是强制要求，而是可以拒绝的。<br/><br/>
不过刚才陈安阳都已经被抓了一个现行，那拒绝与否其实已经不重要了。<br/><br/>
不过做为答应采访的一个条件！陈安阳要求记者们删除刚才在大厅里所拍的照片，他可以赔偿胶卷的费用！<br/><br/>
之前在大厅他可是看见有记者按动快门了的！<br/><br/>
这些事情有彩票中心的人去沟通，而且沟通的很顺利！<br/><br/>
其实吧！就之前记者拍到的形象，很大可能其实也不会有人看出是陈安阳。<br/><br/>
不过凡事就怕万一嘛！求个“稳”！没毛病！<br/><br/>
采访的内容和陈安阳想象的一样！首先他给自己弄了个化名！<br/><br/>
“周先生，请问您买彩票多久了？”<br/><br/>
“一两年了吧！”<br/><br/>
“周先生，请问您是如何选定这一次的八强竞猜的。您知道全国只有您一个人猜中八强吗？”<br/><br/>
“我知道！我看了报纸了！”<br/><br/>
“至于为什么会猜中，其实我也不知道，我原本的主要竞猜对象其实不是这几只球队。”<br/><br/>
陈安阳拿出一叠投注单，开始睁着眼忽悠。<br/><br/>
“这一次我觉得最大的问题其实就是出在A组，你们看.....”<br/><br/>
“法国和乌拉圭一淘汰......”<br/><br/>
“至于韩国出现，其实我是很意外的。但是因为需要保持对东道主的尊敬，所以其实日韩我都买了！......”<br/><br/>
陈安阳噼里啪啦拉着记者神侃，那模样像极了以为资深老球迷。<br/><br/>
“周先生，请问您对这次国足世界杯失利......”<br/><br/>
“呃~！这个问题过！”<br/><br/>
“好吧！那请问周先生，这次您中了五千万大奖。请问您会拿出多少钱来回报社会呢？”<br/><br/>
陈安阳心道一句“终于来了”！<br/><br/>
他等这句话等半天了！前世他就发现了这个问题。<br/><br/>
那就是彩票中心的工作人员不会要求中奖者捐款，他们也不会问这个问题。<br/><br/>
不过呢！基本上到采访的时候，肯定会有记者问到这个问题。<br/><br/>
“嗯！我决定捐款两百万，用作......”<br/><br/>
这一刻陈安阳的表现像极了一个成熟稳重的老油条，反正只凭猜测，绝对不会有人想到陈安阳此时还是一位学生。<br/><br/>
对于这种大奖，兑奖过程还是很复杂的。尤其还涉及到捐款，交税等等。<br/><br/>
前后花了差不多一个多小时，陈安阳带着一张3840万的支票在一位工作人员的陪同下前往街对面的银行。<br/><br/>
是的！彩票中心的指定银行就在街对面！<br/><br/>
银行的一位经理直接把陈安阳带到了贵宾室，陈安阳把支票交给银行的工作人员办理之后，便在贵宾室内装傻。<br/><br/>
没办法不装傻，就这一会，银行的工作人员已经给他推荐了十几种各式各样的基金和保险。<br/><br/>
不过陈安阳反正就一句话，不懂！不需要！<br/><br/>
最后银行的工作人员也放弃了，接下来又换成了信用卡部门的工作人员。<br/><br/>
这几年正式国内信用卡业务大肆开展的时候，银行的工作人员一开口就是五十万的额度砸了过来。<br/><br/>
不过陈安阳还是那句话，不懂！不需要！<br/><br/>
开玩笑，办张信用卡就让自己把钱存银行半年，他真要这么干了，那绝对就是重生者中的败类了。<br/><br/>
半年的时间，运用得当的话他能把这钱翻几番。<br/><br/>
存银行？那是傻子才会干的事。<br/><br/>
兜兜转转又是一个小时过去，陈安阳都已经有些不耐烦了。<br/><br/>
今天可是陈慕雪中考结束的日子，这时候的陈慕雪估计正在家里饿着肚子呢！<br/><br/>
最终，当业务办理完毕之后，陈安阳又遇见了一个小问题。<br/><br/>
那就是业务办理完了，但是钱，并没有即时到账！<br/><br/>
2002年的支票业务，远远没有后来的便利。<br/><br/>
银行给出的解释的一到两个工作日，这让陈安阳原本稳如老狗的心又提了起来。<br/><br/>
毕竟他前世可没有接触过支票这么高大上的东西，他也完全不了解这个啊。<br/><br/>
浑浑噩噩的出了银行，被夏日的阳光一晒，陈安阳这才多少反应了过来！<br/><br/>
“这一天，都是什么事啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935287"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;领奖">加入书签</a>
</div>
