
隔日清晨...<br/><br/>
李夜醒来，胸口有些闷，仿佛压了什么沉甸甸的东西。<br/><br/>
低头一看，原来是月姬正在紧挨着他酣睡，柔软光洁娇躯半趴着，一条象牙般瓷白的大长腿紧紧的勾着他的腰，雪白的藕臂则是和柔软弹滑的大球一起搁在他的胸口。<br/><br/>
“......”<br/><br/>
摸了摸月姬那艳丽如火，带着好闻味道的发丝。<br/><br/>
他突然就有点不想去参加什么异种格斗大会了。<br/><br/>
感觉就这么一直呆在新月村里好像也很不错？<br/><br/>
那什么异种格斗大会有搂着妹子睡觉香？<br/><br/>
这时，系统提示音出现。<br/><br/>
叮咚！<br/><br/>
【您有一张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗2，战斗评价20，奖励一星藏宝图6张】<br/><br/>
【昨天特殊事件：6件】<br/><br/>
【艰苦卓绝的修行：3分】<br/><br/>
【再度突破绝对领域：5分】<br/><br/>
【出师：3分】<br/><br/>
【真心交流：3分】<br/><br/>
【第一次：3分】<br/><br/>
【一晚十三次：3分】<br/><br/>
【心有所属：1分】<br/><br/>
【综合评价21分（最低评价为0），奖励：21张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您今日共有28张新的一星藏宝图到账，祝您生活愉快！】<br/><br/>
日常的系统提示音出现，李夜瞟了一眼，有些意外。<br/><br/>
28张一星藏宝图的话，都能合成1张四星藏宝图和1张二星藏宝图了呢。<br/><br/>
他已经差不多一礼拜没得过这么多的宝图奖励了。<br/><br/>
系统对于事件的评价似乎是有着自己独特的专属条件，因此像之前的【美味一餐】【日常指导】【村民的感激/羡慕/嫉妒】什么的在经过一段时间后便消失了。<br/><br/>
甚至连那【艰苦卓绝的修行】，在之前可也是以【魔鬼地狱般的修行】显示，每天有5分奖励来着。<br/><br/>
李夜也不清楚这其中的评价标准到底是什么，只知道同样的事情在持续一段时间后便会评价越来越低。<br/><br/>
<br/><br/>
事实上，这也是李夜想要出去的原因。<br/><br/>
在村子里的话，得到宝图的速度已经变慢很多了，他得出去搞事情！<br/><br/>
这一点，其实就算今日的奖励比较多也是一样，毕竟很多的事件评价都无法复制，只能持续一天。<br/><br/>
但现在...<br/><br/>
看了看身边搂着自己脖子睡的香甜的月姬，他倒是有些犹豫了。<br/><br/>
这时...<br/><br/>
叮咚！<br/><br/>
【检测到已有一张五星藏宝图合成时间超过22天，特此提示：此宝图还有8天时间将会发生极大变化，请尽快挖掘...】<br/><br/>
【注：变化后宝图位置将会发生随机变化，位置变动距离在1000~10000公里之间，同时挖掘难度变化随机（但不会上升1星以外），若宿主打算将此宝图再度合成升级则可无视此提示】<br/><br/>
？？？<br/><br/>
宝图坐标居然还会产生变动，而且还会挖掘难度有可能升级？<br/><br/>
李夜见状不由楞了一下，随后瞬间无语。<br/><br/>
你特丫的，怎么早不说！<br/><br/>
只有八天时间的话...<br/><br/>
嗯，不对啊，八天时间好像也够了？<br/><br/>
李夜用仅剩的，唯一一只还能动弹的手，挠了挠头想道。<br/><br/>
不过...<br/><br/>
再度看了看那快过期的五星藏宝图位置坐标，李夜还是觉得有些麻烦。<br/><br/>
那个东部森林的坐标距离他这地可不近啊，现在距离日本异种格斗大会开始只剩下3天了，他要是跑那个位置然后再回来的话说不定时间上会有冲突来着。<br/><br/>
当然，这个还不是重点。<br/><br/>
重点是那位置他想要过去的话要花费的交通费可不少。<br/><br/>
虽然他前些日子赚了不少钱，但毕竟大采购花费了不少。<br/><br/>
而且昨天他更是把家里唯一的一张大床都给震坏了，到时候还得花不少钱修呢。<br/><br/>
不对，修什么修，直接换张新的...<br/><br/>
什么破床，才抗了没多久就坏掉了！<br/><br/>
“果然还是先参加异种格斗大赛拿了奖金再说吧，那样的话说不定还能蹭一下红丸那家伙的直升飞机......好歹是个富二代，应该不会介意我这个唯一认可的对手的请求吧...”<br/><br/>
李夜很是不要脸的自语说道。<br/><br/>
然后很快的便规划好了后续几天的计划。<br/><br/>
这时，旁边声音传来。<br/><br/>
“嗯~~~夜，你干嘛呢，好吵啊...”<br/><br/>
月姬很是慵懒的说道，精致的容貌上满是疲惫，声音有些沙哑，有些虚弱。<br/><br/>
李夜连忙搂着她哄睡觉。<br/><br/>
“没事，没事，继续睡吧...”<br/><br/>
“哦...”<br/><br/>
月姬应了一声，又睡了过去。<br/><br/>
不过很快的，又醒了过来...<br/><br/>
“夜...”<br/><br/>
“嗯？”<br/><br/>
“我好饿...”<br/><br/>
“......”<br/><br/>
“昨晚晚饭还没吃呢...”<br/><br/>
少女很是幽幽的说道，<br/><br/>
李夜恍然大悟。<br/><br/>
对哦，他就说他怎么昨天越到后面就身体越虚呢，原来是没吃晚饭！<br/><br/>
“我这就去给你做！！！”<br/><br/>
......<br/><br/>
很快的，在李夜丰盛的安心早餐滋补下，月姬总算是重新的恢复了活力，变得神采奕奕起来。<br/><br/>
不过昨天毕竟还是太过激烈了，因此导致她的身体有些不适，所以早上没有再去晨训了，而是和李夜继续呆在了家中...<br/><br/>
一直到中午重新吃过了午饭，她才好上了不少。<br/><br/>
李夜也是趁着这个机会去和八神阳太说了两人的事情。<br/><br/>
嗯，要出村的事情...<br/><br/>
八神阳太闻言有些倒是有些意外月姬的选择，不过随后却也是感慨。<br/><br/>
“月姬这孩子，这些年来确实辛苦了，她这些年的努力可不比夜你要差多少啊，一个人孤零零的回到村子里确实是太累了，回去一段日子也好...不过就可怜我了，以后见不到你们的话很孤单啊！”<br/><br/>
这话说的，很是沧桑。<br/><br/>
但李夜见状眨巴眨巴了眼睛，心想你找一个不就完了么，隔壁八神花大婶和八神雪阿姨可是惦记你很久了！<br/><br/>
不过...<br/><br/>
还真别说，本来没什么感觉。<br/><br/>
但现在回忆起来，这些年下来他发现八神阳太好像真的一直都挺照顾他和八神月姬的。<br/><br/>
想到这...<br/><br/>
“放心吧，阳太师父，过段日子我和月姬还是会回来看你的嘛！”<br/><br/>
他拍着胸膛说道。<br/><br/>
谁料后者却是白了他一眼：“算了吧，你还是先想想等月姬回去了你要怎么再把她从八神月那家伙手上带回来，我都让你先这段时间生米煮成熟饭了，你就是不听...”<br/><br/>
李夜囧。<br/><br/>
其实，我已经煮了呀。<br/><br/>
不过这事他可没兴趣说。<br/><br/>
反倒是突然的对八神月的信息有些感兴趣。<br/><br/>
“阳太师父，前家主这些年怎么不把月姬带回去啊，哪怕是偶尔带回去，明明连庵他都能偶尔的回来了...”<br/><br/>
不是他看不起村里的人实力，但以八神月上代三神器的实力，按理来说偶尔回来村子里也该无人只晓吧？<br/><br/>
他将这个想法说了出来。<br/><br/>
谁料八神阳太闻言却是既点头，又摇头。<br/><br/>
李夜顿时疑惑不解，没弄懂这是什么意思。<br/><br/>
八神阳太不语，起身起来将房子四周的窗帘都拉了上来，然后才沉声解释：“以他的实力，如果只是防备我们的话确实是足够了，但是除了我们之外，还有其他人在盯着他...”<br/><br/>
......<br/><br/>
之后八神阳太和李夜还说了许多较为村子里平常不为人知的秘密。<br/><br/>
虽然大部分都很隐晦，但李夜却是依旧的凭借前世看过的漫画剧情大致的推测了出来...<br/><br/>
那人...应该是便日本的统治者...<br/><br/>
三神器家族，乃至整个日本名义上的主人...<br/><br/>
想到这，他心下不由得的一沉。<br/><br/>
那个家伙对于新月村的掌控，果然是要比他想象的更厉害...<br/><br/>
而既然是这样的话...<br/><br/>
“放心吧，夜，现在的你已经没资格被他监控了...”<br/><br/>
见到李夜一副忧心忡忡的样子，八神阳太摇了摇头。<br/><br/>
“嗯？”<br/><br/>
李夜楞了下。<br/><br/>
后者解释。<br/><br/>
“那个家伙的本身实力便很深不可测，除了上代三神器之主外基本无人是他对手。他手下的强者更是高手如云，因此如今的八神一族除了八神庵和八神月之外已经无人值得他监视了，哪怕是你也是一样。因此只要你不做出像上次带一大批物资回来之类的，特别离谱的事情，他是不会关注你的。”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
听到这话，李夜很是无语。<br/><br/>
这...<br/><br/>
虽然没被监视的话，他应该高兴，但是这被藐视的不爽感...<br/><br/>
李夜无言。<br/><br/>
不过很快便就适应过来。<br/><br/>
算了，被藐视就被藐视吧，又不能让我损失什么。<br/><br/>
嗯，就这样吧...<br/><br/>
比起这个...<br/><br/>
他果然还是赶紧回家去吧。<br/><br/>
毕竟，时间很紧迫呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69445190"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;宝图限制，监视资格">加入书签</a>
</div>
