    
<br/><br/>    舒歌已经看过这对兄妹两次，也留下了一些钱和生活必须品。
<br/><br/>    明天的采访，她也极度用心。
<br/><br/>    想努力做好这次报道，让社会多关注一下这对苦命的兄妹。
<br/><br/>    ……
<br/><br/>    对着电脑，一下午的时间飞逝而过。
<br/><br/>    搞定工作，等舒歌抬起身子，活络了一下酸胀的颈椎，才发现早就下班了，同事们也都走光了。
<br/><br/>    肚子也叫了两下。
<br/><br/>    午饭没吃，又熬到了这个点，自然饿了。
<br/><br/>    一站起来，因为没吃饭，血糖也有点低，恍惚了一下，才站稳。
<br/><br/>    她也没多耽搁，收拾好东西，关了电脑，打卡离开。
<br/><br/>    大厦外，已是华灯初上。
<br/><br/>    下班高峰期过了，马路边倒是静谧不少，没几个行人。
<br/><br/>    她正要走下台阶，却看见一个眼熟的男子走过来：“舒小姐，晚上好。”
<br/><br/>    是傅南霆身边的保镖之一。
<br/><br/>    舒歌一顿：“有什么事吗。”
<br/><br/>    “三爷想见您。”保镖余光朝后面的一辆黑色商务车瞟一眼。
<br/><br/>    她眼皮子一动：“我和他没什么见面的必要。”
<br/><br/>    这对她算什么？
<br/><br/>    招之则来，挥之则去？
<br/><br/>    想见的时候，见见？
<br/><br/>    “舒小姐，三爷只是想问你些事情。不会耽误您太长时间。”
<br/><br/>    “电话联系就行了。没有什么事在电话里是说不清楚的。”舒歌撂下话又准备走，却听保镖话语传来：
<br/><br/>    “舒小姐，您也知道三爷的脾气。”
<br/><br/>    舒歌脚步蓦的一刹。
<br/><br/>    念起上次他把自己掳到别院软禁了好几天的事……
<br/><br/>    到底是存了几分顾忌。
<br/><br/>    没错。
<br/><br/>    依那男人的脾气，若是自己拒绝，指不定又得做出什么过激的事情。
<br/><br/>    她望向那辆商务车，终究走过去，拉开门，径直坐上去。
<br/><br/>    保镖舒了口气，赶紧也走过去，上了驾驶座。
<br/><br/>    车子发动，奔驰在夜色下，开了会儿，舒歌只觉离市中心越来越远，蹙起眉：
<br/><br/>    “他在哪？”
<br/><br/>    还以为他就在附近的什么酒店之类的。
<br/><br/>    “还有大概半个小时就到了，舒小姐稍安勿躁。”保镖看一眼镜子里的舒歌。
<br/><br/>    还有半个小时？
<br/><br/>    那男人把自己约到这么远的地方见面干什么?
<br/><br/>    不过是问自己几句话而已，用不用这么保密？
<br/><br/>    就跟生怕被人发现她和他见面一样。
<br/><br/>    舒歌拧眉。
<br/><br/>    随着沿路景色一点点陌生，僻静，车子最终拐上了沿海大道。
<br/><br/>    最后，在一处码头停下来。
<br/><br/>    舒歌下了车，看见傅南霆站在海岸边，似乎已经等了很久。
<br/><br/>    走过去，距离十来步的距离，停下来，不冷不热，又略带讽刺：
<br/><br/>    “傅先生千里迢迢把我召见过来，有什么话想问？”
<br/><br/>    问话而已，特意把她拉到这个鸟不拉屎的地儿。
<br/><br/>    不知道的，还以为是特务地下接头。
<br/><br/>    男人双手插在西裤口袋，双眸灼灼凝视着她：“站那么远干什么。近点。”
<br/><br/>    舒歌只想快搞定走人，走近了几步。
<br/><br/>    他仍旧不满，挑起眸：“你和人沟通时，都是保持这么远的距离?”
<br/><br/>    她眉心一凝，又离他近了几步，几乎能嗅到他身上强劲有力的风尘仆仆，屏息：
<br/><br/>    “有什么想问的快问吧。大家的时间都很宝贵。”<br/><br/>