
“用【翼神龙】的力量保住了自己的性命，损人利己，的确是你的风格啊，马利克。”隼人冷笑着，抬手指向马利克场上虚弱不堪的【拉的翼神龙】，“那么，我使用【武装龙·雷电LV10】，攻击你场上的攻击力变成0的【翼神龙】！”<br/><br/>
“蠢货，能做到的话，就尽管来试试看！进入了墓地之中，【拉】真正的恐怖才要展示出来！”马利克对于隼人打算破坏他的【拉的翼神龙】根本不以为意，“不过，既然要被你送入墓地之中，那我就最大程度地利用一下【拉】好了。”<br/><br/>
“发动我后场的盖卡，【苦涩的默札】！”<br/><br/>
在马利克的头顶，被剥夺了全部力量的【拉】绝望地看着浑身遍布危险的雷霆的【武装龙·雷电LV10】向自己逼近，像是要报上个回合差点被破坏的仇。马利克的盖卡发动，满心欢喜的【拉】所等来的并非是支援，而是被解放、送入了墓地之中。<br/><br/>
“虽然神不会受到陷阱卡效果的影响，但是【苦涩的默札】的效果是将一体怪兽解放来发动效果，即便是神也无法完全规避规则。”马利克对于自己再度利用了【拉的翼神龙】这一点毫无愧疚，将其送入了墓地之中后，抽出了一张红色边框的卡片，“将墓地之中与【拉的翼神龙】的种族·属性·等级相同的【奥西里斯的天空龙】加入我的手牌之中。”<br/><br/>
“居然将神作为祭品解放了吗？”隼人回忆着刚刚【拉】被送入墓地之中时，望向自己的那个绝望的眼神，“决斗怪兽的卡片都是寄宿着心灵的，我想你应该知道这一点吧，马利克。”<br/><br/>
“但是，明知如此，却把自己的卡片全部视为工具所使用，连最后的一丝价值也要榨干，真是不可饶恕啊，马利克！”<br/><br/>
面对隼人的叱责，马利克反击了回去：“那又怎样！”<br/><br/>
“我的目标是成为法老，成为凌驾全部生灵之上的神，真正的神！区区三幻神只不过是法老手下的工具而已，注定会成为法老的我，驱使它们、榨干它们的价值根本就是理所应当的事情！”<br/><br/>
“马利克......”伊西丝看着说出如此大逆不道之言的马利克，实在不知道该说些什么才好。<br/><br/>
“吼！”隼人没有更多的言语能用来回击马利克，他所能做的，只是阴沉着脸指挥【武装龙·雷电】继续进行刚刚被卷回了的攻击。<br/><br/>
【马利克：5100→100LP】<br/><br/>
“没错，就是这样，就是这样的痛苦！”因为剧烈的疼痛，马利克佝偻着腰，斜着头用一只眼睛死死盯着隼人，“下个回合，马上就将这份痛苦还给你，小林隼人！”<br/><br/>
“我的回合，结束。”看着举止癫狂的马利克，隼人皱着眉头结束了自己的回合。<br/><br/>
现在无论怎么看，应该都是自己的优势回合才对，马利克那个家伙到底是凭什么那么的自信，觉得下个回合他就能战胜自己？<br/><br/>
要知道，他的手卡之中也就只有一张【黄金天道虫】，以及刚刚牺牲了【翼神龙】从墓地回收的【天空龙】而已。哪怕是无需祭品就召唤出天空龙，也会因为手卡数量的缘故仅有1000点的攻击力，又能做些什么？<br/><br/>
【隼人：1900LP，手卡0】<br/><br/>
【武装龙·雷电LV10】【ATK5000】<br/><br/>
【地缚神-维拉科查·拉斯卡】【ATK1】<br/><br/>
【扰乱睡衣派对】【盖卡】【盖卡】<br/><br/>
场地：【死皇帝的陵墓】<br/><br/>
“那么，我的回合！”把手指放在卡组上方却没有直接抽卡，马利克瞪大了眼睛，喃喃道：“看到了，我看到胜利的到来了！”<br/><br/>
“展示手牌中的【黄金天道虫】回复基本分，然后我发动这张卡，【天降的宝牌】！”<br/><br/>
【马利克：100→600LP】<br/><br/>
“决斗进行到了现在，我们双方的手牌都已经被消耗得差不多了吧？”马利克阴笑着，从卡组里抽出了四张卡，“抽卡吧决斗王，享受你生命的最后一个回合吧！”<br/><br/>
“因为我的手卡为0，我抽六张卡。”隼人抽出了六张卡片，一眼就看见了其中的【彩虹栗子球】。以往救下了他无数次的【彩虹栗子球】此刻出现，却没能给隼人带来安心的感觉。<br/><br/>
如果他没有猜错，马利克这个家伙接下来，很有可能又要在一回合里凑齐召唤神的祭品来召唤神了。面对神所具备的“无视等级不高于神的全部怪兽的效果”，【彩虹栗子球】这一次恐怕难以派上用场了。<br/><br/>
“在刚刚因为【天降的宝牌】，我将这两只怪兽加入了手卡之中。”从手牌中抽出了两张卡，马利克将其展示了出来，“【棉花球】，在它因为卡片效果被加入我的手卡中时，我可以将其特殊召唤上场。”<br/><br/>
“然后，发动魔法卡【魔法石的采掘】，舍弃两张手牌，我从墓地中回收一张使用过的魔法卡。我选择的卡片是——”将包括【黄金天道虫】在内的其余手卡送入了墓地之中，马利克的手中只剩下了一张【天空龙】，他从墓地里抽出一张才刚刚送入其中的卡片，笑着展示了出来。<br/><br/>
“——答案是，第二次发动的【天降的宝牌】！”<br/><br/>
刚刚因为【天降的宝牌】的效果，隼人的手卡补充到了6张，可马利克凭借第二次发动的【天降的宝牌】，居然又补充了一波手卡，并且这一次，他又抽到了一张【棉花球】。<br/><br/>
“发动【武装龙·雷电LV10】的效果！”在【天降的宝牌】效果降临前，隼人及时发动了怪兽的效果，“舍弃一张手卡，我破坏你场上的一只【棉花球】！”<br/><br/>
【武装龙·雷电LV10】【5000/0→6000/0】<br/><br/>
“哼哼，你以为破坏了一只怪兽，就能阻碍神的降临吗？”马利克看着借机将【彩虹栗子球】送入墓地、搭【天降的宝牌】的顺风车又抽了一张手卡的隼人，得意地打出手卡，“【生还的宝札】发动，每次双方墓地的怪兽被特殊召唤时，我可以抽三张卡！”<br/><br/>
“然后发动【沉默的死者】，从墓地中一只通常怪兽守备表示特殊召唤！”<br/><br/>
“复活【悠悠】，然后我因为【生还的宝牌】抽三张卡！”<br/><br/>
“最后是【强欲之壶】的效果，从卡组中抽两张卡。”<br/><br/>
一连串的抽卡过后，马利克原本那副特别加量加厚的卡组因为他之前连续的抽卡被削减得只剩下了薄薄的一层不到十张卡片，作为交换的是，他现在的手卡数来到了七张。<br/><br/>
“场上的祭品数量有三只，再度降临吧，【奥西里斯】！”手中捏着六张手卡，马利克将【天空龙】的卡片高举过头顶。<br/><br/>
电闪雷鸣之间，【天空龙】的身影第二次出现在天穹之中，金黄色的眼珠恶狠狠地瞪了眼刚刚将自己献祭的马利克，【天空龙】迫于规则，无奈地对着隼人的方向发出一声咆哮。<br/><br/>
【奥西里斯的天空龙】【ATK6000】<br/><br/>
“神再度降临了啊......”隼人看着第二次出现的【天空龙】，冷哼一声，“花费了那么多的资源就是为了将神召唤出来，但是马利克，我场上的【武装龙·雷电】在这几个回合里可一直都在积蓄着成长的能量。”<br/><br/>
马利克的目光移向隼人场上的【武装龙·雷电】。在刚刚被召唤出来的那个回合，因为当时在场的【天空龙】的召雷弹，【武装龙·雷电】当时差点就被直接破坏了，就算是因为【扰乱睡衣派对】的效果幸存，守备力也被降到了只有0的程度。<br/><br/>
不过，经过了几个回合的成长，如今的【武装龙·雷电】的攻击力已经来到了足足6000点的高度，哪怕是马利克现在的手卡有六张，【天空龙】的攻击力居然也只是跟它持平而已。<br/><br/>
“你难不成是想告诉我，凡人只要努力就可以比肩神明吗？”马利克眯起了眼，随即笑了起来，手上的【千年权杖】被他用来拄着地面，“神明的力量是绝对的，你的怪兽曾经被神压制过，那么不管你如今变得多么强大，依旧无法摆脱被神压制的命运！”<br/><br/>
“发动魔法卡，【原力】！将你场上的【武装龙·雷电】的攻击力下降到一半，然后提升我场上的【奥西里斯】的攻击力！”<br/><br/>
无形的波动将隼人场上的【武装龙·雷电】与马利克的【天空龙】连接在了一起，看着【武装龙·雷电】的攻击力不断下降、【天空龙】的攻击力不断地上升，隼人不由得回想起了，他来到《游戏王》的时候后，所进行的第一次决斗。<br/><br/>
那个时候，自己利用装备了【杀龙剑】的【盖亚】游戏的怪兽，然后游戏就是用那张【原力】下降了自己的【盖亚】的攻击力、提升【恶魔的召唤】的攻击力，反杀了自己。<br/><br/>
【武装龙·雷电LV10】【6000/0→3000/0】<br/><br/>
【奥西里斯的天空龙】【6000/6000→8000/5000】<br/><br/>
“这就是最后的一击了，小林隼人！【奥西里斯】，攻击【武装龙·雷电】，超电导波-雷击光炮！”<br/><br/>
足足5000点的伤害，我看你还能怎么挡下这一招！<br/><br/>
马利克看向隼人，试图从隼人脸上看出点什么“恐惧”“难以置信”“无法接受”之类的表情。<br/><br/>
但他失望了。面对【天空龙】那超越一切的恐怖攻击力，隼人抬起了低垂的脑袋，露出了嘴角的微笑。<br/><br/>
“马利克，如果你用的是其他的卡片，说不定，我还就真的无计可施了。但是唯独【原力】这张卡片，我不想输在它上面！”隼人笑着，打开了从极早时候、他就依旧盖在场上的那张卡片，“陷阱卡发动！”<br/><br/>
“陷阱对神是无效的！”<br/><br/>
马利克恶狠狠地说道，但隼人回以一个冷哼：“我可没说，我的陷阱卡是针对神发动的。陷阱卡，【武装龙的万雷】！”<br/><br/>
“滋滋滋......”面对天穹之上的神龙吐出的雷电巨炮，被【原力】剥夺了一半力量的【武装龙·雷电】艰难地挺起胸挺，几乎是竭尽了全力，从身上尽可能地压榨出力量迎击。<br/><br/>
可是，凡间之物如何敌得过神明？更何况神明还有着从它身上剥夺的力量。<br/><br/>
面对高达5000点的攻击力差额，【武装龙·雷电】毫无惧意地迎击了上去。<br/><br/>
而就在这时，随着隼人盖卡的发动，它的耳边响起了几道龙吼。<br/><br/>
在【武装龙·雷电LV10】的身后，一丝陌生而又熟悉的电流涌入了它的体内。回头看去，它惊愕地发现，有几道虚幻的巨龙之影围绕在它身边。<br/><br/>
“那张盖卡是！”马利克突然想起，在隼人召唤【武装龙·雷电LV10】的时候，似乎是有利用被解放的【武装龙·雷电LV7】的效果，从卡组之中把一张【武装龙】的卡片加入手牌，似乎就是现在他发动的那张！<br/><br/>
“【武装龙的万雷】，以我场上的一只【武装龙】怪兽为对象才能发动。”隼人不紧不慢地解释道，“在我墓地中沉睡的每一种【武装龙】的怪兽，都将会因此而成为【武装龙·雷电LV10】的力量来源。”<br/><br/>
【武装龙·雷电LV10】身边的虚影逐渐变得清晰，但又在彻底显露身影的瞬间，化为电光涌入【武装龙·雷电LV10】的体内。<br/><br/>
【武装龙LV3】、【武装龙LV5】、【武装龙LV7】、【武装龙·雷电LV7】、【武装龙LV10】，足足五体的【武装龙】怪兽齐齐化为雷光涌入【武装龙·雷电LV10】的体内，它失去的力量也被补充了回来，甚至更加强大！<br/><br/>
【武装龙·雷电LV10】【3000/0→8000/0】<br/><br/>
“攻击力，居然再度与神持平了？不好！”马利克惊愕地看着【武装龙·雷电】飙升的攻击力，突然想起，这只怪兽可是有着“不会被战斗破坏”的效果！<br/><br/>
<br/><br/>
攻击力与【奥西里斯】持平、又不会被战斗破坏，换而言之，【奥西里斯】的攻击连同归于尽也做不到！？<br/><br/>
“聚集万雷于己身，向着神明阐述我们的力量，反击回去吧，【武装龙·雷电】！”隼人看着挡在自己身前的【武装龙·雷电】，高吼道，“雷汞·赤色御雷！！！”<br/><br/>
大量的雷电在【武装龙·雷电】的体表疯狂跃动，面对神明降下的攻击，【武装龙·雷电】将全部的雷电聚集在一起。雷电的颜色，从最开始的明黄向着天青色演变，最后被压缩成了一束红黑色的液态电浆，被它甩向了【天空龙】的超电导波-雷击光炮。<br/><br/>
强大的能量对撞，8000点攻击力与8000点攻击力的对撞可不想低水平的战斗有着彼此抵消着一说，强横的力量所带来的，是席卷全场的爆炸的冲击。<br/><br/>
【地缚神-维拉科查·拉斯卡】也知道现在不是摸鱼的时候，赶忙将自己的翅膀挡在围观的伊西丝和利希德身前，为他们抵消了一部分爆炸的冲击力。<br/><br/>
而【武装龙·雷电】则是忠实地守在隼人身前，狂暴的雷电被它一口气发泄了出去，但除了雷电之外，它的肉体也是强横的武器。<br/><br/>
如同核爆一般的冲击波将几人脚下的【死皇帝的陵墓】轰击得愈发支离破碎，如果不是知道战斗并不会破坏场地魔法卡，隼人甚至都要怀疑【死皇帝的陵墓】是否还能继续使用下去。<br/><br/>
烟尘逐渐消散，与【武装龙·雷电】对拼了一招的【天空龙】从马利克的场地上消失不见了，马利克没有任何怪兽帮助他抵挡伤害，因此直接被刚才的冲击吹飞、仰面倒在了地上。<br/><br/>
隼人看着倒下的马利克，刚要嘲讽几句他明明拥有两只神、遇到攻击的时候却连一只神也没有出现来保护他，可看着马利克的基本分，他的脸色一变。<br/><br/>
【马利克：600→8600LP】<br/><br/>
视线移向马利克的魔法陷阱区域，隼人瞬间找到了他基本分暴涨这么多的原因。<br/><br/>
【神秘的中华锅】<br/><br/>
从地上爬起，身上毫发无伤的马利克感受着他从【天空龙】身上吸收到了强大的力量，脸上露出了得意的笑容：“这套bo，很厉害吧？说起来还多亏了你啊，小林隼人。”<br/><br/>
“在你过去的无数次决斗记录中，不止一次地出现过【神秘的中华锅】这张卡片，真是帮了大忙啊。”马利克狞笑着说道，“用你的话，来说，或许就是——”<br/><br/>
“于其让【天空龙】与【武装龙·雷电】同归于尽，我还不如把它炒了吃。”<br/><br/>
“我的战斗阶段结束，然后，进入主要阶段2。”说完，没有理会隼人，马利克看了眼自己手上剩余的五张卡片，“首先是这张卡，【魂之解放】，可以从双方墓地选择合计五张卡从游戏中除外。”<br/><br/>
“我要将你墓地中那些碍事的【扰乱】怪兽全部除外！”<br/><br/>
在【魂之解放】的作用下，【扰乱·黄】【扰乱·黑】【扰乱·绿】和【扰乱王】以及【武装龙LV3】被从墓地中除外。<br/><br/>
马利克又接着说道：“然后，发动【死者苏生】的效果，从我的墓地中，将【拉的翼神龙】复活！”<br/><br/>
“安卡”符文闪耀，金色的【翼神龙】重新出现在了【马利克】的场上，只不过这一次没有祭品为其提供力量，【翼神龙】的攻击力仅有0而已。<br/><br/>
“就像我之前所说的那样，【拉】的力量只有到了墓地之中才能完全呈现。”马利克刚刚从【天空龙】身上得来的基本分下跌了1000点，取而代之的则是【拉】身上的力量再度充裕，浑身燃起了火焰，“在其被特殊召唤的回合，支付我1000点的基本分发动它的效果！”<br/><br/>
“将你场上的全部怪兽送入墓地之中！上吧【拉】，神·不死鸟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69289590"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;聚集万雷，迎击神明">加入书签</a>
</div>
