    
<br/><br/>    在没有遇到孟晚之前，沈若随是生活在深山老林中的。
<br/><br/>    最讨厌的不是那些猛兽，而是这些飞禽！
<br/><br/>    太他妈烦人了！说不定什么时候就从天而降，在你身上狠狠来一口！
<br/><br/>    偏偏它们在天上，视力又极其好，你躲都躲不掉！打又打不着！
<br/><br/>    他与白肩雕的仇怨，就是这么拉开的帷幕的……
<br/><br/>    为了逃避上学，沈若随开始胡乱攀咬，“老大！你果然不爱我了！你果然在外面有狗了！呜呜呜，这只乌漆嘛黑的臭乌鸦也是精怪啊！为什么它可以待在你身边，我就要去教化处上学？不公平！这不公平！”
<br/><br/>    不等孟晚回应，大黑落在她的肩膀上，伸出大翅膀，‘嘎’了一声。
<br/><br/>    一人一鸟相处了许多年，这点默契还是有的。
<br/><br/>    孟晚也不作声，默默从乾坤袋里掏出一个红色小本本，递给大黑。
<br/><br/>    大黑极其人性化地用翅膀上的羽毛捏住，傲娇地将小本本丢到沈若随面前，“不就是上学吗？本君来人间第一年，就领了毕业证！睁大你的狗眼好好看看！”
<br/><br/>    沈若随：“……”
<br/><br/>    小红本丢过来的时候，便自动翻开了他最不想看到的那一页。
<br/><br/>    ‘恭喜大黑同学，历经五个月在本学院顺利毕业，特此办法毕业证书。’
<br/><br/>    最下面，还有维安局的印章，他再熟悉不过。
<br/><br/>    ‘咻——’
<br/><br/>    大黑又丢过来一张卡片，竟然是精怪最难拿到的人类身份证……
<br/><br/>    黑泽，男，2003年5月18日，地址，江都省南城市裕福县杏花村77号。
<br/><br/>    证件上，是一个容貌十分俊秀的少年。
<br/><br/>    不等沈若随细看，就被抢走了……
<br/><br/>    沈若随这个贪玩的性格，完全不理解，大为震惊，“不是吧老弟，你既然能化形，干嘛还用这副黑漆麻乌的鸟身？当人不好吗？当人多香啊！只要你有钱有权，就可以……”
<br/><br/>    “闭嘴吧你！”大黑才懒得搭理这个不要脸的家伙，“老子愿意！你管得着？”
<br/><br/>    小祖宗说的没有错，没有读过书的妖，都不是什么好妖！
<br/><br/>    你看他那副理直气壮的样子，多膈应人！
<br/><br/>    大黑来人间的第一年，就被孟晚送到了教化处。
<br/><br/>    精怪都很聪明，只要肯学，完全掌握人类的知识，三年足够了。
<br/><br/>    大黑则是更加聪明的那一个，只用五个月时间，就顺利毕业。
<br/><br/>    只是，他不太喜欢变成人……
<br/><br/>    沈若随有一种自己重重挥了一拳出去，结果却打在了棉花上的挫败感。
<br/><br/>    “老大，就不能再给我几天时间吗？我真的要举办演唱会了，歌迷等了好久好久……”
<br/><br/>    话未说完，孟晚却是不想再理他，拎着脖领子，就要丢出去。
<br/><br/>    沈若随狼哭鬼嚎的喊救命，就是不敢和他老大动手。
<br/><br/>    ‘铃铃铃——铃铃铃——’
<br/><br/>    刚才想了几声便挂断的电话铃声，像是催命一样，再次响起。
<br/><br/>    沈若随抱住孟晚大腿，没羞没臊地哀求着，“老大！那你让我最后接个电话吧！呜呜呜，肯定是我经纪人来确定演唱会的细节，就算取消，你也让我和他说明白啊！”
<br/><br/>    孟晚无奈扶额，“老狐狸，你脸皮怎么就这么厚？”
<br/><br/>    沈若随嘿嘿嘿地笑着，那张人前意气风发的娱乐圈第一唱作人，此时谄媚的像只狗腿子。
<br/><br/>    他连忙跑过去接起电话，那头却传来女人颤抖中带着惊恐的声音，“沈放是你吗？救救我！求你救救我！”
<br/><br/>    沈若随一脸懵逼，“小姐，你哪位？”
<br/><br/>    他捂着电话，生怕老大听见，还以为是自己的烂桃花找上门了。
<br/><br/>    电话那头声音一顿，又继续道：“薛琳！沈放我是薛琳啊！”
<br/><br/>    沈若随：“……”这女人的经纪人，白天刚打来电话，她晚上就来求救？
<br/><br/>    “什么事？”确定了不是自己的烂桃花，沈若随便不再捂着，大大方方地按下扩音，让他老大也能听到。
<br/><br/>    看看啊！这是有人找他求救的，可不是他自己想要逃跑！
<br/><br/>    只是沈若随搞不懂，薛琳为什么会找他求救？
<br/><br/>    两人之前，也仅仅处于比较好的同事关系吧？且长达半年没有联络过。
<br/><br/>    “沈放！我知道……你不是人！除了你，我找不到别人能救我！”
<br/><br/>    原本还是一脸轻慢的沈若随，表情霎时间变了。
<br/><br/>    他心虚地看了孟晚一眼，对着电话破口大骂：“你有病吧！你才不是人！你全家都不是人！大半夜的打电话让老子救你，又他妈不说清楚什么事儿，还骂老子不是人？滚——”
<br/><br/>    沈若随气急败坏地挂断电话，看向孟晚的时候，连忙解释，“老大你可别多想啊！这女人就是一同事！我虽然女朋友多了点，但是绝对不找圈内人！和她没有半毛钱关系！”
<br/><br/>    大黑无语至极，亏他好意思说什么女朋友多了点！不守妖德也就算了，连男德都没有，配当个人吗？
<br/><br/>    孟晚则看向他的手机。
<br/><br/>    莫名，觉得那女人的声音，有一点点耳熟，似乎在哪里听过？
<br/><br/>    “打车。”
<br/><br/>    大黑似是看出孟晚的困惑，对声音极其敏感的他，及时提醒。
<br/><br/>    哦，对。
<br/><br/>    孟晚去墓园的时候，拦下一个出租车，那出租车上下来的女人打扮很奇怪。
<br/><br/>    大热的天，把自己遮的密密实实，连个缝都不漏。
<br/><br/>    下车的时候可能没看到她，撞了正着，那女人小声咒骂一句，孟晚才听到她的声音……
<br/><br/>    她素来不爱多管闲事，但想到女人诡异的样子，还有电话里惊恐的声音，随口问了一句，“她找你求救，不要问问什么事？”
<br/><br/>    老狐狸虽然骗了孟晚这一次，但八百年前，却为她牺牲掉一条狐尾。
<br/><br/>    这份恩情，也不是假的。
<br/><br/>    虽然他从来不会拿这件事出来说，哪怕有求于她，也并未提起，孟晚还是牢记于心。
<br/><br/>    九尾狐族，修炼一条尾巴需要几百年，甚至上千年。
<br/><br/>    他当时奋不顾身相救，虽然……并没有什么用，孟晚却从未忘记。
<br/><br/>    人家求上门，如果不是作恶之人，坐视不理会有亏功德。<br/><br/>