
&#34;没有人欺负我，你就不要问了。&#34;<br/><br/>
宇文惜悦擦了擦眼泪，对着宇文宸悦问道：&#34;对了，你怎么会在这里？&#34;<br/><br/>
宇文宸悦闻言，随即便老实回答道：&#34;我听母后说，你在这里，所以就到这里来找你来了，没想到正好看到你在这里哭，姐，你真没事吗？那个冷傲，真的没有欺负你？&#34;<br/><br/>
&#34;没有，只不过是我自作多情罢了。&#34;宇文惜悦自嘲的说道。<br/><br/>
宇文宸悦不太明白她的意思，不过随即便也没有多想，&#34;姐，你出宫也好几天了，准备什么时候回宫啊，这里虽然很自由，但是皇宫毕竟才是我们的家啊。&#34;<br/><br/>
宇文惜悦闻言，便知晓了他今天来找自己的目的，随即便笑着摇摇头，说道：&#34;我再待个几天，就回去，你先回宫和母后，说一下，我在这里一切都好，冷冥伯伯对我也很好，让母后放心。&#34;<br/><br/>
<br/><br/>
&#34;你不准备现在跟我一起回宫？&#34;宇文宸悦有些诧异，这青獠门到底有什么好玩的？<br/><br/>
宇文惜悦点点头，她还是想要再试一次，这一次，她不会再害怕担心什么了，她一定要找个合适的机会，告诉冷傲，自己对他的感觉，若是他真的不能接受自己，那么，她也便不会再纠缠与他。<br/><br/>
宇文宸悦见状，便也只好同意，他姐姐的脾气，和他的母后一样，十分的倔强，决定了的事情，就一定不会回头的。<br/><br/>
&#34;那好吧，那我就回去了，你自己要照顾好自己。&#34;<br/><br/>
就在宇文宸悦正要回去的时候，从远处走来一个人，宇文宸悦等他走近了之后，才看清，这个人就是冷傲。<br/><br/>
宇文宸悦和冷傲向来就不对盘，&nbsp;&nbsp;看到他过来之后，便没有什么好脸色，对着他冷冷的说道：&#34;你来这里干什么？&#34;<br/><br/>
冷傲没有理睬他，只是侧过头，看向宇文惜悦，淡淡的说道：&#34;刚才父亲去你房间，找你，发现你不见了，所以让我出来找找，你现在是要回宫了是吗？那好，我就可以回去禀告父亲了。&#34;<br/><br/>
冷傲说完，便转身离开，没有再多说什么，其实，根本就不是冷冥发现她不见的。<br/><br/>
而是，冷傲之前一段时间，已经习惯了整日缠着自己的宇文惜悦，现在突然发现，自己的世界清静了，就觉得有些不习惯，于是便想去她的房间里面，找她，看看她在做什么，没想到却发现她根本不在的房间里面。<br/><br/>
随后，他又找遍了整个青獠门，还是没有找到她，这才出来找找看的，就怕她遇到什么危险。<br/><br/>
这会儿看到，她和宇文宸悦在一起说话，冷傲便自然的认为，她是要回宫了，本来，他觉得自己应该高兴的，宇文惜悦离开后，他的母亲，就不会整日的沉着脸了，可是现在他却怎么也高兴不起来，心里竟然还会有一丝的不舍，冷傲捂着自己的胸口，问着自己：&#34;难道你是想要将她留下来吗？呵呵，明知道和她是不可能的，为什么要强求呢。&#34;<br/><br/>
冷傲苦笑一声。<br/><br/>
宇文惜悦看着冷傲的背影，突然觉得有一些凄凉，于是便立即赶上去，甚至都忘了和宇文宸悦辞别，就来到了冷傲的身边。<br/><br/>
冷傲见宇文惜悦追了上来，随即便冷冷的开口问道：&#34;你怎么过来了？不是和宇文宸悦一起回宫吗？&#34;<br/><br/>
宇文惜悦听到了冷傲话语中的一丝酸意，随即笑了笑说道：&#34;那只是你自己认为的而已，我刚才有说过，要和他回宫吗？&#34;<br/><br/>
冷傲被问的一阵语塞，随即便扭过头不看她。<br/><br/>
宇文惜悦见状，随即在心里又升起了一丝希望，她觉得冷傲似乎也不是对自己没有感觉嘛，也许自己再努力一段时间，就能将冷傲拿下了呢？<br/><br/>
宇文宸悦回到皇宫后，便去了陈书岩那里，回禀情况，陈书岩见到他一个人回来，随即便疑惑的问道：&#34;宸悦，你姐姐呢？&#34;<br/><br/>
宇文宸悦闻言，随即老实回答道：&#34;她说她还要在青獠门玩几日，儿臣见她坚持，便只好同意了。&#34;<br/><br/>
陈书岩听完后，随即有些生气，&#34;这丫头，真是越来越任性了！&#34;<br/><br/>
过了许久之后，陈书岩才轻轻的叹了口气，说道：&#34;哎，算了，就由着她去吧，这孩子，在宫里闷坏了，让她出去散散心也好，改日我再给冷冥送封信过去，致歉，老是麻烦人家，还真是有些难为情。&#34;<br/><br/>
几日后，皇宫中的御花园内，萧柔正携着丫鬟们，陪着她，在御花园里面散步，自从她怀孕了之后，身份地位，就又高了好几级，这让萧柔，感到十分的高兴，只盼着自己能生个儿子，将来将陈书岩挤下去，当上皇后。<br/><br/>
而这个时候，陈书岩见今天太阳不错，于是也起了兴致，想要去御花园散散步。<br/><br/>
刚走到御花园的时候，便看见了萧柔和她的丫鬟们，也在御花园内，挽袖也看见了，随即嘴里便嘟囔着：&#34;偶尔出个门，就遇到她了，真是晦气，娘娘要不我们换个地方吧。&#34;挽袖建议道，省的让她们娘娘坏了兴致，这段时间以来，她家娘娘的心情，可是一直不大好，难得想要出来散步，还遇到萧柔，还真是挺憋屈的。<br/><br/>
不过，陈书岩考虑了一会，便拒绝了，反正御花园这么大，萧柔在东边散步，那么她就去西边看看好了，御花园她也好几没来了，总不能因为一个小小的萧柔，自己就永远不踏进这个御花园吧？<br/><br/>
怎么说，她现在也还是一宫之主，于是，陈书岩便开口说道：&#34;不碍事，我们去那边，不和她正面遇到不就好了，今年御花园的花，听说开的挺艳丽的，本宫也想瞧瞧去，可别让一些不值得的人，败了兴致。&#34;<br/><br/>
挽袖闻言，随即便点点头，说道：&#34;是，娘娘，奴婢知道了。&#34;<br/><br/>
说着，陈书岩便和挽袖，转身，背对着萧柔他们的方向，离开了那里。<br/><br/>
就在她们转身的刹那，萧柔也转过身来，便看见陈书岩正从她们眼前路过，也不打声招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668527"&nbsp;&nbsp;chaptername="第一千二百一十章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
