
“也就是说，终结塔所授技艺，可分为八类？”<br/><br/>
泰尔斯疑惑眯眼。<br/><br/>
他以前也听怀亚说起过，终结之塔内的各色武艺传承数不胜数。<br/><br/>
“不尽然。”<br/><br/>
马略斯稳稳地道：<br/><br/>
“终结八脉固然代表八种不同的理念与风格，但就跟终结之力一样，即使同一分支的习练者，往往也差别巨大，更有少数精英不限脉别，交错兼修，主辅相成。”<br/><br/>
泰尔斯回忆起他所认识的终结塔学生。<br/><br/>
“就这样，终结之战后的数百年里，终结塔的传承通过他们的学生遍布世界，在教授与切磋中，择新去朽，汰弱留强。”<br/><br/>
训练场上，涅希的剑光直取要害，将托莱多逼得苦不堪言。<br/><br/>
马略斯为这一剑微微颔首，故事继续：<br/><br/>
“涅希出身于刀锋领的小家族。血色之年时，他们为避战乱移居中央领，并在数年后将涅希送到终结塔进修。”<br/><br/>
“如您所见，他的剑术是‘闪光’一脉的典型风格，这一分支信奉唯快不破，讲究速度与时间，迅捷和成效，往往速战速决，一击功竞。”<br/><br/>
王子一边点头，却总觉得哪里不太对。<br/><br/>
“顺带一提，很久以前，您的叔伯‘溯光之剑’贺拉斯王子，也曾是这一脉的学生。”<br/><br/>
泰尔斯心中一惊，随即想起那位二伯的故事。<br/><br/>
那位以勇武著称于世，却最终困在要塞之下，殁于莱曼隘口的前第二王子。<br/><br/>
也许是没有再被公爵打断，马略斯回复了往日的轻松，惬意地坐了下来，点评场中决斗：<br/><br/>
“涅希的终结之力名为‘日耀轮回’，本就以‘闪光’一脉最重视的速度见长。”<br/><br/>
眼前，托莱多躲闪不及，最终避无可避，硬撼了对方威势凌人的一剑，失去平衡连连倒退。<br/><br/>
涅希也不乘胜追击，而是不慌不忙地退后一步，剑势再起，风格变换，仿佛要在贵人面前展尽毕生所学。<br/><br/>
马略斯望着稚嫩未脱却气势如虹的涅希：<br/><br/>
“而他天赋高绝，心气昂扬，主攻闪光剑式之余，还兼修了‘风暴’与‘罪殇’两系的技艺，取其力量与杀伤。”<br/><br/>
“于是成就了今天的涅希先锋官：剑速如电光飞闪，起手出招，一气呵成，威势若寒潮雪降，一击得手，胜负即决。”<br/><br/>
泰尔斯皱起眉头，在地狱感官中，发现涅希体内耀动着金黄色的闪光，就像太阳。<br/><br/>
“再加上天马行空的风格和偶有妙着的创意，涅希的攻势之强不亚于攻防派，招式精妙不弱于技击派，杀伤高效不下于实用新潮，在超阶之中堪称绝对巅峰，甚至比绝大多数的顶尖超阶者都要高出一线。”<br/><br/>
“若只比进攻，遇上某些极境高手，也未尝不有一战之力。”<br/><br/>
泰尔斯小小吃了一惊。<br/><br/>
他算是知道，涅希的年轻气盛与高傲自许是哪来的了。<br/><br/>
“据说他肄业回国之前，曾嚣张地击败了‘闪光’一脉内部的每一位同期，高傲地放弃了种子选拔的推荐名额——要知道，那是实力的认可。”<br/><br/>
也正因如此，他才会被向来排斥终结塔的王室卫队，破格征用。<br/><br/>
马略斯叹了口气：<br/><br/>
“若论放对单挑，现在闵迪思厅里，还真没几个人搞得定他。”<br/><br/>
守望人换了个抱臂的姿势，看着奋战不休的下属，眉毛却微微蹙紧：<br/><br/>
“最难得的是，涅希还拥有许多高手求之不得的盟友——岁月。”<br/><br/>
“他无比年轻，仍在不断进步，前途不可限量。”<br/><br/>
必有一日，能成就极境。<br/><br/>
想到这里，马略斯几不可察地摇了摇头。<br/><br/>
只是，可惜了……<br/><br/>
泰尔斯盯着涅希稚嫩未脱的脸庞，以及那与年龄毫不相称的高超身手，惊异之下，啧啧称奇。<br/><br/>
他有二十岁没有？<br/><br/>
眼前，涅希攻势再盛！<br/><br/>
托莱多又狼狈地闪开看上去十分危险的一剑，手中刀刃摇摇欲坠。<br/><br/>
所以，历史上的圣殿门徒，现在的终结剑士……<br/><br/>
看着眼前的战斗，泰尔斯突然思绪一停。<br/><br/>
终于，他发觉了不对头的地方。<br/><br/>
“但是，如果闪光一脉的要旨，是速战速决，一击功竞。”<br/><br/>
泰尔斯扭过头，满脸疑问：<br/><br/>
“那为什么直到现在……”<br/><br/>
“托莱多还未落败？”<br/><br/>
马略斯闻言瞥了泰尔斯一眼，嘴角微翘。<br/><br/>
似有笑意。<br/><br/>
但与他相处日久的泰尔斯，只看到这一个细节，就知晓了答案。<br/><br/>
“演示够了，”马略斯回过头，高声下令：<br/><br/>
“托莱多！”<br/><br/>
话音落下的那个瞬间，托莱多后撤的脚步生生一顿！<br/><br/>
咚。<br/><br/>
那一刻，泰尔斯只觉体内的狱河之罪一阵躁动。<br/><br/>
只见托莱多身形未动，气势一变！<br/><br/>
唰！<br/><br/>
他砍出了一刀。<br/><br/>
平平无奇的一刀。<br/><br/>
动作典雅，姿态肃穆。<br/><br/>
迎面碰上涅希势大难当的一剑！<br/><br/>
就在同一刻，涅希的脸色变了。<br/><br/>
铛！<br/><br/>
刀剑相交，两人齐齐一晃！<br/><br/>
全力吃下这一击的托莱多闷哼一声。<br/><br/>
可这一次，他虽然处在下风，却没有再后退。<br/><br/>
反倒是涅希的攻势一滞，仿佛撞上了铁板，下一剑需要后撤收势，才能堪堪刺出。<br/><br/>
泰尔斯心生讶异，重新开始打量涅希的对手。<br/><br/>
他知道，托莱多从前在指挥翼，是马略斯最信任的人——果然不是盖的？<br/><br/>
“托莱多生于永星城，长于中央领。”<br/><br/>
马略斯淡淡道：<br/><br/>
“他们三代之前还未改姓，是煊赫一时的璨星七侍之一，‘淘汰之刃’塔尔丁家族的次子分支，祖上甚至有王室公主的血统，贵不可言。”<br/><br/>
塔尔丁。<br/><br/>
听见熟悉的姓氏，泰尔斯心中一动。<br/><br/>
“是以托莱多年幼时，有机会作为骑士学徒，侍奉前王室卫队的最强高手之一——康拉德·托尼勋爵，在他麾下受训，听他指导教诲，时日不长，却受益匪浅……”<br/><br/>
前王室卫队，康拉德·托尼。<br/><br/>
泰尔斯心中一动，捕捉到这个似曾相识的名字。<br/><br/>
训练场上，被打断了攻势的涅希似乎有些挂不住脸。<br/><br/>
他咬牙进步，终结之力再度闪耀，在零点一秒里带起剑风飒飒，攻势无前！<br/><br/>
马略斯的话夹杂其间：“……从而根基扎实，意识完备，招式稳重，守御无缺。”<br/><br/>
但托莱多就像铁铸的城墙般，一记如推似挡的横刀，几个震撼人心的踏步，就将涅希的这记夺命剑斩化成钝力，巧妙卸开。<br/><br/>
还封死了对方第二击的路线。<br/><br/>
金属交击，涅希再次无功而返。<br/><br/>
可托莱多依旧谨守其位，脚步生根，并不反击。<br/><br/>
泰尔斯观察着他的步伐，看到他遭遇快攻时的稳重冷静，只觉受益匪浅。<br/><br/>
“如果说，星湖卫队里有什么人能单靠招式和风格就牢牢克制涅希，那必是托莱多——他在调任闵迪思厅前，是指挥翼里最靠得住的传令兵之一。”<br/><br/>
马略斯略有感慨：<br/><br/>
“不求有功，但求不败，虽然托莱多只学到了他守御上的一点皮毛，不能重现‘千刃骑士’的浴血强攻，但这已经足够了。”<br/><br/>
千刃骑士，<br/><br/>
“千刃？”<br/><br/>
泰尔斯疑惑道：<br/><br/>
“这是什么绰号？”<br/><br/>
也许是觉得在王子面前丢了脸面，涅希一阵气恼，快剑再出！<br/><br/>
但泰尔斯看出来了：他心绪不定，焦急抢攻之下，剑式追求极致的速度，反而威力略减。<br/><br/>
而渡过了最初的不堪，渐渐习惯对手的托莱多守得滴水不漏，越发轻松。<br/><br/>
“千刃。”<br/><br/>
马略斯缓缓道，语气里带着淡淡的缅怀：<br/><br/>
“听艾德里安队长说，很久以前，托尼勋爵护送贺拉斯王子前往终结塔，曾与同样正值壮年，后来则大名鼎鼎的‘灰剑卫’有过一面之缘。”<br/><br/>
终结塔，灰剑卫。<br/><br/>
泰尔斯心思一跳，他听怀亚说起过这个称呼。<br/><br/>
“他们如何交手，胜负几何，已经无人知晓。”<br/><br/>
守望人目光一厉：<br/><br/>
“但那次见面之后，灰剑卫私下里的感慨和评语，却最终流出终结塔，传回星辰。”<br/><br/>
泰尔斯看见，马略斯态度恭谨，姿态严肃，却吐出了一句无论语法和用词都不太寻常的话。<br/><br/>
“古来刀剑，难逃其鞘。”<br/><br/>
“封藏千刃，彼之谓邪？”<br/><br/>
马略斯话音落下，陷入沉思，泰尔斯则皱起眉头。<br/><br/>
难逃其鞘。<br/><br/>
封藏千刃？<br/><br/>
泰尔斯努力利用了一下这几个月精修的，各门语言的文法知识。<br/><br/>
这应该……是把托尼比喻成了剑鞘。<br/><br/>
然后再把世间的武者们，比作刀剑？<br/><br/>
所以是说托尼能像剑鞘一样，以不可思议的方式，封藏千刃，制服无数高手？<br/><br/>
泰尔斯挠了挠头。<br/><br/>
那托尼也应该是“剑鞘骑士”啊，怎么就“千刃骑士”了？<br/><br/>
那什么鬼灰剑卫，你夸人要不要这么文艺啊？<br/><br/>
害得大家听不懂，给托尼瞎起绰号？<br/><br/>
泰尔斯摇摇头，不去想多余的事情：<br/><br/>
“所以，托莱多的招式风格以防守见长，专克‘闪光’剑式？”<br/><br/>
“是终结八脉中的另一种风格？”<br/><br/>
说到这里，马略斯却眼神一动。<br/><br/>
场中，涅希久攻不下，越发焦躁，他不得不退后几步稍作休息，脸上已见汗水涔涔。<br/><br/>
而托莱多则越发淡然，甚至有空扬刀做了个邀请式，颇有几分马略斯讽刺人的样子。<br/><br/>
“既然您熟读典籍，殿下。”<br/><br/>
场边，守望人牢牢盯着泰尔斯：<br/><br/>
“那可曾知晓，在辉煌闪耀的数千年历史里，骑士圣殿最强的对手，最大的威胁，最不可逃避的斗争，是什么？”<br/><br/>
泰尔斯略微一凛，不是因为这个问题，而是因为他感觉到：<br/><br/>
此刻的马略斯无比严肃，目光灼灼。<br/><br/>
几乎不像那个表面礼节周到，样子淡然无辜，实则心中不屑，性格腹黑不已，喜欢天天给他软钉子吃的、他最讨厌的亲卫队长。<br/><br/>
泰尔斯转过头，看着暂时分开，略作休息的两位对手。<br/><br/>
圣殿最强的对手……<br/><br/>
他知道，骑士圣殿最终毁于灾祸侵袭。<br/><br/>
但是……<br/><br/>
训练场中，涅希与托莱多刀剑相对，目光相遇，一时眼中只有对手，似乎忘记了王子还在观战。<br/><br/>
他们重新累积起对决的气势，准备下一次的教授。<br/><br/>
面对马略斯的肃穆眼神，泰尔斯板起脸色，缓缓地吐出一个词：<br/><br/>
“帝国。”<br/><br/>
守望人瞳孔微缩。<br/><br/>
那一刻，他们两人都没有说话，气氛为这一个词安静了下来。<br/><br/>
直到涅希怒喝出声，攻势再起！<br/><br/>
金属交击声中，泰尔斯深吸一口气，继续道：<br/><br/>
“诚然，数千年前，为了终结乱世寻求太平，许许多多的游侠骑士曾汇聚在‘大帝’科莫拉·卡洛瑟麾下，随他南征北战，开疆拓土。”<br/><br/>
“铸就远古帝国的强盛基业。”<br/><br/>
泰尔斯突然想起很久以前，在卡斯兰的酒馆里，普提莱和坎比达关于帝国与北地的争论。<br/><br/>
物是人非矣。<br/><br/>
王子回到现实：<br/><br/>
“但在乱世一统，和平到来之后。”<br/><br/>
“这些武艺高超、个性张扬又散落各地的游侠骑士……”<br/><br/>
“以及被千万人奉为精神故乡、一呼百应、手握武装、独立存世的崇高骑士圣殿……”<br/><br/>
泰尔斯语句微寒：<br/><br/>
“就代替了原本的敌人与对手，成为无疆盛世里的不谐之音。”<br/><br/>
“被远古帝国宫廷的掌权者们，视作刺目的威胁。”<br/><br/>
马略斯重新看向场中——涅希强攻不下，托莱多也并未更胜一筹——的战斗，眼神却渐渐凝固。<br/><br/>
泰尔斯回想起自己所看到过的故事，有些唏嘘：<br/><br/>
“历史上，骑士圣殿的命运与帝国的兴衰同步。”<br/><br/>
“在皇权的重压和军团的征讨下，他们屡遭厄难，数度崩毁。”<br/><br/>
“却也一次次顽强地留下火种，于帝国内乱之际，重建再兴。”<br/><br/>
泰尔斯叹了口气：<br/><br/>
“所以，古代骑士圣殿最大的敌人，不是其他。”<br/><br/>
他定定地看着马略斯：<br/><br/>
“正是帝国本身。”<br/><br/>
马略斯同样回望向泰尔斯，目光晦涩不明。<br/><br/>
在看了他很久之后，守望人终于点了点头。<br/><br/>
认可了王子的答案。<br/><br/>
铛！<br/><br/>
涅希和托莱多再次搏命对撞！<br/><br/>
他们双双一晃，各自退步，喘息不已。<br/><br/>
涅希眼神愤恨，似乎打出了真火。<br/><br/>
“但您有所不知的是……”<br/><br/>
马略斯一边重新观察起战斗，一边沉吟着道：<br/><br/>
“与此同时，天马御座之下，直属皇帝的军团骑士们经历了连绵的东征西讨，不绝的平叛战争，取法军队与卫士，讲求集体与纪律。”<br/><br/>
直属皇帝，军团骑士。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
守望人的眼神渐渐锐利：<br/><br/>
“于是，在对皇帝的忠贞不二、对帝国的尊敬崇拜、对军团的绝对服从之下……”<br/><br/>
“更在天马御座的期待和与竞争对手的暗斗中……”<br/><br/>
“他们归纳锻炼出自成一格，与骑士圣殿遥遥相对的武艺风格。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
马略斯盯着托莱多手中的刀：<br/><br/>
“或中正平和，厚重典雅。或昂然慷慨，铿锵有力。或自持自守，古朴肃穆。或坚韧刚劲，顽强不屈。”<br/><br/>
守望人的话语带着无可言喻的力量，连泰尔斯也不知不觉正襟危坐起来。<br/><br/>
“有了帝国官方的认可与支持，这群军团骑士的流派很快发扬光大，一时人人效仿，广布天下。”<br/><br/>
“最终成为帝国正统，与名高一时的‘圣殿门徒’们分庭抗礼，不落下风。”<br/><br/>
与骑士圣殿，分庭抗礼……<br/><br/>
泰尔斯思考着这句话的意义，重新打量起对决的两人。<br/><br/>
涅希眼神一变，长剑一甩，终结之力前所未有地聚集起来，只为下一次进击。<br/><br/>
托莱多则弯刀一横，气势收敛，如山岳森然，准备抵挡一切可能。<br/><br/>
两人的对峙气势渐高。<br/><br/>
“于是千年过去……”<br/><br/>
马略斯的话很沉稳，却蕴藏几分说不清道不明的情绪：<br/><br/>
“圣殿起落，在覆灭与重建间循环往复，帝国兴亡，于衰朽与振奋中不断来回。”<br/><br/>
他抬起头，看向阴沉的天空，流露出几分失落：<br/><br/>
“而武艺与超凡之力的流变，同样在这两大极盛流派的此消彼长，在无数能人志士武者剑手的明争暗斗中，你来我往，精彩纷呈——既有竞赛决斗，不乏战争冒险，时闻刀剑铿锵，亦见长矛争鸣。”<br/><br/>
马略斯淡淡道：<br/><br/>
“那是传说中，骑士最辉煌、最耀眼的黄金时代。”<br/><br/>
黄金时代。<br/><br/>
泰尔斯没有说话，似乎也在品味这一句话里蕴含的重量。<br/><br/>
不知为何，他想起还在刃牙营地的时候，“我家”酒馆的老板坦帕谈起“雇佣兵的年代”时，那一脸的怅惘。<br/><br/>
“直到终结之战……改变了一切。”<br/><br/>
马略斯闭上眼睛，轻舒一口气：<br/><br/>
“圣殿毁灭，帝国覆亡。”<br/><br/>
场中，涅希累积的攻势终于到达极点，随着他一次闪出残影的进步，斩出一片剑光！<br/><br/>
而托莱多怒喝一声，同样踏步上前，准备铁对铁，硬碰硬！<br/><br/>
就在此时。<br/><br/>
“够了！”<br/><br/>
马略斯冷喝出声：<br/><br/>
“到此为止！”<br/><br/>
叮！<br/><br/>
涅希的长剑和托莱多的弯刀，两把武器在空中交错而过。<br/><br/>
它们随着这一声号令失去势头，双双泄劲，无力地垂落。<br/><br/>
对决的两人停在一臂远的距离，面面相觑。<br/><br/>
“去休息吧。”<br/><br/>
守望人淡淡道。<br/><br/>
几秒后，对命令的服从越过了被激起的战意，两人齐齐呼出一口气，收起武器，向王子鞠躬。<br/><br/>
泰尔斯肃穆鼓掌，向他们恭谨地还礼致意。<br/><br/>
“就这样，骑士圣殿留下的火种残学，尽归终结之塔，风雨飘摇，传承至今。”<br/><br/>
马略斯看着涅希的背影，略略出神，但他的目光很快重新聚焦，转向泰尔斯。<br/><br/>
“而帝国的铁血剑风，则随着复兴王的旗帜，随着帝国孤军的后裔，在新生的王国里，奋力重扬。”<br/><br/>
守望人定定地看着泰尔斯。<br/><br/>
“作为自帝国一脉以降，再正统不过的骑士武艺，它流传于星辰王国的骑士传承和宫廷训练，诉说曾经的御座威严，军团盛势。”<br/><br/>
“托莱多与‘千刃骑士’，便为其中代表。”<br/><br/>
泰尔斯感觉到对方此刻的认真，缓缓点头。<br/><br/>
“数百年来，一代代的星辰大师们更是苦心钻研，悉心教导，以求古老的传承在后代手中更进一步，跟上时代的脉搏。”<br/><br/>
“而您在这几个月练习不辍的剑架与剑式，包括要求严苛的‘骑士十七剑’，就在其中。”<br/><br/>
泰尔斯想起几个月里与北地截然不同的训练，顿时心中了悟。<br/><br/>
马略斯呼出一口气，褪去厉色，慢慢回到云淡风轻的那个他。<br/><br/>
“放在今日，这一同样历史悠久，却与终结之塔隐隐对立，不相上下的武艺流派……”<br/><br/>
“便与‘圣殿’相应，被严谨的学者们命名为——”<br/><br/>
那一刻，守望人嗓音缥缈，轻声开口：<br/><br/>
“帝风。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54797818"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;帝风">加入书签</a>
</div>
