
“因为没人告诉过殿下啊，也没人敢。”<br/><br/>
知言抹了把眼泪，“我曾经提过，殿下差点杀了我，虽说没真杀，但我也被吓傻了，我怕他赶我走或者杀掉我，就再没人谏言了，那殿下就什么都想不起来了……”<br/><br/>
“小荷，你安慰安慰知言吧。”<br/><br/>
夭夭留下这句，便自己推着轮椅出了营帐。<br/><br/>
野外扎营，她走得很艰难也很慢。<br/><br/>
漫无目的地走。<br/><br/>
一路上，也会遇到荆国的士兵。<br/><br/>
他们看了她一眼，便都低着头，眼里满是惧意。<br/><br/>
说明，楼倾玥治下很严，亦或者喜怒无常，还是嗜血残忍？<br/><br/>
夭夭想了很多事。<br/><br/>
直到，少年熟悉的背影映入眼帘。<br/><br/>
白衣倾世，清华无双。<br/><br/>
还是那个人啊……<br/><br/>
怎么会，不是呢？<br/><br/>
夭夭走下轮椅，一步步，双腿微微痉挛、颤抖。<br/><br/>
她咬住下唇，费力地前行。<br/><br/>
终于，近了。<br/><br/>
在众人惊骇恐惧的眼神下，<br/><br/>
“我抱抱你，阿玥。”<br/><br/>
夭夭从身后圈住少年的腰。<br/><br/>
楼倾玥警觉，不由自主握住剑，直到后背贴上柔/软……<br/><br/>
他听到，女孩温柔的声音在说，“别人不喜欢你，我喜欢你；别人待你不好，我待你好。”<br/><br/>
夭夭蹭了蹭楼倾玥的后背，闷闷地柔声继续，“我说过的，会养着你，会一直陪着你。”<br/><br/>
“本殿无须人陪。”<br/><br/>
楼倾玥拿下夭夭的手。<br/><br/>
眼角的余光却瞥见她站不稳，隐隐要摔倒。<br/><br/>
少年漂亮的眉皱起，又抓着她的手绕上自己的腰。<br/><br/>
他抬眸，望向远处，装作若无其事地说，“咳，抱抱也无妨。”<br/><br/>
“呵，谢谢你阿玥。”夭夭轻声笑了。<br/><br/>
因为目前还猜不透少年的脾性，她不敢太过用力抱着，怕真的惹他生气。<br/><br/>
后果便是，没抱一会儿，她的腿便不中用了。<br/><br/>
针刺般的疼。<br/><br/>
夭夭双腿脱力，要滑倒。<br/><br/>
楼倾玥眼睫轻颤，情不自禁抬手，迅速握住夭夭的手腕，将她捞进怀里。<br/><br/>
怀中人软绵绵的，脆弱又可怜。<br/><br/>
之前本就有事情想不通，被女孩这么一搅和，他就更烦躁了。<br/><br/>
偏偏身不由己。<br/><br/>
明明想把人杀了，最后还把人给抱起来了。<br/><br/>
“真奇怪，明明是你动手挑断我的手筋脚筋，最后却是你坐在轮椅上。”<br/><br/>
楼倾玥抱着夭夭走向轮椅，一边说着，淡淡点头，“俗话说，天道好轮回，坏有坏报，果然不错。“<br/><br/>
“呵，”夭夭只是笑，“是啊，天道轮回……”她的努力显得那般无力，终究是白费了。<br/><br/>
这下好了，不光不记得，连依旧拥有的记忆都出差错了。<br/><br/>
好难受，呜呜。<br/><br/>
夭夭吸了吸鼻子，想哭。<br/><br/>
楼倾玥：“你哭什么？本殿还未怪你。”<br/><br/>
夭夭一听，更伤心了，眼泪哗啦啦地掉，“你说我坏有坏报，这还不算责怪吗？”<br/><br/>
这一哭，楼倾玥心口便又闷又疼。<br/><br/>
他不明白，所幸冷声道，“不要哭了。”<br/><br/>
闻言，夭夭头埋进楼倾玥怀里，哭得更伤心了。<br/><br/>
“本殿忍你很久了。”楼倾玥蹙眉，抿了唇吼道，“不许哭。”<br/><br/>
夭夭被吼得一愣，“……”<br/><br/>
“楼倾玥，你敢凶我！”夭夭抬起头，腮帮子鼓鼓。<br/><br/>
“我……”楼倾玥唇瓣动了动，不知该说什么。<br/><br/>
夭夭的手早已绕上楼倾玥的脖子。<br/><br/>
再往上，把他的脑袋往下扒拉。<br/><br/>
重重在他微凉的唇瓣印上一吻。<br/><br/>
然后，一咬。<br/><br/>
少年身形微僵，好半晌才回过神。<br/><br/>
长睫颤了颤。<br/><br/>
他慌忙把夭夭放到轮椅上。<br/><br/>
“本殿要去部署兵马了。”离开时，步子微凌乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978233"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;沦落美人馆的病娇质子46">加入书签</a>
</div>
