
18:15分，太阳沉下地平线，黑色的云从远方飘来，银色的闪电不断闪烁，看来是要下大雨了。<br/><br/>
润德大厦的玻璃幕墙亮起了灯，路明非和楚子航站在楼下，仰望着21层的位置，暗灰色的天空中，那里的灯光是最亮的！<br/><br/>
“计划读完了么？这一次任务级别很高，还有现在不是在西非的沙漠，不要把动静搞得太大！”施耐德的声音从耳机里传出来。<br/><br/>
“我们大闹一场吧！”通讯频道里有人在高兴叫着。<br/><br/>
“路明非？”施耐德质问。<br/><br/>
“开玩笑。”路明非笑嘻嘻的说，然后语气一变，“施耐德教授放心，这一次我会和师兄好好配合，教授准备好接收文档就行。”<br/><br/>
“很好，30分钟后，校工部的就到，他们到时候会配合你们。”施耐德说。<br/><br/>
18:45，润德大厦前街上，一群人在暴雨中奔跑，他们拿着各种东西挡在头上。<br/><br/>
路明非打着一把伞站在雨雾中，写着联邦快递的外套有点鼓，像是腰间塞了什么东西；楚子航站在他旁边，抱着狭长的盒子，上面贴着“鲜花快递”，他低着头，巨大雨点落在地上，砸出一个个圆圈。<br/><br/>
“师兄，在想什么？”路明非问。<br/><br/>
“没有！”楚子航淡淡的说，一到下雨天他就回发呆，这是习惯了，他也不知道自己现在在想什么，也许是一辆迈巴赫，也许是一个男人，但是无论是迈巴赫和男人都不在了！<br/><br/>
“我在想，师兄是不是记得我的生日蛋糕。”路明非对着楚子航一笑。<br/><br/>
“记得，任务结束就会有。”楚子航看着路明非的脸，无声地笑了。<br/><br/>
漆着“联邦快递”的货车冲开雨幕，伴随着刺耳刹车声停在路明非和楚子航面前，车上走下来一群训练有素的精英，他们并排站在雨中，像是在接受路明非和楚子航的视察！<br/><br/>
“果然便装低调，让人耳目一新！”楚子航淡淡的评价，精英们队形整齐，可惜穿着花花绿绿……有人穿着阿迪王的套头衫，有人穿着韩版宽腿裤，还有穿着“双星”牌板鞋的家伙！<br/><br/>
“不合适？”领队看了看自己，“我看别人都是这么穿的？”<br/><br/>
“师兄想说的是，别人可没有你们那要顶出上衣的肌肉。”路明非抿着嘴，“其实这都无所谓，重要的是下次停车的时候，离我远点可好？”<br/><br/>
身为专员，路明非自然要站在最前面，楚子航在他身后一些，顶着大雨的货车就急停在他们面前不足半米的地方，是不是炫耀车技路明非不知道，但是他自己确确实实被溅了一身水。<br/><br/>
“抱歉，路专员！”领队尴尬的说。<br/><br/>
“没事，计划你们都看了吗？”路明非说，“你们有五分钟准备，命令会有施耐德教授直接发到你们耳机里。”<br/><br/>
“收到！”校工部异口同声答道。<br/><br/>
路明非和楚子航走向了润德大厦，对着前台的保安笑了笑，“您好，快递公司，送花服务。”<br/><br/>
<br/><br/>
18:50，路明非和楚子航在直通楼顶的高速电梯里，楼层数字飞速跳动！<br/><br/>
18:53，两个人到达了楼顶，润德大厦有46层，高210米，从这里往下望，下面的一切都渺小异常。<br/><br/>
“师兄，我有点事想和你说。”路明非站在大雨中，被淋湿的额发垂下来，遮住了眼睛。<br/><br/>
“什么？”楚子航看向路明非。<br/><br/>
路明非伸出手，轻轻拍了一下楚子航的后背，忽然拔下楚子航的耳机，随手丢在风雨里。<br/><br/>
“你做什么？”楚子航不解。<br/><br/>
“怎么回事？楚子航耳机怎么了？”施耐德声音传入路明非的耳朵里，很显然是发现楚子航耳机信号消失了。<br/><br/>
“风太大吹掉了，没关系我的还能用！”路明非回答。<br/><br/>
“路明非，这个笑话不好笑，任务马上开始，服从安排！”施耐德明显是不相信路明非的话。<br/><br/>
“真的，啊……你是谁？你要做什么……不要呀，竟然是你？啊……我败了……”路明非忽然开始怪叫，并且卖力的做表情，最后抬手把自己蓝牙耳机电源关掉了。<br/><br/>
卡塞尔，中央控制室，传来路明非戏精级别的声音，随后大屏幕上，显示信号中断了。<br/><br/>
施耐德和曼施坦因面面相觑，控制室里一片死寂！<br/><br/>
楚子航静静看着路明非做完了一切，才开口，“你为什么要这么做？”<br/><br/>
“师兄，过来，你待会能看到好东西！”路明非走到大厦边缘，从这里往下看，按理说什么也看不清，只是路明非和楚子航都是有血统的人，他们的视力能轻易穿过重重的雨幕。<br/><br/>
润德大厦楼下，校工部的人已经准备下了车，他们开来的货车就停在雨里，只有红色车尾灯不停的闪。<br/><br/>
这一切没有任何问题，都是计划中的安排。<br/><br/>
“有什么问题么？”楚子航低着头往下看。<br/><br/>
忽然他在雨水中嗅到一丝熟悉的味道，冰冷的的暴风雨，还有生锈的高速路铁索，这种感觉，他只在那条不存在的雨夜高速路感受过一次。<br/><br/>
汽笛声响起，“联邦快递”货车在雨中模糊，再出现的是一辆锈迹斑斑的迈巴赫，它正在缓缓启动，操控盘上亮起冷蓝色的光，巨大雾灯刺破雨幕。<br/><br/>
恐惧在楚子航心底炸开，金色黄金瞳爆发出炽烈的光芒，他死死盯着大厦下方的迈巴赫！<br/><br/>
“师兄去吧，那里说不定有你想要的答案，任务我一个人就可以完成。”路明非站在楚子航旁边淡淡的说。<br/><br/>
“我不会让一个低年级的，自己去完成任务。”楚子航只是迟疑了一会开口。<br/><br/>
“师兄那辆车对你很重要吧？我看的出来，没事的，只是一个普通任务，我一个人没问题。”路明非对着楚子航笑，笑容温暖的像晚霞，“你偶尔也要相信一下，我这个看起来不怎么靠谱的师弟。”<br/><br/>
“为什么要帮我？”楚子航低声问。<br/><br/>
“任务结束，师兄给我买生日蛋糕，我就告诉你。”路明非说，他在楚子航肩膀上轻轻推了一下，“去吧师兄！时间不多了。”<br/><br/>
“我欠你一次人情！”楚子航对着路明非认真的说。<br/><br/>
路明非没有说话，静静看着楚子航消失在大雨中，低声说，“师兄，以前我没有力量，是你帮的我，现在我有力量了，该到我帮师兄的时候了。”<br/><br/>
18:55，路明非站在天台边缘，再一次打开蓝牙耳机电源。<br/><br/>
“时间到了，任务开始吧，教授！”路明非的声音冷冷的，像是黑色的雨水。<br/><br/>
“你们打乱了计划！”施耐德带着怒气的声音从耳机传出。<br/><br/>
“计划没有改变，任务还在进行。”路明非低声说，“计划开始了！”<br/><br/>
他撩开身上外套，纵身跃下210米高的大厦，路明非带着漫天雨滴往下坠。<br/><br/>
半空中，他右手拔出沙漠之鹰，枪身银白闪耀，左手抓紧黑色猎刀，刀刃幽暗冷厉，犹如暴雨中俯冲的黑色巨鹰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185910"&nbsp;&nbsp;chapterid="70538154"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;执行（1）">加入书签</a>
</div>
