
只见仪器中分离出来的神经酸，是一种晶莹剔透的液体，宛如纯水一般纯洁。<br/><br/>
他懵了。<br/><br/>
这是……成功了？！<br/><br/>
可怎么会！一个高中生，怎么会研发成功了神经酸？！<br/><br/>
邓和咽了口口水，觉得自己一定是看错了。<br/><br/>
他闭上了眼睛，再次打开，就见薛夕已经荣辱不惊的上前一步，将提纯出来的神经酸导入了特制的试管当中。<br/><br/>
几十万的材料，才制作了这么一小管。<br/><br/>
这个药品，别说研发费用了，就单说制造费用，都如此昂贵，所以，精神病也不是普通人家治愈的起的！<br/><br/>
薛夕默默感叹着，将神经酸放在了旁边，整个人松了口气的伸了个懒腰。<br/><br/>
在扭头，就见邓和如同见了鬼一样的看着她。<br/><br/>
邓和咽了口口水：“你，你真成功了？”<br/><br/>
薛夕：“……不出意外应该是。”<br/><br/>
邓和开了口：“D-乙酰神经酸，真的是你研发出来的？”<br/><br/>
薛夕再次点头。<br/><br/>
邓和小心翼翼的询问道：“我，我可以看看你的日志吗？”<br/><br/>
一般这种研发，都是很保密的，他知道自己提出的这个问题很过分，但研究了三个月、一无所获的课题，实在是对他的吸引力太大了，况且看薛夕的办法，根本就是利用的他以前的办法，邓和更是心痒难耐，他正打算发誓说不会泄露出去时，就见薛夕随意的将手中记录的本子递给了他。<br/><br/>
邓和：？？<br/><br/>
他到底知不知道，这个本子上面，记录的那些东西的价值？<br/><br/>
他抽了抽嘴角，迫不及待的低头看了起来。<br/><br/>
基本上研发的步骤都差不多，只是在某一步上，薛夕没有用叶莱留下来的那个思路，换了一张想法，直接把后面无法解决的问题，给解决了！！<br/><br/>
这个办法，简直太妙了！他怎么就没有想到？<br/><br/>
邓和惊叹的看着那个手册，最后抬起头来，依依不舍的把手册还给了薛夕，旋即开了口：“这本手册，你可千万不要再给第三个人看了！”<br/><br/>
薛夕：？<br/><br/>
看邓和的样子，似乎这个实验很重要似得，既然对方好心提醒她，她当然不会拒绝，点头：“好的。”<br/><br/>
说完后，又想到今天他们一群人围在一起，愁眉苦脸的模样，于是忍不住开了口：“你们是不是遇到了什么难题？如果是化学方便的，不然我来看看？我学术不精，刚接触化学，很多知识还不会，也不知道能不能行。但或许就能提出什么意见呢？”<br/><br/>
邓和：？？？<br/><br/>
他目瞪口呆的看着薛夕：“所以，你根本不知道我们在研究什么？”<br/><br/>
薛夕点头。<br/><br/>
邓和：“……我们在研究D-乙酰神经酸。这个东西可以有效治疗精神病的问题，对你外公的病情也有所帮助。”<br/><br/>
薛夕：？？？<br/><br/>
她默默看了一眼手中的本子，忽然间就明白了，于是开了口：“好巧！”<br/><br/>
邓和：…………<br/><br/>
薛夕说完了这句话，想了想，就把本子递给了他：“那你拿去用吧！”<br/><br/>
邓和：？？<br/><br/>
他都懵了：“你就不怕我带着你的研究成果，跳槽吗？！”<br/><br/>
薛夕呆呆的询问：“那你会吗？”<br/><br/>
邓和直接摇头：“当然不会，我怎么可能会是那种人！”<br/><br/>
薛夕点头：“这不就行了。”<br/><br/>
她又打了个哈欠。<br/><br/>
今天中午没有趴一会儿，导致她有些困，她收拾了书包，往外走：“我快高考了，接下来不会再过来，所以剩下的就麻烦您了。”<br/><br/>
邓和：…………<br/><br/>
薛夕刚走出去，就看到薛晟站在了外面，此刻正在给她说话：“搞定了吗？”<br/><br/>
“搞定了。”<br/><br/>
薛晟点头：“嗯，一个小实验，你怎么做了一整天啊？对你高考有用吗？”<br/><br/>
薛夕想了想：“没什么用。”<br/><br/>
薛晟：“……下次，这种没用的实验少做点，毕竟要高考了，还是好好准备一下吧！”<br/><br/>
“……好。”<br/><br/>
听着父女两个人对话的邓和：？？<br/><br/>
所以，薛总也并不知道大小姐来公司里是干什么的？真以为对方是来做实验的？！<br/><br/>
他抽了抽嘴角，忍不住说道：“大小姐不是被保送了吗？怎么还要参加高考？”<br/><br/>
薛夕没说话，薛晟倒是开了口：“她想考试，那就考吧。”<br/><br/>
邓和：！！！<br/><br/>
被保送的同学，一般都不会参加高考的，毕竟只擅长一门学科，参加高考可能考不出什么好的分数。<br/><br/>
而如果别的同学看到了她的分数并不高，却被保送了，那么肯定会觉得不公平，所以保送生不参加高考已经成了一种默认的规则。<br/><br/>
薛晟完全不知道女儿在公司里干了什么大事，而邓和也还没来得及说，薛晟就带着薛夕离开了，邓和看他们着急走的样子，只能感叹，明天再来给薛总汇报吧。<br/><br/>
这个神经酸研发出来，还要配合着其余的药物制成药片，其后还要做活体实验，最终才能推出去药品，这其中的确还有很多更复杂的事情！<br/><br/>
-<br/><br/>
薛夕忙了一天，和薛晟回到家里时，已经晚上九点半，两个人吃了晚饭上了楼，薛夕就困顿的睡着了。<br/><br/>
第二天一早，睡够的她起床后精神饱满，和秦爽一起下了楼，两个人又各自拎着早餐上车。<br/><br/>
薛夕照例去杂货铺用餐，只是到了杂货铺以后，却见向淮换了一身衣服。<br/><br/>
他穿着一身冲锋衣，脚上踩着一双皮靴，整个身形倏忽间多了几分冷硬和霸气。<br/><br/>
一米八八的身高，让整个杂货铺都显得逼仄了几分。<br/><br/>
他没有慵懒的坐在柜台后，而是站在门口处，似乎在等她。<br/><br/>
薛夕愣了愣，不知道怎么回事，心底倏忽间产生了一种不好的预感。<br/><br/>
她没说话，而是将早餐递给了他。<br/><br/>
向淮就默默走到了旁边，把早餐放下，摆好以后，两个人坐在一起面对面吃饭。<br/><br/>
很快，这顿早餐吃完了。<br/><br/>
薛夕握住了向淮的手，等到了时间后，她站起来准备去上课，可还未转身，却听到向淮开了口：“小朋友。”<br/><br/>
他声音里夹杂着隐忍。<br/><br/>
薛夕脚步一顿，就听到他声音低沉的说道：“我要走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57544187"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;研发成功！（3）">加入书签</a>
</div>
