
眼看着天色已经擦黑，李青田便让李德平回去搬了一些柴禾来，在院子里生起了火堆。<br/><br/>
火堆一生起来，原本黑压压的院子就亮堂了许多。<br/><br/>
江临西背着小背篓在院子里跑来跑去，张冬莲招手，让江临西来。<br/><br/>
“给张奶奶瞧瞧你的小背篓！”’<br/><br/>
江临西乖巧的将自己的小背篓解了下来，给张冬莲递了过去。<br/><br/>
张冬莲拿着背篓在手里打量，忍不住道：“夏丫头这手艺可真不错，俺看着比集市上那些个手艺人编的还好嘞！”<br/><br/>
李德平见了，也有些好奇，“江夏还会做这个呢？”<br/><br/>
江临西十分自豪，“就是我娘亲做的。”<br/><br/>
江易南在旁，也跟着道：“我们都亲眼看见的。”<br/><br/>
不知道为什么，他选择站出来帮江夏说话。<br/><br/>
他觉得，自己只是说了实话而已，可是其实，他对江夏的态度也在慢慢的改变。<br/><br/>
这边，炖的汤已经好了，江夏的炒肉也做好了。<br/><br/>
江夏拿着盘子装了起来，忽然小声道：“小北，快来！”<br/><br/>
江向北有些好奇，走了过去。<br/><br/>
江夏伸手拈起了一块兔肉，道：“张嘴！”<br/><br/>
江向北一愣，刚一张嘴，就被塞了一块鲜美的兔肉。<br/><br/>
江夏的笑脸近在眼前，“好吃吗？”<br/><br/>
看着江夏期望的眼神，江向北实在是没有办法违心，便点了点头。<br/><br/>
味道是真的很好。<br/><br/>
他已经很久没吃肉了。<br/><br/>
江夏笑着道：“小北帮娘亲尝了肉好不好吃，娘亲要谢谢你。”<br/><br/>
江向北一愣，没想到江夏会这么说。<br/><br/>
以前，他也像是别的孩子一样，渴望母亲的疼爱，渴望和母亲像是这样互动。<br/><br/>
可是从来没有。<br/><br/>
每次都只会换来无休止的虐待和谩骂。<br/><br/>
久而久之，他和其余三个兄弟都是将江夏当成陌生人了。<br/><br/>
甚至，希望她赶紧的死。<br/><br/>
而如今，江向北第一次感觉到了什么叫被照顾，什么叫被疼爱。<br/><br/>
原来，母爱就是这样的吗？<br/><br/>
江夏盛好了肉，道：“小北，端出去，小心些便洒了，我去盛汤。”<br/><br/>
没多时，肉和汤都上桌了。<br/><br/>
借着火堆的光亮，一盆肉汤和一大盘炒兔肉看起来格外的美味。<br/><br/>
张冬莲笑着道：“哎呦，夏丫头这手艺还不错嘞。”<br/><br/>
李青田看着桌上的菜，点评道：“真不错，看着就香！”<br/><br/>
江夏听了这话，笑呵呵的将盆里的菜窝窝也拿了来，分给大家。<br/><br/>
等到分汤的时候，张冬莲一下子就看见了一大盆汤里的蘑菇。<br/><br/>
张冬莲的脸色瞬间就变了。<br/><br/>
她惊恐的看着碗里的蘑菇，语调都哆嗦了，“夏……夏丫头，这是啥……这玩意儿可不能吃啊！”<br/><br/>
李青田被张冬莲这么一喊，定睛朝着盆里一瞧，也发现了野蘑菇。<br/><br/>
李青田脸色大变，“夏丫头，你怎么能挖回这些东西来？”<br/><br/>
“这个东西有毒的，不能吃！”<br/><br/>
张冬莲看着江夏，道：“夏丫头，你肯定不知道吧？咱们村老前些年闹饥荒，大家伙上山摘了这个回来吃，吃死了不少人呢，从那以后就没人敢吃了。”<br/><br/>
张冬莲只觉得江夏肯定不知道几十年前的事情。<br/><br/>
江夏却笑着道：“婶儿，那人吃死了的样子是啥样的？是不是先眼前有幻觉，跟中邪了似得，然后就口吐白沫？”<br/><br/>
张冬莲神奇的看着江夏，“哎？你咋知道的？说的跟真真见过似得呢！”<br/><br/>
江夏道：“可不就是我真的见过！以前在外面的时候见过别人吃这个死掉，不过啊婶儿你放心好了，我在外面的时候得到过一个秘方，但凡是经我手的蘑菇，都没毒，我都吃了四五年了。”<br/><br/>
说着，江夏夹起了一块蘑菇来，塞进了嘴巴里去。<br/><br/>
这野蘑菇鲜香无比，可能是没有环境污染，也可能是江夏来了这里两天了都没吃到一顿饱饭，味蕾比较敏感。<br/><br/>
反正江夏吃的是觉得很好吃。<br/><br/>
看着江夏吃了，张冬莲和李青田都吓坏了。<br/><br/>
眼睛一眨也不眨的看着江夏。<br/><br/>
江夏又接连吃了几块蘑菇，看着几人，“你们真不吃？不吃我可都吃了？”<br/><br/>
江临西坐在江夏的身边，眼巴巴道：“娘亲，小西不要你死……不要你死……”<br/><br/>
江夏笑笑，道：“小西乖，娘亲怎么会死呢？小西要相信娘亲啊，这个不会吃死人的。”<br/><br/>
说着，夹了一块蘑菇给江临西吃。<br/><br/>
江临西吃了蘑菇，惊喜的睁大了眼睛，“好好吃呀——”<br/><br/>
江阳东刚要阻止，江易南却拦下了他的手，自己伸出筷子来，夹了一口蘑菇吃。<br/><br/>
眼看着江易南也吃了，大家伙都是有些忍不住了。<br/><br/>
江夏没想到，第一个主动伸筷子的人居然是江易南。<br/><br/>
这小子别看平时喜欢跟自己作对，可是在现在这种时候，还是第一个站出来挺自己的！<br/><br/>
江夏给他夹了一块兔肉。<br/><br/>
江易南脸色有些别扭，嘟囔道：“我自己会夹！”<br/><br/>
说着，就埋头吃饭，却恨不得将脸埋进碗里去。<br/><br/>
江向北见状，便道：“我也吃！”<br/><br/>
说着，也开始吃蘑菇。<br/><br/>
眼看着几人都吃了，李德平也忙道：“爹娘，想来江夏在外面见识多，肯定知道怎么做没毒，咱们就吃一口吧。”<br/><br/>
说着，看了江夏一眼，也夹了蘑菇吃。<br/><br/>
张冬莲和李青田也忍不住了，这蘑菇的味道实在是太诱人了。<br/><br/>
众人都尝了蘑菇，从起初的害怕到吃了以后，都是露出了惊喜的神色。<br/><br/>
张冬莲喝了汤吃了蘑菇，道：“这东西还挺好吃的，比野菜好吃多了呢，对了夏丫头，你说这玩意儿叫什么菇？”<br/><br/>
<br/><br/>
江夏笑道：“蘑菇！这种是野蘑菇，还有可以自己培育的蘑菇，就是跟咱们家种菜一样，自己种！”<br/><br/>
李青田闻言，呼噜噜的喝着汤，道：“夏丫头就是不一样，出去见识过世面，懂得还真多嘞！咱们这些人哪里知道这玩意儿能吃，都以为有毒，每年这山上一片一片的都荒了没人敢摘。”<br/><br/>
江夏听到这，忽然灵机一动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750901"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;江夏发现新的商机">加入书签</a>
</div>
