    宗府大殿，只响起女孩慵懒暗哑的声音——
<br/><br/>    “叶尘以为，在冰湖呆满了三个时辰，徐虎就真会把丹药给他。”
<br/><br/>    “怎料，当他从冰湖爬出来，徐虎当着他的面，踩碎了丹药！”
<br/><br/>    “上个月，我和叶尘穷困潦倒，行将饿死，他为了我，前去街头乞讨！”
<br/><br/>    “此事被徐虎发现，当街暴打了他一顿，还把乞讨而来的金币全部抢了。”
<br/><br/>    “诸如此类的事情，数不胜数，云大人一查即知！”
<br/><br/>    “我碎了他的手掌骨，实在是手下留情，留他一条狗命，他就该感激涕零，怎知这个不知好歹的东西，还有脸来宗府口诛笔伐？”
<br/><br/>    楚月冷睨徐虎，眼中的杀气滔天而起，似能碾碎云霄，震荡天地！
<br/><br/>    徐虎心脏下沉，仿佛霎时掉落进了无边炼狱。
<br/><br/>    “云大人，你说，这个罪，我们怎么论？”
<br/><br/>    楚月嫣然一笑，戏谑地望着云天涯。
<br/><br/>    一双眸子，波澜不兴，却叫宗府内外，满座震惊！
<br/><br/>    云天涯蹙起眉头，摆了摆手，紫衣婢女便收剑回来。
<br/><br/>    “你去查一下这件事。”云天涯说。
<br/><br/>    紫衣婢女点头，带着一列宗府人马离去，专门彻查徐虎以下犯上，欺主之事！
<br/><br/>    “叶楚月，其他之事，你怎么说？”云天涯再问。
<br/><br/>    楚月勾唇一笑，走向了叶思雨。
<br/><br/>    叶思雨跪在地上，满脸鞭痕，浑身的伤口都包扎着软布。
<br/><br/>    “啊！”
<br/><br/>    却见楚月蓦地伸出了手，抓住叶思雨的青丝。
<br/><br/>    稍稍用力提起，迫使叶思雨梗着脖子，仰起头来！
<br/><br/>    “叶楚月，你要做什么？”叶若雪恼羞成怒。
<br/><br/>    “闭嘴。”
<br/><br/>    楚月淡淡地望了眼叶若雪，叶若雪竟是觉得浑身发寒，一个字都说不出来。
<br/><br/>    楚月冷笑一声，望向云天涯：“云大人可知，这个不过十三岁的女孩，对我儿用了寒门毒针，导致叶尘九死一生？！”
<br/><br/>    “请问，那个时候，长安的律法，宗府的公道，还有你云大人的威严，在何处呢？”
<br/><br/>    字字铿锵有力，声如洪钟万钧。
<br/><br/>    道道目光，登时集中在了她的身上，俱是感到了深深的窒息，再也挪不开眼睛！
<br/><br/>    那一袭红裙，惊艳了长安权贵。
<br/><br/>    有史以来，只有她敢在宗府叫板，反来质问云天涯！
<br/><br/>    云天涯被楚月问得微微怔愣，却是哑口无言。
<br/><br/>    沈清风踏出一步，道：“云大人，秦芊芊的腿，是生死战书时被废的，生死战书既已立下，就意味着，她秦芊芊也想废了家妹，只是没有那个本事罢了。”
<br/><br/>    “身为武道中人，最不齿的便是输了生死战书，心怀不轨，再来秋后算账！真是小人行径，不符武殿大家风范！”
<br/><br/>    沈清风斜睨了眼秦芊芊，满目阴绝森寒！
<br/><br/>    夜孤城赫然道：“影卫旧主陈云的腿，并非叶主刻意废之，虽无生死战书，但也有口头上的对赌。当时，镇北侯的府兵们都在，云大人随时可以查明。”
<br/><br/>    云天涯摆了摆手，宗府之人，立即去查这些事。
<br/><br/>    不多时，紫衣侍女和宗府人马去而复返。
<br/><br/>    “回云大人，叶三小姐等人所说，俱是属实！”
<br/><br/>    “……”<br/><br/>