　　在宗门弟子的带领下。
<br/>　　一行人，继续前往寒冰池。
<br/>　　果然，越是进入，寒冰气息就越是恐怖。
<br/>　　到了后面，就连破玄六、七重都开始浑身难受。
<br/>　　一旁的宗门弟子见状，蓦地笑笑。
<br/>　　他是奉长老之命前来的。
<br/>　　剑宗寒冰池，效果极大。
<br/>　　每次开放，都必须耗费大量高品天材地宝。
<br/>　　他嘴上说着，是让各剑主和剑派师弟，前来缓解疲劳。
<br/>　　实则，缓解疲劳，哪里需要用到寒冰池。
<br/>　　又哪里值得耗费大量高品天材地宝。
<br/>　　实则，这是宗门，给予各剑主初次到来的一份馈赠。
<br/>　　不过，要想得到馈赠，自然没那么容易。
<br/>　　这寒冰之苦，就是一个小小的考验。
<br/>　　……
<br/>　　不多时，众人彻底来到寒冰池。
<br/>　　但，此时，周围寒气，竟瞬间全无。
<br/>　　宗门弟子解释道，“寒冰池周围，有禁制，可彻底化解寒气。”
<br/>　　“池内，也有宗门药堂长老的特别调制的抑制寒气之物。”
<br/>　　“故，诸位，可放心在里头浸泡。”
<br/>　　众人眼前的寒冰池，很大。
<br/>　　抵得上一个小湖。
<br/>　　就是数百人同时在里头浸泡，也丝毫不会拥挤。
<br/>　　顺带一提。
<br/>　　各剑派的寒冰池，只能在周围，借助寒气修炼。
<br/>　　而剑宗的寒冰池，则可以直接在里头浸泡。
<br/>　　两者的效果，自是天差地别。
<br/>　　这时，宗门弟子提醒道，“只有36位剑主，可进池内浸泡。”
<br/>　　“其余剑派师弟，只能在寒冰池外，周围觅个地方打坐修炼。”
<br/>　　这就是剑主和普通弟子的区别。
<br/>　　寒冰池，每次开放，需要投入大量天材地宝，耗费极大。
<br/>　　而且，消耗的力量越多。
<br/>　　下一次开启，将需要耗费更大。
<br/>　　自然的，普通剑派弟子不会放进去。
<br/>　　当然了，剑宗寒冰池，效果惊人。
<br/>　　哪怕只在周围打坐，在这里修炼一天，也抵得上外头修炼半月。
<br/>　　36位剑主，进入池内浸泡。
<br/>　　其余弟子，也开始了打坐修炼。
<br/>　　宗门弟子点了点头，说道，“诸位安心在此修炼。”
<br/>　　“一天后，我会来叫醒你们参加考核。”
<br/>　　“有劳。”众人拱了拱手。
<br/>　　……
<br/>　　寒冰池内，阵阵白气冒出。
<br/>　　这是寒冰地脉的冷气，与高品天材地宝融合而成的力量。
<br/>　　无人在内浸泡时。
<br/>　　这些白气会随意在周围飘散。
<br/>　　渐渐让得周遭灵气越加充沛。
<br/>　　有人浸泡时，白气，则会自动进入浸泡者体内。
<br/>　　增强浸泡者的修为。
<br/>　　同时，寒冰池内的冰水。
<br/>　　有增强肉身之效。
<br/>　　而且，第一次浸泡时，效果最佳。
<br/>　　在内浸泡一天，可抵数月修炼之功。
<br/>　　下次再浸泡时，效果将没那么明显。
<br/>　　……
<br/>　　寒冰池内，36位剑主。
<br/>　　有5、6人是女子，包括周月瑶在内。
<br/>　　为免尴尬，其余30位剑主，很识趣地聚集在一边。
<br/>　　而另一边，则给她们。
<br/>　　互相分隔开，一人一半的位置。
<br/>　　当然了，寒冰池足够大。
<br/>　　就算只有一半，30人也显得很宽阔。
<br/>　　萧逸与其他剑主不熟，自顾地游到最边缘。
<br/>　　周围十数米以内，没有其他人。
<br/>　　然而，正当他准备开始修炼时。
<br/>　　一道人影快速来到他身旁。
<br/>　　竟是周月瑶。
<br/>　　“喂，你就是萧逸吗？”周月瑶眨着大眼睛，问道。
<br/>　　萧逸故作吃惊，问道，“你认识我？”
<br/>　　“当然。”周月瑶撇撇嘴，道，“刚才那宗门弟子不是说了吗。”
<br/>　　“我又不是聋子，怎么会不知道。”
<br/>　　“哦，原来如此。”萧逸笑笑。
<br/>　　“你是？”
<br/>　　萧逸自然是认识她的。
<br/>　　不过，以萧逸的真实身份，还是第一次见面。
<br/>　　自然要询问。
<br/>　　“九江剑主，周月瑶。”周月瑶笑道。
<br/>　　“你就是嫣然的心上人吗？”
<br/>　　“你长得很帅嘛。”
<br/>　　“实力又强。”
<br/>　　“难怪嫣然那样的高傲女子，都会倾心于你。”
<br/>　　萧逸尴尬地摸了摸鼻子。
<br/>　　故意扯开话题道，“寒冰池只有一天的浸泡时间。”
<br/>　　“你还是快回去另一边修炼吧。”
<br/>　　周月瑶说道，“不急，我过来是有事问你。”
<br/>　　“我可听说了，嫣然只是单恋于你。”
<br/>　　“怎么？嫣然家世好，天赋高，容貌更是绝色。”
<br/>　　“你觉得，这样不可多得的女子，还配不上你？”
<br/>　　“你可知道，追求嫣然的青年才俊有多少？”
<br/>　　“前些天，连万山剑主那等炎武榜榜上有名的天才，都苦苦追求呢。”
<br/>　　“要不是紫炎易霄帮忙解围。”
<br/>　　“说不定嫣然就被拐跑了。”
<br/>　　“额。”萧逸满脸尴尬，不知该说些什么。
<br/>　　“额什么额。”周月瑶认真说道。
<br/>　　“不过你放心，据我观察，紫炎易霄似乎是个只热衷武道的家伙。”
<br/>　　“那家伙，很冷酷，不喜欢嫣然。”
<br/>　　“我劝你，还是尽快将嫣然追到手。”
<br/>　　“否则，哪天紫炎改变主意了。”
<br/>　　“你觉得你能抢得过紫炎？”
<br/>　　周月瑶一连串的话语，让得萧逸满脸无奈。
<br/>　　萧逸还赶着修炼，随便说道，“你不是说紫炎易霄是个冷酷的家伙吗？”
<br/>　　“只热衷武道。”
<br/>　　“没女人会看上他的，嫣然更加不会。”
<br/>　　“加上，传言他戴着个面具，面具下很可能是个丑八怪。”
<br/>　　“所以，不劳你费心了，赶紧去修炼吧。”
<br/>　　萧逸只是随便一说。
<br/>　　孰料，周月瑶却忽然激动地说道，“谁说没女人会喜欢他？”
<br/>　　“哼，虽然他戴着个面具。”
<br/>　　“但我以女人的直觉，敢肯定，他面具下的样子。”
<br/>　　“绝对不比你这个小白脸差。”
<br/>　　“肯定很帅很帅。”
<br/>　　周月瑶说着，满脸桃花。
<br/>　　萧逸摇摇头，刚要自行离开。
<br/>　　周月瑶一把将他拉住，“喂，你别逃避。”
<br/>　　“嫣然这样不可多得的女子，你都不喜欢？”
<br/>　　“你是不是瞎眼了？”
<br/>　　萧逸皱了皱眉头，随即一阵戏谑之色。
<br/>　　“我瞎没瞎，你待会儿便知。”
<br/>　　说着，萧逸打量着周月瑶。
<br/>　　“啧啧，杨柳细腰，肤白貌美，倒是不错。”
<br/>　　萧逸怪笑着。
<br/>　　周月瑶眉头一皱，寻着萧逸目光看去。
<br/>　　才发现，此刻的自己，衣衫在寒冰水中浸泡得飞扬。
<br/>　　大片春光泄露，白泽的双臂和粉颈，秀色可餐般展露了出来。
<br/>　　“啊。”周月瑶惊呼一声，“色狼。”
<br/>　　而后，连忙调动体内真气，压下衣衫。
<br/>　　随后，美眸狠狠一瞪，“看你长得相貌堂堂，没想到是个登徒子。”
<br/>　　说罢，周月瑶连忙离去。
<br/>　　在寒冰池内浸泡，不得使用真气。
<br/>　　否则会阻挡了寒冰池内力量的吸收。
<br/>　　周月瑶离去。
<br/>　　萧逸脸上的戏谑之色，顷刻间全无。
<br/>　　脸上表情一阵无奈。
<br/>　　随后，自顾地游到一边，更加靠近边缘。
<br/>　　彻底开始修炼。
<br/>　　但，不是将寒冰池力量吸入体内。
<br/>　　而是，用于修复血戮剑。
<br/>　　萧逸悄悄地拿出了血戮剑。
<br/>　　在寒冰池中，他又在边缘位置，无人能发现。
<br/>　　他思考过。
<br/>　　剑宗寒冰池虽然效果惊人。
<br/>　　但绝大部分力量都会被冰鸾剑吸收，对自己的修为并无帮助。
<br/>　　就算在这里修炼一天，金丹雏形要彻底成型。
<br/>　　始终需要很久之后，始终要等待存够数万粒无杂质地元丹。
<br/>　　所以，思量再三。
<br/>　　萧逸还是打算先用这一天的寒冰池修炼机会。
<br/>　　将血戮剑提升回极品。
<br/>　　这是现在最能直接提升自己实力的手段。
<br/>　　当然，萧逸也不知一天时间够不够。
<br/>　　所以，他刚才很急，并不想浪费时间。
<br/>　　……
<br/>　　萧逸立刻催动体内冰鸾剑以及控火兽。
<br/>　　两大武魂齐开。
<br/>　　增加吸收寒冰池内力量的速度。
<br/>　　同一时间。
<br/>　　寒冰池内的各位剑主，明显感觉到，池内的力量，稍微有了减弱。
<br/>　　不过，他们都在闭目修炼，陷入了修炼状态。
<br/>　　只下意识以为，是他们人数太多，又个个都是剑主，吸收速度过快。
<br/>　　导致寒冰池的效果渐渐减弱。
<br/>　　萧逸谨慎地吸收着。
<br/>　　……
<br/>　　一天之后。
<br/>　　宗门弟子，如约而来，叫醒了所有人。
<br/>　　萧逸，则眼中精光一闪，收回了血戮剑。
<br/>　　此时的血戮剑，安静躺于乾坤袋中，剑身血光闪烁，妖异而瘆人。
<br/>　　已然彻底恢复为极品灵器。
<br/>　　“剑宗寒冰池，果然厉害。”萧逸心头微微惊喜。
<br/>　　当然了，他为了恢复血戮剑，可是把其余35人的浸泡效果都大大拉低了。
<br/>　　这时。
<br/>　　宗门弟子高声道，“考核即将开始。”
<br/>　　“具体规矩，将由长老告知。”
<br/>　　“诸位剑主，请随我来。”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>