
神龙大人开口，一股冷冽风暴化作万千刀刃朝凤七身体周围席卷而来。<br/><br/>
巨大的压迫感幻化成一座大山，压在凤七肩膀上几乎让她喘不过气来。<br/><br/>
“神龙大人难道就不知道我让您留下来的原因吗？我想从你这里拿走一样东西。”<br/><br/>
凤七咬紧牙关开口。<br/><br/>
喉咙处已经溢上腥甜的气味。<br/><br/>
“哦？凭你不过一个大玄师的实力，也梦想从本座手里拿走东西？”<br/><br/>
神龙大人威武霸气的脸色一变，龙音染上怒气：<br/><br/>
“你是在找死么？本座不介意成全你。”<br/><br/>
面对如此高强度的威压下，凤七非但没有露出痛苦的神色，反而扯唇笑了。<br/><br/>
神龙大人不解的看着这样一只人类蝼蚁。<br/><br/>
都死到临头了还能笑得出来？<br/><br/>
凤七扯唇继续笑出声：“我不过是将心里面的实话说出来罢了。<br/><br/>
不信您问他们，在厂里有哪一个人不想要您那宝藏？”<br/><br/>
“什么？！”<br/><br/>
神龙大人听到这群人觊觎他的宝藏，直接怒气狂涌。<br/><br/>
一股磅礴气息横冲直撞，默默在角落里看戏的人全部被喷飞出去。<br/><br/>
啪啪啪！<br/><br/>
贴了满墙人形。<br/><br/>
“说！你们来到底是想干什么的？！”<br/><br/>
神龙大人喷出来的鼻息比刀子都还锋利，凤七面颊被刮得生疼，她强忍着疼痛开口：<br/><br/>
<br/><br/>
“您必须让我们进去不是么？我猜的没错的话，神龙大人您现在不过是一团虚影罢了。”<br/><br/>
听到凤七这句话，神龙大人巨大的身形都怔住。<br/><br/>
她怎么知道？<br/><br/>
怎么看凤七左右都不过是一只实力低到大玄师的人类，她又怎么可能拥有能看穿它是虚影的能力？！<br/><br/>
神龙大人深谙的眼落在凤七身上，自己的后者整个人头皮发麻，仿佛又被从里到外，仔仔细细剥干净看。<br/><br/>
凤七紧绷着心，尽量不让自己被看出端倪。<br/><br/>
她当然没那个本事能看出来神龙大人现在只是一道虚影残魂。<br/><br/>
真正告诉她的是她怀里的小花，同为神兽，自然会对本族气息敏感一些。<br/><br/>
至于前半句话，她纯粹就是瞎编的，无论怎样，只要神龙大人不离开就好。<br/><br/>
凤七可指望着在他那里获得龙涎果的准确信息。<br/><br/>
没多久龙涎果就要成熟了，她得赶快抓紧时间才是。<br/><br/>
气氛一度尴尬紧凝，就当所有人一度以为凤七下一秒就会被撕成碎片时。<br/><br/>
“哈哈哈哈！有趣，实在有趣！本座已经好多年都没遇到过这样有趣的人了。<br/><br/>
人类的蝼蚁，你很不错。”<br/><br/>
至少拥有能够直视面对它的勇气。<br/><br/>
凤七借梯子上楼：“多谢神龙大人夸奖。”<br/><br/>
神龙大人威严深黑的眼神微滞：“……”<br/><br/>
小东西，给你点颜色，你还真开上染房了。<br/><br/>
见神龙大人龙颜不悦，凤七也没进一步多说。<br/><br/>
神龙大人威严的目光一转，落到那些个从墙上爬下来的人们身上，裹挟着薇娅的龙眼，没有一个人敢去对视。<br/><br/>
他们默默低下头，大气都不敢喘一声。<br/><br/>
呵。<br/><br/>
神龙大人在心底冷笑一声，这些人类的渣滓还真是没趣。<br/><br/>
“说，告诉本座，你们究竟是来干什么的！”<br/><br/>
龙息一出，谁敢不从？<br/><br/>
底下那些人不情不愿的说出来想获得宝藏的想法。<br/><br/>
不过幸好他们还算诚实，要是这其中有一个人说了谎。<br/><br/>
神龙大人就会直接把这群人抹杀掉，然后尸体丢进岩龙大峡谷里当肥料。<br/><br/>
听完所有人的回答，它那庞大无比的身躯在半空一旋，恢复至出厂状态。<br/><br/>
“既如此，你们想要就自行去获取吧。<br/><br/>
呵，别怪本座没警告过你们，想要获得我的宝藏，就得参加测试。<br/><br/>
一旦加入，中途不得退出！<br/><br/>
给你们五分钟时间考虑。”<br/><br/>
说完，神龙大人转过身去，淡青色金光的身形隐匿消失。<br/><br/>
它一走，就如同鱼儿获得水一般，满屋子的人都放松下来。<br/><br/>
东方紫不停喘气，大口大口呼吸周围来之不易的新鲜空气。<br/><br/>
她特别后怕的走到凤七面前：<br/><br/>
“小七，你刚才胆子也太了吧！万一神龙大人直接把你一刀咔嚓了该怎么办？！”<br/><br/>
凤七咽下喉咙里的那口腥天：“我不出手我们的结局才有可能是死亡。<br/><br/>
接下来的考验必是危机重重。<br/><br/>
阿紫你时时刻刻就待在我身边。”<br/><br/>
东方紫点头，看到凤七吞下一颗丹药后脸色红润些，才放下心来。<br/><br/>
“呵，有的人不怕死，可别连累了我们！”<br/><br/>
徐娇揉着快要摔的散架的身子，不阴不阳嘲讽了一句。<br/><br/>
东方紫火爆脾气立马上来，撸袖子直接准备跟她干一架。<br/><br/>
“好了，大家就先别吵了！”<br/><br/>
上官仙就没出来维持秩序：“眼下事实已定，你们再怎么吵都没用。<br/><br/>
到时候消耗的只会是我们的内部力量！”<br/><br/>
她能出手调和，凤七倒是觉得惊讶。<br/><br/>
不过想想也就那么回事，像上官仙这样的人，又有家世又有天赋。<br/><br/>
是绝对不允许自己被埋没在这样一座宫殿里面的。<br/><br/>
她高傲的大小姐自尊不允许。<br/><br/>
五分钟很快过去，面对神龙宝藏和“长生不老珠”的双重诱惑。<br/><br/>
谁也不想放弃。<br/><br/>
等到神龙大人威武霸气的龙体再次出场时，在场人协商的结果一致同意。<br/><br/>
准备加入神龙大人的考验，不说别的，队伍里有几个不知天高地厚的人还怀揣着自己拿到神龙宝藏后走向人生巅峰的梦想。<br/><br/>
却不知，他们这群人的实力可谓是神龙大人这接触以来最弱的一批了。<br/><br/>
恐怕要是知道了，这一群人到后面狼狈奔逃的时候也不会那么后悔。<br/><br/>
“既然你们已经做好决定，渣滓们，准备接受本座的考验吧！”<br/><br/>
神龙大人悠远浩荡的嗓音高喝，随即低声吟唱出一句让人听不懂的咒语。<br/><br/>
渐渐的……<br/><br/>
整间宫殿的地面开始往下塌陷，塌陷的部分只有凤七她们所在的一块区域。<br/><br/>
就好像是坐了一次升降电梯。<br/><br/>
他们逐渐陷入黑暗，光亮褪去。<br/><br/>
“哈哈哈哈！”<br/><br/>
神龙大人嚣张恣意的笑声响彻每一个人心头：<br/><br/>
“本座等着你们被五鬼分尸！哈哈哈！<br/><br/>
现在本座宣布，有戏开始。<br/><br/>
第一关你们要是被这些小鬼捉到了，那就任凭他们啃食吃掉吧！<br/><br/>
哈哈哈哈哈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531458"&nbsp;&nbsp;chaptername="第468章神龙残魂下">加入书签</a>
</div>
