    
<br/><br/>    许是表情和口吻都十分的可疑，容轻垂下眼睫，眸光定着，等待着她的回答。
<br/><br/>    那视线太过深邃，仿佛波澜壮阔的大海，缓缓拂过面颊。
<br/><br/>    君慕浅停了好一会儿，定着这太强大的美人计，终于把后面的话说完了：“去看看这祭品是怎么回事？”
<br/><br/>    “……”似是没料到得到了这么一个很普通的回答，容轻重瞳微眯，隐隐约约透露着一股十足的危险，声音缓缓，“精卫岛的祭海？”
<br/><br/>    君慕浅看着他，有些诧异：“不然？”
<br/><br/>    这一次，依旧没有等来回答。
<br/><br/>    下一秒，唇上又是一触。
<br/><br/>    君慕浅：“！！！”
<br/><br/>    许久——
<br/><br/>    容轻慢条斯理地起身，三个字波澜不惊，连平仄都不变：“还看吗？”
<br/><br/>    “……”君慕浅震惊于他的操作，等她反应过来的时候，她已经果断摇头断然道，“不看了。”
<br/><br/>    而刚一说完，她才意识到自己说了什么，只想给自己一耳光。
<br/><br/>    越来越不要脸了！
<br/><br/>    不是我方太无能，是敌方的计谋太高了！
<br/><br/>    他这到底是哪里学来的，怎么这么无耻？
<br/><br/>    明知道她唯独抗拒不了他，竟然这么欺负她。
<br/><br/>    结果，耳边的温醇声音却还没有放过，又问道：“那看什么？”
<br/><br/>    君慕浅呆呆地看了他一眼，不知道怎么回事，就说了两个字：“看你。”
<br/><br/>    “嗯。”容轻甚是满意这个回答，刹那间眉眼舒展，浅笑漫开，“一直看我。”
<br/><br/>    等到君慕浅彻底回神之后，腿已经不受控制地跟着容轻来到了渡口处。
<br/><br/>    她沉默地看了一眼自己的腿，握掌成拳就打了下去，一点都没有留情。
<br/><br/>    她的腿，居然也背叛了她！
<br/><br/>    不就是个美人计吗？
<br/><br/>    她怎么就吃这一套呢？
<br/><br/>    君尊主好生气，气得是她现在看着美人计，不能将计就计。
<br/><br/>    就算她再怎么大胆，也不能就在大街上扑了他。
<br/><br/>    阴险！
<br/><br/>    太阴险了！
<br/><br/>    欺负她不说，还让她没办法发泄。
<br/><br/>    君慕浅咬牙，她当初怎么没发现，容轻剖开来竟然如此之黑！
<br/><br/>    这得是多么黑心的爹娘，才能生出这种儿子来？
<br/><br/>    下次他再敢这么使，她就真的直接把他就地正法了。
<br/><br/>    正想着，有交谈的声音从前面传来了。
<br/><br/>    “雇船出海？”也不知道容轻说了什么，船夫像是被吓住了，他摇了摇头，拒绝道，“不可能的，你们就算给我多少钱，我都不会带你们出海。”
<br/><br/>    听到这句话，君慕浅敛了眸光，走上前去，问：“轻美人，怎么了？”
<br/><br/>    容轻偏头：“这里的船夫没有人愿意出海。”
<br/><br/>    不仅没人愿意出，根本就没有几个船夫。
<br/><br/>    “没人？”君慕浅眼神微凝，她倒是知道东海太过危险，又有鲛人拦路，没有多少船会出去。
<br/><br/>    但是也没有人会和钱过不去，在那么大的价码之下，也都不愿意？
<br/><br/>    发生了什么？
<br/><br/>    “不是我不出，实在是出不了啊。”船夫又开口了，苦口婆心地劝道，“而且您们二位还年轻，不要这么想不开出海去送死啊。”
<br/><br/>    君慕浅眯了眯眸子：“怎么回事？难道东海最近又出什么事情了？”
<br/><br/>    听到这个问题，船夫的神情变了变，面容之上流露出一抹惊骇来。
<br/><br/>    他看了一眼四周，确认无人注意这里，才压低了声音道：“这位夫人，您是不知道，最近几天，凡是出海的人啊都没回来，全部死在了外面，尸骨无存啊！”
<br/><br/>    “不少人都说东海出现了大型海怪，这海怪见人就吃，见船就掀，我有个朋友本来只想去多打一些鱼，结果一不小心开出去太远，也没回来。”
<br/><br/>    “海怪？”君慕浅有些意外，“东海有鲛人，他们能允许海里面存在大型海怪？”
<br/><br/>    “谁知道呢？”船夫连连摆手，“说不定这海怪就是那些鲛人放出来的也不一定，反正我是不会出船的，给多少都不出。”
<br/><br/>    “那我把你的船买了。”君慕浅想了想，直接掏出了一袋灵币，“一万灵币，够不够？”
<br/><br/>    船夫有些傻眼：“一万灵币？”
<br/><br/>    “不够？”两世为人，君慕浅对钱都没有什么概念。
<br/><br/>    因为她很少用钱，除了参加拍卖会的时候。
<br/><br/>    “够了够了！”船夫一把抢过，笑开了花，“船给你们了，你们开走吧。”
<br/><br/>    说完，就迫不及待地跑了，边跑边朝着远方喊：“娘子娘子，来了两个冤大头，我们发财啦！”
<br/><br/>    而等到君慕浅看到了浮在海岸边，风一吹就随时会沉还破了好几个洞的小木舟时：“……”
<br/><br/>    她沉默了良久，转头，有些艰难地问道：“我是不是有点败家？”
<br/><br/>    “不败。”容轻很是沉静，“一万而已。”
<br/><br/>    “这船是真的没法坐。”君慕浅打量了好一会儿，捏了捏眉心，“怪我，没有问清楚。”
<br/><br/>    她发现了，她不适合做商人。
<br/><br/>    “无妨。”容轻走进，“用灵力包裹起来，还是可以走的。”
<br/><br/>    君慕浅望了一眼远处相接的天海，神色凝重：“阿璃他们不知道走到哪里去了，宁可信其有，如果东海真的有什么异变，我们得尽快和他们汇合。”
<br/><br/>    自然，她利用天遁术是可以过去的。
<br/><br/>    只是东海太过辽阔，只要到了海上，就无法确定方位了。
<br/><br/>    这时，容轻微一倾身：“慕慕，上来。”
<br/><br/>    “嗯？”君慕浅愣了一下，“你背我？”
<br/><br/>    容轻颔首。
<br/><br/>    君慕浅这回毫不犹豫地又吃了美人计，结果，还没等她欢欢喜喜地扑上去，就有一个突然出现的身影，先她一步朝着容轻过去了。
<br/><br/>    那身影张开了手，眼见着就要抱上了。
<br/><br/>    “刺啦！”
<br/><br/>    君慕浅眼神一冷，想都没想，直接就拽住了这个身影。
<br/><br/>    身影被扯了一个趔趄，衣服也破了一个洞，露出了肩膀。
<br/><br/>    君慕浅这才看清，这是一个少女，穿着麻布衣服，身上全是补丁。
<br/><br/>    但一张脸倒算得上是清秀出尘，小家碧玉。
<br/><br/>    只不过，却太淡了。
<br/><br/>    少女像是傻了一样，没能反应过来是怎么回事。
<br/><br/>    当她看到自己的衣服破了的时候，她惊呼了一声，连忙用手捂住，这才发现是有人挡住了她。
<br/><br/>    当看到紫衣女子的面容时，少女愣了一下，她开始挣脱，愤愤道：“你干什么你？”
<br/><br/>    君慕浅并没有放手，眼眸凉了凉：“这句话，应该我问你才对。”
<br/><br/>    “我怎么碍着你了？”少女很是生气，“我找我朋友，跟你有什么关系？”
<br/><br/>    “哦？”君慕浅看着她，“你朋友是谁？”
<br/><br/>    “不就在那里呢吗？”少女有些不耐烦，指了指绯衣男子，“你没看到他正在等我，准备背我走？”
<br/><br/>    听到这句话，君慕浅放开了她，神情意味深长。
<br/><br/>    少女揉了揉自己的胳膊，十分的不满：“你这个人，简直有病。”
<br/><br/>    说着，就高高兴兴地要跳过去。
<br/><br/>    然而……
<br/><br/>    就见着一抹紫色飞速掠过，又挡在了她的面前。
<br/><br/>    少女这下脾气上来了：“你到底想怎么样？”
<br/><br/>    她很是焦躁，怎么她的逃跑之路就这么不顺畅？
<br/><br/>    “怎么样？”君慕浅抬手，勾住了容轻修长的脖颈。
<br/><br/>    踮起脚尖，随后缓缓印下了唇。
<br/><br/>    辗转之后，她抬起头，微微一笑：“这样。”
<br/><br/>    少女登时傻眼了，她不可置信：“你、你……”
<br/><br/>    君慕浅挑了挑眉：“夫君，认识她？”
<br/><br/>    容轻眼神都没有留下：“不认识。”
<br/><br/>    脸，打得猝不及防。
<br/><br/>    “对、对不起。”少女咬了咬唇，“我撒谎了，我只是想逃跑，找个人掩护一下我，没想到你们是夫妻啊，对不起，我真的不是故意的，你这么善良，您肯定不会计较的是不是？”
<br/><br/>    君慕浅根本没理，果断地爬上了容轻的背：“轻美人，我们出海吧。”
<br/><br/>    容轻抱紧了身上的人，转身离开。
<br/><br/>    瞧见两人就要走，少女不依不饶了，她猛地跳上前：“等等，你们先别走，既然你们都看见我了，也知道我就是今天祭海仪式的祭品了吧？能不能救救我？”
<br/><br/>    君慕浅眸光微眯，声音淡淡：“救不了。”
<br/><br/>    原来，祭品是活人。
<br/><br/>    这个祭海仪式，倒是有些古怪。
<br/><br/>    “怎么救不了？”听到这话，少女不乐意了，她振振有词，“你我都是女子，只要我扮成你，你扮成我，他们把你抓回去之后，不就可以了吗？”
<br/><br/>    君慕浅还从没听过如此无耻强盗的言论，被气笑了：“你扮成我，我扮成你？”
<br/><br/>    什么狗屁玩意儿！
<br/><br/>    而且，她们认识吗？
<br/><br/>    “是啊。”少女很是理所当然，“你一看修为就比我高，你就算被抓走了，也不会有事的，但是我就不一样了，我根本连灵力都没有修，被抓走了，一定会死的。”
<br/><br/>    君慕浅懒得开口了，她窝在容轻身上，神情很是惬意。
<br/><br/>    容轻更不会有任何反应，接着朝着那艘破旧的船走去。
<br/><br/>    却在这时，一阵急促的脚步声传来，伴随着一声尖锐的叫。
<br/><br/>    “就在那里，那里有女人，快抓一个！”
<br/><br/>    “糟了，他们来了！”看到这一幕，少女吓了一跳，猛地又窜到了君慕浅的身旁。
<br/><br/>    “快，你快过去。”她想都没想，抬起手就将紫衣女子扯了下来，往前面一推。<br/><br/>