
特殊部门警察局。<br/><br/>
郑直坐在那儿，看着华夏大学这群人被完虐，忍不住皱起了眉头，开了口：“华夏大学乃是集全国精英的学校，怎么会这么弱不禁风？”<br/><br/>
他不懂编程，更不知道这里面的强弱。<br/><br/>
网络部部长皱起眉头开了口：“因为O是机械手异能者中的顶尖人员，几乎没有人可以超过他的手速。”<br/><br/>
学计算机，拼的并不是手速。<br/><br/>
大家编程，也并不是比的谁更快，日常的生活中，编程并没有什么技术含量，反而算法才是重中之重。<br/><br/>
能在网络部待着的，都是头脑发达的人员，手速并不一定拼得过黑客。<br/><br/>
而O却是其中的佼佼者，他如果跟华夏大学所有人拼编程，拼研发，肯定拼不过。<br/><br/>
但现在关键时刻的较量，拼的是手速。<br/><br/>
让一群正常人，跟他怎么拼？<br/><br/>
输是绝对正常的。<br/><br/>
郑直算是听明白了，骄傲的开了口：“那就正常了，普通人怎么跟异能者比？就好像是一个大人欺负幼儿园小孩子似得，这个O也太过分了。不过，咱们网络部竟然没有他这样的人才吗？”<br/><br/>
网络部部长又开了口：“多年前，我们曾招揽他加入特殊部门，但他拒绝了，而且这些年一直为非作歹，据说，他是混血，被咱们国家的人收养，可从小性格暴躁，后来还杀了自己的养父母，畏罪潜逃中，这就是一个潜藏在人们当中的炸弹，非常的让人头疼。”<br/><br/>
郑直顿时皱起了眉头：“有什么好头疼的！这样的人不想进来，那就让他完蛋，你们给他点教训！”<br/><br/>
这话落下，网络部部长咳嗽了一下，开了口：“咱们部门，还没有人黑客技术能超过他。”<br/><br/>
郑直顿时扬起了眉毛：“没有人？怎么可能！”<br/><br/>
全天下的异能者，可是大部分都进入了他们部门。<br/><br/>
网络部部长简单说道：“机械手的异能者比较少，咱们部门的大部分都是网络开发这边的。要说黑客技术，想比他更厉害，恐怕只有老大了。”<br/><br/>
老大？<br/><br/>
郑直听到这话，隐隐有点骄傲，他一向盲目的信仰老大，于是开了口：“老大可是全能，但这点小事，用不着麻烦老大。”<br/><br/>
他皱起了眉头：“难道说，就没有人在黑客技术上，可以跟老大比肩吗？”<br/><br/>
网络部部长开了口：“那个X，或许可以。”<br/><br/>
郑直一愣。<br/><br/>
就在这时，听到下面有人喊道：“O攻破了华夏大学的防火墙了！”<br/><br/>
几人急忙凑了过去，就见o已经彻底击破，但他并不着急侵入去看东西，反而显摆似得聊起天来。<br/><br/>
在看到他那句“所谓华夏大学，华夏最牛学府，计算机水平也不过如此？”时，网络部的所有人都怒了。<br/><br/>
“真恨自己没学黑客，让他这么嚣张！”<br/><br/>
“让老大来，绝对打的他找不到北！”<br/><br/>
“靠！欺负一群普通人算什么本事？有本事来挑衅咱们特殊部门的防火墙？能找到漏洞，我喊他爸爸！”<br/><br/>
郑直开了口：“你们就不能帮助华夏大学吗？任由华夏大学被侮辱？”<br/><br/>
网络部部长也皱起了眉头：“现在，华夏大学要么断网，就彻底隔绝了他的攻击。可是这样一来，就说明华夏大学彻底输了。如果我们去阻拦，把老大设计的防火墙扔过去，肯定没问题，可是他挑衅的是华夏大学，我们不能僭越！特殊部门的规章制度是，不要干扰普通人的生活。”<br/><br/>
O是坏人，他们抓捕可以。<br/><br/>
但这时候跳出去，给华夏大学助力，就太显眼了，计算机水平厉害的人，能一眼就看出来问题。<br/><br/>
郑直觉得网络部的人都是白痴：“那你们能做什么？就这么眼睁睁看着他侮辱国家？”<br/><br/>
网络部部长凝起眉头，他们一个人过去，没办法对抗O，可一群人过去，太扎眼了。<br/><br/>
就在他左右为难的时候，忽然有手下开了口：“部长，郑院长，你们快来看！”<br/><br/>
郑直和网络部部长走过去，就看到监视画面上，O和另外一个人，已经打在了一起。<br/><br/>
-<br/><br/>
薛夕是卡着时间，打开了电脑，甚至在七点之前，她还看了两页书。<br/><br/>
计算机系的人在战斗时，全员处于紧张状态，也没什么人往外发消息，所以不懂计算机的学生们，以为还未开始。<br/><br/>
等薛夕登陆校内网后，看到上面的东西，心中一紧。<br/><br/>
来晚了。<br/><br/>
她快速敲击键盘，什么都来不及了，直接毫不犹豫的侵入于达的电脑，开始修补刚刚被击破的防火墙！<br/><br/>
旁边的谢莹莹目瞪口呆的看着她修长白皙的手指，在键盘上飞快的跳跃着，那速度，让人看着应接不暇。<br/><br/>
她惊愕的张大了嘴巴，然后——五分钟后，就见她家夕姐收了手，活动了一下手指头。<br/><br/>
谢莹莹一愣：“夕，夕姐？”<br/><br/>
薛夕回复：“嗯。”<br/><br/>
谢莹莹：“你，你真是X啊？”<br/><br/>
薛夕：“对。”<br/><br/>
-<br/><br/>
机房内。<br/><br/>
于达放开了双手，电脑已经完全被薛夕控制，黑色屏幕上，上面的编程字母如同飞一样的刷刷往上跑，根本就不给人看清楚写了什么的机会。<br/><br/>
站在于达身后的人，一个个瞠目结舌的盯着他的屏幕，然后有看了看他的双手。<br/><br/>
有人迟疑着开了口：“于，于达，你电脑被人入侵啦？”<br/><br/>
于达靠坐在椅子上，也紧张的盯着屏幕，“嗯。”<br/><br/>
身后的人愣了愣，又开了口：“那，那是谁呀？你就这么信任他？不怕对方和X是一伙的？”<br/><br/>
于达回复：“我说了，这个恶心的人不是X。”<br/><br/>
又有人询问道：“那他不是X，谁是？”<br/><br/>
这话几乎是刚刚落下，防火墙已经修补好了，直接将刚刚入侵的人强势赶了出去！<br/><br/>
整个华夏大学，就像是被一双温柔的手给包裹住，任由O怎么样的冲击破坏，也不会撼动分毫！<br/><br/>
五分钟。<br/><br/>
只用了五分钟。<br/><br/>
所有人都惊呆了，大家齐刷刷看向了于达：“于达，你，你这个朋友是谁呀？”<br/><br/>
与此同时，他的屏幕上，也出现了O刚刚创立的通道的对话：<br/><br/>
O：你不是大鱼，你是谁？<br/><br/>
于达的屏幕上，慢慢出现了三个字：我是X。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63272259"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;我是X">加入书签</a>
</div>
