
季宥礼控制好自己的脾气后，缓缓开口：“池北北，这段婚约原本就是我跟池家大小姐的，现在这样算是拨乱反正了，你就当我们的婚约没有存在过吧。”<br/><br/>
“嗯嗯。”池北北边说边忍不住打了个哈欠，昨天太晚睡了。<br/><br/>
季宥礼嘲弄一笑，池北北昨天晚上肯定熬夜了，无非就是刷剧、看小说、玩游戏，真搞不懂她为什么要浪费时间在这些无聊的事情上。<br/><br/>
明明成绩那么不堪入目，还不肯努力，真是丢人现眼。<br/><br/>
季宥礼的语气重了些：“池北北，你还是学生，应该以学业为重，你自己看看你的成绩，你以后怎么办？”<br/><br/>
池北北一脸莫名，耸了耸肩：“我考得怎么样，就不劳你操心了。”<br/><br/>
真是无可救药，季宥礼冷哼了声，顾忌到两家长辈都在，他也不敢说得太过分：“从此以后我们就没有关系了。”<br/><br/>
池北北脑门上浮现六个点：“好了，我知道了，以后我会离你有多远是多远。”<br/><br/>
季宥礼噎了一下，明明得到了自己想要的回答，但池北北这种避之不及的语气，却让他有点不爽。<br/><br/>
他家境优渥，是校草还是学霸，追他的女孩子前仆后继，池北北为什么没有一点点不舍？<br/><br/>
她肯定是装的！<br/><br/>
这么想着，季宥礼的心情好了一些，说道：“知道就好。”<br/><br/>
那边池明初一直在注意着季宥礼的表情，发现他对池北北始终不假辞色，这才稍稍放下心来。<br/><br/>
她原本还担心季宥礼和池北北青梅竹马一起长大，感情没那么容易割舍下。<br/><br/>
“没事的话，我就先走了。”在这里真是无聊死了，还不如回房间再多刷一些题。<br/><br/>
夏淑玉脸色难看地点了点头，池北北转身就走。<br/><br/>
眼看气氛有些尴尬，苏曼赶紧打圆场：“那宥礼和明初这两个孩子的婚约算是订下来了，亲家你们看什么时候举行订婚典礼比较好呢？”<br/><br/>
提到宥礼和明初的婚约，夏淑玉的脸上这才露出了笑容：“我的想法是在明初的接风宴上公布两个孩子的婚约，等明初18岁的时候举办订婚典礼，大学毕业后再举办婚礼。”<br/><br/>
季修辞和苏曼对夏淑玉的安排都没有异议，双方家长愉快地敲定了宥礼和明初的婚事。<br/><br/>
池明初安静地听着长辈们的话，脸上泛起一阵红晕，越发显得光润动人。<br/><br/>
这么优秀的男人真的成为她的未婚夫了，就像做梦一样。<br/><br/>
-<br/><br/>
“宿主，男主角可真恶心，还说什么就当这段婚约没有存在过，咦~”雪球打了个哆嗦，“我的鸡皮疙瘩都起来了。”<br/><br/>
“这样也好，我也不想跟他有什么牵扯。”池明初这个女主角可是个恋爱脑，池北北怀疑池明初上辈子对付她就有季宥礼的原因在里面。<br/><br/>
“宿主，你就这样莫名其妙被退了婚，连一声抱歉都没有得到。”雪球愤愤不平。<br/><br/>
<br/><br/>
池北北笑着戳了戳圈成小绒球的雪球，说道：“这有什么？只是订婚而已，又不是结婚。”<br/><br/>
她未来的伴侣如果真的爱她的话，肯定不会揪着她被退过婚的事情不放。<br/><br/>
池北北正要再去看一会儿书，电话铃声响起，手机屏幕显示“小舅妈”三字。<br/><br/>
池北北迟疑了一下，接了电话：“喂。”<br/><br/>
“喂，北北啊，今天怎么没有来舅妈工作室呀？”电话那头的声音又柔又媚，略带些娇嗔。<br/><br/>
这是夏家的二夫人姚瑶，此前是小有名气的歌星，婚后开了家工作室，签了几个歌手，偶尔谱谱曲写写歌，日子过得潇洒又惬意。<br/><br/>
“舅妈，”池北北犹豫了一下，说道，“对不起，我不想学音乐了。”<br/><br/>
“啊？那真是可惜了。”姚瑶语带惋惜，“北北，你这么有天赋，为什么突然想要放弃呢？”<br/><br/>
“舅妈，明年就要高考了，我想把重心放在学习上。”<br/><br/>
电话那边沉默了一下。<br/><br/>
池北北想到了自己前世那糟糕的成绩，脸颊有点烫，舅妈会不会觉得她是在开玩笑呀？<br/><br/>
没想到舅妈却肃了语气：“北北你想通了就好，从现在开始好好学习也不迟。”<br/><br/>
舅妈对她的信任让她顿觉心里暖暖的，低低地应了声：“嗯。”<br/><br/>
两人又聊了些最近发生的事情，姚瑶安慰道：“不管怎么样，我都把你当成亲外甥女看，有什么困难都可以跟舅妈说。”<br/><br/>
池北北不禁有些红了眼眶。<br/><br/>
临了，姚瑶嘱咐了句：“北北，如果还想学音乐的话，随时可以来找舅妈哦，没事也可以来找舅妈玩。”<br/><br/>
“好的，舅妈。”池北北哽咽着挂了电话，其实，前世对她好的人明明有很多啊，为什么她那么执着于要得到夏淑玉和池峰的疼爱呢？<br/><br/>
池北北突然叫了声：“雪球。”<br/><br/>
“宿主，怎么了？”雪球赶紧从空间里跳了出来，两只小爪爪还捧着没有吃完的核桃。<br/><br/>
“雪球，你的商城里有卖帮难产的妇人保命的药丸吗？”<br/><br/>
池北北之前浏览商城，记得里面好像有避孕丸、生子丸、生女丸之类的东西，不知道有没有帮助孕妇顺利生产的药丸。<br/><br/>
宿主的语气这么严肃，雪球赶紧打开商城，从上往下死劲扒拉，突然，它惊呼道：“宿主，找到了，有保胎丸。”<br/><br/>
池北北顺着它小爪爪所指的方向看了过去，只见药丸功效上写着：“可保孕妇及胎儿安然无恙。”<br/><br/>
“这个对难产有用吗？”<br/><br/>
宿主竟然质疑它商城里的好东西，雪球立马不干了，说道：“当然有用，吃了这个药丸，孕妇再这么折腾，这孩子也掉不了，生产的时候也会特别顺利，不会让孕妇吃什么苦头。”<br/><br/>
“那就好。”池北北赶紧看了一下售价。<br/><br/>
“2000积分。”<br/><br/>
好在价位不是很高，等这次任务完成就可以购买了。<br/><br/>
“宿主，你买保胎丸干什么？”雪球忍不住惊恐地看向池北北的肚子。<br/><br/>
宿主怀孕了？不是吧？她还是未成年啊！<br/><br/>
雪球炸毛：“孩子是谁的？”<br/><br/>
难道是反派大佬的？夭寿啊！<br/><br/>
他们什么时候在一起的？它为什么什么都不知道？<br/><br/>
池北北额头冒出三根黑线，赶紧顺毛：“雪球，这保胎丸不是我用的啦。”<br/><br/>
这保胎丸是给舅妈的，在原本的剧情线里，结婚五年的她会在今年年底宣布怀孕的消息，并在明年难产而亡，留下一个男婴，小舅舅受不了这个打击，直接丢下孩子出家了。<br/><br/>
她前世会写歌还是舅妈教的，她不能见死不救。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69659894"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;不劳你操心">加入书签</a>
</div>
