
简夫人挑三拣四嫌弃儿媳妇这做的不好，那做的不对。<br/><br/>
金家虽然不是豪门，但金婉儿在家也是被爷爷奶奶捧在手心里长大的，基本上十指不沾阳春水，根本就没有做过家务活。<br/><br/>
做的不好也是正常的，但看在简夫人眼里就不正常。<br/><br/>
她想起自己刚嫁进简家当新媳妇的时候，伺候一家老小，任劳任怨从早忙到晚……再看看怀里抱着零食，依偎在儿子怀里刷平板，笑的前仰后合的儿媳妇，心里就越发的不平衡，看金婉儿也就越来越不顺眼。<br/><br/>
她已经忍了两天，今天早上又忙活一早上，现在实在忍不住，就发起火来！<br/><br/>
简宜宁从房间出来，到厨房安慰母亲。<br/><br/>
他没说别的，只是轻描淡写道：“妈，婉儿昨天半夜吐了，折腾到早上才睡着，厨房的活我来做吧，您这两天太辛苦了，去休息吧。”<br/><br/>
简夫人眼睛瞪的溜圆，惊喜道：“吐了啊，是不是有了？”<br/><br/>
简宜宁给食指竖立在唇边：“您小点声，千万别让她去检查，婉儿不想这么早就生孩子。”说着用“你懂得”的眼神看向母亲。<br/><br/>
她连连点头：“懂，我懂！”<br/><br/>
简夫人以为儿子是想等儿媳妇肚子大起来，就不舍得流掉孩子了。<br/><br/>
她是百分百赞同儿子的决定，觉得儿子真是太机灵了，这个主意很好，自然也就不再想儿媳妇做不做家务的事情。<br/><br/>
她一厢情愿的认为，金婉儿肚子里已经有了自己金孙。<br/><br/>
却根本没仔细想，儿子没有一个字肯定儿媳妇就是怀孕了啊！<br/><br/>
一场可能轰轰烈烈的婆媳矛盾，被简宜宁一句话化为无形。<br/><br/>
女儿女婿一家三口来的时候，儿媳妇仍然在房间里睡懒觉。<br/><br/>
简怡心俩口子给父母拜年。<br/><br/>
“妈过年好！”<br/><br/>
“爸爸新年快乐。”<br/><br/>
简夫人给食指放在唇边：“嘘！小点声！”<br/><br/>
本来挺高兴的俩口子，被母亲弄的紧张兮兮，不知道发生什么事情了。<br/><br/>
不过她让小点声，俩人也得听话。<br/><br/>
简怡心放低声音问：“婉儿呢？”<br/><br/>
母亲见提到儿媳妇，立刻乐的只见眉不见眼，指指楼上小声道：“睡觉呢，让你们小点声就是别吵到她。”<br/><br/>
简怡心：……<br/><br/>
这都已经快中午了，弟媳在房间里睡觉，母亲居然还能笑的出来？<br/><br/>
她立刻想到一种可能！<br/><br/>
简怡心惊喜道:婉儿有了，多久的事情？”<br/><br/>
母亲急忙给她拽到厨房,上门后，这才叮嘱：“保密啊，千万要保密，不能让她知道。”<br/><br/>
她没弄明白，问：“不能让谁知道？”<br/><br/>
母亲：“不能让金婉儿知道她怀孕。”<br/><br/>
简怡心：……<br/><br/>
她一脸茫然，满脸懵，想不明白。<br/><br/>
于是简夫人对女儿解释：“她不想要孩子，你弟弟决定先不告诉她怀孕的事情，等月份大了她发现，也就不能去流产了，到时候这个孩子想要得要，不想要也得要。”<br/><br/>
“不是，等会儿，我怎么没捋明白呢……”<br/><br/>
她刚想问“孕妇都不知道自己怀孕，别人是怎么知道的？”<br/><br/>
老公就在外面喊：“怡心，陌离醒了找妈妈。”<br/><br/>
“哎，来了！”<br/><br/>
儿子在简怡心的心目中，比天都大。<br/><br/>
于是到嘴边的话没问出来，她就急匆匆出去了。<br/><br/>
陌离确实醒了，不过没闹，和外公，舅舅，爸爸玩的挺开心。<br/><br/>
但见妈妈过来，小嘴一撇就要哭！<br/><br/>
“不哭不哭，我宝应该是饿了。”<br/><br/>
简怡心给孩子抱在怀里，熟练的一只手抱孩子，另一只手拿奶瓶，准备给孩子冲奶粉。<br/><br/>
盛泽融过来帮忙，但笨手笨脚的总也弄不好。<br/><br/>
“我来抱着，你去冲奶粉，他一个大男人做不好这些。”简夫人从女儿手里接过孩子。<br/><br/>
其实怕女婿做不好只是说辞，她主要是怕孩子哭，吵到儿媳妇。<br/><br/>
“喏，宝宝拿着，外婆给的压岁钱。”简夫人给一只大红包塞到孩子襁褓里。<br/><br/>
“儿子，谢谢外婆。”简怡心冲奶粉回来。<br/><br/>
才几个月大的孩子，不会谢。<br/><br/>
奶瓶对他的诱惑力可比红包大多了，小家伙盯着奶瓶发自内心的笑……<br/><br/>
简夫人则盯着孩子，若有所思。<br/><br/>
金婉儿从楼上下来，发现婆婆态度一百八十度大转变，变的好像换另一个人似的。<br/><br/>
婆婆对她嘘寒问暖，关心备至，让她有点受宠若惊！<br/><br/>
饭后，简夫人让儿子陪儿媳妇回房间休息，她和女儿收拾碗筷。<br/><br/>
收拾完厨房，母亲神神秘秘问简怡心：“陌离是你抱回来的，还是盛泽融抱回来的？”<br/><br/>
简怡心道：“我抱回来的啊，怎么了？”<br/><br/>
“在哪里抱养的？”<br/><br/>
简怡心心里“咯噔”下，母亲突然问这么敏感的问题，让她警觉。<br/><br/>
但不说又糊弄不过去，于是道：“江州福利院。”<br/><br/>
“哦！”母亲不在问了，她也稍微松口气。<br/><br/>
不过简怡心心里总觉得七上八下，好像会有事情发生。<br/><br/>
到家后，她给时莜萱打电话，给这件事情说了，让时莜萱帮她分析分析，母亲会弄出什么事情？<br/><br/>
时莜萱认为，简夫人可以弄出任何事情！<br/><br/>
但这么想可以，不能这样说啊。<br/><br/>
于是她道：“也许她会去福利院问孩子的亲生父母是谁，调查陌离身世，不过你放心，福利院有规定不会说的，没事。”<br/><br/>
<br/><br/>
简怡心觉得事情不会这么简单，但她确实也想不出除了这个，母亲还能怎么样？<br/><br/>
但很快就知道了。<br/><br/>
大年初八。<br/><br/>
简怡心家里。<br/><br/>
“咣咣咣”！<br/><br/>
门像是要被拆掉一样的砸响。<br/><br/>
陌离刚睡着，被砸门声吓的惊醒“哇哇”大哭。<br/><br/>
“宝宝不哭，宝宝没事，妈妈在这。”简怡心急忙给孩子抱在怀里哄着，这时候佣人已经给门打开。<br/><br/>
“盛泽融呢？”简夫人气势汹汹进来就问。<br/><br/>
“先生没在，太太在家。”<br/><br/>
简怡心抱着孩子从房间里出来，见砸门的人是母亲，不满道：“您敲门就不能小点声吗？宝宝刚睡着就被吓醒了。”<br/><br/>
孩子受到惊吓，仍然哭闹不停。<br/><br/>
“野种！他就是个野种，你还当成眼珠子一样宝贝着，我的傻女儿你怎么这样傻啊……”<br/><br/>
她说着上前抢孩子：“把他给我，这个野种你不能养，丢出去！”<br/><br/>
简怡心大惊失色。<br/><br/>
母亲这是疯了吗？<br/><br/>
外面寒风瑟瑟，给孩子丢出去，一会儿就得冻死！<br/><br/>
她不可能让母亲给孩子抢走，这是她的宝贝，她连打一下都不舍得，绝不可能让别人伤害他。<br/><br/>
“快拉住我妈，你还愣着干什么？快过来帮忙啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848619"&nbsp;&nbsp;chaptername="儿媳怀孕了">加入书签</a>
</div>
