
宝蓝不慌。<br/><br/>
一个妹妹不省心，没关系，不还有五个么？<br/><br/>
找了手机回到镜子前，掐腰扭肩的卡擦擦一顿拍，最后挑了两章自己最满意的，发送进皇冠的群天群里。<br/><br/>
然后，安心等评论就好了，都不用捏字。<br/><br/>
何况，这小东西也一向懒得捏字。<br/><br/>
。。。。。。。<br/><br/>
第一个看到的，当然是小智妍了。<br/><br/>
这憨货是个捧起手机就放不下的啊。<br/><br/>
虽然时间已晚，但此刻的她完全没有睡意，正赖在床上跟小闺蜜们一条条信息的来来去去，聊得开心得意呢。<br/><br/>
小闺蜜是哪些？IU咯、裴兔子咯。<br/><br/>
嗯，就是那个前年凭一部《九家之书》，收视率把同时段的金土匪和孙无赖都压得牙痒痒的肉丫头。<br/><br/>
别看憨货平时萌蠢，但她撩妹的功力那是相当了得啊。<br/><br/>
不止跟IU的宽窄眼CP，和跟露娜的同学CP那些，还有悄咪咪一起玩儿，平时不营业的呢？<br/><br/>
譬如，跟裴兔子这对跆拳道CP。<br/><br/>
这俩丫头的交集隐隐浮出水面，在原时空里也是到14年后的事情了。<br/><br/>
那时候皇冠在棒国还沉冤未雪呢，可憨货既然都SOLO了，肯定也得配合着多做宣传啊。<br/><br/>
公开声援和秒加INS，裴兔子几乎都是跟知心姐姐仁娜与义气娘IU一起的，在当时的环境下，也算有够哥们儿了。<br/><br/>
而现在，戴着副眼镜，一脸萌蠢的憨货，就是在手机上捏啊捏的，跟兔子她们聊得眉开眼笑。<br/><br/>
能不笑么？看着兔子字里行间，对明天能去济州岛跟欧巴一起过年的那些艳羡，憨货都快得意死了。<br/><br/>
但对于兔子强烈恳求她牵线，让跟南神见上一面的拜托，憨货选择战略性无视。<br/><br/>
谁说她不会吃醋啊？想当初，不管是校门口赶走保龄球，或者飞机上抢走空姐的名片，这些破事儿可都是她干的。<br/><br/>
只不过经历了头汤球丽的大度和骚货的滑不留手，种种事情过后，丫头慢慢开始找到自己的定位而已，再说南方也宠她宠到不行啊。<br/><br/>
可并不意味着憨货就没有自己的小心机了。<br/><br/>
兔子是南方的狂粉，而且自从《鬼怪》里的大叔造型亮相之后，那丫头更是迷他迷到不行，三天两头的跟憨货发消息，探听各种关于他的事情。<br/><br/>
这些憨货心里都有数，所以更得防着。<br/><br/>
平安夜时，南珠的那句“我要睡到大叔，今生今世，一定要睡到他！”，也算是给憨货造成了点心理阴影。<br/><br/>
那是她第一次觉得自己老了，跟不上更年轻的思路了。<br/><br/>
阿粉尚且如此，更何况自己的这个兔子小闺蜜呢？<br/><br/>
国民度不低，形象清纯讨巧又擅长撒娇，去年又刚刚成年，还赶上酱油瓶的五年恋爱禁令到期...太危险了！<br/><br/>
所以任凭兔子在聊天室里卖萌打滚，憨货也只是吭哧吭哧坏笑着跟IU吹水。<br/><br/>
结果正好，另一个聊天室就来了新信息提示。<br/><br/>
作为KT狂人，憨货的手指第一时间就点开了，也看到了宝蓝的那两张精选。<br/><br/>
“KKKKK~~~欧尼好可爱呀，明天让我好好抱抱哈~”憨货一秒坐直，眉飞色舞的捏字。<br/><br/>
<br/><br/>
宝蓝没回复，估计在臭屁兼嫌弃着。身为大姐头，被忙内盘来盘去，很丢人的好咩？<br/><br/>
倒是球丽的头像很快甩出一句话来：“小学生，不会折腾就别折腾啦，明天的造型已经我都准备好了，记得准时到机场就行。”<br/><br/>
宝蓝丢出个愤怒的表情。<br/><br/>
“那我呢那我呢~欧尼？”憨货现在才想起来，自己光顾着吹水，还没想好明天穿什么去见欧巴呢，家里可没欧尼们帮着配衣服，赶紧捏字，修长的手指幻作一片光影。<br/><br/>
“当然也帮WULI智妍配了呀~都有呢~”球丽还配了朵花儿的图像在边上。<br/><br/>
“欧尼赛高！最爱你了！么么么么么~~”憨货喜翻了心，嘴唇图像不要命的往聊天室堆。龙居CP，人气也很高的，这套路憨货熟着呢。<br/><br/>
孝敏突然现身：“我也有么？可我都配好了啊，貂，好看。”<br/><br/>
球丽自顾自继续：“昭妍，记得戴上束腹带哈，要不然影响效果~”<br/><br/>
“呀！”窥屏圆一秒爆炸。<br/><br/>
“哈哈哈哈~~”憨货抱着手机，笑倒在了床上，直抽抽。<br/><br/>
可抽了一会儿，笑容又突然在她脸上僵住了。<br/><br/>
低头在自己的肚皮上捏了捏，然后又不死心的再捏了捏，她终于意识到了什么。<br/><br/>
慌，丫头那叫一个慌啊。<br/><br/>
手机一丢翻身下床，拖鞋也不穿了，噔噔蹬的就往房间外面冲。<br/><br/>
。。。。。。。。。。<br/><br/>
智妍爸正搂着智妍妈，躺被窝里说贴心话呢。<br/><br/>
虽然儿子还在服役，但跟小女儿一起，一家三口年饭吃得也开心热闹。<br/><br/>
现在的日子是越过越顺心，再加上饱暖思那啥。所以看着老婆在灯光里吃吃笑的模样，智妍爸的心里也开始痒痒了。<br/><br/>
智妍妈号称皇冠六妈中的绝对门面，颜值也不是盖的。<br/><br/>
智妍爸舔着脸，就噘嘴靠过去。<br/><br/>
“哐当！”房间的门突然被大力推开。<br/><br/>
智妍爸被这突如其来的动静吓得差点从床上蹦起来：什么情况？在自己家跟自己老婆亲热也挨抓？！<br/><br/>
夫妻俩同时骇然往门口瞧去，却发现是自己家的憨丫头，正杵那儿呼哧呼哧喘气呢。<br/><br/>
两腿一前一后，双拳紧紧握着甩在身侧。<br/><br/>
毕竟亲生爹妈，一瞧就明白了，女儿这是急了啊。<br/><br/>
可都这么晚了...她急啥呢？<br/><br/>
“偶妈偶妈！你束腹带呢？”憨货完全没意识到自己可能扼杀了个弟弟或妹妹，只是急吼吼的嚷嚷。<br/><br/>
“束腹带？”智妍妈回过神来后也是又好气又好笑：“你大半夜的找那个干嘛？”<br/><br/>
“明天一早就要出发呢~”憨货回答的乱七八糟。<br/><br/>
可父母却是都听懂了，晚饭时，憨货嘴里哔哩吧啦，十句里有八句都是在憧憬明天的事儿。<br/><br/>
拿这傻丫头也没辙，拢了拢睡袍，智妍妈苦笑着掀被起身。<br/><br/>
可智妍爸的眼眶，却是渐渐湿润了。<br/><br/>
望着门口急吼吼的女儿，他突然清晰意识到，原来自家忙内，真的是长大了啊...这都知道为了见个男人上束腹带了啊...<br/><br/>
智妍爸抹了抹眼角，第一次感受到丈人式的揪心。<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072764"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;憨货">加入书签</a>
</div>
