
“你家那位不生气？”蓉蓉知道文熙的好意，但是真的让自己上人家家里当电灯泡，怎么都觉得不合适。“还是别了，我就在寝室待着，再不行就让同学陪着好了。”<br/><br/>
“大姐，如果你那几个同学靠谱的话还需要找我们吗？赶紧收拾衣服，我现在去你们楼下接你。”<br/><br/>
这一个星期都是秋玉和宋楠陪着蓉蓉，倒也没发生什么，而蓉蓉本来就比较有男人缘，所以在系里难免招嫉妒，这又突然出现一个渣渣，真心帮忙的女生还真没几个，所以文熙的担心不无道理，这才准备来个周末保护法。<br/><br/>
蓉蓉看着眼前的两个人，她有些紧张的捏了捏背包的带子：“杰修，不好意思了！”<br/><br/>
“没事。”<br/><br/>
文熙一眼便看出蓉蓉的拘谨是因为杰修，她逗趣着：“又不吃了你，这么紧张做什么？不过你这是第一次去我家，要收过夜费的哦~”<br/><br/>
杰修的嘴角微微扬起，不为什么，只为文熙一句“我家”，让他心头一暖，将人揽进了怀里，柔声道：“走吧，晓天在等我们了。”<br/><br/>
晓天开车，四人一同回了家，可蓉蓉毕竟是第一次来，更是现在才知道原来他们是住在同一栋楼。<br/><br/>
“这样好方便啊！”<br/><br/>
“是呀~好照应嘛！不过这个房间是姐姐的，所以只能委屈你睡沙发咯~”<br/><br/>
蓉蓉进了门就被这满屋子的古风气息给迷住了，不过看着文熙家的沙发，她嘴角一抽抽：“赏我被褥呗，要不然睡着好硬。”<br/><br/>
虽说文熙家的家具清一色木头，不过毕竟天凉了，杰修早就在所有家具上铺了软垫，可作为客人的蓉蓉是要睡觉的，对于她这个喜欢睡软床的人来说确实不怎么舒服。<br/><br/>
“你俩睡屋里，我睡姐姐的房间就好了。”<br/><br/>
杰修突然的出声，让蓉蓉更加不好意思：“不行！不行！那是你和文熙的屋子，这样不合适！”<br/><br/>
“天凉，睡屋里吧。”<br/><br/>
蓉蓉觉得大周末的住别人家里就已经是给人添麻烦了，当然，如果这屋子只有文熙，那她是绝对没意见的，可这房子毕竟是人家小情侣住的，这还让她睡主卧室，她是百万个不愿意：”你跟你家那位说说，给我被褥，我睡大厅就可以了！“<br/><br/>
“咱俩又不是没睡过一张床，怕什么？”<br/><br/>
“那是你俩的好吧！”<br/><br/>
“大姐，我对着我家灯发誓，我俩啥事都没干过，放心吧！”<br/><br/>
文熙指着灯发誓的样子让蓉蓉直接赏了她一白眼：“少来！你俩都同居了，还没干坏事？谁信啊！”<br/><br/>
“噢，原来你满脑子都是这种羞羞的事情，看来你已经...”<br/><br/>
“唐文熙！”<br/><br/>
明明相互了解着，可还是逗趣着，而女生之间的闹闹毕竟和男生不同，杰修轻笑声便退到一边做他的事情，把空间留给她们。<br/><br/>
“好啦，好啦，不跟你闹了，别打扰修哥工作。”<br/><br/>
如果文熙不说，蓉蓉还不没发现杰修坐在一边对着笔记本，她吐了吐舌头，对着杰修道歉着：“不好意思，我不知道你在忙！”<br/><br/>
“没事。”<br/><br/>
又到太阳与月亮的交班之时，而这速度也随着天气的变凉而快了许多，四人围着桌子吃着饭，聊着天，时间很快也就过去了，文熙陪着杰修在李寒冰的屋里。<br/><br/>
“有没有生气呀？”<br/><br/>
杰修转过脸看着赖在自己肩膀的女人，捏着她可爱的小鼻子，宠溺的说：“我有这么小气吗？”<br/><br/>
“哎呀~捏坏了啦！”这个家伙怎么天天不是捏我鼻子就是捏我脸，我又这么好蹂躏吗？哼！<br/><br/>
“坏了我也喜欢。”<br/><br/>
“讨厌！”文熙撒娇般坐在杰修的腿上，她说：“天气凉了，你就别睡地上了。”<br/><br/>
“心疼我？”<br/><br/>
“恩...地下凉，万一生病了可就不好了。”<br/><br/>
“没事。”很显然，杰修还是拒绝的，但他又说：“我的垫子很暖和，所以你不用担心我会着凉，知道吗？”<br/><br/>
“我知道呀，可是...”<br/><br/>
文熙当然知道杰修的垫子又厚又暖和，但是她还是心疼的，可人家也不愿意她把话说完，柔声的打断着：“傻瓜，回屋去...恩！”<br/><br/>
难得的主动，杰修心里自然是乐开了花，反客为主，将这个投怀送抱的女人脑袋一按，环在她腰身的手劲道又加大了些，将人紧紧的拥在了怀里，深情的辗转着...<br/><br/>
“噗！老实交代，你昨晚在隔壁房间干嘛来着？”这个女人，昨晚说过去和杰修道声晚安的，结果一去就是半天，这倒好，昨晚回来的时候没发现什么，可这一觉起来这脖子上的痕迹太明显了！<br/><br/>
“你又开始三八了！”<br/><br/>
“可不是我八卦，而是你家男人太猛了！”<br/><br/>
看着蓉蓉递过来的小镜子，还有她手指着的位置，文熙整张脸红到滴血，咬着唇瞪着眼前一脸坏笑的女人，抽出后背靠着的靠垫砸了过去。<br/><br/>
“我可是客人，你怎么可以这么粗鲁！”<br/><br/>
“我让秋玉和师哥不用保护你了，让你自生自灭吧！”<br/><br/>
蓉蓉一听这可不得了，感觉装出一副小学生犯错的模样：“哎哟~你就别生气了嘛~你可不能见死不救呀~我会被大灰狼抓走的！”<br/><br/>
“保得了你一时保不了你一世，你还是要勇敢面对的！”<br/><br/>
这话倒是也不假，如果一直躲着也不是办法，毕竟是一个系的，怎么都会相见，可有前车之鉴，蓉蓉这才害怕，要不然也不会隔系求保护。<br/><br/>
“其实宋楠说想和哲文谈谈的，可我怕他因为我的事挨揍，毕竟哲文那大块头你也是知道的。<br/><br/>
“不是还有秋玉吗？他俩一文一武正好！”<br/><br/>
确实，一文一武搭配堪称绝配，不过在蓉蓉看来，如果这两人的性别互换一下会更好，可文熙不这么认为，正当两人争执不下的时候，一个电话打了进来。<br/><br/>
“师哥，你放心，她在我这里...好呀！那我在家等你！”文熙放下电话，坐到杰修的身边：“师哥的妈妈给咱们包了饺子，这就送过来。”<br/><br/>
“让他晚上一起吃饭吧。”<br/><br/>
“恩！”<br/><br/>
看着两人之间的互动，蓉蓉叹了口气：“就你俩这样子，等放假了还不得天天联系？”<br/><br/>
这话一说，文熙坐直了身板一脸得意的说着：“咱们是老乡！”<br/><br/>
“老乡？”蓉蓉觉得自己是不是听错了，又说了一遍：“你刚才说什么？老乡？”<br/><br/>
“是呀！咱们都是乐江的！”<br/><br/>
“哇塞！猿粪啊！你俩早不认识晚不认识，偏偏到了北海才走到一起，难得，难得！”<br/><br/>
确实是难得的缘分，想当初两人在火车上相遇的场景，每每回忆起来都让人心头一甜，尤其是杰修当时那一脸嫌弃的样子让文熙觉得，这个世界上怎么有男生长得好看却讲话欠扁，她轻笑一声，杰修便猜到她想到了什么，大手扣上她纤细的小手，只需一个眼神便读懂对方的心。<br/><br/>
“阿姨真是太贴心了！知道我喜欢就包了这么多！”晓天毫不客气的吃着，可宋楠却把饺子抢了过去。“你这人怎么这么不要脸，这是特意做给熙妹吃的！”<br/><br/>
“宋楠，阿姨包了这么多，肯定是把我们也算下去了。”<br/><br/>
“我妈说了，这是特意给熙妹的，你刚吃了3个，现在还想吃，不行！”<br/><br/>
“你个老抠！”<br/><br/>
宋楠才不管晓天怎么说他，将饺子推到文熙的面前：“熙妹，我妈说了，她不会做什么精致的东西，但是包饺子拿手，这些是谢谢你上次送我们蛋糕和曲奇的。”<br/><br/>
“阿姨也太客气了！”<br/><br/>
一份被长辈惦记的惊喜，是最容易打动人心的，自然也会勾起思念家人的心，文熙拍了张照片发在家庭群里。“老爸，老妈，这是我们师哥的妈妈特意包给我吃的饺子，嘿嘿~”<br/><br/>
果然，一条信息让安静的群里沸腾起来。<br/><br/>
熙妈：“是不是想我啦？”<br/><br/>
熙爸：“等你回来爸天天给你做！”<br/><br/>
熙妈：“说得跟你很有空似的！”<br/><br/>
熙爸：“老婆，你是不是想我了？”<br/><br/>
熙妈：“一边待着去！”<br/><br/>
看着不断滚动的信息，文熙靠在杰修身上笑着，她说：“师哥，一盘饺子引起的纷争，哈哈！”<br/><br/>
“啊？”<br/><br/>
宋楠不知道发生了什么事情，一头雾水，文熙告诉他是因为自己拍了宋妈饺子的照片发在家庭群里发生的事情后，众人笑了起来，尤其是蓉蓉。“叔叔阿姨怎么还这么黏糊，太肉麻了！”<br/><br/>
“他俩天天这个样子，我都习惯了。”<br/><br/>
“原来有人比我还惨，天天在家吃自家爸妈的狗粮！”晓天一脸的坏笑，还不忘塞了一口饺子，却被杰修一个眼神吓得不断拍着胸口，不用说，一看就是噎到了。<br/><br/>
“咳！咳！哎！我就说了一句话你就吓唬我！”蓉蓉和宋楠哪里知道两个男人之间发生了什么，可文熙知道，要不是她即使拍打着晓天的后背，这口饺子估计还卡着。<br/><br/>
“噢，是吗？”杰修优雅的吃着，可全身散发出来的杀气却让晓天后脊梁一凉，缩了缩脖子静静的吃着他的饭，文熙轻笑一声又回到了自己的位置上。<br/><br/>
蓉蓉：“发生了什么？”<br/><br/>
宋楠：“不知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57965517"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;饺子">加入书签</a>
</div>
