
南宫月落吃完，擦拭唇，秋菊、白露、粉蝶以及奉命还在“养伤”的两人也是吃得意犹未尽。<br/><br/>
主仆几人吃得香甜，但暗处监视的几人，垂涎三尺，不知道吞咽了多少口水。<br/><br/>
很快，清风院深更半夜的在吃蛇肉的事儿被这些暗自监视的人各自回去禀告各自的主子。<br/><br/>
似乎主仆四人，喝多了，就直接趴在院子里睡着了……<br/><br/>
枭王府暗卫，没来由的眉头突突直跳。<br/><br/>
要命，这几个丫鬟怎么可以这么没谱，竟和主子同桌同食，现在喝畅快了，但喝高了。<br/><br/>
夜凉如水，更深露重！<br/><br/>
若是南宫大小姐染了风寒，只怕他们家爷会扒了他们的皮。<br/><br/>
枭王府的暗卫们提起十二分精神。<br/><br/>
迅速的命了一暗卫回去禀告爷。<br/><br/>
只可惜，今夜他们家爷不在枭王府，不知所踪。<br/><br/>
枭王府监视的暗卫只得进去屋里拿毯子。<br/><br/>
当闻到屋内的血腥味，以及看到地上堆积的蛇肉和蛇皮，黑眸眸光一凛，暗叹。<br/><br/>
这南宫大小姐果然和爷是一路人。<br/><br/>
再冷眼瞥了一眼床榻上的李嬷嬷。<br/><br/>
提了软榻上的薄毯出来，盖在南宫月落的身上。<br/><br/>
一晚上，院子里，喝了酒的人，鼾声如雷。<br/><br/>
可是苦煞了枭王府的暗卫们。<br/><br/>
又要担忧这人是否会受凉，又要担忧暗处蠢蠢欲动的人。<br/><br/>
悲催的是他们家爷居然不知所踪。<br/><br/>
当暗处的人一动，其实南宫月落就知道了，并非如表面呈现的酣声如雷。<br/><br/>
不去屋内睡，是屋内血腥弥漫。<br/><br/>
故意暴露在院子里，可以观察暗处监视她的人。<br/><br/>
暗处监视着的人还真不少。<br/><br/>
但显然，当身上薄毯落下，南宫月落就笃定，这些暗处监视她的人全都在某个恶男的预料中。<br/><br/>
漆黑的夜色下，凉风习习，吹在脸上，让她周身的冷意弥漫到四肢百骸。<br/><br/>
黑眸中闪烁着绝冷的寒芒……<br/><br/>
赫连九霄，我虽受医疗空间的坑，得医治你的奇毒，但你将我当棋子，当玩物，我定叫你全盘皆输。<br/><br/>
南宫月落闭目暗自观察着暗处各方监视她的势力，终于挨到黎明破晓，晨光熹微。<br/><br/>
<br/><br/>
南宫月落伸了个懒腰，一手揉头，一手揉了揉惺忪地睡眼。<br/><br/>
稍坐一会，等意识清醒之后，这才起身。<br/><br/>
进屋，屋内的蛇肉和蛇皮已经有人代劳送到了厨房，此时一大锅鲜美的蛇肉粥已经熬制完成。<br/><br/>
秋菊和粉蝶、白露三人但见自己从院子里醒来，暗自自责。<br/><br/>
告诫自己，下次断不可和主子胡闹。<br/><br/>
三人进屋。<br/><br/>
“小姐！”三人面露愧疚的看向南宫月落。<br/><br/>
“无需自责，是我故意将你们灌醉的。”南宫月落声线淡淡道。<br/><br/>
“小姐……”秋菊和白露不满的嘟囔道。<br/><br/>
“好了，伺候我洗漱吧。一会就去厨房将美味蛇肉粥端上来。”<br/><br/>
三人只得揉着发疼的太阳穴，欣欣然的下去。<br/><br/>
粉蝶伺候南宫月落洗漱，秋菊去厨房拿早膳。<br/><br/>
果然，如南宫月落所言，熬的是蛇粥。<br/><br/>
秋菊和粉蝶伺候着南宫月落用膳，秋菊看向榻上的李嬷嬷问道：“小姐，李嬷嬷要如何处置？”<br/><br/>
南宫月落勾唇浅笑道：“自然是恶人自有恶人磨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614454"&nbsp;&nbsp;chaptername="第135章">加入书签</a>
</div>
