    
<br/><br/>    言闻一迫切的希望，小姑娘快些及笄。
<br/><br/>    他垂眸，看着小姑娘的发顶，因为睡姿的关系，发髻上的珠钗歪歪扭扭的挂在上面。
<br/><br/>    他怕小姑娘一用力，戳伤自己，便将步摇珠钗都卸了下来，只留一支玉簪，固定发髻的形状。
<br/><br/>    只是顾初月若是不躺在榻上，睡的也很轻。
<br/><br/>    不过抬袖之间，人便有了要醒的趋势。
<br/><br/>    言闻一捏了下小姑娘的脸蛋，手感软绵绵的，像是小姑娘一入秋便贯爱吃的水晶桂花糕的手感，见她眉头浅浅蹙的模样，没忍住勾唇轻笑。
<br/><br/>    他问：“明日，要不要去外面逛一逛，近日，春鸣涧来了不少异国的商贩。”
<br/><br/>    “嗯……”
<br/><br/>    怀里，是一声嘤咛。
<br/><br/>    言闻一将落在小姑娘鼻尖上的那缕碎发搭到她的耳后，手指收回时，碰到了水珠状紫罗兰翡翠双珥，余光，瞧见了上面精细雕琢着番红花。
<br/><br/>    不禁眸色一深。
<br/><br/>    番红花，是梵域的国花。
<br/><br/>    梵域离都城遥远，哪怕临近过年，也少有商贩愿意千里迢迢赶来。
<br/><br/>    都城之中，去过梵域的人，也少之又少。
<br/><br/>    故，都城少见这种纹路的制品，无论是衣裙，还是首饰。
<br/><br/>    而他所知，都城里去过梵域之人，又同学士府有几分渊源的，只有那位未经科举便步入仕途的安家，仲逸。
<br/><br/>    言闻一挑眉，面色陡然，冷了下来。
<br/><br/>    夕阳西下时，顺祥斋除了一楼大堂依旧是人来人往外，二楼雅间的客人多半都已经回去了。
<br/><br/>    毕竟喝茶不比喝酒，文人雅士们多在白天相约，吟诗作对，大晚上出来喝茶的，可是少之又少。
<br/><br/>    斟酌看着二楼雅间的说话声越来越少，脚步声更是偶尔才能听见，心里着急，忍不住跑过去问：“金戈侍卫，这言大少爷怎么还不放我们家小姐出来啊？”
<br/><br/>    依旧在为例银伤心的金戈哪里还敢再过问主子的事情，只见他踉跄着寻了个角落，蹲在那处，手里攥着个树枝不知在画什么。
<br/><br/>    珍珠欲言又止，她则觉着今日这金戈侍卫浑身都在冒着灰色的气息？
<br/><br/>    一直靠在朱漆柱子上的复还主动开口：“主子的事情，轮不到我们插手。”
<br/><br/>    珍珠：“……”
<br/><br/>    这和没说有什么区别？
<br/><br/>    她重重的瞥了他们一眼，又回到雅间门口焦急的来回踱步。
<br/><br/>    两人进去这么久了，言大少爷不会对小口做什么出格的事情吧？
<br/><br/>    珍珠越想越觉得可怕，就在她忍不住想要推门进去看看时，槅扇门忽然被人从里面打开。
<br/><br/>    正是顾初月走了出来，面对屋外的清冷，狠狠的伸了伸懒腰，打了个大哈欠，哪知正好一阵过廊风，让她吃了满口。
<br/><br/>    她呛了两下，将手里的锦帕递给了珍珠，里面沉甸甸的，四角都被系了小结，大致摸着还有些硌手。
<br/><br/>    珍珠掂了下，“小姐，这是什么啊？”
<br/><br/>    顾初月刚要开口，就被冻的一哆嗦，刚要回去拿披风，便自身后压上了一股重量。
<br/><br/>    有声音低哑：“丢三落四的。”
<br/><br/>    言闻一将披风搭在她的身上，双手自她身后绕了前面，灵活的系了个她平日里最喜欢的蝴蝶结，下面垂坠着两个毛茸茸的小白球，可爱极了。
<br/><br/>    顾初月笑嘻嘻的拢着披风，“谢谢一一啦。”
<br/><br/>    说着，又对珍珠道：“这里面都是我的珠钗，刚刚休息的时候觉得不舒服便都卸下来了，里面有没有镜子，你帮我再戴回去吧，免得光秃秃的也不好看。”
<br/><br/>    珍珠一听是珠钗，便将锦帕打开，可自听到“休息”二字时，眼睛立刻便瞪圆了。
<br/><br/>    “小姐，休、休息？”
<br/><br/>    顾初月一看，就知道珍珠想歪了，立刻解释：“你别误会，就是吃饱了后趴在桌子上睡了会儿，不然怎么会觉得珠钗戴着不舒服？”
<br/><br/>    珍珠一听，放下心来，觉得小姐说的有理。
<br/><br/>    恰好，少年一声轻咳。
<br/><br/>    珍珠看了过去，就见——
<br/><br/>    言闻一正慢条斯理的抚平衣袍上面的褶皱，尤其胸口处，还有浅浅的水渍，像是沾了什么被晕染开来，侧腰处还有攒成一团的褶皱，像是被人攥过的，再一看，另外一边……也有！
<br/><br/>    珍珠眼睛极尖，一眼就看到了。
<br/><br/>    顾初月见珍珠不动，便抬头看了眼，然后顺着她惊讶的视线回头。
<br/><br/>    言闻一似是无奈的抬头，“卿卿的睡相，当真是差。”
<br/><br/>    顾初月：“……？？？”
<br/><br/>    珍珠：“……！！！”
<br/><br/>    复还则迅速封闭听力，身形一闪，到了金戈蹲着的那处，顺便将他的听力也封了。
<br/><br/>    无心旁事的金戈本就什么也没听到，这下子更是一片空白，抬头大喊：“金戈你干嘛啊！”
<br/><br/>    言闻一视线似箭，直直的看了过去。
<br/><br/>    复还转身拱手：“属下先去牵马车。”
<br/><br/>    说着，拽起金戈的领子便施展轻工径直从二楼跳了下去。
<br/><br/>    顾初月回过神，笑哈哈的打岔：“哈哈哈哈，一一你看你，真是会开玩笑哈，哈哈……”
<br/><br/>    言闻一叹了口气，“卿卿说什么，便是什么吧。”
<br/><br/>    珍珠一听，捧着锦帕的手都在发抖。
<br/><br/>    她回头，瞪了一眼正得逞的少年，小声道：“你就不能少说两句？”
<br/><br/>    言闻一微笑：“卿卿说的是，我们刚刚不过是趴在桌子上小憩。”
<br/><br/>    顾初月：“…………”
<br/><br/>    有种越描越黑的感觉是怎么回事？
<br/><br/>    她头大的看了眼珍珠，立刻将人又拉进雅间：“珍珠你别愣着啦，快帮我戴珠钗吧！”
<br/><br/>    言闻一笑着让路，继而走到了长廊处，随意望着楼下的人潮涌动。
<br/><br/>    抬手小来小二，一番吩咐后，恰好顾初月从雅间里出来。
<br/><br/>    头上戴的东西多了，她便不敢再乱蹦乱跳，而是端庄的走了出来。
<br/><br/>    小二一看，立刻弯着腰溜走。
<br/><br/>    她好奇，“这小二是怎么了？你叫他来的？”
<br/><br/>    言闻一拉住了小姑娘的手，“结账罢了，走吧。”
<br/><br/>    顾初月跟着他下楼，边走边道：“等等便是夜市的时辰了，要不咱们再玩一会儿？”
<br/><br/>    言闻一淡淡道：“顾学士不让你晚归。”
<br/><br/>    她抬头看他：“可是，平常都是我一个人出去呀，这么晚回去爹爹自然不会放心，但是今天不同，有你在呀，等等有你送我回府，就算晚那么一小会儿，爹爹也不会说什么的，就去嘛”<br/><br/>