
“太蠢了，哈哈哈。”&nbsp;&nbsp;顾诚笑出了声，但姿态依然优雅，优雅得别人以为差生了错觉。<br/><br/>
其他人都有点懵。<br/><br/>
“顾老师，您在笑什么？”<br/><br/>
侯校长诚惶诚恐，刚刚，他们好像没做什么可笑的事情吧？<br/><br/>
顾老师还骂他们蠢。<br/><br/>
顾诚脸上表情一收而尽，“我没说你们。”<br/><br/>
周潼总觉得这个人有点不正经，扯扯顾卿卿：“卿姐，我觉得说你是诺奖获得者都比他是来得可信。”<br/><br/>
顾卿卿瘫着小脸点头，“我也觉得。”<br/><br/>
她这些哥哥里面，最不正经的就是这位。<br/><br/>
记得当初GF9分裂，这位不知道该跟哪边，就在那里投硬币，正面跟国内，反面跟国外，他连投三次，硬币都立着。<br/><br/>
三哥说，这货还是直接送给大哥他们，可以加速他们的衰落，大哥二哥直接表示强烈拒绝。<br/><br/>
没人要的人就被留在国内这一支里面了。<br/><br/>
顾卿卿脸上的嫌弃是不加掩饰的。<br/><br/>
顾诚就喜欢看她这憋屈又弄不死他的样儿。<br/><br/>
越看心里越喜欢，怎么看，怎么觉得自家崽崽都那么可爱，可爱得他手心发痒，好想戳戳她的小奶膘。<br/><br/>
一个记者问：“顾老师，您是第一个获得诺奖的华国人，对此，您有什么要教育青少年的吗？”<br/><br/>
顾诚道：“你们谬赞了，在所有兄弟姐妹中，我是最不学无术那个。”<br/><br/>
楚巍忍不住感慨：“他挺实诚的。”<br/><br/>
GF9里，似乎还真是这位最不学无术。<br/><br/>
“顾老师，您这次来汉城是因为《风声》即将开拍吗？”<br/><br/>
顾诚：“不是，我是来见我妹妹的。”<br/><br/>
“您妹妹？”<br/><br/>
所有人眼睛全都亮了。<br/><br/>
这位神秘的大佬，今天终于能让他们挖出一点东西了。<br/><br/>
“那顾老师能说说您妹妹是什么样的人吗？”<br/><br/>
顾诚：“她很漂亮很聪明，是我们兄弟姐妹中最厉害的一个。她会医术，会科研，还加入了基金会，她是真正的华国第一人！”<br/><br/>
记者们：……<br/><br/>
您就差把云斐然的名字当众爆出来了！<br/><br/>
但身为追寻真相的记者还是忍不住要问一句：“您的妹妹在现场吗？”<br/><br/>
顾诚：“在。”<br/><br/>
记者们更加应证了自己的猜测，“那她是谁？”<br/><br/>
顾诚：“我怕不经她同意爆出来，她会生气。”<br/><br/>
小姑娘挺嫌弃他这个哥哥的。<br/><br/>
几个哥哥里面似乎最嫌弃他。<br/><br/>
唉，他这次得好好表现才行，一定不能再当那个垫底的存在！<br/><br/>
云斐然好想当众喊一句，你爆啊，你快爆啊！我一点都不会生气！<br/><br/>
云斐然心口嘭嘭直跳，难怪苏喆说顾诚是她的机会，这人对她的宣传比顶级营销号写十篇通稿都有用！<br/><br/>
不是她自作多情，因为此刻顾诚也正看着她的方向，她几乎能感受到他炙热的视线。<br/><br/>
不过也对，不管顾诚声望多高，他也只是个小小的作家而已，有机会跟他们这样的顶级大世家搭上关系，他只要不蠢，就不会放过这个机会。<br/><br/>
她完全没看出来，顾诚墨镜下的眼睛，越过她头顶，看向的是她身后几米处的顾卿卿。<br/><br/>
记者本来还想问顾诚邀请云斐然加入剧组的事情的，有了这个爆料哪里还需要问这些？<br/><br/>
采访进行得非常愉快而顺利。<br/><br/>
顾诚将将云斐然送给他的花丢给一个女保镖，信步往外走，他已经迫不及待想近距离要听听小九的小奶音，嗅嗅她身上的奶香味儿了。<br/><br/>
同学们的欢迎声更热烈了，顾诚故意放慢脚步，从众多声音里去分辨那把小奶音。<br/><br/>
“欢迎、欢迎，热烈欢迎……”<br/><br/>
顾卿卿跟着人喊。<br/><br/>
与其说她在喊，不如说她在说，还说得特敷衍。<br/><br/>
罗九红一脸恨铁不成钢，“顾卿卿，你今天没吃早饭吗？给我喊大声点！”<br/><br/>
<br/><br/>
周潼头皮麻了，“老罗老命不想要了！卿姐不咬人，他真把她当病猫了！”<br/><br/>
顾卿卿撇嘴，声音加大了一点，“欢迎、欢迎，热烈欢迎……”<br/><br/>
真的就只是一点。<br/><br/>
罗九红扶额，算了，小祖宗的不听话，谁说都不好使。<br/><br/>
“噗呲~”<br/><br/>
顾诚经过这边时，又笑出了声。<br/><br/>
顾卿卿：……<br/><br/>
草!<br/><br/>
她想揍人！<br/><br/>
顾诚压住笑，尽量用平静的眼神看过去，以免小姑娘炸毛，啧啧，小家伙真是越长越好看，不愧是GF9最顶级的基因啊！<br/><br/>
紧跟在顾诚后面的云斐然也发觉了，顾诚在嘲笑顾卿卿。<br/><br/>
她从侧面看过去，终于看到了顾诚的眼神，他这努力克制的模样落在云斐然眼里就成了厌恶和嘲弄。<br/><br/>
在所有人都在热情洋溢地挥舞手中鲜花时，只有顾卿卿瘫着脸，一脸便秘色有气无力地摇晃着花束，的确好蠢的样子。<br/><br/>
云斐然嘴角翘了翘，第一面，顾卿卿就被顾诚厌弃了，挺好。<br/><br/>
回学校的时候，侯校长特地让云斐然陪同，跟顾诚一起坐是七座商务车，而顾卿卿则跟其他同学和老师坐的后面的大巴。<br/><br/>
云斐然跟顾城的位置在第二排挨着，前面是司机和校长，后面是潘主任和刘娅。<br/><br/>
刘娅这回是真的长大脸了。<br/><br/>
追出来记者没忘记将这一幕拍摄下来。<br/><br/>
他们的车还没回到一中，新闻通稿就已经出来了。<br/><br/>
——神秘诺奖大作家顾诚现身，帅裂苍穹<br/><br/>
——惊天秘闻：顾诚跟云斐然竟然是兄妹<br/><br/>
第二条直接被人砸钱空降热搜。<br/><br/>
大巴车上同学们看到，发出阵阵惊呼。<br/><br/>
果然世家底蕴是不能比的。这种身份，奋斗几辈子都追不上啊！<br/><br/>
“你说，同样姓顾，怎么他就不是你哥呢？”<br/><br/>
罗九红好失落好郁闷，他引以为傲的学生竟然真被云斐然那个靠家世的给比下去了！<br/><br/>
顾卿卿抬头：“他就是我哥啊。”<br/><br/>
罗九红心抽了一下，他不该那样说的，看把孩子给伤得。<br/><br/>
其实顾诚说他的妹妹会医术会科研他还真激动过，以为顾诚说的是顾卿卿，但说到加入了基金会，是华国第一人，他就知道顾卿卿没戏了。<br/><br/>
“唉，算了，是老师错了，顾诚只是个笔名而已，我不该拿姓氏说事儿。”<br/><br/>
顾卿卿：“这是他的本命。”<br/><br/>
“卿姐，别说了，我理解你！”周潼已经不忍心听下去了，还做出一副痛心疾首模样。<br/><br/>
顾卿卿想说什么的，看他们这幅模样，抿了抿嘴，“你们高兴就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69354326"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;我是来见妹妹的">加入书签</a>
</div>
