    
<br/><br/>    维系任何人之间的关系！
<br/><br/>    比如她的丈夫，爱他，照顾他。
<br/><br/>    比如他的儿女，疼爱，教育，爱护。
<br/><br/>    这其中不包括亭曈。
<br/><br/>    她无法做到包容一个突然冲进自己生活中的讨厌女人。
<br/><br/>    沈暮秋倒打一耙，坚决不承认自己做错了：“如果你娶一个我喜欢的儿媳妇，我也不至于这样。”
<br/><br/>    晏华歪了歪头，脸上闪过一丝罕见的迷茫之色，“你想要什么的样的儿媳，有钱的，难道晏家没钱了吗，需要娶有钱的，如果晏家没钱，有钱人家的女儿也不会嫁到晏家来。”
<br/><br/>    “有权的，只怕你又怨恨儿媳仗着家世地位给你脸色看，你心头又不忿。”
<br/><br/>    “娶一个地位不如晏家的，你又瞧不上她，配不上晏家，这世间没有双全法，妈妈，贪心的人陷入了迷障之中，会受到惩罚的。”
<br/><br/>    沈暮秋：……
<br/><br/>    她无话可说，甚至牙齿打颤，又像是被扒光了一般，让她一些隐秘的心思暴露在阳光下，难受又无语。
<br/><br/>    像一条挣扎的，卑劣的虫子。
<br/><br/>    尤其是这些话从儿子的嘴里说出来，在儿子的心中，她作为母亲，儿子对她没有崇敬，似乎也没有尊重。
<br/><br/>    一缕缕怨恨的情绪如黑烟一般升腾而起，沈暮秋几乎恼羞成怒喊道：“是，是，你妈我就是这样的人，你有本事换个母亲呀。”
<br/><br/>    晏华只是看着她，看着她恼羞成怒地遮掩，眼神平静而怜悯，包容而淡然地开口。
<br/><br/>    “妈妈，如果这样让你好受，那你便如此，我希望你不要陷入迷障之中，陷入情绪的迷障之中，亦或许，你可以试着读一读佛经，我希望你好，希望你过得好。”
<br/><br/>    “呜~~”沈暮秋突然落泪，捂着嘴哭泣了起来，也许，也许她就只是怕而已，怕很多东西。
<br/><br/>    她看似有很多东西，却又是沙筑城堡，风吹浪打便消失。
<br/><br/>    不，她拥有很多东西，有很多，并不是一无所有。
<br/><br/>    她什么都有，也有资格站在高处评价不如她的人。
<br/><br/>    比如让她讨厌的儿媳妇。
<br/><br/>    呵呵……
<br/><br/>    晏娇看着对峙的母子两，坐立难安，想开口又不知道该说什么，也不知道该劝哪一个。
<br/><br/>    好好吃个早饭不行吗？
<br/><br/>    她发现，她们这个家庭，只要成员聚集到三个以上，铁定吵架。
<br/><br/>    也就是弟弟现在正是高三时候，一个月能回来一天就不错了。
<br/><br/>    不然这样的环境……
<br/><br/>    晏华温声对她道：“妈妈，好好休息，晏娇，好好照顾她，她很累。”
<br/><br/>    晏娇立刻说道：“好的，我知道，我会好好陪妈妈。”
<br/><br/>    晏华喝完了杯子里的牛奶，站起身来走了，出门前还听到沈暮秋责怪晏娇不去公司上班，脑子里不知道想什么。
<br/><br/>    又自怜说儿女都嫌弃自己，要自己走，说是让她旅游，还不是嫌弃她，要把她赶走。
<br/><br/>    他听着，表情洞悉又冷漠，那些隐秘的小心思，小私心，他都知道，却也不嘲讽，淡然地看着，就像庙宇里塑像，神性而悲悯，无情又包容。
<br/><br/>    至于母亲爱不爱他，他不在意，亦或者，不会成为困扰。<br/><br/>