    叶铭瑄为了证实林战的话是真是假，连公司都没有去，直接找到临县最有名的鉴定专家。
<br/><br/>    后来经过证实，这幅字画真的是宋代许道宁的真迹，市场价格在1300万之上。
<br/><br/>    “女儿可是赚到宝贝了呀！”
<br/><br/>    得到专家鉴定后，叶铭瑄坐在椅子上好半天才缓过神来。
<br/><br/>    他对林战佩服的五体投地。同时又感到非常得意，这么优秀的男人，是她女儿的男朋友。
<br/><br/>    叶心媚根本就没有在家里，大早上，林站就被自己老爹带走，她一个人在家也没有意思，干脆独自去逛街。
<br/><br/>    他在几年前就已经离开临县去国外深造。
<br/><br/>    看到临县的变化，心里特别感慨。
<br/><br/>    这时候一个十一二岁的男孩，直接撞了过来，叶心媚差点没倒在地上。
<br/><br/>    “对不起，姐姐！”
<br/><br/>    小男孩赶紧对叶心媚道歉。
<br/><br/>    “没关系。”
<br/><br/>    叶心媚不可能跟孩子一般见识，况且真的自己什么事也没有。
<br/><br/>    得到叶心媚的原谅，小男孩撒腿就跑，叶心媚也没感觉到有什么不对劲。
<br/><br/>    “现在的孩子都是这么毛毛躁躁的，看来还是小喵最乖巧了。”
<br/><br/>    看着男孩慌张的背影，叶心媚忍不住摇了摇头，回来两天了，他还是怪想秦小喵的。
<br/><br/>    可是当她的手下意识的摸向自己的钱包时才发现，自己的皮包竟然不翼而飞了。
<br/><br/>    “卧槽，小偷！”
<br/><br/>    叶心媚这才后知后觉的发现，原来那个小男孩竟然是一个小偷。
<br/><br/>    “兔崽子，给老娘站住！”
<br/><br/>    小男孩还没有跑远，叶心媚大喝一声，撒腿就追了上去。
<br/><br/>    听到叶心媚的大喊以后，小男孩跑得更欢了。
<br/><br/>    叶心媚是跆拳道黑带，奔跑的速度绝对是数一数二的，眼看着就要追到小男孩的时候。
<br/><br/>    突然对面飞驰过来一辆面包车，小男孩没有注意，直接被撞倒在地。
<br/><br/>    叶心媚傻眼了，小男孩偷东西虽然是不可原谅，但罪不至死。
<br/><br/>    面包车司机也没想到自己会撞到人，跳下车以后，看到浑身是血的小男孩吓得不知所措。
<br/><br/>    “愣着做什么？赶紧叫救护车呀！”
<br/><br/>    叶心媚也慌了，他拿出电话，哆哆嗦嗦的拨打着急救电话。
<br/><br/>    这时候从另外一个地方跑过来一个男人。
<br/><br/>    他冲到那还身边，迅速的给他做了检查。
<br/><br/>    “笨女人，还不过来帮忙！”
<br/><br/>    男子一个人忙不过来，看到叶心媚傻站着，皱着眉头喝到。
<br/><br/>    叶心媚回过神，急忙蹲下身去。
<br/><br/>    “我按着出血口，帮我把他包扎！”
<br/><br/>    男子吩咐叶心媚。
<br/><br/>    叶心媚点点头，接过男子递过来的纱布。
<br/><br/>    等到俩人弄好后，救护车也到了。
<br/><br/>    “方医生。”
<br/><br/>    救护车的公作人员认识男子，客气的打着招呼。
<br/><br/>    男子点点头，帮助医护人员把男孩送上救护车。
<br/><br/>    再找撞人的面包司机，早就没影了。
<br/><br/>    叶心媚没有办法，只能跟着救护车到了临县的中心医院。
<br/><br/>    一个小时过后，手术室的灯才灭了。
<br/><br/>    当叶心媚看到从手术室里走出来的医生时，顿时瞪大了眼睛。
<br/><br/>    这人竟然是骂她笨女人的那个姓方的男子。
<br/><br/>    “放心吧，孩子没事了。”
<br/><br/>    方医生对着叶心媚说到。
<br/><br/>    “那我走了！”
<br/><br/>    对骂自己的人，叶心媚自然不会有好脸色。
<br/><br/>    “站住。”
<br/><br/>    方医生身手拦住叶心媚的去路。
<br/><br/>    “你想干嘛？”
<br/><br/>    叶心媚脱口而出。
<br/><br/>    “你撞了人，不出医药费，就想走？”
<br/><br/>    方医生有些恼怒的看着叶心媚。
<br/><br/>    一身休闲装，看上去是名牌，气质还算不错。
<br/><br/>    “你少含血喷人，人不是我撞的，那个小孩是小偷，偷了我的包，我才追他的，撞到他的是一个面包车。”
<br/><br/>    叶心媚解释道。
<br/><br/>    方医生皱着眉，上下打量着叶心媚。
<br/><br/>    “你干嘛这么看我，我说的是实话！”
<br/><br/>    被人质疑啊感觉特别不爽，叶心媚讨厌死眼前自以为是男子了。
<br/><br/>    “方医生，刚才那个小男孩的医药费还没有付呢。”
<br/><br/>    护士从旁边走过来，对着方医生说道。
<br/><br/>    叶心媚听到这话以后，急忙把头扭向一边，人又不是她撞的，而且她也是受害者，即使她不差钱，也不能随便就出冤枉钱啊。
<br/><br/>    “先把我的卡拿去，把医药费先付了吧！”
<br/><br/>    方医生可能看出叶欣眉的想法，直接拿出自己的卡递给护士。
<br/><br/>    护士接过卡以后，奇怪的看了叶心媚一眼，然后走向服务台。
<br/><br/>    “哎哎，那个护士是什么意思？人又不是我撞的，你如果不信，可以到那个段路口查监控录像。”
<br/><br/>    叶心媚气呼呼的对着方医生说到。
<br/><br/>    这时候医院的门口来了几个警察。
<br/><br/>    “常队，你怎么来了？”
<br/><br/>    方医生看到带队的警察，惊讶的问道。
<br/><br/>    “有人报了警，有个惯偷被车撞了，在这家医院救治。”
<br/><br/>    “你听见了，我说的没错吧，那个小孩，就是小偷。”
<br/><br/>    叶心媚来了精神，得意的看着方医生。
<br/><br/>    方医生的嘴角抽了抽，叶心媚的态度让他接受不了。
<br/><br/>    “患者是小偷，也没说这人不是你撞的，医药费是我垫付的，把联系方式留下，别忘了还钱！”
<br/><br/>    方医生毫不客气的开口说到。
<br/><br/>    叶心媚气的，头顶都要冒烟了，这人是不是有病，开口闭口撞人。
<br/><br/>    特码的，人不是她撞的好不好。
<br/><br/>    “小子，你给我记住了！”
<br/><br/>    叶心媚咬牙切齿的对着方医生说到。
<br/><br/>    常队便带着叶心媚去了交通队。
<br/><br/>    ……
<br/><br/>    “你说你哈，几年不回来一趟，回来就给我捅娄子。”
<br/><br/>    叶铭瑄街道交通队的电话，赶紧来到交通队，把叶心媚接回家。
<br/><br/>    一路上，叶铭瑄把叶心媚好一顿数落。
<br/><br/>    “爸，我是不是你亲闺女，我也是受害者好不好。”
<br/><br/>    叶心媚一肚子气。
<br/><br/>    林战负责开车，一直没有说话。
<br/><br/>    到了家里之后，看到叶母正眉开眼笑的跟一个男子说话。
<br/><br/>    家里来客人了？
<br/><br/>    叶心媚纳闷的想到。
<br/><br/>    “叶叔叔，我爸爸得了一些好茶叶，让我给您送过来一些，让您也尝一尝。”
<br/><br/>    看到叶铭瑄进来，男子微笑的对叶铭瑄说到。
<br/><br/>    当他和叶心媚四目相对时，俩人都愣住了。
<br/><br/>    “混蛋！”“笨女人！”<br/><br/>