    
        <br/><br/>    孟小贝这一请假就是三个多月，在三中历史上实属罕见。
<br/><br/>    距离高考越来越近。
<br/><br/>    学校里讨论孟小贝的人也多起来。
<br/><br/>    有人怀疑孟小贝这么短的时间赶回来，纯粹是为了应付高考。
<br/><br/>    办公室里面老师们依旧在议论，育人三中与南都一中明里暗里互相较劲，在这之前，多少次考试两个学校几乎不相上下。
<br/><br/>    之前有不少人猜测孟小贝的消息，也有不少假消息传出来，有人说孟小贝出去创业了，有人说孟小贝不准备参加高考了。
<br/><br/>    如今从萧江河这得到准确消息，孟小贝确定是回来了而且一定会参加高考。
<br/><br/>    南都几所名校之间的格局又要洗一下牌了。
<br/><br/>    育人三中的林子轩，李晓晓，方萌，南都一中的几个尖子生，现在孟小贝这匹黑马也回来了，今年的高考，群雄逐鹿不可谓不热闹。
<br/><br/>    ......
<br/><br/>    恒雅医院，VIP特护病房。
<br/><br/>    孟小贝在忙着重启影立方的这段时间里，赵穆青的病情大多由赵敏芝和徐佳音来看护。
<br/><br/>    病房的卫生一直有钟点工打扫，孟小贝来的时候也带了几个人手过来，把病房里里外外重新布置了一遍。
<br/><br/>    整个病房被布置的焕然一新。
<br/><br/>    “小贝，公司的人手招齐了么？”赵穆青从病床上下来，扶着房间里的东西试着走几步。
<br/><br/>    “差不多了，”孟小贝说，“外公，你不用担心这些。”
<br/><br/>    赵敏芝也已经让家里的保姆做好了饭菜，并按时送到了医院。
<br/><br/>    一行人坐到了饭桌上，赵穆青推了一下鼻梁上的老花镜，从上衣兜里翻出小本子。
<br/><br/>    翻了几页，才用手抵着老花镜，看向孟小贝：“小贝，我联系的几位教授有给你过去上课吗？”
<br/><br/>    孟小贝捏着筷子，微微低着头嘴里含糊的应了一声：“有。”
<br/><br/>    赵敏芝看了孟小贝一眼，觉得她这回答似乎不太对劲。
<br/><br/>    等孟小贝吃完饭，她想了想，拿出手机，给那几位大学教授发了几句话询问。
<br/><br/>    之后还礼貌性的加了个微笑表情。
<br/><br/>    那几位大学教授几乎一致的给她回了差不多的字符：
<br/><br/>    【???】
<br/><br/>    【!!!】
<br/><br/>    【......】
<br/><br/>    这就算了，每个人都还给她退了钱。
<br/><br/>    这是什么意思？！
<br/><br/>    徐佳音坐在赵敏芝的边上，眼角瞟到手机屏幕的内容，嘴角微不可察的露出一丝冷笑：马上就要高考了，这回看你还怎么嘚瑟。
<br/><br/>    长期被孟小贝压一头，她心里的嫉恨又燃起了勃勃生机。
<br/><br/>    赵敏芝面露担忧之色，她早预料到孟小贝不爱学习，特地请赵穆青出面请来大学里的金牌老师为她做家教，居然被她辞退了，这孩子真的已经无药可救到这种地步了？
<br/><br/>    赵穆青一脸狐疑：“敏芝，怎么了？”
<br/><br/>    赵敏芝抬头，看看赵穆青嘴角抽了抽，然后一笑，“没......没什么，几个老师反应说，小贝最近的学习进步很大。”
<br/><br/>    赵穆青露出舒心的笑容：“我就说了，小贝只要愿意学，拿个第一应该是没问题的。”
<br/><br/>    赵敏芝：“......”
<br/><br/>    徐佳音：“......”
<br/><br/>    赵敏芝起身，到病房外面的走廊打电话。
<br/><br/>    “锡林，”她把电话放在耳边，有些卑微的开口，“小贝上大学的事情，可能需要你动用一下关系了。”
<br/><br/>    徐锡林在教育界这个圈子里朋友不少，赵敏芝打这个电话是提前给他打个预防针，在她看来，孟小贝这么久没有去学校，家教也退了，高考估计悬了。
<br/><br/>    赵敏芝看了一眼病房的大门，徐佳音从病房出来，跟她挥了挥手提前走了。
<br/><br/>    她压低声音，语气显得忧心忡忡：“佳音的成绩一直很稳定，我一点也不担心，但是小贝.......她这个学期基本上都在请假，马上要高考了，我现在才发现给她补习的老师全都把钱退回来了......”
<br/><br/>    “是觉得无法拯救孟小贝了吗？”徐锡林问。
<br/><br/>    ……
<br/><br/>    徐府，
<br/><br/>    徐锡林坐在沙发上，跟赵敏芝通完电话，他若有所思。
<br/><br/>    自从那次酒庄惊魂之后，他对孟小贝处处多留了个心眼，孟小贝去MDG上班，孟小贝辞职成立新公司等等，他第一时间全都汇报给了鬣狗。
<br/><br/>    他这么殷勤地督促赵敏芝和徐佳音频繁地去医院看望赵穆青，主要目的也是为打听孟小贝的情况。
<br/><br/>    让他安排找关系，徐锡林琢磨着......这要是落到他手里，等于钓到了一条大鱼。
<br/><br/>    当然，他不可告人的目的旁人不得而知。
<br/><br/>    对面的沙发上，徐浩宁懒洋洋的坐着：“谁？是孟小贝吗？”
<br/><br/>    他今天刚从北都回来，他的工作室也刚刚完成了股份合并，他成为了最初几个合伙人中，股份最大的一个。
<br/><br/>    “嗯。”徐锡林笑了笑，微眯着眼睛沉思。
<br/><br/>    “听说她这个学期一直在外面上班，现在终于肯回学校了？”徐浩宁直起身子笑了笑，又看了眼徐锡林，“你是担心她学习跟不上了吧？”
<br/><br/>    徐锡林这才抬眸，不动声色的，“她今年要高考，敏芝怕她考不过，特地让我提前给她找好关系。”
<br/><br/>    “找关系？”徐浩宁微微一愣，挺诧异的开口：“她不是期末考市里的冠军吗，应该用不着吧？”
<br/><br/>    徐府的大门外，徐佳音从车里面下来，司机把车开走，她刚刚从医院那边赶回来，下午还要练琴。
<br/><br/>    林妈一脸恭敬的去接她手中的包，“小姐，您回来了。”
<br/><br/>    徐佳音微微颔首，笑了笑。
<br/><br/>    她利用寒假去了一趟欧洲，徐锡林给她在维也纳找了一位颇有名望的老师学钢琴，已经初有成就，她有天赋，但不算太强。
<br/><br/>    自从那次被宫其井拒绝后，她放弃了绘画这条路，改而学习钢琴。
<br/><br/>    她钢琴基础原本就不错，现在更是比以前更加努力地练习，每天都没有什么休息的时间，几乎每隔几天就要飞去北都一次，在北都钢琴协会的新人里显得十分耀眼。
<br/><br/>    随她一同归国的钢琴老师李思得对她也十分看重，等着她今年在钢协会的成员选拔赛上给他争夺一次荣耀。
<br/><br/>    “您给她找关系？”徐佳音从门外一脚踏进来，听到徐锡林的这句话，冷笑着，“她不是学霸吗，还需要找关系？咱们家怎么能丢这种脸！”
<br/><br/>    “佳音，你吃过没有？下午是不是还要练琴？”徐锡林声音温和。
<br/><br/>    “嗯，”徐佳音看向徐锡林，“爸，你对姐姐未免太过宠溺了？上个大学也要找关系？这说出去，咱徐家的脸往哪搁啊？！”
<br/><br/>    “行了，这点事儿算什么。”徐锡林淡淡开口。
<br/><br/>    徐佳音抿了抿唇，脸上的表情很微妙，转身往楼上走，斜眼偷偷看徐锡林，对方口中虽然说的清淡，但眉头却是微微拧着的。        <br/><br/>