    
<br/><br/>    时甜甜放下手机，轻咳一声，掩饰嘴角的笑：“看什么看！没什么好看的，你们看我打游戏就行了。”
<br/><br/>    【啧啧啧，女大不中留啊/狗头】
<br/><br/>    【所以到底什么时候嫁啊？我等不及了！】
<br/><br/>    时甜甜装作没有看到他们的话，开麦跟四号聊天：“去接另外两个队友吧。”
<br/><br/>    四号应了一声，突然说：“原来你就是羊神的绯闻女友啊。”
<br/><br/>    时甜甜：“……”
<br/><br/>    【哈哈哈哈哈哈。】
<br/><br/>    【感觉四号大哥要从找cp，转变为甜羊cp粉了。】
<br/><br/>    时甜甜咳了一声问：“你听谁说的？”
<br/><br/>    “上次YY俱乐部发声明，我看下面评论说的，只是一直没记得住那个女主播叫什么，刚才去搜了一下，原来就是你啊。”
<br/><br/>    时甜甜沉默了。
<br/><br/>    但四号大哥没有要停下来的意思：“不过你技术真的可以，我很少见有女生打这么好的，我刚才就是贫嘴瞎说的，你不要介意啊。”
<br/><br/>    【哈哈哈哈哈大哥你咋怂了，你是怕羊神追杀你吗？】
<br/><br/>    【哈哈哈哈哈刚才不是还说要做人cp呢吗？怎么现在就开始解释了？大哥你也不行啊，你得支棱起来啊。】
<br/><br/>    时甜甜笑了一声说：“没事儿，知道你是开玩笑的，我不介意。”
<br/><br/>    他们接上两个队友，四个人开车到处去找人杀。
<br/><br/>    令时甜甜有点意外的是这四号跟另外两个队友，实力都很不错，都是能一个人灭一队的技术。
<br/><br/>    所以这把毫无疑问的吃了鸡。
<br/><br/>    四号大哥在对局快结束的时候又憋不住话了：“出去能加个好友吗？”
<br/><br/>    时甜甜笑了一下说：“当然可以。”
<br/><br/>    本来以为这就是结束了，没想到四号大哥紧接着又来了一句：“那我能加羊神个好友吗？”
<br/><br/>    时甜甜：“……”
<br/><br/>    【哈哈哈哈哈哈，原来目的在这儿呢。】
<br/><br/>    【笑死了，弄了半天这是羊神的粉丝。】
<br/><br/>    【要不下局拉他跟羊神一起吧，我想看修罗场！】
<br/><br/>    【你们真的是看热闹不嫌事大，不过按照这大哥的思路，下一局估计他就化身羊神的舔狗了。】
<br/><br/>    时甜甜也没想到神转折在这，没忍住低低的笑出了声，回答他的时候声音里还满是笑意：“这我可做不了主，你得自己问羊神。”
<br/><br/>    四号大哥犹豫了一瞬：“那算了，我怂，就这样吧。”
<br/><br/>    【哈哈哈哈哈哈，你怂就算了，你怎么还承认了？】
<br/><br/>    【这大哥太逗了，这一局节目效果爆炸。】
<br/><br/>    时甜甜出来后，同意了那个大哥的好友申请，然后纪扬就拉了她。
<br/><br/>    她进入房间之后，纪扬开口就是：“玩的挺开心？”
<br/><br/>    时甜甜没多想，轻‘嗯’了一声。
<br/><br/>    纪扬沉默着开了游戏，跳伞的时候似乎没憋住，又问了一句：“你还真的加那人好友了？”
<br/><br/>    时甜甜愣了一下，弹幕疯了似的刷。
<br/><br/>    【卧槽卧槽卧槽，这是吃醋了吧？】
<br/><br/>    【哈哈哈哈堂堂羊神，心眼比针眼还小啊，这都吃醋？/狗头】
<br/><br/>    【怪不得我觉得今天羊神对甜甜说话没那么温柔。】
<br/><br/>    时甜甜眨巴眨巴眼睛，试探着开口：“我觉得那大哥就是喜欢开玩笑，他还跑那么远来救我了呢，不过……你一直在我直播间？”<br/><br/>