    
<br/><br/>    
“你以为我们真的不敢动手吗，信不信我第一个弄死你！”


<br/><br/>    
看着陆言如此嚣张的叫嚣，那个眉目凶恶的中年男子再也忍不住了！


<br/><br/>    
一把抡起的锄头，冲到了陆言的面前，举着锄头，凶恶的看着陆言！


<br/><br/>    
“往这里来，不敢砸你就是孙子！”


<br/><br/>    
陆言直接把头伸了过去，指着自己的脑门，一脸不屑的看着这个眉目凶恶的中年男子，“给你一万个胆子，你都不敢砸下来！”


<br/><br/>    
“你……”


<br/><br/>    
眉目凶恶的中年男子，没想到陆言居然如此的刚！


<br/><br/>    
气的直跳脚，“臭小子，你别逼我，你真的以为我不敢下手吗！”


<br/><br/>    
“我告诉你，你真要是逼急了我，我就跟你同归于尽


<br/><br/>    
“打不了一命换一命！”


<br/><br/>    
陆言再次指了指自己的头，不屑的道，“孙子，动手吧，别说这些没用的废话！”


<br/><br/>    
“有种你就动手！”


<br/><br/>    
“别逼逼！”


<br/><br/>    
这话可把中年男子的怒火彻底给激起来了！


<br/><br/>    
这么多人看着，自己被陆言挑衅，实在是太丢人了！


<br/><br/>    
要是不动手以后在村里还怎么见人！


<br/><br/>    
“狗崽子，那我就成全你！”


<br/><br/>    
脑门一充血，中年男子顿时什么也不管了！


<br/><br/>    
猛然便是挥起了锄头，要朝着陆言的脑门上砸下去！


<br/><br/>    
“住手！”


<br/><br/>    
这个时候，三叔公看着中年男子真的要动手了！


<br/><br/>    
立刻伸手拦住的中年男子！


<br/><br/>    
“别上他的当！”


<br/><br/>    
三叔公看着中年男子道，“直接伸手把他推到了一边！”


<br/><br/>    
然后看着陆言道，“哼！臭小子，我倒是没想到，你还挺厉害的！”


<br/><br/>    
“行，这回算你厉害！”


<br/><br/>    
“不过，你也别以为，这样你就赢了！”


<br/><br/>    
“我告诉你，我还是那个条件！”


<br/><br/>    
“如果你们不答应的话，那你们就别想开工了！”


<br/><br/>    
“我们也不砸你们的工厂，也不打你们的人！”


<br/><br/>    
“我们就在这里守着！”


<br/><br/>    
“全村的人在这里铺开，整条马路我都给你们堵上！”


<br/><br/>    
“我倒要看看，你们怎么开工，怎么把货运出去！”


<br/><br/>    
“到时候，你们损失，我们也不犯法！”


<br/><br/>    
“看看谁着急！”


<br/><br/>    
说完，三叔公一脸得意的看着陆言，“小子，跟我斗，你还太嫩了！”


<br/><br/>    
说完，三叔公一脸不屑的看了陆言一眼！


<br/><br/>    
旁边那个中年男子一听，顿时面色一喜，立刻冲着陆言得意的道，“没错，我们也不动手，我们就在这里不走！”


<br/><br/>    
“我倒要看看你们怎么开工！”


<br/><br/>    
“我们就堵在你们工厂门口，反正门口这条路是我们村的，不是你们工厂的！”


<br/><br/>    
“我们就站在这里，你们想要把货运出去，有本事就从我们身上踏过去！”


<br/><br/>    
“要不然的话，你们就等着赔钱吧！”


<br/><br/>    
说完，中年男子冲着在场的所有村民大喊道，“大家听好了，全部给我排好队，整齐的给我堵在他们工厂门口！”


<br/><br/>    
“我们这样做不违法也不犯罪，警察来了也不能拿我们怎么样！”


<br/><br/>    
“看他们怎么办！”


<br/><br/>    
这话一出来，立刻，在场的所有村民纷纷响应！


<br/><br/>    
两三百个村民，快速的便朝着工厂门口这边移动了过来！


<br/><br/>    
密密麻麻的堵在了工厂门口！


<br/><br/>    
将工厂门口直接给堵得严严实实的！


<br/><br/>    
施诗看着这一幕，顿时脸色大变！


<br/><br/>    
“怎么办，他们这样做，我们拿他们没有办法呀！”


<br/><br/>    
施诗在陆言的耳边小声的道！


<br/><br/>    
工厂每天都要出货的，如果被堵住了出不了货，那损失可就大了！


<br/><br/>    
陆言看了三叔公带着村民耍无赖，也是不由得一阵皱眉！


<br/><br/>    
这帮村民，如果真的堵在这里，不打也不打！


<br/><br/>    
也还真拿他们没有办法！


<br/><br/>    
看到陆言皱眉为难的样子，三叔公一行人脸色顿时更得意了！


<br/><br/>    
三叔公看着陆言，露出了一副胜利者的姿态，“小子，怎么样？还敢狂吗？”


<br/><br/>    
“刚才你不是挺猛的吗，挺厉害的嘛！”


<br/><br/>    
“怎么了，这会儿怎么哑巴了？”


<br/><br/>    
“你倒是给我嚣张起来，给我狂啊，继续狂啊！”


<br/><br/>    
“我看你这回还怎么狂！”


<br/><br/>    
那个眉目凶恶的中年男子也是接着道，“没错，小崽崽，这回看你还怎么嚣张！”


<br/><br/>    
“哼！也不看看自己几斤几两，赶在我们的地盘这里闹事！”


<br/><br/>    
“敢跟三叔公叫板，真是没死过！”


<br/><br/>    
“这回我看你怎么收场，能拿我们怎么办！”


<br/><br/>    
陆言看着叫嚣的三叔公还有这个中年男子，淡淡的道，“你们确定要这么做吗？”


<br/><br/>    
“不后悔吗？”


<br/><br/>    
三叔公看的陆言冷笑一声，“后悔？我活了一辈子了，就不知道后悔这两个字怎么写！”


<br/><br/>    
“况且，应该后悔的人是你！”


<br/><br/>    
“跟我们叫板，简直是自寻死路！”


<br/><br/>    
陆言点了点头，看着三叔公道，“好，既然你们非要这样，那也别怪我不客气了！”


<br/><br/>    
“本来，我是想和平解决这件事情的！”


<br/><br/>    
“没想到你们居然如此不要脸，如此赖皮，跟黑恶势力一样！”


<br/><br/>    
“既然这样，那我就让你们知道知道，什么叫做：恶人自有恶人磨！”


<br/><br/>    
说完，陆言直接抓起了旁边施诗的手，“我们走吧！”


<br/><br/>    
“去哪里？”


<br/><br/>    
“去车里等着看好戏！”


<br/><br/>    
说完，陆言直接拉着施诗离开，同时吩咐工厂的负责人，“把工厂的大门关上，今天所有员工放假吧，大家在里面休息，不用出来！”


<br/><br/>    
工厂的负责人点了点头，立刻问道陆言说的去办！


<br/><br/>    
很快，工厂负责人带着所有的员工回了工厂里面，大门紧闭


<br/><br/>    
陆言也带着施诗离开了！


<br/><br/>    
工厂门口这里，只剩下两三百个堵在这里的村民！


<br/><br/>    
一时间，三叔公一行人都傻眼了！


<br/><br/>    
这是几个意思？


<br/><br/>    
怎么都跑了？


<br/><br/>    
人都跑了，那他们跟谁谈去？


<br/><br/>    
他们闹事出来，就是为了逼迫施诗出面，来谈续约的事情！


<br/><br/>    
现在人就走了，留下他们一群人傻站在这里！


<br/><br/>    
这有什么意义？


<br/><br/>    
“三叔公，怎么办？我奶奶还在地上躺着呢，这事情还没解决呢，他们人都跑了！”


<br/><br/>    
那个中年男子立刻冲了三叔公道！


<br/><br/>    
“别慌，他们工厂始终要开工的，跑了也要回来，我们等在这里就是了！”


<br/><br/>    
三叔公看着中年男子一脸淡定的道，“他们比我们着急呢，只要我们守在这里，一会儿他们就得回来找我们谈！”


<br/><br/>    
说完，三叔公看着在场所有的村民道，“大家就等在这里，不要走，很快他们就回来找我们和解的！”


<br/><br/>    
“大家放心，我保证我会让大家白白站在这里的！”


<br/><br/>    
“一定会让大家赚到钱的！”


<br/><br/>    
这话一说完，在场的村民立刻纷纷表示认同，纷纷鼓掌了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->