    
<br/><br/>    周围人反应各异。
<br/><br/>    还有人暗道：这小闺女傻得可怜，她这么暴露家境，不就给了那碰瓷儿的人可乘之机。
<br/><br/>    看着吧，那人肯定会狮子大开口。
<br/><br/>    “我不管你爷爷什么身价，我这花瓶两百万，你们必须赔！”
<br/><br/>    刘三儿想从她手里挣脱，依旧失败。
<br/><br/>    他脸色很不好，眼色不停变换。
<br/><br/>    围观群众中有几个人开始帮腔：“小姑娘也太过分了吧，你爷爷是不是本来就有病咱先不说，撞坏了人家的东西岂能不赔？”
<br/><br/>    “对，还报警，这不是恶人先告状吗？”
<br/><br/>    刘三儿此时也阴狠地环顾四周：“谁若报警，可就别怪我之后找上门不客气了！”
<br/><br/>    曼殊看了一眼“装晕”的老爷子，一手扶着他，另一只手直接掐住了刘三儿的脖子。
<br/><br/>    “叔叔要怎么不客气？”
<br/><br/>    刘三儿察觉到女孩儿笑意盈盈之下一瞬间的杀意，还有掐在他脖子上的那只手，如钢筋一般悍然。
<br/><br/>    他顿觉不妙，凉气从脚底直冲脑门儿。
<br/><br/>    踢到铁板了！
<br/><br/>    刘三儿脸色惨白，想要说话，却只能发出“嗬嗬”的声音。
<br/><br/>    那几个隐藏在人群里的同伙见刘三儿被掐得脸通红，就立刻围了上来。
<br/><br/>    “小姑娘也太过分了，这是想当街杀人吗？”
<br/><br/>    “就是，你赶紧撒手，不想赔钱还想杀人，现在的小丫头片子胆子还挺大。”
<br/><br/>    有两个人上前，打着正义使者的名义，想要把刘三儿解救出来。
<br/><br/>    可两人还没碰到曼殊，就被她一脚踹飞了出去。
<br/><br/>    “把人抓起来。”
<br/><br/>    曼殊只这么一吩咐。
<br/><br/>    旁边一直没动，只暗中跟着他们的老爷子那位保镖，立刻就把人按在地上，两条胳膊都给人卸了。
<br/><br/>    地上被按住的人顿时动弹不得，另一个眼见形势不对，立马就要逃跑。
<br/><br/>    可他人还没动，就被保镖扔出去的东西砸中脑袋，直接砸晕过去了。
<br/><br/>    这里刘三儿的同伙可不止这两个，见他们相继出事，就要暗戳戳退出围观。
<br/><br/>    曼殊挑眉：“现在想跑，晚了。”
<br/><br/>    她这么一说，那几个刚刚退出人群的人，脚步一顿。
<br/><br/>    一直以来，跟着曼殊的双胞胎保镖，却在这个时候出现，精准地拿下了另外三个试图逃跑的人。
<br/><br/>    其他真正的吃瓜群众已经惊呆了。
<br/><br/>    “什么情况？”
<br/><br/>    “踢到铁板了呗，看人家一个老头一个小姑娘，就以为能占便宜。”
<br/><br/>    “终于有人整治这一拨人了，碰瓷成性。”显然，鬼市这边的人也很讨厌他们。
<br/><br/>    刘三儿一群人就是毒瘤。
<br/><br/>    鬼市这边的口碑都被他们败坏了。
<br/><br/>    也幸好他们只盯着外地人下手，否则鬼市的人肯定怨声载道。
<br/><br/>    不过因为他们只朝外地人下手，很多人惹不起，就不敢伸张正义。
<br/><br/>    但现在有人出手了，大家倒是巴不得曼殊他们直接把刘三儿等人送进去。
<br/><br/>    “你们干什么？”
<br/><br/>    想逃跑的三个人也被按住，立马叫起来。
<br/><br/>    “怎么这年头看个热闹也不许了吗？我不过是说了句大实话，你这臭丫头也太不讲道理了，我要报警，你们这些外地人，太过分了！”<br/><br/>