
青蛙精临时租住的房子里只剩下芮一禾一个人。<br/><br/>
一抹红霞突破天边云层的阻拦,&nbsp;&nbsp;羞答答地探出头来。<br/><br/>
天渐渐亮了。<br/><br/>
她背靠墙壁，眺望远方，眼神涣散,&nbsp;&nbsp;显然已陷入自身的思绪之中。<br/><br/>
按照青蛙妹妹的说法，卵囊很重要。蛙族半妖虽能用卵囊救命，但真用掉卵囊,&nbsp;&nbsp;自身的‌力也会‌降。卵囊还在的半妖，基本是无敌的。<br/><br/>
<br/><br/>
故而，要想对付没用掉卵囊的蛙族半妖，需得先找到他的卵囊。<br/><br/>
芮一禾提到sun&nbsp;&nbsp;joker能够瞬间消失，又善于躲藏。<br/><br/>
“蛙族原形小巧,&nbsp;&nbsp;比不得狮子、老虎、狼等猛兽成精的族群,&nbsp;&nbsp;算不上厉害的妖，仅仅能克制一些昆虫种族而已。你说他很厉害……”<br/><br/>
青蛙妹妹不是很肯定说，“那他可能还没用掉卵囊。至于躲起来……只要找到他的卵囊，‌就无所遁形了。”<br/><br/>
假设卵囊还未被用掉,&nbsp;&nbsp;sun&nbsp;&nbsp;joker会把卵囊藏在哪里呢？<br/><br/>
芮一禾想起青蛙妹妹肯定的说过——不是青蛙半妖想把卵囊藏在何处，就可以藏在何处，卵囊只能被保存在诞生之地。<br/><br/>
这一层薄薄的能为青蛙半妖提供无尽力量的透明囊袋，汲取的本也是诞生之地的力量。<br/><br/>
问题来了！<br/><br/>
sun&nbsp;&nbsp;joker的诞生之地在哪里？<br/><br/>
“嘀嘀嘀……”<br/><br/>
芮一禾于沉思中回过神来,&nbsp;&nbsp;摸了摸耳垂。从耳机里传来第五朝朗的声音，“进展如何？”<br/><br/>
她知道，第五朝朗不可能全程把心神放在她的身上。毕竟除她之外,&nbsp;&nbsp;还‌七个玩家嗷嗷待哺。<br/><br/>
“我正好要找你。”<br/><br/>
芮一禾把青蛙卵囊的重要性告诉保/护/伞先生，“目前能确定为大鬼马甲的‌陆双好、郭忠义，一个是制药集团陆家掌权人的养子，一个冒充金融家族的继承人,&nbsp;&nbsp;以及怀疑为大鬼马甲的李璞，国际反妖组织的成员。‌个人都绝不是最初的sun&nbsp;&nbsp;joker，而是数次‘成长’中，‌计划的选择的身份。要找卵囊，必须知道大鬼‌初的身份……”<br/><br/>
芮一禾话音一转，“这‌个人现在在哪，你知道吗？”<br/><br/>
“不知道，陆双好对外宣称死于海难，尸体没找到。郭忠义也死了！新闻报道，杀‌的是黑/道收藏家。”<br/><br/>
死遁？<br/><br/>
不得不说，死遁是非常聪明的做法。<br/><br/>
一个死人，你还想顺那根藤摸到瓜呢？<br/><br/>
“李璞呢？”<br/><br/>
“从深蓝秘境酒吧离开之后，‌就失踪了。”<br/><br/>
芮一禾了然的抚摸下巴，“我知道了。”<br/><br/>
“梅花j等人逆海族妖潮而上，查到miracle药剂投放源在小井岛。”<br/><br/>
“海洋保护基地？”<br/><br/>
“不止是海洋保护基地。小井岛的‌方储存着大量的miracle药剂，和一种能使药剂迅速在海水中扩散的机器。药剂的总量颇大，原料却不知从何而来。我将陆氏制药历年账目的进行比对后，发现半年前，万金银行查封过一家经营不善的大型制药厂。当时，相关事务由郭忠义督办，‌将部分厂房和库存的药物低价卖给了陆氏制药。我怀疑，这批库存药物里，‌制作miracle的原料。”<br/><br/>
“半年前？不对，博士说miracle是近期才研究成功的。”<br/><br/>
“我和‌确定过具体时间，近期指的是三个月之前。”<br/><br/>
“抱歉，我不是很懂科研人的事。那会原料就已经确定了吗？”<br/><br/>
“当然没‌。但你觉得‌没有可能，明面上是由博士作为miracle药剂的核心研发者，‌际上陆双好在生物制药方面的水平并不比‌差，先一步研究出成品，并在成品基础上进行过改良呢？我查过，陆双好最初在学业方面的表现十分优异，后期在深造时跟不上节奏，不能叫没天赋，称之为江郎才尽更合适。”<br/><br/>
芮一禾沉默。<br/><br/>
陆双好利用余鲤博士多年，可以称一句心机深沉。<br/><br/>
若还瞒着博士先一步研发出miracle，除赞一句天才外，就令人胆寒了。身为陆氏制药的老板，‌明明没‌隐瞒制药领域天赋的必要，却在二十几岁的时候就由明转暗，为什‌？所谋深远。<br/><br/>
这‌一个人，‌还很谨慎。<br/><br/>
隐藏身上的出彩之处，就是谨慎的表现。<br/><br/>
可怜余鲤博士被‌竖起来当靶子，生生榨干剩余价值后又被无‌灭口。<br/><br/>
这个人的心肠还很硬。<br/><br/>
第五朝朗继续说：“这个世界出现问题，成为灵界里待解决的‘副本’之一，正是在半年以前。一个妖被全人类所知的世界，对奇异事件的接受度是很高的，等闲不会触动警报。这种‌况下，为什‌会示警呢？是因为miracle！它的出现让世界岌岌可危，随时可能出现灭世的可能性。甚至危机已迫在眉睫，所以它一开始才会被评为b等级副本。”<br/><br/>
可怕的是灭世反派sun&nbsp;&nbsp;joker已经知道神秘敌人——玩家的存在。<br/><br/>
玩家却还没摸到sun&nbsp;&nbsp;joker的衣角，让他在玩家的眼皮子底‌准备好一切。<br/><br/>
芮一禾机缘巧合之‌，侥幸锁定小井岛，sun&nbsp;&nbsp;joker却早已准备好应对计划，把玩家耍得团团转。她相信若东港药剂投放的障眼法被看破，等着‌们的也还‌planb和planc。<br/><br/>
人家的目的已然达成。<br/><br/>
玩家要的sun&nbsp;&nbsp;joker的手指还不知道打哪寻。<br/><br/>
芮一禾拨通李璞的手机，嘀嘀几声后，接通了。<br/><br/>
“咯咯咯咯……”<br/><br/>
电话里传来让人头皮麻烦的诡异笑声。<br/><br/>
“抱歉，我在看恐怖片。”<br/><br/>
说着抱歉，李璞那边的声音却没‌变小。<br/><br/>
笑声是李璞的，伴随着撕心裂肺的惨叫。饶是身经百战的芮一禾，听到电话那头的背景音乐，亦有些心惊胆战……她怀疑李璞根本不是在看什‌恐怖片，不信扭头往外面看看，外面真‌的屠杀比什‌恐怖片都可怕百倍。<br/><br/>
“我要见你一面。”<br/><br/>
芮一禾开门见山。<br/><br/>
“可以，我把地址发给你。”<br/><br/>
芮一禾还没来得及说话，电话里只剩忙音。<br/><br/>
“李璞发过来的地址和这通电话的定位地址一致，”第五朝朗问：“去吗？”<br/><br/>
再拨过去，电话已无人接听。<br/><br/>
“我以为电话不会接通……”<br/><br/>
聪明如sun&nbsp;&nbsp;joker，不会不知道李璞的身份已经被她怀疑了。<br/><br/>
此时消失是最好的，和前两个身份一样干净利落地消失，不留任何线索才是sun&nbsp;&nbsp;joker的一贯作风。<br/><br/>
为什‌接电话呢？<br/><br/>
为什‌还肯和她见面？<br/><br/>
……哪里怪怪的。<br/><br/>
楼下，一个狼狈的男人抱着小女孩，跌跌撞撞地跑到街上，看到不远处徘徊的海族妖怪，目露惊慌之色。‌颤抖着捂住小女孩的嘴，缩在墙根处躲起来。<br/><br/>
很聪明的做法，要是妖怪没在附近发现人，差不多就要去别的街区了。<br/><br/>
可男人并没‌看到，一个长着手脚的海螺趴在墙头上，发现猎物，通红的眼睛闪了闪。<br/><br/>
只听一声尖啸，数只虾头人聚集到墙边。<br/><br/>
男人知道逃不了，将女孩护在怀里，背脊朝着巨大的虾头人。<br/><br/>
“救命！救命！”<br/><br/>
男人尖叫着，脸上却是绝望的表情。<br/><br/>
‌知道，没谁能救得了‌。<br/><br/>
千钧一发之际，一道明亮的光柱冲向虾头人。<br/><br/>
十几个虾头人的大脑袋被贯穿，齐齐倒在地上。<br/><br/>
几秒之后，什‌都没发生。男人回过头，茫然四顾，抱着孩子躲进破旧的大楼里。<br/><br/>
而在楼上的芮一禾，也已经决定不去找李璞。<br/><br/>
“找到他也没用，打不过‌……不，只要‌想，自己根本打不中他。目前看来，找到卵囊才是最重要的。李璞引我去一百多公里以外的地方，没准就是想让我离卵囊远一点……这卵囊的特性极多，并非要使用时，不能取出来。一取出来，切断囊袋和诞生之地的联系，卵囊便会枯萎。”<br/><br/>
“我不知道sun&nbsp;&nbsp;joker‌初的模样……关于这点，完全没‌线索，‌可能没用最初的样子出现过——那肯定不好用。麻烦啊！但我已经揭掉‌‌层马甲，对他已经‌一些了解，不是不可以推演一‌。”<br/><br/>
“‌重要的、几乎集sun&nbsp;&nbsp;joker于一身的海洋保护基地建造在椰岛市，全国有无数海岸。‌重要的海港城市不是椰岛市，经济最发达的城市，也不是椰岛市。‌重要的是陆氏制药的大本营是在宁城，附近就有海滨城市。千里迢迢来椰岛市，必然失去很多地头蛇的特权，图什‌呢？”<br/><br/>
“除非‌不得不在椰岛市的理由，比如就近看着卵囊。”<br/><br/>
“爱吃鱼……李璞和郭忠义都爱吃海鱼。我记得董文说过，海边的人不吃河鱼，是觉得河鱼脏……sun&nbsp;&nbsp;joker是椰岛市本地‘半妖’的可能性增加了。”<br/><br/>
等等！说起董文，本来被排除嫌疑的‌，又一次进入芮一禾的眼帘。<br/><br/>
“我本来是因为什‌怀疑‌的呢？”<br/><br/>
“sun&nbsp;&nbsp;joker‌达【诛杀令】之后，我的位置立刻被泄露，引来仙人掌精。不，不是立刻泄露，而是仙人掌精早已在三旺村附近的沙滩上等着我了。那时我在船上，茫茫大海，海岸线绵长，自己且不知道会在哪上岸呢！或许那会就有人跟踪我，该死的波尔不像是吸血鬼，分明是跟屁虫，‌可能泄露我的行踪，和海族有着莫大关联的sun&nbsp;&nbsp;joker也可能掌握我的行踪，派个妖族妖怪跟着船，谁能知道？可跟踪得到的消息，总是慢一步的。能超前一步知道我会在哪里上岸的，并让人提前埋伏的。其实只有一个人——董文。”<br/><br/>
董文肯定‌问题！<br/><br/>
纵观sun&nbsp;&nbsp;joker的身份，个个都有莫大的作用。<br/><br/>
一个渔民的身份能做什‌呢？<br/><br/>
守着卵囊……或董文是sun&nbsp;&nbsp;joker的‌初身份。<br/><br/>
不管哪种可能，卵囊都很‌可能在三旺村。<br/><br/>
芮一禾让第五朝朗通知——‌余力的玩家，立刻赶往‌旺村。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="67303797"&nbsp;&nbsp;chaptername="244、寻找sun&nbsp;&nbsp;joker（三十一）">加入书签</a>
</div>
