    
<br/><br/>    林落去厨房洗了手，轻轻的拉开了椅子坐了下来，拿起筷子扒了口米饭，抬眼小心翼翼的往霍殷看了下，眼睫微微的颤着。
<br/><br/>    他好像心情有点不好，眉眼间带着些冷意，吃饭一如既往的矜贵优雅，和前几天比好像瘦了些，脸颊的一侧有一道划痕，还没好，泛着点红。
<br/><br/>    林落拿着筷子的手顿了顿，却见霍殷猛然的抬起眼看过来，漆黑的瞳仁冰冷淡漠，犹如冰碴一般。
<br/><br/>    她的心一颤，下意识的赶紧垂下了眼，默默的夹了青菜塞进嘴里嚼着。
<br/><br/>    心痒痒的难受。
<br/><br/>    林落咬了咬唇，抬起眼轻声的问：“你脸上的伤是怎么了。”
<br/><br/>    霍殷的脸色微微的缓和了些，可是说话还阴阳怪气的：“问这个干什么，你不是不想看到我吗。”
<br/><br/>    “...”林落被他这句话搞的有点懵，“我什么时候不想看到你了。”
<br/><br/>    霍殷没说话，臭着张脸，跟谁欠他五百万似的。
<br/><br/>    林落绞尽脑汁的拼命想，才想到刚刚进门的时候，她惊吓之余脱口而出的那句你怎么来了。
<br/><br/>    ...他不会是因为这句话生气了吧。
<br/><br/>    真小气。
<br/><br/>    这话她自然是不敢当着霍殷的面说，扬起了笑轻声的哄着：“我没不想见到你，刚才就是房间里太黑了，我被吓到了脑子有点混乱。”
<br/><br/>    她主动的夹了菜放在了霍殷的碗里：“你的事已经忙完了吗？脸上的伤是怎么伤到的？”
<br/><br/>    “...”
<br/><br/>    霍殷摸了摸自己的脸，脸色是没有刚才的难看了：“不小心被刮到了，这点小伤，没什么。”
<br/><br/>    他微微的抬眼，黑眸带着淡淡的审视：“你为什么会被吓到，我不在的这几天，出了什么事吗？”
<br/><br/>    “没什么事，可能是我最近太累了，心情不怎么好吧。”
<br/><br/>    林落继续扒着米饭，语气中不自觉的带了试探：“事情忙完了吧，是不是可以休息一段时间了？”
<br/><br/>    霍殷声音很淡：“不，没忙完，今天我是抽空过来的，看看我不在你是不是被饿死了。”
<br/><br/>    林落拿着筷子的手顿了顿。
<br/><br/>    就听到他陡然轻笑了声，磁性的嗓音紧接着敲击在了她的耳膜之上。
<br/><br/>    “你是不是想我了，不想让我走。”
<br/><br/>    林落感觉自己的脑子骤然轰了一声一片空白，被看穿了的羞赧紧接着袭面而来，脸上热的有点难受，她垂着头手都有些抖。
<br/><br/>    “瞎说什么呢，你是不是太自恋了。”
<br/><br/>    霍殷并不在意她说了什么，沉沉的声音中带着些许的宠：“嗯。”
<br/><br/>    他勾着唇，眉眼柔和：“落落乖，等我忙完这段时间，我就不走了。”
<br/><br/>    林落抬起眼睑，盯着霍殷眼尾的柔软，心跳简直快要从胸腔之中跳出来。
<br/><br/>    磁性的尾音一直弥漫在她的脑海当中，她整个人都怔愣在了原地，懵了。
<br/><br/>    ——
<br/><br/>    苏夏是快要死了。
<br/><br/>    震惊死了。
<br/><br/>    她翻着剧本，看到后面的戏手指都僵硬的动弹不得。
<br/><br/>    娱乐圈里谁都知道陆景尧不喜欢和旁人接触，所以拍戏从来不拍吻戏，感情戏一直都是清清水水的止步于牵手。<br/><br/>