
方学问平生第一次体验这种被人提在空中，双脚离地的感觉，整个悬在空中，有些惊悚……<br/><br/>
“叶兄弟，你先放我下来，有话好好说，何必动手呢。”<br/><br/>
方学问满脸谄媚的笑容，恢复了先前见宋静时的讨好模样。<br/><br/>
原来是根老油条，风往哪刮，他就往哪倒。<br/><br/>
叶凡一松手，“扑通”一声，方学问始料不及，一屁股跌坐在地上。<br/><br/>
“哎哟，哎哟，痛死我了。”<br/><br/>
他痛哼着爬起来，撑着腰，一副受了重伤的样子，什么都不说，一瘸一拐往门口走……<br/><br/>
明显是想开溜。<br/><br/>
“咳咳。”叶凡干咳了两声。<br/><br/>
方学问如同惊弓之鸟，撒开脚丫子就跑，麻溜得不要不要的，哪有受伤的样子。<br/><br/>
叶凡身形一闪，扑到他后面，没啥好说的，一把揪住他后腰皮带，提起来，拧了一圈。<br/><br/>
方学问当即像转罗盘一样，头朝下，两脚朝天。<br/><br/>
叶凡扣住他右脚踝，抖了抖，邪恶笑道：“方经理，跑这么快，想干啥啊。”<br/><br/>
方学问倒着望着叶凡，心里一阵绝望。<br/><br/>
哪有这样的啊，刚刚一只手把自己提起来，已经够吓人的了，现在更是过分，玩木偶一样，一拨拉，整个倒过来了……<br/><br/>
他玛的，这怪物力气大的吓人，是不是人啊！？<br/><br/>
心里骂着娘，脸上笑容亲切得很：“叶兄弟……”<br/><br/>
“少跟我称兄道弟。”叶凡打断道。<br/><br/>
“大哥，我的哥，麻烦你把我放下来吧，我有心脏病，还有脑血栓，受不了刺激和惊吓。”<br/><br/>
赫，情形一不对，立马叫叶凡大哥了，蛮无耻啊。<br/><br/>
“你是想告诉我，你将不久告别人世吗，是要我送你一程吗，那我松手了。”<br/><br/>
“不不不，我不是这意思。”<br/><br/>
方学问连忙用手抱着脑袋，生怕叶凡真的松手，然后，咔嚓一声，脑袋裂成两半。<br/><br/>
“叶哥，凡哥，我知道错了，我不该在你面前人模鬼样，我有眼不识泰山，以后，你就是营销三部的经理，我是你的员工，我是你的小弟。”<br/><br/>
<br/><br/>
啊哈，这无耻的家伙，主动把经理的职位拱手让给叶凡，人才啊。<br/><br/>
叶凡满脸怪笑，没再折腾他，把他顺过来，放在了地上。<br/><br/>
随即，体贴的替他整了整凌乱的衬衣，关心问道：“没吓着你吧？”<br/><br/>
“……”<br/><br/>
方学问艰难吞了把口水，堆着满脸谄媚笑容：“叶兄弟……”<br/><br/>
“咳！”叶凡眉头一挑，干咳了一声。<br/><br/>
方学问眼睛鬼滑转了转，改口道：“凡哥……”<br/><br/>
“咳！”<br/><br/>
叶凡有些不乐意了，瞪了方学问一眼。<br/><br/>
后者嘴角一抽，想了想，小心翼翼的忐忑喊道：“叶经理……”<br/><br/>
尼玛，总算没咳嗽了。<br/><br/>
方学问抹了一把额头的汗，不容易啊，如履薄冰，一点都不讲道理，一不小心就有倒过来的危险。<br/><br/>
“叶经理，以后我就跟着你混了，营销三部反正没有外人……”<br/><br/>
“等等，没有外人？你的意思是说，营销三部就我们两个吗？”<br/><br/>
方学问讪讪挠了挠头：“目前是这样。”<br/><br/>
“……”<br/><br/>
你大爷的！<br/><br/>
叶凡一阵无语，盯着方学问，真佩服这家伙先前吹的牛皮，说什么营销三部是公司最核心的部门，什么营销三部的员工是公司最优秀的员工……<br/><br/>
和着这所谓的最优秀的员工，就是夸他自己啊！<br/><br/>
“那个，先前说的创造了无数辉煌……”<br/><br/>
“好汉不提当年勇。”方学问谦虚笑道。<br/><br/>
叶凡摆了摆手：“麻烦你转过去，不要看我，背对我回答问题。”<br/><br/>
“哦，明白。”<br/><br/>
“意思是，你一个人撑起了营销三部？”<br/><br/>
“可以这样说。”<br/><br/>
“这房间里这些东西？”<br/><br/>
“我比较热心勤奋，平常给其他员工当一下后勤。”<br/><br/>
“……”<br/><br/>
明白了，这家伙就是一个勤杂工，说直白一点，就叫打杂的，又叫跑腿的。<br/><br/>
叶凡一阵郁闷，竟然把自己分配到这种部门。<br/><br/>
没啥好说的，一脚踹在方学问屁股上。<br/><br/>
方学问一踉跄，扑倒在杂物堆里。<br/><br/>
这一次，他学乖了，不再叫痛，麻溜爬起来，还要拍一句马屁：<br/><br/>
“叶经理一看就是英明神武之将才，相信用不了多久，营销三部一定会像旭日东升一样，照耀我神州大地。”<br/><br/>
“什么？”叶凡侧着耳朵。<br/><br/>
方学问眼睛转了转，试探着说道：“叶经理是英明神武之将才。”<br/><br/>
“嗯，总算说了一句实话。”<br/><br/>
“……”<br/><br/>
方学问眼角跳了跳，暗骂了一句：比老子还不要脸……<br/><br/>
“好了，既然你虚心让位，那我就勉力当一下三部经理，咳，你先前说什么来着，见着领导要……”<br/><br/>
“端茶倒水。”<br/><br/>
“那你还傻站在这里干吗？”<br/><br/>
“……明白。”<br/><br/>
方学问什么都没说，麻溜跑出办公室，但并没有去开水房，而是撒开腿丫子往人力资源部跑，是要去打听打听，怎么会请来了这样一尊活魔王。<br/><br/>
本以为来了一个可以吆喝的，结果自己成了小喽啰，断不能让这样的事情发生，得想办法把他弄走，再不济，也要弄到别的部门去。<br/><br/>
揣着这种心思，方学问一溜烟跑到了人力资源部，就要冲进去，忽然，听到了里面传来一道熟悉的声音，是副总王卫国的声音。<br/><br/>
方学问连忙刹住车，不敢进去了，原因无它，因为王卫国每次见到他，都是一顿臭骂，他还得赔着笑附和，何必自讨罪受。<br/><br/>
四周看了看，见附近没有人，方学问便尖着耳朵在门口偷听。<br/><br/>
只听王卫国大声说道：“就让叶凡去跑荷塘区的几个大卖场，他既然是韩果请来的，那想必很有能耐，呵。”<br/><br/>
一声嗤笑后，王卫国接着说道：“得给韩总点面子，工资可以给他开高点，不过，任务要给他定高点。”<br/><br/>
“订多少？”人力资源部的宋静经理请示道。<br/><br/>
“先一个月两百万吧，我相信他可以做到的。”<br/><br/>
“……”宋静说不出话来。<br/><br/>
门外的方学问也说不出话来。<br/><br/>
因为，往常的新员工入职时，头一个月的考核任务只有十万到二十万，而叶凡这任务，足足翻出十倍。<br/><br/>
这不是要玩死人吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544410"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;总算说了句实话">加入书签</a>
</div>
