    
<br/><br/>    
“我来娶你了！”林缺说道。


<br/><br/>    
说完，上前一步，双臂张开，一把将心心念念的人儿重重揽入怀中。


<br/><br/>    
当红叶感受到眼前的男人身上，传来的熟悉的气息，一滴清澈的泪珠，滑落脸颊，滴落在地面。


<br/><br/>    
“滴答！”


<br/><br/>    
林缺双手更加用力，紧紧的揽住怀中的佳人，生怕下一秒就从怀中溜走。


<br/><br/>    
他怕了。


<br/><br/>    
这一路走来，都是红叶在用命保护他。


<br/><br/>    
刀山火海，他没有眨过眼。


<br/><br/>    
一次次生死一线的任务，他也没怕过。


<br/><br/>    
可他真的怕了。


<br/><br/>    
杀神遗迹那一次，他真的怕永远失去那一个对自己纠缠不清的裂口女。




<br/><br/>    
霸王硬上弓缔结契约的红叶……到用命保护他的妻子！


<br/><br/>    
红叶依偎在林缺怀中，修长的睫毛轻轻眨了眨，贴在心脏部位，感受着心爱人的心跳。


<br/><br/>    
太古城，远古诸神打造的仙福地洞天。


<br/><br/>    
他为了能见到自己，吃了许多苦吧？


<br/><br/>    
一想到他为了自己受罪，不由的心疼，抬起头，深情的望着林缺说道。


<br/><br/>    
“林郎，一定很辛苦吧？”


<br/><br/>    
林缺摇了摇头：“只要能见到你，一切都不重要。”


<br/><br/>    
轻描淡写的几句话，红叶却从从中感受到了一路的艰辛。


<br/><br/>    
她还想要说什么，却被林缺霸道的堵住嘴唇。


<br/><br/>    
红叶有些愣神，但很快便适应了，开始激烈回应，玉手一挥，天地间的血红色花瓣交织成一个花球，将两人包裹在其中……


<br/><br/>    
与此同时。


<br/><br/>    
另一座山巅，一老一小将这里的一切，尽收眼底。


<br/><br/>    
阿北腰间悬挂一柄漆黑刀刃，见到这一幕，忍不住感慨道。


<br/><br/>    
“啧啧，小师弟真厉害，?都让我有些羡慕了呢！”


<br/><br/>    
“鬼仙当媳妇，够威风！”


<br/><br/>    
说着，他叹息一声。


<br/><br/>    
小师弟都结婚了，自己还是光棍一根，人生悲剧啊！


<br/><br/>    
“臭小子，你的意思是，怪为师咯！”


<br/><br/>    
一旁，杜先生嘴里叼着烟枪，一脸嫌弃的盯着阿北。


<br/><br/>    
阿北下意识的点头。


<br/><br/>    
“哟嘿，你还敢点头。”


<br/><br/>    
杜先生直接上脚，一脚踹在阿北的屁股上，踹的他人仰马翻。


<br/><br/>    
“哎哟！”


<br/><br/>    
阿北摔倒在地上，吃痛的叫道。


<br/><br/>    
以他的修为，挨了凡人的一脚本无事，可他不敢用修为抵挡啊！


<br/><br/>    
开玩笑。


<br/><br/>    
要是被老师抓住，不得扒了他的皮啊！


<br/><br/>    
阿北摸着发疼的屁股，开口问道：“老师，你真就不管管？”


<br/><br/>    
杜先生拍了拍手中的烟枪，瞥了眼前方，吧唧了两口烟枪，缓缓说道。


<br/><br/>    
“能让他们小俩口高兴，就高兴一会吧！”


<br/><br/>    
“以后的路还长着呢，有他们受的。”


<br/><br/>    
一尊鬼仙的出现，足矣将整个世界搅得天翻地覆。


<br/><br/>    
此刻还好有他们帮忙隐藏，一旦消息暴露，到时候面对的，可就是全世界的御灵者。


<br/><br/>    
小子，你扛得住吗？


<br/><br/>    
半个多小时过去。


<br/><br/>    
悬浮在半空中的花球逐渐消散，林缺两人相拥，同坐山巅，仰望日落的夕阳。


<br/><br/>    
红叶依偎在林缺怀中，望着那俊朗的侧脸，听着他讲述着死亡沙漠的经历。


<br/><br/>    
林缺低下头，微微一笑道：“事情就是这样，是不是很刺激？”


<br/><br/>    
红叶展颜笑道：“林郎真厉害！”


<br/><br/>    
可她心中，早已将尸王将臣列入了必杀名单。


<br/><br/>    
敢对林郎下杀手，决不能姑息！


<br/><br/>    
杀！


<br/><br/>    
林缺摇头苦笑。


<br/><br/>    
他太了解自己这位妻子的性格了。


<br/><br/>    
连魔神蚩尤都不放在眼中，尸王将臣，肯定也敢刚一刚。


<br/><br/>    
手掌轻轻的拍了拍红叶的后背安慰道：“放心啦，你男人很强的。”


<br/><br/>    
“待我努力一下下，一定能亲手将他们打败！”


<br/><br/>    
红叶点头：“我相信林郎！”


<br/><br/>    
“你也不要太累了，哪天不想努力了，我养你啊！”


<br/><br/>    
林缺先是一愣，随后哈哈大笑：“哈哈，那我可要坐实软饭王的称号了。”


<br/><br/>    
就在红叶准备说什么的时候，身后，杜先生走了出来，吧唧着烟枪。


<br/><br/>    
“小子，时候到了，你该走了。”


<br/><br/>    
林缺转过身，见到来人，连忙起身行礼。


<br/><br/>    
“老师！”


<br/><br/>    
妈的。


<br/><br/>    
这里不是精神世界吗？


<br/><br/>    
老师哪里冒出来的？


<br/><br/>    
杜先生用烟枪敲了敲林缺的脑袋，没好气的说道：“还不是为了你个臭小子！”


<br/><br/>    
“精神世界秩序复杂，还要应对太古城那群老家伙，老头子我容易吗？”


<br/><br/>    
“真是倒了血霉才收了你这么一个不争气的弟子！”


<br/><br/>    
林缺尴尬的挠了挠脑袋，刚想开口说什么。


<br/><br/>    
只见杜先生吐出一口烟圈，将他整个人笼罩，背后出现一个通道。


<br/><br/>    
“少废话，快滚！”


<br/><br/>    
林缺一脸恳求：“老师，就让我留一分钟，就一分钟好吧！”


<br/><br/>    
“红叶，你等着我，我会拿下全球联赛的冠军，得到进入太古城的资格！”


<br/><br/>    
“你一定要等着我……”


<br/><br/>    
“啊……”


<br/><br/>    
话语还没说完，林缺整个人就被通道吸了进去，随后消失不见。


<br/><br/>    
待得林缺离开后，红叶开口说道：“老先生，神灵真的苏醒了吗？”


<br/><br/>    
杜先生蹲坐在地上，郁闷的吧唧烟枪：“那小子不是都告诉你了吗？”


<br/><br/>    
“他是冥冥之中选定的那个人，这一点，你不是领教过了吗？”


<br/><br/>    
红叶沉默不语。


<br/><br/>    
杜先生摆了摆手：“安心修养吧，天上那群家伙，应该还能支撑段时间。”


<br/><br/>    
“兵来将挡水来土掩……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->