    第212章
<br/><br/>    萧战没看到小舅子就问了一嘴。
<br/><br/>    穆如雪微笑道：“说是排练舞蹈去了，过几天要请咱们去看他的舞蹈表演呢。”
<br/><br/>    “是么？”
<br/><br/>    萧战惊奇道：“我小舅子走路，跟鸭一样一摆一摆的，也能跳舞？”
<br/><br/>    噗！
<br/><br/>    穆如雪顿时被逗笑。
<br/><br/>    实际上她也怀疑，自己的弟弟，他能跳舞吗？
<br/><br/>    吴慧兰却是一个白眼瞪过去。
<br/><br/>    “你懂什么？如风的走姿，最适合跳鸟叔的那种骑马舞了，不懂别瞎说，你一个送外卖的都能做饭，如风怎么就不能跳舞？”
<br/><br/>    “嘿嘿，也是。”
<br/><br/>    萧战笑笑，然后大家坐下吃饭。
<br/><br/>    “再过五天，就是你大舅的女儿出嫁了，当年妈因为不借娘家十万，让娘家怀恨在心，后来娘家遇到贵人，生意越做越火，此后就不待见妈了，妈回到娘家他们都把妈当空气，足足有五年妈都不敢回娘家了。”
<br/><br/>    “好在你出息，被护国战神青睐，虽然很遗憾你没有嫁给护国战神，但也让咱家有了些牌面，这不你外公今天打电话了，让咱们提前两天过去。”
<br/><br/>    “所以你把公司的事情安排一下，过三天咱们就去你外公那，得待三天左右。”
<br/><br/>    吴慧兰边吃边道。
<br/><br/>    “好的妈。”
<br/><br/>    穆如雪点点头。
<br/><br/>    吴慧兰又看向萧战：“你和如雪结婚到现在，除了佩瑶，都没见过如雪外公家的人，这次是头一回见外公，你家卖地的钱还有没有？有的话买个像样的礼物过去，免得因你让我丢脸。”
<br/><br/>    “知道了妈。”
<br/><br/>    萧战点点头。
<br/><br/>    另一边。
<br/><br/>    穆如风和周秀雅面对面吃牛排。
<br/><br/>    由于周秀雅身材很火爆，又穿的很暴露，可谓是风景无限好，穆如风的眼都掉进去了，吃了半天才吃掉一半牛排。
<br/><br/>    周秀雅吃完牛排，放下刀叉，用纸巾擦了下嘴角笑道：“赶紧吃吧，一会儿排练有的是你看的。”
<br/><br/>    穆如风激动的把牛排一口吃下。
<br/><br/>    只觉学姐太奔放，一点都不介意，那自己是不是有机会...
<br/><br/>    吃完饭，两人散了会儿步，穆如风就坐着周秀雅的帕拉梅拉，去了周秀雅的舞蹈工作室。
<br/><br/>    她虽然是大学生，但由于舞蹈跳的很好，早早就开了家工作室，接演出赚钱了，帕拉梅拉都是她演出赚的钱买的。
<br/><br/>    工作室内没人。
<br/><br/>    两人进去后，周秀雅就道：“你先坐，我去给你泡杯咖啡。”
<br/><br/>    “谢谢学姐！”
<br/><br/>    穆如风显得很紧张，他还是头一回和喜欢的女生独处一室。
<br/><br/>    泡了两杯咖啡，周秀雅将一粒药片扔进咖啡杯中，搅拌了下，然后端着咖啡出去，把有药片那杯给穆如风。
<br/><br/>    “喝完咖啡，咱们就开始排练。”
<br/><br/>    “好好！”
<br/><br/>    穆如风喝水一样喝起咖啡，迫不及待要和周秀雅排练舞蹈。
<br/><br/>    等他喝完咖啡的时候，周秀雅换了身非常暴露性感的舞蹈装，招手道：“进来排练吧。”
<br/><br/>    “好的学姐！”
<br/><br/>    穆如风激动的跑进舞蹈室。
<br/><br/>    惊爆的DJ响起。
<br/><br/>    周秀雅教起了穆如风，时而搂她腰，时而贴她身，舞蹈动作非常奔放！
<br/><br/>    穆如风很野蛮的将周秀雅紧紧搂在怀里。
<br/><br/>    “穆如风，你要干嘛？”
<br/><br/>    周秀雅挣扎了起来。
<br/><br/>    穆如风已经控制不住自己，急促道：“学姐，你太漂亮，身材太棒，我刚进大学，看了你的舞蹈表演，那时就喜欢上你了，做我的女朋友吧学姐，我姐开公司一定会赚很多钱，姐的钱就是我的钱，我会给你美好未来的，相信我。”
<br/><br/>    说完，他吻了上去。
<br/><br/>    “如风别这样！救命！救命啊。”<br/><br/>