    
<br/><br/>    凑过去，轻俏的碰到了他的唇瓣。
<br/><br/>    带着酒气，又柔软。
<br/><br/>    温吟呼吸都屏住，手心也密密麻麻的出了一层汗，心脏都仿佛要停止跳动。
<br/><br/>    天呐——她在干嘛……
<br/><br/>    温吟吞了吞口水，睫毛颤了颤，想移开。
<br/><br/>    但内心一股力量驱使着她，浑身的细胞都告诉她，她舍不得，甚至还想再用一点力气。
<br/><br/>    可理智把她拉了回来。
<br/><br/>    就在她要移开的那一刹那，男人薄唇忽的微微动了动，两片唇瓣微微的咬了咬她。
<br/><br/>    酥酥麻麻的，浑身过电。
<br/><br/>    温吟的手更紧了，眼睛瞬间瞪大，大脑一片空白。
<br/><br/>    猛地离开他，大口大口的呼吸着，脸色一片血红。
<br/><br/>    她紧紧的咬紧了自己的唇瓣，盯着躺在沙发上的他。
<br/><br/>    他没有醒，唇瓣动了动也只是自然的动作，却差点索了她的命。
<br/><br/>    “哥哥。”温吟再次开口时，才发现自己的声音都有些哑了。
<br/><br/>    傅叙醉得似乎很厉害，温吟试图拉他起来，可他太重，拉不动。
<br/><br/>    男人喝多了就是安静的睡觉，没有吵闹，没有发酒疯。
<br/><br/>    最后，温吟拿来了被子，给他盖上，她缓缓坐在沙发边的地毯上。
<br/><br/>    盯着他沉睡的脸，少女的心思弥漫着，也拨开了层层迷蒙的雾气，把先前那说不清道不明的占有欲明确了。
<br/><br/>    哥哥，我想要你。
<br/><br/>    你再等我一年。
<br/><br/>    至于合适不合适，试了才知道。现在，她就是要他，她只知道，就是控制不住的想。
<br/><br/>    ……
<br/><br/>    这晚，她人就趴在沙发旁边，陪着他。
<br/><br/>    约莫凌晨五点，气温更凉了。
<br/><br/>    傅叙脑袋沉沉的动了动，有被子盖着他，被子又被什么给压着束缚着他，有些动不了。
<br/><br/>    他睁开眼，就看到了小姑娘穿着单薄的趴在那里。
<br/><br/>    他微微揉了揉自己的太阳穴，头很疼。
<br/><br/>    又轻手轻脚的起来，尽量不把她吵醒。
<br/><br/>    脚落地的时候，因为酒精作用，脑子不清醒，整个人都恍了一下，差点没站稳。
<br/><br/>    傅叙摇了摇头，让自己的脑子清醒一些。
<br/><br/>    他喝酒不会喝成这个不省人事的样子，今天那酒局的酒里，肯定是有问题的。
<br/><br/>    而他本身，对各种药物，有着强有力的抵抗，他的血液会稀释药物，不是天生的，是从部队里执行任务练出来的。
<br/><br/>    没有练死，也算命大。
<br/><br/>    所以他不容易喝醉，也不容易被什么药给迷住，这回迷过去了，只能说这迷药分量是很足的。
<br/><br/>    傅叙弯身，轻松的就把小姑娘从地上抱了起来。
<br/><br/>    她脑袋靠着他胸膛，迷迷糊糊的，知道是他，她也没动。
<br/><br/>    一直感觉他把自己放下，盖好被子。
<br/><br/>    站在床边停留了一阵。
<br/><br/>    傅叙看着小姑娘乖巧的睡颜，忽然庆幸，今天酒局下的不是那什么不三不四的药。
<br/><br/>    否则屋里就他们两个人。
<br/><br/>    他是正人君子，但他也不能保证在药物驱使下能做点什么。
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    温吟起床时，觉得喉咙很疼。
<br/><br/>    脑子也有些晕，估计是昨天在沙发边上睡感冒了，洗漱了一下，换了衣服就出了房间。
<br/><br/>    客厅里，已经摆好了早餐。
<br/><br/>    傅叙坐在沙发上，偏头看了她一下：“过来。”
<br/><br/>    她走过去：“怎么了？吃早饭吗？”
<br/><br/>    男人却只是淡悠悠的嘱咐道：“下回哥哥要是喝醉了回来，你就离我远点。”<br/><br/>