
“快拦住他！”<br/><br/>
眼见许言发作，骑着考官揍，根本不听劝，唐觉不敢怠慢，连忙招呼人拉开他，甚至亲自上前阻拦。<br/><br/>
一行人快步上前，拉胳膊的拉胳膊，搂腰的搂腰，扯衣服的扯衣服，七手八脚把许言从考官身上拉开。<br/><br/>
“别拉我，让我收拾他！”许言红着眼圈低吼，人都被拉开了，居然还挣扎着拿脚往考官身上踹，一幅怒气难平的模样。<br/><br/>
其实也难怪他会如此生气，班长孙鑫因为他受伤，因为受伤而在考核中遭遇磨难，他本身已经很自责了，几次都想要劝他放弃，却一直忍耐着不出口，就是因为尊重他的选择，知道他想要留下来。<br/><br/>
事实上也正式如此，孙鑫明明带伤，却咬着牙忍着痛，一步一流血的坚持到终，为的也就是通过考核，转为二级士官，好继续留在部队。<br/><br/>
可是结果呢，这一切的努力，却全然是无用功，好不容易完成考核，却被告知就算是通过考核，体检也通过不了，那之前的坚持与努力算什么？<br/><br/>
如果要告知就提前告知，别让人遭这份罪，现在考核结束了，汗也流了，人也伤了，血也流了，却又告诉他就算是通过考核，体检也过不了，也没有办法转二级士官，没办法留在部队，这算什么呢，故意玩人吗？<br/><br/>
<br/><br/>
所以，许言怒了，爆发了。<br/><br/>
内心的自责，与有对班长的怜惜，统统化作了对考官的愤怒。一起爆发而出，让他拉住考官暴揍。<br/><br/>
“放开我。你们这群混账，没看到班长被人耍。还拉着我干什么，快放开我，让我修理他！”许言奋力挣扎，四五个人都几乎压制不住。<br/><br/>
“许言，你冷静！”<br/><br/>
“许言，别乱来！”<br/><br/>
骆一飞江大年等战友，一边用力的拉开他，一边开口相劝，虽然也很恼火。可是他们却并没有放手，可不敢让他继续动手，不然可不是好玩的。<br/><br/>
在许言挣扎之时，唐觉已经俯下身，将考官从地上扶起，眼见他唇角流血，唐觉∏∏∏∏，m.↗.co∧m道了声歉，转而瞪向许言，道：“许言。还不快给人道歉！”<br/><br/>
“我呸，让我给他道歉，绝不可能，我揍他还差不多！”许言嚷道。<br/><br/>
“道歉！”唐觉沉声喝道。语气极为严厉。<br/><br/>
“我不！”许言固执道。<br/><br/>
砰！<br/><br/>
唐觉忽然出脚，一脚踹在许言腹部，许言猝不及防。根本没想到唐觉会动手，一下子被踹翻在地。<br/><br/>
“许言！”骆一飞江大年几人低呼。连忙上前准备扶起他。<br/><br/>
就在这时，唐觉冷冷的声音传来：“不许拉他！”<br/><br/>
骆一飞几人一滞。然后讪讪然缩回手，担心的站在一旁，却听唐觉继续对许言：“我让你道歉，这是命令！”<br/><br/>
许言悲怆一笑，依然没有道歉，而是用冰冷的目光看向唐觉，质问：“他戏耍班长，你不帮班长出头不，还打我，让我跟他道歉？”<br/><br/>
两人四目相对，谁都没有退缩，似有电光火花迸溅，场中形式顿时紧张起来。<br/><br/>
“唐连长，算了吧！”就在这时，那名考官擦掉唇角的血迹，开口了道：“我这只是皮外伤，没什么大碍，而且他也不是故意的，只是太关心自己班长了。”<br/><br/>
“许言，给考官道歉！”有一个声音传来，是班长孙鑫，他坐在一旁，不知何时睁开了眼睛，用平静的语气堆许言吩咐。<br/><br/>
“班长！”许言看向孙鑫。<br/><br/>
“快去！”孙鑫重复道。<br/><br/>
许言凝望着孙鑫，见他一脸的认真与坚持，虽然不情愿却并没有违背，不甘不愿的走到考官身前，生硬道：“对不起！”<br/><br/>
“没事！”考官摆摆手，示意自己没在意。<br/><br/>
许言可不管他什么反应，完这句话之后，招呼骆一飞江大年等人一起，扶着班长去了医疗室，临走的时候还冷冷的横了唐觉一眼。<br/><br/>
那目光冰冷中带着疏离，显然唐觉之前的表现，让他感觉很不满，也在彼此之间产生了隔阂。<br/><br/>
……<br/><br/>
医疗室！<br/><br/>
许言站在走廊里，嗤嗤的喘着粗气，有自责，又担心，也有不满…<br/><br/>
“许言，你别生气了，连长那么做，也是没办法，毕竟打考官是不对的，而且还当着那么多人的面。”江大年低声劝道。<br/><br/>
“别给我提他，手下的兵被欺负，连吭都不敢吭一声，只知道朝我们吼，这样的人，不配做我们连长！”许言没好气道，对唐觉的表现怨念很深。<br/><br/>
在许言话之时，骆一飞压低声音了一遍：“许言，别了，连长来了！”<br/><br/>
此时许言正在气头上，却哪里在乎这些，当初被唐觉硬带回部队，他敢骂唐觉一路，被堵住嘴巴尚且不屈服，此时他对唐觉不满，虽然不至于破口大骂，可是一些牢骚却还是敢发的，“他来了又怎么样，难道他做得，我就不得？”<br/><br/>
沙沙沙！<br/><br/>
唐觉走近，来到许言身前，许言偏过头去，不愿意看他。<br/><br/>
唐觉微微蹙眉，而后喝问道：“孙鑫这样，你以为只有你难受？难道我就不心疼，难道只有你想揍他，我他娘就不想？他是你的班长，可也是我的兵，我带了五年的兵，可是事情都这样了，揍他有用吗，揍了他是痛快了，可是后果你想过了没？”<br/><br/>
“不就是背处分，我不怕！”许言撇撇嘴，满不在乎道。<br/><br/>
“你不怕背处分，可是别的人呢？”唐觉反问。<br/><br/>
“打人的是我，跟他们有什么关系！”<br/><br/>
“有什么关系？你问问他们，哪一个不想动手？如果不是我拦着，以你们的火爆性子，还不得把人打死！”<br/><br/>
许言看向骆一飞等人，见他们纷纷头，这才理解唐觉的用心，不过理解不意味着赞同。<br/><br/>
完这些，唐觉走进医疗室，坐在孙鑫床前，道：“孙鑫，你要正确看待这事，连里会尽力帮你争取的！”<br/><br/>
孙鑫抿了抿嘴唇，虽然连长会帮他争取，可是他却知道，自己是留不下了。<br/><br/>
深吸一口气，孙鑫努力挤出一抹笑容，故作不在意道：“连长，其实吧，留不留也就那么回事，复原了，离开部队了，也一样可以为人民服务，而且家里桃树长成了，我爸妈也忙不过来，一直让我回去帮忙来着，我一直下不定决心，现在反倒是下定决心了，以后有机会了，你们一定要去我们家，我请你们吃桃子，大白桃！”<br/><br/>
虽然故作轻松，极力想表现的平静些淡然些，可他沙哑的声音中，透着的那抹无法掩饰的失望，却将他真实得情绪出卖，他想要留下来！<br/><br/>
生活了五年的地方，在这里挥洒青春与汗水，梦与理想都在这里，哪里是割舍就能割舍的的！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444361"&nbsp;&nbsp;chaptername="第292章：班长留不下了！">加入书签</a>
</div>
