    
                <br/><br/>    
                “老萧，快过来一起吃蛋炒饭啊。”
                
            
            <br/><br/>    
                “就是啊，这么一碗蛋炒饭，真的是物美价廉啊，才要一件中品仙器。”
                
            
            <br/><br/>    
                “你说是不是？”
                
            
            <br/><br/>    
                “老萧啊，你这可不厚道啊，这里有这么一个餐馆，居然不舍得告诉我们？”
                
            
            <br/><br/>    
                众人笑呵呵的看着萧炎耀，目光却仿佛要杀人一般。
                
            
            <br/><br/>    
                这儿一碗炒饭卖一件中品仙器，萧炎耀竟然一粒米卖一件中品仙器！
                
            
            <br/><br/>    
                “你们……”
                
            
            <br/><br/>    
                萧炎耀愣在原地，一脸懵逼。
                
            
            <br/><br/>    
                这是什么回事？
                
            
            <br/><br/>    
                他没有泄露地址啊。
                
            
            <br/><br/>    
                “老萧啊，听说你还给我推销蛋炒饭了，不错啊。”
                
            
            <br/><br/>    
                “但是你为什么不给别人地址呢，还让别人找你家下人问，好歹是一家之主，有点马虎啊。”
                
            
            <br/><br/>    
                迟一桶炒完了蛋炒饭，扭过头看见了萧炎耀笑着说道。
                
            
            <br/><br/>    
                没想到萧炎耀居然给他拉来了这么大的一个单子，不错嘛，以后可以给萧炎耀优惠一点。
                
            
            <br/><br/>    
                “我家下人？”
                
            
            <br/><br/>    
                萧炎耀瞬间就明白过来，这些人中途绕道，比自己提前到了萧家，从管家口中得知了这个饭店。
                
            
            <br/><br/>    
                “大意了。”
                
            
            <br/><br/>    
                萧炎耀一拍额头，只能硬着头皮坐了下来。
                
            
            <br/><br/>    
                “老萧啊，有些事情我们可是没有跟老板说啊。”
                
            
            <br/><br/>    
                “你猜，我们要是说了，你会怎么样？”
                
            
            <br/><br/>    
                “你看你要不要请我们吃顿饭啥的，正所谓吃人嘴短，我们吃饱了也不会乱说不是？”
                
            
            <br/><br/>    
                罗长歌与阵天宗掌门，一脸笑嘻嘻的威胁着萧炎耀。
                
            
            <br/><br/>    
                他们来到了餐馆，才知道这位前辈，乃是一位恐怖无比的存在。
                
            
            <br/><br/>    
                瞬间明白，怪不得萧炎耀短时间之内这么猛，原来是前辈在此处获得了机缘。
                
            
            <br/><br/>    
                “请，当然得请了，大家都是好朋友吗，呜呜呜。”
                
            
            <br/><br/>    
                萧炎耀赶忙拿出之前在秘境赚取的仙器，准备请在场众人吃饭。
                
            
            <br/><br/>    
                “老萧，这可不够啊。”
                
            
            <br/><br/>    
                “对啊，在场几十个人呢，几十张口呢。”
                
            
            <br/><br/>    
                罗长歌与阵天宗掌门一唱一和，笑眯眯的盯着萧炎耀，两人已经合计好了，几天必须宰萧炎耀一顿。
                
            
            <br/><br/>    
                “你们。。。。。。”
                
            
            <br/><br/>    
                萧炎耀盯着这两人，却又无可奈何，只能肉疼再拿出了一件顶级仙器。
                
            
            <br/><br/>    
                造孽啊。
                
            
            <br/><br/>    
                时间缓缓过去。
                
            
            <br/><br/>    
                在越来越多的熟人介绍下，迟一桶饭馆的生意越来越好，甚至是排起了队伍长龙。
                
            
            <br/><br/>    
                而在迟一桶的杂物间内，各种中品仙器，高品仙器以及顶级仙器快要堆满。
                
            
            <br/><br/>    
                而饭馆对面的酒楼内。
                
            
            <br/><br/>    
                一群黑天宗不明所以的属下还在这里盯着哨。
                
            
            <br/><br/>    
                “这地方，怎么人越来越多了。”
                
            
            <br/><br/>    
                “是啊。”
                
            
            <br/><br/>    
                “不过宗主不是说很快赶过来的吗，为什么这么久都没有消息。”
                
            
            <br/><br/>    
                两名小头领正在讨论着。
                
            
            <br/><br/>    
                就在这时，一名属下冲了进来，哆哆嗦嗦的喊道：“报，报告，我们黑天宗，解，解散了，老祖和宗主跑路了……”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                两名小头领瞪大了眼睛。
                
            
            <br/><br/>    
                也在黑天宗几千里之外，一名老人和一名中年男子脚掌猛蹬着天空，腿都快要抽筋了也不敢松懈半分。
                
            
            <br/><br/>    
                快点。
                
            
            <br/><br/>    
                再快点。
                
            
            <br/><br/>    
                要是再不快点，人就要没了。
                
            
            <br/><br/>    
                毕竟作为这里的本土势力，附近发生了什么事情怎么可能不知道？
                
            
            <br/><br/>    
                还特么去打这餐馆？
                
            
            <br/><br/>    
                嫌命长了么。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一座豪华的仙殿之中。
                
            
            <br/><br/>    
                一名仙气飘飘的白衣女子坐于上首，下首万人朝拜。
                
            
            <br/><br/>    
                朝拜的高手中，就连日月仙境都没有，因为日月仙境在这里，只配当一个小小的统领而已。
                
            
            <br/><br/>    
                而能够有资格上朝朝拜，一个个都是超越了日月仙境的真仙境。
                
            
            <br/><br/>    
                何为真仙？
                
            
            <br/><br/>    
                那便是真正能够控制天地力量的仙人。
                
            
            <br/><br/>    
                真仙境之前，哪怕是日月仙境，也不过是追仙途中的修炼者罢了，虽然境界有仙，却称不得真正的仙。
                
            
            <br/><br/>    
                真仙九十九重。
                
            
            <br/><br/>    
                越过这九十九重，便是真正的君临天下。
                
            
            <br/><br/>    
                只是具体是何境界。
                
            
            <br/><br/>    
                无人知道。
                
            
            <br/><br/>    
                “白皇！”
                
            
            <br/><br/>    
                “您说的那位易枫，查到消息了。”
                
            
            <br/><br/>    
                “一年多前，他曾出现在一个叫日月宗的宗门当中！”
                
            
            <br/><br/>    
                一名老者躬身说道。
                
            
            <br/><br/>    
                上首女子一直都是冷冰冰的姿态，好似这苍生都不被她放在眼中，唯有听到易枫两字的时候，倾国倾城的面上，为之动容。
                
            
            <br/><br/>    
                “仙江一别，终于找到你了么？”
                
            
            <br/><br/>    
                她美躯微颤。
                
            
            <br/><br/>    
                眼中尽是唏嘘。
                
            
            <br/><br/>    
                这短短的一两年，发生了太多的事情。
                
            
            <br/><br/>    
                看到现在的她，恐怕无人会联想到，两年前她还只是一个喜爱弹琴姑娘。
                
            
            <br/><br/>    
                “白皇，为何一个低级位面的低贱人类，让您如此牵挂？以您的身份，是否不太妥当，您刚回位不久，又加之他界虎视眈眈，白皇还是以大局为重啊！”
                
            
            <br/><br/>    
                其中一名男子忍不住说道。
                
            
            <br/><br/>    
                “本皇做事，何曾让你来教？”
                
            
            <br/><br/>    
                正思忆中的女子闻言面色一沉，眼中杀意笼罩。
                
            
            <br/><br/>    
                玉手一挥，男子瞬间打出仙殿，堕入万丈深渊。
                
            
            <br/><br/>    
                朝中万人见状噤若寒蝉，匍匐在地不敢说话。
                
            
            <br/><br/>    
                “从今日起，不再上朝，本皇要出去一趟。”
                
            
            <br/><br/>    
                “姜云公，你跟我一起去。”
                
            
            <br/><br/>    
                说罢，女子玉足轻轻一踏，便以登临九天之上，身后一名老者快速跟了上来。
                
            
            <br/><br/>    
                “日月宗是吗？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                老者恭敬应声。
                
            
            <br/><br/>    
                女子点了点头，旋即两人消失在半空不见……
                
            
            <br/><br/>