    
        <br/><br/>    “云峰，开启所有地下阵法。”
<br/><br/>    “是！”
<br/><br/>    云峰得令之后，马上转身离开。
<br/><br/>    妖门大部分的山上，都有狸力建造的地下阵法。
<br/><br/>    而巨弩平时就是隐藏在地下通道之中。
<br/><br/>    不过机关堂的人，只能开启巨弩。
<br/><br/>    只有云峰才能开启全部阵法。
<br/><br/>    “宁无情，你那里还有多少巨弩？还有多少骨矛？”张航接着问道。
<br/><br/>    “巨弩倒是没有，不过这些年在万里的帮助下，有不少大成体海妖尸骨炼制出来的骨矛。这些骨矛虽说无法藏的下毒液和火砂。不过只要击中，就算是合体修士，也的重伤。”
<br/><br/>    “好，你去找云峰。只等魔域动手，便让他们见识见识我妖门的厉害！”
<br/><br/>    说话间，只见一道凶狠之色从张航眼中闪过。
<br/><br/>    “举父，你这里......就劳烦两位护法保护了。”张航接着嘱咐道。
<br/><br/>    举父一人便堪比百架巨弩。
<br/><br/>    不过只要近身之后，举父的实力比起张航来都要差上一些。
<br/><br/>    而且魔域来人太多，熊蛮虎猛二人只要走出宗门，便不可能在回来了。
<br/><br/>    “宗主，万道妖宫门外有人来访。”
<br/><br/>    正在这时，一名长老急匆匆的创了进来。在张航错愕之际，开口说道。
<br/><br/>    “什么人？”
<br/><br/>    所有人都为之一惊。
<br/><br/>    如今灵魔二宗，所有妖门的顶尖力量全都集中在了这里。
<br/><br/>    却还有人能轻易避开所有。直接来到万道妖宫门口。
<br/><br/>    “那人说.......让门主出去迎他。”长老有些尴尬的说道。
<br/><br/>    “混账！门主乃是神龙王转世，身份和气尊贵。我看是谁这么大胆，居然敢擅闯我妖门，还让门主亲自相迎！”虎猛顿时大怒，亮出双锤便朝门外走去。
<br/><br/>    张航见面，急忙上前拦下。
<br/><br/>    “这人能神不知，鬼不觉的过来。而且到了这里，才肯现身。应该没有敌意。”
<br/><br/>    说完之后，张航迈步往出走。
<br/><br/>    难倒是罗芙良心发现？
<br/><br/>    江雪乐于助人了？
<br/><br/>    还是奚泉为了自己的元阳敢冒天下之大不韪了？
<br/><br/>    难倒是施峥！还是师傅有良心呀。
<br/><br/>    不过施峥只是一个囚犯，在没突破真魔之前，恐怕左右不了战局吧。
<br/><br/>    张航一边思量，一边迈步走出了万道妖宫。
<br/><br/>    只见妖宫门前站着一黑袍修士。
<br/><br/>    黑袍修士旁边，则是上百妖修手持法宝。
<br/><br/>    只等黑袍修士一有异动，众人便马上出手将其格杀。
<br/><br/>    “阁下是.......”张航走下台阶，小心的问道。
<br/><br/>    同时放出神识，想要查看来人。
<br/><br/>    可发现神识进入黑袍之后，便穿了过去。
<br/><br/>    这个人犹如没有一般。
<br/><br/>    黑袍人刚一抬手。妖门众人马上举起法宝。
<br/><br/>    “哈哈哈，我都走到了这里了，你们才发现，如今有些太过小题大做了吧。”一道爽朗的声音从黑袍中响起。
<br/><br/>    “林......”张航顿时一惊。
<br/><br/>    张航刚说出一个字，马上便觉得不妥。
<br/><br/>    “你们都下去吧，这位是我多年挚友。”张航淡淡说道。
<br/><br/>    众人顿生疑惑，不过既然张航开口了，那自然也不会怀疑过多。
<br/><br/>    “兄长，咱们这边走。”
<br/><br/>    黑袍人点点头，而后便和张航一同朝张航的洞府飞去。
<br/><br/>    此刻走出来的熊蛮虎猛一众都是一脸懵。
<br/><br/>    如今强敌在外，张航话才说了一半，居然与人叙旧去了。
<br/><br/>    “那我们接下来怎么办？”墨影有些尴尬的说道。
<br/><br/>    张航对与灵魔二宗的大局把控绝非其他人可比。
<br/><br/>    像墨影等人，平常行事，也是按照张航制定的发展路线进行。
<br/><br/>    因此张航离开之后，墨影心里便有些不安了。
<br/><br/>    “先等等吧，我想门主知道事情的轻重缓急。”熊蛮沉声说道。
<br/><br/>    其他人点点头，便都返回了宗门内。
<br/><br/>    张航和黑袍人走进洞府之后，便马上开启了洞府里面的阵法。
<br/><br/>    这洞府之前都是秦九幽住在其中。
<br/><br/>    所以里面的阵法，甚至比护宗大阵都要精妙许多。
<br/><br/>    “林师兄，你怎么过来了？”
<br/><br/>    张航急忙问道。
<br/><br/>    万万没想，来的人居然是林剑。
<br/><br/>    “见你求救，我就过来了。”林剑笑着说道。
<br/><br/>    妖门内重要的护宗大阵，便是出自破天宗的阵法。
<br/><br/>    至于类似于万妖宫这样的护宗大阵，则是云峰参考破天宗阵法建造的。
<br/><br/>    因此林剑才能神不知鬼不觉的来到万道妖宫门口。
<br/><br/>    “我.......”张航略一犹豫，没想到撞天钟不但与灵宗相连，甚至于和破天宗也有相连。
<br/><br/>    “多谢林师兄了。不过这次事情有点棘手。”张航笑着说道。
<br/><br/>    “有点....棘手？”林剑笑着说道。
<br/><br/>    张航淡淡一笑，也没说话。
<br/><br/>    林剑身穿黑袍过来，便是怕被人发现。
<br/><br/>    如今看来，林剑似乎也知道遇到了大麻烦。
<br/><br/>    不过林剑没有表态，张航也不好多问。
<br/><br/>    毕竟林剑与自己交好。也全都是看在秦九幽能高看自己一眼的份上。
<br/><br/>    林剑面露笑意看着张航。
<br/><br/>    自己主动上来帮忙，怎么也的让张航主动开口求自己。
<br/><br/>    要不然自己主动贴上来帮忙，那便有些拉低自己的下限了。
<br/><br/>    “当——当——当——”
<br/><br/>    正在两人对峙之时，突然宗内钟声大作。
<br/><br/>    此刻张航也没心思在与林剑对峙。
<br/><br/>    “林师兄，你远道而来，先歇息片刻。我去外面看看。”张航急忙说道。
<br/><br/>    说完之后，便马上冲出洞府。
<br/><br/>    “戾——”
<br/><br/>    张航刚一出洞府，就见南方黑压压的一片压了过来。
<br/><br/>    此刻万里也是双翅一振，跃身飞了起来。
<br/><br/>    这时林剑也跟了出来。
<br/><br/>    “看来你的小麻烦来了。”林剑笑着说道。
<br/><br/>    看来魔域聚齐了，也到了动手的时候了。
<br/><br/>    “放！”
<br/><br/>    正在这时，只听得云峰一声大喝。
<br/><br/>    紧接着就见接近千只骨矛飞出。
<br/><br/>    见骨矛飞出，这时魔域修士亮出法宝，还没等骨矛到了跟前。
<br/><br/>    接着便被全部击碎。
<br/><br/>    举父发出一声咆哮。直接跳到万道妖宫顶上，而后挥手飞出上百石子。
<br/><br/>    不过这些石子，同样被人轻松拦下。
<br/><br/>    相对于接近四千合体以上修士，不论是巨弩还是举父。都显得太微不足道了。
<br/><br/>    “撤！退守狼山！”
<br/><br/>    张航急忙大喝。
<br/><br/>    “看来这一波你挡不下来了。”林剑气定神闲的说道。
<br/><br/>    张航懒得理会林剑，跃起身形便朝万道妖宫飞去。
<br/><br/>    林剑见状，再次将黑色大帽罩在头顶，而后跟在张航身后。
<br/><br/>    “戾——”
<br/><br/>    万里盘旋高空，不断口中发出鹰啸。可也不敢攻击。
<br/><br/>    万里深知自己的攻击之法。
<br/><br/>    这么多人，只要自己一击落下，虽说可以重伤数百人。可紧接着便会被上千人围攻。
<br/><br/>    等的张航来到万道妖宫跟前时候，吴双等人也都到了万妖宫。
<br/><br/>    紧接着便是骨矛如雨一般飞出。
<br/><br/>    不过在一道道剑光之下，骨矛依旧没有一丝作用。
<br/><br/>    “在下阴煞教教主罗天，请火神山的朋友出面一叙！”罗天朗声说道。
<br/><br/>    “在下万毒教教主吴双。请火神山的朋友出面一叙！”吴双沉声说道。
<br/><br/>    “在下..........”
<br/><br/>    紧接着所有人宗主全都报出了宗门名号。
<br/><br/>    “哈哈哈，张师弟，你在火神山还有朋友？哦！我想起来了。”林剑略一诧异。紧接着便脸黑下来。
<br/><br/>    上次以林剑为首的破天宗人与整个地界为敌，便是为了掩护张航带着火灵逃跑。
<br/><br/>    若不是韩重山出面，林家都的毁灭。
<br/><br/>    “你是何人？”吴双略一诧异。
<br/><br/>    众人皆知，张航是散修。
<br/><br/>    可今日里，却是突然冒出这么一个师兄来。
<br/><br/>    开战之前，最好先了解清楚。说不得张航背后还有别人。
<br/><br/>    若是惹得起，那便斩了。可要是惹不起的话，那就只能在想其他办法。
<br/><br/>    不过绝对不会放纵张航继续北极魔域发展下去。
<br/><br/>    “我的名号也是你这臭虫叫的？”林剑轻蔑一笑说道。
<br/><br/>    张航顿时黑下脸来，不过随即便窃喜起来。
<br/><br/>    一会就让吴双追着林剑去打吧。要是吴双能把林剑斩了。
<br/><br/>    到时候，破天宗或许就会参与进来。
<br/><br/>    “好，按照计划行事。”吴双咧嘴一笑说道。
<br/><br/>    紧接着就见各种修士纷纷散开。
<br/><br/>    “戾——”
<br/><br/>    万里长啸一声，而后朝着合欢门的人便俯冲而下。
<br/><br/>    所有宗门内，合欢门的实力最弱。
<br/><br/>    这次行动，除了龚长老，合欢门来的两百修士全部都是合体期。
<br/><br/>    就在万里俯冲的同时，这时尸傀尸魂宗人手中纷纷亮出锁链。
<br/><br/>    “别！”
<br/><br/>    张航见状急忙大呼。
<br/><br/>    合欢门的意思，张航心里清楚。
<br/><br/>    虽说不想与自己为敌，可要想宗门存活下去，必定会和魔域宗门站在一起。
<br/><br/>    而且两百名合体修士。这等阵容来说，就是当年的魔域混战，在中域哪里都算是大阵仗了。
<br/><br/>    而且看样子，魔域联盟已经想出了对付万里的办法了。
<br/><br/>    万里听到张航声音之后，身形一掠，平滑飞出。
<br/><br/>    这时尸傀尸魂宗不少人都将手中锁链飞出。
<br/><br/>    不过万里速度极快，眨眼间便是数十里之外。
<br/><br/>    虽说一击没能得手，不过众人依旧带人各自散开。
<br/><br/>    只是半日时间，这个妖门便被魔域联盟彻底包围。
<br/><br/>    包围之后，不待分说。所有人马上开始进攻。
<br/><br/>    虽说各护宗大阵内有上百巨弩。可在这些人眼中，那巨弩没有任何作用。
<br/><br/>    阴煞教和万毒教则是分散在万道妖宫两侧。
<br/><br/>    吴双和罗天二人站立虚空看着张航等人，面色微笑，没有动手。
<br/><br/>    “我们走。”张航沉声说道。
<br/><br/>    只等两旁阵法被攻破，那么万妖宫便陷入了死地。        <br/><br/>