    
        <br/><br/>    颜雪薇没有回答穆司神的话，她坐正身体，看着前面。
<br/><br/>    “你们家给你物色了合适的对象？”穆司神又问道。
<br/><br/>    颜雪薇依旧没有回答。
<br/><br/>    “你说的是宋家那个？”穆司神指得是宋子良。
<br/><br/>    颜雪薇不语。
<br/><br/>    穆司神对宋子良可没有什么好感。
<br/><br/>    他又继续说道，“宋家那个不行，最近宋家的公司连连投资失败，宋家想娶你，不过就是看上了颜家对他们的帮助。”
<br/><br/>    颜雪薇对他的话充耳不闻，她和宋子良只是同事，朋友。宋子良对她确实有想近一步的想法，但是都被颜雪薇拒绝了。
<br/><br/>    “结婚对象要看清楚，G市这几家，如果想要和你们家联姻，他们都是居心不良。”穆司神像是怕她上当一般，不停的碎碎念。
<br/><br/>    “三哥，你有结婚对象吗？”颜雪薇不想再听他的“教导”，她直接问道。
<br/><br/>    “嗯？”
<br/><br/>    穆司神显然没料到她会问他。
<br/><br/>    穆司神看了她一眼，看到的只是她的侧脸。
<br/><br/>    “没有。”
<br/><br/>    “哦。”
<br/><br/>    他们二人的谈话到此结束。
<br/><br/>    颜雪薇已经问出了自己想要知道的，再问下去，不过是自讨无趣罢了。
<br/><br/>    她看向窗外，内心一直让自己勇敢，但她依旧悄悄红了眼眶。
<br/><br/>    先爱上的那个人，到最后绝对是被伤的体无完肤。
<br/><br/>    “有几家店送来了早秋图片，有几款秋季新款衣服不错，我过两天让人给你送过去。”
<br/><br/>    可能是两个人之间的氛围太尴尬了，穆司神在一旁没话找话。
<br/><br/>    “不用了。”
<br/><br/>    “拍卖行里最近来了一条很罕见的绿宝石项链，我拍给你。”
<br/><br/>    “不用了。”
<br/><br/>    “你那车子开了半年了吧，有辆新款车子，车型很酷，我给你提一辆。”
<br/><br/>    听着穆司神的话，颜雪薇只觉得自己内心升起一片无力感。
<br/><br/>    “三哥，你不用这样，我和你睡，只是自身需求而已。你想要什么，我可以买给你。”
<br/><br/>    “……”
<br/><br/>    用东西弥补女人，是他惯用的手法吗？
<br/><br/>    “雪薇……”
<br/><br/>    “三哥，我们都是成年人，偶尔在一起睡一觉，这是动物最基本的本能。”
<br/><br/>    “动物？”
<br/><br/>    听着颜雪薇的话，穆司神有一瞬间愣住了。
<br/><br/>    这时，到了学校门口。
<br/><br/>    “别停，再往前开。”
<br/><br/>    穆司神面露疑惑，颜雪薇低下头。
<br/><br/>    向前开了五百米，颜雪薇才让停车。
<br/><br/>    “为什么不停在学校门口？”
<br/><br/>    颜雪薇下车时，穆司神忍不住问道。
<br/><br/>    颜雪薇站在车外，只听她轻飘飘的说道，“不想被学校的人看到。”
<br/><br/>    说完，她就大步的离开了。
<br/><br/>    穆司神思忖着她的话，越想越不是味儿。
<br/><br/>    不想被学校的人看到？他有这么见不得人吗？
<br/><br/>    “颜雪薇！你给我回来！”
<br/><br/>    穆司神大声叫着她，而此时颜雪薇已经走远了。
<br/><br/>    穆司神十分恼火的用力拍了一下方向盘，真是够气人的。
<br/><br/>    **
<br/><br/>    颜雪薇这事儿做的硬气，但是始终熬不住内心的难过。
<br/><br/>    她刚进学校，却遇到了烦人精——方妙妙。
<br/><br/>    方妙妙直接挡在她面前，“颜老师，我发现你脸皮够厚的。”
<br/><br/>    颜雪薇一抬头就看到了她。
<br/><br/>    “颜老师，使手段能留住大叔吗？晚上大叔带浅浅去参加一个重要的晚会，他带你吗？”
<br/><br/>    方妙妙一副像是自己受邀请一般，得意洋洋的对着颜雪薇炫耀。
<br/><br/>    颜雪薇目光平静的看着她，没有说话。
<br/><br/>    “颜老师，做人得有自知之明，大叔不过是和你玩玩，你还当真了？”
<br/><br/>    见颜雪薇不说话，方妙妙这边便越发来劲儿。
<br/><br/>    她一个小人物能这样羞辱身为老师的豪门大小姐，那种感觉既变态又爽。
<br/><br/>    “你当众辱骂老师，学校可以给你记一个大过。”颜雪薇开口了。
<br/><br/>    “哈？”方妙妙不屑的笑了笑，“颜老师，你是小学生吗？动不动就扯学校？你好意思，你知道为人师表是什么意思吗？勾引别人的男朋友，你有瘾哦？”
<br/><br/>    勾引别人的男朋友？
<br/><br/>    什么时候她成第三者了？
<br/><br/>    是她做了什么，让方妙妙这么欺侮她？
<br/><br/>    “啪！”
<br/><br/>    颜雪薇抬起手，一巴掌就打在了方妙妙脸上。
<br/><br/>    “啪”的一巴掌，又重又响，方妙妙当下就愣住了，她的笑容僵在脸上，她还没有嘲讽完，颜雪薇居然敢打她！
<br/><br/>    “啊啊！颜雪薇，你敢打我！”方妙妙一下子就急眼了，她大声吼叫着，伸出手要打颜雪薇。
<br/><br/>    “同学，同学，你干什么？”
<br/><br/>    这时，两个保安见到急忙跑了过来。
<br/><br/>    颜雪薇向后退了一步，便轻轻松松躲过她的巴掌。
<br/><br/>    “颜雪薇，你他妈敢打我！”
<br/><br/>    此时两个保安抓住方妙妙，方妙妙像条疯狗一样，对着颜雪薇大吼大叫。
<br/><br/>    而此时的颜雪薇则文文弱弱的，只见她眉头轻蹙，脸上露出几分无奈。
<br/><br/>    “这位同学，这里是学校，请你尊重师长。”颜雪薇一副语重心长的模样。
<br/><br/>    “你他妈的也配当老师，你这个贱人，婊，子！”
<br/><br/>    方妙妙不顾形象的破口大骂。
<br/><br/>    两个保安听得连连乍舌，他们可没见过哪个学生这么没素质。
<br/><br/>    这时保安队长也赶了过来，“发生什么事了？”
<br/><br/>    方妙妙此时已经急红了眼，她大声叫骂着，“颜雪薇你这个臭，婊，子，不得好死！”
<br/><br/>    保安队长听得直皱眉，“她是谁？社会人员怎么进来了？”
<br/><br/>    “你他妈瞎子，老子是学生！”
<br/><br/>    “学生？有你这种学生吗？”保安队长黑着一张脸说道。
<br/><br/>    “颜老师，发生什么事了？”
<br/><br/>    颜雪薇轻轻摇了摇头，“我并不认识她。”
<br/><br/>    相比方妙妙的狂躁，颜雪薇显得冷静多了，她像是受惊了一般，“这个人想打我。”
<br/><br/>    “颜雪薇，你这个贱女人！贱女人！”
<br/><br/>    方妙妙早就被气得乱了阵脚，此时脑袋瓜子也没了思考，她只知道颜雪薇这个女人太会伪装了，她居然还会倒打一耙！
<br/><br/>    方妙妙张着手，说着就想冲过来，颜雪薇被吓得连连后退。
<br/><br/>    保安队长见状，直接挡在颜雪薇前面，“你们俩把她带走，等着一会儿警察来处理！”
<br/><br/>    方妙妙一听见他们要报警，她更是急躁，“他妈的，是颜雪薇打了我，你们还想处理我？你是不是和颜雪薇有一腿，你这个荡妇！”
<br/><br/>    方妙妙说得话简直不堪入耳，保安队长愤怒的说道，“带走，带走！”
<br/><br/>    两个保安也不客气，用力抓着方妙妙的胳膊便将她往一边拖。
<br/><br/>    “放开我，放开我！你们敢碰我，我告你们骚扰！”
<br/><br/>    方妙妙大喊大叫已经引来了不少学生，保安怕影响不好，也不管方妙妙怎么挣扎，直接把她拖走了。
<br/><br/>    “颜老师，你没事吧？”
<br/><br/>    颜雪薇小脸惨白，一副受惊过度的模样，她轻轻摇了摇头。
<br/><br/>    “你别怕，等警察来处理。”
<br/><br/>    “谢谢你了。”
<br/><br/>    “没事，这是我们份内的事情。”
<br/><br/>    颜雪薇轻轻点了点头，便离开了，她一会儿还有课，她的课怎么可能被一个小小的方妙妙影响到呢？
<br/><br/>    对于方妙妙这种大小脑发育不全的人，她只需要稍稍动动心思，就可以把她玩死。
<br/><br/>    但是，她不会直接就把她玩死，她要慢慢的，好好的把玩。
<br/><br/>    都说她颜雪薇是个大家闺秀，这不假，但是她不是个任人欺负的傻子。
<br/><br/>    上完一堂课，下课时痘痘男来找她了。
<br/><br/>    “颜老师，颜老师。”痘痘男一脸恭敬的看着颜雪薇。
<br/><br/>    颜雪薇手中抱着课本，她一脸温柔的看着痘痘男，“怎么了？”
<br/><br/>    痘痘男被她看得脸红，他紧忙低下头，声音紧张的有些发涩，“那……那个我们查到是谁造你谣了。”
<br/><br/>    他们还挺有本事，一晚上就查清楚了，她果然没看走眼。
<br/><br/>    “跟我来办公室吧。”颜雪薇还是那副温柔模样。
<br/><br/>    痘痘男紧张的摸了摸头发，“好好。”
<br/><br/>    颜雪薇走在前面，痘痘男一脸恭敬的紧随其后。
<br/><br/>    此时凌日双手插兜迎面走来。
<br/><br/>    颜雪薇直接擦身而过，而痘痘男却看了他一眼。
<br/><br/>    凌日下意识一把握住痘痘男的胳膊，“干什么去？”
<br/><br/>    “你撒开我，我有事和颜老师汇报。”痘痘男一边说着一边看向颜雪薇的方向。
<br/><br/>    凌日同样也看向颜雪薇，“别惹她，你惹不起。”
<br/><br/>    破天荒的，凌日居然对痘痘男说了一句叮嘱的话。
<br/><br/>    痘痘男一脸无语的看着凌日，“你瞎说什么呢？昨晚那只是我们和颜老师开个玩笑，我可是很尊敬颜老师的。”
<br/><br/>    凌日嗤笑一声。
<br/><br/>    痘痘男一把甩开凌日的胳膊，他也顾不得说什么，便跑着追了过去。
<br/><br/>    凌日一想到昨夜的颜雪薇，凭她的脑子，能把痘痘男这种人玩死。
<br/><br/>    凌日笑了笑，那个女人还挺有意思。
<br/><br/>    痘痘男急急的来到办公室，他在门口顺了两口气，才轻轻推开门。
<br/><br/>    此时颜雪薇正拿着保温杯喝水，她看到他。
<br/><br/>    微笑着说道，“进来吧。”
<br/><br/>    痘痘男连连笑着应声，走了进来。
<br/><br/>    “颜老师，那人是方妙妙。”痘痘男一进来，便急不可耐的说道。
<br/><br/>    颜雪薇看着他没有说话。
<br/><br/>    痘痘男继续说道，“那个方妙妙好像对你有挺大敌意的，她经常在班里和那些女生聊你，但都不是什么好话。”
<br/><br/>    “你怎么知道的？”
<br/><br/>    “我啊，我们给那些女同学买了些小零嘴儿，再加上方妙妙同学关系搞得不怎么样，那些女生就全告诉我们了。”
<br/><br/>    没等颜雪薇接话，痘痘男又说道，“颜老师，我觉得这个方妙妙有问题。”
<br/><br/>    “嗯？”
<br/><br/>    “她是个转校生，按理来说她跟你不认识，但是她来了后就说你坏话，好像有人指使她似的。”
<br/><br/>    颜雪薇看着痘痘男不禁露出几分笑意。
<br/><br/>    痘痘男被看得不好意思了，一脸红显得他脸上的痘痘更加红润了，他紧张的抓着头发，“颜老师，这只是我的猜测。”
<br/><br/>    “你的心思很缜密，谢谢你帮我查出造谣的人。”
<br/><br/>    “颜老师，您别客气，有用得着我的地方，您就说。”
<br/><br/>    “我还真有一个忙需要你帮。”
<br/><br/>    “您说！”        <br/><br/>