    
<br/><br/>    “承让。”
<br/><br/>    满众哗然下，萧云面不改色，说罢便径直的朝着下面走去。
<br/><br/>    与此同时，等待许久的龙刃小队的成员们直接的冲了上来。
<br/><br/>    “牛逼啊，你那一剑是怎么刺出去的！？”
<br/><br/>    “赶紧教教我吧，太帅了！”
<br/><br/>    “李剑都被你干掉了，你这是要一战封神啊！”
<br/><br/>    “我服了啊……”
<br/><br/>    此刻的萧云被队员们团团围住，感觉着对方那激动的心情，哭笑不得。
<br/><br/>    观礼台上的声音也在这一刻到达了极致。
<br/><br/>    “帅啊，根本看不清！”
<br/><br/>    “真的击败了李剑，才20岁，他是怪物吗？”
<br/><br/>    “再过上几年，真不知道他会到达一个怎样的境地。”
<br/><br/>    “啥也不说了，战神！战神！”
<br/><br/>    不知从何时开始，人们的声音渐渐的变得一致。
<br/><br/>    一时之间战神之声不绝于耳，仿佛想要掀开整个天空。
<br/><br/>    “咳咳，有完没完啊，真当自己也是战神了！”
<br/><br/>    众人叽叽喳喳的刹那，一道冷不丁的声音传了过来。
<br/><br/>    一看是二长老，队员们这才放开了萧云，老实退向了旁边。
<br/><br/>    “你小子还有多少秘密啊？这剑术简直登峰造极！”
<br/><br/>    说起话来一脸的笑意，二长老的眼睛却死死的盯着面前这个年轻的男人，仿佛想要将他但秘密全部看穿。
<br/><br/>    只可惜，萧云的脸上却只有平淡。
<br/><br/>    “自己练的。”
<br/><br/>    “好啦！先不提这个，今晚有个庆功宴的，走！也该好好放松放松了！”
<br/><br/>    二长老倒也洒脱，与何保国对视一眼也并没有继续逼问萧云的意思，大手一挥道。
<br/><br/>    一行人就这样在一片灼热的目光中，悄然离开。
<br/><br/>    傍晚，宴厅中。
<br/><br/>    忙碌了这么一阵，庆功宴上众人可是放飞自我。
<br/><br/>    尤其是一众女孩一身礼服，勾勒出曼妙的曲线，在宴会暖黄色的灯光下显得分外迷人，引得男人纷纷侧目。
<br/><br/>    推杯换盏之间，整个宴厅气氛热烈异常。
<br/><br/>    当然，勇冠全军的萧云自然是整场宴会当仁不让的主角。
<br/><br/>    “喝！数你出的风头最多还不喝！”
<br/><br/>    “就是啊，还没我一个女孩子喝的多，养鱼呢？”
<br/><br/>    “干！酒到杯干，这点规矩还不懂吗？！”
<br/><br/>    “咱们在场上大展神威的萧战神，不会喝不了酒吧？”
<br/><br/>    龙刃小队的队员们发挥着自己无良损友的风格，频频劝酒。
<br/><br/>    参加大会的其他选手也是来了兴致，纷纷凑上前来。
<br/><br/>    毕竟战场失意……
<br/><br/>    酒场还能不找回来！
<br/><br/>    “行了行了，让我歇一会儿，生产队的驴也没有这么喝的呀。”
<br/><br/>    面前只剩下了一团花花绿绿的瓶子，萧云也有些不胜酒力，上了趟厕所之后便坐在了宴厅的角落。
<br/><br/>    军人都善饮，但军队纪律严苛，一年到头能喝酒的机会并没有多少。
<br/><br/>    看着大家这副热闹欢腾的样子，萧云的嘴角也泛起了一抹笑意。
<br/><br/>    不过就在萧云暗暗的享受着气氛的时候，身后却突然出现了一道男人的身影。
<br/><br/>    “萧战神怎么在这呢，躲酒？”
<br/><br/>    “不打算去再陪会儿你的未婚妻嘛，过段日子可就再难见面了。”
<br/><br/>    轻轻的撇了撇一旁的李天盛一眼，萧云罕见的多说了两句。
<br/><br/>    李天盛的回答则让他有些出乎意料。
<br/><br/>    “她呀，嘿嘿，以后有的是机会，不过你……”
<br/><br/>    这小子不会是个玻璃吧！
<br/><br/>    感觉到李天盛的眼神全在自己身上，萧云虎躯一震。
<br/><br/>    而下一秒，萧云的整个眼神都锐利了起来。
<br/><br/>    “萧雨啊，关于萧雨小姐……”
<br/><br/>    “你是在威胁吗？”
<br/><br/>    眼睛死死地盯着李天盛，萧云的身上爆发出了骇人的气势。
<br/><br/>    萧雨绝对算得上是萧云的逆鳞，为了保护自己的妹妹，他能有无数的方法让李天盛消失在这个世界上。
<br/><br/>    承受着男人身上澎湃的杀意，此刻的李天盛就感觉自己像是被某种猛兽盯住一般，浑身的汗毛都立了起来。
<br/><br/>    “不是你误会了！我是想代表整个天盛集团，拿出1,000万来培养萧雨小姐！”
<br/><br/>    连忙地补充到，李天盛的后背已被汗水浸透。
<br/><br/>    话音落地，这种压力才终于特撤去，李天盛擦了擦鬓角，面露期待。
<br/><br/>    作为天盛集团的少主，李家的未来，李天盛所说的话含金量毋庸置疑。
<br/><br/>    而且针对于萧雨所学习的通信行业，名师，器械缺一不可。
<br/><br/>    说白了，it行业每一个人才的培养都是用钱烧出来的。
<br/><br/>    1,000万的资金，足以让萧雨这么一个普通的大学生，蜕变成一个行业的精英，良好的经历更是可以让他在未来的生活中平步青云。
<br/><br/>    自然是知道这1,000万的资金对萧雨意味着什么，不过萧云也并没有被钱冲昏了头脑，冷静的问道。
<br/><br/>    “你想要什么？”
<br/><br/>    “一个承诺！希望你在危难的时刻能够帮我一把！”
<br/><br/>    诚恳的对着萧云说着，李天盛强忍住心中的那股无期的。
<br/><br/>    如果说之前萧云恐怖的计算机能力能让李天盛高看一眼的话，那么这几天来的所作所为，则让李天盛请他提到了战略的位置上。
<br/><br/>    大佬！未来绝对的大佬！
<br/><br/>    豪掷千万只为一个承诺！
<br/><br/>    这波绝对不亏！
<br/><br/>    “我答应了。”
<br/><br/>    与激动的李天盛不同，萧云只是轻轻的点了点头，几乎不假思索的就应了下来。
<br/><br/>    “您放心，我绝对不会亏待萧雨小姐的！”
<br/><br/>    “我知道。”
<br/><br/>    得到了这么一个承诺，李天盛也不在这自讨没趣，悄悄的退了下去。
<br/><br/>    摇晃着手中的杯子，萧云此刻的心情也是不错。
<br/><br/>    在军中，萧云相信能用自己的实力击碎一切的障碍。
<br/><br/>    可唯独是对这个妹妹，萧云含在嘴里怕化了，捧在手心怕碎了。
<br/><br/>    李天盛此举的确能打消他不少的顾虑。
<br/><br/>    快乐的时光总是短暂的，躲在一旁，几个小时的时间也就悄然而过。
<br/><br/>    一众的笑骂声中，萧云回到了酒店躺在柔软的大床上。一想到明天就可以回到狼牙，脑海中顿时浮现出了无数的身影。
<br/><br/>    “不知道那些菜鸟们现在怎么样了……”
<br/><br/>    心中多出了几分期待，萧云默默的闭上了眼睛。
<br/><br/>    而这时的他显然不知道，一场巨大的惊喜正在等待着他。<br/><br/>