        为什么爱上一个人那么容易，想要忘掉一个人却那么难？
<br/>
<br/>        翌日，傅氏集团大厦总裁办。
<br/>
<br/>        傅夜沉迟到了。
<br/>
<br/>        热腾腾的红茶已在他的办公桌上，落以柔也站在了他的办公桌前等候差遣，但是一向准时上班的他却没有出现，这很不寻常。
<br/>
<br/>        落以柔拿起电话，想要拨他的手机，但一想到他昨晚是去相亲……她把话筒又放了回去。
<br/>
<br/>        再等等吧，或许他是睡迟了、或许路上突然大塞车、或许……他只是想晚一点上班，反正他是老板。
<br/>
<br/>        五分钟过了。
<br/>
<br/>        十分钟过了。
<br/>
<br/>        半小时也过了。
<br/>
<br/>        落以柔终于感受到那种心急如焚的感觉。
<br/>
<br/>        如果没有事先交代，傅夜沉一定会准时进办公室的。
<br/>
<br/>        她拿起话筒，决定要找他，或许真有什么事也不一定。
<br/>
<br/>        就在这时，办公室的门被推开，傅夜沉走了进来。
<br/>
<br/>        他的神色有些疲倦，看起来昨夜很晚才睡。
<br/>
<br/>        傅夜沉一进来仍是那串习惯性的动作——放下公事包、脱掉西装、卷起白衬衫的袖子，准备工作。
<br/>
<br/>        他看了看桌上那杯红茶，淡淡地说道：“冷了吧？”
<br/>
<br/>        “当然冷了。”落以柔面无表情的回答。
<br/>
<br/>        “我迟到多久？”
<br/>
<br/>        “三十二分钟。”她是以他七点五十五分进办公室的标准来算的。
<br/>
<br/>        “换杯热的。”他往办公椅坐下，目光示意地瞟向那杯红茶。
<br/>
<br/>        “不先报告你今天的行程？主管会议已经迟了。”
<br/>
<br/>        “改今天中午十二点半开。”
<br/>
<br/>        “但你今天中午要去机场接一个美国来的重要客户，我们要向他公司采购一些大型机件。”
<br/>
<br/>        “那晚上我没有安排事情吧？”
<br/>
<br/>        “晚上是你资助的电影节颁奖典礼，下班后你得去云城，作为颁奖嘉宾必须得出席颁奖典礼。颁奖典礼结束后，在酒店里，你还有一场晚宴。今晚你是回不来了，所以，我已经帮你在那家酒店里订好了房间。”
<br/>
<br/>        “我居然忘了这事。”傅夜沉吐了一口气，他下班后，还得飞云城。
<br/>
<br/>        云城，是筱颖的故乡……
<br/>
<br/>        他斥资重修了云城，把云城发展成一个影视基地、旅游胜地。
<br/>
<br/>        只可惜，云城那里已经不再有筱颖了。
<br/>
<br/>        果然，他把“征战”的领域拓宽了，自己也忙得不可开交。
<br/>
<br/>        “是……昨晚的相亲太开心了吗？”落以柔故意用漫不经心的语气问道。
<br/>
<br/>        傅夜沉却云淡风轻地回答：“开心倒还好，只是拖得太晚了。”
<br/>
<br/>        “拖到很晚？！”落以柔忽然心一沉，早就纷乱的思绪更乱了。
<br/>
<br/>        莫非，昨晚，他跟那个市长的千金上床呢？
<br/>
<br/>        所以才会拖到很晚才睡觉？！
<br/>
<br/>        “吃完饭，又看完午夜场电影之后才送她回去，你说晚不晚？”傅夜沉反问她，然后盯着办公桌上那杯冷掉的红茶。她不是早该换上热的？
<br/>
<br/>        “第一次见面就可以去看电影？”落以柔突然觉得他傅夜沉好像也不是那么矜持的男人，但总体说来，比那些第一次见面就滚床单的男人要好太多。
<br/>
<br/>        可是，话说回来，她认识他的这段时间，她也在下班后，彼此都有空闲的时间里，主动邀请他去陪她看电影，但是却被他给直接拒绝了。
<br/>
<br/>        这样对比起来，她此刻的心里是有多酸。
<br/>
<br/>        也对，毕竟对方是市长家的千金大小姐，而她只不过是一个穷酸的小孤女。
<br/>
<br/>        “她说那片子不错，讲的特种兵的故事，所以……”傅夜沉耸了下肩，摊开自己的双手，“小落，我的茶。”
<br/>
<br/>        “红茶在你桌上。”落以柔有些心不在焉的说。
<br/>
<br/>        “凉了。”
<br/>
<br/>        “如果你七点五十五分就到，它还是热腾腾的。”落以柔不甘与难受让她忍不住对这看不出她心情的男人顶嘴。
<br/>
<br/>        “所以是怎样？”傅夜沉皱起眉头，“我晚了一点进办公室，所以就没有热茶可以暍？小落，这家公司的老板还是我吧？”
<br/>
<br/>        落以柔抿着嘴不再看他，一手端起桌上那杯冷掉的红茶，在往办公室外走的同时，也不忘撂下一句话。
<br/>
<br/>        “我今天请假。”
<br/>
<br/>        看着他，她就会意识到他相亲相得有多开心，更想到那是她自己安排的，她就再也无法待下来。她怕自己会失态，因此她得离开。
<br/>
<br/>        “什么？但你人已经在这里了……”
<br/>
<br/>        “我生理痛，突然的。”落以柔不再看他，继续往外边走边说，“我有生理假可以请。”
<br/>
<br/>        有这么一晃神的时间里，傅夜沉又在落以柔的身上，看到了童筱颖的影子。
<br/>
<br/>        筱颖也跟他闹过小脾气，筱颖也在每一个生理期的时候会痛经。