    
<br/><br/>    “走？”卫宗苦笑一声：
<br/><br/>    “已经晚了，我们谁都走不了！”
<br/><br/>    下一刻，他脸上苦笑之色收敛，化作坚毅。
<br/><br/>    “对于死亡，我其实并不畏惧！”
<br/><br/>    一边说着，他看向赵淳风与古向明，带着些歉意道：“只是，师父还有这位前辈，牵连到了你们。”
<br/><br/>    “这种关头还说这些作甚，你是我徒弟，保护你是师父的责任！”赵淳风缓缓抬头，眸光穿透了无垠虚空，看到了那寂灭恐怖的白光。
<br/><br/>    白光破空而来，已经将他们牢牢锁定。
<br/><br/>    “月初，没想到我们刚刚重逢，就要殒命于此。”赵淳风眼中有些寂寥，比死亡更恐怖的事情他都经历过，单纯的死亡并不足以让他害怕。
<br/><br/>    他不甘的是，不能够和李月初长相厮守。
<br/><br/>    李月初屹立在赵淳风身畔，满头白发狂舞，面容虽然有些憔悴，但是依旧难掩她绝美的容颜。听到赵淳风的话，她红唇微微张开。
<br/><br/>    “大不了一死而已！能够和你死在一起，也算是值了！”
<br/><br/>    “是啊，值了！”
<br/><br/>    赵淳风亦是长叹！
<br/><br/>    “但是，不能就这么死了！”
<br/><br/>    下一刻，无尽恐怖的气息同时从两人身上爆发出来，熊熊气息燃烧起来，化作无穷力量的来源。两人，这是极尽升华，用自己所有的力量，换来堪称巅峰的一击。
<br/><br/>    “就算是死，我们也会站着死！”在极尽升华之下，李月初一身实力已经到达了巅峰。
<br/><br/>    “哈哈，没错，剑主又如何！战就罢了！”
<br/><br/>    赵淳风发出一声长啸。
<br/><br/>    轰隆！
<br/><br/>    在两人的爆发之下，道道光亮挥洒整个虚空，洞彻无数世界。无尽恐怖的力量，撼动周围亿亿里长空。
<br/><br/>    “我也来！”
<br/><br/>    见到两人极尽升华，安然心神激荡，双眸之中神采奕奕。李青锋本来就是冲着她来的，没道理她躲在后面，让其他人帮忙出手。
<br/><br/>    下一刻，安然本来就不那么凝实的神魂同时也燃烧起来，漫天红光亮起。
<br/><br/>    轰！
<br/><br/>    难以想象的恐怖冲击力震撼了无尽苍茫，在无边无际的浩瀚虚空中掀起了一道道恐怖的涟漪。
<br/><br/>    三人同时爆发，这样恐怖的力量已经超出了混元境的极限。
<br/><br/>    “好恐怖的力量！两位混元境强者，一位逍遥境强者同时爆发！当真是震撼！”周边世界之中，有大能感叹。
<br/><br/>    “这等壮观景象，多少年没有见过了！”
<br/><br/>    “只可惜，即使他们联手，恐怕也难敌那位的一击！”有人长叹，看着那穿梭虚空的恐怖白光的眼神中满是忌惮。
<br/><br/>    “是啊，主宰境之下，皆是蝼蚁！这话可不是随便说说的，毕竟，主宰境……他们才是这诸天万界真正的主宰！”
<br/><br/>    说到这里，众多大能皆是沉默了……
<br/><br/>    卫宗也是沉默！
<br/><br/>    在三位第三步强者的出手之下，余波激荡，他甚至连身形都无法保持稳定。
<br/><br/>    “还是太弱了啊！”
<br/><br/>    卫宗嘴角掀起了一抹苦涩。
<br/><br/>    年轻一代第一人又如何？在真正的强者面前，还是孱弱如同蝼蚁一般。
<br/><br/>    以他的实力，就算是在他面前是一个归一境强者，他也凛然不惧。只可惜，出手的是剑主！身为剑主转世，剑主有多强他再清楚不过，他在剑主面前，连蝼蚁都算不上。
<br/><br/>    在李青锋的一剑之下，他又何尝不想发出自己的巅峰一击？然而现在的情况就是，他太弱了，连身形都控制不了，更不用说攻击了。
<br/><br/>    轰隆！
<br/><br/>    终于，那一道白光跨越了无尽距离，出现在了几人眼中。
<br/><br/>    在这一剑之下，就算是时间，空间都失去了意义，一切都法则，大道都被斩去，只剩下存粹的杀伐之意。
<br/><br/>    “杀！”
<br/><br/>    赵淳风等三人同样是怒吼出声，熊熊火焰爆发之下，推动着仿佛能够使得诸天陨灭的恐怖力量，最后形成了一方巨大到不可思议的手指，点向了那一剑！
<br/><br/>    比起之前的时空巨指，这一指不知道强大了多少倍。
<br/><br/>    这是三人倾尽全力的一击，爆发出了远远超出自己的力量，仿佛一切的一切在这一指之下都要被摧毁，时空都要被陨灭。
<br/><br/>    这样一指，已经足以点杀混元境大能了，就算是对方的大道都要被磨灭。
<br/><br/>    然而，面对这一指，那道剑光却连一丝一毫的波动都没有，带着无情无欲的味道，一剑斩下！
<br/><br/>    轰！
<br/><br/>    无法用言语形容的巨大浪涛波动在在无垠虚空之中，巨大的爆炸宛若回到了诸天万界开天辟地的大爆炸之时，又仿佛万界都陷入了末日，同时爆碎来开。
<br/><br/>    暴烈到无法形容！
<br/><br/>    这已经是剑主级的力量对撞了！
<br/><br/>    恐怖的涟漪浩荡，余波朝着周边无数大世界，无数大能尽皆变色。
<br/><br/>    “走，快走！”
<br/><br/>    “这已经不是我等能够观战的战斗了！”
<br/><br/>    诸多大能推动着自己所在的世界，远远避开。再不走，他们的世界就要被这毁灭一切的余波摧毁了。
<br/><br/>    轰隆！
<br/><br/>    在无尽的爆炸之中，一道剑光一闪而过。
<br/><br/>    与此同时，赵淳风等三人皆是脸色一白，眼神中露出了一丝绝望的味道。
<br/><br/>    他们，败了！
<br/><br/>    尽管三人联手一击已经超越了混元境的极限，但是在真正的剑主面前，还是什么都算不上。一剑之下，他们三人倾尽全力的一击就破碎了。
<br/><br/>    “这就是剑主吗？果然厉害！真想看看那究竟是怎样一个境界啊，只可惜……我们没有机会了！”在剑光斩下的最后时刻，赵淳风微微一叹。
<br/><br/>    他身边的李月初，则是紧紧握着赵淳风的手，脸上神情说不出的坚毅。
<br/><br/>    而安然则是回到了卫宗身边，使用不多的力量将卫宗身体包裹，替他挡住了虚空中的余波。由于失去了太多力量，她的神魂已经虚幻到几乎看不见了。
<br/><br/>    安然看着卫宗，双眼中满是疲惫。
<br/><br/>    “没想到，最后居然是跟你这小子死在了一起！”
<br/><br/>    见到安然这副神情，卫宗心中猛地一痛，就要向她说明自己的身份。他不会死，但是安然……在这一击之下，几乎是已经必死！
<br/><br/>    他不想让安然到底，都不知道自己的真实身份！
<br/><br/>    下一刻，卫宗微微张嘴。
<br/><br/>    “安然，其实我是……”<br/><br/>