    
<br/><br/>    
“小姐，一个人喝酒多无聊啊，让本少来陪你喝一杯如何！”


<br/><br/>    
“是啊，美女，一看你就是外地人吧，人生地不熟的，让我们几个本地人，带你好好玩一玩如何？”


<br/><br/>    
“没错，哥几个在省城可是熟的很，你要是有什么问题，说一声，哥几个立刻帮你解决！”


<br/><br/>    
几个年轻公子哥，来到了那个女子的面前，一下子便将那个女子给包围住了！


<br/><br/>    
一个个目光跟色狼一样，在那个女子的浑身上下打量着！


<br/><br/>    
尤其是领头的一个梳着油头的公子哥，看着那个女子，直咽口水，眼珠子都要掉下来了！


<br/><br/>    
活脱脱一副色狼的模样！


<br/><br/>    
女子看到这几个公子哥那不怀好意的样子，顿时吓得脸色一阵发白，急忙抓起了旁边的包包，警惕的站了起来，“你们……你们想干什么，我不想跟你们喝酒，你们赶紧走开！”


<br/><br/>    
一边说，女子一边往后退！


<br/><br/>    
这几个公子哥却是立刻包围了上来！


<br/><br/>    
“美女，你怕什么，我们又不会吃了你！”

记住网址


<br/><br/>    
“是啊，美女，你别紧张，我们是好人，不会对你做什么的！”


<br/><br/>    
一边说，这几个公子哥，一边朝着女子包围了过来！


<br/><br/>    
吓的这个女子疯狂的往后退！


<br/><br/>    
结果没退两步，一下子撞在了一个人的身上，瞬间这个女子更是惊恐了起来，以为被人抓住了，立刻一个转身，想要大喊救命！


<br/><br/>    
结果一转身，看到了站在自己后面的陆言，脸上的惊恐之色，瞬间变成了欣喜之色，“陆言……你……你怎么会在这里！”


<br/><br/>    
一瞬间，女子一把抓住了陆言的手，仿佛抓到了救命的稻草一样，无比的激动，“我没有做梦吧！”


<br/><br/>    
“当然没有！”


<br/><br/>    
陆言看着女子，笑眯眯的道，说完直接捧起她的脸，狠狠的亲了一口！


<br/><br/>    
然后一把将她抱在了自己的怀里面，淡淡一笑，“别担心，有老公在这里，你不用怕，没人能欺负你！”


<br/><br/>    
这个女子不是别人，正是陆言三个女人之一的，：施诗！


<br/><br/>    
施诗开心的点了点头，抱紧的陆言，脸上露出了一丝放松之色！


<br/><br/>    
而此刻，那几个公子哥，看着施诗被陆言抱住了，顿时一脸的不爽！


<br/><br/>    
“小子，你他喵的是谁呀，赶紧把这个美女放开，滚一边去，否则的话，没你的好果子吃！”


<br/><br/>    
领头的油头公子哥看着陆言一脸不爽的道！


<br/><br/>    
眼看就要把这个美女搞到手了，居然半路杀出来了一个程咬金，让油头男子很是不爽！


<br/><br/>    
“没错，赶紧放开这个美女，要不然哥几个要你吃不了，兜着走！”


<br/><br/>    
“就是，快点，别磨磨蹭蹭的，要不然大嘴巴抽死你！”


<br/><br/>    
其他几个公子哥也是恶狠狠的看着陆言威胁道！


<br/><br/>    
一边说一边朝着陆言包围了过来，撸起袖子，一副要动手的样子，很是凶悍！


<br/><br/>    
陆言却是一脸的淡定，目光扫了一圈这个公子哥，然后目光落在了油头公子哥的脸上，看着油头公子个淡淡的道，“你是他们几个当中的领头人吧？”


<br/><br/>    
“把耳朵掏干净，好好听我下面说的话！”


<br/><br/>    
“这个美女是我的女朋友，刚才的事情我就不跟你们计较了，麻烦你们现在赶紧滚，我不想看到你们！”


<br/><br/>    
“都听明白了吗？”


<br/><br/>    
一边说，陆言一边扫了一眼其他的公子哥！


<br/><br/>    
当场，领头的这个油头公子顿时大怒，看着陆言路道，“臭小子，你胡说八道什么呀，什么你女朋友了？你怎么证明这个美女就是你女朋友？”


<br/><br/>    
“你有证据吗？”


<br/><br/>    
“要是没有证据的话，立刻把这个美女给我松开，否则要你好看！”


<br/><br/>    
“没错，没有证据立刻松开这个美女，否则弄死你！”


<br/><br/>    
“就是，要么拿出证据来，要么松开这个美女，要不然你就是死路一条，想清楚了，别找不自在！”


<br/><br/>    
其他几个公子哥也是跟着恶狠狠地威胁陆言！


<br/><br/>    
“证据？刚才我都亲了她一口了，还不算证据吗？”


<br/><br/>    
陆言看着这几个公子哥淡淡的道，“要不然，我再亲一口给你们看看？”


<br/><br/>    
说完，陆言抬起施诗的下巴，朝着她的嘴唇，再次狠狠的亲了一口！


<br/><br/>    
弄得施诗脸色羞无比，很是不好意思的把头埋在了陆言的怀里面，娇羞的道，“讨厌！”


<br/><br/>    
“怎么样，这个证据足够了吧，可以证明她是我的女朋友了吧？”


<br/><br/>    
陆言看着这几个公子哥淡淡的道。


<br/><br/>    
这几个公子哥，从刚才陆言抱着施诗那一刻开始，就知道，陆言和施诗肯定是男女朋友的关系了！


<br/><br/>    
要不然不会那么亲密的！


<br/><br/>    
但是，油头的这个公子哥，已经相中了施诗了！


<br/><br/>    
刚才在大排档吃饭的时候，就已经窥视施诗很久了，心里已经打定主意，今天晚上非要把施诗给睡了！


<br/><br/>    
所以，不管陆言说什么，也不管陆言跟施诗到底什么关系，他根本就不在意！


<br/><br/>    
他只想要今天晚上，把施诗给睡了！


<br/><br/>    
所以油头公子哥听完陆言的话之后，直接冷冷的道，“少给我在这里废话！就算是你的女朋友又如何，没结婚就不是你的女人！”


<br/><br/>    
“而且，法律也没有规定，你的女朋友就不可能跟别的男人一起玩！”


<br/><br/>    
“更没有规定，是你的女朋友，别人就不能追！”


<br/><br/>    
“现在，本少现在看上你女朋友了，识相的话，就把你女朋友交出来，交给本少好好玩一玩！”


<br/><br/>    
“要不然的话，没你好果子吃！”


<br/><br/>    
“在省城这一块，还没人敢惹本少，听明白了吗！”


<br/><br/>    
其他几个公子哥也是纷纷点头，恶狠狠的看着陆言，“听清楚了没有！”


<br/><br/>    
陆言本来是不想跟这几个公子哥计较了，没想到这几个公子哥居然如此的嚣张！


<br/><br/>    
尤其是领头的这个油头公子哥，说话居然这么恶心，居然想要让自己把施诗交出来，给他玩一玩！


<br/><br/>    
简直是活腻了！


<br/><br/>    
我陆言的女人，也是你们这种狗东西可以碰，能够染指的吗！


<br/><br/>    
瞬间，陆言面色一冷，看着这个油头公子的冷笑道，“你想玩我女朋友？”


<br/><br/>    
“没错！”


<br/><br/>    
油头公子哥一脸嚣张的道！


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
油头公子哥的话音刚落下，瞬间，脸上就直接被陆言抽了数十个大嘴巴！


<br/><br/>    
当场整个人被抽翻在了地上，痛苦的嘴里直吐血，牙齿都掉了好几颗！


<br/><br/>    
两边的脸颊直接被抽的红肿无比，一瞬间就被陆言给打成了猪头！


<br/><br/>    
紧接着，陆言一脚踩在了这个油头公子哥的胸口，面色冰冷的道，“你算个什么东西，竟然敢在我陆言面前如此嚣张，要玩我女朋友！”


<br/><br/>    
“你真是活腻了！”


<br/><br/>    
“我告诉你，今天我心情好，懒得跟你计较！”


<br/><br/>    
“要不然的话，你已经死在这里了！”


<br/><br/>    
“立刻给我滚！”


<br/><br/>    
说完，陆言抬起了脚，一脚将这个油头公子哥踹飞了出去！


<br/><br/>    
然后，目光狠狠的扫了一眼其他的几个公子哥，眼神里面都是杀人之色！


<br/><br/>    
其他的几个公子哥被陆言那凶悍的眼神，吓了一跳！


<br/><br/>    
一时间，也不敢跟陆言动手，因为感觉好像打不过陆言！


<br/><br/>    
所以一个个赶紧朝着那个油头公子哥跑了过去！


<br/><br/>    
将地上那个油头公子哥抬了起来，朝着远处的几辆跑车飞奔了过去，开上车迅速的离开了！


<br/><br/>    
“好了，没事了，我们继续吃饭吧！”


<br/><br/>    
陆言看着施诗笑道，然后拉着施诗坐了下来，冲着大排档的老板喊了一声，“老板，把我那一桌的菜拼过来这里！”


<br/><br/>    
老板赶紧走了过来，面色紧张的冲着陆言道，“兄弟，赶紧走吧，再不走就来不及了！”


<br/><br/>    
“怎么了？”


<br/><br/>    
陆言很是疑惑。


<br/><br/>    
“兄弟，你难道看不出来，刚才被你打的那年轻人，还有其他几个人，衣着打扮都跟普通人不一样吗？”


<br/><br/>    
大排档老板看着陆言面色着急的道，“那几个可都不是普通人啊，可都是有钱人家的少爷！”


<br/><br/>    
“尤其是被你打的那个人，那可是杨氏集团的大少爷，杨少天！”


<br/><br/>    
“数百亿身家，有钱有势，可不是一般人惹得起的呀！”


<br/><br/>    
“兄弟，我看你穿着打扮也是一般，不像是什么有势力的人！”


<br/><br/>    
“赶紧走吧，你惹不起，这个杨少天，他家就在这里附近不远，一会儿肯定带人回来报复你！”


<br/><br/>    
“你要是不走的话，可就是死定了呀！”


<br/><br/>    
“赶快走吧，这饭钱我不收你们的了，快走吧！”


<br/><br/>    
陆言听着笑道，“没事，区区一个有钱子弟而已，没什么好怕的！”


<br/><br/>    
“你就按照我的话，把我的酒菜拿过来吧，不用担心我，我没事的！”


<br/><br/>    
“多谢你的好意了！”


<br/><br/>    
大排档老板看着陆言不听劝，一阵的无奈，摇了摇头，“那好吧！”


<br/><br/>    
随即大排档的老板，便转身过去，叫人帮陆言的酒和菜都给端过来了施诗这张桌子里！


<br/><br/>    
接着，大排档的老板，又朝着其他几桌客人那边走了过去，跟他们说了一些什么！


<br/><br/>    
那些客人立刻纷纷离开了！


<br/><br/>    
很快，整个大排档，就剩下陆言这一张桌子里还在的！


<br/><br/>    
大排档老板也回店里面去了，开始收拾东西，看样子是想要关门的样子！


<br/><br/>    
陆言看这样子，估计是大排档老板怕自己的事情，祸及其他顾客，所以让那些顾客都离开了！


<br/><br/>    
自己也打算关门，躲避躲避！


<br/><br/>    
“陆言，要不然我们走吧，别给人家添麻烦了？”


<br/><br/>    
施诗看着这种情况，有些担心的看着陆言，“而且，这里是省城，也不是江城，你在这里，没什么势力，恐怕惹不起这个杨家！”


<br/><br/>    
“我们还是走吧，你要是没吃饱的话，我们换个地方吃就好了！”


<br/><br/>    
陆言摇了摇头，“我不能走，你觉得我要是走了，这个大排档老板会好得了吗？”


<br/><br/>    
“那几个公子哥，要是找不到我，肯定会找大排档老板麻烦的！”


<br/><br/>    
“所以我必须要留下来！”


<br/><br/>    
一个人听着，有些担忧的道，“可是我担心你……”


<br/><br/>    
“放心吧，我既然敢留下来，那就肯定有把握，不会有什么问题的，安心吃饭吧！”


<br/><br/>    
陆言笑道，随即动起筷子吃了起来，一边吃一边问道，“对了，你怎么会在省城，什么时候来的，怎么三更半夜一个人跑来大排档里面吃饭？”


<br/><br/>    
“这可是很危险的，你以后不能这样了，今天要不是我碰巧在这里的话，你可就麻烦了！”


<br/><br/>    
施诗听着点了点头，“我知道了，我下次会小心一点！”


<br/><br/>    
说完，施诗叹了一口气，然后看着陆言道，“其实我来省城，是因为……哎，那就算了，反正跟你说也是没什么用！”


<br/><br/>    
“不说了，我们喝酒吧！”


<br/><br/>    
一边说，施诗一边端起了酒杯，一饮而尽，眼神里面，都是郁闷之色！


<br/><br/>    
很显然，施诗遇到麻烦了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更！


<br/><br/>