
车上，洛阳躺在傅焱行的怀里。<br/><br/>
“你怎么还救他？”<br/><br/>
傅焱行伸手，温柔的摸着她的头发：“我总不至于，让他死在我的手里吧？”<br/><br/>
洛阳了然，然后直接闭上眼睛：“我睡一会儿，到了叫我。”<br/><br/>
“好。”<br/><br/>
车子继续前行，此时，天边已经泛起了鱼肚白。天，就要亮了。<br/><br/>
他知道，救傅国华这一步，相当的冒险，但是，他现在，不是一个人了，他有一家老小，他不可能将自己置于危险之中。 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 他不想自己将来，会在监狱里度过。<br/><br/>
虽然，以他的能力，这件事情，能够很轻易的解决，但是，他不想为自己的人生，留下任何的污点。<br/><br/>
正当傅焱行沉浸在思绪当中的时候，手机突然响起。<br/><br/>
洛阳也被他的手机铃声给吵醒了。<br/><br/>
她揉了揉眼睛，本来才刚刚睡着，又被吵醒，不过，她也没有责怪谁，毕竟，现在是非常时期。<br/><br/>
车子很快到了医院，不过，傅焱行却没有叫醒洛阳，而是直接将她抱起来，抱着，跟着医院推着傅老爷子的推床，一起，进了手术室。<br/><br/>
手术室的红灯亮起，傅焱行抱着洛阳坐在外面走廊的长椅上。<br/><br/>
等了一会儿，洛阳先醒了。<br/><br/>
傅焱行将她搂得更紧：“冷吗？”<br/><br/>
洛阳摇头：“不冷，就是这样睡觉不舒服。”然后，她扫视了一眼四周。<br/><br/>
“被送进去了、？”<br/><br/>
“嗯。”<br/><br/>
于是，两人又开始沉默，都目不转睛的盯着手术室门口。当然，还有跟着他们一起来的族长，以及其他人，都站在手术室的门外，等待着。<br/><br/>
大约半个小时之后，手术室的灯熄灭，医生走了出来。<br/><br/>
洛阳连忙从傅焱行的怀里出来，然后，牵起傅焱行的手，来到了医生面前。<br/><br/>
医生摘下口罩，满脸歉意的看着傅焱行。<br/><br/>
“傅先生，抱歉，傅老爷他......我们尽力了。”<br/><br/>
傅焱行瞬间，眼眶就红了，他沉默了一会儿，然后点头：“辛苦了。”<br/><br/>
“傅先生节哀。”<br/><br/>
傅焱行再次点头，然后，紧跟着，薛南城也从手术室走了出来，跟着他的，是两个医院里专门推尸体的人，他们将傅国华的尸体，推了出来。<br/><br/>
此时，天已经大亮，傅焱行看得清楚，这，就是傅国华无疑了。而且，薛南城也在场，不会再出现假死的场面。<br/><br/>
他看向傅家的族长，眼神询问：“族长，您看，我父亲，是不是先去火化？”<br/><br/>
族长连忙点头：“阿行说得对，应该赶紧火化了。”<br/><br/>
“对，先让老爷子入土为安吧！”跟着来的另外几个人，也赶紧附和着，就怕......夜长梦多。<br/><br/>
于是，傅国华的尸体，直接弄去火化了。<br/><br/>
毕竟，现在，傅家的灵堂，都是现成的，将骨灰弄回去就行了。<br/><br/>
傅焱行带着洛阳和几个保镖，还有傅家的人，一起去了火葬场。<br/><br/>
火葬场的人，在看到傅家这一大家子人，特别是傅焱行，都惊讶不已。<br/><br/>
这......这傅家，莫不是又有人挂了？这才几天？就又送来了？莫不是，把他们这里，当做了菜市场了吧？<br/><br/>
可是，当他们从医院里送尸体来的人手里，接过那具尸体的时候，都不由得愣住了。<br/><br/>
这不是前两天才火化了的傅老爷子吗？今天怎么又来火化一次？<br/><br/>
这傅老爷子，难道有起死回生的能力？就算有，可也已经火化了啊！难道他还能凝聚魂魄，然后重新塑造肉身？<br/><br/>
众人心里这么想着，嘴巴上也不好问出来，毕竟，人家家里的人，正伤心这呢！他们也不好说什么，送来了，那就火化吧！以后，他们傅家，送来多少，火化多少，看看，到底这傅老爷子，到底有什么能耐。<br/><br/>
傅焱行似乎是看出来了众人心里的疑惑，然后，板着脸，开口：“这是最后一次。”<br/><br/>
众人：“......”还有这样的操作？<br/><br/>
反正，不管三七二十一，火化了再说。<br/><br/>
然后，有专门给尸体化妆的化妆师，来给傅国华化了个妆，就被推进了炉子里。<br/><br/>
傅焱行他们在这里等着的时候，就接到了保镖的电话，说是找到了傅锦晟。<br/><br/>
傅焱行开心不已：“快，快把二哥送过来。”<br/><br/>
保镖一愣，吓得不轻，声音都在发抖，还咽了咽口水：“送......送去火葬场？”<br/><br/>
“嗯。”<br/><br/>
傅焱行也没有多解释。<br/><br/>
保镖虽然心里有十万个为什么，但是，也不敢违抗傅焱行的命令，既然让他们送，那他们就送好了。<br/><br/>
傅国华的尸体火化完毕，傅焱行还给他买了一个最贵的盒子，装着。<br/><br/>
火葬场的工作人员将装了傅国华的骨灰盒递给傅焱行，可是，傅焱行却没有去接，而是说：“等一会儿。”<br/><br/>
“嗯？”工作人员不明白到底什么意思。疑惑的看着他。<br/><br/>
傅焱行也没有多解释。<br/><br/>
果然，没多久，就听到了汽笛声，然后，车子停了下来。<br/><br/>
傅焱行连忙带着洛阳走出去，一走出去，就看到保镖将傅锦晟从车子里拖出来。<br/><br/>
可是，傅锦晟死也不出来。<br/><br/>
“你们......你们太过分了，把我救出来，就直接把我送到这里来，你们这是犯法的，知不知道？”<br/><br/>
他话还没有说完，就看到傅焱行站在门口，他正要求救，谁知道，就听到傅焱行的声音再次响起。<br/><br/>
“二哥，快，就等你了，你再不快点儿，就来不及了。”<br/><br/>
傅锦晟想死的心都有了，他没有想到，自己才被救出来，就被送到了火葬场。<br/><br/>
“阿行。”他不可思议的看着傅焱行，眼神里，都是绝望。<br/><br/>
可是，傅焱行直接松开洛阳的手，就来拖他。<br/><br/>
“二哥，快。”<br/><br/>
傅锦晟哭丧着脸：“真的要这样吗？我们好歹也是做了二十几年的兄弟了。”<br/><br/>
傅焱行头也没回，继续拖着傅锦晟朝里面走去：“正是因为做了二十几年的兄弟，今天，必须你来。”<br/><br/>
傅锦晟听完，更加心如死灰，脸色灰白。<br/><br/>
“阿行，难道你就忍心，看着萱怡没有爸爸吗？”<br/><br/>
傅焱行一愣，好像，哪里不对头啊！<br/><br/>
他转过头来，看着傅锦晟灰白的脸色，终于，忍不住，笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70290330"&nbsp;&nbsp;chaptername="477，二哥，快，就等你了">加入书签</a>
</div>
