    　　“你刚才说什么？”
<br/><br/>    　　韩若冰见方金洪不说话，又问了一遍。
<br/><br/>    　　“没什么。”
<br/><br/>    　　方金洪摇摇头，他算是看出来了，韩若冰跟唐洛的关系，绝对不一般。
<br/><br/>    　　尤其是刚才那温柔且关心的口吻，他从来没见韩若冰对谁如此过，对他，更是没有！
<br/><br/>    　　想到这些，他心里对唐洛更是恨死了，要不是唐洛突然出现，这次他回来，肯定是要对韩若冰发起攻势的。
<br/><br/>    　　到时候，他有很大几率，拿下韩若冰！
<br/><br/>    　　可现在倒好，杀出一个横刀夺爱的，而且……很有可能有情况，他心里不恨才怪！
<br/><br/>    　　同时他也明白，想通过韩若冰把唐洛赶走，基本不可能了，只能按照他之前的计划进行了！
<br/><br/>    　　“哦，那你出去吧。”
<br/><br/>    　　韩若冰点点头，懒得再理会方金洪。
<br/><br/>    　　虽然她刚才没怎么听清楚，但方金洪来干嘛的，她是知道的，来给唐洛告状的。
<br/><br/>    　　“……”
<br/><br/>    　　方金洪咬咬牙，韩若冰，你为了一个刚来的家伙，竟然这么对我……等我收拾了唐洛，看我怎么把你拿下的！到时候，我不光要你，还要梵若公司！
<br/><br/>    　　就在他起身要走时，办公室门打开，唐洛从外面进来了。
<br/><br/>    　　当唐洛看到方金洪时，不由得一愣，随即微皱眉头，他来干嘛？
<br/><br/>    　　再想到韩若冰刚才那电话，他马上想明白了，这家伙是来告状的！
<br/><br/>    　　“方金洪，你来告我状的？”
<br/><br/>    　　唐洛也没客气，直接问道。
<br/><br/>    　　“哼，你在公司门口聚众闹事，我来反应一下，怎么了！”
<br/><br/>    　　虽然方金洪平时已经挺怂的了，见到唐洛都绕着走，但在韩若冰面前，他不想太怂了。
<br/><br/>    　　“滚！”
<br/><br/>    　　唐洛冷冷吐出一个字。
<br/><br/>    　　“什么？你说什么？”
<br/><br/>    　　听到唐洛的话，方金洪瞪大了眼睛，有些不敢相信，唐洛当着韩若冰的面，竟然敢让自己滚？
<br/><br/>    　　“我说让你滚，没听到？”
<br/><br/>    　　唐洛声音更冷，敢来告状，根本用不着客气。
<br/><br/>    　　“你……”
<br/><br/>    　　方金洪怒目瞪着唐洛，气得身子都哆嗦了。
<br/><br/>    　　“方总，你先出去吧。”
<br/><br/>    　　韩若冰淡淡地说道。
<br/><br/>    　　“……”
<br/><br/>    　　方金洪咬咬牙，连韩若冰都这么说了，他哪能再呆下去，冷哼一声，大步离开了。
<br/><br/>    　　“傻吡。”
<br/><br/>    　　唐洛看着方金洪的背影，撇了撇嘴，竟然敢告状，非得找个机会再收拾他一次不可。
<br/><br/>    　　“行了，坐吧。”
<br/><br/>    　　韩若冰对唐洛说道。
<br/><br/>    　　“到底怎么回事儿？”
<br/><br/>    　　“前几天……打了一个人，现在人家来找麻烦，一点小事儿，我会处理好的。”
<br/><br/>    　　唐洛想到打唐子豪的事情，不能跟韩若冰说，要不然，就‘出卖’小姨子了，所以简单地说道。
<br/><br/>    　　听到唐洛的话，韩若冰微皱眉头：“你怎么又跟人打架了？”
<br/><br/>    　　“没办法，有的人就欠揍，不打不行。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“非揍不可？”
<br/><br/>    　　韩若冰问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　韩若冰见唐洛这么说，就没再多说什么了。
<br/><br/>    　　“媳妇儿，刚才那孙子说我什么坏话了？”
<br/><br/>    　　唐洛点上一支烟，问道。
<br/><br/>    　　“就说你身为公司副总，却在门口聚众闹事，影响非常恶劣什么的。”
<br/><br/>    　　韩若冰随口说道。
<br/><br/>    　　“媳妇儿，我觉得方金洪就是欠揍型的，改天要是我忍不住打了他，你可别怪我啊，肯定是他招惹我了。”
<br/><br/>    　　唐洛决定，提前跟韩若冰打个招呼。
<br/><br/>    　　“行了，我会约束他的。”
<br/><br/>    　　韩若冰瞪了唐洛一眼。
<br/><br/>    　　“你也把你的事情处理好，别在公司门口搞事情，影响就是很不好。”
<br/><br/>    　　“嗯嗯，我知道。”
<br/><br/>    　　唐洛点点头，想到什么，露出几分坏笑。
<br/><br/>    　　“媳妇儿，刚才你是担心我了么？”
<br/><br/>    　　“没有。”
<br/><br/>    　　“哦。”
<br/><br/>    　　唐洛也知道韩若冰的脾气，想让她承认，根本不可能。
<br/><br/>    　　就在唐洛跟韩若冰闲聊着的时候，公司门前发生的事情，以很快的速度，传遍了中海圈子。
<br/><br/>    　　很多人得到消息，方家的方世宇被人打了，而且还是轻松虐掉，一脚秒杀。
<br/><br/>    　　更有人知道，方家这两天想找的人，找到了，应该就是打了方世宇的这个。
<br/><br/>    　　不过，这家伙的胆子也太大了，竟然敢打方世宇？
<br/><br/>    　　还有人了解更深，开始调查唐洛，看看他到底是何方神圣，先是打了华东唐家的唐子豪，现在又打了方世宇，也太嚣张了！
<br/><br/>    　　同时，林一鸣在现场的事情，也传了出去，包括他对唐洛的维护。
<br/><br/>    　　这让不少本来有些蠢蠢欲动，想要讨好一下唐子豪的人，又按捺下心思，毕竟林一鸣也不是好得罪的。
<br/><br/>    　　虽然林家地位不如唐家，但唐子豪只是个旁系，而林一鸣却是林家独苗，真要比较起来，唐子豪是比不过林一鸣的。
<br/><br/>    　　所以，在林一鸣为唐洛出头的情况下，一大批人不敢有动作了。
<br/><br/>    　　一个会所里，方世宇来了。
<br/><br/>    　　“大哥，你可得替我报仇啊。”
<br/><br/>    　　方世宇来到一个房间，对一个坐在真皮沙发上，抽着雪茄的青年说道。
<br/><br/>    　　“替你报仇？还嫌不够丢人么？”
<br/><br/>    　　青年看着方世宇，冷冷说道。
<br/><br/>    　　听到青年的话，方世宇脸色有些涨红：“大哥，我也不知道那家伙有这么厉害……”
<br/><br/>    　　“你见到林一鸣在那，就不该再强出头！”
<br/><br/>    　　青年瞪了方世宇一眼。
<br/><br/>    　　“你以为，林一鸣是好惹的么？”
<br/><br/>    　　“他不就一败家子么？有什么。”
<br/><br/>    　　方世宇有些不以为然，撇了撇嘴。
<br/><br/>    　　“败家子？哼，把林一鸣当败家子的人，都是傻吡！”
<br/><br/>    　　青年冷哼一声。
<br/><br/>    　　“这事儿先这样，再调查一下唐洛，看看他到底什么路数……无缘无故的，林一鸣不可能为他出头！”
<br/><br/>    　　“那我就白被他打了？”
<br/><br/>    　　方世宇有点委屈。
<br/><br/>    　　“打，当然不会白打，先查一下再说！”
<br/><br/>    　　青年说完，弹了弹雪茄。
<br/><br/>    　　“唐子豪的事情，我们帮着查出是谁来就行了，别再参与了……别以为我不知道你的小心思，做好你自己该做的事情！”
<br/><br/>    　　“我知道了，大哥。”
<br/><br/>    　　方世宇心中一紧，点了点头。
<br/><br/>    　　与此同时，谭荣毅也得到消息。
<br/><br/>    　　“唐子豪找唐洛的麻烦？呵，有点意思啊！”
<br/><br/>    　　谭荣毅玩味儿一笑，拿出手机，给唐洛打去电话。
<br/><br/>    　　他觉得，他的机会，来了！
<br/><br/>    (本章完)
<br/><br/>