
“是龙血树！”楚云溪神情激动，用力想推开野猪的尸体。<br/><br/>
沐辰走过去，双手只轻轻用力，庞大的野猪便被掀开。<br/><br/>
野猪身下是一小片形状类似小树的植物。<br/><br/>
树干短粗，表面为浅褐色，较粗糙，能抽出很多短小粗壮的树枝。叶蓝绿色，每片叶子又宽又长。<br/><br/>
沐辰看过一些野外方面的书，对这个药也有印象。<br/><br/>
只有林秋岩一脸懵逼的看着两人，不知道他们对着颗破草兴奋什么。<br/><br/>
沐辰低声替他解释：“这是龙血树，化肿止血的神药，有了它我们就不怕受伤了。”<br/><br/>
他说话间，楚云溪已经采下来一大片，拉着沐辰的手兴奋的说：“你的手上还有伤，我一直担心化脓怎么办，这下好了！”<br/><br/>
沐辰的目光更加柔和，他没想到楚云溪居然一直惦记自己，心头一道暖流涌过。<br/><br/>
林秋岩像个格格不入的外人，全身都是自在。<br/><br/>
他既不想走过去和他们一起拔草，也不想独自像个失败者一样离开。<br/><br/>
环顾四周，他看到了野猪。<br/><br/>
“我去处理一下。”<br/><br/>
说完他托起野猪。<br/><br/>
可能是心中有怨气，力气也比平时大了几分。<br/><br/>
但是他发现把野猪拖到火堆旁已经是他的极限，至于怎么处理内脏，他一向都是不沾手的。<br/><br/>
想到一路都是仰人鼻息生活，忽然一股挫败感涌上心头。<br/><br/>
他已经很久没尝过这个滋味了。<br/><br/>
楚云溪和沐辰说说笑笑走过来，自然说笑的只有楚云溪一个，沐辰只是时不时偏头认真的看她。<br/><br/>
“咦，还没处理？”楚云溪只是随口一说，没想到在傲娇总裁心里又插了一刀。<br/><br/>
林秋岩的自尊心快被逼的土崩瓦解。<br/><br/>
他负气起身，说了句“我困了”，立马钻进小窝里。<br/><br/>
小窝不大，他只能蜷缩在里面，牙齿咬着手背，独自消化这些难堪。<br/><br/>
沐辰脸色淡漠的看着小窝，楚云溪叫了两声他才回神，也不知道在想什么。<br/><br/>
两人处理野猪非常快。<br/><br/>
野猪皮很后还有些扎人，目前没什么用途，楚云溪决定暂时放弃，不会带上路。<br/><br/>
而猪的内脏却是好料，在他们两个最走投无路时，一位好心的后厨曾给过他们两碗杀猪烩菜，都是用猪内脏做成的。<br/><br/>
楚云溪一直对那个味道念念不忘，今天兴奋不已。<br/><br/>
“可惜没有多余的工具盛猪血，不然血肠也是极好的。”楚云溪笑眯眯的拎起内脏，到溪水里简单洗了洗。<br/><br/>
但还不能用，必须用沸水冷却之后再洗一遍才行。<br/><br/>
沐辰看着她欢乐的背影，一抹愁容闪过，随即看不到一丝痕迹。<br/><br/>
搞定之后，楚云溪快乐的钻进小窝，沐辰却没大睡。<br/><br/>
他望望夜空，月亮已经走到四分之三的位置，眼看就要天亮了。<br/><br/>
热带雨林的气候，太阳总是来的比较勤快。<br/><br/>
他去捡了些树枝回来，拨动火堆。<br/><br/>
林秋岩自然是指望不上的，楚云溪又忙活一晚早就累了。<br/><br/>
沐辰这么一坐便是天光泛起微凉。<br/><br/>
林秋岩被憋醒了，要起来方便，爬出来时见到沐辰瘦弱的背影，忽然一阵心虚。<br/><br/>
“咳咳，你一晚没睡？”<br/><br/>
沐辰头也没回，随手拨动篝火。<br/><br/>
“希望你不要怪她。”<br/><br/>
没头没脑的一句，两人都懂。<br/><br/>
林秋岩被揭开伤疤，眼角抽搐几分，语言也不由得傲娇毒舌起来。<br/><br/>
“凭什么？她主动接近我，喊了声‘错了’就可以一笔勾销？我是这么好被玩弄的吗！”<br/><br/>
林秋岩越说越激动。<br/><br/>
一直背对着他的沐辰忽然转身，扭头看像他们的小窝，发现没有丝毫动静，这才放心下来。<br/><br/>
他跳起身，走到林秋岩面前。<br/><br/>
高大的林秋岩忍不住后退几步。<br/><br/>
“因为你有钱，所以才这么强硬？”<br/><br/>
沐辰没说出口的话，林秋岩全懂。<br/><br/>
他落魄的时候，也说过类似的话，并且成功用事实给那些看不起他的人打脸。<br/><br/>
莫欺少年穷，他最喜欢这句，现在被人原封不动的还回来。<br/><br/>
他嘴角动了动：“我被耍了，难道讨回公道的机会都不给吗？”<br/><br/>
“找我。”沐辰抬头，脸上没什么多余的表情，“她欠你的，都可以找我还。”<br/><br/>
林秋岩被他的气场震撼住，悄悄后退一步。<br/><br/>
“你就这么爱她？”他近乎喃喃自语的声音，满是难以置信。<br/><br/>
沐辰的眼中闪过一丝悲凉：“她是我的小姐，我答应过要保护她。”<br/><br/>
避重就轻，他做了回答。<br/><br/>
爱，沐辰不敢说出口。<br/><br/>
小姐是他的白月光，神圣不可侵犯，他从没肖想过什么。<br/><br/>
“知道了。”林秋岩苦笑一声，“你倒是君子，如果你威胁把我扔下，或许更容易达成目的。”<br/><br/>
沐辰看向小窝，眼神柔和：“她不是那种人，知道了会厌弃我。”<br/><br/>
林秋岩无语，很想敲开沐辰的脑壳看看，是不是只有“恋爱”两个字。<br/><br/>
他暂时还做不到原谅楚云溪，但为了在荒野生存下去，也不得不妥协。<br/><br/>
想到此，他不禁苦笑。<br/><br/>
果然自己是个商人，永远把利益放在首位。<br/><br/>
楚云溪迷迷糊糊醒来，是被香味吸引起来的。<br/><br/>
她挣扎着爬起身，第一时间想到昨晚的龙血树还没捣碎。<br/><br/>
都怪自己太贪吃，满脑子只想着杀猪烩菜。<br/><br/>
她敲敲脑壳立马爬出来，立马又被香气吸引过去。<br/><br/>
动动鼻子，一股和普通烤肉不大一样的味道钻进鼻孔。<br/><br/>
“是什么？”楚云溪咽咽口水，眼睛亮亮的盯着沐辰转动的烤肉。<br/><br/>
“偶然遇到茴香，加了些。”说完，他随手递过来两片东西。<br/><br/>
这个楚云溪认识，立马惊喜喊出：“薄荷！”<br/><br/>
天知道不能刷牙，她又多痛苦，简直要臭了。<br/><br/>
“沐辰，你真是太厉害了！”楚云溪趁机抓住沐辰的手，眼睛亮晶晶的，满是崇拜。<br/><br/>
这招对付直男十分有效，她满心期待等着沐辰的反应。<br/><br/>
对方只是沉默片刻，冷漠无情的抽回手。<br/><br/>
楚云溪长叹一声，第一百零二次开始咒骂小泥鳅，太不靠谱了！<br/><br/>
现在已经到了追夫火葬场的级别，《荒野求生指南》有什么用，给我来一万本《追男攻略》才是王道！<br/><br/>
“咦，你弄好了啊？”忽然她看到了什么。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987494"&nbsp;&nbsp;chaptername="荒野求生14">加入书签</a>
</div>
