
前十强也算是最后决战。<br/><br/>
柳玄这个老祖宗可不能继续躲在洞府了，在燧人氏众人族高层的恭声邀请下，踏出了府邸。<br/><br/>
洞府外。<br/><br/>
人山人海、乌泱泱的、四面八方、如同蚂蚁一般，到处皆是人头身影，说十万人数都算少了。<br/><br/>
本就狭小的人族祖地，今日格外热闹欢腾。<br/><br/>
看到柳玄的出现。<br/><br/>
众人吵闹喧哗的声音为之一静，神色带着尊崇敬意，就好似某种默契，齐齐躬身一礼，异口同声道：<br/><br/>
“我等人族拜见柳祖！”<br/><br/>
“柳祖辛苦了！”<br/><br/>
声音洪亮如雷，气势骇然，如同拧成一股麻绳，汇聚成一股热浪，余音盘旋东海之滨，冲破九天一层层云霄。<br/><br/>
<br/><br/>
看着众人脸上充满着纯真热情的笑容。<br/><br/>
耳边传来浩浩荡荡、冲破云霄行礼之声，柳玄心中一颤，脸庞不由自主的席卷着一抹温暖笑容。<br/><br/>
这群人族儿郎们，太可爱了！<br/><br/>
“本座不辛苦，大家辛苦了，快起来吧！”<br/><br/>
柳玄清晰淡然的声音响起。<br/><br/>
声音分贝很小，也就是正常交流的声音。<br/><br/>
可是在众人耳中，就仿佛柳玄亲自在他们身旁讲诉一般，听得极其清楚，只要身处此地的生灵，皆能听到。<br/><br/>
下一刻。<br/><br/>
就在众人感叹着柳祖法力高深之后，一层肉眼难以见到的法力气浪出现，一瞬间，就将躬身作揖的众人给扶了起来。<br/><br/>
“柳祖，孩儿们好久没有见到你真容了。”<br/><br/>
“都是在各自部落立了一个柳祖庙宇，众人大多只能看到柳祖的泥像模样，而现在看到真容，可能他们也是太多兴奋激动了。”<br/><br/>
柳玄与燧人氏一众人族高层踏天而起，向着天上摆着的擂台而去。<br/><br/>
燧人氏见到众人兴奋热情的模样，生怕惊扰到柳玄，赶忙为众人解释一声。<br/><br/>
柳祖庙宇算是人族特例，只要是人族部落，可以没有人，但是一定会有一座柳祖祠堂。<br/><br/>
这般尊崇信仰，圣母女娲娘娘也没有这个资格。<br/><br/>
“没事。”<br/><br/>
“我们这么努力修行，不就是为了人族嘛！”<br/><br/>
“如今人族强大起来，能有这么多人族强者前来人族祖地参观天骄大比，也算是一种幸事。”<br/><br/>
柳玄神色颇为认真，温声说道。<br/><br/>
自己强大。<br/><br/>
是为了人族强大！<br/><br/>
人族强大，是为人族儿郎幸福繁荣！<br/><br/>
前来人族祖地的人族孩儿们，若是没有一点实力，还真无法翻越数千万里疆域，来到人族祖地。<br/><br/>
可以说。<br/><br/>
此刻汇聚在人族祖地的，大多数都是人族上层人物，各大部落的佼佼者，实力强劲。<br/><br/>
燧人氏一众高层听到柳玄之言。<br/><br/>
心中感觉有些五味陈杂。<br/><br/>
他们从诞生到至今，也才数万年，可身居高位，心思早就没有以前纯粹了。<br/><br/>
有的更是被权力迷上了眼睛，争夺那部落与部落之间的权利，亦或是自己部落里的勾心斗角。<br/><br/>
不过好在，并没有过火。<br/><br/>
柳玄自然也不会下场处理。<br/><br/>
人族各大部落之间，迟早要统一，这是天定趋势，也是大一统的征兆，只要别搞出什么太大幺蛾子，他是不会关的。<br/><br/>
咻！<br/><br/>
众人不再多言，一同腾云驾雾，飞入半空某个观战位置。<br/><br/>
卧龙凤雏大比，虽然最后是在人族祖地举行的，可自然不能在人族祖地那个狭小地方大战，若是碰坏什么花花草草，毁了人族祖地，那可就有好戏看了。<br/><br/>
战斗地点，自然挑选的是天上。<br/><br/>
范围则是五座足有方圆数百里的浮空擂台，其上阵法道纹流转，经过专门特殊加持，只有发挥出太乙金仙后期以上实力才可能将其崩灭。<br/><br/>
“柳祖。”<br/><br/>
“你要对人族年轻一代最强的十位天骄妖孽说上什么吗？”<br/><br/>
一朵厚实云头上，燧人氏坐在柳玄一旁，低声问道。<br/><br/>
柳玄没有理会燧人氏的问话。<br/><br/>
而是一双清澈有神的黑眸注视着黑衣青年，眉头微蹙，沉默了一下，才回道：“不说了，开始吧！”<br/><br/>
得到答复的燧人氏。<br/><br/>
这才站起身来，清了一下嗓子，沉声说道：“大比规则诸位天骄也知道一清二楚了，本祖也就不再多说了，如今柳祖亲自观战，你们给我好好表现。”<br/><br/>
“是！”<br/><br/>
以玄都为首，嫦娥等人眸光微亮，抱拳回礼一声。<br/><br/>
他们自然也将视线落在了柳玄身上，心中激动异常，他们最大的梦想，就是拜入柳玄门下，学习无上大法！<br/><br/>
人族相比于巫妖两族，最强的优势便是修行之法。<br/><br/>
先天神话大罗法三门，燧人氏三祖享有，大道圣人之法一门，仓颉掌握，天道圣人之法九门，而准圣级、大罗金仙级功法的数量那就更恐怖了。<br/><br/>
而这些功法的源头，出自一人身上。<br/><br/>
那就是柳祖！<br/><br/>
身为天骄妖孽，自然有自身的高傲才情，唯有柳祖掌握的无上大法才是他们最想要的。<br/><br/>
不过十位人族天骄中。<br/><br/>
黑衣青年感受着柳玄赤裸裸的注视目光，心中惶恐不已，脸色微白，后背冒着冷汗，整个人都有一丝紧张起来。<br/><br/>
话音落下。<br/><br/>
燧人氏坐了下来，五位人族大贤飞出，落到每个浮空擂台上，担任裁判庇护一职，以免发生什么意外。<br/><br/>
玄都十人早已分好擂台以及对手，身形闪动，一个个来到自己位置，客气行礼一声，正式展开激战。<br/><br/>
轰！<br/><br/>
轰隆隆！<br/><br/>
咚！<br/><br/>
十人皆是金仙修为，实力大多在伯仲之间，两人之间打得可谓是有来有往，对半空天穹也造成了一些猛烈小动荡。<br/><br/>
某朵云头上。<br/><br/>
柳玄打了一个无聊哈欠。<br/><br/>
这十人的战斗方式，他这三年至少看了数十遍了，十人掌握的大道之路都很强悍，算是同辈称雄那种。<br/><br/>
柳玄自然格外关注。<br/><br/>
就导致现在。<br/><br/>
十人的激烈战斗他反而没什么心思看了。<br/><br/>
沉吟了一下。<br/><br/>
他还是向一侧的燧人氏问出来自己的问题：“小燧，那个黑衣青年姬九天是什么来历？之前怎么没有听你说起？”<br/><br/>
黑衣青年姬九天。<br/><br/>
柳玄这三年的观察，除了参悟到吞噬大道之外，也知晓了他的姓名。<br/><br/>
“回柳祖。”<br/><br/>
“小姬乃是大贤有熊氏有熊部落的族人，之前他隐藏了自身实力，实力应该在三千位天骄修士的中下游。”<br/><br/>
燧人氏看了一眼姬九天的战场擂台，含笑说道。<br/><br/>
他们燧人部落与有熊部落关系不错。<br/><br/>
他与大贤有熊氏的关系也很好，看到老友部落里出来这么一个天骄人物，也为其高兴。<br/><br/>
“隐藏实力……”<br/><br/>
“有熊部落的族人？有点意思了。”<br/><br/>
柳玄点了点头，目光平淡的看向黑衣青年姬九天，眼睛冒着一丝耀眼精光，一瞬即逝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70818598"&nbsp;&nbsp;chaptername="073、有熊部落黑衣青年姬九天">加入书签</a>
</div>
