    
        <br/><br/>    一说诬陷她偷东西的人是周燕生的表妹，严湛直接一个电话打给了周燕生。
<br/><br/>    周燕生一看来电显示，就知道严湛是来兴师问罪的。
<br/><br/>    “我知道你要说什么，那事儿，我先前是真不知道。我过去的时候，贺衍已经处理得差不多了。”
<br/><br/>    周燕生苦笑，严湛赌石的本事大家有目共睹，周燕生根本不愿意为了一个表妹得罪他。
<br/><br/>    更何况，他和严湛是生意上的伙伴，也是朋友。
<br/><br/>    真叫曼殊在他的地盘上受了欺负，他也没脸见严湛了。
<br/><br/>    “你家小姑娘可半点也没受委屈，贺衍还答应赔她一块毛料。她选了一块，我瞧着不错，底价是十万。”
<br/><br/>    十万，拍下来价格肯定不低。
<br/><br/>    不过，严湛犹自冷笑：“我家缺那点钱？”
<br/><br/>    别说一百万，就是一个亿，严湛给自家小姑娘花起来也是眼睛都不会眨一下。
<br/><br/>    所以，那点补偿，也能叫没吃亏？
<br/><br/>    “你放心，这事，我肯定会给你一个交代。”
<br/><br/>    周燕生揉了揉太阳穴，那丫头去告状了，他还得去找一趟外公。
<br/><br/>    这件事，他必须和外公说明情况。
<br/><br/>    不仅是严湛不好得罪，还有贺衍那边。
<br/><br/>    贺衍虽然有自己的算计，可宋韵也确实不是个好的联姻对象。
<br/><br/>    就她那脾气，宋家把人嫁过去，简直就是嫁祸于人。
<br/><br/>    与其强迫贺衍娶宋韵，倒不如和平地解除婚约。
<br/><br/>    严湛得了周燕生这句话，就挂了电话。
<br/><br/>    可他并没有就此打住。
<br/><br/>    “是我，查一下宋家。”
<br/><br/>    “哪个宋家？”电话那头的人顺口一问。
<br/><br/>    “宋之渝，重点是他孙女。”严湛强调。
<br/><br/>    那边就愣了一下，这位爷怎么想着查粤省大鳄家的孙女？
<br/><br/>    “您是想查哪方面？”
<br/><br/>    可别是看上了吧？
<br/><br/>    如果是三爷看上人家孙女，两家倒是有可能喜结良缘。
<br/><br/>    毕竟，严家也是C市首富，这边粤省首富，那是门当户对。
<br/><br/>    更何况，严三爷本人很厉害，宋之渝的孙女嘛，名声不显。
<br/><br/>    事实上，宋家的下一代，经商能力实在一般，守成还行，想要扩张就不能了。
<br/><br/>    到了第三代，宋家就更没人冒头了。
<br/><br/>    唯一厉害的，是宋之渝的大女儿，也就是宋家大小姐的儿子，周燕生。
<br/><br/>    周燕生把一家小小的珠宝店开成全国连锁，如今生意有越做越大的趋势。
<br/><br/>    可惜，外孙不是孙子，应该不会继承宋家的家业。
<br/><br/>    否则，宋家几房人早就跳脚了。
<br/><br/>    “查她从小到大，犯的错。”
<br/><br/>    严湛语气森冷。
<br/><br/>    那头的人瞬间明白了。
<br/><br/>    敢情这人不是看上人家孙女了，而是人家孙女得罪他了。
<br/><br/>    “好，三爷稍等。”
<br/><br/>    这好办，一个娇小姐，她做了什么，有时候可能根本没给家里说，拿钱就给自己善后了。
<br/><br/>    偏偏这样，留下的祸根就多。
<br/><br/>    周燕生那头根本想不到，他说了会给一个交代，这边还要对宋韵下手。
<br/><br/>    但严湛还不止打这一个电话，他让人稍微对宋韵的父亲做了一点警告，给他的生意上添了一点麻烦。
<br/><br/>    俗话说，养不教父之过嘛。
<br/><br/>    “小舅舅！”曼殊在酒店大堂里，见到了颜如山。        <br/><br/>