
（防盗章节，早九点替换）<br/><br/>
就在嬴抱月掀开盖布之时，乐官们就纷纷拿着自己的乐器逃到了一边。<br/><br/>
此时看着嬴抱月向他们一步步走来，少女身上散发的气息简直让人有刺目之感。<br/><br/>
到了这个时候，他们才意识到，这名少女并不是可以任意欺凌的花瓶公主，而是抬手可以要他们命的修行者。<br/><br/>
“前秦公主，你想干什么？难道想在乐战中施暴吗？”之前阻拦过嬴抱月的老乐官勉强撑起一口气，义正言辞道。<br/><br/>
“我什么都不想干，”嬴抱月淡淡道，“我这么说你们信吗？你们要是不心虚的话，跑什么呢？”<br/><br/>
她看着纷纷离开自己原本座位的乐官们，筝是在乐棚中被毁坏的，她离开的乐棚的时间并不长，筝又不是什么可以轻易搬运的乐器，这意味着这架筝就是在乐棚内被毁坏的，这些乐官……全都看见了。<br/><br/>
看见了，却想集体袒护那个真正的凶手。<br/><br/>
这些乐官们同气连枝，家族之间也各自联姻多年，早就沆瀣一气，得罪一个就是得罪一群，但她如今不想再费那个事和这些人纠缠。<br/><br/>
“让开，”嬴抱月看着挤成一团像是把什么护在中心的乐官们，淡淡开口，“再不让开，那个人的手应该会废了。”<br/><br/>
原本像是憋着一口气的乐官们一愣，人群有些松垮，嬴抱月直接走到他们面前，伸手从中抓出一个人。<br/><br/>
淋漓的血珠滴滴答答落在地上。<br/><br/>
嬴抱月凝视着那个人鲜血淋漓的十指，“你们的祖师爷没有告诉过你们，毁坏乐器是要遭报应的么？”<br/><br/>
此人正是之前替补上来的那位新琴师。就在嬴抱月掀开盖布之时，乐官们就纷纷拿着自己的乐器逃到了一边。<br/><br/>
此时看着嬴抱月向他们一步步走来，少女身上散发的气息简直让人有刺目之感。<br/><br/>
到了这个时候，他们才意识到，这名少女并不是可以任意欺凌的花瓶公主，而是抬手可以要他们命的修行者。<br/><br/>
“前秦公主，你想干什么？难道想在乐战中施暴吗？”之前阻拦过嬴抱月的老乐官勉强撑起一口气，义正言辞道。<br/><br/>
“我什么都不想干，”嬴抱月淡淡道，“我这么说你们信吗？你们要是不心虚的话，跑什么呢？”<br/><br/>
她看着纷纷离开自己原本座位的乐官们，筝是在乐棚中被毁坏的，她离开的乐棚的时间并不长，筝又不是什么可以轻易搬运的乐器，这意味着这架筝就是在乐棚内被毁坏的，这些乐官……全都看见了。<br/><br/>
看见了，却想集体袒护那个真正的凶手。<br/><br/>
这些乐官们同气连枝，家族之间也各自联姻多年，早就沆瀣一气，得罪一个就是得罪一群，但她如今不想再费那个事和这些人纠缠。<br/><br/>
“让开，”嬴抱月看着挤成一团像是把什么护在中心的乐官们，淡淡开口，“再不让开，那个人的手应该会废了。”<br/><br/>
原本像是憋着一口气的乐官们一愣，人群有些松垮，嬴抱月直接走到他们面前，伸手从中抓出一个人。<br/><br/>
淋漓的血珠滴滴答答落在地上。<br/><br/>
嬴抱月凝视着那个人鲜血淋漓的十指，“你们的祖师爷没有告诉过你们，毁坏乐器是要遭报应的么？”<br/><br/>
此人正是之前替补上来的那位新琴师。<br/><br/>
“我，我……”那人的脸因为失血过多有些苍白，此时被一名少女提在手里，脸涨成了猪肝色。<br/><br/>
台下民众发出一阵尖叫，陈子楚等人看着这一幕也惊愕不已。<br/><br/>
“那个人的手……”<br/><br/>
被嬴抱月抓在手中的乐官十指都被割破，鲜血淋漓。<br/><br/>
“这是……小姐做的吗？”树下的少年打着哭嗝，愕然问道。<br/><br/>
“不是，”方大摇头，神情淡然，“是那架筝。”<br/><br/>
这就是那群宵小敢碰她的乐器的代价。<br/><br/>
“我……救、救命……”脸涨成猪肝色的琴师挣扎着，看着自己滴血的手说不出话来，“你……你杀人……”<br/><br/>
“我可什么都没做，”嬴抱月淡淡道，“这是你自己的报应。”<br/><br/>
琴师的脸再次变得雪白，双腿筛糠般的颤抖起来，上台前被人塞入袖子的金饼沉甸甸的，此时却坠在他的心上。<br/><br/>
给他金饼的人说，不管什么办法，只要让她奏不成就行了。<br/><br/>
女人本来就不该在这种场合出风头！<br/><br/>
他就是心生邪念碰了一下那根琴弦，谁曾想瞬间就被割破了手，他恶向胆边生干脆一口气挑断了所有琴弦，却没想到所有手指都瞬间皮开肉绽！<br/><br/>
十指连心，他倒在地上打滚，其他乐官大惊失色，但都看在人情和金饼帮上他遮掩，却没想到那个少女居然那么快地就回到了台上。<br/><br/>
这……这一定是他在做梦！<br/><br/>
这名少女就是他们的梦魇！<br/><br/>
“很可惜这不是梦，”嬴抱月瞥了一眼身后带着两名禁军匆匆向她而来的考官，看着手上闭眼喃喃自语的乐官，淡淡开口，“琴弦虽好，但碰了你不该碰的东西，可是会割破手的。”<br/><br/>
“你这双手已经再也弹不了琴了。”<br/><br/>
琴师霍然睁大双眼，脸色惨白。<br/><br/>
“你……你……”<br/><br/>
“我不用做什么，”嬴抱月伸手将他丢到了乐官堆里，“毁坏乐器的人，根本没有弹奏乐器的资格。”<br/><br/>
她转身离去，没有再看那已经遭了报应的乐官一眼。<br/><br/>
“前秦公主，你……”<br/><br/>
“我，我……”那人的脸因为失血过多有些苍白，此时被一名少女提在手里，脸涨成了猪肝色。<br/><br/>
台下民众发出一阵尖叫，陈子楚等人看着这一幕也惊愕不已。<br/><br/>
“那个人的手……”<br/><br/>
被嬴抱月抓在手中的乐官十指都被割破，鲜血淋漓。<br/><br/>
“这是……小姐做的吗？”树下的少年打着哭嗝，愕然问道。<br/><br/>
“不是，”方大摇头，神情淡然，“是那架筝。”<br/><br/>
这就是那群宵小敢碰她的乐器的代价。<br/><br/>
“我……救、救命……”脸涨成猪肝色的琴师挣扎着，看着自己滴血的手说不出话来，“你……你杀人……”<br/><br/>
“我可什么都没做，”嬴抱月淡淡道，“这是你自己的报应。”<br/><br/>
琴师的脸再次变得雪白，双腿筛糠般的颤抖起来，上台前被人塞入袖子的金饼沉甸甸的，此时却坠在他的心上。<br/><br/>
给他金饼的人说，不管什么办法，只要让她奏不成就行了。<br/><br/>
女人本来就不该在这种场合出风头！<br/><br/>
他就是心生邪念碰了一下那根琴弦，谁曾想瞬间就被割破了手，他恶向胆边生干脆一口气挑断了所有琴弦，却没想到所有手指都瞬间皮开肉绽！<br/><br/>
十指连心，他倒在地上打滚，其他乐官大惊失色，但都看在人情和金饼帮上他遮掩，却没想到那个少女居然那么快地就回到了台上。<br/><br/>
<br/><br/>
这……这一定是他在做梦！<br/><br/>
这名少女就是他们的梦魇！<br/><br/>
“很可惜这不是梦，”嬴抱月瞥了一眼身后带着两名禁军匆匆向她而来的考官，看着手上闭眼喃喃自语的乐官，淡淡开口，“琴弦虽好，但碰了你不该碰的东西，可是会割破手的。”<br/><br/>
“你这双手已经再也弹不了琴了。”<br/><br/>
琴师霍然睁大双眼，脸色惨白。<br/><br/>
“你……你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66764063"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;美梦">加入书签</a>
</div>
