    
<br/><br/>    
颜汐在万众瞩目中迈着悠然的步伐走向赛车场。


<br/><br/>    
赛车场上，各个都是身材高大，看起来就很不好惹的角色。


<br/><br/>    
穿着专业的赛车服，看着跟只小白兔似的小姑娘走来。


<br/><br/>    
只觉得嘲讽和轻蔑。


<br/><br/>    
“啧……真是不自量力，这里的赛车可跟一般的赛车不一样，她能突破第一层障碍吗？”


<br/><br/>    
“好好一小姑娘怎么就是脑抽要上赶着寻死呢？”


<br/><br/>    
“对啊……居然还想跟杏儿女神对上，众所周知，杏儿女神可是最近最受追捧得新贵大佬，她能超过她？老子倒立吃屎！”


<br/><br/>    
“噗……喂，你特么赌那么狠的吗？不怕到时候打脸呀？”


<br/><br/>    
“我能怕什么？难道这小姑娘还能真的上赛场不成？”


<br/><br/>    
“连一台自己的赛车都没有？这不跟上了考场连笔都不带一个性质吗？”


<br/><br/>    
戚森穿着一件黑色的风衣，戴着大墨镜，拽得二五八万一般。




<br/><br/>    
那姿态跟陆郁之的拽有得一拼，看样子就欠欠的！


<br/><br/>    
“要我说，刚才这小姑娘能扛起火神炮，说不定还是个赛车界的隐藏大佬呢？”


<br/><br/>    
“天黑路滑，这社会复杂……还是别太小瞧那小姑娘。”


<br/><br/>    
身边的人忍不住提醒道。


<br/><br/>    
毕竟颜汐长得人畜无害，可刚才的威力却让人大跌眼镜。


<br/><br/>    
“这有什么好怕的？这小姑娘还能翻天真的打破曦月的记录不成？搞笑！荒谬！”


<br/><br/>    
戚森是业界有名的富二代，手里有些钱，家里有些势力，便格外的拽。


<br/><br/>    
因为他出手大方，身边的人也乐于捧着他。


<br/><br/>    
而此刻颜汐经过他们身边，小姑娘虽说看起来弱不禁风的样。


<br/><br/>    
但是绝对的精致漂亮，还是让他们忍不住垂涎。


<br/><br/>    
封司行还不容易伤养好了一点。


<br/><br/>    
他也是出了五千万买战车死神的“傻逼”之一。


<br/><br/>    
本以为买了，谁知道被骗了。


<br/><br/>    
他可是富二代圈子里的老大。


<br/><br/>    
哪里拉得下脸跟陆郁之一样在那儿寻死觅活。


<br/><br/>    
也不敢告家长……因为太丢人了。


<br/><br/>    
而且要是告给大哥封司夜听。


<br/><br/>    
大哥肯定会说：“智商太低，你自己把自己扔了吧，我懒得亲自动手。”


<br/><br/>    
“出去别说自己是封家人，我丢不起这个人。”


<br/><br/>    
“……”封司行：所以这个哑巴亏只能自己默默咽下。


<br/><br/>    
他可是刚从轮椅上爬下来，脸上的伤好了不少。


<br/><br/>    
但是离他颜值的巅峰时期还有些距离，所以他今天戴着口罩。


<br/><br/>    
然而他远远就听见爆炸声，看过去发现是大嫂来了……


<br/><br/>    
封司行心里想：完了完了……大嫂是不是嫌弃自己丢人，要来把自己带走？


<br/><br/>    
不……他不能走，这钱不能白花！


<br/><br/>    
五千万呢，抵他一个月生活费呢！


<br/><br/>    
所以此刻颜汐走来，某人一怂，赶紧往车里钻。


<br/><br/>    
却被一只小嫩手提住后领扯出来。


<br/><br/>    
“哎呦……真巧呢，大嫂也来这里散步吗？”


<br/><br/>    
封司行委屈巴巴，刚离开拐杖不久，他腿还没好利索呢。


<br/><br/>    
“是挺巧的，我要不来，你怕是死了都没人收尸！”


<br/><br/>    
颜汐毒舌道，一把将封司行提起来扔向黑翼的方向。


<br/><br/>    
往常黑翼都会尽职尽责地接住，这次却是一动不动。


<br/><br/>    
反而是身后藏匿的血月门教众，悄然而至，接住扔过来的封司行！


<br/><br/>    
“大嫂……颜汐！你别欺人太甚，我可是花了钱要夺得战车死神的，我必须要去比赛！”


<br/><br/>    
封司行咆哮道，他的钱钱啊，怎么能白花？


<br/><br/>    
“就你那三脚猫的水平，还想夺战车？怎么？这么慈善，上赶着送人头给坟焰山添喜庆？”


<br/><br/>    
“回头我就让你哥给你安排个十人一桌的大席面，唢呐给你吹起来，给你安排黑人抬棺？”


<br/><br/>    
颜汐说话毫不留情，看着封司行那一瘸一拐的腿。


<br/><br/>    
就这还想上赛车场？怎么死的都不知道。


<br/><br/>    
“呜呜呜……我不管，大嫂，行行要那辆神车。”


<br/><br/>    
封司行一见颜汐不吃硬的，他便软下来。


<br/><br/>    
学着大哥跟大嫂撒娇的样子，依葫芦画瓢。


<br/><br/>    
“……行，嫂子给你拿下。”


<br/><br/>    
颜汐典型的吃软不吃硬，封司行乖起来的样子还是挺帅挺可爱的。


<br/><br/>    
“……卧槽，我失宠了吗？”


<br/><br/>    
陆郁之却是瞬间不爽，看向一脸满足的封司行，气鼓鼓地盯着汐姐，酝酿着就也要依葫芦画瓢。


<br/><br/>    
下一刻却被黑翼提住了后领，男人身材过分高大，笼罩过来像是一堵大墙。


<br/><br/>    
“黑……黑翼，你干嘛？以下犯上吗？”


<br/><br/>    
陆郁之很不爽，仿佛自己的心思被人看透了一般，被抓个正着。


<br/><br/>    
“想撒娇？”


<br/><br/>    
黑翼低眸，看着羸弱纤细的白嫩少年，嗓音温和，却骨子里带着强势。


<br/><br/>    
“呜……封司行跟我抢汐姐的宠爱，他才不配被汐姐罩着呢！”


<br/><br/>    
从前封司行可没少骂汐姐，虽然最近也是受尽了惩罚，但是他心里可记着呢。


<br/><br/>    
“为什么？你吃醋了？”


<br/><br/>    
黑翼不自觉皱眉，拉着陆郁之到一个昏暗一点的角落。


<br/><br/>    
“才……才不是，我是汐姐最宠的小弟了，汐姐是来给我撑腰的，那神车说好了给我的。”


<br/><br/>    
他可是好不容易英语及格编到家里的五千万的。


<br/><br/>    
少年气呼呼的样子格外软萌，一张小嘴粉嫩嫩地开合开合，看得黑翼有些口干舌燥。


<br/><br/>    
“别气了……汐小姐不罩着你，我罩着你。”


<br/><br/>    
“陆郁之，我很厉害的。”


<br/><br/>    
黑翼眸色幽暗，把人抵进墙角，高大的身影遮挡完陆郁之的整个身子。


<br/><br/>    
外面的人只能看见一个高大的男人靠在墙角，便看不到其他了。


<br/><br/>    
现在是晚上，只要没有人特意去注意，那这里就是十分隐蔽的。


<br/><br/>    
“哪……哪里厉害了？还能有我汐姐厉害吗？”


<br/><br/>    
陆郁之从前就是被颜汐救了，便一直一心一意对汐姐好。


<br/><br/>    
现在这个黑翼，是挺帅，是挺高大，也很适合做男朋友……


<br/><br/>    
但是他是男的呀！


<br/><br/>    
黑翼再有魅力，他也总不能强行掰弯自己吧？


<br/><br/>    
“有的地方，或许的确比汐小姐厉害，以后……你大可以试试！”


<br/><br/>    
“乖，别往上凑。”


<br/><br/>    
黑翼俯身，伸手用大掌在陆郁之软软的发顶蹂躏了一把，把陆郁之的发型都给揉散了，不过少年发丝蓬蓬松松的模样，显得更嫩更可爱了。


<br/><br/>    
陆郁之眼角有些泛红，面对眼前高大男人的宠溺，乖乖点头。


<br/><br/>    
哼……他陆郁之可是天选之子，到哪里都是有人宠着的。


<br/><br/>    
可不像封司行，只能出卖色相勾引汐姐！


<br/><br/>    
此刻，某人恐怕没有意识到，自己似乎也在出卖色相……


<br/><br/>    
另一边，颜汐直接夺走了封司行临时搞来的一辆赛车。


<br/><br/>    
因为是临时调过来的，看起来并不怎么样。


<br/><br/>    
在专业赛车手眼里，这样的车根本不配跟其他赛车相提并论。


<br/><br/>    
“哈哈哈哈……她该不会打算开那辆赛车比赛吧？级别太低，发动机不够劲儿，可别到半山腰直接熄火了。”


<br/><br/>    
“这车有点眼熟呀，这不是赛车手张祺那辆屡战屡败的赛车——哑客吗？”


<br/><br/>    
“真是笑死我了，这玩意儿上去直接被干翻好吧！”


<br/><br/>    
赛车手们一边准备，不边忍不住吐槽道。


<br/><br/>    
赛车手张祺因为败绩太多，这次无法当场比赛，刚好封司行要比赛，需要一辆赛车，所以便暂时租赁了这台赛车。


<br/><br/>    
谁知道……这长得还算过得去的赛车居然台废物？


<br/><br/>    
根本就没有赢过！


<br/><br/>    
“什么？欺人太甚，居然拿这种车忽悠小爷！”


<br/><br/>    
封司行要气死了，他因为戴着口罩。


<br/><br/>    
没有人知道他是帝都封家的小少爷封司行，所以明目张胆坑他。


<br/><br/>    
反正这场比赛除了那些个别出众的，其他人也只是陪跑而已。


<br/><br/>    
“去拿工具箱，我会改装。”


<br/><br/>    
颜汐并不理会外人的声音，这些垃圾，现在收拾了多没意思。


<br/><br/>    
赛车手的脊梁在赛道上，只有在赛道上碾压了他们，才是真的拆了他们的脊梁！


<br/><br/>    
而她此刻的沉默只让人觉得她就是默认，默认自己要输！


<br/><br/>    
“好。”封司行一挥手，立刻有人拿来工具箱。


<br/><br/>    
白嫩的小姑娘看起来那么弱不禁风。


<br/><br/>    
却直接熟练地打开了车盖，拿起扳手开始改装。


<br/><br/>    
少女白嫩的手上染上了机油，却丝毫无法磨灭少女的热情。


<br/><br/>    
她对赛车的感情是炽热的，改装更是她的强项。


<br/><br/>    
她的手有化腐朽为神奇的力量。


<br/><br/>    
“不会吧不会吧……这小姑娘不会真的以为拿个扳手在车里乱改，就能超越我们的几百万上千万的专业赛车？”


<br/><br/>    
“真是天真又愚蠢，坐等杏儿女神给她好看，好好教教她怎么做人！”


<br/><br/>    
“难道只有我觉得……她的改装手法很专业吗？”


<br/><br/>    
“专业有个屁用？看起来花里胡哨而已，她一个看起来高中都没毕业的小姑娘，懂什么改装车？还不是乱来的。”


<br/><br/>    
“再说了，一辆全是败绩的垃圾赛车，改装得再好……还能比得过杏儿女神的神车——穿山甲吗？”


<br/><br/>    
众人众说纷纭，对于颜汐的行为。


<br/><br/>    
在他们眼里，只觉得她是个跳梁小丑，准备看笑话。


<br/><br/>    
封司行却是不知道从哪儿搞来的拉拉队手捧堆花，对着颜汐热情地招手。


<br/><br/>    
五颜六色的堆花在他手里映照着流光闪耀。


<br/><br/>    
少年不知道从哪儿又找来了拐杖杵着，一边招手一边蹦……


<br/><br/>    
“……”颜汐忍不住想扶额：她才不认识这种憨憨！


<br/><br/>    
被大嫂嫌弃的封司行半点不放弃，继续蹦蹦跳跳喊加油。


<br/><br/>    
深刻贯彻落实什么叫做：“只要我不尴尬，尴尬的就是你们！”


<br/><br/>    
“切……跳梁小丑而已，上了赛场，看你怎么狂！”


<br/><br/>    
慕杏儿的眼底闪烁着暗色，这里是黑市的延伸，也是帝都的灰色地带之一。


<br/><br/>    
每个赛车手上场前，都需要签订生死协议。


<br/><br/>    
也就是说……在赛道上死了人，也是可以不负责的。


<br/><br/>    
慕杏儿的目光扫过几个男赛车手，那些人对着她暗暗点了点头。


<br/><br/>    
上了赛场，她要这个什么劳什子的汐小姐的命！


<br/><br/>    
这就是顶撞她的下场。


<br/><br/>    
颜汐改装的时间不多，很快便扔了工具箱，去洗手。


<br/><br/>    
然后穿着一条小红裙，直接坐上了那辆出了名的废物赛车——哑客！


<br/><br/>    
“亲爱的观众朋友们晚上好，相信大家都知道今晚是怎样激烈的一场史无前例的赛车比赛。”


<br/><br/>    
“获胜者的奖品，直接是我们的镇场之宝——神车，死神！”


<br/><br/>    
“那么，今年，此时此刻，下一个曦月大神还能诞生吗？敬请期待国际赛车手们的精彩比赛！”


<br/><br/>    
“下面各位可以扫座位边的二维码，进入小程序，按照各赛车编号，买赌你们认为可以夺得冠军的车号。”


<br/><br/>    
“大屏幕上会显示你们的买赌结果。”


<br/><br/>    
“那么……今晚，到底谁会成为万众瞩目的天之骄子呢？”


<br/><br/>    
“买赌开始！”


<br/><br/>    
高高的品讲台上，热血沸腾的讲解师已到位。


<br/><br/>    
也直接让此刻的气氛被烘托得热浪滚滚。


<br/><br/>    
“啊啊啊……杏儿女神加油，杏儿女神绝对是本届黑马，战胜曦月记录，势在必得！”


<br/><br/>    
“对啊对啊，买杏儿女神绝对胜利呀，她上一场可是直接破了曦月拉出来的第二名与第一名的差距线的。”


<br/><br/>    
“杏儿女神必胜，必胜，必胜！”


<br/><br/>    
大屏幕上，一片热血沸腾中，买赌慕杏儿的人数直线飙升。


<br/><br/>    
周围不少赛车手也有自己的固定粉丝，虽然比不上慕杏儿，但是也有人支持。


<br/><br/>    
本场最惨最凄凉当属颜汐，大屏幕上她的赛车号数是12。


<br/><br/>    
0人买赌！


<br/><br/>    
“……”陆郁之：卧槽，汐姐居然没人买？


<br/><br/>    
关键是他交了五千万，还没钱支持汐姐了！！！


<br/><br/>    
封司行也郁闷，他五千万扔进去，又租赁了一辆赛车。


<br/><br/>    
现在口袋比他的脸还干净，居然拿不出钱给颜汐买赌。


<br/><br/>    
这辈子没有那么穷过，呜呜呜……


<br/><br/>    
“怎么？没钱了？”


<br/><br/>    
黑翼看着陆郁之惆怅的表情，秒懂。


<br/><br/>    
“黑翼……你有钱吗？我给你借点，汐姐太惨了……”


<br/><br/>    
陆郁之气呼呼道，准备借钱。


<br/><br/>    
“对哦，我忘了，你一个保镖能有几个钱？算了（算了）……”


<br/><br/>    
“我有，我月入一个亿，放心，当保镖也养的起你。”


<br/><br/>    
所以……别嫌弃我只是个保镖，我可有钱了。


<br/><br/>    
黑翼嗓音淡淡，他可是血月门的掌权人，能没钱花？


<br/><br/>    
何况教主大人对自己人从来大方舍得。


<br/><br/>    
他一个月一个亿还是保守的，怕吓到陆郁之的算法。


<br/><br/>    
“我靠，你这还是当保镖吗？皇帝有这收入水平吗？”


<br/><br/>    
“等等……你说你要养我？”


<br/><br/>    
陆郁之这次总算是抓住了重点，心有些慌了。


<br/><br/>    
妈耶……我不会被压吧？


<br/><br/>    
不要啊不要啊，我很有原则的，只在上面！


<br/><br/>    
“嗯，养你。”


<br/><br/>    
黑翼俯身，嗓音缱绻，温和宠溺，对待陆郁之，像是抓到了一只顺手的宠物。


<br/><br/>    
想要抓住，关起来，养着自己逗弄宠玩。


<br/><br/>    
“你该不会是馋我身子吧？我告诉你，我是1，我只在上面！”


<br/><br/>    
所以，别想我被压。


<br/><br/>    
“嗯，你在上面。”


<br/><br/>    
黑翼：你在上面……一样可以不可描述。


<br/><br/>    
————


<br/><br/>    
小绵羊们元旦快乐。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->