    
<br/><br/>    “好。”我笑着应道。
<br/><br/>    虽然不知道原因，但我敏感的意识到在我说出那些话之后，饶夜炀似乎对我的态度似乎变了。
<br/><br/>    他不再把我护在怀里，而是转身，将自己的后背交给我。
<br/><br/>    “眼下就有件事需要你知道，江阴市即将发生一系列自杀事件，我现在无法阻止，但我不打算让背后那人逃脱，所以时机一到，我就会出手。”
<br/><br/>    我皱眉说：“可听李青松的意思，背后的人很是厉害，我无法应付，需要你帮我。”
<br/><br/>    饶夜炀伸出食指，放在我的眉心，半晌冷笑道：“我知道了，你尽管去做。”
<br/><br/>    他直起腰，我搂着他，顺势坐起来，又亲了他一下。
<br/><br/>    他时间有限，嘱咐我几句就匆匆离开。
<br/><br/>    我坐在床边，看着挂在墙上，不断震动的阴门，冷声说：“你再哐当响，吵得我睡不着觉，就别怪我不客气。”
<br/><br/>    其实我也就是这么一说，谁知道那扇门竟然真的停了下来，就连门板都轻轻掩上。
<br/><br/>    ……我才知道这扇门是个欺软怕硬的玩意儿。
<br/><br/>    我害怕的时候，它哐当哐当的整夜的响，现在我威胁几句，它就老实了。
<br/><br/>    我重新躺下，回忆着刚才饶夜炀的反应，嘴角忍不住上翘。
<br/><br/>    “我和他的距离更近了。”我对自己说。
<br/><br/>    “晓晓，出事了。”杜涛突然在敲门。
<br/><br/>    我一激灵，连忙穿鞋出去，“又有人死了？”
<br/><br/>    他脸色凝重，点头，“对，而且还不至一个。”
<br/><br/>    杜涛把手机屏幕放到我眼前，“就在十分钟前，江阴市中心医院有三人跳楼，而且是手牵手跳楼，他们还在跳楼地点放置了遗书。”
<br/><br/>    他说的时候，我也在浏览页面上的内容，那三人的遗书都只有六个字：死，是一种解脱。
<br/><br/>    本来这事能把疗养院跳楼女人的事情压下去，可就在三分钟之前，有记者爆料，疗养院跳楼女人的包里也有遗书，内容也是那六个字。
<br/><br/>    死，是一种解脱……
<br/><br/>    只有活在痛苦的黑暗中，望不见任何光明的人才会把这当成解脱。
<br/><br/>    他们到底经历了啥？
<br/><br/>    我正想着，杜涛的电话响了，那边说了几句话，他看向我，“我弟想和你见一面。”
<br/><br/>    我怔怔的看着页面上的现场图片，虽然打了马赛克，但看着那一地的鲜血，不难想象那三人摔在地上的场景。
<br/><br/>    如果我能早点插手，会不会有所改变？
<br/><br/>    “晓晓……”看我不说话，杜涛又喊了我一声。
<br/><br/>    我回过神来，淡淡道：“地点。”
<br/><br/>    杜涛跟杜浩确定好见面地点，我们立即出发。
<br/><br/>    我本以为只是跟杜浩见一面，谁知道还有个穿着黑夹克的陌生男人。
<br/><br/>    这人体型健壮，剃着板寸，目光凌厉，一道疤从左眼角至耳后，有杀气却无煞气，反而是一身正气。
<br/><br/>    我大概猜出了这人的身份。
<br/><br/>    杜浩介绍说：“这是我同学屠正，他对这次自杀事件很感兴趣。”
<br/><br/>    互相打过招呼后，屠正就退到窗户前，做出旁听并且不发表任何意见的姿态，审视着我们。
<br/><br/>    我没在意他的态度，直接问杜浩：“关于这次自杀事件，你手上都有啥线索？”
<br/><br/>    “线索不多。”杜浩面露犹豫之色，看向屠正，仿佛在征求他的同意。
<br/><br/>    屠正把窗户闪了条缝，刚点着根烟，接触到杜浩的目光，他吐出眼圈，几不可查的点了下头。
<br/><br/>    杜浩吁出口气，说：“他们的详细资料，我没法告诉你，但自杀的这四个人都有个共同的特点，他们都正常的生活了很长时间，而且生活幸福，突然毫无征兆的出现精神问题，统统被诊断为妄想症。”
<br/><br/>    我被他气笑了，“这就完了？”
<br/><br/>    “能说的只有这么多。”杜浩说。
<br/><br/>    我看得出来，他仍然排斥我，现在坐在这里八成是屠正的意思。
<br/><br/>    “既然不方便告诉我别的信息，能否让我去这四个人的家里看一看？跟他们的家人谈几句？”我看向屠正。
<br/><br/>    屠正抽烟的动作一顿，半晌把烟掐灭，插兜往外走，“我带你们过去。”
<br/><br/>    杜浩拦住屠正，“这不合规矩。”
<br/><br/>    我翘起腿，眼神轻蔑的打量着杜浩，讥讽道：“规矩？什么规矩？此时在你的眼中，人命比那所谓的规矩还要重要？杜浩，要是你能让我早插手，至少不会死四个人。”
<br/><br/>    “你把自己当成救世主了？”杜浩厌恶的说：“你充其量就是神棍，打着神神鬼鬼的名号骗人罢了。”
<br/><br/>    我气极反笑，缓缓道：“是么？既然我是神棍，你为什么那么害怕？”
<br/><br/>    “行了，非常时期可以采用一些非常手段，出了事我担着。”屠正拍了拍杜浩的肩，“我带他们过去。”
<br/><br/>    杜浩没再阻拦，“我跟你一起。”
<br/><br/>    我的视线从杜浩身上离开，跟在屠正身后。
<br/><br/>    杜涛追上来，小声跟我道歉：“晓晓，我弟对这些很排斥，以前对我舅舅就没好脸色，你别见怪。”
<br/><br/>    我摇摇头，心想杜浩早晚得过来求我。
<br/><br/>    “有些人早晚得后悔，也不想想自己跟普通人的差别，真到了活不下去的那一天，可别哭着来求我们。”曲朝露嘲讽说。
<br/><br/>    杜浩动作顿了顿，不过最后也没说什么。
<br/><br/>    屠正做事比杜浩爽快，真的带我们把四个家庭都走了一圈，从第四家也就是在疗养院自杀女人的家里出来，我心里基本有了猜测。
<br/><br/>    “绝不止四个。”我沉声说。
<br/><br/>    曲朝露迟疑道：“你真要管？我刚才算过那四个人的生辰八字，这事牵扯很深，很可能跟地下有关。”
<br/><br/>    “管，从头到尾他们都是受害者，没道理别的人错误却让他们来买单。”我说。
<br/><br/>    这事发生在江阴，我是江阴的渡阴人，而且我怕这事是冲着饶夜炀来的。
<br/><br/>    曲朝露一拍大腿：“成，我跟着你。”
<br/><br/>    杜涛挠挠头，茫然地问：“你们在说什么？”
<br/><br/>    “这事牵扯很广，把车停在路边，我和曲朝露去解决，你们回去等消息，要是天亮之前我们能活着回来，就代表此事解决了。”我跟屠正说。
<br/><br/>    他把车停在路边，转头看向我，突然笑了，像是一只凶猛的狼，即使笑着，嘴里的尖牙也很吓人。<br/><br/>