
所以，关于沈醉生，到底有什么事情需要了解的？<br/><br/>
难道是那个彤彤，又找过来了？<br/><br/>
梦琪还在疑惑，就听到了小夕的问话。<br/><br/>
“沈醉生的妹妹和妹夫，你了解多少？”<br/><br/>
沈醉生的妹妹和妹夫？<br/><br/>
梦琪的脸色瞬间也凝重了起来，若不是沈醉生的妹妹，他们也不会和自己的孩子分开这么多年。<br/><br/>
他们为了一己之私，差点儿让他们的家庭分崩离析。<br/><br/>
虽然，如今已经分崩离析。<br/><br/>
“他妹夫就没有什么固定的工作，而是……”<br/><br/>
梦琪也停顿了一下：“游手好闲？”<br/><br/>
“沈醉墨的老公，一直就没什么正经工作，一般也没什么钱，他们刚刚在一起的时候，也是一次能给家里拿一笔钱，后来就但是很长时间拿一次。后来他们感情不那么和谐，也不拿了。”<br/><br/>
梦琪想了想，继续说道：“后来沈醉墨就来了我们家，那会儿彤彤都已经两岁了，本来沈醉生还想让他妹妹带着孩子来我家里，还是那个时候我爸妈拒绝了的……”<br/><br/>
小夕和钟离这个时候才又想了想，然后把之前的事情都告诉了梦琪。<br/><br/>
亲生妈妈就在这里，本来阿瞳还想和小夕和钟离瑾说更多关于那个孤儿院不太正常的地方。<br/><br/>
比如不让他们出去上学，但是有时候却有很多做义工的老师来他们那里帮忙。<br/><br/>
毕竟，那里总是会来各种健康的孩子，来的时候都不大，这个不大只是针对正常的孩子来说的。<br/><br/>
但是，如果一个孩子，真的不健康，难道他们会等到孩子都满大街跑了的时候才抛弃么？<br/><br/>
他们本来就是从小就以为自己是抛弃的孩子，所以对于父母为何不要他们，每个午夜梦回，都是他们反复思考的事情。<br/><br/>
哪里都不太对。<br/><br/>
尤其是，每次来领走孩子的人，都是领的大孩子。<br/><br/>
如果真的是想带走一个孩子，难道不是年纪小点儿，记忆还没有那么深刻的时候，才能养的熟的么？<br/><br/>
这些，他们哪怕还小，可是也不是不明白。<br/><br/>
而沈醉生的妹夫，燕生。<br/><br/>
没错，还是姓燕。<br/><br/>
小夕和钟离瑾怀疑，燕泉本来就是他的亲生儿子，养在那个孤儿院里面，本来就是为了掩人耳目。<br/><br/>
如果燕生的儿子在那里，那么燕生……<br/><br/>
小夕这个时候拿出了当时她偷拍的那个大爷的照片，然后给梦琪看了看。<br/><br/>
“你看看，这个是不是燕生。”<br/><br/>
燕生？<br/><br/>
燕生年纪不大，也就三十刚刚过一点儿，不可能是这么个年纪大的。<br/><br/>
梦琪本来还想说，但是看到小夕各位的认真，才又仔细看了看。<br/><br/>
“我们一家和燕生其实并不熟悉……”<br/><br/>
沈醉生的妹妹沈醉墨结婚比较早，他们孩子都两岁了，沈醉生和梦琪的孩子才刚刚出生。<br/><br/>
梦琪只是在结婚那天的婚礼上和燕生见过一面。<br/><br/>
她看着照片，又看了好几眼然后才摇摇头。<br/><br/>
“实在是认不出来，我只见过燕生一次……”<br/><br/>
“妈妈，你想想，照片里面的爷爷和你认识的人，有什么相似的标记性的符号么？”<br/><br/>
阿瞳问道。<br/><br/>
她实在是不想叫那个人姑父。<br/><br/>
毕竟，在阿瞳的心里，她的父亲都是只是钟离瑾。<br/><br/>
她一直觉得她比别人幸运，她有两个妈妈，两个都爱她，她也两个妈妈都爱。<br/><br/>
听到女儿这个提示，梦琪又仔细看了下照片，然后什么越来越凝重。<br/><br/>
“你们这么一说，不知道是不是错觉，这个人，可能真的是燕生……”<br/><br/>
梦琪说着，用手指了下照片里燕生的耳朵：“这照片不是很清晰，但是这里是不是有个黑痣……”<br/><br/>
小夕也看了一下，照片确实不够清晰，但是那里有一个小黑点。<br/><br/>
“有！”小夕肯定。<br/><br/>
当时她发现那个大爷有问题，所以一直打量着，看了好几遍，对于那个大爷的一些标志性的特征，更是看的明显。<br/><br/>
“确实有的。”小夕补充，然后看了钟离瑾一眼，那表情十分的明显。<br/><br/>
晚上我去那里看看吧。<br/><br/>
钟离瑾失笑，然后摇了摇头。<br/><br/>
从长计议。<br/><br/>
小夕叹了一口气，然后明白了当时为何一直感觉那个老大爷不对劲儿。<br/><br/>
在自己面前，那个老大爷其实并没有那么掩饰自己。<br/><br/>
一个年轻人，和一个老年人，神态和姿态以及眼神，是完全不同的。<br/><br/>
燕生一个年轻人，还是一个一直在安静的档案室里看守档案的年轻人，没人的情况下，他还是一个老人的神态么？<br/><br/>
老人的样子，年轻人的仪态，那才是怎么看都为违和的。<br/><br/>
“如果这个人就是燕生……”钟离瑾说道：“那么燕泉可能是他亲生儿子。”<br/><br/>
钟离瑾指着照片里面的人物，他见过燕泉，但是却没有见过那个看守档案室的老大爷。<br/><br/>
此时看着照片，“看看眼睛，他们的眼睛是相似的，轮廓也很相似，但是嘴巴和鼻子却不像。”<br/><br/>
然后钟离瑾皱着眉，这嘴巴和鼻子，其实也眼熟的很……<br/><br/>
在哪里见过呢？<br/><br/>
已经是近期见过的……<br/><br/>
他把自己最近遇到的人都回忆了一遍，然后神色越来越凝重。<br/><br/>
“阿瞳，只有那个大爷对待燕泉比较特殊么？”<br/><br/>
阿瞳疑惑，回忆了一下，还是摇了摇头。<br/><br/>
燕泉不是一个合群的孩子，尤其不会和他们这些小女孩儿一起玩儿。<br/><br/>
尤其是，她心里，也不愿意和燕泉一起玩儿，因为总感觉燕泉的眼睛里，不怀好意。<br/><br/>
很多次，再有人来孤儿院领养这些孩子的时候，燕泉多次撺掇自己去争夺机会。<br/><br/>
可是，那些人，当时阿瞳总感觉怪怪的，何况，他们都是没有家的孩子，去抢别的孩子的家，那简直就是要天打雷劈的。<br/><br/>
阿瞳的直觉就在告诉她，燕泉当时的劝说，看似是为她好，其实就是不安好心的。<br/><br/>
而泉泉，则是睁大了眼睛，继续说道：“其实我觉得，燕泉和我们是格格不入的，他是唯一一个，可以自由出入孤儿院的孩子。”<br/><br/>
哪怕，他看似和他们是一样的，但是却从来不会主动离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69940529"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;啃老的弟弟（三十六）">加入书签</a>
</div>
