
点点萤火，碧莹莹如幻梦。<br/><br/>
在流萤微弱光芒中，嬴抱月注视着铁面下的那双眼睛。<br/><br/>
虽然她认出他靠的不是眼睛。<br/><br/>
萤火飏莲丛，水凉多夜风。离人将落叶，俱在一船中。<br/><br/>
然而眼前这个人不是离人，是她今生的故人，几天前刚刚离开的人。<br/><br/>
“怎么？”感受到身上人的僵硬，嬴抱月看着他无奈地笑了笑，“你以为你戴个面具我就认不识你了吗？”<br/><br/>
问题是他不光戴了面具，浑身上下都遮了个严实，乍一看连年纪都看不出来。他还连气息都刻意调整了，唯一露出在外面的只有眼睛。<br/><br/>
而他自认他的眼睛还没特别到能被一眼认出。<br/><br/>
虽然身上的人未发一言，但嬴抱月却知道他在想些什么。看着这人腹诽一般眨了眨自己的眼睛，她轻声笑起来。<br/><br/>
“我的确不是靠眼睛认出你来的。”<br/><br/>
那人眸光一顿。<br/><br/>
嬴抱月的目光落到他的肩膀上。<br/><br/>
“人的身上总还有别的特征。”<br/><br/>
可如果只看身形，这世上身形相似的人多了去了。他继续腹诽，如果不是特别瘦特别高这些特征，又怎么能在裹得这么严的情况下认出。<br/><br/>
“虽然身形类似，但各个位置尺寸不一样，”嬴抱月看着他笑了笑。<br/><br/>
“毕竟是睡过一晚的人，你的手臂长度我都知道。”<br/><br/>
她看着眼前眼睛越睁越大的少年，轻声开口，“春华君。”<br/><br/>
拿刀抵着嬴抱月脖子姬嘉树闻言忽然后颈一凉。<br/><br/>
随后目光变得极其无奈。<br/><br/>
他本来是来吓人的，结果反而被这女子的话惊到了。<br/><br/>
睡……手臂……<br/><br/>
会有人观察人仔细到手臂的长度吗？她难道对他……<br/><br/>
“抱歉，开个玩笑，”然而就在这个时候嬴抱月忽然一笑老实承认道，“手臂长度是在稷下之宴的时候记下的。”<br/><br/>
在姬嘉树出手用筷子打飞叶思远的剑的时候，她在一边产生了印象。<br/><br/>
而她之所以会记这些纯属职业病，虽然没有和修行相关的记忆，但她大抵也能猜出来缘由。<br/><br/>
对剑客而言，手臂是剑的延伸，如果能记得对方手臂的长度，结合剑的长度，就能在对战中计算出攻击的距离进行躲避。<br/><br/>
<br/><br/>
所以她有记这些的习惯。<br/><br/>
闻言拿刀剑抵着她脖子的少年眸光再次一变，但还是依旧一言不发。<br/><br/>
嬴抱月猜测这恐怕和他现在这个扮鬼的设定有关，但鬼的话……应该也能说话吧？<br/><br/>
“姬公子？”嬴抱月问道，“你可以说话吗？”<br/><br/>
她原本没指望能获得回答，然而下一刻少年沉默了一刻，随后开口出声。<br/><br/>
“能说。”<br/><br/>
“只是不能和参加者攀谈。”<br/><br/>
嬴抱月怔了怔，随后看着他道，“那你现在……”<br/><br/>
“你猜都猜到了，”少年也就是姬嘉树淡淡开口，“装沉默又有什么意思，况且……”<br/><br/>
他看向手中的刀剑，静静地下压，“这里又没有别人。”<br/><br/>
虽然他违背规定和参加者交谈了，但他还在履行他的职责。<br/><br/>
感受到手上落日剑上再次传来的压力，嬴抱月凝视着身上的那张冰冷的铁甲面，尽全部力量拼命调动浑身真元与之相抗。<br/><br/>
她的虎口慢慢沁出血珠。<br/><br/>
姬嘉树静静注视着面前女子，鬼虽然不能杀人，但也绝不能对参加者留手，对于已经出手的对象，至少都要打晕。<br/><br/>
本来他要解决一个等阶七修行者非常简单。但偏偏从一开始他就知道，她不是什么普通的修行者。<br/><br/>
在巨大的威压下依然一步不退，哪怕在叫出他的名字身份后，也没有让他特别做些什么。<br/><br/>
哪怕是在开所谓玩笑的时候，她也只是死死地握住手中的剑，他们两人的刀剑依旧在力量相抵。<br/><br/>
可以的话他真的不希望和这个女子对上。<br/><br/>
哪怕她的等阶并不高，但在战斗上毅力和斗志都让人很难办。<br/><br/>
姬嘉树继续加大了手上刀剑的力度，只求能速战速决结束这场拉锯。就算这女子再特别只是拼刀哪怕他控制了气息，她也绝不可能是他的对手。<br/><br/>
在漫天流萤中，在极近的距离里，两人却进行着极鲜明的力量对冲。<br/><br/>
力量逐渐压过力量，以卵击石逐渐走向末路。<br/><br/>
下一刻，姬嘉树感到手下那柄锈剑终于一松。<br/><br/>
到了！<br/><br/>
这个女子能支撑的极限已然到头，接下来他的剑就能将她自己的剑压到她的脖颈上，能……<br/><br/>
然而下一刻，姬嘉树面前寒光一闪，他浑身一震。<br/><br/>
可这寒光并不是嬴抱月的反击，姬嘉树很清楚嬴抱月的剑根本无法向前！<br/><br/>
但下一刻，那道生锈的寒光依旧是滑出了，方向是……他们两人中间缝隙的侧面。<br/><br/>
姬嘉树简直不敢相信他看到了什么。<br/><br/>
因为这不是反击，不是计谋，根本只是自杀！<br/><br/>
姬嘉树说不出话来，是眼角的余光看着那剑直接被从侧面抽出随后一把掷了出去。而做出这件事的，却是刀都被架到脖子上的那个女子。<br/><br/>
在关键时刻，那女子居然将剑一丢！<br/><br/>
谁能想到。<br/><br/>
姬嘉树内心波涛汹涌。<br/><br/>
在剑光火石的一瞬间，这个女子居然一把丢掉长剑，张开了双臂！<br/><br/>
下一刻，姬嘉树手中的长剑没有了任何阻挡，立刻向她的脖颈而去，这一切发生的太快连姬嘉树都猝不及防，“你！”<br/><br/>
在这女子自杀一般的举动下，他们的距离离得近的不能再近，他的剑顺畅而下即将取下她的性命，姬嘉树睁大眼睛但就在他的剑刃碰上她的肌肤之时。<br/><br/>
他的长剑猛然停下。<br/><br/>
姬嘉树浑身僵硬。<br/><br/>
他静静看着躺在地上的少女。<br/><br/>
他停下不是因为他本人的意志，正如这个女子不是如普通人会猜想的那样，丢剑是为了测他敢不敢对她下杀手。<br/><br/>
而是因为。<br/><br/>
就在他的剑将要切下之时，他突然觉得喉咙一凉。<br/><br/>
姬嘉树僵硬地低下头，随后在点点萤火中，他看见了那个东西。<br/><br/>
他的颈窝深处，居然抵着一枚小小的箭镞。<br/><br/>
箭镞下，是那个少女纤细的手指。<br/><br/>
就在看到刚刚那一幕谁都会以为她丢掉了所有武器，手无寸铁之时。<br/><br/>
她却埋下了这样的陷阱。<br/><br/>
什么时候……<br/><br/>
姬嘉树抬起头，保持着剑悬在她的咽喉的姿势，和那个少女静静对视。<br/><br/>
“姬公子，或者说鬼公子，”躺在地上的嬴抱月对他微微一笑。<br/><br/>
“要和我比一下谁的手更快吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55215571"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;流萤">加入书签</a>
</div>
