        “哎呀呀！反正都送到咱们宿舍门口了，就不会错了！”蓝筱蝶不以为然地笑道。
<br/>
<br/>        反正，这零食和水果，童筱颖是一丁点都未去碰过。
<br/>
<br/>        严恩恩要减肥，所以零食和水果被蓝筱蝶和恭如兰给分了。
<br/>
<br/>        虽然一大清早被莫名其妙的表白，但是不影响童筱颖和三个舍友去逛校园的心情。
<br/>
<br/>        不过，话说回来，童筱颖发觉自己居然没在学校里遇到苏漫雪。
<br/>
<br/>        上次，她听昼景说，苏漫雪通过冷爷爷的关系，也进了临海大学。
<br/>
<br/>        临海大学确实很大，但是新生报到就一个地方，而且报到的时间有三天。
<br/>
<br/>        童筱颖又觉得，自己偶遇苏漫雪的几率不大。
<br/>
<br/>        甚至，她打心底的希望，不要遇见苏漫雪，毕竟现在的苏漫雪跟她长得一模一样，两人又没有血缘关系，遇见了倒显得更加尴尬。
<br/>
<br/>        对于临海大学，童筱颖早就熟悉了，所以，一上午基本上是她在给三个舍友当导游。
<br/>
<br/>        临近中午，童筱颖本想着跟三个舍友一起去尝尝学校食堂里的饭菜，结果被大哥傅夜沉的一个电话给“截胡”了。
<br/>
<br/>        学校附近的一家高档餐厅里。
<br/>
<br/>        童筱颖看着坐在对面，手中拿着菜单正在点菜的傅夜沉，不得不纳闷地问：“大哥，你这两天很悠闲吗？”
<br/>
<br/>        悠闲到昨晚去小吃街的酒吧喝酒，今天又跑来这儿请她吃饭。
<br/>
<br/>        “我很忙。”傅夜沉一边看菜单，一边一本正经地回答。
<br/>
<br/>        童筱颖双手抱臂，搁在餐桌上，瘪嘴说道：“你很忙的话，那你还跑我学校里来？”
<br/>
<br/>        “我来看我妹。”傅夜沉若无其事地说。
<br/>
<br/>        童筱颖也是无言以对了。
<br/>
<br/>        点完菜后，傅夜沉便跟童筱颖拉起了家常。
<br/>
<br/>        “你和阿景相处得好吗？”傅夜沉问。
<br/>
<br/>        童筱颖回答道：“非常好。”
<br/>
<br/>        “那夫妻生活呢？”傅夜沉又问。
<br/>
<br/>        童筱颖汗颜地回答：“非常好。”
<br/>
<br/>        “我指的是床上生活。”傅夜沉淡定地补充。
<br/>
<br/>        而刚准备端起杯子喝水的童筱颖，差点被他这一句话给呛到。
<br/>
<br/>        “大哥，你的关心过头了。”
<br/>
<br/>        童筱颖放下杯子，尴尬地笑了笑。本来，她一直抗拒跟傅夜沉再见面，但是这个男人带着二十名保镖堵她，强行将她带到了他的面前。
<br/>
<br/>        “吃个饭而已，小妹怕什么？”起初一见面的时候，傅夜沉就是这样云淡风轻地说着。
<br/>
<br/>        童筱颖觉得自己不是在怕他，而是想跟他“避嫌”，懂吗？是“避嫌”啊！
<br/>
<br/>        虽然，她现在是他的“妹妹”，但也是“弟妹”啊！
<br/>
<br/>        童筱颖不想遭受傅家其他人的闲言碎语，特别是苏漫雪。
<br/>
<br/>        不过话说回来，大哥难道不应该把苏漫雪叫出来吃饭吗？为什么单独只叫了她？
<br/>
<br/>        “你和阿景是怎么认识的？在我之前，还是在我之后？”傅夜沉又接着问。
<br/>
<br/>        童筱颖忽然发现，大哥傅夜沉今日的行为有些不正常。
<br/>
<br/>        这位“大哥”真的是非常地“关心”过了头。
<br/>
<br/>        “大哥，可不可以说些别的？”
<br/>
<br/>        “不许忤逆我的话。”傅夜沉严肃道。
<br/>
<br/>        童筱颖无奈地回答：“在火车上认识的，认识也是在你之后……”
<br/>
<br/>        “火车上？！”傅夜沉微微挑眉，他还以为是上次他将被下了药的她托付给弟弟阿景照顾，然后两个人才擦出火花的，看样子，不是。
<br/>
<br/>        “嗯。火车上。”童筱颖淡淡地应着。
<br/>
<br/>        傅夜沉不依不饶地问：“那你什么时候开始喜欢阿景的？”
<br/>
<br/>        “在我走投无路的时候。”童筱颖垂下眼帘，对答如流。
<br/>
<br/>        傅夜沉身心一颤，忽然间就沉默了。
<br/>
<br/>        童筱颖的资料背景，刘管家已经重新整理好发给他看过了。
<br/>
<br/>        如果，他早点回家确认，或许不会让她沦落到今天这个地步。
<br/>
<br/>        良久后，他才深沉地问：“你爱阿景吗？”
<br/>
<br/>        喜欢和爱是不同的。
<br/>
<br/>        喜欢是一种很浅的感觉，但是爱，却很深。
<br/>
<br/>        童筱颖微微抬眸，看向傅夜沉，一时间，她也不知道自己该如何回答他这个问题。
<br/>
<br/>        前面几个问题，她几乎回答得不假思索，但这个问题，她却犹豫了。
<br/>
<br/>        她的犹豫，让傅夜沉看到了一丝欣喜。
<br/>
<br/>        他不希望，她爱上自己的弟弟。
<br/>
<br/>        “爱。”童筱颖脑海里浮现出傅昼景的身影，嘴角情不自禁地微扬。
<br/>
<br/>        她的一个字，便打断了傅夜沉心里所有的希冀。
<br/>
<br/>        傅夜沉脸上的悦色渐渐收敛，没有任何表情的他，冷冷地开口：“我问完了。”
<br/>
<br/>        其实，他也不知道自己这是怎么了。
<br/>
<br/>        自从傅昼景将她从他的私宅里接回去后，连着两个月没再见到她，他忽然间好害怕失去她。
<br/>
<br/>        明明她已经不属于他了，但是他心里就是莫名其妙地不安，甚至见不到她，他会有种不知所措的错觉。
<br/>
<br/>        此时，服务员将菜一样样地端了上来。
<br/>
<br/>        童筱颖的目光落在了这美味佳肴上，丝毫没有察觉傅夜沉那脸上的不悦。
<br/>
<br/>        “吃过饭后，我带你去游乐园玩。”傅夜沉淡淡地说。
<br/>
<br/>        童筱颖听他这么一说，差点失态到喷饭，幸好她及时用手捂住了嘴，谁知又被呛到了。
<br/>
<br/>        “咳——咳——咳咳——”
<br/>
<br/>        看到童筱颖被呛得够痛苦的，傅夜沉连忙起身，一边给她端水，一边帮她拍背脊，对她的照顾细致入微。
<br/>
<br/>        “我、我没事……谢谢——”童筱颖摇着手，推了推傅夜沉。
<br/>
<br/>        傅夜沉这才回到自己的座位上，看着童筱颖端起杯子喝水。
<br/>
<br/>        “太高兴呢？”他淡定地反问。
<br/>
<br/>        童筱颖咧嘴一笑：“大哥，游乐园那种地方是小孩子玩的……”
<br/>
<br/>        “不喜欢吗？那，我带你去游山玩水。临海城是省城也算是古城了，这里有……”
<br/>
<br/>        “大哥，我下午还要回学校去班级报到，没时间去玩。”童筱颖打断了傅夜沉的话。
<br/>
<br/>        傅夜沉只是淡淡地应了声“嗯”，然后默默地吃饭。
<br/>
<br/>        这个表面冷峻的男人，内在却又有一个炙热的心。
<br/>
<br/>        童筱颖放下水杯，接着端起碗筷继续吃饭。
<br/>
<br/>        “待会陪我去看电影。”刚吃一会儿，傅夜沉又开口说。
<br/>
<br/>        童筱颖发现，他总是在没话题找话题跟她聊天，他好像不想太冷落她一样。
<br/>
<br/>        “不如，叫漫雪陪大哥去吧！”
<br/>
<br/>        童筱颖的话一落，她便看到了傅夜沉脸上的那种无法用语言来形容的冷漠。
<br/>
<br/>        其实，他很想捏死苏漫雪那个女人。若不是因为童筱颖嫁给了傅昼景，而他之前又对童筱颖做了一些男女朋友之间做的那些事情，怕会给童筱颖带来困扰，所以才容许苏漫雪那个女人，让她暂时继续充当他的未婚妻。
<br/>
<br/>        如果，他再冷血无情点，当然可以完全不用顾虑傅昼景的感受，将童筱颖夺回来便是。
<br/>
<br/>        但是，他发现自己不能这么做。
<br/>
<br/>        傅夜沉在童筱颖的眼里，看到了她对傅昼景的爱慕，以及她想到傅昼景时的幸福。
<br/>
<br/>        他不想打破她的幸福，所以事到如今，只能默默地守护在她身后。
<br/>
<br/>        “傅家规矩很多，身为傅家大少奶奶，要学很多礼仪。她没空。”傅夜沉云淡风轻地说。
<br/>
<br/>        童筱颖却没心没肺地暗自庆幸了，幸好她不是傅家大少奶奶。
<br/>
<br/>        “那改天她若是有空了，大哥再让漫雪陪……”
<br/>
<br/>        “你废话哪这么多？作为小妹，陪大哥看场电影，也很为难？”傅夜沉严肃道。
<br/>
<br/>        童筱颖嘴角抽了抽，笑容僵硬地答应了：“好、好吧！我待会陪大哥看电影就是。”
<br/>
<br/>        说是说她陪他看电影，可真到了走进电影院，童筱颖发现，傅夜沉连电影票都不会买。
<br/>
<br/>        说真的，长这么大，傅夜沉还是第一次进电影院。