
驿馆内。<br/><br/>
得知了那个重要的线索以后，陈书岩一行人最近都放松了许多，在这灵月国的皇城中玩得可是不亦乐乎啊。<br/><br/>
再过几日，就要回宫了，当然得乘着能玩的时候尽兴的玩咯，回国以后还有许多事等着要处理呢！<br/><br/>
&#34;王爷，陈大人，灵月皇手下的公公来了！&#34;就在宇文向吉与陈书岩对弈之时，一下人来报。<br/><br/>
陈书岩听得秀眉微蹙，低声说道:&#34;这个时候灵月皇怎么会着人前来？&#34;<br/><br/>
所谓无事不登三宝殿，对于这灵月皇，陈书岩对其真是没有什么好感，每次提及都让人感到心烦。<br/><br/>
&#34;傻瓜，想来也没有什么大事，许是为我等回国之事吧！&#34;宇文向吉宠溺的伸出双手抚平陈书岩的眉头。<br/><br/>
&#34;那就去看看吧。&#34;陈书岩无奈起身，毕竟这还是在灵月国，而他们作为使臣，自然还是得给这个灵月皇一些面子的。<br/><br/>
&#34;哎哟，王爷和陈大人让咱家好等呀！&#34;这才刚踏出驿馆的门，前面一声音刺耳，满脸堆粉的江公公就笑得狗腿的贴上来。<br/><br/>
看着那一笑就掉粉的脸，陈书岩使了好大劲才愣是没有笑出来，这灵月国可真是什么人都有啊，这般人居然也会在轩辕凌墨的身边伺候，真是想想就让人胆寒。<br/><br/>
&#34;江公公此来可有何事？&#34;<br/><br/>
&#34;瞧我，见着王爷和大人高兴得连正事都给忘了。&#34;<br/><br/>
真是不知道这世上怎的会有这般厚颜无耻之人，说得好像和他很熟似的，压根都不认识不知道在高兴个什么劲儿？<br/><br/>
这来一趟灵月国，竟然跟一个公公都要虚与委蛇，陈书岩有些不畅快了，这都什么事啊，冷眼看着面前这个狗腿的东西道:&#34;那忘了就别说了吧！&#34;<br/><br/>
&#34;别别别呀，陈大人，咱家此次前来是奉了皇上的旨意，今晚将在宫中为你们天朝的使臣设宴款待。&#34;看着陈书岩欲势要走的样子，江公公有些急了。<br/><br/>
不是都说这陈大人为人良善，是好相与之人么？这怎么的说了不到两句，这陈大人就不待见了呢？江公公此时的内心也真是够苦逼的。<br/><br/>
&#34;好，回去禀你们皇上，本官和王爷自然会准时到的。&#34;沐玥澜真的是担心再看见江公公这张脸，今天的晚饭就不用吃了。<br/><br/>
&#34;大人，皇上还特意嘱咐了咱家，务必请药王也一同前往！&#34;<br/><br/>
&#34;特意嘱咐邀请药王？&#34;陈书岩有些疑惑，这灵月皇到底要搞什么鬼？这特意嘱咐几个字的分量可是不轻啊！<br/><br/>
&#34;对，我们皇上早就听闻药王的大名，想借这次宴会一睹尊容呢！&#34;江公公有些汗颜的说道，皇上吩咐的时候可是一定要药王前去的，这不是为难他们这些做奴才的么！<br/><br/>
这药王要当真是这么好请，那么这药王也不会被世人那般言说了，这么简单的道理他一个奴才都明白，可是皇上却是下了这样的旨意，当真是好生难办呀！<br/><br/>
&#34;嗯，会去。&#34;<br/><br/>
&#34;那奴才就先行告退了。&#34;宇文向吉言简意赅的应了下来，那就说明这药王是一定会去的，既然这样他也不用再担心什么了，可以回去好好的交差了。<br/><br/>
现如今整个灵月国谁人不知谁人不晓，这医术卓绝，性格怪癖的药王与天朝的齐王爷宇文向吉是相交好友，这齐王爷亲自应承下来的那铁定是错不了的。<br/><br/>
&#34;这灵月皇摆明了是醉翁之意不在你我，而在蓝衣，你怎么还答应的这么爽快？&#34;陈书岩不解，这么浅显的问题她看得懂，那宇文向吉又哪里有看不分明的道理？<br/><br/>
&#34;既然知道灵月皇的目的是蓝衣，那么想必宴会不去，他日也会想其他的办法，总不至于次次都推了吧！&#34;宇文向吉饶有兴趣的道。<br/><br/>
&#34;说的有道理，可是蓝衣愿不愿意去都还未可知啊，你怎么这么笃定？&#34;陈书岩转念一想，这蓝衣向来不喜人多的地方，这皇宫内院更是不愿意踏足，这般也不知道会不会答应？<br/><br/>
&#34;他不愿意去，可是你身边的颜颜会陪你去啊！&#34;宇文向吉眼底闪过一抹算计，虽然极快，但还是被陈书岩捕捉到了。<br/><br/>
&#34;啊，你是说...&#34;陈书岩恍然大悟，眼睛一亮，她怎么把这一茬给忘了。<br/><br/>
这蓝衣如今是一整颗心都放在了颜颜身上，就算他再怎么不愿意去，可是颜颜都去了，他不还得乖乖的跟着去么！谁叫这幻卿颜一步都不愿意离开陈书岩呢！<br/><br/>
&#34;啊嚏！&#34;房中的蓝衣正在捣鼓他的那些珍贵的草药，突然打了一个寒颤，感觉背后凉嗖嗖的！<br/><br/>
可怜的蓝衣若是知道被宇文向吉与陈书岩这般算计，肯定会狠狠地给陈书岩和宇文向吉来一剂猛药，让他们尝尝被人算计的滋味。<br/><br/>
可惜啊，蓝衣并不知道宇文向吉和陈书岩的算计，那就只能乖乖的认栽了。<br/><br/>
幻卿颜房中<br/><br/>
&#34;卿颜，马上要回国了，那轩辕凌墨在宫中设宴邀天朝使臣和药王同去，我已经应下来了。&#34;<br/><br/>
这法子已经有了，那定然是要付诸行动的了，和宇文向吉随意说了几句话，陈书岩就跑幻卿这儿来了。<br/><br/>
&#34;嗯，主子你答应了，那定然是要去的，只是这蓝衣...&#34;幻卿颜有一些犹豫，这蓝衣的脾气她可是知道的，倔得跟牛一样，想要让他去，怕是有些难。<br/><br/>
&#34;卿颜，这你不用担心，你跟我一同前去吗？&#34;幻卿颜的犹豫陈书岩当然是明白的，否则她也不会走这一遭啊。<br/><br/>
&#34;主子要去，卿颜自当跟着去的，莫非主子不想带着卿颜去？&#34;<br/><br/>
&#34;哈哈，卿颜说哪里话，这当然有你陪着我去，我才会安心不是。&#34;陈书岩没想到幻卿颜这么好说话，那么蓝衣哪里自然就不用说了。<br/><br/>
&#34;那你好好休息，我就过来跟你说一声，好好准备一下，今晚进宫。&#34;说完陈书岩一溜烟就跑了，没给幻卿颜开口的机会。<br/><br/>
这卿颜可是一点儿都不笨，现在还没有反应过来是因为陈书岩走到哪她必定跟到哪，所以才会这般的笃定一本正经的这么说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665755"&nbsp;&nbsp;chaptername="第五百六十七章&nbsp;&nbsp;邀请药王">加入书签</a>
</div>
