
咖位，真的是件非常奇妙的事情，因为这应该是圈子里都这么很看重，且比较统一的事情。<br/><br/>
实际上，大家也并没有开会讨论统一过。<br/><br/>
但只要聊到这个，很多时候多数人都心中有数，尤其是媒体记者们。<br/><br/>
他们作为冲在各种消息一线的，数据更新换代的时候都快，他们就是知道这个艺人有多火，该有什么待遇，该是几线。<br/><br/>
基本不会听通稿吹嘘。<br/><br/>
听着玄乎，但这个判断标准，其实也很简单：如果他觉得，感觉他现在差不多是一线了诶...<br/><br/>
感觉差不多，就不是。<br/><br/>
只有当他们心中真的确信了“这就是是一线”而没有其他“应该是”修饰词时，那才是真一线。<br/><br/>
才会给与相应的待遇。<br/><br/>
所以与之对应的，就是到今天这会，韩升的地位已经毫无疑问地被确定了。<br/><br/>
韩升还没走到正式的位置站好，这帮记者就跟打了鸡血一样，抛出各自早就精心准备好的问题。不一定是多有爆点，甚至说多数都是蛮和谐的：<br/><br/>
毕竟到了韩升现在的状态，早就不用回答这些问题博关注了。<br/><br/>
爱报道不报道，多点少点没差别。<br/><br/>
反正会有其他人抢着报。<br/><br/>
媒体这边也是，何必问那些问题，反正报道点什么其他东西都有大把的人看。<br/><br/>
何乱搞必得罪了人家，否则，下一次人家团队不让这个媒体的人进来，那绝对就是损失不少流量了。所以总体来说韩升这边还是和谐，他也就大概回答了些，比如说：<br/><br/>
“这半年多来确实是出来和大家见面的时间比较少，感谢大家这段时间对我的关心。我这边一切都好，主要也是为了拍摄《琅琊榜》和制作新专辑，所以没有经常和大家见面。”<br/><br/>
“电视剧估计还有一阵，新专辑的话，我们这边刚好是能和《创造101》节目组首期节目上线的同一天上线的。”<br/><br/>
“额，为什么这次选择《创造101》当第三波主打曲舞台么？噢，这是因为觉得这个节目很有潜力，也是个非常适合年轻的观众观看的节目，会比较有利于整个专辑的宣传。”<br/><br/>
韩升自然是那种收了钱，就要干活的类型。<br/><br/>
虽然没有具体说的很清楚，但基本上只要被问到，话题里多多少少也是帮着宣传节目的意思。看得人一脸感慨：<br/><br/>
怪不得人家韩升能这么红，又被山海世纪选定一哥呢？<br/><br/>
人家是个表演嘉宾，都不忘帮节目宣传。<br/><br/>
不比前面几个导师差。<br/><br/>
当然也正是因为人家只是个表演嘉宾，所以脸皮再厚的记者，也不好意思问得太多，或者说问太多人家也不知道，也就皆大欢喜地收场。<br/><br/>
“谢谢韩升老师，到时候我们写稿子的时候，也会写到新专辑的！”<br/><br/>
有些评论类刊物的记者还不忘卖个好。<br/><br/>
他们这圈子里就是这么奇怪，很多人对待年轻艺人，在没收钱之前那都是各种挑毛病的；顺便还喜欢拉踩，就夸奖下自己年轻时候喜欢的偶像，也就是上一辈的人。<br/><br/>
自己又爽，又能让那些如果觉得不满的工作室<br/><br/>
来公关，花钱让自己闭嘴。<br/><br/>
这招尤其好用，包括是这几年吧，刚好又流行什么用“老艺术家”来踩新一辈，就更顺了。<br/><br/>
但实际上呢？<br/><br/>
他也清楚并不是老了，就能叫艺术家。<br/><br/>
真要评判起来，倒也真是有不少所谓的“老艺术家”黑历史比现在的人要辉煌的多，随便一件拿出来到现在都是被骂到退圈的那种，也就是因为当时消息传播没那么发达。<br/><br/>
所以偶尔，也需要夸夸年轻一代。<br/><br/>
韩升现在无疑就是最好的选择。<br/><br/>
有作品，有流量，对幕后人员一向态度不错，当然更重要的是如果夸他，肯定也要习惯性地拉踩一个年轻的艺人：这个被拉踩的艺人人气也要越高越好，才有关注度。<br/><br/>
但也不能高到压过自己夸奖的对象。<br/><br/>
显然，已经默默晋升为内娱最能打的艺人及粉丝团的韩升，又一次符合了要求。<br/><br/>
采访结束，刚才喊话的记者满意地往回走。<br/><br/>
跟着的实习生有些纠结：<br/><br/>
“哥，我们最近拉谁出来对比比较好啊？好几家我们都收了钱了，这段时间不好写他们，就连谢永那边现在也给我们公关了...”<br/><br/>
“这个，倒确实...”<br/><br/>
记者也点了点头，笑道：“这些流量很多其实都不怎么约束粉丝，现在那件事情出来后，自然也怕被谢永的事情波及。不过，有一家艺人无论如何都逃不过这个波及，甚至干脆主动投身其中。”<br/><br/>
“还主动投身其中...哦，哦，徐一舟！”<br/><br/>
助理没有听多久，就立马会意：“确实，写他的话，他本身今天也在场，和韩升先后出场的待遇这个事情就够很多八卦杂志写了，何况他们在公司之前的事情就有话题性。<br/><br/>
不过…那件事情和现在的报道无关，山海世纪会不会搞我们？还是说，《创造101》节目组这边也不会开心我们拉踩导师吧。”<br/><br/>
“节目组？只要有话题，他们巴不得我们多提导师，管他骂的夸的。”<br/><br/>
记者哼了一声，显然已经见惯了这种情况。<br/><br/>
然后他才意味深长地，继续道：“至于山海世纪...你该不会真以为碰到这种事情，那边是愿意替徐一舟出头，然后否定韩升吧？”<br/><br/>
...<br/><br/>
“**！我就知道韩升这家伙，这次来也不会安什么好心！”<br/><br/>
艺人休息室，又是一阵沉默之后，徐一舟终于是忍不住爆出一句粗口。<br/><br/>
退一步海阔天空。<br/><br/>
忍一时，越想越气。<br/><br/>
旁边，经纪人段森则没有多说什么，因为他知道多说无益：刚才那个事情，放在任何一个当红男艺人的身上，都是不那么能平静的。<br/><br/>
何况还是韩升呢？<br/><br/>
段森太懂了。<br/><br/>
如果说没红前的徐一舟还只是被迫和韩升竞争，那尝过大红滋味，甚至一度在山海世纪都要登顶的他，直接被打下山崖，好容易才凭借运气又逆袭上来，终于恢复了点心气...就绝对不能淡定了。<br/><br/>
何况刚有点恢复信心，结果今天就又被韩升这边给弄没了不少。<br/><br/>
为什么偏偏是他啊...<br/><br/>
“...”段森也是心中叹气，哪怕是别的比徐一舟更红的艺人来了，他们都不可能那么快撤。<br/><br/>
问题就在于两人同属山海世纪，而徐一舟见到韩升，按理说就要自动退级。<br/><br/>
这就是上次事件的结果。<br/><br/>
所以段森一直以来都是绕着对方走的意思，反正只要避免了正面接触，那也就无所谓了。两人走的路线又很多时候不一样，真要有心避开，那也完全没问题的。<br/><br/>
等徐一舟再发展一阵，或许后面就好了。<br/><br/>
只可惜再见面的时候，差距比原来更大了，还是用这么正面且直接的方式。<br/><br/>
全方位碾压。<br/><br/>
并且那些记者回去，多半会大做文章。<br/><br/>
段森皱了皱眉，决定拿出手机，给工作室的人发消息，让他们尽快和这些记者联系，争取就别让这件事情发出来。<br/><br/>
不过，估计又得一笔支出...<br/><br/>
“不行，这事不能就这么算了。”段森正想着，忽然就听到徐一舟又开口了，向旁边一看，对方也是满脸的阴沉：阴沉就对了，谁能就这么快速想通了，也是难得。<br/><br/>
他便开口：“那你想怎么处理？我先说，基本上很难正面怼回去了。”<br/><br/>
段森本来想说，最好的处理方法，就是借着这个事情，找公司要一波资源：<br/><br/>
也确实有这个由头。<br/><br/>
“不知道，但我就是不爽。”<br/><br/>
徐一舟感觉浑身不舒服：“总不可能一直都躲着他吧？而且，我还不如外面其他同级别的艺人？那以后公司内又怎么看我？”<br/><br/>
“该怎么看怎么看。”<br/><br/>
段森顿了顿，道：“你只要安静，你就还是新生代二号种子；你要是搞事情，之前的事忘了？”<br/><br/>
“...”徐一舟沉默了下。<br/><br/>
可这种事情，资深经纪人都知道，仅仅是让艺人闭嘴是不够的。<br/><br/>
“我知道，你也明白这些利害关系，但就是不爽。”段森慢悠悠道：“所以聊点爽的，这次事情我让你主动离场，也算是给足了公司那边的面子。所以这两天你如果能好好录完了，表现不错，我也打算去找公司给你要那个资源了。”<br/><br/>
“那个资源？”徐一舟脸色一喜。<br/><br/>
从某件事情上恢复过来，除了正面怼回去，就是获得好处。<br/><br/>
而显然，这个好处是很大的：“《有匪》那边，我能拿下了？”<br/><br/>
“基本上吧。”<br/><br/>
段森啧啧嘴，也是感慨道道：“公司那边，也不能总显得太偏心了。<br/><br/>
这样只捧韩升一个肯定不行，毕竟公司里其他和你一样，不是一哥的人才是多数，所以放心吧，公司会帮忙你去谈角色的。”<br/><br/>
确实，听完徐一舟脸色就好转不少。<br/><br/>
这戏，可是投资就.8亿，并且搭档的还是最近几年当红的赵包子，IP也很不错。<br/><br/>
绝对的好资源。<br/><br/>
段森趁热打铁：“加油吧，你的戏不比韩升的《琅琊榜》班底差多少，古偶剧肯定更受欢迎，还有收视小花赵包子抗剧。你呢，就放心演戏，毕竟韩升他现在各种混电影圈，就真的那么容易么？<br/><br/>
还连着演一部科幻，又要进组一部文艺片，市场都不怎么的，说不定还是要回来电视剧和你争。<br/><br/>
到时候，你也未必会像现在这样被动，甚至专注于电视后，成长的更多了。<br/><br/>
毕竟论演员，你才是专业出身的啊...”<br/><br/>
最后这个饼一画下去，徐一舟那边就真没毛病了。<br/><br/>
其实他冷静下来就明白了：<br/><br/>
娱乐圈里真的混得久的人，往往不是那种快意恩仇的，而是懂得利益交换——于是二十分钟后，段森靠在阳台扶手上，挂掉电话，长出了口气。<br/><br/>
“呼…”<br/><br/>
他刚才没说的是，其实段森已经在昨天就确定下来了这件事情。<br/><br/>
而刚才最后那段，有一部分是胡扯。<br/><br/>
徐一舟虽然是专业出身...<br/><br/>
但最近的演技是下降的，主要是因为，他现在多少是个偶像性质的演员，太需要注重形象人设。<br/><br/>
而作为演员，其实这也算障碍。<br/><br/>
因为只要上过表演班的，或者很多就算了解这些的，都知道有一门课叫解放天性。<br/><br/>
老师会让学生们各种乱演，什么演一把伞，演个守寡的女人，演个猫演只狗...这甚至都算好的，还有更多过分的，让人演出来都觉得脸都丢完了。<br/><br/>
但这个目的就说，演员，首先要勇于突破自身限制。<br/><br/>
可徐一舟如今必须在一个框框里。<br/><br/>
能成长多少？<br/><br/>
反正“古偶演了很久会成长么”这个问题...<br/><br/>
早就有人给出了答案。<br/><br/>
看看如今的85花，看看杨函数，就其实知道有些东西真的很难。<br/><br/>
所以他段森如果是高层，也会放弃徐一舟选韩升，因为韩升虽然不是出身专业，也到处演各种各样的戏，但他是没有限制的...<br/><br/>
“哎。”段森长长地叹了口气。<br/><br/>
他其实以前也没那么悲观的，毕竟《仙剑》和《战狼》的水平，他家徐一舟也能做到。<br/><br/>
但段森最近有机会看了点《琅琊榜》的片花...<br/><br/>
他沉默了。<br/><br/>
再想到对方演完《琅琊榜》之后，还能看上的文艺片本子——段森只能希望，那戏最好半路就GG，或者蒋希希突然和他交换了艺人了。<br/><br/>
算了，没戏...<br/><br/>
段森给助理发了个消息，他昨天都已经确认了《有匪》，所以现在要的好处，其实是别的：<br/><br/>
刻意瞒着也是因为徐一舟知道了肯定不舒服。<br/><br/>
那就是跟捆绑谢永的时候一样，这次，他得到了个捆绑韩升营销机会——“和韩升竞争山海世纪一哥的对手徐一舟”这个通稿，公司允许他可以短时间营销一阵。<br/><br/>
<br/><br/>
如果这个时机把握得好的话。<br/><br/>
或许又能带着徐一舟这个挂件，往上飞几段也说不定呢...<br/><br/>
...<br/><br/>
晚上8点，节目现场。<br/><br/>
导师嘉宾间的故事，选手们不知道，她们只觉得今天自己好像是全世界的目光中心，所有故事的女主角。<br/><br/>
因为她们已经来到了节目录制现场。<br/><br/>
这个舞台，确实有着别样的魅力。<br/><br/>
“这呢！这呢！”<br/><br/>
座位上，队友招呼着杨超跃：“你这一趟也去了太久了吧？回来都不认识座位位置了？”<br/><br/>
“别说了，来了来了！”<br/><br/>
杨超跃颠颠地跑了过来，有些疑惑：“不过说起来我怎么去了个厕所，回来安排就变了？”<br/><br/>
她们刚才全部入场完毕，正等着导师登场，然后表演呢。<br/><br/>
杨超跃紧张想上个厕所。<br/><br/>
结果回来的路上，就被选管通知计划有变。<br/><br/>
“变了就变了呗，多正常啊。”<br/><br/>
队友倒是无所谓，道：“韩升老师刚才的架势你都看到了，估计是每天都忙到飞起，自然要优先他来录影了。”<br/><br/>
这事，还真让吴萱宜猜了个八九不离十。<br/><br/>
节目播出的时候，韩升肯定是最后出场。<br/><br/>
但录制的时候，人家其实是最早录制，然后把他剪辑到节目最后就行了。<br/><br/>
她们现在也就充当个欢呼的背景板，会被糊掉，等节目最后再补录那时候的欢呼镜头，就不会因为座位之类的穿帮了。<br/><br/>
“啊，那岂不是我们以前看到的节目，可能就不是正常顺序？”<br/><br/>
“那不然呢，有些节目经常就有台下观战的选手上一个镜头还在，下一个镜头就不在了的。”<br/><br/>
反正选手嘛，穿帮了甚至因为这个被骂了都无所谓。<br/><br/>
但导师嘉宾肯定不能。<br/><br/>
“这也太，容易被安排了吧？”<br/><br/>
“不然呢？节目不可能每个人的都好看，后期肯定还会剪辑打乱顺序，让节目整体节奏顺畅，否则你怎么每次看到最后正要到了精彩的部分开头，就刚好在这里提示你下期预告了呢？”<br/><br/>
也有道理，杨超跃还想问什么，队友又立马道：“先别说了，导师来了！”<br/><br/>
“噢噢噢！！！”<br/><br/>
现场的选手们欢呼起来，刚才隔着玻璃远远看，和现在隔得很近来看，完全是不同级别的。<br/><br/>
用毛不意的话说：<br/><br/>
这可是活的明星诶！还一下子好几个！<br/><br/>
并且这些明星，接下来就会和她们一起完成剩余的录制，还会执导她们各方面的专业知识，观看她们比赛，想想都觉得激动。<br/><br/>
当然，还有些更有准备的就已经开始练习了：<br/><br/>
等一会正式录制的时候，她一定要和队友念叨：“我最喜欢徐一舟了，我是他的铁杆粉丝！”<br/><br/>
“我喜欢张捷老师好多年了，会唱他好多歌！”<br/><br/>
“韬韬也太可爱了吧！”<br/><br/>
这种reaction视频，会在前期内给她们吸一些导师粉丝的关注，算个小技巧了。<br/><br/>
但这会导师们也只是简单问好后，就在导演的安排下准备开录了。<br/><br/>
“一会韩升表演完，互动环节你们谁先来？”<br/><br/>
黄子涛坐在位置上，心里明显是好奇地，但还是道：“要不徐一舟你先？我们和他都不太熟，你们是一个公司的，应该见过吧？”<br/><br/>
“啊？这个，哦，我，那个...也行。”<br/><br/>
徐一舟卡壳了好几下。<br/><br/>
Ella在旁边直黑线，这黄子涛会不会太不食人间烟火了，都不关注这些么？山海世纪的事情，她都听说过好吧。<br/><br/>
所以见到这个情况，她也是果断出来化解：“要不，还是我来吧，我是韩升的粉丝诶！”<br/><br/>
“其实我也对他很好奇的。”<br/><br/>
胡彦彬难得也主动争取，道：“很想和他有点音乐上的交流。”<br/><br/>
“你们都想啊？那，石头剪刀布？”<br/><br/>
黄子涛显然有点出乎意料，而徐一舟倒是顺便借坡下驴，表示不和两位前辈比了，最后划出来是Ella先问。<br/><br/>
“来，各部门准备，，，1，action！”<br/><br/>
之后，导演也准备完毕：“接下来，让我们欢迎第10位学员！”<br/><br/>
此话落下，考验演技的时候来了。<br/><br/>
Ella老综艺达人了，镜头对准，她立马满脸好奇道：“诶，不是说只有101个选手吗，还是我们刚才漏了谁的没有录啊？”<br/><br/>
“应该不是吧，说的就是10位啊！”<br/><br/>
时间管理大师在没被锤前，综艺能力甚至超过Ella，这时候自然任务就也交给了他：“是谁啊？噢，屏幕上好像有介绍...”<br/><br/>
说着，果然大屏幕上立刻打出四个大字。<br/><br/>
山海世纪。<br/><br/>
“噢，是山海世纪的练习生？”<br/><br/>
接着，更多的信息浮现出来：“榜单第一”“出道大红”“单曲年冠”“横扫颁奖”“唱功卓越”“出类拔萃”...<br/><br/>
好家伙，要不是他们提前得知消息，光是看到前面几个就好奇爆炸了——毕竟这些称号里，在座的导师里，有人都还没有呢...<br/><br/>
想想还有点蛋疼。<br/><br/>
但真的仔细一想这家伙出道两年多的音乐成绩，好家伙，整个华语乐坛能不看资历看作品，稳压他的可能真的也不多，瞬间也就释然了。<br/><br/>
不过心里想归想，表面上，一群人还是要配合着猜测道：<br/><br/>
“哇，这个练习生也太厉害了？”<br/><br/>
“就是啊，我的妈，这要都是真的，来参加感觉就是冠军预定了呀？”<br/><br/>
“已经迫不及待看看是谁了！”<br/><br/>
叽叽喳喳一阵，也不能太久，毕竟这群人的整体演技水平和脸皮厚度么...<br/><br/>
跟《蒙面唱将猜猜猜》还是有差的。<br/><br/>
后者那简直是…<br/><br/>
不说了。<br/><br/>
总之，最后屏幕上所有四字词语慢慢消失，只留下最后一个缓缓出现：这四个字是韩升思考过后的决定，因为虽然是主打古风，但整张专辑也不是全部都是，所以自然有一波主打不是古风。<br/><br/>
这就选择范围广了。<br/><br/>
于是综合考虑：创新的歌有了，宣传戏的歌有了，应该来一首传唱度广的了。<br/><br/>
现场，导师们也终于看清这最后的四个大字：<br/><br/>
并不是成语，甚至不是能一眼看懂的。<br/><br/>
因为这四个字是，<br/><br/>
“告白气球...”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70454757"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;三波主打">加入书签</a>
</div>
