    
        <br/><br/>    高二（10）班教室。
<br/><br/>    夕阳斜照，洒在桌子一角，并没有黄昏将近黑暗的感觉，反而充满了青春的气息。
<br/><br/>    当林昕走进来的时候，教室里面已经零散地坐着六个同学，其中就有夏雨雪和何晶晶两人。
<br/><br/>    再看夏雨雪的身旁，并没有黑妞的身影，可能她还在宿舍里面洗澡，或者是去了食堂里面吃饭，又或者在操场上跑步。
<br/><br/>    林昕也没有犹豫，直接走到夏雨雪的桌边，再用手指敲了敲她的桌面，“雨雪，打扰一下，你知道初晴她去了哪里吗？”
<br/><br/>    夏雨雪停下手里的圆珠笔，再抬起头一看，发现是林昕回来了，不禁露出一抹揶揄的笑容说道，“林昕，你一回来就找我的同桌，是不是想她了？”
<br/><br/>    坐在另一组的何晶晶听到这话，不由自主地把目光瞟了过去，想听听林昕的回答，也想着等会回去宿舍后，告诉余洁一声。
<br/><br/>    林昕想起夏雨雪在上周四和周五吃到的柠檬，不由微微一笑道，“你确定要听我的回答？就不怕被酸到？”
<br/><br/>    “啊！我不要听！”
<br/><br/>    夏雨雪下意识地惊叫一声。
<br/><br/>    似乎她现在听到“柠檬”和“酸”这些字眼，已经有了条件性反射，也把头摇得跟拨浪鼓似的。
<br/><br/>    又担心林昕会说出那个答案，她连忙转移话题道，“对了，同桌她去了地理园那边背书，说是那里要安静一点，你去那里找找吧。”
<br/><br/>    “谢了。”
<br/><br/>    林昕朝她挥了挥手，想要转身离开。
<br/><br/>    “呼……”
<br/><br/>    夏雨雪轻轻地呼出口气，心里也有些庆幸自己机智，及时躲过一劫，不然又要吃到柠檬了。
<br/><br/>    结果，就在这时，林昕想起一件比较重要的事情，连忙转身看向夏雨雪，再次开口问道，“对了，你还记不记得，上周五放学之后，初晴她对你说了些什么？”
<br/><br/>    轰隆。
<br/><br/>    夏雨雪瞬间就回忆起了那天下午发生的画面，耳边也仿佛回荡着同桌对她说的那句话，感觉整个人再度裂开了！
<br/><br/>    为什么？
<br/><br/>    此刻，夏雨雪的眼神变得有些呆滞，甚至开始怀疑人生，更想要大吼一声。
<br/><br/>    为什么你们要轮流喂我吃柠檬？
<br/><br/>    你们小两口就是成心捉弄我的对吧？
<br/><br/>    你们干脆直接撑死我得了！
<br/><br/>    “我……”
<br/><br/>    夏雨雪满嘴苦涩，很想拒绝不说，可是自己记得却不说，貌似不是一种良好的品质啊。
<br/><br/>    “不记得了吗？”
<br/><br/>    林昕看到夏雨雪欲言又止，以为她不记得了，于是笑着摇头道，“那也没事，我就是随便问问。”
<br/><br/>    看到林昕再次转过身去，夏雨雪咽了一口口水，感觉更加酸涩了，然后出声喊道，“林昕，你等等，我好像……记起来了。”
<br/><br/>    林昕脚步一顿，转身看着夏雨雪，眼中露出几分期待和好奇，“她说什么了？”
<br/><br/>    就见夏雨雪握紧手里的圆珠笔，深吸口气，装作云淡风轻说道，“哦，没什么，就是她很舍得你。”
<br/><br/>    对！
<br/><br/>    夏雨雪很认真地点了点头，心里暗暗想道：当时同桌说的话，就是这个意思。
<br/><br/>    至于原话？
<br/><br/>    哎，脑瓜子突然酸胀得厉害，记忆出现混乱，记不起来了。
<br/><br/>    这么想着，夏雨雪的嘴角憋着一缕笑意，也感觉到了捉弄人的乐趣。
<br/><br/>    她很舍得我？
<br/><br/>    林昕站在原地想了一会，也没有想出一个答案。
<br/><br/>    再看了一眼夏雨雪，捕捉到她嘴角流露出来的那一缕笑意，忽然有些明悟，直接说道，“不对！你藏着一些话，真正的原话不止这些。”
<br/><br/>    夏雨雪连忙澄清道，“我才没有隐瞒，初晴她就是这么跟我说的，那会她也刚从楚清那边拿到了你家里的电话号码……”
<br/><br/>    电话号码？
<br/><br/>    电话费？
<br/><br/>    林昕忽然灵光一闪，脱口而出道，“就算打给我要很贵的电话费，她也舍得？”
<br/><br/>    “我……”
<br/><br/>    去！！！
<br/><br/>    夏雨雪顿时瞪大眼睛，也及时伸手捂住了嘴巴，没有喊出第二个字。
<br/><br/>    此刻她看着林昕，就像是在看着一个怪物一般，眼里和脸上流露出来的，尽是震惊和难以置信之色，也让她忍不住开口问道，“林昕，这、这你也能猜到？”
<br/><br/>    不可能啊！
<br/><br/>    自己就说了五个字“她很舍得你”而已，结果林昕一下子就猜出来了？
<br/><br/>    难道林昕和同桌之间，真的存在心灵感应？
<br/><br/>    不然林昕他不可能猜得到啊！
<br/><br/>    这一刻，夏雨雪的满脑子都是疑问号，也想问问林昕是怎么猜到的。
<br/><br/>    这也太不可思议了！
<br/><br/>    不料，林昕只是瞥了她一眼，再丢下一句“太简单了”，就直接离开教室。
<br/><br/>    只留下一脸懵了的夏雨雪，坐在那里，一动不动，像是在重新思考人生。
<br/><br/>    ……
<br/><br/>    地理园在1号教学楼的东南角，是一片柔软的草地，种有三四种矮灌木。
<br/><br/>    草地上也建有地球仪、各大平原迷你版，以及用蓝色砖块贴成的海洋等等建筑物。
<br/><br/>    在林昕走进地理园的时候，发现这里已经坐着不少的学生在看书，或者是在低声背诵着英语单词。
<br/><br/>    再想起刚才在教室里面发生的那一幕，林昕嘴角微翘。
<br/><br/>    没想到黑妞撩起人来，也是这么地润物细无声啊。
<br/><br/>    接着他开始寻找黑妞的身影，也想要给她一个惊喜。
<br/><br/>    很快，林昕找到了那道身影，也很好辨认，一头垂腰的靓丽马尾，垂到了草地上，正微微低头，不知道在看些什么。
<br/><br/>    她拿笔的右手也会划动一下，显然是在写着一些东西。
<br/><br/>    林昕没有出声叫她，而是轻手轻脚地走了过去，想要看看黑妞在写些什么。
<br/><br/>    此时，许初晴穿着一件少女风格的白色短袖，再搭配一条牛仔裤，正坐在草地上，写着这两天的日记。
<br/><br/>    她也没有发觉到，后面有人正在慢慢靠近自己。
<br/><br/>    “9月12号，天气晴，早上去教室里面做了一会作业，林昕那个笨蛋怎么还不回来呀？他是不是没有在想我？哼，肯定没有！”
<br/><br/>    “中午和晚上，都没有什么重要的事情发生。”
<br/><br/>    “9月13号，阳光灿烂，就像林昕那个流氓的笑脸，不能直视，不然会瞎了眼睛，嘻嘻~”
<br/><br/>    “中午一个人吃饭，一个人睡觉。”
<br/><br/>    “下午小雨拉着我去逛了一会商场，看见好多漂亮的衣服，要是林昕也在就好了，可以给他看看我穿上漂亮衣服的样子，可惜……”
<br/><br/>    “笨蛋林昕！流氓林昕！你怎么还不回来？”
<br/><br/>    “没有你做我的护花使者，唐星纬这两天一直都围着我打转，好讨厌他……”
<br/><br/>    写下这句话之后，许初晴想了一下，觉得有些不妥，不能让其他追求者的名字，出现在自己的日记里面。
<br/><br/>    于是在身后林昕的目光注视下，她把刚刚写下的那句话直接划去，尤其是“唐星纬”这个名字，划了又划，差点就把笔记本纸戳穿了。
<br/><br/>    做完这些后，许初晴放下笔，两手交叉，伸了个懒腰，身段曼妙，惹人遐想。
<br/><br/>    然后她用右手托着洁白的下巴，眺望着远处的篮球场，有不少男生正在打篮球，眼前也仿佛浮现出了林昕奔跑跳跃，再一举投篮的帅气模样，忍不住小声嘀咕道，“感觉时间过得好慢呢，距离上晚自习还有两个钟，要是他能陪我一起吃晚饭就好了……”
<br/><br/>    就听到一道温柔的、轻轻的笑声，在这时响了起来，如山河把春风酿成千言万语，吹进她的心里。
<br/><br/>    “黑妞，你要是愿意请我吃晚饭的话，那我就勉为其难地答应你吧。”        <br/><br/>