    
<br/><br/>    两个人已经到了互相投喂的地步了？
<br/><br/>    江唐看着手机屏幕，表情透着吃惊。
<br/><br/>    这样下去那还得了？
<br/><br/>    他老板是不是真的要孤独终老了？
<br/><br/>    江唐看着总裁办公室紧闭的门，心里有些犹豫。
<br/><br/>    他该不该进去提醒一下薄先生？
<br/><br/>    江唐还在犹豫的时候，那扇紧闭的门突然从里面打开了。
<br/><br/>    他猝不及防对上男人深邃的黑眸。
<br/><br/>    “薄先生。”
<br/><br/>    “有事？”薄南弦蹙眉看着他，额上渗出细细密密的汗珠，一只手捂着胃部。
<br/><br/>    任务已经开始了，他现在因为胃绞痛很难受。
<br/><br/>    “有点事不知道该不该说……”江唐还在犹豫，担心一不小心就被扣工资了。
<br/><br/>    薄南弦冷冷道：“那就别说了。”
<br/><br/>    “啊这。”江唐又觉得这样好像不太好。
<br/><br/>    之前希望薄南弦孤独终老只是气话，他还是希望自家Boss可以拥有甜甜的恋爱。
<br/><br/>    很多没老婆的老男人性格和脾气都很古怪的，他不希望自己的上司成为这样的人。
<br/><br/>    毕竟那样他的日子会很难过。
<br/><br/>    薄南弦拧着眉走向洗手间的方向。
<br/><br/>    江唐回头看着他的背影，想叫住他又不敢。
<br/><br/>    他站在洗手间外面等了一会儿，最后想通了。
<br/><br/>    等到薄南弦走出来的时候，他立刻道：“薄先生，我觉得我还是应该告诉你。”
<br/><br/>    薄南弦觑着他，深邃的面容上一片冷峻，“说。”
<br/><br/>    “您要复婚的话，一定要趁早，您不知道，今天沈小姐已经跟谢兰辰互相投喂了。”江唐说这番话的时候，表情十分凝重。
<br/><br/>    薄南弦：“………”
<br/><br/>    他本就蹙起的眉瞬间拧紧。
<br/><br/>    江唐见他没说话，心里突然紧张了起来。
<br/><br/>    薄南弦从口袋里拿出手机，拨了一通电话出去。
<br/><br/>    江唐还以为他是要打给初窈，瞬间松了一口气，嘴角有一抹抑制不住的弧度。
<br/><br/>    他嗑到了呢！
<br/><br/>    但下一秒，他的表情就僵住了，因为薄南弦好像不是打给初窈，而是打给财务。
<br/><br/>    “这个月江唐的奖金扣一半。”
<br/><br/>    江唐：“………”
<br/><br/>    他最害怕的事情还是发生了。
<br/><br/>    薄南弦挂了电话，冷冰冰的视线落在江唐脸上，淡淡道：“以后再让我听到这种话，自己递辞呈。”
<br/><br/>    啊这。
<br/><br/>    似曾相识的一句话。
<br/><br/>    江唐记得之前好像也听过？
<br/><br/>    **
<br/><br/>    在温泉酒店吃完自助餐，节目组又准备了露天电影。
<br/><br/>    “哇，这里好浪漫啊！”孙思宁将披肩拢了拢，环顾着四周，露出天真的笑容。
<br/><br/>    【思思好可爱啊】
<br/><br/>    【这就是天使的面孔，魔鬼的身材】
<br/><br/>    柯莉文对她这么做作的表现很不爽，就算走在她旁边也没搭话。
<br/><br/>    倒是程嘉安配合地附和一句：“是的，很有氛围感。”
<br/><br/>    初窈也发出了惊叹声：“这地方很适合吃烧烤啊！”
<br/><br/>    【笑死我了，别的女嘉宾：好浪漫啊！初窈：好想吃烧烤啊！】
<br/><br/>    【我宣布初窈这个吃货人设成功立住了】
<br/><br/>    【救命，这姐才刚吃完海鲜自助餐，现在就想吃烧烤了？她的胃是个无底洞吗？？？】
<br/><br/>    “是的，下次我们可以找这样的场地吃烧烤。”谢兰辰非常懂得抓住时机。<br/><br/>