
村里人人都喊他云秀才，他得拿出些真才实学出来。<br/><br/>
房子是靠爹娘建的，功名是靠女儿来的，家里还有媳妇操持着。<br/><br/>
这世上能有哪个男人如同他这般享福？<br/><br/>
“当先生还得去考取功名……”章善劝道。<br/><br/>
“云男爵若是回心转意了，尽管告诉我。这世上做官封爵的路子太多了，不一定要科举上来。”<br/><br/>
<br/><br/>
他也不算绝了这念想。<br/><br/>
毕竟云华春都想着去科举考试了，考到最后终究是要做官。<br/><br/>
到时功名在身，又有自身的才干，自然官路一片平坦。<br/><br/>
“多些大人……”<br/><br/>
两人这番谈话结束以后，章善在造白糖这件事上有了一个明确的方向。<br/><br/>
忙着给京城写奏折，顺带在南边找适合种甘蔗的地方。<br/><br/>
云华春乐得自在，在后院开了两亩菜地，规整后院的鸡鸭牛羊舍。<br/><br/>
云家的小院绿意更浓，三两只小花伸展出了篱笆，包子油条在院中嬉戏时，咬坏了花草。<br/><br/>
被云桃按着头教训。<br/><br/>
“包子，油条，你们给我过来！”云桃拧眉道。<br/><br/>
两只小狗听到叫声就乐呵过去了。<br/><br/>
跑到云桃身边高高兴兴吐着舌头，围着云桃打转，以为云桃是要给它们喂什么好吃的。<br/><br/>
云桃拍了拍它们的头，指着那被咬秃了的花杆子道。<br/><br/>
“以后不能咬花草知道吗？”<br/><br/>
两只小狗跟刚到云家的时候相比个头已经翻了个倍。<br/><br/>
吐着舌头望着云桃指着的方向，歪了歪头，好像没听懂。<br/><br/>
云桃又指了另一处残留的两三只小花，两只狗狗上前蹭了蹭，当即一口咬了下去！<br/><br/>
把花吐在云桃身前，还摇了摇尾巴。<br/><br/>
神气极了，一副等待夸奖的模样。<br/><br/>
云桃：？？？？<br/><br/>
云桃眼睛微睁，每只狗拍了一下头，力道不算重，她怕打坏了小狗，又想给它们一个教训。<br/><br/>
又顺手捡了跟身边的棍子，用力敲了敲地。<br/><br/>
“再咬花就要挨打了知道吗？”云桃严肃道。<br/><br/>
两只小狗此刻像真听懂了人话一般，尾巴摇晃的不那么厉害，头也微微低了下来，口里呜咽着，像极受了委屈的小孩。<br/><br/>
“不许咬花，也不许咬别的？再咬就要挨打了！”云桃继续教育狗狗道。<br/><br/>
院子里的花虽算不是什么名贵的花草，可要狗狗咬习惯了，把整个院子都咬秃可就不妙了。<br/><br/>
好习惯要从小培养……<br/><br/>
没走几步就是菜地，说不定下一步就把地里的菜都给啃秃了。<br/><br/>
“云男爵在吗？”一道陌生男子的呼喊从前天传来。<br/><br/>
云桃赶忙抬起头，瞧见了院前站着的两三个穿着衙役服的男子，心中了然。<br/><br/>
“我爹在后院理地。”云桃声音清亮道。<br/><br/>
家中差役来得多了，她见怪不怪。<br/><br/>
其中一个年长穿着便服的男子上前拱手道：“我们是知府大人派来给云男爵量地的。”<br/><br/>
“各位叔叔伯伯往屋里坐坐，等我片刻，我去唤我爹。”云桃起身道。<br/><br/>
她家堂屋的门从早到晚一直敞开的，都是乡里乡亲，也没有贼。<br/><br/>
嗓门大的喊上一句，整个屋子范围内都能听清楚。<br/><br/>
就是没个院子围栏，从正面的房子一拐，整个后院一览无余。<br/><br/>
云桃起身跑了过去，包子油条乐呵跟了上去。<br/><br/>
几位差役还在空地处站着，不敢往屋里走一步。<br/><br/>
纵然是个普通的农家小院，但这院子的主人爵位在身的。<br/><br/>
他们直接进去失了礼数，总是不对。<br/><br/>
云华春很快就扛着锄头回来，累的满头大汗，云桃则留在地里帮她娘干活。<br/><br/>
“各位来了哈！”云华春喘着气道，把锄头搁在院子角。<br/><br/>
“云男爵！”众人上前见礼道。<br/><br/>
“稍等我片刻，我去喝口水。”<br/><br/>
云华春说道，赶忙去堂屋提起他家的大陶壶，往旁边的碗里倒了一满碗水。<br/><br/>
“各位要喝吗？”云华春提壶道。<br/><br/>
“不了，不了。”众人急忙摆头，男爵给他们倒水，他们怎么受得起呢？<br/><br/>
纵然云男爵把自己当普通庄稼汉子，他们可万万不能也这养想。<br/><br/>
众人的惶恐云华春不知，以为他们是着急去量地。<br/><br/>
搁下茶碗，露了个笑脸道，“不知道这量地有什么章程？”<br/><br/>
云华春望向这些差役，其中一个穿着便服的男子有些面熟，曾经在知府大人府上见过。<br/><br/>
那便装男子站了出来，拱手行礼道。<br/><br/>
“南潼城周围无主的田地，云男爵看上了哪里都是行的……”<br/><br/>
那人说着，顺带解释一番。<br/><br/>
因为云华春的爵位，故而每年都可以从朝廷那里免费支一些官家的工匠帮自己干活，免费的种地的也有。<br/><br/>
南潼城内官家的工匠少，所以云华春用不到那些工匠。<br/><br/>
故而今年会多支一些银子，给云华春垦地用的。<br/><br/>
云华春在意的倒不是工匠什么的，他是个怕麻烦的人。<br/><br/>
“既然哪里都行，我家四周的地行不？”云华春说道。<br/><br/>
太多了管不过来，太远了没功夫去管，他这个人怕麻烦，瞧着这四周围的地还算不错。<br/><br/>
至于地肥不肥他完全不操心，自有肥田的法子。<br/><br/>
“行……”那衙役点点头。<br/><br/>
云男爵还真是随和。<br/><br/>
众人把马栓在云华春家门口，随着他往后面走。<br/><br/>
在云华春看来，自家后面院子的风光还是不错的，大片大片的树林，空气清新。<br/><br/>
当然也有些乱世杂草丛生处，还有远些的地方，靠近石地树长得少的，也格外荒芜。<br/><br/>
“从这，到那里吧……”云华春用手指了个范围道。<br/><br/>
差役们便拿着丈量工具上前，一块一块量着。<br/><br/>
还有带着小炭条出门的，直接在纸上画着。<br/><br/>
五百亩的土地按理来说大极了，难量得很。<br/><br/>
因云华春没怎么挑剔，他们就直接边量边走。<br/><br/>
便是如此，还是量到了日落时辰才把这土地给量出来。<br/><br/>
云华春穿行林子间，看着他们忙活着，瞧着自己离家的方向越来越远。<br/><br/>
好家伙，他之前对五百亩都没什么概念，光是觉得多，但光凭着脑海中的想法又想不出来是多少。<br/><br/>
这么看下来，都顶二三十个他家小区旁的公园。<br/><br/>
“云男爵，地不平的地方差了的边角，我就给你多量一些。”那差役擦了擦头上的汗道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68837338"&nbsp;&nbsp;chaptername="第131章：量地">加入书签</a>
</div>
