
安化门街，柳府。<br/><br/>
雨越来越大了。<br/><br/>
闪电没能撕碎浓重的乌云，巨雷在低低的云层中滚过之后，便化作了滂沱大雨铺天盖地的压下来。<br/><br/>
风如拔山怒，雨如决河倾。<br/><br/>
天地一线的水帘之中，黑压压的斗笠自柳府正门处一直向两侧延伸，挤满了整条街道。<br/><br/>
而百余名柳家武人则持刀站在府门前仅有的一小块空地上，硬着头皮与十倍于他们的悬镜司差役挺身对峙。<br/><br/>
没人知道魏长天此行的真正目的，但用屁股想也知道绝无好事。<br/><br/>
因此他们无论如何也不能退，即便全部命丧于此，也要让悬镜司首先背上一个强闯相府的罪名。<br/><br/>
“魏公子！”<br/><br/>
柳家护卫中为首那人手摁刀柄，眼睛死死盯着立于所有悬镜司差役最前方的魏长天，沉声喝道：“你深夜带着如此多人围困相府是为何意？！”<br/><br/>
“悬镜司竟真如此无法无天，视朝廷和皇上为无物吗？！”<br/><br/>
“啪嗒！”<br/><br/>
一脚踩下，水花四溅。<br/><br/>
听到如此质问，魏长天面无表情的踏前一步，厉声道：“我今夜来，正是为了朝廷和皇上！”<br/><br/>
“我已掌握柳家谋逆罪证！而你等此刻又持刀阻拦悬镜司捉拿反贼，可是要一同谋反？！”<br/><br/>
“魏公子！说此话可是要有凭据的！”<br/><br/>
“凭据我自然有！否则今夜也不会来了！”<br/><br/>
魏长天暴喝一声：“再者，悬镜司办案，反抗者视同谋逆！”<br/><br/>
“单凭这一条，你们便已罪无可赦！”<br/><br/>
“你！”<br/><br/>
为首那人脸色铁青，但一时间又确实无法辩驳。<br/><br/>
这便是悬镜司的可怕之处。<br/><br/>
跟前世的廉政公署类似，悬镜司完全脱离于三省六部，机构独立、人事独立、财政独立、办案独立，不受任何朝廷部门的节制。<br/><br/>
并且最关键的是，依大宁律，悬镜司还拥有所有司法部门中最为宽松的独立调查权限。<br/><br/>
只要我怀疑某人犯了罪，不需要任何证据、不需要任何批文和手令，直接就可以对疑罪者采取搜查、扣押、审讯等一系列手段。<br/><br/>
因此现在魏长天说柳家谋逆，并且要带人入府搜查，严格来讲并不违反法例。<br/><br/>
反倒是故意阻拦的柳家护卫确实已经犯了“暴力抗拒执法”的重罪。<br/><br/>
“轰隆！！！”<br/><br/>
墨一般黑的夜空中，曲折的电光猛然颤抖两下。<br/><br/>
方才说话的护卫见讲不过魏长天后干脆闭嘴不言，但身子却未动分毫，摆明了不会退缩一步。<br/><br/>
而魏长天也没再跟他废话，只是轻轻一挥手，身后立马便有数百道黑影激射而出。<br/><br/>
“唰唰唰！”<br/><br/>
围墙、屋顶、东南西北各处大门……一时间，黑色的虎蛟服便布满了整个柳府，雨水击打在出鞘的寒芒之上，“叮叮咚咚”的声音仿佛一曲恢弘且肃杀的乐章。<br/><br/>
“弃刀！跪下！”<br/><br/>
“把刀放下！”<br/><br/>
“悬镜司办案！所有人出来接受盘询！”<br/><br/>
“反抗者依律可斩！！”<br/><br/>
“统统滚出来！！”<br/><br/>
“……”<br/><br/>
令人闻风丧胆的呼喊声此起彼伏，柳府已是乱作一团，正门处的悬镜司众人与柳家护卫也到了刀兵相见的最后关头。<br/><br/>
魏长天高高举起手，酝酿已久的“杀”字即将脱口而出。<br/><br/>
而也就在此时，却有一个沉稳的声音抢先一步自府中传了出来。<br/><br/>
“放下刀！让他们搜！”<br/><br/>
“……”<br/><br/>
嘈杂声停顿了一瞬，所有人都扭头看向那个正缓步走来的白发老头。<br/><br/>
他同样没有打伞，身上已经湿透，但整个人却没有丝毫狼狈之色，反而有一种比这滔天大雨更加磅礴的气势。<br/><br/>
这种气势只属于两种人。<br/><br/>
达到“势压山河”的二品境武人，以及手握苍生之命的大权者。<br/><br/>
“老爷！！”<br/><br/>
柳家百余号护卫瞬间弃刀跪倒在地，而悬镜司众人虽然各个眼神不善，但也都打从心底萌生出一丝怯意。<br/><br/>
不过柳元山却是压根不看这些人，只是盯着魏长天淡淡道：<br/><br/>
“灼祖玉，围相府。”<br/><br/>
“我不知道你这么做是为了什么。”<br/><br/>
“只能说你比你爹更有胆子，也更蠢。”<br/><br/>
简单一句话，充满了上位者对下位者的嘲弄。<br/><br/>
柳元山自信悬镜司不可能从柳府找到丁点把柄，他甚至还希望魏长天闹得再凶一点。<br/><br/>
因为越是这样，魏家今后的路便越难走。<br/><br/>
皇上之前确实更倾向于魏家，也更需要魏家。<br/><br/>
但任何一个统治者都绝无可能容忍一把脱离掌控的“刀”。<br/><br/>
因此不管魏贤志以后怎么辩，柳魏两家在宁永年心中的地位都会发生天翻地覆的逆转。<br/><br/>
雨还在下，其中似乎还夹杂着若有若无的马蹄声。<br/><br/>
好半晌过后，隐藏在黑色斗笠之下的魏长天才慢慢说了一句。<br/><br/>
“都把刀放下。”<br/><br/>
“……”<br/><br/>
悬镜司众人惊愕的看过来，然后又涨红着脸一点点垂下刀尖。<br/><br/>
魏长天同样没有去看任何人，只是慢慢走过两侧低垂的寒芒，直到在柳元山身前停下脚步。<br/><br/>
“柳相，我此番来，只是为了讨一个说法。”<br/><br/>
“哦？”<br/><br/>
柳元山的语气有些玩味：“不知魏公子是什么意思？”<br/><br/>
魏长天轻轻抬起头，脸上还是没有任何表情：“今日的绑架之事，是柳家做的吧。”<br/><br/>
“呵呵。”<br/><br/>
柳元山轻笑一声没有回答，又或者说懒得回答这种问题。<br/><br/>
魏长天沉默片刻，突然莫名其妙的问道：“柳相，看来你确实不知此事……不如我给你讲讲如何？”<br/><br/>
“魏公子……”<br/><br/>
柳元山笑着摇摇头：“此事我已经听闻了，说是死了一个丫鬟，哦，还有一条狗，不知可对？”<br/><br/>
“……柳相消息灵通。”<br/><br/>
魏长天深吸一口气：“但那丫鬟现在还没死……也不会死。”<br/><br/>
“是么？那还真是可惜。”<br/><br/>
柳元山轻轻叹气道：“不过魏公子也不用过分伤怀，一个丫鬟而已，便是真死了又能如何？”<br/><br/>
“若是公子不嫌弃，明日我便差人再送几个好的到府上，也算是赠与公子的见面礼了。”<br/><br/>
“谢柳相好意，但是……”<br/><br/>
魏长天看了看不远处正快速向这边移动的火光，轻声说道：“但是我说过，今日我只是来讨一个说法。”<br/><br/>
“你……”<br/><br/>
这一瞬间，柳元山突然没来由的一阵心悸，强烈的生死危机感涌上心头。<br/><br/>
“你、你要干什么！”<br/><br/>
他有些不可置信的大叫一声，但下一刻眼前的景物便开始颠倒，紧接着又急速坠落。<br/><br/>
“砰！！”<br/><br/>
一袭白袍狠狠砸在地面，污水哗啦一声四下炸开。<br/><br/>
此时此刻，无数双目睹此景的眼睛全部瞪圆，所有人都傻愣在原地，竟有一种仿佛身处梦中的错觉。<br/><br/>
而趴在泥泞之中的柳元山同样充满了疑惑与不解。<br/><br/>
他未曾习武，此时本应被摔得七荤八素。<br/><br/>
但死亡的恐惧却还是让这位身居相位数十年的老头颤抖着说出两句话来。<br/><br/>
“你、你敢杀我？！”<br/><br/>
“为了一个丫鬟，你要杀我？！”<br/><br/>
“砰！”<br/><br/>
又是一声闷响，魏长天毫不犹豫的一脚踏在柳元山胸口，右手轻轻扶住刀柄。<br/><br/>
“我说了，她不会死。”<br/><br/>
抽刀，出鞘。<br/><br/>
龙吟之声响彻天地。<br/><br/>
……<br/><br/>
……<br/><br/>
“快点！再快点！！”<br/><br/>
距离柳府已经很近的一条街巷中，季宏安带领着一群捕快飞奔而过。<br/><br/>
他一边催促手下之人再快一些，一边不停眺望向远处那座笼罩在雨幕之中的府邸。<br/><br/>
没有什么动静，看来两方并未真的火并起来。<br/><br/>
稍稍松了口气，但又总觉得事情好似有哪里不对。<br/><br/>
魏长天为什么要让自己晚来一刻钟？<br/><br/>
这一刻钟能做什么？<br/><br/>
季宏安想不明白，只能不停加快速度，直到看见前方那只人人身着红甲的队伍飞驰而过。<br/><br/>
禁军都来了么？<br/><br/>
这一瞬间他突然有点后悔。<br/><br/>
这个人情，自己好像还的太大了。<br/><br/>
……<br/><br/>
魏府。<br/><br/>
陆静瑶依旧傻愣愣的坐在秋云床边，眼睛已经数不清第几次看向角落里的计时铜漏。<br/><br/>
还有半个时辰，半个时辰……<br/><br/>
秋云的气息已经孱弱到几近于无了，但不论魏贤志还是魏长天都依旧没有将那云母芝带回来。<br/><br/>
她不知道自己该做点什么，只是又看了一遍放在秋云枕边的那首小诗。<br/><br/>
“秋云，等你好了我便教你写字……”<br/><br/>
“我以后不会再吃你的醋了……”<br/><br/>
“相公答应过我，你一定会没事的……”<br/><br/>
“一定会没事的……”<br/><br/>
……<br/><br/>
凤栖馆。<br/><br/>
“小姐，你收拾东西做什么？”<br/><br/>
丫鬟看着正在翻箱倒柜的杨柳诗，表情很是不解。<br/><br/>
“小秀，你跟了我多久了？”<br/><br/>
杨柳诗停下手上动作，扭回头来问道。<br/><br/>
丫鬟回忆一番，认真回答：“三年了呢。”<br/><br/>
“那我如果我要离开凤栖馆，你愿意跟我走吗？”杨柳诗又问。<br/><br/>
“啊？”<br/><br/>
叫小秀的丫鬟一愣，忙不迭反问道：“小姐，你要去哪里？为什么要走啊？是有人替你赎身了吗？”<br/><br/>
“赎身……没有呢。”<br/><br/>
杨柳诗笑了一下，倾国倾城。<br/><br/>
“不过却有人将我的心赎走了。”<br/><br/>
“……”<br/><br/>
绣房中一时间安静了片刻，看着呆愣愣的小丫鬟，杨柳诗突然捂嘴笑道：“你还没说愿不愿意跟我走呢。”<br/><br/>
“我、我愿意！”<br/><br/>
“是么？”<br/><br/>
杨柳诗的眼神柔和几分，同时轻轻挥动了一下衣袖。<br/><br/>
“谢谢你呀，小秀……”<br/><br/>
一炷香后，这间被无数男人视为人生终极目标的绣房中已是空空如也，只留下了一个趴在桌上呼呼大睡的小丫鬟。<br/><br/>
她睡得很死，身下压着一张面额很大的银票。<br/><br/>
……<br/><br/>
柳府。<br/><br/>
魏长天死死攥住龙吟刀柄，身后柳元山的人头砸落在地。<br/><br/>
抛开前主不算，这是他前世今生第一次杀人。<br/><br/>
杀的是大宁王朝的当朝宰相。<br/><br/>
可能是因为前主曾经见识过太多这种血腥残暴的场景，所以魏长天此时此刻并不觉得有什么不适，甚至还有丝丝畅快之意。<br/><br/>
或许人与人的出身并不平等、天赋并不平等、机缘并不平等、气运并不平等，一切都不平等……<br/><br/>
但生命面前，确实人人平等。<br/><br/>
杀一个宰相，并不需要比杀一个乞丐，多用哪怕一刀。<br/><br/>
仿佛只是做了一件再平常不过的事情一样，魏长天缓缓将龙吟归鞘，抬头看了看夜空。<br/><br/>
此时距离他离开魏府才一个多时辰。<br/><br/>
灼祖玉、围柳府、逼柳元山现身、杀人……事件的发展第一次完全按照计划走完，反倒让他有点不适应。<br/><br/>
今后自己会面对什么尚且不知，但是……<br/><br/>
“啁！！”<br/><br/>
雀啼之音突然响起，不知从哪里冒出来的徐青婉正举刀挡在自己身前，再往前便是那群刚刚从震惊中回过神，正不顾一切向这边冲来的柳家护卫。<br/><br/>
她如今的样子，正如那日的自己。<br/><br/>
发间系着的红绳已被雨水浸透，无法再似之前那样会迎风跳跃。<br/><br/>
魏长天张张嘴却没说出话，又一次伸手握住刀柄，向前一步与徐青婉并肩而立。<br/><br/>
上百号柳家护卫越来越近。<br/><br/>
但下一刻，他们便突然于惊天爆裂声中轰然倒飞而回。<br/><br/>
“儿子！逃！！！”<br/><br/>
秦彩珍的吼声先至，紧接着魏贤志便“砰”的一声落到魏长天身边。<br/><br/>
俩人终究还是不顾宁永年的拖延，抢在禁卫军之前先到了一步。<br/><br/>
“长天！跟我走！我带你出城！！”<br/><br/>
没有去管正在阻拦柳家护卫的老婆，更没工夫质问儿子为什么要杀柳元山。<br/><br/>
魏贤志一把抓住魏长天的胳膊便欲纵身跃起，可耳边却突然传来一句。<br/><br/>
“爹，我不走！你帮我挡一下！”<br/><br/>
“……”<br/><br/>
魏贤志一瞬间愣在原地，而魏长天也没时间解释，立刻弯腰藏在他背后，脑海中飞快调出系统界面。<br/><br/>
【云母芝：灵药（天级），重塑肉身，可愈万疾，400点数】<br/><br/>
之前有180，杀掉柳元山给了300……<br/><br/>
系统余额变成了80，他手中也多了一支鲜艳如血的灵芝。<br/><br/>
将怀中那封早在悬镜司时就写好的信拿出来，连同灵芝一齐塞到满脸惊愕的魏贤志怀中，魏长天急促的嘱咐道：<br/><br/>
“爹！这就是云母芝！”<br/><br/>
“赶紧拿回去给秋云服下！我记着时间，来得及！”<br/><br/>
“还有，如果宁永年非要杀我，将此信给他看！定能保我一命！”<br/><br/>
“但要记住！一定要等到迫不得已时才可将此信拿出来！”<br/><br/>
“……”<br/><br/>
魏贤志愣愣的接过两物，下意识的问道：“长天，你一直就没准备逃？”<br/><br/>
“逃？”<br/><br/>
魏长天看了眼已经冲到门口的禁卫军，轻轻摇了摇头。<br/><br/>
他或许确实可以在魏贤志和秦彩珍的掩护下逃走。<br/><br/>
但这么做的代价，就是要整个魏家来承担柳元山之死的后果。<br/><br/>
魏长天不愿意“牺牲一大家，成全我一个”。<br/><br/>
更何况在他看来自己有九成概率不会死。<br/><br/>
作为魏家独子，魏贤志定会死保自己，再加上那封写满皇室隐秘之事的“保命信”……宁永年绝对会好奇自己是如何知道这些事情的。<br/><br/>
当然，还是有一小点概率会死的。<br/><br/>
不过就如同那日所说——<br/><br/>
人啊，总是不能做到完全铁石心肠。<br/><br/>
再者说了，好不容易穿越一回。<br/><br/>
总是畏畏缩缩的，也没意思。<br/><br/>
不是么？<br/><br/>
……<br/><br/>
……<br/><br/>
时间倒退一点，拨回到三个时辰之前。<br/><br/>
此时正值黄昏，魏长天正准备出发去反围剿萧风；陆静瑶正跟秋云在春深书坊帮着算账；旁边那骑在一条大黑狗上的小丫头吸引了不少顾客的目光；徐青婉则是躲在自己的小房间里数银票。<br/><br/>
所有人都不知道接下来的三个时辰会发生什么，就像此刻正在平昌坊游乐赏菊的百姓并不知道等下便会落雨一样。<br/><br/>
无数文人骚客流连于鳞次栉比的青楼之中，一边小酌着杯中的琼浆玉液，一边朗声吟咏着自己刚作的重阳诗词，太平盛世的繁华之景溢于言表。<br/><br/>
但在某座青楼门前，一个喝醉酒的邋遢老道却横七竖八的躺在那里，多少与这如花似锦的场面有些违和。<br/><br/>
青楼的小厮正跑过来，准备把这个吓走客人的老头痛打一顿后扔到别家门口。<br/><br/>
而老道早就醉的不省人事，哪里知道他接下来要有一场皮肉之苦，只是自顾自的哼唧着一首山歌野调。<br/><br/>
声音断断续续，若隐若无的飘向不知名的远方。<br/><br/>
“大瓮一扬倾江海，”<br/><br/>
“饮日吞月胸中来。”<br/><br/>
“大梦一场三千载，”<br/><br/>
“悲喜穿肠莫挂怀。”<br/><br/>
“大风翕张浪形骸，”<br/><br/>
“疏狂放歌死便埋。”<br/><br/>
“大疯一趟两相忘，”<br/><br/>
“不知东方天既白……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68963853"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;天既白（下）">加入书签</a>
</div>
