    
        <br/><br/>    “我会当着你的面，好好的享用你给我网罗而来的美女的，萧薰儿那个贱人，以及，那三个达到了九星斗圣（应欢欢，黑暗之主，云韵）的美妞，哈哈哈！”
<br/><br/>    萧炎放肆地大笑起啦。
<br/><br/>    这一次，他可没有用灵魂传音，而是直接说了出来。
<br/><br/>    观战的人都听到了。
<br/><br/>    一时间，局面很尴尬。
<br/><br/>    尤其是那四个被说到的美女。
<br/><br/>    没有一个不直咬牙切齿，恨不得把萧炎剥皮抽筋！
<br/><br/>    “就你这个垃圾？萧炎，说实话，我能够虐你一次，就能够虐你第二次，直到虐杀你致死！”
<br/><br/>    萧龙对萧炎的话感到不屑。
<br/><br/>    都这幅模样了，居然还色心不死，要找他女人的麻烦。
<br/><br/>    他今天是不死也得死了！
<br/><br/>    “那就来试试看吧！”
<br/><br/>    萧炎也不继续跟萧龙逞口舌之力，因为他知道，他是说不过萧龙的。
<br/><br/>    因此，就直接开始了对碰。
<br/><br/>    苍穹之上，两道身影，展开对碰。
<br/><br/>    没有炫丽的武技，没有多彩的修饰。
<br/><br/>    只有，真正的实力的对碰！
<br/><br/>    他们只看到，苍穹之中，裂开了一道道裂缝，裂开之后又合拢，然后又一次裂开。
<br/><br/>    就这样反反复复，陷入一个死循环之中。
<br/><br/>    斗帝强者，举手投足之间就带有可怕的力量，足击破苍穹，碎裂大地！
<br/><br/>    这不是说着玩的。
<br/><br/>    斗气大陆的苍穹，可是苦逼了。
<br/><br/>    不知道被打裂了多少次。
<br/><br/>    如果不是有位面之胎的压制，天都要被他们打破。
<br/><br/>    而中州，就更苦逼了。
<br/><br/>    两个斗帝交锋带来的余波反射到大地之上。
<br/><br/>    大地就开始下陷。
<br/><br/>    整个中州，仿佛都要被分成两半了！
<br/><br/>    而那些观战者，要不是有多个九星斗圣的巅峰强者联手布置而成的斗气结界，早就被抹杀了。
<br/><br/>    斗帝交锋的余波，就足以秒杀一般的斗圣强者。
<br/><br/>    两个人，都是凭借真正的实力，晋入斗帝阶层。
<br/><br/>    而不是像魂天帝那样依靠丹药晋级的弱鸡斗帝。
<br/><br/>    所以说气息格外悠长，极为适合持久作战！
<br/><br/>    但是他们战地越持久，斗气大陆的情况也就越糟糕。
<br/><br/>    “呵呵，萧龙，我不得不说，你的确是我一生之中的宿敌！真的是很对付！”
<br/><br/>    打的久了，两个人都好像也累了。
<br/><br/>    各自占据半边天之后，萧炎对着萧龙冷笑道。
<br/><br/>    “哦？是吗？可惜了，你只不过是我人生之中的一个垫脚石罢了！宿敌？你还不配！”
<br/><br/>    萧龙到时没怎么在意。
<br/><br/>    说实话，要是他没有系统的话，根本不敢奢望和萧炎比。
<br/><br/>    毕竟，萧炎才是位面之子。
<br/><br/>    只不过，有了系统的他还真的没有把萧炎放在眼里。毕竟，系统是属于bug的存在，位面之子也比不上。
<br/><br/>    如果是萧炎就这点实力的话，那么，萧炎今日必死无疑！
<br/><br/>    他不靠位面之胎的力量，就能够将萧炎斩杀！
<br/><br/>    由于萧龙之前和异魔皇交锋许久，已经有过经验了。
<br/><br/>    今日和萧炎打，哪怕是打了数个小时：依然觉得没有什么大碍。
<br/><br/>    甚至于一点压力都不曾有！
<br/><br/>    “呵呵呵，大话谁都会说，萧龙，你很强大，但是今日，你必死无疑！”
<br/><br/>    萧炎仿佛也癫狂了。
<br/><br/>    为了击杀萧龙，他真的是疯狂了。
<br/><br/>    “这句话，我也送给你，大话，谁都会说！可惜你没有实现你大话的实力！”
<br/><br/>    萧龙也已经在开始慢慢的发力了。
<br/><br/>    打算尽快地解决萧炎。
<br/><br/>    拯救整个斗气大陆的无数生灵于水火之中！
<br/><br/>    “那就让你看看本帝有没有这个本事！”
<br/><br/>    萧炎双眼禁闭。
<br/><br/>    下一秒，睁开。
<br/><br/>    就这一秒钟，萧炎的双瞳发生了巨大的变化。
<br/><br/>    曾经的萧炎，双瞳一片漆黑。
<br/><br/>    而现在地萧炎，双瞳之中，充斥着无穷无尽地血气！
<br/><br/>    “启动斩帝阵！”萧炎的一声怒吼。
<br/><br/>    在下方的魂天帝立刻就开始行动起来。
<br/><br/>    萧龙顿时就明白了萧炎的底牌了。
<br/><br/>    原来是魂族谋划千年，在中州之中布置的斩帝阵！
<br/><br/>    斩帝阵，据说真的诛杀过斗帝！
<br/><br/>    原著之中的魂天帝，也是凭借这斩帝阵，让萧炎重伤。
<br/><br/>    连斗帝之身都破碎了，只能够重新修炼。
<br/><br/>    只不过，现在魂族没有斗帝，就被萧炎征用了。
<br/><br/>    这斩帝阵虽然不凡，但是萧龙并不担心！
<br/><br/>    “看法宝！”
<br/><br/>    咳咳咳，不担心，是因为他手中也有斗帝的东西。
<br/><br/>    是什么，当然就八大祖符熔炼而成的八宝祖扇了！
<br/><br/>    “萧龙，今日，哪怕是我毁了整个中州，也要将你诛杀在这斩帝阵之下！”
<br/><br/>    斩帝阵启动之后，整个中州就陷入动乱之中。
<br/><br/>    一道道万丈血光从中州大地的四处喷射而出。
<br/><br/>    斩帝阵的阵法，就分布在魂殿分殿之中。
<br/><br/>    而魂殿分殿，分布在斗气大陆的各个角落。
<br/><br/>    这也就导致这座阵法，波及范围极广！
<br/><br/>    萧炎来到斩帝阵的正中央，操控着斩帝阵。
<br/><br/>    在他手中的斩帝阵，威力绝对要比在魂天帝手中的斩帝阵要强大！
<br/><br/>    因为萧炎现在地灵魂之力，比起原著之中的斗帝魂天帝还要强！
<br/><br/>    灵魂之力越强大！对斩帝阵的操控也就越强大威力自然就更大！
<br/><br/>    “萧龙，去死吧！灭神击！”
<br/><br/>    有了斩帝阵的加持，萧炎的实力增长了二三成！
<br/><br/>    这让他整个人都陷入癫狂之中！
<br/><br/>    灭神击，心魔族的之中威力最为强大的绝技！
<br/><br/>    除了会给人肉身造成伤害之外，更是会给人的元神，也就是灵魂带来永久性地创伤！
<br/><br/>    萧炎很是自信，以他现在堪比仙品天至尊的元神之力，只要运气好，一招秒杀萧龙的元神，都不是不可能！
<br/><br/>    更何况，在他手中，可是武幽魔帝炼化多年的帝兵斩神刀！
<br/><br/>    专门斩人元神的帝兵！
<br/><br/>    有他的帮助，萧龙就算是有防御的帝兵，依然会受到重创！
<br/><br/>    因为，防御帝兵也只能够防御肉身，对元神几乎没有任何作用！
<br/><br/>    “八宝祖扇！”
<br/><br/>    萧龙也知道这个萧炎极为阴险，也能够知道这一招格外地不平凡。
<br/><br/>    如果他动用底牌的话，他挡不住。
<br/><br/>    而要是他动用底牌的话，又担心萧炎还有底牌，而导致落入下风。
<br/><br/>    而且，他的底牌，想要施展，也需要时间的累计。
<br/><br/>    很明显，萧炎是不可能给自己时间准备的。
<br/><br/>    所以说，他就把八宝祖扇拿了出来。
<br/><br/>    四散摆开，把自己护住在其中。
<br/><br/>    八宝祖扇怎么说也是帝宝级别的，就算是抵挡不住萧炎的攻击也能够削弱大半个
<br/><br/>    而且，八宝祖扇还只是一个幌子，其实他早就跳到另外一个可以抵挡斗帝强者最强一击的东西里面。
<br/><br/>    有了这双层防护，萧炎这一次必定会以失望而告终！
<br/><br/>    “帝宝虽好，但是，救不了你的命，萧龙，一路走好，明年的今天，就是你的祭日！本帝会给你烧点纸钱的！”
<br/><br/>    萧炎的斩神刀，直接击打在八枚祖符之一的火焰祖符之中。
<br/><br/>    顿时，火焰祖符直接被打爆！
<br/><br/>    毕竟，单独的火焰祖符，并不是帝兵！
<br/><br/>    火焰祖符爆炸之后，顿时，狂暴的火焰爆发出来。
<br/><br/>    这就是火焰祖符那么多年积累的火属性力量。
<br/><br/>    现在，没有了火焰祖符的装载，他们当然会分化出来。
<br/><br/>    萧龙和萧炎所在之地，如同被投入了一颗原子弹一般！
<br/><br/>    不仅有一颗蘑菇云。
<br/><br/>    而且方圆几千米的地方，直接被炸出一颗巨坑！        <br/><br/>