
“别担心，队伍里的其他人，今晚都因为各种事情不会回来。”<br/><br/>
快绳大咧咧地躺在床板上，甩着刚刚因为剧烈搏斗而酸痛的手腕，道：<br/><br/>
“要我猜，是迪恩故意把他们引开的，目标就是你。”<br/><br/>
一盏残破的动物油灯照亮了雇佣兵们的小屋，迪恩的躯体早已盖上了粗布，静静地躺在地下，而泰尔斯则盘坐在地上，靠着墙角，不失警惕地望着床上惬意的快绳。<br/><br/>
半晌之后，好不容易理清头绪的泰尔斯才轻声开口：<br/><br/>
“这是怎么回事？为什么，为什么你会在……”<br/><br/>
“怎么回事？”快绳把双手枕上后脑，望着斑驳的天花板：“就是你看到的这样。”<br/><br/>
“我一直以为，除了一些龙霄城的老人，不会再有人知道我活着的消息了。”<br/><br/>
快绳向着盖着粗布的人体努了努嘴：<br/><br/>
“直到这家伙出现。”<br/><br/>
他的语气依旧轻松，仿佛没有阴霾的晴天。<br/><br/>
“暗室总是无孔不入，对么？”<br/><br/>
“父亲和苏里尔都不喜欢卡珊女士，于是我也对她敬而远之。”<br/><br/>
泰尔斯瞥了一眼地上的迪恩。<br/><br/>
他下意识地捏紧拳头。<br/><br/>
“我不明白，”他转向快绳，问出最大的疑惑：“你的发色，你的康玛斯口音，还有年龄……”<br/><br/>
快绳噗嗤笑了出来。<br/><br/>
“你知道吗，康玛斯是个神奇的地方，各色不同的城邦，多种多样的族类，千奇百怪的风土，”前王子感叹道：<br/><br/>
“而在他们开辟的航路上，大陆西南方的桑特群岛，出产一种神奇的染料，当地的部族拿它来染发甚至涂妆，一个月都不会掉，我只需要烦恼发根的部分……”<br/><br/>
泰尔斯看着快绳搓动着自己的红发，皱起眉头。<br/><br/>
“至于口音和年龄……”<br/><br/>
“也许你自己没发现，星辰王子，”快绳侧转过头，对泰尔斯微笑道：“但在我听来，在北边待了六年的你，现在可是满满的北地口音，而你看上去也远远不像一个简简单单的十四岁男孩。”<br/><br/>
他拱了拱肩膀。<br/><br/>
泰尔斯沉默着低头。<br/><br/>
“都是假的吗？”<br/><br/>
星辰王子心情难受地问道：“从大荒漠开始，那个讲笑话的快绳、跟众人打闹的快绳、为死去同伴争取权益的快绳、甚至‘不会写字’的快绳……你一直在演戏？”<br/><br/>
快绳的脸色黯淡下来。<br/><br/>
“不，”他面无表情地枕着双手，“不全是假的。”<br/><br/>
“你知道，当一个养尊处优、心灰意冷的王子走出城堡，他第一眼发现的是，外面的世界其实没有那么美好。”<br/><br/>
劣质的灯火慢慢黯淡下来，房间里重新变黑。<br/><br/>
泰尔斯一动不动。<br/><br/>
“以至于，在那个笨蛋王子到达康玛斯，到达‘千帆之都’瓦里尔邦的第一个下午，就被骗光了所剩不多的积蓄——顺便一句，过黑径的那三百金币真是贵得离谱——不得不卖身到一艘远航船上，开始他做梦都没想过的处女航，翻开他人生中前所未有的篇章。”<br/><br/>
快绳呆呆地道：“六年里，他抛弃了很多，也习得了很多。”<br/><br/>
说到这里，快绳轻轻嗤了一声。<br/><br/>
“当我第一次出海的时候，水手长是个暴脾气，而他总是指着没系好或该松开的帆绳，冲我大喊大叫：‘快点！绳子！’”<br/><br/>
他的语气充满感慨：“就这样，我得到了人生中的第一个绰号。”<br/><br/>
泰尔斯依旧凝重地靠着墙角。<br/><br/>
直到快绳的下一句话，带着些微的低落传来：<br/><br/>
“而不是什么狗屁的‘天生之王’。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
他突然想起了努恩王，却发现无论如何，都很难把他跟眼前这个乐观豁达，却异样复杂的快绳联系起来。<br/><br/>
“你会得到什么样的绰号呢，泰尔斯，你想过没有？”<br/><br/>
快绳突然饶有兴趣地问道：“冒险王？人质王？”<br/><br/>
泰尔斯回过神来，微微叹息：“摩拉尔……”<br/><br/>
“啊，我知道了。”<br/><br/>
黑暗中，快绳的声音略略起伏，带着些微的得意：“霉运王。”<br/><br/>
快绳的咯咯笑声重新响起。<br/><br/>
泰尔斯没有回应。<br/><br/>
直至快绳的笑声慢慢低落下去。<br/><br/>
“为什么。”<br/><br/>
“六年前，”泰尔斯嘶哑地问道：“为什么离开。”<br/><br/>
这一次，房间里沉默了很久。<br/><br/>
快绳轻轻叹了一口气，像是接受审判，准备面对命运的犯人<br/><br/>
“这个问题啊，在最初的几年里，我问过自己无数遍。”<br/><br/>
快绳的声音幽幽响起：“每一次的答案都不一样。”<br/><br/>
“但最近两三年，那个答案逐渐清楚了。”<br/><br/>
黑暗中，他慢慢地坐起身来，一双清亮的眸子在月光里微微闪烁：<br/><br/>
“因为这是我的选择。”<br/><br/>
泰尔斯的呼吸变快了。<br/><br/>
查曼王对他说过的话，他对摩拉尔的评价，都一一浮现脑海。<br/><br/>
六年前经历的一切，也恍若昨日般闪回眼前。<br/><br/>
“可你就这么不负责任地走了？”<br/><br/>
泰尔斯不知不觉咬紧了牙齿：“丢下你的国家，你的人民，你的亲人……”<br/><br/>
快绳在月光下的剪影微微一抖。<br/><br/>
“你知道，你的失踪让整个龙霄城遭受了多大的损失吗？你知道，你的任性差点让两国兵戈相见，死伤无数吗？你知道，你的决定让我、让伦巴、让塞尔玛、让你的父亲努恩王面对了怎样的命运吗？”<br/><br/>
那个瞬间，泰尔斯仿佛回到复兴宫的地下墓室，耳边响起那个沉重而威严，隐隐带着力量的嗓音。<br/><br/>
【命运会帮你做好准备】<br/><br/>
过去的六年里，鲜血、死亡、背叛、谋杀、政治，无可奈何与无能为力，束手无策与追悔莫及，如果这就是王子的命运……<br/><br/>
泰尔斯的心情越来越乱。<br/><br/>
而面对命运，眼前的这个人却……<br/><br/>
“他怎么样？”<br/><br/>
“我父亲。”快绳嘶哑地开口，打断了泰尔斯不知道是嫉妒还是不甘的思绪：“六年前，他临终的时候……怎么样？”<br/><br/>
泰尔斯微微一愣。<br/><br/>
努恩七世。<br/><br/>
天生之王。<br/><br/>
那个摩挲着戒指的淡漠老人。<br/><br/>
“这些年来，我听到的都是传言，但你在那儿，泰尔斯，”快绳淡淡地道，声音里带着一丝不易察觉的颤抖：<br/><br/>
“你在那儿。”<br/><br/>
一时间，房子里只剩下两人的呼吸。<br/><br/>
泰尔斯沉默了一会儿。<br/><br/>
龙血。<br/><br/>
六年前的那个夜晚，实在过于难忘。<br/><br/>
“我不知道怎么形容，但那时……”<br/><br/>
终于，泰尔斯叹了一口气，把突然涌起的不忿压了下去。<br/><br/>
“他还不错，努恩依然保持着天生之王的霸气和威严。”<br/><br/>
他向快绳讲述着过去，就像向一个常年不回家的儿子讲述他家里的故事：<br/><br/>
“那时候，他刚刚惩罚了烽照城，统合了其他大公的力量，黑沙领也不在话下。”<br/><br/>
泰尔斯沉思道：“而他又度过了灾祸的危机，目睹了天空王后的回归，正寻思着要给打碎他玩具的灾祸一些教训。”<br/><br/>
王子情绪失落地道：“他甚至算无遗策，规划好了沃尔顿和龙霄城的未来。”<br/><br/>
以及……星辰王子的未来。<br/><br/>
快绳笑了。<br/><br/>
“呵，还是老样子啊。”他的口吻颇为怀念，却带着几乎漫溢出来的愁绪。<br/><br/>
“把一切都……掌握在手里。”<br/><br/>
泰尔斯点了点头。<br/><br/>
“这就是临终前的他，最后的努恩王，”王子艰难道：“直到……”<br/><br/>
他没再说下去。<br/><br/>
“是么。”<br/><br/>
快绳接过他的话头，语气不明。<br/><br/>
泰尔斯叹息道：“别担心，一切发生得很快，就在一刹那，他什么痛苦也没感受到，就去世了。”<br/><br/>
两秒的沉默。<br/><br/>
“是么。”<br/><br/>
快绳靠上墙壁，抱紧膝盖：“那龙霄城呢？”<br/><br/>
泰尔斯的呼吸为之一滞。<br/><br/>
“真的吗？”王子带着淡淡的怨气，反问道：“你问我？”<br/><br/>
“灾祸降临了盾区，跟天空王后鏖战至晨，死伤枕藉……国王死后，谣言四起，秩序混乱，黑沙领的军队夤夜入城，跟里斯班刀兵相见，”泰尔斯深呼吸着开口，像是听着陌生人讲述一段陌生的故事：“白刃卫队损失惨重，尼寇莱带着最后的人手拼死反击。”<br/><br/>
泰尔斯的语气越来越急。<br/><br/>
“伦巴一度占据了英灵宫，五位大公在英雄大厅里捏着彼此的未来和性命，手按剑柄，生死拉锯，罗尼大公和奥勒修大公甚至已经兵刃出鞘，打算跟伦巴你死我活。”<br/><br/>
“卡斯兰、迈尔克……无数人都死在那场该死的拉锯战中。”<br/><br/>
他每说一句话，快绳的影子就颤抖一下。<br/><br/>
“最后，塞尔玛——我是说阿莱克斯·沃尔顿顶着重重的压力，在他们不怀好意的目光下，艰难继位。”<br/><br/>
最终，泰尔斯瞪着双眼，死死盯住穿床板上的人影：<br/><br/>
“在无数双彼此仇恨的眼神下，查曼·伦巴戴着带血的王冠，在刀阵剑雨中，踩着无数尸骨，加冕成王，是为查曼一世。”<br/><br/>
快绳重重地呼出一口气。<br/><br/>
“这六年来，龙霄城风雨飘摇，动荡不安，女大公的资格深受质疑，封臣们矛盾重重，国王不怀好意，诸侯虎视眈眈——至于我，则作为人质和棋子，被死死困在那里，直到如今。”<br/><br/>
“这就是你想要的答案。”<br/><br/>
“你满意了吗？”<br/><br/>
泰尔斯冷冷地道：“逃避责任，惹出这一切的摩拉尔·沃尔顿。”<br/><br/>
快绳久久不言。<br/><br/>
直到整整十几秒后。<br/><br/>
“所以这就是答案，谢谢你。”快绳无力地回答。<br/><br/>
“我很遗憾。”<br/><br/>
泰尔斯紧紧蹙眉。<br/><br/>
“你很遗憾？”<br/><br/>
星辰王子冷笑一声：“那可是你的国度，你的城池，你的家乡。”<br/><br/>
“而你‘很遗憾’？”<br/><br/>
快绳摇了摇头。<br/><br/>
“泰尔斯。”<br/><br/>
他的口吻有些低沉。<br/><br/>
“当你对迪恩说，你不想问那么多，只想我永远消失的时候，我还以为，你至少会理解一些。”<br/><br/>
快绳像是失去了什么似的，他的语气无精打采，但却蕴藏着一股难言的哀戚。<br/><br/>
泰尔斯深吸一口气：“如果六年前你还在——好吧，我是说，要是你躲过了刺杀后，至少选择回到龙霄城的话……”<br/><br/>
快绳猛地抬起头！<br/><br/>
“那也不会有什么改变！”<br/><br/>
他冷冷地道。<br/><br/>
泰尔斯愣住了。<br/><br/>
“还是一样，阴谋，诡计，政治，利益……”快绳几乎是咬牙切齿地把话说出口：“无论龙霄城还是埃克斯特，无论伦巴还是沃尔顿，什么都没有改变。”<br/><br/>
泰尔斯怔怔地看着他。<br/><br/>
“我当然知道，死伤惨重，代价高昂。”<br/><br/>
快绳难过地开口：“这就是权力的斗争。”<br/><br/>
“你指责我的逃避带来了祸患。”<br/><br/>
“可你怎么知道，我待在龙霄城大公乃至埃克斯特国王的位子上，害死的人就会比现在少？惹下的祸就会比现在小？犯下的罪就会比现在轻？龙霄城就会比现在幸运和安稳？”<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
“你不知道，泰尔斯。”<br/><br/>
快绳冷厉地道：<br/><br/>
“你以为，龙霄城的灾厄和祸患，埃克斯特的动荡和剧变，就真的只是伦巴的阴谋，或者我的任性，又或者父亲的失措带来的？”<br/><br/>
他从墙壁上直起腰板。<br/><br/>
“我父亲，天生之王在他活着的时候威震西陆，压服诸侯，穷兵黩武，将龙霄城的威严推到三代以来的最顶端，将恐惧和服从遍植国土内外，接下来只差一统埃克斯特。”<br/><br/>
快绳语气冰寒：<br/><br/>
“然而，这就注定了他早已成为某人的敌人——各路大公的敌人，封地贵族的敌人，西陆诸国的敌人，乃至他治下小民的敌人，哪怕没有伦巴，没有暗室，没有血色之年，哪怕没有苏里尔的意外，没有……没有我的出走，终有一日，这些敌人也将以另外的面孔和角色，比如罗尼，莱科，特卢迪达，甚至他最信任的手下，由另一批对他不满的人扮演，回卷而来，直到淹没龙霄城的王座。”<br/><br/>
努恩王的敌人……<br/><br/>
泰尔斯沉思着，眼前出现六年前的龙血一夜里，那些该为之负责的人们：被逼到绝境的黑沙大公，善变的康玛斯侯爵，隐藏至深的暗室，阴沟里的黑市势力，乃至……乃至星辰的至高国王。<br/><br/>
即使格里沃这样的升斗小民，也对他的国王嗤之以鼻，不屑一顾。<br/><br/>
而努恩王的身侧……只有他的半个龙霄城。<br/><br/>
“父亲之所以身死，并非由于某个计策的失败，某件意外的事情，或者某人愚蠢的举动，”快绳的语气里带着沉痛：“而是因为在这个时代，他攀登得太高，太多的人想要他死。”<br/><br/>
泰尔斯怔住了。<br/><br/>
在无数个日夜里，当他回想起六年前的龙血，脑海中浮现的都是努恩的失策，伦巴的狠辣，暗室的阴险，秘科的隐秘，以及大公诸侯的机关算尽。<br/><br/>
但是……<br/><br/>
“极盛与极衰之间，不过一线之隔。”<br/><br/>
“这是大势，泰尔斯，”快绳的语气越来越急：<br/><br/>
“出海归来，险死还生之后，我就明白了：历史并非由我们这样看上去地位高贵，权力非凡的个人所掌控，而是由世界上无数不可阻挡的浪涛，深不可测的漩涡，震动千里的海潮和信风决定的。”<br/><br/>
“若拦阻潮头，再坚固的战船也将粉身碎骨，若乘风起航，再脆弱的舢板也能远行万里——在它面前，哪怕伟如英雄也无力回天，哪怕渺若草民，也能顺势登顶。”<br/><br/>
“太多的人只看到一个个阴谋诡计，明争暗斗，英雄草寇。”<br/><br/>
“但在汹汹大潮之前，个人实在是太渺小了，我们能做的事情其实很少，没有人能逆势而行，力挽狂澜——那只是我们对那些，在浪潮之末浮出水面的人物的错觉。”<br/><br/>
“别说是我父亲，即使是复兴王和龙骑王再世，也是一样……哪怕父亲成功地把王位交到我的手里。”他的语气微微颤抖。<br/><br/>
“我看得很清楚，无论谁坐在那个宝座上，龙霄城注定盛极而衰，无论何人领导巨龙国度，埃克斯特也必有潮起潮落。”<br/><br/>
快绳默默地盯着泰尔斯。<br/><br/>
“就像你身上流传的王国血脉，就像曾经不可一世的帝国。”<br/><br/>
泰尔斯下意识地握紧拳头。<br/><br/>
“如果当年事情发生的时候，你还在龙霄城，”王子的声音听上去疲惫不堪：“至少龙霄城能够稳定下来，至少伦巴会有所顾忌，很多人不必承受……”<br/><br/>
快绳低下了头。<br/><br/>
“你以为，现在龙霄城因为一位女大公而风雨飘摇，动荡不堪，就一定是坏事吗？”<br/><br/>
他似笑非笑地哼了一声。<br/><br/>
“你又怎么知道，如果此时的龙霄城，如果这个在努恩王之后，令人忌惮的强大势力依然由一位正统的男性后裔继承，依然高举着天生之王的权威，那新国王和旧诸侯们，暗地里和明面上的敌人们，就不会以比现在更可怕百倍的重压和手腕，来对付龙霄城，就像蚕食昆虫尸体的蚂蚁，把我们吃得只剩残骸？”<br/><br/>
“伤亡和损失，就不会比现在更惨重？”<br/><br/>
泰尔斯轻轻一顿。<br/><br/>
“何况我不是他们，泰尔斯，我不是父亲，我不是苏里尔，我更不是我的表兄——杀死亲哥哥的查曼·伦巴。”<br/><br/>
快绳缓声叹息：<br/><br/>
“至于坐在那个一点也不舒服的宝座上，日夜算计，揣摩人心，强迫自己变成最冷酷也最可悲的工具……”<br/><br/>
他在昏暗的房间里望向泰尔斯，目带悲哀。<br/><br/>
“那不是权力，泰尔斯。”<br/><br/>
“是名为权力的锁链。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9702537"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;权力的锁链">加入书签</a>
</div>
