    “那是他14岁参加全市的科技竞赛，拿到了第一，得到的奖励。有一颗星星的命名权，他说要叫晚风，绾绾跟他的风。可是后来，不知道什么时候开始，发生了变化，他对我有些疏离了，不再像之前那样。十八岁的那一晚上，我想把自己送给她，风珏拒绝了我说，他说，我只是妹妹。”
<br/><br/>    陆绾之咬着唇，“只是妹妹，可是他为什么对我这么好，把我当妹妹，就不要对我这么好，我会贪心，我会想要更多，我会想让他只属于我一个人。可是他从来不把风沁雅当做妹妹。”
<br/><br/>    “绾之。”温惜轻轻的握住了陆绾之的手。
<br/><br/>    “四嫂，我还是无法放下。”
<br/><br/>    温惜睫毛一颤。
<br/><br/>    ……
<br/><br/>    晚上的时候陆绾之喝多了，温惜没有拦着。
<br/><br/>    因为陆绾之说，她想喝醉。
<br/><br/>    只有喝醉了，她才能短暂的忘记风珏。
<br/><br/>    陆绾之一杯一杯的喝着，最后倒在了桌面上说着醉话。
<br/><br/>    “风珏，天上好多星星啊，是不是有一颗叫做晚风星”
<br/><br/>    温惜抬起头。
<br/><br/>    看向天空。
<br/><br/>    黑漆漆。
<br/><br/>    今夜，无星。
<br/><br/>    温惜看着陆绾之说着醉话，最后睡着了，她伸手摸了摸陆绾之的头发，想着等她睡熟了一点，就找个代驾开车回家。
<br/><br/>    陆绾之的手机放在桌面上。
<br/><br/>    忽然响了一下。
<br/><br/>    温惜看了一眼，她原本不想理会的，毕竟是陆绾之的个人隐私，但是接着一则电话拨了过来。
<br/><br/>    是风珏打来的——
<br/><br/>    电话响了三声。
<br/><br/>    温惜接通了。
<br/><br/>    一道男人低沉而带着斥责的声音。
<br/><br/>    “陆绾之，我竟然不知道，你竟然敢买通我身边的人，家里的管家敬德叔竟然是你送进来的，我的行程，我出门在哪里，是不是也是敬德叔告诉你的！我之前以为你只是被家里人惯坏了，性格放纵而已，现在看来，你真的是不可理喻！敬德叔我已经开除了，以后我希望你，不要来上霆悦府一步，不要来这里打扰沁雅的休息！希望五小姐你自重！”
<br/><br/>    如果不是温惜亲耳听见，她一定想不到。
<br/><br/>    这些刻薄的话，竟然都是风珏说出来的。
<br/><br/>    温惜微微抿着唇，没有出声，她握紧了手机。
<br/><br/>    那端，风珏没有听到回答，语气并未变好，只是觉得陆绾之依旧是这副死性不改的样子，“被我说中了，心虚了对吗？我说过不喜欢你，说过只是把你当做妹妹，但是你这样做下去，连妹妹都没得做，不要逼我讨厌你！”
<br/><br/>    “风珏。”温惜深呼吸一口气。
<br/><br/>    “你不是陆绾之？你是？”风珏眯眸，“温惜。”
<br/><br/>    “是我。难为你还能听出我的声音来。”
<br/><br/>    “你什么时候跟陆绾之这么亲近了。”按照风珏对陆绾之的了解，身边只有楼沁儿这么一个闺蜜，能够接打陆绾之手机的，也只有楼沁儿。
<br/><br/>    “风珏，我不知道你跟绾之发生了什么，但是你中午打来的电话之后，绾之就哭了一下午，心情一直很低落，我知道你喜欢风沁雅，但是这不是你伤害陆绾之的理由。”<br/><br/>    