    
<br/><br/>    “您瞧着便是。”
<br/><br/>    严湛没多说，他转身就去了圣保罗医院的妇产科。
<br/><br/>    有些事情，让别人查，倒不如他亲自动手。
<br/><br/>    正在这时，严湛接到了孙胖的电话。
<br/><br/>    “是我。”
<br/><br/>    “三爷，我们查到了林易的下落，他狡猾得像条泥鳅似的，今天终于浮出水面了。您看，要不要抓人？”
<br/><br/>    严湛眉头微拧：“我马上过去！”
<br/><br/>    林易竟然还藏身在城中村，可谓大隐隐于市。
<br/><br/>    他不仅藏在城中村，还在先前那栋小洋房里。
<br/><br/>    生活了好几天，附近没有一个人察觉到小洋房里有人的。
<br/><br/>    “你来了？”出人意料的是，林易发现了孙胖他们，却并没有逃走。
<br/><br/>    好像是专门在等严湛。
<br/><br/>    严湛去的时候，他甚至还给自己倒上了茶——哦，是冰红茶。
<br/><br/>    “这里不方便，严三爷要不要屈尊，喝一杯？”
<br/><br/>    严湛没接，冷冷地看着他：“你专门在这里等我，是为什么？”
<br/><br/>    林易笑起来，一点也不介意严湛的开门见山。
<br/><br/>    他把严湛不喝的那杯茶也喝掉，喟叹一声：“我查到这套房子在颜曼殊那个小姑娘名下。”
<br/><br/>    他说了一句，看似不太相干的话。
<br/><br/>    因为，神偷门的人，想要偷偷住进没人的房子里，还是很容易的。
<br/><br/>    至于房子的主人是谁，他们根本不在意。
<br/><br/>    “所以，你们联合线人设局，故意引那几个蠢货去博物馆盗窃，然后将人一网打尽了？你就不怕，他们出来之后，报复房子的主人？”
<br/><br/>    严湛听了这话，反倒眉目舒展：“那也要他们有那个本事。”
<br/><br/>    高丽的那个，犯的罪，足够他在监狱里度过后半生了。
<br/><br/>    杰克和简很大程度上会被引渡回国，但国外那些被杰克动过的富豪，又岂会轻易放过他？
<br/><br/>    至于简，她是大盗之后，家族本身内部矛盾重重，他们家族一直流传着大盗留下的宝藏。
<br/><br/>    只要稍微有人吹吹风，把宝藏的消息放出去，一家子就能斗得天翻地覆。
<br/><br/>    简又继承了她爷爷的天赋，梅国那边不会放松对她的监视。
<br/><br/>    “三爷好手段。”为了让他的小姑娘没有后顾之忧，可谓是心狠手辣了。
<br/><br/>    这是要让三个人都没有活路啊。
<br/><br/>    “幸好，老头子我已经投诚了。”林易其实已经去过警局。
<br/><br/>    警方那边，因为他承认了凤珠是他故意放在曼殊那里，借小姑娘之手归还的，对他从轻发落了。
<br/><br/>    当然，他付出的代价也不小。
<br/><br/>    “你的诚意不够。”严湛也没打算放过林易。
<br/><br/>    之所以和童延那边商量，先把林易放了，是为了从他下手，找到那个给神偷门下单的人。
<br/><br/>    那位凌老板，才是严湛的目标。
<br/><br/>    对方很有可能是异化人，跟异化组织有关。
<br/><br/>    “那这个，够不够有诚意。”林易把一个文件袋交到严湛手里。
<br/><br/>    严湛抽出来一看，脸色有一瞬的变化。
<br/><br/>    “你的条件？”
<br/><br/>    林易再给自己倒了一杯冰红茶，喝完之后才道：“我就想要我两个徒弟出来，他们也没做什么坏事，除了你那一单，手上干净得很。”
<br/><br/>    干净么？
<br/><br/>    严湛冷笑：“什么时候在里面教育好了，自然什么时候出来。”<br/><br/>