    
                <br/><br/>    
                第2044章
                
            
            <br/><br/>    
                周元负手而立。
                
            
            <br/><br/>    
                双眼紧盯着对面的偷袭者，见他一脸苍白，心中忍不住得瑟，可是他的脸上却很平静。
                
            
            <br/><br/>    
                “我没死！”
                
            
            <br/><br/>    
                “不可能！”偷袭者不敢相信自己的失败，这一次安排的很完美，绝对是志在必得：“你肯定有诡计。”
                
            
            <br/><br/>    
                周元还没有开口。
                
            
            <br/><br/>    
                光头却冲了出来，他已经认出这个人，毫不客气地说道：“吴磊，你可是我心目中的英雄，为什么要暗算周元？”
                
            
            <br/><br/>    
                “闭嘴！”吴磊气急败坏，他从来没有到过药王庄，以为不会有人认出自己的身份：“你认错了人？”
                
            
            <br/><br/>    
                “对。”光头自我解嘲道：“吴磊可是个神箭手，出了名的好打抱不平，怎么可能是你这个偷袭者？”
                
            
            <br/><br/>    
                吴磊的脸一阵青，一阵白，一阵紫，心里难过得要命，如果不是被别人抓住把柄，他怎么可能出手？
                
            
            <br/><br/>    
                “滚开！”
                
                    
                
            
            <br/><br/>    
                “你有说话的资格吗？”周元冷冰冰的问道：“这里可是药王庄，要滚蛋的可是你，而不是这位兄弟。”
                
            
            <br/><br/>    
                光头激动不已。
                
            
            <br/><br/>    
                周元根传说中的不一样，都说他是个恶魔，杀人不眨眼，可他杀的都是该杀的人，而且一点都不狠毒。
                
            
            <br/><br/>    
                “大哥，我以后就是你的人，如果有人想要动你，必须从我的身体上踩过去。”光头一字一句地说道。
                
            
            <br/><br/>    
                吴磊差点要气疯。
                
            
            <br/><br/>    
                光头他不是不认识，只是不想暴露自己的身份，准备做完这件事就走人，没想到光头居然崇拜一个下等人。
                
            
            <br/><br/>    
                “他可是黄种人！”
                
            
            <br/><br/>    
                “那又怎么样？”光头一点都不在乎，立刻跪下去跟周元磕头：“主人，我的命从今天开始就是你的。”
                
            
            <br/><br/>    
                周元也很意外。
                
            
            <br/><br/>    
                光头和自己也刚刚认识的，好像只说过一句话，没想到他居然会认自己做主人。
                
            
            <br/><br/>    
                “我没有背景，也没有靠山，只有一种势在必得的勇气，你跟着我得不到好处，只会受罪。”
                
            
            <br/><br/>    
                “没关系！”光头立刻抬起头，一本正经地说道：“我不是四大宗族的人，一直是个流浪者，现在终于有了依靠，我会义无反顾地跟着你。”
                
            
            <br/><br/>    
                周元开心大笑。
                
            
            <br/><br/>    
                光头既然说得这么诚恳，又和四大宗主没牵连，他当然愿意收留。
                
            
            <br/><br/>    
                “好！你站到一边去。”
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                吴磊突然伸手摸向腰间，抽出了一把明晃晃的软刀，他扫向旁边的时候，不远处的一棵树枝应声而落。
                
            
            <br/><br/>    
                光头吓了一跳。
                
            
            <br/><br/>    
                吴磊果然不简单，听说他是怀月宗的人，虽然不是长老级别，可也是里面相当厉害的高手。
                
            
            <br/><br/>    
                “怀月刀！”
                
            
            <br/><br/>    
                吴磊有几分得意，他也不想掩盖自己的身份，人人都以为他是神箭手，其实，他的刀更加的厉害。
                
            
            <br/><br/>    
                杀人不见血。
                
            
            <br/><br/>    
                周元不是没感觉。
                
            
            <br/><br/>    
                刚才的那股刀锋的确是相当的厉害，说明这把刀不错，看着手上的这柄剑，跟人家没可比性。
                
            
            <br/><br/>    
                “你想杀我？”
                
            
            <br/><br/>    
                “当然！”吴磊已经双手握住了长刀，嘴角露出了几分得意，没有人能够逃脱：“我想试试你的本事。”
                
            
            <br/><br/>    
                滚蛋！
                
            
            <br/><br/>    
                周元直想骂人。
                
            
            <br/><br/>