    程天源听罢，努力憋笑。
<br/><br/>    “你以前太瘦，现在能好不容易胖一点儿，不行吗？圆润一些很好看，丝毫没看出来胖，真的。”
<br/><br/>    薛凌的眉头弯弯，忍不住问：“你确定？我的脸都大了一点点，能看不来？你天天看，当然没发现啊！关键是——我的小肚腩和后背多了好多赘肉！呜呜呜呜！”
<br/><br/>    程天源将她搂住，温声：“没事没事，就一点点肉而已，不用担心。你这一阵子不忙，胖一点点不很正常吗？再说，你大过几次肚子，尤其是龙凤胎那次，肚子被撑大那么多。即便再有弹性的肚皮，也禁不起这样一回两回的折腾。一点儿赘肉挂在腰上，实属正常情况。”
<br/><br/>    “我不能接受！”薛凌抱住他的脖子，摇摇晃晃，苦哈哈嚷嚷：“我接受不了这样的现实！太残酷了！我受不了啊！我还没四十岁呢！就开始发福变胖！不行不行不行！”
<br/><br/>    程天源大笑，将她拉扯进怀里，道：“别晃了，我脖子都痛了。”
<br/><br/>    薛凌却没安分下来，摸了摸他的胸膛。
<br/><br/>    “为什么你还有肌肉？！为什么你不胖？你的下腹还有腹肌！不行不行！你不胖，我却已经胖了！你都四十出头了，比我还中年，怎么反而我比你还早胖啊！不公平不公平！”
<br/><br/>    程天源被她逗得笑个不停，解释：“仓库那边两三天就来一次货，我也没闲着，上下货尽量帮忙扛。可能是有锻炼吧，所以身材差不多。不过劳动量没以前年轻时候多，肌肉还是少了，也没以前那么硬实。”
<br/><br/>    薛凌气哼哼，嘀咕：“太不公平了！”
<br/><br/>    程天源忍不住逗她，低声：“别摸了，再摸咱们就回房。”
<br/><br/>    他已经四十多，精力虽不比以前，但面对娇妻这样的赤果果挑逗，他忍不了也拒绝不了。
<br/><br/>    “哼！”薛凌趴在他怀里，懒洋洋哼唧唧：“老公，我不要赘肉……”
<br/><br/>    私下没其他人在，薛凌都喜欢腻歪程天源。
<br/><br/>    程天源最喜欢她缠着自己，享受难得的清闲二人时间。
<br/><br/>    他低声：“不要赘肉的唯一办法就是将赘肉变成肌肉，所以你只能锻炼。”
<br/><br/>    薛凌一听，忍不住唉声叹气。
<br/><br/>    “我听人家说，越锻炼越饿，越锻炼体重越重。”
<br/><br/>    程天源好笑反问：“谁说的？”
<br/><br/>    她如实答：“肖佳雪。”
<br/><br/>    程天源“噗嗤！”一声大笑，道：“她属于特例，不能信。她那样的体重，给她机会锻炼，她也动不了啊！”
<br/><br/>    肖佳雪前两年终于嫁人了，嫁给一个老外。
<br/><br/>    老外在帝都一所大学教口语，也会一点儿汉语。老外可能习惯国内的大胖子，所以丝毫不嫌弃肖佳雪近一百六十斤的体重，很快喜欢上她并求婚。
<br/><br/>    肖佳雪乐滋滋嫁人了，家里的父母亲松了一大口气。
<br/><br/>    老外也胖，但他高大，块头也大，所以看起来高高壮壮，不会特别胖。
<br/><br/>    夫妻两人现在住在原来的小区，同进同出，日子过得非常滋润开心。
<br/><br/>    老外从不要求肖佳雪减肥，不仅对妻子没要求，对自己也没什么要求，所以结婚两年，他又胖了几十斤。
<br/><br/>    肖佳雪没父母在耳旁絮絮叨叨唠叨她减肥，加上身边还有一个连续增胖的老公，很快失去了控制，加上美食的诱惑实在太大，最近她又胖了。
<br/><br/>    她的基数实在大，开始胖看不出来，直到看得出来的那一刻，已经胖了足足二十来斤。
<br/><br/>    于是，肖佳雪已经在向一百八十斤前进中，估摸在不远的将来就能轻松达到此目标。
<br/><br/>    薛凌解释：“前几天她开车去厂里找我，问我有没有剩下牛仔布什么的，让她可以去做大外套和牛仔裙。我让秘书去仓库找了十几米，够她做好几条裙子。”
<br/><br/>    程天源辛苦憋笑。
<br/><br/>    薛凌忍不住哼哼：“老公，我担心我以后就是第二个肖佳雪了。”
<br/><br/>    “不会的。”程天源摇头：“你的体型跟她不一样。不过你如果不锻炼，加上饮食不节制，赘肉只会越来越多。”
<br/><br/>    薛凌苦哈哈为难叹气：“那我该怎么办？运动跑步吗？”
<br/><br/>    “可以。”程天源道：“跑步对身体好，适当的锻炼有利于身体健康。”
<br/><br/>    这些年来她没什么锻炼，每天忙进忙出忙赚钱。眼下钱赚了不少，身体却明显不比以前。年近四十，不能再偷懒，得适当锻炼才行。
<br/><br/>    薛凌点点头：“那好吧。明天开始我去公园跑步。”
<br/><br/>    “尽量是早上或是傍晚。”程天源道：“空腹跑步比较好。而且你也只有早上和傍晚有空。”
<br/><br/>    薛凌撇撇嘴，懒洋洋靠在他怀里。
<br/><br/>    “我现在直觉我懒得动弹……估计我坚持不了。老公，有什么奖励没有？”
<br/><br/>    程天源低笑：“你想要什么奖励？”
<br/><br/>    “钱吧。”薛凌嘻嘻笑道：“我好像什么都不缺，就缺钱。”
<br/><br/>    程天源俯下，用鼻子蹭了蹭她的脸。
<br/><br/>    “你还缺钱？我怎么觉得你好像不缺啊。”
<br/><br/>    薛凌被他逗笑了，嘀咕：“这世上谁会嫌钱少啊？世界首富也缺钱！”
<br/><br/>    程天源点点头：“想要多少奖励你？跑一天给一块？”
<br/><br/>    “一块能买什么？”薛凌忍不住嘀咕：“一包饼干。”
<br/><br/>    程天源好笑道：“跑完吃饼干，胃口更好，吃得更多，赘肉保管只增不减。”
<br/><br/>    薛凌直接将脑袋磕在他胸口：“我撞死你！”
<br/><br/>    程天源笑呵呵将她抱住，两人一起倒在沙发上。
<br/><br/>    这时，扬扬正巧打开了房间的门，瞧见爸妈在沙发上戏耍，笑哈哈往厕所去了。
<br/><br/>    “爸，妈，你们继续！我什么都没看见！”
<br/><br/>    薛凌翻了翻白眼，道：“我们没什么不能让你看的，请便！”
<br/><br/>    他们两人除了过分亲密的动作没在孩子面前表现出来，平常拥抱牵手都没避开孩子。
<br/><br/>    这是父母亲的正常亲昵动作，没必要什么都避开孩子。
<br/><br/>    让孩子们知晓父母亲是深爱彼此的，不是什么坏事，相反反而能促进家庭和睦，培养孩子以后有更融洽的家庭关系。
<br/><br/>    程天源搂住妻子在怀，继续看电视。
<br/><br/>    扬扬从洗手间出来，探头瞄他们一眼，正经八百道：“既然没什么不能看的，那我多看几眼了。爸，妈，告诉你们一个好消息，要不要？”
<br/><br/>    “不要。”薛凌嫌弃摇头：“别打扰我们看电视。”
<br/><br/>    扬扬一听得不到回应，什么胃口都不顾不得吊了，忙道：“我哥他——他有喜欢的女孩子了！”
<br/><br/>    额？！
<br/><br/>    薛凌和程天源对视一眼，不约而同都笑了。
<br/><br/>    扬扬绘声绘色道：“那女同学就坐在我哥的前头！我哥跟几个朋友聊话，得意忘形就直接说出来，说他有喜欢的人了。男同学就起哄去问那女同学喜不喜欢我哥，可人家女孩子却说不喜欢。”<br/><br/>