
“嚯，又在睡觉呢？”<br/><br/>
李默一打开后院屋子的门，就见毛茸茸的灰色小面包，正躺在床脚边睡觉。<br/><br/>
自从李默把它收养了之后……<br/><br/>
这小东西，几乎都是白天睡觉，晚上精神抖擞地到处乱钻。<br/><br/>
有时候，李默晚上都经常找不到它，不知道它跑去哪儿野了。<br/><br/>
等李默再见到它的时候，几乎都是天蒙蒙亮的清晨，它在那里用爪子，一个劲地挠门，抓门……<br/><br/>
“真是个不让人省心的小家伙呢！”<br/><br/>
李默见这小东西睡得正香，担心它着凉，便随手将地上的宠物毛毯，盖在了它身上。<br/><br/>
这小东西，尽管很不让李默省心。<br/><br/>
但有一点，它却做得很好！<br/><br/>
那就是在没有李默的允许下，它从来都不会跑去他床上睡，只会乖乖在床脚，或者墙角某个位置趴着。<br/><br/>
这一点，还是很让李默舒心的。<br/><br/>
“嗯，也是该睡个好觉了。”<br/><br/>
李默联想起自己，这几天的所作所为，脸上莫名扬起了一丝邪恶的笑容。<br/><br/>
……<br/><br/>
“啊！！”<br/><br/>
一大早，张志明猛地从噩梦中惊醒，他伸手摸了摸后背，发现后背早已湿了一大片。<br/><br/>
“妈的，怎么又是这个梦啊！”<br/><br/>
张志明有点无语，他这几天一直在做同一个噩梦。<br/><br/>
他梦到……<br/><br/>
他被一群笑得很阴森恐怖的孩子们，合力推下了高楼。<br/><br/>
那种从高空坠落的绝望感，窒息感……<br/><br/>
如同病毒一般，时时刻刻都在侵袭着张志明，让他有一种身临其境的感觉。<br/><br/>
哗啦哗啦~<br/><br/>
从床上爬起来的张志明，穿着拖鞋就来到卫生间。<br/><br/>
他不断用自来水，冲刷着自己的脸庞，想让自己清醒一点。<br/><br/>
“呼~”<br/><br/>
当张志明停下的那一刻，他戴上眼镜，抬头看向了镜子中的自己，除了些许疲惫之外，还是那么英俊帅气！<br/><br/>
张志明，是江城市一个知名的房地产商。<br/><br/>
别看他才三十岁出头，但戴着半框金属眼镜的他，斯斯文文，给人一种很年轻的感觉。<br/><br/>
“老公，你没事吧？”<br/><br/>
这时，张志明的妻子，从身后突然搂住了他。<br/><br/>
“没…没事，我能有什么事啊！”<br/><br/>
张志明扭头看了一眼身后的妻子，脸上洋溢着虚假的笑容。<br/><br/>
“呀啊！都快8点半了，你今天不是还得去孤儿院一趟吗？”<br/><br/>
张志明妻子看了一眼，张志明刚戴上的手表，惊呼出声。<br/><br/>
反观，张志明倒是不紧不慢地点点头，“嗯，今天是得去孤儿院，可那是下午的事情呢。”<br/><br/>
“哦哦，我以为你上午去呢。”<br/><br/>
张志明妻子松了口气，穿着低X紫色睡衣的她，揉了揉乱糟糟的头发，“那行吧，我给你做早餐去了。”<br/><br/>
“好，谢谢老婆！”<br/><br/>
当张志明洗漱完毕，从卫生间出来后，香喷喷的荷包蛋，还有煎好的培根，已经被摆好盘放着了。<br/><br/>
又是荷包蛋和培根……<br/><br/>
尽管张志明心有不满，但他却是坐下吃了起来。<br/><br/>
“喏，你的豆浆！”<br/><br/>
“谢谢老婆！”<br/><br/>
张志明接过她手里的豆浆，便喝了一口。<br/><br/>
只不过……<br/><br/>
当他放下手中的豆浆那一刻，鞋柜上，沙发上靠背上，摆满的各种玩偶娃娃，让张志明有点无奈。<br/><br/>
他都三十多岁了，他老婆还没给他生个一男半女。<br/><br/>
这种感觉可没多好受！<br/><br/>
只是，尽管张志明心里始终压抑着，但表面上却并未表现出任何不快。<br/><br/>
因为这种事已经不是一天两天了，他早就已经习惯了。<br/><br/>
“老婆，你是不是又新买了几个娃娃啊？”<br/><br/>
张志明笑着指了指，沙发靠背上那多出的一些玩偶，“还别说，看着还挺可爱的呢。”<br/><br/>
“可爱吧！”<br/><br/>
张志明老婆像是炫耀一般，早餐也不吃了，跑到沙发边介绍起来。<br/><br/>
“这个乔巴，还有这个哆啦A梦，都是我让朋友从岛国那边带来的呢。”<br/><br/>
“还有这个变形金刚，是从米国那边发来的……”<br/><br/>
“……”<br/><br/>
张志明一边吃着早餐，一边看着老婆，在叽叽咋咋地说着，脸上早已被熟练的虚假笑容覆盖。<br/><br/>
情？<br/><br/>
爱？<br/><br/>
连最基本的后代都没有，扯这些有什么用呢？<br/><br/>
所以别看张志明和她老婆，表面上感情很好。<br/><br/>
实则，他们心里都非常清楚……<br/><br/>
这种感情都是虚假的，是装出来的，因为他们彼此心里都很清楚，对方想要的是什么。<br/><br/>
可他们却无法满足对方！<br/><br/>
“好啦，我吃饱了！”<br/><br/>
张志明见妻子说了半天，还有点没完没了，他心里就有股莫名的烦躁。<br/><br/>
在放下餐具后，张志明穿上衣服和鞋子，拿着包就出了门。<br/><br/>
张志明妻子见状，直接气得摔了沙发上的一个乔巴玩偶，架着双手，气呼呼地一屁股坐在沙发上，一个人生闷气。<br/><br/>
下午，2点半出头，张志明开着车来到了，一处名叫“阳光孤儿院”的地方。<br/><br/>
这个孤儿院是他捐助的。<br/><br/>
虽然它位于江城郊区，地理位置非常偏僻，但还是有不少没爹没娘，孤苦伶仃的孩子，被送到了这里……<br/><br/>
基本上，每个月张志明都会来这里几趟，视察视察这里的工作，随便看看这里的孩子们。<br/><br/>
而坐在车上的张志明，双手放在方向盘上，用一种寻找猎物般的目光，肆意打量着正在院子里玩耍的孩子们。<br/><br/>
最终，他的目光落在了一个，活泼开朗的小男孩身上。<br/><br/>
这小男孩看着，可能也就七八岁的样子，穿得衣服也有点破旧，但和那群孩子玩得很开心。<br/><br/>
砰！<br/><br/>
张志明下了车，四下打量了一圈，见院子里除了正在玩耍的孩子们，不见任何护工的身影。<br/><br/>
他走到了那男孩子的面前，给了他几颗糖，牵着他的手，就进了自己的办公室。<br/><br/>
等他们再次出来后，小男孩的脸上没有了笑容，剩下的只有沉默，低着头的沉默……<br/><br/>
张志明熟练地推了他一把，然后默默地给自己点上了一根烟。<br/><br/>
他像个没事的人一样，享受了一会儿孤儿院里的凉爽微风后，就开着车离开了这里。<br/><br/>
而那个跟着他进了办公室的小男孩。<br/><br/>
也不再和那些孩子们一起玩了，而是一个人默默地坐在一个角落里，眼神空洞地看着眼前的世界。<br/><br/>
除了他以外……<br/><br/>
走廊边，大树的阴凉处，都坐着不少同样的孩子。<br/><br/>
他们一个个都像丢了魂似的，眼神空洞地坐在一处，与那些玩得很开心的孩子们，格格不入……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331831"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;阳光孤儿院">加入书签</a>
</div>
