    
<br/><br/>    “第一天上班就出来做采访，怎么没提前跟我说一声。”他兜起她下巴。
<br/><br/>    “老大临时布置的任务，我来之前也不知道。”
<br/><br/>    “这任务你确定要跟？”
<br/><br/>    她一听就知道，他显然知道了她在做什么新闻，踮脚抱住他脖颈：
<br/><br/>    “只是采访被害人家属。不是体力活，又没什么危险。”
<br/><br/>    他眸色凝定在她期盼的小脸上，也知道她这段日子被自己管得太严，也就没说什么了，只一耸眉，瞥一眼于家小区的方向：
<br/><br/>    “这家刚没了女儿，采访受害者家属，是最难的事。”
<br/><br/>    即便不问她，他也清楚，她肯定被于家夫妻刁难过。
<br/><br/>    早知道就帮她找个电视台，把她硬塞进去，让她当个女主播之类的了。
<br/><br/>    穿得光鲜亮丽在摄影棚里对着稿子和镜头念念就行了，至少不会受累受气。
<br/><br/>    只这小女人野心太大，还妄想当战地玫瑰，又岂是当个小主持人小主播能够满足的？
<br/><br/>    她轻巧似蝶的乌睫拍打了一下：“再难的事，也总要有人做，总不能人人都做轻松工作吧~”
<br/><br/>    又踮起脚，抱住他脖颈，贴着他耳垂细声：
<br/><br/>    “你不是也一样吗，傅三爷？”
<br/><br/>    他做的事情，不也一样是艰难重重，甚至比她更加危险万倍千倍，可仍旧死死驻扎，从没想过放弃吗？
<br/><br/>    她男人做得到，她为什么做不到？
<br/><br/>    这方面傅南霆是说不过她的，只将她后背一压，挤入怀里，狠狠亲了她脸颊一：“那记得注意安全。”
<br/><br/>    毕竟他没法24小时将她装在口袋里带着她。
<br/><br/>    这是他最担忧的事。
<br/><br/>    自从那次和妈妈差点儿发生车祸后，她就知道，他对自己更紧张。
<br/><br/>    关于那次车祸，她也猜测过，若真的不是意外，用那种决绝的手段想撞死自己，就只有一个原因了——
<br/><br/>    他的身份果真是泄露了，想撞死自己的是黑道，——为了打击他。
<br/><br/>    说实话，她不是不怕。
<br/><br/>    是人都怕死。
<br/><br/>    可，一想到与他正并肩站在一起共同应对着这样的风险，她也就不怕了。
<br/><br/>    她宁愿与他在一起，共同抵御黑道的报复与打击，也不想再像之前那样，他为了保护自己而故意冷落自己。
<br/><br/>    此刻，她只恬静一笑：“知道啦。你派一车子保镖成天暗中跟着我，我想有危险也难。”
<br/><br/>    他面色松缓，揉了把她的头：“上车吧，送你回网站。”
<br/><br/>    *
<br/><br/>    接下去的几天，舒歌隔三岔五就会去一趟于家。
<br/><br/>    于敏父母对她的态度也好多了。
<br/><br/>    大概看得出来她对女儿的案子是真心关心，和其他记者不一样。
<br/><br/>    又可能是看见舒歌和女儿差不多大，看着她就像看见女儿。
<br/><br/>    舒歌偶尔也会在于家碰见商梓慎。
<br/><br/>    可能都是学心理学的，商梓慎和聂峥一样，话不多，但安慰起于氏夫妻，每句话都能说到点子上。
<br/><br/>    有几次舒歌在旁边听着，都不禁替于氏夫妻感到欣慰。
<br/><br/>    虽然不幸丧女，但能够得到社会上像商梓慎这样的专业人士的帮助，也算是于氏夫妻不幸中的大幸。
<br/><br/>    有商梓慎的帮助，于氏父妻应该能够尽快从悲伤中走出来吧。
<br/><br/>    这天，舒歌从于家回了网站，刚坐到办公椅上，老大就走了过来，抱住双臂，表情有些不悦——<br/><br/>