
大门果然只是摆设。<br/><br/>
真正能够进入的，而是在这些蛇背后。<br/><br/>
暮云初还真想夸赞一句创造这个入口的人是个天才。<br/><br/>
突然——<br/><br/>
一只蛇头嗷了一声咬了过来。<br/><br/>
暮云初头也不回，抬手就是竖起长剑，瞬间就击败了这头蛇头！<br/><br/>
不过是一瞬间，蛇头化成无，黑烟袅袅飞出。<br/><br/>
那一刻，另外八只蛇头也突然从震惊中回神，纷纷逼近暮云初，大有想一举消灭她的意思！<br/><br/>
可惜的是，并不能！<br/><br/>
下一瞬，暮云初又是一剑，再次击落了一只蛇头。<br/><br/>
轻松斩断两只蛇头，倒也真的是嗜血剑的功劳。<br/><br/>
嗜血剑还不忘贪婪地多吸了两口，如此一来，它竟也满足地发出了笑音。<br/><br/>
原本一只剑吸血就很离谱了，现在竟然还发出笑音，就更离谱了。<br/><br/>
巨蛇放弃再继续攻击。<br/><br/>
暮云初也趁着它们放松警惕之时，身形灵活地溜进了缝隙里！<br/><br/>
“嗷！”蛇大吼一声，正要怼上她，那道缝隙幸好阖上了。<br/><br/>
冥域之地，与她所想相差甚远。<br/><br/>
黑雾始终弥漫。<br/><br/>
若不是瞳术加持，以普通人的眼力是万万看不穿这冥域内的情况。<br/><br/>
而就是这黑色的浓雾之下，掩盖着一座座奢华精致的宫殿群落。<br/><br/>
宫殿群落外飘荡着无数冥灵。<br/><br/>
最好笑的是，这些冥灵在暮云初的瞳术世界里，竟然是五颜六色的。<br/><br/>
甚至还有透明颜色，只有一个轮廓能捕捉到。<br/><br/>
地面上开着一朵一朵鲜艳的死魂花。<br/><br/>
远处曼珠沙华更是火红如烈焰。<br/><br/>
不管是什么人，当瞧见这一幕时，都会被深深震惊到。<br/><br/>
如果血魔过来，肯定大惊小怪。<br/><br/>
可惜啊……<br/><br/>
“何人！”突然，一道冥灵的冷呵声蓦然响起。<br/><br/>
暮云初本以为它是在呵斥自己，结果没想到一转头，就看见了一座座排成长龙的花轿。<br/><br/>
花轿都是如火的红，被其他的冥灵抬着。<br/><br/>
当然，在冥域里生活的不单单只是冥灵，大部分是冥灵之外，还有其他的正常冥域人。<br/><br/>
这些宫殿群落，就是冥域人的住处。<br/><br/>
正当暮云初怀疑时，那最为首的花轿帘子被一双葱白的玉手撩开。<br/><br/>
一张浓妆艳抹的脸露出。<br/><br/>
但至少这位是人，不再是冥灵了。<br/><br/>
“我们是冥帝挑选的新娘。”女子柔声说着，一个抬眼，就是魅色十足。<br/><br/>
但冥灵已经没有了人的七情六欲，更遑论对美与丑的界定。<br/><br/>
它只当是点点头。<br/><br/>
它们似乎都没有看见暮云初。<br/><br/>
倒也是跟暮云初用七阶瞳术掩盖了自己的缘故。<br/><br/>
想让这些冥灵选择性眼瞎没有注意到她，其实不难。<br/><br/>
她立马跟上了花轿队伍进入冥宫。<br/><br/>
冥域掌权人正是这冥帝。<br/><br/>
只是这冥帝胃口还挺大，一次性挑选这么多新娘，呵呵。<br/><br/>
大猪蹄子冥帝。<br/><br/>
最后一座花轿的新娘突然扯开了窗帘子，她像是察觉到了暮云初的存在，立时就看向她。<br/><br/>
哪怕这瞳术结界已经加厚，敛息到无了……<br/><br/>
那女子却朝着暮云初的方向露出一抹诡异的笑容，“你要不要替代我？”<br/><br/>
暮云初：？<br/><br/>
开什么玩笑。<br/><br/>
“我听说冥帝又丑又老，还是个把女人丢下冥渊喂仓冥犬的暴虐之主。我不想去。”<br/><br/>
“哦……你不想去？”暮云初随口问了一句，瞟了一眼她花轿里的情况。<br/><br/>
、她万万没想到这女人身上竟是被锁链狠狠捆缚住。<br/><br/>
她坐在那儿，像个被迫上战场的工具娃娃。<br/><br/>
化着最精致的妆容，穿着新娘火红的嫁衣，却是一脸哀怨愁人。<br/><br/>
她直勾勾地看着暮云初，等待着暮云初给出一个回答。<br/><br/>
“你若是愿意替我，我可以答应你一个条件。”<br/><br/>
“条件吗？”暮云初跟随着花进入到冥宫大门口。<br/><br/>
她还在沉思。<br/><br/>
但显然眼前的情况可不容许她再思考。<br/><br/>
她来此是为了提升瞳术，所以这女人突然抛出的橄榄枝，让她有所想答应了……<br/><br/>
女人见她还在沉思，微微一笑，“你真的不想答应吗？”<br/><br/>
柔声细语。<br/><br/>
仿佛带着蛊惑。<br/><br/>
暮云初冷冷地扯了扯唇角，“你告诉我，万冥渊在哪儿？离这儿近不近？”<br/><br/>
“我可以给你一张冥域地图，只要你愿意替我。”<br/><br/>
女人话都说到这个份上了，暮云初也不想叽叽歪歪犹犹豫豫，果断答应。<br/><br/>
和女人交换了一下衣着，然后还被女人塞进了一张地图。<br/><br/>
“多谢你了，好人一生平安。”<br/><br/>
女人笑得十分开心满足。<br/><br/>
两颊边还冒出了两个小酒窝。<br/><br/>
她走得干脆，头也不回。<br/><br/>
暮云初看着她的背影，嘴角轻抽，缓缓放下帘子，收起嗜血剑。<br/><br/>
拿出地图看了看。<br/><br/>
看完只想直呼好家伙。<br/><br/>
原来万冥渊就在这冥宫……<br/><br/>
看来那女人是料准了她要进入……<br/><br/>
呵呵。<br/><br/>
这时花轿突然一个颠簸。<br/><br/>
不知道抬着花轿的冥灵怎么了，光听声音也察觉到外面一阵慌乱？<br/><br/>
暮云初不解地抬起眼帘，拉开帘子。<br/><br/>
冥宫的造型总有些眼熟……<br/><br/>
整个宫殿以冰蓝色调铸造。<br/><br/>
很符合帝夜冥的审美。<br/><br/>
暮云初咂舌。<br/><br/>
这世上竟然还有更帝夜冥一样审美的人……<br/><br/>
她收下地图，就见一辆辆花轿被抬进前方的宫殿内，然后——又以令人惊愕的速度被反弹出来。<br/><br/>
仔细一瞧便能瞧见了那宫殿门口有一道红色的屏障。<br/><br/>
若不是瞳术，旁人必然是瞧不出。<br/><br/>
那些花轿一座座抬过去都是被反弹开。<br/><br/>
新娘们从花轿里摔出，七零八落。<br/><br/>
一道道纤瘦的身影看起来就像是残破的树叶，摔在地上可怜兮兮的。<br/><br/>
暮云初咂舌，不知道这些人到底是咋想的？<br/><br/>
女人摔在地上，有的哭鼻子，有的骂骂咧咧，还有的指着殿门破口大骂。<br/><br/>
当然，无一例外，她们都……没机会活。<br/><br/>
那红色屏障飞出无数红色利箭，不过瞬间刺穿了这些姑娘的心脏，瞬间夺了她们的命。<br/><br/>
也是瞬间，化成了一道道冥灵飞出身体。<br/><br/>
暮云初还是真的震惊到了！<br/><br/>
这人，可比她这个血族女皇暴虐多了。<br/><br/>
原来死在这里会直接化成冥灵的吗？<br/><br/>
很快，花轿就要轮到她了！<br/><br/>
眼看着死亡之气萦绕在周身，暮云初登时要从花轿上下来，谁知……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70580958"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;冥帝挑选新娘，暮云初充数">加入书签</a>
</div>
