    
        <br/><br/>    三浦虽然可以作为依靠，但他毕竟是日本人，有很多事情都不方便直接出动他。
<br/><br/>    而且总依靠三浦，会给人一种无能的感觉。
<br/><br/>    说到底，三浦只能作为底牌，而不能当做常规武器。
<br/><br/>    想要有所作为，还得靠他自己。
<br/><br/>    为了这事，白泽少一个人坐在办公室里面，思索了整整一个下午。
<br/><br/>    直到办公室的门被人敲响，他才回过神来道：“进来”
<br/><br/>    “白主任，我是负责总务的老蔡，关于您秘书还有司机的安排，有什么要求没有”老蔡躬身问道。
<br/><br/>    “司机的话，我自己有人选，至于秘书方面的安排，你有什么人选”白泽少问道。
<br/><br/>    “主任，您说笑了，我哪有什么安排”
<br/><br/>    “不过我这里有一些名单，还有资料，这些人大都符合秘书的工作”
<br/><br/>    “您要是没有没有什么特别的安排，可以从这里面选择”
<br/><br/>    “当然，您要是有什么别的要求，也可以直接和我提”老蔡快速的说道。
<br/><br/>    “资料先放下，我待会再看，你坐下咱们聊聊”白泽少笑着说道。
<br/><br/>    “主任，您想聊什么”老蔡屁股坐了一半，谨慎的问道。
<br/><br/>    “随便聊聊，比如说咱们特工总部的一些人和事，或者别的一些东西”白泽少随意的说道。
<br/><br/>    只是，老蔡明显误会白泽少的意思。
<br/><br/>    生性谨慎的他，对于初来乍到的白泽少，根本不了解，只是听过一些他的传闻。
<br/><br/>    而且这些传闻，大部分都是充满血腥，还有死亡。
<br/><br/>    总之，那些传闻，带来的只有恐怖骇人等负面的东西。
<br/><br/>    所以老蔡在面对白泽少的时候，多少有些压力。
<br/><br/>    而白泽少的问话，显然不可能是那么随意，就可以回答的。
<br/><br/>    尤其他还知道一些特工总部高层之间的争斗，比如说主任和两个副主任之间的关系，似乎就很紧张。
<br/><br/>    所以老蔡并没有正面回答白泽少的问题，而是顾左右而言他：“主任，我对这些也不是很了解”
<br/><br/>    “您要是没有别的吩咐，我就不打扰您工作了”
<br/><br/>    “去吧”白泽少挥挥手，心里则有些失望。
<br/><br/>    不过这一丝失望，很快就消失不见，特工总部不过刚成立，以后有的是时间让他了解。
<br/><br/>    随后。
<br/><br/>    视线放在老蔡刚送来的文件上，直接翻看起来。
<br/><br/>    对于自己的秘书人选，白泽少并没有太过特殊的要求。
<br/><br/>    反正他有太多的秘密，根本不会让别人知道。
<br/><br/>    秘书对他来说，最多就是比其他人亲近一些而已。
<br/><br/>    反倒是司机，需要一个绝对心腹，而这个人选，白泽少准备用上海站的人。
<br/><br/>    这个人则可以通过胡胭脂的安排，顺理成章的成为他的司机。
<br/><br/>    既不会惹人怀疑，有可以从他这里获得一些情报。
<br/><br/>    很快。
<br/><br/>    文件就被看完，白泽少并没有找到心仪的目标。
<br/><br/>    这些人，大都是二十三四的年轻人，几乎都是刚毕业的大学生。
<br/><br/>    看起来背景很是清白。
<br/><br/>    但在如今这个环境下，谁又能知道背后隐藏着些什么。
<br/><br/>    而且难保那个老蔡在人选方面，做一些手脚。
<br/><br/>    所以白泽少合上册子，并不着急选人。
<br/><br/>    喝了口茶，起身离开办公室，开始在大楼里面闲逛起来。
<br/><br/>    因为刚刚成立的缘故，所以无论是走廊里面，还是各个科室都是一片忙碌。
<br/><br/>    一路上。
<br/><br/>    大家在看到白泽少的时候，全都放下手里的工作问好。
<br/><br/>    哪怕是丁莫的手下，同样如此。
<br/><br/>    毕竟白泽少可是日本人亲自任命的特工总部的老大。
<br/><br/>    如果他们真的做得不到位，反而会被白泽少借此发难，到时候就是丁莫都难以说什么。
<br/><br/>    大楼总共有四层，所以白泽少很快就逛完。
<br/><br/>    就在白泽少来到一楼的时候，门外面却是忽然闯进一个急匆匆的年轻人。
<br/><br/>    在看到白泽少的瞬间道：‘兄弟，问你个事儿’
<br/><br/>    说话的时候，还递给白泽少一根烟。
<br/><br/>    白泽少接过烟问道：“你喊我什么？”
<br/><br/>    “兄弟啊，不对，应该喊你大哥”来人不好意思笑道。
<br/><br/>    “大哥，挺好的”白泽少古怪一笑：“你要问我什么事情”
<br/><br/>    “我想问问老蔡，蔡主任的办公室在哪里”年轻人问道。
<br/><br/>    “你找老蔡？”白泽少心里一动问道。
<br/><br/>    “没错”
<br/><br/>    “这里是什么地方，你应该知道，找他有事？”白泽少好奇的问道。
<br/><br/>    “我……”
<br/><br/>    “一帆，你怎么来这里了？”就在这时，老蔡的声音从二楼传了过来。
<br/><br/>    打断了江一帆和白泽少的对话。
<br/><br/>    紧接着老蔡就快速的从楼上下来，来到白泽少眼前。
<br/><br/>    满是紧张的对着白泽少道：“主任，对不起，这是我外甥江一帆，他没有冲撞你吧”
<br/><br/>    “你外甥？”白泽少问道。
<br/><br/>    “没错”老蔡依旧紧张的看着白泽少。
<br/><br/>    “很不错的一个人”白泽少拍了拍江一帆的肩膀，大笑一声直接离开。
<br/><br/>    等到白泽少的身影消失在眼前，老蔡才松了一口气。
<br/><br/>    江一帆看着自己舅舅满脸的后怕，不由问道：“舅舅，你没事吧”
<br/><br/>    “没事？你个臭小子，谁让你来这里的，知不知道刚才的那个人是谁？”老蔡骂道。
<br/><br/>    “谁啊？看起来年纪也不是太大，干嘛这么怕他”江一帆不在乎的说道。
<br/><br/>    “你啊，真的是不知者不畏”
<br/><br/>    “他就是我和你说过的那个血手白泽少”
<br/><br/>    “如今是特工总部的主任，掌握着很多人的生死”老蔡解释道。
<br/><br/>    “什么，他就是那个杀人魔……”
<br/><br/>    老蔡直接捂住蔡一凡的嘴巴，阻止他说出后面的话语。
<br/><br/>    同时还小心的查看起四周的情况来，确认没有人关注这里，才松了一口气。
<br/><br/>    然后一把拉着江一帆来到大楼外面院子里。
<br/><br/>    对着一脸懵逼的江一帆道：“你是不是疯了，那话可以随便喊”
<br/><br/>    “你也知道他是杀人魔王，真要被他盯上，你那么莽撞，怎么死的都不知道”
<br/><br/>    老蔡的声音虽然很低，当却非常严厉。
<br/><br/>    江一帆也被老蔡的情绪感染，知道自己真的太鲁莽。
<br/><br/>    当下道：“舅舅，我错了”
<br/><br/>    “知道错就好，你不该来这里的”
<br/><br/>    “这就是一个魔窟，我答应给你找工作的事情，你先耐心等等”
<br/><br/>    “反正你不能再来这里，知道了吧”老蔡叮嘱道。
<br/><br/>    “舅舅，那我就先离开了”江一帆说完匆匆离开。        <br/><br/>