    凌风笑了笑：“应该不会，我脑子没烧坏已经是万幸了！”
<br/><br/>    墨兰一听，嘴角便是微微一翘。
<br/><br/>    虽然情况有些危急，但跟在凌风的身边，她忽然觉得此事一定可以解决的，只是虚惊一场而已，肯定不会出事！
<br/><br/>    两人上了十六楼，看到一名推着餐车的服务生刚好来到电梯口，双方打了个照面。
<br/><br/>    凌风只看了他一眼，就知道这人是真的工作人员，并没有任何可疑之处。
<br/><br/>    接下来两人在楼层中走了一圈，遇到了两名身穿保洁制服的工作人员。
<br/><br/>    但这两人都是女的，年纪都在四十多岁了，不可能是那小偷假扮的。
<br/><br/>    十七楼，十八楼检查过后，凌风和墨兰上到了十九楼。
<br/><br/>    这一层也是一样，并没有任何可疑的工作人员，两人正准备上二十楼的时候，从电梯里出来了一名服务生。
<br/><br/>    凌风看了那人一眼，之后收回了目光，走向楼梯间。
<br/><br/>    可是才走了几步，他忽然停下了，转回头说道：“等一下！”
<br/><br/>    那服务生脚步一顿，回头笑道：“先生需要帮助吗？”
<br/><br/>    凌风认真的打量了他一眼，淡淡问道：“你是这里的工作人员？”
<br/><br/>    “是的！”服务生脸上带着职业化的微笑，点头说道。
<br/><br/>    “哦，那你叫什么名字啊？”凌风迈步走过去，到那人面前停下脚步。
<br/><br/>    “我……”
<br/><br/>    服务员眼中闪过一抹慌乱，随即笑了笑：“我叫王小虎！”
<br/><br/>    “那你胸牌上为什么是李莉的名字？”凌风冷声问道。
<br/><br/>    “我……”
<br/><br/>    王小虎一愣，低头看了眼胸牌，随即笑道：“上班的时候来的匆忙，没细看就穿上了，先生问这个做什么，你好像不是我们酒店的领导吧？”
<br/><br/>    凌风冷笑：“还要继续演下去吗？你别告诉我，这酒店的工作人员部分男女，共用同一间更衣室！”
<br/><br/>    那李莉明显是个女性的名字，他居然说拿错了，简直开玩笑！
<br/><br/>    果然，被这么一问，王小虎愣了一下，眼珠乱转道：“这个，其实……”
<br/><br/>    “不用再编了，不想我动手的话，你赶紧自己承认了吧！”凌风冷笑道。
<br/><br/>    “嗖！”
<br/><br/>    他的话音刚落，王小虎手中拿着的咖啡壶就砸了过来！
<br/><br/>    凌风早有准备，对方的动作在他眼中跟慢放了似的，根本不会造成任何威胁！
<br/><br/>    所以轻轻一歪头就躲开了，随后看到王小虎夺路而逃，他冷笑着说道：“易容术不错，可惜你跑不掉了！”
<br/><br/>    说完脚尖一点地，人已如闪电般消失了！
<br/><br/>    王小虎听到他的话，知道情况不妙，立刻冲向一间客房，可惜还没到门口，就感觉眼前一黑，之后重重的撞在了一个人的身体上！
<br/><br/>    还没来得及做出反应，他就觉得自己喉头一紧，随后身体被提了起来！
<br/><br/>    凌风眼中满是怒色，沉声说道：“小子，给你三秒钟，你偷走的资料在哪里？”
<br/><br/>    “我……”
<br/><br/>    王小虎喉头被掐住，呼吸困难，脸立刻就涨红了。
<br/><br/>    “不说是吧？”
<br/><br/>    凌风冷笑，将他放在地上：“那就别怪我不客气了！”
<br/><br/>    “别！”
<br/><br/>    王小虎大口喘着气，伸手一摆：“我说，我说！”
<br/><br/>    凌风的心情还是很紧张的，生怕他告诉自己，那资料已经送出去了！
<br/><br/>    结果王小虎喘匀了气息，畏惧的抬头看看他：“东西在更衣室。”
<br/><br/>    “走！”
<br/><br/>    凌风一听顿时松了口气，于是伸手掐着他的脖子，迈步就走。
<br/><br/>    王小虎脸色惨白，知道自己完蛋了，身体微微颤抖着，也不敢挣扎，不敢乱动，乖乖的跟着走向了电梯。
<br/><br/>    楼层服务员都看傻了，站在那里目瞪口呆的，不知如何是好。
<br/><br/>    凌风见状说道：“别紧张，这小子不是你们酒店员工，是个小偷，我是军方人员，专门抓他的！”
<br/><br/>    “那，要不要我帮忙报警？”服务员问道。
<br/><br/>    “不用了，谢谢！”
<br/><br/>    凌风笑了笑，心说这小丫头也是蒙了，都告诉你是军方人员了，还报警干嘛？
<br/><br/>    带着王小虎进入电梯，去往位于三楼的员工更衣室，这时候凌风问道：“小子，你是什么来路，这易容术是怎么弄的？”
<br/><br/>    “我这不是易容术，就是我本来的面目……”王小虎低声说道。
<br/><br/>    凌风一愣，随即醒悟过来：“那么说，进入房间的时候你是化了妆的？”
<br/><br/>    “是，是的！”
<br/><br/>    “你倒是不傻！”
<br/><br/>    凌风冷笑，接着问道：“说吧，谁派你来的，资料准备怎么交接？”
<br/><br/>    “我……”
<br/><br/>    王小虎有些犹豫，沉默了一下没再出声。
<br/><br/>    凌风一看：“怎么，这时候了还不肯说，真想试试我的手段是吧？”
<br/><br/>    “我说了你也不会信的，对方是什么人，我根本不清楚！”王小虎说道。
<br/><br/>    “哦？”
<br/><br/>    凌风眼睛一眯，注意到墨兰的眼神，于是点点头：“这倒是有可能，等下咱们好好聊聊吧，要是你配合，说不定我可以放了你！”
<br/><br/>    “配合，我一定配合！”
<br/><br/>    王小虎喜出望外，忙不迭的点头说道。
<br/><br/>    到了三楼，来到更衣室的门口，因为现在不是交接班的时间，所以房门是关着的。
<br/><br/>    但这并不能难住王小虎，他弯腰在门锁上鼓捣了一下，房门就被打开了。
<br/><br/>    凌风见他动作熟练，心中暗笑：“看起来，这小子是个惯犯啊！”
<br/><br/>    进门之后，王小虎找到一个衣柜，打开之后从里面取出了一个U盘递给凌风：“就是这个了……”
<br/><br/>    凌风接在手中，和墨兰对视了一眼，两人同时松了口气。
<br/><br/>    之后墨兰立刻用对讲机通知了手下，让他们去跟王老根汇报，免得大家跟着着急。
<br/><br/>    凌风这时候拍拍王小虎的肩膀：“你小子可以啊，坐下，跟我说说你是怎么做到的吧！”
<br/><br/>    他现在最好奇的是，这小子是怎么知道房间里没人的。
<br/><br/>    当时大家传送离开，根本没出门！
<br/><br/>    而这家伙却能赶在那短短半个多小时的空档，进入房间复制资料，这就有点特别了。
<br/><br/>    被凌风一问，王小虎的眼神开始闪烁，地下头嗫嚅道：“这个，我不能回答你！”
<br/><br/>    “不说是吧，那我只好用点手段了！”
<br/><br/>    凌风嘿嘿一笑，伸手准备给他上刑。
<br/><br/>    不料这时候王小虎却抬起头来：“别，别动手，我不能回答，但是你可以联系我的主人！”<br/><br/>