    
<br/><br/>    其他几位公主可不知晓仙灵玉的想法，嘴快的那位又说了一句：“大姐，你就是心软，要是换了我，早就把这个女人碎尸万段了，还由得她出现在我面前？”
<br/><br/>    “估计啊，那妖域少君捡了别人的破鞋还不知道呢。“
<br/><br/>    仙灵玉的神情这时候终于出现了波动，她目光骤冷，如刀刃一般甩向了说话的公主：“住口！是不是想进仙牢？”
<br/><br/>    “……”
<br/><br/>    最后两个字，成功地把这位公主给吓住了：“大、大姐……”
<br/><br/>    仙珺儿也不知晓，明明是在说妖域少君，为什么仙灵玉的情绪会这么激动？
<br/><br/>    仙灵玉自然不会把容轻的事情告诉她们，冷冷一瞥后淡淡道：“安静。”
<br/><br/>    话刚一说完，她就意识到她的心境又不稳了，迅速阖眸定神，默念清心咒。
<br/><br/>    而此刻，一楼——
<br/><br/>    修仙者们依然大气不敢出，他们战战兢兢地看着祖罗，腿都软了。
<br/><br/>    他只是站在这里，就让人感受到了无与伦比的压力。
<br/><br/>    但除了君慕浅。
<br/><br/>    紫衣女子神色不动，仿佛什么影响都没有受到，问话之间，还悠闲地吃着第二盘菜。
<br/><br/>    “哦，打一架？”君慕浅似是恍然，她点点头，甚是随意道，“坐下来要点吃的？我挺饿的，饿的时候没力气。”
<br/><br/>    此话一出！
<br/><br/>    瞬间，一片死寂，比之前还要安静，心跳声都消失了。
<br/><br/>    修仙者们都瞪大了眼睛，瞠目结舌地看着这令人悚然的一幕。
<br/><br/>    什么？
<br/><br/>    他们听见了什么？
<br/><br/>    这个姑娘居然对祖罗说“坐下来要点吃的”？
<br/><br/>    她到底知不知道她眼前站的是谁？
<br/><br/>    祖罗啊！灵酬第一人！
<br/><br/>    你以为是随随便便一个往来的江湖客？还可以把酒言欢？
<br/><br/>    疯了……
<br/><br/>    不少修仙者暗暗地摇了摇头，心想，这姑娘美则美矣，但脑子似乎不怎么好使。
<br/><br/>    祖罗自己都意外了，他紧了紧眉，冰冷的目光上下打量着紫衣女子：“你不认识我？”
<br/><br/>    “嗯，不认识啊。”君慕浅见到店小二身子已经僵了，便自己从厨房中拿了几盘菜。
<br/><br/>    看着自动从幕帘后飘出来的玉盘，祖罗的瞳孔蓦地一缩。
<br/><br/>    好诡异的手法！
<br/><br/>    他竟然连任何灵力的波动都没有感受到，莫非，乃至灵魂或者元神之力？
<br/><br/>    君慕浅勾唇，依旧惬意地享受着菜肴：“不如，你先自我介绍一下？”
<br/><br/>    将一粒花生米抛入唇中，她淡淡道：“我可不和无名之辈过招。”
<br/><br/>    听到这句话，修仙者们的眼睛瞪得更大了，像是看见了什么骇人至极的景象。
<br/><br/>    就连坐在二楼的仙灵玉，都忍不住变了变脸色。
<br/><br/>    “嘿哟，大姐，她估计把脑子撞坏了吧？”那位公主又开始叨叨了，“还敢说祖罗是无名之辈？没有见识，还敢贬低别人？”
<br/><br/>    这种人，最让人瞧不起了。
<br/><br/>    仙珺儿却是道：“她先前不是在妖域么？妖域对祖罗也许没有那么熟悉。”
<br/><br/>    “珺儿，你到底帮谁呢？”公主柳眉一竖，“大姐都被她害成什么样子了，你还替她说话？你要是真心为大姐好，就应该去把这个女人杀了。”
<br/><br/>    仙珺儿还未答话，仙灵玉的脸色彻底沉了下来，声音也是从牙根里挤出来的：“我说了，闭、嘴！”
<br/><br/>    “轰！”
<br/><br/>    瞬间，强悍而磅礴的灵气从体内爆破而出，直直地朝着那位公主冲去。
<br/><br/>    “啊！”
<br/><br/>    这位公主吓得花容失色，腿一软直接从椅子上掉了下去。
<br/><br/>    仙灵玉即便被封了七成的功力，实力依然在化神境，根本不是一个普通的仙域公主可以抵抗的。
<br/><br/>    就在她以为自己真的要命葬于此的时候，突然！
<br/><br/>    “嗡——”
<br/><br/>    空间一个震动，这已经化为实质的灵力硬生生地又停了下来。
<br/><br/>    仙灵玉只是要给她一个教训，并非真的要杀她。
<br/><br/>    现在教训到了，也可以收手了。
<br/><br/>    仙灵玉缓缓地吐出了一口气，压下心中的暴怒，也不再看瘫在地上的公主一眼，目光重新移向了下方。
<br/><br/>    她所在的房间是仙域帝君宫固有的，便是有人听见了动静，也不敢去探查。
<br/><br/>    但君慕浅不是，她耳朵动了动，灵魂之力飘出，就将所有发生的事情收入了脑海之中。
<br/><br/>    仙灵玉。
<br/><br/>    还真是巧，前一秒还想着，现在就碰见了。
<br/><br/>    不过，她似乎还听说仙灵玉一心向佛？
<br/><br/>    这么大的脾气，也想修佛？
<br/><br/>    君慕浅觉得她一向很有自知之明，除却她确实也很自恋。
<br/><br/>    她心胸狭窄，脾气也大，不是什么好人，委实不是一个修佛修仙的料。
<br/><br/>    记得在前世的时候，佛域就有一个老秃驴想要教化她，最后失败了，大受打击，直接也不修佛了。
<br/><br/>    君慕浅的思绪转了一圈，她扬扬眉，又看向祖罗：“你可以坐下来说。”
<br/><br/>    一句话，又让修仙者们心惊胆战。
<br/><br/>    还让祖罗坐下？
<br/><br/>    你以为你是谁，祖罗这么听你的话？
<br/><br/>    结果，就在众修仙者摇头叹气的时候，祖罗把背上的长刀一卸，“啪”的一声放在了桌子上。
<br/><br/>    下一秒，衣服一撩，还果真就坐了下来。
<br/><br/>    “！”
<br/><br/>    众灵修们都懵逼了，完全不明白事情为什么会这样发展。
<br/><br/>    “祖罗。”冰冷又沙哑的声音从黑衣青年的唇中吐出，煞气流转，“你是谁？”
<br/><br/>    “我？”君慕浅慢条斯理地喝着茶，“无名小辈罢了，不值一提。”
<br/><br/>    闻言，祖罗眸中浮过一抹诧色，他又冷冰冰道：“我要和你比试。”
<br/><br/>    君慕浅抬眸，饶有兴趣：“为什么要和我比试？”
<br/><br/>    祖罗声音沉下，缓缓吐出三个字来：“你很强，我只跟强者打。”
<br/><br/>    “！”
<br/><br/>    刚从懵逼中回过神来的修仙者们，再一次傻眼了。
<br/><br/>    强？
<br/><br/>    还很强？
<br/><br/>    什么时候，一个生死境巅峰在上五域也算是强者了？
<br/><br/>    更何况，说这句话的还是祖罗！
<br/><br/>    到底是谁疯了？
<br/><br/>    仙灵玉也有些微微不可思议，她曾经跟祖罗交过手，堪堪压过小小一筹。
<br/><br/>    便是如此，祖罗都没有说过这几个字，眼下，居然对这个人类有了如此高的评价？
<br/><br/>    祖罗可不在乎别人怎么想，他又强调道：“你是强者，要和我打。”
<br/><br/>    君慕浅却是无语了，她按了按眉心，心情有些难以言喻。
<br/><br/>    一个化神境对一个生死境说，你很强，我要挑战你……这句话传出去，根本没有人信。
<br/><br/>    而且，她现在也确实打不过祖罗。
<br/><br/>    可祖罗又是一个好战之人，见他的样子，看来是非打不可了。
<br/><br/>    她得想个办法，顺便坑一坑人。
<br/><br/>    **
<br/><br/>    玄衣容轻就在酒楼外站着，眼下桃花源城内无一人的修为能越过他去，风动花落亦逃不过他的灵识。
<br/><br/>    祖罗向君慕浅发出挑战的事情，他全部都看见了。
<br/><br/>    而且，让他脸黑的是，他的身体的动作快过了意识，直接过去了。
<br/><br/>    还好，在即将踏入酒楼的时候，他反应了过来，稳住了自己的身子。
<br/><br/>    不，他不能进去。
<br/><br/>    他要是进去了，岂不是就是再告诉她，他来找她了？
<br/><br/>    这绝对不行。
<br/><br/>    可是，他要是不进去，她又怎么打得过一个化神境？
<br/><br/>    虽然她能杀长生境，但是化神境定然是万万对付不了的。
<br/><br/>    某尊贵的佛子殿下，突然又陷入了迷之纠结自闭之中。
<br/><br/>    玄衣容轻捏了捏眉心，深感自己的心已经彻底被扰乱了。
<br/><br/>    这种感觉，以往真的是前所未有。
<br/><br/>    梦中妄念对他的影响力，真的有这么强？
<br/><br/>    似乎也不是妄念，好像还有些别的东西。
<br/><br/>    不对——
<br/><br/>    他应该进去，他要在关键时刻把这个蠢女人救下来，然后便可以名正言顺地把她绑在身边了。
<br/><br/>    不是有一句话叫做——救命之恩，当以身相许？
<br/><br/>    很好。
<br/><br/>    这样一来，那个黑心的修魔者就会自动退去。
<br/><br/>    玄衣容轻敛了神情，面容重归冷漠，他就站在酒楼的入口处，准备随时出手。
<br/><br/>    但是，某佛子殿下万万没想到的是，他这个救妻的机会又溜走了。
<br/><br/>    因为这时，君慕浅开口了，轻飘飘带着笑，肆意风流：“打啊？好，是要打一打，但是，我也有一个要求。“
<br/><br/>    “你能够满足我这个要求，我就如你所愿，跟你打一打。”<br/><br/>