    第2590章
<br/><br/>    她问---林墨，你冷吗？
<br/><br/>    这个问题让他怎么回答？
<br/><br/>    说实话，林墨并不冷，他这个年纪血气方刚的，房间里有她，到处都是她身上的芬芳，他呼吸着她呼吸的空气，就连空气都是甜的，他怎么可能还冷，相反，他还挺热的。
<br/><br/>    但是，他沉默的点了点头，“恩，有点冷。”
<br/><br/>    他冷啊，陆婳看着身上的这一条被子有点犯难，难道要邀请他一起睡吗？
<br/><br/>    这时林墨轻咳了一声。
<br/><br/>    “你怎么了？”
<br/><br/>    “嗓子有点不舒服。”林墨一本正经道。
<br/><br/>    陆婳觉得坏了，他肯定是要感冒了。
<br/><br/>    今天他淋了那么大的雨，都是为了给她买东西的，如果因此让他感冒了，那她更加愧疚。陆婳不再纠结，“林墨，你上来睡吧。”
<br/><br/>    陆婳往里面移了移，将外面一半地方让给了他。
<br/><br/>    林墨没有动，看样子有点为难，“这样......不好吧？”
<br/><br/>    “这样有什么不好的，你放心，你睡上来我不会对你做什么的。”陆婳认真的保证道。
<br/><br/>    林墨这才勉强接受，“那好吧。”
<br/><br/>    他起身来到床边，睡在了陆婳的身边。
<br/><br/>    两个人都是靠边睡的，睡的有些拘谨，陆婳给了他一半的被子，还将那个毛绒洋娃娃放在了两个人的中间。
<br/><br/>    “看样子这暴雨一时半会儿不会停了。”陆婳道。
<br/><br/>    “恩，天气预告说要下到明天早上，很晚了，先睡吧。”
<br/><br/>    没想到一场暴雨将他们困在了这里，今晚注定要在这里睡一觉了，陆婳打了一个哈欠，眼皮有点重，她闭上眼，轻声道，“林墨，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    陆婳很快就睡着了，林墨却毫无睡意，听着她清浅的呼吸声，林墨扭头，看着她。
<br/><br/>    伸手将中间的毛绒洋娃娃拿开，林墨凑过去，抬手想撩一下她腮边的秀发，这时女孩儿好像有心灵感应似的动了，她竟然主动的靠了过来，像小猫儿一样将小脸靠到了他的怀里。
<br/><br/>    他的怀抱很温暖，她乖巧的蹭了蹭，寻到了一个好地方，安然入睡。
<br/><br/>    林墨僵了一下，然后缓缓勾起了薄唇，这种感觉很好，他走过去的同时，她也靠了过来。
<br/><br/>    这样的夜里，他真希望时光可以停留，私下奢望以后的每一个夜晚都有她睡在身边跟他说“晚安”。
<br/><br/>    这时“叮”一声，陆婳的手机响了，又来短信了。
<br/><br/>    林墨抬头，他从亮起的手机屏幕上看到了顾妩狂轰乱炸的短信，只是刚才那一条不是顾妩发的。
<br/><br/>    手机屏幕上显示着两个字---罗森。
<br/><br/>    罗森王子，也就是陆婳命中注定的姻缘，林墨也知道，兰楼和罗森王室联姻的必然，将来陆婳会是第一王妃。
<br/><br/>    这一条短信的骤然而至突然打破了今晚所有的宁静和温暖。
<br/><br/>    林墨看着怀里熟睡的女孩儿，几秒后他拿起了手机，打开了陆婳的手机。
<br/><br/>    罗森---婳婳，你最近好吗，怎么都不联系我了？<br/><br/>    