
眼前的身影和丹记忆中某一幕重叠了……<br/><br/>
漆黑的夜晚，有轻蔑的俯瞰，有霸气的宣言，还有响彻夜空的钟鸣。<br/><br/>
那钟声打破了寂静的夜，同时也传荡于心。<br/><br/>
丹随之亢奋起来！<br/><br/>
“你是赤魇？”<br/><br/>
那道赤色的身影，初见时，仅是无意中向电视的一暼，丹却难以忘却。<br/><br/>
“你是赤魇！啊哈哈哈哈！太棒了！”<br/><br/>
丹忽然大笑！<br/><br/>
马修可以感觉到丹亢奋了起来，但这亢奋让他不解。<br/><br/>
丹并没有解释，他左手微抬，一根漆黑的利刃自他手心延伸，仿若春日里的枝条抽芽疯长，并在生长那一瞬间，展露锋芒！<br/><br/>
丹手握血刃，对着马修便是一斩！<br/><br/>
马修立即闪避，并向后退开。<br/><br/>
他注视着丹，沉吟道，“丹，我认为我们没必要决斗。我来塔骨落仅是为了调查一些事情，把事情弄清楚，我们便会离开，不会影响你在塔骨落的一切。”<br/><br/>
也许是对丹的命运心生怜悯，马修并不想和丹对决。<br/><br/>
“抱歉，这不行。”<br/><br/>
什么塔骨落，他才不在乎呢！<br/><br/>
看到赤魇之后，他的心……<br/><br/>
便燃了！<br/><br/>
“为什么我们之间一定要战斗呢？”<br/><br/>
马修问道。<br/><br/>
为什么？<br/><br/>
赤魇可以口吐人言，丹本以为这个怪兽也许会和受诅咒的自己一样，有着相似的处境。<br/><br/>
但很遗憾，那仅是他单方面的奢望。<br/><br/>
他们并没有共同之处。<br/><br/>
丹眼角余光看向了一边的“观众席”。<br/><br/>
他明白的。<br/><br/>
这世上孤独的仅有他。<br/><br/>
只有他这猩红牧人和世界格格不入，因为他背负着诅咒。<br/><br/>
“因为你十分有趣。让我有了新的目标，有了新的追求……”<br/><br/>
真正遇上赤魇，丹有了新的想法。<br/><br/>
不，这想法并不是新的。<br/><br/>
三年前登塔时他便这样计划了，只是酒精麻痹了他的神经，使他遗忘掉了原来的念头。<br/><br/>
那现在，他便开始真正践行。<br/><br/>
丹笑了起来，似乎十分开心。<br/><br/>
他抬起手，血刃诡异地融回鳞甲中，作枪指状，血裂爆弹！<br/><br/>
数枚漆黑的子弹向激射！<br/><br/>
马修不知道丹的战意为什么会一下上升那么多，既然丹不愿收手，马修也只能应战。<br/><br/>
作为要塞戒备名单上的大怪兽，他不会退缩！<br/><br/>
马修身上忽然跃起一道赤色的电弧，下一秒他便避开了丹的血裂爆弹，并向丹冲了过去！<br/><br/>
仅以几颗子弹来打招呼，实在太失礼。<br/><br/>
丹，不要怠慢了客人啊！<br/><br/>
闪到丹身前的马修，直接一拳！<br/><br/>
轰！<br/><br/>
气爆声响起，以两人为中心炸起一阵劲风。<br/><br/>
狂风拂过，吹起莱娅的发丝。<br/><br/>
但她依旧目不转睛地盯着战场，十分认真。<br/><br/>
哎呦，这特效不错哦！<br/><br/>
……<br/><br/>
丹高举双臂，交叉格挡在身前。<br/><br/>
但哪怕如此，他依旧向后滑了一段距离，手臂也不受控制地轻颤了下。<br/><br/>
但他却笑了，“哈哈哈，不错！不错！”<br/><br/>
丹展开双臂，两把血刃瞬间形成。<br/><br/>
马修也不甘示弱，张手，手中便多了两根锋利的骨刃。<br/><br/>
两人相向冲袭，剑光闪烁，风中炸起无数火星。<br/><br/>
对马修来说，短兵相接，十分爽快。<br/><br/>
但目前的状况似乎不妙……<br/><br/>
场中除了兵刃相击之声，更多的是外骨骼碎裂之声。<br/><br/>
黯鳞甲由血液所铸，防御时消耗的是丹的血液，只要不是那种跨越层次的恐怖攻击，短时间，黯鳞甲的防御要比灾兽外骨骼更为优秀。<br/><br/>
还有就是，丹这家伙的状态有问题……<br/><br/>
他完全舍弃了防御，发疯似的猛攻，那是一种以命搏命的打法。<br/><br/>
到底是什么促使他这么疯狂。<br/><br/>
但丹这么做，毫无疑问会加大黯鳞甲的负担，加剧自身血液的消耗。<br/><br/>
马修认为只要僵持，便足以将丹耗死了。<br/><br/>
虽说不进行“夜影狂宴”的二段变身，他的力量有所欠缺，但敏捷却一直占优，足够他和如今的丹周旋。<br/><br/>
而周旋的时间，再施展非人体质恢复外骨骼的损伤，便可以让他继续支撑下去。<br/><br/>
和马修不一样，丹并没有进行那么多的思考，他仅是感到十分畅快。<br/><br/>
在无尽的疯狂中，他双目越发猩红。<br/><br/>
也许是体内的鲜血沸腾，也许是他终于迎来了生命中重要的节点，那血脉中记忆无意识地浮现……<br/><br/>
天灰蒙蒙。<br/><br/>
男孩瘫坐在地，目光死寂。<br/><br/>
族中觉醒仪式举行之后，丹平静的生活变了。<br/><br/>
平时和蔼可亲的族人，也变得令人作呕。<br/><br/>
他憎恨自己的血脉！<br/><br/>
这血脉实在丑陋。<br/><br/>
于是……<br/><br/>
他亲手将之摧毁。<br/><br/>
但他只要还在，猩红牧人的血脉就不会灭绝。<br/><br/>
所以，他像飞蛾扑火一样上路了。<br/><br/>
丹抛弃了原来的姓氏，跨越荒野，穿过长川山脉的山坳，来到了塔骨落。<br/><br/>
他在寻求自我毁灭之路。<br/><br/>
自我了结？<br/><br/>
丹办不到。<br/><br/>
自己的生命倒无所谓，关键是他的后背。<br/><br/>
他背负着诅咒，同样也背负着亲兄弟的灵魂。<br/><br/>
他希望离开这个世界时，不让这灵魂蒙羞。<br/><br/>
所以，必须以一场充满光辉的战斗结束一切。<br/><br/>
丹如是想道。<br/><br/>
所以，三年前他踏入了血狱决斗。<br/><br/>
计划在死斗中寻求终结。<br/><br/>
但谁知道现实如此讽刺——他回过神的时候，深红之塔被他终结了。<br/><br/>
同时，丹也从他人震惊的目光中觉察到了一件事——他们猩红牧人是怪物。<br/><br/>
怪物？<br/><br/>
也许吧。<br/><br/>
体内流淌着被诅咒的血脉，降临在这个世上，他真的好孤单。<br/><br/>
好在这个地方有个好东西——酒。<br/><br/>
酒可以麻痹神经，让丹不去回忆往事。<br/><br/>
后来某天，他看到了赤魇——一个会说话的怪物。<br/><br/>
他们处境相同，一定可以相互理解吧。<br/><br/>
就这样，丹产生了一个疯狂的想法，他想将赤魇邀请到塔骨落。<br/><br/>
至于赤魇来到塔骨落后会发生什么？<br/><br/>
丹并没有计划。<br/><br/>
但他现在好像明白了……<br/><br/>
赤魇也许可以将这该死的诅咒终结！<br/><br/>
所以，他选择向死而生！<br/><br/>
而这畅快的一战，也足以让他亲兄弟的灵魂获得升华！<br/><br/>
……<br/><br/>
“痛快！痛快！”<br/><br/>
丹咆哮着，攻击愈发疯狂。<br/><br/>
马修握紧骨刃，依靠速度与之对峙。<br/><br/>
闪耀着雷光的骨刃不断斩在黯鳞甲上，逐渐削弱这坚固的铠甲。<br/><br/>
马修并不着急，对胜利，他有的是耐心。<br/><br/>
这就仿佛工匠在打磨自己的利器，一下，一下，十分精细。<br/><br/>
终于，仿若黑夜一样不断吸收他的攻击的黯鳞甲中多了一弯“新月”……<br/><br/>
黯裂甲裂开了，那仅是一条细微的缝隙，马修对此却毫不客气！<br/><br/>
精准的一剑闪过！<br/><br/>
清脆的碎裂声响起！<br/><br/>
嫣红的血花绽放！<br/><br/>
马修又附上了一脚，将丹给踹了出去！<br/><br/>
丹横飞了出去，重重摔落在地。<br/><br/>
一击命中，马修却没有放松，因为承受马修一剑之后，丹的样子变化了……<br/><br/>
本是坚固无比的黯鳞甲开始松动，并像烟雾一样扭曲了起来。<br/><br/>
丹的身上仿佛升腾起了漆黑的雾气，就连他手中的血刃荡起了黑烟，那由鲜血所构成的一切，都变得不稳定了。<br/><br/>
而丹的那身黑暗不时还会闪过一道光泽，仿佛有什么流淌而过。<br/><br/>
对丹的变化，马修并不意外。<br/><br/>
丹的黯鳞甲承受多次攻击之后，血液一直消耗，鲜血过渡消耗，他就陷入暴走了。<br/><br/>
如今丹全身的血液随之活络了起来，由于血液活络，丹的力量和敏捷都有提升，但黯鳞甲基本散了，防御大不如前。<br/><br/>
挨了马修一剑，丹却向没事的人一样重现站起，他看向马修轻松笑道，“休，你一定要支撑住啊。”<br/><br/>
随他言语，丹手中的血刃竟缓缓延长，化作了巨大的弯刀，刃上也燃起了漆黑的血炎。<br/><br/>
看来丹进入暴走状态之后，没那么简单对付了。<br/><br/>
他施展“夜影狂宴”，也许会轻松一些吧。<br/><br/>
但是……<br/><br/>
马修抬头望了眼天空，今儿天气真晴朗啊。<br/><br/>
他想二段变身，估计没那么容易了。<br/><br/>
不过现在他也不虚，只是会麻烦些。<br/><br/>
马修准备迎战，丹也进入暴走状态，准备向马修攻来。<br/><br/>
但两人忽然停下了，同时看向了一边。<br/><br/>
只见“观众席”上，多了个大灾兽——No.179影枭！<br/><br/>
“喂，你干什么？不要干扰男人间的决斗好么！”<br/><br/>
瞧见千绪邪物化，马修真怕了。<br/><br/>
这千绪不会是看到他和丹对战，手痒了吧？<br/><br/>
虽说千绪入场2V1可以更快解决，但这样打，马修感觉极不自在。<br/><br/>
和丹单挑，他又不是打不过，根本不需要帮手啊！<br/><br/>
可千绪并没回答，直接冲了过来。<br/><br/>
马修瞧见千绪行动，心惊胆跳！<br/><br/>
因为千绪冲的人是他！<br/><br/>
卧槽！<br/><br/>
难道这女人打算联合丹一起将他暴揍一顿？！<br/><br/>
这多大的仇怨啊！<br/><br/>
他不就是从前不小心调戏了千绪一下么？<br/><br/>
至于这样？！<br/><br/>
马修赶紧一闪。<br/><br/>
“你躲什么？”<br/><br/>
千绪说话了。<br/><br/>
“啊？！”<br/><br/>
马修分外不解，因为他感觉千绪不像是来揍他的。<br/><br/>
“伸手。”<br/><br/>
“哦。”<br/><br/>
不知道千绪在干嘛，但千绪看上去不是来打他的，马修便照办了。<br/><br/>
千绪瞬间抓住了马修的手，马修双眼一亮，他明白千绪的意图了。<br/><br/>
马修不由叹道，“千绪小姐，你对我真好……”<br/><br/>
“闭嘴！信不信我揍你！”<br/><br/>
卧槽，这粗人，他明明在表达谢意，千绪也要揍他，真是不可理喻！<br/><br/>
做完一切，千绪便回到原来的位置，褪去了邪物化。<br/><br/>
“你的家族都和你一样可以化为大灾兽？”<br/><br/>
看到这一幕，丹疑惑问道。<br/><br/>
“不，并不是这样的，那个人比较特殊。”<br/><br/>
“那也不错。至少这样，你在这个世界上便不会孤独，不会落寞。那么……现在继续吧！”<br/><br/>
丹举起两把燃着血炎的弯刀，向马修疾速冲来，并当头斩下！<br/><br/>
这一次，马修并没有躲。<br/><br/>
漆黑巨刃就这么落下，不过并没有血花绽开，刀刃劈到了一团虚无缥缈的黑暗之中……<br/><br/>
“夜影狂宴”孵化！<br/><br/>
……<br/><br/>
千绪初次邪物化是用No.160影抚进行混沌融合的，化身为影枭，她最不缺的就是暗影能量。<br/><br/>
之前千绪入场，便是为了向马修传递暗影能量。<br/><br/>
有了充足的暗影能量，马修施展“夜影狂宴”了。<br/><br/>
千绪参与进来，估计是看烦了。<br/><br/>
毕竟她性子急躁，不喜欢磨蹭的战斗。<br/><br/>
所以，马修现在便回应千绪的心情，进行二段变身，快速解决战斗。<br/><br/>
……<br/><br/>
狂风拂起黑暗，马修在现形，身上的色泽暗了一些，不过丹却从中感受到了强烈的威胁！<br/><br/>
“你这是……”<br/><br/>
注视产生些许微妙变化的赤魇，丹疑惑道。<br/><br/>
之后，他又大笑起来，“哈哈，你果然很有趣呢！那就来吧……终结一切！”<br/><br/>
<br/><br/>
丹沉吟一声，迈步前冲，弯刀上的血炎却更旺盛了！<br/><br/>
马修仅是轻轻地呼了口气。<br/><br/>
黯雷……冲！<br/><br/>
暗红色的雷霆在深红之塔顶处闪耀，前所未有的璀璨……<br/><br/>
轰！<br/><br/>
深红之塔在剧烈震颤！<br/><br/>
……<br/><br/>
塔骨落西北面高墙上的杉越青等人转过身，震惊地望向深红之塔。<br/><br/>
如果不是有兽潮要应对，他们真想上到塔顶看看，到底发生了什么事情！<br/><br/>
深红之塔地下十层，哈维注视着试管中摇晃的液体，皱了下眉头。<br/><br/>
他走出了自己的实验室。<br/><br/>
……<br/><br/>
狂暴的怒雷闪过，将丹穿透了。<br/><br/>
噗的一声，缠绕在丹身上的漆黑姿态不在邪异，它们变回了原来的色彩，如雨点似的散落在天空决斗场上。<br/><br/>
丹安静地躺在血泊中央，望着天空，轻声叹道，“终于结束了呢……”<br/><br/>
马修走到他身边，看到丹一脸解脱的样子，明白丹之前为何会那样了。<br/><br/>
“丹，你为什么这样想？”<br/><br/>
“猩红牧人的血脉被诅咒了。这个世界容不下我。或说，这个世界已没有我的容身之处了。”<br/><br/>
他的族人以为了让他变强为由，杀死了他弟弟。<br/><br/>
他又以为弟弟复仇为由，杀死了所有的族人。<br/><br/>
当复仇结束，怒火平息，随时间流逝，他才醒悟——也许，他弟弟根本不希望他这么做。<br/><br/>
但他这时已一身罪孽了。<br/><br/>
“我不赞同你的观点。”<br/><br/>
“你和我不同，你拥有这我没有的宝贵之物。”<br/><br/>
丹目光中多了丝羡慕，又叹道，“这个世界已不会接纳我这个受了诅咒的罪人了。”<br/><br/>
“世界么？”<br/><br/>
马修呼了口浊气。<br/><br/>
“丹，不要屈服于这个世界啊。怎么说呢？我不会在意这个世界如何。我会用我所建立的家族将世界纳入其中。因为在我看来……我的家族才是世界！”<br/><br/>
家族才是世界？！<br/><br/>
闻言，丹心中一震！<br/><br/>
“我会尽全力守护我的家族。威胁到我家族的势力，全部摧毁！而承担起这个责任之人，便是我，麻朽家族的族长，马修·麻朽！”<br/><br/>
但看向马修，他感觉这大灾兽的身影尤为高大。<br/><br/>
原来是这样啊。<br/><br/>
难怪初见马修的时候，他总感觉心中有种莫名的情绪。<br/><br/>
原来这个人身上有他一直所向外的东西。<br/><br/>
但他却已将之丢失，把一切变得不可挽回了。<br/><br/>
不过，最后能遇见他，也不错。<br/><br/>
忽然间，丹感觉有些困了，他心想是时候放下一切，到猩红牧人最该去的地方去了。<br/><br/>
但他眼前又一次映入了那头大灾兽的脸。<br/><br/>
“我说……丹，你不必为自己的过去感到沮丧，也不必为自己与世人不同感到孤单。如果你真的没有去处，要不要随我来？”<br/><br/>
马修向丹伸出了手，“我会让你看到新的世界。”<br/><br/>
丹平静地躺在被血染红的地上，望向澄澈的天空。<br/><br/>
天，是蓝色的，不再昏蒙蒙的了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68359292"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;天是蓝色的">加入书签</a>
</div>
