    
        <br/><br/>    “这……”
<br/><br/>    雅妃一直觉得米特尔家族非常强大，至少能够排在加玛帝国的前五之列，但是萧龙这么一说，她现在才觉得自己如同坐在井底关观天的青蛙一般。愚蠢得可笑！
<br/><br/>    “雅妃，我还是那句话，跟着我，做我的女人，我会让你看到整个大陆最美好的风景！”
<br/><br/>    随着对兑换系统的了解，萧龙越来越有自信，他知道，自己一定可以成为斗气大陆上面的顶级存在！
<br/><br/>    突破斗帝，不在话下！
<br/><br/>    到时候，他还可以去其他的位面闯荡，那才是真正的自由畅快！
<br/><br/>    “我……”
<br/><br/>    雅妃再犹豫，她不知道自己到底该怎么做。
<br/><br/>    突然，她的整个身体都往前倾。
<br/><br/>    等她回过神来，发现她已经躺到了萧龙的怀里。
<br/><br/>    “你干什么？放开我！”
<br/><br/>    雅妃开始挣扎，但是不知道为什么，这挣扎让萧龙觉得没有半点的压力。
<br/><br/>    “雅妃，要是你不愿意，我不强求，我们现在就来说说海波东的事情，不要反抗，就让我这样抱着你，反正抱一下又不会怀孕！”
<br/><br/>    萧龙那温柔地话语，让雅妃不知不觉地停止了挣扎。
<br/><br/>    “来！选一选吧！看看你想要穿哪一件，记住，当着我的面穿上！”
<br/><br/>    萧龙从兑换系统当中拿出三套服装。
<br/><br/>    分别是空姐装，教师装和女仆装！
<br/><br/>    嘿嘿嘿，至于护士装已经被小医仙预定了，女王装也被美杜莎给预定了，而学生装嘛，嘿嘿嘿，是谁就不用多说了。
<br/><br/>    “这，这是什么啊？”
<br/><br/>    看着这三套奇装异服，雅妃红着脸低声地问道。
<br/><br/>    上一次让她穿丝袜，她穿了。
<br/><br/>    可是，这一次让她穿衣服，而且是当着萧龙的面，这怎么可以！
<br/><br/>    “雅妃，海波东的人情和地阶斗技比起来，孰轻孰重你应该知道吧？既然斗皇的人情重要，那么你要付出的自然要比得到地阶斗技的要多，快点选吧，我已经等不及了！”
<br/><br/>    萧龙可不管，既然想要回报，那就必须要有付出！
<br/><br/>    说实话，萧龙真的好想知道雅妃变成一个空姐，或者是老师，女仆的时候会是什么样子了！
<br/><br/>    没办法，雅妃只好选择了三个制服当中最简单的空姐装。
<br/><br/>    空姐装穿起来很容易，不像教室装和女仆装那么复杂，雅妃想要快点穿好萧龙自然要选择简单的不过，这可就让萧龙感到爽了！
<br/><br/>    空姐装绝对是三个套装当中最性感的一套，最适合的就是雅妃这样妖娆的女人。
<br/><br/>    而教室装，当然是适合那些外表纯洁，内心却是很骚的那种女人了。
<br/><br/>    只不过，斗破苍穹当中谁是这样的，萧龙一下子想不起来。
<br/><br/>    不过斗破苍穹当中的女人不少，他可以慢慢的寻找！
<br/><br/>    雅妃红着脸，飞速地脱下自己的夜行衣。
<br/><br/>    当然，她也是有保留的，最后那一层她没有脱。
<br/><br/>    不过这也没什么，这一次只剩下一件，那么下一次就是一件不剩了！
<br/><br/>    很快，雅妃就将衣服穿好了，帽子也带好了。
<br/><br/>    于是就开始穿下半身了。
<br/><br/>    当她脱下夜行的紧身裤之后，萧龙看到了里面的黑色丝袜。
<br/><br/>    “看来雅妃小姐很喜欢丝袜啊！这样吧，雅妃小姐，只需要你穿上这套衣服之后，给我跳支舞我就给你许多种丝袜怎么样？什么颜色，什么类型都有！”
<br/><br/>    萧龙邪邪地笑道。
<br/><br/>    丝袜嘛，地球上面也不知道有多少种，至少萧龙了解到地都有二十几种。
<br/><br/>    听到萧龙这么一说，雅妃咬了咬自己的嘴唇，没有说什么。
<br/><br/>    最终，雅妃下面的那一出神秘之地又一次站现在萧龙的面面前，可惜啊可惜，就是有一层纱当着。
<br/><br/>    穿好了之后，雅妃双手缠在一起，放在小腹下面，看起来好像是衣服让萧龙任意发落地样子。
<br/><br/>    如果此时地雅妃穿的是女仆装的话，萧龙肯定会忍不住给她几鞭子了好好地玩玩。
<br/><br/>    “好了，雅妃小姐，跳舞吧！”
<br/><br/>    萧龙再兑换了一瓶红酒，以及一套酒具，开始端着红酒细细品尝起来。
<br/><br/>    “我，我不会跳……”
<br/><br/>    看来，雅妃还真的想要收集一些丝袜啊。
<br/><br/>    不错不错，丝袜控，这个可以有。
<br/><br/>    “那好吧，来，做到本大爷的旁边，给本大爷倒酒，捏腿，揉肩，做完了一道，我就给你！”
<br/><br/>    现在，萧龙开始后悔了，后悔为什么自己不强行要求雅妃穿女仆装了，唉，失策啊失策！
<br/><br/>    雅妃想了想，最终还是做到了萧龙的旁边。
<br/><br/>    先给萧龙倒满了红酒。
<br/><br/>    不得不说，雅妃还是第一次见到这样地酒，她，真的好想喝一口，尝尝味道如何。
<br/><br/>    “来，美女，喝一杯。”
<br/><br/>    萧龙把酒杯端起来，然后送到雅妃的嘴唇边。
<br/><br/>    心里那股强烈的好奇心最终让雅妃张开了嘴唇。
<br/><br/>    慢慢的一倍红酒，大概有一百五十毫升左右，就这样被雅妃一饮而尽。
<br/><br/>    “感觉好喝吗?”萧龙再一次拿起酒瓶，往杯子里面倒酒，同时开口问道。
<br/><br/>    “嗯。”雅妃还真的是第一次喝到这般美酒，她点了点头。
<br/><br/>    “来，再来一杯！”
<br/><br/>    萧龙又一次把倒满了的酒杯送到雅妃的嘴边。
<br/><br/>    此时地雅妃已经有些模糊了，但是她还是阴差阳错地张开了嘴。
<br/><br/>    又是满满的一杯被雅妃喝入腹中。
<br/><br/>    萧龙还是没有放过雅妃，雅妃一直没有拒绝，他就一直喂雅妃喝酒。
<br/><br/>    四杯之后，雅妃终于喝不下了。
<br/><br/>    “好了，先给我捏捏腿！”
<br/><br/>    萧龙很是大爷地把自己的脚放在了雅妃的腿上，然后再兑换出一包天子，一个打火机。
<br/><br/>    就这样，屋子里面有升起聊聊炊烟。
<br/><br/>    唉，人生莫过于喝点小酒，抽点好烟，养个情人，开个房间。
<br/><br/>    现在萧龙一下子全都做到了，他还有什么不满足的呢？
<br/><br/>    雅妃又是第一次见到香烟和打火机，又是很好奇地看着她，但是手中的活还是没有停下。
<br/><br/>    萧龙深吸一口，然后往雅妃的脸上吹去。
<br/><br/>    雅妃一不小心，就被呛到了，开始咳嗽起来。
<br/><br/>    萧龙连忙把烟掐熄，然后靠近看了看。
<br/><br/>    这一看都不得了，此时地雅妃满脸通红，身体都在发热，很明显，她是喝醉了！
<br/><br/>    这不是最重要的，最重要的是雅妃现在已经开始迷离起来了。
<br/><br/>    萧龙也想不到事情居然会发展到这个地步。
<br/><br/>    他一开始的打算就是叫雅妃来，穿上这三套服装，给自己跳跳舞就是了。
<br/><br/>    他根本就没有聊想到雅妃会喝醉。
<br/><br/>    既然喝醉了，那么本来应该是下一步才开始做的事情，那么萧龙就只好提前做了。
<br/><br/>    前戏做完之后，萧龙将沸腾地心平复了下来。
<br/><br/>    因为，他可不想重蹈覆辙，再来一个被猝死的下场。
<br/><br/>    这一夜，很疯狂，雅妃，也很疯狂。
<br/><br/>    要不是屋子被隔离了，也不知道会吸引多少观众前来观看。        <br/><br/>