    
<br/><br/>    
第1187章


<br/><br/>    
“蒋琛不知道悠悠是他的孩子！”


<br/><br/>    
“早晚会知道的！”


<br/><br/>    
苏熙抿唇道，“知道了只会更麻烦！”


<br/><br/>    
“别操心人家了，还是操心你自己的事儿吧！”沈铭意味深长的笑道。


<br/><br/>    
“我有什么事儿？”苏熙话说出去，突然生了几分心虚。


<br/><br/>    
沈铭回头睨她一眼，勾唇一笑，没再出声。


<br/><br/>    
到了酒会，沈铭不知道从哪弄来的请柬，递给迎宾后，直接带着苏熙进去。


<br/><br/>    
已经入夜，偌大的宴厅内灯火辉煌，衣香鬓影，觥筹交错，一派奢靡豪华的景象。


<br/><br/>    
办酒会的主人认识沈铭，立刻迎过来，热情的和沈铭寒暄。


<br/><br/>    
沈铭一直握着苏熙的手，带着她四处游走，一会儿的功夫，所有人都知道沈铭又新交了个漂亮的女朋友的。


<br/><br/>    
当然，他交的女朋友也没有不漂亮的！


<br/><br/>    
苏熙懒懒的靠着落地窗，挑眉看向他，“这就是你的目的？”


<br/><br/>    
沈铭递给她一杯酒，“什么目的？”


<br/><br/>    
“少装蒜！”苏熙刚才跟着沈铭已经喝了不少的酒，此时还是把他手里的鸡尾酒接了过来，一口喝下去，眉目间少见的爽朗，“没关系，今天你想怎么闹，我都陪你！”


<br/><br/>    
“干嘛突然对我这么好？”沈铭欺身过来，一瞬不瞬的盯着她。


<br/><br/>    
苏熙眸中闪过一抹晦涩，不敢和他对视，垂下眸去。


<br/><br/>    
宴厅里灯光突然变暗，悠扬的古典音乐变成了浪漫的小夜曲，许多人走向宴厅中间，跳起姿态优美华丽的舞步。


<br/><br/>    
沈铭笑笑，“我们也去跳舞吧！”


<br/><br/>    
苏熙点头，把酒杯放在一旁，“好，不过我跳不好，你要教我！”


<br/><br/>    
“荣幸之至！”


<br/><br/>    
沈铭紧紧抓着她的手腕，向着舞池走去。


<br/><br/>    
两人站在众人之间，沈铭凝着她，将她的手放在自己肩膀上，然后揽着她的腰慢慢起舞。


<br/><br/>    
苏熙只跳过一次，和凌久泽，已经很久远，她几乎都忘干净了。


<br/><br/>    
但是她学的很快，几分钟后就已经能跟上沈铭的节奏。


<br/><br/>    
沈铭眼中映着琉璃艳色，低声笑道，“你可以笨一点，别学那么快，然后装作不经意倒在我怀里，这样才可爱！”


<br/><br/>    
苏熙看到旁边有个穿红色露背礼服的女孩果然像沈铭说的那样，扑倒在男人的怀里，随即被男人搂住，男人一边带着她跳舞一边趁机吻上了女孩的唇。


<br/><br/>    
苏熙挑挑眉梢，“原来你喜欢这样的女孩！”


<br/><br/>    
“不！”沈铭潋滟一笑，“我只喜欢你！”


<br/><br/>    
苏熙扫他一眼，突然一个错步，直接踩在沈铭脚上，成功的看到沈铭咧嘴。


<br/><br/>    
“我也只会这样！”苏熙眼中带着几分得意的道。


<br/><br/>    
沈铭目光纵容，“什么样我都喜欢！”


<br/><br/>    
*


<br/><br/>    
通往楼上的旋转梯上，一身深色西装的男人在周围众人的簇拥下，慢慢走下来，旁边人一直在说话，或恭维或讨好，他清俊的脸上一如既往的温淡疏离，不露喜怒。


<br/><br/>    
从二楼垂下来的水晶灯散发迷离昏黄的光芒，宴厅内，盛装的男男女女身影交错，合着浪漫的乐曲，舞的迷醉热烈。


<br/><br/>    
男人目光不经意的一扫，落在某个身影上，瞳孔猛的一缩。


<br/><br/>    
整个人如坠冰窖！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->