
洛阳终于知道了，等待自己的是什么命运了，这个林尤新，好狠。<br/><br/>
她现在被那个服务生抓着，想跑也跑不了，想要求救，可是，她的眼睛被罩住了，看不见，不知道这里的人，到底是人是鬼，所以，只能走一步，算一步。<br/><br/>
又过了一会儿，洛阳被推着朝前走去，慢慢地，眼前有了一点点光线。<br/><br/>
果然不出她的预料，她被推到了那个拍卖台上，被那个服务生按着坐在凳子上。<br/><br/>
这时，拍卖员的声音再次响起：“现在，拍卖我们这一次的压轴品。”<br/><br/>
拍卖员的声音一落，洛阳脑袋上的那个头罩就被那个服务生刷的一下子取了下来。<br/><br/>
强烈的灯光刺得洛阳的眼睛睁不开，她闭了闭，等适应了这强光之后，再次睁开。<br/><br/>
台下的人倒吸一口凉气。<br/><br/>
拍卖员在台上看着这台下的男人们惊艳和贪婪的眼神，很是满意。<br/><br/>
“这件拍品起拍价3000万，加价幅度为100万，现在开始拍。”<br/><br/>
拍卖员的话音一落，立刻就有人举牌子。<br/><br/>
“3100万。”<br/><br/>
“3200万。”<br/><br/>
“3300万。”<br/><br/>
..............................<br/><br/>
楼上的专用包间里，一个男人目不转睛的盯着楼下，坐在拍卖台上的女人，他咽了咽口水，这才走到坐在沙发上矜贵的男人身边。<br/><br/>
“少爷，荣悦小姐。”<br/><br/>
男人抬起头来，漂亮的丹凤眼，一眨不眨的看着自己的下属：“你是不是认错人了？”<br/><br/>
那下属赶紧摇头：“不，那确实是荣悦小姐，不信您自己来看看。”<br/><br/>
南宫少阳站起身来，跟着下属走到窗户边，顺着下属手指的方向看去，一眼，就看到了坐在拍卖台上，此时，就像是一件商品一样，被众多男人抢购的洛阳。<br/><br/>
虽然她有些蓬头垢面，脸上有些花，但是......<br/><br/>
他蹙了蹙眉头：“打电话给林东，2个亿，买下她。”<br/><br/>
“是。”<br/><br/>
下属去打电话，他又自己拿出手机来，拨出了表妹荣悦的电话。<br/><br/>
那边很快接起，此时，南宫少阳看着下面拍卖台上的情景，听着手机里传来的温柔声音。<br/><br/>
“少阳哥哥。”<br/><br/>
“荣悦，你在家里吗？”<br/><br/>
“嗯，我在。”荣悦的声音依然是那么的温柔。<br/><br/>
“好，我知道了。”<br/><br/>
挂断电话，南宫少阳看着下面拍卖台上，此时，那拍卖员被经理喊到了一边，给他交代了几句，然后，洛阳被他的下属接走了。<br/><br/>
5分钟之后，洛阳站在了一个矜贵帅气又陌生的男人面前。<br/><br/>
男人没有说话，只是仔细的打量着她。<br/><br/>
洛阳也没有说话，只是看着面前的这个将近一米9的男人，男人很帅，皮肤白皙，大长腿，穿着西装。<br/><br/>
只是，她没有想到，这么帅气的男人，竟然出现在这里，真是人不可貌相，什么叫衣冠禽兽，洛阳现在理解了。<br/><br/>
南宫少阳看了一会儿洛阳，然后吩咐站在自己身后的女秘书：“去给这位小姐收拾一下。”<br/><br/>
女秘书领命，带着洛阳去了房间里。<br/><br/>
南宫少阳蹙着眉头，怎么都想不通一些事情。想不通，就不想了，等一会儿，问问她，也许什么都知道了。<br/><br/>
这么想着，他起身，回到了自己的房间里。<br/><br/>
半个小时后，洛阳被收拾得漂漂亮亮的被带到了一个奢华无比的房间里。<br/><br/>
洛阳蹙眉，她看了看四周，想要逃出去，刚走到窗户边，就听到浴室的门被打开。<br/><br/>
刚刚那个矜贵的男人穿着浴袍就这么大喇喇的出来了。<br/><br/>
南宫少阳看着她这梳洗打扮之后，更加的疑惑，他走到酒柜边，倒了两杯红酒，递到洛阳的面前。<br/><br/>
“贵姓？”<br/><br/>
洛阳没有去接他递过来的红酒，只是转了个身。<br/><br/>
“先生，我结婚了。”<br/><br/>
南宫少阳扯唇一笑，有些无奈：“所以呢？”<br/><br/>
“先生不会对已婚妇女都有兴趣吧？我看先生矜贵无比，难道是有什么特殊的癖好？”<br/><br/>
南宫少阳抬头望天，笑了一下，他还真不知道，这小丫头还真是满身带刺啊！<br/><br/>
“你还没有回答我的问题。”<br/><br/>
“洛阳，洛阳的洛，洛阳的阳。”<br/><br/>
“哈哈。”南宫少阳再次被逗笑了。<br/><br/>
“你怎么会在这里？”他抿了一口红酒，继续问。<br/><br/>
“你是来查户口的？”洛阳看着他，不卑不亢。<br/><br/>
南宫少阳突然有了逗这丫头的心思，他低头，将身体弯了弯，故意靠近洛阳：“你希望我做什么？买你来......”<br/><br/>
洛阳吓得赶紧后退一步&nbsp;&nbsp;：“我说了，我已婚，已经不是处了。”<br/><br/>
“我要是不在意呢？”南宫少阳逼近她，动作暧昧。<br/><br/>
洛阳抬起手来，将手里握着的玻璃碎片给南宫少阳看。<br/><br/>
“怎么？想要杀我？”他又逼近了几分。<br/><br/>
洛阳冷笑：“杀不了你，那我可以杀了我自己。先生总不能无缘无故的背负一条人命吧？”<br/><br/>
“哈哈。”南宫少阳又笑了起来。<br/><br/>
正想要说什么，这时，他的门被敲响了。<br/><br/>
“少爷，有人找那位小姐。”<br/><br/>
南宫少阳蹙眉：“谁？”<br/><br/>
“傅三爷。”<br/><br/>
南宫少阳扯唇一笑，他刚走过去开门，就听到了更加猛烈的拍门声，紧接着，他的房门就被人踹了两脚，就打开了。<br/><br/>
洛阳看到救星，赶紧跑过去：“老公，你来了。”<br/><br/>
南宫少阳见傅焱行气势汹汹的来，笑了一下：“这门，太不结实了。”<br/><br/>
傅焱行没有理会他的调侃，看到他穿着浴袍，袒胸露乳的，气血就开始上涌，他走过去，二话不说，直接论起拳头，就招呼到了南宫少阳的脸颊上。<br/><br/>
南宫少阳没有想到，这个男人这么不讲理，一上来就打人。他也不是吃素的，离开握紧拳头就开始还击。<br/><br/>
两个男人身高，身形都差不多，打起架来，又都是练家子，都厉害得不行。大战了好几十个回合，两个人都挂了彩。<br/><br/>
<br/><br/>
最后，还是傅焱行略胜一筹，将洛阳给带走了。<br/><br/>
“少爷，要不要？”那下属走到南宫少阳的身边，将他扶起来问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402047"&nbsp;&nbsp;chaptername="62，拍卖洛阳">加入书签</a>
</div>
