    
<br/><br/>    这些人八卦的程度,实在让人无语。帖子讨论的越来越热闹,齐欢的脸也越来越绿,都不知道该说什么好。
<br/><br/>    一中的人散播小道消息,敏学的也不让她省心,一个个跟帖起哄,直看得她想挨个去他们班上掐死他们。可惜想掐死的人太多,忙都忙不过来。
<br/><br/>    除了严书龙，还有一堆人胆子特别肥，跑到她面前问。她好不容易赶跑,躲到厕所给陈让发消息，两个人一来一往。
<br/><br/>    【你看到了吗？！】
<br/><br/>    【什么。】
<br/><br/>    【就贴吧里的……】
<br/><br/>    【嗯。】
<br/><br/>    【怎么办……】
<br/><br/>    【什么怎么办。】
<br/><br/>    【就这样让它？】
<br/><br/>    【不然你还想怎么样。】
<br/><br/>    齐欢纠结几秒，问：
<br/><br/>    【真的不用解释一下？】
<br/><br/>    他的语气还是一如既往的不在意。
<br/><br/>    【你想怎么解释,拿喇叭广播？】
<br/><br/>    确实,不太可能。特意跑去发帖子的话，只会让人觉得此地无银三百两。
<br/><br/>    齐欢惆怅,发了句：【搞成这样,要被人议论好久了。】
<br/><br/>    没再等他回,她板着脸回教室,一路上收获了一大堆注视。那些看了帖子的吃瓜群众,脸上仿佛都写着那句话。
<br/><br/>    那句，被郑啸那个看热闹不嫌事大的抽风二百五,回复在爆料八卦帖里，收获了一堆“666”跟评的神来之句——
<br/><br/>    “看！我们欢姐多厉害,陈让再牛,欢姐亲他半个小时就是半个小时，他敢有脾气吗！”
<br/><br/>    .
<br/><br/>    一中，高二八班。
<br/><br/>    陈让身边情况还好，议论的人只敢在私下议论，到他面前一个个都成了没嘴的葫芦。
<br/><br/>    但也还有敢于送死的，比如左俊昊和季冰。
<br/><br/>    他俩围在左俊昊课桌边，状似聊天，每一句都把话往那上引，故意说给陈让听。
<br/><br/>    左俊昊起了个头：“夏天的时候，天气很热，七八月游泳馆人特别多，挤得跟沙丁鱼罐头一样。”
<br/><br/>    季冰很上道，当即接话：“是是，我跟我家亲戚换了好几家游泳馆才找到环境好的。我们还在水里比潜水憋气来着。你都不知道，我堂哥特厉害，在水里潜了有快好几分钟吧。”
<br/><br/>    “这种项目我不行，在水下待一会儿就受不了。我爸妈去年去马尔代夫旅游，玩潜水项目，戴上氧气装置可以在水下，至少……”左俊昊悄悄瞥陈让，加重了语调，“至少半个小时！”
<br/><br/>    诡异地安静了一秒。
<br/><br/>    左俊昊转头问，状似无意问：“陈让，你潜水过没有。”
<br/><br/>    “有话就说，少拐弯抹角。”陈让把笔一搁，抬眸，视线从练习册移到他们脸上。
<br/><br/>    季冰和左俊昊对视，彼此都读懂了对方眼里的深意。
<br/><br/>    “就是吧那个，潜水蛮辛苦的，半个小时……”
<br/><br/>    陈让冷冷扫他。
<br/><br/>    左俊昊咳了声，干脆道：“听说你跟齐欢亲了半个小时，真的假的。”
<br/><br/>    季冰发表意见：“半个小时应该不大可能。”
<br/><br/>    “我也觉得，但是……”
<br/><br/>    两个人互递眼神，最后齐齐对准陈让。
<br/><br/>    陈让没说话。
<br/><br/>    他们追问：“到底亲了没？”
<br/><br/>    等了半天，陈让一个字都没说。
<br/><br/>    “你……”
<br/><br/>    本以为陈让不会回答，左俊昊正要开口。忽见他合上书，起身离开座位之前，扔下一句：“亲了又怎么样，没亲又怎么样。”
<br/><br/>    “……”
<br/><br/>    剩下的两人愕了，等陈让走出教室才双双回神。
<br/><br/>    “他刚刚那个句式，是该听前半句，还是后半句？”左俊昊发懵。
<br/><br/>    季冰也懵：“一般是……听前半句吧……”
<br/><br/>    ——亲了，又怎么样。
<br/><br/>    .
<br/><br/>    在别人的八卦议论中，学习日飞快过去。秋天一路向着初冬狂奔，第三次月考来临之际，齐欢开始琢磨怎么才能比较自然地以复习的名义把陈让约出来。
<br/><br/>    前两次月考，两校考的是两套不同卷子，一中高二阶段第一是陈让无疑，齐欢也依旧蝉联敏学高二榜首宝座。要是做同一套，就不知道谁的分数会更高了。
<br/><br/>    在心里打了数遍腹稿，确定理由没问题，齐欢先打电话，找左俊昊旁敲侧击打听了一下他们有没有活动。
<br/><br/>    左俊昊一听，说：“这周啊，陈让请了三天假，要到周日下午才回来。”
<br/><br/>    “请假？”
<br/><br/>    “是啊，周五开始请。”
<br/><br/>    “他请假干什么。”齐欢一点都不知道，有点蒙。
<br/><br/>    左俊昊说：“去他爷爷那。在瑞城，待三天吧。”
<br/><br/>    瑞城是省会，在省北部，禾城在省内西南位置，到瑞城要坐四个小时的巴士。
<br/><br/>    “他爷爷？”齐欢忍不住想问更多，但又不知道怎么开口，最后变成叹气，“我都没听他说过……”
<br/><br/>    左俊昊道：“他也很少跟我们提这些，只是高一的时候偶尔会请假去他爷爷那，当时问过几句，他随便答的。其实我们知道的也不多。”
<br/><br/>    齐欢问：“你见过他爷爷吗？”
<br/><br/>    左俊昊说没有，“我和季冰都没见过他家里人。就，只知道他们家，好像他爷爷奶奶一直住在省会，他小学的时候，他爸爸帮他爷爷打理工厂还是什么到这里来的，后来就一直在这。”
<br/><br/>    齐欢听得发愣。再问更多，左俊昊也不知道，道过谢把电话挂了。
<br/><br/>    半个小时后她给陈让发消息。
<br/><br/>    【这周末你有时间吗，去图书馆或者安静的地方，马上月考了，一起复习？】
<br/><br/>    发完，一直盯着手机。
<br/><br/>    三分钟过去，他回消息。
<br/><br/>    【这周我没空。】
<br/><br/>    意料之中的回答。有一点失落，但也还好。齐欢捧着手机，过会回他：【好。那算啦。】
<br/><br/>    把手机撂到一边，她正要去倒杯水喝，桌上的手机又震了震。
<br/><br/>    过去一看，多了一条来自陈让的新消息。
<br/><br/>    【周日下午，三点半，地方你定。】
<br/><br/>    .
<br/><br/>    原本说去图书馆，但齐欢想了想，觉得自己和陈让待在一起，肯定忍不住不说话。吵到别的看书的人不太好，于是三点半在城中心广场和陈让见面，去旁边街上奶茶店要了一个楼顶的小包间。
<br/><br/>    面对面分坐包厢卡座两边，齐欢把资料书和练习册摆出来，铺了半张桌子。
<br/><br/>    陈让等她把背包掏空，才说：“第一本，第三本，第六本，鸡肋，做了也没多大用处，可以卖废纸。”
<br/><br/>    “好！明天就卖掉。”齐欢连半个字都没有质疑，直接把那几本挑出来，搁到旁边。
<br/><br/>    两人安静无言写题目。
<br/><br/>    齐欢一手横枕在桌上，写着写着，人就趴到了桌上，眼睛离书本近到不行。
<br/><br/>    屋里只有唰唰走笔声。
<br/><br/>    额头突然被戳了一下。
<br/><br/>    她一顿，停了奋笔疾书的手。
<br/><br/>    陈让用笔顶端抵在她头上，低下视线，黑沉沉眼里满是不赞同。
<br/><br/>    “坐直。”
<br/><br/>    下一秒，他收了笔顶继续写。
<br/><br/>    “哦……”她缓缓直起腰，被他突然的举动，弄得怔愣好半天，才提笔接上前面的解题思路。
<br/><br/>    五点过半，复习得差不多。
<br/><br/>    齐欢点单，照旧喝奶茶，还要了些吃的，陈让只要了一杯加柠檬的白水。
<br/><br/>    合上书本，等东西上桌的空档，她邀陈让玩游戏，被他拒绝。
<br/><br/>    “玩啦。”
<br/><br/>    “不玩。”
<br/><br/>    “玩嘛。”
<br/><br/>    “不玩。”
<br/><br/>    “玩噻。”
<br/><br/>    “……”
<br/><br/>    她兴冲冲：“来比赛啊，单挑一对一。”
<br/><br/>    陈让诘道：“跟你？”
<br/><br/>    她说：“你别看不起我，这段时间我玩了很多把，已经不是菜鸟了。”
<br/><br/>    陈让不想点评她的自信。
<br/><br/>    齐欢已经打开手机登录游戏，点开好友列表，还批评他：“你这个名字怎么看怎么不舒服。”
<br/><br/>    他的ID大概是他随手打的，一串没什么意义的英文字母。
<br/><br/>    陈让反击：“你也没好到哪去。”
<br/><br/>    她的ID是一串“hhhhhhhh”，乍一看上去像是在笑，同样不上档次。
<br/><br/>    “来一把，输的人让赢的改名字，想改什么都可以。”齐欢说，“正好我昨天买了一堆改名卡还没用。”
<br/><br/>    陈让未置可否，把笔夹在书页中间，合上书。
<br/><br/>    齐欢见他拿出手机，不多时传来登录的音效，笑了下。她从座位跑到他旁边，和他并排坐，雀跃地催：“快，快！”
<br/><br/>    进入一对一单挑模式，她向陈让发出挑战。
<br/><br/>    两人并排，中间隔着点距离，但随着游戏里两个角色互相对砍，齐欢捧着手机眉头紧拧，被砍一下就眉头猛跳往他身边靠一点，挨得刀越多，越靠他越近，距离越来越小。
<br/><br/>    十分钟不到，被K.O的声音响起，齐欢看着自己的人物倒下，牙疼般嘶了声。
<br/><br/>    陈让放下手机，侧头。齐欢对上他的视线，头稍稍扬起一点，“你赢了。”
<br/><br/>    “我知道。但问题是……”他说，视线落在她和他中间的空档，“你离得太近了。”
<br/><br/>    她都快贴到他身上。
<br/><br/>    齐欢低头一看，哦了声，乖乖往旁边挪。她把手机给他，“愿赌服输，改名卡在背包里，你自己找。”
<br/><br/>    回到对面位置，她枕着手臂趴在桌上。
<br/><br/>    陈让看她几眼，把她的手机推回去。
<br/><br/>    “不改？”
<br/><br/>    陈让说：“没兴趣。”
<br/><br/>    齐欢嘀咕：“小老头真无趣。”
<br/><br/>    忽地，他摁亮手机屏幕光，轻轻扔到她面前。
<br/><br/>    “干嘛？”
<br/><br/>    “改吧。”
<br/><br/>    “啊？”
<br/><br/>    陈让抿唇，“不改就算了。”
<br/><br/>    他伸手要拿回手机，齐欢反应过来，眼疾手快把他的手机夺过来。
<br/><br/>    界面是在游戏里，还没退出。
<br/><br/>    “那我真的改了？”她试探地问。
<br/><br/>    “废话那么多。”
<br/><br/>    “……”她瞥他，见他是真的没在开玩笑，立刻用自己的角色送张改名卡给他，二话不说倒腾起来。
<br/><br/>    齐欢改完把他的游戏退了，才还给他，叮嘱：“你先别看，回去再看！”
<br/><br/>    ……
<br/><br/>    晚上，左俊昊和季冰呼朋引伴，邀了一帮人打游戏，正聊着怎么分组，叮噔一声，好友上线提醒，齐欢加入了队伍。
<br/><br/>    【超级无敌霹雳欢：嗨。】
<br/><br/>    左俊昊打招呼：【哟，改ID了，不错，很霸气。】
<br/><br/>    她发了个笑的表情。
<br/><br/>    其他人回了几句，正聊着，又是一声叮噔。
<br/><br/>    “噗——”
<br/><br/>    坐在床上的左俊昊端着杯子正喝水，猛地一下把水喷在棉被上，边咳边手忙脚乱抽纸擦。
<br/><br/>    队内公屏里，死一般的沉寂。
<br/><br/>    那个一向安静、话少、风格冷淡但操作精准，和账号主人如出一辙的角色，备注“陈让”之后的括弧里，ID名称变成了——
<br/><br/>    【超级霹雳无敌让】
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    好半天，队内公屏出现一条语音。
<br/><br/>    有个队友弱弱地问：
<br/><br/>    【让、让哥，你是被盗号了么……】
<br/><br/>    左俊昊默默擦干净下巴，看着那两个成对的ID名，眼睛真他妈疼。
<br/><br/>    再看队友的发问，只想说一句：
<br/><br/>    朋友，太年轻。
<br/><br/>    ——你让哥哪是被盗号，你让哥分明是被偷了心。<br/><br/>