    
<br/><br/>    第187章日川家族
<br/><br/>    斩杀了向井明明之后，关羽这才感觉到了一口气顺了下去，随后便骑着赤兔马回了城内。
<br/><br/>    片刻之后，关羽就看到了脸上贴满纸条的张飞和武松，一旁赫然便是苏天。
<br/><br/>    “小主，你这牌技比二哥实在是好上太多了，这才几分钟啊，我们就输了这么多了。”
<br/><br/>    张飞看着自己脸上的纸条，哭笑不得的说道。
<br/><br/>    “是啊，小主，你这牌技简直可以称之为赌神，绝非是关二哥可以比的。”
<br/><br/>    武松也随之附和道。
<br/><br/>    ……
<br/><br/>    “二哥？”
<br/><br/>    正此时，苏天忽然看到了前方进来的关羽。
<br/><br/>    只是，关羽的脸色已经不是之前的那般红润了，而是铁青之中泛着一丝黑色，总之就是不爽。
<br/><br/>    “武松，张飞，尔等可是要和我单挑吗？”
<br/><br/>    关羽脸色铁青的问道，当然，不是指牌局单挑，而是真人格斗。
<br/><br/>    “二哥？
<br/><br/>    你怎么这么快就回来了。”
<br/><br/>    张飞顿时往后一转，看到关羽的脸色，有些许尴尬的说不出话来。
<br/><br/>    “关将军辛苦了。”
<br/><br/>    苏天自是知晓关羽出去干什么了。
<br/><br/>    “小主不用客气，不过就是两个腌臜鼠辈罢了，如今已经横尸在日关门前。”
<br/><br/>    关羽神色倨傲的说道。
<br/><br/>    “好！”
<br/><br/>    苏天笑了笑，随后便准备亲自前去日关门外。
<br/><br/>    片刻之后，苏天来到了日关城墙上。
<br/><br/>    只见，下方野田一和向井明明的尸体横陈在那里，已然被拦腰斩断。
<br/><br/>    而苏天自是一眼就认出了这野田一和向井明明。
<br/><br/>    “原来是这两个家伙。”
<br/><br/>    苏天看着这二人，双眼微微眯起。
<br/><br/>    “来人啊！”
<br/><br/>    当下，苏天便对着一旁的守卫大喝一声。
<br/><br/>    “陛下？”
<br/><br/>    一旁的守卫立刻上前，躬身说道。
<br/><br/>    苏天看着下方野田一和向井明明的尸体，对其说道：“去将野田一和向井明明的尸体给带上来，剥皮抽骨，悬挂在日关之上，我要让日轮王朝的人知道！
<br/><br/>    犯我大夏者，虽远必诛！”
<br/><br/>    最后这句犯我大夏者，虽远必诛，声势浩大，不只是日关之中的大夏将领，甚至千米之外，日轮王朝扎营之地，所有的人都听到了。
<br/><br/>    这一刻，日关之中的大夏将士，无一不肃然起敬，好一句犯我大夏者，虽远必诛！
<br/><br/>    日关之中，一处闺房之中。
<br/><br/>    武媚娘眼中秋波涟涟，轻口呢喃道：“苏天，待你成长起来，定然会让玄武大陆俯首称臣，什么两大帝国，都不过是你的跳板罢了，你的成就，绝不止玄武大陆。”
<br/><br/>    这一刻，武媚娘相信，苏天迟早有一日，会将大夏这两个字让世人知晓。
<br/><br/>    “遵命！”
<br/><br/>    那守卫如雷贯耳一般，浑身之上，燃起了昂扬的斗志，甚至现在就想直接出门去，与日轮王朝的士兵大战一阵！
<br/><br/>    之后，那士兵自是将那野田一和向井明明的尸体给拿了上来，真的剥皮抽骨，将其悬挂在了竹竿之上，引来无数的乌鸦分食。
<br/><br/>    而此刻，日轮王朝之中。
<br/><br/>    刚才苏天的那一声犯我大夏者，虽远必诛，如龙吟一般，直冲九霄。
<br/><br/>    樱嘤嘤正举杯喝水之时，听到这道如同龙吟之声，顿时就被呛住了。
<br/><br/>    “来人啊，外边又是怎么回事，能不能让本皇安安静静的喝口水？”
<br/><br/>    樱嘤嘤心中顿时不满，当下便对着外边的老太监大声喝道。
<br/><br/>    “陛下，陛下不好了，向井明明将军也战死了，依旧不是那夏王朝将军的一合之敌，仅仅一刀，就被劈死了。
<br/><br/>    现在，野田一和向井明明将军的尸体，也被夏王朝给挂在了日关门外的一根竹竿上，有无数的乌鸦在分食啊，最可恶的还是，那夏王朝居然如此残忍，价格向井明明和野田一将军扒皮抽骨，太残忍了。”
<br/><br/>    还没等樱嘤嘤的话说完，那老太监就连滚带爬的走了进来，顿时就唉声怨气的说道。
<br/><br/>    “什么？”
<br/><br/>    樱嘤嘤听到这老太监的话，哪里曾想到过，自己手下的两个爱将，居然下场如此凄惨。
<br/><br/>    “召集所有将军，来我营帐之中，开会！”
<br/><br/>    樱嘤嘤眉头仅仅皱起，当下便对着老太监说道。
<br/><br/>    ……
<br/><br/>    片刻之后，所有的将军都出现在了樱嘤嘤的营帐之中。
<br/><br/>    除了开过大将军梅幽基霸，还有三人。
<br/><br/>    这三人的功劳虽比不得梅幽基霸，但是也都是神元境巅峰的修士，一身实力出神入化，只差一步便可以迈入生死玄境，所以此刻纵然是面对樱嘤嘤，也神色倨傲。
<br/><br/>    其中一人，名为日川玉咒，当下便开口道：“陛下，我早就说了，野田一和向井明明那两个草包不能委以重任，你偏偏不听，现如今这两个家伙死了不要紧，但是我日轮王朝的脸面算是被丢尽了。”
<br/><br/>    而后，另外一人名为日川女贵，附和道：“就是，我当时也在劝陛下，不就是多杀了一些黄皮猪猡吗，我兄弟三人已经不知道杀了多少，陛下啊，还是眼界太窄啊。”
<br/><br/>    “就是就是，我也不服，那野田一和向井明明实力比之我兄弟三人不知道差了多少，陛下也是偏心，那不会是陛下的小舅子吧？”
<br/><br/>    此人，名为日川男贵！
<br/><br/>    此刻，日川家族对于樱嘤嘤的决策很是不满。
<br/><br/>    并不是因为野田一和向井明明被杀，而是觉得丢了日轮王朝的脸。
<br/><br/>    毕竟，被人家一刀斩，随后又被扒皮抽骨，随后丢弃在了城墙之上，任由乌鸦分食，这给谁都感觉到太丢人了。
<br/><br/>    “那你们说这怎么办嘛，现在已经这样了，怎么办嘛。”
<br/><br/>    樱嘤嘤此刻也颇为不爽，要不是日川家族对于日轮王朝而言，颇为重要，樱嘤嘤又怎么可能任由这三人这般说。
<br/><br/>    当下，樱嘤嘤就一摊手，无奈的说道。
<br/><br/>    “陛下莫急，之前，我日川家族之中，有一名为日川钢板之人，去夏王朝比武被杀，我日川家族震怒，纵然是一个废物，也不是他夏王朝随意可以打杀的，
<br/><br/>    陛下只需要给我精兵十万，若是在日落之前，拿不下日关，我提头来见。”
<br/><br/>    说话之人，便是日川男贵，言语嚣张至极。
<br/><br/>    可是，樱嘤嘤却是眉头一皱，道：“十万？
<br/><br/>    可是那日关之中，只有一万零八百夏王朝士兵，你这十万，是不是不能彰显自己的实力？”<br/><br/>