
那两个人还没看到他们，似乎正在找人。<br/><br/>
向淮：“……突然觉得好有趣呢！”<br/><br/>
林婧笑了笑，“当妈的没坑你吧！”<br/><br/>
这话落下，她就举起了手，对着远处招手：“叶俪，妹子！”<br/><br/>
听到她的声音，叶俪看了过来，当下眼睛一亮，带着薛夕走了过来，靠近了以后，叶俪就看到跟林婧隔了三个人的向淮，当下一愣：“小向？你怎么也在这里？”<br/><br/>
向淮做出震惊的模样：“伯母？夕夕？你们也来看话剧吗？”<br/><br/>
叶俪点头。<br/><br/>
薛夕则疑惑的看了他一眼。<br/><br/>
这男人不是说周末也很忙吗？忙着看话剧？<br/><br/>
几人各怀心思的时候，林婧诧异的询问：“这位是？”<br/><br/>
向淮：“…………”<br/><br/>
叶俪却丝毫也没怀疑，解释道：“这就是我女儿夕夕的男朋友。”<br/><br/>
林婧却看向了薛夕。<br/><br/>
跟叶俪套近乎两个月，就是为了把人家的女儿骗到自己家，此刻第一次接触到儿媳妇，林婧简直是稀罕透了。<br/><br/>
她笑着握住了薛夕的手，看着小姑娘的脸。<br/><br/>
大大的眼睛，挺翘的鼻梁，还有红润的嘴唇。<br/><br/>
臭小子还挺有福气，女朋友竟然这么漂亮乖巧，让人看见就心生欢喜。女孩子多好啊，软软的，香香的，不像是臭小子，这要是娶进门以后，喊自己一声妈……<br/><br/>
薛夕被林婧拽住手，觉得对方看着自己的眼神有点热切，她还是不习惯这种热情，于是下意识看向叶俪，求助的喊道：“妈……”<br/><br/>
“嗳！”<br/><br/>
“嗳！”<br/><br/>
林婧和叶俪同时回答道。<br/><br/>
旁边站着的向淮：？？<br/><br/>
然后，薛夕、叶俪还有向淮三个人，就齐刷刷看向了林婧。<br/><br/>
林婧：“…………”<br/><br/>
怪她刚刚沉浸在自己的想象中，还以为薛夕已经和臭小子结婚了，这才失态了，她咳嗽了一下，开了口：“唉，我只有一个儿子，从来没有过女儿，好像有个女儿啊，所以刚刚一时间还以为，薛夕是我女儿呢！”<br/><br/>
叶俪忍不住笑了起来。<br/><br/>
林婧则脑子一抽，开了口：“不然，我认你女儿做我干女儿吧！”<br/><br/>
向淮：？？？<br/><br/>
向淮咳嗽了一声，刚要提醒她别乱说话，就听到叶俪开了口：“这好啊。我女儿十八岁才回家，爱她的还是太少了，这有个干妈，以后就跟我一样爱她！”<br/><br/>
林婧点头：“我肯定会对夕夕好的！”<br/><br/>
叶俪也顺势兴奋起来：“我们家夕夕也没有个兄弟姐妹，我还想着家里没有个哥哥，以后小向欺负她了怎么办呢？现在好了，那你儿子就是我女儿的干哥哥了！”<br/><br/>
林婧：？？？<br/><br/>
她终于后知后觉的察觉到不对劲了。<br/><br/>
这怎么关系还乱了，搞出了一场兄妹恋？<br/><br/>
但她向来嘴巴比脑子转得快，说话也很场面，所以直接开了口：“没问题，以后我儿子就是你儿子，谁要欺负了夕夕，让我儿子揍他！”<br/><br/>
向淮：……以后我欺负我女朋友了，我自己打我自己，嗯，很好，真是亲妈。<br/><br/>
人都到了，也排队到了几位，大家进入了会场，发现向淮买的票好巧的跟薛夕连在一起。<br/><br/>
看话剧时，是需要专注的，这是对演员的尊重。<br/><br/>
所以四个人也相安无事。<br/><br/>
等到看完了话剧以后，几个人也终于分开了。<br/><br/>
不过分开时，干哥哥已经上升了亲哥哥，林婧和叶俪也上升到了亲姐妹。<br/><br/>
叶俪难得遇到这么投缘的姐妹，跟林婧依依不舍，最后指着向淮说道：“对了，让你儿子多跟小向学一学，什么样子的女朋友带不回家啊！你儿子都成了我儿子了，改天让他上门，我让小向跟他聊聊。”<br/><br/>
林婧：“没问题。”<br/><br/>
向淮：……很好，亲妈布置了他自己揍自己的任务，岳母就布置了，自己跟自己聊聊的任务。<br/><br/>
这两个人真不愧是亲姐妹。<br/><br/>
向淮抽了抽嘴角，最后送叶俪和薛夕回家。<br/><br/>
到了楼下，叶俪找了个借口先进入了家门，向淮和薛夕则在外面说几句话。<br/><br/>
向淮开了口：“小朋友，你有干哥哥了，感觉怎么样？”<br/><br/>
薛夕：“……还行吧，但听干妈的意思，那个哥哥似乎不太聪明？”<br/><br/>
向淮：？？？<br/><br/>
薛夕叹了口气：“以后，还要多照顾他。”<br/><br/>
向淮：…………<br/><br/>
忽然间就有点吃醋：“那你是更喜欢你的干哥哥，还是喜欢我？”<br/><br/>
薛夕：“……还是你吧。”<br/><br/>
向淮高兴了，临走前，忽然笑道：“小朋友，你要喜欢干哥哥，知道吗？”<br/><br/>
薛夕：“……哦。”<br/><br/>
为什么感觉，对方这笑容有点不对劲呢？<br/><br/>
-<br/><br/>
薛夕只要在家里，就是一个大型巨婴。<br/><br/>
什么事情都要叶俪亲自送她面前，恨不得饭都喂她吃，看的薛晟连连吃醋，可扭头却对自己女儿更好，恨不得薛夕下个楼都要背她下去。<br/><br/>
吃饭时，薛夕给叶俪夹了道菜，薛晟就也眼巴巴看着她，等薛夕给他夹。<br/><br/>
薛夕：“…………”<br/><br/>
终于到了周一，好不容易从争宠的两个大小人身边逃离，回到了学校，薛夕松了口气。<br/><br/>
周一第一节有课，薛夕照例直接去教室，路上，她低着头给李紫夏发微信，让她帮忙带课本到教室。<br/><br/>
走着走着，好巧不巧的，路上遇到了刘昭。<br/><br/>
两人行走的方向相通，速度也差不多，前后没差多少，薛夕察觉到她时，就收回了视线没理她。这人搬走后，住进了别的班级的混合宿舍中，因为去的晚，被人早已交到了朋友，所以现在她都独来独往。<br/><br/>
可她没理刘昭，刘昭却率先开了口：“薛夕，你是不是很得意？”<br/><br/>
薛夕：？<br/><br/>
刘昭快走两步，来到了她的旁边，两个人齐头往前走：“把我赶出了宿舍，你又成了班级里最受欢迎的人，还是校花，真是风光无限啊。”<br/><br/>
薛夕没理她，觉得这人有点烦。<br/><br/>
她正打算加快步伐，超过她时，刘昭开了口：“但是呢，有句话叫水满则溢，你得罪了郭老师，就等于得罪了他的老师德利教授！”<br/><br/>
薛夕：“……”<br/><br/>
刘昭笑了笑：“对了，听说今天德利教授要来学校里开研讨会，由冯院长亲自接待哦，而且，我更听说，德利教授这次来，是打算选一名交换生带走的。这个交换生，会从大一新生中选。”<br/><br/>
大一新生中，除了薛夕，高考最高分就是她刘昭。<br/><br/>
刘昭得意的笑了笑：“多谢你，把大好机会推到我面前，等会儿德利教授会来咱们班级听课，听说郭老师一起陪同呢！呵，郭老师上周才被你赶出去，今天就以德利教授的学生进来了，你说，可笑不可笑？还有哦，我劝你要不要逃一节课？免得被郭老师刁难！”<br/><br/>
【好的，你们嘲讽我吧，中午、下午，傻傻分不清楚，咳。主要是晚上睡太晚了，早上醒来就十二点了，所以下午对我来说，就是中午……这该死的作息时间！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59420592"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;妈！！">加入书签</a>
</div>
