    
<br/><br/>    平时宽松的后车空间，今日不知是不是因坐了两个人，整个空间略显逼仄。
<br/><br/>    闵盛坐在一地，一直未动，好在中心广场离得不远，半个多小时就到了地方。
<br/><br/>    “闵总，我在这里等您。”
<br/><br/>    “不用，你打车回去，车子留下。”闵盛也不是周扒皮，他需要一段时间才能下来。
<br/><br/>    “好的。”司机很知分寸，不看，不问，听吩咐。
<br/><br/>    闵盛本还想给云苏开门，可小姑娘自己积极的先下去了。
<br/><br/>    “闵盛，我们走吧！”云苏站在车的另一边，笑靥如花的招呼着闵盛。
<br/><br/>    “好。”闵盛随手锁好车子，绕到了云苏一边，站好。
<br/><br/>    云苏也不问，直接牵住了闵盛的手，她还振振有词。
<br/><br/>    “约会分两种，第一种是刚认识，不敢牵手。第二种就是情侣约会，要牵手。”
<br/><br/>    她大眼睛撇了一眼闵盛，看他没反驳，就继续说道：“我们两个虽然哪种都不是，但我们是最牢靠，受国家法律保护的关系。”
<br/><br/>    “所以...”
<br/><br/>    云苏的眼睛在两人相握的手掌之间徘徊。
<br/><br/>    闵盛听完云苏的长篇大论，清声说到：“我不介意，只是...”
<br/><br/>    “什么？”云苏停下脚步，认真的等着下文。
<br/><br/>    闵盛清冷的眼神，充满认真的看着云苏。
<br/><br/>    “只是，你能不能松开一点，劲儿有点大了。”
<br/><br/>    “啪嚓”一道雷，正中了云苏的脸面。
<br/><br/>    她心虚的松开了手，她低头一看，更心虚了。
<br/><br/>    此时闵盛原本白皙无暇的肌肤，现在有着几圈红色的指印，异常显眼。
<br/><br/>    闵盛也是低头看了一下，几根手指微微弯曲，活动一下，流动一下血液。
<br/><br/>    “嘿嘿”云苏尴尬的笑了笑道：“我也是第一次约会，属实有一点紧张。以后多了就不会这样了。”
<br/><br/>    尽管尴尬，云苏也不放弃给自己争取约会的机会。
<br/><br/>    “你习武？”闵盛问了一个大相径庭的问题。
<br/><br/>    这样的力度，可不是一个看起来瘦瘦弱弱的女孩该有的。
<br/><br/>    “对啊！从小习武，属于家传绝学。”云苏大方的承认。
<br/><br/>    “不错。”闵盛活动着手指，问道：“走吗？”
<br/><br/>    “走。”
<br/><br/>    两个人也没有再牵手，确实有点别扭。
<br/><br/>    一高一矮，两个颜值都不低的人，并排走进了商场。
<br/><br/>    “好帅啊！”
<br/><br/>    “女孩也漂亮！”
<br/><br/>    “果然好看的都找好看的！”
<br/><br/>    ...
<br/><br/>    两个人都是内心强大的人，一点也不在乎大家的打量与议论。
<br/><br/>    云苏看着商场的指示牌，指着五楼的位置。
<br/><br/>    “这里有西餐，可以吗？”
<br/><br/>    “可以。”
<br/><br/>    两人找到了直梯，按了上楼的键，静静的等着。
<br/><br/>    “叮咚”一声，电梯门打开，闵盛先让云苏上去，他紧随其后。
<br/><br/>    两个人站在了电梯后面的一角。
<br/><br/>    之后每一个楼层上来的一个两个人，都下意识的站在了其他区域。
<br/><br/>    又是“叮咚”一声，五楼到了。
<br/><br/>    两个人走出电梯，朝着西餐厅走去。
<br/><br/>    “欢迎光临！”领路的小哥没敢多看，领着两个人坐在了一个靠窗的位置。
<br/><br/>    心里想着，这样颜值的人，肯定能吸引不少客人！
<br/><br/>    闵盛坐在椅子上，还在等着什么，就听见对面云苏的问话。
<br/><br/>    “你吃什么？”
<br/><br/>    “菜单？”
<br/><br/>    云苏看着不解的闵盛，食指指尖点到桌角的一处。
<br/><br/>    “二维码点餐。”<br/><br/>