
“系统，噩梦种子的能力介绍上说，它能通过各种方式，植入到人的身体里，有这么回事吧？”<br/><br/>
系统：“……”<br/><br/>
对于系统的无视，李默有点无奈，看来这种没什么营养的小问题，它是不会回答了。<br/><br/>
李默念头一转，继续问道，“系统，那这噩梦种子具体怎么使用呢？”<br/><br/>
“系统提示：噩梦种子，可以变化成任何宿主想要的形态，以便于宿主植入生灵的身体。（PS：宿主可以自主决定，任何形式，任何方式的植入。）”<br/><br/>
“嘿嘿……”<br/><br/>
“这就对了嘛！”<br/><br/>
见套出了自己想要的话，李默咧嘴一笑，一跃而下地落在地上，消失在了幽暗的小巷尽头。<br/><br/>
……<br/><br/>
生活在江城的周武，是一名干了快8年的游戏程序员。<br/><br/>
但前段时间跳槽新公司，因为涨薪的事情没谈拢，而让他丢掉了工作，成为了三无人员。<br/><br/>
“TMD！破公司你以为老子稀罕在你那儿干啊？什么玩意儿啊！”<br/><br/>
在外面吃完夜宵，喝了点酒的周武，晃晃悠悠回到了公寓外，准备洗个澡，美美睡上一觉。<br/><br/>
但从他嘴里不断嘟囔着的话，就完全可以看出，他最近过得并不是很好。<br/><br/>
嗡嗡嗡……<br/><br/>
在周武掏出钥匙，打开门后，口袋里的手机震动了起来。<br/><br/>
“谁啊？不会又欠话费了吧？”<br/><br/>
周武随手关上门的同时，掏出手机看了起来。<br/><br/>
“你想一夜暴富吗？”<br/><br/>
“呵，暴富？当我傻啊！”<br/><br/>
就算周武脑子有点不清醒，但还是知道，这是一条诈骗短信。<br/><br/>
点击，删除……<br/><br/>
一气呵成！<br/><br/>
嗡嗡嗡……<br/><br/>
“你想一夜成名吗？”<br/><br/>
“嗯？还来？”<br/><br/>
周武有点懵，这年头……骗子都这么有恒心了么？<br/><br/>
算了，时间也不早了，洗洗睡吧！<br/><br/>
周武也懒得管它了，脱掉身上的脏衣服，臭鞋子，就准备洗个澡睡觉去了。<br/><br/>
<br/><br/>
嗡嗡嗡……<br/><br/>
可还没等他放下手机去洗澡，手机又震动了起来。<br/><br/>
“你想资产过亿吗？”<br/><br/>
“你想尼玛呢？没完没了是吧？”<br/><br/>
有点火大的周武，拿起手机就回了一条短信。<br/><br/>
这骗子脑子是秀逗了吧？<br/><br/>
真就打算逮着我一个人骗呗？？<br/><br/>
在周武回完信息后，发现对方也没再发短信过来，这才放下手机去洗澡了。<br/><br/>
“你爱我我爱你，蜜雪冰城甜蜜蜜……”<br/><br/>
伴随着一阵五音不全的歌声，周武套着个黑色裤衩，穿着一双天蓝色拖鞋，迈着六亲不认的步伐走了出来。<br/><br/>
“嗯？！”<br/><br/>
而当周武拿起手机的那一刻，上面的一条短信，让他皱起了眉头。<br/><br/>
“我知道你是一个程序员，我这儿有一个上百万的活，你接不接？”<br/><br/>
“上百万的活，你逗我玩呢？”<br/><br/>
虽然周武并不清楚，对方到底是从哪个求职网站上，获取到他手机号的。<br/><br/>
但就这种下三滥的低级骗术，想要骗到他一个经验老道的程序员，怎么可能嘛！<br/><br/>
“你不是没睡醒啊？私活有这个高的价么？”<br/><br/>
他干游戏程序员也这么些年了，私活也接过不少。<br/><br/>
大多数都是几千，到几万不等，超过十万的基本上都很少，更别说上百万的了。<br/><br/>
这种级别的活，一般都是走正规渠道，和正规游戏的公司对接，可不会找私人干！<br/><br/>
可能是因为洗过澡后，人也清醒了不少吧。<br/><br/>
周武在打出这一段话后，犹豫了片刻，又把它全部删除了。<br/><br/>
“滚！”<br/><br/>
反手就回了一个字，简单明了！<br/><br/>
嗡嗡嗡……<br/><br/>
“你如果不信的话，你可以把你的微信发我，或者把你的银行账号给我，我可以先付给你10万订金！”<br/><br/>
“呦呵，现在的骗术，都这么高级了么？”<br/><br/>
周武干了这么些年程序员，其实底子也是不薄的，除去日常开销，存款也有好几十万。<br/><br/>
只不过，让他有点没想到的是，今天还能遇见个锲而不舍的骗子。<br/><br/>
这还真是有点新鲜呢！<br/><br/>
“呵，我倒要看看，你今天能玩出什么花来！”<br/><br/>
周武快速在屏幕上打出一段话。<br/><br/>
“我的银行账号是XXXX……，手机号就是微信号。”<br/><br/>
在发完这条短信后，周武便打开冰箱，给自己倒上了一杯冰镇可乐，坐在沙发上美美地喝了起来。<br/><br/>
“嗯？还真加来了啊！”<br/><br/>
周武打开手机一看，还真有个好友申请。<br/><br/>
他犹豫了片刻，还是点击了同意。<br/><br/>
嗡嗡嗡……<br/><br/>
“【夏国XX银行】尊敬的客户：XXX于9月13日9时，向周武的XX账户（尾号xxxx）完成转入交易，金额为50000.00，余额为361780.00。”<br/><br/>
“嗯？什么鬼啊？！”<br/><br/>
周武惊了，这银行提示信息是什么鬼？<br/><br/>
骗子弄的吗？<br/><br/>
“没错啊，这的确是银行发来的信息啊！”<br/><br/>
经过确认周武发现，这还真是银行发来的收款信息。<br/><br/>
有点心惊肉跳的周武，立刻点进了手机银行APP查看了起来。<br/><br/>
“36万1千7百8，没错啊！”<br/><br/>
“草！这是怎么回事啊？！”<br/><br/>
嗡嗡……<br/><br/>
微信上一条5万块钱的转账提醒，又把周武给看呆了。<br/><br/>
而这条转账提醒，就是他刚刚同意了的那个“萌萌小丑酱”。<br/><br/>
“这家伙真的是个骗子么？”<br/><br/>
周武点开了微信，看着这个用“恐怖小丑”做头像的家伙，陷入了沉思。<br/><br/>
尽管他作为一个程序员，知道这年头各种各样的骗术，层出不穷，一些小的木马软件，更是多的离谱！<br/><br/>
但银行系统和微信转账的两大板块，可不是谁都有那个资格去黑，去乱搞的……<br/><br/>
周武为了确认自己有没有眼花，有没有看错，他立刻退出了微信，然后接连退出了好几次手机银行APP。<br/><br/>
可这么一阵折腾下来，银行账户上多出的5万块钱，一分都没少！<br/><br/>
“怎么？钱送到你跟前了，你都不想要么？”<br/><br/>
这时，“萌萌小丑酱”再次发来一条微信。<br/><br/>
“你到底什么意思？”<br/><br/>
尽管周武和大多数人一样，在看见微信上的5万块钱的转账后，有点迫不及待地想要领了。<br/><br/>
但他还是心生警惕，没有乱点！<br/><br/>
“我都跟你说了，我有个上百万的活给你干，这只是一点小小的订金而已。（微笑小丑）”<br/><br/>
这家伙是认真的？<br/><br/>
周武有点懵，还是第一次遇见这种事！<br/><br/>
“我是不是……有点先入为主了啊？”<br/><br/>
这个念头一起，周武立刻意识到，自己从头到尾，都把对方当成了一个骗子，而不是一个金主！<br/><br/>
所以对方做的任何事，在他眼里都是骗子的行为。<br/><br/>
现在对方都把订金打来了。<br/><br/>
这还能有假？<br/><br/>
看着微信上诱人的5万块钱转账。<br/><br/>
周武心一横，直接点击了领取。<br/><br/>
“好，这活我接了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331653"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;你想一夜暴富吗？">加入书签</a>
</div>
