
为了让李彪三人有更多时间修养，潘闲不得不花费大量时间，改造临时营地，乱石林进出口，都摆上了尖锐护栏。<br/><br/>
事后。<br/><br/>
潘闲和宋智贤轮流警戒。<br/><br/>
不知不觉，过去一个上午，期间两人皆有收获，用弓箭射杀了三五头狼兵，李彪也用他的劣质弓箭，侥幸杀死一头。<br/><br/>
中午。<br/><br/>
一行人点开猎人商城，随便买了些食物和水，简单对付一顿。<br/><br/>
饭后，轮到宋智贤警戒时，忍受不住炎热脱掉冲锋衣，露出一件白色贴身的汗衫，大概是身材太好的缘故，胸前撑得滚圆。<br/><br/>
仿佛心有灵犀一般，潘闲、李彪和王虎，不约而同的看了过去，目光出奇一致。<br/><br/>
小芳见到这一幕，忍不住摇了摇头。<br/><br/>
“呵，男人！”<br/><br/>
潘闲、宋智贤等人的个人直播观众，相继发起了弹幕。<br/><br/>
“智贤的身材太棒了！”<br/><br/>
“是啊，之前宋智贤穿着冲锋衣，没什么感觉，现在一看，才发现原来她这么正点。”<br/><br/>
“南高丽那边没啥资源，只有上层家庭，才能保证一日三餐，平民只剩下一日两餐，未来可能会变成二日三餐，宋智贤能保持这样的身材，所在家庭必然非富即贵。”<br/><br/>
“看得出来，她很优秀。”<br/><br/>
“妈妈，我想开车。”<br/><br/>
“……”<br/><br/>
就在一些男性观众，欣赏宋智贤的身段时，炎黄、欧罗巴、北美联邦、北极熊等大国资源研究中心，先后收到一份全球环境监测报告，所有人心头都蒙上了一层阴霾。<br/><br/>
撒哈拉沙漠、中东沙漠，中亚沙漠……<br/><br/>
至少七个沙漠地区，刮起了特大沙尘暴，严重威胁周边地区。<br/><br/>
其中，中东沙漠与中亚沙漠刮起的沙尘暴，因为一场意外融合在一起，形成超级沙尘暴，根据行走路线，被各国命名为“潘多拉”的超级沙尘暴，将于三小时内进入疆北地区，破坏当地仅有的几个绿洲。<br/><br/>
<br/><br/>
而后，北上进入北极熊地界，侵袭人类最大的淡水湖。<br/><br/>
湖泊面积曾有3.15万平方公里的贝加尔，如今湖泊面积只剩下不到800平方公里，淡水储量由23.6万亿立方米，锐减至8990亿立方米。<br/><br/>
而这些淡水。<br/><br/>
人类的生命之源，有三分之一，被炎黄买断了。<br/><br/>
换言之，贝加尔有三分之一的淡水储量是炎黄人们的，一旦超级沙尘暴进入贝加尔湖，后果不堪设想。<br/><br/>
……<br/><br/>
炎黄资源战略研究中心。<br/><br/>
一正三副四位主任，以及各部门高层人员，依次进入会议厅。<br/><br/>
主任李文亮坐上首位，看着会议厅众人，郑重道：“刚刚我与北极熊研究中心的主任格鲁尼亚通过视频，他们那边准备动用氢弹对付超级沙尘暴‘潘多拉’，你们怎么看？”<br/><br/>
副主任赵德明率先开口：“潘多拉是超级沙尘暴，想要炸掉它，需要大当量氢弹，即便氢弹核辐射小于传统核武器，可是炸毁‘潘多拉’之后，可能造成的环境污染，依然不是我们能够承受得了的。”<br/><br/>
来自工程院的陈博士，背靠着沙发椅，神色凝重道：“李主任，北极熊准备在哪炸掉潘多拉沙尘暴？”<br/><br/>
“根据‘潘多拉’的推行速度，以及北极熊筹备时间，他们将会在曾经的斯坦五国东部引爆，距离我国边境不足五百公里。”<br/><br/>
李文亮担心的正是这点，距离太近了，核爆过后产生的核辐射，将会伴随着沙漠季风进入炎黄境内，威胁疆北地区的绿洲。<br/><br/>
陈博士闻言，推了推眼镜框，果断提议道：“既然北极熊那边筹备时间较长，那么我建议接下核爆‘潘多拉’的义务。”<br/><br/>
“如果我们能提前两到三小时，消灭超级沙尘暴潘多拉，那么核辐射就会留在斯坦五国遗址腹地，那里早已经成为沙漠无人区，环境恶劣点，问题不大。”<br/><br/>
“我认为可行。”<br/><br/>
“我也是。”<br/><br/>
陈博士发表完讲话，很快就有人复议。<br/><br/>
时间就是金钱，潘多拉危害的，不仅仅是北极熊，对炎黄的威胁，也很大，疆北地区的几个绿洲，可是炎黄为数不多的瓜果产地。<br/><br/>
任何一个绿洲受损，都是炎黄无法承受的痛。<br/><br/>
“投票决议。”<br/><br/>
“我赞同。”<br/><br/>
“赞同。”<br/><br/>
“反对。”<br/><br/>
“……”<br/><br/>
“9比3，投票通过。”<br/><br/>
“老赵，通知军方炸掉潘多拉。”<br/><br/>
“是。”<br/><br/>
投票表决后。<br/><br/>
研究中心高层人员，开始商议起最近闹的沸沸扬扬的次元直播，和次元猎场。<br/><br/>
这件事，李文亮一直都有安排人手研究，并且抽调人才组织观察小组，陈博士的女儿陈苗苗，就在负责其中一个观察组。<br/><br/>
“陈博士，关于次元直播间和次元猎场，你们工程院有没有研究出什么成果？”<br/><br/>
“没有。”<br/><br/>
陈博士摇了摇头，说道：“次元直播间和次元猎场的出现，没有任何轨迹可循，我们直到现在都没理清头绪……”<br/><br/>
李文亮对此并没有多少期望，有收获最好，没收获也不生气，非常平静的看向赵德明，吩咐道：“老赵，猎场里面还有多少选手存活，我们炎黄选手比例是多少?”<br/><br/>
“目前一万名种子选手，已经锐减至1230名，我们炎黄选手，只剩下560人，占比45.52%；北美375人，占比30.49%；欧罗巴180人，占比14.63%……”<br/><br/>
后面的115人，天竺占据大部分，其次则是北极熊和扶桑，南高丽生还人数不变，依然只有一人。<br/><br/>
——宋智贤。<br/><br/>
这姑娘能活到现在，不仅仅是因为个人运气极佳，主要还是因为她足够优秀。<br/><br/>
当然了，相比潘闲、周大龙、佐罗、马晓丽等榜单前十的选手，宋智贤还是差了许多，可若是李彪、王虎和小芳相比，则相当优秀。<br/><br/>
智贤在临时营地外警戒时，潘闲睡的相当踏实，换作李彪三人，就不敢睡得太死。<br/><br/>
因为，他和宋智贤相处时间较长，并肩作战过多次，产生了足够的信任。<br/><br/>
他在外面警戒时，智贤也睡得很踏实。<br/><br/>
下午三点多。<br/><br/>
潘闲忽然被小芳拍醒，睁开眼睛，就见对方急匆匆道：“潘大哥，外面有动静，李哥一人解决不了，让我喊你过去。”<br/><br/>
“去叫智贤。”<br/><br/>
潘闲嘱咐一声，提起霸王弓，就往外冲。<br/><br/>
簌簌！<br/><br/>
还未走到石林出口，丛林中的簌簌声，便传了过来。<br/><br/>
紧接着，丛林里钻出许许多多狰狞的大蜘蛛，它们长得比水桶都要大，全身黑紫色，八只脚像八根锋利的铁刺，腿上绒毛如麦芒般锋利，复眼泛着寒光，嘴角残留着血液，不知咀嚼着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68774100"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;超级沙尘暴‘潘多拉’">加入书签</a>
</div>
