    
        <br/><br/>    董宇骑着战马脱离了自己的队伍之后，调转马头就是直接朝着后面的唯一一片女眷区而去！
<br/><br/>    在那里，现在可是直接三个女人聚集在一起！
<br/><br/>    分别是赵雨、糜贞、张宁三人！
<br/><br/>    而张云则是在三女附近随行着，保护着他们的安危！
<br/><br/>    虽然她们本身就是跟随在队伍之中，但是董宇还是有些不太放心，因此将张云给直接调来保护她们！
<br/><br/>    “糜贞姐姐，你还好吧！”
<br/><br/>    一匹高大的战马之上，赵雨一边驾驭着，一边扭过头来看着身后坐着糜贞，关切的询问道。
<br/><br/>    此时的糜贞，虽然坐在战马之上，但是整个人却是直接的趴在赵雨的后背之上！
<br/><br/>    她此时的脸色十分惨白，双臂更是无力的环在赵雨的腰间！
<br/><br/>    “我……我没……事……”
<br/><br/>    糜贞听到赵雨那关切的询问，当即强行扯起一抹微笑，回应道。
<br/><br/>    “还没事？你看你都快半死不活了，这还能算没事？”
<br/><br/>    在赵雨的身旁，张宁独自一人骑着战马紧紧的在她的身边跟随着。
<br/><br/>    当她听到糜贞这强装镇定的一番话，当即眉头微微一皱，随后便无情的将她的谎言戳穿！
<br/><br/>    “啊！这么严重吗？”
<br/><br/>    赵雨本来就有些不太清楚，当下听到张宁这么一说，顿时间被吓了一跳！
<br/><br/>    “你说呢？”
<br/><br/>    张宁闻言，直接反问道。
<br/><br/>    “那……那我们应该怎么办？是不是应该让人去给夫君说一下啊！”
<br/><br/>    赵雨眉头微蹙，有些担忧的看了眼身后的糜贞，对着一旁的张宁询问道。
<br/><br/>    “唉～”
<br/><br/>    张宁叹了一口气，随后这才看向这条长长的队伍，无奈的回答道：“现在只能这样了！”
<br/><br/>    “你继续照顾着她吧！我去找个人，去前方通知他一下！”
<br/><br/>    张宁看着赵雨吩咐道。
<br/><br/>    “好！张宁姐姐，你去吧！糜贞姐姐我会照顾好她的！”
<br/><br/>    赵雨闻言，也是点了点头回应保证道。
<br/><br/>    “嗯！”
<br/><br/>    张宁闻言，点了点头。
<br/><br/>    随后，这才驱动战马加快速度，朝着一旁的一个负责传递消息的士兵走了过去！
<br/><br/>    然而，当张宁驱动着战马刚刚走了几步路的距离之时，她却忽然间看到了一道熟悉的身影！
<br/><br/>    当即，她直接停了下来！
<br/><br/>    调转马头，张宁重新回到了赵雨的身边！
<br/><br/>    “张宁姐姐，怎么这么快就回来了？你已经派人通知夫君了吗？”
<br/><br/>    看着这么快去而复返的张宁，赵雨疑惑的询问道。
<br/><br/>    “没！”
<br/><br/>    张宁闻言，直接摇了摇头说道：“我没有派人去通知他！”
<br/><br/>    “啊！”
<br/><br/>    赵雨当即一声惊呼，急忙的问道：“为什么？”
<br/><br/>    “因为我刚才已经看到他过来了！”
<br/><br/>    张宁似乎早就预料到赵雨会是这副样子，所以当下也不迟疑，直接就是对着赵雨解释道。
<br/><br/>    “你是说夫君他……他过来了吗？”
<br/><br/>    赵雨闻言，有些不好意思的看着张宁，小声的问道。
<br/><br/>    “嗯！”张宁点了点头。
<br/><br/>    “太好了！”
<br/><br/>    赵雨闻言，小脸上直接就是布满了兴奋的表情！
<br/><br/>    似乎，对于董宇的到来，她十分的兴奋！
<br/><br/>    就连原本在赵雨身后的糜贞，那惨白的脸上此时也挂上了略显憔悴的笑容！
<br/><br/>    “主公！”
<br/><br/>    就在这时，张云的声音忽然间响了起来！
<br/><br/>    而听着张云的这声呼喊声，在场的三女顿时间来的人是谁了！
<br/><br/>    “没事！你继续忙，我就是来看看的！”
<br/><br/>    董宇摆了摆手，随后便驱动战马快速帮着赵雨三人而来！
<br/><br/>    “大夫人，小夫人，你家夫君来了！”
<br/><br/>    董宇人还没到，声音却已经先到了。
<br/><br/>    听着董宇这声音响亮且赤果果的称呼，赵雨和糜贞当即一阵脸红了起来！
<br/><br/>    而当话音落下，董宇也终于骑着战马来到了三女的身边！
<br/><br/>    董宇正当开口说什么的时侯，结果却看到了糜贞满脸憔悴虚弱的样子，当即一惊，急忙问道：“这是怎么回事？糜贞怎么变成了这副样子？”
<br/><br/>    “这……”
<br/><br/>    赵雨刚想解释，但是话到嘴边却又不知道应该怎么解释了！
<br/><br/>    “这什么呀，你倒是快说呀，真是急死我了！”
<br/><br/>    看着忽然间不知道怎么解释的赵雨，董宇直接着急了起来，旋即看向张宁询问道：“雨诗，这是怎么一回事？”
<br/><br/>    张宁被董宇这么一问，当即有些小不太高兴的微微皱了皱眉头！
<br/><br/>    不过，虽然有些小不高兴，但是她却还是对着董宇如实的说道：“糜贞这是受不了长途跋涉的急行军，所以现在身体有些虚脱！
<br/><br/>    看她这个样子，只要现在好好休息休息，过个一两天时间便能够恢复！
<br/><br/>    不过，如果让她继续这么跟着急行军跟下去，估计再多一日，她便会直接虚脱致死！”
<br/><br/>    “什么！”
<br/><br/>    董宇闻言，直接就是吓了一跳！
<br/><br/>    急忙来到赵雨的身旁，仔细的看了眼糜贞！
<br/><br/>    结果，董宇便看到了糜贞此时正虚弱无力，满脸惨白的趴在赵雨的身上，当即就是吓了一跳！
<br/><br/>    他实在是想象不到，糜贞竟然会变成这副样子！
<br/><br/>    当即二话不说，董宇直接对着张宁和赵雨招呼一声之后，便带着她们先行一步的来到了一旁！
<br/><br/>    急忙停下战马，董宇来到了赵雨的身边！
<br/><br/>    和战马上面的赵雨互相搭了把手，董宇直接将糜贞从战马上抱了下来！
<br/><br/>    “你都这样了，为什么都不派人过来说一下！”
<br/><br/>    看着怀里糜贞这副样子，董宇一边抱着她走，一边有些心痛的对她指责道。
<br/><br/>    “我看你这么忙，就不想去打扰你，就是怕影响到你！”
<br/><br/>    对于董宇的指责，糜贞丝毫不难过，反而是直接露出了脸上的笑容！
<br/><br/>    因为她知道，董宇这样其实是在关心自己！
<br/><br/>    看似是在指责自己，其实他这也是因为在意自己才会这样！
<br/><br/>    所以，对于董宇的指责，糜贞是丝毫的不以为然，反而觉得心中有点暖洋洋的！
<br/><br/>    毕竟，这是除了家里的兄长之外，唯一一个亲人之外的人对自己实打实的关心！
<br/><br/>    这种关心十分的纯粹，没有掺杂任何东西在里面！
<br/><br/>    “行了行了！不管如何，下次出现任何事情，必须第一时间让人来通知我，听到了没有！”
<br/><br/>    董宇对着怀里的糜贞大声的说道。
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后有推荐票的砸一下推荐票，有月票的砸一下月票，谢谢！        <br/><br/>