
云汀汀半睡半醒，说话也不利索，回答不上来。<br/><br/>
珠儿一膝盖跪在了床边，声泪俱下的哀求云绾宁，“明王妃，求求您一定要给我家小姐做主！”<br/><br/>
“怎么了，起来说话。”<br/><br/>
云绾宁面色严肃。<br/><br/>
珠儿这才抽泣着，说起了事情经过。<br/><br/>
原来，云汀汀这段时日一直都没有与陈氏她们一同用膳。<br/><br/>
可能的确是怕了云汀兰。<br/><br/>
所以一直都是珠儿在院子里的小厨房，做了饭菜给她。<br/><br/>
哪知今晚从明王府回来后，云振嵩便喊了她去正厅问话。倒也没有问别的什么，只问云绾宁对她的态度如何。<br/><br/>
云汀汀一五一十的答了。<br/><br/>
正好也到了饭点。<br/><br/>
云振嵩、陈氏都让她留下，与他们一同进用晚膳。<br/><br/>
“小姐本不愿，但是老爷与夫人再三挽留！还说什么如今小姐长大了翅膀硬了，竟是不听他们的话了。”<br/><br/>
珠儿哽咽的说不出话来。<br/><br/>
她擦了擦眼泪，“见二小姐没有来，小姐只好留下，与他们一同用膳。”<br/><br/>
“回来时还好好地，哪知还不到子时，小姐就腹痛难忍。”<br/><br/>
珠儿立刻去回禀了云振嵩。<br/><br/>
“但老爷与夫人谁也没有当回事！只说不过是腹痛罢了，许是吃错了什么东西，就吩咐家丁去请了大夫来。”<br/><br/>
可是，一连请了两个大夫，也瞧不出云汀汀到底是怎么了。<br/><br/>
“我家小姐痛得已经晕过去一回，方才王妃来时，小姐还吐血了。”<br/><br/>
云绾宁也是亲眼看到，云汀汀趴在床边，吐了好大一口血。<br/><br/>
这会子，那血还未干涸。<br/><br/>
“王妃，小姐一定是被人给害了啊！”<br/><br/>
珠儿声泪俱下，看着迷迷糊糊的云汀汀，一脸后怕。<br/><br/>
就连云绾宁，也有些后怕。<br/><br/>
今晚如烟若是没有听说这回事，她若是再晚来两个时辰……怕是天亮后，云汀汀的尸体都已经凉透了。<br/><br/>
“自然是被人给害了。”<br/><br/>
云绾宁低头看了一眼还未干涸的血迹，脸色阴冷。<br/><br/>
“汀汀回国公府后，可只是用过晚膳，除此之外什么也没有吃？”<br/><br/>
珠儿仔细回想了一下，又忙起身端过桌上的茶杯，“小姐只是在膳厅用了晚膳。”<br/><br/>
“回来喝了半杯茶。”<br/><br/>
茶水已经凉透。<br/><br/>
云绾宁查看后，发现这茶水并无问题。<br/><br/>
那么她之所以中毒，一定是在膳厅吃了什么东西。<br/><br/>
“汀汀今晚都吃了些什么？”<br/><br/>
珠儿再仔细回想，沉吟着答道，“小姐没有什么食欲，所以也没吃什么。奴婢记得就吃了两颗肉丸子、一些素炒白菜。”<br/><br/>
“还有一小块豆腐，几口米饭！”<br/><br/>
说着，她像是想起什么似的，突然又道，“哦！对了！”<br/><br/>
“夫人说，最近天凉。所以今晚特意命人煮了酒酿汤圆！”<br/><br/>
珠儿着急的说道，“那酒酿汤圆，本就是小姐最爱吃的，今晚吃了一小碗呢！”<br/><br/>
酒酿汤圆？<br/><br/>
单这么一听，也不知道到底是哪道菜有问题。<br/><br/>
毕竟，云振嵩与陈氏，也一同吃了那些饭菜，并不见他们有什么问题。<br/><br/>
只有云汀汀一人，腹痛难忍中了毒。<br/><br/>
每一道菜中，都有可能被人下毒了。<br/><br/>
只是为何云振嵩与陈氏没事……<br/><br/>
云汀兰今晚又为何没有与他们一同进膳？<br/><br/>
云绾宁心里有了无数个怀疑，抬眼看向珠儿，“今晚的饭菜可用光了？没有吃光的话，又是倒在何处了？”<br/><br/>
<br/><br/>
她对应国公府，只有陌生。<br/><br/>
珠儿忙答，“在厨房后面的潲水桶里！”<br/><br/>
“今晚的饭菜并没有用光，小姐离开时，老爷和夫人也已经停了筷子。”<br/><br/>
如此便说明，在云汀汀回来时，下人已经撤走了饭菜，并将剩下的倒在了厨房后面的潲水桶中。<br/><br/>
云绾宁点点头表示知道了。<br/><br/>
她查看了云汀汀的脉象，发现毒素正在消失。<br/><br/>
脉象好转许多。<br/><br/>
只是她眼下太过虚弱，所以精神不济。<br/><br/>
“你照顾好汀汀，我出去一趟！”<br/><br/>
云绾宁贴心的给云汀汀盖好被子，起身走了几步又回头叮嘱，“对了，在我回来之前，任何人都不许进来。”<br/><br/>
“不要让汀汀见任何人！”<br/><br/>
尤其是云汀兰！<br/><br/>
不过，云绾宁并未特意叮嘱珠儿。<br/><br/>
因为云振嵩与陈氏，也很有嫌疑！<br/><br/>
所以不要让她见任何人的好……<br/><br/>
“不要告诉任何人我来过了。若是有人询问，就说汀汀眼下怕是不行了，她不想见任何人，只想静静的一个人呆着。”<br/><br/>
珠儿虽不明白云绾宁为何要这般叮嘱。<br/><br/>
但也知道，她一定是为了云汀汀好。<br/><br/>
于是连忙恭敬地应下，“是，王妃。”<br/><br/>
云绾宁这才放心的出去了，珠儿上前将房门紧闭，从里面别上了门闩。<br/><br/>
果然，她前脚刚走，房门就被人敲响了。<br/><br/>
这静谧的夜里，敲门声格外清晰。<br/><br/>
珠儿身子一震，低头看了一眼云汀汀，只见她已经睡过去了。想起云绾宁的叮嘱，她连忙“呜呜”的哭了起来。<br/><br/>
哭声压抑而又悲痛。<br/><br/>
“谁啊？”<br/><br/>
珠儿抽泣着问道。<br/><br/>
“珠儿，是我。”<br/><br/>
门外，是云汀兰的声音。<br/><br/>
她声音温柔，却无端令珠儿起了一身鸡皮疙瘩，“三妹妹怎么样了？我来瞧瞧她。”<br/><br/>
“是，是二小姐啊。”<br/><br/>
珠儿断断续续的哭着，“二小姐还请回去吧！”<br/><br/>
“三小姐她，她怕是不行了……小姐特意叮嘱奴婢，不允许任何人进来！说是只想一个人静静。”<br/><br/>
“这会子，小姐已经晕死过去了。”<br/><br/>
云汀兰将耳朵贴在房门上，仔细听了一会子。<br/><br/>
发现里面除了珠儿的哭声之外，的确听不见云汀汀的声音。<br/><br/>
看来当真晕死过去了。<br/><br/>
她脸色担忧，“三妹妹怎么不好了？不是说只是腹痛吗？可请大夫来瞧过了？大夫怎么说？”<br/><br/>
一连好几个问题，问的珠儿咬牙切齿。<br/><br/>
她也知道，云汀汀被云汀兰数次威胁、欺负的事儿。<br/><br/>
今晚云汀汀中毒，她第一时间也想到了，是这位面善心狠的二小姐下了手。<br/><br/>
小姐可是她的亲妹妹啊！<br/><br/>
眼下听云汀兰关心询问，珠儿只觉得是黄鼠狼给鸡拜年，不安好心！<br/><br/>
她咬着牙强忍愤怒，哽咽着答道，“大夫来瞧过了，也看不出什么问题！但是小姐的确不行了，二小姐还请回吧！”<br/><br/>
偏偏云汀兰，不见到云汀汀咽气誓不罢休。<br/><br/>
她继续敲门，“开门让本小姐瞧瞧。”<br/><br/>
珠儿没应声。<br/><br/>
云汀兰皱眉，“珠儿，本小姐担心三妹妹！你若是不开门，我就命人撞门了！”<br/><br/>
说罢，房门就被人狠狠地踹了一脚。<br/><br/>
听着踹门的声音，珠儿看着不断颤抖的房门，胆战心惊的蜷缩在床边。<br/><br/>
门外的云汀兰，犹如来索取云汀汀性命的恶鬼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65515633"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;来索命的恶鬼！">加入书签</a>
</div>
