
警察听着这泼妇骂街的声音，皱了皱眉。<br/><br/>
“姜女士已经投案自首了。”<br/><br/>
“那个贱人就应该千刀万剐，罪该万死。”薛仁怀吼道。<br/><br/>
“行了，仁怀，让警察先生办案。”薛老爷子听不下去了，连忙阻止道。<br/><br/>
“爸。”薛仁怀都已经六十岁的人了，都不知道，啥话该说，啥话不该说。<br/><br/>
警察看向一旁躺在一张病床上的薛老爷子。<br/><br/>
“薛老，您对薛仁怀和他正房太太还有姜女士的关系，了解吗？”<br/><br/>
薛老爷子当即摇头：“这个，我不清楚。姜淑兰当初领着薛南城进门的时候，薛南城都已经三个月了。后来，他们在他们的院子里生活，我在我自己的院子里生活，虽然都是一个大院儿的。但是，他们年轻人，总归有自己的生活。”<br/><br/>
“那您对于您儿子在家里养姜女士这件事情，反对过吗？》”警察又问。<br/><br/>
“当然反对过，但是，姜淑兰进家门的时候，孩子都三个多月了，我总不能只要我薛家的孩子，就把孩子的母亲赶走吧？这也不符合常理啊！”<br/><br/>
警察：“......”这都什么逻辑？<br/><br/>
“请问&nbsp;&nbsp;，您平时知道您的儿子和儿媳妇虐待姜女士吗？”<br/><br/>
“不知道，我刚刚已经说了，他们在他们的院子里生活，我在我自己的院子里生活，只有过年过节的时候在一起。”薛老爷子显得有些不耐烦。<br/><br/>
警察还是在做笔录。<br/><br/>
然后，医生走进来，对着薛老爷子和薛仁怀表达了歉意。<br/><br/>
“抱歉，薛先生，薛老，我们实在是没有能力来解这个毒。这毒，实在是太厉害了。”<br/><br/>
薛仁怀看向自己的老父亲，他现在，也焦急地要死，这毒存在自己的身体里一天，那就是一天的威胁，就像是一颗随时都会爆炸的定时炸弹一样，危险得很。<br/><br/>
更可气的是，警察还在他们的身边，说他们虐待了妇女儿童。真是气死了。<br/><br/>
警察询问完了之后，又看向医生：“这个毒，医院这边是没有办法的吗？”<br/><br/>
“是。”医生诚恳的回答：“这个毒，可怕只有病毒专家才能够解得了。”<br/><br/>
“病毒专家？”薛仁怀和薛老爷子同时都起身了，仿佛看到了黑暗里的光明一样。<br/><br/>
医生却蹙着眉头，看着薛老爷子和薛仁怀：“薛先生，薛南城先生，不就是国际上最著名的病毒专家吗？”<br/><br/>
“病毒专家？”薛仁怀和薛老爷子你看看我，我看看你，仿佛，现在才听说这件事情一样，震惊程度，不亚于姜淑兰给他们下毒。<br/><br/>
突然，薛仁怀哈哈大笑起来：“姜淑兰，这个贱人，原来如意算盘打在这里了，她想要通过下毒，来逼迫我们将我们的薛家产业和薛南城的那个医院交给薛南城，她想得美。”<br/><br/>
<br/><br/>
警察：“......”这跑偏的领悟能力，到底是什么，让这薛家走到今天的。<br/><br/>
对于薛仁怀的智商，医生也有些不知道该说什么了？<br/><br/>
“仁怀，你都在说些什么？南城是南城，他的母亲是他的母亲、。”薛老爷子赶紧阻止他的儿子再说出什么难听的话来。<br/><br/>
警察：“......”总算有个明白人了。<br/><br/>
正好，这时，薛仁怀的大儿子，薛南柯捂着胸口，走了进来。<br/><br/>
他中毒要比薛仁怀和薛老爷子重一些，但是，到底是年轻人，虽然嘴唇都发紫了，但是，还是能够下地走路。<br/><br/>
他来到警察身边，先跟警察打了声招呼，然后，又看向薛仁怀和薛老爷子，分别打招呼。<br/><br/>
他看向医生，满目希冀的看着他：“医生，您是说，我弟弟是国际病毒专家？”<br/><br/>
“是。”医生点头：“他在我们业内，相当有名。”<br/><br/>
薛南柯看向薛仁怀和薛老爷子，然后，直接摸出自己的手机来，看了一眼，这个时候，都已经凌晨了。<br/><br/>
昨天，是薛南城大婚的日子，新闻铺天盖地的，到处都是，想要忽视都难。<br/><br/>
这热度，还没有降下去，即使现在是凌晨了，还被挂在热搜上，撤都撤不下来、。<br/><br/>
他直接拿着手机，就开始给顾南城打电话。<br/><br/>
可是，电话是打过去了，却没有打通，因为，对方已关机。<br/><br/>
看着这样的结果，警察和医生都傻眼了。<br/><br/>
只有薛仁怀，满眼愤恨：“这个逆子，根本就是跟那个贱人串通好了的。”<br/><br/>
“仁怀。”<br/><br/>
“爸。”<br/><br/>
薛老爷子和薛南柯同时出口制止。<br/><br/>
薛老爷子叹了口气：“看来，也只能等天亮了。昨天，是他结婚的日子，兴许是累了。”他自我安慰着，又躺了回去。、<br/><br/>
薛南柯看着这些警察还在这里，便又开口说：“警察同志，我爸妈和小妈他们，之间确实有些误会，而我爸妈有些地方，确实做得有些过分，但是，他们也没有到犯法的地步。”<br/><br/>
警察听着薛南柯的话，转头，看着他，深深地看着。<br/><br/>
“你了解他们之间的事情？”<br/><br/>
“不，抱歉，因为，我从10来岁就出国留学了，也是5年前，才回国接手薛家的产业。而这5年来，我一直很忙，几乎没什么时间，跟他们生活在一起。”<br/><br/>
看，一句话，撇得干干净净。<br/><br/>
“那你跟薛南城的关系如何？”警察又问。<br/><br/>
“一般吧！算不上好，也算不上多差？毕竟，你们也知道，我跟他的关系，总之，不太好说。”<br/><br/>
警察见在这里问不出个什么来，便离开了，只是留了人在这里看着，到时候，只等医院解毒之后，便要过来提审薛仁怀。<br/><br/>
而薛仁怀的正房太太，薛南柯的母亲，却因为这一次的下毒事件，被毒死了。<br/><br/>
但是，这薛南柯的眼睛里，却没有半分的恨意和愤怒。他的眼睛，平静得就如一潭死水。<br/><br/>
警察离开后，薛南柯看着薛老爷子说：“爷爷，明天，我们好好跟薛南城说说。”<br/><br/>
“嗯。”薛老爷子点头，又说：“南柯啊！你最像爷爷，好好经营薛家，将来，薛家就靠你了。”<br/><br/>
“我知道，爷爷，谢谢您。”<br/><br/>
薛老爷子这才满意，想着明天，该怎么跟那个不孝子开口，说关于解毒的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70478269"&nbsp;&nbsp;chaptername="507，病毒专家">加入书签</a>
</div>
