
杰修看着晓天一副狗腿的样子，总觉得有什么不可告人的事情，可是文熙又从未和自己提起过，反倒让自己不好开口。<br/><br/>
“修哥，你第一次做曲奇？”<br/><br/>
杰修紧皱着的眉头被文熙一句话给抚平了，看着眼前这个吃着曲奇的女人，柔声道：“好吃吗？”<br/><br/>
“嗯！”<br/><br/>
文熙视乎看出杰修的异样，摇着他的手：“修哥，你怎么了？”<br/><br/>
“我没事，就是紧张。”<br/><br/>
文熙拍着自己的腿：“小哥哥~坐呗~”<br/><br/>
杰修怎么可能坐在文熙腿上，而坐在了她的身边，然后把她抱在自己腿上，抬手轻轻捏着她的鼻尖：“调皮！”<br/><br/>
“我很重的！”这个家伙，居然把我抱在腿上！<br/><br/>
杰修撩着文熙的碎发，抬手擦着她的嘴角，一脸宠溺的说着：“傻丫头，偷吃没擦嘴吗？”<br/><br/>
“修哥，嘴巴张开！”<br/><br/>
杰修看着文熙小手拿着一块曲奇哄着自己吃的样子甚是可爱，瞬间笑了出来。<br/><br/>
“你笑什么嘛~”<br/><br/>
“你可爱。”<br/><br/>
文熙赏了杰修一白眼：“油嘴滑舌。”<br/><br/>
“啊！”<br/><br/>
杰修突然一把搂着文熙纤细的腰身，一副戏谑的眼神看着怀里的女人：“胆子越来越肥了。”<br/><br/>
“嗯！”<br/><br/>
文熙趁着杰修讲话的时候，将曲奇塞到他的嘴里：“闭嘴。”<br/><br/>
杰修没想到文熙会突然往自己嘴里塞东西，整个人直接愣住了，文熙抓着这个机会，两只手搂着杰修的脖子往下按，对着杰修露出嘴外的一小半曲奇咬了下去，伸出手指撩着杰修的下巴。<br/><br/>
<br/><br/>
“来，给大爷乐一个~”<br/><br/>
“嘿嘿~”<br/><br/>
杰修相当配合的傻笑着，却让晓天和柏樊两人看傻了眼。<br/><br/>
“柏樊，我没看错吧？”<br/><br/>
“应该没有。”<br/><br/>
晓天和柏樊两人觉得自己刚才肯定是出现了幻觉，揉着眼睛想要证明自己看到的不是真的，结果…<br/><br/>
“啊！”<br/><br/>
两人同时捂着屁股转过身，发现秋玉正举起双手，挑着眉看着他们：“哟~还知道疼。”<br/><br/>
“柏樊，你女人打我屁股！”<br/><br/>
“我也被打了好吗？”<br/><br/>
晓天眉头一皱，两眼一瞪，指着柏樊的屁股：“你的屁股是她的，我的可是我自己的！”<br/><br/>
柏樊一手勾着晓天的脖子，一手揉着他帅气的头发：“我看你是不想好了是不是！”<br/><br/>
“不要弄我的头发！”<br/><br/>
“我就弄，你打我啊！”<br/><br/>
“你DY的！别以为我打不过你！”<br/><br/>
“来啊！”<br/><br/>
秋玉翘着二郎腿坐在一边，看着两个闹在一起的男人，敲着桌子警告着：“喂喂喂，你俩别闹了，小心一会摔了。”<br/><br/>
秋玉话刚落，就听见。<br/><br/>
“咚！”<br/><br/>
柏樊和晓天直接摔到了地上，柏樊整个人压在了晓天的身上，也就这么巧，柏樊的嘴硬生生的贴在了晓天的嘴上。<br/><br/>
“哇艹！”<br/><br/>
“柏樊你个混蛋！”<br/><br/>
“晓天你DY的！”<br/><br/>
两人“嗖”的一声站了起来，同时擦着嘴，往洗手间跑了去。<br/><br/>
“修哥，他俩刚才…”<br/><br/>
“嗯，看到了。”<br/><br/>
文熙眉头一拧，看向已经快成雕像的秋玉：“秋玉，你介意吗？”<br/><br/>
秋玉满脸黑线的回答着：“让你间接和晓天接吻，你介意吗？”<br/><br/>
“修哥，你和晓天亲过没？”<br/><br/>
文熙突然脑瓜子一抽抽，双手捧着杰修的脸认真的问着，正好被漱口回来的晓天听见，三步作一步的蹦到了文熙面前。<br/><br/>
“熙妹！刚才那是意外！我对外面那群猫发誓，我跟杰修绝对是清白的！”<br/><br/>
杰修一脚飞了过去。<br/><br/>
“滚！”<br/><br/>
柏樊蹲在秋玉面前，抓着她的手：“阿玉，刚才那是意外，你不要介意好吗？”<br/><br/>
“我介意。”<br/><br/>
秋玉一巴掌拍在了柏樊的嘴上：“一边待着去。”<br/><br/>
“阿玉~刚才是意外！”<br/><br/>
晓天挤开在秋玉身边急得上蹿下跳的柏樊，双手叉腰的吐槽着：“秋玉，这都怪你家柏樊好吗？要不是他虐待我的头发，我俩还不至于摔地上，更不会让你家柏樊有非礼我的机会！”<br/><br/>
柏樊一脚踢了过去：“什么叫我非礼你！”<br/><br/>
“难道不是吗？哇X！哥的初吻就这样被你这个渣男给夺走了！”<br/><br/>
两人说着又闹在了一起，秋玉眉头一皱，走到他们身边，双手对着他俩一拽：“再闹就丢出去！”<br/><br/>
柏樊抱着秋玉的腰身，整个脑袋贴在秋玉肚子上：“阿玉，你别介意好吗？要不你打我两拳？”<br/><br/>
“走开。”<br/><br/>
“我不走！我就赖在这里了！我生根了！我长这了！”<br/><br/>
晓天拍着柏樊的肩膀：“喂，你还能再不要脸吗？还生根了，还长这了，你当你是树啊！”<br/><br/>
柏樊松开手，站在了晓天面前：“我跟我家阿玉讲话你插什么嘴？”<br/><br/>
晓天卷着袖子，双手叉腰：“我就插嘴了怎么着？打架吗？”<br/><br/>
“打就打！”<br/><br/>
秋玉被这两人吵得受不了，往两人中间一站，一手揪着一个领子：“闭嘴！”<br/><br/>
“是！”<br/><br/>
呼~这两个家伙终于消停了。<br/><br/>
“樊哥，天哥，你们别闹了，秋玉都烦了。”<br/><br/>
“熙妹，哥去调饮料，你要喝什么？”<br/><br/>
“樊哥安排就可以了。”<br/><br/>
“好。”<br/><br/>
柏樊说着还不忘拉着秋玉，嘿嘿，看来还是怕秋玉生气。<br/><br/>
“天哥，麻烦帮我的背包拿过来，谢谢。”<br/><br/>
“好。”<br/><br/>
如果不是因为晓天手上拿着镜子，还真没发现这个家伙的手掌外沿破皮了。<br/><br/>
“给。”<br/><br/>
结果晓天拿来的背包，我从暗格里拿出一个随身带的医疗包包。<br/><br/>
“熙妹，你受伤啦？”<br/><br/>
“把你的右手给我。”<br/><br/>
晓天以为是文熙受伤，谁知人家居然要他伸手。<br/><br/>
“你看你手掌外沿。”<br/><br/>
“哇X！啊~好疼啊！”<br/><br/>
我赏了晓天一白眼：“夸张。”<br/><br/>
“我怕疼嘛~”<br/><br/>
我将随身带的碘酒面白一头掰断，里面的碘酒瞬间留下底下一头的棉花。<br/><br/>
“熙妹，你这棉棒长这样？”<br/><br/>
“里面有碘酒嘛，你忍着啊。”<br/><br/>
“哦…嘶~疼！”<br/><br/>
晓天一疼，手直接给缩了回去。<br/><br/>
“修哥，帮我抓着他。”<br/><br/>
杰修虽然配合，但是却相当粗鲁的抓着晓天的手：“啊！你轻点！”<br/><br/>
“我不抓着，人家怎么给你上药。”<br/><br/>
好吧，晓天只能乖乖听话，要不然一会文熙生气，杰修非揍扁自己不可。<br/><br/>
文熙熟练的清理伤口，再到上药，包扎，也就几分钟的事情。<br/><br/>
“好了，我给你贴的是防水胶布，洗澡小心点就是了。”<br/><br/>
“嘿嘿~熙妹真好~”<br/><br/>
杰修拿着文熙的医疗包琢磨着：“你做的？”<br/><br/>
“是啊！是不是很丑，嘿嘿~”<br/><br/>
“不会，很好看。”<br/><br/>
杰修搓着文熙的小手，把下巴顶在她的肩上：“你还有多少是我不知道的？”<br/><br/>
“以后你就知道了！”<br/><br/>
“不乖。”<br/><br/>
“修哥，你什么时候生日啊？”<br/><br/>
杰修悄悄地在文熙耳边说了一串数字，她回给了他一个OK，还告诉他自己到时会给他一个惊喜，这让杰修心里很是期待！<br/><br/>
其实提到生日，杰修多少还是有些失落的，不是怪爸妈陪伴的少，而是从小就懂事的他，宁可让爸妈有空的时候多休息，也不会主动要求他们给自己过生日。所以每当爸妈提出要给他过生日的时候，自己总是和他们说，只要早餐吃一碗面就足够了，虽然爸妈心里感到非常欣慰，但也觉得心疼，又拗不过杰修，所以每次及时杰修反对，他们也会订一个蛋糕送给他。<br/><br/>
毕竟杰修的爸妈结婚前立下的志向就是要通过自己的努力，让他们过上无忧无虑的生活，所以杰修更加觉得，爸爸妈妈的休息远比给自己过生日重要。<br/><br/>
“修哥，你最喜欢什么？”<br/><br/>
“你。”<br/><br/>
“我也是。”<br/><br/>
晓天伸手敲着桌子：“麻烦你俩能不能考虑我这个单身美男子的幼小的心灵啊！”<br/><br/>
“修哥，天哥打断咱俩的好事！今晚回寝室你要好好处理他，知道吗？”<br/><br/>
“你想要我怎么处理他？”<br/><br/>
“咔嚓了他。”<br/><br/>
晓天转身看着突然出现在自己身后的秋玉，一脸不满的抗议着：“我说秋玉啊，你怎么可以这么粗鲁，小心我把宋楠拉过来在你耳边念经啊！”<br/><br/>
秋玉一听“宋楠”俩字，整张脸直接黑了起来：“你要是敢把那只苍蝇拉过来，我就让你知道后悔两字怎么写！”<br/><br/>
嘶~秋玉这威胁够吓人的，再看看晓天这瞬间耷拉的脸就知道这个家伙开始后悔了。<br/><br/>
“全部搞定咯~熙妹，准备好了没，哥要关灯咯~”<br/><br/>
杰修点好了蜡烛，对着柏樊比了一个OK！<br/><br/>
“啪嗒！”<br/><br/>
店里所有的灯都熄灭，只剩下眼前的烛光，杰修拥着文熙，唱着那首百年不变的生日歌，却又如此甜蜜的生日歌。<br/><br/>
作为大哥的柏樊带头出声：“熙妹，快许愿！”<br/><br/>
文熙用右手牵着杰修的左手，十指相扣抵着温润的双唇，心里默默许着愿。<br/><br/>
“愿我唐文熙，此生此世一双人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821734"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;柏樊你个混蛋">加入书签</a>
</div>
