
他们一走，姜氏立马上来寻问：“莲儿，兰公公跟你说得什么呢？”<br/><br/>
白若莲眼珠微闪，“娘，没什么，兰公公叫我好生准备百花宴的舞。”<br/><br/>
白碧柔自然也是瞧见了白若莲的窘况，只不过两姐妹除了在斗白楚汐这件事上有共谋以外，背着姜氏斗的也十分厉害，谁也见不得谁比自己好。<br/><br/>
故意说：“真的假的，不会是你编的吧。”<br/><br/>
“好了，你们两个吵什么，好生准备百花宴的舞才是，就是不知道皇后娘娘召那白楚汐进宫有何事。”姜氏打断她们的争吵，十分担心。<br/><br/>
白碧柔一听，也顾不上和白若莲争了，有些慌乱，“娘，该不是白楚汐告状，皇后娘娘要找我们算账的吧。”<br/><br/>
白若莲嗤笑了声，“蠢货！若真为这事，这么些年为什么不找，偏偏拖到现在？”<br/><br/>
“你！！”<br/><br/>
姜氏拉住白碧柔，喝道：“你妹妹说得也在理，倒是你多用点脑子想事情！”<br/><br/>
白碧柔气的不轻，白若莲这个贱人，永远都是这样，总是假装镇定，明明事事不如她，却装得像模像样的。<br/><br/>
若不是要先对付白楚汐，她是万不能忍的，定揭穿她的真面目。<br/><br/>
姜氏思索片刻，又道：“柔儿，莲儿，你们说，该不会是百花宴的事吧。”<br/><br/>
白碧柔与白若莲对视了一眼，都觉得不大可能。<br/><br/>
一来那白楚汐在将军府从来就没有学过舞，纵使她这半个月拼了命的学也是万不可能超过她们的。<br/><br/>
二是若白楚汐找皇后娘娘开后门，群女能同意？那岂不是失信于天下，叫赤冥洲的百姓失望吗？所以，这事是断然不会发生的。<br/><br/>
莫非是叙旧？<br/><br/>
不，不可能。<br/><br/>
这么些年都不曾联系了，哪里还有旧来叙。<br/><br/>
但，召白楚汐进宫，究竟意欲何为&nbsp;&nbsp;，三人目前都不得而知。<br/><br/>
辇车上，兰公公与白楚汐相顾无言。<br/><br/>
空气中透着一丝尴尬的味道。<br/><br/>
当然，这尴尬自然是兰公公一人。<br/><br/>
因为白楚汐一上车就闭眼打起了盹儿。<br/><br/>
这在兰公公的生涯里，还是头一遭遇到。<br/><br/>
毕竟，进宫这事，不是喜事就是愁事儿。<br/><br/>
他这么多年，倒也不是没见过平静的，就是……，像这白楚汐这么平静的，很难得。<br/><br/>
犹豫着要不要喊她醒来。<br/><br/>
清了清嗓子，轻咳了声，没反应。<br/><br/>
又重新清了清嗓子，重重咳了几下。<br/><br/>
“咳！咳咳！咳咳咳！”<br/><br/>
一双美目乍然睁开，“兰公公，你嗓子有毛病？”<br/><br/>
白楚汐其实忍了很久，若不是多此一举的喊了这么个人儿来叫自己。<br/><br/>
她这会儿已经到皇后的寝宫了。<br/><br/>
害得她现在还要陪着这人在此慢悠慢悠的颠簸。<br/><br/>
本想着还有时间，眯一会儿眼，却不想这人非得将自个儿吵的睁眼才肯罢休。<br/><br/>
所以，这一睁眼，火气差点儿给带了出来。<br/><br/>
而兰公公一听这话，嘴角微微抽动了一下，顺带着些许疑惑。<br/><br/>
她这究竟是关心咱家呢还是骂咱家呢？<br/><br/>
但现在思索这个问题已着实没有太大的意义，因为即将到达目的地了。<br/><br/>
凤仪宫。<br/><br/>
皇后从兰公公出门就站在了门外，迈着小碎步走过来走过去，时不时向远处眺望着。<br/><br/>
看了几次都未果，脸上满是愁色。<br/><br/>
小薰见状忙安慰，“娘娘，那白小姐今儿个是铁定会来的，您就放宽心，在屋内坐着等她不就行了。”<br/><br/>
“不行，我得看看她有没有长个儿、长变样儿了，这么久不见，要是一直不见倒也没什么，只是今日突然召她，也不知道与我有没有生出什么隔阂来&nbsp;&nbsp;。”<br/><br/>
正说着，便看见兰顺急匆匆的身影，面露出喜色，隔老远就叫了声娘娘。<br/><br/>
再一看，便瞧见跟在兰公公身后的妙龄女子，出落得亭亭玉立的，不是她那侄女儿白楚汐还能是谁。<br/><br/>
只一见，皇后的眼眶就红了。<br/><br/>
直接上前去，一把握住白楚汐的双手。<br/><br/>
白楚汐开始有些不适应，稍稍皱起眉头，但想着这身子的身份，也就随她去了。<br/><br/>
盈盈行了一个礼，却立马被皇后给扶了起来。<br/><br/>
“自家人，在我这儿，无需多礼。”<br/><br/>
白楚汐起身后，皇后这才又仔细打量着她。<br/><br/>
她这侄女儿生的甚好，几年不见，除了脸蛋变得更漂亮了，但更多的是，气质上似乎也更为大方，还多了一丝……妩媚。<br/><br/>
十分庆幸，她家汐儿在龙潭虎穴并没有长歪。<br/><br/>
想到这儿，皇后又觉得自己对不住她，十分后悔，当初说撒手就撒了手，这一不管就直接是好几年，也不知道汐儿有没有怪她。<br/><br/>
刚要开口，便想到外边说话不方便，拉起白楚汐的手就往屋内走去，“汐儿，我们进去再说。”<br/><br/>
安置白楚汐坐在自己的身旁，皇后突然忐忑不已。<br/><br/>
轻声开口，“汐儿，你这些年过得可好？”<br/><br/>
“不好！姜氏母女一直欺负我！”<br/><br/>
皇后微怔了一下，以前无论她怎样询问，汐儿都不曾开口说那姜氏半分不是，结果这突然直接了当的回答让她晃了神。<br/><br/>
一脸正色，“他们可有虐待过你？”<br/><br/>
白·大忽悠·楚汐瞬间挤了两滴眼泪出来。<br/><br/>
委屈巴巴的说道&nbsp;&nbsp;：“姨娘，她们待我一点都不好。”<br/><br/>
说罢，又将姜氏母女对自己干的事放大数倍，悉数说给皇后听。<br/><br/>
皇后听见这句久违的姨娘，心都软了。<br/><br/>
只不过又听见她们的“罪行”瞬间火冒三丈。<br/><br/>
啪的一声重拍在桌上，引得桌上的茶杯都给震的摔了下去，嘭的一声将微微失神的兰公公给震醒了。<br/><br/>
“真是岂有此理，想不到她们竟如此放肆，竟敢这么对你，还有没有将本宫放在眼里了！”<br/><br/>
“姨娘莫气。”宽慰了两句后又缓缓道了句，“只不过这次汐儿又听说她们想要我在百花宴上出丑，这么对我，也不知道究竟是为了什么。”<br/><br/>
皇后听罢，更是又气又恼，觉得太对不起白楚汐，叫她受了如此委屈。<br/><br/>
一想到她那时候这么小小的一个，居然被姜氏母女三人轮番欺负，就又红了眼睛。<br/><br/>
“汐儿，你放心，姨娘一定给你做主。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416839"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;进宫">加入书签</a>
</div>
