    
<br/><br/>    画面在这一刻彻底地消散了，周围又恢复了原有的黑暗，只有残留的几点萤火，在空中飘荡着。
<br/><br/>    苏倾璃高挑的身影在那里缓缓成形，最终落回了地上。
<br/><br/>    她的神色很是平静，仿佛根本没有被刚才的景象所伤到。
<br/><br/>    但瞳底最深处的那一抹哀痛，却出卖了她心中真正所想。
<br/><br/>    君慕浅沉默了一下，倏地轻笑：“女王陛下好生厉害，竟然自己脱离了这往事重现。”
<br/><br/>    她大约能猜出来，灵柩灯之所以能显现出苏倾璃以前经历过的事情，一定是让这位圣元女王重新进入到了事情之中。
<br/><br/>    而她看到的画面，就是灵柩灯投射给她的。
<br/><br/>    苏倾璃若是一直被困在往事里面，那么这画面就会一直地变换下去。
<br/><br/>    但现在画面终止了，这就意味着苏倾璃她自己从灵柩灯中出来了。
<br/><br/>    如此说来，她们也应该……
<br/><br/>    “轰——”的一声，地面颤动了起来。
<br/><br/>    君慕浅眼前一花，再看时，已是那座堆满了圣元传家之物的地下密室了。
<br/><br/>    而那盏名为“灵柩”的灯，还在她掌心之上放着，里面的火焰，此刻却是已经灭了。
<br/><br/>    苏倾璃就好生生地站在她的对面，不发一语，她眉眼微微低垂着，良久，才不置可否地笑了一声：“既然都知道是往事重现了，为何还要沉浸在其中？”
<br/><br/>    “说得有理。”君慕浅看了一眼灵柩灯，眼眸眯了眯，“不过女王陛下既然能摆脱得了灵柩灯的往事重现，说明精神力一定不弱。”
<br/><br/>    就算没有了灯芯，也没有了幽冥鬼火，灵柩灯再怎么说也是先天灵宝，若想真的困住一个人，怎么可能那么容易就任人逃脱？
<br/><br/>    “哦——”听到这句话，苏倾璃想了一想，“朕其实没有什么能拿得出手的，但这精神力，朕若说是三朝第二，没有人敢说是第一。”
<br/><br/>    她的口吻很是淡然，但是却带着一种不容置疑的霸气。
<br/><br/>    “这就难怪了。”君慕浅微微颔首，“此事也是因我而起，作为交换，我可以替女王陛下办一件事。”
<br/><br/>    如果不是她没有提前认出来，这盏灯居然就是灵鹫山中出来的一件伴生先天灵宝灵柩灯，苏倾璃也不会被重新卷入到以往的事情之中。
<br/><br/>    即便苏倾璃说得这样轻描淡写，但君慕浅依旧清楚，这位圣元女王绝对没有表面上看起来那么好受。
<br/><br/>    她在灵柩灯中，只是看了短短一瞬的画面。
<br/><br/>    但里面飞逝而过的时间，却足有三年。
<br/><br/>    用三年的时间去爱一个人，那种深，根本不是局外人能够想象的。
<br/><br/>    她在无意识中，窥探了苏倾璃的一段过往，这就已经涉及到个人隐私了。
<br/><br/>    “没什么。”苏倾璃垂眸淡淡，“也不是什么见不得人的事情。”
<br/><br/>    顿了顿，她续道：“但既然你真的想诚心交换，那么朕也不好拂了你的想法。”
<br/><br/>    君慕浅挑了挑眉：“陛下但说无妨。”
<br/><br/>    灵柩灯已经到手，她还不缺这么一点时间。
<br/><br/>    “那就听我把你不曾看到的事情讲完吧。”苏倾璃飞快地看了她一眼，微微仰起头，“这人有时候将事情憋在心里太久，也是会坏的。”
<br/><br/>    多少年过去了，她没有同任何人说过，她在风家的那段日子。
<br/><br/>    包括她已经死了的母皇，都只字不提。
<br/><br/>    到并非是不敢，而是不愿提起。
<br/><br/>    于她，风家有欢有喜，但是到后来，她却发现这些欢喜都不过是一场红尘幻梦。
<br/><br/>    今日灵柩灯让这些事又重新地显现了一遍，倒是也让她想起了不少来。
<br/><br/>    “那便说吧。”君慕浅没有拒绝，“如果说出来，能让陛下更好一点。”
<br/><br/>    “好是早就好了。”苏倾璃淡淡一笑，“因为我首先是圣元的王，其次才是苏倾璃。”
<br/><br/>    她知道，她是储君，是终要继承圣元王位的。
<br/><br/>    江山社稷，民生安康永远都是第一，这一点，不会改变。
<br/><br/>    “现在我相信了，你真的是一位好女王。”君慕浅桃花眸挑起，“圣元有你，是圣元的福。”
<br/><br/>    苏倾璃这次没言声。
<br/><br/>    很长很长的一段沉默之后，她才轻声开口：“我以前，一直不承认我有父亲，因为他让母皇伤心了很久。”
<br/><br/>    “但是后来我才知道，那并非他所愿，而是被人所迫。”
<br/><br/>    君慕浅凝视着她，细细聆听。
<br/><br/>    “我的父亲，是风家当时最出色的一位嫡子，名唤……”苏倾璃语气一顿，似是有些艰难地才将那个名字说了出来，“风以漠。”
<br/><br/>    没有几个圣元皇族知道苏倾璃另一半血脉，竟是出自万灵大陆的七大家族之一的风家，哪怕是跟上一代圣元女王十分亲近，几乎形影不离的老宸王。
<br/><br/>    当年，圣元王朝皇权震动，京都动荡一片，可谓是圣元有史以来最黑暗的一段时期。
<br/><br/>    内有叛贼，外有仇敌。
<br/><br/>    人人都知道，圣元女王只有一位王夫，只诞下了一位王女。
<br/><br/>    所以，只要除掉这位王女，那么就能斩断圣元女王的一切。
<br/><br/>    苏倾璃立马成了众矢之至，风雨飘摇之间，一个十几岁的少女，根本无法在当时风云诡谲的京都活下去。
<br/><br/>    圣元女王无奈之下，只能求助风家，将苏倾璃送到了万灵。
<br/><br/>    然后自己决然返回，对付那些老一辈的叛贼，只等一切平息，再将苏倾璃接回来。
<br/><br/>    但是，圣元女王没有想到，这一别，再见时，差点就是生死之隔了。
<br/><br/>    苏倾璃说，作为太女，她自然从小就见过不少出色的男子，可是也再也没有第二个人，能有风归雪那样的容颜与气度了。
<br/><br/>    她没有任何保留地就爱上了他，当真是可以称得上是汹涌盲目。
<br/><br/>    她纵身扑入其中，但是依旧溃败到底。
<br/><br/>    这场溃败，恐怕是苏倾璃一生之中的唯一了。
<br/><br/>    风惜微以一种温柔的姿态，逼迫着苏倾璃去比拼所谓的六艺。
<br/><br/>    而风归雪，却用更温柔的动作，将她的手筋全部断掉了。
<br/><br/>    手腕上的伤口，便是如此而来。
<br/><br/>    苏倾璃是高傲的人，她爱了便是爱了，这是她自己的事情。
<br/><br/>    无法强求，那就不强求了。
<br/><br/>    可是却有人在一步步逼迫着她，逼着她一步步进入深渊。
<br/><br/>    风惜微似乎是知道发生了什么，没有笑，只是说，既然手出问题了，那么只能比拼别的才艺了。
<br/><br/>    风惜微款款而来，又款款而去，一举一动，都是风家嫡小姐的优雅风范。
<br/><br/>    这句话在君慕浅听来，当这是极为可笑。
<br/><br/>    何为六艺？
<br/><br/>    六艺分为礼、乐、射、御、书、数，比的就是礼节、音乐，驾驶马车的技术、书法，以及阴阳五行生克制化的运动规律。
<br/><br/>    手都被断了，能比的还有多少？
<br/><br/>    乐不行，射不可，御不能，书不成。
<br/><br/>    这六艺，还没有开始比，就已经输了四局了。
<br/><br/>    几乎是不可能反败为胜。
<br/><br/>    风惜微作为风家的嫡小姐，自然是六艺样样精通。
<br/><br/>    但她毕竟还是万灵的人，最注重的还是灵修一道，哪里能比得过从小被当做皇室继承人培养起来的下一任圣元女王苏倾璃？
<br/><br/>    礼节一艺，风惜微根本没有能力和苏倾璃相比，所以她说，她要先比“数”。
<br/><br/>    这一场比试，并不用动手。
<br/><br/>    纵然是被逼着上场的，在苏倾璃所受到的教诲中，也万万没有认输这一个词语。
<br/><br/>    她生来为王，自然要赢得漂亮。
<br/><br/>    然而……
<br/><br/>    “比拼到一半的时候，我便看到风惜微的脸都白了。”苏倾璃笑了一声，口吻带着几分轻嘲，“那一张国色天香的脸白得跟纸一样，当真是让人怜惜疼爱。”
<br/><br/>    君慕浅眼神微微一变，已然猜到了什么：“但是你还是输了，是么？”
<br/><br/>    闻言，苏倾璃点了点头，她微微勾唇，似乎很是愉悦：“是啊，我输了，你猜这么着？”
<br/><br/>    君慕浅没言声。
<br/><br/>    苏倾璃淡淡道：“因为比拼到一半的时候，我说不出话来了。”
<br/><br/>    她前一天，只吃了一顿饭。
<br/><br/>    那顿饭，是风归雪亲手做的。
<br/><br/>    他来找她道歉，神情一如既往的温润柔和，完全看不出是他将她手挑断的。
<br/><br/>    这个男人，似乎真的是来温暖时间的。
<br/><br/>    但等到春风过去，就什么都没了。
<br/><br/>    他说：“没关系的，璃儿，我以后会照顾你一辈子的。”
<br/><br/>    苏倾璃并不想听这种话，为了不理风归雪，她便只是吃饭。
<br/><br/>    后来，在风惜微的容色越来越白，随时将要昏倒的时候，她的嗓子没有声音了。
<br/><br/>    仍然是隔着人群，苏倾璃看到了那抹雪衣，和那双碧绿色的眸子，里面有着春水在缓缓流动着。
<br/><br/>    看似温柔，但冷漠得可怕。
<br/><br/>    “在我不能说话的时候，我就已经明白了。”苏倾璃的声音很淡，仿佛只是诉说着一件很普通的小事，“他了解我至深，知道我其实根本不可能吃他做的饭的。”
<br/><br/>    “所以，他说了那些话，用一种间接的方式，让我心甘情愿地吃了下去。”
<br/><br/>    话罢，她微微一笑：“当然，不要说我当时不能开口，就算我说出来，又有谁会信呢？”
<br/><br/>    听到这句话，君慕浅的眸光一冷，向来含笑的桃花眸仿若被冰封了一般，丝丝寒意缭绕。
<br/><br/>    虽然她并没有接触过风归雪这个人，但是就从方才的画面和苏倾璃的只字片语中也能看出来，风归雪是让人如沐春风的存在。
<br/><br/>    风家上上下下，没有人回去讨厌这样一个男人。
<br/><br/>    可就是这样一个男子，如此对待了一个爱他至深的少女。
<br/><br/>    他怎么有权利这么做？
<br/><br/>    不爱没什么，可是以爱的名义去伤害，实在是让人难以接受。
<br/><br/>    “那么剩下的‘礼’呢？”君慕浅冷笑连连，“总不会直接把你杀了吧？”
<br/><br/>    “风家的人可不敢杀我。”闻言，苏倾璃摇了摇头，“虽然他们不惧我母皇，但是我母皇手中确实有东西可是让他们畏惧。”
<br/><br/>    “不过，倒也同杀了没有什么区别。”
<br/><br/>    君慕浅微微眯眸。
<br/><br/>    苏倾璃背着双手：“因为风惜微出事了。”
<br/><br/>    就在比拼“礼”的前一天，风惜微的院子着火了。
<br/><br/>    由于是在半夜发生的事情，风家的人没有在第一时间反应过来。
<br/><br/>    等到将大火扑灭，救出风惜微的时候，她身上已经有了多处烧伤，昏了过去。
<br/><br/>    君慕浅想了想，眼眸凉了凉：“风惜微说那火是你放的？”
<br/><br/>    “这倒没有。”苏倾璃摇了摇头，“不过，她倒是哭了很久，说她身上的这些烧伤要治不好了。”
<br/><br/>    “姑娘家的身体上若是留下了疤痕，是会很难看的，她不想这样。”
<br/><br/>    君慕浅轻哂：“她可真敢说这种话。”
<br/><br/>    诚然，若是放在华胥大陆，可能那些医师们真的无法做到将烧伤祛除。
<br/><br/>    但那可是万灵啊！
<br/><br/>    风家作为七大家族之一，坐拥天才地宝无数，随便拿出一样来，就可以让风惜微恢复正常，甚至更胜从前。
<br/><br/>    “是啊，很假的话，但是有人信就足够了。”苏倾璃轻声叹气，“很不巧，这股火，确实烧到了我的身上。”
<br/><br/>    那个信的人，便是风归雪。
<br/><br/>    风惜微对他说，她需要有人给她割皮，才能治好她身上的烧伤。
<br/><br/>    但是医师也说了，这割皮的人，必须是风家的嫡系血脉，如果是旁人，就会发生排斥，伤也好不了。
<br/><br/>    自然，这个人选就落在了苏倾璃的头上。
<br/><br/>    虽然风以漠已死，也只有苏倾璃这一个子嗣，所以再怎么不被承认，她也终究是风家的嫡系。
<br/><br/>    只不过她这个嫡系，地位还没有旁系高。
<br/><br/>    听到这句话，君慕浅蓦然抬头，微微有些不可思议，脱口道：“你身上的那些疤痕……”
<br/><br/>    “不错。”苏倾璃颔首，“还是他，亲手将我的皮割了下来，去救风惜微。”
<br/><br/>    她不是没有想过要反抗，但是她在风家当真是如履薄冰，当风归雪也站在她的对立面时，她就没有任何办法了。
<br/><br/>    恍惚之中，苏倾璃又回想起了那一刻。
<br/><br/>    那个雪衣男子流着泪，低声安抚她：“璃儿，忍一忍，不痛的。”
<br/><br/>    “丑也没关系，我会照顾你一辈子的。”
<br/><br/>    温柔的话语，却不啻于一把刀剑狠狠地捅入了心脏之中。
<br/><br/>    真的不痛吗？
<br/><br/>    苏倾璃想，可能是她太娇弱了，因为她痛得快要死去了。
<br/><br/>    “那个时候，我头一次产生了轻生的念头。”苏倾璃低声道，“小公子，你知道无能为力这个词有多么可怕么？”
<br/><br/>    “它能击碎你的一切，打破你的信心，吞噬你的希望，让你……没有勇气再来一次。”
<br/><br/>    她最后还是没有死，因为她牢记着，圣元还在等她回去。
<br/><br/>    她不能让母皇看见她这个模样，她也不能让圣元的子民看到他们的储君这般狼狈。
<br/><br/>    而自从那件事情之后，风归雪开始日日夜夜地照顾她，几乎是寸步不离。
<br/><br/>    似乎一切又恢复了从前，没有风惜微，这西边的院子也只有他们二人。
<br/><br/>    “璃儿，再忍一忍，很快就会好了。”
<br/><br/>    “你不是想去鹊桥仙境看看么？等你好了之后，我便可以带你去了。”
<br/><br/>    苏倾璃没点头，也没摇头，她躺在床上，开始调息。
<br/><br/>    她的精神力是与生俱来的庞大，只要她不想被人发现，天才如风归雪也没有办法。
<br/><br/>    终于找了一个夜晚，苏倾璃逃出了风家。
<br/><br/>    但是因为身上的伤势太重，又无法说话。
<br/><br/>    更何况，风家距离登天阶太过遥远，她连一半路途都没有走到，就昏倒了。
<br/><br/>    “大约可能是我身上还承着圣元的几分运气，没有真的就去见阎王爷。”苏倾璃笑了一笑，“我被一个人救了，他不仅治好了我的伤，还替我接上了手筋，让我能够重新开口说话。”
<br/><br/>    “然后我回到了圣元，母皇很惊讶我为什么会回来，本想训斥我，但看在圣元已经快要恢复平和的份上，只是让我去休息。”
<br/><br/>    “再后来，你应该就知道了。”
<br/><br/>    君慕浅默然。
<br/><br/>    她没有想到，这里面还会有这么一段曲折的故事。
<br/><br/>    “那么——”君慕浅抬头，“你还爱他么？”
<br/><br/>    如果不爱，那么就不会有那只幻的出现。
<br/><br/>    “爱自然是爱的。”苏倾璃倒是没有否认，“但是……”
<br/><br/>    她微微一笑：“我已经不喜欢他了。”
<br/><br/>    失去喜欢的爱，已经没有灵魂了。
<br/><br/>    君慕浅神色微顿：“你刚才说有人救了你，是老宸王么？”
<br/><br/>    听到这句话，苏倾璃挑了挑眉，似乎有些意外。<br/><br/>