
叶凡三人和尤家的人在较力，而石川美子获知双方是古武家族以后，立即有了布置。<br/><br/>
她把她女儿石川奈子叫过来，吩咐了几句，石川奈子立即出了晚会厅，着手安排去了。<br/><br/>
想干吗？<br/><br/>
叶凡三人和尤家的人完全不知道这些。<br/><br/>
快九点的时候，石川美子让音乐声暂停，等大伙看向她时，她温和笑道：<br/><br/>
“今晚，我还给大家准备了一场特别的节目，场地不在这里，所以，得麻烦大家跟我过去。”<br/><br/>
众人齐齐泛起好奇，跟着石川美子出了晚会厅，走了七八分钟，进了另一个大厅。<br/><br/>
哦，不算大厅，只是一个宽敞的大房间，应该是训练馆。<br/><br/>
到这里来干吗？<br/><br/>
大伙你望望我，我望望你，都是满头雾水。<br/><br/>
“场地简陋了一点，望大伙不要见怪。想必大伙都好奇我为什么带大家来这里，实际上，我是想请大伙欣赏一下我们石川家族的忍者术。”<br/><br/>
听她这么一说，众人脸上齐齐涌起喜色，无疑，都对忍者很好奇，同样好奇忍者术，自然巴不得大开眼界，只是一直没有机会而已。<br/><br/>
石川美子接着又说道：“请大伙落座吧，节目马上就上演。”<br/><br/>
众人盘腿坐到草织的蒲团上，等着石川美子所说的节目。<br/><br/>
几分钟后，十来个身穿黑色武士服的青年走进来，成一排站着，个个脸色冰冷，一动不动，仿佛机器人一般。<br/><br/>
想必就是忍者吧。<br/><br/>
但不知道是什么级别的忍者。<br/><br/>
忍者有级别之分，从低往高依次是：初忍，下忍，中忍，上忍，人忍，地忍，天忍。<br/><br/>
还有一个最高级别：无极忍，但这种极别，如同凤毛麟角，极其难以达到。<br/><br/>
这时，石川美子的女儿安排忍者上场了，先是上两个：一对一对抗。<br/><br/>
好家伙，开打以后，两人有如对方是自己的杀父仇人一样，下手丝毫不留情，招招都是真金白银的干货。<br/><br/>
其中一人甚至把另一人打得吐血了，但仍是没有放过对方的意思，当即扑上去，一把抱住对方的脑袋，欲拧断。<br/><br/>
石川美子的女儿石川奈子适时喝了一声，这人才罢手，站起身来，面无表情的立着，简直是……<br/><br/>
四周宾客看得暗暗咋舌，惊讶于这种玩命的打法，更惊讶于忍者的狠辣无情。<br/><br/>
就连郑自洁、范子贵和尤家的人，同样心中震惊，至少他们活到现在为止，从没见过这种亡命训练的。<br/><br/>
或者说，这还叫训练吗，简直是生死对杀啊。<br/><br/>
叶凡虽然听说过忍者残酷的训练手法，但也是第一次见到，心中难免涌起一些波澜……<br/><br/>
这两个忍者下去以后，又上来两个忍者，同样是对战，同样是恨不得把对方弄死一样。<br/><br/>
大伙看得寂静无声，真有些担心不小心就弄死一个。<br/><br/>
第三场时，是一个人挑两个，更是刺激了，两人中的一人直接被干晕，另一人随后也被干倒。<br/><br/>
这时，石川美子向大伙介绍道：“胜利的这位，是位中忍，是我们分部的中坚力量。”<br/><br/>
等这位中忍下去以后，没有再安排忍者上场。<br/><br/>
大伙以为收工了时，石川美子却温和走到场间，看向尤家家主尤刃道：<br/><br/>
“尤家主，我一直钟情华夏功夫，不知尤家主是否可以安排人表演一下。”<br/><br/>
现场瞬间寂静得落针可闻。<br/><br/>
叶凡三人和尤家人，终于明白石川美子为什么弄这样一个节目了，原来是奔着这个来的，那么，下一波，只怕要找上叶凡三人了。<br/><br/>
而且，叶凡三人都知道石川家族的底细，心知他们想方设法的偷窍华夏武道技艺，那石川美子现在的举动，无外乎两个目的：<br/><br/>
一是，试一试尤家的底蕴。<br/><br/>
二是，借此磨练忍者。<br/><br/>
大爷的，这女人真心不安分啊！<br/><br/>
叶凡三人下意识对望了一眼，虽没说话，但眼神中的意思再明显不过了，即在问：等会石川美子若是找过来，怎么应付？<br/><br/>
叶凡当即表态：“我不上。”<br/><br/>
不是怕那些忍者，而是不想暴露实力，毕竟到现在为止，石川美子都没有盯上他，那何必把自己暴露出来。<br/><br/>
叶凡刚说完，郑自洁立即开窍了，率先说道：“范兄，你上吧。”<br/><br/>
“……”<br/><br/>
范子贵心中万马奔腾啊，其实，他也想说这话，叫郑自洁上，哪知被郑自洁抢先了。<br/><br/>
哎，拼的是速度，反应慢了半秒，怪得了谁啊，只能默默扛了。<br/><br/>
尤家那边，尤刃没料到石川美子会提出这样的要求，心里一样暗骂石川美子真多事。<br/><br/>
拒绝吗？<br/><br/>
不太可能，至少不可能怯战，四周这么多华夏人盯着，不管愿不愿意，都冠上了为国出战的名分，只能上。<br/><br/>
同叶凡一样，尤刃也不想暴露实力，是不想暴露自己和尤文图的实力，那就只能让铁疙瘩尤野上了。<br/><br/>
尤刃暗暗清了清嗓子，先说了一句场面话：<br/><br/>
“石川夫人部下武艺精湛，让我大开眼界，受益非浅……既然石川夫人盛情邀请了，那尤某只好让家人献丑了，不到之处，还望夫人指点。”<br/><br/>
“尤家主客气了，有请。”<br/><br/>
尤刃同尤野小声耳语了两句，后者随即起身走到场间，本是准备耍一套拳路，然后下场。<br/><br/>
但还没摆开架式，石川美子已经说话了：“滕原，你上场和这位小兄弟切磋一下，分出胜负就可以了，不要见生死。”<br/><br/>
“是。”<br/><br/>
那个叫滕原的人当即走到了场间，正是刚刚那位中忍。<br/><br/>
又出乎大伙的意料啊，竟然安排人上场对打，且说着：分出胜负就可以了，不要见生死。<br/><br/>
这就不美妙了！<br/><br/>
明显把局面变得凝重了，双方代表两个国家，哪怕切磋着玩，也绝对不会愿意输的，否则，丢脸丢大了。<br/><br/>
场上的尤野下意识的看向尤刃。<br/><br/>
尤刃脸色沉了几分，脑内快速想着石川美子的意图，可惜想不出名堂，不由得有些犹豫。<br/><br/>
石川美子适时说道：“尤家主，不必多疑和担心，实在是我太向往华夏武术了，真的想见识到真正的华夏武术精髓，而不是想看看花架子，所以才叫滕原上场，没有仇视的意思。”<br/><br/>
说话像嘴上生花一样，逼得尤刃没得选择，那就上吧，希望不要输啊！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544745"&nbsp;&nbsp;chaptername="第873章&nbsp;&nbsp;忍者和尤野">加入书签</a>
</div>
