    app2();<br/><br/>            第0640章  咔嚓
<br/><br/>    0640
<br/><br/>    坐在椅子上的周信江，看到这一幕，也是脸色一变，有些古怪地看着苏轻雪。
<br/><br/>    苏轻雪神经紧绷，要她在商场与对手尔虞我诈，她一点都不会慌乱，但这是古武的世界，她还只是一个菜鸟。
<br/><br/>    虽然说见过了赛特大会那样的大场面，感受到过传奇强者们的实力，眼前先天大圆满的滕子乔，根本不值一提。
<br/><br/>    但是，苏轻雪终归才后天境界，离先天都还差得远，面对滕子乔，当然也是压力无限大。
<br/><br/>    “怎么了，你好像很紧张？”滕子乔得意道：“你紧张，你害怕，是应该的，没有你那臭男人跟着你一起来，我都不知道你是哪门子信心，让你敢站在我面前”。
<br/><br/>    苏轻雪咽了咽喉咙，道：“滕子乔，你不要执迷不悟了，放了我外公，我可以让你走，叶帆要杀你，我也会替你拦着，只要你别再来找我们麻烦”。
<br/><br/>    滕子乔哈哈大笑道：“苏轻雪，你是脑抽了吧？你还在跟我虚张声势吗？！我看了所有监控，派了人一路盯梢，你是一个人过来的，也就是说……现在谁也救不了你！
<br/><br/>    我只要把你抓了，你的好丈夫叶帆，又能拿我怎么样！？
<br/><br/>    来吧，让我看看，你这点真气，能有多少威力，想救你外公，尽管上吧！”
<br/><br/>    苏轻雪一咬牙，拿出如今她的全部修为，一掌拍向滕子乔。
<br/><br/>    只见到一道湛蓝色寒冰真气，好似一条细长冰蛇，窜了出去！
<br/><br/>    滕子乔的银龙剑一个剑花，就把这真气挡住在外，不过，银龙剑上竟然立马凝结了一层冰霜！
<br/><br/>    滕子乔皱了皱眉头，“有点意思，这真气竟然如此冰寒，只可惜……你修为太浅，想对付我，还差得远呢！”
<br/><br/>    苏轻雪也是一阵无力，她已经用尽全力了，只可惜，两人修为差距太大，真气质量虽然高，无奈量太小。
<br/><br/>    “好了，是我来把你绑住，还是你自己乖乖地束手就擒呢？我亲爱的学妹……”滕子乔一脸恶毒地看着女人，若非他如今身残，恨不得扑上去把苏轻雪羞辱一番。
<br/><br/>    苏轻雪抬起手，看了看手上的一只卡地亚珠宝表，突然舒了口气。
<br/><br/>    “差不多了……”苏轻雪喃喃。
<br/><br/>    滕子乔一脸疑惑，“你在说什么？”
<br/><br/>    话音刚落，就听得车间的顶部，传来“轰”地一声震响！
<br/><br/>    顶棚被一股力量直接撞破，一道身影稳稳地落到了地面上。
<br/><br/>    “叶……叶帆！？”
<br/><br/>    滕子乔看到来人，顿时脸色又是一变，“这……这怎么可能……”
<br/><br/>    叶帆掸了掸身上的灰尘，朝滕子乔咧嘴一笑，“干嘛，你以为，派人盯着地面，我就没办法跟来了？”
<br/><br/>    “跳伞？！”滕子乔猛然醒悟。
<br/><br/>    就在一个多小时前，叶帆使用苏轻雪的私人飞机，背着伞包，上了天。
<br/><br/>    滕子乔没了窃听器，要看是否有人跟苏轻雪同行，只能通过监控和人为的跟踪。
<br/><br/>    叶帆不觉得有人能跟踪他，何况还有楚云瑶的纳米机器人帮忙，所以，他可以高枕无忧，不怕被发现行踪。
<br/><br/>    如果提前到这里，滕子乔发现来的不是苏轻雪，可能也就不会出现，所以，以防万一，叶帆还是和苏轻雪约好，让她先出面，拖延一下时间。
<br/><br/>    叶帆看向一旁坐着的周信江，笑着打招呼：“外公，你好，我是叶帆，你外孙女婿”。
<br/><br/>    周信江有些反应不过来，僵硬地点了点头：“好……好……小心啊……”
<br/><br/>    “您放心，我一定救您出去”，叶帆当然趁机好好表现一下。
<br/><br/>    “叶帆……”滕子乔咬牙切齿，恨不得吃了叶帆一般。
<br/><br/>    “滕子乔，你输了，其实你本不该来，毕竟我也没打算去追杀你。
<br/><br/>    现在的你，本身就是个通缉犯了，就算我们不抓你，只要军方知道你在这里，你也将在牢里度过一生”，叶帆道。
<br/><br/>    “哼……你想得太天真了”，滕子乔冷笑道：“你真以为，我猜不到你会偷偷跟来吗？”
<br/><br/>    “哦？”叶帆眯了眯眼，“那你还在这里等着我？莫非你功力突飞猛进？没看出来啊。”
<br/><br/>    苏轻雪则是急匆匆跑到周信江身后，帮老人解绑，“外公，我先带你出去”。
<br/><br/>    “谁也别想出去！！”
<br/><br/>    滕子乔大吼一声，突然掏出一个小巧的遥控器。
<br/><br/>    “你们这两个蠢货！当你们进入这一车间的时候，你们就再也别想出去了！这车间里面，所有的物资，都是我安置的烈性炸药！就连这地下，我也埋了好几吨炸药！
<br/><br/>    只要我按一下这个红色按钮，这里就会立马引爆！整个车间会炸上天！我们……同归于尽！！”
<br/><br/>    一听这话，苏轻雪顿时俏脸煞白，她万万想不到，滕子乔还阴了一手！
<br/><br/>    “看来……你一开始就不打算活着离开了？”叶帆叹道。
<br/><br/>    “因为你，我现在什么都没了！名誉，地位，财富，甚至连男人的自尊都已经没了！你要我生不如死，我就让你们给我陪葬！！”滕子乔大吼道。
<br/><br/>    叶帆却面不改色，迈步朝着滕子乔走去。
<br/><br/>    滕子乔见状，面声疑窦，“你别过来！再靠近我就引爆炸药了！！”
<br/><br/>    叶帆根本不听，边走边道：“干嘛，你是想威胁我吗？让我在你面前自尽，然后你放了我老婆？别逗了……你的那点把戏，我都猜得到。
<br/><br/>    滕子乔，看来你确实在国外没怎么混过……你这招请君入瓮，同归于尽，我见多了，真的是老套到不能再老套。
<br/><br/>    你想杀我，这确实是最有可能成功的一招，只可惜的是……你的技术太粗糙了。”
<br/><br/>    “哼，你还嘴硬……再……再过来，我就真按下去了！”滕子乔脸巴掌抖动着，已经精神紧绷到极点。
<br/><br/>    “叶帆！”苏轻雪也感到很慌张，不知道叶帆是要做什么，难道他不害怕整个车间的炸药？
<br/><br/>    可是，叶帆完全不理会，径直[悠悠读书 www.uutxt.info]地走过去。
<br/><br/>    眼看着就要跟叶帆贴得很近，滕子乔狂吼一声，“爸！儿子要替你报仇！！”
<br/><br/>    “咔嚓！”
<br/><br/>    滕子乔按下了遥控器。<br/><br/>