
皎洁的月色里，坐在稳稳行进的船里，看着两岸的酒家缓缓靠近，又缓缓退去，如同历史，一点点靠近，又一点点退去，想着发生在自己身上的一切，海宁不由感慨万分。<br/><br/>
眼前的酒席也是别具一格，长桌上摆满江南特色小菜，色香味俱全，每个人面前摆着银碟银筷。<br/><br/>
锦儿头一次觉得这个大大咧咧的官家小姐挺顺眼的，趁没人注意，在海宁耳畔悄悄道，“小姐，这女人挺会来事，咱得警醒点。”<br/><br/>
待坐定后，便有人过来给斟酒，顿时一股花香的味道飘散开来。<br/><br/>
“宁大人，穆青哥，还有你，锦儿是吧，别站后面了，过来坐下——来，咱们共同举杯，为畅游秦淮干一杯。”<br/><br/>
锦儿有点受宠若惊，平素哪有她上桌的份啊，她看了看海宁。<br/><br/>
海宁笑道，“紫霜小姐没拿你当外人，快坐吧。”<br/><br/>
锦儿坐定，这可是她平生第一次喝酒，端起来直接一饮而尽，立刻龇牙咧嘴，“咳咳，天哪，辣死了，这是什么酒？我还以为是甜的呢。”<br/><br/>
说着起身，“算了，我不喝了，我还是看你们喝吧。”<br/><br/>
海宁只是微抿了一口，酒入喉辛辣，唇齿间却是一股淡淡的菊花香。<br/><br/>
这个味道似曾相识，唤起了她曾经的记忆。<br/><br/>
她和朋友们最喜欢的就是放下手里厚厚的卷宗闲暇之余去喝杯清酒，各种花类、香草或者果香的清酒总能让人迅速提神，欢声笑语里，交流着各自领域的趣事和成果，那是何等惬意的日子。<br/><br/>
这里，唇齿留香，却——倍感孤独。<br/><br/>
见海宁抿了一口后，长睫低垂，目光停留在杯中的酒里，似在回味，又似在出神，文穆青刚要开口，胡紫霜抢先道，“宁大人，这酒不好喝吗？”<br/><br/>
回忆被打断，海宁抬头，唇角微翘，“这酒很好。”<br/><br/>
“这就是了，”胡紫霜骄傲道，“这叫菊花酿，是现下最好喝的酒了，这酒每季出不了多少斛，今儿为感谢宁大人特备上一壶.......”<br/><br/>
“现在有菊花吗？”锦儿好奇道。<br/><br/>
“除了夜晚的月亮，白天的太阳，应天府什么没有啊。”<br/><br/>
胡紫霜一副瞅你大惊小怪的模样。<br/><br/>
“谢谢，这酒确实回味悠长，而且这味道确实——让我有些想家了.......”<br/><br/>
海宁曼声说道，忽而醒悟过来，有些尴尬。<br/><br/>
都说夜色最易让人脆弱，她和外人说这些干吗？<br/><br/>
果然，胡紫霜追着问道，“宁大人家是哪儿的？”<br/><br/>
“呃，一个——比较远的地方。”<br/><br/>
“哦，那你家里都有谁啊？”<br/><br/>
文穆青也竖起了耳朵，说实话，和海宁交往也有一段时间了，这些问题他还真从来没有问过。<br/><br/>
“呃，只有父母，不过他们都老了。”<br/><br/>
“哦，你没有兄弟姐妹啊，”胡紫霜有些同情道，转而却又有点羡慕，“其实也挺好的，一个人享受父母全部的爱，没有兄弟姐妹们和你争，多好！”<br/><br/>
“呃.......”<br/><br/>
“但也有不好的地方，就是你家如果有什么事的话，若人丁不旺，很容易受欺负的.......”<br/><br/>
这话倒是让海宁深以为然。<br/><br/>
她出生在那遥远的不发达地区，宗族实力决定在当地的话语权。<br/><br/>
她家在本地几乎没有人注意，家里本就穷，赖以生存的就是那几亩薄地。<br/><br/>
她记得小的时候，家里因为地的事情被村子里另一家屡次恶意欺负。对方仗着家族人多势众，各种欺负他们家可谓家常便饭。<br/><br/>
她爸海刚峰，人如其名，血气方刚，忍无可忍后，奋起反击，结果是人被打伤不说，还被法院判定寻衅滋事，还要赔人家。<br/><br/>
因为这个事情，家里雪上加霜，他爸险些气死，落了一身毛病，说话就咳.......<br/><br/>
她妈说要生十个八个就没人敢欺负她们家了，结果他爸的伤决定他生不了了......<br/><br/>
这个事给她幼小的心灵留下了一辈子不可磨灭的阴影，她唯一能做的就是努力读书.......<br/><br/>
晃动的烛火下，海宁那清澈的眸子里蒙着一层似有若无的雾色，淡淡的，教人看不透，或许是胡紫霜的话勾起了她的心事？<br/><br/>
文穆青看得清楚，之前的“海宁弟”单纯善良，他无话不说，而眼前的女人就如同谜一般，他想说句话，却突然不知从何说起。<br/><br/>
见海宁目光悠远，似乎不愿意谈论她的家事，胡紫霜遂纤纤手指着远处，“宁大人你瞧，这一水分两岸，这边是江南贡院，聚集饱学之士；而南边则是教坊名伎聚集之地，那可是商贾王孙毁金如土的地方，这样的秦淮河，有意思吧？”<br/><br/>
“.......”<br/><br/>
文穆青一听，说什么教坊名伎啊，海宁是女人，那听得了这些，看节奏要歪，他截住胡紫霜的话题，“对，这里可以看到贡院——”<br/><br/>
“穆青哥，贡院你常去，可这对面的地方你没去过吧？”胡紫霜认真问道。<br/><br/>
“.......”<br/><br/>
文穆青无语，脸上蓦然一红，他还确实没有去过。<br/><br/>
胡紫霜继续道，“你们往那看，那些高高悬挂的灯笼，看到了吧？那里便是这条河最特色的地方。宁大人，既然是第一次俩，那我给你们讲讲啊——这秦淮有八绝和八美，你们知道吗？先说八绝，这第一绝——”<br/><br/>
胡紫霜口若悬河，最大的受益者就是锦儿，她听得如醉如痴。<br/><br/>
“真是没有想到啊，”锦儿痴迷地听着，对如数家珍般娓娓道来的胡紫霜崇拜地简直要五体投地了，之前对她的成见早就不见了。<br/><br/>
海宁也不觉惊叹胡紫霜的小脑瓜里居然装着这么多的故事，而且好多是不太适合她未出阁的身份的，但故事胜在引人入胜，又没有外人，也无伤大雅。倒是锦儿，有时听得面红耳赤却依然被吸引。<br/><br/>
海宁暗忖着，这大约是她第二次听到如此经典的介绍了，第一次就是在文府大院的外面，跟在那群读书人的后面听到了应天府大功臣文家的故事，也就是在那里，她遇到了皇上。<br/><br/>
想起皇上，就不可避免地想起他召见自己的晚上，也是这般景色雅致，皇上还试探她，想让她充掖他的后宫......<br/><br/>
她神情怔怔，文穆青尽收眼底。<br/><br/>
方才胡紫霜的故事听得他汗颜不已，只能一边吃酒一边瞄着海宁，生怕里面那些儿童不宜的话会吓跑海宁，他还想和她多呆一会呢。<br/><br/>
莫非海宁反感这些？他有心打断胡紫霜的话，可一瞧她正讲得眉飞色舞，再想起她说的“不能得罪”她，到嘴的话也只能咽回肚子里。<br/><br/>
唉，这顿饭啊，算是糟蹋了，这样的夜晚，本是月下散步，适合谈情，生生弄成说书的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240444"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;来听说书">加入书签</a>
</div>
