    
<br/><br/>    “轰隆，轰隆——”
<br/><br/>    高高的苍穹之上，墨云不断凝聚着，齐齐翻滚而来，漫延至天际边。
<br/><br/>    将原本的蔚蓝全部遮住后，墨云越来越暗，也越来越低，低到方才出现的那数个漩涡清晰可见。
<br/><br/>    那些漩涡像是连通了另外一个世界，仿佛某种凶兽的眼睛，漆黑可怖，诡异冷幽，令人窒息。
<br/><br/>    在墨云之上，还有着隐约的雷声，震耳欲聋，狂风也卷地而起，夹杂着数道闪电，朝着地面直压了下来。
<br/><br/>    “唰，唰！”
<br/><br/>    电闪雷鸣之际，整个断命原都陷入了一片黑暗之中！
<br/><br/>    而那股冰冷而又恐怖的气息，出乎所有人的预料，是从中心站场上爆发出来，带着骇人至极的威压，倏地席卷而出，瞬间撕裂了整个天地。
<br/><br/>    哪怕是万灵七家的人，在这一刻也不禁吃了一惊。
<br/><br/>    慕璟微微悚然：“这种力量，连灵王也无法拥有！”
<br/><br/>    神色一直比较懒散的苍玥，此刻也是一副凝重的表情：“不，灵王远远不够格，哪怕是灵皇，都不一定可以。”
<br/><br/>    此话一出，空气瞬间静止！
<br/><br/>    饶是情绪不露于表面的扶鸢，冰冷的面容都出现了几分破裂。
<br/><br/>    “玥姐……？”
<br/><br/>    虽然苍玥有时候行事是有一些不着调，但她的实力摆在那里，说出来的话也让人无比信服。
<br/><br/>    既然苍玥都这么说了，这就证明，哪怕是他们这些人齐齐动手，面对这种恐怖的力量都不会有任何胜算！
<br/><br/>    这到底是怎么回事？
<br/><br/>    好好的百宗大战，怎么会出现一个连他们合力都无法匹敌的高手？
<br/><br/>    “唰——”
<br/><br/>    苍玥的目光落在了中心战场上，倏地冷笑一声：“隐藏得真是够深，竟然连我也骗过了。”
<br/><br/>    这时，所有人的视线都汇聚到了一点，眼神之中，都带着惊惧与畏意。
<br/><br/>    他们胆战心惊地看着中心战场上那个从未出手的青年人，见他脸上黑气缠绕，灵力涌现，根本不能相信他们方才所听到的话。
<br/><br/>    ——本主，已经没有耐心再等下去了。
<br/><br/>    血域域主？
<br/><br/>    那居然就是血域域主？
<br/><br/>    血域域主舍弃了血域，以巫祖宗的名义来到了百宗大战？
<br/><br/>    他到底想要做什么！
<br/><br/>    君慕浅的眼神骤变，她知道血域域主会在百宗大战上动手，但是她却是没有想到，巫祖宗的那个青年人，竟然就是血域域主本尊！
<br/><br/>    最初听到巫祖宗这个名字的时候，她首先联想到的是巫国。
<br/><br/>    她那个时候并不在大乾，所以也不知道楼星寻到底有没有将巫国的余孽完全清除。
<br/><br/>    巫国人太过特殊，只要给他们时间，他们就能够卷土重来，而且要比先前更强！
<br/><br/>    而在感受到洛灵均身上的那股浊气的时候，君慕浅更是可以确定，灵玄世界的这个巫国，和已经在虚幻大千消失了的巫族，就是同根同源的关系。
<br/><br/>    因为，凡巫门之人，皆受七星挽月鞭的克制。
<br/><br/>    可以说，七星挽月鞭是诸多先天灵宝之中，最让巫族惧怕的存在之一。
<br/><br/>    倘若进入了巫族的地盘，被那里的浊气沾染了身子，那么七星挽月鞭，就可以将这股浊气破除。
<br/><br/>    洛灵均，竟是和巫族惹上了关系。
<br/><br/>    现如今他又和血域域主在一起，莫非……
<br/><br/>    君慕浅眼眸一凛，血域域主，其实也是巫国的人？
<br/><br/>    “小公子，我有点难受。”苏倾璃咬着牙，仿佛在承受着什么痛苦，“现在到底是什么情况？”
<br/><br/>    血域域主为什么要说，今日他们都要死在这里？
<br/><br/>    “不要怕。”君慕浅微微冷笑一声，“现在就算想跑，咱么也跑不了，看看他到底想要做什么。”
<br/><br/>    她可以清晰地感受到，血域域主将这一片空间封印了。
<br/><br/>    而且，不是简单的封印！
<br/><br/>    血域域主，竟是为了将断命原上的所有人困在这里，动用了先天灵宝。
<br/><br/>    据不保守的估计，至少需要九件先天灵宝，才可以形成这样的大阵。
<br/><br/>    这个预知，就算是君慕浅，也有片刻的心惊。
<br/><br/>    区区一个下位面，怎么可能会有那么多的先天灵宝？
<br/><br/>    只不过，她有一点不知道的是，血域域主拿出来的这些先天灵宝其实并不是真的，是仿制品。
<br/><br/>    而在这一次结成大阵之后，就再也不能用了。
<br/><br/>    “血域！”百里长笙此刻却是红了眼，他面容之上是彻骨的恨意。
<br/><br/>    几乎是一瞬间，就有着一股磅礴的杀意从他的体内席卷了出来，让人心中微惊。
<br/><br/>    “长笙！”君慕浅声音沉下，伸手按住他的肩膀，一股清凉的灵力就注入了进去，“不要冲动。”
<br/><br/>    她想起沉夜说的话了，他们二人的灵脉一模一样，都是上等天级灵脉，主杀戮。
<br/><br/>    灵脉会在一定程度上，影响修炼者的心性。
<br/><br/>    哪怕百里长笙以前连一只蚂蚁都不敢踩死，但是在灵脉的作用下，他也会走上嗜杀一途。
<br/><br/>    沉夜如是。
<br/><br/>    冷静，冷静。
<br/><br/>    百里长笙在心中不断地重复着这两个字，他大口大口地呼吸着，好长一段时间，他才终于恢复了平静，心跳也趋于稳定。
<br/><br/>    他甩了甩头，迷惑了一瞬。
<br/><br/>    怎么好像……在刚才的那一瞬间，他变得不像他了？
<br/><br/>    不，不能冲动，阿弥陀佛，他是正义好少年。
<br/><br/>    而百里长笙也根本不知道，他方才爆发出来的那股杀气，让刚开启阵法，封印住空间的血域域主狠狠地吃了一惊。
<br/><br/>    “魔……”血域域主眼神颤抖了一下，后面那个字还是没有吐出来，就否定了，“不，不可能是的，否则他现在可不会那么弱。”
<br/><br/>    他心中一定，旋即抬起头来，冷笑着看着周围那些惊惧万分的众人。
<br/><br/>    真是一群愚蠢的人，胆小如鼠。
<br/><br/>    不过现在，这些人都在他的掌控之下，纵然能上天入地，也跑不掉了！
<br/><br/>    为此，他可是付出了难以想象的代价。
<br/><br/>    那么现在，就是他表演的时刻了。
<br/><br/>    “本主等这一天，真是等了太久了。”血域域主阴冷森然的目光缓缓地扫视着，他也似乎根本不在意他的旁边还有着十几个人，背着手踱步，“本主真是要感谢你们，把本主期待已久的百宗大战提前了这么久。”
<br/><br/>    此话一出，万灵七家的人脸色都沉了下来。
<br/><br/>    这么一句话，可不就是在变相地说他们？
<br/><br/>    “玥姐。”扶鸢忽然开口了，冷冷道，“你以后可真的要好好地教育一下你的弟弟，不要让他因为一个女人而昏了头。”
<br/><br/>    如果不是因为慕芷执意如此，百宗大战也不可能这个时候举办。
<br/><br/>    那么，他们就更不会屈尊来到华胥大陆，遇到这种事情。
<br/><br/>    但相比较那些宗门弟子，万灵七家的人还是更为沉着淡定的。
<br/><br/>    然而，碰见突发的情况，谁的心情都不会好。
<br/><br/>    “哦，要管你嫁给他好咯。”苍玥淡然回击，“反正我管不了，能管住男人的，不就是他媳妇吗？”
<br/><br/>    扶鸢的眼皮跳了跳，被噎得无话可说：“玥姐，我不是这个意思。”
<br/><br/>    “我就随口一说。”苍玥耸了耸肩，“估计我弟弟那个傻子，现在可是什么都看不清，你还指望他能清醒？”
<br/><br/>    连自己的未婚妻都能认错，她真的不知道苍玦的脑子是怎么长的。
<br/><br/>    “现在怎么办？”慕璟缓和着气氛，他有些无奈，“我们是走还是？”
<br/><br/>    “走不掉的。”苍玥看着他们都很是不服，十分好笑，“你们也别和我杠，说的就是你，知道你们风家出符师，你身上还有着空间传送符，是想着捏碎符纸，就能回到万灵大陆吧？”
<br/><br/>    风家的人听到这句话，神色僵了一下：“玥姐……”
<br/><br/>    “愚蠢！”苍玥的笑意瞬间一敛，目光冰寒，“空间都被封锁住了，你的空间传送符就是张废纸！”
<br/><br/>    “……”
<br/><br/>    “玥姐说得不错。”慕璟叹气，“我们确实走不了了。”
<br/><br/>    可是那个血域域主，他们也无法对付。
<br/><br/>    进不是，退也不是，如何是好？
<br/><br/>    “这风惜微是什么好运气！”温家的人阴阳怪气，“她是不是知道今天会有事情，所以才装病不来？”
<br/><br/>    他们都被困在这里，风惜微却可以安然无恙，凭什么？
<br/><br/>    “好了——”苍玥冷冷，“大敌当前，不联合起来，还内讧，当自己是九尾狐有九条命？”
<br/><br/>    温家的人瞬间不敢出声了。
<br/><br/>    “慕璟，趁着那个血域域主还没有出手，制定作战计划。”苍玥命令，“灵尊以上的人，一会儿都要动手，懂？”
<br/><br/>    众人点了点头，心都提了起来。
<br/><br/>    而这时，血域域主又开口了，他笑得有些张狂：“本主本来以为，今日本主就只能收取华胥这些低等人类的性命，但没想到这里还有几位灵尊，当真是意外之财，好啊！”
<br/><br/>    那一个个，都是万灵七家的天才，身上背负的气运之力，庞大无比，让他惊喜万分。
<br/><br/>    君慕浅不动声色地看着血域域主，瞧着那张面容，心里突然有一种古怪的感觉。
<br/><br/>    这张脸，为什么给她一种极为熟悉的感觉？
<br/><br/>    可是她又确定，她从未见过血域域主的真容。
<br/><br/>    到底是……
<br/><br/>    “反正你们也跑不掉了，本主就大发慈悲地告诉你们——”血域域主笑得更欢，“本主这阵，名为九天大阵，一旦启动，那么就要吸收足够的生命灵源之后，才能停下。”
<br/><br/>    他面露得意之色：“所以，要想出去，就要看你们能不能提供那么多的生命灵源了。”
<br/><br/>    君慕浅皱眉。
<br/><br/>    九天大阵她略有耳闻，是一种极为阴邪的阵法。
<br/><br/>    正如血域域主所说，九天大阵会吞噬阵法之内生物的生命灵源。
<br/><br/>    若是生命灵源消耗殆尽了，这个人也就死了。
<br/><br/>    但是，九天大阵还有一个更为阴毒的地方——
<br/><br/>    在吞噬完生命灵源之后，还会收取已死之人的灵魂！
<br/><br/>    难怪……难怪言少陵当时会说出那样的话，原来他是知道血域域主走了这么一步棋。
<br/><br/>    只是为了气运之力么？
<br/><br/>    君慕浅冷笑，不，血域域主一定不只是为了气运之力，他还有着更大的阴谋。
<br/><br/>    “接下来，就是狂欢的盛宴了。”血域域主拍了拍手，微笑起来，“来，孩儿们，先把本主身边的人杀了，用他们的血，来开启九天大阵！”
<br/><br/>    话音一落，巫祖宗的那四个人包括洛灵均在内，就已经冲了出去。
<br/><br/>    每两个人，对付一个宗门。
<br/><br/>    君慕浅冷喝，眼神凉寒：“我们动手！”
<br/><br/>    九天大阵总共需要九个人的鲜血，既然血域域主不急，非要在这里戏耍他们，那么她也要让他看看，他玩不玩得起！
<br/><br/>    洛灵均并没有对上君主阁，而是选择了天音门，他也直接挑上了最强的叶瑄。
<br/><br/>    叶瑄的脸色也十分的阴沉，作为叶家的天之骄子，还从未狼狈至此。
<br/><br/>    这个人的攻击手段，实在是太过诡异了。
<br/><br/>    叶瑄抵挡着洛灵均的攻击，清喝道：“云翩，助我。”
<br/><br/>    加上楼云翩，他们能迅速将这个人杀掉。
<br/><br/>    然而，就在这时，天音门的一个弟子忽然发出了一声凄厉的惨叫。
<br/><br/>    叶瑄皱眉，分心看去，瞳孔骤缩：“云翩，你……”<br/><br/>