    
<br/><br/>    苏木和江婉五人已经来到了基因副本的入口处。
<br/><br/>    基因副本由于是世界类副本，而除了新手村之外，大区之间的地图都是有差异的。
<br/><br/>    所以只要通过副本界面就可以直接进入。
<br/><br/>    怪物等级跟队伍平均等级走，最高人数5人，队伍最高等级和最低等级误差大于3级的话，奖励减半。
<br/><br/>    现在苏木的队伍，除了他是35级，其他人都是36级……
<br/><br/>    刚进入副本，还没有任何系统提示，首先就看到了一条触目惊心的街道。
<br/><br/>    这条街道跟现实生活中的场景相差不多，不过此时，街上到处都能看到血迹。
<br/><br/>    不过却看不到一具尸体。
<br/><br/>    就在这时候，不远处穿来了一道轻微的咽呜声。
<br/><br/>    “呜……妈妈……你在哪。”
<br/><br/>    “妈妈，果果好害怕……呜呜……”
<br/><br/>    一个小女孩出现在街头。
<br/><br/>    她的手臂上，膝盖上都有摔伤的痕迹，怀里抱着的一个小熊也已经破烂不堪，甚至连里面的破絮都挂出来了。
<br/><br/>    小女孩长得很好看，但是现在小脸上布满了彷徨，害怕，漆黑明亮的大眼睛不断有晶莹的泪水溢出。
<br/><br/>    现在，苏木五人还无法做出任何动作，这是副本的开场动画，只能看，不能干涉。
<br/><br/>    就在这时候，突然，一个穿着白色长裙的女子从街边的一间店面里面被丢了出来！
<br/><br/>    紧接着，谩骂声响起。
<br/><br/>    “滚吧！找你的女儿去吧！”
<br/><br/>    “呸！自己的命都保不住了，还管那么多！”
<br/><br/>    “早知道就不应该救你！”
<br/><br/>    “你女儿已经不是人了！”
<br/><br/>    “你们别废话了，快关门啊！”
<br/><br/>    “哗！”
<br/><br/>    卷帘门哐当一声关下，突然响起的谩骂声瞬间消失的无影无踪。
<br/><br/>    “果果……”
<br/><br/>    白裙女人似乎受了很重的伤，她踉踉跄跄的站起来，发出微弱的声音。
<br/><br/>    “妈妈，妈妈……”小女孩在看到白裙女人的时候，连忙跑了过去。
<br/><br/>    而就当女人张开怀抱准备拥抱自己女儿的时候，突然一个巨大的黑影出现在小女孩身后。
<br/><br/>    那狰狞模样，愕然是一只怪物巨人！
<br/><br/>    居然朝着小女孩抓了过去，而小女孩此刻却浑然不知。
<br/><br/>    就在这时候，那白裙女人拖着伤痕累累的身体，朝着小女孩跑了过去。
<br/><br/>    她挡在小女孩身后，同时巨人的手也在此刻抵达。
<br/><br/>    “咔擦！”
<br/><br/>    骨头断裂的声音响起，白裙女人的脊骨，肋骨……直接被巨人给捏断。
<br/><br/>    画面令人皱眉。
<br/><br/>    就在江婉他们以为小女孩会害怕，崩溃的时候，却发现小女的表情在这时候居然变得狰狞起来！
<br/><br/>    “噗嗤！”
<br/><br/>    几乎在一瞬间，这小女孩就突变成了一个丑陋的居然。
<br/><br/>    并且直接从另一个距离手中抢过了白裙女人的尸体，一口塞了进去，咀嚼起来……
<br/><br/>    骨头在口腔碎裂的声音显得格外刺耳。
<br/><br/>    而直到这两者关系之后再去看待这件事情，就显得更加揪心。
<br/><br/>    突然变得血腥的场面让江婉和叶潇潇都闭上了眼睛，不忍再看。
<br/><br/>    伟哥和老何则是眯着眼睛……
<br/><br/>    白裙女人被吃的连骨头都不剩，地上残留着一点血迹。
<br/><br/>    随后，由刚刚那个小女孩突变成的巨人一拳轰碎了卷帘门，里面传来了慌乱的声音。
<br/><br/>    水泥，铁门，在巨人面前宛如纸张。
<br/><br/>    只见它从里面抓了一把的人出来。
<br/><br/>    两个巨人就像是夺食一样，争先恐后的将那些人往自己嘴里塞，咀嚼的嘴巴上挂着人手人脚，不忍直视。
<br/><br/>    趁巨人在吃的时候，被破坏的地方突然涌出几十个人，朝着苏木等人方向疯狂跑来。
<br/><br/>    “救命啊！”
<br/><br/>    “怪物吃人啊，怪物！”
<br/><br/>    “救命，我不要死，我不要死！！！”
<br/><br/>    苏木五人出现地方跟发生灾难的地方大概也就三百米左右，算不上有多远。
<br/><br/>    但是就在这短短的三百米，却仿佛看到了一副人间炼狱。
<br/><br/>    这些虽然都是NPC，但是现在他们扮演的都是人。
<br/><br/>    在这逃亡之际，巨人就在他们身后。
<br/><br/>    为了能够逃离巨人的魔爪，他们可以毫不犹豫的将身边的人给绊倒，或者将跑在自己前面的人给拽住。
<br/><br/>    让这些曾经自己熟悉的伙伴，甚至家人，成为巨人的食物，从而让自己活得更多的逃跑时间……
<br/><br/>    甚至有一个年轻人，从一旁抱着婴儿逃跑的女人怀里将婴儿给夺了过来！然后毫不犹豫的朝后面丢了出去！
<br/><br/>    巨人在后面跟着，每次伸出手就会有三到五人被抓，然后被它塞进血盆大嘴。
<br/><br/>    终于，存活下来的人越来越靠近。
<br/><br/>    直到最后，那个丢婴儿的男人从苏木身旁掠过。
<br/><br/>    与此同时，系统提示音响起。
<br/><br/>    系统提示：“消灭突变巨人！”
<br/><br/>    副本开始，角色控制权上线，直接进入战斗！
<br/><br/>    这突变巨人的等级属性跟之前对付的是一模一样的。
<br/><br/>    不过这里场景活动范围没有那么大。
<br/><br/>    街道一共也就五百米长，这有十米高的巨人就像是一座小山一样，直接挡在了大家面前。
<br/><br/>    而且同时有两只。
<br/><br/>    不过也好在这里的范围比较狭窄，所以这两个巨人产生了卡位情况，只要保持卡位，就相当于在跟一只对战。
<br/><br/>    “攻击眼睛。”
<br/><br/>    苏木下令，叶潇潇立刻把火力对准了巨人头颅！
<br/><br/>    “用爆炎箭！”
<br/><br/>    火焰在居然眼睛处炸开，每一箭的位置几乎都是一样的，这叶潇潇的箭法是真的一流。
<br/><br/>    在这方面，苏木不得不承认自己射不过她。
<br/><br/>    其他方面射术就不一定了。
<br/><br/>    在叶潇潇对巨人造成压制，将它的视线完全印象之后，这徒有外表的巨人就像是变成了一个沙袋一样，将其他人火力全部吃了下去，最后终于轰然到底。
<br/><br/>    血量清空，死亡。
<br/><br/>    解决两个巨人倒是没有太大问题。
<br/><br/>    当巨人死亡之后，它的身体开始变化，渐渐变回城了小女孩的模样。
<br/><br/>    只不过巨人死了，小女孩也死了。
<br/><br/>    另外一个巨人则是变成了一个中年男子……
<br/><br/>    这些巨人，都是由人类变化过来的。
<br/><br/>    在这时候，系统提示音响起。
<br/><br/>    “感谢各位勇士的到来，在进行任务之前，请先了解基因危机。”
<br/><br/>    “基因是生产一条多肽链或功能RNA所需要的全部核苷酸序列；基因支持着生命的基本构造和性能。储存着生命的种族、血型、孕育、生长、凋亡等过程的全部信息。”
<br/><br/>    “生物体的生、长、衰、病、老、死等一切生命现象都与基因有关，它也是决定生命健康的内在因素。”
<br/><br/>    “基因是生物的原始密码。”
<br/><br/>    “此前，研究所得到了一个邪魔大脑，企图对其进行改造，融合邪魔的力量，制造出一种叫‘转生体’的生物。”
<br/><br/>    “而现在魔脑失控，并滋生出了能够改变人体基因的寄生虫！切记，基因还没发生突变的之前，体内有魔脑寄生虫的他们，跟正常人没有区别。！”
<br/><br/>    叮！……
<br/><br/>    任务：“请沿途解救市民，在到市中心找到研究所入口。”
<br/><br/>    场景全面开放。
<br/><br/>    打开当前地图之后，是一个非常繁华的城市地图，不过现在这座城市到处都升腾着硝烟。
<br/><br/>    “走吧。”
<br/><br/>    苏木带头朝着一个方向前进，而其他人在看了一眼小女孩的尸体之后，也匆匆跟了上去。
<br/><br/>    ……
<br/><br/>    如果说当初“飓风之眼”这个副本给人带来是天灾的震撼与威慑的话，现在这个副本就是人祸。
<br/><br/>    天灾、人祸。
<br/><br/>    这两个看似离我们很远，却其实一直都在我们身边潜伏。
<br/><br/>    现实中，台风、洪涝、地震、海啸、龙卷风、泥石流，甚至火山爆发等各种自然灾害，无时不刻在世界各地发生。
<br/><br/>    而人祸……各大神秘的药剂厂，研究所……再简单一点，大家最熟悉的，同时也在当时引起极大舆论的两个字眼，“克隆”。
<br/><br/>    还有，人造器官，生化武器，等等……
<br/><br/>    在做基因这个副本的时候，江婉四人时不时就会联想到这些。
<br/><br/>    不过他们在害怕在现实生活中面对这些东西的时候，有庆幸自己生活在和平年代。
<br/><br/>    但很可惜……其实这些都会发生。
<br/><br/>    ……<br/><br/>