    
<br/><br/>    陈圣打开漆黑的棺椁，瞳孔倒映着这颗星球的模样，他好似在追忆着什么。
<br/><br/>    幼时离乱，父母早殇，幸得仙师庇护，得以窥见仙途。
<br/><br/>    学成仙术，离开宗门，因乱世战火而竖起少年之志。
<br/><br/>    他说过，他要为万世开太平。
<br/><br/>    此后岁月，他历经种种，仍不忘初心。
<br/><br/>    他参与着历史的革新，见证一切腐朽的褪去，见证志同道合的战友离去，见证世间光明，盛世繁华。
<br/><br/>    然而黑暗倾轧而至，太平安康如梦幻泡影。
<br/><br/>    只是陈圣一直坚信，这些都会过去，就如同百年前的乱世一样，会被历史的车轮碾压而过，化作风尘。
<br/><br/>    但现在有人打破了他的幻想。
<br/><br/>    他说，这一切只是游戏。
<br/><br/>    他说，这方世界只是囚牢。
<br/><br/>    他说，世间轮回如道法自然，非人力所不能挡。
<br/><br/>    陈圣笑了，他的眼中似有泪花一闪而过，后又狠狠骂了一声，“什么狗屁轮回？什么狗屁劫数？”
<br/><br/>    “既然灾厄起源于人，那便由我来终结。”
<br/><br/>    宁瑶看着陈圣的模样，有些恍惚，仿佛又看到当年的热血少年。
<br/><br/>    他的眼神清明坚定，在他心里，世上没有不可逾越之山，世间没有不可逾越之海。
<br/><br/>    追月逐日，只手摘星。
<br/><br/>    只要他想，这些都会在将来的某一天实现。
<br/><br/>    “我为圣王，当为万世开太平。”
<br/><br/>    他朗笑一声，眉眼间有种不羁的狂意与豪放。
<br/><br/>    “魔也好，劫也好，轮回也好——此后种种，便由我陈圣一人承担。”
<br/><br/>    话音刚落，黑色棺椁上传来一阵巨大的吸力。
<br/><br/>    紧接着，原本如同跗骨之蛆一般的黑色墨渍向棺椁内涌来。
<br/><br/>    与此同时，天地内的灰雾和魔种像是受到什么的吸引，逐渐向天宇升腾，直至最后消失不见。
<br/><br/>    陆地的人们看着这宛若神迹的一幕而震撼。
<br/><br/>    紧接着，排山倒海的欢呼声席卷这方天地。
<br/><br/>    灾难，过去了。
<br/><br/>    无数人为此落泪，麻木绝望的脸上终于出现了鲜活的色彩。
<br/><br/>    原本笼罩在黑暗里的荒芜土地，再一次迸发出翠绿的生机。
<br/><br/>    江河再次掀起波澜，生灵再次彰显生机。
<br/><br/>    大陆中央的那座圣王雕像嘴角含笑，以中正平和的神情注视着这片故土。
<br/><br/>    与此同时，一道温和的嗓音在整座世界响起，“灾难已然退去，吾将离开此方世界，愿百年归来后，再见盛世辉煌。”
<br/><br/>    是圣王的声音！
<br/><br/>    再联系灰雾灾难的消失。
<br/><br/>    一切都恍然大悟——圣王拯救了世界。
<br/><br/>    宁瑶站在陈圣身边，听他不徐不疾地安排一切事宜，防止此方世界内的人们在灾后又开始内斗。
<br/><br/>    他在重建秩序。
<br/><br/>    但陈圣明白，这些秩序都只是暂时的。
<br/><br/>    随着他的离开，当威名被人们遗忘，秩序必然迎来新的革新。
<br/><br/>    而革新少不了动荡和流血。
<br/><br/>    可他没有办法。
<br/><br/>    黑色棺椁已然封上，只有一丝丝的黑气从罅隙泄露。
<br/><br/>    陈圣知道，他这一去，便再也不能回来了。
<br/><br/>    他得到很远很远的地方，背负着这些黑雾与魔种。
<br/><br/>    一旦回到这里，没有人控制这些灰雾，灾难将会再一次重演。
<br/><br/>    “愿我魂魄归来时，故乡明月皎若当年……”他低低地叹了一声。
<br/><br/>    某去也。
<br/><br/>    他慢慢背起黑色的棺椁，银白的锁链将他和棺椁紧紧绑在一起。
<br/><br/>    在背上的那一瞬间，灰雾侵蚀陈圣的肉身，他的面容开始溃败腐朽。
<br/><br/>    “值得吗？”宁瑶轻语道。
<br/><br/>    她不懂。
<br/><br/>    为了守护，放弃一切，真的值得吗？
<br/><br/>    她伫立在原地，凝望着陈圣远去的背影。
<br/><br/>    此时，静谧的黑暗中无尽星河闪耀，但纵算是璀璨星光也掩不去他的清癯身影。
<br/><br/>    恍惚间，宁瑶看到了当年那位少年。
<br/><br/>    他对着师姐允诺，他将扫清一切的动乱与血火，他要推倒一切的腐朽和阴影，他要将日月换新天。
<br/><br/>    他要——为天地立心，为生民立命，为往圣继绝学，为万世开太平。
<br/><br/>    千年过去，矢志不渝。
<br/><br/>    障百川而东之，回狂澜于既倒。
<br/><br/>    强者，当如是。
<br/><br/>    “我不如你……”宁瑶轻叹一声，“但我不想成为第二个你。”
<br/><br/>    陈圣，你当为圣。<br/><br/>