    
<br/><br/>    这些种种外界都不得而知。
<br/><br/>    只是云藏雪再见到宁瑶时，却隐约觉得，宁瑶有哪些地方不一样了。
<br/><br/>    就好像……身上的戾气更重了些。
<br/><br/>    这个家伙本身就是个杀胚，如今倒好，杀气更重了。
<br/><br/>    他盯着宁瑶那双猩红色的眸子，想要说什么，但嚅动下嘴唇，还是没有说出口。
<br/><br/>    算了，宁瑶的秘密多的是。
<br/><br/>    他还是不要管比较好。
<br/><br/>    “你完事了吗？”宁瑶淡淡道。
<br/><br/>    看着宁瑶这副淡漠的模样，云藏雪心里不知道为什么，反而有些发憷。
<br/><br/>    他宁愿宁瑶对着他叫雪雪子。
<br/><br/>    只不过……云藏雪总觉得那句话怪怪的。
<br/><br/>    什么叫作他完事了吗？
<br/><br/>    就好像他在干什么见不得人的事情。
<br/><br/>    脑中虽然这么想着，但云藏雪还是点点头。
<br/><br/>    “走吧。”宁瑶手一招，那艘飞舟再度出现在他们面前。
<br/><br/>    等上了飞舟，宁瑶倚靠在船头，眼神复杂莫名地看着大地上不断缩小的景物。
<br/><br/>    她还会回到这个地方的。
<br/><br/>    反转世界。
<br/><br/>    另一个世界的通道。
<br/><br/>    在今天，在这个星球，她似乎看到自己不一样的前路。
<br/><br/>    更加荆棘密布，也更加……绚烂无边。
<br/><br/>    “宁瑶，你……成功了吗？”云藏雪犹豫了片刻，还是问道。
<br/><br/>    沉默中，宁瑶缓缓点头。
<br/><br/>    云藏雪的呼吸一滞。
<br/><br/>    他现在都不知道该庆幸成功好，还是该悲哀成功好。
<br/><br/>    悲哀的是，这次混乱星海势必会闹出一桩惊天大事来。
<br/><br/>    而庆幸的是……他也是这次事件的见证者，甚至参与者。
<br/><br/>    他云藏雪也是人，也有一颗人族之心，他的心也是赤红温热的。
<br/><br/>    他也同样渴望，将这些异族赶出人境的土地，而是像现在这样，打着异星计划的名头，实际上却像是不战而屈人之兵，将人境的资源和底蕴拱手想让于异族。
<br/><br/>    甚至……他还希望宁瑶能将这些异族都杀完。
<br/><br/>    但是他很清醒，宁瑶也很庆幸，这是不可能的。
<br/><br/>    只不过……
<br/><br/>    “异族现在大概率分布在三颗星球上，你准备怎么过去？一来一回，恐怕会耽误不少时间。”
<br/><br/>    宁瑶沉思片刻，又缓缓点头，“你说得对。”
<br/><br/>    然后她就在云藏雪不可置信的目光中，一道主身化为一主身，二分身。
<br/><br/>    分别为主身血袍宁瑶，以及分身黑白袍宁瑶。
<br/><br/>    云藏雪的呼吸一下子粗重起来了，“分身术？”
<br/><br/>    “你认识？”
<br/><br/>    云藏雪一脸无语，终于忍不住放飞自我，开始吐槽，“你是不是当我傻？”
<br/><br/>    都大变活人，一变仨了，你要是告诉我不是分身术，我头给你拧下来信不信？
<br/><br/>    “咳咳，宁瑶……”云藏雪猛烈地咳了两声，心中心思急转，面上看向宁瑶，有一种欲带还羞的感觉。
<br/><br/>    “有屁快放！”宁瑶已经不耐烦了。
<br/><br/>    又是色诱？
<br/><br/>    她是那种人吗？
<br/><br/>    男人只会影响她拔剑的速度！
<br/><br/>    她忙着呢。
<br/><br/>    “那个……宁瑶，这分身术……”
<br/><br/>    “想学？”只听了一半，宁瑶就了然，接着似笑非笑地看向云藏雪，“看你表现。”
<br/><br/>    说完其中两道分身就朝不同的方向飚射出去。<br/><br/>