    
<br/><br/>    “阿湛，我怎么听帝都大学招生办的说，你拒绝了让曼殊来帝都大学上学呀？”
<br/><br/>    秦茹斟酌着措辞。
<br/><br/>    她也不是在质问严湛，就是想知道，严家那边是不是真改变主意，不让曼曼来帝都念书了。
<br/><br/>    严湛默然：“……我没注意。”
<br/><br/>    没注意什么？
<br/><br/>    秦茹女士没听明白。
<br/><br/>    “有很多学校打电话过来——”
<br/><br/>    严湛这话都不用说下去，秦茹女士已经反应过来。
<br/><br/>    敢情是拒绝顺口了，所有打过来的学校，他都拒绝了吧？
<br/><br/>    “这样，那曼曼她确定是报考帝都大学吗？”
<br/><br/>    严湛瞥了一眼隔壁办公室的方向：“是，她没想改志愿。”
<br/><br/>    “那就好。”秦茹女士放下心来。
<br/><br/>    结果下一秒，严湛就丢出一个炸弹：“秦教授，严家会为曼殊办状元宴，也是我和曼殊的订婚宴，您和颜教授有空吗？”
<br/><br/>    “你说什么？”秦茹女士以为自己听错了。
<br/><br/>    状元宴也就罢了，订婚宴是什么东西？
<br/><br/>    严湛没有迟疑：“我和曼殊，会在状元宴宣布订婚。”
<br/><br/>    “你订婚，还是曼殊订婚？怎么凑到一起了？曼殊的订婚对象是谁？”
<br/><br/>    秦茹女士强迫自己冷静下来。
<br/><br/>    她不是一个封建的家长，但并不代表，她能乐意自家外孙女年纪轻轻就与人许下婚姻。
<br/><br/>    “是我们俩订婚。”他们彼此，没有别人，严湛眉眼未动，耐心解释。
<br/><br/>    “你们俩订什么婚？你们是叔侄，你知道吗？”秦茹女士再也无法维持表面的温和。
<br/><br/>    她的声音里甚至带上了厉色。
<br/><br/>    严湛非常冷静：“我们没有血缘关系。”
<br/><br/>    “没有血缘关系，你们也是名义上的叔侄！”
<br/><br/>    秦茹女士不答应，这件事绝对不行！
<br/><br/>    她甚至不愿和严湛多说，直接挂了电话。
<br/><br/>    转头就打给颜教授。
<br/><br/>    “颜阆，出大事了！”
<br/><br/>    颜教授这几天因为外孙女成了高考状元，有点飘。
<br/><br/>    今儿这家请他喝酒，明儿那家请他喝酒。
<br/><br/>    若非理智尚存，恐怕都要答应给小外孙女定下七个八个小女婿了。
<br/><br/>    骤然一听妻子说出事了，他都还有些没反应过来。
<br/><br/>    “阿茹，出了什么事？”
<br/><br/>    “严震天那老东西，为了把曼曼绑在身边，愣是让他的养子和曼曼订婚。”
<br/><br/>    “你说，这是人干的事吗？”
<br/><br/>    “亏他想得出来，那严湛，比咱们家曼曼大多了，两人又是叔侄，在状元宴上宣布订婚，曼曼的名声还要不要了？”
<br/><br/>    不是秦茹迂腐，是担心自家孩子以后饱受非议。
<br/><br/>    他们是从那个年代过来的人，更知道流言可畏亦杀人。
<br/><br/>    “曼曼和严湛？”颜教授比秦茹女士要理智。
<br/><br/>    他仔细想想，严湛接手严家的公司已久，是不可多得的青年才俊。
<br/><br/>    就连颜教授对他也是十分欣赏的。
<br/><br/>    若他不是严老头的养子，颜教授甚至乐见其成。
<br/><br/>    就算是养子，其实也没关系嘛，没有血缘，严家自私单薄，严老头想把养子留在身边，也想把孙女留在身边，想出这么个法子，似乎也不奇怪。
<br/><br/>    听说是和严湛订婚，其实颜教授没有秦茹女士那么排斥。<br/><br/>