    
<br/><br/>    
第2301章


<br/><br/>    
“好的陶少！”


<br/><br/>    
郭家主立即拎着陶元朗，踏风往陶元朗住的那个别墅而去。


<br/><br/>    
一到别墅，看到陶元朗这幅模样，可把穆海玲、郭正杰等一群富二代，都给吓坏了！


<br/><br/>    
“伯公，这这这...不会是陶少吧？”郭正杰不敢置信问道。


<br/><br/>    
“是的。”郭家主说道：“陶少被阴了，穆如雪的女儿有一只火鸟，化身成了老母鸡，被她女儿抱着，我早就发现了，以为是她养的宠物鸡，却没想到竟然能化身凤凰一般，翅膀一扇，整个办公室都是大火，直接就给陶少烧成这幅惨状了。”


<br/><br/>    
“呜呜呜！”陶元朗全身疼的大哭：“海玲，我太疼，太痛苦了，你快给我吹吹，快啊！”


<br/><br/>    
“我我我...”


<br/><br/>    
穆海玲看都不敢看他，害怕极了，只觉得看一眼，全身鸡皮疙瘩都起来，甚至胃里翻滚想吐，哪里敢去给他吹吹啊！


<br/><br/>    
“怎么，你嫌我丑吗？不是我的好女人了？你要是敢说是，我就让郭家主，把你也烧成我这样！”陶元朗气哭道。


<br/><br/>    
吓得穆海玲连忙说不是，只能忍着极度的不适和强烈的恶心感，去给陶元朗身上的烧伤吹起了气来。


<br/><br/>    
“风太小了，你大口的吹啊！我全身火辣辣的疼！好痛苦啊！”陶元朗哭的那叫一个惨烈：“郭少、吴少、郑少，都别站着了，一起给我吹气，快啊！”


<br/><br/>    
可把几个富二代给吓坏了。


<br/><br/>    
“陶少，我去给你拿风扇吹！”


<br/><br/>    
“陶少，我去拿扇子给你扇！”


<br/><br/>    
“陶少，我去拿冰块给你降降温！”


<br/><br/>    
几个富二代，哪里敢吹，太特么恶心了，都采用其他方式去缓解陶元朗的痛苦，就连穆海玲也灵机一动说道：“我去给你弄杯冰水喝喝。”


<br/><br/>    
说完，她撒腿就跑，到外面才知道，郭正杰等富少都在外面狂吐，个个直呼：“太特么吓人！太特么恶心了！”


<br/><br/>    
而陶元朗，由于手机都被烧毁，就报了个微信号，让郭家主加过去，对方同意之后，人又让郭家主拍他视频发过去，然后让郭家主打字，说这是陶元朗，被穆如雪的女儿放火烧伤了。


<br/><br/>    
很快，对方的视频发过来了。


<br/><br/>    
“朗儿，是你吗朗儿？”一个妇人焦急的问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->