    
        <br/><br/>    薛染香笑了笑：“婶子要是真想帮我，还不如借我点银子呢。”
<br/><br/>    “香儿！”江氏连忙阻止她说下去。
<br/><br/>    这孩子，怎么这么说话呢？
<br/><br/>    别说现在谁手里都没钱，就算是有钱，也不能这么就开口跟人借钱啊。
<br/><br/>    “不碍事，又不是外面的人。”贺母拉住江氏，压低了声音：“孩子，你要多少银子？”
<br/><br/>    “婶子能借多少就借多少呗。”薛染香依旧笑眯眯的。
<br/><br/>    她本来也只是想试试，她有一个赚钱的法子，但需要本钱。
<br/><br/>    她手里的银子还不够。
<br/><br/>    贺母若是愿意借给她，她以后肯定不会亏待了贺母。
<br/><br/>    若是不借，那也没什么，她不过就厚个脸皮，反正没损失。
<br/><br/>    “呈儿他们走的时候，给我留了三两银子。”贺母声音压的更低了：“我自己留下点，先给你拿二两行吗？”
<br/><br/>    “行啊！”薛染香欢喜起来，眉眼弯弯：“那我先谢过婶子，等我赚了银子，立马还你。”
<br/><br/>    “香儿，你要借银子做什么？”江氏又担心起来。
<br/><br/>    “我自然有用处，娘你就放心吧。”薛染香也不多说，只是冲她一笑。
<br/><br/>    “这孩子……”江氏无奈又担忧，朝着贺母苦笑。
<br/><br/>    “你就别担心了。”贺母宽慰她：“我看出来了，香儿有主见，也是个懂事的，不会胡来的。”
<br/><br/>    她说着扭头叮嘱薛染香：“那我等会儿走，你就跟我去拿银子。”
<br/><br/>    “行。”薛染香笑着点头。
<br/><br/>    贺母又坐了一会儿，起身告辞了，薛染香拿着送她的鱼跟着她一道回去，拿了银子回来。
<br/><br/>    算上她自己身上的二两八钱银子，她手里有四两八钱银子了，她估摸着本钱应该差不多够了。
<br/><br/>    “香儿，你到底想做什么？”江氏不放心极了，晚上睡下，还是忍不住问了她。
<br/><br/>    薛染香侧过身看着她：“娘，现在地都种不了，这地方也没有咱们的容身之所，我想到县里去。”
<br/><br/>    她思量着，也不过半年就得离开这地方，那留在这里也没什么意思，倒不如去县里找寻商机。
<br/><br/>    但这事，还是得跟江氏商量的。
<br/><br/>    “到县里去？”江氏愣了愣：“可是，咱们都是庄子上的人，这地过一阵子就能种了。
<br/><br/>    要是到县里去，我们住在哪？吃什么？”
<br/><br/>    “我都想好了。”薛染香轻声道：“咱们去县里租一间小地方住，然后摆摊做生意。”
<br/><br/>    “做生意？做什么生意？”江氏一听这个，就开始慌了：“你就算是有再大的本事，你还是个孩子啊，那些东西你怎么会懂？
<br/><br/>    你听娘的，安心在庄子上，等水全退下去了，我求你奶奶给几分地，够咱们娘三个糊口就行了。”
<br/><br/>    她看来，还是这样比较安稳，到外面去还不知道是什么样子呢？
<br/><br/>    她一个人带着两个女儿，实在害怕。
<br/><br/>    “娘，求人不如求自己，咱们自己做了生意有了银子，才能活得自在。”薛染香劝她：“你求着她给了你地，万一你种了庄稼收成好，她当时就要收回去，你能把她怎么样？你敢不给吗？”
<br/><br/>    江氏叫她问的哑口无言，这话倒是不虚，蒋氏确实干得出这样的事。
<br/><br/>    “所以啊，咱们还得自力更生。”薛染香伸了伸腿，躺直了：“自己动手，丰衣足食。”        <br/><br/>