    
        <br/><br/>    “园子在担心？可我不是特地打电话说过了吗？”回到家的藤原佑不可思议地看着灰原哀，“小哀没有和她解释吗？小兰也没有？”
<br/><br/>    .“我们解释有用吗？”灰原哀没好气地翻了个白眼，“谁叫你连着几天都不见人的？”
<br/><br/>    “可是……”小哀你也不是研究起来就什么都不顾了？
<br/><br/>    藤原佑嗫嗫了句，最终还是没在女孩的瞪视中把这句话说出来。
<br/><br/>    “不过……的确也是我想的不到位——”藤原佑摸了摸下巴，上辈子毕业季的时候做课题忙成狗，十天半个月不离开实验室都是正常的，以至于藤原佑也没觉得有什么不对。
<br/><br/>    不过现在都被提醒过了，自然不会犯这种错误。
<br/><br/>    “那这样吧——”突然想到了一个好点子的藤原佑凑到灰原哀耳朵旁，窸窸窣窣地说着悄悄话……
<br/><br/>    “不错！”灰原哀满意地点点头，“放心，包在我身上！”
<br/><br/>    不久之后，一切准备就绪。
<br/><br/>    ……
<br/><br/>    这天，坐在教室中的铃木园子无聊地打了个哈欠，正想趁着午休睡一小会儿，却被一阵手机铃声吵醒……
<br/><br/>    “喂？”铃木园子接起电话，有气无力道：“谁啊？”
<br/><br/>    【喂，园子，你快出来！】手机里传出了藤原美纪焦急的声音，【我已经叫车子来接你了！快点过来！】
<br/><br/>    “欸？可是我还要上课啊……”铃木园子茫然地看了看四周，今天是上学日没错啊！
<br/><br/>    【佑在片场被一个女的给缠住了，你还不来？】藤原美纪恨铁不成钢地说到，【刚刚都被亲到脸了呢！】
<br/><br/>    “什么！”铃木园子听到这里怎么能忍？立马挂断电话跑出了教室，完全忽视了里面的合理性。
<br/><br/>    ……
<br/><br/>    此时，另一头。
<br/><br/>    “她真相信了？”藤原佑见藤原美纪做出‘搞定’的姿势后，有些一言难尽地问到。
<br/><br/>    明明说是出了事故都比这可信吧？
<br/><br/>    “嘿嘿，那还用说？”藤原美纪一脸得意地笑了，“而且我也没说谎啊——女孩的心思你不懂！”
<br/><br/>    “好吧，那我先去准备了……”
<br/><br/>    藤原佑看了看身边被提到的‘偷亲犯’——一个幼稚园小女孩——无奈摊了摊手，干脆也不管了，直接换衣服去了。
<br/><br/>    哦，对了，现在一大群人正在米花保育园郁金香班调试设备，一旁还有好几个小群演在追逐嬉戏。
<br/><br/>    这边调试好设备的众人刚刚隐藏好没多久，校门口就停下了一部车。
<br/><br/>    铃木园子大步流星地跨出车门，身旁还跟着自己的好闺蜜——毛利兰。
<br/><br/>    作为武力担当的毛利兰本来还一脸严肃，但在看到目的地后却有些糊涂了——
<br/><br/>    “园子，你确定是这里？”毛利兰看看已经飞驰而去的车子，叫是叫不回来了，只好说到：“要不你打个电话给美纪姐问问吧？”
<br/><br/>    “啊？哦！”铃木园子也是觉得有些不对，拿出电话直接拨了过去。
<br/><br/>    结果铃声就在不远处响起了。
<br/><br/>    ……
<br/><br/>    “园子，你终于到了啊……”藤原美纪气喘吁吁地跑了过来，拉着铃木园子就走——
<br/><br/>    “快点，跟我过来换衣服——”
<br/><br/>    “欸？可不是要过来帮佑的吗？”铃木园子疑惑道，“怎么还要换衣服？”
<br/><br/>    “哦……那啥……”藤原美纪抓抓头发，勉强道：“里面是拍摄现场嘛！你不换衣服我怎么把你带进去？”
<br/><br/>    “哦哦，的确——”完全没有大小姐自觉的铃木园子根本没觉得不对，立马加快了脚步，“那我们快点！”
<br/><br/>    于是铃木园子也没管拿的是什么衣服，直接快速换好就跟着往教室走去……
<br/><br/>    “佑！我来……欸？”铃木园子看着一身幼稚园校服的藤原佑坐在一群小孩子中间，有些懵——
<br/><br/>    那个缠着佑的女人呢？跑了？
<br/><br/>    “咳咳……其实，是我让姐姐把园子骗过来的——”藤原佑有些不好意思地轻咳一声，“园子不会怪我吧？”
<br/><br/>    “怪是不怪……”铃木园子还没回过神，“但你也要告诉我究竟怎么回事吧？”
<br/><br/>    “……”
<br/><br/>    “好啦！还是我来说吧——”见弟弟一声不吭，作为姐姐的藤原美纪只好挺身而出了，“佑这家伙啊！想和你拍一套从小到大的照片……”
<br/><br/>    “说什么我喜欢的女孩是最好的！肯定从小就要有骑士守护——”藤原美纪一脸牙酸地搓搓脸，“所以叫我们从幼稚园开始，接下去还有小学、初中、高中……都安排好了，你就安心拍你的去吧！”        <br/><br/>