
陆卓风笑了一下，装作若无其事的，把目光移开了。<br/><br/>
只不过，在大家看不到的角度里面，陆卓风还是勾唇冷笑了一下，眼神之中，满是对杨夏月的势在必得。<br/><br/>
<br/><br/>
此时的杨夏月根本就不知道，陆卓风竟然还敢对自己有这样的歪心思！<br/><br/>
杨夏月和陆云淮吃过饭之后。<br/><br/>
陆相就说让两个人先休息一会儿再走。<br/><br/>
杨夏月也觉得这刚刚到这就走，有些不合适。<br/><br/>
杨夏月和陆云淮虽然搬出去了，但是两个人在陆府里面的院子还保留着。<br/><br/>
所以两个人就回了之前陆云淮的住处休息。<br/><br/>
才睡了一会儿，就有人来传信，说陆相有事情找陆云淮。<br/><br/>
于是陆云淮就轻轻的拍了拍杨夏月，温声道：“小夏，你继续睡，我一会儿就回来了。”<br/><br/>
杨夏月点了点头，就继续睡了过去。<br/><br/>
没多大一会儿。<br/><br/>
外面的门就被推开了。<br/><br/>
杨夏月也没睁开眼睛，随口问道：“不是说父亲找你吗？怎么这么快就回来了？”<br/><br/>
那人没有回答杨夏月的话，只是轻轻地往前走了几步。<br/><br/>
到了杨夏月的身边，掀开杨夏月的被子，就要躺下来。<br/><br/>
也就是在这个时候，杨夏月忽然间就睁开了眼睛！<br/><br/>
杨夏月对气味十分敏感，这个时候自然闻到，此人身上的气味和陆云淮身上的不一样。<br/><br/>
陆云淮常用的是一种松木香。<br/><br/>
所以靠近陆云淮的时候，就会有一股松木的香气，又因为陆云淮之前的时候病过，喝了不少药。<br/><br/>
所以也有着淡淡的药香。<br/><br/>
药香和松木香掺杂在一起，会形成一种宁静的，自然的味道。<br/><br/>
但是来人，身上却有一股胭脂气和酒气。<br/><br/>
杨夏月这么一睁眼，果然就看到了，正要躺下来的人竟然是陆卓风！<br/><br/>
杨夏月吓了一跳！<br/><br/>
她一个鲤鱼打挺，就从床上翻起来，一脚往陆卓风的身上踹去。<br/><br/>
这一脚杨夏月用了十足十的力气，差点没把陆卓风踹出去。<br/><br/>
陆卓风很快稳住身形，然后笑眯眯地说着：“小夏，你怎么对我这么暴躁？”<br/><br/>
杨夏月的神色冷沉，怒声道：“陆卓风，你这是要做什么？”<br/><br/>
“我就是想和你亲近亲近。”<br/><br/>
“你想啊，你的夫君和我的娘子盛景心之间，都不干不净的，如今我们两个人，亲近一下，也报复他们一下不好吗？”陆卓风大言不惭地说着。<br/><br/>
之前的时候他还没发现杨夏月有多美。<br/><br/>
但是没想到，现在的杨夏月，越看就越好看。<br/><br/>
她竟然不知道从什么时候开始，从一个灰头土脸的，不怎么出众的小丫头，变成了个亭亭玉立的大美人。<br/><br/>
杨夏月听了陆卓风的话，恶心得连隔夜饭都要吐出去了！<br/><br/>
“陆卓风！你这是做的什么糊涂事情，你现在马上从我这滚出去，我不和你计较，不然我让你吃不了兜着走。”杨夏月冷笑连连的看着陆卓风。<br/><br/>
但是陆卓风大概没意识到，杨夏月这个人看起来娇弱的女子到底有多可怕。<br/><br/>
他反而笑道：“我现在要是走了才傻了。”<br/><br/>
这到手的鸭子，哪里有飞了的道理？”陆卓风笑道。<br/><br/>
接着，陆卓风又道：“而且，我只要得到了你，我还怕你往外到处乱说吗？”<br/><br/>
“到时候，估计就是你想让我闭嘴，不要让别人知道了！”<br/><br/>
“想也是，我那素来高傲的四弟，要是知道你和我有了肌肤之亲，到时候心中能不别扭？说不定都要休了你！”陆卓风幻想着以后的事情。<br/><br/>
杨夏月只觉得陆卓风现在是脑子让驴踢了。<br/><br/>
大白天的时候竟然就说起梦话来了。<br/><br/>
陆卓风已经往前走来了：“我那四弟是个病秧子，一定没办法让你快活吧，你跟了我，我保证让你知道什么叫做快乐。”<br/><br/>
看着眼前这个色心上脑的男人。<br/><br/>
杨夏月就知道陆卓风这是没救了。<br/><br/>
所以也不想着手下留情了。<br/><br/>
杨夏月是不喜欢陆卓风，但是她还想着，能躲就躲，不至于正面和陆卓风起冲突。<br/><br/>
因为像是陆卓风这人，完全就属于那种伤害性不强，侮辱性极大的选手。<br/><br/>
像是个粪坑，从旁边过，都担心染上味道。<br/><br/>
所以没必要的情况下，杨夏月是不可能去招惹陆卓风的。<br/><br/>
可没想到，陆卓风自己天堂有路他不走，地狱无门他自来。<br/><br/>
这人啊，要是自己作死，还真是没什么办法。<br/><br/>
陆卓风的手还没有碰到杨夏月呢，就觉得自己身子一软，踉跄了一下，差点没摔在地上。<br/><br/>
原来杨夏月刚刚已经捏碎了身上随身带着的药。<br/><br/>
这药，对她本人来说当然没什么伤害。<br/><br/>
可是对于陆卓风来说，让他手脚无力也只是轻的。<br/><br/>
杨夏月一脚踢了出来，陆卓风就摔在了地上。<br/><br/>
此时杨夏月嫌弃的看着陆卓风，然后把鞋子穿好，慢慢的走到陆卓风的跟前。<br/><br/>
一脚就踩在了陆卓风的脸上。<br/><br/>
语气十分嚣张的说着：“陆卓风，你算个什么东西？竟然也敢打我的主意？”<br/><br/>
“你也不好好照照你的脸！看你一眼我都要做噩梦！”<br/><br/>
“怪不得那盛景心一门心思的喜欢陆云淮，反而看不上你呢！你这种男人，有人能看得上，就奇怪了！”<br/><br/>
“你以为你是陆府的公子，就可以为所欲为了？”杨夏月一句又一句地骂着。<br/><br/>
陆卓风的脸都被杨夏月踩得变形了。<br/><br/>
杨夏月这次是真的没有脚下留情。<br/><br/>
她不会轻易生气，但是生气的后果，也不是一般人能承受了的。<br/><br/>
她这一次，一定会给陆卓风，一个十分深刻的，教训的。<br/><br/>
陆卓风咬着牙：“杨夏月！你对我做了什么？”<br/><br/>
“陆卓风，你对我下手之前，难道没有打听一下，我是什么人吗？”杨夏月反问道。<br/><br/>
“而且，你之前的时候……不是在我的手下吃过亏吗？怎么，还真是记吃不记打啊？”杨夏月冷声道。<br/><br/>
陆卓风也知道杨夏月会下毒。<br/><br/>
但是这次他没想到，毒发得这样快。<br/><br/>
他本来想不管怎么说，要把杨夏月弄到手，到时候杨夏月自然也就任他摆布了。<br/><br/>
谁能想到，这人还没摸到呢，就偷鸡不成蚀把米了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034035"&nbsp;&nbsp;chaptername="不自量力">加入书签</a>
</div>
