    
                <br/><br/>    
                第491章
                
            
            <br/><br/>    
                陈广海连夜从燕城返回了江北，怒火还没有平息下来，怒气冲冲的走进了家中的客厅里。
                
            
            <br/><br/>    
                “爸，你回来了？”私生子陈飞见父亲回来，连忙迎了过来。
                
            
            <br/><br/>    
                陈飞的妈妈丁兰香也连忙从房间出来。
                
            
            <br/><br/>    
                丁兰香今年才四十岁，比陈广海小了十岁。
                
            
            <br/><br/>    
                丁兰香是十八岁的时候被陈广海私下包养的，也是十八岁的时候怀了陈飞。
                
            
            <br/><br/>    
                直到陈千姿的妈妈去世后，她才带着儿子陈飞真正意义上走进陈家。
                
            
            <br/><br/>    
                丁兰香道：“广哥，怎么样了？有没有将千姿带回来？”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                陈广海冷哼了一声，一巴掌拍在了桌子上。
                
            
            <br/><br/>    
                “小飞，快给你爸爸倒茶！”丁兰香连忙冲陈飞道。
                
                    
                
            
            <br/><br/>    
                陈飞跑过去倒了一杯茶：“爸，喝茶！”
                
            
            <br/><br/>    
                陈广海仰头喝了一口，怒道：“别提了，千姿现在在燕城谈了个男朋友，那个男的狂妄无比，竟然连我都不放在眼里，还当着我的面将千姿搂在怀里，扬言要想让千姿回来，先过了他那一关。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “那千姿是什么态度？”丁兰香连忙问道。
                
            
            <br/><br/>    
                “她还能是什么态度？我看她早就和那个男的睡的，搂搂抱抱成何体统？”
                
            
            <br/><br/>    
                “千姿身为陈家的大小姐，居然这么下贱！“丁兰香忍不住说了一句。
                
            
            <br/><br/>    
                她这话的时候，多半没有考虑到，自己曾经只是一个破坏别人家庭，被人包养的女人而已。
                
            
            <br/><br/>    
                陈飞也连忙道：“爸，她不回来，那怎么办？你可是已经跟龙家约定好了，下个月六号就要将她嫁过去。”
                
            
            <br/><br/>    
                “现在人没回来，如果嫁不过去的话，龙家大发雷霆。到时候，奶奶和叔伯们，也不会饶了你！”
                
            
            <br/><br/>    
                陈广海叹了一口气。
                
            
            <br/><br/>    
                他说道：“我本来要用硬的呢，可结果千姿那个男朋友，不知怎么回事就突然将带过去的保镖打趴了，那小子手段不错，三两个人不是他的对手！”
                
            
            <br/><br/>    
                丁兰香道：“那好办，多派一些保镖过去，我就不相信打不趴他。把他废了，将千姿强行带回来。只要将她带回来，嫁不嫁人，由不得她！”
                
            
            <br/><br/>    
                陈广海点点头，眼下，他也是这么计划的。
                
            
            <br/><br/>    
                陈广海道：“这两天我安排一下，过两天我会多带一些人，再去一趟燕城。下一次，无论如何都要将千姿带回来。”
                
            
            <br/><br/>    
                “那个混蛋欺我太甚，如果不废了他，我还真咽不下这口气！”
                
            
            <br/><br/>    
                听到陈广海的话，陈飞眼珠子滴溜溜的转了转。
                
            
            <br/><br/>    
                陈飞突然笑道：“爸，要不这样吧，我也跟你去一趟燕城。我在江北认识不少公子哥，和他们一起过去，如果你带不回来，不是还有我呢吗？”
                
            
            <br/><br/>    
                陈广海闻言顿时就笑了起来。
                
            
            <br/><br/>    
                他哈哈一笑，伸手摸了摸陈飞的头：“我儿子果然长大了，有出息了，知道替老子分担责任了。行，小飞，你想去的话就去吧，但是要记住，不要伤害千姿，毕竟，她还要嫁到龙家呢。”
                
            
            <br/><br/>    
                陈广海就喜欢儿子，对他来说，儿子大于一切，没有儿子，生活又有什么意义？
                
            
            <br/><br/>    
                至于女儿，早早晚晚是要嫁人的。
                
            
            <br/><br/>    
                而且，陈广海向来就看不起女人，在他看来，女人活着，无非是用来给男人享乐的。
                
            
            <br/><br/>    
                所以，从陈千姿出生那天起，陈广海就几乎没怎么正眼瞧过。
                
            
            <br/><br/>    
                陈飞被陈广海一夸，顿时开心的不知道门儿朝哪了，哈哈笑道：“爸，你放心吧，我知道该怎么做，我一定会将她给你带回来的。”
                
            
            <br/><br/>    
                陈广海点点头。
                
            
            <br/><br/>    
                “好小子，有志向！”他拍了拍陈飞的肩膀。
                
            
            <br/><br/>