    
<br/><br/>    第465章该罚
<br/><br/>    看到陆云萝这么介意的样子，寂无绝不仅不生气，这心情反而还十分不错。
<br/><br/>    萝儿是喜欢他所以才会这么在意的。
<br/><br/>    想到这，这眸中的笑意怎么也止不住。
<br/><br/>    一把将她搂到怀里狠狠亲了一会这才眯着眸子说道，“那时上原州的瘟疫刚刚出来，瑶妃一直拿捏不准我对你的态度，迟迟没有下定决心把你送出宫去，我就顺手推了一把。”
<br/><br/>    后来也因为这件事情，他摸出了不少朝中白震海一党的大臣，清理了不少。
<br/><br/>    只是没想到，她居然记仇到现在。
<br/><br/>    该罚！
<br/><br/>    寂无绝低头，对着怀里的人又是一顿猛亲。
<br/><br/>    陆云萝还没反应过来，狂风暴雨般的吻就已经落下。
<br/><br/>    啊啊啊……
<br/><br/>    这家伙！
<br/><br/>    能不能不要动不动就亲她啊！
<br/><br/>    她忍得很辛苦的知道吗？
<br/><br/>    过了好一会。
<br/><br/>    寂无绝这才依依不舍的松开了她！
<br/><br/>    陆云萝红着脸瞪了他一眼。
<br/><br/>    捡起早已掉落在地上的记仇小本本再次翻开。
<br/><br/>    她清了清嗓子说道，“刚才那个问题勉强算你过关了。”
<br/><br/>    目光落到了小本本上关于小麦让瑶妃种的问题。
<br/><br/>    她当时还想不明白。
<br/><br/>    现在看来，应该是他当时就在策划她出宫的事情了。
<br/><br/>    所以这小麦只能交给别人种了。
<br/><br/>    让瑶妃接手估计也是他的什么计划吧。
<br/><br/>    这个就不问了，直接跳到了后面的一个问题上，“那你说说，当时在冷宫吃饭的时候，瑶妃说我没给她准备锅，你当时为什么要帮他？我记得你的表情还很不高兴的样子，好像是我故意为难她似的，后来还让我在边上帮你们做小工来着。”
<br/><br/>    寂无绝皱眉，“有这事吗？”
<br/><br/>    他是记得他让萝儿帮他在边上烤肉，那也是想看她气呼呼的样子。
<br/><br/>    实在不记得自己那会有帮过瑶妃。
<br/><br/>    何况这都两年前的事情了，他哪还记得自己当时什么表情？
<br/><br/>    不过有一点可以确认，他绝不可能会帮瑶妃。
<br/><br/>    一定是这个女人在骗他！
<br/><br/>    该罚！
<br/><br/>    先到者寂无绝目光一沉，一把拉过陆云萝再次亲了上去。
<br/><br/>    “寂无绝你……呜呜呜……”
<br/><br/>    陆云萝的嘴就这么被寂无绝堵上了。
<br/><br/>    一炷香之后。
<br/><br/>    两个人停下，喘着粗气。
<br/><br/>    寂无绝目光炙热的看着陆云萝，声音沙哑，“萝儿，还要继续问吗？”
<br/><br/>    陆云萝气呼呼的看了他一眼。
<br/><br/>    她还怎么继续问啊？
<br/><br/>    问一个问题就要被亲好几次。
<br/><br/>    再亲下去，她的嘴明天就没办法见人了！
<br/><br/>    “不问了。”陆云萝气的将那本子扔到了一边。
<br/><br/>    这寂无绝就是老天爷派来克她的！
<br/><br/>    一抬头，看到寂无绝那眸中的笑意，她就更来气了。
<br/><br/>    这家伙一定是故意的！
<br/><br/>    想到自己刚才平白无故的被这家伙占了这么多的便宜。
<br/><br/>    这便宜她说什么也要占回来！
<br/><br/>    想到这，她立刻将寂无绝扑倒在身上的大床上。
<br/><br/>    对着那张刚才欺负了她许久的唇准备狠狠的咬一顿。
<br/><br/>    房间的门很会挑时间的响了起来。
<br/><br/>    “主子，有太后的消息。”门外是北冥的声音。
<br/><br/>    陆云萝顿时竖起了耳朵，太后？
<br/><br/>    没来得及多想，她立刻被寂无绝一个翻身压到了身下。
<br/><br/>    “呜……”
<br/><br/>    她的唇再次被寂无绝狠狠的欺负了一番。
<br/><br/>    过了好一会，他在她的额头上留下了一个吻，声音沙哑，“在这等我。”
<br/><br/>    陆云萝脸一红。
<br/><br/>    怎么忽然感觉要等他回来那啥似的。
<br/><br/>    等寂无绝离开之后。
<br/><br/>    陆云萝望着这空荡荡的大床，忽然有种独守空房的感觉。
<br/><br/>    这种心情上不上，下不下的。
<br/><br/>    就很难受。
<br/><br/>    这个寂无绝！
<br/><br/>    把她撩完了就拍拍屁股走人了！
<br/><br/>    哪有这样的！
<br/><br/>    从空间拿出笔墨，在记仇小本本上再次添了一笔新账。
<br/><br/>    因为她白天睡了一天，她实在没什么睡意。
<br/><br/>    就闪身进了空间的别墅。
<br/><br/>    自从她把空间大部分的鸡鸭鹅都留在安州之后，她这空间都清净了好多。
<br/><br/>    她一时还有些不习惯。
<br/><br/>    决定回宫之后再买一些回来放到空间养着。
<br/><br/>    看了看那几个大仓库，反正没事情做，就开始了苦力的搬运劳动。
<br/><br/>    幸好空间的东西即便再重她搬起来也不会感受到真实的重量，否则，就凭她这个小胳膊小腿的，根本就别想搬得动那么多的粮食。
<br/><br/>    但是一趟趟的跑来跑去，一样不是一件轻松的活。
<br/><br/>    一直到半夜的时候，寂无绝也没回来。
<br/><br/>    陆云萝觉得有些困了，打了个哈欠就出了空间睡觉去了。
<br/><br/>    次日早晨。
<br/><br/>    陆云萝刚睁开眼，就发现自己被寂无绝紧紧的搂在怀里。
<br/><br/>    她的脸紧紧的贴着某人半敞的胸膛。
<br/><br/>    陆云萝的心顿时一阵狂跳。
<br/><br/>    一大早就给她上这样的硬菜，谁能顶得住？
<br/><br/>    “醒了？”寂无绝的声音沙哑低沉。
<br/><br/>    黑眸中带着一些红色的血丝。
<br/><br/>    显然昨晚没有休息好。
<br/><br/>    “嗯。”陆云萝很是乖巧的点了点头。
<br/><br/>    不敢动。<br/><br/>