
【宿主！快拦住气运子，气运子要跳楼了！】<br/><br/>
浮光闻言，有一瞬间的没有反应过来。<br/><br/>
然后她看见自己崽从高楼一跃而下，就死在自己面前，二十层高楼一跃而下，当场死亡，死的不能再死了。<br/><br/>
【宿主，你……】<br/><br/>
浮光也很想抓狂，这自己的崽挂了？？？<br/><br/>
挂了！<br/><br/>
周围人群涌动，推推嚷嚷，浮光快速走到一边停下。<br/><br/>
【宿主，这个任务虽然是失败的，但是也不能怪你，因为我传送时间错误。】<br/><br/>
【宿主，要不你给我一点天道之力，我重新传送一次？】<br/><br/>
浮光只能配合，不然还能怎么办？<br/><br/>
她又没有遗传自己老爹的时间之力。<br/><br/>
【宿主，一分钟，马上就好。】<br/><br/>
浮光感受到空间折叠，时间回溯，转瞬间，浮光站在了高楼上。<br/><br/>
【宿主！拦住气运子啊！！】<br/><br/>
这一次浮光动作很快，直接把即将跳楼的苍若给捞了回来。<br/><br/>
怎么回事？时间还是不对吗？<br/><br/>
【我也不知道，等我去看看。】<br/><br/>
还是三千位面的载体，就这？<br/><br/>
苍若茫然的看向把自己从“悬崖”边拉回来的人。<br/><br/>
这是个极其美艳的女子，棕色的大波浪卷发，脸上画着精致的妆容，美极了。<br/><br/>
【时间还是不对，这个时候气运子已经有些黑化了。气运子母亲已经死了。要不我们再试试？】<br/><br/>
浮光松开苍若的腰身。<br/><br/>
再试试吧。<br/><br/>
浮光走之前，看着眼前的少年，她十分满意。<br/><br/>
二十岁的苍若眼睁睁的看着这个美艳万分的少女亲了一下自己，然后瞬间在自己眼前消失。<br/><br/>
是梦吗？<br/><br/>
是梦……<br/><br/>
十九岁的苍若在狭小的出租屋醒来。<br/><br/>
他睁着一双漂亮到了极致的眼睛看着周围。<br/><br/>
床头的台灯被他打开，微弱的灯光足以让他看清楚周围的情况。<br/><br/>
这根本不能算作一个房间，只是用板子隔开，一道门都没有，只有一个帘子。<br/><br/>
这还是个很小的屋子，外面还有一间屋，那原本住着他的母亲，只是母亲现在病了，一直都在医院。<br/><br/>
苍若起身，他从床的那头摸索出几张纸，然后凑到台灯跟前。<br/><br/>
这是他今天授权出去的曲谱，明天把合同签了，就有钱给母亲治病了。<br/><br/>
他白皙的手上依稀可以看见有些细微的伤口，只是并不严重。<br/><br/>
手指轻轻敲着节奏，发现没有问题之后他才继续躺在床上。<br/><br/>
那个梦，他不知道做了几次了，也就是前几天开始梦见的。<br/><br/>
那个梦到底代表这什么？他为什么会跳楼？那个把他救下来，又，又亲了他的人是谁？<br/><br/>
怀着沉沉的疑惑，苍若轻叹一声睡了过去。<br/><br/>
翌日，浮光经过第三次传送时间还是没对，不过这是晚了一点的，但是时间还来得及，倒也无妨。<br/><br/>
“长孙小姐请问你为什么会出现在这里？难道你和王总当真是有不可告人的关系吗？”<br/><br/>
“长孙小姐，最近传言你和王总在恋爱，不知道是否属实？”<br/><br/>
“长孙小姐……”<br/><br/>
浮光刚刚打开房门，一大群急着涌了进来。<br/><br/>
这样的场景还是她上个位面在电视机里面看见过。<br/><br/>
她现在身份是明星？<br/><br/>
【是的宿主，你现在的身份是国民妖精长孙浮光。】<br/><br/>
这名字可真够长的。<br/><br/>
刚刚和万灵书吐槽，一个话筒就怼了过来。<br/><br/>
浮光微微蹙眉，她伸手握住对方的话筒，一开始纯粹以为这是武器。<br/><br/>
“我做什么事情不需要和你们报备吧？”浮光多情的桃花眼在这一刻充满杀气。<br/><br/>
记者们一愣，显然是被浮光那眼神给震住了。<br/><br/>
【宿主，我们现在要处理好这些事情，不然明天你和那什么王总潜规则的消息就会爬上头条。】<br/><br/>
“你们说的什么王总？”浮光凉凉的扫了一眼拿着话筒另外一端的记者。<br/><br/>
“长孙小姐是什么意思？要矢口否认吗？”另外一个记者发出尖锐的问题。<br/><br/>
浮光抬手，说道：“安静。”<br/><br/>
简简单单的两个字仿佛有号召这些记者的能力，他们瞬间安静下来。<br/><br/>
浮光说道：“第一，我对你们说的王总不熟，第二，我做什么事情不需要和你们宝贝。第三，再造谣有的没的，我不介意改天给你们一人一封律师函。”<br/><br/>
“让开。”<br/><br/>
冷冽的声音让记者们下意识让开一条路，直愣愣的看着浮光踩着恨天高离开。<br/><br/>
这长孙浮光怎么了？<br/><br/>
脾气怎么越来越大了？<br/><br/>
好在没有人怀疑浮光是个假的。<br/><br/>
毕竟原主也是个脾气坏的。<br/><br/>
剧情给我一下。<br/><br/>
【ok的小姐姐。】<br/><br/>
【原主名叫长孙浮光，想必宿主你已经知道了。长孙浮光，京城张孙家的小女儿，头上有个哥哥，有个姐姐，对其都是十分的疼爱。】<br/><br/>
哥哥是个商业强人，主要家族产业，比较杂，什么都有。<br/><br/>
姐姐是个女强人，经营传媒公司，也就是原主的经纪公司，很强，只是后来遇到个渣男。<br/><br/>
姐姐不顾父母反对和那个渣男在一起，结果婚后没多久姐姐怀孕期间出轨，以至于流产伤了子，宫，后面不孕不育。<br/><br/>
那个渣男还联合敌对公司把姐姐的传媒公司搞垮，带人污蔑原主，意图逼迫原主和渣男滚床单。<br/><br/>
哥哥在国外出事，父母又在全球旅行，很多事情不清楚。<br/><br/>
姐妹俩就双双陨落在别人手中，原主最后还成了坐台女，实在是无处话凄凉。<br/><br/>
<br/><br/>
所以这是个和小说相反的事情？<br/><br/>
不是原主遇到渣男是姐姐遇到渣男？<br/><br/>
【是的啊，没错，支线任务就是让姐姐不要接触渣男，哥哥不要在国外出事。】<br/><br/>
这个国外出事，恐怕也有那人的手笔。<br/><br/>
【还真是。】<br/><br/>
浮光伸手拦住一辆车，刚刚上车就有人说道：“你一个人跑到这儿来做什么？生怕记者抓不到你的绯闻了吗？”<br/><br/>
浮光：？？<br/><br/>
【这是原主经纪人，名叫江影，大家都叫她江姐。】<br/><br/>
所以这辆车不是出租车？<br/><br/>
【宿主！你见过哪家出租车长得像私家车的？】<br/><br/>
浮光沉默了。<br/><br/>
“知道错了？之前王总本来就在给你示好，都跟你说了不要走得太近不要走得太近。外面的人又不知道你的身份，难免会给你泼脏水。”<br/><br/>
————<br/><br/>
错误章节会在明天全部更新完，见谅~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675285"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;娱乐圈：姐姐我爱你1">加入书签</a>
</div>
