    
        <br/><br/>    “这是道家的炼精化气，也就是暗劲化劲的练法……”
<br/><br/>    苏道之悠然听着，心底里并不惊奇。
<br/><br/>    这种道理，对他而言非常浅薄，早已明悟。
<br/><br/>    养生主老道，说的只不过更加清楚，更加明白一些罢了。
<br/><br/>    也只有炼气化神，才值得苏道之重视。
<br/><br/>    因为炼气化神，就是先天罡气，体能巅峰，人体的极限。
<br/><br/>    也只有到了暗劲打穴一寸，隔空打人的地步，这才能称之为神。
<br/><br/>    这时，就又听养生主说道：“保住元气是一方面，另外一方面，把人体研究透了，皮膜血肉骨骼，内脏，骨髓，一样能够养生。”
<br/><br/>    养生主忽然站了起来，演示出来了一道拳法。
<br/><br/>    这一道拳法，既不是外家拳，又不是内家拳，而是另一条体系，武道六关。
<br/><br/>    “鱼龙变！”
<br/><br/>    苏道之眼睛瞪大，“想起来了，当初我留下了鱼龙变的前五重，没想到崂山宫内还有传承，而且被此人练成了！”
<br/><br/>    鱼龙变需要前置武功，也就是海鲨桩。
<br/><br/>    没有这一门桩法打根基，很难练成鱼龙变。
<br/><br/>    最关键的是，眼前的养生主，不仅练成了鱼龙变，而且还推陈出新，演化出来了后面的变化，这就更令苏道之惊讶了。
<br/><br/>    “三百年前，一位前辈来我崂山宫论道，感慨前路难走，研究出来了另外一条道路，武道六关！”
<br/><br/>    养生主停止拳法，平心静气，慢吞吞的说道。
<br/><br/>    “国术，乃是争斗之术。”
<br/><br/>    “而这武道六关，是真正的养生之法，只不过想要练成，非大毅力者，大天资者万不能达到！”
<br/><br/>    “而且此路前途未卜，当初那位前辈也只留下了前四关的秘密，后面还有两关，乃是最根本，变化最大的关卡。”
<br/><br/>    “老道我花费了一百五十年时间，也只推演到了第五关，第六关至今没有完成……”
<br/><br/>    养生主又叹了一口气，目光中十分遗憾。
<br/><br/>    “今日便到这里，你们都回去自行体悟吧。”
<br/><br/>    养生主透露出孤寂之色，挥了挥手。
<br/><br/>    场上道士和武林人士行了一个礼，也就议论纷纷的离开了小院子。
<br/><br/>    “年轻人，你怎么不走？”
<br/><br/>    良久后。
<br/><br/>    养生主发现苏道之没走，不由问道。
<br/><br/>    苏道之微微一笑，抱拳道：“实不相瞒，老前辈刚才演示的那套武学，乃是我的祖先留下。而且，他还有另外一套武学，也是武道六关。”
<br/><br/>    自己说是自己的祖先，这虽然怪怪的，但心底却又有一种天下人都蒙在鼓里，只有自己明白真相的爽快感。
<br/><br/>    眼前的老道虽然活了一大把年纪，但还是要被自己愚弄，不知真相。
<br/><br/>    养生主处变不惊的眼神忽然一动，而后摇头笑道：“年轻人，你莫要诓骗老道。那位前辈，老道曾经也追索过他的足迹，他根本没有留下什么后人。”
<br/><br/>    “那人叫做苏道之，本人也叫做苏道之。”
<br/><br/>    苏道之摇头晃脑道：“三百年前，祖先行走天下，去往了大漠，从那以后，那位前辈从未出现过，是也不是？”
<br/><br/>    “你也叫苏道之？”
<br/><br/>    养生主略微诧异，听到后面的话后微微点头：“你接着说。”
<br/><br/>    “祖先从那之后，又返回了大英，结婚生子，晚年又创造出来了一套掌法，延续至今。而我就是那一脉的最后一个传人。”苏道之平静的说道。
<br/><br/>    随后，他站了起来，演示鱼龙变前五重的修行之法。
<br/><br/>    “鱼龙变，真的是鱼龙变！没想到，苏前辈还有后人。”
<br/><br/>    养生主感叹着，目光唏嘘，十分惊叹。
<br/><br/>    “也不瞒老前辈，实际上，这门武功还有一套前置功法，以此打好根基，才能事半功倍。”
<br/><br/>    苏道之说道。
<br/><br/>    “原来如此！”
<br/><br/>    养生主点了点头，表示了然。
<br/><br/>    他精修鱼龙变一百多年，自然也发现了，此功似乎缺少了某种前置根基，要不然也不会如此艰难修行。
<br/><br/>    “在下已经练成丹劲，还差一个契机，就能够练成先天罡气。不知老前辈可否成全！”
<br/><br/>    苏道之忽然抱拳，郑重说道。
<br/><br/>    “苏前辈能在五道荒漠年代练成丹劲已尤令人吃惊，没想到你不过而立之年，居然也达成了丹劲，未来必定前途不可限量啊！”
<br/><br/>    养生主目光又变了。
<br/><br/>    他刚才还没有发觉，此时仔细去看苏道之的动作气质，顿时就有所发现，不由动容说道。
<br/><br/>    “好，我就跟你搭搭手！”
<br/><br/>    养生主慢吞吞的站起来，走到那巨大的香炉之前：“咱们用这个香炉来练练！”
<br/><br/>    说着，他两手就环抱香炉，脸上看不出如何吃力，就将香炉举了起来。
<br/><br/>    练武的人到了绝顶，丹法大成，先天罡气练成，两根小腿，大腿，两条前臂，胳膊，包括颈项脖子，这九个地方，每一处的筋肉，都有一头牛马的力量。
<br/><br/>    两条背膀，也有两头老虎的劲。
<br/><br/>    这样的人，能生撕虎豹，硬拉烈马，力掷大象。
<br/><br/>    养生主一百六十岁了，体力居然没有衰弱多少。
<br/><br/>    武道六关虽然有些神奇，但是却不够维持这种巅峰体能。
<br/><br/>    显然，养生主身上有许多秘密。
<br/><br/>    “老前辈，那我就不客气了！”
<br/><br/>    苏道之一手拖住香炉，隔着这一个大香炉，另一只手一掌拍了过去。
<br/><br/>    香炉轰隆一声，显然这一击力道很大。
<br/><br/>    但是香炉却并没有凹陷下去，苏道之用的并不是蛮力，而是一股暗劲，把力量传导到了香炉内部。
<br/><br/>    “不错。”
<br/><br/>    养生主点头，他乃是体能巅峰的强者，苏道之力量虽大，但是经过了香炉的削减，对他完全构不成威胁。
<br/><br/>    砰砰砰！
<br/><br/>    随后，他在香炉上不断隔空拍击。
<br/><br/>    一股海浪一般的力道便直接传导过去，烟尘飞洒，震得苏道之那只拖住香炉的手分外发麻。
<br/><br/>    但是同时，苏道之心里也涌起了一种明悟，也只有真正地触摸罡气，才能够明白。
<br/><br/>    现在，养生主就是用这一种方法来告诉他什么是罡气。
<br/><br/>    养生主说道：“筋骨发力，震得不荡为先天，节节挪移，爆而不响为罡气。明白了没有？”
<br/><br/>    苏道之长长呼出一口气，手臂的肩关节，肘关节，腕关节突然爆炸的一震，没有发出声音，但三个关节处的空气却炸动了一下，传到了香炉身上。
<br/><br/>    “孺子可教也！”
<br/><br/>    养生主目光大量，而后缓缓放下了香炉，回到了蒲团上，脸上涌起一抹潮红，微微喘气。
<br/><br/>    显然，刚才的交手虽然短暂，但是耗费了不少心力。
<br/><br/>    “老前辈，咱们做一场交易如何？在下将那两套武功都教授给你，不妨您也将一生武学的总结教授给我，怎么样？”
<br/><br/>    苏道之站在原地，细细体会刚才的境界，良久才说道。
<br/><br/>    “求之不得！”
<br/><br/>    养生主闻言，脸上露出了一个笑容，很爽快的点了头。
<br/><br/>    随后。
<br/><br/>    苏道之将红莲掌法跟海鲨桩两套武功抄写了下来。
<br/><br/>    养生主也抄写了一份秘籍，被他归纳为一本书，叫做养生秘术。        <br/><br/>