    
<br/><br/>    男人看着自己冒着黑烟的轿车，又看了一眼面前水泄不通的道路，脸上被绝望覆盖。
<br/><br/>    他看着在车内，因为痛苦而脸色苍白的妻子心如刀绞。
<br/><br/>    正如刚才那位热心妇女所说的，现在这个社会上又有谁愿意多管闲事呢？
<br/><br/>    然而就在他心中冒出这个念头的下一刻，以一个十分温婉的声音从旁边传了过来
<br/><br/>    “需要帮忙吗？”
<br/><br/>    男人猛然转头向声音的来处望去，说话的是一个一米八几的年轻人，脸上带着和煦的笑容。
<br/><br/>    男人先是狂喜，随后想起那拥堵的车龙脸上，再次被绝望覆盖。
<br/><br/>    李潇看着脸色骤变的男人，不禁摇了摇头。
<br/><br/>    遇到这种紧急事情最怕的就是过于慌乱，过分紧张。
<br/><br/>    紧张和慌乱根本无济于事，反而会浪费大量的时间。
<br/><br/>    他越过男人向车内望去，一个满脸虚汗的妇女正在发出痛苦的呼救。
<br/><br/>    视线往下，他那条白色的孕妇裙早已经被羊水打湿。
<br/><br/>    看到这里李潇心中一紧，胎盘里的羊水，可是确保孩子能安全出生的重要保障之一。
<br/><br/>    要是胎盘内的羊水全部流失，那么胎儿将会非常危险，轻则缺氧，重则死亡。
<br/><br/>    想到这里李潇也不在，愿意等待男人回过神来，他一边绕过男人，一边开口：
<br/><br/>    “我是一名消防员，我帮你把你妻子送到医院吧。”
<br/><br/>    “就现在这个拥堵情况，一时半会的无论是警车还是救护车，恐怕都没办法赶过来。”
<br/><br/>    听到李潇的话，男人才勉强回过神来，他支支吾吾地开口：
<br/><br/>    “但是，你有什么办法呢？”
<br/><br/>    并不是男人疑心病重，而是在他想来前面的路已经完全堵死了。
<br/><br/>    这里距离最近的医院，也有几公里的路程。
<br/><br/>    难道靠着人力背过去吗？
<br/><br/>    就算眼前这个显得十分壮硕的青年，有足够的力气把妻子背过去，但时间上也赶不及了。
<br/><br/>    李潇一边检查着孕妇的情况，一边掏出手机拨打了110电话，那头响了两秒就被接通。
<br/><br/>    “喂，你好，我是消防中队的消防员，编号51020。”
<br/><br/>    “我在长湖西路，15-20号商铺附近，遇到一位孕妇需要紧急送院治疗。”
<br/><br/>    “由于现在是下班和放学的高峰期，加上附近的道路发生交通事故，路面情况非常恶劣，我希望交警能给予我一定帮助。”
<br/><br/>    电话那头的接警员反应十分迅速，他一边听着电话的报警，一边手上动作飞快。
<br/><br/>    “好的，你的需求已经帮你传达到正在附近执勤的交警同志，同时会尽量帮助你调整绿灯的时间。”
<br/><br/>    “交警同志大概还需要8分钟才能赶到现场，请你们安心等待。”
<br/><br/>    “8分钟？”
<br/><br/>    李潇看了眼气息越来越微弱的孕妇，他否定了对方的提议：
<br/><br/>    “不行！孕妇的情况，不足以等待这么久。”
<br/><br/>    “我现在带着孕妇立刻出发，你们在长湖东路附近和我汇合吧。”
<br/><br/>    说完他果断挂断了电话，不再和对方纠缠，毕竟现在可是争分夺秒的时候。
<br/><br/>    李潇快速转头，正要在人群中寻找刚才那位暴走少女的身影。
<br/><br/>    却和对方来了个脸贴脸，幸好两人的鼻子都比较尖，不然恐怕直接就亲在了一起。
<br/><br/>    李潇连忙后退脸部，身体紧紧地靠在车身上。
<br/><br/>    他没好气地说道：
<br/><br/>    “干嘛贴这么紧？”
<br/><br/>    不过他没等少女回答，视线就扫到对方手上的钥匙。
<br/><br/>    李潇一把从对方手里抢过钥匙，随后抱起孕妇就向着哈雷摩托的方向跑去，100多斤的孕妇在她的手上如若无物。
<br/><br/>    男人和少女看到李潇的举动纷纷一惊。
<br/><br/>    少女连忙在后面一边追，一边叫嚷道：
<br/><br/>    “喂喂喂，你抢我的钥匙干嘛？”
<br/><br/>    而男人则六神无主的跟在身后，急切地问道：
<br/><br/>    “小哥你到底要干嘛？你有没有把握？如果没有把握，就等交警同志过来帮忙吧。”
<br/><br/>    李潇刚才为了安男人的心，打电话的时候是开了免提的。
<br/><br/>    所以男人是听到接警中心那边，说交警8分钟内就能到达。
<br/><br/>    他的心态就发生了很大的变化。
<br/><br/>    在他想来8分钟的时间，并不算长。
<br/><br/>    有专业的警察救援，应该要比这一个小哥要好得太多。
<br/><br/>    原本他把出来帮忙的李潇，当作救命稻草。
<br/><br/>    然而现在眼看着过几分钟之后，就会有一条救命稻船过来。
<br/><br/>    正常人都肯定会选择坐船，而不是抓住一根随时可能沉没的稻草。
<br/><br/>    听到男人的质疑，李潇的脚步微顿。
<br/><br/>    他头也不回地说道：
<br/><br/>    “我们在培训的时候学过基础的急救以及医疗常识，你妻子现在的情况不容乐观。”
<br/><br/>    “特别是他体内的羊水大量流出，我担心里面的胎儿会出现窒息的问题。”
<br/><br/>    “虽然说交警那边能8分钟到，但加上去医院的时间估计就要15分钟以上，这一来一回我怕你的妻子撑不了这么久。”
<br/><br/>    听到自己的妻子可能有危险，男人心头一紧原本的犹豫瞬间被打消。
<br/><br/>    他急急忙忙地改口：
<br/><br/>    “那我们就别等交警了，我现在就出发·······”
<br/><br/>    但他的话说到一半就卡在了嗓子里，因为他根本不知道李潇准备怎么救他的老婆。
<br/><br/>    然而，下一刻他就知道了这个问题的答案。
<br/><br/>    因为李潇轻松地一手抱着孕妇，另一手把手上的钥匙，插进了哈雷摩托的钥匙孔里。
<br/><br/>    发动了哈雷摩托他回头看了一眼，一边是六神无主的男人，另一边则是满脸兴奋的少女。
<br/><br/>    李潇无奈地叹了口气，按理来说，一个力气更大，更亲密的人来是更好的选择。
<br/><br/>    然后对方此时的状态，实在让李潇不敢恭维。
<br/><br/>    万一男人在路上走个神，把人给摔出去，那他这个任务可就完犊子了。
<br/><br/>    他连忙转过头，对着一盘跃跃欲试的非主流少女说道：
<br/><br/>    “赶紧上车，在后座帮我把孕妇给扶好！”
<br/><br/>    听到李潇的命令，少女没有一点不满，反而屁颠颠地跑到了车旁，一副狗腿子的样子。
<br/><br/>    李潇一边把孕妇放在哈雷摩托上，一边快速地在系统的商城购买自己需要的东西。
<br/><br/>    【被动技能：动态视力强化（初级）】
<br/><br/>    【技能说明：你的动态视力增加百分之十视野范围增加百分之十。】
<br/><br/>    【被动技能：摩托车驾驶（中级）】
<br/><br/>    【技能说明：你能灵活地驾驶所有类型的摩托车。】
<br/><br/>    其实，李潇是想过只买初级而不买中级的。
<br/><br/>    初级和中级价钱可是差了10倍，然而摩托车驾驶（初级）的描述是
<br/><br/>    【技能说明：你能平稳地驾驶所有类型的摩托车。】
<br/><br/>    在李潇看来，在这样复杂的车况下，仅仅只能平稳地驾驶，是绝对不够的。
<br/><br/>    为了避免到时候又要花1000点善良值，再次购买同类的技能。
<br/><br/>    他也只能咬牙，直接买下一个中级的技能了。
<br/><br/>    【现实物品：摩托车（1级）】
<br/><br/>    【物品效果：速度极限增加10%，加速度提高10%，稳定性提高10%，耐久性提高10%，操控性提高10%，油耗降低10%】
<br/><br/>    【物品说明：购买后自动装备，在你使用任何型号的摩托车自动生效】
<br/><br/>    后面这一项物品可以说物超所值，虽然加的属性不多，但是加的非常全面。
<br/><br/>    一下子花了1200点的善良值，让身上怀着7600点善良值巨款的李潇，都有些心痛。
<br/><br/>    不过只要能保证眼前这一大一小能平安到达医院，同时也为了保证系统任务能顺利完成。
<br/><br/>    这1200点的善良值，必然是物超所值的。
<br/><br/>    其实在李潇看来，即便没有任务需要他去救援，他也是愿意为此花费这1200点善良值的。<br/><br/>