
白楚扬见顾连的表情不太对，心里更得意了，讽刺道：“不会亏得连一万块都没有了吧？顾大哥不是我说你，你那么相信姜沫干什么，她借这钱，是不是去理财都说不定呢，现在这种年纪的女孩子，手里一旦有了钱，就很容易学坏的！”<br/><br/>
顾连漠然地瞟了她一眼，脸上明显写着不满。<br/><br/>
“是三十万。”他淡淡开口，语气中还带着一点小得意。<br/><br/>
白楚扬的手顿了一下，又不死心地再问了一遍：“会不会是你多数了一个零？”<br/><br/>
顾连直接把手机屏幕亮给她看。<br/><br/>
“白楚扬，以后别再让我听到你说沫沫的坏话，不然的话，老二也保不住你。”<br/><br/>
白楚扬却不在意地轻嗤了一声。<br/><br/>
就她现在这个样子，顾佑心里对她愧疚得要死，恨不得把天上的星星都摘下来送给她，顾连的话能起什么作用？<br/><br/>
就在这时，“刺啦”一声，顾棂月拉开了椅子。<br/><br/>
她的脸色很不好，阴沉沉的，“我吃饱了。”<br/><br/>
她起身出门，手指紧紧地攥紧了书包带，姜沫给的那三十万肯定是从她的赌局中赢的！<br/><br/>
可恶！<br/><br/>
姜沫明明知道自己被破格录取了，却憋着不说，害她白白欠下了两百多万的巨债，真是好算计！<br/><br/>
顾棂月本来是准备去地铁站的，结果刚走出家门没两步。<br/><br/>
面前就不知道从哪里蹿出来了几个人高马大的大汉，将她团团围住。<br/><br/>
其中有人手中还拿着小臂粗的铁棍，一下一下地在手中掸着，看起来格外吓人。<br/><br/>
“你们是谁？”<br/><br/>
“顾棂月，我们说过给你三天时间筹钱，所以钱呢？”<br/><br/>
顾棂月脸色立马沉了下来，手指将书包攥得更紧：“你们是赌场的人？”<br/><br/>
“不然呢？你既然找了我们赌场做担保方，那么就乖乖给钱吧，别不识抬举！”<br/><br/>
“我没钱。”<br/><br/>
“没钱？没钱也得还！我们赌场可不是做慈善的。”那大汉一边说着话，一边向顾棂月步步逼近。<br/><br/>
顾棂月只得步步后退，然而很快，她的后背撞到了墙。<br/><br/>
她有点崩溃，“你们要干什么？我都说了我没钱，我拿什么还？”<br/><br/>
“这还不简单，这么清秀的小姑娘，又还嫩，有些有钱人就好这一口，你多努力努力，说不定一两年就还清了呢？”<br/><br/>
顾棂月瞬间明白过来大汉是什么意思，她极力摇头，“不，我不要！我不可能去卖的！”<br/><br/>
那大汉语气也冷了下来，“那你是想赖账？在我们赌场，可从没有赖账的先例。如果你实在没钱的话，那拿一只手或者一只脚来换！”<br/><br/>
话落，其中一个男人竟然真的从衣襟里掏出了一把斧头。<br/><br/>
顾棂月吓得又往后缩了缩。<br/><br/>
这会儿，她早已没了之前没钱就不还的硬气，眼泪啪嗒啪嗒地往下掉，很卑微地乞求道：“各位大哥，我现在确实没什么钱，但是我会努力挣钱的，你们能不能再宽限我一段时间？”<br/><br/>
<br/><br/>
大汉冷哼：“呵，你一个高中生能挣到什么钱？还是乖乖跟我们走，去讨那些大佬们的欢心，说不定大佬心情好，就帮你把钱还上了呢？”<br/><br/>
说着，大汉就过来拉扯顾棂月，想把她带走。<br/><br/>
顾棂月害怕得不行，“大哥大哥，我真的能挣钱的，我现在是个网红，网红来钱快你们也知道，我真的很快就能还上钱的。”<br/><br/>
说着，顾棂月还慌忙掏出了手机，把自己的账号拿出来给那些人看。<br/><br/>
男人停了下来。<br/><br/>
仔细打量了顾棂月一遍后，终于松了口：“行，我们可以再宽限你两个月，但是你得另外签一份合同。”<br/><br/>
顾棂月猛地放松下来，“什么合同？”<br/><br/>
大汉招了招手，他身后立即就有人把合同递了上来。<br/><br/>
顾棂月看完后，忍不住倒吸一口冷气，“利息30%！”<br/><br/>
这TM是高利贷吧？<br/><br/>
大汉也不在乎她的反应，只是冷笑着问，“那你签还是不签？”<br/><br/>
与此同时，拿斧头的男人也往前逼近了两步。<br/><br/>
顾棂月害怕得打了个哆嗦，赶紧点头，“签，我签！”<br/><br/>
等那群人走后，顾棂月无力地滑坐在地上，两百多万的本金，利息30%，这利滚利下来，哪是她一个网红就能还得起的？<br/><br/>
可是不签的话，她就得变成残废。<br/><br/>
百般思索之后，顾棂月认命地叹了口气，然后给郝诗琪打了电话。<br/><br/>
“诗琪，你今天帮我请个假吧？我有点私事。对了你知道有什么方法可以挣钱吗？”<br/><br/>
郝诗琪觉得有点奇怪：“挣钱？你最近很缺钱吗？唔……你要是想挣钱的话，可以去跳舞啊，比如参加什么舞蹈大赛，都有奖金的。”<br/><br/>
这话算是给了顾棂月一个启示。<br/><br/>
她的舞蹈一直都很好，而且之前也有传闻说，某某明星参加一场商演，出场费就有多少多少，确实是个来钱的好法子。<br/><br/>
下午。<br/><br/>
姜沫到初中部找霍景，两人一起去霍家。<br/><br/>
霍景特别高兴：“姜小沫，我二叔出差回来了，你又有机会了！”<br/><br/>
姜沫一愣，难怪前几天都没看到他。<br/><br/>
但是……她现在还不知道该怎么面对霍临琛。<br/><br/>
一拉开车门，发现霍临琛又端端正正坐在正中间，姜沫犹豫了一下，然后拉开了副驾驶的门：“我今天有点不舒服，就坐前面吧！”<br/><br/>
霍景顿了一下，“姜小沫你哪里不舒服啦？要不要去买点药？”<br/><br/>
“有这问话的功夫，药都已经买回来了。”霍临琛冷不丁地接了这么一句。<br/><br/>
然后，霍景就被霍临琛一脚踹下了车。<br/><br/>
霍景：“？？二叔？”<br/><br/>
“去买药。”<br/><br/>
霍景眨了下眼，这才反应过来，霍临琛是要他去给姜沫买药！<br/><br/>
靠，为什么他自己不去？<br/><br/>
车内，霍临琛看向姜沫，刚想开口，就见车窗上扒着霍景的大脸，他很不耐烦地降下车窗，语气也不好：“不是叫你去买药了吗？”<br/><br/>
霍景很委屈：“我还不知道姜小沫是哪里不舒服呢，怎么买药？”<br/><br/>
“滚！”霍临琛直接吼了一句，然后面无表情地关上了车窗。<br/><br/>
“坐后面来吧！”他转头劝了姜沫一句，语气明显要温柔很多。<br/><br/>
“不用了。”<br/><br/>
“副驾驶不安全。”<br/><br/>
“真不用。”<br/><br/>
霍临琛看着她冷邦邦的后脑勺，无奈叹息一声，然后下车拉开了副驾驶的车门：“要我抱你过去吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66031018"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;要我抱你过去吗？">加入书签</a>
</div>
