    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0061章  阴森恐怖
<br/><br/>    0061
<br/><br/>    冯月盈忙转过头去，望着窗外，“自恋狂，谁要亲你呀！”
<br/><br/>    “那要不我来亲你？我不介意的”，叶帆说。
<br/><br/>    “不许！我还没答应跟你正式交往呢”，冯月盈说。
<br/><br/>    叶帆哭笑不得，“英雄救美都来了三回了，这都还没答应啊，追你可真费劲”。
<br/><br/>    冯月盈甜甜一笑，眼中一丝得意，“那是了，大学里的时候，我被不知道多少人表白，一个也都没追到我呢！
<br/><br/>    我答应跟你约会，你就知足吧！还想一口气吃成胖子呀？”
<br/><br/>    “真的假的……我不信”，叶帆假装很怀疑，事实上，他也清楚，冯月盈这美貌，放哪都很多男人追。
<br/><br/>    “我骗你干嘛？还有几个号称校草的追我呢，只是我一门心思读书，都拒绝了”，冯月盈很较真地说。
<br/><br/>    叶帆这才乐滋滋地说：“这么说来，我还是你的初恋？哈哈，那我还把你的初吻也拿了，想想都开心！”
<br/><br/>    冯月盈这才发现自己中了男人的圈套，把老底都揭开了，不由粉面娇羞地说：“才……才不是呢，我也谈过恋爱的！”
<br/><br/>    “哦……那你前男友谁啊？”叶帆促狭地问。
<br/><br/>    “开你的车！问这问那的，我才不说呢！”冯月盈咬着花唇，不理男人了。
<br/><br/>    叶帆就喜欢逗弄冯月盈，看她脸红的模样就有趣，要是这么逗苏轻雪，估计他早就被踢下车了，说白了，这个女人很好“欺负”！
<br/><br/>    就好比，冯月盈是个柔软的面团，看着也简单，白白粉粉的，怎么捏都行。
<br/><br/>    而苏轻雪呢，就像一块幽冷寒冰，虽然看起来跟水晶一般迷人，但想要捏着，不是被冻着就是被扎伤，甚至还会滑脱手。
<br/><br/>    车子开到一家商场，两人下车后，走进了一家川菜馆。
<br/><br/>    叶帆快速地点了几个菜后，冯月盈发现，男人点的都是她喜欢吃的菜。
<br/><br/>    “你怎么知道，我喜欢吃麻婆豆腐、怪味鸡和灯影牛肉那几个菜？”女人忍不住问。
<br/><br/>    叶帆一脸吃惊的样子，“什么？你也喜欢吃吗？我也喜欢，看来我们果然有缘啊”。
<br/><br/>    “哪有这么巧的，你当我笨蛋呢，刚才直接就领着我进川菜馆，分明你就知道我喜欢吃这家，不是么？”冯月盈嗔了男人一眼。
<br/><br/>    叶帆也不骗她了，干脆地说了出来：“我不是有你的手机号么，找到了你的微信，然后看了下你朋友圈，跟同事聚餐的时候说喜欢这家，还晒了几个菜，我就记下了”。
<br/><br/>    冯月盈眨眨眼，“可你的手机是老人及，又不能用微信”。
<br/><br/>    “电脑上可以呀，我用了下电脑版的，虽然麻烦了点，但也能看一看”，叶帆说。
<br/><br/>    冯月盈没想到男人竟然绕了这么大一圈，找寻她的信息，不由吃吃笑了起来……
<br/><br/>    “这很好笑吗？”叶帆觉得自己做功课没错啊。
<br/><br/>    冯月盈摇摇头，抿了抿红唇，目光温柔地注视着男人，说：“我喜欢米白色和淡紫色，我喜欢吃川菜和鲁菜，我平时喜欢喝生普洱和拿铁，我喜欢听爵士乐和一些老歌，喜欢去图书馆、咖啡厅和超市，我喜欢的狗狗是金毛……”
<br/><br/>    叶帆讷讷地看着女人，听女人说完一连串的话，问：“盈盈，你说这些是……”
<br/><br/>    “你想了解我，直接问我就好啦，你以后不要这么费劲地绕圈子了，多累呀”，冯月盈恬笑道。
<br/><br/>    叶帆感觉整颗心都酥了，眼前的女人仿佛是散发圣洁光辉的天使似的，这么体贴温柔的女朋友，打着灯笼也找不到呀！
<br/><br/>    “你还有什么想知道的吗？”冯月盈一手托着香腮问。
<br/><br/>    叶帆点头，咽了咽喉咙，认真地问道：“三围，体重……”
<br/><br/>    “去死啦！又不正经了！”
<br/><br/>    毫无疑问，叶帆的问题被无情驳回了，女人还顺带抛了一个白眼。
<br/><br/>    一顿饭，在说说笑笑的亲密互动中结束，冯月盈也问了叶帆的一些信息，她也想以后做点好吃的菜，或者陪男人做些他喜欢的事。
<br/><br/>    不过最后得出的结论，却是只有一件事——这个男人什么都不在乎，只在乎“那点事”！
<br/><br/>    这让冯月盈很无语，不过倒也觉得叶帆特别好养活，什么都吃，什么都看，什么都很随便。
<br/><br/>    两人下午在商场里逛了逛各种店面，还一起去抓了抓娃娃。
<br/><br/>    冯月盈手很笨，似乎正如苏轻雪对她的评价一样，工作能力很强，也精明，但生活中就真的有点傻傻的，学个抓娃娃都半天没学会。
<br/><br/>    叶帆倒是没多久便掌握了要领，帮冯月盈抓了七八个小娃娃，但女人只留了一个机器猫，其他的都送给一些路过的小朋友了。
<br/><br/>    看到女人笑靥如花的欢喜神色，叶帆突然意识到，其实女人要的东西很简单，自己没必要想得太复杂，让她开心，就好了。
<br/><br/>    同时，在冯月盈的强烈要求下，叶帆也把自己的老人手机换掉，在移动公司那儿搞了一只最普通的智能机。
<br/><br/>    这一下，好歹是能用一些微信之类的工具了。
<br/><br/>    冯月盈也好久没这么放松玩耍了，有点惋惜，怎么时间过得这么快。
<br/><br/>    吃完一顿清淡的晚餐后，终于到了看电影的时间。
<br/><br/>    “盈盈，我们看那个惊悚片吧”，叶帆早就蓄谋已久，指了指电影院的一幅宣传海报，一个满是鲜血的女鬼，睁着一只眼。
<br/><br/>    “鬼片呀……你不怕吗？”冯月盈迟疑着问。
<br/><br/>    叶帆说：“我不知道啊，看看才知道怕不怕，你呢？”
<br/><br/>    “我……我挺胆小的”，冯月盈弱弱地说。
<br/><br/>    叶帆心里嘀咕，要的就是你胆小呀！不然我图啥！？
<br/><br/>    他一拍胸膛说：“去看看再说，实在害怕，我们就出来！”
<br/><br/>    冯月盈犹豫了下，也温顺地答应了。
<br/><br/>    买了票，冯月盈又要了一小桶爆米花和两杯饮料，两人携手进了影厅。
<br/><br/>    虽然是周末，但如今电影院到处都是，而且还是冷门的小惊悚片，所以看的人并不多。
<br/><br/>    两人找到靠后的座位后，等了一会儿，电影就播放了。
<br/><br/>    阴森诡异的气氛，随着剧情展开，越来越浓重，就仿佛整个放映厅都笼罩了一抹诡谲的阴影……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>