    
        <br/><br/>    一人一夜魔直接进入木屋深处。
<br/><br/>    而史越，现在还在这其中昏睡。
<br/><br/>    靠近找到史越，凉仔细查看了一下。
<br/><br/>    发现没有什么大问题这才站在一边。
<br/><br/>    虽然感觉史越现在精神力有问题，但已经有所好转在恢复，到不是什么大事情。
<br/><br/>    时间缓缓流逝。
<br/><br/>    史越一直昏睡，凉一直在这边。
<br/><br/>    外面收尾战斗都已经结束，甚至很多地方都已经开始收拾。
<br/><br/>    还确定生死数量。
<br/><br/>    没有发现史越，让廖豪一行人都有点懵逼了。
<br/><br/>    甚至连凉都不见了，让他们都有点不知道说什么。
<br/><br/>    也就是现在地精祭祀还在那边，没有什么大问题，才让他们没有想太多。
<br/><br/>    但是，军区的人还是知道了这情况。
<br/><br/>    跟着一起派人搜查了起来，特别是在确定史越就是之前到他们面前的人的时候。
<br/><br/>    直接让人在这边搜查起来。
<br/><br/>    他可不觉得，史越之前离开之后就挂了。
<br/><br/>    当然，这个还是需要确定一下。
<br/><br/>    最终，还是有人找到这木屋这边。
<br/><br/>    还有这么多人昏迷在这里，一下子都让人发现了。
<br/><br/>    “他还没有醒过来。”
<br/><br/>    见到有人到这边，被按到在地上当垫子的夜魔挣扎想起来动手，而在他身上的凉倒是十分随意的看了一眼。
<br/><br/>    “没有什么事情就先出去不要打扰他了。”
<br/><br/>    现在对于这语言，凉也越来越熟悉，没有之前那种慢悠悠的感觉。
<br/><br/>    听到这话，找到这边的人表情不一。
<br/><br/>    廖豪等人想反驳什么，但看着凉还有那被按倒的夜魔，也不知道怎么说。
<br/><br/>    至于军区的人犹豫一下还是选择先退出，回去汇报了一下情况。
<br/><br/>    “你说他昏迷了？”
<br/><br/>    “确定了情况吗？”
<br/><br/>    将重伤的人送回他们世界，陈智勇才刚回来就收到消息了。
<br/><br/>    “大概看到，但要靠近被阻止了，看着很小心。”那士兵也没有多说什么冤枉人，直接说明了情况，包括那小木屋的情况。
<br/><br/>    “你去跟他们说一下，需要的话就帮他们送回去，那边有能力者可以治疗，这个看他们自己说，愿意就去，不愿意就算了，另外，治疗药水送几瓶过去，东西给他们。”陈智勇还是没有在这事情上纠结什么。
<br/><br/>    现在人类内乱什么的是不可能的。
<br/><br/>    不说他已经收到消息，史越身边的凉实力也不弱。
<br/><br/>    就现在他们知道了夜魔的情况，也不会这么做。
<br/><br/>    这边有夜魔，他们世界还有一大群地精，门口还有那些海猴子，可以说是处处危机。
<br/><br/>    人都死在人类内乱上，那还了得。
<br/><br/>    起码现在，陈智勇还是希望对方可以恢复过来的，不管是他们的士兵还是佣兵工会的人，死亡损失是无法避免的。
<br/><br/>    但在他看来，这些人，都要死得要价值。
<br/><br/>    “是。”
<br/><br/>    士兵没有多说。
<br/><br/>    很快传递了任务，再次有人送东西过去。
<br/><br/>    现在距离史越昏迷也超过十个小时了。
<br/><br/>    东西送到凉手中，他兴趣也不大，接过去之后就放着。
<br/><br/>    表示会转交给他。
<br/><br/>    他还是可以看得出来史越身上的损伤是精神损伤，不是肉体方面的，这东西没有作用。
<br/><br/>    但有好处就留下，反正又不是给他，后面要还才让史越自己去还好了。
<br/><br/>    昏迷十五个小时。
<br/><br/>    这里驻地已经开始恢复正常。
<br/><br/>    但死亡人数是无法弥补的，一下子这区域死了几百人，让军区的人肉痛不已。
<br/><br/>    有佣兵有他们的士兵。
<br/><br/>    这在他们找到其他城市其他人之前，可都是大问题。
<br/><br/>    这也让他们加快其他区的救援速度，他们这边要发展，人数是必不可少的，其他区域的人救回来，也是必要的，甚至联系其他城市。
<br/><br/>    联系其他地方的人，让联邦的秩序开始快速恢复，应付这些异世界的生物才是必须的。
<br/><br/>    “。。。”
<br/><br/>    随着眼前一亮，很快又是一黑一亮，史越清醒了过来。
<br/><br/>    感受到自己身边有人，第一时间起身小心警惕望向那边。
<br/><br/>    “凉？”
<br/><br/>    看到凉在这里，除此之外，还有雷佳佳在旁边注意着。
<br/><br/>    也有点不知道是什么情况，还是这木屋啊。
<br/><br/>    而他的夜魔。
<br/><br/>    很快他就发现了，被按到在地上，被凉当成垫子，现在正一脸生无可恋。
<br/><br/>    之前被史越收复就是被按到，现在被收复没有多久，还没有膨胀多久，就被。。。
<br/><br/>    “看样子你提升了许多。”
<br/><br/>    凉点了点头，这些时间他也观察了好久。
<br/><br/>    他可以感受到，史越的精神强大。
<br/><br/>    “。。。”史越点点头没有多说什么。
<br/><br/>    总不能说这次死了好多人全部被他吸收了，他都要吸收炸了。
<br/><br/>    甚至还有一些没有消化的。
<br/><br/>    现在八十一个神窍都填满了，也就是没有机会直接突破而已。
<br/><br/>    虽然这神窍里面的能量感觉狠斑驳，但起码还是满了啊。
<br/><br/>    “你想吃什么，我现在准备。”
<br/><br/>    旁边的雷佳佳看着面前两个男人打哑谜，只是说了一句话就点点头不带多说话，有点尴尬的开口。
<br/><br/>    “随便吧。”
<br/><br/>    感受到自己确实饿了，史越也没有挑剔什么。
<br/><br/>    雷佳佳看了一下直接点头。
<br/><br/>    “我先给你弄点粥，暖暖胃，晚一点再给你弄一些肉。”
<br/><br/>    说着看着史越没有意见，快速离开这里去准备。
<br/><br/>    对于她这边来说，只要史越没有事情就行了。
<br/><br/>    他们队伍基本上都是因为史越所以存在的，只要对方出事，其他人根本无法让人团结，估计直接凉凉，到时候按照现在这情况，她估计要倒霉。
<br/><br/>    不管怎么样肯定都没有现在好。
<br/><br/>    “这东西是他们给你的。”雷佳佳离开，凉直接拿起他放在一边的治疗药液。
<br/><br/>    这些东西他之前也研究过。
<br/><br/>    算是不错的东西，他们世界也有。
<br/><br/>    当然，这药液的等级比较低，治疗能力只能说是一般，特别对于实力强大的人来说。
<br/><br/>    “治疗药液？”
<br/><br/>    看着这东西显示的属性，史越有点疑惑。
<br/><br/>    “买的？”
<br/><br/>    “应该是送的，没有说要收费。”凉摇了摇头。
<br/><br/>    而史越也想到了什么。
<br/><br/>    这可能就是军区那边的态度吧。
<br/><br/>    他之前精神状态不好，直接跑路，那里的军官好像也没有什么不爽。
<br/><br/>    发现他也没有做什么不好的，还送来东西。
<br/><br/>    这倒是让他多少产生一些好感。
<br/><br/>    他之前是对谁都不相信，甚至到自己要昏迷的时候，都是选择了随便一个地方，让夜魔看着自己，都不敢回去那边。
<br/><br/>    就是担心出什么事情。
<br/><br/>    可能是不够信任，可能也是感觉他们实力太低的原因吧。
<br/><br/>    点点头也没有多说什么。
<br/><br/>    结果药液收了起来。
<br/><br/>    这次战斗，史越也有点变化。
<br/><br/>    不仅仅实力提升，许多东西他看起来更加淡漠。
<br/><br/>    甚至可以说是漠视了。
<br/><br/>    甚至，连同自己的小命都不怎么看在眼里了。
<br/><br/>    ‘也不知道是不是后遗症。’
<br/><br/>    随着时间流逝。
<br/><br/>    史越的身体也恢复得不错，本身他就没有受到什么大伤势，主要还是脑袋疼。
<br/><br/>    吃了一些粥，到晚上还吃了一些高等级的兽肉。
<br/><br/>    也算是补充回来了。
<br/><br/>    之后离开木屋回到休息区。
<br/><br/>    此时这里，可以明显的感觉到是少了不少人。
<br/><br/>    地精也没有活着几只，只有地精祭祀还有两只巨大地精活着。
<br/><br/>    史越直接让他们一边去。
<br/><br/>    他也准备喂养一下这些家伙不然实力跟不上。
<br/><br/>    当然，或许有机会可以换一换？
<br/><br/>    有喂养的想法，主要是觉得地精祭祀不好捕抓。
<br/><br/>    他现在只是遇到这一只。
<br/><br/>    重新想遇到正好还能抓的难度应该大与喂养。
<br/><br/>    这边驻地在重新修整，军区的人甚至都在想着是不是需要放弃这边，只要埋伏在现实直接，只要有怪物过来动手就是了。
<br/><br/>    但这想想还是不行，前线还是需要一些事情的。
<br/><br/>    虽然这样每次打起来就死几百人这肯定不行，但也没有办法啊。
<br/><br/>    加快进去的人训练，还有枪械掌握，开始日夜磨合。
<br/><br/>    夜魔会议。
<br/><br/>    经历这次战斗，他们也大概知道人类的实力。
<br/><br/>    天赋强大的人据说有很多，气海境的家伙都没有，只是能越级挑战。
<br/><br/>    这让他们迫不及待的想要继续尝试了。
<br/><br/>    既然三只气海境夜魔可以干掉他们那边大批量的人，那这次试试十只能不能将他们都摧毁。
<br/><br/>    夜魔这边想要试探出人类这边的实力，一次次的试探损失就是必须的。
<br/><br/>    气海境夜魔，其实已经算是夜魔一族的中坚力量了，特别是那些高等级的气海境，突破了都可以算是中高层了。
<br/><br/>    天赋强大的甚至可以直接进入高层。
<br/><br/>    虽然不像是低级炮灰一样可以随便牺牲，但也要看时候。
<br/><br/>    像是在这种时候，就很有必要了。
<br/><br/>    总不能让更高级的过去，然后人类那边有隐藏什么大招，直接将他们都干掉吧。
<br/><br/>    “黒牙，这次你带队，远远观望就行，如果他们支撑不住了，你自己决定进攻还是放弃，将他们摧毁，或则试探出更多的东西。”
<br/><br/>    商谈了一段时间，夜魔族群也聚集起来，再次准备动手了。
<br/><br/>    “是。”
<br/><br/>    随着黒牙应下。
<br/><br/>    夜魔族再次行动起来。
<br/><br/>    甚至会议结果都比人类这边要快许多。
<br/><br/>    在人类还没有确定要不要放弃这里的时候，他们已经出发前往人类驻地了。
<br/><br/>    也就是等级实力有高有低，所以放慢了一些速度，但其实还是很快。
<br/><br/>    “黒牙老大，那就是人类的地盘吗？看着好小哦。”
<br/><br/>    远远的一群夜魔就可以看到驻地，看着那小范围的区域，一个个都有些不屑，就这点地盘，算得了什么。
<br/><br/>    “不用管大小，反正完成任务就是了。”
<br/><br/>    黒牙冷漠发言。
<br/><br/>    催促着下面的队伍行动。
<br/><br/>    蝙蝠怪还有那些没有翅膀的夜魔，其实都只是进化方向不同而已。
<br/><br/>    他们都是同一种族，当然，同一种族能力不同分工也不同。
<br/><br/>    高层数量其实也不一，甚至时常会有一些仇怨。
<br/><br/>    就现在这情况，还是蝙蝠怪的高层要多一些。
<br/><br/>    所以让那些普通的夜魔族恩怨其实也有一些。
<br/><br/>    “影刀大哥，那些家伙好嚣张，根本就不把影刀大哥放在眼里。”
<br/><br/>    “就是，特别那黒牙，上次还不是败在影刀大哥手里，有什么好嚣张的。”
<br/><br/>    到达气海境，夜魔的思维能力会有所提升。
<br/><br/>    世界观还有了解到的一些事情也会更大一些。
<br/><br/>    当然，这随之而来的矛盾，也诞生了。
<br/><br/>    “不用管他们，任务为重，他们那样后面出事了，就让他负责好了。”影刀望着在天上嚣张的家伙，不屑的说着。
<br/><br/>    带着自己的队伍快速靠近人类驻地。
<br/><br/>    还和之前逃回来的同族询问情况。
<br/><br/>    确定之前的状态，在知道那边之前死了许多人才干掉两只气海境夜魔。
<br/><br/>    其实对于这人类驻地，没有感觉多了不起。
<br/><br/>    需要担心的，只是对方一些压箱底的东西就是了。
<br/><br/>    对于人类，他也算是没有大意过。
<br/><br/>    该小心还是小心。
<br/><br/>    快速靠近，侦察队在前面，其他的放慢速度，还有蝙蝠怪在天上飞着。
<br/><br/>    而这，随着越来越靠近。
<br/><br/>    人类驻地。
<br/><br/>    “那些家伙又来了。”
<br/><br/>    整顿着驻地的陈智勇，收到了消息。
<br/><br/>    现在他们在外面布置了不少地雷，还有无人机和一些信号器，就是为了看外面另外传递信号的。
<br/><br/>    而这也让陈智勇第一时间就收到了坏消息。
<br/><br/>    之前他们弄的地雷，已经触发了好几颗。
<br/><br/>    而天上，也发现了那些一直飞舞的蝙蝠怪了。
<br/><br/>    虽然视线看不清楚，但通过无人机还是可以注意到的。
<br/><br/>    “这些家伙，没完没了了，炮塔准备，能杀多少就杀多杀。”
<br/><br/>    “广播，消息传递出去，让人都动起来，另外将消息传递回去，让那边走做好准备。”
<br/><br/>    有了之前一次压力，陈智勇其实也有感觉，他们这次遇袭，驻地要比之前更惨，甚至完全被摧毁了。
<br/><br/>    但没有办法，之前没有确定好要撤退之前，前线就不能放。
<br/><br/>    如果放了，对方一出现可是在他们的城市之中，到那个时候，死得更惨。
<br/><br/>    他们埋伏的炸药可以让这些家伙损失一波，但绝对没有可能让他们完全死翘翘。
<br/><br/>    所以前线打起来还是必须的。
<br/><br/>    “是。”陈智勇的命令。
<br/><br/>    很快直接传递出去。
<br/><br/>    所有人都开始准备作战，就连在驻地内的佣兵也都收到消息了。
<br/><br/>    战争又来了，他们又被强制征兵了。
<br/><br/>    一个个都有点紧张起来了。        <br/><br/>