    薛妈妈更是吓了一大跳，慌忙问：“咋了？怎么突然吸这么多烟？”
<br/><br/>    程木海歉意低声：“……睡不着，不知不觉就抽多了。”
<br/><br/>    “唉……”薛妈妈理解他的心情，叹气道：“事已至此，不能想太多。凌凌说得对，你们都要保重要身体，接下来可能会很忙。”
<br/><br/>    程木海疲倦摇头：“我什么都没想，阿源他妈就一个劲儿哭。我心头烦透了，不知道该说什么。”
<br/><br/>    薛妈妈也不知道该怎么安慰他，只好转身去厨房熬粥煮水。
<br/><br/>    水很快开了。
<br/><br/>    薛妈妈提了出来，倒在杯子中，没话找话说。
<br/><br/>    “现在电热水壶煮水那么方便，可我总是用不习惯。以前一边煮饭一边煮水，老习惯甩不掉，现在还得这么做。天气冷，喝点儿热乎的。等粥熟了，咱们再蒸个包子吃。”
<br/><br/>    “谢谢。”程木海虚弱低声：“孩子们得上学，今天弄多点儿鸡蛋。吃多点儿鸡蛋，营养好。”
<br/><br/>    薛妈妈应好。
<br/><br/>    两个人的说话声被房里的刘英听到了，打开门走了出来。
<br/><br/>    薛妈妈见她发丝凌乱，眼睛红红的，忍不住提醒：“英姐，快把外套穿好。现在还没供暖，早上冷得很。”
<br/><br/>    刘英疲倦点点头，转身穿起大棉衣。
<br/><br/>    “海棠，你忙了啥？我来帮忙吧。”
<br/><br/>    薛妈妈招呼道：“先喝口水，热乎的。一会儿我们一起做茶叶蛋吧。孩子们喜欢茶叶蛋，尤其是小欣。”
<br/><br/>    刘英垂下眼眸，低声：“好，弄多点儿。对了，海棠，阿源有没有打电话回来？”
<br/><br/>    “还没有。”薛妈妈低声：“我正准备给他们打一个。”
<br/><br/>    “等等吧。”程木海提醒：“如果他们得空闲下来，可能会给家里打电话。他们不打，肯定是还走不开。咱们再缓缓。”
<br/><br/>    “好。”薛妈妈张望外头蒙蒙亮的天色，暗自有些担心。
<br/><br/>    半个多小时后，孩子们陆续醒了。
<br/><br/>    薛扬打着哈欠，见家里几个老人都没什么精神，忍不住问：“奶奶，外婆，你们今天怎么那么憔悴？看着精神很差。”
<br/><br/>    薛妈妈扯了一个笑容，道：“昨晚降温，都睡得不怎么好。”
<br/><br/>    这件事不是什么光荣事情，暂时先瞒着孩子们。
<br/><br/>    刘英附和低声：“对对……这不没睡好吗？”
<br/><br/>    小欣和小崇背着书包也来了。
<br/><br/>    程木海皱眉道：“小欣，你咋穿这么单薄？外头降温了，得加多一件外套，至少得是薄外套。”
<br/><br/>    “爷爷！不用！”小欣撇撇嘴，道：“我这件薄毛衣就够了，这样刚好是一套。”
<br/><br/>    刘英沉声：“女孩子家别太爱漂亮，这样子穿容易感冒。”
<br/><br/>    “对，赶忙穿多一件外套。”薛妈妈也不赞同，道：“漂亮不漂亮是一回事，咱不能生病了。”
<br/><br/>    “不要！”小欣嘟嘴撒娇：“我的学校近得很，很快就进校门了。在教室里人坐得满满的，压根就不用怕冷，我还怕太热呢！”
<br/><br/>    刘英不知想到了什么，突然大声起来。
<br/><br/>    “让你穿你说不要，你听不听话？啊？你这丫头怎么就不听话？！养你们丫头就是费心！自个的生活都搞不好！爱漂亮做什么好？！爱漂亮的女人都不是什么好货！当初你姑姑天天就爱漂亮——不说她那个死丫头！你穿！快去！”
<br/><br/>    小欣已经是十二三岁的小姑娘，也正处在爱漂亮爱撒娇的时期，同时离叛逆期也近。
<br/><br/>    本以为撒娇一会儿，谁知立刻就遭骂了，一时眼睛有些红，又是憋屈又是难过，气呼呼回了对面。
<br/><br/>    薛妈妈看着她的背影，忍不住有些心疼，刚想要追过去。
<br/><br/>    “海棠，别理。”程木海叹气道：“一会儿就没事的。孩子还小，该骂还是得骂，只要是为她好，该说就得说。不然……等以后大了，说了也不听了。她遭罪，我们也跟着受罪，没别的了。”
<br/><br/>    想当初他们就是太宠爱女儿，不然她也不会弄成现在这个模样！
<br/><br/>    他们早就后悔了，可世上就没有后悔药吃！
<br/><br/>    什么都迁就她，都听她的，养成了她的骄纵，是对孩子的未来埋下祸根。
<br/><br/>    “是。”薛妈妈苦笑：“孩子就不该惯着。”
<br/><br/>    如果是薛凌，她绝不会纵着。现在是小孙女，难免会忍不住心疼。
<br/><br/>    薛扬大大咧咧，扎在厨房吃着茶叶蛋，根本没注意得太多。
<br/><br/>    小崇则听了个七七八八，内心暗自有些奇怪。
<br/><br/>    爷爷奶奶他们今天是怎么了？以前巴不得能哄着他们几个，只要他们高兴就好。今天突然严格起来做什么？
<br/><br/>    难不成昨晚受了什么刺激？
<br/><br/>    不会吧？
<br/><br/>    小欣回来了，已经在外头套了一件薄披风，浅粉色的。
<br/><br/>    薛妈妈哄道：“真漂亮！我们小欣最喜欢粉红色。”
<br/><br/>    “嗯。”小欣仍有些不高兴，但不敢发作，乖乖捧着碗吃早餐。
<br/><br/>    薛扬啃着鸡蛋，大口喝粥，咕噜咕噜。
<br/><br/>    小欣“呀？！”了一声，问：“没茶叶蛋了？怎么能没了啊？”
<br/><br/>    薛扬嘿嘿笑道：“我吃了四个。”
<br/><br/>    “你——！”小欣生气嘟嘴：“你怎么吃那么多？！活该你变胖子！吃独食！死胖子！”
<br/><br/>    刘英转身拿了几个过来，往盘子里一搁。
<br/><br/>    “哪有这样骂你二哥的？！他是你的哥哥！咱家不缺吃的，做什么吵吵！”
<br/><br/>    小欣又被凶了，心里觉得委屈，干脆不吃茶叶蛋了，埋头扒拉稀粥。
<br/><br/>    薛妈妈看不过去，赶忙拿了一个茶叶蛋递给小欣，哄道：“知道你喜欢吃，家里做很多呢！得吃点儿鸡蛋，不然容易肚子饿。二哥不是那种吃独食的人，不能骂他。”
<br/><br/>    小欣道谢接过，闷闷吃着。
<br/><br/>    一旁的小崇憋笑，低声：“我劝你少说话，你今天可能跟奶奶犯冲。”
<br/><br/>    “讨厌。”小欣低声骂他。
<br/><br/>    小崇偷笑，继续埋头吃着。
<br/><br/>    孩子们吃完，先后背着书包上学去了。
<br/><br/>    薛妈妈收拾桌子，一边往外头张望。
<br/><br/>    倏地，她看到阿春打开门。
<br/><br/>    阿春裹着围巾，穿得严严实实，转身将门关上。
<br/><br/>    她瞧见薛妈妈，忙微笑打招呼。
<br/><br/>    “老太太，您吃早饭了吗？”
<br/><br/>    “还没！”薛妈妈笑答：“孩子们刚走，我们也安排要来吃了。你呢？”
<br/><br/>    阿春温声：“我吃饱了。先去买菜，晚些楼下还有工作，先走了。”
<br/><br/>    薛妈妈笑笑点头。
<br/><br/>    阿春刚走出去几步，便瞧见薛桓脚步匆匆走来，露出笑容打招呼：“阿桓，怎么这么早？”
<br/><br/>    薛桓微笑道：“阿姨，早上好。我……我来找伯父他们商量一点儿事情。”
<br/><br/>    “那快去吧。”阿春眸光微闪，道：“我去买菜。等周末你们有空了，带小越过来这边吃饭。”
<br/><br/>    “好。”薛桓挥手：“阿姨再见。”
<br/><br/>    朱阿春扭过头见他进了薛凌家，脚步踌躇往电梯走去。
<br/><br/>    昨晚他们家似乎出了什么事，她听见程天芳的嗓音，哭哭啼啼好久，还有老太太骂人的哭声。
<br/><br/>    她打开门张望，却发现他们的家门关得紧紧的，就不敢上前敲门。
<br/><br/>    唉……希望不是什么坏事。<br/><br/>