
梁思济注意到这边气氛尴尬，专程走过来询问。<br/><br/>
他听说山治问起紫楸，捻须微笑，看来这孤悬海外的岛屿，还是有长者多知的，<br/><br/>
“楸木在这里确实罕见，但也并非完全绝迹。<br/><br/>
山君那边，似乎曾见过几株。<br/><br/>
但成色是否能达到紫楸的级别，这里无人验证过。<br/><br/>
那种木材极硬，我们这里只有些老辈留下来的铜制刀剑，各家都当做传世的宝贝藏着，<br/><br/>
没人舍得拿出来砍伐硬木。”<br/><br/>
所谓山君，指得便是岛上最高的那座火山。<br/><br/>
无论你身处岛上的哪一个角落，抬头皆是山君。<br/><br/>
华夏诸族以天为大，崇拜山岳。<br/><br/>
耽罗既是故夏苗裔，以山君为神圣，也是顺理成章之事。<br/><br/>
山治闻言大喜，表示席后就要去选材。<br/><br/>
梁思济劝道，“天色已经这么晚了，阁下是否休息一天，明日再去？”<br/><br/>
山治却坚持尽早查看，心中才有底。<br/><br/>
梁思济也不再劝，便指定了三五名后辈为山治做向导。<br/><br/>
其实无论路飞索隆还是庆云崔彧，心中都是与山治一般心思。<br/><br/>
用过膳后，宾主随意聊了几句，梁思济看出众人心不在焉，知趣的收了话题，喊来那几名小辈带人入山。<br/><br/>
时已入夜，月如钩，星河皎皎。<br/><br/>
银汉分天，如瀑倒泻，<br/><br/>
星野之中，一山高耸，直冲霄汉。<br/><br/>
山顶有阙，如五指相屈，握银汉而欲拏之。<br/><br/>
崔彧仰天长叹，<br/><br/>
“岛上景物奇绝，让人乐不思蜀。<br/><br/>
尤已此山气势为最。<br/><br/>
百里平原，一山独秀，势拏银汉。<br/><br/>
当得汉拏之山。”<br/><br/>
山治也跟着点了点头，<br/><br/>
“我虽不曾入大白朝圣。<br/><br/>
但是马訾以南我却也走过不少山川，却未曾见过可与眼前之山媲美的。<br/><br/>
无论是蓬莱，方丈，在此山前均相形见绌。”<br/><br/>
崔彧听闻道家仙山名号，不禁好奇，<br/><br/>
“蓬莱，方丈？真有此二山？”<br/><br/>
山治点头道，<br/><br/>
“青州往来平壤城的航道在修道士中颇有名气。<br/><br/>
有一条白山支脉，贯穿朝日鲜明之地。<br/><br/>
其中最高的两座山峰，一曰蓬莱，一曰方丈，<br/><br/>
盛产参，芝，松茸，号称仙山。<br/><br/>
由青州至此，需穿大渤海。<br/><br/>
故道经有云，蓬莱方丈在渤海之中。<br/><br/>
只是近年中原尚佛，偶尔也有游方僧侣过诧。<br/><br/>
他们不喜欢道家那些调调，改称蓬莱为金刚，方丈为智异。<br/><br/>
与海中瀛洲，号称韩地三神山。”<br/><br/>
“咦？”，席间曾与山治攀谈的高姓后生惊叫道，<br/><br/>
“瀛洲？听梁乙那说，十余年前有一位道士曾经登上此岛。<br/><br/>
当时他十分激动，指认山君便是瀛洲。<br/><br/>
据说在山君的岩壁上，还留有他的提诗呢。”<br/><br/>
蓬莱，方丈，瀛洲，渤海之外竟然真有三山？<br/><br/>
山君渐近，其势巍峨，蔽日遮天。<br/><br/>
良材多产高处，一行人星夜登山，没过多久便看到了高姓后生所提到的摩崖题字：<br/><br/>
我自狂来我自癫，<br/><br/>
凌波跨海履仙山。<br/><br/>
三株异草延阳寿，<br/><br/>
借命偷天八百年！<br/><br/>
十二春秋临大限，<br/><br/>
吉凶自断不由天。<br/><br/>
有朝一日乘风去，<br/><br/>
木子君临紫禁巅。<br/><br/>
“好气魄！”，庆云心中暗赞，再仔细一看落款，几乎要把眼珠子都惊出来了！<br/><br/>
李玄都！<br/><br/>
李老神仙居然来过这里？<br/><br/>
当日在嵩山时他曾听小龙王说起过李老神仙的故事，说其年龄无人知晓，相传寿元可比彭祖八百年。<br/><br/>
但是自从破获了八百比丘尼的“不老”迷案，他对这所谓八百年阳寿的传说便不再笃信，甚至可以说是嗤之以鼻。<br/><br/>
不就是靠日记传承么，这有什么……<br/><br/>
但是李玄都与那倭尼毕竟不同，就连华阳先生对他也是格外尊敬。<br/><br/>
华阳先生贯通道玄，虽然研究命相易理，但更尊重格物致知，<br/><br/>
如果被他看破是在耍什么戏法，管你交情辈分，都不会留半分情面。<br/><br/>
庆云记得华阳先生也曾说过他并不知晓李老神仙活了几许岁，但总之一定是很久很久，辈分比其师陆静修还高出许多。<br/><br/>
就连虫二先生，也说自幼便知李玄都。<br/><br/>
眼下再看这句“借命偷天八百年”……<br/><br/>
“也许是夸张的说法吧。”，庆云只能这样说服自己。<br/><br/>
毕竟他受到祖暅之影响太多，那可是提起玄学连师父都不信的死教条。<br/><br/>
但是崔彧的反应就与他大不相同了。<br/><br/>
中原士族大多向道，在崔文若的眼里，李玄都绝对是手段通天的真仙。<br/><br/>
他不但向一头雾水的异域小哥们安利着李老神仙的威能，还顺带分析起了诗中隐喻，<br/><br/>
“木子君临紫禁巅……<br/><br/>
木子，等等，莫不是个李字？<br/><br/>
难道李氏今后能得天下？”<br/><br/>
崔彧此时口中喃喃，心里也种下了一颗种子。<br/><br/>
日后崔氏若想要长久，须得认准了李氏这一支龙脉。<br/><br/>
虽然没有什么家族能够真正永盛不衰，但是如果能多预见一步，至少能延一朝富贵。<br/><br/>
崔家在北魏虽然也曾煊赫一时，但成也崔浩，败也崔浩，终究为魏王所忌。<br/><br/>
可是崔彧此时一念，日后被他引为口传家训，却帮助清河，博陵两支崔氏在盛唐成为顶级门阀，五姓七宗，与天子伯仲，此乃后话，暂且不表。<br/><br/>
不过激动归激动，议论归议论，众人上山的脚步却没有丝毫停歇。<br/><br/>
渐至险峻林密处，山治终于将脚步放慢下来，招呼大家仔细分辨周围树木。<br/><br/>
对选材稍微有些见识的，眼下除了山治与索隆，崔彧也算一个。<br/><br/>
清河崔氏家教极严，子弟无不通今博古，<br/><br/>
分辨石木，堪舆望气，崔彧虽不敢说自己如何精通，但绝对够用。<br/><br/>
相对而言，这一块触及了庆云的盲区。<br/><br/>
他对于杉榉檀槐，不知如何分辨，但却也有自己的办法。<br/><br/>
拔出背后干尝断，见了参天的古木就砍上一剑。<br/><br/>
真金需火炼，木质的好坏，这一剑下去，自然就现了原形。<br/><br/>
知识归知识，应用归应用，不懂不等于不会，会也未必见得你懂。<br/><br/>
这个道理虽然世间大多数人都想不明白，但好在庆云不在其列。<br/><br/>
所以比起其他人的精挑细选，庆云的效率反倒是快了好多。<br/><br/>
山治此时还在纠结挑出的几根楸木，有的长歪不能做桅，有的年份不到，有的品质不高，没有生出紫痂，显然用来做海船的主桅都十分勉强。<br/><br/>
可是庆云却已经走到林深处，对着一株参天古树大叫起来，<br/><br/>
“这里有株好材！<br/><br/>
这里，快来这里！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67441347"&nbsp;&nbsp;chaptername="第一四五章&nbsp;&nbsp;岛聚三星山拏汉&nbsp;&nbsp;仙留七言树擎天（中）">加入书签</a>
</div>
