    
<br/><br/>    容裴裴上初中后，姜然跟容枝就有更多的时间过二人世界了。
<br/><br/>    因为容裴裴学校的原因，他们现在是在市里面买了一套三房两厅的房子。
<br/><br/>    姜然依旧选择教书，翩翩公子有经商的天赋，但他不喜欢，只是缺钱的时候会玩股，挣个百八来万就收手。
<br/><br/>    这天，姜然特意向学校请了三天假，带容枝去了市里面最大的花海游玩。
<br/><br/>    今个儿，容枝穿上了压箱底的月白色旗袍。
<br/><br/>    即便是过了十余年，她的身材依旧姣好。
<br/><br/>    容枝如今知性优雅，旗袍穿在她的身上，风姿卓约，风情万种，有一股东方传统的韵味，宛若古典的花。
<br/><br/>    腰身紧致玲珑，盈盈一握。
<br/><br/>    风鬟雾鬓，发中别着珠花簪，双眸温柔似水，漂亮的容颜仿佛不会衰老。
<br/><br/>    姜然就穿的很简单，白色衬衫跟西装裤。
<br/><br/>    他的钱都在容枝身上，他不喜欢花里胡哨的东西，所以几乎不怎么花钱，只赚钱。
<br/><br/>    “枝枝，看镜头。”姜然拿着相机为她拍照。
<br/><br/>    容枝整个人仿佛坠入了玫瑰花海，阳光很给面子，极其灿烂。
<br/><br/>    人比花娇，玫瑰在她面前，彻底沦为了陪衬。
<br/><br/>    即便是每一片花瓣都娇嫩欲滴，鲜艳无比，也不及她半分姿色。
<br/><br/>    花海徜徉恣肆，温暖的阳光乏起点点光晕，围绕她的身上，有一种不真切的朦胧感。
<br/><br/>    蝴蝶飞舞，蜜蜂辛勤，各类鲜花争相斗艳。
<br/><br/>    “I&#39;msorry.BeautifulLady，canItakeapicturewithyou?（打扰一下，美丽的小姐，我能跟你一起拍张照吗？）”一个金发碧眼的外国友人一脸惊艳的走过来，请求的问道。
<br/><br/>    容枝一怔，微微一笑，满脸歉意：“I&#39;msorry，butIdon&#39;tliketotakepictureswithothers.（非常抱歉，我不喜欢与别人合照。）”容枝拒绝了，往姜然那边看了一眼，生怕那个小气鬼会生气。
<br/><br/>    姜然走进，搂住容枝的腰身，大有一番宣示主权的意味。
<br/><br/>    外国友人也很识趣，马上就转身离开了。
<br/><br/>    “哎，姐姐还是一如既往的受欢迎。”姜然幽怨的看了一眼容枝。
<br/><br/>    容枝笑盈盈的：“吃什么醋呢？先生。”
<br/><br/>    姜然左右看了一下，见没人注意他们这边，迅速的亲了容枝一口。
<br/><br/>    “先生，你想哭吗？”容枝笑的很温柔，嘴角微微勾着，微风拂起她额前的小碎发，眉眼如画，如水，如月。
<br/><br/>    你想哭吗？
<br/><br/>    姜然依旧记得他们第一次，容枝也是一番壮志道：“我一定要让你在我身下哭着喊姐姐。”
<br/><br/>    可最后，哭的人是她。
<br/><br/>    姜然眸中的神色一身：“今晚要试试吗？”
<br/><br/>    容枝拉住了他的手，语调轻快。
<br/><br/>    “今晚又要把你弄哭！”
<br/><br/>    姜然乖乖点头：“好，等你弄哭我。”
<br/><br/>    “我们去拍你最爱的兰花。”
<br/><br/>    她牵着姜然，走的很慢，不急不缓，刚刚好。
<br/><br/>    花色让人醉醺醺的，她的笑颜，他的宠溺，被一张张照片定格。
<br/><br/>    “先生，天要黑了，仿佛要坠下来了般。”傍晚，天很黑，没有一丝光亮，密密麻麻的乌云跟要掉下来了般。
<br/><br/>    “别怕，我在这，牵着你回家。”
<br/><br/>    姜然牵着她，天空中下起了毛毛细雨，他打开了第一次遇见她时，撑的那把油纸伞，伞倒在了她那边。
<br/><br/>    天虽然黑压压的，但雨下的温和。
<br/><br/>    在一片微弱的雨中，姜然牵着他心爱的姑娘，缓缓走去了回家的路。<br/><br/>