
“通过你的提示啊……”张禹看向妮妮，笑着说道。<br/><br/>
黑暗之中，妮妮也能看到张禹的笑容，她的俏脸登时一烫，低声说道：“你、你真坏。”<br/><br/>
张禹和妮妮坐在山洞之中，再不出声。虽说在里面也没有如何的疲劳，但是心却很累。二人坐在这里休息了一会，这才起身朝洞外走去。<br/><br/>
妮妮小鸟依人，主动抓住张禹的手掌，顺着通道向外面走，不难看到天都已经亮了。<br/><br/>
很快出了山洞，二人又是深吸了几口气。紧接着，妮妮就指向山下，紧张地说道：“章鱼，你快看，有船！”<br/><br/>
张禹还没有留意，看到妮妮伸手指向山下，才跟着看了过去。可不是么，一艘巨大的船只，就朝海岛驶来。张禹一眼就能确定，这是他们那边的船。<br/><br/>
“应该是我们的船。”张禹说道。<br/><br/>
“你们的船来了……那、那会不会打起来……”妮妮很是担心地说道。<br/><br/>
“我绝对不会让两边打起来的！”张禹认真地说道。<br/><br/>
也就在这档口，二人旋即听到下面响起嘈杂的喊声，“妮妮少主！”“妮妮少主！”“妮妮少主！”……<br/><br/>
喊声很多，叫喊的人起码有几十号。<br/><br/>
妮妮一听到喊声，马上看向张禹，说道：“章鱼，有人喊我，看起来挺着急的。听声音的位置，好像是在我的营地那边。”<br/><br/>
张禹当即一笑，说道：“看来他们是发现了，现在着急找你了。”<br/><br/>
“那怎么办？”妮妮有点紧张地说道。<br/><br/>
瞧她的意思，就好像是做错事情的孩子，害怕受到大人的责罚。<br/><br/>
“已经到了这个节骨眼上，咱们就要泰然面对这一切了！妮妮，你不要害怕，今天我就替你报仇雪恨，找出杀死你爹的真凶！”张禹认真地说道。<br/><br/>
“真的！”妮妮看向张禹，露出激动之色。<br/><br/>
“真的！咱们走！”张禹严肃地说道。<br/><br/>
在这之前，自己一直都是躲躲藏藏，根本不敢露头，生怕被人发现。可是这个时候，他已然料到，应该是大局已定，要不然的话，不可能寻找妮妮。<br/><br/>
道理很简单，如果只是云基尔发现火精石不见了，就算寻找，也不可能想到是妮妮和张禹二人偷走了火精石。只有知道密道的人，才会想到这一层。<br/><br/>
知道密道的人，自然就是基刹，瞧这个意思，基刹的阴谋应该已经得逞。现在刀疤带着人来了，基刹知道刀疤的目的，所以打算交出火精石，亦或是邵卫阁来保平安。<br/><br/>
在这个时候，自己绝对不能再逃避了。因为一旦逃避，等到刀疤的人上岛，拿不到想要的东西，便会是一场杀戮。<br/><br/>
张禹拉住妮妮的手，这就朝山下走去，不大功夫，二人就快要来到妮妮的营地。此时此刻，已经可以看到印第安人的身影，人数还不少呢。张禹连忙松开妮妮的手，妮妮显得十分紧张，有点害怕，不自觉的看了张禹一眼。张禹向她露出坚定的目光，低声说道：“不要怕，咱们过去。”<br/><br/>
“嗯！”妮妮也是被张禹所感染，想要今天就能给爹报仇，立刻鼓足勇气，点了点头。<br/><br/>
二人又向下走了不远，便有印第安人看到了他们，他们一个个的喊了起来，“妮妮少主在这！”“妮妮少主在这！”“妮妮少主在这！”……<br/><br/>
这些人的喊声一起来，旋即就有许多急促的脚步声朝这边赶来。<br/><br/>
未几，基刹、毕思邦酋长夫人、云基尔、京东安、巴瑟隆、赖斯等一干人就跑到了妮妮和张禹的面前。<br/><br/>
看到妮妮，毕思邦酋长夫人第一个叫道：“妮妮，你回来了。”<br/><br/>
“娘，我回来了。”妮妮低头说道。<br/><br/>
紧接着，不等毕思邦酋长说话，基刹就急切地说道：“妮妮，火精石是怎么回事？”<br/><br/>
“火精石怎么了？”妮妮怯怯地说道。<br/><br/>
张禹则是打量了基刹几眼，他并没有见过这位老兄，但是料想这人敢如此跟妮妮说话，八成就是新酋长基刹了。<br/><br/>
“你不知道火精石哪去了？那关在里面的那个人呢！”基刹又是厉声叫道。<br/><br/>
“人……”妮妮不知道该怎么回答，只能看向张禹。<br/><br/>
张禹当即说道：“你就是基刹酋长吧？”<br/><br/>
“你是什么人……不对，你是外来人！”基刹跟着叫道：“来人啊！将这个外来人给拿下！”<br/><br/>
这话一出口，现场印第安人这就要冲上去。<br/><br/>
“先等一等，我有话说！”张禹直接叫道。<br/><br/>
妮妮也担心部落里的人伤了张禹，连忙鼓起勇气，跟着喊道：“你们都等一等，谁也不许过来！”<br/><br/>
妮妮终究是少主，她的话还是有一定分量的，毕思邦部落的人见她这么说，一个个互相看了看，便没有动弹。<br/><br/>
基刹见众人不动，当即怒道：“我是酋长，我现在下令，让你们将这个外来人给抓起来！”<br/><br/>
“你一个杀死毕思邦酋长的凶手，凭什么当酋长！”张禹也不示弱，随即如此叫道。<br/><br/>
这一嗓子，似乎要比基刹的话还要管用，现在的众人，一个个都不约而同的看向基刹。<br/><br/>
基刹见众人都看向自己，急忙喊道：“你一个外来人，少在这里胡说八道，据我所知，毕思邦酋长就是死在你们这些外来人的手里！把你杀掉，才是替我哥哥报仇！”<br/><br/>
“我可真佩服你这个贼喊捉贼的本事，那咱们不妨先来说说，你怎么会突然无缘无故的回到岛上。据我所知，你当初可是被你哥哥给撵走的！”张禹冷冷地说道。<br/><br/>
“我是想通了，回来跟我哥哥道歉的，实在是想不到，他竟然会被外来人所害！我当这个酋长，也是众望所归，岂轮得到你这个外来人指手画脚，我看你是活的不耐烦了！那好，我现在就成全你！”基刹明显不敢跟张禹多做争辩，当即摘下脖颈上面的骷髅项链。<br/><br/>
一看到这个，张禹连忙叫道：“妮妮，亮出你的项链来，不要怕他！”<br/><br/>
妮妮一听这话，马上从怀中拿出那串红色的骷髅项链。<br/><br/>
好家伙，这串项链一亮出来，现场立时一片哗然，“红色的骷髅项链！”“这是老祭司的骷髅项链！”“没错！是老祭司的骷髅项链！”“老祭司的骷髅项链怎么会在妮妮少主的手里？”“妮妮少主怎么会有老祭司的骷髅项链？”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544236"&nbsp;&nbsp;chaptername="第4311章&nbsp;&nbsp;酋长">加入书签</a>
</div>
