
叶萧的嘴贱吗？<br/><br/>
当然贱！<br/><br/>
有多贱？<br/><br/>
呵呵，能让菩萨都动真火的那种贱。<br/><br/>
对于叶萧的贱，宋修童鞋那是深有体会。<br/><br/>
以前的宋修，那是一张万年不变的冰块脸，见谁都是冷冰冰的，看谁都是欠我五百万的样子。<br/><br/>
现在呢？<br/><br/>
隔三差五就被叶萧的贱气，气得一佛出窍二佛升天。<br/><br/>
而叶萧每次把宋修气得还剩一丝血的时候，还要用一句让宋修想要吐血的话，给他一个暴击。<br/><br/>
我就喜欢看你生气，但是却拿我无可奈何的样子！<br/><br/>
饶是堕天使优雅，饶是堕天使身周带着贵族的气场，他那张天妒的俊脸，也是被叶萧的话气得有些扭曲起来。<br/><br/>
宋修看到堕天使脸上神情的变化，心中顿时一阵暗爽。<br/><br/>
我知道你牛逼，我知道自己打不过你，可你还是被“贱萧”给气到了吧？<br/><br/>
甭管你有多牛逼，甭管你有多能打。<br/><br/>
贱萧面前，人人平等！<br/><br/>
宋修想想就好爽，这种爽，就跟大炎热天喝了一瓶冰镇雪碧一样爽。<br/><br/>
堕天使察觉到自己情绪的变化，很快就又恢复了过来，拍着手，对叶萧说道：“蛰龙，你的身手厉害，没想到你的嘴也厉害，今天我算是大开眼界了。”<br/><br/>
这就大开眼界了？<br/><br/>
宋修心中对堕天使表示了鄙视，如果这就大开眼界了，那你的眼界未免也太低了，这才哪儿到哪儿啊？<br/><br/>
果然！<br/><br/>
下一秒钟，叶萧便是验证了宋修的猜测。<br/><br/>
“我身上厉害的东西多了去了。”<br/><br/>
叶萧做着挺腰的动作，嘴里学着蜡笔小新的语调，唱道，“大象~大象~”<br/><br/>
虽然知道了叶萧这货还要继续犯贱，可真看到他犯贱的时候，龙婧芸还是在这种场合下，被他给逗笑了。<br/><br/>
周围那些包围着叶萧、龙婧芸、宋修三人的“暗月”武装人员，这个时候也是面面相觑，有些摸不着头脑。<br/><br/>
按照情报中所说，眼前这个家伙是个极端危险的人物，实力强绝，个人战斗力评分ss+。<br/><br/>
自己眼前这个耍流氓的家伙，就是情报中那个个人战斗力ss+的超级高手。<br/><br/>
超级高手不是应该有高手的范儿吗？<br/><br/>
我特么……真想呸那个做情报的人，一脸盐汽水啊！<br/><br/>
不仅是这些“暗月”武装人员，就连堕天使的脸色也是变得难看起来。<br/><br/>
堕天使脸色难看，一小部分是因为叶萧，绝大部分是因为自己。自己的心绪，居然受到了他的影响！<br/><br/>
叶萧犯贱，在旁人看来只是犯贱、耍流氓，可是堕天使明白，他这种“无意义”的动作，是为了扰乱自己对手的心绪。<br/><br/>
高手过招，心乱了，就输了一半。<br/><br/>
厉害啊，蛰龙！<br/><br/>
堕天使眼睛微微眯起，淡蓝色的瞳孔中，仿佛是有着碎冰屑迸射而出。<br/><br/>
“哎呀，这年纪大了，腰不行了。”<br/><br/>
叶萧停下了自己挺腰的动作，说道：“我以前可是号称‘电动小马达’，强的一批，现在这才动几下就要休息了。<br/><br/>
这次回去我得买一箱汇源肾宝片，没事抓一把放在嘴里嚼着吃，就跟吃糖豆那样嚼着吃。汇源肾宝，我好，你也……<br/><br/>
啊呸，我好，你不好！我的性取向可没有偏，没有那些什么特殊嗜好，你不用担心自己菊花残。”<br/><br/>
叶萧嘴里骚话不断，但堕天使却没有再受什么影响。<br/><br/>
而站在叶萧旁边的龙婧芸和宋修，这个时候，却是精神高度集中。<br/><br/>
面对敌人，叶萧犯完贱，就该要动手杀人了！<br/><br/>
果然！<br/><br/>
叶萧突然抓起放在试验桌上，那个装着定时炸药的背包，向自己前方甩去。<br/><br/>
背包中的定时炸药全都洒落了出来。<br/><br/>
紧接着叶萧右手一扬，三张红花色的银色杀人扑克牌，向周围那些“暗月”武装人员飞去。<br/><br/>
三张银色杀人扑克牌炸开，短暂的强光，令得那些还没来得及反应的“暗月”武装人员眼前一花，丢失了视野。<br/><br/>
叶萧抄起挂在身上的mp7a1冲锋枪，对着自己右后方的培养器，开枪射击。<br/><br/>
噗噗噗！噗噗噗！噗噗噗！<br/><br/>
三个点射，分别击中了三个培养器上的定时炸药，将还没启动定时器的炸药引爆。<br/><br/>
这次叶萧、龙婧芸、宋修三个人带进“黑冰”试验基地的炸药，是黑索金和tnt混合而成的混合炸药。<br/><br/>
tnt是除了c4塑胶炸药以外，最稳定的炸药。tnt虽然稳定，但是黑索金并不稳定，黑索金属于那种一碰就炸的炸药，暴躁的一批！<br/><br/>
混合炸药中的黑索金被引爆，tnt也跟着爆炸。<br/><br/>
轰！轰！轰！<br/><br/>
三个培养器被炸碎。<br/><br/>
蓝色的培养液带着培养器中的试验体冲流而出，将周围几个“暗月”武装人员给撞倒在地。<br/><br/>
“后退！”<br/><br/>
叶萧一声令下。<br/><br/>
龙婧芸和宋修身随令动，立刻向后退开。<br/><br/>
叶萧抬起抓在手中的mp7a1冲锋枪，对着那个丢在地上的背包，又是打出一个点射。<br/><br/>
噗噗噗！<br/><br/>
子弹击中背包，引爆了背包中的炸药。<br/><br/>
将那些原本包围着自己的“暗月”武装人员，炸得死的死，伤的伤。<br/><br/>
狱天使上前一步，挡在堕天使面前，替堕天使阻挡住了席卷而来的爆炸冲击波。<br/><br/>
“厉害！真是厉害！”<br/><br/>
堕天使脸上露出兴奋的神色，说道：“只有这样的人，才配作我的对手！”<br/><br/>
<br/><br/>
从刚才叶萧突然甩出背包，扔出银色杀人扑克开始，叶萧所有的动作，全都被堕天使捕捉了下来。<br/><br/>
银色杀人扑克中装填的b炸药和镁粉有限，所有造成的致盲效果和致盲范围也有效。<br/><br/>
那三张红花色的银色杀人扑克，只是对包围在叶萧、龙婧芸、宋修三人周围的“暗月”武装人员造成了致盲效果，但是对堕天使和狱天使并没有造成什么致盲效果。<br/><br/>
叶萧在心中早就已经盘算好了应该怎么打破包围，在什么时候甩出背包，用什么样的方式引爆背包中的炸药！<br/><br/>
后退的龙婧芸和宋修也跟着甩出了自己背包。<br/><br/>
龙婧芸把自己那个装着混合炸药的背包甩出，背包还在空中做着自由落体运动的时候，龙婧芸抬起hk416d自动步枪，对着落下的背包进行点射。<br/><br/>
轰！<br/><br/>
背包在距离那些已经被炸得东倒西歪的“暗月”武装人员头上，差不多十几公分的位置发生爆炸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46192809"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;贱萧">加入书签</a>
</div>
