    
        <br/><br/>    三月十日。
<br/><br/>    浩浩荡荡的十数万兵卒开拔，在距离灵州不足十里的地方安营扎寨，将整个灵州城彻底围了起来。
<br/><br/>    根据伏允的指示，各族首领轮换在在灵州城外围以及阔野深处肆虐，将搜刮到的粮草运至大军军营，用来作为补给。
<br/><br/>    李道宗登上城楼，见到飘荡在阔野上的吐谷浑旗帜时，头皮发麻的环视四野。
<br/><br/>    外面的原野，道路，全是骑兵的身影在奔驰，几乎切断了所有可以过人的路径。
<br/><br/>    按扶在城墙上的手掌蓦然抓紧，皱着眉头咬咬牙，从嘴唇中挤出话语来。
<br/><br/>    “……这还真是大帅所预料的那般……”
<br/><br/>    “这样的对峙何年何月才到头啊！”
<br/><br/>    城墙下，远远近近的人影，挥舞着长鞭的吐谷浑士卒，将周遭劫掠来的青壮聚集起来，驱赶去灵州城池方向。城墙上的士卒背负着哗哗作响的箭筒，奔走在城头，谨慎的挽起弓箭瞄准起靠近城池的人影。
<br/><br/>    不少质疑的话语，也在这些凝神戒备的士卒间传开。
<br/><br/>    “这些畜生要做什么?难不成是想拿着咱们大唐的子民当做挡箭牌来攻城？”
<br/><br/>    想着这里，眯着瞄准的士卒将手中弓箭箭头，移向子民身后那些扬鞭催赶的吐谷浑士卒。
<br/><br/>    身侧拉着弓弦的人影，皱眉看着渐渐缩小的距离，心中有些急躁。
<br/><br/>    “怎么办？要真的攻来是放箭还是不放？”
<br/><br/>    “就算是李道宗大将军来了也很难决断吧？”
<br/><br/>    有士卒已然发觉身后的大军丝毫未动，甚至于不见任何集合整军的迹象，随即心头猛然一沉，面色一白。
<br/><br/>    “这……”
<br/><br/>    “这是要围城啊！向困住咱们！”
<br/><br/>    话语落下，整个城头有些躁动起来。
<br/><br/>    相对于攻城那般的热血厮杀，围城算得上是冷暴力的折磨。
<br/><br/>    古有围城三月不攻，城中子民易子而食的故事。
<br/><br/>    可万万没想到，今日竟然就发生在自己身上。
<br/><br/>    两百步。
<br/><br/>    百步。
<br/><br/>    一箭之地。
<br/><br/>    见那缩小的距离，城头上有士卒射出箭矢，噗的插着人群脚前，呼喝起来。
<br/><br/>    “不怕死的就他娘的在走一步！看看我手中的硬弓是否有力！”
<br/><br/>    松散被反绑的人群被再次聚拢，被一个个蹬倒在地上，却不见拿下士卒有任何动作。
<br/><br/>    身后有人骑着高头大马，在蛮骑的护卫下缓缓的走向城池。
<br/><br/>    随后抬手扔出手中长矛猛地掷了出去，矛戟在空中画出弧线，落去地上挣扎爬起的子民。
<br/><br/>    一名惊恐的子民，瞧着天空上落下放大的锋锐矛尖，被堵上的嘴中呜呜发出惊呼声，陡然间矛锋刺进身躯，血线的胸口溅起，映红惊惧的眼眸。剧痛伴随着大脑散去的意识，在地上挣扎几下，便没了声息。
<br/><br/>    走来的骑马首领看着地上挣扎的众人，紧咬着两腮，鼓胀着发出低声的话语。
<br/><br/>    “将他们都杀了，尸体推进这护城河中！”
<br/><br/>    惨嚎声响起的同时，城头上李靖率着程咬金，李道宗一干大将急匆匆登上城头。
<br/><br/>    阔野中，撕心裂肺的惨叫声嗡嗡的传上城头，城下暗红色鲜血有尸体被蛮骑们推进护城河，清澈的水面顿时被一个下饺子般的人影染成血红一片。
<br/><br/>    手持短刃的士卒不忘向这些未死的人补上一刀，在抽搐中将人影一脚蹬下河中。
<br/><br/>    “他娘的这些畜生！我老程跟你们拼了！”
<br/><br/>    程咬金瞪着眼眶看着一个又一个百姓遭此不测，愤怒的一拳锤上城墙，砸的城头砖石摇晃，簌簌掉下尘土。
<br/><br/>    “欺负些手无寸铁的子民，算什么东西！”
<br/><br/>    “爷爷跟你们打！”
<br/><br/>    气愤人影震得周身甲衣都在哗哗作响，掀过大氅下楼时，却被身侧人赢一把抱住！
<br/><br/>    “将军莫要冲动！”
<br/><br/>    “现在这远处近处都是些蛮兵的影子，你这般鲁莽下去不等于送死嘛！”
<br/><br/>    巨大的力道拖动这人影在城墙上拖出嗤嗤声响，周遭几个校尉慌忙也加入到规劝的行列，一把环抱住腰，肩头顶着人影胸膛阻拦。
<br/><br/>    “万万不敢冲动啊！如今这些蛮子在城外安营扎寨，连叫嚣都不敢。”
<br/><br/>    “就是等着咱们没有忍耐之时，好在城外围而歼之啊！”
<br/><br/>    程咬金挣的满脸通红，一把掀开身前的身影，暴喝出声。
<br/><br/>    “滚！他娘的都给我滚开”
<br/><br/>    “我老程今日就算是命葬与城下，也他娘的拉上些吗，蛮族畜生垫背！”
<br/><br/>    被掀翻的校尉捂着肩头，从地上爬起，更多的士卒冲将上来，阻拦在城头阶梯前，生怕这个暴躁的程咬金真要单枪匹马冲出城去。
<br/><br/>    城头上出现小小骚乱，李靖望着阔野上被屠杀一空的子民，咬咬牙，鼓胀着腮帮。
<br/><br/>    横臂指过伫立马上的身影，怒喝道。
<br/><br/>    “战不及平民，乃是亘古不变的道理。”
<br/><br/>    “你们这些蛮人莫要欺人太甚。”
<br/><br/>    似乎对城头上人影的呼喊充耳不闻，马背上的人影浑不在意的扛上枪矛，伸手遮去刺眼的阳光，眯眼瞅了瞅城头上的密密麻麻人影，枪尖指了过去。
<br/><br/>    “要么出城投降。”
<br/><br/>    “不然，哼哼，下次扔的就是活人了。”
<br/><br/>    呸！
<br/><br/>    就连一向一皇室贵族身份自居的李道宗也看不下去了，朝着那稀朗的背影，狠狠唾上一口。
<br/><br/>    “什么东西！”
<br/><br/>    “还是未开化的那一套迟早要遭天谴。”
<br/><br/>    被方才蛮族首领话语激将，程咬金那暴脾气又再次发作，死命的挣开身前人影。
<br/><br/>    “他娘的你们拦我作甚，有他娘的这功夫，我早将这即可人头悬在城头最显眼的位置上！”
<br/><br/>    “滚，滚开！”
<br/><br/>    嘭。
<br/><br/>    一只手重重拍上肩头。
<br/><br/>    李靖从回首人影眼前，铁青着脸走过。
<br/><br/>    “身为大将，以身作则，何时才能将你这冲动脾性改改？”
<br/><br/>    “下来！商量对策！”
<br/><br/>    “有你冲锋的时候！”
<br/><br/>    言语之间，李靖带着周遭一行大将已然坐下台阶，向着城中将军府而去。
<br/><br/>    被诸位将士松开的程咬金，活动活动方才被按住的地方，整整衣甲，鼻孔中喷出两道粗气。怒目扫视一圈方才阻拦自己的人影，将其吓退，手指横过这群人影，虚点几下。
<br/><br/>    “他娘的一个个……不让我老程杀阵杀敌，等着！”
<br/><br/>    话音落下，大步踩着台阶，发出隆隆声响，向着一干远走人影冲去。
<br/><br/>    前头，李靖走在人群中间一脸肃然。
<br/><br/>    “如今咱们大唐兵卒数量悬殊，硬仗必然行不通。”
<br/><br/>    “倘若说计谋，出城诱敌，更是冒死之举。如今几大营士卒皆数在阔野，斥候排不出，求援无助。”
<br/><br/>    “如何是好？如何是好……还需细细斟酌。”        <br/><br/>