    app2();<br/><br/>    叶帆随手唤出一把飞剑，握在手中，但并没急着剑意解体。
<br/><br/>    这老恶魔是莎莉叶的曾祖，无冤无仇的，杀他总归有些不合适。
<br/><br/>    “老爷子，不如先把话说清楚，何必咄咄相逼呢？”叶帆警惕说道。
<br/><br/>    老恶魔却是目光灼灼地盯着叶帆看了一会儿。
<br/><br/>    “哈哈哈哈！……”
<br/><br/>    突然，老恶魔大笑道：“没想到，真有人领悟了帝王级剑意！
<br/><br/>    在这里关了这么久，总算送来了个有趣的家伙。
<br/><br/>    小家伙，别跟我扯那些没用的！
<br/><br/>    想杀就杀，想打就打，杀伐打斗，最不需要理由！
<br/><br/>    我今日就要看看，你这帝王级剑意有何资格，敢称最强帝王意境！”
<br/><br/>    叶帆皱眉，这老爷子真是够疯的啊！
<br/><br/>    他算是有点明白，为何阿斯莫德要将亲爹镇压了。
<br/><br/>    “光阴之痕！”
<br/><br/>    老恶魔的身影突然在叶帆周围不断闪现。
<br/><br/>    每一个身影都散发着威压，全都是真实存在一般。
<br/><br/>    只不过，每一个身影，都在使用不同的技巧。
<br/><br/>    地狱魔龙噬咬。
<br/><br/>    剧毒旋风呼啸。
<br/><br/>    一个恶魔阴影的重拳……
<br/><br/>    叶帆没辙，只能先打了再说。
<br/><br/>    一剑阎灭余烬下去，斩断了袭来的地狱魔龙。
<br/><br/>    可突然间，剧毒旋风已经将叶帆吞没！
<br/><br/>    浑身的剑意迅速被腐蚀，叶帆感觉到肉身有些麻痹！
<br/><br/>    怎么会！？
<br/><br/>    叶帆内心大震，自己明明看到，这股旋风还没到自己面前啊？
<br/><br/>    该死！是时间的错觉！
<br/><br/>    魔神亚斯塔禄的时间游走能力，让它可以进行提前和倒退，安排在不同时间点，发动不同的进攻。
<br/><br/>    明明看着都像是一起攻击，但事实上，这中间必然有时间差！
<br/><br/>    有的会提前到，有的则会延迟。
<br/><br/>    自己看到的，和这些攻击真实产生效果的时间，并不一样！
<br/><br/>    “龙血战甲！解体！”
<br/><br/>    叶帆催动神龙血脉，将自己的身体恢复。
<br/><br/>    一身金红色的战甲增强防御。
<br/><br/>    一口灵气解体，迅速振奋。
<br/><br/>    与此同时，一记恶魔的重拳，已经砸在叶帆的头部！
<br/><br/>    “嘭！！”
<br/><br/>    叶帆眼冒金星，嗽的一声划出一条直线坠落！
<br/><br/>    砸在冰冷的地面上，叶帆吐出一口鲜血！
<br/><br/>    自己竟然都没能提前察觉！？
<br/><br/>    这时间差打得他措手不及！
<br/><br/>    好在他皮糙肉厚，骨骼坚硬，不然这一拳头都能把他打爆了！
<br/><br/>    “抗打有余，战力不行”，老恶魔不屑哼了句。
<br/><br/>    它的声音虚无缥缈，重重叠叠。
<br/><br/>    亚斯塔禄魔影，在叶帆的四周围不断地闪现。
<br/><br/>    就好像走过时间的一个个印记，根本不知道何时会出现。
<br/><br/>    叶帆站起身来，擦了擦嘴角，咧嘴露出一抹兴奋的笑容。
<br/><br/>    单论修为，不算信仰之力的话，这老恶魔绝对不在自己之前遇到的第五魔王盖瑞德之下。
<br/><br/>    “嘿嘿……”
<br/><br/>    叶帆笑了。
<br/><br/>    “你笑什么？”老恶魔似乎也有些疑惑。
<br/><br/>    “本来，你是莎莉叶的曾祖，我也不想下重手”。
<br/><br/>    “既然你真要杀我，那我就不客气了……”
<br/><br/>    面对堪比魔王的对手，叶帆也不再藏拙，浑身的黑金色剑意再一次暴涨！
<br/><br/>    剑意二重解体！
<br/><br/>    “嗡！！——”
<br/><br/>    四面八方的能量产生了剧烈波动，好似一锅子热水煮沸，蒸发！
<br/><br/>    地面禁不住这股狂暴的剑意威力，开始大面积出现坍塌和压缩，石块化作齑粉！
<br/><br/>    双眸燃起黑金色光焰，叶帆周遭的能量与法则，逐渐清晰起来。
<br/><br/>    “有趣！有趣！！”
<br/><br/>    “你果然还有余力！！”
<br/><br/>    老恶魔也没有惊慌，反而激动起来。
<br/><br/>    叶帆面无表情，他的视野里，黑暗已经荡然无存，只有无数的能量在流动。
<br/><br/>    老恶魔的身影，有的地方深色，有的地方浅淡。
<br/><br/>    “原来如此……”
<br/><br/>    叶帆内心有了计较，拖剑，步走，身影骤然消失！
<br/><br/>    再次闪现，叶帆一剑斩向一个较深的身影！
<br/><br/>    老恶魔显然没想到，叶帆一下子就找到了他正确的位置！
<br/><br/>    若是叶帆打向未来、过去的身影，都是扑空。
<br/><br/>    每个时间点，都只有一个正确的身影！
<br/><br/>    “吼！”
<br/><br/>    地狱魔龙直接被斩碎，亚斯塔禄的手臂爆裂！
<br/><br/>    咆哮而出的剑意魔焰，一剑就劈出数百米的光刃！
<br/><br/>    “时光倒流！”
<br/><br/>    老恶魔瞬间使用回溯能力，将自己的手臂和地狱魔龙全都恢复。
<br/><br/>    可叶帆的眼前，哪有什么法则不法则。
<br/><br/>    再次找准了目标，又是一个疾步冲锋，一剑划出，宛如一道黑金色的巨大扇面！
<br/><br/>    “隆隆隆！！——”
<br/><br/>    所过之处，方圆数百米内，所有的石块都被切碎！
<br/><br/>    一剑扫荡，所有亚斯塔禄魔影，不管是未来、当下、过去，尽皆粉碎！
<br/><br/>    老恶魔悚然一惊，本体出现在半空中。
<br/><br/>    “你的剑意，竟能无视魔神的能力！？”
<br/><br/>    “不！不对！你是能看破？”
<br/><br/>    经验老道的他，立刻就察觉到，叶帆的无双剑意，有何不凡之处。
<br/><br/>    叶帆可不废话，提剑就追身上去，连着狂攻。
<br/><br/>    所过之处，古剑术招招精准致命，行云流水，严丝合缝，密不透风！
<br/><br/>    只见一把黑金色的光刃，随着叶帆挥舞，时而数十米，时而数百米，在地下世界里，交错纵横！
<br/><br/>    不管老恶魔怎么使用时间差，都无法瞒过叶帆。
<br/><br/>    叶帆总能第一时间，找准老恶魔的本体后，逼他疲于奔命。
<br/><br/>    “巴巴托斯！”
<br/><br/>    老恶魔意识到，亚斯塔禄的能力不足以对抗叶帆。
<br/><br/>    瞬间，又是一道幽绿光柱笼罩，他身上浮现了一个戴着猎手帽的魔神。
<br/><br/>    手持一把长弓，披着一条灰色斗篷，身影如风。
<br/><br/>    霎时间，老恶魔就拉开了与叶帆的距离。
<br/><br/>    第八位魔神巴巴托斯，本就是猎手，通晓各种生物的语言，擅长弓箭。
<br/><br/>    老恶魔显然知道，自己近战难以讨得好处，直接拉远了距离，远程找寻突破口。
<br/><br/>    “疾风之灵！”
<br/><br/>    老恶魔双腿闪烁绿色光华，带起一道劲风，速度更快。
<br/><br/>    反身一只眼瞳显现一个翠绿色眼睛图腾的法阵。
<br/><br/>    “隼瞳！”
<br/><br/>    弯弓，射箭！
<br/><br/>    一道青绿色的箭矢，半空化作一只飞掠而来的青色鹰隼，朝着叶帆的眼睛精准飞去！
<br/><br/>    这箭矢速度之快，让叶帆也不得不提前用剑给挡开。
<br/><br/>    一剑斩碎了这只青色鹰隼后，却发现老恶魔又连续射出了十几支箭！<br/><br/>