
几个电话打出去，盛翰鈺接到老爷子打来的电话。<br/><br/>
接通后老爷子劈头盖脸给他一顿训：“盛翰鈺，你马上给我滚回来，疯了是不是？你们一个个的不给我气死都心里难受……”<br/><br/>
<br/><br/>
老爷子是真快要被气死了，他没想到摁下葫芦起了瓢，这边盛誉凯弄出来的事情刚压下去，那边盛翰鈺自己又主动找事！<br/><br/>
时莜萱丢了那么久，一直都是暗中找，为的就是不影响盛家名声。<br/><br/>
现在可好，他大张旗鼓找人，一点没隐瞒，打的名义就是寻找新婚妻子！<br/><br/>
全江州人在半小时内都知道盛家大少爷已经结婚了，结婚的对象是个傻子，傻子还丢了……<br/><br/>
傻子丢了现在全国都知道，盛家的脸也跟着丢到全国！<br/><br/>
盛翰鈺静静等爷爷发完火，十分淡定：“爷爷，我没错，事情已经这样了，我还会继续下去。”<br/><br/>
挂断电话，盛翰鈺继续按部就班按自己的节奏来。<br/><br/>
现在时莜萱坐不住了。<br/><br/>
“喂，你不是要在我这住吧？”她跳过去，一把夺下他手机，关机。<br/><br/>
盛翰鈺也不恼：“对，我要在这住些天。”<br/><br/>
凭他对爷爷的了解，知道爷爷绝对不会这么容易就认输，用不了多久老爷子就会赶过来亲自阻止他。<br/><br/>
所以简宜宁的别墅现在是最安全的，老爷子知道对面的别墅没有人，也知道他从来不会到对面去。<br/><br/>
“你住这也行，但不能干吃饭不干活，马上就到晚饭时间了，你看是让你的人送过来，还是你去厨房做？”<br/><br/>
吃饭不重要，重要的是她可以利用这个时间差让盛翰鈺什么都不干，然后想出应对的办法。<br/><br/>
任由他按这种方式找？<br/><br/>
只怕自己真会被“挖”出来。<br/><br/>
盛翰鈺看着影子，感觉她今天有点怪：“你就不能不捣乱吗？”<br/><br/>
“谁捣乱了，谁捣乱了？”<br/><br/>
时莜萱双手掐腰，理直气壮：“电话都打完了，也该休息休息了，你去厨房做饭吧，劳逸结合。”<br/><br/>
这种劳逸结合的方式，他还是第一次听说。<br/><br/>
不过重要的电话确实也打完了，可以休息下，他也不想和影子斗嘴，跟她斗嘴从来没赢过。<br/><br/>
“女人真麻烦。”<br/><br/>
他站起身还真去厨房做饭了，做饭就做饭，有什么难的。<br/><br/>
打开冰箱，里面放着不少一次性餐盒，餐盒里现成的食物都是熟的，但全是海鲜。<br/><br/>
他不吃海鲜，然后拿出蔬菜和面，煮了两碗青菜面。<br/><br/>
“吃饭。”<br/><br/>
时莜萱抱膝坐沙发上冥思苦想，应对的办法还没想出来，盛翰鈺就给饭做好了，还真够快的。<br/><br/>
只是看见餐桌上的青菜面，她皱起眉头：“这么素呀？”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺捧着自己的碗吃起来，很快一碗面条就见了底！<br/><br/>
然后见影子没动，问她：“你怎么不吃？”<br/><br/>
“没食欲。”<br/><br/>
心里有事吃不下，加上卖相不佳，所以她就没动。<br/><br/>
于是另一碗面也进了盛翰鈺肚子，他吃饱了给碗一推：“不做饭的人洗碗，你规定的。”<br/><br/>
说完走了，气的时莜萱撸胳膊挽袖子生闷气没办法。<br/><br/>
……<br/><br/>
老爷子果然找到盛翰鈺别墅去了，只是扑个空没找到人，管家遵从大少爷吩咐也没告诉他人在哪。<br/><br/>
站在窗边看着老爷子车离开，他才坐沙发上继续忙自己的事情。<br/><br/>
同一时间。<br/><br/>
简宜宁在房间里盯着电脑上的照片许久，眼睛都不眨一下。<br/><br/>
到现在他都不敢相信自己眼睛看见的是真实的。<br/><br/>
“不可能，这不可能啊……”他自言自语：“影子，你怎么会是时莜萱？时莜萱不是傻子吗？你哪里傻？你要是傻子这世界上还有心眼多的女孩吗？”<br/><br/>
电脑上的照片是盛翰鈺发出来寻人启事上面的照片，简宜宁知道盛翰鈺结婚了，也知道他结婚对象叫时莜萱，但他怎么都想不到时莜萱居然就是影子！<br/><br/>
他见过影子真实的样子，和寻人启事上这女的一模一样。<br/><br/>
太梦幻了，他不敢相信是真的。<br/><br/>
“嘀铃铃……”<br/><br/>
电话响了，是影子打过来的，简宜宁毫不犹豫关机，拒接！<br/><br/>
还没有想好说什么，他不知道怎么接。<br/><br/>
时莜萱被拒接电话，再拨过去却关机了，心里大概已经有数——简宜宁已经看见网上的寻人启事了。<br/><br/>
这下完了，本来想找人商量下，这条路却被堵死。<br/><br/>
简宜宁生气了吧？<br/><br/>
她觉得他应该是生气了，生气也是对的，俩人是这么好的朋友，她却给这么大的秘密瞒着他。<br/><br/>
他一定是生气自己对朋友不够坦诚，时莜萱认为她应该跟简宜宁道歉。<br/><br/>
于是打开QQ，在对话框输入：网上的寻人启事看见了吧？没错那个人就是我，我真名叫时莜萱，不是通缉犯，是时家二小姐。<br/><br/>
他们都以为我是傻子，只有你知道我不是傻子，但我却对你隐瞒了真实身份，对不起哦，你要原谅我。<br/><br/>
道歉是因为你是我最好的朋友，也是唯一的朋友。<br/><br/>
我应该对你坦诚相待，不应该有所隐瞒，但我有不得已的苦衷，而且这件事情说来话长，你愿意当面聊吗？<br/><br/>
这段话发过去，时莜萱就开始等，等简宜宁给她回信。<br/><br/>
很快简宜宁回信了：我过去找你。<br/><br/>
时莜萱赶紧回复：别别别，你千万别过来，盛翰鈺在这呢，我可不想被他看出端倪。<br/><br/>
简宜宁：好，那你来找我吧，台安路碧桂园A座二二二二号。<br/><br/>
四个二，简宜宁发过去地址对着屏幕苦笑。<br/><br/>
当初怎么就选了这个号？<br/><br/>
真够二的。<br/><br/>
……<br/><br/>
时莜萱到的时候，简宜宁已经到了。<br/><br/>
这栋公寓是他给影子买的新落脚地方，只是买来后影子还没有看就回别墅去了，本来以为她是为自己，原来却是为了那个人。<br/><br/>
简宜宁心里酸酸的不是滋味，在她进来后摘下面具就更不是滋味了。<br/><br/>
“你还是戴上吧，我都看习惯那张脸了，对这张脸不习惯。”<br/><br/>
他说谎了，不喜欢看影子真正的样子并不是因为不习惯，而是她真正的样子是属于盛翰鈺的，他不喜欢。<br/><br/>
“我透透气。”<br/><br/>
时莜萱不知道简宜宁心里怎么想，只知道以后不用在他面前隐藏了。<br/><br/>
“哎，你为什么装傻啊，从什么时候开始的？”<br/><br/>
时莜萱的资料他全掌握了，知道她今年才二十岁，那么和自己认识那年也才十五岁而已。<br/><br/>
十五岁的少女大多应该坐在教室里好好学习，天天向上。<br/><br/>
在家跟妈妈撒娇，要零花钱抱各种公仔，或者对着明星喊偶像冒星星眼的年纪！<br/><br/>
但时莜萱十五岁的时候在做什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666258"&nbsp;&nbsp;chaptername="第81章">加入书签</a>
</div>
