    
<br/><br/>    唐黎把完脉后，掀开明理的眼皮，看完后再查看他胸口最重的伤。
<br/><br/>    伤口已溃烂发臭。
<br/><br/>    常人像他受了这么重的伤，早就撑不过半个月。
<br/><br/>    除了那续命的药，还靠他极强的意志力。
<br/><br/>    唐黎就喜欢遇上这种求生意识强的伤患。
<br/><br/>    检查完毕后，她心中有了数。
<br/><br/>    明诉见状就要迎上来，被师祖一屁股挤开。
<br/><br/>    天光老者忙问道：“小梨子，怎么样，这木头有没有救？”
<br/><br/>    唐黎回道：“有六成把握。”
<br/><br/>    明诉一听眼睛就亮起来了，那就是又希望！
<br/><br/>    天光老者看了眼地上的明理，难得恳切道：“小梨子，老夫虽不记得这木头，但看到他老夫就倍感亲切，相信以前老夫一定很欣赏他，无论如何，你一定要帮老夫救活他，以后，老夫绝不偷偷私藏鸡腿，也不在被窝里吃东西，好不好？”
<br/><br/>    明诉：……等等，师祖你在说什么？你还是我们过去那个师祖吗？
<br/><br/>    唐黎宽慰道：“天光爷爷放心，我一定竭尽全力。”
<br/><br/>    宁毓初掏了掏耳朵道：“行了行了，您老就别给她压力了，她但凡能做到，肯定会全力以赴的。”
<br/><br/>    天光老者噘嘴，小声嘀咕：“老夫就说两句，臭小子就护上了，眼里还有没有老夫这个师父！”
<br/><br/>    宁毓初假装没听到。
<br/><br/>    唐黎从熏风手中接过药箱，边取药边道：“我要先把他因伤口感染引起的高烧退下去，再开始着手清创。”
<br/><br/>    她递给明诉一瓶药，让他给明理喂下去。
<br/><br/>    瓶中是透明的清水状，却散发着淡淡好闻的清香，比药丸更容易喂给昏迷中的人。
<br/><br/>    顺利吃下药后没多久，明诉探了探大师兄的额头，惊叹道：“退烧了！”
<br/><br/>    唐黎嗯了声：“接下来我只需要熏风和青秋留下来帮我，其余人都先出去吧。”
<br/><br/>    众人把空间留给她，悉数出了山洞。
<br/><br/>    外面的空气比里头清新多了，宁毓初深呼吸了两下，余光瞥到老头子和明诉嘀嘀咕咕说着话，转身走到另一处空地，折了根草条轻甩起来。
<br/><br/>    白虎走到他身侧，禀报道：“属下方才查探过整个山头，没有可疑的人。”
<br/><br/>    宁毓初点头：“白毕留下，你和白参带着黑二和黑三去天悲宗踩个点。”
<br/><br/>    “是。”
<br/><br/>    白毕和白参抓过两人，很快就离开了。
<br/><br/>    明诉注意到这边的动静，不免惊愕：“师祖，这些都是什么人？轻功和咱们师门简直不相上下。”
<br/><br/>    天光老者哦了声：“那都是你宁师叔的小弟，平日里神出鬼没的，老夫也不一定见得到。”
<br/><br/>    明诉嘴巴惊得有鸡蛋大：“那好厉害啊！”
<br/><br/>    他也想有这么多武功高强的小弟。
<br/><br/>    不过他也只能想想。
<br/><br/>    因为他们身上有着江湖人没有的铁血冷气，不像是走江湖的。
<br/><br/>    只敢远观，不敢近处。
<br/><br/>    明诉注意力又转到啸天身上，见他半蹲着仰头看他们，咦了声道：“师祖，这狗看起来好像听得懂咱们说话。”
<br/><br/>    天光老者拍了拍啸天的头，笑眯眯道：“忘了介绍了，它叫啸天，你的师弟。”
<br/><br/>    明诉：！！！<br/><br/>