    
<br/><br/>    赵续怒了，被老鸨揩油吃豆腐，忍不了了，必须教训一下这个老鸨。
<br/><br/>    太监也是人，也有尊严的，面子上栽了这么大的跟头，在弱的也会起来反抗的，更别说是被女人欺负了。
<br/><br/>    “老鸨，你什么意思？”赵续怒道。
<br/><br/>    那老鸨得意洋洋，一脸的不屑，小白脸怎么了，不服从老娘，照样一屁股坐死你。
<br/><br/>    老娘上青楼的时候你小子还在穿开裆裤呢，哪个不是拜倒在自己的石榴裙下。
<br/><br/>    你小子今天不服，我就让你知道知道，什么叫屁股决定脑袋。
<br/><br/>    混合格斗中，江湖单挑中，往往是身材魁梧的人占光，小胳膊小腿的能有什么战斗力。
<br/><br/>    俗话说胳膊拧不过大腿，但是那赵续大腿拧不过老鸨的胳膊，他在老鸨面前才是真正的小鸡儿。
<br/><br/>    赵续站起身，这才发现老鸨比刚才威武雄壮多了，刚进来也没发现她有这么高大胖啊，竟然差一头多呢。
<br/><br/>    “老娘的意思，不陪我玩，就揍你，狠狠地揍你。”
<br/><br/>    下战书了，那也得硬着头皮上，这是男人的面子问题，士可杀不可辱。
<br/><br/>    两个人拳脚相加，打的热火朝天，只是吃亏的是太监赵续，一会儿他就鼻青脸肿了。
<br/><br/>    好汉不吃眼前亏，赵续立马跪下来求饶。
<br/><br/>    “服不服？”老鸨问道。
<br/><br/>    “服啦！”赵续哭诉道。
<br/><br/>    “服了给银子！”
<br/><br/>    服了还给银子？
<br/><br/>    赵续无奈，又从怀里拿出了一个大元宝。
<br/><br/>    那老鸨见钱眼开，欢天喜地的走了。
<br/><br/>    赵续爬出房间，站起身，摸了摸脸，火辣辣的疼。
<br/><br/>    正好嬴政也已经完事儿，老脸笑的像花儿一样
<br/><br/>    嬴政一看，大惑不解，“小赵，怎么成了猪头？”
<br/><br/>    赵续一脸的委屈，“老板，我被那老鸨给打了。”
<br/><br/>    “为啥打你？”
<br/><br/>    赵续也没法说明具体原因，“小孩没娘说来话长。”
<br/><br/>    “少扯淡，回去再说。”
<br/><br/>    两人一前一后来到楼下，刚出怡红院的门口，就遇到了秦江，秦江也是刚从百越会馆下来，这就尴尬啦！
<br/><br/>    这也是无巧不成书，秦江送走了大月氏公主，便来到老十字街。
<br/><br/>    他想了解百越人，都说百越人会做生意，秦江也想亲眼看看。
<br/><br/>    秦江上了百越会馆，在里面喝茶，生意还不错，人来人往的。
<br/><br/>    “小二，你也是百越人吗？”秦江问道。
<br/><br/>    “客官，我不是百越人，我是地地道道的本地人。”小二自豪的回答道。
<br/><br/>    “本地人？本地人你怎么来这里当小二？”秦江反问。
<br/><br/>    “客官，我也是混口饭吃，百越人出的佣金高，所以啊我们都来这里当小二了。”
<br/><br/>    秦江略有所思，这百越人都是老板啊，给他们打工的都是咸阳城的百姓。
<br/><br/>    这些百越人真够能的，生意都做到了咸阳城。
<br/><br/>    秦江又一想，看起来挺好，一边解决了就业问题，一遍还能收税，两全其美啊。
<br/><br/>    但是却损害了大多数人的利益，大秦的银子都流到了百越人的钱包，长此以往，会出大问题的。
<br/><br/>    必须得收重税，收的你们关门大吉，滚回你们的百越之地。
<br/><br/>    秦江喝完茶，下了楼，刚走到百越会馆门口，就发现怡红院门口出来的那个人怎么那么熟悉。
<br/><br/>    再仔细一看，那不是政哥吗，好家伙，竟然出来逛妓院，秦江连忙迎了上去。
<br/><br/>    嬴政感觉到了前所未有的尴尬，好不容易出来玩一次，竟然碰上了姑爷，这让嬴政老脸往哪搁。
<br/><br/>    还是秦江会来事儿，只用一句话就化解了尴尬。
<br/><br/>    “陛下，你也是出来体恤民情的啊！”
<br/><br/>    嬴政连忙点头，“神威侯所言极是，朕在宫中不知道外面的世界，所以出来看看，这不刚检查完怡红院。”
<br/><br/>    秦江心里暗笑，这回抓住了你的把柄了吧。
<br/><br/>    “陛下走吧，我送你回宫。”
<br/><br/>    嬴政连忙握住秦江的手，感叹道。
<br/><br/>    “神威侯真是为朕着想，朕心甚慰啊！”
<br/><br/>    秦江忽然发现嬴政身后还跟了一人，看面相不认识啊，像个猪头一样。
<br/><br/>    “陛下，这个猪头是谁？”
<br/><br/>    猪头？
<br/><br/>    赵续不乐意了。
<br/><br/>    虽然挨打了，肿成了猪头，你也不能这样侮辱我啊。
<br/><br/>    好你个秦江，你给我等着。
<br/><br/>    我赵续早晚得给你穿小鞋。
<br/><br/>    嬴政一愣，这才想起了太监赵续，被人打的鼻青脸肿，不是猪头是什么？
<br/><br/>    “神威侯说笑了，他是我的贴身太监赵续啊！”
<br/><br/>    啊？秦江惊呆的了，不可置信。
<br/><br/>    “陛下，你们这是遇见刁民了吗？怎么会被打成这样？”
<br/><br/>    “是啊神威侯，总有刁民想害朕！”
<br/><br/>    “陛下，谁啊这么大胆，不怕诛他九族吗？”
<br/><br/>    嬴政也不清楚赵续具体挨打的原因，只能闭口不谈。
<br/><br/>    政哥，几个意思？别跟我说你们嫖妓没给银子，让人给揍了吧，要是那样的话，岂不是让人笑掉大牙。
<br/><br/>    “陛下，大秦之地，民风彪悍，想必是哪个不长眼的二愣子下的手。”
<br/><br/>    没等嬴政回答，赵续抢先一步道。
<br/><br/>    “对，就是个二愣子，下手没轻没重，我赵续能跟他一般见识吗！”
<br/><br/>    赵续这小脑瓜，转的还挺快，竟然给自己脸上贴金，看来伤的不重啊，智商还在线。
<br/><br/>    秦江也不好意思乐，自顾着和嬴政说话，不在搭理赵续。
<br/><br/>    “对了，神威侯，你怎么出现在百越会馆门口。”嬴政好奇的问道。
<br/><br/>    “陛下，臣也是来体恤民情的，听说百越人在这里开了一家百越会馆，赚我们大秦的银子，臣便来了解了解。”秦江回答道。
<br/><br/>    “可恶，这些百越人该杀，刚到咸阳他们就不老实，哄抬物价，弄得民怨四起。”
<br/><br/>    “陛下息怒，百越人既然如此做，那我们就收他们的重税，让他们无利可图，免费为大秦服务。”
<br/><br/>    “神威侯，这样行吗？”
<br/><br/>    “陛下，有什么不行，他们虽然解决了几个人的就业问题，却损害了更多人的利益。”
<br/><br/>    “那他们要是不愿意干，跑了呢？收税都没地方收。”
<br/><br/>    “陛下，这样更好，我们的人直接接受不就行了吗？”
<br/><br/>    “神威侯，言之有理！”
<br/><br/>    大秦的政策就是重农抑商，农业才是国家的根本。
<br/><br/>    至于商业，那就使劲儿的收税，就给商人们留口饭吃，赚的银子都归国家。<br/><br/>