    
<br/><br/>    昏暗的出租屋内。
<br/><br/>    苏雅怔怔地看着直播间显示的“该主播涉嫌违规，正在整改中”的字样，一行眼泪，缓缓地流了下来……
<br/><br/>    她知道，从这一刻起，她已经没有回头路了。
<br/><br/>    为了火，她已经放下了所有的一切。
<br/><br/>    包括最后那么一丝底线。
<br/><br/>    *
<br/><br/>    接下来，第二晚，第三晚上，第四晚，第五晚，第六晚，第七晚，苏雅的直播间每次直播到高潮时，都会因涉嫌违规而被封禁……
<br/><br/>    加上之前的两次，一共九次违禁，总共扣除了她九千块钱。
<br/><br/>    这个月的工资，只剩下一千，如果再违规，她将什么也拿不到。
<br/><br/>    不过，苏雅一点也不气恼，反而每天笑容满面，心情畅快的不行。
<br/><br/>    只因为她的订阅，从一开始的一千多，足足涨到了二十万，并且还以火箭班般的鹔，不断增长。
<br/><br/>    不仅如此，她每天光收到礼物的钱，就有大几千，这一段时间下来，礼物分成后所得就有几万块。
<br/><br/>    苏雅知道，她的目的达到了。
<br/><br/>    她马上就要火了。
<br/><br/>    那天方强送她回家，最后对苏雅说了一句话。
<br/><br/>    他说：“现在互联网，要火，靠的就是吸引眼球。”
<br/><br/>    “至于怎么吸引，可以是正面的，也可以是反面的，可以是干净的，可以是肮脏的，但只要能火，能赚到话题能流量，能赚到钱，那就是对的。”
<br/><br/>    于是，苏雅开始走上了这条不归路。
<br/><br/>    利用直播的规则，打擦边球，靠一次次故意违规，来获取大量关注。
<br/><br/>    哪怕一个月十次的底薪扣光，她依旧能靠礼物赚取大量的钱财。
<br/><br/>    *
<br/><br/>    当晚，还是皇家餐厅。
<br/><br/>    苏雅又和方强见面了。
<br/><br/>    不同于第一次的冷漠，这次她热情的多，不但换上了一身性感至极的衣服，还主动坐到了方强身边。
<br/><br/>    她现在彻底相信，方强必定是个厉害的运营策划高手。
<br/><br/>    只要跟着他的计划走，以后发财是迟早的。
<br/><br/>    一顿饭没吃多少，红酒却比上次喝得更多。
<br/><br/>    不再是微醺，而是半醉。
<br/><br/>    苏雅已经忘了她是怎么被方强带出餐厅的，也忘了怎么跟他上车，被他半哄骗带到了附近酒店，开了房。
<br/><br/>    躺在床上，被方强抱住时候，苏雅没有挣扎，化了妆的脸上，显示出一丝淡淡的麻木和对这个世界的妥协。
<br/><br/>    一直到结束，苏雅也没有流过一滴眼泪，只因为她的泪水，已在第二次直播违规时，流尽了……
<br/><br/>    *
<br/><br/>    林风，终究踏上了前往战神殿的道路。
<br/><br/>    他知道，这一趟是躲不过的。
<br/><br/>    正如同他迟早还要去见黑风老人，找他讨要王聪的解药一般，是无论如何也不可能避免的。
<br/><br/>    出发前，林风和唐薇以及木子秋最后享受了几天短短的欢乐时光。
<br/><br/>    吃饭，逛街，看电影，去电动车抓娃娃……
<br/><br/>    像极了普通的情侣。
<br/><br/>    这样的日子让林风很舒心，但他现在的自己，还没有资格沉浸下去。
<br/><br/>    那天，他先去医院看望了王聪，接着去见了可儿。
<br/><br/>    因为唐薇和木子秋时不时会过去陪伴她，教她认识这个新世界，一段时间下来，可儿虽然做饭还不熟练，但已经会用手机点外卖，还能玩一些简单的小游戏。
<br/><br/>    林风离开时，小妮子仿佛预感到了什么一般，拉着他不让他走，清亮的眸中含着泪水，小嘴更是紧紧地抿着。
<br/><br/>    她不知道林风要去哪，但却知道一定是个很危险的地方。
<br/><br/>    林风拍了拍她的小脑袋，笑着说：“等我回来。”
<br/><br/>    然后便走了。
<br/><br/>    说太多，只会徒增伤感，倒不如早点离开，早点解决。
<br/><br/>    至于承诺什么的，不光是可儿，就连唐薇和木子秋，他也没有给。
<br/><br/>    战神殿一趟，危机重重，能不能活着回来，林风也没多大信心。
<br/><br/>    所以，他不敢信誓旦旦地说一些让她们等自己的那些话，而是用离开前的几天时间，尽量的去陪伴她们。
<br/><br/>    如果真回不来，遗憾少一点，如果还能回来，那林风一定会更加珍惜她们。
<br/><br/>    *
<br/><br/>    离开的时候，林风是悄悄的走的。
<br/><br/>    没有跟任何人说，在清晨五点二十三分的时候，踏上了北境的征途。
<br/><br/>    他先是联系了贺若雨，让她用私人飞机，带了自己一程。
<br/><br/>    一直到临近北境的岛屿，凌冽的寒风，高强度的气流，让飞机不得已被迫降落，这才分别。
<br/><br/>    “活着回来。”
<br/><br/>    贺若雨只说了一句。
<br/><br/>    “好。”
<br/><br/>    林风同样只说了一句。
<br/><br/>    两人性格极为相似，本就不喜多言。
<br/><br/>    历经患难后，更是培养了常人没有的默契。
<br/><br/>    贺若雨很清楚，即便她想陪着林风一起去，林风也绝对不允许的。
<br/><br/>    所以她能做的，就是静静等待他归来的消息。
<br/><br/>    天空，狂暴地寒风不断呼啸，深蓝色的大海如雄狮一般，波浪汹涌地席卷着，仿佛要将一切吞噬……
<br/><br/>    林风吸了一口海风，轻声道：
<br/><br/>    “北境，我来了。”<br/><br/>