    
        <br/><br/>    一片苍茫昏暗之中……
<br/><br/>    一道爪子从空中闪烁，瞬间就把黑炭劈了下来。
<br/><br/>    在远处同魔兽也戈战斗的阿布鲁心中一滞，星球上还存在着一个战斗力很强的魔族。
<br/><br/>    虽然比不上阿布鲁的2%，但战斗力也是在1000万左右，此时的黑炭不是对手。
<br/><br/>    “桀桀！！”
<br/><br/>    魔兽也戈嘴里发出邪笑，道：“那是我的儿子——塔波利加，他虽然还没有到达成年期，但也是你的那两只野兽无法相比的。”
<br/><br/>    阿布鲁一声冷哼，正欲抽身去拯救黑炭，不料魔兽也戈的铁爪挡住了去路。
<br/><br/>    “人类，此路不通！”
<br/><br/>    “切！”阿布鲁两根手指搭在额头上。
<br/><br/>    突然黑炭的脑电波响在阿布鲁的心头。
<br/><br/>    ‘阿布，你别来了，我想一个人打败他！’
<br/><br/>    阿布鲁心里发声：‘你行吗？那个魔族可是拥有1000万的战斗力。’
<br/><br/>    黑炭的声音中有一抹坚定：‘我的战斗力到达了350万，我必须要进一步突破，不能在默默看着你独自战斗的背影了！’
<br/><br/>    黑炭自从被阿布鲁收养后，就一直紧跟阿布鲁的脚步，从地球，到贝吉塔行星，又到现在的大魔河。
<br/><br/>    阿布鲁一步步的成长，每次都把黑炭拉出一大截，这让心高气傲的黑炭自然无法忍受。
<br/><br/>    当初他们可是约定好了，一起成为宇宙的最强。
<br/><br/>    而且另一方面。
<br/><br/>    黑炭在战斗力到达300万之后，它就触摸到了赛亚人细胞变身的浅浅瓶颈。
<br/><br/>    积聚了这么久，现在只需要一个爆发，黑炭就能变身成为超级赛亚人。
<br/><br/>    ‘那好吧，不过我会时常感知你的气，要是你太虚弱的话，我会终止你的战斗！’
<br/><br/>    ‘不会的，我一定能打败这个怪物！’
<br/><br/>    心音结束，黑炭爬起身子看着上方的浅绿色魔族。
<br/><br/>    周围虽然一片昏暗，但作为天神的黑炭却能清晰地看见塔波利加的身影。
<br/><br/>    个子很矮，只有一米左右，就像缩小版的魔兽也戈，但身上暴戾的气息让人心寒。
<br/><br/>    “桀桀……”塔波利加还没有进化出智慧，但不妨碍他大肆杀戮。
<br/><br/>    “呼……”黑炭沉呼一口气，身上有着一闪而逝的金芒。
<br/><br/>    “来吧！”
<br/><br/>    它与周围融合在一起的身影一闪，瞬间就移到塔波利加的身上。
<br/><br/>    与此同时，阿布鲁手中凝聚出一根黑色的长矛。
<br/><br/>    他以此作为武器，和魔兽也戈拼杀在一起。
<br/><br/>    魔兽也戈的利爪与黑矛矛尖相触，打起了一阵噼里啪啦的火花。
<br/><br/>    阿布鲁再次抽身，握紧黑矛，抡了一个大圈，朝魔兽也戈的脑袋劈了下去。
<br/><br/>    “哼！”魔兽也戈一声冷哼，绿色的尾巴朝天一甩。
<br/><br/>    啪！
<br/><br/>    沉重的力道从弗利萨之矛中传来，阿布鲁不禁向后退了几步。
<br/><br/>    魔兽也戈一击得势，嘴中吐出数百颗红色气功波。
<br/><br/>    阿布鲁控制弗利萨之矛极速旋转，把突袭而来的气功波全都反弹了回去。
<br/><br/>    魔兽也戈挺直了身子，直接承受住全部红色气功波的轰炸。
<br/><br/>    阿布鲁退后了10来米，举起手中的弗利萨之矛，对着了魔兽也戈爆炸中的身影。
<br/><br/>    “呼……”
<br/><br/>    一口冷气吸入，阿布鲁瞳孔中闪电勃发。
<br/><br/>    “去死！”
<br/><br/>    冷喝传出，弗利萨之矛就像一道黑色的闪电呼啸而去。
<br/><br/>    在空中做了三次变速，突破了几十倍音速，背后拉着锥形云的音爆，细成一条黑线。
<br/><br/>    只听噗嗤一声。
<br/><br/>    弗利萨之矛插进了魔兽也戈的左半边身体。
<br/><br/>    “什么？！”
<br/><br/>    阿布鲁眼中冷光一闪：“爆！”
<br/><br/>    一朵火红色的蘑菇云缓缓升空，阿布鲁全身的铠甲并拢在一起，抵挡住了爆炸的冲击波。
<br/><br/>    烟尘散尽，魔兽也戈瘫躺在地上，半边身体散去，全身都是黑色的裂痕。
<br/><br/>    “呼……呼……”
<br/><br/>    此时魔兽也戈的眼中满是灰暗，他的身体进气多呼气少，肺部的功能器官全都被炸碎了。
<br/><br/>    不过他全身上下都在蠕动，也戈魔族极致的身体也拥有着超速再生的能力。
<br/><br/>    “哼！”阿布鲁身体一跃，跳到魔兽也戈的身前。
<br/><br/>    一脚踩上去，魔兽也戈嘴里盈出了数口血液。
<br/><br/>    阿布鲁一颗蓝色的气功波凝聚在手心，对准了魔兽也戈的脑袋。
<br/><br/>    魔兽也戈瞳孔中满是恐惧：“…你……”
<br/><br/>    “去死吧！”
<br/><br/>    “…求…求…你，别！别……别…杀我！”
<br/><br/>    蓝色的光弹落下，一颗直径50来米的巨大光弹膨胀而出。
<br/><br/>    巨响过后，原地凹进去一个大坑洞，里面不见任何身影，魔兽也戈宣告阵亡。
<br/><br/>    嗡嗡嗡——
<br/><br/>    阿布鲁身上的紫光一闪，弗利萨铠甲解离了出来。
<br/><br/>    阿布鲁脚喷气焰，向着黑炭的方向飞去，后面的分身弗利萨跟上。
<br/><br/>    “桀桀……”
<br/><br/>    塔波利加爪子朝旁边一撕，在黑炭神出鬼没的身体上裂出三道伤痕，黑炭立马瞬移开，拉开了与塔波利加的距离。
<br/><br/>    塔波利加的战斗力在黑炭的三倍之上，黑炭就算拥有能把瞬间移动集中在战斗之中的招式，此刻也是应付得很吃力。
<br/><br/>    “桀桀……”塔波利加的身影冲破了数道混沌，一瞬间压在黑炭的身上。
<br/><br/>    长爪带着森寒的力量势要把黑炭切成两半，黑炭再次瞬移，躲开了塔波利加的攻击。
<br/><br/>    这次黑炭两爪的尖爪重重滑过塔波利加的背部，没想到只留下一道浅浅的印子。
<br/><br/>    “吼！！”塔波利加一声暴吼，尾巴一甩，把黑炭打出了20丈远，滚在一块巨石上，凹进去了半边身体。
<br/><br/>    嗡嗡嗡——
<br/><br/>    塔波利加嘴中凝聚出红色的能量弹，像一门大炮燃尽了引信，轰鸣作响。
<br/><br/>    黑炭的位置爆发了火红色的膨胀光波。
<br/><br/>    爆炸响出，黑炭瘫软在地上，黄色的瞳孔中有一丝暗淡。
<br/><br/>    让暗处的阿布鲁心焦不已，正准备出手相助。
<br/><br/>    黑炭隐藏在胃袋中的仙豆胶囊被胃壁分离，它转眼变得精神奕奕。
<br/><br/>    “呼……”
<br/><br/>    黑炭一口浊气吐出，在阿布鲁微弱的感觉下，黑炭融合了赛亚人的细胞正在急剧跳动，开始慢慢发生变化。
<br/><br/>    阿布鲁停止行动，在他的感知里，黑炭体内的赛亚人细胞正在与阿布鲁的超级赛亚人细胞发生共鸣。
<br/><br/>    现在就只差临门一脚，黑炭就能成功超赛化。
<br/><br/>    “桀桀！！”
<br/><br/>    塔波利加见自己的猎物没有死亡，继续呼啸着冲来。
<br/><br/>    黑炭身影不断闪烁，吃力地应付着塔波利加。
<br/><br/>    大概战斗了十几个回合，黑炭又被塔波利加一尾巴扫出了五六十丈。
<br/><br/>    一堆碎石中，黑炭最后一颗仙豆胶囊分解，磅礴的体力恢复过来。
<br/><br/>    恰好这时，塔波利加闪现在它的头顶10来丈。
<br/><br/>    如同小山般的红色光弹凝聚而出，直接朝着黑炭的方向发射而来。        <br/><br/>