
“是我！”<br/><br/>
姜茉顾不上脸上的伤，迫切道：“警察先生，是我报的警。”<br/><br/>
警察点点头，冲着一众人道：“先全部带走。”<br/><br/>
不知名模特被绑架一事，所有网友都炸锅了。<br/><br/>
恰逢微博恢复运行，一众网友将之前姜阮被控诉打人的事抛之脑后，纷纷关心起那名声称自己被威胁的不知名模特一事。<br/><br/>
正当一众网友讨论的如火如荼时，警方宣布，主播平台声称被绑架女孩获救，现在正在医院接受治疗。<br/><br/>
网友们瞬间松了一口气。<br/><br/>
纷纷化身福尔摩斯，讨论起这几次姜阮被黑一事。<br/><br/>
——“几次事件联系起来，再回忆一下直播平台那个模特的呼救，完全是一码事啊，有人想趁机陷害怼怼！”<br/><br/>
——“绑架人是何露……等等，这个何露，微博关注的有这个模特，她俩还有过互动，俩人是认识的，我好像又发现了什么。”<br/><br/>
——“如果串起来，天啊，肯定是这个何露妒忌怼怼，然后陷害她，一个人不够，还拉着这个模特一起陷害怼怼！”<br/><br/>
就在大家讨论的热火朝天的时候，一条消息又弹出来。<br/><br/>
【不知名模特被打视频曝光】新<br/><br/>
吃瓜网友纷纷点开热搜，却看到了一直以来关闭微博评论的姜茉，发了一条新消息。<br/><br/>
就是她这条消息，快速爬上了热搜榜。<br/><br/>
姜茉：【作为同行，我应该早点勇敢地站起来，而不是在威逼下屈服，在此，郑重的向罗昔妍女士道歉，希望这条视频能给警方以及大家一个交代，恶人永不姑息】【视频】<br/><br/>
这段文字看起来有点莫名其妙，但都是热词。<br/><br/>
尤其是罗昔妍，也在热搜当中，正是在直播平台求助被打的小模特。<br/><br/>
当看到里面的画面时，所有人又不淡定了。<br/><br/>
视频长达五分钟，里面的内容都是一个女生殴打罗昔妍的画面。<br/><br/>
而这个殴打人的女生，正是之前声称姜阮打她的女人何露。<br/><br/>
总而言之，看着一个瘦弱女生被殴打，打到倒在地上毫无还手之力，对方还没有罢休。<br/><br/>
这样的视频一经发出，网友们全都坐不住了。<br/><br/>
有承受能力弱的，还没看到最后，直接崩溃。<br/><br/>
——“天啊，这位小姐姐到底经历了什么，隔着屏幕我都觉得疼，特么的这还是个人吗？把人打成这样！”<br/><br/>
——“玛德，我从看视频到现在，一直没停止哭过，小姐姐太可怜了，这个女人必须严惩，朗朗乾坤，居然还有这么恶劣的人，枪毙得了！”<br/><br/>
——“真的好难受，好压抑，小姐姐现在在哪个医院，我想去看看她。”<br/><br/>
因为姜茉的微博不能评论，因此一众网友纷纷转发评论，甚至自发联名，要求严惩施暴者。<br/><br/>
短短时间内，转发这条微博的，已经几十万人。<br/><br/>
而转发，就必须连带姜茉的配词，一时间，姜茉再次上了热搜。<br/><br/>
姜茉看到自己粉丝立马涨了几十万，也有些洋洋得意。<br/><br/>
只有她自己知道，就算她现在也有三千多万粉丝，那也是她爸爸花了不少钱买的僵尸粉。<br/><br/>
现在能够给自己引来一波真爱粉，简直是不能再完美。<br/><br/>
于是姜茉趁此机会，再发微博。<br/><br/>
表示自己也是被何露威胁，她有多么想救人却无能为力，甚至还展现了自己脸上的伤口。<br/><br/>
这一举动，果然引起不少人同情。<br/><br/>
但绝大多数，还是不肯买账。<br/><br/>
——“卖国贼，少在这里刷存在感，你以为给警察叔叔提供一点视频信息，我们就会买账？先把你和sunshine的合约解除了再说！”<br/><br/>
——“不要以为我们不知道你之前做了什么，互联网是有记忆的，我们也是有记忆的，时间可以治疗伤口，但是不会治疗你这样的败类。”<br/><br/>
——“我脑洞大开一下，会不会这一切都和她有关，是她设计出来的？”<br/><br/>
姜茉看到网友的这些说词，几乎气炸了。<br/><br/>
对于那些同情她的，她倒是觉得理所当然，对于那些出口骂她的，她背地里开始诅咒。<br/><br/>
“气死了，真的是气死了，这些人怎么这么冥顽不灵，老是爱翻旧账！为什么这种人还没死绝？”<br/><br/>
她嘴上骂骂咧咧着，又把家里的佣人们也叫出来，用他们的微博号开始回怼。<br/><br/>
——“说姜茉是卖国贼，我看你是酸吧，sunshine之前也是找我们国家的明星代言，你们怎么不说？而且她都退圈这么久了，做个好事还被追着骂，恶心谁？”<br/><br/>
<br/><br/>
——“说姜茉失败类，我看互联网就是有你这样的喷子，才搞得乌烟瘴气，戾气这么重，怎么不下地狱成魔？”<br/><br/>
——“还有说是人家设计出来的那位，你这么能说，小心嘴巴生疮！”<br/><br/>
姜阮录完口供，就看到已经恢复了的微博，又炸开的消息。<br/><br/>
热搜上除了手上的罗昔妍，最多的话题就是有关姜茉的。<br/><br/>
姜阮把这些消息全都简单地浏览了一遍，大致了解到来龙去脉。<br/><br/>
很明显，姜茉是在洗白自己。<br/><br/>
至于这次的事，何知瑶和何导演一口咬定，姜茉也是帮凶。<br/><br/>
却因为有视频为证，暂时不能拿姜茉怎么样。<br/><br/>
但是姜阮知道，这件事情和姜茉脱不了关系。<br/><br/>
并且具姜阮得到的信息来看，姜茉尝试复出，不下五十次了。<br/><br/>
现在私信她的网友很多，质疑她的声音也有。<br/><br/>
她现在想做的，就是去医院看望罗昔妍，了解当时到底发生了什么。<br/><br/>
姜阮很快就从警察局来到了罗昔妍所在的医院。<br/><br/>
看着躺在床上瘦弱的姑娘被打的浑身是伤，姜阮也是一阵心疼。<br/><br/>
看到姜阮，罗昔妍悠悠转醒，鼻子一阵发酸。<br/><br/>
“姜小姐……”<br/><br/>
“叫我姜阮就好了。”<br/><br/>
姜阮坐在一边，伸手打在她的脉搏上。<br/><br/>
罗昔妍最重的伤，是被踢断一根肋骨，好在已经及时接好。<br/><br/>
其它的皮外伤，现在还是一片淤青。<br/><br/>
“你好好修养，应该很快就能康复，只不过，短时间内不能进行弯腰那些动作。”<br/><br/>
罗昔妍有些惊讶，但又一想，或许姜小姐有提前问过医生。<br/><br/>
她急切道：“姜小姐，姜茉想害你，她伙同何露威胁我，想让我说我的伤都是你造成的……”<br/><br/>
“我知道。”<br/><br/>
姜阮也很愤怒，她没想到她和姜茉的恩怨，竟然牵连了无辜的罗昔妍。<br/><br/>
“对了，她们之所以想让我谋害你，都是因为我用手机拍下了她们的罪证，想把我变成同伙，姜小姐，你快去取我的手机，只要那些视频交给警方，他们就会把她们抓起来！”<br/><br/>
姜阮也没想到罗昔妍会录下视频，如果真的有这些东西，说不定真的可以送姜茉进去。<br/><br/>
“手机被你藏在哪里了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68801059"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;想洗白，网友不买账">加入书签</a>
</div>
