    
                <br/><br/>    
                云顶帝国。
                
            
            <br/><br/>    
                灭世和云顶国君盘坐在气运仙柱旁边，亦是等待着吴天帝国的消息。
                
            
            <br/><br/>    
                对于他们来说。
                
            
            <br/><br/>    
                收服一个小帝国的国君实在是太容易不过了。
                
            
            <br/><br/>    
                根本就不会有什么意外。
                
            
            <br/><br/>    
                可这一等，就是两天。
                
            
            <br/><br/>    
                整整两天的时间，两个派出去的人都没有传回任何的消息。
                
            
            <br/><br/>    
                “那两人会不会出现什么事情了？”灭世颇为担忧地问道。
                
            
            <br/><br/>    
                “多虑了。”
                
            
            <br/><br/>    
                云顶国君一脸轻松的说道：“我云顶帝国立于凌虚界，百国来朝，没有人敢对他们怎么样。”
                
            
            <br/><br/>    
                “甚至真遇到了危险，这些附属国家还会不惜一切代价的保护他们。”
                
                    
                
            
            <br/><br/>    
                “因为我云顶帝国派出去的使者若是死亡，无人敢担得起这个责！”
                
            
            <br/><br/>    
                他的声音。
                
            
            <br/><br/>    
                充斥着浓浓自信。
                
            
            <br/><br/>    
                这便是云顶帝国在凌虚界的威望。
                
            
            <br/><br/>    
                “如此便好。”
                
            
            <br/><br/>    
                灭世闻言，脸上也是放轻松，看来他的确是多虑了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                殿外却有声音来报，似乎还很急迫。
                
            
            <br/><br/>    
                云顶国君眉头一皱，沉声问道：“怎么回事？”
                
            
            <br/><br/>    
                “启禀国君，灭世大人，今早有人发现，在我皇城城楼上挂着两个裹尸袋！”
                
            
            <br/><br/>    
                来人跪在地上，恭敬汇报。
                
            
            <br/><br/>    
                “什么，裹尸袋？”
                
            
            <br/><br/>    
                “什么人居然如此大胆？”
                
            
            <br/><br/>    
                云顶国君脸色顿时一怒。
                
            
            <br/><br/>    
                从他云顶帝国建立以来，还从来没有人在皇城撒过野，更别说是在城楼上挂裹尸袋这种事情。
                
            
            <br/><br/>    
                简直就是对他云顶帝国权威的挑衅啊！
                
            
            <br/><br/>    
                很快，愤怒的云顶国君便和灭世等人赶到了城楼下。
                
            
            <br/><br/>    
                此刻城楼早已经被封锁。
                
            
            <br/><br/>    
                虽然在这种修炼世界，死两个人算不得什么，但是把死人挂到了云顶帝国皇城城楼上，这性质可就大不一样了。
                
            
            <br/><br/>    
                此刻，两个裹尸袋还挂在城楼上。
                
            
            <br/><br/>    
                抬头看去，便发现裹尸袋早就被鲜血浸透的鲜红，一滴滴发黑的血液，还在时不时的滴落下来。
                
            
            <br/><br/>    
                见到这一幕。
                
            
            <br/><br/>    
                云顶国君暴怒到了极点。
                
            
            <br/><br/>    
                一挥手掌，两个裹尸袋掉落在地。
                
            
            <br/><br/>    
                两名属下连忙上前打开了裹尸袋。
                
            
            <br/><br/>    
                一堆碎肉。
                
            
            <br/><br/>    
                根本就看不出人形，更看不出是何样貌。
                
            
            <br/><br/>    
                挑衅。
                
            
            <br/><br/>    
                赤果果的挑衅。
                
            
            <br/><br/>    
                “命令你们，一天之内不仅要查出这两个人的身份，更要查清这一切是何人所为！”
                
            
            <br/><br/>    
                云顶国君脸色乌黑，当即下令。
                
            
            <br/><br/>    
                命令传达下去之后，他和灭世重新回到了宫殿中。
                
            
            <br/><br/>    
                “这等事情，无需这么动怒，交给属下人去办就是了。”坐下之后，灭世颇有些不快地说道：“对于我们来说，气运仙柱的事情才是关键。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                云顶国君颇为惭愧的点头。
                
            
            <br/><br/>    
                也是。
                
            
            <br/><br/>    
                此事犯不着让他如此生气。
                
            
            <br/><br/>    
                只不过是有不开眼的人在闹事罢了。
                
            
            <br/><br/>    
                毕竟，他们还有更加关键的事情要做。
                
            
            <br/><br/>    
                想到此，云顶国君脸上的怒容也变得消散，对裹尸袋此事也变的没那么在意。
                
            
            <br/><br/>    
                正如灭世所说，交给属下人去办就好了。
                
            
            <br/><br/>    
                “报！”
                
            
            <br/><br/>    
                “报告国君，两人身份查出来了。”
                
            
            <br/><br/>    
                这时，属下来报。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                属下刚说到一半。
                
            
            <br/><br/>    
                云顶国君睁了睁眼皮，摆手直接打断了这名属下的话，随后淡淡说道：“此事你去给丞相汇报便好，无需再跟我多说。”
                
            
            <br/><br/>    
                虽然刚开始他确实有些生气，恨不得马上知道结果。
                
            
            <br/><br/>    
                但经由灭世一说，他已经完全不在意这件事情了，心思全然在气运仙柱之上。
                
            
            <br/><br/>    
                而一旁的灭世则是眼睛都没有睁开，毕竟两人身份是谁，他压根就不感兴趣。
                
            
            <br/><br/>    
                “可是国君，两人身份非同小可……”
                
            
            <br/><br/>    
                属下脸色为难地说道。
                
            
            <br/><br/>    
                云顶国君脸上略微闪烁出一抹不耐烦。
                
            
            <br/><br/>    
                “罢了罢了，既然来了，就说说这两人到底是谁，身份如何非同小可吧！”
                
            
            <br/><br/>    
                略一沉吟，他颇为应付性地说道。
                
            
            <br/><br/>    
                “两人是，是国君大人派去吴天帝国的两大使者！”
                
            
            <br/><br/>    
                属下跪在地上小心翼翼地传出声音。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                刚还一脸应付的云顶国君猛然瞪大了眼眸。
                
            
            <br/><br/>    
                而原本丝毫不在意这件事情的灭世，也是一屁股从地上弹了起来。
                
            
            <br/><br/>    
                手掌更是死死的抓住了这名属下的脖子，一字一句地传出阴沉声音：“你刚才说什么，你说死的是谁？”
                
            
            <br/><br/>    
                “大人息怒，息怒。”
                
            
            <br/><br/>    
                被抓住脖子的属下喉咙中传出干哑地声音，颤颤巍巍地说道：“死的是派去吴天帝国的两位使者！”
                
            
            <br/><br/>    
                “那你为什么不早说？”
                
            
            <br/><br/>    
                一旁，云顶帝国咆哮道。
                
            
            <br/><br/>    
                “是您，是您不想知道，让我去禀报丞相大人的啊！”属下哭丧着脸说道。
                
            
            <br/><br/>    
                “还敢顶嘴，死！”
                
            
            <br/><br/>    
                云顶国君直接将此人撕成两半，怒发冲冠的站在了原地。
                
            
            <br/><br/>    
                “怎么回事，到底是怎么回事……”
                
            
            <br/><br/>    
                灭世同样也好不到哪里去，嘶吼着声音。
                
            
            <br/><br/>    
                而就在这时，两人的身后，气运仙柱传来了波动。
                
            
            <br/><br/>    
                两人转身脸色一变。
                
            
            <br/><br/>    
                心中出现一股不好的预感，感觉气运仙柱要下降了！
                
            
            <br/><br/>    
                因为不用查，也能猜的八九不离十，吴天帝国出变故了。
                
            
            <br/><br/>    
                甚至，两人很可能就是吴天杀死的。
                
            
            <br/><br/>    
                这等同于说，一个可以给他们增加气运的气运之子，直接就到了对立面。
                
            
            <br/><br/>    
                “稍安勿躁，稍安勿躁。”
                
            
            <br/><br/>    
                “有意外正常！”
                
            
            <br/><br/>    
                “这吴天始终也只是一个小角色，就算到了对立面，气运应该也不会减少太多。”云顶国君这样安慰道。
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                灭世点着脑袋，心中也是这样安慰起自己。
                
            
            <br/><br/>    
                可忽然。
                
            
            <br/><br/>    
                唰的一声。
                
            
            <br/><br/>    
                气运仙柱直接降低了三分之一。
                
            
            <br/><br/>    
                见状，两人眼珠子一瞪，直接一屁股瘫坐在地面上。
                
            
            <br/><br/>