    
                <br/><br/>    
                玄天域
                
            
            <br/><br/>    
                黑龙王朝
                
            
            <br/><br/>    
                盛大的宴会还在举办，歌舞升平，刚刚发生的一幕，仿佛已经被人们遗忘。
                
            
            <br/><br/>    
                只是苏御后面多了一个跟班，好像是怕他跑了一样，石九战一直跟在苏御后面不远不近处。
                
            
            <br/><br/>    
                苏御摇晃着手中的酒杯，淡笑着。
                
            
            <br/><br/>    
                “有意思的小家伙。”
                
            
            <br/><br/>    
                “那个云梦儿也不错，天生媚骨，有着特殊体质，如果体质彻底开发，未来前途远大。”钟子涵笑着说道。
                
            
            <br/><br/>    
                生有媚骨的女人，无论是身材也好，还是容颜，气质，都是一等一。
                
            
            <br/><br/>    
                “她不太可能成圣。”克洛克诺斯瓮声瓮气的说道。
                
            
            <br/><br/>    
                “你以为谁都和你一样？未来能成为神王级，就已经是不俗的战力了，至于圣贤境界，太过遥远了。”
                
            
            <br/><br/>    
                苏御摇摇头，像是王腾那种，被誉为天生神人，未来必定会成为圣人的天骄，少之又少。
                
            
            <br/><br/>    
                就连摇光圣地，也只有一位。
                
            
            <br/><br/>    
                乃是当之无愧的圣子。
                
            
            <br/><br/>    
                就连有至高体出现，很多弟子也不认为至高体能击败王腾。
                
            
            <br/><br/>    
                可见王腾的强大，已经深入了摇光圣地所有弟子的心中。
                
            
            <br/><br/>    
                很快，雪清河带着一队人前来，他身边还带着那日的小女孩。
                
            
            <br/><br/>    
                雪清河来到苏御面前，“师弟，宴会后有场拍卖会，看上什么东西尽管买，我来结清。”
                
            
            <br/><br/>    
                “你看我像是缺宝贝的人？”苏御反问。
                
            
            <br/><br/>    
                “是我唐突了，忘了师弟你还是摇光首富。”
                
            
            <br/><br/>    
                说完，雪清河拍了拍小黑的脑袋，“快和大哥哥道歉。”
                
            
            <br/><br/>    
                “我不！我不道歉！”小黑撇撇嘴。
                
            
            <br/><br/>    
                “没关系，我答应你一笔勾销，这件事就过去了，不需要再做这虚伪事。”苏御摆摆手。
                
            
            <br/><br/>    
                雪清河拉着苏御走到中央台上，“安静！”
                
            
            <br/><br/>    
                全场声音渐渐平息，能被邀请到场的人，都和雪清河关系不错，很卖他面子。
                
            
            <br/><br/>    
                “我给大家介绍一下！这位是我的师弟！也是摇光圣地的亲传弟子！同时！他还是摇光圣使！”
                
            
            <br/><br/>    
                雪清河一言说出，很多贵族都目露兴趣。
                
            
            <br/><br/>    
                三日后就是上贡的时候，贡品合格不合格，都是这位圣使决断！
                
            
            <br/><br/>    
                如果贡品不合格，将不会受到摇光圣地的庇佑！
                
            
            <br/><br/>    
                雪清河介绍完，就有很多贵族小姐端着酒杯来到苏御身旁，胆大的甚至趴在了苏御的肩膀上，让一旁的钟子涵很不爽。
                
            
            <br/><br/>    
                “圣使大人，今晚有时间吗？一起吃个夜宵？”身穿华丽紫色长裙的贵妇妩媚的笑着。
                
            
            <br/><br/>    
                “抱歉，没有时间。”苏御耸了耸肩膀。
                
            
            <br/><br/>    
                “这位就是我道侣，我感觉你们有想法的话可以和她商量。”
                
            
            <br/><br/>    
                众贵妇看向钟子涵，比起她们，钟子涵无疑是更为漂亮，妩媚动人，与钟子涵站在一起对比，她们就像是丑小鸭。
                
            
            <br/><br/>    
                “大人，外出怎么还带着道侣啊，单身一人出门多好。”贵妇小声嘀咕。
                
            
            <br/><br/>    
                “我也是圣使。”钟子涵说道。
                
            
            <br/><br/>    
                ？？
                
            
            <br/><br/>    
                贵妇懵逼了，什么情况。
                
            
            <br/><br/>    
                难道圣使不应该是眼前的苏御和他背后的壮汉吗？
                
            
            <br/><br/>    
                那壮汉的气息那么强，竟然不是圣使？
                
            
            <br/><br/>    
                “大人，她说的是假的吧。”贵妇扯了扯嘴角，露出了个快哭出来的笑容。
                
            
            <br/><br/>    
                “她说的真的。”
                
            
            <br/><br/>    
                贵妇立即后退几步，不敢再纠缠苏御。
                
            
            <br/><br/>    
                “圣使大人，这就当是我的赔礼，希望大人仁慈，放过我。”贵妇转身拿出一枚储物戒指，献媚的递给钟子涵。
                
            
            <br/><br/>    
                钟子涵捏住储物戒指，神念一扫，里面的宝物还不错，就收下了。
                
            
            <br/><br/>    
                “可以。”钟子涵淡淡说道。
                
            
            <br/><br/>    
                苏御身为圣使，遇到这种事不可避免，她也不太在乎。
                
            
            <br/><br/>    
                男人嘛~
                
            
            <br/><br/>    
                那点心思，钟子涵拿捏的准准的。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                贵妇松了一口气，只要钟子涵不发怒，在三日后的贡品上不为难她，一切都好。
                
            
            <br/><br/>    
                “大人，我是黑龙王朝大公的女儿柳如烟，如今代替我父亲掌管着三城，对了，有件事大人肯定会感兴趣，最近闹得沸沸扬扬的宙天古神朝遗迹，就在我管辖的领地上。
                
            
            <br/><br/>    
                如果大人感兴趣的话，我命令手下收集好了一切消息，交给大人。”
                
            
            <br/><br/>    
                柳如烟恭敬的说道。
                
            
            <br/><br/>    
                “我对所谓的遗迹兴趣不大，但我听说黑龙王朝内有传说中的太古遗种巴蛇的消息，你知不知道？”钟子涵抿了一口美酒。
                
            
            <br/><br/>    
                “知道一些，这只巴蛇就是从宙天古神朝遗迹中溜出来的，还没到成熟期，实力不太强，引来了很多人追杀，最后巴蛇消失了，谁也不知道巴蛇被谁得到了，亦或者巴蛇逃脱了。”
                
            
            <br/><br/>    
                柳如烟好奇，钟子涵是从哪里知道了巴蛇的传说？
                
            
            <br/><br/>    
                太古遗种体内都带有天赋神纹，掌握了天赋神纹，就可以学习太古遗种的血脉神通，掌握一两式，就足以纵横一方，如果全部得到，就算是尊者境界都可以搏一搏。
                
            
            <br/><br/>    
                最最关键的是巴蛇的胆很珍贵，对修炼天眼神通的人有很大促进作用，因此引来了不知多少强者追杀。
                
            
            <br/><br/>    
                大家恐惧的是成熟后的巴蛇，而不是弱小的巴蛇。
                
            
            <br/><br/>    
                钟子涵伸出修长的手指，轻轻抬起柳如烟的下巴，“找到巴蛇，我赋予你机缘。”
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                柳如烟咽了咽口水，“大人，我尽力。”
                
            
            <br/><br/>    
                “你的命运已经到了转折点，能不能把握住机会，就看你的能力了。”钟子涵的话仿佛有魔力，蛊惑着柳如烟。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                就在几人交谈中，拍卖会开始了，由一名身材火爆的女子主持，一出场就引来了很多人的目光。
                
            
            <br/><br/>    
                美女见到这一幕，微微一笑，她对自己的魅力很自信，少有能抵抗者，毕竟男人都是大猪蹄子。
                
            
            <br/><br/>    
                “大家，拍卖会共有三件宝贝，都是由大王子雪清河殿下提供，如果大家有什么想要拍卖的东西，可以交给小女代为拍卖。”
                
            
            <br/><br/>    
                宴会上的拍卖会不像是正常的拍卖会，这次的拍卖会，主要是提供一个平台，让在场的人相互交易宝物。
                
            
            <br/><br/>    
                能到场的都不是弱者，身份不凡，所带的宝物自然也不会太差。
                
            
            <br/><br/>    
                “大家！请往我这里看，第一件宝贝，疑似太古遗种灵明石猴的头骨！”主持美女手掌上出现一颗头骨，晶莹剔透，如顶级白玉般。
                
            
            <br/><br/>