    
        <br/><br/>    程艺洛是故意这么说的。
<br/><br/>    这么重的背囊，她背着站都站不稳，安夏还要上车，呵，肯定要摔跤！
<br/><br/>    列队的战员们听到嘴角直抽搐。
<br/><br/>    站在卡车两边，帮助上车的战员朗朗道：“安夏，来，上车！我保准你不会摔跤。”
<br/><br/>    排第一的安夏背着背囊，起跑助步上车。
<br/><br/>    程艺洛握紧拳头，两眼紧瞪。
<br/><br/>    肯定会摔！
<br/><br/>    肯定会摔！
<br/><br/>    最后摔她个半身不遂！
<br/><br/>    下一秒，程艺洛狠狠咬了牙。
<br/><br/>    身轻如燕的安夏一个跃步，右手撑着车厢底板，根本不需要战员们的帮助，轻松蹬上高高的战用卡车。
<br/><br/>    轻松到让程艺洛怀疑，安夏其实背了个假背囊。
<br/><br/>    两边站着，手都伸出来的战员见此，失笑。
<br/><br/>    “安夏，给我们一点面子啊。”他们笑着说，语气里带着老朋友的熟稔。
<br/><br/>    上午几个小时的训练，他们对安有了少许的了解。
<br/><br/>    两个字：厉害！
<br/><br/>    根本不像一名新员。
<br/><br/>    安夏上车，嘴角微扬少许，“努力自己挣面子吧。”
<br/><br/>    程艺洛听到眼红。
<br/><br/>    这些战员，不是才认识安夏吗？
<br/><br/>    怎么会对她这么好！
<br/><br/>    “程艺洛，想什么呢，上车！”尖兵班的班长大喊，“耽搁时间，上车！”
<br/><br/>    吼到程艺洛心口发慌，又学起安夏，假装一脸轻松步起来。
<br/><br/>    跑三步，摔了个狗吃屎。
<br/><br/>    班长没忍住，大声问穆沉渊，“教官，这人是过来捣乱吗？”
<br/><br/>    “抬她上去。”脸色暗沉的穆沉渊走过来，扫眼背囊压到没办法爬起的程艺洛，向来涵养很好的贵公子，心里也生出几分厌恶。
<br/><br/>    程艺洛已经掉眼泪了，努力侧首，抬眸向上，“教官，我不……”
<br/><br/>    后面的字没机会说了，穆沉渊已经离开。
<br/><br/>    两名战员出列，一人单手拧背囊，一个单手拧她后领，就这样把人直接拧上车。
<br/><br/>    三十秒过后，所有战员全部上车。
<br/><br/>    而程艺洛，仅她一人上车足足花了一分钟。
<br/><br/>    到了车上，班长把今日训练的A4纸递给程艺洛，“好好看，看好，记好。”
<br/><br/>    抹着眼泪珠程艺洛接过A4纸，刚看了一眼，尖叫，“什么！鸭子步三千米？这会要累死人啊！”
<br/><br/>    “你给我闭嘴！”尖兵班班长可没有那么的脾气，厉道：“再给我嚷嚷，信不信老子现在就把你丢下车！”
<br/><br/>    槽！
<br/><br/>    来了个什么糟心的玩意！
<br/><br/>    让人窝火！
<br/><br/>    看看安夏，多省心！
<br/><br/>    程艺洛还想争口气呢，下车，绝对不可能下车。
<br/><br/>    红着眼眶，撅起嘴，胆颤心惊看完，绝望了。
<br/><br/>    就这种训练，她……她会死吧！
<br/><br/>    前面，有战员笑问安夏，“怕不怕？这可是今天的量，明天的量只怕更大。”
<br/><br/>    “没什么好怕，挺有意思。”安夏淡道，语言里说不出来的轻松，“试试也挺好。”
<br/><br/>    说到战员们都笑了。
<br/><br/>    “不错啊，安夏，你是我见过最虎的女战员！”
<br/><br/>    “可不是，咱们一营区的女战员，数你最虎！”
<br/><br/>    “靠，安夏是女生，你们说她虎？找抽啊！”
<br/><br/>    “那说什么？”
<br/><br/>    “棒棒哒！”
<br/><br/>    “呕……”
<br/><br/>    “呕……”
<br/><br/>    阵阵假呕，卡车内笑声一片。
<br/><br/>    程艺洛更加眼红了。        <br/><br/>