
“恩？”<br/><br/>
凌夏挑眉，听着男人说的话，小嘴微扯，总觉得今晚的唐宴怪怪的。<br/><br/>
“没事，反正也根本不是什么重要的比赛，你就好好工作吧。”<br/><br/>
听到女人毫不在意的话语，唐宴紧紧的握着拳头，声音中透着不悦，“你这意思，是我在不在都没什么关系对吗？”<br/><br/>
凌夏：“……”<br/><br/>
我的妈呀，这个狗男人今天晚上到底怎么了？<br/><br/>
我怎么搞不懂他了？我到底又是有哪句话得罪他了？不是他自己说要出差的吗？怎么我让他好好工作，他就又不高兴了？<br/><br/>
光洁的小脸上满是懵圈，凌夏皱着眉，感觉到男人的不开心，心中不停的腹诽。<br/><br/>
唐宴沉着脸，看着女人脸上不停变幻的表情，双眸微闪，再次冷着声音开口，“我在和你说话。”<br/><br/>
……<br/><br/>
唇角微扯，凌夏抓了抓自己的额头，声音中有些无奈，“大哥，你是不是大姨夫来了？”<br/><br/>
“大姨夫？什么？”<br/><br/>
听着女人的话，唐宴有些不解。<br/><br/>
“既然你大姨夫没来，那你今天晚上怎么这么的喜怒无常？”<br/><br/>
“我明明有非常认真的在回答你的问题，可你呢，动不动就生气，你把我都搞蒙了……”<br/><br/>
绯色的薄唇轻启，凌夏沉着小脸，无情的吐槽。<br/><br/>
……<br/><br/>
直到现在唐宴才明白过来，凌夏口中说的‘大姨夫’到底是什么。<br/><br/>
额头满是黑线，他拧着眉听着女人对自己的吐槽，心中觉得十分的堵得慌。<br/><br/>
现在的唐宴，真的搞不明白，凌夏是真的不明白自己的意思，还是故意装的，只是在躲避他。<br/><br/>
深邃的双眸半眯，唐宴紧绷着下颚坐在那里，冷然启唇，“小瞎子，你是真的听不懂我话里的意思吗？”<br/><br/>
<br/><br/>
“我的天……”<br/><br/>
凌夏长长的叹了口气，无奈的抓头，“大哥，我是真的搞不懂了，我求求你了，你饶了我好不好？”<br/><br/>
“早知道和你吃饭这么烧脑，我就不来了……”<br/><br/>
额……<br/><br/>
听着凌夏无奈的语气，唐宴的双眸一片晦暗。<br/><br/>
“罢了，既然你听不懂就算了，反正我会尽量赶回来去参加你的比赛的。”<br/><br/>
“不，不用！我真的不用你来参加！”<br/><br/>
就在唐宴的话音才刚刚落下的时候，凌夏便在心中大声的哀嚎。<br/><br/>
本来就只是一个小的不起眼的比赛，如果唐宴要是来了，那肯定会引起很大的轰动。<br/><br/>
凌夏才不想给自己惹麻烦，她就想安安静静的，缩在角落里面，老老实实的睡觉，然后混个毕业证而已……<br/><br/>
不过，凌夏的心中也清楚，不管她在怎么不愿意，也根本没有办法去改变唐宴的想法，所以她也只能在心中吐槽，最后还是选择性的闭嘴。<br/><br/>
墨色的深瞳定定的看着女人紧绷着脸，一言不发的样子，唐宴转身，从一旁拿出一个文件袋。<br/><br/>
“这是咱们之前商定的契约，你签字吧。”<br/><br/>
“契约？”<br/><br/>
听到这次熟悉的词，凌夏的小脸上闪过一抹惊讶，“这之前不是说已经作废了吗？怎么现在又可以了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516144"&nbsp;&nbsp;chaptername="第一百八十九章不，真的不用！">加入书签</a>
</div>
