    
        <br/><br/>    与此同时，赵天音与了空感受到魔的修为，神色一变。
<br/><br/>    眼睛之中，俱是难以置信。
<br/><br/>    因为此刻的魔全力爆发实力，他们两人此刻才真的看清楚了魔的境界。
<br/><br/>    “玄仙，竟然是玄仙。”
<br/><br/>    “怎么可能，他踏足修行，才多少时间啊？”
<br/><br/>    赵天音与了空，感受到魔的境界之后，两人感觉不可思议，被魔的实力提升速度吓到了。
<br/><br/>    完全没有想到，魔竟然修炼到这等境界。
<br/><br/>    毕竟，魔在遇上李忆昔之前，仅仅只是一个寻常的魔族之人罢了。
<br/><br/>    是因为李忆昔，方才踏足修行之道。
<br/><br/>    “两位道友，不要分散心神，它来了！”
<br/><br/>    魔感受到赵天音与了空竟然分神，脸色微变，急忙提醒了一声，毕竟现在，可是危机时分。
<br/><br/>    魔的声音刚落，天君墓入口，灾难天君尸体上诞生的混乱意志，终于冲出了天君墓。
<br/><br/>    一张巨大的面孔，扭曲、混乱，嗜血。
<br/><br/>    这一瞬，那双眼睛，化为了赤红之色。
<br/><br/>    “杀！”
<br/><br/>    赵天音怒吼，十指在琴弦上急速的拨动，可怕的音律攻击，彻底的笼罩了天君的混乱意志。
<br/><br/>    “战！”
<br/><br/>    了空此刻，化身为了金色的佛陀，金刚不坏神功极其的可怕，防御力极其的强大，赵天音的音律虽然强大，但是最惧怕被攻击，而且赵天音的存在，非常的重要，不能有任何的麻烦。
<br/><br/>    所以此刻的了空，巨大的金色佛陀身躯，挡在了赵天音身前，与天君的混乱意志碰撞。
<br/><br/>    “斩！”
<br/><br/>    魔身后的巨大百丈魔影，仿佛活过来一样。
<br/><br/>    这一刻也动了，单手握着一柄大龙刀，对着天君意志就是一刀斩出。
<br/><br/>    这一刀极其的可怕，长刀所向披靡。
<br/><br/>    可怕的刀芒，快到不可思议的程度。
<br/><br/>    对着天君的混乱意志斩杀而去。
<br/><br/>    魔，挡在了最前面，他的这一刀斩出。
<br/><br/>    刚刚出现的天君混乱意志所化的身影，一条臂膀直接被魔斩下来。
<br/><br/>    “竟然是意志之身？”
<br/><br/>    “几乎化为实体了，这到底是什么存在？”
<br/><br/>    斩下一条臂膀的魔，先是震惊与惊恐，但是下一刻，眼眸之中俱是兴奋之色。
<br/><br/>    歇斯底里的嘶吼道：“快，攻击他，他是意志力所化，我们吞噬意志力，他就会重创。”
<br/><br/>    魔的声音刚落下，魔的身体，仿佛化为了一个巨大的漩涡。
<br/><br/>    那只被魔斩下的巨大手臂，直接被魔吞噬掉。
<br/><br/>    “意志力所化的身体吗？”
<br/><br/>    听见了魔的嘶吼，赵天音与了空的神色，也是一变。
<br/><br/>    因为这道身影，实在是太可怕了，若不是处于混乱状态，那么抹杀他们，不要太简单。
<br/><br/>    “啊！”
<br/><br/>    失去一条手臂，意志力被魔吞噬，天君的意志发出了惨叫声。
<br/><br/>    这一刻，他损失了无数的意志。
<br/><br/>    “镇魔！”
<br/><br/>    了空目光一亮，可怕的佛陀金身，直接对着意志镇压而下。
<br/><br/>    同时催动佛门神通，开始吸收天君混乱意志之力。
<br/><br/>    此刻的赵天音，也是不惜燃烧精血，将十面埋伏的音律攻击，提升到极致。
<br/><br/>    可怕的攻击，不断的洞穿意志力的身躯。
<br/><br/>    赵天音此刻，也是急速的收集混乱意志力。
<br/><br/>    这一幕，几乎都是同一时发生的。
<br/><br/>    三人默契到了极点。
<br/><br/>    “吼！”
<br/><br/>    这一刻，天君的混乱意志受伤，发出了可怕的嘶吼声。
<br/><br/>    赤红的双目，瞬间看向了三人。
<br/><br/>    “不好，退！”
<br/><br/>    魔这一刻，脸色大变。
<br/><br/>    嘶吼出手。
<br/><br/>    三人的神色，猛地一变。
<br/><br/>    因为此刻的天君混乱意志，竟然蛮狠的对着他们三人一拳砸下。
<br/><br/>    这一拳，蕴含的力量实在是太可怕，三人这瞬间，仿佛被死神盯上了一般。
<br/><br/>    但是三人不知道的是，此刻的天君混乱意志，催动的实力，不过是他本身的万分之一而已，因为此刻的天君混乱意志，无比的惊恐，他惧怕天君墓之中的李忆昔，追杀出来。
<br/><br/>    这在三人的的眼中，如同死神般可怕的攻击，对于他来说，就似驱赶蚊虫的力量一般。
<br/><br/>    他的目的，是逃命。
<br/><br/>    “退！”
<br/><br/>    了空的脸色，也变了。在这一拳之下，变得无比的惊恐。
<br/><br/>    身体直接带着赵天音爆退，赵天音的实力虽强，但是肉身之力远远的不如修炼了金刚不坏神通的了空。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，三人的身体，直接被掀飞。
<br/><br/>    了空哪怕是催动了金刚不坏神通，但是在天君意志力的随意一拳之下，金刚不坏神通被破掉，一口鲜血喷出。
<br/><br/>    一张脸惨白无血。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    了空知道，若不是金刚不坏神通，此刻的他与赵天音都死了。
<br/><br/>    “咳咳咳！”
<br/><br/>    不远处，魔剧烈的咳嗽着。
<br/><br/>    一口口的鲜血，不要钱的喷出。
<br/><br/>    魔距离天君混乱意志最近，所以此刻的魔受伤最重。
<br/><br/>    魔的身躯，此刻变得残破不堪。
<br/><br/>    但是魔的体内，此刻一股可怕的生机诞生，极速修复着伤势，与此同时，一些宝物直接被魔捏爆，用来疗伤。
<br/><br/>    “哇！”
<br/><br/>    赵天音哪怕有着了空帮助他抵挡攻击，但是此刻依然一口鲜血喷出。
<br/><br/>    浑身气血不受自己的控制，失去了一战之力。
<br/><br/>    “嗖！”
<br/><br/>    天君的混乱意志，击飞了三人之后，没有关注三人的生死，此刻意志力又被三人蚕食了不少，更加的惊惧，怕李忆昔从天君墓之中杀出来，慌不择路的直奔而去。
<br/><br/>    “不好！”
<br/><br/>    “他往圣贤庄去了！”
<br/><br/>    魔三人的神色，猛地一变。
<br/><br/>    此刻天君混乱意志直奔的方向，确实就是圣贤庄所在的位置。
<br/><br/>    三人，身体悬浮而起，一脸的绝望。
<br/><br/>    此刻的他们，已经被重伤，根本就无力阻止。
<br/><br/>    圣贤庄，启蒙堂。
<br/><br/>    赵琳这些日子，对万法录的理解和掌控更加的高深了。
<br/><br/>    这些日子的启蒙堂之中，不仅仅是那些启蒙的孩童，圣贤庄内无数人，此刻都在这里修行。
<br/><br/>    赵琳的万法录，悬浮在虚空之中。
<br/><br/>    一个个的文字之上，闪烁着可怕的威能，这些字本来是寻常的文字，但是当天吞噬了无数的文道力量之后，这些文字都化为了神文，不过很弱小。
<br/><br/>    在赵琳的带领下，一道道的读书声响彻圣贤庄。
<br/><br/>    “论语者，二十篇。群弟子，记善言。孟子者，七篇止。讲道德，说仁义。作中庸，乃孔伋。中不偏，庸不易。作大学，乃曾子。自修齐，至平治。孝经通，四书熟。如六经，始可读。诗书易，礼春秋。号六经，当讲求。有连山，有归藏。有周易，三易详。有典谟，有训诰。有誓命，书之奥。我周公，作周礼。”        <br/><br/>