
韩行矜觉得自己可能是写策划写了脑子不好使了，靳屿说的那些听起来很扯，但她却找不到反驳的理由。<br/><br/>
既然如此，那就直接进入正题吧。<br/><br/>
“你现在要看我的策划书吗？”韩行矜把电脑放在茶几上，这才发现靳屿的茶几下面多了一块椭圆的长毛羊绒地毯。<br/><br/>
韩行矜指着地毯问：“你这是？”<br/><br/>
靳屿掐了掐鼻根，“前段时间就定了，冬天订单有点多，前几天才运过来。”<br/><br/>
韩行矜拖鞋一蹬，只穿着袜子就踩了上去，“诶，是比我那块舒服诶。”<br/><br/>
“重新给你订一块？”<br/><br/>
韩行矜摇头，“别别别，我这是爱屋及乌。”<br/><br/>
“嗯？”<br/><br/>
“谢谢男朋友给我定的地毯。”<br/><br/>
靳屿挑眉，这是除了告白的两次韩行矜说的最直白的话了。<br/><br/>
靳屿靠在沙发背上，又揉了揉晴明穴。<br/><br/>
“很累吗？”韩行矜见状问。<br/><br/>
靳屿揉了一把头发，“还好。”<br/><br/>
韩行矜看靳屿这个样子可不像是还好啊。<br/><br/>
“要不然你先休息？我们明天再说？”<br/><br/>
“今天不把策划书跟我说了，你能睡得着？”<br/><br/>
韩行矜很纠结啊，又想让靳屿好好休息，又迫不及待想让她看看自己的策划书。<br/><br/>
靳屿还是仰头靠在沙发靠背上，“不如，你给我点能量？”<br/><br/>
补充能量？“你要吃夜宵吗？我去跟王阿姨讲。”<br/><br/>
靳屿看了一眼韩行矜，“我不饿。”<br/><br/>
“那你要吃巧克力吗？还是能量棒？”<br/><br/>
靳屿有点无语，“高热量的我都不想吃。”<br/><br/>
“啊？那你想吃什么？”<br/><br/>
“吃点甜的。”<br/><br/>
韩行矜想不到自己家还有什么甜的了，“我给你冲杯蜂蜜水？”<br/><br/>
靳屿觉得这孩子可能七窍通了六窍，还是一窍不通，坐起来，伸手拉着韩行矜的手，用力一拽，韩行矜整个扑到了靳屿身上。<br/><br/>
靳屿准确无误地衔住韩行矜的小嘴，一番唇齿摩挲之后，靳屿用气音对韩行矜说：<br/><br/>
“万物皆苦，唯有你甜。”<br/><br/>
韩行矜撑着靳屿要起来，靳屿稍稍用力，韩行矜又重新倒了下去，趴在靳屿的胸口还感受到了他胸腔的震动。<br/><br/>
韩行矜拍了两下，“让我起来。”<br/><br/>
“我抱会，好累。”靳屿说完还打了个哈欠，韩行矜也不敢动了。<br/><br/>
靳屿抱着韩行矜调整了个姿势，时不时啄一下韩行矜，也不说话。<br/><br/>
打哈欠真的会传染，比如现在，韩行矜就被靳屿传染了，一直在打哈欠。谷<br/><br/>
韩行矜由靳屿去，反正也挣脱不开，不如，她也休息一下好了，写策划书也很累的。<br/><br/>
亲着亲着，韩行矜似乎得了趣，靳屿不亲她了，她还不满了，还仰着头去亲靳屿。<br/><br/>
靳屿觉得韩行矜像只猫咪一样，不去招她还好，给她撸舒服了一旦停下来，她还自己凑过去求撸。<br/><br/>
靳屿由着韩行矜，忙了一天回来能有个小可爱抱着，这不挺好的嘛。<br/><br/>
躺了快二十分钟，果然温柔乡英雄冢，靳屿觉得再躺下去他甚至都不想去房间睡觉了，别说听韩行矜说什么策划书了。<br/><br/>
靳屿推了推韩行矜，“你不是要和我说策划书吗？”<br/><br/>
韩行矜嘟囔了一声，“不想说，脑子不想动，明天和你说吧。”<br/><br/>
靳屿笑出了声，这人，心急火燎要说的是她，不想动弹的还是她。<br/><br/>
“那就起来去睡觉。”<br/><br/>
韩行矜哼哼唧唧地说：“不想动，好累啊，再躺会。”<br/><br/>
“那就别回去了。”靳屿说完一个翻身自己从沙发上起来了，还动作利索地把韩行矜打横抱了起来。<br/><br/>
韩行矜被吓一跳赶紧搂住进靳屿的脖子，“诶诶诶，你干嘛呢。”<br/><br/>
靳屿把韩行矜抱到卧室，“不说策划书就陪我睡觉。”<br/><br/>
“说说说，你放开我，我马上讲给你听。”<br/><br/>
“晚了，我不听了，我要睡觉了。”<br/><br/>
“讲不讲理了？”韩行矜问。<br/><br/>
靳屿被子一掀，盖住两个人，把要跑的韩行矜拢到怀里，“不讲，温香软玉在怀，谁还跟你讲道理。”<br/><br/>
韩行矜欲哭无泪，觉得自己完全就是羊入虎口，靳屿实在太狡猾了。<br/><br/>
靳屿揽着韩行矜的腰，“我上次是不是没和你说明白，别乱动，我是个成年的健康男性。”<br/><br/>
此言一出，韩行矜不敢动了，自己现在真的没本事灭火啊。<br/><br/>
靳屿也说到做到，睡觉就只是睡觉，反而是韩行矜忍不住了一直要亲亲。<br/><br/>
第二天吃完早饭，靳屿也确实正襟危坐等着韩行矜来讲她的策划书。<br/><br/>
整个听下来，非常不正规，但有一句话打动了靳屿。<br/><br/>
“就连强基计划都没多少人知道，更别说你们的强科计划了。不对，就连每个专业是做什么的都不见得有人知道，更何况让人来学习进而深造了。”<br/><br/>
靳屿听完之后大受震撼，或许是这样的，都不知道这个专业学的是什么，将来做什么，如何吸引基础学者，没有基础学者，高等研究人员从哪里来。<br/><br/>
“所以你怎么看？”靳屿问。<br/><br/>
“我是想拍纪录片的方式来讲述几个基础学科的，从本科研究生一直到教授甚至院士，他们学了些什么，同时又做出了什么研究。”<br/><br/>
“有的人想当宇航员，想研究航天器，可是不知道自己该学什么，该朝什么方向去努力。”<br/><br/>
“有的人想拯救人类，可除了医生，其实还有很多相关专业，制药、防疫、病毒这些都是可以去学习和研究的。”<br/><br/>
韩行矜见靳屿没说话，“因为我自己也不是很了解，所以可能有说得不对的地方，但是这也是最真实情况，理工科是在太深奥了，社会压力又很大，学生没有时间去试错，看看某个专业自己到底敢不敢兴趣，于是他们更多地回去选择一些浅显，一听就明白将来能干什么的专业。”<br/><br/>
“为什么很多孩子小时候的梦想是科学家，最后成为科学家的缺寥寥数人，小时候的梦想未必就是瞎说的，之所以没有成为科学家，或许是因为不知道要成为科学家该做什么。”<br/><br/>
靳屿拿着韩行矜的电脑快速浏览韩行矜写的东西。<br/><br/>
“内容是可以的，但形式不行，我让周山过来帮你把策划书完善了，下周，最迟下个周末给我，能不能投，怎么投，下下周我们正好召开股东大会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70870377"&nbsp;&nbsp;chaptername="310&nbsp;&nbsp;补充能量">加入书签</a>
</div>
