
小丫头它是见过的，但这虫子，却是没见过。<br/><br/>
已经成神的魂兽，想到这，它有些欣喜。<br/><br/>
就像是看到了自己的未来一样。<br/><br/>
但它又突然想起了千寻疾告诉它的那些，顿时有些泄气。<br/><br/>
就在小家伙三人陷入沉默的时候。<br/><br/>
千寻疾的话语响起。<br/><br/>
“老朋友来了，也不欢迎一下？”千寻疾说到。<br/><br/>
深海魔鲸王顿时心中无语。<br/><br/>
暗骂一声不要脸。<br/><br/>
“神他么老朋友，老朋友还想吃它？”但它却不敢这样说。<br/><br/>
它可是见到了千寻疾的眼神。<br/><br/>
那眼神，就像是说：“快反驳我，快得罪我，快点。”就差没直接动手了。<br/><br/>
这种感觉让它一阵恶寒。<br/><br/>
于是它连忙说到：“大人，您来是有什么事么？有什么可以效劳的？”<br/><br/>
千寻疾见到这样态度的深海魔鲸王，有些可惜，就算是到了现在，他还是有一点后悔。<br/><br/>
那鱼鳍，小丫头早就吃完了，后面还一直念叨呢！<br/><br/>
只不过现在这厮这种态度，他实在不好下手了。<br/><br/>
虽说虫子也是百万年的魂兽，可千寻疾没那么重的口味。<br/><br/>
恰好深海魔鲸王看到了千寻疾眼中的惋惜之色，心中更是大骂，但表面却不露丝毫。<br/><br/>
同时，它也为自己的做法暗暗点了个赞。<br/><br/>
幸好没有刚，它有种庆幸感。<br/><br/>
千寻疾见此情景，只得压下自己心中的想法说到：“我们来的确是有事。”<br/><br/>
他也没卖关子，而是直接说到：“大海中你比较熟悉，我女儿现在缺两个魂环，找你帮忙，你带我们去找一下魂兽，十万年以上的，光明属性，火属性，水属性，冰属性的都行，有问题么？”<br/><br/>
深海魔鲸王先是一怔，下意识的看了一眼小丫头。<br/><br/>
这才察觉到这丫头的修为。<br/><br/>
“卧槽！怎么可能？”深海魔鲸王心中震惊无比。<br/><br/>
这么小的年龄魂力等级高达三十六级，这是人？海神那老家伙都没这么牛。<br/><br/>
海神要是这么牛，它早就死了。<br/><br/>
只是，小丫头的等级虽然很高，但也承受不了十万年的魂环吧？<br/><br/>
想到这，它有些疑惑。<br/><br/>
“快点，行不行？麻利点。”千寻疾的声音再次传来，打断了了它的沉思。<br/><br/>
“大人，你刚才说的那些属性的十万年魂兽，我都知道，但小姐的……”<br/><br/>
“行了，你带路就行了，其他的不用管。”千寻疾打断到。<br/><br/>
见千寻疾如此态度，深海魔鲸王也不多说什么了。<br/><br/>
至于带路屠杀自己的同类？<br/><br/>
对于它来说，也没什么感觉。<br/><br/>
因为大海太大了，十万年以上的魂兽说多不多，说少也不少。<br/><br/>
至少上千头是有的，而且大海广袤无垠，魂兽各自的领地都很大。<br/><br/>
寻常十万年魂兽，几乎都在自己的领地内逍遥自在，不像星斗大森林里的魂兽，就那么点数量，只能聚在一起。<br/><br/>
所以大海中的魂兽，见了面都是你死我活，根本就没有什么魂兽同类之说。<br/><br/>
“大人，我这边刚好知道一头光明属性的十万年魂兽，叫做极光紫电鳗，而且离这里不远，我们现在就去么？”深海魔鲸王说到。<br/><br/>
“什么方位，大概多远？”千寻疾问到。<br/><br/>
“从这里往西边走，大约两千里。”深海魔鲸王说到。<br/><br/>
千寻疾不由得无语，合着两千里在这它这里变成不远了，那什么才叫远？<br/><br/>
不过也无所谓了，不就两千里么！就是两万里，在他这里也不算什么。<br/><br/>
就在准备出发的时候，千寻疾忽然发现小丫头一直盯着深海魔鲸王的鱼鳍。<br/><br/>
他瞬间觉得有些尴尬。<br/><br/>
千寻疾干咳一声。<br/><br/>
“雪儿，我们走了，准备去找你的第二魂环了。”<br/><br/>
而小丫头闻言则是看着千寻疾。<br/><br/>
不过她也没说出来。<br/><br/>
本来她就感觉这头魂兽的气息很熟悉，但具体怎么熟悉，却是想不起来，直到刚才看到深海魔鲸王的右边鱼鳍没了，她这才恍然大悟。<br/><br/>
原来前几年她念念不忘的食物就是眼前大家伙的啊！<br/><br/>
“爸爸真坏，吃人家还让人家帮忙。”小丫头想到。<br/><br/>
“别瞎想，那是变成朋友之前的事。”千寻疾的声音在她脑海中突然响起。<br/><br/>
面对突然出现的声音，小丫头也没害怕，只是说到：“那爸爸，还能吃么？”显然她有点念念不忘。<br/><br/>
千寻疾一脸黑线。<br/><br/>
没听他说是朋友了么？还吃？吃个锤子。<br/><br/>
只是还不等千寻疾说话，小丫头又说道：“好了，爸爸，我开玩笑的。”<br/><br/>
千寻疾不再说话，直接打开空间通道。<br/><br/>
由于需要把深海魔鲸王带过去，所以这次打开的空间通道十分巨大。<br/><br/>
看着犹如深渊般的空间通道。<br/><br/>
天梦冰蚕和深海魔鲸王都打了个寒颤。<br/><br/>
千寻疾一步垮了进去。<br/><br/>
然后是深海魔鲸王，随着深海魔鲸王身体的进入，空间通道缓缓闭合。<br/><br/>
魔鲸海域往西两千里，千寻疾一行人出现。<br/><br/>
“就是这里么？”千寻疾说到。<br/><br/>
“是的，大人，就是这里。”<br/><br/>
“嗯，我感受到那头魂兽了。”千寻疾说到。<br/><br/>
深海中，一条巨大的散发着紫光的电鳗正在进食。<br/><br/>
而它的食物竟然是魔魂大白鲨。<br/><br/>
“极光紫电鳗，还不错。”一道声音传来，让它停止了进食，随后它的身体上紫光大盛，电流四起。<br/><br/>
整个海域犹如雷场，那恐怖的威势让小丫头肩头的天梦冰蚕咽了咽口水。<br/><br/>
千寻疾和深海魔鲸王都没什么表示，小丫头则是兴奋。<br/><br/>
因为这种场面实在太激动人心了。<br/><br/>
小孩子么！都爱看热闹，就算是小丫头也不例外。<br/><br/>
“你和它打个招呼吧！”千寻疾说到，说完不错之后，千寻疾就转头对着深海魔鲸王说到。<br/><br/>
“是，大人。”<br/><br/>
答应之后的深海魔鲸王直接喊道：“紫电，大人有事找你，还不快来拜见。”<br/><br/>
千寻疾看了深海魔鲸王一眼。<br/><br/>
好家伙，这语气，这桥段，要不是这货没腿，千寻疾都觉得它是狗腿子了。<br/><br/>
<br/><br/>
而且就这样说话，作为一只脾气火爆的十万年魂兽，能上来才怪了。<br/><br/>
“算了，还是我来吧！”千寻疾想到。<br/><br/>
而事情正如千寻疾预料的那样。<br/><br/>
可能因为不认识深海魔鲸王，所以这条鳗鱼炸了。<br/><br/>
强大的气势穿过汹涌的海水，直接压在了千寻疾几人身上。<br/><br/>
“看来还是那句话，魂兽都要揍一顿才会老实。”千寻疾说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68666667"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;第二魂环">加入书签</a>
</div>
