
来到客厅，凌夏就见着唐宴蜷缩在沙发上睡得正香。<br/><br/>
绯色的薄唇轻勾，她眨巴着水眸，看着男人大大的个子，只能委屈的缩在沙发上的样子，不由轻笑了一声。<br/><br/>
“算他还有良心。”<br/><br/>
心中默默的嘀咕了一句，凌夏直接拿起皮筋，将头发扎好，便转身走进了盥洗室。<br/><br/>
等凌夏收拾妥当出来的时候，唐宴还在睡。<br/><br/>
“这家伙，平时也没有这么晚起过啊？”<br/><br/>
小声的咕哝了一句，凌夏正要上前去查看，突然听到门口传来的对话声。<br/><br/>
“霖少爷，你怎么起的这么早啊？这可不是你的风格啊？”<br/><br/>
门外，赵叔笑着说道。<br/><br/>
听到赵叔说的话，唐霖抬着眼皮，神色萎靡的看了他一眼，抿了抿唇，并没有说话。<br/><br/>
看着唐霖这幅样子，赵叔嘴角的笑容一僵，金丝镜框下的双眸微闪，转头看了眼凌夏紧闭的房门，最终只是轻声说了一句。<br/><br/>
“霖少爷，早饭已经好了，你可以下来用餐了。”<br/><br/>
说完，赵叔便转身离开了。<br/><br/>
长长的睫毛微垂，凌夏站在客厅，听着门口的对话，双眸微闪，最终还是走到门前，将门打开，<br/><br/>
一直等候在门外的唐霖，在听到门打开的声音后，整个人瞬间变得精神起来。<br/><br/>
他瞪着满是血丝的眼睛，直勾勾的看着出现在门口的凌夏，声音沙哑的打着招呼。<br/><br/>
“早上好啊。”<br/><br/>
“早上好。”<br/><br/>
莹白的小脸上没有任何表情，凌夏神色淡然的扫了他一眼，便快速的将眸子垂下。<br/><br/>
虽然凌夏只是看了唐霖一眼，但看他那么苍白的脸色和满是血丝的双眸，心中也很清楚，他昨晚肯定是一宿没睡了。<br/><br/>
听到凌夏和自己说话，唐霖紧紧的抿着已经干涸的唇角，小心翼翼的问道：“我，我大哥呢？他还在睡呢？”<br/><br/>
说着，唐霖就又再次的想要探着头朝着房间里去看。<br/><br/>
感觉到唐霖的动作，凌夏微微上前一步，直接用身体将整个门挡住。<br/><br/>
“恩，昨晚他太累了，所以还在睡觉。”<br/><br/>
“刚刚赵叔不是说了嘛，早饭已经好了，你赶紧去吃饭吧。”<br/><br/>
听出凌夏想要赶自己走，唐霖的眼底满是难过，他低着头站在那里，用力的握着双拳，张了张嘴，最终还是讪讪的转身，没再说一句话。<br/><br/>
直到看着唐霖离开，凌夏才轻叹口气，转身又回了房间。<br/><br/>
“既然已经醒了，就赶紧起来吃饭吧。”<br/><br/>
才刚刚回到房间，凌夏就已经感觉到男人的气息变了。<br/><br/>
没想到凌夏的感知竟然这么离开，唐宴躺在沙发上，眯着眼睛看着逆着光站在自己面前的女人，唇角微扬，轻轻地应了一句。<br/><br/>
“好。”<br/><br/>
“你收拾吧，我先下去了。”<br/><br/>
懒懒的扫了男人一眼，凌夏抿了抿唇，便转身打开房门离开了。<br/><br/>
直到门被关上，唐宴依旧躺在沙发上没有动身。<br/><br/>
他怔怔的看着头顶的水晶灯，回想着刚刚凌夏和唐霖在门口的对话，心中不免有些吃味。<br/><br/>
不过，即便是心中吃味，但唐宴心中还是清楚，凌夏是绝对不会喜欢他的。<br/><br/>
想到这里，唐宴直接掀开被子，从沙发上起身，先活动了一下筋骨，而后才转身走进了盥洗室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516602"&nbsp;&nbsp;chaptername="第六百三十一章当了一晚上门神吗">加入书签</a>
</div>
