
众魔女此时有些惭愧的低下头。<br/><br/>
“你们编的情报太离谱了！只顾着吸引眼球！这下好了，绝望大人生气了！”<br/><br/>
“啊？我以为只有我一个人夸张了一下说法呢？原来你们都……”<br/><br/>
“咳咳！什么叫都？我可是实打实的讲述情报啊！不要把我扯进去！”<br/><br/>
“你那也叫实打实？普通树木怎么可能吸收灵气啊？一看就是你编的好吗？”<br/><br/>
魔女们开始纷纷指责对方的毛病，她们都认为应该是这种欺上瞒下的态度使得绝望大人有些厌烦了。<br/><br/>
而只有一旁的平衡魔女仍在揣摩着“绝望大人”的真实意图。<br/><br/>
…………<br/><br/>
次日下午。<br/><br/>
叮铃铃！<br/><br/>
一阵电话铃声响来。<br/><br/>
李重开利落的拿起手机，接听电话。<br/><br/>
“李哥！走了！接咱爸妈住新公寓了！”张正平的声音从电话的另一头传来。<br/><br/>
“嗯嗯，知道了，马上下去。”<br/><br/>
李重开收拾了一下衣服，赶忙往下面走去。<br/><br/>
昨夜退出魔女之夜之后，李重开便一直在修行！从凌晨一直到下午！<br/><br/>
觉醒灵识之后，也不太需要过多的休息了，修炼冥想已经可以勉强替代睡觉了。<br/><br/>
不仅巩固了修为，而且现在离凝气境界九层又更近了一步！<br/><br/>
李重开估摸着今天晚上应该就可以突破到凝气境界九层了！<br/><br/>
这也是因为李重开有心熟悉境界的缘故，毕竟在游戏重开的记忆里体验是一回事，在现实里体验又是另一回事。<br/><br/>
“车修好了？”李重开看着张正平是开着自己的车过来的。<br/><br/>
当时车大件损坏的挺多，发动机和变速器好像都坏了，李重开还以为得一个星期才能修好呢。<br/><br/>
“有钱能使鬼推磨。上车吧！”张正平骚气的拍了拍旁边的座椅。<br/><br/>
房子是调查局奖励的，张正平又是调查局的员工，和李重开也认识，所以这一次就正好让他来充当司机了。<br/><br/>
李重开也不废话，利落的上了车。<br/><br/>
……<br/><br/>
江阳大道上。<br/><br/>
车辆缓慢行驶。<br/><br/>
张正平开着车的同时，眼神却一直害羞的盯着李重开。<br/><br/>
李重开顿时没好气的说：“有话就说啊，老看我干嘛？你男桐？”<br/><br/>
“不是，不是！其实我有一些难言之隐，不知当讲不当讲……”<br/><br/>
“其实像这种事，你完全可以和我说是‘我有一个朋友’系列的……”<br/><br/>
“诶呀，这也没什么好瞒的，就是我本人啊。”<br/><br/>
嘶……这一下李重开倒是对张正平刮目相看了。<br/><br/>
“好兄弟，你说吧！我绝不会辜负你的信任，这件事不会有第三个人知道！”<br/><br/>
张正平诧异的看了一眼李重开。<br/><br/>
修仙之人聊天都这么正式吗？<br/><br/>
那我是不是也要学学？<br/><br/>
“咳咳，实不相瞒。我本来是修炼出了气感的，但是现在出了一个很尴尬的事！”<br/><br/>
李重开顿时泄气了，他还以为是什么有趣的事呢，没想到就这？<br/><br/>
“出了什么事？”<br/><br/>
“我看不懂功法……”<br/><br/>
“你是不识字？”李重开闻言愣道。<br/><br/>
怎么会有人看不懂功法呢？<br/><br/>
张正平涨红了脸，解释：“我怎么可能不识字！是这个功法的原因……它是那种很特别的……”<br/><br/>
“功法在哪儿？我瞅瞅是什么样的！”<br/><br/>
张正平早有准备，得知要来找李重开之后，他就把功法放在了车上。<br/><br/>
“就在副驾驶收纳箱里边儿！”<br/><br/>
李重开打开面前的收纳箱，一眼便看到了一本古朴的功法。<br/><br/>
功法的纸质似乎是经历了些许的岁月洗礼，有种朴实无华的感觉。<br/><br/>
张正平补充道：“我研究了一天，怎么也看不明白，只好去找林疏鸿帮帮忙。”<br/><br/>
“谁曾想他也看不懂！他还用调查局文库查了一下，发现这本书早就被录入进去了！”<br/><br/>
张正平祖上属天师一脉，天师又不只是传下他这么一支，所以调查局里有收录也不奇怪。<br/><br/>
“只不过查出来这个不是修炼功法，是属于废本一类。”<br/><br/>
“但我觉得我祖辈肯定不会随便留下一本废本功法的！这肯定是有用的！”<br/><br/>
李重开笑了笑，张正平现在的心思就像是祖先留下个商周玉器。<br/><br/>
兴冲冲的拿去鉴定，结果却被官方说是上周的感觉一样。<br/><br/>
不过李重开还是偏向于林疏鸿的，调查局肯定也不是吃干饭的。<br/><br/>
所谓废本功法指的就是一些古代胡编乱造的功法！<br/><br/>
目前道观里现存的功法几乎都是这一类，有用的也都已经被官方收走了。<br/><br/>
抱着这种心思，李重开缓缓的打开了这本相貌朴实无华的功法。<br/><br/>
“自卑登高，由浅及深，用渐近之功也……”<br/><br/>
这是一种有别于他当前的修炼理念。<br/><br/>
其中奥妙犹如画卷一般展现在了他的面前！<br/><br/>
随着李重开越发深入的读了下去，他便越是沉迷于其中的内容无法自拔。<br/><br/>
“重开？重开！李重开！喂喂！”<br/><br/>
张正平见李重开半天不说话，赶忙拍了拍他的肩膀。<br/><br/>
李重开立刻清醒了过来，他愣愣的看着张正平，奇怪的说道：“你居然说这是废本？”<br/><br/>
“呃，林疏鸿查到的结果是这样的。虽然我也不太信。”<br/><br/>
李重开连忙揉了揉自己的眉心，虽然还没有看完这本功法，但是李重开很确定这不是废本！<br/><br/>
而且某种程度上，甚至还要优于自己修炼的小盒子里的功法。<br/><br/>
忽的，李重开想到了什么，他连忙翻到书的最前面。一开始没把这书放在心上，连书名都没仔细看。<br/><br/>
《仙脉图录》四个大字顿时映入眼帘。<br/><br/>
李重开仔细回想着，如果没记错的话，这正是游戏里乞丐所传的那本功法！<br/><br/>
难怪林疏鸿和张正平都看不懂！也难怪调查局会把这部功法设为废本！<br/><br/>
因为这部功法是有天资要求的，在游戏里就是智力必须要高！<br/><br/>
如果在现实中的话，可能就可以理解为需要悟性或是其他方面的资质。<br/><br/>
至于为什么官方的调查局会把这个收录为废本，李重开倒是不惊奇。<br/><br/>
调查局里肯定是有天资极高的人的，但这种人肯定也不会去负责去各地收录功法。<br/><br/>
这就导致这部功法就这样被埋没了！<br/><br/>
李重开缓缓转头，默默地盯向张正平：“兄弟，你以后……不会要去当乞丐吧？”<br/><br/>
张正平：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099833"&nbsp;&nbsp;chaptername="第六十六章【答应我，不要去当乞丐。】">加入书签</a>
</div>
