    
        <br/><br/>    众人彻底无语，觉得他选石头太没谱了。
<br/><br/>    但是也没办法，谁让他们拿不出十斤源石跟他对赌呢？
<br/><br/>    这一次，所有人都预见叶凡必输无疑。
<br/><br/>    “切石”
<br/><br/>    源师傅拜完源神后，持器上前，刀走龙蛇之势，将刘承恩的石料切开，老皮不断坠地，不多时就有光华闪耀。
<br/><br/>    “好纯净的一块源。”
<br/><br/>    刚剥落数斤重的石皮而已，就已经有亮光传出，露出的源没有一丝杂质，通体晶莹，非常干净。
<br/><br/>    很快，众人再次惊呼，这块源渐渐被挖了出来，足足有四斤重，对于这个层次的赌石人来说，已经很可贵了。
<br/><br/>    “切西瓜石吧，我来数数总共能有多少颗瓜子，看能否有一两重。”刘承恩身边的人皆嗤笑。
<br/><br/>    便是刘承恩此刻也是松了口气，能赢回四五斤，回去也不至于无法交代....
<br/><br/>    “咔嚓”
<br/><br/>    源师傅没有耽搁，马上就切西瓜石，老皮簌簌坠地，很快就剥落下大半石层。
<br/><br/>    “真是极品呀，连瓜子都没有，哈哈好像是颗粒无收啊。”早先说要吞石皮的那个人幸灾乐祸。
<br/><br/>    切到最后，已不过鸽卵大了，至此谁都明白，这是一块白石，什么都没有。
<br/><br/>    连叶凡都叹气了，感觉太初古矿边缘运回来的石料太邪门了，难以把握。
<br/><br/>    源师傅将拇指肚大的石料扔在了地上，没有彻底切碎。
<br/><br/>    “西瓜石，多少会切出一些瓜子粒一样的源，你选的这块石头还真是绝品，一粒源都没有出来，看来我想吞石皮都不行，唉，话说我真想尝尝什么滋味。”
<br/><br/>    “呵呵，这么奇怪的要求，我还真没听说过？”方绪的声音在人群中缓缓响起。
<br/><br/>    看到后方两个神仙般的人物出现，那名叫嚣的男子顿时有些惊慌失措。
<br/><br/>    这里靠近北域圣城，经常有些世家弟子之类的人物会携伴侣出来。
<br/><br/>    这两人气质脱俗，雍容华贵，显然是大有来头的人物。
<br/><br/>    只是，看到这两人的那一刻，一向表现的十分淡定的叶凡也忍不住涌现出一股惊讶神色。
<br/><br/>    “方先生，方夫人，你们怎么来了？”
<br/><br/>    方绪推开人群，拍了拍叶凡的肩膀，道：“小伙子不错，几个月不见。修为突飞猛进啊。”
<br/><br/>    叶凡谦虚的摇了摇头，道：“略有小成，实在不值一提。”
<br/><br/>    方绪正色道：“虽然你有几分机缘，不过，我却很痛心，我送给你的东西，你怎么到现在一点都没领悟道；”
<br/><br/>    “要是你能领悟到其中一层，也不会被这些小人所蒙蔽。”
<br/><br/>    叶凡吃了一惊，讪笑道：“先生这话什么意思？”
<br/><br/>    “什么意思，”方绪右手轻轻扬起，虚空一握，咔嚓一声，源石师傅身前那块拇指大小的源石陡然裂开。
<br/><br/>    在这一瞬间，刺目的光芒冲出，浓郁的灵气根本化不开。
<br/><br/>    这是？出宝了？
<br/><br/>    众人神情一震，只见那点灵光从地上浮起，然后被方绪轻轻吸入掌心。
<br/><br/>    “这是什么源”
<br/><br/>    在方绪的掌心中，有一颗米粒大的源，非常小，但却光华烁烁，非常神异。
<br/><br/>    “古虫源”
<br/><br/>    “真的是古虫源，这是一条太古前的灵虫，封在源中形成的源。”
<br/><br/>    “没错，确实是太古前的灵虫，可惜太幼小了。”
<br/><br/>    “不要嫌小，这米粒大的一条小虫，足以抵得上数十斤源。”
<br/><br/>    “没错，就是那种古虫，在太古前专门食源，浑身凝聚源精，是一种特别的灵虫。”
<br/><br/>    指肚大的一块火红源价值十斤纯净源，而米粒大的古虫源却价值数十斤纯净源，可想而知这种太古灵虫有多么的珍贵。
<br/><br/>    “古虫源能入药，各大圣地都有些古老的秘方，炼药时皆需要它，如果拿到圣城去卖，足以价值百斤纯净源。”
<br/><br/>    所有人议论声纷纷响起，但是，叶凡却根本没在意，目光直视那名切石的源师傅。
<br/><br/>    源师傅悔之晚矣，恨不得抽自己几个大嘴巴，
<br/><br/>    源师傅在受到货源之后，会照例暗中切开了一些源，当然，切口会很小，也会很自然，确保不被人看出来。
<br/><br/>    而且，在切石头的时候，他们也会暗中留一手。
<br/><br/>    这条古虫源在切到最后的关头，源师傅凭借多年的经验，的确有所感应，所以，才故意留一手，将他扔在地上。
<br/><br/>    此刻，竟然被方绪拆穿，所有人立即反应回来....
<br/><br/>    “叫老板出来，”
<br/><br/>    “快点叫老板出来，老子在这里赌了这么久，肯定也吃过亏。”
<br/><br/>    “对，对，对....”
<br/><br/>    “赌石坊竟然暗中吞没顾客的源石，我看老板要怎么交代....”
<br/><br/>    源师傅老脸顿时煞白，这行做了这么多年，他从未失过手，现在，被人当场拆穿，他要面临的，将会是极其严厉的惩罚。
<br/><br/>    轻则断手断脚，重则家破人亡。
<br/><br/>    后院的吵闹声很快引来赌坊的主人，在听到那些顾客七嘴八舌的投诉之后。
<br/><br/>    赌坊主人也是果断，挥手一掌便劈死了那名源师傅，接着，淡然道：“坊中出此等人物，确实是鄙人识人不明，用人不当。”
<br/><br/>    “为表歉意，诸位可在此地任意挑选一块石头，作为补偿。”
<br/><br/>    “日后，鄙人定会加倍小心，务求不会出现同类事件、”
<br/><br/>    老板都这么说了，旁人也无话可说。
<br/><br/>    九层院中可都是太古矿石，每一块都是价值不菲，老板说送就送，可想而知，这一次他为了挽回声誉是做出了多么大的牺牲。
<br/><br/>    老板的话音刚落，方绪也不客气右手虚空一握，两块不起眼的石头漂浮而起，直接被他吸入掌心。
<br/><br/>    “哇，好强的功力，”看到方绪露出这么一手，所有人顿时脸色惊骇。
<br/><br/>    能够如此不动声色的控物，此人的修为果真是深不可测。
<br/><br/>    不一会儿，所有人便挑选好了源石。
<br/><br/>    那名被迫签下赌约的刘承恩等人直接挑选了其中最大的七八块石头。
<br/><br/>    按照推算，这一次即便是亏损，恐怕也能找补回不少。
<br/><br/>    叶凡已经拥有了一块古虫源，一块火红源，倒也没太贪心，直接选了一块不起眼的石头。
<br/><br/>    “走吧，”将石头纳入储物袋，方绪朝叶凡打了个招呼，一行人当即走出了赌坊。
<br/><br/>    一路上，王枢跟二愣子还在愤愤不平，说这赌坊太不公道，暗中作假，不过，平白得了几块石料，众人也不觉得吃亏。
<br/><br/>    在叶凡的带领下，几人进入一家酒楼....        <br/><br/>