    
                <br/><br/>    
                “裤衩衩~裤衩~裤衩衩~”
                
            
            <br/><br/>    
                办完了一切手续，绿皮火车缓缓启动。
                
            
            <br/><br/>    
                江南一行人开始前往了俄国苏卡小镇的旅程！
                
            
            <br/><br/>    
                十个人，七个光头！
                
            
            <br/><br/>    
                此刻都是一副神色狰狞，凶神恶煞的面容。
                
            
            <br/><br/>    
                车厢里其他乘客都不敢靠近。
                
            
            <br/><br/>    
                倒不是因为他们在伪装，而是因为……
                
            
            <br/><br/>    
                硬座太踏马的难受了哇！
                
            
            <br/><br/>    
                简直憋屈的要死！
                
            
            <br/><br/>    
                再看江南，搂着苏芮和安宁，腿往小桌板上一搭！
                
            
            <br/><br/>    
                小嘴一张！
                
            
            <br/><br/>    
                “啊~”
                
            
            <br/><br/>    
                苏芮俏脸微红，摘下一粒葡萄塞入江南的嘴里！
                
            
            <br/><br/>    
                “嘿嘿真甜！小芮乖！”
                
            
            <br/><br/>    
                苏芮的脸都红到耳根了！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                为什么自己要做这些哇！
                
            
            <br/><br/>    
                心里也只能这样安慰自己。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                这是任务！
                
            
            <br/><br/>    
                这是在执行任务！没有办法嘛！
                
            
            <br/><br/>    
                陈晨他们看着这一幕，简直恨的牙根痒痒！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                大哥这待遇也太好点儿了吧？
                
            
            <br/><br/>    
                简直羡慕死个人！
                
            
            <br/><br/>    
                王铁咬牙：“下次！我也要当大哥！”
                
            
            <br/><br/>    
                陈晨撇嘴：“就你？也没有当大哥的气质啊！”
                
            
            <br/><br/>    
                王铁：？？？
                
            
            <br/><br/>    
                就在此时，安宁偷偷用手肘顶了下江南，装作跟他咬耳朵的样子。
                
            
            <br/><br/>    
                “小南，你看那边！有点不对劲！”
                
            
            <br/><br/>    
                江南朝着车厢右前方望去。
                
            
            <br/><br/>    
                只见十多个西装革履的青年同样挤在硬座。
                
            
            <br/><br/>    
                唯一的共同点就是，他们的右耳后都纹着纹身！
                
            
            <br/><br/>    
                是一条血红色眼镜蛇缠绕着一柄利剑！
                
            
            <br/><br/>    
                目光同样时不时的飘向江南这边。
                
            
            <br/><br/>    
                陈晨面色一沉：“血盟的人？”
                
            
            <br/><br/>    
                血盟为国内极负盛名的地下组织！
                
            
            <br/><br/>    
                标志就是耳后的纹身！
                
            
            <br/><br/>    
                各地都有分布！
                
            
            <br/><br/>    
                势力极大！
                
            
            <br/><br/>    
                而此时此刻，出现在去往苏卡小镇的火车上！
                
            
            <br/><br/>    
                其目的不言而喻了！
                
            
            <br/><br/>    
                队员们没想到的是，竟然在路上遇上了就遇到了血盟的人！
                
            
            <br/><br/>    
                看来江南领着一帮人来坐火车，不是没有道理的！
                
            
            <br/><br/>    
                江南嘿嘿直乐！
                
            
            <br/><br/>    
                血盟？
                
            
            <br/><br/>    
                奔着核弹头去的？
                
            
            <br/><br/>    
                有意思了！
                
            
            <br/><br/>    
                安宁悄声道：“咱们怎么做？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“看我的，等会儿看我眼色行事！”
                
            
            <br/><br/>    
                只见江南顺着目光狠狠地瞪了过去，张嘴骂道：
                
            
            <br/><br/>    
                “你特么瞅啥？”
                
            
            <br/><br/>    
                一声厉喝！顿时吸引了车厢内所有人的目光。
                
            
            <br/><br/>    
                队员们：？？？
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                这三个字儿一出，顿时就都明白啥意思了！
                
            
            <br/><br/>    
                江南这是要故意找茬啊！
                
            
            <br/><br/>    
                只见一瘦高青年嗤笑一声道：“瞅你咋滴？”
                
            
            <br/><br/>    
                江南：“你特么再瞅一个试试？”
                
            
            <br/><br/>    
                队员们：！！！
                
            
            <br/><br/>    
                来了！来了！
                
            
            <br/><br/>    
                高潮来了！
                
            
            <br/><br/>    
                瘦高青年怒道：“试试就试试！”
                
            
            <br/><br/>    
                江南吐了口吐沫，抄起桌上的啤酒瓶子直接就丢了过去！
                
            
            <br/><br/>    
                “兔崽子，给你脸了是吧？”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                啤酒瓶旋转着砸在了血盟众人的桌板上！
                
            
            <br/><br/>    
                玻璃碴子还有迸溅的啤酒顿时洒了他们一身！
                
            
            <br/><br/>    
                “草！你特么不想活了是吧？”
                
            
            <br/><br/>    
                “装尼玛啊装！”
                
            
            <br/><br/>    
                “想死吱声儿！”
                
            
            <br/><br/>    
                “找干呐？”
                
            
            <br/><br/>    
                霎时间，十多位位血盟帮众全部起身，面露凶光！
                
            
            <br/><br/>    
                甚至隐隐有灵气波动！
                
            
            <br/><br/>    
                而这一刻！
                
            
            <br/><br/>    
                王铁他们也跟着豁然站了起来！
                
            
            <br/><br/>    
                脸上露出狰狞笑容！
                
            
            <br/><br/>    
                大有不服就干一下的气势！
                
            
            <br/><br/>    
                就在这时，坐在角落中的一长发金丝眼镜男坐在那里一动不动。
                
            
            <br/><br/>    
                慢条斯理的用纸巾擦着身上的啤酒！
                
            
            <br/><br/>    
                冷道：“都给我坐下！”
                
            
            <br/><br/>    
                血盟帮众一个个恨的牙根痒痒，可还是坐下了！
                
            
            <br/><br/>    
                [来自齐云峰的怨气值＋888！]
                
            
            <br/><br/>    
                [来自秦龙的怨气值＋666！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                只见金丝眼镜男缓缓起身，望向江南：“怎么着兄弟？亮个腕？”
                
            
            <br/><br/>    
                江南吐出嘴里的瓜子壳儿。
                
            
            <br/><br/>    
                不屑的撇嘴。
                
            
            <br/><br/>    
                随后亮出了手腕！
                
            
            <br/><br/>    
                上面带了一只粉色的电子表！
                
            
            <br/><br/>    
                儿童款限量版！小猪佩奇！
                
            
            <br/><br/>    
                金丝眼镜男：？？？
                
            
            <br/><br/>    
                血盟帮众：？？？
                
            
            <br/><br/>    
                队员们：……
                
            
            <br/><br/>    
                你踏马认真的嘛？
                
            
            <br/><br/>    
                谁要看你表了啊！
                
            
            <br/><br/>    
                还真亮腕儿了啊！
                
            
            <br/><br/>    
                字面意思上的呗？
                
            
            <br/><br/>    
                咋说也是带头大哥了！
                
            
            <br/><br/>    
                你踏马还带电子表？还小猪佩奇？
                
            
            <br/><br/>    
                这像话嘛你！
                
            
            <br/><br/>    
                [来自韩泽的怨气值＋666！]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                安宁捂脸：“亮腕儿是黑话啊！”
                
            
            <br/><br/>    
                “意思是让你自报家门！不是真让你亮腕儿啊！”
                
            
            <br/><br/>    
                江南愕然！
                
            
            <br/><br/>    
                心里还寻思呢！
                
            
            <br/><br/>    
                这帮血盟的真变态！
                
            
            <br/><br/>    
                还想看小爷的手腕儿？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                韩泽冷道：“兄弟这是不给面子了？”
                
            
            <br/><br/>    
                江南不屑道：“在外边，从来都是别人给我秃头帮面子！还从没有人管我要面子！”
                
            
            <br/><br/>    
                “你们！配么？”
                
            
            <br/><br/>    
                陈晨他们都惊呆了！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                瞧瞧这语气？这演技？那不屑的眼神！
                
            
            <br/><br/>    
                简直炸裂啊！
                
            
            <br/><br/>    
                韩泽皱眉。
                
            
            <br/><br/>    
                秃头帮？
                
            
            <br/><br/>    
                这什么鬼名字！简直土到爆炸！
                
            
            <br/><br/>    
                怎么没听过？
                
            
            <br/><br/>    
                “呵！人外有人！天外有天！奉劝兄弟一句！还是收敛点儿好！”
                
            
            <br/><br/>    
                江南撇嘴：“草！一帮怂包！”
                
            
            <br/><br/>    
                “让你手下管好自己的眼睛！别乱瞄！老子的女人也是你们能随便看的？”
                
            
            <br/><br/>    
                “再看一眼！眼睛就别想要了！”
                
            
            <br/><br/>    
                苏芮深深的吸了一口气。
                
            
            <br/><br/>    
                不知道为啥，虽然知道江南是在演戏！
                
            
            <br/><br/>    
                可听他这么说，还是有种心跳加速的感觉！
                
            
            <br/><br/>    
                韩泽额头青筋暴起，强压怒火，血盟帮众看不下去江南如此嚣张。
                
            
            <br/><br/>    
                可还是被他压下去了！
                
            
            <br/><br/>    
                只见韩泽冷冷的盯了江南一眼，起身朝这卧铺车厢走去。
                
            
            <br/><br/>    
                而就在这时，江南朝着坐在边上的王铁飞了个眼儿！
                
            
            <br/><br/>    
                王铁嘿嘿一笑！
                
            
            <br/><br/>    
                在韩泽路过这里的时候，偷偷伸脚一绊！
                
            
            <br/><br/>    
                韩泽一个不稳，被绊的趔趄！差点摔倒，金丝眼镜都掉地上摔碎了！
                
            
            <br/><br/>    
                “噗哈哈哈哈！”
                
            
            <br/><br/>    
                “咋没摔个狗吃屎呢？”
                
            
            <br/><br/>    
                “某些人眼瞎，走路不长眼呦！”
                
            
            <br/><br/>    
                江南带头，一帮人哄堂大笑！
                
            
            <br/><br/>    
                韩泽气的一口钢牙都快咬碎了！捡起眼镜，面色阴冷的朝着卧铺车厢走去。
                
            
            <br/><br/>    
                陈晨：“太贱了！贱的我都想打你一顿！”
                
            
            <br/><br/>    
                王铁：“气人这一块谁都不服，就服南神！”
                
            
            <br/><br/>    
                安宁黛眉微皱：“都给他们欺负成这个样子了还没出手？事情有些不对啊！”
                
            
            <br/><br/>    
                江南淡淡道：“那戴眼镜的不是老大，只是个小头目！”
                
            
            <br/><br/>    
                “真正的话事人应该在卧铺车厢！”
                
            
            <br/><br/>    
                “他们越忍，就说明越不想闹事，目标已经不用怀疑了！”
                
            
            <br/><br/>    
                苏芮道：“要不要派人跟着韩泽？”
                
            
            <br/><br/>    
                江南嘿嘿笑道：“不用！”
                
            
            <br/><br/>    
                “这帮人要是能安然到苏卡小镇！我江南倒立飞翔！”
                
            
            <br/><br/>    
                队员们面色一沉！
                
            
            <br/><br/>    
                战斗！已经开始了！
                
            
            <br/><br/>