    
<br/><br/>    这是什么意思？
<br/><br/>    老太太关心的不是孙女的安危，而是房子归属问题？
<br/><br/>    她难道真想过王怡在外面出事？甚至巴不得王怡出事？
<br/><br/>    曼殊一口瓜卡在喉咙里，她看向王怡。
<br/><br/>    王怡却一脸司空见惯。
<br/><br/>    “别这么看着我，她会有这样的反应，完全在我的意料之中。”
<br/><br/>    “如果今天是我的尸体出现在水库或者路边，她可能第一反应是让我爸妈再生个儿子，或者让我爸妈把我堂弟领养过来，然后让我婶子再生一个。”
<br/><br/>    王老太根本不会关心她的死活。
<br/><br/>    王怡早就摸透了老太太的心思，所以半点不失望。
<br/><br/>    曼殊伸手摸了摸王怡的头：“幸好，你爸妈站在你这边了。”
<br/><br/>    如果王怡的爸妈也重男轻女，那她才是真的没活路了。
<br/><br/>    “是啊，你不知道我干了什么。”才让我爸妈站在我这边的。
<br/><br/>    她都差点以为自己要中暑死掉了。
<br/><br/>    幸好，命大！
<br/><br/>    王怡把自己故意中暑的事和曼殊说了，曼殊先是心疼她，然后再是皱眉。
<br/><br/>    “下次可别这样了，那么热的天气，万一你还没到工地上就晕过去了，被谁捡走都不知道。”
<br/><br/>    曼殊满脑子都是不好的事情发生，是真的替王怡感到后怕。
<br/><br/>    “我这不是好好的吗？”王怡笑了笑。
<br/><br/>    幸好没事，而她做的一切，都让她爸妈下定了决心。
<br/><br/>    王爸刚才听了王老太的话都觉得寒心，何况王妈？
<br/><br/>    王妈此时手脚冰凉，她甚至想到了一种可能。
<br/><br/>    王老太是不是随时都准备让她女儿死在外面，或者早就在想法子杀掉她女儿，然后让王老二家的儿子霸占他们的房子？
<br/><br/>    一想到这种可能，王妈都快疯了。
<br/><br/>    “你想得美！”王妈突然暴起，把王老太按在地上揍。
<br/><br/>    王爸完全呆滞了，他麻木地看着媳妇打他妈，一动不动。
<br/><br/>    王妈在工地上干活，力气是有的。
<br/><br/>    但王老太也不差，农村小老太精干得很。
<br/><br/>    在短暂地懵逼之后，她很快和王妈掐到了一起。
<br/><br/>    原本闻讯赶来，却在老大问责王老太的时候龟缩起来的王老二，此时看见他妈被打，立马冲了出来。
<br/><br/>    “你敢打我妈！”王老二冲上来就要朝王大嫂身上捶。
<br/><br/>    他这一举动激怒了王老大。
<br/><br/>    王老大噌地一下起身，一拳头打在老二鼻梁上。
<br/><br/>    王二嫂这下也坐不住了。
<br/><br/>    “你敢打我老公！”
<br/><br/>    这不愧是两口子，台词都一模一样。
<br/><br/>    王老二两口子逮着老大打。
<br/><br/>    王老太被愤怒的王大嫂薅掉一大把头发。
<br/><br/>    王大嫂的脸上是王老太抓的伤痕。
<br/><br/>    整个场面那叫一个混乱。
<br/><br/>    而王雄不知道什么时候跟个小炮弹似的冲了出来，对着王大嫂的肚子就是一撞。
<br/><br/>    “贱女人，我让你打我奶奶！”
<br/><br/>    贱女人的话，从一个小孩子嘴里骂出来，震惊了一众来围观打架的人。
<br/><br/>    “啊……”
<br/><br/>    王大嫂猝不及防被撞倒在地，捂住肚子。
<br/><br/>    王怡气得发抖，手里的瓜皮朝王雄扔过去。
<br/><br/>    她抄起曼殊默默递上的竹条，整个人朝王雄冲过去。
<br/><br/>    逮着小胖子就下狠手。
<br/><br/>    她想揍小胖子好久了！
<br/><br/>    竹条一下又一下打在小胖子身上。
<br/><br/>    打得他哇哇大叫，嘴里不停谩骂王怡这个“赔钱货”。<br/><br/>