
坦克重要还是骑兵重要？<br/><br/>
并不是说赵刚并不知道哪个厉害，而是他想听听袁朗的想法。<br/><br/>
众所周知，德国灭亡波兰，仅仅用了不到一个月。<br/><br/>
那场闪电战震惊了世人，拥有百万大军的波兰人，在仅仅不到一个月的时间，就在苏德的夹击下灭国了。<br/><br/>
坦克装甲也成了人们津津乐道的装备。<br/><br/>
延安虽然偏远，但是那里的人们，目光却不狭隘。德国人的坦克，英国人的舰队，日本人的航母。<br/><br/>
之前还有人讨论，未来海军的主流，究竟是大炮巨舰的战列舰，还是装载了飞机的航母。<br/><br/>
虽然他们连一艘炮艇也没有，但并不妨碍他们畅想。<br/><br/>
赵刚在那里学习了一段时间，很喜欢那里的讨论氛围。新二团有见识的人并不多，袁朗算一个。<br/><br/>
再加上新二团现在有了一辆坦克，所以赵刚提出了这样一个问题，想论一论。<br/><br/>
袁朗愣了愣神，他觉得这个问题太宽了，根本不好回答。<br/><br/>
“政委，你说的是未来还是现在？坦克和骑兵是属于日本人，还是属于我们？”<br/><br/>
赵刚沉吟了一下，觉得袁朗从国外归来，眼界宽阔，或许有新奇的想法。<br/><br/>
“你可以随便说说，什么都行。”<br/><br/>
袁朗发现李云龙也想听听他的想法，便点了点头说：“那好，我就简单谈谈我的想法。<br/><br/>
如果仅仅是比较优劣，那么毫无疑问，坦克将会替代骑兵。<br/><br/>
只要能够保障后勤，坦克比骑兵更长距离的运动能力，更厚实的装甲防御，更强大的火力压制。<br/><br/>
对于敌人来说，宁愿面对骑兵，也不愿意面对坦克。<br/><br/>
毕竟，骑兵仅仅是快，手里握着枪还能玩个拼死一搏。<br/><br/>
坦克可就是个乌龟壳子，没有准备好的反坦克炮，想拼命都难。<br/><br/>
所以，能对付坦克的只有坦克，骑兵遇到了坦克也只能远远的躲避。<br/><br/>
如若是真的勇敢无畏，对坦克发起冲锋，那么毫无疑问，对方将在一段时间内会抱怨马肉太多了，吃不完都坏了。”<br/><br/>
稍作想象，那将是一个多么悲壮的场面。<br/><br/>
子弹打不穿装甲，只会留下犹如蜂眼一样的弹痕。马刀更无法奈何厚实的装甲，劈上去只能留下道道刀痕。<br/><br/>
而坦克里的乘员，将会用子弹炮弹屠杀对面的敌人。<br/><br/>
甚至可以直接撞上去，用坦克将敌人撞的筋断骨折，然后用履带将其碾碎在泥地里。<br/><br/>
骑兵必将不是坦克的对手。<br/><br/>
赵刚对于他的看法很认同，“的确，无论是德国进攻波兰的战争，还是苏联对日本的诺门坎会战，<br/><br/>
坦克都显示了其强大的威力和重要性。<br/><br/>
如果现在谁还会用骑兵去冲击坦克，那么毫无疑问他是昏了头。<br/><br/>
坦克在未来肯定会代替骑兵，这是一定的。<br/><br/>
那么眼下呢，对于眼下的我们，骑兵和坦克哪一个重要？”<br/><br/>
李云龙在想，眼下骑兵连肯定更为重要，一辆坦克不足以胜过一个骑兵连的战斗力。<br/><br/>
但其代表的是未来。<br/><br/>
“老实讲，这让我想起了另一个问题。”<br/><br/>
袁朗思考了片刻抬起头说道：“对于眼下的八路军来说，是一两门大炮重要，还是说数量更多的机枪步枪重要？”<br/><br/>
李云龙沉吟了一下：“如果可能我都想要。”<br/><br/>
小孩子才做选择，大人全都要。<br/><br/>
可现实是只能2选1。<br/><br/>
“我觉得还是数量更多的步枪和机枪重要。”赵刚是这样认为的。<br/><br/>
大炮有没有用？肯定有用。打炮楼，攻县城，只有有这样的重武器，才能做到。<br/><br/>
可明显，八路军现在要打的是游击战，数量更多的步枪机枪，能够转化为切实的战斗力，更好的杀伤敌人。<br/><br/>
“坦克和骑兵，与之相比好像不太恰当，但都是那个意思。好不好用，那得看适不适合你。”<br/><br/>
袁朗说：“坦克使用好了，固然比骑兵厉害的多。但是其后勤压力也不小。<br/><br/>
以八路军现在的情况，给你上百辆坦克，你也无法玩的转。那就成了一堆固定的堡垒，废铁。<br/><br/>
<br/><br/>
相反，如果你们有一个骑兵团，可以来去如风杀伤敌人。在哪里活动，就可以使得哪里的鬼子伪军不敢出县城。<br/><br/>
两者发挥的效果，杀敌效率，无法相提并论。非要论个高下，确实很难。”<br/><br/>
赵刚明白了袁朗的潜台词，八路军没有坦克所匹配的后勤能力，就根本没法使用。<br/><br/>
相反，骑兵虽然没有坦克好，但以八路军的情况还是能够养得起，用起来也顺手。<br/><br/>
“那对于咱们来说，坦克就不如骑兵重要了？”李云龙插嘴问道。<br/><br/>
对于坦克他是给予厚望的，人才投资也不小。若是比不上骑兵连，那就亏大发了。<br/><br/>
老李做买卖什么时候亏过？<br/><br/>
一不小心说了大实话，抬高了骑兵连的地位，贬低了坦克支队的重要性。<br/><br/>
袁朗自知失言，连忙补救：<br/><br/>
“倒也不是老李你想的那样，回到咱们团的现实情况，一辆坦克的杀敌效率，当然比不过一个骑兵连。<br/><br/>
但这一辆坦克用的好了，不比一个骑兵连差。<br/><br/>
比如，咱们团周围有没有鬼子修建的炮楼？<br/><br/>
骑兵拿其没有办法，步兵没有大炮想要攻破，往往要付出很大的伤亡代价。<br/><br/>
咱们这辆坦克开过去，一炮轰下来，战士们就可以进去收俘虏了。<br/><br/>
再比如，坦克雄壮的模样，对于没有见过它的敌人来说，是一种强大的威慑。<br/><br/>
能够削弱敌人的抵抗意志，战斗胜利，加快日伪军的投降。<br/><br/>
再比如……”<br/><br/>
他扳着手指头数，12345一口气提了提了五种坦克实操的用法，每一种都可以匹配八路军现在的情况。<br/><br/>
这是袁朗切身的琢磨过，都有一定的操作性。<br/><br/>
李云龙听的眼睛一亮，坦克毕竟是个新鲜玩意儿，他想得到其中的一些用法，但有些也没有想到。<br/><br/>
袁朗的办法，给他提供了不少思路。<br/><br/>
灵感就是从这样的讨论中来的。<br/><br/>
李云龙拍着袁朗的肩膀说道：“想法都不错，你再多想想，我也琢磨琢磨。过段时间，坦克能用了，咱们给鬼子来个惊喜。”<br/><br/>
“团长，如果动用坦克，我想还是得跟上级请示一下。毕竟，上级很重视，万一出些差错就不好了。”<br/><br/>
“娘的，学的是和尚吧？来了尽念经！”<br/><br/>
政委的一番话，直接导致老李没了好心情，冷着一张脸怒匆匆的走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67290857"&nbsp;&nbsp;chaptername="第51章，念经大师——赵刚">加入书签</a>
</div>
