    <br/><br/>    端酒盘子的服务员？
<br/><br/>    怎么可能？
<br/><br/>    这不是给自己丢脸，掉身价吗？
<br/><br/>    王慧转头一看，果不其然，就在杨黎如的手上正好端着一个鸡尾酒盘子，什么时候端的？
<br/><br/>    她瞪大眼睛，忽然想跟杨黎如保持距离，甚至是装作不认识。
<br/><br/>    为了结识刘婕秦雅这种地位极高，又是豪门少奶奶的的贵人，她费了不少功夫，又是四处交际，又是出卖自己，好不容易才和她们结识，绝对不能因为一个杨黎如而破坏她们的关系。
<br/><br/>    她尴尬一笑。
<br/><br/>    杨黎如皱起眉头，服务员怎么了？
<br/><br/>    什么配不配的？
<br/><br/>    她正要开口解释，却不想下一秒，秦雅没好气，十分不礼貌地从酒盘子上端起一杯鸡尾酒，像是赶苍蝇一般说道：“行了，你赶紧滚吧！这里没你的事了！”
<br/><br/>    刘婕也端起属于自己的那杯鸡尾酒：“王慧妹妹啊，记住，像我们这种身份的可不是谁都能结交的，你贵为庄少爷的人，就该清楚自己的身份，一些没出息的同学，断了联系对自己有好处，免得受牵连！”
<br/><br/>    “你要想想，大学做学霸的货色出来还当服务员，能是什么好货？”
<br/><br/>    “对对对……刘婕姐您说的对！”
<br/><br/>    杨黎如的这一出顿时让王慧下不来台。
<br/><br/>    为了维护她与两位豪门少奶奶之间的关系，她只能暂时点头应和。
<br/><br/>    她瞪着杨黎如：“站在这干嘛？还不快走？”
<br/><br/>    杨黎如眯起眼睛，她最终还是没有解释盘子的事情，算了，有些事情不解释反而能更加清楚的看一个人，她也算是看透王慧此人。
<br/><br/>    “知道了！”
<br/><br/>    跟一群势利眼计较，是在浪费时间和浪费心情，杨黎如不想因为这几个人而破坏自己的好心情，她随意地应了一声，转身就要走。
<br/><br/>    可就在她刚迈开步子，准备离开时，身后，一道冷冷的声音再次传来。
<br/><br/>    “等等！”
<br/><br/>    杨黎如转过身：“还有事吗？”
<br/><br/>    刘婕突然指着一抹黏在酒杯口，十分细微的粉末，眼神阴森。
<br/><br/>    一旁的秦雅瞧见，顿时脸色大变，也连忙低头查看自己的酒杯，同样的白色粉末也黏在酒杯口，还未被完全稀释！
<br/><br/>    这两杯鸡尾酒被人——下过药！
<br/><br/>    那一刻，王慧倒吸一口冷气。
<br/><br/>    她立即不安起来。
<br/><br/>    “好啊，王慧，你带来的人竟然给我们下药？”刘婕当场大怒。
<br/><br/>    王慧赶紧摆手撇清关系道：“不关我的事，我不认识她，不认识她！”
<br/><br/>    “你不认识她？”
<br/><br/>    秦雅冷不丁地反问道：“你不认识她把她带来见我们，还端着两杯我们点好的鸡尾酒？”
<br/><br/>    “我……”
<br/><br/>    这突如其来的一幕让杨黎如有些摸不着头脑？
<br/><br/>    她只是帮一个服务员送酒过来而已，什么下药？
<br/><br/>    她还没反应过来，王慧就大改脸色，换了一副面孔指着杨黎如说道：“是她……是她，是她逼着我带她来的，说是有什么重要的事情找两位姐姐，还说碍于身份特殊，让我以同学的名义介绍她，我什么都不知道……”
<br/><br/>    大难临头，夫妻尚且各自飞，更何况一个她根本看不上眼的同学。
<br/><br/>    一看到刘婕秦雅阴森的面色，就王慧这万年墙头草的性格，立马捏造事实，栽赃污蔑，把自己撇干净的。
<br/><br/>    而听到这话的杨黎如立马扬起不解的神色：“王慧，你说什么？你说我逼着你？”
<br/><br/>    好笑，不是你恨不能炫耀自己的圈子，带我过来的？
<br/><br/>    说变就变？
<br/><br/>    “难道不是吗？”王慧厚着脸皮反问。
<br/><br/>    见她这般真实，秦雅信以为真，盯着杨黎如：“贱人，你还有什么话好说？故意接近我们，把有毒的鸡尾酒给我们喝，说，你到底是谁派来的？”
<br/><br/>    “有毒？”
<br/><br/>    刷！
<br/><br/>    杨黎如眼神大惊：“这不是我调的，是刚才一名服务员肚子疼，请我帮忙端过来的！”
<br/><br/>    “还说谎？那服务员呢？”
<br/><br/>    秦雅质问道。
<br/><br/>    杨黎如四下寻找，那服务员早就跑没影了，还会站在原地等你来找她？
<br/><br/>    这一刻，她似乎意识到自己……被利用了。
<br/><br/>    不好！
<br/><br/>    不安的情绪涌上心头。
<br/><br/>    这下跳进黄河都洗不清了。
<br/><br/>    她还想解释，却不想下一秒，刘婕拿出电话：“老王，派几个保镖过来，有个贱人想要下毒害死我，给我把她带走，好好查一查！”
<br/><br/>    说罢，电话挂断。
<br/><br/>    杨黎如怒道：“你想干什么？我说了，这酒我只是帮一个服务员送过来，不是我调的！”
<br/><br/>    “你觉得我会信吗？”
<br/><br/>    刘婕冷哼一声，将头上一根银簪子取下来，放进酒杯里晃了几下。
<br/><br/>    再拿出来时，银针最前面的一段——黑了！
<br/><br/>    有毒！
<br/><br/>    真的有毒！
<br/><br/>    秦雅指着银针：“你现在还有什么话好说？酒是你送来的，酒里还有剧毒，你说和你没关系，当我们傻子呢？”
<br/><br/>    “就是就是！”
<br/><br/>    王慧也帮着她们说道：“你还逼我把你带过来，还不承认是吗？”
<br/><br/>    几人这一闹，全场的目光都被引过来，聚集在杨黎如身上。
<br/><br/>    与此同时，前来参加宴会的在场华美集团董事长林雅，也看到了杨黎如，心想：这不是于枫身边的那个女孩子么……
<br/><br/>    她走来！
<br/><br/>    人群沸腾，议论纷纷！
<br/><br/>    “下毒？这女人是疯了吗？在董家的宴会上对董家的客人下毒？她不想活了？”
<br/><br/>    “我看八成是有心人想借此泼水给董家吧！可惜啊，这个女孩长那么漂亮，马上就要沦为一具尸体了！”
<br/><br/>    “是啊，做什么不好，偏去当别人的枪？
<br/><br/>    “完喽，有好戏看了！”
<br/><br/>    “……”
<br/><br/>    随着人群慢慢聚集，五名浑身肌肉发达的大汉也连忙赶来。
<br/><br/>    “刘少奶奶！”
<br/><br/>    为首的保镖头子尊敬地来到刘婕面前。
<br/><br/>    刘婕指着杨黎如，狠狠道：“就是她，送来两杯有毒的鸡尾酒，把她给我带走，好好审问！”
<br/><br/>    “是。”
<br/><br/>    说罢，那名保镖转身就凶神恶煞地看着杨黎如，抬手，一把抓住杨黎如的手腕！
<br/><br/>    “干嘛？你放开，放开我！”
<br/><br/>    “放开？敢给我们少奶奶下毒，你找死。”保镖头子冷声一喝，就要给杨黎如一巴掌时，一道气质不凡，威严而冷酷的身影，快步走来。
<br/><br/>    “住手！”
<br/><br/>    “动她？你们——活得不耐烦了是吗？”
<br/><br/>    华美集团董事长林雅——来到！        <br/><br/>