    
        <br/><br/>    别人不明所以，他阿里克赛可是清清楚楚的明白。
<br/><br/>    这在政府与军方的上层是绝对禁忌的话题！
<br/><br/>    因为“古神”这两个字简直就代表了一个雷区。
<br/><br/>    这个雷区，除非级别够高权力够硬，否则谁碰谁死！
<br/><br/>    吗的！
<br/><br/>    阿里克赛这名历经多年战火的将军，此刻鼻子中喷出两道热气，双眼瞬间变得通红。
<br/><br/>    “阮团长……条件由你开，我以紫翠星副司令的身份向你承诺，如果事情处理圆满，你……尽管开口。”
<br/><br/>    “啧，好吧，有点棘手，我事先提醒你一下，你提前打点好宪兵队那边的关系。”
<br/><br/>    “明白，谢谢！”
<br/><br/>    砰的一声甩掉通讯器。
<br/><br/>    旁边的军官和士兵都莫名其妙的看着自家老大这动静，这是咋了，幽浮兽灭了咱们一个装甲师都没见您这样啊。
<br/><br/>    “参谋长你临时指挥一下，我去找下司令。”
<br/><br/>    说完阿里克赛就急匆匆的离开了，只剩下一帮人大眼瞪小眼。
<br/><br/>    参谋长看着其他人的目光咳嗽一声，“第一舰队歼击机出击，第二、三装甲师出动，集中全部火力，力求在最短时间内歼灭那头大王陆鱿。”
<br/><br/>    “是，长官！”
<br/><br/>    ……
<br/><br/>    沐凡城区上空高速掠过，现在修罗机体传来的讯息很不稳定，0.1%的能量剩余，整个机体涌现出来的力量开始衰减。
<br/><br/>    到底应该怎么补充能量！
<br/><br/>    现在没有黑可以问，而修罗又根本无法和他形成真正的对话，只有少数命令执行性质的讯息。
<br/><br/>    视野在眼前急速变化，30倍音速的推力让沐凡浑身的肌肉都在承受着难以想象的压力。
<br/><br/>    但是沐凡一声不吭的承受着，因为他明白修罗此刻的急切与渴望。
<br/><br/>    这在危机时刻救了自己两台的机甲，仿佛冥冥当中注定一般与自己有着千丝万缕的联系。
<br/><br/>    现在修罗第一次发出请求，怎能不允许。
<br/><br/>    “能量……获取，方能……自我修复。”
<br/><br/>    百公里距离仅仅十秒一闪而过！
<br/><br/>    当修罗一个急停在原始森林的外侧时，沐凡才发觉自己已经回到了熟悉的地方。
<br/><br/>    漂浮在半空之中的视野将下方一览无余。
<br/><br/>    这是自己格杀那两名枪手的地方！
<br/><br/>    那条河流两侧此刻倒伏了遍地尸体，甚至还有四头融化了一半的人形巨兽残骸。
<br/><br/>    再往前看，沐凡眼神突然一缩。
<br/><br/>    再远处一百公里的细节他看不清，但是他的视角清楚的看到那边的一座山峰形状！！
<br/><br/>    那就是他之前最终决赛的那片雨林带！因为他在翻爬那座山峰之前他从远处特意看过那座山的外型。
<br/><br/>    这里竟然是修罗认定的能量来源地？
<br/><br/>    修罗停留的时间仅仅有半秒不到，然后血红的双目低下，看着地上那巨兽残骸。
<br/><br/>    脚下的引擎停止喷射，半空之中直直坠地。
<br/><br/>    轰！
<br/><br/>    修罗半跪于地面。
<br/><br/>    一股生涩的信息传进沐凡脑海。
<br/><br/>    “…魔侍…能量。”
<br/><br/>    修罗右手伸出按压到那地面融化的诡异液体之上。
<br/><br/>    黑色的液体这一刻仿佛受惊般急速向外流动，但是修罗右手之中仿佛有着莫大的吸力！
<br/><br/>    黑色渐渐褪去，开始向中心汇聚。
<br/><br/>    四头巨兽最后全部融为液体，黑色消失。地面只剩一摊透明的水渍。
<br/><br/>    0.11%、
<br/><br/>    0.12%
<br/><br/>    ……
<br/><br/>    涨到0.14%就不再变动。
<br/><br/>    难道这是修罗的能量来源？
<br/><br/>    怪物的的尸体……就是修罗机体能量的来源！
<br/><br/>    不对，是只有这四头人形巨兽的尸体！
<br/><br/>    难怪连黑都无法辨识修罗机体的能量！
<br/><br/>    魔侍……
<br/><br/>    这又是什么！
<br/><br/>    修罗说的每一个字在现在的沐凡看来都蕴藏了海量的信息。
<br/><br/>    在这一刻，又一扇神秘的大门在少年心中打开。
<br/><br/>    修罗在这时猛然抬头看向森林深处。
<br/><br/>    “能量来源……加强。”
<br/><br/>    背部传来一股强大的波动，这是修罗背部四处引擎的喷射！
<br/><br/>    一圈红色音爆再起！
<br/><br/>    自河流与丛林交界出，一道猩红而张扬的气浪炸开。
<br/><br/>    原始森林再次开始倒伏出一条直线。
<br/><br/>    顺着修罗机甲前进的方向，前方正是……大雷枭！
<br/><br/>    阮雄峰一脸凶悍的看着眼前这并排而立的四名身披兽袍，颈部两侧长有鳃须的拉耶来族人，他们的共同点都是褐色而干枯的双手以及一双漆黑的脚掌。
<br/><br/>    现在四把长长的木杖顶端均发出耀眼的紫色光芒，这紫色光芒直接汇成一座巨大的能量罩。
<br/><br/>    这能量罩之中除了这四名拉耶来族人，还有一座十米方圆但是一眼望上去就无比古怪而苍凉的破旧祭坛。那祭坛通体黑色，上面刻画着各色不知名的生物，最中央悬浮着一团漆黑的能量团，不断吞吐变化。
<br/><br/>    而在这四名拉耶来族人以及祭坛之后，有一道高达二十米的黑色裂隙，那裂隙不断喷涌着莫名的星辉，视线投进去就仿佛陷入最无边的黑暗之中。
<br/><br/>    一名似是头领的拉耶来族人嘴里稀奇古怪的吐出一段文字。
<br/><br/>    体型不大，但那声音却仿佛同时从四周响起，传入了阮雄峰的耳中。
<br/><br/>    “你们这帮该死的杂碎既然来到人类社会就给我说人话！！”
<br/><br/>    阮雄峰最烦听到这种域外语言，这次没有联邦S部队的智囊，完全听不懂对面在说什么，不过看那干枯的脸上的笑意，嘲笑之意一目了然。
<br/><br/>    大雷枭拳头闪耀电光。
<br/><br/>    轰！
<br/><br/>    带着雷电般的狂暴迅疾，一拳瞬间消失，瞬间出现。
<br/><br/>    覆盖了这数千平米的巨型能量罩出现一个深深的凹陷，大雷枭巨型的拳头可以明显看到被紫色的能量死死限住。
<br/><br/>    仿佛下一秒就崩开，但是持续了四五秒都没有任何动静。
<br/><br/>    “该死的域外种族，他娘的这次不会是碰到拉耶来大祭司了吧。怎么这能量防御这么强！”
<br/><br/>    “嗯？不对，是那团黑色能量！”
<br/><br/>    正在发力的阮雄峰突然看到在那首领的指挥下，三名拉耶来族人走上前去，双手发出莫名的紫色光辉，然后将这团黑色能量缓缓托起，随着托起这次阮雄峰终于看清一丝丝蔓延而出的黑色能量不断融入这巨型防护罩内。
<br/><br/>    古神崇拜祭坛！
<br/><br/>    原来你们开启这么大破界门是为了这个。
<br/><br/>    不行，老子绝对不能让你们就这么走。
<br/><br/>    大雷枭，给老子破开！！！
<br/><br/>    身后怒雷瞬间炸开，周身紫蓝色电芒汇聚一点。
<br/><br/>    四名拉耶来族即将缓缓走入高大的破界门，为首的大祭司回头再次露出嘲弄的眼神！
<br/><br/>    准备进入过载状态的阮雄峰，这时突然看到对面那大祭司本来嘲弄的眼神中开始出现一种莫名的恐惧。
<br/><br/>    “Ashura！！”
<br/><br/>    这次那名拉耶来族的口中终于吐出一句通用语言。
<br/><br/>    一步迈向前，身形瞬间枯萎一半，瞬间周身紫色蔓延，一股浓郁到近乎实质的紫色能量从木杖顶端喷涌而出，能量罩瞬间加厚一倍。
<br/><br/>    而这时身后一股强大的能量气息正在急速接近！
<br/><br/>    这是一种电光火石的速度！
<br/><br/>    这是一种感受到同类般的气息！
<br/><br/>    大雷枭猛然回头！
<br/><br/>    红色气浪冲天而起，一双冷漠而嗜血的眼睛如鬼神降世，瞬间突进而至！
<br/><br/>    ****************
<br/><br/>    PS：感谢书友“异部落酋长”588+588币打赏！
<br/><br/>    感谢书友“书气恒流”588币打赏！
<br/><br/>    感谢书友“紫色de天空~羽天”“秋烨白桦”200币打赏！感谢书友“安静KSZ”“乾vvv”“等待杏落”“落日518722”“秋烨白桦”“DGcyc”100币打赏！
<br/><br/>    感谢书友“修真冰炎”“hanel”20币、“不懂～唯爱~”“Miss怪”“琦羽的天空”“昨天的美”“sfafasgfagah”“青虎山下”“leoland88”“落话有意”“帝龙王座00”“饺子丶丶”“陌上花开肆仟”10币打赏！        <br/><br/>