
看见自己粉丝人数的林心妍颤抖着手，流下了激动的泪水。<br/><br/>
“感谢末然同学！末然同学就是我的福星！”<br/><br/>
而此刻，她的小福星已经为了赚钱在超市打工。<br/><br/>
好在这个时间点没什么人，询问过陆楠辰后，她便拿着一本晦涩的英语读物在一旁看了起来。<br/><br/>
陆楠辰也看见了网上的消息，目光若有所思地落在宁末然身上，带着一丝难以掩饰的欣赏。<br/><br/>
这小丫头，还真能次次叫他意外。<br/><br/>
忽然，宁末然的手机铃声响起，她迅速接了电话。<br/><br/>
“喂？”<br/><br/>
听见这道清冷好听的女声时，程教授愣了一瞬。<br/><br/>
虽然他已经知道宁末然还是个高三的学生，但亲耳听见她年轻的声音，还是有些震惊。<br/><br/>
他按耐住心中的激动开口：“你就是宁末然同学吧？我是京大的物理系程教授，是这样的，我代表京大物理系欢迎你保送京大物理系，同时也有很多优厚待遇。”<br/><br/>
京大物理系是在国际上都排得上名的学院，从这个学院出来的学生有更多的机会加入国际物理部，每年也是无数人争相报考的学院。<br/><br/>
而如今，物理系教授却主动打电话来要保送宁末然，显然是对她特别看好。<br/><br/>
宁末然眉心微动，但只是一瞬，很快她就恢复了平静，淡声道。<br/><br/>
“谢谢程教授，我还要再考虑考虑。”<br/><br/>
这不拒绝也不同意的态度就让程教授有些心梗了，难道宁末然同学有更好的去向？<br/><br/>
他小心翼翼的开口：“那你一定要好好考虑啊，如果想好了就随时联系我，我们京大物理系很欢迎你的！”<br/><br/>
宁末然应了，便挂断了电话。<br/><br/>
然而她刚拿起书，手机又响了起来。<br/><br/>
“喂？是宁末然同学吗？我是华大的林教授，我们学校诚恳的邀请林同学保送华大，至于待遇方面……”<br/><br/>
对面的林教授正讲的兴起，就听见那头的女生直接拒绝了他。<br/><br/>
“不好意思林教授，我暂时不考虑华大。”<br/><br/>
虽然华大和京大是国内并列第一的学校，但是宁末然从始至终考虑的都只有京大，只是不知道去哪个系，所以才没直接答应程教授的。<br/><br/>
作为物理系的大佬级别人物，林教授“吧嗒”一声，感觉心碎了。<br/><br/>
他急忙问：“为什么啊宁同学，难道你已经有了意向学校？”<br/><br/>
宁末然只说：“没有，不过华大不在我的考虑范围内。”<br/><br/>
听见她这么坚定的回答，林教授心里就算再可惜也无可奈何了。<br/><br/>
他叹了口气，依依不舍的挂了电话。<br/><br/>
等放下手机，宁末然又重新看起了书，神色依旧平静，好似刚才那两个电话只不过是普通的电话而已。<br/><br/>
一旁，陆楠辰将刚才电话里的内容听了个大概，也能猜出是京大华大都争先抢后想要保送宁末然。<br/><br/>
这么好的机会，若换成旁人恐怕早就答应了下来。<br/><br/>
可反观宁末然，全程淡然若素，脸上一点都不见兴奋与激动。<br/><br/>
陆楠辰眉梢微挑，片刻后，极轻的笑了声。<br/><br/>
“恭喜啊小丫头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67516238"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;恭喜啊小丫头">加入书签</a>
</div>
