    
<br/><br/>    “系统，融合五十次仙境初级随机召唤机会！”想了想，王枫暗暗道。
<br/><br/>    “叮，恭喜宿主获得十次仙境高级随机召唤机会！”
<br/><br/>    王枫眼中闪烁过一缕精芒，继续道：“使用一次仙境终极随机召唤机会！”
<br/><br/>    “叮，恭喜宿主召唤到传鹰，其属性面板如下！”
<br/><br/>    “姓名：传鹰
<br/><br/>    称号：刀道大宗师
<br/><br/>    修为：仙位巅峰
<br/><br/>    仙·神通：战神图录
<br/><br/>    仙兵：厚背刀！”
<br/><br/>    “注：传鹰战力可比肩仙乾巅峰强者，此外由于其乃仙境终极随机召唤机会召唤出来，不列入抽奖范围中、不列入守护者提升修为中！”
<br/><br/>    嗯？
<br/><br/>    看到面前这简介的属性面板，王枫诧异了一下，看来系统提升到九级，属性面板也随之变化了一些。
<br/><br/>    传鹰为人潇洒不羁，谋略诡奇无比，其专志刀道，先观鸟飞行之迹，悟通剑法，後又在雷雨中贯通剑道之极致，是众人默认天下无敌的高手！
<br/><br/>    不愧是仅次于令东来的存在，哪怕在仙位境中，都能跨一个大境界而战，牛掰！
<br/><br/>    王枫兴奋不已，以传鹰的战力，哪怕硬刚那三大超级势力，神仙宗也不惧！
<br/><br/>    除了最强的那三大超级势力之外，其余超级势力皆没有仙极境强者，排名越前的势力，实力也就越强。
<br/><br/>    例如六合古宗，最强者为仙武境，哪怕有着不为人知的底蕴，顶天也就仙位境，而五方帝族最强者仙武巅峰，底蕴必有仙位强者，依次往上，最强的一元神宗，据说有好几位仙极境存在！
<br/><br/>    “系统，融合十次仙境高级随机召唤机会，形成两次可召唤出仙君巅峰的仙境高级随机召唤机会，并召唤！”
<br/><br/>    在召唤出传鹰之后，王枫也没有停下，继续道。
<br/><br/>    “叮，恭喜宿主召唤出秦梦瑶，向雨田！”
<br/><br/>    “姓名：秦梦瑶
<br/><br/>    称号：江湖十大美女之一
<br/><br/>    修为：仙君巅峰
<br/><br/>    仙·神通：慈航剑典
<br/><br/>    仙兵：飞翼剑！”
<br/><br/>    秦梦瑶是「慈航静斋」有史以来首位修练至最高心法的弟子，首次踏足中原的传人，中原两大圣地培养出来由古至今最超凡的大家，最后修得慈航剑典最后一式死关，从而破碎虚空而去！
<br/><br/>    王枫点了点头，继续看向邪帝向雨田的属性面板。
<br/><br/>    “姓名：向雨田
<br/><br/>    称号：邪帝
<br/><br/>    修为：仙君巅峰
<br/><br/>    仙·神通：道心种魔大法
<br/><br/>    仙兵：邪帝秘袍！”
<br/><br/>    了解了一番邪帝的属性面板后，王枫从系统中退出，站起身来环顾四周，只见此前如废墟般的山谷，已然消失不见，取而代之的是如仙境般的山谷，张三丰等人则站在不远处等待，而无名也带着四位精英弟子归来，同样站在不远处！
<br/><br/>    王枫点了点头，伸手一挥，将世界之球放在山谷之中，一道光门立于山谷处，王枫带着张三丰等人径直走了进去，回到神仙宗主殿！
<br/><br/>    当王枫走进大殿后，便看到大殿中趴着一只硕大的九尾白狐，占据了大半个大殿，浑身携带的气息，使得整个大殿都弥漫着一股厚重的压力！
<br/><br/>    “参见宗主！”
<br/><br/>    九尾狐也看到了王枫，顿时一声清亮的声音响彻整个大殿，让王枫神色一动，这九尾狐还是个母的？
<br/><br/>    “不必多礼，你便待在这殿中！”
<br/><br/>    王枫笑了笑，摆手说道。
<br/><br/>    见此，九尾狐点了点那硕大的头颅，继续趴着沉睡。
<br/><br/>    也就在王枫刚刚坐在主座之上时，传鹰、秦梦瑶与向雨田也降临了！
<br/><br/>    传鹰身材修长，天庭广阔，双目炯炯有神，精灵深邃，使人难以揣测！
<br/><br/>    秦梦瑶身形纤美修长，腰肢挺直，盈盈巧步，风姿优雅，她一身粗布白衣，却有一种华服无法比拟健康洁美的感觉。
<br/><br/>    向雨田身着紧身贴体的黑色劲服，长相清奇特异，修长的眼睛带着嘲弄的笑意，既有玩世不恭，又兼有看不起天下众生的骄傲自负！
<br/><br/>    “见过宗主！”
<br/><br/>    三人始一降临，便看到趴在一旁的九尾狐，眼眸微微一凝，而后连忙朝着王枫行礼道。
<br/><br/>    “不必多礼，能得三位相助，我神仙宗如虎添翼啊”王枫摆了摆手，面带笑意的说道。
<br/><br/>    “我等定不负宗主期望！”
<br/><br/>    传鹰三人恭敬一礼，沉声道！
<br/><br/>    “尔等且下去休息，顺便熟悉一下神仙宗！”王枫点了点头，轻喃道！
<br/><br/>    “是！”
<br/><br/>    话音落下，传鹰三人便转身离开了大殿！
<br/><br/>    ……………
<br/><br/>    与此同时，南荒最中心之地，地煞古宗、冲虚古宗以及天黄帝族呈三角之势，将整个中心之地占据。
<br/><br/>    地煞古宗主殿内，宗主煞无魂端坐于首位，看着下方的大长老煞重，冷哼道：“那三个小子，不努力向煞狂他们看齐，整天就知道去欺负那些弱者，真是丢尽我地煞古宗的脸！”
<br/><br/>    煞狂，地煞古宗九将第一将，乃南荒天骄第一阶梯的几人之一。
<br/><br/>    “宗主莫怪他们，他们达到仙照境没多久，以那些大小势力的天骄练手，倒也无妨！”大长老煞重微微一笑道。
<br/><br/>    “就那些大小势力的年轻一辈，也配称天骄？能有什么效果？”煞无魂满是不屑的说道。
<br/><br/>    “宗主，刘煞、叶弘、道空三人魂牌碎了！”一道略带阴沉的声音，从殿外传来，正是地煞古宗二长老煞昀。
<br/><br/>    “什么！”
<br/><br/>    “啪！”
<br/><br/>    听到煞昀的话，煞无魂跟煞重两人勃然大怒，煞无魂更是一掌将面前的桌子派成粉碎，可怕的气势弥漫整个大殿。
<br/><br/>    “谁有这么大的胆子敢杀我地煞古宗的天骄？”
<br/><br/>    煞无魂目光冰冷的凝视着煞昀，怒吼道！
<br/><br/>    一尊顶尖天骄的损失，对于他们地煞古宗来说，也是伤筋动骨，更别说整整三位了！他整个地煞古宗近十万弟子，却只有九位顶尖天骄，可想而知顶尖天骄有多么的珍贵？
<br/><br/>    无论是谁，敢动他地煞古宗的顶尖天骄，都得死！
<br/><br/>    “暂时还查不出是谁，但他们的死亡之地是在无妄山脉！”二长老煞昀脸色阴沉的说道，他同样愤怒不已，叶弘可是他的亲传弟子啊，被他视为希望的存在。
<br/><br/>    如今叶弘身死，他的希望彻底没了啊！
<br/><br/>    “无妄山脉？哼，查不出来，那便将整个无妄山脉毁了，你亲自出手，带领一队护法去，三日之内，本座要无妄山脉再无活口！”
<br/><br/>    煞无魂眼眸赤红，那满腔的怒火几乎要将他天灵盖都给掀了，他冷冷的注视着煞昀，不带丝毫感情的说道！<br/><br/>