
“那是什么！”<br/><br/>
王宫，坐在王座夏桀，毫无疑问则成为了大夏新任的大王。<br/><br/>
外面的那么大的动静，夏桀自然也会注意到。<br/><br/>
“是一艘小型飞船！”<br/><br/>
说话的人，出现在夏桀的身旁，不是别人，正是消失已久的卢浩。<br/><br/>
“飞船？”<br/><br/>
夏桀似乎还不明白，为什么那个东西叫做飞船。<br/><br/>
卢浩点点头，目光盯着那艘坠落的飞船，眼神逐渐变得热切起来，他已经感受到了，感受到尤里的灵魂。<br/><br/>
看起来自己在他身上埋下的种子，终于开始生根了！<br/><br/>
“咦！”<br/><br/>
这个时候，卢浩忽然看到了什么东西，从迅速激活一张邮票《虚眼》。<br/><br/>
特殊能力：虚空视野<br/><br/>
消耗3点邮分，在指定位置打开一片视野，将周围直径3000米距离内镜像传入脑海。<br/><br/>
邮票激活后，一片视野出现在卢浩脑海中。<br/><br/>
是坠落的飞船，但卢浩关注的不是飞船，而是飞船上面的那个人。<br/><br/>
“是他！”<br/><br/>
只见赵客双手抓在飞船上，不断从邮册里拿出人参精华饮下去。<br/><br/>
看起来模样十分狼狈，不仅身上的衣服都已经破掉。<br/><br/>
脸上都是血，看上去倒是挺吓人的样子。<br/><br/>
“难怪了！正好，他倒是帮我了一个大忙。”<br/><br/>
卢浩心中释然了，这可是天大的好机会，他可不想就这样错过。<br/><br/>
“你去哪？”<br/><br/>
看到卢浩要走。<br/><br/>
夏桀伸手抓住卢浩的胳膊。<br/><br/>
“回家啊。”<br/><br/>
卢浩回头看了一眼夏桀，调侃道：“你老实当你的夏王吧，你看那些老怪物，一个个红着眼，恨不得把我给吃了，我还不赶紧跑，留在这干什么？”<br/><br/>
卢浩说的那些老怪物，是柳相家的长老，以及在爆炸后不久，刚刚赶回来的朱雀、玄武、青龙、白虎三军主帅。<br/><br/>
这些主帅，除了玄武军团，是之前夏王的嫡系外，其余三军主帅，可都是四大家族的长老。<br/><br/>
除了主帅，四大家族的人，还有不少都在军中任职。<br/><br/>
那些可不是混军功的纨绔子弟能比，一旦在军中正式任职，无不是家族中寄予厚望的翘楚。<br/><br/>
可见四大家族的实力虽然大打折扣，可瘦死的骆驼比马大。<br/><br/>
上一代夏王，是被逼得狗急跳墙了，不然也不会铤而走险。<br/><br/>
而且从之前夏桀登基的时候，刑天厄已经透出消息。<br/><br/>
四大家族的老祖并没有死。<br/><br/>
只是轨道弹爆炸后，炸开了一个空间裂口，导致四位老祖宗都被困在了里面。<br/><br/>
现在玄黎家的人正在布置阵法。<br/><br/>
准备接应四位老祖回归。<br/><br/>
当然，对于这个消息，卢浩表示：“呵呵。”<br/><br/>
当时他可是看得清清楚楚，其中一位老祖是被炸的脑袋都没了。<br/><br/>
剩下三个也好不到哪里去，估计救回来，也是半死不活。<br/><br/>
刑天厄透出消息给自己，不过是想要告诉自己，不要再留在夏桀身边，他需要繁殖，需要传宗接代。<br/><br/>
大夏的王脉还需要靠他来延续。<br/><br/>
这是不能够自己左右的事情，包括刑天厄自己。<br/><br/>
“别走，我……”<br/><br/>
夏桀也很清楚这一点，本来只是想要做个太平王爷，论资排辈，王座怎么也轮不到他。<br/><br/>
可结果，自己的兄弟姐妹都被杀光了。<br/><br/>
王族这一脉，就剩下他一支，他是被硬架在了王座上。<br/><br/>
看夏桀纠结的表情，卢浩倒是比他更潇洒，甩开他的手，纵身跳在一头异兽上：“喂！”<br/><br/>
夏桀：“什么！”<br/><br/>
“记得我的话，有一天看到一个叫商汤的，记得搞死他！”<br/><br/>
夏桀虽然不明白卢浩说的是什么意思，可还是点点头。<br/><br/>
夏桀看着卢浩要走，下意识想要追，可步子迈出去一步后，夏桀回头看了一眼身后的王座。<br/><br/>
挣扎的眼神，一时看看卢浩的背影，一时看看身后的王座。<br/><br/>
最终，他把已经迈出去的那一步，缓缓收了回来。<br/><br/>
卢浩虽然没有回头，但却看的清清楚楚。<br/><br/>
“呵！”轻蔑一笑，招招手头也不回道：<br/><br/>
“走了！有机会的话，会来看你。”<br/><br/>
卢浩说着脚下蹬了一脚异兽，就见异兽发出一声怪叫声，展开一对黑色翅膀，双翼挥起，卷动起一股狂风。<br/><br/>
甚比刀子一样的冷风。<br/><br/>
顺着赵客的衣领灌进去。<br/><br/>
喝下一瓶人参精华后，赵客随手把瓶子一扔，站起来长吐上一口热气。<br/><br/>
飞船急速下降，产生的气压，令自己也受到了不小的内伤。<br/><br/>
还好，对于这种程度的伤势，不需要激活暴食，自己就可以迅速恢复。<br/><br/>
“人参邮差？你是人参邮差！”<br/><br/>
骨鬼依旧还在赵客的后背上，看着赵客随手扔飞出去的瓶子，眼睛不禁瞪圆。<br/><br/>
他可不是黑豹这样，不爱去鬼市闲逛。<br/><br/>
所以看到赵客手上和萝卜一样的人参精，才会大惊小怪。<br/><br/>
相反，骨鬼对于鬼市非常热衷。<br/><br/>
自然很清楚前段时间，闹得沸沸扬扬的人参事件。<br/><br/>
也就是那个人参邮差。<br/><br/>
虽然占卜师在一夜间收集到了很多关于人参邮差的东西。<br/><br/>
小到毛发，大到一泡尿。<br/><br/>
一时间，悲剧丛生。<br/><br/>
凄惨的占卜师们，面对着收集来的玩意，表示有些怀疑人生。<br/><br/>
触觉触发的还好，恶心一点无所谓。<br/><br/>
可那些嗅觉触发的就惨了，据说一位女占卜师，为了占卜人参邮差的消息，每天都要嗅那条发臭的内裤。<br/><br/>
但这还不是最惨的，据说，最惨的是那位味觉触发的占卜师。<br/><br/>
听说事后，他就退出了占卜协会。<br/><br/>
并且表示，宁愿去恐怖空间冒险，也发誓不再为任何势力服务。<br/><br/>
他的退出，导致占卜师协会爆发了有史以来最严重的一次，集体抗议事件。<br/><br/>
最后还是在鬼市，各大商贩的强大压力和金钱攻势下，才搞定了这次罢工。<br/><br/>
结果他们发现，无论怎么样占卜，都无法找到人参邮差的任何消息。<br/><br/>
似乎有什么东西，把这个家伙给藏了起来。<br/><br/>
而那些商贩势力，则对此结果表示怀疑，因此差点和占卜师协会闹翻。<br/><br/>
这就是最著名的人参事件。<br/><br/>
但人参邮差的消息依旧不断，骨鬼就看到过各种版本的消息。<br/><br/>
无论那个版本，毫无疑问的都提出来一条线索。<br/><br/>
这货手上的人参特别多，而且特别的非同一般，被鬼市争抢的人参精华，就是从他手上流出来的。<br/><br/>
赵客要是一瓶也就罢了，可赵客一口气饮下了三瓶。<br/><br/>
骨鬼就是傻子，也终于明白，眼前这个家伙，是谁了。<br/><br/>
“你是人参邮差?”<br/><br/>
骨鬼的尖叫声，令赵客很不爽，如果不是因为自己需要紧紧抓着正在360°旋转的飞船，怕是早就抡起血锤，砸暴掉骨鬼的脑袋，好让他闭嘴。<br/><br/>
看赵客不说话，骨鬼眼珠子溜溜打转。<br/><br/>
人参邮差什么概念？<br/><br/>
现如今虽然鬼市里，已经很少提及这个家伙，各大店铺也都撤销了关于他的通缉悬赏。<br/><br/>
可你以为这样，就等于没有人关注他了么？<br/><br/>
错了，正是因为这样，关于人参邮差的消息，更是被一度飙高。<br/><br/>
无论是中级邮差，还是传闻中的那些人物，无不在寻找他的消息。<br/><br/>
甚至传闻有人放出风，只要拿到这个家伙的消息，甚至会给予不可思议的奖励。<br/><br/>
一时间，骨鬼的心跳都开始加速起来。<br/><br/>
“嗡……”<br/><br/>
伴随着黑烟滚滚，飞船坠落的速度，却是越来越快，虽然后面有三个降落伞在减速。<br/><br/>
但这个降落伞，只是降落时候，所起到的辅助减速工具。<br/><br/>
就如同航母上，那些战斗机降落后，会弹出一个弹力钢索，为飞机减速是一个道理。<br/><br/>
可这个减速，是在飞船还完好的情况下。<br/><br/>
现在发动机被损毁。<br/><br/>
飞船正在飞速坠落。<br/><br/>
这三个小型伞包，能够起到的作用，还不足以让飞船速度下降到一个相对安全的程度。<br/><br/>
此时尤里一遍疯狗一样的叫骂诅咒着王狗子。<br/><br/>
另一边则控制狐狸，迅速保护好嘉丽，准备迎接撞击。<br/><br/>
“王狗子，你死定了！”<br/><br/>
在尤里面目狰狞的尖叫声中，只见飞船一头撞击在树林中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10401074"&nbsp;&nbsp;chaptername="第五百二十五章：冲撞(昨天的第三更）">加入书签</a>
</div>
