
直到三个小时的时限结束，顾卿卿才走出工作隔间。<br/><br/>
但她手上空无一物。<br/><br/>
所有人都惊讶了。<br/><br/>
随侍在苏老爷子身边的邹烨紧张得攥紧了手指。<br/><br/>
莱汶斯也冲祝宴投去一个轻蔑的眼神。<br/><br/>
“顾卿卿，你的袖箭呢？”<br/><br/>
“你猜。”<br/><br/>
云斐然差点翻白眼，我猜个毛线球啊！<br/><br/>
“爷爷，二叔，我们是否可以开始验收结果了？”<br/><br/>
苏祁怀看向两位老爷子，两位老爷子都点点头，苏祁怀这才说，“开始。”<br/><br/>
两人面前立刻摆出了一张人体板，云斐然拨动袖箭卡扣，一枚三寸长的锐利铁簇破空而出，直透五厘米的板身，打在对面墙上，入石三分。<br/><br/>
这样的力道，连苏祁怀都瞪大了眼。<br/><br/>
袖箭因为体积小，便于隐藏也导致了它的动力装置会十分有限，所以一般袖箭是很难射穿人体的，但云斐然这支袖箭，就这力道，直透两个人体都不成问题。<br/><br/>
这样的杀伤力在对敌上，甚至比枪械还要厉害。<br/><br/>
苏喆鼓掌欢庆。<br/><br/>
云斐然制造的袖箭比他预料的好很多，这已经超过大多数苏家子弟了，应该算是上乘基础兵器了。<br/><br/>
<br/><br/>
连苏老爷子都露出一丝欣慰之色。<br/><br/>
云斐然得意地看向顾卿卿：“你呢？”<br/><br/>
“我已经测试完了。”<br/><br/>
云斐然：……<br/><br/>
所有人：……<br/><br/>
“不信，你们去检查对面的人形板。”<br/><br/>
地网兄弟狐疑上前，查看了一圈，面露窘迫：“没有……”<br/><br/>
他说出这两个字时，他感觉起码有十双眼睛想凌迟他。<br/><br/>
“我来看看。”<br/><br/>
罗祺亲自上前，一看，惊呆。<br/><br/>
见到他脸色骤变，苏祁怀也上前，第一眼他怔愣住，第二眼，他拿出了放大镜。<br/><br/>
其他人：……<br/><br/>
裴司宸雷霆等人也没忍住过去看，于是看到了一根细如毫毛的钢针，插在人体板的心脏处。<br/><br/>
钢针大约一厘米的长度，没入人体板不到三分之一。<br/><br/>
“顾卿卿，你是在给人挠痒吗？连人体板都刺不穿，简直就是个废物！”<br/><br/>
这个废物，是在说顾卿卿做的袖箭，还是说顾卿卿这个人？<br/><br/>
所有人回头，看向云斐然，面露不悦。<br/><br/>
作为胜利者，云斐然半点不怂，“难道我有说错吗？”<br/><br/>
云恪发话了，“你知道这么细小的东西要打这么远，还要精准刺中要害，这个技术有多难？”<br/><br/>
云逸殊也应道：“是的，这很难。”<br/><br/>
云斐然脸色扭曲了一下，“但是，她制作的袖箭杀不死人，技术难度再高又有什么用？”<br/><br/>
“谁说它杀不死人的？”<br/><br/>
这回，反倒是苏祁怀启口了，他看着顾卿卿，眼中全是惊叹：“如果我没猜错的话，你的目的是从肋骨缝隙中穿入心脏，让人在几乎毫无痛觉的情况下毙命。”<br/><br/>
所有人：！！！<br/><br/>
冷汗都被吓出来有没有。<br/><br/>
顾卿卿：“袖箭是一种暗器，我觉得暗器还是应该杀人于无形更好一些。”<br/><br/>
苏祁怀不反驳，但他道：“你这个对出手的人要求太高，未必适用。”<br/><br/>
“并不是需要射击心脏的。”<br/><br/>
顾卿卿摊开手，“做到这种级别，只需要射入肉体，它自然会沿着血管游走进大脑或心脏，杀人于无形。”<br/><br/>
所有人：……<br/><br/>
又是一个寒颤。<br/><br/>
小恶魔，好可怕！<br/><br/>
顾卿卿走过来时，连云斐然都忍不住退后一步，深怕她送给自己几枚。<br/><br/>
苏祁怀看着顾卿卿手里那只小盒子，里面还躺着两枚更小更细的钢针，毫无疑问，这意味着两种致命的死法。<br/><br/>
相对于云斐然那种一箭透体血淋淋可见的场面，这种无声无息，要人命的东西反而更令人毛骨悚然。<br/><br/>
这都还不是关键，苏老爷子以专业角度问出了最关键的一个问题：“你用什么发射的？”<br/><br/>
所有人更加惊骇莫名。<br/><br/>
是的，他们都差点忘记了，顾卿卿什么时候发射的钢针都没人看到，更没人看到她的袖箭在哪里。<br/><br/>
于是，顾卿卿抬起了手，他们看到了她手上多出来的一枚指环。<br/><br/>
“这里面有十枚钢针，很细，不易折断，能跟指环很好地融合在一起。”<br/><br/>
指环不到五毫米粗细，作为暗杀神器，再厉害的安检都检测不到它头上来。<br/><br/>
相反，云斐然做的袖箭，以现在正规的安保系统，她哪里都带不进去。<br/><br/>
只对比这一项，高下立判！<br/><br/>
“钢针在人体游走是需要时间的，若是握手的时候释放，从手指顺利进入心脏，大概需要十几分钟，从下肢更久进入，可以完美地制造不在场证据。”<br/><br/>
所有人：……<br/><br/>
我特么……小姑娘家家的，能不能对杀人不要这么有研究？<br/><br/>
又是一阵毛骨悚然，连雷霆都不由自主地落了一层虚汗。<br/><br/>
幸好，他们不是小家伙的敌人，不然，以她的手段，只怕怎么死的都不知道。<br/><br/>
顾卿卿则回头看裴司宸，“下回，我给你的人全都配一个，以后没人敢欺负他们。”<br/><br/>
脸颊梨涡浅浅，小姑娘纯良又无害，还漂亮得人心发痒，若是不知道她说的是什么大杀器的话，他们或许还真信了她是个好姑娘。<br/><br/>
“卿卿，伏虎也是你的学生。”云恪想高冷矜持一点的，但没忍住。<br/><br/>
这样的配备，战狼有，他们伏虎也必须得有。<br/><br/>
顾卿卿回头，小脸儿瓷白瓷白的，“你们，得要钱。”<br/><br/>
“噗呲~”有人暗戳戳地笑出了声。<br/><br/>
云恪知道，在小姑娘这里，伏虎是二等公民，不能跟战狼比。<br/><br/>
楚凌去扯雷霆，眼睛都暗示得抽筋了，雷霆才轻咳一声，“我们天罗地网也想买一批。”<br/><br/>
“顾卿卿，你这是犯规！”<br/><br/>
云斐然气炸了！<br/><br/>
明明她的袖箭才是最好的，顾卿卿制作的根本就不是袖箭！<br/><br/>
“所以，你还想比？”<br/><br/>
“对！如果你非得用这种东西当做袖箭跟我比，我们就对射一次，看看谁才是最后的王者！”<br/><br/>
顾卿卿的设计，最大弊端就是东西太细没办法远程射击，而她制作的袖箭比普通袖箭射程远了一倍不止，在她的射程内，顾卿卿连她的皮毛都碰不到。<br/><br/>
“好！”<br/><br/>
没想到，顾卿卿还是爽快地答应了。<br/><br/>
她不仅答应了，还主动说：“距离，你定。”<br/><br/>
云斐然感觉自己再次被轻视了。<br/><br/>
“顾卿卿，你别后悔！”<br/><br/>
顾卿卿：“我从不做后悔的事。”<br/><br/>
云斐然划定自己的极限距离，抬起手，袖箭就在她袖中，谁也不知道她什么时候会发射。<br/><br/>
顾卿卿站在原地。<br/><br/>
双方对峙，蓄势待发。<br/><br/>
所有人的心脏砰砰直跳。<br/><br/>
苏祁怀对苏老爷子说：“她很有天赋，但明知是输，还要对射，太过争强好胜，容易吃亏。”<br/><br/>
语气里满是惋惜。<br/><br/>
“你，不了解她。”<br/><br/>
顾卿卿从来不会争强好胜，更不可能勉力死撑，她分明早就算到云斐然会这样做，而且她肯定已经有了解决的方法。<br/><br/>
但即便如此，苏老爷子还是单独下了一道命令：不得射要害。<br/><br/>
就在他话音落下的一刹那，云斐然的铁簇破空飞出，铁簇目的，正是顾卿卿的心脏。<br/><br/>
苏老爷子神色大变，拍案而起。<br/><br/>
然而下一秒，呲地一声钢铁交持声，云斐然的铁簇突然偏离方向，势头大减，掉落在地上，发出清脆响声。<br/><br/>
“调高速录像！”<br/><br/>
雷霆下令。<br/><br/>
高速镜头下，云斐然的铁簇射出后，顾卿卿才抬起手，她的手腕上也射出一枚钢针形状的东西，那东西速度之快，去势之猛，完全不是云斐然的铁簇能相提并论的。<br/><br/>
它精准地对冲了云斐然铁簇的力量。<br/><br/>
空中对冲，最常见的就是以快物打慢物，就比如很多民间“高手”训练的空中石头打飞盆。<br/><br/>
慢物之所以好打是因为它速度慢，可以估算起运动方向，还因为对方块头大，能提高精准度。<br/><br/>
但是，当大小降到三厘米的铁簇，速度提升到数倍之后，人脑是来不及反应的，因为没有瞄准的时间。<br/><br/>
而且顾卿卿抬手那个动作，连瞄准的动作都没有，她是怎么做到的？<br/><br/>
“看到她的手表了吗？猜得没错的话，那应该是个雷达……她应该用了一个简易的小型的类似导弹的装置，拦截了攻击……换句话说，就算她没看到攻击，她的雷达手表也能及时发出准确的拦截。”<br/><br/>
苏老爷子一语中的，全场震惊。<br/><br/>
这就是真正天才的高科技碾压，就问你服不服？<br/><br/>
顾卿卿容色浅淡，站在原地宣布：“苏家的袖箭，我破了。”<br/><br/>
所有人：……<br/><br/>
之前她破了苏家的机关术，而现在，她破了苏家的冷兵器。<br/><br/>
这种格局，已经远远高出那些死盯着苏家传承不放的人。<br/><br/>
苏喆的脸被打了，云斐然的脸也被打了。<br/><br/>
云斐然感觉，所有人看向她的眼神都那么不屑，今天明明她胜券在握的，为什么最后会是这种结局？<br/><br/>
“顾卿卿！”<br/><br/>
她再次抬起了手，但下一秒，楚巍抓住了她的手腕，“云斐然，你要做什么？”<br/><br/>
楚巍早就料到云斐然会闹幺蛾子，一直关注着她，所以，他动作是最快的。<br/><br/>
接着过阻止的是云恪、云逸殊，楚凌等等。<br/><br/>
不过一秒时间而已，云斐然身边围了四五个男人，他们都是来阻止她的！<br/><br/>
几乎同一时间，雷霆、罗祺、裴司宸也护住了顾卿卿。<br/><br/>
一个是拦，一个是护，所有人的立场非常鲜明。<br/><br/>
“斐然，够了，输了就是输了！”云逸殊拆下云斐然袖中箭，以免她意气用事，做出什么不可挽回的傻事。<br/><br/>
“哥……”<br/><br/>
云斐然委屈地扑进云逸殊怀里，哭了。<br/><br/>
云逸殊看向顾卿卿，刚刚他看到了，在云斐然抬起手一刹那，顾卿卿也抬起了手，而这次她不是要拦截，她是要出击。<br/><br/>
他丝毫不怀疑，云斐然若真的动了手，最后吃亏的只会是她自己。<br/><br/>
邹烨好兴奋，“她赢了。”<br/><br/>
面瘫着脸，努力压制自己的激动心情。<br/><br/>
苏老爷子：“嗯。”<br/><br/>
苏老爷子比他压制得更辛苦。<br/><br/>
这就是他选中的传承人，优秀到远远超出了他的想象。<br/><br/>
顾卿卿看了一眼哭花了妆的云斐然，不咸不淡地说道：&nbsp;&nbsp;“本来我对苏家传承没兴趣的，但看到你抢得这么起劲，我若我不抢过来，有点对不起你们的处心积虑。”<br/><br/>
视线一扫，扫到了云斐然，也扫到了苏喆。<br/><br/>
云斐然：……<br/><br/>
我特么的！<br/><br/>
好想弄死她！<br/><br/>
但弄不死怎么办？<br/><br/>
呜呜呜……<br/><br/>
云斐然哭得更厉害了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69511756"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;云斐然被虐哭">加入书签</a>
</div>
