    
                <br/><br/>    
                第1341章
                
            
            <br/><br/>    
                随着陈飞羽长大，发生在他身上的怪事越来越多。
                
            
            <br/><br/>    
                小时候的陈飞羽还像是一个正常人，可长大以后村民看到他一跃跳上了山头，一拳打碎岩石，身上还经常有异光闪烁。
                
            
            <br/><br/>    
                于是，人们惶恐不安，都说陈飞羽是那头母狼下的崽，幻化变成了人，来找村民报仇了。
                
            
            <br/><br/>    
                所以，村民们不靠接近陈飞羽。
                
            
            <br/><br/>    
                随着老陈头离世，老陈头的儿子和媳妇离世，村民们更加确定，陈飞羽就是狼的崽，来报仇来了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                听着葬八说起这些故事，周元变得沉默下来。
                
            
            <br/><br/>    
                从这些故事上来看，陈飞羽的古怪，的确很容易让没有学问的当地人出现妖怪这种想法。
                
            
            <br/><br/>    
                此刻，周元对这个人，也越发的感兴趣了。
                
            
            <br/><br/>    
                “周元，虽然葬八的故事很动听，但是我觉得，陈飞羽不可能是狼下的崽。一定是有人把他放到狼窝里的，有人在故意这样做。”
                
            
            <br/><br/>    
                “可那个故意的人，又会是谁呢？”
                
            
            <br/><br/>    
                丁墨皱了皱眉，显得极为的古怪。
                
            
            <br/><br/>    
                丁墨的话，正是周元想要说的话。
                
            
            <br/><br/>    
                他把几件事情联系在了一起。
                
            
            <br/><br/>    
                首先，杨寰宇是在五战尊庙被发现的，被称之为五战尊转世。
                
            
            <br/><br/>    
                杨竹婷是在凤鸣战神的墓碑前被发现的，被称之为凤鸣转世。
                
            
            <br/><br/>    
                陈飞羽，则成了狼下的崽。
                
            
            <br/><br/>    
                这一切，如果仅仅只是巧合，也就罢了。但如果不是巧合，那么又究竟是谁，将他们放在了这种地方呢？
                
            
            <br/><br/>    
                周元深呼了一口气，冲葬八说道：“葬八大叔，多谢你的解惑，我们告辞了。”
                
            
            <br/><br/>    
                葬八点点头：“好好好，老板慢走。”
                
            
            <br/><br/>    
                丁墨推着周元离开了，上了车。
                
            
            <br/><br/>    
                “去飞羽村！”周元说道。
                
            
            <br/><br/>    
                丁墨点了点头。
                
            
            <br/><br/>    
                这时，后面坐着的张天爱探出头来，说道：“战尊哥哥，那个老大爷说的话也太玄幻了吧？狼哪可能会生人？现在可是科学社会，哪还有这种说法。”
                
            
            <br/><br/>    
                周元道：“飞羽村和北郭镇没有学校，这里的人几乎不念书，思想大多停留在很久以前。他们这么认为，也是情有可原的。”
                
            
            <br/><br/>    
                “可我还是觉得，这也许并不是什么巧合。”丁墨说道。
                
            
            <br/><br/>    
                周元想了想，而后道：“丁墨，你立刻给夏冰打个电话，让他在全国各地调查，十九年前的那一年，全国各地失踪、被拐等消失的婴儿，也许，能够查到什么。”
                
            
            <br/><br/>    
                听到周元的话，丁墨说道：“你的意思是说，这件事情，肯定是人为的了？”
                
            
            <br/><br/>    
                周元说道：“我倒是希望是巧合，不过，哪有这么巧合的事情？如果是杨寰宇和杨竹婷也就算了，狼窝这个太离谱了。”
                
            
            <br/><br/>    
                “哪怕是亲生父母不想要了，也不可能将自己的孩子放到狼窝。再者说，就算他们想要孩子死，可放到狼窝里，万一狼群在，他们岂不是就要被狼群给杀了？”
                
            
            <br/><br/>    
                “所以于情于理，这都不是巧合，而是，有人特意而为的！”
                
            
            <br/><br/>