    
<br/><br/>    
冷继宏咧嘴一笑道：“姜总，我就是一个跟班，陈国华就是有气，也不会冲着我发，倒是您，这几天，萧先生不在，就别来公司了！”


<br/><br/>    
“如果有什么要紧事，我可以转告苏秘书，让她把文件带到您家里去，正好，您也陪陪女儿。”


<br/><br/>    
姜雨柔点了下头，便率先走出了办公室，度天真人和冷继宏一前一后的跟在身后。


<br/><br/>    
此时此刻，陈家别墅里。


<br/><br/>    
陈国华回到家里，越想心里越气！


<br/><br/>    
整个江中，敢不给他面子的，还没生出来呢！


<br/><br/>    
想到此处，便冲陈立新道：“备车，我们去一趟青峰门！”


<br/><br/>    
“好咧！”


<br/><br/>    
陈立新等的就是老爷子这句话。


<br/><br/>    
留下陈立群一个人看家，陈老爷子和陈立新连夜出了江中。


<br/><br/>    
青峰门，是有着数百年传承的武宗门派之一！


<br/><br/>    
虽然没能位列十大宗门之列，但是，在江中一带，甚至在川省一带，都有着很强的影响力！


<br/><br/>    
门下弟子，足有千人！


<br/><br/>    
单是首座、掌教就有六七位之多。


<br/><br/>    
而且，青峰门的门主洛九英，为人非常低调。


<br/><br/>    
自从接任掌门之位以来，从未与任何势力发生过冲突。


<br/><br/>    
而其本人，又是四星天王境的强者！


<br/><br/>    
经过十几年的苦修，已经半步踏入了五星龙级天王境！


<br/><br/>    
正因洛九英实力过人，为人又和善，因此，颇受武宗各门派的推崇。


<br/><br/>    
这也是他与武弑天最大的不同！


<br/><br/>    
此时，洛九英正在宴请两位武宗之中的朋友，把酒言欢。


<br/><br/>    
其中一人边向洛九英道：“洛门主，依我看，以您的实力，应该不输武弑天吧？”


<br/><br/>    
“他不过是个四星天王，您却眼看就要迈入五星天王之境了！”


<br/><br/>    
洛九英闻言，连连摇头，苦笑道：“唐门主说笑了。早些年，我是见过武弑天的，早在此人还是二星玄级天王境的时候，就已经能打败四星天级天王了！”


<br/><br/>    
“你们认为，武弑天现在真的只是四星天级天王吗？”


<br/><br/>    
说到这，洛九英连连摇头。


<br/><br/>    
武弑天这个人，给他一种深不可测的感觉！


<br/><br/>    
而武神宗也绝对没有那么简单！


<br/><br/>    
否则，龙国的国运，也不会与武神宗捆绑在一起上百年！


<br/><br/>    
洛九英自认，现在只是小有所成，根本无法与武弑天，黄药师这些人物相提并论。


<br/><br/>    
自己唯一的优势，就是低调，就是默默无闻！


<br/><br/>    
“据我所知，武弑天似乎得到了一个什么心，也许问题就出在这件东西上！”


<br/><br/>    
唐百成边说，边眯起眼睛看向洛九英。


<br/><br/>    
其实这根本不是个秘密，许多与武神宗交往甚深的门主都清楚，那是黑龙之心！


<br/><br/>    
但众人也只知道这么多，并不知道，龙心还有五颗！


<br/><br/>    
而且，还可以融合！


<br/><br/>    
即便是武弑天自己，也不知道融合五颗龙心，是需要按顺序来融合的。


<br/><br/>    
这就是武宗与萧家最大的差别所在！


<br/><br/>    
“黑龙之心可不是我们能觊觎的，守好自己的本份，命会长一些！”


<br/><br/>    
洛九英自嘲的笑了笑。


<br/><br/>    
正在这时，一名报事的弟子来到洛九英的近前，俯身在洛九英的耳边，小声嘀咕了一阵。


<br/><br/>    
“哦？快快有请！”


<br/><br/>    
说完，他便亲自起身，冲唐百成道：“唐门主，不好意思，我来了一位旧友，我去去就来！”


<br/><br/>    
说完，洛九英便直接迎到了大门口。


<br/><br/>    
但是，刚见到洛九英，陈国华便放声痛哭，哭得那叫一个天昏地暗，好像受到了莫大的委屈一样。


<br/><br/>    
洛九英见状，微微蹙眉，急忙上前扶住了陈国华道：“陈兄，你这是……”


<br/><br/>    
“洛兄啊，我们陈家都快被人家欺负死了！他们…让我们陈家，明天日落之前，交出所有产业！否则，就要把我们灭门呐！”


<br/><br/>    
“我实在没有别的路可走了，这才不得不厚着脸皮，来求救啊！洛兄啊，救命啊！”


<br/><br/>    
陈国华说得就像真事一样，哭得无比伤心。


<br/><br/>    
连山门中的青峰门弟子，都被他的哭声所打动了，纷纷扭头看向陈国华。


<br/><br/>    
“嘶！”


<br/><br/>    
洛九英先是一皱眉，而后不解的道：“陈兄，究竟是怎么回事？难道，对方无缘无故，就要谋你陈家的财产？”


<br/><br/>    
说到这，洛九英看了一眼左右，使了个眼色，示意两名弟子，将陈国华和陈立新让进了内堂。


<br/><br/>    
此时，内堂里，除了几位青峰门的掌教之外，还有唐百成以及乐天宗的几个首座和副门主。


<br/><br/>    
见陈国华哭哭泣泣的走了进来，众人都是一皱眉。


<br/><br/>    
“洛兄，这是……”


<br/><br/>    
唐百成用手指了指陈国华，纳闷的问道。


<br/><br/>    
“唉，我一个结义的兄弟，估计是受了点委屈，大家不必介怀！”


<br/><br/>    
说完，洛九英命人搬了两把椅子，让陈国华和陈立新二人坐下。


<br/><br/>    
“陈兄，究竟是怎么回事，不妨说来我听听！”


<br/><br/>    
洛九英神情凝重的问道。


<br/><br/>    
听洛九英问起，陈国华急忙添油加醋的把之前的事，对众人说了一遍。


<br/><br/>    
陈国华的话音才落，陈立新又起身道：“几位门主，你们可能还不知道，那个叫萧战的，简直猖狂到没边了！”


<br/><br/>    
“不只是让我们陈家交出产业，还有好多公司，都被逼着交出了所有财产啊！还扬言说，哪家敢不从，他就亲自登门！”


<br/><br/>    
“我们都是些老实本份的生意人，哪是他的对手啊？您可能还不知道，前不久，袁家的老祖，都死在了此人之手！这个萧战，狠毒无比啊！”


<br/><br/>    
“姜雨柔就是萧战的老婆，真可以用蛇蝎心肠形容也不为过啊！这个女人，仗着萧战的威名，也是无恶不做！现在，又骑到我们陈家的头上来了！”


<br/><br/>    
听着陈国华和陈立新的描述，洛九英微微眯起眼睛来，不时的打量着父子二人。


<br/><br/>    
萧战的名声，现在几乎如日中天！


<br/><br/>    
前几天的实况转播，洛九英也亲自观看了。


<br/><br/>    
萧战的实力，的确不凡，连五星龙级天王境的袁胜天，都死在了萧战之手！


<br/><br/>    
而那一战，却不能说萧战手段残忍！


<br/><br/>    
毕竟双方比的是死武，谁杀了杀，都是天经地义！


<br/><br/>    
按武宗的规矩，这种事，是不能找后账的！


<br/><br/>    
可至于陈家父子所说，洛九英也是半信半疑。


<br/><br/>    
一位四星天级天王境的高手，会在乎这世间的财富吗？


<br/><br/>    
钱对于这种人来说，只是一个数字而已！


<br/><br/>    
“啪！”


<br/><br/>    
还没等洛九英发话，唐百成便第一个坐不住了！


<br/><br/>    
他一巴掌差点将酒桌拍碎，怒道：“哼！萧战小儿，安敢如此猖狂，还反了他不成！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->