    ：[]
/<br/><br/>    
她这反应，这动作也太惊人了！


<br/><br/>    
明明上一秒，还宛如一个木头人一般！


<br/><br/>    
结果下一秒，身手就如此惊人！


<br/><br/>    
何以言立即为席寒城说话。


<br/><br/>    
他说道：“夏珠，你误会席先生了，你刚刚失去了心智，席寒城怕你不会醒来，故意用这样的言语来刺激你。”


<br/><br/>    
夏珠：“？？？”


<br/><br/>    
她立即松开了席寒城的手，倒也不觉得尴尬，而是顿时笑容灿烂。


<br/><br/>    
“我就知道，我夏珠这么有魅力，这天底下没有哪怕女人能够及得上我夏珠，所以席寒城怎么可能去找别的女人呢！”


<br/><br/>    
“拥有过我夏珠这么完美的女人！别的女人，肯定是都入不了他的眼了！”


<br/><br/>    
“嘿嘿。”夏珠说道：“刚刚是误会，都是误会！”


<br/><br/>    
何以言：“......”

c


<br/><br/>    
席寒城：“......”


<br/><br/>    
......


<br/><br/>    
雪国列车，继续向前行驶。


<br/><br/>    
随着席寒城的出现，死亡阴影似乎暂时离开了列车。


<br/><br/>    
列车内恢复了平静。


<br/><br/>    
大家都在祈祷着，列车能够快点开。


<br/><br/>    
快点离开瑞国。


<br/><br/>    
而夏珠和席寒城则来到了列车的包厢内。


<br/><br/>    
夏珠将之前被迷失心智时所产生的幻觉都告诉了席寒城。


<br/><br/>    
席寒城听后心中却闪过了一道古怪。


<br/><br/>    
从何以言嘴里，席寒城知道了，在夏珠之前死去的四个人，都源于心中的恐惧。


<br/><br/>    
而这恐惧不是无缘无故来的。


<br/><br/>    
死去的男人欠了很多赌债，最害怕问他索要赌债的债主。


<br/><br/>    
而死去的女人害怕自己常常看的丧尸片里的丧尸。


<br/><br/>    
两个老人，则害怕死亡！


<br/><br/>    
所以他们面临的幻相，不是无缘无故产生的，而是心中所想所惧。


<br/><br/>    
所以夏珠会看“夜”这个字，会听到有人反复问她记不记得一个人，席寒城大概能够明白是因为什么。


<br/><br/>    
夜枭。


<br/><br/>    
虽然夏珠遗忘了夜枭。


<br/><br/>    
但夜枭终究还是在夏珠的生命里出现过。


<br/><br/>    
要完全做到忘得干干净净，那是不可能。


<br/><br/>    
所以喝下了这到底不知道是什么的姜茶后，应该是勾起了夏珠内心最深处的回忆。


<br/><br/>    
让她隐隐想到了夜枭。


<br/><br/>    
这不奇怪。


<br/><br/>    
让席寒城真正奇怪得是，在夏珠的幻境中，会出现那个古怪的图腾，还有那首诡异到了极点的歌。


<br/><br/>    
按理说，这应该不会！


<br/><br/>    
这让席寒城想到一个可能。


<br/><br/>    
难道在夏珠的记忆最深处，曾经看过这个图腾，听过这首歌？


<br/><br/>    
只是因为特殊的原因，夏珠给遗忘了。


<br/><br/>    
在姜茶的作用下，夏珠才勾起了大脑最深处的回忆。


<br/><br/>    
就如同夜枭一般。


<br/><br/>    
夜枭也是夏珠在外力的作用下，才遗忘的！


<br/><br/>    
那么......


<br/><br/>    
席寒城神色微微变了变。


<br/><br/>    
如果真是这样的话！


<br/><br/>    
那么夏珠又是在什么时候见过这个图腾，听过这首歌的？


<br/><br/>    
又是在怎么样的外力下，给遗忘了？


<br/><br/>    
又是谁让夏珠遗忘了这段记忆？


<br/><br/>    
重重疑点，布满了席寒城的脑中。


<br/><br/>    
也让席寒城感觉到越来越棘手了！


<br/><br/>    
看来这图腾，这首歌实在不简单！


<br/><br/>    
还有夏珠.......


<br/><br/>    
席寒城看着眼前的夏珠，神使鬼差，一个从所未有的念头浮了上来。


<br/><br/>