    
        <br/><br/>    王洪见陈阳并不在意，心里也暗暗松了一口气。
<br/><br/>    不过陈阳虽然不在意，他也不能直接把这事给绕过去不是？
<br/><br/>    于是他就看时间不早了，就主动邀请陈阳带着妮子还有宋曼莎去吃宵夜，就当是赔罪了。
<br/><br/>    陈阳听到王洪这样说，第一反应是想拒绝的，但是想想也没啥，于是就点头答应了。
<br/><br/>    “好啊，正巧也饿了，一起出去吃点吧。”陈阳回头看了一眼妮子，试问妮子的态度。
<br/><br/>    妮子跟宋曼妮坐在后座，有些紧张。
<br/><br/>    “陈阳哥，我都听你的。”妮子回答。
<br/><br/>    “那好，一起吃点吧。”
<br/><br/>    一听妮子这样说，陈阳也不墨迹了，直接启动车辆，开出了商场。
<br/><br/>    之后在王洪的指路下，又回到了陈阳入住的酒店。
<br/><br/>    这家酒店，也是王家的产业之一。
<br/><br/>    来到这里，王洪二话不说就找到了经理，示意让后厨加班，搞点宵夜什么的出来。
<br/><br/>    “好的王总，您稍等一下，我马上安排。”
<br/><br/>    经理立马点头，下去安排去了。
<br/><br/>    王洪则是带着陈阳还有妮子宋曼莎，进入了一间非常豪华的包厢落座。
<br/><br/>    刚坐下，立马就有酒店的服务员，端着饮料上来了。
<br/><br/>    王洪接过饮料，立马给每人倒上了一杯。
<br/><br/>    “来，我敬你们一杯，算是为今天这事赔罪了，真是不好意思陈阳兄弟，还有这两位小姐。”王洪端起饮料站起来，再次表示自己的歉意。
<br/><br/>    妮子跟宋曼莎虽然紧张，但最基本的礼仪跟客气还是懂的。
<br/><br/>    见状立马也端起酒杯，站了起来。
<br/><br/>    “没有没有，王总你太客气了，你帮我们出头我感谢还来不及呢，怎么好让你赔罪。”妮子连连摆手。
<br/><br/>    宋曼莎也在一旁点头。
<br/><br/>    刚开始妮子宋曼莎跟王洪接触起来，还很僵硬，生疏。
<br/><br/>    但是经过一番熟悉之后，大家也变得自然了起来。
<br/><br/>    特别是听陈阳介绍，妮子是他同村的妹妹后，王洪对妮子更是热情。
<br/><br/>    “原来你就在省城读书啊，那这就好说了，以后有什么难题，你随时打我电话，哥帮你解决。”王洪很是豪爽的说道。
<br/><br/>    听到这话，妮子奇怪的看了王洪跟陈阳一眼。
<br/><br/>    王洪立马就知道了妮子的意思，当即笑呵呵的解释道：“我跟陈阳兄弟，虽然接触还不多，但他这个兄弟我是结下了，你是他妹不就是我妹吗？”
<br/><br/>    这话一出，陈阳妮子宋曼莎就笑了起来，气氛再次活跃。
<br/><br/>    在活跃的气氛中，时间不知不觉就过去。
<br/><br/>    眼看吃的差不多，时间也不早了，王洪就起身叫来经理，又给妮子还有宋曼莎两人，安排了一间总统套房，让她们两今天就暂时住下。
<br/><br/>    毕竟这时候回学校，宿舍恐怕早就关门了。
<br/><br/>    妮子跟宋曼莎也没拒绝，于是一行人就出了包间，上了顶楼。
<br/><br/>    将陈阳妮子安顿下来后，王洪就表示要先走了，他可不会在这睡。
<br/><br/>    “嗯，好。”陈阳点点头没多说什么。
<br/><br/>    “那我走了，有事可以直接找经理，我明天再过来接你。”王洪说完，就直接离开了。
<br/><br/>    之后陈阳跟妮子简单的说了几句，就各自回了房间。
<br/><br/>    再也没事发生。
<br/><br/>    等到第二天，陈阳的房门很早就被敲响了。
<br/><br/>    陈阳本还以为是王洪来了，打开门一看，是妮子跟宋曼莎。
<br/><br/>    “妮子，怎么这么的早就敲门了，有什么事吗？”陈阳揉了揉眼睛，问。
<br/><br/>    妮子笑着直接走进了陈阳的房间。
<br/><br/>    “没事啊，我跟曼莎平时都是这个点起来的，觉得有些无聊，就想过来你这边坐坐。”
<br/><br/>    妮子边走边说道。
<br/><br/>    “哦，这样，那你两坐一会，我先洗把脸。”陈阳笑着回了一句，随后就去了洗手间。
<br/><br/>    妮子则是跟宋曼莎，在陈阳房间的沙发坐下。
<br/><br/>    这总统套房的面积是非常大的，一切设施都非常完善，顶楼的风景也很好。
<br/><br/>    妮子就跟宋曼莎坐在沙发上，看起了日出来。
<br/><br/>    陈阳在洗手间简单的洗漱了一下，走出来之后就带着妮子宋曼莎下楼吃早餐。
<br/><br/>    在吃早餐的时候，妮子跟宋曼莎就跟后知后觉了似的，现在才想起询问昨天发生的事情来。
<br/><br/>    比如陈阳怎么这么厉害，还认识王家的大人物之类的话。
<br/><br/>    提起这些，妮子满眼都是好奇。
<br/><br/>    宋曼莎则是好奇加崇拜。
<br/><br/>    昨天在店里陈阳扬言要把店铺买下的时候，她还不相信，但是这下她是完全相信了。
<br/><br/>    陈阳有这个实力！
<br/><br/>    面对这两人的好奇跟崇拜，陈阳被弄的有些哭笑不得。
<br/><br/>    这让他怎么解释？解释自己是如何认识王洪的？解释自己为什么这么厉害？
<br/><br/>    陈阳没办法这样解释，能溺爱的看妮子一眼，随后笑着说道：“这些哥没法给你解释，你只需要记住，有哥在不会让你再受到半点委屈就行了，以后想买点什么就买点什么知道吗？别委屈了自己。”
<br/><br/>    “其他的事情，都有哥在后面帮你解决，明白吗？”
<br/><br/>    陈阳语气平淡的说出这番话，妮子当时就眼眶一红，感动哭了。
<br/><br/>    也完全不顾宋曼莎在场，扑到了陈阳怀里。
<br/><br/>    “我知道了陈阳哥！”
<br/><br/>    “嗯嗯，别委屈自己。”
<br/><br/>    陈阳紧接着安慰了妮子一顿，之后一起吃完早餐就又回到了房间，三人坐在房间里喝喝茶聊聊天什么的。
<br/><br/>    等到大概十点钟的样子，王洪来了。
<br/><br/>    “陈阳兄弟，现在跟我走一趟吧，那边已经安排好了。”王洪语气明显有些激动的说道。
<br/><br/>    “好。“
<br/><br/>    一看要办正事了，陈阳也不墨迹，直接就站起来打算跟王洪走。
<br/><br/>    不过离开的时候，还跟王洪交代了一下，让她安排人把妮子送回学校去。
<br/><br/>    王洪点点头：“这个你就放心吧陈阳兄弟，这点事我肯定给你安排好。”
<br/><br/>    “那就好。”陈阳也点点头，随后又转头跟妮子简单的说了几句后，就跟王洪走了。
<br/><br/>    妮子知道陈阳有正事要办，也没有选择跟过去。
<br/><br/>    而是选择听陈阳的安排，跟着酒店经理回学校。
<br/><br/>    陈阳下了楼，走到酒店门口。
<br/><br/>    发现这时候的酒店门口，停着两三辆豪车。
<br/><br/>    在豪车的门前，王清月也早就站在那等着陈阳了。
<br/><br/>    “你们两兄妹这服务也太周到了吧？开这么多的车来接我一个人？有点给面子啊。”陈阳笑着对王清月说道。
<br/><br/>    王清月捂嘴一笑：“陈阳，你可是我们请来的贵宾，这点排场不是正常的吗？先上车吧，我们车上说。”
<br/><br/>    王清月笑起来特别好看，而且站着拉开车门的姿势也具有一种力量美感，让人看了心里很是舒服。
<br/><br/>    “好，车上说。”
<br/><br/>    王清月热情的拉开车门，陈阳也不客气，直接就跟王洪一起走了上去。
<br/><br/>    陈阳上车之后，王清月也坐了上来，车子就启动了。        <br/><br/>