    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                眼前出现了一道身影，气血沸腾，达到了极致。
                
            
            <br/><br/>    
                但是，秦昊连看他一眼的兴趣都没有。
                
            
            <br/><br/>    
                因为……气血境，肉身之力就算再强，也没自己强。
                
            
            <br/><br/>    
                吞噬两千缕古神气，增幅了八十万斤之力。
                
            
            <br/><br/>    
                加上自己原本就有的三十六万斤之力，已经达到了一百一十六万斤之力。
                
            
            <br/><br/>    
                气血境排名第一的，连自己一拳都扛不住。
                
            
            <br/><br/>    
                若非是为了古神气，直接就鏖战那位万古第一的真仙了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                二十缕古神气再度涌入体内。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三息一关，直接横扫到两百九十名。
                
            
            <br/><br/>    
                此刻，万古肉身榜中，从两百九十一到三百，全部都被紫色光点占据，足有一拳之大，耀眼无比。
                
            
            <br/><br/>    
                虚空之中，那双眼中满是笑意。
                
            
            <br/><br/>    
                “那些老家伙，或许不在乎自己被打落了榜单，但……绝对会在意自己被屠榜。”
                
            
            <br/><br/>    
                整整一百位，有近两个时代崛起的强者，也有曾经纪元的至高。
                
            
            <br/><br/>    
                从两百九十九名开始，都是十一万斤之力起步。
                
            
            <br/><br/>    
                能够在气血境打破极限的，谁能是弱者？
                
            
            <br/><br/>    
                这百人，最少最少有双手之数还活着。
                
            
            <br/><br/>    
                呵呵，到时候看见整个榜单都被屠了。
                
            
            <br/><br/>    
                你小子也好过不到哪儿去。
                
            
            <br/><br/>    
                那双深邃的瞳孔中，仿若看穿了时光长河。
                
            
            <br/><br/>    
                “这份因果，算是本座送你的。”
                
            
            <br/><br/>    
                并且，按照这小屁孩的趋势，很明显是要鲸吞自己的古神气。
                
            
            <br/><br/>    
                如果不闯到第一，绝对不罢休。
                
            
            <br/><br/>    
                先前在九千九八九十八名，就卡了整整特么一刻钟，完全不在乎名次。
                
            
            <br/><br/>    
                并且……最重要的可是前一百位。
                
            
            <br/><br/>    
                呵呵……里面可是还有一些远古的强者，不知死活，销声匿迹中。
                
            
            <br/><br/>    
                不过这种老阴比，哪儿有那么容易死？就算是大劫都未必能让他们魂飞魄散。
                
            
            <br/><br/>    
                保不齐哪天因为一场机缘就跳出来了。
                
            
            <br/><br/>    
                这份因果，可是大的没边。
                
            
            <br/><br/>    
                “呵呵，好好享受吧，本座的古神气，岂是那么好拿的。”
                
            
            <br/><br/>    
                于是乎，将目光转向另外一处战场，一个十岁幼童，此刻周身被鲜血覆盖，看起来狰狞无比。
                
            
            <br/><br/>    
                “嗯？这小子倒是有点意思，先天神力，在肉身之境，相当于神体。”
                
            
            <br/><br/>    
                “强行吞噬古神气，没有化解方法，这份大毅力也值得夸赞。”
                
            
            <br/><br/>    
                那双眼咕噜噜的转动，还是有些震惊，整整一千缕古神气，就算神体也扛不住。
                
            
            <br/><br/>    
                这……也是绝代妖孽。
                
            
            <br/><br/>    
                当然，若是与那个让自己咬牙切齿的混账在一个时代，就不好说了。
                
            
            <br/><br/>    
                只能看以后，双方的机遇之类的。
                
            
            <br/><br/>    
                这等都是天选之子，伴随着天大气运。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                猛然间，一声嘶吼，仰天长啸。
                
            
            <br/><br/>    
                李元武周身的气血猛然爆发，直接形成气血之海。
                
            
            <br/><br/>    
                体内的修为瓶颈破开，直接被他压回去。
                
            
            <br/><br/>    
                他并非是脑子反应不迟钝，只是对武道之外的事，再无兴趣。
                
            
            <br/><br/>    
                金色的瞳孔紧缩，肌肉的疼痛，从全身蔓延开来。
                
            
            <br/><br/>    
                “给我开！！！”
                
            
            <br/><br/>    
                低沉嘶吼，气血激荡四射，笼罩全身。
                
            
            <br/><br/>    
                再度破开，气血极境，这……是第三关！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三十万斤之力，李元武四周的虚空全部扭曲。
                
            
            <br/><br/>    
                他大口吞吐着灵气，感觉快要去世。
                
            
            <br/><br/>    
                “我已经走到了肉身极境，同阶之中，无人能抗住我一拳。”
                
            
            <br/><br/>    
                “吾，当为同代至强。”
                
            
            <br/><br/>    
                “从气血境开始横扫，直到不朽！”
                
            
            <br/><br/>    
                小脸上满是坚毅之色，双瞳坚定无匹，战意升起，气血沸腾。
                
            
            <br/><br/>    
                就在李元武坚定自己道心之时，一道璀璨的金芒在天穹弥漫开来。
                
            
            <br/><br/>    
                “真武无疆，妖孽无数，今有元武，更有秦昊！”
                
            
            <br/><br/>    
                “预测，秦昊之力，已到五十万起步。”
                
            
            <br/><br/>    
                “借汝千缕古神气，再行突破，只需闯到一百零一关，即可偿还。”
                
            
            <br/><br/>    
                “否则，同代无敌，只能为梦尔。”
                
            
            <br/><br/>    
                李元武猛地抬头，望向那一行行金灿的字。
                
            
            <br/><br/>    
                微微一愣……秦家那位帝子，已经到了五十万斤之力？
                
            
            <br/><br/>    
                他不信，他觉着自己走到了极致。
                
            
            <br/><br/>    
                转头不看，这是傻子么？自己会相信？
                
            
            <br/><br/>    
                绝对是有人要害自己啊，再来一千缕古神气，或许自己能冲到五十万斤之力，但……也有可能命陨。
                
            
            <br/><br/>    
                可就在此时。
                
            
            <br/><br/>    
                一道道场景，在眼前出现。
                
            
            <br/><br/>    
                八百天骄……一拳轰杀。
                
            
            <br/><br/>    
                十位打破极境的天骄，也被三息轰杀。
                
            
            <br/><br/>    
                他睥睨无双，霸道一世。
                
            
            <br/><br/>    
                一具幼小的身躯，却伟岸无比，让人敬仰。
                
            
            <br/><br/>    
                最重要的是，那升腾的气血之力，仅仅是投影，却让他感觉被压制！
                
            
            <br/><br/>    
                李元武的内心，震动了。
                
            
            <br/><br/>    
                额头青筋突起，小脸满是倔强。
                
            
            <br/><br/>    
                决不允许有人比自己强！
                
            
            <br/><br/>    
                他要同代无敌！
                
            
            <br/><br/>    
                “借我一千缕，待会还你。”
                
            
            <br/><br/>    
                小脸阴沉下来，直接开口说道。
                
            
            <br/><br/>    
                不就是肉身爆吗？这算什么？
                
            
            <br/><br/>    
                若是不能同阶无敌，吾宁死！
                
            
            <br/><br/>    
                来，开干！
                
            
            <br/><br/>    
                二话没说，那一千缕古神气，直接开始鲸吞修炼。
                
            
            <br/><br/>    
                本就染血的肉身，越发的狰狞，让人心惊。
                
            
            <br/><br/>    
                万事……终究是逃不过真香定律。
                
            
            <br/><br/>    
                虚空中的那双眼，似乎又笑了。
                
            
            <br/><br/>    
                嘿嘿……
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                归一广场，掀起了轩然大波。
                
            
            <br/><br/>    
                “两百九十九名……也是秦族帝子！”
                
            
            <br/><br/>    
                “两百九十八……九十七……九十二！”
                
            
            <br/><br/>    
                无数修士目瞪口呆，这是直接被横扫，就算是气血极境，都挡不住秦族帝子吗？
                
            
            <br/><br/>    
                镇压，依旧是镇压。
                
            
            <br/><br/>    
                每一名都未曾抵挡他三息，霸道到了极致，这特么简直就是人形凶兽。
                
            
            <br/><br/>    
                就连先前势如破竹的小武神，都略逊一筹。
                
            
            <br/><br/>    
                因为……后面榜单的这些名次，此刻都高挂秦昊之名！
                
            
            <br/><br/>    
                这简直太丧心病狂了。
                
            
            <br/><br/>    
                “小武神就算达到了二十四万斤之力，恐怕也难以抵抗吧？”
                
            
            <br/><br/>    
                “卧槽，又突破了，再度横扫……”
                
            
            <br/><br/>    
                快到了极致。
                
            
            <br/><br/>    
                所有人都傻眼了，仅仅是片刻时间，秦昊直接横扫了五十人。
                
            
            <br/><br/>    
                此时，两百五十一名到三百名。
                
            
            <br/><br/>    
                被紫色光点所笼罩。
                
            
            <br/><br/>    
                上方高挂，秦昊二字！
                
            
            <br/><br/>    
                犹如神威，让人不敢直视。
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS：作者君紧赶慢赶，终于赶上了发布，十二点之前，再发了一章，读者老爷们点一下催更，小佛叩首！
                
            
            <br/><br/>    
                冲上一千，继续多更！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>