    　　“等会过去？哈哈有意思，真是有意思！”
<br/><br/>    　　听到张玉树他们的话，那名水蓝色衣服的青年突然大笑了起来。
<br/><br/>    　　他看着张玉树一众人，脸上露出戏虐的神色：“现在距离拍卖会开始还有十几分钟的时间！”
<br/><br/>    　　“你知不知道入场票在下午的时候便已经发出去了？现在这个时候，你出几万中品灵石都不一定有人卖给你，还等一会？就凭你们还能够进去？”
<br/><br/>    　　水蓝色衣服青年说着，目光看向那名亭亭玉立的女生：“小美，要不要进去，我这里刚好还有一张入场票！”
<br/><br/>    　　“这？”
<br/><br/>    　　那名叫做小美的女生微微一愣，脸上露出错愕的神色，目光看了看张玉树，微微皱起眉头。
<br/><br/>    　　张玉树脸色难堪了起来，他盯着水蓝色衣服青年：“海文，你不要找事！”
<br/><br/>    　　“我找什么事了？”
<br/><br/>    　　水蓝色衣服青年耸耸肩，脸上充满了笑容，他拿出一张入场票，目光看向小美：“怎么样小美？和我们一起进去吧！”
<br/><br/>    　　“算了吧，我还是和张玉树还有停停她们一起过去吧！”
<br/><br/>    　　小美犹豫了一下，还是拒绝道。
<br/><br/>    　　“小美，现在不跟着我们一起过去，可就进不去了，这个时候了，根本不可能进入里面，你不会以为凭借着张玉树，他能够带你们进去吧？”
<br/><br/>    　　“可能就是张玉树他父亲过来，都没有实力弄到七张入场票，反证我们也是进入看一看而已！”
<br/><br/>    　　水蓝色衣服青年扫了一旁的张丰盈，满脸笑容的朝着小美说道。
<br/><br/>    　　小美脸上露出犹豫的神色，她目光看了看身旁的几名同伴，有些迟疑。
<br/><br/>    　　“玉树，我们什么时候才能够进入里面，再不进入的话，就真的进不去了，你看小美都有些犹豫了！”
<br/><br/>    　　一名青年走到张玉树身旁，小声的问道。
<br/><br/>    　　“这...”
<br/><br/>    　　张玉树沉着脸目光看向张丰盈，脸上露出求救的神色。
<br/><br/>    　　张丰盈看了看他，又看了看那名叫做小美的女生，耸耸肩：“不知道，反证我们今天能够进入里面！”
<br/><br/>    　　“这...”
<br/><br/>    　　那名青年听到张丰盈的话，嘴角抽了抽，总感觉有些不靠谱。
<br/><br/>    　　“小美，怎么样？跟个不靠谱的人一起可能今晚要在这里站一个晚上了！”
<br/><br/>    　　水蓝色衣服的青年嘴角微微翘起，脸上露出一起戏虐。
<br/><br/>    　　小美看了看张玉树。
<br/><br/>    　　“小美，这个……我们再等等吧！”
<br/><br/>    　　张玉树脸色有些难堪的看着她。
<br/><br/>    　　“张玉树，难道你让小美跟你们站到拍卖会开始，然后乖乖的回去？如果这个时候你们还能够进入拍卖会，我海文以后见到你就绕道，呵呵！”
<br/><br/>    　　水蓝色衣服青年嘴角微微翘起，一副自信的说着。
<br/><br/>    　　“张玉树，你真的能带我们进去？”
<br/><br/>    　　小美看着他问道。
<br/><br/>    　　张玉树目光看了看张丰盈，脸色有些委屈。
<br/><br/>    　　“等！”
<br/><br/>    　　张丰盈面无表情的说道。
<br/><br/>    　　小美看了看张丰盈，又看了看张玉树犹豫了一下，目光落在水蓝色衣服青年身上。
<br/><br/>    　　“小美，别和他们一起等了，我们走吧，我问我父亲要的几张入场票，可不是什么人都能够得到的！”
<br/><br/>    　　水蓝色衣服青年满脸傲然的扫了扫张玉树一众人，脸上带着嘲讽。
<br/><br/>    　　“那...好吧！”
<br/><br/>    　　小美点了点头，目光看向张玉树，满脸淡然的说道：“谢谢你邀请我来，不过有些抱歉！”
<br/><br/>    　　“小美...”
<br/><br/>    　　张玉树看到她竟然要跟与自己有矛盾的青年进去，脸上异常难堪。
<br/><br/>    　　“嗨，大姐！”
<br/><br/>    　　就在这时，王仙的声音响起。
<br/><br/>    　　因为酒楼爆满，吃饭等了二十分钟，收到张丰盈信息之后吃了一点，给凤鸾打包了一点便赶了过来。
<br/><br/>    　　看到脸色有些寒霜的张丰盈，他笑着走了过去。
<br/><br/>    　　“等了你多久了？”
<br/><br/>    　　张丰盈瞪了他一眼，满蓝不悦的说道。
<br/><br/>    　　“咳咳，刚吃完饭！”
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　张玉树一众人目光放在王仙身上，打量了他一番，脸上露出惊讶。
<br/><br/>    　　王仙的这种打扮，不像是能够弄到七张入场票的人！
<br/><br/>    　　“嗯？”
<br/><br/>    　　小美看到王仙走过来，脸上也露出好奇的神色。
<br/><br/>    　　他会有入场票？
<br/><br/>    　　“这位...这位大哥你有入场票吗？我们赶紧进去吧！”
<br/><br/>    　　张玉树目光看向王仙，连忙的问道。
<br/><br/>    　　王仙看了看他，又看了看一旁的张丰盈。
<br/><br/>    　　“小天的弟弟。”
<br/><br/>    　　张丰盈解释道。
<br/><br/>    　　“哦。”王仙点了点头，张以天的弟弟，不就是你侄子吗，还饶这么多。
<br/><br/>    　　“走吧，我们进去吧！”
<br/><br/>    　　王仙直接朝着张丰盈说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　张丰盈点了点头。
<br/><br/>    　　“你们有这么多入场票？”
<br/><br/>    　　一旁的水蓝色衣服的青年看着王仙，皱着眉头问道。
<br/><br/>    　　王仙的穿着打扮，不像是世家公子，而且，他海文认识整个东海城的所有有分量的世家弟子。
<br/><br/>    　　在东海城应该没有他这号人物。
<br/><br/>    　　而如果从外面城镇过来的家族，不可能弄到如此多的入场票。
<br/><br/>    　　哪怕是王城的那些大家族，至多也是一人一张入场票了！
<br/><br/>    　　水蓝色青年的话，令张玉树与他旁边的几名青年男女立刻看向王仙。
<br/><br/>    　　张玉树的脸色有些紧张。
<br/><br/>    　　“没有！”
<br/><br/>    　　王仙摇了摇头。
<br/><br/>    　　张玉树脸色一变，一旁他的几名同学也是脸色微变，这尼玛...
<br/><br/>    　　没有入场票你怎么进去？
<br/><br/>    　　这可是凤仙的拍卖会，超级强者坐镇，没有入场票可能你洞虚强者也不容易进去。
<br/><br/>    　　“哈哈，有意思，真是有意思，没有入场票，难道在门口的地方观望？不过到时候可是会关门的，站在门口也许能够听到声音！”
<br/><br/>    　　水蓝色衣服的青年大笑了起来，忍不住的朝着王仙竖了一个大拇指，脸色充满了戏虐。
<br/><br/>    　　小美的脸色也是微微一愣，紧随着嘲笑的摇了摇头，看向水蓝色衣服青年：“海少，我们进去吗？”
<br/><br/>    　　“还有五分钟开始，不过我倒是想要看看他们是如此被赶出来的，哈哈！”
<br/><br/>    　　水蓝色衣服青年满脸笑意的看着王仙他们，等待着看好戏！
<br/><br/>    　　王仙听到他的话微微一愣，紧随着好笑的摇了摇头。
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙朝着张丰盈说着，朝着拍卖会走去。
<br/><br/>    　　“跟上！”
<br/><br/>    　　张丰盈点了点头，朝着自己的侄子说了一声，跟在王仙身旁，径直朝着拍卖会门口走去。
<br/><br/>    　　这令张玉树他们微微一愣，几人对视了一眼，咬牙跟在后面。
<br/><br/>    　　应该不会被丢出来吧？也许真的能够进去！
<br/><br/>    　　他们心中催眠着自己。
<br/><br/>    　　“他们几个跟我来的！”
<br/><br/>    　　王仙走在最前面，走到门口的时候，那三名妇人与一名中年在门口扫视着一张张入场票。
<br/><br/>    　　王仙直接朝着他们说道。
<br/><br/>    　　“是是！”
<br/><br/>    　　四人瞬间充满笑容的点了点头。
<br/><br/>    　　张丰盈并没有丝毫的意外，跟在后面走了进去。
<br/><br/>    　　而张玉树几人，满脸错愕的跟在后面，直接走了进去。
<br/><br/>    　　真的不要入场票？
<br/><br/>    　　
<br/><br/>    ?　?昨天和今天都不舒服，躺了一天，才好一点。<br/><br/>    　?　　　接下来还有两更，写完可能有些晚了！<br/><br/>    　?　　　不能熬夜的朋友睡觉吧，明天早晨会有两更的！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>