
“铜镜，放邮册里看看！破烂玩意，没用！<br/><br/>
丧魂钉，这东西倒是有点用处。<br/><br/>
咦，这是什么，肚兜？？<br/><br/>
还是金丝肚兜！<br/><br/>
老头子还带什么肚兜，真羞耻。”<br/><br/>
迷迷糊糊的，水鹿似乎是听到有人在耳边嘀咕着什么。<br/><br/>
等水鹿睁开眼睛一瞧，模模糊糊的就见一个人，正对着一对衣服，翻找着什么。<br/><br/>
衣服看起来挺熟悉的样子。<br/><br/>
“等等……那不是我的衣服么？”<br/><br/>
待看到金丝肚兜后，水鹿骤然惊醒过来，脑子里一个激灵，迅速在周围一扫。<br/><br/>
“哎！我的棺材！”<br/><br/>
只见空地上，黑色的棺材正停放在哪里，不正是自己丢失的万寿棺么？<br/><br/>
水鹿当即挣扎着就想要爬起来。<br/><br/>
结果，刚一动，就发现自己居然光着屁股躺在地上。<br/><br/>
四肢被绳子拉开，成一个大字。<br/><br/>
赵客察觉水鹿醒了，会转过身来。<br/><br/>
这时候，水鹿才看清楚，眼前这个青年的面貌，不就是那个老太太身旁的青年么？<br/><br/>
“错了，这是我的棺材，没发现，你一个老鹿妖，手底下好东西这么多。”<br/><br/>
赵客把铜镜拿在手上。<br/><br/>
这玩意通过邮册的鉴定后，能够摄出一个人的影子进铜镜里，只要轻击铜镜的影子，对方也会受到伤害。<br/><br/>
不过邮册特别声明，一旦对方灵魂足够强大，不仅会挣脱束缚，还会造成很大的反噬效果。<br/><br/>
所以对赵客来说，这东西，简直就是垃圾，只能转化成邮票后，给大夏鼎当燃料烧了。<br/><br/>
对于赵客来说，这些是垃圾。<br/><br/>
可想想一个鹿妖，资质且不说，能收购来这么多古董，都能转化成邮票，这倒是很令人意外。<br/><br/>
而且这里可是现实，居然还有一个鹿妖，说实话，赵客觉得挺新鲜的。<br/><br/>
“不是说，建国后不许成精么？”<br/><br/>
赵客像是好奇的宝宝一样，向水鹿询问道。<br/><br/>
水鹿张张嘴，悲愤之极，他不知道这个青年究竟是什么来历，但此时水鹿也是看明白了，怕是之前搞鬼的不时那个保安，都是这个家伙。<br/><br/>
一想到这里，水鹿通红了眼睛，鼻子里喷出一股白雾，气愤到了极点，把脸扭过头去，已经打定主意，坚决不肯回答赵客的任何问题。<br/><br/>
不过很快，水鹿想了想，做妖怪么，要阔达点，胸怀要放开点，自己不应该和一个后生去计较那么多。<br/><br/>
一脸和善道：“我是建国前成精的，康熙年腊月二十三，在龙门山，乾坤观，得全真道一位道人点化，得了道行。”<br/><br/>
水鹿自报家底后，赵客恍然大悟，没想到这头老鹿，居然还是康熙年的妖怪。<br/><br/>
赵客心满意足的点点头，把放在水鹿胯下的刀缓缓收回来。<br/><br/>
“这口棺材，现在是我的了，我也不亏你，你以后就留在这个地方，种种草，养养老，你看好不好！”<br/><br/>
赵客说着话，有意无意地把手上地刀放在手心里把玩起来。<br/><br/>
分明就是一副，你要是不同意，老子今天就先把你鹿鞭割下来下酒。<br/><br/>
见状水鹿还能怎么说，当然是同意了。<br/><br/>
顺便很识相的，为赵客介绍起来这口万寿棺。<br/><br/>
其实水鹿心里也是打着小算盘，他发现这个地方，灵气惊人，倒是一个洞天福地。<br/><br/>
正所谓，君子报仇十年不晚。<br/><br/>
自己别的不行，就有一样，能活！<br/><br/>
当年他被龙门山的全真教道士点化，就是被当作坐骑。<br/><br/>
当时他挺郁闷的，可后来一个牧童告诉它一个故事。<br/><br/>
有一个叫司马懿的，为曹家三代送终后，终于成为曹家的主人，霸占了曹家的一切。<br/><br/>
这个故事令水鹿茅塞顿开。<br/><br/>
顿时领悟出了一条终极大道。<br/><br/>
哪怕自己不是王八，也一定要向王八学习。<br/><br/>
打不过没关系，我熬死你。<br/><br/>
等把你熬死了，你的东西，都是老子的。<br/><br/>
水鹿心里，赵客就是个普通人，不过是生老病死十多年寿命而已。<br/><br/>
自己在这里既能够修练，又得到了一处洞天福地，岂不美哉。<br/><br/>
水鹿想到这，默默站在赵客身后，眉毛都白了的小眼睛里像是一个小人，对赵客发出深深的诅咒：“熬死你！熬死你！熬死你！”<br/><br/>
赵客在后面，听完了水鹿的解释才知道。<br/><br/>
这口万寿棺的来历和妙用。<br/><br/>
不过之所以能变得这么大，并不是棺材本身的，只是棺材吸收了足够的阴气，幻化了法相。<br/><br/>
“难怪我没办法装进邮册，原来是这样。”<br/><br/>
不得不说，水鹿这个售后服务，让赵客很满意。<br/><br/>
赵客随后，按照水鹿的说法，手指一捏法印，将一道自身的能量朝着棺材，最大的那个寿字打过去。<br/><br/>
<br/><br/>
顿时就见棺材收了法相。<br/><br/>
露出本来的面目。<br/><br/>
比自己想的要大，有三米高，六米宽，九米长。<br/><br/>
乃是取三、六、九吉数来定制。<br/><br/>
像是一个独立得小房间异样。<br/><br/>
赵客进去推开棺材一瞧，发现棺材里面，居然还镶嵌着夜明珠。<br/><br/>
里面空间不算大，不过躺进去两三个人，还是很宽敞的。<br/><br/>
提鼻一嗅，里面还带着淡淡的梅花香。<br/><br/>
按照水鹿的说法，万寿棺的材料是赶尸家族，几代人努力制作出来的宝贝。<br/><br/>
躺在里面，能够滋养神魂。<br/><br/>
并有很多奇特能力。<br/><br/>
“不错，不错！”<br/><br/>
赵客听的一脸欢喜，一想到以后自己和姬无岁躺在里面，各种姿势不耽误，还有情趣夜明珠。<br/><br/>
一时就见赵客不禁笑得有些合不拢腿。<br/><br/>
“行了，你以后就在这里给我当个管家，那边得人参，给我放进去，放好了，顺便帮我把这里乱七八得给我收拾干净。”<br/><br/>
赵客心里对水鹿越看越顺眼。<br/><br/>
白得了一口上好得棺材，外带打包一个终身售后的管家。<br/><br/>
简直就是开业大酬宾，送礼送人送服务。<br/><br/>
这种好事，你哪里有。<br/><br/>
“人参？？”<br/><br/>
水鹿闻言一愣，顺着赵客的手一瞧，这才看到，原来随意丢在角落里的那些萝卜，居然是人参？？<br/><br/>
这下水鹿不禁有些楞然了。<br/><br/>
还未等他回过神来，就见赵客挥手把鬼虎和屠夫之盒唤出来。<br/><br/>
“饿！”<br/><br/>
屠夫之盒经过升级后，显然比之前更是活跃，看到赵客把它放出来，张开大嘴，朝着赵客这边冲过来。<br/><br/>
“折寿啊！盒子也成精了？？”<br/><br/>
水鹿眼睛瞪大，听说过器物成精的，但没听说过，盒子还能成精的？<br/><br/>
水鹿正思索着，眼前这个青年，究竟是什么来历的时候。<br/><br/>
就见赵客，对着屠夫之盒踹上两脚，把啃在自己脚上的屠夫之盒踹开。<br/><br/>
“饭桶，你以后就是这里的大管家，这个百年的老鹿，看紧点，他要是偷吃人参，今晚咱们就吃人参鹿肉锅！”<br/><br/>
听到着，水鹿脸都黑了一半，迅速把放在人参上的手，给收回来。<br/><br/>
“饿！”<br/><br/>
一听到吃，屠夫之盒顿时就来了精神，一对大眼珠子，直勾勾的盯着水鹿，粗大的舌头刺溜刺溜直流口水。<br/><br/>
“不是……”<br/><br/>
水鹿一愣，不是说好的管家么？怎么还来个大管家是什么意思？<br/><br/>
但水鹿刚要靠近，就见一旁鬼虎骤然将腰间长刀拔出来，意思似乎是你再敢靠近一步，先砍死你！<br/><br/>
看到这，水鹿突然有种不好的预感，似乎这个管家，地位好像有点……低。<br/><br/>
“这里就交给你管理了，我先走了。”<br/><br/>
赵客心里一直算着时间呢，差不多也该回去看看廖秋那边，究竟整的怎么样了。<br/><br/>
只见赵客心神一动，身影顿时消失在水鹿面前。<br/><br/>
看到这，水鹿呆滞了一下，噗通一屁股坐在地上。<br/><br/>
看着赵客离开的方向，张张嘴，有句话不知道当讲不当讲。<br/><br/>
“嘿嘿！”<br/><br/>
从大夏鼎里出来后，赵客心情那个灿烂。<br/><br/>
找了个管家替自己整理大夏鼎，还顺便搞了一张不错的大床。<br/><br/>
等过段时间，自己找点水泥，挖个池塘、搞个温泉什么的……<br/><br/>
到时候全让水鹿帮自己挖就好了。<br/><br/>
此时赵客忽然明白，为什么人们常说，家有一老如有一宝，还真是个宝！<br/><br/>
默默拉开自己裤裆，瞧上一瞧，看四下也没人，低声道：“等新房装修好了，咱们商量商量？”<br/><br/>
虽然姬无岁没有回复自己，不过赵客就当她是默认了。<br/><br/>
男人么，有点家业，腰杆子就是能硬。<br/><br/>
等自己把邮票全部融合，搞不好也能来个咸鱼翻身什么的。<br/><br/>
赵客一路脑子里正想着呢。<br/><br/>
没走几步，就听一阵叫骂声，是国字脸那些家伙。<br/><br/>
方才自己还特别问了一下水鹿。<br/><br/>
这些厉鬼，都是附近的几个地头蛇，有点手段，这个厉鬼大阵，就是他们搞出来的。<br/><br/>
“哼！”<br/><br/>
赵客鼻腔里打出一声冷哼，几个箭步后，身影就消失在黑暗中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10475808"&nbsp;&nbsp;chaptername="第五百六十二章：家有一老如有一宝（第二更）">加入书签</a>
</div>
