    她没忽略他口中的“以后”两个字。
<br/><br/>    前些日子相处，他都只是一味儿为她打算。
<br/><br/>    自前晚她主动表白后，他似乎多了一抹熟稔般的亲昵，比如早些时候破天荒般的开玩笑，还有刚才体贴不已的承诺。
<br/><br/>    这些都是好兆头！
<br/><br/>    薛凌心里美滋滋，吃得欢快极了。
<br/><br/>    “源哥哥，这菜心好酥脆！很好吃！”她啃了一个，连忙在盘子中挑多一个，快速夹给程天源。
<br/><br/>    程天源刚吞下馒头，冷不防被她这么一凑，本能俯下，一口吃下那菜心，牙根还在她的筷子上磕了一下。
<br/><br/>    额？
<br/><br/>    她这是在喂自己？！
<br/><br/>    反应过来后，他耳根微微红了，连忙啃了一大口馒头。
<br/><br/>    “……嗯，很甜……好吃。”
<br/><br/>    薛凌咯咯笑了，假装没发现他的窘迫，附和点头：“好吃就多吃点儿。”
<br/><br/>    两人在新窝的第一次用餐非常愉快。
<br/><br/>    吃完后，程天源收拾餐桌，主动将碗碟盘子端去洗。
<br/><br/>    薛凌不好意思，轻笑低声：“饭是你做的，碗不好再让你洗了，还是我来吧。”
<br/><br/>    程天源摇头，道：“我都已经收拾好了，没啥事。你这两天也累得很，坐着歇会儿。几个碗而已，不难的。”
<br/><br/>    他虽然出身农村，其他家庭都是男主外，女主内，家里头的家务主要都是女人在干，可他家不一样。
<br/><br/>    自父亲的胳膊出事后，老妈子里里外外都得兼顾。
<br/><br/>    他怕母亲太累，自小就抢着做家务。
<br/><br/>    在他看来，家里头的活儿不管轻重，能帮忙做就做，不该分什么男女。
<br/><br/>    薛凌凑了上前，道：“要不，你刷碗，我负责擦。”
<br/><br/>    程天源动作娴熟利索洗涮，头也不抬道：“你怎么不上去歇会儿？客厅的窗口风大，凉快得很。”
<br/><br/>    “不了。”薛凌笑嘻嘻嘀咕：“我要留在这里陪你。”
<br/><br/>    程天源眸光微动，将一个洗好的碗递给她，还顺手将一块半旧不新的抹布搓洗几下，再次递给她。
<br/><br/>    “小心，别摔了。”
<br/><br/>    厨房里灯光有些暗，他又背着光，薛凌没法看清他的具体神情，不过他说话的时候带着笑意，嗓音也不似平常那般冷硬，低沉轻柔，带着一丝愉悦的磁性，很是好听。
<br/><br/>    她连忙欢快应道：“哎！知道啦！”
<br/><br/>    一个碗洗好，他便递过来。
<br/><br/>    她接过，快速抹干水珠，将碗搁在一旁的新篮子上。
<br/><br/>    虽两人还没有合力做过某件事，却配合得非常默契，一来一去，时间拿捏得非常准，他快，她也不慢，很快就将碗筷都洗好擦干。
<br/><br/>    程天源将蜂窝煤炉下方的通风口关紧，将炉火熄掉大半，随后将煮好的水壶提起来，倒进热水壶。
<br/><br/>    “都好了，上楼吧。这热水壶的水够咱们晚上喝，不必下来了。”
<br/><br/>    薛凌点头，问：“外头的院子都关了吗？”
<br/><br/>    程天源答：“吃饭前就都关好了。”
<br/><br/>    两人一前一后上了楼，来到小客厅。
<br/><br/>    程天源指着窗户解释：“左边的那一扇有些歪，我明天去找些工具弄好。眼下都秋天了，早晚风大，窗户不能漏风。”
<br/><br/>    “嗯。”她点点头。
<br/><br/>    程天源又道：“一楼的厕所也有一个小窗口，虽然那边对着一个死角，没人走动，可冬天如果风太大，洗澡什么的会冷，我明天去找一张厚棉布，洗澡的时候拉上，就不怕冷风钻进来。”
<br/><br/>    薛凌“哦哦”点头。
<br/><br/>    这些小细节她压根都没想到，可他却已经发现了，而且连解决方案也都备好了。
<br/><br/>    这差距——实在有些大呀！
<br/><br/>    程天源又问：“你屋里还有什么没弄好吗？”
<br/><br/>    薛凌突然想起什么，连忙道：“那小书桌的抽屉坏了，两个都坏了。我早些时候本想放些细软的东西，结果两个都不能用。”
<br/><br/>    他腾地站起来，道：“我去看看。”
<br/><br/>    程天源在供销社属于全能人员，上至进出货入账，下至打扫洒水，他都会做。
<br/><br/>    供销社什么杂货都卖，一些修修补补安装的工作不少，程天源在供销社好几年，也学成半个技工师傅。
<br/><br/>    他很快将抽屉卸下来，拧来转去，掰开扭曲的铁片，摁几下又用力压几下，很快重新装了上去。
<br/><br/>    “这个已经好了，另一个有些麻烦。”
<br/><br/>    薛凌一边收拾衣服，听到他这么说，笑道：“不急，你慢慢修。”
<br/><br/>    程天源蹲在地上，一边捣鼓着，一边提醒她。
<br/><br/>    “我们得赶紧把外门和里头的锁都换了。你刚才说要放细软东西，还是别急着放。对了，以后要放也得分开放，别搁一处。”
<br/><br/>    “好！”薛凌忍不住苦笑：“不过，我的细软也不多了。还了房租，工资又还没发，我也没什么钱了。”
<br/><br/>    程天源见她皱起小脸嘟嘴，模样可爱又无奈，嘴角上扬笑了，露出几颗雪白牙齿。
<br/><br/>    “钱没了就赶紧赚，愁什么！过来，帮我捏住外头的钉子头。”
<br/><br/>    薛凌连忙将手上的尼龙外衫扔床上，屁颠屁颠凑了过来。
<br/><br/>    “来了！捏哪儿？”
<br/><br/>    程天源侧开高大健硕的身板，指着一个长满铜锈的钉子头。
<br/><br/>    “这个，你在外头捏住，我拧紧后面，这样才不会松动。”
<br/><br/>    薛凌听懂了，伸出右手，用力捏住。
<br/><br/>    程天源一手按住抽屉，一手拧螺丝，动作刚劲有力。
<br/><br/>    薛凌直觉手中的钉子头动了，吓了一跳，慌忙扑上前一把按住。
<br/><br/>    “呀？！”
<br/><br/>    两人本来靠得很近，她突然这么一冲，整个人一下子扑进程天源的怀里！
<br/><br/>    他正忙着拧螺丝，身子半弯蹲着，猛地被她这么一冲，一时稳不住身形，跌坐下去！
<br/><br/>    不过，他灵敏反应过来，跌倒的那一刻连忙抱住薛凌，本能将她护在怀里。
<br/><br/>    恍惚间，他只觉得鼻尖掠过一缕甜美馨香，怀里的娇躯又软又柔，贴在他健硕的胸口上，依偎紧挨着他。
<br/><br/>    可人儿俯冲下来，一把撞进他的肩窝，软软湿湿的樱唇“吧唧”亲在他的脖子上！
<br/><br/>    时间在那一刻——静止了！
<br/><br/>    怀里馨香的娇躯，脖子上的湿热，程天源只觉得脑海“轰”地一声炸开，周身热气腾腾，汹涌般上涨，心扑通扑通乱跳着，似乎就要跳出喉咙口！<br/><br/>