    只是徐岁宁再感慨，陈律也没有半点触动。
<br/><br/>    人本质都是双标的，陈律会觉得无论如何也要把徐岁宁留在身边，即便付出相当大的代价也没错，但换成其他人为爱情放弃利益，他只会认为对方不明智。
<br/><br/>    也只能说男人更帮着男人，谢珩清在道德的确上欠了滕蔓的，但陈律能理解他。
<br/><br/>    徐岁宁抬眸看着陈律，她看着他的下颌角，此刻他大概相当放松，也完全没有把她的话给听进去，显然是对滕蔓不感兴趣，也不同情她。
<br/><br/>    她在心里叹口气，下巴抵在他胸膛上，评价道：“你好冷血。”
<br/><br/>    陈律挑眉，握着她的手，进了被窝。
<br/><br/>    徐岁宁在触及那的时候猛得抽回来，手心还有温度呢，她瞪了他一眼，下一秒又朝他黏过去了，下巴换了个更舒服的角度靠着。
<br/><br/>    “别动手动脚。”
<br/><br/>    陈律无奈：“现在是谁在动手动脚？”
<br/><br/>    徐岁宁又反咬一口说：“你还是不是我男人了？小不小气的，我不就抱抱你，也要说。那我不抱好了。”
<br/><br/>    陈律说：“我就没见过你这么难伺候的。”
<br/><br/>    “那还不都是你惯的。”徐岁宁心里再清楚不过，她这就是恃宠而骄而已，换成在其他人面前，她甚至可以是个女汉子，“你现在别特地来搭理我，不就不需要伺候我了。”
<br/><br/>    但陈律就是偏偏还是主动过去抱她了，抱的紧紧的，还往怀里带。
<br/><br/>    他可太清楚他要放任不管她，就得被她归结到冷暴力上去，陈律现在对冷暴力三个字有阴影。
<br/><br/>    “不过滕蔓确实是个好姑娘。”陈律回忆片刻，努力找出这个与自己不相干人的优点，“挺热心肠。”
<br/><br/>    “也不知道她现在在哪。”徐岁宁感慨了一句，又问，“我都不知道你给谢珩清投钱了，投了多少呀？”
<br/><br/>    “多倒是不多，当时只是为了顺便帮他一手，就用陈氏的名义给他拉了项目，后来我分到了一笔钱，那笔钱我没折现，用入股的方式继续投给了谢珩清。”陈律当时也没有料到，会在现在起用处。
<br/><br/>    如果当时他没有帮谢珩清一把，那么如今后者也不会给他诸多便利。
<br/><br/>    “不过，到底能分到多少钱，不好说。”陈律又道。
<br/><br/>    徐岁宁也不抱什么期望，钱只要没到手里，那都等于没钱：“你跟我讨论分红，还不如跟我讨论你的工资让我开心。”
<br/><br/>    “工资不都在你那？”他挑眉说，“你应该比我要清楚我有多少。”
<br/><br/>    “我上个月，是不是都没有给你零花钱。”徐岁宁反应过来了，忙着复习，都给忘了，“对不起，我现在就给你转。”
<br/><br/>    陈律说：“暂时不用，我还有剩。”
<br/><br/>    她一个月也就给他千把块的油钱。但他下了班就回家，也的确没什么花钱的地方。
<br/><br/>    “你身上也得放点钱吧，不然出去吃饭万一要买单，你都掏不出来，也太尴尬了。”
<br/><br/>    她非要转个一千，陈律就也收着了。反正徐岁宁要怎么养他都行。
<br/><br/>    而肖冉那边在上次跟陈律见面之后，就开始着手陈律的方案了。几天之后，肖冉就给他打了个电话。
<br/><br/>    “你确定这个项目，自己不做？最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    “显而易见，我没那个打算。”
<br/><br/>    肖冉的语气就挺耐人寻味了：“你应该知道，这个前景有多好。”
<br/><br/>    陈律淡道：“你赚钱我同样赚钱，没什么本质区别。”
<br/><br/>    肖冉到这会儿，才相信他是真的没野心，他挺佩服，也大方表示要真做起来了，也不会亏待他。
<br/><br/>    只不过肖冉事业蒸蒸日上，情场却不太顺利。苏婉婧依旧那副不冷不热的模样，肖冉逐渐也就没了耐心，除了孩子的事情，几乎很少和苏婉婧说上几句话。
<br/><br/>    而两人见面话越来越少时，气氛就压抑了，肖冉回去的次数就少了。
<br/><br/>    这一回肖冉已经有四天没回去了。
<br/><br/>    跟陈律打完这通电话之后，犹豫了片刻，还是给苏婉婧打了电话。
<br/><br/>    没人接。
<br/><br/>    肖冉神色冷峻，或许他就应该跟苏婉婧止步于孩子生下来。
<br/><br/>    他和苏婉婧之间关系如此急转直下，原因他很清楚，因为他那天不容拒绝的，碰她了。
<br/><br/>    苏婉婧当时脸色难看，什么都没有说，只是嫌脏一般，在洗手间里洗了一个多小时的澡，最后出来他想跟她道个歉，她先一步开了口：“你知道是什么感觉吗？”
<br/><br/>    “想吐。”苏婉婧平静的说，“下次去找个女人吧。你要自己不想找，我可以帮你。”
<br/><br/>    肖冉脸色难看，他喝了点酒，太想亲近她了，他很高兴可以跟她这样亲近，他甚至在半清醒间，想诉诸爱意。但她觉得恶心。
<br/><br/>    他还是说：“不会找。”
<br/><br/>    “你最好找。最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    他笑着看了她好一会儿，当时就转头走了。
<br/><br/>    肖冉一直觉得非要把她留在身边不可，这是头一次，他心累。
<br/><br/>    最后他把这通电话打给了助理。
<br/><br/>    陈律的方案，他还需要着手去跟合作方细谈，得出一趟差。
<br/><br/>    肖冉一行人去了机场，临近上飞机前，手机响了。
<br/><br/>    他看了一眼来电显示，姚双禾的。
<br/><br/>    肖冉没接。
<br/><br/>    …
<br/><br/>    姚双禾看着被挂断的电话，心急如焚。
<br/><br/>    她来看苏婉婧，哪知不小心，把她撞到了，这会儿血流不止。
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>