    听到温夏的话，张妈疑惑的瞪大了眼。
<br/><br/>    “总裁没有别的女人啊，这些年顾家大宅只有他和小少爷，那些外面的妖艳贱货是想要上总裁的床，总裁可从来不看她们一眼。”
<br/><br/>    嗯？
<br/><br/>    温夏疑惑的看向张妈。
<br/><br/>    顾浔洲没别的女人？
<br/><br/>    “他没带过别的女人回来？”
<br/><br/>    温夏试探着问道：“那我上次来的时候还见这里有个短发女人，恒恒还躲在她身后，叫她妈咪。”
<br/><br/>    “哎哟，那就是个保姆。”
<br/><br/>    张妈笑着解释道：“夫人，总裁心里只有你，小少爷那是故意气你的，当年夫人一走了之，小少爷心里对夫人有怨气。”
<br/><br/>    话音落地，温夏心中恍然。
<br/><br/>    原来如此。
<br/><br/>    她冷静下来仔细回想，那个短发女人从没和顾浔洲有过亲密举动，每次出现在顾浔洲身边都是满脸的恭敬谦卑。
<br/><br/>    只是当时她的心神都被顾浔洲和恒恒吸引，并没有注意太多。
<br/><br/>    温夏不说话，张妈看了看她的脸色，低声劝说：“夫人，我跟在总裁身边这么久了，总裁的心思我也懂点，当初是总裁对叶小姐太过关心，导致夫人疑惑伤心离开，可是总裁在努力改变，也不和别的女人接触，夫人该给他点信任。”
<br/><br/>    信任。
<br/><br/>    温夏浑身一震。
<br/><br/>    她口口声声的讨伐顾浔洲，只说他是个自私的人，不相信她，可她也犯了同样的错误。
<br/><br/>    夫妻相处，最该注重的就是信任。
<br/><br/>    这是她和顾浔洲都缺乏的东西。
<br/><br/>    温夏长长舒了口气，对张妈勉强挤出来一丝笑容：“你的话我会仔细想想的，张妈，谢谢你，我懂了。”
<br/><br/>    “哎哟，谢我做什么。”
<br/><br/>    张妈摆摆手，诚惶诚恐的说道：“我得去准备早餐了，夫人，你的还是老样子吧？”
<br/><br/>    “嗯。”
<br/><br/>    温夏笑着点头，将袖子挽起来打算跟着进厨房，顾浔洲昨晚胃病犯了，今早给他准备点粥汤养胃。
<br/><br/>    张妈却拦住了她。
<br/><br/>    “夫人，这里的我自己就能准备，您还是回到总裁身边吧，五年不见，总裁想你想的都要疯了，我好几次见他在书房中拿着你的照片发呆，眼眶红红的，当年你走了之后，总裁哭的跟个孩子一样。”
<br/><br/>    她的话让温夏心底微颤。
<br/><br/>    是这样的么。
<br/><br/>    没想到她在顾浔洲的心里也有这样重的分量。
<br/><br/>    张妈自己进了厨房忙碌，那里用不到她，她深吸口气，干脆上楼回到了二楼的卧室中。
<br/><br/>    再看这里的环境，已经和刚才她清醒过来的时候大不相同。
<br/><br/>    窗户上摆放着她最喜欢的萨克森塑像，她轻轻的拿起来，这是个小孩子提着鸟笼的塑像雕刻，鸟笼里还有一只做工精致的小鸟。
<br/><br/>    真可爱。
<br/><br/>    温夏笑了笑，将这个塑像放下，视线落在精致的雕花梳妆台上，神色顿了顿，突然快步走过去。
<br/><br/>    “应该不会有化妆品吧？”
<br/><br/>    她低声呢喃着，将梳妆台的抽屉打开，里面整整齐齐的摆放着很多名贵化妆品，香味在面前氤氲扩散开来。
<br/><br/>    怎么会这样。
<br/><br/>    温夏的眉头死死的皱着，忍不住拿起来一个仔细观察，不过几分钟的功夫，她就发现这里的化妆品都是没开封的新品。
<br/><br/>    而且都是她喜欢的牌子，是她五年前经常用的。
<br/><br/>    难道是他给她准备的？
<br/><br/>    她忍不住走到衣帽间，刚打开门，就被面前的景象给震住。
<br/><br/>    衣帽间里面装的满满当当的，都是今年香奈儿和GUCCI的最新品，全部都是崭新的，没有任何被穿过的痕迹。
<br/><br/>    她随意拿了一件出来，尺寸也都是她的。
<br/><br/>    地上摆放着鞋子，旁边的抽屉里是满满当当的珠宝首饰，温夏不用去看，都全部是按照她的尺寸和她的喜好买的。
<br/><br/>    她握着一条绚烂的钻石项链，愣在原地。
<br/><br/>    “喜欢么？”
<br/><br/>    身后传来顾浔洲的声音，温夏陡然转头，神色复杂的看着他。
<br/><br/>    “这些，怎么回事？”
<br/><br/>    “给你的礼物。”
<br/><br/>    顾浔洲张开双臂，轻轻的将她抱在怀中，温热的气息洒落在她的脖子上，忍不住在她的脖子上轻轻亲了口。
<br/><br/>    “夏夏，欢迎回来。”
<br/><br/>    她离开的这些年，他将卧室重新建造成当年的模样，被大火烧毁的东西他都按照记忆中的样子找人重新定做，连她最喜欢的化妆品都重买了一套。
<br/><br/>    他不懂这些，但他记得她喜欢的品种。
<br/><br/>    还有衣服和鞋子，也都是按照她的喜好品味来的。
<br/><br/>    五年的时间，每当他想她想的无可自拔的时候就去时代广场，将她当年最喜欢的款式和流行的款式都买回来。
<br/><br/>    不知不觉之间，就将这里填满。
<br/><br/>    他身上带着熟悉的古龙香水的味道，是温夏思念了五年，也心痛了五年的味道，她不知道该怎么应对，身体僵硬的靠在他怀中。
<br/><br/>    就在这时，卧室门口传来一声尖叫。
<br/><br/>    是顾恒。
<br/><br/>    “爹地，你怎么和她在一起？”
<br/><br/>    顾恒仇恨的盯着温夏，上前就要将他们分开，他对温夏的抵触让温夏的心被狠狠的刺痛，神色有些忧郁的松开顾浔洲。
<br/><br/>    “恒恒，我是妈咪。”
<br/><br/>    温夏勉强挤出来一丝笑容，对顾恒耐心温柔的说道：“当年是妈咪不好，没进去看清楚情况就气的走了，是妈咪的错，原谅妈咪好不好？”
<br/><br/>    “不好。”
<br/><br/>    顾恒冷冷的看着她，声音冰冷：“凭什么你想走就能走，想回来我就得原谅你，我被同学们嘲笑的时候你在哪儿，我被欺负的时候你在哪儿，当年我才一岁，你就狠心扔了我消失不再过问，都是你的错！”
<br/><br/>    “不是的。”
<br/><br/>    温夏的泪水大颗大颗的往下掉，急急的跟顾恒解释：“当年妈咪以为你被烧死了，你别恨妈咪，妈咪会补偿你的。”
<br/><br/>    “不要你假惺惺的补偿。”
<br/><br/>    顾恒警惕的看着她，冷声说道：“我有唐姨，她才是最温柔的女人，你也别跟爹地要我的抚养权了，我不会跟你走的。”
<br/><br/>    “恒恒。”
<br/><br/>    温夏失神的喊了声，不敢置信的看着他：“你是妈咪身上掉下来的肉，不要伤妈咪的心，好不好？妈咪带你去巴黎，给你最好的环境，用一生来弥补你。”
<br/><br/>    话音落地，旁边的顾浔洲陡然黑了脸色。
<br/><br/>    带恒恒去巴黎？
<br/><br/>    一辈子？
<br/><br/>    他给她展示了对她的思念，只想让她重新回到他的身边，可面对着恒恒，她竟然说出来了这样的话。
<br/><br/>    她从没想过留在他身边。
<br/><br/>    顾浔洲大步走到顾恒身边，轻易的提起他，将他带回到他的卧室，呯的一声将门关上。<br/><br/>