    
<br/><br/>    “真的是他！”
<br/><br/>    “戴着骷髅面具！”
<br/><br/>    “看来从吕副会长手中抢鬼幽绿火火种的，就是他！”
<br/><br/>    看清那人的穿着，众人更加肯定了。
<br/><br/>    因为祭出鬼幽绿火，并将阮青云的红莲赤火逼退的人，正是一个身穿黑衣，脸上戴着骷髅面具的神秘男子。
<br/><br/>    “你到底是谁？”
<br/><br/>    后方，正在苦苦支撑的阮青云咆哮道。
<br/><br/>    “想知道我是谁，我偏不告诉你，我要让你死不瞑目！”
<br/><br/>    叶辰冷哼了一声，随即也将鬼幽绿火催发到了极致。
<br/><br/>    刚刚从炼丹房里出来时，因为急于救人，他都忘记了戴上面具，所以被安息看到了。
<br/><br/>    但在凝聚出护罩后，他才意识到现在身份还不宜泄露，所以临时取出面具戴在了脸上。
<br/><br/>    “呼啦！”
<br/><br/>    一阵剧烈的呼啸声，鬼幽绿火猛然暴涨，犹如滚滚狂潮，顷刻间便将阮青云的红莲赤火给反压了回去。
<br/><br/>    而且速度之快，不过短短数息之间，就几乎将阮青云的红莲赤火压制得近乎熄灭。
<br/><br/>    “不，求你别……”
<br/><br/>    阮青云凄厉大叫，都喊得破了音。
<br/><br/>    可惜，他的惨叫声才刚刚发出，便被滔天火海给吞没了。
<br/><br/>    远方，无数武者惊骇欲绝。
<br/><br/>    “阮会长……死了？”
<br/><br/>    “那我们怎么办？”
<br/><br/>    “还能怎么办？赶紧逃命吧！”
<br/><br/>    “我们跟他过来杀人，只是因为他答应给我们好处，现在他都死了，我们找谁兑现承诺去？”
<br/><br/>    “现在不是好处不好处的问题，而是我们还有没有小命逃离这里的问题！”
<br/><br/>    “那还废什么话，赶紧走吧！”
<br/><br/>    短暂的震惊过后，刚才幸存下来的武者，顷刻间作了鸟兽散，走得一个不剩。
<br/><br/>    叶辰倒也没有赶尽杀绝。
<br/><br/>    毕竟那群武者，确实只是受人利用。
<br/><br/>    现在阮青云已死，对方已经对他构不成威胁。
<br/><br/>    更何况，这些武者太过分散，就算他想杀人灭口，也无法全部将之杀死。
<br/><br/>    “呼啦！”
<br/><br/>    大手一挥，还在前方肆虐的滔天火焰，就像受到了什么牵引一般，迅速回缩，最后变成一缕火苗没入他掌心内消失不见。
<br/><br/>    自此，一场惊天动地的灵火较量，正式落下了帷幕。
<br/><br/>    就只有周围的残垣断壁，以及漫天灰烬，证明了刚才这里曾发生过一场毁灭性的灾难。
<br/><br/>    拥有灵火的炼药师，动辄怒火焚城。
<br/><br/>    这种事情，原本只存在于传说中。
<br/><br/>    但今天，却真实地发生在了叶辰身上。
<br/><br/>    看着周围的满目疮痍的惨状，以及冲上云霄的滚滚浓烟，他自己都感觉背脊一阵阵发凉。
<br/><br/>    灵火的毁灭性，确实太恐怖了！
<br/><br/>    而他所融合的灵火，还只是灵火排行榜第十二位的鬼幽绿火，倘若是排行榜前三，也不知有多难以想象。
<br/><br/>    “叶辰，你没事吧？”
<br/><br/>    一个熟悉的声音传入耳中。
<br/><br/>    叶辰恍然回神，摇了摇头，“我没事，倒是你们，没事就好！”
<br/><br/>    说话的，正是荒烟！
<br/><br/>    随着战斗结束，荒烟与安息，也从练丹房里走了出来。
<br/><br/>    荒烟似乎早有预料，对于叶辰的真实身份，并不是很惊讶，她只是震惊于叶辰的恐怖实力。
<br/><br/>    但安息，望向叶辰的目光却复杂无比，疑惑、委屈、愤慨……不一而足。
<br/><br/>    “原来你一直在骗我！”
<br/><br/>    念之所及，她忽然自嘲一笑，“原来这一路上，都是我在自作聪明，且自作多情！”
<br/><br/>    “你明明拥有这么强大的实力，炼药术又那么高明，我还一直在你面前炫耀，还不自量力说要保护你，我真是太无知，太可笑了！”
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    随即，他伸手拍了拍安息的房前，“抱歉，瞒了你这么久，不过，我是有苦衷的！”
<br/><br/>    “什么苦衷？”
<br/><br/>    “我的身份，不宜泄露！”
<br/><br/>    “那现在呢？”
<br/><br/>    安息目光灼灼地盯着叶辰，“现在还是不能告诉我吗？”
<br/><br/>    “等时机合适时，我会全部告诉你的，但现在不行！”
<br/><br/>    叶辰摇了摇头，继续道：“不过你放心，这并不代表我不相信你，只是时机还没成熟！”
<br/><br/>    安息只是沉默。
<br/><br/>    她原本有太多问题想问清楚。
<br/><br/>    但真正面对叶辰时，她却又不知该怎么问才好。
<br/><br/>    尤其是，对方刚才展现出来的惊人实力，以及石破天惊般的秘密，她到现在依旧有些难以接受。
<br/><br/>    曾经，她以为自己和叶辰无话不谈，亲密无间。
<br/><br/>    但此刻，她忽然感觉她与叶辰的距离好远，仿佛天各一方，永远也无法走到一起。
<br/><br/>    这种感觉，让她忽然很想哭。
<br/><br/>    “你现在状态稳定了吗？”
<br/><br/>    这时，荒烟像是想起了什么，问道：“刚才在炼丹房里，你好像……”
<br/><br/>    “现在没事了！”
<br/><br/>    叶辰摆了摆手，但却没有细说。
<br/><br/>    在此之前，他确实严重遭到弑君剑的反噬，戾气侵入体内，已经处于随时都会走火入魔的边缘。
<br/><br/>    不过服下成帝丹后，他的修为不但成功踏入了帝级境界，还顺便修炼了浩然帝尊当初留下的帝级功法，令修为迅速攀升，一鼓作气冲刺到了帝级九阶！
<br/><br/>    现在的他，不但是一位真正的帝级强者，而且还是帝级巅峰！
<br/><br/>    而修为一旦踏入帝级境界，他就能利用体内磅礴的灵力，抵挡戾气的反噬。
<br/><br/>    当然，这也只是暂时的！
<br/><br/>    戾气霸道无比，一旦侵入体内，几乎很难彻底将之消除。
<br/><br/>    他现在没事，只是暂时将之压制住了而已。
<br/><br/>    一旦身受重伤，或者一些极端的情况，体内戾气依旧会随时发作，成为定时炸弹。
<br/><br/>    就像当初的浩然帝尊，尽管修为早就踏入了帝级境界，但在受了重伤之后，体内戾气却趁虚作祟，最终陨落在昊山的万丈峰上。
<br/><br/>    所以，危机只是暂时解除，并没有彻底清除！
<br/><br/>    “咦，你们看！”
<br/><br/>    忽然，安息指了指不远处的废墟大喊道。
<br/><br/>    叶辰一怔，下意识顺着安息手指的方向看去。
<br/><br/>    这一看之下，他不禁眉头一挑。
<br/><br/>    只见已经被焚烧得千疮百孔的废墟中，居然有一朵猩红如血的火焰在明灭不定地跳跃。
<br/><br/>    看似微弱无比，但却始终没有熄灭。<br/><br/>