    
        <br/><br/>    酒店房间内，伊路谜望着放在床上的黄金面具，垂着眼帘。
<br/><br/>    “这个面具，具体能力是什么？”
<br/><br/>    伊路谜拿起面具，仔细端详，黄金面具除了右下巴有一处缺角，其他地方都完好无损。
<br/><br/>    黄金面具不是铸造成的，而是由一块块黄金拼接起来，每一块黄金缝隙之间都有黑色线条。
<br/><br/>    大量黑色线条组成一个复杂花纹，每一块黄金都浑然一体，制造工艺非常精密。
<br/><br/>    手腕轻轻转动，黄金面具散发着丝丝冰冷气息。
<br/><br/>    伊路谜手握黄金面具，抛向空中，右手化作刀刃，用力一挥。
<br/><br/>    “噹！”
<br/><br/>    黄金面具上首先响起一道金铁交戈声，“砰”地一下砸在墙壁上，面具的三分之一都插入了墙壁之内。
<br/><br/>    “咔咔…”
<br/><br/>    伊路谜上前将其从墙上取下，承受了他五成力的一击，竟然没有一丝痕迹。
<br/><br/>    “不如，找个人来试验一下。”
<br/><br/>    伊路谜望了一眼电视里的新闻主持人，手握面具，迈向房门，走动的时候，从脚底亮起一道白光，从下至上掠过头顶。
<br/><br/>    “咔嚓。”
<br/><br/>    当他打开房门的时候，已经完全变成了正在电视里主持新闻播报的主持人模样。
<br/><br/>    伊路谜离开酒店，一路来到这个城市里的灰色地带。
<br/><br/>    布兰卡市是艾迪美合众国的南部边境城市，这里有着来自各个国家的罪犯、走私犯、毒贩、黑帮等。
<br/><br/>    “哒…”
<br/><br/>    灯红酒绿的街道上，新闻主持人模样的伊路谜脚踩坚硬地面，发出清脆的脚步声。
<br/><br/>    “哈哈哈……”
<br/><br/>    前方三个小混混聚在一块，放肆欢笑。伊路谜和他们擦肩而过。
<br/><br/>    “喂！”
<br/><br/>    忽地，一名朋克发型的小混混止住了大笑，侧身朝伊路谜语气凶狠地喊道。
<br/><br/>    “喂，你这家伙，碰到了别人不需要说抱歉的吗？”
<br/><br/>    伊路谜脚步一顿，背对着他们，但却一言不发，空气中有一种难言的压抑感。
<br/><br/>    “保罗，算了。”
<br/><br/>    其他两个小混混感觉到这种诡异的气氛，一手按住那人的肩膀，劝阻道。
<br/><br/>    那被叫做保罗的人也是眼皮一跳，感觉前面那个人的身上散发出一种莫名的气势，让人觉得呼吸都受到了阻碍。
<br/><br/>    “咕噜……”
<br/><br/>    小混混喉咙鼓动，伊路谜停留的时间越长，他们感觉空间越压抑。
<br/><br/>    “那，那个，刚才是我不对。”
<br/><br/>    那名叫做保罗的小混混吞咽着唾沫，声音微弱颤抖。
<br/><br/>    “我有个东西。”
<br/><br/>    突然，一直沉默不语的伊路谜转过身来，举起一副黄金面具。
<br/><br/>    “这是一副有着上千年历史的古老秘宝，价值至少500亿戒尼。”
<br/><br/>    伊路谜站在背光处，彩色的霓虹灯光照射在他身上，面部只有一片阴影。
<br/><br/>    “送给你们了。”
<br/><br/>    伊路谜直接把黄金面具抛到他们脚下，在三个小混混将注意力放到面具上的时候，瞬间消失。
<br/><br/>    “人呢？”
<br/><br/>    三位小混混忽地反应过来，向四周扫视着，却找不到丢弃黄金面具的人。
<br/><br/>    那名叫做保罗的混混弯腰捡起黄金面具，借助着街道旁的灯光仔细端详着手中面具。
<br/><br/>    “好像是真的。”
<br/><br/>    三明小混混聚在一块，分别用手触摸着黄金面具。
<br/><br/>    “我们拿去鉴定一下，卖掉的钱，三个人分。”
<br/><br/>    其中一位混混提议道，其他两人纷纷点头同意。
<br/><br/>    “但是，这该不会是什么麻烦的东西吧。”
<br/><br/>    “比如说，被某些亡命之徒争相抢夺之类的。”
<br/><br/>    “我们藏好，快点把他脱手不就行了。”
<br/><br/>    三个混混商量着，把黄金面具藏起来，鬼鬼祟祟地离开了这条街道。
<br/><br/>    “还有点自制力。”
<br/><br/>    伊路谜从一旁的小巷里走出，望着远处快速迈动着脚步的三人，评价道。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “哒哒哒……”
<br/><br/>    三人快速走动着，此时他们身怀重宝，心里自然紧张不已。
<br/><br/>    但是，此时那位名叫保罗的混混却是不知为何脸色变得挣扎起来，把手伸进怀里，掏出了黄金面具。
<br/><br/>    “保罗，快把它藏起来。”
<br/><br/>    左侧的混混看到他拿出面具，脸色一紧。
<br/><br/>    “快藏起来，这里是普雷斯科特家族黑帮的地盘，会被抢的。”
<br/><br/>    右侧的混混同样面色一变，伸手按住保罗的手臂，想将其手上的面具按回怀里。
<br/><br/>    但让他诧异的是，他竟然按不动保罗的手臂。
<br/><br/>    没有多想，直接触摸向保罗手中的面具，要将其拿过来放在自己怀里。
<br/><br/>    “呼…”
<br/><br/>    更加让人诧异的一幕出现，在他即将触摸到面具的瞬间，保罗手臂抬起，按在他身上，直接把他推飞了出去。
<br/><br/>    “终于，按耐不住了。”
<br/><br/>    伊路谜的身影出现在三人头顶上方的屋顶边缘，望着下方起了争执的三个混混。
<br/><br/>    “保罗？”
<br/><br/>    左侧的混混望着同伴挣扎的脸色，觉得不对劲，缓缓后退。
<br/><br/>    “快，快帮他丢掉那个面具！”
<br/><br/>    那位被保罗推倒在地的混混却是大脑一转，立刻想到了同伴做出这种动作的原因。
<br/><br/>    “谁都别想碰他！”
<br/><br/>    保罗却是面色狰狞地朝着他们怒吼一声，双手捧起面具，两眼泛红。
<br/><br/>    “呼~呼~”
<br/><br/>    呼吸越来越沉重，保罗在无法抑制的诱惑中，将黄金面具缓缓按在了脸上。
<br/><br/>    “保罗？”
<br/><br/>    两个混混望着将面具戴上的同伴，面带畏惧地轻声呼唤了一声，脚步慢慢后退。
<br/><br/>    此刻，他们更加确定那副面具的古怪。
<br/><br/>    明明只是一个简单的面具，连一条固定的线都没有，是怎么戴在脸上的？
<br/><br/>    “这，这是什么样的感觉？”
<br/><br/>    戴上面具的保罗浑身一颤，只觉得身体里有什么东西燃烧了起来，无比温暖。
<br/><br/>    “噼啪……”
<br/><br/>    同时，他双手紧握成拳，由于力气原因，十指关节发出“噼里啪啦”的脆响声。
<br/><br/>    “力量。”
<br/><br/>    “从未感受过的力量。”
<br/><br/>    他的两位同伴见他没有表现出什么攻击欲望，互相对视一眼，向保罗试探道。
<br/><br/>    “保罗，你感觉怎么样？”
<br/><br/>    “感觉？”
<br/><br/>    保罗深深地呼吸了一口空气，整个人好似完全放开了一般，动作夸张地张开双臂。
<br/><br/>    “这感觉，前所未有的好。”
<br/><br/>    “我发现，我爱死这感觉了。”
<br/><br/>    说完，保罗左右扫视起来，似乎在寻找什么目标。
<br/><br/>    他把视线锁定在街道旁的一根路灯上，迈向路灯，一拳挥向路灯杆。
<br/><br/>    “轰！”
<br/><br/>    一声巨响。
<br/><br/>    在两位同伴难以置信的目光中，钢制的路灯杆竟然被他一拳轰断，“砰”地一声倒在地面。        <br/><br/>