
天宁十年。<br/><br/>
大周神军已踏遍南洲天下，所向无敌！<br/><br/>
南洲八百年四分五裂的战乱，终于落下来了帷幕。<br/><br/>
大周天宁女帝一统南洲，功高盖世。<br/><br/>
大周皇朝之威，震慑世人！<br/><br/>
与此同时，镇国家族林府，已成为大周最强大的三大势力之一。<br/><br/>
......<br/><br/>
今日，清晨时分。<br/><br/>
天宁女帝离开了长安宫，正前往林府。<br/><br/>
她要亲自拜访当代镇国公，林曲。<br/><br/>
“林雍！！”<br/><br/>
“你别睡了，快起来。”<br/><br/>
“女帝陛下就快到了！”<br/><br/>
林府之内，一处奢华宽敞的房间中。<br/><br/>
镇国公林曲犹如保姆一般，在不停的叮嘱着：<br/><br/>
“你要切记，在女帝陛下面前不得胡言乱语。”<br/><br/>
“一定要毕恭毕敬，礼数周全！”<br/><br/>
房间内的一位十八岁少年，以十分无奈的心情，艰难地从床上爬起来。<br/><br/>
“啊~~~~！”<br/><br/>
他慵懒的打着哈欠，不紧不慢地回应了：<br/><br/>
“二叔啊，女帝陛下来了，也是找你的。”<br/><br/>
“你叫我起来干什么呀？？”<br/><br/>
这位少年，正是林雍。<br/><br/>
上代兵马大元帅，林北天的独子。<br/><br/>
林北天伉俪，早在许久前的一场战役中，神秘失踪了。<br/><br/>
兴许是对大哥的思念，林曲对他的包容和疼爱，甚至超过了自己的亲儿子。<br/><br/>
<br/><br/>
当朝大元帅林锋。<br/><br/>
事实上，身世的事情，林雍并不太在乎。<br/><br/>
因为。<br/><br/>
他是一位穿越者。<br/><br/>
两年前，他穿越到这里，成为了这个世界的林雍。<br/><br/>
除了那俊俏的外貌，他一无是处。<br/><br/>
幸好，他觉醒了【平平无奇系统】！<br/><br/>
林雍只需要在平平无奇之中度过每一天，不显山露水，不造成吃瓜群众的震撼，便能得到系统的奖励……<br/><br/>
也就是说。<br/><br/>
只要躺平了，他就变强了。<br/><br/>
还有比这更幸福的事情吗？！<br/><br/>
大概是没有了。<br/><br/>
这几年，林雍咸鱼得可出色了。<br/><br/>
能偷懒的时候。<br/><br/>
绝不多做一件事......<br/><br/>
“你啊！！”<br/><br/>
林曲眼见着自己最疼爱的孩子，成了这副糟心的模样，心中就十分的窝火。<br/><br/>
这个侄子，从小就是他带着长大的。<br/><br/>
小时候还好。<br/><br/>
可这两年，却是越来越泯然于众人了。<br/><br/>
林雍的资质，本就不算顶尖。<br/><br/>
再加上懒散的个性，让他越来越平庸了。<br/><br/>
这高不成低不就的，本就让林曲担心。<br/><br/>
偏偏，这个家伙还一点上进心也没有。<br/><br/>
做什么事都是得过且过的。<br/><br/>
林曲本想在今年，为他安排个一官半职。<br/><br/>
可他这毫无锐气的样子，又能做好什么？？<br/><br/>
上哪都是混日子，那还不如让这孩子安逸地度过一生。<br/><br/>
他也算是对得起大哥林北天了。<br/><br/>
“昂昂昂昂~~~~！”<br/><br/>
林府外，传来了整齐的战马声。<br/><br/>
这明显是训练有素的战马，才能发出如此整齐的嘶吼。<br/><br/>
这位镇国公一听，立即紧张地催促了：<br/><br/>
“林雍，你动作快点！”<br/><br/>
“女帝陛下到了！！”<br/><br/>
……<br/><br/>
林府门前。<br/><br/>
十八匹战马划一嘶吼，声音响亮。<br/><br/>
这双九战马之后，是一辆恢弘的紫檀木马车。<br/><br/>
马车前后，有数百位杀气腾腾的黑甲战士护卫着。<br/><br/>
紫檀木马车之内，正是整个大周皇朝的掌控者。<br/><br/>
天宁女帝陆雨宁！<br/><br/>
“臣，林曲，恭迎圣驾！”<br/><br/>
林曲带着镇国公众人，前来迎接了。<br/><br/>
林雍也在其中。<br/><br/>
他是很不愿意来的。<br/><br/>
可恭迎圣驾，务必全府人员。<br/><br/>
他也只能来了。<br/><br/>
“林曲，无需多礼。”<br/><br/>
从马车之内，传出了一道女声，却是极为霸气的震撼之音！<br/><br/>
这道声音十分轻盈。<br/><br/>
却震到了每一个人的耳膜。<br/><br/>
御前侍卫打开了马车幕帘，一位身形纤瘦，却是极具威严之人，缓缓从马车走了下来。<br/><br/>
她就是天宁女帝。<br/><br/>
这是林雍第一次见到，这位传说中的大周女帝。<br/><br/>
他没有想到的是，这位仅仅比她大八岁的女帝，竟然长得如此美艳。<br/><br/>
那五官，宛如雕塑一般，极其完美。<br/><br/>
那双眼，深邃且明亮。<br/><br/>
还有那明黄色锦衣，也无法压制的人类文明高峰。<br/><br/>
与她纤细的身材，完全的格格不入。<br/><br/>
可这格格不入，却是非常非常吸引人。<br/><br/>
明黄色锦衣之外，天宁女帝还身披着这一件黑色长披。<br/><br/>
这件长披有近五米长。<br/><br/>
黑色长披之上，刺绣了一条明黄色的五爪金龙，显现着无尽的帝王霸气。<br/><br/>
天宁女帝的每一步，均是如此的踏地无声，气势非凡。<br/><br/>
更让林雍惊叹的是，不管是前方移动的脚步，还是后方落地的黑色长披，划过地面，却没有留下半点的痕迹。<br/><br/>
他的内心，也是忍不住赞叹了。<br/><br/>
【这天宁女帝，真人竟然如此的漂亮！】<br/><br/>
【那份御姐的气质，简直完美啊！】<br/><br/>
“嗯？？？”<br/><br/>
天宁女帝脚步一顿。<br/><br/>
那黑亮的眼珠子，悄悄地移动了一丝：<br/><br/>
“这是什么声音？”<br/><br/>
她细细感应，却未曾在周边，找到任何声音的出现。<br/><br/>
甚至是神魂传音的波动，也是丝毫未曾发现。<br/><br/>
天宁女帝微微一笑。<br/><br/>
兴许是最近统一后，事务过于繁琐，因疲惫产生的幻觉。<br/><br/>
【这天宁女帝，怎么停下了脚步？】<br/><br/>
【赶紧进去啊，我还得回去睡觉呢。】<br/><br/>
“有刺客！！”天宁女帝的眼眉轻跳，望向了四周。<br/><br/>
她彻底放开神识，找寻声音的来源。<br/><br/>
“到底是谁？”<br/><br/>
其他人却是蒙了。<br/><br/>
他们望着天宁女帝那丝丝杀意的模样，疑惑不已。<br/><br/>
那数百黑甲战士的眼眸中，同样写满了不解！<br/><br/>
在这附近，他们早已布下暗哨。<br/><br/>
压根没有任何不轨之人的踪迹啊。<br/><br/>
林曲也纳闷了。<br/><br/>
他们林府只是恭迎圣驾，这就让女帝起杀心了？<br/><br/>
“女帝陛下，怎么了？”这位镇国公走上前去，微微鞠躬问了。<br/><br/>
天宁女帝没有回应林曲。<br/><br/>
她细细探测周边，眼神变得疑惑不解。<br/><br/>
还是一样的结论。<br/><br/>
周边没有人。<br/><br/>
这声音，并不是说出来的。<br/><br/>
更不是神魂传音。<br/><br/>
“到底是谁，将这个奇怪的声音，传入朕的脑海中？？”<br/><br/>
天宁女帝看了看四周。<br/><br/>
那声音。<br/><br/>
年轻，轻浮。<br/><br/>
林曲和黑甲战士们，都不符合。<br/><br/>
林府的下人们，也没这个胆子。<br/><br/>
目标，似乎只剩下一个了......<br/><br/>
天宁女帝看向了林雍。<br/><br/>
一位站在林曲身后的白衣少年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69046687"&nbsp;&nbsp;chaptername="第一章：天宁女帝，竟然如此的漂亮！">加入书签</a>
</div>
