    
<br/><br/>    郭老也不废话，直接让助手拿了一个箱子过来。
<br/><br/>    箱子正对着台下宾客的那个面是透明的，其他几个面是非透明的。
<br/><br/>    里面装着的是和福袋里面一模一样的号码球。
<br/><br/>    郭老的手从上面伸下去，在众人的注视下，摸着箱子里面的球。
<br/><br/>    秦锦方和洪宝珠的心都提到嗓子眼了。
<br/><br/>    眼睁睁地看着他们抽中的那个三个球在箱子里面滚来滚去。
<br/><br/>    眼看着球要到郭老的手里面了，秦锦方激动地直接从座位上面站了起来。
<br/><br/>    然而球从郭老的手中溜了出去。
<br/><br/>    秦锦方一屁股又坐了回去，双目呆滞。
<br/><br/>    洪宝珠的眼珠子都快要瞪出来了，也没能把郭老手里的球的号码瞪成自己手里的那几个中的一个。
<br/><br/>    最终，郭老抓住了一个号码为088的球，从箱子里面拿了出来。
<br/><br/>    蔡建业忙问：“88号球，谁是88号球？”
<br/><br/>    众位宾客都连忙查看自己手上的球，没有一个人手里的球的号码是88。
<br/><br/>    好一会儿了，都没有人站起来。
<br/><br/>    郭老疑惑了。
<br/><br/>    蔡建业也疑惑了。
<br/><br/>    全场宾客都疑惑了。
<br/><br/>    中奖的人去哪里了？
<br/><br/>    88号球去哪里了？
<br/><br/>    怎么没人出来？
<br/><br/>    苏酥正窝在秦予泽的怀里，用秦予泽的平板电脑看着《海绵宝宝》。
<br/><br/>    怀里抱着的那个福袋还没有打开。
<br/><br/>    因为刚拿回来福袋，她的注意力被《海绵宝宝》吸引去了。
<br/><br/>    福袋什么的，一秒钟忘光光。
<br/><br/>    秦予泽也只顾着怀里的小家伙，他到这把年纪了才发现，原来《海绵宝宝》也是很好看的。
<br/><br/>    好一会儿后，秦予泽发现现场的气氛有点不太对。
<br/><br/>    所有宾客都在东张西望，好像在寻找着什么。
<br/><br/>    然后听到身旁有人在问，88号球在哪里。
<br/><br/>    秦予泽低头看向苏酥怀里的那个还没有拆封的福袋。
<br/><br/>    “苏酥，我们把福袋拆一下吧。”秦予泽说。
<br/><br/>    “福袋？哦！对！”苏酥想起来了，还要给大哥赢大花瓶呢！
<br/><br/>    苏酥连忙打开了自己的福袋，从里面摸出了号码球。
<br/><br/>    苏酥的小肉手勉强能包裹住乒乓球大小的号码球。
<br/><br/>    苏酥把球举起：“小侄子你看看，这是多少号啊？”
<br/><br/>    秦予泽一看，可不就是088号球？
<br/><br/>    “我去！苏酥！你的号码球中奖了耶！”秦予泽惊喜地叫出了声。
<br/><br/>    闻言，秦行之、王晴、秦予淮都看了过来。
<br/><br/>    苏酥小肉手捏着的那个球，真的是中奖的球！
<br/><br/>    王晴露出了不可思议的神情。
<br/><br/>    苏酥真的中奖了？
<br/><br/>    她的运气真的这么好？
<br/><br/>    刚刚才反驳过公公婆婆，说苏酥之前运气好只是巧合。
<br/><br/>    这么快就被打了脸。
<br/><br/>    秦行之愣了一会儿后，一把激动地抱住了苏酥。
<br/><br/>    “妹妹你可太棒了！”秦行之既高兴中奖，更高兴这是妹妹中的奖。
<br/><br/>    爸妈说得没错，妹妹真的是个小福星呢！
<br/><br/>    秦家人附近的其他宾客也都被吸引了注意力。
<br/><br/>    听说中奖的球在秦家小小姐的手里，大家既好奇又羡慕。
<br/><br/>    秦锦方和洪宝珠的眼珠子都要掉出来了。
<br/><br/>    苏酥拿着的那个福袋，可不就是一开始他们拿的那个吗？？？<br/><br/>