
里昂现在的实力，其实是有点尴尬的。<br/><br/>
相比于那些真正的大佬，动不动就毁灭个世界重启个宇宙什么的，里昂这点能耐放上去，和普通人也没有什么太大的差别。<br/><br/>
可，一般情况下呢，要说里昂弱吧，那也绝不能够。<br/><br/>
这一点，美队最有发言权，而浩克啦，毁灭博士啦，他们也是可以针对这个问题说几句话的。<br/><br/>
更不要提，还有那么多的卖洗衣粉的有活力的社会团体到现在还在墨菲斯托的地狱之中诅咒里昂呢。<br/><br/>
整体的实力呢，比上差了太多，比下又有余太多。<br/><br/>
以至于，大部分的时候，里昂在那些认识他的朋友们眼中，就像一个疯狂的热衷于战斗，不管不顾的疯子一样。<br/><br/>
其实，里昂那是在通过自己独特的方法，检测自己的实力，衡量自己在漫威世界中的实力梯队处于一个怎样的层次。<br/><br/>
虽然……里昂的确表现得比疯子还精神病就是了。<br/><br/>
大体的情况，里昂是有那么一点b数的，比如，他知道自己现在绝对打不过紫薯精。<br/><br/>
而这中间的差距，就是里昂需要搞懂的事情了。<br/><br/>
…………<br/><br/>
漫威中的英雄也好，反派也罢。他们的实力都不是一成不变的。<br/><br/>
有的人明明今天看着实力还很强呢。明天就被一个突然爆种的家伙暴揍。<br/><br/>
有的人不讲道理至少还讲物理，有的人那实力增长的速度比开挂还过份！<br/><br/>
所以说，里昂虽然是个开挂的选手，在别的地方，他也许能很快的做到天下无敌，可在漫威这种地方。<br/><br/>
那还是算了吧。<br/><br/>
这，遍地都是外挂。<br/><br/>
甚至于……<br/><br/>
你不去找外挂，外挂也能从天上飞到你手中。<br/><br/>
还特码的非你不可！<br/><br/>
这还用举例吗，眼前的这七个拎着锤子的家伙，不都是指定的【定制外挂】使用者吗~<br/><br/>
………………<br/><br/>
巨大的藤蔓根茎从已经是一片废土的市区混凝土地面隆起，撑开一道道伤口裂痕，拔地而起！<br/><br/>
几十个分身加上里昂这一个本体，个个都在横马架桥，双手合十！<br/><br/>
这么多人一起用出这招来，虽然技能等级暂时还很低，可架不住人多啊！<br/><br/>
这可比大和那三室两厅之术看着吓人多了。<br/><br/>
巨大的藤蔓和树根有如一条一条的木龙，重重的拍击在地面上的那些拎着锤子的家伙身上。<br/><br/>
锤哥第一时间甩着锤子就往后退。<br/><br/>
这可和英雄不英雄，担当不担当的没关系。索尔又战斗的勇气，甚至不惧一死！<br/><br/>
可他不想被里昂误伤。<br/><br/>
别说里昂不会那么不小心这种话。<br/><br/>
索尔有理由相信，即使里昂认出自己，他也是有可能攻击自己的。<br/><br/>
要问原因嘛……<br/><br/>
索尔哪知道疯子精神病脑子里想的是啥！<br/><br/>
可能就是为了好玩儿！<br/><br/>
仅此而已！<br/><br/>
……<br/><br/>
战场上退去的不只有索尔自己，实际上，所有的超级英雄们都退了出来。<br/><br/>
认识的，相信里昂，所以暂时把战局交给他，自己修养片刻。<br/><br/>
不认识的……<br/><br/>
以漫威第一聪明人里德先生为首，大家都退了，咱们在这强顶着干什么！<br/><br/>
退！<br/><br/>
于是，刚才还基本上处于多对一的战斗局面，瞬间就变成了里昂单挑七大锤了。<br/><br/>
分身？<br/><br/>
分身不算。<br/><br/>
“……谁要是敢变成玄龟划水……呵呵，别怪我不讲理啊~”<br/><br/>
里昂本体横了一众分身一圈，他么的大家都长一个样，他自己也分不清哪个是五号那个家伙了。<br/><br/>
“战斗开……！”<br/><br/>
“你是什么人？！”<br/><br/>
打断了里昂简单无比的战前动员的，红骷髅之女：原罪是也。<br/><br/>
里昂真的是够够的了，怎么特码的谁都来问这玩意儿？<br/><br/>
我堂堂的地狱厨房守夜人，这么没排面吗？！<br/><br/>
家里还没通网啊？<br/><br/>
刚特么在那边被问了五六遍，来这还没出手呢，又让人问一遍！<br/><br/>
你不认识我这性感的声线，好歹也不该不认识我这幅面罩啊！<br/><br/>
这情报工作，也太si败了！<br/><br/>
合着双手，瞥了那边还在和粗大的树枝较劲的万界毁灭者：怒尔。里昂心下想到：看来上次打的还是不够狠呐……<br/><br/>
反正术式已经发动完毕了，树苗也都长出来了，里昂收回了合着的双手，准备和这位丑的如出一辙的红骷髅之女聊一聊。<br/><br/>
“窝思尼大爷！”<br/><br/>
中文还方言带口音，原罪是无论如何也听不懂里昂这句话到底是什么意思的。<br/><br/>
不过有时候，对话不看语意的，语气就够了。<br/><br/>
里昂那语气，那动作，那浑然不把自己放在眼中的一切表现，原罪都看的是明明白白。<br/><br/>
不过，她和别的那些天锤尊者们不同，原罪还保留着自己的神智，同时隐隐的将自己看做是八大天锤尊者之首。<br/><br/>
她是个心思阴沉的家伙，看了一眼自己脚下的这些巨大的藤蔓，还有那个面罩怪人身边那么多的分身。<br/><br/>
关键是巨蛇还没有彻底恢复自己的实力，而那些超级英雄们的态度，也很说明问题了。<br/><br/>
这不是一个弱小的对手。<br/><br/>
居高临下，拎着斯卡蒂女神之锤的原罪很有上位者的气势，配合着她那张整容失败的脸，说狠话更是平添三分说服力：“如果你珍惜自己的生命，我劝你，还是不要来趟这趟浑水。我们八大天……”<br/><br/>
“你体育老师，死的早了些。”<br/><br/>
里昂打断了原罪的“恐吓”，相比于原罪那副夜色下背月而立，阴影中露出一点没有皮肤的红色面孔，居高临下，倍儿有压迫感的造型，里昂这边就显得，不那么正式。<br/><br/>
哪个正派人物，会在这种对峙的时候，把手伸进面罩里扣鼻孔呢。<br/><br/>
“你说什么！”<br/><br/>
“你特么西街小聋女啊！”里昂掐着腰：“你会查数吗？我说，你们一共七个人，哪特么来的八大锤！”<br/><br/>
回头看了一眼索尔，索尔把锤子往腰后藏了一下，一个劲儿的摇头。<br/><br/>
里昂回头看着原罪：“他跟你们不是一伙的，别看人家也拿着个锤子就乱攀亲戚！”<br/><br/>
再次转头：“索尔，你说是不是！”<br/><br/>
索尔尴尬的小声说道：“……巨蛇……是我二叔……”<br/><br/>
“你说什么！？”<br/><br/>
这是托尼问的。<br/><br/>
“但是我们早就分家了！真的。从我爷爷那辈儿就分家了。”索尔的解释还是快如闪电。<br/><br/>
他有这方面的经验。<br/><br/>
…………<br/><br/>
里昂不管那些个，别人不知道巨蛇什么来头，里昂多少还是知道点的。<br/><br/>
再者说……<br/><br/>
你看见这么多锤子，都特么人手一把了，难道还分不清这帮子家伙从哪来的吗？！<br/><br/>
“打不打，给个痛快话！”<br/><br/>
这不是里昂问的，是一个分身问的。<br/><br/>
“我手都合酸了，这怎么现在的反派都这么按着剧本来么？没有阵前喊话不会打了是怎么着！”<br/><br/>
莫名其妙的，原罪感觉到，自己似乎受到了轻视和侮辱！<br/><br/>
和那边神色复杂凝重的索尔一样，原罪身上也凝绕出一片细密的雷电，双眼逐渐变为银白色。<br/><br/>
里昂一看，当场就把自己空间里的锤子拿了出来，解除了手套的技能特效隐藏效果，也是雷电缭绕的举起了锤子：“你特么吓唬谁呢！”<br/><br/>
就跟谁没有一样！<br/><br/>
“跟那个断海者作伴去吧！！”<br/><br/>
“什……！”<br/><br/>
里昂的这一声突然的怒吼打断了原罪的技能施法，就这么一刹那的功夫，里昂已经闪现到了她的面前：“红骷髅向你问好……”<br/><br/>
“你……！”<br/><br/>
这人没鼻子，里昂一时还有点不适应，所以就没反应过来用【物理麻醉术】，只是抡着锤子，配合着【八门遁甲】和【日轮—月咏】的效果，劈头盖脸的给原罪横着来了一锤子。<br/><br/>
效果不错。<br/><br/>
两句话都没说全乎的原罪都来不及把锤子抬起做一个抵挡的动作，直接就被里昂的这一锤给锤到了树里边。<br/><br/>
只留下一阵沉闷的响声，和不远处的树干上，一个人形的大窟窿。<br/><br/>
回眸一笑，里昂收起了自己的锤子，从空间里拿出了艾德曼合金长刀，盯上了下一个，已经怒吼着蹦到空中，举锤砸下的家伙。<br/><br/>
“下一位，是你吗……”<br/><br/>
可爱的小浩克！<br/><br/>
“打他！打他左眼！”<br/><br/>
“裁判！裁……不好！裁判也拎着锤子上了！”<br/><br/>
“那咱们……”<br/><br/>
“还特么说什么了，并肩子上啊！”<br/><br/>
“Waaaa——！吃我暗器！”<br/><br/>
“卧槽……！”<br/><br/>
一个分身把身边不知道什么时候偷偷变成玄龟的分身直接扔了过去，混乱的战局中，直接砸中了一个天锤尊者。<br/><br/>
“surprise！麻了法克！”<br/><br/>
落地的玄龟一秒切换成人……就算是人形吧！<br/><br/>
当头一拳就锤在了那个家伙的脸上。<br/><br/>
而他的身后，更多的分身已经一起嗷嗷叫着冲了上来。<br/><br/>
配合着不时抽动下来的粗大的树枝，还有搞不清楚什么地方突然就出现的一发灵丸，再加上一众分身骂骂咧咧的给配音。<br/><br/>
场面一时之间陷入了魔幻状态。<br/><br/>
………………<br/><br/>
场外休息的“替补队员”们表情各有各的精彩。<br/><br/>
有美队这种觉得丢人的，有托尼这种两耳不闻窗外事，不知道从哪摸出来个螺丝刀就开始抢修战甲的。<br/><br/>
有手握战锤，观战比自己进场还激动的。也有打开了新世界的大门，第一次见识到打仗还能这么打的！<br/><br/>
当然，也有死侍这种。脑袋上还插着个大铁棍子，人已经坐在里昂留下的烧烤炉前面，开始关心火候的人。<br/><br/>
“嘿，那边那个玩火的。”<br/><br/>
神奇四侠的成员之一：霹雳火正被里昂打开了新世界的大门，观战观的不亦乐乎。猛然间听到有人叫自己。<br/><br/>
左右回看了两眼，没有别的玩火的，那应该就是说自己了。<br/><br/>
“有什么事吗？嘶……！”<br/><br/>
走了几步靠近到死侍的旁边，虽然大家素不相识，死侍的口气也不怎么客气，不过好歹刚才也算是并肩作战了。<br/><br/>
死侍一个人拖住了看起来最强的那个家伙，别管打的怎么样，人家这份功劳，那肯定还是有的。<br/><br/>
所以，棒小伙儿霹雳火也算是出于对死侍的尊重吧，没有在意这些细节。<br/><br/>
不过这脑袋上梗着插着根铁棍子的造型……<br/><br/>
着实是前卫噢！！<br/><br/>
“我需要你帮我一个小忙。”<br/><br/>
霹雳火连连点头：“对对对！我也觉得你这脑子不太行的样子……哦！对不起，我不是那个意思，我是说……”<br/><br/>
“他这炉子灭了。”<br/><br/>
“我是说……啊？”霹雳火有点怀疑人生。<br/><br/>
“他这炉子灭了。”死侍又重复了一句：“你不是会生火吗，我想你帮忙把这个炉子点起来。我不抽火，所以没有烟。弄不了这个事情。”<br/><br/>
低头给炉子上的肉片翻捡了一下，死侍费力的抬头，这脑袋怎么感觉比平时沉这么多？<br/><br/>
“对了，你刚才说，不是什么意思？”<br/><br/>
死侍奇怪的问道。<br/><br/>
霹雳火的表情已经看淡了一切那样的平和。<br/><br/>
“我收回我的话。我就是那个意思。”<br/><br/>
耸耸肩，管他呢。<br/><br/>
“那都不重要，你能帮我把火点着就行。”<br/><br/>
木着一张脸，霹雳火手掌化为火焰，帮死侍点燃了炉子。<br/><br/>
“那我就走……”<br/><br/>
“等会儿。”<br/><br/>
死侍叫住了急不可耐的就要离开的霹雳火。<br/><br/>
“我脑袋好像有点疼，我觉得是这根刺的原因。能帮下忙吗。”死侍伸手弹了一下自己脑袋上横叉着的铁棍子。<br/><br/>
这特么四五十厘米比手指头都粗！你管这叫刺？！<br/><br/>
“好……好吧。”<br/><br/>
两只手从左晃悠到右，又从前晃悠到后，霹雳火答应是答应了，但他哪经历过这么狂野的“切除手术”啊！<br/><br/>
真的不知道怎么下手啊！<br/><br/>
关键时刻，还得是神棍德靠谱。<br/><br/>
一只手跨越十几米的距离，直接抓住了那根铁棍子的一头，手上这么一用力……<br/><br/>
乱七八糟不敢猜的东西崩了旁边的霹雳火一脸。<br/><br/>
“哦！谢谢！”<br/><br/>
死侍比划了一个手势，探头向另一边的里德先生示意：“我感觉自己现在……念头通达啊！”<br/><br/>
而旁边的霹雳火，心头一万个草泥马狂奔而过。<br/><br/>
………………<br/><br/>
虽然替补席也发生了很多……有趣的事情，不过大多数人的注意力还是放在了场上的战斗之中。<br/><br/>
刚才他们一堆人打那七个家伙，貌似也没赚到什么便宜，可现在里昂一个人加上四五十个分身，好像也打的有模有样的。<br/><br/>
这是不是说……<br/><br/>
里昂现在真的有这么强啦？！<br/><br/>
可看起来怎么老感觉………花里胡哨的？<br/><br/>
确实啊。<br/><br/>
里昂一会儿双枪在手，燕双鹰附体，怎么也打不完的子弹不要钱的往人脸上打。<br/><br/>
一会儿又抽出个大刀片子，砍着砍着还抽冷子发个镭射光。<br/><br/>
嘴里会吐火，身上会放电，不时的还嚎一嗓子，放出个震荡波啥的。<br/><br/>
最离谱的是，他居然从空气里弄出一匹黑漆漆的马，一个尥蹶子把刚从人形窟窿里爬出来想偷袭自己的原罪又踢了回去。<br/><br/>
还有那些打的更狂野的分身们……<br/><br/>
该说不说，这门票，没白买噢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694717"&nbsp;&nbsp;chaptername="233、各有各的狂野">加入书签</a>
</div>
