    
<br/><br/>    比起叶子雅的恨，袁婷婷其实更多的是说人坏话被抓包的尴尬。
<br/><br/>    所以，当看到叶子雅眸中那抹浓郁的恨时，她其实是有些心惊的。
<br/><br/>    她不知道叶子雅是从什么时候变成这样的。
<br/><br/>    哦，好像是中考结束的时候，她开始跟一些社会人的人接触开始。
<br/><br/>    那时候，她每次来找她，闭口开口都是名牌和钱。
<br/><br/>    也是从那时候开始，李言来找她，她都找尽借口不肯出去。
<br/><br/>    明明是她先追的李言，结果，到最后，被甩的也还是李言。
<br/><br/>    袁婷婷理了理情绪，缓缓说道：“子雅，我有点不舒服，想先回去了。”
<br/><br/>    叶子雅从宋晚身上收回目光，对着她笑了笑，“不急，在等一会儿，等苏老板过来，我们吃过饭再回去。”
<br/><br/>    “不了吧，我太晚回去，我爸妈会担心的！”
<br/><br/>    袁婷婷迟疑片刻，还是摇了摇头。
<br/><br/>    比起现在的苏老板，袁婷婷还是更喜欢叶子雅跟着原来的李总。
<br/><br/>    因为，跟着李总出去，他不会对她们说一些下流的话，更不会用那种不堪的目光打量着她。
<br/><br/>    可是这个苏老板，不仅长得肥头大耳，还总喜欢说一些露骨又让人反感的话，甚至还总动手动脚。
<br/><br/>    叶子雅看在眼里，但却什么都没说，甚至都不出声阻止。
<br/><br/>    “可是，你一个人回去我不放心啊。”
<br/><br/>    叶子雅拉住她的手，劝道：“反正你明天还没上学，要不，你在这儿跟我住一晚吧，或者，等苏老板他们过来，再喊人送你回去。”
<br/><br/>    这里刚开发没多久，几乎没什么客人，也没什么出租车来这儿。
<br/><br/>    袁婷婷犹豫半晌，最终还是选择相信叶子雅。
<br/><br/>    她却没看见，叶子雅眸中一闪而过的算计。
<br/><br/>    宋晚和许曼珍几人出了温泉池时，已是黄昏时分。
<br/><br/>    薄雾渐渐弥漫开来，凉意也悄悄袭上心头。
<br/><br/>    许曼珍打了个哆嗦，赶紧用小毛毯将宋月裹紧。
<br/><br/>    “今晚不回家吗？”
<br/><br/>    见许曼珍没带他们往停车场的方向走，反而往一旁的酒店走，宋晚忙问。
<br/><br/>    许曼珍点头，“不回了，明早再回去。”
<br/><br/>    客人不多，不过，酒店门外却灯光璀璨。
<br/><br/>    一楼的大堂布置的还挺豪华，有点中欧混合风格。
<br/><br/>    见他们进来，前台扬起笑脸热情招呼。
<br/><br/>    “已经定了套房。”
<br/><br/>    许曼珍报了名字和电话号码，又拿出自己的身份证。
<br/><br/>    前台核对过后，便带着他们乘坐电梯上到三楼。
<br/><br/>    这套房挺大，有两个房间，床也很宽敞。
<br/><br/>    宋秋自己一个房间，许曼珍和宋晚还有宋月三人一个房间。
<br/><br/>    洗漱完之后，三人到一楼餐厅用餐。
<br/><br/>    里面除了他们，还有一堆年轻的情侣。
<br/><br/>    许曼珍拿来菜单，让宋晚姐弟妹三人点，她则在一旁喝茶。
<br/><br/>    宋秋和宋月不知道要吃什么，让宋晚随便点，宋晚就随便挑了几道看起来味道不错的菜点。
<br/><br/>    菜还没上来，又进来一批人。
<br/><br/>    里面除了两个身体发福中年大叔外，还有两道熟悉的身影。
<br/><br/>    “咦？”许曼珍挑眉，“那不是你那两位同学吗？是跟着爸爸一起来度假的吗？”<br/><br/>