    此刻，项王城南郊，一片低矮的山头，林木环绕，郁郁葱葱，而项家的祖宅，就是建立在这片山头之上！
<br/><br/>    古朴的大院中，项家现在的掌权人齐聚，沈雪莲端坐正中央，岁月磨掉了她的青春，但丝毫没有剥夺掉她的锐气！
<br/><br/>    五十出头的年纪，风韵之下，难掩浑身充斥的上位者的威严！
<br/><br/>    “妈！你可要为我报仇啊！项少军那个废物，不知道从哪里找来一个不怕死的帮手，简直太可恶了！”
<br/><br/>    换了一身新衣服的项彬，一把鼻涕一把泪的诉着苦。
<br/><br/>    身边有个妖艳漂亮的女人，一脸嫌弃的看着他：“让一个废物都能欺负成这样，真是没用，出去别说是我的妹妹，本小姐可丢不起这个人！”
<br/><br/>    “大姐！”
<br/><br/>    项彬踏前一步，争执道：“你怎么能这么说呢，要不是那个废物有备而来，我又毫无防备，怎么会被他欺负成那个样子？这事根本就不怨我！”
<br/><br/>    “起开！”
<br/><br/>    项颖尖叫一声，捏着鼻子：“离我远一点，浑身的臭味，简直恶心死了！”
<br/><br/>    “够了！”
<br/><br/>    沈雪莲突然开口，所有人顿时都安静了下来。
<br/><br/>    面前的电视上，闪动着当时劳务市场上的监控，一个白色儒雅的身影，死死的定格在那里！
<br/><br/>    沈雪莲看着那道身影，眼中跳动着精光：“帝师叶凡！没想到，项少军竟然跟这等人物会有如此亲密的关系！”
<br/><br/>    “怪不得，身为全国兵马大元帅的岳仲齐，会突然让我们出手对付项少军！”
<br/><br/>    “我当时还在想，一个废物，又怎么会惹得岳仲齐那个级别的人物亲自出手，原来，是醉翁之意不在酒啊！”
<br/><br/>    “以项少军为跳板，从而达到报复叶凡的目的，却要拿我项家当跳板，哼，不愧是混迹朝堂的掌权者，这一手计谋，玩的就是妙啊……”
<br/><br/>    话音落地，堂下，一个浑身充满戾气的中年人突然站起来，正是沈雪莲的大儿子，项家二少爷，项河！
<br/><br/>    只见他眼中闪着狠狠的杀意：“妈！区区一个帝师，就算再厉害，又能如何？！”
<br/><br/>    “我们和项少军之间再如何，也是我们项家之间的内部事，他叶凡随意插手，已然是师出无名！”
<br/><br/>    “而且，这里是项王城，是我项家的地盘！”
<br/><br/>    “他叶凡再厉害，也不过就是个穷教书的，称他一声帝师，他还真以为自己天下无敌了？”
<br/><br/>    “若是他识相，我项家可以考虑分给他点好处，若他不识相，哼！项王城，就是他折命的地方！”
<br/><br/>    “糊涂！”
<br/><br/>    沈雪莲狠狠的瞪了他一眼，眼底深处，担忧却丝毫没有消退：“若这叶凡真是浪得虚名，以岳仲齐的实力，还用假借我们的手来对付他？”
<br/><br/>    “帝师叶凡，桃李遍天下，其三十六贤徒，每一个，可都是令天朝都颤三颤的顶尖大能啊……”
<br/><br/>    这时候，项颖走到沈雪莲身边，缓缓开口道：“妈，我明白你的担忧！”
<br/><br/>    “可是，抛出去任何外在因素，项少军对于我们而言，是非除不可啊！”
<br/><br/>    “如果叶凡铁了心想要帮助项少军，那我们迟早是要对上的！”
<br/><br/>    “而如今，借着这个机会，又能拉拢上岳元帅这等助力，何乐而不为呢？”
<br/><br/>    “更何况，岳元帅给我们的许诺，着实让人心动啊……”
<br/><br/>    听完女儿的一番话，沈雪莲轻轻点点头，项颖说的没错，不管有没有岳仲齐的帮助，她都要对付项少军，而以项少军和叶凡关系，后者定然不会坐视不理。
<br/><br/>    既然早晚都要跟他们二人对上，那对于岳仲齐这个实力强大的帮手，为何要拒之门外呢？
<br/><br/>    她不清楚叶凡与岳仲齐之间到底有什么矛盾，但这里是项王城，一个全国兵马元帅，一个地头蛇项家，再加上隐藏在暗处的沈家和秦家，天时地利人和，尽归自己这边，他区区一个帝师，就算再厉害，又能掀起几分波浪？
<br/><br/>    想到这儿，沈雪莲脸上再度恢复了项家当家人的从容，脸上闪动着骄傲的神采：“没错，他叶凡如果识时务，看在他帝师的面子上，或许，项家我可以考虑留给项少军一点财产，让他一辈子衣食无忧！”
<br/><br/>    “若他不识抬举，哼！就算他堂堂帝师，这一次，也让他折戟而归！”
<br/><br/>    话音刚落，门外，突然传来一阵惨叫！
<br/><br/>    众人猛然抬头，随后，只见一个雄壮的身影，半身染血，手中，还掐着一个人的脖子走了进来，扫视一圈之后，将手中的一个拜帖扔在了地上，朗盛道：“明日午时，吾师叶凡，亲临项府一门，代兄前来拜访！”
<br/><br/>    众人死死盯着被仍在地上的请帖！
<br/><br/>    白底血字，一柄长剑滴血，一把战刀长鸣，中间项府两个字，更是红的如同鲜血欲滴！
<br/><br/>    这哪是拜帖啊，这就是赤裸裸的战书！
<br/><br/>    代兄？
<br/><br/>    还能代谁？
<br/><br/>    当然是项少军了！
<br/><br/>    以贴为证，昭告整个项家！
<br/><br/>    你们欺负我大哥无人，那我叶凡，就代兄讨债！
<br/><br/>    望着这丝毫不加掩饰的挑衅，项河直接怒了，看着半身染血的陈旭，厉声喝道：“混账！我项家大门，也是你随意闯的吗？”
<br/><br/>    “既然来了，那就把命留下吧！”
<br/><br/>    话毕，门外突然涌入一帮人，浑身煞意涌动，其身上的气势，竟然不弱于陈旭多少！
<br/><br/>    这就是千年望族的底蕴，远非那些所谓的富豪世家所能媲美！
<br/><br/>    陈旭一脸傲气，没有丝毫惧态，开口道：“话，我已经带到！”
<br/><br/>    “我若走不出去，明天迎接你们项家的，就是我五师兄的三万北境铁骑！”
<br/><br/>    “艹！吓唬谁呢！老子现在就宰了你，看你能把我们项家怎么样！”
<br/><br/>    “项河！”
<br/><br/>    沈雪莲威严的声音响起，看着陈旭，淡淡开口：“你所言之师，可是大名鼎鼎的帝师叶凡？”
<br/><br/>    陈旭一扬头，脸上带着无尽的傲气，霸气道：“正是家师！”
<br/><br/>    沈雪莲大有深意的看着他，朗声道：“我项家乃是千古望族，流传至今，家规为大！”
<br/><br/>    “项少军触犯家规，被逐出家门，有理有据，我敬重叶帝师为人，但他始终是外人，于情于理，也不该掺和我项家家事！”
<br/><br/>    “不过，我项家素来好客，若叶帝师执意要访，我项家上下，自然扫榻相迎！”
<br/><br/>    “明日午时，项家，开门迎客！”
<br/><br/>    “收拜帖，送客使！”
<br/><br/>    陈旭深深的看了沈雪莲一眼，怪不得此女短短时间之内，能以一个妾的身份，执掌整个项家，果然了得！
<br/><br/>    沈雪莲这是在霸气的告诉陈旭，在我项家，你叶凡就算与项少军关系再好，也就是个客！
<br/><br/>    你若非要插手，那我项家，也不怕你！<br/><br/>