    
                <br/><br/>    
                “空间一道！秦长生居然还会空间一道！？”一旁喋血的天羽神王，一口精血吐出，瞳孔紧缩，满脸都是震惊之色。
                
            
            <br/><br/>    
                这特么的，到底是什么样的妖孽？
                
            
            <br/><br/>    
                关键是，还生出来一个妖孽儿子……
                
            
            <br/><br/>    
                尼玛，这一家子，全特么是变态！
                
            
            <br/><br/>    
                要知道，能够在一千余岁修炼剑道到极致，就已经是绝代天骄了。
                
            
            <br/><br/>    
                如今，连空间一道似乎也走到了极限。
                
            
            <br/><br/>    
                简直是不给其他人活路啊。
                
            
            <br/><br/>    
                心中，隐隐之间有些忐忑起来。
                
            
            <br/><br/>    
                要是这样继续缠斗下去，自己等人是不是要出事？
                
            
            <br/><br/>    
                “混蛋！”玄玉圣祖也是连连败退，不敢正面硬钢。
                
            
            <br/><br/>    
                玄无双的每一刀，都浑然天成，强势到极致。
                
            
            <br/><br/>    
                自己但凡敢硬抗，以伤换伤，死的肯定是自己。
                
            
            <br/><br/>    
                这也就算了，一共三处战场，已经有二打一的局势，结果……还败了。
                
            
            <br/><br/>    
                这下看来，那个虚空一族的准圣，估摸着也跑不了了。
                
            
            <br/><br/>    
                “连修两道到极致，真的有这样的妖孽吗……”虚空一族的准圣，眼底深处，闪烁着一丝疑惑。
                
            
            <br/><br/>    
                要知道，当年他走空间一道，无数次差点陨落。
                
            
            <br/><br/>    
                经历过无数虚空风暴。
                
            
            <br/><br/>    
                可是，秦长生却做到了，在千年左右，走了整整两条道。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数剑芒，传出阵阵嗡鸣之声，切割虚空。
                
            
            <br/><br/>    
                这八方天地，全部都被彻底封锁，就算是准圣也无法打破。
                
            
            <br/><br/>    
                秦长生朝前一跨，万道剑芒，同时动作。
                
            
            <br/><br/>    
                “此事，还得感谢你。”
                
            
            <br/><br/>    
                “若非先前施展空间一道，让本圣主体会到其中的奥妙，恐怕……一直都差一步。”
                
            
            <br/><br/>    
                秦长生平静开口，他的空间一道，从未使用过。
                
            
            <br/><br/>    
                就是因为还差一步才能走到极致。
                
            
            <br/><br/>    
                这临门一脚，刚好是先前的虚空波动，让他直接感悟了。
                
            
            <br/><br/>    
                虽然比眼前的那个虚空一族，必然是差了点。
                
            
            <br/><br/>    
                但，都是一条道上的极致，准圣之境，是有极限的。
                
            
            <br/><br/>    
                再加上自己的剑道，比肩准圣。
                
            
            <br/><br/>    
                当然……最为重要的是。
                
            
            <br/><br/>    
                自家儿子，送来的无数宝药药身，否则这么敢这般挥霍。
                
            
            <br/><br/>    
                真神境唯一的坏处，就是他的灵气储存，以及肉身强度，比这些准圣弱了太多。
                
            
            <br/><br/>    
                先前那几剑，换在平时的话，恐怕早就抽干了。
                
            
            <br/><br/>    
                但……有了那宝药药身提供的能量，自己可以无限制浪。
                
            
            <br/><br/>    
                也就是说，只要体内供给的灵气足够，秦长生能够以一敌二！
                
            
            <br/><br/>    
                “虚空一族，也配掺和我秦族的事？”
                
            
            <br/><br/>    
                露出淡淡的笑容，秦长生手中之剑，猛然绽放出神辉。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空塌陷，那璀璨的寒芒，让天地陷入黑白两色。
                
            
            <br/><br/>    
                “剑道的极致……斩碎万灵，崩毁天地。”
                
            
            <br/><br/>    
                “哪怕是日月，都为之黯然失色！”
                
            
            <br/><br/>    
                “秦长生，真乃一代妖孽，强势无匹……”
                
            
            <br/><br/>    
                无数道神强者感叹，讲道理……大家都是活了最少数千年起步的。
                
            
            <br/><br/>    
                可从未见过这么生猛的真神强者。
                
            
            <br/><br/>    
                尼玛，逆伐两尊准圣！
                
            
            <br/><br/>    
                并且，还成功胜之！
                
            
            <br/><br/>    
                “不……怎么可能有人，能够在我虚空一族面前，搬弄空间一道？”那个华服少年，脸上带着一丝惊恐之色。
                
            
            <br/><br/>    
                他慌了，彻底的慌了。
                
            
            <br/><br/>    
                白昼之芒，闪耀长空，死亡的危机，笼罩在心头。
                
            
            <br/><br/>    
                他在疯狂的躲避剑芒，但……随着虚空越来越多的封锁，他的范围也越来越小。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                他的残影，在天穹之上划过，每一处都仿若有。
                
            
            <br/><br/>    
                空间的运转，让他能够躲避。
                
            
            <br/><br/>    
                但……每一道剑芒，都有准圣之威。
                
            
            <br/><br/>    
                只要碰到一道剑芒，剩下的所有，全部都会同时袭杀。
                
            
            <br/><br/>    
                若是换算的话，相当于上万个准圣，同时轰出的一招！
                
            
            <br/><br/>    
                不过，这种肯定不能这么算的。
                
            
            <br/><br/>    
                因为就算秦长生有宝药药身，也只能使用一次。
                
            
            <br/><br/>    
                这可是，数百株通灵宝药的十分之一啊。
                
            
            <br/><br/>    
                其中一半的药力，全部都施展在这一招上了。
                
            
            <br/><br/>    
                若是秦长生成为了准圣……恐怕浑身的法则和灵气，都不够抽取的。
                
            
            <br/><br/>    
                这一招，有点类似于同归于尽的招式。
                
            
            <br/><br/>    
                但，当你氪金之后，就会变成另外一番风景。
                
            
            <br/><br/>    
                “混蛋秦长生！”
                
            
            <br/><br/>    
                虚空一族的准圣，露出怒容，他快没了，最多一刻钟，将在无地方躲避！
                
            
            <br/><br/>    
                自己，也就到了死期！
                
            
            <br/><br/>    
                眼底深处，露出了一丝绝望之色。
                
            
            <br/><br/>    
                就要这样陨落了吗？
                
            
            <br/><br/>    
                这是他第一次出世，也是第一次实战。
                
            
            <br/><br/>    
                他可是虚空一族万年难遇的妖孽啊。
                
            
            <br/><br/>    
                从上古之中，就开始等待。
                
            
            <br/><br/>    
                但……似乎现在，距离真正的天才，差距很大。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，四周的法则之力，突然就消散了。
                
            
            <br/><br/>    
                此地变成了无规则之地。
                
            
            <br/><br/>    
                “怎么回事儿？可以使用圣境的力量了？”
                
            
            <br/><br/>    
                “快，压制回去！”
                
            
            <br/><br/>    
                天羽神王和玄玉圣祖，两人微微一愣，露出狂喜之色。
                
            
            <br/><br/>    
                很明显，这方天地将在无任何的规则。
                
            
            <br/><br/>    
                他们能够爆发出自己原本的力量了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                圣境……熟悉的感觉，熟悉的实力。
                
            
            <br/><br/>    
                肉身之中，所有的伤势，都在迅速恢复。
                
            
            <br/><br/>    
                这是，长生不灭的物质，证道后成圣的专属。
                
            
            <br/><br/>    
                但……片刻之后，又被压着打了，而且更加凶猛。
                
            
            <br/><br/>    
                因为，玄无双和秦无生，真的晋级到了圣人中期！
                
            
            <br/><br/>    
                恢复实力，打这两人，对于他们来说更加简单。
                
            
            <br/><br/>    
                “怎么回事儿？此地怎么突然变成了无规则之地？”秦昊微微一愣，不由的疑惑出声。
                
            
            <br/><br/>    
                瞬间，便明白了。
                
            
            <br/><br/>    
                卧槽……武祖一脉，这特么是要出手了。
                
            
            <br/><br/>    
                也只有他才清楚，此处的危机，快要爆发了。
                
            
            <br/><br/>    
                “还有半个时辰。”
                
            
            <br/><br/>    
                脑海之中，浮现了一道声音，正是通天文圣的，格外熟悉，十分儒雅。
                
            
            <br/><br/>    
                “老爹要出事了！”
                
            
            <br/><br/>    
                瞬间反应过来，自家老爹只有真神境，可那个虚空一族的，达到了准圣境啊！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                那虚空一族的准圣，原本俊秀的面容，露出了狰狞的笑容。
                
            
            <br/><br/>    
                他的气息，正在疯狂的攀升……攀升……
                
            
            <br/><br/>    
                “本少达到了圣人之境，你一个真神，如何抵抗？”
                
            
            <br/><br/>    
                “秦长生，没有成长起来的天才，只能算作蝼蚁，明白吗？”
                
            
            <br/><br/>    
                “这个世上，依旧是胜者为王！”
                
            
            <br/><br/>    
                心中欣喜若狂，自己总算摆脱困局了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时，先前消散的法则，全部都汇聚在他身周三丈。
                
            
            <br/><br/>    
                在此处，形成了另外的压制之力。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到，继续冲！
                
            
            <br/><br/>    
                加裙的小伙伴看五十九章末尾。
                
            
            <br/><br/>