    
        <br/><br/>    阿奴被痞子凶恶的气息吓了一跳，下意识尖叫起来。
<br/><br/>    “该死的！”
<br/><br/>    痞子大怒，一个箭步冲了上去，掐住她的脖子。
<br/><br/>    “咳咳，放开我！”阿奴挣扎。
<br/><br/>    “放开她！”老头子无力地推搡着痞子。
<br/><br/>    “过来！”
<br/><br/>    痞子随手一推，老头子被他推倒在地。
<br/><br/>    “爷爷！”阿奴大喊道。
<br/><br/>    “该死的，赶紧把钱袋交出来！”
<br/><br/>    痞子急得要死，这么大动静，其他人肯定听到了，要不了多久来了。
<br/><br/>    “咳咳，就算死，我，我也不会给你的！”阿奴坚定地说道。
<br/><br/>    “我掐死你！”
<br/><br/>    痞子面目狰狞，手臂上的青筋鼓起。
<br/><br/>    “在这里！”
<br/><br/>    一声突兀的喊声传来，几个钱袋被盗的人发现了他们。
<br/><br/>    痞子深吸一口气，将阿奴扔在地上，不爽地看着后面赶来的几人。
<br/><br/>    “死骗子，赶紧把我们的钱袋交出来！”
<br/><br/>    “真是不知好歹，我们同情你们，你们却欺骗我们，还偷我们的钱袋，真是不要脸！”
<br/><br/>    “活该做乞丐！”
<br/><br/>    一群人骂骂咧咧，这事儿放谁身上都不会我好脾气。
<br/><br/>    这些人在阿奴和老头子身上搜了一番，一个子都没找到。
<br/><br/>    顿时，他们便明白肯定是同伙先拿着钱跑了。
<br/><br/>    看着人越来越多，痞子说道：
<br/><br/>    “先留几个人看着他们，剩下的继续追，她的同伙肯定还没跑远！”
<br/><br/>    ……
<br/><br/>    半柱香后，叫阿狗的小男孩鼻青脸肿的被抓了回来。
<br/><br/>    “阿狗，你没事吧！”
<br/><br/>    阿奴看到阿狗的惨样，担忧不已。
<br/><br/>    “哼，把剩下的钱交出来，不然，把你们打死！！”
<br/><br/>    这些人虽然抓到了阿狗，但是，也只找回了一部分钱袋，剩下的不知道藏在了哪里。
<br/><br/>    其中，痞子的钱袋就没找回来，所以他很不开心。
<br/><br/>    “嘭！”
<br/><br/>    痞子一脚狠狠地踢在阿狗身上。
<br/><br/>    “把老子的钱袋交出来！”
<br/><br/>    哪怕是得到了李靖的金块，痞子内心也依然不满足。他那个钱袋有不少银子，这可是够他花天酒地半个月的。
<br/><br/>    虽然说丢了芝麻捡了西瓜，损失不大，但他更想芝麻和西瓜兼得。
<br/><br/>    小男孩怎么受得了一个成年人的猛踹，当即在地上惨叫打滚。
<br/><br/>    “阿狗，阿狗！”
<br/><br/>    阿奴心痛的看着痛苦的小男孩，她朝着众人磕头：“求求你放过我们吧，家里的大哥哥得了怪病没钱看病，我们没办法才这样做。”
<br/><br/>    “哼，骗子的话不可信！”痞子嗤之以鼻。
<br/><br/>    “就是你，刚刚好心人给的金子都被你抢走了。”阿奴指着痞子大叫。
<br/><br/>    “去你母的！”
<br/><br/>    看着周围质疑的目光，痞子大怒，一脚踹向她。
<br/><br/>    一脚下去，阿奴也被踹到在地。
<br/><br/>    “唉，你这也太狠了！”有人指责道。
<br/><br/>    大家都知道痞子是什么人，金子肯定落到他手里了。这样子还不满足，实在是过分。
<br/><br/>    “关你屁事，你不想找回钱袋吗？”痞子努道。
<br/><br/>    “我当然想，这不是找不到吗？把金子拿出来，大家分一分，这样基本就回本了！”
<br/><br/>    说这话的也是一个精明人。
<br/><br/>    “就是，拿出来！”
<br/><br/>    其他人也觉得这个提议不错。
<br/><br/>    “哼，莫不是大家忘了我叫什么？”痞子恶狠狠地说道。
<br/><br/>    周围的人气势一落，对视一眼后，再度雄起。
<br/><br/>    “哼，平时大家图个清静，任由你耍横，这次为了我们的钱袋，可由不得你！”
<br/><br/>    一个大汉冷冷地说道。
<br/><br/>    一个人面对痞子，或许还需忌惮，但是这么多人，痞子就算日后想耍横，也得看看能不能耍的起来。
<br/><br/>    “你，很好！”
<br/><br/>    此刻，痞子也显得无可奈何。
<br/><br/>    “哼！”
<br/><br/>    痞子又踹了一脚，出了一口气后。
<br/><br/>    “走，把金子分了！”
<br/><br/>    ……
<br/><br/>    “爹，快看看他们怎么样了？”
<br/><br/>    哪吒从无人的角落里跑出，来到躺在地上的爷孙三人身边。
<br/><br/>    “你们没事吧！”
<br/><br/>    哪吒将小女孩阿奴扶起。
<br/><br/>    阿奴的整个额头都磕破了，嘴角留着鲜血。
<br/><br/>    “我没事，阿狗和爷爷怎么样了？”阿奴有气无力地说道。
<br/><br/>    李靖紧随哪吒来到三人身边，道：
<br/><br/>    “阿狗晕过去了，只是皮外伤，没什么问题。”
<br/><br/>    “谢谢你们，想不到你们还愿意帮我！”
<br/><br/>    阿奴一听就知道眼前的人就是给金子的人。
<br/><br/>    “可惜，金子被人抢走，不能还给你们了！”
<br/><br/>    “没事，一块金子而已！”李靖无所谓地说道。
<br/><br/>    “老爷，他们也怪可怜的，我们好人做到底送佛送到西，再帮他们一把吧！”殷素知说道。
<br/><br/>    她看的分明，这小女孩一家的做法虽说不对，但是，也算是情有可原。
<br/><br/>    小女孩一开始说辞是假的，但是后面是假不了的。
<br/><br/>    这么可怜的情况，既然遇上了，自然不能袖手旁观。
<br/><br/>    李靖点了点头，出手将几人的伤势修复。
<br/><br/>    “大仙在上，请受我一拜！”
<br/><br/>    小女孩连忙跪地拜倒。
<br/><br/>    “起来吧，去看看他们两个！”
<br/><br/>    李靖将她扶起。
<br/><br/>    “阿狗，阿狗！”
<br/><br/>    呼唤两声后，阿狗醒来。
<br/><br/>    “奴奴姐，钱包被抢走几个，但是剩下的我都留着了！”
<br/><br/>    “嗯嗯，你感觉怎么样？”阿奴问道。
<br/><br/>    “咦，不痛了！”
<br/><br/>    阿狗摸了摸身体，感觉全身舒坦，没有痛感。
<br/><br/>    阿奴这才放心。她来到老头子身边，唤了几声后，老头子都没有应。
<br/><br/>    “大仙，我爷爷他怎么了？”阿奴带着颤音问道。
<br/><br/>    “他没有多少时间了，如果你想让他醒来，我便帮你叫醒他。但是，他撑不了多久！”
<br/><br/>    早在街头，李靖就发现这个老头子的气运近乎全部溃散了。一个人的气运如果溃散，那意味着这个人也要快没了。
<br/><br/>    就算是运气再怎么普通，都会是白色的气运。
<br/><br/>    但是，老头子的气运，就像是四五十岁的人最后的倔强，只剩下几根发丝一般。
<br/><br/>    如果不是李靖封住他的命脉，这老头子随时都要死。
<br/><br/>    想必这时候，黑白无常已经在赶来的路上了。
<br/><br/>    “大仙，求你救救我爷爷，我们不能没有他！”
<br/><br/>    阿奴跪倒在李靖脚下哀求，在她看来仙意味着一切。
<br/><br/>    “起来吧，我不是你想象中的大仙，满足不了你的要求。生死有命，大道轮回，有生必有死，有死才有生。”
<br/><br/>    如果拿出一颗黄中李，这老头自然不用死。
<br/><br/>    但是，这老头与他非亲非故，如此重要的东西他舍不得。
<br/><br/>    人参精的须也能让老头延年益寿，但是他也不会拿出来。
<br/><br/>    因为不出半天，黑白无常必然赶来。到时候，发现人被他救活，可就不好了。        <br/><br/>