
“力量为什么变强了这么多？”罗宾喃喃道。<br/><br/>
刚醒过来的时候，她就觉得有点不对，此时才意识到，自己的力量暴增了一大截！<br/><br/>
罗宾抓握了几下，这种强大的感觉是之前从没有过的。<br/><br/>
孙旭给她铭刻了金刚不坏神通之后，她也锻炼过，想要提升自己的力量和体质。<br/><br/>
可惜，一段尝试下来，效果寥寥。<br/><br/>
她在这方面，实在没什么天赋。<br/><br/>
锻炼都没有提升，为什么睡了一觉力量就变强了这么多？她明明什么都没……嗯？<br/><br/>
罗宾怔了怔，昨天晚上她并不是什么都没做，恰恰相反，她昨天晚上的运动相当激烈。<br/><br/>
“难道说……”<br/><br/>
她心中升起一个猜想，连忙起床，准备洗漱一番，去找老板询问询问。<br/><br/>
当她站到镜子前，看着镜子中的自己，再次愣住了。<br/><br/>
“这是我吗？”<br/><br/>
罗宾摩挲着自己的脸颊，眼眸中流淌着难以置信的情绪。<br/><br/>
今年她二十八岁，时间并没有在她身上留下太多的痕迹，任谁看来，她都是一个成熟美艳的大美女。<br/><br/>
但是，二十八岁和十八岁还是有所不同的。<br/><br/>
镜子中这张脸庞，虽然没有十八岁那么稚嫩，但看起来也只有二十出头。<br/><br/>
甚至她还能感觉到，自己的身体明显变得更加有活力露出，之前她以为是力量变强的缘故，但现在看起来，她是真的变年轻了！<br/><br/>
从脸庞到身体，从内到外，都是如此！<br/><br/>
“老板。”<br/><br/>
罗宾喃喃一声。<br/><br/>
现在不用问她就能确定，这一切一定是自己老板带来的！<br/><br/>
而办法，很可能就是昨天晚上两人……<br/><br/>
“难怪我昨天晚上感觉有点不一样。”<br/><br/>
罗宾脸上泛起一抹红润，她还以为是自己比较敏感。<br/><br/>
不过，尽管已经很清楚老板的神秘和强大，今天这一切还是让她极为震惊。<br/><br/>
匆匆洗漱过后，罗宾离开房间，想要去找老板问清楚。<br/><br/>
她出门的时候，恰好碰上从房间中走出的佩罗娜。<br/><br/>
“早安。”<br/><br/>
罗宾习惯性地挥挥手。<br/><br/>
“早……”<br/><br/>
佩罗娜刚张开嘴，话就被堵在了喉咙中，好几秒钟后才喊道：“你是罗宾？”<br/><br/>
罗宾嘴角勾了勾，笑道：“当然是我！”<br/><br/>
“你你你，你怎么变成这个样子了？”<br/><br/>
佩罗娜惊得下巴都快掉下来了，怎么一夜过去罗宾年轻了好几岁？到底发生了什么？<br/><br/>
“这个，我也要问一下老板才能知道答案。”罗宾说道。<br/><br/>
“孙旭？他让你变年轻的？”<br/><br/>
佩罗娜有种预料之中的感觉。<br/><br/>
能做到这么神奇的事的，好像只有那个男人了。<br/><br/>
她心中有些火热。<br/><br/>
虽然她还年轻，没有衰老的担忧，但没有女子对保持青春不感兴趣！<br/><br/>
两人结伴而行，很快来到大厅中。<br/><br/>
除了艾尼路和艾斯，其他人都在这里——两人昨天晚上回来了一趟，天不亮就又离开了。<br/><br/>
孙旭和白星聊着天，不知道在说什么，逗的她笑声不断。<br/><br/>
因为恰好面对这个方向，孙旭最先注意到了两人，向她们招手：“快来，马上就要吃饭了。”<br/><br/>
桌子上已经摆满了食物，香气飘的满屋子都是。<br/><br/>
与此同时，baby-5端着一锅肉汤走了过来。<br/><br/>
“好了，这是最后一道菜！”<br/><br/>
baby-5加入后，做了一部分艾斯的工作。<br/><br/>
在堂吉诃德海贼团中，她担任两个职位：杀手和女仆。<br/><br/>
作为一个优秀的女仆，优秀的厨艺是基本技能。<br/><br/>
白星从刚刚就在盯着罗宾，等她靠近后，终于确认自己的发现，惊讶地喊道：“罗宾大人，你变得更漂亮了！”<br/><br/>
众人都向罗宾看去，随后眼眸中都流露出难以抑制的震惊。<br/><br/>
她的变化实在太大了，是一眼就能看出来那种。<br/><br/>
连一向非常淡定的希留也露出了震惊和渴望的眼神。<br/><br/>
没人不希望变得年轻。<br/><br/>
罗宾没有说话，看向孙旭。<br/><br/>
众人都明白了她的意思，也把目光转向他。<br/><br/>
孙旭拿起一个碗，盛了碗肉汤，同时说道：“的确是我做的，不过，你们就别想了，我的能力只适用于佩罗娜和罗宾。”<br/><br/>
希留瞬间明白过了，脸上难以抑制地流露出些遗憾。<br/><br/>
如果是别的原因，他或许还会想想办法，但是这种情况，除了放弃，别无他法。<br/><br/>
白星一脸懵懂，蕾贝卡和baby-5猜到了什么，又不敢确定，悄悄打量着孙旭、罗宾、佩罗娜三人，不知道在想什么。<br/><br/>
佩罗娜也没反应过来，但是，知道自己也有机会变年轻后，心中十分惊喜。<br/><br/>
因为这件事，除了孙旭，这顿饭其他人都吃的有些心不在焉。<br/><br/>
早饭结束后，孙旭带着罗宾和佩罗娜来到他的房间。<br/><br/>
刚进去，罗宾就迫不急待地问道：“老板，我身体的变化是不是昨天晚上我们……我们……”<br/><br/>
说到这里，她卡住了。<br/><br/>
孙旭笑吟吟地看着她，想听听她要怎么说。<br/><br/>
罗宾横了他一眼，坦然道：“是不是我们欢爱的结果？”<br/><br/>
“啊！”<br/><br/>
佩罗娜一惊，看了她一眼，又迅速收回了目光。<br/><br/>
“我真笨！只能用于我和罗宾，已经说的很清楚了嘛！”<br/><br/>
她心中恍然，脸庞悄悄泛起一抹羞红：“罗宾也太大胆了，这种话也说得出口。”<br/><br/>
而且还是当着她的面！<br/><br/>
“不愧是罗宾。”<br/><br/>
孙旭也心中感叹，虽然现在变年轻了，但是依然御姐范十足。<br/><br/>
“没错！”<br/><br/>
他点点头，肯定了她的猜测：“这是我新研究出来的一门法术，我称之为，阴阳双修之术。”<br/><br/>
阴阳双修之术就是他在庞克哈萨德上受冰火力量启发，而完善的法术。<br/><br/>
双修之术的鼎鼎大名，孙旭是如雷贯耳，也一直想要开发出一门。<br/><br/>
和他关系亲密的几个女孩，实力都不强。<br/><br/>
虽然他已经在尽量加强她们的实力，但，都是治标不治本。<br/><br/>
给罗宾和娜美铭刻的神通，给可雅留下的恶魔果实，这固然都是很强大的能力，但是在海贼世界，体魄才是一切的根本。<br/><br/>
没有强大的体魄，空有强大的能力也开发不出来。<br/><br/>
偏偏几女在体质上都没有什么天赋。<br/><br/>
想来想去，最终孙旭把目标打到了双修之术上。<br/><br/>
双修之术并不是什么邪门术法，反而是堂皇大道。<br/><br/>
传说中，轩辕黄帝就是御女三千而飞升。<br/><br/>
虽然孙旭不确定这个传说是真是假，但双修之术的确是存在的，而且也是可行的。<br/><br/>
可惜，猴哥的传承中并不存在双修之术。<br/><br/>
毕竟他是个猴子，还是石猴，前期是妖，后期是佛，猴生中根本没有经历过爱情，自然也没有和他一起双修的母猴子。<br/><br/>
不过，倒是有门采阴补阳的法术。<br/><br/>
这是门真正的邪道法术。<br/><br/>
真正的双修之术是合作共赢，而采阴补阳则是纯粹的损人利己。<br/><br/>
虽然这门法术没有实际的使用价值，但是研究价值还是很高的。<br/><br/>
至少让孙旭明白了阴阳之术是什么。<br/><br/>
他一直想根据这么采阴补阳的邪道术法推演出真正的双修之术，可惜一直不得要领。<br/><br/>
直到看见青雉和赤犬交手时冰火力量的碰撞、变化，才有所明悟，推演出一个简单版本双修之术。<br/><br/>
昨天回来之后，立刻就找罗宾试了试。<br/><br/>
效果比想象中还要好。<br/><br/>
罗宾咀嚼了一下，赞道：“阴阳双修之术，很合适的名字。”<br/><br/>
孙旭一笑，拍了拍自己旁边的位置：“来，我给你检查一下身体。”<br/><br/>
罗宾欣然答应，在他身边坐了下来。<br/><br/>
孙旭抬起手掌按在她肩膀上，神识涌入，数十秒后，拿开手掌，结束了检查。<br/><br/>
“体魄提升了约三分之一，寿命上限提高了二十多年，效果不错。”<br/><br/>
“寿命？”罗宾一惊。<br/><br/>
“当然。”<br/><br/>
孙旭笑着点点头：“你以为自己是变年轻了吗？那只是生命本源提高的外在表现而已，实际上你的年龄没变，只是寿命更长了。”<br/><br/>
实际上，这也是他的一个目的。<br/><br/>
他的寿命会很长。<br/><br/>
哪怕从现在开始不再修炼，他的寿命也会在五百年以上。<br/><br/>
如果不做点什么，终有一日，他要眼睁睁看着罗宾等人死在自己怀抱中。<br/><br/>
“原来是这样。”罗宾点点头，神色有些恍惚，一次双修，就提升了二十年寿命，那岂不是……<br/><br/>
“没那么简单的。”<br/><br/>
孙旭看出了她心中所想，遗憾地道：“因为是第一次，效果才这么好，下次双修，效果能有这次的十分之一就算不错了。”<br/><br/>
“十分之一？也就是两年？那也很厉害了啊！”<br/><br/>
罗宾并不觉得失望，心中的震撼也没有减少丝毫。<br/><br/>
提升人的寿命，这更像是神灵的能力了！<br/><br/>
突然，她想到一个问题，连忙问道：“老板，这双修之术，不会对你有害吧？”<br/><br/>
“不仅不会有害，反而有好处！”<br/><br/>
孙旭笑道。<br/><br/>
既然是双修，那就不是简单的采阴补阳和采阳补阴。<br/><br/>
只不过，他比罗宾强大太多，而且罗宾没有法力，双修之术要完全由他引导，所以他获得的好处较小而已。<br/><br/>
但是，积累成多，也不可忽视。<br/><br/>
而且，通过双修也许可以改进他的体质，让他吸收法力的速度更快。<br/><br/>
另外，孙旭开发出来的这门双修之术，还有一个作用，虽然不太重要，但是十分特别：可以增加闺房之乐。<br/><br/>
咳咳，这可不是他故意的，而是因为猴哥传承下来的你那门采阴补阳的法术本身就有这方面的作用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68310197"&nbsp;&nbsp;chaptername="第三百一十三章阴阳双修之术">加入书签</a>
</div>
