    第860章
<br/><br/>    “呜呜呜...”
<br/><br/>    李桂英顿时不知所措。
<br/><br/>    “亲家公，事情没你想的那么严重吧？”
<br/><br/>    “是事情没你想的那么轻！”松下川吼道：“萧战什么脾气，我研究过，比你清楚的很，一旦查到我们头上，我所说的一切，都会发生！”
<br/><br/>    “你们不去自首，他就不会善罢甘休，我只能弃车保帅，把你们交出去，去平息将要发生的祸事！”
<br/><br/>    在他眼里，穆海涛一家，可有可无。
<br/><br/>    把他们交出去，对他而言，没有任何的损失。
<br/><br/>    大不了重新招个贪财的女婿，帮他敛财就是，穆海涛除了贪财，一无是处，他要这样的女婿有什么用？
<br/><br/>    除了给他惹麻烦，还是给他惹麻烦，若不是樱子让海涛睡了，他都恨不得掐死穆海涛。
<br/><br/>    “岳父大人，你先别急。”穆海涛道：“咱们先静观其变，要是萧战查到我们头上，我就第一时间让我妈去自首，要是查不到我们头上，这事就这么算了行不？”
<br/><br/>    “我向您保证，以后绝对乖乖听话，做一条好狗，您让我咬谁，我就去咬谁，您不让我咬谁，我绝对老实趴着，决不给您添乱。”
<br/><br/>    “要是我爸妈不听话，给您添乱，我就把他俩都杀了！”
<br/><br/>    穆安国和李桂英，听的身躯剧颤，狠吞吐沫。
<br/><br/>    海涛可真是畜生啊！
<br/><br/>    这话都说的出来，太令他俩伤心了！
<br/><br/>    “哼！”松下川哼道：“那你们就求菩萨，保佑萧战查不到你们头上，一旦查到，第一时间就给我去自首，否则我杀你们全家！”
<br/><br/>    丢下这句话，松下川气呼呼的上楼。
<br/><br/>    穆海涛冲李桂英吼道：“听到了没有，乞求萧战查不到咱们头上吧，要是查到，你就给我去自首，等着被枪毙，要是不去自首，我亲手宰了你，再宰你娘家全家！”
<br/><br/>    “呜呜...”
<br/><br/>    李桂英坐在地上哭了起来。
<br/><br/>    “我这是搬起石头砸自己的头啊我，真是造孽，造孽...”
<br/><br/>    三天后。
<br/><br/>    萧战前往警局。
<br/><br/>    “怎么样，找到保洁没有？”
<br/><br/>    警长道：“还没找到，但今天有一对夫妇来报案，说他们的母亲和六岁大的孙子，失去联系三天了，根据我们的调查，他们的母亲，正是你妻子公司的保洁。”
<br/><br/>    萧战顿时眉头皱起：“我知道了，有人拿保洁的孙子做威胁，让保洁下药，等下药之后，保洁和她孙子，都被灭口了。”
<br/><br/>    “立即去查保洁住所一带的监控，看看我妻子被下药前和下药后，有没有异常车辆出现！”
<br/><br/>    “是！”
<br/><br/>    几个小时后。
<br/><br/>    警方锁定一辆宾利，警长对萧战道：“这辆宾利，非这一带的居民，在你妻子被下药前和下药后，都在保洁的住所出现，根据我们的走访，也有人看到，他们从保洁家抬了个麻袋上车，我们调查后发现，麻袋装车后，这辆车便去了码头，而这辆车，则是东瀛商会会长松下川女婿穆海涛的车。”<br/><br/>