    
        <br/><br/>    远在破狼基地的副队着急了。
<br/><br/>    出大事了。
<br/><br/>    他们的大队长出门一趟，贞操不保。
<br/><br/>    何方女子如此厉害，竟惹得大队长动了凡心。
<br/><br/>    “听兄弟一句劝，床伴关系十分危险，十分不牢靠。很有可能发生失身不说，还失心的惨烈人间悲剧！”
<br/><br/>    “失心可比失身更可怕。你喜欢她，她不喜欢，只图你强壮有力的肉体！队长，这种危险关系，一定不能发生，必须拒绝！”
<br/><br/>    操碎了心！
<br/><br/>    这次的任务也太危险了点吧。
<br/><br/>    还要陪睡了？
<br/><br/>    前所未见！
<br/><br/>    穆沉渊全部听完，陷入沉思。
<br/><br/>    过了好一会儿，他回道：“你刚才提到我喜欢她？”
<br/><br/>    副队没有立马回复。
<br/><br/>    盯手机，又重新回复穆沉渊发过来的信息。
<br/><br/>    看完后，副队道了句“糟糕”，他好像帮倒忙了。
<br/><br/>    大队长根本没有意识到自己喜欢上别人，他一说，反而提醒他了。
<br/><br/>    还没有来得及挽救，穆沉渊的短信又来了，“每次面对她，有心跳加快，心悸等问题。我确实是喜欢她了。”
<br/><br/>    河边，穆沉渊回复完后飞快浏览网页。
<br/><br/>    关键字：面对一名女生，心跳加快，心悸。
<br/><br/>    所有的答案全部指向：他喜欢安夏！
<br/><br/>    一切困惑全部解决。
<br/><br/>    原来是因为喜欢她，所以心跳加快，出现心悸等问题。
<br/><br/>    也因为喜欢，才会听到她提出“床伴关系”十分生气。
<br/><br/>    他并不想仅仅是她的床伴，更希望是她的男朋友、爱人！
<br/><br/>    最大的困惑解决，新的难题又来了。
<br/><br/>    他想成为安夏的男朋友、爱人，可她，只图自己的身体……
<br/><br/>    修长手指按了按眉头，穆沉渊长长地叹口气。
<br/><br/>    得要好好计划计划才成。
<br/><br/>    那边，副队抽了自己一耳光。
<br/><br/>    非常严肃道：“队长，你可千万别成为一只迷途的小羊羔啊。任务是任务，感情是感情，绝不能混在一起！”
<br/><br/>    “别忘了，你是名战员！怎么可以对任务内的目标产生感情！这是错误的，必须要马上纠正！”
<br/><br/>    “一旦被上面知道，你想过后果没有？”
<br/><br/>    副队是真急了。
<br/><br/>    后果太严重，他稍想一想，心口都打哆嗦。
<br/><br/>    穆沉渊一一看完，便知道副队误会了。
<br/><br/>    “不会有事，夏侯战将知晓也不会阻止。”关系还没有完全确定，暂时不说出安夏名字了。
<br/><br/>    万一俩人不成，安夏以后去了破狼，只怕会尴尬。
<br/><br/>    “早睡，晚安。”
<br/><br/>    最后一条短信传送完毕，穆沉渊收了手机，一身轻松返回帐篷。
<br/><br/>    路过一顶只容一个人睡觉的小帐篷，穆沉渊驻足，冰冷的寒眼里暖意深深。
<br/><br/>    他需要想办法，让她也喜欢上自己才成。
<br/><br/>    不仅肖想他的肉体，还肖想他的人。
<br/><br/>    副队有句话提醒他：轻易得到的不会很珍惜。
<br/><br/>    那么，他努力不要让安夏轻易得到他的肉体！
<br/><br/>    安夏正做着春色满园的美梦。
<br/><br/>    梦里，她把穆沉渊啃干净了，就在准备进入主题的时候，哨声吹响。
<br/><br/>    梦中惊醒的安“蹭”地一下起身，以最快速度完全穿衣，冲出帐篷。
<br/><br/>    脸色么，很黑！
<br/><br/>    好气！
<br/><br/>    就不能晚一点吹口哨吗？        <br/><br/>