    林战都被气笑了，一张入场券也没有多少钱，他至于弄虚作假吗，谢君豪分明就是以小人之心度君子之腹，就这样的人还想追他的妹妹，在他这里一关就过不去。
<br/><br/>    艾琳不是一个好脾气的主，听了心情好的话，直接走上前，伸出手扣住谢君豪的脖子，手上稍微一用力，直接就把谢君豪提了起来。
<br/><br/>    “咳咳……”
<br/><br/>    谢君豪满脸通红，又羞又愤，他堂堂谢家大少，被一个女人像连小鸡子一样拎着，旁边被那么多的人围观，明天他就得上新闻头条啊。
<br/><br/>    “放开我们少爷！”
<br/><br/>    保安一看也吓坏了，可是他又不敢上前，好几个人把林战和艾林围在中间。
<br/><br/>    “你说我的入场券是假的，对吗？”
<br/><br/>    林战淡淡的看着谢君豪，谢君豪的脖子被掐着，一句话也说不出来，他拼命的摇头。
<br/><br/>    “哥，我们公司跟谢氏集团有生意往来，不要闹出人命，放了谢君豪吧。”
<br/><br/>    林婷不想把事情闹大，谢君豪虽然混蛋，要是真杀了谢君豪，谢氏集团的董事长谢天威，肯定不会善罢甘休。
<br/><br/>    林战一摆手，示意艾琳放开谢君豪，艾琳一松手，把谢君豪扔在地上。
<br/><br/>    “咳咳咳……”
<br/><br/>    得到自由的谢君豪，趴在拼命的咳嗽着，他心里特别害怕，差一点就跟阎王爷下棋去了。
<br/><br/>    “少爷！”
<br/><br/>    保安过来，扶起地上瑟瑟发抖的谢君豪。
<br/><br/>    “我们可以进去吗？”
<br/><br/>    林战再一次开口。
<br/><br/>    保安全部看向谢君豪，这是谢家的产业，  只要谢君豪发话，他们可做不了主。
<br/><br/>    “可……以！”
<br/><br/>    谢君豪低着头，唯唯诺诺说到。
<br/><br/>    林战微微一笑，带着林婷和艾琳，闲庭信步的走进和平剧场。方世杰出道以来，一直深受广大群众的喜爱，如今在南吴开演唱会，好多人都是慕名而来，林战进来的时候，里面已经是人山人海，而且吵吵嚷嚷的，战为难的看着手里
<br/><br/>    的几张入场券。这时候，剧场的工作人员走过来，看到林战他们手里的入场券后，发现竟然是贵宾券，立刻过来，主动引导林战几人来到他们的座位前，可是，他们的位置竟然被三个年
<br/><br/>    轻小伙子给占领了。
<br/><br/>    “几位先生不好意思，这个位置是预定好的，麻烦你们，坐到自己的位置上去。”
<br/><br/>    工作人员彬彬有礼的对着那几个人说到。
<br/><br/>    “怎么预定？我怎么不知道有这么一条规矩，凡事都有个先来后到，这个位置我们已经占了，凭什么让我们到别的地方去！”
<br/><br/>    坐在最外层的，穿着一身白色西装的男子，蛮横的开口说到。
<br/><br/>    “实在不好意思，这三位先生小姐的座位号就是这里，你们也有自己的座位号，请你回到自己的座位上，方先生马上就会到，请你们自觉遵守纪律。”
<br/><br/>    “放屁，老子好不容易才坐下来，你让我们现在走，我们就不走，你还能把我咋滴！”
<br/><br/>    穿白色西装的男子无赖的开口，他们所坐的位置正处在正中央，可以近距离的观看视野的演出，所以无论如何，他也不会把位置让出去。
<br/><br/>    “先生……”
<br/><br/>    “你tmd耳朵塞鸡毛了吗？”白色西装男子勃然大怒：“去把你们剧场的负责人给我找来，敢撵老子，是不是活的不耐烦了，也不打听打听老子是谁！”
<br/><br/>    西装男子的话，虽然是冲着工作人员说的，其实他也是在指桑骂槐林战三个人。
<br/><br/>    “哥，要不然我们还是去别的地方，演唱会马上就要开始了，不要扫了大家的兴致。”
<br/><br/>    林婷看到剧场里边好多人都在往这边观望，担心影响不好，便在身后悄悄的对林战说到。
<br/><br/>    “一撇一捺才为人，有些人穿的人模狗样的，满嘴喷粪，恐怕连畜生都不如！”
<br/><br/>    林战没有理会林婷，冷着脸看着西装男子说到。
<br/><br/>    “我操你奶奶的，你他妈骂谁呢！”
<br/><br/>    白色西装男子，猛的站起身，巴掌高高扬起，直接就往林战的脸上扇了过去。
<br/><br/>    林战一把扣住西装男子的手腕，随即一翻手，西装男子，砰的一声，倒在了地上。
<br/><br/>    “哎呀妈呀，我的手，哎呀，疼疼，疼死我了！”
<br/><br/>    西装男子疼得嗷嗷叫，林战冷冷的开口。
<br/><br/>    “你还知道疼，这次是给你一点教训，说话做事不要那么张狂！”
<br/><br/>    林战嘲讽的开口。
<br/><br/>    剧场负责人跑了过来，当他看到趴在地上的人时，脸一下子就白了。
<br/><br/>    “孙少爷！”
<br/><br/>    负责人慌忙跑过来，扶起地上的西装男子，随后怒视着林战。
<br/><br/>    “你怎么随便打人！”
<br/><br/>    林战看了负责人一眼：“霸占别人的位置还出口不逊，我教育一下！”
<br/><br/>    负责人眼珠子一瞪：“我是剧场的负责人，这里我说的算，你把位置让给孙少爷，贵宾优惠券多少钱，我给你！”
<br/><br/>    林战看出来了，负责人和西装男子是认识的，而且叫什么孙少爷的人，在南吴有点势力，要不然负责人也不会不顾及旁人的指指点点，还帮着孙少爷说话。
<br/><br/>    “不让又如何！”
<br/><br/>    林战脸色一冷，他就不相信，治不了眼前的纨绔子弟。
<br/><br/>    “呵！给脸不要脸！”
<br/><br/>    负责人脸一黑，一摆手，立刻过来几个保安，巧了，正是在门口拦着林战的那几个人。
<br/><br/>    “谢经理，您……”
<br/><br/>    看到要对付的人是林战，几个保安犹豫了，林战本来就不好惹，还有看似美若天仙的艾琳，更是母老虎，他们几个上去也是白给。
<br/><br/>    “把他们给我轰出去！”
<br/><br/>    谢经理用手一指林战三个人。
<br/><br/>    “对，轰出去！”
<br/><br/>    孙少爷也来了精神，耀武扬威的大声喊到。
<br/><br/>    “谢经理，少爷就在剧场，要不要请他过来。”
<br/><br/>    保安看到谢经理和孙少爷气势汹汹的，林战的脸已经面沉似水，吓得赶紧对谢经理说到。
<br/><br/>    这种情况下，保安根本不敢做决定，还是让谢君豪来处理吧。
<br/><br/>    “少爷也来了？孙少爷是少爷的朋友，让他给孙少爷做主，快，快请！”
<br/><br/>    保安我嘴角一抽，没有多说话，撒腿就跑。“你等着，我家少爷来了，你就倒霉了，有种你别跑！”<br/><br/>