
王夫人被清漪这一举动给感动了。<br/><br/>
清漪再次喝了一口，便舀了一勺递到王夫人的嘴边，“娘要是不喝，我便再也不理娘了呢。”<br/><br/>
王夫人不好再推辞，便喝了。<br/><br/>
就这样你一口我一口，那黑黢黢的药汁很快便被喝完了。碗底还残留些许，清漪便端起碗来一饮而尽。仿佛她喝的并不是苦口之药，而是甘甜之醴。<br/><br/>
玲珑帮王夫人擦干净了嘴角，又端来了山楂，道：“二小姐和夫人赶紧吃些吧，这山楂甜着呢。”<br/><br/>
王夫人捏了个吃了，一边的萃浓也要伸手去拿，王夫人打落了她的手，“你又不曾吃药，吃这山楂做什么。”<br/><br/>
萃浓不妨王夫人有这么逗趣的一面，鼓了个嘴故作可怜道：“娘这是越来越小孩子气了，连一点山楂，都不许我吃了。吃药要二姐哄着，眼下里，吃个山楂还要我让着。罢了罢了，谁让我是一个孝顺的好孩子呢，娘喜欢吃，我不和娘争抢便是了。”<br/><br/>
王夫人都她抢白一番，笑道：“你瞧瞧她这一张嘴有多厉害，我不过说了一句，她便说了一堆来回应。”<br/><br/>
清漪道：“萃浓这是嘴巴又痒了，想吃东西了。”<br/><br/>
萃浓虽然不停嘴，然而眼睛却全部都在玲珑手里的托盘上。可怜巴巴的样子让人忍不住想要把所有的吃食都塞给她。<br/><br/>
王夫人看她贪吃的样子，也奈何不得，轻轻推了一下玲珑，“全部都给三小姐吃吧。”<br/><br/>
萃浓“呀”地一声，喜出望外，道：“谢谢娘。”<br/><br/>
然而萃浓并非是吃独食之人，她接过托盘，吃了几颗，见清漪与王夫人都看着她笑，便取了一颗塞到王夫人嘴里。<br/><br/>
“娘吃。”<br/><br/>
紧接着她同样取了一颗塞到清漪嘴里，“二姐也吃。”<br/><br/>
最后，她看了一眼玲珑，“玲珑姐姐自己来吧。”<br/><br/>
玲珑道：“三小姐性子直爽，真真是夫人的开心果呢。”<br/><br/>
她这样夸萃浓，本是实话。但是只夸萃浓，又有些许踩低清漪的嫌疑。不得不补充道，<br/><br/>
“若是三小姐是开心果，那二小姐便是夫人的贴心小棉袄了。夫人真是有福气，两位小姐都这般好呢。”<br/><br/>
清漪听得如此左右逢源的话，才知道玲珑能够成为王夫人身边最得力的助手，绝非等闲之辈。<br/><br/>
也少不得夸赞道：“玲珑姐姐真是嘴甜，我和萃浓不在家的时候，多亏着姐姐逗娘开心了。”<br/><br/>
玲珑忙道：“这都是玲珑的本分。”<br/><br/>
王夫人道：“你们几个啊，互相夸来夸去的。”<br/><br/>
却不妨萃浓冷不丁说道：“还是娘这里的山楂好吃。”<br/><br/>
这几人尽皆大笑起来。<br/><br/>
王夫人看到清漪嘴角处还残留着些许的药汁，便让清漪靠近一些，拿出帕子帮她擦干净了。<br/><br/>
“你看看，咱们沐家的小姐竟然连帕子都没有，还不让人白白笑话了去。”<br/><br/>
清漪被她说的面上一红，几乎不知道该如何答话。<br/><br/>
却又听得王夫人对玲珑说道：“你去帮二小姐和三小姐裁几条去。”<br/><br/>
说罢，看向清漪，“你喜欢什么花样子，告诉玲珑一声就是了。”<br/><br/>
清漪道：“素净就好，女儿没有什么特别的喜好。”<br/><br/>
她本是喜欢那荷花的，无奈西陵禁莲，她也不得时时提及。旁的便没有特别的喜好了。<br/><br/>
王夫人见此，便对玲珑道：“你去裁几条素色绢子，分别绣上梅兰竹菊，不拘别的什么花，再绣几条便是。萃儿呢，喜欢什么？”<br/><br/>
萃浓本来闷着头在吃山楂，没料想王夫人会叫她。而且王夫人平日里都直呼她的名字，不曾像叫清漪、清凌他们那般亲密。现下里忽然叫了她一声“萃儿”，她几乎有些反应不过来了。<br/><br/>
她轻声“啊”了一下，随即问道：“娘是在叫我吗？”<br/><br/>
王夫人见她娇憨可爱，不禁笑道：“难不成这里还有旁人吗？”<br/><br/>
萃浓摸了摸头，“还从未有人这么叫过我呢。”<br/><br/>
王夫人心生怜爱，“真真是个傻孩子。”<br/><br/>
方才萃浓心思并不在这几人的聊天上，或许根本便没有听到这几人在说什么。清漪便问道：“娘问你喜欢什么花样子呢。”<br/><br/>
<br/><br/>
萃浓直爽道：“花鸟鱼虫都可以，二姐和娘做主就是了。”<br/><br/>
王夫人道：“花鸟倒也罢了，怎的还会喜欢鱼虫？难道是娘老了，竟不知你们这些孩子的喜好了吗？”<br/><br/>
清漪一向了解萃浓，便宽慰王夫人道：“娘千万别深究，萃浓平日里闲散惯了，师傅又不太管她，所以性格才大大咧咧像个男子一样。”<br/><br/>
王夫人宠溺一笑，对萃浓道：“你呀--”<br/><br/>
几人又闲聊些许，不知不觉便到了午膳时分，王夫人留二人吃了午饭，这才散了。<br/><br/>
方到溶月居，清漪便忍受不住胃里额翻腔倒海，让采薇拿了痰盂，便吐了起来。<br/><br/>
待到胃里清明，清漪方觉得好受了些。<br/><br/>
“二姐，你这是怎么了？”<br/><br/>
萃浓显然是摸不着头脑了。<br/><br/>
清漪漱了口，又进了些清水，方说道：“你不晓得娘那碗汤药有多难喝--”<br/><br/>
萃浓这下是恍然大悟了。<br/><br/>
“怪不得中午二姐不曾吃下多少饭呢。”<br/><br/>
清漪道：“我只喝了一回，便忍不住呕吐。可怜了娘，日日都要喝。”<br/><br/>
萃浓也感伤起来，“若是能根治就好了。”<br/><br/>
这句话提醒了清漪，王夫人曾经提过那还魂丹之事。当年阿蘋生死之际配成此药，虽然药方随着故人香消玉殒而难以重现人间，但是今日她得知陌白和阿蘋相识。她心里头忽然有了一个大胆的猜测，陌白会不会知晓还魂丹之事。<br/><br/>
几乎在一瞬间，她可以肯定陌白一定是知道的。<br/><br/>
陌白精通药理，她与师傅几人生病皆是陌白医治。那么她有必要回一趟白山问个清楚了。哪怕寻不得药方，至少她也能帮王夫人寻求个缓解之方啊。<br/><br/>
心思既定，清漪问道：“距离那溧阳郡主的生辰还有几日？”<br/><br/>
萃浓算了算，“还有十来日吧。”<br/><br/>
清漪“嗯”了一声，待到溧阳郡主生辰一过，她便动身启程一探究竟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652520"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;小话家常（3）">加入书签</a>
</div>
