    凌风愣住了。
<br/><br/>    自己还没去找他，何伟这小子居然派人送信来了！
<br/><br/>    伸手接过信封，那化劲高手转身就要走，凌风忍不住问道：“何伟还在酒店吗？”
<br/><br/>    “你要知道的事情，都在那封信里，看了就会明白！”
<br/><br/>    那人头都没回，一边说着一边进了电梯。
<br/><br/>    凌风无语，看了眼手中的信封，暗想这里面不会是有什么毒药吧？要不然这小子干嘛急着走？
<br/><br/>    不过一转念他又觉得不可能，昨天在生日宴上露了一手超绝医术，何伟除非有病，才会拿这么低劣的手段来对付自己！
<br/><br/>    想到这些，凌风也没犹豫，直接拆开信封，把里面的信纸给抽了出来。
<br/><br/>    上面的字迹有些潦草，但还能看的清：杨先生，我知道有些误会已经成了定局，再怎么解释你都不会相信了。
<br/><br/>    本想当面澄清，奈何海外的生意出了事情，你看到这封信的时候我已经上了飞机。
<br/><br/>    等处理完了外面的事务，我一定会回来，到时候咱们可以坐下来好好聊一聊，解开所有的误会。
<br/><br/>    如果杨先生这段时间里能找到真凶，咱们之间的误会就可以解除，那自然最好不过！
<br/><br/>    寥寥几句，看的凌风目瞪口呆，忍不住说了一个字：“靠！”
<br/><br/>    还带这么玩的？
<br/><br/>    你跑了就跑了吧，还找个冠冕堂皇的借口，死要面子活受罪！
<br/><br/>    张兰母女跟林雪听到对话的时候就已经到了门口，此时见凌风神色古怪，同时问道：“怎么了？”
<br/><br/>    凌风苦笑一声，把那信纸递给了张兰：“这小子溜了！”
<br/><br/>    “啊？”
<br/><br/>    张兰有些错愕，结果去看了几眼，脸上也露出了古怪的表情。
<br/><br/>    等林雪看了信上的内容后，她二话不说就拿出了电话，拨通后说道：“哥，何伟那小子要跑，赶紧拦住他！”
<br/><br/>    凌风见状，苦笑着说道：“他肯送信来，就有足够的把握能离开，拦不住的！”
<br/><br/>    果然，几分钟后，林虎的电话打了回来，何伟今天天还不亮的时候已经乘飞机离开了，坐的还是国际航班，直飞欧洲！
<br/><br/>    同机的还有洛千阳跟雷明，这俩人也跟他一起出国了。
<br/><br/>    听到这个消息，林雪差点气炸了，看样子要不是在酒店，她很想砸点什么东西来泄愤。
<br/><br/>    凌风见状劝道：“不用急，他走归走，早晚还会回来的！”
<br/><br/>    “只怕他不回来，派人一直骚扰你！”张兰说道。
<br/><br/>    “没关系，兵来将挡，不怕死的尽管来呗！”
<br/><br/>    凌风耸了耸肩膀，若无其事的笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    何伟一走，事情就只能告一段落了，抡起来的拳头没有打中目标，要说不郁闷是不可能的！
<br/><br/>    可凌风也没别的办法，让他现在坐飞机追到国外去，显然并不可行。
<br/><br/>    人生地不熟还在其次，就是他想去，李诗云和莫娇兰她们也不会让他走的！
<br/><br/>    果然，得知事情有了新进展后，出去逛街的女孩们都回来了。
<br/><br/>    大家七嘴八舌的议论一番，都觉得凌风跟那何伟的矛盾应该暂时放下，如果他敢回来再搞阴谋诡计，到时候绝不放过就是。
<br/><br/>    对于她们的意见，凌风不听也不行，最后只好点头答应了。
<br/><br/>    众人在省城又盘桓了一天，趁着这个机会，凌风把槐花也给喊了过来，给她买了一大堆的衣服和生活用品。
<br/><br/>    女孩们都知道两人从小一起长大，情同兄妹一般，倒也没人吃醋。
<br/><br/>    而槐花看到凌风身边的女孩越来越多，心里挺不是滋味的，表现的很是拘束。
<br/><br/>    之后借口学校还有事情，不到中午她就跟大家告别离开了。
<br/><br/>    凌风也没多想，退房之后跟大家分乘三辆车返回了县城。
<br/><br/>    到了之后，大家一起去了莫娇兰家的别墅。
<br/><br/>    这时候天色已经不早，莫老爷子和陈钢提前准备了丰盛的晚宴，一来是给大家接风洗尘，二来则是为了感谢凌风。
<br/><br/>    大家见面之后，陈钢的脸色有些尴尬，挤出一丝笑容说道：“凌风，雨荷的事情要你费心了。”
<br/><br/>    “陈矿长客气了，这都是我应该做的！”凌风淡淡说道。
<br/><br/>    “嗨，都这个时候了，你还喊我陈矿长？太见外了！”陈钢说道。
<br/><br/>    凌风一愣：“那我该喊什么？”
<br/><br/>    “先叫叔叔吧，以后再改口！”陈钢笑道。
<br/><br/>    “……”
<br/><br/>    凌风有些无语，对陈钢这个人，他是没什么好感的。
<br/><br/>    虽然之前收拾他那个不听话的手下时，感觉此人人品还算可以，但后来因为陈雨荷的婚事问题，凌风才发现他虽然贵为首富，可为了钱财连自己女儿的幸福都可以牺牲，实在是不咋地！
<br/><br/>    现在解决了跟雷家的婚约问题，他竟然暗示自己可以娶陈雨荷了？
<br/><br/>    想到这个，凌风不禁笑道：“好吧，陈叔叔，那我就多谢你的抬爱了，不过再改口的事情，我恐怕还不够格！”
<br/><br/>    陈钢当然不傻，听出了他语气中的意思，嘿嘿一笑道：“你要是不够格，世上怕是没人配得上我们家雨荷了！”
<br/><br/>    “叔叔以前做的不对，你也别见怪，人在江湖，总是身不由己的啊！”
<br/><br/>    “但你放心，我可不是嫌贫爱富的人，你跟雨荷的事情我没意见，放心交往就是，不打扰了！”
<br/><br/>    陈钢说完转身离开，凌风看着他的背影若有所思，结果此时莫老爷子又过来了。
<br/><br/>    老头在省城的时候目睹了凌风的作为，但那时候是在洛家，感谢的话不好说出口，现在总算有机会了。
<br/><br/>    为了莫娇兰的事情，他也是先说了一番感谢之词，之后说道：“看的出来，你对我家孙女情深义重，娇兰对你也是爱慕有加，你们俩的事情我不反对，好好相处吧！”
<br/><br/>    凌风苦笑：“谢谢老爷子。”
<br/><br/>    陈、莫两家的长者都对自己抛出了橄榄枝，这倒是让他有些意外，同时也明白了一件事情。
<br/><br/>    想得到别人的尊敬跟认可，并不是只有钱就可以，还要有足够的实力！
<br/><br/>    而在洛家，凌风大闹寿宴之后，这两位终于知道自己并不是个小农民那么简单了。
<br/><br/>    想到这些，凌风嘴角微微一翘：“要是让你们知道我不止想娶一个的话，还会不会这么信誓旦旦？”
<br/><br/>    正琢磨的时候，苗若若走了过来，眼神深深的。
<br/><br/>    见她如此，凌风问道：“怎么了？”
<br/><br/>    “吃过晚饭，我跟妹妹就回去了。”苗若若说道。
<br/><br/>    “这么快？急什么啊？”凌风愕然问道。
<br/><br/>    苗若若垂下长长的睫毛：“爷爷打了电话，要我们尽快回去……”
<br/><br/>    “为什么？不是有什么事情吧？”凌风的心往下一沉！<br/><br/>