    
<br/><br/>    齐欢哭得抽抽噎噎,仿佛伤的是她。
<br/><br/>    陈让无言,安静听她哭了半天,从她掌心抽出自己的手。她怔了一下,眼泪没断,也没有再握过来,沉在难以自拔的情绪里,因他这个动作又有加深的趋势。
<br/><br/>    “有什么好哭的。”
<br/><br/>    他似叹非叹，抬手将掌心覆在她眼前，齐欢一愣,捂着他的手背，压着他的手把脸埋在白被上。
<br/><br/>    掌心温热湿润，没多久就湿了一片。
<br/><br/>    “……别哭了。”
<br/><br/>    陈让视线稍低,她趴在他的被子上,只能看到她一个后脑勺。
<br/><br/>    齐欢不动，呜咽声闷闷传来。
<br/><br/>    他没办法：“你这样哭别人很容易误会。”
<br/><br/>    “我就是想哭嘛……”她收不住声。
<br/><br/>    “……”陈让无奈,“我的手快抽筋了。”
<br/><br/>    声音一停,齐欢抬起头。
<br/><br/>    “不哭了？”他挑眉。
<br/><br/>    齐欢抹了把脸,顾不上别的,先去看他的手,“抽筋了吗……”
<br/><br/>    “还好。”陈让动了动。视线移到她脸上，眼睛红得不成样,眼皮都肿了，活像被人揍过。他道：“他们进来之前你最好洗把脸。”
<br/><br/>    “我锁门了。”她好像哭得不尽兴,被打断还挺委屈。
<br/><br/>    时间不早,陈让提醒她：“你该去上课了。”他要在这吊水，今晚的自习去不了，这几天得请假。
<br/><br/>    齐欢眨着肿了的眼，没吭声。她低头，又把脸埋在被子上，但这回没继续哭。
<br/><br/>    她伏在那，棉被下压着他的腿。
<br/><br/>    良久才闷声开口：“陈让。”
<br/><br/>    “嗯？”
<br/><br/>    “你很好，很优秀，非常非常棒。”
<br/><br/>    陈让应得坦然：“我知道。”
<br/><br/>    她的声线低了，因棉被阻隔显得厚重：“你没做错什么。”
<br/><br/>    他停顿半秒，“……嗯。”
<br/><br/>    齐欢揪着被单，一动不动像闷死在了他的棉被中。或许是因为羞窘，这一天的情绪不同于以前，同样是对他的热情，却比以往任何时候都更真切。
<br/><br/>    “你的事，不是闲事。”
<br/><br/>    她的最后一句和前一句间隔有些久。
<br/><br/>    病房里安静下来。
<br/><br/>    陈让睇着那个深埋不动的后脑勺，眼尾弧度不觉放缓。
<br/><br/>    “……嗯，我知道。”
<br/><br/>    .
<br/><br/>    陈让受伤当晚，齐欢请假没去上晚自习，离开医院后直接回了家。严书龙和几个受轻伤的也没去，到诊所处理完伤口，各自回家。齐欢一一打电话，确定他们都没事才放心。
<br/><br/>    第二天，下午放学铃打响，一堆人像往常一样等在她班门口，严书龙最显眼，手上缠了厚厚一圈白纱。
<br/><br/>    庄慕和张友玉围着看，啧啧有声。
<br/><br/>    “很英勇嘛。”
<br/><br/>    “行啊还见义勇为……”
<br/><br/>    “那当然，我谁啊，你们都不知道当时那情况有多危险。”严书龙一脸嘚瑟，迎来几道嘘声。
<br/><br/>    过了一夜，齐欢来学校时眼睛还没全然消肿，但情绪不错，他们也没了顾忌，一个两个开玩笑调侃起来。
<br/><br/>    说笑间，却见齐欢在收拾东西。
<br/><br/>    “你去哪？”他们凑上来问，平时吃饭都没见她背包。
<br/><br/>    “我去跟老师请假，晚上自习晚点来。你们去吃吧，我今天不跟你们一起。”齐欢把包往肩上一甩，拨开他们，“别挡路。”
<br/><br/>    她走得快，转眼就没影，几个人面面相觑。
<br/><br/>    “欢姐急着去干嘛？”
<br/><br/>    “还能去哪，八|成是去医院泡着。”
<br/><br/>    严书龙一笑，一语道破：“哪是泡什么医院呐，分明是泡陈让。”
<br/><br/>    ……
<br/><br/>    齐欢跟老师请完假，没有直奔医院，而是回家。一进门，书包甩在客厅，趿着拖鞋就往厨房冲。
<br/><br/>    “姑娘哎，你要干嘛？”邹婶赶忙进去，“饿了伐？要吃什么跟我说，我给你做就好了嘛……”
<br/><br/>    “不用了邹婶，我自己来。”齐欢搭她肩膀，推她出去让她去忙。
<br/><br/>    邹婶站在餐厅，眼巴巴看着齐欢在厨房里转。齐欢从来都没干过家务，十指不沾阳春水，一时间手忙脚乱全是叮当响声。
<br/><br/>    “小心点！哎哟我的妈，那个不行……当心！当心啊——”邹婶急得站不住，“你要做什么哇，跟我说……”
<br/><br/>    “煮粥。”齐欢忙活着，头都不抬。
<br/><br/>    邹婶实在想帮忙，但她不要，一个人陀螺般在厨房里连轴转。
<br/><br/>    从冰箱找出猪肉解冻，她切得费劲，干脆把切好的肉丝堆成一堆，在案板上猛剁。
<br/><br/>    邹婶看得胆战心惊：“小心点，别把手切了！”
<br/><br/>    话音刚落，就听齐欢“啊”地一声，差点把刀扔了，手被划拉出一条口子。
<br/><br/>    邹婶一惊，比自己被切了还焦心，赶紧去找家用医药箱。等她拿着药和创口贴回来，齐欢已经伸指在凉水下冲了好久。
<br/><br/>    伤口不出血了，她连创口贴都懒得贴，再度把邹婶推出去，继续切肉。怕单调，她特意翻冰箱找出两个皮蛋，举着问邹婶，“皮蛋瘦肉粥？”
<br/><br/>    见邹婶点头，她安心敲开去案板上切成小块。
<br/><br/>    “你要去探病啊？”邹婶问。
<br/><br/>    齐欢说是。
<br/><br/>    有现成的米饭，虽然磕磕绊绊，但很快就煮好。齐欢用探望病人专用的铁质保温盒盛粥，装了满满三盒，直看得邹婶咂舌。
<br/><br/>    这生病的，怕是牛吧。
<br/><br/>    ……
<br/><br/>    陈让已经转入小号病房，单独一间。推门前齐欢踮脚看了眼，左俊昊和季冰都不在，他手里拿着本书，安静地看。
<br/><br/>    齐欢进去，兴冲冲到他病床边。
<br/><br/>    “我给你带了晚饭！”
<br/><br/>    他合上书，“你发消息给我让我别吃晚饭，就是忙这个？”
<br/><br/>    她说是。
<br/><br/>    扯了张椅子坐下，齐欢打开饭盒，连同勺子一起递了一层给他，“人家说生病要喝粥，你尝尝看。”
<br/><br/>    陈让接在手里，有点犹豫。
<br/><br/>    “我尝过了，味道没问题，真的。”她保证，催促道，“你吃啊。”
<br/><br/>    半晌，他缓慢舀了勺。
<br/><br/>    “好吃吧？”她殷切等待他评价。
<br/><br/>    “嗯。”他慢条斯理，一小勺一小勺吃着。
<br/><br/>    吃了几口，他想到什么，停下，“你呢？”
<br/><br/>    “啊。”齐欢怔了怔。
<br/><br/>    “你吃的什么？”
<br/><br/>    “我……”她笑笑，“忘了。等会儿去吃。”
<br/><br/>    陈让默然，把饭盒盖上，掀开棉被下地。
<br/><br/>    “你干嘛？”
<br/><br/>    他不语，拎起饭盒，拽着她的手腕出去。
<br/><br/>    齐欢不明所以，一路被他拉到一楼，拐过几条长廊，抬头一看，写着食堂两字。
<br/><br/>    陈让牵她到打菜窗口，要了几个辣的菜。食堂师傅给了分量很足的米饭，陈让单手接过铁盘，递给她，“自己拿，我这只手没力气。”
<br/><br/>    齐欢愣愣照做。
<br/><br/>    在角落找了个位置面对面坐下，他继续喝粥，齐欢对着一盘晚餐有点怔，过后才动筷，小口小口进食。
<br/><br/>    食堂的菜味道中规中矩，她边吃边盯着他喝粥，忍不住问：“好吃吧。”
<br/><br/>    他不抬头，拆台：“难吃。”
<br/><br/>    “……那你还吃那么多。”她不服。
<br/><br/>    “我不挑食。”
<br/><br/>    “哦哟。”她跟他杠上了，“那你还真是很好养嘛。”
<br/><br/>    “专心吃。”他瞥她的餐盘，不想跟她计较这个话题。
<br/><br/>    饭毕，两人回楼上病房。齐欢不满：“你都没吃完。”装的几层饭盒，他只吃完了一层。
<br/><br/>    陈让淡淡道：“你可能对我的饭量有误解。”
<br/><br/>    她理直气壮：“男生不都吃得多吗？”
<br/><br/>    “……你可能对男生也有误解。”那饭盒满得可以撑死一头牛。
<br/><br/>    齐欢不跟他争。
<br/><br/>    稍坐一会儿，窗外天黑，她收好饭盒去上后两节晚自习。
<br/><br/>    到电梯口，碰上左俊昊。
<br/><br/>    “哟，带饭啦？”
<br/><br/>    她大大方方：“是啊。”晃了晃手里的饭盒，“我做的哟。”
<br/><br/>    “牛逼！”左俊昊很给面子地捧场，还挺有闲心地好奇上了，“做的什么好吃的？什么菜？”
<br/><br/>    “皮蛋瘦肉粥。”齐欢挑眉，“厉害吧。”
<br/><br/>    左俊昊默了默，“他都吃了？”
<br/><br/>    “是啊。”
<br/><br/>    “……”
<br/><br/>    齐欢没在意他的表情，挥手走人，“我去学校了，回头见。”
<br/><br/>    左俊昊站在那，回头看了半天，直至齐欢的身影消失在电梯里。
<br/><br/>    半个小时后，季冰来了，左俊昊跟他一块陪陈让聊了会儿。病房里不能抽烟，他俩出去，晃到贴着可吸烟标志的拐角。递了支烟给季冰，左俊昊点着火，忽然来了句：“陈让没救了。”
<br/><br/>    “啊？”季冰脸色猛地一变，“医生……”
<br/><br/>    左俊昊踢他，“医你个头。我说的不是这个。”
<br/><br/>    季冰放下心来，反踹回去：“吓我一跳。那你哔哔什么？”
<br/><br/>    “陈让晚上没去吃饭。”
<br/><br/>    “然后？”
<br/><br/>    “齐欢给他带了，亲手做的。”
<br/><br/>    季冰挑眉：“嗯哼？”
<br/><br/>    “皮蛋瘦肉粥。”
<br/><br/>    五个字，季冰沉默了。
<br/><br/>    陈让从来不吃皮蛋，他不喜欢那个味道。
<br/><br/>    以前他们不知道，知道以后也没太放在心上。后来有一回一起吃饭，季冰跟左俊昊两个人作死，趁陈让不注意偷偷往他的粥里放了凉拌皮蛋，就那么一块——
<br/><br/>    当天晚上打夜球，陈让进的球三分之二都进在了他们俩脑袋上，之后整整一个月，他们在游戏里被陈让solo虐杀了无数次。有段时间，简直是点开游戏就想吐。
<br/><br/>    “服吧？”左俊昊抖烟灰，故作深沉。
<br/><br/>    “……服。”季冰一脸戚戚。
<br/><br/>    没救了。
<br/><br/>    陈让这一头，栽得够深。<br/><br/>