    
<br/><br/>    见房子多一脸错愕的表情，池烆面无表情的看着她，三秒后清冷的声音响起：“不进来吗？”
<br/><br/>    房子多连忙滚进电梯，内心既欢喜，又疑惑，他怎么也在这？
<br/><br/>    难道…许诺诚今晚也叫上他一起吃饭。
<br/><br/>    可是想想似乎不太可能，从李奕然那边了解到的池烆，几乎不怎么应酬，跟他最亲近的人，只有朱跃。许诺诚就算是他的击剑教练，也不至于关系好到赴约家宴。
<br/><br/>    房子多偷偷的瞥了下池烆，随后弱弱问：“池总，你怎么在这？”
<br/><br/>    池烆没回应。
<br/><br/>    房子多主动解释：“那个…我不是跟踪你，我是来见朋友的。”
<br/><br/>    池烆看了她一眼，还是没有理她。
<br/><br/>    不理不理吧！房子多盯着镜子里的池烆，其实能就这么近距离欣赏池烆俊美的容颜已经很不错了。
<br/><br/>    不过两人又这么巧合的遇见，一高一矮的站在电梯里，让她的脑海想起一首很老很老的歌。
<br/><br/>    一个是阆苑仙葩，一个是美玉无瑕
<br/><br/>    若说没奇缘，今生偏又遇着他
<br/><br/>    若说有奇缘，如何心事终虚化
<br/><br/>    啊.....啊......
<br/><br/>    一个枉自嗟啊，一个空劳牵挂，
<br/><br/>    一个是水中月，一个是镜中花，
<br/><br/>    想眼中能有，多少泪珠儿，
<br/><br/>    怎经得秋流到冬尽，春流到夏.......
<br/><br/>    她就是那个对池烆一见钟情的奇葩，而池烆这个美玉却有瑕，然后什么枉自嗟啊，空劳牵挂，水中月，镜中花.......
<br/><br/>    房子多猛的晃了下脑袋，绝对不能用这首歌形容她和池烆的关系，不然太虐心虐肝了。
<br/><br/>    池烆见她摇头晃脑，只当她抽风，电梯门一打开，直接跨步走了出去。
<br/><br/>    房子多这才反应过来，刚才自己没按电梯层，不过又再次出现巧合，池烆到达的楼层，就是许诺诚住宅的楼层。
<br/><br/>    房子多跟了出来：“池烆，你也来诺诚家吃饭？”
<br/><br/>    池烆看了她一眼，随后往右边的方向走去。
<br/><br/>    房子多连忙提醒：“池烆，你走错方向了，诺诚家在这边！”
<br/><br/>    池烆终于理她了，清冷的回了一句：“我回自己家！”，说完走到右边的房门，修长的手指输入密码，之后高大的身躯消失在门后。
<br/><br/>    房子多原地呆住，原来池烆跟许诺诚是对门邻居。
<br/><br/>    许诺诚的家是一梯两户，以前来的时候，从来没有遇见过池烆。
<br/><br/>    人与人的缘分，是不是很奇妙呢！会遇见的，终将遇见。
<br/><br/>    池烆家的房门刚关上，许诺诚家的房门恰好打开。
<br/><br/>    “我就说你到了，听声音就是你！”是孙萌萌开的门。
<br/><br/>    房子多直接扑了过去：“萌妈，我想死你了！”
<br/><br/>    孙萌萌慈爱的抱着房子多：“才一个月没见，有什么可想的！”
<br/><br/>    “想，超级想！”房子多在孙萌萌怀里撒娇。
<br/><br/>    “多多，你别撒娇了，快进来摆碗筷！”耳边传来白宴的声音。
<br/><br/>    房子多这才放开孙萌萌，两人进门后，看见了一个老帅哥，即便岁月染上容颜，但依旧精神饱满，气场强大。
<br/><br/>    “磊爹！”房子多开心的奔了过去。
<br/><br/>    许烨磊看到房子多，满脸笑容的跟房子多来了一个拥抱。<br/><br/>