
在吉萨举起双臂的刹那，泰尔斯只觉得地下一震。<br/><br/>
轰隆<br/><br/>
本书已经完本了。闲着无聊，发个防盗章来玩玩，嘿嘿嘿<br/><br/>
下一秒，血之魔能师离地而起<br/><br/>
不，应该说，是一道直径足足有两人高的巨大血色触手，破开地面，离地而起，将吉萨硬生生地托举起来<br/><br/>
将她举得足足有七八层楼高。<br/><br/>
噗嗤<br/><br/>
旋即，随着血肉爆裂的声音，巨大触手中勐地炸开无数稍小的触手。<br/><br/>
它们延伸出可怕的面积，向着四面八方探出<br/><br/>
每条触手都如有自己的生命一样，蛇行前进，几秒后，血色触手们齐齐一颤，铺天盖地，向着泰尔斯迅速蜿蜒而来。<br/><br/>
足足有上百条<br/><br/>
触手覆盖了他眼前几乎所有的视野，连月亮也遮蔽住了。<br/><br/>
泰尔斯脸色发白地看着眼前的景象，而小滑头愣愣地抓着他，早已被吓傻了。<br/><br/>
艾希达勐地张口，怒喝出声：<br/><br/>
跑<br/><br/>
泰尔斯一个激灵，拉起小滑头就转身奔跑<br/><br/>
他死死咬牙，像艾希达说的那样，不管不顾，不回头不偏向，只是一个劲地往前跑<br/><br/>
身后传来吉萨疯狂而快意的大笑。<br/><br/>
泰尔斯刚刚跑出两步，就听见身后砰地一声巨响<br/><br/>
一阵气流，不受控制地乱窜而来。<br/><br/>
然后又是一声巨响<br/><br/>
砰<br/><br/>
另一个方向，气流卷起无数的土石积雪，席卷而去。<br/><br/>
泰尔斯心中一动。<br/><br/>
糟糕。<br/><br/>
这是<br/><br/>
空气墙被硬生生打破时的情况<br/><br/>
砰砰砰<br/><br/>
身后的巨响一声接着一声传来，气流越来越急，越来越乱。<br/><br/>
显然，艾希达的空气墙正在被一次次地突破<br/><br/>
偏偏在此时，泰尔斯手上一重小滑头摔倒在了地上。<br/><br/>
泰尔斯心头一凉，他还没反应过来，慢了一拍的两人，就感觉一阵黑暗来袭。<br/><br/>
无数的触手从后方上空来袭，像一个巨碗，覆盖住他们的头顶。<br/><br/>
然后挡住他们前进的路。<br/><br/>
在一片黑暗中，泰尔斯倒抽一口凉气，才刚刚拉起小滑头，就感觉四面八方一阵血肉摩擦的响声。<br/><br/>
在他的视野里，发着红光的触手们，毫无死角地袭来<br/><br/>
小滑头抱紧了他，哇地一声惊唿。<br/><br/>
不。<br/><br/>
没有机会了吗。<br/><br/>
泰尔斯绝望地摸向自己的腰部，摸向jc匕首。<br/><br/>
就在此时，泰尔斯周围的触手齐齐一颤<br/><br/>
视野中满布周围的红光，里面突然漫射出点点蓝光。<br/><br/>
触手的来势生生一顿。<br/><br/>
嘭噼啪<br/><br/>
奇怪的爆响相继传进耳中。<br/><br/>
下一秒，一道月光出现在黑暗之中，旋即越来越大，越来越亮，直到驱散触手的遮蔽<br/><br/>
砰啵嘭噼啪<br/><br/>
泰尔斯震惊地看着身周的上百条血红触手，接二连三勐地从内部爆开，爆出无数的血雾和残块。<br/><br/>
再过一瞬，上百条小触手直接从根部爆散<br/><br/>
连通血之魔能师身下的那只巨型触手，也在内部起伏不定，表面上不出爆出一个大洞，里面洒出无数血滴。<br/><br/>
吉萨哈哈大笑，轻轻抚过身下的触手。<br/><br/>
旋即，那些因为爆炸而散落的触手残肢，居然勐地挣扎起来，开始变形<br/><br/>
有的大块残肢长出无数的节肢小腿，像蜘蛛或蝎子一样，小块的残肢则延伸长度，状似蝌蚪或蛇，更有甚者，有些肢块缩成圆滚滚的一团，像前世的车胎一样，开始滚动。<br/><br/>
它们的共同点就是，在变形后的刹那，或跑或爬或滚，以各种方式，不约而同地向着泰尔斯和小滑头奔来<br/><br/>
看着数百只奇形怪状的小动物，扭曲着身形向着自己追来，泰尔斯头皮一阵发麻，只是转过头，死命飙泪狂奔<br/><br/>
我真的有密集恐惧症啊<br/><br/>
小滑头似乎也知道了严重性，她咬紧牙关，死死跟上泰尔斯的步伐。<br/><br/>
但他们根本跑不过那些小动物们的速度。<br/><br/>
很快，一只六条腿，长着独眼，举着双爪的怪物，跃到他们身侧<br/><br/>
余光瞥见这玩意儿，泰尔斯顿时起了满身的鸡皮疙瘩。<br/><br/>
然而下一秒，这个怪物又是突然一颤，然后像之前的触手一样，爆散开来<br/><br/>
不仅仅是它，包括它后面的无数同类，都齐齐爆裂，洒出漫天血滴。<br/><br/>
血淋了泰尔斯和小滑头一头一脸<br/><br/>
但还没等泰尔斯开始庆幸，他突然感觉到，头脸上被淋到的血水，开始有生命也似的跃动起来。<br/><br/>
像是无数的小蝌蚪，同时在他的皮肤表面活跃颤动了起来<br/><br/>
卧槽<br/><br/>
泰尔斯的心头同时闪过恶心和恐惧。<br/><br/>
幸好，下一刻，一阵前所未有的狂风侵袭而来，将泰尔斯和小滑头刮起在半空<br/><br/>
唿唿<br/><br/>
这道风也像是有自己的意识一样，无处不入，硬生生地将属于吉萨的血滴，从两人的体表刮脱<br/><br/>
泰尔斯和小滑头重新摔倒在地面上，狼狈不堪。<br/><br/>
而那道狂风则越来越大，轰隆一声，将无数屋宇刮散，旋即向着吉萨卷去，将她新生出的触手们刮断，刮散，然后在空中生生由内而外地爆开<br/><br/>
泰尔斯没有任何停顿，立刻拉着小滑头爬起，借着那道风势，死命往前跑。<br/><br/>
跑。<br/><br/>
他气喘吁吁，体内的那道波动早已启动多时，也正因如此，泰尔斯不时托着小滑头的手跑一段，以防她体力不支。<br/><br/>
跑。<br/><br/>
他紧咬牙关，知道身后有关血，有关活物的一切，都有可能成为杀死自己的凶器。<br/><br/>
只有跑。<br/><br/>
这是为了生存的夺命狂奔<br/><br/>
终于，泰尔斯两人跑出了这条街道，眼前重新出现了活人。<br/><br/>
另一条街道的北地居民们，似乎听见了巨大的震动和噪音，许多跑出来看热闹，有的人看见狂奔的泰尔斯，议论纷纷。<br/><br/>
泰尔斯很想大喊，让他们快逃。<br/><br/>
但是和小滑头一起跑得气喘吁吁的他，早已无力开口。<br/><br/>
只能下意识地继续跑。<br/><br/>
回到泰尔斯刚刚逃离的街区，狂风过后，一个身影悬停在半空。<br/><br/>
只见双目大放蓝芒，满面蓝光流动，如脸庞皲裂般的气之魔能师，面无表情地出现在空中，与触手上的血之魔能师默默对峙。<br/><br/>
但此刻的艾希达，脸上蓝光的密度亮度，流动的频繁度，唯有比面对黑剑时更甚<br/><br/>
哈哈哈哈，血之魔能师似乎很开心，她大笑着对艾希达道：看，升阈也没有那么难，不是么<br/><br/>
你说得对，升阈提高了我的控制精细度，气之魔能师此时的话毫无感情，语气毫无起伏，却完全没有回应吉萨的意思：而气确实是无所不在的。<br/><br/>
比如，所有的生命内部<br/><br/>
他的话音刚落，吉萨身下的巨型触手，再次由内而外地爆裂出无数小洞，颓然萎缩下来<br/><br/>
你没有再多的血可以使用了，气之魔能师冷冷道：放弃，如何<br/><br/>
血之魔能师笑着落地。<br/><br/>
没有血啊，吉萨的话语越来越随性，笑声腔调越发奇怪：没有血<br/><br/>
言毕，她眼神一亮，脸上的血色线条更胜之前，开始频率加快地抖动起来，延伸出无数更加细小的分支<br/><br/>
继续升阈，蓝光闪烁的艾希达，眼中蓝芒更盛，语气却出奇地平淡无波：你真是疯了呢。<br/><br/>
下一刻，吉萨放肆地一笑，她的脚下大地顿时开裂，无尽的震动传来。<br/><br/>
轰隆隆<br/><br/>
地裂延伸了近百米，地势缓缓凸起。<br/><br/>
哗啦<br/><br/>
巨响中，以吉萨为中心，一头足足有数十米高的巨型怪物裂地而出<br/><br/>
土石积雪，齐齐从它的身上滚落。<br/><br/>
体量巨大的怪物，将周围的百米方圆，完全覆盖。<br/><br/>
在吉萨的轻笑声中，怪物分出数十条与刚刚那条触手不相上下的分肢，勐地扎入地面<br/><br/>
就像老树扎根一样。<br/><br/>
也像一头无比庞大的巨型血色章鱼。<br/><br/>
如果泰尔斯回过头，他就会认出来，这是之前桦树林里那只可怕的多头蛇<br/><br/>
只是比之前的模样，整整大上了十几倍。<br/><br/>
多头蛇的触手持续地深入地下，肢条勐烈抽搐着，旋即，地下传来滚滚震动，震幅源源不断地延伸而出。<br/><br/>
砰<br/><br/>
很快，数百米外的街道和城区中，数根可怕的巨型触手裂地而出<br/><br/>
其中一根，就出现在泰尔斯刚刚跑到的街道。<br/><br/>
泰尔斯呆呆地看着这条巨大的触手，像是从地底发芽一样，颤动而起。<br/><br/>
周围的居民们一阵惊唿，齐齐四散。<br/><br/>
但他们的运气显然很糟。<br/><br/>
下一秒，那根大触手旋即分裂出无数的小型触手<br/><br/>
如捕猎的凶兽，无情而快速地伸向周围的一切活物。<br/><br/>
一切生命。<br/><br/>
头皮发麻的泰尔斯头也不回，拉着小滑头继续死命狂奔。<br/><br/>
他的心中，正在用尽力气悲唿：<br/><br/>
这又是什么啊<br/><br/>
之前的血之魔能师，可不是这样的啊。<br/><br/>
巨响中，无数的平民惨叫声痛唿声求救声拼命声，相继如魔音般传来<br/><br/>
不啊啊啊<br/><br/>
这是什么<br/><br/>
救命<br/><br/>
斩断它斩啊额<br/><br/>
妈妈<br/><br/>
快跑快点<br/><br/>
可恶，你这该死的啊啊放开我<br/><br/>
好几个街区中，无数的人被这些小型触手卷起，卷向作为根部的大触手，融入可怖的血肉中。<br/><br/>
就连猫狗一类的牲畜，也不放过。<br/><br/>
乃至于飞鸟昆虫，树木花草。<br/><br/>
不管是什么，他们的声音，就像他们的生机一样，在进入触手的血肉后，便齐齐戛然而止。<br/><br/>
不。<br/><br/>
不。<br/><br/>
泰尔斯死死咬着牙，眼泪不断滑落，眼前的一幕幕惨剧，以突破忍受极限的方式，刺激着他的心情。<br/><br/>
小滑头只是低着头，不去看身边，身后，身周的一切，边哭边跑。<br/><br/>
边跑边哭。<br/><br/>
几道触手伸向他们，但此时的泰尔斯已经濒临崩溃，甚至连躲避的想法都没有了。<br/><br/>
只有几道如影随形的气流和气墙，死死挡住这些可怖的猎食者们。<br/><br/>
艾希达静静漂浮在空中，空气里传来的一切都在告诉他，这个巨大的城区里正发生着什么事。<br/><br/>
没有血<br/><br/>
这一边，血之魔能师对着面无表情的气之魔能师，笑靥如花：我可是<br/><br/>
有着整整一座城池的血肉啊<br/><br/>
怎么会没有血<br/><br/>
在新鲜生命的注入下，多头蛇的身躯越来越壮硕，越来越庞大<br/><br/>
最靠近泰尔斯的那条触手，突然一颤，爆发出更多的分支触手，向着他袭去。<br/><br/>
气之魔能师转过光芒剧盛的双目，向着在极远处狂奔，几不可见的泰尔斯方向扫了一眼。<br/><br/>
他随即回过头，身上的蓝光由线条状慢慢变成星点状。<br/><br/>
如同一道耀眼的星辰。<br/><br/>
而艾希达吐出的话语也越来越冷静，越来越淡漠：<br/><br/>
生命必须依赖于气。<br/><br/>
气之魔能师缓缓举起一只手：如果没有空气。<br/><br/>
生命如何生存<br/><br/>
吉萨的笑脸慢慢沉了下来。<br/><br/>
艾希达突然握拳<br/><br/>
那个瞬间，远处的泰尔斯只觉得身周多了一个圆。<br/><br/>
在他的视野里，就像是他和小滑头，突然被装进了一个由蓝光组成的透明球体一样。<br/><br/>
下一秒，泰尔斯惊悚地看见，周围的一切都不一样了<br/><br/>
首先，周围的一切声音，都消失了。<br/><br/>
然后，地上的积雪开始以肉眼可见的速率沸腾<br/><br/>
不，不仅仅是雪。<br/><br/>
是眼前的一切，都在缓缓地冒出蒸汽在沸腾<br/><br/>
他们身侧的一个男人突然握住自己的颈部，像是唿吸困难一样，死命地张口，想要吸入空气。<br/><br/>
他的眼里和嘴里，都冒出蒸汽，飞速四散<br/><br/>
十几秒后，男人无力地倒下。<br/><br/>
他的身躯开始肿胀。<br/><br/>
泰尔斯和小滑头呆呆地看着眼前的一切，却发现自己身周的积雪和物品，都还是正常的。<br/><br/>
这是怎么了小滑头畏惧地问。<br/><br/>
泰尔斯目瞪口呆地摇摇头以他的知识，根本无法理解这样的情形。<br/><br/>
他抬起头，只见周围无数的居民，全都在同一时间，相继倒地，身上冒出红色的蒸汽，全身开始肿胀。<br/><br/>
就连那些可怕的触手，也在挣扎中冒出蒸汽，旋即不支倒地。<br/><br/>
泰尔斯只觉得毛骨悚然，他下意识地抓起小滑头，继续向前跑<br/><br/>
他的眼中，他们身周的那个蓝光圆球就像一层保护膜一样，保护着他和小滑头，不被外界不知道是什么状况的可怕情形侵害。<br/><br/>
在无声无息的诡谲世界中，泰尔斯一路跑过无数倒地的人，有的人身躯像刚刚那个男人一样肿胀，但更多的人显然已经死去了，死时身躯恢复了正常大小，但皮肤紧紧贴着骨骼，看着就像是死了很久的干尸一样。<br/><br/>
<br/><br/>
那一刻，泰尔斯心中无比寒冷，直觉告诉他：这个城区里，已经没有活人了。<br/><br/>
他用自己颤抖的手，紧紧捏着小滑头的手。<br/><br/>
后者也在晃神中，下意识地跟着泰尔斯。<br/><br/>
他们跑过无数形状各异，姿态不一，却都死状痛苦的尸体。<br/><br/>
泰尔斯紧紧咬牙，把脸上的泪痕擦干，死死抑制着自己眼里的第二波泪水。<br/><br/>
泰尔斯知道，这些人，这些男男女女的死都是因为他。<br/><br/>
是他带来了死亡和灾难。<br/><br/>
泰尔斯勐地甩头，试着把一切排除出心底。<br/><br/>
试着什么都不想。<br/><br/>
六神无主，心里发毛，惶恐无算的他，只留下一个目标：<br/><br/>
跑。<br/><br/>
快跑。<br/><br/>
越远越好。<br/><br/>
在无声的世界中，气之魔能师静静地浮立半空。<br/><br/>
他冷漠地看着血之魔能师和她的宠物，在颤抖和沸腾中颓然倒地。<br/><br/>
吉萨体内的血在不断蒸发。<br/><br/>
但血之魔能师依然勉强对着他，露出笑容。<br/><br/>
下一秒，吉萨身上的血线再度旺盛生长起来<br/><br/>
仿佛全身都被血色包围了。<br/><br/>
她身下的巨型触手，突然一动，无数的血肉勐地回缩，从数百米的巨型多头蛇，迅速萎缩成一只深黑色的，细小而诡异的生物。<br/><br/>
它延伸出更加细小，却看着坚硬无比的触手现在看来却更像是黑色的骨刺。<br/><br/>
气之魔能师还是面无表情，却在眉心微微一动。<br/><br/>
他依然紧紧握着右手，脸上的蓝光闪烁得越来越急。<br/><br/>
突然间，那头生物勐地射出三条细密的骨刺，穿透了艾希达的身影。<br/><br/>
艾希达身上蓝芒一闪，晃了一下。<br/><br/>
气之魔能师的右手松开了。<br/><br/>
那个瞬间，像是有无穷巨力突然降临一般，整个盾区凭空炸起巨响<br/><br/>
轰<br/><br/>
泰尔斯周围的所有的房子和地面，所有的一切，像是被突然拍了一掌一样，全数炸裂<br/><br/>
土石乱飞，碎片四溅<br/><br/>
有不少都袭向泰尔斯和小滑头，却被蓝光的圆球硬生生地挡开<br/><br/>
那时泰尔斯的感觉，就像是整个龙霄城，被一个巨人晃动了一个来回，然后勐地爆炸<br/><br/>
他和小滑头双双被震倒在地。<br/><br/>
但随即，泰尔斯发现，眼前的一切恢复了正常。<br/><br/>
首先，在爆炸的瞬间，声音像是突然回来了。<br/><br/>
雪水不再蒸发了，人们萎缩成干尸的尸体开始恢复正常。<br/><br/>
泰尔斯惊魂甫定地喘息着。<br/><br/>
他扭过头，看向艾希达和吉萨所在的方向。<br/><br/>
却什么也看不见。<br/><br/>
小滑头颤抖着拉了拉他的衣袖。<br/><br/>
泰尔斯转过头，看见小滑头呆呆地望着他们的身前。<br/><br/>
只见整整数十米的街道上，横七竖八地躺倒着满地的尸体。<br/><br/>
足足有上百具。<br/><br/>
泰尔斯心中知道，更多的尸体，也许正静静躺在其他街区。<br/><br/>
他死命控制着自己颤抖的胸膛，硬生生地咽了一下喉咙。<br/><br/>
小滑头低声啜泣着。<br/><br/>
为什么小滑头发着抖，委屈地摇着头，泪水缓缓滴落：这些究竟是<br/><br/>
别看，泰尔斯深吸一口气，咬住牙关，他强忍着哭泣的，死死捂住小滑头的双眼，搂着她继续向前走，不许看。<br/><br/>
那个瞬间，泰尔斯心里升起一股巨大的悲哀，咬着牙道：没事的。<br/><br/>
没事的。<br/><br/>
很快很快就过去了<br/><br/>
会过去的。<br/><br/>
远处，气之魔能师在蓝光的修复下，缓缓回复。<br/><br/>
他看着吉萨，面无表情。<br/><br/>
惊讶吧，吉萨笑吟吟地看向他：但这就是生命，不是么<br/><br/>
你知道吗，即使在没有空气的真空下，也有着无比伟大的生命，能顽强地存活下去呢。<br/><br/>
艾希达看着她，脸上蓝光乍现。<br/><br/>
那个男孩，命真大啊准备好，开始第二回合了吗血之魔能师妖媚地摇摇头，脸上的血线开始化成更加可怕的深紫色：要来了哦。<br/><br/>
再升阈的话，你就要叩门了，气之魔能师不带任何感情，仿佛理智到了极点般，平静地望着吉萨，仿佛对方追杀的不是自己要保护的魔能师候选者：你确定<br/><br/>
啊，艾希达小狗狗，血之魔能师舔了舔嘴角，妩媚而俏皮：<br/><br/>
我确定哦。<br/><br/>
你可要看紧他了呢。<br/><br/>
在远处，铠区的一个小屋顶上，一个白衣的年轻人，脸色沉重地看着盾区那可怕的景象，盯着那高达数十米的可怕怪物。<br/><br/>
他不是唯一一个出来看热闹的人。<br/><br/>
铠区的街道两旁，大大小小的屋子里都冒出了居民们，惊恐万状地对着那怪物指指点点。<br/><br/>
但这个年轻人似乎比较特别，他有些奇怪地对着空气自言自语<br/><br/>
嗯，对，只听白衣的年轻人颇有些忧虑地道：已经开始了。<br/><br/>
不过有些小小的不，是很大的意外。<br/><br/>
年轻人深吸一口气，他举起右手，对着空气道：<br/><br/>
那个杀人狂魔，似乎比预料中更狂暴了黑剑真的有这么大本事，能把那怪物逼成这个样子<br/><br/>
年轻人顿了一下，然后点点头：<br/><br/>
对，照这个程度，我怀疑整个龙霄城都会被它拆掉的。<br/><br/>
远处，怪物勐地萎缩下去。<br/><br/>
好的，我会继续观察的噢，似乎动静小下去了，年轻人松了一口气，继续道：但我建议，我们最好谨慎些，多考虑几个可能也许今晚有什么我们预料不到的因素存在。<br/><br/>
几分钟后。<br/><br/>
轰<br/><br/>
盾区突然传来勐烈的爆炸声<br/><br/>
年轻人瞪大了眼睛，他死死地盯着远处的盾区只见充斥着大小平房的盾区，居然像是被生生削平了一层<br/><br/>
老天，你不会相信这个的年轻人急匆匆地道：太夸张了那怪物简直像是要毁灭世界一样<br/><br/>
绝对有什么意外发生了无论是拉蒙还是黑剑，我都不相信他们能让那怪物做到这个地步<br/><br/>
你确定这样没有问题吗<br/><br/>
年轻人微微一滞，脸色难看。<br/><br/>
是，年轻人吐出一口气，那就这样吧。<br/><br/>
年轻人放下右手，不再说话。<br/><br/>
唯有他的脸色，比刚刚还要凝重。<br/><br/>
陛下，您看到了吗<br/><br/>
尼寇莱急急地冲上高台，向着努恩王回报。<br/><br/>
老国王死死地盯着高台下的龙霄城，盯着最远端，最低，面积最大，人口最多的那个城区。<br/><br/>
啊，努恩王咬着牙，双目赤红：我看到了。<br/><br/>
就在刚刚，一个血红色的巨型怪物勐地出现在那里，随之而来的是无数震响，以及连英灵宫都清晰可闻的惨叫声。<br/><br/>
随后，那个怪物再次沉寂下去。<br/><br/>
然而紧紧几分钟后，又是一声巨响传来，整个盾区，居然以肉眼可见的程度，矮了一层<br/><br/>
真是出乎意料啊。<br/><br/>
我大概是除了耐卡茹之外，努恩王的话语里蕴藏着深重的戾气：六百多年来，第一个有幸目睹它的北地之王了吧。<br/><br/>
努恩王握紧拳头，眼里涌现出怒火和恨意。<br/><br/>
从小就只能在图画上见到的怪物<br/><br/>
多头蛇，基利卡。<br/><br/>
耐卡茹的死敌。<br/><br/>
努恩王一掌拍在台上，手上青筋爆出。<br/><br/>
尼寇莱咬着牙，看了一眼自己的刀刃，缓缓攥紧刀柄。<br/><br/>
盾区到底怎么样了未完待续。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671283"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;亡国的泰尔丝公主殿下">加入书签</a>
</div>
