    账户余额大增，许景明心情也是极好,笑着道:“章老两次交易,都带人直接献祭。看来直接购买‘一万金’进行献祭的宇宙公民还挺多啊。”
<br/><br/>    “是挺多。”老者也不瞒，说道，“血雨世界的献祭，是一个机会!一步登天的机会!所以很多有天赋的宇宙公民,都愿意直接献祭一万金，去试一试机缘。但血雨世界的‘金银’数量是有限的，也就是在帝都，你会觉得金银还算多……若是在一些普通城池,想要凑到一万金太难了。”
<br/><br/>    许景明了然。
<br/><br/>    “想要购买一万金的宇宙公民客户,都在排队。”老者说道，“限制他们‘献祭’的,就是血雨世界金银太少。”
<br/><br/>    许景明微微点头:“或许,这也是血雨世界故意设下的限制。”
<br/><br/>    “是。”
<br/><br/>    老者点头，“血雨世界官方，毕竟是官方!他们想要让金银泛滥，金银数量立即就多了。想要收紧‘金银’,玩家得到金银难度立即上升。再提醒你一句……在血雨世界内随身携带的金银,最好别超过一万金。”
<br/><br/>    “明白。”许景明当然明白。
<br/><br/>    “还有你累计获得的金银，最好别超过十万金。”老者说道，“一旦超过十万金!会被世界强烈针对，在血雨世界内寸步难行。”
<br/><br/>    “累计获得不超过十万金”许景明了然。
<br/><br/>    这是庞泽都不知道的情报。
<br/><br/>    老者和许景明聊了片刻，也就离开了。
<br/><br/>    虚拟世界网,许景明个人空间。
<br/><br/>    飞船的一个私密客厅内，许景明坐在沙发上，喝着酒观看着飞船玻璃外的宇宙星空场景。
<br/><br/>    “账户余额已经有九亿，凑一万金已经不难了,我烟人随便接几个刺杀任务，都能凑齐。”许景明点开个人战力面板，观看着自身境界，“但我现在化虹枪法也只是六阶98。”
<br/><br/>    在点燃心灵之光后，许景明每日勤练枪法,枪法也在缓慢提升,但显然离七阶还差些。
<br/><br/>    “献祭一万金获得机缘，在血雨世界内,每个玩家一生只有一次!不能浪费这宝贵的机缘,必须达到七阶再前往神秘之地。”许景明暗道。
<br/><br/>    他每一步，都必须小心谨慎。
<br/><br/>    他是蓝星第一天才!也是蓝星如今进化道路走的最远的。
<br/><br/>    他若是太过随意糟蹋了机缘,不只影响了自己的前程,最关键的是……会影响整个蓝星文明的未来。
<br/><br/>    所以,必须慎之又慎!
<br/><br/>    许景明轻轻点开个人好友名单,邀请了三位好友。
<br/><br/>    哗!哗!哗!
<br/><br/>    三道身影很快来了,正是柳海、屠凌、张青。
<br/><br/>    “师父,你们都坐。”许景明起身。
<br/><br/>    张青有些好奇坐到一旁沙发上,端起面前的酒杯，笑吟吟道:“我们如今的蓝星第一高手,怎么会想到联系我这个新晋的宇宙公民。”
<br/><br/>    柳海、屠凌也坐下,看着许景明。
<br/><br/>    “我在血雨世界进行一项计划。”许景明微笑道，“我师父还有屠凌妹子也在帮我,我也想请找张姐你帮忙,放心,时间不超过十天!雇佣费用100万宇宙币，血雨世界初次进入就需要10万宇宙币，加上开启‘智能挂机’也需要10万宇宙币。所以实际到张姐手里是80万宇宙币。”
<br/><br/>    “师父,屠凌妹子，接下来十天也需要辛苦你们两位，同样是100万宇宙币费用。”
<br/><br/>    许景明说道。
<br/><br/>    “许哥,你不是在雇佣我们么”屠凌说道。
<br/><br/>    “接下来十天会很辛苦。”许景明说道，“和之前的雇佣不太一样，自然得加价。放心……这项计划我赚了不少,就算是给师父你们发红包了。
<br/><br/>    ”
<br/><br/>    “庞先生给我发红包,景明你也发红包,行,知道你们赚不少，我就收了。”柳海也不推辞。
<br/><br/>    “知道你和庞先生都特有钱，我一个新人就不客气了,就当吃大户了。”屠凌开心道。
<br/><br/>    张青见状,也没再拒绝。
<br/><br/>    许景明说道:“我说下接下来十天的任务。”
<br/><br/>    说着一旁浮现了杨府以及周围街道巷道的地图。
<br/><br/>    “这是血雨世界帝都‘杨府’周围场景。”许景明说道，“从今天开始,我们需要监控杨府出来的大型队伍。杨家队伍出来……只有两个关键出口，一个是这里，一个是这里。”
<br/><br/>    许景明指着其中两个街道岔口。
<br/><br/>    “我和师父白天监控,分别监控岔口。”许景明说道，“屠凌妹子和张姐夜里负责监控，夜里其实轻松些，因为夜里城门是关闭的!夜里路上人又少，不适合杨家队伍隐藏，所以大概率不会夜里出杨府。但我们还是得谨慎些，保证白天黑夜都有人盯着。”
<br/><br/>    “这是需要留心的人员。”许景明将一些人视频影像拿出来。
<br/><br/>    这些视频影像的情报,有从虚拟世界网购买，也有审问杨燎得知的。
<br/><br/>    “我这次的目标,是杨燎所带领的队伍。”许景明说道，“他摩下可以确定的80人名单,都在这!”
<br/><br/>    是的。
<br/><br/>    放杨燎活着回去，是因为许景明认为‘杨燎’是个软柿子，也选定了杨燎的队伍当目标。
<br/><br/>    “杨家，并不放心这些护卫,甚至将护卫们暂时都约束在杨府内,就是怕这些护卫们泄密。一旦行动……护卫们即便分开,也应该是分成数十人的队伍。太小型的队伍容易不受控制。”许景明在一处租住下的民居二楼,这民居窗户恰好能看到岔路口位置。
<br/><br/>    许景明默默蹲守着。
<br/><br/>    三五个行人,根本不需要注意,只要稍微大型的队伍,才要看一看。
<br/><br/>    许景明锁定了80人的名单!每个人的视频影像都有。
<br/><br/>    监控,是很枯燥的!那些雇佣的玩家是拿着固定报酬,是否尽心,许景明可不敢保证。所以才请师父柳海、屠凌、张青三名老乡帮忙。
<br/><br/>    至于没有‘智能挂机’,是因为在虚拟世界网记下的‘影像’,智能并不知道。‘智能’可以接受命令,在血雨世界经历的一切智能都知道。但虚拟世界网中的一些经历,智能就不知道了，‘它’无法辨认出那80人。
<br/><br/>    天黑了。
<br/><br/>    “许哥。”屠凌拎着一些美食等物来了,“我来接班。”
<br/><br/>    “辛苦。”许景明也收拾了下自己白天吃的一些食物,拎着篮子走了出去。
<br/><br/>    许景明、屠凌二人固定一处监控,柳海、张青二人固定一处监控。
<br/><br/>    杨府队伍出去,必定得经过其中一处岔路口。
<br/><br/>    “杨府最近，偶尔便有队伍出去。”清晨时分,柳海吃着面饼，耐心看着，“但一直没有发现需要监控那80人。”
<br/><br/>    就在这时―一
<br/><br/>    一支八九十人的队伍路过岔路口。
<br/><br/>    “嗯”
<br/><br/>    柳海忽然一个激灵，达到细胞级掌控,视力何等惊人。他一眼就发现这支队伍中有三十多人都是许景明给的影像中的人。
<br/><br/>    一两个人可能看漏，但三十多个人,柳海目光一扫就发现了。
<br/><br/>    “出来了。”柳海有些兴奋。
<br/><br/>    柳海立即意识脱离血雨世界，瞬间给许景明发消息:“景明，我发现一支队伍，目测89人,其中有35人都在你的名单之上。”
<br/><br/>    “师父，小心跟踪他们,不要被他们发现。”许景明也线上传消息过来。“放心。”
<br/><br/>    柳海还是颇为自信的,立即离开住处，小心跟踪。
<br/><br/>    米来来*冰*
<br/><br/>    帝都，南城门的一条官道上,许景明、屠凌、张青三人都赶到这里。
<br/><br/>    “杨家的队伍都是要去东域!去东域,肯定要向南方前进，大概率会经过这一条官道。”许景明说道，“不过这里离城门口太近，不适合动手，一旦动手,会引来帝都守城军队。”
<br/><br/>    “屠凌妹子,张姐,你们俩就在这里等着,负责配合我师父。”许景明说道。
<br/><br/>    “放心。”
<br/><br/>    “我们肯定盯得死死的。”
<br/><br/>    张青、屠凌都很自信。
<br/><br/>    许景明微微点头，便沿着官道朝南方独自一人赶路，他需要去和他的队伍集合!在监控杨府之前，他就已经将雇佣的宇宙玩家们都调出了帝都，安排在了帝都城南百余里外一处，让玩家们集体下线!随时等待他的召集!
<br/><br/>    一支近三百人的商队出了帝都南城门,商队里有马车、货车,也有大量骑马的商队护卫。只是这些马匹大多矮小,显然是普通马匹。
<br/><br/>    耐力虽然不错,但速度一般。
<br/><br/>    “出帝都了。”
<br/><br/>    马车车厢内,杨燎坐在其中,他的一妻一妾也陪着他。
<br/><br/>    杨又紧张又期待。
<br/><br/>    “按照父亲安排的,我这一支队伍的目的地是东域的‘曲澜城’，以后我这一支……就是曲澜杨家了。”杨燎颇为期待以后的生活，“我也是曲澜杨家的家主，一切我说了算!”
<br/><br/>    “听说外面很乱,盗匪横行。”杨燎的夫人有些担心道，她也是大家族出身,如今也必须得跟着夫君前往东域。
<br/><br/>    “放心吧,我们表面上完美伪装成普通商队,连马车、马匹,都是收购的商队的。”杨燎说道，“盗亦有道，交些保护费，还是能安然抵达东域的!就算真翻脸……哼哼,我们可比普通商队强十倍不止。”
<br/><br/>    这些护卫,个个都是入流高手。
<br/><br/>    队伍在前进。
<br/><br/>    苍茫大地上，柳海在后面遥遥跟着。
<br/><br/>    矮脚马速度并不快，入流高手速度是很惊人的,能轻松跟上!只是入流高手施展身法时能量消耗也大，幸好只是跟上一两个时辰就足够了,如果要跟踪一两天，柳海得累死。
<br/><br/>    “出城之前,这支队伍在帝都中左转右转,甚至还换了装束,伪装成商队。幸好那80人我个个记得清清楚楚。”柳海小心跟随,屠凌、张青二人也在更远处跟着。
<br/><br/>    水水水水水*
<br/><br/>    帝都南城门外百余里,一处山林中。
<br/><br/>    许景明也召集了所有宇宙公民玩家。
<br/><br/>    “诸位。”
<br/><br/>    许景明看着三名八阶高手、六十名一流高手、一百名二流高手,微笑道,“此次雇佣计划，今天就是最后一天。完成今天任务后,任务便正式结束。”
<br/><br/>    这些宇宙公民玩家们都露出喜色。
<br/><br/>    任务还挺轻松的,说是雇佣一个月，实际上并没到一个月。
<br/><br/>    而且关键的行动，就是劫掠倚翠楼、袭击程燕然以及此次对付杨家队伍!对玩家们要求并不多。
<br/><br/>    “大约五分钟，目标队伍便将经过我们前方的官道。”许景明说道，“我简单说下此次行动计划。”
<br/><br/>    所有玩家听着。
<br/><br/>    任务的最后一次行动,还是要做得漂亮些。
<br/><br/>    “好，就是这样。”许景明说完计划,便道，“先分散,埋伏好。”哗哗哗，队伍立即行动，悄然埋伏在官道旁的山林中。
<br/><br/>    许景明和三名八阶高手在一起,也耐心等待着杨家队伍到来。
<br/><br/>    “看到了。”
<br/><br/>    许景明遥遥看到了那支队伍,杨家队伍都骑着马，即便是矮脚马，僮仅一分钟就从远处到了近处。
<br/><br/>    “行动。”
<br/><br/>    许景明透过虚拟世界网给雇佣玩家们傅消息。
<br/><br/>    悄无声息!
<br/><br/>    所有玩家得到命令，同时行动,嗖嗖嗖!个个化作残影冲了出去。
<br/><br/>    杨家队伍,浩浩荡荡近三百人行进着。
<br/><br/>    忽然――
<br/><br/>    从一旁山林中冲下了一群人，他们分别拦在队伍的前面、队伍的后面以及山林那一侧。
<br/><br/>    “有盗匪!”
<br/><br/>    杨家队伍人们也是一惊。
<br/><br/>    “敢问是哪方好汉”队伍中一位杨家老者高声说道，uu看书“我们商队做些辛苦买卖，愿给诸位好汉献上些钱财,还请放我们离去。”
<br/><br/>    “怎么回事”马事内,杨燎的妻妾都是一惊。
<br/><br/>    “没事,在城外遇到盗匪是正常的。”杨燎说道，“那些盗匪也会掂量着，不会轻易拼杀的。”
<br/><br/>    可就在这时候,三道恐怖的心灵力量波及开来。
<br/><br/>    “律律律”
<br/><br/>    众多马匹都惊恐退缩，杨家队伍众人立即下马，努力拉住缰绳,如果不拉住缰绳，这些马匹估计都吓得逃走了。
<br/><br/>    “不好。”杨家众人也感到不妙。只见四道身影从山林中走出。
<br/><br/>    走在最前面的是戴着人皮面具的许景明，手持一杆长枪，身旁便是三名八阶高手。
<br/><br/>    许景明请三位八阶高手心灵力量虽然强，可同时笼罩近三百人队伍，也只能令那些马匹惊恐,对入流高手影响就弱多了!
<br/><br/>    如果仅仅针对几个人,心灵力量威胁要大得多。
<br/><br/>    所谓的心灵冲击，也是一种‘心灵对抗’。弱小者需要抵抗强者!如果大量弱小者一起抵抗……效果也好得多。
<br/><br/>    “杨二公子，数日不见,可还好”许景明声音响彻周围。杨二公子
<br/><br/>    杨家队伍不由一慌,这群盗匪知道他们是杨家队伍，还知道首领是杨燎
<br/><br/>    “这馨音好熟悉”
<br/><br/>    杨燎小心翼翼掀开车帘,便看到那走来的很是熟悉的四个人。
<br/><br/>    “是你们”杨燎一个激灵。
<br/><br/>    本站已更改域名，最新域名：新bb书屋
<br/><br/>    没有弹窗,更新及时!
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>