
等着酒楼打烊，杨夏月就领着秦家的两个兄妹到了医馆。<br/><br/>
她早就让杜鹃收拾出两间挨着的屋舍，给兄妹两个人住了，就在医馆的后院，每间屋子都不算太大。<br/><br/>
但都是休整过的，屋中的床铺也是松木刷了漆的。<br/><br/>
谈不上多好，但也是整齐干净明亮。<br/><br/>
为了方便兄妹两个人读书，杨夏月还让人定了两张桌案，用不了几日就会送来了。<br/><br/>
<br/><br/>
可以说，杨夏月的想的很周到。<br/><br/>
她领着两个人看完屋子之后，就道：“你们收拾一下，就休息吧，有什么事情我们明天再说。”<br/><br/>
秦曲莲躺在柔软的被褥上，有一些恍惚的感觉。<br/><br/>
她想，原来世界上是真的有好人的，而且她真的碰到了！<br/><br/>
转日，杨夏月再出现在兄妹两个人面前的时候，手上已经拿着写好的文书了。<br/><br/>
她本来不想用条条框框来约束兄妹两个人，但是她招人来自己的医馆，也的确是有需要。<br/><br/>
所以有些事情还是最开始就写在白纸黑字上比较好。<br/><br/>
她可不想费心费力的把人教会了，然后这两个人直接就甩开她了！<br/><br/>
她相信这兄妹两个人不会是白眼狼，但是人性，又往往是最经不起考验的。<br/><br/>
兄妹两个都认字，不用宋蓁多说，他们就明白了这上面的意思。<br/><br/>
秦曲莲的心中又多了几分感动，文书上说了，他们在这医馆之中做三年药童兼学徒，三年后，若是可以自己接诊了，是可以领工钱的。<br/><br/>
若是三年后……没办法自己接诊，那也有工钱，只不过就不多罢了。<br/><br/>
然后要在这医馆干上五年，想要提前离开也可以，就是要补上这些年的食宿费用，上面也明码标价了，一个人八十两银子。<br/><br/>
八十两买自由，好像是很贵。<br/><br/>
可这一个好一点的丫鬟，都要二十两。<br/><br/>
更何况，是一个学成的医者？<br/><br/>
而且说的也很清楚，要是没八十两也不要紧，时间一到，他们愿意做什么就去做什么去！只是不许打着仁心堂的名号就是了。<br/><br/>
文书写的简单明了，瞧着有一些伤感情，可是兄妹两个却更踏实了！<br/><br/>
他们本来都做好，彻底卖身给这医馆的准备了。<br/><br/>
但现在，只是五年，算上做学徒的三年，按照他们现在的年岁算，就算是到时候离开仁心堂，那也才二十出头！<br/><br/>
两个人没有什么意见，当下就在上面写下了自己的名字。<br/><br/>
杨夏月的目光温和：“你放心，只要你们认真努力，我是不会亏待你们的。”<br/><br/>
而且就冲着这文书的内容，这兄妹两个人就绝对不亏了！<br/><br/>
想要拜一个医术高超的医者为师，学上三年的东西，那这束脩就不只这些钱！<br/><br/>
杨夏月没有直接让两个人上手，而且先考验了一下两人。<br/><br/>
她指了指桌案上的药草，就笑着道：“你们说说，这些都是什么药草吧，曲莲，你先来。”<br/><br/>
秦曲莲定睛看去，就轻声细语的说了起来：“这是半夏，乌冬，陈皮，沙参……”<br/><br/>
一连串的念下去，竟然没有一个人错的。<br/><br/>
至于秦常山，到是比妹妹更强上几分，他度过不少医书。<br/><br/>
杨夏月本来都想好了，找两个人培养着，但现在直接就捡了两个现成的药童来用，心情别提多高兴了。<br/><br/>
“往后你们就负责抓药，抓好后，拿来给我看！”杨夏月笑道。<br/><br/>
有人帮忙后，杨夏月的效率明显就高了起来，然后就定好了，每天上午的时候接诊。<br/><br/>
至于下午的时候……要是有不方便的病人，她是可以出诊的。<br/><br/>
每七日里，休息两日，这两日也不是待着什么都不做，她还有酒楼的声音要管着呢！<br/><br/>
这一日。<br/><br/>
杨夏月喊上了秦常山：“你收拾一下，跟着我出诊吧。”<br/><br/>
秦常山的脸上有几分喜色，当下就道：“好！”<br/><br/>
如今他的病，已经好了大半儿了，虽然说不能做重活，但是出去问诊却不是什么难事儿。<br/><br/>
这是杨夏月来建安城之后，第一次出诊。<br/><br/>
她来到了桐木胡同里，这个地方住着的，多数都是一些商户人家，家中都有一些银钱，只不过，有钱也买不到太大的宅院，就住在这个位置。<br/><br/>
宅子都不算多大，但也是麻雀虽小五脏俱全。<br/><br/>
这户人家姓廖。<br/><br/>
管事的嬷嬷领着杨夏月和秦常山走过廖府的一处汉白玉的拱桥，这才到了最后面的小院里面。<br/><br/>
“珠儿，这位就是杨姑娘了。”嬷嬷开口了。<br/><br/>
那叫珠儿的丫头，虎头虎脑的，一脸的实在样：“快点和我进去吧，我家姑娘在里面等着呢！”<br/><br/>
杨夏月就笑道：“好，我这就去看看。”<br/><br/>
秦常山也要跟着进去的时候，那珠儿就道：“这位公子，你还是在外面等着吧！”<br/><br/>
秦常山看向了杨夏月。<br/><br/>
杨夏月问道：“这也是我们医馆的……”<br/><br/>
“我家姑娘说了，只让女郎中看，不要男子！”珠儿继续道。<br/><br/>
秦常山有一些不自在的道：“那我就在外面等着吧。”<br/><br/>
他还是很有分寸的，不想让杨夏月为难。<br/><br/>
杨夏月笑了一下：“也好。”<br/><br/>
她进屋之后，就在屋子之中闻到浓郁的熏香味道，她忍不住的打了个喷嚏。<br/><br/>
此时坐在床边的姑娘，这会儿就不高兴的道：“你们怎么又带人过来了？我不是说了，我不看郎中！”<br/><br/>
“听说这位姑娘是个很厉害的女医者呢。”珠儿小声道。<br/><br/>
廖满星不满的道：“那又有什么用，神医也治不好我的病了。”<br/><br/>
杨夏月道：“这位姑娘瞧着气色不错，不像是有病的样子，要说有病的话……大约有一些忧思过度，不知道姑娘可是遇到什么烦恼了？”<br/><br/>
廖满星其实是个模样很周正的姑娘。<br/><br/>
但这会儿，她的脸上明显有很不自信的神色，到像是被什么事情打击了一样。<br/><br/>
杨夏月擅长治病，但却不太擅长做心理医生。<br/><br/>
这常言道，心病还须心药医啊！<br/><br/>
“不如我给你诊诊脉吧？”杨夏月笑着道。<br/><br/>
虽然说这位病人不怎么配合，可是廖家把自己请过来的时候，可是给了诊金的，现在来都来了，当然要给廖姑娘看看了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031029"&nbsp;&nbsp;chaptername="廖姑娘">加入书签</a>
</div>
