    
<br/><br/>    乔屿煌知道舒歌要和妈妈说话，也就乖乖点头，和表哥一起出去了。
<br/><br/>    不一会儿，凰妃妃下了楼，人还未到，清脆的声音已至：
<br/><br/>    “老大，来了。”
<br/><br/>    “妃妃。”
<br/><br/>    看她的样子，神清气爽，脸庞红润，唇角沁着一抹与昔日一样的笑意，才总算舒了口气。
<br/><br/>    状态骗不了人。
<br/><br/>    看来，妃妃真的想通了。
<br/><br/>    两人坐下来，端起凰妃妃刚刚亲自手泡的花茶，喝了几口。
<br/><br/>    花茶的清新与独有的安抚人心的功效，让两人心情也都平和而沉静。
<br/><br/>    半会儿，舒歌才开口：“妃妃，你真的没事儿了吧？”
<br/><br/>    虽然看得出她没事儿了，但还是得问问当事人。
<br/><br/>    凰妃妃微微一笑，放下花茶：“老大，我现在很好。真的。”
<br/><br/>    舒歌知凰妃妃没骗自己，终于宽慰地点头：“那就好。”
<br/><br/>    妃妃一直都是生活的斗士。
<br/><br/>    什么难关闯不过？
<br/><br/>    坐了会儿，两人聊了半天私房话。
<br/><br/>    凰妃妃和平时一样，有说有笑。
<br/><br/>    吃完晚饭，舒歌才带着泽熙离开了乔家。
<br/><br/>    凰妃妃牵着小屿站在门口目送着车子离开，一垂眸，看见儿子满头大汗，小脸红扑扑，笑着蹲下身，掏出手绢，给儿子擦汗：
<br/><br/>    “每次和表哥玩，就不知道累，像个小疯子似的。今天作业完了没？”
<br/><br/>    乔屿煌吐吐舌：“我去做作业了～～”
<br/><br/>    撒开腿，飞一样的回了屋。
<br/><br/>    凰妃妃笑着摇摇头，看着儿子跑开的背影，也上了楼。
<br/><br/>    回到房间，一抹英挺的身影站在卧室内的窗边，似乎刚刚将她和小屿送舒歌母子离开的场景，都看在了眼里。
<br/><br/>    此刻，一转头，含笑凝视着她，就像看着妻子回来的丈夫一般温存：“回来了。”
<br/><br/>    她脸上的笑意更加满足而温暖，亲昵地走过去挽住他的手臂：
<br/><br/>    “嗯。”
<br/><br/>    **
<br/><br/>    二十多载岁月流逝。
<br/><br/>    蓝天白云下，每天都有不同的故事发生着。
<br/><br/>    然而京城元首府，似乎与二十年一样，依旧青砖白瓦，气势严峻，从未改变过。
<br/><br/>    阳光灿烂的夏季，宁静的午后，只有知了在燥热的空气中啼叫。
<br/><br/>    万物都处于昏昏欲睡的时刻。
<br/><br/>    一辆黑色轿车嘎吱一声，在元首府台阶下停住。
<br/><br/>    司机下车，拉开车门。
<br/><br/>    一抹年轻昂挺的清俊身影下了车，上阶。
<br/><br/>    尽管已进了三伏，是四季最热的时候，男人却依旧一身黑色西装，里面搭配着白色衬衣，手腕处的袖口精致而简洁，细节处一丝不苟，衣冠楚楚，清隽绝伦。
<br/><br/>    一看也是经常出入元首府的人，岗亭警卫见到来人，当下就敬了个礼，恭恭敬敬：
<br/><br/>    “乔少。夫人知道您要过来，已经在里面等您了。请进。”
<br/><br/>    男人颔首，示意自己知道了，跨过门槛进去。
<br/><br/>    ……
<br/><br/>    一楼大厅，年轻男子在工作人员多带领下走进去，目光落在沙发上的女人身上。
<br/><br/>    女子身材保持得十分好，童颜乌发，几乎看不出年龄。
<br/><br/>    男子庄严自持的清润神色立刻浮现出笑容：
<br/><br/>    “姨妈。”
<br/><br/>    舒歌脸上泛出怜爱的微笑，伸手：“小屿，过来。”<br/><br/>