
小宋觉得这次的拜访，肯定要完蛋了。<br/><br/>
他们来这里，是为了让托尔帮忙说句话，这件事本身也不关托尔教授的事儿，所以来拜访就很冒昧，现在大小姐竟然连等都不愿意等了……<br/><br/>
念头刚出，她正在绞尽脑汁的想着怎么填补一下时，就见那管家急忙说道：“原来您早就到了，教授已经久等了，快请进。”<br/><br/>
小宋：？？<br/><br/>
她感觉自己的英文出错了，要么就是自己脑子不够用了，刚刚管家那句话的意思，是在期盼着大小姐吗？<br/><br/>
她发呆间，薛夕回头看向了她，一个眼神让小宋回过神来，急忙开了口：“我这就喊薛总。”<br/><br/>
不用喊人，薛晟自己已经过来了。<br/><br/>
管家看了看他们，这才发现这一群人竟是一伙的，他立马开始道歉：“抱歉，刚刚并不知道原来就是您。”<br/><br/>
小宋正打算翻译一下，薛夕就用纯正的英文开了口：“没关系。”<br/><br/>
小宋：“…………”<br/><br/>
忽然间就产生了一种强烈的危机感，大小姐什么都会了，还要她干什么？<br/><br/>
为了体现自己的准备工作，上楼的过程中，她就一直用中文对薛夕和薛晟交代道：“托尔教授是一个博学的人，他不喜欢开门见山的聊天，我打听到他的喜好，必须要说些相关的事情，而且要从道德的制高点出发，而且我们必须要表达对化学的喜爱……所以，进门后，我们可以先说一下对他的崇拜……”<br/><br/>
在小宋的喋喋不休下，几个人进入了顶楼。<br/><br/>
上楼的过程中，管家已经给托尔汇报了几个人已经上来，所以电梯一开，几人就看到了托尔教授在别人的搀扶下，正站在那里等着几个人的到来。<br/><br/>
小宋惊呆了，急忙推了推薛晟，低声说道：“薛总，快打招呼！”<br/><br/>
薛晟也没想到托尔会来这里，正准备说话时，托尔已经上前一步，用极其夸张极其热情的态度惊呼道：“我的智慧女神，我们又见面了！”<br/><br/>
他说完后，对薛夕伸出了手。<br/><br/>
薛夕顿了顿，握手后清冷开口：“你好。”<br/><br/>
小宋：？<br/><br/>
托尔带着她往房间里走：“智慧女神，不知道你是否对化学又感兴趣了？”<br/><br/>
薛夕：“不感兴趣。”<br/><br/>
小宋：？？？<br/><br/>
托尔教授叹了口气：“那你今天过来找我，是想要压低神经酸原材料的进口价格吧，能告诉我为什么？毕竟就算不降低价格，对你们家的公司也没有什么影响。”<br/><br/>
薛夕歪了歪头，开了口：“因为我觉得太贵了，一般人买不起。”<br/><br/>
小宋：！！！！<br/><br/>
大小姐，你是不是太直接了点！<br/><br/>
刚刚不是都说了吗？托尔教授最讨厌别人不喜欢化学，最讨厌别人站在道德制高点讨论问题，最……<br/><br/>
不过，为什么托尔教授还不生气？<br/><br/>
她打听到的消息是，托尔教授这个人脾气很怪的呀！<br/><br/>
小宋觉得整个世界观都快要崩坍了。<br/><br/>
托尔教授笑着看向薛夕：“女神，你太直接了。”<br/><br/>
说着话，几人已经进入了房间里，各自坐在沙发上后，托尔教授笑道：“既然你这样直接，那我也不浪费你的宝贵时间了，我想问的是，你能给我什么？”<br/><br/>
房间里还有薛晟不懂英文，所以小宋此刻的任务就成了为他实时翻译。<br/><br/>
原本是薛晟来谈判的，可此刻不知不觉间，就成了他们几人作陪衬，听到托尔的话，一个个都看向了薛夕。<br/><br/>
薛夕歪着头：“神经酸的配方，可以吗？”<br/><br/>
托尔犹豫了一下，说实话：“女神，你这个筹码对我来说实在太具诱惑力，我已经研究神经酸五年了，可仍旧没有研究出来。但是，我觉得相比较与这个，我更看中别的。”<br/><br/>
薛夕一愣：“什么？”<br/><br/>
托尔回答：“你。”<br/><br/>
薛夕：？？<br/><br/>
托尔正要再说什么，却蓦地听到一道“砰”的声音传来，两人都莫名扭头，就见薛晟用力拍了一下桌子站了起来，他指着托尔说道：“你休想!”<br/><br/>
薛夕：？<br/><br/>
托尔：？？？<br/><br/>
小宋：？？？？<br/><br/>
薛晟怒了，一脸的戾气，“我就说你对我女儿怎么这么殷勤，原来竟然是看上了她，你个老头子半截身子都入土了，竟然还在这里惦记我女儿？谁给你的胆子？”<br/><br/>
说完后，薛晟挥舞了一下拳头：“要不是看你年迈的份上，我今天绝对揍你一顿！”<br/><br/>
他气呼呼的看向薛夕，开了口：“夕夕，咱们走!大不了就是买原材料呗，多花点钱就行了！咱们的药品也不降价了，买得起就吃，买不起就疯着去吧！我薛晟绝对不卖女儿，尤其是这么老的人……”<br/><br/>
薛夕：“…………”<br/><br/>
薛晟拽住了她的胳膊，就往外走。<br/><br/>
托尔被他这幅样子吓坏了，叽哩哇啦说了一通英文，大致意思是在说：“怎么了？你的父亲为什么如此愤怒？他不赞同你去斯甘福读书吗？为什么？斯甘福是世界上最一流的大学，你能去对你的未来不是最好的吗？”<br/><br/>
听明白了托尔什么意思的小宋？<br/><br/>
她急忙拽住了薛晟解释道：“薛总，您误会了！”<br/><br/>
薛晟挥手，挣脱开了小宋的拉扯：“误会什么？刚刚我听得一清二楚！小宋，我给你说，就算公司倒闭了，我也绝对不会卖女儿！尤其是你看看他都老成什么样子了，还在这里沉浸女色，丢不丢人！”<br/><br/>
小宋：“……薛总，他说的是想要大小姐去斯甘福做他的学生。”<br/><br/>
“…………”<br/><br/>
“…………”<br/><br/>
房间里安静了下来，薛晟看看托尔，又看看薛夕，满脸尴尬，他默默放开了薛夕的手，又把桌子上的被他打翻的茶杯给正过来，然后拿起纸巾擦了擦桌子，旋即又在托尔对面稳重的坐下，咳嗽了一声，开了口：“我就，就开了个玩笑，我们华夏人，都这么表达热情的。”<br/><br/>
托尔：“…………”<br/><br/>
薛晟：“继续，你们别理我，继续谈。”<br/><br/>
能去斯甘福留学是天大的好事，当然，薛晟完全尊重薛夕自己的意见，看薛夕的个人意愿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61511916"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;我看中了你">加入书签</a>
</div>
