    权韬在大长老面前，可谓是底气十足。
<br/><br/>    大长老乃是学院最为爱惜弟子的人，怎么能看见庸医残害弟子，势必会与他一同抵制！
<br/><br/>    却说周围的弟子们，在听到权韬义正言辞的话后，再看向认真炼药的女孩时，眼里多了些古怪的异样。
<br/><br/>    权韬这般的人物，说的话是权威，不会有假才对。
<br/><br/>    冷清霜双手环胸，靠在了武道宫元始殿额门楣之上，轻曲起一条修长的腿，斜睨向众人，嗤笑了声。
<br/><br/>    这世上最不缺的就是碌碌无为的墙头草，不过是风的奴隶罢了。
<br/><br/>    冷清霜的眼底裂开一缕鄙夷之色。
<br/><br/>    “大长老！”
<br/><br/>    权韬急不可耐。
<br/><br/>    他是个好药师，自不会见死不救。
<br/><br/>    武道宫内的那群弟子，就要被楚月给糟蹋了。
<br/><br/>    此刻，从璇玑殿走下来的陈清河等人，目光流露出戏谑之色。
<br/><br/>    “权药师，有时，因为你的固守己见，会毁坏掉一个即将崛起的天才。”
<br/><br/>    大长老看了眼楚月，便道：“你只知道她的医术轨迹，你从未见过，便活该不容于世，就笃定是害人的做法。但你身为药师，也该清楚，那孩子身受重创，还穿戴沉重的黑铁内甲，即便如此，她还要坚持医治，仅仅是为了在大庭广众之下，伤害她的战友们吗？”
<br/><br/>    面对大长老的呵斥，权韬愣住，显然是没想到大长老会相信那个女孩的医术。
<br/><br/>    权韬欲言又止，然而他尚未开口说话，就听见大长老犹如古老磬钟般沉重的声音：
<br/><br/>    “权药师，这些受伤的弟子，都中了剧毒，武道受阻，其中一名掌骨断裂。你若有把握治愈之后让他们继续走武道之路，并且让那掌骨愈合，重新拿刀，老朽就让你进这武道宫，把叶丫头给换出来！”
<br/><br/>    权韬默不作声，目光剧烈的闪烁。
<br/><br/>    他仅仅只是认为楚月的医道不符合常理罢了。
<br/><br/>    但他出手最多也只是保全这些人的性命，至于其他，并不能保证治好。
<br/><br/>    “既是不能，就安静等待吧。”
<br/><br/>    大长老把话说完，有些精疲力尽，脸色也白了几分。
<br/><br/>    他微笑地望着殿内的女孩，又看了看门前守卫的贺雄山，仰头看了眼繁星如雨的夜空。
<br/><br/>    老人的面庞浮现了慈和的笑容。
<br/><br/>    这神玄的天，要变了啊……
<br/><br/>    “大长老，若这些弟子因她而丧命该怎么办？”
<br/><br/>    权韬还是不死心地开口。
<br/><br/>    云鬣眉头紧蹙，愤怒地看着权韬，只觉得这厮不被他刺个几剑是安静不下来了。
<br/><br/>    贺雄山见云鬣一副要下生死战书的样子，赶忙按捺出。
<br/><br/>    倏然，清绝的声音从元始殿内传来。
<br/><br/>    “他们若丧命，我陪葬。”
<br/><br/>    轻描淡写的几个字，却彰显出了她的决心与自信。
<br/><br/>    萧离等人抬起头来，震愕地看着楚月，一双双眼睛都染上了红色，体内的血液变得澎湃。
<br/><br/>    权韬蓦地扭头看过去，却是哑口无言，甩袖冷哼了几声，不相信那种难登大雅的医术也能救人。
<br/><br/>    冷清霜曲起一条腿，脚掌踩在门楣，满腿墨色的彼岸花，湮灭在浓郁的夜色里。
<br/><br/>    她侧目看去，唇角扬起，低声温柔地说：“真是……任性呢。”
<br/><br/>    而后，声音陡然拔高，“陪葬的话，加我一个。”
<br/><br/>    “也加我一个。”谢子默道。
<br/><br/>    花月痕微笑：“花某愿与小师妹，共赴黄泉。”
<br/><br/>    权韬愕然，不明白这群弟子是怎么了……
<br/><br/>    连一向敬佩他医术的冷清霜，也开始跟着胡闹。<br/><br/>