    app2();<br/><br/>    2372“爷爷，爹娘，你们来是……”叶帆笑着问。
<br/><br/>    “哈哈，怎么，影响到你跟孙媳妇儿们谈情说爱了？”
<br/><br/>    叶朝轩挑眉问道。
<br/><br/>    “那倒不是，只是我们都开始吃了，我再让他们搞一桌菜吧”，叶帆道。
<br/><br/>    “不用不用！自家人，不必这么拘泥，爷爷就来找你们喝喝酒！毕竟明日我们就要离开皇城了，你又是大忙人，下次见面，也不知道何时了！”
<br/><br/>    叶朝轩开怀笑道：“好男儿志在四方，孩子大了，总要远行。
<br/><br/>    我等修行之人，更是不用太拘泥于一时的分别，几百几千年，也不过是转眼云烟。
<br/><br/>    但毕竟是一家人，一起坐下来，好好喝几杯，留作记忆。
<br/><br/>    不管未来身在何处，经历多少岁月，心中也有个家的念想，毕竟……血浓于水啊。”
<br/><br/>    叶帆心中一阵温暖，众女也是露出感慨的笑容。
<br/><br/>    不再多说什么，一家人落座后，边喝边聊了起来。
<br/><br/>    “帆儿，你打算，接下来去哪里？”
<br/><br/>    姬素心问道。
<br/><br/>    叶帆也不隐瞒，道：“我打算先去一趟奥丁帝国，那边有很重要的人，要去见一见。
<br/><br/>    至于以后，以后再做打算吧，既然经历混沌神罚，我也没离开，应该一时半会儿也不会离开洪荒。”
<br/><br/>    “奥丁帝国？”
<br/><br/>    姬素心有些不舍，“这么远啊……”叶煌图笑道：“怎么，要是近一点，你还要跟着他们一起走不成？”
<br/><br/>    姬素心白了丈夫一眼，“胡说什么呢！我儿子是剑神，我这个做娘的，这么点修为，万一遇到点麻烦，出去不得给儿子拖后腿？
<br/><br/>    我可没这么自私。”
<br/><br/>    “娘要是真想一起去，也可以，比如待在洞天福地，也很安全”，叶帆笑道。
<br/><br/>    姬素心叹了口气，“不必了，儿子长大了，总要独立出去的。
<br/><br/>    当年你爹继承了爵位后，也是跟你爷爷分开了，你奶奶也没跟着一起留在皇城呀。
<br/><br/>    咱又不是平民百姓，来日方长，有的是时间再聚。
<br/><br/>    娘只盼着，以后你们有时间，就回来看看，最好能生几个孩子，让娘抱抱孙子”。
<br/><br/>    叶帆哈哈笑了笑，众女则是面泛红晕。
<br/><br/>    其实他们有传送装置，回大徵倒是轻松，无非看有没有时间罢了。
<br/><br/>    “大哥，你这一走，我可怎么办啊，镇北侯难道真要我来当？
<br/><br/>    那……那我跟你一比，不得让人笑话死？”
<br/><br/>    叶航一脸纠结。
<br/><br/>    “你小子，以后跟蛮荒估计很长一段时间都不打仗了，你这镇北侯可清闲着呢。
<br/><br/>    我要是你，能这么悠哉悠哉，我还巴不得”，叶帆笑道。
<br/><br/>    叶航一脸惋惜，“我只恨自己没练剑的天赋，不然跟大哥你请教一下，没准也能领悟个天级剑意什么的……”“哈哈……”叶朝轩朗笑道：“航儿，你枪也可以领悟枪意，别气馁！你大哥这样的，洪荒万年无一，你就当他是轩辕帝，你总不能一开始，就跟轩辕帝去比啊！”
<br/><br/>    叶航这么一听，觉得也有道理，笑着点点头，“是，爷爷！那我就一门心思练枪了！改天领悟个帝王级枪意出来！”
<br/><br/>    “这才对啊！哈哈……”叶煌图也是一脸红光，这时喝了口酒，道：“说起和蛮荒的战事，确实未来恐怕是很难打起来了。
<br/><br/>    就在刚刚，宫里传来消息，苏忘宴请了蛮王，两人相谈甚欢。
<br/><br/>    如今看来，只要他们两人在位，两国就不可能打仗了……”叶帆耸了耸肩，“能不打仗，自然最好，他们俩跟我关系都不错，我还兼着个大祭司，打起仗来也不好做”。
<br/><br/>    “大哥，有件事你肯定特别感兴趣！”
<br/><br/>    叶晚晴一双大眼睛[笔趣阁 www.bequge.vip]里，满是八卦。
<br/><br/>    叶帆莞尔，“哦？
<br/><br/>    什么事？”
<br/><br/>    “小道消息，屠子娇要被苏忘纳为娇妃了！是苏忘的第一个妃子呢！据说下个月就会正式册封了！”更新最快  电脑端:https:///
<br/><br/>    叶晚晴道。
<br/><br/>    “屠子娇？”
<br/><br/>    叶帆有点耳熟，仔细想了想，惊讶道：“屠岳的女儿？
<br/><br/>    那丫头不是还一小姑娘么？”
<br/><br/>    “当然是先名义上册封，真正圆房，要等屠子娇成人礼之后”，叶煌图道：“这个屠岳，确实是个人才。
<br/><br/>    这一次的阴谋，他其实各方都有兼顾到，不然以他这个敏感的位置，让任何一方出现怀疑，恐怕早就遭人毒手了。
<br/><br/>    屠岳深耕情报工作这么多年，影卫没了他，就得彻底重建，而且很难真正根除影卫。
<br/><br/>    杀了他，其实并没有什么好处，但只要控制了他的女儿，其实屠岳也就老实了。
<br/><br/>    我们这个新的皇帝，确实是手段高明，也有用人的胆魄”。
<br/><br/>    叶帆点了点头，屠岳的老谋深算，确实让他也没想到。
<br/><br/>    不过叶帆并没有恨屠岳，因为打从一开始，他也是利用屠岳。
<br/><br/>    从屠岳的角度出发，他为了自己和女儿的安全，肯定是想尽办法地圆滑处世。
<br/><br/>    天星神将不落下，谁也不知道最终谁会是胜利者，屠岳，说白了也只是在力求自保。
<br/><br/>    聊了会儿后，叶朝轩突然又问道：“对了，帆儿啊，那风长老，你打算怎么处理？”
<br/><br/>    “风长老？”
<br/><br/>    叶帆愣了下，“什么意思？”
<br/><br/>    叶朝轩啧了啧嘴：“族里长老会，都已经铁了心把她送到你身边了，你选择了她，让她给你留神龙血脉的话，全族都已经传开了！现在全族都认为，她就是你剑神的女人了，你总得给人家一个交待吧！虽然在你眼了，风清澜也就一般的女人，可她好歹在外人眼里，也是天之娇女啊！”
<br/><br/>    叶帆听到这里，已经感觉如坐针毡。
<br/><br/>    因为，他分明感受到，旁边看似温柔可人的“公主殿下”，眼神深处，已经跟万年冰窟，让他汗毛竖起了。
<br/><br/>    “原来，夫君亲自选中了风长老啊，夫君真有眼光，妾身都迫不及待想见见风长老了”。
<br/><br/>    苏轻雪甜甜笑了笑，但这笑容让叶帆感觉有点瘆人。
<br/><br/>    姬素心很是满意，推了推旁边的叶煌图，“老爷，我就说你不用太担心。
<br/><br/>    我儿媳妇最大度了，毕竟是长公主，这点气度能没有吗？”
<br/><br/>    叶煌图也欣慰的点了点头，然后道：“帆儿，虽然风长老按理说是你长辈，但在神龙氏的血脉面前，辈分自然也就不算事了。
<br/><br/>    你以后，善待她，别让她觉得委屈，想必她也不会太在意这些了”。
<br/><br/>    “肯定不在意！我今天还特意留神了，那风清澜，包括她身边那萧怀素，看着咱儿子的眼神，都快成花痴了！哼！我就说她们这种年纪大了都不成亲的女人，哪会真的清心寡欲，还不是没见到够吸引她们的男人？”
<br/><br/>    姬素心得意道。
<br/><br/>    “别瞎说，那萧院长是丧夫了……”叶煌图蹙眉。
<br/><br/>    姬素心无所谓道：“她丈夫成亲都没多久，就让雾夜胧月在战场上杀了。
<br/><br/>    萧怀素又是凰女，当初没到夺天呢，肯定没破身啊，不跟大姑娘没区别么？
<br/><br/>    你们男人看女人，哪有我们女人看得准，我就觉得，那俩女人，看咱儿子的眼神有问题！”
<br/><br/>    “娘！”
<br/><br/>    苏轻雪这时唤了一声，拿起一块灵果，递给姬素心：“吃点水果……”姬素心笑着接过，“哎，好……你这孩子，真懂事。”
<br/><br/>    见姬素心终于堵上了嘴，叶帆则是长舒了一口气。
<br/><br/>    正当这时，叶帆眉头一皱，感觉到了什么，猛地一甩手，一把飞剑霍然飞了出去，悬在外面一块假山石边。
<br/><br/>    “别别别！剑神阁下别动怒！我老祝没恶意啊！”
<br/><br/>    赤发大汉祝老六，这时从后面走了出来，举着双手，一脸苦笑。<br/><br/>