
月樱扭头看向玉珊，她低声问。<br/><br/>
“什么秘密？”<br/><br/>
“那小夏子说，皇后娘娘驱赶了一个伺候大皇子的奶娘出了凤仪宫……当时，小夏子清楚的听到，那个奶娘说，大皇子那么敞开衣服，是很容易受凉，染上风寒的。”玉珊眸光闪烁，看向月樱低声回道。<br/><br/>
月樱微微一怔，她眼底掠过几分晦暗。<br/><br/>
她连忙裹了被褥，让玉珊靠近。<br/><br/>
“照这么说，那大皇子染上风寒，根本就不是一个意外，而是月倾华在故意为之？”<br/><br/>
玉珊抿着唇瓣，冲着月樱颔首。<br/><br/>
“奴婢的猜测，和娘娘相差无几。应该是皇后娘娘，见不得陛下宠幸于你，所以皇后她便故意让大皇子生病，唯有这样，才能将陛下从娘娘你的身边抢走。”<br/><br/>
“娘娘，皇后她……实在有些太过分。纵使，她是当今国母，她也不能这么欺辱娘娘你啊。靠这样卑鄙的手段，利用大皇子来固宠，她也不怕，大皇子因为此事，真的会有什么三长两短？”<br/><br/>
玉珊这番话，很好的提点了月樱。<br/><br/>
月樱听着，眼底的暗光隐隐闪烁。<br/><br/>
她实在是受够了，受够了被月倾华永远都压一头的这种屈辱。<br/><br/>
明明两个人都是庶女，可从小到大，月倾华比她受到父亲的宠爱就多。<br/><br/>
如今，嫁了人，同时成为君冷颜的妃嫔。<br/><br/>
月倾华居然还这么羞辱她，事事阻拦她得到君冷颜的恩宠。<br/><br/>
月樱心底的恨意滔滔，她早就想把月倾华踩在脚下，想要撕破了月倾华的那张美人皮了。<br/><br/>
所以月樱招过玉珊，低声嘱咐了她一些事。<br/><br/>
玉珊听了，眸光闪烁，眼底掠过几分冷意。<br/><br/>
从那一天后，月倾华便以大皇子的身体健康为由，日日夜夜霸住君冷颜。<br/><br/>
她自己因为坐月子，伺候不了君冷颜。<br/><br/>
便提拔了她看重的一个美人，在凤仪宫伺候君冷颜。<br/><br/>
君冷颜看重大皇子，他见大皇子的病情这几日也没有好转。<br/><br/>
所以，他这几日，哪里也没去，下了朝便去凤仪宫，亲自守着大皇子。<br/><br/>
夜晚的时候，再由那个美人伺候着，在凤仪宫歇下。<br/><br/>
原以为，大皇子的病情，因为君冷颜这几日的用心照顾，会一点点慢慢变好。<br/><br/>
谁知的，原本简单的一个风寒，最后居然会变得越来越严重。<br/><br/>
大皇子的高热，原本都已经褪去了，太医也告诉君冷颜，大皇子恢复了健康，身体没有什么大碍了。<br/><br/>
君冷颜闻言，不禁轻轻的松了一口气。<br/><br/>
谁知道，这天夜里，他刚要在月樱的宫殿里休息，便有凤仪宫的人，又来禀告他，大皇子已然病危，快要不行了。<br/><br/>
君冷颜吓得衣服都来不及穿，胡乱的裹了衣服，便朝着凤仪宫跑去。<br/><br/>
月樱虽然照样没侍寝成功，但她今晚的心情却是非常不错。<br/><br/>
她慢条斯理的让玉珊伺候着她穿衣洗漱。<br/><br/>
穿衣服的时候，她甚至嘱咐玉珊：“别穿颜色太亮的衣服，拿一件素白的衣服给本宫换上。今晚，恐怕会有大事发生了……”<br/><br/>
玉珊眸光闪烁，她自然知道，月樱这番话的意思。<br/><br/>
她低声应了，找了一件素白的衣服给月樱套上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960001"&nbsp;&nbsp;chaptername="梦回前世（81）">加入书签</a>
</div>
