    
<br/><br/>    反正就两人小互动很甜呀。
<br/><br/>    谭园苑心甘情愿为了喜欢的人做全职太太，唐奕给了对方足够的安全感。
<br/><br/>    洛柯：“……”
<br/><br/>    怎么油盐不进呢！
<br/><br/>    “你是因为热爱舞台所以进入这个圈子，可如果因为恋爱会毁了你所热爱的事业，你怎么选择？”
<br/><br/>    洛柯把问题直接抛给她，残酷的现实扔到她面前。
<br/><br/>    林西拾莞尔一笑：“因为热爱舞台，所以进入这个圈子，喜欢我的人不会因为我谈恋爱了就不喜欢我，如果喜欢的仅仅是脸或者别的，那么乘早别喜欢了，好看的人有很多，迟早我也会人老珠黄，我热爱舞台，我不是来圈粉的。”
<br/><br/>    有的人进入这个圈子可能是为了挣钱。
<br/><br/>    她有钱。
<br/><br/>    不需要粉丝应援。
<br/><br/>    “……”
<br/><br/>    该死的资本主义者。
<br/><br/>    洛柯没有理由去反驳他，他低头笑了几声。
<br/><br/>    也是，不就是她身上干干净净的气息吸引了他嘛。
<br/><br/>    洛柯啧了一声，起身出去了：“那你要藏好了，千万别给我宰违约金的机会。”
<br/><br/>    “滚吧。”林西拾也笑了两声。
<br/><br/>    晚上，谭园苑和唐奕约了她吃饭，林西拾拒绝了：
<br/><br/>    “我可不想跟你们小情侣待在一起”
<br/><br/>    谭园苑笑容灿烂：“那我们单独去玩，不带男朋友。”
<br/><br/>    唐奕捏着她的下巴落下一个吻，漆黑的眸底染着斑驳笑意：
<br/><br/>    “不能丢下我！”
<br/><br/>    林西拾面无表情的从这两个小情侣旁边路过，嘴里还碎碎念：
<br/><br/>    “嘚瑟！”
<br/><br/>    搞的谁没有男朋友一样！
<br/><br/>    -
<br/><br/>    谭园苑和唐奕的热搜整整挂了三天热度才逐渐降低了下来。
<br/><br/>    事情并没有想象的那么严峻。
<br/><br/>    唐奕这边坚决护妻，粉丝该脱粉的脱粉，夸他男人的路人粉也有，唐奕粉丝数量众多，对他的影响并不大。
<br/><br/>    而谭园苑那边强势退圈，倒是遭了粉丝的惦记，一直求她不要退圈，谭园苑转身就投入了短视频拍摄。
<br/><br/>    她也不带货，就是一种爱好，给广大粉丝分享一下自己的日常生活，分享一些自己喜欢的漫画，打打游戏晒一晒自己的穿搭。
<br/><br/>    唐奕还经常客串谭园苑的视频，两人日常甜，倒是有了不少cp粉。
<br/><br/>    林西拾每天学习练舞以外可能还会看两眼谭园苑的视频。
<br/><br/>    没由来的羡慕了。
<br/><br/>    明目张胆的秀恩爱。
<br/><br/>    她不敢……
<br/><br/>    她怕小哥哥跟大哥哥打断她亲爱的男朋友的腿。
<br/><br/>    她不想嫁给残疾人。
<br/><br/>    学习以外，林西拾每周都会抽出一天时间专门和顾也约会，专门拿来谈恋爱。
<br/><br/>    两人各自都有各自要做的事情，都在为了未来努力。
<br/><br/>    姜漫事件悄无声息，没有引起多少注意，直至这个大三上册结束了，姜漫也没回来学校。
<br/><br/>    林西拾更没问。
<br/><br/>    到了年底，活动逐渐多了起来，林西拾接了一个网游代言，需要去拍宣传广告。
<br/><br/>    抵达拍摄地点，她算是来的比较早的，粉丝也不知道哪里来的消息，早早等在了剧组门口。
<br/><br/>    “啊啊啊林妹看我！”
<br/><br/>    “林妹要多穿衣服！不要感冒了！妈妈会心疼的！”
<br/><br/>    林西拾回头笑了笑，然后伸出去拽自己的衣服。
<br/><br/>    打底衫，绒衣，毛线衣，短外套，还有一件大衣，整整五件衣服，裹得严严实实的，还围了围巾和帽子，手上有暖手宝。
<br/><br/>    在冷的天气都伤害不了她，林西拾甚至还有点热。
<br/><br/>    男朋友这种生物也跟妈妈粉一样，一早的就盯着她穿够了衣服才准出门的。
<br/><br/>    林西拾感觉自己现在像一个球。
<br/><br/>    呆萌乖巧的动作给粉丝笑癫了：
<br/><br/>    “女鹅太可爱吧！还特地扒拉一下衣服，看！我穿了好多件！”
<br/><br/>    “好可爱好奶萌啊，怎么感觉林妹最近胖了？”
<br/><br/>    “你这么一说我也感觉到了，圆润了不少，消失的婴儿肥又回来了，太可爱了！”
<br/><br/>    “！”
<br/><br/>    林西拾脑子一懵，摸了摸自己的脸。
<br/><br/>    顿时欲哭无泪。
<br/><br/>    好像确实肉乎了不少。
<br/><br/>    她瞪了一眼小助理！
<br/><br/>    都怪你！平时问身边的人她胖了没有，都说没有胖。
<br/><br/>    小助理无辜脸。
<br/><br/>    顾总不让说胖了，收了钱，只好睁眼说瞎话说没胖，还没收了体重器。
<br/><br/>    “……”
<br/><br/>    林西拾耳根子红了，匆匆的跑进去了。
<br/><br/>    粉丝还在那边笑个没完。
<br/><br/>    然而不久后，工作人员们拿了不少热乎的奶茶零食给他们，解释道：
<br/><br/>    “林妹买哒，天冷了，都回去吧。”
<br/><br/>    粉丝抱着奶茶暖呼呼的。
<br/><br/>    林西拾进了剧组，跟导演打了招呼。
<br/><br/>    导演看了她一眼，犹豫不决，似乎在考虑要不要说出口。
<br/><br/>    林西拾脑袋里面有小小的疑惑：
<br/><br/>    “嗯？”
<br/><br/>    导演想说啥你说呀。
<br/><br/>    导演闭上眼睛，说道：“林妹，最近圆润不少，不如拍摄等一个星期后再拍吧！我们不急！”
<br/><br/>    这个是清瘦的npc，脸不能圆呼呀！
<br/><br/>    林西拾刚刚退下的红晕又浮了上来，她把整张小脸埋进了围巾里。
<br/><br/>    不说话了。
<br/><br/>    装死。
<br/><br/>    导演笑眯眯的：“哈哈哈别害羞，我们不急，其实也不胖，只是有点肉上镜了会显得更加多肉，可爱的，等拍完了代言，到时候我再给你寄一堆吃得去，我老家那个腊肉贼好吃……”
<br/><br/>    林西拾：“……”
<br/><br/>    气呼呼，不想说话。
<br/><br/>    今天成功的没有拍摄代言，给了她一个星期时间减肥。
<br/><br/>    洛柯笑的都要喘不过气来了，给她办了一张健身卡，请了私教。
<br/><br/>    他打量着肉眼可见肉乎不少的林西拾，笑的肚子疼：
<br/><br/>    “哎呀冬天来了懒了是吧，别说，还挺可爱。”
<br/><br/>    他甚至想要上手去捏一把。
<br/><br/>    林西拾拍开了他蠢蠢欲动的手。
<br/><br/>    去了健身房。
<br/><br/>    脱下了厚重的衣服，开始艰苦的减肥。
<br/><br/>    长胖容易，减肉就难了。
<br/><br/>    平时林西拾都很注意食量和运动量了，只是最近顾也一直投喂她，而且缠着她不让她去运动，躺在家里跟米虫一样，就胖了……
<br/><br/>    胖了……
<br/><br/>    久违的减肥的感觉。
<br/><br/>    林西拾在跑步机上慢悠悠的跑着，想起上一次减肥还是过年在家，小哥哥一个劲给她喂吃的，导致她胖了十斤！
<br/><br/>    气死了！
<br/><br/>    圆润了不少且气呼呼的小姑娘挂了男朋友的电话。
<br/><br/>    电话那头的顾也看着手机，轻轻挑眉。<br/><br/>