
虽然叶凡有些始料不及，但血液却是隐隐沸腾起来。<br/><br/>
随后，叶凡又问了一些其他问题，苗副会长一一解答，直到半个小时后，才离开潇湘酒店。<br/><br/>
走出酒店大门后，苗副会长深深的吐了一口气，虽然麒麟山的天空上蔚蓝如洗，但他却总觉得上面有一朵乌云在飘着。<br/><br/>
他静静的思索了一会儿后，直接回了麒麟山，找到了会长南宫秋良。<br/><br/>
南宫秋良约五十左右，身形比如单瘦，但面色红润，皮肤十分好，看上去只有四十来岁的样子。<br/><br/>
南宫秋良正在书房写毛笔字，笔下笔划苍劲有力，如峭壁上那些峥嵘独立的岩松。<br/><br/>
苗副会长进房以后，他放下手中毛笔，边洗手边问道：<br/><br/>
“是不是那疯丫头又惹事了？”<br/><br/>
知女莫若父啊，他得知女儿骑着雷龙下山以后，心知肯定没好事。<br/><br/>
就比如悦来酒店那几个字：请遵照本店规矩，虽是他写的，但并不是想庇护他女儿，而是南宫琪欺蒙拐骗他写的。<br/><br/>
还有那瓶茅台酒，是南宫琪偷偷从他书房偷走的。<br/><br/>
所以，南宫秋良的书房一干二净，凡属价值不菲的东西，全被他格外收起来了。<br/><br/>
苗副会长如实把悦来酒店发生的事情说了一遍，包括叶凡之前对他说的话。<br/><br/>
南宫秋良听完后，点头道：“他说的有道理，大事上绝不能犯原则性的错误，夏家的事，放手让龙影调查，如果需要我们配合，我们应当全力配合。”<br/><br/>
顿了顿，又说道：“至于那疯丫头，不能让他们坏了龙影的行动，也是该管管她了，这样吧，琪儿的事，我来处理，龙影的事，你多操一点心。”<br/><br/>
“行。”<br/><br/>
等苗副会长走后，南宫秋良踱步到窗前，望着窗外的山景，思索良久，悠悠叹了一口气，不知为了什么事。<br/><br/>
随后，他拨打女儿的电话，通了后，直接说道：<br/><br/>
“你回来一下，我有点事要和你说。”<br/><br/>
“我正忙着呢，没空，哼，你别以为我不知道，肯定又有人打小报告了，对不对？”<br/><br/>
“真不回来吗？你准备送你去你母亲那儿住一阵。”<br/><br/>
电话那头的南宫琪沉默了，好一阵后，问道：“真的吗？”<br/><br/>
“真的。”<br/><br/>
“骗我是小狗。”<br/><br/>
“……好。”<br/><br/>
“我就回来。”<br/><br/>
正忙着查找叶凡的南宫琪立即甩开手中的事，骑着雷电回了麒麟山，直奔父亲住处。<br/><br/>
见到南宫秋良以后，证实了父亲确实准备送她去母亲那里。<br/><br/>
这反倒让南宫琪狐疑了，想以前，她多次表态要去母亲那里住一阵，她母亲也多次派人来接过她，但南宫秋良始终如一的坚决反对，根本就没有商量的余地，今天怎么态度完全转变了？<br/><br/>
不对劲，肯定又猫腻！<br/><br/>
南宫琪眉头一挑，突然改口道：“我不去了。”<br/><br/>
说着的时候，她走道书桌前，拿起搁在墨砚上的毛笔，秀手一挥，在桌面的白纸上写下四个龙飞凤舞的大字：老实交待！<br/><br/>
噗！<br/><br/>
无疑是写给她父亲看的。<br/><br/>
南宫秋良哭笑不得，想了想，说道：<br/><br/>
“琪儿，你是我一手拉扯大的，因为你母亲的事，我一直宠溺你，导致你脾气……”<br/><br/>
“打住，少拿这一套忽悠我，肯定还有别的原因，你不老实说的话，我是不会去的。”<br/><br/>
“……”<br/><br/>
南宫秋良哑口，要忽悠这女儿，可真是不容易啊。<br/><br/>
“好吧，那我实话和你说吧，最近，有一股势力找过我，让我携古武会加入他们，我怀疑他们居心不良，拒绝了，对方丢下了狠话，我怕他们对你动手，所以，让你去你母亲那边暂住一阵。”<br/><br/>
<br/><br/>
赫，还有人敢威胁古武会的会长吗？<br/><br/>
另外，对方要求古武会加入他们，那对方所属的组织岂不是比古武会还要庞大，有这种组织吗？<br/><br/>
至少南宫琪没听说过，当即怔住，一度怀疑父亲故意编这些话忽悠自己，可父亲神色平静，不像撒谎。<br/><br/>
“爹，你说的“他们”是谁？”<br/><br/>
“你不用打听了，知道的越多越危险。”<br/><br/>
“行，我不打听这事，但他们难道比古武会还利害吗？”<br/><br/>
“何止利害，琪儿，山外有山，人外有人啊！”南宫秋良感叹道。<br/><br/>
从父亲的口气中，南宫琪确定不是忽悠自己，那事情就严重了。<br/><br/>
“既然是这种情况，那我不去妈那里了，我倒要看看是何方神圣。”<br/><br/>
真是初生牛犊不怕虎，少年不知愁滋味啊！<br/><br/>
南宫秋良神色复杂笑了笑，淡淡道：“你应该知道我的脾气，不要多说了，这事没得商量的余地，我前天已经和你母亲联系过了，她应该派人过来接你了，估计今天或明天会到，你回去收拾一下行李。”<br/><br/>
“不。”<br/><br/>
“确定？”<br/><br/>
南宫秋良眉头一立，无形的威压瞬间笼罩住南宫琪全身。<br/><br/>
南宫琪立即改口：“等武道盛典结束后，我再走，这总没问题吧。”<br/><br/>
南宫秋良略沉吟了一下，回应道：“可以，但这五天内，你老实呆在家里，不得生事闯祸。”<br/><br/>
“成交。”<br/><br/>
说完，南宫琪离开了书房，留下南宫秋良站在窗前，沉默望着窗外山景，如同苗副会长一样，他同样感觉蔚蓝如洗的天空中笼罩着一团乌云，风雨欲来啊……<br/><br/>
没有人知道南宫秋良所担心的事，就连苗副会长都不知道。<br/><br/>
不过，当夜，几个神秘的老者与南宫秋良会了面，等这几个老者离开时，各自脸上都凝重了几分。<br/><br/>
若是有身份的人看到这几个神秘老者，估计能认出他们，正是天刀的高手。<br/><br/>
天刀的人来了！<br/><br/>
不管背后在酝酿什么风浪，武道盛典如期举行。<br/><br/>
第二天清早，沐云镇的各个酒店里，纷涌走出各宗门和家族的人物，有秩序且暗怀激动的走向麒麟山上。<br/><br/>
叶凡和鲁深等人，就在上山的队伍之中，同样心中激动，因为，等待他们的，是一场挑战，是一扇新门，或者是一个大坑。<br/><br/>
段劲松四人也走出了别墅，与沐云镇上的那些宗门或家族不一样，能住在楚界山庄的势力，实力和地位都不一般。<br/><br/>
所以，这些队伍身上所夹带的气势，完全不同于镇上的那些队伍。<br/><br/>
段劲松一行仅四人，无疑在这些队伍之中显得单薄，但除了惹其他人多看一眼以外，并没有引起其他动静。<br/><br/>
此刻，四人走在一支家族队伍的后面，这家族姓夏，夏宇就在其中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545169"&nbsp;&nbsp;chaptername="第1296章&nbsp;&nbsp;天空的乌云">加入书签</a>
</div>
