    
<br/><br/>    
对陶宝来说，任何恐怖事件都没有司冥寒十分之一的恐怖！

<br/><br/>    
她绕开司垣齐的方向，直接跑出高档餐厅！

<br/><br/>    
全程坐计程车是方便，但这个时候是高峰期，肯定会堵车，没有一个小时是到不了家的。

<br/><br/>    
如果坐地铁，只需要十分钟就到了。

<br/><br/>    
陶宝朝地铁站拼命奔跑着。

<br/><br/>    
她高中体考时都没有这么拼命过！

<br/><br/>    
陶宝跑到地铁站，买了票，上了地铁，被人挤到角落，靠在边上喘着气。

<br/><br/>    
司冥寒会直接去小区门口等，就是因为他能确定她在家，因为她的镯子是放在家里的。

<br/><br/>    
陶宝庆幸自己考虑到了这一点。

<br/><br/>    
否则，司冥寒现在在的地方就不是小区门口，而是她和司垣齐所在的高档餐厅了！

<br/><br/>    
在去地铁站的路上，陶宝的心跳就没有缓下来过。

<br/><br/>    
就算是算好了时间，她也害怕啊！

<br/><br/>    
黑色的劳斯莱斯就停在路边，霸气慑人。

<br/><br/>    
后座的司冥寒等了许久，抬腕看了眼手表，换了个姿势，慵懒地靠在座椅上，闭上黑眸，深不可测。

<br/><br/>    
陶宝跑了，司垣齐还在那里等着。

<br/><br/>    
等待的时间长到不正常，他去洗手间门口等，还是未看到陶宝。

<br/><br/>    
不用给她打电话也知道是走了。

<br/><br/>    
司垣齐回到座位上，坐在那里出神，视线看向窗外远处，眼睛没有聚焦……

<br/><br/>    
陶宝从地铁口出来，马不停蹄地往小区跑。

<br/><br/>    
她在转角的时候偷偷看了看正门，果然看到了那辆让人忌惮的豪车。

<br/><br/>    
后面还有两辆保镖车，阵势慑人，散发着生人勿近的气息。

<br/><br/>    
陶宝是不可能从正门进去的。

<br/><br/>    
她转身奔向另一个门，直接往所在单元跑去。

<br/><br/>    
还未跑到单元门口——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
被秋姨带下楼准备去小区娱乐设施处玩耍的六小只远远地就看到了麻麻，眼睛亮晶晶的，一副开心至极的模样。

<br/><br/>    
他们立刻撒开小短腿，张着小手跟起飞似的，朝陶宝奔去。

<br/><br/>    
陶宝不敢蹲下来，怕一蹲下来就被六小只撞倒，和他们一起滚到地上。

<br/><br/>    
毕竟这不是在家里。

<br/><br/>    
六小只抱着她的腿，围着她，蹦蹦跳跳的好不开心。

<br/><br/>    
秋姨看陶宝气喘吁吁的模样，问道，“你这是怎么了？不是去吃饭的么？”

<br/><br/>    
“秋姨，我现在有急事，不能耽搁。”陶宝跟六小只说道，“麻麻现在有事情，晚点回来再陪你们玩。”

<br/><br/>    
说完，她就立刻往楼上跑去。

<br/><br/>    
六小只一脸问号地看着跑得飞快的麻麻。

<br/><br/>    
绩笑开心地道，“麻麻加油！”

<br/><br/>    
“……”陶宝差点一脸郁闷地摔在台阶上。

<br/><br/>    
五层高的楼，跑到第五层时，陶宝几乎是手脚并用的在爬了！

<br/><br/>    
“啊……累死我了！”陶宝哀嚎道。

<br/><br/>    
她好不容易爬上去，推门进屋。

<br/><br/>    
那枚镯子就放在玄关处。

<br/><br/>    
要不是为了回来拿它，她何必这么辛苦！

<br/><br/>    
陶宝将司垣齐送的镯子拿下来，换上司冥寒送的。

<br/><br/>    
也不能就这么去见司冥寒。

<br/><br/>    
说在洗澡，就要装出刚洗完澡的样子。

<br/><br/>    
她稍稍把头发弄湿，因为奔跑而泛红的脸像是被热水熏红的，看着还挺像刚洗完澡的模样。

<br/><br/>    
陶宝快步走出小区，保镖下车给她开门。

<br/><br/>    
陶宝看着后座上那抹黑色的颀长身影，强大的气场在车门打开后从车里溢了出来。

<br/><br/>    
让她心脏都紧缩了起来。

<br/><br/>    
她压下内心的紧张上车，在座位上坐下。

<br/><br/>    
从她出现后，司冥寒的视线便落在她身上，锐利的似乎要穿透她的身体。

<br/><br/>    
陶宝按捺着不安的情绪，连撒娇带抱怨地说道，“找我到底什么事啊？让我这么急地跑出来。”

<br/><br/>    
“洗澡需要这么久？”司冥寒的脸色阴恻恻。

<br/><br/>    
“久么？女孩子洗澡都是这样的啊！”陶宝捋了捋自己有些潮湿的头发，“我的头发都没有吹干就来了……”

<br/><br/>    
司冥寒的黑眸锐利而深沉地看着她，看得她心慌意乱。

<br/><br/>    
陶宝看向车窗外，稳住自己的紧张情绪，心想，你就算是怀疑，有定位在，也不至于能察觉到别的。

<br/><br/>    
猝不及防的，六小只圆乎乎的小身体出现在不远处，似乎是跟着陶宝过来的。

<br/><br/>    
陶宝吓了一跳，如果司冥寒看到他们该怎么办？

<br/><br/>    
之前六小只去过司冥寒的办公室，莽仔又画了他的车，见面的次数越多越危险！

<br/><br/>    
她绷紧着神经去看司冥寒，发现司冥寒正要看向车窗外，吓得陶宝完全失去思考能力，整个人朝司冥寒扑过去，扑进了司冥寒的怀里，顿时感受到因为与健硕体魄撞击而产生的疼痛——

<br/><br/>    
“……”陶宝抬起不安的脸，对上那双深沉的黑眸，眨巴了下眼睛，心跳不稳。

<br/><br/>    
司冥寒搂着她，转身就将她甩在了座椅上，身体由上而下密密实实地笼罩着她。

<br/><br/>    
面前的光线都被他给遮蔽了大半。

<br/><br/>    
陶宝气息紊乱，怔怔地看着上方散发着危险至极气息的俊美逼人的脸。

<br/><br/>    
司冥寒伸手钳住她的下颚，微微抬起，“这么迫不及待？嗯？”

<br/><br/>    
“不是不是，我只是饿了……唔！”陶宝心慌意乱，就这么随口说出来了，然而话还未说完，嫣红小嘴就被司冥寒给吞噬了。

<br/><br/>    
陶宝的脑子有一瞬间的空白，反应过来想转开脸，可下颚却被司冥寒的手指用力地禁锢着，无法动弹，便用两只手去推。但她的对手是司冥寒，面对他的强悍力量，她的力气不过是滴入大海的一滴水，毫无用处。

<br/><br/>    
就算她毫无反抗之力，司冥寒依然强势而霸道地将她的两只手压向头顶。

<br/><br/>    
使他们的身体贴得更紧，吻得更深。

<br/><br/>    
“唔……不……唔！”陶宝的脸开始泛红，不知道是因为用力过度而涨红，还是因为羞耻，亦或是都有。

<br/><br/>    
在陶宝整个胸腔里的氧气几乎被掏空时，才被放开——

<br/><br/>    
“哈……哈……哈……”嘴巴一被放开，陶宝便大口大口地喘息着，生怕再慢一秒，她就断气了。

<br/><br/>    
司冥寒的黑眸黯沉如能吞噬一切的黑洞，他声音粗哑地道，“那就直接在车内解决。”

<br/><br/>    
陶宝吓得整个人都清醒过来了，“我……我还没有吃饭。司先生，您饿了么？不如我们一起去吃饭吧？”

<br/><br/>    
开什么玩笑？在车上？

<br/><br/>    
车子居然还不开走，她现在迫不及待地想让车子离开。

<br/><br/>    
万一六小只跑过来扒着车子找麻麻怎么办？

<br/><br/>    
司冥寒高深莫测地看着她，危险的气氛在封闭的车厢内四溢。

<br/><br/>    


<br/><br/>