    
                <br/><br/>    
                第246章
                
            
            <br/><br/>    
                地址上面，是燕城第一初级中学。
                
            
            <br/><br/>    
                叶麒麟住在平县老家，而他目前在燕城高级中学担任教师一职。
                
            
            <br/><br/>    
                看上去，这个叶麒麟的生活，过的不是太好。
                
            
            <br/><br/>    
                得到叶麒麟的地址以后，周元就告诉了李清舞。
                
            
            <br/><br/>    
                李清舞将地址记了下来，就打算去找叶麒麟。
                
            
            <br/><br/>    
                本来，周元想要跟她一起去的，但李清舞这次并没有带周元，而是让他去见周若瑄，和周若瑄谈天正和周氏集团的事情。
                
            
            <br/><br/>    
                周氏集团交给了周若瑄，也算是没有落到外人手上。
                
            
            <br/><br/>    
                而周若瑄接手以后的周氏，必然是大变样。
                
            
            <br/><br/>    
                所以，李清舞准备和周氏合作，但这个合作，还是要周元和周若瑄两姐妹来谈比较靠谱的。
                
            
            <br/><br/>    
                见李清舞这么说，周元也就没有拒绝。
                
            
            <br/><br/>    
                下午。
                
            
            <br/><br/>    
                周元直接约了周若瑄出来坐坐。
                
            
            <br/><br/>    
                而李清舞，则开车准备去找叶麒麟。因为这整件事情并不是李清舞一个接手，所以，刘天东是和李清舞一起过去的。
                
            
            <br/><br/>    
                两人带着几个人，准备先去一趟燕城中学找叶麒麟。
                
            
            <br/><br/>    
                如果学校里找不到，那么会去一趟平县找他。
                
            
            <br/><br/>    
                这一下午，李清舞和周元都在各自忙碌着。
                
            
            <br/><br/>    
                周元和周若瑄在一家咖啡馆见面，姐弟二人也并没有说别的外，而是随便聊起了家常。
                
            
            <br/><br/>    
                李清舞和刘天东，则在燕城中学找到了叶麒麟。
                
            
            <br/><br/>    
                只是，李清舞这一趟，似乎并没有完成任务。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上八点。
                
            
            <br/><br/>    
                李清舞拖着疲惫的身子从外面回来。
                
            
            <br/><br/>    
                刘若琴已经睡下了，而周元正在床上躺着等她。
                
            
            <br/><br/>    
                见李清舞从外面进来，周元笑问道，“怎么样？找到叶麒麟了吗？”
                
            
            <br/><br/>    
                李清舞点点头，顺了下头发在床边坐了下来：“找是找到了，只不过......”
                
            
            <br/><br/>    
                李清舞摇了摇头。
                
            
            <br/><br/>    
                周元可以看出来，她的工作似乎并不顺利。
                
            
            <br/><br/>    
                “等下再说，我先去洗个澡，累死我了。”李清舞又说道。
                
            
            <br/><br/>    
                周元等了她一会儿。
                
            
            <br/><br/>    
                李清舞很快洗好澡回房了，站在床边用毛巾擦着头发，问床上的周元道：“周元，先不说我了，你和若瑄谈的怎么样了？”
                
            
            <br/><br/>    
                “她毕竟是我姐，我们俩之间的感情还是有的，而且，若瑄一直以来也都有大志向，周氏集团交到她手上，才是最合适的。”周元回道。
                
            
            <br/><br/>    
                “那还好，听说你爷爷要回平县老家了？回去也好，燕城真的不适合他们。”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                李清舞擦好头发就爬上了床，穿着一件睡衣坐在周元面前。
                
            
            <br/><br/>    
                她接着说道：“我和刘叔两个人在学校里找到了叶麒麟，不过他情绪和状态不是很好，他现在是燕城高中的历史老师，工作期间住在学校里，只有周六和周日才回平县。”
                
            
            <br/><br/>    
                “怎么个不好法？”周元问道。
                
            
            <br/><br/>    
                “叶麒麟对当年的事情只字不提。而且，他身上的皮肤溃烂的严重，好多疤。我查了一下资料，他的身体，是感染了病毒造成的。”
                
            
            <br/><br/>    
                “此外，我给叶麒麟提起咱爸的时候，他就赶我走，一点都不配合。”
                
            
            <br/><br/>    
                “我看，没希望了。”
                
            
            <br/><br/>    
                李清舞失望的躺在了床上，感觉整个人都很郁闷。
                
            
            <br/><br/>