
佐天泪子的厨艺是很不错的，比御坂美琴要好很多。<br/><br/>
就算外甥女在这里，秦夜也敢这样说。<br/><br/>
毕竟要实事求是嘛。<br/><br/>
午餐并没有太丰富，只是随便吃点而已。<br/><br/>
但秦夜还是吃得挺高兴。<br/><br/>
吃饱后等佐天泪子清洗干净餐具厨具、到他的面前坐下来后，秦夜边端起杯子喝水边询问道：“所以呢，有什么想要问我的吗？”<br/><br/>
秦夜觉得，应该是修道方面积累的问题。<br/><br/>
最近他都没怎么给这些少女们上课，按理来说是积累了很多问题的。<br/><br/>
特别是白井黑子。<br/><br/>
那个小姑娘在修道这方面，从头到尾就没上过几次课。<br/><br/>
或许得抽个时间给她好好地补补课。<br/><br/>
还有初春饰利也是。<br/><br/>
虽说她跟自家姑姑学习过，在这方面应该是有基础的，但总觉得她不是特别用心。<br/><br/>
当然真要说的话，努力是“道”、不努力也是“道”，不管少女有没有用心修道，好像都挺符合“道法自然”的。<br/><br/>
“那个、我是有件事情想说。”<br/><br/>
正坐在秦夜面前的佐天泪子，看起来好像有些紧张。<br/><br/>
双手紧紧握在一起，面红耳赤的，心跳应该变得很快，呼吸也略有点急促，跟平时的表现完全不同。<br/><br/>
秦夜就觉得怪怪的。<br/><br/>
整天用上升气流掀起少女的裙子，现如今终于出事了吗？<br/><br/>
“说吧，我听着呢。”<br/><br/>
毕竟是名义上的弟子，有麻烦的话，还是要稍微帮点忙的。<br/><br/>
当然该教育的时候也要教育。<br/><br/>
佐天泪子做个深呼吸，调整自己的心态。<br/><br/>
而后跟秦夜对视着，很是坚定般地说道：“老师，我不当您的学生了。”<br/><br/>
“……嗯哼？”<br/><br/>
还盘算着是不是应该让她正式拜师的秦夜，听到这句话就忍不住皱起眉头。<br/><br/>
这是还没有加入师门、就准备“背叛”师门了吗？<br/><br/>
“不当学生、你想当什么？”<br/><br/>
秦夜盯着眼前脸红红的少女，端起杯子喝口水压压惊。<br/><br/>
少女像是鼓起莫大的勇气：“请您跟我交往。”<br/><br/>
“……？？？”<br/><br/>
正喝着水的秦夜，满脑袋的问号。<br/><br/>
放下茶杯擦擦嘴角，很是不可思议地盯着佐天泪子：“你说什么？”<br/><br/>
“我不当学生了，想当您的女朋友；认真的！”<br/><br/>
“……”<br/><br/>
秦夜张开嘴，但很快就闭上，因为不知道该说啥。<br/><br/>
修道者的历史上，听说过有想要杀死自己师父、甚至付诸于行动的；但从来没听说过有想要推倒自己师父的。<br/><br/>
虽然他跟佐天泪子并不是正式的师徒关系，但怎么着也算是老师跟学生吧。<br/><br/>
结果这个少女居然说要当他的女朋友……<br/><br/>
简直就是“逆徒”啊。<br/><br/>
“泪子，你……”<br/><br/>
准备跟她扯扯道德伦理之类的事情。<br/><br/>
但想到自己跟御坂美琴的关系，还是把嘴巴给闭上了。<br/><br/>
事到如今，他没有这个资格。<br/><br/>
“我觉得吧……”<br/><br/>
准备说点别的道理。<br/><br/>
只是想来想去，好像也没有什么好说的。<br/><br/>
最后叹了口气。<br/><br/>
“不行。”<br/><br/>
“为什么不行？”<br/><br/>
“我是老师、你是学生，所以不行。”<br/><br/>
“原来是师生关系、后来变成夫妻关系的，随便找找就有一大堆的例子。”<br/><br/>
“……那也不行，我有女朋友了。”<br/><br/>
“……”<br/><br/>
这个佐天泪子倒是没有想到。<br/><br/>
虽然有女朋友是很正常的事情，甚至结婚了也没有什么，毕竟秦夜已经是谈婚论嫁的年龄了。<br/><br/>
但在她的印象里，秦夜可是单身来着。<br/><br/>
而且之前一直觉得秦夜对她有意思。<br/><br/>
现在看来，这果然是人生最大错觉之一的“他喜欢我”吗？<br/><br/>
自己好不容易下定决心……<br/><br/>
“是、是谁？”<br/><br/>
警备员的黄泉川老师？<br/><br/>
铁装老师？<br/><br/>
没有记错的话，秦夜好像就跟她们关系比较好。<br/><br/>
虽然她们都比秦夜要年长。<br/><br/>
秦夜稍作考虑，还是把话说出来：“美琴。”<br/><br/>
“……诶？！”<br/><br/>
这次轮到佐天泪子目瞪口呆。<br/><br/>
御坂美琴……<br/><br/>
怎么能是御坂美琴呢？<br/><br/>
秦夜跟御坂美琴谈恋爱，这种事情……<br/><br/>
他们两个……谷<br/><br/>
这样的事情……<br/><br/>
这压根就不符合主流思想价值观啊！<br/><br/>
“你知道就行了，不要随便说出去。”<br/><br/>
秦夜说着就站了起来。<br/><br/>
既然少女已经知道自己有女朋友，那她的“恋情”就可以结束了。<br/><br/>
毕竟佐天泪子的三观还是挺正常的嘛。<br/><br/>
又不是跟自家姑姑学习过的、麦野沉利她们那样的存在。<br/><br/>
身手摸摸少女的脑袋。<br/><br/>
“我去巡逻了。”<br/><br/>
没有多说，而是选择离开，让少女自己待一会儿。<br/><br/>
他也需要冷静冷静。<br/><br/>
……<br/><br/>
这个夏季有点漫长。<br/><br/>
午后的阳光依旧毒辣，让行人脚步匆匆，想要快点去到阴凉的地方。<br/><br/>
那些小学生好像不在意，还在到处乱跑的。<br/><br/>
继续巡逻的秦夜停下脚步，眯起眼睛看看挂在天上的太阳。<br/><br/>
收回视线，无奈叹息。<br/><br/>
“怎么会变成这样呢？”<br/><br/>
佐天泪子居然会跟他表白什么的……<br/><br/>
他倒不是第一次被表白。<br/><br/>
以前在这个国家读书的时候，就有些小姑娘给他写情书、甚至直接跟他表白的。<br/><br/>
只是他都没有理会。<br/><br/>
原因有很多。<br/><br/>
首先就是要照顾年幼的御坂美琴，可没心思跟她们谈情说爱的；<br/><br/>
其次就是看不上那些少女；<br/><br/>
最后就是不知道什么时候就要离开这里回家，跟那些小姑娘们谈恋爱，当然是不会有结果的。<br/><br/>
现在想想，被那些小姑娘表白，可比被佐天泪子表白要好多了。<br/><br/>
倒不是说佐天泪子不够好。<br/><br/>
该怎么说呢……<br/><br/>
“……”<br/><br/>
身份啊、年龄啊，他好像都没有资格说。<br/><br/>
毕竟跟御坂美琴谈恋爱了。<br/><br/>
“世事难料，真是没有办法呢！”<br/><br/>
……<br/><br/>
佐天泪子心乱如麻。<br/><br/>
好不容易明确自己的心意、好不容易下定决心、鼓起勇气。<br/><br/>
结果秦夜居然已经有女朋友了。<br/><br/>
而且那个女朋友还是御坂美琴。<br/><br/>
这叫什么事啊？！<br/><br/>
“唉~”<br/><br/>
少女就挺烦恼的。<br/><br/>
躺在床上没有出门，而是拿着手机，跟远在异国他乡的惠飞徐泽胡桃聊天。<br/><br/>
在“感情”这方面，那个前辈就像是她的指路人那样。<br/><br/>
把自己表白失败、对方已经有女朋友的事情告诉惠飞须泽胡桃，不知道是想要得到劝慰、还是想要让对方帮忙想办法。<br/><br/>
但并没有说出秦夜的名字。<br/><br/>
而收到信息的惠飞须泽胡桃，心情也是有点小复杂。<br/><br/>
“我们还真有点同病相怜的意思呢。”<br/><br/>
当然佐天泪子面临的情况，并没有她那么严重。<br/><br/>
她可是亲眼看着暗恋的前辈变成丧尸、然后用铁铲亲手把那个前辈彻底击杀的。<br/><br/>
相同的是恋情还没有开始就已经结束。<br/><br/>
惠飞须泽胡桃也没有什么好办法，只是显得有些拙劣地安慰佐天泪子。<br/><br/>
毕竟没有经验，不懂该怎么说。<br/><br/>
当然有个倾诉的对象，还是让佐天泪子的心情恢复了不少。<br/><br/>
但依旧很迷茫就是了。<br/><br/>
……<br/><br/>
而走在大街上边巡逻边思考的秦夜，终于又遇到了硲舎佳茄。<br/><br/>
看着这个小姑娘，秦夜就决定转换一下心情。<br/><br/>
直接牵着她的手。<br/><br/>
“走吧，小姑娘，去给你买衣服。”<br/><br/>
“衣服？可爱的洋裙吗？”<br/><br/>
“嗯，差不多吧。”<br/><br/>
女仆装确实跟洋裙差不多。<br/><br/>
但他要买的并不是普通的女仆装，而是特殊的套装。<br/><br/>
“给你买猫耳女仆装哦。”<br/><br/>
“猫耳？”<br/><br/>
硲舎佳茄见过女仆装，但没有见过猫耳女仆装。<br/><br/>
稍微想了一下。<br/><br/>
举起另一只手，变成猫爪的样子晃了晃。<br/><br/>
“喵喵喵~”<br/><br/>
“……你也是挺可爱的呢。”<br/><br/>
“喵~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70683740"&nbsp;&nbsp;chaptername="第一百八十八章：“老师，我不当您的学生了！”">加入书签</a>
</div>
