
当大沽的日军士兵，得知必须去山西参战时，不满的情绪迅速积累。<br/><br/>
在第一批卡车来接他们时，这种厌恶战争，拒绝上战场的情绪，终于得到爆发。<br/><br/>
日军士兵的反抗，发生了日军侵华史上，迄今为止最大一次哗变。<br/><br/>
虽然哗变很快被镇压下去，日军也极力封锁消息，但身为曾经的军情组长，郑问友还是很快得知了这个消息。<br/><br/>
他大喜过望，日军哗变，这可是国军的胜利。<br/><br/>
如果不是因为他们对战争感到绝望，会做出这样的举动吗？<br/><br/>
然而，等到要向火柴汇报时，郑问友突然有了一个主意。<br/><br/>
只是汇报日军哗变，除了说明日军对中日战争没有必胜的信念外，似乎也没有其他可说的了。<br/><br/>
郑问友最需要一次行动，一次让总部震惊的行动，戴立如果对他刮目相看，他这个副站长，随时可能超越火柴，坐上站长的宝座。<br/><br/>
毕竟，火柴也只是代站长，还不是正式站长嘛。<br/><br/>
说不定，戴立就是在等着，自己能干出一番成就，好提拔自己当站长呢。<br/><br/>
想到这里，郑问友脑子里迅速冒出一个念头。<br/><br/>
当他在等候火柴到来时，这个念头已经成为了计划。<br/><br/>
“火代站长，得知日军有不满情绪后，我迅速做他们的工作。原本准备让他们反正，还答应给他们一个师的番号呢，没想到日军的反应太快，起义刚刚开始，就被镇压了。”郑问友叹息着说。<br/><br/>
“起义？”路承周迅速捕捉到了一个敏感词。<br/><br/>
日军哗变他已经听到了一些风声，只是不知道，其中还有郑问友的事情。<br/><br/>
“是啊，他们的起义，几乎就要成功了。我准备将他们带到丰润县，将那里划为他们的驻地。”郑问友叹息着说。<br/><br/>
“你的意思，日军这次哗变，你也参与其中？并且还引导他们起义？”路承周打断郑问友的话，诧异地问。<br/><br/>
这么重要的事情，郑问友竟然不提前报备，实在出乎意料。<br/><br/>
“是的。这些日军，原本是要回国的，他们早就厌倦了战争，听说要让他们再参战，个个恨得牙痒痒。我稍微一劝，他们就愿意参加国军。只是，此事没能提前汇报。但当时情况紧急，实在没办法马上汇报。”郑问友叹息着说。<br/><br/>
“这样吧，你写一份详细的报告给我。”路承周沉吟着说。<br/><br/>
郑问友汇报的时候，他不能确定真假。<br/><br/>
最好的办法，就是让他详细汇报，自己再从他汇报的内容中，寻找证据。<br/><br/>
“可以。”郑问友也想再仔细思考了一下这个计划。<br/><br/>
写在纸上，可就成了白纸黑字。<br/><br/>
“晚上能给我吗？”路承周问。<br/><br/>
他不想给郑问友太多时间，如果可以，他希望郑问友能现场写。<br/><br/>
马上写完，情况就越真实，时间拖得越久，杜撰的成分就越大。<br/><br/>
“晚上恐怕不行，明天早上吧。”郑问友说。<br/><br/>
“好吧，明天早上你把材料交给曾组长，我到她那里去拿。”路承周沉吟着说。<br/><br/>
“火代站长，今天的事情，是不是先向总部汇报？”郑问友问。<br/><br/>
“当然要汇报。但你所说的起义，未经证明，暂时不汇报。”路承周看到郑问友一脸期望的望着自己，马上明白了他的意思。<br/><br/>
“站长，虽然我没有提前汇报，但此事千真万确。”郑问友信誓旦旦地说。<br/><br/>
为了让火柴马上汇报，郑问友可谓低声下气。<br/><br/>
“这是规矩，除非现在不汇报，等调查清楚后再汇报。”路承周缓缓地说。<br/><br/>
“这个……好吧，”郑问友望着路承周，有些心虚地说。<br/><br/>
他只能期待，火柴的调查没什么结果。<br/><br/>
晚上，郑问友想了一夜，快天亮的时候，才开始写报告。<br/><br/>
只要自己的报告写得完美，他相信火柴调查不出来。<br/><br/>
再说了，这件事都是他一个人干的，火柴想调查，也没那么容易。<br/><br/>
郑问友的报告写得很完美，路承周第二天拿到报告后，仔细看了一遍，并没有发现什么漏洞。<br/><br/>
郑问友在报告中，刚开始只注意到了，日军会有一艘运兵船会回日本。<br/><br/>
这些从华东和华南运来的日本士兵，厌倦了战争，只想早日回国。<br/><br/>
当他们得知，日本大本营让他们开赴山西前线时，彻底怒了。<br/><br/>
郑问友得知这个消息后，马上与这些反战士兵联络，想争取他们为国军出力。<br/><br/>
当然，这些人当中，很多只是反战，并不想背叛日本。<br/><br/>
但是，也有上百人愿意参与国军。<br/><br/>
郑问友答应给他们一个师的番号，也不让他们再上战场，只需要穿上国军的军装，他们的任务就完成了。<br/><br/>
然而，日本方面的镇压非常迅速，他们才刚刚谈拢，这些士兵就遭到了镇压。<br/><br/>
原本，郑问友可以替党国，组建一支全部由日本士兵组成的军队，然而，这些人都被镇压，全部送回了日本。<br/><br/>
郑问友的报告中，将愿意“起义”的人，缩减到了上百人。<br/><br/>
相到三千多人，上百人不算多了。<br/><br/>
如果郑问友真与他们联络过，也确实有可能。<br/><br/>
只要穿上国军的军服，不仅不用上战场，还能拿到丰厚的收入，简直是世上最美好的事情了。<br/><br/>
应该说，郑问友的计划，还是合理的。<br/><br/>
然而，路承周总觉得，这个计划有失实的成分。<br/><br/>
“你怎么看？”路承周将报告交给曾紫莲，问。<br/><br/>
“就算他想往身上揽功，我们也没办法查实。”曾紫莲撇了撇嘴，她不相信郑问友会策反日军士兵。<br/><br/>
如果是伪军，或许还有可能。<br/><br/>
但日军士兵，特别是上百日军士兵，全部说要参加国军，就有些不敢相信了。<br/><br/>
“让他提供日军起义人员名单，至少要有主要人员的名单。”路承周沉吟着说。<br/><br/>
“这个办法好。”曾紫莲微笑着说。<br/><br/>
然而，郑问友早就预料到了这一着，他提供了四个人的名字。<br/><br/>
对他来说，能提供四个人的名字，已经足够了。<br/><br/>
此次参与哗变的士兵，全部送回了日本，就算军统知道名字，想查证也很难。<br/><br/>
路承周没想到，郑问友真的提供了名字，虽然只有四个，但说明郑问友还是做了一点工作的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45312978"&nbsp;&nbsp;chaptername="第六百二十一章&nbsp;&nbsp;完美计划">加入书签</a>
</div>
