    
<br/><br/>    反正这事儿最后就是谈崩了，王母放下话，说给程母程黎一天时间考虑。
<br/><br/>    程母直接呸她，“我呸，别说一天，你就是给我一年考虑，我也是不同意的。”
<br/><br/>    王母就说:“看来程黎这个儿子在你心里，地位也不咋的嘛！不然你连他前程都不顾了？”
<br/><br/>    程母骂:“你家住海边的，我家的事儿不需要你管，你管好自家的就行了。”
<br/><br/>    “滚滚滚，赶紧给我有多远滚多远去……”
<br/><br/>    程母开始赶人。
<br/><br/>    王母看着程母这样，也不在乎，说:“你好好想想吧！明天我们再来。”
<br/><br/>    然后带着王燕离开。
<br/><br/>    两人路过林楠身边时，王母睨着林楠说:“做人要有自知之明，不是你的就不是你的，趁早自己放弃了，省得到时候难堪。”
<br/><br/>    林楠冷笑一声说:“谁给谁难堪还不一定呢！”
<br/><br/>    王母，“是吗？那我们走着瞧。”
<br/><br/>    林楠，“走着瞧就走着瞧。”
<br/><br/>    鹿死谁手还不一定呢！
<br/><br/>    她就不信了，她一个后世来的，会斗不过一个七十年代的农村老泼妇。
<br/><br/>    王燕这时也哭过了，见林楠这样跟她娘说话，忍不住道:“林楠，你怎么能这样？”
<br/><br/>    林楠怼回去，“我咋样了？”
<br/><br/>    王燕说:“我娘怎么说也是你长辈，你怎么能这么没礼貌。”
<br/><br/>    林楠就呵呵了，“我们不沾亲带故的，她算我哪门子的长辈？”
<br/><br/>    “再说了，你一个心机深沉的小婊砸，也配跟我谈礼貌，就你这种人，谈礼貌都是侮辱礼貌这两个字。”
<br/><br/>    “你，你怎么说话这么难听的？”王燕憋回去的眼泪，又淌出来，看向程黎，“程黎你看她，这么凶，又不尊敬老人，这样的也不知道你要来干什么？”
<br/><br/>    程黎眼角都没给她一个，说:“我家楠楠说错了吗？要说我家楠楠凶，她还不及你们母女凶呢！再说尊敬，尊敬是对人的，对不是人的那种，根本不用。”
<br/><br/>    “还有，你问我娶楠楠干什么，当然是娶回家疼来着。”
<br/><br/>    王燕……
<br/><br/>    “你，你，你们欺负人。”
<br/><br/>    程黎，“到底谁欺负谁？”
<br/><br/>    王母说:“程黎，你就嘴硬吧！看没了前途，你还能不能这么硬气。”
<br/><br/>    “我们走。”王母拉了哭得泪眼婆娑的王燕离开。
<br/><br/>    “这糟心婆娘哟！”王母一离开，程母就捂着被气疼的心窝子骂道。
<br/><br/>    林楠赶紧安抚她，“伯母你别气了，为那种跳梁小丑，根本就不值得。”
<br/><br/>    程母说:“这人呐！就是不能好心，咱今天好心好意救她，她倒好，恩将仇报。”
<br/><br/>    她拉着林楠的手，“小楠你放心，我认的儿媳妇儿只会有你，你千万别多想。”
<br/><br/>    林楠说:“我不会多想的。”
<br/><br/>    程母又看向程黎，“老四，你要做好准备，王幺妹那人赖着呢！她说要去你单位闹，那绝对会去的，你多半得被她闹得失业。”
<br/><br/>    程黎笑说:“娘你这么在乎我，我还以为你会劝我跟楠楠分了呢！”
<br/><br/>    程母拧他，“我像那种势力的人吗？再说就王燕那样的，跟你那个二嫂一样，家里有一个你二嫂就行了，再来一个，你娘我还活不活了。”
<br/><br/>    程黎说:“娘你放心吧！她不会得逞的，而且我就算是不当工人了，也要清清白白的不当，绝对不会担着这种污名，被迫不当的。”
<br/><br/>    程母问:“你打算怎么做？”<br/><br/>