
老者的心情十分复杂。<br/><br/>
他本想收沈令为徒，却没想到沈令如此强大。<br/><br/>
但是，沈令的实力和意境已经令他惊叹万分，却不是他最为震惊的。<br/><br/>
他最震惊的，是现在还在他体内没有完全消失的那股内力。<br/><br/>
那股内力，居然将那道不可能治愈的暗伤治愈了！<br/><br/>
这是什么概念！<br/><br/>
整整三十多年，他跑了无数的王朝，寻遍了名山大川，然而终究没有治愈的暗伤，如今好了。<br/><br/>
老者涕泪纵横<br/><br/>
如果他能早遇到沈令三十年，又怎么可能被困在三品，迟迟无法突破。<br/><br/>
“您这是？”<br/><br/>
看着老者默默地哭着，沈令这边倒是有些懵了。<br/><br/>
明明伤都好了，应该高兴才是，怎么不仅没有高兴，反而哭出来了。<br/><br/>
“还没问过，公子高姓大名。”<br/><br/>
看着沈令，老者擦了擦眼泪，恢复了正常。<br/><br/>
沈令缓缓道：“免贵姓沈，单名一个令字，是这佃农村的主家。”<br/><br/>
老者点了点头：“原来如此。”<br/><br/>
他之前还想着怎么跟着沈令过来，转身就被几个佃农青壮抓了。<br/><br/>
原来是这么回事。<br/><br/>
沈令微微点头：“您的伤已经痊愈了，如果没事的话，我就失陪了。”<br/><br/>
老者看着沈令，出声道：“敢问公子这佃农村，可否缺一个教头。”<br/><br/>
教头？<br/><br/>
沈令看了看老者，这话的意思莫不是……<br/><br/>
看着沈令疑惑的眼神，老者点了点头，直接开口道：“公子将我暗伤祛除，此等大恩，没齿难忘。若是公子不嫌弃，我愿当这些青年的教头，帮公子训练他们。”<br/><br/>
沈令沉吟片刻。<br/><br/>
老者的实力不弱，虽然比不上他，但比之前遇到的那个武疯子还要强一些。<br/><br/>
这样的人做佃农青壮的教头，不仅足够，反而有些大材小用的味道了。<br/><br/>
不过既然老者愿意，似乎也没什么不妥。<br/><br/>
“好吧。”<br/><br/>
沈令点了点头，看着老者，“那从今天起，就劳烦老先生您了。只是还没问过，您老高姓大名？”<br/><br/>
“老夫霍青，您可以叫我小青。”<br/><br/>
老者沉声开口，身体微微前倾，以示尊敬。<br/><br/>
沈令连忙摇头，出声道：“这可万万使不得，以后我就叫您霍老，您看如何？”<br/><br/>
霍老点了点头。<br/><br/>
他看着沈令，最终还是没有开口。<br/><br/>
虽然收沈令为徒的心思他打消了，但是这么一个武学奇才，要是放过了，未免也太可惜了。<br/><br/>
不行！<br/><br/>
霍老心道：怎么也得试试，让沈令练练他的霍家枪法。<br/><br/>
玩刀有什么前途！<br/><br/>
霍老这般想着，但很快眼神却又暗淡起来。<br/><br/>
沈令的刀法已经练到意境，想让沈令弃刀习枪，貌似已经不是困难与否的问题了。<br/><br/>
这简直就是做梦。<br/><br/>
霍老心中暗道。<br/><br/>
沈令不知霍老目前的心思，他和这边的佃农青壮吩咐了一声，宣布从今以后，霍老就是佃农村这些青壮的总教头了。<br/><br/>
三品高手当教头，这也就是沈令对于等级没什么概念。<br/><br/>
否则他一定会知道，就连皇宫的御林军总教头，其实也不过是三品高手。<br/><br/>
“有危险！”<br/><br/>
突然，霍老拦在了沈令的身前。<br/><br/>
他感受到一股强大的气息出现，正向着沈令这边跑来。<br/><br/>
“不用惊慌。”<br/><br/>
沈令缓缓开口，笑着道，“应该是虎妞过来了。”<br/><br/>
听着这熟悉的声响，看着远处那尘土飞扬，沈令都不用猜，就是虎妞来了。<br/><br/>
“虎妞？”<br/><br/>
霍老的眼中闪过一丝疑惑。<br/><br/>
随后，他就看到一头巨大的老虎奔跑着向着这边跑来。<br/><br/>
就在霍老全神贯注，万分戒备的时候，他却见虎妞一个急刹，稳稳地停在了沈令的脚前。<br/><br/>
<br/><br/>
“吼吼。”<br/><br/>
虎妞低吼两声。<br/><br/>
似乎是在埋怨着沈令出门没有带她出来玩。<br/><br/>
不过很快，虎妞就看向了旁边的霍老，眼神中充满了戒备。<br/><br/>
沈令摸了摸虎妞的脑袋，对着旁边的霍老轻声道：“这是虎妞，这位是霍老，你们认识一下。”<br/><br/>
“吼。”<br/><br/>
虎妞点了点头，算是打了一声招呼。<br/><br/>
霍老看着虎妞，老脸上露出一丝疑惑的表情，随后点了点头，算是打了一声招呼。<br/><br/>
沈令笑了笑。<br/><br/>
他骑上虎妞，随后扭头道：“我还要去别的地方逛逛，您让他们带您去村长那里报备一下，然后给您安排一个住处。”<br/><br/>
霍老点了点头。<br/><br/>
他看着虎妞载着沈令远去的背影，感觉自己的三观都发生了改变。<br/><br/>
通人性的老虎，实力超强的少年。<br/><br/>
这个名义上应该是个村子的地方，怎么有点卧虎藏龙的意思呢。<br/><br/>
霍老摇了摇头。<br/><br/>
随后，他看着旁边等候的佃农青壮，对着他们轻声开口道：“走吧，去村长那。”<br/><br/>
佃农青壮应声：“是。”<br/><br/>
……<br/><br/>
“呜呼。”<br/><br/>
这边，骑在虎妞身上的沈令紧紧抓着虎妞的背，感受着狂风从耳边掠过的感觉。<br/><br/>
“慢点！”<br/><br/>
看着马上就要离开南广场，沈令连忙开口道。<br/><br/>
虎妞的体型很大，而且很重，以这样的速度冲入街道中，那和一辆高速行驶的汽车没有什么两样。<br/><br/>
“吼吼。”<br/><br/>
虎妞低吼两声，随后开始减速。<br/><br/>
一走到街道上，虎妞立刻引起了一阵骚乱，不过很快这骚乱就停止了。<br/><br/>
“沈公子好！”<br/><br/>
“沈公子好！”<br/><br/>
“沈公子好！”<br/><br/>
一声声问候不绝于耳，沈令也只能点头。<br/><br/>
他现在算是明白了一个道理，他不带着虎妞出来的时候，一般的人或许不认得他。<br/><br/>
但只要虎妞载着他出现，就连傻子也知道他是谁了。<br/><br/>
狐假虎威？<br/><br/>
为虎作伥？<br/><br/>
沈令想了半天，也不知道哪个词适合现在的自己。<br/><br/>
现在，虎妞反而成了他身份的证明，一路上见到的百姓全都自觉后退。<br/><br/>
“哎。”<br/><br/>
沈令叹了口气。<br/><br/>
他之前之所以不带虎妞出来，就是想要看看佃农村如今真实的模样。<br/><br/>
不过只看了一半不到，虎妞就追了过来。<br/><br/>
现在，貌似也看不到什么了，只能看到一张张拘束的脸庞。<br/><br/>
“我们出村。”<br/><br/>
沈令拍了拍虎妞的背部，他知道虎妞能够听懂他在说什么。<br/><br/>
“吼吼。”<br/><br/>
虎妞低吼两声，随后高傲的迈着步法，向着村子的另一边走去。<br/><br/>
这路很长，很长。<br/><br/>
因为佃农村一直在扩建，以往很快就能出村的道路，如今也变得很长。<br/><br/>
转了一圈，沈令估摸着，现在的佃农村占地面积，可能要比两个启华城还要夸张。<br/><br/>
这，他一年得少种多少地！<br/><br/>
少收多少粮！<br/><br/>
苦啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455124"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;老夫霍青，愿为教头">加入书签</a>
</div>
