
只见一名穿着墨色缎子衣袍，手持折扇的少年笑着走了进来。<br/><br/>
少年俊眉星目，唇红齿白，小麦肤色，看上去不过十七八岁。<br/><br/>
看见虞英华，狄书杰连忙起身迎接：“虞公子！让您见笑，手下遇到一位玄学修士罢了。”<br/><br/>
鲁武头一次见狄书杰对谁这么客气，不由多看了一眼虞英华。<br/><br/>
猛地想起，知府大人也姓虞！！<br/><br/>
鲁武眼眸一转，好像明白了什么……<br/><br/>
“哦？能让狄大人自掏腰包，看来，是有几分真本事！这个人是哪儿的？”虞英华问道。<br/><br/>
狄书杰没想到虞英华会对玄学中人感兴趣，只能如实回答：“福安镇永富村人。”<br/><br/>
虞英华眼眸一转，小小村中居然有如此能人异士！<br/><br/>
第二天一早，春桃便出门。<br/><br/>
春桃朝村南头走去，老教书先生崔先生就住在那里。<br/><br/>
春桃去的时候崔先生的婆娘正在院子里给菜浇水，看见春桃来有些吃惊。<br/><br/>
“周婶儿，崔先生现在在家吗？”春桃问道。<br/><br/>
“在，在里面写字！”<br/><br/>
周婶儿随手朝屋里指了一下，满脸的无奈。<br/><br/>
也没有要领春桃进去的意思，于是，春桃自己走了过去。<br/><br/>
崔先生家住的是三间房，夫妻二人住一间，还有一间是已经出嫁女儿的房间，中间的堂屋内摆满了书。<br/><br/>
并且，墙上还挂了很多字，一看就是崔先生的得意之作。<br/><br/>
等春桃进去的时候，崔先生完全没有发现，还在专注写。<br/><br/>
春桃也不着急，自己找了张凳子坐下。<br/><br/>
因为文人讲究灵感，这会儿崔先生正写得入迷，若是打断了，崔先生怕是很难再找到这样的状态。<br/><br/>
崔先生连续写了十幅字，才放下毛笔，抬头便看见屋内不知什么时候多了个人！<br/><br/>
“春桃？”<br/><br/>
崔先生看见春桃，比周婶看见春桃还吃惊。<br/><br/>
因为，崔先生两耳不闻窗外事，一心只有看书、写字。<br/><br/>
最近村里发生的事，他都不知道，所以，实在想不通徐春桃一个赌鬼来他家作甚？<br/><br/>
借钱？<br/><br/>
这是崔先生唯一能想到的。<br/><br/>
可是，他家也是一清二白啊！<br/><br/>
他家虽然有二亩良田，但是，由于他做不了活儿，基本全靠婆娘忙活田里的活儿。<br/><br/>
有时，女儿女婿会回来帮忙，收成还是不如别人家。<br/><br/>
无奈，他只能靠写字卖钱，十文钱一副，运气好的时候，能卖掉一两副，一般是卖不掉的。<br/><br/>
所以，没少被婆娘嫌弃。<br/><br/>
骂他考了个秀才有什么用？还不是连饭快吃不上？<br/><br/>
“崔先生，叨扰您了。”<br/><br/>
春桃见崔先生发现自己，起身道。<br/><br/>
被春桃这么一说，崔先生不好意思地摆手：“没有没有，老夫这会儿刚好写完。”<br/><br/>
崔先生对春桃的谈吐有些吃惊。<br/><br/>
他印象中，春桃是有些粗鲁的，甚至，看人都恨不得拿鼻孔看的女人！<br/><br/>
“崔先生，您是咱们村为数不多有文化的秀才，又办过学堂，是有经验的教书先生。<br/><br/>
您看，咱们不少孩子已经长大，却大字不识一个。<br/><br/>
可是，村里却没个学堂，我想，您能不能重新开办学堂？”<br/><br/>
春桃终于说明来意，崔先生连忙摆手，神色慌张道：“我不办学堂，我是不可能教书的，你出去！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484466"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;我是不可能教书的">加入书签</a>
</div>
