    
<br/><br/>    “爷爷，我也想一起去。哪怕我没见过爸爸妈妈的面，我也想亲口告诉他们，他们的亲生女儿找回来了。”
<br/><br/>    严思雨的要求，曼殊一点也不意外。
<br/><br/>    活人她不放过，死人她也要争取。
<br/><br/>    严老爷子见严思雨这么说，却没依着她。
<br/><br/>    “思雨，你就不要去了，留在家里看看晚宴最后的布置，是否合乎心意。”
<br/><br/>    老爷子不让去，严思雨就算再说也没有用。
<br/><br/>    她留在家里，和秦格格等人大眼瞪小眼。
<br/><br/>    秦格格故意大声说话，引起严思雨的注意。
<br/><br/>    在严思雨要和他们发生争执的时候，秦格格就叫管家。
<br/><br/>    管家是严家除了主人之外，话语权最大的。
<br/><br/>    他是完全按照老爷子的喜好办事。
<br/><br/>    老爷子爱屋及乌，其他人他也愿意陪着玩。
<br/><br/>    严家的墓园里，曼殊和老爷子来到一处合葬大墓前。
<br/><br/>    “庭轩，思雨和曼殊被抱错，是那个女人捣鬼，你放心，即便她人在国外，我也有法子让她很快回国。只要她一回来，就会巨大的惊喜在等着她。”
<br/><br/>    “现在，先让曼殊和你们见见面。”
<br/><br/>    老爷子说完，就默默地站到了一边。
<br/><br/>    曼殊给父母上了一炷香，然后笔直地跪下。
<br/><br/>    看着墓碑上照片里父母灿烂的笑脸，曼殊忽然有些心酸。
<br/><br/>    这两人，到死都不知道自己的孩子被人掉包了。
<br/><br/>    他们如果知道，会给曼殊做主吧？
<br/><br/>    “爸爸，妈妈，我回来了。”曼殊没有说多余的话，却是给两人拜了一拜。
<br/><br/>    “从此以后，严家由我来守护，你们不用担心。”
<br/><br/>    这句话听着没什么毛病，不过，老爷子好笑地摸了摸曼殊的脑袋：“傻丫头，严家哪里轮得道你，你只要做你自己喜欢的事就好，爷爷还有几年可以活。在死之前，爷爷会为你铲平一切。”
<br/><br/>    这个“一切”就耐人寻味了。
<br/><br/>    曼殊突然灵机一动：“爷爷，爸妈的死，二叔的失踪，真的只是意外吗？”
<br/><br/>    “您有没有去查过，他们到底是怎么出事的？”
<br/><br/>    自从知道严家拥有特殊血脉之后，曼殊就思考过这个问题。
<br/><br/>    但时间隔得太久远了，如果自己要重新查起，怕是相当不容易。
<br/><br/>    倒是直接问老爷子，兴许会得到她想要的答案。
<br/><br/>    果然，老爷子在听到两个儿子的事情之后，眼底闪过一丝锋芒。
<br/><br/>    哪怕只是一瞬，也被曼殊捕捉到了。
<br/><br/>    “你爸妈，是去做地质考察的时候，丧命于野生动物之口。我们的人找过去的时候，人已经没了，还剩下残留的一些肢体……”
<br/><br/>    严老爷子实在有些不忍心说下去。
<br/><br/>    每次回忆起那些人带回来的不完整尸块，他都想要找人乱揍一通。
<br/><br/>    当初如果不是他点头同意他们俩去参加那次考察，兴许孩子的爸爸妈妈就不会出事。
<br/><br/>    是不是他们不出事，父母发现孩子不是亲生的可能就更早一点。
<br/><br/>    如果真是这样，曼殊也不用受那么多罪了。
<br/><br/>    “原始森林里，什么都有可能发生。按照您的说法，我爸妈知识渊博，有很强的野外求生经验，我爸身边还跟着保镖，他和我妈是怎么成功被野生动物抓到的？”<br/><br/>