
驾驶准四代的歼-10D战斗机，将美军现役主力第四代F-35战斗机揍得找不着北！<br/><br/>
以弱胜强，轻松碾压！<br/><br/>
从最初的超音速俯冲接近，精准掌握距离和时机，用音爆攻击对方，而后接二连三施展出各种过失速机动，轻松碾压对方，最终赢得战斗胜利。<br/><br/>
整个战斗过程美如画卷，极具冲击力！<br/><br/>
以璀璨苍穹为背景，以黑暗天空为舞台，于三千英尺的高度，同世界上最先进的战斗机，共同跳出一曲蕴含浓郁艺术气息的战斗之舞！<br/><br/>
这位飞行小时数还不满一百个小时的菜鸟新飞，击败最先进的敌机和飞行员，用战斗的胜利，来为自己正名。<br/><br/>
凝聚各种尖端科技的F-35，无论任何国家，其入选飞行员必然具备顶尖层次的战术素质和战斗力，换句话而言，每一名F-35飞行员都可谓精英中的精英。<br/><br/>
这个精英，以飞行员为基础单位。<br/><br/>
“报告指挥中心，我的身体状况良好，能继续执行环飞任务。”<br/><br/>
周海听到指挥中心的询问，面色平静，顺便从飞行简餐内摸出一块薄荷糖，放入嘴中，压压惊。<br/><br/>
女操作员双眼凝视屏幕，再次强调道：“零，你确定吗？不要勉强自己。”<br/><br/>
“我确定。”<br/><br/>
周海咀嚼味道正宗的薄荷糖，口中充斥清醒舒爽之意，点头道。<br/><br/>
与这架F-35一番激烈交战，整个过程看似运动量极大，极为消耗体力，实际上对周海来说只能算是毛毛雨。<br/><br/>
疲倦？<br/><br/>
不存在的。<br/><br/>
“好的，零，上级指示，你机继续执行环飞任务。”加密无线电通信频道内，传出新的命令。<br/><br/>
仍旧执行环飞任务！<br/><br/>
“零收到，正在改变航向，沿原有航线飞行。”周海轻声回答，静静感受着口中薄荷糖源源不断的清爽之意，点击多功能屏幕感应区域，打开航向灯，向后拉杆，右侧满舵。<br/><br/>
“轰！”<br/><br/>
伴随着响亮而高昂的涡扇引擎声，穿梭于无尽黑暗之中的歼-10D，机腹下方再次闪烁幽绿色的耀眼光芒，抬头爬升，鸭翼和左右主翼撕裂稠密而无形的空气，直指布满璀璨星辰的夜空。<br/><br/>
爬升！<br/><br/>
直冲云霄！<br/><br/>
数十秒后，以每秒近两百米速度爬升的歼-10D‘火龙’，脱离低空高度，重回一万两千米的高空，沐浴于满天银华和星光构成的绚烂美景中，迅速远离这片安静而广阔的海域。<br/><br/>
接下来的事情，与周海无关。<br/><br/>
没有多久，两架隶属于海航部队的歼-11BH‘蓝鲨’高速飞来，但又算是姗姗来迟，抵达这片海域，执行夜间战备巡航任务。<br/><br/>
明月皎洁。<br/><br/>
凌晨两点三十五分，已属深夜。<br/><br/>
微风轻拂，于海面卷起阵阵涟漪，<br/><br/>
今晚，注定是一个不眠之夜。<br/><br/>
……<br/><br/>
大洋彼岸。<br/><br/>
长崎空军基地，隶属于整个空军体系，位列第二战备序列。<br/><br/>
戒备森严的基地作战室，正门口由两名手持89式自动步枪的士兵把守，内部灯光明亮，占着八九名身穿天蓝色涂装的黄皮肤军官，四周皆是各种各样的先进军事设备。<br/><br/>
“轰！”<br/><br/>
作战室内部由索尼集团制造的军用高清中央大屏幕之上，正在播放关于联合头盔显示系统记录的高清视频。<br/><br/>
安装于四周的高敏声元设备，播放出高昂而响亮的航空引擎声，以及雪风的声音。<br/><br/>
<br/><br/>
所有人背脊挺直，站着标准军姿，双眼凝重，牢牢注视着中央大屏幕。<br/><br/>
一分钟之后，高清军事视频画面播放完毕，作战室重归于安静。<br/><br/>
“好了，战斗视频已经播放完毕。大家看，在本次空战初期阶段，雪风驾驶的F-35，已经开启综合电子战系统，执行标准电子攻击方案，全频段电子干扰和强电磁压制，攻击强度为非战争条件的最高等级，即二级强度。”<br/><br/>
一名约四十余岁的中年军人，伫立于作战室最前端的位置，下颚微凸，脸庞轮廓消瘦，蕴含莫名色彩的黑色双瞳，紧盯画面定格的大屏幕，出声说道。<br/><br/>
整个人的两肩，各自佩戴淡黄色镶嵌三朵精致黄花的一等空佐军衔。<br/><br/>
一等空佐，亦如世界标准通用的上校军校。<br/><br/>
微微沙哑的话音，打破短暂的安静，传遍四周，进入众人耳畔。<br/><br/>
“根据英航宇系统公司给予的技术资料，以及我放上百次测试，二级强度电磁攻击，已能对电传操控系统造成压制性影响，使其效率下降30%左右，并一定程度产生电路及飞控系统故障，对F-15J和任何三代机有空前的压制力。”<br/><br/>
中年军人双手环抱于胸前，目光环视众人，稍微顿了顿，继续说道：<br/><br/>
“但是在整个战斗过程之中，这架歼-10动作非常流畅，没有任何受到干扰和压制的迹象，由此可以分析出一些重要信息，首先，这架歼-10单独加装特殊抗电磁干扰和压制能力的设备。其次，华夏歼-10全部具备这种抗电磁压制能力，而无论是前者，还是后者，都值得我们高度重视。”<br/><br/>
“没错，我认为应当让情报部门，调整力度和方向，着重收集关于歼-10的相关情报，不过这件事需要上报，由上面定夺。”立于旁边的二等空佐，点头附和道。<br/><br/>
代表华夏空军顶梁支柱的歼-10战机，在F-35二等强度电磁攻击之下，竟是毫发无损，这样的情况简直出乎预料，打破以往大家对歼-10的认知。<br/><br/>
如果以小窥大，那么华夏空军的三代机，是不是都具备这种程度抗电磁攻击能力？<br/><br/>
如此一来，便等于F-35引以为傲的电磁攻击，失去效果！<br/><br/>
“的确要着重关注歼-10这款战机，这会不会是最新改进的歼-10C型号？根据我们收集的情报显示，歼-10C综合战斗力达到三代半标准。”<br/><br/>
“即便是歼-10C，同样采用电传操纵系统，不可能抵挡F-35的电磁攻击。”<br/><br/>
“真是太头疼了，歼-10只是华夏空军一款主力战机而已，还有一直没有接触过的歼-16，以及歼-20，对方沈飞研制的FC-31即将服役。”<br/><br/>
作战室内，一众军官纷纷点头附和，发表关于自己的意见。<br/><br/>
PS：日常咸鱼，各位小老板好，最近会大爆发，近期吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="17809920"&nbsp;&nbsp;chaptername="第五百零四章&nbsp;&nbsp;高度重视！（依旧懒得求月票）">加入书签</a>
</div>
