    
<br/><br/>    “怎么了？”
<br/><br/>    见南宫琉璃脸色不对劲，广成化脸色也渐渐有些难看了。
<br/><br/>    “莫非……他们出现了什么意外？”
<br/><br/>    “大长老，其实……”
<br/><br/>    “琉璃，你要是不忍心说出来，就让我来说吧！”
<br/><br/>    南宫琉璃话还没说完，就被叶辰接了下来，“陈朵朵他们已经……死了！”
<br/><br/>    说这话的时候，他还满脸不忍，一副悲天悯人的模样。
<br/><br/>    但南宫琉璃表情却更加复杂了。
<br/><br/>    因为她还没说的是，陈朵朵等人确实是死了，但却死在了叶辰的刀下。
<br/><br/>    虽说陈朵朵等人是咎由自取，但这样欺骗广成化，她心里总觉得有些过意不去。
<br/><br/>    “什么？死了？”
<br/><br/>    广成化老脸狠狠苍白了一下，原本就虚弱的体质，此刻更是微微颤抖，仿佛是在死亡边缘挣扎一样。
<br/><br/>    “扑通！”
<br/><br/>    南宫琉璃再也忍不住，跪倒在广成化面前，“其实陈师姐和姜师兄他们……”
<br/><br/>    “他们是为了救我们，才不幸葬身兽腹！”
<br/><br/>    这次南宫琉璃还是没说完，就被叶辰接了下来，“广长老，我们深入万兽山脉之后，遇到了一种极其强横的妖兽，他们为了救我们，拼命抵挡那妖兽，最后接连丧生，只有我与南宫琉璃有幸逃过一劫！”
<br/><br/>    说这话的时候，他还不忘向南宫琉璃投去一个暗示性的目光。
<br/><br/>    所谓人死不能复生！
<br/><br/>    既然人都死了，无论真相如何，都已经不再重要。
<br/><br/>    否则，只会让生者更加痛苦，甚至会带来无尽的麻烦。
<br/><br/>    与其自找麻烦，还不如给死者追加一个死得壮烈，或者死得光荣的好名声，这样无论是对于死去的人，还是对于活着的人，都算是一种告慰。
<br/><br/>    果然，在叶辰的暗示下，南宫琉璃还是强行忍住了。
<br/><br/>    虽说叶辰撒了谎，但至少，算是一种善意的谎言，这让她心里顿时好受了不少！
<br/><br/>    “真是这样吗？”广成化望向南宫琉璃。
<br/><br/>    “是、是的！”南宫琉璃重重点了点头，“陈师姐、姜师兄他们为了给大长老您寻找到救命药草，壮烈牺牲了！”
<br/><br/>    既然选择了说谎，她也只能把谎言进行到底了。
<br/><br/>    “是老夫害了他们！”
<br/><br/>    得到南宫琉璃证实后，广成化想不相信都不可能了。
<br/><br/>    “人死不能复生，请广前辈节哀！”
<br/><br/>    叶辰适时安慰了一番，旋即步入了正题，“前辈，既然药材已经找来，事不宜迟，晚辈还是替您熬制药汤吧！”
<br/><br/>    南宫琉璃也附和道：“只要您的病情得以好转，姜师兄他们死也能瞑目了！”
<br/><br/>    若是陈朵朵几人听到这话，也不知会不会气得从坟墓里爬出来。
<br/><br/>    他们怎么可能死得瞑目？
<br/><br/>    他们当初请缨前往万兽山脉，可不是为了给广成化寻找治病的药草，只是借寻找药草之名，除去叶辰这个眼中钉、肉中刺而已。
<br/><br/>    只是世事难料，他们非但没能除去叶辰，反而惨死在了叶辰手中。
<br/><br/>    “叶小友你真的找到了血灵草？”广成化强忍着悲伤问道。
<br/><br/>    “是的！”叶辰点了点头，旋即望向满脸颓废的莫世行，意有所指道：“其实不是我找到的，我最后能得到一株血灵草，还多亏了班神医的这位弟子！”
<br/><br/>    “多亏了他？”广成化看了过去，眼神充满了感激。
<br/><br/>    但莫世行却满脸尴尬。
<br/><br/>    那株血灵草，确实是他的，但他为了请幻影门刺客屠刀刺杀叶辰，却将之当成了筹码。
<br/><br/>    所以，即便叶辰当众说多亏了他，他也没那个脸承认啊！
<br/><br/>    但实际上，叶辰却没有揭穿他的意思，反而向他投来一个意味深长的目光，“我之前就说过，等我们下次见面的时候，你不会再对我动什么歪心思！”
<br/><br/>    莫世行身躯一震，思绪飞转间，他急忙对叶辰投去一个感激的目光，并诚恳道：“之前是我们以小人之心，度君子之腹了，叶公子如此宽宏大量，真是令在下惭愧！”
<br/><br/>    如果说刚才班寿逼他们道歉，心里还有一丝不忿，那么现在，他的道歉就是发自内心的了。
<br/><br/>    “哥，你回来了？”
<br/><br/>    这时，一个充满激动的声音从不远处传来。
<br/><br/>    循声望去，只见两个女子正朝这里奔来。
<br/><br/>    其中一人，身材矮小，满脸稚嫩，脸颊上还有两个浅浅的小酒窝，看起来甚是可爱，背上还背着一个小竹篓，里面装着各种新鲜的药草。
<br/><br/>    而另一个女子，身材玲珑，长相妩媚，举止优雅，面色端庄。
<br/><br/>    “嫣然？幻音？”
<br/><br/>    叶辰神色一喜，急忙迎了过去。
<br/><br/>    这两个突然到来的女子，一个是他妹妹叶嫣然，另一个则是拥有琴魔之称的琴师幻音。
<br/><br/>    “你们刚才怎么没在这里？”叶辰问。
<br/><br/>    “我们在这里等你，一直无所事事，想着找点事情做，所以就去附近山里替班神医采点药！”
<br/><br/>    叶嫣然声音方落，幻音又道：“能看到你安全回来，实在太好了！”
<br/><br/>    “放心吧，我没事！”
<br/><br/>    叶辰点了点头，再次望向叶嫣然，“我没在的这几天，你没出现什么异常状况吧？”
<br/><br/>    “没有！”叶嫣然摇了摇头。
<br/><br/>    “那就好！”叶辰放下心来。
<br/><br/>    旋即，他又伸手在空间手镯上一抹，“嗡”的一声，一抹幽光泛起过后，他的手掌中，已经多出了一枚珠子。
<br/><br/>    足有拳头大小，晶莹剔透，绿光莹莹。
<br/><br/>    取出的刹那，周围空气的温度，仿佛都骤然降低了很多，叶辰那只托着珠子的手，甚至还迅速覆盖上了一层寒霜。
<br/><br/>    “冰雪魔狼的兽丹！”
<br/><br/>    其他人还不大明白，但莫世行与程东，却立刻双眼放光。
<br/><br/>    在万兽山脉之时，他们为了得到这枚兽丹，不惜发出号召令，请出各路佣兵与阵法大师百里急。
<br/><br/>    后来冰雪魔狼被叶辰斩杀，兽丹被拿走后，莫世行为了从叶辰手里夺过来，甚至不惜拿一株血灵草当筹码，请幻影门刺客屠刀去刺杀叶辰。
<br/><br/>    可想而知，这枚兽丹的价值有多高！
<br/><br/>    “不愧是至阴至寒之物，哪怕冰属性已经内敛，依旧严重影响到了周围的气温！”
<br/><br/>    叶辰喃喃自语了一声，将冰雪魔狼的兽丹递到叶嫣然面前，“把这枚兽丹的能力炼化，你以后就不用担心被任何人欺负了！”<br/><br/>