
“啊？”收银员瞠目结舌地说道：“二舅，你真信他的呀。”<br/><br/>
“横竖现在也都这样了，听他一次又能有什么损失。赶紧干活！”<br/><br/>
说到最后一句的时候，孙老板的语气严厉起来。<br/><br/>
收银员之所以不想搬过去，实在是因为对面太窄了，吧台和一些柜子搬过去之后，她坐在里面，估计连二郎腿都不用翘了。<br/><br/>
可是二舅都这么说了，她也不敢再废话。其他的服务员们那就更不用说，是纷纷动手将东西搬过去。但是一个个却不住地嘀咕，“这小子哪来的呀，没事闲的吧。”“就能折腾人！”“搬过去生意就能好呀，我才不信这个邪呢。”......<br/><br/>
没一会功夫，众人就按照张禹说的位置把东西全部移过了。眼镜妹现在也照片照好了，从楼上下来一瞧，不由得有点发懵，这是干什么呀，突然就搬家呀。<br/><br/>
孙老板看向张禹，指了指原先吧台的位置，说道：“你说在这里摆个风水局，那你现在可以动手了。”<br/><br/>
张禹笑道：“这个简单，你买九个小灯笼挂在上面，其中一个挂在中间，另外八个以八卦方位排列就行。有什么纸，我给你画一下，特别容易。”<br/><br/>
孙老板马上让人给张禹拿来纸笔，让张禹动手画，张禹把灯笼的位置画好，孙老板倒也爽快，直接让人去买灯笼。<br/><br/>
随后，孙老板又看向张禹，说道：“这位小老弟，你在我这里折腾一顿，我也不知道是真是假，咱们先试试再说。如果真的管用，那我孙建民没有二话，一定种种酬谢。”<br/><br/>
“孙老板客气了。举手之劳罢了，我们先走了，咱们再会。”张禹微笑着说道。<br/><br/>
“好，我送你。”孙建民说道。<br/><br/>
张禹和苏虹自行离开火锅店，孙建民只是将他俩送出店门，就转身回来，上到二楼。<br/><br/>
他一上去，这些服务员们就鼓噪起来，拉帮结伙的议论起来。<br/><br/>
“你说这真的管用吗？”“我看够呛，以前都没人，把东西挪一下，马上就能来人吃饭呀，要真是这样，那小子成神仙了。”“也别这么说，我看他说的挺邪乎，搞不好真管用也说不定。”“管不管用，等中午饭口的时候不就见分晓了么。”“这倒也是，咱们中午就瞧瞧。”......<br/><br/>
在众人的议论声中，不知不觉地就到了中午十一点二十。<br/><br/>
这时候，一辆商务车开了过来，在门口停下，随即从车内下来六个人走进火锅店。<br/><br/>
虽说大伙都在议论，但有客人上门，还是要赶紧招呼的。一个女服务员迎了上去，给六个客人找地方就坐。<br/><br/>
见到有客人来吃饭，吧台附近马上炸了锅。<br/><br/>
“我靠，这小子有两把刷子呀，真有人上门了。”一个男服务员低声说道。<br/><br/>
“切！”收银员不屑地说道：“就算不挪，咱中午也能有一两桌的，不新鲜呀！”<br/><br/>
“这倒也对，咱们再接着看看。”男服务员说道。<br/><br/>
没过一分钟，又有一辆出租车在门口停下，跟着从下来三个人进到火锅店。<br/><br/>
很快，又有一辆帕萨特开到门口停下，出来四个人进门吃饭。<br/><br/>
好家伙，到了十一点四十的时候，已经进来能有二十桌了。如此场面，在这家火锅店是从来没有过的。<br/><br/>
“这可真邪门了哈！今天来了这么多吃饭的。”“是呀，怎么回事啊？”......<br/><br/>
此刻，就连收银员也有些发懵，嘴里嘀咕起来，“不会真这么灵吧......喂，你们说，这些吃饭会不会是这小子找来的托呀......”<br/><br/>
“不太可能吧。”“看那小子穿的，能认识这么多人。”“就是。”......<br/><br/>
收银员终于点头，认为很有道理。<br/><br/>
孙建民从楼上走了下来，今天中午来了这么多桌的事情，他已经听说了。<br/><br/>
看着楼下就餐的顾客，孙建民是倍感诧异，这个世上，难道有人风水一说。眼下张禹让按的那九个灯还没按上呢，要是按上的话，估计生意一定更好。<br/><br/>
接下来还有客人进来，才过十二点的时候，达到了三十桌。<br/><br/>
“好家伙，这小子不会是神仙吧......这么厉害，还好我听他的了，我要是不听他的，岂不是损失大了......”孙建民不由得感慨起来。<br/><br/>
这功夫，从门外又进来了两位客人，在服务员的指引下，只能到一楼比较靠角落的位置就坐了。<br/><br/>
来的这两位，其中一个便是林海，另外一个能有五十岁，衣着很气派，一看就像是有钱人。<br/><br/>
二人随便点了些食材，等服务员下去，林海才小声地说道：“石先生，您看这个火锅店怎么样？”<br/><br/>
“不错呀，客流量挺大的。这么看的话，一百万兑下来也可以，就是不知道晚上怎么样。”石先生说道。<br/><br/>
“这个么......我也不太清楚，要不然，咱们晚上再过来看看。”林海说道。<br/><br/>
“也好。不过小海，你说中午的这些人，有没有可能是饭店的托儿呀？”石先生比较谨慎地说道。<br/><br/>
“您还信不过我么，这个单子我是今天才接手，也没跟任何人说要带客户过来。咱们以前就有过合作，我是什么人，您应该最清楚了。”林海露出一脸的真诚。<br/><br/>
石先生点了点头，说道：“就是你，我才来看一下，若是换做别人，我还真不一定给面子。那咱们先吃，晚上再来看一下，如果晚上还有这么多桌，这个火锅店我就给兑下来。”<br/><br/>
“您放心好了，兑下来之后，保管赚钱！”林海拍着胸脯说道。<br/><br/>
话是这么说，不过他现在很是纳闷。<br/><br/>
今天侯兴财把这个房源转给了他，希望他能够想办法给兑出去，主要也是不希望给杨颖半点机会。<br/><br/>
侯兴财当时也跟林海说实话了，火锅店的生意不好，带了不少人去看，结果都没成功。眼下火锅店的生意火爆，怎么让林海怀疑。<br/><br/>
当然，林海是不会实话实说的，在他看来，这还真有可能是火锅店老板为了把店兑出去，专门前来的托儿。<br/><br/>
但不管是托儿也好，还是生意真好也罢，只要能把这个火锅店给兑出去，那就行了。<br/><br/>
中午吃了一顿，晚上他俩又来继续吃，晚上跟的生意一样火爆。如此一来，石先生是直接拍板了，愿意将火锅店给兑下来，明天早上就到中介交定金。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511973"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;络绎不绝">加入书签</a>
</div>
