
君墨渊发现月千澜的异样，低声问：“怎么了？”<br/><br/>
“殿下，我觉得有些奇怪，若是母妃中毒，这些太医怎么可能查不出来呢？若是没有中毒，那么母妃为何会昏迷不醒？这两者之间很矛盾不是吗？”月千澜将心底的疑惑吐出，她一边说，手上却没停止动作，开始在贤妃的身上摸索。<br/><br/>
君墨渊微微蹙眉，心底的思绪翻转。<br/><br/>
蓉慧见了，连忙跑过来，想要阻止月千澜。<br/><br/>
“太子妃，你这是干什么？娘娘身上有什么东西吗？”<br/><br/>
月千澜眸光的一亮，对啊，东西，贤妃身上有东西啊。<br/><br/>
月千澜这时突然想起来，前世也是有一年，贤妃突然染了病症，从此昏睡不醒。<br/><br/>
<br/><br/>
太医也是寻找不到原因，因为没有确定是什么原因导致的流血昏迷。<br/><br/>
所以，太医们根本无法下药诊治。<br/><br/>
他们全都束手无策。<br/><br/>
皇上更是遍访天下名医，都找不到一个人能够医治好贤妃的。<br/><br/>
贤妃躺在床上整整昏迷了半个月，她的面色原本由苍白色，一点点的变成青色，最后是青紫色。<br/><br/>
直到半个月后，有位太医无疑之间在她身上发现了一根银针。<br/><br/>
银针上淬了毒，并且是在一个极其隐秘的地方。<br/><br/>
月千澜倒吸一口冷气，连忙惊声说道。<br/><br/>
“对，找奇怪之处……你也别愣着了，趁着这会没外人，我们必须要先把握先机。我怀疑这是有人故意针对我们设计的一个圈套，我们绝对不能坐以待毙……”<br/><br/>
蓉慧半信半疑，不敢肯定的看了眼君墨渊。<br/><br/>
君墨渊凝着月千澜那副笃定的模样，他微微点头，算是应允了。<br/><br/>
于是，蓉慧上前，亲自搜了贤妃的身体。<br/><br/>
月千澜却仿佛是不经意之间，摸向了贤妃的发髻。<br/><br/>
她秉着呼吸，耐着性子，一点点的摸索着。<br/><br/>
摸了大概半盏茶的功夫，月千澜突然碰到了一个细细的尖锐之物。<br/><br/>
她眸光一亮，连忙喊住了蓉慧。<br/><br/>
“蓉慧过来……”<br/><br/>
蓉慧一惊，满脸的不可置信，连忙朝月千澜这边移动过来。<br/><br/>
君墨渊也是眸底闪过一丝惊诧，连忙靠近，盯着月千澜放在贤妃头顶的那只手上。<br/><br/>
“蓉慧，帮我把母妃的发髻散开，然后将她的长发拨开……”月千澜的额头紧张的沁出一丝汗来，她哑着声音吩咐道。<br/><br/>
蓉慧禀住呼吸，竭力让自己冷静。<br/><br/>
她颤着手，将贤妃的发丝一点点的散下，然后她轻轻的拨开贤妃的头发，她离得近，第一时间便靠近那浓密乌黑的头上拨开后，露出了一枚银光闪闪的银针。<br/><br/>
蓉慧倒吸一口气，眼圈蓦的红了：“这……这是银针？到底是谁那么大胆，居然弄了一根针插入了娘娘的头顶？怪不得……怪不得太医查不出病因啊，这银针插在头顶……”<br/><br/>
月千澜轻轻的舒口气，抬起衣袖轻轻的擦了一把冷汗。<br/><br/>
“银针上有毒，可这毒并没渗透入血液里和皮肤表层，所以太医根本就查不出来。毒液只在脑顶，自然导致了娘娘吐血昏迷，对方好毒，好狠的心思啊。”<br/><br/>
君墨渊的手掌，缓缓的紧握成拳。<br/><br/>
拳骨卡擦擦的响着，他眸底满是冰冷阴鸷的眸光。<br/><br/>
“该死，本太子一定会查出幕后凶手……”<br/><br/>
蓉慧咬着唇瓣，哽咽问道：“太子妃，这根银针，我们能现在拔掉吗？”<br/><br/>
月千澜摇头：“我们不能拔，我们不是大夫，没有药，没有应对措施。”<br/><br/>
“那我们现在该怎么办？”蓉慧哭泣着低声问道。<br/><br/>
“等……”月千澜抿着唇瓣，低声回了一个字。<br/><br/>
“等？我们等什么？娘娘可等不了啊……”蓉慧简直快要崩溃了，一根针悬在头上，这是致命伤啊。<br/><br/>
月千澜眸光微眯，眸底迸射出一道冷光。<br/><br/>
“皇上不是亲自去请那位女神医过来了吗？诱饵已经撒出去了，他们又怎能会亲自来验一验成果呢？让他们验……验完了，我们才好将计就计……”<br/><br/>
前世，便是因为这一缘故，太医查不出病因，又找不到银针的所在处，活生生耽误了贤妃的病情，将她活活拖死。<br/><br/>
十五天后，直到一个太医无意间发生了这个银针，可却为时已晚。<br/><br/>
毒液已经渗透进贤妃的五脏内腑，发现银针的那天，也是贤妃的丧命之日。<br/><br/>
贤妃这一死，彻底将皇上击垮。<br/><br/>
原本还在壮年的皇上，一夜之间白了头发，吐血昏迷之后，无心朝政，整日饮酒买醉。<br/><br/>
而彼时的君墨渊，又被君冷颜连环设计。<br/><br/>
君墨渊因为贤妃而死，也是渐渐的失去了本该有的沉着冷静。<br/><br/>
君冷颜又利用月千澜，引诱君墨渊，君墨渊失去了贤妃，再也不想看自己心爱的女人出事，所以他得了信那一去，便再也没有回来。<br/><br/>
第二日，当皇上在朝堂，金銮殿上，得知君墨渊的死讯，接连受到重击，失去最重要的两个亲人后，皇上再也撑不住，当然喷血，昏倒在了金銮殿上。<br/><br/>
三日后，皇上便死了。<br/><br/>
君冷颜是诸位皇子中，唯一一个被册立的亲王。<br/><br/>
所以，在没有遗诏，没有太子的情形下，君冷颜利用雷霆手段，和太后的扶持，一步步登上了皇帝之位。<br/><br/>
这一切的开端，都是源于贤妃的这一场病患。<br/><br/>
月千澜这才意识到，真正的较量正式开始。<br/><br/>
不同的是，她有了未卜先知的能力。<br/><br/>
“可是，奴婢担心娘娘她……”蓉慧咬着唇瓣，眸光闪着担忧。<br/><br/>
君墨渊这时，才果断的举手打断。<br/><br/>
他冷冷的看向蓉慧，厉声警告：“听太子妃的，必要时你不能暴露一丝情绪知道吗？这件事，不能让第四个人知道……”<br/><br/>
蓉慧这下子，哪还敢违逆，立即跪地应下。<br/><br/>
不多时，外面响起一阵脚步声。<br/><br/>
皇上率先奔入室内，他的后面赫然跟着明烟雨提着药箱走进来。<br/><br/>
明烟雨见到君墨渊和月千澜，端端正正的行了一礼。<br/><br/>
君墨渊淡淡的瞥了她一眼，冷声喊了一声起来。<br/><br/>
明烟雨便满心忐忑的起身，心底微微有些酸涩。<br/><br/>
月千澜却没看明烟雨，她跪在床榻边，拿了一个帕子，轻轻的替贤妃擦着面颊额头上汗珠，俨然是一个贤惠孝敬婆婆的儿媳妇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332357"&nbsp;&nbsp;chaptername="第549章">加入书签</a>
</div>
