    
<br/><br/>    第402章玉手神医
<br/><br/>    陈老爷听到之后并没有什么反应。
<br/><br/>    他已经不抱任何的希望了。
<br/><br/>    尤其来人只是一个十几岁的姑娘。
<br/><br/>    他现在已经没有多余的气力再去周旋了，声音嘶哑，“随便给点碎银子打发了吧。”
<br/><br/>    “是！”
<br/><br/>    眼看着丫鬟就要走到门口。
<br/><br/>    陈老爷忽然叫住了她，“罢了，把她叫进来吧。”
<br/><br/>    反正这位大夫已经来了。
<br/><br/>    就试一下吧。
<br/><br/>    左右不会比现在更差了。
<br/><br/>    没过多久。
<br/><br/>    陆云萝就跟在那名丫鬟的身后来到这个房间。
<br/><br/>    刚一进来。
<br/><br/>    陆云萝就闻到了各种混杂在一起的怪味。
<br/><br/>    虽然味道不浓。
<br/><br/>    但足以令她这个从小就被训练闻各种药材和香料的她非常不适！
<br/><br/>    房间里。
<br/><br/>    陈夫人正坐在床榻边上，一边看着躺在床上的陈公子一边抹眼泪。
<br/><br/>    陈老爷脸色极差的站在一旁。
<br/><br/>    见到门口有人进来后，陈老爷便抬头看去。
<br/><br/>    入目的是陆云萝那张惊艳的容貌，他微微一愣，眉头皱起，眼前的这名女子和记忆中的那一位忽然重叠，他越看越像，试探着问道，“您可是陆姑娘？”
<br/><br/>    陆云萝诧异的看了陈老爷一眼，这位又是原主的熟人？
<br/><br/>    “嗯。”陆云萝不动声色的点了店头。
<br/><br/>    看到陆云萝承认之后，陈老爷大喜，一脸激动的抓着陈夫人的胳膊一阵猛烈的摇晃。
<br/><br/>    “夫人，泽儿有救了！”
<br/><br/>    要知道这个陆神医可是有一身逆天的医术啊！
<br/><br/>    被称为玉手神医。
<br/><br/>    说她可以活死人，肉白骨也毫不夸张。
<br/><br/>    他几年前在外做生意的时候，有幸见到过这位陆神医只用了几根金针就将一位快要断气的人从鬼门关拉了回来。
<br/><br/>    那时的陆神医年纪比较小，五官还没彻底长开，和现在多少有些不同。
<br/><br/>    加上时间久了，他一开始便没有认出来。
<br/><br/>    不过，因为她那一身逆天的医术以及和她高超的医术完全不相匹配的年纪，让他留下了极为深刻的印象。
<br/><br/>    泽儿的病越来越严重的时候，他也萌生出想要寻找这位陆神医的想法。
<br/><br/>    只是派出去的人还没到上原州，泽儿就已经快不行了。
<br/><br/>    时间不等人啊。
<br/><br/>    陆云萝从怀里掏出那张告示，问道，“这上面说的还作数吗？”
<br/><br/>    她得提前问清楚了。
<br/><br/>    否则万一这位陈老爷和原主有什么交情，她再讨要赏银多少也有些不合适。
<br/><br/>    “作数的！”陈老爷连连点头，并没有因为陆云萝这个举动而有什么不舒服的地方，相反，他听了这话之后还十分的高兴。
<br/><br/>    因为陆神医能这样问他，肯定是有一定的把握可以治好泽儿。
<br/><br/>    这上面的赏银，原本就是他拿出来寻找神医给泽儿看病的。
<br/><br/>    陆神医若是能治好他的儿子。
<br/><br/>    这一百万两的赏银他绝对心甘情愿的拿出来。
<br/><br/>    陆云萝看了看床上一脸苍白的陈公子，也不废话，直接说道，“你们都出去吧。”
<br/><br/>    “那就有劳陆神医了。”
<br/><br/>    说着，陈老爷就带着陈夫人出去了。
<br/><br/>    房间的门关上之后，陆云萝仔细的把了一下这位陈公子的脉。
<br/><br/>    最后拧眉。
<br/><br/>    果然是中毒！
<br/><br/>    她刚才进来的时候就闻到味道了。
<br/><br/>    难怪古人的寿命都这么短。
<br/><br/>    除了医疗条件有限之外，像这种高门大户，为了利益纠纷，下毒暗害的操作简直是太常见了！
<br/><br/>    陆云萝拿出备好的银针，开始为陈公子施针。
<br/><br/>    房间外。
<br/><br/>    陈夫人一脸担忧的问道，“老爷，那位陆神医看上去那么年轻，真的能救好泽儿吗？”
<br/><br/>    她见老爷对这位年纪轻轻的陆神医好像非常的信任。
<br/><br/>    “她当年几根金针就能把一位快要咽气的人给救回来，你说她的医术如何？”
<br/><br/>    五国之内，医术能有她这般厉害的，恐怕寥寥无几。
<br/><br/>    几年前，他也听了不少这位陆神医的传闻。
<br/><br/>    不过她一向神龙见首不见尾。
<br/><br/>    以至于很多人想要找她出手却不知该去何处寻她。
<br/><br/>    这次能得陆神医亲自上门医治，真是泽儿的福气啊！
<br/><br/>    陈夫人听到这位陆神医这么厉害之后，当下又燃起了一丝希望。
<br/><br/>    房间内。
<br/><br/>    陆云萝全神贯注手持银针，在穴位上慢慢拨动轻捻，待转动九数之后，用内劲之气由指尖灌入银针上，如同气流一般，顺着穴位进入患者的体内。
<br/><br/>    这个内劲之气，属于古医门飞经走气的一种手法，极难修炼。
<br/><br/>    也是施展归元十八针的基础门槛。
<br/><br/>    在前世，她从小日日苦修，刻苦练习，最后也不过堪堪有所小成。
<br/><br/>    而且每次使用还极为耗费心神。
<br/><br/>    不过才一炷香的时间。
<br/><br/>    陆云萝的额头就已经冒出了细密的汗水。
<br/><br/>    半个时辰之后。
<br/><br/>    陆云萝脸色苍白。
<br/><br/>    她停下休息了一下，从空间取出一碗灵泉，也顾不得这灵泉是不是鸭子的洗澡水，直接仰头一饮而尽。
<br/><br/>    味道甘甜凌冽。
<br/><br/>    没有她想象中的鸭毛味。
<br/><br/>    片刻之后，她的体内忽然暖洋洋的，好像有一层暖流包裹着她的五脏六腑，十分的舒服。
<br/><br/>    刚才的虚弱疲惫感顿时一扫而空，体内仿佛有用不完的力气。
<br/><br/>    以前喝灵泉的时候是没有这种感觉的。
<br/><br/>    现在看来，这灵泉的确也随着空间的升级功效变得更强了。
<br/><br/>    一个时辰之后。
<br/><br/>    陈公子吐出了一大滩黑色的血迹。
<br/><br/>    陆云萝打开门，陈夫人立刻关心的跑了进去，看到地上的那摊黑色的血迹时，顿时愣住了。
<br/><br/>    “陆神医，我儿子他……”
<br/><br/>    陆云萝踱着步子来到了床榻边上，扫了一眼陈公子脑袋下的枕头说道，“你们最好好好查一下，陈公子的这枕头是谁动了手脚。”
<br/><br/>    陈老爷立即反应了过来，“你是说，有人给犬子下毒？”
<br/><br/>    “不错，这枕头里面的香料原本没什么问题，可是再配上陈公子房间里的香，自然就混成了一种毒药。”陆云萝的目光扫过案上已经烧尽的香炉说道。
<br/><br/>    像这种没有明显中毒症状的毒，大夫把脉是很难判断患者到底是中毒还是生病的。
<br/><br/>    只能根据大夫自己的诊断经验来判断。
<br/><br/>    没有接触和了解过这种毒的大夫一般也都束手无策。
<br/><br/>    这也是为什么很多患者明明是中毒，却被误诊为生病的原因。<br/><br/>