
山体大地颤抖，山体再次滑坡，<br/><br/>
季朋一看不好，背起孙子快跑远处，眼睁睁看着村庄彻底消失，<br/><br/>
忍者失去儿女老板悲痛，带领孙子进入大山，从此再无出去过，<br/><br/>
多年经验，他们选择驻地，都不会被野兽攻击，<br/><br/>
他们点燃独家研制草药，飞禽走兽方圆二里都不会靠近，<br/><br/>
爷孙俩相依为命，有时候季朋采药顺路打猎，走到很远城镇换取银两粮食，<br/><br/>
这不就在前几日，<br/><br/>
进山不小心被野狼攻击，逃跑跌入壕沟摔伤，每日在和采药治疗，<br/><br/>
就在刚才自己熬药时候，蹲在菜园除草，突然听到砰一声，<br/><br/>
屋后暗道滚落一物，<br/><br/>
季朋和季成跑上前一看，是一个大活人，满身杂草还清醒，尖头尖脑的家伙，<br/><br/>
季成咯咯笑说，<br/><br/>
爷爷，这个人长的有点意思，辟邪，<br/><br/>
刘不正一呲牙真的吗，<br/><br/>
把季朋和季成吓得后退好几步，刘不正说，老人家山顶还有我俩朋友，辛苦喊一下，<br/><br/>
结果大家碰面了，<br/><br/>
季朋说完，大家哄堂大笑，尤其小孩，还摸摸刘不正枣糊脑袋，嘴里嘟囔真好玩，<br/><br/>
风自月问到，<br/><br/>
老人家，你这里怎会有通往山顶陷阱，<br/><br/>
季朋说，<br/><br/>
这个地穴是天然形成的，我发现离着我住处很近，<br/><br/>
我把它挖通，<br/><br/>
平时运送木柴省事，有时候把大的猎物一放，直接滑落到院中，省点力气，<br/><br/>
风自月听完点点头，看看季成小孩不大，看着挺老成！<br/><br/>
风自月掏出一把散碎银两，<br/><br/>
递给季朋说，老人家你收下这是我一点心意，也算是借宿银两，<br/><br/>
等以后有机会，我在给你多送点粮食和银两过来，<br/><br/>
季朋赶忙推脱，这怎么好意思，要你的银两呢，收回吧，<br/><br/>
风自月执意要给，<br/><br/>
季朋喊季成快快谢过恩公，小孩接过银两，谢谢恩公，<br/><br/>
季朋起身做饭，把咸鱼还有猎物取下，院中还有小菜园，黄瓜豆角西红柿辣椒采摘做饭，<br/><br/>
大家启动手忙忙碌碌，<br/><br/>
不一会，一大桌饭菜做好，几人边吃边聊，<br/><br/>
季朋看样子特别开心好客，讲述很多关于草药事情，<br/><br/>
饭后几人困乏准备休息，三人住在靠近篱笆东房，屋内简陋大床干净，<br/><br/>
季朋客套几句，提着灯笼在院中火盆点燃熏烟，防止飞禽走兽靠近，<br/><br/>
刘不正在门缝偷偷观察他，<br/><br/>
季朋披着兽皮大棉袄，提着灯笼围绕院落转悠一圈，把木栅栏门关闭，<br/><br/>
到菜地前方，<br/><br/>
拎起夜壶回到自己房间，止灭灯笼睡下，<br/><br/>
刘不正回过头来说，你们看季朋和季成是不是伪装高手？<br/><br/>
饭头哼一声，我看季朋和季成不像伪装高手，我看你倒是江湖吹牛大侠错不了，<br/><br/>
刘不正呵呵一笑说，饭头你给我封这个，江湖吹牛大侠名号，<br/><br/>
应该改成，江湖吹牛第一大侠，就更完美了，我喜欢这个名号，<br/><br/>
饭头和风自月乐的合不拢嘴，饭头说，我见过脸皮厚的，<br/><br/>
第一次见你这么不要脸的人，刘不正你的脸皮比城墙都厚，还能防御火炮都打不透，<br/><br/>
刘不正晃悠枣糊脑袋，坐到床边回答，<br/><br/>
饭头你别老说我优点，我都不好意思了，<br/><br/>
唉我说，今天我掉入地穴出来之后，好神奇，身体莫名清爽感觉功力升级很多，<br/><br/>
风自月无心逗乐，翻来覆去睡不着，琢磨怎么盗取三缺剑，赶紧救人出来，<br/><br/>
自己还有很多其它事情要办，<br/><br/>
饭头自言自语说，<br/><br/>
今天季朋说他在一百里外住，山体滑坡这么大事情，应该传遍三缺派，<br/><br/>
我怎么没有听任何人谈起过，<br/><br/>
风自月一听蹭一跃而起，来到门口看看院内动静，你刚才说什么？<br/><br/>
饭头说，季朋说的山体滑坡，我根本没有听说过，<br/><br/>
风自月说，快走，不好我们中计了，三人黑灯瞎火匆忙推门来到院中，<br/><br/>
三人往后山跑，突然篱笆院四周高空灯火通明，暗处打出飞箭数支，<br/><br/>
把三人又逼迫到前院平地处，<br/><br/>
听到慎人奸笑声，吼吼哈哈哈，风自月抬头一看，屋顶左右站立两人，<br/><br/>
正是季朋和季成，二人手持长剑披风抖动，眼光四射盯着三人，<br/><br/>
季朋横眉历目说，<br/><br/>
你们说的没错，山体滑坡根本不存在，<br/><br/>
老夫和二成奉教主之命，等候几位多时了，最主要是等候风自月风大侠奥，<br/><br/>
你们是乖乖让我捆绑押走，还是老夫和二成动手活捉你们？<br/><br/>
饭头不会功夫，看到这种场面有点发傻，往后退，腿哆嗦不知所措，<br/><br/>
刘不正会两下子二百五，<br/><br/>
看到眼前症状说，跑，快跑啊，撒丫子就跑，<br/><br/>
被二成一纵拦住去路，<br/><br/>
大吼，站住再跑我宰了你，<br/><br/>
刘不正抽出腰刀大喊，你一个小毛孩子，还想炸刺，本大侠给你大卸八块，<br/><br/>
武动弯刀刺向二成，啪哎吆一声，飞出去两丈多远，栽倒菜地内，<br/><br/>
刘不正都蒙圈了，都没看清楚二成怎么出招的！<br/><br/>
二成长的小岁数很大，法术功力还不错，三缺派一个副舵主，和季朋演戏爷俩，<br/><br/>
刘不正趴在菜地哎吆不敢动弹，<br/><br/>
风自月一看有点被动，自己完全可以跑掉，懒得和他们打，<br/><br/>
可是现场情况不允许走，<br/><br/>
手挽一抖玄坤针出鞘，<br/><br/>
对方季朋和二成俩人比较狂妄，听说过风自月法术功力高超，<br/><br/>
他俩根本不放在眼里，总以为自己天下无敌，看到风自月抽出武器，<br/><br/>
季朋和二成还说呢，你去准备绳索，马上我就捉住风自月，好捆绑回总舵交差领赏，<br/><br/>
风自月哈哈大笑说，<br/><br/>
你二位一起上吧，一个一个我收拾还麻烦，<br/><br/>
季朋嗷唠一声，武动长剑和风自月战在一处，<br/><br/>
夜空划过流星，玄坤针打出电闪，两个照面，针扫季朋脑袋，<br/><br/>
季朋拼尽全力躲闪，借住夜色头颅躲过，头皮没有躲过，整个头皮带着头发削掉，<br/><br/>
瞬间血花四溅，<br/><br/>
季朋哀嚎捶打头颅，啊啊啊大叫疯了一样，跑进山林不见，<br/><br/>
二成一看不妙掉头就跑，<br/><br/>
风自月飞起一脚踹出一根树干，风驰电掣推着二成腰部，狼哭鬼叫不知飞到那里去了！<br/><br/>
饭头蹲在水缸后面看着胜利了，嘿嘿嘿傻笑，好好好好，哎吆吓死我了，<br/><br/>
刘不正也爬了起来，风自月看看周围不可能有人来了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960513"&nbsp;&nbsp;chaptername="山林不">加入书签</a>
</div>
