
咚！<br/><br/>
只听见一声巨响，河面的水被溅射起来。<br/><br/>
而站在悬崖上的库里斯和达文一样，被那些突然暴起的尸体给淹没。<br/><br/>
“呵，这些家伙倒是真上道啊！”<br/><br/>
李默此时正站在一处高处，静静地看着这一切。<br/><br/>
他原本还在思考，该如何进一步散播黑暗呢。<br/><br/>
现在这个女孩的逃脱……<br/><br/>
倒是真给李默一点灵感。<br/><br/>
试问，还有什么是活人的恐惧，传播的最快呢？<br/><br/>
“我想……用不了多久，这里就会被很多人知道吧？”<br/><br/>
小面包从一棵树上跳了下来，来到了李默的面前。<br/><br/>
“嗯，我需要的就是这个效果……”<br/><br/>
李默微微点头，“只有他们这些活着的人，才是最好的黑暗散播工具。”<br/><br/>
“哈哈，真是令人期待呢！”<br/><br/>
……<br/><br/>
跳进水里的莉莎，此时只感觉她被冲的眼花缭乱，整个人都昏天暗地的。<br/><br/>
不知道过了多久……<br/><br/>
“呕！”<br/><br/>
莉莎从混沌中醒来，大口吐着水。<br/><br/>
她恍恍惚惚，只感觉周围一阵天旋地转。<br/><br/>
但毫无疑问的是，在过了好一会儿之后，莉莎还是想起了她是谁，为什么会出现在这里……<br/><br/>
“我…我要逃离这里，对，我要逃离这里！”<br/><br/>
莉莎跌跌撞撞地站了起来，然后头也不回地往山下走去，<br/><br/>
她不知道自己能不能逃离这里，但是她却，并不想坐以待毙。<br/><br/>
因为库里斯已经为她牺牲了，她不想死在这里，真的不想！<br/><br/>
不知道走了多久……<br/><br/>
莉莎看见了不远处的一个街道上，似乎有着人在行走。<br/><br/>
“救命！救命啊！！”<br/><br/>
一个扛着锄头的农民，此时见状感觉有点不对劲，急忙上前搀扶道，“怎么样？你没事吧？”<br/><br/>
“死了死了，都死了！”<br/><br/>
莉莎此时精神恍惚，整个人的状态都不太好。<br/><br/>
“谁？谁死了？”<br/><br/>
这人也有点懵，但他也能感觉到事情的不对劲……<br/><br/>
“报警，求求你帮我报警！”<br/><br/>
“哦哦，我带你去，我带你去！”<br/><br/>
这个农民虽然什么都不知道，但是他看得出来，事情好像有点不太对劲……<br/><br/>
很快，莉莎便被农民带到了镇子上的警局。<br/><br/>
“女士，你能跟我说说你遇到了什么情况？”<br/><br/>
一个看着非常老成的警长，神色认真地问道。<br/><br/>
“丧尸丧尸……好多丧尸！”<br/><br/>
莉莎此时依然久久不能平静，因为人在一定的刺激之下，短时间内是无法是恢复的。<br/><br/>
“丧尸？”<br/><br/>
这个警长一脸懵逼，这都什么年代了？<br/><br/>
怎么还有丧尸的狗屁传说啊？<br/><br/>
“达文，还有库里斯都死，都死了……”<br/><br/>
莉莎的话，让警长和另外一个警察此时脸色一沉，立马意识到一些问题。<br/><br/>
因为只要跟人命有关的事，可不是小事！<br/><br/>
“说说吧，说说你到底遇见了什么！”<br/><br/>
这个警长神色认真地看着莉莎说。谷<br/><br/>
“我我…我和达文，还有库里斯进入山区的一个小镇，那里的人都死了，后来……后来出现了很多丧尸，它们一直在追我们，库里斯死了，达文不出意外的话也差不多了。”<br/><br/>
莉莎虽然很害怕，但是在这种时候，她还是强忍着不让自己害怕，将一些情况说了出来。<br/><br/>
丧尸？<br/><br/>
死人？<br/><br/>
老警长和其他警察此时的脸色微微一变。<br/><br/>
虽然他们这里距离那个发生事情的小镇子，也有差不多30.40里地的样子。<br/><br/>
但是他们都听说过……<br/><br/>
那一带出现了特殊的事情，并且他们还收到一些消息，说是那个地方的事情已经被清理干净，至于怎么个清理法，也没说清。<br/><br/>
可现在那地方竟然出现了丧尸，还有人死在了那里，那事情就好像变得有点不太一般了！<br/><br/>
“女士，你稍微等一下，我给我的上司去一个电话。”<br/><br/>
说着，这警长就要出去打电话了。<br/><br/>
而莉莎似乎感应到了什么，她下意识地看向了另外一个警员，脑子里正在思考着很多事情。<br/><br/>
唰！<br/><br/>
突然，莉莎像是发了疯一样，冲出了小镇的警局。<br/><br/>
因为她能感觉到……<br/><br/>
这个小镇警局的人，看她的眼神有点怪怪的，如果她要是继续待下去的话，可能说不定事情解决不了，她倒是先被解决了。<br/><br/>
“喂！你干嘛？回来！回来啊！！”<br/><br/>
警员此时也有点没反应过来，但是等他追出去之后，莉莎已经像脱缰的野马，不知道跑去哪里了。<br/><br/>
而成功从警局逃出的莉莎，小心隐藏在去市区的公交车上。<br/><br/>
她一路走走停停，终于在一个小时后，她回到了大城市里。<br/><br/>
莉莎摸索着自己身上，发现她的钱包竟然还在，这让她欣喜万分。<br/><br/>
她在路边拨通了一个号码，差不多花了半天左右的时间，一个黄毛找上了她。<br/><br/>
“莉莎，达文和库里斯呢？”<br/><br/>
黄毛紧张地问道。<br/><br/>
“死…死了！”<br/><br/>
莉莎此时才勉强恢复了一些，但由于那些丧尸给她带来的紧张，实在是有点过高，导致她此时多少还有些紧张。<br/><br/>
“什么？死了？！”<br/><br/>
黄毛神色一变，“莉莎，到底是怎么回事，你赶紧跟我说说啊！”<br/><br/>
“现在不是说这个的时候，你…你赶紧带我回去，我有些大料要爆出去！”<br/><br/>
莉莎神色认真道。<br/><br/>
“好！”<br/><br/>
……<br/><br/>
纽约，某社区内一个青年，正在访问一个非常火热的视频网站。<br/><br/>
“偶买噶！这不会是真的吧？”<br/><br/>
青年看着这个视频中的女生，将她的所见所闻说出来之后，只感觉自己的三观都被刷新了。<br/><br/>
<br/><br/>
他们米国的官方，竟然对那个地方进行了大清洗，并且还制造出了大批丧尸……<br/><br/>
这种让人匪夷所思的事情，竟然是真的！<br/><br/>
“不是吧？莉莎说的是真的吗？”<br/><br/>
“我的天啊！这要是真的话，那这个国家还有安全的地方吗？”<br/><br/>
“这要是真的，那可就太可怕了……”<br/><br/>
“……”<br/><br/>
不单单是纽约，米国很多地区的人，在观看了这个视频之后，只感觉自己的三观都被刷新了一下。<br/><br/>
都说人类清除计划，只是出现在电影中的情节。<br/><br/>
没想到现实中竟然也出现！<br/><br/>
“这要是真的，那这将是米国的耻辱啊！”<br/><br/>
一个资深学者，发出了来自灵魂的叹息。<br/><br/>
“米国这一波，真的要完了吗？”<br/><br/>
当这个视频被越来越多的人知晓，不少人心里突然涌出一股悲凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70846185"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;米国之难">加入书签</a>
</div>
