    
        <br/><br/>    楼上。
<br/><br/>    “这个底好！”
<br/><br/>    余大爷交口称赞，“太棒了！”
<br/><br/>    “正能量！”
<br/><br/>    老郭笑呵呵道，“这岳云蓬上来就不一样了，我还说他们这么疯下去，底怎么收呢！”
<br/><br/>    “这是正底！”
<br/><br/>    旁边栾云坪补了句，“设计的好！”
<br/><br/>    “都学着点儿！”
<br/><br/>    老郭看着徒弟们。
<br/><br/>    “啊？”
<br/><br/>    张鹤纶双眼瞬间冒光，欣喜的问道，“意思以后可以找岳哥帮忙捧场？”
<br/><br/>    “去！”
<br/><br/>    老郭笑骂道，“我说的是这个意思吗？”
<br/><br/>    “不知道！”
<br/><br/>    张鹤纶讪讪笑着摇了摇头。
<br/><br/>    “不知道自己下去悟去！”
<br/><br/>    “哎！”
<br/><br/>    被师父一训斥。张鹤纶当下脖子一缩蔫了。
<br/><br/>    虽然是开玩笑的表情，但他知道这只是半开玩笑，刚才说的那句话。有些触怒了。
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    “人家那才叫偶像，我们这叫什么？”
<br/><br/>    小岳岳还在散发正能量，散发爱，“在自己的领域有突出的成绩吗？”
<br/><br/>    秦默和孟鹤塘都没有回答。
<br/><br/>    小岳岳看看他俩，忽然又甩了个包袱：“当然，虽然有一点点。但不值一提啊！各位！”
<br/><br/>    “哈哈哈！”
<br/><br/>    刚刚还一本正经的观众，瞬间笑了。
<br/><br/>    这转折，还是小岳岳那个味儿。
<br/><br/>    “我！”
<br/><br/>    面对大家的笑声，小岳岳表情依旧严肃的说道，“我一六年就红了，到现在冠军也拿过，综艺也上过，电影也拍过，我说过吗？”
<br/><br/>    “吁！”
<br/><br/>    现场顿时一片嘘声。
<br/><br/>    这不就说了吗？
<br/><br/>    再说，平时小岳岳的相声里自己提的也不少啊！
<br/><br/>    “要认清自己！”
<br/><br/>    小岳岳看向秦默，见他一副爱答不理的样子，特意凑近说道，“要认清自己啊，兄弟！”
<br/><br/>    “咔！”
<br/><br/>    秦默捏着嗓子噶了一声。
<br/><br/>    随着小岳岳的表情逐渐凝固，台下再次发出一片笑声。
<br/><br/>    都不用说，看过前面的都知道，这秦默的嗓子又卡毛了。
<br/><br/>    “你这嘴里老有毛像话吗？”
<br/><br/>    小岳岳都忍不住笑了，“记住了。我们要一步一个脚印的往前走，时不时地回头看一下！这叫不忘初心，各位！”
<br/><br/>    这包袱从开始铺垫到现在，在相声的术语里，叫三翻四抖。
<br/><br/>    观众们也是没想到，这个包袱铺到现在，居然比前面两次更好笑了。
<br/><br/>    “听懂了没有？”
<br/><br/>    小岳岳左右来回问道。
<br/><br/>    “听懂了！”
<br/><br/>    秦默和孟鹤塘连连点头。
<br/><br/>    “我们慢慢往前走，把相声说好了，知道了吗？”
<br/><br/>    小岳岳给俩人使了个眼色。“从今天起我们一定要……”
<br/><br/>    “好好学习！”
<br/><br/>    孟鹤塘顺口说道。
<br/><br/>    “嗯……”
<br/><br/>    秦默则憋出一句，“反省自己！”
<br/><br/>    后面这段都是小岳岳自由发挥的，秦默他们也没专属的词儿，全凭临场反应。
<br/><br/>    “对！”
<br/><br/>    小岳岳激动的点着头，看向观众说道：“明天我就带着你俩一起……”
<br/><br/>    “拍戏去！”
<br/><br/>    秦默和孟鹤塘异口同声道。
<br/><br/>    小岳岳无语的看着他俩，哭笑不得：“去！”
<br/><br/>    底落到这儿个地方，也算完整了。
<br/><br/>    毕竟说了半天，到最后还是要拍戏去。
<br/><br/>    结果，小岳岳看俩人都没反应。直接一人拍了一巴掌：“鞠躬啊！”
<br/><br/>    “哦！”
<br/><br/>    孟鹤塘马上反应过来，鞠躬之后，笑着跟小岳岳一起离开。
<br/><br/>    唯独秦默还单独留在场上，一脸鄙夷的摇着头。
<br/><br/>    大家都以为秦默这是失误了，甚至有些观众笑容都收了，露出了担忧的表情。
<br/><br/>    “干嘛呢？”
<br/><br/>    小岳岳看他没下来。转身走上去，抬腿就踢了一脚。
<br/><br/>    秦默激灵的躲开。
<br/><br/>    然后凑到麦克风前眼神非常不屑的哼道：“他就是个咖！”
<br/><br/>    说完后，背着手昂首挺胸的走了。
<br/><br/>    “好！”
<br/><br/>    “啊，这个棒！”
<br/><br/>    “……”
<br/><br/>    观众们压根没想到最后还有这么一出。
<br/><br/>    纷纷大喊着鼓起掌来。
<br/><br/>    这个底可比“拍戏去”要好多了啊！
<br/><br/>    特别是津门这地方，观众都是相声老油子了，什么样的相声没听过？
<br/><br/>    秦默最后这段儿，完美无瑕，新意十足！
<br/><br/>    特别是他昂首挺胸离场的气势，拿捏的死死地。
<br/><br/>    当即让不少女孩儿发出怪异的尖叫：
<br/><br/>    “啊！我死了！”
<br/><br/>    “好帅啊！”
<br/><br/>    “粉了粉了！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    离开舞台。
<br/><br/>    走出了礼堂。
<br/><br/>    小岳岳直接回头对秦默说道：“我没攒住。要不是你最后那一下，咱这场就完了！”
<br/><br/>    “还可以！”
<br/><br/>    秦默笑了笑，拿袖子一抹额头。“我满身都是汗啊！太紧张了！”
<br/><br/>    “不错了！”
<br/><br/>    孟鹤塘诚恳的说道，“就是有些吞字，还有些个嘴瓢。我也犯了好些个，不知道师父会不会在这些点上给咱扣分！”
<br/><br/>    “等着吧！听天由命！”
<br/><br/>    秦默现在心放挺宽的，人也轻松了。
<br/><br/>    只要这一场拿下来，师父们怎么打分，怎么评判，那都是小事儿。
<br/><br/>    过了没多久。
<br/><br/>    老郭和余大爷他们下来了。
<br/><br/>    并把今天所有的演员都带到了舞台上。
<br/><br/>    在观众热烈的掌声中，老郭笑盈盈的说道：“谢谢各位，我看您各位都挺开心的，今天来到现场的观众呢，也不是外人，都是我们的衣食父母！各位听这一场，辛苦各位了！”
<br/><br/>    “不辛苦！”
<br/><br/>    “你们辛苦了！”
<br/><br/>    台下观众在掌声中大喊着。
<br/><br/>    等掌声稍微小点儿后。
<br/><br/>    老郭继续说道：“我们这一期的主题叫‘金手指’。但说实话，您各位才是‘金手指’，郭德刚余谦代表德谦相声社，代表我们今天的这个节目《德谦斗笑社》向所有朋友们致敬！”
<br/><br/>    说完后。
<br/><br/>    台上一众演员在老郭的带领下，集体向台下鞠躬致谢。
<br/><br/>    而观众们再度以热情的掌声，回应台上的演员们。
<br/><br/>    掌声之中。
<br/><br/>    老郭缓了缓说道：“今天孩子们前面这几段儿相声。其实在节目里边儿还是需要打分的，不能白听相声！”
<br/><br/>    “是！”
<br/><br/>    余大爷下意识的捧了一句。
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭当即和观众一起笑了起来，“行，咱干点儿正事儿吧！”
<br/><br/>    “好！”
<br/><br/>    观众们再再再一次鼓掌。
<br/><br/>    然后在节目组工作人员的指引下，离开座位前去投票。
<br/><br/>    台上一众演员则等着所有观众全部离场，才听到老郭说道：“行，回候场区等着吧！”
<br/><br/>    这也是德谦相声社的传统了。
<br/><br/>    不等到观众离场，演员是绝对不会下台的。
<br/><br/>    除非是那种体育馆的商演，观众离场得半小时，大家才会提前离开。        <br/><br/>