    
<br/><br/>    想到这里，林轩心中不由有些急切。
<br/><br/>    他虽然距离金丹期，仅仅是一步之遥。
<br/><br/>    但是修道之事，哪里能够说什么‘一步之遥’。
<br/><br/>    有些人，虽然仅仅距离突破下一个境界一步之遥，但是差距十万八千里，甚至可能一辈子都无法迈入下一个境界。
<br/><br/>    而有些人，一朝顿悟，直接原地飞升都有。
<br/><br/>    那释迦如来不是传说中，在菩提树下七日悟道。
<br/><br/>    随后一朝顿悟成佛，最终手指天，脚踏地，说了一句：
<br/><br/>    “天下地下，唯我独尊”。
<br/><br/>    林轩听到闻仲的解释，心里不由有些急切。
<br/><br/>    暗暗发誓，自己要抓紧时间突破到金丹期。
<br/><br/>    要不然，如同眼前这个小余一般，七老八十了才踏入金丹期，那岂不是麻烦大了？
<br/><br/>    “师叔，这一次，这些晚辈来拜访您，一方面也是对您满是敬佩，想来看看你。”
<br/><br/>    “另外一方面，也是心中有着疑惑，想来问问您。”
<br/><br/>    赵公明看林轩陷入了沉思，害怕林轩发现什么破绽，急忙引开话题。
<br/><br/>    “什么问题？”
<br/><br/>    林轩一愣，开口问道。
<br/><br/>    “那师叔上次不是说，大商朝帝辛女娲宫降香，实际上圣人算计么？”
<br/><br/>    “若是如果，通天教主早有布局，那元始天尊未算计成功帝辛。反倒是阴差阳错，让大商西伯侯降香，提下了淫诗。”
<br/><br/>    “那这元始天尊接下来会如何对付大商？”
<br/><br/>    赵公明开门见山，直对着林轩问道。
<br/><br/>    啥？
<br/><br/>    林轩一听，差点一口茶又要吐在赵公明的脸上了。
<br/><br/>    什么情况？
<br/><br/>    西伯侯淫诗调戏女娲？
<br/><br/>    通天教主早有布局？帝辛没中招？
<br/><br/>    林轩给愣住了。
<br/><br/>    这题，老师没讲过啊！太难了，他不会啊！
<br/><br/>    “你们，为何会这么说？”
<br/><br/>    林轩面露古怪之色，开口问道。
<br/><br/>    众人一愣。
<br/><br/>    尤其是赵公明，不由眉毛一挑。
<br/><br/>    对啊！
<br/><br/>    难道说，她们就是截教之人，无论如何，也不能透露自己的身份啊！
<br/><br/>    那如何是好？
<br/><br/>    赵公明有些焦头烂额。
<br/><br/>    随后，赵公明再次看向了闻仲。
<br/><br/>    闻仲脑子灵活，已经被赵公明当作了自己的救命稻草。
<br/><br/>    闻仲眼珠子一转，随后微微一笑，上前一步，对着林轩解释说道：
<br/><br/>    “师叔祖，你有所不知。上次您指点江山，说起那封神之事。听得我们青萍门的那些师叔，师伯，还有师祖都是心驰神往。虽然我们不过就是练气士，连个仙都算不上。但是那些仙人之间的争斗，也是让我们很是神往。”
<br/><br/>    “因此，我们青萍门内部，也是在不断讨论。若是真如师叔祖所言，通天教主提前布局，帝辛未曾中计，这事情变化又该如何？那元始天尊会不会再有什么阴谋诡计？”
<br/><br/>    “我们不断讨论，最终，也是因为我们没有林轩师叔祖这种智慧。最终没有讨论出一个结果，因此，特来求助林轩师叔祖！”
<br/><br/>    闻仲侃侃而谈，一手摸着雪白的美髯长须。
<br/><br/>    待闻仲说完。
<br/><br/>    赵公明不由暗暗对着闻仲竖起了一个大拇指。
<br/><br/>    闻仲，当真是大才啊！
<br/><br/>    别的不说，单单是这一手撒谎脸不红，气不喘的本事，就根本不是一般人所能够比拟的。
<br/><br/>    赵公明这个时候才算是发现，他们截教，当真是可谓人才济济啊！
<br/><br/>    林轩点了点头。
<br/><br/>    原来是这青萍门在他的影响下，喜欢头脑风暴。
<br/><br/>    说来也是，那青萍道友，还有镇元道友，连自己写的字都视若珍宝。
<br/><br/>    显然都是文化人。
<br/><br/>    这些文化人的徒子徒孙，自然也有着文学细胞。
<br/><br/>    听到林轩展开的故事，自然也要参与讨论。
<br/><br/>    这个理由合理么？
<br/><br/>    嗯！很合理。
<br/><br/>    不过，元始天尊接下来怎么做，他林轩怎么知道？
<br/><br/>    林轩眉头微微皱起。
<br/><br/>    心中不断思索。
<br/><br/>    不管了，先瞎掰吧。
<br/><br/>    “元始天尊这人，最为无耻。”
<br/><br/>    “西方二圣，是无耻在贪婪。元始天尊，无耻则是无耻在不要脸皮。”
<br/><br/>    “那封神之战中，少不了什么以大欺小的事情。偏偏截教人耿直，还喜欢兵对兵，将对将。所以啊，截教才会一步步败亡！”
<br/><br/>    “因此，若是帝辛没有按照原定算计走，那么元始天尊极有可能，下手杀了帝辛！”
<br/><br/>    “所谓人皇，虽然在凡间乃是万乘之躯，高贵无比，但是在圣人眼中，不过也就是棋子罢了！”
<br/><br/>    “这棋子不听话怎么办？很简单啊！换一颗棋子不就行了？”
<br/><br/>    林轩淡淡一笑。
<br/><br/>    心中暗自窃喜，觉得自己真是一个天才。
<br/><br/>    轰！
<br/><br/>    帝辛眼睛瞪大，身子不由自主后退了一步。
<br/><br/>    他吞了吞口水。
<br/><br/>    果然如此！
<br/><br/>    随后帝辛眼中涌现出了一丝怨毒之色。
<br/><br/>    元始天尊，你当真是不要脸界的代表人物啊！
<br/><br/>    帝辛和闻仲对视了一眼，都看出了对方眼神之中的怨恨。
<br/><br/>    圣人眼中，他们不过就是棋子罢了。
<br/><br/>    帝辛双拳紧紧握住，手指指甲不自觉陷入了掌肉之中。
<br/><br/>    鲜血滴落了下来……
<br/><br/>    “咦，这位小师侄，你怎么表情这么恐怖啊？”
<br/><br/>    林轩看帝辛的样子，不由开口问道。
<br/><br/>    “没什么，师叔，弟子只是觉得那元始天尊太过无耻，因此有些愤怒！”
<br/><br/>    帝辛深吸一口气，也是明白过来，自己是在林轩面前失态了。
<br/><br/>    “那师叔，元始天尊若是想要除了帝辛，你觉得帝辛应该怎么做？”
<br/><br/>    性命攸关，帝辛再次向着林轩问道。
<br/><br/>    林轩思考了一会儿，随后沉吟了一会儿，开口说道：
<br/><br/>    “如此，倒是也简单。那元始天尊，虽然无耻，不要脸，但是也不会亲自对帝辛出手。”
<br/><br/>    “原因有二。第一点，元始天尊乃是天道圣人，最为害怕的就是因果之力。帝辛毕竟是人皇，杀人皇，等于是乱人族气运。而如今这方天地，无论是龙凤麒麟，还是巫妖两族，哪里有人族兴旺？元始，断然是不会做这种蠢事。”
<br/><br/>    “还有第二点原因，那就是元始天尊乃是圣人，若是亲自对帝辛出手，只怕通天教主也会察觉，反而不容易得手！”
<br/><br/>    林轩喝了一口茶，对着帝辛说道。
<br/><br/>    原来如此！
<br/><br/>    众人缓缓点头。
<br/><br/>    尤其是闻仲，看着林轩的眼神更是崇拜。
<br/><br/>    他贵为太师，自然也是深谋远虑之辈。
<br/><br/>    要不然也不会成为帝乙托孤之臣。
<br/><br/>    但是这一刻，在林轩面前，闻仲是心服口服。?<br/><br/>