
“更...一哥，唔...”某侦探长大了嘴巴。<br/><br/>
突然，因白干儿效力衰退，而产生的心悸感，让他忍不住再次捂住了心脏，并大口大口地喘息了起来，“呼哧，呼哧...”<br/><br/>
“还是这么中二...”<br/><br/>
叶更一点评完，又转头看向了唯一一个，没有朝他拔刀的鬼面武士，“怎么这副打扮，你也犯病了？”<br/><br/>
“我...”<br/><br/>
又是一道熟悉的大阪腔，服部平次摘下面具，有些讪讪道：“是，是工藤啦，他把我的衣服给偷走了...”<br/><br/>
“算了，先解决掉他们再说。”<br/><br/>
叶更一扫了倒在地上的西条大河一眼，心中对其使用‘肌体增强药剂’的嫌疑，又产生了些许的疑惑。<br/><br/>
难道...潜入据点的人其实是义经，所以注射了药剂后死了？<br/><br/>
“更一哥，小心！”<br/><br/>
这边，服部平次刚解了两个鬼面武士，下意识转头，却是看到叶更一站在原地，似乎是有些走神。<br/><br/>
他正准备救援。<br/><br/>
就见那个偷偷摸摸，准备偷袭叶更一的鬼面武士，刀还没有落下，便被对方一记带着电光的侧踢，给踹飞了出去。<br/><br/>
脚力增强鞋，青年款...<br/><br/>
服部平次：“......”<br/><br/>
更一哥为什么有特效...<br/><br/>
工藤新一低头看了看自己的脚，又看了看对方那崭新的皮鞋。<br/><br/>
羡慕，想要...<br/><br/>
8名义经流弟子，包括最开始被抢走衣服的那个，在两人的联手下，不到一分钟便齐齐倒在了地上。<br/><br/>
服部平次还算收敛，哪怕手持真刀，砍在对方身上时，也都是使用了刀背。<br/><br/>
叶更一则没那么讲究，虽然同样也没有下死手，但每个被他打倒的鬼面，躯干和四肢都是多处骨折、血肉飞溅。<br/><br/>
留给他们背刺自己的机会？<br/><br/>
不存在的...<br/><br/>
如果不是环境不对，他连服部平次打倒的那几个，都想要去补上几脚。<br/><br/>
“咳...工藤，你不是还有其他的案子要查吗？我和更一哥留在这里就好，你回去的时候，能不能顺便帮我们报个警啊。”<br/><br/>
服部平次背对着叶更一，不断朝某侦探眨眼睛。<br/><br/>
“哦...好，”工藤新一会意，凑过来低声道：“等我恢复原状后，马上过来...”<br/><br/>
这边，因为战斗，而把隐藏式耳机，调至全局模式的叶更一默然。<br/><br/>
原来恢复成‘原状’是指变成柯南啊。<br/><br/>
“和叶，你去仓库里面找找看有没有绳子。”<br/><br/>
服部平次继续安排，见远山和叶走远后，又来到叶更一身边，“更一哥，能不能拜托你一件事啊？”<br/><br/>
“可以，”叶更一顿了下，“你准备付我多少报酬？”<br/><br/>
“咳咳咳...”<br/><br/>
服部平次准备脱口而出的话，直接卡在喉咙里，憋的连连干咳，半晌后：“更一哥，你想要多少啊？”<br/><br/>
“开个玩笑而已，不过看你的反应，那件事如果不是太难办，就应该隐藏着什么深意吧？”叶更一似是意有所指道。<br/><br/>
“我...”服部平次的表情再次僵住，心中狂喊......工藤，我扛不住了，要不咱们招了吧。<br/><br/>
<br/><br/>
表面上，还是给出了一个不算牵强的理由，“其实，是想要让更一哥帮忙隐瞒见过工藤的事啦...”<br/><br/>
他顿了下，解释道：“不瞒你说，工藤他卷入到了一个大案子里，反正暂时还见不到，所以为了不想让小兰小姐她们担心，我们才会出此下策啦...”<br/><br/>
“这样啊，”叶更一点头，“知道了。”<br/><br/>
服部平次松了口气，“嘿嘿”一笑，“那我去帮和叶找绳子。”<br/><br/>
“嗯，去吧。”<br/><br/>
叶更一知道，这只黑皮是要再去远山和叶那边‘封口’，而且...<br/><br/>
目送服部平次走进寺庙的背影。<br/><br/>
叶更一缓步走到西条大河身前，“装够了，就起来吧。”<br/><br/>
“哼...居然被你发现了。”<br/><br/>
西条大河缓缓从地上爬起来，那只握刀的右手，始终没有松开过丝毫，“我之前还打算，趁机砍死或砍伤你们一个逃走，不过...没想到你胆敢自大到独自面对我，哼哼哼...”<br/><br/>
“废话真多。”<br/><br/>
叶更一直接打断了对方的絮叨：“头部遭受那样的撞击，都没有昏厥过去，看来你的体质确实异于常人，这样，我就放心了......”<br/><br/>
“可恶！你是在羞辱我吗！”西条大河心生恼怒，眼中的凶光更胜。<br/><br/>
他不再犹豫，直接一个跃步上前，提刀直劈而下，看架势竟是打算把叶更一分成两段。<br/><br/>
“小白，收集数据。”<br/><br/>
【是，先生。】<br/><br/>
叶更一说完，也是正面应了上去，抬起右臂的瞬间，黑色的服装下，一团流淌着的银色液体，瞬间凝实成了坚固的装甲。<br/><br/>
“锵”地一声脆响。<br/><br/>
西条大河显然没有料到，自己这蓄势可以把大树砍出豁口的一刀，居然只是划破了对方的衣服。<br/><br/>
“全力了？”叶更一宛若恶魔般的声音响起。<br/><br/>
西条大河心头一惊，下意识抽刀就要回退。<br/><br/>
结果，手臂才弯曲了一半，一股强大的反向力量，直接又把他给拽了回去。<br/><br/>
视线落在刀背上。<br/><br/>
一只带着黑色手套的手掌，正牢牢地抓在上面。<br/><br/>
“用力。”叶更一说。<br/><br/>
西条大河愕然抬头，对上的依旧是一双平静的死鱼眼，“你...你...”<br/><br/>
“数据上确实比普通人要强，不过，你有练习剑道，力量方面强上一些也很正常，莫非...”<br/><br/>
叶更一突然又想到了一种可能，并用弱不可闻的声音囔囔道：“增强的肌体因为还来不及锻炼，所以全都集中在了抗击打上？”<br/><br/>
想着，他的目光很自然地落在了西条大河的腹部位置，并在后者还没反应过来的瞬间，一脚踹了上去。<br/><br/>
“唔！！！”<br/><br/>
西条大河闷哼一声，依旧没有松开刀，但整个身子却仿佛河虾般弯曲了起来。<br/><br/>
果然是这样！<br/><br/>
叶更一找到了实验思路，不给对方反应的机会，第二脚踹过去的时候，已经启动了电磁增幅模式。<br/><br/>
电光闪过。<br/><br/>
“呃...啊！”<br/><br/>
西条大河这次不是闷哼而是惨叫。<br/><br/>
他的右手再也握不住刀柄，整个人仿佛一块破布般，径直撞在内墙后，瘫软了下去。<br/><br/>
听声音，虽然肌肉抵消了部分力道，但还是骨折了，不过身体素质，比起那些小喽喽来要强上太多......<br/><br/>
叶更一想着，右手虚握将纳米机器人凝聚成了一个容器后，来到西条大河身前采集他的血液。<br/><br/>
基本已经可以证实了，这是一个注射过‘肌体增强’药剂后，没有死亡的实验体。<br/><br/>
至于，事后是把情报转交组织，还是把血液交给博士......两种方法互有优劣，而且也不急于这一时。<br/><br/>
叶更一想着，转身朝厢房那边走去，早点处理完这边的事，也好早点回去整理数据。<br/><br/>
就在这时，西条大河突然睁开了眼睛，他扫了眼距离自己几米开外的叶更一，关注的重点，主要是落在了对方的右臂上，暗暗判断那里应该是装有铁块之类的装甲。<br/><br/>
“既然如此，我就打你左边好了，哼，居然没取走这把短刀...去地狱里面后悔吧！”<br/><br/>
西条大河的眼睛里布满了血丝，神情中尽是狰狞。<br/><br/>
他背靠着墙壁站起身来，将短刀握在手中，势要进行最后一击。<br/><br/>
然而，走在远处的叶更一，不仅听到了西条大河起身的动静，而且连那套喃喃自语也听了个清楚。<br/><br/>
他转过身，不急不缓地从口袋里掏出一把麻醉枪，一连三发药剂，分别扎在了西条大河的眉心、脖颈和左侧肩膀...<br/><br/>
西条大河彻底昏死过去前，听到了这样一句话：<br/><br/>
“武士，时代变了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70434600"&nbsp;&nbsp;chaptername="第五百五十八章&nbsp;&nbsp;武士，时代变了">加入书签</a>
</div>
