
另一边——<br/><br/>
贺悻早就带了一堆人，等在不远处，看见河水中飘过来一个人影，立刻吩咐将人打捞起来。<br/><br/>
看着断气的陆展仲，贺悻的胸口紧绷着一根线，指尖都有些颤抖，从怀里掏出解药，喂给他。<br/><br/>
“王爷……”<br/><br/>
贺悻拍了拍他的脸，见男人依旧没有任何的动静，皱紧了眉头。<br/><br/>
这药不会是出了问题吧！<br/><br/>
若是王爷真的醒不过来，那主子可就……<br/><br/>
正在他胡思乱想的时候，陆展仲睫毛轻轻颤动了两下，睁开眼，脸色还有些虚弱，“贺，贺悻……”<br/><br/>
“王爷，您醒了！”听到他的声音，贺悻简直开心的不得了，“您可不知道，刚才着实吓了我一跳，若是您出了是什么事情，那……”<br/><br/>
察觉到自己失言，他急忙的止住了话意。<br/><br/>
“现在的情况怎么样了。”<br/><br/>
陆展仲也并没有和他追究，站起身来，活动了一下筋骨，并没有什么不舒服的地方。<br/><br/>
他的心顿时放松了不少。<br/><br/>
“主子已经跟着冷箭去了太子府，想必今日就能将夫人接回家了，只是您，恐怕暂时还不方便露面，只能委屈您住在京城外的院子了，不过主子已经将东西都准备好了，吃穿一应俱全，若是您有什么不满的地方，可以直接和我说！”<br/><br/>
陆展仲点点头，对于这种安排十分满意。<br/><br/>
太子府——<br/><br/>
陆雍开怀大笑，丝毫没有顾念半点的手足之情，“好，太好了，老三一死，本宫最大的障碍就彻底消失了。”<br/><br/>
他望着贺衍舟，试探道：“你和老三平日那样交好，看来也抵不上一个女人啊！”<br/><br/>
“太子殿下，现在是否能将嫣然交还给我了！”<br/><br/>
贺衍舟对于他的试探，全然没有理会，眸光冰冷，一心只想要见步嫣然，“您想要做的事情，我都已经办完了，现在您手里已经有了我的把柄，无论是想要我顺从也好，除掉我也好，都是轻而易举，攥着一个女人在手中，也并没有什么用处了！”<br/><br/>
“哈哈！”<br/><br/>
对于他这样直爽的性子，陆雍倒是有些喜欢，朗声道：“好，今日你立了大功一件，若是等我登上了皇位，你就是本宫的肱骨之臣，本宫必定封你为思远侯，世袭爵位，永享富贵。”<br/><br/>
贺衍舟眉头微皱，已经听出了他的玄外之意。<br/><br/>
看来储君的位子已经不能满足他，陆雍的野心越来越大，已经开始觊觎皇位了。<br/><br/>
<br/><br/>
不过这样也好，他的这个念头一出，就再也没有翻身之地了。<br/><br/>
“那我就这里谢过太子殿下了。”<br/><br/>
这下，陆雍更加满意，挥了挥手，让人带着他去见步嫣然。<br/><br/>
厢房内——<br/><br/>
步嫣然早就被挪到了这里，被人精心的照顾着，前些日子身上的伤痕也都好的差不多，被胭脂水粉所掩盖起来。<br/><br/>
“思远伯，您请！”<br/><br/>
听着外面传来声音，步嫣然眉头紧缩，心被猛地提起来，直到看到熟悉的面容，她才算是彻底的松了一口气。<br/><br/>
不过也只是暂时的，她从贺衍舟的怀抱里挣脱出来，“你做了什么？答应了他什么条件？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70246542"&nbsp;&nbsp;chaptername="第950章&nbsp;&nbsp;这药不会是出了问题吧">加入书签</a>
</div>
