　　裂天剑派，以剑道为主。
<br/>　　自然的，剑堂也隐隐凌驾于其它九堂之上。
<br/>　　剑堂长老，更是身兼剑派执法长老，拥有对剑派弟子或者执事赏罚之权。
<br/>　　论实力，他乃破玄八重。
<br/>　　其余长老，则都只是破玄七重。
<br/>　　论剑派中的话语权，其余长老更是不如他。
<br/>　　也只有三长老，身兼药堂和火堂，才能与他抗衡。
<br/>　　他的话，几乎可以决定剑派内大部分事情的最终结果。
<br/>　　萧逸已错过了抽签时间，全派大比初考核也差不多要结束了。
<br/>　　他若按照门规，严肃处理，谁也奈何不了他。
<br/>　　一众长老，都皱起了眉头。
<br/>　　三长老沉声道，“四长老的意思是，不允许萧逸参加全派大比？”
<br/>　　“是。”剑堂长老铁着脸，毫不犹豫地点头。
<br/>　　全派大比，关乎着之后的全派首席。
<br/>　　他不可能让萧逸参加。
<br/>　　“若我说不呢？”
<br/>　　一句淡淡的话语忽然响过，让得剑堂长老脸色一凛。
<br/>　　当他看到说话之人是大长老时，才稍稍收敛了凛然的神色。
<br/>　　论实力和话语权，大长老都凌驾于他之上。
<br/>　　论威望，大长老更是剑派中所有人都信服。
<br/>　　“大长老已经多年不管剑派事务了，就算管，也管不到执法权上。现在，越俎代庖，是否于理不合。”
<br/>　　剑堂长老沉声说道。
<br/>　　大长老说道，“我是否越俎代庖，你很清楚。”
<br/>　　“我身为大长老，集执法、代理掌教、指导弟子等诸多权力于一身。”
<br/>　　“我多年不管剑派事务，却不代表我愿意看到剑派中出现不公之事。”
<br/>　　“何为不公？”剑堂长老质问道，“所谓家有家法，门有门规。萧逸不曾抽签，代表放弃参加全派大比。”
<br/>　　“我可有说错？”
<br/>　　“所谓门规，我比你更清楚。”大长老的态度，忽然变得强势了起来。
<br/>　　“所谓特例，也并非不存在。”
<br/>　　“内门十堂首席，便可不参加抽签，直接进入最后一轮。”
<br/>　　“萧逸如今参悟极界碑十成，乃是未来的剑主，更有资格执掌掌教之位。”
<br/>　　“若他都不存在特例…”
<br/>　　大长老顿了顿，铁声说道，“除非在四长老你眼中。”
<br/>　　“剑主，掌教，这两重身份，比不上内堂首席。”
<br/>　　“不敢。”四长老连忙对着极界碑拱了拱手。
<br/>　　无论是剑主还是掌教，都是裂天剑派多年未有。
<br/>　　这两个身份，无论哪一个，都是剑派中最重要的身份。
<br/>　　四长老脸色变了变，道，“萧逸，终归还未是剑主或者掌教。”
<br/>　　“若大长老非要一意孤行，我也不好说什么。”
<br/>　　四长老言语中，已经开始带有攻击性。
<br/>　　“非是我一意孤行。”大长老负着手，认真地说道。
<br/>　　“而是，剑派不会扼杀掉一个弟子的未来。”
<br/>　　“剑派的门规，虽死板，却是为了剑派能更好地存在；而并非墨守陈规，平白让剑派走上弯路。”
<br/>　　“门规，由我们这些老家伙执行。”
<br/>　　“但，裂天剑派，日后将有下一代弟子撑起。”
<br/>　　“剑派不存，门规何用？”
<br/>　　大长老严词厉色，呵斥着。
<br/>　　“一年多前，萧逸初入门派。”
<br/>　　“本是三考核第一，却因控火兽武魂，生生被剥夺了进入内门的机会。”
<br/>　　“此事，你们可知？”
<br/>　　大长老深邃而严肃的目光，扫视在众长老身上。
<br/>　　“知道。”众长老点点头，面露愧色。
<br/>　　“当时，你们都知道，却因他是控火兽武魂，没人愿意收他进门。”
<br/>　　“只有十一，并不因他武魂资质低下而不管，反而悉心指导。”
<br/>　　“否则，若我裂天剑派失去了一位未来的剑主，你们可担当得起？”
<br/>　　众长老羞愧地低下了头，拱手道，“大长老教导得极是。”
<br/>　　大长老继续道，“一年多前，十一能如此。”
<br/>　　“今日，我也必需如此。”
<br/>　　“萧逸之事，由我做主，直接进入全派大比初考核最后一轮。”
<br/>　　“可有异议？”
<br/>　　“附议、附议、附议…”
<br/>　　众长老，纷纷附议。
<br/>　　只有剑堂长老，脸色难看，愤愤地一挥衣袖，转身离去。
<br/>　　十大长老，既然有九位长老同意，而且其中一位还是大长老。
<br/>　　那么，剑派的一切事宜，几乎都可以落下定论了。
<br/>　　没人可以反对。
<br/>　　“萧逸。”这时，大长老恢复了淡笑，看向了萧逸。
<br/>　　“走吧，去参加大比。”
<br/>　　“是，小子谢过大长老。”萧逸再次行了一礼。
<br/>　　……
<br/>　　告别众长老，萧逸一路御空飞行。
<br/>　　快速来到广场上的巨大比武台。
<br/>　　才得知，一个半月来，经历无数场比武。
<br/>　　初考核，也差不多要落下帷幕了。
<br/>　　但，还未到最后一轮。
<br/>　　明日才是最后一轮，他暂时还不需要上场。
<br/>　　以他现在的实力，对这些比武中的战斗根本不敢兴趣。
<br/>　　摇了摇头，他转身离去，回到了后山。
<br/>　　初初入夜，萧逸离开了后山，去了外门宝库。
<br/>　　毫不意外，易老在看书。
<br/>　　“嗯？今日怎么晚上过来了？”易老皱了皱眉头。
<br/>　　萧逸行了一礼，而后扬了扬自己手上的两样东西。
<br/>　　一个茶壶，两个杯子，一个碟子。
<br/>　　来到桌案前，萧逸摆好两个杯子。
<br/>　　茶壶中有茶，轻轻一倒，斟上热茶。
<br/>　　一股沁人心脾的清香，从热茶中传出，让人闻之精爽。
<br/>　　“此乃小子家乡难得的好茶，名为紫叶灵茶，有暖脉温体之效。”
<br/>　　“易老请品尝。”
<br/>　　萧逸伸了伸手。
<br/>　　易老轻轻抿了一口，满意道，“确是好茶。”
<br/>　　“这次是你头一次没有两手空空过来。”
<br/>　　“算你小子有心。”
<br/>　　“知道我喜彻夜看书，夜间清冷，此茶暖脉温体，味道独特清香，倒是合我心意。”
<br/>　　易老满意地笑着。
<br/>　　“哦，易老误会了。”萧逸摆摆手，拿出一乾坤袋。
<br/>　　而后倒出一些如花生米之类的小吃，堆满了那空碟子。
<br/>　　“你做什么？”易老皱起了眉头，似是料到了什么事。
<br/>　　萧逸笑笑，道，“长夜漫漫，易老的故事，怕是绝非三言两语可道清。”
<br/>　　“清茶香茗，小吃在前，绝对是听故事的绝佳之物。”
<br/>　　“你…”易老顿时满头黑线。
<br/>　　感情萧逸这小子根本不是拿香茗来孝敬自己的，而是当自己这是说故书的茶馆了。
<br/>　　“易老没忘我们的约定吧？”萧逸笑道。
<br/>　　“小子可不止参悟了8成，整块极界碑都悟透了，所以…”
<br/>　　萧逸话还未说完，已经被易老一巴掌从外门宝库扇了出去。
<br/>　　“臭小子，连我都敢戏弄了。”易老呵斥了一声，脸上却并没有生气之意，反倒是会心一笑。
<br/>　　萧逸被扇飞，也并没有摔倒，而是在易老的精准控制下，稳稳的站落地面。
<br/>　　“先回去吧，做好准备，迎战明日的最后一轮比武。”
<br/>　　“之后，再来找我不迟。”
<br/>　　“你的热茶和小吃，我就不客气收下了。”
<br/>　　易老的话语刚落下。
<br/>　　嘭的一声，外门宝库的大门，已被关上。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>