    
<br/><br/>    
萧战淡然道：“金龙之心已经拿到，但是，还要再去看看，这些扶桑人，究竟还有什么发现没有！”


<br/><br/>    
这次，萧战能如此顺利的拿到金龙之心，并非金龙之心有多么易得，而是全拜阴阳尊所赐。


<br/><br/>    
萧战才能不废吹灰之力，找到金龙之心的藏匿之地。


<br/><br/>    
如果没有阴阳尊的指引，以及那些板板，自己绝难找到金龙之心的所在！


<br/><br/>    
来到旁边的几间木屋之中，里面还堆放着大量的研究资料。


<br/><br/>    
足足翻找了一个晚上，萧战才在成堆的资料当中，找出了一张龙国的地图。


<br/><br/>    
在地图上，一共标注了三个地方，一个地方在大西南，就是闻名已久的野人山，另一个，则是昆仑墟！


<br/><br/>    
第三个，就是苍岭！


<br/><br/>    
看了一眼地图上标注的方位，萧战不禁皱了下眉头，昆仑墟？！


<br/><br/>    
在龙国，只有昆仑山，却从未听说过昆仑墟！


<br/><br/>    
难道……


<br/><br/>    
“龙王，这个地方似乎不存在啊！”


<br/><br/>    
龙獒也注意到了上面的标注，有些疑惑的问道。


<br/><br/>    
萧战微微摇头，这里面一定另有文章！


<br/><br/>    
“去昆仑！”


<br/><br/>    
萧战当即立断道。


<br/><br/>    
随即，他又将这些扶桑人所掌握的所有关于昆仑墟的资料，全都装进一个口袋里。


<br/><br/>    
来到营地的门口，萧战从门口的栅栏上，取出一根火把点燃之后，扔进了其中一间木屋之中。


<br/><br/>    
熊熊的大火，很快便将这座营地化为了灰烬。


<br/><br/>    
萧战和龙獒二人则是乘做着前往昆仑的飞机，直奔昆仑山脚下的昆山镇！


<br/><br/>    
就在此时，网络上以及电视媒体上，已经铺天盖地都是袁混天向萧战发起挑战的热议。


<br/><br/>    
甚至某卫视还针对这次的比武，做了一档特别节目。


<br/><br/>    
节目里的主持人，向一位武宗的大师询问，萧战和袁混天二人，谁有可能胜出这次比武。


<br/><br/>    
“据老夫所知，萧战，也就是曾经的北凉王，不过是主帅之境，与袁家老祖，根本不在同一水平线上！”


<br/><br/>    
“大家或许已经不记得，数十年前，袁家五祖之一的袁混天，就曾挫败过五位列国的主帅境强者！”


<br/><br/>    
“因此，老夫认为，这一战，几乎没有悬念。只是萧战败的难不难看而已，并且，老夫也将自己的全部家档，都下了注，赌袁家老祖，袁混天胜！”


<br/><br/>    
这档节目刚一播出，便引起了各方的热议。


<br/><br/>    
连不少江中的药企，以及各个家族，都在暗暗选边站队。


<br/><br/>    
此时，江中冷家的别墅里。


<br/><br/>    
“三叔，依我看，萧战此战必败无疑，我们应该识时务，全力支持袁家，打压雨柔集团，或许，能在此中分上一杯羹！”


<br/><br/>    
冷寒冰推了一下眼镜，冲坐在沙发上的中年男子建议道。


<br/><br/>    
冷家是江中一带，中药材的最大供应商。


<br/><br/>    
如果冷家突然切断与雨柔集团的一切商业往来，那么，就能从货源上，给雨柔集团带来不小的冲击。


<br/><br/>    
“此事不宜操之过急，萧战一直都没有发声，依我看，萧战未必不敌，也未必是胆怯，此事关系到了我们冷家日后的前途，万万不能草率行事！”


<br/><br/>    
中年男子名叫冷继宏，是冷家现在的实际掌控人之一，也算是冷家百年难遇的一位扛鼎式的人物。


<br/><br/>    
就是之前雨柔集团遭遇到药王谷的打压之时，冷继宏都一直坚持继续与雨柔集团合作。


<br/><br/>    
因此，冷家是为数不多，保住了自己利益的江中药业公司之一！


<br/><br/>    
这一次，冷继宏依然对萧战信心满满！


<br/><br/>    
主要是因为，萧战的反应，太不正常了。


<br/><br/>    
明明大战在际，却突然玩起了消失，这就说明，里面大有文章！


<br/><br/>    
“三叔，都这个时候了，不能再等了，许多药企都已经中止了跟雨柔集团的合作！而且，这次和上一次大有不同，上次，是药王谷的人，想切断雨柔集团的销售渠道！”


<br/><br/>    
“而这次，是面对袁家老祖啊，这是硬实力，不是他萧战玩个几天消失就能摆平的！”


<br/><br/>    
冷寒冰有些急切的说道。


<br/><br/>    
“不，萧战已经不在江中了，而是去了苍岭，他去那干什么？一个因为害怕，而不敢应战的人，会有那种闲情逸致吗？凡事，要多动脑子！”


<br/><br/>    
“事出反常必有妖！就像上一次，整个雨柔集团，都陷入了死气沉沉，但是萧战呢？吃喝玩乐，一切照常，这说明什么啊？他有底气！”


<br/><br/>    
冷继宏两眼放着精光，振振有词的说道。


<br/><br/>    
“可是……”


<br/><br/>    
“没有可是，我们冷家，一如即往的支持萧战，一切后果，都由我一人承担！”


<br/><br/>    
冷继宏说完，不耐烦的冲冷寒冰摆了摆手。


<br/><br/>    
此时，远在西南的江万龙也倒背着双手，在老宅的院子里来回的踱步。


<br/><br/>    
最近萧战与袁混天将有一战的消息，已经传遍了大江南北。


<br/><br/>    
但是萧战却如人间蒸发了一样，杳无音讯。


<br/><br/>    
“爷爷，您快别走了，走的我眼睛都快花了！”


<br/><br/>    
一个十一二岁的小男孩一把拉住江万龙，苦着脸说道。


<br/><br/>    
“小孩子懂什么，上一边玩去！”


<br/><br/>    
江万龙皱了下眉头，冷声呵斥道。


<br/><br/>    
“爸，您还惦记着萧战和袁混天的事呢？”


<br/><br/>    
一名四十多岁的中年男子上前一步，笑问道。


<br/><br/>    
“唉！袁混天可不是一般人，萧战这小子，还真没让我失望，就这么干，人间蒸发，让他有劲没地方使！我就担心，万一哪天萧战忍不下去，主动应战，那……”


<br/><br/>    
对这一战的结果，江万龙不敢想，并非他不相信萧战，而是袁混天太强了！


<br/><br/>    
龙国四大家族，都有各自的底蕴，否则也不会在龙国如日中天！


<br/><br/>    
可以说，萧龙不出，袁混天绝无敌手！


<br/><br/>    
萧战如果死在袁混天之后，将是龙国最大的损失！


<br/><br/>    
“依我看，萧战不会应战了，否则，消息已经散布出来这么久了，他早就该发生了！”


<br/><br/>    
此时，秦汉国倒背着双手，走进了院子。


<br/><br/>    
两家原本住的就不远，再加上赋闲在家，秦汉国几乎每天都会到江万龙家里来下棋。


<br/><br/>    
刚走到门口，就听到了江万龙的担忧。


<br/><br/>    
“哼！不怕没好事，就怕没好人！现在这些媒体，也太没有底线了！”


<br/><br/>    
江万龙说着，气呼呼的一拍桌子。


<br/><br/>    
“媒体？他们左右不了什么，我倒是担心，袁家会主动打到江中去！”


<br/><br/>    
秦汉国眯着眼睛，不无担忧的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->