
叶庆学急匆匆赶来，还没喝口水，就让叶秀娥赶紧跟他走。<br/><br/>
叶秀娥忙问怎么回事，叶庆元简短将事情说了一遍。<br/><br/>
原来是苏晚晚的外婆叶老太突发疾病，就要不行了。<br/><br/>
叶秀娥听了也不敢耽搁，进屋拿起药箱牵着苏晚晚就要走。<br/><br/>
回头看了屋里一眼，刚分完家，也来不及拾掇了。<br/><br/>
刚出家门就碰上来送钱的何亮，叶秀娥拿了钱，把事情和他说了。<br/><br/>
何亮让她赶紧去，表示自己会帮她看好东西。<br/><br/>
有他在，分的东西一样也不会少，叶秀娥放心的走了。<br/><br/>
不过，她只顾着母亲的病情，没注意到叶庆学看到钱时贪婪的眼神。<br/><br/>
三人包了一辆驴车，就往叶家赶去。<br/><br/>
在路上，叶秀娥询问母亲怎么会突然生病。<br/><br/>
叶老太才五十岁，饭量比年轻小伙子还大。<br/><br/>
一口气走十里路都不带喘气的，身体比她还康健呢。<br/><br/>
叶庆学有些支支吾吾，只说是叶老太自己摔的。<br/><br/>
苏晚晚脑子里也在想着叶老太。<br/><br/>
原主对于姥姥的记忆不多，长什么样都有些不记得了。<br/><br/>
主要是叶老太并不喜爱她们母女，所以叶秀娥回去的少。<br/><br/>
苏晚晚性子懦弱，姥姥又嫌弃她。<br/><br/>
每次回去就跟鹌鹑式的窝在一个地方，头都不抬几次。<br/><br/>
凭着依稀的记忆，苏晚晚大致了解了叶老太。<br/><br/>
不仅仅是不喜爱她们母女，叶老太哪个孙女都不喜欢。<br/><br/>
因为她有着顽固的重男轻女思想。<br/><br/>
家里有什么好吃的好穿的，都紧着给儿子孙子先吃先穿。<br/><br/>
儿媳妇和孙女就只有旁边看着的份儿。<br/><br/>
家里的女人都感到不满，可也没办法。<br/><br/>
谁让她能干，家里家外都是一把手。<br/><br/>
叶老太最疼爱的，就是三儿子叶庆学了。<br/><br/>
老大叶庆友为人忠厚老实，生有一儿一女。<br/><br/>
可惜得了甲状腺肿，也就是俗称的大脖子病，导致精神不太好。<br/><br/>
叶庆有患了病，没法上工不说，还得要人伺候。<br/><br/>
叶老太自然不给他好脸色。<br/><br/>
老二叶庆元身体倒是不错，可人家媳妇肚子不争气。<br/><br/>
一连两胎都是女娃娃，重男轻女的叶老太也是看不顺眼。<br/><br/>
老三叶庆学是幺儿，嘴又甜会说话，把叶老太哄得眉开眼笑。<br/><br/>
有了叶老太的偏爱，叶庆学逐渐养成了好吃懒做的性子。<br/><br/>
家里的活从不插手，外头也是经常旷工。<br/><br/>
偷奸耍滑最有一套，叶老二最看不惯他。<br/><br/>
可叶老太看得惯啊，谁叫人家有靠山。<br/><br/>
对了，差点忘了家里还有个姥爷叶建刚。<br/><br/>
主要是他被姥姥这么一衬托，存在感实在太低了。<br/><br/>
不过，这一大家子的吃喝可全得靠姥爷。<br/><br/>
姥爷早年间上过战场，后来因伤光荣退伍，每个月能领二十块钱补贴。<br/><br/>
虽然后来伤养好了，可也总是复发，三天两头就要卧床休息。<br/><br/>
就这么想着，驴车拉着他们就到姥姥家了。<br/><br/>
还好住的不远，驴车半个小时就到了。<br/><br/>
叶秀娥跳下驴车，再把女儿抱下来，就往屋里走去。<br/><br/>
却被叶老三叫住了，原来是没钱给车费。<br/><br/>
混到啥程度了，连一毛钱都拿不出来。<br/><br/>
叶秀娥无奈，赶紧付了钱就进了叶老太那屋。<br/><br/>
一家老少面有戚戚，都在屋子里站在，叶老太正躺在床上一动不动。<br/><br/>
叶秀娥鼻子一酸，急步上前查看。<br/><br/>
苏晚晚也跟在身旁，她悄悄伸出一只小手搭在叶老太的手腕上。<br/><br/>
心里一惊，这是没气儿了。<br/><br/>
叶秀娥从药箱里拿出听诊器给母亲听诊，发现已经没了心跳。<br/><br/>
她的心也跟着一凉，当即大哭起来。<br/><br/>
屋里其他人见她这个样子，知道是不好了，跟着哭了起来。<br/><br/>
哭的不是叶老太，而是自己以后的生活。<br/><br/>
叶老太虽然一碗水端不平，可家里的事全靠她打点。<br/><br/>
没了她，家里就没了主心骨，这可怎么过啊！<br/><br/>
最慌的莫过于叶老三，他一直在母亲的庇护下生活。<br/><br/>
日子过得如鱼得水，这还没娶上媳妇呢，叶老太就走了。<br/><br/>
叶老二直接上来，对着叶老三就是一脚。<br/><br/>
这一脚可不轻，把老三踹的人仰马翻。<br/><br/>
“都是你个败家玩意，把老娘气死了！”<br/><br/>
叶老三的腿被踹的生疼，可也不敢回嘴，叶老太的死确实跟他有关系。<br/><br/>
今儿个是腊月初一，去大队领补贴的日子。<br/><br/>
他自告奋勇去领钱，叶老太千叮咛万嘱咐要早点回来，等着拿钱给叶建刚买药。<br/><br/>
叶老太左等右等，不见疼爱的儿子回来，倒等来了村霸一行人。<br/><br/>
原来，这叶老三领过钱之后，居然跑去赌钱。<br/><br/>
把那二十块钱输了不说，还倒欠人家一百多。<br/><br/>
人家上门要账，叶老太自然是没有，就是有也不会拿出来。<br/><br/>
这下村霸不乐意了，一帮子人就要抢家里的东西。<br/><br/>
家里女人孩子都被吓得躲在屋里不敢出来。<br/><br/>
厨房里的米面粮油都被人家搬走了，还要去抓家里的下蛋鸡。<br/><br/>
叶老太上前阻拦，可哪儿拼得过这几个青壮年。<br/><br/>
她一生要强，哪里受过这种气，当场气血上涌晕倒在地。<br/><br/>
村霸见惹出事，心里慌了，鸡都没抓就跑了。<br/><br/>
叶老三自知惹事躲在外面不敢回去，等他磨磨蹭蹭回到家的时候，看到的就是这一幕。<br/><br/>
他赶紧和叶老二一起将叶老太抬上床，然后就跑来给叶秀娥报信了。<br/><br/>
他没想到事情会这么严重，叶老太居然被自己气死了。<br/><br/>
想到疼爱自己的母亲就这样没了，他杀了自己的心都有。<br/><br/>
叶老二接着上前打他，他也是任由他打。<br/><br/>
叶老大痛哭出声，因大脖子病不能受刺激，媳妇周小楠在一旁安慰着。<br/><br/>
老二媳妇吴玉莲护着一群孩子哭哭啼啼。<br/><br/>
屋内哭声、咒骂声、惨叫声此起彼伏。<br/><br/>
苏晚晚看着这一切，心内也是悲凉一片。<br/><br/>
她的姥姥精明一世，也没想到自己会落得个这样的结局吧。<br/><br/>
她再看向叶老太，却看见叶老太的手指头几不可闻的动了一下。<br/><br/>
苏晚晚吓了一跳，这不会是诈尸了吧？<br/><br/>
她拉了拉叶秀娥的袖子，叶秀娥哭得正伤心，泪眼朦胧看向女儿。<br/><br/>
苏晚晚指了指叶老太，叶秀娥看去，也被吓了一跳。<br/><br/>
叶老太居然翻了个身子，面朝里侧躺着。<br/><br/>
众人都注意到了这一幕。<br/><br/>
哭声、咒骂声、惨叫声戛然而止。<br/><br/>
这是...怎么回事？<br/><br/>
叶老太又活了吗？<br/><br/>
可刚刚叶秀娥那态度，明明是没救了啊。<br/><br/>
难道是误诊了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696327"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;外婆病危">加入书签</a>
</div>
