
之后的事情就很顺利，萧天爱毫不藏私，交给南疆人辨别金鸡纳树，熬了树皮喝下去，疟疾很快就止住了。<br/><br/>
寨子里一片欢欣鼓舞，比过年都热闹。<br/><br/>
萧天爱自然是寨子里的恩人，走到哪儿都备受礼遇，谁见了她都恭恭敬敬行礼，连带着祝家人，也被热情招待，过了几天安生日子。<br/><br/>
这天，老寨主邀请萧天爱去家里吃饭，南疆人靠山吃山，不缺食物，饿不死人。<br/><br/>
山中菌菇野菜，猎物充足，野果遍地，但是很少有谷类食物，毕竟土地少，南疆人不善耕种，收成极少。<br/><br/>
<br/><br/>
这样的饭菜，吃两天还觉得新鲜，但是汉人习惯吃米面，连吃几天，萧天爱有些吃不消，吃了几口放下了筷子。<br/><br/>
野果酿造的果子酒，味道倒是不错，她喝的津津有味。<br/><br/>
“肖少侠，不知将来有何打算？”<br/><br/>
萧天爱道：“闲散浪人一个，走哪儿就在哪儿安家，寨主不问，过几天我也打算告辞了。”<br/><br/>
老寨主赶紧道：“我不是这个意思，是有件事儿想拜托少侠。<br/><br/>
少侠也看到了，南疆疟疾横行，我们运气好，遇到了少侠，族人得救，但是还有千千万万的族人深受其害。<br/><br/>
神树是少侠发现的，我想让少侠随同族人，穿越大山，去我南疆圣地，献给圣女，少侠就是整个南疆的恩人，圣女肯定会重重赏赐少侠。”<br/><br/>
老寨主也是为了萧天爱好，他完全可以自己献上去，让萧天爱献，圣女的赏赐就归她所有了。<br/><br/>
萧天爱对南疆圣女很好奇，问道：“能有什么赏赐？<br/><br/>
普通的金银我也不稀罕，我一人吃饱，全家不饿，对钱财没什么兴趣。<br/><br/>
倒是对南疆的蛊术，巫术很有兴趣，圣女会不会让我一个外人学一学？”<br/><br/>
老寨主看她亮晶晶的眼神，有些意外她会对蛊术感兴趣，摊摊手道：“这个，少侠得问圣女，我也不知道呢。”<br/><br/>
“行吧，多谢寨主好意，咱们什么时候走？”<br/><br/>
“三天之后，需要准备一些东西，横穿大山，最少半个多月，其中还会遇到许多危险，少侠要有所准备。”<br/><br/>
“我知道了。”<br/><br/>
萧天爱离开寨主家，直接去找祝家人，开门见山道：“我要随他们去南疆圣城，拜见圣女，你们打算怎么办？”<br/><br/>
祝家人都很意外，原以为能在这里安顿下来，萧天爱一走，时间长了，那点儿恩情淡了，寨子里的人还会对他们这么好吗？<br/><br/>
祝明诚的伤已经好了，除了气色差一点儿，不影响正常行动。<br/><br/>
祝苏楠想了想，“不知少侠何时启程？”<br/><br/>
“三天之后。<br/><br/>
这里毕竟离着大燕近，要想真正安全，还是去南疆深处，远离大燕，再也不要回来了。<br/><br/>
当然，这是我个人建议，怎么决定，你们自己商量。<br/><br/>
明天给我答复，我好早做准备。”<br/><br/>
“麻烦少侠了。”<br/><br/>
萧天爱一走，祝明月闹起了脾气，“我不想一辈子生活在深山老林子里做野人，母亲，一点儿办法都没有了吗？<br/><br/>
好好的日子，怎么突然变成这样子？”<br/><br/>
呜呜哭的人心烦，祝苏楠怒斥一声：“够了，事已至此，说这些有什么用？<br/><br/>
好歹留的命在，你该知足了。<br/><br/>
咱们还是想想，要不要跟着肖少侠一起走？<br/><br/>
这一走，很难再回来，咱们就要在南疆重新安家立业，开始新的生活了。”<br/><br/>
祝明月：“姓肖的没安好心，我看他巴不得早早甩来咱们呢。”<br/><br/>
“那又怎样？人家有什么义务一直保护你？<br/><br/>
祝明月，你太让我失望了，玉茹，你带她进屋，好好劝劝她。<br/><br/>
要是还如此口不择言，不知感恩，咱们全家都要被她害死了。”<br/><br/>
“老爷别生气，明月年纪小，突逢大难，一时间难以接受，说起来是我们做大人的连累了孩子……”<br/><br/>
祝太太跟着抹泪，一家子愁云惨淡。<br/><br/>
祝明诚迅速成长，冷静分析：“肖兄也是为我们好，悬镜司想找到这儿，并不会太难，所以这里并不是真的安全。<br/><br/>
只有到了南疆腹地，才能彻底摆脱悬镜司，真正安全。<br/><br/>
事到如今，懊恼后悔也没用处，我暂时跟着肖兄走。<br/><br/>
一路走来，肖兄不离不弃，值得信任，明月，不许你再说肖兄坏话，否则我也不理你了！”<br/><br/>
祝明月更委屈了，父兄都喜欢她了，她一直是家里最受宠的那个，现在全变了。<br/><br/>
“跟母亲回屋，母亲有话跟你说。”<br/><br/>
祝苏楠叹气，“收拾东西，三天后跟着肖少侠走。”<br/><br/>
家里的男人做了决定，祝太太母女只能遵从。<br/><br/>
祝明月越想越委屈，“母亲，咱们真的要一辈子做野人，没一点儿办法了吗？我不要啦！”<br/><br/>
祝太太温柔抚摸她的头发，满是怜惜，“我女儿花一般的年纪，不该在这里受罪。<br/><br/>
母亲一生已经没办法改变，你却还有机会。<br/><br/>
悬镜司要的是母亲的命，你一个女儿家，不会多关注。<br/><br/>
你要不甘心，就去洛城随国公府，找你外祖母吧，看在母亲的面子上，你外祖母会给你找一户好人家，嫁了人安心过日子。”<br/><br/>
祝明月大喜过望，“真的可以吗？<br/><br/>
可是这里离着洛城几千里远，我一个人害怕！”<br/><br/>
祝太太道：“明月，你想过繁华的生活，只能靠自己。<br/><br/>
母亲还攒下一些积蓄，你找镖局护送你。<br/><br/>
这只是开始，你外祖母恼恨母亲，也不知道会不会接受你，肯不肯尽心帮你，只能靠你自己去讨好你外祖母。<br/><br/>
你想清楚，跟我们走，家里人还能照顾你，要是自己走，一路辛苦不说，危机重重，只能靠你自己去解决。”<br/><br/>
祝明月犹豫纠结，祝太太道：“你仔细想想，明天给母亲答复。”<br/><br/>
说完她走出屋子，祝明月心神恍惚，一生的命运转折就在她一念之间。<br/><br/>
萧天爱睡的好，日上三竿才起来，祝家人齐齐失眠，都对未来充满了迷茫。<br/><br/>
晃晃悠悠走进小院，对上的是祝明月幽怨的眼神，萧天爱乐了，“祝小姐，我又没对你始乱终弃的，干嘛这么看着我？<br/><br/>
女孩子要多笑笑，做人要善良，才会有好运气，才能过得幸福，你这样子，深闺怨妇似的，哪个男人看了会喜欢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922796"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;抉择">加入书签</a>
</div>
