    
        <br/><br/>    王阿姨苦口婆心地劝说道：
<br/><br/>    “换位思考一下，我要是也受伤了，我肯定是不同意用这么贵的药的。”
<br/><br/>    “留个疤就留了，又不是什么大不了的事情。”
<br/><br/>    楚云自然也知道，王阿姨是好意，但是这一次，他没有阻止了母亲受伤，总不能让母亲的手再留下后遗症吧？
<br/><br/>    要知道，前世，母亲就是因为回家休息，却仍然坚持带伤上班，才留下后遗症的，
<br/><br/>    这一次，楚云绝对不会再允许这样的事情发生。
<br/><br/>    “王姨，我知道你是好意，但是我有不得不这样选择的理由。”
<br/><br/>    王阿姨看楚云这样坚持，在劝也没有多大的意义，叹了口气，松开了楚云的手。
<br/><br/>    交了费，楚云带着缴费的单子回了手术室门口，
<br/><br/>    医生看到楚云真的交了八千块的押金，愣了愣。
<br/><br/>    “行，我马上开始手术，”
<br/><br/>    说完他转身进了手术室。
<br/><br/>    半个多小时后，李秀云从手术室被推了出来。
<br/><br/>    昨天晚上熬了一夜加班的李秀云现在还在睡觉。
<br/><br/>    医生走到楚云的面前，对楚云说道：
<br/><br/>    “问题不大，伤口也不深，就是有点长，注意右手这半个月不能用力。”
<br/><br/>    楚云点了点头，和王阿姨推着李秀云到了病房
<br/><br/>    车间主任在等待的时候就已经被人叫走了。
<br/><br/>    回到病房，才有空问王阿姨：
<br/><br/>    “王姨，我妈到底是怎么受的伤？”
<br/><br/>    刚刚坐下的王姨，脸上却是露出了一丝的犹豫。
<br/><br/>    等了一会后，说道：
<br/><br/>    “嗐，就是不小心的，你别瞎想，厂里每年都有人受伤，也算是比较常见的情况。”
<br/><br/>    王阿姨的一只手指搓着另一只手的手心，脸上带着一丝僵硬的微笑。
<br/><br/>    楚云的眼睛扫过王阿姨的手，知道王阿姨是在撒谎，但是他没有继续问、
<br/><br/>    这个时候，李秀云缓缓醒了过来。
<br/><br/>    “嗯？我这是在哪里？”
<br/><br/>    一边说着，看到了正在两边坐着的王姨和楚云，急忙就要坐起来。
<br/><br/>    楚云急忙说道：
<br/><br/>    “妈你先躺着不要动，你手受伤了，刚做完手术。”
<br/><br/>    李秀云又躺下，感觉到右手有点不对劲，抬起来看了看。
<br/><br/>    伤口粘合剂的印记该是比较明显的。
<br/><br/>    “这是……”
<br/><br/>    王阿姨看李秀云脸上疑惑的表情，就把楚云非要用伤口粘合剂还有车间主任说不能走工伤的事情说了。
<br/><br/>    李秀云愣了愣，皱着眉头说道：
<br/><br/>    “怎么用这么贵的药？还要住院？就这么一个小口子，住什么院？那得花多少钱啊。”
<br/><br/>    听到李秀云的话，楚云的脸上就露出了苦笑，
<br/><br/>    “哎，就知道我妈是这个反应。”
<br/><br/>    楚云的心里这样想到。随后对李秀云说道：
<br/><br/>    “没多少钱，妈你就住着吧。”
<br/><br/>    王阿姨却是插嘴：
<br/><br/>    “怎么没有多少钱，八千块呢！”
<br/><br/>    李秀云一听，顿时就愣住了
<br/><br/>    八千块，那可是我十个月的工资，
<br/><br/>    那得攒多长时间才能攒出来啊！
<br/><br/>    李秀云的心在滴血，
<br/><br/>    要说这八千块花在楚云身上，她是一点都不会心疼，但是花在自己身上，那就像是割肉一样，
<br/><br/>    而且，竟然还要出院半个月。
<br/><br/>    那可是半个月啊，四百块钱就没了。
<br/><br/>    想到这里，李秀云用一只手撑着坐了起来：
<br/><br/>    “不行，我要出院， 竟然要呢花这么多钱，这不是浪费了吗。”
<br/><br/>    “再说住院半个月，那我不就一分钱都不挣了？”
<br/><br/>    楚云自然是知道，李秀云是舍不得花钱，就对李秀云说道：
<br/><br/>    “妈，你就安心住着吧，这都是我赚的钱。”
<br/><br/>    李秀云却是板着脸教训道：
<br/><br/>    “你的钱也不行，怎么，你的钱就是大风刮来的？这八千块留下来，你上大学的时候不得用？给你买几身衣服，买点好吃的补一补不行？我都是半截身子都入土的人了……”
<br/><br/>    李秀云开始絮絮叨叨的说着、
<br/><br/>    这个时候，病房的门被推开，一个挺着大肚子，留着大背头的中年人进来。
<br/><br/>    身后还跟着刚才的车间主任。
<br/><br/>    王阿姨一看到这人，立马就站了起来。
<br/><br/>    “副厂长！”
<br/><br/>    那副厂长点了点头，视线看向了李秀云，
<br/><br/>    “ 身体怎么样啊？”
<br/><br/>    副厂长一脸的严肃，不像是探望，更像是视察。
<br/><br/>    李秀云急忙说道：
<br/><br/>    “没有大碍的，我明天就能上班。”
<br/><br/>    楚云听到了李秀云的话，眉头顿时就皱了起来。
<br/><br/>    “妈，医生说了，你要住院半个月。”
<br/><br/>    副厂长上下打量一眼楚云，心道：这小孩怎么没有一点家教，见了家长的领导也不知道问好。
<br/><br/>    又看向李秀云：
<br/><br/>    “刚刚厂里已经讨论过了，因为你用了比较昂贵的药品，所以厂里不能给你走工伤，不过厂里念你这两年干活比较勤恳，给你两百的补贴。”
<br/><br/>    说着，副厂长从他兜力掏出了两张一百的钞票。
<br/><br/>    李秀云却是一脸的不甘：
<br/><br/>    “为什么不能走工伤，我是上班的时候受的伤，哪怕就是不能全报，好歹也报一部分啊。”
<br/><br/>    副厂长的脸上露出了不满的神色：
<br/><br/>    “我刚刚不是说了吗，因为你用了比较贵的药品，所以厂里不给审批。”
<br/><br/>    说完副厂长挥了挥手中的钞票，示意李秀云接下。
<br/><br/>    李秀云叹了口气，正要伸手去接，楚云一把按下了李秀云的手，眼中露出了一丝凉意：“用贵的药就不能走工伤？那条法律规定的？”
<br/><br/>    副厂长拿着钱的手愣在原地，眉头皱得更紧了：
<br/><br/>    “厂里就是这样的规定！”
<br/><br/>    楚云冷笑一声。
<br/><br/>    “你还是把钱收起来吧，既然是厂里的规定，我自然会找张建军去说。”
<br/><br/>    副厂长听了楚云的话，先是愣了一下，
<br/><br/>    这小孩怎么知道张建军？
<br/><br/>    难不成他们和张总家里有关系？
<br/><br/>    不过他马上就否决了这个想法。
<br/><br/>    肯定是不知道从哪里听来的，毕竟江北电子厂的老总叫张建军这是江北市人人都知道的事情，。
<br/><br/>    否则的话，这李秀云在厂子里干了快两年了，不可能还是一个小员工。
<br/><br/>    想到这里，副厂长的脸上露出了一丝怒容：
<br/><br/>    “爱要不要，真是给你脸了，还找张总，你找去吧！”
<br/><br/>    说完，直接把手里的两百块摔在病床上，转身就要离开。        <br/><br/>