    
        <br/><br/>    女帝看着一袭白衣，面容俊秀，耸拉着眼帘，明明已经怒不可遏，额头青筋暴起，却仍然选择忍气吞声的吴铭，突然嘴角勾起，发出轻笑声：
<br/><br/>    “呵呵，看来，你是真的很在乎你那位老师的遗孀呢。”
<br/><br/>    下一瞬，女帝朝着不远处的阳炎天笑道：
<br/><br/>    “阳炎天，你还不来见过你的姑姑。”
<br/><br/>    说完，看向用刀架在郭书蝶和公孙慧脖颈上的两个歧国军卒，凤眸透露着威严：
<br/><br/>    “你们退下。”
<br/><br/>    “……女帝大人的脸，变得可真快。”
<br/><br/>    吴铭眼眸眯起，刚刚他持青虹剑的手抖了一下，因为女帝再晚开口一秒，青虹剑就会冲天而起，撩斩她的下颌，以把她的脑袋切成两半作为目标。
<br/><br/>    “我还以为你吴子孝很懂女人，难道不知女人的脸说变就变吗？嗯？到底还只是一个没有及冠的小弟弟呢。”
<br/><br/>    双眸闪过一丝玩味，站在房顶高处的女帝突然伏身在吴铭的耳边轻声说道。
<br/><br/>    鼻息间充斥着幽香，吴铭忍不住露出一丝冷笑：
<br/><br/>    “你干什么？惹火我之后还要调戏我？”
<br/><br/>    后退一步，吴铭看着不远处，脸色犹豫的那个背负双锤的年轻女人，已经站在了师娘郭书蝶的面前。
<br/><br/>    “你叫霜语是吗？你父亲写信给我说，你母亲生下你时正值霜降，你和你父亲长得太像了……”
<br/><br/>    脸上压着激动之色，郭书蝶上前拉起阳炎天的手，嘴中不停的说：
<br/><br/>    “子孝是个好孩子，你们不要打，不要打，有什么事坐下来好好说……”
<br/><br/>    “……”
<br/><br/>    阳炎天沉默。
<br/><br/>    霜语这个称呼，自从她双亲去世后，已经很多年都没人这么叫过她；
<br/><br/>    郭书蝶喊她霜语时，她的内心中竟然有一丝恍惚。
<br/><br/>    “师娘她能认亲，我很开心，但我并不会对你有一丝感激。”
<br/><br/>    吴铭冷冷的看着女帝：
<br/><br/>    “你不但辱骂我，而且这么大张旗鼓的劳师动众，是为了敲打我是吗？
<br/><br/>    先给一个巴掌后又给一颗甜枣；
<br/><br/>    怎么？你想效仿我义父李克用吗？”
<br/><br/>    效仿李克用？
<br/><br/>    女帝双眸闪烁，吴铭的这句话，却是让她敏锐的捕捉到了什么。
<br/><br/>    “……我可不想做你的义母，人家可没这么老，吴子孝，你的煞气好大啊。”
<br/><br/>    女帝轻捂心口，一副被吴铭吓到的模样，下一瞬脸色一敛，认真的看着吴铭：
<br/><br/>    “吴子孝，我们需要谈一谈。”
<br/><br/>    “你一点诚意都没有，我和你之间没什么好谈的。”
<br/><br/>    “你的师娘不是已经和阳炎天认亲了吗？
<br/><br/>    还是说，你是个小肚鸡肠的男人，我刚刚挤兑你几句，你就怒不可遏，记在心里了？”
<br/><br/>    女帝面露玩味。
<br/><br/>    见吴铭依旧脸色冰冷的看着她，不禁晒然：
<br/><br/>    “你可真是不讨女人喜欢啊吴子孝……枉费了你这一身皮囊。”
<br/><br/>    “我不需要女人喜欢我，尤其是女帝大人你。”
<br/><br/>    吴铭收起了青虹剑，但言语间依旧充满了冷意。
<br/><br/>    “看来我刚刚惹你生气了……我现在道歉，还来得及吗？”
<br/><br/>    出乎意料的，女帝并没有因为吴铭的恶劣语气而恼怒，嘴角含笑，莞尔的说出了惊呆幻音坊众女下巴的话。
<br/><br/>    这是女帝？
<br/><br/>    画风不对啊！
<br/><br/>    ……
<br/><br/>    “……你是第一个得罪我之后，知道说对不起的人。”
<br/><br/>    吴铭沉默了两瞬，意外的看了一眼女帝；
<br/><br/>    说实话，女帝的话也出乎了他的意料。
<br/><br/>    以这个女人的身份和骄傲，不应该能对他说出这句话。
<br/><br/>    “这么说，你之前杀的人连声对不起都不会说咯？”
<br/><br/>    女帝轻笑，说完看向脸色渐缓的吴铭：
<br/><br/>    “现在，我们可以谈谈了吗？”
<br/><br/>    “就在这家客栈谈，还有，请女帝大人把这些将士都撤走，他们在这里围着，我没有安全感。”
<br/><br/>    吴铭思量一瞬，看了眼不远外的城墙后，指着客栈周围的歧国军卒。
<br/><br/>    ……
<br/><br/>    吴铭走后。
<br/><br/>    一直欲言又止的广目天忍不住询问：
<br/><br/>    “女帝，尊贵如您……又怎么能对他认错？”
<br/><br/>    “……女帝可以说道歉的话，岐王不可以；
<br/><br/>    因为女帝只是幻音坊的坊主，而岐王却是一国之尊。”
<br/><br/>    一边说着，眼眸中闪过一丝感慨，女帝语气中带有一丝幽然：
<br/><br/>    “这个道理，我远比你清楚。”
<br/><br/>    广目天黛眉微皱，斟酌两下后说道：
<br/><br/>    “吴铭虽然是大天位的高手，世间少有，但此人鹰视狼顾，反复无常，有噬主的行为，并不是一个好的收服对象。”
<br/><br/>    “收服？”
<br/><br/>    女帝轻笑：
<br/><br/>    “狼崽子这种野兽，是养不熟的；
<br/><br/>    冻僵的毒蛇，也不可能让它永远待在你的怀里；
<br/><br/>    何况吴铭还没有被冻僵；
<br/><br/>    一个杀兄杀父杀君的人，怎么可能会被一个相处不过几个月的老师的遗孀所威胁；
<br/><br/>    虽然他对公孙止的遗孀确实表现的在乎；
<br/><br/>    能千里送公孙止的遗体落叶归根，自然也有着感情；
<br/><br/>    但这些都不足以威胁他。”
<br/><br/>    语气肯定，女帝看着吴铭离去的方向：
<br/><br/>    “这种人，只能合作和利用；
<br/><br/>    说实话如果不是形势危急，今日我要么不见他，要么就杀了他，这确实是一个危险的男人。”
<br/><br/>    “形势危急？女帝是指……梁国？”
<br/><br/>    广目天若有所思。
<br/><br/>    女帝颔首：
<br/><br/>    “照如今的形势打下去，梁灭晋只是时间问题，而如果晋被灭，梁下一个目标就是我们歧。”
<br/><br/>    “女帝，那何不现在进军梁国，来一场围魏救赵！”
<br/><br/>    广目天建议。
<br/><br/>    “现在？还不是时候……”
<br/><br/>    眼眸中闪过一丝阴霾和疲惫，女帝看向天穹，悠悠的说道：
<br/><br/>    “你不要忘记了，不良人和那个深不可测的不良帅，都还没有动静；
<br/><br/>    这天下，谁能大局已定，谁就死得最快！”
<br/><br/>    看着不远处正在和阳炎天交谈的郭书蝶。
<br/><br/>    “况且，这位公孙夫人和公孙小姐既然是送上门来的把柄，我们没有不收的道理；
<br/><br/>    再者说，阳炎天现如今在这个世界上仅有这一位至亲之人，我又何必做那个恶人。”
<br/><br/>    ……
<br/><br/>    吴铭孤身走在街道上。
<br/><br/>    脸色不悲不喜。
<br/><br/>    师娘郭书蝶决定带着公孙慧留在阳炎天的身边。
<br/><br/>    吴铭见她坚持，没有强留。
<br/><br/>    他一向敏感，知道郭书蝶这一路上并不是很喜欢待在他身边。
<br/><br/>    吴铭决定再观察一段时间，如果阳炎天和女帝待郭书蝶和公孙慧不错的话，他也就放手了。
<br/><br/>    客栈里谈完后，吴铭答应为女帝在未来做一件事；
<br/><br/>    作为照顾他师娘和小慧的条件。
<br/><br/>    一开始女帝说要吴铭做三件事，吴铭果断拒绝，对方又不是赵敏，他更不是张无忌；
<br/><br/>    哪那么多条件。
<br/><br/>    ……
<br/><br/>    脚步一顿。
<br/><br/>    到了。
<br/><br/>    吴铭站在了丁开山那座赌馆的面前。        <br/><br/>