
系统：【欢迎主人回到空间，恭喜主人首世界获得圆满成功，获得101点姻缘点。】<br/><br/>
云因一脸不可置信：“我凑了这么多的姻缘就得了101点？”<br/><br/>
【这边都记着呢，可以自行查看。】<br/><br/>
面前突然出现了一块大屏幕，云因看着极为简单的记录。<br/><br/>
李晚晚和许斯年任务成功获得98点姻缘，赵小小和离彩她们各1点，还有几对不知名的游客也有1点。<br/><br/>
云因疑惑：“其他人的爱情这么廉价？”<br/><br/>
【都说了要着重强调和世界剧情有关的姻缘，那才是正解。】<br/><br/>
云因：“不是，我的姻缘线呢？搞歧视呢。”云因仔细翻看了那简简单单的记录。<br/><br/>
系统苦大仇深：【你一个外来人员，谈恋爱是与任务完全无关事件。】<br/><br/>
云因反驳道：“那不谈恋爱的因果为什么还是我背？”<br/><br/>
【不知道。】<br/><br/>
云因气得半死。<br/><br/>
毁灭吧，我累了。<br/><br/>
-<br/><br/>
云因瘫在地上打量了一下这个空间，白茫茫的一片，没有也看不到，只能看到面前似龙似蛇又带着翅膀的系统，丑得一言难尽。<br/><br/>
系统：你知不知道本系统曾经多受欢迎！<br/><br/>
看到云因一脸的“我不想做任务”，系统委屈：“你还嫌少，后面你结婚导致很多人离婚我都没扣你的！”你以为他不想计算多一点吗？关键不是它计算的啊。<br/><br/>
系·毫无作用·统：实在弄虚作假不了啊！<br/><br/>
云因懒得听这垃圾系统没有营养的发言，扒拉出空间使用方法手册，仔细研究了一番。<br/><br/>
果然是和世界剧情越没有关系，姻缘点就越少。<br/><br/>
生活艰难.jpg<br/><br/>
她不干了！<br/><br/>
系统小心翼翼：【主人，请问你要什么时候前往下一个任务世界？】<br/><br/>
云因直接就地躺下，“不去，爱谁去谁去，我不干了。”累死累活就那么点，干不来干不来。<br/><br/>
系统看着躺着极为安详的主人：【……】真是有够无语的。<br/><br/>
但是拿她一点办法都没有。<br/><br/>
就这样，系统无奈看着云因躺了不知道多久。<br/><br/>
【警告警告，空间滞留超时，即将开启自动传送——】机械声响起。<br/><br/>
把一人一统吓了一跳。<br/><br/>
云因一脸疑惑：“这空间不是归你管的？”<br/><br/>
系统耸了耸翅膀，【你觉得那个老头会让我管这个东西？】<br/><br/>
云因看着它，一脸“你好没有用”的嫌弃表情。<br/><br/>
系统：【……】<br/><br/>
【既然如此，我拿了你一百点姻缘做一下快速升级，变得有用一点。】<br/><br/>
没等她反应过来，姻缘点已经扣了。<br/><br/>
云因：“……”好气，但是还是要保持微笑，她倒是要看看它能升级出什么花来。<br/><br/>
【信息更新中——】<br/><br/>
【信息更新完毕。】<br/><br/>
-<br/><br/>
【主人】<br/><br/>
云因呵呵一笑，“这一百点姻缘好用吧？”<br/><br/>
系统心虚：【我这不是为了更好的为你服务嘛。】<br/><br/>
“那真是要谢谢你了。”<br/><br/>
她那辛辛苦苦打拼来了一百点，就这么没了。<br/><br/>
【好了好了，你不想知道我给你带来什么好消息吗？】<br/><br/>
不想！<br/><br/>
【我给你偷偷改了任务......】<br/><br/>
云因立即支棱起来，一脸愿闻其详，“说来听听。”<br/><br/>
【我把你的任务改动了一点，保准你喜欢。】<br/><br/>
“嗯？”<br/><br/>
【等你一会儿你就知道了。】<br/><br/>
-<br/><br/>
眼前画面一转，云因就来到了一个新世界。<br/><br/>
云因敲了敲脑袋，脑袋一阵刺痛，大量的剧情一股脑的涌进来。<br/><br/>
这是一个崩坏的世界。<br/><br/>
为什么这么说呢？因为这个世界的男主变质了，且不说云因要修复的姻缘线都断了，这个世界的女主都根本没有什么出场的机会，最后还被男主炮灰了。<br/><br/>
“系统，那我来这里干嘛？”云因疑惑。<br/><br/>
【当然是赚姻缘点啊！】<br/><br/>
“您老人家不是说给我改了任务？你把我的一百点姻缘还给我！！！这个时间点姻缘线早就断了，我怎么修复？你以为绑绳啊，怎么打结都行。”云因翻了个白眼。<br/><br/>
【哎呦，别急，听我说，此修复非彼修复。】<br/><br/>
云因这具身体好像很不好，还被系统气得摇摇晃晃。<br/><br/>
“你不能说出一些让我开心的事情，你就死定了，小心我连你的灵魂都捏爆！”<br/><br/>
系统：【......】<br/><br/>
【世界任务：拆除乔令身上的正统姻缘线】<br/><br/>
云因：“这就是你把我送到这样世界的理由？”<br/><br/>
【对啊对啊，是拆除不是修复！你不觉得这样的任务很带感吗，这才符合我们的身份，修复姻缘多无聊，我们来拯救世界！】<br/><br/>
云因：“......”<br/><br/>
世界：我还可以挺挺。<br/><br/>
“你做这些没有被捉到把柄吧？回头老头追究起来这个锅我可不背。”<br/><br/>
【你放心，那一百点可不是白花的。】<br/><br/>
嘴上嫌弃叭叭，心里不知道多开心哦~<br/><br/>
云因放下心来，跃跃欲试，“那跟我说说新任务怎么做吧。”<br/><br/>
【这些都是快要崩坏的世界，我们只要消除崩坏人物的姻缘线，那么我们就可以获得那姻缘线的所有姻缘点，怎么样，厉害吧。】<br/><br/>
云因：“厉害......个鬼啊。”这些都是快要崩坏的世界，整个世界的姻缘点都围绕崩坏人物转，我们能斗得过一个世界？<br/><br/>
<br/><br/>
上个世界只是要对付介入正统姻缘的人，世界对她的庇护不大，现在的世界是对付世界的亲儿子，她这不是找死吗？垃圾系统！<br/><br/>
【啊？】系统懵了。<br/><br/>
“你从哪里知道的修改任务的方法？”云因问道，脸上没有什么表情。<br/><br/>
【就我回空间接受到的一个手册上面写的，你也知道，姻缘点不好赚，我一个没控制住就......】<br/><br/>
云因：“咱们被坑了。”<br/><br/>
【不会吧？】<br/><br/>
“你以为你为什么轻轻松松就能修改我都逃不出去的东西？”<br/><br/>
就不知道是上面哪一个的手笔了。<br/><br/>
云因望着虚空，目光沉沉。<br/><br/>
呵，那就看到到底谁技高一筹吧。<br/><br/>
拯救世界，这个业务她熟的很。<br/><br/>
系统看着已经哀嚎得看不出原型的系统，一巴掌拍了过去，“你行了，这些任务不都挺好的吗？十个第一个世界都比不上这一个世界，看来你的自由有望了。”<br/><br/>
系统甩开小翅膀：【真的吗？你不怪我吗？私自改了你的任务。】<br/><br/>
“演戏需要更大的舞台，我觉得这些舞台非常不错，不过你还是要多看一点书，脑残要治治。”<br/><br/>
【我每天都在看书。】<br/><br/>
云因嘴角抽了抽，你看得那是什么正经书吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952003"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;影后快跑(1)">加入书签</a>
</div>
