
面对奥利安娜的询问，可莉张了张小嘴，又马上摇了摇头，一副欲言又止的样子。<br/><br/>
她的直觉或者说错觉告诉自己，那个怪物，和她爸爸有点点像。<br/><br/>
比如对峙时那种隐隐约约的压迫感，又比如出剑运剑时的角度和方向……<br/><br/>
但只是很浅显，很皮毛的程度，充其量只算是猴子模仿人类。<br/><br/>
可莉作为这世上学爸爸的剑术学得最像的人，当然有资格给出这样的评价。<br/><br/>
但没办法说出来，因为模仿得实在太粗糙，太拙劣了，很可能只是巧合而已，她也不敢肯定。<br/><br/>
安雅注意到了她脸上的神情变化，非常善解人意的主动说道：<br/><br/>
“是有什么想法，但还不敢确定吗？”<br/><br/>
“嗯，得再看看。”<br/><br/>
可莉点了点头。<br/><br/>
奥利安娜也没有过多追问，站了起来，把小奶猫还给可莉，然后用力的伸了个懒腰，大大方方的展示了一番自己那傲人的曲线，开口说道：<br/><br/>
“好了，它再次出现之前，过多的讨论也没有必要……”<br/><br/>
“奥多先生，今天就由你我外出巡逻吧？小可莉就留下来，负责看好熔炉堡。”<br/><br/>
管家连忙站了起来，毕恭毕敬的说道：<br/><br/>
“这是我的荣幸。”<br/><br/>
可莉对这样的安排却有些奇怪，巡逻本应是她的职责才对。<br/><br/>
她连忙站了起来，试探说点什么。<br/><br/>
但奥利安娜却抢先揉了揉她的小脑袋，温柔的笑道：<br/><br/>
“你爸爸那么远过来，好好陪陪他吧。”<br/><br/>
可莉这才反应过来，用力点了点头。<br/><br/>
“谢谢您，奥利安娜老师。”<br/><br/>
“不过，也别光顾着玩哟，熔炉堡的安危也是很重要的。”<br/><br/>
奥利安娜又跟着提醒道。<br/><br/>
可莉则自信满满的答道：<br/><br/>
“嗯嗯，您放心吧，有爸爸在，这里就是世界上最安全的城市！”<br/><br/>
“我爸爸超厉害的，他可是世界上最厉害的爸爸！”<br/><br/>
奥利安娜不由得露出一副哭笑不得的表情，她之前倒是听说过这位‘星辰剑姬’的一些传闻，虽然强大，但却有些稚嫩，还在试图寻找断肢再生的方法。<br/><br/>
不过，那位罗尔先生真有那么厉害吗？<br/><br/>
奥利安娜心里闪过一抹疑惑，有点不理解可莉的自信从何而来。<br/><br/>
她与罗尔握过手了，并没有察觉到什么不对劲的地方，一位训练有素的普通剑士而已，没有接触过超凡力量，身上也没有波动。<br/><br/>
“对了，之前就一直很好奇，你为什么要瞒着自己的父亲做这些事？”<br/><br/>
奥利安娜又顺口问了个一直很奇怪的问题。<br/><br/>
可莉一脸认真的答道：<br/><br/>
“因为我要替爸爸找到断肢再生的方法，但这个过程肯定充满了危险和麻烦，他如果知道的话，肯定不会再让我出来了。”<br/><br/>
奥利安娜听罢，点了点头。<br/><br/>
“这确实是个很麻烦的事……”<br/><br/>
作为一位知识渊博的圣者，她比可莉更清楚这里面的麻烦之处。<br/><br/>
“加油吧。”<br/><br/>
奥利安娜说罢，便和管家一起离开了。<br/><br/>
等她坐上蒸汽车后，又很突然的开口问道：<br/><br/>
“关于罗尔先生，你知道多少？”<br/><br/>
管家不由得微微一僵，一时间不知道该怎么回答。<br/><br/>
罗尔先生隐藏实力，必定有他的深意，自己不应该透露……<br/><br/>
但也不好敷衍一位圣者……<br/><br/>
管家顿时感到左右为难。<br/><br/>
可奥利安娜并未真的为难他，见着他这番反应，反而是点了点头，说道：<br/><br/>
“嗯，你的反应已经算作是一种回答了，这位罗尔先生，果然不是普通武者吧？”<br/><br/>
我什么都没说，都是你自己猜的。<br/><br/>
管家在心头自语道。<br/><br/>
而罗尔这边，这会已经慢慢溜达到了一条商业街上。<br/><br/>
看着橱窗里那些琳琅满目的商品，他又一次感到了囊中羞涩的窘迫。<br/><br/>
自己身上的钱，连回村的火车票都买不起了，难不成到时候真的骑小毛驴回去？<br/><br/>
他在外面没有朋友，也不可能厚着脸皮找女儿要钱……<br/><br/>
于是当他路过一家电报局后，咬了咬牙，走了进去。<br/><br/>
他打算厚着脸皮给医生拍封电报，请他帮忙领一下多多镇的那笔赏金，然后寄给自己。<br/><br/>
那笔钱本来就是他应得的，拿回来也没啥心理负担，只是要麻烦医生跑一趟，怪不好意思的。<br/><br/>
这事请医生帮忙他也信得过，毕竟是连准圣物都能送得出手的人，不可能贪污他这点小钱。<br/><br/>
罗尔拿起旁边的纸和笔，写道：<br/><br/>
“手头甚紧，望代领赏金。”<br/><br/>
电报是按字数算钱的，所以能省则省，尽量言简意赅。<br/><br/>
不过写好之后，罗尔想了想，又删掉了几个字，改成了：<br/><br/>
“甚紧，帮领”<br/><br/>
他觉得医生应该能看得懂。<br/><br/>
拍完了这封电报后，他想了想，又给村子里拍了封电报：<br/><br/>
“？”<br/><br/>
言简意赅到极致了。<br/><br/>
拍好了电报，他顺路买了份报纸，一边看，一边慢悠悠的往回走。<br/><br/>
等他的身影刚一出现在这条白橡树街上，一名一直在望风的女仆连忙跑上楼去，通知了正在和小奶猫玩的可莉。<br/><br/>
于是等罗尔回来后，便看见女儿坐在沙发上，怀里捧着一本黑皮大书，正认认真真的读着，满满的文学少女气质。<br/><br/>
“爸爸~”<br/><br/>
看见罗尔上了楼，可莉合上书，一头扑进罗尔怀里。<br/><br/>
罗尔把女儿抱起来，先蹭了蹭她的小脸，逗得她咯咯直笑，然后才开口问道：<br/><br/>
“奥利安娜老师呢？”<br/><br/>
“她有事需要去一趟总督府。”<br/><br/>
旁边的安雅帮忙解释道。<br/><br/>
罗尔没有多问，坐到沙发里，把女儿放在自己膝盖上，又继续问道：<br/><br/>
“你们的社会实践进行得怎么样？有没有遇见什么危险？我就是一直担心这个，才特地过来看看。”<br/><br/>
可莉和安雅对视了一眼，用眼神飞快的交换了一番意见，然后异口同声的说道：<br/><br/>
“没有没有，我们一直很安全。”<br/><br/>
罗尔满意的点了点头，低声嘟囔道：<br/><br/>
“这就好，这就好……那……没有被其他人欺负吧？”<br/><br/>
可莉差点就忍不住一口说出被米糕人欺负的事了，但还好忍住了，回答道：<br/><br/>
“没有没有，大家对我都很好。”<br/><br/>
“嗯嗯，那就好……总之，如果遇见什么委屈，记得一定要告诉我。”<br/><br/>
罗尔一脸认真的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697109"&nbsp;&nbsp;chaptername="34.没被人欺负吧？">加入书签</a>
</div>
