    他看到女儿来了，急忙笑着道：“如烟，快见过你颜叔叔。”
<br/><br/>    柳如烟急忙对颜战龙，甜甜笑道：“颜叔叔，侄女向您问安了。您可有日子没来了。”
<br/><br/>    颜战龙看着柳如烟，那国字脸上，露出了一丝微笑，只是微笑之间，却还带着一丝威严，说道：“如烟，你也不要怪叔叔不常来，这不是最近军区搞演习嘛，你叔叔我忙不过来啊！这不，我回家一趟，得空就来拜见老首长和你爸了嘛。”
<br/><br/>    柳如烟微微一笑道：“叔叔，您能来就好了。”
<br/><br/>    “哎？如烟，我可跟你说，你颜叔叔这次来，可不是空手而来，而是给你爷爷请了一位神医，据说这位神医在国外留过学，年纪轻轻的，十分了得，尤其是对骨科，有着深入的研究。”柳建国笑着道。
<br/><br/>    一听老爸的话，柳如烟心头一跳，完犊子了！
<br/><br/>    原来颜叔叔来，是请神医来给爷爷治腿的，而她也请来了江晓峰，这不是冲突了吗？
<br/><br/>    不过，柳如烟是个很聪明的女孩，她笑着道：“那颜叔叔，您说的那位神医，他来了吗？给我爷爷治疗的怎么样了？”
<br/><br/>    颜战龙微微一笑道：“他从外地赶过来的，我已经派人到机场接他了，他说很快就到。”
<br/><br/>    “哦。那那……”柳如烟美眸看了一眼远处的江晓峰，笑着道：“爸，颜叔叔，既然那位神医还没来，我刚好也请来了一位神医，要不先让这位神医给爷爷看看呢？”
<br/><br/>    “嗯？如烟，你说什么？你说你也请来了一位神医？他在何处？”柳建国一怔，看向女儿道。
<br/><br/>    颜战龙也是脸色微微露出一丝古怪，生生笑道：“如烟，你请来的是哪位神医啊，不妨让颜叔叔看看？”
<br/><br/>    其实，江晓峰就站在柳如烟的不远处，只是众人把他忽略了而已。
<br/><br/>    毕竟，江晓峰看起来实在是太普通了。
<br/><br/>    大家还以为他是柳如烟的跟班呢。
<br/><br/>    颜战龙和柳建国四处乱看，多次忽略了江晓峰，搞得柳如烟有点尴尬。
<br/><br/>    柳如烟指着江晓峰道：“囔，他就是我请来的神医！姓江，人称江神医！”
<br/><br/>    当颜战龙和柳建国朝江晓峰看去的时候，脸色瞬间变了。
<br/><br/>    江晓峰身着普通，脚上还穿着aj的山寨运动鞋，整个人泛着农民工的气息。
<br/><br/>    啊？就这？
<br/><br/>    特么……
<br/><br/>    神医？！
<br/><br/>    颜战龙脸庞抽了抽，柳建国早已怒声喝道：“如烟，你简直是胡闹！这小子土里土气的，年纪轻轻的，你说是大学毕业生我都不信，他是神医？我看是送外卖的吧？”
<br/><br/>    颜战龙毕竟不好直接说柳如烟，便含沙射影道：“如烟啊！现在骗子可不少，你可不要被一些人的骗术给蒙骗了。这年轻人，从哪里能看出来是神医啊？”
<br/><br/>    柳如烟听到颜叔叔和父亲的话，也没什么意外，她就知道是这个结果。
<br/><br/>    站在一旁的江晓峰，也是微微尴尬，不过神色还算淡定。
<br/><br/>    他知道凭自己的样子，确实和神医相差十万八千里！
<br/><br/>    被人家无视和嘲讽，实在是很正常的。
<br/><br/>    就算是颜芊芊的老爸这种高级军官，也是概莫能外。
<br/><br/>    “爸，颜叔叔，江神医，他真是很厉害的神医，你不信，我可以给你们看看他们给大家义诊的视频……”
<br/><br/>    说着，柳如烟拿出手机，就要找出江晓峰义诊的视频，给二人看。
<br/><br/>    但柳建国已经冷着脸呵斥道：“如烟，你别胡闹了！你跟我说，既然这小子是神医，那他是哪家医院的医生，又上得什么名牌大学？”
<br/><br/>    “这……”
<br/><br/>    柳如烟愣住了，她真的不知道该怎么回答父亲的问话。
<br/><br/>    因为，她对江晓峰也不是很了解。
<br/><br/>    她只是听了二舅的话，却才把江晓峰邀请过来，请他为爷爷治腿的。
<br/><br/>    柳如烟看向了江晓峰，江晓峰干咳一下，淡淡道：“二位，我是从农村来的，跟着一个人，学了几年中医，目前在一家中医诊所工作。我并不是任何名牌大学毕业的，相反，我高中还没毕业，就辍学了。”
<br/><br/>    “呵呵！”
<br/><br/>    “嗤！”
<br/><br/>    得。
<br/><br/>    江晓峰一这么一说，颜战龙和柳建国都不禁讥讽的笑了出来。
<br/><br/>    颜战龙的脸色都铁青了起来，目光逼视着江晓峰，就像是看着一个骗子！
<br/><br/>    而至于柳建国更是冷着脸，对着柳如烟呵斥道：“如烟，你听到了？这小子只是乡下来的土郎中而已，他能有个屁的医术！连高中都没毕业？这能叫神医？
<br/><br/>    我不知道你吃了什么迷魂汤，竟然把这小子找了过来！这简直就是胡闹！！快让这小子走吧！我柳家还没沦落到让一个土郎中给你爷爷治病！”
<br/><br/>    颜战龙也在一旁点头，说道：“柳兄说的不错。如烟，你真是太草率了。这年头的骗子实在太多了，你怎么就不经心的呢。”
<br/><br/>    “爸，叔叔……”
<br/><br/>    柳如烟还想要再帮江晓峰说说话，让他为爷爷治腿，可柳建国已经怒喝道：“闭嘴！颜兄，那位神医可到了吗？”
<br/><br/>    颜战龙说道：“我问问。”
<br/><br/>    当颜战龙刚要打电话问问那个神医接来了吗，但听得一声“报告”传了进来！
<br/><br/>    一个穿着上尉军衔的军官，带着一个年龄在三十岁左右的青年，缓缓走了进来。
<br/><br/>    那军官自不必说，身材笔挺，帅的一塌糊涂。
<br/><br/>    而跟在他身旁的那个三十岁男人，也是西装革履，手里提着一个医药箱，显得一副我很牛逼的模样。
<br/><br/>    “报告首长！张医生，我给接来了！”那上尉军官，急忙对颜战龙敬礼道。
<br/><br/>    颜战龙朝他微笑点头，说了一句：“你辛苦了！你下去吧！”
<br/><br/>    那上尉军官，便“啪”的转身离去了。
<br/><br/>    随即，颜战龙便跟那张医生握手，显得十分客气道：“张医生，久仰大名，今日把您邀请过来，实在是鄙人荣幸！”
<br/><br/>    张医生戴着金丝边眼镜，显得极为高傲，不过，他对颜战龙还是很客气的，忙笑道：“颜首长，您客气了！能受首长之邀，来为老首长治腿，那是我的荣幸！”
<br/><br/>    “好！张医生，请！”
<br/><br/>    颜战龙激动的笑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>