
暮云初眉梢淡淡挑起一抹微弧，“你看我像会怕的人吗？”<br/><br/>
帝绝心：“……”<br/><br/>
不得不说，还真是。<br/><br/>
确实不太像会怕的样子。<br/><br/>
要说真的怕，那绝对是开玩笑。<br/><br/>
九皇婶这天不怕地不怕的，谁会奈何得了她哇？<br/><br/>
一时之间，帝绝心也不知道该说什么了，表情那叫一个“佩服”。<br/><br/>
看着帝绝心的模样，江安梦很想一脚把他踹飞。<br/><br/>
这分明是看热闹不嫌事儿大。<br/><br/>
“陛下……”<br/><br/>
“你们忙你们的便好，我在一旁看看，你们不必理会我。”<br/><br/>
帝绝心啪嗒啪嗒来到她身边，“九皇婶，听闻你真的拿到了女皇之位，那神女可解决了啊？”<br/><br/>
<br/><br/>
“嗯……”她垂眸，望着一脸八卦的帝绝心，轻呵一声，“你小子消息还挺灵通嘛。”<br/><br/>
帝绝心调皮地吐了吐舌头。<br/><br/>
“九皇婶，事情啊，大概就是酱紫的啊，你待会儿若是见到六皇叔和二皇叔，你动手千万别太狠哦。”<br/><br/>
“虽然您老已经拿到了女皇之位，可是刚刚拿到位置就打仗不太好，对吧？”<br/><br/>
暮云初：“……”<br/><br/>
倒也是不无道理。<br/><br/>
她揉着小家伙的脑袋瓜，像刚刚揉自己崽崽那般揉着，“你别想了，我根本不在意。”<br/><br/>
除非那二人真的不要命了，那她……<br/><br/>
绝不会手下留情。<br/><br/>
被揉着脑袋的帝绝心，那小脸蛋既愤懑又无奈。<br/><br/>
他一点都不想被暮云初揉着小脑袋瓜的，可是现在想反抗竟然因为他只有五岁小孩儿的身体，反抗不了！<br/><br/>
暮云初揉完他，才满意地勾起唇角，去了一边椅子上落座。<br/><br/>
瞧着远处的学生们修炼，眼神逐渐深沉。<br/><br/>
四周开始有了气流波动。<br/><br/>
有人来了。<br/><br/>
“哇哇哇，是那讨人厌的龙皇族人来了！”<br/><br/>
血魔已经敏锐嗅到了。<br/><br/>
这人还没有逼近多少，它就开始呕吐了。<br/><br/>
“你敢吐孤头上，你就死定了。”<br/><br/>
血魔哪里敢，立马飞跃出去。<br/><br/>
帝夜冥和帝绝心同时龙皇族人，它都没有这般强烈的感觉，怎么到了这些龙皇族人，它的反应这么大？<br/><br/>
“呵，还挺热闹。”男人浑厚的声音响起。<br/><br/>
人还未到，声音倒是极具穿透性。<br/><br/>
“二哥，这座学院也不过是个低等学院，咱们何必过来。”可不就是六皇子。<br/><br/>
之前被暮云初打得跑路的男人。<br/><br/>
今天再出现，走路的姿势还是有些一瘸一拐的。<br/><br/>
因为被大家的视线观望着，&nbsp;&nbsp;六皇子即便是走得别扭，但还是将下颌高高地抬起，做出一副高傲姿态。<br/><br/>
面对他这模样，暮云初只觉得好笑。<br/><br/>
她看向帝绝心，倒是才想起问：“你这两个傻兮兮的皇叔，叫何名字？”<br/><br/>
傻兮兮……<br/><br/>
帝绝心不得不佩服，“二皇叔叫帝无心哦，六皇叔叫帝无梦。”<br/><br/>
暮云初摸了摸下颌。<br/><br/>
不会帝绝心的皇叔们都是无字辈吧，如此一来，那从名字便能看出帝夜冥确实被排除在外了。<br/><br/>
可怜的孩子。<br/><br/>
不受宠的结果就是，连名字都不被允许。<br/><br/>
倒也庆幸男人没有是无字辈。<br/><br/>
“帝绝心！”帝无心早已听见了他们二人的谈论，怒气直逼头顶，他生气地大喝一声，“你怎么与这血族人待在一起？”<br/><br/>
他怒气冲冲地问。<br/><br/>
被问得一脸懵逼的帝绝心，迷茫地看了看暮云初。<br/><br/>
紧接着他又感受到了暮云初那给他勇气的目光，他登时就来了兴致，将背脊挺得笔直，一脸比六皇叔还傲慢的状态。<br/><br/>
“二皇叔，您这话就不对了，这是九皇婶，我怎么不能与她呆一块儿了？”<br/><br/>
帝无心真被这小子的话给气笑了。<br/><br/>
好个九皇婶。<br/><br/>
这什么狗屁九皇婶！<br/><br/>
“你没有九皇叔，我也没有九弟，你可懂？”<br/><br/>
“哎哟，我不懂啊。”帝绝心眨巴着眼睛，嘴上说着嘚瑟的话，行动上还是乖巧地往暮云初身后缩去。<br/><br/>
他确实是个怂怂的小孩。<br/><br/>
在他还没有完全恢复状态之下……<br/><br/>
绝对不能乱来。<br/><br/>
哪怕如今龙皇是他爹。<br/><br/>
哪怕这几位皇叔是他爹的弟弟，那也不代表他们可以对他手下留情。<br/><br/>
说起来，他在龙皇族其实并不受宠哇。<br/><br/>
不然，又怎么会把玄尊大陆的神殿那破地方分给了他……哼！<br/><br/>
帝无心来气了，刚要逼近时，被帝无梦拉住了。<br/><br/>
“二哥，你勿要冲动，那血族女皇不是普通之辈……”<br/><br/>
“就是这女人打瘸了你的腿是吧？”帝无心一听，眼神可比之前更为凶悍了，他转头望向帝无梦的腿。<br/><br/>
这好好的一双腿，就这么被坑害了。<br/><br/>
他这个做哥哥的，是万万不能就这么罢休的！<br/><br/>
面对帝无心的怒气，帝无梦垂下头颅，用一丝无奈的语气说：“二哥，虽然是她伤的，可是咱们都不是她的对手，不如就此作罢。”<br/><br/>
“作罢？”<br/><br/>
帝无心来气，一把甩开这个不成气候的弟弟，大步逼近暮云初。<br/><br/>
他看着暮云初时，眼底凶狠之色丝毫未减。<br/><br/>
哪怕他们一直知晓这血族女人美貌妖媚，她们的美甚至可以勾魂摄魄，可饶是如此，再美也引起不了他丝毫情绪起伏。<br/><br/>
对龙皇族的男人来说，血族女人美是美，那都是蛇蝎。<br/><br/>
吸血不眨眼的怪物！<br/><br/>
殊不知他这所有评价心声都让暮云初听见了去。<br/><br/>
暮云初凉凉勾唇，“嗯哼，怪物？”<br/><br/>
她起身。<br/><br/>
真的被惹到了。<br/><br/>
本来想着二人要是自觉退避，她姑且不理会，给帝绝心一分面子，如今看来，她是做不到了！<br/><br/>
见她起身，帝无梦最先紧张往后退。<br/><br/>
他已经挨过一次揍了，可不想再挨第二次揍……<br/><br/>
之前说回去修炼完毕，等晋级再回来寻暮云初麻烦，可实际上他根本没这本事。<br/><br/>
倒是二哥，他十分佩服他的勇气。<br/><br/>
“你怕个屁，一个血族女皇，还能多强？”<br/><br/>
大不了，他就叫皇兄亲自出马！<br/><br/>
皇兄便是如今的龙皇，达到巅峰修为的强者，不信还弄不死这臭女人。<br/><br/>
帝无梦连连摇头，真是怕了。<br/><br/>
“二哥，您小心为好，毕竟这女人……”<br/><br/>
话音还未落下，一道超强的灵力立马轰向了二人！<br/><br/>
首当其冲受伤的就是帝无心！<br/><br/>
帝无梦是早有准备，被灵力冲击过来时，立马扑倒，做出扑街姿态，爬开。<br/><br/>
他是瘸子，也跑不快，所以倒地扑街是最快速自救的方法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70407945"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;二皇叔和六皇叔都来了！">加入书签</a>
</div>
