
眼见母亲走远，默特萨吐出一口气，颓然倒地。<br/><br/>
莱约克看着贝丝消失的方向，表情复杂：<br/><br/>
“这几年，你和贝丝嬷嬷都住在这里？”<br/><br/>
默特萨不屑冷哼。<br/><br/>
莱约克皱眉：“你知道，莫里斯老大可以帮……”<br/><br/>
“这就是妈妈的意思！”<br/><br/>
默特萨不客气地打断他：“她说，兄弟会变了，越来越大，越来越乱，她不想再待下去了。”<br/><br/>
“像这样，我们也许活得不咋样。”<br/><br/>
“但我们能活下来。”<br/><br/>
他站直身体，盯了莱约克一眼，嫉妒又痛恨：<br/><br/>
“不像你。”<br/><br/>
莱约克沉默了一阵：<br/><br/>
“我记得，你当年跟在罗达身边。”<br/><br/>
默特萨开口大笑，笑声充满怨毒。<br/><br/>
“当然！罗达！铁心罗达！”<br/><br/>
“但是嘿，看看我，”默特萨吃力地转过身子，亮出他的断臂，满心不甘：<br/><br/>
“他不需要废物。”<br/><br/>
“而你以为，这么多年了，除了像你和钢锥、雷斧一样的大佬宠儿，我们这些当年所谓的‘十三大将’，还有多少人活着？多少？”<br/><br/>
莱约克没有回应他的质问，只是深深地望着默特萨的断臂。<br/><br/>
“数着日子过吧，静谧杀手，”默特萨冷哼摇头：<br/><br/>
“反正不长了。”<br/><br/>
兄弟会的两位旧识默然相对，半晌无言。<br/><br/>
“默特萨，对么。”<br/><br/>
泰尔斯沉声上前：<br/><br/>
“这几年，废屋究竟怎么了？”<br/><br/>
默特萨看了泰尔斯一眼。<br/><br/>
“这又是什么阵仗，”男人不屑地看着莱约克：<br/><br/>
“这仨是谁？你的新情人？”<br/><br/>
莱约克面色一寒，手臂再度摸上刀柄。<br/><br/>
但泰尔斯咳嗽了一声。<br/><br/>
“看看，默特萨，人们在观察我们。”<br/><br/>
王子露出笑容，朝着周围的好奇面孔示意了一下。<br/><br/>
“所以，你和我们一起待得越久，那些抢走你们的锅的人——第六屋，对么——就会越好奇我们跟你谈了什么，或者……”<br/><br/>
泰尔斯笑容一收：<br/><br/>
“施舍了你们多少钱？”<br/><br/>
默特萨面色一变：<br/><br/>
“呸！”<br/><br/>
默特萨恨恨地道：<br/><br/>
“你一定是莫里斯手底下的小崽子，奸猾跟他如出一辙。”<br/><br/>
但泰尔斯毫不在意，只是静静盯着他。<br/><br/>
“现在，你要回答问题吗？”<br/><br/>
“废屋怎么了？”<br/><br/>
默特萨哼了两声，看看莱约克和另外两个大个子，这才不服气地开口：<br/><br/>
“如果你还记得，莱约克，六年前，一夜战争那天——”<br/><br/>
说到这里，默特萨瞥了一眼自己的断臂，狠狠呸声：<br/><br/>
“操。”<br/><br/>
其他人都没有说话。<br/><br/>
“总之，那天我们在红坊街砍人的时候，废屋出事了。”<br/><br/>
“罗达的儿子负责看管这儿，结果那废物喝多了，搞死了一堆乞儿，剩下的跑了一大片……”<br/><br/>
喝多了，搞死了一堆乞儿……<br/><br/>
泰尔斯静静地听着这个故事，面无表情。<br/><br/>
好像那是别人家的故事。<br/><br/>
莱约克眯起眼睛：<br/><br/>
“奎德。”<br/><br/>
“我记得那废物，也记得这事儿。”<br/><br/>
默特萨点点头，闷闷不乐：<br/><br/>
“有人说是血瓶帮的阴谋，而那废物最后还被几个乞儿整死了……”<br/><br/>
泰尔斯不自觉地抬起手，按住胸口的伤疤。<br/><br/>
“但最糟糕的是，那家伙的老子是我前老大——为了乞儿的事儿，罗达把落日酒吧给砸了，听说，他还把跟他儿子一起管废屋的副手给活剐了下酒。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
默特萨耸耸肩：<br/><br/>
“我了解罗达——相信我，这确实是他能干出来的事儿。”<br/><br/>
莱约克不动声色：<br/><br/>
“我知道，莫里斯老大找‘铁心’谈过，他们解决了这事儿。”<br/><br/>
默特萨不屑呸声：<br/><br/>
“解决个屁。”<br/><br/>
他不爽地看着莱约克：<br/><br/>
“发生了这事儿，兄弟会里谁还敢来管废屋这个烂摊子？”<br/><br/>
默特萨回头看看周围的流浪汉们：<br/><br/>
“有先例在，万一乞儿再出点事，那就是打莫里斯的脸，他肯定要找你算账；”<br/><br/>
“就算乞儿管好了，那更糟——罗达惦记着他儿子的事呢，若知道你是管乞儿的，铁定看你不顺眼；”<br/><br/>
“搞不好，乞儿里再出几个不安分的，像搞奎德那样，趁着你喝醉酒就把你喉咙抹了……”<br/><br/>
默特萨讽刺地笑笑，颇有些自暴自弃的意味：<br/><br/>
“这样一搞，还愿意来废屋的人，可不就只剩下老弱病残嘛！”<br/><br/>
“默特萨，”莱约克犹豫了一瞬：<br/><br/>
“你……”<br/><br/>
默特萨呸了一声，语气里充满了痛苦和不屑：<br/><br/>
“你知道更有趣的是什么吗？罗达一直认为杀他儿子的凶手没抓住，就让我守在这里，等着那个乞儿回来自投罗网——看看，理由多充分，一个丢弃垃圾的好借口！”<br/><br/>
最后一句话，他几乎是嘶吼着喊出来的。<br/><br/>
自投罗网。<br/><br/>
泰尔斯下意识地抬起头，重新打量默特萨。<br/><br/>
但默特萨毫不在意他的话与眼前的人有什么关系，只是自嘲一笑：<br/><br/>
“你看到了，我们这种人……嘿，吊儿郎当瞎几把管，天亮开门天黑锁门，一来二去，乞儿们就渐渐皮了散了懒了，跑了不少另说，连街头生意也没油水了。”<br/><br/>
默特萨闷闷地道：<br/><br/>
“新的打手们就更不愿意来了——红坊街刚拿下，谁不想去那边享福？”<br/><br/>
一直认真听着的科恩再也忍不住，他上前一步：<br/><br/>
“所以废屋的乞儿呢？变少了？”<br/><br/>
默特萨警惕地看着科恩的标准军队站姿：<br/><br/>
“你又是哪个？”<br/><br/>
科恩一急：“我——”<br/><br/>
“兄弟会里的新人，”泰尔斯面不改色地把科恩向后推：<br/><br/>
“从军队退下来的——然后呢？”<br/><br/>
默特萨狐疑地打量着科恩。<br/><br/>
“兄弟会真是长进了，出息了，”他轻哼道：<br/><br/>
“在以前，服过役的大兵哥都只愿意去血瓶帮。”<br/><br/>
“默特萨。”莱约克沉声提醒。<br/><br/>
默特萨不爽地挥挥手。<br/><br/>
“在那之后，不知道咋回事，市政厅盯上了这里。”<br/><br/>
此言一出，无论莱约克还是泰尔斯、科恩，三人齐齐一愣：<br/><br/>
“市政厅？”<br/><br/>
“是啊，不晓得倒了啥大霉，”默特萨无精打采：<br/><br/>
“每隔一段时间，官方的队伍浩浩荡荡，从青皮、蓝皮到钢皮，都要来废屋搞点突然袭击，名义是打击人口拐卖，取缔童工团伙啥的。”<br/><br/>
“最夸张的时候，废屋的乞儿每周都要疏散一次，躲避检查，那叫一个兵荒马乱，连其他地方的生意都受到了波及。”<br/><br/>
科恩的眼神慢慢变了，他挠着脑袋：<br/><br/>
“哦，我记得，是有几次大扫荡……”<br/><br/>
但泰尔斯掐了他一把，沉声问道：<br/><br/>
“为什么？”<br/><br/>
“不知道，”默特萨摇摇头：<br/><br/>
“我有个朋友是青皮窝里的，他说他们不想来这儿，搞这种没油水没进项的花活儿，青皮们的头头也不想。”<br/><br/>
“但是命令是从更上面的人发下来的，他们没办法，就算做做样子，也只能遵守。”<br/><br/>
莱约克依旧疑惑，科恩也百思不解，哥洛佛则无所谓地旁观。<br/><br/>
唯有泰尔斯，他怔怔地站在一边，心思紊乱。<br/><br/>
市政厅盯上了这里……<br/><br/>
命令是从更上面的人发下来的……<br/><br/>
泰尔斯下意识地捏紧拳头。<br/><br/>
这么说的话……<br/><br/>
他咬紧牙齿，抵抗着那股从胸膛里涌起的感激。<br/><br/>
谢谢你，基尔伯特。<br/><br/>
“所以废屋被这么搞来搞去，入不敷出，得不偿失，莫里斯老大就决定了：把废屋的围栏拆了，把乞儿们放出去，化整为零分散到底下的各个小团伙手里，这里一坨，那里一圈——总比哪天玩儿脱了被一网打尽的好。”<br/><br/>
默特萨面色一黯，随即嘲讽一笑：<br/><br/>
“乞儿一走，我们这些废人……哈哈，不就更没用了？”<br/><br/>
莱约克沉默不语。<br/><br/>
科恩则顾不上对方的心情，他焦急地踏前一步：<br/><br/>
“所以，兄弟会的乞儿，现在已经不养在废屋了？”<br/><br/>
“而放在街头的各个团伙里？”<br/><br/>
默特萨抬头看了科恩一样，目光在对方的剑柄上转了一圈，略有疑惑，但还是回答道：<br/><br/>
“不止。”<br/><br/>
默特萨紧了紧空荡荡的右袖，不屑轻嗤道：<br/><br/>
“兄弟会，早就没有乞儿了。”<br/><br/>
此言一出，所有人都愣住了。<br/><br/>
“什么意思？”科恩的反应最大，他瞪大眼睛：<br/><br/>
“没有了？为什么？”<br/><br/>
默特萨冷笑道：<br/><br/>
“因为养不起。”<br/><br/>
莱约克把目光从周围的贫民们身上收回：<br/><br/>
“为什么养不起？”<br/><br/>
默特萨盯了他一眼：<br/><br/>
“怎么，您跟着莫里斯这么久，就不知道吗？他操你屁股的时候没跟你说？”<br/><br/>
莱约克呼出一口气，忍无可忍的他再次把手按上刀柄。<br/><br/>
但泰尔斯比他更快。<br/><br/>
“默特萨，你知道这是什么吗？”<br/><br/>
泰尔斯微笑着伸出一个拳头。<br/><br/>
默特萨往地上呸了一口：<br/><br/>
“哈，崽种，我希望你的拳头能比你下面的玩意儿更硬点儿。”<br/><br/>
但泰尔斯不以为忤，依旧稳稳地举着拳头。<br/><br/>
“现在捏在我手里的，是一枚银币。”<br/><br/>
“上面镌刻着某位国王的头像，以及一行字。”<br/><br/>
默特萨皱起眉头。<br/><br/>
泰尔斯指了指他身后的破屋子，温和地道：<br/><br/>
“十秒之后，我会把它扔进你和你母亲住的院子里——而它会发出清脆的金属响声，让此地的其他人都知道。”<br/><br/>
默特萨的脸色变了。<br/><br/>
“相信我，我见过，一枚小小的银币，能改变许多人的命运。”<br/><br/>
泰尔斯指了指远处好奇地张望这边的流浪汉们，笑容丝毫不减：<br/><br/>
“现在，我再问一遍：为什么团伙们养不起乞儿了？”<br/><br/>
默特萨愤恨地盯着他。<br/><br/>
“我一直住在废屋里，不太清楚，”眼见泰尔斯收起拳头做抛投状，默特萨不忿地改口：<br/><br/>
“但是听上街的人说，近几年……”<br/><br/>
“青皮窝里来了个新人。”<br/><br/>
泰尔斯一愣：<br/><br/>
“新人？”<br/><br/>
“是啊，人们叫他……”<br/><br/>
默特萨无所谓地道：<br/><br/>
“傻逼警戒官。”<br/><br/>
那一秒，所有人都怔住了。<br/><br/>
所有目光都看向了同一个人。<br/><br/>
默特萨毫不在意他们的异状，自顾自道：<br/><br/>
“街上都说那家伙脑子不好使，但是精力足得很。”<br/><br/>
“听说他三天两头上街搞事，尤其‘照顾’那些乞儿团伙，动不动就大牢伺候，就连看到孩子帮父母摆摊，都要冲上去盘问一整天——连乞儿们都烦他。”<br/><br/>
泰尔斯的呼吸加快了，他缓缓扭过头：<br/><br/>
科恩恍惚地站在原地，听着默特萨的话。<br/><br/>
“有几个团伙想要敲闷棍啥的搞掉他，但是那个青皮崽种……他妈的太能打了，好几次都鼻青脸肿头破血流，路都走不稳当了，还跟没事人一样上街巡逻。”<br/><br/>
默特萨轻嗤摇头：<br/><br/>
“还有人想走青皮内部的路子，泼脏水，塞黑钱啥的，但怎么说，那个崽种哦，脑子真的是缺筋坏掉了，整个人就是一煞笔，油盐不进。”<br/><br/>
“几年来，他被投诉、被训斥、被惩戒、被停职、被关禁闭，挂落特么吃了多少次了，就还是不懂事，特么啥都没学到，一复职还是可着劲儿往街上跑！没完没了地搞事儿！”<br/><br/>
“听说有几个团伙昏了头，决定要动手杀人，但没有下文，我估计是被制止了——开什么玩笑，在永星城里明着要青皮的命，你真当警戒厅是吃素的啊？”<br/><br/>
默特萨边笑边道，就像提及茶余饭后的笑料。<br/><br/>
哥洛佛惊讶地看看科恩，莱约克也紧皱眉头。<br/><br/>
但科恩却呆呆地望着默特萨，一时失神，呼吸紊乱。<br/><br/>
泰尔斯不得不撞了撞他的手臂。<br/><br/>
“几年过去，兄弟会的下属，八九个负责看乞儿的小团伙都快被搞哭了，个个苦不堪言，连上街做生意都难，更别说进项了。”<br/><br/>
科恩用力地咽下一口唾沫。<br/><br/>
“这样的团伙要么吃不起饭，各自散了，要么落到那个傻逼青皮手里，进去蹲了，要么转去做旁的生意：在西城门做地陪搞外地人，在红坊街盯嫖客搞肥羊，不比养小崽子讨钱卖艺跑腿放风来得吃香？”<br/><br/>
泰尔斯没有说话，他只是站在原地，深深地吸了一口气。<br/><br/>
“所以现在……”<br/><br/>
说话的是科恩，他颤动着嘴唇，声线紧张：<br/><br/>
“现在……”<br/><br/>
“是啊，”默特萨的语气低落下去：<br/><br/>
“现在，方圆这么多街道，没人再吃力不讨好圈养乞儿了——至少我知道的没了，多亏了那个傻逼青皮。”<br/><br/>
“你们现在遇到的乞儿，要么是自己上街撒丫子疯跑，要么是给家里父母干活儿，还得防着点，万一哪天那个傻逼警戒官又跑来逛街了——兄弟你咋了？哭啥？”<br/><br/>
默特萨狐疑地看着胸膛起伏，不能自已的科恩。<br/><br/>
科恩闭着眼睛摆了摆手。<br/><br/>
他把头扭到一侧，不让别人看见自己的脸，唯有肩膀微微抖动。<br/><br/>
“没什么，”泰尔斯面不改色，却心情复杂：<br/><br/>
“他有个朋友，也被那个傻逼青皮坑了，所以有些激动。”<br/><br/>
科恩把脸死死地藏在袖子里，认命地点了点头。<br/><br/>
哥洛佛面无表情地递出一张手帕，科恩一把扯过，二话不说就开始擤鼻涕。<br/><br/>
默特萨摆出一副看傻子的表情，皱起眉头看向科恩。<br/><br/>
“等等。”<br/><br/>
莱约克不甘心地道：<br/><br/>
“兄弟会不再养乞儿了，我们的街头情报怎么办，新血怎么办？”<br/><br/>
默特萨轻笑一声。<br/><br/>
“鬼知道，但都是遇到事儿了，才暗搓搓地给乞儿们塞点钱让他们干活，跑腿啊摸羊啊放风啊传信啊什么的……”<br/><br/>
默特萨说着说着，表情不忿：<br/><br/>
“也对，这些年，你们从血瓶帮手里搞到了红坊街还有一大批地盘，去这些新地界上收保护费的人手都不够，谁还理乞儿怎么样……”<br/><br/>
“以前呐，兄弟会是被血瓶帮压得抬不起头来，可是现在，看看你，威风的莱约克老大，把红头巾们打得抱头鼠窜，想加入兄弟会的人，可是排着队都来不及！”<br/><br/>
默特萨大笑一声，笑声凄凉：<br/><br/>
“谁他妈有空管我们这种过气的废物——谁他妈在乎！”<br/><br/>
空气里充斥着默特萨的疯狂大笑，莱约克沉默着，久久不言。<br/><br/>
默特萨笑够了，他安静下来：<br/><br/>
“现在，谁还有问题？”<br/><br/>
科恩还在揉搓着自己的脸庞，哥洛佛无所谓地扯扯嘴角。<br/><br/>
泰尔斯把目光从他的袖子上移走，不再说话。<br/><br/>
莱约克深深地望着他，摇了摇头。<br/><br/>
“很好，”默特萨吃力地鞠了一躬，讽刺道：<br/><br/>
“现在恕我失陪，绅士们。”<br/><br/>
言罢，他转过身，一瘸一拐地朝贝丝的方向而去。<br/><br/>
莱约克静静地望着他的背影，望着那空荡荡的袖子。<br/><br/>
“你不去第六屋？”<br/><br/>
静谧杀手突然发声：<br/><br/>
“至少，去把锅碗要回来。”<br/><br/>
默特萨头也不回，冷笑一声。<br/><br/>
“住在那里的是另一批兄弟会的过气打手，虽然要么残要么病，”默特萨按了按自己的断臂处，嗓音失落：<br/><br/>
“但是他们人多。”<br/><br/>
莱约克微微一颤。<br/><br/>
默特萨的脚步声一起一落，渐渐远去。<br/><br/>
“默特萨，等等！”<br/><br/>
莱约克叹了口气，走了上去，递出一个钱袋：<br/><br/>
“听我说，莫里斯老大他正好需要……”<br/><br/>
默特萨下意识地接过那个钱袋。<br/><br/>
但是几秒后，他的表情就从愕然变得恼怒、羞愧，继而狰狞凶恶。<br/><br/>
“莫里斯莫里斯莫里斯！”<br/><br/>
“你他妈能不能别老是一天到晚念叨别人的名字！你是个人！”<br/><br/>
默特萨双目通红，他一把将钱袋扔掉，嘶吼道：<br/><br/>
“而他又不是你爸爸！”<br/><br/>
默特萨的激烈反应把所有人都吓了一跳。<br/><br/>
莱约克怔怔地看着地上的钱袋，深吸一口气：<br/><br/>
“听我说，莫里斯老大，他跟罗达不一样……”<br/><br/>
“不你麻痹的一样！”<br/><br/>
默特萨怒吼道：<br/><br/>
“老子不需要你施舍！滚蛋！”<br/><br/>
曾经的十三大将之一气冲冲地拖着残躯，颤颤巍巍地离开。<br/><br/>
“这就是所谓的‘出来混’，”哥洛佛不知道想起了什么，他看着默特萨的背影，幽幽地道：<br/><br/>
“一切的尊严，都是虚妄。”<br/><br/>
科恩吸了吸鼻子，依然把半个脸藏在袖子里：<br/><br/>
“不，我……我事实上觉得……他人还不错……呜呜……”<br/><br/>
唯有莱约克一言不发，他远远地望着旧识的背影，闭上眼睛。<br/><br/>
泰尔斯走过他身边，同样望着默特萨一瘸一拐的步伐，感慨道：<br/><br/>
“这就是他的结局——即使是曾经的十三大将。”<br/><br/>
“如果有一天，你变得跟他一样……”<br/><br/>
“你会怎么办？”<br/><br/>
莱约克睁开眼睛，目中杀意盎然：“不知道。”<br/><br/>
“但绝对不是跟着你，上等人。”<br/><br/>
泰尔斯轻笑一声。<br/><br/>
但他随即转过身，看向那个哭得稀里哗啦一塌糊涂的傻大个。<br/><br/>
“所以，科恩。”<br/><br/>
泰尔斯怅惘地看着废屋，看着这个曾经戒备森严而残酷无情的地方：<br/><br/>
“兄弟会……已经没有乞儿了。”<br/><br/>
警戒官身形一颤。<br/><br/>
泰尔斯抬起头，第一次觉得，永星城的天空不再灰暗：<br/><br/>
“多亏了某个执着而蠢笨的——傻逼警戒官。”<br/><br/>
科恩重重地呜咽一声。<br/><br/>
他放下双臂，胡乱把手帕丢还给满脸嫌弃的哥洛佛。<br/><br/>
“我不知道，殿下，哇喔，我的意思是，”科恩双目通红，抽了抽鼻子，真诚地道：<br/><br/>
“哇喔！”<br/><br/>
泰尔斯笑了。<br/><br/>
“虽然很复杂，也很戏剧，但是……”<br/><br/>
“那些逃出去的乞儿，来扫荡废屋的市政厅，最关键的还有你，你的努力，科恩……”<br/><br/>
科恩死命地呼吸着，感受着胸膛的堵塞，感激地看着王子。<br/><br/>
“它们确实改变了些什么。”<br/><br/>
怀着无限的感慨，泰尔斯走上前来，感慨万千：<br/><br/>
“它们是有用的。”<br/><br/>
“即使……只有一把剑。”<br/><br/>
科恩用力咽了咽酸痛的喉咙，感情复杂：<br/><br/>
“我不知道，殿下，我不知道……”<br/><br/>
他重新把脸埋进手里。<br/><br/>
哥洛佛叹了口气，掏出另一块干净的手帕。<br/><br/>
“你还记得吗，科恩，”泰尔斯心知此刻的警戒官心情何如，但他自己却渐渐出神：<br/><br/>
“我们六年前，在英灵宫里所做的事情。”<br/><br/>
科恩疑惑地抬头。<br/><br/>
“你说，我拯救了世界。”<br/><br/>
泰尔斯幽幽地道，仿佛回到那个六年前的冬天：<br/><br/>
“我当时不明白，但是……”<br/><br/>
“就像你说的——我们在英灵宫中的拼死努力，看似微不足道……”<br/><br/>
泰尔斯深吸一口气，转向来时的路，举步向前。<br/><br/>
“但对于那些可能被将来的战争所波及的人们来说……”<br/><br/>
“我们的努力……”<br/><br/>
“确实拯救了世界。”<br/><br/>
泰尔斯越过所有人，在没人看见的角度里勾起嘴角：<br/><br/>
“谢谢你，科恩。”<br/><br/>
哥洛佛跟上泰尔斯，撞了撞发呆的科恩。<br/><br/>
“不，不，我根本没做什么，”科恩反应过来，连忙赶上，顺便把第二块手帕丢给僵尸：<br/><br/>
“我脑子笨，很多东西都不明白……”<br/><br/>
“不，科恩，”泰尔斯一马当先，走向再也没有铁锁拦门的废屋出口：“只有迟钝的笨蛋。”<br/><br/>
“才能成为英雄。”<br/><br/>
科恩微微一顿。<br/><br/>
就在此时。<br/><br/>
“大言不惭。”<br/><br/>
莱约克直起腰，将默特萨丢掉的钱袋捡起来，冷冷道：<br/><br/>
“就算兄弟会不管了，你以为这些乞儿在街头上，就会自己学好了？”<br/><br/>
“他们的境况只会更糟。”<br/><br/>
莱约克死死捏着钱袋，脸上出现一丝沉痛：<br/><br/>
“最终还是一样，变成我们这样的人。”<br/><br/>
“你们离成功，还差得远呢。”<br/><br/>
科恩皱起眉头。<br/><br/>
哥洛佛轻哼一声，向着默特萨的方向努努嘴：<br/><br/>
“你为什么不多担心点自己，怎么才能不变成——下一个他？”<br/><br/>
那一秒，莱约克的手臂青筋乍现。<br/><br/>
“你说得对，”泰尔斯突然接过了话题：<br/><br/>
“我们距离所谓的成功，还差得远——下城区依旧混乱，王国依旧黑暗，社会依旧不公，我们依然在对抗那些……根本无法杀死的敌人。”<br/><br/>
哥洛佛看向王子，不解他何出此言。<br/><br/>
泰尔斯面色一黯：<br/><br/>
“甚至，我们永远不可能成功——哪怕倾尽全力，终其一生，甚至几千年后，我们的后代，我们后代的后代，都不会成功。”<br/><br/>
莱约克冷冷一笑。<br/><br/>
可是回话的却是科恩。<br/><br/>
“但那又怎么样？”<br/><br/>
众人齐齐扭头，奇怪地看向发话的警戒官。<br/><br/>
“不会成功——那正是这件事的意义，不是么。”<br/><br/>
哥洛佛一凛，莱约克皱眉。<br/><br/>
“正因为做不到，”科恩恍惚地呼吸着，捏紧拳头：<br/><br/>
“坚持去做，才更有意义。”<br/><br/>
他反应过来，不好意思地抬起头，小心翼翼地看着其他人：<br/><br/>
“对吧？”<br/><br/>
莱约克的眉头越来越紧。<br/><br/>
泰尔斯却笑了。<br/><br/>
笑得很畅快。<br/><br/>
“说得好，科恩。”<br/><br/>
泰尔斯慨叹道：<br/><br/>
“你知道，世界上最伟大的骑士是谁吗？”<br/><br/>
“啊？”听到文化课问题，科恩的表情瞬间变成苦瓜脸，他挠着自己的头发：<br/><br/>
“小时候，老头子和老师都教过来着，帝国历史上的历代十大骑士……但是我……我好像记得有个骑士叫尼达姆……”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“不。”<br/><br/>
“这世上最伟大的骑士，”泰尔斯幽幽地道：<br/><br/>
“他名唤……”<br/><br/>
哥洛佛和科恩全神贯注，就连莱约克也注视着他。<br/><br/>
泰尔斯闭上眼睛深吸一口气，这才缓缓睁眼，从久远的记忆里提取出那个伟大的名字：<br/><br/>
“堂·吉诃德。”<br/><br/>
那一瞬间，所有人都愣住了，所有人都是一脸迷茫。<br/><br/>
唯有泰尔斯还在微笑。<br/><br/>
“那个……我小时候课业不好，我能问问，他是谁吗？”科恩小心翼翼地问。<br/><br/>
泰尔斯沉默了一刻。<br/><br/>
“他是个骑士，一个向着最不可能的目标，矢志冲锋的骑士。”<br/><br/>
哥洛佛和科恩齐齐愕然。<br/><br/>
王子抬起头，眼中满是惘然：<br/><br/>
“但他仍在冲锋。”<br/><br/>
“即便他……”<br/><br/>
“永不成功。”<br/><br/>
下一秒，莱约克突然深吸一口气！<br/><br/>
他猛地转身，把手中的钱袋向着一处流浪汉最多的地方扔了出去！<br/><br/>
泰尔斯等人齐齐一怔。<br/><br/>
“我还有事，”在钱币落地的叮当作响和人们的哄抢声中，莱约克头也不回地跟他们分道扬镳：<br/><br/>
“你们自己逛吧，兄弟会打过招呼，没人敢难为你们。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“那不是出去的方向。”<br/><br/>
“我知道。”莱约克冷冷回答，只留给他们一个远去的背影。<br/><br/>
但泰尔斯笑了。<br/><br/>
他知道：那是第六屋的方向。<br/><br/>
“他生气了？”科恩抹掉眼角的最后一点眼泪，小心地问。<br/><br/>
“不，”泰尔斯摇了摇头：<br/><br/>
“他迷茫了。”<br/><br/>
啊？<br/><br/>
科恩看着远方处的莱约克，迷茫地摸了摸后脑。<br/><br/>
“我们要跟上他吗，殿下，有他在才安全些。”哥洛佛谨慎地盯着四周。<br/><br/>
“不，”泰尔斯突然觉得无比畅快，他望着曾经最熟悉不过的道路：<br/><br/>
“我们不走回头路。”<br/><br/>
哥洛佛突然有种不妙的预感。<br/><br/>
“那我们去哪儿？”科恩傻傻地问：“我推荐西城警戒厅……”<br/><br/>
泰尔斯摇了摇头，目光坚定：<br/><br/>
“复兴宫。”<br/><br/>
哥洛佛眉头一紧：<br/><br/>
“去……做什么？”<br/><br/>
泰尔斯停下脚步，他转过一个方向，目光直望天边。<br/><br/>
哥洛佛心中一凛。<br/><br/>
他知道：那是复兴宫的方向。<br/><br/>
泰尔斯深吸一口气，缓缓呼出：<br/><br/>
“冲锋。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="63324003"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;最伟大的骑士（下）">加入书签</a>
</div>
