
又当又立？<br/><br/>
是又当婊子又立贞节牌坊的意思吗？<br/><br/>
第二次从魔珠口中听到“又当又立”这个词儿，聪慧的施韵稍稍一想就猜到了整句话。<br/><br/>
作为一个未出阁的千金小姐，施韵一想到“婊子”这个粗俗的词儿，顿时羞红了脸。<br/><br/>
只是，那什么，虽然这句话宛若市井泼妇骂街，粗鄙不堪，但、但施韵却莫名觉得很爽快。<br/><br/>
姨母、以及整个屈家，他们的行事风格，可不就是这般矛盾嘛。<br/><br/>
如果他们真的嫌弃盐商的钱充满铜臭味儿，完全可以不收施家送来的银子啊。<br/><br/>
偏偏他们就收了！<br/><br/>
收了钱，却还要嫌钱不够“清贵”，这特么又是什么道理？<br/><br/>
从理国公、梅夫人，到屈家的十多位少爷、小姐，他们若真的觉得施家市侩，大把大把花着施家的银子时，怎么不觉得脏、烂、臭？！<br/><br/>
这就是典型的端起碗来吃饭，放下碗来骂娘啊！<br/><br/>
之前被屈家人用精神打压，施韵虽然觉得别扭，可说不出太精准的形容词。<br/><br/>
还是“尊主”够厉害，一句“又当又立”，一针见血，直击要害！<br/><br/>
“韵儿？韵儿？！”<br/><br/>
施韵正在回味魔珠的话，耳边忽然又响起了梅夫人的声音。<br/><br/>
她猛然回过神儿来，这才发现，自己还在梅夫人的上房。<br/><br/>
而梅夫人还等着她主动捧上大把的银票。<br/><br/>
“韵儿，想什么呢？这么出神？”<br/><br/>
梅夫人见施韵的眼睛终于有了眸光流动，稍稍松了口气，心里却愈发恼怒：好个盐商家的死丫头，居然学会装傻了？<br/><br/>
“是不是担心后日的法事？你放心，姨母都帮你准备好了，只等你去道观，好好为你母亲祈福！”<br/><br/>
梅夫人故意加重了“准备”的读音，暗示的意味简直不要太明显啊。<br/><br/>
施韵稍稍明白点儿人情世故，就该主动表示：“姨母，您帮我安排法事已经够辛苦了，怎么好再让您破费？”<br/><br/>
说完，然后就会积极的掏出一大把银票，不顾梅夫人的“推辞”，强行塞给对方。<br/><br/>
梅夫人推辞不过，这才不得不收下。<br/><br/>
皆大欢喜！<br/><br/>
岂不美哉？！<br/><br/>
果然，梅夫人暗示的话一说完，施韵仿佛这才反应过来，赶忙从袖袋里掏出一叠银票，“姨母，这是做法事的银子，还请您千万不要嫌弃！”<br/><br/>
梅夫人刚刚还有些紧张的心，瞬间放松下来。<br/><br/>
她故作做出气恼的模样，伸手就把施韵伸过来的银票推了回去：“你这孩子，怎么又这么见外？”<br/><br/>
“我是你嫡亲的姨母，是你阿娘嫡亲的姐姐。虽然不同母，却是一父所出。现在帮她做一场法事，不是应该的嘛。”<br/><br/>
她说这话，可不是真的推辞，而是要让施韵再三请求。<br/><br/>
最好能做出哀求的卑微姿态，梅夫人为了照顾晚辈的颜面，这才不得不收下了充满铜臭味儿的银子。<br/><br/>
她，也很无奈呢！<br/><br/>
“呸！得了便宜还卖乖！”魔珠都不想再说那个“又当又立”了，直接换了个词儿。<br/><br/>
但意思都差不多，都能戳穿梅夫人那张虚假的面具。<br/><br/>
“仙子，我该怎么办？”施韵心中已经有了决断，可她还是想听一听“尊主”的建议。<br/><br/>
<br/><br/>
她可没忘了，刚才尊主说，它会代替父母保护、管教她。<br/><br/>
施韵很想知道，如果是自己的父母，见她面对这样的场景，又该如何教导她。<br/><br/>
“你想求着人家勉为其难的收你施家的银子吗？”<br/><br/>
“当然不想！”她又不是天生犯贱！<br/><br/>
她家银子再多，也不是大风刮来的，而是阿爹、祖辈们辛辛苦苦赚来的。<br/><br/>
施韵作为施家唯一的后人，虽然做不到“一粥一饭当思来之不易”，却也懂得感恩父祖辈们留下来的馈赠。<br/><br/>
长辈们努力赚来的钱，她还没嫌充满铜臭味儿，凭啥让一群毫无关系的陌生人诋毁、污蔑？<br/><br/>
捧着银子却还买骂听，这样下贱的事，她施韵再也不想干了！<br/><br/>
“那就按照你的心意做。反正不管你给不给钱，不管你怎么做，人家还是嫌你是盐商之女！”<br/><br/>
魔珠随性的说：“既是如此，为何不让自己高兴些！怎么想的就怎么做，不用太估计别人的目光。”<br/><br/>
施韵也想恣意的活着，可她不敢啊。<br/><br/>
没了父母，没有了家族，她孤零零的一个人，只能依附理国公府。<br/><br/>
现在不同了，她、她有了“仙子”，她再也不怕了。<br/><br/>
再说了，通过仙子给她构筑的梦境，施韵知道，她以为的庇护者比外头的那些狼更可怕。<br/><br/>
那些狼顶多就是想谋夺她的家产，而她的好姨母呢，除了家产，还想毁了她的名声、要了她的命！<br/><br/>
“好，仙子！我知道了！”施韵暗暗的答应了一声。<br/><br/>
她跟魔珠的这番交流，只是瞬息间。<br/><br/>
“韵儿，快把这些东西收起来！”梅夫人还在极力“婉拒”。<br/><br/>
“……那好吧，我听姨母的！”<br/><br/>
施韵没有像往常一样放低姿态的哀求，而是顺势把银票收了回来。<br/><br/>
梅夫人：？？？<br/><br/>
许是太震惊了，一向精于伪装的梅夫人居然有片刻的失态。<br/><br/>
她瞪大眼睛，手还保持着拒绝的姿势，整个人却愣在了当场。<br/><br/>
看到梅夫人这幅模样，施韵觉得畅快的同时，又不免有些心酸。<br/><br/>
就这么一个表里不一、能演会装的恶妇，她居然还当她是好人，险些把对方当成自己另一个母亲！<br/><br/>
啊呸！<br/><br/>
把梅夫人当成母亲？<br/><br/>
这简直就是对阿娘最大的羞辱啊！<br/><br/>
“姨母，那事情就这么定了，我后日跟您一起去道观！”<br/><br/>
见梅夫人一时半会儿回不过神儿来，施韵也懒得留下来看她这幅丑陋的模样，索性站起来，柔声细气的说了一句，规矩的行了礼，然后就转身离去了。<br/><br/>
“……哦，好！”<br/><br/>
人都要走了，梅夫人再惊愕也只能先回魂儿。<br/><br/>
她含混的应了一声，一双眼睛死死的盯着施韵纤细的背影。<br/><br/>
待施韵出了院子，梅夫人用力一拍炕桌，“怎么回事？施韵怎么会——”变得这么精明了？<br/><br/>
是不是计划真的泄露了？<br/><br/>
还是谁做了什么？<br/><br/>
“徐妈妈，你去翠云阁走一趟。看看是不是有那个小蹄子在施韵面前嚼舌头——”<br/><br/>
梅夫人杀气腾腾，说出的话更是透着一股子狠劲儿。<br/><br/>
别让我查出来，如果发现谁坏了我的大事，看我不活活剥了你的皮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67388777"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;表小姐不干了（五）">加入书签</a>
</div>
