    
        <br/><br/>    敌人消灭，迷雾散去，而洛槐也在这之前接触掉了粘得到处都是的蛛丝网。
<br/><br/>    就好像什么都没发生过一样，除了头顶有几户玻璃被手雷爆炸的冲击波震碎以外。
<br/><br/>    还有就是又得换衣服了。
<br/><br/>    “唉……恐怕以后除了食物的最大开销就是衣服了。”
<br/><br/>    他低头看了眼暴露在外的胸膛，胸前的衣服被破了个大洞。
<br/><br/>    那是触手怪打的，皮肤上还留有一点伤疤，没有完全愈合好。
<br/><br/>    说起他刚刚获得能力的过程……其实很简单，但也很冒险，稍有一个环节没能接上，那么他就会立马休克死亡。
<br/><br/>    首先，他故意将心脏迎向攻击，为的是让这本来不会致命的一击变得致命，这样他的被动【克己】就会自动触发。
<br/><br/>    这样做的目的是为了最快速度的解析邪信徒的那个魔力构成并完成模拟。
<br/><br/>    【克己】能够让怪物在给他致命一击时，让他暂时化成那个怪物的“同类”。
<br/><br/>    融合怪般的身体则迅速保留这个能量的备份信息，开始解析。
<br/><br/>    但在这期间心脏被捣毁，按理说洛槐是来不及操作这些的，哪怕把体表的融合之血全部转化成血液去暂时弥补血液循环和血压也是杯水车薪。
<br/><br/>    所以这时候就是海洋之泪派上用场了，从弄清它的作用时开始，洛槐就本着多存点没坏处的思想，全天候不间断的往里面填充融合之血魔力，同时将里面的水元素魔力给导出来。
<br/><br/>    但是由于水元素过意浓郁，导致他白天去厕所的次数特别多，弄得周围一群人都用某种微妙的眼神看着他。
<br/><br/>    咳咳，这不是重点。
<br/><br/>    总之，海洋之泪算是起到了一个临时心脏的作用。
<br/><br/>    最后就是那个塞进嘴里的面包，刚好填满了饱食度，于是在那BUG般的恢复能力面前，心脏碎了这种事情，也不过是洒洒水的小面积创伤罢了……
<br/><br/>    再后面的事，大家也就知道了。
<br/><br/>    “惊喜总是来的那么快呀……”解决完这事洛槐继续往街上溜达。
<br/><br/>    他没有选择像蜘蛛一样在楼宇间晃来晃去，毕竟身后还跟着群小尾巴。
<br/><br/>    ……
<br/><br/>    “队长，圣子有危险，我们快去救他！”一个比较冲动的队员提起手枪就想往上冲。
<br/><br/>    队长回头就是一爪子把他给抓了回来，“救个屁啊，让你不好好看资料，这次和上次那种小喽喽不一样，那个灰色雾气是什么你知道吗？”
<br/><br/>    队长本以为会看见手下恍然大悟的表情，可谁知那货摇摇头，“不知道。”
<br/><br/>    连带着周围一群手下也好奇的看过来——他们也不知道。
<br/><br/>    “你们……”队长心力憔悴，揉了两下心脏，暂时平复下那股火气，才给他们解释道：“那个雾气是认知屏蔽之雾，是毒蛇邪信徒信仰的那个神的神力恩赐。”
<br/><br/>    “那又怎样？咱们也有十字法则的恩赐，直接火力覆盖不行吗？”
<br/><br/>    “你以为那么容易？认知屏蔽，这屏蔽掉的可不止视觉，还有存在，也就是说，你如果无法清晰的观测到雾里的敌人，那你就算搬来一颗导弹也于事无补！”队长说话时，顺便用通讯器的救援信号发给了附近的小队。
<br/><br/>    同时也报告了总部，让最近的火力小队过来。
<br/><br/>    做完这些之后，他们剩下能做的也只有静观其变了。
<br/><br/>    “队长，其他小队貌似也都在忙着处理他们那边的，过来要好一会儿。”
<br/><br/>    有悲观的人开始插旗了，“咱们圣子不会就这么……”
<br/><br/>    “住嘴，别想那些七七八八的，都老实点呆着，这种雾气消耗不小，邪信徒维持不了多久，到时候我们在救援不迟。”
<br/><br/>    邪信徒一般不会当场献祭，为了保证血肉，他们一般会留祭品一口气，先带到一些安全的地方再杀。
<br/><br/>    只要有一口气，就不愁救不回来。
<br/><br/>    “准备好……一会咱们起手丢十个十字惩戒，争取一击重创。”队长布置着一会儿的战术。
<br/><br/>    然而……一连串的异响从灰物中传来：
<br/><br/>    “砰砰砰……”是手枪连射的声音。
<br/><br/>    “吼！啊～@￥I-*^……”是怪物惨叫的声音。
<br/><br/>    “轰！”一颗手雷被触手推到空中爆破的声音。
<br/><br/>    最后是一种“嘶嘶嘶……”有点像吐丝的声音，血红色的网突然笼罩了整片灰雾，而灰物开始变得不稳定，隐约间有几根触手在挣扎……
<br/><br/>    小队成员们被惊呆了，“圣子这是……和邪信徒带起来了？”
<br/><br/>    “他能看穿那个灰雾？”
<br/><br/>    “圣子不愧是圣子，轻易做到了我们做不到的事。”
<br/><br/>    “话说，你们不觉得圣子的火力有点猛吗？”指手枪和手雷。
<br/><br/>    一群人或摩拜或震惊的看着灰雾，躲都懒得躲了，就站那看大戏。
<br/><br/>    啥也看不清，他们就通过声音判断哪边占了上风。
<br/><br/>    “咋没声了？”
<br/><br/>    “那些红色蛛网不见了！”
<br/><br/>    “雾气也散了！”
<br/><br/>    小队一行人做好了最坏的打算，纷纷嘴里轻念祈祷之词，调动起体内的神力。
<br/><br/>    十字信徒标准“惩戒”技能起手式。
<br/><br/>    但他们没看见什么两败俱伤，只看见穿着破衣服远去的圣子，那背影很是潇洒……
<br/><br/>    “我们保护圣子的想法是不是有点多余了？”
<br/><br/>    小队的人都僵在那，许久，才有人提出了这个问题。
<br/><br/>    “可能人家就是专门来抓邪信徒的吧……”队长做出一个推测，沮丧的回首，“走走走，咱们去支援其他小队去。”
<br/><br/>    “好嘞。”手下们跟着队长屁颠屁颠的跑了。
<br/><br/>    ……
<br/><br/>    “呦？不跟了？”
<br/><br/>    心里正嫌弃这群小尾巴的洛槐突然感知到他们走了。
<br/><br/>    “那我是不是可以浪了？”
<br/><br/>    芜湖！
<br/><br/>    破旧的衣服直接一扒拉丢进给背包里，融合之血外衣直接上身。
<br/><br/>    “咻！”细长而坚韧的血色蛛丝直接黏上一栋楼的房顶屋檐。
<br/><br/>    丝线的长度比射程稍短，所以它在黏住屋檐的时候处于拉伸状态。
<br/><br/>    弹性势能已经蓄满，再加上洛槐可以控制丝线收缩……
<br/><br/>    “芜湖！”
<br/><br/>    整个人平地起飞！感受蹦极的快感！
<br/><br/>    “砰！！！”
<br/><br/>    没控制好力度的洛槐砸在了一面巨大的广告牌上。        <br/><br/>