    
<br/><br/>    曼殊挑眉，看向严思雨：“你想住我的房子？”
<br/><br/>    严思雨立即摇头：“曼殊，你听我解释，我不是那个意思。如果你不高兴，我也可以不住那里。我可以在外面租房子住的。”
<br/><br/>    “好啊，那你在外面租房子住吧。那套房子，是我用自己的钱买的，我相信你不会愿意住的。”
<br/><br/>    “何况，那房子太小了，我也怕委屈了你。”
<br/><br/>    严思雨彻底懵了。
<br/><br/>    她原本以为，自己主动搬出去，搬进那房子里，以后那套房子就归她了。
<br/><br/>    谁会想到，颜曼殊竟然连那套房子也舍不得给。
<br/><br/>    她都拥有严家了，还霸着一套小房子不放？
<br/><br/>    还让自己出去租房子住，她说的是人话吗？
<br/><br/>    “什么你自己的钱，你自己哪里来的钱？”护花使者二号见女神受了委屈，忍不住脱口而出。
<br/><br/>    他这话一说完，就见曼殊用一种看脑残的目光看他。
<br/><br/>    “当然是我自己的钱，大家不是忘了吧，我就是因为我赚了钱，才有机会转学到城里读书的啊。”
<br/><br/>    曼殊似笑非笑地看着严思雨：“说起来，这还要多亏了思雨和她的朋友，如果不是他们非要打赌，我也不可能买到那么好的毛料，开出翡翠了。”
<br/><br/>    严思雨心里恨得咬牙切齿，偏偏还要面带微笑：“跟我也没什么关系，主要是曼殊运气好。”
<br/><br/>    曼殊点头：“嗯，你说得也在理。不过，可能是我时来运转了吧。毕竟被人抱错，倒霉了十几年。”
<br/><br/>    严思雨却是不赞同地皱起眉头：“曼殊，你怎么能这么说呢，如果让外婆听到，她老人家该伤心了。好歹是外婆一个人含辛茹苦把你拉扯大的。”
<br/><br/>    “你如果要怪就怪我好了，不要恨外婆。”
<br/><br/>    曼殊没想到严思雨会这么横着掰扯。
<br/><br/>    她笑得比严思雨还甜：“我怎么会恨外婆呢，如果不是外婆给我一口饭吃，我早就死了。说起来，应该恨那个把我们抱错的人，她可能也是想我死吧，只是怕坐牢，才没敢下手。”
<br/><br/>    严思雨瞳孔猛地一缩。
<br/><br/>    这又和她心里某种隐秘的心思撞上了。
<br/><br/>    她当初心里就是这么想的。
<br/><br/>    为什么那人换了她和曼殊，却不把人直接弄死呢？
<br/><br/>    丢给颜外婆，她当然会把孩子养大。
<br/><br/>    早知道，还不如卖去更远的贫困山区……
<br/><br/>    这种心思就像恶毒的坏水，一点一点往外面冒泡泡。
<br/><br/>    严思雨忍不住摇了摇头：不，这肯定不是她，她怎么会有这种可怕的想法？
<br/><br/>    “哦，对了，思雨，我肯定会告那个把我们抱错的罪魁祸首的。说起来，你也是受害者，你应该会赞同，跟我一起告她吧？”
<br/><br/>    曼殊不知道严思雨在想什么，但看她的眼神，就知道这人又在起什么歹念了。
<br/><br/>    她故意拉回严思雨的注意力。
<br/><br/>    “当……当然！”严思雨强颜欢笑。
<br/><br/>    她的护花使者们以为她正直善良，更是帮她说话：“思雨当然不会放过那个人，怎么说那人也犯了错，思雨是站在正义这一边的！”
<br/><br/>    曼殊微微一笑：“哦，那正义的小仙女，你在采访里说，想要离开严家，是真的吗？”<br/><br/>