    
        <br/><br/>    风扇帮忙清理掉沉沦魔，骨刀一号的血量已经不多了。
<br/><br/>    还好撑住了，否则一晚上损失两只变异骷髅，黎忘会心疼到无法呼吸的。
<br/><br/>    而崔特的话，让黎忘明白了很多东西。
<br/><br/>    这家伙是个堕落者。
<br/><br/>    背叛了人类，投靠恶魔，投靠痛苦女王安达利尔。
<br/><br/>    难怪这里会突然出现三只沉沦魔，像崔特这样的堕落者，也许拥有驱使低等恶魔的能力。
<br/><br/>    现在杀了崔特，黎忘不敢在原地停留，照例收起风扇，让两只骷髅战士贴身保护自己。
<br/><br/>    他不敢举火把，怕在夜晚中，亮光会吸引其他的恶魔或者崔特的……同伴。
<br/><br/>    谁也不敢保证，这里除了崔特，没有别的堕落者。
<br/><br/>    借着微弱的月光，黎忘漫无目的地走着。
<br/><br/>    他现在睡意全无，只想找几只沉沦魔来杀杀。
<br/><br/>    现在的他，太弱了！
<br/><br/>    必须快点升级！
<br/><br/>    走了不知道多久，地平线上传来微弱的光芒，快要天亮了。
<br/><br/>    而在不远处，黎忘惊喜地发现了火光。
<br/><br/>    有人！
<br/><br/>    黎忘觉得自己是时候放下心中的傲气了。
<br/><br/>    这个暗黑世界的恶魔太凶残，能组队，还是组队吧。
<br/><br/>    沉沦魔他还能对付一二，可再来几个堕落者。
<br/><br/>    黎忘表示1级死灵法师真的顶不住。
<br/><br/>    靠近的火光的脚步忽然停下。
<br/><br/>    黎忘定眼一看，发现前方的火光，并不是他想象中的转职者队伍休息的地方。
<br/><br/>    而是……沉沦魔营地。
<br/><br/>    黎忘沉吟片刻，空间中走出一只钢铁石魔。
<br/><br/>    反正都摊牌了，那就干呗！
<br/><br/>    于是，在沉沦魔的营地中，忽然刮起了旋风。
<br/><br/>    ……
<br/><br/>    清晨，第一缕阳光照射在鲜血荒地上。
<br/><br/>    看着超过70%的经验值，黎忘咧开了嘴。
<br/><br/>    一个沉沦魔营地，里面没有沉沦巫师，一两百只沉沦魔，被风扇直接碾压屠杀。
<br/><br/>    如果有沉沦魔向黎忘发起冲锋，就会被两只骷髅战士挡下。
<br/><br/>    满地的鲜血和沉沦魔尸体，给黎忘带来了几枚金币、两件装备、一瓶轻微治疗药剂、一张辨识卷轴。
<br/><br/>    【圆盾】
<br/><br/>    防御：4
<br/><br/>    格挡几率：20%
<br/><br/>    需要力量点数：12
<br/><br/>    【损坏的饰带】
<br/><br/>    防御：1
<br/><br/>    都是不错的装备……艹！
<br/><br/>    这刷了一百多只沉沦魔，只有这两件白装，爆率低得可怕！
<br/><br/>    不过好在，这两件装备黎忘都能立刻使用，防御力直接+5，还有20%的格挡几率，算是非常不错了。
<br/><br/>    而辨识卷轴完全就是摆设。
<br/><br/>    这爆率，怕不是要杀精英怪才能爆蓝装。
<br/><br/>    收拾好战利品，黎忘兴致满满。
<br/><br/>    走！
<br/><br/>    再找一个沉沦魔营地，直接升到2级！
<br/><br/>    然而黎忘没有找到下一个沉沦魔营地，而是找到了一个转职者小型营地。
<br/><br/>    这个转职者营地中，聚集了不下十位转职者，他们每一位，黎忘都在转职仪式上见过。
<br/><br/>    而营地是围绕着一个洞穴临时搭建的。
<br/><br/>    爱德华、约修亚两大圣骑士队长都在此地。
<br/><br/>    发现黎忘的到来，众人停止了商讨，转头看向他。
<br/><br/>    黎忘干咳一声：“别看我，我路过而已。”
<br/><br/>    如果没猜错的话，这个洞穴就是【发火哥】住的邪恶洞窟了吧。
<br/><br/>    这么一群人围在这里干嘛？
<br/><br/>    黎忘旁听了一会，发现他们是在犹豫要不要下去找发火哥的麻烦。
<br/><br/>    “我们这里11人，现在虽然都是两级，但是你有反抗，我有专注，两大光环加持之下，你害怕杀不了尸体发火？”
<br/><br/>    发话的是爱德华，这位英俊得令人嫉妒无比的年轻圣骑士表示区区尸体发火，并不放在眼里。
<br/><br/>    相比爱德华，约修亚就稳健许多了，他说道：“我不能拿我队员的生命冒险，我们这里虽然人多，可是暗金恶魔，不是现在的我们能够轻易挑战的。”
<br/><br/>    爱德华不耐烦道：“如果只有我一支队伍，我也会像你这样想，可是现在，我们两支队伍同时来到这里，合力之下，希望很大！”
<br/><br/>    约修亚环顾四周。
<br/><br/>    两支队伍的组成都非常合理。
<br/><br/>    爱德华的队伍5人，圣骑士队长、野蛮人、亚马逊、法师、刺客。
<br/><br/>    约修亚的队伍6人，只不过多了一位德鲁伊，是那位拥有乌鸦变化技能的卡利肯。
<br/><br/>    “我还是觉得，我们一起升到3级再来这里比较稳妥。”约修亚并不同意爱德华的观点。
<br/><br/>    历代转职者，几乎没有转职者队伍能够2级就击杀尸体发火的，最低级、最天才的队伍，平均等级也有4级。
<br/><br/>    只是他们现在两支队伍聚集在一块，人多势众，于是产生了剿灭邪恶洞穴的想法。
<br/><br/>    黎忘也其实赞同约修亚的观点。
<br/><br/>    不是黎忘怂，而是对这个暗黑世界的恶魔有阴影。
<br/><br/>    沉沦魔都那么凶残了，身为暗黑世界里头的第一个暗金怪，发火哥能好惹？
<br/><br/>    说不定一个【幽灵一击】就能带走一位转职者。
<br/><br/>    爱德华的视线忽然转向在一旁的黎忘，问道：“黎忘，你现在几级了？”
<br/><br/>    “2级。”黎忘惜字如金。
<br/><br/>    身为死灵法师，装神秘是传统技艺。
<br/><br/>    而且他现在身边有两只骷髅战士，可不能给人发现他的法杖+1骷髅复生，万一被人惦记怎么办？
<br/><br/>    怀璧其罪呢！
<br/><br/>    爱德华扫了一眼黎忘的两只骷髅战士，诧异道：“你的骷髅弓箭手呢？”
<br/><br/>    提起骨弓一号，黎忘的心又开始发疼，但是他面无表情道：“一个叫做崔特的转职者袭击了我。”
<br/><br/>    “你遇见了崔特？”队伍里，卡利肯惊呼。
<br/><br/>    其他人也纷纷惊讶。
<br/><br/>    “是的。”
<br/><br/>    “你居然还活！”卡利肯不敢相信。
<br/><br/>    不止是活着，崔特还被我杀了。
<br/><br/>    黎忘没有说出心中所想。
<br/><br/>    1级死灵法师杀了9级德鲁伊？
<br/><br/>    简直痴人说梦。
<br/><br/>    爱德华神情也凝重起来，道：“崔特，前两年的转职者，去年忽然堕落，猎杀了几位天才转职者，没想到今年，他还会出现在鲜血荒地附近！”
<br/><br/>    约修亚附和：“这个消息，我们得赶快回去罗格营地，告知卡夏大人，否则会有更多的转职者受到生命威胁。”
<br/><br/>    “没错。”爱德华点点头，“在我们杀掉尸体发火之后。”
<br/><br/>    约修亚眉头一皱：“你们还惦记着尸体发火？我们才两级，进入邪恶洞穴太危险了！”
<br/><br/>    爱华的微笑道：“确实，我们就这样去挑战尸体发火，有减员的风险，但是现在，我想我们并不需要担心这个问题了。”
<br/><br/>    他看向黎忘，道：“队伍里，多出了一个死灵法师和他的两只骷髅战士。”
<br/><br/>    黎忘又一次成为了众人视线的焦点。
<br/><br/>    爱德华充满自信，道：“约修亚，你有反抗，我有专注，黎忘有两只骷髅战士在前方替我们吸引尸体发火的注意。
<br/><br/>    那么我们的战斗环境，将会安全无比！
<br/><br/>    我们只需要在挑战尸体发火前，把洞窟里的恶魔全部清理干净，那么尸体发火便是我们的囊中之物。”
<br/><br/>    妈了个蛋！
<br/><br/>    黎忘不开心了，这群人，居然想让自己的骨刀一号和二号当炮灰！
<br/><br/>    那可不行！
<br/><br/>    骨刀一号是变异骷髅，而且还会热诚这样的技能，成长潜力十足。
<br/><br/>    爱德华这样一说，在场的转职者都纷纷心动了。
<br/><br/>    是啊，有骷髅战士在，在保证他们不会死的前提下，谁不想去斩杀尸体发火？
<br/><br/>    暗金怪的经验和装备，谁不想要？
<br/><br/>    看见黎忘表情不悦，爱德华接着提出条件：“如果出了装备，你可以优先选择一件装备，如何？”
<br/><br/>    这个条件，黎忘心动了。
<br/><br/>    去邪恶洞窟走一趟，说不定可以升到2级，还能获得一件装备，哪怕是白装，对黎忘也是有着极大帮助的。
<br/><br/>    于是黎忘点头道：“可以，但我的这只骷髅战士是变异体，不能死，如果普通骷髅战士死了，我会让它即使撤退，然后用附近的尸体重新召唤出一只骷髅战士往前顶。”
<br/><br/>    骨刀二号被黎忘无情卖掉。
<br/><br/>    黎忘要求这样做是有弊端的，如果骨刀二号死亡，骨刀一号撤退，那么尸体发火就会有空闲时间，这段时间，容易出现意外。
<br/><br/>    “可以！”爱德华想了想，还是同意了黎忘的要求。
<br/><br/>    而约修亚，也没有了意见。
<br/><br/>    于是两支队伍迅速制定了战斗方案，队伍的指挥权交给爱德华，黎忘保持骷髅战士的血量和自身蓝量，不需要参与清理洞窟小怪的战斗。
<br/><br/>    等到面对尸体发火，才需要黎忘出手。
<br/><br/>    战斗方案制定完毕，每人都有自己的任务。
<br/><br/>    12位转职者，信心满满地进军邪恶洞窟。        <br/><br/>