    
                <br/><br/>    
                第2355章
                
            
            <br/><br/>    
                老神摇摇头，说：“不，你的确不效忠千面神，因为你现在就是千面神，这个东西交给你。”
                
            
            <br/><br/>    
                说着，老神从神像下面的暗格中拿出一个黑色的面具。
                
            
            <br/><br/>    
                看了一眼，心中思绪万分，道：“这是无相面具，带上它可以隐匿一切气息，哪怕是比你还要强的高手也不会察觉到你的真实身份。”
                
            
            <br/><br/>    
                宁凡也知道这无相面具的可怕之处，如果拥有着它，自己也能够随意的变化容貌，从容靠近敌人，达到一击必杀。
                
            
            <br/><br/>    
                “能力越大，责任越大，切勿忘记你的本心。”老神指了指宁凡的心口。
                
            
            <br/><br/>    
                “我何德何能。”
                
            
            <br/><br/>    
                “你配得上它， 交予你，希望能够在乱世中用得上。”
                
            
            <br/><br/>    
                结果手中的面具，宁凡心中有点感慨，没想到两位老师如此的信任自己。
                
            
            <br/><br/>    
                “从今后，你就是千面神，这里任何的资源你都可以使用，也可以让你的朋友使用。”
                
            
            <br/><br/>    
                “老师，只要我不死，我一定会将神宫的无相术发扬光大，传承下去。”
                
            
            <br/><br/>    
                “有你这句话就足够了，去吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                将面具收好，宁凡来到外面见到了正在哀悼的克里斯和戴安娜。
                
            
            <br/><br/>    
                “我神，接下来我们怎么做？”克里斯问。
                
            
            <br/><br/>    
                “诛杀A国的计谋，为老神报仇。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                正当几人乘坐潜艇前往A国领土时，克里斯汇报说海面上有一艘小船正在漂泊，还有幸存者。
                
            
            <br/><br/>    
                宁凡通过卫星影像一看，顿时有点无语，那船上躺着两人一狗，可不就是张扬，花无缺和大黑吗。
                
            
            <br/><br/>    
                “他们三个怎么在这，通知一下，将潜艇浮上去。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                与此同时，大黑趴在窗边吐着长长的舌头，有点无精打采的样子。
                
            
            <br/><br/>    
                张扬埋怨的说：“你个死胖子，早知道跟你不安全，当初小爷就自己坐飞机好了。”
                
            
            <br/><br/>    
                “你埋怨个锤子，道爷也有失算的时候好不好，放心吧，我们只要在漂流两天就可以到达洋流，再过五天我们就能够看到陆地了。”
                
            
            <br/><br/>    
                闻言，张扬扑过去掐住花无缺的脖子，喊道：“小爷才不跟你玩漂流，赶紧拿传送符，小爷现在就要离开。”
                
            
            <br/><br/>    
                “李奶奶的锤子，现在世道变了，空间法则极其的不稳定，以前的传送符根本没用。”
                
            
            <br/><br/>    
                “你个坑人的死道士啊。”
                
            
            <br/><br/>    
                忽然，小船被什么东西顶了起来，两人一狗立刻趴在船边看。
                
            
            <br/><br/>    
                “我去，这不会是遇到了大鲸鱼了吧？”
                
            
            <br/><br/>    
                刚刚说完，小船就被顶得掀翻，两人一狗全部落到海水中，奋力的朝着四周游去。
                
            
            <br/><br/>    
                “啥玩意啊？”
                
            
            <br/><br/>