    
<br/><br/>    尹图皮笑肉不笑道：“刚才老夫受奸人蒙蔽，对叶导师多有误解，若能用这本王级修炼功法与战技，换来叶导师的原谅，老夫心里多少会好受一些！”
<br/><br/>    “尹长老说笑了，尹志平是尹志平，您是您，我不会因此而对尹长老有什么偏见的！”叶辰笑了笑。
<br/><br/>    “叶导师宽宏大量，老夫惭愧！”
<br/><br/>    尹图摇了摇头，立刻从空间手镯取出两本书籍，递到了叶辰面前。
<br/><br/>    “大道归元？”
<br/><br/>    “雷裂破空手？”
<br/><br/>    看完两本书籍封面上的字，叶辰兴趣更浓了。
<br/><br/>    “大道归元，乃是我尹家的王级修炼功法，至于雷裂破空手，也是我尹家的王级战技，希望叶辰能早日修炼有成！”
<br/><br/>    嘴上说着祝福的话，尹图眼眸深处，却不易察觉地闪过一抹奸计得逞的笑意。
<br/><br/>    这两本秘籍，确实是他们尹家的王级修炼功法与战技，但他还没说的是，功法与战技内，却有个致命缺陷。
<br/><br/>    必须要是他们尹家人，从一开始修习他们尹家的入门功法，修为达到王级时，修炼大道归元与雷裂破空手才不会出现问题。
<br/><br/>    否则，外人在没有他们尹家入门功法的前提下擅自修炼，绝对会在短时间内走火入魔，然后暴毙而亡！
<br/><br/>    只要叶辰敢修炼，离死就不远了！
<br/><br/>    “多谢尹长老！”
<br/><br/>    叶辰非但没有拒绝，反而欣然将之接了过来。
<br/><br/>    但南宫琉璃、牧思、温彤雯等人却是眉头紧皱。
<br/><br/>    他们有心想提醒叶辰，却又害怕引来异样的目光，以及尹图的特别关注，他们又只能暂时先藏在心里。
<br/><br/>    “嫣然，你过来！”
<br/><br/>    将秘籍收入空间手镯后，叶辰对叶嫣然招了招手。
<br/><br/>    “哥，你不会真要赶我回飘渺宗吧？”
<br/><br/>    叶嫣然走了过来，但却似乎早就猜到叶辰要说什么，姿态显得有些抗拒。
<br/><br/>    “你这丫头，人都还没多大，就开始野了！”
<br/><br/>    叶辰伸手拍了拍叶嫣然的头，语气看似责怪，实则充满了溺爱。
<br/><br/>    “虽说我不希望你一直待在温室中成长，但你现在还是太小了，修为又不高，你在外面我也不放心！”
<br/><br/>    见叶嫣然一脸不情愿，他耐着性子补充道：“这样吧，要么等你满十八岁，或者等你的修为超越王级，我就不再约束你，如何？”
<br/><br/>    “超越王级，或满十八岁吗？”叶嫣然眼睛一亮。
<br/><br/>    “是的，这两个条件，只要你满足其中一个，我以后可以不管你！叶辰信誓旦旦地保证。
<br/><br/>    “这可是你说的，不许耍赖哦！”叶嫣然显得很高兴。
<br/><br/>    她倒不是真的想等自己满十八岁，而是以他的修炼速度，想要超越王级，根本就不是什么难事，也花不了多少时间。
<br/><br/>    “行了，既然你答应的话，就随各位长老回去吧！”
<br/><br/>    接下来，众人开始分道扬镳了。
<br/><br/>    几名长老，以及飘渺中大部分外门武者，同路返回飘渺宗。
<br/><br/>    就只有叶辰，以及他门下的几位弟子留了下来。
<br/><br/>    但临走前，牧思却将他拉到一边，问了一个让他感觉很意外的问题。
<br/><br/>    “叶辰，现在大家都知道了你偷看我洗澡的事情，以后我估计是嫁不出去了，你看怎么办吧？”
<br/><br/>    叶辰只差没一头栽倒在地。
<br/><br/>    看来这小妞是赖上了自己，准备让自己负责到底的节奏啊！
<br/><br/>    “咳、咳……牧姑娘，世间男欢女爱，不过是过眼云烟，我等武者，不应该受世俗的礼仪与目光所束缚，而是应该去追求更高远的境界才对！”
<br/><br/>    叶辰转过身，仰角四十五度望向天空，一副看穿了红尘俗世的高深模样。
<br/><br/>    但听到牧思接下来的回答时，他却再也装不下去了。
<br/><br/>    “我可没那么深远的抱负，我只是个女子，所追求的，也只是一场轰轰烈烈的爱情，外加一位如意郎君罢了！”
<br/><br/>    叶辰郁闷了。
<br/><br/>    念头飞转间，他大手一挥，痞里痞气地说道：“那可能要让你失望了，我不但前身是个奴仆，而且还是个很不负责任的男人，始乱终弃这种事情，我可做过不少！”
<br/><br/>    他神秘一笑，补充道：“如果你想要追求一场轰轰烈烈的爱情，外加找一位如意郎君的话，那完全可以把我排除在外了！”
<br/><br/>    “可你看了我的身体！”
<br/><br/>    牧思不依不饶，“我不管你之前是什么样的人，也不管你和多少女子有过关系，但你既然看了我的身体，那我就是你的人了！”
<br/><br/>    “可我之前还没看仔细呢！”
<br/><br/>    被一个女子逼成这样，叶辰也有些火了，干脆变被动为主动，指了指不远处一片密林，“不如我们找个没人的地方，我再仔细看看，等我看清楚了，再考虑你的提议！”
<br/><br/>    “你这个臭流氓！”
<br/><br/>    牧思再也招架不住了，捂着羞红的脸离开了这里。
<br/><br/>    “总算把她打发走了！”
<br/><br/>    眼见对方离开，叶辰顿时长出了口气。
<br/><br/>    同时，他也觉得这个世界，确实太保守了。
<br/><br/>    不过看了一眼而已，至于赖上自己吗？
<br/><br/>    要知道他没穿越之前，也不知看过多少动作爱情片。
<br/><br/>    要是看一眼就是自己的女人，那他的女人可多的去了，而且还是颜值与身材都堪称世界顶级那种。
<br/><br/>    然而离开的牧思，非但没有放弃，反而又羞又怒道：“叶辰啊叶辰，占了本姑娘这么大的便宜，还想不了了之？你给本姑娘等着瞧！”
<br/><br/>    不久后，叶辰回来了。
<br/><br/>    然而，人群中却多出了一个人。
<br/><br/>    南宫琉璃！
<br/><br/>    “你怎么还没走？”叶辰皱眉道。
<br/><br/>    “我回来，只是想提醒你一件事情……”
<br/><br/>    “你是想说，尹长老给我的功法战技吗？”
<br/><br/>    南宫琉璃话还没说完，就被叶辰接了下来。
<br/><br/>    “既然你知道他包藏祸心，为什么还要接受？”南宫琉璃不解道。
<br/><br/>    “我还只能再次跟你说，我和普通武者可能有些不同！”叶辰苦笑。
<br/><br/>    这个解释，他已经不止一次说过。
<br/><br/>    但好像，每次都很适合用来敷衍不太想仔细解释的问题。
<br/><br/>    “反正，能不炼就别炼吧，王级的功法战技虽然比较珍稀，但飘渺宗却也不少，你完全没有必要冒险！”南宫琉璃苦口婆心道。
<br/><br/>    “我暂时还没法返回飘渺宗！”叶辰苦笑着摇了摇头。
<br/><br/>    南宫琉璃一怔，下意识看了一眼站在不远处的血无痕，她心里无由来一阵苦涩与悲凉。
<br/><br/>    叶辰暂时无法返回飘渺宗，肯定是为了留下来陪血无痕！
<br/><br/>    毕竟不久前，血无痕为了救叶辰，不惜与其他幻影门刺客拔刀相向。
<br/><br/>    可想而知，血无痕此刻的处境有多艰难。
<br/><br/>    叶辰或许是不愿让血无痕独自面对这一切，才会毅然留下来。
<br/><br/>    想得越深入，她的心就越是一阵阵莫名的抽痛。
<br/><br/>    因为能与叶辰携手面对一切，可是她内心深处最为渴望的画面啊！
<br/><br/>    然而，她努力了这么久，叶辰也明明一直就在她身边，但却始终让她感觉可望而不可及！
<br/><br/>    她与叶辰之间，就像有一层无形的屏障，任她倾尽一切，也始终无法打破。
<br/><br/>    反倒是横空出现的血无痕，一来就喧宾夺主，与叶辰之间发生了一场场轰轰烈烈的故事。
<br/><br/>    最让她无比羡慕的一点，是刚才叶辰强势挡在血无痕面前时，对飘渺宗众人说的那句霸气无比的话。
<br/><br/>    “她是我朋友，谁敢伤她一根汗毛，先问问我的匕首答不答应！”
<br/><br/>    这句话，不但彰显了叶辰霸气的一面，同时也印证了血无痕在叶辰心目中的重要性。
<br/><br/>    她不禁无数次在想，要是叶辰也能为她做到这一步，即便是万劫不复，她也认了！<br/><br/>