
ps.&nbsp;&nbsp;奉上今天的更新，顺便给起515粉丝节拉一下票，每个人都有8张票，投票还送起币，跪求大家支持赞赏！<br/><br/>
在许言跟土蛇交火之时，司徒远的行踪同样暴露了，发现他的是四脚蛇。<br/><br/>
发现司徒远，四脚蛇并没有急于动手，司徒远参加过两次特种选拔，其实力哪怕是放在特战队员中，也绝对是出类拔萃的，正面交手的话，他并没有十足把握。<br/><br/>
当然，他也没打算正面跟他交手，而是另有省力的计划。<br/><br/>
“司徒远，你也不是第一次参加特种选拔了，应该知道规矩的，前十个被抓或阵亡的菜鸟，才会被淘汰出局，十个名额早就满了，你已经通过了考核，再坚持下去也没有意义，出来吧，跟我一块回去。”四脚蛇冲着司徒远喊话。<br/><br/>
司徒远猫在一棵大树后，闻言沉默了一阵，开口问道：“我是第几个？”<br/><br/>
“最后一个。”四脚蛇道，这话得时候，他在心底加了一句：想来许言现在也差不多被抓到了。<br/><br/>
司徒远听了之后，微微松一口气，略一迟疑之后，道：“行，我跟你回去！”<br/><br/>
着，司徒远从大树后走出，来到四脚蛇面前，道：“走吧！”<br/><br/>
“等一下！”四脚蛇道。<br/><br/>
司徒远疑惑挑眉，可还没等他话，却听咔嚓一声，旋既一颗子弹射来，准确的打在他身上。<br/><br/>
“你…”司徒远脸色一变，愕然的看向四脚蛇。<br/><br/>
“今天我给你上一课。我们龙牙特战大队里面有一个准则，敌人必须是死的才是最安全的。所以….”四脚蛇摇头晃脑得了一句，接着又道：“枉你还参加过几次特种选拔。怎么连这么浅显的道理都不懂呢！”<br/><br/>
那得了便宜还卖乖的嫌弃表情，让得司徒远唇角抽搐，脸色也随之阴沉下来。<br/><br/>
解决掉司徒远，四脚蛇对着耳麦道：“土蛇，我是四脚蛇，我这边已搞定，你那边情况怎么样？”<br/><br/>
“遇到轻微抵抗，很快解决！”▲⑧▲⑧▲⑧▲⑧，m.¤.co◆m土蛇对着耳麦道。<br/><br/>
四脚蛇听了，暗暗摇摇头。对此嗤之以鼻，还轻微抵抗呢，如果只是轻微抵抗，他早就拿下许言了，于是他毫不犹豫的戳破，道：“好啦，别吹了，我还不知道你，就剩许言一个了。你就告诉他考核结束了，他肯定能通过，让他出来就是了，简单省力。我就是这么搞定司徒远的。”<br/><br/>
土蛇一听这话，顿时大受触动，看了一眼许言所在方向。知道硬碰硬，要啃下他怕是有些难度。便采取了这个建议，冲着许言喊道：“许言。别负隅顽抗了，就剩你一只菜鸟没抓住，其他的都抓住了，淘汰的只是最先被抓住的十个人，你担心什么，都已经通过考核了，还顽抗个什么劲，闲的慌是吧！”<br/><br/>
<br/><br/>
他算盘打得好，准备把许言诳出来，可许言也不是傻子，平时只有他坑人的份，坑人与防被人坑，差不多已经成为本能了，哪有那么容易上当，听到土蛇的话之后，虽然知道他所的有可能是真的，却依然没打算束手就擒，而是隔着数十米跟他对峙。<br/><br/>
当然这个对峙，并不是如先前般对着干，而是有策略性的，他故作不解道：“真的吗，考核已经结束了吗？”<br/><br/>
“当然！”土蛇一听这话，顿时知道有门，连忙头。<br/><br/>
“那我是通过了？”许言又问。<br/><br/>
“当然了，你是最后一个被抓的，肯定通过考核了，现在你可以放心出来了吧！”<br/><br/>
“可以…”许言头，作势要出来，可动作到了一半，他又停了下来，警惕道：“你不会是诳我出去，然后趁机打我黑枪吧？”<br/><br/>
土蛇一愣，旋既开口解释：“当然不会，我们特种队员要抓菜鸟，哪里还需要打黑枪。”一句话完，他便做出一副不耐烦的样子，道：“我你还有完没完，到底出不出来，再不出来，我可走了！”<br/><br/>
“别走，别走…”许言连忙道，然后在对方再次催促下，道：“长官，我可以问你个问题吗？”<br/><br/>
“屁事真多！”<br/><br/>
“我的伙伴骆一飞江大年两个，通过考核了吗？”许言问道，这个问题困扰他很久了，现在就找机会问了出来。<br/><br/>
“他们两个都通过了，两个人运气都不错，都是十个被抓或阵亡的名额满了之后被抓的，尤其是骆一飞，很有胆识与运气，居然藏在了车上，而且还是第十一个被抓的。”<br/><br/>
土蛇一番话，算是给许言打了一针强心剂，让他长吁一口气，彻底的放心了。<br/><br/>
“该的我都了，你可以出来了吧！”土蛇再次催促。<br/><br/>
“可以，可以，不过你要保证不准打我黑枪！”许言谨慎道，似乎还有些不放心，直到土蛇给了保证，并把枪口垂下之后，这才走了出来。<br/><br/>
看到许言走了出来，土蛇眼眸闪烁一下，见许言一直没放松戒备，便按耐住动手的冲动，准备等打消他戒备后，再突然出手把他给干掉。<br/><br/>
沙沙沙！<br/><br/>
脚步声在丛林中回荡，许言一步步走出，<br/><br/>
渐渐的朝着土蛇接近。<br/><br/>
在此过程中，两个人枪口全都垂向地面，可全身筋肉都紧绷着，彼此都在戒备着，却保持着克制。<br/><br/>
还是土蛇先打破僵局，笑骂道：“我你这子，反正考核都通过了，直接出来不就好啦，害得老子跑这么远，就为了追你一个人，回去肯定要被中队长训！”<br/><br/>
“走吧，赶紧回去吧！”土蛇招呼一句，作势要转身。<br/><br/>
这个转身动作，只完成了一半，他忽然一个半旋，双腿盘坐在地，枪口对准许言，果断的扣动扳机。<br/><br/>
哒哒哒！<br/><br/>
一连串的子弹倾斜而出，土蛇得瑟的话语出口，“子，教你一个乖，只有死掉的敌人才是最安全…”<br/><br/>
土蛇一句话还没完，就戛然而止，因为在他面前的许言，已经不在远处，身上也没有彩色烟雾升腾，反而是他身上冒起了烟雾…<br/><br/>
“这怎么可能！”土蛇不敢置信的睁大眼睛。<br/><br/>
却见许言仰卧在地，手里依然做着开枪动作，赫然是在他转身开枪之前，就先一步做出反应。<br/><br/>
望着土蛇身上的烟雾，许言唇角勾起一抹冷笑，一个鲤鱼打挺跃了起来，淡淡却带着无限装逼的话语出口，“我觉得你得很对，只有死掉的敌人，才是最安全的。”<br/><br/>
【马上就要515了，希望继续能冲击515红包榜，到5月15日当天红包雨能回馈读者外加宣传作品。一块也是爱，肯定好好更！】<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444464"&nbsp;&nbsp;chaptername="第354章：将计就计，无声打脸！">加入书签</a>
</div>
