    
        <br/><br/>    “如此凶残的手段，倒是很符合天门的行事风格！”
<br/><br/>    司空摘星同样也看到了这血的地狱，喃喃道。
<br/><br/>    “不是符合，基本可以肯定，这是就是天门所为！”
<br/><br/>    陆小凤叹了口气，道：“武林大会就是为了对付天门召开，天门怎么可能容忍得下？只是我也没想到，天门下手这么快，这么狠！”
<br/><br/>    “我们还是来晚一步，整个薛家庄，横尸遍地，已经没有一个活人了……”西门吹雪叹息道。
<br/><br/>    陆小凤沉默着，突然往里走，道：“即使是尸体，也会说话的，并且从来不说谎……”
<br/><br/>    “我也进去！”
<br/><br/>    薛冰看到陆小凤如此，一股热气又冲上了头，跟着陆小凤进入了大堂。
<br/><br/>    青色地砖上横亘着一柄青锋长剑，横亘在血泊当中，更是显得妖艳而锋锐。
<br/><br/>    一只断手还在死死攥着剑柄，骨节惨白，筋骨宛然，血液早已流干，令整只手掌都显得有些透明。
<br/><br/>    “这是“摘星羽士”帅一帆的佩剑！”
<br/><br/>    陆小凤拾起长剑，眼眸当中的悲伤更加浓重了。
<br/><br/>    ““摘星羽士”帅一帆……”
<br/><br/>    薛冰捂着小嘴，她之前还与萧石见过，但无论如何也想象不到，那位温文儒雅，白衣飘飘的老前辈，居然会只剩下一只完整的手掌留在这里。
<br/><br/>    越往里去，场景就变得越发恐怖，厚厚的血滩粘稠浓密，令人直欲作呕。
<br/><br/>    “这想必是武当大护法铁山的尸体了，我记得他的后背有一道鼎足纹身！”
<br/><br/>    西门吹雪整张脸上面无表情，看着地上无头尸体，冷冷道。
<br/><br/>    到了后堂，薛冰便看见两个深刻的脚印挡在门扉之前，地面上还有一截断了的铁剑。
<br/><br/>    “君子剑黄鲁直竟然也毙命于此……”
<br/><br/>    陆小凤叹息着。
<br/><br/>    “摘星羽士”帅一帆、武当大护法铁山、君子剑黄鲁直……这些名字放在江湖上，每一个都是响当当的字号，每一个后面都有着一段或豪壮，或热血，或可歌可泣的故事。
<br/><br/>    若要评选当今天下十大剑手，他们或许全部都榜上有名，因为每一个的剑法武功，都不在七大派掌门人之下！
<br/><br/>    然而这样的人物，如今却只有一具具残尸，
<br/><br/>    何其可悲！
<br/><br/>    何其可叹！
<br/><br/>    四人绕开血泊，似乎是不忍践踏这些武林豪侠的遗体，转入门扉之后，他们就见到了薛家庄的主人。
<br/><br/>    北地第一剑客薛衣人，此时喉咙有一把长剑，把他钉死在了墙上，他两眼圆瞪，竟似乎在死前看到了什么极为恐怖之事！
<br/><br/>    “薛前辈少年时以“血衣人”之名闯荡江湖，快意恩仇，杀人如草芥，中年后虽已火气消磨，退隐林下，但一柄剑却更练得出神入化，四十年来，从无一人能在他剑下走过十招，武林群侠拜于薛前辈的名气，才会前来参加武林大会，没想连他也……”
<br/><br/>    陆小凤叹息一声，上前将薛衣人的双目合上，随后才看向薛衣人喉咙长剑，面色悚然动容：“好剑法！此刀之杀伐凌厉，真是我平生所见之顶尖！”
<br/><br/>    “这种剑法……似乎蕴含一种特殊的杀戮意境，这是……杀道剑意！”
<br/><br/>    西门吹雪一直面无表情的脸上也开始动容：“我从未听说，武林之中谁人练出杀道剑意，杀道剑意从杀戮中诞生，执剑人不知要踏过多少尸山血海，才能练就……”
<br/><br/>    “杀道剑意……本就不应该出现在这个世上！”
<br/><br/>    司空摘星道：“依我看，这一次天门霍乱武林，未尝没有用武林群雄练剑的想法，这一次是薛衣人，下一次……”
<br/><br/>    “要战便战，杀道剑意虽强，却也并非是无敌的剑法……”
<br/><br/>    西门吹雪的脸上再次恢复古井无波的表情，淡漠道。
<br/><br/>    陆小凤的眸子幽幽，突然看向薛冰：“你出门也这么久了，快回家吧！”
<br/><br/>    “不！我不走！”
<br/><br/>    薛冰一愣，旋即连连摇头：“天门如此穷凶极恶，我怎么能看着你一个人跟他们……”
<br/><br/>    “你留在这里，只会碍着我的事！”
<br/><br/>    陆小凤的脸色森然，那种寒冷而绝情的目光，就仿佛利剑般刺入薛冰的心扉。
<br/><br/>    “好……好……我走！”
<br/><br/>    薛冰转身急奔而出，泪珠如断线而下。
<br/><br/>    虽然明知道陆小凤是为她好，但这种鄙视与累赘之感，仍旧刺痛了薛冰薄弱的自尊。
<br/><br/>    “唉……其实你可以将事情跟母老虎说清楚的！”
<br/><br/>    司空摘星耸了耸肩膀。
<br/><br/>    陆小凤苦笑：“我本是浪子，或许某天就死在江湖的某个角落当中，承受不起如此高贵而美好的感情……希望薛冰她能够幸福吧……司空兄，小弟想拜托你一事！”
<br/><br/>    司空摘星道：“放心，我必将母老虎完好无损地送回薛家！”
<br/><br/>    话语未落，他整个人已经如同大鸟般掠了出去。
<br/><br/>    陆小凤目送司空摘星离开，才转身看向西门吹雪，道：“西门兄，我本来以为异人不死不灭，无法无天，再过几十年，中原武林必将大难临头。
<br/><br/>    而今天门骤然而起，已成心腹之患，再不解决，武林危在旦夕，你可愿与我共同解决这个黑暗势力？”
<br/><br/>    西门吹雪微微点头：“我也很想见识一下天门中那位神秘的杀道剑主……”
<br/><br/>    陆小凤微笑道：“相信你一定会如愿以偿的！”
<br/><br/>    ……
<br/><br/>    万福万寿园。
<br/><br/>    武林第一世家——金家的所在地。
<br/><br/>    万福万寿园的势力有多大？
<br/><br/>    金家的旁支有多繁茂？
<br/><br/>    简直就是根茎遍布整个江湖的庞然大物，不说金太夫人，就是她的几个儿子女婿，稍微跺一跺脚，整个江湖也得抖上三抖！
<br/><br/>    然而没有人知道，这样一个巨无霸势力，暗地里的主宰，却是玩家第一公会——战神会！
<br/><br/>    十几年前，战神会就布局金家，现在的金家早已被战神会暗中掌控，只不过明面上无论是战神会还是金家都不会承认。
<br/><br/>    战神会控制的金家高层甚至还借口御敌，而多次血腥清洗过自己人，到了现在，留下来的都是聪明人，知道什么时候该做什么事。
<br/><br/>    万福万寿园内厅，几个气度沉凝的玩家正襟危坐，每一个都是手掌大权之辈，战神会绝对的高层，而今他们聚集一堂，显然是在商议一件极为重要的事。        <br/><br/>