
叶凡硬拉着方学问喝了两瓶白酒。<br/><br/>
其中，绝大部分都是叶凡喝的。<br/><br/>
这不禁让方学问看不明白了，难道叶经理表面上笑着，内心确实真的苦吗？<br/><br/>
所以，他才拉着自己喝闷酒？<br/><br/>
这样的话，那真得陪他喝一杯，1500万啊，光想着都起鸡皮疙瘩……<br/><br/>
咳咳，方学问不知道的是，叶凡心里乐呵得很，满脑袋幻想着等会收拾鹰隼的画面。<br/><br/>
让你这畜生欺负我，今天该轮到我了，啊哈哈！<br/><br/>
两瓶酒见底，前后吃了一个半小时，结完账，叶凡一步三摇，吆喝着要送方学问回家。<br/><br/>
看他这样子，“明显”是有七八分醉意了，方学问更是确定叶经理心里苦啊！<br/><br/>
哪能让叶凡送，倒准备送叶凡回去。<br/><br/>
但叶凡不干，硬是把方学问塞到副驾驶室，自己开着车，轰轰轰，一脚油门，出发！<br/><br/>
一路上，方学问各种担心，生怕前方查酒驾，或者叶凡一不小心撞到别的车上。<br/><br/>
“叶经理，走错了，刚才那个路口要右拐。”<br/><br/>
“哦，没事，等会再拐回来。”<br/><br/>
“……”<br/><br/>
好吧。<br/><br/>
可下一个路口时，叶凡又走错了。<br/><br/>
再下一个路口，继续走错。<br/><br/>
尼玛，这是往郊外跑啊！<br/><br/>
方学问正准备叫叶凡停车，换自己开时，叶凡先说话了：<br/><br/>
“别闹，有人跟踪我，我要把他引到偏僻的郊外去。”<br/><br/>
方学问愣住，再一看叶凡，嘴角勾着一抹摄人心魂的冷笑，清醒得不要不要的，哪有半点醉意。<br/><br/>
他故意装的，艹，我被他忽悠了。<br/><br/>
方学问一阵无语，不过，随即就想到，谁在跟踪，难道是周邦的人吗？<br/><br/>
尼玛，那我岂不是又掉入漩涡中了，万一等会挨一刀子……<br/><br/>
方学问越想越不对劲，想了想，堆着笑道：<br/><br/>
“叶经理，不如让我下车吧，我跟着你，会是累赘。”<br/><br/>
“不行，得借你用一用？”<br/><br/>
借我用一用，把自己当诱饵吗，我艹……<br/><br/>
方学问白担心了，二十多分钟后，明白了叶凡所谓的“借你用一用”是什么意思了。<br/><br/>
就是到了稍偏僻的地方以后，随便找了一栋房屋，叫方学问下车：<br/><br/>
“下去吧，你到家了。”<br/><br/>
“……”<br/><br/>
明显不是自己家。<br/><br/>
方学问不笨，琢磨着叶凡就是做个样子给后面跟踪的人看，也就是说，找个借口把对方引到郊外来，让跟踪的人不起疑。<br/><br/>
好吧，回家！<br/><br/>
临下车时，叶凡又问了一句：“知道怎么表现吧？”<br/><br/>
想了想，方学问“嗯”了一声。<br/><br/>
随后，方学问下车后，立即进入了状态，大声道：<br/><br/>
“叶经理，进屋喝杯茶吧……你这样子还能开回去吗，干脆在我家住吧，或者，我叫我老婆送你回去。”<br/><br/>
尼玛，一套一套的，很上路，不清楚方学问底细的人，绝对不会怀疑到他是在配合叶凡演戏。<br/><br/>
只是，叶凡走后，方学问苦笔了：这荒郊野外的，怎么回去啊，艹！<br/><br/>
叶凡已在回城的路上，开到半路时，停住车，下车，提着裤子，摇摇晃晃的往隐蔽的地方跑，貌似是尿急了。<br/><br/>
一直尾随的阿泰等到了机会，迅速靠近一点后，停下摩托车，向一直盘旋在头顶的鹰隼发出手势。<br/><br/>
然后，悄无声息的躲到了叶凡要出来的口子上，等着致命一击。<br/><br/>
一分钟，两分钟，三分钟，四分钟……<br/><br/>
怎么还没出来，不会醉倒了吧！？<br/><br/>
正等得有些不耐烦时，身后忽然冒出一道声音：<br/><br/>
“咦，你这个人躲在这里干吗？”<br/><br/>
我艹！<br/><br/>
阿泰吓得全身汗毛炸起，身子一闪，射出几米远，回头一看，不正是叶凡吗，正鼓着眼睛望着自己，满脸好奇。<br/><br/>
你大爷的！<br/><br/>
阿泰汗毛还炸立着，想不明白这家伙怎么绕到自己身后去了，而且，没一点动静，跟鬼一样。<br/><br/>
什么情况？<br/><br/>
这家伙真醉了吗？<br/><br/>
刚才明明看到他走路一晃一晃啊，不至于是演给自己看的吧。<br/><br/>
而且，现在这表情，鼓着眼睛望着自己，一脸呆相，似乎是不认识自己一样。<br/><br/>
<br/><br/>
看来是醉了！<br/><br/>
这想法还没生根，叶凡忽然“哦”道：<br/><br/>
“哦，我认识你，你就是昨天要杀我的那个人。”<br/><br/>
“……”<br/><br/>
“你的那只鹰隼呢，不会又想偷袭我吧？”<br/><br/>
“……”<br/><br/>
这到底是不是醉酒话，咋这么不好沟通。<br/><br/>
阿泰正了正心绪，决定试探一下叶凡的状况，假装疑惑道：<br/><br/>
“你谁啊，你认错人了吧。”<br/><br/>
“哈哈，你这傻笔，你以为不戴帽子，我就不认识你吗？”<br/><br/>
“……”<br/><br/>
“怎么样，这地方够不够偏僻，适不适合杀人放火？”<br/><br/>
“……”<br/><br/>
看着叶凡嘴角的冷笑，阿泰不禁炸出一身冷汗，瞬间明白到：他在装醉，他是故意把自己引到这里来的，他要反杀自己吗？<br/><br/>
另有布置吗？<br/><br/>
下意识的，阿泰把四周看了一遍，但四周很空旷，没发现不对劲的地方。<br/><br/>
那他想干吗？<br/><br/>
自然想不出答案，也没时间多想。<br/><br/>
突然，他嘴里一声啸响。<br/><br/>
本在空中盘旋的鹰隼立即头朝下，如流星般扑向叶凡。<br/><br/>
叶凡早就留意着它，脸上和眼里泛起兴奋的光芒。<br/><br/>
不闪不避，果断手指着俯冲下来的鹰隼，嘴里喊道：“大丫，干掉它。”<br/><br/>
话音还没落地，路旁的树叶里射出一道影子，直冲向鹰隼。<br/><br/>
阿泰一惊，鼓圆眼睛盯着这影子，可硬是没看清是什么玩意儿。<br/><br/>
速度太快了，视线根本就捕捉不到。<br/><br/>
下一秒，空中突然传来一声鹰叫。<br/><br/>
是血鸦王与鹰隼交错飞过的时候，血鸦王如尖刀般的嘴啄，直接在鹰隼的咽喉上啄了一下，连毛带肉，少了一块。<br/><br/>
一个照面，高低立见。<br/><br/>
而动物对危险的感知力，甚至还要在人之上。<br/><br/>
鹰隼很清楚的感觉到了致命的危险，有如碰到了天敌一般，一声唳叫后，惊恐扑着翅膀，拼命往阿泰这边飞。<br/><br/>
想要寻找阿泰的保护。<br/><br/>
只可惜啊，才飞出两米，二十只血鸦有如闪电一般扑在它身上，爪子和嘴啄齐下。<br/><br/>
唳！<br/><br/>
唳！<br/><br/>
鹰隼惨叫不已，奋命挣扎，可一点用都没有，整片的血鸦有如附骨之蛆，粘在它背上，一下接一下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544463"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;大丫，干掉它">加入书签</a>
</div>
