    
<br/><br/>    
她的人生也毁了。


<br/><br/>    
就在那一天，乔桥对徐立川的心，彻底死了。


<br/><br/>    
她原本以为，自己帮助了徐立川这多。


<br/><br/>    
徐立川还是一个经纪人的时候，她就认识了徐立川，陪着徐立川一步步的往上走，成为了副总，成为了总裁。她跟徐立川在一起的时候，娱乐圈这么多优越的男人追求自己，她都拒绝了，心里也只有徐立川一个人。


<br/><br/>    
现在，这个男人，马上又把目光对准了新人。


<br/><br/>    
想要如法炮制一个自己。


<br/><br/>    
乔桥知道，娱乐圈的男人无情，没有想到，徐立川把无情发挥到了极致。


<br/><br/>    
她对着手机那端说道，“安盈盈，不要得寸进尺，你不要以为，傍上了徐立川，他就能保住你，该是你的东西就是你的，不是你的东西，你就算是拿到了，也没有结果！”


<br/><br/>    
安盈盈楞了一下，随机电话那端笑着，“哎呀，乔桥姐，我都说了是不小心才打给你的，你怎么还生气了啊，是因为我跟徐总在一起了吗？可是，这也是徐总主动邀请我的，乔桥姐你不要不高兴了，徐总说了，不喜欢脾气大的女生吗，而且生气还容易长皱纹哦。”


<br/><br/>    
安盈盈一边说一边讽刺乔桥年龄大。


<br/><br/>    
乔桥年龄不大，但是入多年。


<br/><br/>    
安盈盈是今年刚刚从影视学院走出来的新人，被徐立川看中了，想要重点培养，塞进了这个剧。


<br/><br/>    
乔桥挂断了通话。


<br/><br/>    
她抬起眸，目光看着镜子里面的自己。


<br/><br/>    
徐立川，我们之间，就这样，再也不会回到曾经了。


<br/><br/>    
她乔桥现在也强大到，不需要依赖其他人了。


<br/><br/>    
她对助理说道，“徐立川在哪？”


<br/><br/>    
助理点着头，“在酒店。”


<br/><br/>    
乔桥勾唇，“还真的是迫不及待啊。”


<br/><br/>    
徐立川的办公室里面，安盈盈红着眼眶，“徐总，我刚刚好像做错事情了。”


<br/><br/>    
徐立川冲了一个澡走出来，看着安盈盈哭着，走过来哄了几下，“哭什么啊。”


<br/><br/>    
“刚刚乔桥的电话打了过来，我就接了，没有想到，她上来就骂我。还说我们是一对狗男女。”


<br/><br/>    
徐立川不喜欢别人碰自己的手机，但是听到这句话，狗男女之后。徐立川的脸沉下来，这个乔桥是越来越没有规矩了。


<br/><br/>    
“好了盈盈，不要跟她一般见识了。这个女人就是这样。”说着过来搂了一下安盈盈。


<br/><br/>    
安盈盈这才笑了一下，“我被骂不要紧，就是你，徐总你对她这么好，给了她这么多资源，她竟然这样骂你，真的是个白眼狼啊。”


<br/><br/>    
“盈盈啊，以后这些资源，都是你的，只要你听话，你就是下一个乔桥。”


<br/><br/>    
安盈盈激动的笑了一下，“谢谢徐总。”


<br/><br/>    
晚上10点。


<br/><br/>    
乔桥敲了徐立川的房门。


<br/><br/>    
徐立川打开门，看到是乔桥，眼底露出笑意，“我就知道你会来的。”


<br/><br/>    
乔桥走进来，她目光瞥了一眼四周，红唇轻轻的勾了一下，“你的那个新欢，不在吗？”


<br/><br/>    
“我知道，你不高兴，所以打发她走了。”徐立川伸手，想要搂住乔桥的腰，被乔桥躲开了，乔桥的眼底闪过厌恶的光，“徐立川，我今天来找你，有事要跟你说。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->