
看着恢复原状的魔术师怀特，陈林眉头一皱，隐隐感觉到了一丝不对劲！<br/><br/>
在他的认知里……<br/><br/>
哪怕有些实体诡异，能够像他一样，有着惊人的恢复力。<br/><br/>
但恢复力可不等于再生力！<br/><br/>
能够在如此短的时间内，再生出一条新的胳膊来，这倒是让他有点意外。<br/><br/>
难道，是刚刚那个碎肉的作用吗？<br/><br/>
“先生，这场暴力游戏，我觉得该有个结果了，你觉得呢？”<br/><br/>
怀特压低了自己的帽子，脸上多了几分疯狂。<br/><br/>
“嗯，是该有个结果了呢。”<br/><br/>
陈林咧嘴一笑，抬起拳头，就打向了怀特。<br/><br/>
嘭！<br/><br/>
怀特再次化作一道白色烟雾，消失在了他的面前。<br/><br/>
“先生，蛮力永远是最低级的力量，不是吗？”<br/><br/>
而此时的怀特，不知何时已经站在了帐篷顶端。<br/><br/>
他稳稳地站在上面，就像一只没什么重量的鸟儿，又轻，又稳。<br/><br/>
“又是魔术么？”<br/><br/>
陈林并未着急出手，反而抬头，平静地看向了这个家伙。<br/><br/>
哪怕陈林的御诡者等级，在5星乙级，能力评估更是达到了C级高级。<br/><br/>
但在面对这个摸不着，碰不着的魔术师时，反倒是感觉，每一次出手都打在了棉花上。<br/><br/>
这种感觉让他很不爽！<br/><br/>
“嗯，这家伙的难缠程度，都快赶上一些无实体的诡异了。”<br/><br/>
陈林在心里默默地想着。<br/><br/>
“怎么？先生，你是改变主意了么？”<br/><br/>
帐篷顶端的怀特，停顿了片刻说道，“你如果改变主意了的话，我们的战斗就可以终止了，因为妈妈最讨厌我们窝里斗了呢。”<br/><br/>
“呵，一口一个妈妈，听得我耳朵都起茧子了。”<br/><br/>
陈林咧嘴一笑，整个人的气息都变得不稳定起来，“既然你要玩这些花里胡哨的，那老子就陪你玩玩好了！”<br/><br/>
“啊啊！！”<br/><br/>
话音未落，就见此时的陈林，正痛苦地跪倒在地，整个人的身体，都在不断涌动着，变化着，仿佛有什么东西，要从他的身体里钻出来一般。<br/><br/>
刺啦！<br/><br/>
只听见一声衣服被撕裂的声音传出，一双带着鲜血般的红色翅膀，从他的后背钻了出来，紧接着他的额头，也在不断涌动着，最后钻出来一对骨白色的犄角。<br/><br/>
“他……开始了么？”<br/><br/>
正在战斗的孙小菲和阿蒙，脸色微微一变。<br/><br/>
显然是发现了陈林这边的异动……<br/><br/>
此时的陈林，缓缓地从地上站了起来，当他睁开眼的那一刻，血红色的双眼，如同地狱中走出的恶魔一般，看向了帐篷顶端的怀特。<br/><br/>
就这一眼，让怀特有点心惊肉跳。<br/><br/>
好家伙，这就是他的真身么？<br/><br/>
“先生，不得不说，你真的是太让我惊讶了……”<br/><br/>
可还没等怀特说完，一个血红色的血球，就已经迎面而来。<br/><br/>
轰隆！<br/><br/>
血球炸裂，如同鲜血一般的诡异液体，将整个帐篷摧毁殆尽。<br/><br/>
而成功逃脱到不远处的怀特，有点心惊肉跳地，看着那被炸出一个大坑的帐篷，眉头直皱。<br/><br/>
这威力也太大了吧？<br/><br/>
“怎么？怕了么？”<br/><br/>
变身后的陈林咧嘴一笑，右手上又快速凝聚着，一个鲜红色的血球。<br/><br/>
这血球如同装满血液的容器，看着格外恐怖，诡异……<br/><br/>
“先生，你……”<br/><br/>
轰隆！<br/><br/>
不等怀特说完，陈林又是一记血球，砸了过去。<br/><br/>
“先生……”<br/><br/>
轰隆！<br/><br/>
轰隆！<br/><br/>
……<br/><br/>
怀特每现身一次，陈林就一记血球砸了过去。<br/><br/>
如此粗暴野蛮的攻击，虽然没能将怀特杀死，但却将他搞得狼狈不堪，只顾逃命了。<br/><br/>
<br/><br/>
因为怀特能够感觉到……<br/><br/>
他要是被那个血球给砸中，就算不死，也得重伤！<br/><br/>
而怀特的身形灵活，利用魔术，能够躲过这些血球的攻击。<br/><br/>
但马戏团里的其它怪物们……<br/><br/>
可就那么好运了！<br/><br/>
它们一个个被炸得，四散而逃，死伤无数。<br/><br/>
“怀特！杀掉他！快点杀掉他啊！！”<br/><br/>
这时，一直在和孙小菲战斗的“女人”发出惊人的尖叫，“再这么下去，妈妈会生气的！”<br/><br/>
“妈妈，妈妈……”<br/><br/>
只顾逃命的怀特，此时浑身一颤，仿佛想起了什么可怕的事情，立刻就心神一紧，没有再逃了！<br/><br/>
看着迎面而来的恐怖血球，他不紧不慢地从怀里，掏出了一张金色的黑桃A甩了出去。<br/><br/>
轰隆！<br/><br/>
血球与黑桃A，在虚空中接触后，便产生了巨大的爆炸。<br/><br/>
那张金色的黑桃A，也被这股巨大的爆炸所摧毁，而那血球里的鲜红色液体，倒是被炸的四散而落。<br/><br/>
“啊！我的脸！！”<br/><br/>
“我的眼睛，我的眼睛……”<br/><br/>
“……”<br/><br/>
血球内的液体，好像带有某种特殊的腐蚀性，只要接触到的怪物们，都会被它所伤。<br/><br/>
“先生，虽然我不得不承认，你真的是一个强大的存在，但为了不惹妈妈生气，我只能杀了你了！”<br/><br/>
说着，怀特便从胸口处，掏出了一块比之前要大得多的碎肉块，这肉块比成人的拳头，都还要大上几分。<br/><br/>
在这一刻，怀特脸上扬起一丝心痛，但他最终还是把它吃了下去。<br/><br/>
“啊！！”<br/><br/>
在碎肉块被怀特吃下后的片刻，他便捂着脸痛苦地尖叫起来。<br/><br/>
待他平静之后，怀特才松开了自己的手。<br/><br/>
就连他那原本完好的人类脸，也已经长满了溃烂的脓包，彻彻底底地变成了一张怪物脸。<br/><br/>
“先生，接下来请欣赏最好的魔术表演吧！”<br/><br/>
怀特冲陈林那边，行了一个标准的绅士礼节。<br/><br/>
唰！<br/><br/>
就见怀特朝陈林丢出了一枚硬币，这枚硬币化作一道抛物线，径直朝着陈林而去。<br/><br/>
一生二，二生四，四生八……<br/><br/>
一眨眼的功夫，无数硬币飞向了陈林。<br/><br/>
唰唰唰！<br/><br/>
这些硬币犹如暗器一般，狠狠地砸向了陈林。<br/><br/>
陈林双翅一挥，以一阵极速腾空而起，让那些硬币砸了个空。<br/><br/>
“呵，这就是你眼中的魔术吗？也不过如此嘛！”<br/><br/>
半空中的陈林，用他的那双血红色双眼，冷冷地看着地上的怀特，神色间满是嘲讽。<br/><br/>
“先生我说了，真正精彩的魔术表演，才刚刚开始哦！”<br/><br/>
面对嘲讽的陈林，怀特不仅没有生气，反而很有绅士地回了一句。<br/><br/>
“呵，可笑……”<br/><br/>
陈林刚想说点什么，但是下一秒……<br/><br/>
他却感觉到身下，一股凉意正在逼近！<br/><br/>
咻咻咻！<br/><br/>
只见那些原本砸空了的硬币，又如同被某种力量控制了一般，再次冷不丁转头向他而来。<br/><br/>
尽管陈林躲得比较快。<br/><br/>
但这些硬币中，却有不少砸在了陈林的身上，翅膀上……<br/><br/>
这些硬币的力量极大，它们将陈林的身体和翅膀，都砸出一个个成人拳头般大小的破洞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331918"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;他……开始了么？">加入书签</a>
</div>
