    
<br/><br/>    叶辰原本可以不经过东方家的同意，自己直接进去采摘紫莺草即可。
<br/><br/>    之所以还询问东方云曦，并非礼貌使然，只是因为西山矿场太大了，他不知道紫莺草具体生长在哪里。
<br/><br/>    所以，如果能让东方家的人带路，总比他自己盲目寻找强得多。
<br/><br/>    而以刚才自己展现出来的能耐，想来东方家再蠢，应该也不敢再拒绝。
<br/><br/>    “对了，我先把寒鳞沙蟒的兽丹收了！”
<br/><br/>    经过寒鳞沙蟒的尸体旁时，叶辰还不忘顺手把兽丹收走。
<br/><br/>    寒鳞沙蟒可是相当于圣级武者的妖兽，兽丹绝对价值连城。
<br/><br/>    最重要的一点，寒鳞沙蟒还是冰属性妖兽，其兽丹，正是至阴至寒之物。
<br/><br/>    而他妹妹叶嫣然的双阴煞体，正是需要这种至阴至寒之物来压制，才不至于遭到反噬。
<br/><br/>    对此，东方云曦自然没有意见。
<br/><br/>    待叶辰取来兽丹后，她继续亲自带着叶辰进入了矿洞内。
<br/><br/>    原本叶辰还担心，东方云曦会为了别的目的，而故意东拉西扯。
<br/><br/>    直到深入矿洞内，见到一株绿莹莹的植物后，这种念头总算彻底消散了。
<br/><br/>    “这便是紫莺草了吗？”
<br/><br/>    看着前方那株只有巴掌高，通体绿光萦绕的植物，叶辰多少有些激动。
<br/><br/>    尽管才第一次见到这种药材，但从药材书籍上，他早就有所了解。
<br/><br/>    这株植物，正是炼制立帝丹不可或缺的药材之一，紫莺草！
<br/><br/>    “公子请！”
<br/><br/>    东方云曦对他做了个“请”的手势。
<br/><br/>    “多谢！”
<br/><br/>    叶辰也不客气，几步走上前，小心翼翼将其挖出，迅速收入自己的空间手镯内。
<br/><br/>    虽然紫莺草已经到手，但想要炼制立帝丹，还需要另外几种药材，以及一种灵火。
<br/><br/>    尽管任重道远，但只要一直在前进，他就坚信，总有一天，自己一定能让目标变成现实。
<br/><br/>    ……
<br/><br/>    半个时辰后。
<br/><br/>    “既然紫莺草已经到手，我也该走了，告辞！”
<br/><br/>    刚刚从矿洞里出来，叶辰就准备一走了之。
<br/><br/>    毕竟他只是个过客，现在目的达到，不走，难不成还留下来当倒插门女婿不成？
<br/><br/>    “叶公子，您这是要去哪里？”
<br/><br/>    “您走了，我们大小姐怎么办？”
<br/><br/>    “您不能就这么一走了之啊！”
<br/><br/>    “就算要走，也要带我们大小姐一起走！”
<br/><br/>    “不错，我们大小姐的身子已经被您看光了，她现在已经是您的人，所谓嫁鸡随鸡，嫁狗随狗，您可不能始乱终弃啊！”
<br/><br/>    听说叶辰要走，东方家众人顿时慌了，立刻七嘴八舌从周围劝说与哀求。
<br/><br/>    为了把东方云曦赖给叶辰，很多年近百岁的长老，甚至都顾不得所谓的长老威严了，多么不要脸的话都说得出口。
<br/><br/>    就连家主东方野也道：“叶公子，小女对你用情至深，想必你也看出了这一点，你如此一走了之，恐怕她会伤心的！”
<br/><br/>    “父亲，女儿哪有……”
<br/><br/>    东方云曦又羞又怒，只恨不得找个缝钻进去才好。
<br/><br/>    她平日里何等高傲，一向只有男子向她献殷勤的份。
<br/><br/>    今天倒好，不止她自己担心会被叶辰抛弃，就连整个东方家上下，居然都想把她推到叶辰的怀抱。
<br/><br/>    “呃……各位是不是误会了什么？”
<br/><br/>    面对众人殷切的眼神，叶辰鸡皮疙瘩只差没掉了一地。
<br/><br/>    为了摆脱掉这些人的纠缠，他只得耐着性子解释道：“我给云曦小姐治病的时候，的确看到了很多不该看的，但所谓医者父母心，我的初衷，只是治病而已，压根就没有别的歪心思……”
<br/><br/>    为了说服这些人，他可是把各种大道哲理，文化风俗都搬出来了。
<br/><br/>    但任他说得天花乱坠，众人就只记住了一点。
<br/><br/>    他看过东方云曦的身子！
<br/><br/>    甚至有个东方家的长老，还不小心说出了他们的真正心声，“叶公子，就怕你不动歪心思，你越是动歪心思，我们就越高兴！”
<br/><br/>    闻言，叶辰只差没一头栽倒在地。
<br/><br/>    这特么都是一群什么奇葩？
<br/><br/>    我占了你们家大小姐的便宜，你们不是应该视为一种莫大的耻辱，从而想要杀我而后快吗？
<br/><br/>    居然还希望我动歪心思？
<br/><br/>    哪来这么古怪的逻辑？
<br/><br/>    算了算了，惹不起，我还躲不起吗？
<br/><br/>    心里这么想着，叶辰就准备脚底抹油开溜。
<br/><br/>    虽说他不是什么“圣男”，但也不想惹来一身骚，之后又麻烦不断。
<br/><br/>    所以，与其在这里百般纠缠与解释，还不如直接一走了之。
<br/><br/>    “咦？那不是苏家的人吗？他们怎么又回来了？”
<br/><br/>    就在叶辰准备施展鬼影步逃之夭夭时，东方家一人突然指着远方大喊了一声。
<br/><br/>    循声望去，果然见一群人又浩浩荡荡向这里奔来。
<br/><br/>    仅从服饰上，就能认出，确实是苏家的人。
<br/><br/>    而为首的，乃是苏家当代家主，苏朝博。
<br/><br/>    “苏家的人回来干什么？”
<br/><br/>    叶辰眉头微微一皱，“莫非还想抢回破云弓？”
<br/><br/>    “应该是了！”
<br/><br/>    东方云曦点头道：“破云弓可是他们苏家圣器，世代相传，他们肯定会倾尽全力将之夺回！”
<br/><br/>    “哼，不自量力！”
<br/><br/>    叶辰冷哼了一声，并没有逃避，而是大步迎了上去。
<br/><br/>    与此同时，他还伸手在空间手镯上一抹，“呜”的一声，一把锈迹斑驳的巨弓，凭空出现在了他手中。
<br/><br/>    正是破云弓！
<br/><br/>    没有多余的话，取出后，他立刻将之举起，遥遥对准越来越近的苏家众人。
<br/><br/>    “叶公子且慢，我们并不是来抢夺破云弓的！”
<br/><br/>    最前方的苏朝博吓了一跳，急忙大喊了一声。
<br/><br/>    “那你们回来干什么？”
<br/><br/>    叶辰冷哼道：“我之前就说过了，想让我把破云弓还回去，除非你们有人能接下一箭！”
<br/><br/>    “叶公子，我们是来和您做个交易的！”
<br/><br/>    见叶辰还不肯把破云弓放下，苏朝博急忙补充道：“叶公子，请相信本家主的诚意，我们真的不是来强抢的！”
<br/><br/>    “做什么交易？”叶辰缓缓垂下破云弓，并问道。
<br/><br/>    “如果本家主猜的不错，公子应该是在寻找立帝丹吧？”苏朝博意有所指道。
<br/><br/>    “莫非你们苏家有？”叶辰顿时来了兴趣。
<br/><br/>    他辗转于各种场合，寻找各种药材与鼎炉，为的就是能炼制一枚立帝丹。
<br/><br/>    如果苏家真的有，那他岂不是能省下不少精力与时间？<br/><br/>