    
<br/><br/>    林风握着手机的手，不断颤抖起来。
<br/><br/>    这一刻的他，好似被晴天霹雳当头一击，又好像被人从头到脚浇了一盆凉水，全身麻木！
<br/><br/>    林风万万没想到，居然会从徐涛的电话里，听到木子秋的声音！
<br/><br/>    木子秋不是在王家，怎么会？
<br/><br/>    他扭过头，整张脸如同野兽一般，愤怒地看向王聪，“王聪，你给我解释一下？”
<br/><br/>    王聪脸色焦急道：“不，这不关我的事，我一直把木小姐安排在房间里，还特地叫人保护她，而且我们王家戒备森严，一般人根本不可能闯进去，难道……”
<br/><br/>    他忽然想到了什么，猛然看向王家老家主！
<br/><br/>    老家主冷笑：“没错，跟你想的一样。”
<br/><br/>    “在你走后不久，这女人就被我赶出去了！”
<br/><br/>    “哼，他可是恶徒林风的女人，我们王家收留她，那不是和徐战神作对吗？”
<br/><br/>    王聪气愤道：“爷爷，你怎么可以这样？”
<br/><br/>    老家主冷哼道：“逆子，你现在已经不是王家人了，我怎么做，和你无关！”
<br/><br/>    听到这，林风全都明白了！！
<br/><br/>    木子秋必定是被王家老家主赶出别墅后，没了庇护，被黑豹等人抓住，现在不知道关在了哪里！
<br/><br/>    “黑豹，我不知道徐涛给了你怎样的好处，但你若敢动子秋一根毫毛，我必让你尝受五马分尸之痛！”
<br/><br/>    林风深吸一口气，努力让自己冷静下来，对着电话说道。
<br/><br/>    “林大师，您觉得现在威胁我还有用吗？”黑豹讥笑道，“如果我没猜错，你应该马上就要和徐天策战神决斗了吧？”
<br/><br/>    “就算你要找我报仇，也得从徐战神手里活下来再说！”
<br/><br/>    林风太阳穴暴起了青筋，脸上的肌肉不断抽动，心中的怒火，几乎要让他爆炸！
<br/><br/>    他没想到，平时对自己唯唯诺诺的黑豹，居然敢说出这番话！
<br/><br/>    显然，黑豹是认定了自己会被杀死，所以对自己已经不再忌惮了。
<br/><br/>    “林大师，我以前一直在想，您为什么这么喜欢木小姐？”
<br/><br/>    “现在，我似乎明白了……因为木小姐，真的长得很漂亮啊。”
<br/><br/>    “无论是相貌，还是身材，都是我见过最顶尖的……啧啧，不过可惜咯，这样的美人，你以后再也无福享受。”
<br/><br/>    “等你被徐战神杀死后，我和我的兄弟们，会替你好好照顾她的，哈哈哈哈！”
<br/><br/>    电话中，传来黑豹淫秽不羁的笑声。
<br/><br/>    这笑声是如此刺耳，如同刀片一般，在切割着林风的心。
<br/><br/>    “啊……”林风忍不住的发出了一声凄厉的吼声！那声音中夹杂着滔天的悲愤跟自责！
<br/><br/>    他后悔！
<br/><br/>    后悔自己对王家太过信任！
<br/><br/>    后悔应该把木子秋给带过来！
<br/><br/>    更后悔，当初没有直接把黑豹给杀了！
<br/><br/>    他早就看出，黑豹对自己并不是忠心的。
<br/><br/>    他早就看出，黑豹对自己其心必异！
<br/><br/>    他留着黑豹，是想暂时利用他，利用他的势力，若是他以后有反叛之心，再除掉也不迟。
<br/><br/>    可他万万没想到，黑豹现在居然成了他的心头刺，骨中毒！
<br/><br/>    轰……哦林风身上的气势直冲云霄，这一刻，就连夜空中的云层都在为他颤抖，被林风那憾天一般的气势，从中间斩破……
<br/><br/>    “黑豹，我只说一句，你若动子秋一根汗毛，我一定会让你后悔生在这世上！”
<br/><br/>    林风嘶声喝道。
<br/><br/>    “好……好啊，那咱们走着瞧！”电话那头的黑豹听到林风忿怒的声音，心头一颤，有种莫名的恐惧，连忙把手机给挂断了。
<br/><br/>    咔嚓！
<br/><br/>    林风单手捏碎手机，整个人犹如金刚怒目一般，眼内的怒火，比炉中的火焰更旺！
<br/><br/>    吼！……林风仰头向着苍天发出无声但凄厉至极的怒喝，他的眼中泪水不断流下，下一刻他猛地一口黑色的鲜血喷出，
<br/><br/>    鲜血，染红了整个擂台。
<br/><br/>    徐灵儿看到这一幕，捂着嘴，泪水不受控制地，哗啦啦地从眼眶流出。
<br/><br/>    她被感动了。
<br/><br/>    被林风对那个女孩的爱感动了。
<br/><br/>    她不知道林风为什么会和堂兄还有二叔产生冲突。
<br/><br/>    她只知道这一刻的林风，是那么的痴情，那么的醉人！
<br/><br/>    她的心就像被什么东西狠狠敲打了一下似的，变得颤栗起来！
<br/><br/>    “二叔，你快让那个叫黑豹的人，把林风的女朋友放了吧！”
<br/><br/>    徐灵儿冲到徐涛面前，哽咽着说道。
<br/><br/>    徐涛此刻正处在复仇的快感之中，哪顾得上徐灵儿的情绪，当即不耐烦道：“滚开！你这女娃，哪里懂得我断臂之痛？”
<br/><br/>    “灵儿，不要胡闹！”
<br/><br/>    徐家的人，立刻走过去，把徐灵儿来开。
<br/><br/>    徐灵儿终究只是徐家一个小女孩，没多少力气，更没有任何话语权，只能充满悲伤和愧疚地看着林风。
<br/><br/>    尤其是林风吐血的那一刹那，她的心真的疼的要命。
<br/><br/>    这是怎样的爱，才会让他变成这般地步？
<br/><br/>    她忽然觉得徐家的好残忍，就算是对待仇人，为什么要用这么极端，这么残忍的方式？
<br/><br/>    “我要去找子秋，我要去找子秋。”
<br/><br/>    嘴角还流着血，身体如风中柳絮一般颤动的林风，眼神空洞地看着某处，喃喃自语道。
<br/><br/>    他摇摇晃晃地，正要走下擂台，突然一个身影从天而降，落在了他面前。
<br/><br/>    “你要去哪？”
<br/><br/>    徐天策屹立在林风面前，一张冰冷的脸透露着无尽的寒意：“没和我分出胜负之前，你哪也不许去！！”
<br/><br/>    “我要去找子秋，我要去找子秋，我要……”
<br/><br/>    林风仿佛痴傻了一般，嘴里不断地念叨，步伐蹒跚地朝着擂台下面走去。
<br/><br/>    台下众人都摇了摇头。
<br/><br/>    疯了！
<br/><br/>    这还没打，就疯了！
<br/><br/>    接下来的战斗，看来更没有悬念了！
<br/><br/>    “唉，我堂堂北境战神，杀一个疯子，还真是辱我名声。”徐天策摇了摇头，叹气道：“但是，你废了我二哥两条手臂，这口气，我是一定要替他出的！”
<br/><br/>    说罢，徐天策整个瞬间飞驰而来，一拳朝着林风的脑袋，狠狠地轰去……
<br/><br/>    “我要去找子秋，我要去找子秋……”
<br/><br/>    林风神色呆滞，仿佛没有看到徐天策一般，依旧在往前走。
<br/><br/>    “快躲开啊！”
<br/><br/>    徐灵儿尖叫道。
<br/><br/>    她的呼唤没有任何作用，林风还在往前走。
<br/><br/>    就在徐天策的凶猛的拳头，距离林风脑袋不过几公分，所有人都认为林风必死无疑时，
<br/><br/>    林风忽然动了。
<br/><br/>    他抬起头，目光冰冷地看向徐天策，嘴里吐出一个字：
<br/><br/>    “滚！”
<br/><br/>    声音并不大，但陡然间散发出来的气势，却是惊天动地！
<br/><br/>    下一秒，
<br/><br/>    徐天策瞪大了眼睛，随即发出一声惨叫，胸口居然被一只更快的拳头，轰在了上面！
<br/><br/>    一道道裂缝，犹如蜘蛛网一般，将徐天策的战袍给炸开！
<br/><br/>    噗——
<br/><br/>    徐天策口吐鲜血，人如风筝一般从擂台上倒飞而出，重重地摔在了地上……
<br/><br/>    寂静！
<br/><br/>    死一样的寂静！
<br/><br/>    台下的人，全都傻眼了！
<br/><br/>    绝望不已的徐灵儿，更是瞪大了美眸，呆若木鸡……<br/><br/>