
昏暗中，苏尹月难以看清苏烟凝的神色，但也能猜测到她此刻面容定然是扭曲至极。<br/><br/>
她稍稍站直了身子，没有否认，说道：“你忘了红香石的事儿了？这就是报应。”<br/><br/>
苏烟凝身子一震，努力维持着平静：“你勿要含血喷人！”<br/><br/>
那刀疤男子为了保守秘密都自尽而亡了，她又做得隐秘，没有留下任何证据，苏尹月能奈她何？<br/><br/>
苏尹月敛去了笑意：“苏烟凝，你做没做自己心里清楚。如果你真的念及一点姐妹情分，就不会三番四次害我和四妹妹！”<br/><br/>
苏烟凝冷冷一笑：“可惜，你今日害我，也就是在害苏落芙！苏家名声都臭了，不会有人想娶她！”<br/><br/>
她说这话，就是要给苏尹月心里添堵。<br/><br/>
可苏尹月却无动于衷，道：“你的三妹妹自然是无人敢娶，可我的四妹妹怎会一样。”<br/><br/>
她分得如此清楚，苏烟凝怎会听不出来？<br/><br/>
的确，若是有楚霁风从中周旋，苏落芙想有门好亲事又有什么难的。<br/><br/>
常无影请苏烟凝让开，别碍着他家主子上马车。<br/><br/>
楚霁风扶着苏尹月上去了，见苏烟凝还堵在前头，便淡淡说了句：“她大着肚子，小心些别碰到了她，免得她等会讹你。”<br/><br/>
常无影应了一声，离得苏烟凝远远的。<br/><br/>
回到凌王府，苏尹月第一时间跑去与苏落芙说了今晚的事儿。<br/><br/>
只是苏落芙年纪还小，苏尹月并未说此事是自己谋划的。<br/><br/>
苏落芙惊了惊，没想到那一晚南世子竟然留种了。<br/><br/>
“那大姐姐和南世子的婚事就这样定了？”苏落芙仍觉得不可置信。<br/><br/>
“是皇上定下的，想来杨家也不敢说什么。”苏尹月一边说着，一边查看着她的伤势，“先前我没跟你说，你给三公主做香囊，苏烟凝知道后，便使人收买了你身边的婢女，将红香石放入你做的香囊中。如今她这般，算是报应了。”<br/><br/>
苏落芙前后一想，小心翼翼问道：“二姐姐，难道今晚的事儿是你做的？你是想为我出气吗？”<br/><br/>
苏尹月的手顿了顿：“你是觉得我做得不留情面？毕竟在宫宴上闹出这事来，苏家的脸算是丢尽了。”<br/><br/>
苏落芙犹豫半响，才说：“丢尽了也好，本来就是败絮其中。姐姐，我当初想着，若是替嫁的人是我，我宁愿悬梁自尽。幸亏王爷待姐姐好，姐姐才能在凌王府活下来。所以姐姐无论做了什么，我都觉得不过分。”<br/><br/>
苏尹月心里一片怅然，苏落芙不知道的是，其实原主在大婚那日已经死了。<br/><br/>
随后，她又说道：“你也不用太担心自己的婚事，等你年纪到了，我和王爷会帮你挑选好夫婿。”<br/><br/>
苏落芙撇撇嘴：“可婚姻大事乃是父母之命，二姐姐这样做不合规矩，到头来还是要看父亲意思的。”<br/><br/>
见她唯唯诺诺的样子，苏尹月便说道：“苏剑锦接连犯错，皇上现在只是忍着不罚他，等他办砸了一次差事，皇上就容不下他了，到时候苏家都没了，他还怎么给你做主？”<br/><br/>
苏落芙闻言，没有惊恐之意，反而是松了口气。<br/><br/>
她见识过苏剑锦的狠，心里自然没多少担忧他的。<br/><br/>
倘若苏剑锦依旧风光，也不会给她挑选一门好亲事。<br/><br/>
“那……我姨娘呢？”苏落芙小心翼翼的问道。<br/><br/>
“放心，我当然会照看陈姨娘的。”<br/><br/>
苏落芙欢喜不已，忙的点点头：“多谢二姐姐。”<br/><br/>
翌日，启龙殿上的事儿已然传遍了京城。<br/><br/>
杨家本来还不相信，但随后宫里的旨意便到了，说苏家和杨家的婚事取消，皇帝还随意赏赐了个玉如意，当做补偿。<br/><br/>
而苏家也将聘礼尽数退回，来的全都是下人，苏剑锦和杨氏并没有出现。<br/><br/>
杨太傅一家子遭此大辱，怎会咽得下这口气，便扬言要与杨氏断绝关系，与苏家决裂。<br/><br/>
苏家虽逃过大劫，但仍是闹得不可开交。<br/><br/>
杨氏还没哭完，而后得知长兄不认自己了，又是背过气去。<br/><br/>
苏剑锦气得不行，也不管杨氏如何，将她拽了起来，骂道：“瞧瞧！瞧瞧你们母女做的好事！怀了肚子竟然不喝堕胎药，不喝堕胎药也就罢了，竟然还敢去宫宴！”<br/><br/>
杨氏面色苍白，也不服气的骂道：“还不是怪你，当初与南王合谋事败，害我们的女儿！若当初事成，又怎会有今天这件事！”<br/><br/>
苏剑锦自然不会将责任揽上身，又往杨氏身上踹了几脚。<br/><br/>
杨氏哪能受得住这样的折磨，一歪头，直接昏过去了。<br/><br/>
此时，下人上来禀报：“老爷，南王府派人送聘礼来了。”<br/><br/>
苏剑锦稍稍消气。<br/><br/>
这事儿已经生米煮成煮饭了，他还能如何。<br/><br/>
南王府的聘礼能多一点，还能填补一下府中的空缺。<br/><br/>
可他整理了一下衣衫，出去迎接。<br/><br/>
来的是南王府的总管，带来的只有寥寥两个箱子。<br/><br/>
苏剑锦嘴角抽了抽，直接问道：“这亲事是圣上定下的，南王府就给这么点聘礼？”<br/><br/>
南王府总管笑着道：“苏大人，这都是按规矩准备的，不少了。”<br/><br/>
说罢，他便拿出聘礼单子，念着：“喜饼一担，椰子一对，喜糖两盒，三牲猪肉……”<br/><br/>
不用片刻，南王府总管已经把聘礼单子念完了。<br/><br/>
苏剑锦越听越气，这里面只有龙凤镯一对是值钱的，其余的鸡鸭鹅喜饼什么的，全都不值钱！<br/><br/>
他怒道：“你南王府是勋爵人家，给的聘礼竟如此寒酸吗？！”<br/><br/>
南王府总管说道：“苏大人这话就不对了，我南王府娶苏大小姐为妾，又不是娶为正妻，聘礼还能丰厚到哪里去呢。”<br/><br/>
“就算是做妾，也不至于如此！这平民百姓的聘礼都比这强一些！”<br/><br/>
“可平民百姓……没有大着肚子过门的呀。”南王府总管狡黠一笑，“这门亲事怎么也要办的了，现在两家都丢了面子，苏大人就不要太过计较，赶紧收下聘礼吧，免得还要惹人说嘴。”<br/><br/>
一想起苏烟凝那肚子，苏剑锦便怒不可歇。<br/><br/>
南王府得了便宜，如今还要来羞辱他苏家！<br/><br/>
南王府总管走后，苏剑锦带上两个小厮，气势汹汹的跑去找苏烟凝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57220994"&nbsp;&nbsp;chaptername="第121章：南王府聘礼">加入书签</a>
</div>
