
挂断电话，凌菲菲一脸紧张的看着陈美玲，努力的克制住声音中的激动，赶紧问道：“妈妈，夏夏她是不是同意来了？”<br/><br/>
一双美眸微闪，陈美玲拧着眉看着凌菲菲兴奋的样子，轻叹口气，微微点头，“是，我已经和她约好了。”<br/><br/>
“太好了！我就知道妈妈你是最棒的！”<br/><br/>
得到陈美玲给出的肯定答案，凌菲菲直接抱着她，在她的脸颊上亲了一口。<br/><br/>
长长的睫毛微垂，陈美玲抿着唇看着凌菲菲激动的不得了的样子，双眸微闪，轻声说道：“菲菲，我觉得依照眼前的形势，咱们去和凌夏提出想要让她帮你引荐冷月大师是不是有点不太好？”<br/><br/>
嘴角的笑容倏地僵住，凌菲菲皱着眉，看着陈美玲再次旧事重提的样子，不耐烦的摆了摆手。<br/><br/>
“妈妈，这件事情咱们不是都已经讨论过了吗？我觉得根本没有再次讨论的必要。”<br/><br/>
“可……”<br/><br/>
看着凌菲菲满脸不耐的样子，陈美玲张着薄唇，就想再次开口。<br/><br/>
“你们这是在聊什么？怎么那么开心？”<br/><br/>
就在陈美玲想要再次开口的时候，凌志宇低沉的声音突然从门口传来。<br/><br/>
听到凌志宇的声音，凌菲菲赶紧起身，像个小鸟似的，直接朝着他的怀中扑了过去。<br/><br/>
“爸爸，你可终于回来了，我都想死你了！”<br/><br/>
被凌志宇抱在怀中，凌菲菲嘟着唇撒娇。<br/><br/>
“哈哈哈，我的宝贝女儿，爸爸也想你啊，我这不是一下班就赶紧回来了吗？”<br/><br/>
轻轻地拍着凌菲菲的后背，凌志宇的声音中满是宠溺。<br/><br/>
陈美玲站在一旁，蹙着眉看着凌菲菲直接逃避自己的样子，眸底微闪，只能是摇了摇头。<br/><br/>
“老公，你回来了咱们就可以开饭了。”<br/><br/>
“哎呀，你们还没吃呢？”<br/><br/>
听到陈美玲的话，凌志宇揉了揉凌菲菲的长发，“其实不用等我的，毕竟菲菲才刚刚出院，需要更好的休息，你应该让她早点吃了，早点休息。”<br/><br/>
“不用的爸爸，能够和你一起吃饭，这可是我这么久一直以来最期盼的事情呢！”<br/><br/>
乌黑的眸中满是笑容，凌菲菲仰着头从凌志宇的怀中起身，娇嗔的说道。<br/><br/>
没想到自己的女儿竟然这么的乖巧懂事，凌志宇的心中可是充满了激动和怜爱，他一脸宠溺的看着凌菲菲，声音中满是笑意。<br/><br/>
“傻瓜，咱们在一起吃饭的日子还长着呢，你的身子才是最重要的。”<br/><br/>
“行了行了，什么也别说了，咱们赶紧去吃饭吧。”<br/><br/>
说着，凌志宇就赶紧招呼陈美玲和凌菲菲，一起朝着餐厅走去。<br/><br/>
来到餐厅，三人坐好，陈美玲才淡淡的开口。<br/><br/>
“刚刚我给凌夏打了一个电话，邀请她明天晚上来家里吃饭。”<br/><br/>
才刚刚拿起筷子的凌志宇，在听到陈美玲说的话后，眉头立马就皱了起来。<br/><br/>
“什么？让她来家里吃饭？难道她把菲菲害的还不够惨吗？干嘛还要让她来家里给大家添堵？”<br/><br/>
一双美眸微闪，陈美玲吃了一口菜，转头看着坐在凌志宇身边的凌菲菲，“这个提议是菲菲说的，我只是负责执行而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516441"&nbsp;&nbsp;chaptername="第四百七十六章干嘛让她来添堵！">加入书签</a>
</div>
