    
                <br/><br/>    
                秦昊微眯着双眼，望向了江云泽，难道对方也有转换大道的手段？
                
            
            <br/><br/>    
                自己，这是拥有了世界树，才能有这种手段。
                
            
            <br/><br/>    
                当然，大帝的尸身也有其他的用处之类的，也可以用来观摩，对突破大帝是有好处的。
                
            
            <br/><br/>    
                所以暂时也猜不出江云泽的想法。
                
            
            <br/><br/>    
                旋即，露出淡淡的笑容，瞳孔之中，有精芒闪烁。
                
            
            <br/><br/>    
                “什么宝物，能够换取三大帝君的尸身？”
                
            
            <br/><br/>    
                江云泽的眉宇皱起，他是真的不想和秦族为敌，但……若是对方死活不让的话，那也没办法了，强忍住内心中的冲动，继续开口说道。
                
            
            <br/><br/>    
                “最起码我们这边也折损了一位无敌准帝，帝子殿下……没有功劳，也有苦劳吧？”
                
            
            <br/><br/>    
                他们这边的万道尊者，直接自爆了。
                
            
            <br/><br/>    
                对仙主造成了一定的伤害。
                
            
            <br/><br/>    
                “呵，就算没有那位万道尊者的自爆，帝子殿下也能够轻松斩获！”紫金神龙低沉出声。
                
            
            <br/><br/>    
                天穹殿主等人，也是精气神恢复巅峰，气息攀升至极致。
                
            
            <br/><br/>    
                他们感觉，双方之间，似乎要起冲突了。
                
            
            <br/><br/>    
                江云泽的脸色有些阴沉，这一点确实如此，就算没有万道尊者的自爆，秦昊或许也能够成功拿下。
                
            
            <br/><br/>    
                这一点，差距不大。
                
            
            <br/><br/>    
                毕竟能够以圣尊之境，一同镇杀古神殿主和那位吞天魔帝。
                
            
            <br/><br/>    
                旋即，无奈的叹了口气。
                
            
            <br/><br/>    
                “既然这样的话，那就是谈不拢了？”
                
            
            <br/><br/>    
                话音落下，周遭漆黑的虚空渐渐消散，天道弄出来的这个空间，在天道竞技场消失的时候，就开始飘散了。
                
            
            <br/><br/>    
                万里蛮荒之上，浮现出了许多强大的身影，还有恐怖的杀阵，拔地而起。
                
            
            <br/><br/>    
                这……就好像是一个杀局。
                
            
            <br/><br/>    
                天门这边的准帝不在少数，外面还有十二尊，有两位无敌准帝。
                
            
            <br/><br/>    
                并且，江云泽也不是弱者，如今是圣尊巅峰的修为，也能够逆伐普通的准帝修士。
                
            
            <br/><br/>    
                毕竟他这八千年的机缘不在少数，都是凭借神体推演的未来，去获取的。
                
            
            <br/><br/>    
                “看来，你们是想撕毁盟约了？本座早就知道天门不可靠，当初就应该先灭你天门！”秦沧海的神色，露出了一丝怒火。
                
            
            <br/><br/>    
                这让他格外的生气，当初天门的服软，没想到是一次布局。
                
            
            <br/><br/>    
                为了今日！
                
            
            <br/><br/>    
                “交出三大帝君的尸身，可让你们安全离去，并且还会奉上宝物。”江云泽再度开口，叹息出声。
                
            
            <br/><br/>    
                他想将这次，弄成交易，别将关系搞的那么僵。
                
            
            <br/><br/>    
                秦昊露出了淡淡的讥笑：“看来，你也明白这里面的奥秘了。”
                
            
            <br/><br/>    
                “巧了，本帝子也有这样的手段。”
                
            
            <br/><br/>    
                “你说，会将尸身给你吗？”
                
            
            <br/><br/>    
                朦胧的世界树，渐渐涌荡在周身，恐怖的生机之力，扩散开来。
                
            
            <br/><br/>    
                将秦沧海等人，都给笼罩在其中。
                
            
            <br/><br/>    
                待会若是大战的话，他们这边就相当于有生机之力的加持。
                
            
            <br/><br/>    
                秦昊，还真不惧！
                
            
            <br/><br/>    
                此时……天门门主，朝前一跨，那恐怖的气息爆发开来，激荡四射，席卷万里蛮荒，大喝出声。
                
            
            <br/><br/>    
                “云泽，事到如今，为何还要低声下气？”
                
            
            <br/><br/>    
                “天穹殿主，逍遥谷主，你们确定要陪着秦族一条路走到黑？”
                
            
            <br/><br/>    
                “你们的数量有劣势，再加上秦昊不过是一个圣尊初入，何必死死追随呢？”
                
            
            <br/><br/>    
                “只要重新回归混沌世界，我天门可以给予你们一个承诺，绝对不会让你们覆灭在大劫之中！”
                
            
            <br/><br/>    
                他想瓦解秦族的附庸势力，出来这么多人，是他们没有想到的。
                
            
            <br/><br/>    
                按照计划之中，三大帝君的陨落，定然是需要大量的准帝强者去填这个坑。
                
            
            <br/><br/>    
                可现在看来……似乎并不是这样。
                
            
            <br/><br/>    
                似乎，就死了万道尊者？
                
            
            <br/><br/>    
                这让他心中十分的疑惑。
                
            
            <br/><br/>    
                但，哪怕如此，手段依旧不差，以势压之，只要让这些附庸势力散去，那么接下来就好办了。
                
            
            <br/><br/>    
                秦族这边就这么几个人。
                
            
            <br/><br/>    
                秦昊不过是圣尊修士。
                
            
            <br/><br/>    
                在这种情况之下，还有杀阵在旁，封锁了虚空。
                
            
            <br/><br/>    
                那么接下来，就好办了。
                
            
            <br/><br/>    
                “吾等，誓死效忠秦族！”天穹殿主的脸上，浮现出一丝狰狞之色。
                
            
            <br/><br/>    
                这么粗的大腿，你居然让我不抱了？
                
            
            <br/><br/>    
                这可能吗？
                
            
            <br/><br/>    
                真当老子是傻子吗？
                
            
            <br/><br/>    
                逍遥谷主，与月神教主他们，也是同样的想法。
                
            
            <br/><br/>    
                他们这边有一战之力，而且还有一个未知战力的秦帝子，接下来可不好说。
                
            
            <br/><br/>    
                但……打肯定是能打的。
                
            
            <br/><br/>    
                对方也很难将自己等人，全部留在这儿。
                
            
            <br/><br/>    
                “怎么回事儿？这几棵墙头草，为何今日这般坚定？”天门门主传音，询问自己儿子。
                
            
            <br/><br/>    
                江云泽则是摇了摇头，苦笑回道：“父亲，秦昊一人，将那三大帝君镇杀了。”
                
            
            <br/><br/>    
                “这也是为何，他们这般有底气的原因。”
                
            
            <br/><br/>    
                天门这边，众多准帝，尽皆收到了传音，全部都傻眼了。
                
            
            <br/><br/>    
                震惊的望向秦昊，这特么的……一人连斩三大帝君？
                
            
            <br/><br/>    
                就算是修为跌落，被封印到无敌准帝。
                
            
            <br/><br/>    
                这特么也是帝君啊！
                
            
            <br/><br/>    
                普通的无敌准帝，根本就不是敌手！
                
            
            <br/><br/>    
                他们的第一个念头，那就是不相信。
                
            
            <br/><br/>    
                可没办法不相信啊，眼前是事实。
                
            
            <br/><br/>    
                “好了，不用再商量了，要战便战，不战……便滚开。”
                
            
            <br/><br/>    
                “这三大帝君的尸身，是绝对不可能交出来的。”
                
            
            <br/><br/>    
                秦昊的眼中，露出了一丝厌烦之色。
                
            
            <br/><br/>    
                自己，居然碰见了一个叛徒？
                
            
            <br/><br/>    
                这，倒是有意思。
                
            
            <br/><br/>    
                不过现在不是出手的时机，要是硬碰硬，自己这边大概率是占据下风的。
                
            
            <br/><br/>    
                对方的无敌准帝，数量方面是有点多的。
                
            
            <br/><br/>    
                “既然帝子殿下都这般说了，那就……屠戮干净吧。”
                
            
            <br/><br/>    
                “这三大尸身，我天门志在必得！”
                
            
            <br/><br/>    
                “雷霆出手，不要给他们还手的余地！”
                
            
            <br/><br/>    
                江云泽放下了心中的执念，虽然隐隐之间，有些不安……但，始终还在能够承受的范围之内。
                
            
            <br/><br/>    
                没办法，只能动手了。
                
            
            <br/><br/>    
                “好大的口气！”秦沧海手中长枪祭出，锋锐之气，仿若要撕裂天地。
                
            
            <br/><br/>    
                手持秦枪，宛若一尊杀神，伫立在秦昊身旁。
                
            
            <br/><br/>    
                无数杀阵涌动，天门门主等人也动了。
                
            
            <br/><br/>    
                但……就在这个时候。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道璀璨的剑芒，强大到极致，一座杀阵……瞬息之间崩毁，毫无征兆。
                
            
            <br/><br/>    
                一袭白衣，飘然而立。
                
            
            <br/><br/>    
                “谁，要动本座的儿子？”
                
            
            <br/><br/>    
                他，圣尊巅峰，照样傲立在群雄之中！
                
            
            <br/><br/>    
                当然……秦长生还没看清楚四周的情况。
                
            
            <br/><br/>