    
        <br/><br/>    “等玄海过来，我打算深入探查一番。”
<br/><br/>    天运宗人实力远超神龙城，而且人多势众。张航自然不会狂妄到突破修为便认为能打的过天运宗两三百人。
<br/><br/>    蟾鳌一听玄海，顿时心里一颤。
<br/><br/>    他可是亲眼见过玄海偷食同族，不过当初自己修为太低，而且玄海是张航的得力干将。
<br/><br/>    因此这事一直埋藏在心里。如今听说玄海又要来这里。顿时心生不妙。
<br/><br/>    “半月湖畔倒是也适合玄海前辈居住，只是不知门主打算让玄海前辈在这里多久？”
<br/><br/>    “只是几年吧？解决了空误，我们便离开。”
<br/><br/>    蟾鳌点点头，空误如今就是压在他们心头的一座山。
<br/><br/>    蟾鳌随即安排要去天雷山渡劫的玉蟾将玄海唤来。
<br/><br/>    张航又嘱咐了蟾鳌等人几句，接着便翻身回到半月湾。
<br/><br/>    过了半年多时间，只见白光来到半月湖跟前。
<br/><br/>    而后从身上拿出乾坤御兽袋。
<br/><br/>    打开袋子之后，玄海巨大的身子直接砸到暗河当中。
<br/><br/>    张航随即朝两人招收。
<br/><br/>    二人急忙来到张航跟前。
<br/><br/>    “有这么好的地方，你不早说。”玄海说完之后，张口猛的一吸。
<br/><br/>    只见合欢树散发出的气息，大部分多被玄海一口吸完。
<br/><br/>    原本正在打坐的众人顿时睁开眼睛。
<br/><br/>    “不好意思，不好意思，有些情不自禁。”玄海急忙解释道。
<br/><br/>    “老乌龟！”骚猪撇了玄海一眼，而后继续打坐。
<br/><br/>    转眼又是五年的时间，这时小白终于突破到了合体中期。
<br/><br/>    至于墨峰二人，因为没有定神珠的缘故，所以修炼速度要比张航小白慢许多。
<br/><br/>    张航心神一动，将玄海白光和小白收入到卷轴当中。
<br/><br/>    而后朝东直飞而去。
<br/><br/>    用了一日多时间，张航便来到空明山跟前。
<br/><br/>    放开神识之后，发现四周只有一些小动物乱跑。
<br/><br/>    绕开空明山之后，寻着上次的路。
<br/><br/>    张航不多时便找到了槐阴树。
<br/><br/>    “嗷——”
<br/><br/>    山魈见到张航后，口中发出怒吼，不过却跳到了更高处。警戒的看着张航。
<br/><br/>    上次张航斩杀的几人，此刻还被槐阴树垂下的树枝包裹。
<br/><br/>    张航不禁有些懊悔，若是带上木楠的话，在这边行动起来就方便多了。
<br/><br/>    不过如今已经出来了，自然不会在反身回去找木楠了。
<br/><br/>    如今也没法和槐阴树沟通了。
<br/><br/>    张航只得跃身飞离槐阴树。
<br/><br/>    刚一飞出，接着便见到了树林当中不时冒出聚阴竹。
<br/><br/>    来到一根聚阴竹跟前，张航小心放开神识进入其中。
<br/><br/>    发现这聚阴竹没有丝毫发力波动。
<br/><br/>    “嗷——”
<br/><br/>    正在这时，地面突然伸出一只枯手，朝着张航便抓了过来。
<br/><br/>    同时枯瘦周围几颗聚阴竹剧烈的抖动。
<br/><br/>    张航身后一晃，马上退后十几步，同时亮出炽灵。
<br/><br/>    只见那枯手还没完全伸展，便被数十根黑色根茎牵制的没法动弹。
<br/><br/>    接着地下埋的僵尸口中发出怒吼。同时身体开始晃动。
<br/><br/>    看着眼前剧烈晃动的聚阴竹，张航倒吸一口气。
<br/><br/>    接着左手魔气凝聚。
<br/><br/>    一把将一根手腕粗细的聚阴竹抓在手中。
<br/><br/>    接着猛的一发力，将那聚阴竹直接从尸体上出。
<br/><br/>    “嗷——”
<br/><br/>    顿时尸体口中发出一声惨叫。
<br/><br/>    张航不由得脸上一抽。
<br/><br/>    这聚阴竹连接尸体的根茎呈黑色，其他则属于正常状态。
<br/><br/>    而且这黑色的根茎散发着令人作呕的恶臭气息。
<br/><br/>    张航抬起右手，朝着黑色更近劈出一道灵气。
<br/><br/>    一道灵气劈下，只是斩断了两根细小的毛根。
<br/><br/>    接着毛根的伤口出，不多时便凝聚出来一滴浅黄色液体。
<br/><br/>    这液体一出，顿时恶臭传出。
<br/><br/>    张航拿出一柄紫金打造的长剑，一剑挥下，将聚阴竹内竹根斩断。
<br/><br/>    哗——
<br/><br/>    随着竹根被斩断，一滩黄色液体也低落下来。
<br/><br/>    张航身形一晃，急忙退后两步。
<br/><br/>    那黄色液体低落在地面后，张航顿时捂住鼻子跃身退出百米之外。
<br/><br/>    “呼——”
<br/><br/>    接着眨了眨眼见，而后大口呼气。
<br/><br/>    “呸呸呸——”
<br/><br/>    这臭味百米之外居然依旧很浓。
<br/><br/>    随即张航一道打入聚阴竹内。
<br/><br/>    嘭的一声，聚阴竹直接炸裂。
<br/><br/>    “难怪聚阴竹有如此威力。”
<br/><br/>    这些聚阴竹生长在这里，不过十几年的时间。
<br/><br/>    可一旦使用起来，就算是渡劫修士被污水击中了都要道法受损。
<br/><br/>    四处看了一眼，这片密林中不知长了多少聚阴竹。
<br/><br/>    加上自己如今一声臭味，在前去探查，人还未到，臭味先来了。
<br/><br/>    张航只得先回到神龙城中。
<br/><br/>    “门主，你这是？”蟾鳌略皱眉头看着张航问道。
<br/><br/>    “让虎山带上十几只渡劫期虎熊在神龙城等我。”
<br/><br/>    这虎山便是当初张航选取的一只有仙根的虎妖。
<br/><br/>    张航上次来雪蛟洞府的时候，虎山便已经是元婴初期了。
<br/><br/>    说完之后，不等蟾鳌回话，张航便出了神龙城，而后朝着神龙山脚下暗河南侧飞去。
<br/><br/>    这里是暗河出口，因此几乎没人会过这里来。
<br/><br/>    张航脱了衣服之后，便直接跳入河中。
<br/><br/>    刚一进入暗河中，张航不由得打了一个冷颤。
<br/><br/>    “门主，你在洗澡呢？需要帮忙么？”这时一个一米多高矮人从草丛中走了出来，小声问道。
<br/><br/>    “不需要！”张航顿时黑下脸来。
<br/><br/>    “那好吧。”那矮人点头说道。
<br/><br/>    见矮人还不走，张航只得抱着身子，蜷在水中。
<br/><br/>    “你们去别处，别打扰了门主的雅兴！”矮人接着朗声说道。
<br/><br/>    张航一愣，随即放出神识。
<br/><br/>    只见暗河下面数十道气息朝着四周快速离开。
<br/><br/>    “嗯，做的不错，你也退下吧。”张航黑着脸说道。
<br/><br/>    那矮人点点头，而后转身离开。
<br/><br/>    看着矮人离开的背影，张航此刻杀人的心都有了。
<br/><br/>    野外洗了个澡，居然被几十人围观。
<br/><br/>    快速洗完之后，张航放开神识，仔细观察了片刻，发现玉蟾已经离开有些距离了。
<br/><br/>    张航这才从暗河中跃身飞出，同时从乾坤袋中拿出一件长袍船上。
<br/><br/>    仔细的闻了闻，身上没有臭味之后，张航找到之前那玉蟾，夸赞了几句之后，便朝神龙城飞去。
<br/><br/>    在龙王殿等了一个多月的时间之后，虎山带了二十多只虎熊也赶了过来。
<br/><br/>    “门主！”虎山见到张航后，躬身行了一个大礼。
<br/><br/>    对神龙城的虎熊来说，熊蛮虎猛便是至高存在。
<br/><br/>    绝大部分的虎熊对于化成人形都是非常渴望的。
<br/><br/>    可到了今日，能化成人形的，也只有虎山等祭师。
<br/><br/>    因此虎山虽是元婴期妖修，不过在虎熊之中，威望却是颇高。
<br/><br/>    张航点点头，你们放开心神，不要防备。
<br/><br/>    虎山点点头，接着将话传给虎熊。
<br/><br/>    等所有虎熊全都放开心神，张航心神一动，将所有虎熊全都收入到卷轴之内。
<br/><br/>    “门主，您要走了？”
<br/><br/>    张航正要走出龙王殿时，一名妖娆的女子走了过来。
<br/><br/>    张航点点头：“何事？”
<br/><br/>    “这是我献给胡小白大人的。”女子柔声说道。
<br/><br/>    接着从乾坤袋中拿出了上千块木牌。
<br/><br/>    这些木牌上刻着小白各种威武姿态。
<br/><br/>    张航倒吸一口气。
<br/><br/>    正在这时，小白从卷轴内窜了出来。
<br/><br/>    “嗯，你做的不错。”说着话，小白心神一动，将所有木牌全部收入到卷轴当中。
<br/><br/>    “你要那么多木牌干嘛！”
<br/><br/>    “哼！不告诉你。”说完之后，小白心神一动，也回到了卷轴当中。
<br/><br/>    在看狐女，此刻正满面欢喜的回味着刚才的情绪。
<br/><br/>    “没事了吧？”张航黑着脸问道。
<br/><br/>    “没事了，没事了。”狐女说着话，便小跑了出去。
<br/><br/>    张航摇摇头，是在不动胡万世为何这么听小白的话。
<br/><br/>    出了龙王殿之后，张航便再次来到空明山。
<br/><br/>    接着张航心神一动，将虎山和所有虎熊全从卷轴内放了出来。
<br/><br/>    “圣山！”虎山看着背后的空明山惊叹的说道。
<br/><br/>    其他虎熊也看着空明山若有所思。
<br/><br/>    “看到前面的黑色竹子了么。”
<br/><br/>    虎山点点头：“请门主吩咐！”
<br/><br/>    “此物名为聚阴竹，乃是天运宗人留在这里的，用来吸取我们的运势。”
<br/><br/>    听到这话，虎山顿时大怒，虽说他一直在雪蛟洞府潜修。
<br/><br/>    不过时常有玉蟾一族经过，会将神龙城的事情说给众人。
<br/><br/>    因此对于天运宗的事，他们五十多人也是略有了解。
<br/><br/>    其实这里的聚阴竹倒地能不能偷取了神龙城的运势，张航也不知道。
<br/><br/>    不过之前被算计过一次，张航自然是万分小心了。
<br/><br/>    “这聚阴竹下面是僵尸，你们的任务就是清除所有聚阴竹，同时还要小心地下的僵尸。”
<br/><br/>    张航说完，亮出炽灵，朝着一丛聚阴竹一道阳火斩出。
<br/><br/>    咔咔咔——
<br/><br/>    顿时十几根聚阴竹全部被斩出一道一指深的伤口。
<br/><br/>    同时着起火来。
<br/><br/>    只是这火刚一着起来，接着聚阴竹内流出的黄色污水便将火焰熄灭。
<br/><br/>    同时散发出恶臭的气息。
<br/><br/>    虎山顿时皱起眉来，同时捂住鼻子。
<br/><br/>    不过看到张航神态自若，也急忙正过脸色。
<br/><br/>    “聚阴竹对道法影响颇大，因此需要体修完成此事。”
<br/><br/>    “属下明白！”虎山躬身说道。
<br/><br/>    接着虎山将张航的话转给虎熊。
<br/><br/>    所有虎熊口中发出咆哮。而后便朝着聚阴竹方向飞奔过去。
<br/><br/>    张航再次亮出紫金宝剑，朝着眼前的聚阴竹一剑劈了下去。
<br/><br/>    这紫金宝剑乃是由紫金打造的一柄人阶初品法宝。
<br/><br/>    这剑若是飞出去，引爆的威力十分弱。不过打造的成本却是很大。
<br/><br/>    因此一直闲置在乾坤袋中。        <br/><br/>