    男人冷冷一笑，开口道：“江晓峰，现在在浴室吧？”
<br/><br/>    柳如烟闻言眼神猛地一变。
<br/><br/>    那人脸上浮现出一丝得意的笑容，随即转身朝着浴室走去。
<br/><br/>    柳如烟的心顿时悬了起来，焦急不已。
<br/><br/>    现在江晓峰还在浴室忙着解毒，刚才他还说已经到了最重要的阶段，现在绝对不可以让这个人进去打扰江晓峰，甚至是伤害到他！
<br/><br/>    于是柳如烟一把抄起桌上的玻璃烟灰缸便朝着男人冲去。
<br/><br/>    只是柳如烟刚刚跑到男人的后边，正要扬起手把烟灰缸狠狠砸在男人头上时。
<br/><br/>    枪手却忽然转过身，一把掐住柳如烟的脖子。
<br/><br/>    他眼神贪婪地看着柳如烟诱人的身材，冷漠的脸上带着一丝玩味的表情。
<br/><br/>    “呃呃……江晓峰，有人要杀你，赶紧跑啊！”
<br/><br/>    男人用力掐着柳如烟的脖子，这让柳如烟呼吸都感到十分艰难，即便是这样，她也没有放弃尽自己最大的努力去提醒浴室里的江晓峰危险来临。
<br/><br/>    “哼，我原本是不想伤害你的，奈何你实在是太多事了。”
<br/><br/>    男人冷冷地说着，随即手上用力一甩，直接把柳如烟给甩到一旁。
<br/><br/>    咚！
<br/><br/>    柳如烟整个人飞出好几米，然后咚的一声掉在地上，忍不住发出一声轻哼。
<br/><br/>    “你要是再多嘴坏事，我要你的命！”
<br/><br/>    “等着吧，等我把那王八蛋杀了再来跟你好好玩玩！”
<br/><br/>    男人说话时，眼神中闪着贪婪而淫秽的光。
<br/><br/>    即便是杀手，遇上柳如烟这样魅力十足的女人，他也同样难以自持。
<br/><br/>    于是男人转身走向浴室。
<br/><br/>    柳如烟见状着急大喊道：“江晓峰，有人要杀你，当心啊！”
<br/><br/>    此时正是江晓峰解毒最重要的阶段，而且身体也尚未痊愈，要是跟这名杀手撞上那绝对是必死无疑！
<br/><br/>    这让柳如烟感到很担心！
<br/><br/>    见那名杀手即将走到浴室门前，柳如烟立即从地上爬起来，迅速跑向杀手。
<br/><br/>    “混蛋，你休想碰他！”
<br/><br/>    柳如烟怒声喝道。
<br/><br/>    杀手听到这一声暴喝，杀手不由得停了下来，眼神瞬间冷了下来。
<br/><br/>    于是柳如烟都还没来得及冲到杀手面前，男人便再次用力踹出一脚，直接将柳如烟踢飞出去。
<br/><br/>    “我告诉你，我最讨厌跟女人动手，你最好是别一而再地惹怒我。”
<br/><br/>    话音一落，杀手便转身把浴室门给踹开了。
<br/><br/>    一进浴室杀手便看见一个男人浑身赤裸着，正坐在浴缸中排毒。
<br/><br/>    而坐在浴缸中的这个人便是他要找的江晓峰！
<br/><br/>    此时江晓峰的脸有些发白，而不再是像之前那样青黑一片，看来体内的毒素已经被清出来了。
<br/><br/>    听到动静，江晓峰睁开双眼，看着闯进浴室的杀手，开口道：“你想杀我？”
<br/><br/>    “是。”
<br/><br/>    枪手点了点头，回答道。
<br/><br/>    “是周志龙指使你的？”
<br/><br/>    江晓峰又问道。
<br/><br/>    “周志龙是谁。”杀手反问道。
<br/><br/>    “你不认识他，那是谁派你来的？”
<br/><br/>    江晓峰继续追问道。
<br/><br/>    “无可奉告。”
<br/><br/>    杀手摇了摇头，说道：“你废话真多，这么多问题，我送你去地底下问吧。”
<br/><br/>    随即杀手把枪举起，对准江晓峰的头。
<br/><br/>    “后会无期！”
<br/><br/>    杀手说着，正想按下扳机开枪。
<br/><br/>    没想到旁边却猛然飞过道身影，直接扒在杀手身上，然后狠狠咬了他的手臂一口。
<br/><br/>    杀手怒不可遏，抬手便是一巴掌扇过去，发出一道清脆的声响。
<br/><br/>    而这名不顾一切冲上来阻拦杀手的人就是柳如烟。
<br/><br/>    柳如烟直接被这一巴掌打的摔倒在地，却还是伸手死死箍住杀手的腿，十分焦急地朝着江晓峰大喊道：“江晓峰，赶紧逃啊！”
<br/><br/>    此时被柳如烟困住的杀手眼神阴寒无比，他忽然举起手中的枪，枪口对准柳如烟的头……
<br/><br/>    江晓峰见状顿时神色一变，眼神震颤不已！
<br/><br/>    “女人，你可真是多事，再见。”
<br/><br/>    话音一落，杀手正想开枪。
<br/><br/>    在这样的关键时刻，忽然，，浴室内忽然一道寒光闪过，直直地射向杀手。
<br/><br/>    杀手自然也不是吃素的，马上就反应过来。
<br/><br/>    他看见这道突然向自己射来的寒光后，动作敏捷地来了个后空翻，避过差点就要射中他的那道寒芒。
<br/><br/>    那爆射而出的寒芒便是江晓峰飞出的一根银针！
<br/><br/>    枪手避开江晓峰射出的“暗器”后，面色冷若冰霜，眼神也散发着丝丝寒气。
<br/><br/>    原本他觉得江晓峰身中奇毒，定然没有力气再反抗。
<br/><br/>    但万万没想到的是，江晓峰这暗器功夫竟然这么厉害！
<br/><br/>    于是杀手立即举起了枪，直接朝着江晓峰连续扣动扳机，射出三枪。
<br/><br/>    子弹顺着滚烫的枪膛急速飞出，三颗子弹接连向江晓峰射去。
<br/><br/>    而江晓峰的反应也很迅速，子弹射出的瞬间立即跳出浴缸。
<br/><br/>    子弹没能打中江晓峰，反倒都打在了浴缸上，顿时火花四溅。
<br/><br/>    而那杀手发现没能打中江晓峰，于是又连忙射出几枪。
<br/><br/>    江晓峰灵巧地避开急速袭来的子弹。
<br/><br/>    他体内仍有余毒。
<br/><br/>    因此反应速度也要比平常慢。
<br/><br/>    尽管如此，江晓峰仍能避开子弹。
<br/><br/>    杀手还在不停地开枪。
<br/><br/>    江晓峰左闪右避，不断躲避着密集的子弹，同时也在等待机会制服这名杀手。
<br/><br/>    恰好杀手第一轮射击完毕，于是江晓峰抓住这个机会朝着杀手迅速冲去。
<br/><br/>    几乎是眨眼之间，江晓峰已然掠至杀手面前。
<br/><br/>    他抬手使出一招，朝杀手攻去。
<br/><br/>    杀手显然也有些能耐，见自己已经没时间换子弹了，于是便一招迎了上去。
<br/><br/>    “嘭！”
<br/><br/>    二人对上一招，发出一道沉闷的声响，只见那杀手竟被江晓峰生生震退了几步。
<br/><br/>    而江晓峰同样发出一道闷哼，身体不受控制地向后退去。
<br/><br/>    江晓峰体内还有余毒，实力只能达到平常的五分之一左右，因此现在跟这名杀手交手对他来说不免有些吃力。
<br/><br/>    而杀手此时感到有些诧异，他万万没有想到，即便江晓峰身中奇毒还能有如此实力！
<br/><br/>    此时江晓峰退了几步，稳住身形后，又再次向杀手冲去。
<br/><br/>    于是枪手又迎了上去，跟江晓峰一番交手后，竟再次被江晓峰给打退了。
<br/><br/>    这让杀手大为慌乱，他这时才意识到，现在仅凭他一人想杀了江晓峰恐怕不太容易！
<br/><br/>    因此杀手一边应对着江晓峰的攻势，一边挪向窗边。
<br/><br/>    此时江晓峰忽然踢出一脚。
<br/><br/>    恰好踢中了杀手，他整个人直接靠在窗户边。
<br/><br/>    乘胜追击！
<br/><br/>    于是江晓峰立即向窗边冲去，打算彻底将杀手制服。
<br/><br/>    可没想到这人直接转身向窗外纵身一跃，玻璃窗应声碎裂，人瞬间就消失了……
<br/><br/>    江晓峰立即追过去，探头看向窗外，迅速掏出三根银针射了出去。
<br/><br/>    射出的三根银针仅有一根射在那人背上，只见杀手的动作有片刻凝滞，随即迅速逃窜，消失于夜色之中。
<br/><br/>    江晓峰本想跟着跳窗去追，可这时他猛然想到自己身上现是在一丝不挂……
<br/><br/>    他只好放弃追逐，就这么站在窗边。
<br/><br/>    于是就这么让杀手逃脱了！
<br/><br/>    此时站在窗边的江晓峰面色无比阴沉，眼神同样是阴寒至极。
<br/><br/>    因为他不清楚这名枪手究竟是受谁指使。
<br/><br/>    居然追到酒店来杀他！！
<br/><br/>    “咳……”
<br/><br/>    刚刚跟杀手恶斗一场，余毒未除的江晓峰感到身体不大舒服。
<br/><br/>    于是放松下来的他忍不住咳嗽起来。
<br/><br/>    “江晓峰，你还好吧？”
<br/><br/>    浴室内忽然响起了柳如烟略微担忧却十分柔和的话语。
<br/><br/>    “没关系。”
<br/><br/>    江晓峰闻言转身对柳如烟摇了摇头，问道：“你呢，没事吧？”
<br/><br/>    “你……！”
<br/><br/>    就在江晓峰转身面对柳如烟的瞬间，她直接把一丝不挂的江晓峰给看了个遍。
<br/><br/>    关键是，她的眼神就这么不受控制地看到了某一处……
<br/><br/>    柳如烟顿时闹了个大红脸，发出一声惊呼。
<br/><br/>    江晓峰也猛然意识到自己没穿衣服，也红了脸，立即说道：“那什么，我先去把衣服穿上！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>