    <!--go-->4
<br/><br/>    涂言怀孕八个月的时候，情绪波动最大，成天忧虑顾沉白会不会始乱终弃，一句“我是不是你最爱的人”从早问到晚，顾沉白也只能耐心地一次次回答他。
<br/><br/>    顾沉白亲他的鼻尖和嘴唇，揉了揉他的发顶，眼里噙着笑，细声细语道：“我最爱你。”
<br/><br/>    涂言委屈地撇嘴，心想：等小兔崽出来，你就不这么说了。
<br/><br/>    他知道这样不好，但他还是经常做梦，梦里是他不敢但最想做的事，就是偷偷把兔崽丢掉。
<br/><br/>    有一次他梦得正欢，呓语着“丢掉丢掉，兔崽不要跟我抢，把你丢掉”，迷迷糊糊醒来时见顾沉白正搂着他紧张地唤他。
<br/><br/>    “做噩梦了？”见涂言神色正常，没有异样，顾沉白这才放下心来，松了口气，“宝贝你吓坏我了。”
<br/><br/>    涂言摇摇头，然后甜甜蜜蜜地钻进顾沉白怀里，想继续睡。
<br/><br/>    但顾沉白没有放过他，“你刚刚说了什么梦话？我听见个丢掉，你要把什么丢掉？”
<br/><br/>    涂言身子一僵，顾沉白把他从身上扒下来，审视道：“兔宝，你最好给我解释清楚。”
<br/><br/>    涂言脑筋极速运转，灵机一动道：“……我是说，丢丢，我给兔崽起了个小名，叫丢丢。”
<br/><br/>    “真的？”
<br/><br/>    涂言飞快点头，“真的真的。”
<br/><br/>    顾沉白重新把他抱进怀里，涂言长长舒了一口气，却在心里念叨：“臭兔崽，我讨厌你！”
<br/><br/>    5
<br/><br/>    涂言也没想到顾沉白会哭。
<br/><br/>    那个从来冷静自持运筹帷幄的顾沉白，会在涂言预产期的前一天晚上，背着涂言偷偷流泪。
<br/><br/>    还是肚子坠痛到坐都坐不住的涂言下床乱走时，发现了不对劲，本想蹑手蹑脚过去吓唬他一下，可走近了，却看到顾沉白脸颊上的两行泪，涂言愣在原地，手足无措。
<br/><br/>    顾沉白余光瞥到涂言，立马用手抹了一把脸，然后转身朝涂言笑，“怎么了？兔宝，哪里难受？”
<br/><br/>    涂言盯着顾沉白布满红血丝的眼，轻声说：“原来我们一家都是兔子。”
<br/><br/>    顾沉白笑了笑，没说话，只伸手揉了揉涂言的腰。
<br/><br/>    涂言就势贴在他怀里，问他：“顾沉白，你哭什么？”
<br/><br/>    “没什么，就是一想到你这几个月这么辛苦，明天还要闯一次鬼门关，我就心疼。”
<br/><br/>    “你是不是害怕啊？胆小鬼，”涂言大咧咧道：“我都没在怕的，好吗？”
<br/><br/>    顾沉白把他搂紧了，“嗯，我的兔宝最勇敢。”
<br/><br/>    涂言能感觉到他的alpha情绪有多不安，他还是第一次面对这样的顾沉白。顾沉白总是什么都会，什么都懂，好像这个世界没有事情能难倒他，涂言从来没有想过，顾沉白也会害怕。
<br/><br/>    因爱故生忧，因爱故生怖，大概就是这个样子。
<br/><br/>    能被人这样爱着，涂言觉得心满意足。
<br/><br/>    他拉过顾沉白的手，放到自己的肚子上，小兔崽已经知道自己即将出世了，在涂言的肚子里使劲折腾，顾沉白贴着涂言圆滚滚的肚皮，感觉到小家伙似乎攥起小拳头，戳了一下顾沉白的手心。
<br/><br/>    涂言的眉眼本是清冷里带点凌厉的，可现在全化作娇憨，他朝顾沉白笑，又低头摸着肚子说：“兔崽，你跟你爸爸说，让他别担心，你明天就会出来和他见面了。”
<br/><br/>    顾沉白微怔，许久未语。
<br/><br/>    涂言以为自己说错了什么，刚疑惑地抬头，就被顾沉白吻住，顾沉白轻轻地含着他的唇，缠绵厮/磨，好像把无数温存话语都融进了这个吻里。
<br/><br/>    ……
<br/><br/>    话是这么说，但第二天进产房前，涂言还是一边哭，一边死死揪住顾沉白的袖子，怒吼道：“都怪你，都怪你，大混蛋，早知道你易感期是装的，我才不会准你射进我生**……呜我再也不要给你生孩子了！”<!--over--><br/><br/>