    
<br/><br/>    
看着罗黑红的样子，我的心中不由得微微一惊，这个老太太还是一如既往的心狠手辣。


<br/><br/>    
“你要把他们都杀了吗？”我还是忍不住的问道。


<br/><br/>    
“没错，我犯下的错，我自己来弥补，绝对不会连累族长。”罗黑红说道。


<br/><br/>    
我忍不住的皱了皱眉头，看向了胖子。


<br/><br/>    
“你别看我，我和李董事长的约定是，只要你从这里走出去，剩下的事情他可以帮你摆平，但前提是董天明必须宣布这件案子与你无关，否则的话事情闹大了，他也没有办法收拾，毕竟他也有他的难处。”


<br/><br/>    
我点了点头，虽然说我救过李董事长的命，而且他的这个位置是我为他谋取来的，但是此时此刻他还没有正式入上任，根基也不是很稳，能为我做这些已经算是仁至义尽了，毕竟他也不可能真的拿出自己的前程开玩笑。


<br/><br/>    
作为玩仕途的人来说，能为我做出这么多的的确确已经算得上是凭良心办事儿了。


<br/><br/>    
我身体微微向后依靠，坐在了不锈钢的桌子上，轻轻的抓着自己的下巴，在脑海中不断的思索起来，片刻之后这才开口说道：


<br/><br/>    
“我知道你的想法，不过对于我来说，我只求脱身，事情搞得太大，对我没有好处。”


<br/><br/>    
“您想让我怎么办？”罗黑红抬头看着我问道。


<br/><br/>    
怎么办？


<br/><br/>    
我笑了。


<br/><br/>    
“在此之前，我先问你一个问题？我要你老实回答我。”我死死的盯着罗黑红说道。


<br/><br/>    
“是！”罗黑红语气恭敬的回答道。


<br/><br/>    
“以前的事情我等下再问，在走之前我先问你另外一个问题，我现在只想知，道对于你来说，天际阁和凤鸟一族哪个更重要？”


<br/><br/>    
罗黑红有些诧异的看了我一眼，显然是没有想到我会问这个。


<br/><br/>    
可是她一点都没有犹豫的脱口而出，“天机阁给了我地位和财富，可这改变不了我体内留着凤鸟一族的血，以前我没得选择，可现在不一样了，凤求凰一族还有你，还有希望。”


<br/><br/>    
我表情平静的看着罗黑红，希望她所说的一切都是真心话。


<br/><br/>    
可是，我真没办法这么轻易的相信这个老太太。微微沉吟了一下我还是觉得问问我最关心那个问题。


<br/><br/>    
“你说你是凤鸟一族的罪人，你到底犯了什么滔天大罪？”


<br/><br/>    
罗黑红一听此话，眼睛瞬间红了起来，浑身都跟着剧烈的颤抖，苍老的手指紧紧的攥着，咯咯作响。


<br/><br/>    
我看得出来，她在犹豫，在挣扎？


<br/><br/>    
这个问题很显然刺激到了她内心深处最深的秘密。


<br/><br/>    
我不急，我只是需要一个答案，如果她不能告诉我，我不会完全的相信她。


<br/><br/>    
足足过了将近一分钟的时间，罗黑红突然问我。


<br/><br/>    
“我可以不回答这个问题吗？”


<br/><br/>    
“不行！”


<br/><br/>    
我果断的否决了她，眼神变得更加的锐利。


<br/><br/>    
“罗黑红，既然你认我为主，就要摆出自己的姿态，你到底犯了什么罪孽，大可说出来，就让我来评判，除非你说的都是假话，故意诓骗于我。”


<br/><br/>    
“不会，我说过，我以罗烈先祖为主，便是以你为主，这一点你无需怀疑。”


<br/><br/>    
“既如此，你就老实交代吧！”


<br/><br/>    
这一次罗黑红并没有犹豫很久，她脸色颓废的点了点头，露出了一丝绝望而苦涩的笑容。


<br/><br/>    
“也好，昨日的因，今日的果，或许我早就该想到会有这一天……”


<br/><br/>    
我沉默着没有说话。


<br/><br/>    
罗黑红眼睛更红了，一股浑浊的眼泪在他的双眼中不断的打转。


<br/><br/>    
“我背叛过凤鸟一族，几十年前，小鬼子打到了古城，我为了自家人的性命背叛了凤鸟一族，偷偷的将他们带进了遗迹中，并帮助他们带走了一批红色的晶石……”


<br/><br/>    
“原来是你？”我的眉头瞬间就拧成了一团。


<br/><br/>    
之前我还纳闷，小鬼子到底是如何从罗烈他们眼皮子底下弄走的石头，现在终于是明白了。


<br/><br/>    
“是，就是我！”老太太身体颤抖的更加厉害了。


<br/><br/>    
“可是我当时并不知道他们要这些石头做什么？也没想到他们害死那么多人，更没有想到这些石头会制造出大量的怪物…”


<br/><br/>    
“现在你知道了？你知不知道你干了多么愚蠢的事情？”我忍不住的怒吼起来。


<br/><br/>    
“我知道，我有罪……”


<br/><br/>    
胡黑红的身体颤抖的更加厉害起来。


<br/><br/>    
我狠狠的咬着牙，脸色铁青一片，这恨不得一巴掌下去拍死她。


<br/><br/>    
不过我却不能这么做，因为我知道，让她活着，比他死更有价值。


<br/><br/>    
情况越来越复杂了。


<br/><br/>    
“既然如此，以前的事情我不想再问，我我问你一点现实的东西，你们天机阁和这些小鬼子到底是什么关系？我希望你好好的跟我说清楚。”


<br/><br/>    
说起这个，罗黑红长长的叹了口气。


<br/><br/>    
“关系很复杂，就连我也不是很清楚，我只知道我们4个长老之中有一个是日本人，而两位副阁主中，其中有一位是从日本留学回来的人物，而真正的阁主，就连我都没有见过。”


<br/><br/>    
“连你也没有见过？”我不可置信地瞪大了眼睛。


<br/><br/>    
“是。”


<br/><br/>    
我陷入到了沉默之中。


<br/><br/>    
事情比我想象中的还要复杂。


<br/><br/>    
一时半会，我好像根本就没办法捋清楚这里面的关系，但是有一点，我十分的肯定，这个天机阁绝对不是什么好东西。


<br/><br/>    
……


<br/><br/>    
接下来，罗黑红又给我讲了一些天机阁内的其他信息，我也算是有了一些大概的了解。


<br/><br/>    
过了好一会儿之后，我这才接着问道：“天机阁对外号称只给有钱有权的人办事，这么看来你们已经掌控着很多大人物的信息了？”


<br/><br/>    
“的确很多。”


<br/><br/>    
“你知道多少？”我连忙问道。


<br/><br/>    
说起这个，我黑红的脸上却露出了一丝无奈，“情报掌控在密宗，而我负责只暗杀！”


<br/><br/>    
“你们还分有职责？”我忍不住的问道。


<br/><br/>    
“是的，天机阁分为密宗，暗部，财阁，以及刑堂四个部分，各司其职，互不干涉，而密宗的负责人就是小鬼子。”


<br/><br/>    
我和胖子同时都惊呆了，相互对视了一眼，更觉得有些不可思议。


<br/><br/>    
“小鬼子掌握密宗？看来情况不简单呀！”胖子道。


<br/><br/>    
我眉头皱的更深了。


<br/><br/>    
“他叫什么名字？”我问道。


<br/><br/>    
老太太突然面色一肃，说出了一个人名。


<br/><br/>    
“宫本小藏！”


<br/><br/>    
我和胖子微微一愣，同时想到了另外一个人，宫本樱子。


<br/><br/>    
这两人绝对有关系！


<br/><br/>    
“你听说过宫本樱子吗？”胖子问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->