    
        <br/><br/>    “好，那你快一些。”龙骨略一思量，而后点头说道。
<br/><br/>    “是。晚辈知道。”张航咧嘴一笑。
<br/><br/>    随即便从卷轴里面拿出了整套的厨具。
<br/><br/>    接着张航开始拿出各种药材，而后开始仔细加工。
<br/><br/>    龙骨见多识广，看到眼前灵草的凭借，便知道这要不少时间。
<br/><br/>    张航手也不慢，一直忙活了半日时间，这才将三道药膳做好。
<br/><br/>    接着便是第四道。
<br/><br/>    可做到一半的时候，张航突然停了下来。
<br/><br/>    “这都耽搁半日时间了，你快一些！”龙骨威严的说道。
<br/><br/>    不过张航能听出来，龙骨言语之中，已经缓和了不少。
<br/><br/>    “实在抱歉，这道菜如今却了几样灵草，所以的去寻找一下。”张航面露尴尬之色说道。
<br/><br/>    “随便用别的代替，或者不用了。”龙骨说道。
<br/><br/>    “那可不行，那样的话......”张航多次领教过施硕的本事。此刻也发挥出了一个专业厨子的本色。
<br/><br/>    将药膳菜品非常讲究的说了一遍。
<br/><br/>    龙骨听了一个多小时。
<br/><br/>    眼见的龙骨青筋暴起，张航这才住了嘴。
<br/><br/>    “你还要什么药材，我们给你筹！”
<br/><br/>    “那也不行，我当初拜师之时立下誓言，绝对不能将药膳秘法外传。师尊说过....”张航接着又是滔滔不绝。
<br/><br/>    眼见的龙骨再次握起了拳头。张航才住口。
<br/><br/>    “你去寻吧，快去快回。”最终龙骨摆摆手说道。
<br/><br/>    张航谢过之后，转身离去。
<br/><br/>    辞别了众人之后，张航便来到狼山北侧。
<br/><br/>    四下看了一眼之后，找了一处平坦之地，直接躺下睡觉。
<br/><br/>    这些日因为魔域的事，心里一直都不踏实。
<br/><br/>    如今有了这破天宗的阵法守护狼山。那么自己便可以彻底安心了。
<br/><br/>    张航离开两日，始终不见其返回。
<br/><br/>    龙骨等的不耐烦了，便要斩了三人。
<br/><br/>    不过宁无情出面阻拦，说龙骨言而无信。
<br/><br/>    最终龙骨咬着牙，把话咽了回去。
<br/><br/>    又是等了十几日时间。
<br/><br/>    此刻押着三人的执法堂长老也有些不耐烦。
<br/><br/>    只是让三人不可乱动，原地待命。
<br/><br/>    三人也不敢反抗。
<br/><br/>    就这样，一直等了半年时间。
<br/><br/>    因为魔域联盟又开始窥视狼山。
<br/><br/>    不得已之下，众人分开散布狼山各处，以备不测。
<br/><br/>    比起破天宗来，狼山山脉也没多大。不过因为破天宗只来了一千来人。
<br/><br/>    所有人都散开之后，便显得有些捉襟见肘了。
<br/><br/>    几日时间之后，也只留下了龙骨和林剑三人了。
<br/><br/>    妖门人将消息告诉张航之后，张航这才收拾了随行物品，然后反身回来。
<br/><br/>    “龙骨前辈，林师兄。你们破天宗的人呢？”张航问道。
<br/><br/>    “这几天他们不断过来窥视。我们的人都散出去，守在各个法门节点了。”林剑说道。
<br/><br/>    “你怎么去了这么久才回来，东西都带来回来了没？”龙骨沉着脸问道。
<br/><br/>    “只寻到了两种，前辈你也知道，这狼山苦寒，少有灵草能长出。”张航苦着脸说道。
<br/><br/>    “若是你这菜一直做不出来，难倒老夫要一直等着不成？要不你换一道菜吧。”
<br/><br/>    林剑三人心里咯噔一下。事情都过了这么久了，龙骨还要执行宗规。
<br/><br/>    “前辈，这修道与做菜是一样的。他们都有自己的方式方法，比如......”张航非常细心的给龙骨讲解。
<br/><br/>    啪——
<br/><br/>    龙骨一掌拍碎桌子：“好了。老夫知道了。”
<br/><br/>    “前辈放心，晚辈一定尽快搜寻灵草，早日送逆蝶仙子上路。”张航笑嘻嘻的说道。
<br/><br/>    逆蝶恨恨的撇了张航一眼，不敢多言。
<br/><br/>    她也明白，这都是龙骨和张航在演戏。
<br/><br/>    不过破天宗宗旨已经说了出来。
<br/><br/>    若张航真的把那最后一道菜做出来，那么龙骨就的执行宗规了。
<br/><br/>    在宗规面前，就算秦九阳来了，逆蝶的性命也难保下。
<br/><br/>    “嗯，那就好。老夫执掌执法堂数千年，这还是唯一一次坏了规矩。此事过后，老夫自会回宗门告罪的。”龙骨叹息道。
<br/><br/>    眼神之中流露愧疚和不舍，还有些许无奈。
<br/><br/>    龙骨刚一说完，林剑噗通跪在地上，朝着龙骨连连磕头。
<br/><br/>    安庆见状，也急忙跪伏地上。
<br/><br/>    逆蝶看两人都跪下了，无奈之下，也只得跪在龙骨脚下。
<br/><br/>    “哎，你们二人起来吧。此事与你们无干。”龙骨叹息道。
<br/><br/>    此刻的龙骨，整个让仿佛一下子老了十几岁，言语之中更是现尽了沧桑。
<br/><br/>    “你们起来吧。”林剑也跟着说道。
<br/><br/>    张航惊讶的看着林剑。
<br/><br/>    二人见状便站起身来。
<br/><br/>    此刻在场所有人都已经明了。
<br/><br/>    龙骨之所以没当场执行宗规，原来是因为林剑的缘故。
<br/><br/>    林剑跪伏地上三人时间，逆蝶二人站立旁边，不敢多说一句。
<br/><br/>    张航身为外人，更是不能插手破天宗的事。
<br/><br/>    呼——
<br/><br/>    一股狂风袭来，紧接着便卷起狼山飞雪。
<br/><br/>    “暴风雪就要来了。咱们不如先去我洞府？”张航说道。
<br/><br/>    “狼山这边的暴风雪很大，特别是在山坳中。”见龙骨不为所动，张航接着解释道。
<br/><br/>    龙骨这才点点头。
<br/><br/>    这里距离洞府本就没有多远。
<br/><br/>    片刻时间，五人就来到了洞府之中。
<br/><br/>    龙骨坐下之后，林剑三人垂立龙骨眼前。
<br/><br/>    “嘿嘿，天寒地冻的，咱们先来杯水酒暖暖身子。”张航嘿嘿一笑，随即拿出一坛醉仙酿。
<br/><br/>    倒上三杯之后，张航在拿出一坛金樱酒，给安庆和逆蝶也倒上。
<br/><br/>    龙骨深吸一口气，而后点点头。将酒杯举起：“张门主，请。”
<br/><br/>    张航跟着举杯，而后两人一饮而尽。
<br/><br/>    林剑三人本与龙骨同境。
<br/><br/>    按照修为来说，算是同辈之人。只不过三人如今是戴罪之身。所以没资格在龙骨面前喝酒。
<br/><br/>    张航撇了三人一眼：“前辈，想逆蝶小姐这样的天赋，若是就这样死了，多少有些可惜呀。”
<br/><br/>    “可不可惜，已是无用。就算是我，因为妄动善念，也是触犯了触犯了宗规。”龙骨叹息道。
<br/><br/>    “若是前辈这次能勇破诸宗。我想也算是戴罪立功，应该能够减轻处罚了吧。”张航说着话，在给龙骨倒上一杯醉仙酿。
<br/><br/>    “谈何容易呀，这次底牌暴露，万毒教必定会多加防范。不会给我们可乘之机的。”龙骨摇头说道。
<br/><br/>    魔域联盟也不是傻子，若非张航出手相助，说不得这次便被破天宗一锅端了。
<br/><br/>    破天宗当初也是为了留下魔域联盟的人，除了阴阳双鱼阵，其余手段全部使了出来。
<br/><br/>    若不是张航知道他们身份，恐怕还以为是整个七星地界诸宗联合讨伐魔域呢。
<br/><br/>    想到这里，张航突然一道灵光闪过。
<br/><br/>    若是能联合灵域的人，对付魔域。那么说不得自己不但能灭了滴血，尸傀。就是斩了宋有德，哪怕是罗芙。都未必不可能。
<br/><br/>    “怎么了？”龙骨见张航整个人都精神焕发了，好奇的问道。
<br/><br/>    “前辈，据我所知，万毒教素来厌恶寒气。而且诸宗未必了解荒域。这或许是我们反击的好时候。”张航沉声说道。
<br/><br/>    “你来说说细节。”
<br/><br/>    这里毕竟是张航的地盘，相比起其他人，妖门占了绝对的地利优势。
<br/><br/>    “我观看这种暴风雪，应该是百年难得一见的。应该能够持续两个多月。在等上几日，直等暴风雪达到最强时候。咱们借着上风头，然后对魔域诸宗发动突袭，必定能够大获全胜。”
<br/><br/>    “好，我现在便将所有人都召集回来。”龙骨高兴的说道。
<br/><br/>    破天宗人一直傲视各宗。
<br/><br/>    不过因为一些缘故，万不得已，不准宗人发动大规模的战争。
<br/><br/>    有欺负人的实力，却没法去欺负人。这便点燃了破天宗人的心中的小火苗。
<br/><br/>    如今难得有这样一次千载难逢的机会。龙骨自然不会错过了。
<br/><br/>    “好!那就祝龙骨前辈和林剑师兄旗开得胜，大杀四方了。”张航抱拳朝龙骨说道。
<br/><br/>    龙骨点点头，迈着大步走出洞府。
<br/><br/>    刚一出了洞府，龙骨嘴角扬起：“此子可成大器。”
<br/><br/>    说完之后，化为一道黑影，穿入狂风暴雪之中消失不见。
<br/><br/>    “多谢张师弟了。”龙骨走后，林剑朝张航说道。
<br/><br/>    张航一笑：“也是因为我才让林师兄被牵连。”
<br/><br/>    “你知道就好！”逆蝶没好气的说道。
<br/><br/>    “要不是你莽撞你出手，我们三人何至到了如今地步！”
<br/><br/>    来了地界数十年时间了，自己还是第一次遭受这种待遇。
<br/><br/>    如今倒好，被张航坑害之后，还要念他人情。
<br/><br/>    “你说的对。”张航笑着说道。
<br/><br/>    心中不禁轻视了逆蝶几分。
<br/><br/>    “多谢张道友。”安庆点头说道。
<br/><br/>    “嘿嘿，不必客气。对了林师兄，我上次给你做的三道菜，你好像一口没吃吧？”张航问道。
<br/><br/>    “差点被祭了天，我还哪有心情吃饭。”林剑没好气的说道。
<br/><br/>    “嘿嘿，这次暴风雪过去了，应该就不用了。”张航嘿嘿一笑说道。
<br/><br/>    说着话，张航再次将自己的全套厨具拿了出来。
<br/><br/>    如今八品药膳张航也已经掌握的差不多了。
<br/><br/>    龙骨如今去召集破天宗人了。
<br/><br/>    应该用不了多时便能返回。
<br/><br/>    张航打算让破天宗人，见识一下自己的手艺。
<br/><br/>    之前逆蝶不愿将消息告知自己，便是因为心中轻视妖门。所以才造成严重后果。
<br/><br/>    所以张航的抓住机会，将妖门的实力展现出来。
<br/><br/>    这样才能让破天宗，真正的把妖门当成一个宗门对待。
<br/><br/>    “嘿嘿，林师兄帮下忙吧。张航笑着说道。        <br/><br/>