    
        <br/><br/>    “露西亚有多少？”
<br/><br/>    露西亚举着突击步枪，站在门口朝着房间内打量。
<br/><br/>    “实验室很大，无法确定，至少有12只。”
<br/><br/>    “搞的定吗？”
<br/><br/>    露西亚重新切换一支弹夹。
<br/><br/>    “没有问题。”
<br/><br/>    都已经走到这一步，改良T病毒一定要拿到手！
<br/><br/>    方恒和露西亚使了个眼色，做出一个强攻的手势。
<br/><br/>    “上！”
<br/><br/>    藤蔓丧尸接到攻击指令之后快速涌入房间。
<br/><br/>    露西亚则是跟在丧尸群身后，一起冲入其中。
<br/><br/>    “砰！砰砰！”
<br/><br/>    露西亚夜视能力在这种环境下极为强大，她立即按动扳机开火。
<br/><br/>    由于房间内黑暗一片，方恒的视野受到极大压制，他一开始也没敢直接进去房间，只是站在门外。
<br/><br/>    依靠手电光快速扫视一圈四周。
<br/><br/>    目光所及之处，至少有五六只异化蜘蛛正在丧尸群中展开杀戮。
<br/><br/>    丧尸分身落入下风！
<br/><br/>    异化蜘蛛锋锐的前肢可以轻易割裂藤蔓！
<br/><br/>    最麻烦的是，异化蜘蛛的移动速度极为迅捷，它们甚至还能沿着墙壁天花板进行攀爬。
<br/><br/>    露西亚也有所察觉，她立即切换狙击枪，依靠狙击枪强大的点射能力，将天花板上的异化蜘蛛一一击落。
<br/><br/>    被击落之后，立即就有藤蔓丧尸围拢上去。
<br/><br/>    异化蜘蛛被七八名丧尸团团围住，但她依旧依靠前肢疯狂输出。
<br/><br/>    藤蔓丧尸的藤蔓始终无法缠绕住蜘蛛，只能挥舞铁质长矛进行普通攻击。
<br/><br/>    【提示：你的丧尸分身受到攻击】。
<br/><br/>    【提示：你的丧尸分身对蜘蛛造成少量伤害……】
<br/><br/>    密密麻麻的游戏提示在视网膜游戏右下角刷新。
<br/><br/>    藤蔓丧尸开始减员。
<br/><br/>    不行，丧尸的输出能力还不够！
<br/><br/>    方恒快速做出判断，他快速切换散弹枪，仰头灌下一瓶抗感染药剂，踏入房间。
<br/><br/>    他大步走到最近一只被丧尸分身们团团围住的异化蜘蛛面前。
<br/><br/>    用枪口对准异化蜘蛛的脑袋。
<br/><br/>    “轰！！！”
<br/><br/>    极近距离的散弹枪轰击。
<br/><br/>    异化蜘蛛受到重创，被打入僵直状态。
<br/><br/>    藤蔓丧尸找到机会，细密的藤蔓朝着异化丧尸身体缠绕上去。
<br/><br/>    异化蜘蛛刚刚从僵直状态中恢复，挥动前肢割破藤蔓。
<br/><br/>    “轰！！”
<br/><br/>    方恒举着散弹枪，对准异化蜘蛛面门又是一枪，再将其打入僵直。
<br/><br/>    “轰！轰！轰！！”
<br/><br/>    来来回回五枪！
<br/><br/>    异化蜘蛛终于在方恒面前爆开！
<br/><br/>    紫色的血液飞溅！
<br/><br/>    【提示：你击杀了三阶异化体-蜘蛛，你获得一阶进化结晶*1】。
<br/><br/>    异化蜘蛛居然是三阶异化生物？
<br/><br/>    难怪这么难对付！
<br/><br/>    “砰！”
<br/><br/>    蜘蛛尸体腹部在方恒眼前再次爆开。
<br/><br/>    咦？这又是什么？
<br/><br/>    尸体腹部爆开之后，方恒看到从尸体下方又爬出了密密麻麻的小型蜘蛛！
<br/><br/>    只有指甲盖大小的小型异化蜘蛛？
<br/><br/>    小蜘蛛立即朝着方恒快速爬来。
<br/><br/>    方恒心中大惊，快步向后退开，从背包里拿出燃烧瓶对准前方地面砸了下去。
<br/><br/>    “轰！”
<br/><br/>    燃烧瓶将地面一片区域引燃。
<br/><br/>    一大片小蜘蛛被火焰吞噬。
<br/><br/>    剩下的小蜘蛛见到火焰则是迅速四散爬开，转眼间就进入某些隐藏的角落中，彻底消失不见。
<br/><br/>    “小心了，异化蜘蛛死亡后还会从体内孕育小型蜘蛛！”
<br/><br/>    方恒对一旁正使用狙击枪射击的露西亚招呼一声。
<br/><br/>    “收到！”
<br/><br/>    方恒提起散弹枪，朝着下一个被围困住的异化蜘蛛走去。
<br/><br/>    ……
<br/><br/>    兵器工厂。
<br/><br/>    一辆装甲车缓缓驶入地下停车场。
<br/><br/>    打开车门，8组小队从从装甲车里依次走了出来。
<br/><br/>    跟在队伍最后的是一名短发女子。
<br/><br/>    刘可奕外表清秀，毕业之后就加入了一家大型游戏公司，两年之后晋升成为部门经理。
<br/><br/>    在众人眼中，刘可奕兼顾了美貌与才华。
<br/><br/>    很少有人知道，她是反联邦组织的一员。
<br/><br/>    刘可奕跟在队伍后方，打量着四周的环境。
<br/><br/>    联邦的玩家非但是在这么短时间内解决复仇女神，甚至还完成了装甲车的修复。
<br/><br/>    非常糟糕的消息！
<br/><br/>    这一次，她接到的任务是破坏。
<br/><br/>    尽可能破坏联邦的任务完成，拖慢联邦的任务进度。
<br/><br/>    是时候动手了。
<br/><br/>    刘可奕目光停留在停车场内的装甲车上。
<br/><br/>    趁着没有人注意，刘可奕脱离队伍，悄悄的登上了装甲车。
<br/><br/>    不久前更新的目标任务有三。
<br/><br/>    第一，杀死一名目标NPC，最新消息，他现在正在医院内。
<br/><br/>    第二，想办法提前复活复仇女神，给暗黑骑士团的撤离带去足够大的麻烦。
<br/><br/>    第三，破开S区的通道，将隐藏在陨星公司内部的‘怪物’放出来。
<br/><br/>    涉及‘主线’任务，刘可奕也不知道所谓的‘怪物’究竟是什么。
<br/><br/>    她只知道一点，只需要想办法破坏园区的备用电源即可完成任务，给联邦带去不小的麻烦。
<br/><br/>    当然最重要的任务，想办法杀死那名NPC！
<br/><br/>    由于武器工厂现场极为混乱，并没有人意识到刘可奕是私自驾驶装甲车离开兵器工厂。
<br/><br/>    刘可奕也并不知道，装甲车的一举一动早就被莫嘉伟尽收眼底。
<br/><br/>    “大神果然料事如神，这家伙偷偷摸摸的开车离开，一看就不是个好东西。”
<br/><br/>    莫嘉伟嘿嘿的笑着。
<br/><br/>    他立即打开通讯，尝试联系方恒。
<br/><br/>    ……
<br/><br/>    地下室，最后一只异化蜘蛛倒在散弹枪的连续轰击之下。
<br/><br/>    方恒熟练的朝着异化蜘蛛尸体上砸过去一个燃烧瓶。
<br/><br/>    “轰！”
<br/><br/>    小蜘蛛们尚来不及从母体中逃出便发出吱吱吱的响声，被火焰焚烧殆尽。
<br/><br/>    【提示：在这场战斗中，你获得求生点数*2714。你获得完整的进化结晶*13、一阶进化结晶*5，枪械精通技能经验值：562】。
<br/><br/>    终于全部解决了！
<br/><br/>    眼看着异化蜘蛛不再从通风口爬出。
<br/><br/>    方恒也顾不得喘口气，连续制作出好几个铁质盖子，再控制丧尸分身们将实验室内所有的通风口全部封死。
<br/><br/>    直至将所有通风口加固了两遍，方恒这才稍稍松了口气，原地坐在一张实验桌上休息。
<br/><br/>    这场战斗也太累了一些。
<br/><br/>    露西亚换下一个弹夹。
<br/><br/>    “方恒，我们的弹药不够了，再遇到异化蜘蛛的话会有麻烦。”
<br/><br/>    “坚持一下，搜索完毕之后我们马上就回去。”
<br/><br/>    方恒也看了一眼背包。
<br/><br/>    别说露西亚，就连他手上剩余的散弹枪子弹也没剩多少。
<br/><br/>    搜完改良T病毒立马就跑！
<br/><br/>    剩下的异化蜘蛛谁爱管谁管！
<br/><br/>    打定主意，方恒一挥手，控制丧尸分身们彻底搜查T病毒实验室。        <br/><br/>