
就在沈令强势压制，试图寻找器宗宗主弱点的时候。<br/><br/>
突然间，又有不少意境之势加入了战场。<br/><br/>
沈令的意境在这样的对抗中，瞬间落入了下风。<br/><br/>
他的目光望向了那边器宗长老们所站立的方向，又看了看面前露出笑容的器宗宗主。<br/><br/>
沈令沉声道：“卑鄙！”<br/><br/>
器宗宗主并不回应，脸上笑容愈发灿烂。<br/><br/>
卑鄙又如何？<br/><br/>
只要赢下这场战斗，并且将沈令在这里杀了。<br/><br/>
他器宗依然还是那个器宗，地位和名声也不会损失什么。<br/><br/>
虽然可能会有以多欺少的恶名出现，但只要将沈令污蔑成一个恶人，以多欺少又能算得了什么？<br/><br/>
历史由胜利者书写！<br/><br/>
这边，沈令看着器宗宗主，突然轻笑道，“不过，你真觉得我会将你当成一个守规矩的人吗？”<br/><br/>
<br/><br/>
什么意思？<br/><br/>
器宗宗主有些疑惑。<br/><br/>
都打到这份上了，沈令还有什么后招么？<br/><br/>
不应该吧。<br/><br/>
在器宗宗主的注视下，一把小刀般的武境秘宝在沈令的手里出现，并且迅速吸收着天地灵气，开始壮大。<br/><br/>
这个武境秘宝，是沈令从大晋王朝国师手里夺来的东西，如今也是第一次被他拿出来御敌。<br/><br/>
“武境秘宝！”<br/><br/>
看着沈令手里的东西，器宗宗主眼神微眯。<br/><br/>
作为一炼器造器起家的宗门，他对于武境秘宝的了解，远远超乎寻常的存在。<br/><br/>
就比如，他身上的那件宝甲，就是一件武境秘宝。<br/><br/>
手里的剑也是，只是低等一些。<br/><br/>
观察了一阵之后，器宗宗主能够看得出来，沈令手里的那个武境秘宝，要比他手里的长剑更强。<br/><br/>
和宝甲比起来，貌似也丝毫不弱。<br/><br/>
“喝。”<br/><br/>
握着武境秘宝形成的巨大小刀，沈令没有用自己的意念去费力操控。<br/><br/>
他只是单纯的握着这把武境秘宝，然后用力的挥出一式刀法，向着器宗宗主的头上暴躁地猛砸。<br/><br/>
就算实力被压制了一些又如何？<br/><br/>
沈令的这一刀，依然可怕！<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
联合着宗门长老，意境占据上风的器宗宗主，被沈令一刀砸退了数步。<br/><br/>
在手持着武境秘宝的情况下，沈令那本来就很强的攻击，如今更是让器宗宗主感觉后怕。<br/><br/>
哪怕有着宝甲的防护，器宗宗主在这一刀之下，也受了不轻的伤。<br/><br/>
“死。”<br/><br/>
沈令又挥出一刀。<br/><br/>
这一刀，只是普普通通的一招开山式。<br/><br/>
但一道巨大且夸张的刀气，却向着那边旁观的器宗长老们飞出。<br/><br/>
用意境之势联合起来压他？<br/><br/>
玩阴的？<br/><br/>
呵！<br/><br/>
沈令的嘴角露出一丝冷笑。<br/><br/>
他之所以迟迟没有踏上器宗的山门，一直潜心变强，为的就是让自己能在任何情况下，都不至于被逼到绝境。<br/><br/>
那边，被沈令当做的目标的器宗长老联合起来对抗这道刀气。<br/><br/>
却被这道刀气打了个人仰马翻。<br/><br/>
十余人重伤出局！<br/><br/>
器宗长老们受伤，连带着联合起来的意境之势减弱。<br/><br/>
这下，沈令的实力又恢复了许多。<br/><br/>
他眼神平静地望着前方的器宗宗主，手里的武境秘宝举起，身上所有的内力全部集中。<br/><br/>
奔雷憾山式！<br/><br/>
“破！”<br/><br/>
伴随着沈令的一声怒吼，他这一刀狠狠地劈下。<br/><br/>
望着沈令，那边的器宗宗主眉头微皱。<br/><br/>
沈令的这一刀气势极强，他如果硬接，就算宝甲能够抵挡一些，可能也会重伤不测。<br/><br/>
必须躲！<br/><br/>
仅仅思考了不到一秒，器宗宗主立刻做出了选择。<br/><br/>
可是沈令的这一刀实在太快，快到器宗宗主还没动几步，就不得不选择硬接。<br/><br/>
“轰！”<br/><br/>
一声巨响，器宗宗主手上的长剑碎成了两截。<br/><br/>
沈令这暴力的一刀劈下之后，反手又是一刀。<br/><br/>
奔雷劈山式！<br/><br/>
斩！<br/><br/>
那硬抗了沈令无数攻击的宝甲，在沈令用了武境秘宝之后，却不像从前那般坚固了。<br/><br/>
看着宝甲之上的裂痕，器宗宗主的眼中闪过一丝心疼。<br/><br/>
不过这种心疼只是瞬间的想法……<br/><br/>
他现在更需要处理的，是面前那准备下杀手的沈令。<br/><br/>
“给我死！”<br/><br/>
沈令一刀劈下。<br/><br/>
他现在已经不去思考那些复杂的事情了，一心只想着将面前这个乌龟壳给打破。<br/><br/>
又是几刀下去，在沈令体内的内力疯狂消耗的时候。<br/><br/>
器宗宗主的宝甲碎了。<br/><br/>
没有了宝甲，器宗宗主就没有了抗衡沈令的能力。<br/><br/>
在沈令没有拿出武境秘宝的时候，他和沈令的差距也不算太大……<br/><br/>
可是沈令拿出了武境秘宝之后，一切就变了。<br/><br/>
这把小刀状的武境秘宝，对于沈令的帮助太大了！<br/><br/>
“呼。”<br/><br/>
看着器宗宗主的宝甲碎裂，沈令的脸上露出了一丝笑容。<br/><br/>
他看着手里的这把武境秘宝，没想到直接拿着，居然比大乾功还要好用一些。<br/><br/>
可惜，就是对身体的负担太大了。<br/><br/>
不能经常使用。<br/><br/>
否则，这绝对是目前最适合他的兵器，没有之一的那种。<br/><br/>
有着这把武器，连战斗力都能增强许多。<br/><br/>
嗖！<br/><br/>
突然，在沈令准备上前收割器宗宗主生命的时候，一支红色的箭矢，却从暗处飞出。<br/><br/>
沈令发现箭矢，反手一刀，劈在了上面。<br/><br/>
箭矢瞬间发生了爆炸。<br/><br/>
一阵尘土飞扬。<br/><br/>
“不好。”<br/><br/>
烟尘之中，沈令暗暗皱眉。<br/><br/>
现在的他看不到周围敌人所在的位置，如果对方这个时候偷袭，他还真有可能在这里翻船。<br/><br/>
毕竟他的防御，目前来说还没有攻击那么耀眼。<br/><br/>
沈令闭上了眼睛。<br/><br/>
虽然目光所及之处全都无法用肉眼看见，但他还有那个长生功所衍生出来的长生之眼。<br/><br/>
长生之眼不是什么新能力。<br/><br/>
它只是沈令给长生功那个能在脑海中建立实时生命成像的能力所取的一个名字。<br/><br/>
“在这里！”<br/><br/>
在长生之眼的帮助下，沈令果真找到了器宗宗主的位置。<br/><br/>
不过，他发现器宗宗主并没有靠近他，而是在一个人的搀扶下，迅速向着山上移动。<br/><br/>
“哪里跑！？”<br/><br/>
沈令一声怒喝，脚步瞬间前冲。<br/><br/>
他很快冲出了烟尘，睁开眼睛的瞬间，却发现一个人拦在他的身前。<br/><br/>
此人不是别人，正是元宗宗主，那个老人。<br/><br/>
“不要追。”<br/><br/>
看着沈令，老人只说了这样三个字。<br/><br/>
“为什么？”<br/><br/>
沈令疑惑地出声。<br/><br/>
他只差一点，就能将器宗宗主杀掉，这个时候放弃，着实有些可惜。<br/><br/>
看着器宗的山头，老人轻声道：“你面前的这座山，被器宗改造了几十年，陷阱无数。别说你，就算是上品宗师进去，也未必能出得来。”<br/><br/>
“想杀他，也不能上山。”<br/><br/>
听着老人的劝告，沈令也渐渐冷静下来。<br/><br/>
他的本意只是拿器宗宗主当垫脚石，至于杀不杀器宗宗主，不是那么重要。<br/><br/>
万一把自己搭在里面，确实有点亏……<br/><br/>
不过，有点不甘。<br/><br/>
不行！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455373"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;取胜">加入书签</a>
</div>
