    
        <br/><br/>    自家船长的心态本.贝克曼不知道，不过这个时候他也心中苦涩得不行。
<br/><br/>    上次他答应索罗.正风，与隆罗对阵一局，虽然还未正式交手，不过局部的交锋，已经让他落败了几次。
<br/><br/>    若是这次索罗国依然达成他们的目的，以后想要在牵扯他们，可就不是那么容易的了。
<br/><br/>    安静的观战氛围，让索罗.正风等人的登陆没有受到影响。
<br/><br/>    白胡子盘坐在哪里，周围或站或坐的海贼们，见到索罗.正风到来后，眼中都闹出怒火。
<br/><br/>    见到索罗.正风一步一步走来，虽然咬牙切齿，可还是让开了通道。
<br/><br/>    索罗.正风一手提着美酒，一手拿着一个箱子。
<br/><br/>    走进前来，他微微一礼，然后自顾自坐下。
<br/><br/>    “小鬼，你的胆子很大，难道你不知道老子这个时候的怒火吗？”
<br/><br/>    白胡子瞪大眼睛，说着让马尔科他们退后一些。
<br/><br/>    “蒂奇是蒂奇，那是你的事，我既然抓到了机会，那就会动手。”
<br/><br/>    索罗.正风将一坛酒扔给白胡子，自顾自打开自己手中的酒坛，美酒飘香中，他道：“我这次有两个目的，其一，那些岛屿的地盘，摆在明面上。”
<br/><br/>    “其二，我当初说过，要试一试最强之名，到底有何实力。”
<br/><br/>    “咕噜咕噜……”
<br/><br/>    白胡子拿起酒坛就大口喝酒，酒坛空了一半后，他盯着索罗.正风：“你应该知道，现在的你，根本就不是我的对手，难道你连这点自知自明都没有吗？”
<br/><br/>    “知道与不知道，都在一念之间。”，索罗.正风一笑，将坛中美酒喝干，坛子一扔，将放在旁边的一个盒子扔给白胡子。
<br/><br/>    “这是好东西，我索罗国的菲尼克斯医生研制出来的，对你老朽的身体有一些好处。”
<br/><br/>    “盒子里一共五支，每年一支，算是我索罗国的回礼，以承你当年让出那些岛屿的情分。”
<br/><br/>    闻言，白胡子将盒子打开，看到盒子里装着的五支药剂，他将盒子收好。
<br/><br/>    “这样的好东西，应该很难得到吧？”
<br/><br/>    白胡子不会认为索罗.正风骗他，也不会认为索罗.正风会用这东西坑害他。
<br/><br/>    暗中索罗.正风会做什么，白胡子不知道，可当他说这东西是承当年让出那些岛屿的情分，白胡子就没有什么可怀疑的。
<br/><br/>    像索罗.正风这样的人，他会暗中谋划，会顺势而为，也会某些时候看到机会就翻脸。
<br/><br/>    可有些事情，他是不会去做的。
<br/><br/>    “东西确实难得！”，索罗.正风一笑，接着道：“虽然有治愈身体隐患的效果，不过却不是那么逆天，不能长生不老，也不能返老还童。”
<br/><br/>    “真是好东西。”，白胡子赞叹一声，能够治愈一些身体内部隐患，就足够了。
<br/><br/>    将盒子郑重收好，白胡子将坛中酒喝干，坛子一扔，站了起来。
<br/><br/>    “情分也偿还了，这一战，老子依然不会让你好过，你这个混蛋小子，做事太过恶心人了些。”
<br/><br/>    手握丛云切的白胡子气势放开，索罗.正风也站起来，目露凝重与期待。
<br/><br/>    恩恩怨怨，一切的一切，都是因为你白胡子挡路了。
<br/><br/>    对索罗国来说，白胡子海贼团这种旁观大戏的心态，太不友好了些。
<br/><br/>    右手握住白玉刀刀柄，刀光划过，白玉刀已经出鞘。
<br/><br/>    “来吧，白胡子，让我看看，我索罗.正风与最强男人之间，还差了多少。”
<br/><br/>    气势勃发，冲霄而起的霸王色霸气席卷开来，白胡子哈哈大笑，手中丛云切重斩而下。
<br/><br/>    “小鬼，今天就让你知道，老子的时代，还没有结束。”
<br/><br/>    两人已经动手，马尔科他们一看，就寻找各自的对手。
<br/><br/>    “既然如此，那我也试一试白胡子海贼团的番队长，有没有进步。”
<br/><br/>    藤虎手握杖刀，面对杀过来的乔兹，果实能力发动，地面顿时开始塌陷。
<br/><br/>    看着混乱的交战场面，观战的人目露凝重。
<br/><br/>    “一个藤虎一笑，一个鹰眼米霍克，一个泰佐洛……”
<br/><br/>    看着纷纷出手的这些人，一想到还有坐镇本部的山本一重，观战的这些人这个时候对索罗国的强力有了直观的了解。
<br/><br/>    “看来，只要索罗.正风不败得太惨，这次他就赢了。”
<br/><br/>    本.贝克曼出声，他们红发海贼团走的是精锐路线，而索罗国，走的即是精锐，又是数量的路线。
<br/><br/>    看看现在将白胡子海贼团番队长们抵挡住的这些人，本.贝克曼隐隐约约都感觉到头皮发麻。
<br/><br/>    “索罗.正风这个混蛋，到底是从那找来这么多有潜力的后辈子弟的？”
<br/><br/>    红发郁闷，不解，虽然知道你索罗国出人才，可也过份了点吧。
<br/><br/>    看看艾尼路，看看其他家伙，红发那叫一个羡慕嫉妒恨。
<br/><br/>    “船长，我觉得他们的军装，比海军的军装还要帅气。”
<br/><br/>    一边一个船员出声，红发香克斯翻白眼，没好气道：“好看的军装有用吗，又不能挡刀挡枪。”
<br/><br/>    “去，没品位！”，船员怼了一句，红发顿时被噎住。
<br/><br/>    “其实我也觉得他们的军装很不错，又精神，又霸气。”
<br/><br/>    本.贝克曼附和了一句，红发满头黑线，我的老天，我这个船长真的是老大吗！
<br/><br/>    红发海贼团的船员们嬉闹的时候，此时，交手的白胡子与索罗.正风实力全开。
<br/><br/>    面对索罗.正风的快，白胡子一手握住丛云切，一手拳头上缠绕光晕，用出了他的震震果实能力。
<br/><br/>    一拳轰出，似排山倒海般的震荡之力席卷而来。
<br/><br/>    索罗.正风左手化拳为掌，五指张开，犹如屏障般的膜扩散开来。
<br/><br/>    “轰……”
<br/><br/>    轰鸣声中，屏障膜摇摇欲坠，差点破裂。
<br/><br/>    索罗.正风泄去震荡之力，右手握住白玉刀挥刀就斩。
<br/><br/>    白胡子见状，嘴角上扬，这个小鬼的屏障果实能力，果然开发到了一定地步。
<br/><br/>    也好，就让老子看看，你能挡住多少拳。
<br/><br/>    多久没有这种热血沸腾的战斗心态了，白胡子大笑一声，再次挥拳。
<br/><br/>    索罗.正风挥出的白玉刀被挡住，硬碰硬一招，他连连后退，泄去力道。
<br/><br/>    “果然不愧是震震果实，真是霸道无比。”
<br/><br/>    呢喃一声，索罗.正风双手握刀，再次出刀。        <br/><br/>