    
<br/><br/>    第二百八十一章局势
<br/><br/>    孙不周听见，脸色有些难看，正如陈天寒所言，他们万宝阁做生意，不能插手其他势力争夺！
<br/><br/>    “方城主，你选择好了吗？”看见孙不周脸色难看，陈天寒冷笑看着方天豪！
<br/><br/>    “我两样都不选，陈天寒，不要以为有了几大家族，你就能拿下我方家，我方家屹立青云城数百年，岂能轻易让你解决！”
<br/><br/>    方天豪冷声说道，他不可能答应陈天寒！
<br/><br/>    “方城主，果然不愧是我大夏的栋梁，放心，这一次本皇子绝对不会让陈家得逞的！”
<br/><br/>    就在这时候，从门外传来了一道声响，下一刻，走进来了一个年轻男子，身穿华服！
<br/><br/>    而他不是其他人，正是叶无双他们此前见到的六皇子夏文宇
<br/><br/>    这一次他似乎记住了之前的教训，身边多了许多的强者保护！
<br/><br/>    “你是何人？敢来插手此事？”陈天寒见状，脸色似乎有些意外，没有想到竟然还有其他人！
<br/><br/>    “陈天寒，你好大的胆子，竟然敢对六皇子如此放肆！”
<br/><br/>    夏文宇身后的强者冷哼说道！
<br/><br/>    全场众人震惊，谁也没有此人竟然是六皇子！
<br/><br/>    方天豪也是震惊，没有想到竟然是六皇子！
<br/><br/>    便急忙想要下跪，六皇子搀扶了他拒绝了他的下跪，如今大事在前，何必在乎那些小礼节！
<br/><br/>    “叶少，没有想到你也来了这里！”
<br/><br/>    这时候，夏文宇看见了叶无双，欣喜万分的说道！
<br/><br/>    “是你？”叶无双见状，倒也有些意外！
<br/><br/>    “原本这一次我的目的便是来青云城，想拉拢陈越，让他站队我，却没有想到，陈家竟然背叛了我大夏！”
<br/><br/>    夏文宇有些愤怒开口说道，皇子之间争权夺利，他需要许多强者，而陈越乃是大夏和大燕有名的天骄，因为处于边境青云城因此并没有被其他皇子招揽，他自然有了收服其的念头，因此亲自上青云城想要展现诚意，之前想要招揽叶无双也是因为正好遇见了叶无双，但叶无双拒绝了，他也只能继续前来青云城！
<br/><br/>    但是没有想到，刚来这里，就遇见了陈天寒带领陈家的背叛！
<br/><br/>    他毕竟也是大夏皇子，他自然不能容忍这样的事情发生！
<br/><br/>    “你们如果现在放弃背叛，我可以饶恕你们的背叛，否则，别怪我诛你们九族！”
<br/><br/>    夏文宇冰冷的看向赵家王家等家族族长！
<br/><br/>    吸取了之前的教训，他又带了不少强者！
<br/><br/>    有了他身后的强者，足以改变今日的局势！
<br/><br/>    果然，看见了夏文宇身边的不少强者，几大家族族长脸色犹豫！
<br/><br/>    “一群废物！”
<br/><br/>    见到几大族长犹豫，陈天寒冷声说道，不过他本来也没有将他们放在眼中！
<br/><br/>    “呵呵，六皇子又如何？六皇子，你似乎太天真了，你还不清楚今日的局势！”
<br/><br/>    陈天寒冷笑说道，原本只是打算将青云城作为投诚礼，却没有想到多一个皇子！
<br/><br/>    如果多一个皇子，他在大燕的地位将会更高！
<br/><br/>    “什么？”
<br/><br/>    夏文宇听见，脸色惊诧！
<br/><br/>    “哼！”
<br/><br/>    陈天寒冷哼的拍拍手，下一刻，便是有无数的强者出现在了方家附近！
<br/><br/>    这些强者不仅是大燕的强者，更是太平宗的强者！
<br/><br/>    “你莫非以为我没有什么准备？六皇子，你还是太年轻了，今日，你就和方家，一起死吧！”
<br/><br/>    陈天寒冷声说道，身为一代枭雄，自然有雄心壮志！
<br/><br/>    今日之事，乃是他准备多年的事情，让陈越拜入太平宗，而后和大燕牵线搭桥，只要事成，陈家便会一跃飞天！
<br/><br/>    怎么可能会因为区区一个六皇子而破坏今日此事！
<br/><br/>    “该死！”
<br/><br/>    看见了这些强者，方家的不少族人脸色都是发寒，他们感受到恐怖的威势！
<br/><br/>    所有人都没有想到，陈家竟然做了如此准备！
<br/><br/>    更没有想到，陈天寒竟然还想要杀皇子！
<br/><br/>    野心实在是太大了！
<br/><br/>    “六皇子，清竹，我会和他们拼死一击，你们抓紧机会逃离此地！”方天豪脸色凝重的说道，六皇子身为皇子，他身为大夏的臣子，必须让六皇子活下来，方清竹身为他的女儿，是方家的种子，他也必须让方清竹活下来！
<br/><br/>    “不，父亲，我不走，我也姓方，我是方家的人，我会和方家共存亡！”
<br/><br/>    方清竹听见，坚定说道！
<br/><br/>    “不错，方家主，今日我们一方未必处于劣势！”
<br/><br/>    一旁的夏文宇也是开口说道，他身边的强者加上方家，未必会处于劣势，更别提，场中还有叶无双！
<br/><br/>    他知道叶无双实力有多强，有叶无双在，陈天寒他们翻不了天！
<br/><br/>    方天豪听见，只是摇头，虽然他没有想到陈天寒还有如此的野心，但他明白，既然陈天寒开始了，定然做足了准备！
<br/><br/>    今日，方家和青云城城破人亡的结局恐怕已经注定！
<br/><br/>    “六皇子，方清竹，你们快走，我会帮你们拖住陈天寒的！”
<br/><br/>    说完，直接一步踏了出去，直接杀了出去！
<br/><br/>    方天豪一身的实力，威势不俗，他能成为大夏册封的青云城城主，本身实力并不弱！
<br/><br/>    “哼！”
<br/><br/>    看见方天豪杀出，陈天寒毫不在乎，冷笑看着陈越：“我儿，轮到你出手了！”
<br/><br/>    “是，父亲！”
<br/><br/>    陈越冷笑，根本没有将方天豪放在眼中！
<br/><br/>    直接一步踏出，爆发出来强势的实力！
<br/><br/>    他能成为太平宗的顶级天骄，本就有不俗的实力，凌厉的实力，瞬间化为了一柄柄锋利的兵刃，朝着方天豪杀去！
<br/><br/>    凌厉的攻击还没有轰击到方天豪面前，单纯只是一波余威，就已经震得方天豪隐隐头皮发麻！
<br/><br/>    夏文宇等人脸色有些难看，他们都感受到陈越的实力很强！
<br/><br/>    有陈越一人，便是足以改变局面！
<br/><br/>    “方叔父，你的实力太弱了，你根本不是我们的对手，我劝你还是老老实实投降，或许看着方清竹的份上，我会留你一条命！”
<br/><br/>    陈越桀桀冷笑！
<br/><br/>    “哪怕是死，我也不会投降！”
<br/><br/>    方天豪听见，愤怒说道！
<br/><br/>    “自寻死路！”陈越听见，脸色铁青，给脸不要脸，他们给了方天豪几次机会，可惜都不要，既然他们不要，那就成全他！
<br/><br/>    强势实力瞬间爆发，便想要杀了方天豪！<br/><br/>