    
<br/><br/>    宋晚微微挑眉，没有说话。
<br/><br/>    在预备铃响起之前，她往沈晔的微信发了“谢谢”二字。
<br/><br/>    “要出趟远门，多则一月，少则半月，记得照顾好自己。”
<br/><br/>    沈晔突然回了这么一句，宋晚微微挑眉，回了“好的”二字。
<br/><br/>    屋外骤雨初歇，天空却依旧灰蒙蒙的，能看得出来，下一场雨将至。
<br/><br/>    讲台上，化学老师正在做实验，所有人都聚精会神地盯着看，只有宋晚在开小差。
<br/><br/>    明天周末，她打算跟小鬼吃完饭就去驾校报名，得趁早把驾照考到手。
<br/><br/>    以她出神入化的车技，每次都坐别人的车，实在浪费。
<br/><br/>    话说回来，这时候的车和末世的车还是有一定区别的。
<br/><br/>    这里的车速有限制，在末世，只要在无人区，基本都是有多快开多快。
<br/><br/>    这也是为何沈晔当时开那么快的车，她却依旧面不改色的原因。
<br/><br/>    发了会儿呆，时间就自己过了大半，老师已经开始布置作业了。
<br/><br/>    做学生就是这点不好，总有做不完的作业，刷不完的题，多少有点烦人。
<br/><br/>    不过，对于宋晚来说，当学生的日子还挺安逸的，比在末世摸爬滚打的日子强太多了。
<br/><br/>    “下周五补开学典礼，咱们班要准备节目，大家看看是大合唱还是选几个人上去跳舞，当然，唱歌也行。”
<br/><br/>    下课后，陆风鸣拿着报名单站在讲台上说。
<br/><br/>    宋晚对这些没兴趣，干脆埋头补觉。
<br/><br/>    “宋晚，你来表演个节目吧。”陆风鸣喊她。
<br/><br/>    宋晚淡声说：“不会。”
<br/><br/>    陆风鸣笑道：“诶，你随便朗诵一篇诗文也行的。”
<br/><br/>    “就是！”郑乔乔揶揄道：“不用朗诵也行，你整个人往上面一站也是可以的。”
<br/><br/>    “就是！”李言符合，“长这么好看，上去就是一篇优美的文章。”
<br/><br/>    宋晚白了他们一眼，“没兴趣。”
<br/><br/>    “玉树，要不你来吧。”陆风鸣凑过来，循循善诱道：“咱们学校的美人儿可不少，你长这么好看，要是再会点别的才艺，就有择偶优先权了。”
<br/><br/>    玉树兴趣缺缺道：“宋晚不上，我也不上。”
<br/><br/>    陆风鸣啧了一声，说：“你们…还有没有点集体荣誉感了？咱们得给邢老师长脸啊！”
<br/><br/>    “就是！”贾世豪道：“玉树，我记得你钢琴十级了，上去随便弹一首就行了。”
<br/><br/>    “可以。”玉树点头，“不过，前提得是宋晚唱歌。”
<br/><br/>    唱歌？
<br/><br/>    宋晚微微挑眉，
<br/><br/>    说来也是奇怪，这个世界和她前世所在的世界明明差不多，可是，为什么那些明星却不存在呢？
<br/><br/>    “父亲这首歌你们听过没？”
<br/><br/>    “父亲？”玉树嗤笑，“那么多首，你说的哪首啊？”
<br/><br/>    “筷子兄弟？”宋晚试探的问。
<br/><br/>    “啥筷子兄弟啊？两根筷子当兄弟啊？”
<br/><br/>    看着众人茫然的表情，宋晚淡淡一笑，“你们谁唱歌还不错的？男女生都可以。”
<br/><br/>    “我……应该还可以吧？”李言说。
<br/><br/>    宋晚眨了眨眼，“随便哼两句来听听？”
<br/><br/>    “嗯哼！”
<br/><br/>    李言清了清嗓子，随口唱了两句陌生的歌谣。
<br/><br/>    他唱歌的嗓音和说话不大一样，说话时声音很年轻跳脱，唱歌时，嗓音却磁性温柔，仿佛是两个人的声音。<br/><br/>