
老和尚微微笑着颔首道：“女施主果然是聪慧之人。”<br/><br/>
风云菱耸耸肩道：“那大师有什么要问的吗？”<br/><br/>
老和尚慢慢的斟茶，随即道：“你是凤月仙的女儿吧？”<br/><br/>
风云菱一愣，随即点头道：“看来大家都知道了。”<br/><br/>
“凤临门神女之女，就是凤临门新一代神女，而你又是千年难得一见的世俗异星，世外天星，女施主身上背负的天命还真不小。”老和尚缓缓道来。<br/><br/>
风云菱蹙眉看着他，也听得很仔细，没有说话打岔，她知道老和尚还会继续说下去。<br/><br/>
“女施主是还没觉醒，暂时无法进去神门。”老和尚看向风云菱，“你这次来也就是为了看神门对吗？”<br/><br/>
风云菱点头道：“看来什么都瞒不过大师，不过什么叫我没有觉醒，还没法过神门？我娘不是刚过去不久吗？”<br/><br/>
老和尚微微一笑道：“那是因为你娘觉醒了血脉，知道世外之地才是她真正的归属之地，所以她出去了。”<br/><br/>
“我娘觉醒血脉？她有什么血脉，不就是凤临门的神女吗？大师，你能跟我说清楚点吗？我现在真的听到乱七八糟的多了，都不知道自己是谁，难道我是妖怪吗？”风云菱都要哭笑不得了。<br/><br/>
“天机不可泄露，乌赫国师之前还遭来天罚，老衲哪里敢说那么多，女施主只要记住一句话。”<br/><br/>
“什么话？”风云菱心里直跳。<br/><br/>
“异星出、天下乱，得异星者得天下，唯天星者固江山！”老和尚说完眼睛里闪过一道银色的光芒，一闪即没。<br/><br/>
<br/><br/>
风云菱扁扁嘴道：“这句话我听过了，不过之前听到的是前半句，原来还有后半句，这异星和天星有爱什么区别，两者不都是我吗？”<br/><br/>
“呵呵呵，这个老衲可以解惑，女施主若在世俗，那你就是异星，谁得到你，那他就能统治世俗，而天星则是世外之说，世外很乱，早晚都会冲破束缚，为患世俗，也只有你才能让世外永固。”<br/><br/>
风云菱张大小嘴，满眼震惊道：“我，我还能那么厉害？其实我也不过一个正常人啊。”<br/><br/>
老和尚笑起来，目光慈善的看着她道：“女施主，命有天定，早晚你会知道的。”<br/><br/>
“命有天定？”风云菱喃喃道，“那还有人定胜天呢。”随即她耸耸肩。<br/><br/>
老和尚目光里猛地又是一道银光闪过，最后归于平静道：“天下要乱了，女施主回去吧。老衲不能干涉什么，只想让女施主知道，世俗，世外，都需要女施主。”<br/><br/>
“我，我有这么有用吗？”风云菱被他说得都有点毛骨悚然了，自己啥时候这么被需要了？<br/><br/>
自己只想当一跳咸鱼好不好？<br/><br/>
老和尚笑着颔首道：“老衲还能帮女施主一个忙。”<br/><br/>
“哦？什么忙？”风云菱都有点被他弄糊涂了。<br/><br/>
老和尚突然伸手，随即手掌发出银色的光芒，一道银光突然从他手掌里射出来，随即没入了风云菱的眉心之中，吓得风云菱惊呼一声，整个人都跳了起来。<br/><br/>
伸手一摸额头，啥都没有，感觉拿出小镜子照了一下，也什么都没有。<br/><br/>
“大师，你，你刚才对我做了什么？”风云菱一点也不喜欢这种感觉，好像完全被人控制了一样。<br/><br/>
老和尚让她坐下来道：“这是通向昆仑山的一把钥匙。”<br/><br/>
“什么？钥匙？你，你为何给我昆仑山的钥匙，我又不会去。”风云菱感觉太过郁闷了。<br/><br/>
“早晚有一天你会需要的，记住，当你最无助的时候，就上昆仑。”老和尚说完就站起来了。<br/><br/>
风云菱有点二丈和尚摸不到头脑道：“大师，你就不能说清楚，还有，我会有最无助的时候？什么意思吗？是我身边亲人会出事吗？还是我自己？你说这种话，太玄乎了啊。”<br/><br/>
老和尚笑笑道：“以后你就会知道了，老衲现在送你出去，神门现在你过不去的，快回大兴吧，马上就要变天了。”<br/><br/>
“！！！”风云菱瞪大眼睛，心里猛地一跳，她知道老和尚虽然说得很悬乎，那是因为她不懂情况，但一定是准的。<br/><br/>
天马上要变了？那就是天下要大乱了？<br/><br/>
天哪，难道是二王爷，三王爷和四王爷，马上要多动手了？<br/><br/>
那楚炎洌得赶紧回京才行，兵符在他手中，但有句话叫将在外，君命有所不受。<br/><br/>
“大师，还有一件事，那个乌赫国师的卑鄙事情，你可知道？”风云菱连忙趁着被他带离的时候问道。<br/><br/>
老和尚呵呵一笑道：“自然知道，他不足为虑，老衲还在，可保西仓平安。”<br/><br/>
风云菱猛地一眼一眯道：“但轩辕战那小人，居然要抓我，你还要帮西仓？我回去就会让人攻打西仓！”<br/><br/>
“女施主，轩辕王只是受乌赫蛊惑，不过一切都结束了，乌赫已经遭天罚，以后帮不了轩辕王多少，老衲也会劝解轩辕王，和大兴永修和好。”<br/><br/>
“是不是真的？”风云菱有点不敢相信道。<br/><br/>
“老衲愿发血誓。”老和尚说着就举起手来。<br/><br/>
风云菱连忙道：“算了算了，我相信你就是，反正西仓要攻也攻不进雾蓝的。”<br/><br/>
老和尚目光看着风云菱，随即高深一笑道：“女施主，为了天下苍生，还请一切小心。”<br/><br/>
说完风云菱感觉自己动不了了，人就已经被拽住手，腾空得朝着外面而去，很快就回到了那棵大树，老和尚对她点点头后离开了。<br/><br/>
风云菱在树上好好想了想，没想到镇国寺的高僧还真的是高深莫测，不过不管如何，她也算得到一些消息。<br/><br/>
只是想不通的是，为何他会留上昆仑山的钥匙给自己？难道自己早晚要上昆仑山？<br/><br/>
当晚，她就离开了西仓，在荒原上，和楚炎洌两人并肩往雾蓝回程。<br/><br/>
“菱儿，老和尚真的说天下将乱？”<br/><br/>
风云菱点头道：“对！而且我觉得他比钦天监靠谱多了，回去立刻回京吧。”<br/><br/>
楚炎洌点头，眉心紧皱，心绪翻腾，两人在荒原上狂奔。<br/><br/>
只是在奔跑路上，风云菱感觉自己后背有点痒，随即就开始发热，而且越来越烫了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850408"&nbsp;&nbsp;chaptername="越来越烫了">加入书签</a>
</div>
