    <br/><br/>    “小苗，你为神木宫寻到绝佳的木灵体，辛苦你了。”
<br/><br/>    蓝湘心情大好，不禁对苗艳赞赏起来了。
<br/><br/>    苗艳本来是她的丫鬟，可惜苗艳的天资太差，修为进步太慢，按规定不能再留神木宫。
<br/><br/>    她只好把苗艳放回世俗，让苗艳在世俗遇到合适人选，可传授神木圣术。
<br/><br/>    可万万没想到，这么多年过去了，苗艳突然派人送信过来，说找到一个绝佳的木灵体武者，她又惊又喜，放下所有的事情，立刻赶过来了。
<br/><br/>    “这是苗艳应该做的。”
<br/><br/>    苗艳连忙说道。
<br/><br/>    “本宫收你为真传弟子，你跟本宫走吧。”
<br/><br/>    蓝湘笑吟吟的对婉儿说道。
<br/><br/>    “我……我暂时不能走。”
<br/><br/>    婉儿慌忙的应道。
<br/><br/>    “为什么？”
<br/><br/>    蓝湘一愣，有点懵。
<br/><br/>    要知道，有多少人想拜她门下，她都不收呢。
<br/><br/>    这个丫头怎么就不懂事呢？
<br/><br/>    “少主需要我的神木圣术。”
<br/><br/>    婉儿看了陆沉一眼，解释道。
<br/><br/>    蓝湘顺着婉儿的目光，就看到了陆沉，却发现陆沉身上有一道混沌，令她无法看穿陆沉的修为。
<br/><br/>    她不由感到惊讶，世俗竟然还有这般人物，可以阻止她的目光看透，这个陆沉到底是什么样的怪物？
<br/><br/>    真是大千世界，什么样的人都有啊。
<br/><br/>    若是别人，她就懒得理会了，但这个少年是萧婉的主人，若不处理好此事，萧婉如何安心跟她走？
<br/><br/>    所以，她必须搞清楚陆沉的境界，才能对症下药。
<br/><br/>    想知道陆沉的境界很简单，一是直接问，二是让陆沉释放气息。
<br/><br/>    “你现在是什么修为？”
<br/><br/>    蓝湘直接了当的问陆沉。
<br/><br/>    “化灵境三重。”
<br/><br/>    陆沉回答。
<br/><br/>    蓝湘想了想，一抹手上的空间戒指，取出一个巴掌大小的水晶瓶子。
<br/><br/>    “这是上古灵神树的精华元液，内含强大的生命力，一年才产生一滴，十分珍贵，我们称之为灵神元液，服用下去可获得生命力，效果与神木圣术差不多。”
<br/><br/>    蓝湘将水晶瓶子塞给陆沉，又说道，“灵神元液的能量太大，有一些反噬效果，境界低的人不宜服用，但你进入了化灵境，可以承受得起元液的反噬。”
<br/><br/>    “多谢蓝宫主。”
<br/><br/>    陆沉捧着这瓶灵神元液，俯身道谢。
<br/><br/>    上古灵神树的元液，好东西啊！
<br/><br/>    这个元液是上古灵神树的精华，比上古灵神树结出来的普通灵神水，不知好了多少万倍。
<br/><br/>    普通灵神水，功效虽然不错，但只能护住心脉，吊一吊命而已。
<br/><br/>    这个灵神元液则直接疗伤，迅速补充体能，相当于随身带着一个婉儿。
<br/><br/>    以后动用斩天，即使婉儿不在身边，他也能迅速恢复巅峰状态。
<br/><br/>    “你的修为比较低，若有需要，服用一滴即可，这瓶灵神元液足够你用很多次了。”
<br/><br/>    蓝湘生怕陆沉胡乱服用，又叮嘱了一句。
<br/><br/>    用一瓶灵神元液代替婉儿，虽然不能解决婉儿的某些牵挂，但也算完美解决了婉儿对陆沉的担忧。
<br/><br/>    “少主，婉儿要走了。”
<br/><br/>    婉儿突然跪在陆沉，眼眶热泪如涌，瞬间哭得梨花带雨，我见尤怜。
<br/><br/>    她也知道，这一天迟早要来，只是没想到来得这么快。
<br/><br/>    她不到十岁跟陆正儒来陆家，一直伺侯陆沉到现在，从没离开过陆沉，甚至义无反顾跟陆沉走武道。
<br/><br/>    现在要离开陆沉，她非常不舍，也非常难过，但她知道一定要走。
<br/><br/>    去世外，去神木宫，好好修炼，强大之后，才能救家主陆正儒！
<br/><br/>    “去吧，你是知道的，用不了多久，我们会在世外见面。”
<br/><br/>    陆沉扶起婉儿，心情沉重，心中有一道压仰难以言明。
<br/><br/>    人家神木宫宫主亲自来请，足见对婉儿的重视，婉儿跟人家走，前途绝对光明，在武道上也能走得更远。
<br/><br/>    “少主，请保重！”
<br/><br/>    婉儿流着泪，给陆沉磕了一个头，才站起来，走到苗艳跟前，缓缓跪下，也磕了个头，“苗门主，多谢你这段时间的照顾，婉儿感恩在心，永不相忘。”
<br/><br/>    苗艳扶起婉儿，动情的说道：“将来你修炼有成，回来探我。”
<br/><br/>    拜谢了苗艳，婉儿又走到明月公主前面，一边往下跪，一边说道，“姐姐，拜托你了。”
<br/><br/>    明月公主也是含着泪，连忙扶起婉儿，不让婉儿拜下去。
<br/><br/>    至于婉儿的要求，明月公主的脸上有着不情愿之色，但仍然郑重点头，答应下来了。
<br/><br/>    谁也不知道，婉儿拜托明月公主什么事？
<br/><br/>    “姐姐，我陪不了少主泡兽血，你替我去吧。”
<br/><br/>    婉儿又说道。
<br/><br/>    “啊？”
<br/><br/>    明月公主脸色一红，整个人愣了好一会，还是点头答应了。
<br/><br/>    “苗艳，你寻到萧婉，为神木宫立下一功，略后本宫派人送奖励给你。”
<br/><br/>    蓝湘见差不多了，便开口说道。
<br/><br/>    “苗艳恭送主人。”
<br/><br/>    苗艳知道蓝湘要走，连忙跪送。
<br/><br/>    “好了，我们走了。”
<br/><br/>    蓝湘伸手往虚空中一撕，就将虚空撕出一个大口子，再拉起婉儿，走入虚空。
<br/><br/>    “少主，多保重，我在世外等你！”
<br/><br/>    虚空愈合的那一刻，传来婉儿最后一道哭声，撕心裂肺，让人心碎。
<br/><br/>    陆沉没有回应，只是眨了眨红通了的眼睛，努力不让眼眶中的热泪流出来。
<br/><br/>    其实，回应也没有用，虚空已经愈合，婉儿根本听不见。
<br/><br/>    “神木宫，那是几乎与玄天道宗齐名，世外的大宗门啊！”
<br/><br/>    这时，朱飞尘感叹了一句，“人家天资好，就直接就去了世外大宗门，像我苦苦修炼了那么多年，连去一趟玄天道宗的资格也不够，真是人比人得死，货比货得扔啊。”
<br/><br/>    陆沉不禁看了朱飞尘一眼，心中也是一阵感叹。
<br/><br/>    朱宗主啊，别再说了，再说你真的得扔了。
<br/><br/>    你家老祖已经收我为徒，用不了多久，我就会去你没资格去的玄天道宗了。
<br/><br/>    到时侯，你该往那扔才合适啊？
<br/><br/>    “好了，时间差不多了，陆兄赶紧去兽血池吧。”
<br/><br/>    明皓出来打破离别的压仰气氛，刚才一幕，虽然让他很震憾，但那些世外强者与他无关，还是现实为重。
<br/><br/>    “我陪陆沉去。”
<br/><br/>    明月公主开口说道，声音有点小，但大家都听得见。
<br/><br/>    “姐姐，你考虑好了？”
<br/><br/>    明皓问道。
<br/><br/>    “我答应了婉儿。”
<br/><br/>    明月公主说道。
<br/><br/>    明皓没再说话，他知道自己姐姐的性格，外柔内刚，不轻易给人承诺。
<br/><br/>    一旦承诺，言出必行！
<br/><br/>    “公主，不必劳烦你了，婉儿走了，我就一个人去吧。”
<br/><br/>    陆沉开口婉拒。
<br/><br/>    “我代替婉儿，与你无关。”
<br/><br/>    明月公主语气强硬，态度坚决，不给陆沉拒绝的余地。<br/><br/>