    史密斯一愣，随后点点头：“是的。”
<br/><br/>    说完看到凌风脸色不善，他小心的补充道：“上面还说，这件事就这样算了，以后还请凌先生不要再生事端，不然......”
<br/><br/>    “不然什么？”凌风问道。
<br/><br/>    “呃，不然的话，下次再遇到类似的事情，军方就要追究你的责任了。”史密斯说道。
<br/><br/>    凌风一听冷笑不止，随后问道：“怎么？你们还想要制裁我还是怎么的？”
<br/><br/>    米国人惯用的手段就是所谓的制裁，以各种不靠谱的理由冻结或者查扣别人的资金，从而达到控制一些公司财团的目的。
<br/><br/>    但是可惜，凌风的业务还没扩展到全世界，也没跟多少跨国公司有合作，所以根本不担心这个！
<br/><br/>    史密斯一脸苦笑，也不知道怎么说，于是只好笑道：“这个我说了也不算，凌先生，我只是个负责传话的而已。”
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头：“行了，我也不难为你，相信刚才纱织暴打阿弗莱克的事情你也知道了，回头告诉你的上司，这就是我的回应！”
<br/><br/>    史密斯：“......”
<br/><br/>    凌风冷笑：“行了，你先别说是谁控制的飞机，我猜一下看看，你看我说的对不对吧！”
<br/><br/>    说完他看着史密斯：“那个人，应该是叫彼得吧？”
<br/><br/>    “呃，是的。”
<br/><br/>    史密斯愕然瞪大了眼睛，随后由衷的赞叹道：“凌先生果然厉害，居然已经知道了！”
<br/><br/>    “马屁就不用拍了！”
<br/><br/>    凌风笑了笑，接着说道：“行了，你去忙你的吧，我们还要在这里待上一会儿！”
<br/><br/>    “啊？”
<br/><br/>    史密斯有点蒙，瞪圆了眼睛问道：“为，为什么？”
<br/><br/>    “不为什么，回头你会知道的！”凌风嘿嘿笑道。
<br/><br/>    “......”
<br/><br/>    史密斯也不是一般人，看到凌风笑的奸诈，似乎明白了什么，于是赶紧说道：“凌先生，我们这次的任务，还请你不要插手！”
<br/><br/>    “我没说要插手啊，你紧张什么？”
<br/><br/>    凌风翻了个白眼，随后收起笑容，淡淡说道：“既然你这么维护自己主子，那好吧，本来还想和你交个朋友的，既然如此，咱们只能公事公办了！”
<br/><br/>    “你想怎么样？”
<br/><br/>    史密斯愕然，惊呼着问道。
<br/><br/>    “不怎么样，我不会杀你的！”
<br/><br/>    凌风笑了笑，感觉到天怜已经在回来的路上，转头对李菲儿和佐藤纱织说道：“你们先上去，我等下就来！”
<br/><br/>    “好！”
<br/><br/>    两女点点头，一起上了小红的背。
<br/><br/>    史密斯一脸茫然的看着，不知道发生了什么，但心里却有一股巨大的不安在渐渐产生。
<br/><br/>    片刻后，一道人影闪现，天怜回来了。
<br/><br/>    见她微微点头，凌风笑了笑，二话不说就把她收进了玉佩里，随后跳上了小红的背！
<br/><br/>    在史密斯和其他人的注视下，小红对着天空嘶吼一声，随后腾空而起！
<br/><br/>    似乎是为了示威，它的四个蹄子还特意冒出了赤色的火焰，看的众人目瞪口呆，全都傻眼！
<br/><br/>    片刻之后，凌风等人已经回到了自己的营地里。
<br/><br/>    落地后回到帐篷中，凌风让天怜出来，拿出了那块奇迹之石。
<br/><br/>    他也没多看，直接递给李菲儿说道：“看看这东西，究竟有什么用处？”
<br/><br/>    李菲儿接在手里看了看，这是个鹅蛋大的圆形石头，淡蓝色，通体光滑，但却不是透明的。
<br/><br/>    把玩两下，她抬头说道：“这石头里面蕴含着一股很强的能量，的确可以对低端生物造成一些影响。”
<br/><br/>    “这么说，用了它就可以消灭那些生物？”凌风问道。
<br/><br/>    结果李菲儿摇摇头：“不是的，它的作用是操纵，而不是毁灭！用了它可以操纵那些生物，不受它们母体的控制了。”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风听了之后，脑中忽然冒出了个主意！
<br/><br/>    于是他冷笑一声，猜测着说道：“米国人想弄到这个东西，估计是没憋着什么好屁，如果他们得到了，怕是想要操纵那些怪物去别的国家搞事情吧？”
<br/><br/>    “很有可能，我猜最大的目标就是咱们华夏！”李菲儿点头道。
<br/><br/>    “我也是这么想的！”
<br/><br/>    凌风点点头，接着说道：“可惜还没找到那些怪物来源的地方，如果发现了，那咱们正好反其道行之，让对方尝尝滋味吧！”
<br/><br/>    “好啊，反正米国那边的怪物攻势十分强大，比其他国家都要厉害，他们现在已经是焦头烂额的了，我不介意再给他们浇上点油！”李菲儿点头道。
<br/><br/>    “那东西就先放在你这里吧。”
<br/><br/>    凌风点点头，接着说道：“有机会用得上的时候，我会找你的！”
<br/><br/>    “好。”
<br/><br/>    李菲儿点点头，收起了那块石头。
<br/><br/>    此间事情已了，因为还有安全局的工作要关注，所以她很快就传送回去了。
<br/><br/>    凌风留下来陪了佐藤纱织一天，之后也离开了油田。
<br/><br/>    接下来的几天时间里，全国各地的分局平安无事，没有再发生怪物袭击的事情。
<br/><br/>    但大家心里的弦却是在绷紧状态的，始终都没有松懈过。
<br/><br/>    凌风这些天也没乱跑，一方面留在局里随时准备应对突发时间，一方面也在盯着彼得的消息，一旦知道他在什么地方落了脚，立刻就过去收拾他！
<br/><br/>    但彼得的消息没等到，凯瑟琳却给他打来了电话。
<br/><br/>    这天凌风正在自己办公室里坐着，电话铃声忽然响了。
<br/><br/>    看到是凯瑟琳的号码，他用最快的速度接通，之后沉声问道：“凯瑟琳？”
<br/><br/>    “是我！”
<br/><br/>    凯瑟琳的声音有些疲惫，笑了笑问道：“你之前给我打电话了？”
<br/><br/>    “你才看到啊？”
<br/><br/>    凌风苦笑一声，随后问道：“这几天你跑到哪里去了？怎么直接失联了？”
<br/><br/>    “办了点事情，你找我干吗？”凯瑟琳没有直接回答，而是问了一句。
<br/><br/>    凌风知道她有些事情还是不能告诉自己的，于是笑了笑说道：“找你是为了查那个叫彼得的，这家伙在针对我，你也知道我的性格，敢对我暗中下手的人，我是一定不会放过的！”
<br/><br/>    “彼得啊。”
<br/><br/>    凯瑟琳沉吟了一下，接着说道：“他要对付你也正常，因为他的金主是你的熟人！”
<br/><br/>    凌风一听，赶紧问道：“谁？斯马克？”<br/><br/>