
龙瀛与他们过了十多招，渐渐地发现，这些海盗的武功，还真是不俗。<br/><br/>
一般的海盗，根本不可能会有这么高超的武艺。<br/><br/>
这些人，绝对不是一般的海盗。<br/><br/>
龙瀛眼底闪着杀气，与那些侍卫默契配合。<br/><br/>
他在攻击，后面的侍卫在偷袭。<br/><br/>
前后夹击，就算这几个海盗，功夫不凡，他们也抵不过龙瀛的攻势。<br/><br/>
不到二十招他们便渐渐败下阵来。<br/><br/>
龙瀛一脚踹飞一个，那些被踹倒的侍卫，当即便被侍卫钳制住。<br/><br/>
君云绵在一旁，着急地提醒了一句。<br/><br/>
“掰开他们的嘴，防止他们服毒自杀……”<br/><br/>
这些海盗，不是一般的海盗，他们身上存着很大的蹊跷。必须要留下活口，查出幕后凶手来。<br/><br/>
那些侍卫立即应了，就在那海盗被钳制后，想要咬破舌底的毒包时，纷纷被卸了下巴。<br/><br/>
龙瀛丢了手中的软剑，让那些侍卫，将他们压下去，严刑拷问。<br/><br/>
君云绵的后背，不禁冒出了一层薄汗。<br/><br/>
何芸看着她有些苍白的脸色，她担忧无比地问：“公主，你没事吧？”<br/><br/>
君云绵摇了摇头：“扶……扶我坐下，我觉得，我肚子有些酸胀……”<br/><br/>
何芸慌乱极了，小心翼翼地扶着君云绵寻了个椅子坐下。<br/><br/>
龙瀛满眼关切地走过来，他让何芸赶紧将太医请过来。<br/><br/>
何芸脚步匆匆地去喊人。<br/><br/>
明悦倒了一杯茶水，递给了君云绵。<br/><br/>
龙瀛接过，他单膝跪地，跪在君云绵的面前。<br/><br/>
他捏起茶盖，吹了吹杯中的茶水。<br/><br/>
等到茶水温热了，他才将杯沿，凑到君云绵的唇边。<br/><br/>
君云绵喝了几口水，肚子上的不舒服，渐渐地缓和了不少。<br/><br/>
何芸带着太医过来，太医诊了脉。<br/><br/>
“太子妃是动了一些胎气，从现在开始，都不能再受到什么惊吓了。为了以防万一，臣建议，尽量不要到处走动了。”<br/><br/>
若是按照预产期，君云绵应该早就生了的。<br/><br/>
可不知道什么原因，迟迟没有生产的迹象。<br/><br/>
这几天颇为关键，肯定要注意再注意！<br/><br/>
龙瀛听得认真，不停地点头。<br/><br/>
“好，孤知道了……”<br/><br/>
“你去再熬一些安胎药……其他的一切，都得准备妥当，以防万一。”<br/><br/>
太医颔首应了，退下去熬药。<br/><br/>
何芸拿了一个帕子，给君云绵擦着额头的汗水。<br/><br/>
龙瀛接过帕子，小心翼翼动作轻柔地擦着她的额头。<br/><br/>
君云绵凝着龙瀛，那张比她还要惨白的脸，她伸手，握住了他冰冷的大掌。<br/><br/>
“你别怕，我没事了。”<br/><br/>
龙瀛不苟言笑地嗯了声。<br/><br/>
刚刚那一刻，他几乎觉得自己下了地狱。<br/><br/>
他不敢想，如果云云真的在这时候生了，他该怎么办？<br/><br/>
他在心底，暗暗地向上天祈祷，他愿意折寿十年，祈求老天，能够让云云和孩子都能够平平安安。<br/><br/>
龙瀛紧紧地反握住君云绵的手，他低垂下眼帘，遮掩住那早已微红的眼眶。<br/><br/>
君云绵发现，他的胳膊在不受控制地颤抖。<br/><br/>
她的眼眸溢满温柔，她凑近龙瀛几分，额头抵着他的额头。<br/><br/>
“阿瀛，你别怕，我和孩子会平平安安的。这孩子很懂事，他是个有福气的孩子。你跟着我，先平复一下情绪，跟我深呼吸……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70586409"&nbsp;&nbsp;chaptername="我和孩子会平平安安的">加入书签</a>
</div>
