    第2554章
<br/><br/>    张翰丢了一个口香糖放在嘴里嚼，几秒后漫不经心道，“哦。”
<br/><br/>    老爷子十分的满意，他有预感，这个孙子会做的比他大伯更好。
<br/><br/>    “不过......”张翰又开口了。
<br/><br/>    “不过什么？阿翰，你想要什么，爷爷都可以满足你。”
<br/><br/>    “我要把林不染带走。”张翰缓缓道，他要把林不染带去西部。
<br/><br/>    老爷子“哈哈”大笑了两声，“我还当什么呢，一个女人，你想带就带，西部军中多寂寞，带个女人过去消遣消遣也好，但是阿翰，相信我，林不染这个女人，你早晚有一天会玩腻的，到时爷爷会送你更好更漂亮的。”
<br/><br/>    张翰嚼着口香糖缓缓闭了闭眼，也许吧，其实四年前他对林不染就是玩一玩的心态，她长在了他的审美上，让他很喜欢。
<br/><br/>    但是慢慢的他发现林不染不是一个花瓶，她外软内刚，性子倔，现在更是刚烈。
<br/><br/>    张翰舔了舔薄唇，无可否认，她彻底激起了他的征服欲。
<br/><br/>    就像他说的，玩一玩的女人，也许以前他可以放手的，但是现在，他觉得很有意思，不想放手了，他要将她带去西部。
<br/><br/>    ......
<br/><br/>    林不染苏醒了，林墨推开病房门的时候就看到林不染坐了起来，她低着脑袋，脸色苍白的像一张纸，不知道在想些什么，或者什么都没有想。
<br/><br/>    “姐。”林墨走进去。
<br/><br/>    林不染抬起了头，她涣散空洞的双眼有了些聚焦，扯了扯苍白的唇角，她小声沙哑道，“阿墨，对不起，姐姐又给你添麻烦了。”
<br/><br/>    林墨给林不染披了一件大衣，“姐，那你以后就不要再给我添麻烦了，我们好好的，好不好？”
<br/><br/>    林墨已经两天没合眼了，眼里透着疲倦的红血丝还有黯淡，林不染心疼到不行，只能连连点头，“好。”
<br/><br/>    “我去叫医生，给你做一下全身检查。”林墨走了出去。
<br/><br/>    林不染一个人坐着，这时床柜上的手机响了，来电话了。
<br/><br/>    谁？
<br/><br/>    林不染心里一紧，她第一个想到的就是张翰那个魔鬼，她没有死成，还是没能摆脱那个魔鬼。
<br/><br/>    她苏醒之后张翰还没有来医院，但是她已经感觉到了他的脚步，他在来的路上，越来越近了。
<br/><br/>    但，不是张翰，而是她的父亲林富。
<br/><br/>    没错，就是那个喜欢喝酒又嗜赌，最后欠下了高额债务然后将亲生女儿卖去1949做小姐的父亲。<br/><br/>    