
齐誉在离开行太仆寺之后，直接返回到了家里。<br/><br/>
然后，就把娘子打包好的大包小包全都搬上了马背。<br/><br/>
在这些行李之中，有单衣服、棉衣服，还有单鞋和棉鞋。<br/><br/>
准备的吃的食物也很丰富，如：果脯、肉脯，以及小点心，样样具备。<br/><br/>
一大堆的东西！<br/><br/>
在这样的负重之前，那匹马儿也不由得塌下了笔挺的腰背。<br/><br/>
嗯？<br/><br/>
黄飞皱了皱眉：这是骑乘的骏马，怎么可以当做骡子来使唤呢？<br/><br/>
不过，当他看到了齐家娘子担忧的眼神时，就立即恍然了。<br/><br/>
不久前，京城里曾有传言说，齐家夫妻之间非常恩爱，即使妻子柳氏犯下了不孕之症，齐大人也都是不离不弃，且拒不纳妾。<br/><br/>
今日一见，可见这则传言属实。<br/><br/>
在把随身行李全都安置妥当之后，齐誉就翻身上马，并在家人们的目送下出发了。<br/><br/>
皇上明确说过，必须即刻启程，所以不能太多耽误。<br/><br/>
虽说齐大郎早已习惯了走南闯北的离家日子，但还是不舍眼前的离别，心中的伤感之情跃然于脸上。<br/><br/>
越是这种时候就越不能腻歪。<br/><br/>
看到家人们的眼泪，又要拔不动腿了。<br/><br/>
走吧！<br/><br/>
狠了狠心，扬鞭上路！<br/><br/>
“儿啊，路上记得多个心眼啊……”<br/><br/>
“相公，包袱里的点心还热乎着呢……”<br/><br/>
“你们回去吧！”<br/><br/>
“……”<br/><br/>
周氏和柳荃婆媳俩在大门口偎依着，守望着，直到那一抹身影半点都看不见了，才不舍地返回了家中。<br/><br/>
……<br/><br/>
三日后。<br/><br/>
在南下的某官船上，并肩站立着齐誉和黄飞，此时的他们，正辽望着波光粼粼的京杭大运河。<br/><br/>
秋风萧瑟，洪波涌起。<br/><br/>
齐誉看着眼前的景物，暗生感慨。<br/><br/>
希望皇上交代的任务，也能像眼下的顺风顺水一样，虽有波澜起伏，却无大风大浪。<br/><br/>
是的，二人走得水路。<br/><br/>
本来，齐誉是很想走陆路的，这样的话，方便在途中察访一下有关的信息。<br/><br/>
但是，黄飞却提出了反对意见。<br/><br/>
因为，走陆路的风险比水路要大，为<br/><br/>
下策，不如水路安全。<br/><br/>
齐誉听从了他的建议。<br/><br/>
安全第一！<br/><br/>
这话没毛病。<br/><br/>
在此同时，齐誉也对黄飞此行有了更深的了解，他的职责就是单纯的保护自己，至于这案子查得好不好，与他无关。<br/><br/>
明白了，他就是一个所谓的贴身高手。<br/><br/>
由于官船是顺流而下，速度很快，仅仅七八天的时间就进入了齐鲁境内。<br/><br/>
二人下船、登陆，然后改乘骑马，继续前行。<br/><br/>
“黄兄，你确定这一路上的开支都是由你来支付？”<br/><br/>
“确定！”<br/><br/>
黄飞回答地非常爽快！<br/><br/>
齐誉呵呵一笑，很地点了点头。<br/><br/>
不过，齐誉也很清楚，黄飞是不可能自个掏钱的，而是拿着皇上的银子来充当这个好人。<br/><br/>
既然是公款吃喝，那不如敞开肚皮放开吃。<br/><br/>
什么山珍海味的，也顺便尝尝？<br/><br/>
黄飞直接摆出一副‘你拿主意’的模样，算是做出了表态了。<br/><br/>
齐誉呵呵一笑，豪爽说道：“既如此，那我就请黄兄吃些好的。”<br/><br/>
黄飞淡淡一笑，道：“谢谢！”<br/><br/>
说办就办。<br/><br/>
才登陆后，齐誉就寻了一家很场面的酒楼，宴请吃饭。<br/><br/>
当然，这顿饭是由后者买单。<br/><br/>
菜过十味之后，齐誉就聊以了后续的计划。<br/><br/>
这种计划性的环节，黄飞是不拿任何主意的，完全就是一个听众的角色。<br/><br/>
此行的目的，是调查川王妃一行以及她所接触的那股未知势力，即，调查消息为主，而非是设法去消灭他们。<br/><br/>
那好，先捋一捋头绪再说。<br/><br/>
已知的消息显示，那个疑似川王妃的女子是在蓄谋加害哈里的行动失败后，才退去的宁阳县，然后在那里潜伏了下来。<br/><br/>
目前来说，自己有两个选择。<br/><br/>
一是先去泰山一带寻找哈里，在弄清楚了实际情况之后再做计划，这样做的好处在于能够获得到更多的信息，而缺点则是浪费掉了一些时间。<br/><br/>
第二种选择就是直接前往宁阳县，设法寻到那个疑似川王妃的人，之后或捕捉，或监视，最终获得到自己想要的信息。<br/><br/>
齐誉在权衡了利弊之后，决定选用第一套方案。<br/><br/>
为什么呢？<br/><br/>
因为，川王妃是个既有智慧且又有手段的人，绝对不好对付。<br/><br/>
像她这种人，只有你多去了解，才有可能揣度出她的某些企图。<br/><br/>
也就是常说的，知己知彼，方能立于不败之地。<br/><br/>
那，先分析一下这个川王妃。<br/><br/>
在永川府时，她敢以那半幅《蟋蟀图》试探当今皇帝，那就说明她是一个极具胆量的人，且不惧怕朝廷之压。<br/><br/>
单就她这种超人的胆色而言，就绝非是普通闺阁女子可比的。<br/><br/>
还有就是，在皇帝对她即将要采取灭杀动作时，她居然利用暗道，有惊无险地从那场大火中全身而退。<br/><br/>
即使是女中诸葛，也不过如此吧？<br/><br/>
由此可见，川王妃一定是个极难对付的女人。<br/><br/>
此外，还有一点可以肯定，那就是她和燕王之间，一定存在着某种的利益关系，否则，燕王也不会愿意庇护她。<br/><br/>
只是，这种利益为何，目前还不得而知。<br/><br/>
让齐誉颇感不解的是，她为何会在这个时间点出现。<br/><br/>
自打她在永川府消失，至今也有两年多的时间了，在这期间，她一直都在隐藏着自己，从未公开露面，如今却突然现身出来，这是为何？<br/><br/>
莫非，这其中有什么缘故不成？<br/><br/>
或者说，她是想在最近一段时间搞些动作？<br/><br/>
不过，这些都是自己的猜测，在一切还没有明朗之前，什么可能性都是存在的。<br/><br/>
也就是鉴于这方面的考量，齐誉才决定先到泰山去和哈里会个面，做些了解。<br/><br/>
反正这也耽误不了多少时间。<br/><br/>
商议定下来之后，二人便继续前行，朝着泰山方向进发。<br/><br/>
途中，齐誉还特地观察了一下当地的民情和治安情况。<br/><br/>
和自己上次进京赶考时不同，眼下的齐鲁之地的治安变好了许多，最起码，民众日常生活的秩序明显好转了。<br/><br/>
看，农夫入田，商人入市，井井有条。<br/><br/>
最不同的要属老百姓的精神风貌当年，脸上少了几分恐惧，多出了一些笑容。<br/><br/>
————————<br/><br/>
【作者说】：诸位亲爱的书友，由于笔者最近工作繁忙，更新时间出现了不稳定，在这里给您说声对不起。敬请理解！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67149910"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;齐鲁之地">加入书签</a>
</div>
