    
        <br/><br/>    “喇叭芽，你猜一猜我们今天可以赚到多少钱？”在回去的路上，田次笑着问了句
<br/><br/>    “哞哞？哞哞？哞哞哞！”喇叭芽疑惑了一下，表示它对钱没有概念，只知道田次需要钱，
<br/><br/>    而野外的这些精灵可以换钱，所以只要田次需要，我就会一直帮田次杀下去，让田次赚到足够的钱！
<br/><br/>    “哈哈，你这小家伙还让我怪感动的！”摸了摸喇叭芽的脑袋，田次马上自己回答了这个问题。
<br/><br/>    “我们今天一天一共收获了线囊33个线囊，这就是16500块钱左右了！”
<br/><br/>    “然后独角虫的角12个是1200块钱，毒囊也是12个，不过这个要给你吃，所以就不卖了”
<br/><br/>    “哞哞？哞哞哞(?°3°?)”听到不卖钱要给自己吃，喇叭芽摇了摇头，说可以拿去卖钱，自己可以不吃。
<br/><br/>    “那不行，喇叭芽我们不能因小失大，你能为我着想，我很开心，
<br/><br/>    但这个毒囊可是关系到你接下来继续领悟麻痹粉，还有毒粉的呢！只有你强大起来，我们才能赚到更多的钱！”
<br/><br/>    “哞哞哞！”喇叭芽听完，表示自己会努力的，帮田次赚到更多的钱！
<br/><br/>    “恩，还有小拉达的门牙这个800块钱左右，两颗橙橙果100块钱左右，然后还有精灵肉了，对了喇叭芽你喜欢吃小拉达肉嘛？”说着田次就从背包里扔出了一块小拉达肉。
<br/><br/>    “哞，呜呜，哞哞哞”喇叭芽当零嘴样的塞进了嘴里，吃完后表示同等级下能量好像是稍微多一点，但我感觉还是虫肉比较好吃！
<br/><br/>    “这样啊，可能是因为你天生捕食虫子为食吧！那我们以后就都吃虫肉吧，其他肉就卖掉吧。”
<br/><br/>    “哞哞”喇叭芽点点头
<br/><br/>    “那我们手里就有绿毛虫肉110斤左右，独角虫肉60斤，还有小拉达肉5斤，
<br/><br/>    我们就留30斤独角虫肉给你吃，小拉达肉太少了就我们自己留下来晚上烧起来吃了吧，其他的都卖给武二老板！”
<br/><br/>    “哞哞？”喇叭芽一听自己只有三十斤，连忙问道是不是不够啊？
<br/><br/>    “哈哈，你这贪吃鬼，我们接下来几天都出来狩猎，你可以吃到最新鲜的！30斤可以说绰绰有余了！”田次看到着急了的喇叭芽，笑着解释了一下。
<br/><br/>    “哞哞，哞哞哞！”喇叭芽听到接下来都出来狩猎，可以吃到最新鲜的虫肉，它大方的表示留个几斤今天吃就可以了，其他都拿去卖了吧。
<br/><br/>    “喇叭芽你确定？要知道下午那些虫子就躲起来了，我们明天换个地方试试，但越到后面应该越难找了哦！”
<br/><br/>    “哞？哞哞哞”听到这话，喇叭芽表示还是留着吧！
<br/><br/>    “恩，那肉应该可以卖7300块钱左右，肉铺回收精灵肉一般比卖出的价格低10块钱。”田次快速的在心里算了一笔帐
<br/><br/>    今天一天的收获16500+1200+800+100+7300＝25900块钱左右！
<br/><br/>    “大赚大赚啊?ω?”算完得出结论的田次开心的叫了起来，也是因为已经走出了森林，要不然在森林里，他是不敢这样大叫的！
<br/><br/>    “哞哞？哞哞哞?ω?”虽然不知道田次为什么这么开心，但天次开心，我就开心！
<br/><br/>    “如果后面几天可以有这个收入，那我就不用冒险去那个地方了！多凑几天的钱，完全可以去精灵之家买一只自己中意的！”想到这，田次又有点苦恼
<br/><br/>    他明白今天之后可能没有这么顺利了，野外的精灵是有智慧的生物，他今天大肆杀戮的事情估计让外围的独角虫，绿毛虫有所警觉了！
<br/><br/>    “算了，到时候再看吧，如果能凑到就去精灵之家买，凑不到这钱就给喇叭芽买叶之结晶，在它突破普通级的时候用，也有概率提升资质！”
<br/><br/>    看了看旁边陪伴着自己傻乐的喇叭芽，田次还记得那天喇叭芽看着杂货铺恋恋不舍的表情。
<br/><br/>    很快，一人一精灵就进了镇子里面。
<br/><br/>    “荒井爷爷，我来卖东西了”说着田次就把自己的战利品按照类别有序的给放到了柜台上！
<br/><br/>    “哦？”原本还懒洋洋的老人，看到这次这么多的材料，略微有点惊讶！
<br/><br/>    “一共是18500，小子，今天倒是收获不错！”老人难得和田次说了句话
<br/><br/>    “嘿嘿！荒井爷爷，大部分喇叭芽的功劳”说着，就把喇叭芽举起来给老人看了下
<br/><br/>    “哞哞(●—●)”喇叭芽友善的打了个招呼
<br/><br/>    “恩，发育的不错，拿钱走吧！”老人平淡的点点头，又开始赶人。
<br/><br/>    他刚才只是有点惊讶，这小子进步的有点快啊，之前还都是3千左右的收获，但今天竟然破2万了要！
<br/><br/>    不过也只是诧异了一下，又恢复了情绪，毕竟卫队里的普通级训练家随随便便都是这个数目，更别说还会有精英级训练家来他这照顾他生意。
<br/><br/>    “嘿嘿，看来留了个好印像了，慢慢来”田次微笑着道了个别别，又马不停蹄的去了肉铺。
<br/><br/>    “老板，我回来了，给你带了很多肉呢！”说着，田次就熟练的把肉往电子秤上一放。
<br/><br/>    “你小子，这是杀了多少只虫子！喏，给你，你的钱！老板臃肿的身躯明显抖了一下，被上面100多斤的肉堆吓了一跳。
<br/><br/>    “这大部分都是我的好搭档，喇叭芽的功劳，来和老板打个招呼”田次得意的一笑
<br/><br/>    “哞哞(●—●)”喇叭芽也友好的向老板叫了一声！
<br/><br/>    “哦哦，你好，喇叭芽，以后这小子可需要你多多照看了！”老板笑着回应了下。
<br/><br/>    “哞哞哞|???ω??)???”喇叭芽拍拍胸脯，自信的道，你放心吧！
<br/><br/>    拿了钱，两人就回到了自家的小棚屋里，虽然说田次现在已经有能力换个更好的房子了。
<br/><br/>    但他觉得这边很安静，后门空地也很大，训练很方便，除了臭了点，其他都很好。
<br/><br/>    而且钱也要用在刀刃上，他的第二只精灵，喇叭芽的叶之结晶都没有着落呢！所以还是住在这吧。
<br/><br/>    “1.2.3……105.106……”一回到家，田次就把售卖得来的钱放在手里，一张一张的数着。
<br/><br/>    “嗯，那个老头的钱是对的，看来真是个公道的店”毕竟第一次拿到这么大数额的钱，为了给杂货店老板留个好印象，他可是数都没数啊！
<br/><br/>    把老头的钱放一边，他又开始数老板给的钱，这纯粹是他对自己首次赚到这么多钱的兴奋，可不是不相信老板的为人！
<br/><br/>    “1.2.3……73！74！……80”摇摇头，田次又数了一遍，发现真的是8000块钱。
<br/><br/>    “看来老板是在行情的基础上给我加了5块钱，一般回收价应该是售价减10块钱的！”把钱收回包里，他决定明天出门的时候，把多余的钱还给老板！        <br/><br/>