    
<br/><br/>    轩辕夜的双手用力收紧，声音低沉。“不算晚，你可以跟着我往光明的地方走，我会带着你，无论在哪。”
<br/><br/>    “少主……”阿岚若笑了一下，不要轻易许下诺言，他会当真的。
<br/><br/>    “我已经无法回头了。”他要陪着黑羽，弥补在黑羽身上犯下的错。
<br/><br/>    这条路，注定是黑暗的。
<br/><br/>    黑羽体内的毒素会扩散，他需要用活人的鲜血去维持他体内毒素的平衡，他要怎么走向光明？
<br/><br/>    他根本没有光明。
<br/><br/>    何况，他的身体……他的出身，不允许他光明。
<br/><br/>    “那我就强行带你走……”轩辕夜的声音有些微弱，呼吸也渐渐微弱。
<br/><br/>    “少主困了吧，好好休息。”阿岚若轻声开口，安抚着轩辕夜的情绪。
<br/><br/>    轩辕夜太累了，在奉天军营没有好好休息，终于可以安心睡个觉了。
<br/><br/>    阿岚若安静的看着帐篷的顶端，不知道为什么，雨声扰乱的他心烦。
<br/><br/>    心口总是隐隐作痛。
<br/><br/>    ……
<br/><br/>    罗刹军营。
<br/><br/>    “陛下，我们难道就放弃这么好的偷袭机会？离墨已经惹怒了奉天，奉天已经掉转重心全力攻击西夏军营，难道我们不趁机……”
<br/><br/>    刹有些担心，这怕是最好的时候。
<br/><br/>    “你以为，朕要的真是一个输赢？”卿尘冷笑。
<br/><br/>    “陛下……若是现在不重伤离墨，将来必成隐患。”魑也紧张跪地。
<br/><br/>    “离墨带来的仅仅只是西夏军力的三分之一，就算是重创他依旧有喘息的机会，朕要的不是他的兵马重创，朕要他死，明白了吗？”卿尘的眼眸透着浓郁的杀意，将一只用天珠碎片打造的箭放在桌上。
<br/><br/>    “无论凤卿想做什么，你们守着，看着，然后杀了离墨。”
<br/><br/>    刹和魑互相看了一眼，点头跪地。“是！”
<br/><br/>    营帐。
<br/><br/>    凤卿和楚泽坐在火炉旁烤火，营帐外还在下雨，营帐内的空气有些潮湿。
<br/><br/>    “小姐，离国皇帝突然出现，这件事……”楚泽有些担心，卿尘体内有转魂珠，转魂珠在所以食人族不敢靠近，所以卿尘若是离开国都要加倍小心。
<br/><br/>    凤卿脸色沉了一下，点头。
<br/><br/>    卿尘突然从京都感到荔城，而且按兵不动，肯定是为了离墨来的……
<br/><br/>    双手慢慢握紧，凤卿担心卿尘会对离墨下手。
<br/><br/>    她已经和离墨说好了，虽然有完全的准备，可还是担心会出意外。
<br/><br/>    如果离墨出事，她根本无法承担后果。
<br/><br/>    绝对不可以……
<br/><br/>    “凤卿姑娘，陛下请您去主营。”
<br/><br/>    营帐外，侍卫小声禀报。
<br/><br/>    “你先去西夏军营，告知离墨卿尘到来的消息。”凤卿起身，看了楚泽一眼。
<br/><br/>    楚泽明白凤卿的顾虑，起身离开。
<br/><br/>    主营帐。
<br/><br/>    “阿卿，离君祈率领重兵突然掉转方向，冲着西夏军营的位置袭了过来，很明显他是打算与离墨殊死一战了。”卿尘指着作战图，想看看凤卿有什么想法。
<br/><br/>    “奉天没有击退之前，我们与西夏军唇亡齿寒，必须先以击退奉天蛊兵为目的。”凤卿蹙眉，离君祈这是恼羞成怒了。
<br/><br/>    “阿卿有什么打算？”卿尘想听听凤卿的看法。
<br/><br/>    “离君祈突然掉转方向，西域正好有了喘息的机会，可以一鼓作气后方包抄，这个时候我们和西夏军应该同时应对让奉天腹背受敌，只要奉天蛊兵撤离，剩下的再说也不迟。没有必要让眼前的小利，扰乱大局。”
<br/><br/>    凤卿在提醒卿尘，谁才是真正的敌人。
<br/><br/>    若是让奉天得到西域，天下大半归了奉天，那继续争斗下去又有什么意义？
<br/><br/>    所以，当务之急就是要解决离君祈，然后他们兄弟两人想怎么斗……都是后话。
<br/><br/>    卿尘点了点头，自然也明白离君祈的野心。
<br/><br/>    离君祈是重华那个疯女人选的傀儡皇帝，重华就是个不定因素，卿尘对重华的防备心更重。
<br/><br/>    “好，一切就按照你说的做。”
<br/><br/>    凤卿深意的看了卿尘一眼，他会这么轻易就答应？
<br/><br/>    难道不是想趁机对西夏动手，让西夏腹背受敌自顾不暇？
<br/><br/>    “阿卿不信任我？”卿尘有些受伤。
<br/><br/>    “没有……”凤卿摇头。
<br/><br/>    “我答应过你，就不会骗你。”卿尘想要触碰凤卿，许久再次开口。“你知道你在我心中是不同的。”
<br/><br/>    凤卿下意识后退，不想让卿尘靠近自己。
<br/><br/>    卿尘眼底闪过一丝失落，垂眸看着地面。“阿卿，早些休息……”
<br/><br/>    凤卿点了点头，转身离开。
<br/><br/>    卿尘能感受到凤卿身上的疏离，从他说要这天下开始。
<br/><br/>    “杀了离墨，只有离墨死了，她的心才能回到你身上。”
<br/><br/>    卿尘用力捏碎身旁的物件，冰冷的眸子越发深邃。“这个时候，你还是关心一下你自己，我的人已经查到了，君临陌确实已经觉醒了，西夏的耶律齐就是君临陌养的徒弟。”
<br/><br/>    空气微微有些发颤，重华的声音透着浓郁的低沉。“他无法完全觉醒，你派人前去西夏，趁离墨不在京都，除掉君临陌！”
<br/><br/>    “你究竟恨他到什么地步？因爱成痴，真是可悲。”卿尘冷声讽刺。
<br/><br/>    “你有什么资格说我，你呢？得不到的东西难道要看着他属于别人？”重华冷笑，得不到，就要毁掉。
<br/><br/>    毁掉了，那就谁也别想得到。
<br/><br/>    “疯女人。”卿尘眼眸越发幽蓝，生生将重华的气息逼走。
<br/><br/>    头疼的厉害，卿尘手指有些发麻。
<br/><br/>    他不会成为第二个重华，绝对不会。
<br/><br/>    无论如何，就算凤卿做了任何事情，他都不会因爱生恨，他可以用尽手段留住凤卿，但绝对不会……舍得杀了她。
<br/><br/>    他和重华不是同类，不是！
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “陛下！”
<br/><br/>    “报！前线战报，奉天蛊兵突然掉转方向，大军冲着我西夏军营而来！”
<br/><br/>    “报！奉天军已经过河西！”
<br/><br/>    离墨安静的站在作战图前，看了眼河西的位置。“通知全军，后撤三十里。”
<br/><br/>    “陛下，我们要撤？”洛城有些不解。
<br/><br/>    “示敌以弱，能让对方掉以轻心，何况我方兵马本就不足五万，奉天蛊兵以一敌十。他们自认为胜券在握，知晓我们会撤。”离墨指了指三十里处的的天千山。“撤到山下，安营扎寨，拒不出战。”
<br/><br/>    大军压境，最怕的就是拖。
<br/><br/>    他们被迫逼到山下，这算是再无退路，对于离君祈来说，正和他意。
<br/><br/>    离君祈想要一鼓作气除掉西夏军，也不是那么容易的。
<br/><br/>    “陛下，不可久战。”洛城有些担心。
<br/><br/>    “最怕久站的不是我们，而是离君祈。”蛊兵需要硝石，硝石矿已经被他们毁了，蛊兵若是没有硝石就会溃烂削弱战力。
<br/><br/>    “何况，对方并不知道我们的西夏军都是经过寒毒强兵后的将士，这对于我们来说，是胜算。”营帐外，轩辕夜走了进来。<br/><br/>