    
<br/><br/>    西蛮。
<br/><br/>    “此次多谢……”拓跋弘不会说客套话，冲凤卿作揖。
<br/><br/>    “我有事相求，不用客气。”凤卿笑了一下，再次开口。“奉天与离国同时攻打西夏，西夏存亡之际，对于各国也是唇亡齿寒。希望西夏安稳后，王爷能出兵相助。”
<br/><br/>    拓跋弘几乎没有犹豫，抱拳应声。“凤将军放心，这件事西蛮一定会全力相助。”
<br/><br/>    凤卿松了口气，还好拓跋弘愿意帮西夏。
<br/><br/>    “凤将军……”拓跋弘紧张看着慕容瑟瑟。“能不能……把她留下？”
<br/><br/>    慕容瑟瑟一脸惊愕，指着自己。“你丫做梦。”
<br/><br/>    凤卿愣了一下，冲拓跋弘笑了笑。“这位是西燕的公主，慕容瑟瑟。”
<br/><br/>    慕容瑟瑟高冷的哼了一声，一脸傲娇。“原来你就是拓跋弘。”
<br/><br/>    咬了咬牙，慕容瑟瑟不打算和这小屁孩一般见识。
<br/><br/>    拓跋弘惊愕的看着慕容瑟瑟，原来是西燕公主……
<br/><br/>    但到了西蛮，就是他的奴隶。
<br/><br/>    公主也是他的战利品！
<br/><br/>    “所以，我没有权利留下她。”凤卿很抱歉。
<br/><br/>    “那……”拓跋弘握紧了下双手。“抱歉，不是故意瞒着你。”
<br/><br/>    凤卿在，他不好直接将人留下，但下次遇见……他一定不会放这女人离开。
<br/><br/>    “切。”慕容瑟瑟很生气，不过……拓跋弘并没有强迫她做什么。
<br/><br/>    相比，拓跋弘救了她很多次。
<br/><br/>    叹了口气，慕容瑟瑟选择不和拓跋弘计较了。“看在你带我吃果子的份上，姐姐原谅你了。”
<br/><br/>    “如若西蛮出兵帮助西夏，还要留个人在你身边。”凤卿看拓跋弘和慕容瑟瑟之间好像有点情况，干咳了一声。
<br/><br/>    不过，最终决定权还在慕容瑟瑟手中。
<br/><br/>    “我不留。”慕容瑟瑟吓得赶紧开口。
<br/><br/>    凤卿笑了一下，点了点头。“那我让你哥留下。”
<br/><br/>    慕容涉还在盯着碧海潮生的那些女人，不行就让慕容涉留下。
<br/><br/>    “我哥？”慕容瑟瑟想了想。“我哥可不舍得离你远了，他不放心，肯定还是让我来……”
<br/><br/>    幽怨的想了想，慕容瑟瑟极其不情愿的再次开口。“既然最后还是我，那干脆我自己留下吧。但是我有个条件！”
<br/><br/>    慕容瑟瑟威胁的看着拓跋弘。“我们约法三章。”
<br/><br/>    拓跋弘欣喜的点头，紧张上前。“你说，我都答应。”
<br/><br/>    慕容瑟瑟站直了身子。“一，不许限制我的人身自由。二，我不要天天吃肉……我要吃果子蔬菜。三，你！不许靠我太近！”
<br/><br/>    拓跋弘想了想，前两条都能答应，最后一条那也要看情况……
<br/><br/>    不过，现在还是先把人留住。
<br/><br/>    “好……我答应。”拓跋弘点头。
<br/><br/>    “好吧。”慕容瑟瑟抬着下巴，傲娇的点头。
<br/><br/>    “主子！”那边，阿岚若从军营走出，紧张的跑到凤卿身边。“天珠有反应。”
<br/><br/>    他手中的天珠碎片突然开始嗡鸣。
<br/><br/>    “就在这附近。”凤卿转身看了一眼。
<br/><br/>    “是在寻找什么？”拓跋弘也四周看了一眼。
<br/><br/>    “你们没有回来之前，这碎片没有反应。”阿岚若看了拓跋弘一眼，紧张的深吸了口气，不会在拓跋弘身上吧？
<br/><br/>    凤卿也紧张的看着拓跋弘，若是真的在拓跋弘身上……
<br/><br/>    拓跋弘一脸茫然，张开双手。“怎么了？”
<br/><br/>    他身上有什么？
<br/><br/>    阿岚若拿着碎片在拓跋弘身边走了一圈，松了口气。
<br/><br/>    不是轩辕夜。
<br/><br/>    经过凤卿身边，碎片再次震动。
<br/><br/>    阿岚若愣了一下，随即视线落在一个带血的包裹上。“里面是什么？”
<br/><br/>    “打开看看？”凤卿眯了眯眼睛。
<br/><br/>    阿岚若一脸疑惑的打开包裹，吓得把包裹扔在了地上，一颗脑袋……
<br/><br/>    阿岚若倒不是胆子小，就是突然看见挺吓人的，而且……很腥。
<br/><br/>    “呕！”突然，一阵反胃，阿岚若紧张的捂着心口，转身吐了起来。
<br/><br/>    这是怎么了？
<br/><br/>    怎么突然心跳加快？
<br/><br/>    他不是见不得血腥的人，以前在地下城什么样的可怕场景没有见过，自己也是从地狱里爬出来的人啊，怎么会……突然反胃？
<br/><br/>    凤卿紧张的拍着阿岚若的后背，懊悔的不行，早知道阿岚若这么不经吓，她绝对不会这么开玩笑。“你没事吧？华玺呢？”
<br/><br/>    华玺听见凤卿喊他，赶紧从营帐跑了出来。
<br/><br/>    “我没事……可能有些风寒。”阿岚若也不清楚是怎么了。
<br/><br/>    华玺试探了下阿岚若的脉搏。“啊！”突然大喊了一声。
<br/><br/>    凤卿被华玺吓了一跳。“很严重？”
<br/><br/>    华玺那表情，就像阿岚若已经病入膏肓了。
<br/><br/>    “没……没什么……”华玺一脸惊恐，很明显轩辕夜是把自己给的药用到了极致。
<br/><br/>    他要是说阿岚若怀孕了，小命会不会不保？
<br/><br/>    “没事？”凤卿松了口气。
<br/><br/>    “也不是没事……”华玺心虚的看了阿岚若一眼，又拉着凤卿去了一旁。“皇后娘娘，国师……这是喜脉。”
<br/><br/>    “没事就……”凤卿一脸没事就好，随即惊恐的看着华玺。“什么？喜脉？”
<br/><br/>    “您小声点儿！”华玺赶紧拉住凤卿，阿岚若对这孩子是什么态度还不得而知，万一阿岚若不愿意留下孩子，轩辕夜将来会不会将他碎尸啊……
<br/><br/>    “不是，你认真的？”凤卿仔细想了想，阿岚若是雌珠，鲛人族的构造来说，本质上是可以怀孕的。
<br/><br/>    “我华玺可是神医。”华玺一脸自吹。
<br/><br/>    “这件事……先从长计议，我先探探口风。”凤卿也紧张啊，这可是轩辕夜的第一个孩子……
<br/><br/>    “那什么，这里血腥气大，你快进营帐。”凤卿从阿岚若手中拿过那碎片，让慕容瑟瑟带阿岚若进营帐。
<br/><br/>    慕容瑟瑟也一脸茫然，这半鲛人得了什么病？
<br/><br/>    “走吧。”慕容瑟瑟对阿岚若有些不客气。
<br/><br/>    她讨厌鲛人族，对半鲛人也提不起兴趣。
<br/><br/>    阿岚若能感受到慕容瑟瑟的讨厌，知晓她是西燕慕容家的人，也就没有放在心上。
<br/><br/>    凤卿心不在焉的想着阿岚若的事情，若是怀了孕，她就得好好照顾阿岚若……
<br/><br/>    一边替轩辕夜高兴，凤卿一边又有些担心。
<br/><br/>    战场无情，将士马革裹尸……
<br/><br/>    这一战，连凤卿都没有把握。
<br/><br/>    轩辕夜和离墨之所以允许她和阿岚若离开京都，就是怕……国破家亡。
<br/><br/>    俯身捡起地上的头颅，凤卿从那眼窝中挖出转魂珠。
<br/><br/>    真是得来全不费工夫，这天珠碎片居然在这太子体内。
<br/><br/>    “传信给玉门关的轩辕将军，阿岚若有身孕，让他……务必，心有挂念。”
<br/><br/>    鲛人族与罗刹军的仇恨太深，她怕轩辕夜战场之上无所顾忌，一心只为复仇。<br/><br/>