    
<br/><br/>    王凯是个小心谨慎的人。
<br/><br/>    上次被林同舟劝退之后，他就派人调查了秦夜的全部。
<br/><br/>    知道了他可以将二三十个混混都按着打。
<br/><br/>    纵然那群混混肯定不如这群训练有素的保镖，可王凯还是叫来了六七十个人。
<br/><br/>    要不是没有更多的人，他恐怕还会叫上更多。
<br/><br/>    带着一大批保镖，王凯很快就来到了公园的附近。
<br/><br/>    为了不让秦夜逃跑，他先是锁定了秦夜的位置，接着就让所有的保镖分散开来，形成一个包围网，朝着秦夜走去。
<br/><br/>    可秦夜本来就在这里等他们，哪里都没走，就站在公园中心等他。
<br/><br/>    现在是晚上十点钟，公园也不是说完全没人，但在看到王凯等人的气势汹汹的模样之后，都是纷纷逃离了出去。
<br/><br/>    于是，等到王凯与秦夜碰面的时候，偌大的公园当中已经没有了一名路人。
<br/><br/>    这种环境也正是王凯想要制造的，他看着秦夜，冷笑出声。
<br/><br/>    “上！”
<br/><br/>    没有什么废话，直接就让自己的手下冲上去教训秦夜。
<br/><br/>    这才是正常人会有的举动，像是电视剧里那种反派打人还要说半天废话的，基本上不存在。
<br/><br/>    你就算要说一些废话，那也是等打完了之后再说啊，非要先说了再打，等人家报警或者叫其他人过来了，可不就是白费功夫了吗？
<br/><br/>    将近七十个黑衣保镖，此时听到命令后，皆是动了起来，朝着秦夜蜂拥而去。
<br/><br/>    眼看着秦夜被黑压压的人群淹没，王凯也是淡定的拿出一根烟抽了起来。
<br/><br/>    一阵吞云吐雾后，他心里爽快无比。
<br/><br/>    终于！
<br/><br/>    终于特么把这秦夜给打了一顿！
<br/><br/>    当然，在这魔都里，王凯还不至于把人给弄死。
<br/><br/>    等回到临江市后，他不仅会让这个秦夜消失，还会让他的家人也跟着消失！
<br/><br/>    “呃啊！”
<br/><br/>    可他还在幻想着这一切的时候，一声惨叫陡然从前方传来。
<br/><br/>    还没等他想明白这惨叫声的来源，一个黑衣保镖居然倒飞出来，砸在了他的身上！
<br/><br/>    紧跟着，一个个黑衣保镖，皆是从秦夜那个方向倒射出去。
<br/><br/>    一分钟的时间都没到，这群黑衣保镖已经全部躺在了地上。
<br/><br/>    或是哀嚎，或是直接昏迷。
<br/><br/>    反观秦夜，完好无损的站在原地，让人根本无法想象，他刚刚还被七十来人围攻！
<br/><br/>    “哎哟哟……”
<br/><br/>    王凯的身子骨可脆的很，此时被人这么砸个正着，立刻发出痛苦的哀嚎声。
<br/><br/>    等到他这股痛劲缓过来之际，他扭头就看见秦夜正蹲在自己的身边。
<br/><br/>    一时间，彻骨的寒意从王凯的脊椎骨处蔓延出来。
<br/><br/>    “王少爷，这么大的阵仗招呼我啊？”
<br/><br/>    秦夜笑眯眯的说道。
<br/><br/>    王凯头皮发麻的同时，也没忘记自己是王家的公子哥。
<br/><br/>    于是骂骂咧咧的说道：“小子，我可是王家之子，临江市那就是我的地盘，你识相一点的……”
<br/><br/>    他想利用自己的身份去压秦夜。
<br/><br/>    可这不管用。
<br/><br/>    秦夜一巴掌直接扇在了他的脸上，将他打的晕头转向。
<br/><br/>    “我刚刚没怎么听清楚，你再说一遍。”
<br/><br/>    这哪里是没听清楚啊，分明是不把他们王家放在眼里！
<br/><br/>    王凯怒不可遏，他长这么大，除了他爹，还没人敢这样扇他巴掌！
<br/><br/>    “你死定了，我敢保证，你死……啊！”
<br/><br/>    这一次他话都还没说完，秦夜一巴掌又扇在了他的脸上，打的他一阵哀嚎。
<br/><br/>    秦夜再次说道：“我还是没怎么听清，你再说一遍。”
<br/><br/>    这两巴掌，秦夜的力道可不轻，已经将他的牙齿都扇的有些松动，王凯的两边脸更是肿成了猪头！
<br/><br/>    不过，这王凯倒也是个倔脾气，就是认为自己的王家可以让秦夜害怕。
<br/><br/>    可是接连的几巴掌下来之后，等到王凯话都不能正常说的时候，他的底线才彻底的崩溃。
<br/><br/>    “大哥！我错了！我再也不敢了！求你别打了！”
<br/><br/>    虽说正常人不会跟电视剧反派一样话多，但在道歉方面倒是如出一辙。
<br/><br/>    没办法，他都被打成这样了，怎么可能还想得到别的道歉方法？
<br/><br/>    更何况，王凯从小到大都没怎么道过谦，当然只会这几句了。
<br/><br/>    【叮！恭喜宿主完成任务，获得五十万人气值以及一百万华夏币奖励！】
<br/><br/>    随着脑海里的提示声响起，秦夜知道这次的任务已经完成。
<br/><br/>    可他并没有打算放过王凯。
<br/><br/>    毕竟他从来都不是什么圣人，别人得罪他，他自然是十倍奉还。
<br/><br/>    “我说王少爷啊，你带这么多人过来找我，我都被你给吓到了，你说这精神损失费是不是得赔点？”
<br/><br/>    听完秦夜这番话，王凯一脸震惊。
<br/><br/>    他看了一眼那些躺在地上哀嚎的保镖们，这尼玛是被吓到了？
<br/><br/>    “啪！”
<br/><br/>    见王凯不说话，秦夜又一巴掌招呼了上去。
<br/><br/>    这一次王凯的牙齿率先绷不住，直接蹦飞了几颗出去。
<br/><br/>    而王凯此时的口鼻当中，皆是流出大量的鲜血。
<br/><br/>    “王少爷，我不喜欢把话说第二遍。”
<br/><br/>    “你……你要多少？”
<br/><br/>    王凯捂着自己的脸蛋，颤抖着问道。
<br/><br/>    此时他已经彻底怕了，这秦夜就是一个疯子，完全没把他们王家放在眼里！
<br/><br/>    看着秦夜冷漠的眼神，他甚至感觉秦夜有可能会在这里把他杀了！
<br/><br/>    “不多，五千万就可以了，相信跟王少爷这条小命比起来，五千万根本不算什么吧？”
<br/><br/>    “五千万？！你特么怎么不去……啊！”
<br/><br/>    抢这个字还没从王凯嘴里说出来，秦夜一巴掌又招呼了上去。
<br/><br/>    王凯被打的再次崩飞几颗牙出去。
<br/><br/>    这一下王凯彻底老实了下来。
<br/><br/>    “大哥，五千万我不能做主……啊！”
<br/><br/>    本来王凯还想用软一点的语气，可没想到秦夜压根不给机会，又是一巴掌扇了上去。
<br/><br/>    这一下，王凯彻底明白过来。
<br/><br/>    秦夜可不是在跟他商量，而是在抢！
<br/><br/>    今天他要是不拿出这五千万来，他可能就要被秦夜打死在这里！
<br/><br/>    想到自己刚刚把人赶走，现在一个呼救的对象都没有，王凯心如死灰。
<br/><br/>    尤其是面部的疼痛，已经让他有些痛不欲生，憋了好了一会之后。
<br/><br/>    他才道：“我给！大哥，五千万我给！”<br/><br/>