
海洋上立着一座奇怪的岛屿，外形酷似一个长着双角的骷髅头。<br/><br/>
伴随着一阵无人可见的空间波动，四女一男五道身影缓缓浮现。<br/><br/>
光月时张望了一下，身躯一震：“这里，是鬼岛？”<br/><br/>
鬼岛，百兽海贼团在和之国的大本营！<br/><br/>
孙旭点点头：“要掌控和之国，自然要清理掉百兽海贼团，顺便也算为光月御田报仇了。”<br/><br/>
不管是否喜欢光月御田，都必须承认，那是个真正的硬汉。<br/><br/>
光月御田受釜烹之刑而死，所谓釜烹之刑其实就是下油锅。<br/><br/>
而光月御田为了给赤鞘九侠争取一丝活命的机会，托着赤鞘九侠在油锅中坚持了整整一个小时，最后面对死亡，还能面带微笑。<br/><br/>
这份意志，确实让人心生敬佩。<br/><br/>
“多谢大人！”<br/><br/>
光月时眼眸中蓄满了泪水，光月日和也激动的浑身发抖。<br/><br/>
“你们是什么人？”<br/><br/>
旁边突然传来一声质问，五人全都闻声看去。<br/><br/>
一个身材高大的女子出现在几人视野中，她带着面具，有一头渐变色的白色长发，头顶长着一对赤色恶魔角，穿着白色贴身和服，腰上绑着巨大的注连绳，下身穿着红色长裙，光着脚丫穿着一双红色带子木屐。<br/><br/>
<br/><br/>
很经典的和之国人打扮。<br/><br/>
她手中提着一根狼牙棒，周围东倒西歪地躺着一些人，好奇地打量着孙旭一行人。<br/><br/>
很快，她目光扫到了光月时，身躯一震，惊道：“你，你难道是……”<br/><br/>
孙旭的神识早就笼罩了整个跪倒，自然早就发现她了，上下打量了她一遍，嘴角翘起：“大和？”<br/><br/>
女子看向孙旭：“你是认识我？”<br/><br/>
孙旭笑了笑：“算是吧！”<br/><br/>
大和，是凯多的女儿，被凯多当做和之国的将军培养的。<br/><br/>
不过，因为目睹了光月御田受刑时的震撼表现，她成了光月御田的粉丝，不仅不配合凯多，反而处处和他对着干。<br/><br/>
是个货真价实的带孝子！<br/><br/>
为了控制大和，凯多给她带上了炸弹手铐，声称一离开鬼岛就会爆炸。<br/><br/>
另外，她和艾斯是朋友。<br/><br/>
当年艾斯来鬼岛挑战凯多，凯多不在，大和迎的战。<br/><br/>
两人不打不相识，加上都不喜欢自己的父亲，成了不错的朋友。<br/><br/>
若不是手铐限制，当年她可能直接就跟艾斯离开了。<br/><br/>
至于孙旭，其实并不认识大和。<br/><br/>
但他感受到了大和体内的那股力量。<br/><br/>
一种动物系幻兽种果实——犬犬果实大口真神形态。<br/><br/>
对于孙旭来说，和之国是真正的宝地。<br/><br/>
光幻兽种果实，这里就有三颗，还有许多古代种动物系恶魔果实以及数百颗人造恶魔果实！<br/><br/>
大和突然回过神来，急声道：“你们快离开！这里不安全！”<br/><br/>
她崇拜光月御田，自然不希望这个和光月御田的妻子长的一模一样的人遇到危险。<br/><br/>
这里是百兽海贼团的大本营，多呆一秒，他们就多一分危险。<br/><br/>
孙旭不答反问：“你知道我们今天来是做什么吗？”<br/><br/>
“做，做什么？”<br/><br/>
“杀凯多！灭百兽海贼团！”<br/><br/>
大和沉默了下来，不知道是无语，还是震惊。<br/><br/>
随后，她取下了脸上的面具，露出一张美丽的脸庞。<br/><br/>
“杀凯多？你们是不是不了解凯多和百兽海贼团这两个名字意味着什么？”<br/><br/>
孙旭也不由惊叹。<br/><br/>
大和真的是凯多的女儿吗？<br/><br/>
他和谁生的？谷<br/><br/>
凯多那禽兽般的长相，是怎么生出这么漂亮的女儿的？<br/><br/>
心中吐了几句槽，他平静回答：“事实上，我比你更清楚凯多的底细！”<br/><br/>
“好了，聊天就到此为止吧，该干正事了！”<br/><br/>
不远处的巡逻人员已经察觉到这边的异动，正快速赶过来。<br/><br/>
大和脸色一变，毫不犹豫挡在了他们面前：“我替你们挡住他们，你们快找个地方躲起来！”<br/><br/>
孙旭看了她一眼，道：“已经晚了！”<br/><br/>
“你们是什么人？”<br/><br/>
“乖乖站在那里，不许动！”<br/><br/>
大和咬了咬牙，握紧了狼牙棒，眼中凶光毕现。<br/><br/>
只要杀了这些人，就没人知道他们来过了。<br/><br/>
她心中刚冒出这个想法，还没来得及行动，一团黑雾就飞了过去，笼罩住了正跑过来的几人。<br/><br/>
待黑雾消散，所有人都倒在地上，没有了声息。<br/><br/>
孙旭收起两个光团，露出满意的笑容。<br/><br/>
大和先是诧异地看了孙旭一眼。<br/><br/>
她会见闻色霸气，而且水平很高，但是没有在孙旭身上感受到丁点儿强大气息。<br/><br/>
但很快她的脸色就变得难看起来：“糟了！”<br/><br/>
这边的动静已经被更多的人注意到，这件事已经不可能隐瞒下来了。<br/><br/>
孙旭神色平淡，娜美和诺琪高的脸色也非常平静。<br/><br/>
倒是光月时、光月日和母女身体却轻轻颤抖着，既激动，又忐忑。<br/><br/>
很快，第一个人出现了，这是一个有着一头棕色短发的男人，带着眼罩，胸口有个巨大的“X”图案。<br/><br/>
“飞六胞，德雷克！”<br/><br/>
大和脸色彻底沉了下去。<br/><br/>
在百兽海贼团中，飞六胞可以说是仅次于总督凯多和三灾的大人物了。<br/><br/>
“谁在这里闹……”<br/><br/>
德雷克话说到一半，突然发现有点不对劲。<br/><br/>
他下意识眨了眨眼睛，那道身影还视野中。<br/><br/>
不是错觉！<br/><br/>
德雷克脑袋还没开始转动，身体就爆退到十几米外。<br/><br/>
大和、他带来的那些手下都惊愕地看着他，不知道他发什么疯。<br/><br/>
丝毫没有顾忌自己丢了面子的事，德雷克的脸色严肃到了极致，一字一顿道：“妖王！”<br/><br/>
妖王？<br/><br/>
那是谁？<br/><br/>
大和疑惑地看了孙旭一眼。<br/><br/>
是他吗？<br/><br/>
他到底是什么人？居然让飞六胞之一的德雷克如此恐惧？<br/><br/>
孙旭没有理会他们，一伸手，将德雷克打来的人全部拍死，然后黑雾涌动，又得到了几颗人造恶魔果实。<br/><br/>
德雷克看着这一幕，没有轻举妄动。<br/><br/>
他对自己的实力很自信，但是面对妖王，不提也罢！<br/><br/>
更何况，他是海军卧底来着！<br/><br/>
如果不是怕暴露，他都想自己把这些海贼拍死了。<br/><br/>
“这样太慢了！”<br/><br/>
孙旭自言自语了一句，随后，一道滚雷般的声音在鬼岛上空炸开。<br/><br/>
“凯多，老朋友到了，不出来迎接一下吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581523"&nbsp;&nbsp;chaptername="第五百四十章大收获{上}">加入书签</a>
</div>
