
“今日之事是我们唐突了，实在是对不住啊。等到揭榜那日，请你们一定要来王府，我们一起庆贺。”<br/><br/>
安王是不想放弃这门远亲的。<br/><br/>
顾以沫还能说什么呢？只能笑呵呵的含糊着答应了。<br/><br/>
要不然还真的未必肯放他们走。<br/><br/>
“今天已经晚了，就算要走，也请明天再走吧。”<br/><br/>
“也好。”<br/><br/>
一个王爷说话这样的卑微，顾以沫哪里有胆子拒绝呢？<br/><br/>
就这样，好不容易安王几个人都走了。<br/><br/>
霍宝根才敢说话了：“我刚刚听错了吗？四哥，你这么优秀，居然连王府大小姐都对你一见钟情了？”<br/><br/>
他有些激动的搓了搓手掌。<br/><br/>
这可真的是没有想到的事情啊。<br/><br/>
他们都是乡下泥腿子，就算四哥有才学，可到底也只是个穷学子啊，那萧宁宁可是王府的嫡出大小姐啊。<br/><br/>
这些日子他在京城混迹，也听说过萧宁宁。<br/><br/>
以萧宁宁的出身，嫁给王爷皇子都是使得的啊。<br/><br/>
“这话以后不要说了，我对她没有兴趣，这话说出去不好。”顾呈权颇为冷淡。<br/><br/>
霍宝根点点头：“我明白。”<br/><br/>
心中对顾呈权的敬佩又上了一层楼，他实在是没有想到，四哥居然还看不上萧宁宁？<br/><br/>
这简直太……<br/><br/>
有定力！有魄力！有前途啊！<br/><br/>
“行了，娘我先回去温书了。”<br/><br/>
“好，不过已经科考完了，自己还是可以放松放松的。”<br/><br/>
“知道了。”<br/><br/>
顾以沫凝望着顾呈权的背影，在那发呆。<br/><br/>
她总觉得哪里不太对劲，却又说不上来……<br/><br/>
“大娘，你在想什么呢？”<br/><br/>
“宝根，你不觉得你四哥怪怪的吗？”<br/><br/>
霍宝根想了想，还真的点头说了：“是有点奇怪，不过四哥性子一向如此，能如此冷静也是正常的。”<br/><br/>
换了旁人，早就激动的不行了。<br/><br/>
对啊，是太冷静了。<br/><br/>
顾以沫想，自己明明和顾呈权说过他和萧宁宁的事情。所以，这才是他冷淡的缘由吗？因为早就知道了萧宁宁喜欢他？<br/><br/>
可……<br/><br/>
“算了，不想了。”<br/><br/>
顾以沫决定放过自己可怜的小脑袋，毕竟自己不是那块料。<br/><br/>
只是有些事情，注定是没完的。<br/><br/>
当顾以沫在院子里看见林夕月的时候，就是这个想法。<br/><br/>
顾以沫叹气。<br/><br/>
这大表姑好歹也四十多岁了吧？紧咬着她不放，难道就不觉得累挺吗？<br/><br/>
这啥体力啊？<br/><br/>
“我来这里，只想和你说一句。顾林氏，管好你自己的儿子，居然敢肖想安王府的大小姐？真是癞蛤蟆想吃天鹅肉，不自量力。”<br/><br/>
林夕月听说了下午的事情，格外气愤。<br/><br/>
除了为萧宁宁不值之外，更多的还有自己内心的酸涩了。<br/><br/>
她不是没有动过和安王府做儿女亲家的缘故，可无论是儿子还是女儿，妹妹都看不上！<br/><br/>
她好歹能劝自己说，是因为身份不够。<br/><br/>
可现在呢！萧宁宁居然看上了泥腿子顾呈权？？？？<br/><br/>
这不是在打她的脸吗？<br/><br/>
林夕月不敢去萧宁宁安王妃发泄不满，便不会放过顾林氏和顾呈权了！<br/><br/>
“哎呦，大表姑哦，我从来都不知道你是个眼瞎耳聋脑残之人啊。啧啧，真是可怜。”<br/><br/>
“顾林氏，你知道你在和谁说话吗？”<br/><br/>
“你知道你在和谁说话吗？我告诉你，别老想着算计这个，算计那个的，谁都不是傻子，你最好给我消停点。我这个人性子不好，你要是再算计我们，我可是不要脸的。要不然你可以试试，到时候我在大街上都能把你的面皮都扒下来，扔地上！”<br/><br/>
顾以沫的语气是恶狠狠的。<br/><br/>
有的时候，撒泼打滚对付这种虚伪的人，是最管用的。<br/><br/>
因为他们时时刻刻都在担心自己伪善的脸皮会掉下来的。<br/><br/>
林夕月觉得好笑极了，她看着得意洋洋的顾以沫，不知道她有什么底气在这里张狂？<br/><br/>
“这里是京城，就算你儿子能考上一个不错的名次，你以为算什么？在这满是权贵的京城里，什么都不算！”<br/><br/>
林夕月狞笑着，语态高傲，就好像是她是一个高高在上的王一样。<br/><br/>
“哦，考上不算什么啊？那你儿子这种直接落榜的，算什么啊？小东西，你真是把爷给整笑了。”<br/><br/>
“噗。”<br/><br/>
不小心偷听到的霍宝根被顾以沫后半句话给逗笑了。<br/><br/>
这顾大娘的这张嘴啊，可真的是。<br/><br/>
要是顾大娘想要怼人，真的是没有谁能够逃过的。<br/><br/>
林夕月脸色涨红，无比难堪，她大怒：“放肆，我是你表姑，你居然敢这么和我说话？眼里一点尊卑上下都没有的东西！”<br/><br/>
“尊卑上下？这王府是你家的吗？你自己送上门被我骂，不怪自己贱，难道怪你娘生了你吗？”<br/><br/>
“混账！”<br/><br/>
林夕月忍无可忍，一巴掌挥了过去，可只挥到了一半，就被顾以沫牢牢地攥住了。<br/><br/>
<br/><br/>
顾以沫笑着走近了她，贴在她的耳边，悄声的说：“你说我儿要是高中，你说安王若是非得招我儿为女婿，到时候在这安王府里，你还算个什么东西呢？林夕月，你清醒点。你们做了那么多，真正得了最大好处的那个人，到底是谁呢？”<br/><br/>
一句话，便让林夕月惊恐的全身汗毛都要竖起来了。<br/><br/>
“你在说什么？我不知道。”<br/><br/>
林夕月咬着牙，身子都在打晃。<br/><br/>
她怎么可能知道的？<br/><br/>
都过去这么多年了，她爷爷都不知道的事情，她就更加不可能知道了。<br/><br/>
“我本来什么都不知道的，只是看着你这心虚的表情，我就可以肯定，我的猜测是对的了。林夕月，你说我去和安王妃说一说刚才我和你说过的话，你觉得，安王妃会怎么想呢？她会不会猜测，是你说漏嘴露出破绽？会不会骂你是个废物，说你这点事情都办不好呢？”<br/><br/>
这顾以沫的每一句话，都戳在了林夕月的心窝子上。<br/><br/>
也是因为顾以沫看见过萧宁宁的一段记忆，知道这姐妹两个面和心不和。<br/><br/>
也是，一样的亲姐妹。一个只是四品官员的妻子，一个却是王妃，心里怎么可能平衡？<br/><br/>
而且看样子安王妃也习惯了在林夕月面前摆架子，高高在上了吧？林夕月心里又怎么可能平衡？<br/><br/>
废物这种话，怕是也说过吧？<br/><br/>
“我没有！”<br/><br/>
林夕月恼火的喊。<br/><br/>
顾以沫松开她的手，笑嘻嘻的问：“可你觉得，安王妃会相信吗？你今天来找过我，我明天就去和她说那些话，你觉得她会怎么想？”<br/><br/>
林夕月如坠冰窖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914564"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;林夕月如坠冰窖">加入书签</a>
</div>
