
鲍佳音觉得张禹特别反常，张禹自然也能看出来她的疑惑。张禹凑到鲍佳音的身边坐下，低声说道：“佳音，这个惊喜，你可不能提前让任何人知道。”<br/><br/>
“行行行……不过你能不能透露点啊……”鲍佳音斜眼张禹说道。<br/><br/>
“大好事……”张禹咧嘴一笑，接着说道：“还有哈，今天咱俩说的一切事情，都不能和月婵说……”<br/><br/>
“这又是为什么？”鲍佳音问道。<br/><br/>
“连你都觉得纳闷，你要是告诉了月婵，她不得更加好奇啊。人怀孕期间可不能多想，一旦动了胎气可不好。”张禹说道。<br/><br/>
“你还知道……”鲍佳音白了张禹一眼，说道：“不就一个月么，行……看到时候你能搞出什么花样……”<br/><br/>
这功夫，张禹突然听到外面有脚步声，跟着一个少女的声音响起，“骆晨姐，张禹哥哥是不是在里面。”<br/><br/>
<br/><br/>
“在的。”骆晨说道。<br/><br/>
一听声音，张禹就知道是方彤来了。<br/><br/>
他马上站起身来，朝门口走去，旋即“当当当”的敲门声响起。<br/><br/>
张禹来到门后，将房门打开，就见方彤正站在门外。<br/><br/>
“张禹哥哥……”方彤一见到张禹，也顾不得骆晨还坐在外间看着，她就直接朝张禹的身上扑去，紧紧地将张禹抱住。<br/><br/>
张禹顺势也将方丫头那娇小的身躯抱住，嘴上柔声说道：“彤彤……”<br/><br/>
“你这么多天，人都去哪了……我昨天心里慌得很……特别的担心你……”方彤楚楚可怜地说道。<br/><br/>
这丫头从来不做作，有一说一有二说二，这让张禹的心头为之一痛。<br/><br/>
“彤彤……我的本事大着呢……怎么可能会有事……不用为我担心……走，咱们进屋坐……”张禹说着，扶着已经眼泪含眼圈的方彤进到房间。<br/><br/>
鲍佳音正坐在沙发上呢，看到张禹和方彤进来，她直接站了起来。<br/><br/>
“张总，你交代的事情我记住了。现在没什么事，我先走了。”鲍佳音说完，就朝门口走去。<br/><br/>
“鲍律师，麻烦你了。”张禹颔首说道。<br/><br/>
鲍佳音径直朝门口走去，但是脸已经板了起来，阴沉的厉害。<br/><br/>
张禹倒也没顾得上她，扶着方彤到沙发那里坐下。看着小丫头委屈的样子，张禹连忙将买给她的礼物拿了出来。<br/><br/>
“彤彤，这是我去英吉利给你买的……也是这两天事多，没来得及亲手送给你……你看看，喜不喜欢……”张禹柔声说道。<br/><br/>
“你要是你送给我的……我都喜欢……”方彤扁着小嘴说道。<br/><br/>
“既然喜欢，怎么也不见你笑……”张禹笑嘻嘻地搂住方彤的肩头，将她揽入怀中。<br/><br/>
方彤的脸上，露出甜蜜之色，嘴角上翘，露出微笑，她小声地说道：“张禹哥哥……你都好些天没回家了……这几天能不能住在家里，别再出去了……”<br/><br/>
张禹也想住在家里，可他哪里有时间，就这么两天时间了，自己还得还得回家里看看父母呢。他暗自咬了咬牙，在心中说道：“我一定能活着回来……我一定不会死的……”<br/><br/>
这一刻，他觉得自己是不是有些自私。他能够想象得到，如果自己一个月后不会来，在宣布委托公证书的时候，任谁也会想到，他十有八九是不在了。<br/><br/>
可是，张禹也清楚的很，如果现在说了实话，怕是整个家里都得炸了。等自己前往黑市之后，所有的人都会为他提心吊胆不说，搞不好还会有人寻死觅活。<br/><br/>
或许，自己就这么走了，再也不出现，还能给旁人一个希望。时间可以冲淡一切，或许再过一两年，每个人都会有新的人生也说不定。<br/><br/>
想要这些，张禹的眼泪差点夺眶而出。但他强忍着心中的痛苦，没有半点流露出来。<br/><br/>
张禹微笑着说道：“今天晚上，咱们一家人一起吃饭……”<br/><br/>
“嗯。”方彤兴奋地连连点头。<br/><br/>
张禹将小丫头紧紧地抱着，就这样，抱了好一会功夫，张禹才低声说道：“彤彤，我有点事……你在这稍微等我一下……”<br/><br/>
方彤又是点头答应，张禹站了起来，走出办公室，来到外间。<br/><br/>
骆晨正坐在这里呢，张禹直接朝她走过去，说道：“骆晨姐，帮我拟一份通告。”<br/><br/>
“什么通告。”骆晨站起来说道。<br/><br/>
“就说我要出门一个月，在这期间，任命财务总监杨颖为临时董事长，负责处理公司的全部事宜。”张禹说道。<br/><br/>
“啊？”骆晨大吃一惊，连忙说道：“你、你这是什么意思……”<br/><br/>
“不用管了，就按照我说的来就好。”张禹认真地说道。<br/><br/>
“那、那好吧……”骆晨不明白张禹的意思，虽然也觉得这里面有什么问题，可张禹这么说，只能这么办。而且她也知道，张禹和杨颖之间的关系。就算张禹直接退位让贤，把董事长的位置给杨颖，好像也不稀奇。<br/><br/>
张禹点了点头，说道：“晚上回家，咱们一起吃饭。”<br/><br/>
正说话的功夫，走廊上响起脚步声，很快就有一个身影，从外面走了进来。<br/><br/>
二人扭头一看，正是杨颖。<br/><br/>
骆晨说道：“杨总，你来了。”<br/><br/>
“小阿姨。”张禹露出微笑。<br/><br/>
杨颖的脸上，也挤出来一丝微笑，说道：“小禹，我有话跟你说，咱们进去说吧……”<br/><br/>
“好。”张禹点头，两个人前后脚进到办公室的里间。<br/><br/>
方丫头正坐在沙发上呢，看到张禹和杨颖进来，她马上说道：“小阿姨……”<br/><br/>
杨颖微笑着说道：“彤彤，你在呢……我有点事，想单独和小禹，你先在这坐着……等下就把他还给你……”<br/><br/>
方彤一听这话，俏脸立时一红，低声说道：“瞧你说的……”<br/><br/>
张禹明白杨颖要和自己说什么，两个人一起进到里面的休息室。<br/><br/>
杨颖把门一关，也不去坐，直接看着张禹，低声说道：“你这到底是什么意思？”<br/><br/>
“我不是说了么，我得出门一趟……这段时间，恐怕接不了电话……公司的事情，又不能耽误，所以只能拜托你了……谁让小阿姨是我最信任的人呢……”张禹笑呵呵地说道。<br/><br/>
他这话说的没毛病，让杨颖的心中一暖。<br/><br/>
但杨颖还是有些疑惑地说道：“那你的股份，为什么还要委托给我……”<br/><br/>
“天晓得我不在的时候有什么事……再者说，你还能给卖了啊……”张禹咧着嘴笑道。<br/><br/>
“那倒是不能……只是……我总觉得有什么不对劲的地方……有什么事，你可别瞒着我……”杨颖说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10523390"&nbsp;&nbsp;chaptername="第2473章&nbsp;&nbsp;情债">加入书签</a>
</div>
