    
<br/><br/>    “就是这里了。”余进指着前面道。
<br/><br/>    然后从旁边捡起了一根木棍，小心地拨开上面的枯叶，一个陷阱就露了出来。
<br/><br/>    楚凡迫不及待地上前去看：“哇，有兔子！”
<br/><br/>    余铁牛跟着余进一起把枯叶扒拉开，楚韬高兴地越过楚强冲了上来：“兔子在哪里？”
<br/><br/>    “才有两只。”
<br/><br/>    楚凡：“堂哥想有几只？”
<br/><br/>    “我以为有一陷阱。”楚韬认真道。
<br/><br/>    楚凡抽了抽嘴角不搭理楚韬了。
<br/><br/>    一陷阱！
<br/><br/>    你可真敢说，你怎么不上天呢！
<br/><br/>    楚凡趴在那里看了半天也看不出来里面的兔子是公还是母。
<br/><br/>    一公一母就再好不过了。
<br/><br/>    楚韬瞧着楚凡那费劲吧啦的样子道：“堂妹你在看什么，是不是想先玩一玩，我下去给你拿上来。”
<br/><br/>    楚凡头也没抬：“好啊好啊，堂哥你快拿上来，我悄悄它们是公的还是母的。”
<br/><br/>    楚韬的动作一顿，不客气地敲了楚凡一个脑瓜崩。
<br/><br/>    “哎哟！”楚凡捂着脑袋抬起头来，还没质问楚韬呢，楚韬就痛心疾首地怒道：“堂妹，你是个姑娘，姑娘！”
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    “姑娘怎么了？姑娘就不能说公母了吗？”
<br/><br/>    楚韬：“(??﹏??)”
<br/><br/>    众人：“?﹏?”
<br/><br/>    楚老二已经先跳到陷阱里了，迅速抓起兔子看了一下，板着脸道：“两只都是公的。”
<br/><br/>    楚凡刷一下站了起来：“爹，你是怎么分兔子公母的？我也想学一下。”
<br/><br/>    她还只是有书上的理论，需要实践知识。
<br/><br/>    楚老二的本来要把兔子递给楚凡的手一僵，看了楚凡一眼，然后麻利的将两只兔子都绑起来，丢进了自己的背篓里。
<br/><br/>    “闺女乖，兔子重，爹背就好了。”
<br/><br/>    楚凡：“(ー_ー)!!”
<br/><br/>    她问的是这个问题吗？
<br/><br/>    算了，看样子她爹是不会告诉她了。
<br/><br/>    楚凡决定回去了让奶奶先学。
<br/><br/>    或者她以后慢慢学，反正要养那么多兔子呢，按照书上的经验慢慢摸索，总能学会的。
<br/><br/>    楚老二在余进和余铁牛的帮助下出了陷阱，见楚凡没再问，就暗暗松了一口气。
<br/><br/>    闺女可真是太虎了！
<br/><br/>    那玩意儿是姑娘家能随便看的吗？
<br/><br/>    楚凡：“￣へ￣”
<br/><br/>    反正问了你们也不会说话，我还浪费力气做什么？
<br/><br/>    收了兔子，一行人干脆就在这里休息一下，吃了一些干粮才继续往前走。
<br/><br/>    前面的余进突然停住了脚步。
<br/><br/>    “余进叔，怎么了？”
<br/><br/>    “小东家，你看看那棵树是不是你要找的果树？”
<br/><br/>    楚凡就顺着余进手指的方向看过去，距离有些远，看不太清晰。
<br/><br/>    “余进叔，我们可以过去看看吗？”
<br/><br/>    余进点点头：“可以，你们跟我来。”
<br/><br/>    几人就跟着余进绕了另一条路，刚走了没两步，楚凡突然惊喜的大叫起来：“哇，这里居然有葡萄！”
<br/><br/>    楚凡瞧着葡萄藤上那一串串的绿莹莹的小果子，高兴地笑眯了眼睛，居然让她找到了葡萄，可真是意外之喜。
<br/><br/>    “葡萄？”余进对楚凡的这种说法惊奇了一下：“这种山葫芦很酸，能把人牙酸掉。”<br/><br/>