
此时此刻……<br/><br/>
鬼隐湖底部。<br/><br/>
孙空正在和几位长老们激烈争辩着。<br/><br/>
“孙空，你不但擅自泄露我鬼隐湖的具体方位，还欺骗诸位同门说在外面还有鬼道一脉的弟子传承。造成了恶劣的后果，你知错了吗？”<br/><br/>
一位须发皆白、身着黑袍的长老，大声地呵斥着。<br/><br/>
但孙空岿然不惧，态度不卑不亢地回应：“三长老此言大谬，我孙空一向将鬼隐湖的利益放在第一位。怎么会造成恶劣的后果？”<br/><br/>
孙明拉了拉他的衣袖，示意别当众顶撞长老。否则的话，更容易让对方震怒……<br/><br/>
果然！<br/><br/>
听了孙空的话，那三长老勃然大怒：“好你个孙空！你是不是认为，自己是门主的爱徒，就可以肆无忌惮了？其余同门弟子也都在这儿，大家可以评评理。你们认为，外面可能会有我们鬼道一脉的传人么？”<br/><br/>
这个……<br/><br/>
周围的几十个弟子先是一愣，然后都议论纷纷起来。<br/><br/>
“对啊，孙空师兄虽然平日里待人温和、也很沉稳。但这件事情，从逻辑上说不通啊！我觉得三长老说的有道理。”<br/><br/>
“是的。我们鬼隐湖，是蜀山鬼门唯一的一支传人了。几百年来低调行事，隐居世外。灵异界之中都没什么人知道我们的存在。怎么可能还有外界的鬼道传人呢？”<br/><br/>
“孙空师兄虽然法力高强，也很聪明。但这一次，怕是被人骗了啊。”<br/><br/>
“唉……若骗孙空师兄的那人只是故意炫耀倒还罢了。万一真是坏人，甚至是仇敌万神教的人。他透露了鬼隐湖的位置，被对方找上门来，后果不堪设想啊。”<br/><br/>
这些鬼隐湖的弟子，你一言我一语，大部分都和那三长老的想法差不多。觉得孙空这次真是糊涂了啊！<br/><br/>
<br/><br/>
其余几位长老虽然闭口不言，但看样子，也都是认同三长老的看法。<br/><br/>
孙空被众人指责，却又无可奈何。<br/><br/>
就在他还想再反驳几句的时候，突然！<br/><br/>
“诸位鬼门遗徒。我，傅洋！乃是你们的宗主，已经到了。还请让我入内一见。”<br/><br/>
一个浩大洪亮的声音，从湖面上传了下来。居然直接穿透湖水、穿透洞窟，传递到了在场的每一个鬼门遗徒的耳中。<br/><br/>
什么？！<br/><br/>
所有人全都是猛然一惊，面面相觑，根本不知道是什么情况！<br/><br/>
是谁？<br/><br/>
是敌人么？<br/><br/>
竟然如此的狂妄啊！<br/><br/>
但那孙空，却是心中一喜：“这是……傅洋兄弟的声音？哈哈！他可总算来了。之前说过，只有当他有把握证明自己是蜀山鬼门宗主时，才会前来。没想到，这么快。”<br/><br/>
他顿时一扫刚才的颓唐，大声说到：“诸位长老，诸位同门。傅洋已经来了！他足以证明我所言不虚。现在，他就在湖面上。让他进来交涉一番如何？”<br/><br/>
这……<br/><br/>
哼！<br/><br/>
那三长老冷哼一声道：“孙空，你引来了敌人！已经是犯下大错。居然还想把他放进门派内部来？出了事谁负得起这个责任。”<br/><br/>
孙空皱眉：“傅洋绝不是敌人！”<br/><br/>
三长老声音依然冷厉：“那至少也是外人。外人，怎能轻易进入门派之内？”<br/><br/>
是啊！<br/><br/>
诸位弟子此时已经反应过来，觉得三长老说的很有道理。<br/><br/>
“好！你们不放傅洋进来，那我自己出去见他便是。”<br/><br/>
孙空说了一句，一转身。体内鬼道之力汹涌澎湃，身上涌起黑色烟雾，将他一裹。便朝着湖面飞去！<br/><br/>
诸位长老一愣，没想到他居然这般果决。<br/><br/>
地位最崇高、刚才一言不发的大长老此时眉头微微一皱：“一起去看看。这傅洋，究竟是何方神圣。”<br/><br/>
说完，同样浑身涌起黑色烟雾，化为一道黑色流光，追着孙空去了。<br/><br/>
其余长老和众弟子见大长老都去了，自己怎么能待在门派里什么也不干？于是，都纷纷追了过去……尤其是那三长老，更是满脸怒容。<br/><br/>
呼呼呼！<br/><br/>
几十道黑色流光鱼贯而出，显得非常的壮观。<br/><br/>
与此同时，清澈的湖面上空。<br/><br/>
傅洋刚刚法力灌注到声音中，已经通知了鬼隐湖的人，但已经过了好一会儿，却没有任何回应。<br/><br/>
他捏着下巴，有些疑惑的自言自语：“怎么回事？难道这些鬼门遗徒全部都外出了，不在门派之内么？或者是……我刚才那句话稍微有点嚣张了？”<br/><br/>
旁边的维可一脸无奈，朝他微微翻了个白眼：“我的傻夫君，看来你还知道啊？一来就气势十足地自称是人家的宗主，是我的话也懒得理你。”<br/><br/>
“那我再重新喊一声？这次稍微低调一点？应该……”<br/><br/>
哗啦啦！<br/><br/>
傅洋话还没有说完，下方湖面上就鼓起一个巨大的水泡。然后水面破碎，一个人影从其中飞了出来，悬浮在夫妻俩对面。<br/><br/>
嗯？<br/><br/>
他定睛一看，然后脸上露出微笑：“孙空！原来是你。秦家堡一别，已经一年多不见，甚是想念啊。”<br/><br/>
孙空眼中闪过一丝笑意，但脸上还是淡漠：“傅洋，你总算来了。不过你刚才一来，就说这么嚣张的话，怕是有点不妥啊。本来关于你的事儿，门派之内就很有争议。现在，怕是他们更不喜欢你了。”<br/><br/>
呃……看来第一印象就不好啊！<br/><br/>
傅洋有点无奈，早知道，刚才就真的低调一些好了。<br/><br/>
两人刚没说几句话，下面的湖水剧烈翻腾起来，冒出许多翻滚的大水泡。然后连绵不绝的“哗啦啦”水声响起。<br/><br/>
一道道黑色的烟雾从水底飞出，悬浮在半空中，然后都陆续显化出人影来。<br/><br/>
鬼道之力！<br/><br/>
这绝对都是鬼道之力的气息啊。<br/><br/>
傅洋感受着这些源源不断出现的人影身上散发出的力量，心中激动无比。蜀山鬼门，果然在世外之地默默的传承着！<br/><br/>
他和维可彼此对视一眼，都看到了对方眼里的欣喜。<br/><br/>
“孙空！这人，就是你说的傅洋？自称是我蜀山鬼门道统传人、现世宗主的狂妄之徒么？”<br/><br/>
三长老冰冷的声音，从后方传来。<br/><br/>
一共五位长老，联袂而来。<br/><br/>
他们身后，是孙明等鬼隐湖全部的几十个弟子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45203243"&nbsp;&nbsp;chaptername="第2654章&nbsp;&nbsp;第一印象不太好啊">加入书签</a>
</div>
