
帅气冲天的子墨哥哥：我的妈呀，惊天大消息，就在刚刚几秒钟之前，楠哥竟然把那本绝版的计算机书籍送给了一个女孩子，我们家老大的春天好像要来了！<br/><br/>
陆子墨按耐住内心的兴奋将方才的事编辑成文字发了出去，顿时炸出一干“僵尸”。<br/><br/>
京大还可以：陆楠辰谈恋爱？母猪都能上树！<br/><br/>
金马奖拿到手软：卧槽，我都还没结婚，楠哥铁树开花了？是最近太闲了吗？让你产生了幻觉？<br/><br/>
熬夜熬到头秃的工具人：陆子墨你说什么？楠哥把那本书送出去了？那我怎么办啊！怎么不借我看一下再送啊，我要死了！！【泪流满面表情包】<br/><br/>
看到这句话，陆子墨忍不住抽了抽嘴角。<br/><br/>
重点是书吗？重点是送的人啊！！！<br/><br/>
帅气冲天的子墨哥哥：你们不信？我拍个照给你们看看。<br/><br/>
发完，陆子墨偷偷将手机伸出帘幕，朝着陆楠辰和宁末然方向迅速拍了张照片，缩回了手。<br/><br/>
他看了眼自己的成品，满意的发了出去。<br/><br/>
只见刚才热闹的群瞬间安静下来，过了好久好久，猛地一顿刷屏。<br/><br/>
众人震惊：不可能！！！！！<br/><br/>
晚上，宁末然回到家后，宁安正拿着她的笔记本在查资料，一看到她，立即站了起来。<br/><br/>
“姐，你回来啦，我现在给你去热菜。”<br/><br/>
说着，宁安便走进小厨房热菜。<br/><br/>
很快，桌面上摆着冒着热气的菜肴。<br/><br/>
宁末然微微一笑，摘下口罩，把陆楠辰送给她的书籍放在一边，开始吃饭。<br/><br/>
“咦，这是什么书？”<br/><br/>
宁安余光瞥见书籍时，好奇的拿起来看了一眼，里面都是一群乱码，他看不懂。<br/><br/>
随后又悻悻然的放下。<br/><br/>
宁末然也懒得向他解答，吃完之后洗完碗筷，便拿着书回了房间。<br/><br/>
她把书放进抽屉里，从书包里拿出林老师给她的本子，翻开题目的那一页，又从书桌上拿了个笔记本，在笔记本上开始解答。<br/><br/>
巴木猜想之所以会是世界难题，那是不仅是因为他的难度，还有因为他的‘心机’，他很百变，稍稍一不留神走错一步，几乎全盘皆输。<br/><br/>
<br/><br/>
而且这道题她三年前就帮罗超解答过，不过她当时只解了前面大概三分之二的部分，最后那一部分交给了罗超，罗超接受第三部分后开始还比较顺畅，但是最后一步，卡了他整整一个月。<br/><br/>
最后算出了答案，可从后往前推理，却是错的，这道题，也就止步于此了。<br/><br/>
解了差不多两个小时后，<br/><br/>
宁末然收回视线，拿起手机拨打了一个备注昵称为“L”的手机号码。<br/><br/>
一接通，另一头传来男人低沉带着几分惊喜的声音传来：“末然，你怎么会给我打电话？是想我了吗？”<br/><br/>
罗超此时刚回到宿舍，接到宁末然的电话挺意外的，她的性子比较冷，平时根本不会联系。<br/><br/>
但是他却很高兴。<br/><br/>
听着好友熟悉的声音，宁末然心底也有一丝怀念，唇边漏出淡淡的笑容：“是啊，你呢，在京大怎么样？”<br/><br/>
“还行，刚进入京大的研究所，比较忙。”罗超坐在电脑前，望着电脑屏幕两张明媚的笑脸，他的声音柔和了不少：“你和可儿什么时候打算来京城？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916485"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;楠哥铁树开花了">加入书签</a>
</div>
