    
        <br/><br/>    “各位，不用客气，既然来了，那就把这里当做自己的家吧。都站着干嘛，快快快，都坐都坐。”
<br/><br/>    梦神机热情地招呼着史莱克学院的一行人，见到弗兰德等人依旧站着，赶紧催促着所有人快快坐下。
<br/><br/>    当下，弗兰德也不客气，直接和学院的老师坐在一起，史莱克七怪七位学生也是坐在一起。左边几个，右边几个，倒是唯独萧寒暂时还站在了那里。
<br/><br/>    见此，弗兰德眼中露出一抹鹰一样的亮光，机智地含笑道：“萧寒，你也是我们学院的半个老师，还是坐在我们这边吧。”
<br/><br/>    萧寒本想拒绝。几个月后，他可是要回武动乾坤位面的。能够和小舞多呆一会儿，便是多呆一会儿。对视着弗兰德的眼神，萧寒微微一愣，知道弗兰德这是想借他萧寒显示史莱克学院的实力。毕竟，史莱克学院的整体实力，将会直接影响接下来的两大学院的协议。
<br/><br/>    对此，萧寒也只能感到很无奈，谁叫他是如此的耀眼呢。当下，只能微微点头：“好。”
<br/><br/>    “半个老师？”
<br/><br/>    梦神机、白宝山以及智林，闻言纷纷错愕，好奇道：“怎么，这个孩子还是你们学院的老师？”
<br/><br/>    萧寒的年纪，可是比秦明小很多。
<br/><br/>    孩子？
<br/><br/>    是的，在梦神机、白宝山以及智林的眼中，萧寒还只是一个还没有长大的孩子。如今，这样的一个人竟然是史莱克学院的老师？而且，还是半个老师？无疑，这实在是不让人对此好奇。
<br/><br/>    “是的。”
<br/><br/>    弗兰德点点头，说道：“不错，萧寒他除开是我们史莱克学院的一名学生，同时也是这一届史莱克七怪的老师。在他的教导下，史莱克七怪可是发生了很大的蜕变！”
<br/><br/>    “是么？”
<br/><br/>    梦神机诧异地看着萧寒。对此，眼神之中，毫不掩饰内心中的质疑。史莱克学院的教学设备，可是所有学院中最差的。虽然，梦神机不否认史莱克学院的教师资质，但是，在他看来，在缺少教学设备的情况下，也就是提升提升学员的魂力，至于能够让学员产生蜕变，这完全是扯淡。
<br/><br/>    毕竟，没有拟态训练的昂贵教学设备，无法让一个人的武魂，产生多大的变化。
<br/><br/>    当下，梦神机质疑的同时，也是好奇地说道：“能让我看看么？”
<br/><br/>    “当然可以。”
<br/><br/>    弗兰德眼中露出一抹得意的神色，谈判谈判，若是掌握了事情的引导权，无异于对于谈判是十分有益的。眼下，事情正在朝着他如愿的方向发展着，看向唐三和戴沐白以及小舞，吩咐道：“唐三、戴沐白、小舞，向几位前辈展示一下，萧寒让你们产生了何等的蜕变。”
<br/><br/>    “是，院长。”
<br/><br/>    唐三、戴沐白以及小舞，异口同声，从座椅上站了起来。
<br/><br/>    唐三扫视着这座大厅，说道：“三位前辈，院长，这里空间太小，我们三个还是去外面吧。”
<br/><br/>    “好。”弗兰德点点头。
<br/><br/>    旋即，唐三、戴沐白以及小舞三人，走到窗户前，纵身一跃，跃出了窗户。
<br/><br/>    “小心！”
<br/><br/>    “不可！”
<br/><br/>    “危险！”
<br/><br/>    梦神机、白宝山以及智林，情急地呼着。这里可是天斗皇家学院的大厅啊，离地高达五十多米，一跃而下，哪怕就是四十多级的魂宗，也得不死也残。更何况，唐三的修为，还只是三十级的魂尊呢。
<br/><br/>    咚
<br/><br/>    在梦神机、白宝山以及智林对此揪紧了心时，唐三、戴沐白以及小舞三人，身形仿佛落叶似的，轻飘飘地落在了地面上。
<br/><br/>    未等梦神机三位教委会的上位者松一口气，唐三、戴沐白以及小舞三人的身影，竟然一鹤冲天，高度直达一百米。
<br/><br/>    我擦！
<br/><br/>    纵身一跃，身形高达几百米，这和低空飞翔有什么区别。如此弹跳的能力，哪怕就是有些魂帝也不具备啊。若是在实战中，突击的速度，一定能够让对手烦忧不已。
<br/><br/>    值得一提的是，唐三、戴沐白以及小舞三人的速度还不慢。梦神机保守估计，如此迅捷的速度，足以越级和魂宗一战。
<br/><br/>    咻
<br/><br/>    在梦神机三人惊讶的时候，唐三、戴沐白以及小舞的后背，蓝、白、粉三色光芒绽放，旋即，在他们的后背，竟然长出了一双羽翼。
<br/><br/>    “身外魂骨！而且还是翼形魂骨！”
<br/><br/>    梦神机、白宝山以及智林，诧异不已。身外魂骨十分的难得，眼下的三位年轻人，竟然都是好运地拥有了这等奇物。
<br/><br/>    “呵呵……人人都说飞翔之角视财如命，若是他们看到了你赠送给了学员三道身外魂骨，也不知道他们会作何感想。”梦神机摸着雪白的胡须，赞赏地看着弗兰德。
<br/><br/>    “呃！”
<br/><br/>    视财如命？
<br/><br/>    弗兰德脸色怪异地抽了一下。
<br/><br/>    “前辈。”
<br/><br/>    这个时候，唐三、戴沐白以及小舞三人，飞入了大厅内，纠正道：“我们的身外魂骨，可不是院长送给我们的。而是萧老大，也就是萧寒老师制作出来，送给我们的！”
<br/><br/>    “什么？”
<br/><br/>    梦神机脸上的笑容僵硬。错愕地看着唐三，问道：“你是说，这些身外魂骨，都是他制作出来的？”
<br/><br/>    “是的。”唐三重重地点着头。
<br/><br/>    “怎么可能？”
<br/><br/>    梦神机质疑道：“身外魂骨，只会在吸收魂兽魂环的时候，才会有着很小的几率会产生，怎么可能还能够制作出来？”
<br/><br/>    由于这等奇低的几率，使得身外魂骨在市场上一骨难求，价值连城。梦神机活了大半辈子，威震斗罗大陆，声名远播，还从来没有听说过，身外魂骨能够制作出来。
<br/><br/>    “虽然事实难以让人相信，但是的确是如此。不仅我，我们史莱克七怪都拥有着飞翔类型的身外魂骨。”唐三正色道。
<br/><br/>    “呃！你们七人，都拥有了身外魂骨？”梦神机哑然地问道。
<br/><br/>    “是的。我们都拥有了身外魂骨。”
<br/><br/>    奥斯卡、宁荣荣、马红俊、朱竹清，异口同声，脸上露出了自豪得意的神色。后背一动，羽翼纷纷挣脱而出。
<br/><br/>    呼~
<br/><br/>    梦神机、白宝山以及智林，甚至是秦明这个史莱克学院的老生，呼吸变着十分的凝重。
<br/><br/>    天啊，以往难得一见的身外魂骨，眼下竟然出现了七个。
<br/><br/>    怪物！怪物！都是怪物！
<br/><br/>    梦神机眼神呆滞又羡慕地望着史莱克七怪。
<br/><br/>    至于史莱克七怪，他们心中十分的清楚，这一切都是萧寒赐予的。
<br/><br/>    “你们……让我先静一静。”
<br/><br/>    梦神机坐在座椅上，平复着心情，旋即眼神炽热地看着萧寒。
<br/><br/>    一边，唐三的嘴角倒是噙着一抹的弧度，暗道：终于变成别人想静静了。        <br/><br/>