    
<br/><br/>    第240章大老板真凶残
<br/><br/>    吕宝峰缓步而来，看了眼那三米多高的圣像，淡笑道：“蔡绍钧，修炼到通玄境中期不容易，你现在要是乖乖的跟我回去，至少能保住性命，若是一意孤行……”
<br/><br/>    话没说完，蔡绍钧就冷笑的打断，“废话就别说了，我蔡绍钧这辈子没对谁低过头。我敬你是一派掌门，可以不追究之前的事情，但皮皮狼必须交给蔡家处置。”
<br/><br/>    “你好像搞错了，是我六扇门在追究你蔡家的过错。”吕宝峰呵呵一笑，距离蔡绍钧还有三四米远，缓步前行，脚掌落地的瞬间，竟然来到蔡绍钧的面前。
<br/><br/>    瞬移般的速度。
<br/><br/>    全场所有人都是大吃一惊。
<br/><br/>    蔡绍钧下意识的就要后退，可吕宝峰随意的抬手，看似速度缓慢，却是快到极致，一把就扼住蔡绍钧的脖子，不费摧毁之力就给举了起来。
<br/><br/>    蔡绍钧身后的血雾圣像也双脚离地，像是被无形大手扼住脖子一般。
<br/><br/>    吕宝峰看了眼血雾圣像，摇头叹息一声。
<br/><br/>    “人啊，就怕自己作死。”
<br/><br/>    话音落下的瞬间，血雾圣像原地爆炸。
<br/><br/>    气浪翻滚，蔡家人全都吐血倒飞。
<br/><br/>    吕宝峰就像是一座不可撼动的山岳般，为身后的贺田耕等人将气浪尽数挡下。
<br/><br/>    “好强。”
<br/><br/>    六扇门上下所有人，都被惊呆了。
<br/><br/>    哪怕就算是出自逍遥派的黑金刚等人，也只是知道吕宝峰很强大，没想到竟然强大到这种地步，身上明明没有丝毫真气波动，可血雾圣像却爆掉了。
<br/><br/>    尘埃落定后，吕宝峰像是扔垃圾似地，将蔡绍钧甩手扔到一旁。
<br/><br/>    噗噗噗……
<br/><br/>    蔡绍钧连喷数口鲜血，看向吕宝峰的目光中充满恐惧之色。
<br/><br/>    “作为一家之主，你不该轻易就做出反抗六扇门的决定。”吕宝峰拿出烟点上根，喷着烟雾看向蔡绍钧，“一时反抗一时爽，一直反抗一直爽？可你一个人反抗就好了，为什么要率领整个蔡家反抗？唉，你这样让我很难做。”
<br/><br/>    蔡绍钧听出吕宝峰的画外音了，脸色苍白的看了眼被圣像爆炸炸昏的蔡家众人，“我错了，放过他们，我把命给你。”
<br/><br/>    吕宝峰摇头道：“除了你和你三个儿子外，其他人的罪责可以不追究。”
<br/><br/>    “好。”蔡绍钧犹豫一下后含泪点头，可随后他好像是想到什么，突然就笑了，笑中带着浓烈恨意，“吕宝峰，你狠，你够狠。”
<br/><br/>    “人不狠，站不稳，你比我更懂这个道理，不然你也不可能只用三十多年的时间，就把不入流的蔡家，发展成西部数一数二的大家族。”
<br/><br/>    吕宝峰瞥了眼蔡绍钧，而后叼上烟向着主楼走去。
<br/><br/>    在昏死的蔡老二身边走过时，他看也不看的屈指一弹。
<br/><br/>    噗……
<br/><br/>    蔡老二的脑门多出一个血洞。
<br/><br/>    蔡绍钧老泪纵横，只能别过头不去看。
<br/><br/>    皮皮狼忍不住的嘟囔道：“大老板真凶残。”
<br/><br/>    刷……
<br/><br/>    六扇门众人都神色不善的看向皮皮狼。
<br/><br/>    唐宇拉着乔沐雪远离皮皮狼，免得被殃及池鱼。
<br/><br/>    虽然他也觉得吕宝峰太过凶残，可打死他都不会将内心想法说出来。
<br/><br/>    吕宝峰虽然凶残，可吕宝峰必须杀伐果断。
<br/><br/>    对待反抗者，就地抹杀，这是六扇门的立足之本。
<br/><br/>    今天倘若对蔡家心慈手软，杀鸡儆猴就失去了根本意义。
<br/><br/>    唐宇暗暗的思索一下，觉得换做自己是吕宝峰，也会选择干掉蔡家的中流砥柱。
<br/><br/>    这样一来，蔡家基本上就废了。
<br/><br/>    蔡家的年轻一代，十年内不可能在江湖上崛起。
<br/><br/>    蔡家废了，也起到杀鸡儆猴的作用，一箭双雕，没道理不凶残。
<br/><br/>    忽然间，他发现自己对吕宝峰路转粉了。
<br/><br/>    “好强大的人格魅力。”
<br/><br/>    唐宇心中大吃一惊，见到吕宝峰不过短短的一两分钟，他竟然就粉了吕宝峰。
<br/><br/>    他终于明白逍遥派弟子，为什么愿意跟着吕宝峰接管六扇门了。
<br/><br/>    因为，他们都是吕宝峰的脑残粉。
<br/><br/>    “大爷，四爷……”
<br/><br/>    主楼里传来哀号声。
<br/><br/>    吕宝峰拖着两具尸体从主楼走出来，身后留下触目惊心的血痕。
<br/><br/>    那是蔡老大和蔡老四的尸体。
<br/><br/>    吕宝峰路过蔡老二尸体的时候，松手放下两具尸体。
<br/><br/>    他看了眼蔡绍钧，拿下嘴上叼着的香烟，“我说到做到，没有伤蔡家其他人。”
<br/><br/>    “蔡万云，活下去，以后听你三叔的话。”蔡绍钧颤颤巍巍的站起身，捡起一柄宝剑，用尽全力对主楼喊出遗言，而后毫不犹豫的挥剑自刎。
<br/><br/>    “爷爷，一路走好。”
<br/><br/>    主楼里传来蔡万云嚎啕痛哭声。
<br/><br/>    吕宝峰看了眼蔡绍钧的尸体，叹息着摇了摇头，扔掉手中的烟头踩灭，转身向外走去，“保洁部留下处理现场，其他人下班。”
<br/><br/>    唐宇看着吕宝峰的背影，忍不住的抬手挠眉。
<br/><br/>    百试不爽的无妄之眼，没能洞悉吕宝峰的境界，只是看到吕宝峰身上散发着刺眼光芒，险些将他右眼刺瞎，疼的他连忙捂住右眼，差点就痛呼出声。
<br/><br/>    吕宝峰没有什么反应。
<br/><br/>    刚走出蔡家，就有辆车停在吕宝峰面前。
<br/><br/>    吕宝峰坐车上，却放下车窗，“日天宇，上车。”
<br/><br/>    唐宇心头一凛，连忙小跑着坐上车，憨厚的问道：“您有什么吩咐？”
<br/><br/>    吕宝峰拿开唐宇捂着右眼的手掌，看了看唐宇的右眼，“没事，瞎不了。”
<br/><br/>    唐宇不确定吕宝峰是否看出他右眼有古怪，继续以不变应万变，感激道：“老板，我没事，眼睛只是被风吹了一下。从小到大，除了我娘，您还是第一个这么关心我的人。”
<br/><br/>    吕宝峰呵呵一笑，“通玄境之上是魂元境，修的是元神，对你的右眼有所克制。你自身没有达到通玄境，不可用你的右眼洞悉通玄境之上的修者境界，不然真会被当场刺瞎。”
<br/><br/>    唐宇茫然的看着吕宝峰，可心中已经掀起惊天骇浪。
<br/><br/>    “你的右眼对很多人来说是炼器材料，轻易别暴露，像现在这样装傻就行。”吕宝峰眼中有着一抹赞赏，不等唐宇说什么，他就摆头让唐宇下车，而后闭目养神。
<br/><br/>    “老板，晚安。”唐宇小心的开门下车。
<br/><br/>    看着车子远去，他才暗暗的松口气，脊背上的衣服已经被冷汗打湿。<br/><br/>