
此刻听到姜阮这么说，她气急败坏，却又不好发作。<br/><br/>
毕竟现在镜头正对着自己。<br/><br/>
因此她只有干瞪眼。<br/><br/>
次日，姜茉和叶玫瑰忘年闺蜜的通稿就开始满天飞了。<br/><br/>
这边，她一边暗戳戳让助理拍下她跟叶玫瑰亲密接触的照片，一边继续加深和野玫瑰的交流。<br/><br/>
“她代替我在姜家生活了十八年，我妈妈把最好的一切都给了她，而我只能住在乡下。”<br/><br/>
“被错换的人生好不容易走回正规，谁知道姜阮用了什么办法，就算是生我的亲妈，也对她明显比对我好。”<br/><br/>
姜茉哭哭啼啼，语气里皆是这么多年的心酸。<br/><br/>
叶玫瑰听到这话，眉头也跟着紧紧蹙起来。<br/><br/>
姜阮？<br/><br/>
她印象很深。<br/><br/>
上一次她就是在玄霆哪里碰到的，极其嚣张的一个小姑娘。<br/><br/>
昨天她来到这破山村里，看到了一如既往嚣张得很的小丫头。<br/><br/>
她先前就觉得看她不顺眼，听了姜茉的话，就更加不顺眼了。<br/><br/>
要不是上一次，苏家人跑来插手，她早就以自己的手段，来对付这个不知天高地厚的丫头了。<br/><br/>
姜茉的话说完，还在一边偷偷抹眼泪。<br/><br/>
见叶玫瑰不说话，以为火候不够，继续道：“就拿上一次的事情来说，明明是我和祁大少订的娃娃亲，她非要插足做小三，如果不是我奶奶阻止，我和祁大少的婚约就……就被她抢了……”<br/><br/>
“恬不知耻的东西。”<br/><br/>
叶玫瑰压抑不住愤怒，终于出了声。<br/><br/>
姜茉听到叶玫瑰的话，终于松了一口气。<br/><br/>
能够被同情，这是她最大的武器。<br/><br/>
就算是那个蠢货变得聪明一些了又怎样，现在支持她的也就只有那区区上千万垃圾粉丝。<br/><br/>
等她跟这位大姐大攀上关系，想取代甚至超过姜阮，指日可待。<br/><br/>
姜茉继续哭哭啼啼：“我现在也不知道怎么办，无论我做什么，他们都要拿我跟姜阮比，诋毁我曾经住在乡下……”<br/><br/>
叶玫瑰听到哭声就觉得头疼，因此冷声道：“哭什么哭，擦干眼泪，哭只是软弱的表现。”<br/><br/>
姜茉做出一副被吓到了的模样，立马止住哭声。<br/><br/>
叶玫瑰并没有看她，只是道：“你放心，这梁子我跟她算是结大了，这次录节目就算她运气好，以后有的是机会对付她。”<br/><br/>
姜茉离开以后，叶玫瑰身边的经纪人叹息道：“说来这姜家真千金也是可怜，被霸占了身份不说，到现在还不受自己家里人待见。”<br/><br/>
叶玫瑰道：“那又如何，她自己蠢钝如猪，活该被人算计。”<br/><br/>
经纪人听到这话，只觉得扎心。<br/><br/>
再想想这位姜家真千金，别说，还真是一副傻白模样。<br/><br/>
想到这里，她就又想起另外一件事。<br/><br/>
于是拿出手机道：“对了玫瑰，您看看最今天突然出来的消息，那位发通稿，似乎再跟您炒作忘年闺蜜。”<br/><br/>
经纪人的话说完，叶玫瑰却只是看了她一眼，淡淡道：“这事不用管，看她那么可怜，就让她蹭蹭热度吧。”<br/><br/>
经纪人又道：“那这个？”<br/><br/>
她呈现出来的，是微博上的热搜话题。<br/><br/>
其中有一条还在飙升，是讨论她去乡下耍大牌的话题。<br/><br/>
经纪人小心翼翼的询问：“这个要不要撤下来？”<br/><br/>
叶玫瑰嘴角勾起一抹笑意：“撤了做什么？你没看，我已经上热搜了？不管是黑上去的还是红上去的，你以为他们能撼动得了吗？”<br/><br/>
“就让那些蠢货讨论吧，钱赚到就够了。”<br/><br/>
经纪人闻言，也觉得自己是小题大做了。<br/><br/>
这些年叶玫瑰虽然没有什么作品，可隔三差五上热搜。<br/><br/>
的确正如她说的那样，不管红的黑的，网友们没有忘记她，她的热度还在，那她就依旧有赚不完的钱。<br/><br/>
……<br/><br/>
这边，姜阮却在一心一意的过乡村生活。<br/><br/>
昨天晚上她就在河里放了地笼，里面没有鱼饵，直接撒了一些面条进去。<br/><br/>
次日一大早她就带着小姑娘去河边收笼子。<br/><br/>
笼子提起来，就连节目组拍摄人员都惊呆了。<br/><br/>
那小小的长长的竹笼，里面竟然挤了密密麻麻的鱼。<br/><br/>
那些鱼儿被提上来一以后，一个个在里面蹦着跳着，却怎么都逃不出来。<br/><br/>
小姑娘跟着弟弟看着眼睛都直了，等姜阮吩咐她把木盆往她身边挪，才又收回思绪。<br/><br/>
这一次打渔的数量，远远超过了昨天的。<br/><br/>
姜阮把木盆里捕来的鱼比较小的放了生，只留下三四寸以上大的鱼。<br/><br/>
丰收满满之后，姜阮也是一幅心满意足的模样。<br/><br/>
姜阮不知道的是，她不过捞了大半盆鱼，就又引起网友们热议。<br/><br/>
尤其是她用来捕鱼的东西，更是让一众网友追忆起童年。<br/><br/>
吃了早饭，姜阮照例收拾好了小鱼，晾在院子里的竹竿上。<br/><br/>
做完这些，就又帮奶奶打理好了院子前几株西红柿苗，总而言之，充实而又有趣。<br/><br/>
乡下生活很快就结束了。<br/><br/>
剧组原本就定的是三天。<br/><br/>
期间叶玫瑰住在自己开来的房车里，几乎只是过过场子，因此又遭到网友们一阵谩骂。<br/><br/>
但好在有姜阮撑场子，再加上几个蒋不凡时不时来一出逗比属性，倒也是一大乐趣。<br/><br/>
节目录制结束以后，姜阮就被何知瑶接到了自己家里。<br/><br/>
好在因为这期节目姜阮亮出了怼怼的新属性，又收获了一大波粉丝。<br/><br/>
至于何知瑶，为了给姜阮接风洗尘，特意亲自下厨做了美味佳肴。<br/><br/>
何知瑶看着她家姜阮，两手托着腮帮子，眼睛连眨都不眨。<br/><br/>
姜阮被她盯得不自在，挑眉问：“你这是做什么？我脸上有花？”<br/><br/>
何知瑶摇头：“没有，我只是觉得阿阮，你像是变了个人似的。”<br/><br/>
说到这里，何知瑶的声音就低了下去。<br/><br/>
也是，不管是谁遭到了这种事情，都会性情大变吧。<br/><br/>
“变了不好吗？”<br/><br/>
姜阮夹了一块红烧带鱼，只觉得好吃到爆。<br/><br/>
“好，当然好，这样的阿阮很强大，无所畏惧，以后再也不会有人敢欺负我们阿阮了。”<br/><br/>
<br/><br/>
姜阮听到这话，停顿了一下手里的筷子，淡淡的应了声。<br/><br/>
是啊，只有自己强大，才无所畏惧。<br/><br/>
手机在这个时候震动起来。<br/><br/>
姜阮瞥了一眼名字，接通电话。<br/><br/>
很快，电话那头就传来许文初的声音：“阿阮，妈妈知道你节目录完了，妈妈好想你，你能不能回来住？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566270"&nbsp;&nbsp;chaptername="第042章&nbsp;&nbsp;恬不知耻的东西？">加入书签</a>
</div>
