    
<br/><br/>    姜心语在上班的最后一周，交代好了采购部，关于福利的采购。手里的工作已经都交代清楚了。
<br/><br/>    周日下午下班后，在门口看到了吕北光。
<br/><br/>    “吕秘书？你这是？”
<br/><br/>    “再给我一百斤的猪肉。”
<br/><br/>    “没问题，你带称就最好了。要不还得估。”
<br/><br/>    “吕秘书，能不能给我在酒厂安排一个工作？”
<br/><br/>    “酒厂不行，你可以问问郝士超，那里应该可以。你想给别人找工作？”
<br/><br/>    “嗯，一个可怜的女人。”
<br/><br/>    “我明天给郝士超打电话问问。应该有办法的。”
<br/><br/>    “谢谢你们啦。对了，小麦不够我这里还有一千多斤呢。”
<br/><br/>    “年前给我一千斤吧。”
<br/><br/>    “行，给你留着。”本来给保卫科的几人五百斤。还剩下一千五百斤呢。留在空间也是占地方，自己以前留的都吃十多年了。
<br/><br/>    晚上躺在被窝，想着魏开云还有四五天才能到。这几天留在家里休息。
<br/><br/>    魏开云周日晚上坐上火车，心里激动啊，终于要见到媳妇，又有三个月没见了。不知道小丫头怎么样了。
<br/><br/>    姜心语利用这几天，把蜂窝煤，煤球，煤块都买回来了。
<br/><br/>    去了一趟供销社，跟她们闲聊，带回来了一些用品。
<br/><br/>    郝士超也亲自过来一趟，告诉姜心语正式工是不可能，但是临时工是可以的，就是做饭。
<br/><br/>    “行，我明天去问问，回头告诉你。”
<br/><br/>    “这还用问？看不上这工作？”
<br/><br/>    “怎么会？就是一个可怜的女人，在老家养着三个孩子，而男人却是在外面有女人了。
<br/><br/>    我想要帮帮她，就是不知道她能不能过来？
<br/><br/>    其实我一开始想要她来纺织厂的，但是每天受到自己男人的嫌弃，也是一种折磨吧？
<br/><br/>    所以我才想到让她别的工厂上班。”
<br/><br/>    “行，你得了信告诉我。年前我给你送过来两只大公鸡。”
<br/><br/>    “哪里的？”
<br/><br/>    “家里的。特意给你留的。”
<br/><br/>    “够意思。就差鲤鱼了，我已经嘱咐佘秘书了，要是有了鱼一定要留下两条。
<br/><br/>    郝秘书，附近的村子有没有做豆腐，豆片的？要是有，我自己有黄豆，帮忙加工一板豆腐，动起来留着慢慢吃。”
<br/><br/>    “有，你准备什么时间做？”
<br/><br/>    “明天行不行？”
<br/><br/>    “行，你去找黄豆，我今天带回去，明天下午给你送过来，还能有豆皮。”
<br/><br/>    “等着，二十斤黄豆够不够？”
<br/><br/>    “给你做一板豆腐，剩下的都做成豆片。”
<br/><br/>    “谢谢，给多少加工费？”
<br/><br/>    “两块钱够了。”
<br/><br/>    送走了郝士超，姜心语收拾了一下去纺织厂找到了黄宏伟。
<br/><br/>    “黄主任，上次大嫂过来，我跟她说可以帮着她找个工作。
<br/><br/>    终于有了眉目，去家具厂做饭。你回去问问吧，那边还等着消息。”
<br/><br/>    黄宏伟心里动了一下，他们现在已经离婚了，可是文华居然能有工作？
<br/><br/>    “姜主任，实不相瞒，我们已经离婚了，她在老家，我也很长时间没有回去了。”
<br/><br/>    “离婚了？”
<br/><br/>    “是啊，离婚了。”
<br/><br/>    “那黄主任告诉我地址，我亲自去问问，有了这个机会，董大姐也不至于太辛苦了。”
<br/><br/>    姜心语要到地址后，出了厂子，心里对黄宏伟鄙视，这是什么男人？
<br/><br/>    这地方可是不近，今天去不了了。明天也不行。后天吧，后天早点出发。
<br/><br/>    第二天中午郝士超送过来了豆腐，还有十多斤的豆片，一摞的豆皮。
<br/><br/>    “谢谢啦。”
<br/><br/>    “客气什么？你问了吗？”
<br/><br/>    “那男人抛妻弃子了，还不准备回去，我要来地址，明天过去一趟。能不能安排住宿？她的孩子们也得过来吧？”
<br/><br/>    “嗯，自己揽的事，捏着鼻子也得办完。”
<br/><br/>    姜心语把豆腐切成大块，装了两盆子，和豆皮，豆片一起收进了空间。剩下的半板，打成了小块，冻在外面，酸菜冻豆腐，再加点粉条，没治了。
<br/><br/>    第二天穿上棉大衣，六点出发了。一路打听，三个小时才到了黄宏伟的老家。
<br/><br/>    董文华正在家里，看到进来的姜心语愣了一下。“姜主任？”
<br/><br/>    “董大姐，我过来是问你工作的事。”
<br/><br/>    “姜主任，屋子里坐。”
<br/><br/>    屋里阴凉凉的，“董大姐，这天气太冷了，你还是得注意保暖，感冒就麻烦了。”
<br/><br/>    “嗯，我会注意呢，姜主任，我去给你烧水。”
<br/><br/>    “董大姐，我不渴。坐下来我跟你说说。
<br/><br/>    这工作是家具厂的临时工，工资差不多也是二十二一个月，可以安排住宿。”
<br/><br/>    董文华叹了一口气“谢谢姜主任，我去不了，孩子们我得养着，他们去了县城怎么生活？”
<br/><br/>    “我知道你们离婚了。黄主任不养孩子吗？”
<br/><br/>    “他一个月给我们娘四个十五块钱。”
<br/><br/>    “这样也是可以生活的吧？”
<br/><br/>    董文华摇头“我大儿子眼瞅着就十五了，将来要找媳妇，能不能让他过去上班，学徒工也行。”
<br/><br/>    看着这个满脸沧桑的女人，姜心语实在不忍心拒绝。
<br/><br/>    “行吧，让他后天来我家找我吧。”
<br/><br/>    姜心语留下地址，拒绝了留饭离开了。
<br/><br/>    现在已经是十点多了，虽然骑了三个小时的车，可是一点都不饿。心情非常的压抑。心里对孔梦洁更加的看不上，你说你个大姑娘，为什么要找有家庭的男人？
<br/><br/>    她没有回家，直接去了纺织厂找郝士超。
<br/><br/>    “姜心语啊，你真会给我找麻烦，走吧，我带你去找我们梁厂长。你出面应该没有问题，我是不好使。”
<br/><br/>    梁友发对于姜心语的请求都没有犹豫的直接点头了。
<br/><br/>    “行，来吧，姜主任亲自找上来，这点面子肯定有的。”
<br/><br/>    “谢谢梁厂长。”
<br/><br/>    “客气啥，对了，让郝秘书到你去库房看看，喜欢哪个样子的家具，送你了。”
<br/><br/>    “梁厂长，我家不缺家具，谢谢啦。”这么可能让人家为难，这家具厂是公家的，厂长虽然权利很大，但是如果以后有人追究那也是麻烦事。
<br/><br/>    “姜主任，你不用客气的。”
<br/><br/>    “梁厂长，我真的没客气，家里真的不缺。”
<br/><br/>    “行。以后有什么需要直接过来。过几天让郝秘书给你送过去点劈柴，这冬天也得烧。”<br/><br/>