    
<br/><br/>    第182章有本事出来单挑
<br/><br/>    可是，就在小刀要划到唐宇脖子的瞬间，唐宇的右眼骤然射出一道纤细毫光。
<br/><br/>    啊……
<br/><br/>    九尾狐的左眼眼球被毫光射爆，疼的差点就昏厥过去。
<br/><br/>    她惨叫着连退几步，扑通一声跌坐在地，左眼血流不止，右眼中满是不敢置信之色，“你怎么会突然拥有异瞳……”
<br/><br/>    “我若是没有破你瞳术之法，又怎会冒险引你现身？”
<br/><br/>    唐宇清秀的面庞上浮现一抹冷笑。
<br/><br/>    这几天他行踪飘忽不定，就是怕被九尾狐和九纹龙盯上。
<br/><br/>    如果是正面刚，他不惧二人，但他怕九尾狐用瞳术偷袭他。
<br/><br/>    他并不知道九尾狐是什么时候盯上他的，昨晚拉上书房窗帘的时候，感受到一道杀机浓烈的目光，才知道自己实际上一直是在明处，自然是惊出一身冷汗。
<br/><br/>    只不过他已经得到无妄之眼，底牌在手心不慌，就佯装什么也没感受到，继续把窗帘拉上，同时催动无妄之眼，顺着那道目光看去，这才知道是九尾狐用望远镜观察他。
<br/><br/>    把窗帘拉上后，他就闪身到隔壁卧室，躲在窗户边暗暗的观察，没有发现九纹龙的身影，他才放弃先下手为强的想法，留在别墅内等待二人潜入暗杀他。
<br/><br/>    可是等了一夜，什么事情都没有发生。
<br/><br/>    他依然没有发现九纹龙的身影。
<br/><br/>    既然守株待兔不行，他就化被动为主动，给二人出手的机会。
<br/><br/>    不然他为什么要下楼晨跑？
<br/><br/>    可是下楼后，催动无妄之眼四处观察一番，依然没有发现九纹龙的身影。
<br/><br/>    现在伤了九尾狐，九纹龙还没有现身。
<br/><br/>    难道九纹龙没来？
<br/><br/>    他眉头一皱，看了眼九尾狐后，他眼中闪过一抹凶狠之色。
<br/><br/>    而后，他上前一脚踢在九尾狐的右腿上。
<br/><br/>    咔嚓……
<br/><br/>    右腿被踢断，九尾狐却是咬牙忍着，只发出一声闷哼。
<br/><br/>    而她的眼中爆发出浓烈杀机，手中的小刀向着唐宇的大腿划去。
<br/><br/>    哪怕在唐宇的腿上划出一丁点的伤口，她都能翻盘。
<br/><br/>    小刀有淬毒。
<br/><br/>    见血封喉的剧毒。
<br/><br/>    “自找不痛快。”
<br/><br/>    唐宇冷哼一声，抬腿一挡，而后脚尖一勾。
<br/><br/>    他早已不是那个初出茅庐的雏儿，知道九尾狐心思歹毒，又怎么可能没有提防。
<br/><br/>    咔嚓……
<br/><br/>    九尾狐的手臂折断，扭曲成古怪的形状。
<br/><br/>    啊……
<br/><br/>    这一次九尾狐发出惨叫声，疼的冷汗直流。
<br/><br/>    唐宇闪身到九尾狐另一旁，将淬毒小刀踢开。
<br/><br/>    他小心谨慎，一脚将九尾狐踢的翻身趴在地上，而后踩在九尾狐的背上。
<br/><br/>    不懂怜香惜玉？
<br/><br/>    没有立刻击杀九尾狐，已经算他仁慈了。
<br/><br/>    唐宇抬头四下扫了几眼，脸上浮现一抹嘲讽之色。
<br/><br/>    “九纹龙抛弃你，自己跑路了？”
<br/><br/>    他故意折磨九尾狐，就是在逼九纹龙现身。
<br/><br/>    “你等着，会有人替我报仇。”九尾狐挣扎几下就放弃了，踩在背上的那一只脚如山如岳，将她死死的镇压，无论怎么挣扎都是徒劳。
<br/><br/>    “我就怕他不来找我。”
<br/><br/>    唐宇嗤笑一声。
<br/><br/>    他本想将九尾狐和九纹龙一锅烩了，可现在看来不是九纹龙藏得好，而是根本没来。
<br/><br/>    既然九纹龙没来，他也就不再折磨九尾狐。
<br/><br/>    虽然这个别墅区入住率不高，但万一有人晨练路过，看到他将一个美女打伤，保不准就热血上脑来一场英雄救美的大戏，哪怕是打电话报警也是件麻烦事。
<br/><br/>    唐宇弯腰捡起淬毒小刀，而后探手抓向九尾狐，准备把九尾狐带回别墅。
<br/><br/>    可就在这时，他感受到一道目光从他身上一扫而过。
<br/><br/>    那道目光中带有一丝杀机。
<br/><br/>    嗖嗖嗖……
<br/><br/>    一道道尖锐的破空之声袭来。
<br/><br/>    唐宇果断放弃九尾狐，闪身到绿化林中一棵大树的后面。
<br/><br/>    夺夺夺……
<br/><br/>    几支铁钎钉在树干上。
<br/><br/>    “九纹龙，你就只会躲在暗处偷袭？”
<br/><br/>    唐宇高声讥笑。
<br/><br/>    话音落下，他就向外探头，又骤然将脑袋收回来。
<br/><br/>    嗖……
<br/><br/>    一支铁钎贴着树干激射过去，夺的一声钉在另一棵大树上。
<br/><br/>    唐宇惊出一身冷汗。
<br/><br/>    刚才他探头收头只是试探，并不知道会有铁钎射来，也幸亏收头够快，不然这支铁钎就不是钉在树上，而是钉在他的脑门上。
<br/><br/>    那只铁钎是不锈钢材质，四棱扁状，表层还有一层隐隐泛着蓝光的油脂，怎么看都像是截短的烧烤铁钎，而且还是用过没有清洗的那种。
<br/><br/>    “九纹龙，你就只会用淬毒的暗器吗？有本事出来单挑。”
<br/><br/>    唐宇又高声讥笑。
<br/><br/>    只要九纹龙敢出一声，他就能确定具体的位置。
<br/><br/>    可惜还是没有人回应他。
<br/><br/>    等了几秒，他猛然探头，又骤然收头。
<br/><br/>    这次没有铁钎射来。
<br/><br/>    他催动无妄之眼后，飞快的从大树另一侧探头，而后又收头回来。
<br/><br/>    不过这一次，他趁机扫了一眼。
<br/><br/>    鬼影都没看到一只。
<br/><br/>    让他意外的是九尾狐已经死了。
<br/><br/>    太阳穴上插着一支铁钎。
<br/><br/>    “连自己人都杀，九纹龙你够狠。”
<br/><br/>    唐宇高声嘲讽。
<br/><br/>    依然没有得到回应。
<br/><br/>    无法确定九纹龙是否离开。
<br/><br/>    唐宇不敢贸然现身，只能拿出手机联系黑金刚。
<br/><br/>    完喽完喽……
<br/><br/>    十多分钟后，一辆警车呼啸而来，后面跟着一辆陆虎。
<br/><br/>    唐宇扭头看了眼，陆虎是黑金刚的车。
<br/><br/>    但他依然躲在树后不出来。
<br/><br/>    万一这个时候出来，又射来一支铁钎呢？
<br/><br/>    小心才能使得万年船。
<br/><br/>    等黑金刚和一个马尾辫女人从陆虎上下来，唐宇从树后探出脑袋，戒备的四处扫了眼，确定没有什么危险，这才从树后走出来。
<br/><br/>    右眼恢复如常后，唐宇才看向黑金刚，“人已经跑了，应该是九纹龙。”
<br/><br/>    马尾辫女人戴上医用手套，从树上拔下一支铁钎看了看，听到唐宇说的话就摇头道：“九纹龙已经逃出曲州，和九尾狐一起袭击你的人叫罗章。”
<br/><br/>    “罗章？”唐宇眉头顿时一皱。
<br/><br/>    “九纹龙和九尾狐是师兄妹，罗章是他们的大师兄。”黑金刚解释一句，而后介绍道：“这位是我们曲州分部的捕快，代号驷马缚。”
<br/><br/>    “是司马负。”司马负眼含怒火的瞪了眼黑金刚，而后对唐宇拱了拱手。
<br/><br/>    唐宇并不关心是驷马缚，还是司马负。
<br/><br/>    拱手还礼后，他就对黑金刚问道：“罗章也是修行者？什么境界？”<br/><br/>