    
        <br/><br/>    这本虐主小说是去年写的。
<br/><br/>    小说作者是今早死的。
<br/><br/>    吴铭杀的。
<br/><br/>    ——————
<br/><br/>    世界上真的有主宰命运的‘神灵’存在吗？
<br/><br/>    人如果没到心灰意冷的地步，该不该信命？
<br/><br/>    吴铭不知道。
<br/><br/>    但现在这具倒在他面前，额头因为磕到床脚血流不止，全身瘫软的男尸从某种程度上来说，确实算得上吴铭的‘神灵’。
<br/><br/>    这个男尸创造了吴铭的世界，和吴铭这个‘主角’。
<br/><br/>    在一些人的眼里。
<br/><br/>    男尸他生前就是一个心灵有些扭曲，行为举止内向怪异，致力于‘致郁系’‘虐主文’‘重口味本子’的小说作者。
<br/><br/>    而吴铭就是那本虐主小说的主角。
<br/><br/>    半个时辰前。
<br/><br/>    在一个阴暗潮湿的逼仄密室里。
<br/><br/>    浑身血污的吴铭日常被那些变态的坏女人们折磨到精神恍惚。
<br/><br/>    意识飘忽间。
<br/><br/>    吴铭听到了模糊的诉说声。
<br/><br/>    内心有所感。
<br/><br/>    吴铭突然间就汲取到了一些信息。
<br/><br/>    对自己的世界和自己的认知更加深入。
<br/><br/>    内心荒谬，但已经身处绝境的吴铭选择了相信和探索。
<br/><br/>    一阵闪烁后。
<br/><br/>    吴铭以灵魂的形式出现在了小说作者的房间内。
<br/><br/>    悬浮在半空中的吴铭见那个年轻男人瞠目结舌的望着他。
<br/><br/>    直接化为一道轻烟钻入男人的脑海中，‘吃’掉了男人的灵魂。
<br/><br/>    男人变成了男尸，死了。
<br/><br/>    吴铭吞噬消化掉男人的记忆后，又化为一道轻烟从男人脑海中钻出来，还来不及细想。
<br/><br/>    下一瞬，吴铭便猛然抬头看向自己上方。
<br/><br/>    目光的正上方是一层白色天花板，吴铭灵魂状态，细长精致的眼眸成琉璃色，目光几乎凝成实质，视线似乎穿透了整整七层天花板，看向了那天穹之上。
<br/><br/>    只见蔚蓝天空中，一股晦暗莫测，但难以抵抗的庞大意识正在快速的苏醒。
<br/><br/>    吴铭霎时间遵从内心的巨大恐惧而做出理智决定。
<br/><br/>    跑！
<br/><br/>    开始快速整理和消化男尸混乱记忆的吴铭。
<br/><br/>    脑海中刹那间做出决断，在男尸记忆中捕捉到了一处新的去处。
<br/><br/>    灵魂闪烁间，消失于虚空中。
<br/><br/>    一息后。
<br/><br/>    一道常人无法看见的透明状晴天霹雳，如弧形利剑穿透云层和建筑，直接劈向了房间内的男尸，倏忽间男尸的躯体消失在天地之间。
<br/><br/>    于此同时，房间内书桌上男尸的生前毕业照片中，多张青春洋溢的笑脸中，一张处于边缘的笑脸迅速的消失，似从来都没有出现过。
<br/><br/>    男人的房间内各种私人用品变的整洁如新，位置变动间有的甚至直接消失，电脑上的各种日志照片包括有备份的云端上的各种内容皆是消失的彻底。
<br/><br/>    似一切都没有发生过。
<br/><br/>    就没有这么个人。
<br/><br/>    “目标的灵魂和肉身皆被毁灭，正在消除目标在世间存在过的痕迹……威胁解除！”
<br/><br/>    一道不雄不雌，不人不兽，但就是能让倾听的人明白自己意思的声音在低喃。
<br/><br/>    而如果吴铭还留在原地的话。
<br/><br/>    他会发现这道声音和他之前在密室受折磨时的耳边诉说声一模一样。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    世界与世界之间有着一片无边无际的海。
<br/><br/>    掌握一方或者多方世界规则的人可以遨游在海水之中。
<br/><br/>    而有的人天赋异禀，天生可以在多方世界‘抛锚’，无论他有没有机缘强大到可以掌握自己世界的规则，有没有机会遨游世界之海进行多方世界的旅行和探索。
<br/><br/>    他不强大，但他就是行。
<br/><br/>    创造吴铭和吴铭那方世界的年轻男人便是这样的人。
<br/><br/>    这种人天生想法多。
<br/><br/>    自身天赋又符合某些条件。
<br/><br/>    所以他创造了吴铭和吴铭所在的那个糟糕世界。
<br/><br/>    年轻男人的全名叫什么吴铭不记得了。
<br/><br/>    虽然接受男人的记忆后吴铭到现在已经彻底整理好了。
<br/><br/>    但男人的全名在男人自己的世界中，那方强大无比的世界意志出手后，便彻底消失。
<br/><br/>    吴铭只是模糊的记得男人姓贾，单名一个鸣字。
<br/><br/>    但他就是记不起来全名也叫不出口，想到了贾，想到了鸣，就是想不出贾鸣，甚至有写的想法也会提前知道自己写不出来。
<br/><br/>    就很荒谬，就跟男人脑海中那个马什么玩意儿梅，什么玩意儿冬梅一样……
<br/><br/>    真的离谱。
<br/><br/>    而不同于揣着明白装糊涂的大爷；吴铭是真的记不起来，似乎被未知的力量阻挠住了。
<br/><br/>    ——
<br/><br/>    世界之海似无边无际的蓝色海洋，繁星为沙，星体作石，但好像没有时间的观念。
<br/><br/>    似乎一切都是静止的。
<br/><br/>    灵魂状态的吴铭浑身荧光闪烁，琉璃色的芒尾包裹着他的双脚，让吴铭似一条摆尾的琉璃青鱼正遨游在世界之海中。
<br/><br/>    无边无际的蓝色海洋是静止的。
<br/><br/>    只有吴铭是动态的。
<br/><br/>    就像是一条活鱼融入了一副没有边际的静态大海画卷中。
<br/><br/>    沿着脑海中给予他的方向前行中。
<br/><br/>    吴铭也在思索自己接下来的去留。
<br/><br/>    他原本的世界叫壶屠界。
<br/><br/>    吴铭不想回去。
<br/><br/>    如果有一天他具有毁灭那个肮脏扭曲的绝望世界的能力的话。
<br/><br/>    他可能会不辞艰辛的回去一趟。
<br/><br/>    况且他现在也回不去。
<br/><br/>    离开贾·鸣的那方世界后。
<br/><br/>    吴铭闪烁间穿越世界的能力便消失了。
<br/><br/>    只是在离开贾·鸣的那方世界后。
<br/><br/>    有一道信息直接告诉了吴铭他接下来能去哪里。
<br/><br/>    那正是吴铭接下来的目的地。
<br/><br/>    随着接近目的地。
<br/><br/>    吴铭琉璃状的眼眸中反射出七彩光芒。
<br/><br/>    只见前方一个巨大光球七彩斑斓，一道道彩色虹带吸附在光球上；
<br/><br/>    随着吴铭接近，原本静止的所有彩带开始似万千花蛇般扭动起来。
<br/><br/>    彩色虹带上。
<br/><br/>    有画面不断的浮现和重复。
<br/><br/>    吴铭看到了一身古装盔甲的士兵在火光中厮杀；
<br/><br/>    金属碰撞声中，有将领手持唐刀斩断敌人兵刃，捅破敌人盔甲，势如破竹，摧枯拉朽。
<br/><br/>    有一身龙袍，身形略微臃肿，眉宇间盛气凌人到极致，可称霸道的中年王者在怒吼，然后被五个高矮胖瘦各有，形象十分具有代表性的男人围殴，下一瞬王者被当场揍死。
<br/><br/>    一个身形高大，斜戴斗笠，用铁面具和灰色兜帽把自己包裹的严严实实的神秘人不断的穿梭在各个彩色虹带间；
<br/><br/>    然后神秘人自身故意放水，被一个手持大剑的年轻男人捅穿。
<br/><br/>    有各种面容姣好，身形窈窕的貌美女人在彩带中翩翩起舞。
<br/><br/>    有娘炮和基佬在搔首弄姿，激情四射。
<br/><br/>    有万千奇虫在十万大山中嘶鸣。
<br/><br/>    ……        <br/><br/>