    
                <br/><br/>    
                第2093章
                
            
            <br/><br/>    
                “你能看见吗？”
                
            
            <br/><br/>    
                “不能！”紫刀客当然不客气：“何长老是一个言而有信的人，他从来不会撒谎。”
                
            
            <br/><br/>    
                “我想问你站在这个地方，能看见这些尸体的嘴唇颜色吗？”周元不依不饶的问道，嘴角露出一丝的冷笑。
                
            
            <br/><br/>    
                紫刀客到很豪气：“他们躺在地上，我又没有千里眼，当然看不到，是何长老告诉我的。”
                
            
            <br/><br/>    
                “大哥，刚才那个何长老站得比你还远，而且尸体都分散各处，他不仅看不到人，也不会知道数量。”若离立刻就插言道。
                
            
            <br/><br/>    
                紫刀客瞬间愣住。
                
            
            <br/><br/>    
                周元既然是药王庄的庄主，他肯定不会撒谎骗自己，这些人的确不会都站在一起，肯定是周元搬动过的。
                
            
            <br/><br/>    
                “你说的是真的吗？”
                
            
            <br/><br/>    
                周元点点头：“我们只有一把长刀，这些人身上没有伤口，试问我用什么方法下毒？”
                
            
            <br/><br/>    
                紫刀客无话可说。
                
            
            <br/><br/>    
                心中暗骂何长老利用自己，这事肯定不简单，自己也是路过，刚刚真不该答应他。
                
            
            <br/><br/>    
                现在已经走投无路。
                
            
            <br/><br/>    
                “那就是我误会你。”紫刀客倒是很豪爽，说完，大步走过去，正要触碰那些尸体。
                
            
            <br/><br/>    
                周元立刻制止：“他们身上有毒，你千万不要触碰。”
                
            
            <br/><br/>    
                “那你......”紫刀客立刻很警惕，周元刚才肯定动过这些人，可他好像没事，这就很值得怀疑。
                
            
            <br/><br/>    
                周元伸出自己的双手，指尖雪白，并没有半点紫色，刚才起身的时候，他双手接触到地面，只觉得一股凉气划过，毒应该进入到了地里。
                
            
            <br/><br/>    
                “我刚刚得到过夏神医的救治，已经拥有抗毒素，不会再被毒药击倒，你们就没有这样的本事。”
                
            
            <br/><br/>    
                紫刀客欣喜不已。
                
            
            <br/><br/>    
                他身体里也有顽疾，虽然不影响到性命，可是每次发作都很难受，听说下神医很神奇，他便慕名而来。
                
            
            <br/><br/>    
                “能介绍我认识吗？”
                
            
            <br/><br/>    
                “这些人怎么办？”若离连忙转移话题：“等会儿别人也会说你是凶手，到时候大家都说不清楚。”
                
            
            <br/><br/>    
                紫刀客站了起来：“没什么好担心的，我可以为你们作证，这些人根本不是澜川宗的，他们手腕上没有刺青，绝对是冒充的。”
                
            
            <br/><br/>    
                “多谢！”若离兴高采烈的说道。
                
            
            <br/><br/>    
                周元皱着眉头。
                
            
            <br/><br/>    
                守在这里也没啥意思，秦乐山肯定是利用紫刀客来对付自己，没想到他居然想和自己做朋友。
                
            
            <br/><br/>    
                “我们快点回药王庄！”
                
            
            <br/><br/>    
                “你们也带上我！”紫刀客很兴奋的说道：“我不会白白的占你们的便宜，绝对会送给你们一份大礼。”
                
            
            <br/><br/>    
                周元己经心急如焚。
                
            
            <br/><br/>    
                刚刚的判断失误，紫刀客虽然很厉害，但是它明显的打不赢自己。
                
            
            <br/><br/>    
                秦乐山的目标是药王庄。
                
            
            <br/><br/>    
                这点已经毋庸置疑，现在只希望紫刀客来拖住自己的后腿，他应该不是战狼团的人。
                
            
            <br/><br/>    
                “大哥！”周元立刻跑向最近的一匹马：“我有急事要回药王庄，借你的马用一用，你慢慢来。”
                
            
            <br/><br/>    
                说完，跳上了那匹马。
                
            
            <br/><br/>    
                若离自然和他一起：“药王庄里有曼曼在，你不用太担心。”
                
            
            <br/><br/>