    
        <br/><br/>    “佣兵王者的秘密我很感兴趣。”假比利阴恻恻地声音传来。
<br/><br/>    木成风肺部受到重创，他的声音嘶哑，像是在用肺部最后一点儿空气说话。
<br/><br/>    “我其实不是……风牙。”
<br/><br/>    听到木成风的话，举剑要斩掉他头颅的假比利心神一震，
<br/><br/>    手里的西洋剑不由慢了几分。
<br/><br/>    “我的名字叫手雷！~~”
<br/><br/>    假比利一听手雷的名号，立即亡魂尽冒汗毛直立，
<br/><br/>    哪里还顾得上斩杀对方的头颅，
<br/><br/>    脚下猛然发力，身体化作一道虚影急闪而退……
<br/><br/>    “轰隆隆！~~”
<br/><br/>    以木成风为中心，方圆百米之内连续发生几十声爆炸，
<br/><br/>    每一次爆炸都威力十足，整片区域陷入一个巨大的深坑……
<br/><br/>    “传奇中的传奇手雷？据说在国际佣兵界和杀手界有一个忌讳，凡是遇到手雷，都可以无条件终止任务。”
<br/><br/>    “可，可是木成风选手怎么可能是手雷？”
<br/><br/>    苏曼惊讶地喊道，同时转头看向柳宗师。
<br/><br/>    柳宗师正在翻开木成风的资料，经过反复确定之后，他缓缓开口说道，
<br/><br/>    “木成风怕没有说谎，他确实是佣兵界传奇中的传奇手雷……”
<br/><br/>    “七年前的一次任务中，他所在的小队在一次保护任务中全军覆没，只有风牙之称的木成风重伤活了下来……”
<br/><br/>    “唉！~看来那次的伤他还没完全好，否则凭这两个鬼眼比利，怎么可能杀他？”
<br/><br/>    “廉颇老矣，只可惜一代传奇……”
<br/><br/>    自从国外选手断掉直播后，他们化身成为杀手或者世界级通缉犯，
<br/><br/>    借隐身衣等高科技装备，肆意袭击龙国参赛者。
<br/><br/>    事情的发展超出所有人的预料，作为主办方的通讯台更是焦头烂额，
<br/><br/>    据说国家相关部门已经出面干涉……
<br/><br/>    而龙国选手们已经岌岌可危，急于了解禁地情况的观众越来越多，
<br/><br/>    由于太多选手死亡下播，苏曼的房间顿时人满为患。
<br/><br/>    夏天和夏雨两姐妹二人，有着俊美的面庞，修长的身躯，
<br/><br/>    两人是队友也是亲戚，人不但俊美且实力不俗。
<br/><br/>    这一对姊妹花来历不凡，她们是龙国古武学界的天才人物，本身就有数目庞大的粉丝群，
<br/><br/>    在这次禁地探秘中，因为相貌出众，更是收获了不少的人气。
<br/><br/>    两只姐妹花进入禁地之后，凭借强大的思感，先躲开了寒流，
<br/><br/>    又凭借矫健的身手，躲开了几次袭击。
<br/><br/>    现在的这对姊妹花很狼狈，刚刚急行军躲避了一次袭击，正躲在大树下修整，
<br/><br/>    哪里还有美女高手的范儿……
<br/><br/>    夏天大小伤口不下十几处，右臂显然是新伤，鲜血不断地流出。
<br/><br/>    她那种俊美又带有几分坚毅的面庞，因为大量流血显得有些苍白，
<br/><br/>    若不是多年修习龙国古武术，他早就昏死过去。
<br/><br/>    “小雨，你有没有受伤？我估计是撑不住下一波敌人的偷袭了，过一会儿你先走。”
<br/><br/>    一旁警戒的夏雨闻言也不答话，只是皱眉不屑地撇了撇小嘴，表明了自己的态度，
<br/><br/>    夏雨身材略显较小，她和夏天一样同样是一身近身装，那诱人的身材展露的淋漓尽致。
<br/><br/>    夏雨年龄比夏天小八岁，一直都是大姐夏天在照顾她，
<br/><br/>    进入禁地之后，她在夏天的掩护下倒是没受什么伤害，
<br/><br/>    可剧烈的体力和精神力的消耗，让这个有小辣椒之称的夏雨极度疲惫。
<br/><br/>    夏天显然是受过急救训练，绷带在右臂伤口处随便缠了几圈儿，
<br/><br/>    左手和牙齿一用力系紧，动作一气呵成。
<br/><br/>    草草处理完伤口，夏天看着远处同样狼狈不堪的夏雨说道，
<br/><br/>    “第一波攻击我们的是棒子面儿国的选手，两人的腿法明显有跆拳技法的痕迹；
<br/><br/>    第二次的是三哥国，远远就闻到臭烘烘的咖喱味儿；
<br/><br/>    第三次其中一个用两柄武士剑，应该是鬼子国的双刀流，另外一个应该就躲避在附近没有动手。”
<br/><br/>    夏天越说眉头皱的就越紧，
<br/><br/>    “通过他们都穿戴同款式隐身衣可以推断，这些家伙应该达成了攻守同盟，我们成猎物了……”
<br/><br/>    夏天的话音还没落地，不远处便响起了阵阵兽吼，
<br/><br/>    紧接着就是一阵打斗声，随即就是野兽死亡时的惨叫……
<br/><br/>    “小雨你赶紧走，我引开他们……”
<br/><br/>    夏天挣扎起身，拔出自己的长剑，
<br/><br/>    嘎吧！~
<br/><br/>    夏天脖子上挨了一下，她身体一软，正好趴在夏雨的背上。
<br/><br/>    “就算死，我们姐妹也要死在一起！~”
<br/><br/>    夏雨一脸坚毅，抽出早就准备好的长布，绑紧后背上的夏天，晃身之间便蹿出十几米，
<br/><br/>    向兽吼声相反的方向奔去……
<br/><br/>    莫问和张麒麟由于在虫巢洞待了一天，因此两人的的进程远远落后众人，
<br/><br/>    两人身手敏捷，速度更是快的惊人……
<br/><br/>    尤其是这次虫巢之行，莫问的感知能力又有提升，为了节省查卡拉的消耗，
<br/><br/>    他没有动用写轮眼的能力。
<br/><br/>    “停！~”
<br/><br/>    疾驰中的莫问，突然一个急停，蹲在一棵大叔的树杈上。
<br/><br/>    张麒麟紧随莫问身后十米，见到莫问停步，立即开始四下警戒……
<br/><br/>    三十米外的一颗大石旁边，有两处水流般的透明物，
<br/><br/>    这两处透明物自动折射周围的光线，平常人即便是看到，也会觉得是自己眼花，
<br/><br/>    若不是莫问思感强悍，还真无法察觉。
<br/><br/>    莫问观察四周片刻后，便飞身跃下大树……
<br/><br/>    经过两人一番探查，莫问习惯性的抓了抓头上的白毛，
<br/><br/>    “这两个人穿的应该是军用隐身衣，这衣服有防爆防弹，防水功能。”
<br/><br/>    “他们是在毫无防备的情况下被袭击，两人应该是在瞬间内变成了干尸。”
<br/><br/>    是什么怪物或者是什么人，能将人迅速变成干尸那？
<br/><br/>    莫问摸了摸自己的下巴。
<br/><br/>    张麒麟躬身检查后沉声说道：“死掉的不是我们龙国人。”
<br/><br/>    莫问深知闷油瓶的为人，既然他说不是龙国人，那死掉的两个肯定是外国人。
<br/><br/>    “有点儿意思！~”
<br/><br/>    有道是艺高人大胆，遇到这么诡异的事情，
<br/><br/>    旁人避之不及，反倒是引起了莫问的兴趣。
<br/><br/>    莫问双腿一并，两手迅速结印，然后两手重叠往地上一拍，
<br/><br/>    “通灵之术，八忍犬！~”        <br/><br/>