    也就是说，凌风所在的这个地球，那个飞船也有可能是存在的！
<br/><br/>    想到了这个，凌风二话不说就要离开，同时说道：“我过去看看就知道了！”
<br/><br/>    “哥我和你一起吧？”小小立刻跟上来。
<br/><br/>    “好，走！”
<br/><br/>    凌风点点头，拉上了她的手！
<br/><br/>    结果这时候木木也跟上来了：“我也想去！”
<br/><br/>    “行啊，都跟我去吧。”
<br/><br/>    凌风也没拒绝，点点头，就带着两个女孩离开了玄灵界。
<br/><br/>    回到凌云岛，通过中转传送，三个人很快就到了南极地下城。
<br/><br/>    这里的发展要比香雪他们那里先进的多了，如今已经建成了几座巨大的研发中心，国家力量也介入了大批的技术人员，俨然成了一座充满了高科技的地下城市。
<br/><br/>    原本凌瑶是在这边生活的，但是随着这边已经建设的十分完美，她就不再继续留在这里了。
<br/><br/>    到了地方之后，凌风先去找了地下城的负责人，随后说了自己过来的目的。
<br/><br/>    通知到他们之后，凌风就带着小小和木木往城外走去。
<br/><br/>    香雪那边发现地下的空洞是因为孩子淘气，而凌风没记住那个地方的准确位置，就算记住了，两个世界对这里的开发程度都不一样，那也是没什么用的。
<br/><br/>    所以他只能用自己的神识去扫描，来找到那个洞口的位置。
<br/><br/>    还好，出城走了没多远，那埋在地下一米左右的洞口就被发现了。
<br/><br/>    凌风用开天将泥土挖开，露出了洞口之后，就带着两个女孩进入了地下空间。
<br/><br/>    然而等到下去了之后，凌风却失望了。
<br/><br/>    这里根本就没有能量块。
<br/><br/>    看到空空如也的地下空间，凌风不死心的快步往前走去，穿过了那个洞口，来到了发现未知飞船的地方。
<br/><br/>    这里也是什么都没有！
<br/><br/>    凌风不用说话，小小从他的表情就看出了什么，于是想了想说道：“哥，这说明那些东西是唯一性的，无法被复制！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“这样说来，其实咱们这个世界，才是被分化出去的平行宇宙！”
<br/><br/>    “……”
<br/><br/>    听到这个，小小也是愣了一下，随后才明白过来。
<br/><br/>    看了看凌风的脸色，小小忽然笑道：“哥，你干嘛纠结这个问题，咱们的存在是不是分化出来的，有什么意义吗？”
<br/><br/>    “只是忽然觉得怪怪的。”凌风说道。
<br/><br/>    小小一笑：“没什么可怪的，平行宇宙的存在本来就不是唯一，谁才是最正统的又有什么意义啊？”
<br/><br/>    “说的也是。”
<br/><br/>    凌风点点头，深吸了一口气：“可是，我忽然觉得自己只是意外才会出现在世界上，就觉得有点无语了。”
<br/><br/>    “每一个偶然都有可能创造出平行宇宙，说不定在你崛起的时候，已经出现了好多其他的呢？在那边，另外的凌风也在做着自己的事情。”小小说道。
<br/><br/>    如果换做是大脑没有开发之前，凌风现在的思绪绝对会乱成一锅粥。
<br/><br/>    现在其实也没强到哪里去，只不过思路清晰了很多，可凌风的心里却仍然满是失落感。
<br/><br/>    叹了口气之后，他看看小小和木木：“算了，既然没有东西，那咱们就走吧！”
<br/><br/>    “嗯！”
<br/><br/>    小小点点头，转身就要跟着离开。
<br/><br/>    结果这时候木木却看了看周围，随后说道：“哥，别着急，你们感觉不到能量的存在，可我却觉得不对劲儿！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风满心失望，回头看了她一眼。
<br/><br/>    “这地方有东西，只是我们还没找到！”
<br/><br/>    木木说了一句，迈步往前走去，随后小手抬起来，在空气中摸索着，像是看不见东西似的！
<br/><br/>    这个样子有点怪，凌风看的忍不住苦笑一声：“你别闹了，这是想逗我开心吗？”
<br/><br/>    “当然不是！”
<br/><br/>    木木摇摇头，往前走了几步后，手上忽然像是摸到了什么东西似的，立刻一脸惊喜：“哥你过来，这里真的有东西！”
<br/><br/>    “真的假的？”
<br/><br/>    凌风仍然以为她是在恶作剧，但还是迈步走了过去。
<br/><br/>    到了近前，他也抬起手摸了摸，随后脸上的表情顿时就是一僵！
<br/><br/>    因为他的确摸到了凉丝丝的实物！
<br/><br/>    眼前什么都没有，但手上却是摸到了东西，这太奇怪了！
<br/><br/>    小小这时候也迈步上前，伸手摸了摸之后，转头对凌风说道：“哥，这是那艘飞船啊！”
<br/><br/>    “原来它在，只不过是变成了透明的！”
<br/><br/>    凌风点点头，心头一动，就打算将它给送入空间戒指。
<br/><br/>    然而很意外，这次竟然没能成功！
<br/><br/>    小小和木木也是有空间装备的，两人也试着想要把那看不见的飞船收走，结果也是失败了！
<br/><br/>    一见如此，小小马上说道：“这个东西无法被装进特殊空间，或许，是因为它仍然在工作，所以才会保持了隐身状态！”
<br/><br/>    “那就得想办法把它给弄出去了！”
<br/><br/>    凌风点点头，接着说道：“咱们先出去，让地下城那边派机器过来！”
<br/><br/>    “好！”
<br/><br/>    三人很快离开了地下空间，之后直奔地下城。
<br/><br/>    那边的负责人听说凌风在地下发现了东西，立刻毫不犹豫的派人和机械出了城。
<br/><br/>    随后，根据凌风的估算，钻探设备停留在了那个空间的上方，开始了挖掘工作。
<br/><br/>    地层也不是很深，只有二十米左右的样子，大型的开凿机械发动起来，慢慢的钻了下去。
<br/><br/>    因为知道飞船的大概大小，凌风让大家将洞口尽量扩大到可以容纳它的程度，免得到时候吊装不上来，还得重新反工。
<br/><br/>    花费了点时间，一个巨大的洞口被挖掘出来，直通地下空间。
<br/><br/>    随后凌风等人跳了下去，用吊装带以及韧度足够的绳索将那艘看不见的飞船给包裹了起来。
<br/><br/>    机械发动，慢慢的就把那个东西给吊了起来。
<br/><br/>    这一幕的情景还挺怪异的，大量的绳索包裹着一个看不见的东西缓缓升空，慢慢的被吊到了上层的地下城。
<br/><br/>    随后，完全透明的飞船被放上了一辆运输车，直奔城区而去。
<br/><br/>    研究人员们已经腾出了一个巨大的厂房，车子开进去之后，外层的大门立刻紧闭起来。
<br/><br/>    车子停下，飞船被吊起来放到地上，随后凌风就解开了全部的绳子。
<br/><br/>    地上完全透明，好像什么东西都没有似的。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    