
“what！”“what！”“怎么是这个样子......”......<br/><br/>
布莱顿、卡卡、赵华等人一进到阵中，嘴里立刻睁得老大，简直不敢相信眼前的一切。<br/><br/>
刚刚在外面没进来的时候，他们能够看到张清风等人在里面乱转，还有那些散乱的石头。此刻进来，看到的则是乱石丛生。<br/><br/>
里面的石头，一块能有两米多高，好在每块石头之间都是有空隙的，这个空隙能够容纳一个胖子走过去。抬头上望，可以看到前面的别墅，别墅就好像被石头包围一般，好在距离不是很远，看起来也就是二三十米。而在地上，还散落着一些不大的石头，这些石头，就和之前布阵用的石头差不多大小。<br/><br/>
“刚刚在外面也没看到石头......这是哪来的......”阿德里亚诺蛮是错愕地说道。<br/><br/>
“不知道啊，要不然，回头问问师伯......”卡卡说道。<br/><br/>
说话的时候，他转过头去，毕竟刚走几步。<br/><br/>
可是这一回头，令他更加不可思议的事情发生了。<br/><br/>
原来，在他背后，哪里还有张禹的影子，也是乱石丛生。能够看到的只有远处的两栋别墅楼，其他的啥也看不到，全被石头挡住了。<br/><br/>
“这......这......怎么后面也是石头......”卡卡结结巴巴地说道。<br/><br/>
“我的天！”“这是怎么回事？”“咱们进来的时候，也没石头，现在怎么被石头给围住了。”......布莱顿等人也都回头看到，见到被石头包围，再次傻了。<br/><br/>
半晌之后，卡卡又道：“这些会不会是幻觉？”<br/><br/>
“不能吧......”赵华嘴里说着，向前走了两步，伸手推动面前的时候。<br/><br/>
好家伙，一推之下，根本推不动，石头就好像有上千斤一般。不但如此，还触手冰凉，实打实的石头。<br/><br/>
“推不动，是真的石头，不是幻觉......”赵华跟着说道。<br/><br/>
“这不太可能吧......不是幻觉，这些石头都是哪来的......”布莱顿走到赵华的身边，使劲推了推石头，以他的力气，同样推不动。不来的这下也懵了，“真的是石头......”<br/><br/>
卡卡等人也都先后试验，一点没错，就是石头。<br/><br/>
“这也太夸张了吧，那咱们现在怎么办？”阿德里亚诺挠头说道。<br/><br/>
“还能怎么办......师公不是说了么，就是让咱们试试，走不出去也不要紧，他会进来接咱们的......”这次说话的是钱飞。<br/><br/>
“对。”布莱顿点头说道：“有石头挡路也没什么，咱们就是试试。再者说，别墅就在前面，也不太远，看能不能走进去。”<br/><br/>
“对对对......”“对对对......”卡卡等人都是点头。<br/><br/>
他们跟着布莱顿，前后脚朝前面走去。<br/><br/>
面前就是石头，穿过最近两块石头的缝隙，前面又有三块石头横在面前，这下只能从旁边绕，在距离最近的石头夹缝中穿了过去。<br/><br/>
走了一会，前面的别墅距离他们已经不远，看起来也就十多米。<br/><br/>
布莱顿说道：“你们看，咱们距离别墅近了不少。这说明咱们一直都在前进，估计再走一会就能到别墅跟前。哪怕看到的地方不是门，是窗户也曾，绕着走过去，不就是门么。”<br/><br/>
“是这个理。”“我觉得不会这么容易吧。”“师公都这么说了，要是真这么容易，也就不叫阵法了。”“也许咱们碰大运碰上了呢。”“就是，先往前走再说。”......<br/><br/>
他们嘴里说着，又继续向前，又走了一会，他们就发现不对了。<br/><br/>
别墅就在前面，可不管怎么走，始终无法接近。刚刚觉得，也就差十多米，可走着走着，发现好像又远了点。总而言之，不是在十来米的地方晃悠，就是在二十多米的地方转悠，一直都走不出来。<br/><br/>
更为要紧的是，走了这么半天，他们都没看到张清风等人。<br/><br/>
这里才多大地方，不过是别墅周边的二十米区域，张清风他们进来多少人，总不能一个也碰不到吧。<br/><br/>
再说阵法外面，张银玲和朱酒真都站在那里。<br/><br/>
在他们的眼前，布莱顿等人还是走在一起，在里面瞎转悠。而张清风、王春兰、苑小小、青梅子等一众弟子们，现在已经走散了。这些人之所以走散，主要是因为总找不到路，决定分头寻找。特别是青梅子几个，他们是吕祖阁的弟子，以前也学过南斗六星的一些知识，认为带路的张清风纯是瞎走碰大运，这可不行，这次提出他们的方针走。他们带路的时候，也没找到生门。<br/><br/>
眼下有的弟子，还在正面，而有的弟子，都绕到别墅后头去了。甚至有的弟子，明明和布莱顿他们相邻，可就是彼此没看到对方。<br/><br/>
朱酒真越看越奇，说道：“兄弟，这是怎么回事，明明方圆就这么大点地方，他们走了这么久，咋就没走到别墅呢。”<br/><br/>
张禹微微一笑，说道：“这说这是困阵了，如果说进就能进去，那还困什么。”<br/><br/>
“看给你得意的。”张银玲横了张禹一眼，撅嘴说道：“不就是南斗六星的困阵么，当谁不懂似的。也就是能忽悠一下你刚入门的徒弟，还有不懂这个的朱大哥。”<br/><br/>
“这么说，你进去的话，就肯定能来去自如了。”张禹微笑着说道。<br/><br/>
“那是当然。”张银玲自信地说道：“我爹是干什么的，区区南斗六星，有什么了不起的。北斗七星有七星步法，南斗六星自然有六星步法，小儿科罢了。”<br/><br/>
“既然你这么说，敢不敢进去试试。”张禹笑着说道。<br/><br/>
“怎么不敢！”张银玲大咧咧地说道：“朱大哥，咱们进去，看我带你破了他的阵法。”<br/><br/>
“好，那我就跟三妹进去开开眼。”朱酒真爽朗地笑道。<br/><br/>
张银玲拉着朱酒真，两个人一起向前，进到阵中。<br/><br/>
张禹摇头一笑，像是再说，这丫头真是孩子心性。<br/><br/>
他又继续观看，看了一会，倒是点了点头。原来，张银玲走的果然是南斗六星步法，步法是没错，但同样走不到别墅门口。<br/><br/>
张银玲靠着步法都走不出去，更别说张禹的那些徒弟们了。<br/><br/>
不过别的徒弟都在寻找出路，只有三个人，在前面的一块地方，一动不动。这里面，有一个盘膝坐在地上，这位不是别人，正是王杰。站在王杰边上的，是苑小小和尹尚杰。<br/><br/>
“观主，我们俩跟着你是找出路的，他们都走了，你怎么还坐在地上不动了。”<br/><br/>
之前大伙分道扬镳，各去寻找生门的时候，就王杰没动。尹尚杰和苑小小见他不动，就留了下来，寻思着王杰是观主，应该是懂的一些的。自己是不懂，不如留在这里跟王杰学学。结果可好，等了半天，王杰不但不走，还坐地上了，这让尹尚杰有点等不起了。<br/><br/>
“着什么急啊，你师父不是说了么，等半个小时之后，就进来接咱们。咱们又走不丢，就在这里等着呗。”王杰满不在乎地说道。<br/><br/>
“可是师叔，别人都在找生门，就咱们不找，是不是不太好。”苑小小说道。<br/><br/>
“没错，这样太不好了吧。就算不会，也不能偷懒啊。”尹尚杰跟着说道。<br/><br/>
“谁偷懒了，谁不会啊......”王杰咧嘴说道：“我跟你们俩说，这阵法就是个小儿科，我想要进出，简直是易如反掌，我就是不愿动弹。要是愿意动弹，我早就出去了。”<br/><br/>
“那你再坐会，我先带他俩出去！”不想，王杰的话刚落定，斜侧方就想起一个青年人的声音。<br/><br/>
“师父。”“师父。”苑小小和尹尚杰听到声音，忙转头朝旁边声音的来源看去，就见张禹从一块大石头后面绕了过来。<br/><br/>
“师叔！”王杰见到张禹，赶紧从地上爬了起来，笑呵呵地打招呼。<br/><br/>
“小小、尚杰，咱们走。”张禹朝二人招手。<br/><br/>
“是，师父。”苑小小、尹尚杰异口同声的答应。<br/><br/>
张禹拔腿向斜前方走去，二人赶紧跟上，王杰也不怠慢，跟着就走。<br/><br/>
张禹自然能听到他的脚步声，头也不回的故意说道：“王杰，你不是想再歇会再走么。”<br/><br/>
“我那个啥......已经休息好了......那就顺便跟着你们一起走......”王杰咧嘴说道。<br/><br/>
苑小小和尹尚杰回头看了他一眼，嘴上没说，心里却说，这方丈也太能吹了。<br/><br/>
张禹带着他们，接连绕过几块石头，也就是一分钟的功夫，又找到了四名弟子。招呼了他们四个过来，张禹说道：“我先给你们几个讲讲，如何进出这个阵法。大家都认真听，因为之后的几天，家门口都是这个阵法，进进出出的，可别被困在里面。对了......如果有谁懂，那就不用听了......”<br/><br/>
说完这话，张禹不由得一笑。<br/><br/>
新找到的四个弟子不知道什么意思，暗自嘀咕，都困在这里，谁能懂。<br/><br/>
尹尚杰和苑小小都故意看向王杰，王杰则是故意东张西望，好像张禹的话，不是在说他。<br/><br/>
张禹接着说道：“这个困阵，其实并不难，因为不管如何进出，不管你现在站在什么位置，走法只有两个，一个是到生门，一个是到出门。我先讲如何去生门，就走这里走，哪怕是在别的地方，这个方法也通用，先往右边走六块石头......”<br/><br/>
张禹说着，就朝右边走去，一连经过六块石头之后，张禹说道：“从第六块与第七块的石头中间走过去......”<br/><br/>
他率先走过去，弟子们跟着走过去。<br/><br/>
过去之后，张禹又道：“现在往左边走六步，这六步是罡步的距离，万万不能有差错。”<br/><br/>
说完这话，张禹就朝左边走，弟子们跟了过去，此刻张禹的面前，正好有一块挡路，张禹说道：“这里的石头，正常是推不动的，但是在这个位置上，是可以推动的......”<br/><br/>
说着，他轻轻伸手一推，挡在前面的时候一下子向后退去，让到一边。<br/><br/>
张禹领着他们过去，接着说道：“现在向右走过三块石头，再经过三块石头之后，在第三块与第四块石头之间穿过去......”<br/><br/>
他一边带路，一边告诉徒弟们方法，就这样，走了能有不到四分钟，就来到了别墅门口。<br/><br/>
徒弟们看到，都是叹为观止。张禹让他们在别墅门口等着，他独自一个人进到阵中，没一会功夫，又带回来几个，来回四趟，将里面的人都给带到别墅门口。<br/><br/>
<br/><br/>
无当道观的那些弟子，虽然惊叹，却也知道张禹的本事。布莱顿等人，可真是将张禹当成神仙了，这种阵法，做梦都想不到。<br/><br/>
而张银玲却撅着嘴，瞪着张禹，像是在说，你这个王八蛋竟然不按照套路出牌。<br/><br/>
人都齐了，张禹统一讲解了如何走到出门，也就是离开别墅。<br/><br/>
方法也很简单，就跟着刚刚到生门的方法相反。唯一的差别只是，在绕过两排之后，加了一个绕过五块石头，从第五块与第六块石头中间穿过。<br/><br/>
张禹让大伙巩固一下，复习一番，然后让他们自行往外面走。<br/><br/>
还真别说，张禹的这些徒弟们，哪怕是布莱顿、朱酒真等人，记性也相当不错，按照张禹的指点，很快都走了出去。<br/><br/>
张禹是最后一个出去的，当他看到弟子们都在对面等着，不禁满意地点了点头。<br/><br/>
跟着，他下意识地看向那天晚上自己和威尔摩尔动手的那栋别墅。<br/><br/>
先前打算布置三个阵法，现在已经布置了一个，无奈眼下的时间不太够用，自己还得研究明天的布局。<br/><br/>
于是，张禹表示，大家伙先回到别墅，他给众人画了一幅阵图，就是南斗六星阵的阵图。<br/><br/>
进出大伙是明白了，可原理他们不清楚，余下的时间，研究阵图就好。<br/><br/>
他一个人上楼，回到自己的房间，开始琢磨起来明天以十盆花布局的阵法来。<br/><br/>
布阵容易，但想要达到要求，并且令自己的对手在破阵的时候费上一番手脚，就不是那么容易了。<br/><br/>
时间一点一点的流逝，张禹一直没有想出来，特别好的方法。毕竟想要在四十分钟内布置出来一个特别高明的阵法，不是那么容易的。<br/><br/>
不知不觉，已经到了半夜十二点钟。他拿着十枚铜钱，充当十盆花，来回的在床边的桌子上移动，蓦地里，楼下突然响起一声尖叫，“呀！”<br/><br/>
一听到这个声音，张禹的心头不由得一颤，这个声音，他太熟悉不过，不正是苑小小的声音么！<br/><br/>
张禹猛地站了起来，手在桌子上一划，十枚铜钱入手不说，掌中已然出现了金钱剑。<br/><br/>
他跟着快步朝门外冲去，直扑楼下，嘴里同时大声喊道：“出什么事了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9736192"&nbsp;&nbsp;chaptername="第2169章&nbsp;&nbsp;尖叫">加入书签</a>
</div>
