
“呃啊！”蛊惑魔女痛苦的挣扎着。<br/><br/>
她不甘心盯着李重开，心中却怎么也想不明白自己到底是怎么暴露的。<br/><br/>
不过没关系，这具身体是她的父亲，那家伙一定会过来救我的。<br/><br/>
蛊惑魔女望向门口，这就是她的最后一线生机了。<br/><br/>
“咔哒！”<br/><br/>
门开了！倒不如说李重开刚才就没打算反锁。<br/><br/>
“你在干什么？！李重开！！”沈玲心不敢置信地惊呼道。<br/><br/>
沈玲心就住在隔壁，听到动静就“碰巧”走了过来，而且调查局本身就没有特别监管她，她也一直比较自由。<br/><br/>
李重开嘴角勾起一丝微笑：“哦？看不出来吗？我在杀人啊！”。<br/><br/>
话音刚落，李重开手上便微微用力，“沈长越”便已经彻底无法呼吸了，神色间满是痛苦。<br/><br/>
“不……我是说你为什么？为什么要这样对待我的父亲？赶紧停下来啊！”沈玲心上前死死拽住着李重开的袖口，希望他能赶紧住手。<br/><br/>
“如果你真的不知道为什么的话，那我来帮你回忆回忆吧……”<br/><br/>
李重开风轻云淡般右手一摊，“沈长越”瞬间便掉落在地上。<br/><br/>
“呼呼！”蛊惑魔女大口大口地喘息着，贪婪的吸食着每一份氧气。<br/><br/>
蛊惑魔女心中的石头骤然落下了，侥幸地想着：“还好，只要活着就还能翻盘！只要活着，我就能反……”<br/><br/>
可还没等“沈长越”彻底缓过来了，他便再次被灵气提了起来，就这样悬浮在半空中！<br/><br/>
沈玲心在一旁顿时瞳孔皱缩，她似乎想到了什么，嘴巴颤抖的着说：“你……你要做什么？”<br/><br/>
<br/><br/>
“啊？我以为这种事情你已经很熟悉了呢？”李重开扭头故作单纯的望向她，满脸笑容的说道。<br/><br/>
“不！不要！”沈玲心立刻喊道。<br/><br/>
可随后灵气向中间挤压，爆发出了强大的挤压力！<br/><br/>
“啊！！！”<br/><br/>
“沈长越”痛苦的嘶吼着。<br/><br/>
一如当初沈玲心的母亲那样痛苦！<br/><br/>
扑通一声，沈玲心无力的跪在了地上，眼泪止不住地往下流。<br/><br/>
“为什么……为什么你要这样做？你明明……明明连魔女都不是……”<br/><br/>
一模一样的场景，只是当初母亲死时，她在看着；而现在，她也依然只是看着，也只能看着。<br/><br/>
李重开看着她懦弱的表情，缓缓皱了皱眉。<br/><br/>
“看样子你还是认不清现实呀！”<br/><br/>
灵气再次用力，但这一次沈长越的肢体已经彻底扭曲过去了，四肢全部被反折。<br/><br/>
“啊！！！”<br/><br/>
巨大的痛苦折磨着蛊惑魔女，让他忍不住再次发出了尖叫！<br/><br/>
沈玲心哭着抱住了李重开的脚，不停地哀求着李重开：“不要，不要这样了！停下来吧停下来吧！求求你！求求你了……”<br/><br/>
就像她父亲曾哀求她饶过她母亲一样。<br/><br/>
她现在也做着同样的事情。<br/><br/>
“唉！”李重开叹了口气，沈玲心懦弱的表现让他很失望。<br/><br/>
看样子，这个小熊玩偶是白带了。他高估沈玲心了！<br/><br/>
李重开了无兴趣的随手一挥，“沈长越”就如同垃圾一样被丢在了地上。<br/><br/>
沈玲心顿时长舒了一口气，脸上再次挤出了僵硬的笑容，“不过怎么样，还活着就好。”<br/><br/>
还活着就好……<br/><br/>
可李重开一转身便立刻调集灵气，将沈长越的脖子扭断了！！<br/><br/>
“特地给他留了个全尸，你应该明白我的意思。”李重开淡淡地说道。<br/><br/>
沈玲心没有听到他的话，只是呆呆地看着他父亲的尸体。<br/><br/>
李重开拿出耳麦，对着另一边说：“把刘易守杀了吧！我这边解决了。”<br/><br/>
“已经知道了，刚才他一有反应我就把他宰了。”林疏鸿笑着在另一边说道。<br/><br/>
动作还挺快，李重开摇了摇头。<br/><br/>
可随后，整个调查局一下子便剧烈的晃动了起来。<br/><br/>
是地震？<br/><br/>
不……不是！<br/><br/>
李重开僵硬的转头看向了沈玲心。<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
一股强烈的震感传来。<br/><br/>
“老大，地震了？”一名队员好奇的问道。<br/><br/>
“应该不是……”林疏鸿狠狠地咽了口唾沫，之前借助灵气提升的机会，他也趁机修炼，将修为提高了！<br/><br/>
所以现在他已经可以清楚感知周围的灵气……还有……<br/><br/>
那庞大的魔力了！！<br/><br/>
林疏鸿焦急的望向李重开的那个方向。<br/><br/>
该死的！这种级别的魔力绝对不是什么蛊惑魔女！<br/><br/>
李重开你他妈到底在干嘛？！<br/><br/>
……<br/><br/>
“林疏鸿，按我之前说好的，你们跑吧。”李重开虽早有准备，但单独面对她还是感到巨大的压力。<br/><br/>
整个房间内都充斥着那庞大的浓稠的魔力！那份号称可以硬抗十位魔女进攻的调查局墙壁，在魔力出现的一瞬间便开始开裂！！<br/><br/>
而魔力只是静静待在那，什么都没有做。<br/><br/>
“这就是你想要的结果吗？唤醒我？”沈玲心面无表情的说道。<br/><br/>
此时的她与刚才的她几乎判若两人！<br/><br/>
李重开硬生生顶着压力，强硬的说道：“唤醒？你不是一直都醒着吗？现在还在骗自己吗？你这位喜欢自欺欺人的魔女！”<br/><br/>
“轰！！”<br/><br/>
李重开直接便被镶嵌进了墙壁里。<br/><br/>
“咳咳！”随着一阵尘土飞扬，李重开慢慢从人形坑洞里爬了出来。<br/><br/>
还好，之前特地加了体质。李重开忍不住在心里腹诽。<br/><br/>
沈玲心没有刻意攻击他，只是心情稍有不快，庞大的魔力便自发的冲向了李重开！<br/><br/>
“这只是警告！”<br/><br/>
李重开缓缓站直，再次来到沈玲心的面前：“我说错了吗？你不就是一直在自欺欺人吗？”<br/><br/>
“什么失去记忆失去力量，不过是想活在自己给自己创建的乌托邦里罢了！”<br/><br/>
“你不是最清楚了吗，你爸早死了，在那个雨天，和你妈一起死的！”<br/><br/>
这句话仿佛一下子触碰到了沈玲心的逆鳞！<br/><br/>
“闭嘴！”<br/><br/>
“轰！！”<br/><br/>
李重开一下子便被按进了地板！<br/><br/>
“哼哈哈哈哈哈哈！”李重开此刻虽然狼狈但他却猖狂的笑了起来。<br/><br/>
沈长越早就死了！<br/><br/>
不是被蛊惑魔女杀死的！而是切切实实的就死在了那个雨天！<br/><br/>
这一点李重开无比清楚。<br/><br/>
因为他曾经就是沈玲心本人！<br/><br/>
李重开缓缓转身，就这样瘫倒在地上，透过被魔力崩坏的天花板看着天空。<br/><br/>
他闭上眼睛，隔着时空共情着那一天的沈长越。<br/><br/>
那天妻子死了。<br/><br/>
所以。<br/><br/>
“不想忘记……也不想孤独的活着……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100033"&nbsp;&nbsp;chaptername="第八十章【与其孤身跋涉】">加入书签</a>
</div>
