
依叶凡的眼力，自然能看出来，这一枪的威力远远超过上一枪。<br/><br/>
或者说，对方明显要杀他！<br/><br/>
该死！<br/><br/>
难道憋屈死在这种鬼地方吗？<br/><br/>
绝不能！<br/><br/>
叶凡死死盯着飞射而来的枪头，正要错身闪避时，突然传来一声厉喝：<br/><br/>
“黄大力，住手！”<br/><br/>
黄大力就是持铁枪的壮汉。<br/><br/>
他收手了，虽然他没有回头看，但知道叫他住手的人是村中长辈。<br/><br/>
枪头悬在叶凡胸前。<br/><br/>
他盯着叶凡，残忍笑了笑，收回了铁枪。<br/><br/>
叶凡咬着牙，什么都没有说，看向刚才喝止的人，不禁隐隐松了一口气。<br/><br/>
因为，看到了万泽，还有桃花红，只是，两人的模样有些难看。<br/><br/>
两人依然被捆着，但衣服和裤子已经破烂不堪，且身上到处是伤和血迹。<br/><br/>
不像是刑罚所至，像是和人打过架，被收拾了……<br/><br/>
这是怎么回事？<br/><br/>
等把桃花红和万泽塞进笼子以后，那个老者冷声询问黄大力动手的原因。<br/><br/>
黄大力毫无遮掩的把过程说了一遍。<br/><br/>
老者听完后，冷冷看向叶凡，略微沉默了一会儿后，说道：<br/><br/>
“把他俩捞上来，扔水潭里去，暂时别杀，留着还有点用。”<br/><br/>
“明白。”<br/><br/>
叶凡和梅恋雨总算脱了粪潭，回到了池塘里，真有种劫后余生的感觉，先不说以后是什么情况，至少不用在粪潭里呆着了。<br/><br/>
叶凡先撒下一块布，在梅恋雨的帮助下，包上伤口，然后，两人狠狠的冲洗了一番。<br/><br/>
弄完以后，叶凡小声向万泽打听情况：<br/><br/>
“泽子，他们把你们拉去哪了，身上的伤是怎么回事？”<br/><br/>
万泽苦逼笑道：“简单的说，就是被拉去练了。”<br/><br/>
“练？什么意思？”<br/><br/>
“他们把我们拉到一个丛林中，然后，让他们寨中的年轻一代追杀我们，相当于我们是他们的猎物，以此来训练他们年轻一代的猎杀能力。”<br/><br/>
我艹！<br/><br/>
叶凡嘴角一抽，刚还好奇那老者说“留着他有点用”是什么意思，现在明白了，原来是留着他当猎物。<br/><br/>
这未免太变态了吧！？这是一群什么人啊！？<br/><br/>
梅恋雨也被刺激到了，插话问道：“你们可以还手吗？”<br/><br/>
“允许还手，但不能对他们下死手，也不能打出重伤，否则格杀。”<br/><br/>
梅恋雨眼珠转了转，凑近一些：“有机会跑掉吗？”<br/><br/>
“几个高手时时刻刻跟着在身周，你说有没有机会？”<br/><br/>
“……”<br/><br/>
“而且，那地方三面都是悬崖峭壁，只有一个出口，有机会跑，也没地方跑。”<br/><br/>
“……”<br/><br/>
万泽都这样说，可见机会渺茫。<br/><br/>
几人都沉默了，心情越来越沉重，连向来性格魔障的梅恋雨都时时皱着眉，眉间锁着浓郁的担心和不安。<br/><br/>
忽然，听她叹着气道：“玛的，喝凉水真的塞牙啊，难道真的要把命交待在这里？”<br/><br/>
没有人能回答她的问题，因为，命运似乎已经不掌握在几人手上……<br/><br/>
黑夜如期来临，夜色笼罩之下，寨子出奇的安静。<br/><br/>
一如昨晚一样，九人在笼中、在水里泡了一晚，且，仍是没有吃到任何东西。<br/><br/>
到次日天亮时，九人已经被关了48个多小时了，也就是说，至少48小时没吃东西了。<br/><br/>
俗话都说：人是铁，饭是钢，一顿不吃饿得慌，可9人已经两天没吃东西了，还要饿下去吗？还能扛多久？<br/><br/>
天亮之后，大约八点左右，昨天那两个老者又来了，再次带走了两人，带走的是两个暗黑死士。<br/><br/>
到十二点左右，两个暗黑死士被带回，他俩身上的情况和昨天的万泽、桃花红一样，同样衣服破烂，浑身是伤。<br/><br/>
两人的遭遇也和万泽两人一样，也是被拉去当猎物了。<br/><br/>
中午过后，继续，拉走了两个暗黑死士和离不合。<br/><br/>
到傍晚六点左右，三人被拉回来了。<br/><br/>
两个暗黑死士的情况还算好，虽身上受了伤，便不是致命伤，而离不合的情况就糟糕了。<br/><br/>
他全身血淋淋的，肩头上被削去了一大块肉，可以森森肩骨，右腿大腿上则是皮开肉绽，清晰可见一个深深的血洞。<br/><br/>
如果没判断错的话，这血洞应该是被长枪扎出来的，就像叶凡肩头的血洞一样。<br/><br/>
这两处伤，够离不合受的，也是因为实力不够，才受了这种重伤。<br/><br/>
而对方没露出丝毫怜悯和同情之心，直接把离不合塞到了笼中，泡在了水里。<br/><br/>
伤口本来就在流血，再泡在水里，离不合还能扛多久？<br/><br/>
离不合似乎明白到自己活不了多久了，整个人的心态缺堤崩溃，开始大骂大叫。<br/><br/>
按之前的情况来说，岸上看守的人应该会收拾他，但没有，对方任离不合作为，无论骂什么、叫什么，都不予理踩。<br/><br/>
离不合如同一个泼妇一般，断断续续骂了二十多分钟，然后，沉寂。<br/><br/>
在恐惧中沉寂！<br/><br/>
在绝望中沉寂！<br/><br/>
在等待死亡的过程中沉寂！<br/><br/>
没有什么比等待死亡更加让人害怕了！<br/><br/>
此时的离不合，脸色惨白无血，整个人，像一只老鼠一样蜷缩着，眼神中的恐惧望而生悚。<br/><br/>
没有人能救他！<br/><br/>
离不合意识陷入了迷糊之中，到最后，完全失去了意识，他的身体往下沉，头沉进了水下，但两手还紧紧抓着笼子的藤条，这是他最后的挣扎。<br/><br/>
死了！<br/><br/>
清晰的死在八个人面前！<br/><br/>
八个人集体沉默中，虽然都是不同凡响的人物，但身心都被阵阵寒意包裹。<br/><br/>
虽然几人同离不合都非亲非故非友，甚至不是同一条路的人，但这就像“兔死狐悲”一样，离不合的结局，也许就是八人的结局。<br/><br/>
这时，梅恋雨悄悄靠近叶凡，不知是因为受不了身心的寒意，还是因为其他原因。<br/><br/>
她低沉说道：“叶凡，你说他们是不是在故意用离不合来吓唬我们？”<br/><br/>
“不是，是他们根本就不在乎我们的生死。”<br/><br/>
短暂的沉默后，梅恋雨接着问道：“明天……是不是该轮到我们了？”<br/><br/>
说的是被拉出去“练”的事，还活着的八个人中，就叶凡和梅恋雨没有被拉出去了。<br/><br/>
“应该是吧。”叶凡微微叹了一口气。<br/><br/>
“我在想，我明天要不要和他们提一下，先让我们吃个饱饭，就算死，也不能做饿死鬼啊。”<br/><br/>
“……”<br/><br/>
叶凡无语以对，不是觉得梅恋雨的话可笑，而是觉得她的话实在是让人心酸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545240"&nbsp;&nbsp;chaptername="第1365章&nbsp;&nbsp;死了一个">加入书签</a>
</div>
