    
<br/><br/>    什么时候的事？
<br/><br/>    “啊？我说什么了吗？”
<br/><br/>    在发现大家都看向自己之后，秦格格悄悄捂住了嘴巴。
<br/><br/>    陈然和他们没在一个群，有些惊讶：“名花有主是什么意思？”
<br/><br/>    曼殊每天那么认真学习，还有空谈恋爱吗？
<br/><br/>    然后，他又有些好奇，曼殊名花有主的那个主，是谁？
<br/><br/>    “字面上的意思。”曼殊正面回答了这个问题。
<br/><br/>    见陈然还想问，便道：“过段时间，你就知道了。”
<br/><br/>    “不是我家小……”叔公吧？
<br/><br/>    “不是。”曼殊失笑。
<br/><br/>    她和陈雨停怎么可能？
<br/><br/>    陈雨停只是把她当成工具人。
<br/><br/>    汪阳悻悻地回了自己那桌。
<br/><br/>    “阳哥好可怜，刚刚萌芽的爱情之花被掐死了。”
<br/><br/>    跟着汪阳一起回去的同学，和大家讲述汪阳的悲惨遭遇。
<br/><br/>    大家都没把打赌当一回事儿。
<br/><br/>    请三十五个人吃饭算什么，又没多少钱。
<br/><br/>    不得不说，能在这个餐厅吃饭的，就不可能是缺钱的崽儿。
<br/><br/>    “什么爱情之花？他不会是看上那位秦小姐了，跟人家相爱相杀吧？”
<br/><br/>    八卦是孩子们的天性。
<br/><br/>    “什么秦小姐，他看上的是严家那位大小姐。”
<br/><br/>    “卧槽，那个黑寡妇？”
<br/><br/>    这位四眼儿同学声音太大，对面曼殊他们也听见了。
<br/><br/>    见漂亮妹妹们朝自己看过来，四眼一下子捂住了嘴。
<br/><br/>    “刚刚看我的那个大波浪是谁，好他妈漂亮！”
<br/><br/>    汪阳看着他，幽幽地说了一句：“就是你口中的黑寡妇。”
<br/><br/>    那黑寡妇还真不是一般的好看呢。
<br/><br/>    小四眼儿不说话了。
<br/><br/>    如果长成曼殊这个样子，好像做任何事都值得被原谅。
<br/><br/>    “曼曼，那人叫你黑寡妇。”秦格格拿筷子头戳了戳曼曼的臂弯。
<br/><br/>    曼殊剥了一只虾：“黑寡妇不就是说我很厉害吗？我接受这个赞美。”
<br/><br/>    秦格格朝曼殊竖起大拇指。
<br/><br/>    其他人有样学样。
<br/><br/>    吃完饭，已经九点过了。
<br/><br/>    有一部分同学提议去唱歌。
<br/><br/>    他们经常去KTV，现在毕业了，总得唱歌发泄一下自己畅快的心情吧？
<br/><br/>    倒是秦格格，表示拒绝。
<br/><br/>    “我们有另外的安排，你们唱歌就你们去吧。”
<br/><br/>    结果，去唱歌的人还是占了绝大多数。
<br/><br/>    如果不是陈然不放心她们几个女生，非要跟着一起，那跟着秦格格一起干坏事的也就曼殊和齐湘。
<br/><br/>    哦，还有荀初一，秦格格的另一个朋友，再加一个钟园园。
<br/><br/>    陈雨停不参与这种集体活动，因为他不知道有谁高考失利，身上满是负面情绪。
<br/><br/>    吴玲玲见陈然也要去，就死皮赖脸缠着他们，说要一起。
<br/><br/>    其实，秦格格之前因为严思雨的关系，不太喜欢吴玲玲。
<br/><br/>    吴玲玲作为严思雨的前桌，可是经常捧那位的臭脚。
<br/><br/>    严思雨离开之后，吴玲玲的生活依旧多姿多彩。
<br/><br/>    她在学校贴吧里特别受欢迎，总能第一时间传播最新的八卦。
<br/><br/>    “你确定跟我们吗？”秦格格有些不确定看她一眼。
<br/><br/>    这姑娘也戴着眼镜，其实长得还算可爱。
<br/><br/>    但因为过于八卦，秦格格对她是真不怎么喜欢得起来。
<br/><br/>    吴玲玲点点头：“我也想跟你们去酒吧玩，毕竟大家都是成年人了。”<br/><br/>