
夜色更深，整个十四院内外一片静寥。<br/><br/>
江清柠蹑手蹑脚的推门而进，她谨慎的张望一番四周，家里安静的有些异常了。<br/><br/>
思及如此，她越发惴惴不安，总觉得这是山雨欲来风满楼的前兆。<br/><br/>
“回来了？”熟悉的男低音从客厅方向传来。<br/><br/>
江清柠浑身一机灵，吓得不知所措。<br/><br/>
下一瞬，屋内顿时灯火通明。<br/><br/>
江清柠心虚的傻笑一声，“三爷还没有睡啊。”<br/><br/>
沈烽霖单翘着一腿，面色如常，眼中神色也是风平浪静，他就这么一瞬不瞬的望着大晚上才肯回家的小孩，真是像极了等待晚归子女的老父亲，为这个家，操碎了心。<br/><br/>
江清柠轻咬着红唇，两眼鼓的又大又圆，她小声道：“我先去洗个澡。”<br/><br/>
“嗯。”他漫不经心的点了点头。<br/><br/>
江清柠一步一步的朝着卧房走去，眼珠子总是情不自禁的往男人身上瞄去，他还是保持着刚刚的动作，甚至连眼睛都不带眨一下。<br/><br/>
这氛围，似是定时炸弹正在最后倒计时，人心惶惶，心生畏惧。<br/><br/>
江清柠简单的洗了一个澡，裹着浴巾从洗手间内走了出来，刚打开门，就被一人堵住了去路。<br/><br/>
沈烽霖穿着很普通的家居服，心口位置还印着一只特别可爱的小白兔。<br/><br/>
江清柠直接撞在了他的心口处，她诧异的抬起头，一脸错愕，“三哥，怎么了？”<br/><br/>
“洗完了？”沈烽霖的声音一如往常不疾不徐。<br/><br/>
江清柠心里打着鼓七上八下着，她不知不觉的回忆起了昨晚上的一幕又一幕，完了，腰又开始隐隐作痛了。<br/><br/>
沈烽霖再问：“洗完了吗？”<br/><br/>
江清柠摇头又点头，一个劲的傻笑着。<br/><br/>
“去睡觉吧，该我洗了。”沈烽霖意味深长的拍了拍她的小脑袋。<br/><br/>
江清柠浑身僵硬，动弹不得，她为什么觉得沈三爷最后的那一个眼神里写满了企图，每一帧画面都在重播着昨晚上的精彩画面。<br/><br/>
她似乎已经预料到等一下又会面临什么狂风海啸了。<br/><br/>
江清柠躺回床上，双手紧紧地拽着被单，她在考虑，如果沈三爷要来个霸王硬上了弓，她要不要矜持的拒绝一下？<br/><br/>
毕竟，如果自己表现的太从容，有失她淑女的身份。<br/><br/>
人家还小嘛。<br/><br/>
“咔嚓”一声，微不可察的开门声从洗手间方向传来。<br/><br/>
江清柠条件反射性的把被子拉过来掩过自己的头，小心脏一抽一抽的跳的又快又欢。<br/><br/>
只是，她等了许久都没有等到那粗鲁野蛮的一刻。<br/><br/>
沈烽霖躺在了床上，侧身，观察着小丫头的动静。<br/><br/>
江清柠掀开了一丝被单，毫无意外的与他四目相接。<br/><br/>
沈烽霖道：“不要闷坏了自己。”<br/><br/>
江清柠默默的把被子从自己的头上褪了下去，羞赧道：“关灯吗？”<br/><br/>
“嗯。”言罢，沈烽霖侧过身将屋内灯光尽数熄灭。<br/><br/>
江清柠心里数着数，可是她从一数到了一百，对方依然没有动静。<br/><br/>
她挺着胆子望了望，屋内视线很暗，但大致能够看见他的面部轮廓。<br/><br/>
沈烽霖已经闭眼睡觉了，呼吸均匀，似乎都睡着了。<br/><br/>
江清柠哭笑不得的锤了锤自己的头，她在期待什么？<br/><br/>
“要抱着睡吗？”男人嘴上这么询问着，双手已经下意识的朝着她伸了过来，下一刻，直接将人揽紧了自己怀里。<br/><br/>
江清柠犹如木头一样动都不带动一下的依偎在他怀里。<br/><br/>
“睡不着吗？”沈烽霖将她搂得更紧了一些。<br/><br/>
江清柠道：“你生气了吗？”<br/><br/>
“我为什么要生气？”<br/><br/>
“我一个人偷偷跑出去。”江清柠主动交代着罪行。<br/><br/>
沈烽霖嘴角轻扬，“如果没有我的首肯，你能出去吗？”<br/><br/>
江清柠嘟了嘟嘴，还在沾沾自喜很聪明，殊不知自己的每一步动作都在对方的视线范围内。<br/><br/>
“我不是束缚你的自由，而是保证你的安全，你会生气我派人跟着你吗？”沈烽霖问。<br/><br/>
江清柠双手环绕过他的腰间，靠在他的心口处，笑道：“从未想过有朝一日会有人这般重视自己，顾全自己。幸得和你相识。”<br/><br/>
<br/><br/>
沈烽霖抬起她的下颚，一吻落下。<br/><br/>
浮世三千，吾爱有三。<br/><br/>
日、月与卿。<br/><br/>
日为朝，月为暮。<br/><br/>
卿为朝朝暮暮。<br/><br/>
……<br/><br/>
隔日，秋风萧瑟，大片大片的银杏叶将整个街区铺的金光闪闪。<br/><br/>
一辆车疾驰而过，留下一道道深深浅浅的车辙印。<br/><br/>
江清河站在别墅前，按响了门铃。<br/><br/>
铁门徐徐打开，程易见着出现在视线里的女人，一路从别墅内小跑着出来。<br/><br/>
江清河温婉大方的将手里的餐盒递上前，“这是我自己做的一些小菜，你放在冰箱里，煮点米饭或者面条就可以吃了。”<br/><br/>
程易连忙接了过来，“不用这么麻烦的。”<br/><br/>
“你工作忙，又是一人独居，忙起来的时候肯定是顾不上一日三餐，这些小菜可以吃两天，只需要煮点米饭就行了。”江清河说完这些话，有些舍不得的往后退，“那我先走了。”<br/><br/>
程易吞吞吐吐道：“既然来了，进来喝杯茶再走吧。”<br/><br/>
江清河莞尔，“这样会不会打扰你工作？”<br/><br/>
“不会，进来吧。”程易先是走上了台阶。<br/><br/>
江清河站在空荡荡的客厅里，上一次她进来的时候，家里还有沙发、椅子，可是现在却是空荡的像是随时都可以关门就不再回来的废宅。<br/><br/>
程易倒上一杯果汁，“东西都收拾的差不多了，我把剩下的工作处理完善，周六就回M国了。”<br/><br/>
江清河竟是听得直发愣，以至于好一会儿都没有接过水杯，就这么两眼茫然的与他对视着。<br/><br/>
程易知晓这个突然的决定会让她感到很意外，他再道：“你也应该试着忘记过去，好好的生活。”<br/><br/>
江清柠强颜欢笑的点着头，“我、我祝你们幸福。”<br/><br/>
“清河，对不起。”程易如鲠在喉。<br/><br/>
江清河摇头，“你没有做对不起我的事，程易，你一直以来都是最善良的，是我伤害了你的善良。”<br/><br/>
说着说着，她急忙转过身，泪水一颗一颗往外涌，她拼了命的阻止着，奈何，一低头便是泪流满面。<br/><br/>
程易拿着纸巾默默的替她擦干净。<br/><br/>
江清河抓住他的手，四目相接，“我爱你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337521"&nbsp;&nbsp;chaptername="第584章">加入书签</a>
</div>
