    
<br/><br/>    柳大娘使了个眼色，示意离开衙门远一点再说。
<br/><br/>    田辛问柳颖：“你有没有说你当家的是新科状元？”
<br/><br/>    “当然没有，我说我家男人是帮人做短帮的。”
<br/><br/>    柳大娘拧眉：“他们是要查夫人的来历？”
<br/><br/>    柳颖道：“反正我们什么都不知道，他们要查就让他们查去，有三皇子在，怕什么！”
<br/><br/>    柳大娘点了点头，对田辛说道：“你赶紧回去跟剩子说一声，万一官府除了食坊，还又去短帮、担担抓人就不好了。”
<br/><br/>    “嗯。”田辛郑重点头。
<br/><br/>    青繁除了南园食坊，连南园短帮、南园担担，这两处她只听过、没去过的地方也都说了。
<br/><br/>    堂官审问青树，青树原本打算只说面上大家都知道的事，可是，没想到堂官居然知道她原本是玄王府的丫鬟。
<br/><br/>    因为她的不老实，青树受了刑。然后是青茂，也是一样受刑。
<br/><br/>    而后心奴、齐嫂、泰嬷嬷，都不同程度的受了刑。
<br/><br/>    除此之外，审问堂官还有个意外收获。
<br/><br/>    在审问食坊普通伙计时，有个小姑娘显得十分惊慌，刑讯之下，小姑娘交待了她是沐氏族人的族长。
<br/><br/>    这是个天大的收获！审问堂官赶忙去向梁大人禀报。
<br/><br/>    此时，利民医馆，初三带着官差去了趟六道街，当初假神女绑架关押他的地方。回来路上，他便想找机会逃跑，可是一直找不到机会，他无奈只有跟着回来。
<br/><br/>    梁大人听到府衙那边的审问情况汇报，面露喜色，终于让他们找着了！
<br/><br/>    另一边，乐乐传音给嘟嘟，告诉他，南园食坊的人全部被官府抓走了，让他转告叶筱妍，问她要怎么办？
<br/><br/>    嘟嘟回音道：“筱妍现在正昏着呢！人事不省。”
<br/><br/>    “昏着？她怎么啦？”乐乐传音问。
<br/><br/>    “她消耗精神力过度，昏倒了。”嘟嘟传音道。
<br/><br/>    “那怎么办？要不你告诉南宫幽吧！”乐乐传音道。
<br/><br/>    嘟嘟现在心情很不好。他现在正在累死累活的灭火，是为谁呀！说到底，还不是为南宫幽那个臭小子。筱妍昏倒也是为了他。要不是他那个皇帝老爹，他们用得着这么辛苦卖力嘛！
<br/><br/>    “知道了知道了。”嘟嘟不耐烦的传音回复乐乐。
<br/><br/>    此时南宫幽抱着叶筱妍坐在帐篷里，听着头顶上哗啦哗啦掉落的泥土树枝。他明白嘟嘟为什么要拿出顶帐篷了。如果无遮无拦的坐在这里，恐怕一会儿就满身泥土，还会被树枝砸到。
<br/><br/>    这顶帐篷从外面看起来不大，大约也就马车车厢大小。可是进到帐篷里，里面的空间却比外面看起来要大了两倍。
<br/><br/>    南宫幽盘膝而坐抱着叶筱妍，他想到火精石上的那个符文。为什么从来没有见过的东西，他却能看明白上面刻画的符文是什么意思？
<br/><br/>    南宫幽抬头望了望帐篷的内顶，发现在帐篷上部边沿有一圈花纹，看起来像个装饰。不过仔细看，他直觉那个花纹是符文。这一圈符文的意思是，放大一倍、缩小一倍。
<br/><br/>    南宫幽纳闷，他为什么会有这么奇怪的直觉？
<br/><br/>    望着怀中的叶筱妍，南宫幽的指尖在她眉眼处轻轻描摹着。现在叶筱妍脸上的面具消失掉很大部分，这张脸越来越美了。
<br/><br/>    忽然，南宫幽感觉自己的脑袋一疼，一道白光闪电般没入叶筱妍的眉心。南宫幽一惊，这是什么情况？
<br/><br/>    而后，就见叶筱妍缓缓睁开眼睛。
<br/><br/>    “你醒啦！”南宫幽欣喜。
<br/><br/>    “我睡了多久？”叶筱妍问。
<br/><br/>    她在精神力耗尽，昏过去的最后一刻还是有意识的，知道自己将要昏过去。
<br/><br/>    “也没多久，就一个多时辰。”
<br/><br/>    “这么短时间？”叶筱妍意外。上次她耗尽精神力，可是睡了整整一天一夜。
<br/><br/>    “是啊！”南宫幽也觉得意外。
<br/><br/>    叶筱妍望了望帐篷，问道：“我们还在西山上？”
<br/><br/>    “是。”
<br/><br/>    “嘟嘟呢？”
<br/><br/>    “他在外面灭火。”
<br/><br/>    叶筱妍侧耳听了听外面的动静，只听见远处轰隆隆、哗啦啦的声音，感觉像是什么现代大型机械在作业一般。
<br/><br/>    “他怎么灭？”叶筱妍问。
<br/><br/>    “他将树铲倒，然后再用泥土覆盖。”
<br/><br/>    叶筱妍嘴角扯了扯。玄力境界高的人，就是牛逼啊！
<br/><br/>    南宫幽说道：“前会我忽然脑袋一疼，有道白光飞入你的眉心，然后你就醒了。你有没有感觉哪里不适？”
<br/><br/>    “白光？”叶筱妍摇头：“没有哪里不适，只是忽然一下子就清醒了。倒是你，你现在脑袋疼？”
<br/><br/>    “不疼。只是一瞬间。现在没事了。”
<br/><br/>    “为什么会有白光？那是什么东西？”
<br/><br/>    “我感觉，那是我的精神力。没入你的眉心，给你补充精神力。”
<br/><br/>    叶筱妍撇了撇嘴：“挺会给自己邀功的嘛！”
<br/><br/>    “我说真的。我的直觉告诉我，那道白光就是这么回事。”
<br/><br/>    “你的直觉，够神奇的呀！”叶筱妍揶揄道。
<br/><br/>    “就像那火精石上的符文，虽然没见过，但我直觉能看懂上面的意思。刚才也是无心的，我在你的眉心处描摹着，想着你什么时候才会醒，要是能帮你恢复精神力就好了。忽然，一道精神力飞入你的眉心，然后你就醒了。”
<br/><br/>    叶筱妍笑道：“你在编故事吧？”
<br/><br/>    南宫幽捏了捏她的鼻子，不与她争辩。
<br/><br/>    “你之前怎么会忽然发那么大的火？”南宫幽说道：“嘟嘟被你说的，现在可能还在生气呢。”
<br/><br/>    “我也不知道，当时只是觉得心中很烦躁。”
<br/><br/>    “我感觉，你是被那火精石影响了。”
<br/><br/>    “又是直觉？”叶筱妍揶揄笑道。
<br/><br/>    “是的。我感觉你的情绪有时候会不受控制被影响。就像原先心脏不会跳动时，你整个人给人感觉，都是冰冷冷的。”
<br/><br/>    “有吗？”叶筱妍眨了眨眼睛。其实她也感觉到了。
<br/><br/>    南宫幽在她唇上啄了一口：“不过有我在，你就总是甜蜜蜜的。”
<br/><br/>    “呵呵！”叶筱妍干笑两声。话题的最后，都是他的功劳。
<br/><br/>    叶筱妍望了望外面，感觉太阳似乎快落山了，说道：“我们出去看看吧！”
<br/><br/>    “好。”南宫幽扶着叶筱妍站了起来，帮她整理了下衣服，理了理头发。
<br/><br/>    俩人走出帐篷。<br/><br/>