    
        <br/><br/>    穗子手里这张纸，是俩人之前签下的赌约。
<br/><br/>    她赌大娘百分百会出幺蛾子。
<br/><br/>    赌注是，于敬亭要清心寡欲做个“没有世俗欲望”的人一个礼拜。
<br/><br/>    “白纸黑字可都写得明明白白的，我赢了。大娘这段时间幺蛾子不断，一直想跟咱家使坏。”
<br/><br/>    虽然，大娘那点不疼不痒的坏，都被小两口拍回去了。
<br/><br/>    “你这么大的爷们，不能赖账吧？”穗子就怕他不认账，死死地捏着那张纸，他要是敢抢，她就咬！
<br/><br/>    “哦，哪里......大？”
<br/><br/>    他凑过来，贴着她的小脸，坏坏地笑。
<br/><br/>    “不要顾左右言其他，于敬亭同志，请你直面现实，这纸上写的明明白白，你要愿赌服输！”穗子扬眉吐气了。
<br/><br/>    “写的挺明白，你输了。”他单手比了比他写的那行字，“所以，未来一个礼拜，辛苦我媳妇了。”
<br/><br/>    “？？？”
<br/><br/>    穗子把纸拿到眼前，看了又看。
<br/><br/>    这张字据俩人是一人写一行，她写的是，她赌大娘百分百出幺蛾子，于敬亭写的是，我跟媳妇选的不一样。
<br/><br/>    “你赢什么了？”
<br/><br/>    “你赌百分百，我赌百分之一百二啊，跟你不一样，所以，我赢了。”
<br/><br/>    “不行，你这是赖皮！你耍赖！这不能算！！！”穗子感觉自己智商受到了羞辱。
<br/><br/>    她前世在商场上玩文字游戏可是最厉害的，合同这种东西，从来都是她坑别人，还没有一个人能坑过她呢。
<br/><br/>    万万没想到啊，回到“新手村”，竟然大意地被于敬亭在她最擅长的领域坑了！
<br/><br/>    “媳妇，愿赌服输，你说的啊，直面现实吧——要不趁着那边没吃完，你先履行一次吧，速战速决。”他笑得深沉且意味深长。
<br/><br/>    这张俊脸一如既往，笑起来还多了点痞痞的帅。
<br/><br/>    穗子刚回来时，特别喜欢看他这么笑，这是她触不可及也不曾拥有过的阳光的味道。
<br/><br/>    现在，穗子就想挠他，挠他满脸花！
<br/><br/>    他这“阳光”紫外线太多了，塞（晒）脸！
<br/><br/>    ......
<br/><br/>    老于家的杀猪宴办得非常好，作为全村第一个杀猪的人家，提前让大家吃了肉。
<br/><br/>    那些没来吃的，过后也得到了王翠花送过来的菜。
<br/><br/>    过些日子村里都杀猪了，别的人家也会送菜过来，礼尚往来。
<br/><br/>    穗子是转过天才听学校的老师说，大娘连夜离开了杨屯。
<br/><br/>    她过来是给女儿做月子的，月子没给坐明白，还得罪了杨屯小霸王于敬亭。
<br/><br/>    她女儿的婆家一看到姣姣端了碗带沙子的菜过来就全都明白了，当天晚上就让女婿把大娘送回去了，据说以后没事儿别登门。
<br/><br/>    等穗子下班回来，家里多了好多礼物。
<br/><br/>    “哪儿来的？”
<br/><br/>    “你丽姐婆婆亲自送过来的，好话说了一箩筐，想让咱把她家的草药都收着，少给点钱也愿意。”
<br/><br/>    王翠花跟妯娌打交道这么久，这次算是扬眉吐气了。
<br/><br/>    “不答应，也不拒绝，拖着她们。等确定大娘管得住嘴后，再来跟咱们谈生意的事儿。”穗子有条不紊地说道。
<br/><br/>    最重的刀子，往往都是最亲的人捅下来的。
<br/><br/>    塑料亲戚的关系往往都是微妙的。
<br/><br/>    日子过的穷时，被人看不起，日子过的好了，又要被嫉妒，相互攀比，气人有笑人无。
<br/><br/>    “管什么嘴？你是说，姣姣的事儿？”王翠花也是个聪明的，穗子一说她就懂了。
<br/><br/>    “不至于吧，姣姣到底也是她们老于家人，亲戚一场，她不至于散播孩子的闲话吧？”
<br/><br/>    姣姣被李有财捆上山，虽然什么事儿都没发生，但保不齐有那碎嘴子的往外嘚啵，这种谣言只要有人带头，很快就会传得有鼻子有眼。
<br/><br/>    穗子横看竖看，都觉得大娘这种人，既具备了嚼舌头的动机，又有了嚼舌头的潜质，不敲打一番，肯定背地里鼓捣事儿。
<br/><br/>    “没有最好，有也要把她那些坏水扼杀在摇篮中。”
<br/><br/>    姣姣的未来，肯定不是在村里，但穗子还是不想听到一丁点关于小姑娘的谣言。
<br/><br/>    “可嘴长在别人身上，即便是她不说，也保不齐有别人——”王翠花愁眉不展。
<br/><br/>    其实她也考虑过这个问题，却也没有特别好的解决办法。
<br/><br/>    她儿子倒是个能打的，可是这种事儿谁也不会跑到自家门口嚼舌头，背地里聚在一起，指不定要说得多难听。
<br/><br/>    “所以，我们要杀鸡儆猴啊，大娘她要是心术端正，这“鸡”轮不到她来做，我会找别人当典型，可她要是上赶着送上门来......”
<br/><br/>    穗子垂眸。
<br/><br/>    那就别怪她手下不留情了。
<br/><br/>    “哎，那就辛苦你了，姣姣摊上你这么个嫂子真好，穗子啊，你怀着孕还为了姣姣上山，让娘咋说你呢.......”
<br/><br/>    王翠花抹去眼底的泪水，想着没儿媳妇闺女就回不来了，就觉得穗子真是天降福星，拯救老于家来了。
<br/><br/>    “她是我妹妹，你说这不是生分了？”穗子拍拍王翠花的手。
<br/><br/>    她不仅是救姣姣，也是给前世的自己找点救赎。
<br/><br/>    前世如果不是她引发了连锁反应，姣姣也不会那么倒霉，这个坑填上了，她心里比谁都踏实。
<br/><br/>    晚上吃饭，王翠花跟于敬亭说起穗子的打算，于敬亭乐了。
<br/><br/>    “也别对大娘下手那么狠，稍微打击下就得了。”一边说一边在炕桌底下摸穗子的小手。
<br/><br/>    “不行。”穗子拧他大腿，俩人隔着桌子动手动脚。
<br/><br/>    “咦？你俩为啥这么奇怪啊？”姣姣觉得哥嫂的反应很诡异。
<br/><br/>    平时最喜欢下狠手的哥哥给大娘家“求情”，看着最温和的嫂子，一口一个赶尽杀绝——这俩人灵魂互换了？
<br/><br/>    “你嫂子这两天是吃了不少——嗷！”于敬亭呲牙，使劲瞪穗子，小娘们，你掐哪儿呢？！
<br/><br/>    “吃饭都堵不住你的嘴吗？！”穗子红着脸警告，就怕他当着婆婆和小姑子面往外冒“虎狼之词”。
<br/><br/>    “我说的是，你吃了不少大娘的亏，你以为吃什么，嗯？”
<br/><br/>    穗子在心里好大一声呸，这家伙坏得很！
<br/><br/>    以后再也不要跟他赌了，她算是见识到赌的危害了！
<br/><br/>    就冲大娘坑得她这几天睡不好，她也不会放过她的，她要迁怒了。        <br/><br/>