    
        <br/><br/>    “不！”
<br/><br/>    在岩洞中，一声嘶吼猛地爆发出，特里萨整个头部的青筋暴起。
<br/><br/>    他亲眼看到自己的好战友、好兄弟直接被无数枪口扫成筛子。
<br/><br/>    三十岁的大老爷们，眼泪却不受控制的大滴大滴滚落。
<br/><br/>    “不啊！！”五指都扣进了掺杂着碎石的泥土中，双手流血尤不自知。
<br/><br/>    整个人甚至瞬间就要腾起冲出去，然后被沐凡直接一巴掌狠狠按下。
<br/><br/>    “列兵，你放开我！”凶狠而通红的眼神看向沐凡，然后一拳狠狠打过去，凛冽的风声在山洞中响起。
<br/><br/>    然而啪的一声，沐凡单手握住他击出的拳头。
<br/><br/>    特里萨想要抽拳，却发现对方的手掌仿佛一只铁爪，力气大的惊人，自己根本抽不出来。
<br/><br/>    “上尉，冷静！”
<br/><br/>    沐凡一声厉喝让特里萨的目光重新回到自己脸上，然后这名上尉发现面前这名列兵的双目凶悍的吓人。
<br/><br/>    甚至都能看到眼白上那遍布的血丝。
<br/><br/>    沐凡喉结不自然的抖动，炽热的鼻息喷出。他现在都无法接受，乔和杰罗姆的身体就在自己眼皮底下，被打的千疮百孔……
<br/><br/>    那名性子执拗的鸡窝头少校，那名面冷心热一直格外照顾自己的二级军士长。
<br/><br/>    就这么毫无抵抗的被屠杀，他们没有死在敌军的手上，却死在了友军的枪口下。
<br/><br/>    现在他心中的恨，一点都不比特里萨少。
<br/><br/>    王、八、蛋……
<br/><br/>    牙齿紧咬，咯吱作响。
<br/><br/>    他没有料到，所谓的联邦军官撕下文明的面具后，比那些泽格还要凶恶。
<br/><br/>    为了金钱，就可以对自己的袍泽下手了么？
<br/><br/>    “这是谋杀，这是叛国啊！身为友军的他们杀了少校，这简直是一个天大的笑话！列兵，你放开我，我要给他们报仇。”
<br/><br/>    特里萨宁可希望当初沐凡没有救自己，他宁可和少校一块死在战场上，也不想死在己方的黑手下。
<br/><br/>    “你忘了杰罗姆少校说的话了吗！”
<br/><br/>    终于沐凡的话仿佛洪钟大吕，让特里萨瞬间清醒过来。
<br/><br/>    这名上尉回头看了看山洞中，大概七十多人的队伍，那一双双明亮的眼睛此刻全都注视着自己。
<br/><br/>    咯吱，拳头捏紧。
<br/><br/>    特里萨想起了少校临走时说的话，现在自己就是这些人的领导者了。
<br/><br/>    然而真正的决策……
<br/><br/>    特里萨看向沐凡，绷紧的手臂终于松下来，沐凡也松开了手掌。
<br/><br/>    两人目光交汇中，沐凡轻轻做出一个口型：“撤退。”
<br/><br/>    特里萨读懂了，在沐凡开口之前，那眼神已经明确的回答他。
<br/><br/>    这个仇，一定会报。
<br/><br/>    所以他现在毫无理由的选择相信沐凡。
<br/><br/>    “撤离！”
<br/><br/>    149师，丝毫不知道，这片战区，终究还是有一支队伍活了下来。
<br/><br/>    并且藏得更深了。
<br/><br/>    ……
<br/><br/>    “只能怪你们出现的不是时候了。”撇撇嘴，昆顿挥手示意手下过来把地面收拾一下。
<br/><br/>    “盖里，稍后给104师发送消息，就说帝国军大举进攻火丘陵区，27步兵连不幸全军覆没。”掏了掏耳朵，昆顿准备转身离去，临走时又看了一眼地面。
<br/><br/>    只留下一声冷笑：“现在这年头傻子可不多见了。”
<br/><br/>    不多久，来自师长的命令下达，五分之一的部队去各个据点的驻地防守，五分之三接近五分之四的部队去勘矿，接管那些已经无主的机械设备。
<br/><br/>    第一时间提炼出高品质稀土的部队他会给予重奖。
<br/><br/>    至于最后剩下的一点部队，则护卫着昆顿大校向着来时的路前进。
<br/><br/>    这恶劣的山区环境，通讯信号实在是太差了。
<br/><br/>    那些黑市商人正在等着他的回复，现在耽误一天就是损失一天的钱，这对于昆顿来说，比开枪打到他身上还让他心痛！
<br/><br/>    沐凡来到E75星球的第27天，昆顿在警卫队的保护下已经撤退到火丘陵区的边缘，但是依然没有停下。
<br/><br/>    第28天，当那支警卫队出现在火丘陵区边缘入口处，终于停下了。
<br/><br/>    “全军驻扎！注意警戒！”
<br/><br/>    终于昆顿大校的命令传达下来。
<br/><br/>    大校自己则是在巨大的基地车掩护下，进入了一处单口的山底岩洞中。
<br/><br/>    “你还准备跟到什么时候？现在他们已经站在战区的边缘了，再撤离的话，我们绝对会暴露在对方的视野中。你答应我会为少校报仇！现在你已经耽误了我们的计划了！”
<br/><br/>    特里萨越说越激动，双手甚至直接攥住沐凡的衣领，这三天他相信沐凡的唯一结果就是带着这一群快发疯的士兵们在无休止的潜行、追踪。
<br/><br/>    他们不怕死。
<br/><br/>    但是眼睁睁看着自己的兄弟被射杀却无动于衷，他们做不到！
<br/><br/>    沐凡漠然的注视着这名已经失态的上尉军官，单手扣住对方拽着自己的双手，然后猛地一翻。
<br/><br/>    特里萨直接被凭空砸到地上。
<br/><br/>    烟尘呛得上尉咳咳不止，沐凡如狼的眼神看着对方，身子俯下，一字一句的说道：
<br/><br/>    “连丁点耐心都没有，你拿什么复仇！？”
<br/><br/>    越要捕猎，越要安静。
<br/><br/>    这是沐凡从荒野求生中就悟出的道理。
<br/><br/>    “可是再不出去就晚了！”
<br/><br/>    “不晚。”
<br/><br/>    沐凡起身眯眼看着石缝外阴暗的天空。
<br/><br/>    真的不晚，因为除了他没有人知道昆顿大校今晚是不会离开的，他已经迫不及待要和星际商人们进行交易了。
<br/><br/>    贪婪是人类的原罪。
<br/><br/>    ……
<br/><br/>    伊普西龙E75号星球的夜晚寒冷而深邃，厚厚的云层隔绝了星辉。
<br/><br/>    伸手不见五指，这是最恰当的形容。
<br/><br/>    盯梢了一整天，发现149师警卫队根本根本没有任何离开的迹象，这群疲惫不堪的士兵终于进入了睡眠。
<br/><br/>    除了几名在外面潜行放哨的士兵。
<br/><br/>    当时间指针对准凌晨2点时，在山洞一个角落静静躺着的沐凡陡然睁开双眼。
<br/><br/>    极度安静的岩洞中，有的只是那些士兵们轻微的鼾声。
<br/><br/>    环顾四周一圈，在确认没有人清醒后，沐凡悄然起身。
<br/><br/>    脚下没有一丝声音，整个人如同幽灵般从岩洞中走出，甚至外面放哨的几名士兵都没有发现刚刚有人在他们背后经过。
<br/><br/>    夜幕给了潜行最好的掩护，那道身影渐渐飘向远处的临时师部基地。
<br/><br/>    除了一把匕首，沐凡什么都没带。
<br/><br/>    他的眼神冰冷而漠然。
<br/><br/>    这次的考核真的让他明白了人性是一种多么复杂的东西。
<br/><br/>    那曾经和沐凡在夜间并肩缅怀家人的乔，那性子执拗却敢坦然承认错误的杰罗姆……
<br/><br/>    这些天，这些人的身影始终徘徊在他的脑海。
<br/><br/>    他很喜欢这种纯粹的军营气氛。
<br/><br/>    然而，那名从未见过面的昆顿大校，却把一切都剥夺了。
<br/><br/>    人不为己，私利、金钱？
<br/><br/>    可笑的幼稚、单纯？
<br/><br/>    这不是一个弱肉强食的世界么。
<br/><br/>    既然你这样认为也这样做了。
<br/><br/>    那么我是不是也同样可以？
<br/><br/>    抬起眼睛看着已经近在咫尺的临时基地。
<br/><br/>    漠然而冰冷的表情挂在脸上，手中不知何时已经拔出了那柄锋利的匕首。
<br/><br/>    有些罪，不会消失。
<br/><br/>    有些事，非做不可……        <br/><br/>