
徐萌萌识趣的退出了房间，更是贴心的将房门关上。<br/><br/>
江清柠规规矩矩的盘腿坐在床上，双目一瞬不瞬的紧盯着越来越靠近自己的男人。<br/><br/>
沈烽霖怀里的小家伙正兴高采烈的挥动着小手，大概也是很好奇这外面的世界。<br/><br/>
他弯下腰将宝宝放在她的身侧。<br/><br/>
江清柠觉得太稀奇了，这么一团小小的家伙真的是她生出来的？她怎么生出来的？<br/><br/>
忽然间，她感觉到自己的肚子正隐隐作痛着，好像被狠狠的划了一刀。<br/><br/>
“哇哇哇。”小家伙圆鼓鼓的大眼睛一眨不眨的望着她，小手杂乱无章的挥动着。<br/><br/>
江清柠小心翼翼的摸了摸他肉嘟嘟的小脸蛋，“他好可爱。”<br/><br/>
“嗯，跟你一样。”沈烽霖附和着。<br/><br/>
江清柠有些小紧张，“我能抱抱他吗？”<br/><br/>
“当然可以了。”<br/><br/>
江清柠谨慎的搂住小家伙的脑袋，他只要一动，她就不敢再动了，浑身僵硬的像是捧着什么珍贵的祖宗，害怕道：“他会不会摔下去？”<br/><br/>
“没事，摔不了。”沈烽霖倒是很放心，任凭她自由发挥。<br/><br/>
江清柠赶紧把他放回了床上，如释重负的长喘一口气，“这么小摔在地上肯定会受伤的。”<br/><br/>
“我会接住他的。”沈烽霖如同一座山一样站在他们面前，不仅稳重，还让人由内而外的产生一种安全感。<br/><br/>
江清柠的小脸越发的发烫发红了，她低下头，明面上像是在逗孩子玩，眼珠子却是不由自主的往男人身上瞄去。<br/><br/>
说来也奇怪，如果是往常怂的要命的江清柠，怕是没有胆子敢跟沈三爷这样的大人物多说一句话，可是今日呢，她不仅敢直视他，甚至觉得这种气氛很正常，好像早已是以为常。<br/><br/>
“饿了吗？”沈烽霖的声音打破了房间里的安静。<br/><br/>
江清柠微微点了点头。<br/><br/>
须臾，门外的保镖们将准备好的晚餐一一摆上了桌。<br/><br/>
秦妈将宝宝抱了出去准备喂奶。<br/><br/>
空荡荡的房间里，又变成了两人又大眼瞪小眼。<br/><br/>
沈烽霖将碗筷递给她，“医生说你最近还是以清淡为主。”<br/><br/>
江清柠不敢逾越身份去夹他面前的那盘子肉，只得装作小家碧玉的样子老老实实的吃着距离她最近的那碟子青菜萝卜。<br/><br/>
当真是清淡，怕是盐都没有放，吃进嘴里真的是索然无味。<br/><br/>
江清柠嚼着嘴里难以下咽的白水萝卜，虎视眈眈的盯着他手边一看就是色香味俱全的梅菜扣肉。<br/><br/>
沈烽霖道：“萝卜不好吃？”<br/><br/>
江清柠咕噜一吞，硬生生的把萝卜咽了下去，她笑：“还好，能吃。”<br/><br/>
沈烽霖注意到她那双别有企图的眼神，不露声色的夹起一块肉放进她碗里，“只能吃一块。”<br/><br/>
江清柠张开嘴以着气吞山河的霸气将一整块扣肉全部咽了下去，那种感觉犹如猪八戒吃人参果，都没有尝到啥味，肉就没有了。<br/><br/>
沈烽霖舀了一碗汤递给她，“喝点汤。”<br/><br/>
江清柠双手接了过来：“我自己来，三爷不用照顾我。”<br/><br/>
沈烽霖听她这明显生疏的一席话，一把将她接过去的那碗汤抢了回来。<br/><br/>
江清柠掌心一空，大眼珠子眨巴眨巴的望向把汤碗抢回去的男人，她是不是说错什么话了？<br/><br/>
沈烽霖一声不吭的用勺子舀起一勺汤，吹了吹，确信不烫嘴之后递到了她面前，“张开嘴。”<br/><br/>
江清柠恍若死机了，半点没有反应。<br/><br/>
沈烽霖也不急，等待着她重新启动。<br/><br/>
江清柠一个激灵清醒过来，紧张到语无伦次道：“三爷，不用、不用麻烦、麻烦您了，我、我自己——”<br/><br/>
“听话，张开嘴。”他的声音像空谷中席卷而来的微风，缱绻又温柔，将她围了个严严实实。<br/><br/>
江清柠下意识的张了张嘴，温热的汤缓缓的流进嘴中，明明同样是索然无味的汤水却在这瞬间被撒上了蜜糖，又甜又香，让人回味无穷。<br/><br/>
沈烽霖继续喂着她喝汤。<br/><br/>
江清柠挺着胆子道：“我能再吃块肉吗？”<br/><br/>
沈烽霖瞥了一眼盘子里确实是有些诱人的梅菜扣肉，拿起筷子夹了一小块递到她嘴边，“张开嘴，慢点吃。”<br/><br/>
<br/><br/>
江清柠心满意足的咬了下去，幸福感溢满全身上下，她难以控制面部表情的笑了起来，“好吃。”<br/><br/>
沈烽霖见她一笑，自己也是情不自禁的微微勾了勾唇角。<br/><br/>
夜色朦胧，窗外的小鸟儿叽叽喳喳的归了巢。<br/><br/>
宁静的江家大宅，突然传来一声惊响。<br/><br/>
江清河手里的水杯不受控制的掉在了地上，她惊愕道：“妈，你说江清柠怎么了？”<br/><br/>
江夫人掩嘴示意她小声一点，“刚刚我听见你爸和她的主治医生联系，江清柠失忆了。”<br/><br/>
江清河不敢相信这是真的，谨慎道：“这会不会是她故意装出来的？”<br/><br/>
“并不像是，医生说的很肯定，他们应该是检查过了，更何况她现在是完全不记得沈三爷了。”江夫人满眼都是控制不住的喜色。<br/><br/>
“她什么人都不记得了吗？”<br/><br/>
“说来也奇怪，她偏偏不记得最近一年的事。”<br/><br/>
“所以说她还记得我们？”江清河越发觉得这像是江清柠设的局。<br/><br/>
江夫人点头，“不管是真是假，明早咱们去医院一探究竟就知道了。”<br/><br/>
“可是我们也进不去啊，这种特殊时期，沈三爷一定会安排保镖守在四周的。”<br/><br/>
江夫人莞尔，“那些人不会拦着你爸，到时候我会趁机支走你爸，你寻着机会试探一二，看看她是演戏还是真的忘记了。”<br/><br/>
江清河重新倒了一杯水，对月当空的抿唇一笑，这真是越来越有趣了。<br/><br/>
清晨，艳阳高照。<br/><br/>
江来一大早便收拾妥当，西装革履，一丝不苟，神色匆匆的就往医院赶去。<br/><br/>
“爸，您是去看望姐姐吗？”江清河早早便在玄关处等到。<br/><br/>
江来嗯了一声。<br/><br/>
“我也好久没有见过姐姐了，我和您一起去。”江清河率先推开门。<br/><br/>
江来皱了皱眉，道：“你——”<br/><br/>
“爸，我知道姐姐不想跟我多说什么话，但她出了那么大的事，于情于理，我都应该去探望探望，如果她不想见到我，我就在病房外站站。”<br/><br/>
江来犹豫片刻，默许她跟上自己。<br/><br/>
医院，还真是保镖重重。<br/><br/>
江清河瞧着被特别保护起来的VIP病房，确确实实围了个里三层外三层，怕是连只苍蝇都甭想飞进去了。<br/><br/>
“江董事长，请进。”保镖队长亲自确认了对方的身份信息，不再阻拦，打开了病房门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337243"&nbsp;&nbsp;chaptername="第430章">加入书签</a>
</div>
