
“呜~~~哐珰哐珰~~”<br/><br/>
迎面呼啸而来的车轮声，仅是那股风压，就令三人快要喘不过气来。<br/><br/>
且不说他们此时火车的速度。<br/><br/>
哪怕是对面火车高速行来的车速，就算是中级邮差，也能撞成肉饼。<br/><br/>
“咔！”<br/><br/>
不等赵客来及去多想，不知道那里传来的一声碎裂声，赵客就见半人高的火车轮直接飞了出去。<br/><br/>
火车一歪，刺耳的金属摩擦声，在轨道上溅起一片火花。<br/><br/>
“来不及了，都过来！”<br/><br/>
赵客心头一沉，知道这列火车头怕是要不行了，这个时候，前面就算是刀山火海也要拼上一把。<br/><br/>
左手抓住王麻子，右手将卡米莱抱在怀里，至于嘉玉则被赵客背在背上。<br/><br/>
除了王麻子稍重一些外，卡米莱和嘉玉的体重，对赵客的影响仅限于卡米莱那对夸张的安全气囊。<br/><br/>
手掌不经意间抓上去，大有一种孤掌难握的感觉。<br/><br/>
“真大！”<br/><br/>
赵客目不斜视盯着前方，脑海中忍不住闪电般的闪烁过这个念头，忍不住手指往回捏上两下。<br/><br/>
卡米莱脸色一红，被赵客刚巧不巧的抓在敏感地带上，刚想要发怒，就听耳边传来赵客的咆哮声：“抓紧！”<br/><br/>
这话不知道是提醒卡米莱他们，还是赵客自己的内心的独白。<br/><br/>
那阵令人窒息的压迫感，令卡米莱脑海一阵发蒙，哪怕隔着衣服，依旧能够清晰感受到赵客手指尖上，参差不齐的刮痕。<br/><br/>
赵客掌心的定魂珠爆发出灼热强光下，奋力踩着火车头向前跳起。<br/><br/>
奋力一跃，眼前的空间逐渐在定魂珠的照射下变的清晰起来，虚实的界限，已然达到了临界点。<br/><br/>
却还差那么临门一脚。<br/><br/>
“拳炮！”<br/><br/>
关键时刻，王麻子双臂展开，宽广的胸膛，用力将赵客三人拦在怀里。<br/><br/>
两脚一踢，退掉自己的靴子，赤裸的大脚丫子，居然犹如手掌一般灵活，将周围空气抽空，压缩成一团后，双脚蹬开。<br/><br/>
“噗哧！”<br/><br/>
携带着浓烈脚气的气浪，令赵客三人不由自主的屏住呼吸，那个酸爽，简直是辣眼睛。<br/><br/>
不过不得不佩服，王麻子在武道上的造诣。<br/><br/>
拳罡外放，他作为开创者，不仅仅研究的透彻，更是不断开发出新意，换作常人怕是不会想到，用脚来释放这一能力。<br/><br/>
强劲气浪推动下，令四人身体猛得向前一扑，焕然一新的空气扑面而来。<br/><br/>
四人直觉身子一暖，那股刺骨的冰寒感迅速从体肤上褪去，浓厚的生气，代表着他们已经冲出那片伪造的幽冥世界。<br/><br/>
不过这并不能让赵客他们送上口气。<br/><br/>
刚出了鬼门关，眼前便是一片刺目强光。<br/><br/>
“呜~~”<br/><br/>
“躲开！”<br/><br/>
来不及用常规的躲闪方法了。<br/><br/>
电光火石间，赵客和王麻子展现出这段时间以来，充足的默契感。<br/><br/>
只见王麻子大手抓起赵客背上嘉玉，一脚踹在赵客胸口。<br/><br/>
而同时赵客反手一巴掌，挥动起摄源手，将王麻子横推出去。<br/><br/>
一掌一脚，两人相互借力，非但没有留手，反而用上了全力。<br/><br/>
金色大手托这王麻子的身体，重重撞击在一旁，撞的王麻子眼前一阵发黑。<br/><br/>
赵客同样好不到哪里，不过他比王麻子幸运的是，王麻子抱走了赵客背上的嘉玉。<br/><br/>
但自己则抱着卡米莱在地上不知道打了多少个滚后，身体蜷缩在墙角。<br/><br/>
“嗖~~哐珰哐珰~~”<br/><br/>
耳边震耳欲聋轨道声下，忽明忽暗的灯照射在赵客的身上、<br/><br/>
一股特别的香水味，涌入赵客鼻腔。<br/><br/>
之前没有详细的嗅过，但此时贴近下，赵客嗅的比较真切。<br/><br/>
很特殊的味道，不用于一般的香水。<br/><br/>
对邮差来说，身上的香水，绝对是一个致命错误，很少会有中级以上的邮差，在自己身上喷香水的。<br/><br/>
但卡米莱是个独特的例外，相比很大方的公开掉自己现实中名讳，并且大肆举办演唱会的举动。<br/><br/>
喷在身上的香水，一点都不让人觉得有什么好感到意外的。<br/><br/>
不过这个香水，有点特殊的地方，不仅仅是因为香水的味道，更是里面夹杂这一名少女胸怀中独特的芬芳<br/><br/>
“你够了么！”<br/><br/>
看着埋藏在自己胸怀中的光头，卡米莱只觉脸皮通红发烫。<br/><br/>
作为自幼生长在传统信仰天主教家庭环境下的女孩，卡米莱个性虽然大胆张扬，但绝对无法接受一个陌生人对自己如此亲近。<br/><br/>
赵客其实本来就已经想要爬起来了，但余光一瞧，见卡米莱通红的脸皮子，心里突然生出一阵恶趣味。<br/><br/>
<br/><br/>
没想到这个杀人如麻的北美歌坛天后，居然还有如此娇柔的一面。<br/><br/>
想到这，赵客故作虚弱的干脆把脸贴在卡米莱的胸口，做出一副要起来，却无力行动的模样。<br/><br/>
“我、我好像、好像受了点伤。”<br/><br/>
赵客摇摆不定犹如醉汉般，在卡米莱的胸口上，左脸蹭完，右脸蹭。<br/><br/>
蹭的卡米莱脸上的潮红，都要红了耳根上。<br/><br/>
一旁王麻子抬头一瞧，看的直流口水，暗骂道：“呸，你个花和尚，难怪把老子推开那么远。”<br/><br/>
虽然躺在女人的怀里，是一件很幸福的事情。<br/><br/>
不过赵客可没有忘记自己面前这个大洋马完全有足够的实力，杀掉自己。<br/><br/>
故而赵客捞足了油水，赶在卡米莱恼羞成怒之前，晃着脑袋从卡米莱的身上爬起来。<br/><br/>
赵客脸上丝毫不显愧色，双手合十：“阿弥陀佛！别误会，贫僧有老婆。”<br/><br/>
卡米莱眼皮一跳，差点气的跳起来。<br/><br/>
搞得好像自己占了他的便宜一样。<br/><br/>
只是这时候，王麻子很恰当的带着嘉玉走过来，给赵客打着圆场：“哈哈哈，没事就好，没事就好，真TM的不容易，总算是逃出来了！”<br/><br/>
卡米莱看到嘉玉一脸天真的模样，心里有火也只能忍着。<br/><br/>
没好气的打量赵客一眼，用生硬的中文道：“鬼才信你有老婆，单身狗！”<br/><br/>
说完拉着嘉玉头也不回的往前走。<br/><br/>
“喂！”<br/><br/>
这时赵客突然伸出手唤住卡米莱。<br/><br/>
卡米莱一挑眉头，回过身看向赵客，却听赵客神秘一笑道：“对了，你还欠我一个抱歉，说好的可以抱歉来着，你什么时候抱歉啊？”<br/><br/>
本以为赵客会说些什么，不曾想居然是让自己道歉。<br/><br/>
占了便宜，还要自己道歉？？<br/><br/>
瞬间，卡米莱有一种想要冲上去将这个混蛋掐死的冲动。<br/><br/>
“滚！”说完，卡米莱低着头快步往前走，一边走，一边用夹杂着中文的英语，问候着赵客的祖宗十八代。<br/><br/>
“嘿嘿！”<br/><br/>
王麻子凑到赵客猥琐一笑，露出男人都动的神情：“怎么样，这妞很正点，我就不和你争了，兄弟，骑洋马不丢人！”<br/><br/>
“滚蛋！”<br/><br/>
赵客一撇嘴，占便宜归占便宜。<br/><br/>
可要是把人带回去……<br/><br/>
赵客脑海中不由想到一对核桃被握在无岁手中盘玩的画面，不由打起一个冷颤。<br/><br/>
没好气道：“别废话，我真的有老婆，而且我是一个专一的男人！”<br/><br/>
对于赵客义正言辞。<br/><br/>
王麻子默默竖起自己的中指：“呸，有色心，没色胆，活该单身狗！”<br/><br/>
说着话，王麻子跟着往前走。<br/><br/>
对此赵客只能无奈的摇摇头，自己每次都说，自己有老婆，可就是没人信，这找谁说理去。<br/><br/>
从怀里拿出装着矮脚虎的瓶子。<br/><br/>
“你就先在里面戴着吧，等我恢复后，再想办法帮你复活。”<br/><br/>
赵客说完，重新收好了瓶子。<br/><br/>
跟在王麻子身后，一行人沿着隧道往前走，眼下的隧道，和他们之前遇到的隧道截然不同。<br/><br/>
隧道里有灯光，从水泥的浇灌上，可以看出来是现代工艺。<br/><br/>
看起来，他们不仅仅离开了那个伪造的幽冥世界，同时也进入了新的一处空间。<br/><br/>
“该死，也不知道八戒能不能找过来！”<br/><br/>
赵客不是不想带上肥猪，而是没办法，阴阳相隔下，肥猪根本爬不上火车。<br/><br/>
不过转念一想这样也好。<br/><br/>
自己这次暴露出来，齐亮哪怕不说自己的身份，自己也依旧有可能暴露。<br/><br/>
如果这次能够和那些邮差规避开，自然是最好不过。<br/><br/>
拿出指引的玉牌，就见玉牌上的光芒比之前亮上了许多。<br/><br/>
“快到边境了！”<br/><br/>
看到玉牌上的光线，说明神秘之地的边缘距离他已经很接近了，或许就在这个世界的某个地方，只要找到，就能够进入边境。<br/><br/>
这不仅令赵客心头一振，眼神中的光芒变得炽热起来。<br/><br/>
把玉牌收起，赵客加快脚步跟上去。<br/><br/>
隧道不长。<br/><br/>
没走多久，四个人就已经走出隧道。<br/><br/>
铺面而来的阳光，照射在每个人的脸颊上。<br/><br/>
令四人感到久违的温暖之余，不由自主的闭上了眼睛，大概过了小一会功夫后。<br/><br/>
逐渐适应了外面的强光，眯着眼睛逐渐看清楚了外面的世界。<br/><br/>
却见面前，居然是一副他完全没有预料到的画面，令赵客四人，顿时愣在哪里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45353416"&nbsp;&nbsp;chaptername="第九百零六章：我真的老婆">加入书签</a>
</div>
