
另一边，姜阮跟大哥还在别墅里散步，突然接到了一通陌生号码。<br/><br/>
对于陌生开电，她极少接听，因此直接点了拒绝。<br/><br/>
然后这个电话又不依不挠的打进来。<br/><br/>
姜阮只好接听，哪里知道就听到电话那头传来叶玫瑰的咆哮声。<br/><br/>
“姜阮，你也太卑鄙无耻了吧！”<br/><br/>
听出来是叶玫瑰的声音，姜阮随手点了录音键。<br/><br/>
“叶小姐，我不知道你在说些什么，还是说你喝多了？”<br/><br/>
她的话说完，叶玫瑰忍不住冷笑。<br/><br/>
“我喝多了？告诉你，我现在清醒的很。你以为放出那些消息，就真的能把我的路堵死了？”<br/><br/>
“姜阮，总有一天我会卷土重来，把你挫骨扬灰，让你后悔对我做的一切。”<br/><br/>
她的话说到这里，姜阮不紧不慢道：“好的呢，我记住了，虽然我不知道叶小姐到底怎么了，但是这些话，我已经录音了。”<br/><br/>
“如果以后我出任何差错，警察一定第一个，找叶小姐询问的。”<br/><br/>
叶玫瑰也没想到姜阮会有这么一出，可她现在已经破罐子破摔，顾不得那么多了。<br/><br/>
“卑鄙！”<br/><br/>
“远不及你。”<br/><br/>
姜阮挂断电话，直接打开微博。<br/><br/>
她知道，叶玫瑰能有这么大反应，一定是又出什么事了。<br/><br/>
果然，微博打开之后，就看到各种关于叶玫瑰的热搜。<br/><br/>
大料小料，刷屏不断。<br/><br/>
很多受害艺人都勇敢站出来发声，并且摆出证据，重锤叶玫瑰。<br/><br/>
姜阮甚至还刷到了，姜茉声称和Sunshine解除合约的消息。<br/><br/>
这是这则消息刷出来以后，网友们并不买账。<br/><br/>
因为姜茉很快又放出来，自己被叶玫瑰暴打住院的视频。<br/><br/>
只见视频里的姜茉穿着病号服，躺在医院里，脸肿的像猪头。<br/><br/>
控诉叶玫瑰的时候，一边哭一边说，还声称自己一颗门牙，都被叶玫瑰打掉了。<br/><br/>
然而在这则视频底下，网友们的画风逐渐变得奇特起来。<br/><br/>
——“哈哈哈哈，虽然她被打的很惨，脸也肿的像猪头，可我还是不厚道的想笑。”<br/><br/>
——“不知道为什么，莫名喜感，好似我想这么干已经很久了，这算不算叶玫瑰在退出有娱乐圈之前，做了件善事？”<br/><br/>
——“不行，我已经笑得肚子疼了，我想问问挨打的这位，门牙打掉，你说话的时候会不会漏风？”<br/><br/>
姜茉躺在医院里，发了那条视频之后，还以为网友们会同情她。<br/><br/>
毕竟她已经宣布跟Sunshine解除合约，在某种意义上，也算是洗白了自己。<br/><br/>
她也不管爸爸同不同意，直接单方面宣布了。<br/><br/>
哪里知道点开评论，她就又哭了。<br/><br/>
原本进来看她的奶奶，再看到好不容易安慰好的乖孙女，突然间又哭了，也是一阵心酸。<br/><br/>
“乖孙女不哭了昂，奶奶瞧着你哭，心都要碎了。”<br/><br/>
姜茉忍不住道：“呜呜呜，奶奶，他们说我的脸像猪头……”<br/><br/>
老太太看了一眼，她家乖孙女是挺像猪头的。<br/><br/>
两个眼睛肿成一条缝，脸蛋肿的鼓鼓囊囊，要不是听声音，还真没认出来。<br/><br/>
“不哭不哭，像猪头怎么了？那也是最可爱的猪头。”<br/><br/>
奶奶这么安慰，她哭得更厉害了。<br/><br/>
“我才不是猪头，我讨厌猪头！”<br/><br/>
但很快，Sunshine高层就站出来打脸。<br/><br/>
——“公司宣布，姜茉小姐并未与我们解约，我们将会对谣言追责。”<br/><br/>
短短一句话，直接把姜茉也送上热搜。<br/><br/>
网友们直呼好家伙，Sunshine绝对是故意的，这简直是大型打脸现场。<br/><br/>
甚至有网友开始怀疑，是不是她的脸被打成猪头，也是假的。<br/><br/>
比如开了特效或者是化妆化成这样。<br/><br/>
总而言之，一时间成了网友们的饭后闲谈，甚至还被做成表情包，广为流传。<br/><br/>
姜阮看完这些消息，把手机重新放进口袋。<br/><br/>
苏泽旭也看到了微博上的消息。<br/><br/>
回头去看，他家妹妹脸上并没有什么表情。<br/><br/>
就让他不得不暗暗佩服这个妹妹，这丫头怕是泰山崩于前也不变色。<br/><br/>
“这些……”<br/><br/>
他试探的询问，姜阮冷声道：“不是我，虽然我也想锤这个女人。但是，还没来得及出手。”<br/><br/>
<br/><br/>
姜阮现在心里也有疑惑，那个放出这么多料，去锤叶玫瑰的人，究竟是谁？<br/><br/>
苏泽旭做出一副惊讶的模样道：“呀，原来下手的不是你？”<br/><br/>
“也是，她这么多对家，被谁锤都有可能。妹妹，时候不早了，你要回房间休息吗？”<br/><br/>
苏泽旭一边说一边在手机上回消息。<br/><br/>
这是他最近认识的一个女网红，长得还不错，歌甜人美，两人正打得火热。<br/><br/>
现在他正约那美女出去兜风。<br/><br/>
“我还有最后一个问题要问你。”<br/><br/>
姜阮撇了一眼正忙碌的苏泽旭：“我想知道，苏明薇也姓苏，她和苏家是什么关系。”<br/><br/>
苏泽旭漫不经心道：“这个啊，说起来就有点狗血了，好像是远房亲戚，认真追溯起来，还是咱们表姨呢？不对，咱们都姓苏，应该是表姑。”<br/><br/>
“表姑？”<br/><br/>
这一点就不难理解了。<br/><br/>
正是因为这一点点亲戚关系，老爷子才允许这个女人进苏家，去照顾几个哥哥吧。<br/><br/>
“对对对，就是表姑，妹妹，真不能聊了，我朋友叫我出去呢，你等着，这个要是谈好了，我给你领一个嫂子回来。”<br/><br/>
苏泽旭说完，打开手机摄像头对着屏幕，整理了一下自己酷酷的发型，急匆匆走了出去。<br/><br/>
时间总是过得很快。<br/><br/>
让姜阮觉得有些遗憾的是，到了最后，肇事那件事情也被人甩在叶玫瑰身上。<br/><br/>
肇事司机被抓，可是一口咬定是叶玫瑰指使他做的这件事。<br/><br/>
警方无奈，也没有任何证据表明，这件事情的主谋另有其人，只有把对方送进看守所。<br/><br/>
但姜阮知道，这件事情绝对和叶玫瑰无关。<br/><br/>
眨眼间，就到了电影上映的那天。<br/><br/>
几乎所有网友都在讨论这部剧，各大电影院的票瞬间被抢空。<br/><br/>
就连姜阮，也是好不容易才抢到了两张票。<br/><br/>
看着电影票，姜阮直接拨打了何知瑶的手机号码。<br/><br/>
“喂，瑶瑶，一起看电影啊。”<br/><br/>
原本正因为她和姜阮身居两地而惆怅的何知瑶，在接到电话的时候，差点高兴的跳起来。<br/><br/>
随后，意识到她们是在两个城市的时候，便有些沮丧的开口：“你又不在云市，我们俩怎么一起看电影呢？”<br/><br/>
姜阮听到她的话，笑了一下道：“傻瓜，你走到窗户前，往下看。”<br/><br/>
她说完这句，挂断电话。<br/><br/>
何知瑶噌的一下从沙发上站起来，急匆匆奔往窗边。<br/><br/>
她看到楼下有一个熟悉的身影，那身影在看到她的时候，冲她挥挥手。<br/><br/>
虽然戴着口罩墨镜，可从身形上来判断，一定是她家阿阮。<br/><br/>
眼泪一瞬间溢满眼眶，何知瑶喜极而泣：“阿阮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566452"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;一起看电影吧！">加入书签</a>
</div>
