    
<br/><br/>    司家。
<br/><br/>    “柚柚回来了啊！”司母一看到司柚回来，直接快步迎了过去，拉起司柚的手，“累不累，柚柚？”司母拉着司柚朝着里面走去。
<br/><br/>    司柚还没有反应过来，人直接就僵硬了，“还好。”
<br/><br/>    “妈，你怎么每天都这样的热情啊！”司雪坐在那里，打趣着，“你这样搞得柚柚都不好意思了。”
<br/><br/>    “你这个丫头，就知道胡说八道。”司母没好气的瞪了一眼司雪，“不准在这里给我胡说八道。”
<br/><br/>    “我又没有说错。”司雪撇撇嘴，“柚柚过来。”司雪抬手对着柚柚招招手，“今天在学校怎么样呢？”
<br/><br/>    “挺好的。”司柚沉思的想了想，“很好。”
<br/><br/>    司雪看司柚这样说，也是松了口气，“没事就好。”
<br/><br/>    “二姐，你今天不忙吗？”司柚记得之前几天可是好久都没有见到人影，“今天啊，不忙了。我就想回来看看我可爱的妹妹。”司雪笑呵呵的说着，还不忘去捏一捏司柚的小脸。
<br/><br/>    司柚整个人都已经是麻木了。
<br/><br/>    任由着司雪捏着自己的脸。
<br/><br/>    “柚柚我也想。”就在这时，刚好被司一南看到了，舔着脸凑了过来，笑眯眯的看着司柚，“怎么样？柚柚，你让我试一试呗。”
<br/><br/>    “不可以。”司柚直接毫不犹豫的拒绝了，“这个事情不可能。”
<br/><br/>    “为什么？”司一南不服气了，“凭什么不可以，怎么就不可以了，为什么二姐可以，我就不可以了。”
<br/><br/>    司一南嘟嚷着。
<br/><br/>    结果……
<br/><br/>    “啪。”
<br/><br/>    “臭小子，说什么呢！我是谁，你是谁？你给我在这里嘚瑟，你想什么呢？”司雪直接揪着司一南的耳朵就是一阵的说教。
<br/><br/>    说的司一南整个人也是叫苦连天，一句话都说不出来了。
<br/><br/>    连忙求饶。
<br/><br/>    “好了，二姐，我知道错了，你就饶为了我好不好？二姐——”
<br/><br/>    “哼！”司雪冷哼一声，“算你小子识相。”
<br/><br/>    司一南可怜巴巴的蹲在那里，欲哭无泪，这不叫识相，这叫无奈，有办法的话，自己会这个样子吗？
<br/><br/>    这不是没有办法吗？
<br/><br/>    “三哥，你没事吧。”瞅着司一南这个样子，司柚弱弱的喊了一句。
<br/><br/>    这也太可怜了，啧啧。
<br/><br/>    “柚柚……”司一南可怜巴巴的抬起脑袋，望着司柚，一脸要哭的样子，司柚看的也是一脸的无奈了起来，“这个……”
<br/><br/>    “柚柚，别管你三哥，一天天的就知道胡说八道。”司雪没好气的瞪了一眼司一南。
<br/><br/>    搞得司一南一时之间也是欲哭无泪了起来。
<br/><br/>    “我我……”
<br/><br/>    不带这样欺负人的吧。
<br/><br/>    “柚柚，我给你说，你三哥就是，三天不打上房揭瓦。”司雪指着司一南气呼呼的嘟嚷着。
<br/><br/>    司一南被怼的瞬间哑口无言了起来，一句话都已经说不出来了。
<br/><br/>    这个二姐怎么还是这么爱欺负人。
<br/><br/>    想到这里，又望着司柚，还是妹妹好。
<br/><br/>    不欺负人。
<br/><br/>    “说的你很好似的。”司一南蹲在那里，不满的嘀咕着，语气里面都是哀怨。
<br/><br/>    司雪闻言，瞬间脸都黑了，直接双目怒瞪着司一南，“臭小子，你再给我说一遍！”<br/><br/>