
山谷外面。<br/><br/>
山峰之上，风“呼呼”地吹着，嬴政打量着远处那片山谷，瞳孔也不由得微微一缩，脸色稍稍震惊起来。<br/><br/>
“果然是块防守的好地势，怪不得韩信将军远程指挥都拿这里没办法。”<br/><br/>
片刻之后，嬴政不由得赞叹起来，目光也是略微惊讶。<br/><br/>
虽然这地势看起来很是怪异，但对于韩信嬴政还是有自信的，若是他能亲自前来，想必也是能攻下这里的。<br/><br/>
“之前我们的军队在这里吃了不少亏，陛下也要小心才是，若是觉得攻陷还有难度的话，微臣还是建议回去整顿一番再来比较好！”<br/><br/>
蒙恬打量那地势一番，随即也是开口劝道。<br/><br/>
虽然嬴政对于请山神表现得很有自信，一副胜券在握得模样，但对于这虚无缥缈的东西，蒙恬始终还是觉得不靠谱。<br/><br/>
作为久经沙场的大将军，若是让蒙恬来选择的话，他肯定还是回选择回去整顿比较稳妥。<br/><br/>
毕竟军队才是实实在在的东西，士兵的人数压制，一刀一枪将敌人歼灭来得最实际，可比请山神这种虚无缥缈的东西稳当多了。<br/><br/>
<br/><br/>
“你的担忧朕也不是不清楚，不过这次的事情朕还是很有把握的，作为臣子，难道不应该无条件相信朕？”<br/><br/>
对于蒙恬这个提议，嬴政倒也没有忽略。<br/><br/>
虽然心中有自己的打算，但嬴政还是耐心解释道，毕竟这蒙恬是跟随自己多年的老将，本身就值得这份尊敬不说，他如此谨慎的原因还是因为自己。<br/><br/>
若不是因为担忧自己的安危，蒙恬也绝不会表现得畏首畏尾。<br/><br/>
“微臣明白！是微臣欠考虑了，请陛下吩咐！”<br/><br/>
听到这话，蒙恬神色微微一变，也是意识到自己太过于担忧嬴政的安慰，而导致双眼被蒙蔽，丝毫没有想到嬴政能完美解决此事儿的可能性。<br/><br/>
蒙恬拱手道，目光却是以之前的怀疑截然不同，十分坚定望着嬴政，明显是做好了完全相信嬴政的准备。<br/><br/>
“包围做得如何了？”<br/><br/>
见蒙恬这副模样，嬴政这才开口询问道。<br/><br/>
“已经将山谷的出口围起来了，我们不进去，他们也绝对不敢出来。”<br/><br/>
蒙恬拱手回道。<br/><br/>
“做好了就好，现在吩咐下去，让将士们生火起锅吃点东西，出了放哨的士兵外，其他人可以好好休息一下。”<br/><br/>
嬴政微微点头，随即又是开口吩咐道。<br/><br/>
“陛下，这命令不妥吧。”<br/><br/>
听到这命令，蒙恬眉头一凝，直接便是开口反对道。<br/><br/>
“若是平时也就算了，但现在陛下您还在呢，若是士兵们都如此放松警惕，那百越士兵忽然突袭，那我们很可能会遭遇挫败的。”<br/><br/>
蒙恬又继续补充道，毕竟嬴政还在，他可容不得出一点岔子。<br/><br/>
“也是，那轮流休息吧，保持警惕，防止好那百越士兵的突袭！”<br/><br/>
对于这个提议，嬴政稍稍思索一下，还是点头答应下来。<br/><br/>
虽然现在自己有着很大的自信，但这种事情，小心驶得万年船总是没错的，蒙恬说得在理。<br/><br/>
“是！”<br/><br/>
蒙恬拱手道，随即朝着旁边的副将吩咐一番，这才又回到嬴政身边。<br/><br/>
“来！咱们也生活弄点东西吃吧！”<br/><br/>
随即嬴政从怀里掏出几颗土豆来，便又是开口道。<br/><br/>
“好！”<br/><br/>
虽然对嬴政这番操作蒙恬并不是很能理解，但还是按照吩咐蹲下身子，随即便升起一个火堆。<br/><br/>
随即嬴政也不犹豫，直接便是将土豆放到火堆旁边开始烤起来。<br/><br/>
没一阵功夫，嬴政便是将土豆从土堆中拿出来。<br/><br/>
“烤好了。”<br/><br/>
嬴政打量着那土豆说一句，却是没有急着弄来吃。<br/><br/>
“那微臣吃了？”谷<br/><br/>
蒙恬打量那土豆一眼，不由得咽下一口唾沫。<br/><br/>
从之前的战斗到现在，他本就消耗了不少体力，而现在更是没有吃过东西，所以便觉得有些饿了。<br/><br/>
见嬴政没有反对，蒙恬也不再犹豫，拿起土豆便是开始剥皮，然后便是开始吃起来。<br/><br/>
就这样，一行人在山谷外忙活了三个时辰，却只是忙着休整和吃东西，并没有其他的大动作。<br/><br/>
而谁都没有注意到，在那山谷的上方，一队人马怀里抱着炸药，正在飞速前进着。<br/><br/>
若是认识的话，便能一眼看出那为首的人正是嬴政身边的护卫，章邯。<br/><br/>
而跟随章邯的人个个身手矫健，行动迅速不说，身形来去更是如同鬼魅一般，正是训练有素的黑龙卫。<br/><br/>
“陛下，这天色只有一个时辰便要暗下去了，再不行动的话，到深夜便是对我们不利的状况了！”<br/><br/>
见这么长的时间下来嬴政都没有什么反应，蒙恬忍不住开口提醒道。<br/><br/>
听到这话，嬴政也是微微转头看了看那山谷，目光微微沉凝，似乎在思索着什么。<br/><br/>
“时间确实差不多了，该进行仪式了！”<br/><br/>
片刻之后，嬴政目光坚定下来，随即站起身来开口道。<br/><br/>
“仪式？在这里？”<br/><br/>
听见这话，蒙恬一愣。<br/><br/>
“没错。”<br/><br/>
嬴政微微点头，随即转身面向那山谷所在的方向，目光凌厉起来。<br/><br/>
“可是陛下，您连祭品都没有呢，怎么进行仪式？”<br/><br/>
随即，蒙恬眉头拧起，神色略微担忧望着嬴政。<br/><br/>
他这番操作和赢云比起来，怎么看都像是个门外汉，实在是太不靠谱了。<br/><br/>
“该不会······刚才微臣吃掉的土豆就是祭品吧？！”<br/><br/>
随即，蒙恬又像是想到什么，不由得惊呼起来。<br/><br/>
“最厉害的请神，往往只需要最朴素的方法。”<br/><br/>
嬴政淡淡回道，随即目光落在那远处山谷上。<br/><br/>
见嬴政这副模样，蒙恬愣了一下。<br/><br/>
“所以陛下您是准备就这样站着，然后山神就开始发力？”<br/><br/>
片刻后，见嬴政并美誉其他动作，蒙恬忍不住开口询问道，打量着嬴政的目光有些像是看傻子。<br/><br/>
“你看着便是。”<br/><br/>
嬴政也不理会他，只是淡淡回道。<br/><br/>
闻言，蒙恬也不好再多言，只是在旁边看着，心里却是完全没底。<br/><br/>
就这样过去了小半个时辰。<br/><br/>
风依旧在“呼呼”吹着，嬴政目光依旧落在那远处的山谷之上。<br/><br/>
“陛下您确定能行吗？可千万不要勉强啊！”<br/><br/>
见已经过去不短的时间，嬴政这边还是没有任何反应，蒙恬忍不住开口道。<br/><br/>
“你看着就好。”<br/><br/>
嬴政淡淡回道，心中却是不由得开始打起鼓来。<br/><br/>
‘这章邯怎么搞的还没有弄好，朕眼睛的块瞪干了！’<br/><br/>
‘腰也有些疼！这个姿势好累人，早知道迟一些开始好了！’<br/><br/>
正在嬴政疑惑之际，远处一道隐秘的光量闪过，正是一只带火的弓弩。<br/><br/>
“来了！”<br/><br/>
见状，嬴政双目顿时一亮，不由额的惊呼起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70637718"&nbsp;&nbsp;chaptername="第三百三二十四章：最厉害的请神，往往只需要最朴素的方法。">加入书签</a>
</div>
