    
        <br/><br/>    轰！
<br/><br/>    工厂中发生了爆炸，凶猛的火焰冲破障碍，逼退了厂门口想要接近这里的艾姆斯以及飞电集团众人。
<br/><br/>    “灭亡迅雷，你们在干什么？！”飞电或人举手挡在前面，热浪滚滚，他的额头开始冒汗了。
<br/><br/>    身材高大的灭在厂区内，平缓地道：“毁灭修码吉亚，这是亚克意志，只有这样，才能完全杜绝一切。”
<br/><br/>    “喂，你在开什么玩笑！！”飞电或人咬着牙，飞电是之助会同意亚克的意思？
<br/><br/>    这不可能，修码吉亚可是他的孩子，他的杰作！
<br/><br/>    “是之助社长，已经同意了亚克的方案，那说明我们的决策，是正确的。”
<br/><br/>    “飞电或人，离去吧！”灭缓缓抽刀，再一个挥刀，恰好劈开了忽然射出的子弹。
<br/><br/>    刃唯阿眼睛瞪了下属一眼，这种时候怎么能乱开枪？
<br/><br/>    下属低下头，刚刚他也不知道怎么了，忽然间就扣下了扳机，好像有哪里不对劲？但似乎又确实是自己的本意。
<br/><br/>    “灭，你一定是被亚克蒙蔽了，在飞电是之助看来，修码吉亚就是他的孩子，也是人类能够自由向着梦想，展翅高飞的保证！”或人沉声道，他不喜欢飞电是之助没错。
<br/><br/>    哪怕那是他爷爷。
<br/><br/>    但是飞电是之助的初衷，的确是让修码吉亚代替人类劳力，解放人类，让他们有能力，有时间，有精力，去追寻梦想，展翅高飞。
<br/><br/>    “多说无益……”
<br/><br/>    “等等，父亲！”忽然，一个身影从厂房深处的烈火中跑出，却是灭亡迅雷中的雷。
<br/><br/>    雷赶紧挡在灭的面前，同时也是挡在了飞电或人的面前。
<br/><br/>    他笑嘻嘻道：“父亲，我已经把厂房内所有修码吉亚，包括机器全部销毁了，任务完成，我们走吧？”
<br/><br/>    灭注视着雷，雷毫不退缩的与灭对视着，最后灭收刀转身，平静道：“那就走吧。”
<br/><br/>    闻言，雷松了口气，转身对着飞电或人轻轻摇了摇头，让他不要乱来。
<br/><br/>    这段时间他与或人没少私底下见面，两人也挺投机，关系好的很。
<br/><br/>    飞电或人却是拒绝了雷的意思，他说道：“你这是在试图摧毁人类的梦想，杜绝这一切的根本方法，可不是毁灭！”
<br/><br/>    “也绝不会是毁灭！”
<br/><br/>    灭顿住脚步，转身看着飞电或人：“你想说什么？”
<br/><br/>    “坐下来好好谈一谈如何，说说你的看法，再说说我的看法。”或人说道。
<br/><br/>    “我跟把我的同类，当做是人类实现梦想工具的人，没什么好谈的。”灭直言不讳地道。
<br/><br/>    艾姆斯顿时扣紧了手中的枪，无他，灭的发言，逾越了。
<br/><br/>    修码吉亚，诞生了种族意识，人类，也即将面临严峻的社会问题，新的种族诞生于他们的手，那么，该怎么对待这个种族？
<br/><br/>    飞电或人暂时还没想那么多，只是隐约摸到了那一层。
<br/><br/>    他听见灭的话，立即道：“为什么你觉得我在把修码吉亚当做工具？”
<br/><br/>    “开口闭口都是人类梦想的保证，这不是工具是什么？！”灭的音量在提高。
<br/><br/>    “这可不是工具，这是人类对于修码吉亚的信任！”或人大喝一声，打断了灭的继续发言。
<br/><br/>    “什么？”灭猛然怔住。
<br/><br/>    “人类愿意将修码吉亚当做是自己追求梦想的保证，也愿意将自己的生活交付给修码吉亚，由修码吉亚决定自己的生活会成为什么样子，人的生活，其实就是人生缩影。”
<br/><br/>    “人类在将自己人生都托付给修码吉亚，这，不就是人类的信任吗！”或人想到了自己与伊兹，自己何尝不是将生活交由伊兹来决定？
<br/><br/>    还有曾经看到的用户，他们将修码吉亚当做最好的搭档与伙伴，最大限度的信任都给了修码吉亚。
<br/><br/>    漫画家，实习医生，赛车手，模特，歌手，演员……一切的一切，都是人类将信任给了修码吉亚，然后将自己会的动手，全部教给了修码吉亚。
<br/><br/>    “这……你，你是在扭曲事实！”
<br/><br/>    “不管如何从今天开始，在合作结束前，无论修码吉亚还是人类，都将是我们灭亡迅雷的敌人！”灭怒气勃发，发丝都有些翘立的征兆。
<br/><br/>    一番话语，说的满场寂静，雷也没想到自己的父亲会忽然说出这种话，不可思议地看着自己灭：“老爹……”
<br/><br/>    “雷，你走开，今天我要让这个人类，明白什么叫修码吉亚的愤怒。”灭沉声道，将刀刃插入地面。
<br/><br/>    “父亲，可是！”
<br/><br/>    “雷大哥，你让开吧。”飞电或人说道。
<br/><br/>    “我与你父亲，必然会有一战，只不过是来得快慢的问题。”
<br/><br/>    雷咬着牙，缓缓后退，他也知道这一事实，但是他这段时间一直竭力缓和两人。
<br/><br/>    没想到，却依然来得这么快。
<br/><br/>    “我会看着你们，不要想着上去插手。”雷看向那两个人，转移自己的注意力。
<br/><br/>    不破毫不客气地道：“这句话，应该我说才对！”
<br/><br/>    “我们不会插手的，前提是你不动手。”刃唯阿看着雷说道，同时挥手做出战术手势，艾姆斯众人立即将枪对准了雷。
<br/><br/>    雷却不在意，眼睛盯着即将开战的两个人。
<br/><br/>    灭拿出驱动器，沉声道：“Henshin。”
<br/><br/>    “Forcerise！StingScorpion！BreakDown.”
<br/><br/>    假面骑士Horobi，参上！
<br/><br/>    或人也拿出驱动器和升华钥：“Henshin！”
<br/><br/>    “Authorize！Progrise！Flytothesky！FlyingFalcon！Spreadyourwingsandprepareforaforce.”
<br/><br/>    飞翔猎隼Zero-One，参上。
<br/><br/>    “哈！”Zero-One直飞而上，公文包剑刃劈开空气，斩向Horobi。
<br/><br/>    Horobi握住公文包弩弓，对着飞来的Zero-One就是数发攻击。
<br/><br/>    铛铛铛！
<br/><br/>    公文包剑刃劈开子弹，临近了Horobi，抬手一剑劈下。
<br/><br/>    Horobi顺势举着弩弓迎了上去，开始了角力。
<br/><br/>    Zero-One咬牙道：“Horobi！唯一能阻止你的人，是我！”
<br/><br/>    “那就来试试看吧！”Horobi抬起有伸缩穿刺组件的手臂，对着Zero-One的胸口就是一下。
<br/><br/>    嗤！
<br/><br/>    钢甲如同泡沫板，一下就被穿透了，一股紫色的能量顺着锁链就要注入Zero-One体内。
<br/><br/>    Zero-One算法运作，下一秒，腰带响起音效：“Biting～Shark～！”
<br/><br/>    松开公文包王剑，Zero-One身子顺着Horobi的力道后飞一段距离，再猛然双手交叉一挥。
<br/><br/>    两排利齿出现，瞬间咬合。
<br/><br/>    咔嚓！
<br/><br/>    伸缩穿刺组件的伸展部位，瞬间被能量利齿撕碎。
<br/><br/>    “呼，好险。”Zero-One落在地上，止不住退势，倒滑了一段距离。        <br/><br/>