    
<br/><br/>    许家跟林家夏家都不一样，倒是跟顾家有相似之处，顾家血雨腥风，许家也是争斗不断，但唯一不相似的一点就是许家兄弟和睦，尤其是许嘉止跟许嘉行两兄弟。
<br/><br/>    许嘉行纨绔不堪，许嘉止成绩优异，并且各方面都优秀的对比之下，许家将来会继承给谁基本是没有变数跟意外的事情，也就少了争斗。
<br/><br/>    毕竟许嘉行心甘情愿碌碌无为拿着公司分成风花雪月，流连美色之中，荒唐度过半生。
<br/><br/>    他的形象已经深入人心。
<br/><br/>    林西拾想起小时候第一次见许嘉行，他阳光开朗，看起来跟小哥哥是一路人，但后来逐渐的就多了其他的味道。
<br/><br/>    “如果不出意外的话，明年九月份，许嘉止就要来江城大学念书啦，也可以多更多相聚的机会了。”
<br/><br/>    一想到将来，就感觉未来可期。
<br/><br/>    两人又聊了一会，夏雨才回了自己学校。
<br/><br/>    ……
<br/><br/>    而林西拾回宿舍的时候，于小懒一脸激动的拉她聊八卦。
<br/><br/>    “林妹林妹，你看这个帖子，啊啊啊啊啊我都觉得你跟你小姐妹之间有什么了，她真的好有男友力！”
<br/><br/>    买了专门的药给于小懒上了之后，身上的伤已经好很多了，那些疤痕跟淤青也只是需要时间，很快就能好，不会给女孩子留下一生的遗憾。
<br/><br/>    她又恢复了之前的生气，仿佛没有经历过那段一样，像个小太阳，默默温暖着身边的人。
<br/><br/>    林西拾眉眼温婉，在她身边坐了下来，跟她一起看八卦。
<br/><br/>    帖子上发了不少照片更视频。
<br/><br/>    穿着裙子娇小的女孩被高挑的女孩一把抱在怀里。
<br/><br/>    女生戴着口罩，但是从那双狐狸眼里就能看的出来口罩之下的帅气的脸。
<br/><br/>    用“帅气”形容女孩子丝毫没有违和感。
<br/><br/>    评论区一片女孩子的激动：
<br/><br/>    “啊啊啊啊她好男友力啊，我林妹小小一只也太可爱了吧，呜呜呜我想磕这绝美爱情，可是她们两个是女孩子……”
<br/><br/>    “女孩子怎么啦！不是性别决定喜欢的人，而是喜欢的人觉得性取向！我先磕为敬！”
<br/><br/>    并且同校的女生也放出了篮球场那一段，更加让人激动了。
<br/><br/>    “左手举球，右手牵你……我的天，这个女人她好会！！呜呜甜死我算啦！”
<br/><br/>    “滋溜滋溜……眼泪不争气的从嘴角流了下来，这个女孩太帅了。”
<br/><br/>    “我林妹也绝美，原相机拍摄，没有死角的萨米百六十五度美，白到发光！”
<br/><br/>    而林西拾跟夏雨那张在校门口搂腰抱着的照片也火遍了全网，都在扒这个女生是谁。
<br/><br/>    晚上要直播不方便，林西拾就回了公寓。
<br/><br/>    慢慢摸索着设备，把直播打开。
<br/><br/>    早就有粉丝蹲着了，映入眼帘的就是那张没有任何美颜的绝美的脸，毛孔细的能看见绒毛。
<br/><br/>    皮肤细腻。
<br/><br/>    因为是未成年小孩，所以林西拾的脸上通常不会有太多的化妆品，而此刻又是在家里，没有约束，林西拾就直接素颜了。
<br/><br/>    直播突然被打开，林西拾愣了一下，随后就在镜头前照了一下镜子，确保形象没有任何不妥之后，才微微一笑，乖巧的朝观众打了声招呼：
<br/><br/>    “你们好呀，我是鲸落旗下艺人，林西拾。”
<br/><br/>    弹幕不断：
<br/><br/>    “啊啊啊啊我老婆绝美，怼镜头丝毫不怂！有颜任性！”
<br/><br/>    “愣的那一下也太可爱了吧，而且跟小朋友一起，非常乖巧的介绍跟打招呼。”
<br/><br/>    “林妹我爱你爱你爱你爱你……”
<br/><br/>    林西拾穿着娃娃领的上衣，乖巧的坐在椅子上，背挺直了，扎着马尾，微微卷翘，可不就是个小朋友的样子，嫩的能掐出水一样。
<br/><br/>    “进游戏啦……”
<br/><br/>    弹幕上在提问，还在进游戏，林西拾就回复弹幕的问题：
<br/><br/>    “为什么没有去参加决赛呀，好可惜的。”
<br/><br/>    林西拾简单解释：“突然有些急事，不过已经解决啦，而且我只是抱着学习态度去的，我也挺惋惜的。”
<br/><br/>    她没有张扬，只是内敛低调，把自己放到了低一点的位置。
<br/><br/>    锋芒毕露这个道理林西拾不会不懂，适当的收敛是必要的。
<br/><br/>    “那会邀请扬神来一起嘛……”弹幕上又有人问，顶着林北扬老婆的id，是林北扬的粉丝。
<br/><br/>    林西拾笑了下，没有给肯定的答案：
<br/><br/>    “小哥哥很忙。”
<br/><br/>    不想踩着小哥哥上位。
<br/><br/>    弹幕一片失望。
<br/><br/>    直播间人数逐渐递增，除了林西拾的粉丝跟林北扬粉丝以外，不少路人也被卷了进来，并且被颜值所吸引。
<br/><br/>    林西拾进了游戏，开了三排。
<br/><br/>    她把一个备注“宝”的人拉了进来，那人是动漫男生的头像，名字是“你爷爷吊炸了”
<br/><br/>    弹幕一片啊啊啊。
<br/><br/>    “这是谁？！”
<br/><br/>    “林妹不可以！不可以跟男孩子甜蜜双排！”
<br/><br/>    “他的头像一看就是渣男！”
<br/><br/>    也有姐妹提示：
<br/><br/>    “这人id很眼熟……”
<br/><br/>    “这不是之前的那个上单吗？”
<br/><br/>    “那个嚣张的猪八戒？突然好奇，会开麦玩吧会的吧，突然好奇，一出口是不是锤子妈的声音……”
<br/><br/>    然而当夏雨把喇叭打开，开口说话的时候，让直播间沉默了一会。
<br/><br/>    “宝贝我来啦，我玩辅助保护你。”
<br/><br/>    和林西拾甜软的声音不一样，她的声音就酷多了，算是少御音，天生的带着命令的语气，带着少女的朝气。
<br/><br/>    总而言之，绝对不会是粗犷的锤子妈的声音。
<br/><br/>    “这小姐姐，我可以！”
<br/><br/>    “好听啊这个声音，我已经自动给她脑补了一张脸了。”
<br/><br/>    “万万没想到，玩猪八戒的居然是这么一个声音好听的妹妹……”
<br/><br/>    “好呀。”林西拾很乖的应下，然后又拉了一个在线的：
<br/><br/>    “许嘉止在上课，我把贺致拉进来吧。”
<br/><br/>    “行。”夏雨没有意见。
<br/><br/>    贺致她自然认识的，高中同学嘛，天天追在她身后叫“夏爷”。
<br/><br/>    但贺致进来的时候些许为难，犹豫了一会还是开口道：
<br/><br/>    “不如我们去打五排吧，我跟我表弟刚还组队呢。”
<br/><br/>    就这么简单的请求，当然没有意见。
<br/><br/>    弹幕一开始还挺正常的在讨论贺致的声音跟身份，但是当把贺沅拉进来的时候，又是一阵轰动。
<br/><br/>    “卧槽，这小哥的堂弟是贺沅，我沅沅啊啊啊！”<br/><br/>