    慕容璇的眼神，愈发炙热。
<br/><br/>    慕临风皱了皱眉，目光巡视了一圈，才落在慕容璇的身上。
<br/><br/>    一阵恶寒传遍了四肢百骸，慕临风不由打了个冷颤。
<br/><br/>    只恨他英俊潇洒，风流倜傥，才人见人爱。
<br/><br/>    “慕四公子，就算七杀军队使用禁术，那也与父皇无关，为何要父皇赔命？”南阳公主辩解道。
<br/><br/>    慕临风冷笑了声：“东阳国君，为君不仁，任由皇室第一阶梯军队使用武祖禁制的秘术，他就非死不可！按照武祖律法，本公子能随时要你父皇狗命，但叶小侯心地善良，给你父皇一条生路，只要归还七座城池即可。”
<br/><br/>    “但你不知好歹，那你父皇，只有一死！这天才英才无数，能成为国君的人如过江之鲫。”
<br/><br/>    “没了你父皇，能成为东阳明君者，大有人在！”
<br/><br/>    慕临风的话，有很明显的偏颇。
<br/><br/>    但东阳使节无法反驳，南阳公主也只能将苦水往肚子里吞。
<br/><br/>    她阴恻恻的看向了楚月，紧咬着下嘴唇，直到把唇部咬破。
<br/><br/>    恨如潮水，灌满了灵魂。
<br/><br/>    圣域白护法，符文花幼鸦，如今就连道卷慕临风都肯为叶楚月说话。
<br/><br/>    上天真是不公！
<br/><br/>    南阳公主还想说些什么，东阳老人拉了拉她，无奈的叹气，低声道：“公主，大势已去，别无他法，只得禀报国君了。”
<br/><br/>    南阳公主猛然睁大的眸子，涌动着无边的恐惧。
<br/><br/>    她在神武帝国闯下弥天大祸，可想而知，等回到东阳帝国，父皇该是何等的愤怒。
<br/><br/>    忽然间，南阳公主不想回到东阳了……
<br/><br/>    东阳老人满脸的沧桑疲惫。
<br/><br/>    他走了出来，看向慕临风，“慕四公子，此事东阳有错在先，叶小侯是仁义之人，我身为东阳帝师，愿以东阳之名，将那七座城的归属权，递为神武！”
<br/><br/>    一阵死寂。
<br/><br/>    而后——
<br/><br/>    四座狂欢！
<br/><br/>    一些年轻的少女们，更是激动到手舞足蹈。
<br/><br/>    城内热血的少年，振臂欢呼。
<br/><br/>    他们用尽力气，高喊“叶三爷”之名！
<br/><br/>    他们热泪盈眶，铭记今日的英雄！
<br/><br/>    颜霜等人睁大了眼睛，以手掩面，泪水涌出，糊满了整张脸。
<br/><br/>    她们喜极而泣，泣不成声。
<br/><br/>    她们的高兴和振奋，源自于骨髓的至深处！
<br/><br/>    神武衰败，数年来，接连丧失三十座城池！
<br/><br/>    最末流的帝国，不配拥有话语权，是各国明争暗斗的牺牲品，在夹缝中艰难的生存！
<br/><br/>    阴霾笼罩在长安城的上空，已有数年之久。
<br/><br/>    从镇北侯死去的那一日开始，神武，不再辉煌。
<br/><br/>    而今，女孩挥斥方遒，三言两语，就为神武讨回了七座城池！
<br/><br/>    在那七座城池里受苦受难，被他国奴役的子民们，终于要回到了神武的怀抱！
<br/><br/>    萧离站在护国军队的区域，笑望着在人群之中熠熠生辉的女孩。
<br/><br/>    叶楚月在神玄受尽欺凌，但她今日大义之举，字字句句，却都是为了神武帝国！
<br/><br/>    萧离闭上眼睛，深吸了一口气，
<br/><br/>    神武，终将迎来黎明！
<br/><br/>    “不行！不可以！绝对不行！”
<br/><br/>    南阳公主的双眼血丝密布，拉住了疲惫的东阳使节，吼道：“那是我东阳的城池，怎么可以送给他们？！”
<br/><br/>    东阳使节看了看随性懒倦的叶楚月，又望了望自家公主，流露出失望之色。
<br/><br/>    叹气。
<br/><br/>    这叶楚月若在他东阳，国君称霸诸侯的千秋大业，岂非指日可待？
<br/><br/>    可惜——<br/><br/>