
【编号：996<br/><br/>
姓名：潘闲（中级猎人）<br/><br/>
等级：LV23（2.81/4.18亿）<br/><br/>
四维属性：291（体质），275（力量），354（精神），250（敏捷）<br/><br/>
功法：上清大洞真经LV6，硬气功LV6，长春功LV2，弥气飘踪LV5，五雷掌LV5，六合枪LV4，离火咒LV4，赶尸术LV4，金刚腿LV3，静心咒LV3，金光咒LV3，驱邪咒LV3……<br/><br/>
技能：念力LV5，精神控制LV5，射击LV5，妙手回春LV3，画符LV2，庖丁解牛LV2，中级动植物分辨，兽语，高丽语，英语……<br/><br/>
天赋：夜视，水下呼吸<br/><br/>
物品：养魂玉（传说级），一斩必杀-村雨（完美级），大悲金轮（完美级），斩妖剑（大师级），银月盾（大师级），纯阳道袍（大师级），纳戒（卓越级），霸王弓（卓越级），古矛枪（卓越级），变色斗篷（卓越级），飞刀×9（卓越级），万能解毒丹×5，爆裂符×3，追魂钉×1，宠物契约×1……<br/><br/>
私人猎场：无<br/><br/>
宠物：菲儿（狐族）<br/><br/>
声望：8200<br/><br/>
积分：7亿9786万】<br/><br/>
将完成任务收获的技能升级卡用在《长春功》上面，潘闲并没有十分直观的特殊感觉，不过吃完饭随他回房的韦英、和田岚姐妹，都在恍惚中，发觉闲哥变年轻了不少。<br/><br/>
虽说原先也就二十多，看着非常年轻，正值青壮年，可她们就是到了变化，感觉甚是奇妙。<br/><br/>
然而仔细观察，似乎又没有变化，还是那张帅脸，让人挺郁闷的。<br/><br/>
不过闲哥疑似年轻了些，终究是好事，英子、阿岚她们也就没有在意。<br/><br/>
稍作沉默后。<br/><br/>
潘闲率先开口说道：“阿岚，既然你决定建立缥缈阁分舵，那么就尽快联系缥缈阁，把这事定下来。”<br/><br/>
“嗯，明早我就和小芳开车去金河县，和驻地里的师姐妹们知会一声。”田岚虽然很不舍得和潘闲分开，可是成人的生活，不能只有男女之间的那点感情，事业、修行也是很重要的。<br/><br/>
正事要紧。<br/><br/>
“姐，你一个人去就行了，干嘛拉上我啊！”<br/><br/>
田芳表情有些许不满，她还要抓紧时间修炼呢！<br/><br/>
闲哥给的先天丹，需要修炼到后天九重，才能服用，她现在才后天八重，距离九重尚有一段距离。<br/><br/>
韦英亦是如此。<br/><br/>
“你想恢复缥缈阁弟子的身份，就得跟我一起去。”恢复身份是件十分庄重的事情，田岚也不好代劳，需要田芳一起过去。<br/><br/>
田芳：“……”<br/><br/>
潘闲笑道：“那你们得早点过去，不然我又得走了。”<br/><br/>
他这次过来，已经呆了三夜，今天是第四夜，再有四天三夜就得离开了。<br/><br/>
南河县距离金河县有些距离，哪怕是开越野车，也需要一天半，来往就得三天，路上稍微耽搁一下，姐妹俩回来就见不到他了。<br/><br/>
“这……”<br/><br/>
田岚心头一紧，开口道：“闲哥，你这才回来几天啊！怎么就想着要走呢？”<br/><br/>
“实话跟你们说了吧！”<br/><br/>
潘闲耸了耸肩，说道：“我每次下山都只有七天的游玩时间，具体愿意不要问，你们只需要知道，我在外面待满七天就得回去。”<br/><br/>
“回哪去？”韦英脱口而出。<br/><br/>
“……”潘闲没有回话，不过眼中的含义，已经不言而喻了。<br/><br/>
那就是别问，问了也不会说。<br/><br/>
气氛一时间陷入沉闷之中。<br/><br/>
和潘某人有过关系的英子、阿岚都很难受，田芳的情绪也不高，但她要好上许多，毕竟已经放弃了不切实际的想法。<br/><br/>
不在渴望和闲哥那什么了。<br/><br/>
“小芳，回房准备一下，我们连夜出发。”<br/><br/>
“噢~~”<br/><br/>
趁着田芳回房收拾行李的功夫。<br/><br/>
潘闲将两女带到楼下，给越野车加满油，并在后备箱预备了一些。<br/><br/>
八百公里路程有些长，来的时候，半途就加过一次油。<br/><br/>
至于回来的时候没油加？不存在的，金河县那边有汽油储备，半个杂物间的油，足够田岚跑上万公里……<br/><br/>
……<br/><br/>
晚上九点。<br/><br/>
潘闲、韦英送走田岚姐妹，回到客栈。<br/><br/>
韦英坐在桌子上，单手托着腮帮，望着窗外皎洁的月亮，感叹道：“闲哥，之前阿岚她们在的时候，我巴不得她们离开，好让我一个人独占你。可是现在她们真的走了，我又有些舍不得，你说我不是很贱啊？”<br/><br/>
“不是，这说明你们已经处出感情，以后我不在的时候，你们一定要互帮互助，青州是一个鱼龙混杂的地方。你们必须拧成一根绳，才能在这个混乱之地立足。”<br/><br/>
潘闲这话倒是不假，一个人的力量是有限的，哪怕他可以留下一些高科技武器，可是一个南河霸主，就有四名宗师坐镇。<br/><br/>
取缔南宫世家的缥缈阁分舵，在他离开之后，只有田岚一位武道宗师，武力方面其实是有些悬的。<br/><br/>
唯有将英子、小芳的修为提上来，缥缈阁分舵才能坐稳南河，不至于被外部势力侵占。<br/><br/>
在此之前，只能借用缥缈阁的名头和他留下来的余威了。<br/><br/>
两人在房里聊了会，便各自回房休息去了。<br/><br/>
经过一段时间的相处，韦英早已经摸清闲哥的喜爱，闲哥不喜欢前半夜做那种事，喜欢在夜深人静之时那什么。<br/><br/>
这会时间还早，可以回房休息三小时，正好养养精神。<br/><br/>
英子走了。<br/><br/>
潘闲闲来无事，遂盘膝坐床，修行上清大洞真经。<br/><br/>
这是一门能修炼成仙的功法，品级要比《硬气功》高上不少，所以他现在主修的功法，已经从硬气功变成了大洞真经，辅修硬气功和长春功……<br/><br/>
——<br/><br/>
996号直播间。<br/><br/>
虽然潘闲在盘坐修行，不过观众并未全部流失，仍有不少观众留在直播间闲聊。<br/><br/>
“闲哥修炼的时候，浑身散逸着金光，看上去就跟神仙一样，羡慕死我了。”<br/><br/>
“我也是……”<br/><br/>
“不用羡慕，只要我们炎黄一直保持优势，拿到更多的入场券，咱们早晚会有入场的一天，到那时就能努力提升等级，进入恐怖猎场拜师学艺了。”<br/><br/>
“拜茅山学法，需要晋升为中级猎人，而且别人不一定看得上，与其渴望这些有的没的，还不如想办法做攻略，多开几个宝箱出来再说。”<br/><br/>
“没错，现在可是有不少猎人从宝箱里开出功法、及技能书，就连大家期盼的精神念力，都有人开了出来。”<br/><br/>
“咦~~有人开出【精神念力修炼手册】？我怎么没有听到风声？”<br/><br/>
“开出来有段时间了，是个女人，不过她比较低调，平时很少用，所以不少人都不知情……”<br/><br/>
“谁啊？”<br/><br/>
“闲哥青梅‘郑小鱼’。”<br/><br/>
“原来是她啊！这姑娘确实十分低调，虽然是闲哥的青梅竹马，但等级提升的并不快，还和大雷小雷一起，缺席了一个狩猎周期……”<br/><br/>
“大雷小雷和小鱼都是闲哥的朋友，他们没有在猎场中展露风采，或许不只是低调这么简单，可能是因为实力不足。”<br/><br/>
“他们的综合水准较比闲哥、晓丽姐，以及逐渐崭露头角的军中精英，确实有些不够看的。”<br/><br/>
“这就是他们聪明的地方，自知能力不足，就主动低调行事，不争个榜名次，只是有条不絮狩猎，提升各自的等级。”<br/><br/>
“多半是得到闲哥的指点，那些没有眼力劲的人，争这争那，结果争到最后命争没了。”<br/><br/>
“太过注重名次，就会铤而走险，实力不够，是很难活下来的。”<br/><br/>
“……”<br/><br/>
午夜十二点。<br/><br/>
直播间准时掐播时，跑去隔壁睡的韦英，悄悄打开隔门，穿着一条洁白无瑕的睡裙，悄悄来到潘闲的床边。<br/><br/>
“来了？”<br/><br/>
潘闲睁开眼睛。<br/><br/>
“嗯~~”<br/><br/>
韦英脸色羞红的点了点头。<br/><br/>
然而就在她准备动手时，潘闲却抓了她的手腕，轻声道：“英子，别那么心急，一来就动手。我先传你一门功法，等你熟记于心之后，咱们再开始……”<br/><br/>
“什么啊？”<br/><br/>
“长春功。”<br/><br/>
由玉女心经易名而来的长春功，除了能让人长春不老之后，还有阴阳调和、互补之妙效，潘闲传韦英长春功，主要目的是帮助对方，好让她尽快提升修为，晋升为武道宗师。<br/><br/>
不然，等过几天自己离开了，南河县这边只有阿岚一人，怕照顾不来。<br/><br/>
没有一个强大的势力坐镇南河，这边好不容易打开的局面，就会变得更加混乱，谁都想称王称霸，自然就乱了。<br/><br/>
没有阿岚、英子她们强势镇压，南河必然会被外部占据。<br/><br/>
潘闲倒是无所谓，就怕打掉南宫世家，又来了一个更狠的。<br/><br/>
于是，接下来的两个晚上。<br/><br/>
潘闲都在用长春功帮助韦英，期间他也收获到了快乐。<br/><br/>
终于……<br/><br/>
在田岚、田芳回来的前一晚，韦英达到服用先天丹的标准，服下丹药后，没几个小时，便顺利踏入先天境，成为新晋宗师。<br/><br/>
先天丹敢用‘先天’为名，就是因为服用此丹，有九成机会破解，晋升先天。<br/><br/>
田岚、韦英和田芳三女，那都是资质出众之辈，只要不是特别倒霉，一般修炼到后天九重服用丹药，晋升先天是很稳的。<br/><br/>
……<br/><br/>
【第1名：潘闲，编号996，国籍/炎黄，中级猎人，等级lv23】<br/><br/>
【第2名：马晓丽，编号2333，国籍/炎黄，中级猎人，等级LV22】<br/><br/>
【第3名：高通，编号21777，国籍/炎黄，中级猎人，等级LV21】<br/><br/>
【第4名：周大龙，编号201，国籍/炎黄，中级猎人，等级LV20】<br/><br/>
【第5名：李威，编号007，国籍/炎黄，中级猎人，等级LV20】<br/><br/>
【第6名：宋智贤，编号520，国籍/南高丽，中级猎人，等级LV20】<br/><br/>
<br/><br/>
【第7名：薛文虎，编号9527，国籍/炎黄，中级猎人，等级LV19】<br/><br/>
【第8名：阿里亚，编号3655，国籍/北极熊，中级猎人，等级LV18】<br/><br/>
【第9名：麦克斯，编号11250，国籍/北美，中级猎人，等级LV18】<br/><br/>
【第10名：杰克，编号4120，国籍/欧罗巴，中级猎人，等级LV18】<br/><br/>
今天是潘闲回武侠猎场的第六天，傍晚五点一刻，个榜准时更新，这是第十一个周期，不出意外的话，个榜前十的终选名单，就是上面十位老人了。<br/><br/>
因为第十一名差了第十名两级，不是最后努努力就能追上的。<br/><br/>
不过后面的名次，大家争的很凶，名次越高奖励越丰厚，而且随着猎人们的成长，猎场发放的奖励也越来越多了。<br/><br/>
现在第11-30名，都能拿到50张入场券，以前才10张，而且资源奖励也变多了。<br/><br/>
第31-60名，也能获得30张入场券。<br/><br/>
后四十位，同样可以拿到10张入场券。<br/><br/>
换句话说，那就是只要上榜单，至少就能带回去10张入场券，为本国增添十位新人，增加猎人占比率。<br/><br/>
而且，还有各式各样的资源，缓解蓝星这边的资源危机。<br/><br/>
所以，潘闲看不上的芝麻小利，在小国猎人眼中却是一大块蛋糕，这些小国出身的猎人，为了提升名次，表现的可凶了。<br/><br/>
只可惜他们在凶也没用！<br/><br/>
随着次元猎场不断开启，占据先驱优势的潘闲等人，实力将会越来越强，只要不是骄傲自满、怠慢修行，后面的人除非遇到大机缘，否则想要追上他们，简直难如登天。<br/><br/>
“轰隆隆~~”<br/><br/>
晚上六点多。<br/><br/>
离开三天两夜的田岚、田芳，开着越野车进入客栈后院，风尘仆仆走下车，直奔四楼上房。<br/><br/>
“闲哥，我们恢复身份了，总部那边传来消息，让我们立即着手建立分舵。金河县驻地里的师姐妹，她们随后也要过来，为建立分舵出份力……”<br/><br/>
金河县的临时驻地，只是缥缈阁买下一栋院子，为前来青州历练的弟子提供一个住所和收集情报，方便结伴出入，像这样的临时驻地，青州不少县城里都有。<br/><br/>
然而，此类驻地再多，也无法为缥缈阁提供利益，可是分舵不一样。<br/><br/>
分舵一旦建成，就能雄踞一方，别的不说，光是收取保护费，便是一大笔钱财。别以为门派超脱世俗就不需要钱，其实门派越大、弟子越多，就越需要这些黄白之物。<br/><br/>
没有钱财，山门的日常开销都是问题。<br/><br/>
所以，缥缈阁总部那边收到消息，立马恢复了田岚姐妹的身份，并准许他们开分舵、收弟子，同时还会提供帮助。<br/><br/>
当然了，这些都不是免费的，田岚稳定局势之后，需要上交一部分收益。<br/><br/>
这里需要总部派人过来洽谈。<br/><br/>
至于具体的利益划分，那就要看田岚这边，需要缥缈阁提供多大的帮助。<br/><br/>
直白点。<br/><br/>
那就是要看田岚这边的整体实力如何，强的话，上交二三成、或者一成都行，可要是实力不太行，那就需要上交三五成利。<br/><br/>
唯一可以保证的，就是不会谈崩。<br/><br/>
缥缈阁分舵建成之后，增长的是门派整体力量，没人会傻到为了点利益，将田岚这么优秀的弟子推出门外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71165307"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;缥缈阁分舵">加入书签</a>
</div>
