    
<br/><br/>    姜璃微愣，随后明白过来宁晞所说的这话是什么意思后，又轻轻笑了。
<br/><br/>    的的确确，人渣最后的归属，当然是垃圾桶。
<br/><br/>    江星晚的死，并不是傅澈亲手所为。
<br/><br/>    从道义上来说，傅澈完全可以置身事外，但是……用术法将江星晚束缚在这事，就不会这么轻易善了。
<br/><br/>    祝福福好半晌才缓过神来，她迟疑的问道：“江星晚，她走了吗？”
<br/><br/>    祝福福缩成一团，瑟瑟发抖。
<br/><br/>    实在是，今晚发生的一切，太颠覆她对这个世界的认知。
<br/><br/>    她只想回家，回到妈妈的身边。
<br/><br/>    宁晞惜字如金道：“没。”
<br/><br/>    祝福福吓得眼泪都彪出来了。
<br/><br/>    倒是傅澈因为之前被宁晞开了阴阳眼，他看得很清楚江星晚已经被宁晞收了。
<br/><br/>    一颗紧绷的心，得到了一丝的放松。
<br/><br/>    “江星晚的死，我也深表遗憾……”
<br/><br/>    暴戾无比的姜璃在听见傅澈这一句假惺惺的话时，狠狠地一拂尘，打到傅澈的身上。
<br/><br/>    “人渣，别在这里假惺惺的说废话！”
<br/><br/>    深表遗憾？
<br/><br/>    放他娘的狗屁！
<br/><br/>    要不是今天傅澈亲眼所见江星晚，只怕他依旧撩妹撩的开心到爆棚。
<br/><br/>    傅澈被打了，也不敢还手。
<br/><br/>    他还真怕宁晞会放出江星晚来缠着他。
<br/><br/>    他还有一片光明的未来，可不愿意被这么一个厉鬼缠着！
<br/><br/>    “走了。”
<br/><br/>    宁晞随意玉佩往道袍的腰带上一系。
<br/><br/>    傅澈知道江星晚在那个玉佩里，他又想要玉佩，可又害怕玉佩里的江星晚，迟疑半晌后，还是开口道：“宁晞你为什么要拿走我的玉佩？”
<br/><br/>    宁晞走近傅澈。
<br/><br/>    两人距离近了，傅澈而闻到宁晞身上那像是春天百花绽放时在田野里的幽香，无数种淡淡的花香混合在一起，变成了一种独有的香味。
<br/><br/>    这样的香味，比世面上任何一种香水的味道，都要好闻。
<br/><br/>    傅澈有那么一瞬间的心猿意乱。
<br/><br/>    “傅澈，这块玉佩，是你的？”
<br/><br/>    傅澈微微一怔，心里涌起一股森然与慌乱。
<br/><br/>    “它是我的。”
<br/><br/>    宁晞冷冷一笑，“不，它是我师父的。”
<br/><br/>    刹时间，傅澈突然想到了这一枚玉佩的来历，他瞪大眼睛，惊慌愕然道：“你……你就是我的未婚妻？”
<br/><br/>    姜璃心里的一股无名火，“噌”的一下，冒了上来。
<br/><br/>    她手中的拂尘，“砰”的一下，抽到傅澈的身上。
<br/><br/>    “傅澈，你这个人渣，也配！”
<br/><br/>    傅澈想着这枚玉佩，顿时有恃无恐。
<br/><br/>    有了这玉佩，他就是宁晞的未婚夫。
<br/><br/>    宁晞想要解除婚约，可不是那么容易的事。
<br/><br/>    “宁晞，你难道要违抗师命？”
<br/><br/>    宁晞莹白的指尖轻轻捏着傅澈的玉佩，她丝毫没有被傅澈这话所激怒，而是漫不经心的问了一句：
<br/><br/>    “傅澈，你确定这是你的玉佩？”
<br/><br/>    傅澈压下心中的慌乱，心道：玉佩的事，只有三人知道。
<br/><br/>    没有第四人知道，宁晞也应该不会知道这枚玉佩最初的主人，并非自己。
<br/><br/>    “这枚玉佩，就是我的！”
<br/><br/>    宁晞指尖微捻，一缕猩红的微光，“嗖”的一下，飞向傅澈那一张满是谎言的嘴。<br/><br/>