    第1152章鬼蜮仙境，正邪不两立
<br/><br/>    “可惜了，这么多年，都没人能看到武神殿主的真面目。”
<br/><br/>    秦铁牛道：“要我说，她可能是个奇丑无比的人，试想，若是有倾城之姿的美人，还不得出来招摇过市下。”
<br/><br/>    “你以为这天下的女子，都和你一样只想着招摇过市？”
<br/><br/>    屠薇薇冷笑：“能成为武神殿主之人，又怎会是寻常之流。”
<br/><br/>    秦铁牛细细打量了番了屠薇薇精致清绝的面容，以及那双诡异神秘却绝美勾人的棕色猫瞳。
<br/><br/>    对视了好一会儿。
<br/><br/>    秦铁牛说：“这位姑娘，要不要和秦某去个没人的地方讨论下剑法和诗词，你舞剑来我吟诗，实乃良辰美景。”
<br/><br/>    楚月头疼得揉了揉自己的太阳穴，这秦铁牛迟早会死于这张嘴。
<br/><br/>    屠薇薇迅速拔出了血杀剑，剑尖抵在了秦铁牛的脖颈之上，“我出剑来你封喉，更胜良辰美景，不是吗？”
<br/><br/>    秦铁牛顿时噤若寒蝉，毛骨悚然，心中匪夷所思。
<br/><br/>    叶姑娘身旁的女子，怎么个个貌美如花，出手毒辣，不见女儿家的半分温婉娇羞。
<br/><br/>    “屠姑娘，家兄性情顽劣，但并非恶意，还望姑娘高抬贵手。”秦锦年作了作揖。
<br/><br/>    屠薇薇面无表情，直到楚月看了她一眼，才不情不愿地收回了剑。
<br/><br/>    此时，般若鼓的鼓音越发响亮，隐隐有清心凝神聚气之效。
<br/><br/>    众人也不再闲聊，当即用心修习。
<br/><br/>    楚月沉下心来，听音修习的间断，脑子里回响燕南姬所说的武神殿主。
<br/><br/>    她倒是有些好奇，那是一个怎样的女子。
<br/><br/>    神秘，强大，艳绝天下。
<br/><br/>    三百紫苑弟子，便以楚月为中心盘膝而坐，乖巧懂事的听音修习。
<br/><br/>    楚月察觉到细微的异常，缓缓地睁开了眼。
<br/><br/>    神农之力骤过她的骸骨、元神、眼睛。
<br/><br/>    故而，她从紫苑弟子的身上，望到了旁人未曾看到的景色。
<br/><br/>    这些弟子眉心印堂，稍稍浮现了青灰色，倒像是什么肮脏的邪物。
<br/><br/>    更让楚月诧然的是，弟子们武体肌肤纹理的掩盖下，有难以察觉的浅金色，充满着神圣之气。
<br/><br/>    眉心印堂锁连元神，元神通三魂六魄，塑意志蕴造化。
<br/><br/>    换而言之。
<br/><br/>    紫苑弟子们的灵魂已被邪物侵蚀，但武体却有仙神之迹象。
<br/><br/>    如万恶鬼蜮和神邸仙境的相融！
<br/><br/>    但在世人的认知里，鬼蜮与仙境，正邪不两立，水火不相容，互相本该排斥，是万物定律，又怎能相融？
<br/><br/>    楚月侧目看去，一个一个的看，发现三百紫苑弟子，皆是如此！
<br/><br/>    咻~
<br/><br/>    小狐狸扑到了楚月的肩上，贵气傲然的立着，说：“你也发现了他们的异样？”
<br/><br/>    “嗯。”
<br/><br/>    “他们，绝不是正常的武者，也不是普通的残次弟子。”小狐狸道：“他们关在紫苑不出世，很有可能就是因为这个异常，纪院长甚至可能早就知道，他该给你一个解释。”
<br/><br/>    楚月默然不语，目光扫过这群弟子。
<br/><br/>    距离她很近的蛇发少女，停下了听音修习，问：“姐姐，你有烦心事吗？”
<br/><br/>    “没有。”楚月摇摇头。
<br/><br/>    蛇发少女低声说：“姐姐，我们常年生活在紫苑，不懂学院的规矩，也害怕世人的偏见，但我看的出来，他们很喜欢你，所以才听你的话，因为你把我们当成正常人，而不是一群怪物。如果有哪里做得不好的，你一定要教训，我们也想去看看百花深处，九霄云上的景色。”
<br/><br/>    “为什么要遮住双眼？”楚月问道。
<br/><br/>    蛇发少女怔了怔，旋即咧开嘴笑，说：“我曾是血瞳，能知阴阳，测天机，窥星云，因为很值钱，就被我叔叔挖去卖钱啦。”
<br/><br/>    楚月看着少女嘴边的笑和浅浅的酒窝，心上像是堵着一块巨石。
<br/><br/>    沉吟许久，才伸出手轻揉了揉少女的蛇发。
<br/><br/>    一条条银色小蛇，柔顺得很。
<br/><br/>    “你不怕它们吗？”蛇发少女问。
<br/><br/>    “它们很乖，很好看。”楚月说道。
<br/><br/>    “真的吗？”
<br/><br/>    “嗯，我从不骗人。”可能骗过，但她忘了。
<br/><br/>    诚然，后一句话，她没有说出来。
<br/><br/>    蛇发少女听到这回答，笑靥如花：“姐姐，我很喜欢你。”
<br/><br/>    小狐狸顿时警铃大作，提防警惕地瞅着这蛇发少女。
<br/><br/>    前车之鉴告诉他，比起那些青年才俊，风流男儿，这些个女子才是他成婚路上最大的阻碍。<br/><br/>