
“我刚刚真切的听到打雷了，雷声这么响，你没听到吗？”阿勒代斯低头看向谢丽尔。<br/><br/>
“什么雷声......”谢丽尔又是皱眉，撇嘴说道：“你耳朵是不是出毛病了？”<br/><br/>
<br/><br/>
“我......”阿勒代斯挠了挠头，满是迷糊的嘀咕起来，“难道是挺差了，不像啊......妈的，今天真是丧气，让那小子给整迷糊了......”<br/><br/>
“我看你就是个迷糊！”谢丽尔没好气地说道：“还来不来了，我那点兴致一下子就让你给整没了。”<br/><br/>
“来来来......马上来......”阿勒代斯说着，又俯下身子。<br/><br/>
“轰隆隆......”<br/><br/>
刹那间，阿勒代斯的耳边又响起一声惊雷。<br/><br/>
这个雷声，好像是在远处，又好像是在耳边，但听的是那样的真切，都有些震耳朵。<br/><br/>
阿勒代斯一下子抬起身子，又朝外面看去。<br/><br/>
天色有点黑了，却也看不出来下雨。<br/><br/>
谢丽尔见他又起来，皱眉说道：“你又怎么了？”<br/><br/>
“你没听到打雷么？”阿勒代斯问道。<br/><br/>
“什么打雷，打你个头啊！”谢丽尔不爽地说道。<br/><br/>
“你没听到......这么大的雷声，你会没听到？”阿勒代斯诧异地说道。<br/><br/>
“哪有动静？你是不是不想啊，要是不想，赶紧给我起来！”谢丽尔气鼓鼓地说道。<br/><br/>
“想想......马上......”阿勒代斯赶紧又俯下身子。<br/><br/>
不过，连续两次的惊雷，这让他的小伙伴，一时间处于静止状态。<br/><br/>
阿勒代斯吻向谢丽尔，准备找找状态，还真别说，很快又行了。<br/><br/>
然而，就在这档口，阿勒代斯又听到雷声响起，“轰隆隆......”<br/><br/>
“怎么回事？”阿勒代斯忙抬起身子，再次转头朝窗外看去。<br/><br/>
“你又干什么？”谢丽尔这次有点急了。<br/><br/>
“打雷，真的打雷！”阿勒代斯说道。<br/><br/>
“打什么雷，你是故意的吧！”谢丽尔重重地骂了起来。<br/><br/>
她跟着一扭腰肢，爬了起来，从地上抓起被丢到一边的衣物，直接朝楼上走去。<br/><br/>
“我什么故意的，真的打雷啊......”阿勒代斯委屈地说道。<br/><br/>
眼瞧着媳妇上楼，阿勒代斯挠了挠头，“这么大的雷声，她为什么没听到呢......”<br/><br/>
阿勒代斯不爽地穿上裤子，然后朝门口走去，开了房门，来到小院之中，抬头朝天上看去。<br/><br/>
今晚的天气很好，天亮当空，繁星闪烁，没有半点下雨的意思。<br/><br/>
“他么的，这怎么回事？”阿勒代斯简直是莫名其妙。<br/><br/>
“轰隆隆......”<br/><br/>
突然间，他又听到惊雷响起。<br/><br/>
他正抬头望天，没有看到任何闪电，只是单纯的听到雷声。<br/><br/>
雷声仍然是那般，好像就在耳旁，又好像是在远方。<br/><br/>
“确实打雷啊......但这雷是从哪来的，连个闪电都看不到......还有，为什么这么大的雷声，谢丽尔就听不到呢......”阿勒代斯皱着眉头，脑子是直迷糊。<br/><br/>
“难道是我耳朵出毛病了......这怎么可能......”阿勒代斯摇了摇头，转身回到别墅。<br/><br/>
关了门，他朝楼上走去，进到卧房的时候，谢丽尔已然穿上睡觉，正躺在床上看电视呢。<br/><br/>
阿勒代斯朝谢丽尔走去，有心印证一下，媳妇是不是故意的。<br/><br/>
没等他开口，又听到惊雷之声，“轰隆隆......”<br/><br/>
这一次，阿勒代斯忍不住打了个哆嗦，他跟着小心翼翼地说道：“亲爱的，你真的没听到雷声？”<br/><br/>
“听个屁，哪里有雷声？你在这跟我装傻充愣啊？”谢丽尔瞪了他一眼，没好气地骂道。<br/><br/>
“可是，我真的听到雷声......”阿勒代斯皱眉说道。<br/><br/>
“神经病！你是不是耳鸣了？”谢丽尔气愤地说道。<br/><br/>
“我好端端的，怎么可能会耳鸣......”阿勒代斯摊开双手说道。<br/><br/>
“轰隆隆......”<br/><br/>
又是一声惊雷响起。<br/><br/>
再次听到雷声，阿勒代斯的眼泪差点没淌出来，他心中暗说，这到底是怎么回事？<br/><br/>
他有心再问谢丽尔，又怕挨骂，迟疑了一下，说道：“我出去一趟！”<br/><br/>
说完，他就朝外面走去。<br/><br/>
“你是不是故意的？想跟谁约会？”谢丽尔见他要走，立刻叫道。<br/><br/>
“约个屁！奶奶的，我去医院！你要是不相信，就跟我一起去！”阿勒代斯叫道。<br/><br/>
“神经病！去就去！”谢丽尔马上从床上跳了起来。<br/><br/>
虽说两口子一直吵架，其实感情是相当深厚的，丈夫一直都说打雷，让谢丽尔也有些疑惑。既然是去医院，那就陪着去看看吧。<br/><br/>
二人来到伯明翰市的一家私立医院，这一路之上，阿勒代斯时不时地听到雷声，这让他都不敢跟媳妇说了，以免再被当成是神经病。<br/><br/>
耳鸣是累及听觉系统的许多疾病不同病理变化的结果，病因复杂，机制不清，主要表现为无相应的外界声源或电刺激，而主观上在耳内或颅内有声音感觉。<br/><br/>
到了医院，医生对阿勒代斯进行耳鸣测验，测验的结果，是一切正常，可在这个过程中，阿勒代斯仍然能够听到雷声。<br/><br/>
雷声不小，每一次打雷，现在都让他不自觉地心头一颤。这种折磨，一般的人，哪里受得了。<br/><br/>
医生也纳闷起来，耳鸣的患者见过不少，但不过是耳朵中“嗡嗡”的，能够听到一些杂音，不可能说听到雷声轰鸣，这简直是一个起码。<br/><br/>
医生也不知道该怎么办，干脆给阿勒代斯开了点安神养神经的药物，让他先吃着，看看情况怎么样。<br/><br/>
服用了药物，阿勒代斯还是时不时地听到雷声轰鸣。<br/><br/>
回到家里的时候，这家伙都有点憔悴了。说句实在话，换谁碰到这种事，也是受不了的。<br/><br/>
谢丽尔发现，丈夫不是装的，关切地问道：“哈尼，你这到底是怎么了？今天是不是碰到什么事了？有没有被人打成脑震荡什么的。”<br/><br/>
“谁能打得过我！”阿勒代斯立刻撇嘴说道。<br/><br/>
脑震荡的问题，在医院里也检查过了，屁事没有。<br/><br/>
当然，被张禹教训的事，他实在是不好意思跟媳妇说，以免丢人。<br/><br/>
“真的假的......不对！”谢丽尔目光一凛，说道：“要是没什么事，你自己在家里喝什么闷酒，到底出什么事了？”<br/><br/>
闻听此言，阿勒代斯心头一动，不由得暗自嘀咕一声，会不会是那小子搞的鬼？<br/><br/>
但他仍然没和媳妇说，而是说道：“我去鲁尼神父那里一趟，你在家等我。”<br/><br/>
“你……”谢丽尔看出丈夫是有事瞒着自己，迟疑了一下，还是点头说道：“懒得理你！”<br/><br/>
跟着，她就朝楼上走去。<br/><br/>
阿勒代斯独自离开家门，开车前往天主教堂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9273150"&nbsp;&nbsp;chaptername="第1946章&nbsp;&nbsp;神经病">加入书签</a>
</div>
