
方铮闷头朝前走。<br/><br/>
他是不可能让可能有的孩子伤害到娘子的。<br/><br/>
对于方铮的心思，冯轻不知道该感动还是该气了，她是真的想要一个相公的孩子，看来还得想别的法子了。<br/><br/>
<br/><br/>
方蒋氏却不知道自己三儿子跟三媳妇之间的暗流，她倒是很高兴，“你俩就放心，等你生了孩子，以后我给你带，你就安心刺绣。”<br/><br/>
三媳妇跟大媳妇二媳妇不同，她带孩子就是耽误生计了。<br/><br/>
再说了，三郎自小就没让她操过心，三郎的孩子还能皮实到哪？<br/><br/>
这时的方蒋氏忘了有句话叫物极必反。<br/><br/>
以后的鸡飞狗跳让方蒋氏又好笑又好气。<br/><br/>
多数村民都是世代住在这小村子的，有许多一辈子也没去过几回镇上，遇到个跌打损伤的时候，也都是照着老方子，自己采点草药抹抹。<br/><br/>
方铮准备带着方蒋氏去镇子上的。<br/><br/>
“不去，多大点事，你去打点酒，我烧一下，再磨点草药汁擦擦就成。”在方蒋氏的心里，除非是生死大事，否则哪需要去医馆？<br/><br/>
太浪费银子了。<br/><br/>
“三郎，听娘的，要不然娘可要生气了。”眼见着方铮又要将她背起来，方蒋氏急忙朝后躲，这次是真的急了。<br/><br/>
“我去买酒。”方铮留下一句话，转身出了院子。<br/><br/>
“相公，买些烈酒。”冯轻在后头说了一句。<br/><br/>
“嗯。”<br/><br/>
“这孩子，咋这么犟呢，这又不是啥大毛病，还气上了。”方蒋氏心里酸酸的，又暖意融融的。<br/><br/>
“娘，相公就是担心你。”<br/><br/>
锅里还有热水，冯轻舀了一盆水，小心替方蒋氏擦干净脚底，她小心碰了一下方蒋氏的脚底，实在不敢将小石块给挑出来，“娘，等相公回来，让相公挑吧。”<br/><br/>
她试了好几次，实在下不了手。<br/><br/>
“让他弄啥？”方蒋氏挥手，这点伤对她来说真不算啥，当年她割稻子的时候，差点将半条腿给剁了下来，最后还不是好了？<br/><br/>
方蒋氏直接用手往外扣。<br/><br/>
那血很快流了满手。<br/><br/>
冯轻看着一阵阵心疼。<br/><br/>
她抓住方蒋氏的手，“娘，还是等相公回来吧，咱不能用手，相公知道怎么做。”<br/><br/>
冯轻是用尽了所有力气，才租住方蒋氏继续扣石块的动作。<br/><br/>
其实也是方蒋氏明白冯轻这是在心疼自己，要不然就冯轻那点力气，哪里是方蒋氏的对手？<br/><br/>
孩子的一片心，方蒋氏也就不挣扎了。<br/><br/>
方铮速度很快。<br/><br/>
他并没去买，而是找了村里喜欢喝烈酒的，借了些，回来之前还去村子里常去后山采药的人家买了些止血消炎的药草。<br/><br/>
方铮烧了毒花的事全村都知道，那采草药的人家对方铮感激涕零，哪里还会收方铮的银子？<br/><br/>
回来后，方铮让冯轻从她的针线里找了一根最长的，将阵在火上烤了一阵，才抱着方蒋氏的脚，小心将石块都挑出来。<br/><br/>
血涌出来的瞬间，方铮先用烈酒擦了方蒋氏的脚底，又用研磨好的药草敷在伤口处，将准备好的布条快速裹住方蒋氏的脚底。<br/><br/>
“娘，这几日你就别下地走路了，脚上也不能沾水。”<br/><br/>
儿子是为她好，方蒋氏知晓自己要是再拒绝，方铮就生气了。<br/><br/>
方铮生气，那可不是一日两日就能好的。<br/><br/>
“家里还有那些事，那咋办？”<br/><br/>
“娘，您当儿子是死的？”方铮面无表情地问了一句。<br/><br/>
“你这孩子胡说些个啥？”方蒋氏脸色一变，她最听不得儿子咒自己的话。<br/><br/>
“行，我不下地还不成？”罢了，方蒋氏还是拗不过她儿子的。<br/><br/>
“那我去给娘煮些粥，放点红豆跟红枣。”冯轻觉得气氛不对，这会儿不是她做润滑剂的时候，她干脆找了借口出来，留方蒋氏跟方铮在屋里。<br/><br/>
“三郎媳妇，不用了，我没啥事。”<br/><br/>
“娘！”<br/><br/>
而后，冯轻再没听到方蒋氏说话了，她松口气。<br/><br/>
待出了门，冯轻回头看了一眼堂屋，她家相公还真是有威严。<br/><br/>
冯轻也才知道，自她嫁过来这么些日子，方铮一直都是纵容自己的。<br/><br/>
按照方蒋氏先前的做法，冯轻先洗干净红豆跟红枣，把红豆放锅里煮沸一次，又过了半刻钟左右，才放米。<br/><br/>
等锅里的水再烧开一次，才开始小火，慢慢熬着。<br/><br/>
用柴火熬粥，味道要比后世那些电饭锅香许多，才没多久，香味就飘了出来。<br/><br/>
“娘子，这几日就要辛苦娘子了。”方铮不知何时进来了灶房，他靠近冯轻，从她背后将人抱住，在她后颈亲了一下，闻着冯轻特有的甜香气息，不平的心绪才逐渐稳定下来。<br/><br/>
“娘子，你要答应为夫，别伤着自己，别学娘。”方铮的声音听起来还有些委屈。<br/><br/>
冯轻被抱的紧，没回头，她点头，又说“相公，娘也是怕咱们花费银子，她是为咱们着想，你就别气了，再说了，娘最后不是听了相公的话了吗？”<br/><br/>
几十年来的做法都是这般，让方蒋氏一时半会儿改也是不可能。<br/><br/>
除非让方蒋氏过几年舒心，不愁银钱的日子，许是才会慢慢好些。<br/><br/>
那她就多绣些大件。<br/><br/>
“娘子，不许你一直累着眼睛。”哪怕看不到冯轻面上的表情，方铮都猜得到冯轻此刻的打算，他先开口，阻断了冯轻的意图。<br/><br/>
“可是——”<br/><br/>
“娘子跟娘一样重要。”方铮只说了这么一句。<br/><br/>
越是在意，方蒋氏跟冯轻若不爱护自己，方铮越是容易生怒。<br/><br/>
“好吧，我量力而行。”冯轻点头。<br/><br/>
两人边说话边做事，倒是也快。<br/><br/>
冯轻熬好了粥，又炒了个莴笋鸡蛋，再做一个肉片莴笋，肉片是方蒋氏腌好的腊肉，这两个菜式都是简单的家常菜，冯轻炒出来的还算能入口。<br/><br/>
方铮几次想帮自家娘子，可思及方铮在医馆时的笨拙样，冯轻怎么也不愿他帮忙切菜炒菜，只让他坐着烧火。<br/><br/>
粥好了，菜也成了，冯轻先将方蒋氏的饭菜盛出来，放在一旁，对方铮说，“相公，你去端给娘。”<br/><br/>
跟自家娘子在一起，他心就静了下来，也知道方才自己是太不孝了，他默不作声地端着饭菜去了东屋。<br/><br/>
亲自喂方蒋氏吃了饭。<br/><br/>
惊的方蒋氏愣是比平日多喝了一碗粥。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445165"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;别学娘">加入书签</a>
</div>
