    
                <br/><br/>    
                吴天帝国。
                
            
            <br/><br/>    
                宫殿中。
                
            
            <br/><br/>    
                吴天坐于上首。
                
            
            <br/><br/>    
                宫殿外，七八名美若天仙的女子走了进来。
                
            
            <br/><br/>    
                “拜见国君。”
                
            
            <br/><br/>    
                走进殿堂之后，众女子就欲给吴天跪拜。
                
            
            <br/><br/>    
                然而她们刚刚躬身，一股柔和的力量将她们托了起来。
                
            
            <br/><br/>    
                “你们和我大哥有过亲密之举，也算是我大哥的半个女人，所以你们不必拜我，我也当不起这拜。”吴天淡淡说道。
                
            
            <br/><br/>    
                “多谢国君。”
                
            
            <br/><br/>    
                众女子连忙道谢。
                
            
            <br/><br/>    
                “另外，由于你们服务的好，我大哥每人给你们刮了一粒灰尘大小的骨屑，当成报酬。”
                
            
            <br/><br/>    
                “你们且拿去，好生炼化。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                吴天手掌一挥，七股光团落在众女的手中。
                
            
            <br/><br/>    
                “记住，务必要好好炼化，若是炼化成功，你们七人当能成就至尊骨，以后前途无量！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众女顿时面露浓浓的惊喜之色。
                
            
            <br/><br/>    
                至尊骨。
                
            
            <br/><br/>    
                万万想不到是至尊骨。
                
            
            <br/><br/>    
                这可是传说中的超级体质。
                
            
            <br/><br/>    
                这等福泽，简直让她们不敢想象。
                
            
            <br/><br/>    
                “多谢国君。”
                
            
            <br/><br/>    
                激动之下，七女又要跪下。
                
            
            <br/><br/>    
                “我说了，你们不必跪我，更不需要感谢我。”吴天施展力量轻轻托起七人，淡淡说道：“要谢，你们就要感谢我大哥。”
                
            
            <br/><br/>    
                “所以回去之后，你们要勤练歌舞，下次有机会再见到我大哥的时候，一定要让他开心快乐，明白没有？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                七女恭敬的点头，同时小心翼翼的收起那一丝丝的骨屑。
                
            
            <br/><br/>    
                而在七女得到这般福泽的时候，在旁边站立的两人，面露苦笑之色，心中悔恨的肠子都发青。
                
            
            <br/><br/>    
                吴天似乎察觉到他们的神色，淡淡的偏过脑袋，目光略带嘲讽。
                
            
            <br/><br/>    
                这两人正是在城楼上，被砍掉脑袋的两人。
                
            
            <br/><br/>    
                他并没有真正杀死他们。
                
            
            <br/><br/>    
                砍头只是略施惩戒，当时起到杀鸡儆猴的作用罢了。
                
            
            <br/><br/>    
                再者到了一定的实力，砍头不见的会死亡，只不过会折损一定的功力罢了。
                
            
            <br/><br/>    
                “本来我念你们忠于帝国，第一时间将这等好事分享给你们，可你们却偏偏不珍惜，不仅忤逆于我，更过分的是要看轻先生和我大哥。”
                
            
            <br/><br/>    
                “想必这苦果，现在你们也吃到了。”
                
            
            <br/><br/>    
                “以后，好自为之吧！”
                
            
            <br/><br/>    
                淡淡的声音传出，让两人心头发涩，双膝跪在地上，充满了悔恨。
                
            
            <br/><br/>    
                至尊骨。
                
            
            <br/><br/>    
                可是至尊骨啊！
                
            
            <br/><br/>    
                早知道这一趟有这等福泽，说什么也让自己的女儿走一趟。
                
            
            <br/><br/>    
                可如今说什么都已经晚了。
                
            
            <br/><br/>    
                可以预料到，其他几个同朝大臣的女儿未来成就不可限量，甚至七人中，未来有人能够坐上帝王之位。
                
            
            <br/><br/>    
                而他们的儿女，即便原本优异，可如今比较起来，只能算是平庸至极。
                
            
            <br/><br/>    
                未来他们这一脉。
                
            
            <br/><br/>    
                终将没落！
                
            
            <br/><br/>    
                两人神色充满颓废，一下子老了好多岁。
                
            
            <br/><br/>    
                接下来的几天中，吴天都在处理着帝国后续的事宜。
                
            
            <br/><br/>    
                因为他始终不忘易枫的教导。
                
            
            <br/><br/>    
                更高的眼界。
                
            
            <br/><br/>    
                更高的格局！
                
            
            <br/><br/>    
                “天下第一。”
                
            
            <br/><br/>    
                “对，我要当天下第一。”
                
            
            <br/><br/>    
                “要当，我就要当整个凌虚界的帝王，小小的吴天帝国，算的了什么？”
                
            
            <br/><br/>    
                “只是辞去这位置之前，我也应该为吴天帝国再做点什么。”
                
            
            <br/><br/>    
                吴天坐在龙椅上扶手思虑。
                
            
            <br/><br/>    
                决定还是把前段时间和风语帝国争夺的那片阵地给打下来。
                
            
            <br/><br/>    
                如此。
                
            
            <br/><br/>    
                才能让吴天帝国固若金汤。
                
            
            <br/><br/>    
                只是风语帝国并不弱，想要拿下来，也并非易事。
                
            
            <br/><br/>    
                “看来得找先生帮个忙。”
                
            
            <br/><br/>    
                于是，吴天拿出了传音玉简。
                
            
            <br/><br/>    
                但是想了想，这种小事似乎不太应该麻烦先生。
                
            
            <br/><br/>    
                “还是通知大哥吧！”
                
            
            <br/><br/>    
                传音玉简亮起。
                
            
            <br/><br/>    
                那边传来髅本伟的声音。
                
            
            <br/><br/>    
                “哎哟，小鸡儿啊，找你哥哥啥事儿啊！”
                
            
            <br/><br/>    
                “大哥，是这样的，小鸡儿想请您帮个忙，过来放个屁。”吴天将阵地之事跟髅本伟说了一遍，希望得到髅本伟的帮助。
                
            
            <br/><br/>    
                “小鸡儿啊，也难怪主人说你没格局，就这么点破事儿也麻烦我？”
                
            
            <br/><br/>    
                髅本伟教训的声音传出。
                
            
            <br/><br/>    
                这让吴天羞愧不已。
                
            
            <br/><br/>    
                “算了算了，我让你奶剂哥哥过来坐一屁股吧，你等等，马上就好……”
                
            
            <br/><br/>    
                随后，那边隐隐约约传来髅本伟和奶剂的对话。
                
            
            <br/><br/>    
                完了，髅本伟才淡淡说道：“准备派人是把地儿收了吧！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                吴天激动不已。
                
            
            <br/><br/>    
                可他还没道谢，就感觉远方传来巨大的动静。
                
            
            <br/><br/>    
                他一个纵掠，来到了皇城最高的山上。
                
            
            <br/><br/>    
                瞪着眼睛望去。
                
            
            <br/><br/>    
                便是见到，远处的天边，出现了一个惊天大屁股，随后朝地上重重的坐了下去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                惊天动地。
                
            
            <br/><br/>    
                就连相距千里的皇城，也传来阵阵响动。
                
            
            <br/><br/>    
                吴天瞪目咋舌。
                
            
            <br/><br/>    
                “大哥，真雷厉风行！”
                
            
            <br/><br/>    
                “好恐怖一屁股！”
                
            
            <br/><br/>    
                心中默默感激的同时，吴天迅速派人进驻那片阵地。
                
            
            <br/><br/>    
                轻而易举的拿下此地之后，吴天终于是将手中的事情处理完毕了。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                不过半天的时间，一则消息便传遍了吴天帝国。
                
            
            <br/><br/>    
                让整个帝国哗然一片。
                
            
            <br/><br/>    
                吴天国君，自己退位了。
                
            
            <br/><br/>    
                吴天帝国的皇城门口，两道人影飞掠而来，正是云顶帝国派来下圣旨的两人。
                
            
            <br/><br/>    
                “终于赶到了。”
                
            
            <br/><br/>    
                “是啊，圣旨一下，吴天不敢不从。”
                
            
            <br/><br/>    
                “气运仙柱，又能涨不少落。”
                
            
            <br/><br/>    
                两人相视一笑，一脚踏入了皇城之中。
                
            
            <br/><br/>    
                可然而。
                
            
            <br/><br/>    
                前脚刚进皇城，后脚就冷不丁的听到了吴天退位的消息。
                
            
            <br/><br/>    
                两人。
                
            
            <br/><br/>    
                顿时傻眼了！
                
            
            <br/><br/>