    
<br/><br/>    晚上准备两米粥，刚刚做熟，听到了敲门声。
<br/><br/>    赶忙从空间里拿出三个肉包子，两个糖包。还有一节粉肠。这才跑去开门。
<br/><br/>    “姐，你怎么回来的这么晚？”
<br/><br/>    “家里亲戚来晚了。我先喝水，急死我了。”
<br/><br/>    “赶紧的进来，我做好了晚饭了。”
<br/><br/>    “心语啊，我还是在你这里洗个澡吧，太难受了，我一路太急了。”
<br/><br/>    “行。”
<br/><br/>    王爱玲洗澡后坐在饭桌上狂吃。一碗粥，一个肉包子，一个糖包，粉肠两人是掰着吃的，她还吃了一大截。
<br/><br/>    吃的急，又吃多了，在院子里溜达。
<br/><br/>    “心语，我这次带过来三千块钱，孔家拿了五百。剩下的村里人一共拿了一千，我家五百，我家亲戚们又攒了一千。”
<br/><br/>    “我知道了，等着我的消息吧。我会提前打电话回来，你叫他们过来自己拉。”
<br/><br/>    “知道了，我回去了。”
<br/><br/>    “我送你吧。”
<br/><br/>    “不用，吃多了正好溜达回去。”
<br/><br/>    “你骑自行车回去吧，叫人也方便。”
<br/><br/>    “也行，那我离开了。”
<br/><br/>    第二天一大早，她把缸挪进厢房，让后开始码白菜，一层白菜一层盐，最后上面压上一块刷干净的大石头，往里面倒凉白开。
<br/><br/>    估计自己回来正好能吃了。想着酸菜汆白肉，觉得要流口水了。
<br/><br/>    等着回来买两口缸，咸菜也可以腌了。
<br/><br/>    烧水洗澡，中午准备煮饺子吃。
<br/><br/>    钱军下午两点到的，“咱们出发吧。”
<br/><br/>    看着他严肃的表情，姜心语还挺无语的，怎么跟上战场似的。
<br/><br/>    开车的是保卫科的副科长，热情的和姜心语打招呼“姜主任，给我带回来几百斤的细粮吧。”
<br/><br/>    “行啊，只要能运回来，通知你。”
<br/><br/>    “姜主任义气。”
<br/><br/>    钱军听着两人的谈话，心里这个无奈，这当着自己这个上司，他们敢这样，实在是太不把自己放在眼里。
<br/><br/>    咳嗽了一声，姜心语看了一眼他，两人继续。
<br/><br/>    幸亏这路不长，要不然钱军觉得自己被忽略的时间更长。
<br/><br/>    机务段的领导今天也在，拉着钱军说了几句，然后姜心语被叫过去了。
<br/><br/>    “姜主任，这次帮我带回来些细粮吧。”
<br/><br/>    “行，不过不会太多。”
<br/><br/>    “有一千斤我已经知足了。”
<br/><br/>    “这个可以。”
<br/><br/>    领导满意了，给他们的配置明显比上次高太多。
<br/><br/>    姜心语三个大包也被拎上去。
<br/><br/>    她有单独自己的屋子，所以一开始几乎都不出来，躺在里面看书，钱军有时候过来找她，两人天南海北的聊一通。
<br/><br/>    姜心语跟车上的工作人员都混熟了，中午饭由她接手了，几个人心里对于姜心语那是绝对感谢。
<br/><br/>    姜心语想到自己可以弄肉回来，那边的天气已经冷了吧？这边已经零下了，这个可行。
<br/><br/>    魏开云对于姜心语离开前没有给自己打电话非常的怨念。怎么能不和自己联系。
<br/><br/>    他们这次用了十四天到了边境。特意的停车，姜心语见到了上次的刑天。
<br/><br/>    “同志，你这次不会怀疑我了吧？”
<br/><br/>    “呵呵，当然了。上次不好意思。主要这不是小数目，就是把我卖几十万次也不够，我必须谨慎。
<br/><br/>    同志，我求您点事啊，能不能给我弄十车的松木？”
<br/><br/>    刑天点了点头，他知道上次他们就这么安全的把粮食运回去的。
<br/><br/>    这次过来是来送钱的，姜心语躲开了，她不想知道太多。不过后面还是给了刑天五千块钱。
<br/><br/>    这次收购比上次还容易，姜心语的时间多了很多。白天过数，晚上就是自己行动，她知道轻重，不会离开太长时间，也不会走太远。
<br/><br/>    她心心念念的风衣来了五十件，还给自己买了一件皮大衣，看到黑亮的男士大衣，给魏开云也来了一件。最喜欢的皮帽子也来了几顶。皮靴自己买了五双，有低帮到高帮的。
<br/><br/>    给魏开云也买了。心里有点委屈，他都没有送过自己礼物。不过又一想这钱是人家给的。
<br/><br/>    收购了两吨的牛肉，五十头的猪肉，五百斤的香肠。还私下收了一下放进空间。
<br/><br/>    这下她老实了，晚上也不出去了，钱军提着的心终于放下来了。这丫头胆子真大，她说不好俄语，就比划。没想到人家还真的能够看懂，真是难为人家了。
<br/><br/>    等到临出发前，她通知牧场可以送肉过来了。那边已经帮她打包冻好了。
<br/><br/>    钱军不知道她都买了什么，当看到一卡车的肉时，他傻眼了。
<br/><br/>    “姜心语，你？”
<br/><br/>    “钱厂长，这是牛肉，猪肉，香肠。”
<br/><br/>    “我知道，你运这么多？”
<br/><br/>    “还行，这次带的钱多。”
<br/><br/>    钱军无语了，真是小看她了。
<br/><br/>    这次两列车一起出发。棉花在前面。
<br/><br/>    “你跟我一起吧。”
<br/><br/>    姜心语也同意，这样就不用自己出面了。
<br/><br/>    在边境还是被拦下来。这次比上次还要严格，不好说话。姜心语站在钱军身边，用着蹩脚的俄语说着好话。
<br/><br/>    这边是战斗的民族，所以对于女人相对来说比男人要宽容的多。
<br/><br/>    她从钱军的手里接过皮包递给那领头的，双掌合十就差磕头了。最后还是放他们通过了，而且那领头的还给了姜心语一袋奶糖。
<br/><br/>    这是哄小孩呢。不过姜心语高兴啊，马上从自己包里拿出了一大包的巧克力，也送给了他。
<br/><br/>    临行时，姜心语还跟人家挥手。
<br/><br/>    钱军看到这样的操作，决定回头一定如实上报。要不下次还派自己过来，没有她，估计自己都回不去。
<br/><br/>    “姜心语，你挺厉害的，你回去跟我学说俄语吧。”
<br/><br/>    “你可饶了我吧，高官说我也就是这边婴儿级别的口语。”
<br/><br/>    “不过这次没有你，我不会这么轻易的出来的。”
<br/><br/>    “这个我可不敢居功，可能我和这位领头的合眼缘了。”
<br/><br/>    “那也是你的功劳。”
<br/><br/>    还是上次的站点，他们停下。刑天已经在等了。
<br/><br/>    站台一边还有很多松木。他们下车交代清楚了，这次有四十车皮的小麦。留下后面的四节，姜心语又补给刑天两千块钱，这是和钱军借的。刑天临离开时，给姜心语一袋子的松子。高兴的姜心语分给刑天一半的奶糖。<br/><br/>