    
<br/><br/>    宇文宸放下手中的笔，坐回座位。
<br/><br/>    他也算看出来了。
<br/><br/>    动什么，都不能动她吃的。
<br/><br/>    要不然就气呼呼地鼓着腮帮子扮凶。
<br/><br/>    宇文宸摇摇头，无可奈何般叹了声，“真不知道戚丞相究竟是如何教养的。”
<br/><br/>    长子，教成了血气方刚威风凛凛的大将军；
<br/><br/>    次子，温书识礼据说还有过目不忘的本事；
<br/><br/>    三子，弃文从商贾成了京城里有名的富商；
<br/><br/>    这唯一的女儿，却是把吃当作了唯一乐趣。
<br/><br/>    一家四个孩子，个个不一样，关系倒是极和睦。
<br/><br/>    李公公一听这话，眯眯地笑着，眼睛里全是精光，“戚丞相教子有方，也是仰仗皇上的恩泽。”
<br/><br/>    当然了。
<br/><br/>    皇上这样圣明，等将来宫里有了小皇子，小公主，肯定也不会差。
<br/><br/>    宇文宸横他一眼，目光里透着理智和清醒，“你倒是越发会说话。”
<br/><br/>    李公公不争辩，嘿嘿地笑着。
<br/><br/>    他哪是会说话啊，还不是捡皇上爱听的说。
<br/><br/>    皇上高兴了，他就高兴。
<br/><br/>    李公公能明显感觉到皇上心情好。
<br/><br/>    准确来说。
<br/><br/>    今个儿从长乐宫出来，皇上的心情就一直不错。
<br/><br/>    李公公也想了。
<br/><br/>    明明上次皇上也在长乐宫留宿了。
<br/><br/>    可皇上并没像这次这样春心荡漾啊。
<br/><br/>    啊，不对，是心情好。
<br/><br/>    思来想去，李公公觉得，应该是昨天皇上和戚妃娘娘私下里谈了些话的原因。
<br/><br/>    虽然不知道这两位主子说了什么，但只要皇上高兴，他这奴才就算是做得尽心。
<br/><br/>    宇文宸闲来无事，又取来了奏疏。
<br/><br/>    有几封奏疏传上来，说戚丞相在朝中位高权重。
<br/><br/>    言外之意是在提醒他应该收回权力。
<br/><br/>    可在宇文宸看来，戚丞相虽然居高位，却也是个有能力有分寸的。
<br/><br/>    再者，戚丞相身上的担子，除了戚丞相本人，朝中暂时并无可用之人。
<br/><br/>    将奏疏放回一旁。
<br/><br/>    宇文宸明白，戚家历经三代，无论仕途还是家族威望，都非寻常人相俾你。
<br/><br/>    那些无事生非的人无非是看戚家权力大，眼红心热。
<br/><br/>    戚家一枝独秀，自然会触动一部分人的利益。
<br/><br/>    为官之道，是尽量结交能结交的。
<br/><br/>    至于那些结交不了的，自是该早早除掉。
<br/><br/>    宇文宸冷笑，这朝中，总有人的心思不用在正途。
<br/><br/>    起身活动筋骨时，从窗口的位置正好看到一旁的长乐宫。
<br/><br/>    想到今早上看到的令人眼疼的记录，宇文宸沉吟出声，“将宋嬷嬷派去长乐宫，告诉她，有什么不懂或是不会的让宋嬷嬷帮她照看。”
<br/><br/>    李公公的小眼睛一直放光芒。
<br/><br/>    要知道，宋嬷嬷是宇文宸的乳母，在宫里的分量可是不一般。
<br/><br/>    把她指给戚妃娘娘，这能说明什么？
<br/><br/>    妥妥的就是重视啊！
<br/><br/>    许是感受到李公公太过惹眼的笑容，宇文宸也觉得自己表现得太过。
<br/><br/>    眉心微拧时，略表嫌弃，“后宫事务交给她打理，也不能被管理得乱七八糟。”
<br/><br/>    李公公懂了，尽量让脸上的笑容含蓄些，赶忙应着，“皇上说的是。”
<br/><br/>    宇文宸听出了李公公格外雀跃的声音，却不好多说什么。
<br/><br/>    瞪了一眼作为警告。
<br/><br/>    后者收到，麻溜下去办事了。<br/><br/>