    
<br/><br/>    
第1388章


<br/><br/>    
苏熙今天喝的稍微多了一些，一上车就靠在了凌久泽的肩膀上。


<br/><br/>    
凌久泽抬手给她揉捏头顶，淡笑道，“今天是高兴，还是不高兴，才让你喝这么多酒？”


<br/><br/>    
“凌总送的酒，不能浪费。”苏熙闭着眼睛轻声道。


<br/><br/>    
“我这么重要？”


<br/><br/>    
“嗯，当然！”


<br/><br/>    
凌久泽升起中间挡板，捏着她下巴吻在她唇上，有些霸道，有些急切，让本就头晕的苏熙更加如溺水一般依附的靠向他。


<br/><br/>    
吻到她恍惚，凌久泽才渐渐温柔下来，贴着她的唇问道，“和秦隽在小黑屋里做了什么？”


<br/><br/>    
苏熙眉头一皱，慢半拍的睁开眼睛，看着男人深邃的眸子，粉唇轻启，“秦隽他”


<br/><br/>    
凌久泽却突然又堵住她的唇，将她压在椅背上，低低哑哑的道，“不用说了，我不该问这样的问题。”


<br/><br/>    
苏熙凝着他的眼睛，微微侧头，主动去吻他。




<br/><br/>    
......


<br/><br/>    
次日一早，苏熙跑步回来，去清宁家里送早餐。


<br/><br/>    
毫无意外，蒋琛开的门，神采奕奕的和苏熙打招呼。


<br/><br/>    
凌久泽从苏熙身后走过来，挑着英眉笑道，“你就这样住到人家清宁家里，是不是有点不合适？”


<br/><br/>    
“不然像你一样把隔壁买下来？”蒋琛轻嗤，“只有你会做这种多此一举的事儿！”


<br/><br/>    
凌久泽不恼不怒，慢条斯理的道，“等清宁把你赶出去的时候，你就会知道多此一举有时候有多重要！”


<br/><br/>    
“看来你很有经验？”


<br/><br/>    
“我是好心提醒！”


<br/><br/>    
苏熙立刻退后一步，将凌久泽挡在身后，弯眼笑道，“琛哥，我们先走了！”


<br/><br/>    
“谢谢早餐！”


<br/><br/>    
“不客气！”


<br/><br/>    
关上房门，蒋琛把早餐放到餐桌上，手机突然震动。


<br/><br/>    
他看了一眼，拿到阳台上去接，“妈！”


<br/><br/>    
蒋母没好气的开口，“你几天没回家了，又在哪里厮混？”


<br/><br/>    
蒋琛好脾气的笑，“别一大早就这么大火气，小心长皱纹。”


<br/><br/>    
蒋母气笑，“别顾左右言其他！”


<br/><br/>    
蒋琛长眸一转，低笑道，“的确交了女朋友，改天你心情好的时候，带回去给你看。”


<br/><br/>    
蒋母深吸了口气，一副无奈的语气，“不用，什么时候你交的女朋友超过了三个月，你再带回来给我看，否则我跟你浪费不起感情。”


<br/><br/>    
蒋琛无声的笑，“超过三个月又不是什么难事，相信你儿子！好了，我要去吃早饭了，有空回去看您！”


<br/><br/>    
蒋母惊讶道，“你最近都不回来？”


<br/><br/>    
“应该是吧！”


<br/><br/>    
“你别胡闹，真有喜欢的女孩子，好好对人家，你看人家铭阳马上就要订婚了，你这连个正经的女朋友都没有，我都不好意思去你二叔家里。”


<br/><br/>    
“结婚不是早晚的事儿，急什么？”


<br/><br/>    
蒋母道，“是不是那个叫王琳的？我去做SPA，碰到她几次了，每次都主动过来和我聊天，一看就是对你有意思。”


<br/><br/>    
蒋琛眉头微皱，“不是她，下次见到她不用理会。”


<br/><br/>    
“不是？”蒋母有些意外，“我觉得这个王小姐不错，家世好，人长的漂亮，各方面都是你喜欢的类型。”


<br/><br/>    
“我对她没那方面的意思！”蒋琛回了一声，听到清宁给悠悠换了衣服出来，忙道，“我还有事儿，先挂了！”


<br/><br/>    
蒋母还想再仔细问问，蒋琛却已经挂了电话。


<br/><br/>    
清宁抱着悠悠过来，“什么事儿？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->