    
<br/><br/>    
颜西西看向树荫下消遣享受的颜汐，眼底闪过一抹妒恨。


<br/><br/>    
颜汐姐姐有的……她也要一份呢。


<br/><br/>    
她依稀能感觉到应该是权司爵认错了人。


<br/><br/>    
但是既然已经认错了，那就不要再认清谁是他真正的妹妹。


<br/><br/>    
她想要接近他，得到他，但是既然他觉得自己是妹妹，那么她做妹妹也好。


<br/><br/>    
听说权家的男人最是宠妹妹，他们有个表妹江颜汐，人人都把她当小公主一样供着的。


<br/><br/>    
难道……他以为自己是江颜汐？


<br/><br/>    
江颜汐，颜西西……


<br/><br/>    
既然她现在已经得到了，那么便没有再让给别人的道理。


<br/><br/>    
于是她故意说颜汐故意整容得像自己。


<br/><br/>    
罗倩倩几个人本就在她身边。




<br/><br/>    
听颜西西这么说，赶紧道：“对啊对啊，整个帝都大学谁不知道，颜汐从前可丑了，要不是照着我们西西整，都不可能有这样一张脸。”


<br/><br/>    
虽然不想承认，但是远远看上去，颜汐的确比颜西西漂亮太多。


<br/><br/>    
明艳精致，仿佛天神镌刻的最昂贵的洋娃娃。


<br/><br/>    
“而且颜汐可装了，看见男人就往上贴，女生想跟她玩，她理都不理……”


<br/><br/>    
“西西今天好心跟她亲近，还被她骂了呢。”


<br/><br/>    
“西西这么好的性格，都被她欺负……”


<br/><br/>    
说话留三分，孙佳瑜的附和无疑又让颜西西的话在权司爵这里多了几分可信度。


<br/><br/>    
“不过哥哥放心，西西也没生颜汐姐姐的气，只是有些难受而已……”


<br/><br/>    
“我没事的，你不用在意我的感受，颜汐姐姐或许只是比较欣赏我的脸而已……你可不要为了我而去欺负颜汐姐姐哦。”


<br/><br/>    
颜西西扯着权司爵的衣角，一脸委屈可怜。


<br/><br/>    
权司爵低眸看了身边这群叽叽喳喳的女生一眼，只觉得烦躁。


<br/><br/>    
八婆一样在背后说人坏话，要不是看在是汐汐的朋友的份上，他一拳一个！


<br/><br/>    
他是个长期在营地里生活的兵痞子，不懂女生之间的弯弯绕绕。


<br/><br/>    
毕竟在营地里，连个母的都不好碰见。


<br/><br/>    
鲜少接触女孩子，让他很难适应现在的状况。


<br/><br/>    
“都特么别聒噪了，滚去集合。”


<br/><br/>    
“汐汐别难受了，欺负你就是欺负我权司爵，欺负权家，哥哥会给你撑腰的。”


<br/><br/>    
权司爵皱眉，他对待罗倩倩几人态度桀骜严厉。


<br/><br/>    
但眼底这可怜委屈的少女是汐汐。


<br/><br/>    
他不会忘记父母家人自小的教导。


<br/><br/>    
他是哥哥，是要保护妹妹的顶天立地的哥哥。


<br/><br/>    
欺负汐汐的人，他都不会放过。


<br/><br/>    
“嗯，哥哥你真好。”


<br/><br/>    
颜西西眼底闪过一丝得意。


<br/><br/>    
有了权司爵撑腰，她才是现在18班最该万众瞩目的人。


<br/><br/>    
而颜汐，她要将她踩在脚下。


<br/><br/>    
颜汐躺在软榻上，感受到远远带着敌意的视线。


<br/><br/>    
缓缓睁开狐狸眼，睫羽微微一颤，对上权司爵缠着狠厉和厌恶的目光。


<br/><br/>    
紧接着小姑娘粲然一笑，酒窝浅浅。


<br/><br/>    
权司爵差点就被颜汐这一笑晃花了眼。


<br/><br/>    
然而下一刻就见那白软可爱的少女嚣张至极地对他竖了个中指！


<br/><br/>    
少女挑眉，嚣张至极：“看什么看，没见过美女？”


<br/><br/>    
“……”权司爵皱眉：操，果然跟汐汐说得一样恶劣又讨人厌！


<br/><br/>    
“汐姐，你认识他？”


<br/><br/>    
陆郁之顺着视线看过去，看到了站在烈阳下的权司爵。


<br/><br/>    
男人身形笔直刚毅，但身上隐隐有种颓痞感，眉眼桀骜，轻狂不羁。


<br/><br/>    
明明很帅，但却盯着颜汐的眼神有种厌恶感，生生抹去了几分帅。


<br/><br/>    
哼，讨厌我家汐姐的人，都丑。


<br/><br/>    
“不认识，但……似乎来者不善呢。”


<br/><br/>    
呵，看她不爽的人，她也不喜欢！


<br/><br/>    
颜汐挑衅完，收回白嫩的小手，乖巧软白地勾唇道。


<br/><br/>    
跟刚才那桀骜不驯又邪魅狂傲的少女气质截然不同。


<br/><br/>    
权司爵见她这两副面孔的样子，更确定了汐汐说的话。


<br/><br/>    
这个颜汐不仅模仿颜西西，也的确有两副面孔，装得很。


<br/><br/>    
“集合！！！”


<br/><br/>    
一声哨令下，整个大一的学生都被聚集到了专业布置过的训练场上。


<br/><br/>    
大一18班被分号为18连。


<br/><br/>    
“啊啊啊……那个教官中最帅的就是权司爵吧？”


<br/><br/>    
“妈耶，快来我们班做教官吧，我已经急不可耐了！”


<br/><br/>    
“你做梦吧，你没看见刚刚权教官跟18班的人走得近吗？恐怕是18连的教官了吧。”


<br/><br/>    
“啧啧……也不知道18班走的什么运，我看权教官跟颜西西走得很近，他们该不会……”


<br/><br/>    
“卧槽，不会吧，颜西西可没有颜汐漂亮。”


<br/><br/>    
“怎么说呢……我感觉颜西西就像是颜汐的赝品一样，刻意模仿汐姐，偏偏还没汐姐漂亮。”


<br/><br/>    
“你这么一说……我也感觉到了，颜西西以前毫无存在感，现在突然掀起刘海，长得有些像颜汐不错，但是明显不够美。”


<br/><br/>    
“怕是想复刻汐姐的路吧，可惜啊……帝大一姐颜汐，汐姐无可替代！”


<br/><br/>    
几个靠着颜汐给的资料考好了成绩却被分出了18班的小弟们忍不住为汐姐打call道。


<br/><br/>    
“……”颜西西路过时听到这话，默默攥紧了拳头。


<br/><br/>    
颜汐，总共有一天，我要彻底取代你。


<br/><br/>    
抢走权哥哥只是第一步，等着吧。


<br/><br/>    
颜家养了你那么多年，你既然姓颜，那么你有的，我也要得到一份！


<br/><br/>    
万众瞩目中，权司爵迈着沉稳的步伐走到了18连的面前。


<br/><br/>    
“……”整个大一哀鸿遍野：卧槽，18班走的什么大运啊！


<br/><br/>    
“自我介绍一下，我将是大家在未来半个月军训专业训练中的教官——权司爵。”


<br/><br/>    
权司爵穿着专业的教官服，整个人英姿飒爽，又痞又帅。


<br/><br/>    
“另外提一件事，颜西西是我权司爵的妹妹，谁都不能欺负她，否则……我不会给你们讲情面。”


<br/><br/>    
权司爵看向颜西西，少女穿着迷彩服，显得娇小可爱。


<br/><br/>    
而因为身高原因，颜汐就站在她身边。


<br/><br/>    
颜西西军姿笨拙，而颜汐不一样，军姿专业又利落。


<br/><br/>    
关键是长得过于漂亮，人群中远远扎眼一看就是最靓丽的一道风景线。


<br/><br/>    
“哇撒，怪不得指挥官大人居然能来小小的帝都大学当教官呢，原来是为了西西你呀。”


<br/><br/>    
“西西你真有福气，你哥哥对你也太好了吧。”


<br/><br/>    
“哼，这下有你哥哥权教官在，看某些不长眼的货色还敢不敢欺负你。”


<br/><br/>    
小团体的人忍不住嘴碎道，颜汐侧目瞥了一眼罗倩倩。


<br/><br/>    
下一瞬直接侧身一个专业的过肩摔把人撂倒。


<br/><br/>    
然后一脚踩在罗倩倩的脸上。


<br/><br/>    
俯身扬起天真无辜的笑，只是眼底却是缠上了诱人的红丝。


<br/><br/>    
宛如地狱河畔的曼殊沙华，渲染着血腥与残忍，道：


<br/><br/>    
“呐……当着我的面说我坏话的同学可是要受到惩罚的哦～”


<br/><br/>    
“啊……倩倩，你怎么了？颜汐姐姐，你就算看不惯西西，也没必要欺负我的朋友呀。”


<br/><br/>    
颜西西委屈巴巴地跑过去想要拉罗倩倩起身。


<br/><br/>    
下一瞬直接被一把小镰刀抵在了脸上：“颜西西，要找死，我不介意成全你呢。”


<br/><br/>    
颜西西吓得发抖，后退着想跑。


<br/><br/>    
权司爵蓦然大步上前，就要去保护颜西西。


<br/><br/>    
“权教官……公然徇私枉法，您这教官可当得丢人呢。”


<br/><br/>    
“我是18班的纪律委员，有人军训的时候不好好站军姿，反而在那儿嚼舌根。”


<br/><br/>    
“作为纪律委员教一教同学军训格斗术，同学间正常切磋，不过分吧？”


<br/><br/>    
颜汐移开踩着罗倩倩脸的脚。


<br/><br/>    
回首看向权司爵，乖巧软糯一笑，仿佛一只人畜无害的小白兔。


<br/><br/>    
思路清晰，逻辑严谨，倒还真挑不出错。


<br/><br/>    
权司爵是教官，才第一天军训就为了颜西西徇私枉法。


<br/><br/>    
班上的人瞬间被带节奏，看向颜西西的眼神分分钟变得谴责。


<br/><br/>    
“可……可也不是这样切磋的呀？颜汐姐姐，既然是军训，你还带管制刀具呢，难道你……”


<br/><br/>    
颜西西期期艾艾地看着颜汐抵在她脸上的小镰刀。


<br/><br/>    
引导大家看向颜汐手里的小镰刀。


<br/><br/>    
“哦，我是纪律委员呀，我这不是拿出管制刀具给大家示范一下，这个东西不能带着军训。”


<br/><br/>    
颜汐的话毫无漏洞，陆郁之看得恨不得给汐姐来点掌声。


<br/><br/>    
“……”全班：颜汐啥时候成我们班纪律委员了？


<br/><br/>    
纪律委员不是陆郁之吗？


<br/><br/>    
（颜汐：刚刚。）


<br/><br/>    
“军训既然是训练，那就得学会吃苦，罗倩倩军纪不严，受点惩罚也是应该的。”


<br/><br/>    
“军纪不严，则军心紊乱，权教官不是指挥官吗？这都不懂？”


<br/><br/>    
颜汐挑衅一笑，迷彩服加身。


<br/><br/>    
明明那样娇软可人，偏生美眸一转，瞬间明艳又英气十足。


<br/><br/>    
一顿操作猛如虎，直把权司爵都给怼到无话可说。


<br/><br/>    
他是营地里出身，知道军纪的重要性。


<br/><br/>    
是罗倩倩率先违反军训，她该罚，颜汐没做错。


<br/><br/>    
“咳咳……是我刚才疏忽，颜汐同学做得很好。”


<br/><br/>    
“哥哥……可是……”


<br/><br/>    
颜西西见权司爵居然也帮着颜汐说话，忍不住委屈巴巴地看着他。


<br/><br/>    
权司爵皱眉地看着颜西西，照理说他应该心疼妹妹的。


<br/><br/>    
可是为什么……现在他看见颜西西委屈。


<br/><br/>    
不仅不心疼，还有些烦躁呢？


<br/><br/>    
“行了，重新列队，我为我刚才的行为道歉，教官应该对每个学生一视同仁。”


<br/><br/>    
“颜西西，归队！”


<br/><br/>    
权司爵迈着大长腿走到最前面，重新列队。


<br/><br/>    
“至于违反军纪的同学，先送医务室。”


<br/><br/>    
罗倩倩被打一事彻底给了18班一个下马威。


<br/><br/>    
社会你汐姐永远在线，别特么去找死。


<br/><br/>    
“今天是军训第一天，学校规定第一天不会进行正规严格的训练。”


<br/><br/>    
“大家散开围成一个圈坐下，班上的同学有特长的可以自我介绍，上去表演。”


<br/><br/>    
最近秋老虎发威，就算是入了秋，天气还是热得像火炉烘烤一般。


<br/><br/>    
大家穿着迷彩服，已经热的汗流浃背，有的人才半天就被晒黑了一圈。


<br/><br/>    
军训的表演基本上是每个军训都会走的必备流程。


<br/><br/>    
18班学习不好，但是别的技能可是其他班学生比不得的。


<br/><br/>    
现在算是半休息，大家都放松了不少。


<br/><br/>    
“西西……刚才倩倩被这么欺负，你一会儿可要上去好好表演，狠狠碾压颜汐。”


<br/><br/>    
“就是就是，颜汐学习好，打架好，但这跳舞唱歌什么的……她肯定不行。”


<br/><br/>    
“就是这天气好热呀，我抹了那么多防晒霜也没用，西西你用的什么防晒霜呀？居然还没脱妆？”


<br/><br/>    
孙佳瑜看着颜西西白白的小脸，忍不住羡慕道。


<br/><br/>    
都是女生，自然看得出来她擦了东西。


<br/><br/>    
只是不知道擦了什么，别人流汗都把防晒霜都要带走了。


<br/><br/>    
而她的脸居然还是很白，没有脱妆。


<br/><br/>    
“啊……我没化妆呀，可能我天生就比较白吧。”


<br/><br/>    
颜西西慌乱地遮了遮脸，她从前肤色偏黄，很自卑的。


<br/><br/>    
“……”孙佳瑜：装什么装呢？不给就不给，跟谁不知道你以前很黑一样。


<br/><br/>    
“哎呀，那你可真是天生丽质呀。”


<br/><br/>    
塑料姐妹花孙佳瑜在线阴阳。


<br/><br/>    
“对了西西，你最擅长什么呀？大家都开始表演了。”孙佳瑜继续问。


<br/><br/>    
“跳舞，我会跳芭蕾舞。”


<br/><br/>    
大家都知道第一天军训不会太严格。


<br/><br/>    
而且会有每个连的表演活动，这是传统，所以不少人还带了乐器过来表演才艺。


<br/><br/>    
不少人按照学号去中间表演自己擅长的艺术。


<br/><br/>    
轮到颜西西的时候，众人的视线都忍不住看过来。


<br/><br/>    
颜西西自从改头换面以后，的确跟从前完全不一样了。


<br/><br/>    
虽然比不上颜汐漂亮，但是跟班上其他女生比起来，已经是艳压不少人了。


<br/><br/>    
“大家好，我是颜西西，之前是2班的，虽然上次考试发挥失常了，但是我还是很开心能来到18班。”


<br/><br/>    
“下面我给大家表演的是，芭蕾舞——天鹅湖。”


<br/><br/>    
颜西西在下面就穿好了芭蕾舞鞋，此刻足尖蓦然一立。


<br/><br/>    
全班爆发出欢呼声：“卧槽，颜西西深藏不露呀，真优雅漂亮。”


<br/><br/>    
“是啊，还多才多艺呢，比那凶巴巴的颜汐厉害多了吧。”


<br/><br/>    
“颜汐就是颜家的一个放养的孤女，可颜西西可是颜家悉心培养的娇花，这能一样吗？”


<br/><br/>    
“有些人呀，出生就命不同，羡慕不得。”


<br/><br/>    
“啧……颜西西会芭蕾舞，还跳得那么好，颜汐会啥呀？不会上去表演打架吧？”


<br/><br/>    
班上有人忍不住调笑道，现在是活动时间，总不算违反军纪了吧？


<br/><br/>    
颜西西享受着喝彩声，高傲地仰头，宛如自己真是一只白天鹅了一般。


<br/><br/>    
颜汐慵懒散漫地盘腿坐在原地。


<br/><br/>    
看向班上同学各种各样的才艺表演。


<br/><br/>    
狐狸眼微眯，坏坏一笑：“唔……你们会的不代表我不会，但我会的，你们一定不会哦～”


<br/><br/>    
“你能会什么？真是笑话！谁不知道颜汐无才无德呀。”


<br/><br/>    
一旦一人挑衅，便有人附和着，一时间颜汐万众瞩目，坐等她出丑。


<br/><br/>    
“我会……求雨！”


<br/><br/>    
颜汐酒窝浅浅，仿若在说一件平常的小事。


<br/><br/>    
“开……开什么玩笑？这鬼天气都暴晒大半个月了，天气预报说了最近都是大太阳天，你还能逆天不成？”


<br/><br/>    
有人忍不住嘲讽道。


<br/><br/>    
颜汐却是蓦然起身，手上扬起一根木棍，蓦然在地上画了一个八卦阵图。


<br/><br/>    
“乾坤八卦，帝罔无极，血月神灵，下雨！！！”


<br/><br/>    
“轰隆隆！！！”


<br/><br/>    
一时间原本映着一轮火辣辣的太阳的天空突然乌云蔽日，天空中乌鸦盘旋飞舞，飓风肆意。


<br/><br/>    
颜汐站在原地，软白无辜的小脸上扬起邪魅狂傲的笑意。


<br/><br/>    
颜西西跳舞被飓风一卷，根本站不稳，直接扑了个狗吃屎摔倒在地。


<br/><br/>    
就在她摔倒的下一瞬，暴雨蓦然哗啦啦而下，黑翼站在颜汐和陆郁之身后撑起两把伞。


<br/><br/>    
“我的天啊，颜汐是神仙吧？居然真的求到了雨？”全班震惊：！！！


<br/><br/>    
而颜西西跌坐在地上，吓得死死捂住脸，她的化妆品是防晒的，但是不防水呀！


<br/><br/>    
只见雨水顺着颜西西的脸滑下，带下一波白渍。


<br/><br/>    
“卧槽，颜西西褪色了！”


<br/><br/>    
有直男忍不住惊讶道，刚刚还万众瞩目的小天鹅瞬间变成了丑小鸭。


<br/><br/>    
脸上的斑还有偏黄的肤色瞬间暴露无遗。


<br/><br/>    
“啊啊啊……不要下雨，不要下雨！哥哥救我，我的脸……我的脸！”


<br/><br/>    
颜西西尖叫，在狂风骤雨里狠狠捂住脸，但还是避免不了被看见真容。


<br/><br/>    
权司爵远远看见这一幕，颜西西那张褪色的脸，以及颜汐张扬一笑自带妩媚动人的笑那么像姑姑。


<br/><br/>    
颜汐……江颜汐？


<br/><br/>    
难道他认错妹妹了吗？


<br/><br/>    
————


<br/><br/>    
每日一问，五星了吗？


<br/><br/>    
爱教主大人漫殊了吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->