
纪博文眸光轻轻从北笑笑的脸颊上抚过，说到最后，语气当中是深深的自嘲。<br/><br/>
昨晚，他为了北笑笑和自己的父母闹僵，最后差点断绝关系。<br/><br/>
他为了她做这么多，可是她却仍旧无动于衷。<br/><br/>
北笑笑眸底显出丝丝不耐，樱粉的唇瓣抿成一条线。<br/><br/>
“铃铃铃……”<br/><br/>
她正想说话，上课铃声却不合时宜的响了起来。<br/><br/>
她朝着教室的方向望了一眼，冷冷的说道：“那都是你的事情，和我无关！”<br/><br/>
语毕，她便飞快的朝着教室的方向跑去。<br/><br/>
纪博文望着北笑笑消失在转角的身影，半晌脑海仍然回响着她刚才的那句话。<br/><br/>
那都是你的事情，和我无关。<br/><br/>
……<br/><br/>
北笑笑刚准备进教室，却发现教室的讲台上多了好几个人。<br/><br/>
而教室内，众学生面面相觑，均不敢多发一言，整个教室的氛围安静得可怕。<br/><br/>
众人见北笑笑从门口的方向进来，均倒吸了一口凉气。<br/><br/>
北笑笑却未曾发现有什么不妥，视线扫过教室的同学最后落在讲台上的六个人身上。<br/><br/>
<br/><br/>
看样子不像是老师……<br/><br/>
正当她准备回到座位上的时候，却被其中一名中年男子喊住了。<br/><br/>
“知不知道迟到了！？”<br/><br/>
男子板着个脸，极为严肃，让人看了浑身一怔。<br/><br/>
“我……”<br/><br/>
北笑笑正想说什么，没想到洛星星却忽然站了起来，“领导好，我是我们班的班长，她是我们班学习成绩倒数第一的北笑笑，成绩不好上课偷懒睡觉从不写作业也就罢了，还次次上课迟到，作为班长我也是有责任，但是我劝她很多次了，也没用……”<br/><br/>
洛星星说到最后，话语中竟然满是委屈之意。<br/><br/>
其中一个领导闻言，朝着洛星星和善的摆摆手，“我知道这件事和你无关，你先坐下吧。”<br/><br/>
洛星星掩去眸底的欣喜，不着痕迹的瞥了一眼北笑笑，勾勾唇。<br/><br/>
随后才缓缓的坐在了椅子上。<br/><br/>
另一个领导模样的人听着洛星星的话，又将北笑笑上下打量了一遍，这才厉声道：“给我站到门外去!”<br/><br/>
男子话语虽不至于怒吼，但是话语当中的威慑力却十分强大。<br/><br/>
“凭什么？”<br/><br/>
北笑笑微微皱了皱眉。<br/><br/>
被人无缘无故罚站，她北笑笑可没这么好欺负？！<br/><br/>
“就凭你上课迟到了！”洛星星自告奋勇的出声。<br/><br/>
“我迟到了？？”<br/><br/>
北笑笑却是冷哼出声：“我进教室的时间是七点五十六分，如果我没记错的话，咱们是八点钟上课，请问你哪知眼睛看到我迟到了？！”<br/><br/>
说到这，她反问道：“另外，洛星星同学，如果我记得没错的话，你前天、大前天、大大前天下午的自习课，好像都迟到了？！”<br/><br/>
洛星星听到北笑笑的话，脸色顿时有些僵。<br/><br/>
北笑笑勾了勾唇，继续补充道：“另外，洛星星同学，你说我是全班倒数第一，你这样随意捏造事实，才是最应该出去罚站的人吧？！”<br/><br/>
洛星星气结。<br/><br/>
这北笑笑居然还敢反驳她？<br/><br/>
岂有此理！！<br/><br/>
她看了看北笑笑那张毫不在意的脸，再次大声说道：“北笑笑，你明知道今天早上教育部门领导来视察却故意迟到，你这是故意藐视教育部门领导！”<br/><br/>
“洛星星同学，你作为班长，不及时告诉我教育部门领导来视察的事情，这应该也算是你的失职吧？！”<br/><br/>
北笑笑很快就把皮球给踢了回去。<br/><br/>
想把她北笑笑拉下水，没门！<br/><br/>
“北笑笑，你竟然不把教育局领导放在眼里！”洛星星见北笑笑还敢如此嚣张，便故意在教育局领导面前说北笑笑不是。<br/><br/>
“我不过是表达事实，难道也是没礼貌？！”<br/><br/>
北笑笑懒理洛星星那张可恶的嘴脸，径直朝着自己的座位前走去。<br/><br/>
这时，为首的是一个中年男子说话了，“这位叫北笑笑的同学，你出来一下！”<br/><br/>
中年男子一身得体西装，面容沉稳内敛，浑身上下透着的气质让他周身的气场瞬间变得强大。<br/><br/>
而他的身后跟着五个人，那五个人均毕恭毕敬。<br/><br/>
虽未曾发过一言，但是北笑笑却眼尖的发现，他才是那群人的领导。<br/><br/>
北笑笑也不惧怕，起身就走了过去。<br/><br/>
她又没犯错，自然是不怕的！<br/><br/>
洛星星见北笑笑被这些领导给带走了，心里别提有多高兴呢。<br/><br/>
北笑笑这次死定了！<br/><br/>
……<br/><br/>
北笑笑跟着几名领导出来时，依然是一副不卑不亢的表情。<br/><br/>
“北笑笑同学，就算你不知道今天教育局部门来视察。”<br/><br/>
为首的中年男子冷冷质问道：“那你是不是也应该提前进教室复习，作为一名大学生，应该以学习为重！”<br/><br/>
北笑笑正视着面前的中年男人，淡淡道：“我今早很早就来了，不信我们可以去保安问问，看我是什么时候来的。”<br/><br/>
她想起自己一大早进门的时候，保安碰巧换班，应该能记得清。<br/><br/>
就算记不清，不还有摄像头么。<br/><br/>
“你是说你很早就来了？那你早上干什么去了？”<br/><br/>
旁边一名领导似信非信的看着她。<br/><br/>
经过洛星星刚才那么一说，现在大家都觉得她是差学生，就算是撒谎，也不是不可能。<br/><br/>
北笑笑依然是不卑不亢的表情：“我拿着书去操场念书去了，那里安静，最适合晨读，这样不可以吗？”<br/><br/>
另一名领导见状，说话的口吻带着几分嘲笑，“你的意思，你是好好学习积极向上的学习开模，反而是我们误会你了？”<br/><br/>
“我相信你们作为教育局的领导，也不会随便冤枉同学吧？”<br/><br/>
北笑笑毫不客气的怼了一句。<br/><br/>
就算他们是教育局的领导，那又怎样？<br/><br/>
她北笑笑容不得任何人冤枉和欺负！<br/><br/>
下一秒，一个修长的身影突然出现在她的面前，“怎么？翻墙进来被发现了？”<br/><br/>
熟悉的声音带着几许冷厉。<br/><br/>
北笑笑兀然抬头，却对上了殷寒司幽深的清眸，不由怔了怔。<br/><br/>
翻墙？<br/><br/>
有没有搞错！<br/><br/>
这丫的是觉得事情还不够乱是吧？<br/><br/>
“翻墙？”<br/><br/>
那些个领导听到殷寒司这么说，更是面面相觑，十分不解。<br/><br/>
瞥见北笑笑眸底闪过的一丝不安，殷寒司心情不禁好了几分，继续开口道，“北笑笑同学，我说得对不对？！”<br/><br/>
北笑笑：“……”<br/><br/>
她没想到殷寒司这么小心眼。<br/><br/>
“还翻墙？简直不像话！你叫北笑笑是吧？给你记个过，长个记性！今天就先回去吧。”<br/><br/>
就在这时，为首的那个领导脸色顿时黑了下来，幽眸一深，朝着北笑笑的方向发了话。<br/><br/>
记过？<br/><br/>
有没有搞错，就因为别人一句话认定了罪行？<br/><br/>
北笑笑略有不爽的上前，准备把殷寒司也拉下水，“殷寒司同学，你和我一起翻墙进来的，只记我一个人过恐怕不合适吧？！”<br/><br/>
说话间，北笑笑眸底泛着一丝丝凉意，朝着殷寒司扫去。<br/><br/>
难道只准周官放火，不许百姓点灯……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866189"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;翻墙？">加入书签</a>
</div>
