    
<br/><br/>    你来我往，场面其乐融融，好似没什么异常。
<br/><br/>    元相不由看向唐太傅，见他悠然品着茶，于是也跟着喝起酒来，心叹道：他们这太子可真沉得住气啊。
<br/><br/>    酒过三巡后，殿外响起铃铛清音，吸引了在场人的注意。
<br/><br/>    只见十几位衣着清凉的舞女，露出肚脐，晃着脚腕铃铛，婀娜多姿地进殿。
<br/><br/>    这一幕太过劲爆，有年纪轻的官员差点流出鼻血。
<br/><br/>    年长迂腐的官员不忍直视，伤风败俗啊伤风败俗！
<br/><br/>    然而多数人是看得眼睛都直了，恨不得将眼珠子黏在这些美人身上。
<br/><br/>    琴音一停，鼓乐响起，瞬间点燃气氛。
<br/><br/>    舞女们大胆奔放地跳起来。
<br/><br/>    宁其湛借着喝酒不动声色地打量安王。
<br/><br/>    安王一开始还故作沉稳，但随着舞女越跳越近，他绷不住了，眼底的色念一览无遗。
<br/><br/>    宁其湛微微勾起唇，手指轻敲着桌面，状似无意提及道：“安王皇叔，孤与皇爷爷聊天时，他告诉孤关于你小时候的一件事。”
<br/><br/>    安王眼睛盯着向他花枝乱颤的舞女，心不在焉应道：“什么事？”
<br/><br/>    宁其湛笑问：“不知皇叔可还记得五岁那年，你在景阳宫因食用什么而过敏晕倒吗？”
<br/><br/>    安王顺口答道：“太子说的可是花生。”
<br/><br/>    他话音一落，旁边的大臣指着他惊叫道：“安王，你你你……”
<br/><br/>    安王茫然看向他，再顺着他手指的方向低头，便见他手里正拿着花生米，而嘴里还有花生碎末。
<br/><br/>    喉咙里还有花生香味，可见吃了不少。
<br/><br/>    他陡然清醒，一下子扔也不是，不扔也不是。
<br/><br/>    宁其湛立即喊道：“快叫太医。”
<br/><br/>    众人还在担心这时候请太医来不来得及，立马就有人拎着药箱进来了。
<br/><br/>    唐太傅看到那八字胡小太医，顿了下，眼底浮起浅浅笑意。
<br/><br/>    人近到跟前，安王认出来，是那李唐。
<br/><br/>    安王刚要有所动作，宁其湛便发话：“还不快扶住皇叔，别让他晕过去摔倒了。”
<br/><br/>    立在暗处的侍卫上前揽住他的肩。
<br/><br/>    明面上像是搀扶住他，但只有安王知道，他被这侍卫按住了命脉，动弹不得。
<br/><br/>    安王心中大骇。
<br/><br/>    唐黎压根不给他反应的机会，直接搭住他的脉，片刻后收手，拱手对宁其湛道：“回禀太子殿下，安王殿下身体无恙，没有任何过敏症状。”
<br/><br/>    宁其湛松了口气：“那就好，可——”
<br/><br/>    他疑惑地拔高语气：“孤听皇爷爷说，皇叔吃不得花生，怎么今日——”
<br/><br/>    安王内心已慌成一匹，但只能镇定道：“许是年纪大了，身体变好了吧，哈哈哈哈，多亏这场宴席，让本王发现了这一点，以后再也不会忌口了。”
<br/><br/>    哪料宁其湛却道：“不对，孤听说，两年前，皇叔在封地因误食撒了花生末的糕点而过敏，没道理今日就可以了才是。”
<br/><br/>    安王闻言冷汗如雨下。
<br/><br/>    这事，远在帝京的太子怎么会知道？
<br/><br/>    他慌张地想着要怎么圆过去，然而这时，宁其湛慢慢收起了笑，淡声道：“其实，你不是真正的安王吧。”<br/><br/>