    
<br/><br/>    
“秦浩，你，你和其他女孩也这么随便吗？”胡秋小声问道，脸色有些微微的落寞还有失望。


<br/><br/>    
“啊？啥意思？”


<br/><br/>    
我愣了一下，紧接着就反应过来，知道是胡秋误会了。


<br/><br/>    
“大小姐，我不是那个意思，我是说我太困了想好好休息一下，而且我不想太早见他们，因为我怀疑有人跟踪咱们，而且我对李正杰父亲做的事情，最好是在子时，在这之前我需要养精蓄锐。”


<br/><br/>    
虽然话虽如此，可我还是被闹了个大红脸。


<br/><br/>    
“你不早说，我还以为你在想什么龌龊事呢！”胡秋嘟着嘴巴，显得异常的可爱。


<br/><br/>    
“你想哪去了！”我无奈的摇了摇头，然后拿起电话给欧阳云睿拨了过去，告诉她时间之后，我起身走到了窗户边。


<br/><br/>    
外面，不知道什么时候竟然飘起了纷纷大雪。


<br/><br/>    
一片片如同鹅毛从天无声落下，在灯光的照射下，显得异常绚烂。


<br/><br/>    
我从窗户处伸出手，顿时有一片雪花落在了我的手心，刹那间一丝凉意在我的掌心化开。


<br/><br/>    
胡秋也走了过来，站在我的旁边，和我一起看着外面白雪飘零的世界。

记住网址


<br/><br/>    
“你喜欢下雪吗？”她问。


<br/><br/>    
“喜欢，小的时候一下雪我就很兴奋，会一个人跑出去玩，觉得这世界最美的风景也就是这样了，长大了才知道，之所以喜欢下雪，是因为浪漫和孤独。”我说道。


<br/><br/>    
胡秋看了我一眼，又将目光放在了的外面。


<br/><br/>    
“我听说，你小时候是和你爷爷一起长大？”


<br/><br/>    
“是！”


<br/><br/>    
“你父母呢？”


<br/><br/>    
我沉默了一下，“他们在我很小的时候就不在了。”


<br/><br/>    
胡秋的脸上出现一抹歉意，“所以你才会觉得孤独，对吗？”


<br/><br/>    
我点了点头没有说话，因为胡秋说的全对。对于寂寞，只有失去父母的人，才知道那是一种怎样的无奈和悲伤。


<br/><br/>    
紧接着，房间里，陷入了一片安静之中。


<br/><br/>    
我们就这样看着外面纷纷撒撒的世界，谁也没有说话，虽然我们仅仅见过两次而已，可我并不觉得任何的生疏。


<br/><br/>    
如此过了过了好一会，外面的雪越发大了，，街上的行人和车辆也渐渐的稀疏，我心中想着，不知道多少人和我们一样，安静的躲在屋子里，看着这美丽的世界。


<br/><br/>    
胡秋突然唤了一声我的名字。


<br/><br/>    
“九阳”


<br/><br/>    
“恩？”


<br/><br/>    
“我能问你几个问题吗？”胡秋看向我。


<br/><br/>    
“你问吧！”我并没有收回目光。


<br/><br/>    
胡秋点了点头。


<br/><br/>    
“关于我们两个的事情，你，你是怎么想的？”


<br/><br/>    
我愣了一下，没想到她会问这样的问题。


<br/><br/>    
我想了想了，决定实话实说。


<br/><br/>    
“按照爷爷的遗嘱，他希望我们在九月九重阳节之前完婚，我当然希望能够完成爷爷的遗嘱，可我知道这件事没那么容易，正如你爷爷之前说的那样。”


<br/><br/>    
胡秋听了这话，轻轻的点了点头。


<br/><br/>    
“怎么了？”我连忙问道。


<br/><br/>    
胡秋连忙笑了笑，“没什么”


<br/><br/>    
话虽然如此，我还是看见她的表情有些微微的暗淡。


<br/><br/>    
我知道我的这话说的有些微微的伤人，可这是事实，我总不能说假话。


<br/><br/>    
“你呢，你是不是特不希望和我结婚？”我有些苦涩的问道。


<br/><br/>    
胡秋却轻轻的摇了摇头，微微的叹道：“说真的，在这之前我是不愿意被安排婚姻的，我甚至想过要离开家里，因为我不想自己的爱情就这么还未绽放就已经凋零，所以我才去了江城，我想去看了我未来的未婚夫长什么样，是个怎么样的人？”


<br/><br/>    
胡秋说着说着就笑了起来。


<br/><br/>    
“你是特意去看我的？”我微微诧异。


<br/><br/>    
“没错，我就是想去看看你，实际上那天你去蓝天假日酒店的时候，我就躲在楼上的角落里看着你，看见你被人欺负，你知道我当时是怎么想的吗？”


<br/><br/>    
“是不是很失望？”我笑道。


<br/><br/>    
“想知道？”胡秋古灵精怪的看着我，


<br/><br/>    
“恩，想知道。”我有些尴尬。


<br/><br/>    
“想知道吗，就不告诉你！”胡秋调皮的眨了眨眼睛。


<br/><br/>    
我只能无奈的苦笑。


<br/><br/>    
“不过我可以告诉你我现在的想法。”胡秋突然严肃起来。


<br/><br/>    
我顿时紧张的看着她，因为我真的很在意。


<br/><br/>    
胡秋深吸口气，缓缓的扭过身子，正面着我。


<br/><br/>    
“张九阳，你听好了，我只一次，我胡秋愿意嫁给你，不管你是谁，或者什么时候，亦或者多少人反对我们，我都愿意嫁给你。”


<br/><br/>    
我一下子就愣住了。


<br/><br/>    
我想过千万种可能，也曾在心中构建过类似的画面，可却唯独没有想过这样的场景。


<br/><br/>    
胡秋，她是在跟我表白吗？


<br/><br/>    
“九阳，你听清楚了吗？”胡秋紧紧的盯着我。


<br/><br/>    
我深吸口气，然后重重的点了点头，不知道为什么鼻子竟然有些微微的发酸。


<br/><br/>    
我佩服胡秋的敢爱敢恨，佩服她的勇敢果决，她的眼神让我明白，原来我们之间，并不是那么遥远。


<br/><br/>    
“九阳，你知道吗，其实我从来没有谈过恋爱，因为我知道，我的人生一开始就是被安排的，我甚至没想过我能像正常女孩一样谈一场轰轰烈烈的爱情，可当我见到你第一面的时候，我的这个想法就变了，我也不知道这是为什么，虽然我们素未蒙面，可你却感觉好像是早已经认识了一样！”


<br/><br/>    
我呆呆的看着胡秋，我们竟然有着一样的感觉。


<br/><br/>    
见我发愣，胡秋笑了笑，“抱歉，我的性格可能和别她女孩不一样，希望你不要太惊讶！”


<br/><br/>    
我看着她，静静的看着她，随后就忍不住的笑了，然不自觉的后对着他伸出了手。


<br/><br/>    
胡秋也笑了。


<br/><br/>    
这一刻，我们就仿佛是相识已久，许久许久！


<br/><br/>    
胡秋轻轻的抓住我的手臂，将脑袋依靠在我的肩膀上。


<br/><br/>    
我们一起看着窗外，静静的不再说话。


<br/><br/>    
我们之间，没有曲折离奇，没有轰轰烈烈，更没有海誓山盟，就像是一杯白开水一样的开始了。


<br/><br/>    
但是我的心确是热乎乎的，热足以暖化外面的冰雪。


<br/><br/>    
不知道过了多久，直到门外响起了轻轻的敲门声。


<br/><br/>    
我知道，是李正杰他们一家来了。


<br/><br/>