    
<br/><br/>    到了晚上，貘又出去了一趟。
<br/><br/>    接下来的几天，貘都会准时出去。
<br/><br/>    苏念福虽然没再往外跑，但是也听说，那几个落水的孩子，已经彻底的好了起来，再也没有做噩梦，又活蹦乱跳了。
<br/><br/>    他们又恢复到了之前的样子，但也都有了一个共同的特点，那就是再也不靠近水了。
<br/><br/>    别说是河了，就连水井那都是绕着走。
<br/><br/>    虽然有些许的矫枉过正，但总的来说，还是好事儿。
<br/><br/>    远离一切水源，在很大程度上，都能更好的保护好自身的安全。
<br/><br/>    日子一天天过去，天气也一天天的热了起来。
<br/><br/>    苏三郎他们对挖陷阱上了瘾，苏念福却不想每次都跟着过去了。
<br/><br/>    要是每次都抓到很多猎物，难免会引起别人的怀疑。
<br/><br/>    十次里头，苏念福只去一两次，多多少少带回来一些猎物也就是了。
<br/><br/>    村子里的人倒是没什么怀疑，但是自家人却是瞒不住的。
<br/><br/>    苏家众人都知道，苏三郎他们想要成功的带回猎物，就要带着苏念福一起去。
<br/><br/>    只要苏念福不跟着去，他们肯定会空手而归。
<br/><br/>    明白这一点之后，苏三郎兄弟几个，却没有一点不高兴。
<br/><br/>    甚至，他们还十分的高兴，看向苏念福的眼神都变得更加火热了。
<br/><br/>    不仅如此，还一天到晚的说各种好听的话来夸苏念福。
<br/><br/>    苏念福能怎么办？
<br/><br/>    只能听着。
<br/><br/>    好在，她出生以来就是这样，早就已经习惯了。
<br/><br/>    进入夏天后，除了天气暖和了，不用穿那么多了，还有最重要的一点，那就是庄稼都进入了飞速生长时期。
<br/><br/>    今年仍旧是风调雨顺，所以地里的庄稼长得也是格外的好。
<br/><br/>    每天去地里看的人，只站在地头儿上，看着眼前的一片绿意盎然，就忍不住裂开嘴笑。
<br/><br/>    苏家当然也是如此。
<br/><br/>    除了看着庄稼高兴，苏家看着菜地也十分的高兴。
<br/><br/>    今年的菜地比去年更大，能种的菜自然也就更多。
<br/><br/>    没成熟的时候，看着已经十分的喜人了。
<br/><br/>    现在成熟了，自然更是让人移不开眼睛。
<br/><br/>    毕竟这些菜摘了拿去卖，那可是能换回来不少银钱的。
<br/><br/>    今年家里的花销又多了一些，之前全都是咬牙撑着，现在终于要有收入了，怎能不让人开心？
<br/><br/>    早上，起床洗漱之后，苏家一部分人就来了菜地摘菜。
<br/><br/>    也包括了苏念福。
<br/><br/>    苏念福人小手小力气小，干活儿肯定是不行的，也就是站在一旁看着。
<br/><br/>    她就像是个小领导一般，背着手，在菜地里转了一圈又一圈。
<br/><br/>    她这样子落在家里其他人眼中，惹的他们都笑了起来。
<br/><br/>    苏老四更是道，“看咱们阿福，才这么大点儿的年纪，就已经十分的有范儿了。以后肯定是......”
<br/><br/>    说到这里，苏老四自己就闭上了嘴，嘿嘿笑了两声，算是把这件事儿给揭过去了。
<br/><br/>    苏老太太原本还想制止苏老四的，现在见苏老四自己就闭上了嘴，这才满意了一些。
<br/><br/>    她这个四儿子什么都好，就是爱说。
<br/><br/>    有的时候说起话来，都不过脑子。
<br/><br/>    不过总的来说，现在要比之前好上那么一些。<br/><br/>