
左良玉：“竟然是以一介女流之辈！登上了榜单吗？、”<br/><br/>
蔡文姬：“与易安居士比起来，我这个才女的名字，似乎显得有些，名不副实了。”<br/><br/>
班昭：“当真是惊才绝艳啊，易安居士，为我们所有人，都证明了啊！”<br/><br/>
谢道韫：“那这么看起来，我所谓的咏雪之才，当真是不过如此。”<br/><br/>
上官婉儿：“简直是让人，不敢相信.....”<br/><br/>
不知道多少优秀的女性在这一刻齐齐的开口。<br/><br/>
何止是男子没有想到这件事情。<br/><br/>
就是女子，也未曾想会有人能够上榜。<br/><br/>
而这个时候，秦戟也给出了属于他的评语。<br/><br/>
“或许大家都没有想到这个可能。<br/><br/>
但之所以有这个排名，绝对不是因为我的偏爱，而是因为本身，易安居士就可以排名在这里。<br/><br/>
她是千古罕见的，也是几乎不可能在复制的人。<br/><br/>
我很不喜欢的一句话，叫做女子无才便是德。<br/><br/>
尽管他还有后半句的解释，女子通文识字，而能明大义者，固为贤德，然不可多得；其它便喜看曲本小说，挑动邪心，甚至舞文弄法，做出无丑事，反不如不识字，守拙安分之为愈也。女子无才便是德。可谓至言。<br/><br/>
但我依旧不是很喜欢这句话。<br/><br/>
在我看来，不管是男，女，实际上不管是权利，亦或者是其他的一切，应该都是平等的才对。<br/><br/>
当然，我所说的这个，不过是空中楼阁，实际上来说，是几乎不可能达到的事情。<br/><br/>
但，不管怎么说，我还是希望大家平等的看待，一个女子能够上榜，我相信在大家的心中，其实也有了许多的事情。<br/><br/>
评判一个人的标准，最好不要是性别，而是一个人，做了什么事情。”<br/><br/>
秦戟简单的说完之后。<br/><br/>
倒是让许多人陷入到思考之中。<br/><br/>
汉朝，唐朝之类的人。<br/><br/>
其实都还好。<br/><br/>
宋朝的人，稍微也在思索。<br/><br/>
至于明清的文人们，则是都在这一刻陷入到了沉默当中。<br/><br/>
当仙人的话与圣人的话互相冲突了之后。<br/><br/>
谁是对的，谁是错的呢？<br/><br/>
不知道，至少暂时没有人知道这个答案。<br/><br/>
但至少现在来说，不是特别的重要。<br/><br/>
“让我们来仔细的了解一下易安居士吧，真的是很有趣，而且很有意思的一个人。”<br/><br/>
秦戟笑着开口。<br/><br/>
“李清照的父亲，乃是李格非，是苏轼的学生，本身就文采不凡，进士出身，官至礼部员外郎。而她的母亲，是状元的孙女。<br/><br/>
我说这些，都是想告诉所有人，那就是李清照的家境是非常的不错的。<br/><br/>
或许也正是因为父母的熏陶，也才让李清照从小就才气斐然。<br/><br/>
自少年便有诗名，才力华赡，逼近前辈。并且受到了当时的文坛名家、苏轼的大弟子晁补之的大力称赞。<br/><br/>
而李清照绝对没有辜负他们的夸赞。<br/><br/>
李清照的少年时代随父亲生活于汴京，优雅的生活环境，特别是京都的繁华景象，激发了李清照的创作热情，除了作诗之外，开始在词坛上崭露头角。<br/><br/>
十六岁的时候，李清照写了一首词。<br/><br/>
如梦令。<br/><br/>
很平常的词牌名。<br/><br/>
但当时所有人都没想到，这个十六岁的小姑娘。<br/><br/>
写出了最为顶尖的词作，甚至几乎可以说，没有之一。<br/><br/>
昨夜雨疏风骤，浓睡不消残酒，试问卷帘人，却道海棠依旧。<br/><br/>
知否，知否，应是绿肥红瘦。”<br/><br/>
温庭钧：“绿肥红瘦......这四个字......我，我竟然一时之间，不知道该如何去形容。”<br/><br/>
周邦彦：“天才！这就是真正的天才！”<br/><br/>
秦观：“李清照之名，不同凡响啊！”<br/><br/>
李治：“这一句，当真是绝了啊。”<br/><br/>
秦戟自己都摇了摇头。<br/><br/>
十六岁的年纪写出这种词。<br/><br/>
真的是太让人，窒息了。<br/><br/>
当然，这时候还有眼睛比较尖的人，看到了另外一个东西。<br/><br/>
浓睡不消残酒。<br/><br/>
嘶。<br/><br/>
难道说，李清照还喝酒？<br/><br/>
答案是当然的。<br/><br/>
“李清照的生活，是相当的洒脱的。该做的事情，她都尝试过了。<br/><br/>
并不是人们常理之中的大门不出，二门不迈的大家闺秀。<br/><br/>
恰恰相反，划船，春游，这些她都很喜欢。<br/><br/>
而且她喜欢的还不仅仅只是如此，还包括，打马这个游戏。<br/><br/>
这个游戏，是种可以多人参与的赌棋游戏，十分有趣，不少人爱玩儿，李清照也是如此。<br/><br/>
常常约人一同游玩，而且更让人不敢相信的是。<br/><br/>
她几乎，逢赌必赢。后面还出了一本书，将自己的经验传授给世人！<br/><br/>
而且她的爱好还不仅仅只是如此，她还有另外一个非常有趣的爱好。<br/><br/>
喝酒。<br/><br/>
虽然听起来，这个好像是男子应该做的事情。但一方面来说，她本身就熟读诗书。<br/><br/>
人们呢，总是会从书本当中找到自己的偶像。<br/><br/>
例如霍去病，例如卫青，例如李白，例如苏轼。<br/><br/>
而很巧的是，李清照也有一个偶像。<br/><br/>
竹林七贤之一，刘伶。<br/><br/>
这个兄弟怎么说呢？知道他的人可能不够多。<br/><br/>
不过你完全可以忽略掉他其余的东西，转而记住他的一个特质。他很喜欢喝酒。<br/><br/>
而且还说过，死便埋我的这句话，嗯，是醉死......<br/><br/>
有这样一个偶像，喜欢喝酒，好像也是很正常的事情了。<br/><br/>
于是她就在这样的情况下，不断的成长，一直到十六岁的时候。<br/><br/>
这样的一个女孩子，既有才华，且有趣而豪放的人，谁不喜欢呢？<br/><br/>
至于说到豪放的话，其实还的说到另外一件事情。<br/><br/>
当时的她，年少轻狂，写了一篇词论，这篇文章的核心可以直接忽略掉，只需要知道，她其中的意思就是了。<br/><br/>
从南唐的李璟李煜冯延巳到前辈柳永张先宋祁晏殊欧阳修苏轼王安石晏几道贺铸秦观黄庭坚，全都批评了一番。<br/><br/>
核心意思就是，都是垃圾！<br/><br/>
不如我写的好，至少在某些方面不如我！<br/><br/>
咳咳，这样的人，应该是少见的，足可以称之为狂生，更何况还是一个女子，那自然，就更加的豪放了。<br/><br/>
但女子嘛，总是要嫁人的。<br/><br/>
于是十六岁的时候，她遇到了自己的真命天子，这是一段，让人羡慕的爱情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70921002"&nbsp;&nbsp;chaptername="第二百六十四章：爱情">加入书签</a>
</div>
