
荣老太太正在跟荣悦说话，看到荣博宇拿着公文包又要离开，她皱了皱眉。<br/><br/>
“荣博宇，你又要出去？”<br/><br/>
“我公司里还有事。”荣博宇淡漠的说道。<br/><br/>
荣老太太怒瞪着荣博宇：“别以为我不知道，你是不是嫌弃我和悦儿了？我告诉你，荣博宇，不管怎么说，我都是你的母亲，悦儿是你的亲闺女，这一点，是无论如何都改变不了的。”<br/><br/>
荣博宇头也没回，直接就出了家门，上车，去了公司。<br/><br/>
最近，家里的事情，把这个年近半百的男人，弄得焦头烂额，他从来都没有想过，自己的家庭，有一天，会走到这样一个地步。<br/><br/>
好好的一个家，现在却四分五裂，妻子远走他乡，小女儿不待见自己，更不愿意回这个家，大女儿和母亲，又那样的性格，真的让他难受。<br/><br/>
到公司里，喝了杯茶。继续忙着公司里的事情。<br/><br/>
前几天发生了那么多不愉快的事情，这公司里的事情，也堆积了起来，这段时间，有他忙的了。<br/><br/>
这边，阿强来到之前，母亲来看他时，告诉他的，荣博宇给他们买的那套公寓门口，伸手敲了敲门。<br/><br/>
过了一会儿，门打开，一个两鬓斑白的妇人走了出来。<br/><br/>
看到站在门口的阿强时，激动得眼泪直接滚落了下来。<br/><br/>
“强，阿强，是你吗？”<br/><br/>
“妈，是我，是刘强，您的儿子，刘强，回来了。”阿强的喉咙，也酸涩了起来，声音都带着一些沙哑和颤音。<br/><br/>
<br/><br/>
“妈，对不起。”<br/><br/>
随着这句对不起落地，阿强的眼泪，终于憋不住，滚落了下来。而刘妈妈，更是泣不成声。<br/><br/>
“傻孩子，回来就好，回来就好。”刘妈妈搂着儿子，拍着儿子的后背，就像是小时候，淘气的儿子在外面惹了祸，被别人打了，受了委屈，回来找她寻求安慰一样。<br/><br/>
此时此刻，刘妈妈终于感觉到了，自己的儿子，又回来了。<br/><br/>
之前，虽然自从阿强被带回芸城治疗，然后荣博宇派人将她从那个小县城里接过来的时候，她也去看了自己的儿子好几次，甚至，她后来每天都去陪着儿子，想要跟他说说话，让他恢复得快一点儿。<br/><br/>
虽然，她不知道那样有没有用？但是，她做了，总比没做的好。还好，皇天不负有心人，她每天的祈祷，终于感动了上苍，将她的儿子还给她了。<br/><br/>
母子俩站在门口，抱在一起痛哭流涕。好半天，阿强才止住了哭声。<br/><br/>
虽说男儿有泪不轻弹，但不也是未到伤心处吗》？况且，他现在重获新生，那是喜极而泣。<br/><br/>
“妈，我们进屋吧！”<br/><br/>
阿强说着，还帮自己的母亲擦了擦眼泪。<br/><br/>
“好，好，儿子回来了，妈妈应该开心才对。”<br/><br/>
说着话，刘妈妈便拉着儿子的手，进了屋。<br/><br/>
将门关好，阿强随着母亲，在沙发上坐下，看到母亲，他更加的心疼。<br/><br/>
“妈，这里.......”阿强四处看了看，然后开口：“这里您住得还习惯吗？”<br/><br/>
“习惯，对于妈来讲，我儿子在哪里，我就在哪里。”刘妈妈拿着纸巾，擦了擦眼泪和鼻涕，沙哑着声音说道。<br/><br/>
阿强低着头，不一会儿，又抬了起来。<br/><br/>
“妈，这么多年了，您......后悔过当初的决定吗？”<br/><br/>
刘妈妈想了一会儿，才慈爱的看着自己的儿子。<br/><br/>
“阿强，妈从来都没有后悔过，只要有你在妈妈的身边，妈妈就知足了。其他的，都是过眼云烟。”<br/><br/>
“可......如果当初，您带着我回到荣家，也许，今时今日，就不是母亲的处境了，至少，有锦衣玉食的保证。”<br/><br/>
刘妈妈看着阿强，拍了拍他的手背：“&nbsp;&nbsp;傻孩子，大户人家的日子，哪有想象中的那么好？你这十几年里，不都在帮他们家里做事情吗？你看到他们家的人了吧！有几个是真正开心快乐的？”<br/><br/>
说到这里，她又停顿了一会儿，接着说道：“其实，他们也就比我们住的舒坦点儿，住着大别墅，吃得比我们好，穿得比我们好。但是，你想过没有，他们家里那些人的尔虞我诈，我们这些普通老百姓，哪个能有那份心机？”<br/><br/>
听了这些，阿强伸手，反握着母亲的手。<br/><br/>
“妈，那我们离开这里好不好？”<br/><br/>
“离开？”刘妈妈有些不敢置信，之前，儿子在荣家，还是备受器重的，就连他受伤住院，那荣博宇都替他安排了最好的医院，最好的医生。甚至，还经常去看他，怎么儿子突然之间就要离开了？<br/><br/>
“孩子啊！妈能问你为什么吗？”<br/><br/>
阿强苦涩一笑：“妈，没有为什么，我就是不想在这里呆着了。我们，去一个偏僻的小县城里，去买套房子，我养您老，可以吗？”<br/><br/>
刘妈妈见儿子不愿意说，自己也便不再多问，只道：“好，既然你不愿意说，那我也不问，只要你决定好了的，妈都听你的。”<br/><br/>
“好。那我们明天就走，好吗？”<br/><br/>
“好。”<br/><br/>
母子俩商量好之后，又闲话了几句，刘妈妈便起身要去买菜。<br/><br/>
阿强刚刚回来，让母亲为自己担惊受怕了那么久，自然也舍不得再让母亲累着，便主动提出要跟着母亲一起出去买菜。<br/><br/>
母子俩便一起出了门。<br/><br/>
来到小区里面，有很多认识刘妈妈的街坊邻居，他们都热情的跟刘妈妈打招呼。<br/><br/>
因为刘妈妈是两年多以前搬进来的，这些邻居自然不认识阿强，但是，他们也都能够猜出来。<br/><br/>
“刘妈，这就是你儿子吧？”<br/><br/>
刘妈妈微笑着点头，脸上难言喜色：“是，我儿子，刘强。”<br/><br/>
“阿强，快，叫张阿姨。”<br/><br/>
阿强连忙跟张阿姨打招呼。<br/><br/>
张阿姨也笑迷了眼：“哎哟！这阿强，可真是长得一表人才啊！将来，那个姑娘要是嫁给他，一定很有福气。”<br/><br/>
“哪里哪里，张阿姨，我们还有事情，先走了哈！”刘妈妈也热情的跟人家道别。<br/><br/>
走了没多久，又遇到了同一栋楼的王叔。<br/><br/>
他们看到阿强，也都很热情。<br/><br/>
走出小区，阿强笑嘻嘻的看着母亲：“妈，您跟邻里处的很好啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67361561"&nbsp;&nbsp;chaptername="304，哪能有那份心机？">加入书签</a>
</div>
