    “不用了，他应该已经跑了，这人的实力应该在武者之上，就算是重伤，也比普通人的要厉害，他想要离开，一个多小时的时间，咱们找不到他的。”
<br/><br/>    张易这么说道。
<br/><br/>    微微地叹了一口气。
<br/><br/>    张易心中暗道，看来，洛城的那场恶战，恐怕是难免了。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    唐浩坐在一辆出租车上，前边的司机紧张的过红绿灯的时候，车愣是熄火了好几次，扶着方向盘的手，也一直在发抖。
<br/><br/>    唐浩的样子太恐怖了。
<br/><br/>    几乎浑身是血。
<br/><br/>    虽然弄的那出租车上座位上满是血，但那出租车司机也不敢吭声。
<br/><br/>    “先生，我……我还是送您去医院吧！”
<br/><br/>    “不用，我给你的地址，送我过去就行了！”
<br/><br/>    “好，好！快到了！”
<br/><br/>    说了两句话，出租车司机也是为了缓解自己的紧张情绪。否则，他感觉自己练方向盘都握不紧了，车都没法开。
<br/><br/>    大约十几分钟。
<br/><br/>    在市郊，一个比较偏僻的地方，车子停靠在一座别墅门口。
<br/><br/>    下车前，唐浩问。
<br/><br/>    “多少钱？”
<br/><br/>    “不，不！不用钱，不用钱的！”
<br/><br/>    出租车自己立刻说道。但是，唐浩还是从口袋里掏出了几张钱，丢在了座位上，一句话没有说，就下车去了。
<br/><br/>    那钱不少，除了车钱，够换一整套车座椅套了。
<br/><br/>    “先生，要不……我送您进去！”
<br/><br/>    出租车司机感觉，这个人好像并不是个坏人，他可能是个好人，被人袭击了吧？所以，他想要帮忙。
<br/><br/>    可是。
<br/><br/>    唐浩回头，看了那出租车司机一眼。
<br/><br/>    眼神冰冷，如捕捉猎物的雄鹰一般，司机顿时一身冷汗。
<br/><br/>    他咽了口唾沫。
<br/><br/>    一句话没说，迅速开车，离开了别墅。
<br/><br/>    内比市郊的别墅，是唐军以前买的。
<br/><br/>    唐浩过来执行任务，这个地方就是他的落脚点，在东南地区每一个地方，都会有这样的落脚点，都是别墅。
<br/><br/>    到别墅里坐下来。
<br/><br/>    唐浩找到医疗箱，给他自己处理了一下伤口。
<br/><br/>    腿上的子弹，他只用了一些简单的消毒工具，徒手将其取了出来，甚至，连麻药都没有用。至于软肋处的伤势，他现在还没空处理，那种伤，自己也没法处理，就先搁置了下来。
<br/><br/>    做好之后。
<br/><br/>    他点了一支烟，在沙发上躺下来。
<br/><br/>    深深的抽了一口，又在烟灰缸里拧灭。
<br/><br/>    他打起了一些精神，把电话拨了过去。
<br/><br/>    “哥！”
<br/><br/>    “小浩，情况怎么样了？”
<br/><br/>    那边的唐军问道。
<br/><br/>    “对不起，哥，张易没死，还被人救走了。”
<br/><br/>    “小浩，你受伤了？”
<br/><br/>    唐军从声音里听出了几分异样。
<br/><br/>    “没事，小伤，哥，我答应过你，把张易的性命留在海外，我既然说了，就一定能够做到！在缅国这边……这次机会不太好，下一个地方，他一定活不了！”
<br/><br/>    话到这里，唐浩似乎有些激动，咳嗽了起来。
<br/><br/>    不过。
<br/><br/>    只是咳了两声，他就忍了下去。
<br/><br/>    “小浩，你已经做的很好了，海外计划到这里就已经可以结束了，后边，我还会有新的计划。我觉得，让张易在商业上栽跟头，比在海外杀了他，更过瘾！而且，到时候张易营造的良好局面，还可以为我们所用！”
<br/><br/>    说完这句话之后，唐军又说。
<br/><br/>    “小浩，先回来，哥是说真的，先不要张易的性命了，你回来，先好好治伤。新的计划一开始，还得靠你出力呢！”
<br/><br/>    唐军这么说，是为了给唐浩找一个台阶下。
<br/><br/>    唐浩是从北境回来的，他的内心有一种无上的傲骨，这唐军很清楚。
<br/><br/>    “哥，我……”
<br/><br/>    唐浩一句话没说出来，突然间，眼泪就滚落了下来。
<br/><br/>    他清楚他哥那么做的用意。
<br/><br/>    到这里。
<br/><br/>    唐浩突然想到了一件事情。
<br/><br/>    “对了，哥，我虽然没有杀掉张易，但是，我逼张易吃下了那颗蛊毒药丸。你说的没错，把他身边的人拿在手里，他就会乖乖的吃下蛊毒药丸！只是，这个张易的性子很烈，就算知道自己中了蛊毒，知道自己可能会死，也不肯屈服。”
<br/><br/>    “唉，我早知道他不会屈服，不过，现在还没有到蛊毒第一次发作的时候，等那时候到了，他也是人，也会害怕的！”
<br/><br/>    唐军阴险的说道。
<br/><br/>    此时。
<br/><br/>    张易躺在病床上。
<br/><br/>    正在考虑着蛊毒的事情，如唐浩所说，他当时吞下蛊毒药丸后，没过过久，就出现了第一次吐血的情况。
<br/><br/>    这么说来。
<br/><br/>    蛊毒的事情，或许不是假的。
<br/><br/>    可是。
<br/><br/>    刚才医生给张易检查身体的时候，却什么都没有查到。除了身上的伤势之外，其他的血液等等的指数都是正常的。
<br/><br/>    就算想要以科学的方法来破解这种蛊毒，好像也无从下手。
<br/><br/>    这事只能等到时候回洛城再说。
<br/><br/>    墨昌离开了医院，他去机场接那位专家了。墨宋的手术，需要一个经验极其丰富专家来处理，因为一不小心就是一条人命。
<br/><br/>    随后。
<br/><br/>    陈叔来了张易的病房里。
<br/><br/>    陈叔所中的毒，是眼镜蛇的毒。
<br/><br/>    不过好在不是被眼镜蛇直接咬伤注入体内的，刀上沾的毒，量非常少，他现在已经恢复的差不多了。
<br/><br/>    森蚺和刀疤都在这个医院。
<br/><br/>    他去帮张易看过，这两个人都还在休息，没有醒过来。
<br/><br/>    不过，陈叔问过医生，他们的情况都已经稳定下来了，剩下的时间，就是需要在医院好好观察，好好静养。
<br/><br/>    他们的病房里，有专门的保镖。
<br/><br/>    医院里，文伯也都布下了足够多的眼线，可以说，森蚺和刀疤在医院里还是很安全的。
<br/><br/>    蝾螈的替身，从红柯林场离开后，的确带人来到了这个医院。
<br/><br/>    但是。
<br/><br/>    他们还没能靠近森蚺和刀疤的病房，就被墨门的人给抓了起来。
<br/><br/>    形势控制下来。
<br/><br/>    而那位专家给墨宋的手术，是非常成功的。
<br/><br/>    等墨宋的手术结束，确定他没有问题，第二天，张易和陈叔离开了医院，为洛城那次拍卖会做准备的事情不能停下来，单靠红柯林场那些木料，还远远不够。
<br/><br/>    走之前。
<br/><br/>    森蚺和刀疤都醒了。
<br/><br/>    看到张易没事，森蚺和刀疤都很高兴，张易让他们在医院好好养伤，如果差不多了，就转回国内的医院。
<br/><br/>    在这里，毕竟不是那么安全的。
<br/><br/>    从医院离开。
<br/><br/>    这次，张易和陈叔都很低调。
<br/><br/>    他们只买木料，并不开木料。
<br/><br/>    因为张易选的木料，只要一开，必定会惊人，所以，全都不开，留着在洛城拍卖会上现场开料拍卖，那才是最刺激的！
<br/><br/>    为了隐藏身份，他们甚至还换了一个名字，这样更安全一些。
<br/><br/>    唐浩没有再出现。
<br/><br/>    几天之后。
<br/><br/>    张易和陈叔带着一大批的木料，运抵洛城……<br/><br/>