
拉萨帝布音乐酒吧。<br/><br/>
幽幽的暗蓝色，鬼魅而安静，灯光色调令人痴迷。<br/><br/>
林玲在台上跳着钢管舞，芽儿和她那两位小弟在下欣赏。<br/><br/>
芽儿觉，真的诱惑，火辣的身材，整个人像是盛放的妖姬般缠着钢管旋转，风姿摇曳。夺目的长黑波浪卷掖在耳后露出她半张高级漂亮的厌世脸。<br/><br/>
引得台下雄性观众，对林玲吼叫，满是桃心。<br/><br/>
尤其vip尊贵角那位，抽着雪茄，穿一身黑龙服的男人，直直盯着林玲，目不转视，两眼放光。<br/><br/>
芽儿注意到，告诉她两位小弟，给她打手势把她叫了下来。<br/><br/>
另几位身材高挑，曲线火辣美女替上，观众的目光随换专视。<br/><br/>
林玲正跳的高兴呢，下来问芽儿为什么叫她下来，芽儿帮她薅了薅红色短裙，盖住她浑圆的大白腿，撇撇小嘴，气声道，“有个色男刚才一直盯着你看。”<br/><br/>
<br/><br/>
“哈，我当什么事呢。”听芽儿的语气有一丝担心，林玲低头对上她的美眸，倒了一杯酒，感动由心而来，粲然一笑，慰声道，“放心，酒吧老板是我朋友。”<br/><br/>
“那也不行，女孩子晚上出来要注意保护自己。”芽儿想起了哥哥平时对她的教育，急声对林玲说，怕她不注意在外吃亏。<br/><br/>
“呵呵。小瘸子，安全意识挺强的嘛。”喝下半瓶酒，林玲对芽儿这句话毫不在意。<br/><br/>
芽儿小脸鼓起，气她没把自己话放心上，像个小妹跟姐姐吵架一样，爬上椅子要夺她的酒瓶，看到她胸前独特的纹身字母，呆了。<br/><br/>
差点跌倒，被林玲接住，抱下。<br/><br/>
“你搞什么？长这么小还爬椅子，想摔死啊？”林玲关心责道。<br/><br/>
而芽儿一个字也没听到，美眸一直盯在她胸前半漏的纹身字母上，小樱唇轻轻问，“这个纹身，是什么呀？”<br/><br/>
“林睿，我弟弟的名字。”林玲弯腰漏出全部英文纹身字母让她看清。<br/><br/>
“噢。”小樱唇看清轻轻噢了一声，还抬头盯着，把自己亲人或爱人的名字纹到胸口，真好。<br/><br/>
她也想把哥哥名字纹到胸口。<br/><br/>
林玲觉着一个小眼神还在盯自己胸部的纹身，猜出她对这种纹身的喜爱，嘴角漾起一抹欣笑，趣意盎然，“要不，姐带你也去纹个？”<br/><br/>
“好。”正顺了芽儿不好开口的意，羞涩说。<br/><br/>
林玲哈哈一笑。<br/><br/>
跟她讲好纹身的疼痛得到肯定，让晓风，残月跟着，开上摩托车，带她去了纹身店。<br/><br/>
夜路上，两辆摩托车开的飞快。<br/><br/>
林玲知道芽儿腿不好，把她抱在前面，放慢车速。<br/><br/>
纹身店。<br/><br/>
狭小的屋子，昏暗的灯光，墙壁上挂着各式各样的刺青图纹。<br/><br/>
一个扎着马尾辫的男人见有顾客，向他们走来，冲他们四人笑笑，恭声道，“请问，哪位纹身？”<br/><br/>
三人一致指向芽儿。<br/><br/>
纹身师低头看了看芽儿，有礼笑声道，“不好意思，我们不给小孩纹身。”<br/><br/>
听这话，又看看芽儿的小个子，林玲在后想笑，捂嘴憋住。<br/><br/>
“我不是小孩子，我都满十七周岁了。”芽儿秀眉微蹙，解释。<br/><br/>
“哦。”纹身师知道到自己说错，赶紧改口，眯眼笑说，“好，那小姑娘。”接着从柜子里拿出了一根三十厘米长的单排纹身针，再问她确定，“是用这根针纹的，确定吗？”<br/><br/>
用长针刺肉，好疼。虽然之前听林玲说了，但亲眼见到这么长的针，芽儿还是害怕，犹豫了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014677"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;纹身">加入书签</a>
</div>
