    
        <br/><br/>    而主公他们，断不可能在那等他们一天一夜，更不可能派人过来查看他们是死是活。
<br/><br/>    这次出行，本就以死士的身份而来，能活是侥幸，若亡，则理之当然。
<br/><br/>    石室里灯光犹在，老者并未熄掉，方为望着变作昏黄一点的石室，回顾老者的身形和身手。
<br/><br/>    老者远强过于他，这样的身手，他未曾在其他人身上见过，哪怕是教他一身刀法的曹总教头，也远不及老者厉害。
<br/><br/>    沈谙的师父，轻舟圣老，包括轻舟圣老的师弟嵇鸿，很久之前方为便见过，他们二人皆无此身手，气度风华亦远不及这老者。
<br/><br/>    倒有一个人，在方为的脑中渐渐冒出。
<br/><br/>    那位，据传在元禾宗门上住了半年之久的老者。
<br/><br/>    极有可能，便是他了。
<br/><br/>    ·
<br/><br/>    夏昭衣病着，支离伤着，对方神秘莫测，不知几人，亦不知是否还有其他机关，所以老者没有直接去找人麻烦，留下沈冽，先去寻路。
<br/><br/>    一路避开机关暗道，根据此地方位风水定路，寻到了三个出口。
<br/><br/>    再按记忆中的山外脉络河道走向，老者很快选择好去往元禾宗门最近的一个出口。
<br/><br/>    至于出去会不会遇上其他不可阻挡的路障，那便听天由命，凭运气了。
<br/><br/>    夏昭衣一直未醒，老者回来坚持接手，背着夏昭衣走在前面。
<br/><br/>    出口呈喇叭形状，由宽变窄，由高变矮，从绵长的环形石阶上来后，辽阔开敞的空地渐渐变为一条百丈长的狭长甬道，一处不起眼的矮洞在甬道尽头。
<br/><br/>    洞外挡着几棵参天古树，哪怕寒冬料峭，依然枯枝如网。
<br/><br/>    老者以指鸣哨，清脆洪亮，长音随风传遍山野江河，不出半响，空中一声高亢鸟鸣声回应，一只鹰隼展翅而来，掠飞群山，翱翔滑下，稳稳停在老者腕上。
<br/><br/>    老者以枯枝做笔，蘸草木汁液为墨，在割下来的衣角布料上书写，而后绑在鹰隼上，拍了拍它，温声说道：“去吧。”
<br/><br/>    鹰隼振翅，扶摇直上苍穹，消失在远空。
<br/><br/>    山地崎岖，加之冰雪半融，行路湿滑，裴老宗主带人在两个多时辰后方才赶来，并按信上所写，将老者的药箱也一并带来。
<br/><br/>    老者在大河边生火，以薄石为碗，于附近取材，现熬一碗热水。
<br/><br/>    待药箱送来，直接在此地为女童做降温处理，而后才一并回山上。
<br/><br/>    另派去寻夏昭学和柔姑他们的人手，因路程较近，比他们早半个时辰便回来了。
<br/><br/>    山上寒风萧瑟，夏昭学等在路口，良久，他们一行人终于出现在远处，望到被老者背着的女童，夏昭学心头高悬的大石终于落下。
<br/><br/>    对此女童并无多熟悉，论及亲切，也无一丝，但眼见水潭彻底塌陷，土崩瓦解，说不出的惶恐忐忑重重袭击了他。
<br/><br/>    老者的话他从未怀疑，这天下谁说这女童是他妹妹，他都不信，唯独老者说的，他不会不信。
<br/><br/>    但妹妹是一回事，亲与不亲，则是另外一回事，哪怕血肉相系。
<br/><br/>    妹妹。
<br/><br/>    夏昭学很轻很轻的在心里念着。
<br/><br/>    其实他明白，在听闻老者亲口说出这女童是他亲妹妹时，他便很私心的有所抵触。
<br/><br/>    因为他的妹妹，只有一人，独一无二的一人。
<br/><br/>    若是再有一个妹妹，那已故的妹妹会开心吗？
<br/><br/>    以及，他认为自己已无心再去给另外一个妹妹疼爱了。
<br/><br/>    又一阵狂风拍来，打在身上，扬起夏昭学身上所披的元禾宗门外袍，大袖猎猎欲飞。
<br/><br/>    身后一个人影缓步走来，柔姑嗓音嘶哑的可怕，说道：“他们回来了。”
<br/><br/>    “嗯。”夏昭学点头。
<br/><br/>    柔姑看到沈冽，眼神变得迷茫，干涩眼眶又起红晕。
<br/><br/>    “你们为何来此？”夏昭学说道。
<br/><br/>    柔姑朝他看去，顿了顿，说道：“公子他，不准我说。”
<br/><br/>    “他已经死了，”夏昭学回头，“也不准说吗？”
<br/><br/>    “便，更不能说了。”
<br/><br/>    “你们这么巧，恰好在此时来此？”
<br/><br/>    “倒也不是，”柔姑垂头，望着身前厚积的雪，“公子能去的地方有很多，龙渊不过其中之一。那时他还未定好下一个去哪，恰遇上宣延帝离京，要经过龙担山，于是公子顺势便也来了，因为时机正对，可以……牵制沈冽一并过来。”
<br/><br/>    夏昭学拢眉，望向远处沈冽，说道：“所以，来此是偶然。”
<br/><br/>    “是可以这么说。”
<br/><br/>    “却将性命赔上了。”夏昭学说道。
<br/><br/>    柔姑喉间哽咽，艰难的“嗯”了一声。
<br/><br/>    夏昭学没再说话，他人是非功过，他很少评价。
<br/><br/>    不论沈谙对沈冽的做法，沈谙在临死之前将柔姑托举上来的行为，还是沈谙之前种种，他皆无权去论。
<br/><br/>    目光望向已上长道的一行人，夏昭学迈下崖石，朝他们走去。
<br/><br/>    “前辈，我来背吧。”夏昭学说道。
<br/><br/>    “不用，”老者说道，“我来。”
<br/><br/>    夏昭学看向额头绑着巾帕的女童，眉眼浮起不忍，跟在老者身旁说道：“她，病的很重吧。”
<br/><br/>    “很重。”老者回答。
<br/><br/>    衣角这时被人一拉。
<br/><br/>    夏昭学回头。
<br/><br/>    支离抬着头，眼巴巴看着他：“师姐二哥……”
<br/><br/>    “何事？”
<br/><br/>    支离委屈兮兮的指了指自己肩上伤口。
<br/><br/>    夏昭学看去，说道：“又伤到了。”
<br/><br/>    “对，那个……你这么想要背人的话，要不，背一背我。”支离说道。
<br/><br/>    他早就想让人背了，一路走得极度疲累，头重脚轻。
<br/><br/>    但这些元禾宗门的仙师弟子们才跋山涉水下山援救他们，是以，他不好意思开口。
<br/><br/>    夏昭学没有拒绝，回过身去蹲下。
<br/><br/>    将支离背起，他看到跟在人后的沈冽，开口说道：“沈冽。”
<br/><br/>    沈冽抬眸望来，雪地里，白皙如玉的肌肤似反着光。
<br/><br/>    夏昭学顿了下，说道：“你大哥的事，节哀。”
<br/><br/>    “对了，”支离说道，“是沈郎君冒死救的我和小师姐，若不是沈郎君，我和小师姐现在定回不来了！”
<br/><br/>    夏昭学微侧头，看支离一眼，而后对沈冽认真道：“多谢。”
<br/><br/>    “不必。”沈冽说道。
<br/><br/>    “还有一事，”夏昭学说道，“沈郎君，你可认识刘照江？”        <br/><br/>