    
<br/><br/>    李昕有些恍惚的坐着。
<br/><br/>    听着厨房里传来的水声，她起身走到厨房门口，倚着门看着背对着她正洗着碗的背影。
<br/><br/>    那人长发草草挽起，略微宽松的袖口被她推至腕间，眼眸低垂，整个人透着可见的温柔。
<br/><br/>    李昕思绪不禁有些飘远。她想到了自己第一次见到苏瑾时的场景。
<br/><br/>    寂静无人的排练室，李昕穿着舞鞋练的双脚有些发痛，擦了擦满头的汗，撑在栏杆上喘着粗气。
<br/><br/>    突然有人在她背后喊了一声
<br/><br/>    “喂”
<br/><br/>    李昕一回头，就看见窗台上不知道什么时候爬上来的少女。
<br/><br/>    不，也不能准确的用少女这个词。
<br/><br/>    对方剪着齐耳的短发，戴着一枚小小的黑色耳钉。明明是如画的眉目，在那人脸上却满是不羁的神情。
<br/><br/>    李昕知道这个人。
<br/><br/>    学校里出了名的一霸，帝京所有纨绔子弟的标杆，抽烟喝酒只是日常，更有许许多多的恶迹。
<br/><br/>    总体来说就是风评很差。
<br/><br/>    见李昕并没有回应，那人也不恼，冲着李昕邪性的吹了声口哨，低头，将手上的本子撕下了一页折成纸飞机，朝李昕掷去。
<br/><br/>    还未到李昕捡起，那人就已经翻下窗台。
<br/><br/>    李昕弯腰捡起那纸飞机，展开一看，眼神一定。
<br/><br/>    那纸上画着一个跳着舞的少女，双手伸展，腾空跳跃，舞姿灼灼，虽笔画有些潦草，却也是神形兼备。
<br/><br/>    翻过一面看后，一瞬间让人有些无语。
<br/><br/>    纸后寥寥写着几个大字
<br/><br/>    “妞，跳的不错啊。”
<br/><br/>    ……
<br/><br/>    李昕抬头看着对面苏瑾的背影，一瞬间与记忆中的人影重合，却又转瞬即逝。
<br/><br/>    她撇过头，感觉眼眶有些湿润。
<br/><br/>    这分离的八年，他们无从知晓的八年，苏瑾抛弃了洒脱张扬，程逸抛弃了透彻澄明，而她自己呢？
<br/><br/>    李昕的手不由的摸了摸自己的双腿。
<br/><br/>    她抛弃了舞台。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    李昕戴着墨镜口罩，鬼鬼祟祟的从底下停车场出来，正准备走进公司后门。
<br/><br/>    背后就传来一阵颇有节奏感的高更鞋的声音，莫名的熟悉让她头皮有些发麻。
<br/><br/>    一只手从她背后放到她的肩膀上，李昕慢慢回头，正好就对上了高娟面无表情的脸。李昕心虚的出声：“啊……娟姐，你怎么……也在这，好巧啊……哈哈”
<br/><br/>    高娟没有理会李昕的插科打诨，面无表情的驾着李昕从后门走进，淡淡的说到：“程总在等你。”
<br/><br/>    本来还因为心虚，乖巧的跟着高娟走着的李昕，听见程逸的名字，一瞬间就像炸了毛似的，全身上下都开始剧烈挣扎起来：“不……不行的，我不要去，见谁都行……就是不要去看程逸。”
<br/><br/>    李昕死死的扒着电梯门，疯狂的摇头。笑话，让她现在去面对程逸，还不如杀了她。
<br/><br/>    当初程逸为了找苏瑾，疯成什么样子，没人比她更清楚了。现在要是让他知道苏瑾回来的消息，不知道会变成什么场面呢！
<br/><br/>    李昕抖着腿，满脸的抗拒。然而高娟果断的选择无视李昕哀怨的视线，抬手掰开李昕的手指，一把拉进电梯。
<br/><br/>    看着电梯层数的不断上升，李昕不禁的咽了咽口水，回想起上午和苏瑾告别前，她踌躇许久后，转身询问苏瑾：“你回来的消息，要不要告诉别人？”
<br/><br/>    这个别人指的谁，不言而喻。
<br/><br/>    然而苏瑾却只是淡淡笑了笑，说道：“顺其自然就好。”
<br/><br/>    嗯，顺其自然。
<br/><br/>    那到底是怎么个顺其自然法呢？
<br/><br/>    李昕有些烦躁的揉了揉头发，她知道，如果程逸问起，她应该第一时间告诉他这个消息。
<br/><br/>    因为没人比她更了解程逸等了那人有多久。
<br/><br/>    然而要她怎么说？
<br/><br/>    微笑着对程逸说：“哈哈，苏瑾回来了。”
<br/><br/>    然而下一秒，却又说：“不过，她结婚了。”
<br/><br/>    李昕闭着眼，生无可恋的摇了摇头。不用想，她就知道到时那是怎样的修罗场。
<br/><br/>    再加上现在的程逸，那副似笑非笑的阴森森的样子。
<br/><br/>    李昕浑身又是不禁的一抖。
<br/><br/>    背后的高娟，看着李昕从上电梯开始，变幻莫测的表情，还有那头被她抓成鸡窝的头发。
<br/><br/>    面无表情的摇了摇头。<br/><br/>