
“可是……她是长崎家族的小姐。”<br/><br/>
长崎隆一咽下一口唾沫，望着那两名天忍，悻悻的说了一句。<br/><br/>
“恩？”<br/><br/>
瘦的跟猴一样的天忍闻听此言，冷眼瞥了长崎隆一一眼，喝道：“小子，你这是在教我们怎么做事吗？”<br/><br/>
“我……”长崎隆一刚想说不是，但不等他说出口的，一旁的长崎炎一一巴掌打在长崎隆一的脸上，直接将长崎隆一给打翻在地，喝道：“混帐东西，一个私生子而已，也敢这么和天忍阁下说话！是活腻了吗！”<br/><br/>
说到这里，长崎炎一对着两名天忍鞠了一躬，微笑着说道：“既然天忍阁下看上了小妹，那就是小妹的荣幸。”<br/><br/>
“恩。”独眼龙天忍点头，笑着说道：“这还像句人话，放心吧，我会帮你好好照顾你妹妹的，我们两个人，肯定会让她……YU仙YU死的！哈哈……”<br/><br/>
“嘿嘿……”瘦猴天忍啧啧的笑了起来，笑的很阴森。<br/><br/>
“唔唔……”此时，长崎伊雪被堵住了嘴，根本说不出话，只能发出‘唔唔’的抗议声和对长崎炎一的求救声。<br/><br/>
但这些，都被长崎炎一给无视了，别说这个人是她的亲妹妹，就算是长崎炎一的媳妇，长崎炎一也不会管！<br/><br/>
“好了伊雪，好好伺候两位天忍阁下，一定要让两位天忍阁下都‘休息’好。”长崎炎一望着长崎伊雪，微笑着说了一句。<br/><br/>
“……”同时，趴在地上的长崎隆一咬牙，握拳，但他知道，他反抗不了，如果他反抗的话，他依然改变不了这个结局，反而会把他自己的命给送掉！他怕死，所以……他不敢起来。<br/><br/>
不对！<br/><br/>
猛然，长崎隆一想起了一个人，王宸！屠和阁下也是天忍，如果天忍出面的话，这两人，多多少少会给些面子吧？<br/><br/>
想到这里，于是，长崎隆一哀求的望着王宸。<br/><br/>
事情的从始至终，王宸从头看到尾，不管是长崎隆一的懦弱怕死也好，长崎炎一为了自己的利益和家族宁愿牺牲自己的亲妹妹也好，这些……让王宸感动很无语，他甚至不敢相信这里是人间界！<br/><br/>
瞥了一眼长崎隆一哀求的眼神，王宸朝前迈了一步。<br/><br/>
他正愁没有借口挑事呢，现在机会来了！这件事情，不管怎么说，王宸都占理！毕竟他是为了救长崎家族的小姐，才出手的嘛！长崎一鸣那个老家伙，总不能说什么了吧？<br/><br/>
“两位。”王宸走出，挡在独眼龙天忍的面前。<br/><br/>
突然的一幕，让长崎炎一一愣，因为他实在没想到王宸会出面！<br/><br/>
“恩？”同时，独眼龙天忍和瘦猴天忍也是齐齐一愣，如果不是因为王宸出面的话，他们两人都没有发现王宸的存在，还以为王宸只是一个普通地忍呢！但是现在一看，他们竟然看不透王宸！<br/><br/>
这怎么可能？天忍看不透的人？那岂不是……无极忍者？<br/><br/>
不，绝对不可能！这个人才多大年纪，就算从娘胎里开始训练，也成不了无极忍者啊！这个家伙，一定是一个普通人，所以他们才看不透！独眼龙天忍和瘦猴天忍如此想着。<br/><br/>
“小子，滚一边去！我后面这个人，脾气可不好。”独眼龙天忍一手夹着长崎伊雪，一边开口说道。<br/><br/>
“杀了吧，然后割下他的小|J|J，等会儿咱们拿着他的小|J|J|来‘对付’这个小女娃。”瘦猴天忍冷笑了一声，两把忍者刀毫无任何征兆的出现，然后以迅雷不及掩耳之势朝着王宸劈去。<br/><br/>
<br/><br/>
“住手！”这时候，一道声音突然响起。<br/><br/>
这是，长崎一鸣的声音！<br/><br/>
声音落下，瘦猴天忍停了下来，皱眉瞥了前方一眼，长崎一鸣正朝着这里走来。<br/><br/>
“怎么？长崎，你这是在对我下命令吗？”瘦猴天忍眼神阴狠了下来。<br/><br/>
长崎一鸣脸色有些难看，说道：“抱歉，天忍阁下，如果您两位想娱乐，我立马去给您两位准备，但这位是小女，所以……”<br/><br/>
不等长崎一鸣的话说完，瘦猴天忍打断，道：“你女儿又怎么了？今天我就要玩她！难道你忘记之前答应我们的事情了吗？完成这次任务，任何事情都答应我们！现在我们……就玩你女儿！怎么？要反悔吗？”<br/><br/>
“……”长崎一鸣皱眉，一时语塞。<br/><br/>
这时候，一名又一名的长崎家族长老走了过来，他们看到这一幕后，齐齐皱眉不语，望着长崎一鸣。<br/><br/>
长崎一鸣脸色更难看了，现在的局势是骑虎难下，进退两难！<br/><br/>
如果答应了，那么……他这个家族的族长，也是彻底没了威信，毕竟这些家族长老都在呢！但是不答应，他可能会失去两个天忍的支持，那时候……<br/><br/>
总之，长崎一鸣进退两难到了极致！<br/><br/>
“给你三秒钟的时间，做决定！一，赶紧离开这里，我们权当什么都没发生过，当我们爽完，你女儿自然会还给你！二，我们现在就杀了你女儿，然后……你走你的阳关道，我们走我们的独木桥！井水不犯河水！”<br/><br/>
瘦猴天忍说到这里，紧接着喝道：“现在时间开始倒计时！”<br/><br/>
“三……”<br/><br/>
“二……”<br/><br/>
“一……”<br/><br/>
一字刚落，长崎一鸣脸色难看，但这时候，一道声音宛如奔雷一般冲了出去，速度之快，连瘦猴天忍和独眼龙天忍都没能看清！<br/><br/>
“0！”0落下，不过0不是瘦猴天忍说的，而是王宸的声音！<br/><br/>
此时，独眼龙天忍的手臂下哪里还有长崎伊雪的影子？长崎伊雪，正站在王宸的身后，她表情有些木讷，因为……王宸的速度之快，让她都没有察觉到究竟发生了什么，自己就站到了这里！<br/><br/>
突然的一幕，让在场的众人脸色齐变。<br/><br/>
特别是瘦猴天忍和独眼龙天忍，面色凝重了下来，死死的盯着王宸。<br/><br/>
“我一直想找个机会和天忍切磋，现在……机会来了！”王宸开口，瞥了一眼长崎一鸣，道：“我想长崎先生，应该不会拒绝我的这个请求吧？毕竟一开始的时候我就说了，我的目的是……找人切磋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064702"&nbsp;&nbsp;chaptername="第1332章&nbsp;&nbsp;天之双忍">加入书签</a>
</div>
