
沈进打开了【晶核商店】，里面赫然列着4样物品：<br/><br/>
【1、初级异能觉醒药剂】<br/><br/>
【服用后觉醒1阶异能，90%概率为C级异能，9%概率为B级异能，1%概率为A级异能】<br/><br/>
【兑换消耗：10枚‘能量晶核’】<br/><br/>
【2、中级异能觉醒药剂】<br/><br/>
【服用后觉醒1阶异能，70%概率为C级异能，25%概率为B异能，5%概率为A级异能】<br/><br/>
【兑换消耗：100枚‘能量晶核’】<br/><br/>
【3、高级异能觉醒药剂】<br/><br/>
【服用后觉醒1阶异能，50%概率为C级异能，30%概率为B级异能，15%概率为A级异能，5%为特殊异能】<br/><br/>
【兑换消耗：500枚‘能量晶核’，1枚‘一级能量晶核’】<br/><br/>
最后一样兑换物，散发着闪闪金光，<br/><br/>
【异能强化药剂】<br/><br/>
【使用后强化自身异能，有概率升级异能】<br/><br/>
【兑换消耗：1枚‘一级能量晶核’、1个‘能量水晶’】<br/><br/>
晶核商店下面还有一行小字，写着：<br/><br/>
【注：每人只能觉醒一种异能，一旦完成觉醒，不可觉醒其他异能】<br/><br/>
除了这四种东西，下面好像还有其他的物品可以兑换，沈进想要翻页的时候，<br/><br/>
【系统提示：开启‘晶核商店’第二页需花费‘世界币’*100、‘世界线’*1】<br/><br/>
“可以，跟‘模组商店’一样，都需要花费‘世界线’，这东西到底是个啥？有点提示没？是完成任务给呢？还是杀丧尸爆呢？”<br/><br/>
系统没有回答。<br/><br/>
沈进想了想可能是某种支线剧情？或者完成某种主线任务，才会奖励？<br/><br/>
“算了，不管那个了，以后会知道的，先想想如何兑换这几种药剂吧...”<br/><br/>
上面的三种药剂，是用来让人觉醒异能的，初、中、高级，对应觉醒异能的品级不同，系统给异能分为了四类：<br/><br/>
C级异能、B级异能、A级异能、特殊异能。<br/><br/>
沈进按照自己的理解来看的话，觉醒人数最多的是力量型异能，应该算是...C级异能，<br/><br/>
那其他的异能，比如...孙灿的喷火可能算是B级异能，看潜力要比纯力量型要大一点，使用的地方也更加广泛，比如...在野外吃烧烤会比较方便。<br/><br/>
金属化异能的话...可能也算B？<br/><br/>
分身术异能绝对绝对算是A级异能！能多一条命，而且分身的战斗力看起来也不弱，虽然被【TNT】直接湮灭了......但，沈进觉得这波给个A级异能准没错，<br/><br/>
对了，还有朱诞的“心想事成”异能，更加离谱，战斗力全看自己的想象力，也得算A级异能。<br/><br/>
“特殊异能...商倩！她的空间传送也太Bug了，虽然没有战斗力，但是辅助能力太强了，只要有能量，几乎是立于不败之地，可惜...现在没了，对了...那个‘异能强化药剂’能提高人的异能，不知道服用以后能唤醒她已经失去的异能不？”<br/><br/>
沈进根据自己对世界浅显的见识，大致理解了下系统所给的分级，当然具体怎么说还得看后面官府是否有更科学的分类。<br/><br/>
万一...孙灿那个喷火也就是个C级异能呢？<br/><br/>
看起来不太厉害的亚子，也不知道他还活着没...<br/><br/>
“我突然想到个问题...C级异能一定打不过A级异能吗？一定打不过特殊异能吗？不见得...异能再高也怕热武器啊，你会分身术也不会铁头功啊，被力量型异能背后刺杀，直接一刀两断，也是没的打”<br/><br/>
沈进和商倩现在就是半个力量型异能者，靠着系统的方块化能力和几把枪，干掉一个A级异能者，还能跟朱诞55开。<br/><br/>
你能说力量型异能不强？<br/><br/>
“我爷爷曾经说过，没有最强的武器，只有最强的战士，用在这里也是一样，没有最强的异能，只有最强的使用者！”<br/><br/>
“所以！我选择......攒攒钱，兑换一个‘高级异能觉醒药剂’！”<br/><br/>
哎！从小我就不听我爷爷的话，还是高级异能强啊，真香~<br/><br/>
目前，沈进有：<br/><br/>
【一级能量晶核】*1<br/><br/>
【能量晶核】*143<br/><br/>
“这...距离【高级异能觉醒药剂】还差357个能量晶核...这得杀多少丧尸啊？怕是要把旅口区的丧尸都横推了才能凑够吧？”<br/><br/>
不过沈进转念一想，现在街上丧尸的进化程度明显变高了，大量的丧尸身上的苔藓已经长出绒毛，如果逐步长成绿毛，估计能完成进化，全部成为进化丧尸。<br/><br/>
官府广播的著名学者，刘氓教授也说过，丧尸身上进化出能进行光合作用的皮肤组织，会促使丧尸不断吸收能量发生进化，他之前的“饿死丧尸”计划已经全面破产。<br/><br/>
这也是官府最终决定告诉民众真相的一个核心原因，等不及了啊！<br/><br/>
现在就像是抗日的时候一样，也需要全民抗战，才有可能赢下这场地球有史以来最大的......进化战！<br/><br/>
人类只有比丧尸进化的更快、更强才能重新夺回家园！<br/><br/>
“也就是说...只要我一直等着...等到外面的丧尸都成为进化丧尸，就可以轻松获得大量的【能量晶核】？”<br/><br/>
沈进想着想着...突然觉得哪里不太对，<br/><br/>
“草！要是等到丧尸都进化完了，怕不是大量出现超级进化丧尸了！到时候还玩个屁啊，躲在地下过一辈子吧！嘶~要是那种黑虫也进化的话，地下也不安全！”<br/><br/>
沈进已经能看到这样的画面：黑色的虫子一个个进化成矿工丧尸，顺着他的地下通风管道钻进来，直接把家偷了，打出GG。<br/><br/>
“怎么才能尽快弄到357枚【能量晶核】呢？找朱诞借点？嗯...借不借的先不说，他自己肯定没这么多，<br/><br/>
D市官府肯定有这个数量，毕竟，军队清理的进化丧尸肯定要比普通超凡者多得多，但...刚刚发生了个冲突，现在找上门去，会不会显得太蠢？”<br/><br/>
“要不...退而求其次，花100枚兑换个【中级异能觉醒药剂】？对于欧皇来说，5%和15%没有任何区别！可...我是欧皇吗？”<br/><br/>
沈进想着自己在Q市的别墅莫名其妙被尸潮冲击，队友团灭，觉得自己的运气可能不太可靠的样子。<br/><br/>
沈进琢磨了半天，看着包裹里的卫星电话，突然一拍大腿，<br/><br/>
“小了！格局小了！<br/><br/>
D市官府虽然厉害，但能有天罗地网总部厉害？人家杀了多少丧尸？几百枚丧尸晶核不是毛毛雨？只要找他们要就行了啊！<br/><br/>
<br/><br/>
正好...我可以用【提取机】跟他们换，广播里喊了这么多天，也没有专家能研究出完美的提取技术，他们空有大堆丧尸晶核，只能用来给超凡者临时补充能量爆发用，肯定愿意跟我换！”<br/><br/>
沈进想到这，直接拨通了天罗地网局的电话，<br/><br/>
“喂！是天罗地网局吗？我有个好东西给你们......”<br/><br/>
......<br/><br/>
PS：未来几天有几个事情要发布，请大家及时关注发的“免费章节”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66338393"&nbsp;&nbsp;chaptername="第一百一十四章：【晶核商店】">加入书签</a>
</div>
