    
        <br/><br/>    陆知瑶所开的是现在比较普遍的电动三轮车。
<br/><br/>    这种车跑得快，还便捷，哪哪都好，就是容易没电。
<br/><br/>    李嚣坐上去，尝试着启动了一下，还真的没电了，连一米都走不了。
<br/><br/>    就在这时，两个老爷爷颤颤巍巍的出现在视线里。
<br/><br/>    尼玛？
<br/><br/>    这就是年轻人？
<br/><br/>    李嚣扭头，吐槽道：“你姥爷是不是对年轻人有什么误解？”
<br/><br/>    “哈哈哈哈，我要笑喷了！”
<br/><br/>    “两个老头加起来，有一百四十来岁了吧。”
<br/><br/>    “那个老爷爷手里还拿着一个插线板，绝了！”
<br/><br/>    “姥爷：这就是我最年轻的哥们儿，我在我们村也是个精神小伙！”
<br/><br/>    “我作证，在村里，这个年纪的就是壮丁！”
<br/><br/>    “这走路姿势，远远看去，好像赵四和广坤！”
<br/><br/>    “不，这是卧龙凤雏，有卧龙的地方必有凤雏！”
<br/><br/>    “其他的我倒是不关心，我只想知道第一位那个笑喷的，是哪儿喷了？上面还是下面？”
<br/><br/>    看着两个老爷爷缓步走来，直播间的游客们直接笑炸了。
<br/><br/>    虎皮鹦鹉赵四还不忘补充一句：“两个老头，三颗牙！”
<br/><br/>    一句话，直接将搞笑效果加满。
<br/><br/>    “还是我来推吧。”
<br/><br/>    李嚣满脸无奈道。
<br/><br/>    小黑很聪明，很有眼力见，也跟着李嚣推了起来。
<br/><br/>    就这样，陆知瑶在前面掌控方向，李嚣和小黑在后面推着。
<br/><br/>    有李嚣帮忙，两个老爷爷倒也省事了。
<br/><br/>    不过看到小黑帮忙后，两人的脸上顿时爬满黑线，心里似乎在想：奶奶个腿儿，我们两个老头加起来，特么的连一只狗都不如了！
<br/><br/>    李嚣边推边问道：“奇了怪了，你怎么突然来看你姥爷了？”
<br/><br/>    “我爸爸在县里开了个店铺，专门卖水泥的，你不是要给村里铺路了嘛，我姥爷也想尽一份力，就让我过来，商量一下价格，尽可能的便宜点！”
<br/><br/>    陆知瑶如实回答。
<br/><br/>    “原来是这样！”
<br/><br/>    李嚣点点头。
<br/><br/>    既然是为了村里铺路，那更应该帮忙。
<br/><br/>    李嚣的体力很好，推了一路，都没有大喘气。
<br/><br/>    到家之后，陆知瑶还招呼着李嚣喝碗水，可李嚣着急去动物园整修，便委婉拒绝了。
<br/><br/>    不是李嚣不愿意留下来喝水，而是陆知瑶的眼神太可怕、太炙热。
<br/><br/>    如果不是姥爷在场，她可能会强行将李嚣给拿下。
<br/><br/>    从而，策马奔腾！
<br/><br/>    这么多年没见，她还是一如既往的主动。
<br/><br/>    要怪只能怪李嚣上初中的时候，跟沈疼一样，是个白嫩精致的校草。
<br/><br/>    从那时候起陆知瑶就开始对李嚣着迷。
<br/><br/>    她确实馋李嚣的身子！
<br/><br/>    她下贱！
<br/><br/>    当李嚣来到动物园，继续叫醒睡觉的动物们，开始了一天的整修。
<br/><br/>    整修的生活总是枯燥且无聊，可在李嚣的手里，却总能玩出新花样，源源不断的吸引着游客进入直播间。
<br/><br/>    因此，孤山动物园直播间的游客一直很稳定，从未下滑。
<br/><br/>    也不知道是不是因为以前的早餐都是吃的比较清淡，今天突然吃了太过油腻的烤田鼠，李嚣总觉得肚子有点不舒服。
<br/><br/>    一开始，只是偶尔放几个屁。
<br/><br/>    可渐渐的，李嚣连屁都不敢放了。
<br/><br/>    因为在这个时候，绝对不能相信任何一个屁。
<br/><br/>    不然就会像《你好李焕英》中的沈光林一样拉裤兜子。
<br/><br/>    坚持干了会儿活后，李嚣再也坚持不住的直奔厕所。
<br/><br/>    哗啦啦！
<br/><br/>    这是几只猴子在擦玻璃，扭开水龙头往盆里换水的声音。
<br/><br/>    几分钟后，李嚣终于一身轻松。
<br/><br/>    可……
<br/><br/>    没纸！
<br/><br/>    刚才进来的太着急，李嚣忘记了查看厕所有没有纸。
<br/><br/>    “小黑，帮我去拿下纸！”
<br/><br/>    李嚣揭斯底里的大喊。
<br/><br/>    “汪汪！”
<br/><br/>    小黑：好嘞！马上来！
<br/><br/>    灵性的小黑跑向李嚣的房间，嘴巴咬起一包卫生纸，就以最快的速度朝着厕所赶来。
<br/><br/>    然而……
<br/><br/>    “吱吱吱！”
<br/><br/>    吉吉国王突然出现，带着两只小猴子将小黑拦住。
<br/><br/>    左手拿着一把西瓜刀，指了指小黑手里的卫生纸。
<br/><br/>    随后，轻轻一摊。
<br/><br/>    吉吉国王：把纸拿来，我去送！
<br/><br/>    “呜呜！”
<br/><br/>    小黑猛烈摇头。
<br/><br/>    作为李嚣最忠诚的狗子，它不放心任何动物去给李嚣送纸。
<br/><br/>    何况，万一是想要邀功的呢？
<br/><br/>    吉吉国王：还挺倔强？看你身后！
<br/><br/>    小黑扭头看去，身后，站的竟然是机械狼王灰太狼。
<br/><br/>    还没等小黑反应，机械狼王已经一爪子狠狠拍过来。
<br/><br/>    啪！
<br/><br/>    铁爪重重落地，结实的地面顿时被震开细密的裂痕。
<br/><br/>    这还只是灰太狼没有使出全力的效果。
<br/><br/>    好在小黑反应迅速，灵活的躲在了一旁。
<br/><br/>    有惊无险！
<br/><br/>    “汪汪！”
<br/><br/>    小黑有点懵逼：你们要造反啊？
<br/><br/>    “嗷呜！”
<br/><br/>    灰太狼：别把我们想的那么坏，我只是单纯的想和你切磋切磋。
<br/><br/>    趁着灰太狼拖住小黑的空档，吉吉国王捡起地上的卫生纸，扭头就跑。
<br/><br/>    还将身边的两只小猴子留下来，专门负责帮忙。
<br/><br/>    小黑望着吉吉国王远去的背影，有心前去追赶，可却被灰太狼强行拦住去路，根本脱不开身。
<br/><br/>    计谋得逞，吉吉国王开心的一路狂奔，只是它并没有奔向厕所，而是跑向了厨房。
<br/><br/>    当从厨房出来的时候，卫生纸已经消失不见，取而代之的是一双筷子！
<br/><br/>    厕所内，李嚣还在焦急等待，腿都蹲的有点麻了，右手忍不住的透过缝隙门板上的拍打，还叫嚷道：“小黑，你怎么还没来啊，难不成你也拉肚子了？”
<br/><br/>    话音刚落，手里已经感觉多了东西。
<br/><br/>    李嚣也没多想，抓着就拿到了厕所里。
<br/><br/>    下一秒，扯开喉咙大喊道：“尼玛！筷子？你特么的用筷子擦屁股啊！小黑，你是不是傻了？”
<br/><br/>    厕所外，吉吉国王一直在捂着嘴，强忍着笑出声来，可听到李嚣的叫喊声后，终于控制不住的吱吱呀呀的笑了起来。
<br/><br/>    “原来是你！这个时候了，竟然还敢耍我玩！别让我出去，不然真的阉了你！”
<br/><br/>    李嚣恍然大悟，忍不住的破口大骂。
<br/><br/>    吉吉国王根本不惧，还在肆无忌惮的大笑，时不时的还拍手鼓掌，为自己庆祝。
<br/><br/>    李嚣心里那叫一个气啊，可当务之急是要从厕所里出去，没多想，果断在心中默念紧箍咒！        <br/><br/>