
故而，安公公低声对赵昌德说：“大统领，不好强搜啊，世子最记仇了。”<br/><br/>
赵昌德其实也怕了楚霁风这小子，他们曾经切磋过，自己不到十招就落败了，简直是一大人生污点。<br/><br/>
可皇命在身，他难道就此作罢？<br/><br/>
而且如果不赶紧拿着名册抓人，南梁细作可能会收到了消息，到时候再想抓拿就晚了。<br/><br/>
双方正僵持不下，没想到院子外又来了人。<br/><br/>
“放下放下！”外边传来了苏剑锦的声音，“都给我放稳当了，若是坏了，你们都赔不起！”<br/><br/>
苏尹月眉毛一挑，人果然来了。<br/><br/>
她率先出去，凌王等人奇怪着苏剑锦怎么来了，自然也跟着出去。<br/><br/>
此时苏剑锦已经指挥完了，又是好几个大箱子堆在了庭院。<br/><br/>
苏尹月心里有气，当着众人也不给苏剑锦行礼，冷冷问道：“父亲怎么来了？”<br/><br/>
苏剑锦是恨得牙痒痒，但他一看到赵昌德面色不对，就知道赵昌德和安公公碰了壁，要不到名册。<br/><br/>
他不得不服了启武帝，只好缓声说道：“为父这不是给你送嫁妆来了嘛！”<br/><br/>
苏剑锦便转过身吆喝着小厮把箱子打开，又说：“你清点清点，若是有什么数目不对，为父定给你补上。”<br/><br/>
讨好之意，非常明显。<br/><br/>
众人伸长了脖子一看，金银首饰，一样不缺。<br/><br/>
这嫁妆丰厚，已经是官家嫡女的规格，可苏尹月只是庶女啊。<br/><br/>
罗氏和沈氏出身都不好，看见这些嫁妆，自然是眼睛都瞪直了，都恨自己没有好出身。<br/><br/>
楚静娴也是妒忌，讽刺道：“苏大人，大嫂嫂只是你家的庶女啊，怎么配得上如此丰厚的嫁妆？ ”<br/><br/>
她父王就是个草包，王府开销还要自己母妃帮衬着，根本不可能给她准备这么多嫁妆。<br/><br/>
苏尹月到底是走了什么狗屎运？！<br/><br/>
苏剑锦冷哼一声，毫不客气的回击：“尹月怎么配不上呢？我家一个庶女都能有这般排面了，那三小姐出嫁的时候，应该不会比这差吧？”<br/><br/>
楚静娴只是逞逞嘴舌之快，里头虚得很，不知道怎么回嘴。<br/><br/>
苏尹月笑了出声，苏剑锦总算说了一句人话。<br/><br/>
她接着说道：“三小姐，不如你来帮我对一下单子，以后你出嫁的时候，就知道该怎么给自己置办嫁妆了。”<br/><br/>
苏剑锦看见楚静娴气得不轻，心情稍稍畅快了许多，就赶紧催促着苏尹月：“尹月，你快来清点一下吧，免得耽误了安公公他们的正事。”<br/><br/>
苏尹月不好得寸进尺，免得把苏剑锦逼急了。<br/><br/>
季嬷嬷帮忙清点了一下，果然是样样齐全，就连她亲娘的嫁妆也在其中，没什么缺漏。<br/><br/>
这时候，苏尹月才装模作样的说了一句：“我忽然想起来了，刚才替世子处理伤口的时候见到一本小册子，应该就是大统领想要的，我这就拿出来交给大统领。”<br/><br/>
赵昌德被戏耍了一顿，很是不悦：“真是狗仗人势！”<br/><br/>
安公公低声说：“明明就是苏剑锦不好，规规矩矩送嫁妆不就好了，还想摆凌世子一道，这次他能保住性命和官职，算是他走运了。”<br/><br/>
赵昌德也知道点内情，不由得点点头。<br/><br/>
总而言之，就是不要得罪楚霁风，免得赔了夫人又折兵。<br/><br/>
苏尹月再从正屋出来之时，手里已经拿了一本小册子。<br/><br/>
赵昌德赶着去抓人，拿着名册二话不说就走了。<br/><br/>
苏剑锦见事儿办妥，重重的松了口气，苏家的荣耀和自己的小命总算是保住了，还算苏尹月有点良心。<br/><br/>
可他看了看那些金灿灿的珠宝，心里就直淌血。<br/><br/>
此时已然是夜幕降临，苏尹月疲乏不堪，送走了凌王等人后，竟然看见苏剑锦在小厅里坐着，赖着不肯走。<br/><br/>
“天都黑了，你还不走？”苏尹月蹙眉问道。<br/><br/>
没了外人，她连一声父亲都不想喊。<br/><br/>
苏剑锦喝了口茶，冷幽幽的说道：“给你准备了这么丰厚的嫁妆，一口茶都不给我喝，这算什么道理？”<br/><br/>
“那你慢慢喝。”<br/><br/>
“诶！你别走！”苏剑锦见她想走，急忙喊住了她，“此次我将你的嫁妆，殷氏的遗产都送了来，半点不少。那世子从苏府搬走的，我得拿回去。”<br/><br/>
闻言，苏尹月回头笑了一声，并不承认：“世子从苏府搬了什么？是什么时候的事儿？”<br/><br/>
苏剑锦双目欲要喷火，怒道：“你装什么糊涂！就是今日的事儿！我念着父女之情，不想将此事闹到皇上跟前去，你怎么还如此不识好歹！”<br/><br/>
苏尹月压根不信。<br/><br/>
她虽然没打听过消息，但她也不是傻子。<br/><br/>
苏剑锦肯定是进宫告过状了，不然哪能乖乖的将她的嫁妆送来。<br/><br/>
“你不是闹过了吗？”苏尹月问道。<br/><br/>
苏剑锦一噎，又改了策略：“你……你可知道这些金银已经是苏家大半的家底？你全部独吞了，那你的姐姐妹妹该如何？你的哥哥又该如何？！”<br/><br/>
“嫁妆和姨娘的遗产都是我的，但先前从苏府搬出来的，那是世子要吞了你的。”苏尹月说道，“你找我说没用，你得找世子说。”<br/><br/>
被她连续怼了几句，苏剑锦胸口的气血翻腾得厉害，双眼也有些发黑。<br/><br/>
他靠着椅背，指着苏尹月，喘着气骂道：“我怎么就生了个你这个……孽障！你今日若不归还那些东西，我就将陈氏送去尼姑庵里！”<br/><br/>
苏尹月面色沉了沉。<br/><br/>
京中的大户人家会将犯了事的内眷送到尼姑庵里，那地方的姑子是动辄打骂，那些内眷去到那里身上是没有一块好皮，不用两三年，就会死在里头。<br/><br/>
陈姨娘是苏剑锦的妾室，自然有权处置她。<br/><br/>
苏尹月没想到他会这般心狠，不由得对他又增添了一份憎恨。<br/><br/>
苏剑锦知道自己的话奏效了，勾嘴笑了起来：“你可得想清楚啊，今日是陈氏，明日搞不好就是你四妹了。”<br/><br/>
因为有原主的记忆在，苏尹月听了这话，心又狠狠揪痛了一下。<br/><br/>
她抿抿嘴唇，只能说道：“那毕竟是世子搬回来的，我若是私下做主，世子不会饶我。等世子醒来，我会让世子把那些金银送回去。”<br/><br/>
<br/><br/>
苏剑锦哪里肯，道：“不行，我今晚就得要！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215064"&nbsp;&nbsp;chaptername="第41章：渣爹的操作">加入书签</a>
</div>
