
“马儿你可真敢想，普通人不可能有的。”姚长生眼底闪过一丝错愕看着陶七妮说道，这话说的真轻松，闭了闭眼，未知全貌，不能因为她的每句话，就胡思乱想，那样很容易被她给带着跑。<br/><br/>
“那骡子。”陶七妮看着他希冀地说道，她非常执着的想有个代步工具，这路长的感觉走不完似的。<br/><br/>
姚长生指指天色，“晚上睡觉有可能。”<br/><br/>
胆儿不小，居然让她做梦比较现实。<br/><br/>
“那驴呢！”陶七妮坚持不懈地说道。<br/><br/>
姚长生看着执着的她道，“能弄来算你本事。”双手抱腕道，“在下佩服，佩服。”话落斜睨着荒凉的山外，毛都没有别说马儿了。<br/><br/>
陶七妮黑白分明的双眸转了转，“我在想，这饥寒起盗心。”<br/><br/>
“你……”姚长生忽然耷拉下脸来道，“你怎么能如此的做，不行，不行，怎么能做如此卑劣的事情。”厉声又道，“不许做，更不许有这想法！”<br/><br/>
“咳咳……”陶七妮被惊得直咳嗽，“想哪儿去了，盗亦有道，不义之事不会做的。”<br/><br/>
“那也不行，君子当行得正坐得端。”姚长生板着脸看着她严肃地说道，“不能因为现在生活艰难就丢了做人基本骨气。”这话从他的嘴里说出来非常的心虚，风骨在他眼里那就是个屁。<br/><br/>
自己的心早已经黑的如墨汁一般，也许是这天地间只剩下他们五个了，难得的善念冒出来，他不希望她一时冲动，做下令自己后悔的事情。<br/><br/>
“君……子啊！”陶七妮拉长声音别有深意看着他说道。<br/><br/>
姚长生黑眸轻闪看着她有些心虚的躲避着她的视线，眨眨眼，心里腹诽道：我心虚干什么？别说他们有杀心，就是没有杀心，几个贱民而已，死了就死了。<br/><br/>
有什么好心虚的，坦坦荡荡地看着她道，“说君子你可能不懂，要与人向善。”<br/><br/>
话不投机半句多，陶七妮抬眼看着天渐渐地暗下来，于是站起来道，“娘！”朝她走了过去，蹲在了她身边，看着她正在他们换下来的脏洗衣服。<br/><br/>
<br/><br/>
“怎么了？”沈氏歪头看着她问道。<br/><br/>
“咱们这吃饱喝足了，是不是该洗洗了，我实在无法忍受了。”陶七妮嫌恶的扯了扯自己的头发道，“太晚了水该凉了。”<br/><br/>
“好！”沈氏将衣服放在鹅卵石上，起身去了找正在捡柴火为晚上做准备的陶十五，在他耳边小声的耳语了两句。<br/><br/>
陶十五闻言点点头，抱着柴火回到篝火旁看向姚长生道，“姚公子，借一步说话。”然后拉上儿子陶六一三人一起出了一线天。<br/><br/>
在他们走后，陶七妮直接脱了自己的破破烂烂的衣服，一个鱼跃，跳进了水里，如鱼儿一般在水里畅游了一个来回。<br/><br/>
“妮儿，过来。”沈氏冲着在水里撒欢儿的她招手道。<br/><br/>
陶七妮游过来清灵灵的双眸看着她“干什么？”<br/><br/>
“给你梳梳头！”沈氏拿着篦子道，看着坐在水里背对着自己的她道，“有点儿疼啊！”<br/><br/>
“我知道，这头发多久没梳了，早就打结了。”陶七妮缩着脖子挤着眼说道，“那个娘梳子太密了，没有宽尺的吗？”<br/><br/>
“没有，密了才好把头发里的跳蚤给梳下来。”沈氏小心翼翼地梳着她的头发道，看着她干枯发黄的头发心疼的叹口气。<br/><br/>
“娘，好端端您叹什么气啊？”陶七妮关心地问道。<br/><br/>
“好好的头发，看看现在。”沈氏眼神黯淡地看着她说道。<br/><br/>
“养养就好了。”陶七妮闻言宽慰她道。<br/><br/>
“就是不知道到什么时候了。”沈氏动作轻柔地将她的头发给一点一点的梳通了。<br/><br/>
“娘，余下的我在水里自己来。”陶七妮回身看着她说道，从她手里抽走了梳子，抬眼看着她问道，“娘，您怎么不洗？”<br/><br/>
“俺先把咱们的衣服洗干净了。”沈氏犹如这清澈潭水般的眼神，洋溢着淡淡地笑容，看着她温柔说道，“你先洗，俺不着急。”<br/><br/>
“那好吧！”陶七妮将头扎在水里，继续梳头，待头洗干净了，开始搓身体，仿佛退了一层皮似的。<br/><br/>
陶七妮看着被晒成小麦色的肌肤，“什么时候才能变白啊！”<br/><br/>
“别想了。”沈氏游过来看着她说道，洗好的衣服一件件的放在大石头上。<br/><br/>
“为什么？捂捂还是会变白的。”陶七妮抹了抹脸上的水看着她说道。<br/><br/>
“咱们一辈子跟土地打交道，风吹日晒的，怎么可能捂白呢？”沈氏眼神温柔地看着她说道，“傻丫头。”<br/><br/>
“娘就没有想过换一种活法。”陶七妮看着她好奇地问道。<br/><br/>
沈氏皱着眉头看着她说道，“换一种活法？怎么换？”<br/><br/>
“想过什么样的日子？”陶七妮看着期待地问道。<br/><br/>
“想过什么样的日子啊？”沈氏看着她琢磨了一下道，“地主吧！家里置办上百十来亩地，不愁吃、不愁穿就好了。以前这些俺是想也不敢想，贱民哪有资格拥有田产啊！这机缘遇上姚公子咱们改成平民，就可以置办田地了。”<br/><br/>
难怪不遗余力的帮姚长生，都是为了以后做打算。这也是他们敢想和有希望，能做得到的。<br/><br/>
陶七妮看着单纯的她道，“你就不怕他是骗您的啊！”<br/><br/>
“大户人家的公子，怎么沦落到这里，这么惨。”陶七妮双眸盈满笑意看着她故意地说道。<br/><br/>
“不会的，咱们第一次见他虽然狼狈，可这穿着打扮，比县里的富户都好。”沈氏看着她又想了想道，“看看那细皮嫩肉跟咱这皮糙肉厚的相比家境肯定好，即便他夸大了家境，帮咱改成平民也是容易的。”深吸一口气道，“对于咱们来说是太难了，对于姚公子来说，动动嘴的事。”<br/><br/>
陶七妮看着她笑了笑，却在心底腹诽道：希望吧！不想猜测，但心底做好了最坏的打算。<br/><br/>
“呵呵……”沈氏闻言笑了笑道，“来俺给你搓搓背。”<br/><br/>
母女俩互相搓搓背，彻底的洗干净，换上干净的勉强蔽体的衣服。<br/><br/>
“你把火烧旺些，俺去叫他们进来。”沈氏看着她叮嘱道。<br/><br/>
陶七妮点点头，将手边的捡来的干柴扔进了火堆里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63223551"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;地主">加入书签</a>
</div>
