    
        <br/><br/>    幻幽海域多平静，难有风浪无边境。
<br/><br/>    自冰尘等人踏入幻幽海域，如今已过去半月之久。
<br/><br/>    四下茫茫幽蓝，难见几许波澜。若非路引指引，纵使强如月杳等真元境强者，也多半会迷失其中。
<br/><br/>    “老大，还要多久啊？”三头噬魂雀不耐又委屈地说道。
<br/><br/>    心里憋屈，自己堂堂远古遗种，五阶兽皇，在噬魂山脉要风得风，要雨得雨。而今却沦为别人坐骑，下苦力载着人赶路，特别是一路上遇到的那些妖兽的各种异样目光，更是让它心里悲慨万千，不对，该是丢鸟万千，弄得它都想不顾一切冲过去，将那些妖兽一一弄死。
<br/><br/>    见冰尘不理，三头噬魂雀再度说道:“老大，你们自己飞一会行不，载着你们赶路半个月了，我也累啊。”
<br/><br/>    冰尘睁眼，二话不说，操起拳头就是砰地一声。
<br/><br/>    “安静一点，再敢废话，弄死你。”冰尘冷冷道。
<br/><br/>    三头噬魂雀当即闭嘴。
<br/><br/>    心里愤懑，可又不敢言不敢怒，弄得它委屈得想一头撞死。
<br/><br/>    看着前方茫茫海面，冰尘眉头微皱。
<br/><br/>    押送冰珞的，乃是一位真元初期修士，按理说，以三头噬魂雀的速度，加之之前他们在通过传送阵时节省的时间，而今也应快要追上冰珞一行才是。
<br/><br/>    然，无论冰尘以吞噬魂力感应，还是以冰珞命魂珠感应，都始终得不到丝毫回应。
<br/><br/>    这让冰尘心生不忿，心里暗暗发狠，待追上冰珞一行，定要好好收拾那个真元境之人。
<br/><br/>    “劝你还是别白费力气了。”一旁，冰妍语气嘲弄地说道。
<br/><br/>    瞟了冰妍一眼，冰尘继续拿着冰珞的命魂珠感应。
<br/><br/>    “白痴。”冰妍轻骂道。
<br/><br/>    “再废话，信不信我揍你。”冰尘不爽道。
<br/><br/>    冰妍闻言，差点就没忍住跳过去胖揍冰尘一顿，气得她心头发堵，呼吸不畅。
<br/><br/>    一声冷哼，冰妍便转过了身，向着三头噬魂雀背部走了去。
<br/><br/>    冰妍的话中之意，冰尘自然知晓。
<br/><br/>    这幻幽海奇特，或者该说有些不对劲。
<br/><br/>    在这海面之上，冰尘发现，自己的神念覆盖范围被大大压制。特别是这预定路线之外的地方，在那漫天的薄雾之中，就更是如此。甚至压制得最狠的区域，冰尘惊讶地发现，自己的神念竟最多只能覆盖不到十里之距。
<br/><br/>    既神念压制得都如此厉害，更何况是以神念为媒介的命魂珠的感应范围了。
<br/><br/>    冰尘心里虽清楚，但还是忍不住想去尝试。若能在这幻幽海将冰珞救下，那是最好不过，天知道冰珞被押送到冰魄宗后会被怎样，如今她可是身受重伤，修为尽失，比一个重伤的普通人还虚弱。
<br/><br/>    ......
<br/><br/>    “老大，我怎么感觉有些不对劲啊。”
<br/><br/>    又是数日之后，当冰尘等人行至一片淡淡地水雾之地，三头噬魂雀突然有些警惕地说道。
<br/><br/>    无需三头噬魂雀提醒，冰尘、冰妍等人也已发现了异常。
<br/><br/>    原本在这由十大仙宗开辟出的路线之中，很少有水雾遮笼，纵使有，也只有短短地数十里范围。
<br/><br/>    然，此时，三头噬魂雀却已在水雾之中穿行了近半日。并且除此之外，原本风平浪静的海面，此时竟生出了连绵不断的浪涛，还有那紊乱不堪的大风。
<br/><br/>    “你知道怎么回事？”
<br/><br/>    见冰妍看着前方绣眉微皱，眼露思虑之色，冰尘问道。
<br/><br/>    “小心一些，若我没猜错，我们可能遇到了幻幽风暴。”冰妍说道。
<br/><br/>    “可有问题？”冰尘问道。
<br/><br/>    冰妍摇头。
<br/><br/>    “幻幽风暴有大有小，小的就算是塑元境也奈何不得，而大的，就是道劫境强者也只能退避三舍。”冰妍说道。
<br/><br/>    ......
<br/><br/>    目光死死地盯在前方，冰尘、冰妍、月杳等人皆严阵以待，力量暗暗涌动。
<br/><br/>    越是靠前，风浪越大，直至三头噬魂雀再度前行两小时后，狂乱的风浪就已经影响到了它的正常飞行速度。
<br/><br/>    “停下！”冰妍当即说道。
<br/><br/>    听到这话，三头噬魂雀根本没等冰尘同意，立刻赶紧停下。
<br/><br/>    许是出于本能的危险感，并且其能看到的距离也远超冰尘几人，三头噬魂雀感觉有些莫名地恐惧。若非冰尘还没有发话，它怕是早就已经掉头跑路。
<br/><br/>    “掉头，先避开这风暴。”冰妍随之又说道。
<br/><br/>    三头噬魂雀闻言，赶紧来了个原地打转。
<br/><br/>    然，当其目光扫到某处之时，身体又突然停下。
<br/><br/>    “老大，我好像看到有人正在往这边跑。”三头噬魂雀说道。
<br/><br/>    冰尘闻言，目光立刻就顺着三头噬魂雀望去。
<br/><br/>    “你看不到，太远了，我给你说说，上面好像有三人，哦不对，是四个，有一个坐在飞剑之上，一男三女。”三头噬魂雀说道。
<br/><br/>    冰妍闻言，神色一惊，不过随即又是一喜。
<br/><br/>    “是冰珞他们。”冰妍赶紧说道。
<br/><br/>    听到这话，三头噬魂雀顿感不妙，暗骂自己嘴贱。
<br/><br/>    果不其然，下一刻，它便听到冰尘说道:“过去接应他们。”
<br/><br/>    三头噬魂雀顿时鸟脸难看得要死。
<br/><br/>    还在三头噬魂雀犹豫之间，冰尘直接就是一拳赏在了它的脑门上方。
<br/><br/>    “快点！”冰尘低喝道。
<br/><br/>    虽万分不愿，三头噬魂雀还是硬着头皮向着远处那几人冲了过去。
<br/><br/>    ......
<br/><br/>    “古师弟，对不起。”
<br/><br/>    盘膝坐在飞剑之上，冰珞面色苍白一片，看着四周狂乱的风暴，眼中有着掩饰不住的担忧与惧意。
<br/><br/>    “不怪你，你们放心便是，这种程度的风暴还奈何不得我们。”飞剑前端，那古师弟说道。
<br/><br/>    闻言，其身后那两名辟海境女修神色明显稍稍舒缓。
<br/><br/>    然冰珞却暗自一叹，并没有丝毫放松之意。
<br/><br/>    这两名辟海境师妹或许觉察不出，但冰珞又岂能不知，冰古只是在强撑。
<br/><br/>    如此狂暴的幻幽风暴，道劫境以下，一旦闯入，几乎难有活路。更何况冰古才突破真元不久，实力比之她之前，都差了不知多少。
<br/><br/>    目光看向前方，冰珞神情淡淡凄然。
<br/><br/>    丝丝悔意迎上心头，冰珞心神不自觉地就浮现出一道身影。
<br/><br/>    几分眷恋，几分不甘。
<br/><br/>    “当初我若随他离去，或许......”
<br/><br/>    本就虚弱不堪，此时又这般凄然悲伤，美好的容颜上那柔弱哀伤之色，让冰古心生怜惜之意。
<br/><br/>    “师姐，回去之后，我求师父饶你一次，只要你撇清与那邪魔的关系，想来宗门也不会真的忍心将你......”冰古说道。
<br/><br/>    冰珞凄然一笑，微微摇头，红唇微张。然，其正欲说话之时，却突然心有所感，目光立刻就看向一旁。
<br/><br/>    一抹惊诧浮上冰珞眼眸，只见一头飞禽妖兽正逆风而行，向着这边快速而来。
<br/><br/>    “那是！”
<br/><br/>    样貌愈发清晰，当那飞禽妖兽彻底显露之际，冰珞眼中当即就浮现激动之色。
<br/><br/>    “三头噬魂雀！”
<br/><br/>    一旁，其中一名辟海境女子惊呼道。
<br/><br/>    而那冰古见状，心里当即便是一沉，暗道一声不妙。
<br/><br/>    疯狂压榨残余真元，手中长剑铮铮做鸣，冰古做出一副拼命的架势。
<br/><br/>    本就对能否逃出这风暴没有多少把握，而今又来了这一头五阶妖兽。雪上加霜，冰古知晓，此行多半生机渺茫，怕已是难逃一死。
<br/><br/>    “师弟莫慌！”冰珞赶紧说道。
<br/><br/>    目光看去，却见冰珞非但没有了之前的担忧之色，神色中反而还满是激动之意，面露几许有些特别地笑意。特别是在看向那三头噬魂雀之时，眼神中还流露出一种莫名地神采。
<br/><br/>    笑容很特别，似喜悦，更有一种幸福之意。目光也很特别，激动显而易见，但更多的是一种如释重负，安心托付，与浓浓地感动之意。
<br/><br/>    这种神情，冰古发誓，从未在冰珞那里见过。记忆中的她，从来都是冷若清霜，高傲无比。
<br/><br/>    如此的笑容，让本就对冰珞有着丝丝异样情愫的冰古，更是生出了一种怦然心动之感。
<br/><br/>    然，当冰古再度仔细打量那三头噬魂雀之后，那种爱慕的心动，就瞬间变成了一种莫名地怒意，脸色变得阴沉一片。
<br/><br/>    目光死死盯在三头噬魂雀中间那头颅，那身着白衣的男子身上。
<br/><br/>    此人的影像，冰古见过，正是冰魄宗如今正在追杀的邪魔之徒，冰尘。
<br/><br/>    ......
<br/><br/>    “还好，还好，这该死的风暴还没完全刮过来。”
<br/><br/>    见马上就要接应到那飞剑，三头噬魂雀有些激动地说道。
<br/><br/>    卯足一口气，三头噬魂雀猛的一个冲刺，下一刻便临近冰古那飞剑。
<br/><br/>    “过来！”
<br/><br/>    冰尘一声大喝。
<br/><br/>    神色阴沉，冰古不为所动，眼中明显有着犹豫之色。
<br/><br/>    “师弟！”
<br/><br/>    冰珞赶紧一声轻喝。
<br/><br/>    “咱们过去，冰尘能带我们逃出这里。”冰珞赶紧说道。
<br/><br/>    冰古闻言，心里一股无明业火。高傲如他，冰魄宗核心弟子，真元境强者，又岂能靠着一个邪魔之徒逃命。更何况此时他心里那种莫名地怒意，就更让他生出了一种“宁死不屈”之意。
<br/><br/>    眼见风暴中心迅速临近，冰尘也懒得继续磨叽，当即一声低喝:“月杳，带我过去。”
<br/><br/>    三两下之间，将青韵、雨琦以及冰妍收入坤域珠后，冰尘便在月杳的真元裹带之下，直奔冰古飞剑而去。
<br/><br/>    铮！
<br/><br/>    剑鸣轻响，在月杳踏足飞剑的瞬间，一抹寒光便迎了上来。
<br/><br/>    一声冷哼，月杳隔空一掌，冰古顺势震退。
<br/><br/>    目光冰寒，杀意腾腾，冰古就要再度杀向冰尘、月杳之时，冰珞却赶紧一声轻喝:“师弟住手！”
<br/><br/>    冰古止步，目光冷冷地看向冰珞。
<br/><br/>    懒得搭理冰古，冰尘一个闪身来到冰珞身旁，将其揽入怀里。        <br/><br/>