    
<br/><br/>    为了父亲的医药费出卖自己，与厉颢渊纠缠的那一年，始终还是秦晚晴永远没法忘却的噩梦吧。
<br/><br/>    隔了会儿，秦晚晴才低声：“我知道这样有些对不起玄哥。但，他也很理解我。我们考虑过，暂时还是不公开了，其实这样对他也好，以他现在的名声和地位，要是被外界和粉丝知道他和一个有私生女的女明星在一起，对他肯定会有影响……过段日子再说吧。”
<br/><br/>    舒歌知道玄秉千肯定不介意，否则也不会和秦晚晴在一起。
<br/><br/>    但见她主意已定，没再说什么。
<br/><br/>    *
<br/><br/>    次日早上，舒歌去了华洲电视台。
<br/><br/>    一进办公室，第一线的导播就匆匆走过来：
<br/><br/>    “舒歌，怎么样，任杰那边有音讯吗？今天可是最后一天了哇，他再不来录影，我们这一期就完蛋了。”
<br/><br/>    舒歌只得摇摇头：“任杰肯定是不会来了。”
<br/><br/>    “那顶替的明星嘉宾呢？也没请到？”
<br/><br/>    “突然找人，没有艺人能临时拨得出时间给我们。”
<br/><br/>    “那完了，副台长估计得骂死我们！”导播一拍额头，焦头烂额。
<br/><br/>    “呵，也不知道电视台捧的都是什么人。第一期的节目就黄了，真是好笑。再这么下去，第一线这么好的黄金节目，都得完蛋。到时候我就看电视台的高层们去哭吧~”
<br/><br/>    唐一恩的声音飘过，带着两个助理，悠闲地踩着高跟鞋路过。
<br/><br/>    导播悄悄拉了舒歌一把：“舒歌，要不你去求求一恩姐？”
<br/><br/>    电视台里的人也都心里清楚，这次任杰不来，是因为一恩姐放了话，就是为了给顶替自己位置的舒歌一个下马威。
<br/><br/>    求唐一恩？
<br/><br/>    舒歌眉蹙起。
<br/><br/>    唐一恩听到了导播的建议，则放缓了脚步，似乎在给舒歌向自己求情的机会。
<br/><br/>    半天不曾等到，心头有些发恼，扭过头，冷睨一眼过去：
<br/><br/>    “没有嘉宾，我就看你怎么录，一个人去唱独角戏吧！”
<br/><br/>    今天之后，舒歌将会成为全京城新闻界的笑柄！
<br/><br/>    话刚说完，却听高跟鞋声响起，渐渐走近。
<br/><br/>    一袭苗条的身影戴着黑色墨镜，在几个保镖与助理的陪同下，走进了电视台办公室。
<br/><br/>    唐一恩身边的小助理看清楚来人，惊掉了下巴：
<br/><br/>    “我没看错吧，那是宋霓？！”
<br/><br/>    办公室内立刻喧哗起来，所有人都站起来。
<br/><br/>    “哇，真的是宋霓！”
<br/><br/>    “宋霓不是陪她老公回欧洲养病去了吗？好久没出现在国内了，怎么会突然回国，事先也没听到一点儿风声啊。”
<br/><br/>    宋霓环视了四周一圈，摘下墨镜，目光停定在舒歌身上，然后径直走过来，伸出手，盈盈一笑：“舒歌，好久不见。”
<br/><br/>    全场目光立刻全都凝聚在舒歌身上！
<br/><br/>    包括唐一恩，亦是不敢置信得到看向舒歌。
<br/><br/>    舒歌看着宋霓，有一股久违的亲切与欣喜，却又掺杂着几分陌生，半会儿，才伸出手去与宋霓握了一握：“宋，宋霓姐，您好。”
<br/><br/>    听宋霓的一句‘好久不见’明显两人之前是认识的。
<br/><br/>    她对宋霓有着模糊的印象与零碎的接触过的片段，也依稀记得，自己与宋霓交情不浅。<br/><br/>