    
        <br/><br/>    天空一碧如洗，蔚蓝之中，不曾沾有一点的尘埃，仿佛被人用水洗过了似的。一只雄鹰振翅高飞，一只鱼儿翱翔池底，万物万物，张开了怀抱，接受着太阳光泽的滋润。
<br/><br/>    然而，在缥缈仙宗主峰的山脚下，密密麻麻的人群，席地而坐，一个个昂首看着天空。人数之多，超过了百万。
<br/><br/>    其实，也不仅仅只是人类，在那些人群之中，还零星地出现了上千道妖兽的身影。
<br/><br/>    广场上的生灵，有些来自于东玄域、有些来自于西玄域、北玄域、南玄域，还有来自于兽域和乱魔海。他们大老远的来此，只有一个目的，那就是聆听缥缈仙宗宗主的公开讲道。
<br/><br/>    轰隆隆
<br/><br/>    轰隆隆
<br/><br/>    轰隆隆
<br/><br/>    ……
<br/><br/>    某一刻，在缥缈主峰的山巅，雷电犹如雨点一样地从空而降。
<br/><br/>    “怎么回事？”
<br/><br/>    “主峰之上，怎么会有这么强大的雷暴？”
<br/><br/>    “黑色的雷电？呼~是谁，拥有着这么恐怖的雷系能量？”
<br/><br/>    山巅上的动静，让山脚下的所有人，一个个面色大变。雷电更加颜色的不同，产生的攻击力也是有所不同。眼下，山巅上的黑色雷电，是雷电中最强的一种。
<br/><br/>    随着每一道雷电的落下，空间传来一道道爆鸣声。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，参悟了雷之祖符当中的雷之奥义。奖励信仰之力：10万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通暴击为一百倍，最后获得信仰之力：1000万点。”
<br/><br/>    “竟然这么强？”
<br/><br/>    雷主错愕地看着萧寒，震惊地暗道：他引起天地能量的共鸣的强度，远远超过了我。难道，就算是掌握了雷之奥义，还会有着等级的划分？
<br/><br/>    猛然间，萧寒睁开了双眼。左右眼瞳之中，都是有着黑色的雷电闪烁。
<br/><br/>    嗡
<br/><br/>    萧寒视线所向，射出两道极强的黑芒。黑芒就像是黑色的雷电，落在了雷主的身上。
<br/><br/>    嘭
<br/><br/>    突如其来的攻击，打着雷主毫无防备。雷主的身子，朝后滑行了数米。之后，口一张，喷出了一大口鲜血。
<br/><br/>    “呃！”
<br/><br/>    雷主惊呆了。眼前的青年仅仅只是一个眼神，竟然就将他打着吐血。倘若眼前的男子，蓄意一击，那么，他是否又能够接着下呢！
<br/><br/>    “你怎么了？”萧寒轻声地问道。
<br/><br/>    “没……没事。”雷主忌惮地看着萧寒，自然没有蠢到说出事情的原因。
<br/><br/>    “不错，和欢欢一样，达到了祖境。接下来，你打算怎么做呢？”萧寒像是聊着家常，询问着雷主。
<br/><br/>    “聚集远古八主，把那个家伙给杀了。之后，我便会随你一起迈入更高的位面。”雷主正色道。
<br/><br/>    “好。”萧寒点点头。拥有上帝的视觉，他自然知道雷主口中的那个家伙，就是第一次天地大战侵略武动乾坤位面的异魔皇。
<br/><br/>    对于异魔皇，萧寒的心中，有着另一个打算。
<br/><br/>    “他呢，你打算一直不给他祖符，继续传授你那奇异的火焰吗？”雷主再次询问着，口中的那个他，自然指的是林动了。
<br/><br/>    如今，雷主迈入了祖境，以他的眼力，已经能够看出林动身上的轮回痕迹。林动的身上，有着符祖的轮回痕迹。换而言之，林动就是符祖的转世身。
<br/><br/>    既然是符祖的转世身，又岂能不掌握祖符的力量。
<br/><br/>    萧寒含笑道：“第一次天地大战，符祖可曾真正守护了天玄大陆？”
<br/><br/>    雷主摇头道：“严格来说，做的还不够好。”
<br/><br/>    第一次天地大战，符祖陨落，异魔皇被封印。从某种角度来说，并不完美。只能算是一个凄惨的故事。
<br/><br/>    萧寒笑了：“那就是了。既然符祖当时的力量不行，那么就只能换别的了。顺便告诉你一声，和你战斗的那个女子，她其实属于异火当中的一种！”
<br/><br/>    雷主了然道：“难怪，我说她的控火能力，无人能及。原来火焰本就是她身体的一部分啊！”
<br/><br/>    “宗主，时辰到了。”
<br/><br/>    等到雷暴消失，骷髅林肯才敢踏入萧寒的院子。
<br/><br/>    “师傅，我回来了！”
<br/><br/>    一身浅白衣衫，脸颊俏美秀丽，一对大眼睛清澈明亮的少女，从大门外走了进来。
<br/><br/>    “哦，欢欢回来了。”萧寒淡淡道。
<br/><br/>    “师傅，告诉你一个好消息，王阎师兄已经放下了心中的恩怨。”应欢欢开心地说道。
<br/><br/>    “嗯，是么？”萧寒微笑地柔声问着。
<br/><br/>    “嗯，师傅，你是不是该赏赐他那个神秘的礼物呢？”应欢欢眼神充满了好奇之色。
<br/><br/>    若是没有达到轮回的境界，就算找到了他的转世身，也是无法让他觉醒前一世的意识。据应欢欢所知，王阎的姐姐，仅仅只是一个死玄境的强者。应欢欢非常的好奇，萧寒将会采用什么手段，让王阎的姐姐复活呢？
<br/><br/>    “宗主，时辰已经到了。山脚下的武者，已经等待多时。你该开始开坛讲道了！”骷髅林肯提醒道。
<br/><br/>    “师傅？王阎师兄他……”应欢欢也是轻声地唤着。
<br/><br/>    萧寒瞄了一眼院子外，此时的王阎，正在跪在大门外，负荆请罪，等待着萧寒的处罚。
<br/><br/>    眼见应欢欢要谈及此事，萧寒挥挥手，插口道：“欢欢，此事先别急。等为师开坛讲道了再说。”
<br/><br/>    敢骂他萧寒是怂包，完全是没大没小。既然王阎要跪，那就让他跪着吧！
<br/><br/>    萧寒身形腾空而起。碧蓝的天空上，金色光芒大作，紧接着，一道无人合抱的恐怖黑雷，从空而降。
<br/><br/>    轰
<br/><br/>    黑雷划破虚空，广场上的空间寸寸崩裂，露出了诸多蜘蛛网一样的裂纹。雷电和普通的雷电不同，并没有一闪即逝，而是持续地留在了那里。强大的能量，荡漾出一道道极强的能量涟漪。一道青色的身影，缓缓地从空而降，直达山脚下建立起的祭坛之上。
<br/><br/>    “轮回境？”
<br/><br/>    “能够造出这样的动静，恐怕已经达到了轮回境的恐怖境界吧？”
<br/><br/>    “何时，东玄域出了这么一个妖孽？”
<br/><br/>    “管他呢，就是不知道他是不是像传说的那样，有教无类，无私奉献。希望他的讲道，能够对我有着好处吧！”
<br/><br/>    祭坛下的所有生灵，对此议论纷纷。落在那道青年身上的眼神，充满了憧憬。
<br/><br/>    “都来了么？”
<br/><br/>    萧寒微微一笑，方圆百里之内的一草一木，尽皆收入了他的眼中。在那层层叠叠的树林当中，潜伏着一大批的武者。
<br/><br/>    不用想，他们都是元门的人马。        <br/><br/>