
“啾啾！啾啾！”待在凤七怀里的小花，扯扯她的衣领。<br/><br/>
不炸～主人不炸～<br/><br/>
凤七听到，眼眸一深。<br/><br/>
不炸？<br/><br/>
莫非是哑弹？<br/><br/>
那她也太悲催了吧……<br/><br/>
好不容易攒下最强的两颗，本来是用于保命的，结果竟然是颗哑弹！<br/><br/>
“凤七！受死！”<br/><br/>
叶清仙子这次是真的下定决心飞杀凤七不可了。<br/><br/>
她对准凤七就是猛的攻击，而且完全不要命的打法。<br/><br/>
现在的叶清仙子，已经完全进入封魔状态，任何人也阻止不了她。<br/><br/>
除非杀了她！<br/><br/>
凤七也不是任人拿捏的软柿子，别人攻击她，她也没有不还手的道理。<br/><br/>
于是凤七拿出神凰剑，两剑相撞，顿时火花四溅，能量暴动！<br/><br/>
就连空气也被硬生生的撕扯开来！<br/><br/>
“凤、七！”<br/><br/>
两个人面对面过招，离得极近。<br/><br/>
所以当狼狈不堪的叶清仙子，看到此时状态良好，容光焕发的凤七。<br/><br/>
恨不得一爪子上去撕烂她这张脸，都是她，都是因为凤七！<br/><br/>
叶清仙子早已将自己所有的不美好遭遇，毁容、断手、受伤、失去夜王殿下……<br/><br/>
所有的所有，不计一切全都推到了凤七身上。<br/><br/>
因此叶清仙子对凤七的恨意，达到了一个空前的状态。<br/><br/>
照理说凤七实力很强，同阶之内无敌，越阶那也是能战斗的。<br/><br/>
可是——<br/><br/>
坏就坏在叶清仙子这次是做好拼命的打算。<br/><br/>
她已燃烧生命力为代价，强行提升自己实力。<br/><br/>
这样提升出来的实力使用出来，自然也是以燃烧自己生命力为代价的。<br/><br/>
所以那种力量可谓是狂暴无比，搞得凤七现在也有一种招架不住的感觉。<br/><br/>
“呵。”<br/><br/>
叶清仙子看到对方那副吃力对抗她的模样，心里简直舒爽到了极点。<br/><br/>
“凤七，你也有今天——”<br/><br/>
叶清仙子对准凤七猛的一用力，对方直接被这股力道甩了出去。<br/><br/>
凤七直直倒退，一下子退出几十米远。<br/><br/>
而叶清仙子，则站在原地酝酿大招。<br/><br/>
又是她的得意招式，冰封雪域！<br/><br/>
玄技一出！<br/><br/>
顿时天上风云变幻，周围的温度也随之寒冷下来。<br/><br/>
凤七以前也曾领略过这个玄玄技，但当时叶青仙子发挥出来的实力却远远不及这次。<br/><br/>
她的脸上浮现出一抹凝重。<br/><br/>
半空中，叶清仙子身后张开一双巨大的青色羽翼。<br/><br/>
她抬手剑，剑尖朝天，一股劈天盖地的威势碾压而来。<br/><br/>
漫天冰刃交接，布满凤七脑袋上的整片天空。<br/><br/>
每一把冰刃，都锋利坚硬无比，上面闪烁着渗人的冷冽寒光！<br/><br/>
“去——”只见叶清仙子高喝一声。<br/><br/>
所有冰刃几乎跟活过来一样，全部听从命令朝凤七攻击而去。<br/><br/>
漫天冰刃，如同千万把匕首，下雨一样围绕在凤七头顶。<br/><br/>
凤七不难想象，如果她被这些冰刃击中，一定会被扎成一个刺猬。<br/><br/>
她不敢有半分松懈，注意力集中，全力对付这一招。<br/><br/>
左手执小匕，右手一把神皇剑。<br/><br/>
长剑短剑齐发，空气中传来噼里啪啦的兵刃交接声。<br/><br/>
凤七一面应对这些源源不断的攻击，一面往后倒退。<br/><br/>
“哈哈哈哈哈！”只要凤七狼狈，她叶清仙子就会感到高兴。<br/><br/>
她凌驾于半空之上，得意的笑容，完全没有一个将死之人的觉悟。<br/><br/>
眼见着凤七被逼的直直到退，叶清仙子的内心那叫一个得意，那叫一个爽快！<br/><br/>
<br/><br/>
她飞舞在半空幸灾乐祸的狂笑。<br/><br/>
身为凤七的契约神兽，小花怎么可能会容忍看到这一幕？<br/><br/>
它家主人奋力拼搏，对方却笑的跟个反派似的。<br/><br/>
聪明的小花，一下子想出了计谋。<br/><br/>
它小小的身子钻出凤七衣襟，朝叶清仙子极速飞去。<br/><br/>
此时的叶清仙子，正处于极度兴奋的状态。<br/><br/>
得意的认为打败了凤七，她就已经天下无敌了。<br/><br/>
她根本没有一丝想要防御的打算，也没有做好会被人偷袭的准备。<br/><br/>
于是，小花就这么成功接近叶清仙子身边。<br/><br/>
它直接飞到叶清仙子脸蛋上，与叶清仙子凌空对立。<br/><br/>
叶清仙子看见面前突然出现一只小火鸡，两人大眼瞪小眼，你看看我，我看看你。<br/><br/>
还叶清仙子愣神的时刻，小花将心底那抹嫌弃压下去。<br/><br/>
对准叶清仙子那皮蛋一样乌漆嘛黑的脸猛抓而去。<br/><br/>
“啊！”熟悉的痛感来袭。<br/><br/>
叶清仙子一下子就回想到了之前在她试衣间的那个家伙。<br/><br/>
是它！一定是它！<br/><br/>
叶清仙子发了很多瞪红双眼。<br/><br/>
她可没忘记那天晚会她所遭受的屈辱。<br/><br/>
简直是她这一辈子的恶梦！<br/><br/>
叶清仙子怒火再次被点燃。<br/><br/>
她想要抓住小花，将它恶狠狠的大卸八块。<br/><br/>
但小花身姿灵活，又属于神兽，哪是这么容易被抓住的！<br/><br/>
一抓落空，叶清仙子气的狂叫，用警训的一只手在空中狂挥乱舞。<br/><br/>
小花悠闲似的左闪右闪，叶清仙子抓了半天根本就碰不到对方的一根羽毛。<br/><br/>
小花找准时机，趁着对方抓空的一瞬，它脚上的爪子猛地一冲。<br/><br/>
叶清仙子那乌漆嘛，黑的脸上顿时出现一道深可见骨的爪痕。<br/><br/>
她顿时疼到狂叫，更加气愤的对着小花抓去。<br/><br/>
可惜几百招下来，叶清仙子仍然没碰到小花的一根羽毛。<br/><br/>
要是她此时不那么暴躁愤怒，静下心来仔细想想运用现在自己的实力。<br/><br/>
说不定叶清仙子还能报的了自己的那个仇。<br/><br/>
但是现在的她早已疯癫失去了理智，不多时她仅存的那一些生命力也被燃烧殆尽。<br/><br/>
一张脸颊被抓的个稀烂的叶清仙子，背后上那青色羽翼若隐若现……<br/><br/>
然后她就感觉自己体内玄力一空，整个人控制不住的往下掉坠。<br/><br/>
“不——”<br/><br/>
叶清仙子身躯狠狠摔落地面，她最后不甘的望了一眼凤七正在战斗的方向。<br/><br/>
然后倒在地上便气绝身亡。<br/><br/>
主人死了，她留下来的玄机招式也就没了什么作用。<br/><br/>
凤七对付起来都有些困难的，如此强力一击，最终消散于空气。<br/><br/>
她走到叶清仙子黑漆漆的尸体面前，一张脸已经血肉模糊。<br/><br/>
凤七居高临下，心底说不出是什么情绪。<br/><br/>
从初次见面那个假装高贵，不食人间烟火的叶清仙子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67709559"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;叶清之死2">加入书签</a>
</div>
