
沈冰雁见萧峰竟然越打越猛，不禁愣了。<br/><br/>
尤其是当她感受到萧峰的攻击的力量中竟然夹带着内劲，就更加让她吃惊了。<br/><br/>
心道，“萧峰莫非是来自某一个国术世家。或者是拜了国术大师为师？否则又如何解释他内力？”<br/><br/>
只是这种内劲生成绝非一朝一夕所能练成的。<br/><br/>
因此，沈冰雁对萧峰就更加的好奇了。<br/><br/>
不想，就在沈冰雁这走神那一瞬间，萧峰忽然趁机一拳轰向了沈冰雁的身前。<br/><br/>
啪的一声！<br/><br/>
伴随着一声娇哼声！<br/><br/>
霎时所有人都傻眼了，甚至就连萧峰自己都傻眼了。<br/><br/>
目瞪口呆地看着眼前同样石化的沈冰雁。<br/><br/>
“卧槽……这拳打的……”<br/><br/>
“尼玛！不会吧，！”<br/><br/>
“这小子活腻了吧！”<br/><br/>
就连萧峰也没有想到，竟然一拳打到了沈冰雁胸前上。<br/><br/>
而且，还是当众一拳打了上去。<br/><br/>
萧峰愣了一下后，忙惊吓地解释道，“对不起沈教官，我不是故意的！”<br/><br/>
这时沈冰雁也回过神来。不等萧峰话落音，抬腿就是一个回旋踢，撂倒了萧峰。<br/><br/>
然后更是满脸怒意地看着萧峰，咬牙切齿地恨声道，“我知道你不是故意，因为你是有意的！”<br/><br/>
嗷的一声惨叫后！<br/><br/>
萧峰满脸郁闷地从地上趴了起来。<br/><br/>
面对着沈冰雁吃人的目光，萧峰脸上不禁流露出了几丝尴尬的神色。<br/><br/>
对面盘坐在地上的学员，见萧峰竟然趁机揩油，震惊之后，众人在看着萧峰的眼神，无不是充满了钦佩。<br/><br/>
“牛叉啊，竟然做了我们想做而又不敢做的事！”<br/><br/>
“奶-奶-的，就是不知道滋味到底如何，早知道这样，刚才我就冲上去啊！”<br/><br/>
李锐这个混蛋，回过神来后更是满脸的嫉妒与眼红。<br/><br/>
坐在前排的女生，看到这一幕无不是玉手掩口咯咯直笑，看着萧峰的眼神充满了说不出的戏色。<br/><br/>
作为受害人，沈冰雁心中那个气啊！<br/><br/>
狠狠地瞪了一眼萧峰冷哼道，“归队！”<br/><br/>
萧峰如蒙大赦一般，窜了回去。<br/><br/>
“兄弟，你真行，能告诉我刚才那一瞬是什么感觉嘛？”李锐见萧峰回来，一脸贼笑地问道。<br/><br/>
“想知道自己去试试吧！”萧峰给了他一个白眼，不再搭理。<br/><br/>
一点意外的小插曲，并没有影响沈冰雁上课的情绪。<br/><br/>
接着沈冰雁又对众人讲解了一些注意事项便让众人连连对练。<br/><br/>
萧峰见机，走到了沈冰雁面前，先是冲着沈冰雁弯腰躬身赔礼。<br/><br/>
然后一脸嬉笑道：“沈教官，我想进一步学习格斗技巧！”<br/><br/>
沈冰雁见萧峰走过来再一次向自己道歉，心中原本的一丝不满也就瞬间淡去了。<br/><br/>
不过在听到萧峰提出要进一步学习格斗技巧，宛若宝石的般好看的眸子，不由带着几丝好奇看着萧峰问道，“为什么？”<br/><br/>
“是因为昨天老兵的事情？”<br/><br/>
萧峰听后笑了笑道：“跟他们较量之后，我才发在格斗这一方面我十分的欠缺！”<br/><br/>
沈冰雁听了点了点头，“你说的不错，你们学员兵没有经过正规的部队训练，对上老兵自然吃亏。不过你们的可塑性要比老兵强，潜力很大！”<br/><br/>
“至于你说的格斗技巧，其实你完全可以通过视频学习！”<br/><br/>
说到这，沈冰雁忽然顿了一下，美目泛着几丝狭色看着萧峰说道，“其实，你也可以让教你国术心法的人教你！”<br/><br/>
萧峰闻言一愣，原本露着笑意的脸上，忽然流露出了几丝落寞的神色。<br/><br/>
沈冰雁看到萧峰神色忽然转变，忙赔礼道，“对不起，我不是有意的！”<br/><br/>
“你既然想要学格斗，我回头给你准备一点资料吧！”<br/><br/>
萧峰听后，勉强挤出了几丝的笑容道，“谢谢沈教官！”<br/><br/>
“我先去练习了！”<br/><br/>
不等沈冰雁说话，萧峰便转身离开了。<br/><br/>
沈冰雁看着萧峰的背影，美眸中流露出了几丝若有若无的神色。<br/><br/>
在萧峰练习格斗技巧时，殊不知林天宇与王菲菲两人正商议着一条恶毒的计划针对萧峰。<br/><br/>
此刻林天宇对萧峰可谓是恨之入骨，恨不得将萧峰一脚给踩死，令他永无翻身之日。<br/><br/>
王菲菲则是不但对萧峰充满了恨意，更是对萧峰充满了恐怖。<br/><br/>
尤其是萧峰那一句的威胁，更是让王菲菲寝食难安，半夜睡觉都做噩梦。<br/><br/>
因为，一年前，王菲菲曾给萧峰写过一份非常露骨的情书。甚至里面都说了自己在哪一个宾馆的房间等他。<br/><br/>
只是后来萧峰没去，王菲菲问他有没有收到那一封信时，萧峰说撕了。<br/><br/>
但是从萧峰话中，王菲菲猜测萧峰极有可能还保留着那一封信。<br/><br/>
若是萧峰当真将那一封信公布出来，绝对能让王菲菲身败名裂。<br/><br/>
因此王菲菲对萧峰是又恨又怕。所以王菲菲比林天宇都要迫切除去萧峰。<br/><br/>
出于各自的目的两人终于商议了一条恶毒的计划。<br/><br/>
林天宇听了王菲菲的计划后，眼中不由闪过了几丝狠戾神色。<br/><br/>
“你确定对方一定会答应？”<br/><br/>
“我确定。因为她急需要一笔钱为她母亲做手术！”<br/><br/>
王菲菲重重点了点头道。<br/><br/>
“既然如此，那这事你负责与她联系，多少钱都行。具体如何操作，我来找人执行！”<br/><br/>
林天宇听后，重重点了点头赞成了王菲菲的计划。<br/><br/>
不过，林天宇同时也想出了一条狠毒的计划。<br/><br/>
傍晚十分，萧峰等人正在宿舍闲聊着，手机忽然响了。<br/><br/>
萧峰一看竟然是秦可欣打过来的，忙拿起了手机。<br/><br/>
“你好，秦可欣！”<br/><br/>
“嗯，萧峰，你昨托我的事情我办好了。一会你把人叫了，我们去外面见个面吧！”<br/><br/>
电话那头传来了秦可欣糯糯的声音，非常的好听。<br/><br/>
萧峰闻言一愣，接着脸上更是流露出了几丝意外惊喜之色。<br/><br/>
“是嘛，好，我们马上就过来！”<br/><br/>
李锐见萧峰激动兴奋的样子，不禁愣道，“咋了，女神又约你出去约会了！”<br/><br/>
萧峰放下手机一脸嬉笑道，“女神的确有约，不过不是为了我。而是为了张逸凡！”<br/><br/>
“为我？”<br/><br/>
一旁坐着张逸凡似乎疑惑，不解地问道。<br/><br/>
李锐见张逸凡傻样子，不禁嘿嘿笑道，“兄弟，治疗失恋最好的办法就是进行一场新的恋爱！”<br/><br/>
“这不见你昨个伤心欲绝的样子，疯子只好出卖了节操，央求女神为你寻找女朋友！这不，有结果了！”<br/><br/>
“纳尼？”<br/><br/>
张逸凡听到这消息，不禁懵了。看着萧峰三人的眼神充满了说不出的震惊。<br/><br/>
三人见张逸凡的样子，不禁诧异道，“怎么你不愿意？”<br/><br/>
下一刻，只见张逸凡回过神来，几乎兴奋的跳了起来，招呼着众人便朝宿舍外冲去，“卧槽，谁说我不愿意了！赶紧啊……还等什么？”<br/><br/>
三人见张逸凡激动的光着膀子穿着大裤衩子冲了出去，顿时笑成了一团，忙把张逸凡这二货给叫了回来。<br/><br/>
五分钟，萧峰四人来到了女生宿舍楼下。<br/><br/>
半个小时四道花枝招展的倩丽身影，随着一阵银铃般的笑声女生宿舍楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988544"&nbsp;&nbsp;chaptername="第021章&nbsp;&nbsp;沈冰雁怒了">加入书签</a>
</div>
