    
        <br/><br/>    短暂的惊讶，又听到里面传来重物击地的声音，穆沉渊听到一名男子喉咙里压抑迸出的惨叫。
<br/><br/>    很沉，很闷，是被人死死捂了嘴鼻，防止他声音过大而闹出更大动静。
<br/><br/>    “咝拉……”
<br/><br/>    皮肉划破的细微声飘入耳内，穆沉渊凌人的俊颜倏地神色绷直，最后一个也被安夏解决了。
<br/><br/>    很快的身手，更为狠戾的手段。
<br/><br/>    安夏！
<br/><br/>    你，到底是什么人。
<br/><br/>    门终于打开，血气奔涌而出，穆沉渊呼吸暂屏，再缓缓松开，慢慢呼气，眼神暗沉看着开门的安夏，“全部，没了？”
<br/><br/>    他问。
<br/><br/>    安夏挑眉，“怎么？还需要留着？”
<br/><br/>    杀上门来了，还需要放过他们？
<br/><br/>    “知道他们是什么人吗？”穆沉渊走进去，再把铁门关到只留一条小缝，“还是说，直接解决，并没有询问？”
<br/><br/>    没了新鲜空气流动，小黑屋里被铁腥气味笼罩到严严实实，穆沉渊静静望着近在眼前，却看不到人影，只闻淡淡呼吸声的安夏。
<br/><br/>    安夏也看不到他，只能感觉他犀利、清冷的视线一直锁定自己的脸上，一动不动，仿佛，要在黑暗里，把她瞧到明明白白、清清楚楚。
<br/><br/>    “不用询问，一次不成，自然还有第二次。”安夏回答，漆黑的夜里，她的黑眸染了暗色的浓，再沾了冷，无情到不像一个活生生的人，倒像一个永远不会有感情的机器，“我等着他们再次上门送死。”
<br/><br/>    穆沉渊久久没有说话，无声无息站定，仿若已被黑暗吞噬。
<br/><br/>    直到……
<br/><br/>    外面寒鸦几声，穆沉渊慢慢拢紧自己的手指，清冷的寒眸暗沉到像是一口不见底的深井，内里，井水暗涌，“先把人挪出去。”
<br/><br/>    帮自己来了？
<br/><br/>    安夏疑惑了，清亮的瞳仁凝望打开铁门，又见身影的穆沉渊，“你们究竟想干什么？”
<br/><br/>    一会儿监视她，一会儿又帮她，到底在搞什么。
<br/><br/>    “尽快处理，程鸣拖住的时间不长。”穆沉渊开始清醒现场，这种事对战员们来说，并非什么难事。
<br/><br/>    安夏没动，锁着眉头为注视忙碌的身影，直到，他那双眼尾锋利的俊眸重新看向自己，安夏这才挪动步子。
<br/><br/>    小黑屋的现场很好处理，就是，抬出去的四个家伙，不太好处理。
<br/><br/>    “好像，是应该留着。”安夏站在雪里，脚在厚雪里蹭擦，把沾在鞋底的稠浓蹭干净，“搬出去成问题。”
<br/><br/>    穆沉渊抓了捧雪在掌心里慢慢搓着，把手里沾着的稠浓一一搓干净，目光，微微上下打量安夏一眼，收回，淡道：“我来处理，你……”
<br/><br/>    中断自己的声音，从口袋里拿出两个鸡蛋，一瓶牛奶递过去，“我会想办法尽早放你出来。”
<br/><br/>    不但帮她，还给她带吃的，安夏也不客气，东西接过，重复问道：“你们到底想要做什么？可以直接告诉我吗？”
<br/><br/>    夏国人办事总是那么神秘，想要猜透他们的用意，颇费脑细胞。
<br/><br/>    能不能直接一点呢？
<br/><br/>    远处，程鸣的声音传来，不大不小，刚好够两人听完。        <br/><br/>