    
                <br/><br/>    
                第1747章
                
            
            <br/><br/>    
                进了办公室后，贺子异一边吩咐人去倒茶，一边问：“孟二爷今天来公司是有什么事情吗？”
                
            
            <br/><br/>    
                孟树峰诧异的看着他，问：“你没接到通知，今天我来办交接吗？”
                
            
            <br/><br/>    
                “交接？”贺子异一拍脑门，做出恍然大悟的表情：“瞧瞧我这记性！对对对，办交接！您不说，我都没想起来，平时公司事务太多，忙的不可开交。哎呀，孟二爷愿意接手，那可真是太好了，我也总算有时间能陪老婆孩子出去旅游了！那谁，快去把行政部门的人都喊过来，帮孟二爷办理交接手续。”
                
            
            <br/><br/>    
                有人应声跑出去，贺子异则从秘书手里端过热茶，双手奉上。
                
            
            <br/><br/>    
                他的态度，让孟树峰有些受宠若惊，实在太热情了，甚至让他觉得有些不安。
                
            
            <br/><br/>    
                难道公司内部有什么隐情？会不会早就亏本了，所以贺子异真巴不得有人接这个烫手山芋？
                
            
            <br/><br/>    
                贺子异陪着孟树峰说些有的没的，至于江志浩等人，则被挡在了外面，连个坐的地方都没有。
                
            
            <br/><br/>    
                最后还是孟树峰把他喊进来，一块坐了下来。
                
            
            <br/><br/>    
                孟树峰本来想介绍一下，但贺子异直接岔开了话题，一副完全对江志浩没有兴趣的样子。
                
            
            <br/><br/>    
                孟树峰也不好多说，只能陪着他干聊。
                
                    
                
            
            <br/><br/>    
                等了大概四五十分钟，孟树峰看了看墙上的钟表，道：“行政部门的人还没到吗？”
                
            
            <br/><br/>    
                “应该快到了。”贺子异道。
                
            
            <br/><br/>    
                又等了大概半个小时，孟树峰再次询问。
                
            
            <br/><br/>    
                贺子异看了看手表，道：“是有点慢了，我打个电话问问。”
                
            
            <br/><br/>    
                说罢，他拿起手机拨了出去，问了几句后，对孟树峰道：“问过了，行政部门那边在办手续，马上就来，这也是为了节省您之后的时间，别着急。”
                
            
            <br/><br/>    
                孟树峰没有异议，又等了足足一个小时，还是没人来。
                
            
            <br/><br/>    
                前前后后算起来，已经超过两个小时。
                
            
            <br/><br/>    
                公司就这么大，喊个人用不了五分钟就该到了。
                
            
            <br/><br/>    
                孟树峰等的有些不耐烦，一次又一次的询问。
                
            
            <br/><br/>    
                而贺子异的回答，每次都差不多，不是快到了，就是马上到门口了。
                
            
            <br/><br/>    
                当第三个小时过去的时候，孟树峰终于忍不住了，道：“你们搞什么名堂，三个小时了，连人影都没见到，不会是在耍我吧？”
                
            
            <br/><br/>    
                “怎么可能耍您呢，您可是新任总经理啊！他们只是做事效率有点慢而已，再等等吧，来来来，喝茶。”贺子异道。
                
            
            <br/><br/>    
                然而杯子里的茶早就喝光了，茶叶都凉透了，连个添茶的人都没有。
                
            
            <br/><br/>    
                孟树峰看着干巴巴的茶叶，面色阴沉。
                
            
            <br/><br/>    
                他就算再老实，此刻也意识到，自己可能被耍了。
                
            
            <br/><br/>    
                这时候，江志浩道：“既然他们办事效率慢，要不然我们直接去行政部门吧。”
                
            
            <br/><br/>    
                孟树峰早就坐的屁股疼了，连忙站起来，道：“好，那就直接过去吧。”
                
            
            <br/><br/>