    
                <br/><br/>    
                第1193章
                
            
            <br/><br/>    
                气氛不再尴尬，两人对笑了一会，逐渐安静下来。
                
            
            <br/><br/>    
                “最近怎么样？”
                
            
            <br/><br/>    
                “你怎么来了？”
                
            
            <br/><br/>    
                同时问出的问题，让他们闭上了嘴巴，等待对方的回答或者提问。
                
            
            <br/><br/>    
                但没有人开口，彼此都是如此的安静。
                
            
            <br/><br/>    
                “我给你拿椅子。”
                
            
            <br/><br/>    
                “这里挺好的。”
                
            
            <br/><br/>    
                又是同时开口，在微微一怔后，他们再次相视一笑。
                
            
            <br/><br/>    
                这样的默契，总是令人有种难言的感觉，王盈君没有再说话啊，直接拿了木头板凳过来，道：“除了藤椅就只有这个了，不要介意。”
                
            
            <br/><br/>    
                “没事。”江志浩没有要坐下的意思，透过窗口，近距离可以更清楚看到不远处的海景：“看来你已经找到自己喜欢的地方了，这里的风景很好。”
                
            
            <br/><br/>    
                “我也觉得很好，人也不多，很适合我。”王盈君道。
                
            
            <br/><br/>    
                “打算在这里终老？”江志浩问。
                
            
            <br/><br/>    
                “不然呢？”王盈君看着他，似乎意有所指。
                
            
            <br/><br/>    
                江志浩没有回答，沉默片刻后，问：“李家那边，有没有再找过你？”
                
            
            <br/><br/>    
                “没有。”王盈君摇摇头，道：“我已经把所有的联系方式都换了，他们想找我也不容易。”
                
            
            <br/><br/>    
                江志浩点点头，李家对王盈君来说，并不算很好的记忆，断了就断了吧。
                
            
            <br/><br/>    
                至于嘉威，城市虽然不大，但未来发展前景很好。留在这里，不比任何一座大城市差。
                
            
            <br/><br/>    
                “看你的样子，应该不需要我帮什么忙，不过还是那句话，有什么需要帮忙的地方，尽管和我说。”江志浩道。
                
            
            <br/><br/>    
                “我挺好的，你那边呢？”
                
            
            <br/><br/>    
                “我也挺好的......”
                
            
            <br/><br/>    
                两人就这样站着聊了一会，都刻意的避开了一些可能令人尴尬的话题，不知道的人，还以为他们只是普通的朋友关系。
                
            
            <br/><br/>    
                只有他们自己心里清楚，彼此都有着想说又不好说出口的话。
                
            
            <br/><br/>    
                江志浩很想为王盈君做些什么，算是自己的补偿，可他实在不知道该怎么做。
                
            
            <br/><br/>    
                就算比别人多出来数十年的阅历，也很难处理这种事情。而且王盈君看着柔弱，其实性子也很坚韧，和陈沐兰母女一样，都不会太轻易接受别人的馈赠。
                
            
            <br/><br/>    
                得知江志浩是受人邀请来的，王盈君并没有露出失落的神情，反而笑着道：“这个季节来嘉威正好，禁渔期刚过，海鲜的质量比之前更好。有机会的话，可以买些海鲜来自己做着吃。”
                
            
            <br/><br/>    
                江志浩点点头，没有回答买还是不买，因为他知道，王盈君的真实意思是你可以买回来，我帮你做。
                
            
            <br/><br/>    
                在两人的关系上，江志浩还是更希望能保持足够的距离，不远不近就很好。
                
            
            <br/><br/>    
                王盈君也看出了他的态度，没有劝说，只淡淡的讲些来嘉威后的事情。
                
            
            <br/><br/>    
                她在这里买了一套房子，位于市中心，一套商铺，位于海边。
                
            
            <br/><br/>    
                工作的时候可以看到海，回去休息，还是融入人群更让她安心。
                
            
            <br/><br/>    
                李家给了她足够的补偿，这笔钱只要不奢侈乱花，这辈子也花不完。
                
            
            <br/><br/>    
                又聊了一会，江志浩的手机响了起来。
                
            
            <br/><br/>    
                拿起来看了眼，是戴崇山打来的。
                
            
            <br/><br/>