    　　极冰魔战将之所以不自己去强抢陈家灵田。
<br/><br/>    　　而是指使汲水鬼王去做。
<br/><br/>    　　自然是忌惮十二天罚战将里的最强天罚，龙与虎二战将。
<br/><br/>    　　谁知道自己动了狸角魔战将的岳丈，会不会引起反弹。
<br/><br/>    　　为了保险起见，他才用汲水城的力量去对付汲水陈家。
<br/><br/>    　　当然，这些事情，汲水鬼王也不是笨蛋，他清楚的很。
<br/><br/>    　　但他仍然愿意充当极冰战将的走狗，为的就是一次崛起的机会。
<br/><br/>    　　能成为极冰战将的徒弟，这便能成为鬼族中的人上人。
<br/><br/>    　　众人听到极冰鬼王的称号，全都面色骇然。
<br/><br/>    　　他们对这个称呼并不陌生。
<br/><br/>    　　因为那是金龙榜前二十的强者。
<br/><br/>    　　目前排在第十九位。
<br/><br/>    　　一身冰系鬼术，使用的炉火纯青，连一些九阶鬼王对上他，都会感到棘手。
<br/><br/>    　　他们万万没想到，汲水鬼王背后还有这么厉害的一个强者撑腰。
<br/><br/>    　　顿时对汲水鬼王的态度更加恭敬起来。
<br/><br/>    　　“汲水大人，我们突然觉得，陈家的产业，还是给您比较好。
<br/><br/>    　　在您的英灵带领下，我们以后能获得的好处一定更多。”
<br/><br/>    　　之前那名最先开口的大佬讨好的对汲水鬼王说道。
<br/><br/>    　　他此话一出，其余人也都立刻点头认同。
<br/><br/>    　　开玩笑，面对一个有极冰鬼王做靠山的男人，给他们一百个胆子，也不敢去占他的便宜。
<br/><br/>    　　“嘿嘿，既然你们都这么说，那本鬼王就不客气的全收了！”
<br/><br/>    　　汲水鬼王非常满意众人的表情，显然一切尽在他的掌握之中。
<br/><br/>    　　汲水镇，陈家。
<br/><br/>    　　“蓉蓉，好久没有见到你了，快过来，让外公好好看看！”
<br/><br/>    　　此刻，林天佑等人已经身在陈家之中。
<br/><br/>    　　陈家家主陈昊面容憔悴，跟狸蓉蓉印象中的那个傲气的外公，形象大不相同。
<br/><br/>    　　“外公，母亲因为要照顾父亲，她没有过来，这回是我跟这位龙王少爷过来，父亲说，如果外公家有什么问题，都不要放在心上，他会帮你们摆平的。”
<br/><br/>    　　狸蓉蓉指着林天佑，说道。
<br/><br/>    　　“他？”
<br/><br/>    　　陈昊有些愣神，因为林天佑实在太过年轻，他看不出林天佑有什么本事能帮他陈家脱离困境。
<br/><br/>    　　但很快，他想到了什么，或许，林天佑只是女婿派来了解情况的。
<br/><br/>    　　等最后，女婿一定会带着众兄弟，过来为他陈家主持公道。
<br/><br/>    　　有了这样的想法，陈家主这才勉强露出一线笑容，道：
<br/><br/>    　　“既然你父亲愿意帮忙，我想，其他家族多少会忌惮五百魔战将的威严，不敢随便乱来的。”
<br/><br/>    　　陈家主下首坐着的一名中年男子，名叫陈亮，是狸蓉蓉的舅舅。
<br/><br/>    　　他跟陈昊的想法并不一样。
<br/><br/>    　　上次他无意中得到一个消息，说是九幽鬼帝的一个庶子被人杀了。
<br/><br/>    　　而且杀人的还是魔战将麾下的客卿所为。
<br/><br/>    　　当时，九幽鬼帝大怒，直接下令麾下战将，对龙皇鬼帝旧部进行为期一个月的灭魂杀戮。
<br/><br/>    　　现在五百魔战将中排名靠前的强者跟十二天罚战将全部奋斗在一线，与那些疯狂的复仇者们战斗。
<br/><br/>    　　现在还留在城池里的魔将，都是实力低下的下级魔战将。
<br/><br/>    　　即便真能过来人帮忙，说不定汲水鬼王都不会放在眼里。
<br/><br/>    　　他感觉汲水镇已经不能再待了，陈家必须要舍弃产业和灵田，另去其他城池谋求出路。
<br/><br/>    　　“父亲，镇上的其他老牌家族已经开始对咱们家的产业进行打压，无论是进货还是出货，都不允许其他家族跟咱们合作。
<br/><br/>    　　再这样下去，我们家真的会塌掉。”
<br/><br/>    　　陈亮有气无力的说道。
<br/><br/>    　　“舅舅，他们也太过分了吧？难道就忘了当年他们有难时，陈家对他们的帮助了吗？”
<br/><br/>    　　狸蓉蓉一听，心头愤怒，觉得那些人简直是把人往死里逼。
<br/><br/>    　　陈亮沉声道：
<br/><br/>    　　“冥界的鬼族，又有几个是像我们陈家这样心地善良的？
<br/><br/>    　　他们都是虎豹豺狼，一切都以利益为重，又岂能记住我们家对他们的恩惠？”
<br/><br/>    　　狸蓉蓉气的浑身发抖，却没有喜好办法，她只是女流之辈，实力又不强，想帮忙也帮不上。
<br/><br/>    　　林天佑在一旁听着，面无表情，但似乎已经听明白了前因后果。
<br/><br/>    　　“原来只是几个小家族在搞怪。
<br/><br/>    　　嗯，他们的主宰是五阶鬼王，想必这些小家族撑死也只有四阶鬼王的程度。
<br/><br/>    　　正好，可以让白起和赵云出来历练一下。
<br/><br/>    　　他们修炼了那么久，实力应该有所提升。
<br/><br/>    　　一直修炼，不去实战，这并不好。”
<br/><br/>    　　林天佑心头已经有了打算。
<br/><br/>    　　这次过来，不仅能得到他想要的好处，还能给他的英灵提供实战的机会。
<br/><br/>    　　倒是一举两得。
<br/><br/>    　　“父亲，听说蓉蓉表妹过来了，她在哪，我好久没见到她了！”
<br/><br/>    　　这时，一个青年忽然推门而入，大约二十五六岁的样子。
<br/><br/>    　　他一进来，目光便在四处张望，直到看到狸蓉蓉，这才双目放光，冲了过去。
<br/><br/>    　　“蓉蓉表妹，我想死你了，以前给你写信，你都不理我。
<br/><br/>    　　对了我让梅阿姨送给你的千纸鹤，你收到了吗？
<br/><br/>    　　那些都是我亲手折的，每只纸鹤，都代表了我的一份心意！”
<br/><br/>    　　“芳明表哥，好久不见！”
<br/><br/>    　　狸蓉蓉文静的跟陈芳明打了声招呼。
<br/><br/>    　　她似乎并没有因为对方的热情而有所意动，但在场所有人都能看出来。
<br/><br/>    　　狸蓉蓉明显在跟陈芳明保持距离。
<br/><br/>    　　“厉害啊，这个小子是在追自己的表妹吗？
<br/><br/>    　　他们应该是近亲关系吧？
<br/><br/>    　　这也敢乱追？”
<br/><br/>    　　林天佑全程将这一幕看在眼里。
<br/><br/>    　　虽然狸蓉蓉是很漂亮，但再漂亮，也跟陈芳明是表亲关系，能乱追的吗？
<br/><br/>    　　其实林天佑并不知道，陈家的鬼族有一半是汉朝时期的亡魂。
<br/><br/>    　　对于表兄妹结婚，没有太大的抵触。
<br/><br/>    　　毕竟古人很流行亲上加亲这种习俗。
<br/><br/>    　　所以，众人见怪不怪了。
<br/><br/>    　　“蓉蓉表妹，你来的正好，今天我请你出去汲水镇最好的酒店吃饭。
<br/><br/>    　　那里的饭菜，听说连汲水鬼王想吃，都得提前预约才行呢！”
<br/><br/>    　　陈芳明并没有注意狸蓉蓉对他的冷漠，他想都没想，直接就要拉表妹出去玩乐。
<br/><br/>    　　“不去，我刚过来，我要陪外公！”
<br/><br/>    　　狸蓉蓉闪到一边，避开陈芳明抓过来的手，拒绝道。
<br/><br/>    ?　?PS：到赵云和白起实战的时间了，血腥的时刻即将到来
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>