
刕熠辰叹了口气，一直绷紧的肩膀在耷拉了下来。<br/><br/>
看着自己面前的叶歆，明明就是一副未成年的样子，何必把自己训练成一个百毒不侵的成年人呢？<br/><br/>
怡然啊，恐怕你也想让这个孩子一直单纯下去吧。<br/><br/>
可惜了……<br/><br/>
“不说吗？”叶歆耸耸肩，他若不想说，自己也不会逼迫他，“不说的话其实也可以，不过还请刕之一族的家主，不要再用这种无聊的手段搞这一些莫名其妙的东西了，若是伤到了人就不好了。”<br/><br/>
叶歆说完之后，转身就准备离开。<br/><br/>
刕熠辰看着她的背影，张张嘴想说什么，却最终没有说出来。<br/><br/>
等叶歆回到古堡的时候，屋子里面的那些人都不听话的出来了，还有刕止寒陪在一旁。<br/><br/>
“老大！”<br/><br/>
“叶歆……”<br/><br/>
二狗子本来想朝着叶歆跑过去，但龙潇率先出手，直接抓住他的胳膊。<br/><br/>
而一旁的韩屿却大步向前走过去，抓住她的手，问：“没事吧？”<br/><br/>
手这么冰，韩屿看向她的目光多了几分担忧。<br/><br/>
“没事。”<br/><br/>
叶歆朝着他摇摇头。<br/><br/>
能有什么事儿啊。<br/><br/>
“那个人是……”<br/><br/>
韩屿的话没有说完，后面一直站在那里，黑着脸的刕止寒带了个哈欠，说道：“既然人已经回来了，那就请你们赶快该干嘛干嘛，我忙了一天要睡觉！再见！！”<br/><br/>
叶歆朝着他摆摆手，目送刕止寒进去的时候，这才发现，这里不止他们几个人。<br/><br/>
只不过那些人的目光也算都放在自己身上。<br/><br/>
不，不只是自己，还有自己的伙伴，也被他们看在眼里，而且有几个其中实力不俗的，叶歆也都能感受的。<br/><br/>
成为众矢之的不是一个好的开始，叶歆眸色变了变，阻止他们继续在这里瞎逛，然后就带着他们去了二楼。<br/><br/>
楼上果然清净了很多。<br/><br/>
叶歆黑着脸说：“我不是叫你们别出来吗？你们这是干什么？二狗子！我的命令都不听了是吗？！”<br/><br/>
“不是，老大我……”<br/><br/>
“他们都出来了，我总不能一个人待在房间里面吧。”二狗子在说这一句话的时候，有一些委屈，他是真的委屈呀。<br/><br/>
明明自己所做的一切都没有错。<br/><br/>
但是……他并不会狡辩自己不听命令这件事情。<br/><br/>
叶歆没有给他好脸色，只是稍微一个表情，这帮人就直接闭嘴了，很快撤退回去，挤在一个屋子里。<br/><br/>
“那个人……”<br/><br/>
韩屿看着叶歆，问。<br/><br/>
话没有说完，但大家都知道他是什么意思。<br/><br/>
所有的人都安静下来，都把目光看向叶欣，准备听她说。<br/><br/>
“那个人大家都认识，刚来的时候有一面之缘。”<br/><br/>
一面之缘……<br/><br/>
还能如此顺畅的穿梭在刕之一族的地盘……他们能想到的，只有一个人。<br/><br/>
“刕之一族家主？”<br/><br/>
“嗯，是他。”<br/><br/>
叶歆点点头。<br/><br/>
可是，如果真的是他的话，二狗子他们就有一些不理解了。<br/><br/>
为什么？<br/><br/>
何必呢？<br/><br/>
“那这些纸条也都是他通过这种方式扔进来的？”<br/><br/>
这句废话没有人理会龙潇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561378"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;不说算了">加入书签</a>
</div>
