    
<br/><br/>    
呆呆的看着萧战一行走出酒店，罗国华等人无比失落。


<br/><br/>    
原本，能帮助萧战，是他们可以建立功勋的最好机会。


<br/><br/>    
可结果，就因为他们对萧战的轻视，错过了他们人生中唯一的一次机缘！


<br/><br/>    
离开德克拉酒店，萧战一行在陈刚的带领下，回到了他在卡罗的一间出租屋内。


<br/><br/>    
俗语到，狡兔三窟，过着每天在刀尖上添血的生活，陈刚不得不多留一个心眼。


<br/><br/>    
“主帅，这个地方只有我自己一个人知道，您和杨小姐，先在这里住下，我去联系我那个手下，下在，我已经不在之前的公司了，不知道他还能不能……”


<br/><br/>    
陈刚这一路上，也在心里盘算。


<br/><br/>    
现在自己等于再次落难，之前的那些小弟，还会不会照顾自己的面子都两说，别说打电话，见面亲自谈也未必管用啊！


<br/><br/>    
杨玲儿和萧战神情有些窘迫的看了一眼出租屋，这里只有一室一厅，而且只有一张大床！


<br/><br/>    
显然，陈刚是误会了杨玲儿和萧战的关系。


<br/><br/>    
“那个……陈先生，我和萧先生……不是那种关系！”


<br/><br/>    
杨玲儿有些为难的说道。


<br/><br/>    
陈刚先是一愣，而后脸上一下子红到了耳根，扭头看向萧战道：“主……主帅，我真的不知道，我没有别的意思，这样，我再给杨小姐安排一个住处！”


<br/><br/>    
萧战抬手打断道：“不用了，我睡沙发，让她睡里间，这样安全一些！”


<br/><br/>    
听到这话，杨玲儿有些不好意思的道：“萧先生，怎么能这么委屈您呢？不然我睡外面吧！”


<br/><br/>    
萧战可是杨玲儿的偶像，哪能这么慢待自己的偶像呢？


<br/><br/>    
但萧战只是微微摇头道：“按我说的办吧，陈刚，你刚才说的那个手下，尽快联系，如果方便的话，最好能带我们去见见他爷爷！”


<br/><br/>    
“是！主帅放心，我这就去找他！”


<br/><br/>    
萧战微微点头道：“出门的时候，注意安全！”


<br/><br/>    
陈刚重重的点了下头，直接打开房门离开了出租屋。


<br/><br/>    
“萧先生，那个……我们……”


<br/><br/>    
“你别多想，我让你住这，是因为杜朋，他极有可能会报复我们，如果你出了意外，我不好向秦羽交待，更不能向你爷爷交待！”


<br/><br/>    
萧战淡然的说道，随即，拿过一张毯子，躺在沙发上，闭目养神了起来。


<br/><br/>    
杨玲儿不禁有些失落的看向萧战，难道她就这么没有魅力吗？


<br/><br/>    
从自己第一眼见到萧战开始，他甚至连正眼都没看过自己一眼！


<br/><br/>    
盯视着萧战那张刀削般刚毅的脸许久，杨玲儿才轻手轻脚的走回了卧房。


<br/><br/>    
一直到夜幕降临，陈刚才去而复返，只是脸上多了几道伤痕。


<br/><br/>    
“萧先生，成了，我那个手下同意带我们去他爷爷那。”


<br/><br/>    
说着，陈刚抹了一把额头上的汗水。


<br/><br/>    
“你的脸……”


<br/><br/>    
萧战微微皱了下眉头。


<br/><br/>    
“没事，只是几个不懂事的家伙，已经被我收拾了！”


<br/><br/>    
陈刚咬了咬牙说道。


<br/><br/>    
萧战微微点头，也没多问，便招呼杨玲儿一起出发。


<br/><br/>    
一路上，陈刚开着车，把萧战等人带到了卡罗市的一个贫民窟。


<br/><br/>    
下车之后，又七拐八拐的走了几条巷子。


<br/><br/>    
眼前，出现了一个陶瓷用品店。


<br/><br/>    
门口，正坐着一个五六十岁的老爷子，在向路过的一个中年妇女介绍自家的陶灌，还不时的用手敲上几下，示意质量有保证！


<br/><br/>    
“老大！您来了！”


<br/><br/>    
这时，一个埃国的小伙子从里面出来，急忙来到陈刚身边，还不时的打量一眼萧战和杨玲儿。


<br/><br/>    
“这位，就是我跟你提起过的萧先生，你爷爷在吗？”


<br/><br/>    
陈刚正色问道。


<br/><br/>    
“在，你们跟我来，我爷爷又在摆弄那些奇奇怪怪的东西，可能得稍等一会！”


<br/><br/>    
年轻男子说着，将萧战一行让进了院子里。


<br/><br/>    
这间小院，跟龙京的四合院比较像。


<br/><br/>    
只是周围的房子，都是用黄泥砌成的。


<br/><br/>    
其中一个房间里，正亮着很微弱的灯光，不时的传出一阵吟唱！


<br/><br/>    
萧战侧耳倾听着，这些吟唱，应该是一种很古老的咒语之类，似乎老者在进行着某种很神秘的仪式！


<br/><br/>    
“萧先生，老大！你们吃水果！”


<br/><br/>    
年轻男子拿着一个果篮放到旁边的桌子上，请萧战等人一起过来坐下，拿出一个橙子递给萧战和杨玲儿。


<br/><br/>    
水果在埃国可是很贵重的东西。


<br/><br/>    
因为埃国大多都是沙漠，因此，水果只能靠进口，价格非常昂贵。


<br/><br/>    
可见陈刚在年轻男子心目中的地位超然。


<br/><br/>    
一边吃着水果，陈刚一边扭头问道：“你爷爷每天都要这样吗？”


<br/><br/>    
说着，指了指那间亮着灯光的房间道。


<br/><br/>    
“不是，只有太阴历到七月十六号这天，才会做这些，正好今天就是七月十六号！”


<br/><br/>    
说着，小伙子拿出一个刻着历法的石板，递到了陈刚面前。


<br/><br/>    
萧战的眉头皱得更紧了，他所说的太阴历，其实就是龙国的农历！


<br/><br/>    
两个国家距离何止千里万里？


<br/><br/>    
龙国的历法，怎么会流传到埃国来？


<br/><br/>    
正在萧战沉思之际，那个房间里的灯光突然熄灭。


<br/><br/>    
一个年近七旬的老者，拄着拐杖从房间里走了出来。


<br/><br/>    
别看他看上去老态隆钟，但萧战一眼就看出，这位老者绝不一般！


<br/><br/>    
至少有一星准天王的实力，而且，这也许是他因为年势已高，境界跌落的结果！


<br/><br/>    
“爷爷，我跟您说的就是这三位，他是我们的老大，这位，是萧先生！”


<br/><br/>    
年轻男子急忙上前扶住老者，并且一一向他做着介绍。


<br/><br/>    
陈刚先冲老者问了声好，而后也跟着年轻男子一起，将老者扶到了椅子边上坐下。


<br/><br/>    
萧战冲老者道：“老先生，您好！不知道你能听得懂龙国语吗？”


<br/><br/>    
“龙国语，扶桑语，鹰国语，我都听得懂，也都会说！”


<br/><br/>    
老者说着，抬起眼帘，打量着萧战。


<br/><br/>    
越看，老者的眉头皱的越紧，半晌之后，才纳闷的道：“年轻人，你来找我，究竟为了什么事啊？”


<br/><br/>    
“老人家，实不相瞒，我想进金字塔，我们龙国有一位商人，被别有用心的人关进了金字塔里，但是埃国有上百座金子塔，一时之间，难以迎救啊！”


<br/><br/>    
萧战并未隐瞒，直接说明了自己的来意。


<br/><br/>    
“哦？你是来救人的？”


<br/><br/>    
老者满眼的疑惑之色。


<br/><br/>    
在他眼里，萧战就是个普通人。


<br/><br/>    
一个普通人，想在埃国的金子塔里面救人？


<br/><br/>    
送死还差不多啊！


<br/><br/>    
“对，但是，首先我们要弄清楚，他被关在哪了，所以，不得不进入金字塔，但是贸然闯入，太不礼貌了。”


<br/><br/>    
萧战非常客气的说道。


<br/><br/>    
老者微微点头，竖起了三根手指道：“能藏人的，或者说，能关押囚犯的，只有三座，一个是图坦卡蒙法老的狮身人面，一个是拉佐提法老的大金塔，还有一个，就是哈迪斯神庙！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->