
面对着众人愤怒，萧峰不屑冷笑道，“老子说你们没种！”<br/><br/>
“从比赛到现在，老子有跟你们说过一句话嘛？有招惹说你们其中任何一个人了吗？”<br/><br/>
“码的，都是你们在找老子茬！”<br/><br/>
萧峰说到这，满脸怒意地指了指对面的枪靶道：“是爷们，就站在这，每种给老子滚！”<br/><br/>
“麻痹的……老子最看不起满嘴放炮的娘炮！”<br/><br/>
尼玛，这话可真够恶毒的！<br/><br/>
没种不敢接接受挑战的就是娘炮！<br/><br/>
在场的六人全是各个军区的兵王，如何受得了这般的讥讽羞辱。<br/><br/>
当下只见薛海第一个答应了下来，“谁说老子不敢了！”<br/><br/>
“小子，你等着！”<br/><br/>
“码的……干了，这小子真他码的太嚣张了！”<br/><br/>
“…………”<br/><br/>
身后观战的首长们，一看场中七人忽然吵了起来，顿时不满地皱起了眉头。<br/><br/>
一名负责进监督的首长，当即不满地走了过去道，“你们几个做什么？谁要是不想参加比赛，就给老子滚蛋！”<br/><br/>
萧峰看走来的军官，忙笑道：“陈叔叔，你先消消气，千万别生气，后面的好多首长都看着你呢！”<br/><br/>
“我们几个刚才激烈争论了一下，觉得1750米不能看出我们的真正的能力，所以商讨了一下希望能将狙射距离提升到2000米！”<br/><br/>
陈叔叔！<br/><br/>
原本跟萧峰激烈争吵的几人，一听这话，无不是一脸惊诧，心道，这小子难道有背景？<br/><br/>
不然怎么会叫面前监督的首长为叔叔！<br/><br/>
然而，就在这时，对面的负责监督考核的首长陈坤，听到萧峰叫喊自己叔叔，不禁诧异地看了萧峰一眼道：“你这个小同志，你认识我吗？”<br/><br/>
萧峰听了慌忙点头道，“以前不认识，现在认识了。我就是感觉首长你非常的亲切，所以便不由自主地叫你一声叔叔了！”<br/><br/>
“对了，陈叔叔，我们的提议可以通过嘛？”<br/><br/>
对面监督首长陈坤，闻言一愣，随之忍不住哈哈笑道，“你这个小同志到是挺有意思的，不过你的提议我得向其他首长反应一下，你们等一会！”<br/><br/>
负责监督的首长陈坤说着，转身走了回去。<br/><br/>
身后的薛海等人，原本还以为萧峰是什么富二代，竟然认识燕京军区的高官，心中不免有些忌惮。<br/><br/>
不想，一听萧峰后面的话，众人顿时额头一片黑线。<br/><br/>
没见过面！<br/><br/>
感觉亲切，就叫叔叔！<br/><br/>
“尼玛，有这样攀亲的嘛？”<br/><br/>
“尼玛，见过无耻，却是没有见过这帮无耻不要脸的！”<br/><br/>
因此一时间，众人在看着萧峰的眼神不禁充满了不屑与鄙夷。<br/><br/>
然而，就在众人鄙夷不屑萧峰时，走回去的陈坤，却是一脸笑意地对众人说道：“场中几个兵蛋子们，提出申请1750米改为2000米，你们几个怎么看？”<br/><br/>
众人闻言一愣道，“2000米，这个距离是不是有点远了！”<br/><br/>
来自中央的首长听了却是哈哈一笑道，“远什么，难得这些娃娃们自己主动提出增加难度，当然要满足他们！”<br/><br/>
陈坤见中央首长都笑着点头赞同，便招呼了一旁警卫员，让他通知更改射击具体。<br/><br/>
接着只见陈坤呵呵笑着指了指远处的萧峰道，“这个38号小家伙，到是挺有趣的，见了我一点不害怕，还说我非常的亲切，喊我陈叔叔！”<br/><br/>
西南军区的带队首长听了，不禁老脸一红道，“这混蛋小子，胆子到是不小，竟然敢胡乱找首长攀亲，回头看我怎么收拾他！”<br/><br/>
不想，他话一落音，一旁坐着的秦国伟听了却是哈哈一笑道：“老陈，我可告诉你啊，这个侄子，你要是真的认了下来，一点都不亏！<br/><br/>
陈坤闻言一愣，有些不解地看向了秦国伟。<br/><br/>
同样两旁坐着的人也都是满脸好奇地看向了秦国伟。<br/><br/>
见众人都看着自己，秦国伟呵呵一笑道：“场中38号小子，名叫萧峰，跟我们家的那个丫头是大学同学！”<br/><br/>
跟我们家的丫头是大学同学！<br/><br/>
这关系？<br/><br/>
等于没说！<br/><br/>
但是，在场的众人哪一个不是老狐狸！<br/><br/>
秦国伟竟然能当众说萧峰跟他们家的丫头是大学同学，顿时瞬间猜到了更加深一层的意思！<br/><br/>
不想，一旁的西南军区的待带队首长，忽地猛然一惊，有些差异地惊呼道，“小秦，是你女儿！”<br/><br/>
秦国伟笑着点了点头。<br/><br/>
就在这时一旁一个燕京军区的首长，忽地诧异地惊呼道，“38号，不会就是前一段时间挑战了尖刀连的那个小子吧！”<br/><br/>
众人一听这话，就更加的吃惊了！<br/><br/>
陈坤一惊之后回过神来，随之忍不住哈哈大笑道，“老秦啊，你瞒的也够紧的，这没想到这小子竟然会是你家丫头的姑爷啊！”<br/><br/>
“嗯，这个叔叔，是能叫！也应该叫我一声叔叔！”<br/><br/>
就在这时，萧峰等人主动要求申请更改比赛距离的消息也已经传开了。<br/><br/>
众人一听，场中七个牛叉哄哄的家伙，竟然要将比赛的距离提升到2000米，无不是目瞪口呆。<br/><br/>
他大爷的，这是组队装逼的节奏嘛？<br/><br/>
在众人诧异的眼神中，广播语音响起了。<br/><br/>
2000米的靶位也已经相继竖了起来。<br/><br/>
场中七人，听到广播语音中的声音，一个个脸上均是流露出了阴冷的笑容。<br/><br/>
薛海转头看来了一眼萧峰道：“小子，记得以后装逼的时候一定要多看看自己的实力！”<br/><br/>
只见薛海说着，便拿着狙击步枪走向射击位置。<br/><br/>
与此同时，另外几人也都是一脸冷笑地看着萧峰，眼中充满了说不出的轻蔑与不屑。<br/><br/>
显然众人对萧峰的挑衅根本就没有放在眼中。<br/><br/>
更何况这小子还不知死活地，一个人挑战六人！<br/><br/>
要是这样，众人还输了，当真得找一块豆腐一头撞死算了！<br/><br/>
面对着众人讥讽与不屑，萧峰仅是冷笑一声，便拿着手中狙击步枪走上前，然后缓缓地趴了下去。<br/><br/>
华夏国产常规的部队配置的狙击步枪最大的有效射程也不过是1800米。<br/><br/>
萧峰几人竟然直接赌上了2000米，这不单单考验的是狙击手的技术，更是从多方面考验他们每个人的综合素质能力。<br/><br/>
2000米的狙射，对众人来说都绝对是一个巨大的挑战！<br/><br/>
因此，当七人全部趴下准备狙射时，所有人都紧张看向了场中的七人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989638"&nbsp;&nbsp;chaptername="第1027章&nbsp;&nbsp;狙射2000米（四更）">加入书签</a>
</div>
