    第706章
<br/><br/>    另一头。
<br/><br/>    “怎么样，干掉穆如雪没有？”
<br/><br/>    穆海涛见樱子接完电话，迫不及待的问道。
<br/><br/>    樱子摇摇头：“穆如雪没有干掉，萧战却重伤被送去医院抢救了，好像挺严重的。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛听后，笑的人仰马翻。
<br/><br/>    “真是有心栽花花不开，无心插柳柳成荫啊！我多次想要萧战命，都要不了，这次要穆如雪的命，却把他的命给要了半条，解气，太解气了，要是不治身亡就更好了！”
<br/><br/>    说到这，他催促了起来：“快快快，咱们去医院看看。”
<br/><br/>    此时，医院。
<br/><br/>    萧永仁夫妇、沈书琴夫妇、沈心怡、还有追求沈心怡的霍子华，一同赶到医院。
<br/><br/>    “如雪，萧战伤的如何，严重吗？”
<br/><br/>    萧永仁夫妇急的问道。
<br/><br/>    穆如雪哭着回答：“好像很严重，还在抢救中，不知道情况怎样，都怪我，要是我不给他打电话，直接死了就好了，也就不会连累萧战了。”
<br/><br/>    沈心怡一边哭，一边抱着嫂子，安慰嫂子。
<br/><br/>    不多时，抢救室的门被打开。
<br/><br/>    “病人头部受伤严重，有大量淤血堵塞，需要紧急开颅，但我们医院没有好的开颅手术医生，所以要不要我们开，你们做决定，并且要签字，如果出现意外，与我们和医院无关！”
<br/><br/>    医生急道。
<br/><br/>    听闻这话，大家都吓坏了。
<br/><br/>    “那去其他医院调可以吗？”沈书琴问道。
<br/><br/>    “来不及了。”医生道：“等调过来，说不定他就死了。”
<br/><br/>    轰！
<br/><br/>    众人如遭雷击，不知所措。
<br/><br/>    “我来！”
<br/><br/>    霍子华站了出来：“我在耶鲁大学医学系，主攻的就是开颅这方面的手术，并且有过多次的开颅手术，从未失败过，我有信心，把我未来大舅哥的命，从鬼门关拉回来！”
<br/><br/>    听闻这话，众人精神一振。
<br/><br/>    “子华，你真的可以吗？”
<br/><br/>    沈心怡问道。
<br/><br/>    “放心心怡。”
<br/><br/>    霍子华笃定道：“我对我的专业，还是很有信心的，不敢说百分之百，但半分之八十的成功率，还是敢保证的！”
<br/><br/>    医生道：“百分之八十，非常高了，让我们来，百分之二十的把握都没有。”
<br/><br/>    听闻这话，萧永仁当即拿定主意：“子华，一定要成功！只要成功，心怡嫁给你，我一份聘礼都不会要，还会倒贴嫁妆，并且感谢你一辈子！”
<br/><br/>    “叔叔阿姨，还有嫂子，你们放心，等我好消息！”
<br/><br/>    霍子华说着，跟医生去换手术服。
<br/><br/>    不多时，他便进入抢救室。
<br/><br/>    众人心急如焚的等待了起来。
<br/><br/>    “哟呵。”
<br/><br/>    一个得意的笑声传来：“听说我妹夫出车祸，不知道是真是假，顺路来看一下，见你们都在哭，那我就放心了，说明我妹夫真出车祸了。”
<br/><br/>    众人看去，只见穆海涛，搂着樱子，带着几个东瀛人，顺着过道走来。
<br/><br/>    穆如雪顿时炸了。
<br/><br/>    “穆海涛，你这个畜生，笑的这么开心，一定是你派人谋杀我，把萧战害进抢救室的，我跟你拼了！”
<br/><br/>    她疯了似得冲过去。
<br/><br/>    “去你丫的！”
<br/><br/>    穆海涛一脚将她踹倒在地。
<br/><br/>    “饭可以乱吃，话可不能乱说，你有证据证明是我干的吗？”
<br/><br/>    见穆如雪被打，萧永仁等人都炸了，个个撸起袖子冲了上去。
<br/><br/>    “给我打！”穆海涛喝道：“过来一个，就给我打废一个！”
<br/><br/>    他话音刚落，就有一个怒声响起。
<br/><br/>    “谁敢动手，通通射杀！”<br/><br/>