    
<br/><br/>    这一幕，属实是再次惊呆到了众人。
<br/><br/>    红方士兵只在这短短三五息的时间，几乎便丧失了战斗的勇气。
<br/><br/>    萧云瞬间秒杀五人巡逻小队，紧接着双手双枪转了一圈，众人反应不及，就被消灭了七七八八。
<br/><br/>    这真的是人类战士能够做到的么？
<br/><br/>    简直是太恐怖了！
<br/><br/>    红方士兵隐蔽在掩体后，大口大口的喘着粗气，所有人眼中都是恐惧到极点的神色。
<br/><br/>    他们哪里还敢探头反击，现在能保命就不错了。
<br/><br/>    无人机将画面实时传播，到了蓝方的指挥部中，石青松等人看到咋舌。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    蓝方指挥部，众人纷纷倒吸一口凉气，一副目瞪口呆的样子。
<br/><br/>    这实在是太震撼了！
<br/><br/>    知道萧云厉害，却没想到他厉害到这般恐怖的境地！
<br/><br/>    这操作简直让人叹为观止，完全不知道用什么形容词来形容了！
<br/><br/>    “好家伙！现在我才知道萧云这么强！不愧是龙国第一！”
<br/><br/>    “不！不止是龙国第一，放眼世界，也没几个萧云！”
<br/><br/>    “简直是恐怖级！”
<br/><br/>    众人纷纷点头表示同意。
<br/><br/>    石青松也是呼出一口气。
<br/><br/>    “萧云已经比全军大比武的时候还要强了！”
<br/><br/>    “真的难以想象，一个人竟然能够强化到这种程度。”
<br/><br/>    “更何况他还这么年轻，我都怀疑他是不是人类了？”
<br/><br/>    石青松感叹一番之后，脸上露出一丝惋惜的神色。
<br/><br/>    “说实话，我现在有些后悔，叫萧云来当外援了！”
<br/><br/>    “有他在，任何的战术都好像是摆设一样。”
<br/><br/>    “我们就算只剩下萧云一个人，也依旧能反败为胜！”
<br/><br/>    听了石青松这样的话，蓝方指挥部的人全部沉默了。
<br/><br/>    的确如此，有萧云这样强大的存在。
<br/><br/>    这场演习，已经变得没有意义了！
<br/><br/>    ……
<br/><br/>    另一边，红方指挥部位置。
<br/><br/>    萧云就明晃晃的站在原地！
<br/><br/>    他的脚下，一群‘死尸’吓得目瞪口呆。
<br/><br/>    演习都是用的演习弹，那么多子弹打在他们身上，也是会痛的。
<br/><br/>    然而他们现在好像都感觉不到了，坐在地上一动不动，一脸惊骇的看着萧云。
<br/><br/>    对于萧云刚才那种惊人操作，他们的感受最为真实。
<br/><br/>    那是真的可怕，真的无比的可怕啊！
<br/><br/>    萧云并没有多想，发现红方的残余士兵消失在视线中。
<br/><br/>    嘴角一勾，便继续向那顶指挥部帐篷走去。
<br/><br/>    他走的速度有意放缓了，为了让红方的士兵继续反击。
<br/><br/>    如果就这样轻易斩首了，那也是挺无趣的。
<br/><br/>    他心里的想法若是被人知道的话，绝对是会引来一大波的白眼。
<br/><br/>    这说得是人话么？！
<br/><br/>    无趣？！
<br/><br/>    您自己有多强心里没点数么？！
<br/><br/>    你动手的那一瞬间，就注定了结局好吧？！
<br/><br/>    萧云一步一步的向指挥部走去。
<br/><br/>    红方士兵又是心中一震，有些不可思议！
<br/><br/>    “他怎么会知道？！我们有这么多一模一样的帐篷，他怎么一眼就看出来！”
<br/><br/>    一棵树后面，一名红方士兵小心翼翼的探出脑袋。
<br/><br/>    回应他的，是萧云的一颗子弹！
<br/><br/>    “砰！”
<br/><br/>    那名士兵探头的瞬间，萧云头都没回，向那个方向甩了一枪。
<br/><br/>    一股浓烈的红烟，瞬间自树后面蒸腾而起。
<br/><br/>    那名士兵嘴还张得大大的，一副不可置信的模样，淘汰出局。
<br/><br/>    其他人吓得一激灵，更是一动都不敢动了。
<br/><br/>    他们很清楚，现在反击根本就毫无意义，就只是送送人头而已。
<br/><br/>    久久不见他们行动，萧云似乎也明白了他们心中的想法。
<br/><br/>    他也没再墨迹，脚步一闪直奔指挥部的帐篷。
<br/><br/>    危机感应技能又一次发动。
<br/><br/>    萧云立刻将帐篷内的情况摸了个清清楚楚。
<br/><br/>    略一思索，萧云双目一眯，再度行动起来。
<br/><br/>    他本想在外面穿透帐篷将那些人‘射杀’，倒是不难。
<br/><br/>    但这样太玄幻了，为了避免不必要的麻烦，萧云打算迎难而上。
<br/><br/>    只见他脚步一蹬，一个前滚翻进入帐篷中。
<br/><br/>    里面所有的指挥官都没有反应过来，一道身影就出现。
<br/><br/>    所有人心里是猛地一蹬，没等他们看清那是萧云。
<br/><br/>    迎接他们的就是两杆全自动步枪的黝黑枪管。
<br/><br/>    “开……”
<br/><br/>    龙小云的指令还没有说出口，萧云就扣动了扳机。
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    两杆枪同时连发，所有人的胸口处，就冒起股股红色烟雾。
<br/><br/>    龙小云傻眼了，萧云头都没抬，就将他们秒杀了！
<br/><br/>    这……简直太不符合常理了！
<br/><br/>    这特么还是人么？！
<br/><br/>    简直就是神一样的存在啊！<br/><br/>