
可心下一直觉得这厮面具下的容颜应该是俊美无涛，美得令人目眩神往。<br/><br/>
“落儿是失望了？”赫连九霄声线淡而飘渺道。<br/><br/>
“当然，美男养眼，你这么丑，我就更没理由要嫁你。”南宫月落声音轻扬道。<br/><br/>
月落嘴上虽这么说，可她的手还是轻轻的抚过赫连九霄的脸，眼底划过一丝连她自己都不自知的心疼。<br/><br/>
赫连九霄将她的心痛看入眼中，心情更加愉悦。<br/><br/>
“这小嘴，真不诚实！”赫连九霄话落，直接倾身。<br/><br/>
南宫月落当即脸儿一变。<br/><br/>
这厮动不动就亲人的毛病，让人抓狂。<br/><br/>
这吻，深情，缠绵……<br/><br/>
南宫月落竟觉得自己身子不由自主的发软。<br/><br/>
当她发现自己竟情不自禁的回应他的时候，真想咬掉她的舌。<br/><br/>
赫连九霄恋恋不舍的放开南宫月落的诱人的樱唇。<br/><br/>
“瞧吧，落儿并未被本王吓到！”<br/><br/>
南宫月落小脸被气得更是通红，好似诱人的樱桃般。<br/><br/>
努力的吸了口气，不满道：“戴上面具，顶着这么一张脸怪恶心的。”<br/><br/>
“落儿，本王当时真的很疼很疼，很绝望……”赫连九霄依言戴上面具，声音绵软悠远道。<br/><br/>
南宫月落心儿又是没来由的一痛。<br/><br/>
刚想开口问火如何着的？<br/><br/>
但随即一想，区区相府，也诡谲莫测，更不要说是皇宫了。<br/><br/>
“呵，落儿果然嫌弃本王！”赫连九霄闭上双眸，斜靠在车壁上，那落寞的样儿再度蛰痛了南宫月落。<br/><br/>
南宫月落再度情不自禁的脱口而出：“我会治好你的脸！”<br/><br/>
“真的！”陡然的，赫连九霄睁开双眸，那深幽如碧海般迷人的双眸一亮，眸光耀眼炫目，令南宫月落呼吸一紧。<br/><br/>
南宫月落自由自主的点头。<br/><br/>
“落儿，你是本王心中的一轮暖阳，照亮本王晦暗的人生，本王虽只有短短半年，但因有你，此生无憾！”<br/><br/>
话落，赫连九霄又是大手一捞，将南宫月落捞入怀中。<br/><br/>
南宫月落欲挣扎，赫连九霄邪魅富有磁性的声音响起：“落儿，让本王抱抱你，别抗拒本王可好。虽说还有半年，本王不知，何时就不能抱你了。”<br/><br/>
声音里透着无尽的晦暗和落寞。<br/><br/>
这家伙，真会制造让人难受的气氛。<br/><br/>
南宫月落想要推拒他，可听到他这么落寞令人心疼的话，冷硬的心有些绵软，推拒的手放下。<br/><br/>
无奈的任由赫连九霄抱着。<br/><br/>
赫连九霄抱着南宫月落，下额向上弯起一丝愉悦的笑。<br/><br/>
果然，他家小女人吃软不吃硬。<br/><br/>
“落儿，当时本王真的很绝望，无数次寻死过！”赫连九霄又是轻轻淡淡道。<br/><br/>
可每一个字落入南宫月落又是惹得她心尖儿发痛。<br/><br/>
方才用医疗空间查探，那脸的确是被烧伤的。<br/><br/>
一个喋血嗜杀的男人陡然和她诉说昔日的不堪和脆弱，真的无法抵挡。<br/><br/>
小手握住赫连九霄冰冷的大手，十指相扣，一丝暖意通过手心传达到四肢百骸。<br/><br/>
<br/><br/>
“落儿……”赫连九霄暗哑的声音轻唤了声，双眸透着一层潋滟夺目的亮光。<br/><br/>
再度用行动封住了南宫月落的嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614842"&nbsp;&nbsp;chaptername="第268章">加入书签</a>
</div>
