    
                <br/><br/>    
                第1862章
                
            
            <br/><br/>    
                此时的江志浩，已经上了车。
                
            
            <br/><br/>    
                慕容兰旖系好安全带，从后视镜看了他一眼，忽然道：“没想到你的小情人还挺多的，你老婆知道吗？”
                
            
            <br/><br/>    
                江志浩抬头看向她，道：“没想到你这么八卦。”
                
            
            <br/><br/>    
                “我也是女人，偶尔八卦一下不值得奇怪。不过下次如果你想和某个女人幽会，可以提前告诉我，我会主动避开的。那种恶心的事情，我可不想看到。”慕容兰旖道。
                
            
            <br/><br/>    
                江志浩听的很是不爽：“什么叫恶心的事情？别告诉我你没做过这些。”
                
            
            <br/><br/>    
                “没有，为什么一定要做？”慕容兰旖反问道。
                
            
            <br/><br/>    
                江志浩愣了下，是啊，为什么一定要做？
                
            
            <br/><br/>    
                男女之事，无论感情还是后续的某些特定行为，都是为了繁衍后代，是族群生存的本能驱使。
                
            
            <br/><br/>    
                如果能够克制这种本能，的确有些事不做也罢。
                
            
            <br/><br/>    
                让身心欢愉的手段很多，不止这一种。
                
            
            <br/><br/>    
                只是慕容兰旖的态度，让他觉得很憋屈。
                
            
            <br/><br/>    
                自己明明什么都没做，还主动拒绝了黎冰的诱惑，却被无端端的误会了。
                
            
            <br/><br/>    
                “没经验才会不懂这些，等你做过自然明白它的好。”江志浩嘟囔道。
                
            
            <br/><br/>    
                “又没人教我，你要教我吗？”慕容兰旖问。
                
            
            <br/><br/>    
                江志浩再次愣了下，抬头看她。
                
            
            <br/><br/>    
                后视镜中的慕容兰旖，表情十分的淡定，没有任何变化。
                
            
            <br/><br/>    
                正常女人谈论起这种事，要么羞涩，要么大胆，只有她，好像在说中午吃土豆丝，晚上准备吃咸菜一样寻常。
                
            
            <br/><br/>    
                江志浩很是怀疑，她到底是不是个女人。
                
            
            <br/><br/>    
                至于慕容兰旖说让他教导，这个建议，江志浩表示当听不到。
                
            
            <br/><br/>    
                狠人组织的人，都不是正常人，偶尔打打交道可以，真要深 入了解还是算了吧。
                
            
            <br/><br/>    
                他真怕慕容兰旖一时兴起，把他给解剖了，毕竟这位是随身带着手术刀的奇女子。
                
            
            <br/><br/>    
                他不说话，慕容兰旖却没有要停止这个话题的意思，很是好奇的问道：“为什么你好像对我的提议一点兴趣都没有的样子？按照我对男人的了解，我的身材，样貌，应该都属于你们男人很渴望的那一类才对，你不会是不行了吧？”
                
            
            <br/><br/>    
                江志浩差点没被她气死，瞪了过来，道：“你才不行了！不是你长的漂亮，身材好，就一定要对你有兴趣！有些事情，是需要感情基础的，懂吗！”
                
            
            <br/><br/>    
                “不懂！我只知道，谈感情很容易伤人。”慕容兰旖淡淡的道。
                
            
            <br/><br/>    
                她没有再继续这个话题，开始安静的开车。
                
            
            <br/><br/>    
                从她刚才的语气中，江志浩敏锐的察觉到，这话里有别的意思。
                
            
            <br/><br/>    
                看起来，慕容兰旖并不像表面上那么冷漠，在她内心深处，可能藏着一些事。
                
            
            <br/><br/>    
                冷漠，无情，是她的伪装，是避免被伤害的尖刺。
                
            
            <br/><br/>    
                只有避开这些尖刺，突破她的伪装，才能看到内心柔 软的那部分。
                
            
            <br/><br/>    
                不过江志浩并没有这样做的兴趣，还是那句话，和狠人有关的人，千万不能了解的太多，否则随时可能有生命危险。
                
            
            <br/><br/>