    海底的海沟，看起来与陆地上的山谷类似。
<br/><br/>    周围的岩石，参差不齐。
<br/><br/>    只是。
<br/><br/>    这些岩石上，并不会长出青苔，而是，满满的覆盖着一层海洋微生物。
<br/><br/>    这条海沟，算不得大海沟。
<br/><br/>    从张易这个方向游过去的时候，两边的宽度，差不多有几百米那么宽。
<br/><br/>    有些相对比较狭窄的地方，只有几十米。
<br/><br/>    不过。
<br/><br/>    纵深却比其他地方的海底幅度大上许多。
<br/><br/>    说是海沟。
<br/><br/>    实际上，这里看起来更像是一条海底的大裂谷，应该就是由地壳运动断裂造成的。
<br/><br/>    张易沿着这条海沟的边缘。
<br/><br/>    一直往前边游去。
<br/><br/>    潜水服上有电子设备，能够记录自己的经纬度位置所在，随着张易的位置的改变，他也在快速的接近哥伯尼公司那艘沉船的坐标。
<br/><br/>    之后。
<br/><br/>    大约又过了十几分钟。
<br/><br/>    张易已经到达了脏辫男给的那处坐标。
<br/><br/>    靠近前边海沟边缘的一块巨石上，张易稳住身形，以穿透性极强的sr-315往海沟的深处照射过去。
<br/><br/>    海沟的相对深度，也有将近千米。
<br/><br/>    穿透力只有百米的头灯，朝着底下照过去，就像是照进了无敌深渊，除了一些游来游去的鱼类等海洋生物之外，其他的什么都看不到。
<br/><br/>    而且。
<br/><br/>    这附近也找不到沉船的痕迹。
<br/><br/>    想要找到沉船。
<br/><br/>    张易只能继续下潜。
<br/><br/>    把头灯的光线，调整到正常的照射范围，张易继续往下。
<br/><br/>    不过。
<br/><br/>    张易也在潜水服的说明上看到过。
<br/><br/>    这种重型潜水服的深潜，不能超过5000米，也就是深于太平洋的平均深度4000米深度。所以，当张易继续下潜，大约两分钟，估计也就是又下潜了二三十米的时候。
<br/><br/>    潜水服手腕指示灯亮起了红灯。
<br/><br/>    这是危险警告！
<br/><br/>    但是。
<br/><br/>    张易没有停下来。
<br/><br/>    在他看来，程虎很有可能就在沉船里困着。如果大船里有逃生舱，程虎被困在了里边，那么张易赶过去，还是有可能救了他的。
<br/><br/>    哪怕一丝的希望，张易不能放过！
<br/><br/>    所以。
<br/><br/>    张易关闭了危险警告灯。
<br/><br/>    继续下潜。
<br/><br/>    其实。
<br/><br/>    靠近海沟的时候，他的身体，就已经感觉到了海水带来的压力。
<br/><br/>    他绕开附近的那些鱼类下潜。
<br/><br/>    突然间，他的手电筒，扫到了一张狰狞的脸。看那体型不小，甚至有些像是热带雨林那种巨蟒的脑袋一般。
<br/><br/>    光线甚至扫到了他那锋利如同刀刃一般的牙齿。
<br/><br/>    果然。
<br/><br/>    海沟之中的危险，不仅仅来自于海水。
<br/><br/>    见此。
<br/><br/>    张易立刻关掉远距离的照明设备，朝着另外一个方向游了过去。他加快速度，却远不如那东西的速度更快。
<br/><br/>    在往前边游去的过程中。
<br/><br/>    张易还拔出了匕首。
<br/><br/>    如果在陆地上，就算遇到什么野兽，张易也有信心与之搏斗一番。但是在海里，想要与一条巨型的怪鱼斗，实在太难。
<br/><br/>    这不是在陆地上。
<br/><br/>    海水阻力很大，还穿着重型潜水服，张易的的行动会非常慢。
<br/><br/>    所以，他拿出匕首，只能算是一种下意识的行为。
<br/><br/>    呼哧一声。
<br/><br/>    海水翻腾。
<br/><br/>    巨大的黑影，张开满是刀刃般牙齿的巨口，快速的冲着张易就咬了过来。
<br/><br/>    在海底。
<br/><br/>    这种鱼类的速度，快如闪电。
<br/><br/>    而张易利用脚蹼的反作用力，在水中来了一个翻身。
<br/><br/>    这不是那么容易的。
<br/><br/>    但还在勉强躲开了这条怪鱼的攻击。
<br/><br/>    近距离，张易已经看出来，这应该就是张易之前听说过的那种皱鳃鲨。身长约两米，脑袋像是巨蟒的脑袋，又像是恐龙的脑袋。
<br/><br/>    一双巨眼，仿佛怒目盯着人一样。
<br/><br/>    看起来，十分的狰狞。
<br/><br/>    皱鳃鲨这一扑，落了空。
<br/><br/>    张易借助这个机会，快速的朝前前边一片有灯光的地方游了过去。当然，那不是真的灯光，而是一些会发光的鱼类。
<br/><br/>    张易往那边游去，是为了扰乱皱鳃鲨的视线。
<br/><br/>    毕竟。
<br/><br/>    其它的鱼类，也可以作为它的食物。
<br/><br/>    说不定，它吃饱了，就不会再追张易。
<br/><br/>    一瞬间。
<br/><br/>    张易的脑海中这么想着。
<br/><br/>    可谁知道，冲过去之后。
<br/><br/>    那群鱼类，似乎受到了惊吓，一下子一哄而散。而皱鳃鲨的目标依然没有任何变化，再次冲着张易咬了过来。
<br/><br/>    张易快速的避开。
<br/><br/>    前边已经没有路了，是海沟的边缘。
<br/><br/>    往上边游的速度，势必会减慢，张易只好快速的调转方向，顺着海沟往下游去。
<br/><br/>    皱鳃鲨的几次攻击，都是险象环生。
<br/><br/>    张易虽避开。
<br/><br/>    可是。
<br/><br/>    每一次都是拼尽全力。
<br/><br/>    无法确定，下一次，他还能不能避开。
<br/><br/>    很快。
<br/><br/>    张易看到前边有个不规则的洞穴。
<br/><br/>    似乎是岩石上天然形成的石头洞。
<br/><br/>    本来想要钻进去，但是，张易仔细一想，那皱鳃鲨的体型跟人差不多，要真钻进去的话，就死路一条了。
<br/><br/>    可能躲都没地方躲去。
<br/><br/>    想了一下。
<br/><br/>    张易从腰间掏出一个深海冷焰火。
<br/><br/>    擦亮之后，冲着旁边的那个洞穴里就丢了进去。
<br/><br/>    在丢出去的同时。
<br/><br/>    张易再灭掉了自己潜水服上，所有的照明设备，以隐藏自己的身形。
<br/><br/>    也不知道，这种皱鳃鲨是不是通过光线来感知自己所在的，这么做也只能算是姑且一试，死马当成活马医罢了。
<br/><br/>    不过。
<br/><br/>    没想到那条皱鳃鲨还真的追着冷焰火就去了。
<br/><br/>    一头扎进了那个洞穴当中。
<br/><br/>    洞穴的大小，差不多能够容一个人通过。
<br/><br/>    皱鳃鲨进去，无法调转身躯，进去之后想要退出去，是需要费那么一些力气的。
<br/><br/>    这为张易争取了时间。
<br/><br/>    他迅速撤离。
<br/><br/>    大约在逃出去十几米的时候。
<br/><br/>    下边一阵剧烈的翻腾，冷焰火被从那边的洞穴里叼了出来。而且，张易回头扫了一眼，他也发现，那条洞穴当中，居然又冲出来一条巨大的海蛇。
<br/><br/>    张易完全没有见过那种东西！
<br/><br/>    但是。
<br/><br/>    他的第一印象，就觉得那是一条巨大的海蛇！
<br/><br/>    看起来，跟传说的什么水怪差不多。
<br/><br/>    而且。
<br/><br/>    这条海蛇的身上，还会散发出绿色的磷光，估计与其它发光鱼类的发光原理是一样的，靠体内的发光细胞发光。
<br/><br/>    冷焰火似乎触怒了海蛇。
<br/><br/>    而恰好那条皱鳃鲨冲了进去。
<br/><br/>    所以。
<br/><br/>    这条巨型的类似海蛇一样的生物，与皱鳃鲨陷入了缠斗。<br/><br/>