    
        <br/><br/>    “是！！”
<br/><br/>    玉天恒那充满怒意的话音落下之后，斗皇战队所有人迅速集结组成队列，纷纷施展出了自己的武魂！
<br/><br/>    这小孩看上去比他们还小，倘若对方是魂王打死他们都不信！
<br/><br/>    估计最多顶天了也就魂尊！
<br/><br/>    黑色的气可能是魂技效果，目测是一名速度型魂师！
<br/><br/>    出其不意才捆掌到了他们的老大！
<br/><br/>    “不好！打起来了！”
<br/><br/>    “孩子，快跟妈妈过来！！”
<br/><br/>    ……
<br/><br/>    玫瑰酒店的前边是一个小广场，自带喷泉灯光效果。
<br/><br/>    晚上周围居民经常带着孩子来散步。
<br/><br/>    此刻虽然是十一点多，但喷泉灯光效果一直持续到十二点，此刻依旧有一部分精力旺盛的小孩在玩乐。
<br/><br/>    一声吵闹之后忽然亮起的魂环吓得刚刚还玩得欢快的人一个机灵，她们立马带着孩子跑到一旁。
<br/><br/>    魂师打架凡人遭殃。
<br/><br/>    在索托城这个魂师比例只占据百分之十的地方更是一样！
<br/><br/>    普通人看到魂师打架，那是能有多远就躲多远。
<br/><br/>    因为一旦你被魂师伤到，只能自认倒霉。
<br/><br/>    至于想问魂师要赔偿？做梦吧你！
<br/><br/>    伤了或者死了都活该！
<br/><br/>    “小子，千不该万不该你不该惹到我们老大！”
<br/><br/>    只见一个魁梧的壮汉身旁冒着绿光。
<br/><br/>    这是石磨，武魂玄武龟，三十七级战魂师！
<br/><br/>    “哦豁，等等！”
<br/><br/>    叶峰忽然叫停，随后朝着石磨走了过去。
<br/><br/>    “嗯？你，你想干嘛？？”
<br/><br/>    石磨满脸问号。
<br/><br/>    天斗皇家学院众人见此，也是一个个满脸疑惑。
<br/><br/>    来，戴好，不要歪了。
<br/><br/>    叶峰一本正经的将绿色橘子皮放到了石磨头上。
<br/><br/>    虽然对方长得很壮，但也不算高。
<br/><br/>    “？？？”
<br/><br/>    石磨问号脸。
<br/><br/>    “绿光跟绿帽更配哟~”
<br/><br/>    叶峰微微一笑说道。
<br/><br/>    “噗嗤——”
<br/><br/>    天斗皇家学院众人直接没憋住给喷了，这怎么能有人一本正经的在做这种事？
<br/><br/>    哪怕是最文静的叶泠泠都没忍住。
<br/><br/>    掩嘴噗的一声偷笑。
<br/><br/>    “你他妈找死！！”
<br/><br/>    橘子皮是绿色的！！
<br/><br/>    戴他头上，还说什么不要歪了！
<br/><br/>    这不是暗示给他戴绿帽吗！
<br/><br/>    你就说，哪个男的能忍这事？？
<br/><br/>    当然，最重要的是石磨发现自己在追的女神居然也笑话自己，刹那直接爆炸了！
<br/><br/>    挥舞着拳头对叶峰砸了过来！
<br/><br/>    但毕竟是乌龟。
<br/><br/>    防御力不错，但这速度嘛，就不敢恭维了。
<br/><br/>    叶峰轻而易举躲开。
<br/><br/>    “小绿龟，还有那条小蠢龙，你们想打可以，但在这里打控制不住会伤到人或者毁了建筑，去后山那边放得开一点，跟我过来吧。”
<br/><br/>    特么的现在玫瑰酒店是自己的。
<br/><br/>    这玉天恒虽然是蓝电霸王龙的少主，但跟戴沐白完全不是一个级别，建筑毁了对方压根赔不起。
<br/><br/>    莫不成让他去找玉元震那条老龙去要债？
<br/><br/>    活腻了吧！
<br/><br/>    还是到后山清净。
<br/><br/>    怎么打都没问题。
<br/><br/>    只见叶峰朝着石磨看了一眼，随后就这么径直的走过了玉天恒的身旁。
<br/><br/>    顺便还撞了一下他肩膀。
<br/><br/>    “小蠢龙？他刚刚是在叫谁？？”
<br/><br/>    是个男的都知道，撞肩膀是一种挑衅！
<br/><br/>    而这句小蠢龙。
<br/><br/>    玉天恒懵了！！
<br/><br/>    “老大，他好像是在叫你。”
<br/><br/>    御风开口道。
<br/><br/>    “我干他仙人板板！！”
<br/><br/>    咯吱！咯吱！
<br/><br/>    玉天恒的拳头紧紧揣着！！
<br/><br/>    一拳直接干倒了旁边的十年香樟树！！
<br/><br/>    扇他脸，现在还他妈撞他肩膀挑衅他！！
<br/><br/>    这些他都忍了！！
<br/><br/>    小蠢龙是什么？？
<br/><br/>    侮辱他还是侮辱他们蓝电霸王龙家族？
<br/><br/>    这能忍？？
<br/><br/>    这要是忍下去他就不叫蓝电霸王龙天恒而叫蓝电霸王龟天恒了！
<br/><br/>    “小绿龟？？”
<br/><br/>    一旁的石磨在凌乱！
<br/><br/>    沙包大的拳头更抖得厉害！！
<br/><br/>    “走！都给我跟过去！劳资让他看看什么叫小蠢龙！！”
<br/><br/>    玉天恒怒气炸天！
<br/><br/>    在市里打架确实施展不开。
<br/><br/>    而且毁了民房或是建筑到时候也很麻烦。
<br/><br/>    去山林里，无论是虐这小子还是杀这小子都不会引起恐慌！
<br/><br/>    “走！！”
<br/><br/>    石磨怒气冲天！
<br/><br/>    戴绿帽，小绿龟，这些都是他人生字典的禁忌词！！
<br/><br/>    他一定要用沙包大的拳头咋爆那小子脑袋！！
<br/><br/>    远处，叶峰在朝着后山的方向走。
<br/><br/>    虽然今晚累得不行，体力几乎耗尽，但对付几个魂尊还是有把握的。
<br/><br/>    而且还是在没人的森林里。
<br/><br/>    那就更有把握了。
<br/><br/>    “天恒！”
<br/><br/>    忽然独孤雁的声音响了起来。
<br/><br/>    “怎么？”
<br/><br/>    倘若是别人叫住他，玉天恒此刻怕是直接发飙了！！
<br/><br/>    可对面是独孤雁。
<br/><br/>    他强忍着怒气回了两个字。
<br/><br/>    那一双眼眸红光未散！
<br/><br/>    “你觉得这其中会不会有诈？”
<br/><br/>    独孤雁看着玉天恒，对着说道。
<br/><br/>    她心中有些不安！
<br/><br/>    “是啊，我也觉得这其中有问题，对方像是故意挑衅老大你，然后引我们到森林里去的！”
<br/><br/>    看着叶峰那背影，斗皇战队的奥斯罗此刻也对着说道。
<br/><br/>    “管他有没有炸，小小索托城还有人能杀了我们不成！还有我刚刚挨那一个巴掌也不可能白挨！谁怕死就留在这！不怕死的就跟我来！！”
<br/><br/>    玉天恒的声音几乎像是牙缝里挤出来的一样。
<br/><br/>    随后直接朝着叶峰的方向追了过去。
<br/><br/>    小蠢龙！
<br/><br/>    此刻就像是一根针刺在玉天恒心口！
<br/><br/>    “老子陪老大过去！你们回去休息！！”
<br/><br/>    只见到此刻石磨开口道！！
<br/><br/>    “敢叫他小绿龟，今天我不管你是谁，劳资让你死！！”
<br/><br/>    石磨像是行走的坦克！直接冲了过去！！
<br/><br/>    “副队，怎么办？”
<br/><br/>    御风和奥斯罗看着独孤雁。
<br/><br/>    整个人显得有些迷茫。
<br/><br/>    “还能怎么办，追过去！！”
<br/><br/>    他们毕竟是一个整体。
<br/><br/>    哪怕真的有危险，大家一起也可以应对。
<br/><br/>    真就他们两个的话一旦出事死亡几率大大增加！！
<br/><br/>    就这样，他们斗皇战队朝着后山森林进发。
<br/><br/>    此刻。
<br/><br/>    索托城大斗魂场灯火通明。
<br/><br/>    此时时间尚未到十二点，还有三场团战才结束今晚的时光。
<br/><br/>    最后一场赫然写着史莱克战队对战狂战战队。
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS:第一更送到啦，哇，今晚是真的有点晚，主要是太忙了，不过作者君在赶~最低也一定能写出三章，朝着四章拼，小伙伴们，投票哇，精彩的章节来了！！        <br/><br/>