    
<br/><br/>    迷路在山里了。
<br/><br/>    这可是吓着赵娇娇了，如今她是前不着村，后不着店了。
<br/><br/>    “小妹，小妹......”
<br/><br/>    “土蛋，土蛋......”
<br/><br/>    两个小的这边，摘了很多六月泡之后，想要给赵娇娇尝尝，却没有看到人。
<br/><br/>    “二哥，你看到大姐没有？”
<br/><br/>    土蛋摇头，“没有看到？“
<br/><br/>    “进深山了？”
<br/><br/>    两个小的对视一眼，都惊着了，异口同声的吐出，“找人。”
<br/><br/>    他们经常往山里跑，很多地方他们知道，但是对于一个不经常上山的人来说，山里很容易迷路的。
<br/><br/>    “赶紧的。”土蛋吓得不行，这山里有毒蛇，所以他们出门，都带着棍子来避开蛇。
<br/><br/>    “姐，姐．．．．．”
<br/><br/>    “姐．．．．．．”
<br/><br/>    赵娇娇这边喊人，又看到熟悉一株草，上前几步，蹲下来一看，居然是天麻，这是野生的天麻，难道村里人没有人认识这些药草吗？
<br/><br/>    大虎叔不是村里的大夫吗？
<br/><br/>    要进山采摘一些药材。
<br/><br/>    赵娇娇开始用木棍来撬这一株天麻，这野生天麻可是大补。
<br/><br/>    又在附近又找到了几株野生天麻。
<br/><br/>    看着地上的天麻和灵芝，她坐在一旁的地上，感叹，她就来找野味的，却找到药材。
<br/><br/>    土蛋这边。
<br/><br/>    “二哥，姐去哪里了？”赵玲玲都要哭了，找了半天，都没有找到他姐。
<br/><br/>    土蛋都急出汗水了，他就摘一下六月泡，他姐就不见了。
<br/><br/>    “姐，姐......”不敢大声喊，怕被人听到。
<br/><br/>    “姐......”
<br/><br/>    赵娇娇坐着歇息了一下，打算带着灵芝和天麻往回走，却不知道，越走越往山里了。
<br/><br/>    “姐，姐.....姐......”
<br/><br/>    “二哥，你看看这里，是不是有东西被人挖了？”
<br/><br/>    “是，赶紧走。”
<br/><br/>    “姐，姐......”
<br/><br/>    赵娇娇隐约听到有人在喊她，站了起来，朝着四周看。
<br/><br/>    “姐，姐．．．．．．”
<br/><br/>    赵玲玲一看到赵娇娇，瞬间就哭了出来。
<br/><br/>    “我迷路了。”
<br/><br/>    “姐，你挖这个土豆干什么？”土蛋不认识天麻，看到她姐脚边有好几个土豆样子的东西，问了出来。
<br/><br/>    赵娇娇深呼吸一口气，解释起来，“平时让你们多看书，多看书，这是天麻，是一种药材，你可以多吃吃，补脑的。”
<br/><br/>    土蛋被噎了，也没有不高兴。
<br/><br/>    “这是灵芝，你们认识吧？“
<br/><br/>    赵玲玲点点头，看着哪好几株灵芝，“姐，你运气真好，居然能采到灵芝，我还是前几年听说小雪姐就是在山里采到一株人参，卖了不少钱。”
<br/><br/>    你记忆不错。
<br/><br/>    前几年发生的事情，都还记得。
<br/><br/>    “人参？“
<br/><br/>    这山里居然还有人参？
<br/><br/>    “姐，我们在找找看看，还有没有？”赵玲玲觉得她姐运气不错，今天虽然没有见到野鸡野兔，但是却挖到了药材。
<br/><br/>    “那继续找。”赵娇娇也觉得今天运气不错。
<br/><br/>    三人继续找。
<br/><br/>    “姐，你听到什么声音没有？”
<br/><br/>    赵娇娇停下站了起来，这山里鸟叫声音和虫声，一直都没有停止。
<br/><br/>    “没有。”
<br/><br/>    “姐，木耳，木耳......”
<br/><br/>    赵玲玲瞧见一颗干树枝，上面长满了黑色的木耳。
<br/><br/>    “摘．．．．．．”
<br/><br/>    几人继续往前面走，都在寻找山里的宝。
<br/><br/>    “嗷嗷......”<br/><br/>