    
<br/><br/>    
何寿冷哼一声：“不管是不是巴人所造，蛇棺既然是你们家的，也容不得他们抢。”


<br/><br/>    
“刚才你虽然清醒，奋起反抗。可如果不是蛇君在拜山时，留的那缕神魂化成黑蛇入山，引雷惊动了术法，就算你清醒过来，也没有这么容易从幻术中醒过来。”


<br/><br/>    
何寿暗自呸了一声，盯着谷见明道：“格老子的，这小崽子晕了。要不然得问问他，墨修蛇君到底是什么身份，一条黑蛇以君相称，就算了。”


<br/><br/>    
“还能镇蛇棺，一缕留在你眉心的神魂，就能引动天雷，震慑整个巴蜀。难不成，还真是盘古转世不成！”何寿越骂越起劲。


<br/><br/>    
转眼又恨铁不成钢的看着我：“你看看你，一个女孩子，都怀了人家的孩子了！都不知道人家是什么身份，你丢不丢人啊。”


<br/><br/>    
“你知道？”我对上何寿，直接开怼：“你称墨修蛇君，还是照样不知道他身份？”


<br/><br/>    
“我是不知道，可我也没给他生孩子啊！”何寿干脆黑着脸，转眼看着于心鹤：“你们操蛇于家对蛇了解，你知道墨修蛇君是什么蛇吗？”


<br/><br/>    
于心鹤老实的摇了摇头。


<br/><br/>    
何寿一脸郁闷，转眼看着肖星烨，好像还要问。


<br/><br/>    
最后一想肖星烨好像并不重要，暗戳戳的在嘴里嘀咕了几句。


<br/><br/>    
踢了谷见明一脚，朝肖星烨道：“看好他，可别让他不能动，明天一早还得登山呢。”

记住网址


<br/><br/>    
可经过刚才的事情，谁也睡不着。


<br/><br/>    
没了火，冬天的山崖上面，寒风凛冽，吹得脸痛。


<br/><br/>    
我干脆将黑发卷过来，披在自己身上抗寒。


<br/><br/>    
于心鹤拿手机照明，朝我苦笑道：“还好吧？刚才你堕入幻术只是一息之间，我们都没反应过来。只是见你一愣，跟着你就涌动了黑发，挥刀了。”


<br/><br/>    
“没事。”我摸着锁骨，想着刚才的情景。


<br/><br/>    
谷见明问的并不是蛇棺什么时候迁入巴山，而是蛇棺为什么离开了巴山？


<br/><br/>    
这里面难道还有什么？


<br/><br/>    
对于巴蜀，我所知也并不多，墨修只是替我解了“蜀”字的含义，也没有提其他的。


<br/><br/>    
“睡吧。”于心鹤将我往里面扯了扯，和我背靠背道：“明天就该登摩天岭了。”


<br/><br/>    
“你们明明都有术法，为什么不用术法登山？用神行符也好啊？为什么要和我一样，慢慢的爬？”我这几天挺奇怪的。


<br/><br/>    
“这是巴山。”于心鹤抿了抿嘴，沉声道：“堕神之地。”


<br/><br/>    
我不太明白什么叫堕神，想问吧，于心鹤脸色发苦，直接将照明的手机都关了，明显不想再说。


<br/><br/>    
周围只有山风呼呼的作响，我闭着眼睛，慢慢念着经文，调息纳气。


<br/><br/>    
等天边红日初升的时候，何寿第一个叫我们起来，直接走了。


<br/><br/>    
谷见明昏迷了一晚，被弄醒后，脸色如金纸，双眼腥红得好像浸在血水里一样。


<br/><br/>    
却二话没说，带着我们就继续攀这登天道。


<br/><br/>    
何寿也不再变成乌龟了，在谷见明后面走着。


<br/><br/>    
这次连烤兔子都没有了，我喝了两口水，就开始走。


<br/><br/>    
越往后面，就越难，全是那种悬崖峭壁上的小道，一个不好直接就落下去了。


<br/><br/>    
有时连小道都没有，完全就是攀岩。


<br/><br/>    
到中午的时候，我们盘旋着一条圆形被风吹过的柱形山，慢慢的往上。


<br/><br/>    
山上云雾缭绕，我们当真如同登天梯一样，顺着这道石柱盘旋而上。


<br/><br/>    
因为是石头风化而来，山形如同柱石，越到上面就越小，有时我们几个人，盘旋着往上，都能首尾相对环绕一圈。


<br/><br/>    
等山柱只有四人合抱大小的时候，云雾散去，却见上面居然有一片极大的伞状石岩。


<br/><br/>    
原来这座山，并不是如同笋尖，而是一朵石菇。


<br/><br/>    
我们顺着“菇腿”爬上来，得再顺着“菇伞”挂着的绳梯反爬到边缘，再翻上去。


<br/><br/>    
绳梯在狂风中晃动得极其厉害，比在山涧里爬绳索更危险。


<br/><br/>    
除了我，其他人都有术法护身，并不担心的。


<br/><br/>    
我连头发都不敢解开，扎得紧紧的，生怕头发太长，被风一吹，就把我拖下去了。


<br/><br/>    
手脚并用的爬上绳梯，只不过爬两步，绳梯就一百八十度的晃荡着，眼睛被迫扫过下面。


<br/><br/>    
好家伙！


<br/><br/>    
终于知道摩天岭为什么叫摩天了，下面就是翻滚的云海，那根“菇腿”直径往下。


<br/><br/>    
如果掉下去的话，怕是直接成了泥。


<br/><br/>    
吓得我扒拉着绳梯，想也不敢想了，恨不得直接一张神行符贴腿上，纵身就到了上面。


<br/><br/>    
也幸得墨修经常带我飞来飞去，心理素质强了不少。


<br/><br/>    
手脚虽发着汗，可还是爬到了“菇伞”的边缘。


<br/><br/>    
何寿站在上面反手，直接就将我拎了上去。


<br/><br/>    
我一到上面，就几乎瘫了。


<br/><br/>    
于心鹤忙一把扯着我，让我站稳。


<br/><br/>    
我转眼看了一眼，瞬间只感觉胸口闷闷的发痛。


<br/><br/>    
谷见明说这摩天岭就是《祭祀图》里的地方，我本以为最多就是古迹，不会留下来多少。


<br/><br/>    
可没想，这里完全就是一派祭祀的场景。


<br/><br/>    
十几个戴着青铜纵目竖耳面具的祭司，石块堆成的祭坛，那根在边缘高耸的石柱，以及熊熊的篝火。


<br/><br/>    
锁骨处的突然猛烈的发痛，我感觉自己好像被勒得喘不过气来。


<br/><br/>    
于心鹤却强行撑着我，低吼道：“撑住！”


<br/><br/>    
眼睛好像被烟薰得生痛，脑中似乎已经听到了那轰隆的鼓声。


<br/><br/>    
一个戴着青铜面具的祭司，慢慢的从队伍中走出来，取下面罩，拉长着嗓子，如同唱歌一般：“击鼓，迎客！”


<br/><br/>    
她嗓子极好，一声沉喝，夹着起伏的歌调，在云海中翻腾。


<br/><br/>    
她身后的祭司随即扭腰，做了一个古怪且艰难的姿势，长袍一挥，露出腰间的腰鼓，双手快速的敲打着。


<br/><br/>    
鼓点密集，声音雷起。


<br/><br/>    
迎着呼呼的风声，还有旁边的火光，好像当真在祭神一般。


<br/><br/>    
我却看着她那张脸，缓缓的吸着气。


<br/><br/>    
那张脸我确定我没见过，可却不知道，为什么莫名的熟悉。


<br/><br/>    
这就感觉，就好像你看到一个场景，很熟悉，却怎么也想不起来。


<br/><br/>    
有时可能是在梦里见过。


<br/><br/>    
也可能这种熟悉感，只不过是错觉。


<br/><br/>    
“客来！”那女子却朝我双手虚虚一搭行礼，搭上了那个青铜面具，和身后的祭司一起，敲打着腰鼓，拉长着嗓子唱着古歌。


<br/><br/>    
鼓声，歌声，风声，火声……


<br/><br/>    
全部交汇在一起，我感觉自己脑袋在生痛，好像这摩天岭下面不再是翻滚的云海，而是无数滚动着的黑戾。


<br/><br/>    
忙咬了咬舌尖，让自己不再乱想。


<br/><br/>    
可随着鼓声慢慢响起，摩天岭的边缘下面，不时有着石头块唆唆往下落的声音传来。


<br/><br/>    
扶着我的于心鹤脸色一变，忙扭头朝旁边看了一眼。


<br/><br/>    
只见那条她所操的巴蛇，顺着我们攀登上来的环山小道，蛇形往上。


<br/><br/>    
巨大的蛇身缠着这山柱，蛇头半昂于空中，蛇信嘶嘶的吐着。


<br/><br/>    
而就在巴蛇身后，还有几条比它稍小点的巴蛇，和它交错着往上爬。


<br/><br/>    
这些蛇条条巨大，似乎只要合力之下，这摩天岭就能被拉倒。


<br/><br/>    
可它们爬到摩天岭上，却柔顺的贴在石坛的边缘，蛇头随着鼓点起伏。


<br/><br/>    
蛇信嘶嘶的吐着，附合着鼓点。


<br/><br/>    
大蛇先行，下面小蛇更是顺着往上爬。


<br/><br/>    
不一会，我们身后全是大大小小的蛇。


<br/><br/>    
别说我们了，连何寿都脸色发沉。


<br/><br/>    
大家都不敢说话，不知道巴山这是在搞什么。


<br/><br/>    
随着鼓点起，那位女祭司一边敲鼓，一边顺着石坛边缘，快速的跑动。


<br/><br/>    
那些蛇好像跟她极为亲近，一见她跑过去，纷纷朝她拉伸着蛇身。


<br/><br/>    
我看得奇怪，可随着她跑过，有一条通体漆黑的蛇，慢慢的朝我爬了过来。


<br/><br/>    
虽说我不怕蛇，可通体漆黑的蛇，极为少见。


<br/><br/>    
据说有一种墨蛇，极毒，所过之处，草木皆枯。


<br/><br/>    
民传：一地有墨蛇，十里无毒蛇。


<br/><br/>    
我曾经也以为墨修可能是一条墨蛇，可惜墨修的蛇身太大了，所以并不是。


<br/><br/>    
这会见到这条漆黑的蛇，我虽说害怕，却还是有点爱屋及乌，并没有挪开。


<br/><br/>    
只是瞥眼看着它，任由它慢慢匍匐到我脚边。


<br/><br/>    
可女祭司跑了一圈并没有停下来，而是继续敲着鼓奔跑着。


<br/><br/>    
就在我以为她还在再跑几圈，当成迎客的时候。


<br/><br/>    
却见她直奔我而来，还没到我身边，她猛的一敲鼓。


<br/><br/>    
双手一伸，那条匍匐在我脚底的墨蛇，蛇身一弓，对着她就飞了过去。


<br/><br/>