    此话一出，使围聚在武道台前的弟子们彻底沸腾。
<br/><br/>    一双双眼睛，燃起了炙热的火焰，俱都渴望地望向了血色武道台上的绿裙少女。
<br/><br/>    冷清霜忌惮地看了眼她，与身旁的楚月说道：“此人是斩星榜第三位的夜罂，实力很强，和你一样擅长战斧。她自小修习武技，也是路元老的得意弟子。”
<br/><br/>    楚月懒倦地抬起了睫翼，朝血色的战台望去。
<br/><br/>    隔着和煦的暖光，与那赤着玉足的少女互相对视。
<br/><br/>    分明四周平静如海，但却在无形间，卷起了惊涛骇浪。
<br/><br/>    仿佛有一场没有硝烟的战争，即刻拉开帷幕！
<br/><br/>    夜粟淡淡地望着楚月，随后打了个响指，只见她的周身，蔓开了无数道罂粟花。
<br/><br/>    罂粟花交叠成了一方贵妃榻，她往上一坐，淡淡地看向了远处的楚月。
<br/><br/>    神玄学院内，以斧为兵器的弟子屈指可数，而除却男弟子外，只有楚月和她两个人！
<br/><br/>    “她是个孤儿，被路琼元老捡回院中抚养成人的。”
<br/><br/>    冷清霜又提了一句：“虽然没有强大的家族底蕴，但天赋实力，名震神玄。”
<br/><br/>    楚月点了点头，却是在下一刻，扭头遥望着恢宏的武道宫。
<br/><br/>    最顶层的那一座殿宇里，孤独的男子站在灰蒙蒙的窗前，绝美的异瞳倒映出武道台的空前盛况。
<br/><br/>    此时，斩星榜首南宫初跨步走出，足踏金莲，悬浮在半空之上，俯瞰着密集的弟子们：
<br/><br/>    “诸位，八十二方武道台，共分为三列，一列是按照学院实力的次序比拼，由学院说出比试者的。”
<br/><br/>    “第二列是诸位武者的名字，会随机出现在武道台上，不论实力相差多少，都得上台！”
<br/><br/>    “至于这第三列，可以直接挑战其他弟子，胜出者，可互换在院的实力排位！”
<br/><br/>    南宫初温润的声音如春风般吹拂在这片天地。
<br/><br/>    钟鼓声音，再次响彻。
<br/><br/>    令无数弟子翘首以盼的武道大比，终于完全地开启！
<br/><br/>    “林囚！诸葛鸿！”其中一方武道台的导师，立即喊出了对战者的名字。
<br/><br/>    楚月身后的林囚蓦地站起，离开前朝楚月抱拳低头。
<br/><br/>    “诸葛鸿，停在二星武者有数年之久。”
<br/><br/>    楚月眸色微凝，神情自若：“攻他上三路，以守为攻找到掣肘点，再顺势借盲点一击必杀，能有七成的胜算。”
<br/><br/>    “武道台前，林某绝不给楚爷丢脸！”
<br/><br/>    林囚点点头，说完后舔了舔唇，健步如飞走上了战台。
<br/><br/>    此时，几十方武道台，陆续有弟子步入。
<br/><br/>    “诸葛鸿那样的战士武者，缺口不该是在下三路吗？”
<br/><br/>    冷清霜迷茫地问：“上三路岂不是正中对方下怀？”
<br/><br/>    燕南姬、云鬣等人亦是疑惑，诸葛鸿擅刀之人，攻其上三路才有一线胜算……
<br/><br/>    楚月轻靠在席间，双手环胸，交叠起双腿，戏谑地看向战台，挑眉道：“剑走偏锋，方有奇效。”
<br/><br/>    战争激烈。
<br/><br/>    一声赐教后，林囚就已和诸葛鸿交缠在一起。
<br/><br/>    很显然，初入武者的林囚，不是诸葛鸿的对手。
<br/><br/>    很快就应对得有些吃力了。
<br/><br/>    观望此台的弟子们，摇了摇头。
<br/><br/>    璇玑席间，范平安和一些弟子们聚在一起，毫不掩饰眼底的嘲讽之色。<br/><br/>