    
<br/><br/>    “我可能已经被内线给……”
<br/><br/>    没等剑齿龙说完，信号便再次断了。
<br/><br/>    冰龙低吼了几声。
<br/><br/>    “剑齿龙！”
<br/><br/>    “剑齿龙！听到回答！”
<br/><br/>    那边现在已全无回应，耳麦里只有嘶嘶的噪音传来。
<br/><br/>    冰龙的双目陡然间变得通红，愤怒的出拳砸在墙上。
<br/><br/>    “剑齿龙，你小子一定不能有事！否则……”
<br/><br/>    冰龙咬牙切齿的说着，眼神中的担忧却是掩饰不住的。
<br/><br/>    来不及想那么多，冰龙拿起狙击枪，就向高脚楼外走。
<br/><br/>    刚走到楼道边，就看到数名身穿N国军装的特种兵已经到达了楼底，并且快速的向上逼近。
<br/><br/>    他咬了咬牙，转身向另一侧边跑去。
<br/><br/>    ……
<br/><br/>    龙国。
<br/><br/>    萧云正带领特训完毕的红细胞小队返回基地。
<br/><br/>    “总教官，你说我们这次大比能排第几名啊！”
<br/><br/>    “我们这一个月的特训，实力肯定是翻天覆地啊！”
<br/><br/>    “我觉得能进前三，嘿嘿！”
<br/><br/>    李二牛乐的嘴都合不上。
<br/><br/>    其他人也一样，他们都感觉到了自己各方面的巨大变化。
<br/><br/>    萧云不由得轻笑出声。
<br/><br/>    “二牛！你这目标定的有点小啊！我专门给你们定制的特训，就只能进前三吗？！”
<br/><br/>    “这次大比，我可是立了军令状的！你们可得给我争脸！”
<br/><br/>    萧云从没有告诉过他们这件事，是不想给他们太大的压力。
<br/><br/>    但是，这次参加全军特战小队大比武，他们必须争得冠军！
<br/><br/>    这样，即便他以后不在红细胞了，这只特战小队也能成为狼牙的王牌！
<br/><br/>    李二牛挠了挠后脑勺，憨憨的笑了一声。
<br/><br/>    要说萧总教官拿冠军，他肯定信！
<br/><br/>    可他从来没想过，自己会拿冠军！
<br/><br/>    萧云有系统的军事指挥精通技能，整个龙国所有的特战小队，他心里都是了如指掌的。
<br/><br/>    红细胞每一个队员的实力都不输，只要排兵布阵应用得当，大家齐心协力，就没有输的道理！
<br/><br/>    更何况有他萧云坐阵，这个冠军，必须收入囊中！
<br/><br/>    这时，一阵急促的铃声响起。
<br/><br/>    萧云拿出电话，看了一眼上面的号码，立刻接通。
<br/><br/>    “我是萧云，怎么了？”
<br/><br/>    “疯龙，我是霸王龙！有紧急情况，需要你立刻出动！”
<br/><br/>    听到霸王龙急迫的声音，萧云的脸色顿时就沉了下来。
<br/><br/>    静静的听着霸王龙的话。
<br/><br/>    “冰龙和剑齿龙在N国执行任务时遇险，这次任务特殊，龙刃小队的其他人都有任务在身，现在只能让你走一趟了，秘密前往N国紧急救援。”
<br/><br/>    “一会儿我将任务详情发给你，冰龙和剑齿龙的安危，就交给你了！你一定要把他们带回来！”
<br/><br/>    萧云明白了事情的严重性，没有多说一句话，立刻就接受了任务。
<br/><br/>    霸王龙什么场面没有见过？能让他不冷静不沉稳的事，可不多见。
<br/><br/>    以龙刃小队在国际上的名声，只要是有任何成员被敌人抓住，绝对就是九死一生。
<br/><br/>    所以，萧云必须以最快的速度出发。
<br/><br/>    放下电话，萧云没有任何犹豫，便司机说道：
<br/><br/>    “改道，去最近的机场！”
<br/><br/>    “事态紧急，刻不容缓！”<br/><br/>