    
        <br/><br/>    冷霜含着泪，楚楚可怜的看着曹安。
<br/><br/>    她现在的样子，和当初的紫幽兰有的一比。
<br/><br/>    她现在哪有一点冷意？
<br/><br/>    都是小女人受委屈的模样。
<br/><br/>    “你到底想干什么？”
<br/><br/>    “你得逞了，还不放开我？”
<br/><br/>    “你……”
<br/><br/>    冷霜咬着小银牙。
<br/><br/>    她现在恨曹安恨的都牙根发痒。
<br/><br/>    可是曹安低下头，轻轻的吻住了她的唇。
<br/><br/>    他现在彻底搞明白了。
<br/><br/>    这个女人确实是冷眼的。
<br/><br/>    不光气质。
<br/><br/>    气息。
<br/><br/>    就连身体都是洁净如华的冷。
<br/><br/>    曹安捧着她的小脸，一点一点侵蚀她的唇。
<br/><br/>    “你服吗？”
<br/><br/>    曹安的声音幽幽在她耳边响起。
<br/><br/>    冷霜浑身一颤。
<br/><br/>    一股难以言喻的感觉，在心中扩散。
<br/><br/>    难道他这么长时间，就是为了征服自己？
<br/><br/>    冷霜撇着小嘴，泪流满面。
<br/><br/>    她有着哭腔。
<br/><br/>    “我早就服了，我第三天就服了。
<br/><br/>    “你个混蛋，你就是故意的。”
<br/><br/>    “我不跑了，行了吧！”
<br/><br/>    说出这句话之时，冷霜的内心猛然停住了。
<br/><br/>    仿佛气息都戛然而止一般。
<br/><br/>    自己的真心话。
<br/><br/>    冷霜愣住了。
<br/><br/>    自己真的被征服了。
<br/><br/>    她眨着眼睛，傻傻的看着曹安。
<br/><br/>    曹安再次吻住了她。
<br/><br/>    这一次她没有挣扎，而是享受。
<br/><br/>    她想通了。
<br/><br/>    既然反抗不了，那就顺从吧！
<br/><br/>    这个小男人，还挺帅的。
<br/><br/>    还强。
<br/><br/>    如此想着，冷霜脸蛋悄然间红了起来。
<br/><br/>    她双臂轻轻环绕住曹安脖颈，双腿盘着他的腰。
<br/><br/>    “我们可以换个地方吗？”
<br/><br/>    “哼，当然。”
<br/><br/>    就在曹安答应的时候。
<br/><br/>    【叮，请宿主尽快完成召唤，时间马上到期。】
<br/><br/>    一句话，曹安眼中的炽热，彻底散去。
<br/><br/>    他想起来了。
<br/><br/>    这次的召唤地点，是星罗帝国云妃寝宫。
<br/><br/>    云妃是谁？
<br/><br/>    曹安疑惑，弄清云妃是谁，又得浪费时间。
<br/><br/>    总不能这次真的会受系统惩罚吧！
<br/><br/>    “小美人，我现在有事，回来在怜惜你。”
<br/><br/>    “抱歉了，我真的有事。”
<br/><br/>    说完，曹安朝着外面跑去。
<br/><br/>    “喂，你给我解开啊，滚蛋。”
<br/><br/>    “找鹤熙。”
<br/><br/>    “哼。”
<br/><br/>    冷霜幽怨的目光。
<br/><br/>    她现在四肢、小腰被捆的死死的。
<br/><br/>    她眼中充满了委屈。
<br/><br/>    “我恨你，曹安，你欺人太甚。”
<br/><br/>    “下次我也要把你绑起来。”
<br/><br/>    冷霜说着，想想自己现在的样子，就是一阵羞涩。
<br/><br/>    ……
<br/><br/>    一天后。
<br/><br/>    星罗帝国皇宫。
<br/><br/>    曹安来到这里，还是花费一些时间。
<br/><br/>    但还是不知道云妃是谁？
<br/><br/>    “云妃？难道是星罗大帝的妃子？”
<br/><br/>    曹安初来乍到，对于皇宫中的分部都很是陌生。
<br/><br/>    但也不妨碍他飞快找到后宫。
<br/><br/>    曹安借着夜色，潜了进去。
<br/><br/>    深夜的后宫。
<br/><br/>    格外安静，连鸟叫声都没有。
<br/><br/>    曹安站在暗处，沉思。
<br/><br/>    “云妃，难道是星罗大帝的皇后？”
<br/><br/>    “根据系统的脾气，这倒是极有可能。”
<br/><br/>    曹安点头，开始寻找皇后的寝宫。
<br/><br/>    对于寻找皇后，曹安信手拈来。
<br/><br/>    这东西，就仿佛男人的直觉一般。
<br/><br/>    准。
<br/><br/>    曹安只需要跟着自己的印象、嗅觉前进，就行。
<br/><br/>    很快，曹安来到一个有着凤凰图案的大殿。
<br/><br/>    这里面冒着微弱的烛光，看着只有一个人的身影。
<br/><br/>    曹安眼中一喜。
<br/><br/>    看来今天星罗大帝没有翻皇后的牌子。
<br/><br/>    曹安推开门，蹑手蹑脚的走了进来。
<br/><br/>    此刻，他感觉自己的祖上血脉觉醒了。
<br/><br/>    一切的一切都仿佛那么熟悉。
<br/><br/>    轻车熟路。
<br/><br/>    夜入女人家，曹安即激动又兴奋。
<br/><br/>    “就是不知道这皇后，是个美人不？”
<br/><br/>    曹安直接来到寝宫，推开门，朝着里面一望。
<br/><br/>    床榻上，一个绝美的背影，透着轻纱，隐隐约约。
<br/><br/>    曹安走到床榻旁，伸出手，猛的一掀。
<br/><br/>    腾。
<br/><br/>    一瞬间，房间中的所有烛台亮起。
<br/><br/>    曹安往床榻上一看，是个丫鬟。
<br/><br/>    还在直勾勾的看着他。
<br/><br/>    “抓到了，采花贼。”
<br/><br/>    丫鬟大喝一声。
<br/><br/>    瞬间，房门大开，一队守卫冲了进来。
<br/><br/>    他们动作飞快，把曹安团团围住。
<br/><br/>    这些人，每一个最弱的都是魂帝。
<br/><br/>    “哼哼，抓住你了，敢写信？我可是皇后。”
<br/><br/>    一位穿着凤袍的女子，从后面走了出来。
<br/><br/>    她双手抚在腰间，美艳绝伦。
<br/><br/>    这个女人看着，四十岁左右。
<br/><br/>    身上带着浓浓风韵。
<br/><br/>    尤其是她的一簇一笑，气质决绝。
<br/><br/>    最惊艳的是她的身材。
<br/><br/>    简直好到爆炸。
<br/><br/>    此时就算朱竹清在她面前，也得弱上三分。
<br/><br/>    小腰。
<br/><br/>    酥胸。
<br/><br/>    玉腿。
<br/><br/>    这颜值。
<br/><br/>    这表情。
<br/><br/>    这身材。
<br/><br/>    白皙的皮肤。
<br/><br/>    曹安看着都呆了。
<br/><br/>    这算是意外之喜？
<br/><br/>    自己又遇见一个美女？
<br/><br/>    这女人跟朱竹清有两分相像。
<br/><br/>    曹安这才想起来，星罗皇室与朱家是联姻的。
<br/><br/>    朱家的血脉，必然各个身材曲线惊人。
<br/><br/>    曹安看着口水都快流出来了。
<br/><br/>    他真的没有看见过这么膨胀的。
<br/><br/>    明明穿着凤袍，却依然曲线优美。
<br/><br/>    曹安笑了。
<br/><br/>    星罗大帝或许把握不住，但自己绝对要把握的住。
<br/><br/>    没想到朱家竟然还有如此血脉纯正的女子。
<br/><br/>    把朱家的光辉发挥的如此淋漓尽致。
<br/><br/>    鸢皇后走出。
<br/><br/>    她看见曹安的一瞬间，都是一愣。
<br/><br/>    这采花大盗好帅气。
<br/><br/>    小白脸。
<br/><br/>    这白皙的皮肤。
<br/><br/>    这俊俏的容颜。
<br/><br/>    鸢皇后看着都有点流口水。
<br/><br/>    她已经许久没有遇见这么俊秀的少年了。
<br/><br/>    至于星罗大帝那个老头子，她早就舔腻了。
<br/><br/>    她想要舔新的。
<br/><br/>    “你就是采花大盗，这信是你给我写的？”
<br/><br/>    鸢皇后从怀里拿出三个信封，她脸蛋竟然有点红。
<br/><br/>    至于之前的愤怒冰冷，早就不见了。
<br/><br/>    曹安是丝毫不慌。
<br/><br/>    他看出来这鸢皇后不是什么好女人。
<br/><br/>    但也不妨碍他一临美人。
<br/><br/>    面前这个美人太火爆了。
<br/><br/>    要是不品尝一下，他也太妄为曹孙了。
<br/><br/>    曹安感觉自己的血液之中，仿佛有什么东西燃烧起来了。
<br/><br/>    他眼睛猛然一红。
<br/><br/>    竟然短时间内压制不下去。
<br/><br/>    “拿下。”
<br/><br/>    守卫首领大喝一声。
<br/><br/>    瞬间数十杆长枪朝着曹安刺来。
<br/><br/>    曹安一转身，夺窗而逃，速度飞快。
<br/><br/>    一眨眼，他就消失在黑夜之中。
<br/><br/>    至于鸢皇后，他已经牢牢记在脑海。
<br/><br/>    这个女人，迟早是他的。
<br/><br/>    曹安一撩烟，跑出好远。
<br/><br/>    站在一棵大树上，才感觉火气降了不少。
<br/><br/>    “喂，我听说云妃好像中毒了，你知道吗？”
<br/><br/>    “云妃可是太子的妃子，中毒？怎么可能？”
<br/><br/>    “我也不信，是太子的侍女告诉我的。”
<br/><br/>    两个小太监从树下走过，声音传来。        <br/><br/>