
时莜宣反对，怼老公：“年纪小怎么了？我也比你小，你怎么就不说？别总是有嘴说别人，没嘴说自己。”<br/><br/>
盛翰钰：……<br/><br/>
他解释：“我比你才大几岁，他们之间差了二十岁。”<br/><br/>
时莜宣：“差二十岁怎么了，差二十岁？爱情是不分年纪的，只要喜欢就有追求的权利，别人少跟着掺和。”<br/><br/>
简易宁在大多数情况下，都会和时莜宣站在同一条战线上，气盛翰钰，也惹得他吃了不少飞醋。<br/><br/>
但今天他破天荒向着盛翰钰说话：“翰钰哥说得对，萱萱你考虑事情太不理想化，年纪怎么能不考虑进去呢？”<br/><br/>
“阿勇现在正值盛年，暂时问题不明显，但二十年后，阿勇就六十多岁成老头了，到时候刘敏才四十岁，保养得好一点像是你这样，还年轻得像个小姑娘似的，到时候她会嫌弃阿勇的。”<br/><br/>
“还有年纪差异过大，生活习惯都不一样……萱萱不是我说你，你又不是小姑娘的年纪了，怎么想法还是跟小姑娘一样幼稚？”<br/><br/>
时莜宣还没说什么，盛翰钰不干了，他一把搂过妻子，怼兄弟：“幼稚怎么了？我惯的，你有意见？”<br/><br/>
一大把年纪的人撒狗粮，可耻！<br/><br/>
简易宁对两人竖中指。<br/><br/>
眼看话题越扯越远，云哲浩提醒：“我们干什么来了？说正事。”<br/><br/>
于是说正事。<br/><br/>
儿子差点被齐衡打死，云哲浩咽不下这口气，不惜任何代价也要给齐衡点颜色尝尝。<br/><br/>
只是谴责抗议太便宜他了，云家也不会那么好打发。<br/><br/>
云哲浩眼里闪过一抹狠厉，他要去国外请杀手，刺杀齐衡。<br/><br/>
王勇：“好主意，虽然我不走黑道很多年，但要找杀手也不是困难的事情……”<br/><br/>
但这个主意遭到所有人反对，原因是风险太大！<br/><br/>
第一，他们是商人，商人做生意虽然会耍点小计谋，却不做违法犯罪的事情。<br/><br/>
只要做过一次，人生就永远都会留下污点，就算暂时没事或者侥幸躲过去了，早晚也有东窗事发的那一天。<br/><br/>
这种事情不能侥幸。<br/><br/>
要是成为把柄，就会被人要挟一辈子，后患无穷。<br/><br/>
不能做那种看着一时爽，事后后悔得肠子都青的事情。<br/><br/>
云哲浩冷静下来，仔细想了下，确实是这个道理。<br/><br/>
大家反对的没错，犯法的事情不能做，但走白道根本就不能把齐衡怎么样，难道要咽下这口窝囊气？<br/><br/>
时莜宣笑盈盈提醒：“你啊，要把眼光放得更长远一点，做了这么多年生意脑子要活泛嘛……”<br/><br/>
几个男人齐齐盯着她看，要论脑子活泛，谁也没她鬼点子多。<br/><br/>
简易宁比划着踹她一脚，不满：“别卖关子了，快说你有什么主意？”其实根本没踹到。<br/><br/>
但盛翰钰不干了，比划也不行啊，他老婆自己都不舍得动一根手指头。<br/><br/>
“阿宁，你站起来。”他很平静道。<br/><br/>
简易宁不明所以，还以为自己坐的地方有什么不妥，于是站起身，回头看了看。<br/><br/>
<br/><br/>
边看边问：“怎么了？”<br/><br/>
“你说怎么了？”<br/><br/>
“咣！”<br/><br/>
盛翰钰飞起一脚，结结实实踹在他屁股上。<br/><br/>
并且横眉冷对：“敢对我媳妇比划，你活腻歪了是不是？”<br/><br/>
简易宁：……<br/><br/>
算了，不跟他一般见识，主要是打不过。<br/><br/>
时莜宣终于不卖关子了，笑眯眯说出答案：“我们是商人不能走黑道，但我小姨不是，她可以走。”<br/><br/>
所有人原地楞了一秒钟，每个人脸上都挂上神秘的笑容。<br/><br/>
没错，怎么把姬英杰忘了？<br/><br/>
只要有她在，想干啥都行。<br/><br/>
她是能把天捅个窟窿，还要丈量下窟窿大小的女人。<br/><br/>
……<br/><br/>
时然家。<br/><br/>
夫妻俩起床的时候，天都黑了。<br/><br/>
要不是一天没吃饭，两人还会一直腻歪。<br/><br/>
云祺天穿上衣服，准备出卧室。<br/><br/>
时然娇滴滴喊住他：“老公，你要干什么去？”<br/><br/>
他依依不舍对妻子道：“我去做饭，你休息会儿，我做好端进来。”<br/><br/>
“不嘛，我跟你一起去。”<br/><br/>
她说着起床穿衣服。<br/><br/>
云祺天心疼她“劳累”了一天，劝道：“你别去了，厨房里有油烟，对皮肤不好。”<br/><br/>
“不行，我要跟着你，一步都不分开。”<br/><br/>
“好，一起去。”<br/><br/>
“一起去。”<br/><br/>
不过是去厨房，还要手拉着手。<br/><br/>
云祺天在灶台前忙碌，不用她帮忙，她就在身后环住他的腰，脸颊贴在他后背上，很有安全感。<br/><br/>
世界上最幸福的事情，不是得到多少东西，而是原本就是自己的失去了，然后又找回来了。<br/><br/>
时然现在就是这种心情，失而复得，幸福得没有办法形容。<br/><br/>
她抱着他，他做饭的速度就不自觉地慢下来。<br/><br/>
无所谓，慢一点没关系，有情饮水饱，何况只是慢一点。<br/><br/>
两碗香喷喷的鸡蛋虾仁打卤面端上桌，她撒娇：“喂我！”<br/><br/>
“好。”<br/><br/>
一筷头面条挑起来，刚准备喂进她口里，门铃响了。<br/><br/>
“叮咚——”<br/><br/>
“谁这么不长眼？不用理，假装我们不在家。”云祺天道。<br/><br/>
他说话算数，说不理就不理，继续喂媳妇。<br/><br/>
时然咽下面条，门铃声依然不依不饶，仿若不开门就会一直响下去似的。<br/><br/>
“去开门吧，别让咱妈白跑一趟。”她柔声道。<br/><br/>
两口子想到一起去了，都以为按门铃的人是马灵儿，因为别人不会无缘无故没有预约的情况下，跑到他们家里来。<br/><br/>
“好吧。”<br/><br/>
云祺天不太愿意，但也起身去开门。<br/><br/>
“怎么是你？”<br/><br/>
门外站的不是马灵儿，而是刘敏。<br/><br/>
刘敏脸色憔悴，还有点不好意思：“对不起，打扰你们了，我要不是实在没办法，我也不会过来……”<br/><br/>
这时候时然也发现刘敏来了，急忙道：“快进来，别在外面站着说话，进来吧。”<br/><br/>
她进来了，眼睛肿得像桃似的。<br/><br/>
“你哭了，王叔欺负你了？”<br/><br/>
她点点头，又摇摇头。<br/><br/>
“怎么回事，你快说呀，别让我心急。”<br/><br/>
刘敏：“然然，你能带我去我爸爸死的地方吗？我想要祭拜他！”<br/><br/>
时然：……<br/><br/>
她没有立刻答应。<br/><br/>
刘全当初会被齐衡弄死，主要是因为她。<br/><br/>
她要怎么跟刘敏说，说你爸爸到江州想绑架我，齐衡为了救我才弄死他的？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849431"&nbsp;&nbsp;chaptername="忘年恋？差着辈呢！">加入书签</a>
</div>
