    
<br/><br/>    姜沫迅速冷静了下来：“白太太，我不觉得我跟你之间还有什么可谈的。”
<br/><br/>    “姜沫！”白太太加重了语气：“你如果敢拒绝我，我就漫天嚷嚷，说你不孝！”
<br/><br/>    “白太太！我们已经登报声明，断绝亲缘关系了！”姜沫斩钉截铁的说道：“你想嚷嚷就去嚷嚷好了，那份报纸我可是保存的好好的！”
<br/><br/>    “你！”白太太被姜沫堵的话都说不出来了。
<br/><br/>    一边的白媛媛也听到了姜沫的回答，顿时急的直摆手，用嘴型说道：“妈，你哄着她，先哄过来。”
<br/><br/>    白太太口气瞬间就软了下来：“好了好了，我刚刚也是说的气话。你毕竟是我的生的，我怎么能那么做？”
<br/><br/>    “姜沫，就算我们断绝了亲缘关系，我毕竟也是一个长辈。身为一个长辈，邀请你来家里做客，这没什么问题吧？”白太太说道：“你将来也是要在金城立足的，敌人多了好呢，还是朋友多了好？你那么聪明，总该是想明白的吧？我叫你来，也没别的什么事儿，就是纯粹想让你过来叙叙旧。”
<br/><br/>    “我没什么旧可叙的。”姜沫淡淡的说道。
<br/><br/>    “总之，你今天如果不来，我就天天给你打电话，天天去你公司找你。”白太太为了自己的目标，也是拼了。
<br/><br/>    “你……”姜沫果然没招了。
<br/><br/>    这白太太突然这么殷勤，想必是黄鼠狼给鸡拜年，准没好事。
<br/><br/>    可是如果一直拒绝她，她一直找自己的麻烦怎么办？
<br/><br/>    真是不怕贼偷，就怕贼惦记！
<br/><br/>    姜沫无奈，只好说道：“是不是只要我去你家，你就不再找我的麻烦？”
<br/><br/>    “当然！”白太太目的达成：“你自己过来就好，不必带着宴川。”
<br/><br/>    “他也没这个时间。”姜沫没好气的说道：“好，什么时候？”
<br/><br/>    “今天十点。”
<br/><br/>    “好，我去！”
<br/><br/>    挂了电话，姜沫忍不住长叹气。
<br/><br/>    白家，怎么就这么阴魂不散呢？
<br/><br/>    上午十点，姜沫准时出现在了白家的别墅。
<br/><br/>    比起上次的羞辱和刁难，这一次白家人的态度似乎热情了很多。
<br/><br/>    “二小姐回来了！”连家里的佣人，都客气了很多。
<br/><br/>    姜沫疏离的点点头，进了大门。
<br/><br/>    “白太太，我人来了，有什么话就说吧。”姜沫淡淡的说道。
<br/><br/>    白太太也懒得招呼她，于是开门见山的说道：“既然你不同意跟宴川离婚，那就不离了。”
<br/><br/>    姜沫难以置信的看着她，不太相信，这句话是从白太太的嘴里说出来的。
<br/><br/>    果然，下一秒，白太太就揭了底牌：“你跟媛媛毕竟是姐妹，前二十三年也没有好好的沟通感情。这样吧，你让媛媛过去住几天，好好的跟你熟悉熟悉。都是自家姐妹，生分了不好。”
<br/><br/>    姜沫的眼睛刷的一下睁大了：“什么？！让白媛媛住到我家里去？不行！”
<br/><br/>    “有什么不行的？”白太太拔高了声音；“姜沫，你能嫁给宴川，是我点头做的主！怎么？攀上高枝儿了，就连亲妈都不管了？”
<br/><br/>    “我不想跟您掰扯这些。”姜沫斩钉截铁的说道：“总之，让白媛媛住到我家里，不行！”
<br/><br/>    家，是她最后的自留地。
<br/><br/>    她不允许任何人，去污染了她最后的世界！
<br/><br/>    “我不是在跟你商量，我是在通知你。”白太太冷笑一声：“我已经找律师问过了。就算是登报声明，断绝关系，你依然是我的女儿！你要是敢拒绝我，就别怪我心狠手辣，去你上班的地方，大肆宣扬你的不孝！”
<br/><br/>    姜沫气的脸都白了。
<br/><br/>    手指不停的颤抖着。
<br/><br/>    为什么会这样？
<br/><br/>    为什么！
<br/><br/>    难道自己这辈子，都逃不脱白家人的吸血吗？
<br/><br/>    白家人怎么可以这么过分！
<br/><br/>    白媛媛这个时候站了起来，轻轻拍打着白太太的后背，对姜沫说道：“姜沫，如果全世界都知道，你是一个不忠不孝的白眼狼，影响到你自己事儿小，你说，万一影响到你的那个弟弟——让他以后不管去什么地方，都被人戳脊梁骨骂，说他有个忘恩负义的姐姐……呵呵呵呵呵，会不会不太好啊？”
<br/><br/>    姜沫气的眼睛都红了：“你敢！”
<br/><br/>    “你试试我敢不敢！”白太太趾高气昂的说道。
<br/><br/>    “你……”姜沫气的一阵憋气，险些没能喘上气来！
<br/><br/>    “放心，我又不是逼着你跟宴川离婚。只是让媛媛暂时住过去而已。”白太太见姜沫气成那样，全身舒坦的仿佛做了一个全套spa，舒服的不得了。
<br/><br/>    “好，我可以让白媛媛住过去。”姜沫咬牙切齿的说道：“但是，别指望我会伺候她！她自己的衣食住行，自己解决！”
<br/><br/>    “我还看不上你那小家子气呢！”白媛媛不屑的翻白眼。
<br/><br/>    “你们的目的达到了。”姜沫转身就走：“算你狠！”
<br/><br/>    白太太得意的笑了起来，对白媛媛说道：“看，还是我出马最管用。她还不是乖乖的从了？”
<br/><br/>    白媛媛一把抱住了白太太：“妈，你对我最好了！我将来一定好好孝顺您！”
<br/><br/>    “乖女儿！”
<br/><br/>    姜沫离开白家，捏着手机，却怎么都打不出那个电话。
<br/><br/>    他们刚刚搬的新家。
<br/><br/>    他们还没住热乎呢。
<br/><br/>    就要多了一个不速之客。
<br/><br/>    她怎么跟宴川开这个口啊？
<br/><br/>    这房子是宴川买的，自己凭什么做主，让一个外人住进来？
<br/><br/>    姜沫在路边转了好几圈，始终鼓不起这个勇气。
<br/><br/>    可是，白媛媛眼看就要搬过来了，这个电话必须要打。
<br/><br/>    姜沫抱着破釜沉舟的决心，终于打出了这个电话，大不了，自己跟宴川一拍两散，自己带着姜晟离开金城！
<br/><br/>    “老婆，什么事情？”电话里是宴川一贯的温柔。
<br/><br/>    “宴川，对不起，我没有经过你的允许，做了一件事情。”姜沫的声音里带着忐忑不安。
<br/><br/>    “什么事情？”
<br/><br/>    “白太太告诉我，就算是登报声明断绝母女关系，也无法斩断我跟她之间的血缘。她用姜晟的未来，来威胁我。逼着让我答应，让白媛媛住到我们的家里。我迫于无奈，只能答应了。对不起，是我自作主张了。”姜沫紧张的心都要跳出嗓子眼了：“你如果介意这件事情，那我就去回绝了白家。我们离婚，我带着姜晟离开金城！这样，白家就找不到我们了！”<br/><br/>