    
        <br/><br/>    “我想，这个问题，还是你自己去探寻比较好。”红荼升入高空，混沌病毒缠绕在他的身边，最终形成一道光柱，将他包裹其中，“啊，对了，你再发呆的话，太空站的那些人类就要遭殃了。”
<br/><br/>    混沌病毒的光柱逐渐升空，最终消匿不见，连带着红荼的身影也消失不见。
<br/><br/>    高斯：“！”
<br/><br/>    他突然想起自己没有时间耽搁了。
<br/><br/>    他双臂抬起在胸前，然后缓缓下压，随着他的动作，他体内的光也发生了变化。
<br/><br/>    红色的光出现，覆盖在了那蓝色之上，随着光芒的改变，他身躯的颜色也由蓝色变成了红色。
<br/><br/>    蓝色时应该存在的温柔不再，取代而之的，是一种暴虐的压迫感。
<br/><br/>    隐匿了身形的红荼挑了挑眉：“实在是有些好奇，这家伙到底是怎么回事。”
<br/><br/>    会变换形态的奥特曼很多，红荼是见过的。迪迦，戴拿都是能变化形态的奥特曼。
<br/><br/>    但不同的是，前两者就算形态改变了，光依旧未变，只是光的使用形式改变了。
<br/><br/>    但是，高斯却是真真切切的存在着两种光，一种温柔如水，一种炽热如火。红荼一度曾怀疑这家伙是不是精分。
<br/><br/>    好吧，高斯当然不可能会是精分，但气质却结结实实的改变了，至少红色的高斯看上去有点危险。
<br/><br/>    变化完形态的高斯并不停留，他飞快的飞上天空，迅速向着宇宙中那艘废弃的卫星飞去。
<br/><br/>    虽然揍之前，雷达被雷加劝说，放弃了复仇，并且解除了控制程序，避开了撞向空间站的轨迹，但高斯却有他的打算。
<br/><br/>    虽然不能补偿已经死去的人，但至少他能够避免以后出现相似的悲剧。
<br/><br/>    他飞上宇宙，靠近那艘卫星，双手画圆，在胸前抱出了一个红色的能量球。他将能量球一推，爆裂的能量瞬间摧毁了那架卫星。
<br/><br/>    看着连渣都找不到的卫星，红荼：“所以，仁慈奥特曼的两幅面孔？”
<br/><br/>    混沌病毒：“？”什么？
<br/><br/>    “没什么。”
<br/><br/>    “？”那帝国是什么？黑暗之王又是什么？
<br/><br/>    “嗯，我下属们的小爱好。不用在意。”红荼敷衍的理所当然。
<br/><br/>    而混沌病毒完全不知道这是敷衍，它十分认真的应了下来：“……”好。
<br/><br/>    然后就真的不在意了。
<br/><br/>    红荼对此也很满意，他回到EYES基地，重新混入人群中之后，甚至还饶有兴致的询问起混沌病毒的看法：“对了，你对那两个米格隆星人和那只怪兽怎么看？”
<br/><br/>    “……”很有趣。
<br/><br/>    混沌病毒这次给出了一个很出乎意料的答案。它之前纯粹的好奇着人类的感情，但现在，它似乎对“感情”有了新的看法。又或许，它正在渐渐的滋生着“感情”。
<br/><br/>    察觉到些许的红荼垂眸：“是吗，这样啊。”
<br/><br/>    他没再说话，混沌病毒也重新安静下来。它藏匿在红荼的黑发之中，却不再如之前那样的乖顺，随着红荼的动作，若有若无间，能透过那些发丝看到那隐匿的一点闪亮光尘。
<br/><br/>    它在观察着人类……
<br/><br/>    ……
<br/><br/>    之后，SRC向来参观并且受惊了的参观者们道了歉，并且将他们安全送出了基地。
<br/><br/>    不可避免的，武藏就遇见了红荼。
<br/><br/>    “荼！”武藏惊喜的走到了荼的身边，“没想到你也来参观我们基地了。”
<br/><br/>    因为森本绫乃陷入了昏迷，自然不能继续带领这些参观人员了，于是就被临时换成了武藏。而青年精英队的其他人则正在忙碌着善后的事。
<br/><br/>    “池山先生帮我的。”红荼笑了笑，看了一眼他身后，“怪兽解决了吗？”
<br/><br/>    “嗯。”武藏点了点头，“抱歉，因为一点意外……”
<br/><br/>    “没事，”红荼笑了起来，“怪兽解决了就好。”
<br/><br/>    “是啊。”武藏勉强笑了笑，又很连这微笑都维持不住，“……是啊。”
<br/><br/>    “怎么了？”
<br/><br/>    “不，没什么。”武藏摇了摇头，“抱歉，我没法送你了。”
<br/><br/>    “我自己就可以。”红荼也大概猜到了他为什么这副表情。
<br/><br/>    大概是依旧在为那两个失去了生命的宇宙人而悲伤吧。就算人类想要去弥补，但因为逝者已逝，再多的弥补恐怕都无法抚平那哀伤，更何况，现在人类已经无法去弥补。
<br/><br/>    红荼不动声色的审视着这个人类，这个温柔到对怪兽和宇宙人都没有什么偏见的人类。他是真正的，诚恳的，想要让人类能够和他族和平相处的。
<br/><br/>    倒是可以理解为什么高斯会选择他了。
<br/><br/>    这份心意，是许多奥特曼都难以拥有的，更何况是其他的人类。
<br/><br/>    ……
<br/><br/>    告别武藏之后，红荼驾驶着飞机驶离了EYES基地。
<br/><br/>    一路上，黑暗圆环都在疯狂的嘲笑红荼：“……”哈哈哈哈，没想到报个名字就掉马了！
<br/><br/>    “没有掉马，”红荼一边手动操控着飞机，一边将黑暗圆环拿出来放在手边，“只是忘了帝国的事而已。”
<br/><br/>    “……”你猜，需要多久你的下属们会赶过来？
<br/><br/>    “我赌他们不会来地球。”红荼笃定的说道，“不，也不对，大概会来一两个。”
<br/><br/>    那帮下属虽然有点让红荼头疼的小爱好，但论贴心程度却是宇宙顶级的。他们自然会知道，红荼不希望他们打扰自己的游戏，所以，大概只会派一两个黑暗星人以“打理生活”的理由留在地球，多余的大概不会做什么。
<br/><br/>    嗯，如果这个宇宙人的管理人比较聪明的话，说不定还会主动帮他隐瞒消息。
<br/><br/>    那可是他的下属，遵从他的意愿才是他们第一位。
<br/><br/>    黑暗圆环顿时蔫了下去，它懒懒的闪了闪：“……”那接下来怎么办？高斯好像不认为你是敌人。
<br/><br/>    “我什么时候是奥特曼的敌人了，”红荼理直气壮的说道，“我明明是奥特曼的忠实粉丝。”
<br/><br/>    “？”一路殴打奥特曼，甚至还差点毁了光之国的忠实粉丝？你怕是个黑粉。
<br/><br/>    现在，就连黑暗圆环都学会怎么怼红荼了。
<br/><br/>    “什么黑粉，忠实粉丝懂不懂！我那是太激动了，和他们切磋，顺带帮他们提升一下实力。你看看迪迦，看看盖亚和阿古茹，再看看赛尔维亚和梦比优斯，哪一个现在不是实力一流的奥。”
<br/><br/>    说到这里，红荼就有着一种诡异的自豪感。
<br/><br/>    然鹅……
<br/><br/>    黑暗圆环：“……”你问过那些奥特曼的意见了吗？！        <br/><br/>