
第二天清晨。<br/><br/>
吃过早饭，相送周杰仑和许小松离去后，白羽他们全部坐在凉亭上。<br/><br/>
闲聊了一会儿过后，黄三石开口说道：“今天没有客人，大家晚上都想吃点什么？我给大家做。”<br/><br/>
随后，在众人依次说出自己要吃的几个菜过后。<br/><br/>
“行，一共七个菜，四荤三素。”知道了菜名过后，黄三石点头说道。<br/><br/>
随后他好像想到了什么，看向白羽说道：“著名厨师路易斯·古易在其《汤谱》中有名言传世：餐桌上是离不开汤的，菜肴再多，没有汤，犹如餐桌上没有女主人。”<br/><br/>
说到这里，他停顿了一下。<br/><br/>
众人：“……”<br/><br/>
所以呢？<br/><br/>
“所以，一顿饭吃的舒不舒服，汤是关键。那么今天晚上的汤就交给白羽来你了，完美！”<br/><br/>
白羽：“……”<br/><br/>
不是？<br/><br/>
我有说过我要做汤的吗？<br/><br/>
这怎么还有我的事啊？<br/><br/>
前面扯了那么一大堆，就为了让我做一道汤？<br/><br/>
白羽连忙开口：“等等，不是，黄老师，我什么时候说我要做一道汤了？”<br/><br/>
“哈哈，你没说过吗？难道我听错了？何老师，小羽说过吗？”<br/><br/>
黄三石连忙装傻，然后立马给了何炯一个眼神。<br/><br/>
何炯点头秒懂，一副当然如此的的说道：“没错，说过，我可以作证。”<br/><br/>
说完过后，他又看向一旁正在吃着苹果的彭彭问道：“彭彭，你师傅说过没？”<br/><br/>
“啊，我师傅没……说过，说过，我见证，师傅你确实说过。”<br/><br/>
看见火烧到自己的身上，彭彭正准备如实回答时，在桌子下面的脚被踢了一下，连忙转口。<br/><br/>
不是？<br/><br/>
我就吃个苹果而已，这火怎么烧到我身上了。<br/><br/>
彭彭表示，我太难了。<br/><br/>
师傅，徒儿对不住了。<br/><br/>
谁让你做的饭菜那么好吃！<br/><br/>
“不是，难道我真的说过？”听到彭彭的话，白羽是一脸问号。<br/><br/>
他自己都有点怀疑，他自己是不是说过然后忘了。<br/><br/>
但这也说不通啊？<br/><br/>
以他的记忆力，怎么可能会忘记？<br/><br/>
他看向一旁的张子凨与杨蜜两人。<br/><br/>
张子凨与杨蜜两人看见白羽看向她们，也是忍不住笑着点了点头。<br/><br/>
“没错，哥，你确实说过。”<br/><br/>
“羽哥，你才刚刚说过啊，你难道真的忘记了。”<br/><br/>
看着他们所有人的笑容，这下白羽算是彻底的看出来了。<br/><br/>
这明摆的坑他来的。<br/><br/>
“你们啊！想吃我做的菜直说嘛，用得着一起联合来骗我吗？”白羽无奈笑道。<br/><br/>
“哈哈，这不是都怪你的厨艺太好了嘛。”黄三石笑着摊了摊手。<br/><br/>
“这么说你同意啦。”<br/><br/>
“话都说到这里了，那晚上我就大发慈悲，给大家做一道美味的广府汤吧。”<br/><br/>
广府汤？<br/><br/>
一听到白羽说这个汤名，所有人都期待了起来。<br/><br/>
这汤明听起来这么文雅，味道一定很美味。<br/><br/>
“小羽，你说的这个广府汤，有没有其它的名字，我怎么没有听说过？”黄三石一脸好奇。<br/><br/>
他虽然是一个厨师，而且厨艺还非常高。<br/><br/>
但他也不是万能的。<br/><br/>
他确实没有听过这个汤名。<br/><br/>
听见黄三石的问题，白羽解释了起来。<br/><br/>
“广府汤，又称老火靓汤，即广府人传承数千年的食补养生秘方，慢火煲煮的中华老火靓汤，火候足，时间长，既取药补之效，又取入口之甘甜。”<br/><br/>
“已有数千年历史，主要食材是瘦肉、猪骨，红枣，是我们国家的一道名汤之一。”<br/><br/>
<br/><br/>
“这汤好，数千年的历史，晚上你做的时候，我一定要在旁边学一下，回去做给你荪莉姐她们尝一下。”黄三石点头说道。<br/><br/>
这时，何炯也开口说道：“晚上我们也在旁边看着，顺便学一下，等回去的时候也做给家人喝。”<br/><br/>
彭彭还有张子凨与杨蜜也在一旁点了点头。<br/><br/>
一道传承千年的汤，必须要学！<br/><br/>
“走，跟导演谈价钱去，看看今天需要干什么。”<br/><br/>
决定好晚上要吃的所有饭菜以后，何炯朝着众人说道。<br/><br/>
白羽他们很快就来到了院子右侧的篱笆面前，外边是导演组和导演老王。<br/><br/>
黄三石双手摸着篱笆，开口说道：“甲方，给我们来两斤瘦肉，一根猪骨，还有……”<br/><br/>
黄三石报完今天晚上需要的食材后，导演老王思索了几秒，然后开口：“1000个菠萝。”<br/><br/>
何炯开口说道：“少点少点，大家都是朋友，以后还要见面的。”<br/><br/>
“那这样吧，要不我们换个方式，我们的那块菠萝地的菠萝已经算是全部成熟了，要不今天你们全摘了，食材免费，而且我们还另外支付你们两百块钱的工钱。”<br/><br/>
“你们不是打算以后要去野炊吗？那野炊的食材可不便宜，而且野炊的话肯定食材肯定要丰富一些，所以你们知道的。”<br/><br/>
听到导演老王给出的方案，黄三石转身和大家讨论：“大家，你们说说要选哪一个，我看后面那一个挺不错的，主要是有工钱。”<br/><br/>
“小羽，你怎么看？”何炯看向白羽。<br/><br/>
彭彭：“……”<br/><br/>
张子凨：“……”<br/><br/>
杨蜜：“……”<br/><br/>
不是，何老师，你没看见我们三个吗？<br/><br/>
我知道我们地位低，但就这么忽略我们了。<br/><br/>
这样真的好吗？<br/><br/>
白羽想了一下，开口说道：“我也觉得第二个挺好的，那菠萝地上，菠萝最多也就一千五百多个，不算黄老师，我们有五个人，一个人三百多个还行。”<br/><br/>
“最重要的是，有工钱。”<br/><br/>
没错！<br/><br/>
最重要的是有钱！<br/><br/>
所以，为了钱，白羽他们选了第二个。<br/><br/>
既然决定好了之后，白羽他们又休息了一会儿。<br/><br/>
然后便背起背篼，拿起镰刀，前往萝卜地了。<br/><br/>
众人走出院子，黄三石叫道：“你们注意安全啊，差不多两个小时后准时回来吃午饭。”<br/><br/>
“黄老师，今天不把菠萝地征服，我们是不会回来的。”站在院子外，彭彭潇洒的回了一声。<br/><br/>
黄三石笑道：“那我做午饭就不弄你的那份了啊。”<br/><br/>
彭彭：“……”<br/><br/>
黄老师，你不讲武德，用饭威胁我这个小同志。<br/><br/>
“别啊，黄老师，我错了。”<br/><br/>
“哈哈！”<br/><br/>
……<br/><br/>
很快，众人便来到了菠萝地的边上。<br/><br/>
“我们先一起把菠萝全部割完，然后再一起背回去，这样省力一些。”<br/><br/>
看着地里面一片金黄色的菠萝，白羽给出了今天的工作方案。<br/><br/>
“好！”<br/><br/>
何炯与彭彭还有张子凨与杨蜜四人都点了点头。<br/><br/>
很快，菠萝地上便出现了一堆一堆的金黄菠萝山。<br/><br/>
一个半小时后，田地也都菠萝已经全部割完了。<br/><br/>
除了白羽，何炯与彭彭还有张子凨与杨蜜四人都站起来伸了伸腰。<br/><br/>
毕竟一直弯着腰，实在是太酸了。<br/><br/>
尤其是已经上了年纪的何炯，还好没有娶老婆。<br/><br/>
不然他的腰估计已经废了！<br/><br/>
“时间差不多了，我们背一次回去，先吃午饭再回来继续背。”<br/><br/>
白羽看了一下时间，说道。<br/><br/>
说完过后，他们都行动了起来。<br/><br/>
每个人背了合适自己的量后，开始返回蘑菇屋。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68851580"&nbsp;&nbsp;chaptername="第143章:不讲武德，用饭威胁我这个小同志">加入书签</a>
</div>
