    
<br/><br/>    皇上道：“看来你们已经想好要怎么做了。”
<br/><br/>    南宫幽道：“是的。想要让山河图空间里的百姓在这里安居乐业。除非，这个国家我们说了算。”
<br/><br/>    皇上并没有太惊讶。南安国吴家皇室凋零，原本的皇族和支持大臣，早被独孤女帝清理干净。唯一还剩下位皇子逍遥王，他根本无力对抗独孤女帝。但是……
<br/><br/>    皇上问道：“我们的军队，能与南安国军队对抗吗？”
<br/><br/>    南宫幽道：“军队不是问题，南安国内的一切都可以解决。难点是，西凌国、独孤家。如果他们援助独孤女帝，倒是有些麻烦。”
<br/><br/>    皇上道：“那就不要我们自己做皇帝，让吴氏子孙逍遥王做皇帝。”
<br/><br/>    扶持正统，名正言顺。
<br/><br/>    南宫幽道：“我也是这么想的，只是不知道那位逍遥王是个怎么样的人。”
<br/><br/>    皇上道：“那就想办法与他接触接触，试探下，他到底是怎么想的。”
<br/><br/>    “嗯。”南宫幽点头。后面的很多事情他们也有所准备，不过还要看事态如何发展，顺势而为。
<br/><br/>    这时，叶筱妍说道：“皇上，新城那边，给您留了块地。您看，要不要把皇家别院迁移出来，您搬去那里？”
<br/><br/>    皇上摆手：“不必。新城那边，留给其他人吧。就算要搬，我也是搬到县城、你们的宅子里去。”
<br/><br/>    叶筱妍惭愧，说道：“是我们考虑不周，您早该搬去县城的。”
<br/><br/>    之前没想着搬，是因为皇上每天要做药蒸，如今皇上不用治疗了，的确是该搬家了。
<br/><br/>    皇上点了点头。如今县城南园，吕家、姜家已经搬走，只剩下赵雅云带着他的孙男孙女们。皇上也想含饴弄孙，享天伦之乐。虽然现在的南宫家，已支离破碎。
<br/><br/>    决定搬家，叶筱妍去安排。
<br/><br/>    方大叔听说他们要走，真心实意舍不得。严老爷多好的人啊！那样富贵人家的老爷，常常和他喝茶聊天，一点架子都没有。
<br/><br/>    还有，他也知道了妍夫人是神女，新城就是他们一伙人买地建造的。
<br/><br/>    想当初，神女妍夫人在他这块空地上，一下子变出所房子。那时候，他还极力帮他们遮掩，说这房子是他们家盖的。
<br/><br/>    如今，几乎整个石坝镇的人都知道，神女能变出房子来，他再也不用遮遮掩掩，可以直接说，这房子是神女送的了！
<br/><br/>    另一边，萧玉谨和芙蓉公主、易阳等人刚好回来。
<br/><br/>    当他们途径新城时，芙蓉公主以为自己看错了。她记得，他们出发时，这里好像没有这些建筑，没有这么些人啊！
<br/><br/>    “停车！”芙蓉公主喊道。
<br/><br/>    芙蓉公主从车上下来，萧玉谨、易阳也从自己的马车上下来。
<br/><br/>    芙蓉公主问萧玉谨：“这里原本没有房子吧？我眼睛没花、没看错吧？”
<br/><br/>    易阳皱眉，他也觉得自己是不是看错了。
<br/><br/>    萧玉谨打量远处那些建筑，觉得有些眼熟。
<br/><br/>    山河世界里的建筑风格，与南安国的建筑风格有些不同。
<br/><br/>    “要不，我们过去瞧瞧？”萧玉谨提议道。
<br/><br/>    芙蓉公主对随行护送的人说道：“你们在这里等着，我们过去瞧瞧。”
<br/><br/>    他们一路南下，每个县都会提前通知下一个县，下一个县提前到县界处等候交接护送。不过回来时，却是这个县派人将他们送到下一个县县城，下一个县城再派人将他们送到下一个县城。所以走到这里，一直是福县的人在护送。他们对太平县不是十分熟悉，不知道这里是原本就有这些房子，还是原本没有这些房子。
<br/><br/>    走进新城，这里的路是新的，不过看建筑，却不像是新的。
<br/><br/>    萧玉谨举目一望，看见“广聚楼”。他倒吸口气。山河世界里，京城的广聚楼他去过几次，记得这房子的模样。难道是……
<br/><br/>    忽然，街上有人看见萧玉谨，惊喜喊道：
<br/><br/>    “二公子！”
<br/><br/>    萧玉谨抬眼望去，竟然是东域城萧王府之人。
<br/><br/>    “你怎么会在这里？”萧玉谨一脸懵逼。他觉得是不是自己一路奔波，产生幻觉了。
<br/><br/>    那人高兴道：“是妍夫人接小的们来的，王妃……”
<br/><br/>    他刚说出“王妃”两个字，萧玉谨赶忙打断，问道：“妍夫人在哪儿？”
<br/><br/>    那人道：“夫人去石坝镇了。”
<br/><br/>    萧玉谨怕他在芙蓉公主面前说漏嘴，说道：“我知道了。你先去忙吧！”
<br/><br/>    “是。”那人拱身行礼，然后走了。
<br/><br/>    芙蓉公主问道：“他是什么人？”
<br/><br/>    萧玉谨答道：“是我们家曾经府中的下人。”
<br/><br/>    “他刚才说……是妍夫人接他们来的。”芙蓉公主眼睛一亮：“是不是严公子回来了？”
<br/><br/>    萧玉谨有些含糊：“可能，是吧。”
<br/><br/>    跟在一旁的乐乐，传音给萧玉谨道：“看来筱妍已经迁移了一些人和房子出来。诺，你看，前面那排店铺，就是曾经的南园美食街。”
<br/><br/>    乐乐在南园住过很长一段时间，对南园美食街的房子很熟悉。
<br/><br/>    萧玉谨面上不显，心中有些担忧。这些东西被芙蓉公主看到，不知道会不会引来什么麻烦。
<br/><br/>    芙蓉公主叫住路上一个行人，问道：“这个地方，是不是以前没有，最近这段时间内才冒出来的？”
<br/><br/>    行人是石坝镇村民，那人答道：“是啊！神女显灵，一下子就在这里建起座新城。”
<br/><br/>    芙蓉公主狐疑：“神女显灵？你见过神女？”
<br/><br/>    那人眼珠子一转，答道：“我们哪有这个福气，见过神女。没见过，没见过。”
<br/><br/>    “那你怎么知道是神女显灵？”
<br/><br/>    “大、大家都是这么说的。”那人心虚的溜了。
<br/><br/>    芙蓉公主继续往前走，萧玉谨说道：
<br/><br/>    “公主，我们还是先回县城吧？”
<br/><br/>    “你不觉得这里有古怪吗？”芙蓉公主说道。
<br/><br/>    “有何古怪？”萧玉谨都不好意思说没古怪。因为这的确太古怪了。
<br/><br/>    “忽然冒出座小镇，而且这些房子、这些人，都是真的。你还遇到熟人……”
<br/><br/>    芙蓉公主完全不能理解，这是怎么来的。
<br/><br/>    萧玉谨道：“或许，真是神女显灵。”
<br/><br/>    “可是神女显灵，你为什么会遇到熟人？你们家在夏国，妍夫人把他们接到这里来……”
<br/><br/>    芙蓉公主使劲想着其中的联系。但就是想不明白。
<br/><br/>    萧玉谨道：“我们回县城，问一问张县令，他应该知道。”
<br/><br/>    这样的事情，张县令应该不会不知道。
<br/><br/>    萧玉谨已经确认，这些事都是叶筱妍做的。只是，不知道他们对外是怎样一套说辞。
<br/><br/>    芙蓉公主在新城转了一圈，看到很多地方还在修正，也有正在建造的房屋，这让她稍微不觉得那么古怪。
<br/><br/>    就是嘛，要正在盖房子，这才正常。
<br/><br/>    南宫幽、叶筱妍他们也不可能全都从山河图空间里搬房子。
<br/><br/>    要好房子才值得搬！旧败的房子不搬也罢。<br/><br/>