    
        <br/><br/>    “这个世界有些不太一样？难道是发生什么变化了么？”
<br/><br/>    宋宁听到宁中则说的话后，一些不好的念头生了出来。
<br/><br/>    难道是那些带有异能的作品降临了吗？
<br/><br/>    “怎么不一样了？”
<br/><br/>    宋宁的手一边抚摸着，一边向宋中则问。
<br/><br/>    宁中则呼吸急促，说道：“前些时候，城市里面突然出现了一些怪物……
<br/><br/>    “不过没多久便消失了，就好像是被人抹去了痕迹，仿佛从来没有出现过。
<br/><br/>    “我问过其他人，那天那怪物弄出的动静很大，但却没人记得这事，好像就我一个人看到了……”
<br/><br/>    她一边说，眼中不住有惊恐掠过。
<br/><br/>    宋宁问道：“那师娘最近有没有遇到什么人找你？”
<br/><br/>    宁中则想了想，说道：“我也记不太清楚了，我身负武功，能接近我的人不多……”
<br/><br/>    此刻宋宁脑中不自觉浮现出了前世看过的都市背景的异能世界，若是这些东西出现，那这个世界就危险了。
<br/><br/>    还好他现在有武功。
<br/><br/>    不过仅仅武功却是不过，毕竟诸天之中还有更高级的术法神通，只有学会这些更强大的技能，才能使自己从容应对危险……
<br/><br/>    当然了，他自己有能力还不够。
<br/><br/>    “师娘，我教你武功怎么样？这次我学会了许多厉害的武功……”
<br/><br/>    宋宁的手臂抱着岳夫人，柔声问她。
<br/><br/>    岳夫人心中感动，突地想起什么，说道：“你这次去了这么久，我还没问过你这次都经历了什么呢！”
<br/><br/>    她即是好奇，又是关心。
<br/><br/>    宋宁在她脸颊上一吻，开始说起了这次的冒险。
<br/><br/>    当然了，说到一些宁中则比较关心的地方，他也没怎么隐瞒，该说的全都说了，只不过略微有些删减。
<br/><br/>    宁中则听了，先是眼中掠过一丝娇嗔，接着说道：“我就猜到你会这样！”
<br/><br/>    说着，竟是转过了身，不去理会宋宁。
<br/><br/>    似乎是耍起了脾气。
<br/><br/>    宋宁一抱将她抱过来，问道：“师娘生气了么？”
<br/><br/>    其实宁中则说生气倒也谈不上，毕竟在宋宁进去之前，她早就已经料到了这个结果。
<br/><br/>    此刻宋宁跟她坦白交代，她反而心中放心。
<br/><br/>    不过虽是如此，但面子工程还是要做做的。
<br/><br/>    不然显得她好像根本不怎么在乎宋宁似的。
<br/><br/>    她嗔道：“当然生气了，以后别碰我。”
<br/><br/>    宋宁瞧着她这时的模样，只觉得比正常状态还要动人，嘴巴往前一送，吻上了她的脸颊。
<br/><br/>    只听他说道：“师娘若是不喜欢，那我以后保证不这样，我就待在这里陪着师娘，哪也不去……”
<br/><br/>    宁中则一颗心顿时柔化，她抬起带着羞意的眸子，望着宋宁，说道：“师娘骗你呢！师娘最怕的就是你不说实话，你能将这些事告诉师娘，那师娘便不会难过……”
<br/><br/>    说着，主动吻上了宋宁。
<br/><br/>    她自从经历过岳不群之后，最怕的就是伪君子。
<br/><br/>    现在宋宁什么都跟她讲，自然是很是欢喜。
<br/><br/>    而且宋宁也是在某种情况下逼不得已才和别的女人有的。
<br/><br/>    现在宋宁回来第一件事就是要教她高深武功，怎么能说心中没有她？
<br/><br/>    只要他永远记着自己、念着自己，那便满足了。
<br/><br/>    毕竟自己曾经是别人的妻子，又比宋宁大这么多，每次想到这些，都心有愧疚，甚至有时候都有冲到让他再找一个年轻貌美、和他各方面相匹配的女子……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    岳夫人和宋宁疯狂拥吻着，这天，两人在床上直直待了一天。
<br/><br/>    第二天两人都是浑身酸软无力。
<br/><br/>    之后宋宁叫了外卖，两人吃过之后，宋宁便开始教她武功。
<br/><br/>    并且两人还玩起来角色互换游戏。
<br/><br/>    宁中则叫宋宁师傅，宋宁叫她徒儿。
<br/><br/>    就连干那事的时候，也是这般称呼。
<br/><br/>    如此一个多月匆匆过去。
<br/><br/>    宋宁将九阴真经中的一些武功传授给了宁中则。
<br/><br/>    至于她能练到什么程度，那便看之后的修炼了。
<br/><br/>    这个世界随时是危险爆发的可能，教她一些高级武功，若是遇到危险也能应付。
<br/><br/>    接下来的日子，宋宁为了弥补自己这美妇师娘，几乎没怎么干啥，就是陪她。
<br/><br/>    反正他暂时钱也够用。
<br/><br/>    而且还带着她去各处名山古迹游玩。
<br/><br/>    当然了，两人也没少颠鸾倒凤。
<br/><br/>    各种场合的颠鸾倒凤。
<br/><br/>    可把宁中则这个古代美人羞得够惨。
<br/><br/>    这期间系统也向宋宁发出过任务，不过宋宁想好好弥补宁中则，便没有去。
<br/><br/>    如此这般浪迹了一年多，宋宁总算是停止了挥霍。
<br/><br/>    主要是宁中则觉得他不能再玩了，是时候该做些事情了。
<br/><br/>    经过这一年的陪伴，她现在对宋宁可谓是百依百顺。
<br/><br/>    甚至提出了要宋宁再找一个和他相配的女子结婚的要求。
<br/><br/>    宋宁自然暂时不会结婚，既然师娘已经允许他找别的女人了，那结了婚岂不是一种束缚？
<br/><br/>    他穿越到了这个世界，又身负穿越诸天的能力，若是不潇洒的生活一下，再向前世那般996苦逼的过着，岂不是太虚伪了？
<br/><br/>    于是他也就答应了宁中则。
<br/><br/>    若是遇到其他合适女子，会考虑交流一下。
<br/><br/>    但不管怎样，她这个师娘永远是放在头一位的。
<br/><br/>    宁中则自然是感动至极。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    潇洒了一段时间之后，宋宁算了一下，他全副身家还剩下两百万左右。
<br/><br/>    于是宋宁琢磨着干点什么。
<br/><br/>    略微考虑一下，他在市里面开了两家超市，倒不是图能挣多少钱，关键是省事。
<br/><br/>    忙完超市之后，他又躺了一个月。
<br/><br/>    这期间想着要不要真的去找一个女的。
<br/><br/>    毕竟这个世界几乎全是大美女，他现在也有了能力，不像是初来那会，还是一个很落魄的苦逼青年。
<br/><br/>    其实此前在他那暂住的唐楠楠就不错，那丫头可以说是浑身充满诱惑。
<br/><br/>    不过他回来没多久之后，唐楠楠拿到了稿费，就搬走了。
<br/><br/>    当然了，两人还保持着联系。
<br/><br/>    陪伴岳夫人期间，他也不想再招惹其他人。
<br/><br/>    现在师娘放话了，自然是可以想想这方面的事情……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    九月十三号，晴。
<br/><br/>    宋宁坐在沙发上弹着吉他。
<br/><br/>    上次完成任务系统奖励了他音乐能力，他也没有落下，得空了便玩玩，然后剪成视频放在自己某战的主页。
<br/><br/>    反正闲着也是闲着，就当陶冶情操了。
<br/><br/>    之后他打开电脑，开始浏览起网上的热点新闻来。
<br/><br/>    自从他萌生了找个女生的想法之后，便每天浏览着网上的新闻。
<br/><br/>    按照这个世界的设定，若是有主人公出现，大多数会上新闻。
<br/><br/>    上午的阳光暖洋洋照进玻璃窗，宋宁一边浏览，一边喝着茶。
<br/><br/>    屏幕刷刷滚动，突然，他在本地新闻网上看到一个熟悉的名字。
<br/><br/>    王多鱼！
<br/><br/>    新闻标题写道：西虹市首富将于两日之后到达本市……
<br/><br/>    宋宁脑中立时出现了腾哥那张满是大褶子的脸。
<br/><br/>    其实自从回来这一年多，王多鱼给他打过几次电话。
<br/><br/>    上次宋宁给他拍了个“超级烂片”之后，他说要搞文化产业，让宋宁来管事。
<br/><br/>    后来没多久果然搞了。
<br/><br/>    他现在成立的娱乐公司叫“那可真是家大娱乐公司”。
<br/><br/>    又土豪又随意的名字。
<br/><br/>    按照电影剧情的发展，如果宋宁没有猜错，那么王多鱼应该是成功继承了巨额家产。
<br/><br/>    不然哪有钱搞娱乐公司。
<br/><br/>    现在再次看到这位王总的动态，宋宁不禁会心一笑。
<br/><br/>    当初他和这王总差点就拜了把子，有这情分在，宋宁感觉自己以后怎么不会怎么缺钱。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来，他继续无所事事地关注着这个世界的新闻热点。
<br/><br/>    一上午匆匆而过。
<br/><br/>    他放下电脑，准备去吃午饭。
<br/><br/>    就在这时，电话忽然响了起来。
<br/><br/>    一看名字，赫然便是“王多鱼”！
<br/><br/>    宋宁立即接起电话。
<br/><br/>    “是宋老师吗？！”
<br/><br/>    说话的是狗腿子庄强，从电话中听来，那边一片混杂，似乎是在什么热闹地方，一群人交谈着什么。
<br/><br/>    宋宁应了一声，紧接着那边发出一声响动，似乎是电话被人拿了过去。
<br/><br/>    然后便是王多鱼的声音：“宁儿啊，你忙啥呢，我，王多鱼！”
<br/><br/>    王总称呼宋宁还是一如既往地亲切。
<br/><br/>    宋宁随口回应一句，王多鱼说道：“我在你这边办点事，你现在有没有空，出来聊聊天，有个任务我想交给你，做成了必有重谢……”
<br/><br/>    宋宁一听，立时心中一动，感觉将要有好事落在自己头上。
<br/><br/>    他正要答应王多鱼现在出门，但是转念一想，自己的美貌师娘今天特意给他做了大餐，若是此刻此门，怕是师娘会失落。
<br/><br/>    于是他问道：“王总，下午行不行？”
<br/><br/>    王多鱼听到他答应见面，似乎在那边很是激动，说道：“没事，反正我下午到晚上都可以，你要有事先忙，完了我叫庄强把地址发你。”
<br/><br/>    “那就下午吧！”
<br/><br/>    “好！”
<br/><br/>    电话挂断，一声提示之后，王多鱼的短信发了过来。
<br/><br/>    宋宁扫了一眼，在城市北边，倒也不算远。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    吃过午饭，宋宁驾车离开郊外，往城市中心驰去。
<br/><br/>    下午三点的时候，他的车子在一条大街停下。
<br/><br/>    他的超市便开在这边，正好顺路，捎带进去看看。
<br/><br/>    看过之后，他从超市出来，正要上车，便在这时，街道中心，无耻的一幕正在上演。
<br/><br/>    一个身穿黑皮夹克的青年，正搂着一个前凸后翘的妖精似的小美女，在当街亲吻。
<br/><br/>    浑然不顾其他人的眼神。
<br/><br/>    宋宁心中鄙视一番，虽然他也喜欢在外面这种调调，不过被人看到终究是不妥。
<br/><br/>    他走到车前，正准备打开车门上去。
<br/><br/>    忽然刷的一声，一个性感冷酷的女神范妹子骑着摩托便冲了过来！
<br/><br/>    而所对的目标，正是那对当街亲吻的狗男女。
<br/><br/>    浑身漆黑的摩托速度飞快。
<br/><br/>    但宋宁学过武功之后，这车子在他眼中便会变得缓慢。
<br/><br/>    于是他瞧见了车上瞧着臀儿那冷酷女神的全部面貌。
<br/><br/>    女神的那张脸可以说是完美之极，瘦削的脸型，挺翘的鼻子。
<br/><br/>    再配上那条又长又白又细的大长腿。
<br/><br/>    这不是《缝纫机乐队》里面的丁建国吗！
<br/><br/>    此刻那正在接吻的狗男女发现了有摩托向自己撞来，两人立时扭头，只听俩人同时惊呼道：“建国！”
<br/><br/>    声音叫出，摩托车已到了跟前。
<br/><br/>    这对狗男女立时向一旁躲开。
<br/><br/>    而摩托车则是一个急刹，突然站立不住，晃动几下，摔在地上。
<br/><br/>    车上的女神也跟着摔了下来。
<br/><br/>    那对狗男女吓得立刻跳开。
<br/><br/>    而这一刻，宋宁也已经确定，眼前这个开车撞人的，却是是娜扎演的丁建国。
<br/><br/>    《缝纫机乐队》这部电影宋宁看过许多遍。
<br/><br/>    其中最大的看点，除了热血的故事之外，便是丁建国这又长又白的美腿。
<br/><br/>    根据电影中的剧情，丁建国出场便是腿上绑着石膏。
<br/><br/>    而之所以这样，就是因为她发现自己的男朋友出轨自己的闺蜜小美，两人在街上亲嘴，被她看到了，于是她开车去撞，结果没撞到狗男女，反而把自己的腿给“撞”了！
<br/><br/>    这般敢爱敢恨的性子，宋宁很有感觉。
<br/><br/>    尤其是配上那紧致的容颜。
<br/><br/>    就是一般人掌控不住。
<br/><br/>    此刻他心中激动剧跳几下，停止上车，快步向丁建国走去。
<br/><br/>    丁建国此刻躺在地上一动不动，似乎是晕了过去。
<br/><br/>    而那对狗男女也真是真的狗，光在那叫喊，也不说扶起来看看。
<br/><br/>    那个勾引人男朋友的下贱闺蜜眼中似乎还有些高兴。
<br/><br/>    宋宁不想在常人面前暴露武功，但他轻功已融入步法之中，只是快速走路，也比常人快许多。
<br/><br/>    似乎是一个眨眼，他人便已走到了躺在地上的丁建国跟前。
<br/><br/>    蹲下身子一瞧，果然是昏了过去。
<br/><br/>    只见这女神眼眸闭起，那张美的惊心动魄的脸充满了诱惑。
<br/><br/>    宋宁一把将她抱起，双手所触，妹子的皮肤洁白光滑。
<br/><br/>    这时，她那站在一旁的狗前男友看着宋宁如此不生分地抱起她，不屑问道：“你谁啊？”
<br/><br/>    宋宁抱起丁建国，抬头看向这位乐队主唱，问道：“你就是她前男友？”
<br/><br/>    那狗男人道：“跟你有关系吗？把她放下！”
<br/><br/>    说着就要来宋宁手中抢人。
<br/><br/>    宋宁懒得和这种人搭话，真气微微外放，便将他震了出去。
<br/><br/>    接着他看向丁建国的闺蜜。
<br/><br/>    这狗女人一副贱兮兮的模样，身材妖娆，但容貌根本没法跟丁建国比。
<br/><br/>    那闺蜜见宋宁看自己，惊道：“你看什么？”
<br/><br/>    宋宁此时已将昏迷的丁建国整个搂在怀里。
<br/><br/>    他很是不解地看着前男女，最后向那男的说道：“到底是你太瞎了还是她床上功夫太好了？能干出这种傻逼事情？”
<br/><br/>    说完，他抱着丁建国便回到了自己车上。
<br/><br/>    他现在要先送她去医院。
<br/><br/>    那前男友看着宋宁的背影，这一刻，眼中似乎是露出了一丝他也说不上来的嫉妒……        <br/><br/>