    血色人影被江道一掌刺穿嘴巴，浑身上下疯狂挣扎，双手双脚不停地扑腾，手指抓在江道身上，滋滋作响，火星浮现，却没有任何作用。
<br/><br/>    “你说你算什么玩意，一上来就想弄死我？你弄啊，我看你怎么弄？”
<br/><br/>    江道眼神冰冷，“怎么现在什么牛鬼蛇神都敢说弄死我了？”
<br/><br/>    轰！
<br/><br/>    他的手臂猛然一震，火毒罡气、天魔煞气疯狂的涌入血色人影的体内，让血色人影体内发出来的声音更为刺耳。
<br/><br/>    随后江道双手猛然一扯，噗的一声，让它的身躯当场炸开。
<br/><br/>    只剩下了一副血色甲胄狠狠横飞出去，砸在远处，发出铛的一声闷响。
<br/><br/>    江道大步走过，俯下身来，簸箕般大小的手掌一把抓出这副甲胄，仔细观看。
<br/><br/>    “邪灵？莫非刚刚是里面的邪灵？”
<br/><br/>    他心中思索，沉声道，“喂，你能听到我的话吗？”
<br/><br/>    血色甲胄的内部。
<br/><br/>    一尊浑身覆盖在血光内的邪灵，瑟瑟发抖，惊恐无比，发出一阵阵尖锐大叫，差点忍不住抓狂。
<br/><br/>    这是什么怪物？
<br/><br/>    该死的拓跋雄天，到底招惹了个什么玩意？
<br/><br/>    自己居然被瞬间秒杀！
<br/><br/>    “该死，我要血食，要血食，可恨我被封印了无数年，若不然怎能被它瞬间杀死，拓跋雄天，你死就死了，为什么不把你们家族的其他人全部献祭给我，把你们家的人全部献祭给我，我才能杀死他啊！”
<br/><br/>    那尊邪灵尖锐大叫。
<br/><br/>    不过它的声音，外界的江道显然是听不到的。
<br/><br/>    圣器之内自成空间。
<br/><br/>    外界的任何人都无法感知到圣器内部的情况。
<br/><br/>    所以哪怕它再怎么歇斯底里，江道也没有任何反应。
<br/><br/>    他仔细打量着血色甲胄，眉头皱起。
<br/><br/>    刚刚那个一定是甲胄内部的邪灵。
<br/><br/>    它短暂的出现了，但又被自己给送了回去。
<br/><br/>    “不知这口圣器能否为我带来惊喜…”
<br/><br/>    江道眼神闪动。
<br/><br/>    【天魔碎心爪】为他凝练了肉身，使得他【风雷毒砂掌】进化为了【天魔毒砂掌】。
<br/><br/>    那这件血色甲胄呢？
<br/><br/>    能否让自己的极道天魔躯也发生变异？
<br/><br/>    还有屠灵开山斧也是。
<br/><br/>    这些圣器内的煞气如果都被他顺利吸收，绝对能让他达到不可思议的境界。
<br/><br/>    江道最终将血色甲胄和屠灵开山斧一并插在了后腰，随后眼神如电，露出一抹残酷，向着慌乱中逃窜的其他拓跋族人看去。
<br/><br/>    斩草不除根，春风吹又生。
<br/><br/>    可别怪我下手太狠！
<br/><br/>    设身处地，我若是被你们家主灭杀，你们家主也会杀光整个江家的。
<br/><br/>    轰！
<br/><br/>    江道巨大的身躯瞬间狂窜而去，如同猛虎下山，凶手出闸，恐怖煞气浩荡四周，直接展开血腥大屠杀。
<br/><br/>    这些个除灵人，没一个是好东西。
<br/><br/>    留着他们，就算他们不报复，也会祸乱普通人。
<br/><br/>    所以于情于理都得干掉。
<br/><br/>    噗噗噗噗！
<br/><br/>    啊！
<br/><br/>    “救命啊！”
<br/><br/>    “你这怪物不得好死！”
<br/><br/>    一时间，惨叫响起，血雾迸溅。
<br/><br/>    这些个往日里作威作福的除灵人，在江道面前像是一群弱小的绵羊一样，不断惨死，身躯炸开，四分五裂。
<br/><br/>    整个除灵拓跋家，遭遇了数百年未有之变故。
<br/><br/>    半个时辰后。
<br/><br/>    江道终于停了下来，身躯恢复正常大小，换上了一身干净整洁的衣服，一脸平静，在偌大的拓跋家族总部开始搜刮起来。
<br/><br/>    拓跋家族身为除灵人家族，传承数百年，肯定有无数的财富和金银。
<br/><br/>    说不定还会找到一些稀奇古怪的宝贝。
<br/><br/>    几个时辰后。
<br/><br/>    江道的手中已经多出一个巨大的包裹。
<br/><br/>    里面密密麻麻装满了银票、金票。
<br/><br/>    除此之外，江道还找来了一辆马车，上面载满金银珠宝和各类古玩，尤其那些古玩，每一个都价值连城。
<br/><br/>    江道搜刮完毕后，直接一把大火彻底烧光了整个拓跋家族。
<br/><br/>    “除灵拓跋家，从今天起，就注定成为历史了…”
<br/><br/>    江道自语。
<br/><br/>    如此一来，秦青青的仇，他也算是报了。
<br/><br/>    不枉对方送他【先天至圣诀】。
<br/><br/>    “驾！”
<br/><br/>    江道落在马车上，一扬马鞭，向着远处奔去。
<br/><br/>    至于安阳谢家，离他太遥远，起码有近千里路程，他懒得过去。
<br/><br/>    谢家家主和一群长老全部被他弄死了，不用想也知道，安阳谢家的其他人肯定早就跑了。
<br/><br/>    不可能继续等他上门屠杀的。
<br/><br/>    唯一有可能没跑的就是尸道宗！
<br/><br/>    毕竟他们之前没参加围攻自己的行动，很可能还不知道之前发生的事。
<br/><br/>    想到这里，江道直接向着尸道宗总部连夜赶去。
<br/><br/>    …
<br/><br/>    数个时辰后。
<br/><br/>    一处混乱的乱葬岗。
<br/><br/>    举目所见，到处都是一个个残破墓碑。
<br/><br/>    四面八方长满枯死的槐树，还有一群群黑色乌鸦在月夜之下来回徘徊，发出一阵阵阴森渗人的叫声，呱呱作响。
<br/><br/>    而在这片区域的前方，则是一栋灰白色的建筑物，看起来破破烂烂，占地广阔，两个门户大大敞开，里面一片凌乱。
<br/><br/>    江道魁梧的身躯，在这片院子中里里外外搜了一遍，眉头皱起，再次走到了大门之外。
<br/><br/>    “尸道宗举宗逃走了？还是说，这里不是尸道宗总部？”
<br/><br/>    他心生狐疑，再次忍不住打量了一眼这处灰白色的建筑物。
<br/><br/>    根据之前那群拓跋家和尸道宗弟子的口供，地方应该没错…
<br/><br/>    忽然，江道将目光落在了地上的一堆书籍上。
<br/><br/>    他弯腰将这些书籍捡起，轻轻翻开，只见上面记载的全都尸道宗的一些往事。
<br/><br/>    “看来他们确实是逃了，应该走的比较仓促，所以落下了很多东西…”
<br/><br/>    江道低语。
<br/><br/>    想到这里，他眼神瞬间冰冷下去，在黑夜之中如同犀利闪电。
<br/><br/>    “真想走的话，就彻底逃出大业，永远不要回来，但凡让我知道你们还在四周徘徊，不管距离多远，我都要把你们全部弄死！”
<br/><br/>    轰隆！
<br/><br/>    火毒场域猛然扩散，浮现出一股炽烈的火焰，将四面八方的建筑物给笼罩在内，而后一股熊熊大火瞬间将这些建筑物给点燃开来。
<br/><br/>    江道的身躯大步走出此地，直接向着远处纵跃而去。
<br/><br/>    原地直接化为熊熊火海。
<br/><br/>    另一个方向。
<br/><br/>    距离此地数十里外的巨大山谷中。
<br/><br/>    一群阴马、阴车在快速奔腾。
<br/><br/>    赶车的全都是一具具行尸。
<br/><br/>    忽然，远处一位尸道宗的长老，从远处迅速赶来，落在其中一辆马车之前，吃惊道：“宗主，真让你说准了，幸好我们走得早，果然有人闯入了总部。”
<br/><br/>    马车内，传来一阵阵沙哑阴森的声音，“我就知道是这样，拓跋雄天、谢灵豪两人一死，我就知道他会来找我们的。”
<br/><br/>    “可这个江道到底是什么怪物？拓跋雄天有圣器在手，居然也能被他杀死？还有灵童宫宫主，他也是被那怪物杀死的吧。”
<br/><br/>    那位尸道宗长老惊骇道。
<br/><br/>    “我也不知道这怪物到底是什么来历，总之，这片南州，我们是彻底不能呆了，不过这个怪物也不会好过的，我们虽然奈何不了他，但有人能奈何他。”
<br/><br/>    尸道宗宗主声音阴冷，眼睛中闪烁着两点碧绿色光芒，“拓跋家掌握的【屠灵开山斧】是从十三尸魔山借来的，这东西被那怪物夺走了，十三尸魔山肯定会上门索要，以十三尸魔山的霸道，与这怪物少不了冲突。”
<br/><br/>    “不错，十三尸魔山要是出手，这怪物多半不是对手，这也算是恶人自有恶人磨在，最好能两败俱伤…”
<br/><br/>    旁边的长老连忙说道。
<br/><br/>    他们的车队继续奔驰，浩浩荡荡，化为一片阴雾，彻底消失在这片峡谷。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>