    
        <br/><br/>    出了酒吧，穆司爵将许佑宁整个人紧紧抱在怀里。许佑宁悄悄看了他一眼，此时的穆司爵脸色难看极了，阴沉着个脸，像要吃人似的。
<br/><br/>    “司爵。”许佑宁轻声叫了他一下。
<br/><br/>    穆司爵下意识搂紧了许佑宁，问道，“怎么了？是不是冷？”他目光中带着几分急切。
<br/><br/>    许佑宁摇了摇头，只觉得心头有股暖流。
<br/><br/>    她回握住穆司爵的手，穆司爵深深看了她一眼，没再说什么，大步带她回到车上。
<br/><br/>    坐在车上，穆司爵俯过来给她系上安全带。
<br/><br/>    他身上的温热传到她身上，许佑宁有些不好意思的说道，“司爵，我的车还在停车场。”
<br/><br/>    穆司爵发动起车子，他回过头来看了她一眼，“你惦记的事情还挺多。”
<br/><br/>    “……”
<br/><br/>    “多想想你自己。”那语气大有一副你都自身难保，还惦记其他的，心可真大。
<br/><br/>    “我……我怎么了呀？”许佑宁这语气显然没什么底气。
<br/><br/>    “三个女孩子，穿成那样，去酒吧？”随后穆司爵发动了车子，听不到他的情绪如何，但是听这说的话，大概是不咋好。
<br/><br/>    “酒吧里的女孩子都这么穿？错的是我们穿的衣服吗？错的是垃圾人。” 许佑宁在穆司爵开口训她之前，她提前反击。
<br/><br/>    穆司爵回过头来，许佑宁还想再说什么，穆司爵深深看了她一眼，许佑宁立马乖乖的坐正，不再说话了。
<br/><br/>    穆司爵此时的表情和缓了许多，平静了，看许佑宁的眼神还添了几分其他意思。
<br/><br/>    许佑宁干咳一声，以此来缓解尴尬的气氛。
<br/><br/>    穆司爵收回目光，继续开着车，俩人都不再说话了。
<br/><br/>    过了一会儿，穆司爵问道，“冷吗？”
<br/><br/>    “嗯？” 许佑宁的思绪还在神游，一下子没有反应过来。
<br/><br/>    此时，穆司爵温热的大手握住了许佑宁的小手。
<br/><br/>    只见他微微蹙眉，即使车内开了暖风，许佑宁的手依旧冰凉。
<br/><br/>    许佑宁的身体刚好，那群混蛋居然敢对她泼冷水，真是该死。
<br/><br/>    “我不冷。”许佑宁收了收手，但是却没有收回来，“你好好开车。”
<br/><br/>    穆司爵到了红绿灯路口，直接转弯。
<br/><br/>    “哎？这不是回家的路。”许佑宁说道。
<br/><br/>    “今晚我们不回家了。”
<br/><br/>    “去哪儿？”
<br/><br/>    “开房。”
<br/><br/>    “……”
<br/><br/>    都老夫老妻了，乍一听到“开房”这个词，还是不由得脸上泛热。
<br/><br/>    五分钟后，车子停在一家小旅馆门前。
<br/><br/>    旅馆门前没有停车位，穆司爵在路边将车停好。
<br/><br/>    “这是哪儿？”
<br/><br/>    穆司爵揽着许佑宁下车，进了小旅馆。
<br/><br/>    旅馆名字叫“青舍”，门脸不大，里面也不算宽敞，但是胜在干净整洁。
<br/><br/>    前台只有一个五十多岁的妇人，看到他们进来，热情的打招呼。
<br/><br/>    “小伙子，开房呀？”
<br/><br/>    穆司爵点了点头，拿出一张卡，那妇人看后，随即给了穆司爵一张房卡。
<br/><br/>    “楼上左手边第三间，有个大窗户。”
<br/><br/>    “谢谢。”
<br/><br/>    穆司爵揽着许佑宁上了二楼。
<br/><br/>    他们来到房间，打开房门后，许佑宁愣了有几秒钟。
<br/><br/>    穆司爵来得居然是主题酒店！
<br/><br/>    这花哨的红绿配色，屋子中间那个大浴缸，还有那铺着粉色气球的红色圆形大床。
<br/><br/>    许佑宁有些傻眼，她怔怔的看着穆司爵。
<br/><br/>    “这是你找的房间，还是你秘书给你找的？”许佑宁绝对不相信穆司爵有这种趣味。
<br/><br/>    穆司爵锁上门，走到浴缸前，开始放热水。
<br/><br/>    就在许佑宁在心中想了一百个可能时，只听穆司爵说道，“我定的。”
<br/><br/>    “……”
<br/><br/>    这时他走过来，手上拿着毛巾和浴袍。
<br/><br/>    他把浴袍交到许佑宁手里。
<br/><br/>    “附近最近的旅馆只有这一家，网上的广告说女孩子会喜欢。”穆司爵一边说着，一边脱掉她的衣服。
<br/><br/>    许佑宁的唇角抽搐了一下，网上那都是托吧。这花里胡哨的七十年代装修风格，再配上这超色|情土到掉渣的红色圆形大床，哪个女孩子会喜欢？
<br/><br/>    果然，花里胡哨的东西都是用来骗直男的。
<br/><br/>    此时穆司爵已经脱了许佑宁的长裙，毛巾包住她的身体，许佑宁手上拿着浴袍，只能任由穆司爵给她擦身体。
<br/><br/>    “佑宁，你第一次穿这样。”
<br/><br/>    “……”许佑宁有些心虚，低着头也不说话。
<br/><br/>    “当初你来勾|引我的时候，如果穿这样，你根本用不着费那么大力气。”
<br/><br/>    “喂，穆司爵，我什么时候勾|引你了？”许佑宁此时的脸蛋已经红透了。
<br/><br/>    穆司爵停下手上的动作，大手抬起她的下巴。
<br/><br/>    “你不勾|引我，我怎么会喜欢上你？”
<br/><br/>    “……”
<br/><br/>    穆司爵说得一本正经。
<br/><br/>    “什么嘛，明明是你……”许佑宁急得想反驳。
<br/><br/>    “是什么？”
<br/><br/>    “是你强迫我的。”许佑宁低下头，小声的说道。
<br/><br/>    “所以你就爱上了我？”穆司爵蹲下身，给她擦着腿，“抬起脚。”
<br/><br/>    许佑宁乖乖的抬起脚，穆司爵将她的脚心都细致的擦干净。
<br/><br/>    穆司爵起身后，突然在她嘴上咬了一口，“口是心非。”
<br/><br/>    许佑宁愣了一下。
<br/><br/>    “下次你再敢这样独自去酒吧，别怪我不客气。”穆司爵拉着她来到浴缸前。
<br/><br/>    哼~
<br/><br/>    “你要怎么不客气？”许佑宁也不服软，故意闹他。
<br/><br/>    怎么不客气？
<br/><br/>    穆司爵突然搂住她的大腿根一把将她抱了起来。
<br/><br/>    “啊！”许佑宁低呼一声，她趴在了穆司爵的肩膀，“穆司爵。”这个样子很尴尬诶！
<br/><br/>    “我现在就让你知道怎么不客气。”
<br/><br/>    说着，穆司爵掀开了浴袍。
<br/><br/>    许佑宁瞬间瞪大了眼睛，她似是知道穆司爵要做什么。
<br/><br/>    她的两条腿胡乱的踢腾着，“穆司爵，穆司爵！”
<br/><br/>    “啪！”穆司爵一巴掌打在了她的屁股。
<br/><br/>    许佑宁的两个脸蛋憋得通红，她纤细的小腿紧紧绞在一起。
<br/><br/>    “啪！”又是一巴掌。
<br/><br/>    羞耻感顿生！
<br/><br/>    “穆……穆司爵……”
<br/><br/>    “啪！”
<br/><br/>    这个大流氓，他居然还打上瘾了。
<br/><br/>    “你……你打痛我了……”许佑宁声音带着沙哑，带着哭腔。
<br/><br/>    穆司爵也不想惹哭她，教训达到了就行。
<br/><br/>    随后穆司爵将她放了下来。
<br/><br/>    许佑宁一拳打在穆司爵的肩膀，但是她没用多少力气。
<br/><br/>    “穆司爵，你什么时候变得这么……这么色|情~！”许佑宁被他气得真不知道该说什么了，这个男人太气人了，不知道从什么时候他就变成了一头狼，随时随地都会发，情。
<br/><br/>    穆司爵扯开她的浴袍。
<br/><br/>    “喂！”
<br/><br/>    下一秒，穆司爵将她抱进了浴缸，温热的水流瞬间将她包围，许佑宁舒服的叹了一声。
<br/><br/>    穆司爵坐在她身边，粗糙的大手揉着她的肩膀和关节处。
<br/><br/>    “这些地方会不会疼？”穆司爵的声音依旧低沉，但是隐隐带着心疼。
<br/><br/>    许佑宁扁着嘴巴，心里有几分酸涩，当时穆司爵在酒吧看到她时，一定被吓到了吧。
<br/><br/>    许佑宁轻轻摇了摇头，她低着头，露出纤长嫩白的脖颈。
<br/><br/>    穆司爵没有再说话，而是耐心的用大手揉着她的关节处。
<br/><br/>    他这个动作，许佑宁非常熟悉，她在病床上熟睡的那四年，她时常能感觉到有人给她按摩身体。
<br/><br/>    他的手指很粗糙，但是给她按摩时非常温柔。他的手，所到之处，便在她身上燃起一片火。
<br/><br/>    “司爵。”
<br/><br/>    “嗯。”
<br/><br/>    许佑宁突然过身，一下子扑到穆司爵怀里，柔软的唇主动吻上他的。
<br/><br/>    温热的眼水，滑了下来。
<br/><br/>    小手抱着他的脑袋，她急切的亲吻着他。
<br/><br/>    穆司爵显然是没料到许佑宁突然会这样主动，待反应过来，大手环着她纤细的腰身。
<br/><br/>    许佑宁像是即将的溺水的人，而穆司爵则是水中的扁舟，只有他可以拯救她。她紧紧抱着他，全身的力量都给了他。
<br/><br/>    许佑宁双手捧着穆司爵的脸颊，她的眸光温柔，带着淡淡的忧伤，“司爵，吻我。”
<br/><br/>    听着她的话，穆司爵只觉得口干舌躁，身体的细胞都开始在躁动。
<br/><br/>    他胳膊上的肌肉紧绷着，腰腹也紧着。
<br/><br/>    “佑宁，你先洗澡。”
<br/><br/>    他怕吻了她，他会控制不住。
<br/><br/>    许佑宁扁了扁小嘴儿，小鼻子吸了吸，眼圈一片通红，她委委屈屈的看着他。
<br/><br/>    那模样似是在控诉他。
<br/><br/>    “佑宁，先洗澡。”趁着此刻他的神智还清醒。
<br/><br/>    “我不！”
<br/><br/>    许佑宁的小手按在他的胸前，双手解着他的衬衫纽扣。
<br/><br/>    “佑宁。”穆司爵按住许佑宁的小手，但是却被她推开。
<br/><br/>    “穆司爵，不许你动，”许佑宁凶凶的看着他，“我要吃了你！”她就像一只发怒的小老虎，尖尖小小的獠牙已经亮了出来，但是对于穆司爵来说，毫无杀伤力，却充满了诱惑 。
<br/><br/>    穆司爵的喉结控制不住的上下动了动。
<br/><br/>    衬衫已经解开了四颗，露出他结实的胸膛。
<br/><br/>    许佑宁坏心的将冰凉的小手贴在他胸前，“喔……”
<br/><br/>    只见穆司爵的身体一僵，她自然也感觉出来了。但是她就是故意的，她温温柔柔的撒娇道，“司爵，你的身体好热啊。”
<br/><br/>    扣子没有再解，但是她的小手却伸进了他的衬衫里。
<br/><br/>    纵使穆司爵忍耐功力再强，他哪里受得了许佑宁这么玩闹。
<br/><br/>    冰冷的小手，炙热的身体，柔软的唇瓣，坚硬的胸膛。
<br/><br/>    一软一硬，一冷一热，遇在一起，就会激起强烈的变化。
<br/><br/>    “该死！”穆司爵低吼一声。
<br/><br/>    他拿起一旁的浴巾裹在许佑宁身上，“不洗了！”反正一会儿还要再洗。
<br/><br/>    说着，他一把将许佑宁从浴缸里抱了出来。
<br/><br/>    此时他的衣服也湿了一半，但是此时他已经顾不得这么多了。
<br/><br/>    许佑宁让他吻她，他应允了。
<br/><br/>    炙热霸道的吻铺天盖地袭来，强壮如他，像是会将她撞碎一般。
<br/><br/>    许佑宁轻咬着唇瓣，模样看起来越发的诱惑。
<br/><br/>    “你这个妖精 ！”穆司爵一口咬在了许佑宁的肩膀上。
<br/><br/>    许佑宁低呼一声，笑着拍打穆司爵的房间，“你是属狗的吗？”
<br/><br/>    “我是属你的。”属于你。        <br/><br/>