    娄杰离开后，病房内，姜雨柔疑惑的看向身边的萧战，柳叶眉一拧，问道：“老公，你是不是对他做了什么？”
<br/><br/>    这娄杰，刚才可是坐在轮椅上的。
<br/><br/>    要说萧战没对他做什么，姜雨柔都不相信。
<br/><br/>    萧战淡淡的笑了笑，道：“没什么，只是找他讲了点道理。”
<br/><br/>    “……讲道理？”
<br/><br/>    姜雨柔都愣住了。
<br/><br/>    这也不像是讲道理，反而是用拳头说话啊。
<br/><br/>    见萧战朝自己嬉皮笑脸的，姜雨柔也没继续追问下去。
<br/><br/>    接下来的两天，萧战就在医院陪着姜雨柔，再送可可去学校，三点一线，还算清闲。
<br/><br/>    公司，也在加快重新装修的进度。
<br/><br/>    这天下午，萧战从医院离开，准备去菜场买菜，眼前却突然出现了一辆绿色的军用吉普车。
<br/><br/>    车上，跳下来一名中将，对着萧战敬礼道：“萧帅，您好，我奉东原战区徐骁龙主帅的命令，前来邀请你前往战区总部，有要事相商。”
<br/><br/>    “徐骁龙？”
<br/><br/>    萧战眉眼一拧，看了看眼前的这位中将，而后直接坐上了车。
<br/><br/>    很快，吉普车就来到了苏杭军用机场。
<br/><br/>    上飞机前，萧战还给姜雨柔打了个电话，随口编了个理由，说是临时有事，暂时离开半天。
<br/><br/>    而后，他坐上直升机，直奔东原战区总部。
<br/><br/>    大约一个多小时后，直升机停在了东原战区总部的机场。
<br/><br/>    萧战走下飞机，直接就跟着那名中将进去了战区总部大厦。
<br/><br/>    整个大厦里面，都是忙碌的军装身影，显得非常着急，就好像有大战即将发生一样。
<br/><br/>    推开战区总部作战总指挥室的房门，那中将恭敬道：“萧帅，请。”
<br/><br/>    萧战直接走进去，就看到整整一墙面电子显示屏跟前，负手而立着一道虎背熊腰的身影。
<br/><br/>    这身影，一身军装，肩头扛着四颗金灿灿的龙国国章，浑身都散发着冲天的气势，宛如傲然世间的利剑一般。
<br/><br/>    只是远远看着，就能从那身影身上感受到无比浓烈的迫人气息，让人忍不住的颤栗。
<br/><br/>    但是，萧战毫无感觉，抬步走进去，直接坐在一侧，挑着眉头，问道：“徐骁龙，找我来做什么？如果是请客吃饭，那就不必了，我还有事。”
<br/><br/>    徐骁龙此刻转过身来，眼眉间带着些许无奈之色，道：“怎么，我徐骁龙请你北凉主帅吃饭，你还不愿意了？”
<br/><br/>    这句话，多少有些调侃得意思。
<br/><br/>    萧战双手抱头，随意的扫了一眼，道：“行了，有事直说，找我来做什么。”
<br/><br/>    徐骁龙这才收敛了玩笑的眼神，认真的看着萧战，道：“西方六国因卧龙岛问题，在联众国会议上，对我龙国大肆指责，妄图干涉我龙国内部决策，还发出联合声明，宣称要制裁我们。这件事，也是刚刚从龙阁通知过来的，龙阁四老和天子的意思很明确，卧龙岛是我龙国固有领土，绝不接受西方六国的无礼指责和蛮横的干涉！”
<br/><br/>    听到这话，萧战眉眼一拧，道：“西方那些豺狼野心的列国，不是一直针对我龙国吗？结果又如何？要真是他们敢制裁，你们反制裁不就行了？”
<br/><br/>    可是，徐骁龙面色却非常的暗沉，道：“这次不一样，西方六国玩真的，已经联合派出了三个航母打击群，一直在南屿海和东沙海附近徘徊，还进行了三次实弹演习，目标很明确，就是想要在武力上震慑我们。”
<br/><br/>    闻言，萧战坐直了身子，眼眸落在那巨大的电子显示屏上，寒声问道：“龙阁什么决策？”
<br/><br/>    “人不犯我我不犯人，若是西方六国非要在武力上与我们一战，我们，奉陪到底！”徐骁龙脸色怒寒道。
<br/><br/>    萧战蹙眉，看了眼地图和军事力量布局，沉声道：“有几成把握？”
<br/><br/>    徐骁龙叹了一口气，道：“四成。”
<br/><br/>    四成？
<br/><br/>    萧战沉默了，星眸里折射出刺骨得寒意。
<br/><br/>    跟着，他问道：“这次指挥的总指挥官是谁？”
<br/><br/>    “伯特利，米国五星上将，参与过大大小小几十场战争，在米国境界，声势很不错。”
<br/><br/>    徐骁龙沉声道：“而且，这个人是好战派，这几天的演习，就是他一手策划的。”
<br/><br/>    萧战点点头，而后目光看向徐骁龙，问道：“那你找我来干什么？”
<br/><br/>    徐骁龙笑了笑，拍了拍萧战的肩膀，道：“当然是找你帮忙。”
<br/><br/>    “你想要做什么？”萧战问道。
<br/><br/>    徐骁龙道：“我需要你帮你威慑一下那伯特利，最好是让他主动撤兵。”
<br/><br/>    萧战耸肩挑眉，道：“不好意思，我已经不是北凉主帅了，无官无职，这件事，我爱莫能助啊。”
<br/><br/>    徐骁龙笑了笑，拿出一份机密信函，递给萧战道：“看看吧。”
<br/><br/>    萧战蹙眉，接过信函，看了一眼，眉头皱的更深了，道：“让我担任这次作战的总指挥？”
<br/><br/>    “没错，这是龙阁的意思，也是天子的意思。”
<br/><br/>    徐骁龙负手道：“说白了，你萧战，想跑都跑不掉。”
<br/><br/>    萧战笑了笑，道：“苟利国家生死以，若是龙国需要我，我自然不会推辞。只不过，这作战总指挥的位置，我不适合。”
<br/><br/>    说罢，萧战将信函放在桌上，转身离去。
<br/><br/>    徐骁龙看着萧战离开的背影，：问道：“你去哪？”
<br/><br/>    “自然是去找那位五星将军的伯特利聊一聊人生和理想。”
<br/><br/>    萧战淡淡的说道，离开了大楼。
<br/><br/>    徐骁龙看着他离开的背影，也是摇摇头，无奈的笑了笑。
<br/><br/>    而后，他拨通了龙阁的电话，道：“江首长，萧战已经答应去了，不过，他放弃了总指挥的任职。”
<br/><br/>    “我知道了。”江万龙应道，而后挂了电话。
<br/><br/>    龙阁内，秦汉国看着江万龙，着急激动的问道：“怎么样，那小崽子说了什么？”
<br/><br/>    江万龙松了一口气，道：“萧战答应了，不过，他没有任职总指挥。”
<br/><br/>    “啊？这小子，难道就不明白吗。”
<br/><br/>    秦汉国生气道，跟着拿起电话就要打，道：“不行，我亲自给他打个电话，这可是让他重回战区的好机会。”
<br/><br/>    江万龙道：“行了，不用了，这小崽子的个性你们又不是不知道，他可不傻，他不想做的事，还没人能够强迫。这件事，就随他去吧，让徐骁龙担任总指挥。”
<br/><br/>    “这，哎……”
<br/><br/>    秦汉国无奈摇头。
<br/><br/>    这边，萧战离开东原战区后，就直接被直升机送到了距离海岸线最近的一处军用机场，而后乘坐军车来到了港口，登上了一艘巡航舰。<br/><br/>