    
<br/><br/>    Mata暂时拿不出什么应对的方法，rng便是保持着当前的状态。
<br/><br/>    上路Mlxg保污渍，厂长保阿光。
<br/><br/>    中路拼操作，互相找机会。
<br/><br/>    下路叶一修的任务就是补好每一刀以及拆塔。
<br/><br/>    五分三十秒，出事了。
<br/><br/>    中路。
<br/><br/>    咻！
<br/><br/>    妹扣的牛头一波游走，逼出了销虎妖姬的闪现。
<br/><br/>    波比加布隆走下相当于坐牢，只能吃塔刀。
<br/><br/>    妹扣太舒服了，随便游走的，对rng中路和野区的威胁都很大。
<br/><br/>    唰！
<br/><br/>    上路，污渍打残蒙多，开始回城。
<br/><br/>    “我回下路，跟edg正常打，你们两个肉上单自己发育去。”
<br/><br/>    污渍为了团队，主动要回下路。
<br/><br/>    不然照这样下去，中期的rng一点战斗能力都没有了。
<br/><br/>    而污渍选择的装备也真是稳健，吸血权杖加矿刀，摆明了要发育。
<br/><br/>    “哦吼，污渍换线来下了。”
<br/><br/>    叶一修见到薇恩，本能的就是一怕。
<br/><br/>    阿光：“继续换线吗？”
<br/><br/>    叶一修想了想，道：“算了吧，先这样，我不在下路的话，小龙没法守吧。”
<br/><br/>    第一条小龙是火，很值得争夺。
<br/><br/>    因此，叶一修还是一咬牙，打算留在下路。
<br/><br/>    反正自己这边的下路塔满血，可以挡住污渍好几波的攻势。
<br/><br/>    回家！
<br/><br/>    叶一修同样补装备，选择两把长剑、一双草鞋，再加一把攻速短剑，要先做吸蓝刀。
<br/><br/>    接下来的两分钟，赛场很是平静。
<br/><br/>    Rng真被叶一修搞怕了，完全按照风哥定下的战术来，即使叶一修露出破绽也不理，就是老老实实地补刀发育。
<br/><br/>    一直到七分半，所有的路都有六级，叶一修的双招都转好了，总人头数依旧是1:0。
<br/><br/>    Rng成功稳住，总经济差落后不到四百。
<br/><br/>    终于，异变突生。
<br/><br/>    中路。
<br/><br/>    Rng的上单撸破操纵波比在edg的上半野区里站着。
<br/><br/>    此外，edg下半野区的大鸟坑里，mlxg的男枪也蹲在墙边。
<br/><br/>    pdd：“rng这波好像要抓一波中路，三包一看看能不能成功。”
<br/><br/>    Mata终于醒了，来了一波指挥。
<br/><br/>    现在是春季赛，销虎还是春之虎帝，他也是能carry的，没必要一直盯着污渍。
<br/><br/>    魔影迷踪！
<br/><br/>    销虎见到队友就位，妖姬W踩上去接E，成功链到了小学弟的飞机！
<br/><br/>    与此同时，mlxg男枪和撸破波比出现。
<br/><br/>    男枪补伤害，波比W禁止位移。
<br/><br/>    “死了。”
<br/><br/>    厂长仅扫了一眼，小学弟都还没阵亡，他就将视野调整到下路，道：“抓污渍。”
<br/><br/>    支援中路是来不及了，现在厂长能做的就是抓下。
<br/><br/>    叶一修：“越塔？”
<br/><br/>    厂长：“不，污渍有可能操作起来，别给他机会，rng没有我的视野，不知道我是在先锋还是在下路，修神妹扣，你们演一下，看看能不能骗污渍出塔。”
<br/><br/>    妹扣：“修神你来演吧，你演的比较像，而且我看你之前练习很多次了，最少三次，你在一个必死的位置完美接到布隆的Q，可惜，污渍不敢追过来打。”
<br/><br/>    厂长点头，道：“修神的演技没的说，看你表演了。”
<br/><br/>    我特么！！
<br/><br/>    叶一修一阵尴尬。
<br/><br/>    我刚才都是在认真打，不是什么在练习演技。
<br/><br/>    “你的队友已被击杀。”
<br/><br/>    此时，通报声响起，小学弟的飞机被销虎拿到了人头。
<br/><br/>    要是这波不能打低污渍的血线，rng就要率先动火龙了。
<br/><br/>    趁现在对面的支援还没来，开演吧。
<br/><br/>    叶一修看见自己有闪现，便是深吸一口气，道：“准备好了吗？”
<br/><br/>    嗡！
<br/><br/>    厂长开启扫描，站在rng下路一塔前的草丛里，道：“没眼，修神你可以开始你的表演了。”
<br/><br/>    叶一修：“好吧，要是不行可别怪我啊。”
<br/><br/>    厂长：“要是不行我们撤退，让他一条火龙。”
<br/><br/>    演这东西本来就不是必定成功的。
<br/><br/>    况且，rng刚抓完中路，其他路肯定会有防备。
<br/><br/>    因此，厂长也是想试试而已，并不是认死理，就要抓死污渍。
<br/><br/>    “我开始了。”
<br/><br/>    叶一修说完，操纵卢锡安，直接E上去点点。
<br/><br/>    厂长、妹扣：“？？”
<br/><br/>    这么低劣的演技，不像是修神啊。
<br/><br/>    估计铂金局都不会上当吧。
<br/><br/>    厂长：“哦，我知道了，真就是假，假就是真，修神估计演得这么菜，说不定污渍反而会上当。”
<br/><br/>    “有道理，不愧是修神。”
<br/><br/>    妹扣点了点头。
<br/><br/>    叶一修听到他们的话，尬住了。
<br/><br/>    这你们都能吹一波？
<br/><br/>    而污渍这边，一点反应都没有。
<br/><br/>    叶一修：“没有办法，污渍刚才也是这样，完全无视我。”
<br/><br/>    说实话，叶一修开始慌了。
<br/><br/>    不得不说，rng学skt，无视叶一修，这种打法真的很有用。
<br/><br/>    别看叶一修现在的补刀没落后，但打起来团战来，他的操作和污渍差很多，提供的伤害肯定没污渍多。
<br/><br/>    厂长：“那算了，放小龙吧，修神你传送去上路拿先锋，我们也不是很亏。”
<br/><br/>    火龙是百分比加攻击、法强的，基础属性高它才强。
<br/><br/>    单看前中期，一条火龙没有一塔来的实在。
<br/><br/>    这么一看，edg拿先锋确实不亏。
<br/><br/>    “污渍不打我，也只能这样了。”
<br/><br/>    叶一修点头撤退。
<br/><br/>    可突然，他手里的卢锡安开始抽搐。
<br/><br/>    介是……
<br/><br/>    卧槽！我被小兵卡主了。
<br/><br/>    叶一修人傻了。
<br/><br/>    他刚才的E技能冲到了自家三个远程兵面前，后退的时候，无法避免地要与他们亲密碰撞。
<br/><br/>    而联盟的机制是，在单位进行碰撞时，除了卡萨丁、小鱼等英雄，都会产生“卡肉”的效果，变相地降低移速。
<br/><br/>    叶一修现在就是在rng的一塔下疯狂抽搐，尬住了！
<br/><br/>    厂长：“龟龟，刚说修神的演技差，这就开始了。”
<br/><br/>    妹扣：“哇！这也太厉害了，以前我只在那种青铜集锦中看过这种情况，还以为是假的，是演的，没想到真会这样。”
<br/><br/>    叶一修：“我佛了，我不是演，真的卡住了，快救我！”
<br/><br/>    厂长：“啧啧，这等演技，我什么时候才能学会啊。”
<br/><br/>    妹扣：“修神太牛批了！连声音都慌张起来了！”
<br/><br/>    叶一修：“……”
<br/><br/>    辣是真的牛批！
<br/><br/>    还好污渍还没打……
<br/><br/>    啪！
<br/><br/>    叶一修刚缓气，就见到污渍动手了，吓得倒吸了一口凉气，狂点鼠标。
<br/><br/>    还好，一个远程小兵阵亡，这次叶一修能走出来了。
<br/><br/>    Rng这边。
<br/><br/>    污渍下意识地继续平A。
<br/><br/>    啪，叮！
<br/><br/>    三环爆出，叶一修掉了一截血。
<br/><br/>    污渍：“mata，好像修神是真的失误了，这次不是在演啊。”
<br/><br/>    Mata：“试一试吧！我们都有大招，即使有诈，逃跑也应该没问题。”
<br/><br/>    “木已成舟！”
<br/><br/>    污渍直接开大，要追上来点。
<br/><br/>    厂长：“修神牛批！狗引成功！”
<br/><br/>    妹扣和厂长从草丛里冲了出来。
<br/><br/>    妹扣牛头二连，确保厂长艾克的澡盆定住了污渍和mata两人。
<br/><br/>    叶一修得救了，惊喜地叫道：“nice！！”
<br/><br/>    厂长：“修神反打，你拿头。”
<br/><br/>    污渍：“曹！！果然有人在蹲。”
<br/><br/>    Mata：“没关系，我们能跑。”
<br/><br/>    Mata很是冷静，待艾克眩晕结束后，布隆大招一砸。
<br/><br/>    咚！！
<br/><br/>    击飞三个，污渍同样没被秒。
<br/><br/>    污渍：“呼，走了。”
<br/><br/>    污渍和mata选择撤退，就是一个稳字。
<br/><br/>    叶一修：“哼，还想走？我的大招可不是摆设！”
<br/><br/>    咻！
<br/><br/>    金光一闪。
<br/><br/>    叶一修按下闪现大招，可突然，他的屏幕一抖。
<br/><br/>    被污渍薇恩的E技能弹了一下！
<br/><br/>    大招……歪了！！
<br/><br/>    圣洁的光弹朝前偏左15度的方向打出，几乎贴着污渍的薇恩，但就是一下都碰不到。
<br/><br/>    而且，也没有E技能或者闪现调整角度。
<br/><br/>    这个大招，空了！！
<br/><br/>    而且，叶一修冲的太快，嗡，防御塔警告。
<br/><br/>    啪。
<br/><br/>    防御塔攻击落下，叶一修残血。
<br/><br/>    “哦吼。”
<br/><br/>    叶一修身体一僵，脸色尴尬。
<br/><br/>    闪现大招，结果被污渍薇恩的E技能弹歪。
<br/><br/>    不仅下饭，这波小龙和下路塔，还有厂长他们恐怕也全都要死。
<br/><br/>    盖亚！！
<br/><br/>    我瞎操作个什么啊。
<br/><br/>    叶一修很是后悔，但也没有什么办法，只能祈祷污渍不会过来追杀了。?<br/><br/>