    第2543章
<br/><br/>    因为她在这里，所以他总要跟出来的，刚才在上面他不过就背了一个身，她就不见了。
<br/><br/>    陆婳心里骤软，她接过了草药，“我们回山洞吧。”
<br/><br/>    “恩。”
<br/><br/>    ......
<br/><br/>    山洞里，林墨坐着，陆婳将草药嚼碎了然后敷在了他额头流血的伤口上，“疼吗？”
<br/><br/>    她轻声问。
<br/><br/>    林墨除了脸色苍白之外看不出什么表情，他摇了摇头，“不疼。”
<br/><br/>    陆婳将自己的衣角撕碎了，给他额头包扎，她的动作很轻柔，怎么可能不疼呢，只是他疼起来从来不出声。
<br/><br/>    “林墨，以后疼你就要说出来，男人喊疼不丢人的，每一次我爹地不舒服都会跟我妈咪喊疼的，然后我妈咪就会给我爹地呼呼，我也给你呼呼吧”陆婳对着他的伤口呼了呼。
<br/><br/>    很快陆婳羽捷一颤，意识到了气氛的暧昧，两个人靠的很近很近了。
<br/><br/>    她低头，发现林墨正看着她，细碎的刘海遮住他曜亮的丹凤眸，疼痛让他退去了平时的凌厉，露出少年的清隽俊俏，尤其是他放任她摆弄的模样还无端透出几分......禁欲的受气。
<br/><br/>    陆婳心头一跳，见惯了他平日里各种强势和薄冷，就没有见过他这个样子，奶奶的受气，任由女孩儿欺。
<br/><br/>    陆婳的手仿佛触到了电，迅速收回了，她还往后退了一步。
<br/><br/>    但是没站稳，一屁股跌坐在了地上。
<br/><br/>    呀。
<br/><br/>    陆婳叫了一声。
<br/><br/>    嗤
<br/><br/>    这时耳畔传来了少年低低的笑声，“你慌什么，这么笨手笨脚的。”
<br/><br/>    “......”陆婳小脸爆红，有尴尬的有羞恼的，她也不知道自己在慌什么，就是刚才好像......被他给电到了。
<br/><br/>    陆婳算是明白为什么赵晗晗她们都喜欢他了。
<br/><br/>    “救援的人还没有到，我们先在这里休息吧。”陆婳移开了话题。
<br/><br/>    林墨倚靠在墙壁上，姿态淡淡里透出几分惺忪慵懒，“今晚救援都不会来，最快也要等到凌晨。”
<br/><br/>    陆婳见他好像有心事的样子，坐在了他的身边，“你是不是担心不染姐姐？”
<br/><br/>    手术就在明天，但是今晚林墨赶不回去。
<br/><br/>    林墨微敛俊眸，不知为何，他心头总有一股不好的预感，像是有什么事情发生了。
<br/><br/>    “上次你送给我姐姐的书，我姐姐很喜欢，谢谢你。”
<br/><br/>    “不用谢，反正......你已经给过钱我了。”
<br/><br/>    林墨没有再继续这个话题，“困吗？困就闭上眼睛睡觉。”
<br/><br/>    陆婳觉得自己不会睡着的，这里荒山野岭怎么可能睡着，但是在林墨的身边，反而有阵阵困意袭来了。
<br/><br/>    眼皮太重了，睁不开，陆婳闭上了眼。
<br/><br/>    林墨就觉得肩头一动，睡着的少女已经将小脑袋枕在了他的肩上。
<br/><br/>    她香甜的呼吸就拂在他的耳畔，她在他的身边安睡。
<br/><br/>    林墨伸出手臂，她纤柔的身子一软，软在了他有力的臂弯里。
<br/><br/>    林墨看着她巴掌大的小脸，如花似玉，不知道多少次出现在他的梦里，他缓缓低头，吻上了她的额头。
<br/><br/>    他的吻很轻，小心翼翼，带着试探，生怕她会突然醒来。
<br/><br/>    但是，她没有醒。<br/><br/>    