    <br/><br/>    “……”
<br/><br/>    武馆前，自以为身负血海深仇的少年跪拜在林易的脚下，肩膀微微颤抖，等待着命运的宣判来打破现场的寂静。
<br/><br/>    林叔武的目光在林易和少年的身上来回徘徊，犹豫一二，还是没有上前。
<br/><br/>    林易面色古怪地望着这个一言不合就对自己行了大礼的少年，思索一二，伸手按上了他那颤抖的肩膀。
<br/><br/>    银白光芒浮动，一股不可抗拒的力量自肩膀遍及全身。
<br/><br/>    郑商奇愕然发现，他竟然被搭在肩膀上的一只手硬生生地拉了起来。
<br/><br/>    这是怎样的技巧，怎样的力量？！
<br/><br/>    郑商奇惊异而又激动地望着林易，满是血丝的眼睛睁大了望着面前这个俊朗的青年。
<br/><br/>    林易拍了拍他的肩膀，银白色剑炁带着柔和的劲力，将郑商奇全身的尘土悉数震飞，脸上的泪痕悉数蒸干。
<br/><br/>    在郑商奇越发震撼的目光中，林易饶有兴趣地说道：“所以，你真的能看见？”
<br/><br/>    “如果您说的是这些锋锐的银白色光芒……是的！”
<br/><br/>    郑商奇神色恭敬地点了点头，目光中带着一丝渴望。
<br/><br/>    “如果我没看错的话，你刚才用的应该是道门的观法吧。”
<br/><br/>    “是的，这是我父亲传授于我的诸法唯实观法，可运气于身，蕴气于神，有遣虚存实，舍滥留纯，摄末归本，隐劣显胜之能。”
<br/><br/>    “炁？你体内有炁？”
<br/><br/>    听到林易疑惑的话语，郑商奇犹豫一二，摇了摇头道：“我不知道您说的气与我身上的气是否相同，不过我身体里确实有一股可以随意流动的异样力量，只要我聚气凝神，就能大大提升自己的力量、速度和耐力，方才我正是借助这股力量才看到您身上的银白色光芒。”
<br/><br/>    林易闻言顿时兴趣大增。
<br/><br/>    他二话不说撩起了郑商奇的衣服，将裹着银白色剑炁的手掌放在了他的肚子上。
<br/><br/>    郑商奇顿时脸色通红，下意识想要挣开，但林易的力量哪里是他能匹敌的。
<br/><br/>    “别动！”
<br/><br/>    林易轻喝一声，郑商奇顿时不敢再动，只能涨红着脸呆立在那里。
<br/><br/>    不过好在这个过程并没有持续太久，林易很快便松开了手掌。
<br/><br/>    “怎……怎么样？”
<br/><br/>    郑商奇有些紧张地望着林易。
<br/><br/>    他知道林易这是在探查他身体里那股从小就有的力量。
<br/><br/>    “奇哉怪哉……”
<br/><br/>    林易神色有些惊诧，不过见郑商奇一脸紧张，他还是笑着说道：“别担心，你体内的力量虽然并不是炁，但也相差不远了，对了，忘了说了，我所说的炁并非是道门传承中自外界和食物中摄取的气，而是身为你我生命本源的先天一炁……”
<br/><br/>    听到这句话，一旁的林叔武顿时瞪大了眼睛，当下就想发问。
<br/><br/>    不过林易及时地向他打了个手势，示意他稍安勿躁。
<br/><br/>    无奈之下，林叔武只能压下了心中的疑惑和激动。
<br/><br/>    林易继续对疑惑的郑商奇说道：“商奇，你的生命本源太过旺盛，以至于身体无法完全承受，神满自溢之下，便诞生了你体内这股异常的力量，通俗来讲，这股力量也可以说是你多余的生命力，既然是生命力，当然可以全方位加强你的体质，但这只是它最粗糙的用法。”
<br/><br/>    郑商奇激动地躬下身来：“师兄教我！”
<br/><br/>    林易笑了：“商奇，看起来道门那边没有骗我，你的确很有天赋，不过想让我把挖掘先天一炁的本事教给你的话，那就要看你的表现了！”
<br/><br/>    郑商奇面色激动，但想到林易所说的表现，他还是压下了心中的激动之情，面色郑重地望着林易说道：“师兄放心，商奇一定不会让您失望的。”
<br/><br/>    “等你真的成了我的师弟再说吧！”林易笑着拍了拍他的肩膀，“先进去吧，大小伙子在大街上哭哭啼啼像什么话。”
<br/><br/>    郑商奇脸色微红，似乎有些尴尬。
<br/><br/>    一旁早就出来了的林铭昼见状松了口气，面带微笑地领着郑商奇走进了武馆。
<br/><br/>    望着那个消失在武馆门口的背影，林易脸上的笑容渐渐收敛。
<br/><br/>    林易轻轻叹了口气：“你们打算就这么骗他？”
<br/><br/>    林叔武面露复杂：“没错。”
<br/><br/>    林易点了点头道：“那就最好骗他一辈子。”
<br/><br/>    “只能这样了……”林叔武长叹一声，而后拍了拍林易的肩膀，“放心吧，既然他选择拜入我的门下，我就会负起身为师傅的责任。”
<br/><br/>    “我可没担心这一点。”林易笑着说道。
<br/><br/>    “哈哈！”
<br/><br/>    林叔武哈哈大笑起来。
<br/><br/>    笑了一会，林叔武瞥了眼周围，在林易耳边低声问道：“小易，你先前所说的先天一炁和练炁之法……”
<br/><br/>    林易点了点头：“这正是我想要跟您说的事情，咱们进去说吧。”
<br/><br/>    “好！”
<br/><br/>    林叔武颔了颔首。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “你以后就住在这里了！旁边是我小侄子林恪恒的房间，这小子虽然有点顽皮，但性格还是不错的，你们可以认识一下。”
<br/><br/>    “多谢林大哥。”
<br/><br/>    郑商奇由衷地拱了拱手。
<br/><br/>    林铭昼笑着拍了拍他的胳膊：“不用客气，等你拜过师，你我就是师兄弟了。”
<br/><br/>    郑商奇也笑了，心里暖暖的。
<br/><br/>    “你的行李我已经放在房间里了，你先好好安置一下，熟悉熟悉环境，然后到二楼的会客厅来，下午就要拜师了。”
<br/><br/>    “嗯。”
<br/><br/>    郑商奇点了点头，目送着林铭昼离开了这里。
<br/><br/>    待林铭昼的背影消失后，郑商奇深吸一口气，而后缓缓吐出。
<br/><br/>    “以后，就要在这里住下了……”
<br/><br/>    郑商奇渐渐压下了心中的波澜，伸手探向了房门的把手。
<br/><br/>    但就在他扭开房门之前，一个带着帽子的小脑袋从隔壁房门探了出来。
<br/><br/>    ……小孩？
<br/><br/>    郑商奇微微一怔，旋即明白过来，这个孩子应该就是林铭昼口中的小侄子了。
<br/><br/>    “你就是郑商奇？那个传闻中仅次于小师叔的道门天才？”
<br/><br/>    林恪恒上下打量着郑商奇的身影，目光中带着一抹浓浓的怀疑。
<br/><br/>    自家小师叔有多妖孽林恪恒自然是知道的，他可不觉得有谁能与小师叔比拟，因此在听到郑商奇那与攀上了小师叔名号的传闻时候，他就有一种被碰瓷的不爽之感。
<br/><br/>    不过令他有些意外的是，郑商奇似乎也是这么认为的。
<br/><br/>    他连忙摆手说道：“我确实是郑商奇，不过什么仅次于林师兄之类的话还是不要再提了，我的天赋比起其他人可能还算不错，但与林师兄相比那简直是云泥之别……”
<br/><br/>    听到郑商奇那似乎非常真诚的话语，林恪恒眨巴两下眼睛，而后轻哼一声，心中的不爽尽去：“算你还有些自知之明！”
<br/><br/>    林恪恒双手背在身后，做出一副过来人的模样，大摇大摆地走了出来。
<br/><br/>    “看在你这么识相的份上，我就指点指点你怎么跟小师叔打好关系吧！”
<br/><br/>    “哦？”郑商奇有些好笑地拱了拱手，“愿闻其详。”
<br/><br/>    “不先请我进去吗？”
<br/><br/>    “哦哦，请进~~”
<br/><br/>    与此同时，二楼练武的密室中。
<br/><br/>    坐在太师椅上的林叔武情不自禁地捏紧了扶手，睁大了眼睛，目瞪口呆地望着桌子对面那好似机器猫一样不停地从四次元口袋中掏出秘籍的林易。
<br/><br/>    “金光咒，内丹功，横练法，炼器术……小易啊，跟为师说实话，你是不是把各门各派的祖坟都给刨了？”        <br/><br/>