    
                <br/><br/>    
                “谨遵圣祖令！”
                
            
            <br/><br/>    
                无数怒吼声响起，这是一场复仇之战。
                
            
            <br/><br/>    
                在他们看来，这人就是秦族引来的，将玄玉一族年轻一代，杀的断层。
                
            
            <br/><br/>    
                所以，这笔账自然要算在秦族身上。
                
            
            <br/><br/>    
                但……他们未曾想过，先前玄玉一族的年轻天才们，就准备将秦族给留在里面，将二十余位天骄，全部镇杀！
                
            
            <br/><br/>    
                而且，若是成功的话，还准备与北玄圣地合谋，一同将真武世界的天骄，全部留下。
                
            
            <br/><br/>    
                只不过，如今出现了变故……秦族有“援军”，一个……从未听闻的无敌大能，为他们出手了。
                
            
            <br/><br/>    
                这一下，瞬间就让玄玉一族，感到不爽。
                
            
            <br/><br/>    
                并且……死了这么多人，一定要有个交代。
                
            
            <br/><br/>    
                玄玉族虽然是族群，但其中宗门势力，数不胜数，和人族也没什么区别。
                
            
            <br/><br/>    
                死了这么多家的天才，就算他是圣祖也得拿出一个交代来。
                
                    
                
            
            <br/><br/>    
                否则的话，很容易导致内部先混乱了。
                
            
            <br/><br/>    
                而且……就算玄玉一族，也有圣地！
                
            
            <br/><br/>    
                并非一家！
                
            
            <br/><br/>    
                所以，现在最为关键的是。
                
            
            <br/><br/>    
                给出一个交代。
                
            
            <br/><br/>    
                将真武世界也断层，在将那几个顶尖天才保护好，那么……也就并没有什么大事了。
                
            
            <br/><br/>    
                整个玄玉一族，都动了起来。
                
            
            <br/><br/>    
                暂时，最起码还没有怨言。
                
            
            <br/><br/>    
                一切都还在他的控制范围之内。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                北玄世界。
                
            
            <br/><br/>    
                山岳之上，一位位仙风道骨，犹如上古大儒的人族强者们，神色骤然大变。
                
            
            <br/><br/>    
                眼前的通道投影，让他们都有些傻眼了。
                
            
            <br/><br/>    
                一尊魔出现了。
                
            
            <br/><br/>    
                然后打破规则，将整个北玄圣地的年轻一辈，全部给屠杀了？
                
            
            <br/><br/>    
                这特么，还能打破规则的？
                
            
            <br/><br/>    
                传言武天秘境之灵，不是斩过上古圣人吗？？？
                
            
            <br/><br/>    
                “真武世界是什么意思，召唤强者，屠杀我圣地之人？”
                
            
            <br/><br/>    
                “圣主，咱们必须得让秦族给个交代，否则的话，这如何去算？”
                
            
            <br/><br/>    
                “是啊，足足两百位左右的天才，几乎让我圣地断层啊！”
                
            
            <br/><br/>    
                众多长老，纷纷开口，神色凝重无比，脸上满是怒气。
                
            
            <br/><br/>    
                因为，里面死去的人，有很多都是这些长老的弟子。
                
            
            <br/><br/>    
                所以，这也是为何，众人动怒的原因。
                
            
            <br/><br/>    
                “随时准备出手，先攻占武天秘境，将进入登天之路的几位，全部护住！”
                
            
            <br/><br/>    
                北玄圣主，神色冷冽，怒喝出声。
                
            
            <br/><br/>    
                天才可以培养。
                
            
            <br/><br/>    
                但，妖孽不行。
                
            
            <br/><br/>    
                特别是拥有神体的妖孽，根本就不可能培养出来。
                
            
            <br/><br/>    
                所以，无论如何，都得抢救。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                但，就在此时，一位白袍青年，走虚空之中走出。
                
            
            <br/><br/>    
                淡淡的圣威，从他周身涌出。
                
            
            <br/><br/>    
                他目光深邃，犹如天渊。
                
            
            <br/><br/>    
                十分平静的说道：“此事定义，真武世界，联合魔族之圣，袭杀我北玄圣地近两百位天才，近乎断层。”
                
            
            <br/><br/>    
                “我北玄圣地，定讨回一个公道。”
                
            
            <br/><br/>    
                “希望其他人族世界的修士，伸出援手，共同出击！”
                
            
            <br/><br/>    
                “任何胆敢叛逃人族，联合异族的，都得死！”
                
            
            <br/><br/>    
                他的语气，十分平静，没有任何的波澜泛起。
                
            
            <br/><br/>    
                人族之中，内斗不休，否则的话……这么多年，早就一统诸天万界了。
                
            
            <br/><br/>    
                “谨遵太上之令！”
                
            
            <br/><br/>    
                北玄圣主，阴狠神色瞬间消散，恭敬行礼。
                
            
            <br/><br/>    
                这是一尊圣，上古末期的圣。
                
            
            <br/><br/>    
                也是北玄圣地的太上。
                
            
            <br/><br/>    
                此次出关，就是为了武天秘境之事。
                
            
            <br/><br/>    
                并且……这件事儿若是定型了的话，到时候还能让秦族赔偿。
                
            
            <br/><br/>    
                只要他的徒弟不死，那几位真传全部存活下来。
                
            
            <br/><br/>    
                那么……接下来就好办了。
                
            
            <br/><br/>    
                交出秦昊，以命抵两百人，这完全不过分。
                
            
            <br/><br/>    
                秦昊的天资，太过妖孽了。
                
            
            <br/><br/>    
                哪怕是他们，透过这投影，就能感受到。
                
            
            <br/><br/>    
                虽然一千层之后的事，完全无法看穿了。
                
            
            <br/><br/>    
                但……先前的各种操作，瞬间让他们明白，秦昊的天资，绝对不简单。
                
            
            <br/><br/>    
                在他心中，甚至能够和自家徒弟，相提并论。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位位强大的存在，从虚空之中走出。
                
            
            <br/><br/>    
                北玄世界，也开始备战了。
                
            
            <br/><br/>    
                随时准备攻入秘境之中。
                
            
            <br/><br/>    
                “呵呵，秦无生，没想到刚出关就感受到你的枪势了，啧啧……无尽岁月未见，还是这么霸道。”
                
            
            <br/><br/>    
                “不过，第一次交锋，本座先占尽先机了。”
                
            
            <br/><br/>    
                那白袍青年，嘴角泛起一丝笑容，眺望远方，似乎想透过虚空，看见那位自己昔日的仇人。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天羽神界。
                
            
            <br/><br/>    
                无数强者咧嘴大笑。
                
            
            <br/><br/>    
                “哈哈哈，幸好我族弟子，未曾大批量进入秘境。”
                
            
            <br/><br/>    
                “玄玉一族，和北玄圣地，这下怕是损失惨重了，直接被断代。”
                
            
            <br/><br/>    
                “这种酣畅淋漓的感觉，真的是太爽了。”
                
            
            <br/><br/>    
                它们犹如曜日，洁白神辉，照耀在周身，在天穹之上，谈笑风生。
                
            
            <br/><br/>    
                这几家要是打起来了，它们完全不慌。
                
            
            <br/><br/>    
                甚至可以坐收渔翁之利。
                
            
            <br/><br/>    
                到时候……还可以进发玄海星域之中。
                
            
            <br/><br/>    
                神族很强大，支脉无数，比肩人族，除了数量方面，只有十分之一。
                
            
            <br/><br/>    
                其他方面，近乎完美。
                
            
            <br/><br/>    
                并且……还有妖族，魔族。
                
            
            <br/><br/>    
                例如先前的真魔，便是魔族一个支脉的的族长，统治一界。
                
            
            <br/><br/>    
                并且……在远古时期，差点成为主脉族长，一统魔族。
                
            
            <br/><br/>    
                可惜，还差了点。
                
            
            <br/><br/>    
                妖族方面，就更加混乱了。
                
            
            <br/><br/>    
                大凶一族，都是自己管自己的。
                
            
            <br/><br/>    
                例如真龙一族，独成一界。
                
            
            <br/><br/>    
                当然……也分主脉支脉，只不过实力方面比这些大族，差了不知几何。
                
            
            <br/><br/>    
                玄海星域的这一块，则是主脉。
                
            
            <br/><br/>    
                还有许多的支脉，分散在其他天地，星域等等。
                
            
            <br/><br/>    
                “好了，别在这儿白日做梦了。”
                
            
            <br/><br/>    
                “先调遣五尊道神，给本尊进攻通道。”
                
            
            <br/><br/>    
                “并且，老祖已经下令，这一次……任何宝物，以吾儿优先！”
                
            
            <br/><br/>    
                “玄海星域，日后只会有一个声音。”
                
            
            <br/><br/>    
                “那就是我天羽神族！”
                
            
            <br/><br/>    
                天羽族长，背生六翅，低沉喝道，声浪滚滚，传遍此地。
                
            
            <br/><br/>    
                大战要起了。
                
            
            <br/><br/>    
                武天秘境，也是一方宝地，里面有无数资源，大家都想要。
                
            
            <br/><br/>    
                并且，人族那个叫做秦昊的小子。
                
            
            <br/><br/>    
                有点太让人心悸了。
                
            
            <br/><br/>    
                天赋强的有点离谱。
                
            
            <br/><br/>    
                就连登天之路，都在向着他。
                
            
            <br/><br/>    
                进入之后，第一件事儿，就是先弄死他。
                
            
            <br/><br/>    
                此刻……不仅仅是这三界，就连饕鬄大凶他们那一界，似乎都有些动静。
                
            
            <br/><br/>    
                玄玉星域，所有天地世界，全部震动！
                
            
            <br/><br/>    
                一代隔断，大战将起！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：今天的第一更到，先睡觉了，下午睡觉在继续写，晚安。
                
            
            <br/><br/>    
                另外假期已经结束，恢复保底四更，另外还欠下十更，所以接下来就好还了，尽量每天维持在五到六更。
                
            
            <br/><br/>    
                最后，最关键的是，打赏人次，每增加一百，就加一更，现在是一千一百三十五！
                
            
            <br/><br/>    
                感谢支持！
                
            
            <br/><br/>