    凌风想了想，随后说道：“鬼龙的背上有点狭窄，这样吧，我把小飞召唤出来，那上面平坦还宽敞！”
<br/><br/>    话音刚落，他也没等天照开口，就把小飞给叫了出来。
<br/><br/>    巨大的身形展开，天照一看就点点头，随后不见什么动作，人就飞起来，落到了小飞的背上。
<br/><br/>    凌风纵身也跳了过去，随后就收起了鬼龙。
<br/><br/>    在小飞的背上，打一场整场的篮球都没问题，别说休息两个人了。
<br/><br/>    因为有风，凌风干脆拿出帐篷和垫子，以及睡袋什么的，直接在它背上扎了个营！
<br/><br/>    天照看的有些无语：“你还真打算好好休息一下啊？”
<br/><br/>    “米国人看样子是不见棺材不掉泪，非要等那怪物上岸了才开始攻击，那就等着呗，没准要等上个一两天呢！”
<br/><br/>    凌风说了一句，接着问道：“你不想在帐篷里休息一下吗？”
<br/><br/>    “不用了，我没关系！”
<br/><br/>    天照摇摇头，直接盘膝坐起，然后闭上了眼睛。
<br/><br/>    凌风见状也没说话，直接钻进帐篷里躺了下来。
<br/><br/>    他现在所在的高度并不高，只有两千米左右，神识随时都可以监控四面的范围，虽然各国的军舰都在很远之外，但监控着那个大怪物还是没问题的。
<br/><br/>    所以一边躺着休息，一边盯着它，凌风跟天照谁都没再说话。
<br/><br/>    时间过的很快，太阳转向西半球，这边的天色渐渐地暗了下来。
<br/><br/>    距离凌风赶来对付那怪兽，时间已经过去了八个小时。
<br/><br/>    凌风跟天照几乎都没怎么动，两人各自做自己的事情，也没什么交流。
<br/><br/>    但是随着天色暗下来，凌风的电话铃声一响，忽然就惊动了他们两个。
<br/><br/>    看到来点号码，凌风接通了笑道：“老大，正想问你呢，我们现在这是到了哪里啊？”
<br/><br/>    “才刚刚越过太平洋的中线！”
<br/><br/>    韩万成说了一句，接着说道：“不过别着急，米国人那边已经请求咱们协助，他们坐不住了！”
<br/><br/>    “是吗？终于要开始攻击了？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    韩万成点点头，接着沉声道：“你先不要急着参与，保持好高度，尽量拉开距离！”
<br/><br/>    “为啥？米国人要用核武了？”凌风问道。
<br/><br/>    “我只能说有这个可能！”
<br/><br/>    韩万成点点头：“米国人已经慌了，连续开了几个会议，现在我们跟俄方都不确定他们会怎么做，你还是提前做个准备比较好。”
<br/><br/>    “好，谢谢老大提醒。”
<br/><br/>    凌风点点头，随后立刻命令小飞提升高度，直接上升到了距离海平面五公里左右的地方。
<br/><br/>    才刚到了高空，海平面上数道火光亮起，米国人的军舰对那个怪物发射了鱼雷！
<br/><br/>    即便是在高空，凌风也立刻听到了一阵闷雷般的声音。
<br/><br/>    探头往外一看，只见天照眉头紧锁，显然也在用自己的方式关注着下方的战斗。
<br/><br/>    似乎是察觉到了他在看自己，天照转回头看看凌风：“战斗开始了！”
<br/><br/>    “这件事已经跟你没什么关系了，你干嘛这么紧张？”凌风问道。
<br/><br/>    “……”
<br/><br/>    天照有些无语，看着凌风：“你觉得，我这个人就会关心自己国家的人民啊？”
<br/><br/>    “呃，的确是有那种感觉！”
<br/><br/>    凌风点点头，实话实说：“所以看到你这么紧张，我倒是挺意外的！”
<br/><br/>    天照没说话，转头看向了远方，然后微微叹了口气！
<br/><br/>    凌风一愣，不知道她这是怎么了。
<br/><br/>    不过他也没多问，神识看到下方的攻击已经全面展开，米国人火力全开，不但用了鱼类，反潜直升机也升上空中，对着海水里的那个巨兽发动了猛烈的攻击！
<br/><br/>    周围的海水已经波涛翻滚，暂时看不到下面的怪兽有没有受伤，也没见到它浮出水面。
<br/><br/>    凌风看的有些无语，心说这么多炸弹扔下去了，难道那怪兽都没事？
<br/><br/>    正想着呢，他在神识中看到海水忽然翻涌起来，随后那根长长的白色独角慢慢露了出来！
<br/><br/>    这个东西一出现，米国人的攻势竟然一缓！
<br/><br/>    下意识的，负责发射鱼雷的士兵就停下了动作。
<br/><br/>    而随着那根长长的独角完全露出海面，凌风的心中忽然升出一股警觉！
<br/><br/>    与此同时，天怜也看了他一眼：“不好！”
<br/><br/>    凌风点点头，立刻命令小飞继续上升，不管什么空气稀薄，能升上去多高就升多高！
<br/><br/>    小飞的忠诚度已经极高，就算它的翅膀在高空飞行的有些费力，但还是立刻上升！
<br/><br/>    片刻后，凌风都感觉到自己无法呼吸，完全要依靠体内细胞里的灵力来维持身体机能了。
<br/><br/>    这个高度虽然还没到真空，但空气已经十分的稀薄了。
<br/><br/>    转头看看天照，见她的脸色也是不太好看，凌风想要开口说点什么，可惜却说不了。
<br/><br/>    所以只能打手势，问她有没有事了。
<br/><br/>    天照摇摇头，示意自己没事，随后有些艰难的说道：“不用待太久，等下，就可以下去了。”
<br/><br/>    凌风点点头，比了个OK的手势。
<br/><br/>    坚持了近一分钟，小飞已经很难在这里停留了，凌风才命令它降落。
<br/><br/>    随后他就感觉身子一紧，差点没弹出去。
<br/><br/>    小飞也是心急，直接收起翅膀，以自由落体的方式返回了大气层。
<br/><br/>    等到空气够浓了，它才振翅飞行，保持了一定的高度。
<br/><br/>    缓缓回到五公里的范围内，凌风神识一扫，顿时惊呆！
<br/><br/>    刚才还在的舰队，此时已经消失不见，能看到的就是海面上漂浮着的无数碎片！
<br/><br/>    金属船体沉没，留下来的都是塑料和木材，以及各种能够浮在水面上的东西。
<br/><br/>    看那些碎片的细小程度，凌风虽然不知道那怪兽是怎么攻击的，但也很明显的意识到，米国人的那些军舰和飞机，刚才一定是被弄成了粉碎！
<br/><br/>    “这么牛X的吗？”
<br/><br/>    深吸了一口气，凌风看看天照：“照这个意思，想要弄死它，怕是不太容易啊！”
<br/><br/>    “那根独角是它的命门，也是它最大的武器，废掉了它就好办了！”
<br/><br/>    天照说了一句，随后转头看向凌风：“你不要再跟踪监视了，看看下面有没有小岛，先落下去吧！”
<br/><br/>    凌风一怔：“为什么？”
<br/><br/>    天照眼睛一瞪：“笨死了，米国人损失惨重，接下来一定是狂风暴雨一样的报复，你难道不怕核弹？”<br/><br/>