    
<br/><br/>    
玄天宗，某处隐蔽的禁闭地带。


<br/><br/>    
胖子跟在爷爷张云祥的身后，低着头，一言不发。


<br/><br/>    
他不敢吭声。


<br/><br/>    
爷爷今天太反常了。


<br/><br/>    
平日里就算自己做错了事，他也绝不会如此愤怒。


<br/><br/>    
看来，自己的做法确实过头了。


<br/><br/>    
二人在一处房前停下。


<br/><br/>    
门口并没有任何护卫。


<br/><br/>    
但胖子知道，只要自己进去，没有爷爷的允许，想逃出来绝不可能。


<br/><br/>    
他忐忑不安地抬起头，看了眼张云祥，却意外地发现……爷爷的脸色并没有那么难看，相反，居然还带着一丝笑容。


<br/><br/>    
爷爷在笑？




<br/><br/>    
胖子顿时愣住了。


<br/><br/>    
“小奇啊，爷爷当时骂你，责怪你。是因为情况特殊，加上在场这么多人看着，我总得做做样子。”


<br/><br/>    
“接下来，你就安心地在这里面休息吧。”


<br/><br/>    
“这里面有吃有喝，什么都不缺，三天后，你就能出来。”


<br/><br/>    
张云祥笑眯眯地说道。


<br/><br/>    
“三天就能出来？”


<br/><br/>    
胖子以为自己听错了。


<br/><br/>    
“是，但是你一定要待足三天，在这期间，哪也不许去。”


<br/><br/>    
张云祥忽然换上一副略显严肃的脸，“这三天，宗门会发生巨大的动静，你若出来，一定会有危险，所以我才暂时把你关在这。”


<br/><br/>    
胖子心头一颤：“爷爷，宗门会发生什么变故？”


<br/><br/>    
“你不需要知道，一切，爷爷都会摆平的。”


<br/><br/>    
“你只要安心待在这就行了，无论外面多么吵，多么闹，你都要做到寸步不离。”


<br/><br/>    
张云祥叮嘱道。


<br/><br/>    
胖子点了点头，心里却还是十分好奇，宗门接下来……究竟会发生什么重大变故？


<br/><br/>    
“爷爷，要不把馨儿也带过来吧？她一个人在外面，我不放心。”


<br/><br/>    
“呵，你这小子，还对那女娃念念不忘？”


<br/><br/>    
“我……”


<br/><br/>    
“行了，她的安全肯定没问题，只是现在带她过来，别人会怎么想我？”


<br/><br/>    
张云祥看着张奇，笑呵呵道：“叶馨儿这边你也可以放心，毕竟，那是爷爷当年亲自去叶家给你安排的亲事，区区一个王野就想阻拦，那不是打你的脸，而是打我的脸！”


<br/><br/>    
听到这话，胖子先是一愣，随即狂喜连连：“爷爷，你没骗我？馨儿还是属于我的？”


<br/><br/>    
“哈哈，爷爷什么时候骗过你？”


<br/><br/>    
张云祥笑着拍了拍胖子的脑袋：“你就安心地待在这，等我的好消息吧。”


<br/><br/>    
“嗯。”


<br/><br/>    
胖子点了点头，心中的兴奋如潮水一般，难以言喻。


<br/><br/>    
他以为自己要永远失去叶馨儿了。


<br/><br/>    
没想到，最终峰回路转，她还是属于自己的！


<br/><br/>    
这就是权势吗？


<br/><br/>    
这就是亲情吗？


<br/><br/>    
有一个厉害的爷爷，就是好啊！


<br/><br/>    
张云祥离开禁闭之处。


<br/><br/>    
走了大概百米，一个身影，躬身站立。


<br/><br/>    
正是一直未曾出现的宗主徐贤。


<br/><br/>    
“王，计划准备展开了吗？”


<br/><br/>    
徐贤恭敬道。


<br/><br/>    
“嗯，差不多了，那小子的实力，出乎我的意料之外，瓜已熟，该切了。”


<br/><br/>    
张云祥脸上带着一抹复杂的笑容。


<br/><br/>    
徐贤激动不已。


<br/><br/>    
他知道，这一场宗门风波过去之后，他就再也不用继续在这当傀儡宗主了。


<br/><br/>    
而是，可以回到那个大雪连天的北方，拿到更大的荣誉和权利！


<br/><br/>    
“帮我看好张奇这小子，不要让他到处乱跑。”


<br/><br/>    
张云祥道。


<br/><br/>    
“是。”


<br/><br/>    
徐贤点了点头，笑着说道：“王对少主的关心真是让属下羡慕，我一定会保护好少主的。”


<br/><br/>    
“那是自然，毕竟他是本座唯一的孙子。”


<br/><br/>    
张云祥道，随即看向远方海阔天空，嘴里轻声呢喃着什么。


<br/><br/>    
他，虽不是本尊。


<br/><br/>    
但在这片土地扎根数百年，除了完成本尊的任务外，也有了自己的血脉。


<br/><br/>    
儿子，妻女，皆已不在人世。


<br/><br/>    
现在的张奇，是除了本尊的千秋霸业之外，对他来说最重要的存在。


<br/><br/>    
*


<br/><br/>    
“胜者，天机阁林风。”


<br/><br/>    
此刻，地下比武场。


<br/><br/>    
当裁判宣布了林风的胜利后。


<br/><br/>    
台下的人群瞬间炸开了锅！


<br/><br/>    
他们全都站了起来，满脸不可思议！


<br/><br/>    
不光是林风的获胜，更多的……还是方炎的举动！


<br/><br/>    
他居然……主动跳下了擂台！


<br/><br/>    
连一个照面的交手都不曾出现，就这么跳下去认输了？


<br/><br/>    
“怎，怎么会？”


<br/><br/>    
“方炎师弟为什么这样啊，好歹，也要打一下啊！”


<br/><br/>    
最难以接受的，当属秀玉阁的妹子们了。


<br/><br/>    
目前来说，方炎绝对是秀玉阁除胡桃儿之外的最强战力。


<br/><br/>    
可是，这个最强战力，为什么这么没骨气？


<br/><br/>    
“方炎，你太弱了，我看不起你！”


<br/><br/>    
“就是说啊，亏我之前还拿你当偶像，你的表现真实差劲！”


<br/><br/>    
“什么头号天才弟子，狗屁！简直狗屁！”


<br/><br/>    
愤怒的人群因为没有欣赏到一场酣畅淋漓的战斗，气愤不已，当即破口大骂起来。


<br/><br/>    
哪怕是脉系的长老们想阻止，也无法阻止。


<br/><br/>    
方炎身影落寞地站在擂台下方，脸上火辣辣的，就像被一个又一个的人抽了耳光一般。


<br/><br/>    
这一天，是他的耻辱之日！


<br/><br/>    
这一天，他丢尽了脸面！


<br/><br/>    
终于，他实在忍受不住这些谩骂了，抬起头，嘶声怒吼道：“闭嘴，都他妈给我闭嘴！”


<br/><br/>    
“你们懂个屁！你们根本什么都不懂！”


<br/><br/>    
“我方炎，跟他王野的实力根本就不在一个档次！”


<br/><br/>    
“你们以为我不想打吗？你们以为我不想赢吗？”


<br/><br/>    
“而是我，根本没办法，或者说没有资格和他打啊！”


<br/><br/>    
这一声怒吼，顿时让嘈杂的现场安静了下来……


<br/><br/>    
台下，鸦雀无声……


<br/><br/>    
大家愣愣地望着几乎疯狂，实则早已崩溃的方炎，一个个张大了嘴巴，久久无法言语……


<br/><br/>    
他们不敢置信，如此骄傲的天才方炎，居然主动承认不是王野的对手？


<br/><br/>    
甚至，还说出没有资格和他打这番话？


<br/><br/>    
这王野，到底强大到了什么程度？


<br/><br/>    
而方炎，又是经历了怎样内心的挣扎，才会说出这些他兴许一辈子也说不出的话来？


<br/><br/>    
方炎输了。


<br/><br/>    
输的彻彻底底。


<br/><br/>    
输的无法抬头。


<br/><br/>    
但是，在他说出这番话后，却觉得心里舒坦了不少。


<br/><br/>    
“这就是差距吗？”


<br/><br/>    
方炎苦笑着抬起头，看向擂台之上，被一抹阳光照耀的林风。


<br/><br/>    
风吹过衣衫。


<br/><br/>    
擂台上的他，像是一个武神。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->