    
                <br/><br/>    
                第117章
                
            
            <br/><br/>    
                苏熙肩膀被打了一下，但是不严重，她动了动，淡声道，“我没事儿。”
                
            
            <br/><br/>    
                凌久泽“嗯”了一声，道，“等着我，我这就过去！”
                
            
            <br/><br/>    
                大概半个小时候后，仿古街这片警局的分局长亲自过来，表情温和，“小姑娘，害怕了没有，放心，打你的那些人我们一定会严惩。”
                
            
            <br/><br/>    
                苏熙淡笑点头。
                
            
            <br/><br/>    
                分局亲自把她送出门，说了许多安抚的话，唯恐自己的人说了什么重话吓到了她。
                
            
            <br/><br/>    
                明左在警局外等着她，带着她往外走，语气恭敬，“凌总在车上等着您。”
                
            
            <br/><br/>    
                “麻烦你跑一趟！”苏熙感激道。
                
            
            <br/><br/>    
                “应该的。”
                
            
            <br/><br/>    
                苏熙上车的时候，凌久泽在打电话，俊颜隐在暗夜中看不清表情，语气凌厉，“不是偶然，查他们背后是谁指使的。”
                
            
            <br/><br/>    
                “明天天黑之前，我要知道结果。”
                
            
            <br/><br/>    
                挂了电话，男人握住她的手，长眸幽暗，不动声色的在她脸上打量，“害怕了吗？”
                
            
            <br/><br/>    
                苏熙突然想靠一下男人的肩膀，她也这样做了，额头抵着他的脖颈笑道，“没有，就是有点饿了。”
                
            
            <br/><br/>    
                凌久泽似轻笑了一声，一瞬间声音变的柔和，“带你去吃饭。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                苏熙没害怕，可是这一刻，似乎更安心。
                
            
            <br/><br/>    
                凌久泽带她去了一个私房菜馆，在一个巷子里面。从外面看像是一个小小的古式庭院，白墙灰瓦，飞檐下探出几颗修竹。
                
            
            <br/><br/>    
                进门后，转过一座假山，院子里假山流水，长廊蜿蜒，已经是深夜，红色的灯笼在轻风下摇曳，淡淡酒香和细语笑声自前面的楼阁飘散出来，让人一下子觉得心里无限轻松愉悦。
                
            
            <br/><br/>    
                凌久泽一直牵着她的手，带着她穿过曲折的游廊，苏熙落后一步，看着男人清俊矜贵的背影，目光渐渐恍惚。
                
            
            <br/><br/>    
                大概是周围古色古香的环境，让她有一种错觉，好像他们前一世就认识，他就这样握着她的手，从前世穿到了今生。
                
            
            <br/><br/>    
                她无声浅笑，一双清眸映着琉璃灯火，潋滟生色。
                
            
            <br/><br/>    
                楼阁内装饰的简单，古朴，这个时候还有三五桌人在喝酒聊天，食客的谈笑声为文雅的气氛添了几丝烟火气。
                
            
            <br/><br/>    
                凌久泽带着她去了雅房，木棱圆窗，窗外木兰花开的正好，香气淡淡，携着灯火月色一起涌入房内。
                
            
            <br/><br/>    
                苏熙心头一下子变得很安静。
                
            
            <br/><br/>    
                老板娘端着茶进来，热情的和凌久泽打招呼，“好久没见你来了，这位姑娘是、你女朋友？”
                
            
            <br/><br/>    
                女人看上去四十多岁，穿着蓝淡色的斜领绵绸上衣，头发梳的一丝不苟，面容温柔，在苏熙身上打量，由衷的笑道，
                
            
            <br/><br/>    
                “长的真好看！”
                
            
            <br/><br/>    
                凌久泽没否认，也没承认，淡笑问道，“祁哥呢？”
                
            
            <br/><br/>    
                “他在后面炖佛跳墙，非要自己看着，我估计火候差不多了，等下给你们尝尝。”
                
            
            <br/><br/>    
                “好，其他的菜你看着就好，苏熙她喜欢甜辣口味。”凌久泽道。
                
            
            <br/><br/>    
                女人看向苏熙，笑态可掬，“那感情好，等下我亲自做几个菜，一定让你喜欢。”
                
            
            <br/><br/>    
                又寒暄了几句，女人才笑着出去了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->