
曾经的雷战，也是性情中人，有一个名叫安然的漂亮女友，有一个亲手布置的温馨小家，和其他人一样，没事也就会胡天胡地瞎扯，偶尔还就会嘻嘻哈哈的耍逗。<br/><br/>
然而在一次缉毒行动中，他的未婚妻，一名精英女军人，就在他的眼皮底下，被一颗手雷炸飞。<br/><br/>
当时，他就在几米外，只能眼睁睁的看着，悲痛欲绝的大喊，没有一点办法。<br/><br/>
就这么看着浑身是血的她，缓缓的在自己的怀里，永远的闭上了双眼！<br/><br/>
从此，他的内心封闭，用疯狂的训练来麻痹自己的心。<br/><br/>
如今接手“火凤凰集训队”，看着眼前这群，对战争懵懂无知的花季少女，他仿佛看到了曾经那悲痛的一幕，将会在未来某一刻重演。<br/><br/>
这让他根本无法接受！<br/><br/>
为了杜绝悲痛的再次出现，雷战从接受训练任务那一刻起，就把自己的心，用钢铁重重包裹。<br/><br/>
宁愿让她们倒在训练场，也不能让她们死在战场上——<br/><br/>
这是雷战给自己唯一的信念，一种固执到骨头里的信念！<br/><br/>
“簌簌……”<br/><br/>
五根水枪喷射，高压的水柱化身软鞭，狠狠的抽打在女兵们身上。<br/><br/>
“啊～我的眼睛。”<br/><br/>
“噗，咳咳……”<br/><br/>
“不要啊，不玩了，我不玩了。”<br/><br/>
尖叫声，呛水声，求饶声，大泥浆坑内，遍地哀嚎，惨不忍睹！<br/><br/>
雷神的眼中飘过一丝不忍，但瞬间就被他压了下去，随即大喊道：“我和你们说啊，不想玩了，你可以退出嘛，这是聪明人的做法，你们干嘛不做聪明人？”<br/><br/>
听到雷神的话，泥坑内立马有了回应。<br/><br/>
“我退出，我要回连队。”<br/><br/>
“这里我待不了，我也退出。”<br/><br/>
……<br/><br/>
陆陆续续，五名意志比较薄弱的女兵，选择了退出。<br/><br/>
“啧啧，这不……还是有聪明人的嘛。”<br/><br/>
一阵水枪就干掉五个，雷战很满意，背对着招了招手，接着说道：“哈雷，元宝，你们去把这几个聪明人拉上来。”<br/><br/>
“嘿嘿，来咯～来咯～”<br/><br/>
玩水玩嗨了的两人，放下高压水管，一路拉长着怪调，兴奋的往泥坑跑去。<br/><br/>
五名退出的女兵送走后，雷神再次冲泥坑喊道：“还有聪明人没？”<br/><br/>
过了半响，有女兵开始犹豫，害怕，不过却没有人再选择退出。<br/><br/>
水枪冲击虽然让人难受，但这个难受程度，并不足以达到让所有人惧怕。<br/><br/>
“好，很好，既然你们都选择做傻子，那我成全你们。”<br/><br/>
雷战转身远离泥潭十几步，接着对小蜜蜂等人喊道：“给我加大水量，继续。”<br/><br/>
“好勒！”<br/><br/>
雷神突击队几人同声附和，刷的拉开水阀，再次开启折磨女兵模式。<br/><br/>
就在这时，雷战身后10来米，连接丛山俊林的树林中，有一道娇小灵巧的身影，正从几十米外赶来。<br/><br/>
身穿07式城市迷彩作战服，脚蹬高帮作战靴，后背迷彩背囊，手持95式自动步枪，精致姣好的五官上，带着桀骜不驯的英气。<br/><br/>
<br/><br/>
这个女兵正是半路跑掉，想凭借一己之力，前来“狙杀”集训队最高长官的“叶寸心”。<br/><br/>
她的动作很敏捷，如同一只小野猫，快且无声。<br/><br/>
一分钟后！<br/><br/>
叶寸心潜伏到树林边，观望整个营地，找到自己认定的目标，悄悄的放下背囊，拿出一个高强度复合弹弓，往一棵距离雷战最近的大树走去。<br/><br/>
这棵树离地两米的位置，有一个枝杈，与雷战大约相隔15米，高强度复合弹弓的攻击范围是40米以内，只要准头够好，理论上没有任何问题。<br/><br/>
来到大树下，经常爬树的叶寸心，没有任何犹豫，把弹弓暂时收进兜里，双手抱着树干就准备开工。<br/><br/>
可就在这时，诡异的事情出现了，毫无任何动静，任何声音，她的肩膀突然被人从后面，冷不丁的拍了两下。<br/><br/>
什么情况？<br/><br/>
叶寸心身体忽的一抖，忘记了爬树，忘记了目标，心脏砰砰狂跳，僵硬着身体，缓缓扭过头去。<br/><br/>
为了干这件大事，叶寸心本就神经紧绷异常，如今身后突然出现异常，没当场吓软已经堪称“女汉子”了。<br/><br/>
漫长而又短暂的两秒钟过去，叶寸心的视线转到了后方，也就在这刹那，她浑身的汗毛一阵倒立。<br/><br/>
一张男人的脸，距离她非常非常近，近到两人的鼻头，只差10公分就能碰到一起。<br/><br/>
“嗨，你好！”<br/><br/>
欣赏着眼前皮肤细腻的精致脸庞，刑风微笑着打了声招呼。<br/><br/>
温热的气息扑面而来，桀骜不驯的冷美人叶寸心，眼睛瞬间瞪的老圆。<br/><br/>
“啊～呜呜呜……”<br/><br/>
专属于女人惊恐至极的尖叫声，善在喉咙深处，结果嘴巴就被带着一只强烈尼古丁气味，粗壮犹如钢铁的大手捂住，变成了细如猫吟的软哼。<br/><br/>
无视叶寸心的挣扎，刑风依旧保持着，自认为很有感染力的笑容，一本正紧的悄声说道：“请问，你是要爬树吗？好巧，我也是，要不要一起？”<br/><br/>
听到这番奇怪的话，加上看到刑风的衣服，叶寸心突然停止了挣扎，双手抱起捂嘴的大手，张嘴就一口咬了下去。<br/><br/>
手掌一阵剧痛，却不敢出声的刑风，连忙松开叶寸心，拉低语气说道：“靠，你这丫头片子，动不动就咬人，属狗的啊。”<br/><br/>
“你这人神经病吧，明明是个少校军官，却跑到这里来吓人。”<br/><br/>
富二代、清华在读生、性格孤傲、冷面美人，各种标签附身的叶寸心，根本就不怕刑风这个少校。<br/><br/>
“我跟你说啊，你如果没事就走远点，别打扰我做正事。”<br/><br/>
叶寸心颇为嫌弃的瞪了刑风一眼，转身再次往树上爬去。<br/><br/>
“这丫头果然够味！”<br/><br/>
刑风暗自一乐，也不在乎她的“目无尊长”，反而再次凑了上去。<br/><br/>
“嘿，列兵，等一下，你是不是想打那个带墨镜的装逼男？”<br/><br/>
系统没发布任务，训练的事情也不用他操心，闲的蛋疼的刑风，选定了这个火凤凰中，最喜欢的角色，开始了自己的小“阴谋”。<br/><br/>
“咦～你怎么知道的？”<br/><br/>
叶寸心暂时放弃了爬树，转过身，好奇的看向刑风，同时，眼神中也泛起了浓浓的警惕。<br/><br/>
“哇哦，没想到，我竟然猜对了。”<br/><br/>
刑风装出惊喜的表情，边把手伸进裤兜里，边再次凑上前去。<br/><br/>
“你……你要干嘛！”<br/><br/>
眼瞅着一米八几，浑身都是肌肉疙瘩的刑风，脸上带着不安好心的表情，还把手放进裤兜里，一步步的走过来，叶寸心慌的不行，就差要喊救命了。<br/><br/>
然而，就当叶寸心的承受力即将达到极限时，刑风在她一步远的地方停了下来，从裤兜里掏出一个“弹弓”，非常诚心的说道：“美女，打BOSS缺人不，组个队呗。”<br/><br/>
看着面前这体型凶猛的大男人，竟然拿出一个不到他三指宽的“复合弹弓”，喊着要和自己组队，叶寸心眼皮一跳，哭笑不得的说道：“那个……我说大叔，你今天出门吃药了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614511"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;【小丫头，组个队呗！】">加入书签</a>
</div>
