
主仆俩摔得都不轻，萧笙笙只觉得，自己被这一摔，给摔碎了身上的骨头。<br/><br/>
她一口气没喘上来，眼前一阵昏黑。<br/><br/>
喜儿忍着疼，颤巍巍的从地上爬起来，吃力的将萧笙笙给搀扶起来。<br/><br/>
“姑娘，你没事吧？”<br/><br/>
萧笙笙扶着昏沉的脑袋，整个身体都在摇摇欲坠。<br/><br/>
“我……我觉得头好晕啊……”<br/><br/>
一句话还没说完，萧笙笙便嘤咛一声，整个人软倒在喜儿怀里，昏迷了过去。<br/><br/>
喜儿吓坏了，一把抱住了萧笙笙软绵绵的身体，冲着门外大喊。<br/><br/>
“来人啊，快来人。姑娘她昏迷过去了，快点去请太医过来……”<br/><br/>
这下子，整个侧殿，彻底乱了起来。<br/><br/>
赵嬷嬷刚刚和皇后回了大越国公主的事，结果她便喘口气，便听外面有人进来禀告。<br/><br/>
“嬷嬷，萧姑娘那边出事了……”<br/><br/>
赵嬷嬷的眉头一蹙，脸色猛然一沉。<br/><br/>
“也不瞧瞧，今天是什么日子，怎么偏偏现在昏了过去？真是晦气，晦气……”<br/><br/>
她恼怒不已，满眼都是怒意。<br/><br/>
那个太监，不知所措的站在那里。<br/><br/>
“嬷嬷，那我们该怎么办啊？萧姑娘的身体，一直都不好，她这么一昏迷，若是不及时让太医过去，可别出什么事才好。否则，到时候太子那边，又该要和皇后闹了。”<br/><br/>
赵嬷嬷满脸厌烦，她不由得低声埋怨了一句：“真是冤家啊，娘娘那么一个睿智聪慧的人，怎么就生出了太子……这么一个……哎，罢了，赶紧让人去请太医过去吧。”<br/><br/>
“动静都给我弄小一些，不要把这件事，传到皇后那里了。皇后若是知道了这件糟心事，你们这些当差的，可仔细着自己的脑袋吧。”<br/><br/>
赵嬷嬷这话一出，谁敢忤逆。<br/><br/>
那太监连忙低声应了。<br/><br/>
而后，他忙去派人请太医。<br/><br/>
赵嬷嬷站在宫檐下，仰头凝着漆黑无星的夜空。<br/><br/>
她低声叹了一口气，眼底闪过几分晦暗。<br/><br/>
——<br/><br/>
喜儿将萧笙笙抱回了屋内，将她小心翼翼的放在了床榻上。<br/><br/>
不多时，萧笙笙便缓缓睁眼醒来。<br/><br/>
当她看见，喜儿跪在床边，红着的眼眸时，她不由得微微一怔。<br/><br/>
“我……我这是怎么了？”<br/><br/>
喜儿看见她醒了，连忙低声回道：“姑娘你刚刚昏迷了过去，可把奴婢给吓死了……”<br/><br/>
萧笙笙不自觉的动了动身子，这一动，似乎牵动了身上的伤口。<br/><br/>
她不由得低声呻吟了一下。<br/><br/>
“啊……”<br/><br/>
“姑娘你怎么了？是哪里疼吗？”<br/><br/>
“我……我手臂和膝盖那里，似乎有些擦伤了……”<br/><br/>
喜儿不敢去动那些伤口，她连忙颤声回道：“姑娘先忍忍，奴婢让人去请太医了，应该很快便会到了。”<br/><br/>
萧笙笙闻言，不由得脸色一白。<br/><br/>
“你……你怎么去让人请太医过来了？今天可是太子妃入宫的日子，我就算是死了，也不能在这时候喊太医过来。喜儿，你赶紧去阻止请太医的人……＆quot;<br/><br/>
喜儿哽咽着声音，有些委屈的看着萧笙笙。<br/><br/>
“姑娘，你这是说的什么话啊。你刚刚突然昏过去，都吓死奴婢了……你要是有个三长两短，你让奴婢怎么活，你让太子怎么活啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960627"&nbsp;&nbsp;chaptername="番：真是冤家啊">加入书签</a>
</div>
