    
<br/><br/>    满眼心疼的看着怀里的姑娘。
<br/><br/>    “好，我们不生。我回去就吃绝子药。”
<br/><br/>    这话一出口就震惊到青城了。
<br/><br/>    绝子药！！！这个男人疯了吗。
<br/><br/>    古代男人不三妻四妾都已经是极品中的极品了。他竟然只为了自己随口的一个理由要吃绝子药。
<br/><br/>    青城都不知道该说什么好了。
<br/><br/>    定定的在齐敬怀里不动，齐敬也紧紧的搂着她。
<br/><br/>    两人就这样安安静静的晒着月光。
<br/><br/>    直到许久之后。
<br/><br/>    青城无奈的叹了口气。
<br/><br/>    “你这又是何必呢。天涯何处无芳草，何必单恋一枝花。以你的人品和秦王的关系，青州府里有的是高门贵女让你选。为什么就看上我这个其貌不扬的小村姑呢？”
<br/><br/>    青城的话一说完，齐敬傻呵呵的一笑。
<br/><br/>    “我家娘子真是才貌双全，这出口成章。你这么多的优点，我自然是芳心暗许。”
<br/><br/>    额！！！！
<br/><br/>    青城的头发都要炸起来了。
<br/><br/>    这狗男人是打通了任督二脉了吗，这么肉麻的情话都说得出来。
<br/><br/>    还芳心暗许呢。
<br/><br/>    “你能不能有正常人的语气跟我说话，不准再这样了，否则我就不理你了。”
<br/><br/>    “好，娘子的命令一定要听从。”
<br/><br/>    站得端端正正的，一副乖宝宝的好样子。
<br/><br/>    看着他那副认真的样子，青城就知道是甩不开他了。
<br/><br/>    用手将鼻子下的血液抹去。
<br/><br/>    一脸郑重的看着齐敬。
<br/><br/>    “这样好了，我们先试着谈三个月，这三个月不能告诉其他人我们在一起了，如果合适了那就再继续往下，如果不合适你就不许再纠缠我。可以吗？”
<br/><br/>    古人是不谈恋爱的，齐敬听到这话先是眉头一皱，不过还是答应了，媳妇到手最要紧。
<br/><br/>    “好，听你的。媳妇说啥就是啥。”
<br/><br/>    这也答应的太爽快了吧。
<br/><br/>    “我的话还没说完呢，不要答应的这么快，要做我的男朋友就得满足以下几个条件。要三从四得，要好好遵守男德。这是你办得到吗。”
<br/><br/>    齐敬是一脸的不明白。
<br/><br/>    女子的三从四德他是知道的，可是这男人也得三从四德，没听说过呀。
<br/><br/>    “男人怎么三从四德？还有男德？那都是些什么呀？”
<br/><br/>    青城勾起嘴角一笑。
<br/><br/>    小样，不信难不倒你，我让你出身未捷身先死，看你还不敢不敢纠缠。
<br/><br/>    “这男人的三从四得嘛，就是娘子出门要跟从，娘子命令要服从，娘子讲错要盲从，不管我说的对与错，你都得听我的。这就是三从。四得就是娘子装扮要等得，娘子花钱要舍得，娘子生气要忍得，娘子生日要记得。懂了吗？”
<br/><br/>    说完就认真的看着齐敬的表情。
<br/><br/>    齐敬是一脸的严肃。
<br/><br/>    青城还以为他要知难而退呢。谁知道那家伙一脸就改如此的样子。
<br/><br/>    “你说的对。回去我就把咱家的银钱还是房契地契都给你。还有呢？”
<br/><br/>    说啊就一脸好宝宝的看着青城。
<br/><br/>    青城也是无语了。
<br/><br/>    这都能接受啊。
<br/><br/>    看来得加强难度了。
<br/><br/>    小脸仰的高高的。
<br/><br/>    “写下来我说的你要是都能答应的话，我就会认真考虑三个月之后的约定了。”
<br/><br/>    齐敬听到这话脸一黑。
<br/><br/>    “会认真！！！难道你的三月之期是框我的，你是想玩弄了我的感情后抛弃我吗？你…你…”
<br/><br/>    这欲哭无泪的小表情，这小剧场演的。
<br/><br/>    青城直接一脚踢过去。
<br/><br/>    “少给我在这演苦情戏。认真听着，以后不管发生什么事情都不可以骗我，不可以纳妾有通房，这辈子就只能有我一个人，不可以跟别女的眉来眼去，拉拉扯扯。”
<br/><br/>    听到这里的时候，齐敬抬了一下手。
<br/><br/>    “打断一下，我娘可以吗？”
<br/><br/>    好家伙，这是把妹妹忘了吗。
<br/><br/>    青城被他逗得一笑。
<br/><br/>    “可以。接着说，以后不管我做什么，不能阻止我。不能……不能……”
<br/><br/>    接连说了好多个。
<br/><br/>    听的齐敬都有些头晕了。
<br/><br/>    “够了娘子。你说什么我都答应你。只要你不离开我就行。我就这一个条件。”
<br/><br/>    什么纳妾的，他就没想过，此生一人足矣。
<br/><br/>    至于其他的，都好说。
<br/><br/>    嘴角勾起灿烂的笑容。
<br/><br/>    “我这辈子就只在乎你。别的都不重要。”
<br/><br/>    那眼睛温柔的都快滴出水来了。
<br/><br/>    青城也有些沉沦了。
<br/><br/>    就三秒钟，立马回神了。
<br/><br/>    “口说无凭，回头你得签字的。犯了任何一条，我都可以休了你。”
<br/><br/>    这话说的是气盖云天的。
<br/><br/>    齐敬无奈的一笑。
<br/><br/>    他们家这位怎么这样豪爽。
<br/><br/>    “行，都听娘子的。走，我送你回去了。”
<br/><br/>    大灰狼是迫不及待的抓起了小白兔那白白软软的小手。
<br/><br/>    原本只要十分钟的路程，硬是被齐敬走出了一个小时。
<br/><br/>    青城已经饿的饥肠辘辘了。
<br/><br/>    看他走的还磨磨蹭蹭的。
<br/><br/>    脸都有些黑了。“你就是这样喜欢我的。我饿了一天了，你还有心情在这悠闲的散步。才第一天就这样消极怠工。扣你分。”
<br/><br/>    一听到媳妇说饿了，齐敬不敢折腾了。
<br/><br/>    赶紧把青城送回房间了。
<br/><br/>    “你在这等我，我去给你拿饭。”
<br/><br/>    说完一溜烟的跑了。
<br/><br/>    青城看着他的背影一笑。
<br/><br/>    刚一转身，就对上了青云那黑白分明的眸子。
<br/><br/>    小家伙眼中满是窃喜。
<br/><br/>    “姐姐，爷爷说你要嫁给齐大哥了是不是。那我以后是不是得叫他姐夫？”
<br/><br/>    青云这话吓的青城脚下一滑。
<br/><br/>    目光嗖的一下看向了苏老头。
<br/><br/>    苏老头心虚的赶紧转过身。
<br/><br/>    青城无语的看着他，说道：“爷爷，您老人家怎么这么嘴快啊。这种事怎么跟孩子说啊。太老不正经了吧。”
<br/><br/>    正在喝水的苏老头听到这话，一口水呛的直咳嗽。
<br/><br/>    “咳咳咳……你这丫头说话咋这么大胆。这是你个女孩子能说的吗。以后注意。我现在都庆幸了，也就齐家那个小子瞎了眼…”
<br/><br/>    这话一出，苏老头感觉到一股冷风扑面而来。
<br/><br/>    抬头对上了青城那冰冷的眸子。吓的胡子一跳。
<br/><br/>    讪讪的一笑。
<br/><br/>    轻轻在自己嘴上拍了一下。
<br/><br/>    “失误失误，那小子是慧眼识珠看上你了。”
<br/><br/>    暗自捏了一把汗。
<br/><br/>    自家孙女这么彪悍，也不知道齐家那小子能不能降的住。
<br/><br/>    只要她不想给秦王当妾就行。<br/><br/>