
虽然韩升错过了和“在企鹅视频的大力宣传下，自己节目的第一批观众”相认，但好在他没有错过准时和蒋希希，以及她的朋友们相见。<br/><br/>
来的人，还挺多的。<br/><br/>
据说是因为听说蒋希希要签下一个很有潜力的新人，都跑过来，凑凑热闹也提提意见。<br/><br/>
有做执行经纪的，做助理的，做宣传的，还有外联商务之类...<br/><br/>
总之这么多人来，心里不自觉也安定不少。<br/><br/>
何况大家好像都不是新手，也关注着这个事情，所以七嘴八舌地也帮忙分析了一下现在的情况，一直聊到七点多。<br/><br/>
“那，能预估一下这个综艺数据会怎么样啊？”<br/><br/>
屋内，一阵闲聊之后，韩升还是很直接地问出了最关键的问题。<br/><br/>
“这个，就很难说了，毕竟我们没看过成片，什么都说不好。”<br/><br/>
做宣传的小王就笑道：“甚至说句不客气的，就算是自己亲自录节目的明星，不看到成片之前，也不知道究竟效果如何。”<br/><br/>
“可能拍的时候觉得很好，剪出来一塌糊涂，当然反之也是有后期能化腐朽为神奇的。”<br/><br/>
所以必须要见了真章才行。<br/><br/>
当然，这几年产业大幅度发展，至少大型节目的后期，多数还都是给节目加分的。<br/><br/>
所以有时候粉丝抱怨，节目剪辑的不好看，giegie都表现得好无聊...<br/><br/>
说不定，原版更加无聊。<br/><br/>
后期还给她家giegie拼尽全力加戏了，最后资质只有那么低，也就没办法了。<br/><br/>
可惜话说回来，韩升目前多半也不到给他加戏的级别——虽然蒋希希说，最近节目组好像透露出一点想捧韩升的意思，但也没说的特别明显。<br/><br/>
所以小王接着笑道：“不过，我倒是可以告诉你一下数据的判断标准。”<br/><br/>
最基本的，S级综艺除了在制作的时候投资要破亿，嘉宾要高要求，制作公司要有水准，更重要的是播出的时候单期播放量要破亿。<br/><br/>
这个单期播放量呢，还不是这个节目全季最后放完了看。<br/><br/>
而是这一期播出，到下一期播出前，<br/><br/>
播放量在七天内累计要破亿。<br/><br/>
这个就算是合格标准了。<br/><br/>
但随着规模投资的增大，其实具体情况，还要具体分析。<br/><br/>
韩升听完，不禁问：“那我们这个综艺，是什么标准呢？”<br/><br/>
蒋希希道：“我们这个综艺就是投资刚破亿，所以单机播放破亿就已经合格了。如果到1.5亿就是赚了，2亿的话那绝对可以算是小爆，然后下一季也会很快安排上。”<br/><br/>
<br/><br/>
韩升不太懂这个，就又问：“那，我们必须等一周之后才能拿到数据么？”<br/><br/>
“也不用，这个其实是有规律的。”<br/><br/>
旁边负责外联的阿俊就接嘴道：“这种综艺，一般从周五8点上线，到周六12点截止，这个时间段的播放量正常来讲就是本周总播放的一半了。”<br/><br/>
“所以节目组和平台也会这段时间的数据，来决定要不要对节目做更多的运营之类。”<br/><br/>
懂了，就跟电影前三天票房预测全片票房呗。<br/><br/>
韩升大概了解了情况，不禁心里又升起一股莫名的紧张情绪。<br/><br/>
众人却又开始聊别的了。<br/><br/>
“诶？提前上线了！”忽然，旁边一直没怎么吭声的助理忽道。<br/><br/>
这下子，众人注意力也被吸引过去了。<br/><br/>
“快，快点进去看看！”<br/><br/>
企鹅视频经常有“提前”上线的操作，所以现在也不意外，众人便纷纷催促快打开。<br/><br/>
这群人里面除了韩升和蒋希希，谁都没参与过节目，或者像之前说的，拍了也不知道成片如何，所以大家就非常好奇。<br/><br/>
点击，没有会员广告，直接就是节目。<br/><br/>
开始就是那个一开始的酒店，几个镜头反复来回，简单拍摄出了还挺漂亮的酒店环境。<br/><br/>
然后就先听到一阵喘气声，然后画面转换，是周斌在跑步，还对着摄像道：<br/><br/>
“呼，大理的空气就是好啊，尤其是早上。”<br/><br/>
画面随即暂停，旁边的花字补上了周斌的自我介绍，方便不了解他的观众得到一点信息。<br/><br/>
看到这，韩升还有点期待自己和周斌偶遇。<br/><br/>
谁料，没有。<br/><br/>
周斌就好像没遇见谁一样，直接跑回了酒店，韩升半点脸都没有露。<br/><br/>
“...”韩升和蒋希希相视一眼，不禁叹气：<br/><br/>
这也不算意外。<br/><br/>
毕竟第一期的时候，拍摄重点不在他身上，而镜头分配基本上是拍摄之前就设置好了的。<br/><br/>
后续即使打算捧韩升，也不可能花这么大的工作量重新剪辑，何况时间也来不及——所以这种剧本之外的镜头除非很精彩，否则就很难剪进去。<br/><br/>
毕竟时常有限。<br/><br/>
而两人的对话，也确实没啥爆点。<br/><br/>
这都算是预料之中了，稍稍有些叹气，然后两人也平息情绪不多纠结，开始看起接下来的画面...<br/><br/>
...<br/><br/>
节目继续，上来就是四人认识，简单尬聊，然后就上了大巴车开始各种热闹的猜谜环节。<br/><br/>
节奏还是很快的。<br/><br/>
对于如今的综艺市场来讲，快综虽然已经疲态尽显，市场潜力已经被挖掘一空。<br/><br/>
包括内部都已经怨声载道了，毕竟收视率播放量都在年年下滑，而各种冠名费什么的不说走高，起码也不会降低...<br/><br/>
但是呢，行业内依旧是没有找到合适甚至更好的替代品。<br/><br/>
只能是加以改进，添点小特色之类的。<br/><br/>
因为新鲜的尝试多数都不太成功。<br/><br/>
这对于观众也是一样。<br/><br/>
大家都看见了节目组的努力，甚至也做出了点好玩的。但对于相当一部分观众来说，如果不是真的好于快综艺这个模式，他们都不太愿意去接受，因为打破原来的习惯是很难的。<br/><br/>
韩升能理解，也进一步想到：<br/><br/>
毕竟这个时空里，甚至都没有诞生快综、慢综的概念，也就是他们意识不太到他们看得只有快综这件事情。<br/><br/>
有句话怎么说来着：<br/><br/>
人无法想象出自己没见过的东西。<br/><br/>
所以回到综艺本身，就是《音悦之旅》也依旧包含了大量快综元素：<br/><br/>
竞猜，分组，还有比拼。<br/><br/>
并且分开之后，不出意外地先播了周斌和李熙珉这段。<br/><br/>
韩升当时没看见，现在在节目上一看，好家伙，这两人半天的运动量估计是他和古玥加起来的三倍了。<br/><br/>
而等到终于神秘嘉宾出现，即将揭晓的时候，画面“啪”地一切。<br/><br/>
是照相的声音。<br/><br/>
然后又是温润的男声出现，人没出现，画面里一片广袤蔚蓝的洱海...<br/><br/>
“下关风，上关花，苍山雪，洱海月，大理四景之一，我们算是见到其中一个了。”<br/><br/>
电脑前，众人看向韩升。<br/><br/>
而韩升听着自己像模像样的解说，不禁一笑。<br/><br/>
其实他在节目里听到自己的声音，很不习惯，感觉和他自己平时听到的完全不是一个人。<br/><br/>
不过还不错，很稳，很有自信。<br/><br/>
丝毫听不出，这些东西都是他前天晚上临时背下来的。<br/><br/>
“听说我们住的喜洲，是以民俗风情及白族民居建筑为特色的。<br/><br/>
到时候可以喝喝白族的三道茶，很有名的。<br/><br/>
还能看看最能代表白族民居的严家大院。”<br/><br/>
屏幕中，声音继续，不急不缓。<br/><br/>
韩升看着画面里，自己和古玥站在洱海边，风吹过来，湖面水光粼粼，岸边枯黄的干草，摇晃飘飞...<br/><br/>
恬淡又自然，和刚才的比拼比起来，整个感觉奇妙又陌生。<br/><br/>
却又来得更让人身心愉悦。<br/><br/>
...<br/><br/>
屋内，本来这么多人大家一开始还各种提出意见和建议，但这画面出现的第一秒，所有人不禁都闭上了嘴。<br/><br/>
因为感觉这氛围，和节目格格不入。<br/><br/>
“...”<br/><br/>
所以都别说韩升了，蒋希希她们都傻了。<br/><br/>
她们看过那么多综艺，见过太多的画面，但还是第一次切实感受到这种慢节奏剪辑的神奇。<br/><br/>
有多少人看节目，追求一个目不暇接，希望短时间内能看到更多东西，恨不得一期节目能有十七八个游戏环节，七八十个笑点，以及七八个录制地点。<br/><br/>
导演组们也就拼命追逐新鲜感。<br/><br/>
刺激感。<br/><br/>
还有那种肾上腺素爆发的紧张感。<br/><br/>
可是韩升和古玥刚好相反，他们的录制地点就只有一个，环洱海边；录制内容就只有一项，拍拍照，聊天都是顺带的。<br/><br/>
慢悠悠地，就见古玥走到边上，冲韩升笑：<br/><br/>
“这不错，我们拍张照吧！”<br/><br/>
韩升也就点头道：<br/><br/>
“行啊，那，你往左边来一点，比划一个好看的姿势...”<br/><br/>
于是咔嚓一张，照片完成，两人也没有对这张照片有更多后续的描述，就又继续上车，然后到下一个觉得好看的地点，停车拍照，聊聊天。<br/><br/>
没有那么多大声欢笑，竞争比拼。<br/><br/>
只有无限的惬意。<br/><br/>
还并不让人觉得无聊。<br/><br/>
“...你真的是第一次录节目么？做的不错啊，如果没有你的介绍和提起那么多聊天的话题，光是拍照肯定会很无聊。”<br/><br/>
宣发一眼看穿了本质。<br/><br/>
如果真的老老实实只执行一个任务，那可能真的就很无聊。<br/><br/>
需要艺人多做功课多给反应，才能出彩。<br/><br/>
所以现在虽然不知道这种感觉，为什么还比快综艺更舒心一点...<br/><br/>
但可以肯定的是，这件事情与韩升息息相关。<br/><br/>
“还好了，我也就是按照自己的想法去试试。”<br/><br/>
韩升抿嘴，并不揽功。<br/><br/>
他看着镜头里地点信息，估摸着自己的戏份快结束了，他很满足：不仅第一次就隐约呈现了慢综艺的最大魅力，还有一个很重要的事情：<br/><br/>
那就是...<br/><br/>
谁特么说拍摄完成后，就不能给与韩升照顾了？<br/><br/>
看看这剪辑，看看这调色，看看这配乐！<br/><br/>
镜头一次次扫过韩升与古玥的侧脸，长得好看的人天然就是招人喜欢的。何况，再配合闪过的照片里，古朴但干净的栈桥，空旷且青黑的公路，以及碧蓝的天空...<br/><br/>
一种莫名的高级感从画面里生出来。<br/><br/>
有的时候，放慢节奏真的可以达到这个特效，哪怕有很多都是一小段呢。<br/><br/>
就像是王家卫的电影里，聊聊几小段，不同风格的调色，配合景色里的人，反倒更让人看了觉得赞叹。<br/><br/>
但这个后期，也实属加分，也确实费功夫。<br/><br/>
所以…这就纯属节目组给他加戏了。<br/><br/>
韩升自己贡献了新的节目形式，节目组给他贡献了电影的质感，再配合古玥，洱海，公路，以及旅行...<br/><br/>
所有的东西，都不太一样。<br/><br/>
又都对了。<br/><br/>
甚至，远比在屏幕前看节目的很多人，要想象中来得好一些。<br/><br/>
...<br/><br/>
“感觉好像，一切都慢下来了。”<br/><br/>
荧幕里，画面到了最末的部分，以韩升的一句感叹结尾。<br/><br/>
然后又慢慢切回原来的风格。<br/><br/>
“...”韩升心中不知道该说什么。<br/><br/>
这种感觉，真是美妙得不行。好像自己所经历的一切，经过润色，以一种更为鲜明又沉淀的色彩，返还在他身上。<br/><br/>
来的要比旅行的时候还有感觉。<br/><br/>
看不出啊。<br/><br/>
原来在片场大呼小叫，在办公室里对李熙珉忍气吞声，又各种精于算计的导演和节目组...<br/><br/>
水平还是在线的，只要他想。<br/><br/>
所以...<br/><br/>
这就是节目组的宠爱么？<br/><br/>
“啪！”<br/><br/>
屋子里，忽然响起一声掌声，然后很快，蔓延开来：“啪啪...”<br/><br/>
“啪啪啪啪...”<br/><br/>
掌声热烈，韩升这会才又重新感觉到，原来屋子里还是真有这么多人的啊？<br/><br/>
而且每个人都不复一开始还带着点指点的感觉，而是满脸钦佩和感叹，因为他们知道，这个概念，就是眼前这个新人提出来的。<br/><br/>
“做得好啊，我很喜欢。”<br/><br/>
“我会追着看的，不是为了希希姐，只是为了这种形式我很喜欢。”<br/><br/>
“对，我起码会看你们的，叫什么，慢综艺的这一段。”<br/><br/>
屋子里又开始七嘴八舌，然后就有人问：“对了，接下来还有这种片段么？”<br/><br/>
“估计是没了...”韩升摊摊手。<br/><br/>
他本来分配的镜头就不多。<br/><br/>
导演第一期对这个风格的尝试，也不能太多。<br/><br/>
所以接下来估计就是正常剧本上的，中午吃饭，下午准备之类的，歌曲应该是在下期...<br/><br/>
“那可惜了。”<br/><br/>
宣发抿了抿嘴，想说什么，有点激动——其他人可能都还好，但是他可是知道，这种新型综艺类型如果真的大众也喜欢，那其中的意义...<br/><br/>
不言而喻。<br/><br/>
也就包括第一个吃螃蟹的《音悦之旅》，和旁边主导节奏的韩升，会有多少好处...<br/><br/>
这些对于一个新人来讲的话，<br/><br/>
不敢想，不敢想。<br/><br/>
最起码都是黄金开局的水平，甚至更高。<br/><br/>
“恭喜啊，这节目我觉得至少这一段，就能被单独剪出来宣传了。”<br/><br/>
“是啊，这种新风格是首创诶...”<br/><br/>
“我敢打赌，韩升这是要火啊。到时候，希希姐别忘了提携小弟一二啊！”<br/><br/>
其他人虽然反应慢点，但很快也明白，之后便又是一阵恭喜。<br/><br/>
虽然大家都是朋友。<br/><br/>
但韩升，可是他们才接触的艺人呢…<br/><br/>
“没有没有，这才多少镜头呢。能被人记住，我就算是赚了...”<br/><br/>
韩升看众人就差弹冠相庆，忙道。<br/><br/>
这还没有播出到关键点，歌曲应该是下一期播出，就没必要说这么兴奋好吗？<br/><br/>
“别啊，庆祝一下，这一期值了！”<br/><br/>
蒋希希都忍不住了。<br/><br/>
一群人嚷嚷着，要去买点东西庆祝。<br/><br/>
可是谁又能想到的是，接下来他们还会发现，这还不算完呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68358107"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;慢综艺的风格">加入书签</a>
</div>
