    
<br/><br/>    故事结束。
<br/><br/>    水友们，疯狂扣着弹幕。
<br/><br/>    “我靠！我靠！我靠！这个反转，神了啊！”
<br/><br/>    “我特么……差点直接当场去世！”
<br/><br/>    “主播不愧是顶级灵异故事大神！这脑回路，是真的把我秀到了。”
<br/><br/>    “原本以为是四个小故事，结果合起来竟然是一个完整的恐怖故事！”
<br/><br/>    “妈妈问我为什么跪着看直播！”
<br/><br/>    “我佛了，老子现在，有些不敢听了啊！”
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    看着这些弹幕，林霄面无表情。
<br/><br/>    对他来说，这些故事，都是最正常的。
<br/><br/>    与此同时。
<br/><br/>    斗鱼总监办公室。
<br/><br/>    李峰看着小刘：“我现在可算知道，林霄能有现在这个高度，不单单只是巧合，他是真正有实力啊！”
<br/><br/>    “今天这个故事，我也听出不寻常了。能够把这么多个故事，全部串联到一块，这样的功底，即便是欧阳询，应该都不具备吧？”
<br/><br/>    小刘感慨不已。
<br/><br/>    李峰点头：“说句不好听的，如今的林霄和欧阳询比起来，那完全就是云泥之别。”
<br/><br/>    “另外，我现在已经向董事长提交了申请，给林霄一个钻石合约。”
<br/><br/>    李峰接着说。
<br/><br/>    嗡！！
<br/><br/>    当小刘听到这句话，脑瓜子嗡的一下，瞬间就炸开来了。
<br/><br/>    她的两只眼睛瞪得滚圆，直勾勾盯着面前的李峰，“总……总监，您……您说的都是真的吗？”
<br/><br/>    “这是自然。”
<br/><br/>    李峰连忙点头。
<br/><br/>    小刘整个人都傻了。
<br/><br/>    钻石合约啊！！
<br/><br/>    这可是凌驾于白金合约之上的存在。
<br/><br/>    就这么说吧。
<br/><br/>    从斗鲨成立到现在，整整近十年的时间。
<br/><br/>    虽然钻石合约一直都有，但从来都没有被提到明面上说过。
<br/><br/>    可是现如今，
<br/><br/>    李峰竟然跟董事长申请了这份合约！
<br/><br/>    这简直难以置信。
<br/><br/>    小刘声音有些颤抖：“总……总监，你觉得……董事长会同意吗？”
<br/><br/>    “钻石合约，不是董事长一个人说了算的，而是要召开董事会，如果不出意料，三天之内就会有结果。我们现在要做的就是等。”
<br/><br/>    李峰一本正经。
<br/><br/>    小刘连忙点头：“如果真可以通过的话，那林霄将会是史无前例的啊！妥妥的前无古人。”
<br/><br/>    “没错。”
<br/><br/>    李峰点头，“这要是真过了，那你这个组长，也是功不可没啊！”
<br/><br/>    “都是总监您眼光独到刁钻！”
<br/><br/>    小刘笑靥如花。
<br/><br/>    欧阳询家中。
<br/><br/>    “我现在可算是看懂林霄的厉害之处，这大局掌控观，属实是无解啊！”
<br/><br/>    欧阳瑾开口感慨。
<br/><br/>    闻言，
<br/><br/>    欧阳询点点头，满脸欣慰：“有进步了啊，竟然可以看到林霄的大局掌控观，林霄能够在这么短的时间里成长起来，那完全靠的就是实力啊！”
<br/><br/>    “以前，我还真看不透，现在，算是彻底明白。”
<br/><br/>    欧阳瑾发自肺腑说。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    简单的休息了一番，林霄扫了一眼弹幕区，开始讲述第二个故事。
<br/><br/>    “接下来这个故事，是我自己的个人经历。”
<br/><br/>    “大家权当瞎听解个闷。”
<br/><br/>    “我在大学时，谈过一个女朋友。”
<br/><br/>    “女朋友和我，在同一家公司实习。”
<br/><br/>    “所以，我们俩，在公司附近，租了一套房子。”
<br/><br/>    “说实话，对实习生而言，平日里的工作，那都是非常繁重的，说什么996都是好听的，我那个时候，完全就是007。”
<br/><br/>    “这天，是我女朋友生日。”
<br/><br/>    “好说歹说，我可算是跟公司请到了半天假。”
<br/><br/>    “下午，我早早的去菜市场买了菜，回到家准备给女朋友一个生日惊喜。”
<br/><br/>    “那个时候年轻嘛，总是喜欢搞些浪漫。”
<br/><br/>    “几个小时，眨眼就过去。”
<br/><br/>    “傍晚时分，大门被人推开。”
<br/><br/>    “就是我的女友：丽。”
<br/><br/>    “我的女友，属于是那种长的不算很漂亮，但是非常耐看的。”
<br/><br/>    “然而，她回来的第一时间，我就感觉有些不太对劲。”
<br/><br/>    “丽看到一桌子的菜，竟然没有表现出任何的惊喜和意外！”
<br/><br/>    “仿佛她早就已经知道我会在家等着她似的！”
<br/><br/>    “说实话，这让我很诧异，毕竟，我事先并没有告诉她。”
<br/><br/>    “不过，我也没有多说什么。”
<br/><br/>    “席间，我给我们俩各自倒了一杯酒。”
<br/><br/>    “在烛光的照耀下，丽的脸，显得非常惨白。”
<br/><br/>    “就跟那种白纸一般！”
<br/><br/>    “我当即开口：丽，是不是身体有些不太舒服？不舒服的话，那就别喝酒了。”
<br/><br/>    “听到我的话，丽笑了笑，说：没事，就是有些累而已，你今天做的这些菜很好吃呢！很合我的胃口喔！”
<br/><br/>    “见她这样说，我的心里，油然升起一股莫名的喜悦。”
<br/><br/>    “对做饭的人来说，厨艺能够得到认可，应该算得上是最开心的事情。”
<br/><br/>    “这顿饭，吃得很愉快。”
<br/><br/>    “丽非常罕见的主动请求洗碗。”
<br/><br/>    “我也忙了整整一个下午，还真有些累了，所以，也就没有跟她客气。”
<br/><br/>    “以前，在家里一直都是我包干家务活。”
<br/><br/>    “毕竟，我很爱丽。”
<br/><br/>    “那个时候，我觉得丽就是我的全部，我也一直把她当成是我未来的老婆来看待。”
<br/><br/>    “坐在沙发上，我舒服的看着电视。”
<br/><br/>    “可是就在这个时候，我的手机，突然响了起来。”
<br/><br/>    “我拿起来一看，是丽发过来的一段语音。”
<br/><br/>    “我的眉头，微微一皱。”
<br/><br/>    “这有些奇怪。”
<br/><br/>    “丽就在厨房，有什么事情不能直接告诉我，还非得给我发信息呢？”
<br/><br/>    “难道……”
<br/><br/>    “她这是在跟我玩浪漫？”
<br/><br/>    “想到这，我缓缓点开了语音。”
<br/><br/>    “丽的声音，瞬间响起：霄，不好意思哈，公司突然有一个项目给到了我，所以，我没有这么快回来喔！你先吃饭吧，不用等我呢。”
<br/><br/>    “嗡！！！”
<br/><br/>    “当我听到这句话，脑子嗡的一下就炸开来了。”
<br/><br/>    “丽竟然说她……还在公司！！！”
<br/><br/>    “这怎么可能啊！”
<br/><br/>    “丽现在不就在厨房吗？可她为什么要说自己在公司呢！！”
<br/><br/>    “她这是在跟自己恶作剧吗？”
<br/><br/>    “想到这，我打出一行字：丽，你可别闹了，你在啥公司啊！”
<br/><br/>    “很快。”
<br/><br/>    “丽就给我发过来一张照片……”?<br/><br/>