    
        <br/><br/>    大家在屋里听到胡小九顺着三田递的梯子下去后就开始各忙各的。
<br/><br/>    李老头招呼灵雨和小斧头洗脸洗脚。
<br/><br/>    斧头姥姥拿了件薄棉袄把石麒麟包成了个粽子。
<br/><br/>    石麒麟：“……”干啥干啥？你这是干啥？我不怕冷。
<br/><br/>    小斧头看到后把石麒麟的心声问了出来。“姥姥，你怎么把我的小狗狗包成胖球球了？”
<br/><br/>    斧头姥姥边系绳边说道：“它太硬了。你跟你姐姐翻身的时候要是碰到它多疼呀？”
<br/><br/>    石麒麟：“……”那你也给我露条缝呀？
<br/><br/>    小斧头：“噢。谢谢姥姥。”
<br/><br/>    石麒麟：喂，你让你姥姥给我留条缝！喂，喂，别光顾着跟你姐姐踩水玩！喂！喂！……
<br/><br/>    另一边，胡老夫人把王力衍的话告诉了胡老太爷。“你说，真给小九找个厉害的？”
<br/><br/>    胡老太爷摸着胡子笑道：“力衍这是吃一堑长一智呀。”
<br/><br/>    “吃一堑长一智？”
<br/><br/>    “嗯。当初，他跟卢家那丫头成亲的时候，多少人夸他们郎才女貌，天作之合？就连我都觉得他们两个能白头偕老。结果没几年就和离了。现在想想，他们俩还真不合适。一个满脑子差事，一个满脑子花前月下。”
<br/><br/>    “你的意思，还真得给小九找个厉害的？”
<br/><br/>    胡老太爷点了点头。
<br/><br/>    “那行吧。我让儿媳妇们打听打听谁家有厉害闺女。”
<br/><br/>    另一边，王力衍有点郁闷。“斧头怕我。”
<br/><br/>    李金花边铺床边说道：“那不挺好？”
<br/><br/>    好什么好？“我不想让他怕我。”
<br/><br/>    李金花回头看了王力衍一眼。“过几天你就不这么说了。”
<br/><br/>    什么意思？“过几天斧头就不怕我了？”
<br/><br/>    “嗯。过几天他跟你熟了，知道你稀罕他就不怕你了。等他不怕你了你就会发现，还是让他怕你好。”
<br/><br/>    王力衍觉得不会。他这次来就是当慈父的。不管小斧头做什么他都不会发火，都不会训他。“你给我多讲讲灵雨和斧头的事，我看看怎么哄她们？怎么让她们喜欢上我？”
<br/><br/>    “行。”
<br/><br/>    李金花给王力衍讲了很多灵雨和斧头的事。王力衍听得很仔细。
<br/><br/>    另一边，胡小九跟着三田进屋后就看着三田问道：“你哪篇文章看不懂？我给你讲。”
<br/><br/>    “……”九哥，我就是给你个台阶下。“你等一下，我给你拿。”
<br/><br/>    “好。”
<br/><br/>    三田拿了一篇文章出来。“这篇。”
<br/><br/>    胡小九看了看。“这篇文章是有点难。我先给你讲讲这篇文章里用的这几个典故是怎么来的？”
<br/><br/>    “好。九哥，你坐。”
<br/><br/>    “嗯。”
<br/><br/>    一刻多钟后……
<br/><br/>    三田看看胡小九又看看他给了胡小九的那篇文章。这篇文章他本来是懂的，怎么九哥一讲他反而不懂了？
<br/><br/>    三田挠了挠脑袋。难道，他以前理解错了？
<br/><br/>    胡小九看三田挠脑袋安慰道：“别急。我再给你讲讲你就懂了。”
<br/><br/>    我不是急，我是怀疑我以前理解错了。“麻烦你了。”
<br/><br/>    “不麻烦。”
<br/><br/>    第二天早上，胡老太爷一从屋里出来就看到三田顶着两个黑眼圈站在门口。“你这是怎么了？小九睡相不好？”
<br/><br/>    “不是，九哥睡相很好，既不打呼噜又不打人。”
<br/><br/>    “那你怎么这幅样子？”
<br/><br/>    三田把那篇文章给了胡老太爷。“姥爷，这篇文章是什么意思？”        <br/><br/>