
听着来自姐姐的亲切问候。<br/><br/>
公生默默走向‘咕噜’的猫盆，将才倒下的猫食取出一半，而后再次放下来。<br/><br/>
“你今天吃一半。”<br/><br/>
（咕噜：我做错了什么）<br/><br/>
心情舒服多了。<br/><br/>
重新站起身，公生重新走到阳台，斜靠在墙壁，注视东方升起的旭日。<br/><br/>
“姐姐，除了梦到我被枪杀，还有没有梦到其他的事情。”<br/><br/>
“没有了，看到弟弟你倒在血泊里，我就吓醒了。”<br/><br/>
很坦诚的向自己的亲弟弟表示作为姐姐的担心。<br/><br/>
小兰也不知道为何会梦到公生会被枪杀的画面，不过这已经不是第一次了。<br/><br/>
“都已经过去十年了，姐姐，那段记忆可以放下了。”<br/><br/>
十年前，毛利小五郎专注村上丈。<br/><br/>
但是因为逮捕时候的疏忽，导致村上丈持枪逃跑，并且要挟住才带着公生与小兰一起来警视厅的妃英理。<br/><br/>
如果，原本的剧情......<br/><br/>
小五郎开枪，最后让妃英理腿部多出一个弹痕，同时也让犯人无法携带受伤的人质离开。<br/><br/>
现在，改变之后的剧情......<br/><br/>
小五郎没开枪，对方将枪口对准公生。<br/><br/>
已经被勒住昏迷的妃英理被当场放弃，而后村上丈瞬间冲向毛利公生。<br/><br/>
结局......<br/><br/>
坐牢还是在坐牢，不过下半身与下半生双重意义的毁灭了。<br/><br/>
毕竟，九岁的孩子能危险到哪里去，打来打去不也就回手掏与千年杀二连击。<br/><br/>
电话的另一头陷入沉默，似乎是在思考着什么。<br/><br/>
公生也没有着急，走向浴室的方向，将身上的短袖寸衫与短裤全部换下，而后站在沐浴头下方，打开水阀。<br/><br/>
防水机，可以游泳的防水机。<br/><br/>
手抹着洗发露，抓挠着头发，不断的旋转与摩擦后产生泡沫，兰花的香味扑鼻而来。<br/><br/>
“喂，公生，如果当时被抓的是我，你会不会也站出来，像保护妈妈一样保护我啊？”<br/><br/>
蜷缩在床上，将被子盖在身上，双手抱住膝盖的位置。<br/><br/>
小兰将头埋起来，听着电话里发出的声音......水滑落的声音，水流淌的声音，还有洗头发的声音。<br/><br/>
也不着急，就这样等待着。<br/><br/>
“当然了，如果这样漂亮美丽善良动人可爱的姐姐在我面前被抓住，我肯定选择牺牲自己也会保护我这个漂亮美丽动人可爱的姐姐！”<br/><br/>
努力，说出不要脸的话。<br/><br/>
努力，成为不要脸的人。<br/><br/>
公生将头埋入热水冲刷的下方，将所有的泡沫冲刷干净。<br/><br/>
而电话的另一头，小兰缓缓将头抬起来，看着面前的手机，还有公生洗澡时候吹的口哨。<br/><br/>
嘴角露出温柔的弯月笑。<br/><br/>
“嗯，我可是你漂亮美丽善良动人可爱，并且年轻无敌美少女的姐姐啊！”<br/><br/>
说完，毛利兰整个人羞红脸。<br/><br/>
赶忙挂掉面前的电话，而后将头重新埋入膝盖之间。<br/><br/>
一口气说出来，实在是太羞耻了！<br/><br/>
被弟弟带坏了！<br/><br/>
嘟起嘴，似乎是不解气，也或者是羞愤，抬起尚未穿上袜子的小脚，将挂断后还亮着荧光的翻盖手机，踢到床尾。<br/><br/>
<br/><br/>
（作者：因为尚未步入剧情线，所以小兰床头还是一家四口照片，多罗碧加的新兰照片尚未拍照）<br/><br/>
“嘟嘟嘟————嘟嘟嘟————！”<br/><br/>
电话里提示忙音，对方已经挂断电话。<br/><br/>
水幕所笼罩视线，公生底下的脸上浮现出笑容。<br/><br/>
关闭水阀开关，随意的用毛巾擦着身上的水露，肌肉整齐韧性，不是绷紧的那种死肌肉，而是能感受曲线与流线的双重‘型’感。<br/><br/>
走到镜子面前，看着自己的容颜。<br/><br/>
似乎可以找到与某人相似的影子，公生缓缓伸出手，轻轻弹一下镜子另一边的额头。<br/><br/>
“我愚蠢的姐姐。”<br/><br/>
的确，只要换上长发，或许姐弟二人，并不差多少。<br/><br/>
“咔嚓————！”<br/><br/>
忽然，一旁的门拉开来，妃英理站在浴室的门口。<br/><br/>
与一双清澈的瞳眸对视，同时眼睛肆意浏览面前男生的“型”感。<br/><br/>
上下来回，重复三遍，丝毫没有回避某些不相同的特征......<br/><br/>
“喵喵————！”<br/><br/>
咕噜尾随着妃英理出现，讨好的跑到妃英理的脚边蹭蹭，希望可以讨好女主人，将扣走的一半猫粮放回去。<br/><br/>
妃英理将目光从公生身上收回，低头看向咕噜。<br/><br/>
默默的走向咕噜的猫盆......<br/><br/>
“你今天吃一半。”<br/><br/>
又一次，将已经被去掉一半的猫食，再一次去掉一半。<br/><br/>
咕噜两颗琉璃般的猫眼转动，动态视线下的慢动作，盯着只剩原本四分之一的猫食。<br/><br/>
重新站起，妃英理看向浴室的方向，公生已经换上蓝色的帝丹校服走出来。<br/><br/>
看着儿子出现......脑海里回忆着樱花下的回忆......<br/><br/>
真的很像。<br/><br/>
“怎么了，母后？”<br/><br/>
有些奇怪，看到自己后，妃英理眼角流出泪光。<br/><br/>
“没事，只是想说......”<br/><br/>
忽然停顿。<br/><br/>
妃英理看着一步步来到自己面前，与自己平齐身高的男孩，配合青涩阳光的笑容，还有一种男性的味道，冲入鼻腔。<br/><br/>
清晰感受着对方才结束洗浴所带来的的热度，蒸汽肆意。<br/><br/>
脸颊忍不住发现出红晕。<br/><br/>
“高中生，可以谈个女朋友了。”<br/><br/>
就和记忆里的自己一样，到了这个时间，也是在帝丹的樱花之下，步入校园的同时也完成自己的缘分。<br/><br/>
只不过比起总是一副毛头小子的毛利年轻时候，此刻站在面前的公生，更加有一种高傲的气质，嘴角的微笑也拥有青梅竹马所不具备的温柔。<br/><br/>
犹如绕指，轻盈缠心。<br/><br/>
“昨天姐姐也这么说过，话说我才十六岁，有必要催的这么紧吗？”<br/><br/>
似乎是被拿捏到痛处。<br/><br/>
公生有且泄气，伸手将围裙系上，从前任帝丹女王的面前走过，鼻息中品嗅那成熟到诱人的香溢。<br/><br/>
该给清晨起床的母后大人准备一顿属于尊贵女王的早饭。<br/><br/>
走到厨房内，从冰箱保鲜层内拿出食材。<br/><br/>
一块微凉的水豆腐，手持菜刀，银光落刃，熟练到肌肉记忆的刀工，比之眼睛所能观察的动态更加迅捷，无法捕捉。<br/><br/>
而还在厨房外的妃英理，盯着日常早晨为自己做早饭的男孩。<br/><br/>
这样的场景已经维持十年，未曾有一天不同。<br/><br/>
但是只有今天，对方穿着帝丹校服站在厨房的时候，让妃英理感受到一种不一样的情愫。<br/><br/>
“看起来的确是长大了，该给他找一个女朋友了。”<br/><br/>
小兰应该也有这种恐惧感吧。<br/><br/>
如此想到，妃英理低下头，眼神里弥漫着挣扎，手指卡入手掌皮肤内。<br/><br/>
最好的儿子，最好的弟弟，仅此而已。<br/><br/>
“喵喵？”<br/><br/>
咕噜看着自己的猫盆，似乎准备再一次向自己的女主人讨好。<br/><br/>
同样，猫叫声打断妃英理的思绪。<br/><br/>
脸上的绯红色散去，变为平常。<br/><br/>
缓缓走向猫盆......所有的猫食重新倒入猫食盒内。<br/><br/>
“咕噜，你太胖了，该减肥了，今天就不吃吧。”<br/><br/>
笑脸盈盈。<br/><br/>
再一次放下，是一个空荡荡的猫盆，一点不剩，一粒不留，一毫不存。<br/><br/>
重要的猫话说三遍，中洲语录博大精深！<br/><br/>
......<br/><br/>
八点，公生与妃英理二人才结伴走出屋子。<br/><br/>
一个是上学，一个是上班。<br/><br/>
“我昨天解决庭审的委托人今天会前往事务所，应该会有两个女孩子，然后关于案子的所有的文件我已经发到母后你的文件夹。”<br/><br/>
一起从电梯下到地下二层停车库。<br/><br/>
“女孩子，漂不漂亮，好不好看？”<br/><br/>
有些好奇，妃英理向一旁的公生询问。<br/><br/>
电梯门打开，公生先一步走出去，再停住。<br/><br/>
转过身，猛地抱住背后的妃英理，因为身高的问题，需要踮起脚尖。<br/><br/>
向上方的60°爬坡，因为没有勘测实际土地情况，所以发生意外，樱花薄瓣的嘴唇剐蹭过面前女士的鼻尖，沾染一丝对方的气息。<br/><br/>
最后，深深印在额头的位置。<br/><br/>
再在对方没有反应过来的情况，迅速松开，同时向后跳！<br/><br/>
“既没有姐姐漂亮，也没有妈妈你美丽，凭什么让我看上这些庸脂俗粉呢。”<br/><br/>
转过身，疾跑离开，奔向银白色的机车位置。<br/><br/>
而妃英理的车子则停在另一边的停车位。<br/><br/>
所以，追不上，也无法去追男孩的脚步，上去揪着对方的耳朵，或者反馈相同的东西。<br/><br/>
“有些后悔把这孩子生出来了。”<br/><br/>
工藤家的还能盯着自家的兰，可是自家的孩子......又能盯着哪一家的女娃呀。<br/><br/>
妃英理有些烦恼。<br/><br/>
“要不让有希子再去生一胎。”<br/><br/>
但是这个年纪，有希子还能生吗？<br/><br/>
生了会不会继承有希子的外貌？<br/><br/>
还有，中间差了十六岁怎么办？<br/><br/>
这些都是问题。<br/><br/>
妃英理为自家孩子的问题焦头烂额，工作之余也物色很多女孩子，都很不错。<br/><br/>
但是按照毛利兰的标准......<br/><br/>
“这不是准定孤身吗？！”<br/><br/>
想到这里，妃英理再次感觉到无奈，就算是拿自己做对比，当年也只有有希子可以一较高下呢。<br/><br/>
......<br/><br/>
帝丹高中部，早晨八点半。<br/><br/>
又是一年的新生入学季，从校门口通往教学楼的操场与道路，全部摆满各种桌椅。<br/><br/>
“霓虹人就应该打棒球！”<br/><br/>
“游泳很爽的，而且还可以看到学姐的游泳记录呢！”<br/><br/>
“篮球，篮球部，要不要加入篮球部！”<br/><br/>
从正门进入的新生，很快聚集在这些社团的面前，无论是学妹还是学弟，都很快确定了自己的选择与崇拜对向，强壮聪明的学长，或者是温柔妩媚的学姐。<br/><br/>
比如，工藤新一......<br/><br/>
“工藤学长！工藤学长！工藤学长！”<br/><br/>
人气顶峰！<br/><br/>
备受欢迎！<br/><br/>
只是刚刚打着哈切进入学校的工藤新一，就立刻被一群迷妹们围住，都是一年级刚刚入学的学妹。<br/><br/>
“工藤新一大人，请向我们展示你的推理吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488296"&nbsp;&nbsp;chaptername="第十五章.早晨的日常">加入书签</a>
</div>
