    
        <br/><br/>    麦兜送出了一张圣旨！
<br/><br/>    “感谢我兜哥的一张圣旨！祝兜哥吉时吉日如吉风，丰年丰月如风筝……”没有老王的绝活喝可乐，李波来了一首祝大哥应个景。
<br/><br/>    麦兜真是李波的金主，上次替麦兜收购太和殿的东西，事后麦兜给李波刷了十二张圣旨以示感谢。
<br/><br/>    不过李波替麦兜省的不止六万的，六十万都可能，最重要的是后续麻烦事。
<br/><br/>    “兜哥，无事不登三宝殿，今天来有什么事？”李波一边鉴定军火资源一边聊道。
<br/><br/>    “想找你聊聊，你说雄鹰岭怎么就夺不了冠呢？”麦兜问道。
<br/><br/>    麦兜想不通的是收购了太和殿的大部分装备以及钱塘江大唐，更新也不少，为什么这联还是八强。
<br/><br/>    “有时候差点运气吧！”李波嘴上只能这么说。
<br/><br/>    以前可以找硬件差的借口，现在麦兜暴力更新下，妥妥豪门硬件，夺不了冠只能因为董少鹏指挥不行。
<br/><br/>    这种直播的公众场合，李波怎么可能去蔑视另外一个甲组豪门服务器的主指挥的。
<br/><br/>    “下播了咱们再详细聊聊！我这会有点事情要处理！”麦兜聊了两句准备走了。
<br/><br/>    “好的，好的，兜哥再见！”
<br/><br/>    这联太和殿的主指挥陌上去了灵隐寺，西栅老街闹了内讧，李子夜跟十年一链等老板去了国字监。
<br/><br/>    然后紫禁城在银河，阿七，周平康，小舞四大指挥助阵下夺冠了，冥想能量还是大啊。
<br/><br/>    蝴蝶泉又一次拿了亚军，菠萝真是难啊。
<br/><br/>    姑苏城的喜狼加封狼，也没有创造奇迹的。
<br/><br/>    “三皮，我发现麦兜对你真好，跟你爹一样！”
<br/><br/>    “就是，麦兜给你刷的真多，一直是你的榜一的！”
<br/><br/>    ……
<br/><br/>    “麻皮的，你们说话怎么这么难听呢！
<br/><br/>    人家那是支持我，照你这么说，王一涵遍地都是爸爸的！”麦兜只比李波大了五岁，估计是继承的家业。
<br/><br/>    “三皮，我不在你就使劲黑我！”
<br/><br/>    “咳咳！你个比怎么在的，偷偷用小号看我直播，听我骂你才冒泡是吧！”李波尴尬的不行。
<br/><br/>    没想到骂秃驴的时候，旁边站着方丈大师！
<br/><br/>    “嘿嘿！”这会轮到老王不好意思了，一个大主播用小号看别人直播总是谈点的。
<br/><br/>    “老王，赶紧给我刷个超火，你爹冥想这联夺冠了！”
<br/><br/>    “想哥夺冠凭什么我要刷超火的！”老王一提到礼物，果然没有注意到李波的骂人话。
<br/><br/>    “这联我是没去，不然你爹可能就要折戟沉沙了！”李波嚣张跋扈道，毕竟帮鱼岛，流花湖夺过冠。
<br/><br/>    “你个狗比这么嘚瑟，视天下人如无物啊！”老王嘿嘿一笑，不过也反驳不了。
<br/><br/>    “这联鱼岛成绩咋样？”李波哪壶不开提哪壶。
<br/><br/>    “不跟你聊了！”老王灰头土脸的离开了李波的直播间。
<br/><br/>    这联鱼岛爆出了冷门，连16强都没进。
<br/><br/>    鱼岛老王粉丝强烈要求开除呆瓜，换个主指挥的。
<br/><br/>    七点半李波就下播了，麦兜还在等着自己有事情要谈的。
<br/><br/>    今天两点开播的，已经播了五个多小时，直播时长算是比较多的了。
<br/><br/>    “这么早就下播了？”yy语音里面听到李波进来，麦兜一愣。
<br/><br/>    “嗯，今天直播时间够了！”李波瞄了一眼，yy还有两个人。
<br/><br/>    其中一个应该是雄鹰岭的主指挥佳佳，另外一个是雄鹰岭的另外一个老板老张。
<br/><br/>    佳佳，真名董少鹏，外号胖虎，传奇指挥暴躁外皮的徒弟，成名于百花村时代华夏服务器。
<br/><br/>    佳佳的临场指挥能力一般，但是赛前分析能力极强，在侦查敌情方面有超强的天赋。
<br/><br/>    人称内蒙雄鹰虎王佳，不择手段董少鹏！
<br/><br/>    “三皮，你觉得我雄鹰岭硬件如何？”麦兜并没有说什么事情。
<br/><br/>    “很好啦！”打包的太和殿豪门硬件李波都看过。
<br/><br/>    雄鹰岭八强硬件估计也不低，两者想加那就是王中王了啊。
<br/><br/>    “跟你说三皮，我玩梦幻打服战就是为了夺个冠军！你说怎么就这么难呢？
<br/><br/>    一直八强，就是上不去！我……”麦兜说的很伤感踌躇郁闷，又欲言又止。
<br/><br/>    “这个，兜哥有什么话直说，你我之间关系不需要拐弯抹角的！”麦兜一直是李波直播间的榜一的。
<br/><br/>    “那好吧，我怕说的有点突兀！我想邀请你来我们雄鹰岭！”麦兜说完频道陷入了沉默。
<br/><br/>    李波虽然有推测，但是麦兜说出来还是有点意外。
<br/><br/>    这个事情不好回复的，拒绝也不是，不拒绝更不是。
<br/><br/>    “三皮，你跟叶子的事情我听说了。
<br/><br/>    有些话我不方便说，但是你来雄鹰岭主指挥位置！”麦兜见李波不说话，拍板保证道。
<br/><br/>    “这个……”李波不知道麦兜为什么说这样的话，佳佳这会YY语音不知道在不在的。
<br/><br/>    “你不用担心佳佳，我这几天跟佳佳聊了很多。
<br/><br/>    雄鹰岭服务器虽然是佳佳带起来的，但是佳佳自己也知道自己指挥能力夺冠有难度。”麦兜顿了一下接着又道：
<br/><br/>    “所以，我跟老张还有佳佳商量在邀请一位名指挥。我们都觉得你是最佳人选，你的意思呢？”
<br/><br/>    不是助阵，是加盟当指挥。
<br/><br/>    这个当然要更加慎重的，李波不好抉择，麦兜条件开的不错。
<br/><br/>    指挥的事情麦兜跟老张不插手，由李波跟佳佳商量决定，硬件更新由李波跟佳佳提出。
<br/><br/>    操作手李波如果不信任，可以重新选择。
<br/><br/>    指挥费麦兜开的也不低，夺冠12万打底。
<br/><br/>    “行！可以！”麦兜诚意满满，李波盛情难却。
<br/><br/>    李波的夙愿就是为了阻止珍宝阁的八连冠，原先的打算是整合舍友的资源。
<br/><br/>    现在发现不是这么回事，他们更新太慢了，完全跟不上节奏。
<br/><br/>    等到明年珍宝阁创建起来，即使他们千亿赚了钱，也不一定跟的上神豪的步伐。
<br/><br/>    另外就是他们也不一定有李波的魄力，全部投入。
<br/><br/>    既然现在麦兜邀请，李波决定入驻雄鹰岭，打响自己第一指挥的名声。
<br/><br/>    未来可以用雄鹰岭的硬件跟珍宝阁抗衡，即使雄鹰岭解散了，第一指挥拉老板也容易的。
<br/><br/>    虽然被叶子坑了，但是李波不是那种一朝被蛇咬，十年怕井绳的人。
<br/><br/>    “不过我有几个条件！”顿了一下，李波提出了自己的要求。
<br/><br/>    “你说！”见李波答应，麦兜满心欢喜。
<br/><br/>    “第一，雄鹰岭对外主指挥还是佳佳，我负责服战指挥的事情。
<br/><br/>    第二……兜哥有钱的话我想借点。”说道借钱，李波怪不好意思的。
<br/><br/>    “行！你要借多少？”李波给佳佳留了面子，麦兜觉得李波的为人不错。
<br/><br/>    果然是以德服人李三皮，高风亮节大主播！
<br/><br/>    跟麦兜聊了一会，借到了两百万，当然李波抵押了几件装备，利息是百分之六。
<br/><br/>    麦兜这利息要的真是不贵，商贷的利息都比这个高的。        <br/><br/>