    
        <br/><br/>    时空涡流通道。
<br/><br/>    肖龙置身与幻彩的通道中，周围是一个闪着暗光的圆球，包裹住他，让密不透风的时空涡刃无法伤及他半分。
<br/><br/>    “系统，咱们为什么回去要走时空涡流，来的时候就不用？”肖龙行走在死寂的世界中，忍不住问道。
<br/><br/>    这种没有生命之音的世界，让他很是排斥。
<br/><br/>    “我们能到风都，是因为风都与我们的世界重叠了，我们才能通过重叠的地方，进入风都的睡觉觉，但是我们现在处于的时间线，在重叠产生之后，重叠已经结束，如果我们还在出现时的时间段的话，我们自然可以直接回到自己的世界，而不用经过危险的时空涡流。”系统解释道。
<br/><br/>    肖龙郁闷了：“那你怎么不早说？”
<br/><br/>    “判断破坏者之力护体，持有世界通行证，无过大危险，还可以增长见识，同时当时情况判断不需提醒。”
<br/><br/>    “怎么就不需提醒了？”肖龙疑惑道。
<br/><br/>    系统没回话，直接把光屏放出，上面正是肖龙走后的事情。
<br/><br/>    “哇塞，动物战队？！系统系统，快回去，我要看看兽王king几个机器人是怎么样的！”肖龙兴奋地双眼发光，同时竭力地双手划拉，试图倒回去。
<br/><br/>    系统：“？？？”
<br/><br/>    系统真的有很多问号。
<br/><br/>    “宿主，请不要这样，以你的知识应该知道这套动作没用吧？”
<br/><br/>    肖龙划拉了一会，发现没用后，才失望的停下，听见系统的问题后，哈哈笑道：“科学家不是光看就懂，就去相信的，不实践，我们永远不会完全相信一个东西。”
<br/><br/>    “……”系统沉默。
<br/><br/>    “等等，系统，把接收频道打开！”忽然，肖龙眼神一凝，肃穆道。
<br/><br/>    系统没有问，直接按照肖龙的话去做，一个蓝色光屏浮现。
<br/><br/>    上面显示着起伏的波段，肖龙经过短暂观察后：“是3300频特殊信息波段，系统，立刻翻译。”
<br/><br/>    再一个光屏弹出，复杂的数据出现，一层层的信息被迅速解析，剥离而出，最后呈现在屏幕上的，是特殊生灵之间通用的文字，意思为求救。
<br/><br/>    同时后面还写有一个坐标。
<br/><br/>    “系统！”肖龙立刻大喊。
<br/><br/>    系统秒懂，一条路线被迅速规划出来。
<br/><br/>    “Henshin！”
<br/><br/>    『Kamen Ride Dark Decade ！』
<br/><br/>    “出发！”没有一丝停滞，肖龙立即出发，前往坐标所处世界。
<br/><br/>    暗色光球稍微停顿一秒，瞬息后速度爆发，化作一道流星，转瞬即逝。
<br/><br/>    一个诡异的太阳系，这的行星排列诡异看似杂乱无章，但同时又有特殊的美感。
<br/><br/>    这种矛盾的感觉，让刚刚来到这个太阳系的肖龙，皱眉不已：“这样的排列，这个太阳系居然还存在着，难以想象。”
<br/><br/>    “先去下面看看。”宇宙中，能量流逝的很快，犹豫一番，肖龙迅速飞入下方一个深蓝色的星球。
<br/><br/>    脚踩在这个星球的大地上，一阵寒风吹过，卷起点点雪花，形成朦胧的白雾。
<br/><br/>    “这是常见的超低温星球，不知道会不会诞生低温生物。”肖龙抬头看了看，白茫茫的天空，与苍茫银装的大地——说是大地，其实是海洋被冻结形成的地面。
<br/><br/>    咔嚓咔嚓，脚底与地面接触，发出咔嚓的碎裂声。
<br/><br/>    肖龙皱着眉：“太脆了，比一般的冰层还脆。”
<br/><br/>    抬头看向四周，装甲的力量发动，开始解析四周冰层。
<br/><br/>    “坚硬度相差不超过0.1。”
<br/><br/>    “看来这里要是存在生物的话，要么在底下的海里。”肖龙低下头，超级视觉透过厚厚的冰面，直视那底下的未知。
<br/><br/>    “好像没什么异常。”超级视觉一瞬将超大范围都给检测了出来，并未发现异常。
<br/><br/>    “去别的星球吧。”肖龙谨慎起见，在飞起身的那一刻，超级视觉，超级听力，一瞬间开启。
<br/><br/>    也就在这一瞬间，千丈寒冰之下的深海，水流激射，一瞬间，一个庞然大物冲破冰层，血盆大口直冲而来。
<br/><br/>    “果然有东西。”暗黑帝骑双手一扬，破坏者之力发动。
<br/><br/>    破坏者形态！
<br/><br/>    轰！
<br/><br/>    一拳落下，贯穿了整只怪物，一个巨大的空洞在其头部出现，幽蓝色的火焰燃烧，转瞬间坍塌成满地沙砾。
<br/><br/>    甩了几下手，肖龙转身走到和白霜混合的沙砾面前，伸手捞起一些：“是奥菲尔诺死后的沙。”
<br/><br/>    “这是一个奥菲尔诺的星球吗？”肖龙眼睛看向下方，超级视觉发动。
<br/><br/>    在那只庞然怪物死后，深海之下不断有巨大能量源出现，开始不断逼近。
<br/><br/>    “此地不宜久留，先走再说。”肖龙发现底下密密麻麻的能量源，很是从心。
<br/><br/>    能量发动，下一瞬间就直冲天际，而在其后，一只只巨大的怪物撞破冰层，浮现而出，看着天空中一闪而过的暗紫色流星，发出了悠长的鸣叫。
<br/><br/>    随后一甩身子，重新潜入万丈深渊中。
<br/><br/>    肖龙在太空中站着，只觉得冷汗都止不住：“这到底是个什么鬼地方。”
<br/><br/>    只是一眼，肖龙就看见率先浮出水面的，就有不下数百只，这谁遭得住啊？
<br/><br/>    “这到底是什么鬼地方？！”肖龙忍不住嚎了一嗓子。
<br/><br/>    原本对自己实力沾沾自喜，洋洋得意的态度，已经被尽数击碎。
<br/><br/>    肖龙只觉得自己患上了火力不足恐惧症，想要回家蹲个几十年攀科技，然后再出来推一波。
<br/><br/>    “检测到疑似地球的行星，行进路线已规划。”系统忽然的消息，让他精神一振。
<br/><br/>    “走，去看看这到底是个什么行星。”肖龙说道，按照定律来说，凡是有问题，去找个地球或者和地球差不多的地方，铁定能查出原因。
<br/><br/>    一路上，途经各个行星，肖龙都下去查看了一番，不出肖龙意料，所有星球都存在有奥菲尔诺，区别只是形态上的不同罢了。
<br/><br/>    肖龙第一个降落的白霜星球，那些巨大奥菲尔诺因为环境因素，是非常巨大。
<br/><br/>    而在另一个只有地底才能存活生物的星球，那的奥菲尔诺普遍没有眼睛，更多的是靠热感官之类的方式去感知周围。
<br/><br/>    很快，肖龙就来到了规划路线的终点，那颗疑似地球的星球。
<br/><br/>    这一眼，肖龙感觉心灵颤动了一下，很确定地道：“没错了，这就是地球！”
<br/><br/>    刚刚那一刹那，他身体内部的地球满装瓶震动了一瞬，澎湃的力量涌动不止。
<br/><br/>    “只是……”肖龙看着背后星空，那扭曲的排列，内心十分迷惑和警惕。
<br/><br/>    低头看向脚下的星球，破坏者形态的进阶力量，次元视力运作，肖龙发现下方的星球大部分都是奥菲尔诺，只有极少部分才是人类。
<br/><br/>    “难道这里是……消失的天堂？”        <br/><br/>