    
<br/><br/>    “开战了！开战了！”
<br/><br/>    “龙国最强的两人终于对到一起了！”
<br/><br/>    指挥部和导演部这边，众人见骤然暴起的大战，不由得也是纷纷双目一亮。
<br/><br/>    大佬们都情不自禁的从座位上站了起来，目光集中在大屏幕上看这场战斗。
<br/><br/>    终于到了这次大比真正的决战！
<br/><br/>    而且，还是龙国最强军人之战！
<br/><br/>    虽说之前两人有过交手，但那是他们私下的PK，很多人都没有亲眼看到。
<br/><br/>    现在，他们看到的可是第一手画面，这种震撼是不言而喻的！
<br/><br/>    “萧云是真的迅猛！竟然能连续避开霸王龙的射击。”
<br/><br/>    “纵观之前的战斗，没有人能将萧云逼到这种地步！”
<br/><br/>    “萧云已经将战术动作运用到了极致。”
<br/><br/>    “这速度，这角度，当真是赏心悦目！”
<br/><br/>    指挥部中，众位军队将领都齐齐开口感叹一番。
<br/><br/>    两人的战斗，确实可称为龙国最强战力的对决！
<br/><br/>    他们目不转睛的，还是有些跟不上两人的动作，有时只看得到一道道幻影。
<br/><br/>    当他们看着萧云冲到霸王龙面前的时候，呼吸都不自觉的停止了。
<br/><br/>    “最强之战，这才是真正开始了！”
<br/><br/>    ……
<br/><br/>    萧云没有再给霸王龙开枪的机会，迅速冲至霸王龙面前。
<br/><br/>    霸王龙手腕一翻直接将手枪扔掉，以全身心来应对萧云。
<br/><br/>    “疯龙，你小子别吓唬我！”
<br/><br/>    “几天不见，你的实力，怕是要冠绝世界了啊！”
<br/><br/>    萧云一拳直冲霸王龙的面门而来。
<br/><br/>    霸王龙双臂交叉进行抵挡，却被铁锤一般的拳头打退五米。
<br/><br/>    直到稳住身形的时候，霸王龙的双臂都在隐隐作痛，他才会如此骇然。
<br/><br/>    听到他的话，萧云只是嘴角微微笑了笑。
<br/><br/>    便再次脚步一蹬，又向霸王龙冲了过去。
<br/><br/>    霸王龙的神色已然变得极其凝重，躲避萧云的正面攻击，并伺机反击。
<br/><br/>    他知道不能硬接萧云的拳头了，当然会避其锋芒，换一种方式来格斗！
<br/><br/>    战场上两人打的如火如荼的，难分难舍。
<br/><br/>    周围的队员们打的也是无比激烈。
<br/><br/>    值得一提的是，萧云在站出来之前，就已经给红细胞布置了一些战术。
<br/><br/>    何晨光和王艳兵二人，早早就转换了潜藏的地点，在狙击位置待命了。
<br/><br/>    现在的正面战场上就只有龚箭，徐天龙和谭晓琳三人，在艰难支撑着。
<br/><br/>    何晨光和王艳兵两人则是一路奇兵，让龙刃小队先出现了伤亡。
<br/><br/>    何晨光第一个射中的是变色龙。
<br/><br/>    变色龙当时的神情极为错愕，他怎么也没想到自己会被菜鸟狙杀，第一个淘汰。
<br/><br/>    龙刃小队的其他人反应极快，来不及吃惊就纷纷调整隐藏位置，避开狙击手的射程。
<br/><br/>    魔龙见变色龙被一枪狙杀，露出一丝邪气十足的笑容。
<br/><br/>    “我去解决这个狙击手，你们继续和对方周旋。”
<br/><br/>    魔龙直接压低身影就窜了出去，直奔向何晨光那边。
<br/><br/>    然而就在这时，另一个方向响起了枪响，射向暴龙。
<br/><br/>    在龙刃小队中，暴龙的实力是可以排到前三的。
<br/><br/>    别看他块头大，但是动作却是一点都不慢。
<br/><br/>    王艳兵瞄准暴龙的时候，他的太阳穴上就开始砰砰砰直跳了。
<br/><br/>    没有任何犹豫，暴龙那庞大的身躯直接一个侧翻，就跳开了。
<br/><br/>    “砰！”
<br/><br/>    这一枪，几乎是和暴龙擦身而过。
<br/><br/>    暴龙提前感知危险，才堪堪躲过，否则就被淘汰了。
<br/><br/>    只见暴龙脸上闪过一丝怒意。
<br/><br/>    直接爬起来便朝王艳兵所在的方向冲去了。
<br/><br/>    王艳兵看到暴龙向他冲来，连连扣动扳机。
<br/><br/>    暴龙躲避开子弹，速度丝毫不减的向前跑。
<br/><br/>    王艳兵见状，也知道这一战在所难免了，当即也是挑了个开阔的地方，等着和暴龙正面对决。
<br/><br/>    战场两边就剩下战龙，雷龙和龚箭，徐天龙，谭晓琳。
<br/><br/>    龙刃提前出局一人，但是很快就调整过来了，并没有多大的影响，甚至能压对面一头。
<br/><br/>    这场战斗依旧是未知的结局，惊心动魄！<br/><br/>