    
<br/><br/>    等雪芽拎着打包好的早餐回到宿舍的时候，林萌萌已经醒了，正坐在电脑前。
<br/><br/>    见她回来，立即殷勤上前拿走早餐：“谢谢露露！不过你今天似乎回来得比之前晚。”
<br/><br/>    “嗯，因为买早餐的人今天额外多。”雪芽随口说了一句，便坐在电脑前开始练级了。
<br/><br/>    不过因为刚刚的事，雪芽心情倒是不错。
<br/><br/>    两个男生回到宿舍，先后去洗澡，因为跑步出了一身的汗。
<br/><br/>    等陌迟言洗完出来，帅子豪才给陌迟言加油打气：“言哥，我不相信甘露学姐不喜欢帅的，应该说，是个人都不可能拒绝你这样的大帅哥！”
<br/><br/>    因为言哥的人气真的非常高！要不是因为言哥太过于冷漠，相信飞蛾扑火的人肯定是一大堆！
<br/><br/>    陌迟言略略吹干头发，轻轻嗯了一声。
<br/><br/>    想起刚刚的那个场景，陌迟言第一次觉得自己还不够帅——
<br/><br/>    “但是，你学姐我，不喜欢帅的。”
<br/><br/>    “怎么可能？难道学姐你喜欢丑的？”
<br/><br/>    “不管美丑，学姐对脱单不感兴趣。这样吧，有空呢就带我练级，林萌萌那边我自然也会帮你一把，如何？”
<br/><br/>    ……
<br/><br/>    所以，甘露当真是对自己不感兴趣。
<br/><br/>    有了这个认知，陌迟言第一次有了一点挫败感，虽然他之前并不在意自己的皮囊，可是他现在有点在意了。
<br/><br/>    是不是还不够帅？
<br/><br/>    看见陌迟言在发呆，帅子豪就知道言哥还是非常在意的，只好再次开口安慰道：“言哥，你的外貌认第二就没人认第一了！我觉得学姐那样说，可能是……害羞了！
<br/><br/>    言哥你想想，你都已经帅得惊天动地了，怎么可能还有单身女生对着你不动心？
<br/><br/>    肯定是害羞了才不好意思说出来！”
<br/><br/>    帅子豪本来是胡扯，后来越说，越觉得自己很有道理！
<br/><br/>    可不就是害羞了嘛！不然怎么可能说不喜欢帅的？
<br/><br/>    另外两个室友也随声附和！
<br/><br/>    陌迟言第一次觉得帅子豪的话有那么些道理，思索了几秒：“今晚夜宵我请客。”
<br/><br/>    男生宿舍501瞬间欢呼！
<br/><br/>    言哥请客，那都是大手笔！毕竟言哥有钱啊！
<br/><br/>    ……
<br/><br/>    雪芽玩了一会游戏，又收到了今天又帅了的好友申请，这一回，雪芽同意了。
<br/><br/>    【今天又帅了】：学姐快来这里，咱们带你下副本练级！副本还有很多好东西！
<br/><br/>    【雪芽】：好。
<br/><br/>    于是雪芽就和林萌萌传送去了帅子豪的位置那。
<br/><br/>    然后一刷就刷到了晚上，就连午饭时间都有人轮换带队。
<br/><br/>    硬生生地把雪芽这个号从四十级刷到了五十级！别说带她刷副本的人了，就连雪芽自己都觉得刷得麻木。
<br/><br/>    甚至副本里的怪物，什么时候会做什么动作都可以记得一清二楚。
<br/><br/>    于是，大家心照不宣地下线休息，顺带吃个晚饭。
<br/><br/>    不过雪芽还要打起精神去面对今晚推出的复活赛，下午不太萌的号就收到了邮件，已经获得了复活赛资格。
<br/><br/>    雪芽扫了一眼复活赛名单的十几个游戏名，志在必得果然位列其中！
<br/><br/>    还真是剧情不可逆，看来志在必得总是会围绕这个任务存在着。
<br/><br/>    想到可以二虐渣男，雪芽突然觉得没那么累了。
<br/><br/>    雪芽打起了十二分的精神打复活赛，可是直到最后一局都没有遇到那个人。
<br/><br/>    不太萌的号，凭借积分第二拿到了复活赛的名额，而志在必得凭借积分赫然排在第一位！
<br/><br/>    林萌萌高兴坏了，直呼自己的号运气好，硬是没有碰到厉害的志在必得。
<br/><br/>    雪芽倒是觉得遗憾，倘若匹配到了，定要叫他不能复活！
<br/><br/>    看来剧情需要他走到决赛？
<br/><br/>    现在加上复活赛复活的三名游戏玩家，一共是28名进入决赛。
<br/><br/>    系统给每一个玩家发了邮件，28名游戏玩家的名字以烫金形式出现，熠熠生辉。
<br/><br/>    林萌萌忍不住截了个屏。
<br/><br/>    啊！她好激动！
<br/><br/>    “你了解决赛机制是怎样的吗？我看论坛说决赛有点不同，还会被全网直播。”雪芽问道。
<br/><br/>    林萌萌点点头：“是有点不同。首先，决赛先进行1V1，也就是两两PK，等14名玩家胜出后，然后随机两人组队，一共组成七个队伍。
<br/><br/>    其中一队直接轮空晋级下一轮，另外六队进行PK，依次类推，得出冠亚季军。
<br/><br/>    好像是因为辅助角色只能用攻击宝宝，为了更加公平才设定的。若是两个辅助组合一起，那也只能说是运气。”
<br/><br/>    这还挺有趣。
<br/><br/>    雪芽摸了摸下巴，毕竟运气也是实力的一部分！
<br/><br/>    因为剧情是围绕甘露这个人展开的，甘露不喜欢玩游戏，也就对这个排位战不了解。
<br/><br/>    最后结果如何，一切都是未知数，但是只要有她在，志在必得就别想赢到最后。
<br/><br/>    虐渣就要虐得他怀疑人生！
<br/><br/>    雪芽手机屏幕这时亮了亮，打开一看，居然是陌迟言发来的微信消息。
<br/><br/>    陌迟言：恭喜复活。
<br/><br/>    雪芽没打算回他。
<br/><br/>    紧接着又看见第二条消息。
<br/><br/>    陌迟言：如果再次遇到，需要我放水吗？
<br/><br/>    雪芽内心：……谢谢，又被冒犯到了！
<br/><br/>    指尖快速在键盘上移动，打了一句客气疏离又挑衅的话：学弟，骄傲使人落后，我可不见得会输！
<br/><br/>    陌迟言知道她不会回复。
<br/><br/>    因为他一直停留在聊天界面，她的名字就没有变成过正在输入中。
<br/><br/>    所以，为了逼她回复，他就故意而为之。
<br/><br/>    不过这个学弟的称呼，他不是很满意呢……
<br/><br/>    也罢，慢慢来。
<br/><br/>    陌迟言心情不错，朝着还在玩游戏的几人说道：“去吃夜宵？”
<br/><br/>    帅子豪第一个响应：“我要去上次那家吃烧烤！”
<br/><br/>    剩余两人也赞同：“对对对，上次那家好吃！再来点啤酒和小龙虾！”
<br/><br/>    几个男生有说有笑，喝着啤酒，吃着烧烤，就连黑夜都温柔了几分。
<br/><br/>    “诶，这里的龙虾你别碰，我好不容易剥好的。”
<br/><br/>    突然，帅子豪猛地拍开了关敬的手，连忙护住前面剥好的小龙虾。
<br/><br/>    关敬一脸莫名其妙：“你不吃你剥它做什么？”
<br/><br/>    帅子豪神秘一笑：“反正言哥请客，不吃白不吃，我打算借花献佛，剥好送学姐。”
<br/><br/>    小白兔那么可爱，想必不会拒绝这么满满一盒的龙虾肉。
<br/><br/>    关敬：……如此见色忘友之人！<br/><br/>