
沈阁老吓的心肝儿之颤抖，皇后这么神通广大的吗？<br/><br/>
刚说了她的坏话，这帮草儿是想帮她报仇吗？<br/><br/>
师太傅还没走呢，看到这一幕，也是脸色发白，没见过这样的呀！<br/><br/>
好歹是太傅，定力十足，道：“别大惊小怪的，巧合而已，走吧！”<br/><br/>
沈阁老抹了抹头上的冷汗，“是呀，巧合，巧合！”<br/><br/>
两人下台阶，不知道是不是错觉，沈阁老觉得那些向日葵，随着他的移动而移动，刚稳当的心顿时又提起来了。<br/><br/>
“我的亲娘哟！”<br/><br/>
一不留神，从台阶上滚下来，“咔嚓”一声，腿给摔折了！<br/><br/>
“阁老大人，怎么这么不小心呀？”<br/><br/>
太监们慌忙把他扶起来，去请御医来治疗。<br/><br/>
赵无疆听到动静，走出来一看，嘴角忍不住抽抽，“怎么弄的？”<br/><br/>
沈阁老满头冷汗，“皇上，臣觉的，皇后那个提议完全可行，要不，咱就卖吧？”<br/><br/>
赵无疆很纳闷，说不让卖是你，怎么一出门就改口了？<br/><br/>
“是朕思虑不周，今年旱情严重，百姓负担沉重，朝廷应该以解决旱情为重，卖水车的事儿，随后再提！<br/><br/>
快送了沈阁老去太医院，你们这些奴才，阁老们年纪都大了，以后下台阶都伺候着！”<br/><br/>
“是，奴才知错了！”<br/><br/>
送走了沈阁老，戚公公在他身边道：“沈阁老是被吓的！”<br/><br/>
赵无疆意外了，“谁吓的？”<br/><br/>
戚公公指了指满院子的向日葵，一个个齐刷刷冲着他们，加上阳光渐渐暗淡，底下的枝叶茂密，确实有点儿渗人。<br/><br/>
“朕记着，早起开花，不是朝这儿呀！”<br/><br/>
“所以才吓人呀！”<br/><br/>
戚公公心有戚戚，换做他，他也害怕！<br/><br/>
得亏是白天，这要是晚上，能把人吓的半死。<br/><br/>
“皇后娘娘莫不是仙女下凡，都能知道沈阁老坏他好事儿，派了向日葵来警告他吗？”<br/><br/>
戚公公越说越觉得有道理。<br/><br/>
赵无疆哭笑不得：“没有的事儿，少吓唬人！”<br/><br/>
“那这个怎么解释？”<br/><br/>
赵无疆也不知道，干脆回后宫，去问萧天爱。<br/><br/>
萧天爱听完，乐的不行：“活该，真摔断腿了呀？”<br/><br/>
“真断了，太医院刚传来的消息，估计得在家养些日子！<br/><br/>
你还没说，究竟怎么回事儿啊？”<br/><br/>
萧天爱也不卖关子了，道：“向阳花，向阳而生，顾名思义，跟着太阳走的呀！<br/><br/>
太阳升起，花就在东方，太阳落下来，自然就改变方向了。<br/><br/>
哪儿有那么玄乎，沈阁老是做贼心虚，自己吓自己！”<br/><br/>
赵无疆了然，“原来如此，对不住了，你说的卖水车的事儿，没办成。”<br/><br/>
萧天爱不差钱，赵无疆的私库都在自己手里，国库都不见得有自己有钱。<br/><br/>
“没事儿，我就那么一说。<br/><br/>
不过呢，这条财路，也不能断了，朝廷不好办，不是还有皇商吗？<br/><br/>
我自己卖，赚的更多。”<br/><br/>
赵无疆释然了，“你呀，财迷，你说温家？”<br/><br/>
“对呀，温家有我的股份呢！<br/><br/>
这次水车买卖，我和温家合作，不过收益归内库了，让那帮朝臣哭去吧！”<br/><br/>
萧天爱不在乎钱，但是记仇，你们反对我，非要你们把肠子悔青了不可！<br/><br/>
赵无疆最爱她傲娇使坏儿的小模样，抱在怀里不舍得撒手，“爱爱宝贝，真厉害，你这么能干，朕都要吃软饭了！”<br/><br/>
萧天爱得意洋洋：“当然了，你赏赐人，都从内库出，可不是吃软饭嘛！<br/><br/>
不过，本宫乐意养你，随便花，敞开了花，本宫给你赚，足够你花的呢！”<br/><br/>
……<br/><br/>
一夜之间，沈阁老反对皇后，被皇后养的花吓的摔断了腿，传遍了整个高层圈子。<br/><br/>
朝臣们对暖阁的向日葵极为好奇，难不成皇后养的花，都有灵性？<br/><br/>
哪怕后来赵无疆跟他们解释了，可皇后神通广大的传言，已经散播出去，后来都传成她菩萨转世，还有人给她立生祠，就是后话了。<br/><br/>
师喧瑶气的砸烂了满屋的摆件，她越风光得意，越显得自己跟跳梁小丑一般。<br/><br/>
“来人呐，派人去查，谁给她出的主意？<br/><br/>
我就不信，她一个千金小姐，能通百家，什么都懂！<br/><br/>
肯定有人在背后给她出谋划策！”<br/><br/>
师喧瑶也倾向于她背后有人，只是不知道这个人是谁，只要找出来，斩断她的左膀右臂，看她还怎么得意？<br/><br/>
师家动用所有的人力物力，彻查萧天爱，从她小时候到长大，不放过任何一个细节！<br/><br/>
萧天爱没功夫搭理她，找来了温婕妤，现在已经是太妃了，请了温家大少爷，温昭进宫。<br/><br/>
水车的买卖，自然要温家来做，本来皇商就是为内库赚钱的，也让温太妃见见娘家人。<br/><br/>
看着刚过二十，花样年纪的女孩子，穿着绛紫色的衣衫，打扮的老气横秋，心中很不是滋味。<br/><br/>
“这段时间，过的可好？<br/><br/>
这是你爱吃的桂花藕粉糕，吃吧，不用拘束，咱们就跟以前一样！”<br/><br/>
温太妃感动道：“难为娘娘还记得我喜欢吃这个，日子就那样，不缺吃不缺穿的，一应用度都给的很足，除了无聊一些，没什么不好！”<br/><br/>
“哎……”<br/><br/>
萧天爱也没办法，祖宗定下的规矩，她能安享富贵，待在宫里，不用发配到了皇庵受罪，已经是格外开恩了，再多的也帮不了她。<br/><br/>
温昭进来，磕头行礼：“参见皇后娘娘，参见太妃！”<br/><br/>
“快请起，赐座！”<br/><br/>
温太妃看到娘家人，眼泪忍不住落下：“大哥，家里可好？”<br/><br/>
温昭也红了眼眶：“都好，不用惦记，只可惜了你……，哎……！”<br/><br/>
“能有这个结局，我已经很满足了，不用惦记我的！”<br/><br/>
萧天爱道：“待会儿你们单独叙旧，温昭，今日宣你进宫，是有正事儿要谈的。<br/><br/>
水车的买卖，本宫打算交给你去做。”<br/><br/>
“真的吗？太好了！”<br/><br/>
温昭顿时来了兴致，水车问世，他就起过心思，但是朝廷独断，不可能让商户掌握这等技术，只想了想，也就歇了心思。<br/><br/>
“本宫的发明出来的，想怎么卖就怎么卖，没收朝廷的钱已经不错了。<br/><br/>
具体的计划，我已经写好了计划书，咱们这次卖，不要银子！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922676"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;摔断腿">加入书签</a>
</div>
