    
<br/><br/>    中秋是个大节日，这一日，一早起就热闹。
<br/><br/>    各处的蒙古王公们都急着赶着来给御帐中的皇上请安。
<br/><br/>    难得天气也不错，无风无雨，万里晴空。
<br/><br/>    上午时候，几个阿哥就跟蒙古人一起赛马去了。
<br/><br/>    今日有皇上的彩头，既然皇上给了彩头，各家王爷也都给了。
<br/><br/>    黄白之物不要紧，主要是这个彩头好看。
<br/><br/>    不过，有直郡王在，那也不可能被别人赢了。
<br/><br/>    一来是直郡王确实勇武不凡，而来吗……
<br/><br/>    如十三爷十四爷之流，就算有什么心思，也不会这会子就要力压直郡王的。
<br/><br/>    最后当然是直郡王得了彩头。
<br/><br/>    晚上的篝火宴会，也是直郡王离得皇上最近。左边是太子，右边就是他。
<br/><br/>    往年右边该是蒙古王公的。
<br/><br/>    众人把酒言欢，康熙爷一高兴，就多喝了几杯。
<br/><br/>    直郡王那里更是围着一堆人敬酒。
<br/><br/>    太子那自然不会冷落，可比起直郡王那，多少差了一点意思。
<br/><br/>    至于十三爷十四爷，还有下面几个弟弟，那更是……寥落了。
<br/><br/>    十四爷嗤笑，只管自己喝酒。倒也不是喝闷酒，就是觉得……无聊。
<br/><br/>    下面十五爷想了想，举杯过来：“十四哥，我敬您。”
<br/><br/>    十四爷一笑，瞧着这个弟弟略忐忑的样子也与他碰杯：“你还小，喝什么酒？”
<br/><br/>    十五阿哥是康熙三十二年生人，比十四爷小了五岁呢。
<br/><br/>    今年也不过是个虚岁十三的孩子。
<br/><br/>    十五爷不好意思一笑：“弟弟也不小了。”
<br/><br/>    又加了一句：“喝的是米儿酒。”
<br/><br/>    也不知怎的，就叫康熙爷透过人看见了。
<br/><br/>    于是感兴趣的问：“老十四老十五，你们哥俩说什么呢？”
<br/><br/>    十四爷起身：“回皇阿玛，儿子是瞧着十五弟他们喝什么呢。”
<br/><br/>    “哈哈，他们喝的跟你不一样。你也别多喝。”康熙爷高兴一笑。
<br/><br/>    他当然知道，十四不可能无缘无故就去问十五他们喝什么。
<br/><br/>    这个孩子自有一份清高。
<br/><br/>    不过，他肯替弟弟周全，就是好的。
<br/><br/>    说着又道：“来，给你十四爷十五他们上些热乎吃的，别光喝酒。喝坏了身子。”
<br/><br/>    十四爷和十五爷忙谢恩。
<br/><br/>    不多时，就热乎乎的上来了砂锅。
<br/><br/>    直郡王往这边看了一下，没在意的扭头回去了。
<br/><br/>    这一场，闹到深夜。
<br/><br/>    次日起，再过个七八日开始，蒙古人就该陆续回去了。
<br/><br/>    越是住得远的，越是要提前走。虽说八月底九月初不是每年都能下雪，可一旦下了，路上就麻烦了。
<br/><br/>    皇上也要准备开拔了。
<br/><br/>    要先回去热河行宫里住几日，处理一些事，比如说这段时间积压下来的折子什么的。
<br/><br/>    当然不是那种最要紧的，不然是肯定第一时间送去御前的。
<br/><br/>    只有是不要紧的，但是也要批复的，才送去行宫。
<br/><br/>    御驾定好是八月二十六这一日起程。
<br/><br/>    这回就是赶路，所以不过七日就回到了行宫。
<br/><br/>    皇上在这里，呆十天后就回京城了。
<br/><br/>    这十天里，阿哥们没事，就采买些东西，或者是见一见人什么的。
<br/><br/>    他们照旧还是住在乔家，那位刘妈妈再来说家里人求见。
<br/><br/>    又是那一套流程。
<br/><br/>    乔家人送了不少东西，说是不能拜见，深感愧疚。
<br/><br/>    都是当地特色的一些东西，皮子啊什么的。
<br/><br/>    还有蒙古人喜欢用的绿松石啊，珊瑚之类的东西。
<br/><br/>    天冷了，那些个奶类做的糖啊什么的，也能放的住，十四爷也买了不少。
<br/><br/>    还有各种花哨的银器，各种风干的肉。
<br/><br/>    不过最多的还是皮子。
<br/><br/>    自己采买的，外头人送的，拉了好几大车。再就是地毯，这边的地毯做的还是很好看的，都是羊毛的。十四爷也叫人买了不少。等拿回去送礼了。
<br/><br/>    终于回去的时候，已经是九月十五了。
<br/><br/>    天已经冷下来。
<br/><br/>    曲迆她们都换上夹袄了。
<br/><br/>    府里一切如旧，中门大开，迎接十四爷回府。
<br/><br/>    侧福晋不好来前院候着，是两位嬷嬷和府里的其他人来迎接。
<br/><br/>    等进去坐下，众人拜见过，瑚嬷嬷才来问：“阿哥爷是这会子进宫？还是明日进宫？”
<br/><br/>    “明日吧，这会子时辰不早了。”十四爷道。
<br/><br/>    “那阿哥爷歇会，侧福晋的意思是，今儿您回来，摆上一桌？”瑚嬷嬷道。
<br/><br/>    “嗯。去个人传话，我一会去看她，叫她不必辛苦。晚上就摆在青鲤阁吧。”十四爷道。
<br/><br/>    瑚嬷嬷应了，就出去吩咐人传话了。
<br/><br/>    曲迆几个都去更衣了，都是一身灰尘。
<br/><br/>    于是，是留在府里的其他丫头来伺候的。
<br/><br/>    十四爷也是一身灰尘，他们其实更惨，他们是一早回来的，然后不能进宫也不能回府，而是在城外候着。
<br/><br/>    等御驾到了，跪地迎接。
<br/><br/>    御驾回宫了，再有人来传话，说叫阿哥们回府，这回去了。
<br/><br/>    不过直郡王就不能回，人家还得进宫继续伴驾。
<br/><br/>    十四爷洗干净，重新更衣后，就瞧见了曲迆几个了。
<br/><br/>    她们也不能这会子就去歇着，洗漱更衣过后就来伺候了。
<br/><br/>    “你们几个也歇一歇吧，一会爷去后头，晚上换着，都歇歇。”
<br/><br/>    几个人忙谢过十四爷。
<br/><br/>    十四爷看着时辰，就先去了侧福晋屋里。
<br/><br/>    侧福晋死五月初一诊出有孕，那会子不足俩月，不过也差不了几天的。
<br/><br/>    也就是说，三月头有的。也就是说，人家刚进府你几日里就有了。
<br/><br/>    这种运气，不得不说是厉害了。
<br/><br/>    这个孩子，不是腊月里生，就是来年正月里生。
<br/><br/>    这人吧，反正你不能全摊上。第一年进门有孕是喜事，可第一年进门，过年不进宫是不行的。
<br/><br/>    所以要是到时候没能生出来的话，就得扛着肚子进宫拜年，一拜半个月。
<br/><br/>    啧。
<br/><br/>    伊格格回去后，就觉得头晕的厉害。
<br/><br/>    她的丫头赶紧给她拿了山楂丸子压一压，以为是晕车的缘故。
<br/><br/>    “格格，奴才给你脱了外头的衣裳您歇会吧，躺着吧，晚上家宴还有一会呢。”
<br/><br/>    “不行，我怕是躺下就起不来了。今儿爷第一日回，我就不参加家宴……怕是不行。”
<br/><br/>    正说这话呢，就见瑚图格格来了。
<br/><br/>    瞧她这样就道：“姐姐这是怎么了？瞧着脸色不对呢。”<br/><br/>