    
                <br/><br/>    
                第3100章
                
            
            <br/><br/>    
                欧阳莉听到她们的话，点了点头，幸好现在荒龙他们已经放过了周元。
                
            
            <br/><br/>    
                这样一来，他的父亲好像也就不用来了。
                
            
            <br/><br/>    
                不过她想了想，现在双方人马已经打了起来，而且看情况事情还不小。
                
            
            <br/><br/>    
                让他父亲过来，也当做是提前报案了！
                
            
            <br/><br/>    
                “周元先生，你准备去哪里呢？”
                
            
            <br/><br/>    
                欧阳莉问了一句。
                
            
            <br/><br/>    
                周元脸上带着淡淡笑容，不知不觉，他脸上的伤口都已经完全消失了。
                
            
            <br/><br/>    
                “我暂时不能跟你们走，我的朋友，在另外一个街区，他也是帮派的人，我之前就是在寻找他帮忙，所以现在我要去看看，确认他的安全！”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “今天晚上多谢你们的帮助，但我真的要离开了！”
                
                    
                
            
            <br/><br/>    
                周元说完之后，径直离开，不给欧阳莉挽留的机会。
                
            
            <br/><br/>    
                “欧阳莉，我们快走吧，这里马上就要乱成一团了！”
                
            
            <br/><br/>    
                几个女孩拖着欧阳莉，离开这条街道。
                
            
            <br/><br/>    
                欧阳莉望着周元离开的背影，满是迟疑，但周元太过坚决，她根本没有机会挽留。
                
            
            <br/><br/>    
                不多时，周元已经消失在街道另一头，她彻底没有机会了。
                
            
            <br/><br/>    
                “你们说周元先生会不会遇到危险？”
                
            
            <br/><br/>    
                “别想那个男人了，他有危险那也是他的事情，现在我们应该离开这个地方！”
                
            
            <br/><br/>    
                欧阳莉的朋友非常着急。
                
            
            <br/><br/>    
                她们现在已经能听到隔壁街道上的喊杀声音了。
                
            
            <br/><br/>    
                一行熟稔走出这条街街区，在即将离开暗山组织的地盘时，她们发现，自己的周围居然是一片漆黑。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                几个女孩越来越慌张，眼前的一片黑暗，让她们意识到肯定出事了。
                
            
            <br/><br/>    
                “欧阳莉！欧阳莉呢？”
                
            
            <br/><br/>    
                有人喊了一句。
                
            
            <br/><br/>    
                刚才欧阳莉就站在她的身边，但现在，人却消失了！
                
            
            <br/><br/>    
                有人拿出火把，照亮了周围的情况。
                
            
            <br/><br/>    
                可欧阳莉，的确失踪了......
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                有人低声呢喃，带着哭腔。
                
            
            <br/><br/>    
                “快通知她的父亲！”
                
            
            <br/><br/>    
                有个女孩慌忙喊了一句。
                
            
            <br/><br/>    
                正沉着脸坐在黑色马车上，往城南赶去的欧阳福山，突然看到一个人前来报信。
                
            
            <br/><br/>    
                他心头已经，顿时觉得事情有些不妙。
                
            
            <br/><br/>    
                同时又在心中安慰自己，既然她的那些朋友都没有出事，欧阳莉应该也不会有事的！
                
            
            <br/><br/>    
                “喂？是欧阳福山叔叔吗？”
                
            
            <br/><br/>    
                “你说！”
                
            
            <br/><br/>    
                欧阳福山迫不及待。
                
            
            <br/><br/>    
                “欧阳莉......她好像失踪了？”
                
            
            <br/><br/>    
                “好像失踪了？”欧阳福山咬紧了牙关，声音近乎低吼。
                
            
            <br/><br/>    
                前座马夫抓着缰绳的手紧了紧，冷汗顺着脸颊滑落。
                
            
            <br/><br/>    
                “告诉我，到底发生了什么！”
                
            
            <br/><br/>    
                “就在刚才，城南这边的两个帮派，发生了混战，我们意识到事情不妙，就赶紧从酒馆里面离开，但是在离开的路上，欧阳莉失踪了！”
                
            
            <br/><br/>    
                那女孩非常紧张。
                
            
            <br/><br/>    
                “她失踪了，为什么你们没事？”
                
            
            <br/><br/>    
                对面的女孩更加紧张了。
                
            
            <br/><br/>    
                她解释了半天，终于把事情说清楚了。
                
            
            <br/><br/>