
“小敏，你不会是背着我，做了什么对不起我的事情吧！”詹帅腾的身子此刻不由得一颤，就连说话的声音都在打颤。<br/><br/>
“帅腾......结婚之后，我敢发誓，我绝没有做过对不起你的事......”徐晓敏委屈地说道。<br/><br/>
“那到底是怎么回事？你快点说！”詹帅腾急切地叫道。<br/><br/>
“我上大学的时候，其实有男朋友......是我骗了你......”徐晓敏哭着说道。<br/><br/>
“可是......咱俩结婚的时候......你还是......”詹帅腾惊道。<br/><br/>
“那个医院可以做的......我是后来做的......”徐晓敏低着头哭道。<br/><br/>
“你！”闻听此言，詹帅腾指向徐晓敏，手都在哆嗦。<br/><br/>
徐晓敏低着头，哽咽地说道：“其实我也不想骗你的，只是我真的爱你，不想失去你......我上大学的时候，和班上的同学恋爱了......有一次我们看完电影，寝室的门已经关了，我们就去酒店住......当时我们就开了一间房，他说他不会碰我的......后来他又说只是抱抱......后来他说不会......呜呜......毕业的时候，本来说好在一起的......他说他先去南都打前站，找到工作之后就接我过去，不曾想，一个月之后，我发现我怀孕了，就告诉了他......他说他会好好照顾我们的......谁知过了半个月，他却回来陪我打胎，说是现在没有经济基础，根本养不了孩子......打胎之后一个月......他说我们俩不合适......”<br/><br/>
“你！你......”听了这话，詹帅腾气的更是直哆嗦，指着徐晓敏叫道：“你为什么不早跟我说！”<br/><br/>
“这话让我怎么说呀......特别是咱们在一起的时候，你那么疼我、宠我......我怕失去你，就更不敢说了......本来好好的......可就是怀不上孩子......结果又被他给看出来了......”徐晓敏低着头，只是哭。<br/><br/>
现在鲍佳音和詹帅飞也都听明白了。<br/><br/>
其实这话说的也没毛病，处对象的时候，哪个女人会主动跟对方说‘我打过胎’呀。如果一上来就这么说的话，那这个女人是傻X啊。就凭这个智商，那也不能娶。<br/><br/>
詹帅飞看了看楚楚可怜的嫂子，有看了眼大哥，实在也不知道该说点啥。<br/><br/>
鲍佳音则是撇了撇嘴，说道：“你们男人果然没一个好东西，吃完就甩！谈恋爱的时候甜言蜜语，完事之后，就各种不适合。靠！”<br/><br/>
詹帅飞一听这话，马上说道：“你也不能说一耙子打死一船人吧。那都是渣男行径！”<br/><br/>
“对！你不渣行了吧。”鲍佳音本来就看大多数的男人不顺眼，眼瞧着徐晓敏这般，不禁很是同情。她过去抱住徐晓敏的肩膀，说道：“嫂子，别哭了。咱们先去道观坐会，我找张禹回来，不管别的，先把病给治了。”<br/><br/>
“我......”徐晓敏怯怯地看着詹帅腾。<br/><br/>
詹帅腾一脸的怒色，看那意思，恨不得要吃人。<br/><br/>
詹帅飞看着这个架势，心中寻思，兄嫂搞不好得打离婚呀。其实嫂子人不错，特别的贤惠，总不能因为这一件事，就钉死人家吧。<br/><br/>
再者说，那是婚前发生的，也不是婚后，就是隐瞒了一下，结果被戳穿了。这年头有几个娶媳妇能娶到***的，大多数不都是那样的。这是被人给点破了，不点破的话，过的不是也挺好。<br/><br/>
这一刻，詹帅飞回想了一下自己的大学生活。说真的，这四年来打着处对象的名义，也啪啪了三个女同学。套路基本上也是这个，先去远的地方玩，看电影还是怎么的，等寝室关门回不去了，就找个酒店住。开始说就是睡觉，也不碰。等躺到床上，就是抱抱，我保证不干别的；接下来就是我只亲一下，肯定不干别的；到最后就是我肯定不进去，等进去之后，也就那么样了。<br/><br/>
一年之后，就说不合适，然后再换一个。在詹帅飞看来，这种事情很正常么，大学四年下来，一个男生要是连个女朋友都没有，简直是一种耻辱。处对象之后，要是都没啪啪，那就更是一种耻辱。总不能光给女朋友买衣服，请吃饭，不让啪啪吧。最后就是看谁接盘呗。<br/><br/>
唯一的差别只是，自己比较小心，做好了一定的准备，以免怀孕。詹帅飞的钱包里，一般都装四五个杜蕾斯。<br/><br/>
“哥......其实嫂子这个事......得分怎么看......你要找***这个事吧，其实不太现实......就像咱们上学的时候，除非是歪瓜裂枣，要不然的话，不可能没有男人追......要不就是那种性格比较怪异的女人，她才有可能是****你说是不是......嫂子长这么漂亮，性格也好，没人追的话，那不现实呀......”詹帅飞舔着脸说道：“现在的女人，说处过一个对象的，起码处了仨，说处过三个的，起码得处过七八个......这种事，就看你怎么想吧......”<br/><br/>
他这么说，倒是为了缓和兄嫂之间的关系，为了让大哥消消气。不曾想，说者无心，听者有意，鲍佳音听了这话，差点没气死。<br/><br/>
但想想好像也是这么回事，自己和夏月婵之所以能是****估计就是因为性格比较怪异。<br/><br/>
当然，还有一句话詹帅飞也没好意思直接怼他哥，那就是你结婚的时候也不是处男吧，啪啪的女生好像比我还多。<br/><br/>
詹帅腾和妻子这么多年感情，若是说因为这么件事，直接就离婚，多少有些不舍。毕竟妻子在婚内没做出任何对不起他的事儿，还孝顺父母。<br/><br/>
可眼下这件事，实在是叫人心里犯膈应。也就在这时，道观门口突然响起一个声音，“无量天尊！”<br/><br/>
四个人马上看出，一个胖乎乎的道士站在那里，道士打着揖手，正色地说道：“四位信士，我师父有请四位前往大殿说话。”<br/><br/>
四人一愣，刚刚不是还说不在么，现在怎么就说有请了。鲍佳音扶着徐晓敏，说道：“咱们进去吧。”<br/><br/>
<br/><br/>
虽说鲍佳音是男人性格，但她终究不是男人。她喜欢女人，加上自己也是女人，所以她更倾向于女人。在她看来，徐晓敏的事情，还不是被你们男人祸害的。<br/><br/>
除了张禹之外，在鲍佳音的眼中，男人几乎没好东西。完全是一视同仁。<br/><br/>
“哥，咱们也进去看看。”詹帅飞说道。<br/><br/>
“好。”詹帅腾勉强点了点头。<br/><br/>
四人一起重新来到道观，李明月将他们请到大殿。只见大点之内，张禹身穿一袭白色的八卦仙衣正坐在神案之前。<br/><br/>
别看年纪轻轻，现在看来，还真有几分宗师的风采。<br/><br/>
“四位，请坐。”张禹伸手做了个请的手势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483143"&nbsp;&nbsp;chaptername="第754章&nbsp;&nbsp;谁没有点过去">加入书签</a>
</div>
