    
        <br/><br/>    黄昏，路上。
<br/><br/>    “这三本秘籍真是得来全不费工夫啊！”
<br/><br/>    苏道之行走在回家去的路上，心中暗暗感叹。
<br/><br/>    在天蛇岛世界，苏道之曾经还忧虑过《小三才桩》圆满后，如何获得其他武功秘籍。
<br/><br/>    当时，他的想法是拜师海鲨堂。
<br/><br/>    渔阳林中，苏道之捡走了海鲨堂雷执事遗留下来的五香草和鸡冠蛇，与海鲨堂结下了一个梁子，想要学艺海鲨堂，基本无望。
<br/><br/>    但是，祸兮福之所倚，福兮祸之所伏。
<br/><br/>    在拿到五香草的那一刻，苏道之才真正开启了众妙之门的异能。
<br/><br/>    穿梭到这一方国术世界，在这一方世界，想要获得武功秘籍就十分轻松了。
<br/><br/>    这里的武馆，做的就是传授武功的生意。
<br/><br/>    “虽然，这个世界的修炼体系跟天蛇岛世界的不甚相同，但是力量却是相通的啊！”
<br/><br/>    这个世界，修炼的是拳术境界，掌握身体细微，练成三重境界，明劲、暗劲、化劲！
<br/><br/>    天蛇岛世界，则是修炼人体，从外而内逐级深入，练皮，练肉，练骨，练脏……
<br/><br/>    两者体系虽不相同，但是修炼方向却十分相似，都是发掘人体奥秘，开启身躯中潜藏的力量。
<br/><br/>    夜晚，灯光暗淡。
<br/><br/>    房间，苏道之正在蜡烛前一动不动，手中拿着一本薄薄的蓝皮书籍。
<br/><br/>    书籍封面，有三个醒目的文字，通背拳。
<br/><br/>    这一门拳法，以“两臂相通”的通臂劲而著称。要求臂由松肩发出，通过裹肘，以成通臂之势。
<br/><br/>    就在苏道之一个字一个字地把这一本秘籍读完时，玄妙之镜放出一束光芒，照射在这一门拳谱上。
<br/><br/>    倏忽之间，玄妙之镜上显现出一副画面。
<br/><br/>    武馆中。
<br/><br/>    白衣中年人站立如松，下方是十数位门徒弟子。
<br/><br/>    白衣中年人赫然是壮年时候的陈备。
<br/><br/>    此时的他，正在传授弟子们通背拳的奥秘。
<br/><br/>    “又来了！”
<br/><br/>    苏道之看着，忽然一阵天旋地转，立刻稳住心神。
<br/><br/>    转眼之间，他的真灵就融入到了陈备的身体中。
<br/><br/>    他的耳朵能听到学徒们的呼吸声，他的眼睛能看到一张张热切期盼的眼睛。
<br/><br/>    “陈备的通背拳已经达到了圆满的境界！”
<br/><br/>    苏道之暗暗感慨一声，随即，身体便不受自己控制的动了起来。
<br/><br/>    脑海中，也自然而然的浮现出通背拳的招式、练法。
<br/><br/>    啪啪啪！
<br/><br/>    随着身体的行动，苏道之只感觉两手长如猿猴之臂，每一次击出，空气之中都有明显的霹雳之声。
<br/><br/>    这是明劲。
<br/><br/>    正所谓千金难买一声响，用拳头把空气打出声音，就是达到了明劲的标志。
<br/><br/>    能达到这一个层次，放在陈氏武馆当中，就是入了真传。
<br/><br/>    若是放在外面，已经可以开馆收徒，成为一门营生。
<br/><br/>    青林城中，武馆大大小小也有二十多家，但是入了明劲这一层次的武者，恐怕不足一百人。
<br/><br/>    “这就是圆满的通背拳！”
<br/><br/>    身体缓缓收功，苏道之平心静气。
<br/><br/>    但是，随即他又感到一阵天旋地转，立刻就知道还有其他武者残留的精神烙印。
<br/><br/>    又是这一间武馆，又是一个容貌方正的中年汉子，台下又是数十位学徒。
<br/><br/>    只不过，在学徒旁边，还有一个少年，居然是少年时候的陈备。
<br/><br/>    毫无疑问，苏道之现在进入到了陈备父亲的身体当中。
<br/><br/>    十数秒过后，陈备的父亲开始演练通背拳，同样也是圆满的境界。
<br/><br/>    一种与陈备通背拳略微有差别的拳法经验在苏道之脑海中缓缓出现。
<br/><br/>    演练完毕。
<br/><br/>    苏道之终于感知到了自己的身体，放下书籍。
<br/><br/>    他缓缓的来到房间中央，摆正好姿势，身体慢慢动起来，演练通背拳。
<br/><br/>    一次。两次。三次。
<br/><br/>    只练习了三次，苏道之微微发汗，停了下来。
<br/><br/>    小三才桩令他体能大增，练习强度虽大，脸色只是微红。
<br/><br/>    “断刀刀法，还有五花步，这两门秘籍明天后天继续学习！”
<br/><br/>    苏道之走出房间，吃了两个馒头，开始打水洗澡。
<br/><br/>    第二天，苏道之白天去医馆上班，晚上回来学习断刀刀法。
<br/><br/>    在玄妙之镜的辅助之下，他再次进入到了陈备的身体当中，吸收着着陈备修炼断刀刀法的感悟经验。
<br/><br/>    第三天，苏道之依旧，晚上学习五花步。
<br/><br/>    学习了三遍后，这一门闪转腾挪的步法已经被苏道之练习的比较熟练了。
<br/><br/>    三天时间，苏道之把这三门武功全部入门。
<br/><br/>    木桶中。
<br/><br/>    苏道之刚刚练完武功，就躺在桶中泡药浴，舒缓沸腾的气血。
<br/><br/>    “这三门武功我都达到了入门级别，之后勤加练习，继续体会前任的经验，想要达到圆满，只是时间问题！”
<br/><br/>    苏道之双目微微闭着，心底划过淡淡的念头。
<br/><br/>    忽然，他睁开眼睛，眸子之中闪过一丝愁绪：“只是可惜，这个世界上的天材地宝太稀少了！没有天材地宝，就没有源力，没有源力，我就无法继续穿越，获得穿越世界中的机缘。”
<br/><br/>    想着，他的意识潜入到识海中，看向玄妙之镜：
<br/><br/>    【众妙之门(完美度)：1％】
<br/><br/>    【源力：13】
<br/><br/>    三年时间，苏道之仅仅获得了13点源力。
<br/><br/>    这个世界上的百年老药，其中蕴含的天地精气，转化成源力才只有1点。
<br/><br/>    这13点源力，还是苏道之花了大代价，买的十三根百年老药转化出的。
<br/><br/>    “真正的好东西，要么是在有钱人的家里，要么是在有权人的家里，我虽是小有名气的医生，却还入不了真正权贵家族的眼！”
<br/><br/>    “好在，过几天，张管家那边应该有消息了！只要我的医术再进一步，那几位有钱有权之人家里的病人应该可以治好，那时候在索要这些老药，应该不难！”
<br/><br/>    苏道之又缓缓闭上双眼，享受泡澡。
<br/><br/>    四天之后。
<br/><br/>    张管家派人带来了十四本医书。
<br/><br/>    苏道之把这十四本医书全部搬回了房间，一本一本的阅读起来。
<br/><br/>    书籍中，足有八本书籍有前任医者的精神烙印。
<br/><br/>    其中，有三本医书是名家著作，五本是名医手稿。
<br/><br/>    手稿虽不成体系，但是苏道之也不懊恼。
<br/><br/>    玄妙之镜能摄取的精神烙印，能够修复后面的残缺。
<br/><br/>    当初的小三才桩还不是只有三页残篇，但在玄妙之镜的普照之下，还不是恢复了全本。
<br/><br/>    “咦……这一份手稿，居然是两百年前药王顾盼之的笔记。”
<br/><br/>    苏道之看向手稿《顾盼之医药注解》，心中又惊又喜。
<br/><br/>    顾盼之是一位医道圣手，在两百年前是皇家御医之首。
<br/><br/>    他行医，无不是一碗汤药下肚，病痛立除。
<br/><br/>    就算是疑难杂症，也是三碗汤药下肚，沉疴尽除，十分厉害。
<br/><br/>    “有了这些医书，我的医术必然大进……”
<br/><br/>    现在的苏道之只在青林城有名气，算是一个市级专家。
<br/><br/>    那么，等他掌握那八本医书后，或许可以达到全国名医的水准。        <br/><br/>