    
<br/><br/>    “俺家为了酿葡萄酒，特地买了四五块钱的大坛子，这要是卖不出去，俺可要赔了大本儿了……”
<br/><br/>    “四五块钱啊！”
<br/><br/>    “这可不是一笔小数目！”
<br/><br/>    “你说俺可咋办啊？”
<br/><br/>    六七十岁的同辈坐在地上抱着她的腿大哭特哭，院子里还站着跟着进来的别的村民。
<br/><br/>    马月红只好先把她扶起来，跟以前处理村里的纠纷一样，详细的开始询问：
<br/><br/>    “大田他娘，你先别哭，哭是最没用的。”
<br/><br/>    “你刚刚说你家的葡萄酒做坏了，是怎么个坏法？”
<br/><br/>    慕大田他娘擦了擦泪花：
<br/><br/>    “今儿个不是供销社的经理来咱村儿收葡萄酒，俺老早就在家里准备着了，让俺家大田和他媳妇把所有的酒坛子都抬出来放在门儿前，好方便经理往大车里搬。”
<br/><br/>    “可经理往车里搬之前，说要检查一下葡萄酒的啥品质，俺想着不就是验验货嘛，就乐呵呵的让他验了。”
<br/><br/>    “谁知道……”
<br/><br/>    她说着说着，又哭了起来：
<br/><br/>    “经理把所有的酒坛子封盖儿全部打开，又是看，又是闻的，最后告诉俺，说俺家的葡萄酒压根儿就没做成。”
<br/><br/>    “俺当时心里就慌了，好话赖话说尽，他就是不肯收俺家的酒。”
<br/><br/>    “大队长媳妇儿，你说这可咋办？”
<br/><br/>    “自从从你家要了方子，俺家一大家子人又是累死累活的上山摘葡萄，又是掏钱买坛子，人也出力气了，钱也花了了，到头来却啥也没捞着？！”
<br/><br/>    马月红见她哭的鼻涕都出来了，默默的让慕沉进屋拿了一张草纸出来。
<br/><br/>    质地粗糙的草纸被塞进慕大田他娘的手里，老太太却没舍得楷鼻涕擦泪，而是仔细的折好踹进了兜里，打算拿回家给慕大田，让他用。
<br/><br/>    马月红看见她的动作，也没说什么，只是默默离她远了些。
<br/><br/>    “大田他娘，事情我也了解到了，实话说，我也没有啥办法。”
<br/><br/>    “买卖之事讲究的是你情我愿，如今你家酒做的不好，人家买方不想要，这是情理之中的事儿，怪不得人家。”
<br/><br/>    “至于你家做葡萄酒赔本的事，我只能说，干啥事儿都有风险，尤其是做买卖，利益的得失都很正常，赚钱了就会有赔钱的时候，这谁也说不准。”
<br/><br/>    她劝解的声音，故意说的有些大。
<br/><br/>    跟慕大田他娘情况一样来找她说理的人家，都不自觉的被她说的这些话给拦在了门外。
<br/><br/>    “大队长媳妇儿……”
<br/><br/>    “你的意思是不管这事儿了？”
<br/><br/>    慕大田他娘显然没想到马月红会说出这样一番话。
<br/><br/>    如果说慕保国是整个桃吉村的支柱，那么马月红就是整个桃吉村的妇女同志的支柱。
<br/><br/>    一般只要是妇女同志找她，不管啥事儿，她总是会帮忙的。
<br/><br/>    可这一次，马月红摇了摇头：
<br/><br/>    “大田他娘，不是我不想管，而是我管不了。”
<br/><br/>    “问题出在你家身上，我就是想为你家出头，也没有理由。”
<br/><br/>    她已经说的很明白了。
<br/><br/>    可葡萄酒做坏了的人家不止慕大田娘一家，聚集在门外的其他村民听见她打定主意不管这事儿，顿时跟无头苍蝇似的一股脑全挤进了院儿里。<br/><br/>