        “那个，奥恩斯先生？
<br/>
<br/>        燕姐看着他这副有些让人觉得好笑的样子尝试叫道。
<br/>
<br/>        “这是剪辑的，原版呢？这段拍摄视频的原版呢！？快！快给我看看！”
<br/>
<br/>        一把放下茶杯，奥恩斯一脸仿佛看到了什么不可思议的东西的热情、震惊神色，急切的就开始催促了起来。
<br/>
<br/>        原版？
<br/>
<br/>        燕姐一脸莫名，但还是满足的他的要求，殊不知此刻的奥恩斯心里...
<br/>
<br/>        全是震撼！
<br/>
<br/>        那是什么！？
<br/>
<br/>        那悍马是怎么飞起来的？它怎么开的那么快那么高？怎么撞破屏幕的？
<br/>
<br/>        怎么的达到这种效果的？
<br/>
<br/>        安全怎么保障，他们车里坐的是真人么？
<br/>
<br/>        还是这是合成的特效？
<br/>
<br/>        不，不像！
<br/>
<br/>        那是怎么...怎么拍出来的？
<br/>
<br/>        那火焰爆炸是真的？怎么做到的？
<br/>
<br/>        这简直就像真的爆炸碎裂了一块十几米高的大屏幕一样！
<br/>
<br/>        现场呢？
<br/>
<br/>        那么多人，上万的人数，怎么请到那么多的群演而气氛还那么逼真的！？
<br/>
<br/>        ......
<br/>
<br/>        等等等等，好多好多的疑惑震惊在奥恩斯的心里充斥着，就刚刚那么短短的一段视频就带给了他这么多的疑惑震撼，他的水准自然是世界顶尖，但也正因为如此，他看到了更多的东西。
<br/>
<br/>        平常人可能就看到了表面的震撼，但是他看到的震撼则是另一个层面。
<br/>
<br/>        因为这个视频很多地方，场景震撼的在他看来根本就拍不出来！
<br/>
<br/>        所以他此刻心里震惊无比，急切的要求看原始版本的录像。
<br/>
<br/>        大屏幕再一次亮起，这一次奥恩斯聚精会神的看着，他双手手肘撑在两腿膝盖上，目不转睛的盯着屏幕。
<br/>
<br/>        没有剪辑的视频，更加强烈的还原了现场现状。
<br/>
<br/>        漆黑的深夜，璀璨的灯光，清唱的少女，碎裂的屏幕、冲出的悍马，慌乱的人群，
<br/>
<br/>        画面最后，舞台中心，女孩转身飘起的银发黑衣！
<br/>
<br/>        “再放一遍。”
<br/>
<br/>        奥恩斯头都不转的说道，好像这是他的地盘一样。
<br/>
<br/>        但是燕姐目露惊讶，似乎看到了成功的苗头，连忙再重新播放这段视频。
<br/>
<br/>        一个个画面在奥恩斯眼里划过，他沉默的、聚精会神的从头到尾的看着。
<br/>
<br/>        “再放一遍。”
<br/>
<br/>        他眉头紧锁、目光出神的说道。
<br/>
<br/>        “再放一遍。”
<br/>
<br/>        “再放。”
<br/>
<br/>        ...
<br/>
<br/>        就这么一直重复播放了十几遍，奥恩斯几乎眼睛都不眨的看了一遍又一遍。
<br/>
<br/>        然后他闭上了眼睛，缓缓的在脑海里回忆着这段视频，一个又一个的细节在他脑海里生成，他仿佛就在那一晚，在那一场洛城的演唱会上。
<br/>
<br/>        看着一切的发生。
<br/>
<br/>        然后他缓缓地睁开了眼睛，看着屏幕上还在播放的视频，然后到了某一个时刻说道：
<br/>
<br/>        “在这里暂停。”
<br/>
<br/>        燕姐连忙的按下了暂停，画面定格，是漆黑悍马冲出屏幕，而舞台中央，女孩缓缓转身的那一刻。
<br/>
<br/>        奥恩斯看着这一幕，紧紧的盯住她的脸。
<br/>
<br/>        他刚才在脑海里重现这一切的时候，唯一感觉自己忽视了的就是此时此刻她的表情。
<br/>
<br/>        在这样震撼的场景中心，她当时是什么表情？
<br/>
<br/>        内心带起了深深的疑问，然后奥恩斯看到了，看到了答案，或者说是这段视频给他的最大的一处细节的震撼。
<br/>
<br/>        画面上，女孩低头沉默，然后转身变幻的那一刻后。
<br/>
<br/>        纯黑眼里闪烁的那一抹坚定炽热的神采。
<br/>
<br/>        仿佛已经下定了什么决心。
<br/>
<br/>        从第一次看到被震撼之后，奥恩斯就感觉到了一丝违和感，具体是哪他刚才还说不上了，但是现在他可以肯定了。
<br/>
<br/>        那一丝违和感就在舞台中心这个女孩身上。
<br/>
<br/>        视频中，悍马如同漆黑的怪兽一样撞出屏幕的时候，所有的人都在惊讶，惊慌，只有她，默默的转身，仿佛意料之中。
<br/>
<br/>        她在想什么？她在决定什么？她又在坚定着什么？
<br/>
<br/>        画面定格在这里。
<br/>
<br/>        女孩亚麻的发色正在逐渐变的银白，身上的星光礼裙则逐渐变的漆黑。
<br/>
<br/>        奥恩斯就这么一直盯着这一幅画面，特别是盯住她的眼睛，猜想着她所经历的一切导致此刻她的情绪。
<br/>
<br/>        感觉名为‘灵感’的东西一下子在脑袋里炸开！
<br/>
<br/>        这个不可思议的镜头呈现出震撼场景、特别是画面里她此刻的眼神，让奥恩斯一下子就想到了无数为之匹配的壮丽故事！
<br/>
<br/>        突然，奥恩斯猛的拿出了手机，拨通了一个号码，然后大声的说道：
<br/>
<br/>        “查尔！给你三十分钟联络我的团队，让他们今天就给我赶到华夏！还有告诉史密斯，菲斯尔德投资的那部片子给我推了，我现在找到了新的目标！”
<br/>
<br/>        奥恩斯眼神发亮，然后他放下电话，认真的对着燕姐说道：
<br/>
<br/>        “原谅我刚才的无礼，燕女士，还有我收回前言，请务必让我接下这部片子，只不过演员的筛选和剧本的问题由我决定。”
<br/>
<br/>        燕姐喜出望外，但是脸上挂着得体的微笑，轻笑的点头：
<br/>
<br/>        “您客气了，奥恩斯先生，这些权利全部就是打算交给您的。”
<br/>
<br/>        “不过我可以好奇一下，是什么改变了你的主意么？”
<br/>
<br/>        听到这话，奥恩斯满意的点了点头，简直是欣喜若狂，他忍不住站起身，走来走去的兴奋说道：
<br/>
<br/>        “燕女士，你知道，这个镜头是在太棒了！太棒了！”
<br/>
<br/>        “你知道它有多神奇么！？”
<br/>
<br/>        “我感觉我灵感在不住的冒出来，我要联系我的那位老朋友作家，我要以这个镜头为核心，量身定做一个全新故事！”
<br/>
<br/>        “而且！而且！就凭这个！”
<br/>
<br/>        奥恩斯快步的走到屏幕前，对着燕姐指着，大声的开口：
<br/>
<br/>        “就凭她这一刻的眼神，我都没有理由的怀疑，这绝对是最棒的故事！！”
<br/>
<br/>        “噢！我得想想，冷静一下，我要安排的高明一点，不要浪费一点时间！”
<br/>
<br/>        “我有预感，我要拍出一部好片子了。”
<br/>
<br/>        燕姐无语的看着刚才还固执、高傲的奥恩斯这一刻就如同找到了玩具的小孩子一样，兴奋难忍，迫不及待的走来走去，和她解释着一大堆听不懂的话。
<br/>
<br/>        哪怕她专业英文过硬，都有些听不明白奥恩斯此刻究竟在表达着什么意思。
<br/>
<br/>        燕姐又突然想起了圈内对奥恩斯的另一面评价。
<br/>
<br/>        虽然条件苛刻无比，但同样的，只要符合了他的标准，这位大导演既拍过成本数亿美金的大片，也接手过小成本的廉价电影，无论哪种都全力以赴的兴致勃勃，乐在其中。
<br/>
<br/>        “看来您找到了你想要的东西。”
<br/>
<br/>        燕姐微笑的说道，兴奋状态的奥恩斯微微刚回过神来，笑着点头：
<br/>
<br/>        “嗯，没错，我找到了我想要的东西。”
<br/>
<br/>        “对了，奥恩斯先生，关于这部片子的名字，我希望由我们来决定。”
<br/>
<br/>        “哦？名字倒是无所谓，不过要叫什么？”
<br/>
<br/>        奥恩斯无所谓的问道，燕姐无奈的想起水家真正的那位决策人，那位老妇人的话。
<br/>
<br/>        “叫《夜鸦》。”<br/><br/>　　<br/><br/>　　。