    凌晨曦突然要给程云机会，不是想要帮她，只是因为那么心软的一瞬。
<br/><br/>    当然，也许她心里还在想看看，程云这样的人给了机会，会走到什么地步。
<br/><br/>    而程云在听到凌晨曦的话之后，很是意外。
<br/><br/>    她看着凌晨曦清冷的表情，并没有问为什么她会同意给自己一次机会。
<br/><br/>    而是先道谢，“谢谢凌老师。”
<br/><br/>    “好，等下次，我叫你出去的时候，会提前通知你。你准备一下。”
<br/><br/>    “好的，我知道了。”
<br/><br/>    凌晨曦说完就离开了办公室，开车回了家。
<br/><br/>    回到公寓，凌晨曦换了舒服的家居服，坐在沙发上，吃着水果零食，边看着那些婚礼要做的要选的东西。
<br/><br/>    不过，到底还是想到程云的事情。
<br/><br/>    她发呆了一会儿，干脆联系了许星辰。
<br/><br/>    “妈妈，我有个朋友……”
<br/><br/>    她简单说了下程云的事情，然后道：“实际上我是不喜欢这样很有心计的人，而且她满心算计，有野心的想要跨入这个阶层，但是，今天我看到她的样子，又觉得，也许她就差这么一个机会呢？”
<br/><br/>    是不是只要她给了这个机会，程云就会彻底改变命运，变成另外一个人。
<br/><br/>    可是，那么多想要爬上去的人，不管男人和女人，他们却都很少有人成功，即便是成了，也大多失去了原来的自己。
<br/><br/>    凌晨曦不知道自己帮程云是不是对，反正于她也没有损失，就看看她会走到哪一步。
<br/><br/>    “我知道了，我那边倒是有不少的聚会。周末有时间，你带她去看看，”
<br/><br/>    “好，谢谢妈妈。”
<br/><br/>    “谢什么，不过既然你想帮她，那也可以看看，这个女孩子能不能有些不一样。我见过太多这样的女孩子，但是，都很让人失望。”
<br/><br/>    “妈妈，你说，金钱的魔力就这么大？”
<br/><br/>    为了钱，为了过所谓的人上人，很多人丢弃灵魂的都有。
<br/><br/>    许星辰笑，她想了想，才说：“金钱是有用的，但是端看用在什么人手里。这不是钱的问题，是人的问题。到底还是有人不会被打动的。”
<br/><br/>    “是啊，我也觉得是有这样的人了。”
<br/><br/>    不过，程云是不是就不太可能了。
<br/><br/>    跟许星辰又聊了几句，说了一下自己的喜好，以及对婚礼的一点选择，才挂了电话。
<br/><br/>    晚上，邵慕辰回来，他回来的晚，凌晨曦还让阿姨给他做了点宵夜，她便坐着，陪着他吃点东西。
<br/><br/>    “以后可不能这么吃，不然会很胖的。”
<br/><br/>    邵慕辰扫了一眼凌晨曦的身体，“不胖，再胖点也不胖。”
<br/><br/>    “哼，才不信你说的呢。你说的胖不胖，跟我想要的不同。再说了，婚纱还在制作中，三围已经报过了，我可不希望到时候再改，多不好。不行，我不吃了。”
<br/><br/>    她把小婉儿一扔，憋着小嘴儿，绝对不能再吃的意思。
<br/><br/>    邵慕辰一笑，“好，不吃就不吃。”
<br/><br/>    他将晨曦剩下的吃过了，凌晨曦站在一旁活动了下，看着邵慕辰说道：“我前几天还想想着呢。我们学校的老师都要请，可是不是我有什么别的想法，就是他们都要参加婚礼，如果我们在国外办，不太好弄。当然如果在帝城还好，如果去外地，是不是不用开始就请？”
<br/><br/>    “自然，婚礼的时候，我们请些重要的人，等日后可以再办酒席，请上别人，包括你的同事们……”
<br/><br/>    “这也行，就是要办好几次吧，青城还得有一次，估计会很累。”
<br/><br/>    邵慕辰起身，走到一旁坐下，伸手，凌晨曦也放弃了活动，人就坐在了他的身旁。
<br/><br/>    他揽着小姑娘的肩膀，笑着说：“交给被人去做就行了，我们只要出面。再者要不用一直连着办，中间隔上几天休息休息。二”
<br/><br/>    “我不是说身体累，想想要面对那么多人一起吃饭喝酒，就有点心累。”
<br/><br/>    她不是社交恐惧症，但是也不爱跟很多人打交道。
<br/><br/>    邵慕辰低头，亲亲她的眼睛，“那到时候晨曦只负责出面，其他的都交给我。不想说我来说，不想喝酒我来喝，这简单的很。”
<br/><br/>    凌晨曦看着邵慕辰，伸出胳膊，抱着他的脖子撒娇。
<br/><br/>    “慕辰哥哥，你真的真的最好了。”
<br/><br/>    “叫老公。”
<br/><br/>    “……老公……”
<br/><br/>    这没有第一次那么难叫出口，不过凌晨曦开口，还是有点不适应的，眼神闪了闪，但是其实叫出来，慢慢习惯就好了。
<br/><br/>    她又叫了声，这一声，就自然多了。
<br/><br/>    “老公，行吗？”
<br/><br/>    邵慕辰朗然一笑，突然抱起她，往卧室走去，同时回答：“行啊，怎么不行？”
<br/><br/>    “啊？不是不是，我不是这个意思啊……”
<br/><br/>    凌晨曦没预料到自己出口有歧义，而这个男人，自然也抓住她的歧义，这就胡闹起来。
<br/><br/>    她这会儿就是后悔，也没有机会了，在邵慕辰怀中扑腾的挣扎了会儿，可所有的声音都被关在了房间里。
<br/><br/>    周末的时候，许星辰告知了凌晨曦，之后她跟程云说了声。
<br/><br/>    凌晨曦开车去地铁口接了程云，看着她盛装的样子，化了妆，没看出来，她一捯饬还是美的。
<br/><br/>    上了车之后，程云问道：“我们一会儿去哪里？”
<br/><br/>    “是一个年轻人的聚会，没什么名头，就是有人闲着没事儿干，找玩的。”
<br/><br/>    “我知道了。”
<br/><br/>    程云捏着手包，似乎有些紧张，凌晨曦在车子快停下的时候，说道：“我可以告诉你，给他们谄媚，攀附的人很多，各种手段的都有，不缺你这一个。当然，对于这有本事，真的能让人不敢轻视的也有。”
<br/><br/>    这就看程云选择成为什么样子的人了。
<br/><br/>    凌晨曦没说让她做什么样子的人，只是这么说，也并不多次评论。
<br/><br/>    到底是提醒了她一下。
<br/><br/>    程云感激的笑笑，“我知道了，谢谢凌老师。”
<br/><br/>    凌晨曦没再说什么，车子停下之后，交给泊车小哥，她们走进会所去，进了程云向往之地。
<br/><br/>    里面也许是程云想要的希望，也是是让她失望的，但是这些，凌晨曦就只当个看客。
<br/><br/>    凌晨曦一走进去，就被几个同龄的年轻男女为主。
<br/><br/>    “这就是邵少夫人吧？”
<br/><br/>    “晨曦，你来了……”
<br/><br/>    有熟悉的有不熟悉的，而程云就在他们身后，看着凌晨曦被簇拥着的样子，敛下眸中的光芒，淡淡笑着。
<br/><br/>    深吸一口气，她也迅速跟着走进去。<br/><br/>