    
<br/><br/>    由于这些日子以来，房车的名头的已经在江滨一带打响，尤其是消息灵通的高玩，更是对这个仅有三人的小群体好奇。
<br/><br/>    这三人……胆子真大，就这么几个人，就敢在高级副本中晃荡了？
<br/><br/>    据说，一个是机械师，一个是狂战士，一个是变异奶妈，实力不错，奈何人数少，风险大啊。
<br/><br/>    原本他们还不知道这群人的底气，现在看起来，这群人的底气正是军方啊。
<br/><br/>    在黑暗中，各种稀奇古怪的照明工具下，宁瑶眼睛一扫，就扫到了不少熟悉的人影。
<br/><br/>    人群中，江橙作为高玩领头人之一正向她微微点头，还有进副本前看到的大叔和黄毛青年居然也在里面。
<br/><br/>    事实上，不少高玩群体也在纳闷，军方那位少将拉人讲话……怎么拉一个小姑娘，不应该是拉那个男子或者青色斗篷女子吗？
<br/><br/>    传闻中他们才是比较强的啊？
<br/><br/>    听到大叔这么低声嘀咕，黄毛青年就哼笑一声，“叔叔，这你就不懂了吧。凡是玄幻小说主角，必定扮猪吃老虎。只有看起来最弱的，才是最强的！这个妹子……和我是同道中人啊！”
<br/><br/>    大叔都懵了。
<br/><br/>    接着他反手就抽在黄毛青年上，“同什么道，人家头发都是乌黑的，你先把头发染回来再去跟人家称兄道弟的吧？”
<br/><br/>    黄毛青年捂着脑袋，愁眉苦脸道，“叔，都什么时候了，你还在意着头发的事情啊。这是强者为王的时代，只要我是最强者，我就算是彩虹毛，别人也得硬着头皮说我好看。”
<br/><br/>    魏成元感受到四面八方戏谑的眼神，恨不得把这口出狂言的王八羔子给痛揍一顿。
<br/><br/>    奈何现在氛围不允许，他只能冷冷地嘲讽一句，“你小子还差得远呢。”
<br/><br/>    魏云霄哼哼唧唧一顿，也没生气，“真正的强者，是要勇于面对他人的质疑的。”
<br/><br/>    比起另一部分人的低声絮叨，宁瑶已经来到这块地方的一处雕像前。
<br/><br/>    苏冽为她介绍道，“这处雕像就是我们触发任务的道具，你可以伸出手触摸上去，然后就会显示任务。就像是这样。”
<br/><br/>    苏冽伸出手，露出他的任务面板，“杀死海妖（130）”
<br/><br/>    很简陋的任务面板。
<br/><br/>    但宁瑶知道，这没看上去那么简单。
<br/><br/>    她也伸出手按在雕像上。
<br/><br/>    然而此时异变陡生，雕像上光华忽然轮转，紧接着那任务面板突然抖动了一下，紧接着变成，“杀死海妖（0999）”
<br/><br/>    宁瑶：“？”
<br/><br/>    这个游戏终于露出对她的恶意。
<br/><br/>    苏冽也懵了。
<br/><br/>    什么玩意？
<br/><br/>    他没看错吧？
<br/><br/>    那好像是999个海妖任务？
<br/><br/>    这他么是人能完成的吗？
<br/><br/>    他小心地看了眼宁瑶，“你……有把握吗？”
<br/><br/>    宁瑶幽幽地看向他，“我连海妖都没见过，我该怎么说才能有把握？”
<br/><br/>    苏冽一愣，然后干笑了一下，“也是，我这里有一头海妖，你可以参考一下。”
<br/><br/>    说完，他就抛出上半身为人身，下身为鱼尾，长着鱼鳃和鳞片的海妖。
<br/><br/>    宁瑶下意识就道，“美人鱼？”<br/><br/>