    
<br/><br/>    “离墨……”凤卿蜷缩在马车角落里，天色已经黑了，马车内很昏暗。
<br/><br/>    凤卿抬手牵住离墨的手，十指相扣。
<br/><br/>    只有和离墨在一起，她的心能安稳一些。“西北军完颜哲造反，如今蕊姬手中是有底牌的，我们要小心些。”
<br/><br/>    尽可能不要在国都开战。
<br/><br/>    否则，食人族入侵导致的粮食短缺，国库亏空，朝政更迭会将那些百姓彻底逼到惶恐的地步。
<br/><br/>    百姓若是乱了，那西夏内部就真的乱了。
<br/><br/>    万一事态到了无法控制的地步，那一定是蕊姬想要看到的。
<br/><br/>    她现在就是在逼迫离墨，逼迫离墨与她开战，在国都开战。
<br/><br/>    “不会有事。”离墨抱紧凤卿，他已经提前做到准备了。
<br/><br/>    “离墨，我方才想了孩子的名字……”凤卿小声开口，她好想快些回到皇宫，抱抱两个孩子。
<br/><br/>    “你说。”离墨笑了一下，宠溺的亲了下凤卿的发丝。“只要是你取得。”
<br/><br/>    “我没什么……文采，这事儿本来想让木怀桑想的，但咱们两个的孩子，还是我来取吧。”凤卿笑着转移自己的注意力，想要努力不去感受卿尘的悲伤。
<br/><br/>    “嗯，我们自己取名。”凤卿说什么，离墨都会应声。
<br/><br/>    “离……总有种凄凉的感觉。”离氏这个姓，凤卿不喜欢。
<br/><br/>    “只是个称谓。”离墨抱紧凤卿。“让孩子随你姓也可。”
<br/><br/>    凤卿的身体瞬间僵硬，随她姓？
<br/><br/>    在离国，只有倒插门的无用之人孩子才会跟随女方姓，这对于男人来说是一种羞辱。
<br/><br/>    离墨作为一国之君居然可以为了她退步到如此。
<br/><br/>    “寒彻，风泽。”凤卿抱着离墨，一脸邀功。“让他们从小远离寒冬彻骨，远离大风大浪。”
<br/><br/>    离墨忍笑了一下，点了点头。“很好。”
<br/><br/>    “那你笑什么？”凤卿蹙眉，对自己的文采很是怀疑。
<br/><br/>    “笑我的娘子可爱。”离墨捏了捏凤卿的鼻尖，趁着马车内光线昏暗，轻轻吻了上去。“你取得名字，都好。”
<br/><br/>    只要凤卿好好的留在他身边，无论让他做什么都好。
<br/><br/>    ……
<br/><br/>    国都外双生镇，所有将士安营扎寨。
<br/><br/>    轩辕夜一直在躲着阿岚若，阿岚若也没有要见轩辕夜的意思。
<br/><br/>    “将军，河边打了鱼，您尝尝我们这手艺。”上虞的将士烤鱼一流，给轩辕夜送了鱼。
<br/><br/>    轩辕夜楞了一下，下意识往国师马车的位置看。
<br/><br/>    夜色暗了，阿岚若没有下马车的意思，有人去给阿岚若送饭，他也没有走出马车？
<br/><br/>    不舒服？
<br/><br/>    轩辕夜有些不解，拿着烤鱼走了过去。“阿岚若，你不出来与大家一同吃点，躲在马车里做什么？”
<br/><br/>    马车内明显传出响声，随即是阿岚若紧张的声音。“你别进来……”
<br/><br/>    轩辕夜要上马车的脚步停了一下，有些不悦。“你至于吗？之前说好的，我帮你以后不会影响任何事情，怎么现在见了就躲着我？”
<br/><br/>    阿岚若蜷缩在马车角落里，不敢吭声，不敢回应。
<br/><br/>    他一到晚上就是雌性状态，他怎么可能会出去见人，更不能让轩辕夜看到他的样子。
<br/><br/>    “吃点东西。”轩辕夜妥协的开口。“我们上虞军烤鱼一绝。”
<br/><br/>    “不吃……你走吧，我有些不舒服，你让我安静一会儿。”阿岚若话语透着恳求，还有些烦躁。
<br/><br/>    轩辕夜脾气很暴躁，凤卿这段时间躲在马车里，他能感受到凤卿情绪低落，可阿岚若白日里好好的，除了疏远自己也没别的毛病，可一到夜里他就躲着所有人，尤其是他。
<br/><br/>    “阿岚若我看我是给你脸了。”轩辕夜一脚踹开马车门走了进去，就看见阿岚若蜷缩在角落里，一点儿也不占空间……
<br/><br/>    “那什么，你真不舒服？”轩辕夜瞬间怂了。
<br/><br/>    阿岚若抬头惊慌的看着轩辕夜，脸上的泪痕和眼眶中的眼泪泛着荧光，在黑暗中格外明显。
<br/><br/>    “吃点鱼。”轩辕夜锲而不舍的让阿岚若吃鱼。
<br/><br/>    “我不吃！”阿岚若第一次对轩辕夜大火。“请你出去！”
<br/><br/>    冷眸看着轩辕夜，阿岚若的气压异常低沉。
<br/><br/>    轩辕夜眼眸也瞬间暗了下来，阿岚若这是摆脸色给谁看？
<br/><br/>    “阿岚若，老子拼死去救你，没有把地下城的事情算在你头上，反而给你脸了是不是！”轩辕夜抬手抓住阿岚若的衣领，拉到自己身前，那一瞬间……手指的触感好像有点不太对劲。
<br/><br/>    “你……”衣衫滑落，借着窗外的火光，轩辕夜能大致看清阿岚若的身体变化。
<br/><br/>    “你那毒还没解？”轩辕夜脑袋有点不太灵光了。
<br/><br/>    “滚出去！”阿岚若压不住自己心口的委屈，想让轩辕夜滚，他不想这么狼狈，也不想这么难堪，尤其是在轩辕夜面前。
<br/><br/>    “将军，这饼子您吃不吃了？”马车外，上虞的部下发饼子，看到轩辕夜去了国师马车。
<br/><br/>    “一会儿再吃，滚滚滚……”见阿岚若下意识害怕，轩辕夜脱了外衣整个把阿岚若抱住，木呐呐的放下烤鱼，转身下了马车。
<br/><br/>    部下有些不解，这怎么去了趟国师的马车里，脱得这么清凉了？“将军您热？”
<br/><br/>    “啊……”轩辕夜活动了下筋骨，咳嗽了一声。“突然想练练，来，咱们比划比划。”
<br/><br/>    部下一脸他们老大脑子有问题。“不不不，我还没吃饱，您自己练练吧。”
<br/><br/>    轩辕夜懵愣愣的自己练剑，半夜饿的肚子咕咕叫。
<br/><br/>    将士们都睡了，轩辕夜还在练剑。
<br/><br/>    茶尔看傻子一样的看着轩辕夜，叹了口气进了自己的营帐。
<br/><br/>    轩辕夜最近很反常。
<br/><br/>    鲛人族年龄长点的雄性鲛人看着他们家少主，小声窃窃私语。“咱们少主发情期了。”
<br/><br/>    “那那那，你看我们有机会吗？”几个年幼刚分化的小雌鲛一脸兴奋。
<br/><br/>    “你们太小，哪里舒服哪里睡觉去吧。”成年鲛人一脸惋惜。
<br/><br/>    马车里，阿岚若趴在窗边，小心翼翼怕被发现的看着轩辕夜练剑。
<br/><br/>    夜里，他是一只完整的雌鲛，会被轩辕夜的气息吸引在所难免。
<br/><br/>    轩辕夜显然练剑都有些心不在焉。
<br/><br/>    凤卿马车。
<br/><br/>    原本都要睡着的凤卿磨了磨后槽牙，拉着离墨的手。“你别拦着我，我去和轩辕夜那傻子比划比划，他大半夜不睡觉，他练什么剑！”
<br/><br/>    离墨笑着把人拉了回去。“我去。”
<br/><br/>    凤卿气的呼了口气，跟着离墨下了马车。
<br/><br/>    “轩辕将军，半夜不睡这般有雅兴，不如与朕切磋一下。”离墨压低声音，透着十足的威胁。<br/><br/>