
苏晚晚刚刚进门就注意到了，自己姥姥家屋子还真挺多的。<br/><br/>
要她也想和奶奶在一起，搬过来她没意见。<br/><br/>
只是，在这住的事，她人小做不了主，得和叶秀娥商量一下。<br/><br/>
叶秀娥四处找不到女儿，心里正着急。<br/><br/>
女儿向来内向，不会乱跑。<br/><br/>
这叶家大院找个遍了，也没见着。<br/><br/>
不对，还有个地方没找，就是叶老太那屋子。<br/><br/>
可苏晚晚一直有些害怕姥姥，不可能往那屋跑。<br/><br/>
她正准备去外面找找，却听见了女儿的声音。<br/><br/>
她回头一看，见叶老太牵着自己女儿的手，亲亲热热从房里走了出来。<br/><br/>
这一幕，在院子里的叶家众人都看见了，差点没惊掉下巴。<br/><br/>
这叶老太出了名的重男轻女，自家孙女都看不上，更何况这个外姓孙女。<br/><br/>
平常苏晚晚来，看都不看一眼，今天这怎么转性了？<br/><br/>
叶秀娥有些慌张，她赶紧来到女儿身边。<br/><br/>
看她完好无损，心里松了口气。<br/><br/>
不知道是不是苏老太给她留下的心理阴影，她总怕女儿再次受到欺负。<br/><br/>
苏晚晚也看出了她眼里的担心，回以她一个放心的笑容。<br/><br/>
叶老太有些不自然，半天没开口说话，她还没适应自己现在的身份。<br/><br/>
苏晚晚悄悄拧了她一把，叶老太差点没叫出声。<br/><br/>
随即反应过来，笑眯眯看着叶秀娥。<br/><br/>
“秀娥啊，妈听说了你们在老苏家的遭遇，很是痛心。<br/><br/>
那老苏家居然欺负我的宝贝外孙女，我恨不得掐死她们。<br/><br/>
你也别在那边盖房子了，以后就回娘家住吧，好不好？<br/><br/>
妈保证，肯定对你娘俩好。”<br/><br/>
叶家众人刚接好的下巴又掉了，叶秀娥也受宠若惊。<br/><br/>
叶老太从没对她有过这般好脸色，今日忽然搞这一出，她实在有些害怕。<br/><br/>
“妈...你这是？”<br/><br/>
苏晚晚又悄悄拧了叶老太一把：奶奶，你得保持人设。<br/><br/>
叶老太也觉得自己好像过于温柔了。<br/><br/>
她一想到这叶秀娥保护了自己的乖孙女，就忍不住想对她好。<br/><br/>
嗯，还是得尽量保持叶老太原本的人设和说话方式。<br/><br/>
“咳咳，那个秀娥啊，我是想着，<br/><br/>
你们娘俩在那边没个照应，容易受欺负，不如回娘家。<br/><br/>
而且我们八里村不是刚好缺个赤脚医生吗？你来了刚好补上。<br/><br/>
这就是两全其美的事儿，不过说好了，你每个月的补贴得拿给我。”<br/><br/>
叶家众人恍然大悟，下巴也给接上了。<br/><br/>
哦~原来如此，这叶老太打的是叶秀娥补贴的主意啊。<br/><br/>
他们还说呢，怎么一会儿工夫这叶老太就改性了。<br/><br/>
这才是她原本的作风。<br/><br/>
奶奶好样的，苏晚晚偷偷给叶老太伸出个大拇指点赞。<br/><br/>
叶老太表面淡定，心里乐开了花。<br/><br/>
那是，也不看看她叶翠兰是谁。<br/><br/>
叶秀娥正在思考着，她原本也是担心娘俩在清水村会受人欺负，<br/><br/>
所以一直到现在忍无可忍才分家。<br/><br/>
她日常还要出诊，留女儿一个人在家确实不放心。<br/><br/>
至于每个月的补贴她倒是无所谓，反正之前也是每个月交给苏老太的。<br/><br/>
苏晚晚此时也走到了叶秀娥身边，小手拉住了妈妈的大手。<br/><br/>
双眼亮晶晶，抬头看着叶秀娥，声音清脆软糯。<br/><br/>
“妈，我想在姥姥家住，姥姥说她今天要给我烧肉吃呢！”<br/><br/>
听到晚上有肉吃，叶家人高兴的差点没蹦起来。<br/><br/>
叶胜利这个傻憨憨则真的蹦了起来。<br/><br/>
还拍着小手高兴的说：“晚上吃肉咯，晚上吃肉咯。”<br/><br/>
两个儿媳妇虽然有点疑惑叶老太怎么突然对叶秀娥母女这么好了，<br/><br/>
今天晚上还要给他们烧肉吃，这太难得了。<br/><br/>
但想到人家每个月有十块钱补贴交上来，也没了意见。<br/><br/>
最高兴的莫过于叶老三了。<br/><br/>
他可是亲眼看见清水村的队长给了叶秀娥两百多块钱呢，这可是一笔巨款！<br/><br/>
<br/><br/>
叶秀娥见女儿也想住在姥姥家，原本就有些动心的她也就答应了。<br/><br/>
她娘家人虽然都有些小毛病，但本性不坏，更不会虐待孩子。<br/><br/>
能搬过来有个照应是最好，她是怕嫂嫂和弟妹有意见。<br/><br/>
如今看她们表情好像没什么意见，自己也没必要推辞了。<br/><br/>
苏晚晚也笑的开心，以后可以天天和奶奶在一起了。<br/><br/>
确定要搬过来，这住哪儿也成了问题。<br/><br/>
叶家早年间还没娶媳妇，叶老太又能干。<br/><br/>
家里头三个儿子，个个都是劳力。<br/><br/>
再加上叶老头的补贴，那几年存了不少钱。<br/><br/>
在这八里村可是数一数二的富户。<br/><br/>
家里儿子多，叶老太还挺有远见。<br/><br/>
买了一大块地，给盖了不少房子。<br/><br/>
一大家子人住着，还空了一间房，门口还有一大片菜地。<br/><br/>
再加上队上分的自留地，按理说，这日子应该比一般人家好过。<br/><br/>
可后来的几年，叶老大和老二娶媳妇花了不少钱。<br/><br/>
再相继几个孩子出生，一个家多了那么多张嘴。<br/><br/>
多了五六口人要养活，女人和孩子干不了活不说，还都得吃饭的。<br/><br/>
再后来，叶老大生病，叶老头也隔三差五躺床上。<br/><br/>
两个人都得花钱买药吃，渐渐就把家里掏空了。<br/><br/>
现在日子过得紧巴巴的，每个月就靠叶老头的补贴过日子。<br/><br/>
按理说，二十块钱也够一家子吃好喝好了。<br/><br/>
可叶家劳力少，开销大，一个月都吃不了一回肉。<br/><br/>
更何况，这次叶老三把叶老头这个月的补贴都给输光了。<br/><br/>
要不是叶老太手里头还有个几十块钱，家里人这个月就要喝西北风了。<br/><br/>
叶老三自知理亏，想要讨好叶秀娥和叶老太。<br/><br/>
便屁颠颠的表示自己会把那间空房子收拾出来，给叶秀娥母子住。<br/><br/>
一来，希望老娘可以不计前嫌忘了他输钱，还差点气死她这回事。<br/><br/>
二来嘛，希望叶秀娥那笔巨款能挪一点点给他用。<br/><br/>
叶老太心想，这个懒汉儿子忽然这么殷勤，指定是有点啥事。<br/><br/>
不过她也不慌，那两间屋子久没人住，里面堆满了杂物。<br/><br/>
打扫起来也蛮费劲的，让他先干着去吧。<br/><br/>
要敢干对叶秀娥母子不好的事，叶老太保管把他皮给掀了。<br/><br/>
接着，叶老太拿出钱打发叶老头去供销社割点肉。<br/><br/>
又吩咐大儿媳妇在家做饭，多做点好吃的，今晚要好好庆祝。<br/><br/>
然后让叶老二出门包两辆驴车，要跟着叶秀娥母女俩一起回去搬东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696330"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;回娘家">加入书签</a>
</div>
