
薄奕处男朋友的事情还是被他妈妈旁敲侧击的知晓了。<br/><br/>
每年春节薄家都是客人络绎不绝，根本没有闲下来的时候，丁梦急着回来确定自己是不是真的要多出一个男媳妇，便紧赶着买了机票，谁都没通知。<br/><br/>
他们到家的时候还是大清早，薄初和薄奕都在沉睡，只有负担起家庭主夫的郑嘉宇起床晨练，顺便去附近的市场采购食材。<br/><br/>
远远的，郑嘉宇瞥见在家门口鬼鬼祟祟的夫妻两个。<br/><br/>
拗不过丁梦的宠妻狂魔薄擎抛弃了自己前任ceo的风范，裹着军绿色大衣，稍显臃肿，头顶黑色针织帽，将乡下寻亲的老大爷形象扮演的活灵活现。<br/><br/>
而丁梦这个还在进修的贵妇人，都市精英，带着花白的假发，还有一副老花镜，佝偻着脊背，还背了个极为逼真的蓝色布包。<br/><br/>
“老公，咱们是不是回来的太早了？”丁梦扶着自己的老花镜，皱着眉，“九宝和薄奕那个混小子肯定都还没有起床。”<br/><br/>
薄擎瘫着脸，无可奈何的叹了口气，“也不能只听别人的一面之词啊。”<br/><br/>
虽然他不能否认八卦有时候的确不失为打听消息的好途径，但真真假假也不容易分清。<br/><br/>
丁梦瞪他一眼，把手揣在袖口里，说，“照片我都看了，你敢说那是假的？”<br/><br/>
薄擎哑然。<br/><br/>
“那你要做什么，反对？”<br/><br/>
丁梦撇嘴，“我也不是不开明，就算找个男孩子也要身家清白，性格好，不然不利于家庭关系和睦。”<br/><br/>
正说话时，她看到了穿着白色长款羽绒服，高高瘦瘦的郑嘉宇，便给薄擎使了个眼色，开始表演。<br/><br/>
“小伙子，你是住在这吗？”<br/><br/>
丁梦满脸愁苦的迎上去，装作不小心摔倒，期期艾艾的哼唧，“哎呀，小伙子扶我下。”<br/><br/>
郑嘉宇被她突如其来的骚操作惊呆了。<br/><br/>
他两手都拎着袋子，一时没反应过来。<br/><br/>
丁梦一边阻止薄擎想要搀扶的动作，哀求的看他，“我和我老公来探亲，半路钱被骗了，好心人把我们两口子送到这，但找不到亲戚家住哪了。”<br/><br/>
她表演的可谓声泪俱下，必要时还用花里胡哨的袖口抹脸上并不存在的眼泪。<br/><br/>
郑嘉宇瞥了眼仿佛老年痴呆样的薄擎，默不作声的把丁梦女士扶起来。<br/><br/>
期间无意看到了她蓝色布包上面极为醒目的标志。<br/><br/>
凭着过人的眼里，他敢肯定，那看上去非常像七八十年代手工缝制的破书包的包包绝对是真品。<br/><br/>
他眼中闪过一缕深思，对两人的身份起了怀疑。<br/><br/>
不过暂时还没有联想到薄奕父母身上。<br/><br/>
“阿姨，您确定亲戚是住在这一片吗？”郑嘉宇取下口罩，温和的笑了笑，身上干净的书卷气质让人十分有好感。<br/><br/>
丁梦也不例外。<br/><br/>
可能是遗传基因作祟，她喜欢的同样是温和儒雅类型。<br/><br/>
不过造化弄人，她最后却跟点满霸道总裁属性的薄擎在一起了。<br/><br/>
可现在看到依然心生欢喜。<br/><br/>
她笑眯眯的问，“小伙子长得真帅气，有没有女朋友啊？”<br/><br/>
对上她满是慈爱的眼神，郑嘉宇顿了顿，极为自然的回答道，“没有。”<br/><br/>
“阿姨家里有个女儿，长得漂亮还洁身自好，还是高材生，今天我们有缘，不如结个亲？”<br/><br/>
<br/><br/>
郑嘉宇唇角的笑僵了，“阿姨，我有个男朋友。”<br/><br/>
丁梦心中满意的不得了。<br/><br/>
“那真是太可惜了，”她装模作样的叹气，转身和薄擎说，“老公，你有没有想起来那孩子家住哪啊？”<br/><br/>
薄擎瘫着脸跟她对戏，语调沉沉，“大概就是这一片，具体的记不清了。”<br/><br/>
“唉，我老公有点老年痴呆了，没法子啊，”丁梦继续面不改色的撒谎，“我们一天一夜没有吃东西了，小伙子你行行好，发善心招待我们一下吧？”<br/><br/>
薄擎做梦都没想到自己有天会请求别人让他进自己家门。<br/><br/>
但现实容不得他倔强。<br/><br/>
郑嘉宇越看越觉得不对劲。<br/><br/>
他拿出手机，给薄初发了个消息。<br/><br/>
昨晚薄奕折腾到凌晨，还光明正大的翘班，他出门的时候薄初正好下楼喝水，现在能够求助的只有她了。<br/><br/>
丁梦还在和薄擎盘算待会儿怎么不动声色的套话，压根没注意到二楼窗台将一切都看在眼里的薄初。<br/><br/>
她幽幽的瞄了几眼。动手指回复，【带进来吧，就让他们当自己家。】<br/><br/>
郑嘉宇眼神狐疑。<br/><br/>
自己家？<br/><br/>
意识到某个可能性，他放松的身体陡然僵住。<br/><br/>
再回头面对满脸慈祥的‘村妇’时就有点慌乱无措了。<br/><br/>
“阿姨，进来吧，”他几乎是同手同脚的打开门。<br/><br/>
走进客厅，丁梦轻车熟路的把围巾挂起来，脸上的笑十分温柔，看到他额头似是出了汗，便关切的问，“怎么了？身体不舒服吗？”<br/><br/>
郑嘉宇神情僵硬的摇头，“没有，您要喝点什么？我准备做早餐，要一起吃吗？”<br/><br/>
“可以可以，”丁梦真的是越看越满意，恨不能立马摘了伪装让他叫声妈。<br/><br/>
等郑嘉宇进厨房处理食材，围上围裙做早餐的时候，丁梦坐在沙发里，满意点头，“真是个乖巧的孩子，也不知道薄奕走了什么狗屎运。”<br/><br/>
简直是暴殄天物，配薄奕那个臭小子屈才了。<br/><br/>
薄擎轻飘飘的瞥她一眼，没有打击她可怜的智商。<br/><br/>
“爸，您最近喜欢复古风？”<br/><br/>
二楼楼梯口，传来薄初冷冷淡淡的嗓音，精致漂亮的面庞没有一丝表情。<br/><br/>
薄擎回头看过去，有些诧异。<br/><br/>
薄初穿着酒红色毛衣，格纹百褶裙。<br/><br/>
他下意识的反问，“你什么时候喜欢穿小裙子了？”<br/><br/>
丁梦，“那还用问，有男朋友不就喜欢了。”<br/><br/>
她欣慰的看着漂亮宛若人偶的薄初，夸奖，“肤白貌美，我家九宝就该穿小裙子。”<br/><br/>
话落，她才察觉到哪里不对劲。<br/><br/>
丁梦慌乱的转头，就见郑嘉宇还在有条不紊的切菜，刀工娴熟利落，一看就是经常做饭的好男人。<br/><br/>
薄初慢吞吞的走下楼梯，毫不留情的拆穿，“别闹了，您的伪装一文不值。”<br/><br/>
丁梦，“……”<br/><br/>
她把花白的假发取下来，露出一头酒红色的长卷发，“宝，你越来越不可爱了。”<br/><br/>
薄初打了个哈欠，“你这样欺骗我嫂子良心不会痛吗？”<br/><br/>
她坐在单人沙发上，随手拿了个苹果啃。<br/><br/>
“外面天寒地冻的，大早上你吃什么水果，”薄擎拧着眉。<br/><br/>
而后，薄初面不改色的又啃了口，说，“我减肥。”<br/><br/>
丁梦，“你身高一六八，体重才九十多，哪里需要减肥？”<br/><br/>
薄初摸着自己的肚子，慢悠悠的回，“听说男生喜欢有力量感的细腰。”<br/><br/>
她现在只有细和软，还要练出力量感。<br/><br/>
丁梦便用卸妆巾擦拭自己脸上的妆容，边说，“莫非江城那个嫌弃你？”<br/><br/>
薄初，“那倒没有。”<br/><br/>
“你哥说你去江城住了两周，”薄擎抿着茶，沉声问道，“见过他家里人没有？”<br/><br/>
“刚谈恋爱，想那么多干嘛？”薄初挑了挑眉，“听说他爸不好相与，我总得找个合适的时间让他认识认识。”<br/><br/>
她不能总躲在温予宁身后，到时候说他不孝顺，被戳脊梁骨可怎么办。<br/><br/>
丁梦又拿出小镜子，迅速开始补妆，“话也不能这么说，礼数要周到，别被人抓住把柄。”<br/><br/>
“如果他爸一心想要给他安排相亲呢，”薄初笑着问，“在明知他有女朋友的情况下，还不死心，哦，据说还扬言要让我知难而退。”<br/><br/>
丁梦轻笑着，将眼影盘的盖子扣住，眼中是切切实实的冷意，“怎么做？砸钱？”<br/><br/>
要知道，她也是从被砸钱的路走过来的，最讨厌睥睨天下，趾高气扬的那一套。<br/><br/>
薄初勾了勾唇角，刚做好的红色美甲艳丽惑人，流转间的亮色映衬着她眼底的料峭寒意。<br/><br/>
“砸钱，我可不怕，”圈子里敢跟她比财力的还没几个。<br/><br/>
何况现在掌控着公司的是她男朋友，想羞辱她，至少先过五关斩六将。<br/><br/>
“我见过温予宁的小婶婶，相处的还不错，”她眯着眼睛笑，“他不会让我受委屈的。”<br/><br/>
一向喜怒不形于色的薄擎把茶杯放下，冷冷道，“还没嫁过去就胳膊肘往外拐？”<br/><br/>
“没，让你和我妈放心，”她把苹果核丢进垃圾桶，起身。<br/><br/>
“这事我心里有数，不会任人欺负的，有空我带他来见你们。”<br/><br/>
丁梦语气酸溜溜的，“宝贝长大了，身边都有臭男人了。”<br/><br/>
正收拾餐桌的郑嘉宇，“……”<br/><br/>
感觉未来婆婆不怎么好对付的样子。<br/><br/>
薄初早已闻味而动，自发的坐到餐桌前等着吃，无所谓的说，“你放心，我妈很满意你，就是觉得你鲜花插｜我哥那坨垃圾上面有点可惜。”<br/><br/>
“……”原来薄奕竟是在这种人嫌狗憎的环境下成长为人的吗？<br/><br/>
“咦，今儿九宝怎么也起的这么早？”<br/><br/>
薄奕大咧咧的敞着睡衣，穿着条灰色休闲裤，拥有八块腹肌的身材展露无遗。<br/><br/>
上面的痕迹也极为明显。<br/><br/>
丁梦略显敷衍的扫了眼，转过头，而后猛的又看过去。<br/><br/>
个高身材好，气势迫人的男人，以及高高瘦瘦，看起来就羸弱的男人，攻受立判。<br/><br/>
她神情复杂的说，“儿子，你可做个人吧。”<br/><br/>
恍然发觉客厅多出两个人的薄奕，“……”<br/><br/>
他惊愕的瞪大眼睛，“爸，妈？你们什么时候回来的？”<br/><br/>
薄擎冷冷的瞪他，“滚回去穿好衣服。”<br/><br/>
关起门来小两口怎么胡闹他管不着，但是光天化日之下，这谁受得了。<br/><br/>
有没有把他爹娘放在眼里。<br/><br/>
薄奕，“……”<br/><br/>
招谁惹谁了我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744266"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;你可做个人吧">加入书签</a>
</div>
