    　　“梓鸳，你靠紧我，将臣的力量太大，令的海水都开始爆涌。
<br/><br/>    　　你别被这些狂暴的尸气冲伤身体！”
<br/><br/>    　　旱魃扭头，传音给梓鸳道。
<br/><br/>    　　她如此担心梓鸳，主要怕梓鸳受伤之后，会影响后面与女妭的合二为一。
<br/><br/>    　　所以把梓鸳当成了一个宝贝，小心保护着。
<br/><br/>    　　同时，她也非常好奇，将臣为什么会对梓鸳如此执着。
<br/><br/>    　　即便梓鸳身上有女妭的神魂气息。
<br/><br/>    　　也不至于令其如此疯狂吧？
<br/><br/>    　　难道僵尸之间，也会产生只有阳世活人才会有的爱情？
<br/><br/>    　　梓鸳没有回应，她只是低着头，看着一群被将臣尸气惊动、同样躲藏在珊瑚里面的海鱼，脑海里面想的却是要如何离开旱魃，去找林天佑。
<br/><br/>    　　她愿意跟旱魃出来，目的就是离开尸皇城，去找自己的男朋友。
<br/><br/>    　　否则，她又怎么会轻易跟旱魃走？
<br/><br/>    　　“梓鸳，梓鸳？你怎么不说话啊？
<br/><br/>    　　要是害怕的话，我会全力保护你的！”
<br/><br/>    　　梓鸳半天不理会自己，旱魃还以为梓鸳是被将臣的威压吓到了，连忙传音再问。
<br/><br/>    　　梓鸳是她带给女妭的礼物。
<br/><br/>    　　只要女妭能重新与梓鸳合二为一，那女妭的力量就会恢复到巅峰。
<br/><br/>    　　虽然不知道梓鸳成了僵尸，还能不能合二为一。
<br/><br/>    　　但这个应该难不倒女妭。
<br/><br/>    　　“谢谢，我不害怕。”
<br/><br/>    　　梓鸳淡淡的回一句，面上一丝表情都没有。
<br/><br/>    　　“不怕就好。”
<br/><br/>    　　旱魃暗暗夸了一句。
<br/><br/>    　　心道不愧是拥有女妭分魂的女人，胆量就是与众不同。
<br/><br/>    　　二人就这样在海底的珊瑚礁石一直躲。
<br/><br/>    　　足足一个小时，海上的将臣才心有不甘的返回了尸皇城。
<br/><br/>    　　结果，他刚飞临尸皇城的上空，入眼的却是残破不堪的破碎城墙。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　他愕然不已。
<br/><br/>    　　心道是有人趁他不在，出兵攻打了他的领地？
<br/><br/>    　　带着浓浓的惊疑，他落到地面。
<br/><br/>    　　“尸祖陛下！”
<br/><br/>    　　这时，一道带着哭腔的男子声音从远处传来。
<br/><br/>    　　将臣定睛一看，原来是楚明尸王。
<br/><br/>    　　“这里到底发生了什么事情？
<br/><br/>    　　城墙上的痕迹，莫不是有人拿了攻城器具来攻城了吧？
<br/><br/>    　　镇山尸皇呢？我令他镇守好尸皇城，他却让人把家都给拆了。
<br/><br/>    　　让他立刻滚到我面前，我要质问他到底是怎么一回事！”
<br/><br/>    　　将臣很生气，后果很严重。
<br/><br/>    　　“尸祖陛下，镇、镇山尸皇他……死了！”
<br/><br/>    　　楚明尸王语气一顿，回答道。
<br/><br/>    　　将臣闻言，面色一凝，他沉声问道：
<br/><br/>    　　“他怎么会死？难道是冥界那几个鬼帝亲自过来攻城，把镇山杀掉了？”
<br/><br/>    　　他想来想去，跟他有仇的鬼帝，目前也就是离火鬼帝而已。
<br/><br/>    　　莫非是离火鬼帝趁他离开时，故意来搞事情？
<br/><br/>    　　楚明尸王摇摇头，道：
<br/><br/>    　　“不是鬼帝，镇山尸皇是死在一个名叫捉鬼龙王的少年之手！”
<br/><br/>    　　“什么？”
<br/><br/>    　　将臣闻言，脸上的震惊之色，无法掩饰的表露了出来。
<br/><br/>    　　“到底是怎么一回事？”
<br/><br/>    　　他目光寒芒不闪烁，厉声喝道。
<br/><br/>    　　楚明尸王回想起林天佑与镇山尸皇那惊心动魄的一战，心头的惊骇仍然是无法止住。
<br/><br/>    　　“捉鬼龙王过来说是要来找您算账的，说是您、您把他的女朋友抢走了，他要将您暴、暴揍一顿。”
<br/><br/>    　　说到这里，楚明尸王额头的汗水像断了线的珠子，不停的往下掉。
<br/><br/>    　　毕竟将这些话重复给尸祖将臣听，那需要的勇气，是极大的。
<br/><br/>    　　他可是担心将臣会因为生气，一掌将他毙掉。
<br/><br/>    　　“捉鬼龙王？我记得有让你去拉拢他，为什么拉拢不成，他反而过来攻打我的尸皇城？
<br/><br/>    　　而且，他可以杀镇山尸皇？你确定自己不是眼瞎，看错了人？”
<br/><br/>    　　将臣踏步向前，眼睛盯着楚明尸王，沉声道。
<br/><br/>    　　“没、没有看错，对方自称就是捉鬼龙王。
<br/><br/>    　　而且，他攻城的时候，用的是至尊龙绝剑，跟镇山尸皇打的时候，更是用出了令我看不懂的剑意。
<br/><br/>    　　哦对了，他还有英灵，本来一直都是镇山尸皇占上风的，可他突然叫了个华佗出来。
<br/><br/>    　　无论镇山尸皇如何打他，伤口都会在瞬间愈合。
<br/><br/>    　　我想，镇山尸皇输就输在了这一点上。”
<br/><br/>    　　楚明尸王连忙回答。
<br/><br/>    　　“这不可能！”
<br/><br/>    　　将臣猛然摆手，“不到鬼帝，任凭他的天赋达到帝王品，也做不到这一步！
<br/><br/>    　　更何况，他的年龄只有十八岁，即便他在娘肚子里就开始修炼，时间也完全不够让他突破到鬼帝境！”
<br/><br/>    　　“尸祖陛下，捉鬼龙王或许已经掌握了龙皇鬼帝的宝剑，所以才能打败镇山尸皇！”
<br/><br/>    　　楚明尸王凝重道：
<br/><br/>    　　“现在城池的僵尸守卫们士气低迷，大家都极度没有安全感。
<br/><br/>    　　鬼族少年连咱们的尸皇都能杀，那咱们在冥界太危险了。
<br/><br/>    　　还请陛下提升大家的士气！”
<br/><br/>    　　将臣沉默了许久，这才说道：
<br/><br/>    　　“捉鬼龙王既然敬酒不吃吃罚酒，很好，你拿本祖的令牌，去天子城找蝶妖，让她把填海从极寒地狱叫醒。
<br/><br/>    　　是时候让冥界的鬼族们知道，招惹了我们吸血僵尸一族，需要付出的代价是什么！”
<br/><br/>    　　他话音落下，一股凛冽的杀意瞬间弥漫整片尸皇城，一旁的楚明尸王顿时如坠冰窖，但他的心中却是无比的兴奋。
<br/><br/>    　　尸祖将臣，终于要动真格的了！
<br/><br/>    　　“尸祖陛下，您是准备把填海尸皇重新召回来吗？”
<br/><br/>    　　楚明尸王心头兴奋不已，将臣以前麾下尸皇不少，可因为经常与其他族群发生战争，导致尸皇战死不少。
<br/><br/>    　　如今就剩下一名镇山尸皇和一名填海尸皇。
<br/><br/>    　　可前不久，镇山尸体于死在了捉鬼龙王的剑下。
<br/><br/>    　　唯有填海尸皇因为修炼一种冰寒属醒的尸术，被地狱蝶妖安置在极冰地狱之中，已经足足过去了一千年。
<br/><br/>    　　现在重新苏醒，想必能令实力更上一层楼。
<br/><br/>    　　至少能够跟噬杀鬼帝的实力持平。
<br/><br/>    　　捉鬼龙王打镇山尸皇，虽说赢了，但也是惨胜。
<br/><br/>    　　以此看来，填海尸皇可以轻松虐杀捉鬼龙王。
<br/><br/>    　　“当然，一个小小的少年鬼族都敢骑到本祖的头上嚣张，本祖又怎么能够容忍下去？
<br/><br/>    　　这些事情，你去处理，本祖接下来要将旱魃的本源尸气吸收。
<br/><br/>    　　等我恢复巅峰之时，我要把旱魃碎尸万段！”
<br/><br/>    ?　?PS:还有两更，书生正在写。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>