    
        <br/><br/>    再次回到二楼，林义掂着计划书，仔细想了一翻，又拿起笔开始修改。
<br/><br/>    说实话，在未来两年内，保健品真的是暴利。
<br/><br/>    在记忆中的95年，保健品企业会达到3000多家。而三株口服液会独成一档，一年八十亿的销售额，那可是惊呆一片人。
<br/><br/>    由此可以看出，保健品市场是多么挣钱，是多么庞大。
<br/><br/>    但是，林义的路不在保健品市场，不然就自己创立保健品工厂了。
<br/><br/>    而且别看现在保健品很辉煌，但是滑落的更快。
<br/><br/>    记忆里，1996年是保健品市场的一个分水岭。
<br/><br/>    国家颁布的《保健食品管理办法》开始实施。行政、舆论对行业的“极度关注”，会使保健品总体行业信誉极度恶化，这个市场会迎来一波滑铁卢。
<br/><br/>    回忆起保健品的未来，林义感叹一声，摇摇头。
<br/><br/>    9月28号，也就是国庆三天假期的前夕。
<br/><br/>    九龙广场市政府旁边的“松坡一号店”正式开业了。
<br/><br/>    而作为该店的最大功臣吴芳芳只短暂露了一下面以后。就带着手下匆匆奔赴下面的县镇去了，目的是执行林义的第一部计划，扩大销售渠道，锻炼队伍。
<br/><br/>    “嫂子的努力终于获得了收获。”
<br/><br/>    店内，看着红桃K的火爆销售，林义很开心，这就是大品牌的好处，根本不用自己大力宣传，电视里面已经铺天盖地的在打广告。
<br/><br/>    林义唯一要做的就是安排人手，发传单，告诉市民，邵市红桃K代理总店正式开业，告诉他们哪个时间、哪个地点就可以。
<br/><br/>    “她很高兴。”关平也是赞同的点点头，然后忙着搬货去了。
<br/><br/>    唉，林义无语了，和这样一个人说话，指望他和你引起话题，实在是自己想多了，摇摇头，直接去找阳华。
<br/><br/>    前两天，林义在做策划书的时候，发现下一个大动作可能需要比较多的花费。
<br/><br/>    虽然现在自己也是怀揣十多万巨款的人，但有种感觉钱还是不够。
<br/><br/>    所以今天林义来找阳华，肯定是为了钱的事情，不是借钱，而是打算把那积累的大黄鱼变现。
<br/><br/>    一条大黄鱼312.5克，按照现在市场的金价，91元一克，可以获得一大笔钱。
<br/><br/>    同时那祯的那些黄金也要变现，然后给她汇款过去。
<br/><br/>    “这段日子，找你可难了。”骑着林凯的铃木，林义花了点时间才来到河西。
<br/><br/>    “加油站还在筹备阶段，就把我累的死去活来，真有点后悔了，不该听他们的，建狗屁的加油站。”阳华看着在动工的加油站场地，就一副生无可恋的样子。
<br/><br/>    “行了，别忆苦思甜了，我找你有点事。”
<br/><br/>    “说的这么白痴，你找我不就有事么，你难道还会特意跑过来看我啊。”阳华一副我又不欠你的表情。
<br/><br/>    “有黄金，要不。”林义看了他眼，压低声音。
<br/><br/>    “要啊。”阳华条件反射说着，然后如丧考妣，“我还怎么要，加油站都还借了一屁股债。”
<br/><br/>    “对了，你哪来的黄金？”说着，华哥来了精神。
<br/><br/>    “呵～规矩都不懂了。”林义讥讽一句，“你不要，有渠道卖个好价钱么。”
<br/><br/>    卖个好价钱，才是林义找他的原因，不然就直接走其他路了。
<br/><br/>    “有，多少？”阳华闹了个脸，识趣的没往下问来路，就当刚才的事情没发生。
<br/><br/>    “进屋。”林义示意他，然后往里屋走。
<br/><br/>    “这么多，你又要干什么，要卖这么多。”阳华拿到黄金，就两眼放光，在手里摩挲，简直爱不释手。
<br/><br/>    …
<br/><br/>    十多分钟后。
<br/><br/>    看着阳华放下座机电话，林义才问，“怎么样？”
<br/><br/>    “黑市价96，我问了三个地方，这是最高的。”阳华本来想把价格往低里说，打消林义卖黄金的念头。
<br/><br/>    这可是黄金啊，自古以来都是硬通货，搁阳华自己打死都不会卖的。
<br/><br/>    “你过去，人身安全有保证不？”林义看着阳华刚拆下纱布的手臂，有点担心。
<br/><br/>    “多分几次卖，多叫几个朋友，问题不大。”阳华思考一翻，然后又起身去了座机那里。
<br/><br/>    ……
<br/><br/>    一夜无眠，林义伸了个懒腰，看着桌上这份完美的策划，疲倦的脸上终于露出了笑容，“真舍不得毁掉啊。”
<br/><br/>    不过最终，林义把内容记忆好后，一根火柴，把一夜心血付之一炬。
<br/><br/>    洗漱，睡觉！林义看着洋盆里的灰，自言自语，至于课，早忘了。
<br/><br/>    下午，一觉醒来，
<br/><br/>    林义和阳华骑车在市内逛了一圈，今天要去大姑家吃饭，得准备点东西。
<br/><br/>    首先买了一条姑父最喜欢的“大门前”香烟。
<br/><br/>    路过“三粒金丝猴奶糖，就是一杯好牛奶”的广告牌时，林义想起了大姑家的那些小孩，于是又拿了两袋金丝猴奶糖。
<br/><br/>    接着又在供销社里买了点水果罐头，散装苹果，以及用报纸包起来的零散小饼干。
<br/><br/>    “哟，今天家里来客人了。”
<br/><br/>    两人骑车回到河西五一路尽头142号的大姑家时，阳华瞄了一眼停在门口的桑塔纳。
<br/><br/>    “估计有人又要麻烦大姑父了。”
<br/><br/>    两人双手提着瓶瓶罐罐，走进了一套两层红砖瓦房的庭院。
<br/><br/>    院里大姑和几个嫂子正在杀鸡刨肉，为今晚的大家庭聚餐忙活着。
<br/><br/>    “大姑”“嫂嫂”的一路叫过去，走进大厅时，林义才看到了今天的客人。
<br/><br/>    一对夫妇。
<br/><br/>    大额头的中年男人，挺着个大肚子，此时正和大姑父温言细语。
<br/><br/>    林义一眼认出这是郝副q长，以前在基层任职时，大姑父手把手带出来的，只是青出于蓝，职位比大姑父还高。
<br/><br/>    中年男人对于林义的问候，以及阳华的无视只是淡淡地报以微笑。
<br/><br/>    不过当看到旁边安静的中年美妇，林义下意识地看了眼阳华。
<br/><br/>    果不其然，和预料的一样，阳华那一瞬间眼神很复杂。
<br/><br/>    有痴爱，有宠溺，有恨意…
<br/><br/>    不知出于什么心里，阳华根本不管有客人在这，就那样找了个位置坐下，头往后仰，闭上眼睛开始假寐。
<br/><br/>    对此，林义很是无语，不过在大姑父的示意下，也是心安理得的坐下了。
<br/><br/>    坐下来随便听了听，林义发现他们聊的都是家长里短，看来正事早聊完了。
<br/><br/>    无聊了几分钟，正当林义打算借尿遁离开正屋时。
<br/><br/>    这对夫妻提出了告辞，让准备起身的林义又坐了回去。不过大姑父最后那句意味深长的话让林义心里头一动。
<br/><br/>    “少阳啊，那鼎华超市有点急了...”
<br/><br/>    “鼎华超市？”听到这四个字，林义根本没管后面的话，心里一震，思绪再难平静。
<br/><br/>    这可是邵市一个下海商人，去沪考察“华联超市”后的产物。
<br/><br/>    共四层，在这个时间点，估计装修都进入尾声阶段了吧。
<br/><br/>    林义明白，为什么大姑父会说最后一句话，其实就是委婉的劝诫。
<br/><br/>    鼎华超市说穿了就是这位郝副q长联手一个叫钱建国的人，通过非正规手段逼走原物主，典型的空手套白狼。
<br/><br/>    根据记忆，虽然后世这两人下场不好，但也是一年后的事情。而现在这即将产生巨额现金流的鼎华超市，可是让林义心动不已。
<br/><br/>    虽然现在国企和国营门店体制大改革，有钱面临的选择机会很多。但林义对那些并不心动，反而对这个大家不看好的鼎华超市非常眼红。
<br/><br/>    林义手搭着椅子心里在想，如果能拿下它，自己的计划就可以完美的走入第二阶段，扩充渠道。
<br/><br/>    回忆起后世自己知道的情况，林义权衡了下可以操作的空间，沉吟良久，才下了决心搏一把。
<br/><br/>    “华哥，出去走走。”
<br/><br/>    林义用脚轻轻踢了踢假寐的阳华。说了也气人，那对夫妻都走了，你还摆出这个样子，明显是给大姑父难堪啊。
<br/><br/>    “睡得真舒服啊～”当林义轻踢了三下后，阳华假装刚醒来，无视大姑父那静的吓人的眼神，两人一前一后出了大厅。
<br/><br/>    “说吧，你小子又轴什么事？”走到庭院一角，阳华在身上摸摸索索拿出一包烟，抽出一支。
<br/><br/>    “我见过这个女人。”
<br/><br/>    “知道，刚才就见过。”阳华轮了下打火机齿轮，点燃一根烟，深呼吸一口气，微仰嘴巴张开，一个一个白雾烟圈往上冒。
<br/><br/>    “我是说…”伸手扇开飘过来的烟圈，林义缓慢的说，“我是说，在钱建国的车里。”
<br/><br/>    “大惊小怪，狗接送主家夫人，有什么稀奇？”阳华斜视一眼，“你小子这是消遣我？”
<br/><br/>    “如果是在一个位置上呢？”林义说完，就不说了，也学他仰望天空。
<br/><br/>    （今天都17号了，过得好快…还有…）        <br/><br/>