    
        <br/><br/>    “嗯？想跑？”
<br/><br/>    秦阳顺着一旁看去，发现见血神宗副宗主被闵月打的节节败退的时候，许多身穿红袍的人想要偷偷从另一边离开。
<br/><br/>    “你们想要去那里？”
<br/><br/>    那些邪修宗主见有强者来袭，而且随便一个女人都能力压血神宗副宗主，顿时知道遇到硬茬子了，想要偷偷撤离。
<br/><br/>    不过还没等走出去，就发现一个人影挡在他们的面前。
<br/><br/>    “小子，让开，我可不信你一个人能打的过我们这么多人。”
<br/><br/>    有人吓唬道。
<br/><br/>    “呵呵。”
<br/><br/>    秦阳微微一笑，说道，“如果你们认为能打的过，就不会跑了。”
<br/><br/>    如果秦阳没有猜错的话，眼前一些人估计已经猜出他的身份了。
<br/><br/>    “魔焰！”
<br/><br/>    这时，突然有人出手了。
<br/><br/>    只见一团巨大的黑色火焰飞速的来到秦阳面前。
<br/><br/>    “呼！”
<br/><br/>    秦阳直接吐出一口气，黑色火焰当场就熄灭了。一群人见到这一幕脸色顿时就变了。
<br/><br/>    秦阳随后消失在原地，十秒钟过后，众邪修宗主纷纷倒地。
<br/><br/>    一个能打的都没有。
<br/><br/>    另一边。
<br/><br/>    闵月和血神宗副宗主已经打到了尾声。
<br/><br/>    “哈撒k！”
<br/><br/>    只见闵月娇喝一声，身上鬼气爆涨，一刀灰色刀气划过血神宗副宗主的身体。
<br/><br/>    下一秒，刀气破体，血神宗副宗主直接化作灰灰。
<br/><br/>    哈撒k?
<br/><br/>    听见闵月最后的喊声秦阳嘴角一抽。
<br/><br/>    他也就是当初随意一说，没想到闵月当真了。斩杀血神宗副宗主后，闵月身上的鬼气也随之消散。整个人站在那里不断的在那里喘着气。
<br/><br/>    以四级鬼王之身，斩杀超越自己两各等级的存在，可以说已经用尽全力了。
<br/><br/>    “干的不错。”
<br/><br/>    秦阳忍不住夸奖道。
<br/><br/>    闵月眯眼一笑，很开心，对于她来说，自家公子的夸奖就是最好的奖励。
<br/><br/>    “也夸夸我啊，我也立功了。”
<br/><br/>    凡尔莎突然出声说道。
<br/><br/>    秦阳侧过头看去，只见凡尔莎挥动着一条血色的鞭子不断抽打着一群血神宗弟子。
<br/><br/>    七级的存在欺负几个四五级的弱鸡，还得意洋洋。
<br/><br/>    “别玩了，还有一个人没处理呢。”
<br/><br/>    说完，秦阳将目光落在山洞中央的血池之中。
<br/><br/>    “哦。”
<br/><br/>    凡尔莎甩出一鞭子过去，血神宗弟子全军覆没。
<br/><br/>    “小月，带剩下的人离开吧。”
<br/><br/>    看着躲在一旁的一众各宗门弟子，秦阳直接说道。“那公子你小心。”
<br/><br/>    于是众人就小心翼翼的离开了。
<br/><br/>    等山洞内一个人都没有了后，秦阳目光再一次落在血池中央。
<br/><br/>    天眼！开！
<br/><br/>    【姓名】：血神子
<br/><br/>    【种族】：血神子
<br/><br/>    【修为】：七级(恢复中)
<br/><br/>    血神子？
<br/><br/>    姓名和种族都一样？
<br/><br/>    秦阳嘴里默默念叨了一句，目光突然一凝。他瞬间就有了一个猜想。
<br/><br/>    “没想到，又是一个大佬。”
<br/><br/>    秦阳看着血池似笑非笑的自语道。
<br/><br/>    如果他没有猜错的话，太平道教当年那场大战那个传闻中的血神并没有死。
<br/><br/>    而宴会上，对于所谓的血神他也没有提及，更是确定了这一点。
<br/><br/>    血神宗估计也不是为了召唤什么血神，而是为了让当年的那位血神恢复过来。
<br/><br/>    至于血神子这个名字和种族。
<br/><br/>    就让他想到这个世界神话中的一个人物。
<br/><br/>    冥河老祖！
<br/><br/>    传闻冥界出现的第一批生灵，可以算作天生神灵。血海不枯，冥河不灭，说的就是这位。
<br/><br/>    因为血海就是冥河老祖的本体。
<br/><br/>    血神子就是血海中一滴血所化的生灵。
<br/><br/>    按着这个逻辑，血神子就是冥河老祖留下来的。
<br/><br/>    “才七级吗？有点弱了。”
<br/><br/>    七级的存在顶多给秦阳一百多万积分，但是一旦到了八级，那就是千万级别的积分。
<br/><br/>    想到这里，秦阳有点舍不得就这么下手了。有点太浪费了，因为谁也不知道下次再遇到一位八级的存在还要等到什么时候。
<br/><br/>    “嗯，我帮你一把吧。”
<br/><br/>    秦阳随手一招，之前放出的那一滴血来到了他的手心。
<br/><br/>    因为这些年血神宗已经收集了不少鲜血，而这个血神子也恢复了不少。
<br/><br/>    所以，这一滴血让血神子恢复可以说是绰绰有余了。
<br/><br/>    “去！”
<br/><br/>    秦阳屈指一弹，血滴直接飞了出去，直接落到了血池之中。
<br/><br/>    只见，一瞬间，秦阳的这滴血就彻底融入其中。而血池中的水瞬间变的粘稠起来，并且开始沸腾。
<br/><br/>    “撤喽。”
<br/><br/>    见状，秦阳看了看四周的山洞，直接跑了。
<br/><br/>    当秦阳离开后，血池中的血瞬间爆发了出来。将周围所有的尸体全部卷进了血池之中。
<br/><br/>    “哈哈哈哈，我终于复活了。”
<br/><br/>    血池这时又一次开始变化，逐渐凝成了一个巨大的血巨人。
<br/><br/>    并且身体开始不断膨胀，一点点的朝着山洞顶部压了过去。
<br/><br/>    此时，山洞外，闵月等人眼睁睁的看着面前高耸的山峰开始颤抖，摇晃。
<br/><br/>    大量的碎石开始从山顶上往下掉落。
<br/><br/>    突然，一声轰鸣声响起，众人抬起头看去。只见一股由血液组成的庞大手臂从山腰处伸了出来。之后另一边也是。
<br/><br/>    随着碎石的不断掉落，一个高达八百米的恐怖血色巨人从山峰中出现了。
<br/><br/>    “快跑。”
<br/><br/>    见状，闵月和凡尔莎等人带着一群人赶紧往远处撤离。
<br/><br/>    “本尊终于复活了，中州的修士们，本尊要回来复仇了。”
<br/><br/>    血色巨人大声呼喊道。
<br/><br/>    由血液组成的五官充满了疯狂和嗜血。
<br/><br/>    被一群人打成重伤，几百年的恢复期让它早已充满了愤怒。
<br/><br/>    “如来神掌！”
<br/><br/>    这时，一道声音从天空中响起，直接传到了血色巨人的耳中。
<br/><br/>    “是谁在说话？”
<br/><br/>    血色巨人表情突然一喜，四处观望着，他已经有些迫不及待的想杀人了。
<br/><br/>    “白痴，看头顶。”
<br/><br/>    这时，声音又传来了。
<br/><br/>    天上！
<br/><br/>    血色巨人直接抬起头朝着天空看去。
<br/><br/>    不过，这一看整个人就傻眼了。
<br/><br/>    只见天空中有一个比他还要大的金色手掌朝着他直接压了下来。
<br/><br/>    此时，站在天空中喘着粗气的秦阳带着微笑看着地上巨大的血神子。
<br/><br/>    他不是傻子，只会盲目的为了积分复活一个强大的对手。
<br/><br/>    在复活的时候他就想好了，这类复活一般都需要一定时间。
<br/><br/>    反派复活后也需要放几句狠话。
<br/><br/>    正好，在这段时间，他可以直接找一个关键的位置直接先发制人，来一发大招。
<br/><br/>    之前看本来想直接等一复活直接出手。
<br/><br/>    但是看了看山洞感觉有些不合适，于是就跑出来准备来一发从天而降的掌法。
<br/><br/>    而现在，因为血神子一开始的犹豫，他已经避无可避了。
<br/><br/>    ps:求全订，嗯，提前说明一点，这里的神话和洪荒还是有些细微的差距的，所以阅读的时候请以本书为主，不要带入洪荒设定，更不要无脑吐槽。。。.        <br/><br/>