    第5575章
<br/><br/>    叶昊正准备给这个杨扎西一个终身难忘的教训。
<br/><br/>    那个少女此刻突然凝声道：“杨扎西，是不是现在连我的话，你都不听了？”
<br/><br/>    “我让你住手，你没听到吗？”
<br/><br/>    原本杀气腾腾的杨扎西右手一僵，此刻不得不止住了动作。
<br/><br/>    随后他冷冷的看了叶昊一眼，就带着几分不忿离开了。
<br/><br/>    在他看来，自家大小姐是在中原地方过惯了和平日子了，所以才会对这种小白脸另眼相看。
<br/><br/>    首领说得没错，不能让大小姐继续在中原了。
<br/><br/>    叶昊平淡的视线落到了刚刚开口的少女身上。
<br/><br/>    此刻少女已经站了起来。
<br/><br/>    她走到了前方，捡起了叶昊摔坏的挂件，走过来放在了叶昊面前的茶几上，而后一脸歉意道：“这位小哥哥，这东西应该是你女朋友送的吧？”
<br/><br/>    “我这个下人不讲规矩，毛手毛脚的弄坏了你的东西，不好意思。”
<br/><br/>    “这是我的一点心意，还请多多包涵。”
<br/><br/>    说话间，少女从贴身的口袋里取出了一张支票，然后放在了叶昊面前。
<br/><br/>    一股淡淡的少女幽香扑面而来，带着体温支票，令人觉得温馨。
<br/><br/>    叶昊看着支票上的数字，淡淡道：“道歉我接受，支票拿回去。”
<br/><br/>    “不过最好记住了。”
<br/><br/>    “不是每个人都和我一样好说话的。”
<br/><br/>    说完之后，叶昊不再理会少女，而是捏起桌面的挂件摆弄了起来。
<br/><br/>    很快，在叶昊的妙手回春之下，小挂件虽然不如之前，但也算是勉强恢复了原样。
<br/><br/>    看到叶昊的动作，听着叶昊的话，少女眸子里闪过了一丝诧异之色。
<br/><br/>    因为不管是她的身份，还是容貌，在塞外都是上佳之选。
<br/><br/>    就算是为了避开塞外的那些狂蜂浪蝶，她来到了中原以后，也遭遇了不少追求者。
<br/><br/>    其中有一些为了引起她的注意，更是故意做出不理会她之类的手段。
<br/><br/>    但是，在少女眼里，此刻的叶昊，却不是故意做出不理会她的姿态。
<br/><br/>    这个男人，是真的对她一点兴趣都欠奉。
<br/><br/>    在她不长的人生中，这绝对能够算得上是绝无仅有了。
<br/><br/>    而这一幕令得一侧杨扎西眸光越发的难看。
<br/><br/>    在他眼里，叶昊这样的小白脸实在是恶心得够呛。
<br/><br/>    男人嘛，就应该有八块腹肌、五大三粗、胸口长毛。
<br/><br/>    这种白白净净的家伙，看起来就像是小白脸一样。
<br/><br/>    在塞外人看来，属于一辈子都不会出人头地的存在。
<br/><br/>    如果不是大小姐生气了，此刻杨扎西都想要一巴掌把叶昊扇飞了。
<br/><br/>    不过大小姐却对叶昊的不敬没有什么意见，而是侧头想了想之后，道：“我们离开吧。”
<br/><br/>    “随便去外门找个无人的角落呆着就行了。”
<br/><br/>    “至于刚刚被我们请出去的客人，都给他们道歉。”
<br/><br/>    听到这话，不仅仅是杨扎西脸色一变，就连其他一直没开口的西装猛男都是脸色微变：“大小姐，不可！”
<br/><br/>    “这样的话，您太危险了！”
<br/><br/>    “不能因为我们自己的事，影响了其他人。”
<br/><br/>    大小姐微微一笑，而后冲着叶昊点了点头道。
<br/><br/>    “有缘再见。”
<br/><br/>    话音落，她就准备离开了。<br/><br/>