    
<br/><br/>    做演员，就是这样，跟做明星，是完全不同的。
<br/><br/>    与此同时太古妤的房间内。
<br/><br/>    跟徐冉冉不一样，太古妤并不需要看剧本，因为在看过一次后，太古妤就能将剧本上的台词都记下来，不用那么辛苦的背。
<br/><br/>    太古妤躺在床上，想着今天发生的事情，回想起江熠承的时候，她的嘴角微微上扬了起来。
<br/><br/>    她觉得，江熠承这个人类还挺有趣的。
<br/><br/>    当然，仅限于有趣，其他的，再多就没有了。
<br/><br/>    就在太古妤还在想着什么的时候，手机铃声响起来了。
<br/><br/>    是费满打过来的。
<br/><br/>    （以下内容重复，一点前改过来）
<br/><br/>    虽然现在权婉霓已经嫁人了，但是权家是母系传承，就算权婉霓嫁人了，这权家最后掌权的，还是权婉霓，轮不到他权天沐。
<br/><br/>    权天沐咬紧牙关。
<br/><br/>    莫文余瞟了一眼躺在床上昏迷着的白沐沐，冷哼了一声。
<br/><br/>    亏他以前还觉得白沐沐是活泼开朗的小姑娘，如果跟江熠承在一起的话，可以感染江熠承的情绪，让江熠承走出来，可是现在看来，白沐沐根本配不上。
<br/><br/>    他当初还真是瞎了眼了。
<br/><br/>    “如果想救她，权局长不妨自己去救，想拖阿承下水，别想。”
<br/><br/>    说完后，也不等权天沐再说些什么，莫文余直接就离开了房间。
<br/><br/>    出了房间后，莫文余松了一口气，但是眼中的那抹凌厉的神色，却是丝毫都没有少。
<br/><br/>    看来这异局是不能待了。
<br/><br/>    当初他会来当这异局道门的总指挥，也完全是因为江熠承，对于这个位置，莫文余是丝毫不在意的。
<br/><br/>    拿出手机，给江熠承打了一通电话，让他来办公室找自己后，就挂断了。
<br/><br/>    -
<br/><br/>    C山岭。
<br/><br/>    徐冉冉和梁锦的戏份差不多都已经结束了，两人换了新的衣服后，就开始拍摄宣传照了。
<br/><br/>    这里的风景很好，也不需要在绿幕前拍摄。
<br/><br/>    在男女主还有女二的宣传照都拍摄好了之后，轮到太古妤了。
<br/><br/>    “妤妤，这里这里。”
<br/><br/>    徐冉冉朝着太古妤招手。
<br/><br/>    太古妤走近。
<br/><br/>    一旁的化妆师连忙拿着化妆品上前去给太古妤补妆。
<br/><br/>    收拾好后，徐冉冉让开，让摄像师单独拍摄太古妤。
<br/><br/>    “太古老师，看这里。”摄像师拿着镜头对准了太古妤。
<br/><br/>    太古妤并不会摆什么姿势，都是摄像师指挥着，然后太古妤听对方的话再摆。
<br/><br/>    长得好看还真的是可以为所欲为，不管是什么角度，拍出来的照片就算没有修图，也都像是大片一样。
<br/><br/>    摄像师是拍的越来越起劲，连拍了好几十张太古妤的照片。
<br/><br/>    还是薛于出声还才摄像师停下来。
<br/><br/>    停下来的摄像师还有些意犹未尽的，看着摄像机中太古妤的照片，他是连连的称赞。
<br/><br/>    对于之后拍摄其他人，那都是没有了拍太古妤时候的那种感觉，只能像是完成任务一般拍着，拍了几张后，就直接换下一个人了，那速度快的很。
<br/><br/>    很快，宣传照就拍完了。
<br/><br/>    “好了，早点回去休息，今天晚上还有一场戏份，别到时候状态不好。”<br/><br/>