    
<br/><br/>    
屋内。


<br/><br/>    
姨妈抬头看着墙上的挂钟，怔怔出神。


<br/><br/>    
身前的餐桌上，满满的一桌菜已经冰凉，和林七夜离开的时候几乎没有区别。


<br/><br/>    
不知过了多久，杨晋伸出手，用筷子夹了一块肉放进了姨妈的碗里。


<br/><br/>    
&#34;妈，吃饭吧。&#34;


<br/><br/>    
&#34;唉……&#34;姨妈摇了摇头，长叹一口气，&#34;你说你哥，饭吃到一半跑出去，怎么到现在都没回来？不会出什么事了吧？&#34;


<br/><br/>    
&#34;放心吧，他不会出事的，说不定是哥的那些同学见他眼睛好了，硬要拉着他出去吃饭呢。&#34;杨晋轻声安慰道。


<br/><br/>    
听到杨晋这番话，姨妈的表情明显放松了一些，可随即又担心了起来。


<br/><br/>    
&#34;可是他出去没带伞啊。&#34;


<br/><br/>    
&#34;妈……&#34;杨晋站起身，指着窗外，平静开口，


<br/><br/>    
&#34;雨，已经停了。&#34;




<br/><br/>    
……


<br/><br/>    
雨，确实停了。


<br/><br/>    
朦胧的月光从云层中穿透而出，洒在寂静无人的夜里，万籁俱寂。


<br/><br/>    
不远处的空地上，残破的告示牌已经被人拿走，满地的血肉也被人打扫的干干净净，只剩下地面上一道道狰狞的刀痕，无声倾诉着昨晚的一切。


<br/><br/>    
或许明天早上，就会有人发现这神秘的裂痕，他们会做出许许多多的猜测，但他们永远不会知道事情的真相。


<br/><br/>    
几滴雨水顺着屋檐滑下，落在泥泞的小水塘中，荡起一阵阵涟漪。


<br/><br/>    
啪嗒——！


<br/><br/>    
一只脚掌踩在水塘中，溅起一朵水花。


<br/><br/>    
黑夜中，满是刀痕的空地上，一只黑色的小癞皮狗正不慌不忙的走来。


<br/><br/>    
在他的脖子上，挂着一个小小的布袋。


<br/><br/>    
它穿过道道裂痕，走到了一片干净的空地旁，停下了脚步。


<br/><br/>    
十几分钟前，在这里，躺着一个男人的尸体。


<br/><br/>    
它低着头，漆黑的双眼中浮现出淡淡的光芒。


<br/><br/>    
突然，


<br/><br/>    
它张开嘴，


<br/><br/>    
口吐人言，


<br/><br/>    
声音低沉而宏大！


<br/><br/>    
&#34;魂归来兮……&#34;


<br/><br/>    
……


<br/><br/>    
沧南市，和平桥。


<br/><br/>    
和平桥，是沧南市偏郊区的一座大桥，桥下便是横穿过整个沧南市的江南大运河，每天从这个桥上经过的行人与车辆无数，算是沧南市的地标之一。


<br/><br/>    
而在和平桥的桥头，两侧都是玲琅满目的小店面，在其中一家看似最不起眼的店面上，挂着一个老旧的大红招牌。


<br/><br/>    
——和平事务所。


<br/><br/>    
和其他和平桥旁的店面一样，它并不大，不过两百多平，也就比一般学校旁边的兰州拉面要大上那么一点点。


<br/><br/>    
说他不起眼，不仅是因为名字太过通俗，最重要的是，它两边的店面太过显眼。


<br/><br/>    
左边，是一家布置极为喜庆，大红大紫的婚庆公司，叫做&#34;和平婚庆&#34;。


<br/><br/>    
右边，是一家到处挂着白缎，摆着花圈的殡葬一条龙店，叫做&#34;和平殡葬一条龙&#34;。


<br/><br/>    
左边婚庆，喜笑颜开，右边殡葬，如丧考妣。


<br/><br/>    
在这两个极端的中间，和平事务所就像是个透明店，根本无法吸引别人的注意。


<br/><br/>    
非要说有什么特点的话，那可能就是它的名字，一般的事务所专精之处各不相同，有专业打官司的律师事务所，有专业破案的侦探事务所，有专业算账的会计事务所……


<br/><br/>    
可这家店面，没有任何前缀，只有&#34;和平&#34;二字，让人根本捉摸不透它是干嘛的。


<br/><br/>    
此刻，和平事务所，地下。


<br/><br/>    
宽敞明亮的大厅中，一个少年正低头坐在沙发上，注视着脚下的地砖，沉默不语。


<br/><br/>    
在这大厅中，还坐着六个人。


<br/><br/>    
&#34;所以，你就是老赵负责找的，炽天使代理人？&#34;吴湘南坐在另一边的沙发上，看着林七夜问道。


<br/><br/>    
&#34;没错。&#34;


<br/><br/>    
短暂的沉默之后，吴湘南缓缓开口：


<br/><br/>    
&#34;我叫吴湘南，是驻沧南市守夜人136小队的副队长，靠在柱子旁边穿黑衣服的那个，是队长陈牧野。&#34;


<br/><br/>    
林七夜顺着吴湘南的目光看过去，在不远处的一根柱子旁，一个双手插在口袋中的男人正默默的注视着他。


<br/><br/>    
察觉到林七夜的目光，陈牧野微微点头示意。


<br/><br/>    
吴湘南转过头，看向剩下的四人，&#34;别傻站着了，介绍一下。&#34;


<br/><br/>    
此刻，独自坐在单人沙发上，抱着双腿，头发还湿漉漉的女人微微抬头，露出一双泛红的眼睛。


<br/><br/>    
&#34;守夜人136小队，正面战力，红缨。&#34;


<br/><br/>    
林七夜认识她，自己之所以出现在这里，就是红缨将她带来的。


<br/><br/>    
红缨说完之后，在她身边站着，手里还拿着毛巾的男人微笑着开口：


<br/><br/>    
&#34;守夜人136小队，正面战力，温祈墨。&#34;


<br/><br/>    
紧接着，在一旁抱成一团，同样哭成泪人的少女微微抬头，轻声说道：&#34;守夜人136小队，战斗辅助兼职军医，司小南。&#34;


<br/><br/>    
&#34;守夜人136小队，远程火力支援，冷轩。&#34;抱着狙击枪坐在一旁的男人冷冷说道。


<br/><br/>    
见所有人都自我介绍完毕，吴湘南再度开口：


<br/><br/>    
&#34;林七夜同学是吧？关于赵空城战死的事情……你还有什么要补充的吗？&#34;


<br/><br/>    
&#34;我已经说的很清楚了。&#34;林七夜平静说道，&#34;赵空城张开【无戒空域】，独自和鬼面王死战，最终同归于尽。&#34;


<br/><br/>    
&#34;他们战斗的时候，你在现场吗？&#34;


<br/><br/>    
&#34;我在。&#34;


<br/><br/>    
&#34;你是怎么进入的【无戒空域】？&#34;


<br/><br/>    
&#34;瞪了它一眼，它就开了。&#34;


<br/><br/>    
吴湘南张了张嘴，眉头微微皱起，&#34;你能详细的给我描述一下他们战斗的情景吗？比如赵空城是怎么杀死的鬼面王？&#34;


<br/><br/>    
&#34;他挥了一刀，斩出一块巨大的黑色月牙，砍掉了鬼面王的脑袋。&#34;林七夜如是说道。


<br/><br/>    
&#34;黑色月牙……&#34;吴湘南皱眉思索起来。


<br/><br/>    
就在这时，一直沉默不语的陈牧野突然开口：&#34;是【泯生闪月】，老赵用了鬼神引……激发了自己的禁墟。&#34;


<br/><br/>    
温祈墨惊讶开口：&#34;序列083的【泯生闪月】？那可是高危级的禁墟！&#34;


<br/><br/>    
&#34;没想到……真被赵叔给说中了，以前我还以为他只是自恋……&#34;司小南抿着嘴，弱弱开口。


<br/><br/>    
&#34;不，他就是自恋。&#34;陈牧野的嘴角微微上扬，眸中闪过一丝追忆，&#34;我想，那家伙当时自己看到自己禁墟的时候，都不太敢相信吧？&#34;


<br/><br/>    
&#34;要是我们当时在那，他绝对会缠着我们说他的禁墟是所有人里最帅的……&#34;红缨似乎是想到了什么有趣的画面，嘴角微微上扬，可很快眼里的光就黯淡了下来。


<br/><br/>    
吴湘南看着林七夜的眼睛，再度开口：&#34;还有一个问题，从鬼面王的尸体来看，它的致命伤是一连串的刀伤，还有莫名的灼烧痕迹……可【泯生闪月】似乎并不具备这种特性，


<br/><br/>    
这，是怎么回事？&#34;


<br/><br/>    
林七夜的眉头一皱，看着吴湘南的眼睛，一字一顿的开口：


<br/><br/>    
&#34;我已经说的很清楚了，赵空城独自面对鬼面王，死战到底……


<br/><br/>    
最终，单杀了鬼面王！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->