
夭夭定定看着，脸色脸庞愈发灼热，泛着酡红。<br/><br/>
她紧咬下唇，一步步走过去。<br/><br/>
红唇微启，“时……瑾……”<br/><br/>
时瑾明显看到她了，却是薄唇轻扬，挽出一抹疏离的淡笑，“呵……”<br/><br/>
然后，他揽着怀里的女人，走进了包厢。<br/><br/>
砰的一声关了门。<br/><br/>
夭夭正想跟着。<br/><br/>
耳边传来席宴逼近的声音：“小暖——，小暖你不要跑，我不会伤害你的，你快出来。”<br/><br/>
不跑等死吗？！<br/><br/>
只能晚点再找时瑾问清楚了，现在自保要紧。<br/><br/>
夭夭抿了抿唇。<br/><br/>
在设计复杂的走廊里，拐了又拐。<br/><br/>
窜啊窜，终于，窜进了女洗手间。<br/><br/>
哐当——，从里面反锁住。<br/><br/>
夭夭松了口气，红唇微微勾起。<br/><br/>
下一刻，嘴角顿时僵住。<br/><br/>
因为，身后不远处，似有女人的呻/吟声。<br/><br/>
夭夭：“……”<br/><br/>
不会这么惨吧，又得看现场直播了？<br/><br/>
夭夭再次好奇地回头。<br/><br/>
眨眼，狠狠眨眼——<br/><br/>
确实是一个女人。<br/><br/>
一个穿着服务生衣服、梳着马尾，长相清纯、皮肤吹弹可破、双唇红到滴血的女人。<br/><br/>
而她此刻香肩果露，半靠在水池旁，用湿毛巾给自己降温。<br/><br/>
那不是，气运之子陆战霆的心上人，乔舒晚吗？！<br/><br/>
这……<br/><br/>
如非必要，夭夭一点都不想遇到气运之子。<br/><br/>
“嗯……”乔舒晚又情不自禁地呻/吟了一声。<br/><br/>
听得夭夭忍不住抖了抖。<br/><br/>
再这样下去，她也会被影响的好吗？<br/><br/>
夭夭皱了皱眉，问：“凤凰，有办法吗？”<br/><br/>
【没有。宿主，你得自己解决。】凤凰：【注意，擅自使用灵力将受反噬！】<br/><br/>
这就尴尬了。<br/><br/>
暂时还不太舍得用灵力呢。<br/><br/>
夭夭鼓了鼓腮帮子。<br/><br/>
她终于知道气运之子对付席氏、连累宿体的原因了。<br/><br/>
心上人在这个酒楼被下药，那可不得冲冠一怒为红颜了嘛。<br/><br/>
席宴真大胆，直接触到了气运之子的逆鳞。<br/><br/>
夭夭敛眸，沉思着，怎样才能保证自己不被波及呢？<br/><br/>
乔舒晚也察觉到外人的闯入，眼里满是警惕地盯着夭夭：“你是谁？怎么进来的？”<br/><br/>
“……直接就进来了啊。”<br/><br/>
“不可能！”闻言，乔舒晚铆足了劲冲到门口。<br/><br/>
连连试了几次，门却再也打不开了。<br/><br/>
不用想，又被外面的人锁住了。<br/><br/>
乔舒晚彻底绝望，痛苦地摇头，“出不去了，出不去了……她们故意把我关在这里的。”<br/><br/>
凤凰说，某个不知天高地厚的女人，出于某种或嫉妒、或憎恨的原因，下药设计了乔舒晚，被她不走运地碰上了。<br/><br/>
原剧情里，气运之子陆战霆成了乔舒晚的解药，偏偏乔舒晚认错了，以为是时瑾……<br/><br/>
啊！<br/><br/>
夭夭扶额，有些头疼。<br/><br/>
还是不对劲啊，那些人为什么顺带把她也关了啊？<br/><br/>
夭夭问道，“关你的是金梧桐的员工吗？”<br/><br/>
“嗯？”乔舒晚已经有点神志不清了，摇了摇头，又点了点头，“是的，金梧桐……我好热……”<br/><br/>
不用想也知道，金梧桐应该也有人看宿体苏暖不爽很久了，这次刚好一箭双雕。<br/><br/>
夭夭用手扇了扇自己的脸颊，“我也热啊！不是一般的热，那药也不知道哪里找的，太厉害了。”她的鱼尾巴都快翘起来了呢。<br/><br/>
说着，夭夭已经奔到水池旁，俯身。<br/><br/>
水龙头的水哗啦啦地，流过头顶，溅到了身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977877"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;妖孽头牌是病娇01">加入书签</a>
</div>
