    
                <br/><br/>    
                第1061章
                
            
            <br/><br/>    
                “阿成，你这问题问的也太尬了吧！”何成倩道。
                
            
            <br/><br/>    
                “哎呀，都是老同学，有什么不好意思说的，江同学，你说对吧？”
                
            
            <br/><br/>    
                薛立成的挤兑，没有让江志浩有什么不好意思的，淡声道：“没钱。”
                
            
            <br/><br/>    
                马万祺听的一怔，但是她没有去想江志浩为什么说没钱，而是瞪了薛立成一眼，道：“你别太过分了！”
                
            
            <br/><br/>    
                “就是开个玩笑嘛，我相信江同学是能开得起玩笑的。那这样吧，这顿饭我请了，就当给你们赔罪，怎么样？”薛立成说罢，又看向江志浩，笑呵呵的道：“你带的这是儿子？不管是什么，都放开了肚皮吃！没有足够的钱，可是没多少机会来这种高档餐厅吃饭的。”
                
            
            <br/><br/>    
                话语之中的炫耀，无比清晰，何成倩和马万祺对视一眼，给了她一个无奈的眼神。
                
            
            <br/><br/>    
                男朋友一向是这样，小心眼，又喜欢显摆，好像出门在外不让人知道他家很有钱，就是吃亏一样。
                
            
            <br/><br/>    
                何成倩虽然不喜欢这样低级的炫富，但她已经习惯了，而且豪门贵妇的未来，也让她实在不舍得放弃这段感情。
                
            
            <br/><br/>    
                服务生把平板电脑拿了过来，其他人都接在手里，江志浩却摆摆手，道：“看不懂，就不用给我了。”
                
            
            <br/><br/>    
                “没关系，看不懂字，看图片嘛，想吃什么就点什么。”薛立成道。
                
            
            <br/><br/>    
                “还可以这样？”江志浩这才把平板电脑接了过来，翻了几页，然后指着上面的一道菜：“先上个这个。”
                
            
            <br/><br/>    
                服务生看了一眼，点点头，道：“金箔法式焗蜗牛一份。”
                
            
            <br/><br/>    
                薛立成听的一怔，因为这道菜很贵，之所以贵，就是因为比普通的法式焗蜗牛多了几片金箔。
                
            
            <br/><br/>    
                虽然金箔不值钱，却让这道菜的价格直接超过了两千块！
                
            
            <br/><br/>    
                正常人来餐厅吃饭，是不会点这道菜的，因为有普通的法式焗蜗牛可以吃，谁会多花一倍多的价格点它呢？
                
            
            <br/><br/>    
                这时候，江语城忽然举起手：“我也想要这个，看起来好好看。”
                
            
            <br/><br/>    
                江志浩笑起来，道：“好看吧，这个更好看，也来一份，不，两份吧。”
                
            
            <br/><br/>    
                服务员看了一眼，脸色稍微有些古怪，道：“普罗旺斯海胆煮鱼子酱两份。”
                
            
            <br/><br/>    
                这是法餐中一道很特殊的菜肴，是用海胆搭配鹌鹑蛋蒸煮，最后搭配鱼子酱混制而成。
                
            
            <br/><br/>    
                海胆本身的浓稠汤汁，配合鱼子酱，所起到的多层次鲜香，会冲淡鱼子酱的腥味。
                
            
            <br/><br/>    
                虽然降低了一部分鱼子酱本身的鲜美，却更容易让人适应它。
                
            
            <br/><br/>    
                所以这道菜在法餐中，还是相当受欢迎的，凡是吃过的人，都赞不绝口。
                
            
            <br/><br/>    
                但在正常的经营中，这道口碑满分的菜销量却很差。
                
            
            <br/><br/>    
                因为海胆本身就是很高档的海鲜了，鱼子酱更是海鲜中的贵族食物。
                
            
            <br/><br/>    
                这家餐厅所选用的鱼子酱，是很珍贵的鲟鱼鱼子酱，论克来计算。就这么一份菜，价格就超过了三千块，两份就是六千。
                
            
            <br/><br/>    
                江志浩又看向马万祺，问：“你要不要尝一下，看着好像很好吃，肉很多。”
                
            
            <br/><br/>    
                薛立成脸色稍微有点难看，心里很想骂娘。
                
            
            <br/><br/>    
                肉很多？你点这道菜，是因为它看起来肉很多？
                
            
            <br/><br/>    
                你他妈的是不是脑子有病！
                
            
            <br/><br/>