    
<br/><br/>    墨秦风沉默片刻，才道：“外套脱了。”
<br/><br/>    顾影：？
<br/><br/>    “我看看你的伤势。”墨秦风又道。
<br/><br/>    “噢……你说那个啊……”顾影才想起来，刚才自己确实是被白初行粗暴推了一下。
<br/><br/>    疼归疼，但比起墨秦风，她觉得自己那点小伤根本可以忽略不计。
<br/><br/>    “我没事的，我……”
<br/><br/>    顾影正尬笑着准备打哈哈，墨秦风却只是看了她一眼，再次道：
<br/><br/>    “脱了。”
<br/><br/>    “好的。”顾影到底还是怕了这个男主，不再跟他扯别的，直接照做。
<br/><br/>    她的外套下面只是简单穿了一件吊带衫，她拉下外套，雪白的肩膀便暴露出来。
<br/><br/>    本该是圆润白皙的肩，现在上面却多了一块青紫的淤青。
<br/><br/>    这一看，顾影也才知道刚才那一下确实挨得不轻。
<br/><br/>    同时，肩上也是后知后觉地传来一阵隐隐的疼痛。
<br/><br/>    墨秦风只是看了一眼，从医药箱里拿出一瓶药油，拧开盖子。
<br/><br/>    “你给我，我……我自己来就行！”顾影马上道。
<br/><br/>    这时，墨秦风抬眸看了她一眼，狭长深邃的眸子里含着一丝警告。
<br/><br/>    “……”顾影不敢说话了。
<br/><br/>    行吧，您高兴就好，怎么高兴怎么来好吧。
<br/><br/>    现在男主就是她的祖宗。
<br/><br/>    顾影不敢说话，却也不敢看他，当她感受到墨秦风的指尖触到她的肌肤时，身子还极其不自然地微微颤了一下。
<br/><br/>    感觉酥酥的，麻麻的，而且……很温柔。
<br/><br/>    顾影的脸又再次不可控制地变红了。
<br/><br/>    浓郁的药香味，混着墨秦风身上那股清新的味道，以及从肌肤传来的酥麻的触感，无不在刺激着顾影。
<br/><br/>    她努力把脸别过去，不敢让墨秦风看到她通红的脸。
<br/><br/>    但其实，墨秦风早就注意到了。
<br/><br/>    他没说什么，只是唇角微微地扬了扬，将盖子盖好：“好了。”
<br/><br/>    “谢谢。”顾影重新把外套穿好，声音细若蚊呐。
<br/><br/>    墨秦风给她涂完药，凌雀刚好也买完东西回来了。
<br/><br/>    “那……那我先走了，今天的事算我的，我……我改天请你吃饭哈！”顾影终于逮到机会，对墨秦风说完这句话，飞速打开车门，下了车。
<br/><br/>    墨秦风看着她下了车，像一只被放生的猎物一样，逃似地溜向了她自己的粉色小车，又慌里慌张地钻了进去，不禁觉得好笑。
<br/><br/>    “境主，您的伤无碍吧？”凌雀问。
<br/><br/>    “小伤而已，没什么大碍。”墨秦风道。
<br/><br/>    “境主，我刚才又接到了墨管家的电话……”凌雀又道。
<br/><br/>    “不见。”墨秦风话都没有听完，直接拒绝。
<br/><br/>    “是。”凌雀无奈地点点头。“境主，现在送您回去么？”
<br/><br/>    墨秦风想了想，看了一眼放在副驾驶座上的那袋礼服，道：“去一趟卡尔工作室。”
<br/><br/>    ……
<br/><br/>    “叮！恭喜你，装比值+30000！现总值为47800”
<br/><br/>    顾影回到车上，心还扑通跳个不停，甚至都没心情去庆祝这三万分的高分。
<br/><br/>    她目送墨秦风的黑色悍马离开后，足足花了十五分钟才慢慢平息。
<br/><br/>    这样慌张不大方，可不像你啊顾影。
<br/><br/>    顾影这么对自己道。
<br/><br/>    于是，她又深呼吸了几分钟，这才发动车子，开回家里。
<br/><br/>    到家后，顾影犹豫了一下，悄悄打开门，蹑手蹑脚地溜了进去。
<br/><br/>    跟做贼似的。
<br/><br/>    “你鬼鬼祟祟的干什么？”楼梯上忽然传来顾云的声音。
<br/><br/>    “啊！”顾影被他吓了一跳，忙道：“没有啊，我回来了！”
<br/><br/>    顾云一看就是今天被顾海明臭骂了一天，现在看顾影的脸色也是臭的，他冷冷地嗤了一声，转头回自己屋里去了。
<br/><br/>    “小影回来啦？”
<br/><br/>    听到客厅的动静，林萍马上就迎了出来。
<br/><br/>    完。
<br/><br/>    当林萍看见两手空空的顾影时，笑容也凝固在脸上：“要你去拿的礼服呢？”
<br/><br/>    “我……”顾影心虚卡壳，不知道要说什么，最后，干脆全盘拖出，都告诉了林萍。
<br/><br/>    “什么？”林萍听罢，气得坐在沙发上猛锤胸口：“那可是30万的衣服！你说你一个顾家的大小姐，非要去跟那叶家一个三流家族较什么劲儿呢？再说了，那叶晓晓的男朋友可是方家的大少爷，你这得罪叶家不要紧，你本来就惹了白家，现在又得罪个方家，你是不是要害死我们啊你？！”
<br/><br/>    “妈，没关系的，我……我衣柜里不是还有几套之前出席其他宴会穿过的礼服嘛，我再穿一次也是一样的嘛……”顾影道。
<br/><br/>    “这怎么一样了？小影你也不是第一天出去交际了，以往穿过的礼服，怎么可以再穿第二次啊？就连叶晓晓那样的都穿了新的，偏我们顾家的女儿穿穿过的，你让别人家以后怎么想我们家？”
<br/><br/>    “我……”顾影压根就没想那么多，原来穿旧礼服在豪门上流圈里居然是这么可耻的事情么？
<br/><br/>    “你真是要气死我了你，你也不早说，这大晚上的要我去哪里给你找新礼服？明天就是接风宴了，你真是不气死我不甘心你……”林萍急得在原地来回地走。
<br/><br/>    本来顾影只是心疼那三十万，现在被林萍这么一说，她也莫名其妙地感到焦急和愧疚起来，站在原地，一时间不敢吱声。
<br/><br/>    “夫人，小姐！”柳妈忽然跑了进来。“太太，有人要找咱们家小姐。”
<br/><br/>    林萍皱起眉头，看了一眼墙上的挂钟：“这都快十点了，谁啊？”
<br/><br/>    “不知道，是个又高又漂亮的女人。”柳妈摇头。
<br/><br/>    顾影听着有点耳熟，正巧逮住了这个机会，赶紧跟林萍道：“妈我出去见见！”
<br/><br/>    说完，便脚底抹油溜了出去。
<br/><br/>    顾影来到前院，远远地一看，好嘛，果然是凌雀。<br/><br/>