    
<br/><br/>    
“如果阻止不了父亲……那我该怎么办？”罗毅内心十分煎熬。


<br/><br/>    
就在此时，外头突然传来了叩门的声音。


<br/><br/>    
“大公子，大人让我二人这段日子跟在大公子身边，保大公子周全。”


<br/><br/>    
一道熟悉的声音传了进来。


<br/><br/>    
罗毅闻言紧紧皱眉。


<br/><br/>    
那是父亲身边的护卫常丰。


<br/><br/>    
罗毅上前几步将门打开了。


<br/><br/>    
看着站在外头的常丰和常春，罗毅脸上露出了笑容：“原来是你们，父亲让你们最近跟在我身边？”


<br/><br/>    
“是，大人让我等保护大公子。”常丰躬身说道。


<br/><br/>    
“嗯，那你们这段日子就跟在我身边吧。”罗毅说着挥了挥手：“你们先退下，我休息一个时辰，下午再出去巡视河堤。”


<br/><br/>    
“是。”常丰和常春应了一声，连忙退出了院子。


<br/><br/>    
“我不能让整个罗家跟着父亲一块陪葬。”罗毅望着他们远去的背影，紧握拳头低声说道。


<br/><br/>    
父亲派这二人到他身边，真的是为了保护他吗？


<br/><br/>    
还是为了盯着他，免得父亲造反的时候，他会给父亲使绊子？


<br/><br/>    
罗毅摇了摇头，快步进了里屋。


<br/><br/>    
……


<br/><br/>    
叶珍珍这两日一直待在清风小筑，哪儿也没去。


<br/><br/>    
她有孕在身，长辈们都不让她过去请安。


<br/><br/>    
闲着无聊，叶珍珍便指挥那几个颇懂医理，时常帮她打下手的丫鬟们做了一些药丸。


<br/><br/>    
除湿和补气血的居多。


<br/><br/>    
十里荷塘这边水气重，湿气也重，加之连日下雨，多准备一些除湿气的药丸，很快就能用得上了。


<br/><br/>    
六月十二这一日，雨下的很大。


<br/><br/>    
叶珍珍正在屋里陪儿子玩耍，却听拂柳禀报，说韩延庆来了。


<br/><br/>    
“你们继续陪惇儿玩。”叶珍珍说完后，去外厅见韩延庆了。


<br/><br/>    
“师妹。”韩延庆见叶珍珍出来了，连忙笑着喊道。


<br/><br/>    
今日雨太大，他又是悄悄潜行而来的，浑身都被大雨浇透了，刚刚跟着管事换了身衣裳，头发还没有完全干，显得有些狼狈。


<br/><br/>    
“拂柳，派人煮一碗驱寒气的汤来。”叶珍珍转过头看着身边的拂柳，低声吩咐道。


<br/><br/>    
“是。”拂柳应了一声，连忙让小丫鬟去膳房吩咐了。


<br/><br/>    
韩延庆忍不住笑道：“还是师妹好。”


<br/><br/>    
他家师妹从前虽然有点看不上他，但现在也对他改观了，起码把他当师兄看待了。


<br/><br/>    
也不枉费他带着小黑在十里荷塘东躲西藏了十来天，淋了无数次雨。


<br/><br/>    
“师兄冒雨过来，是不是发现了什么？”叶珍珍低声问道。


<br/><br/>    
“不错。”韩延庆一脸凝重地点了点头：“我带着小黑，把你这十里荷塘四周都打探过了，包括后头的山上。”


<br/><br/>    
叶珍珍闻言轻轻颔首，静候下文。


<br/><br/>    
“荷塘里倒是没有藏人，就是长溯河与十里荷塘相连的堤坝下方被人挖过了，虽然没有挖通，但那堤坝肯定会慢慢被冲垮，你们要小心些，还有别院后头的那座山上有人，我粗略估计了一下，大概藏着两三千人。”韩延庆压低声音说道。


<br/><br/>    
“辛苦师兄了，这件事我会告诉王爷。”叶珍珍心里有些不安。


<br/><br/>    
别院后头那座大山，原本是她和王爷定好的退路。


<br/><br/>    
王爷说了，如果长溯河的水冲过来，导致十里荷塘淹了水，他们这别院位置虽然高许多，但也未必安全，到时候要退到后头那座山上去。


<br/><br/>    
可现在师兄去告诉他，山上藏了两三千人。


<br/><br/>    
“对了师妹，我还顺手救了个人，人我已经带过来了，之前顺手丢在了清风小筑外头的院子里，被侍卫们带下去了。”韩延庆笑道。


<br/><br/>    
“师兄知道他是何人吗？”叶珍珍有些诧异的问道。


<br/><br/>    
“就是最近这几日带人巡查堤坝的那个小子。”韩延庆说着挠了挠头：“我打听过了，他叫罗毅，是内阁首辅罗勉的儿子。”


<br/><br/>    
“师兄救了他，他巡查堤坝时落到十里荷塘了吗？”叶珍珍连忙问道。


<br/><br/>    
“不是。”韩延庆摇了摇头：“他是被他手底下那两个护卫算计了，那两个护卫趁他不备，将他推到了十里河塘里，在他奄奄一息的时候又把他救了上去，套到了麻布口袋里，似乎要将他带走，我看那两个人不是什么好东西，就让小黑将他们弄晕，把罗毅救过来，没想到小黑用力过猛，那两个护卫被他压死了。”


<br/><br/>    
叶珍珍听了韩延庆的话后，沉吟的片刻才道：“我等会过去看看。”


<br/><br/>    
“人没死，我已经把他呛到肚子里的水压了出来，他是习武之人，要不了多久应该就能醒来了。”韩延庆连忙说道。


<br/><br/>    
他话音刚落，碧青便急匆匆走了进来。


<br/><br/>    
“启禀王妃，小罗大人醒来了，吵着要出去。”


<br/><br/>    
叶珍珍闻言伸手扶了扶额头，对韩延庆道：“师兄先在这坐一会儿，喝完驱寒的汤药再回去。”


<br/><br/>    
“师妹，我肚子饿了。”韩延庆忍不住说道。


<br/><br/>    
最近这十来日，叶珍珍虽然让人偷偷送吃的给他和小黑，但外头的雨太大了，东西送过去有时候都冷了。


<br/><br/>    
“那师兄就留下来用午膳吧，等王爷回来，你们一块儿喝两杯。”叶珍珍说完之后便出去了。


<br/><br/>    
她见到罗毅时，这位从前瞧这英姿勃发的罗公子，正一脸狼狈的坐在地上。


<br/><br/>    
“下官拜见王妃。”罗毅见叶珍珍进了屋，连忙起身作揖。


<br/><br/>    
“罗公子。”叶珍珍说着突然笑了：“不对，应该叫你小罗大人，听我身边的丫鬟说，其他人都是这么称呼你的。”


<br/><br/>    
罗毅闻言一怔，又给叶珍珍作了揖，才道：“是王妃派人救了下官？”


<br/><br/>    
“我们的人正好路过，见你昏迷不醒，顺手把你救起来了。”叶珍珍笑道。


<br/><br/>    
“我那两个护卫……”罗毅说道此微微一顿。


<br/><br/>    
“护卫？”叶珍珍摇了摇头：“听前来回话的侍卫们说，在十里荷塘边发现了昏迷不醒的你，并未见到其他人。”


<br/><br/>    
那两人已经被小黑不小心压死了，叶珍珍只能装作什么都不知道。


<br/><br/>    
罗毅听了之后心中一寒。


<br/><br/>    
就在今日，那两个护卫居然想骗他出十里荷塘，罗毅是个十分警觉的人，当然不可能上当。


<br/><br/>    
结果他们却说，奉了他家父亲罗勉之命，要带他离开十里荷塘，过一段时间再送他回京城。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->