    
<br/><br/>    不远处，藏在密林中偷看的苓香不可思议张大嘴巴，又赶紧伸手捂住了。
<br/><br/>    小声对身后凤邪剑道：“小月亮想干嘛？！！”
<br/><br/>    这里放眼忘去，连妖兽都是公的！
<br/><br/>    难不成……
<br/><br/>    我的天呐！这是什么恶趣味！！！
<br/><br/>    凤邪剑不屑哼了声，“女魔头就是故意的！把所有人都嚯嚯了，正好显得她没有那么与众不同。”
<br/><br/>    苓香：……
<br/><br/>    是这样吗？
<br/><br/>    为什么她总觉得，小月亮这话像是对萧承绍说的呢？
<br/><br/>    萧承绍怎么得罪她啦，害小月亮想出这么笋的招儿制他！
<br/><br/>    在场众人脸色一个比一个难看，你看看我，我看看你。
<br/><br/>    萧承绍的手僵在半空，手心里还有谢二刚吐出来的一小块染了血的天麟果。
<br/><br/>    不管谁来。他手心里这块怎么办？
<br/><br/>    赢无月一副看好戏的模样，“已经过去半柱香了，你们再不行动，等到了时间，大罗神仙来也救不活！”
<br/><br/>    萧承绍幽深黑眸中有挣扎之色。
<br/><br/>    于情，谢二是他侄子，虽然不是亲的，但也是他看着长大，胜似亲人。
<br/><br/>    于礼，他是王爷，不管谢二与他有没有亲属关系，就是他带的兵，也不能就这样看着他死。
<br/><br/>    可是，如果让他……
<br/><br/>    想想那个画面，萧承绍一贯冷硬淡漠的神色罕见出现细微裂痕。
<br/><br/>    他不行。
<br/><br/>    他恶心。
<br/><br/>    “王爷，我来！”
<br/><br/>    魏今亭忽然上前，一把抢走天麟果，猛得塞了一口到自己嘴中，嚼了两下，摸到谢二的脸，一手撑着他的头，一手掐住他下颚，使他被迫张开嘴，壮士赴死一般，俯下身去……
<br/><br/>    “嘶——”
<br/><br/>    大家看得伙呲牙咧嘴，抽气声此起彼伏，连圆滚滚都看不下去，用毛爪子把脸挡上了。
<br/><br/>    什么情况！
<br/><br/>    他也就是在魔凼山待了７８９百年，人界现在这么乱了吗？
<br/><br/>    “你们看，二皇子有反应！”
<br/><br/>    只见谢二一张嘴被魏今亭堵得死死的，一直没有反应的喉咙处，喉纟吉上下微微滚动。
<br/><br/>    魏今亭抬起头来，看向赢无月。
<br/><br/>    “无月公子，二皇子他咽下去了。”
<br/><br/>    “做得不错，继续。”
<br/><br/>    不过几息之间，谢二苍白无血色的面容逐渐恢复了红润。
<br/><br/>    魏今亭把最后一块天麟果放入口中嚼烂，正准备俯身。却怎么也没想到，直挺挺躺在地上，气息微弱，徘徊在鬼门关的谢二忽然张开了眼睛。
<br/><br/>    四目相对，时间空间瞬间静止。
<br/><br/>    谢二茫然地眨了眨眼睛。
<br/><br/>    魏今亭尴尬得脸色铁青一片，动也不是，不动也不是。
<br/><br/>    两人一上一下，无声僵持着。
<br/><br/>    然，刚从鬼门关回来，谢二的五感都很微弱，根本看不清近在咫尺的魏今亭，眼前灰蒙蒙一片，索性闭上了眼睛。
<br/><br/>    唯独嘴边的清甜馨香，非常突出地吸引着他。
<br/><br/>    什么东西？好像有点好吃。
<br/><br/>    也不知他哪里来的力气，忽然伸手胡乱一拽，正好扽住魏今亭衣襟，撑起身子，寻着那香气飘来的方向，凑了上去……
<br/><br/>    魏今亭神色骤变，第一时间便想推开，然，他忽然想起谢二如今还伤着，受不住他这一推，无奈之下……
<br/><br/>    围观众人集体石化了！<br/><br/>