
程大夫叹息一声，但凡沾染上月千澜的事情，素来冷静的陛下，就会变成这么一个鬼样子。<br/><br/>
哎……情之一字，真是害人不浅呢。<br/><br/>
他将君墨渊扶靠在旁边，开始替月千澜把脉诊治。<br/><br/>
翠湖和玉珊，皆都紧张不已的看着程大夫。<br/><br/>
“程大夫，主子她怎么样了？”<br/><br/>
冯氏哽咽哭着：“澜儿你可千万别出事啊，否则，你让你的孩子，可都怎么办啊。”<br/><br/>
<br/><br/>
程大夫屏息静气，静静把脉。<br/><br/>
下一刻，他眸光一亮，轻轻勾唇笑了。<br/><br/>
他笑呵呵的看向她们回道：“没事没事，娘娘她只是累的昏了过去，她更没有大出血的状况，因为生了三个孩子，身体虚弱，以后多吃一些滋补的汤药就行了。”<br/><br/>
程大夫说完，从怀里掏出一个瓷瓶。<br/><br/>
他倒出了一枚白色的药丸，塞入了月千澜的嘴里。<br/><br/>
翠湖和玉珊纷纷低声一笑。<br/><br/>
冯氏立即破涕而笑——<br/><br/>
程大夫给月千澜喂了药丸后，他嘱咐玉珊和翠湖：“娘娘暂时没什么事了，她太累了，你们让她睡一觉吧。待她醒来，再喂她一些滋补的参汤，这几日务必要让她卧床躺着。”<br/><br/>
翠湖和玉珊高兴的，连连应了。<br/><br/>
程大夫嘱咐宫人，去煎药。<br/><br/>
冯氏看了爬在床榻边的君墨渊，带了一丝犹豫看向程大夫询问：“程大夫，陛下他……该怎么办啊？总不能让他这么躺着吧？澜儿刚刚生产，身上都是血气，陛下不好和她同榻而睡吧？”<br/><br/>
程大夫回头看了眼君墨渊，他低声叹息：“你看看，他即使昏了过去，也紧紧握着娘娘的手不放。你要是能让人掰开他的手，将他顺利抬出去，我也赞同让陛下出去的。”<br/><br/>
冯氏有些犯难，她试着掰了掰君墨渊的手。<br/><br/>
奈何，她根本掰不动。<br/><br/>
玉珊见了，与翠湖对视一眼。<br/><br/>
翠湖连忙将小公主，塞入了冯氏的怀里：“冯夫人，大公子还在外面等着呢。你赶紧抱着小公主出去，让大公子看一眼吧？”<br/><br/>
“是啊，大公子该急坏了。还有大皇子，和大皇子，都把他们抱出去，让月大公子瞧瞧吧。月大公子这个舅舅，可得准备不少的红包了……”玉珊笑着，跟着附和。<br/><br/>
冯氏的注意力，一下子被转移开来。<br/><br/>
玉珊让奶妈将两位皇子和公主抱了出去。<br/><br/>
程大夫也提着药箱，跟着出去了。<br/><br/>
离间，顿时只剩下翠湖玉珊，还有昏睡过去的月千澜和君墨渊。<br/><br/>
两个小丫头含笑对视一眼，她们非常默契的，将君墨渊抬上了床榻。<br/><br/>
随即，替他们盖好被褥，放下了帷幔，也悄悄地出去了。<br/><br/>
大概一盏茶的时间后，君墨渊幽幽醒转。<br/><br/>
他觉得脖子那里有些酸痛，联想到昏迷前一刻发生的事情，他猛然坐起身来。<br/><br/>
绝对是玉珊大胆，将他打晕了过去。<br/><br/>
好啊，他绝对要找这个胆大包天的小丫头算账。<br/><br/>
他刚要发怒斥责，突然瞥见了挨在他身边闭眼沉睡的月千澜。<br/><br/>
君墨渊的心，轻轻一颤。<br/><br/>
小月儿……<br/><br/>
他怔愣了好一会儿。<br/><br/>
随即，他小心翼翼的重新躺下来，抬起手指，轻轻的触碰了月千澜的脸颊一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333691"&nbsp;&nbsp;chaptername="第1197章">加入书签</a>
</div>
