    
                <br/><br/>    
                第963章
                
            
            <br/><br/>    
                尽管唐悠的墨龙集团人才济济，但两天的时间太短了。
                
            
            <br/><br/>    
                光是设计方面，两天内绝对设计不出来。
                
            
            <br/><br/>    
                周元见状则说道：“后天凌晨，是最迟的时间，如果黄龙岛没有起雾，我们必须使用第二计划进入黄龙岛。否则，陆康他们，必死无疑！”
                
            
            <br/><br/>    
                “可关键是，你让我在原有的空投箱上面设计一些其他功能，我能做到。可是，你的要求太高了，这需要使用和以前完全不同的材料，才能做出能够抵御攻击的箱子出来。”
                
            
            <br/><br/>    
                “而且，已知世界上所有符合的材料，都无法直接运用在设计里面。这么一来，抗击打能力，就会大大降低了。”
                
            
            <br/><br/>    
                “除此之外，还要设计那些繁琐的其他功能，两天的时间，根本就不可能完成。”
                
            
            <br/><br/>    
                唐悠单手扶住了自己的额头。
                
            
            <br/><br/>    
                此时此刻的她显得焦头烂额起来。
                
            
            <br/><br/>    
                这个任务，不是她不愿意做，而是，难度实在是太大了。
                
            
            <br/><br/>    
                而且，周元要的还是百分之百完成。
                
            
            <br/><br/>    
                见唐悠这么说，周元问道：“就没有什么办法吗？你要知道，我不能再等了。如果无法活着进入黄龙岛，陆康他们，只能是死路一条。”
                
            
            <br/><br/>    
                唐悠深呼一口气：“周元，我知道你很着急，我也何尝不着急？等等......”
                
            
            <br/><br/>    
                说到这里，唐悠突然一顿。
                
            
            <br/><br/>    
                接着，唐悠道：“我们公司最近刚刚挖过来一个高端设计师，他此前是在意国重工业区做事的。我这就打电话，将总公司的团队调过来，问问他们。”
                
            
            <br/><br/>    
                “人多力量大嘛！”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                唐悠拿起手机，打了个电话：“老林，你立刻通知设计部的所有人，现在到我办公室来，我有紧急的事情，要和你们说。”
                
            
            <br/><br/>    
                “是，唐总！”
                
            
            <br/><br/>    
                挂了电话，唐悠道：“老林名叫林超河，是我们公司的顶级设计师、工程师、科学家，今年四十八岁。龙巅的新式超神风就是他一手设计出来的。”
                
            
            <br/><br/>    
                “我听说过这个林超河，科学界的最高荣誉奖得主。”周元说道。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                唐悠又说了一声：“老林之前去意国学习了一段时间，从意国带回来一个学生，名叫艾瑞拉西，是一个女孩儿，今年二十四岁。她对重金属等大有研究，如果，她能给出一个合格的方案，那么应该能够做到。”
                
            
            <br/><br/>    
                周元坐着等了一会儿。
                
            
            <br/><br/>    
                半个小时后，二十几个人走进了唐悠地办公室。这些都是墨龙集团总公司的顶级设计师、工程师、科学家团队的人物。
                
            
            <br/><br/>    
                林超河带着一个二十四岁的外国女人走了进来，便是艾瑞拉西。
                
            
            <br/><br/>    
                艾瑞拉西有一头金色的头发，眼睛是碧色的，皮肤很白，身材简直爆炸，给人一种超有魄力的迷人之气。
                
            
            <br/><br/>    
                众人来到办公室，唐悠立刻说道：“大家快坐吧，我给你介绍一下，这位是龙巅战尊，哦不，是前任龙巅战尊，元龙战尊！”
                
            
            <br/><br/>    
                唐悠话音落下，刚刚坐下的众人一愣，目光直勾勾地落在了周元的身上。
                
            
            <br/><br/>    
                下一刻，众人纷纷开口道：“元龙战尊，你好！”
                
            
            <br/><br/>    
                “第一次见面，还请元龙战尊多多关照。”
                
            
            <br/><br/>    
                不少人纷纷伸出手。
                
            
            <br/><br/>    
                周元一一和几人握了握手，而后说道：“大家快坐吧，这件事情比较急。唐悠，说说情况吧！”
                
            
            <br/><br/>    
                唐悠嗯了一声。
                
            
            <br/><br/>