
楼梯间。<br/><br/>
时莜萱：“你怎么回事啊？怎么又和他弄到一起去了。”<br/><br/>
时雨珂：“你误会了，他就是路过顺便过来看看我，我们之间清清白白什么关系都没有。”<br/><br/>
她目光坦荡，不是说谎。<br/><br/>
时莜萱相信她，但不相信刘军。<br/><br/>
那个男人明明就是对她贼心不死，还不想离婚！<br/><br/>
“你们现在都结婚了，回不到以前了，再说以前的时候你也不喜欢他啊，我希望你珍惜现在的生活，不要重蹈覆辙。”<br/><br/>
毕竟以前时雨珂做过很多错事，时莜萱也是为她好。<br/><br/>
时雨珂耷拉下脸：“你是来教训我的吗？我不是小孩子了，应该做什么，不应该做什么我心里有数，不用你管。”<br/><br/>
“要不是看在爸爸的面子上，你以为我愿意管你？你是死是活关我屁事，时雨珂你别不识好歹，我没看你热闹就算对得起你，你好自为之吧。”<br/><br/>
时莜萱转身就走，恨铁不成钢。<br/><br/>
以前因为她那种性格吃过多少苦？<br/><br/>
怎么就是不长记性呢。<br/><br/>
突然，胳膊被挽住！<br/><br/>
她扭头，时雨珂脸上带笑，理直气壮：“你平时不关心我，回来教训我一顿就想走？门都没有，没有一顿烤肉大餐是过不去的。”<br/><br/>
时莜萱：……<br/><br/>
烤肉店。<br/><br/>
鲜嫩的牛羊肉在炭火上烤的滋啦啦响，时雨珂眼睛盯着烤肉，脸上露出幸福满足的光。<br/><br/>
肉烤熟了，她率先挟起一块放在时莜萱碗里，然后又挟一块滋滋冒油的烤肉放在面前的麻酱碟里蘸了下，放进嘴里满足大嚼着。<br/><br/>
“好吃，真是太好吃了。”<br/><br/>
时莜萱没吃几块，时雨珂吃了不少，让她瞠目结舌，甚至忘了刚才的不愉快。<br/><br/>
“你不怕胖啊？”<br/><br/>
以前时雨珂最看重身材管理了，再喜欢的食物也不会吃多。<br/><br/>
再看现在——身材圆润很多。<br/><br/>
“不怕啊，如果怕胖就要失去很多快乐，为了快乐就不能有好身材，我想了下还是快乐最重要。“<br/><br/>
“快乐重要，也不能建立在别人的痛苦上。”她已有所指。<br/><br/>
“我没出轨。”<br/><br/>
时雨珂主动把话题拉到这上面，解释：“刘军是经常来找我，但我们一直都保持着纯洁的友情，我不会和他怎么样的，吃过这么多亏，我已经长教训了。”<br/><br/>
“但愿。”<br/><br/>
“是真的。”<br/><br/>
时雨珂：“我知道你不相信我，但不能怪你，是我以前把信誉都透支光了，我说的是真话还是假话，现在看不出来，就用时间证明吧。”<br/><br/>
她目光坦荡，坚定。<br/><br/>
时莜萱透过她的眼睛判断，姐姐和以前真的不一样了。<br/><br/>
时雨珂表示，她到现在还是没有办法对顾志豪产生爱情，没有心动的感觉。<br/><br/>
但她会死心塌地跟他过日子，只要他不主动提出离婚，她就会和他白头偕老。<br/><br/>
见过了外面的大风大浪的人，才知道平平淡淡是最难得可贵。<br/><br/>
她会珍惜现在的生活，不想改变，更不可能去给一个从前被自己抛弃过的人当小三。<br/><br/>
时莜萱没想到，姐姐现在改变会有这样大。<br/><br/>
好像她已经顿悟了，现在比以前活的通透好多。<br/><br/>
一顿饭，姐妹俩吃的很开心。<br/><br/>
饭后时莜萱去结账，却被告知买完单了。<br/><br/>
“谁买的？”她左右看，以为是认识人或者生意伙伴。<br/><br/>
虽然一顿饭钱不多，但这件事也是要弄清楚的。<br/><br/>
时雨珂挽住她胳膊往外走：“走吧，不用看了，我买的单。”<br/><br/>
收银员：“对，就是这位美女。”<br/><br/>
时莜萱：“不是说好让我请客吗？你怎么又算计我？”<br/><br/>
时雨珂：“从小到大我一直都在欺负你，今天请你吃顿饭就算扯平了。”<br/><br/>
时莜萱：……<br/><br/>
“你想得美，一顿饭就想扯平？不行，起码你要请我吃一辈子的饭。”<br/><br/>
“你想讹我？”<br/><br/>
“讹你又怎么样？天道好轮回，苍天饶过谁，你以前也没少讹我呀。”<br/><br/>
“就算那是事实，但你还是太过分了，你可是富婆哎，大老板，这样做不好吧。”<br/><br/>
“当然合适，我是你妹妹！”<br/><br/>
“好吧，下次吃路边摊。”<br/><br/>
时莜萱：……<br/><br/>
姐姐真是变了一个人，变的她都不认识了。<br/><br/>
路边摊，以前连路过都会皱眉头的地方，现在她居然主动提出要去，确实不一样了。<br/><br/>
……<br/><br/>
放学时间到。<br/><br/>
学校门口。<br/><br/>
时莜萱今天来接孩子，当梓晨走出校门，笑盈盈的脸看见妈妈，却迅速垮下来！<br/><br/>
转身就跑。<br/><br/>
“站住，往哪跑？”时莜萱从身后拽住儿子脖领子。<br/><br/>
“小兔崽子，看见我就跑，我是老虎吗？”<br/><br/>
时莜萱咬牙切齿。<br/><br/>
小家伙转过身，勉强从脸上挤出一丝笑：“不是，嘿嘿当然不是了，我是怕妈妈您口渴，想去超市给您买瓶水……对，就是这么回事！”<br/><br/>
时莜萱：“我不渴，走吧，跟我回家。”<br/><br/>
立天已经上车了，笑盈盈从车里探出头，对哥哥道：“哥，车里有水，上来吧。”<br/><br/>
“你闭嘴。”<br/><br/>
他瞪弟弟一样，别看俩人平时好的像是一个人似的，只要和妈妈的利益发生冲突时，立天必然站在妈妈那边。<br/><br/>
“好嘞！”<br/><br/>
立天很好说话的闭嘴，然后按下电动车窗，舒舒服服的靠在真皮座椅上，享受着空调的凉爽。<br/><br/>
嘴里还振振有词：“惨喽，想参加厨师大会惨喽，去不成喽……”<br/><br/>
车外。<br/><br/>
盛梓晨同学也深知这一点，但他准备了许久，不忍心失去这个机会，仍然想做最后一次努力。<br/><br/>
“妈，您和立天先回去，我去姨夫家取点东西，我有东西落在他们家了。”梓晨眼珠一转，有了主意。<br/><br/>
时莜萱：“我已经帮你取回来了。”<br/><br/>
儿子是她生的，她还能不了解自己儿子吗？<br/><br/>
什么取东西呀，她保证若是放出来就不带回家的。<br/><br/>
盛梓晨：……<br/><br/>
“可是，我不辞而别总不太好吧？您可是从小就教育我们要做有礼貌的孩子，所以我还是得回去一趟，回去对姨夫说声谢谢。”<br/><br/>
时莜萱：“你说的没错，但道谢这件事情我也替你做了，你现在不需要去时家做任何事，只要跟我回家就行了。”<br/><br/>
她脸色已经不好看，说出的话虽然语气平淡，但又有点咬牙切齿的嫌疑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849213"&nbsp;&nbsp;chaptername="时雨珂终于顿悟了">加入书签</a>
</div>
