    
        <br/><br/>    程艺洛使坏？
<br/><br/>    只要她胆大够大，皮肉够硬，尽管来。
<br/><br/>    她虽不知道夏国战队真实的训练日常是什么，不过，既然都是战队，万变不离其宗，想必训练日常都是摔、摸、爬、滚。
<br/><br/>    程艺洛搞小动作？
<br/><br/>    那就让她加倍摔、摸、爬、滚，外加打！
<br/><br/>    警告不听，那打到她听为止。
<br/><br/>    副排这边也听完程艺洛的委屈了，半个小时，整整听了半个小时。
<br/><br/>    他第一次庆幸，幸亏是指导员亲自照顾仅招的九名女新员。
<br/><br/>    换成他去照顾，头都大。
<br/><br/>    眼前这位时不时委屈到掉几滴眼泪的女生，有很严重的问题，必须要马上指出才成！
<br/><br/>    “情况我了解了，你所有的委屈只是因别人没有附和你，所以别人错了。”
<br/><br/>    副排开口，便让程艺洛瞳孔一震，失声道：“我没有，是他们一起针对我！”
<br/><br/>    副排语气很严肃，“我说话的时候你好好听着，不许随便打断！”
<br/><br/>    程艺洛委屈到眼泪又大把大把掉了。
<br/><br/>    怎么会这样？
<br/><br/>    为什么不是帮着她？
<br/><br/>    明明就是那些人的错。
<br/><br/>    眼泪在副排这里不会有任何作用，换来的更严厉的教育，“我现在可以告诉你，程艺洛，你是过度自我良好。”
<br/><br/>    “半个小时，你有十五分说委屈，十五分指责和批评他人，我再问你，你批评别人的同时，有反省自己是不是错了？”
<br/><br/>    “你并没有反省自己。只知道别人没有附和你、顺从你，就是别人的错。”
<br/><br/>    “程艺洛，我现在可以明确告诉你，你不过是一名普普通通的新员，你没有任何资格去要求别人服从你。”
<br/><br/>    “给我把眼泪擦干净，马上回到座位上坐好！”
<br/><br/>    委屈？
<br/><br/>    就因为别人不跟着她走，不附和她，委屈了？
<br/><br/>    这叫什么委屈？
<br/><br/>    副排都快要气笑了。
<br/><br/>    皇家公主也没有她这么无理取闹。
<br/><br/>    程艺洛没走，梗着脖子，但不服气的犟问，“战队里是不是谁厉害，就听谁的？”
<br/><br/>    “战队里实力说了算！”
<br/><br/>    “好！我知道了！我会证明自己有资格让他们服从我！”愤愤擦去脸上泪水，程艺洛扭脚，气冲冲跺着步子回了座位。
<br/><br/>    告状不成反被批评，回到座位的她每吃一口饭，都会狠狠瞪往四周。
<br/><br/>    还瞪向车窗里映出的安夏身影。
<br/><br/>    这些人她记住了！
<br/><br/>    到了战队，一定要让她们好看。
<br/><br/>    副排也回到了正排、指导员身边，说了程艺洛的事儿，指导员笑了笑。
<br/><br/>    “家里宠坏，加上有点小本事，一直是焦点。没想到突然来了一个更大的焦点，心里失衡，一时半会难接受，甚至心生嫉妒。”
<br/><br/>    “到了战队，好好磨练，认清自己的定位，总会有接受的时候。把情况都写进报告，到了新队后一直交给正连。”
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    正、副两排严肃点头，心里已经把安夏、程艺洛纳入重点考查对象。
<br/><br/>    不过考查的出发点不同。
<br/><br/>    安夏是重点考查她的实力延展空间有多大。
<br/><br/>    程艺洛重点考查她会不会继续针对其他新员。
<br/><br/>    七个小时后，高铁转大巴继续前往新队。
<br/><br/>    晚八点，又换了战队专用卡车的安夏也收到了穆沉渊的短信，“一切安好。”
<br/><br/>    离开前约好，平安归来。
<br/><br/>    他做到了。        <br/><br/>