    
        <br/><br/>    咔——
<br/><br/>    清脆的裂响，宛如敲在了几人心头上。
<br/><br/>    血色巨茧缓缓开裂，裂痕越来越多，心跳声愈发明显，几名武者不由自主的屏住呼吸，凝神戒备。
<br/><br/>    “唳——”
<br/><br/>    倏然响起一声清脆的长鸣，穿金裂石，如同神禽破壳而出，石室刮起一阵无形狂风，卷起满天烟尘，几名武者视线受阻，下意识探出了神识。
<br/><br/>    然而神识刚刚接近巨茧，便是一阵剧痛。
<br/><br/>    轰！
<br/><br/>    巨茧碎裂，四分五裂，一道背生双翅的血影冲霄而起，击碎了顶部石壁，扶摇直上，直奔九霄之上而去。
<br/><br/>    “快追！”
<br/><br/>    “别让它跑了！”
<br/><br/>    一道道遁光破开云层，震动长空，紧随而上。
<br/><br/>    石岚无语凝噎，她现在身上不着寸缕，只有一层血气薄纱蔽体，一旦与人动手，血气薄纱被震散，后果简直不堪设想。
<br/><br/>    想到可能出现的恐怖后果，石岚速度再次提升了一个档次，身后的血色双翼完全展开，划破了空间，一次振翅便已在千里之外。
<br/><br/>    天白躲在石岚怀里，不敢有丝毫动作，它能感觉出来，如今石岚的心情并不太妙。
<br/><br/>    一名名武者被石岚甩在身后，即便是元神境的大修士，速度亦追之不上，被甩开万里之遥，只能眼睁睁的看着石岚遁入九天之上的那片灿烂星空。
<br/><br/>    ……
<br/><br/>    石室内。
<br/><br/>    那尊元神境的大修士面色阴沉的站在血池边，看着干涸的血池，目中阴晴不定。
<br/><br/>    石岚走时，还顺带着收走了大部分巨茧的碎片，如今池内只剩下些许残渣，其上包裹着的皇道法则碎片，近乎于无，没有了任何价值。
<br/><br/>    “风长老，这是在池边发现的。”
<br/><br/>    一名万象境武者捧着一堆衣物走上前。
<br/><br/>    看着眼前的这一堆女子衣物，风旭的神情愈发阴沉，费尽心机的寻找，未曾想会被人捷足先登。
<br/><br/>    “风长老，我们该如何做？”
<br/><br/>    “如实上禀，请皇主亲自定夺！”
<br/><br/>    “诺！”
<br/><br/>    …………
<br/><br/>    数日后，一辆青铜古战车驾临古凤城上空。
<br/><br/>    一道淡金色的人影自车驾内走出，一步踏出，便跨入了城主府。
<br/><br/>    这是一名中年男子，身着暗金银纹锦袍，头戴紫金发冠，周身弥漫着皇道威压，双眸之中乍一看暗沉无光，转瞬间又好似渺渺星河，神秘莫测。
<br/><br/>    “参见玄王。”
<br/><br/>    风旭垂手而立，背后隐隐渗出一丝冷汗，他本以为至多会来一位天君，未曾想到，这一件事会惊动王者亲临。
<br/><br/>    人王与妖族的化形妖王不可同日而语，那是在神州浩土裂土封王的存在，即便是在皇级强者中，封王者也并不多见。
<br/><br/>    “可有其余收获？”玄王负手而立，开口询问。
<br/><br/>    “属下无能，那座血池之中，原先应当有一池神凰血，已被人攫取一空，那人遁速太快，让其逃了。”风旭神情有些惭愧。
<br/><br/>    “凰血不重要。”
<br/><br/>    玄王摇头道：
<br/><br/>    “可有其余的物件？”
<br/><br/>    “有！”
<br/><br/>    风旭应了一声，连忙呈上了那套石岚留下的衣物。
<br/><br/>    玄王微微皱眉。
<br/><br/>    “没有别的发现了？”
<br/><br/>    风旭窘迫的摇了摇头。
<br/><br/>    扫了一眼服饰，玄王眉心微展。
<br/><br/>    “好在气息还未散尽。”
<br/><br/>    玄王探手虚握，双眸中星辰幻灭，皇道法则喷薄而出，那一套服饰无风自动，徐徐展开，数息后于空中勾勒出一道窈窕身影。
<br/><br/>    “取纸笔来！”
<br/><br/>    风旭反应过来，应声离去，很快寻来了灵纸符笔。
<br/><br/>    “叱！”
<br/><br/>    玄王一声低喝，服饰自燃，化成了一缕青烟，附上了符笔。
<br/><br/>    灵纸迎风舒展，符笔豪光大放，被一只无形大手摄住，开始于纸上作画，盏茶之后，一位绝色女子的画像跃然纸上，跟石岚本尊分毫不差。
<br/><br/>    玄王扫了一眼，凭借画像，再度施展出了一门大神通。
<br/><br/>    他的眸光绽放出璀璨神辉，洞穿了虚空，一片幻景在虚空中凝聚，印照出了一片深邃星空，星辰之间，一道人影正在其中穿梭。
<br/><br/>    幻境如同镜花水月，极为模糊，维持了短短数息便消散无踪。
<br/><br/>    “这人身上有大隐秘，或许有屏蔽天机的至宝，干扰了探查，难以确定其精确位置。”
<br/><br/>    如果能确定位置，他现在就可隔空出手，将其直接镇压。
<br/><br/>    玄王皱紧了眉，凝神不语，半晌后才缓缓开口：
<br/><br/>    “先暗中调查其身份根底，到时再论。”
<br/><br/>    将画像卷起，扔给一旁的风旭，玄王的身形瞬间消失，上空停留的青铜古战车亦挪移空间，隐去了身形。
<br/><br/>    风旭展开画像，暗自咬牙，转身开始调动人手。
<br/><br/>    ……
<br/><br/>    石岚身形停滞在虚空之中，神情犹疑，刚刚有一瞬间，她好似被一头洪荒巨兽盯上了，身躯不由自主的发寒。
<br/><br/>    在原地愣了片刻，石岚才恢复过来，身后双翼一振，继续赶路。
<br/><br/>    吸收了那一池的凰血后，石岚的神凰体已经彻底觉醒，非但实力大进，身躯上亦是多出了几道暗红的妖纹。
<br/><br/>    尤其是眉心之上，多出了一缕火焰印记，通过这一缕印记，石岚对于火系法则的感受，变得极为亲和，修行事半功倍。
<br/><br/>    除却这些，石岚再度觉醒了一门天赋神通，她将其命名为神凰翼，双翼一展，能够让她拥有超越元神境大修士的极速。
<br/><br/>    这也是石岚如今能在幻星域中穿行的原因，幻星域的面积实在太过庞大，比之整个神洲浩土都还要大的多，生命星辰之间的距离极为遥远。
<br/><br/>    而且这片星空中的灵气并不算浓郁，不但有着生命星辰，还有着很多死星。
<br/><br/>    神凰翼的损耗不小，石岚赶个几天路，就要停下稍作休息，恢复真气。
<br/><br/>    赶路的日子极为枯燥，好在有天白作伴，不会太过无聊。
<br/><br/>    足足过了一个多月，石岚才抵达了幻星域中的一颗生命星辰。
<br/><br/>    这一颗星辰不算巨大，直径不过两万余里。
<br/><br/>    穿过云层的刹那，天地灵气猛然上涨了一大截，已不逊色于神州浩土多少，浩荡的灵气全部被一层无形的屏障锁在了这些生命星辰的表面。
<br/><br/>    神识展开，石岚很快便发现了十余座城池，大概比较一番，她挑了个最为庞大的赶去。
<br/><br/>    这些生命星辰之中，或许有去其他生命星辰的传送法阵。        <br/><br/>