
陈太师想要怒斥女儿。<br/><br/>
沐家那么有钱，不宰一顿怎么对得起自己！<br/><br/>
可陈菁菁的话已经出口，要面子的他，不好当众否认，和女儿吵起来。<br/><br/>
沐家主听到陈菁菁的话，面色稍霁：“太师大人明白事理，沐某佩服，不过沐家不是不认账的，此次就赔偿华裳阁三百万金币吧，太师大人觉得如何？”<br/><br/>
陈太师被吹捧了一番，又觉得沐家主没有得寸进尺，就赶紧应了，免得等会儿连这点钱都没有。<br/><br/>
容老夫人已然气得肝疼。<br/><br/>
她怒视着陈太师父女：“你们竟如此肤浅？！菁菁，没想到你是这种人，菲雨可是你的好姐妹啊！”<br/><br/>
这孙媳妇，她不大想要了。<br/><br/>
陈菁菁眼睛微红，有些伤心：“老夫人，我是想替菲雨姐姐要个公道，但我也不能违背自己的良心啊。”<br/><br/>
沐夫人目光赞赏，微微颔首：“你真是个明事理的好孩子。”<br/><br/>
容老夫人的气堵在胸口，正想训斥陈菁菁，就有奴仆匆匆忙忙来禀报：“家主，外边来了好多官兵！”<br/><br/>
沐家主暗暗心惊。<br/><br/>
莫不是容家真为了叶菲雨来发难吧？<br/><br/>
容老夫人高兴得扬了扬眉毛，她在出门前就派人去宫里传话，让儿子来支援自己。<br/><br/>
哼，她容家可不是没人的！<br/><br/>
一行人走了出去。<br/><br/>
来的果然是容都尉，他剑眉星目，身穿铠甲，威风凛然。<br/><br/>
身后是一大批精兵，配着最好的装备，都是圣龙侍卫。<br/><br/>
“儿啊，你终于来了，我这个老婆子被人欺负得好惨。”容老夫人拄着拐杖，手背擦了擦眼角。<br/><br/>
沐家主翻了个白眼。<br/><br/>
咱家好茶好水的伺候着，哪里欺负你了？！<br/><br/>
容都尉面上没有多余表情，只说：“母亲，儿子正在执行公务，有事回家再说。”<br/><br/>
容老夫人点点头：“应该的。”<br/><br/>
她恨不得儿子赶紧把那个客卿抓起来，赶紧退回了原处。<br/><br/>
“把人抓起来！”容都尉随即下令。<br/><br/>
沐家主下意识护着妻子，沐洛尘也是挡在父母跟前。<br/><br/>
原以为那些圣龙侍卫抓的沐家人，哪曾想，他们直奔叶凯峰，把人拽了出来，拷上了镣铐。<br/><br/>
“容伯伯，为什么抓我？！”叶凯峰惊了，“老夫人，救我啊！”<br/><br/>
容老夫人有些慌乱，质问道：“你来这儿不是抓拿凶手的吗？怎么要抓峰儿？你糊涂了！？”<br/><br/>
“母亲才是糊涂。”容都尉说道，“叶凯峰联合丹药公会的炼药师，炼制假药，不仅敛财无道，还害了数条人命，我是奉摄政王之命，将他缉拿归案，还受害者一个公道！”<br/><br/>
他的职责是保护圣皇，管辖三万圣龙侍卫。<br/><br/>
本来这等小案子用不着他来出马，偏偏叶菲雨姐弟不长眼，不知道夹着尾巴做人，还与沐家作对。<br/><br/>
现在谁不知道，摄政王特别看重沐洛尘这个狗腿子。<br/><br/>
这不，摄政王懒得动用私刑，随意查探一番，就有名目将叶凯峰置之死地。<br/><br/>
容都尉还庆幸自己能执行这个任务，毕竟叶菲雨姐弟一直住在容家，若是追究起来，容家也会惹一身骚，摄政王这是网开一面，不打算与容家计较。<br/><br/>
叶凯峰被拖走。<br/><br/>
因为极力挣扎反抗，还被圣龙侍卫踹了几脚，一脸是血。<br/><br/>
“怎么……怎么会这样？”容老夫人一时无法接受，脑袋混沌，身子晃悠。<br/><br/>
容都尉为了整个家族，此刻也无法管得上自己的老母亲，只让容家奴仆把人送回去，请个好的炼药师照看着。<br/><br/>
整个抓人过程不到一盏茶的时间。<br/><br/>
末了，容都尉还特别客气的说道：“沐三公子，今晚打扰了。”<br/><br/>
沐洛尘说道：“哪里哪里，我沐家是奉公守法的好百姓，协助容都尉办案是应该的。”<br/><br/>
“沐三公子一表人才，如此明事理，沐家主果然教子有方。”<br/><br/>
“容都尉过奖了，小容统领年纪轻轻，事业有成，你才是真正的教子有方啊，我家老三只会打打算盘，修为低得很呢。”沐家主立即道。<br/><br/>
“沐家主谦虚了……”<br/><br/>
两人商业互吹起来，整整过了一盏茶的时间，容都尉才收兵离开。<br/><br/>
陈太师父女呆站在原地。<br/><br/>
这反转……有点措手不及啊。<br/><br/>
那三百万金币，陈太师有点不敢要了。<br/><br/>
“呵呵呵，沐家主，我细想了一下，其实华裳阁的损失也没这么大，我陈家还是自行负责吧。”陈太师揖手，“天色不早了，告辞告辞！”<br/><br/>
话音刚落，便立即带着陈菁菁溜了。<br/><br/>
沐家主喊都喊不住，最后看向沐洛尘：“明日你去账房支三百万金币送去太师府，该是沐家赔的，我们绝不推脱。”<br/><br/>
沐洛尘眯了眯眼睛：“父亲，你什么时候变得如此大方？”<br/><br/>
竟然没让他自个儿负责这笔钱，他都有点不习惯了。<br/><br/>
沐家主负手，哼了哼：“就许你去讨好摄政王，不许我跟墨翎公子交个朋友？我沐家虽有聘请了不少客卿，可就是缺了像墨翎公子这么一位有气势有实力的高手。夫人，你备一下礼物，我们明日就去拜访一下墨翎公子。”<br/><br/>
<br/><br/>
沐洛尘嘴角抽搐：“……”<br/><br/>
他该不该告诉自家父亲，其实摄政王和墨翎是同一个人？<br/><br/>
沐府外。<br/><br/>
长公主的豪华车驾停留在暗处多时。<br/><br/>
侍女看着圣龙侍卫围了沐家，便立即通知洛阳长公主。<br/><br/>
“终于到本殿出场了！”洛阳长公主下了踩着马凳子下去，“不过墨郎在纪府，看不到本殿为他出头的英姿，有点可惜了。”<br/><br/>
侍女道：“殿下莫急，您今日替墨公子出了头，保住了沐家，天底下没有不透风的墙，墨公子很快就会知道的。”<br/><br/>
洛阳长公主嘴角扬了扬：“说得没错。”<br/><br/>
纪轻羽不就年轻点，而她，有钱有势，墨翎很快会想明白，跟着她才会飞黄腾达，走上人生巅峰。<br/><br/>
正要走向沐府。<br/><br/>
洛阳长公主听到了容都尉说的话，停住了脚步。<br/><br/>
竟被摄政王捷足先登了！<br/><br/>
她喜欢的男人，还是一如既往的厉害。<br/><br/>
想起君凌陌那深邃的蓝眸，精致的容貌，傲人的身姿，她就一脸痴迷，春心荡漾。<br/><br/>
旁边的侍女忍不住说道：“摄政王又维护了沐三，看来真如外头所言，摄政王是有龙阳之好的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68966122"&nbsp;&nbsp;chaptername="第188章，被摄政王捷足先登了">加入书签</a>
</div>
