
苏婵朝江置借了两本书，先用来识字。<br/><br/>
只是纸笔太贵了，肯定不可能买来练字，只能先用沙盘树枝写。<br/><br/>
教字这就很容易，从简单的学起。<br/><br/>
告诉他怎么念，什么意思，然后让他自己练就成。<br/><br/>
乡试的日子转眼就到。<br/><br/>
王老太和陈兰跟要打仗了一样，搞得全家紧张兮兮的。<br/><br/>
“这穿的太少了吧？到时候别冻得笔都拿不住。”<br/><br/>
王老太拿着棉衣劝他穿上，真是一百个不放心。<br/><br/>
“不冷，我穿的够多了奶奶。”<br/><br/>
江置本来就紧张，被她弄得更烦躁了：“到时候太热了更影响考试。”<br/><br/>
陈兰是一个劲儿往他包里塞鸡蛋和桂圆：“相公，鸡蛋等你饿了吃，人家都说，桂圆会连中三元，一定要带上！”<br/><br/>
江置皱着眉头一股脑倒出来：“别乱给我拿东西，弄脏了纸笔。”<br/><br/>
苏婵端着饭菜出来，就见江置一脸黑线的整理书包。<br/><br/>
“吃饭吧，吃饱喝足才能考好不是？”<br/><br/>
今天的早饭格外丰盛，夹着肉的鸡蛋饼，一个鸡腿，一碗瘦肉粥。<br/><br/>
江置放下书包：“还是这个实在。”<br/><br/>
吃饱了果然心里也安定了一些：“谁都不用跟我去，我走了。”<br/><br/>
陈兰一脸的担心：“奶奶，相公能考中吗？”<br/><br/>
“别乱说！肯定能！置儿的功课那么好，他不中谁中？”<br/><br/>
“对！一定会中的，为了我们的孩子也会中！”<br/><br/>
苏婵收拾着饭碗，凉凉道：“如果他没考上你们打算怎么办？不让他进门了？”<br/><br/>
刚走到门口的江置不自觉的停下了步子。<br/><br/>
陈兰一脸气愤的瞪着她：“你在咒他吗？说什么不吉利的话？他肯定能考上的。”<br/><br/>
“谁肯定的？他自己都不肯定。”<br/><br/>
苏婵翻了个白眼：“说几句轻松话，把压力全压在别人身上，敢情不是你们自己去考吧？”<br/><br/>
连她最近都能感觉到江置的紧张，这两人还在添油加醋。<br/><br/>
“做最好的准备，做最坏的打算，人家别人也努力了，谁考上都不奇怪。”<br/><br/>
<br/><br/>
苏婵抬步进了厨房，想起自己第一次高考就失利了。<br/><br/>
当时老爸跟她说，就算考不上，像他高中毕业去学了厨师，不也过的很好吗？<br/><br/>
这样的家长太少，大多数只会把沉重的担子压在孩子的肩上。<br/><br/>
“奶奶！您听她说的是什么话？”<br/><br/>
陈兰走过来朝江置道：“相公，你不要听她胡说八道，她就是不想让你考中！恶毒！”<br/><br/>
江置淡淡看了她一眼，头也没回的出了门。<br/><br/>
可心里却忽的松了口气，脚步也轻了不少。<br/><br/>
从这一刻开始，苏婵在他心里彻底不一样了。<br/><br/>
“这里笔画不对，先写竖后写横。”<br/><br/>
江屹舟的手一顿，感觉温热的呼吸就在自己后颈处。<br/><br/>
苏婵低头看着他的字，横平竖直，很是工整。<br/><br/>
江屹舟学的要比自己想象的快，还特别努力。<br/><br/>
只要在家里，闲下来的时候不是在看书就是在写字。<br/><br/>
苏婵想着，如果江家有钱也让江屹舟从小读书，应当学问也不会差。<br/><br/>
“咳。”<br/><br/>
江屹舟见她低着头一直看着还不打算走了。<br/><br/>
站起身来：“我去倒杯水。”<br/><br/>
“对了，你今天不用去书行吗？”<br/><br/>
“这就走，你今天不去县里？”江屹舟迟疑了下，“酒楼要开张了吧？”<br/><br/>
“还得一段时间，不过最近我的事会比较多。”苏婵一撇嘴，“老太太估计快忍不了我了。”<br/><br/>
“怎么了？”<br/><br/>
苏婵拿树枝扒拉着沙盘：“我最近在家的时间太少，赚钱自然就少，加上你也不打猎了，没见她吃饭抱怨进账少吗。”<br/><br/>
王老太自然不高兴，虽然忍了一段时间，可毕竟本性难移。<br/><br/>
她的脾气本身就不好，在家里地位又一直高高在上，怎么受得了这份气。<br/><br/>
陈兰拍着王老太的背：“奶奶，我觉得咱们越忍着，她就越得寸进尺！现在都直接顶撞您了！”<br/><br/>
“那你说能怎么办？大房都护着她，也不能把她赶走，她能不嘚瑟吗？”<br/><br/>
陈兰看着江屹舟跟苏婵出门的背影，低声道：“您忘了上回的事了吗？”<br/><br/>
陈兰憋在心里好久了。<br/><br/>
可奶奶让自己忍，相公也让她消停点，她才忍到现在。<br/><br/>
王老太一时没反应过来：“什么事？”<br/><br/>
“就是她娘家人来的那回。”<br/><br/>
陈兰往前挪了挪：“您想想，她天天给人看病，也不是每个人您都知道吧？诊金和药费，咱们也不懂怎么算，她现在还天天往县里跑，她舅娘来，说拿一百文就拿一百文，您真信她说的没藏钱？”<br/><br/>
“还有。”陈兰一次说了个痛快，“上回说救了一个什么老爷，就给了些东西，一分钱诊费也不给？那回跟我去药铺的时候，那老爷随手就给了二两银子呢！”<br/><br/>
她越说，王老太的心里就越动摇。<br/><br/>
苏婵本来就跟自己不是一条心，她有自己的私心也说得通。<br/><br/>
“那，就算她藏了，咱们也不知道啊，她又不会承认。”<br/><br/>
陈兰往窗外看了看，低声道：“说贼要捉赃！要是咱们找到了…她想抵赖也不行了，那时候大房也不能包庇她，她一理亏，以后还有什么脸跟您对着干。”<br/><br/>
王老太一想也有道理，这人只要制住，以后才能乖乖听话。<br/><br/>
江屹舟今天是头一次上工，除了搬书，加水，磨墨，就是在一旁看人家印书。<br/><br/>
苏婵则是照常去宋府，今天她还特意拿了几个冻好的粉条过来。<br/><br/>
因为调料蘸料都做好了，而宋勤生今天要请人吃饭，实际就是想看大家的反响如何。<br/><br/>
苏婵将铜锅摆在桌子中间，放进去烧红的木炭。<br/><br/>
两边分别放了番茄和牛油底料。<br/><br/>
然后每个人调了两碗小料，一碗油碟，一碗麻酱。<br/><br/>
让家丁把食材都摆好了，她就在隔间等着了。<br/><br/>
客人陆陆续续的来，一共八个人，都是县里有头有脸的老板掌柜。<br/><br/>
“哎？这是什么？”<br/><br/>
在座的都算是见过些世面了，因为做生意也跑过不少地方，但这东西还真没见过。<br/><br/>
宋勤生自己夹起一块肉片：“不是说了吗？请你们来吃点好东西。”<br/><br/>
他将肉浸在番茄锅几秒，然后蘸着小料吃了一口：“来，大家动筷子啊，尝一尝。”<br/><br/>
几人犹豫了下，见他吃的津津有味的，也纷纷学着是试了试。<br/><br/>
苏婵隔着小窗户看着，嘴角渐渐弯起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914305"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;乡试">加入书签</a>
</div>
