
纪轻羽扫了那丹方一眼，容色微动。<br/><br/>
竟然是培灵丹？<br/><br/>
言下之意，就是想让天生无灵根的人，滋养了筋骨，慢慢生长出灵根。<br/><br/>
这丹方一直是白家的杀手锏，丹药卖得很不错。<br/><br/>
培灵丹倒是不难炼，她前世也炼过好几次。<br/><br/>
她看了看其他四人，吴长老愁眉不展，其他两位长老额头沁出了汗珠，偏偏刘越负手而立，一副胸有成竹的模样。<br/><br/>
这培灵丹的丹方，白靖城肯定给过刘越，他早已私下炼过，要不然能这么得意？<br/><br/>
真舍得下本钱，白家将这样的秘传丹方拿出来做考题，就相当于将丹方公诸于世，以后培灵丹就不光是白家独有的了。<br/><br/>
她现在基本确定，这白靖城应该是冲着她来的。<br/><br/>
不然，一个小国的公会长老位置，还用不着白家如此下本。<br/><br/>
“你们有一刻钟的检查和准备时间。”白靖城说道，“一刻钟后，线香点燃，你们便可以开始炼药，其他规矩，不用在下多言了。”<br/><br/>
无非就是，每人分到的药材就这么多，一次失败，就不可再来。<br/><br/>
线香燃尽，立即停手，这都是炼药师深知的比试规则了。<br/><br/>
有了上一次的教训，纪轻羽认真检查了一下炼药鼎和药材。<br/><br/>
大概刘越和白靖城不将她放在眼里，并没做什么手脚。<br/><br/>
纪轻羽嘴角扬了扬。<br/><br/>
正好她跟白家有仇，她不妨让白家赔个底儿掉。<br/><br/>
五人的炼药台分散开，白靖城和众多炼药师都能看个一清二楚。<br/><br/>
一刻钟很快过去。<br/><br/>
有人吆喝一声开始比试，台上五人便开始炼药。<br/><br/>
吴长老实力一般，以前是抱住了叶海的大腿，才能成为长老。<br/><br/>
他记着培灵丹的丹方，按丹方所写，小心翼翼的开始驱动灵火和放置药材。<br/><br/>
没多久，炼药鼎内就传来了阵阵焦味。<br/><br/>
吴长老惊了惊，赶紧将灵火的强度收敛了一些，哪曾想，焦味还是持续不断的飘扬着。<br/><br/>
砰！<br/><br/>
炼药鼎内，药材猛地炸开。<br/><br/>
幸好爆炸力不强，吴长老也就衣衫破损，发髻凌乱，脸上的胡子和眉毛都被烧焦了而已。<br/><br/>
只是他这滑稽之态，瞬间引得众人哄笑不止。<br/><br/>
吴长老愣了一会儿，才接受了自己炼药失败的事实。<br/><br/>
“哈哈哈！”<br/><br/>
刘越看见仇敌失败，丑态尽出，不由得狂笑起来。<br/><br/>
“吴长老，你这就不行了呀，怎么炼药多年，还如此不小心啊！”<br/><br/>
吴长老脸色铁青：“刘长老，第一次炼新丹方，还是培灵丹，失败了很正常。你笑得这么早，等会儿跟我一样失败了，才是丢死人！”<br/><br/>
<br/><br/>
“我与你怎么一样，我是有实力的。”刘越哼了哼，自信满满。<br/><br/>
自白靖城找上门，他就闭关炼制过了好几日。<br/><br/>
一开始和吴长老一样，灰头丧脸的失败了，再过两日，他就能炼制五品的培灵丹！<br/><br/>
他，赢定了！<br/><br/>
吴长老出局，走了下台去更衣，刘越更是得意。<br/><br/>
他并不着急炼药，而是想要来个压轴出场，如此，他这个未来会长就能够受到更多人的崇拜和敬佩。<br/><br/>
白靖城本是不担心的，然而他看了看纪轻羽那边，脸色顿时一变！<br/><br/>
火候，控制得恰到好处。<br/><br/>
药材，放置的时间非常准确。<br/><br/>
炼药过程，已经过半！<br/><br/>
他猛地瞪着刘越，这个废物，竟然还在慢慢悠悠的展示灵火，人家都快炼好了，他还在这里显摆什么！<br/><br/>
尽管刘越觉察到白靖城眼里的杀气，匆匆忙忙的开始炼药，但已经落后了纪轻羽一大截。<br/><br/>
线香还有一半。<br/><br/>
纪轻羽鼎炉内的丹药快要成型，慢慢飘散着属于培灵丹的香气。<br/><br/>
白靖城惊住。<br/><br/>
她这是第一次炼吗？怎么一点都不手生？丹药成型速度，甚至比他还要快？<br/><br/>
难道，这就是天才吗？！<br/><br/>
他又气又急，生怕被别人看出了端倪，只能干着急。<br/><br/>
偏偏这厅内有不少人，他根本没法动手脚。<br/><br/>
其他两位长老，要么失败，要么慌乱得下错了药材。<br/><br/>
刘越时不时望向纪轻羽，逐渐满头大汗，慌乱不已。<br/><br/>
台上，就纪轻羽最为淡定，全神贯注的操控着灵火，只待收尾。<br/><br/>
她精雕细琢般的脸庞上，尽是认真之色。<br/><br/>
漆黑的眸子，除了炼药之外，似乎再容不下其他的事物。<br/><br/>
丹药成型之际，她绽开笑容，朱唇的弧度相当完美。<br/><br/>
那自信，无比耀眼。<br/><br/>
宇文桁坐在不远处，心房，在这一瞬间受到了重击。<br/><br/>
身体不禁微微靠前，想要把她的一颦一笑看得更清楚一些，烙印在自己的脑海里。<br/><br/>
恰好此时，刘越的丹药也炼好了。<br/><br/>
白靖城攥紧的拳头，稍稍松开。<br/><br/>
姜还是老的辣。<br/><br/>
两人的速度一样，就得比丹药品质。<br/><br/>
纪轻羽年纪小，炼药经验少，应该是比不过刘越的。<br/><br/>
台下，众多炼药师已经拍起了马屁。<br/><br/>
“刘长老就是厉害啊，短短时间呢，就把培灵丹炼好了！”<br/><br/>
“就是啊，纪长老炼得早又如何，还不是得输。”<br/><br/>
“那可不是嘛，刘长老的实力有目共睹，纪长老太轻狂了，竟然敢跟刘长老比试。”<br/><br/>
“嘿嘿，可惜没后悔药，希望纪长老吸取教训，下一世学聪明点。”<br/><br/>
一声声一句句，不是在贬低纪轻羽，就是在吹捧刘越。<br/><br/>
周清然面色阴沉，恼怒地低吼道：“还未对比两颗丹药，比试结果还未明确，你们凭什么认定纪长老会输！”<br/><br/>
他信，纪轻羽不会输！<br/><br/>
周清然有点小背景，那些人不好与周清然叫板，便要求白靖城赶紧检查展示那两颗丹药，好让周清然心服口服。<br/><br/>
白靖城微微颔首，走了过去。<br/><br/>
宇文桁更是着急，走到白靖城前头去。<br/><br/>
汗如雨下的刘越眸光暗闪，竟然“不小心”地将炼药鼎推倒。<br/><br/>
丹药啪嗒一声掉在地上，往宇文桁的脚底滚了过去！<br/><br/>
这意外发生得太快，宇文桁根本反应不过来。<br/><br/>
纪轻羽冷着脸，千钧一发之际，掠身过去，踹了宇文桁一脚，直接把人踹下台去。<br/><br/>
众人震住，但又很快回过神来。<br/><br/>
太子又被踹了。<br/><br/>
这已经好像不是什么令人吃惊的事情了。<br/><br/>
宇文桁肝脏肺腑疼得厉害，不住咳嗽。<br/><br/>
心里，却浮上了欢喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554125"&nbsp;&nbsp;chaptername="第120章，太子又被踹了">加入书签</a>
</div>
