    
        <br/><br/>    到了公司门前的这一段路，需要瑞萌萌自己来完成。
<br/><br/>    瑞萌萌还是犹犹豫豫不敢下车，直接被萧龙给拉了下来。
<br/><br/>    无可奈何之下的瑞萌萌只好颤颤巍巍地走完了这一段艰苦的路程。
<br/><br/>    当然，再次期间，瑞萌萌还是在观察附近的人对她的看法。
<br/><br/>    她看到那些人脸上有这说不出的惊愕，赞美，甚至于嫉妒之后，心里也稍微得意了起来。
<br/><br/>    看来，她真的还很不错啊！
<br/><br/>    到了萧龙的办公室之后，萧龙霸气地坐在自己的总裁宝座之上。
<br/><br/>    而瑞萌萌则是提着自己的小挎包，打算到属于秘书的小屋子离去。
<br/><br/>    “先不着急着进去，你先练习一下怎么穿高跟鞋，来，在我面前走几步看看！”
<br/><br/>    萧龙把瑞萌萌叫住了。
<br/><br/>    瑞萌萌听了，先是愣了一会儿。
<br/><br/>    但随后还是红着脸点了点头。
<br/><br/>    然后，便开始在萧龙面前走来走去。
<br/><br/>    萧龙也时不时指点一下。
<br/><br/>    看着瑞萌萌在自己的面前做“模特秀”，萧龙心里地赶紧也是颇为高兴的。
<br/><br/>    好久都没有这样子玩了啊！
<br/><br/>    足足练习了一个多小时，萧龙这才放过了瑞萌萌。
<br/><br/>    此时，瑞萌萌地脚跟都红肿了！
<br/><br/>    毕竟，她穿着高跟鞋连续走了那么久，而且还是第一次。
<br/><br/>    在到了自己的“小黑屋”之后，瑞萌萌想了想，还是把高跟鞋脱了下来。
<br/><br/>    然后开始揉捏着自己现在穿着黑丝的秀脚。
<br/><br/>    没几下，萧龙就进来了。
<br/><br/>    “总，总裁……”
<br/><br/>    瑞萌萌简直羞愤欲死！
<br/><br/>    自己居然在第一天工作就被总裁给抓到了自己有小动作！
<br/><br/>    这还让她怎么活啊！
<br/><br/>    “让我来帮你吧！”
<br/><br/>    萧龙蹲下身，握住瑞萌萌地脚，然后开始给她按摩。
<br/><br/>    “总裁，这，这怎么可以……”
<br/><br/>    瑞萌萌赶紧阻止，毕竟这实在是不符合萧龙的身份啊！
<br/><br/>    “进了这间屋子，你就给我乖乖的听话！”
<br/><br/>    萧龙无比霸气地命令道。
<br/><br/>    瑞萌萌一下子就住口了。
<br/><br/>    然后，看着正在给自己捏脚的萧龙，脸上不自主地浮现出甜甜的笑容。
<br/><br/>    心想，这个总裁，怎么魅力这么大啊！
<br/><br/>    嗯，这是发春了……
<br/><br/>    萧龙也没有打蛇上树，趁机把瑞萌萌就这个吃了。
<br/><br/>    毕竟，他要动手的话，比得上百分之百手到擒来。
<br/><br/>    可他追求的是境界上的享受，所以说，现在并没有对瑞萌萌下手。
<br/><br/>    弄好了之后，萧龙就离开了。
<br/><br/>    只留下痴呆之中的瑞萌萌。
<br/><br/>    接下来的一段时间，萧龙表现得更是无可挑剔。
<br/><br/>    瑞萌萌这个本来很是勤奋刻苦的妹子，也经常在不知不觉之中走神，被萧龙在不经意之间给迷惑。
<br/><br/>    比如说这一次，瑞萌萌做好了萧龙给她的任务，离开自己的“小黑屋”，打算给萧龙报告来着。
<br/><br/>    一开门就看到了正坐在窗台上看书的阳光青年。
<br/><br/>    嗯，此时有着太阳，太阳光也照射进来。
<br/><br/>    这一副画卷让瑞萌萌又不知不觉之中走神。
<br/><br/>    “嗯？！”
<br/><br/>    等瑞萌萌走神片刻之后，萧龙这才对着瑞萌萌使了一个眼神。
<br/><br/>    瑞萌萌赶紧回过神来，整理了一下自己的仪表，然后这才坦然地走过去，跟萧龙汇报情况。
<br/><br/>    萧龙接过报表，有模有样地看了起来。
<br/><br/>    先来无事的瑞萌萌又继续打量起自己总裁这百看不厌的脸来。
<br/><br/>    萧龙也在无意之间跟瑞萌萌地目光对视。
<br/><br/>    偷窥被抓了一个现行，瑞萌萌赶紧转移了目光。
<br/><br/>    但此时，萧龙却放下报表，慢慢的靠近瑞萌萌。
<br/><br/>    萧龙没踏出一步，瑞萌萌地心里就会加速跳动一分。
<br/><br/>    最终，萧龙来到瑞萌萌地面前，拦住她的腰肢，开始亲吻起来。
<br/><br/>    瑞萌萌地大脑一下子就短路了。
<br/><br/>    自己的总裁这是，亲了自己？
<br/><br/>    瑞萌萌不知道该如何是好了。
<br/><br/>    没多久，瑞萌萌就感应到了自己总裁在自己身上肆无忌惮地游走的手。
<br/><br/>    脑子一下子就清醒了。
<br/><br/>    “总裁，不可以……”
<br/><br/>    瑞萌萌想要挣扎，但挣扎却没有半分作用。
<br/><br/>    萧龙的手依然在作怪，嘴也慢慢的从脖颈上变成了，以及嘴对嘴……
<br/><br/>    没多久之后，萧龙便开始脱瑞萌萌的衣服了。
<br/><br/>    “总裁不行的……我配不上你……你放手吧……”
<br/><br/>    瑞萌萌对着萧龙哀求道。
<br/><br/>    “什么配不配得上，这都什么年代了，爱是平等的，萌萌，你不比任何人差，相信自己！”
<br/><br/>    萧龙给瑞萌萌加油打气道。
<br/><br/>    瑞萌萌想了想之后，最后还是接受了萧龙的话。
<br/><br/>    “可是，这里是办公室啊……”
<br/><br/>    瑞萌萌还是没有那个勇气再这里跟萧龙两个乱来。
<br/><br/>    “怕什么，办公室的隔音效果很强大的，外面的人不会知道，而且没有我的指令，任何人都不会进来的，你就放心吧……”
<br/><br/>    萧龙笑着解释道，当然，还在一边对瑞萌萌动手动脚。
<br/><br/>    “窗户，还有窗户……”
<br/><br/>    萧龙这么一说，瑞萌萌倒也勉勉强强可以接受。
<br/><br/>    只要不被别人发现就行了。
<br/><br/>    “嘿嘿嘿，飞龙大厦是天河市最高的建筑，你还担心有人可以看得到？”
<br/><br/>    萧龙嘿嘿一笑，这也算得上是半个裸露了吧？
<br/><br/>    不得不说，这种感觉还是很刺激的。
<br/><br/>    当老总的日子就是不一样啊！
<br/><br/>    “可我还是很怕……”
<br/><br/>    虽然说萧龙说得很有道理，但是这一点，瑞萌萌还是有些接受不了。
<br/><br/>    “好吧，那我们就到你的工作室去吧！”
<br/><br/>    既然瑞萌萌执意如此，那么萧龙也就答应了瑞萌萌地要求。
<br/><br/>    把一身制服的瑞萌萌给抱到了里面的小黑屋。
<br/><br/>    这一下子，瑞萌萌也没有什么反驳的理由了。
<br/><br/>    没多久之后，那个“小黑屋”里面就传出来一阵子“难以入耳”的声音。
<br/><br/>    自从推到了瑞萌萌之后，萧龙当总裁地日子就有意思多了。
<br/><br/>    毕竟有一个贴身小秘书在这里。
<br/><br/>    而在萧龙的调教之下，瑞萌萌也变得自信多了，在也没有了一开始的那么胆怯害羞。
<br/><br/>    这倒是一个突破。
<br/><br/>    只不过，她有这个突破的突破点是什么，就不得而知了。
<br/><br/>    跟瑞萌萌共度一番“蜜月”之后，萧龙就让瑞萌萌去了盘龙仙域之中好好的修炼一些身法之类的，毕竟她马上就要开始集训了。
<br/><br/>    对于自己的人，萧龙自然是要她们做到最好！
<br/><br/>    而萧龙，则是开始了攻略下一个目标！        <br/><br/>