
对路承周去训练，李向学早就知道的。<br/><br/>
可是，戴立要见路承周，倒是出乎他的意料。<br/><br/>
“看来你们这个戴老板，对你很重视。”李向学笑了笑。<br/><br/>
路承周刚进军统，就能得到戴老板的接见，这给他以后的潜伏，打下了坚实的基础。<br/><br/>
“我的事情，在军统比较特殊。”路承周点了点头。<br/><br/>
“是啊，日本人对你也很重视，要不然野崎不会天天给你上课。军统那边，戴立接见，不仅仅是荣誉，更说明军统对你的重视。这是好事，但也意味着，以后你每走一步，都要更加谨慎。”李向学叮嘱着说。<br/><br/>
“我会的。”路承周郑重其事的说。<br/><br/>
“到南京后，需要你随机应变。”李向学说。<br/><br/>
野崎派路承周打入军统，日本人会特别小心，要不然野崎不会给路承周派助手。<br/><br/>
同时，军统那边会更加重视，连戴立都要见路承周，可见一斑。<br/><br/>
离开海沽的前一天，路承周接到命令，去爱丁堡道32号王氏诊所。<br/><br/>
在二楼里面的房间，路承周见到王小湘。<br/><br/>
虽然路承周已经知道王小湘就在此地，但他还是第一次走进来，并且正式与王小湘见面。<br/><br/>
“坐吧。”王小湘与路承周握了握手，微笑着说。<br/><br/>
路承周加入军统时，王小湘准备将他当成直属通信员。<br/><br/>
如果路承周是这个身份，王小湘与他不会经常见面，几个月，甚至要半年才会见一面。<br/><br/>
可路承周成功赢得了日本人的信任，路承周的身份，就发生了微妙的变化。<br/><br/>
再与路承周在外面找地方见面，显得对他不够信任。<br/><br/>
作为一名内线，最需要的不是金钱奖励，而是上峰的绝对信任。<br/><br/>
“谢谢。”路承周点了点头，但他的目光，却放在房间的那张桌子上。<br/><br/>
王小湘是医生，除了治病救人外，还有一个爱好，喜欢自己配置药物，甚至亲自试药。<br/><br/>
“那是我的一个小爱好，别看这些东西，以后也会转化为武器。”王小湘微笑着说。<br/><br/>
“武器？”路承周诧异的说。<br/><br/>
“此次去南京，总部会对你进行训练，到时候接触到毒物学，就明白了。”王小湘说。<br/><br/>
“站长博学通识，实在是我等学习之楷模。”路承周恭维着说。<br/><br/>
王小湘在路承周临行前，在自己的诊所与之见面，除了勉励外，也是表明对路承周的绝对信任。<br/><br/>
这就像在战场上，将自己的后背交给战友一样。<br/><br/>
但王小湘并不知道，路承周从一开始，就不是他的同志。<br/><br/>
直到上车后，路承周才有时间看警务处交给他的案卷。<br/><br/>
此去南京，虽是挂羊头卖狗肉，但还是要了解一下案情。<br/><br/>
总不能回来后，连什么案子都不知道吧。<br/><br/>
这是英租界的几起盗窃案，被偷的都是住在高层的住户。<br/><br/>
这些案子都没有破，英租界的人以讹传讹，说做案的盗贼能飞檐走壁，传得神乎其神。<br/><br/>
路承周并不相信盗贼有这么厉害，只是一时之间，没有发现他们做案的手法罢了。<br/><br/>
在火车上，路承周与野崎安排的两个人碰了面，这两个一个是中国人，叫张思昌。<br/><br/>
另外一个是日本人，叫高桥丰一，但高桥丰一能说流利的中国话，化名高桥，从外表上看，很容易误认为他也是中国人。<br/><br/>
<br/><br/>
到南京后，路承周与张思昌和高桥丰一分开下车。<br/><br/>
出站后，有人来接路承周，直接将他送到了鸡鹅巷53号。<br/><br/>
“我们走吧。”高桥丰一和张思昌，一直暗中观察着路承周，发现他被军统的人接走后，才叫了个车离开火车站。<br/><br/>
虽然野崎告诉路承周，给他配了两名助手。<br/><br/>
实际上，张思昌和高桥丰一，除了配合路承周的工作，替他传递情报外，最重要的，还是监视路承周。<br/><br/>
路承周在南京的一言一行，野崎都需要掌握，毕竟他加入野崎公馆的时间不长。<br/><br/>
在鸡鹅巷53号，军统给路承周拍了照片，给他做了张“派司”，用以出入洪公祠一号。<br/><br/>
到了南京，路承周当然不能再用原名，军统给他安排了一个化名：耿火。<br/><br/>
路承周对这个化名，并没有在意，名字只是代号，无所谓好坏之分。<br/><br/>
一个小时后，路承周坐着车子，直接从鸡鹅巷53号出发，去了洪公祠一号晋见戴立。<br/><br/>
戴立见到路承周后，显得很和蔼，紧紧的握着路承周的手，亲切的问起他的情况。<br/><br/>
路承周早将之前写的自传，一字不错的背了起来，那上面的内容，以后就是他应付军统调查的标准答案了。<br/><br/>
“说说你在野崎公馆的上课情况吧。”戴立亲自给路承周倒了杯水，放到他面前后，微笑着说。<br/><br/>
“是。”路承周连忙双手接过，恭敬的说。<br/><br/>
路承周坐在那里，身体前倾，条理井然的向戴立介绍着野崎公馆的情况。<br/><br/>
戴立认真听着路承周的介绍，路承周虽然只去了野崎公馆几次，但已经将公馆的情况都摸清了。<br/><br/>
“日本人在海沽设立了多个特务机构，国家很需要像你这样的年轻人，与日本特务机关斗争。”戴立鼓励着说。<br/><br/>
“永远效忠领袖，誓死追随戴先生。”路承周斩钉截铁的说。<br/><br/>
“我们要甘于做领袖耳目，永远服从领袖，为革命牺牲。你对共产党有什么看法？”戴立满意的点了点头，又问。<br/><br/>
军统的主要职责，是成为领袖耳目，监视和破坏所有反蒋势力。<br/><br/>
“共产党有如党国之顽疾，只有斩草除根，国家才能兴旺，民族才能振兴。”路承周振振有词的说。<br/><br/>
“你的想法很好。”戴立对路承周的回答很满意。<br/><br/>
路承周性格沉稳、遇事沉着、思维敏捷，这样的人，应该大力培养。<br/><br/>
“还有很多方面，需要向戴先生学习。”路承周谦逊的说。<br/><br/>
“这样吧，我们在杭州浙江警官学校，办了一个特务警察训练班，你先去那里学习一段时间，再返回海沽。”戴立拿出一封亲笔信，递给路承周。<br/><br/>
“多谢戴先生。”路承周连忙站了起来，这是戴立早就写好的，看来自己的去处，也一早就安排好了。<br/><br/>
浙江警校原本是二陈的地盘，为了钳制二陈势力，戴立被任命为浙江警校政治特派员。<br/><br/>
戴立上任后，马上在校内设立政治特派员办公室。<br/><br/>
同时，派他军校六期的同学孙安为办公室书记长，主持日常工作。<br/><br/>
接着又挤走了校长，派王文龙为警校校长兼杭州警察局长。<br/><br/>
紧接着，教务处、政训处，全换上了特务处的人。<br/><br/>
经过一番拳打脚踢，“浙警”成了特务处的特务训练学校<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557429"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;服从">加入书签</a>
</div>
