    马头坡村，许应老老实实坐着，被鲁氏摁
<br/><br/>    着脑袋，一勺一勺的水浇在头上，帮他洗去藏在头发里的血污。
<br/><br/>    “我这辈子都是这样帮他洗头，洗了七年
<br/><br/>    了，怎么就不是我儿子了？”鲁氏一边说，一边眼泪就掉了下来。
<br/><br/>    村民们也手拿着木叉、馒头、菜刀等物围
<br/><br/>    了上来，不让七、大钟和竹婵婵带走许应。1尽管他们极为弱小，对大蛇也极为恐惧，
<br/><br/>    但依旧壮着胆子上前。
<br/><br/>    鲁氏给许应洗好头，抹去眼泪，哽咽道：
<br/><br/>    “怎么就不是我儿子了？”
<br/><br/>    许应坐起身来，道：“娘、我可能真的不
<br/><br/>    是你的儿子。我能模模糊糊记起一些事情，我记得这条大蛇姓牛，叫七，我和他出生入死，经历过很多事。还有钟爷，我脑海里总有一些画面，是它拼死护着我的情形。”
<br/><br/>    竹婵婵露出期待之色：“还有老祖我
<br/><br/>    呢？”
<br/><br/>    许应迟疑一下：“你是我的童养媳吗？”
<br/><br/>    竹婵婵暴怒，在他脑袋上梆梆锤了两拳：
<br/><br/>    “你做梦！想什么呢？”
<br/><br/>    许应道：“难怪我对你没有印象。倘若是
<br/><br/>    童养媳，我肯定有印象，我还记得有一个喜欢吃胭脂的女孩子。”
<br/><br/>    他努力思索，去想那个女孩的名字，兴奋
<br/><br/>    道：“我记起来了，叫元未央！我喜欢吃她嘴唇上的胭脂！”
<br/><br/>    七看了大钟一眼，面带忧色。
<br/><br/>    大钟悄声传音道：“他把元未央当成了女
<br/><br/>    孩子，其实是好事。毕竟能记起一些事情了。”
<br/><br/>    鲁氏又抹了把眼泪，看向徐进，徐进没有
<br/><br/>    说话。
<br/><br/>    马头坡村，许应老老实实坐着，被鲁氏摁
<br/><br/>    着脑袋，一勺一勺的水浇在头上，帮他洗去藏在头发里的血污。
<br/><br/>    “我这辈子都是这样帮他洗头，洗了七年
<br/><br/>    了，怎么就不是我儿子了？”鲁氏一边说，一边眼泪就掉了下来。
<br/><br/>    村民们也手拿着木叉、馒头、菜刀等物围
<br/><br/>    了上来，不让七、大钟和竹婵婵带走许应。
<br/><br/>    尽管他们极为弱小，对大蛇也极为恐惧，
<br/><br/>    但依旧壮着胆子上前。
<br/><br/>    鲁氏给许应洗好头，抹去眼泪，哽咽道：
<br/><br/>    “怎么就不是我儿子了？”
<br/><br/>    许应坐起身来，道：“娘，我可能真的不
<br/><br/>    是你的儿子。我能模模糊糊记起一些事情，我记得这条大蛇姓牛，叫七，我和他出生入死，经历过很多事。还有钟爷，我脑海里总有一些画面，是它拼死护着我的情形。”
<br/><br/>    竹婵婵露出期待之色：“还有老祖我
<br/><br/>    呢？”
<br/><br/>    许应迟疑一下：“你是我的童养媳吗？”2
<br/><br/>    竹婵婵暴怒，在他脑袋上梆梆锤了两拳：
<br/><br/>    “你做梦！想什么呢？”
<br/><br/>    许应道：“难怪我对你没有印象。倘若是
<br/><br/>    童养媳，我肯定有印象，我还记得有一个喜欢吃胭脂的女孩子。”
<br/><br/>    他努力思索，去想那个女孩的名字，兴奋
<br/><br/>    道：“我记起来了，叫元未央！我喜欢吃她嘴唇上的胭脂！”4
<br/><br/>    七看了大钟一眼，面带忧色。
<br/><br/>    大钟悄声传音道：“他把元未央当成了女
<br/><br/>    孩子，其实是好事。毕竟能记起一些事情了。”
<br/><br/>    鲁氏又抹了把眼泪，看向徐进，徐进没有
<br/><br/>    说话。
<br/><br/>    村里的里正大声道：“阿应娘，只要你一
<br/><br/>    句话，我们便和这些妖怪拼了，怎么也要把应娃留下！”
<br/><br/>    突然，钟声震荡，悠悠扬扬，将众人脑中
<br/><br/>    被封印的真实记忆释放出来。
<br/><br/>    这些人只是凡人，愁容老者三人留在他们
<br/><br/>    脑海中的记忆封印并不如何强大，大钟很轻易便可以将这些封印破去。
<br/><br/>    所有村民被尘封的记忆顿时涌来，很快有
<br/><br/>    人记起三个月前，有三个形容古怪的人带着许应来到村中。
<br/><br/>    那时，村民们原本不认识许应，但很快便
<br/><br/>    都认识了许应，并且每个人都知道七年前是徐进打渔用渔网把许应从水里救上来。
<br/><br/>    自那之后，所有人都知道许应在村子里已
<br/><br/>    经生活七年，也都知道许应的老家许家坪发生了大火。
<br/><br/>    但是现在，他们记忆解封，内心中不由得
<br/><br/>    对许应生出深深的恐惧。
<br/><br/>    这个少年，到底是什么？
<br/><br/>    为何他来到之后，村民们的记忆便都改变
<br/><br/>    了？
<br/><br/>    徐进和鲁氏的记忆也已经觉醒，夫妻二人抱在一起，看着许应露出恐惧之色。
<br/><br/>    “所以，我真的不是你们的儿子，对
<br/><br/>    吗？”许应心中黯然，却笑着向他们问道。
<br/><br/>    夫妻二人摇了摇头。
<br/><br/>    许应鼻翼抽了抽，今天洗头的水有些凉。
<br/><br/>    他想，他大约是受了风寒，鼻子有点酸楚。
<br/><br/>    鲁氏迟疑一下，没有说话。
<br/><br/>    许应望着他们，嘴角动了动。
<br/><br/>    鲁氏和徐进的记忆恢复了，知道他不是他
<br/><br/>    们的儿子，也没有在一起生活七年，可是，许应的记忆依旧没有改变。
<br/><br/>    他依旧对这二人有着浓浓的感情，他的记
<br/><br/>    忆里，依旧保存着与他们一起生活七年的记忆。
<br/><br/>    对他来说，他们依旧是父母。
<br/><br/>    许应飞身而起落在江面上，衣袖挥动，一
<br/><br/>    条条大鱼身不由己飞起，落在江面上，这些大鱼足以让马头坡村的居民很好的生活一段时间。
<br/><br/>    竹婵婵取来一颗灵丹，投入村里的水井
<br/><br/>    中，道：“待灵丹化去，你们夫妇取井水引用，便可以怀上自己的孩子了。”
<br/><br/>    七游入沅江，大钟飞起钻入许应脑后，
<br/><br/>    七钻入水下，猛地抬头，便将许应托起，向东方游去。
<br/><br/>    鲁氏和徐进目送他们远去，心中有些怅
<br/><br/>    然。
<br/><br/>    马家坡村的日子又恢复平静，这次村民遇
<br/><br/>    妖的经历变成了他们茶余饭后的谈资，这件事还未结束。
<br/><br/>    第二天清晨，鲁氏惊叫声传来，徐进急忙
<br/><br/>    出去观看，只见自家的院子里多了一艘新船。
<br/><br/>    又过了几日，夫妻二人一觉醒来，他们家
<br/><br/>    院子里多出一条两三丈长短的大鱼。前几日的鱼还未吃完，夫妻二人便把鱼送到集市卖掉。
<br/><br/>    又过几日，院子里不知何故又多出一条大
<br/><br/>    鱼。
<br/><br/>    他们家隔三差五，总是莫名出现大鱼，有
<br/><br/>    人说是那个叫许应的妖怪回来报恩。
<br/><br/>    徐进夫妇的日子渐渐好过起来，没多久，
<br/><br/>    鲁氏便有了身孕。而村里的人饮用井水，也渐渐身体康健，百病不生。
<br/><br/>    三个月后，秋季来临，徐进对鲁氏道：
<br/><br/>    “我们那个妖怪孩子，这几日没有送鱼了。”鲁氏道：“咱们养了他三个月，他是报恩
<br/><br/>    来了。而今恩怨了结，咱们又有了孩子，他也放下了。”
<br/><br/>    徐进点头，正常出船打渔。说来也怪，妖
<br/><br/>    怪孩子送给他的那艘船稳得很，即便江上风浪再大，小船也稳如泰山。
<br/><br/>    “阿应不是他们口中的妖怪，他是人，长
<br/><br/>    着人心。”他心中默默道。
<br/><br/>    无妄山，许应披星戴月，从武陵赶回来。
<br/><br/>    这些日子，他总是半夜偷偷御剑而走，连
<br/><br/>    夜奔赴数千里，赶往武陵，然后又会在天亮前返回无妄山。
<br/><br/>    “阿应，你已经报答了恩情，今后不用再
<br/><br/>    去了。”
<br/><br/>    大钟在山上等他，见他风尘仆仆的归来，
<br/><br/>    道，“你是炼气士，他们是凡人。对于炼气士来说只是小小的风波，对于他们便是灭顶之灾，不要连累了他们。”
<br/><br/>    许应心中凛然，道：“钟爷说的是，我不
<br/><br/>    会再去了。”
<br/><br/>    七游来，询问道：“阿应，你的修为更
<br/><br/>    胜从前，想起之前的记忆了吗？”
<br/><br/>    这三个月来许应在无妄山修炼，修为早已
<br/><br/>    恢复，并且更上一层楼，距离叩关期第四重天越来越近。
<br/><br/>    这些日子，他的脑海中偶尔浮现出之前的
<br/><br/>    零星画面，有蒋家田的生活，也有与七、大钟一起逃亡的日子，还有元未央的面孔，以及周齐云渡劫的情形。
<br/><br/>    但是，他始终无法将这些画面穿起来，无
<br/><br/>    法彻底记起前尘往事。
<br/><br/>    竹婵婵已经长成了半大姑娘，气息飘然若
<br/><br/>    仙，修为深厚雄浑，她穿着郭小蝶的衣裳，诚如之前所言，郭小蝶的衣裳对她来说有些小。
<br/><br/>    “应该是上次记忆解封时，他将一部分力
<br/><br/>    量暗暗藏起，用来对抗纸符封印，在封印中留下了漏洞。”
<br/><br/>    少女洋溢着老气横秋的青春活力，抬手把
<br/><br/>    胸脯往上托一托，免得勒得慌，低着身子凑到许应面前，打量许应的眉心。
<br/><br/>    许应眉心果然有一道雷霆纹，只是痕迹极
<br/><br/>    为暗淡，不仔细看难以察觉。
<br/><br/>    她几乎贴在许应脸上，一边盯着雷霆纹
<br/><br/>    看，一边存想，将雷霆纹的形态转化为道象记录下来，道：“这道雷霆纹，应该便是他失忆之前留下的线索。我怀疑封印激发的那一刻，他已经做好了破封的准备。”
<br/><br/>    许应乖巧的坐在那里，被她呼出的气息扑
<br/><br/>    到脸上，脸色微红，移开目光、问道：“婵婵，你体内的仙药炼化了多少了？”
<br/><br/>    “只炼化了一点······”
<br/><br/>    竹婵婵说到这里，突然醒悟过来，难以置
<br/><br/>    信的看着他，失声道，“你记起我了？”
<br/><br/>    许应点了点头，道：“刚才我从武陵回来
<br/><br/>    时，突然又记起了一点点。你的修为为何停滞不前？按理来说，你应该将体内仙药炼化了。”
<br/><br/>    “我要压制住修为，修炼摊法，再将催法
<br/><br/>    与炼气法门统一。”
<br/><br/>    竹婵婵叹了口气，道，“我发现我从兜率
<br/><br/>    宫窃取的仙药，好像不足以支撑我成仙。我那个时代的炼气法门，没有发现人体六秘。而我窃取的兜率宫仙药，好像只能将心力提升到仙的层次。择日飞升就算我把仙药炼化干净，也撑不过天劫。”
<br/><br/>    她直起腰身，目光闪动、道：“你消失的
<br/><br/>    那段日子，我痛定思痛，决定要打开人体秘藏，催气兼修！不过我的修为已经到了重楼的境界，突然发现了一件事情。”
<br/><br/>    她面色凝重，道：“我打不开人体秘
<br/><br/>    藏。”
<br/><br/>    许应笑道：“你没有寻龙定位术，自然无
<br/><br/>    法打开人体秘藏。”
<br/><br/>    竹婵婵摇头道：“你在大蛇的肚子里丢了
<br/><br/>    好几卷寻龙定位术.我随时可以进入蛇腹，当然可以看到这些典籍。我也是天资聪慧，寻到这几个秘藏不难。但我寻到秘藏之后，还是打不开秘藏。”
<br/><br/>    许应大惑不解。
<br/><br/>    竹婵婵迦跌而坐，身后飞出一个大姑娘，
<br/><br/>    正是她的元神，弥漫灿灿神光，威严不可冒犯，伸手拉住许应的手。
<br/><br/>    许应只觉身体一动，不由自主的就跟着她
<br/><br/>    飞了起来。
<br/><br/>    他低头看去，便见地上还有个自己。那个
<br/><br/>    自己光芒灿灿，极为夺目。
<br/><br/>    “咦.拉错了。怎么把肉身拽出来了？”
<br/><br/>    竹婵婵懊恼的嘀咕一句，把许应往下一
<br/><br/>    推，抓住许应魂魄的手便自飞起，钻入自己肉身的后脑。
<br/><br/>    许应肉身跌坐在地上，一动不动。
<br/><br/>    两人率先来到混沌海。
<br/><br/>    饶是许应的魂魄强大，竹婵婵的元神不
<br/><br/>    弱，也被汹涌澎湃的混沌海镇住。只见这片混沌海比许应的混沌海大了无数倍，那颗混沌泥丸则像是一个巨大的天球，坐镇在混沌海中央！
<br/><br/>    两人的目光落在上面，顿时有一种天地扭
<br/><br/>    曲，无限向混沌天球中跌落之感，极为难受！
<br/><br/>    竹婵婵的元神抓住许应的手，衣衫猎猎，
<br/><br/>    从浩瀚无垠的混沌海上空飞过，这里浪声澎湃，充满混沌噪音，让人无法集中精神。
<br/><br/>    竹婵婵大声道：“以我最强的神通，也无
<br/><br/>    法打开这颗混沌泥丸！随着我的修为境界增长，混沌泥丸也在不断增长！我重修元神，元神刚成的时候，这颗泥丸便已经压得混沌海沉降！现在，这颗泥丸比那时大了数十倍！”
<br/><br/>    许应跟着她，远离混沌泥丸，心惊肉跳的
<br/><br/>    从混沌海上空飞过。
<br/><br/>    他们经过十二重楼，来到心岳仙山，进入
<br/><br/>    仙山中的心室，寻到绛宫秘藏。
<br/><br/>    绛宫中兜率仙火熊熊，任何神通在这里都
<br/><br/>    难以维系威力，道象都会被烧成灰烬，比叩关境界时难开了何止万倍？
<br/><br/>    他们又来到黄庭秘藏、玉池秘藏，这两个
<br/><br/>    秘藏的开辟难度，也提升了不知多少倍。玄黄之气厚重无比，镇压无数诸天世界，玉虚青气凝固如玉，更是几无开辟的可能！
<br/><br/>    两人停在玉池秘藏外，竹婵婵叹了口气，
<br/><br/>    道：“大恶人堵死了飞升路，想要飞升，只靠兜率宫仙药可不成，还需要其他五座仙宫的仙药。我不可能用三万年去其他仙宫窃取仙药，那么最简单的办法就是打开人体六秘。只是修为越高，开启六秘越难。”
<br/><br/>    许应怔怔出神，突然想到一个可怕的可
<br/><br/>    能：“倘若修炼到飞升期，还能打开六秘吗？”
<br/><br/>    竹婵婵摇头道：“我修炼到重楼境界，即
<br/><br/>    便动用最强的神通也无法开启秘藏，须得寻找我当年留下的法宝，才能打开秘藏。倘若修炼到飞升期，就算用我给周天子炼的法宝，也绝对打不开！”
<br/><br/>    许应眼睛一亮：“我知道泥丸宫主人布局
<br/><br/>    吃人的原因了！他是飞升期的炼气士，自忖没有足够的力量飞升，又无法打开自己的人体秘藏，修为实力无法再进一步，因此他设局，传出摊法，让其他人帮他修炼秘藏！”
<br/><br/>    竹婵婵道：“可是，他只传出泥丸秘藏的
<br/><br/>    修炼法门·…·”
<br/><br/>    她醒悟过来：“你的意思是说，人体六
<br/><br/>    秘，六种秘藏的传承，他统统传了出去！他不止收割泥丸，绛宫、黄庭、玉池、玉京、涌泉，他统统都要收割！”
<br/><br/>    竹婵婵倒抽一口冷气，喃喃道：“这小
<br/><br/>    子，居然这么狠·……倘若我小师弟还活着，岂不是说他也这么狠？”
<br/><br/>    她难以置信。
<br/><br/>    许应思索道：“有一件事情很古怪，六个
<br/><br/>    月前，我打开黄庭秘藏，钓取神识仙药，并未察觉到被人盯上的感觉。这只能说明一件事黄庭主人，就是先前盯上我的三个秘藏主人之！”
<br/><br/>    他顿了顿，道：“这个人已经盯上了我，
<br/><br/>    无须再盯一次。不知道元未央是否已经补全了元道诸天感应。倘若没有补全，她家老祖元无计就危险了。”
<br/><br/>    他回忆起元未央，脑海中浮现的总是元如
<br/><br/>    是，因此固执的认为元未央就是那个让他吃胭脂的女孩。
<br/><br/>    这时，有人上山，是一个年轻男子，躬身
<br/><br/>    束。”道：“是许应老祖吗？家师命我前来送请
<br/><br/>    许应疑惑道：“你家老师是？”
<br/><br/>    那年轻男子道：“徐福。”
<br/><br/>    最后三小时求月票！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>