    
<br/><br/>    第479章血月皇朝灭
<br/><br/>    只是此时听到了血滴子所说，苏天和血饕鬄不由得一阵对视。
<br/><br/>    “小子，他刚才说什么？”
<br/><br/>    血饕鬄有些不相信自己的耳朵，看向苏天问道。
<br/><br/>    而苏天也以为是自己听错了一般，有些不可思议地看向血饕鬄。
<br/><br/>    “他刚刚好像说他血月皇朝的背后是血饕鬄，那不就是你吗，你这狗东西什么时候跑去血月皇朝当背景了？”
<br/><br/>    苏天一脸戏谑的看着血饕鬄。
<br/><br/>    “滚你大爷的吧，那狗东西明显是在装逼，什么时候我成为了他血月皇朝的背后，他血月皇朝有这个资格吗？”
<br/><br/>    血饕鬄听完苏天所说之后，给了苏天一个白眼，继而道：
<br/><br/>    “再说了，我要是他血月皇朝的背后之人，你以为你小子可以守的住？”
<br/><br/>    血饕鬄说着，嘴角微微一撇，煞有其事的模样。
<br/><br/>    闻言，苏天就不乐意了：
<br/><br/>    “怎么，难道你以为你这个狗东西可以攻得下我这大燕皇朝，也不看看你这个小短腿，有我的穷奇厉害吗？”
<br/><br/>    “小子，你是不是给我找事？”
<br/><br/>    听到苏天所说，血饕鬄顿时脸色狰狞到。
<br/><br/>    此刻在天空之上的白虎顿时感觉到一阵头大，看向苏天和血饕鬄。
<br/><br/>    此刻在下方，苏天和血饕鬄就差扭打在了一起。
<br/><br/>    “小子，你把你的手从我的裤裆下边儿掏出去。”
<br/><br/>    “狗东西，你先把你的狗爪子从我英俊的脸庞上挪走。”
<br/><br/>    此刻两人已然扭打在了一起。
<br/><br/>    就在这时，白虎实在是看不下去了，就见白虎身化做一道白色的流光，脚下步步雷霆。
<br/><br/>    片刻时间，白虎就出现在了苏天和血饕鬄的身前，只见它一爪子就江苏天和血饕鬄给分了开来。
<br/><br/>    随后道：
<br/><br/>    “主人，前辈，我们现在还有要紧的事情要去做，下方那血滴子此刻还在虎视眈眈，我们可不能内讧啊。”
<br/><br/>    果不其然，听到了白虎所说，苏天和血饕鬄一琢磨，的确是那么回事儿。
<br/><br/>    “狗东西，你先把你的爪子给我拿开，我就把我的手从你的裤裆下边儿抽出来。”
<br/><br/>    “你先！”
<br/><br/>    血饕鬄此时自然是不怂，一脸威胁的模样。
<br/><br/>    但是就在这时，就见白虎忽然抬起一爪，将血饕鬄的狗腿子从苏天的脸上打掉了下来。
<br/><br/>    “不错白虎，堪称神助攻。”
<br/><br/>    看到白虎这神助攻，苏天满意的点了点头，把自己的手从血饕鬄的裤裆下抽了出来。
<br/><br/>    此刻血饕鬄自然是不服的，就听见他怒骂道：
<br/><br/>    “好你这个后生仔，一点都不讲武德。”
<br/><br/>    “前辈，我这也不是为了大局着想嘛。”
<br/><br/>    看着血饕鬄一脸怒色的模样，白虎讪讪的说道。
<br/><br/>    而此刻，哪吒，穷奇以及那正要冲过来的血滴子却傻了眼。
<br/><br/>    哪吒和穷奇，则是头一次看见自己的小主这般模样。
<br/><br/>    至于那血滴子，则是搞不明白，苏天和血饕餮在搞些什么东西？
<br/><br/>    “小子，你们两个特么的干什么呢，我就要攻上城去了。”
<br/><br/>    血滴子看着苏天和血饕鬄全然没有将他放到眼中，一时之间，不经有些担心。
<br/><br/>    “这两个小子，该不会是在城墙上设下了什么套吧，就等着我钻进去呢。”
<br/><br/>    血滴子在心中暗暗的嘀咕着。
<br/><br/>    “狗子，这是你手下的血月皇朝，按道理你自己去摆平吧。”
<br/><br/>    “哼，我摆平就我摆平，我倒是想要看看，这狗东西打着我的旗号招摇撞骗，有几分实力。”
<br/><br/>    血饕鬄此刻心中自然很是不爽。
<br/><br/>    下一瞬间，血饕鬄化作了一道血煞之气，瞬间就落在了血滴子的身旁。
<br/><br/>    而血滴子一时之间还未曾反应过来，当他反应过来之后，一脸警惕的看向血饕鬄。
<br/><br/>    不知为何，他总感觉到血饕鬄身上的气息有些熟悉，甚至让自己有些许胆寒。
<br/><br/>    “你到底是谁？”
<br/><br/>    这一刻，血滴子一脸警惕的看着血饕鬄问道。
<br/><br/>    “怎么，你这狗东西，打着我的名号在外边招摇撞骗，现在不认识了?”
<br/><br/>    血饕鬄看向血滴子，一脸戏虐道。
<br/><br/>    “什么！你是血饕鬄！”
<br/><br/>    听到了血饕鬄所说，血滴子顿时大惊。
<br/><br/>    但他还是有些许不相信，一脸怀疑的看着血饕鬄道：
<br/><br/>    “你真的是血饕鬄?”
<br/><br/>    直到这一刻，血滴子还是不可置信。
<br/><br/>    但是，一想到方才，他在血饕鬄身上所感觉到那血煞的气息，的确与自己身上的血煞之气有着些许异曲同工之妙。
<br/><br/>    想到此处之后，血滴子逐渐的有些相信了。
<br/><br/>    此时他看着血饕鬄，瞬间涌起了一阵异样的感觉，心中充满了恐惧。
<br/><br/>    “你说呢，难不成你是血饕鬄？”
<br/><br/>    说着，血饕鬄忽然直立而起，瞬间一巴掌，落在了血滴子的身上。
<br/><br/>    下一瞬间，血滴子整个人都被甩飞了出去。
<br/><br/>    “狗东西，说，你这血煞之气是哪里来的？”
<br/><br/>    随后，血饕鬄就出现在了血滴子的身边，一把捏起了他的脖子，质问道。
<br/><br/>    这一刻，不但是血滴子慌了，他所带来的血月皇朝的一众将士全部都慌了。
<br/><br/>    这开什么玩笑呢，要知道，血滴子可是准圣境界啊。
<br/><br/>    但是，现在就像是被血饕鬄给拍起来玩一样，打飞了那么远，毫无半点反抗之力。
<br/><br/>    要知道，他们全靠血滴子和那些弑神兽，要是没有了血滴子和弑神兽，他们不过是土鸡瓦狗罢了。
<br/><br/>    所以，此时看到血滴子被血饕鬄所生擒，以及那些弑神兽此时还没有攻城，就被三妹真火烧的不成样子了。
<br/><br/>    顿时，血滴子所带来的血月皇朝的一众人，当下就想要跑路，他们四散开来，准备跑路。
<br/><br/>    但是，在苏天的注视之下，他们如何能有机会跑路。
<br/><br/>    就见，苏天的嘴角勾起一抹戏虐的笑容。
<br/><br/>    “四圣兽，哪吒穷奇，今日所来的血月皇朝的所有人，一个都别让回去。”
<br/><br/>    顿时，听到了苏天所说，众妖兽，战神纷纷听令，道：
<br/><br/>    “遵命！”
<br/><br/>    下一瞬间，青龙四圣兽以及哪吒穷奇冲入到了天穹之中，随后落在了血月皇朝之前。
<br/><br/>    只见，他们各自施展自己的神通绝技。
<br/><br/>    随后，就见血月皇朝的一众人全部都丧命在了几人的合击之下。
<br/><br/>    总之，都是些土鸡瓦狗罢了。<br/><br/>