    
<br/><br/>    “三道成仙机缘，我自身可以炼化一道。”
<br/><br/>    “剩余两道，倒是可以先保存起来，等到日后留给其他人炼化使用。”
<br/><br/>    赵凡犹豫片刻，脑海里闪过小师妹张倩和弟弟赵城的身影。
<br/><br/>    放眼整个蜀山，赵凡真正在乎的，只有少数几个人而已。
<br/><br/>    成仙机缘固然珍贵，但赵凡其实没有看的太重，毕竟自己有系统在身，就算没有成仙机缘的帮助，突破到仙人之境，也不是没有可能。
<br/><br/>    何况现在有了三道，自己炼化一道就足够了。
<br/><br/>    想到这里，赵凡不再迟疑，开始炼化其中一道成仙机缘。
<br/><br/>    成仙机缘，无形物质。
<br/><br/>    是天地间诞生而出的无上造化，其中蕴含着庞大的天地能量，而且最为关键的是，还蕴含着一丝天地烙印。
<br/><br/>    所谓天地烙印，就是天地间的一种认可。
<br/><br/>    只有得到这种认可，那么大乘期修仙者，才能在最后一步，渡过最为可怕的成仙劫，成为真正的超凡仙人！
<br/><br/>    赵凡宝相庄严，每一寸血肉，都泛着淡淡的金光。
<br/><br/>    他以肉身为炉，将成仙机缘缓缓炼化吸收。
<br/><br/>    肉眼可见，赵凡体内的仙灵力，缓缓的攀升，整个人的气势，也逐渐增长。
<br/><br/>    时间一点点过去，赵凡在逐渐的变强。
<br/><br/>    原本按照正常情况来讲，他此前刚刚突破大乘期六层，短时间内，很难再有巨大的提升。
<br/><br/>    可是成仙机缘蕴含着无上造化，就算是普通大乘期一层的修仙者，在炼化一道仙缘后，实力都会得到大幅度的暴涨。
<br/><br/>    甚至，直接从大乘期一层，骤然攀升到大乘期四五层。
<br/><br/>    这就是成仙机缘所带来的好处，足以让无数修仙者为之疯狂。
<br/><br/>    在成仙机缘的帮助下，赵凡实力徐徐增加，体内的仙灵力，从此前的六成比例，慢慢的提升到接近七成，而且还没有停止的趋势。
<br/><br/>    赵凡心神沉浸在这种变强的过程中，似乎忘却了时间岁月。
<br/><br/>    正当赵凡专心炼化成仙机缘的时候，在修仙界虚无的深处，存在着一处奇异的小世界。
<br/><br/>    这里有些贫瘠，灵气远没有外界浓郁。
<br/><br/>    此处自成独特的空间，存在了数万年，从未有被外人发现过。
<br/><br/>    “玉青子陨落。”
<br/><br/>    “三件准仙器遗失，那蜀山的剑道强者，真正的实力远超我等的想象。”
<br/><br/>    “而且其身上，或许有着很深的秘密。”
<br/><br/>    “即使我们剩下五人不顾天地压制强行出手，恐怕也很难有绝对的把握将其镇杀。”
<br/><br/>    五道朦胧的人影，盘坐在虚空，犹如一尊尊的神祇，散发着神秘强大的气机。
<br/><br/>    “诸位有何看法？”
<br/><br/>    其中，一个模糊的人影，缓缓开口询问。
<br/><br/>    “我等苦熬至今，不仅仅只是为了成仙，更加重要的是，寻到那传闻中遗落在此界的东西。”
<br/><br/>    “但数万年过去，至今没有半点音讯，就连道统都让人覆灭，我看不如打穿通道，让上界之人降临，重新洗刷这世间的罪与恶。”
<br/><br/>    “到时候，什么所谓的蜀山，什么所谓的剑道强者，都不过是土鸡瓦狗而已。”
<br/><br/>    一个人影冷漠开口，态度非常的激进。
<br/><br/>    “此言不错。”
<br/><br/>    “我等受天地压制，若是能打开通道，到时候起码也能完全恢复力量，借机重建道统寻夺至宝，自然更是不在话下。”
<br/><br/>    又有人开口，附和道。
<br/><br/>    “虽然凶险，却也不是不可以。”
<br/><br/>    “我附议。”
<br/><br/>    ……
<br/><br/>    很快，五道朦胧的人影就达成了一致。
<br/><br/>    时间飞快，过去了数月。
<br/><br/>    修仙界各大疆域，还是混战不断，成仙机缘还有五道，引得无数老怪物和强者们疯狂出手。
<br/><br/>    这样的战斗，会持续更长的时间，直到所有成仙机缘尘埃落定。
<br/><br/>    在此期间，赵凡没有离开锁妖塔一步。
<br/><br/>    他默默地炼化成仙机缘，实力从刚刚突破到大乘期六层，直接暴涨到大乘期七层巅峰，距离大乘期八层，也只有一步之遥。
<br/><br/>    别看只是增长了一个小境界，但对赵凡来说，实力方面却是巨大的提升，起码比起先前，起码增加了数倍！
<br/><br/>    赵凡甚至可以确信，现在再对上玉青子，即便不动用紫青双剑，他都能随意将对方一剑劈死！
<br/><br/>    “可惜了。”
<br/><br/>    “若是其他修仙者，炼化吸收这道成仙机缘，至少可以提升两三个小境界。”
<br/><br/>    “但我根基过于深厚，而且还是剑道和元神还有肉身，三位一体的修仙者，所以即便彻底炼化成仙机缘，也只能突破一个小境界而已。”
<br/><br/>    赵凡缓缓睁开眼睛，露出一丝惋惜之色。
<br/><br/>    并非是他无法继续突破，而是成仙机缘的能量，不足以支撑他继续提升境界。
<br/><br/>    如果非要说个具体的，就打个简单的比方。
<br/><br/>    修仙者就像是不同的蓄水池，只有蓄满清水才会得到境界的提升。
<br/><br/>    而赵凡的蓄水池的容积，起码是其他修仙者的七八倍，甚至是还要更多。
<br/><br/>    所以他要想突破提升，需要的清水也就比其他人多上很多。
<br/><br/>    当然，这个比方不是很恰当，但大概就是这样的情况。
<br/><br/>    这也是为什么，赵凡的战力可以远超同阶的原因。
<br/><br/>    赵凡炼化的速度很快，只用了几个月，就将成仙机缘完全吸收。
<br/><br/>    虽然境界没有继续提升，但他可以清晰感应到，自身对于天地间的感应，变得更加清晰了。
<br/><br/>    这是由于获得了天地间的烙印和认可，等到日后提升到大乘期九层，就能有很大的把握渡过成仙劫，成为真正的仙人。
<br/><br/>    “是否前往禁地签到？”
<br/><br/>    就在这时，赵凡的脑海里，传来系统熟悉的提示音。
<br/><br/>    “前往签到。”
<br/><br/>    赵凡没有迟疑，直接来到剑冢禁地开始签到。
<br/><br/>    “签到成功，奖励仙兵炼器术！”
<br/><br/>    随着系统话音落下，赵凡的脑海里，就多出了一篇复杂的炼器术。
<br/><br/>    “仙兵炼器术？”
<br/><br/>    “难道是可以炼制仙器的手段？”
<br/><br/>    赵凡有些惊讶，连忙查看起来。
<br/><br/>    果然不出所料，这是一篇可以炼制仙器的强大炼器术，虽然有些复杂深奥，却难不倒赵凡。
<br/><br/>    “没想到，系统这次给出的奖励，会是如此的罕见。”
<br/><br/>    “有了这仙兵炼器术，岂不是说我只要凑齐材料，就能打造出真正的仙器？”
<br/><br/>    赵凡目光明亮，紫青双剑不过是强大的准仙器，但威力就已经那般强横，如果是真正的仙器，可想而知有多么恐怖。
<br/><br/>    他如今是大乘期七层，若是有一把仙器在手，到时候就算是面对大乘期八九层的强者，甚至是一尊真正的仙人，或许都有着抗衡的底气。
<br/><br/>    不愧是系统出品，果然必属精品！
<br/><br/>    赵凡面露满意的笑容。
<br/><br/>    “嗯？”
<br/><br/>    就在这时，赵凡突然感应到什么。
<br/><br/>    “这个气息，难道是……”
<br/><br/>    赵凡眉头微挑，旋即一步迈出，身影陡然间消失在原地。
<br/><br/>    等他身影再次出现，已经来到了锁妖塔下的万妖窟。
<br/><br/>    万妖窟内，一个面容和赵凡的相似的人影盘坐，周身弥漫着强横的气机。
<br/><br/>    他正是当初苏醒后的弟弟赵城。
<br/><br/>    之前，赵城为了重新修仙，在赵凡的帮助之下，来到万妖窟闭关苦修。
<br/><br/>    靠着自己出色的资质，和赵凡当初给予的庞大资源，赵城在今日，突破到了大乘期境界，成为一尊真正的修仙强者。（赵城重新出来啦，求各位读者老爷点点催更，给个好评，感谢大家！）<br/><br/>