    
                <br/><br/>    
                第2241章
                
            
            <br/><br/>    
                当这阵法完成，那边的龙魔蛙也察觉到了丝丝不妙。
                
            
            <br/><br/>    
                紧接着，这龙魔蛙再次发出“呱”的一声，就朝着他们这边扑了过来。
                
            
            <br/><br/>    
                看着这巨大的怪物，往自己这边扑来。
                
            
            <br/><br/>    
                周元目光凌厉，便如同自言自语一般地说道：“你们的运气也真‘好’，一上来就撞上龙魔蛙这等魔物。要知道，龙魔蛙可是拥有吞噬精血的本事的，还好这只是幼蛙。如果是成年体的话，它甚至能从咱们身上吸收生命化为自己的力量！”
                
            
            <br/><br/>    
                “这么恐怖？”
                
            
            <br/><br/>    
                龙太子咂舌道。
                
            
            <br/><br/>    
                “那是！”周元手中有剑芒闪烁，“你们就庆幸吧，庆幸自己没有遇到成年体！”
                
            
            <br/><br/>    
                这话音落下，周元整个人就化作了一道白光，朝着那龙魔蛙的方向冲了过去。
                
            
            <br/><br/>    
                “好快的速度！”
                
            
            <br/><br/>    
                虽然只是，有很短的时间没有见面。
                
            
            <br/><br/>    
                但龙太子却已经发现，周元的实力长进了很多。
                
            
            <br/><br/>    
                甚至，比起自己来，已经将自己甩开一截了。
                
            
            <br/><br/>    
                龙魔蛙当然感觉到了，周元朝着自己这边袭来，怪叫一声，就张开大嘴朝着周元的方向冲去。
                
            
            <br/><br/>    
                不过周元看到，这龙魔蛙迎了上来。
                
            
            <br/><br/>    
                嘴角，却只是微微一笑。
                
            
            <br/><br/>    
                紧接着，他身形再度一闪，就从魔龙王的面前凭空消失了。
                
            
            <br/><br/>    
                龙魔蛙这一击，直接扑了一个空！
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                巨大的身躯落在地上，它发现自己没有击中周元，也有些发愣，似乎是感到惊奇。
                
            
            <br/><br/>    
                而就在此时，就在所有的人都疑惑周元何去何从的时候，却听到一阵龙吟传出。
                
            
            <br/><br/>    
                刷......
                
            
            <br/><br/>    
                又是一道白光激射而出。
                
            
            <br/><br/>    
                这一道白光速度极快，直取龙魔蛙的左眼。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                龙魔蛙避之不及，左眼直接被这一剑刺中，鲜血飞溅。
                
            
            <br/><br/>    
                失去了一只眼睛的龙魔蛙，似乎变得更加狂暴了起来。
                
            
            <br/><br/>    
                就看到它不停地大声吼叫着，到处乱抓乱撞。
                
            
            <br/><br/>    
                然而任由它怎么折腾，最后却根本无法击中周元。
                
            
            <br/><br/>    
                而由于有周元布置下来的阵法的缘由，那龙魔蛙此时已然被困在了这片区域之中，根本无法挣脱。
                
            
            <br/><br/>    
                就这样，又过了一段时间，那周元看准时机，再次出售。
                
            
            <br/><br/>    
                只听“刷刷”之声接连响起，那龙魔蛙的右眼又被刺瞎。
                
            
            <br/><br/>    
                失去了双目的龙魔蛙，已经彻彻底底地陷入了疯狂了。
                
            
            <br/><br/>    
                而周元此时呢，却像是在耍猴一样，耍着龙魔蛙。
                
            
            <br/><br/>    
                看着他的样子，似乎并不想这么着急就将龙魔蛙给杀死，反而是像在借此机会锻炼自己的实战能力。
                
            
            <br/><br/>    
                “我说你也差不多得了吧，再这样下去可就没完没了了，我们大家都知道你的厉害了，周长老，你就收了神通吧......”
                
            
            <br/><br/>    
                龙太子喊了一声。
                
            
            <br/><br/>    
                周元听了他这话，应了一声。
                
            
            <br/><br/>    
                然后，他凝聚全身的力量，发出致命一击。
                
            
            <br/><br/>    
                失去双眼的龙魔蛙，当然不是他的对手。只听一声惨叫，它就直接被周元给斩于剑下！
                
            
            <br/><br/>    
                看到龙魔蛙巨大的身躯，应声而倒。
                
            
            <br/><br/>    
                龙太子总算，是松了一口气：“还好有你，要是没有你的话，我们恐怕就要死伤无数了！”
                
            
            <br/><br/>