    
<br/><br/>    从小在和尚庙长大的一众少年，真真是没啥男女有别，七岁不同席的概念。
<br/><br/>    乍一听闻林二叔手术成功，行走有望。
<br/><br/>    林瑾瑜，林瑾扬兄弟俩，一时欣喜，下意识的冲向苏倾落，又是举，又是抱，真真是把她当成了兄弟看待，没有丝毫对待异性的想法。
<br/><br/>    **
<br/><br/>    “瑾扬，别胡闹，快放开苏姑娘。”
<br/><br/>    林瑾扬没杂念，不代表她娘没想法。
<br/><br/>    林二夫人当场黑了脸，恨不得把自家不懂事的臭小子暴揍一顿。
<br/><br/>    “瑾瑜，苏姑娘是客，岂能对客人无礼。”
<br/><br/>    叶雪娥的耳廓也红了，是被自家不懂事的儿子臊红的。
<br/><br/>    “瑾扬，过来。”
<br/><br/>    林瑾瑜经由娘亲提醒，也反应过来，觉得方才的行为不妥，见表弟还在抱着人家小姑娘傻笑，一把将他拉到自己身边。
<br/><br/>    “苏姑娘莫怪，我家这个傻小子，从小皮的很，一会儿看不住就会闯祸。”
<br/><br/>    林二夫人黑沉着脸，狠狠的瞪了林瑾扬一眼，苦笑着同苏倾落解释。
<br/><br/>    “没关系的，柳姨。”
<br/><br/>    苏倾落好脾气的笑笑：“林二哥少年心性，纯真率直，真心为林二叔着想，是个孝顺的好孩子呢。”
<br/><br/>    “哎哎，他呀，能有你一半好柳姨就满足了。”
<br/><br/>    林二夫人汗颜，又狠狠的瞪了自家的臭小子一眼。
<br/><br/>    “瑾瑜，瑾扬，还不快点跟苏姑娘道歉。”
<br/><br/>    叶雪娥从旁帮腔，也嗔怪的瞪了眼林瑾瑜。
<br/><br/>    “小倾落，是林大哥莽撞了，一时高兴，忘了你是小姑娘。”
<br/><br/>    林瑾瑜汗颜，躬身行了一礼。
<br/><br/>    苏倾落：“.......”
<br/><br/>    她真心不想听这样的解释。
<br/><br/>    虽说她不是娇娇柔柔，看起来非常柔弱，需要人保护的小姑娘。
<br/><br/>    总也是个玉雪可爱的小美女吧！
<br/><br/>    咋就会让人忽略性别了？！
<br/><br/>    哎哎，看在是自己亲大哥的份上，忍了！
<br/><br/>    “小倾落，别怪哥啊！哥一时高兴，真忘了你是女孩，不能抱了。”
<br/><br/>    林瑾扬也在自家老娘恨不得要吃人的眼神逼视下，尴尬的扰了扰后脑勺。
<br/><br/>    苏倾落一头黑线，呲了呲小虎牙。
<br/><br/>    你确定不是在本姑娘的心口上戳刀？
<br/><br/>    本姑娘是货真价实的小美女好伐！！！
<br/><br/>    “小倾落，你这两个哥哥没啥坏心思，就是脑子一根筋，有点缺心眼，看在雪姨的面子上，就别跟他们计较了。”
<br/><br/>    叶雪娥敏感的察觉到小姑娘不高兴，暼着自家的两个臭小子，哀怨的叹了口气。
<br/><br/>    林瑾瑜：“.......”
<br/><br/>    娘亲您这样说真的好么？
<br/><br/>    他一玉树临风的贵公子，有种被嫌弃的感觉。
<br/><br/>    林瑾扬：“.......”
<br/><br/>    有这么埋汰人的么？
<br/><br/>    他有那么差吗？
<br/><br/>    咋就缺心眼了？
<br/><br/>    是心眼一直不够用好么！
<br/><br/>    “咯咯咯。”
<br/><br/>    苏倾落听了亲生母亲的至理名言，心情豁然开朗，笑弯了眉眼。
<br/><br/>    既然亲娘都说两个哥哥缺心眼了，她就不同他们计较了。
<br/><br/>    再同他们计较，岂不是显得自已也很幼稚。
<br/><br/>    “哎哎，还是姑娘好，比我们家的臭小子强太多了。”
<br/><br/>    叶雪娥和林二夫人看着香香软软的小姑娘，明媚的笑脸，心软的几乎化成了水。
<br/><br/>    两个人同时围拢到苏倾落面前，一人拉着一只手，越看越喜欢。
<br/><br/>    林瑾瑜：“.......”
<br/><br/>    林瑾扬：“.......”
<br/><br/>    感觉又被嫌弃了。
<br/><br/>    生而为男，一出生就是臭小子，又不是他们的错。
<br/><br/>    宝宝心里苦，能像谁倾诉。
<br/><br/>    谢谢小仙女Ther的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>