
因为一场黑客大战，露娜的票数一骑绝尘，从众多竞选者中脱颖而出。<br/><br/>
特鲁终于坐不住了，在自己的府邸宴请了裴司宸和云琅。<br/><br/>
他们离开得很早，顾卿卿还在睡觉。<br/><br/>
小家伙好像比以前更嗜睡一些，每次睡醒都迷迷瞪瞪的，要醒很久的神。<br/><br/>
裴司宸揉揉她的发顶，让露娜照顾她起床，才肯离开。<br/><br/>
露娜都迷了，对霍珽抱怨道：“那个，裴司宸把卿卿当孩子了？”<br/><br/>
那可不是一般的顾卿卿，而是能拿捏她老狐狸爸爸，逼着他让TN向华国卖平价药的鬼医圣手！<br/><br/>
霍珽叹气，裴司宸将顾卿卿当孩子照顾，看着就那么理所当然，那么宠溺，可如果换做自己将顾卿卿当孩子照顾，看起来就是绝对的傻逼！<br/><br/>
因为顾卿卿从来不会在他面前露出脆弱这类情绪，她永远是那个强大又神秘的存在，在你觉得自己已经对她足够了解的时候，以为跟她无距离的时候，说不定哪天她就会又冒出一项技能，让你惊为天人……<br/><br/>
这，大概就是人与人之间的量级差异。<br/><br/>
“今天你们是不是有一个宣传活动？卿卿能不去吗？”出门时，裴司宸问。<br/><br/>
现在只要自己不在顾卿卿身边，他就恨不得将小姑娘关在笼子里，谁也不要见。<br/><br/>
露娜：……<br/><br/>
我能拒绝吗？<br/><br/>
霍珽替她接过话头，“这次活动是跟其中一个竞选者一起参加的，那个混蛋在跟露娜组国民CP，试图为自己拉选票，说不定又会搞什么猫腻。”<br/><br/>
顾卿卿现在是露娜的网络安全顾问，任何活动露娜都可能受到网络攻击，一旦出现纰漏，她的能力就会受到质疑，就像另外那些竞选人一样。<br/><br/>
最近是竞选人拉票活跃期，也是恶性事件的高发期，昨天一个左志洲的竞选人在演讲时，背后大屏幕就被播放了他出轨男模的运动视频，这直接让他从竞选中被除名。<br/><br/>
M国虽然宣扬自由，但还没自由到能让一个同去当总统。<br/><br/>
现在竞争者的手段太高明，人家都已经不屑于在网上发什么丑闻了，相反，十分热衷于在现场活动时，搞出点幺蛾子，让竞选人声名扫地，避无可避，一击必杀。<br/><br/>
裴司宸无法，只得让秦力带了人保护顾卿卿。<br/><br/>
但即便如此，意外还是发生了。<br/><br/>
特鲁的宴会进行到一半，露娜那边就传来不好的消息。<br/><br/>
“露娜遇袭了，一定是跟她同台竞选的威尔士做的，威尔士早就想对付露娜了，一边在台面上对露娜扮演深情人设，一边算计她……”<br/><br/>
特鲁侃侃而谈，看起来甚是兴奋。<br/><br/>
裴司宸根本没听进特鲁的话，因为他也接到了秦力的电话：“裴爷，卿卿教官不见了，在露娜遇袭的时候，场面太乱，根本没人注意到她去了哪里……”<br/><br/>
裴司宸心口嘭嘭直跳，特鲁却好整以暇：<br/><br/>
“裴先生，你是不是丢了什么人？”<br/><br/>
裴司宸猛地转头，盯住什么时候不宴请他偏偏今天宴客的特鲁。<br/><br/>
要说这个人跟卿卿的失踪没关系，鬼都不信！<br/><br/>
特鲁一脸淡静：“你们别误会，我只是人面广，在这里说得上话，说不定能帮你找到人呢！”<br/><br/>
就算你们怀疑是我干的又怎么样？<br/><br/>
有证据吗？<br/><br/>
大家和和气气合作不好吗，你们非得逼我采取点特殊手段！<br/><br/>
“虽然我们之前谈好了合作条件，但似乎你们更看重露娜布维什。你们看，露娜连自身都难保，更不要说她自己请的安全顾问了，这样的人，你们真的确定还要跟她合作？”<br/><br/>
这句话，无疑是火烧浇油。<br/><br/>
裴司宸是被人威胁的存在吗？<br/><br/>
他不是！云琅也不是！<br/><br/>
裴司宸霍然起身，“最好这件事跟你没关系，不然……”<br/><br/>
他没有说完，但那眼神已经足够表达他的立场。<br/><br/>
云琅也跟着起身，“特鲁你这次要把自己玩没了！”<br/><br/>
这句话是威胁，却更是在陈述一个事实。<br/><br/>
特鲁看着两人离去的背影，冷哼了一声。<br/><br/>
手下上前，“让他们走吗？”<br/><br/>
特鲁抬手，“不用拦，他们迟早会回来求我的！”<br/><br/>
一个小姑娘，落到他手里，还能凭借一己之力逃得出去不成？<br/><br/>
但他没等到裴司宸和云琅回转，却等到莱汶斯急匆匆找过来。<br/><br/>
莱汶斯怕手机通话被监听，特地亲自跑了这一趟。<br/><br/>
“你是不是抓了顾卿卿？”<br/><br/>
特鲁挑眉。<br/><br/>
莱汶斯气急败坏了，他没告诉特鲁顾卿卿就是他盯的携带长寿基因的人，顾卿卿若真出了事，他们的计划就得泡汤。<br/><br/>
而且，&nbsp;&nbsp;GF9是随便什么人都能抓的吗？<br/><br/>
“特鲁，你在抓人之前就没查过她的身份吗？”<br/><br/>
“我当然查过，她是裴司宸的爱人！”<br/><br/>
“还有呢？”<br/><br/>
“还有什么？”特鲁不耐烦了，一个东方来的小老鼠而已，值得他兴师动众去追根究底吗？<br/><br/>
何况他要对付的是裴司宸，顾卿卿不过是他找到的一个突破口而已。<br/><br/>
莱汶斯脸都白了，他竟然选了个蠢货当盟友！<br/><br/>
“你的人要玩完了！告诉我你们把她抓哪里去了，或许，我还能挽救！这件事你别亲自出面，不然，你也得跟着完蛋！”<br/><br/>
特鲁将信将疑，但最后还是给了莱汶斯地址。<br/><br/>
“再借我二十个人！”<br/><br/>
特鲁看看他身后跟着的十几个人，一阵无语。<br/><br/>
至于吗？<br/><br/>
一个小姑娘而已！<br/><br/>
“那里有三十个人！”<br/><br/>
“三十个？呵呵，都不够她塞牙缝！”<br/><br/>
“什么意思？”<br/><br/>
特鲁震惊了。<br/><br/>
莱汶斯却没空给他解释，他必须赶在裴司宸之前将人带走，不然他筹谋的一切都得完蛋！<br/><br/>
最后特鲁还是给了他二十个人，加上莱汶斯带了三十几人，一起朝目的地飙过去。<br/><br/>
那是一个废弃的旧厂区，莱汶斯到达时，地上已经密密麻麻趴满了人，断手的，断脚的，双眼被戳瞎的……<br/><br/>
每个人都在哀嚎，然而唯一站着的人却面无表情，瓷白的脸上挂着一丝血迹，长而顺的卷发随风飘扬，眼神带着一丝迷惘的空洞，仿佛她是一具没有感情的机器。<br/><br/>
她提着棍棒站在“尸体”中间的模样，美到极致，也邪到极致。<br/><br/>
即便莱汶斯自认为见多识广，心肝儿也忍不住打了个颤。<br/><br/>
“别靠近，放毒气，先把她迷晕！”<br/><br/>
明明隔了几十米，他也自认为声音很小，但小姑娘脑袋突然一偏，手中的铁棍应声飞出，直中放毒者面门。<br/><br/>
嘭，那人倒下，血溅到莱汶斯脸上……<br/><br/>
所有人：……<br/><br/>
这特么还是人吗？<br/><br/>
简直就是一个怪物！<br/><br/>
冷血怪物！<br/><br/>
有人下意识地拔枪，却被莱汶斯拦住了，“别伤她，投放毒气弹！”<br/><br/>
“快点！多投放几个！”<br/><br/>
他们几十号人呢，顾卿卿的速度再快，手法再准，能将所有人在同一时间打断？<br/><br/>
毒气弹不是手枪，它的范围很广，只要一个人成功投放出去，她就跑不掉。<br/><br/>
然而顾卿卿像是感受不到他们的威胁，径直朝这边冲过来，很快莱汶斯就发现自己有多天真多愚蠢。<br/><br/>
<br/><br/>
随着距离拉近，他若真投放成功，不仅顾卿卿要遭，他们也会全部淹没在毒气弹的范围内，逃都逃不开。<br/><br/>
“快戴上防毒面具！”<br/><br/>
然而，他哪里有这个机会？<br/><br/>
下一秒，战狼集团杀到，动作整齐划一，手执毒气弹的人全部被扭断了脖子。<br/><br/>
裴司宸煞气腾腾上前，一挥拳，一抬脚，三下五除二，剩余的人就像是沙袋一般任他肆虐。<br/><br/>
柏木等人很自觉地守在外围没有参与。<br/><br/>
顾卿卿停下了脚步，看着男人的暴行。<br/><br/>
空洞的眼神再次有了焦距。<br/><br/>
云琅第一时间冲到顾卿卿身边，将小姑娘上下打量，“没事吧？”<br/><br/>
顾卿卿摇头，视线落在裴司宸身上没有移开。<br/><br/>
裴司宸每一拳每一脚下去，都能听见骨头碎响，都能看见血液飞溅。<br/><br/>
滔天怒火将他衬托得像只刚从地狱里爬出来的恶魔。<br/><br/>
莱汶斯终于被吓尿了，这两个人都是怪物吗？<br/><br/>
一个比一个可怕！<br/><br/>
他扑跪在地上求饶。<br/><br/>
裴司宸却杀红了眼，一脚踩碎了他的下颌骨。<br/><br/>
莱汶斯：“呜呜呜……”<br/><br/>
只是碎了下颌骨，不致命，却能拉长裴司宸的凌虐时间。<br/><br/>
露娜打着颤儿绕开裴司宸行刑的地方，“这样没关系吗？”<br/><br/>
云琅皱紧眉头，一言不发。<br/><br/>
男人的狂暴揪紧了顾卿卿的心脏，顾卿卿上前，抱住了还要继续肆虐的男人：“裴司宸，够了。”<br/><br/>
裴司宸胸腔中胀满的煞气仿佛突然被人按了暂停键。<br/><br/>
“我没事。”顾卿卿温柔安抚。<br/><br/>
一瞬间，裴司宸暴动的神经被小姑娘捋平了。<br/><br/>
紧绷的肌肉渐渐放松下来。<br/><br/>
其他人这才敢趁机上前收拾残局。<br/><br/>
“裴爷他……”秦力想说点什么，柏木摇头，阻止了他。<br/><br/>
他们其实都知道，五年来，裴爷一直在自责没有保护好卿卿教官，没有保护好GF9，这让他变得暴戾，也变得狠辣，超脱了他原来的原则。<br/><br/>
连天罗地网都给他进行过一次评级，虽然最终结果没有公布出来，但从上面的反应看，对他多了一份忌惮。<br/><br/>
能阻止他，治愈他的，只有卿卿教官！<br/><br/>
所有人默默离开，谁都不敢打扰他们两个人。<br/><br/>
顾卿卿没有放手，裴司宸也没有回头。<br/><br/>
顾卿卿感觉到男人胸腔中无法发泄的胀满，这是他积压了很久的怒火与郁气，今天仿佛终于找到了一个突破口，滔天煞气只是借这个突破口决了一次堤而已。<br/><br/>
“裴司宸，这些年，我都很好。”<br/><br/>
她说。<br/><br/>
“哥哥们的病我都治好了，他们只需要好好调养，就能活得长长久久，我们一直都好好的，你不用为曾经的事再耿耿于怀……”<br/><br/>
“一切都结束了，可以放下了……”<br/><br/>
眼泪就在这时掉了下来，落在顾卿卿的手上，滚烫。<br/><br/>
云琅回头看了一眼，最终对手下说：“走吧，没事了。”<br/><br/>
特鲁是偷偷摸摸过来的，他刚刚给手下打了电话，没有回应，又给莱汶斯打电话也没回应，所以才会忍不住过来看看情况。<br/><br/>
与其说是看情况，不如说是杀人灭口。<br/><br/>
如果这些人真的出了什么问题，绝对不能落在裴司宸、云琅或者露娜手上。<br/><br/>
于是，他看到的就是几十具不知道是死是活的“尸体”被抬出来。<br/><br/>
这可是他的一个秘密基地，前前后后过来应该有七八十号人了吧？<br/><br/>
竟然就这样被一锅端了？<br/><br/>
“特鲁，你来得真是时候……”<br/><br/>
云琅的声音突然响起。<br/><br/>
特鲁想避开已经晚了，立刻挂上纯良无害的笑容，“我是接到消息赶过来的，没想到你们已经先到了，怎么样，人都安全吗？”<br/><br/>
云琅扫了一眼那些“尸体”，反问道：“你觉得呢？”<br/><br/>
特鲁：……<br/><br/>
不知怎么地，冷汗就开始扑簌簌地下。<br/><br/>
这时莱汶斯也被抬了出来，看到他时眼睛一亮，若是能说话，此刻他肯定叫唤起来了。<br/><br/>
特鲁不想管的，但想到莱汶斯跟他的合作，为了那个长寿基因，他硬着头皮上前，指着莱汶斯说：“他是基金会的四席理事，不会参与这种事，这之中是不是有什么误会？”<br/><br/>
“误会？我们可是亲眼看见他冲我的安全顾问下杀手的！”&nbsp;&nbsp;露娜怒斥道。<br/><br/>
“这不可能！他跟顾卿卿无冤无仇的，冲顾卿卿下手做什么？露娜，你不会是想从他身上得到什么吧？”<br/><br/>
特鲁有充分的理由怀疑，布维什家族也想得到长寿基因。<br/><br/>
他这句话反倒提醒了露娜，“特鲁，你该不会跟他之间有什么交易吧？”<br/><br/>
不然，你出来护他，多少有点说不过去啊！<br/><br/>
见特鲁不说话，露娜直接抬手，“把莱恩斯送去我的别墅，我要好好招待他！”<br/><br/>
妈的，臭娘们，你竟然真敢跟我抢人！<br/><br/>
特鲁愈发肯定了自己的猜测：“莱汶斯是先与我达成交易的，长寿基因没你们的份！露娜布维什，你最好识趣一点！否则，别怪我不客气，把你那些Y照发给别人看！”<br/><br/>
长寿基因？<br/><br/>
云琅顿住。<br/><br/>
一直压抑在心口的某个叫做不安的开关好像突然被人拧开了。<br/><br/>
GF9所有人最初被改造为了就是融合上古大墓的长寿基因，这个消息只要扩散出去，GF9就会成为那些想要长寿的人的标靶！<br/><br/>
一下延长到两百岁甚至更多的寿命，谁人不想？谁不奢望？<br/><br/>
那GF9是不是又会被人当成试验品被一次一次拖上试验台解剖缝合抽血灌药……<br/><br/>
冷汗沿着背脊而下，煞气从细胞中溢出来。<br/><br/>
他突然明白这是怎么一回事了。<br/><br/>
GF9基因长寿的秘密连华国都属于高度机密，基金会绝对不可能知道这个秘密，除非有人泄露了这个机密。<br/><br/>
是涂家吗？<br/><br/>
云琅刚要说点什么，另一股煞气若有实质一般倾轧过来，一直压到特鲁和莱汶斯的天灵盖。<br/><br/>
露娜回头看了一眼搂着顾卿卿出来的裴司宸，很真诚地对莱汶斯和特鲁说道：“你们死了……”<br/><br/>
莱汶斯：……<br/><br/>
特鲁：……<br/><br/>
你特么说的什么玩意儿？<br/><br/>
我咋没听懂？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70444495"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;你们完了">加入书签</a>
</div>
