
“长官，独立师，就真的这么放心吗？”周见时是不信的，所以他问出了这个问题，南造云子在反间营可谓是大权在握。<br/><br/>
“有什么不放心的？我为独立师破解了那么多帝国的情报，再说了，我为帝国做这么多的时候，帝国居然想杀我！”南造云子说起这件事的时候，已经有些无所谓了，“如果不是独立师的人救了我，我这个时候，已经去见天照大神了。”<br/><br/>
“可是，长官，你毕竟是……”<br/><br/>
“是什么？是帝国的人吗？你难道不是帝国的人吗？”南造云子眯了眯眼睛，“你是假意投诚的吧！”<br/><br/>
周见时顿时冒了冷汗，“长官，可别这么说，我可是真心实意的投诚的！”<br/><br/>
“哦？为何？”<br/><br/>
周见时沉默了一下，“这场战争，我看不到帝国胜利的希望了。”<br/><br/>
南造云子听了这话，也沉默了，是啊，她何尝是看到了日本胜利的希望呢？连独立师海军都安然无恙，不过是欺骗他们的，他们还有什么好骄傲的？<br/><br/>
她很清楚，独立师现在就是等待着时机，想要一击毙命！<br/><br/>
更何况，她到现在，还是放不下刘志辉。<br/><br/>
人这种生物，特别是曾经拥有过现在却失去之后，就会无比怀念过去。总希望着，有一天，能够回到过去一般。<br/><br/>
“既然知道，就好好的为独立师干活吧。”南造云子开口，“别让我发现你是假意投诚，否则，我不会放过你。我当了间谍这么久，没有什么东西，是可以逃过我的眼睛的！而且，我的直觉告诉我，你就是假意投诚！”<br/><br/>
“长官，你说笑了。”周见时摇摇头，已经冷静下来，都是比演戏，谁又会怕呢？<br/><br/>
“对了，最近的那封电报，您破解出来了吗？”<br/><br/>
南造云子摇摇头，“帝国那边，早就已经更换了密码，我需要时间。”<br/><br/>
“嗯。”周见时点点头，“要么，我也来试试？”<br/><br/>
“你？”南造云子挑眉，“也好，多一个人也就多一份力量。”<br/><br/>
南造云子很清楚，自己现在的一举一动都有人看着，而且，会有两个势力的人看着。一个势力，是陈武的特务营，另一个势力，是日本的间谍。<br/><br/>
她没有除掉日本混进来的间谍。<br/><br/>
一是她本就是间谍出身，二是，她在挑衅日本特高课。<br/><br/>
有本事，你们就来杀了我啊！<br/><br/>
虽然一直不出去有些无聊，但，她连连续七八天不睡觉都熬过来了，还会怕这一点点的无聊吗？<br/><br/>
显然，也是不可能的。<br/><br/>
……<br/><br/>
甘新达收到电报了，上面，要他尽早准备好，只要准备好了，什么时候开始攻击，他说了算，而且，周卫国完全给了他这一场战斗的指挥权！<br/><br/>
这是甘新达不曾经历过的！<br/><br/>
原本的时候，最多是指挥自己的旅作战。<br/><br/>
现在，要指挥好几个旅作战。<br/><br/>
手中的兵力，是自己的好几倍。<br/><br/>
不过，他也很担心。<br/><br/>
因为电报上还说，他们的计划泄露了。<br/><br/>
周卫国他们的策应，或许会有些延迟。<br/><br/>
说实话，甘新达不怕这些，他也不怕牺牲，他只在意，周卫国能不能安全。<br/><br/>
“来人，请几位旅长一起过来商议！”<br/><br/>
“是！”<br/><br/>
由于周卫国计划的腰斩，从预备四旅开始，从旅长到士兵，就留在了济南，现在，只能配合甘新达进攻承德。<br/><br/>
也就是说，几个旅长之中，只有叶枫晨和唐山，是按照计划出发了的。<br/><br/>
……<br/><br/>
黑里河老林区，越来越多的独立师战士开始聚齐。<br/><br/>
两天后，人数已经是1900多人。<br/><br/>
还有几十名战士，还未到达。<br/><br/>
这个时候没有到，一般来说，或许是出了意外了。<br/><br/>
“哥，咱们的人数实在是有些少啊，鬼子要是知道咱们所在地，那咱们可直接玩完了！”刘志辉看着周卫国。<br/><br/>
周卫国眯着眼睛，“没错，是有些少，而且，很危险。”<br/><br/>
“师座，我们转移吧？”叶枫晨开口，建议转移隐蔽的地点。<br/><br/>
周卫国摇摇头，“再等一天，实在不行，就往深山里先躲一躲。”<br/><br/>
“师座，这太危险了！没有到达的战士，或许被鬼子抓了！如果他们……”唐山也开口，他并不赞同再等一天。<br/><br/>
“鬼子已经知道我们的计划了，这些战士的折损，已经是必然，但我想，还是有些战士会暂时迟到而已。”周卫国挥挥手，“而且，我们要相信我们自己的战士，否则，就是害了他们。”<br/><br/>
“这……”<br/><br/>
那两名自杀的战士的尸体，已经被周卫国埋了。<br/><br/>
就埋在这黑里河林区。<br/><br/>
算是，埋骨他乡。<br/><br/>
这不是周卫国想要看到的。<br/><br/>
所以，他也不希望，会漏掉哪些战士，因为一旦这些战士没有跟上大部队，危险性太高，所以，他宁愿再等一天。因为即便是再等一天，他也有把握全身而退。<br/><br/>
刘志辉对着叶枫晨和唐山摇摇头，示意不要再劝了。<br/><br/>
物资方面，在这样的深山老林，也不缺肉吃。<br/><br/>
本来，这黑里河镇，就人烟稀少。会来这深山老林的，就更少了。<br/><br/>
慢慢的，炊烟起了，时间，也到了晚饭的时候了。<br/><br/>
……<br/><br/>
“所以，进攻计划，就是我刚刚说的那样，谁有不同的意见吗？”甘新达看着其他几位旅长，开口。<br/><br/>
“陆空协同吗？”车芷桓摸了摸下巴，“打算尽快一鼓作气的推过去？”<br/><br/>
“嗯。”甘新达点头，“只有这样，我们才能把鬼子的注意力都吸引过来，给师座他们，提供机会。”<br/><br/>
“可以！我没有意见！”罗丞文率先开口。<br/><br/>
“我也没有意见！”孙富贵同意。<br/><br/>
行尚与车芷桓对视了一眼，而后，行尚开口，“除此之外，我希望能让坦克部队准备好！因为，一旦我们越过了鬼子的第一道防线，鬼子的后方，可就是公路遍地！交通状况不错！这对我们来说，也算是好处！”<br/><br/>
“不错！”<br/><br/>
甘新达点点头，“好，还有吗？”<br/><br/>
“还有，及时监听以及破解日军的情报！”车芷桓开口，“我们需要时刻注意日本人内部对师座他们的关注情况！这样，我们也好能够及时救援！”<br/><br/>
<br/><br/>
“放心吧，师座那边如果有危险，会告诉我们的！”甘新达点头回答，“不过，这个命令我也会吩咐下去！”<br/><br/>
“好！那我没有其他疑问了！”<br/><br/>
“我也没有了！”<br/><br/>
甘新达再看了一眼，没有人再反对后，“那好，明天早上，6点，进攻开始！全线攻击！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45832997"&nbsp;&nbsp;chaptername="969.大战将起（二）">加入书签</a>
</div>
