    
<br/><br/>    游戏第十二天
<br/><br/>    大雾继续变淡。
<br/><br/>    新闻里播报人数，今天苏醒了143人。
<br/><br/>    有关的媒体预测，剩下的人将会在不久之后醒来，不过依旧呼吁人们继续呆在家中，在迷雾彻底消失之前不要随意出入。
<br/><br/>    市长特意嘱咐所有地方依旧停工停产、安全第一。
<br/><br/>    符安安看着新闻，里面市长微笑着向镜头招手，慈祥和蔼地看望病床里的病人。
<br/><br/>    一切似乎都在向好的方面发展。
<br/><br/>    医院里，一个苏醒的病人朝着外面探望的人招招手，因为生病而凹陷的眼睛紧紧地看着前来视察的人。
<br/><br/>    几分钟后，有人走到了市长的面前，
<br/><br/>    “王市长，里面有个苏醒的病人，特别希望能够与您合影。”
<br/><br/>    来人指了指在玻璃镜后面的人，
<br/><br/>    “这是我们最先苏醒的患者之一，据说他非常崇拜、喜欢您。”
<br/><br/>    “先生。”
<br/><br/>    随行的议员和警卫摇摇头，不建议他这样做。
<br/><br/>    “我们已经确定人们只会在大雾中昏厥，身上没有任何病毒。”一旁的医师说道，“如果担心的话，我们可以让市长带好口罩，做好防御措施。”
<br/><br/>    闻言市长点点头，“不用了，不过是照张相而已。”
<br/><br/>    这些都是他的市民，他希望自己的行动可以安抚民众的内心，也希望这次怪异的气候灾难早些结束。
<br/><br/>    警卫接过口罩，帮他戴上。
<br/><br/>    “市长，小心点好。”
<br/><br/>    王市长进入病房，靠近患者微笑着看向镜头。
<br/><br/>    咔嚓——
<br/><br/>    相片将这一幕定格。
<br/><br/>    病人将紧握市长的手收回，苍白的脸上露出灿烂的微笑。
<br/><br/>    走出病房，市长手指摸了摸长在被病人握住的手腕。
<br/><br/>    “市长怎么了？”
<br/><br/>    警卫敏锐地询问道。
<br/><br/>    “没什么。”王市长放下手臂，“我去洗洗手。”
<br/><br/>    ##
<br/><br/>    陵城第十二天，大雾几乎完全消失。
<br/><br/>    没了大雾的笼罩，城市露出了全貌。
<br/><br/>    医院中苏醒的人达到千人。
<br/><br/>    整个城市都在欢呼。
<br/><br/>    这些迷雾来得快，去得也快，似乎危机就要过去。
<br/><br/>    在这愈发轻松的氛围里，人们开始讨论迷雾到底是怎么回事。
<br/><br/>    有人认为是一次失败的生化武器投放，说不定是敌国搞的；
<br/><br/>    有人猜测这可能是他们不爱护自然，而被自然做出的警告；
<br/><br/>    还有人觉得这是一次恐怖袭击，可能还没有完……
<br/><br/>    下午，市中心医院传来了另外一个好消息。
<br/><br/>    第一批苏醒的病人已经可以出院了。
<br/><br/>    政府的规定也变了，
<br/><br/>    早上还说迷雾不散，就不复工，下午却变成由于迷雾的逐渐变少，人们也可以外出了。
<br/><br/>    只需要戴上口罩即可。
<br/><br/>    朝令夕改，还是市长亲自签字的公告。
<br/><br/>    为了消除大家的担心，市长甚至身先士卒，带着口罩站在公开的地方发布演讲。
<br/><br/>    警察是最先恢复岗位的。
<br/><br/>    紧接着市里还组织了志愿者。
<br/><br/>    大雾让城市的大街小道上停满了车辆，到处都是被撞毁的建筑，想要短时间恢复交通这需要大量的人力物力。
<br/><br/>    众志成城、抗雾救灾。
<br/><br/>    为了能够早日恢复日常的工作，越来越多的人加入了清理的工作中。
<br/><br/>    符安安拉开窗帘，看着楼下带着清理车辆的志愿者们，不自觉地咬起手指。
<br/><br/>    这轮游戏迷惑的走向，让人摸不着头脑。<br/><br/>