    
        <br/><br/>    整个魔火城，厮杀声连天，每一处街巷，每一个角落，都在发生激烈的战斗，但总体的局势，是大秦帝国占据上风。
<br/><br/>    赵云加入战斗，就像是一根定海神针，搅动满天风云，稳定秦军的胜利。
<br/><br/>    “该死的大秦帝国！”
<br/><br/>    城楼里面，五尊圣火教老祖看着杀敌的赵云，面色铁青，双拳捏紧，透露着浓浓的杀意，却又忌惮不已。
<br/><br/>    他们一旦出手，大秦帝国另外几尊入圣境武者，肯定也会参战。
<br/><br/>    可要是不参战，任由赵云屠杀普通士卒，大军迟早会崩溃，魔火城还是会沦陷。
<br/><br/>    这是一个两难的抉择。
<br/><br/>    “我忍不了了！”
<br/><br/>    脾气暴躁的圣火教三祖冲上战场，身上火光弥漫，变为一个火球，朝赵云飞去。
<br/><br/>    “我们也出手！”
<br/><br/>    另外四名圣火教老祖只能选择出战，恐怖的气息，笼罩魔火城上空，让人交战的士卒感到压抑，有种窒息的感觉。
<br/><br/>    “终于出手了吗？”
<br/><br/>    秦帝不怒反喜，他等的就是圣火教强者出手，好一举歼灭，彻底抹除圣火教。
<br/><br/>    试想一下，想要覆灭一个没有强者坐镇的势力，还不跟闹着玩一样？
<br/><br/>    轰！
<br/><br/>    轰......
<br/><br/>    五道强大的气息，冲天而起。
<br/><br/>    秦帝、秦太祖、李思、白启、章甘五人临空，布置出‘五元归一阵’，可能是秦帝突破的原因，阵法的力量变的更加强大。
<br/><br/>    “杀！”
<br/><br/>    处于阵眼的秦帝大喝，在加持阵法后，他体内的能量，已经超过半圣境，距离真正的圣人，只差一步之遥。
<br/><br/>    帝剑临空，真龙咆哮寰宇，可怕的剑气肆掠，能粉碎万物。
<br/><br/>    五尊圣火教老祖，当即感到压力，但眼前的情况危机，不容他们撤退，体能灵气运转到极致，主动出击。
<br/><br/>    但不等他们靠近，剑气就已落下，浩浩荡荡，扫平天下。
<br/><br/>    轰！
<br/><br/>    一道巨大声响，五尊圣火教老祖倒飞而出，胸前残留着巨大的剑伤，不断流淌鲜血，把虚空染红。
<br/><br/>    普通入圣境武者在半圣面前，还是太弱了。
<br/><br/>    毫无还手之力。
<br/><br/>    砰！
<br/><br/>    宛如五颗陨石坠落，五尊圣火教老祖落在魔火城中，砸出五个巨大深坑，城池都在颤抖，就像地震了一样。
<br/><br/>    “败了......”
<br/><br/>    “圣火教完了！”
<br/><br/>    圣火教二祖躺在深坑中，喷出数口鲜血，浑身无力，气息衰弱到极点，心情沮丧，感觉世界一片灰暗。
<br/><br/>    如果他们五人陨落，即便事后无常府援军赶到，保住了圣火教，又有什么用呢？
<br/><br/>    在周围道域虎狼环伺下，圣火教还有未来吗？
<br/><br/>    激烈的战场，瞬间安静下来，圣火教士卒沉默，呆呆的看着城中五个巨坑，脸色煞白，一股畏惧之感，油然而生。
<br/><br/>    老祖败了！
<br/><br/>    他们都知道，败局已定，距离魔火城沦陷，只是迟早的事。
<br/><br/>    “天亡圣火教吗？”
<br/><br/>    一处城楼上，段守命瘫坐在地上，鲜血顺着他的盔甲流淌，目光呆滞，斗志涣散。
<br/><br/>    “杀！”
<br/><br/>    围攻城楼的秦卒抓紧时机，一哄而上，十几杆锋锐的长枪刺出，洞穿段守命的身躯，变成了一个刺猬。
<br/><br/>    “噗～”
<br/><br/>    血风吹拂，段守命的头盔掉落在地上，喷出数口鲜血后，眼瞳放大，不甘的死去。
<br/><br/>    煞气弥漫九天，形成一朵朵血云。
<br/><br/>    云卷云舒，血光无尽。
<br/><br/>    “该结束了！”
<br/><br/>    秦帝威严的声音，回荡在战场。
<br/><br/>    他缓缓伸出双手，在身前凝聚出五道剑气，金光闪烁，蕴含的力量，相当于入圣境巅峰全力一击。
<br/><br/>    这一击，如果顺利落下，将判定圣火教的存亡。
<br/><br/>    轰隆隆～
<br/><br/>    在无数人注视下，金色剑气落下，击打在巨坑中，其中三个巨坑里面血雾飞溅，另外两个巨坑中传出震耳欲聋的声音。
<br/><br/>    尘埃飞扬，遮蔽众人的视线。
<br/><br/>    “散！”
<br/><br/>    秦帝眉头微皱，在攻击落下的时候，他感到凭空出现两股强大的能量，难道是有强者出手？
<br/><br/>    右手一挥，灵气涌动，产生强烈的疾风，吹散了沙尘，露出里面的场景。
<br/><br/>    只见最边上两个巨坑上，悬浮九道身影，皆为入圣境武者，左边的剑气冲天，右边的刀光灭世。
<br/><br/>    “你们是谁？为何插手大秦帝国与圣火教的战争？”
<br/><br/>    秦帝沉声问道，暗自揣测着九人的身份，难道是圣火教的援军？
<br/><br/>    “武陵域，剑宗！”
<br/><br/>    “奉宗主之令，保住圣火教，请大秦帝国立即撤军，否则，就不用离去了！”
<br/><br/>    剑一没有废话，目光如神，淡漠的看着秦帝等人，说话的语气很不友好，不是商量，而是在命令。
<br/><br/>    与此同时，一股可怕的气息从五人体内升起，融合在一起，就像是一座神山，镇压而下。
<br/><br/>    “哼，休要猖狂！”
<br/><br/>    秦帝面露不悦，帝威扩散，挡住五剑侍的威压。
<br/><br/>    轰！
<br/><br/>    仿佛天与地的碰撞，轰鸣声不断。
<br/><br/>    两股可怕的威压，在虚空对峙，不分伯仲，气机扩散四周，虚空裂开，就连下方城池中的建筑，都受到冲击，裂开一道道缝隙，看上去随时会倒塌。
<br/><br/>    “秦帝陛下，我们不想与你为敌，但是圣火教，你不能动！”
<br/><br/>    站在右边的杀刀，突然出声说道，绽放一股霸道的气息，朝着秦帝压去，打破了平衡。
<br/><br/>    顿时，秦帝倒退数步，弥漫的帝威被死死压制。
<br/><br/>    “还是来了！”
<br/><br/>    战场下方，贾诩叹口气，他最担忧的事，还是发生了。
<br/><br/>    “可惜了！”
<br/><br/>    秦无道惋惜道，有剑宗和刀府阻拦，大秦帝国不可能继续攻打圣火教了，就是不知道已经占领的区域，是否能够保住。
<br/><br/>    秦太祖、李思、白启、章甘等人的目光，落在秦帝身上，等待后者下令。
<br/><br/>    秦帝沉默了，剑宗和刀府实力强大，联合起来的力量，远超过大秦帝国，但要是放弃，他还是有点不愿。
<br/><br/>    凭什么？
<br/><br/>    就凭你一句话，就要放弃万里疆域？
<br/><br/>    但现实世界就是如此，剑宗和刀府实力强大，完全能够左右秦帝王的选择。
<br/><br/>    “哈哈，五剑侍和四刀客齐聚，这小小的魔火城，还真热闹啊！”
<br/><br/>    就在这时，远处虚空，传来一道阴冷的笑声，虚空涟漪，十道身影强势入场，浩瀚的气息，碾压整片长空。        <br/><br/>