    
        <br/><br/>    “妳妈就没有阻止刘明秀把你关起来？”何时鸣疑惑的问道。
<br/><br/>    刘明明听到这话，顿时无奈的叹息一声道：“说来话来！从小到大，我哥从来都是对的，我从来都是错的，都是一个妈生的，待遇却是天差地别，我妈才不管这些事。”
<br/><br/>    何时鸣：“……”
<br/><br/>    好吧。
<br/><br/>    看来这刘明明确实挺惨的。
<br/><br/>    想想自已，
<br/><br/>    虽然家里穷点，缺衣少食的，但最起码老爸老妈都挺疼他。
<br/><br/>    这是他最大的财富。
<br/><br/>    院子里面有水。
<br/><br/>    虽然有点凉，不过何时鸣还是逼着刘明明简单的清洗了一下。
<br/><br/>    这才带着他离开。
<br/><br/>    路上。
<br/><br/>    刘明明疑惑的问道：“老大，你怎么知道我在这里的？刘明秀告诉你的？”
<br/><br/>    “你觉得他会告诉我吗？”何时鸣反问道。
<br/><br/>    “呃，不会！”刘明明回道。
<br/><br/>    何时鸣摊手道：“那不就得了！对了，有一件事，我觉得有必要告诉你一下。”
<br/><br/>    “嗯？什么事这么严肃？”刘明明疑惑的问道。
<br/><br/>    何时鸣沉吟了两秒，回道：“刘明秀死了。”
<br/><br/>    “啊？”
<br/><br/>    刘明明瞪大眼睛看向何时鸣道：“死了？什么时候的事？怎么死的？”
<br/><br/>    何时鸣没有回答，只是继续开着车。
<br/><br/>    有些话，
<br/><br/>    点一下就行，不需要说透。
<br/><br/>    而且，刘明明虽然有时候看起来很傻，但却一点也不傻，应该能够想到这件跟他有关系。
<br/><br/>    果然，
<br/><br/>    刘明明看着何时鸣，
<br/><br/>    随后，好像突然明白了什么，叹息一声道：“怨不了别人，只能说他咎由自取！他跟我爸一样，都是非常要强的性格，迟早要出事！刘明秀虽然是我哥，但从小到大只会欺负我，没有他了更好，我是不会为他们报仇的。”
<br/><br/>    “你不问问我吗？”何时鸣问道。
<br/><br/>    刘明明看向窗外道：“没必要，除了伤和气！我只知道你是我老大，不管你是出于什么原因，但你是对我最好的人！其它的，我不想去管！”
<br/><br/>    说完，
<br/><br/>    看向何时鸣，展颜一笑道：“你说是吗老大？”
<br/><br/>    何时鸣看了一眼刘明明。
<br/><br/>    从让明明的表情中，他知道刘明明已经猜到跟他有关系了，只不过也跟何时鸣一样没有说出来。
<br/><br/>    “放心，我不会亏待你的。”何时鸣回道。
<br/><br/>    “我当然知道老大不会亏待我！”刘明明笑着回道。
<br/><br/>    有些事，
<br/><br/>    只要双方心照不宣即可，不需要都要点破。
<br/><br/>    这时，
<br/><br/>    何时鸣的手机突然响了起来，是个陌生号码。
<br/><br/>    接通之后，
<br/><br/>    里面响起一道男人的声音。
<br/><br/>    “喂，是何先生吗？”
<br/><br/>    “你是……”何时鸣疑惑的问道。
<br/><br/>    “您好何先生，我是上达集团董事会成员，请问您现在有时间来上达集团一趟吗？有要事相商。”电话里面的人焦急的道。
<br/><br/>    何时鸣点头道：“好！我也正好有事要过去。”
<br/><br/>    他也正好要过去一趟呢。
<br/><br/>    挂了电话，
<br/><br/>    何时鸣向刘明明说道：“是上达董事会打过来的。”
<br/><br/>    刘明明回道：“我哥是董事长候选人，如今我哥一死，他们又联系不到我，上达集团群龙无首，您是集团第一大股东，按照规矩，自然是要由您出面的！就是不知道，他们会不会刁难你！”
<br/><br/>    “呵！”
<br/><br/>    何时鸣冷笑一声道：“走吧！去会会这些老狐狸！”
<br/><br/>    紧接着，
<br/><br/>    两人直接向上达集团行去。
<br/><br/>    与此同时。
<br/><br/>    另一边。
<br/><br/>    东州第一医院。
<br/><br/>    重症病房内。
<br/><br/>    昏迷了两个多小时的冷千千，终于从昏迷中清醒了过来。
<br/><br/>    守在旁边的秦丽雅，赶紧关切的问道：“小千，你终于醒了，现在感觉怎么样？有没有好一点？”
<br/><br/>    冷千千无力的点了点头。
<br/><br/>    现在的她，依然没有任何力气说话。
<br/><br/>    甚至呼吸都是用肚子呼吸的，只是让气流经过肺部，而不敢让肺动弹一下。
<br/><br/>    随便动弹一下，都是撕心裂肺般的疼痛。
<br/><br/>    得到冷千千的回答，秦丽雅这才松了一口气，一脸歉意的道：“刚才真的是吓死我了！对不起小千，都是我害了你，如果不是你去找我，也不会中枪！”
<br/><br/>    冷千千摇了摇着，示意秦丽雅不用内疚。
<br/><br/>    这进，
<br/><br/>    病房门突然被推开。
<br/><br/>    紧接着，
<br/><br/>    从外面冲进来三个人，一对六十多岁的男人和女人，以及一名二十多岁的青年。
<br/><br/>    这三人不是别人，正是冷千千的爸爸冷云城，以及她的妈妈赵桂芝，和她的哥哥冷立坤。
<br/><br/>    “千千！”
<br/><br/>    三人进来后，立刻焦急冲到冷千千的病床边。
<br/><br/>    “千千，你这是怎么了？”
<br/><br/>    “你怎么会成这副样子？”
<br/><br/>    “到底发生了什么事？”
<br/><br/>    三人焦急的道。
<br/><br/>    冷千千看到他们，艰难的向他们笑了一下，只是依然说不出来什么。
<br/><br/>    冷云城三人看到这一幕，更加的焦急起来。
<br/><br/>    下一刻，
<br/><br/>    冷云城立刻冲到秦丽雅跟前，怒声道：“我闺女是去找你去的吧？她怎么会变成现在这样？是不是你害的她？”
<br/><br/>    秦丽雅眉头一皱，说道：“冷叔叔别激动，我跟她可是非常要好的朋友，怎么可能会害她！小千她只是中枪了，她……”
<br/><br/>    “什么？”
<br/><br/>    冷云城瞪大眼睛道：“中枪？还只是中枪了？到底怎么回事！不给我说清楚，我绝对不会放过你的！”
<br/><br/>    秦丽雅脸色一沉。
<br/><br/>    这老头有病吧？
<br/><br/>    你心疼你闺女我理解，你对我发什么火？
<br/><br/>    “爸！”
<br/><br/>    这时，
<br/><br/>    病床上的冷千千艰难的喊了一声。
<br/><br/>    冷云城听到声音，赶紧跑到冷千千跟前，急道：“怎么了闺女？你放心，不管是谁伤的，我绝对不会饶过他的！”
<br/><br/>    “别……别怪小雅，是……是她救的我。”冷千千声音微弱的道。
<br/><br/>    “啊？”
<br/><br/>    冷云城惊讶道：“她？救的你？”
<br/><br/>    “是的！”
<br/><br/>    这时，
<br/><br/>    外面突然传来一道声音。
<br/><br/>    紧接着，
<br/><br/>    一名四十多岁的中年医生，从外面走了进来，一脸严肃的道：“我是冷千千的责任医生柳翰林，确实是她救的这位伤者，否则冷千千现在可能已经死了！”
<br/><br/>    “这……”
<br/><br/>    听到中年医生的话，冷云城三人全部都愣了，惊疑不定的看向秦丽雅。
<br/><br/>    柳翰林深吸一口气道：“病人现在情况刚刚稳定，现在最需要的是多休息，否则伤势很有可能恶化！有什么事我们出去说吧！”
<br/><br/>    说完，
<br/><br/>    直接转身向外面走去，秦丽雅紧随其后。
<br/><br/>    冷云城三人相互看了一眼，也赶紧向外面走去。        <br/><br/>