
李稷？<br/><br/>
黑暗中的姬嘉树睁大眼睛，这个名字是？<br/><br/>
他觉得有些耳熟，但一时却没想起到底是谁。<br/><br/>
但有一点可以确定，那就是又一位“鬼”……被那个女子认出了身份。<br/><br/>
看着不远处将那黑影压在树上的少女，姬嘉树不禁摸了摸脸上严实的铁甲面，对这幅面具的严密性产生了极大的怀疑。<br/><br/>
当初到底是谁告诉他戴上这幅面具就没人知道他是谁的？<br/><br/>
的确没其他人认出来，连陈子楚和许义山看到他都没反应。<br/><br/>
那么谁来告诉他，为什么这个少女一认一个准？<br/><br/>
认出他靠的是手臂的长度，那这个人又是靠的什么？<br/><br/>
等等，话说她到底认对了吗？<br/><br/>
姬嘉树聚力于目，看着不远处月光下面对而立的那两个人。<br/><br/>
那个举止古怪的“鬼”似乎很不想说话，但在那个少女平静坚定的目光下，黑影偏过头去似乎轻不可闻地叹了口气，<br/><br/>
“果然能看的出来？”铁面具下那个人漆黑的双眸无奈地看向嬴抱月。<br/><br/>
“你的话，那是当然的。”嬴抱月看着他轻声笑起来，“难道你以为你换张面具我就认不出来了？”<br/><br/>
和姬嘉树不同，她认识李稷就是从看不到他的脸开始，她对他的所有认知的都是从脸之外的一切开始的。不说别的特征，嬴抱月注视着眼前男子纯黑的瞳仁，他的这双眼睛就很好认。<br/><br/>
估计李稷自己本身也有自觉，刚刚看到她跑得才那么快……<br/><br/>
换张面具就认不出来……<br/><br/>
这话总觉得好像在哪里听过一遍，这时姬嘉树在一边腹诽道。<br/><br/>
不过……换张面具？<br/><br/>
姬嘉树微微一怔，随后终于想起一位记忆中戴面具的人。<br/><br/>
实在是平常这样的人太少，所以哪怕是和他没什么交集也没什么身份的小人物，他依然立刻想了起来。<br/><br/>
这么说起来，住进南楚国师府那位东吴继子身边，有一个戴青铜面具的护卫。<br/><br/>
可是……不会吧？<br/><br/>
姬嘉树难以置信地看着不远处的黑影，那个人……是“鬼”？<br/><br/>
这人身上气息和在南楚国师府时判若两人，但一旦心中有了怀疑，他本能地感觉出了两者之间一部分的相似。<br/><br/>
但如果此人真的是那个不显山不露水的东吴护卫……<br/><br/>
这意味着他父亲居然选了个东吴人当初阶大典的鬼？<br/><br/>
为何前秦公主会和那个护卫看上去如此熟悉的样子？为何……<br/><br/>
姬嘉树心中有无数疑问，然而下一刻不远处背靠树干的李稷低头静静看了嬴抱月一瞬，随后视线穿过她的肩膀，看向黑暗中的密林。<br/><br/>
和那个男子四目相对的瞬间，姬嘉树肩膀微微一震。这人早就意识到他在却没有戳破。<br/><br/>
这个人果然压制了境界，姬嘉树目光微冷。<br/><br/>
这人比他境界要高。<br/><br/>
然而在场还有一位比他境界低却依旧能发现他存在的人，姬嘉树神情复杂地注视着嬴抱月的背影。<br/><br/>
她显然察觉了李稷的视线，却没有回头似乎也不打算戳破他。<br/><br/>
“你找我到底有什么事？”这时李稷收回视线，看向面前的嬴抱月和她手腕上的血迹，“我应该有说过希望你至少活满一年。”<br/><br/>
他使用剑法容易暴露身份，刚刚尽力想用真元逼退她，却没想到这女子依旧不肯放弃。<br/><br/>
“我一直都在如此努力，”嬴抱月看向李稷笑了笑，松开压着他肩膀的手，微微退后一步。<br/><br/>
下一刻，她目光变得认真起来。<br/><br/>
“我来，只是为了今天的事。”<br/><br/>
李稷目光一顿，“为了鬼打墙？”<br/><br/>
鬼打墙是一种大规模阵法，套用了鬼打墙这种走不出原地的俗称，布置难度大毁坏难度更大，对高阶修行者而言，也是非常棘手的东西。<br/><br/>
“我一时也解不了这个阵法，”李稷看着嬴抱月淡淡道，“你找别人罢。”<br/><br/>
然而他没想到面前的女子去摇了摇头，“我找你并非为这件事。鬼打墙的事我这边会想办法的。”<br/><br/>
李稷一怔，“那你找我到底……”<br/><br/>
“马上要发生不得了的事，所有人必须合作，”嬴抱月看着他认真道，“在解决鬼打墙之前，首先要解决的是山中的人心。”<br/><br/>
姬嘉树闻言肩膀微微一震，想起昨天那个女子的提议，此时嬴抱月再次将那个提议说了一遍。<br/><br/>
“伪装凶手吗？”李稷看着嬴抱月，“的确是个有效的方法。”<br/><br/>
用人心才能打败人心。<br/><br/>
“只不过，”他静静看着面前的女子，“你准备如何说服我去做这件事？”<br/><br/>
修行者不做无利之事，以他目前的身份和他本人的利害关系，并没有冒巨大风险做这件事的必要。<br/><br/>
然而，李稷凝视着面前少女，她既然不惜一切代价来拦他，想必不是想要靠人情和恳求来打动，而是准备了她的筹码。<br/><br/>
不知为何，他觉得这个女子的话，会这么做。<br/><br/>
“的确有一个交换条件，不过不是只针对你一个人就是了，”嬴抱月看着李稷笑了笑，“昨日还没有这个条件，好在今日已经有了。”<br/><br/>
姬嘉树闻言浑身一震，她说的昨日，便是昨晚问他的时候。<br/><br/>
她没有坚持没有求助，是因为没有条件和他交换？<br/><br/>
“什么条件，”李稷闻言身侧手指微动。<br/><br/>
“既然都在这片山林里，大家此时的想要都是一样的，”嬴抱月轻声道，“大家都想要出去吧。”<br/><br/>
李稷一怔。<br/><br/>
姬嘉树闻言瞳孔一缩。<br/><br/>
她的意思难道是？<br/><br/>
“你的意思是？你想拿什么当条件？”李稷面具下的漆黑双眸定定看着嬴抱月。<br/><br/>
嬴抱月看着他微微一笑。<br/><br/>
“我来解决这个阵法。”<br/><br/>
她静静地看着他。<br/><br/>
“你来解决人心。”<br/><br/>
她认真地开口，“可以吗？”<br/><br/>
李稷定定地看着她，一缕淡淡的月光从乌云中穿透，散落洒落在浑身狼狈却依旧站得笔直的少女身上。<br/><br/>
“可以。”<br/><br/>
他静静开口。<br/><br/>
面前的少女瞬间开颜，月光穿破黑暗犹如花朵盛开。<br/><br/>
“那说定了。”嬴抱月粲然一笑，“下一次见面，我们在外面相见。”<br/><br/>
李稷静静看着她，随后点了点头开口道，“只不过你……”<br/><br/>
“可否能让我也加入，”然而就在这时黑暗中传来另一个少年郑重的声音。<br/><br/>
嬴抱月目光一顿，转过身来。<br/><br/>
黑暗中姬嘉树从树后走出，神情复杂地看向嬴抱月，“我愿意帮忙，不，让我也来帮忙吧。”<br/><br/>
“可是……”嬴抱月微微一怔，“你的身份……”<br/><br/>
李稷并不是考官，而且估计是被姬墨临时拉过来的，做什么后果都不严重，可姬嘉树不一样。<br/><br/>
昨夜她不知有别的人选一时冲动，却不曾想给这个少年带来了负担，所以她本不想再麻烦姬嘉树。<br/><br/>
“你说的没错，如果此事再发展下去，一切都会不可收拾，”姬嘉树认真道，“昨日我并未想到事态会如此严重，是我轻敌了。”<br/><br/>
这件事和每个人的性命，包括他自己都息息相关，他有什么脸只等着别人来拯救？<br/><br/>
“但既然敌人已在，我便不能袖手旁观，”他看着嬴抱月道，“在现在的情况下，比起考官的原则，人命更重要。”<br/><br/>
“多一个人多一份安稳，”姬嘉树看向李稷，“两个人也更好能解释为什么同时出现那么多死者。”<br/><br/>
嬴抱月闻言不再阻止，两个人自然比一个人效果更好。<br/><br/>
“那伪装凶手这边就麻烦两位了。”<br/><br/>
李稷闻言目光顿了顿，忽然开口道，“就算我们能解决一时的恐慌，但鬼打墙如果还是出不去一切都没救了。”<br/><br/>
姬嘉树闻言也深吸了一口气，“殿下，你准备如何破解这个阵？”<br/><br/>
“只要找出阵眼，一切就好办了。”嬴抱月道。<br/><br/>
阵眼。<br/><br/>
姬嘉树看向庞大的山林，这么大一个阵，阵眼何等难找。又要付出何等代价才能找到？找到又要付出多大代价才能毁掉？<br/><br/>
这是能控制一座山的大阵，却要用一个人的力量去毁掉。<br/><br/>
代价多大可想而知。<br/><br/>
故几乎所有修行者都知道这个阵法是鬼打墙，但直到现在都还没人开始寻找阵眼。<br/><br/>
每个人都在等待别人来拯救，却并不想拯救别人。<br/><br/>
“阵眼……”李稷静静道，“现在这座山里没有人在找这个。”<br/><br/>
找出阵眼，诛杀最恶。<br/><br/>
嬴抱月看向两人微微一笑。<br/><br/>
“没人来做这件事，那我来做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55247366"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;我来">加入书签</a>
</div>
