
大师和弗兰德、赵无极相视一眼，看着信心满满的众人，顿时欣慰地点了点头。<br/><br/>
随后便问道：“既然你们都有信心了，那我们这几个老家伙就不说什么了。”<br/><br/>
“不过对于这场斗魂，谁留下来？”<br/><br/>
大师说完这句话，便把目光放在了玄墨身上，很显然，他是想让玄墨决定。<br/><br/>
而大师这一下子问得，就让宁荣荣和奥斯卡两个人，紧张了起来！<br/><br/>
毫无疑问，面对全魂尊阵容，只要是三十级以上的战魂师，肯定要上场。<br/><br/>
而朱竹清要和戴沐白使用武魂融合技，那么也肯定不可或缺。所以到头来，还是得在他们两个辅助系魂师间，二选一。<br/><br/>
玄墨见状，沉吟了一下，最后把目光放在了宁荣荣的身上。<br/><br/>
宁荣荣一看，瞬间脑袋就耷拉下去。<br/><br/>
就在大家以为，玄墨让宁荣荣留下时。<br/><br/>
“小奥，这次就委屈你了。”<br/><br/>
玄墨看着大师的目光，继续说道：“对于这次的对手而言，荣荣的增幅，是让我们越级战胜对手的关键。”<br/><br/>
“可是小奥的香肠…”<br/><br/>
“听我说，这次小奥的香肠所起到的作用，远远比不上荣荣的增幅。”<br/><br/>
小奥不禁有些不服气，“我的第二魂技可是解毒小腊肠，怎么说也能起到大作用吧？”<br/><br/>
“呵呵！”<br/><br/>
玄墨一听，顿时无语。只是给了奥斯卡一个眼神，让他自己体会。<br/><br/>
而马红俊则是一把搂住奥斯卡，阴阳怪气道：“要是你一个第二魂技，就能解了令天下胆寒的碧磷蛇毒，那他妈的，还能叫顶级兽武魂！贱人奥，你开玩笑吧！”<br/><br/>
“这个…呵呵！”奥斯卡讪讪一笑，的确，刚刚那番话，自己都没什么底气。<br/><br/>
“行吧，我这个坚强后盾，就留下吧。”<br/><br/>
“切…”<br/><br/>
大师见玄墨已经决定好后，“既然如此，你们就去休息吧，做好准备。”<br/><br/>
“对了，小三。这次斗魂，我允许你使用八蛛矛！而你们，底牌尽出吧。”<br/><br/>
“是！”<br/><br/>
之后，当弗兰德望着玄墨等人离去后。<br/><br/>
“小刚，你觉得墨小子怎么样？”<br/><br/>
大师负手于背后，眼睛微眯，“如果说作为控制系的小三是头脑，岁数最大的戴沐白是门面的话。那么玄墨，就是战队的…”<br/><br/>
<br/><br/>
“定海针！定心石！”<br/><br/>
……<br/><br/>
索托大斗魂场，中心主斗魂场。<br/><br/>
整个中心主斗魂场的面积，比其他分斗魂场略大一点。<br/><br/>
而且观众席都是由一个一个的单面水晶玻璃包厢组成，贵宾观众们都是在这样的包厢里观看斗魂的。<br/><br/>
所以，中心主斗魂场，极为安静。<br/><br/>
不过与此同时，斗魂场的另一处。<br/><br/>
“确定了吗？”<br/><br/>
敖主管看着工作人员，声音不免有些颤抖，“你是说…如果史莱克输掉比赛，大斗魂场将会赔付…五亿金魂币？！”<br/><br/>
“是的，我们已经复查过三次了…”<br/><br/>
还不等工作人员说完，敖主管便将其打断，“我知道了，你下去吧。”<br/><br/>
随后，敖主管便看向了，史莱克战队的那扇门，心中暗道。<br/><br/>
“史莱克战队，如果你们真能解决这次困局…索托大斗魂场，定会重重回报你们这份人情！”<br/><br/>
也在此时。<br/><br/>
一个看上去只有十八、九岁的女郎，通过装置，以优雅的姿态登上斗魂台。<br/><br/>
“很荣幸再次见到各位贵宾。”<br/><br/>
女郎向看台挥了挥手后，继续讲解道。<br/><br/>
“今天晚上，大斗魂场为各位贵宾准备了一场非常精彩的团战斗魂。尽管对战的双方只是魂尊级别，但是，他们却都已经拥有了银斗魂徽章的荣誉。他们就是皇斗战队，以及，史莱克战队。”<br/><br/>
说罢，主持人的第三魂环亮起，羽翼舒展后，轻轻一震，便飞到主斗魂台的上空。<br/><br/>
紧接着，斗魂台两侧。<br/><br/>
两扇大门无声无息的打开了，双方队员便准备入场，朝着斗魂台中央走去。<br/><br/>
不过就在皇斗战队要入场时，他们的带队老师秦明，却将其拦住。<br/><br/>
“都准备好了吗？”<br/><br/>
皇斗战队的其他人还没说话，御风便先兴奋地大叫道：“好了好了！老师，我都等不及了！”<br/><br/>
“那好。这场斗魂，我只有一个要求。”<br/><br/>
秦明微微颔首，然后伸出一根手指，“本次战斗我只允许你们击伤对手，不允许致残，不允许下杀手。雁子尤其注意，赛后必须要为对手解毒，不得有丝毫耽搁。”<br/><br/>
独孤雁奇怪的道：“为什么？老师，您不是经常对我们说，战场上无父子，必须要全力以赴么，如果不伤对手，自己恐怕就要受创，所以绝不能手下留情。”<br/><br/>
秦明摇摇头：“其中原因，你们日后就知道了。答应我吗？”<br/><br/>
玉天恒闻言，和秦明对视。<br/><br/>
然后就领着众人向外走去，“尽量吧。有时候，不是我们能收住手的。”<br/><br/>
秦明对此，轻轻地叹了口气。<br/><br/>
……<br/><br/>
站在大斗魂场门边的，大师和弗兰德还有赵无极三人，看着台上，脸色各异。<br/><br/>
“小刚，你跟我说实话。在你心里，小怪物们和皇斗战队的胜率，是多少？”<br/><br/>
弗兰德的心中，还是有些着急。<br/><br/>
毕竟上去的，都是他的学生、孩子，每一个受伤都心疼的要命，于是忍不住问道。<br/><br/>
此刻，就连赵无极都有些忧心。<br/><br/>
大师瞥了一眼弗兰德，摇头道：“其实我认为，没有超过五成。最多五五。”<br/><br/>
“什么！”“这！”<br/><br/>
弗兰德和赵无极两人一听，直接跳了起来，“这胜率就这么低！”<br/><br/>
“你又不是不知道这里面的差距。”<br/><br/>
大师看着已经上台的孩子们，缓缓摇头，“要不是玄墨那番话，我都觉得，他们的胜率，不超过三成，甚至更少。”<br/><br/>
弗兰德对此，根本无力反驳，不由得一阵气馁。<br/><br/>
至于赵无极，则是紧张地看着台上的玄墨等人。说真的，他对玄墨他们的感情，不比弗兰德和大师他们少。<br/><br/>
就在这时，赵无极好像突然看到了什么，于是连忙扒拉了弗兰德。<br/><br/>
“弗老大，你看。”<br/><br/>
弗兰德闻言，立马朝着赵无极指的方向看去。<br/><br/>
这一下子，弗兰德直接和秦明来了个四目相对。<br/><br/>
看着对面秦明微微鞠躬，弗兰德瞬间大喜，“没想到领队的是他！”<br/><br/>
大师闻言，不由一愣，“谁？”<br/><br/>
“哈哈哈！没什么，看来小怪物们不会有危险了。走吧，去贵宾席坐坐，免费呢！”<br/><br/>
说着，便拽着大师离开。<br/><br/>
与此同时，斗魂也即将开始…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617131"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;玄墨的站位，再相见">加入书签</a>
</div>
