
黄玉英有些慌张，连东西都不收拾就要往家走。<br/><br/>
江和平淡淡地说：“着什么急呀？把孩子扔到这儿，一扔就是这么久，我看他们也不是真的喜欢这孩子。现在找过来，还不知道抱着什么样的想法。”<br/><br/>
黄玉英想了想，觉得他说得很对。她也不慌了，把带到地里的水杯袋子和衣服什么的，全部收拾成一堆。想了想，她说：“我就怕影响了孩子的前程，万一人家是来接他回家的？咱们要是回去得晚了，人家等不及走掉了，那孩子咋办？”<br/><br/>
“我听乖乖说的，他亲妈不管他的死活出国了，把他扔给外公抚养。现在来这个，多半是后妈。就算是接回去，咱们谁能保证他在那边就能过好？说不定还不如现在，不用呆在后妈的眼皮底下，犯一点错处就被人抓住把柄，再往死里整——”江和平小声说。<br/><br/>
黄玉英眼皮子狂跳。受不了地说：“你别说了，我鸡皮疙瘩都起来了。”<br/><br/>
“上赶着不是买卖，让他们多等一会儿。”江和平“老奸巨滑”地眨巴了几下眼睛。<br/><br/>
他们夫妻不着急，收拾东西的速度慢得跟蜗牛似的。<br/><br/>
前来报信的大妈替他们着急：“人家等着呢，你们就不能快点吗？要是不行，我带着孩子先走，你们在后面跟着。”<br/><br/>
黄玉英挑了下眉，笑眯眯地说：“我倒是没意见，就怕孩子不会跟你走。”<br/><br/>
大妈不信这个邪，抓住赵恒的手说：“我带你回去，你妈等着你呢。”<br/><br/>
赵恒一动不动，把他从她手里抽出来说：“我跟爷爷奶奶一起走。”<br/><br/>
大妈错愕地说：“他们又不是你的亲爷爷奶奶。”<br/><br/>
说着，她还要去抓赵恒的手。<br/><br/>
这一次，赵恒躲开了。<br/><br/>
他淡淡地说：“对于我来说，他们就是我的亲爷爷亲奶奶。”<br/><br/>
大妈愣了下，生气地说：“我不管你了，你想怎么样就怎么样吧，反正等的人又不是我的谁，我他娘的瞎操什么心。”<br/><br/>
大妈走了，背影散发着“我很生气”的气息。<br/><br/>
“来的人是你后妈，你紧张吗？”<br/><br/>
江梨小声问赵恒。<br/><br/>
赵恒摇摇头。<br/><br/>
江梨不相信，捧着他的脸看了好半天，似乎要从他脸上看出破绽来。<br/><br/>
“干嘛呢？”黄玉英拿着水杯过来，看到江梨和赵恒的脸贴得很近，近得嘴唇快要贴上了，她一脸黑线地问。<br/><br/>
江梨一脸心虚地放开赵恒，乖乖地站好，喊了一声：“奶奶——”<br/><br/>
黄玉英把水杯送上，故意板着脸对他们说：“把水喝完了，省得回去还要拿。”<br/><br/>
“怎么还不回来？”刘二妮不安地在门口走来走去。<br/><br/>
赵美云自告奋勇地说：“我去江梨奶奶家门口蹲着，赵恒要是回来了，我就把他拽回来。”<br/><br/>
她是这么说的，也是这么做的。<br/><br/>
只不过，赵恒不肯跟她走，甚至连碰都不给她碰一下。<br/><br/>
江梨就在旁边站着，赵美云觉得很没有面子，面红耳赤地说：“你妈在家里等着你呢，你真正的妈妈。”<br/><br/>
“不关你的事。”赵恒表情冷漠。<br/><br/>
“你现在表演姐弟情深，恐怕来不及了。”江梨讽刺地说。<br/><br/>
“谁表演了？我只是想拉他回去，让他妈赶紧带他走。”赵美云红着脸，大声反驳道。<br/><br/>
“进屋。”黄玉英站在屋里看着他们说。<br/><br/>
赵恒和江梨一前一后地踏进院子里。<br/><br/>
赵美云也要跟进来，却被黄玉英的一个眼神逼退了。<br/><br/>
“我家不欢迎你。”黄玉英毫不掩饰对她的厌恶。<br/><br/>
就算赵美云是个孩子，她也不会选择轻易原谅。<br/><br/>
赵美云踏出去的脚又收了回来。<br/><br/>
江梨冲着她挑了下眉，用力关上大门。<br/><br/>
“歇一歇。”江和平拍打着身上的灰尘。<br/><br/>
黄玉英直接进了厨房，看样子是打算做饭了。<br/><br/>
看爷爷奶奶不着急，江梨也不着急了。<br/><br/>
赵恒坐在桌子边摆弄着一个缺了轮子的小车玩具。<br/><br/>
江梨百无聊赖地趴在旁边看着他摆弄。<br/><br/>
似睡非睡之际，她听到外面传来不疾不缓的敲门声,给人一种礼貌的感觉。<br/><br/>
江和平本来是歪歪斜斜地躺着，听到声音坐了起来。<br/><br/>
“家里来客人了。”他端端正正地坐好，像个运筹帷幄的大将军：“乖乖。去开门。”<br/><br/>
“知道了。”江梨乖巧地说。<br/><br/>
赵恒动作一滞，很快就像什么也没有发生过一样，继续摆弄手里的玩惧车。<br/><br/>
站在院门口的是一位衣着精美，长相美艳的女人和一个戴着眼镜。看起来文质彬彬的男人。<br/><br/>
<br/><br/>
带路的是赵美云和赵美月。<br/><br/>
“你好。”冯玫面带微笑地看着江梨。<br/><br/>
“你好。”江梨露齿一笑，看向旁边的两姐妹说：“大人可以进来，小孩不能。”<br/><br/>
冯玫愣了下，笑着问：“为什么呀？”<br/><br/>
“我奶奶说的，你家不欢迎坏孩子。”江梨说。<br/><br/>
“好吧。”冯玫无奈地笑了，低下头看着两姐妹说：“你们也听到了，不是我不带你们进去，是主人不让你们进去。”<br/><br/>
两姐妹神色难堪，纷纷用仇恨的目光看着江梨。<br/><br/>
江梨不为所动，在一男一女进来之后，再次无情地关上门。<br/><br/>
“爷爷！奶奶！”<br/><br/>
“外面来了一个很漂高的阿姨。”<br/><br/>
江梨边走边喊。<br/><br/>
再进屋，江梨差点没有认出自己的爷爷奶奶。<br/><br/>
爷爷奶奶穿上了新衣服，奶奶的头发梳得一丝不乱，根根银丝都呆在他应该呆的地方。爷爷更夸张，把过年都舍不得穿的新皮鞋给拿出来了。听说这双皮鞋是余雁给他买的，两个老父亲都有。<br/><br/>
只有赵恒，还像她走的时候一样，姿势不变地摆弄玩具车。<br/><br/>
江梨眼睛都睁圆了，一脸不可思议地说：“爷爷奶奶，你们也太夸张了。”<br/><br/>
黄玉英瞪了她一眼，清了清嗓子说：“这位——”<br/><br/>
她想了半天，不知道该称呼什么。<br/><br/>
冯玫落落大方地站在那儿，任由他们从头打量到脚。<br/><br/>
她体贴地说：“老太太，您叫我小冯就好。在家里，我家老太太就是这样叫我的。”<br/><br/>
黄玉英点点头：“小冯，你们随便坐。”<br/><br/>
“谢谢。”冯玫坐下之后，男助理才跟着坐下。<br/><br/>
冯玫看着赵恒，一直看着。<br/><br/>
赵恒毫无反应，仿佛他手里的玩具车对他有着莫大的吸引力。<br/><br/>
冯玫淡淡地说：“这孩子有些孤僻啊。”<br/><br/>
“爹不疼娘不家，爷爷奶奶也不管。要是我，我也得孤僻。”黄玉英去厨房拿了开水过来，倒完茶之后笑着说：“喝口茶，润润嗓子。”<br/><br/>
“哎。”冯玫的目光闪烁了几下，慢慢地归于平静。<br/><br/>
喝了口茶后，冯玫很直白地说：“我想跟孩子单独聊一会儿。行吗？”<br/><br/>
江和平和黄玉英进了厨房，顺便带走了江梨。<br/><br/>
说是给他们单独相处的机会，其实只是隔了一道门而已。耳朵贴在门上面，静下心来能听见外面的人在说什么。<br/><br/>
江梨就是这么做的，贴在门板上一心一意地偷听。<br/><br/>
黄玉英和江和平说着话，讨论着做什么饭吃。<br/><br/>
江梨听见冯玫说：“这个玩具都破成这样了，你还能玩吗？”<br/><br/>
赵恒没说话，但摆弄的动作停下了，清冷的眼睛直直地看着他。<br/><br/>
冯玫静静地看着他：“你应该知道我是谁，你是你父亲的再任妻子，也就是你的后妈。你以前不认识我，现在认识了，你应该叫我什么？”<br/><br/>
“你想让我叫你妈妈？”赵恒歪了歪头，神色平静地说：“我妈生下我就出国了，我对她毫无印象。”<br/><br/>
“你也可以叫我冯姨。”冯玫说。<br/><br/>
赵恒想了想，乖乖地叫了一声：“冯姨。”<br/><br/>
“你是个好孩子，我之前听赵有亮说，你很不服他们夫妻的管教，他们跟我说，你是一个很顽劣的人。现在看来，他们说的话不对，他们是在骗我，你明明很好说话。”冯玫露出轻松的表情。<br/><br/>
“我是不爱跟他们说话，我不喜欢他们，因为他们不好。”赵恒淡淡地说。<br/><br/>
冯玫笑了：“有一件事，我得跟你声明一下。把你送到这儿，不是你的主意而是你爸爸的主意。他跟你妈妈之前有些误会，他似乎很恨你妈妈。赵有亮确实是我家里的远方亲戚，你爸爸想把你送人，我只是为他提供了一个选择。”<br/><br/>
赵恒的表情非常平静，似乎对这个结果早有预料。不像普通的孩子，听到自己的命不好，受不了地哭叫或者做出一些过激的举动。<br/><br/>
冯玫一直在观察他，直白地问：“你想跟我回哈城吗？”<br/><br/>
“不想。”赵恒说。<br/><br/>
“为什么？”冯玫愣了一下。<br/><br/>
“我喜欢呆在这里。”赵恒看向厨房的方向，反过来问冯玫：“你想让我回去吗？”<br/><br/>
冯玫想了半天，摇摇头说：“不想，我有自己的儿子，你回到那个家里，势必跟我儿子产生矛盾。你爸爸那边，也不太喜欢你。他会天天板着脸，可能会找茬什么的。家里会乱，我不喜欢。”<br/><br/>
最重要的是，赵恒是她老公跟别的女人生的。她还没有大度到，让赵恒在她面前晃来晃去的境界。还有一点，赵恒回去会分走家里老人的注意力，分走本来全部属于她儿子的财产。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69780407"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;新爸的憎恶">加入书签</a>
</div>
