    
<br/><br/>    唐昭昭今日一整日未出府。
<br/><br/>    或者是不经意听府中人所说。
<br/><br/>    亦或者这也是也是唐昭昭臆想出来的。
<br/><br/>    淮策无从而知。
<br/><br/>    他此刻确确实实被唐昭昭这一根筋给气到了。
<br/><br/>    养外室这件事已经说了一整晚，还没过去。
<br/><br/>    淮策问道：“你从哪里听闻的这件事？”
<br/><br/>    唐昭昭冷哼：“你管我如何知晓的？反正我就是知晓你在府里金屋藏娇！”
<br/><br/>    淮策压着火，继续同唐昭昭掰扯：“你说我在府里金屋藏娇，那你自己想想，放眼整个国师府，除了你，还有哪个是女子？！你说我金屋藏娇藏了谁？”
<br/><br/>    唐昭昭突然卡壳，懵懵地看着淮策：“我？”
<br/><br/>    唐昭昭代入感太好，淮策同她做戏做了半响，又因为生气燥闷，此刻也有些上头。
<br/><br/>    他沉声道：“唐昭昭，我再说最后一次，没有外室，以前没有，现在没有，以后也不会有，听清楚了吗？”
<br/><br/>    时值五月，夜里温度正合适。
<br/><br/>    月光轻飘飘落下来，给世间万物铺上一层朦朦胧胧的月纱。
<br/><br/>    挂在树枝上的灯笼发着微弱的光，身后大片大片的奇珍异花皆看不清晰。
<br/><br/>    唯有眼前人，是如此真切。
<br/><br/>    唐昭昭紧紧攥着淮策银白色的袖袍，小鹿般水润的眸子定定望着淮策。
<br/><br/>    幽深的眼眸如同深邃的海底，神秘又吸引。
<br/><br/>    唐昭昭忙不迭点头，内心有些小雀跃，乖巧回答：“听清楚了。”
<br/><br/>    她又抓了抓淮策的衣袖，往里卷了卷：“你解释我就相信，所以你可不能骗我。”
<br/><br/>    淮策喉结微动，许是发觉方才有些失态。
<br/><br/>    他侧过眸，淡声道：“不骗你，回去睡觉。”
<br/><br/>    “好。”
<br/><br/>    二人的影子时而依偎，时而交织。
<br/><br/>    唐昭昭跟个问题宝宝一样，问题一个接一个：“淮策，那你还同我和离吗？”
<br/><br/>    淮策已经习惯了：“和离不是你提出来的？”
<br/><br/>    顿了顿，他又道：“还有什么问题，今夜一并问出来。”
<br/><br/>    唐昭昭便放开了问：“那你想同我和离吗？”
<br/><br/>    察觉到他步子有点大，唐昭昭跟的慢，他放缓脚步，反问道：“你说呢？”
<br/><br/>    唐昭昭笑嘻嘻开口：“你不想同我和离。”
<br/><br/>    她眼睛微眨，三问如约而至：“你不想同我和离，不会是担忧我会分走你的家产吧？”
<br/><br/>    淮策：“……不是。”
<br/><br/>    唐昭昭“哦”了一声，欢快道：“我知道了，你舍不得我。”
<br/><br/>    淮策没出声。
<br/><br/>    唐昭昭语重心长：“淮策，给你个忠告，虽然我已经同你成亲了，但我行情依然好的不得了，追我的人从京城排到江南。”
<br/><br/>    “所以，你得好好珍惜我，你听到了没？”
<br/><br/>    淮策：“听到了。”
<br/><br/>    ＊＊＊
<br/><br/>    淮策将人一路带回到卧房，唐昭昭要沐浴。
<br/><br/>    膳房一早备好了热水。
<br/><br/>    国师府没有小丫鬟伺候唐昭昭沐浴，好在唐昭昭也不习惯沐浴时旁边有人。
<br/><br/>    淮策松口气，将房门关好，转身去了书房。
<br/><br/>    云庆随后跟上来。
<br/><br/>    他看着淮策眉眼间的一点点疲惫之意，关切问道：“主子，您还能撑得住吧？”
<br/><br/>    他家主子从未和女子有过深交。
<br/><br/>    说起来，接触最多的女子，也就只有唐昭昭了。
<br/><br/>    眼下唐昭昭突然变了个难缠的性格。
<br/><br/>    他家主子又是喜静之人。
<br/><br/>    骤然遇到问题跟暴雨梨花针一半多的唐昭昭，还要事事顺着她。
<br/><br/>    一时适应不过来，感到疲惫，也在所难免。
<br/><br/>    唉。
<br/><br/>    以后……以后这种日子还多着呢，习惯习惯就好了。
<br/><br/>    两个人之间，总有一个人要多做一些牺牲的。
<br/><br/>    淮策：“……”
<br/><br/>    他看着云庆的眼神，是不加掩饰的烦躁和嫌弃：“你来做什么？”
<br/><br/>    云庆收敛了心神，恭敬道：“属下来，是想问问您，府里要不要暂时先改口？”
<br/><br/>    淮策刚准备说不用，眼前突然闪过晚膳时，唐昭昭身上那抹稍纵即逝的失落感。
<br/><br/>    他鬼使神差开口：“唐昭昭何时恢复正常，何时再改回来。”
<br/><br/>    云庆答应地爽快：“好嘞！”
<br/><br/>    云庆走之前，淮策突然想到什么，他吩咐云庆：“你去准备一些女子穿的衣物。”
<br/><br/>    唐昭昭昏迷一整日，身上锦袍未换。
<br/><br/>    方才夜里沐浴时，淮策给她准备的里衣，是绣娘前不久刚他送来，他还未穿的里衣。
<br/><br/>    里衣可以将就，但是外袍就着实不合身了。
<br/><br/>    云庆一口答应下来，他先去解决改口一事。
<br/><br/>    不得不说，他这方面的效率着实甚高。
<br/><br/>    一夜之间，国师府阖府上下，包括国师府外面一直守着的几个暗卫，都知道了：
<br/><br/>    以后见到唐昭昭，不要喊唐姑娘，要改口喊夫人。
<br/><br/>    问，就是淮策的意思。
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭陷入幻觉的第一夜，淮策是在书房中睡的。
<br/><br/>    大清早，云庆披着朝霞敲开了书房的门。
<br/><br/>    他手中抱着一个包袱。
<br/><br/>    云庆道：“昨夜太晚了，各家成衣铺子都没开门，属下突然想到别院上一次送来的一批锦缎中，有一身女子衣裙，好像就是唐姑娘的衣裙。”
<br/><br/>    “属下不方便将衣袍给唐姑娘送过去，便给您送来了。”
<br/><br/>    淮策接过云庆手中的包袱。
<br/><br/>    他大概猜到是哪件衣裙了。
<br/><br/>    是那件价值五千两金子的广袖流仙裙。
<br/><br/>    淮策接过衣裙，将其放在书桌一旁，问云庆：“唐烨近日在做什么？”
<br/><br/>    云庆思忖片刻，回道：“唐烨前几日还在隔壁监工，昨日出京采办家具，大约要过几日才能回来。”
<br/><br/>    淮策微微颔首：“唐昭昭身边的那个丫鬟，在哪？”
<br/><br/>    这云庆就不知晓了：“许是还在晋王府吧？”
<br/><br/>    淮策淡声道：“将她接到国师府中来。”
<br/><br/>    唐昭昭短期不会离开国师府，国师府下人又都是小厮。
<br/><br/>    无论如何，照顾唐昭昭会有不方便之处。
<br/><br/>    云庆自然也是想到这一点，他点点头，道：“那属下即刻便去晋王府，将格桑接过来。”
<br/><br/>    ＊＊＊
<br/><br/>    淮策将包袱中的广袖流仙裙拿到卧房，挂在一侧。
<br/><br/>    刚准备离开，床榻上的人便睁开眼睛。
<br/><br/>    唐昭昭软声开口：“你昨晚去哪了？为什么没回来睡觉？”
<br/><br/>    淮策后背一僵，回过身，道：“昨夜在书房办案，太晚了，便没有回来。”<br/><br/>