
穆青青乐呵的看着他们离开，然后再次关上了大门。<br/><br/>
本想着都这样拒绝了，那三人应该不会再来才是。谁能料到，穆青青刚烧好水准备和酒酒洗澡，结果大门又被拍响。<br/><br/>
穆青青终于有些不耐烦起来。<br/><br/>
她走出大门后，拉开门看着穆大贵说道：“三个人，四十五两银子。爱住不住，你每来一次我就涨一次！”<br/><br/>
本想着穆大贵还要和她理论理论，谁知道这人面色惨白道：“住！我们住！”<br/><br/>
穆青青惊讶的看着他，再看看身后一脸鬼样的张氏和穆娇娇，心中有些疑惑。<br/><br/>
<br/><br/>
这是经历了什么？<br/><br/>
原本想要天价赶走三人，如今他们打算掏钱了，穆青青也不好将说出去的话收回。<br/><br/>
她站在大门口，挡住穆大贵往前走的脚步，伸出手表示让他先掏钱。<br/><br/>
穆大贵连忙道：“我进去再给你，外面太冷了。”<br/><br/>
穆青青却道：“那可不行，哪家客栈住宿不是先给钱啊？万一你进了门想耍赖怎么办？我又不好意思把你扔出来！”<br/><br/>
穆大贵被噎的一句话都说不出来。<br/><br/>
他见识过穆青青那古怪的神力，知道穆青青最好意思了。<br/><br/>
到时候他耍赖，不止会把他扔出来，还会把他的妻女都扔出来。<br/><br/>
穆大贵哆哆嗦嗦许久，这才转头看向张氏，张氏不情不愿的从香囊里掏出一些碎银子，两张十两的银票，还有一把铜钱。<br/><br/>
穆青青“啧”了一声：“四叔家果然富贵，随身都能带这么多钱呢！”<br/><br/>
四十五两银子，可不是一个小数目。<br/><br/>
在高桥村村民的眼里，甚至等同于是个天价！<br/><br/>
可这一家子，竟然眼睛也不眨的就掏出来了，这不是藏富是什么？<br/><br/>
张氏肉疼的把钱给了穆青青，穆青青数完后说道：“还差点儿吧？”<br/><br/>
张氏嘴唇打颤道：“我们就带了这么多。”<br/><br/>
穆青青瞥她一眼，看着她手腕上的银镯子说道：“那不是钱吗？”<br/><br/>
张氏猛地把手背到后面去，穆娇娇连忙道：“我们以后再补给你不行吗？”<br/><br/>
“当然不行。”穆青青说道，“生意人讲究一手交钱一手交货，我这里概不赊账！你们要住就抓紧点，不住我就关门了。”<br/><br/>
张氏见穆青青把那些钱都递了回来，好似真的一点都不想要他们，最后只好咬着牙把手腕上的银镯子取了下来。<br/><br/>
穆青青掂了掂，觉得差不多之后，才侧过身说道：“进来吧！”<br/><br/>
穆大贵三人显而易见的松了口气。<br/><br/>
关上大门，穆青青带着他们穿过小前院，到了主院中。<br/><br/>
家中几人都还没睡觉，见穆青青领着穆大贵一家进来，还有些愣神。<br/><br/>
穆爸更是诧异道：“青青，你这是？”<br/><br/>
穆青青晃晃手中的钱，笑着说道：“拿钱办事，就收留他们一晚，明早天一亮就让他们走。”<br/><br/>
穆爸对自己闺女的决定从来不多加干涉，见状便点了一下头。<br/><br/>
穆慧慧从堂屋探出头来，看到那家人在四处打量，便连忙说道：“阿姐，我今晚跟你睡一屋，让他们住我的屋子！”<br/><br/>
她的屋子里面什么摆设都没有，哪怕穆大贵一家人居心叵测，也偷不走什么东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69831810"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;四十五两住一晚，爱住不住！">加入书签</a>
</div>
