    <br/><br/>    在美国某处，大量的特工联合着警察一起疏散着街道，坦克被堂而皇之地开到了马路上，几架F-22在天空中盘旋。
<br/><br/>    地面的表层建筑中，科尔森正指挥着所有人的撤离。
<br/><br/>    这处基地表面名为联合暗能量行动计划，实则是代号为P.E.G.A.S.U.S的宇宙魔方秘密研究基地。
<br/><br/>    但就在刚才，原本只是偶尔闹脾气的宇宙魔方，忽然爆发了一阵前所未有的波动。
<br/><br/>    这种异常情况令基地里的所有人都感到了不安。
<br/><br/>    在与尼克弗瑞通话后，科尔森果断下令所有人撤离。
<br/><br/>    无论是基地的研究人员和保卫力量，还是地表附近街道的居民，都要在半小时内全部离开。
<br/><br/>    科尔森一边指挥着撤离，一边暗中叹了口气。
<br/><br/>    他早就说过，研究宇宙魔方计划应该被停止。
<br/><br/>    “但愿不是太糟糕的事情。”科尔森心里想到。
<br/><br/>    忽然，一股无形的波动从地底向四周扩散，建筑缝隙中的咯吱声与大地的轰鸣声悉数传来。
<br/><br/>    所有还在撤离的人顿时一怔。
<br/><br/>    “动作快些！”
<br/><br/>    科尔森大声惊醒了这些人。
<br/><br/>    好吧，糟糕的事情已经发生了……
<br/><br/>    望着继续撤离着的设备和人，科尔森叹了口气，迈开步子走向了秘密电梯。
<br/><br/>    在他的脚下，这座足以抵御核弹的地下秘密基地中，尼克弗瑞正与代号“鹰眼”的巴顿特工站在宇宙魔方前。
<br/><br/>    “快离开那！魔方开始暴动了！”
<br/><br/>    监测设备前的艾瑞克博士顿时大声喊道。
<br/><br/>    话音还未落，肉眼可见的淡蓝色能量从宇宙魔方中飘出，向着前方和上方缓缓汇聚，一道无形的冲击波以宇宙魔方为中心骤然爆发。
<br/><br/>    巴顿特工顿时瞳孔一缩，连忙抱着身边的尼克弗瑞向一旁翻滚。
<br/><br/>    将尼克弗瑞扔到设备掩体后方，巴顿在地上一个翻滚单膝跪地，右手顺势摘下了后背的折叠复合弓，飞快地搭上了一根爆破箭矢对准了宇宙魔方。
<br/><br/>    “冷静，巴顿特工！”
<br/><br/>    躲在设备后面，艾瑞克博士连忙喊道。
<br/><br/>    “有什么危险要出来了，我能感觉到……”
<br/><br/>    巴顿锐利的眼神盯着宇宙魔方。
<br/><br/>    “但你这样更危险！”
<br/><br/>    艾瑞克博士有些无奈地大喊。
<br/><br/>    尼克弗瑞也躲在了艾瑞克博士身边。
<br/><br/>    “为什么不切断能源？”
<br/><br/>    “……因为它本身就是最大的能量源。”
<br/><br/>    艾瑞克博士面无表情地说道。
<br/><br/>    “相信我，我们已经试过了，这没有用……”
<br/><br/>    艾瑞克博士表示，自己已经快要受够了这些一点专业知识也没有的憨批特工了。
<br/><br/>    就在这时，宇宙魔方周围聚集的蓝色能量已经变成了深蓝色，似乎已经达到了一个顶点。
<br/><br/>    下一秒，一道蓝色的能量光束骤然从宇宙魔方中放射而出，径直地冲向对面，在半空中展开了一道满是涟漪的传送门。
<br/><br/>    望着面前这震撼的一幕，弗瑞深吸了一口气。
<br/><br/>    “博士……你有没有觉得很眼熟？”
<br/><br/>    “当然，不过我上次我看到的那个更漂亮一些！”
<br/><br/>    艾瑞克博士怔怔地望着那道蓝色的传送光柱。
<br/><br/>    “但性质都一样吧……”
<br/><br/>    耳边响起了一道冰冷的话语，望着身边弓弦紧绷的巴顿特工，艾瑞克瞬间惊觉。
<br/><br/>    空间传送的知识是美好的，但伴随着空间而来的家伙可就不一定美好了。
<br/><br/>    “赶快撤退吧，博士。”
<br/><br/>    尼克弗瑞掏出了枪支，仅剩的眼睛紧紧盯着蓝色的传送门。
<br/><br/>    “这一次可不一定是个友善的金发大汉了。”
<br/><br/>    终于，一直散发着光芒的宇宙魔方骤然切断了能量的传输，传送门被瞬间关闭，蓝色的能量化为一道冲击波向四周逸散。
<br/><br/>    众人连忙各自寻找掩体躲避了这道蓝色的冲击波。
<br/><br/>    宇宙魔方终于不再暴动，这一处秘密的地下基地也变得一片寂静。
<br/><br/>    尼克弗瑞和鹰眼缓缓起身，及时赶来的安保力量也纷纷将子弹上了膛。
<br/><br/>    备用电源启动，尼克弗瑞终于看清了那个被传送而来的身影。
<br/><br/>    感受着浑身肆虐的空间波动，洛基缓缓地站起身，嘴角露出了一个愉悦的笑容。
<br/><br/>    “先生，放下你手中的长矛，我们可以好好谈谈！”
<br/><br/>    尼克弗瑞大声道。
<br/><br/>    “长矛？”
<br/><br/>    洛基低头看了看手里的心灵权杖，抬头轻蔑地望了他一眼。
<br/><br/>    “无知的凡人！”
<br/><br/>    话音未落，淡蓝色的光柱骤然从权杖顶端激射而出。
<br/><br/>    尼克弗瑞一把将身边的艾瑞克博士扑倒在地，嘴里大喊。
<br/><br/>    “开枪！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，林叔武已经调息完毕，躺进了那个并不怎么雅观的容器里。
<br/><br/>    秦老和几位后面才赶来的炼神盘坐在四周，正对着墙壁，分别将一只手放进了面前的正方形凹陷处里。
<br/><br/>    林易扫视了一下周围，发现还有两个位置是空着的，顿时便走了过去，打算坐下。
<br/><br/>    “别，你不用！”
<br/><br/>    秦老连忙喊住了他。
<br/><br/>    “为什么？”林易微微一怔，“按理说，我和师父同出一脉，我的内息才更适合师父吧？”
<br/><br/>    “直接传渡是这样的，但现在治疗你师父的并不是内息，而是内息转化的符箓之力，这看的可不是内息种类，而是对这台机器的熟练程度。”
<br/><br/>    秦老解释道。
<br/><br/>    “好了，你赶紧出去吧！别打扰你师父我了！”
<br/><br/>    林叔武朝着林易挥了挥手。
<br/><br/>    林易撇了撇嘴，犹豫了一下，还是走了出去。
<br/><br/>    终于，伴随着阵阵嗡嗡声，密闭房间内的机器开始运作了。
<br/><br/>    望着门口外皱着眉头的林易，韦乾犹豫一二，推开了观测室的大门。
<br/><br/>    “林长老，如果你实在不放心，就来观测室待一会吧！”
<br/><br/>    “可以吗？”
<br/><br/>    林易眼睛一亮，一边问着一边走进了观测室，看得韦主任一阵无语。
<br/><br/>    进都进了，何必还问呢？
<br/><br/>    “这里就是你师父体内的器官指数，这里是符箓之力的波动和特征……”
<br/><br/>    韦乾指着观测室里的屏幕，一项一项地为林易解释着。
<br/><br/>    但就在这时，韦乾口袋中的手机屏幕忽然响起。
<br/><br/>    韦乾眉头一皱，随后对着林易说着。
<br/><br/>    “……大致上就这些了，你先看着，我去接个电话。”
<br/><br/>    “已经足够了，多谢韦主任了！”
<br/><br/>    林易笑着说道。
<br/><br/>    “不客气！”
<br/><br/>    韦主任微微一笑，随后拿着手机出了观测室大门。
<br/><br/>    林易随即转过头，紧紧盯着屏幕。
<br/><br/>    过了大概五分钟的时间，机器的嗡嗡声终于停了下来，屏幕上的符箓之力指数也渐渐降低。
<br/><br/>    结束了！
<br/><br/>    林易眼睛一亮。
<br/><br/>    单看林叔武的这些器官指数，这次治疗的结果应该非常不错。
<br/><br/>    大门打开了，秦老等人从里面走了出来，林易也拉开了观测室的大门。
<br/><br/>    “怎么样？”
<br/><br/>    “不错，很成功……”秦老笑着说道，“溢出的符箓之力比想象中的要少，基本没造成什么大毛病。”
<br/><br/>    “没什么大毛病？”
<br/><br/>    林易微微一怔。
<br/><br/>    “对，小毛病还是有一些的。”秦老有些尴尬地说道，“比如……毛囊刺激地有些过了，之后可能要时常修剪全身的毛发。”
<br/><br/>    “……全身？”林易面色古怪了起来。        <br/><br/>