    　　转眼间，新的一天到来。
<br/><br/>    　　如家酒店房间中。
<br/><br/>    　　随着一缕阳光透过窗户照射到床上。
<br/><br/>    　　林诗雅双眸缓缓地睁开，有些迷迷糊糊的样子。
<br/><br/>    　　她起身揉了揉眼睛，感觉脑袋昏昏沉沉的样子。
<br/><br/>    　　“美女醒了！”
<br/><br/>    　　这时一道声音传入林诗雅耳中，其身子一震，目光猛地一扫。
<br/><br/>    　　就看到她身边躺着一个男人。
<br/><br/>    　　而这个男人自然是楚风了。
<br/><br/>    　　“怎么又是你？”
<br/><br/>    　　看着楚风，林诗雅的脸色一变。
<br/><br/>    　　她的贞洁就是被这混蛋夺取的，结果没想到这才几天。
<br/><br/>    　　他们两个竟然又睡在一起了。
<br/><br/>    　　“不是你还想是谁啊？”
<br/><br/>    　　“哎，幸亏我昨晚有先见之明吃了不少羊腰子。”
<br/><br/>    　　“不然这一晚上我还真的要被你给整虚脱了，你比上次猛多了！”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　林诗雅脸庞一红，狠狠地瞪着楚风。
<br/><br/>    　　随即林诗雅直接起床裹着床单拿起地上的衣服就走进卫生间。
<br/><br/>    　　三分钟后，林诗雅穿戴整齐的走了出来，冷眸扫了楚风一眼，道：
<br/><br/>    　　“我以后不想看到你！”
<br/><br/>    　　林诗雅扔出几千块在床上。
<br/><br/>    　　“美女，你这是把我当鸭子了么？”
<br/><br/>    　　楚风看着林诗雅吐道。
<br/><br/>    　　“你要觉得是就是吧！”
<br/><br/>    　　林诗雅冷道，转身就走了出去。
<br/><br/>    　　“没想到鸭子这么赚钱啊，看来以后有新的发财方式了！”
<br/><br/>    　　楚风收起这几千块，轻轻一笑。
<br/><br/>    　　随即楚风拿出手机拨打了一个神秘号码。
<br/><br/>    　　“魔主大人，有什么事么？”
<br/><br/>    　　电话那头响起了妖姬的声音。
<br/><br/>    　　“让人给我查一下江州一个叫林诗雅女子的一切情况，包括她最近遇到的所有的事情！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“明白！”
<br/><br/>    　　妖姬吐道。
<br/><br/>    　　江州大学，楚风刚刚来到这里。
<br/><br/>    　　洛灵儿和唐萌萌两女就出现在其身边。
<br/><br/>    　　“你昨晚干嘛去了？”
<br/><br/>    　　洛灵儿盯着楚风说道。
<br/><br/>    　　“喝醉在外面睡了！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“哼，身上还有女人香水味，我看你是泡妞去了吧，大色狼！”
<br/><br/>    　　洛灵儿瞪了楚风一眼，直接离开了。
<br/><br/>    　　“有妞不泡，大逆不道啊！”
<br/><br/>    　　楚风感慨道。
<br/><br/>    　　不过当楚风来到教室，看到侯宇的时候脸色却是一沉。
<br/><br/>    　　此时侯宇脸上全是伤，身上到处都是淤青。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　楚风看着侯宇说道。
<br/><br/>    　　“老大你来了，没事，只是刚才清风武道社的人来了，说找你。”
<br/><br/>    　　“结果我说你不在，他们听到我喊你老大，然后就把我打了一顿！”
<br/><br/>    　　侯宇说着。
<br/><br/>    　　“清风武道社，很好！”
<br/><br/>    　　楚风眼中闪过一抹森冷的寒芒。
<br/><br/>    　　身上一股可怕的气息弥漫出来。
<br/><br/>    　　他此生最在乎的就是自己的女人和兄弟。
<br/><br/>    　　虽然他和侯宇认识不长。
<br/><br/>    　　但毕竟对方叫他一句老大，就是他的兄弟。
<br/><br/>    　　兄弟被打，此仇必报！
<br/><br/>    　　“走，我带你去打回来！”
<br/><br/>    　　楚风看着侯宇说道。
<br/><br/>    　　“老大算了吧，这清风武道社比天铭武道社要强大的多。”
<br/><br/>    　　“而且他们成员有五六十人，不好惹！”
<br/><br/>    　　侯宇有些担心的说着。
<br/><br/>    　　“怕毛，我楚风的人可不是谁都能打的！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　当楚风带着侯宇前往清风武道社的同时。
<br/><br/>    　　这个消息也是迅速的传开了。
<br/><br/>    　　当江州大学那些学生得知楚风要前往清风武道社帮其兄弟报仇的时候。
<br/><br/>    　　大量的学生也是疯狂涌向清风武道社。
<br/><br/>    　　清风武道社总部。
<br/><br/>    　　砰！
<br/><br/>    　　这清风武道社总部大门被人轰碎了。
<br/><br/>    　　两道身影走了进来，正是楚风和侯宇。
<br/><br/>    　　后面跟着一群江州大学的学生。
<br/><br/>    　　破门的声音也是惊动清风武道社内的一众成员。
<br/><br/>    　　刘杰走了出来，当其看到楚风之时，一脸阴沉之色。
<br/><br/>    　　“楚风，你这是什么意思？来踢馆么？”
<br/><br/>    　　刘杰看着楚风冷哼道。
<br/><br/>    　　“谁打你的？”
<br/><br/>    　　楚风看着侯宇说道，后者指向清风武道社成员中的几个人。
<br/><br/>    　　而他们几个脸色微微有些难看。
<br/><br/>    　　“跪在侯宇面前道歉，我可以饶过你们！”
<br/><br/>    　　楚风看着那几个人冷冷地吐道。
<br/><br/>    　　“楚风，你太狂妄了，这里是我清风武道社，你竟然敢说出这样的话！”
<br/><br/>    　　刘杰看着楚风愤怒地喝道。
<br/><br/>    　　“看来是不打算跪了，那好，我改变主意了。”
<br/><br/>    　　“你们清风武道社所有人跪下来给侯宇道歉！”
<br/><br/>    　　楚风的一句话让在场这清风武道社的成员一惊。
<br/><br/>    　　包括后面的那群江州大学学生一个个都是一脸震撼的神色。
<br/><br/>    　　这楚风还真是够狂的！！！
<br/><br/>    　　竟然要让整个清风武道社的人跪下来道歉！
<br/><br/>    　　刘杰的脸色无比难看，眼中闪烁着冰冷的寒芒注视着楚风。
<br/><br/>    　　“给我上！”
<br/><br/>    　　刘杰喝道。
<br/><br/>    　　顿时这清风武道社所有成员就朝着楚风攻击而去。
<br/><br/>    　　他们今天要狠狠地教训教训这家伙。
<br/><br/>    　　看着这五六十位清风武道社的人全部朝着楚风攻击而去。
<br/><br/>    　　那群学生都是为他捏了一把汗。
<br/><br/>    　　一个人虽强，但也寡不敌众啊！
<br/><br/>    　　不过他们很快就见识到了什么叫一夫当关万夫莫开！
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　面对着这几十位清风武道社的成员攻击而来。
<br/><br/>    　　楚风脸上一丝波澜都没有，身子化作一条游龙爆射而出。
<br/><br/>    　　一连串沉闷声响起！
<br/><br/>    　　十几秒的时间，这几十位清风武道社的人就全部被楚风打趴下。
<br/><br/>    　　一个个眼中透着恐惧的神色。
<br/><br/>    　　那刘杰更是一脸呆滞的目光看着楚风。
<br/><br/>    　　“跪下！”
<br/><br/>    　　楚风走到刘杰面前冷喝一声，一脚闪电般扫出。
<br/><br/>    　　咔嚓！咔嚓！
<br/><br/>    　　两声清脆的骨裂声响起。
<br/><br/>    　　刘杰双腿被楚风打断了。
<br/><br/>    　　整个人噗通一声跪在了地上，发出一阵惨叫声。
<br/><br/>    　　看到这，清风武道社的众人包括那些前来看戏的学生内心都是一颤，带着几分恐惧的神色看着楚风。
<br/><br/>    　　“你们是要我主动帮你们跪，还是你们自己跪？”
<br/><br/>    　　楚风冷冽如寒冰的目光扫向了其他清风武道社的成员。
<br/><br/>    　　声音冷到极致，好似恶魔在和他们说话。
<br/><br/>    　　顿时这群清风武道社的人就纷纷跪在了这地上。
<br/><br/>    　　他们可不想和刘杰一样被打断双腿跪在地上。
<br/><br/>    　　一时间，整个清风武道社成员全部跪在了地上，眼中透着恐惧的神色。
<br/><br/>    　　“好，很好！”
<br/><br/>    　　就在这时，一道蕴含无尽怒火的声音突兀响起。
<br/><br/>    　　一道身影缓缓地走了进来，散发着一股冰冷至极的气息。
<br/><br/>    (本章完)
<br/><br/>