    
                <br/><br/>    
                绝天关轰然压下，镇绝万物，法则都会被强行镇压。
                
            
            <br/><br/>    
                这是古时代的圣者之城，负责镇压绝代大魔的古城，并非是圣者打造，而是更加恐怖的存在以绝世大法力贯穿星域后，以星河为砖石，神罚为烘炉，打造而成的无敌古城。
                
            
            <br/><br/>    
                小男孩召唤的只是古城的一丝神威所化的真形，并非是完整的古城，若真是完整的古城就连圣者都可轻松镇压！
                
            
            <br/><br/>    
                朱雀印！
                
            
            <br/><br/>    
                极致火焰冲天而起，滔天火柱钉在古城下。
                
            
            <br/><br/>    
                苏御肩头一沉，朱雀神炎在减弱，古城的镇绝之力太过霸道，就连极致火焰都不能强行击破。
                
            
            <br/><br/>    
                “火焰不行！那就雷霆！”
                
            
            <br/><br/>    
                “我以雷霆！击碎古城！”
                
            
            <br/><br/>    
                苏御怒吼，至尊体在如此压力下，开始跃迁进化，觉醒已经开始，第一道至高神纹悄然组建。
                
            
            <br/><br/>    
                与至阳体的第一道神纹不同，至尊体的第一道神纹在眉心！
                
            
            <br/><br/>    
                一个竖条状的至高神纹，璀璨神秘，犹如星空深处最古老的玄妙。
                
            
            <br/><br/>    
                星辰之王！
                
            
            <br/><br/>    
                至尊体觉醒！
                
            
            <br/><br/>    
                澎湃的星力涌入神体，滚动的法力呼吸间补充到圆满，觉醒后的至尊体更加可怕了，恢复能力大幅度提升，呼吸间就可补充满神力。
                
            
            <br/><br/>    
                太清神雷发出雷霆之怒，一道至高神纹给苏御带来了一倍的战力加持，其威能暴涨。
                
            
            <br/><br/>    
                至高体觉醒带来的好处远不止如此，还能给苏御带来基础能力的提升，神体、神力、灵魂都蜕变升华。
                
            
            <br/><br/>    
                界神中期随时可以突破！
                
            
            <br/><br/>    
                只在苏御一念间！
                
            
            <br/><br/>    
                一倍战力下，苏御就已踏足主神领域！
                
            
            <br/><br/>    
                真凰精血也随着至尊体的觉醒而消耗殆尽！
                
            
            <br/><br/>    
                “压力已经足够，我已极致升华，不需要磨刀石了！”
                
            
            <br/><br/>    
                苏御低声念叨，眉心的一道至高神纹悄然隐没。
                
            
            <br/><br/>    
                转而胸膛浮现五十道赤红色的至高神纹！
                
            
            <br/><br/>    
                至阳体的神纹是赤红色！
                
            
            <br/><br/>    
                天道玉体的神纹是透明色！
                
            
            <br/><br/>    
                至尊体的神纹是紫色！
                
            
            <br/><br/>    
                他的至阳体开发的最深，足足有五十道至高神纹！
                
            
            <br/><br/>    
                天道玉体和至尊体各自只有一道！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                苏御挥拳，喷涌的拳风击碎古城，拳光直直贯穿天宇，打入了宇宙。
                
            
            <br/><br/>    
                他犹如一尊大魔王，赤红色的神纹闪耀，头发飞舞，肌肉鼓起，压迫力比红王和角王加起来都要大许多倍。
                
            
            <br/><br/>    
                “接下来！不是战斗！而是单方面屠杀！”
                
            
            <br/><br/>    
                苏御捏拳，噼里啪啦，骨头发出轻鸣，似乎是在欢呼雀跃。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                小男孩倒吸一口凉气，神情无比凝重，“好可怕！看不到底！仿佛是深渊！”
                
            
            <br/><br/>    
                不可力敌！
                
            
            <br/><br/>    
                圣者命格发来警示，继续战斗唯有一死！
                
            
            <br/><br/>    
                他还是首次看到圣者命格发出撤退警示！
                
            
            <br/><br/>    
                简直不可思议！
                
            
            <br/><br/>    
                难道连圣者秘术都无法扭转战局？
                
            
            <br/><br/>    
                小男孩没有撤退，他很清楚，自己无法逃跑！
                
            
            <br/><br/>    
                也逃不掉！
                
            
            <br/><br/>    
                即便是他侥幸逃脱，他的爷爷也逃不掉！
                
            
            <br/><br/>    
                圣拳！
                
            
            <br/><br/>    
                小男孩递拳，金光绽放，拳意霸道，圣者的意志在燃烧。
                
            
            <br/><br/>    
                这是圣者之拳！
                
            
            <br/><br/>    
                诸神避退！魔神俯首！
                
            
            <br/><br/>    
                苏御伸出一根手指，一颗颗小太阳排列在指尖前方。
                
            
            <br/><br/>