    
        <br/><br/>    气死了，我们一群人在大城堡里吃苦吃难，结果你一个人跑那荒郊野外捡到了一个妹子？
<br/><br/>    “不对呀！”就在众人又恰了一波柠檬之后，又一个盲生发现了华点，“就算是契约，也就是借用点力量，你是怎么把她带出副本的？”
<br/><br/>    但马上就有人发现了答案，“我去！血祭契约！”
<br/><br/>    顿时所有男生看向洛槐的眼神都肃然起敬，纷纷竖起大拇指。
<br/><br/>    “没想到一个晚上你就能……神仙下凡辛苦了。”他们为洛槐的下手之果断所折服，然后集体跑向隔壁告状去了。
<br/><br/>    洛槐和阿狼：“……”
<br/><br/>    阿狼指指忘了关上的门，“阿洛，这个世界的人都这样子的吗？”
<br/><br/>    “呃，这个……”这一问让洛槐陷入了沉思，该怎么说呢？
<br/><br/>    根据某闲得蛋疼的机构统计表明，人族的沙雕占比的确在逐年增长。
<br/><br/>    而且因为这种性格有利于对抗死亡恐惧，人族还蛮提倡的……
<br/><br/>    “应该也就一半一半吧。”洛槐决定让阿狼保留一点对这世界的憧憬。
<br/><br/>    “真是可怕。”阿狼往洛槐身后躲了躲。
<br/><br/>    在这个陌生的世界，她能依靠的也就只有阿洛了。
<br/><br/>    “阿洛～”
<br/><br/>    “嗯？”
<br/><br/>    “你以后可不能变成那样傻傻的哦～”
<br/><br/>    “……”洛槐挠挠脸，“我这人挺正经的……”
<br/><br/>    “切～”
<br/><br/>    ……
<br/><br/>    另一边，浩浩荡荡闯进女同学房间里的男生门受到了正义的制裁，被集体罚站了。
<br/><br/>    唉，勇闯女生宿舍计划大失败！乖乖蹲墙角吧。
<br/><br/>    一排人在走廊上抱头蹲防，一排女生站在后面严格监督，场面颇为壮观。
<br/><br/>    这时洛槐拉着阿狼走了出来，他特意修改了一下血液外衣，让材质看上去像布料，然后把款式改成了普通的衬衫中裤。
<br/><br/>    虽然还是一片血红，但总比紧身衣正常些。
<br/><br/>    开学一个星期，洛槐在女生当中的人气还是相当不错的。
<br/><br/>    一见他走出来，女生们都扭头看向他，想打个招呼：
<br/><br/>    “嗨，洛槐，你来的刚……”
<br/><br/>    可是当她们看见从洛槐身后冒出来的狼少女，又注意到两人互拉着的手之后……
<br/><br/>    “哇哇哇！！！”
<br/><br/>    顿时一下子，几个少女失去了梦想，被同伴扶住拉走。
<br/><br/>    而剩下的女生眼里全都闪烁着八卦之光。
<br/><br/>    “语老师人呢？”洛槐盯着巨大的压力问道。
<br/><br/>    “……”可是女生们全都不回答，眼里的光更甚，全都聚焦在他拉着阿狼的手上。
<br/><br/>    这怎么办呀！
<br/><br/>    他暗道不妙，想试着松开拉着阿狼的手。
<br/><br/>    身后的阿狼没有动静，就任由他松开了。
<br/><br/>    “呼～”他刚想松一口气。
<br/><br/>    可突然，他感觉整个手臂一重，扭头一看，狼少女已经抱住了他整个臂弯。
<br/><br/>    女生们的眼睛都快成聚光灯了。
<br/><br/>    “嘻嘻。”狼少女抬头，空出一只手挡着脸，给了洛槐一个只有他才能看见的偷笑。
<br/><br/>    不知道为什么，狼少女很喜欢这种感觉，所有人都看着她和阿洛。
<br/><br/>    当然，在周围的一切都是陌生的情况下，她本来就很喜欢这样。
<br/><br/>    刚才出门她还想爬到阿洛背上呢，可惜被抓下来了。
<br/><br/>    “男生们说得都是真的？”女生们不禁想起男生们冲进来的说辞。
<br/><br/>    从女生们的角度看去，狼少女的手刚好挡住了她的嘴和洛槐的脸，所以……
<br/><br/>    这是当着她们面在亲亲啊！
<br/><br/>    天哪！！！
<br/><br/>    我们在吸血鬼城堡里这段时间究竟发生了什么啊！
<br/><br/>    吸血鬼帅哥没几个人契约到，这下连班里这个不会跑的也被偷家了。
<br/><br/>    今天是祭祀A班女生们最灰暗的一天.jpg
<br/><br/>    “语老师已经提前走了，她等会儿放学铃响了就可以自己走了。”还好，正常的女生还是有的，她最终回答了洛槐的问题。
<br/><br/>    “嗯，谢谢。”洛槐露出一个恬静的微笑，给少女们又造成了一次暴击。
<br/><br/>    “呜哇哇～～～我们班唯一一个帅哥就这么没了！！”望着洛槐拉着狼少女的背影，一个少女哇的一下哭出来。
<br/><br/>    谢谢，有被冒犯到。
<br/><br/>    抱头蹲防的男生们一头黑线。
<br/><br/>    哼！要不是他们看洛槐也有种谜之顺眼，他们早就集体扬了他了。
<br/><br/>    什么？打不过？怎么可能，同归于尽我们可是很有自信的！
<br/><br/>    ……
<br/><br/>    教学楼的阳台上，这里能俯窥大半个教学区。
<br/><br/>    洛槐眯着眼，刚好能看见租的小屋子。
<br/><br/>    “阿阿…阿…洛，我…们真的要从……这里飞回去吗？”
<br/><br/>    狼少女颤颤巍巍的抱紧洛槐手臂，她现在才发现，她居然恐高。
<br/><br/>    一直生活在森林里，最高的树也不过就是十来米，她哪里曾见过这么几十米甚至接近百米的高度啊。
<br/><br/>    “对，我们从这里直接飞回家里，喏，你看到那个湖了吗。那旁边一个小屋子就是家。”洛槐还兴致勃勃的给她指。
<br/><br/>    可狼少女顿时不敢了，一边疯狂的摇脑袋，一边死命把洛槐往回拽，“阿洛，我们就不能从下面走回去吗？好不好嘛～”
<br/><br/>    为了说动洛槐，她使出了终极绝技：撒娇！
<br/><br/>    “阿狼乖～”这招果然有效，洛槐立马温柔的摸摸她的脸。
<br/><br/>    可是不对劲的是，洛槐的手拂过了她的眼睛，随后一句魔鬼的话语飘进她的耳朵：
<br/><br/>    “怕的话，把眼睛闭上就好咯～我会抱紧你的。”
<br/><br/>    “不要啊！”狼少女逃也似的松开洛槐的手臂，可却被洛槐直接一个熊抱抱住了腰，怎么都挣脱不开。
<br/><br/>    “飞咯！”洛槐开怀着大笑，带着狼少女一跃而下。
<br/><br/>    “啊啊啊啊！！！！”少女的尖叫声划破了天空。
<br/><br/>    下面路上的人吓得抬头看天，可却只看见一道红影闪过，就不见了踪影。
<br/><br/>    “什么鬼东西……机械部的又瞎整了些什么玩意。”一个路人抱怨到。
<br/><br/>    湖边，屋子门前。
<br/><br/>    “完美落地！”洛槐几个极限降速，稳稳的落到了地上，虽然背上的翼膜因为最后的一下风压，折了个干净。
<br/><br/>    “啊啊啊啊！！！！”怀里的狼少女还在张牙舞爪，力气不小，洛槐差点没抱住她，连忙将她轻轻放下。
<br/><br/>    这傻姑娘还以为没落地呢。
<br/><br/>    一落地狼少女就跟找到了救命稻草似的，巴不得趴到地上去。
<br/><br/>    洛槐蹲在旁边，不停的给他道歉：“对不起嗷～你这副穿扮如果一路和我走在街上的话，第二天就会有很多奇怪的传言的……所以，对不起昂…”
<br/><br/>    洛槐那次在对战台上可算是在大一年级红透了，再加上阿狼那么漂亮，会很不方便的。
<br/><br/>    “哼！臭阿洛～不理你！”阿狼带着泪花，凶巴巴的冲他咧着牙齿。
<br/><br/>    这次她真的生气了！
<br/><br/>    ……
<br/><br/>    PS：好吧，这也许是个系列？
<br/><br/>    沉迷白毛美少女无法自拔((?(?Д?)?))        <br/><br/>