    
        <br/><br/>    “还有哪位爱卿有事启奏么？”林凡看着退回队伍的几人，再次开口问道。
<br/><br/>    “微臣无事启奏。”
<br/><br/>    “好，既然没事了，那就退朝吧，各位爱卿下去后，立即着手本王安排下去的事情，切不可有所推脱。”
<br/><br/>    ……
<br/><br/>    “大王，该用早膳了。”林凡刚刚退朝，一名小太监便小跑了过来。
<br/><br/>    “好，去看看有什么好吃的。”林凡微笑着说道，在《逐鹿》中，除了普通食物以外，食用后都是会有属性加成的。
<br/><br/>    很快，美味的食品便被端了上来，不过，上来的东西都是一些普通的食物，并没有林凡想象中属性加成。
<br/><br/>    简单的吃了一点后，林凡在贴身太监小桂子的陪同下，朝金沙城外的军营而去。
<br/><br/>    一路上，林凡熟练的打开了论坛模板，查看其中的消息，结果如同林凡预料的一般，大部分人都在讨论着到底发生了什么事情，依旧处于惊慌失措的状态，根本找不到有用的消息。
<br/><br/>    出于人道主义，林凡借着赶路的时间，还是将自己知道的一些基本常识规整到了一起，并发布给整个东亚大陆的玩家查阅。
<br/><br/>    至于发帖人，便是“恒国国主林凡”，论坛人物资料都是绑定游戏中人物身份的，不存在盗用、虚构身份。
<br/><br/>    “拜见大王！”
<br/><br/>    没一会，林凡便在小桂子的带领下，来到了军营门口，一队巡逻的士兵马上就发现了他们。
<br/><br/>    虽然林凡只是刚刚登基，但身为大王的他，模样已经早被本国子民知晓，何况此时的林凡还穿着蟒龙袍呢。
<br/><br/>    “不必多礼，本王就随便看看，你们继续忙吧。”林凡微笑着说道，同时心中暗自点头，这些个士兵身材挺拔，目光炯炯有神，一看就是纪律严明之辈，不愧是狄青带出来的兵。
<br/><br/>    “喏！”
<br/><br/>    小队长沉声应到，带着麾下部队，恭敬的退了下去，没有多远，林凡便看见其中的一名士兵朝军营内部狂奔而去，应该是去通知狄青了。
<br/><br/>    【姓名】：张三
<br/><br/>    【身份】：恒国禁卫军什长
<br/><br/>    【特性】：无
<br/><br/>    【职业】：枪兵
<br/><br/>    【等阶】：三阶（基础兵种最高九阶；另有圣阶、传奇阶特殊兵种）
<br/><br/>    血量：300
<br/><br/>    攻击：30
<br/><br/>    防御：15
<br/><br/>    【技能】：
<br/><br/>    基础枪法（1/5）——被动技能，使用枪类武器及技能时，威力+5%。
<br/><br/>    【功法】：无
<br/><br/>    【装备】：长枪（劣质）
<br/><br/>    【坐骑】：无
<br/><br/>    林凡微微一笑，瞟了一眼小队长的属性，并未过多在意，只是朝校场方向走了过去，大老远的，他便听见那边发出了成片的欢呼之声，应该是有什么活动。
<br/><br/>    林凡带着小桂子直接走了上去，众人注意力都在场中央，根本没有注意到他们的到来。
<br/><br/>    但见校场正有两员手持方天画戟的小将正在其中比斗，两人你来我往，打的不亦乐乎。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    林凡只看了几眼，心中便是一阵激动！虽然他从两人略有一丝凌乱的戟法中，可以看出，这两人的武功并不高强。
<br/><br/>    但从他们身上爆发的‘势’中，可以看出，此二人的武力绝对在自己前世之上，应该有着4或5阶的实力！
<br/><br/>    就这种实力不是当前时期原住民中的顶级武将，也是不入流的历史名将了，这种实力虽然在后期的混战中只能算是中层军官，但在前期，那绝对是中流砥柱！
<br/><br/>    【姓名】：吕方
<br/><br/>    【身份】：恒国禁卫军都尉
<br/><br/>    【特性】：地佐星——蓝色特性，担任护卫、随从等职位时，被保护之人的内政属性+10%。
<br/><br/>    潜能——蓝色特性，职业经验获取速度+10%，技能经验获取速度+20%。
<br/><br/>    习武——绿色特性，物理系技能威力+10%、防御力+10%。
<br/><br/>    威风——白色特性，敌军士气-10%。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：五阶
<br/><br/>    【统帅】：22
<br/><br/>    【武力】：52
<br/><br/>    【智力】：21
<br/><br/>    【政治】：17
<br/><br/>    【魅力】：72
<br/><br/>    【技能】：基础戟法（5/10）——被动技能，使用戟类武器及技能时，威力+20%。
<br/><br/>    旋樱（4/10）——主动技能，旋转手中长枪，对周身敌人造成伤害。
<br/><br/>    豪烈（4/10）——主动技能，凝聚枪芒攻击敌人。
<br/><br/>    暴雨（4/10）——主动技能，制造无数枪芒攻击对手。
<br/><br/>    【功法】：《地佐星辰录》（A）
<br/><br/>    【装备】：方天画戟（青铜）
<br/><br/>    【坐骑】：黄骠马（白）
<br/><br/>    ……
<br/><br/>    【姓名】：郭盛
<br/><br/>    【身份】：恒国禁卫军都尉
<br/><br/>    【特性】：地佑星——蓝色特性，担任护卫、随从等职位时，被保护之人所受伤害减免10%。
<br/><br/>    胆力——蓝色特性，兵力越少，个人战力越高，增幅为0%~30%。
<br/><br/>    乡勇——白色特性，统帅1至3阶低级兵种时，兵种全属性+20%。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：五阶
<br/><br/>    【统帅】：35
<br/><br/>    【武力】：51
<br/><br/>    【智力】：39
<br/><br/>    【政治】：28
<br/><br/>    【魅力】：65
<br/><br/>    【技能】：基础戟法（5/10）——被动技能，使用戟类武器及技能时，威力+20%。
<br/><br/>    旋樱（4/10）——主动技能，旋转手中长枪，对周身敌人造成伤害。
<br/><br/>    豪烈（4/10）——主动技能，凝聚枪芒攻击敌人。
<br/><br/>    暴雨（3/10）——主动技能，制造无数枪芒攻击对手。
<br/><br/>    【功法】：《地佑星辰录》（A）
<br/><br/>    【装备】：方天画戟（青铜）
<br/><br/>    【坐骑】：黄骠马（白）
<br/><br/>    ……
<br/><br/>    原来是吕方和郭盛两个，这地佑星和地佐星可都是做保镖的好特性啊！
<br/><br/>    就在林凡这边，查看两人详细信息，正发自内心感慨的时候，人群骚动了起来，却是狄青正朝这边赶来，似乎是在寻找什么东西。
<br/><br/>    “大王？”
<br/><br/>    于此同时，林凡的身边也响起了一声惊呼，随后大片的士兵都跪了下来，场中两人也停下了比斗。
<br/><br/>    “末将狄青，参见大王。”
<br/><br/>    士兵的变化，让狄青立即锁定了目标，快步来到了林凡面前，双手抱拳，弯腰行礼。
<br/><br/>    “狄青将军不必多礼。”林凡满意的点了点头，上前将狄青扶起。
<br/><br/>    “大家也快快请起，诸位都是我恒国的将士，是我云恒的栋梁，有诸位在，是本王之幸，是恒国之幸！”
<br/><br/>    众士兵听着林凡的话语，心里那叫一个舒服，心中对林凡的感官，一下子好了很多。
<br/><br/>    “大王，您过来，怎么不提前说声？”
<br/><br/>    “本王这是突击检查，就是要看看我恒国将士的精神面貌。”林凡说罢，又继续道：“在策本王的眼中，恒国的士兵都是虎狼之师，这都是狄将军的功劳啊！狄将军不愧是我恒国的半壁江山，国之柱石！”
<br/><br/>    “大王谬赞了。”狄青没想到自己在大王心中的地位这么高，不由谦虚的说道，心中却是窃喜，只要大王认可自己，那么自己就有机会在恒国一展所长，施展自己的抱负。        <br/><br/>