
一大早，陈深就来酒店接人。<br/><br/>
“裴司宸没来？”唐唯问。<br/><br/>
裴爷来吃你们白眼吗？<br/><br/>
陈深看了一眼旁边两个拿棒球棍的少年，心里犯怂，“裴爷怕亲自来，会影响你们的食欲。”<br/><br/>
唐唯点点头，“他倒是有自知之明。”<br/><br/>
说罢也不再理会陈深，而是给她家崽崽夹菜。<br/><br/>
沐景山刮完胡子出来，对陈深道：“你也来吃点吧。”<br/><br/>
陈深其实是吃过早饭的，但为了裴爷未来婚姻生活的和谐美满，觉得很有必要跟这一家子处好关系。<br/><br/>
都是华国人，有什么是一顿饭解决不了的？<br/><br/>
真有，那就吃两顿！<br/><br/>
于是陈深欣然上桌，并用十分钟时间吃完今天的第二顿早饭。<br/><br/>
提筷子前顾卿卿在吃荷包蛋，搁筷子时，她在吃第二只荷包蛋。<br/><br/>
至于其他人，也慢条斯理，一杯牛奶就能喝十分钟。<br/><br/>
陈深突然觉得自己吃饭的速度快得有点不礼貌，于是给自己续了一杯奶，捧着奶杯子慢慢喝，喝到半杯时，忍不住抬手看了一眼表。<br/><br/>
他敢保证，抬手的动作并不明显，但就是这样一个不明显的小动作，硬是被沐家人捕捉到了。<br/><br/>
沐景山说：“你如果赶时间就先走，我待会送卿卿过去。”<br/><br/>
陈深尬笑：“不急不急。”<br/><br/>
尼玛，急死了好吧，卢家的考核九点开始报道，十点钟正式进行，酒店离卢家祖宅的穆林山有一个小时路程，现在八点半……<br/><br/>
但要他催，他是不敢的。<br/><br/>
磨皮擦痒终于看到小姑娘放筷子了，结果唐唯又开始给小姑娘擦嘴巴，梳公主头，还稍稍化了个淡妆。<br/><br/>
很好，九点了。<br/><br/>
陈深心跳到失速。<br/><br/>
出门，终于脱离了沐家四口的死亡视线，陈深终于忍不住了，“姑奶奶，咱们能走快点吗？”<br/><br/>
小姑娘背着小书包，闲庭散步的姿态真得能让人急出心脏病。<br/><br/>
“来得及。”<br/><br/>
“什么？”<br/><br/>
“不是有近道吗？”<br/><br/>
陈深一呆，好像似乎是有那么一条近道，只用半个小时就能上穆林山。<br/><br/>
只是这条路需要点特殊的许可证，而他大概有。<br/><br/>
陈深大出一口气，还好还好。<br/><br/>
然而，事实证明，抄近道这种事，也是讲究天时利人和的。<br/><br/>
穆林山盘山车道。<br/><br/>
一年一度的穆林山车神大赛又开始了。<br/><br/>
这是帝都贵圈公子哥们的优良传统。<br/><br/>
参赛的车队有十余个，几十辆豪车轰着引擎，为这次比赛助威呐喊。<br/><br/>
两边美女们坐在香车宝马上为心仪之人摇旗呐喊。<br/><br/>
其中名字喊得最响亮的就是薄奕和唐誉。<br/><br/>
两个男人坐在车里互看了一眼，互相做了个挑衅的姿势，随着美女旗手手上旗子挥下，两辆车几乎同时飞驰而出。<br/><br/>
很快，其他车队被陆陆续续淘汰。<br/><br/>
每年不是薄奕当车身就是唐誉当车神，这游戏都玩腻了。<br/><br/>
“今天我们来点刺激的？”薄奕说。<br/><br/>
唐誉：“奉陪到底！”<br/><br/>
下一秒，薄奕带头绕去了左边车道，这边车道道路更窄，弯道更急，路途更凶险。<br/><br/>
陈深刚将车稳稳当当驶入左边车道，轰轰的油门声由远及近，他还没反应过来，一串豪车嗖嗖从身边呼啸而过，其中一辆故意擦过他的车身。<br/><br/>
力道不小，刚好让他朝山崖冲过去。<br/><br/>
陈深被吓得赶紧踩刹车，气愤地探出头，只看到对方向下倒竖的手指。<br/><br/>
“草！遇到那个混蛋果然没好事！”<br/><br/>
陈深被吓得冷汗直冒，顾卿卿掏出一根棒棒糖压惊。<br/><br/>
为首那辆车上，薄奕从后视镜看了一眼停在路边的车，以及探出头的人。<br/><br/>
打开对讲机道，“别惹事！”<br/><br/>
对讲机立刻传来回复：“薄爷，我们只是在清障，不能让这些小杂鱼打扰您跟誉少的比赛不是？”<br/><br/>
兄弟们回答得理所当然，薄奕嘴角微微勾了一下，“别惹他。”<br/><br/>
语气不重，但没人敢造次了。<br/><br/>
就说话这一个分神，唐誉的车已经追了上来，&nbsp;&nbsp;“别分心，不然我会胜之不武！比赛结束你不是还要去卢家吗？咱们速战速决！”<br/><br/>
薄奕邪肆一笑：“就算一心二用，你也赢不了我！”开足马力，肆意狂奔。<br/><br/>
盘上车道上，只有赛车的轰鸣声。<br/><br/>
顾卿卿咬碎了棒棒糖，问陈深：“你行吗？”<br/><br/>
帝都这些纨绔子弟赛车，那是相当霸道不计人命的。<br/><br/>
一看今天这阵势，就能看出来，他们分属两个车队，车队讲究的是配合作战，只要保证自己的头牌车能取胜就行，其他车是会作为牺牲去绊倒别的车队的，他们对如何绊车害人很有一手。<br/><br/>
所以，顾卿卿问的这个你行吗，一定没有贬低陈深的意思，而是实事求是，问他还能不能行。<br/><br/>
她从来不会将自己的小命交到别人手里。<br/><br/>
陈深也很认真的思考了一下这个问题，“我觉得，我们还是折回去走公共大路比较好。”<br/><br/>
一听这话，顾卿卿直接下了车，打开驾驶位的车门，“我来。”<br/><br/>
“清障”啥的，其实她也会一点。<br/><br/>
两个车队，各有五辆车，你尬我，我尬你，谁都想把对方的人全部拿下，但双方势均力敌，一时间，谁也拿不下谁，战况胶着。<br/><br/>
正在这时，后方一辆车风驰电掣而来，剐蹭，钻孔，超车，甩尾……<br/><br/>
一连串动作，一气呵成，就见后面的车哗啦啦撞成一片。<br/><br/>
“槽！劳资刚买的新车！一千万啊！”<br/><br/>
一个骚操作，报废三辆车，剩下的跟着追，誓要报仇，然而，他们很快发现，有些人的车，不是你想追就追得上的。<br/><br/>
“薄爷，有情况！”<br/><br/>
对讲机刚传来警告，薄奕就听见汽车引擎的轰鸣声。<br/><br/>
这旋律悦耳至极，让人热血沸腾。<br/><br/>
赛车，考验的不仅仅是车速，更有车手的反应速度和对和的控制力。<br/><br/>
因为速度太快，稍有不慎可能就会出严重事故，即便是薄奕和唐誉这种打遍帝都无敌手的高手，也不会开全速，而是以自己能控制的速度，在安全范围内行驶。<br/><br/>
然而，偏偏就有一辆车几乎以全速在前进。<br/><br/>
穆林山的山道仅能容纳两辆车并排，而它，就有本事在高速行驶中，从两辆几乎胶着的车之间绕过去。<br/><br/>
薄奕和唐誉同时计算过，他们俩两车之间的前后距离不足半米，左右不到三十公分，正常情况下，这个缝隙是绝对没车钻得过去的。<br/><br/>
然而，此刻显然不属于正常情况。<br/><br/>
那辆车，先是剐蹭了一下后面唐誉的车，车身震动，唐誉几乎本能地点了刹车，这一个瞬间，对方超车成功。<br/><br/>
唐誉：……<br/><br/>
他敢保证，这个过程中，他的车与薄奕的车，距离没有超过三米五，而穿过去那辆车车身就有近三米，它凭什么在这种高速运动系以如此小的车距越过去？<br/><br/>
这是计算得多精准，把控得多细致，简直不敢想！<br/><br/>
牛皮！<br/><br/>
牛大发了！<br/><br/>
胸中热血在燃烧！<br/><br/>
唐誉猛轰油门，试图跟它一较高下。<br/><br/>
然而，下一秒，他就看见那辆车突然往薄奕的车上一撞……<br/><br/>
嘭咚，薄奕的车直接拐出车道，跟旁边的百年老树来了个亲密接触，而那树被撞断一根枝丫，正好砸在唐誉的挡风玻璃上。<br/><br/>
唐誉：……<br/><br/>
薄奕：……<br/><br/>
什么玩意儿？<br/><br/>
后面的车很快赶来，薄奕一眼就扫出自己这边扫了三辆。<br/><br/>
“剩下的人呢？”他问。<br/><br/>
兄弟脸黑：“被人‘清障‘了。”<br/><br/>
薄奕：……<br/><br/>
嗯，很好！<br/><br/>
终点，上百号人已经听见了车辆的轰鸣声，新一代穆林山车神就要诞生了。<br/><br/>
彩带、香槟……已经拿在手里，只等车神降临那一刻。<br/><br/>
所有人庆祝的表情都摆在脸上了，然而……<br/><br/>
一辆陌生的车飞驰过终点线，丝毫没有停下来的意思，喷洒了一路尾气，绝尘而去。<br/><br/>
“呃，那个，我刚刚是不是眼花了？”<br/><br/>
“没有，我也看到了。”<br/><br/>
所有人默默转头，看向车消失的方向，再默默转回来，看向空荡荡的山道，突然生出一种所有车队全军覆没的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68088370"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;穆林山车神顾卿卿">加入书签</a>
</div>
