
霍骁带着人没有直接去办公室，而是去了董事长专用的会客室。<br/><br/>
走到门口，韩行矜又问：“你到底找我什么事，现在说吧，我还约了舍友进城吃东西呢。”<br/><br/>
霍骁推开会客室的门，“说来话长。”<br/><br/>
“咱们又不熟，长话短说。”<br/><br/>
韩行矜一点要进门的意思都没有，霍骁把门全部推开，韩行矜才看到会客室还有其他人。<br/><br/>
一男一女，站在会客室的沙发前看着自己。<br/><br/>
年纪不大的女性看到自己就捂着嘴哭了出来，旁边的男士满是歉意地看看自己，又轻拍女士的肩，以示安慰。<br/><br/>
韩行矜一头雾水，问在场她唯一认识的霍骁，“这什么情况？”<br/><br/>
“这是我们爸妈。”<br/><br/>
霍骁含糊地说了一句，可韩行矜还是听清楚了。<br/><br/>
韩行矜震惊地看向霍骁，“你说谁们？”<br/><br/>
“我们。”<br/><br/>
“谁？”<br/><br/>
“我和你。”<br/><br/>
我还心连心呢，韩行矜想，这都什么事，等等，我们的父母，意思是自己的亲生父母。<br/><br/>
霍骁看愣住的韩行矜，“进去说吧。”<br/><br/>
韩行矜被霍骁退了一把，刚走了没两步，就被韩美谊拉住。<br/><br/>
“小矜，我可以叫你小矜吗？”韩美谊说得小心翼翼。<br/><br/>
韩行矜现在满脑袋的问号，看着在场的三个人。<br/><br/>
“有没有人能告诉我，到底什么情况。”<br/><br/>
霍晋东看起来情绪并没有什么波动，还是一张严肃脸。<br/><br/>
“坐吧，坐下来慢慢说。”<br/><br/>
韩行矜倒是想听听怎么回事，也有一肚子问题想问，为原主问。<br/><br/>
“阿骁回国，回景城就是为了找你。”<br/><br/>
霍晋东推了桌上的两份亲子鉴定过来。<br/><br/>
“两份鉴定，一份是用你选秀节目宿舍枕头上的头发做的，一份是用你的牙刷做的，结果显示，你和我们存在亲缘关系。”<br/><br/>
基地宿舍要进去不难，“我牙刷你们是怎么拿到的？”<br/><br/>
霍骁不好意思地说：“找姑外婆拿的你在韩家用的牙刷。”<br/><br/>
“嗯？”<br/><br/>
“韩家的姑奶奶是我们姑外婆，妈妈的堂姑，外公的亲堂姐。”<br/><br/>
韩行矜点头，表示知道了，难怪当时霍骁还跑到韩家去。<br/><br/>
这样一来霍骁突然对自己很热情就说得通了。<br/><br/>
“可是，韩家说我是他们从医院带回去。”韩行矜提出自己的疑点。<br/><br/>
“如果是抱错了，你们该抱走韩乔薇才对，为什么韩乔薇会去到福利院被人收养？”<br/><br/>
韩行矜注意到韩美谊和霍晋东都一脸内疚。<br/><br/>
“所以，你们是打算遗弃？还遗弃错了？”<br/><br/>
对方没有立马否认，韩行矜不可置信，听说霍家也算是老牌世家了，居然遗弃。<br/><br/>
“我是你们两个的孩子？”韩行矜又问。<br/><br/>
韩美谊点头。<br/><br/>
“你们两个是夫妻吧。”<br/><br/>
韩美谊还是点头。<br/><br/>
韩行矜想不到任何他们遗弃自己的理由，不过，无论什么原因，遗弃都是不能被原谅的。<br/><br/>
但她还有问题。<br/><br/>
“那为什么十八年了才找到我，你们一直在找我吗？”<br/><br/>
韩美谊摇头，“我……我……”<br/><br/>
韩行矜打断了韩美谊，“够了，既然遗弃了十八年，那就别找了吧。”<br/><br/>
韩行矜说完扭头就走。<br/><br/>
霍骁追了出来，“姐姐，你要不然……”<br/><br/>
“你也别叫我姐姐了，任何事都不是遗弃的理由。”<br/><br/>
“姐姐……”<br/><br/>
“别，无福消受。”<br/><br/>
韩行矜快步走到电梯口，很快电梯就上来了，霍骁想跟着上电梯，被韩行矜推了出去，从越来越窄的门缝里，韩行矜看到了跌跌撞撞追出来的韩美谊。<br/><br/>
韩行矜冷笑一声，原主至死没有被亲生父母找到，但凡她有亲生父母，她也不会因为害怕失去家人和亲情把自己作死。<br/><br/>
真讽刺啊，多么高不可攀的家族，居然遗弃婴儿。<br/><br/>
来这个世界不是婴儿的选择，那么现在即将成年的她，选择不要父母。<br/><br/>
韩奶奶说过，养不教，父之过，可是有的父母啊，他连养都没养过。<br/><br/>
她曾经幻想过亲生父母是什么样的人，贩夫走卒她都可以接受，可这样的父母，再多的钱，她都无法接受。<br/><br/>
<br/><br/>
笑着笑着，韩行矜就哭了，果然还是不能有期待，期望越大失望越大，现在好了，放心大胆地一个人冲吧。<br/><br/>
韩行矜走出传媒公司大楼，在群里给朋友们发了消息，问她们到哪了，她该去哪里找她们。<br/><br/>
能有多大事呢，就当听了个故事吧，对自己的现状并没有丝毫的改变。<br/><br/>
韩行矜若无其事地联系伙伴，坐地铁，赴约，和朋友吃喝玩闹，相互打趣又彼此祝福。<br/><br/>
被韩行矜撇下的霍家人就没那么轻松了。<br/><br/>
在隔壁听到动静的靳屿从办公室里出来。<br/><br/>
正好看到韩美谊哭着追出来，霍骁站在渐渐关闭的电梯口垂头丧气，而电梯里的人一脸冷漠。<br/><br/>
霍晋东半搂着韩美谊回到会客室，给他们重新倒了水，又给韩美谊递了纸巾，并没有多问。<br/><br/>
靳屿本来就不是话多的人，况且，无论他和霍家多么亲密，始终不是一家人。<br/><br/>
倒是霍骁走进会客室就在问，“到底怎么回事，姐姐真的是被遗弃的？”<br/><br/>
霍骁真的不知道到底是怎么回事，他甚至也是到最近两年才知道他还有个姐姐，他以为只是寻常的走丢，万万没想到会是遗弃。<br/><br/>
韩美谊哭得上气不接下气，“东哥怎么办，女儿她不会原谅我的，我就说她不会原谅我的。”<br/><br/>
霍晋东一直在安慰韩美谊，“不是你的错，是我的错，我会去和她解释清楚，她会原谅我们的。”<br/><br/>
韩美谊摇头，“是我的错，是我没看住她，是我立场不坚定让阿肯有了可乘之机。”<br/><br/>
霍骁也对一向恩爱有加，自己引以为傲的父母产生了质疑。<br/><br/>
他听说过在生育政策下，有些人家为了儿子遗弃女儿的，自己家显然不可能是因为在这个。<br/><br/>
靳屿没想到还有这么一出，居然还有隐情，原本对韩美谊的敬爱突然打上了问号。<br/><br/>
当父母不用考试真的是这个世界上最可怕的事情。<br/><br/>
有的人真的不配为人父母。<br/><br/>
靳屿突然有点同情那个九点多坐在马路牙子上，抱着双膝，形单影只的女孩，希望她能坚强并得偿所愿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888970"&nbsp;&nbsp;chaptername="072&nbsp;&nbsp;遗弃（三更）">加入书签</a>
</div>
