
“我生气以后，就会有些暴力想法，一旦有了暴力想法，就会要把这些暴力想法付诸于行动。”<br/><br/>
叶萧抬眸看了眼站在vvip包厢前的两个黑西装，对站在旁边的比洛多说道：“如果他们伸手的话，他们的手就没了。这几年，我砍掉的手，没有两百也有一百了。”<br/><br/>
旁边的龙婧芸虽然依旧是冷着一张脸，一副高冷的样子，但心中是乐得不行。<br/><br/>
这家伙也是真能忽悠。<br/><br/>
要说叶萧这几年，杀得人有一两百，龙婧芸是绝对相信的，可要说他砍掉的人手，龙婧芸是绝对不相信的。<br/><br/>
这家伙又没有异物收集癖，人都杀了，还费力去砍手干嘛？<br/><br/>
旁边的比洛多还真被叶萧给忽悠住了，通过耳麦，让人带个女工作人员来，为龙婧芸进行搜身。<br/><br/>
“不用那么麻烦了，带他们进来吧。”<br/><br/>
vvip包厢中，突然传来白西装男人的声音。<br/><br/>
听到自己老板的声音，站在vvip包厢门口的黑西装立刻把路给让了开来。<br/><br/>
而叶萧在听到从vvip包厢中传来的声音时，先是愣了愣，随后嘴角勾起一抹别有深意的笑容。<br/><br/>
叶萧猜到了有可能会在赌城中遇见他，但是没想到会是以这种方式见面，而且他的身份也似乎很不一般。<br/><br/>
走进vvip包厢，果然是看着一身白色西装的沃尔弗拉姆坐在赌桌前，双手各玩着一副扑克牌。<br/><br/>
如钢琴家一般修长的手指，灵活的切着手中的扑克牌。<br/><br/>
沃尔弗拉姆单手用手指切牌的动作很快，给人眼花缭乱的感觉。<br/><br/>
如果沃尔弗拉姆去到赌城底楼，只凭这一手单手切牌，就能唬住不少人。<br/><br/>
沃尔弗拉姆没有鼓弄玄虚的戴上个面具，故意遮掩起自己的相貌，就是以自己本来面貌出现在叶萧面前。<br/><br/>
英俊、帅气、有味道，成熟的味道。<br/><br/>
沃尔弗拉姆这样精致、对注重生活品质的人，才符合万千少女心中的“大叔”形象。<br/><br/>
以沃尔弗拉姆的骄傲，是绝对不会做用面具遮掩自己相貌的事情的。<br/><br/>
就算是出去杀人，他也是以自己本来的面貌出现，不需要担心身份会被泄露，因为他想要杀得人，没有一个是能够逃脱的。<br/><br/>
vvip包厢中，只留下了叶萧、龙婧芸、沃尔弗拉姆、比洛多四个人。<br/><br/>
这里没有监控也没有监听，整个包厢是完全隔音设计，就算是在包厢里放重金属摇滚乐，外面的人把耳朵贴在门上，也听不见包厢里面的动静。<br/><br/>
叶萧拉开椅子，坐在了沃尔弗拉姆对面；龙婧芸和比洛多两个人，则是分站在叶萧和沃尔弗拉姆的椅子边。<br/><br/>
“你女朋友很漂亮、很优雅……”<br/><br/>
沃尔弗拉姆把右手的扑克牌弯曲，准确的弹到左手那副扑克牌上。<br/><br/>
“噗噗噗噗噗……”<br/><br/>
右手的扑克牌在空中划出一道漂亮的弧线，落入左手。<br/><br/>
花哨，很花哨，非常花哨，但是没有用！<br/><br/>
沃尔弗拉姆把两副扑克牌叠在一起，放在赌桌上，把目光从龙婧芸身上移到叶萧身上，说道：“简直就是上帝最完美的杰作。”<br/><br/>
“这样的赞美永远不会过时，而且还非常受人欢迎。”叶萧把自己手中那个装着3000万美金筹码的布袋子，放在赌桌上，对沃尔弗拉姆说道：“你怎么成为这里的老板了？”<br/><br/>
“日子有些窘迫，就想来赢点钱花。那天手气好，一直赢，赢得原来的老板看不下去了，要跟我赌，然后他把自己的命给赌没了，我就成了新的老板。”沃尔弗拉姆回答道。<br/><br/>
沃尔弗拉姆回答的风轻云淡，但是站在他旁边的比洛多却是心有余悸。<br/><br/>
自己新旧老板之间的那场赌局，可谓是“世纪赌局”，虽然只是作为旁观者，比洛多都觉得惊心动魄。<br/><br/>
那是真正拿着身家性命在赌！<br/><br/>
“所以你算是技术入股？”叶萧对沃尔弗拉姆问道。<br/><br/>
“你可以这么认为。”沃尔弗拉姆回答道，“除此以外，我还有赌城百分之41的股份。”<br/><br/>
“你找我来，是要跟我赌一场？”<br/><br/>
“赢了这么多，我这个老板总要有点表示，不然股东那边不好交待。”<br/><br/>
沃尔弗拉姆皱眉，显然是对跟那些股东打交道，觉得有些头大。<br/><br/>
“赌什么？”叶萧问道。<br/><br/>
“简单点，赌大小。”沃尔弗拉姆指了指自己手边的扑克牌，说道：“除去大小王，a最大，2最小，相同的牌比花色，黑桃、梅花、方块、红心，黑桃最大，红心最小。”<br/><br/>
<br/><br/>
“赌注？”<br/><br/>
“两千万美金。”<br/><br/>
沃尔弗拉姆对着比洛多勾了勾手指，比洛多把放在后面的银色箱子提到桌子上，打开，把里面的钱倒在桌子上。<br/><br/>
十万美金一沓，2000万美金，在赌桌上堆得跟座小山似的。<br/><br/>
2000万美金如果存在银行卡里，显示的就是一串数字；如果换成筹码，也就是200块水晶牌子；可如果是现金，就非常具有视觉冲击力了。<br/><br/>
叶萧把自己面前的布袋也抛了出去，跟着站起了身。<br/><br/>
赌桌对面，沃尔弗拉姆拿着两副扑克牌也是站起身来，把手中扑克牌一分为二。<br/><br/>
除去大小王，104张扑克牌，52张一沓，准确的分成了两沓，如果去仔细校验两沓牌，会发现，两沓牌里没有一张牌是重复的。<br/><br/>
也就是说，沃尔弗拉姆把两副合在一起的扑克牌，又重新分成了两副。<br/><br/>
“哪边？”<br/><br/>
“左。”<br/><br/>
沃尔弗拉姆把左手那副扑克牌递给叶萧。<br/><br/>
两个人拿着扑克牌，同时把扑克牌对着天花板弹去。<br/><br/>
飞向天花板的扑克牌，在赌桌上方纷扬，犹如天女散花一般。<br/><br/>
叶萧和沃尔弗拉姆两个人几乎在同一时间，闪电般的出手，抓向那落下的扑克牌中的一张。<br/><br/>
也几乎是在同一时间，叶萧和沃尔弗拉姆两个人出手，从那些落下的扑克牌中，各抓取了一张。<br/><br/>
两个人出手的速度很快，比洛多只觉得自己眼前两道残影闪过，沃尔弗拉姆和叶萧就已经完成了这次2000万美金赌注的豪赌！<br/><br/>
“你先还是我先？”叶萧右手按着扑克牌，对沃尔弗拉姆问道。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45901143"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;技术入股？">加入书签</a>
</div>
