    
                <br/><br/>    
                第535章
                
            
            <br/><br/>    
                “先不说别的，单从段天商这一点，你就得死。你儿子杀了人，也活不了。你老婆这些年搞房地产生意，弄了几套烂尾楼卷着钱跑路了，而间接的引发一场十八人的命案，这些可以确定，你们全家，都得死！“
                
            
            <br/><br/>    
                “不过我们元龙战尊比较心善，如果你坦白，我们可以考虑放了你女儿！”
                
            
            <br/><br/>    
                典军说着，一份厚厚的文件甩在了陈广天的脸上。
                
            
            <br/><br/>    
                陈广天浑身一阵悸动。
                
            
            <br/><br/>    
                这些文件，全部都是典军调查的资料。
                
            
            <br/><br/>    
                当看到这些，陈广天整个人颤抖无比。但他并不想死，于是道：“你们冤枉我，这些都是假的，我没有干过！”
                
            
            <br/><br/>    
                “好！算你没干过，丁墨！”周元道。
                
            
            <br/><br/>    
                话音一落，噗嗤一声响起，陈广天的老婆浑身一震，张着嘴巴一头栽倒在了地上。
                
            
            <br/><br/>    
                “妈！”
                
            
            <br/><br/>    
                “老婆！”
                
            
            <br/><br/>    
                疯了，这一刻，所有人都感到疯了。
                
            
            <br/><br/>    
                陈广天的老婆死了，前一秒还活的好好的，这一秒就已经死了。
                
            
            <br/><br/>    
                陈广天张大嘴巴，一时间痛不欲生。
                
            
            <br/><br/>    
                周元再问他：“陈总，你干过这些事吗？”
                
            
            <br/><br/>    
                周元说着，那边，丁墨的利刃已经架在了陈广天儿子的脖子上。
                
            
            <br/><br/>    
                这一刻，陈广天全面崩溃，他跪在了地上，痛哭道：“我错了，我错了，元龙战尊，求你给一条生路。看在我是内务部的人的面子上，给一点生路吧！”
                
            
            <br/><br/>    
                “你杀了我老婆的事情，就当没有发生过！”
                
            
            <br/><br/>    
                陈广天痛哭了起来。
                
            
            <br/><br/>    
                听着他的话，周元道：“承认了？”
                
            
            <br/><br/>    
                陈广天点头，哭道：“我承认，我承认了，我的确收了段天商的钱和房子。元龙战尊，我知道错了，求你给我一次悔改的机会，我一定会将燕城变成一个人间天堂的。”
                
            
            <br/><br/>    
                周元则笑了：“陈总，你的嘴，不是很硬吗？”
                
            
            <br/><br/>    
                陈广天抓狂。
                
            
            <br/><br/>    
                他的确想要嘴硬，可他根本没想到，这元龙战尊，就是一个疯子。
                
            
            <br/><br/>    
                一个彻彻底底的魔鬼！
                
            
            <br/><br/>    
                如果再不承认，他不知道啊接下来会发生什么。
                
            
            <br/><br/>    
                陈广天道：“元龙战尊，我求你了，给我一次机会！”
                
            
            <br/><br/>    
                周元却是一笑。
                
            
            <br/><br/>    
                他重新在沙发上坐了下来，道：“你早干嘛去了？”
                
            
            <br/><br/>    
                陈广天说不出话来。
                
            
            <br/><br/>    
                “元龙战尊，求你了！”陈广天哭道。
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>    
                片刻后，他抬起头来，道：“本王已经给过你机会了，来人，杀了！”
                
            
            <br/><br/>    
                杀了！
                
            
            <br/><br/>    
                两字一出，陈广天瞬间绝望。
                
            
            <br/><br/>    
                下一刻，刀光剑影袭来，陈广天的儿子瞬间倒地。
                
            
            <br/><br/>    
                “不......”陈广天嘶吼一声，但一瞬间，也直接倒在地上。
                
            
            <br/><br/>    
                包间内尖叫四起。
                
            
            <br/><br/>    
                所有人都在这一刻吓得浑身颤抖，头皮发麻！
                
            
            <br/><br/>    
                周元转过头，看向了卫青云：“卫总，你呢？有什么看法？”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                卫青云一阵颤抖，直接跪倒在地：“元龙战尊，我虽然很混蛋，但我并没有和段天商为伍，我并不知道这件事，而且，我从来没有害死过人，求元龙战尊明察！”
                
            
            <br/><br/>