    ：[]
/<br/><br/>    
他拨通了夏珠的电话。


<br/><br/>    
很快电话接通了，夏珠的声音传来。


<br/><br/>    
“夏珠阿姨。”月牙叫了一声。


<br/><br/>    
也不等夏珠回应，月牙就急着说道：“夏珠阿姨，月牙想求你一件事情，你一定要答应月牙好不好？”


<br/><br/>    
夏珠顿时就笑了。


<br/><br/>    
她说道：“和你夏珠阿姨还说什么求，月牙你直接说，阿姨什么事情都答应你！”


<br/><br/>    
之所以放下这样的豪话，也是夏珠了解月牙的性格。


<br/><br/>    
月牙不会提出太过无理的要求。


<br/><br/>    
听到夏珠这样说，月牙的眼中不由闪过了一道暖流。


<br/><br/>    
她当即将凌夜的事情和夏珠说了。


<br/><br/>    
夏珠听了，只觉得月牙说得这个人莫名有些似曾相识。

c


<br/><br/>    
想了半天，夏珠终于想起了，为什么会觉得似曾相识了。


<br/><br/>    
因为之前她无意中听到席寒城和管家打电话，好像说得就是这么一个孩子。


<br/><br/>    
夏珠当即说道：“月牙，等我回去，我就带他过来，让他来到我们这个大家庭，做我们的一份子。”


<br/><br/>    
月牙激动不已。


<br/><br/>    
她就知道，夏珠阿姨一定会答应。


<br/><br/>    
不过月牙还是添了一句：“阿姨，凌夜的脾气可能不太好，到时候可能会不愿意，你要多和他说说。”


<br/><br/>    
这个倒不在夏珠担心范围之内。


<br/><br/>    
她夏珠人见人爱，花见花开，孩子见了一个个乐歪歪！


<br/><br/>    
再难搞定的孩子，夏珠都觉得没有问题！


<br/><br/>    
当年席重那么难搞定，她还不是给攻克下来了吗！


<br/><br/>    
“他要不愿意来，我就叫上一宝，二宝他们，将他给抬回来，用我们这个大家庭的爱来感动他来温暖他！”夏珠发下豪言。


<br/><br/>    
..........


<br/><br/>    
一番通话后，月牙这心总算是放了下来。


<br/><br/>    
当将电话挂后，月牙唇角扬了起来。


<br/><br/>    
她在想象，凌夜被接到他们这个大家庭，被这个大家庭温暖的场景。


<br/><br/>    
凌夜，一定会喜欢他们这个有爱的大家庭的！


<br/><br/>    
而也就在这时，一道声音忽然传来：“月牙，你刚刚在和谁打电话！”


<br/><br/>    
月牙愣了下。


<br/><br/>    
她回头，看到了乐乐。


<br/><br/>    
月牙顿时眼中闪过了一道忧愁。


<br/><br/>    
她一心想将凌夜给接到他们这个大家庭来，却忘记了乐乐。


<br/><br/>    
乐乐最讨厌凌夜了。


<br/><br/>    
月牙正想着要怎么和乐乐说，乐乐忽然来了一句：“我听到了，你想要凌夜过来对不对！你想让凌夜也住在我们这里！成为我们的一员对不对！”


<br/><br/>    
“那个讨人厌的凌夜！凭什么住在我们的别墅！凭什么成为我们的一份子！”


<br/><br/>    
月牙不喜欢了乐乐这么说凌夜。


<br/><br/>    
但她还是温声说道：“乐乐，现在凌夜很可怜，他的爸爸妈妈离婚了，他妈妈不要他了，爸爸也生病去世了，他现在一个人住在学校的宿舍里，特别可怜，就让夏珠阿姨收养他好不好？”


<br/><br/>    
乐乐还是不乐意。


<br/><br/>    
她说道：“凌夜就是个怪人！我才不要这样的怪人和我们住在一起！”


<br/><br/>    
“凌夜不是怪人。”月牙反驳说道。


<br/><br/>    
乐乐顿时提了声音：“他就是怪人！就是怪人！一天到晚闷不吭声！阴沉沉地不知道在想什么！这样的人就是怪人！”


<br/><br/>