    
        <br/><br/>    “你们，这是在欢迎我吗？”
<br/><br/>    劫族三祖对着在场的人开口道。
<br/><br/>    脸上带着无与伦比的自信，仿佛自己高人一等一般。
<br/><br/>    不过，这也没错，圣人的他，的确要高人一等！
<br/><br/>    “我们是来杀你的！”
<br/><br/>    萧龙淡淡的回答，他已经感应到了这个家伙的身上有着跟血神更乌一样的气息。
<br/><br/>    所以说，这个人，是劫族的，也就是他们的敌人！
<br/><br/>    现在，东天之中的三大密族族长，也就是三个三阶准圣都到了。
<br/><br/>    还附带了几个一阶二阶准圣。
<br/><br/>    阵容也算得上强大。
<br/><br/>    他们都知道，若是不干掉这个家伙的话，他们也将自身难保！倒是没有隐瞒实力。
<br/><br/>    “不成为圣人，终究都是蝼蚁！”
<br/><br/>    三祖霸气地开口，他根本就没有把这些人放在眼里。
<br/><br/>    “一个始圣，到底是谁给你的勇气这么说？被仙帝击杀的始圣还少了吗？“
<br/><br/>    萧龙不屑地回答，那些逆天准圣，在仙皇看来也就是仙帝。
<br/><br/>    所以说，像宁凡的师傅乱古，虽然说是三阶准圣，但是依然以帝称之。
<br/><br/>    “好好好！后生可畏，今天我到要看看你们有几分本事，居然敢这样说话！”
<br/><br/>    三祖冷笑不已，他堂堂圣人，现在居然被一个二阶准圣给侮辱，要是他能够忍得下这口气那才是怪了！
<br/><br/>    “呵呵，有本事，到我阵中来！”
<br/><br/>    萧龙本来就是在用激将法，现在，这个家伙要主动送上门来，他又怎么可能有拒绝的理由呢？
<br/><br/>    “区区一个阵法也想困住我？简直是太可笑了！”
<br/><br/>    三祖冷笑不已，随即就进入了这诛仙剑阵之中。
<br/><br/>    等三祖一进入此剑阵，宁凡，向螟子，木松子四人赶紧收缩阵法。
<br/><br/>    然后，操控这阵内万剑开始对付三祖。
<br/><br/>    在外面的准圣也释放自己的最强攻击在外面出袭。
<br/><br/>    “你姓甚名谁，我诛仙剑阵之内不杀无名之辈！”
<br/><br/>    三祖一进阵，萧龙就开口问道。
<br/><br/>    这句话，当然是在吹牛。
<br/><br/>    他只不过是在为六魂幡的开启而打下基础罢了。
<br/><br/>    但是他可能把自己的目的说出来嘛？
<br/><br/>    怎么说也要给自己找一个合适的理由吧？
<br/><br/>    “呵呵，就凭这个阵法也想杀我？罢了罢了，本座为了不让你们死不瞑目，就大发慈悲的告诉你们吧！本座乃是劫血族三祖血斯，能够死在本座的手中，是你们的荣幸！”
<br/><br/>    三祖血斯也不知道萧龙心里地想法，非常狂妄地把自己的名字告诉给了萧龙。
<br/><br/>    这让萧龙兴奋不已，在心里暗骂这劫血族三祖就是一个大傻逼。
<br/><br/>    就这样轻轻松松地上了他的当。
<br/><br/>    进入了诛仙剑阵，三祖血斯就开始闯阵了。
<br/><br/>    “先天至极法宝？这倒是有些门道！”
<br/><br/>    看到这四把剑都是先天至极的法宝，血斯的眉头一皱。
<br/><br/>    先天至极的法宝，对他还是有那么一些威胁的。
<br/><br/>    毕竟，圣人的法宝也大多都是先天至极。
<br/><br/>    但是，这威胁，并不大！
<br/><br/>    因为，要是他愿意的话，可以一直让准圣操控的法宝根本近不了他的身。
<br/><br/>    毕竟，先天至极的法宝虽然很好，但是操控他们的却只是一个准圣！
<br/><br/>    准圣操控的先天至极法宝爆发出来地威力，比起圣人拿着先天至极法宝的威力要小千百倍！
<br/><br/>    这样的话，这些也就不足为虑了！
<br/><br/>    “这就是你们的最终手段？真是让我失望！”
<br/><br/>    看了看这诛仙剑阵，血斯摇了摇头。
<br/><br/>    萧龙他们几个人，连诛仙剑阵百分之一的威力都没有释放出来，哪里称得上诛仙二字啊！
<br/><br/>    萧龙的心里也开始有了一点波痕，但是随即也想明白了。
<br/><br/>    这诛仙剑阵，在针对血神更乌都没有多大的威力。
<br/><br/>    而现在，虽然说操控他的人多了，但是，对象也变成一个比血神更乌要强大千百倍的三祖血斯！
<br/><br/>    实力的增长不成正比，所以说，对血斯没有作用也很正常。
<br/><br/>    想到这里，萧龙就把六魂幡给拿出来。
<br/><br/>    刻上六个人的名字。
<br/><br/>    最后一个，就是劫族血斯！
<br/><br/>    启动六魂幡还是需要一点时间的，而这这个时间，血斯已经开始破阵的。
<br/><br/>    血斯一开始闯入的是向螟子的绝仙阵，所以说，就对着向螟子狂奔而去。
<br/><br/>    打算先干掉向螟子。
<br/><br/>    向螟子只是一个一阶准圣，虽然说成名多年，但是，也是第一次面对血斯这样真正的圣人。
<br/><br/>    所以说，心里未免也有点发毛。
<br/><br/>    操控这绝仙剑对血斯发起了一波又一波的攻击。
<br/><br/>    但是这些攻击，全都被血斯签约的抵挡住。
<br/><br/>    “沦为本座的血食吧！蝼蚁！”
<br/><br/>    等向螟子进入了自己的攻击范围之后，血斯就对着向螟子张开了大嘴。
<br/><br/>    向螟子只闻到一股血腥的气息扑鼻而来。
<br/><br/>    而他的身体附带着绝仙剑，也不自主地往血斯飞去。
<br/><br/>    这血斯，居然打算生吞了向螟子这个准圣！
<br/><br/>    劫族的人，当真恐怖如斯！
<br/><br/>    向螟子脸上有着难以掩饰的慌张，其中还带着一丝绝望。
<br/><br/>    这是血斯最享受的表情，他就喜欢在别人绝望的眼神之中将对方吞噬！
<br/><br/>    结果，还没有等血斯高兴多久，向螟子的嘴角居然露出一丝若有若无的笑容！
<br/><br/>    这笑容，非常怪异！
<br/><br/>    圣人的感知是何等地明锐？血斯第一时间就发现了这个问题！
<br/><br/>    然后，当向螟子丢出一个符箓的时候，血斯这才变了脸色。
<br/><br/>    “不好！这是圣人的一击！”
<br/><br/>    血斯一下子就看清楚了向螟子手中是什么东西。
<br/><br/>    那可是封印着圣人一击的符箓啊！
<br/><br/>    哪怕是最为弱小的始圣的一击，要是就这样打在血斯的身上，血斯也会收到不小的伤势！
<br/><br/>    而在这个时候受伤，很显然不是什么好事情。
<br/><br/>    所以说，血斯第一时间就要躲。
<br/><br/>    结果，就在他刚刚有这个想法的时候，他的身边也不知道这么多，对出一些恶鬼一般的东西在撕咬他的肉身跟元神。
<br/><br/>    “这，这是怎么回事？”
<br/><br/>    血斯心里非常疑惑。
<br/><br/>    而就在他疑惑的那么一点时间，向螟子手中掌握的那圣人一击，就这样准确无误地打在血斯的身躯之上。
<br/><br/>    “可恶啊！我要杀了你们！”
<br/><br/>    向螟子手中拿着的是蚁主炼制的符箓，蚁主是功德成圣，所以说只是一个始圣。
<br/><br/>    她的符箓也就蕴含了始圣的威力。
<br/><br/>    这可以给向螟子带来巨大的伤害，但还不至于把他搞死。
<br/><br/>    向螟子见到血斯发狂了，赶紧带着绝仙剑，去了宁凡的诛仙剑区域。
<br/><br/>    血斯奋起直追，期间把萧龙的斩仙飞刀这些攻击都直接硬抗。
<br/><br/>    至于六魂幡的攻击，已经被他抗下了一波，那些东西直接被他给吞噬了。
<br/><br/>    第二波还在酝酿之中，没有发出来。
<br/><br/>    见到血斯跑到自己的区域来，宁凡也不会客气。
<br/><br/>    不仅用诛仙剑攻击，他自己的很多法宝也在一起攻击。
<br/><br/>    比如说水淹一瓶界这些，都一起攻击血斯。
<br/><br/>    血斯拿出一件盾牌，抵挡住了一切攻击。
<br/><br/>    “嘿嘿嘿，尝尝这个吧！”
<br/><br/>    宁凡也拿出一个符箓，丢向血斯。
<br/><br/>    这一个可不一样，这个是萧龙手中地符箓。
<br/><br/>    是蕴含了涅圣的攻击。
<br/><br/>    涅圣的攻击，要是始圣不小心的话，被打死，也是很正常的事情！
<br/><br/>    毕竟，圣人之境，一个小境界真的可以用宛如鸿沟来形容！
<br/><br/>    明天才早上就要赶车，赶六七个小时，而我有点晕车，所以说更新会放在下午。
<br/><br/>    今天两更，明天补上，也就是看看明天能不能够四更，如果不行就是后天补……
<br/><br/>    其实今天的也算不上少，两更加起来也有五千字了        <br/><br/>