
圆宝用尽全力，抱着墨晔的手又打又拍。<br/><br/>
见他不松手，他气得用脚踹、还啃他的手背……三岁多的崽儿，哪里有什么力气？<br/><br/>
他这又打又咬的，在墨晔眼中不过是挠痒痒。<br/><br/>
但他还是松了手。<br/><br/>
只因为，圆宝方才那一句“放开我娘亲”。<br/><br/>
“她是你娘？”<br/><br/>
墨晔不敢置信的看着他。<br/><br/>
“是！”<br/><br/>
见他松了手，圆宝这才后退一步，伸出小手护在云绾宁面前。看向墨晔的眼神，带着几分警惕，犹如一只机警的狼崽子。<br/><br/>
他身子小小的，但死死的护着云绾宁。<br/><br/>
“我警告你！不许对我娘亲动手！否则，否则我就放老鼠咬你！”<br/><br/>
圆宝“恶狠狠”的瞪着他。<br/><br/>
云绾宁见自家儿子这么护着她，心下感动。<br/><br/>
好歹，是从她肚子里生出来的！<br/><br/>
母子连心，果不其然！<br/><br/>
看着肉圆子与云绾宁八九分像的小脸，墨晔震惊了！<br/><br/>
好半晌，才回过神来。<br/><br/>
他抬眼看向一脸自豪的云绾宁，深呼吸一口，咬牙切齿的问道，“好你个云绾宁，你莫不是忘记了自己的身份？！”<br/><br/>
“你虽被禁足清影院，可到底是本王的王妃！”<br/><br/>
“你背着本王，竟是连孩子都生下了？！告诉本王，这是哪个男人的种？！”<br/><br/>
他一双眸子，渐渐又开始充血。<br/><br/>
攥紧的手背上，青筋暴起。<br/><br/>
可见，又要动怒了！<br/><br/>
四年前他动怒那一晚，云绾宁心有余悸。<br/><br/>
听他说圆宝是别的男人的种，她再也受不了了，伸出手恶狠狠的给了他一记响亮的大耳光，“墨晔，你发什么疯？！”<br/><br/>
“若是疯了便去看大夫，莫要在我这里胡言乱语！”<br/><br/>
这一声耳光，声音清脆。<br/><br/>
就连如墨与如玉，也惊呆了。<br/><br/>
他们方才看到了什么？<br/><br/>
平日里，豪横的不把任何人放在眼里的王爷，竟是被这位……禁足四年、王爷最厌恶的女人，给打了耳光？！<br/><br/>
王爷莫不是要血洗清影院了吧？！<br/><br/>
墨晔也没想到，这个女人居然敢打他！<br/><br/>
脸上一痛，他将牙齿咬得咯咯作响，“云绾宁，本王的忍耐，是有限度的！”<br/><br/>
“王爷何曾忍过我？”<br/><br/>
云绾宁冷笑，“四年前的事，你没有调查清楚，便听信旁人的话。将我凌虐险些至死，将我关在这院子里不闻不问。”<br/><br/>
“你忍过吗？”<br/><br/>
被禁足的初期，云绾宁心下不服气。<br/><br/>
还时常要求见墨晔，要将事情说清楚。<br/><br/>
可是，墨晔从未见过她。<br/><br/>
今日，竟说忍她？！<br/><br/>
真是笑话！<br/><br/>
见她果然像是变了一个人，墨晔眼中满是狐疑，目光又缓缓落在了圆宝脸上，“那你倒是说，这是谁的孩子？”<br/><br/>
“我的！你耳朵聋了不成？！他姓云，叫云小圆！”<br/><br/>
云绾宁冷声道。<br/><br/>
“姓云？”<br/><br/>
墨晔眯着眼，回想起四年前那一天夜里……“他莫不是，那个家丁的种？”<br/><br/>
一听这话，云绾宁更是气不打一处来！<br/><br/>
她抓起墙角的棍子，便朝着墨晔身上打去，“你羞辱我没关系，我不允许你羞辱我儿子！你给我滚出去！”<br/><br/>
没想到这个女人当真敢动手，墨晔被逼四下逃窜。<br/><br/>
“不是那家丁的儿子，难道还是本王的儿子不成？”<br/><br/>
他倒是想起来了，四年前他们新婚洞房那天夜里，他的确与云绾宁圆房了。<br/><br/>
不过，是因为听下人回话，说是新进门的王妃耐不住寂寞，趁着他在外招待宾客，与府中家丁有了苟且云云。<br/><br/>
这顶绿帽子，就这么压在了他头上，压得墨晔喘不过气来。<br/><br/>
“我才不是你儿子！我娘亲说，我爹早就死了！”<br/><br/>
看着两人在院子里追逐，云小圆一副“事不关己”的样子站在一旁。<br/><br/>
墨晔从他身边跑过，他伸出胖乎乎的小短腿一勾……墨晔一不留神，居然还当真被他给绊倒了！<br/><br/>
云绾宁的棍子，重重的落了下来。<br/><br/>
震怒之下，她可没手下留情。<br/><br/>
这么几棍子下来，墨晔后背挨了好几下，可比那一耳光痛多了！<br/><br/>
如墨与如玉站在一旁，也不敢上前劝阻，只能看着自家王爷爬起来狼狈逃窜、闹的院子里鸡飞狗跳的。<br/><br/>
“够了！云绾宁，你住手！”<br/><br/>
见这个女人如今真是胆大包天，墨晔一把抓住了棍子，“本王要跟你谈谈！”<br/><br/>
眼瞧着圆宝又要扑上来了，云绾宁这才扔了棍子，将他抱了起来，“你想谈？呵，我这四年，多少次想找你谈？你搭理过我吗？”<br/><br/>
“现在你说想谈，我就要跟你谈？不好意思，恕不奉陪！”<br/><br/>
她抱着圆宝，直接进了屋，“嘭”的一声摔上了门。<br/><br/>
如墨两人面面相觑。<br/><br/>
今日，自家王爷可真是太狼狈了！<br/><br/>
不但挨了打，还吃了闭门羹……<br/><br/>
“王爷……”<br/><br/>
如玉小心翼翼的喊了一声，墨晔突然转过身来，大步流星的往门外走去，“将四年前清影院伺候的下人，全部给本王带来！”<br/><br/>
他要好好审问，这到底是怎么回事！<br/><br/>
云绾宁为何性情大变？<br/><br/>
她吃穿用度哪里来的？<br/><br/>
云小圆，到底是谁的儿子？！<br/><br/>
这些问题，他迫不及待的，想要找到答案！<br/><br/>
前院。<br/><br/>
墨晔站在台阶上，面色阴郁的盯着下人们。院子里站了五个人，这五人便是当年在清影院伺候的下人。<br/><br/>
瞧着自家王爷脸上红肿，下人们在心中揣度，到底是谁敢对王爷动手……<br/><br/>
“当年，王妃可生下了个孩子？”<br/><br/>
墨晔冷冷的问道。<br/><br/>
几名下人面面相觑，一名婆子忙上前回话，“回王爷，当年王妃的确生下了个孩子。”<br/><br/>
“那你们怎么没有来回禀本王？！”<br/><br/>
墨晔怒声喝道。<br/><br/>
几名下人被吓得腿软，连忙跪了下去，婆子又答，“王爷，当初王妃有孕时，奴婢便来回过您的！您让奴婢，给王妃灌下堕胎药。”<br/><br/>
“王妃誓死不从，王爷您说，有太后在、王妃就一定不能死。”<br/><br/>
“所以，所以就让奴婢罢手！只说，即便是生下孩子，也不会放她出来，也不让奴婢们伺候王妃。”<br/><br/>
“奴婢还记得，当年王妃生产时，还是自己剪断了脐带……”<br/><br/>
回想起那一天夜里，婆子胆战心惊的答道。<br/><br/>
墨晔仔细一回想，是有这么一回事。<br/><br/>
想到云小圆那张圆圆的脸，他眉头拧得更紧了，声音冰冷如霜，“那，你可知，那孩子的父亲是谁？！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508112"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;居然敢打他！">加入书签</a>
</div>
