
江一帆看到林小萌的瞬间，眼瞳不禁诧异地睁大了些许。<br/><br/>
但惊讶的原因，不是她那可人的娇俏脸蛋，也不是那肌肤胜雪的修长双腿，更不是那一颦一笑间所流露出的清雅灵秀。<br/><br/>
而是...林小萌参加漫展的身份...<br/><br/>
只见舞台上的主持人正将一支麦克风递向她，视线再往上移，能够看到一条悬挂着的横幅，上面写着：<br/><br/>
【人气画师‘秋枫’首本个人画集《山海》签售会】<br/><br/>
‘既是漫展嘉宾，又办了签售会，这一场下来能赚多少W啊...’<br/><br/>
看着舞台下拥挤的人山人海，江一帆心中如是想到。<br/><br/>
可惜，他无望抱上这位小富婆的大腿了。<br/><br/>
因为林小萌现在已经不愿意再搭理他了...<br/><br/>
其中的缘由，还得归咎于江一帆当时脑子一热，让她拍的那段‘寻人启事’的短视频。<br/><br/>
虽然短视频的意外爆火，让他顺利地找到了那名通缉犯。<br/><br/>
但直到事后，他才后知后觉地意识到，这个举动有多么不妥。<br/><br/>
如果通缉犯在视频爆火的期间上网，是否会因为看到那段视频而恼羞成怒？<br/><br/>
如果赶在搜查员找到通缉犯之前，林小萌被找上门报复怎么办？<br/><br/>
如果搜查员最后没能抓住那个通缉犯，林小萌是否要一直处于担惊受怕的恐惧当中？<br/><br/>
当时兴致冲冲的江一帆，并没有设想过这么多的如果。<br/><br/>
以至于最后，不仅自己陷入了与通缉犯面对面的危险境地，还牵连到了林小萌。<br/><br/>
尽管在住院期间，心中内疚的江一帆，发消息向林小萌坦白了事情的经过，并作出了道歉。<br/><br/>
不过...<br/><br/>
林小萌一条消息也没回复...<br/><br/>
毕竟不管是谁，原本是好心好意地帮助同学，结果到头来却发现自己被骗了，而且还差点置身于险地，这怎么能够不生气？<br/><br/>
换了江一帆自己遇到这种事，不把对方打成猪头，都算他学艺不精！<br/><br/>
“呜呼！居然占到了前排的好位置！”<br/><br/>
拉着江一帆赶到宅舞区的金源宝，兴奋地将手在应援服里面的那件T恤上搓着，“要是能跟喵酱握手的话，我之后三天都不洗手了！”<br/><br/>
然而这句话都说出了好一会儿，却依旧没有等来平日里熟悉的吐槽的金源宝，不禁回头一看。<br/><br/>
发现江一帆正望着某个方向发呆...<br/><br/>
而顺着江一帆视线的方向看去，金源宝看到了一个穿着女仆装的肌肉猛男。<br/><br/>
开着低胸的上衣，不仅露出了壮硕的胸肌，还有浓密的胸毛。<br/><br/>
“啊这...阿帆你的口味...有点独特啊...”<br/><br/>
金源宝艰难地咽了口唾沫，然后仿佛下了什么重大决定似的深吸一口气，颤抖地伸出手，重重地拍了一下江一帆的肩膀，并强颜欢笑着比了个大拇指：<br/><br/>
“但是放心吧！不管你的审美跟世俗如何脱轨，我这个做兄弟的，都永远支持你！”<br/><br/>
<br/><br/>
“...蛤？”<br/><br/>
因为拍肩而回过神来的江一帆，听着金源宝的奇言怪语，不禁满头的问号。<br/><br/>
“虽然我知道每个人的审美都应该被尊重，但我还是建议你待会儿好好看一下喵酱的演出，说不定会有改变。”<br/><br/>
金源宝郑重地将头一点，便转身挥舞着应援棒，加入了预热音乐的摇摆节奏当中。<br/><br/>
“...”<br/><br/>
江一帆困惑地眨了眨眼，也没再深究他话里的意思，反正这家伙说话向来这么不着调，习惯就好。<br/><br/>
最后朝签售会的方向看了一眼，江一帆便收回了目光，试着去融入到应援团的氛围当中。<br/><br/>
‘能借着这次机会当上人气网红画师，或许也算得上是一种因祸得福的补偿吧？’<br/><br/>
这样想能够让他的心里好受些...<br/><br/>
...<br/><br/>
...<br/><br/>
不知过了多久，预热的音乐骤然停止，灯光也旋即一暗。<br/><br/>
但音乐和灯光的停止，却没有熄灭观众席的热情，反而变得更加沸腾了。<br/><br/>
因为这代表着他们的偶像‘妮可喵’要出现啦！<br/><br/>
“大家好久不见啦喵~”<br/><br/>
随着一盏聚光灯猛然打向了舞台的正中央，一名戴着猫耳头饰的可爱女孩，充满活力地朝着台下招手。<br/><br/>
与此同时，许多只长相可爱的各式猫型妖灵，也喵喵叫着在舞台各处涌现。<br/><br/>
“喵酱！！！喵酱！！！喵酱！！！”<br/><br/>
身旁兴奋喊叫的金源宝，让江一帆感觉自己的耳膜受到了巨大伤害。<br/><br/>
而且除了金源宝外，江一帆肩膀上的青铜蛇，情绪同样也很激动。<br/><br/>
不过却不是兴奋，而是仇恨地紧紧盯着舞台上某只体色赤红的猫型妖灵...<br/><br/>
【呼火喵，C-级火系妖灵】<br/><br/>
【外观像是缩小版的狞猫，通体赤红，耳朵末端有一小撮延伸而出的毛发。<br/><br/>
呼火喵口腔里的温度很高，以至于呼吸间所吞吐的气息，都充满着炙热之感，冬天的时候将会是绝佳的猫型制暖机。<br/><br/>
由于呼火喵口中具有高温的特点，正好克制以金属鳞片见长的赤铜蛇，因此在不断地捕食与反击中，二者形成了宿敌的关系。<br/><br/>
以至于两族的成员一旦相互遇上，往往便是一场不可避免的大战。】<br/><br/>
【其进化形态为B+级的‘风焰虎’。】<br/><br/>
“咝...”<br/><br/>
霎时红了眼的青铜蛇，从江一帆的肩膀上一路游走而下，竟是要朝着舞台上而去。<br/><br/>
“卧槽！冷静点啊蛇爷！”<br/><br/>
突然想起二者宿敌关系的江一帆，赶忙上前将它抱回来。<br/><br/>
(ノ｀Д)ノ：莫拦老子！老子要上去静步刀了它...<br/><br/>
见它在自己怀里还是在不断挣扎，怕搞出舞台事故的江一帆，只好跟金源宝说明了由后，便迎着一群糙汉子往外挤，远离舞台。<br/><br/>
“满身大汉的感觉真难受啊...”<br/><br/>
重新呼吸到新鲜空气的江一帆，长舒了一口气，然后无奈地摸了摸已经冷静下来的青铜蛇的脑袋：“带你去逛逛吧。”<br/><br/>
他没有因此而作出责怪，毕竟世仇这种东西，是刻在骨子里的情绪，青铜蛇控制不住情绪很正常。<br/><br/>
不过这倒也提了个醒，以后得注意一下这方面的脱敏训练，免得一遇到宿敌，又上头得不知听指挥了。<br/><br/>
“咝？”<br/><br/>
正漫无目的地闲逛着，青铜蛇却是忽然回过头，严肃地看向了一本画集的封面。<br/><br/>
封面的一角，画了一条威武的青龙。<br/><br/>
(・`ω´･)：这颜值跟本大爷有得一拼啊...<br/><br/>
“不是我故意贬低你，但你多少沾点臭美啊。”<br/><br/>
江一帆笑着拿起了那本名为《山海》的画集。<br/><br/>
“这本画集最近卖得很火的，小哥哥你也买一本吧？”<br/><br/>
看摊的女孩热情地推荐道，“买了就可以去那边排队，找‘秋枫’太太要签名噢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68914640"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;《山海》">加入书签</a>
</div>
