
正在朝着门口走去的凌夏，忽的察觉到背后有一阵风袭来，脑中的神经立马绷紧，几乎是条件反射的，她就朝着一侧闪去。<br/><br/>
本来以为稳操胜券的魏薇，在突然看到凌夏朝着一旁躲去的时候，本能的就想收住自己的身体。<br/><br/>
但是，因为惯性的原因，她想收回的时候已经晚了，眼看着疾驰的车已经朝着自己驶来，魏薇害怕的闭上了眼睛。<br/><br/>
“砰！”<br/><br/>
重物落地的声音在黑夜中响起，紧接着，是一阵紧急的刹车声。<br/><br/>
车子才刚刚停稳，唐宴便赶紧从车里跑了出来。<br/><br/>
“夏夏，你没事吧！”<br/><br/>
在看到安然无恙的站在一旁的凌夏，唐宴赶紧将她拥进怀中，担忧的问道。<br/><br/>
听到男人担忧的声音，凌夏微微摇头，“我没事，不过，她就不好说了。”<br/><br/>
说着，凌夏便指了指趴在地上，龇牙咧嘴的魏薇。<br/><br/>
看着倒在地上的魏薇，唐宴直接冷哼一声，“你应该好好谢谢夏夏，要是没有她，你现在早就没命了！”<br/><br/>
没错，刚刚重物落地的声音，并不是魏薇被车撞到的声音，而是她被凌夏扯到一旁，摔倒在地的声音。<br/><br/>
就在千钧一发的时候，凌夏直接出手，扯着魏薇的后脖领，将她拉到了一旁。<br/><br/>
听着唐宴说的话，魏薇抱着自己已经破皮的胳膊，用力的咬了咬唇，并没有说话。<br/><br/>
凌夏站在一旁，看着她这幅样子，只是微微耸肩，“好了，时间不早了，咱们赶紧回家吧。”<br/><br/>
轻轻地扯了扯男人的衣角，凌夏仰着头说道。<br/><br/>
“好。”<br/><br/>
听到女人说的话，唐宴微微点头，而后便牵着她的手，直接朝着车上走去。<br/><br/>
不过，在唐宴上车之前，他还是深深地看了一眼躺在地上的魏薇。<br/><br/>
也就是这一眼，直接将魏薇看的脊背发凉，整个人佝偻着身子，连动都不敢动。<br/><br/>
……<br/><br/>
上车之后，凌夏有些发困的靠在男人的肩头，轻轻地闭上了眼睛。<br/><br/>
唐宴将自己的外套搭在女人的腿上，看着女人莹白的小脸，心有余悸的说道：“刚刚，她是想对你下手吧。”<br/><br/>
听到男人说的话，凌夏的眼珠微动，小声的开口，“应该是吧，反正我就是觉得后背好像有人，才闪了一下。”<br/><br/>
……<br/><br/>
虽然凌夏说的漫不经心，可是唐宴听的却是惊心动魄。<br/><br/>
如果凌夏不会任何功夫，如果凌夏的感官没有那么的敏锐，那……<br/><br/>
后面的事情，唐宴根本就不敢想，他紧紧的抓着女人微凉小手，暗暗的做了一个决定。<br/><br/>
感觉到车内气氛的沉重，凌夏状似无意的抱着男人的手臂，撒着娇说道：“还好你之前先让我吃了点东西垫了垫，不然今天晚上肯定会饿肚子的。”<br/><br/>
“嗤！”<br/><br/>
听着女人说的话，唐宴嗤笑了一声。<br/><br/>
“傻瓜，饿了吧？等下咱们吃点东西再回家，你想吃什么？”<br/><br/>
“恩……”<br/><br/>
长长的睫毛微垂，凌夏靠在男人的肩头，略微沉吟了一下，才轻声开口，“我想吃牛肉面，而且要加好多牛肉的那种，好不好？”<br/><br/>
“可以啊，那咱们现在……”<br/><br/>
就在唐宴的话还没落下的时候，他放在口袋中的手机就响了，听到声音，唐宴说了一声抱歉，便直接将电话接通了。<br/><br/>
也就是在接完这通电话之后，唐宴才满是歉意的看着凌夏，说不能去吃面了，必须马上回家。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70516182"&nbsp;&nbsp;chaptername="第一千零四十章偷鸡不成蚀把米">加入书签</a>
</div>
