    
<br/><br/>    两个狱卒道。
<br/><br/>    前南宁侯哦一下，达到目的了？他终于达到目的了？当今皇帝傅廷钦那小子同意了妥协了？哈哈哈。
<br/><br/>    他以为这两人来会提醒他今日药效会再发作几次，问他受不受得住，受不住让他交出解药什么，就算不这样也会再拖一下时间。
<br/><br/>    别的他都不去想了，太高兴了。
<br/><br/>    他要多高兴有多高兴，心情要多好有多好，太好了，他做了这么多，他受了这么多苦，目的达成就好。
<br/><br/>    他想要大笑，他真的笑了。
<br/><br/>    笑着问他们他交出解药放过他了？
<br/><br/>    两个狱卒：“你不是听到还问什么？”
<br/><br/>    “问清楚一点。”
<br/><br/>    前南宁侯这一刻什么痛啊难受啊别的都没有了，看吧他就知道，他就知道会达成。
<br/><br/>    “你们现在是要带我出去？要带去哪里？直接离开天牢？本来要斩首的。你们。”他跟着又要问。
<br/><br/>    “前南宁侯爷知道问什么，你还想在这里？”两个狱卒不听他说，问他不想离开了？
<br/><br/>    “不是不想，不过解药不可能马上给你们。”前南宁侯没有说完。
<br/><br/>    “你想去哪？”
<br/><br/>    两个狱卒截住他的话再道。
<br/><br/>    “我？”
<br/><br/>    前南宁侯想了一下开口，知道他们的意思：“想问清我想去哪送去就要我给解药？”真是够急的，傅廷钦不会很不好了吧？哈哈哈。
<br/><br/>    一瞬想到柠姐儿，柠姐儿那里？
<br/><br/>    再度让自己不要想。
<br/><br/>    他可不会这样简单就给解药，虽说一开始他和他们说时是这样说定的，但具体到事情上的时候就不是说的时候那样了。
<br/><br/>    “南宁侯爷想怎么？”
<br/><br/>    俩个狱卒跟着问。
<br/><br/>    “本侯要保证，要太子皇上保证放过我，不然我不放心，其实我呆在天牢也可以，只要不用死，一直在这里都行。”前南宁侯说着开口，继续笑道。
<br/><br/>    俩个狱卒看他：“南宁侯爷要是想在这就。”
<br/><br/>    “不是。”前南宁侯就是说一下，听了快速道。
<br/><br/>    “那。”两个狱卒见此。
<br/><br/>    “我要联络人，不能就这样，等到我安全了，离开了这里离开了京城才会把解药送上。”前南宁侯说了他的意思。
<br/><br/>    “现在送我出天牢你们主子随时可以反悔，谁知道你们主子怎么想的，太子当今皇上可不是一般人，这里又是京城到处是你们的人，到时候就不好说了。”
<br/><br/>    “前南宁侯爷直接说吧。”到底要如何，两个狱卒出声。
<br/><br/>    “我要出京，把我送出京城，再备好马车，不过在之前我要找人，你们帮我送信到一个地方，到时候我会把解药的方子给你们。”
<br/><br/>    前南宁侯慢慢的，解药他是不会全给的，给一半再说，至于他提到的送信去哪，就是一个幌子，他骗他们的。
<br/><br/>    “不行。”不想两个狱卒摇头并不答应。
<br/><br/>    这两人——为什么？明明可以和傅廷钦以及当今皇帝说一下，前南宁侯不高兴不满意了，两个狱卒也在怀疑这位只会给一半解药。
<br/><br/>    “先给解药。”他们道。
<br/><br/>    “这更不行，我说了，我担心我怕我不放心，我要安全，要以自己安全为重。”
<br/><br/>    前南宁侯话到这：“要不我出一个主意？”他说起来。
<br/><br/>    “什么主意？”两个狱卒听了问。
<br/><br/>    前南宁侯说出了他想好的主意：“那就是先给一半的解药方子，等你们完成了我要的我安全了再给，或者到时再给，这样对双方都好，都安心，你们觉得怎么样？我想来想去这好像是唯一能办到的了。”
<br/><br/>    两个狱卒没说话。
<br/><br/>    毅南宁侯：“你们可以想一下，问一下陛下。”
<br/><br/>    两个狱卒说会说。
<br/><br/>    前南宁侯一声对了：“对了，还没有问你们，现在什么时辰了？是什么时间了？到了斩首的时辰没有？我记得斩首是午时，流放也是。”
<br/><br/>    “午时已过。”
<br/><br/>    俩个狱卒知道前南宁侯爷要知道的是什么，问的是什么，他们告之他。
<br/><br/>    “午时已过？”
<br/><br/>    知时都过去了那不是一切都结束了？一切都不用担心不用去想？他不知道的时候都结束了？前南宁侯心中无限的高兴满意，觉得到狱卒说他可以离开时都没有此时这么安心。
<br/><br/>    真好，真好，太好！
<br/><br/>    两个狱卒盯着。
<br/><br/>    “还有我身上的药。”
<br/><br/>    前南宁侯忽然要起他身上被下的药的解药，他看着俩人，这药令他醒来之后站不起来，一直没有多少力气，令他只能这样坐在地上没有尊严的由着这些人俯视，只能望着他们！
<br/><br/>    “前南宁侯是不是太贪心了，脸皮太厚了。”俩个狱卒又一次俯视回应。
<br/><br/>    前南宁侯嘿嘿笑笑：“这不是应该的？”<br/><br/>