
无月的暗沉天空下，地狱的景色一如从前，仿佛千万年也未曾改变。<br/><br/>
根据时间来推算的话，这个时间的人间界，应该有很漂亮的月色才对。<br/><br/>
不过，也无所谓。<br/><br/>
里昂对月色不怎么感兴趣，他对血色更感兴趣一些。<br/><br/>
距离里昂来到地狱，已经过去了差不多四十几个小时，而他现在正在做的，是自己来到地狱之后的第八顿饭。<br/><br/>
四个小时用来睡觉补充精力，五个小时饿一次，饿了就一定不能亏待自己，必须吃饭。四十几个小时吃八顿。<br/><br/>
一点毛病也没有奥！你看咱这汉堡做的行不……咳！<br/><br/>
其实呢，主要还是消耗量的问题。<br/><br/>
不得不说，如果用科学的方法来合理的数据化比较一下地狱和人间的适宜生存数值，人间有一百分的成绩，那地狱可能只有2分。<br/><br/>
还特码的是负分！<br/><br/>
别的不说，这地狱的土著，战斗力也忒强了些。<br/><br/>
怪不得都想往人间去，做梦都想着回到人间。<br/><br/>
在这边，无论什么小嘎嘎，扔到人间都是超级生物，去生化危机里客串个大boss是一点问题都没有。<br/><br/>
漫威的世界虽然非人的家伙一抓一大把，最不缺的就是超级英雄和超级反派，不过，里昂来到这边半年多，其实真的和非人的存在交手的次数绝对不算多。<br/><br/>
大部分的时间，里昂都在欺负小混混，暴打小朋友。<br/><br/>
相比之各种稀奇古怪的能力，里昂通常面对的都是正常人，了不起也就是多多几把枪而已。<br/><br/>
所以，里昂虽然勤快，不过要论对敌经验，他还真就说不上什么经验。<br/><br/>
子弹都打不透他的防御，完全是欺负人嘛。跟那些人打，能涨什么对敌经验。<br/><br/>
不然，他也不会让狼叔给打哭了。<br/><br/>
非要比一下的话，可能也就能比托尼强点。<br/><br/>
不过，这次的地狱之行，倒是弥补了（？）里昂心中的这个遗憾。（？）<br/><br/>
虽然一开始的十多个小时，里昂一共也没碰到几个怪物，吃饭的时间都比打怪的时间长。那时候，他还大喊后悔，觉得这地狱纬度，也不过如此。<br/><br/>
但是，自从碰到了这个可爱的地穴魔之后，事情就不一样了。<br/><br/>
带路党就是吊！<br/><br/>
要不是这位热心市民的突然出现，瞬间化身导游，说啥都要带着满心失望的里昂游览一下地狱的真正好风光，没准儿里昂就直接回去了呢。<br/><br/>
在热心市民地穴魔的带领下，里昂来到了第一个目的地。<br/><br/>
传说中的，聚居区！<br/><br/>
……<br/><br/>
和里昂想象中的还是有些出入。<br/><br/>
这完全没有任何城市或者村庄的样子。整个聚居区其实就是一块巨大的，上面满是坑、洞、窟窿、眼儿的天然峭壁。<br/><br/>
不过这也对，他们又不用假设公路，也不用搭建公园什么的公共设施，连土地都不用开垦，弄那些精致的也没有意义，说不定什么时候就被随时可能发生的战斗余波给毁掉了。<br/><br/>
够用就行，以实用为主。<br/><br/>
里昂站在地穴魔的脑袋上注视着远处坑坑洼洼的峭壁，沉默不语。<br/><br/>
地穴魔也不敢动，小心的努力把眼睛使劲往上瞟，看到的也只是一张自己会动的面具而已。<br/><br/>
地穴魔不知道里昂的表情和神态，但他知道生者大人现在看的那个方向是什么。<br/><br/>
可能……他不会……真的想……<br/><br/>
……平了这个聚居区吧！！<br/><br/>
又向上瞟了一眼，地穴魔听到生者大人，好像是微微的，叹了一口气。<br/><br/>
连忙把头更低了一些，地穴魔心想：可怕的生者一定在考虑让自己送死的计划！<br/><br/>
降低存在感！只要不对视！他就不会点我的名！<br/><br/>
其实，地穴魔当然是想多了。<br/><br/>
里昂只不过在想，这个满是孔洞的峭壁，看起来很像一个不怎么规整的残次品马蜂窝，不知道这东西里面会不会也有一个住在最深处的“蚁后”一样的存在呢？<br/><br/>
毕竟，这才是符合客观规律的事情。<br/><br/>
低头看了一眼自己脚下踩着的，不知道为什么一直在发抖的地穴魔，里昂用鞋跟磕了两下，道：“走吧。”<br/><br/>
走？走什么走？往哪走？还能是……<br/><br/>
“去聚居区看看。”<br/><br/>
地穴魔差点没腿软趴在地上，合着，真就照着最差的结局去了呗！<br/><br/>
你去死可以，你不要带着我啊！<br/><br/>
地穴魔脚步沉重……的往聚居区走去。<br/><br/>
他心里清楚的很。<br/><br/>
去，可能会死。也许跑了很远还是会死，也许死的很惨。<br/><br/>
不去，当场就死！<br/><br/>
能有多惨，要多惨有多惨！惨的他都不敢想。<br/><br/>
果然呐。<br/><br/>
神鬼怕恶人！<br/><br/>
……<br/><br/>
实际情况是，地穴魔又猜错了。<br/><br/>
理聚居区的峭壁低端还有几百米的时候，一个好像没有腿的鳄鱼一样的东西就沙滚石翻的“游”了过来。<br/><br/>
血盆大口比里昂整个人都大！<br/><br/>
张开了就用力的咬下来！<br/><br/>
第一时间，热心市民，带路党地先生就永远的离开了我们。<br/><br/>
里昂呢？<br/><br/>
里昂远远的看见了就直接跑了。<br/><br/>
等“沙鳄鱼”干掉了地穴魔，里昂从天上落到了他的头上，蹲身用手敲了敲他的脑门：“你吃了我的坐骑，就顶替他一段时间吧，怎么样，沙鳄鱼！”<br/><br/>
瞬间给别人起好了外号，里昂觉得，自己能够体会唐僧的白马被吃掉时候的感觉了。<br/><br/>
嘿！这个更好！<br/><br/>
“……人类……！生者！”<br/><br/>
也不奇怪，都能混到聚居区了，大小也算是个精英怪了，有智慧能说话也不奇怪。<br/><br/>
但是它这个称呼，倒是让里昂觉得有些有趣了。<br/><br/>
生者。这没什么。一路上会说话的那几个闻着味道了都是这么叫的。可能都是一个老师教的吧。<br/><br/>
人类！<br/><br/>
这个称呼就好玩了。<br/><br/>
即使是变种人也不会有这样的称呼。<br/><br/>
只有吸血鬼那样的东西，才会从嘴里冒出这样的词汇。<br/><br/>
“这地狱……越来越有趣了啊！”<br/><br/>
身后，几只……里昂也不知道是什么玩意怎么形容，反正就是长得乱七八糟的怪物从峭壁的洞口钻出，疯了一般的朝里昂这边跑来。<br/><br/>
嘴里几乎都喊着同一个词：生者！是生者！<br/><br/>
“看什么看！喊什么喊！没见过大活人呐！”<br/><br/>
一指点在预备坐骑沙鳄鱼的头顶上，指尖光芒大作！<br/><br/>
“看来你是没那个福分了。”<br/><br/>
光芒穿透了沙鳄鱼的脑袋，下巴，把地面也打出一个大坑。<br/><br/>
连海都没见过的“七武海沙鳄鱼”当场狗带。<br/><br/>
掏出【黑檀木白象牙】，里昂迎着那几只怪物，狂笑着冲了过去。<br/><br/>
总算，能刷一刷经验了！<br/><br/>
打爆了第一颗真！狗头之后，双枪就已经不怎么好用了，里昂又不会枪斗术，被几个体型比自己大好多的怪物围起来的时候，明显还是近战武器好用一些。<br/><br/>
瞬间结印完成，分身们出现在本体的身边。<br/><br/>
本来不想用分身的，这种时候还是自己砍更爽一些，不过……<br/><br/>
这几个王八蛋过来就过来，还特么非得喊几嗓子！<br/><br/>
峭壁上跟特么下饺子一样，噼哩噗噜的往下掉东西！<br/><br/>
个顶个的丑八怪！<br/><br/>
眼看自己这么受欢迎，里昂心里也是很高兴的。<br/><br/>
于是，投桃报李，一刀戳进左边张嘴的怪物眼睛里，搅了一下。刀拔出来的时候，刀尖少了一块。<br/><br/>
到底是批量购买的流水线产品。<br/><br/>
不过里昂也不在乎，后仰躲开一只没毛大猴子的爪子，抓着他的胳膊顺势把自己荡到另一个怪物的头顶。<br/><br/>
“哈哈哈！死吧！”<br/><br/>
一刀插进去，手掌重重的拍下！<br/><br/>
刀柄齐根没入！<br/><br/>
里昂瞬间解决掉三个怪物，不但没有让其他的那些怪物害怕，反而更激起了他们的凶性！<br/><br/>
看来，长时间的“禁武”，这些聚居区内的精英怪，也憋的够呛啊！<br/><br/>
空空的手上刹那间多出两把长刀，里昂高兴的大喊到：“这他妈的才是地狱嘛！！！”<br/><br/>
瞬间突进到大猴子的身前！横刀上提！<br/><br/>
一脚把大猴子的脑袋踢进怪物堆里，里昂哦哦哦的鬼叫着，杀进了人群！<br/><br/>
……………………………………<br/><br/>
推掉两个聚居区之后，里昂就已经不用刀了。<br/><br/>
倒也不是不想用，主要是那些刀都不太结实，大部分都碎在精英怪的脑袋里了。<br/><br/>
所以第三个聚居区，里昂是用拳头和双节骨棍通的关，第四个聚居区的时候就是先【恐惧尖啸】，然后分身冲上去灵丸搞起，第五个……<br/><br/>
第五个暂时搞不动了。<br/><br/>
里昂也不是铁打的，或者说，就算是铁打的，这时候也该化了。<br/><br/>
衣服都换了两身了。<br/><br/>
别的超级英雄哪有打架把衣服打坏的，里昂这边就合理的多了，不光衣服被打坏，人也受了不少伤。<br/><br/>
地狱里真的是千奇百怪什么样的怪物都有，怪物的能力也是什么样的都有，让里昂开了不少眼界，好几次都差点翻了车。<br/><br/>
尤其是一个喷吐酸液的大虫子和一个砍了脑袋都没死的家伙。<br/><br/>
前者直接毁了里昂一件衣服还差点带走他一条胳膊，后者用一根不知道什么怪物留下来的骨头还是牙齿直接给里昂来了个对穿。<br/><br/>
<br/><br/>
幸亏，他自己就是个开了挂的医生。<br/><br/>
治好了伤口，吃点饭休息一下，就能继续去搞第五个聚居区了。<br/><br/>
生命力强大还抗揍，关键自己还会治伤！里昂已经有点体会到浩克的快感了。<br/><br/>
“来福！”<br/><br/>
随着里昂的呼喊。两石夹角处，里昂第八顿饭支的炉子后面，迅速的走过来一个人。<br/><br/>
是的，一个人。<br/><br/>
不是和里昂一样的活人，而是一个人形的地狱土著。<br/><br/>
这个“进化”出一身衣服的家伙，就是给里昂肚子上开了两个眼儿的那个。<br/><br/>
里昂刻意没有杀掉他，而是让分身们活捉了他。<br/><br/>
好好的和他“玩”了一个多小时。<br/><br/>
一个砍了头都不死的家伙，能帮里昂好好的磨炼一下自己折磨人的手艺呢。<br/><br/>
不过，搞清楚这家伙的真面目之后，里昂就没什么兴趣了。<br/><br/>
这哥们儿，是个没有马的“无头骑士”，脖子顶着的那玩意儿，根本就是个装饰品，凑身高用的。<br/><br/>
不过，这一个小时的友好沟通也没有白费。<br/><br/>
在兴高采烈的接受了里昂给原名戴尔的无头骑士兄起的新名字：来福之后，来福还主动承担起了坐骑的职责。并且继承了他前辈的遗志，毅然决然的选择成为一名优秀的带路党，为地狱的四个现代化建设添砖加瓦！<br/><br/>
虽然学狗空踩着人家的头顶赶路有点不舒服，不过在来福的强烈恳求下，里昂还是决定委屈自己，不愿辜负来福的一番心意。<br/><br/>
沙鳄鱼没抓到，来福也不差嘛。<br/><br/>
“生者大人，有什么问题要问我吗。”<br/><br/>
和一开始突然从地上爬起来，胳膊里夹着自己被砍掉的脑袋，狞笑着捅了里昂一刀那个时候相比，很难想象，短短十几个小时之内，在面对同一个人的时候，一个人的笑容可以有如此大的不同。<br/><br/>
之前像杀人狂，现在笑的跟金毛差不多！<br/><br/>
很明显，他已经被里昂的人格魅力所感化！<br/><br/>
剔剔牙，里昂拉下面罩，问道：“为什么你是人类的外表，这里面有什么说法吗？”<br/><br/>
这个才是里昂留下他性命的唯一原因。<br/><br/>
不然这厮小小的个头，脑袋上连个踩的地方都没有，里昂怎么可能大方的留下他当自己的坐骑。来福这么好的名字哪轮得到他啊。<br/><br/>
“这个问题，我也不太清楚……”<br/><br/>
哦，那你没用了。<br/><br/>
“等一下！生者大人！等一下！”<br/><br/>
眼看着里昂一言不合就把“人格魅力”掏出来准备给自己做手术，来福连声求饶，急切的说道：“我虽然不知道，不过我知道什么人能回答你的问题！”<br/><br/>
里昂把手术工具箱放回空间，静静地看着来福，等待着他的解释。<br/><br/>
“生者大人，我不知道你是怎么来到地狱的，不过，我想，你一定是从那个方向来的吧。”<br/><br/>
顺着来福指的方向看过去。里昂不置可否：“继续。”<br/><br/>
“哪里，是地狱中心的方向。”<br/><br/>
嗯？<br/><br/>
中心？！<br/><br/>
里昂捏着下巴，还是毫无波动：“继续。”<br/><br/>
挠了几下被里昂用钉子和铁皮彻底焊死的脖子下方，来福说道：“哪里，是地狱领主的宫殿！除了无尽的岩浆和哀嚎之外，还有……”<br/><br/>
“还有什么？”<br/><br/>
里昂看来福突然低下头不敢言语的样子，很是好奇那里还有什么能把他吓成这样。<br/><br/>
“呵呵……还有，我啊……”<br/><br/>
里昂瞬间突进到来福身后！用两根手指指着那个突然冒出来的不速之客。<br/><br/>
特码的！<br/><br/>
艹！<br/><br/>
怎么这帮家伙这么喜欢这种突然在别人身后出现，说话吓人一跳的出场方式呢！<br/><br/>
你们走路都没声吗！<br/><br/>
显然，里昂忘记了。他自己，也是最喜欢这样出场了。<br/><br/>
因为这样做……<br/><br/>
“真的……很有趣啊……”<br/><br/>
那个男人说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694560"&nbsp;&nbsp;chaptername="149、突然出现的人（4200）">加入书签</a>
</div>
