    
        <br/><br/>    工读生的寝室是七间大寝室中最大，但是环境最差的一个，里面居住的是免费工读生，
<br/><br/>    能有一个寝室住，攻读生都很感激不尽了，哪里还会在意这些，
<br/><br/>    当杨凡走进寝室的时候，正好是午休的时间，
<br/><br/>    但是大部分工读生都不在寝室，他们需要去完成一些学校安排的工作，
<br/><br/>    当杨凡抱着被子进入寝室的时候，立即就吸引了剩下的几个工读生的注意，
<br/><br/>    杨凡丝毫没有在意，
<br/><br/>    而是继续向前走去，边走他的眼睛边到处飘，当看见一张床上摆着一张被子，中间隔了一条线，却是在线的两边放着两个枕头的时候，
<br/><br/>    他眼睛一亮就走了过去，
<br/><br/>    他伸手将那个粉红色的枕头拿起来，然后两根胡萝卜就露了出来，
<br/><br/>    杨凡的嘴角不禁露出一丝笑容，：“这个小兔子！还是爱吃胡萝卜！”
<br/><br/>    然后下一刻，他一把将上面的被子和枕头扯了下来，随手朝旁边的乱得很猪窝一样的床铺上扔了上去，
<br/><br/>    干净利落的将自己的被子放在上面铺开来，
<br/><br/>    看着杨凡的举动，
<br/><br/>    留在寝室里的工读生顿时皱眉，然后一下子就跳了下来，朝着杨凡围了过来，
<br/><br/>    “喂，小子，你怎么回事，闯进我们攻读生寝室就算了，你居然还敢去动小舞老大的床铺还有唐三二老大的床铺！！你以为我们工读生就好欺负吗？”
<br/><br/>    一个工读生愤怒的开口道，
<br/><br/>    “我也是工读生！”
<br/><br/>    杨凡随意的抬头撇嘴道，
<br/><br/>    “呃呃！你也是工读生？你没骗我们吧？”
<br/><br/>    顿时，所有的工读生就是一愣，
<br/><br/>    毕竟即使是杨凡换上普通的衣服，但是那材质一看就知道不是一般人，
<br/><br/>    而且杨凡长期久居圣子之位，身上还带有一股上位者的威严，
<br/><br/>    看起来情况应该不错，
<br/><br/>    他们没有想到会是工读生，
<br/><br/>    “我骗你们干什么？”
<br/><br/>    杨凡无奈的翻了个白眼，
<br/><br/>    “即使你是攻读生，你也不能动小舞老大他们的位置，哪里是只有老大和老二能睡的！！”
<br/><br/>    “对！！我劝你重新找一个位置，我告诉，唐三老大在几个月之前就已经获取了第一个魂环，而且还是一个百年魂环，他还是先天满魂力！！就连王圣都不是他的对手！！”
<br/><br/>    “你要是不想挨揍，就赶快换一个床铺！！不然，以后你在工读生寝室根本呆不下去！！”
<br/><br/>    一个个工读生纷纷开口，说道唐三和小舞的时候，他们眼中纷纷带着骄傲，
<br/><br/>    毕竟，
<br/><br/>    自从唐三和小舞成为了工读生的老大之后，
<br/><br/>    其他寝室的人都不敢再欺负他们工读生了，他们一向将杨凡和小舞当成了骄傲，
<br/><br/>    “噗嗤！！唐三还有个老二的称号？”杨凡脸色怪异，
<br/><br/>    唐三那小三的称呼本来就二，现在再来一个更二的老二，
<br/><br/>    真的是让人忍俊不禁！！
<br/><br/>    【滴！！检测到宿主即将和主角交际，你们的矛盾的起源就是眼前的这张床，先发布任务，成功爬上小舞的床，任务倒计时十个小时】
<br/><br/>    而就在这时候，杨凡的脑海中已经沉寂了几个月的系统冰冷的声音顿时响起，
<br/><br/>    让得杨凡一愣，旋即狂喜，
<br/><br/>    他直接转头朝几个工读生说道：“你们去告诉唐三，就说我杨凡要他的床铺，既然工读生寝室是以拳头论英雄，那就让他赶快来接受我的拳头的毒打！！”
<br/><br/>    杨凡的话落下，几个工读书顿时就不可思议的瞪大了眼睛，
<br/><br/>    眼中更是带着浓浓的嘲讽：“小子...........呃”
<br/><br/>    他们正想嘲讽几句，但是下一刻，杨凡的身上一股恐怖的魂力威压猛的弥漫开来，
<br/><br/>    几个工读生顿时宛如见鬼，瞪大了眼睛不可思议的看向杨凡，
<br/><br/>    准备嘲讽吃口的话也是瞬间卡在喉咙里，
<br/><br/>    “现在，立刻，马上去喊唐三，不然我揍你们！”杨凡看着几个工读生，恶狠狠的威胁道，
<br/><br/>    “你，，，，你等着！”几个工读生顿时被吓得连滚带爬的跑了出去，
<br/><br/>    诺丁学院后山，碧绿的草地上两道人影静静的躺在地上，一道人影是一个小女孩，粉嫩的小脸可爱至极，让人特别想凑上去啃一口。
<br/><br/>    头上两只像是装饰的兔子耳朵偶尔调皮的耷拉一下，
<br/><br/>    两条近半米的蝎子辫静静的躺在身旁，两只大眼睛安静的盯着天空，
<br/><br/>    “杨凡，你还好吗？？”小女孩眼神迷离的看着天空，仿佛那里有她心底的人影，
<br/><br/>    离她一米远的地方，同样一个小男孩躺着，但是双眼却是时而转到小女孩的身上，
<br/><br/>    他的双眼中带着一丝溺爱，还有一丝沉迷，
<br/><br/>    他就是唐三！
<br/><br/>    前世的唐门外门弟子！
<br/><br/>    现在的斗罗大陆声名赫赫的日草骑士昊天斗罗的独生子，
<br/><br/>    但是，
<br/><br/>    现在他啥也不知道，也不想，
<br/><br/>    这一刻，
<br/><br/>    他只想静静的看着这个宝藏女孩！！
<br/><br/>    “老大，二老大不好了！！”
<br/><br/>    而就在这时候，一道急促的声音猛然传来，
<br/><br/>    唐三不禁皱了皱眉，然后两人起身看去，只见一道人影迅速的跑来，脸色涨得通红，
<br/><br/>    “什么事如此慌慌张张？又是其他班的人来找事了？”
<br/><br/>    唐三不耐烦的问道，
<br/><br/>    刚刚和小舞的温存被打扰，让得他心里不是太爽，
<br/><br/>    “老大，二老大，不好了，有一个小子说自己是新来的工读生，然后来到了我们寝室了！！”
<br/><br/>    来人气喘吁吁的说道，
<br/><br/>    “来就来了，每年不都有新的工读生来的吗？你就是因为这事慌慌张张？”
<br/><br/>    唐三一脸的平静，
<br/><br/>    “不是啊！二老大，那小子进入寝室以后，直接将你的被子扔到了二牛的床铺上，然后霸占了你在老大旁边的位置了！我们找他理论，但是那小子很厉害，已经是一环魂师了，我让其他人去召集其他工读生，我马上就来找你们了！”
<br/><br/>    来人委屈的瘪嘴，
<br/><br/>    “什么？何人居然敢如此嚣张？居然想睡在小舞旁边！！”
<br/><br/>    唐三眼中一丝寒光闪过，
<br/><br/>    【唐门玄天宝录总纲，第三条，确定对手是敌人，只要其有取死之道，就不要手下留情，否则只会给自己增添烦恼】
<br/><br/>    在小舞陪他回家之后，
<br/><br/>    即使小舞年纪还小，但是唐三的心里早就将小舞当成了禁脔，
<br/><br/>    他早准备了一套萝莉养成计划，前世的所谓从幼儿园开始找女朋友的计划也得以实现，
<br/><br/>    如今居然有人想睡在小舞旁边，
<br/><br/>    那就只有取死之道了！！！        <br/><br/>