        男人抬眸看了诺筱颖一眼，微微一笑：“如果你唱得好听的话，当然可以。”
<br/>
<br/>        诺筱颖顿时又窘迫了，面红耳赤地拿起手机，点开了录音功能。抬眸再看坐在对面的这个男人时，她又想起了那晚那个受伤的男人……
<br/>
<br/>        到底是不是同一个人？
<br/>
<br/>        诺筱颖心里不太确定，觉得是，是因为长得很像。觉得不是，是因为她感觉上性格有所不同。
<br/>
<br/>        那晚那个男人，她虽然后来又见过他两面，但是那男人外冷内热，每次出现，他都会猝不及防地强吻她。
<br/>
<br/>        而面前这个男人……温、文、儒、雅！
<br/>
<br/>        因为看到对面那个帅的一塌糊涂的男人，诺筱颖会胡思乱想，所以她索性闭着眼睛，开始清唱：“说，有什么，不能说，怕什么，相信我，不会哭，我不会难过；错，谁的错，谁能说得清楚还不如算我的错；做，有什么，不敢做，怕什么，相信我，不在乎，就算你走了……”
<br/>
<br/>        诺筱颖清唱完后，立即给叶美佳发了过去。
<br/>
<br/>        她希望自己的歌声，真的能给远方的这位发小带去安慰。
<br/>
<br/>        此时，耳畔响起了“啪啪啪”的掌声。
<br/>
<br/>        诺筱颖循声望去，只见男人放下手来，微笑着赞了一句：“你唱得很好听。”
<br/>
<br/>        “谢谢！”诺筱颖顿时感到欣喜，脸上梨涡浅笑。
<br/>
<br/>        男人接着说：“你可以再来一首吗？”
<br/>
<br/>        “你想听哪首？”
<br/>
<br/>        “你最拿手的。”
<br/>
<br/>        “好！”
<br/>
<br/>        诺筱颖嘴角微扬，打开手机，翻出歌词，又唱了另一首比较欢快的歌曲：“宁静的夏天，天空中繁星点点，心里头有些思念，思念着你的脸；我可以假装看不见，也可以偷偷地想念，直到让我摸到你那温暖的脸；知了也睡了，安心地睡了；在我心里面，宁静的夏天……”
<br/>
<br/>        男人听着，在沙发上躺了下来。他双手交叉枕着后脑勺，嘴角微扬，闭着眼睛，安静地聆听。
<br/>
<br/>        不可否认，这个女孩的声音真的很好听，就像一颗甜而不腻的糖，回味无穷。
<br/>
<br/>        诺筱颖唱完后，才发现，对面那个男人已经躺沙发上睡着了。
<br/>
<br/>        车厢内的空调温度调得比较低，诺筱颖走过去，从对面的床铺上拿下薄被，轻轻地替这个男人盖上。
<br/>
<br/>        这个男人的睡相很好看，光洁白皙的脸庞，浓密的眉，高挺的鼻，绝美的唇形，无一不张扬着高贵与优雅。
<br/>
<br/>        看着这个男人的睡相，诺筱颖突然觉得很眼熟。
<br/>
<br/>        她回想了一会儿，才觉得面前这个男人跟那天晚上受伤爬进她房间，被她好心救了的那个男人长得很像。
<br/>
<br/>        不过，怎么可能会这么巧呢？她都已经离开临海城了。
<br/>
<br/>        话说回来，诺筱颖看着面前这个优雅的男人，不禁欣慰地笑了笑，在自己最狼狈的时候，还能遇上一个好心人，真好……
<br/>
<br/>        翌日清晨，列车快要抵达滨江城了。
<br/>
<br/>        傅昼景一觉睡到自然醒后，才发现自己身上盖着薄被，下意识便地往对面床铺上看去。
<br/>
<br/>        女孩侧躺着，睡相恬静。
<br/>
<br/>        身上这被子，应该是昨晚这女孩好心替自己盖上的吧！
<br/>
<br/>        傅昼景笃定地会心一笑。
<br/>
<br/>        此时，乘务员叩响了车厢房门，温和地提醒：“尊敬的乘客，您好，列车将于半个小时后抵达滨江城。”
<br/>
<br/>        似乎是听到了乘务员的敲门声和温馨提醒，女孩眉心蹙动，似乎是要醒了。
<br/>
<br/>        傅昼景回过神来，从行李箱里拿出洗漱用品，进了卫生间。
<br/>
<br/>        诺筱颖猛然从床上坐起来，慌忙掏出手机看了看时间，顿时松了口气，她还以为自己睡过头了。
<br/>
<br/>        她迷迷糊糊地挪到床边，本想踩着一旁的脚踏板下来，谁知脚下竟然踩空了，一不小心摔了下去。
<br/>
<br/>        “嘭——”
<br/>
<br/>        “啊——”
<br/>
<br/>        门外传来一声吃痛的叫声，傅昼景立马放下手里的毛巾，开门走了出去。
<br/>
<br/>        只见那女孩坐在地上，愁眉苦脸地揉着右脚的脚腕。
<br/>
<br/>        “你怎么了？”傅昼景疾步走到了诺筱颖的身旁，蹲下身去，关心地问道。
<br/>
<br/>        诺筱颖抿着嘴唇，真不想告诉他，她是因为踩空而从床上掉了下来。
<br/>
<br/>        傅昼景见诺筱颖不吭声，大概能猜到是怎么回事了，有些忍俊不禁。
<br/>
<br/>        真是个傻丫头！
<br/>
<br/>        “有什么好笑的……”诺筱颖皱着眉头，嘀咕着，声音里有些抱怨。
<br/>
<br/>        “很抱歉，失笑了。”
<br/>
<br/>        傅昼景看着诺筱颖，彬彬有礼地道歉，接着伸出手来，抓住了她的脚腕。
<br/>
<br/>        他刚一触碰，她便喊“疼”。
<br/>
<br/>        看样子，十有八九，是崴着了。
<br/>
<br/>        “我先扶你起来！”
<br/>
<br/>        傅昼景抓住诺筱颖的胳膊，拉她起来的时候，才发现这女孩不是一般的轻。
<br/>
<br/>        换句话说，这个女孩比较偏瘦，看起来有些弱不禁风。
<br/>
<br/>        “谢谢。”诺筱颖很客气地说了声谢，然后坐在了沙发上。
<br/>
<br/>        “不客气。”
<br/>
<br/>        傅昼景会心一笑，然后转身开始收拾着自己的东西。
<br/>
<br/>        列车到站后，诺筱颖一边拽着行李箱，一边单脚跳着前行。
<br/>
<br/>        傅昼景见状，于是叫来了乘务员替帮忙拿行李，然后二话不说地走上前去，将诺筱颖横抱了起来。
<br/>
<br/>        对于突如其来的公主抱，诺筱颖有些受宠若惊，手里的行李箱也随之被乘务员接了过去。
<br/>
<br/>        乘务员只送他俩下火车，到达安全线外。
<br/>
<br/>        傅昼景将诺筱颖放了下来，然后指了指自己的行李箱，说道：“你可以坐在我的行李箱上，我推着你走。”
<br/>
<br/>        “谢谢，没关系，我自己可以走的。”诺筱颖微笑着谢绝了。
<br/>
<br/>        傅昼景挑了挑眉，看了一眼还有很长一段距离的出口，反问：“你确定，你要一路单脚跳过去？”
<br/>
<br/>        听他说着，诺筱颖也随之看了一眼不远处的出站口，以及这门庭若市的人群。
<br/>
<br/>        “我、我还是坐在你的行李箱上吧！”诺筱颖尴尬地笑了笑。
<br/>
<br/>        傅昼景灰心而笑，将诺筱颖抱到了行李箱上。
<br/>
<br/>        他的行李箱比较大也很结实，上面坐一个人绰绰有余，更何况这女孩还不重。
<br/>
<br/>        傅昼景一手推着自己的行李箱，一手拖着诺筱颖的行李箱，还不忘对诺筱颖叮嘱道：“要坐稳。”