    
<br/><br/>    
离开了休息室这边，陆言直接便朝着施诗的房间那边走了回去！


<br/><br/>    
刚来到房间门口陆言正准备敲门的时候，手机响了起来，一看，是大师兄徐志远打过来的！


<br/><br/>    
陆言立刻便接了！


<br/><br/>    
电话那边徐志远很是激动，“陆言！我听说你刚才开出了一个帝王绿的翡翠，你现在在哪里，能不能让我看一看那块翡翠！”


<br/><br/>    
陆言抬头看了一眼房间号，然后道，“我在1602这里，你过来吧！”


<br/><br/>    
“好，我马上过来！”


<br/><br/>    
说完电话那边，徐志远直接挂了！


<br/><br/>    
陆言随即伸手按了一下门铃，房间门很快便打开了，施诗出现在了陆言的面前！


<br/><br/>    
穿着一身白色的浴袍，头上戴着浴帽，整个人浑身上下散发出一股迷人的清香味！


<br/><br/>    
很显然，刚洗完澡！


<br/><br/>    
看到陆言回来了之后，施诗一脸的开心，一把将陆言拉了进去，面色羞涩地道，“你回来得正好，先去洗个澡吧，我在床上等你！”


<br/><br/>    
一边说，施诗一边把陆言往浴室里面推，面带羞涩，却又是一脸期待的样子！


<br/><br/>    
陆言看着施诗，忍不住一把将她搂在了怀里面，狠狠的亲了一口，坏笑道，“这么迫不及待啊，要不然，你给我洗好了！”


<br/><br/>    
“讨厌，人家才不要！”


<br/><br/>    
“为什么不要，你又不是没看过，害羞什么，来吧！”


<br/><br/>    
陆言一边说，一边作势要拉着施诗进浴室里面！


<br/><br/>    
“大坏蛋，洗澡都还要人家帮你，真是坏死了！”


<br/><br/>    
施诗红着脸，无比羞涩地道，一边说一边解开了浴袍的扣子，“那你等我，我把衣服全脱了！”


<br/><br/>    
陆言看着施诗真的答应了，赶紧拦住了施诗道，“别，我开玩笑的，待会儿师兄还要过来，晚一点再洗吧！”


<br/><br/>    
施诗听着陆言这么说，不由得一脸失望，不开心了嘟了嘟嘴，“哼，人家都准备好了，你却告诉我不行不是时候！”


<br/><br/>    
“嘿嘿，你放心，今天晚上我一定好好补偿你的，赶紧去换好衣服吧，师兄应该很快就来了！”


<br/><br/>    
陆言说完，狠狠地亲了一口施诗！


<br/><br/>    
“这可是你说的，不许骗我，今天晚上，多长时间我说了算！”


<br/><br/>    
施诗红着脸道，说完羞涩地跑开了，去换衣服的！


<br/><br/>    
陆言在后面看着，心里暗道，这女人，果然不能光看表面！


<br/><br/>    
光看表面施诗一副清纯的样子，谁能想到，私底下这么开放呢！


<br/><br/>    
一会儿之后，施诗换好了衣服，徐志远还没有来，陆言和施诗两人便在沙发上坐着聊天！


<br/><br/>    
施诗依偎在陆言的怀里面，手里拿着刚刚陆言给她开出来的那一块帝王绿翡翠，一副爱不释手的样子！


<br/><br/>    
“陆言，这一块翡翠，我想要把它打造成几件戒指首饰，然后，我一个，陈岚姐一个，若兮姐一个，你觉得怎么样？”


<br/><br/>    
陆言听着，点点头道，“可以，你喜欢就行！”


<br/><br/>    
“那行，那明天我们去找个珠宝首饰行，找个大师帮我们打造一下！”


<br/><br/>    
施诗道。


<br/><br/>    
陆言点了点头，看着施诗，思索了一下，然后道，“对了，我有件事跟你说一下！”


<br/><br/>    
“什么事情？”


<br/><br/>    
“你还记得我那个师姐李晓琴吧？”


<br/><br/>    
“记得，怎么了，你是不是把人家给祸害了？”


<br/><br/>    
施诗立刻问道。


<br/><br/>    
陆言听着不由得眼神一惊，看着施诗道，“你们女人的直觉还真是可怕！”


<br/><br/>    
“没错，你猜对了，我跟她的确发生了那种关系！”


<br/><br/>    
“不过不是我把她给祸害了，是反过来，她把我给祸害了！”


<br/><br/>    
然后陆言便将那天晚上跟李晓琴所发生的事情，详细地给施诗说了一遍！


<br/><br/>    
说完之后，看着施诗问道，“我现在，要把她收为自己的女人，你愿意吗？”


<br/><br/>    
施诗听着立刻毫不犹豫地道，“有什么不愿意的，这种事情，我早就猜到了！”


<br/><br/>    
“实话告诉你吧，我跟陈岚姐还有若兮姐私底下就聊过，你迟早会把李晓琴给收了的！”


<br/><br/>    
“所以我们都没有什么意见，只要你开心就好！”


<br/><br/>    
这话出来，听着陆言很是尴尬，甚至感觉有些愧疚，感觉对不起她们三个！


<br/><br/>    
“你放心，就算我有了新的女人，我也不会抛弃你们的，我只会对你们更好！”


<br/><br/>    
陆言看着施诗说道，说完紧紧地抱住了施诗！


<br/><br/>    
施诗在陆言的脸上亲了一口，淡然地笑道，“陆言你不用说这种话，我们三个都明白你的心里是怎么想的！”


<br/><br/>    
“我们知道，你不是那种无情之人，否则的话，我们三个也不会跟你在一起了！”


<br/><br/>    
陆言听得点了点头，心里有些感动！


<br/><br/>    
“叮咚”


<br/><br/>    
两人正说着，这个时候，门铃声响了起来！


<br/><br/>    
陆言立刻朝着门口看了过去，“应该是师兄过来了，我去开门！”


<br/><br/>    
说完陆言松开了施诗，朝着门口走了过去！


<br/><br/>    
施诗也赶紧站起来整理了一下衣服，然后把帝王绿的那块翡翠先收了起来！


<br/><br/>    
房间门打开，果然，徐志远来了，不只是徐志远，还有韩在山，以及另外一个比较年长的老者也出现了！


<br/><br/>    
这个老者穿着一身长袍，发白胡子，大光头，戴着眼镜，手里把玩着翡翠手串，身材消瘦，看起来有些仙风道骨的样子！


<br/><br/>    
“陆言，我给你介绍一下，这个是省赌石家协会的会的，诸葛清风先生，跟我们师父也是至交老友！”


<br/><br/>    
徐志远指着这个老者，给陆言介绍道！


<br/><br/>    
陆言听着不由得一愣，然后看着诸葛清风问候道，“老先生你好！”


<br/><br/>    
“哈哈，陆小友你好，早就听你师父说过你这个天才关门弟子了，一直想有时间见见你，但是都没有空！”


<br/><br/>    
“今天刚好在这里遇到了志远，说你在这里，还开出了一块帝王绿的翡翠！”


<br/><br/>    
“所以我就舔着脸让志远带我过来看看，顺便也见见你这个古董界的小天才！”


<br/><br/>    
“怎么样，你不介意吧？”


<br/><br/>    
陆言听着赶紧笑道，“老先生是我师父的朋友，那就如我的师长一般，当然不介意，老先生里面请！”


<br/><br/>    
随即，陆言领着三人进了房间里面，坐了下来！


<br/><br/>    
陆言看着诸葛清风问道，“老先生，这个省赌石家协会的会长，是有两个会长吗？”


<br/><br/>    
诸葛清风听着，不由得一愣，“陆小友为什么这么问？”


<br/><br/>    
“因为在你们来之前，我刚刚才跟省赌石家协会的会长分别，他的名字叫做诸葛文山！”


<br/><br/>    
陆言看着诸葛清风道，“你们两个都姓诸葛，这个诸葛文山，是不是跟你有什么关系，是你儿子吗？”


<br/><br/>    
诸葛清风一听，顿时恍然大悟，“哦，你说文山啊，确实，他是我的儿子！”


<br/><br/>    
“不过呢，他不是什么赌石家协会的会长，他只是挂个名头而已！”


<br/><br/>    
“真正的赌石家协会会长其实是我！”


<br/><br/>    
陆言听着有些疑惑，不解地看着诸葛清风，“怎么会这样？”


<br/><br/>    
旁边的徐志远开口道，“是这样的，诸葛先生年事已高，已经没有那么多精力管理赌石家协会的事情了！”


<br/><br/>    
“一直想要辞掉这个会长！”


<br/><br/>    
“但是，协会里面的其他人，都觉得没有能力胜任这个位置，所以又把诸葛先生给请回来，继续当这个会长！”


<br/><br/>    
“为了分担一些压力，诸葛先生便让自己的儿子当了这个会长，处理一些无关紧要的事情！”


<br/><br/>    
“重要的事情，还是诸葛先生自己处理！”


<br/><br/>    
徐志远说完，诸葛清风也是点了点头，“就是这样！”


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言一阵恍然大悟，心里暗道，怪不得诸葛文山像个傻子一样，还能当赌石家协会的会长！


<br/><br/>    
原来是个假的会长！


<br/><br/>    
就说嘛，堂堂一个赌石家协会的会的，这么重要的位置，怎么会让一个那么弱智的人来当！


<br/><br/>    
原来只是个打杂的东西而已！


<br/><br/>    
“怎么样，陆小友，我那不成器的儿子，没有冒犯你吧？”


<br/><br/>    
诸葛清风问道，“那小子从小就吊儿郎当的，没什么本事，到处给我惹是生非！”


<br/><br/>    
“他要是哪里得罪了你，还请你看着我的面子上，多多包涵，不要跟他一般见识！”


<br/><br/>    
陆言听着，心里暗道，这诸葛清风，还真是了解自己的儿子啊！


<br/><br/>    
本来陆言还想跟诸葛清风说一下刚才诸葛文山威胁自己的事情！


<br/><br/>    
听到诸葛清风这么说了，加上又是自己师父的好朋友，所以陆言便决定不计较了！


<br/><br/>    
于是陆言看着诸葛清风道，“没什么，我们俩就是聊了聊，没有冒犯我！”


<br/><br/>    
诸葛清风听着点了点头，松了一口气的样子，“没有就好，我就怕这小子出来惹是生非！”


<br/><br/>    
这时候，徐志远开口了，“我们先别聊这些了吧，师弟呀，你开出来的那块帝王绿翡翠在哪里？赶紧拿出来让我们看一看！”


<br/><br/>    
“这个是非常罕见的玩意，最近十年，可能没有人切出过帝王绿的翡翠啊，你是第一个！”


<br/><br/>    
“赶紧拿出来让我们过过瘾！”


<br/><br/>    
诸葛清风和韩在山两人，也是点了点头，一脸期待的样子！


<br/><br/>    
“在这里！”


<br/><br/>    
这个时候，旁边的施诗立刻走上前来，将翡翠拿了出来，放在了桌子的正中间！


<br/><br/>    
一瞬间，诸葛文山三人的目光都是落在了翡翠上面，看着那一块绿油油的帝王绿翡翠，眼睛都直了！


<br/><br/>    
尤其是诸葛清风，甚至都忍不住擦了一下口水！


<br/><br/>    
仿佛看馋嘴了一样！


<br/><br/>    
“帝王绿！真的是帝王绿的翡翠，我已经数十年没有见过了！”


<br/><br/>    
这一刻，诸葛清风看着桌子上的翡翠，整个人很是激动，眼眶都湿润了！


<br/><br/>    
伸手将翡翠拿了起来，拿在手里面，轻轻地磨砂着，仔细地端详着！


<br/><br/>    
旁边的韩在山还有徐志远两人，也是凑了过去，激动地看着！


<br/><br/>    
伸手想要摸一下，但是诸葛清风紧紧地抓着，压根让两人碰不着！


<br/><br/>    
让两人很是郁闷！


<br/><br/>    
陆言在旁边看着三个人的模样，一阵发笑！


<br/><br/>    
心里暗道，一块石头而已，有必要那么激动吗！


<br/><br/>    
陆言对于翡翠之类的这些东西，一点兴趣也没有，所以在陆言的眼中，还真的就是一块石头一般平凡！


<br/><br/>    
不过对于爱好翡翠的诸葛清风三人来说，那简直就是神仙之物也不为过！


<br/><br/>    
“太完美了，这种水，实在是太漂亮了，顶尖的老坑种，里面一点杂质都没有，简直就是玻璃一样！”


<br/><br/>    
诸葛清风一边看，一边拿出放大镜查看翡翠的成色，因为帝王绿的翡翠，也是有分等级的！


<br/><br/>    
而陆言这一块，可以说是最顶尖的那一种了，极为透彻，几乎跟玻璃没什么区别了！


<br/><br/>    
“砰砰砰……”


<br/><br/>    
这个时候，忽然外面一阵剧烈的敲门声也要响了起来，陆言立刻朝着门口看了过去！


<br/><br/>    
微微皱眉，心里暗道，是谁呢？


<br/><br/>    
“我去开门吧！”


<br/><br/>    
施诗立刻道！


<br/><br/>    
“还是我去吧！”


<br/><br/>    
说完陆言站起来，直接朝着门口走了过去，伸手把门给打开了！


<br/><br/>    
开门之后，两个熟人出现在陆言的面前，赫然便是刚才的范志浩还有诸葛文山两人！


<br/><br/>    
除了两人之外，后面还跟着七八个青壮男子！


<br/><br/>    
一开门，这七八个青壮男子立刻从外面挤了进来，一下子包围住了陆言！


<br/><br/>    
陆言看得面前的诸葛文山两人，不由得一阵皱眉，“你们这是要干什么？”


<br/><br/>    
“哼，干什么，自然是教训你！”


<br/><br/>    
诸葛文山看着陆言冷冷地道，“你这个该死的狗东西，刚才居然敢这么不给我面子，在我面前那么嚣张！”


<br/><br/>    
“你以为，你不赌石，我就拿你没有办法了吗？”


<br/><br/>    
“我告诉你，就算你不赌石，我照样也可以把你拿捏得死死的！”


<br/><br/>    
说完，诸葛文山冲着自己带过来的这几个人一挥手，吩咐道，“把这小子给我抓起来，狠狠地教训一顿，让他知道知道我诸葛文山的厉害！”


<br/><br/>    
“是！”


<br/><br/>    
这这七八个壮汉听着，立刻便要动手！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陆言拦住了这七八个要动手的壮汉！


<br/><br/>    
“怎么？怕了吗，小子，现在知道怕了？”


<br/><br/>    
诸葛文山以为陆言怕了，脸上顿时露出了一副得意的表情，“既然怕了的话，那就乖乖地跪下来，给我赔礼道歉，给我磕头求饶！”


<br/><br/>    
“只要你表现得让我满意，我就考虑放你一马！”


<br/><br/>    
旁边的范志浩也是点了点头，“没错，赶紧跪下吧，要不然的话，没你好果子吃！”


<br/><br/>    
说完，范志浩和诸葛文山两人都是面露得意之色！


<br/><br/>    
因为陆言终于怕了，这一下，终于可以出一口恶气了！


<br/><br/>    
不过，他们想多了，陆言看了两人，一阵的无语，直接冲着诸葛文山道，“让我给你跪下来赔礼道歉，磕头求饶？你觉得可能吗？”


<br/><br/>    
“不要痴心妄想了，我只是想要告诉你，不想死的话，就赶紧带着人滚，要不然的话，待会儿你就惨了！”


<br/><br/>    
诸葛文山一听，顿时勃然大怒，他还以为陆言怕了，要求饶呢，结果没想到陆言居然反过来给他放狠话，比刚才还要嚣张，顿时气得要死，当场怒吼的，“放肆！你这个该死的狗东西，死到临头了你居然还敢反过来威胁我，我弄死你！”


<br/><br/>    
“立刻给我动手，狠狠地教训他！”


<br/><br/>    
诸葛文山说完，冲着自己带来的人一挥手！


<br/><br/>    
这帮人立刻就要动手！


<br/><br/>    
“孽子！你敢找人打陆小友，我看你才活腻了！”


<br/><br/>    
就在这个时候，陆言的背后，诸葛清风生气的声音响了起来！


<br/><br/>    
诸葛文山听着，顿时浑身一颤，一眼就看到了陆言后面走过来的诸葛清风！


<br/><br/>    
瞬间脸色无比的难看，“爸……爸……你怎么会在这里！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>