    
<br/><br/>    
第2338章


<br/><br/>    
“是何人，在我茅山派闹事啊？”


<br/><br/>    
突兀间，一个声音，犹如九天之上传来。


<br/><br/>    
众人看去，只见一个须发皆白，颇具仙风道骨的老道，穿着一袭素衣，踏空从茅山派的后山中，缓缓朝太极广场走来。


<br/><br/>    
乍一看！


<br/><br/>    
陶掌门激动的朝这老道，拱手鞠躬道：“拜见李道长师叔！”


<br/><br/>    
紧接着！


<br/><br/>    
“弟子参拜李道子师叔！”


<br/><br/>    
“弟子参拜李道长师祖！”


<br/><br/>    
“弟子参拜李道子老祖！”


<br/><br/>    
茅山派一代弟子、二代弟子、三代弟子，纷纷恭敬跪拜在地。




<br/><br/>    
“茅山派后辈弟子们，都起来吧。”李道子抬了抬手。


<br/><br/>    
“谢李道长师叔、师祖、老祖！”


<br/><br/>    
茅山派弟子们起身，顿时个个面露得意之色，本来还担心，龙虎宗再加一个护国战神，茅山派会被虐的很惨，因为护国战神是朝廷的爱将，再加上龙虎宗实力强，朝廷肯定会让武当派、全真派、峨眉派、崂山派等门派，都站位龙虎宗和护国战神，一起给茅山派施压，甚至把茅山派镇压或铲除。


<br/><br/>    
却没有想到，在这关键的节点，李道子冲破死劫出关了！


<br/><br/>    
死劫可不是那么容易冲破的，得与天道抗衡，摆脱天道的寿元限制，方可冲破死劫，而冲破死劫，意味着就是地仙，可活三百岁！


<br/><br/>    
地仙那是何等恐怖的存在，区区龙虎宗张天师等辈，又怎是地仙级别人物的对手？


<br/><br/>    
这时，李道子在陶掌门身边落了下来，问道：“掌门，对面的可是天师道的张天师？”


<br/><br/>    
“前辈，贫道正是龙虎宗天师道的张天师。”张天师行一道礼回答，毕竟是地仙级别人物，他当恭敬客气对待。


<br/><br/>    
“龙虎宗天师道众长老，见过李道子前辈！”龙虎宗的长老们，也都纷纷拱手行礼。


<br/><br/>    
“免礼免礼。”李道子摆了摆手，露出和善的笑容，问道：“张天师，还有天师道众长老，你们不在龙虎山待着，怎么跑我茅山派来，还给我茅山派个别长老都打伤了，这不好吧？”


<br/><br/>    
张天师连忙将事情的经过，给说了一遍。


<br/><br/>    
陶掌门哼道：“李道子师叔，错的不是我孙儿元朗，是这个穆如雪，是她先去我孙儿公司闹事在先，放火把我孙儿烧成这样，我一怒一下，才判处她烈焰焚身之刑的。”


<br/><br/>    
“由于穆如雪，给龙虎宗捐了很多钱，龙虎宗不希望这个财团死，故而高层结队前来我茅山派行凶，还请李道子师叔，好好教训教训他们！”


<br/><br/>    
“是么？”


<br/><br/>    
李道子的脸色，顿时垮塌了一下，眼中一抹怒色忽闪而过，顿时整个茅山派，都笼罩在一片浓烈的肃杀之意当中。


<br/><br/>    
张天师等人，顿感不妙，仿佛死神已经悄然临近他们！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->