    
<br/><br/>    “九阳烈狱火，启！”
<br/><br/>    韩风心头一定，心脏之中盘踞的九阳烈狱火顷刻发动，化作一尊脏神，显化而出。
<br/><br/>    温和的力量，流遍韩风全身，在透体而出的瞬间，却形成至极强大道火焰攻击。
<br/><br/>    “什么！”
<br/><br/>    突然从韩风体内爆发出的可怕力量，顿时令在场所有人为之一惊。
<br/><br/>    “砰！”
<br/><br/>    巨大的火焰能量，携焚灭九天万物之势，直接将炽火老鬼的身子轰飞。
<br/><br/>    那一刻，炽火老鬼固然有着霸主境的实力，但面对天灵火，那无比的威压，体内的火灵力瞬间被压制大半，实力大减。
<br/><br/>    “噗！”
<br/><br/>    炽火老鬼口喷鲜血，整张老脸变得极为阴沉，也变得极为难看，老眸冷厉，直勾勾的盯着韩风。
<br/><br/>    “这少年，炼化了天灵火！”
<br/><br/>    这一刻，无数人看着韩风身后浮现的那一道火焰女武神之虚影，心头大震。
<br/><br/>    “呼！”
<br/><br/>    这时的韩风，长呼一口气，浑身被赤红色的光芒包裹，火纹蔓延，如同一尊火焰战神，身后显化的虚像，透着霸道而又炽烈的威势，震慑在场所有人。
<br/><br/>    激发灵火之后，韩风的实力再度暴涨，力战霸主，不在话下！
<br/><br/>    “好！好！好！”
<br/><br/>    见状，营火霸主却大笑起来，声音洪亮而又透着霸道，道：“我本来还想着，怎么进入那熔岩之中，没想到你这少年，竟然还帮我们把灵火带出来了！”
<br/><br/>    “桀桀......交出灵火，饶你不死！”
<br/><br/>    火烈也走出一步，靠近韩风，邪笑道，他浑身蔓延着一股暗色的火焰光芒，虽然修炼火灵力，但却不同常人，给人一种极为阴寒的气势。
<br/><br/>    “灵火早已经被我炼化成心中脏神，心灵交泰，交出来，我岂不就会没命？”
<br/><br/>    韩风拭去嘴角溢出的鲜血，看着火烈，冷笑道。
<br/><br/>    在九阳烈狱火的加持下，他飞速吸纳的周空的火灵气，体内因为与炽火老鬼交手造成的伤势，顿时好了七七八八。
<br/><br/>    “那你，就去死吧！”
<br/><br/>    火烈冷笑道，话语中丝毫没有把韩风放在眼底的意思，他身上霸主境的气势徐徐展露，空间内一道暗色火焰浮现，透着阴寒气息，在这赤地之间，显得格外的突出。
<br/><br/>    “冰毒妖火！”
<br/><br/>    看着火烈身上蔓延而出的暗色火焰，在场众武者们忍不住变了脸色，惊叹道。
<br/><br/>    冰毒妖火，乃是一种强大的妖兽——冰毒火妖蛇体内存在的妖火，这妖火威力极为强大，虽然比不上灵火，但其中蕴藏着可怕的毒性。
<br/><br/>    交手之时，足以用火毒侵蚀对手，杀伤力惊人，甚至要超过灵火榜上一些地灵火！
<br/><br/>    “嘶嘶嘶......”
<br/><br/>    只见火烈双手上，暗色火光聚敛，竟然交汇成两颗蛇头，吞吐蛇信，看起来极为渗人。
<br/><br/>    “咻！”
<br/><br/>    与此同时，在韩风的左右两侧，各自出现了两道身影，一个是之前已经交过手，略胜一筹的炽火老鬼，另一个则是身形魁梧的大汉——营火霸主！
<br/><br/>    这三位，都不是寻常的霸主境，哪怕在同一境界，也是鲜有对手。
<br/><br/>    当下这架势，却似乎要联手对付一个少年，这......
<br/><br/>    “九州皇朝，何时有出现了这么一位天骄少年？难不成来自九州黄金宫？”
<br/><br/>    见状，在场观战者，无不是暗暗心惊，目光带着错愕，看着那身陷包围，却依旧面色平静的青袍少年。
<br/><br/>    能在这个境界有着此等战力，唯有那些名动皇朝的九州黄金宫之学士天骄，可这些人，每一个都有有名有姓，世人皆知。
<br/><br/>    难不成，这少年来自大泽武府？
<br/><br/>    一念方生，便有人暗自变了目光。
<br/><br/>    “娃娃！就让老夫再来会会你！”
<br/><br/>    这时，炽火老鬼一身赤袍猎猎而动，火纹蔓延，滚滚火灵力如同云雾萦绕周空，透着无比炽热的气息，灼烧着这一方空间。
<br/><br/>    话音一落，炽火老鬼双手探出，灵力交汇于那枯手之上，赤芒惊天，气浪席卷，一出手，八方便是风卷残云，气势滚滚滔天！
<br/><br/>    “炽火风云变！”
<br/><br/>    炽火老鬼一出手，便是大成的天阶武学，强大无比的力量登时展露，空间荡起涟漪，以肉眼可见的程度扭曲，大片赤红色的光芒蔓延，夺目无比。
<br/><br/>    他与韩风本相距三丈，而不过瞬息，便已经带着攻击，降临在韩风跟前。
<br/><br/>    “呼啦啦！”
<br/><br/>    扑面而来的劲风，让韩风眉头皱起，他浑身裹着火焰，不敢大意，将‘九阳烈狱火’的力量催动到极点。
<br/><br/>    “戮天撼地劲，启！”
<br/><br/>    同时，韩风激发戮天玄武的秘骨秘技，身上三千五百道天龙之力瞬间膨胀百倍，又以‘九阳烈狱火’的力量再度激发，更是强大数倍。
<br/><br/>    力有，法现，攻成！
<br/><br/>    力量的拔升，再以武学释放，那一击的威力，又将增幅数倍！
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风低喝一声，身躯一震，力从地起，身下地面自他为中心炸裂开去，方圆数丈地面崩碎，而他挺身而出，梵印迸发，佛光连连，与火焰交错，凝作赤金之色，熠熠生辉。
<br/><br/>    这一击，强大惊人，在韩风身后，那一尊火焰女武神，也是目放神芒，一只凝若实质的火手探出，镇压而下。
<br/><br/>    “轰隆！”
<br/><br/>    两道恐怖的力量碰撞在一起，发出惊天动地的巨响声，一股可怕的冲击波从两者碰撞之地涌起，火纹撕裂，秘箓破碎，强横至极的劲风，裹着地面震裂而起的风沙，化作火焰沙尘暴，朝着四面八方席卷。
<br/><br/>    “快退！”
<br/><br/>    那一刻，还在广场的那些武者们，纷纷变了脸色，一个个运转灵力，逃命似的，向着远处遁逃开去。
<br/><br/>    这些人，大多都是天武境，面对这种霸主级别的恐怖碰撞，没有半点抵抗力，稍微晚一点，只怕会被这强大的冲击波撕成碎片。
<br/><br/>    哪怕是已经步入霸主境的武者，也不敢大意，纷纷运转灵力，护体周身，远远逼开。
<br/><br/>    仅在几息间，风暴席卷周遭，平顶山巅自中心之地，清出了一个方圆百丈的偌大地面。
<br/><br/>    在这地面上，营火霸主与火烈二人，浑身泛起火芒，任凭四下劲风催动，那风暴内带着的碎石，飞射而出，力道惊人，仿佛化作利刃般。
<br/><br/>    而就是如同利刃般的碎石，触及到二人体表的火芒之后，仅在瞬间，便直接化开，伤害不到他们分毫。
<br/><br/>    两双内敛精芒的眼睛，静静的看着攻击交锋的最中心，那里两道如同火焰流光的身影相互碰撞，激荡出的力量，每一分每一毫都足以轰杀天武！
<br/><br/>    不过眨眼间，韩风与炽火老鬼两人便已经交手了数百招，随后伴随着一道闷响声，二人同时暴退，余力波动，将周遭一切尘埃荡平。
<br/><br/>    “老鬼！怎么？老了？连一个小娃娃都拿不下了？”
<br/><br/>    见炽火老鬼身子倒退，踉跄几步，略显狼狈的模样，火烈毫不犹豫的讥讽，嘲笑道。
<br/><br/>    “哼！这小子扎手得很！你试试！”
<br/><br/>    炽火老鬼冷哼一声，瞪了一眼火烈，随后再看向韩风，目光中带着忌惮之色.....<br/><br/>