    
<br/><br/>    “青岚哥哥，你怎么来了。”
<br/><br/>    “舅舅，驭儿想你了。”
<br/><br/>    灵儿和夏君驭几乎同时出声，听到他们的声音，青岚的脸上露出了温和的笑。
<br/><br/>    “驭儿，舅舅也想你。”抱住了朝他走来的夏君驭，顺势摸了摸他的小脑袋，然后抬头给灵儿投去一个安定的眼神。仿佛在说，有我们在，你别怕。
<br/><br/>    灵儿笑了笑，她知道不管在哪里，她都不是一个人，在她的身后，有他们这些家人。
<br/><br/>    青岚松开夏君驭，身子轻轻后退两步，然后跪在了地上。
<br/><br/>    微臣参见殿下，参见王上。”随着青岚的跪下，盘旋在空中的队伍也都低下了头颅，做出行礼的姿势。
<br/><br/>    “云海皇室，这是云海皇室的金雕大军啊。”
<br/><br/>    “是啊，我也只是听说过，还是第一次见到这么壮观的场面。”
<br/><br/>    “云海城可是与修魔界，隐世君家并立的国度。这青龙为相，白虎为将，难不成这就是云海城的丞相，青岚。”
<br/><br/>    “他他他竟然跪下了，还称那小孩子为殿下。莫非...莫非他就是传说中那个三岁执掌朝政的神童。”
<br/><br/>    “应该是错不了了。怪不得...怪不得他小小年纪，就有那么高的修为。这神童之名，都不足以跟他匹配啊。”
<br/><br/>    “没想到这灵家主的外孙女，竟然就是名动天下云海城的王上。以前究竟是哪个王八羔子跟我说，这灵犀嫁了一个不知名的山野村夫啊。哪个山野村夫有个皇位等着继承啊。”
<br/><br/>    此情此景，众人是万万没想到啊。
<br/><br/>    前一秒还被人因为家世拿捏的母子，下一刻就一飞冲天，成了让人仰望的存在。这个落差，属实有点儿大。
<br/><br/>    话还没说完的灵源此刻也是傻眼了，对于夏灵儿的身世他调查过，就是一对平平无奇的母子。这究竟是怎么回事？
<br/><br/>    “好了舅舅，本殿说过你不用行大礼的，起来吧。”夏君驭抬了抬手，示意青岚起身。
<br/><br/>    “今日青岚前来，也是为了恭贺灵老爷子，找到了自己的外孙女。准备了一些薄礼，还望老爷子不要嫌弃。”
<br/><br/>    “哈哈哈，不介意，不介意，来者是客，快，快坐下吧。”
<br/><br/>    灵龙此刻也有些懵，不知道这究竟是个什么情况。自己的外孙女，怎么就变成云海的王上了？
<br/><br/>    忽然，一声虎啸响彻天际。
<br/><br/>    “是阿风。”白敬风，是灵龙的契约兽，一头纯种的白虎。
<br/><br/>    因为这个界面兽族也是强族，所以很少有人可以契约成功。而且白敬风是一头半神兽，只要契约成功，契约者的实力就会上升一大截，如果白敬风有幸成功迈入神兽的行列，契约者还能获得寿命增益，所以契约的几率更是渺茫。如果不是他意外帮助了白敬风，他也不可能拥有一头这样的契约兽。
<br/><br/>    不过说来也奇怪，他也没有想到白敬风为了报恩会选择跟他缔结契约，还是主仆契约，他还是蛮幸运的。
<br/><br/>    随着虎啸的落下，一头白色的老虎出现在了众人眼中。
<br/><br/>    “阿风，你怎么出来了？”阿风是灵龙对他的称呼，他性格比较孤僻，平日里除了主人灵龙之外，并不与旁人亲近。除了呆在契约空间之外，就是自己在山里面休息，很少在人前出现。
<br/><br/>    按道理说，今日这么大的场面，按照阿风的性格，应该是会躲得远远的才对，怎么还跑出来了。
<br/><br/>    白敬风没有说话，径直走到了青岚面前，“属下参见丞相大人。”
<br/><br/>    这下，灵龙蒙了。
<br/><br/>    阿风刚才说什么？
<br/><br/>    属下？
<br/><br/>    青岚点了点头，“起来吧，这些年护佑老爷子有功本相心里清楚。”
<br/><br/>    “这是属下的本分，不敢居功。”
<br/><br/>    “这是小殿下和王上，你来见过他们。”
<br/><br/>    当年白敬风离开云海城的时候，夏灵儿还没有出生，所以他并没有见过她。
<br/><br/>    真没想到，今日不仅有幸见到丞相大人，还见到了王上和小殿下，这真是太让他激动了。
<br/><br/>    “属下白敬风，参见王上，参加小殿下。”语气铿锵，一双虎眸中甚至续上了泪水。他此刻的心情，已经无法用言语表达了。
<br/><br/>    自从离开云海以后，他已经有很多年，没有见过自己的亲人，同伴。
<br/><br/>    “你是阿萌的父亲？”灵儿上前一步，开口问道。
<br/><br/>    “回王上的话，是的，阿猛他还是个孩子，如果有什么冒犯王上和小殿下的地方，还望王上恕罪。”白敬风的性子，跟灵龙有些相似，都是个直肠子，想什么问题不会拐弯抹角。一听王上提起自家儿子，下意识的就以为是儿子调皮闯祸了，赶紧告饶。
<br/><br/>    灵儿笑着摇摇头，“阿猛是个懂事的孩子，我之所以能跟外公相认，阿猛还帮了不少忙呢。”
<br/><br/>    伸手，摸了摸白虎的头，“你有个好儿子。”
<br/><br/>    听到这句话，白敬风的心情，更加激动了。
<br/><br/>    王上竟让亲口夸奖了他的儿子，这是多大的荣耀啊。
<br/><br/>    没想到阿猛那个臭小子，还有这样的狗屎运，阴差阳错的帮助了王上。哈哈哈...
<br/><br/>    “阿...阿风...你...他们...这是怎么回事啊？”灵龙似乎明白了什么，可是好像又不太明白，一脸懵逼的走到白敬风面前，说话都有些结巴了。
<br/><br/>    “主人对不起，是我骗了你。其实当年我们的相逢，是先王上安排好的。当年灵犀夫人跟先王上相恋的时候，因为一些因素，先王不得不隐藏身份。结果让世人误会，更是导致了你们父女关系恶化。灵犀夫人虽然负气出走，可是心里还是挂念您这个父亲的。所以先王上就安排了我们的相遇。不过主人，敬风喜欢你也是真的，这些年你对我一直很好。虽然我们签订的是主仆契约，可是你从来没有将我当成仆役对待，也很少干涉我的自由。你是一个好主人，敬风愿意一生追随你。”
<br/><br/>    “原来...原来是这样...原来...”原来他以为的幸运，是他女儿给他的。
<br/><br/>    知道了这些，他心中对灵犀的愧疚，越发的深了。
<br/><br/>    “外公，娘亲是你的女儿，不管她做什么，都是一个女儿的本分，您心里明白就好。我们都是一家人，不要计较那么多。您不也为了我们，付出很多吗。难不成外公以后为灵儿做什么，都是为了让灵儿报答你吗。”
<br/><br/>    “不是不是，外公怎么会想着让你报答呢，外公不会这样想的。”这句话让灵龙急眼了，连忙解释。
<br/><br/>    看着灵龙着急的模样，灵儿捂着嘴笑了。
<br/><br/>    灵儿这么一笑，灵龙才反应过来。
<br/><br/>    “你这丫头，竟然还戏弄外公，真是...真是拿你没办法。”自己的外孙女，啥样儿都得宠着啊。不过这腹黑的性子，究竟是随了谁啊。
<br/><br/>    魔宫之中，自从魔尊离开之后，药老就急的团团转，一个劲的在地上走来走去，就没停过。
<br/><br/>    一旁伺候的下人们，看着都替他着急。不知道这老尊主究竟是在寻思什么大事儿，这样的心烦意乱。
<br/><br/>    “这么久了，也不知道哪个臭小子到了没有。”
<br/><br/>    “按照时间算，他也差不多应该到了。”
<br/><br/>    “就是不知道，他会不会乖乖听话，按照老头儿我说的去做。”
<br/><br/>    “哎呀，也不知道我的宝贝大孙子在那边咋样了，有没有被人欺负。”
<br/><br/>    “灵丫头不知道找到我的大孙子没有，真是让人着急啊。”
<br/><br/>    “那个臭小子，要是敢不听老头儿我的，回来我...我我我我就绝食！”
<br/><br/>    “不过那小子虽然平时老是管着我，可是他讲话还是蛮有信用的。”
<br/><br/>    “既然他已经答应了，应该不是说话不算数。”
<br/><br/>    “嗯，等这臭小子回来，我就能见到我的宝贝大孙子了，哈哈哈哈...”
<br/><br/>    下人们就这样看着自家老尊主，不停地走来走去，自言自语，一会儿皱眉一会儿大笑的，心中非常的忧虑啊。
<br/><br/>    不知道老尊主这是咋了，难不成是病情加重，人格分裂了？
<br/><br/>    “老尊主，您...您觉得有哪里不舒服吗？”下人一号忍不住上前询问。
<br/><br/>    “没事没事，老头儿我好着呢，一边去。”
<br/><br/>    “您确定，您真的没事儿吗？”这状态，看起来完全不像个正常人啊。
<br/><br/>    “来来来，你走近了好好看看，仔细瞅瞅，老头儿我哪里像是不舒服了，这么活蹦乱跳，这么精神抖擞，我感觉我从来都没有这么好过。”
<br/><br/>    “......”没错，就是太过于精神抖擞了，才会觉得您老不正常啊。
<br/><br/>    往日魔尊将您关起来之后，您都是茶不思饭不想，像个霜打的茄子。今天这状态，属实不正常啊。
<br/><br/>    “去去去，你们都给我走，别打扰我老人家思考人生。”
<br/><br/>    “......”
<br/><br/>    面对着个跳脱的老尊主，下人们倍感无奈，只能默默的退下。没办法，谁让人家是主子呢。
<br/><br/>    只是他们刚走还没两步，就再次听到。
<br/><br/>    “回来回来回来。”
<br/><br/>    “......”这般阴晴不定，属实折磨人。
<br/><br/>    “你们说我徒弟那小子，能不能把徒媳妇领回来？”
<br/><br/>    “......”这，貌似是道送命题。
<br/><br/>    众所周知他们尊上是一个不近女色之人，这么多年，连下人都没有一个女的。媳妇？呵呵呵...要是真领回来那还真是太阳从西边出来了。
<br/><br/>    说领不回来？
<br/><br/>    估计他们当场就得被老尊主打死。
<br/><br/>    就尊上走的时候，老尊主那千叮咛万嘱咐的模样，这要是领不回来，老尊主不得来一哭二闹三上吊啊。
<br/><br/>    所以，这个问题让他们怎么回答才好呢。
<br/><br/>    汗流浃背！
<br/><br/>    “你们说，要是万一那丫头不同意，没看上那小子怎么办啊。”
<br/><br/>    那丫头看起来，也不是个容易搞定的。况且他家徒儿还是个冰块儿，除了一张脸长的好看之外，好像也没有其他优点了。这...能泡到灵丫头吗？
<br/><br/>    “对了，你们知不知道，女孩子一般都喜欢什么啊？”
<br/><br/>    嗯？这个问题好回答。
<br/><br/>    “金银首饰。”下人一号答。
<br/><br/>    “玉器珠宝。”下人二号答。
<br/><br/>    “驻颜美容丹药。”下人三号答。
<br/><br/>    老尊主恍然大悟，一拍大腿，“好，快去仓库里，把这些女孩子喜欢的玩意都包起来，以我徒弟的名义，送到灵丫头手上。就说这是..这是...是...”
<br/><br/>    “是聘礼。”下人一号机智抢答。
<br/><br/>    “对，就说是聘礼，送去。”老爷子觉得，这个招儿甚好啊。这样灵丫头一高兴，说不定就答应了。
<br/><br/>    然后，他不仅解决了不孝徒弟的单身问题，还免费得了一个大孙子。
<br/><br/>    哈哈哈哈....
<br/><br/>    想想就开心。
<br/><br/>    “你们还愣着干嘛，赶紧去办啊。这件事一定要给我办好了，若是出了一点儿差错，看我不打断你们的腿。快去！”
<br/><br/>    “是，老尊主，这就去。”
<br/><br/>    ......
<br/><br/>    众人在得知灵儿的身份以后，脸上那笑意更深了。
<br/><br/>    不仅是炼丹大师，还是云海城的王上，这可谓是要实力有实力，要背景有背景。此时不巴结，更待何时。
<br/><br/>    “真没想到啊，这女娃子年纪轻轻就是一国之主了，还有这样的天赋，真是前途不可限量。”
<br/><br/>    “是啊，这人跟人简直没法比。”
<br/><br/>    “虽说没有见过这孩子的父亲，可是光看这孩子的模样，就不难猜出，她的父亲是一位怎样了不得的人物。所以说，这灵犀小姐的眼光，还是极好的。”
<br/><br/>    区区一个蓝家，怎能跟云海城相提并论。以前都说灵犀傻，放弃了荣华富贵，跟了一个乡野村夫。如今，这剧情反转了，众人的言论也就跟着反转了。
<br/><br/>    只有灵源的表情，活脱脱的想吃了一坨屎。难受还不能说出来，怪恶心人的。
<br/><br/>    本来打算拿灵儿的身世说事儿，阻止她成为灵家少主，如今，此路已经不通了。
<br/><br/>    “快看，那不是灵犀小姐吗？”
<br/><br/>    这时，不知谁喊了一声。
<br/><br/>    众人立刻顺着那人所指方位望去，一位佳人印入眼帘。
<br/><br/>    一身素兰色的衣裙，头上没有繁杂的装饰，只有普通的玉簪，尽管灵犀已经不再年少，可是她的风采依然不减当年。
<br/><br/>    褪去了少女的稚嫩，多了温婉的韵味。
<br/><br/>    当年灵犀就是出了名的美人，多年不见，风采依旧。
<br/><br/>    “灵犀小姐。”
<br/><br/>    “真的是灵犀小姐。”
<br/><br/>    “都说是小小姐治好了灵犀小姐的顽疾，如今看来这是真的。”
<br/><br/>    “小小姐不愧是炼药大师，这以后，灵家可是了不得喽。”
<br/><br/>    “娘亲。”
<br/><br/>    “外婆。”
<br/><br/>    灵儿和夏君驭几乎是同时开口的。
<br/><br/>    灵犀笑着朝他们点了点头，然后缓缓的走到了他们身边。
<br/><br/>    “这是我的女儿，这是我的外孙，如果谁敢欺负他们，我灵犀，第一个不答应。”
<br/><br/>    适才发生的一切，灵犀虽然没有亲眼见到，不过丫鬟已经转述过了。
<br/><br/>    她的女儿长大了，已经可以独当一面。尽管如此，她还是想保护她。
<br/><br/>    “微臣参见先王后。”
<br/><br/>    “一别经年，青岚你还是老样子，可是我却老了。”再见当年人和事，灵犀心中感慨颇多。
<br/><br/>    好像什么都没变，却什么都变了。
<br/><br/>    “您也还是老样子，没有老。”
<br/><br/>    “还有我还有我，先王后，你还记得我吗？”凤零不知何时从马车上跳了下来，蹦跶到了灵犀跟前，一脸开心的说着。
<br/><br/>    “你是...那只小火鸟。”
<br/><br/>    听到这话，凤零不高兴的嘟起了嘴。
<br/><br/>    “人家是凤凰，凤凰。”
<br/><br/>    当年他见灵犀的时候，才刚刚孵化出来，还不能幻化成人形。对于自己的火焰控制的也不是很好，所以经常把房子点燃了。
<br/><br/>    “我知道，你是小凤零。”
<br/><br/>    “嗯嗯嗯，没错，我就是小凤零，不过我现在已经长大了。你看，是不是很帅。”
<br/><br/>    “对了，刚刚是谁说，我家主子没家世不好来着，来本大爷站出来？”
<br/><br/>    凤零四下眺望，然后找到了隐藏在人群中的灵源。
<br/><br/>    “对了，就是你，你给我过来。”凤灵嗖的一声飞到了灵源身边，将他抓起来，带到了灵儿身边。
<br/><br/>    “你你你，你想做什么？我可是灵家的人，是你们主子的亲舅舅！”
<br/><br/>    “哎呦，你还好意思说你是亲舅舅呢。我家小殿下不是你抓的？我家主子不是你污蔑的？你算哪门子舅舅。”
<br/><br/>    “你...你你你...”
<br/><br/>    “我.我怎么了。我家主子可是天上地下绝无仅有的第一人，挺清楚了吗！”
<br/><br/>    “她是第一人又如何，她未婚生子，而且那孩子还是父不详，她再厉害又怎样，还不是生了个没父亲的野孩子。”
<br/><br/>    灵源也是急了，才会这般口不择言。
<br/><br/>    “你住口。”凤零怒
<br/><br/>    “灵源，你放肆。”灵龙瞪大了眼睛。
<br/><br/>    一时间众人的心都一下子提到了嗓子眼儿，毕竟在这种情况下，还敢说这种话，明显就是在找死...
<br/><br/>    忽然，乌云蔽日，电闪雷鸣，虚空之中传来一声冷笑。
<br/><br/>    “呵。”<br/><br/>