    “那行，咱们这边也准备个第二套方案。他们四个人，肯定都在楼顶，咱们再请一些雇佣高手，混进大天地，到时候去接应！”
<br/><br/>    “我看行！”
<br/><br/>    几个人商定之后。
<br/><br/>    所有人都开车，全都往大天地方向而去。
<br/><br/>    路上。
<br/><br/>    陆山河立刻安排了一批雇佣高手，在赵辣子之后，赶往大天地埋伏。到时候，一旦赵辣子得手，他们的人再趁乱营救。
<br/><br/>    另外一边。
<br/><br/>    赵辣子开着车，到大天地附近的一座楼下，停了下来。
<br/><br/>    他拿出手机，跟其他人吩咐。
<br/><br/>    “对面，胡康大厦上，根据我们的人调查，1907房间，有一位狙击手。那位狙击手的实力很强，十有八九，可能就是曾经的狼王。所以，第一小队分五个人，从胡康大厦进入，对狼王进行包抄。”
<br/><br/>    “见到他，直接干掉就行，不必犹豫。”
<br/><br/>    电话那边，立刻有人回复。
<br/><br/>    “大哥，真是狼王？”
<br/><br/>    “不用害怕，给你们安排了五个人，已经是杀鸡用了牛刀。曾经的狼王而已，他被陈邪所害，重伤，就算休养几年，你们觉得，他能恢复到什么程度？退一万步讲，你们是我赵辣子手下的精英高手，难道，你们五个人，还斗不过狼王？”
<br/><br/>    赵辣子反问。
<br/><br/>    那边立刻回答。
<br/><br/>    “是，大哥，我们立刻行动！”
<br/><br/>    “去吧，记住，动作要小，上楼之前，先隐蔽，别让人发现。更别让楼上的狼王发现，杀掉他之后，给我发照片。”
<br/><br/>    赵辣子吩咐完。
<br/><br/>    立刻又继续说。
<br/><br/>    “第二小队，10个人，注意隐蔽，分散开，进入大天地。所有人，直接上楼顶。楼顶有三个高手，你们以十对三，有没有信心？”
<br/><br/>    “有！”
<br/><br/>    那边的所有人，都立刻发来了这条消息。
<br/><br/>    很显然，没有狼王这样的人物震慑，这些人比之前的第一小队的自信心要高出很多。
<br/><br/>    “行动！”
<br/><br/>    “是！”
<br/><br/>    赵辣子的第二小队，立刻找了一个隐蔽的地方，开始下车。他们从不同方向，避开胡康大山上吴朗能够观察到的点，开始上楼。
<br/><br/>    “大哥，我们几个，怎么安排？”
<br/><br/>    任务群里，有人询问。
<br/><br/>    剩下四个精英高手，他们还没有安排任务。
<br/><br/>    “你们是第三小队，跟我上楼。我要在这边，观察对面楼顶的战况，我倒要看看，那些人，是用了什么办法打败黑夜的！”
<br/><br/>    其实，在赵辣子看来，对方不可能在一对一的情况下，打败黑夜。
<br/><br/>    他们一定用了什么办法。
<br/><br/>    剩下的四个人，跟着赵辣子，一路上了旁边的这座楼。
<br/><br/>    这楼比大天地，胡康大厦都要高。
<br/><br/>    因此，在这座楼上，拿一个望远镜观察，事业一定会非常的好。上楼的时候，跟着赵辣子的助理，问他。
<br/><br/>    “大哥，其实，刚才姓陆那几个人的要求，跟我们的任务并不冲突，您为什么不答应他们呢？”
<br/><br/>    “他们手上，肯定准备了不少钱。”
<br/><br/>    “我觉得，就算您要他们的全部资产，他们也未必不会答应。特别是那个陆山河，他只有那一个儿子。”
<br/><br/>    赵辣子扫了那助理一眼。
<br/><br/>    “我对救他们儿子，没什么兴趣。”
<br/><br/>    “而且，我们过来，也不是为了营救。我就是想过来看看，那几个人逼着赵盛，向我说狠话，他们，到底是怎么死的！”
<br/><br/>    听到这话，助理无话可说。
<br/><br/>    即便是跟着他许久的行动助理，却也有很多时候，根本不了解赵辣子的想法。
<br/><br/>    几个人，坐着电梯，很快到了顶楼。
<br/><br/>    旁边的行动助理，立刻给赵辣子送上了望远镜。
<br/><br/>    赵辣子观察一下，找了一个最合适的位置，走过去，调整好焦距，开始观察大天地楼顶上的情况。
<br/><br/>    “两架直升机，怎么回事？”
<br/><br/>    “这是那四个人安排的，要逃走的直升机吗？需要这么多直升机？”
<br/><br/>    赵辣子不知道那边的情况，到底是什么意思。
<br/><br/>    旁边的行动助力，立刻过来，跟赵辣子解释。
<br/><br/>    “是这样的，大哥，那两架直升机是陆山河他们安排的，当时，楼下被那四个人给堵住了。陆山河没办法，弄了两架直升机过去，接他们儿子逃走。”
<br/><br/>    赵辣子疑惑。
<br/><br/>    “既然有直升机，为什么还不逃走？”
<br/><br/>    行动助力立刻回答。
<br/><br/>    “他们如果能逃走的话，早就逃走了。只是，他们的直升机刚刚降落下来，一个狙击手，就打烂了直升机的油箱，飞机坏了，都走不了。如果安排其他的直升机过去，情况估计也差不多，而且，那边的楼顶上，已经没有降落的空间了。就算用绳梯，那些人肯定会变成活靶子……”
<br/><br/>    “这些我没兴趣，你刚才说，飞机的油箱，被对方一枪打烂？”
<br/><br/>    赵辣子询问。
<br/><br/>    助理点头。
<br/><br/>    “没错。”
<br/><br/>    赵辣子微微一笑。
<br/><br/>    “看来，那边楼上的人，无疑就是狼王。先是无缘无故杀了蝾螈，然后，再跑到这里，要干掉这些富家子弟，他现在，难道已经堕落成了一个雇佣高手？这行径，恐怕是在帮别人办事拿钱吧？”
<br/><br/>    旁边的行动助力点头。
<br/><br/>    “应该是。”
<br/><br/>    赵辣子继续以望远镜观察。
<br/><br/>    楼顶上，还躺着很多雇佣高手，还有赵盛，蹲在游泳池旁边。前边的地面上，黑夜躺在地上，附近还有一把被打怀的狙击枪。
<br/><br/>    赵辣子看着他，脸上没什么表情的波动。
<br/><br/>    接着。
<br/><br/>    他继续观察楼顶那三个人。
<br/><br/>    先是张易，再是唐大元，再是程虎。
<br/><br/>    这些人在他看来，都是生面孔。
<br/><br/>    “楼顶上的那三个人，都是什么背景？”
<br/><br/>    “这个……距离太远，我们没办法调查啊！不过，这三个人都在唐家出现过，唐家最近发生了一件大事，应该就是这几个人干的……”
<br/><br/>    “哦，对了，大哥，西境有个沙漠蝎子雇佣集团，之前有说过，要跟我们合作。但是，在唐家覆灭的时候，沙漠蝎子雇佣集团，宣布解散。”
<br/><br/>    “根据我们的调查，沙漠蝎子雇用集团的蝎王，和所有的高手，全都死在了唐家覆灭的案件中。”
<br/><br/>    赵辣子随口问了一句。
<br/><br/>    “你是说，唐柏死了？”
<br/><br/>    “是啊，他被杀了。”
<br/><br/>    行动助理回答道。<br/><br/>