    
<br/><br/>    穆薇薇一下子愣住了。
<br/><br/>    脑海中嗡的一下，像是无数的烟花瞬间在脑中炸开，心中难以抑制地涌上一阵甜意。
<br/><br/>    这狗男人也太会说话了吧！
<br/><br/>    竟然说她才是他的公主！
<br/><br/>    不管她刚才怎么生气，这一刻，都难以抑制心中的喜悦。
<br/><br/>    不过，她的惊喜也只持续了短短几秒，很快，她就回过神来，伸出小手，一把推开了某人试图凑过来亲她的脸。
<br/><br/>    “你……你别以为说几句好听的，就能骗过本仙女！你说什么都没用，你跟别的女人在一起出席宴会是事实！你为了跟那个公主在一起，对我不理不睬……对了，你还在半夜跟她打电话，我……我都亲眼看见了，你别想抵赖！”
<br/><br/>    回想起这些细节，穆薇薇刚刚才平息了一点的怒火，又一次升了起来。
<br/><br/>    还说她才是他的公主呢，这话也不知道是不是跟很多女生都说过了……
<br/><br/>    傅临琛抿了抿唇，随后，在穆薇薇的注视之下，干脆地点了下头，“没错，你说得没错，我确实都干了，我不抵赖。”
<br/><br/>    听到这话，穆薇薇的眼睛一下子瞪圆了。
<br/><br/>    她没想到，傅临琛竟然这么直接地承认了，而且语气还这么轻飘飘的，仿佛一点愧疚感都没有！
<br/><br/>    虽然，傅临琛要是矢口否认拼死抵赖，她肯定会觉得这男人不真诚，但是，他……要不要这么干脆啊？
<br/><br/>    第一次谈恋爱的小仙女感觉自己怎么都不开心，纠结地想挠人。
<br/><br/>    而且，她也真的上手了。
<br/><br/>    傅临琛赶紧抓住她作乱的小爪子，低笑道：“怎么？生气了？”
<br/><br/>    “你还好意思问？”穆薇薇用力磨牙，怒视着他。
<br/><br/>    傅临琛低低叹了口气，“薇薇啊，你别折磨我了行吗？”
<br/><br/>    穆薇薇一愣，“什么啊？我怎么你了？明明都是你欺负我……”
<br/><br/>    “看到我跟伊莎贝拉在一起，你会生气，那你有没有想过，每次我看到你被其他男生追求的时候，我又是什么心情？你那么漂亮，那么聪明，性格又那么可爱，我能理解那些男生爱慕你的心情，但是，我还是会吃醋。”
<br/><br/>    傅临琛的语气一下子变得严肃起来，这让穆薇薇没来由地感到一阵心虚。
<br/><br/>    她扁了扁嘴，小声道：“那……那我又没理他们？我不都拒绝他们了吗？你有什么好吃醋的啊？”
<br/><br/>    傅临琛抬起她的下巴，逼迫她跟他对视，“那么，薇薇，严格说起来，你也不能干涉我跟伊莎贝拉见面吧？我只是跟朋友见个面，你就冒出来，拿红酒泼我，是不是过分了？”
<br/><br/>    “你……你什么意思？竟然说我过分？傅临琛，你……！”穆薇薇怒火一下子升了上来，下意识地就想发火。
<br/><br/>    可是，话说到一半，她对上了傅临琛那双漆黑沉静的眸子，声音戛然而止。
<br/><br/>    她忽然理解了，傅临琛说这话的目的。
<br/><br/>    “薇薇，你知道我一直在等你的一句话，对吗？”
<br/><br/>    傅临琛低语，缓缓凑近，额头跟她相抵。
<br/><br/>    穆薇薇瞬间卡壳了。<br/><br/>