    
<br/><br/>    这时候，远远要比叶潇潇担心苏木的江婉却说道：“不用去，他能过来。”
<br/><br/>    “不可能……”
<br/><br/>    就在这时候，一道雷光闪过，苏木的身影出现在了众人眼前。
<br/><br/>    “什么不可能？”苏木一咧嘴，露出两排整齐洁白的牙齿。
<br/><br/>    随后，苏木拿出了封魂符，贴在那些聚在路口的干尸额头。
<br/><br/>    去了攻击性的干尸正好堵住了后面那些干尸，危急瞬间化解。
<br/><br/>    “疼吗？”江婉跑到苏木身边，看着身上到处是咬伤，气血已经接近残血的苏木，连放了几个治疗术。
<br/><br/>    “你傻呀，这些干尸又不带真实伤害。”苏木笑着说道。
<br/><br/>    “那也会有疼痛感传递啊。”江婉默默把苏木脸上被咬开的肉按了回去……
<br/><br/>    苏木捏了一下江婉面纱下的脸蛋，然后说道：“大家都抓紧时间恢复一下，注意一下那些干尸，万一有漏的进来提醒我。”
<br/><br/>    “伟哥，你可以放手了吧？”这时候，老何终于忍不住，沉着声音说道。
<br/><br/>    伟哥嘿嘿嘿又用力抓了两下，突然大喊：“老大！老何的屁股弹性是真的好诶！你快来试试！”
<br/><br/>    老何：“你特么，老子今天弄死你！”
<br/><br/>    张伟这个活宝惹的大伙笑呵呵的，仿佛刚刚的外面的那些干尸，根本构不成任何威胁……
<br/><br/>    过了一会，苏木看向叶潇潇，刚想说道，后者却抢先一步：“对不起，刚要不是我……”
<br/><br/>    “没事，不用在意。”苏木直接打断，然后问道：“你有没有‘游鹰’这个技能？”
<br/><br/>    游鹰是游侠的特色技能，射出一支箭羽后会在技能限制中的距离带来视野。
<br/><br/>    苏木要看一下无极那间房子的门是不是开着的，如果开着，那一会就带人直接冲进去。
<br/><br/>    如果关着，那百分之九十要打道回府了。
<br/><br/>    叶潇潇点点头，说道：“这个技能我学了，不过只有800米。”
<br/><br/>    “足够了，12点方向，你射一箭。”苏木说道。
<br/><br/>    “嗯。”叶潇潇朝着12点方向射出一箭，并且响起了一道尖锐的鹰叫声。
<br/><br/>    “大概在600多米处，有一间房子的外面的石碑是破碎的，你看下这间房子的门有没有开着。”
<br/><br/>    叶潇潇闭上眼睛，仔细观察，片刻之后，她点点头道：“开着，不过里面一片漆黑，什么也看不到。”
<br/><br/>    “好，那咱们今天打隐藏副本的事，可以说是板上钉钉了！”苏木用力拍了一下坐在自己旁边的伟哥大腿。
<br/><br/>    搞得后者一愣一愣的。
<br/><br/>    开心拍大腿没错，你拍我的大腿干嘛……不疼的嘛？
<br/><br/>    ……
<br/><br/>    再过了一会，大家的状态和技能都恢复的差不多之后，再次出发！
<br/><br/>    这次苏木没有再藏着掖着，一看情况不对就使用封魂符，于是队伍就很顺利朝着目标靠近。
<br/><br/>    ……
<br/><br/>    千棺镇外，那些等着看好戏的玩家开始议论。
<br/><br/>    “玛德……看不到了，应该死了吧？”
<br/><br/>    “应该是死了，刚刚我看到木神好像被围攻了。”
<br/><br/>    “没想到他们能深入那么多距离……牛逼啊。”
<br/><br/>    “牛逼什么？还是死了？”
<br/><br/>    “你就那么确定他们死了？”
<br/><br/>    “呵，你还不信？我这就问问我在复活点的朋友，你个傻批。”
<br/><br/>    这时候，开始有很多人问自己在复活点附近的朋友，有没有看到被传送出来的木神几个人。
<br/><br/>    但最后的结果出奇的一致——没有。
<br/><br/>    复活点没有出现，那岂不是说他们真的还在千棺镇？
<br/><br/>    现在已经过去差不多将近半个小时了，他们是怎么做到在千棺镇里存活那么久的？
<br/><br/>    这，这怎么可能？
<br/><br/>    原本等着看笑话的玩家一个个呆如木鸡，甚至怀疑干尸是不是削弱了。
<br/><br/>    结果等他们进去的时候，发现这干尸还是那个干尸，该咬你还是要咬你……
<br/><br/>    被怪物杀死虽然不掉装备，但是不掉装备，掉经验啊！
<br/><br/>    经验掉不起……
<br/><br/>    “有没有哪位大哥有木神的好友，能不能问下机制？”
<br/><br/>    “虽然不知道千棺镇里面有什么，但是谁能问到机制，我愿意花一万金购买。”
<br/><br/>    “我出三万。”
<br/><br/>    “我五万！”
<br/><br/>    “我十万！不为别的，就想问问能不能加入封神谷……”
<br/><br/>    这木神也太玄了，到哪都能横推。
<br/><br/>    确定没有开挂吗？
<br/><br/>    ……
<br/><br/>    “进那扇门！”
<br/><br/>    苏木在挡下一波干尸之后，终于成功带着四人冲进了上次触发隐藏副本的那扇门！
<br/><br/>    黑暗席卷而来，吞噬了所有人。
<br/><br/>    不过这次跟苏木上次遇到的不一样，黑暗很快却褪去，五个人出现在了空旷的地方。
<br/><br/>    前方放着一个很大的棺椁。
<br/><br/>    棺椁后面是石梯，石梯的顶端有一扇巨大的石门……
<br/><br/>    叮！……
<br/><br/>    “欢迎进入隐藏副本——失落的国度。”
<br/><br/>    成了！
<br/><br/>    上次莫名其妙就被传送了出去，这次可别再那么坑了啊。
<br/><br/>    这时候，看到两侧石柱上的花纹的江婉皱了皱黛眉，有些不确定的说道：“这些符文，我好像在哪见过。”
<br/><br/>    “你见过？”苏木诧异。
<br/><br/>    接着，等大伙靠近那棺椁之后，江婉的语气变得确定起来：“这些符文我见过，是一个历史传说中国家的特殊图案。”
<br/><br/>    “这副本的名字叫失落的国度……”
<br/><br/>    这时候，苏木说道：“石门上面的牌匾刻着肃慎。”
<br/><br/>    “肃慎？”
<br/><br/>    “肃慎氏国？！”
<br/><br/>    江婉微蹙的眉头在这时候展开，笑着说道：“那就没错了！这些符文就是肃慎国的。”
<br/><br/>    “我以前看到我爸爸研究过这些符文，所以有印象。”
<br/><br/>    这时候，伟哥激动的说道：“那你快看看这棺椁上的符文是啥意思，这副本感觉像是盗墓一样，好爽啊！”
<br/><br/>    “没准这棺椁里面有传说装备呢！快快快，解读一下。”
<br/><br/>    苏木也期待起来。
<br/><br/>    这棺椁里面有没有传说装备不知道，但是这个副本很明显的两个机制，一个这个棺椁，一个就是石梯上的那扇石门。
<br/><br/>    打开其中之一，应该就可以触发这副本的后续内容。
<br/><br/>    就在大家都激动起来的时候，江婉却摇了摇头，小声道：“我……我没说我会解读啊……”
<br/><br/>    苏木：“？？？”
<br/><br/>    老何：“……”
<br/><br/>    叶潇潇：“……”
<br/><br/>    伟哥：“我特么？”
<br/><br/>    就在大伙瘪下去的时候，江婉继续说道：“但是我知道这些符文象征的一部分意思……”<br/><br/>