
盛爱菲喊完就跑出去。<br/><br/>
“你看看，这样没家教没妈教的孩子，怎么可能听你的话？盛夫人，我不是只想着自己家孩子，真是为你好。”<br/><br/>
时莜萱微笑：“嗯，我知道您是好心，谢谢你。”<br/><br/>
“你看这样好不好？孩子们其实在幼儿园也呆不了多少时间，等上小学的时候，如果你们愿意，可以到精英小学来。”<br/><br/>
“真的吗，你有办法？”<br/><br/>
金夫人双眼放光。<br/><br/>
谁都知道精英是江州最好的学校，如果能让孩子到精英小学去，当然最好不过。<br/><br/>
现在这件让人气愤的事情，也可以没有那么气愤……<br/><br/>
时莜萱：“明天上午九点你带着孩子户口本，孩子三张两寸证件照，你和你老公的各一张一寸证件照到学校报名，就知道是不是真的了。”<br/><br/>
“好，明天我们就去。当然是真的，你说是真的，就一定是真的，我还能不相信你嘛。”她虽然不知道精英小学和时莜萱有什么关系。<br/><br/>
但盛夫人有能力，这点是无需置疑的。<br/><br/>
一件可能引起轩然大波的事情，就这样轻易解决了。<br/><br/>
当然医药费还是要赔的，只是金夫人不会再揪住让盛爱菲退学的事情不放了！<br/><br/>
时莜萱告诉小菲：“明天你可以正常上学了，这件事情解决了。”<br/><br/>
“谢谢。”他小声道谢，声音小的像是蚊子哼哼。<br/><br/>
盛爱菲从来没有和别人道谢过，就像是道歉一样说不出口。<br/><br/>
“谢不谢的不重要，不过我答应别人了，说你不会再和小朋友打架，你也会做到的，是吗？”<br/><br/>
“嗯。”<br/><br/>
他重重点头。<br/><br/>
盛爱菲虽然年纪小，但言出必信，答应别人的事情一定会做到。<br/><br/>
从那天开始，他果然再没有和小朋友们打过架。<br/><br/>
而且，他对时莜萱不再有那么深的敌意了。<br/><br/>
他愿意靠近她，甚至上学放学的路上，盛梓晨叽叽喳喳和母亲讲幼儿园的趣事，他也会偶尔插上两句。<br/><br/>
每当这个时候，时莜萱都会鼓励他，主动问几句，让他说更多的话，性格也逐渐变的开朗。<br/><br/>
盛爱菲生日到了。<br/><br/>
时莜萱订了一只大蛋糕，上面写到：祝小菲五岁生日快乐！落款是：爱你的家人。<br/><br/>
生日宴在家里举行，不只是一家人，还请了简怡心一家三口过来。<br/><br/>
陌离和他们年纪差不多，三个男孩子容易玩到一起去，也是为了让他多一个朋友。<br/><br/>
这么多人给自己过生日，这是盛爱菲从来没有享受过的待遇。<br/><br/>
大家都有礼物送他。<br/><br/>
每个人送礼物的时候，都会说一句祝福，祝福是美好的，态度是真诚的，他能感受的到！<br/><br/>
“谢谢。”<br/><br/>
“谢谢。”<br/><br/>
“谢谢。”<br/><br/>
道谢不再那么困难了，原来懂礼貌也是一种快乐。<br/><br/>
他第一次接到这么多礼物，感受到来自大家的关心和爱护。<br/><br/>
而这些变化都是在阿姨接受他以后，才开始改变的，他也想送阿姨一个礼物，只是不知道她愿不愿意接受。<br/><br/>
三个孩子在院子里玩的很开心，时莜萱和简怡心站在窗前看他们玩。<br/><br/>
简怡心悄悄竖起大拇指：“萱萱我真佩服你，心胸太宽广了，居然还能对老公‘私生子’这么好，我还以为你会刚到底！”<br/><br/>
时莜萱佯怒：“骂谁呢？”<br/><br/>
“哎，你这个女人怎么不识好歹？我明明就是夸你好不好。”<br/><br/>
“哼！你别当我是三岁小孩子好糊弄，你是夸我吗？夸我还是损我，我还是能听的出来的。”<br/><br/>
“对，还行，没有傻透，听出来了。”<br/><br/>
时莜萱：“小菲虽然不是我亲生的，但他也不是我老公亲生的啊，我才会对他有耐心，愿意对他好。”<br/><br/>
“如果他真是我老公私生子，你以为还能大公无私？别给我扣圣母的大帽子，我做不到那么伟大。”<br/><br/>
<br/><br/>
亚菲连情敌都算不上，翰鈺从来没有爱过她，他对亚菲有的只是内疚，所以有什么不能原谅的呢？<br/><br/>
简怡心再次竖起大拇指，这次是真心的。<br/><br/>
时莜萱表面上看着不是那么细致，其实她才是真正聪明的女人。<br/><br/>
……<br/><br/>
双胞胎周岁宴。<br/><br/>
家里孩子多，没有去酒店，就在家里请了亲戚朋友在一起吃顿饭，抓周就算完成了。<br/><br/>
简家老俩口，加上简宜宁一家五口，简怡心一家三口。<br/><br/>
云哲浩一家四口。<br/><br/>
时家一家四口。<br/><br/>
盛家自己家里的口，热热闹闹将近三十口人，摆了三大桌。<br/><br/>
吃过饭，抓周开始。<br/><br/>
偌大的桌子上摆满琳琅满目各种东西：书，电脑，玩具，骰子，笔，算盘……<br/><br/>
新的老的抓周用的东西都摆上了。<br/><br/>
育婴嫂抱来双胞胎，放在桌子正中间。<br/><br/>
俩个孩子虽然是双胞胎，但性格并不一样，盛梓睿没有一分钟闲着的时候，喜欢动。<br/><br/>
盛梓涵就很安静，平时也很好带。<br/><br/>
俩个孩子被放在桌子中间，盛梓睿一眼看中不远处的金算盘，于是开始爬……四周的大人都很安静。<br/><br/>
大家连大气都不敢出，齐刷刷的看着他到底会抓什么？<br/><br/>
这种时候不能打扰。<br/><br/>
小孩子很容易被转移注意力，到时候随便抓一个，就不好了。<br/><br/>
他慢慢的往前面爬去，然后一把将金算盘抓在手里。<br/><br/>
“太好了，我的乖孙子，盛家的好孩子啊……”盛江激动的抹眼泪。<br/><br/>
家里是做生意的，抓算盘预示着以后会继承家业。<br/><br/>
再看盛梓涵，小家伙稳稳的坐在桌子上，一动不动！<br/><br/>
五分钟过去了。<br/><br/>
他还是坐在那，一下都不动。<br/><br/>
只是专注的啃自己手指玩，好像桌上这么多东西都跟他没关系一样。<br/><br/>
“抓啊，看这个好不好玩？”既然孩子自己不抓，就只能大人引导。<br/><br/>
王颖好从盛梓睿手里抢走金算盘，逗小孙子。<br/><br/>
双胞胎平时总在一处，盛梓睿没少抢梓涵的东西，现在帮他抢过来，大的不干了，“哇”一声，哭的凄凄惨惨。<br/><br/>
小的不为所动，不感兴趣。<br/><br/>
于是金算盘还给子睿，大的瞬间停止哭泣，抱着算盘扒拉的噼里啪啦响。<br/><br/>
梓涵终于开始动了。<br/><br/>
他左右看看，左侧有只精美的笔盒，里面装的是一只派克钢笔。<br/><br/>
“要！”<br/><br/>
他一伸手，直接喊出声。<br/><br/>
时莜萱啼笑皆非：“自己拿去，你都懒成什么样了？连动一下都不愿意吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848998"&nbsp;&nbsp;chaptername="等价交换">加入书签</a>
</div>
