
许文初请了两天假，把自己关在家里两天两夜。<br/><br/>
无数新闻都在提醒她，姜茉的确死了。<br/><br/>
她忍住了去见她最后一面的冲动。<br/><br/>
她告诉自己，这辈子她没能好好把姜茉教导好，下辈子，如果有缘，她会努力教导好她。<br/><br/>
清晨早早醒来，她准备洗漱一下，然后化个美美的妆，出去逛逛街，然后订票飞回盐城，告别这里的一切，开始自己新的生活。<br/><br/>
可是，手机在这个时候震动两声。<br/><br/>
她收到了一条来自姜老太太发来的短消息。<br/><br/>
【许文初，你好狠的心，姜茉是你的亲生女儿，你都不来看她最后一面吗？你夜里睡觉，可有听到茉茉凄惨的哭声？我真希望茉茉泉下有知，能够早点带你去陪她！】<br/><br/>
许文初看到这些，手指微微颤抖。<br/><br/>
她如何不想去看姜茉最后一眼。<br/><br/>
可是她更希望留在自己回忆当中的，是姜茉温柔善良的面孔。<br/><br/>
她看了短信，然后选择删除，深呼吸一口气之后，打算继续准备准备然后出发。<br/><br/>
可是手机在这个时候再次震动起来。<br/><br/>
还是老太太发来的消息。<br/><br/>
【你真是我见过最狠心的女人，茉茉明天下午五点钟下葬，如果你还有做母亲的良知，就来送送她，否则的话，不单单是茉茉，我姜家人，都将恨你入骨】<br/><br/>
人都是奇怪的生物。<br/><br/>
许文初原本是想过在姜茉的葬礼上，远远地看一眼。<br/><br/>
可是现在，看到老太太这样说，她竟然产生了叛逆心理。<br/><br/>
于是，她编辑了几个字回复过去。<br/><br/>
【人死如灯灭，没有什么好送的，如果真的有轮回，我倒是希望能够再见到她】<br/><br/>
发完这条信息，她直接动手拉黑了老太太的电话号码，然后化妆出门。<br/><br/>
她是孩子的母亲，怎么可能不为孩子的去世而难过？<br/><br/>
但这种难过，也仅仅是因为一个母亲，对于孩子的逝世而难过。<br/><br/>
正当她难过的时候，却见苏阮留在家里的字条。<br/><br/>
【妈妈早安，我今天有点事，所以就不陪你吃早餐啦，今天拍戏的任务也暂时没有，晚点一起出去，我爱你妈妈】<br/><br/>
许文初看着字条，眼泪就顺着脸颊滚落。<br/><br/>
是啊，没有了姜茉，她还有阿阮。<br/><br/>
这个乖巧懂事，她从小就带在身边的女儿。<br/><br/>
心里的阴霾，也一扫全无。<br/><br/>
而这边，苏阮早早就看到了几个移动的目标，一个一个，朝着同一个方向移动。<br/><br/>
昨天她收到了李煜城的求救信息，今天早上就又看到李煜城被绑的欣喜，顺着对方的手机，搜索定位到了目的地。<br/><br/>
然后匿名给警方举报。<br/><br/>
原本以为只是普通的按键，哪里知道，她又想到了白念念的异常，所以也通过黑科技能，给白念念的手机也装了跟踪软件。<br/><br/>
再然后，是祁世墨。<br/><br/>
她不知道那个家伙到底是怎么回事，竟然也朝着她说的目的地移动。<br/><br/>
有人仿佛正策划着什么，让他们几个人全都朝着这个陷阱走。<br/><br/>
意识到这一点，她也迅速架了车，朝着目的地出发。<br/><br/>
看着定位距离目的地只有半个小时的车程，她却担心到了极点。<br/><br/>
原来不在乎的人，也在这个时候，莫名觉得重要起来。<br/><br/>
……<br/><br/>
潮湿的地牢里，李煜城被绑住手脚，仰起头看着头顶。<br/><br/>
上面有液体，一滴一滴往下滴，地窖里面太阴暗，他完全看不清楚，这上面到底滴的是水还是血。<br/><br/>
想来也是好笑，他从那个世界追过来就是想陪在她身边，可谁曾想，他居然成了她的哥哥。<br/><br/>
这恐怕是这世界上，最滑稽的事情了。<br/><br/>
这让他忍不住轻笑出声。<br/><br/>
然而下一秒，头顶又传来脚步声，甚至有说话的声音。<br/><br/>
接着，头顶的铁网被打开，一个人就这么被对方狠狠一脚踢了下来。<br/><br/>
地窖不过4平米的空间，高也不过两米左右。<br/><br/>
可他被绑住手脚，也无计可施。<br/><br/>
但现在，突然又被人从上面丢下了一个人，他仿佛看到了希望。<br/><br/>
那人倒在他面前不省人事，他用脚踹了踹轻声道：“喂，你还活着吗？活着的话就哼一声。”<br/><br/>
果然，那人哼了一声。<br/><br/>
“如果活着，就努力让自己保持清醒，现在，我们只能想办法自救。”<br/><br/>
这话刚说完，就听到头顶又传来了一个女人清冷的声音。<br/><br/>
“他们现在，都在地底下吗？”<br/><br/>
“是的，都在这底下。”<br/><br/>
询问的人不是别人，正是白念念。<br/><br/>
她听到那个人告诉她，她的情敌都关在这里了，所以她第一时间就奔赴到目的地。<br/><br/>
哪怕网上把她和苏阮的绯闻炒得热火朝天，她也拒绝用她的女儿身，跟她吵绯闻。<br/><br/>
昨天的光亮让她想起了很多曾经的事。<br/><br/>
果然啊，来到这个世界太久，以至于她连自己是男是女，都有些搞不清楚了。<br/><br/>
她当然是个男人，这一次她要彻彻底底的变成一个男人，绝对不会心软。<br/><br/>
也只有这样，她才能让她永远的留在自己身边，让她永远地属于自己。<br/><br/>
白念念又开口问：“都还活着吗？如果活着，这就把他们给我弄上来，我要亲手解决他们。”<br/><br/>
站在她面前的女人听到这话，拍拍手，立马有几个人拿着绳索下去。<br/><br/>
然后捆绑在地窖里的两个人身上，把这两个人一一吊出来。<br/><br/>
被他们捞出来的人正是李煜城和祁世墨。<br/><br/>
白念念看到这两个人，微微蹙起眉头。<br/><br/>
“还有一个人，你们怕是忘了，不过他现在人在监狱，想来你们也是没有手段吧。”<br/><br/>
那人听到这话，开口道：“不不不，已经有人去监狱了，相信很快就会解决掉那个麻烦。”<br/><br/>
白念念冷笑一声道：“涉嫌交易违禁品，本就是死路一条，你们这样做，岂不是多此一举？”<br/><br/>
“只要能帮你达成目的，无论怎么做都可以。”<br/><br/>
男人说到这里，突然间向她下跪：“你是伟大的王，而我是你的奴仆，保护伟大的王，义不容辞。”<br/><br/>
白念念嘴角的笑意更浓。<br/><br/>
“所以说，你心甘情愿帮我把那些觊觎她的人全都抓起来了，甚至连那个冒牌货也一并引诱过来。”<br/><br/>
男人听到这番话，不假思索直接开口：“是的，我的王。”<br/><br/>
“只可惜……他们以前，称我为皇上。”<br/><br/>
面前的人以为白念念疯了，正当他察觉到白念念有异常的时候，就发现白念念已经拿匕首抵在他的喉管上。<br/><br/>
“怎么回事？为什么……”<br/><br/>
“雕虫小技，就想迷惑到我？”<br/><br/>
她之前的确有一瞬间被这两个人的雕虫小小计迷惑到。<br/><br/>
但很快又恢复如常，但他们不知道，因为她已经被他们完全掌控。<br/><br/>
她眼神冰冷，口吻严厉。<br/><br/>
“说，你们的目的究竟是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69538368"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;雕虫小技，就想迷惑到我？">加入书签</a>
</div>
