    
        <br/><br/>    津义湖旁围满官兵。
<br/><br/>    路人被拦在最外头，尽管官兵再三要求他们离开，但留下来的围观者却越来越多。
<br/><br/>    凌扬在人群中分开一条道，聂挥墨下马走来，更后面，辛顺的车夫也刚到，辛顺从马车上跳下，小跑着追上。
<br/><br/>    湖边空地上，三具尸体并排而躺，被湖水泡久了的面容惨白如漆。
<br/><br/>    队正上前，将这边的情况更详尽的对聂挥墨描述，聂挥墨看向那三具尸体，一个之前一起喝过酒，另外两个没有印象。
<br/><br/>    仵作还在来的路上，辛顺上前检查尸体，确认的确死于溺水，并未发现其他外伤，或者中毒的迹象。
<br/><br/>    更深一层的，则需要仵作带回去剖开。
<br/><br/>    另一边的鞋子和酒坛，还有他们脱下的外套未曾被人碰过，原封不动的留在那。
<br/><br/>    聂挥墨过去看了下，没有什么被的发现，外套没有留遗书，鞋子和酒坛的味儿不小。
<br/><br/>    辛顺很轻地说道：“陈永明不过一个小小县尉，这三个却是州官。”
<br/><br/>    “任位多久了？”聂挥墨问道。
<br/><br/>    辛顺一顿，看向那三具尸体。
<br/><br/>    “这个……倒没多久，都是这两年的。”
<br/><br/>    不仅他们，整个游州的官宦系统，本也是这两年的事。
<br/><br/>    老派的人，倒的倒，死的死，家破人亡为多。
<br/><br/>    凌扬出声说道：“将军，他们既是新贵，好日子才开了个头，为何寻死呢？”
<br/><br/>    聂挥墨没有说话，看着辛顺将那些外套翻过来，又翻过去。
<br/><br/>    辛顺问凌扬要来匕首，割开衣衫后，在其中的夹层也没有什么发现。
<br/><br/>    辛顺垂下手，看向聂挥墨：“尤为干净，没有银两，没有纸条，连佩饰都被取下了，看来在他们家中也不会有什么收获。”
<br/><br/>    “那便从他们家人下手，”聂挥墨微微侧头，扬声说道，“传我命令，将此三人的家人，连同陈永明被软禁在府的家人，一并带去军镇司，严刑拷打。其五服之内，不论男女老幼，尽数关入府衙大牢，封其所有家财，此外，近半月内与之四人来往者，严查！”
<br/><br/>    “是，将军！”一个郎将领命。
<br/><br/>    “也许在他们看来，一死可以了之，”聂挥墨声音冰冷，“本将便要让其他也想寻死之人都睁大眼睛看着，他们要死便死，但他们留下的家人，我会让他们生不如死。”
<br/><br/>    领命的郎将带人去传达命令，聂挥墨也没有多留。
<br/><br/>    夏昭衣和支长乐就站在不远处的人群之外，看着他们一行人离开。
<br/><br/>    支长乐声音很轻：“阿梨，你怎么看？”
<br/><br/>    “或许是和彦颇三字，”夏昭衣说道，“大街小巷所贴这名字，看来起了作用。”
<br/><br/>    “匪夷所思，这几个当官的，却豁出了命都要保这和彦颇？”
<br/><br/>    夏昭衣一笑，转头看向湖边。
<br/><br/>    几个仵作离得较远，现在才赶来，该检查的辛顺都已检查过，几个仵作勘察一番现场，便请求这些军爷将尸体带回衙门。
<br/><br/>    “支大哥，”夏昭衣说道，“你可知，什么时候最容易当上一个官？”
<br/><br/>    “……什么时候？”
<br/><br/>    “世道越乱，官越好当，历朝历代，王朝气数将尽和新王朝初建之时，只要有钱，就可以买个官当。”
<br/><br/>    支长乐一顿：“阿梨，你的意思是……”
<br/><br/>    “游州很重要，若我是和彦颇，我定大把的砸钱在游州大小官位之上，”夏昭衣目光变冷，“或者，利诱收买。”
<br/><br/>    “利诱收买”，也是陶岚当初叛出大乾时，最擅用的一招。
<br/><br/>    “阿梨，”支长乐问道，“你要调查此事吗？”
<br/><br/>    夏昭衣摇头。
<br/><br/>    她是厌恶和彦颇，但很显然，顺着这根藤摸上去，即便摸出了瓜，也没多大用。
<br/><br/>    和彦颇不是傻子，布在游州的棋局即便完全毁去，也不会伤他半分元气。
<br/><br/>    再者，这是田大姚和和彦颇之间的账，她没必要多管闲事。
<br/><br/>    “走吧。”夏昭衣说道。
<br/><br/>    “嗯。”
<br/><br/>    夏昭衣转过身去，目光不经意一扫，却见远处一个妇人正在墙上的画像上写字。
<br/><br/>    说起来，夏昭衣觉得，这几日最倒霉的无疑便是从信府大街小巷的所有墙了。
<br/><br/>    各种各样的告示，想贴哪儿贴哪儿，而且，今日最大的污染源还是她自己。
<br/><br/>    现在，那个妇人正在写字的画像，便是楚筝和司马悟。
<br/><br/>    妇人的衣着打扮素雅得体，头发轻挽，脸颊皮肤白皙，颇有几分气质。
<br/><br/>    支长乐循着夏昭衣的目光望去，正好看见那个妇人在纸上写完，去到下一幅画像上。
<br/><br/>    画像贴的密度较高，没走几步便是。
<br/><br/>    她提笔再写，写完女子的画像，再去男子的画像旁写。
<br/><br/>    然后，又去到下一个。
<br/><br/>    “她在写什么？”支长乐好奇说道，“阿梨，我去看看？”
<br/><br/>    “不用去了，”夏昭衣肃容，轻声说道，“她写得是三个字，一个人名。”
<br/><br/>    “是谁？”
<br/><br/>    夏昭衣抬脚走了过去。
<br/><br/>    白氏连着写了好几张，又去到下一张时，觉察身后有人过来，她忙回过身来，撞入一双清澈明亮的眼眸之中。
<br/><br/>    夏昭衣看着她，目光再看向她身后画像上的新墨。
<br/><br/>    果真如她对她手腕和墨笔行走的判断，是那三个字，唐相思。
<br/><br/>    “你是白氏？”夏昭衣说道，“邰子仓的妻？”
<br/><br/>    白氏一顿，缓了缓，福了一礼：“阿梨姑娘聪慧。”
<br/><br/>    “引我出来，所为何事？”夏昭衣开门见山地问道。
<br/><br/>    “我……”白氏张了张唇瓣，因为对方的太过直白，反倒局促。
<br/><br/>    “说啊。”支长乐脾气便没那么好了。
<br/><br/>    “我想，想同阿梨姑娘谈一笔交易。”白氏声音很轻，极不自在。
<br/><br/>    “交易的酬劳若是与唐相思有关，我可以考虑。”
<br/><br/>    “那再好不过，便正好与他有关的。”白氏忙道。
<br/><br/>    “那便成交，”夏昭衣看着她，“不过我还有一个条件。”
<br/><br/>    “是什么呢？”
<br/><br/>    “你需得将这些写过唐相思三字的字画，全部撕掉，”夏昭衣抬脚朝巷弄另一边走去，“撕完之后来泰安酒楼找我。”
<br/><br/>    “是，是！”白氏忙点头。
<br/><br/>    支长乐不悦皱眉，深深看了白氏一眼，转过身去，跟上夏昭衣。
<br/><br/>    白氏看着他们的背影，心底确认，她将这个少女惹生气了。
<br/><br/>    她忽然不知诸葛氏这忙，管得究竟是对是错了……        <br/><br/>