
“喂？是Q市的沈进吗？我是H省天罗地网分局局长张强......”<br/><br/>
“......”<br/><br/>
沈进挂了电话以后，脸上露出沉思之色，<br/><br/>
在外面巡查了一圈的商倩回来后，发现沈进正发呆，问道：“怎么了？快10点了，要去听广播了”<br/><br/>
“哦......”<br/><br/>
沈进跟着商倩回到了食堂，<br/><br/>
李墨潇正拿着一块排骨干饭，见沈进来了，油滋滋的小手递过来一块啃干净的骨头，<br/><br/>
“呐~”<br/><br/>
沈进：“干嘛？啃干净了递给我？喂狗呢？”<br/><br/>
“不是啦，里面有骨髓，你要不要吸？”李墨潇又从旁边拿过来一根吸管，<br/><br/>
“呐呐呐~”<br/><br/>
“呃...你吃吧，我今晚已经吃饱了”沈进拒绝裸吸一根骨髓，那可太油了！<br/><br/>
“切~最好吃的留给你你都不要，簌簌簌~~”李墨潇直接插入棒骨内，大口吸了起来，脸上露出满足的微笑。<br/><br/>
沈进有时候真羡慕小侄女，怎么吃也不会感到饱，时时刻刻都能享受食物带来的满足感。<br/><br/>
马上到10点了，住在别墅的人陆续都走了过来，<br/><br/>
今天的广播没有什么重要内容，例行公事的播报一些数据，<br/><br/>
同时教导大家开始利用能量晶核修炼，这是每天最硬核的内容。<br/><br/>
经过天罗地网这么长时间的摸索，如今华国已经形成了一种较为完善的修炼体系，<br/><br/>
通过吸收能量晶核的‘能量因子’改善自己的身体，然后不断累积刺激身体，直到出现异能，<br/><br/>
这是除了服用基因药剂以外，最可靠的办法，<br/><br/>
没有失败率，只有吸收的快慢，<br/><br/>
根据每个人的专注度不同，修炼速度也不同，专注力越高，越能调动晶核里面的‘能量因子’，从而吸收的更快，<br/><br/>
辅以天罗地网的心法：《冰心诀》，<br/><br/>
可以让普通人有希望开启异能，到时候天罗地网的全民超凡计划才算是完全打开，<br/><br/>
<br/><br/>
只不过修炼的速度很慢，<br/><br/>
一个普通人最少需要3个月才可以达到开启异能的积累，<br/><br/>
而悟性差的，可能修炼个一年也无法开启异能，<br/><br/>
因人而异，肯定没有喝基因药剂来的快，<br/><br/>
不过这样修炼的好处是......异能的种类不再局限力量型异能，<br/><br/>
在吸收‘能量因子’的时候，会根据身体和意识的不同，逐步驯化‘能量因子’，最后开启的异能，更加接近自身的期待，<br/><br/>
有些人可能脾气火爆，他就有很大的概率开启强悍的火系、电系异能，<br/><br/>
而有些人水比较多，则会开启控水、控风等异能，<br/><br/>
也就是说，通过修炼自行获得异能的人，可塑性更高，<br/><br/>
目前通过修炼最快获得异能的天才是天罗地网内部的一个士兵，他吸收了三个月的晶核，最终开启了A级异能“控土术”，战斗力和辅助力都超强。<br/><br/>
所以，天罗地网鼓励所有国人有条件的话尽可能每天修炼，<br/><br/>
但......有个矛盾点，如今外面都是进化丧尸，普通人几乎无法生存，更不要说猎杀进化丧尸，<br/><br/>
那这样就很尴尬的陷入死循环，<br/><br/>
变强需要修炼，修炼需要晶核，晶核需要猎杀进化丧尸，打不过进化丧尸就需要变强，变强需要修炼，修就需要晶核......<br/><br/>
如此下来，普通人只有依附于超凡者，才可能获得晶核，<br/><br/>
但是，超凡者数量稀少，他们自己杀丧尸以后，也需要用晶核进行修炼，如果让他们把自己的晶核免费给普通人，肯定是不愿意的，<br/><br/>
如果是让普通人拿东西换的话......<br/><br/>
别开玩笑了，大部分普通人活下去都困难，拿什么换？拿命吗？<br/><br/>
而一号家园的特产‘基因优化药剂1.0’则彻底解决了这种情况，<br/><br/>
服用后能带给服用者全身的强化，包括专注力，<br/><br/>
让为超凡者们正好有对抗普通进化丧尸的身体素质，这样他们就能自己获得晶核，<br/><br/>
同时，因为专注力的提升，吸收晶核也是事半功倍，<br/><br/>
再辅以沈进卖的武器和匠魂盔甲，每个伪超凡者的生存又得到了保障，<br/><br/>
就算是碰见一阶进化丧尸，也是有机会逃脱的，<br/><br/>
如此下来，一号家园的伪超凡者们竟成了全国修炼速度最快的一批人。<br/><br/>
那普通人呢？<br/><br/>
而在沈进开放了货币兑换以后，就算是普通人无法击杀丧尸，也可以通过工作去挣钱，<br/><br/>
省吃俭用一些的话，每个月也可以兑换1、2枚能量晶核进行修炼，<br/><br/>
或者赊账要一瓶“基因优化药剂1.0”，成为伪超凡者后，再杀丧尸挣晶核换回来。<br/><br/>
如今，一号家园经过天罗地网实验室的物资支援后，“基因优化药剂1.0”产量已经提高到了每天1000瓶，<br/><br/>
比之前每天产100瓶的时候，足足提高了10倍的产量，<br/><br/>
如今基地6万多人，最多只要用60天的产量，就可以让全员变为伪超凡者，<br/><br/>
通过货币的流通，沈进能获得600万家园币物资的报酬，其中大部分都是晶核。<br/><br/>
这样的操作以后，<br/><br/>
一号家园富裕了，基地的幸存者受益了，唯一惨的就是外面的丧尸，<br/><br/>
它们会发现不止是自己会进化，一号家园的人类也在凶猛的进化，2个月后全员都是能砍进化丧尸的身体素质，<br/><br/>
其中还夹杂着不少超凡者去对付一阶进化丧尸，还有高端战力去击杀极其稀少的二阶进化丧尸。<br/><br/>
到时候......Q市稳稳拿下！<br/><br/>
大局可定！<br/><br/>
“进哥，怎么了？今天的开局很好啊，已经达到我们的逾期了，这么走下去，两个月以后，我们将会开启全面反扑！”杨奥见沈进今晚一直心不在焉。<br/><br/>
“哦...是啊，今天开局不错，明天也起不了什么乱子”沈进头也没抬就回答到。<br/><br/>
商倩和老付对视一眼，他们看出来沈进心里有事，<br/><br/>
“货币政策的大局已定，毕竟大家都是市里的人，对于恢复正常的经济秩序肯定是支持的，而且...保护了普通人，让他们能自食其力活下去，有希望的活下去......所以，你还在担忧什么呢？”商倩问道。<br/><br/>
“就是就是，今天多热闹啊，买电脑的人太多了，估计已经有好多新文明玩家入坑了，今晚就让我好好教育教育他们，啊哈哈哈......怪蜀黍干嘛哭丧着脸？”李墨潇的前面摆着一盆啃干净的骨头。<br/><br/>
沈进抬起头来看了众人一眼，叹了口气，<br/><br/>
“哎~天罗地网跟我说有四大股尸潮......”<br/><br/>
“什么！！？”几人都惊了，商倩更是直接站了起来，<br/><br/>
她谋划了这么久的货币计划，刚刚开了个好头，这个时候不易对抗尸潮，应该维稳，<br/><br/>
“等一下！不对，我每天都会看卫星战略地图，咱们周边没有成型的大股尸潮啊，更别说四大股了！”<br/><br/>
杨奥也点头，“对啊进哥，你这消息有问题吧？”<br/><br/>
老付面露焦急之色，他刚花费了大量的人力精力把‘基因优化药剂1.0’的产量提高到1000瓶/天，现在好不容易缓过劲来做自己的课题研究，不能再节外生枝，<br/><br/>
而且一号学院那边的课程也让手下的几个博士们加班加点制作出来了，他还想趁此机会多培养一些学生来实验室帮忙，未来的一切正是美好可期的时候。<br/><br/>
要是基地出点事情，他这一切都成了泡影。<br/><br/>
“这是哪里来的消息。会不会是误报？”<br/><br/>
李墨潇眨巴眨巴大眼睛，“白天我可以杀丧尸，但晚上要打文明......”<br/><br/>
沈进看着众人紧张的模样，摊了摊手，<br/><br/>
“我没说咱们这里有尸潮啊，是H省天罗地网分局有危险了，他们东南西北四个方向出现了大股的尸潮，就是奔他们去的”<br/><br/>
四人明显松了口气，<br/><br/>
随后杨奥问道：“嗯？那进哥你这么愁干嘛？”<br/><br/>
“他们请求咱们去拦截一股尸潮......”<br/><br/>
商倩：“多少丧尸？”<br/><br/>
沈进看了众人一眼，无奈地说道：“100万”<br/><br/>
“嘶~~”众人倒吸一口凉气，<br/><br/>
“这数量，是咱们上次应对的尸潮的5倍！”<br/><br/>
“那高级丧尸也会更多，要知道丧尸多的地方，畸变丧尸的成长速度也更快，它们会一直吸收普通丧尸的，食物根本不会缺”<br/><br/>
“一股丧尸就有100万，要是四股合流......”<br/><br/>
“太可怕惹！”<br/><br/>
沈进：“这就是我发愁的原因，100万丧尸不是20万尸潮的5倍实力，量变引起质变，如果像上次咱们外出碰见的那种Y2鹰身女妖是丧尸多来两只的话，小粒也应对不来，咱们的空中队伍会瞬间遭受重创！而失去了机动能力后，咱们根本没办法对付这么庞大的尸潮，这一仗不好打啊”<br/><br/>
沈进他们的实力比以前提升了不少，超凡者的数量多了足足300人，但整体的平均实力还是在一阶，<br/><br/>
新觉醒的都是普通一阶超凡者，尽管他们都有吸收能量晶核进行修炼，<br/><br/>
但...时间太短了。<br/><br/>
付伟犹豫了片刻问道：“尸潮...路过我们这吗？”<br/><br/>
沈进看了付伟一眼：“不路过”<br/><br/>
“那咱们是不是可以......”<br/><br/>
“不可以！”<br/><br/>
沈进和杨奥异口同声说道。<br/><br/>
沈进看了杨奥一眼，“你先说”<br/><br/>
“好，这场战斗，我们需要也必须参加，而且还要尽力拦下这100万的尸潮！据我所了解的，H省的天罗地网总部在S市，他们那里人口密集，丧尸爆发的时候伤亡惨重，如今建立了总聚居地，依靠着天罗地网总部的支援逐步站稳脚跟，但......他们的超凡力量也有限，在没有进哥的【TNT】这种大型杀伤武器的情况下，别说四股尸潮了，就算是这一股100万的尸潮，都能把他们的基地给掀了！<br/><br/>
然后会发生什么？<br/><br/>
四股尸潮彻底合流，形成一股超级庞大的尸潮，它们在H省内移动，将无人可敌，哪怕是我们如今的基地，也很难守住，所以无论是要救助他们，还是为了我们的以后不用面对如此庞大的尸潮，这次必须干TM的100万尸潮！<br/><br/>
对吧，进哥？”<br/><br/>
沈进点点头，“杨奥和我想的一样，其实现在就像马丁·尼莫拉牧师说的那样：<br/><br/>
起初他们追杀犹太人，<br/><br/>
我不是犹太人，我不说话；<br/><br/>
接着他们追杀工会成员，<br/><br/>
我不是工会成员，我继续不说话；<br/><br/>
再后来他们追杀天主教徒，<br/><br/>
但我是新教教徒，我还是不说话；<br/><br/>
最后，他们奔我而来，再也没有人站起来为我说话了”<br/><br/>
“华国剩下的人不多了，7%，只剩下7%了！如果我们放任尸潮攻破我们同胞的基地，导致无数城市陷落，那以后整个H省，最后只剩下我们了，所面对的尸潮，将会是前所未有的强大”<br/><br/>
“其实，我纠结的不是帮与不帮的问题，而是......这场战斗怎么打才能保证像上次一样，不伤我们一兵一卒”<br/><br/>
沈进说完后，其他人纷纷点头，<br/><br/>
杨奥：“对，现在不是选择问题，是战术问题”<br/><br/>
商倩：“如此庞大的尸潮...很难有万全之策，只能说尽可能减少损失，可惜我们无法观测到尸潮的构成，不然分析一下它们的实力结构，好有针对性地做战斗计划”<br/><br/>
“可惜，卫星地图只不过是一个高端一些的图像分析，能分出人类和丧尸已经很不错了”沈进说道。<br/><br/>
付伟想了想既然已经决定要打，而且是外面的战斗，波及不到他的实验室，<br/><br/>
“嗯...这个我不懂，你们商量吧，我回实验室了”<br/><br/>
李墨潇打了个哈欠：“我回去打游戏了，大hentai打架的时候带着我就行了，对了，再给我一罐一阶的能量晶核，都吃完了”<br/><br/>
“好家伙！你这一要就是一罐？以前不是一星期吃一颗的嘛！”沈进惊了，李墨潇的罐子可不小，是装大大泡泡糖的那种，一个罐子可以放20多颗一阶能量晶核。<br/><br/>
“给我就行了，最近饿的快”李墨潇晃动起自己的罐子，等待沈进投食。<br/><br/>
“等等！你怎么吃饭还带着罐子？”<br/><br/>
“奥，这个我知道！”商倩举手示意，“她把小能量晶核当巧克力豆吃，一边吃饭一边嘎嘣，刚刚嘎嘣完一罐”<br/><br/>
“好家伙！你这一罐吃下去10个超凡者知道不！”<br/><br/>
沈进虽然嘴上这么说，但还是给李墨潇用一阶能量晶核盛满了一罐，<br/><br/>
“走了，打文明去咯！不打架的话就别叫我了”李墨潇晃动着双马尾一蹦一跳往自己卧室方向走去，<br/><br/>
抛起一个大能量晶核，<br/><br/>
然后用嘴接住，<br/><br/>
“嘎嘣嘎嘣~~”<br/><br/>
操作非常熟练......<br/><br/>
沈进、商倩、杨奥：⊙o⊙wow~<br/><br/>
“她...牙口真好”<br/><br/>
“嗯！”杨奥和商倩疯狂点头。<br/><br/>
“我叫五个队长来议事吧”<br/><br/>
沈进拿出电话，给五个队长分别打过去，<br/><br/>
深夜，<br/><br/>
内城四周五个大型建筑外满，突然亮起了路灯，<br/><br/>
灯一路覆盖到内城，<br/><br/>
从天空中看的话，正好是一个五角星的形状。<br/><br/>
......<br/><br/>
PS：我短小，我有罪。<br/><br/>
但是！<br/><br/>
昨天值24小时班，今天还让上班，太没有人性了！！！<br/><br/>
非战之罪啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67578090"&nbsp;&nbsp;chaptername="第八十一章：不是干不干的问题，而是怎么干">加入书签</a>
</div>
