
听到火柴的话，刘井华和曾紫莲都一脸错愕。<br/><br/>
军统的密码破了，不应该马上停用这套密码，迅速启用新密码么？<br/><br/>
“你向日本人汇报，破解了军统的密码，日本人一定会奖励你。这为你更好地潜伏在宪兵分队，打下了坚实的基础。同时，我们也可以通过电报，给宪兵分队传递一些，他们想知道，又是我们想传递给他们的信息。”路承周微笑着说。<br/><br/>
“也就是说，我们会有两套密码？”刘井华马上明白了。<br/><br/>
能作出这样的决定，需要极大的智慧。<br/><br/>
这个火柴思维不同于常人，怪不得海沽站能生存下去。<br/><br/>
“准确地说，应该是两套以上的密码。我们之间，也可以通过电台联络。当然，要等电台台长到了之后。”路承周说。<br/><br/>
“我可以设计一套密码。”刘井华破密码是个高手，设计的密码，自然也很巧妙。<br/><br/>
“那就拜托了。”路承周微笑着说。<br/><br/>
他跟刘井华商量了，如何向中山良一汇报。<br/><br/>
就算已经破解了，但怎么汇报，也有奥妙的。<br/><br/>
比如说，先锁定军统电台，再慢慢破解密码。<br/><br/>
这段时间，海沽站会与总部配合，发出一些想让宪兵分队知道的电报。<br/><br/>
“站长，你真要让刘井华将这套密码交出去？”曾紫莲等刘井华走后，好奇地问。<br/><br/>
“当然。这套密码，能为我们办不少事。”路承周微笑着说。<br/><br/>
“能透露吗？”曾紫莲饶有兴趣的问。<br/><br/>
“当然，有些计划，需要你的配合。”路承周向曾紫莲介绍了，金惕明怀疑宪兵分队有内奸，并且已经征得中山良一许可，准备搞一次甄别行动。<br/><br/>
“原来你早就留了后手。”曾紫莲听了后，笑吟吟地说。<br/><br/>
“凡事都要留后手，新的人员这两天就要到了。如果安孟博没及时回来，你负责接一下，将他们先安排到五十一号路26号。”路承周说。<br/><br/>
电台和机关，并不适宜放在一起。<br/><br/>
从过去的经验中，可以得出一个结论，两者不能离得太远，但也不能合在一起办公。<br/><br/>
否则，敌人一旦端掉一个，就一锅端了。<br/><br/>
搞情报工作，任何时候都不能将鸡蛋放在同一个篮子里。<br/><br/>
“没问题。顺便问一句，你对马玉珍，是不是也留了后手？”曾紫莲突然笑嘻嘻的问。<br/><br/>
“看样子，你是非把我们撮合不可？”路承周说。<br/><br/>
“我只是羡慕玉珍，早知道我潜伏在你身边就好了。”曾紫莲叹息着说。<br/><br/>
在不知道路承周身份前，她一直觉得，马玉珍与路承周保持适度的接触，有利于工作。<br/><br/>
然而，马玉珍对路承周似乎成见颇深，一直不愿意与路承周接近。<br/><br/>
甚至，还提出除掉路承周的计划。<br/><br/>
幸好，老奸巨猾的路承周，借着抗团的计划，反而将金连振除掉了。<br/><br/>
当时，曾紫莲其实有过这样的想法，主动与路承周接触。<br/><br/>
可是，这个想法还没有实施，她就知道了路承周真正的身份。<br/><br/>
“暂时还不行。”路承周看了曾紫莲一眼。<br/><br/>
任何接近自己的人，都会引起宪兵分队的注意。<br/><br/>
曾紫莲可是海沽站的情报组长，路承周希望，她能代替自己，去做一些，自己不方便出面的事情。<br/><br/>
“暂时还不行？是不是以后可以？”曾紫莲眼中露出希冀的目光。<br/><br/>
“以后再说吧。”路承周不置可否地说。<br/><br/>
刘井华第二天到宪兵分队后，刚准备打开电台，冈奇敏夫就命令他，去松本昌弘的办公室。<br/><br/>
刘井华虽是电讯室的副主任，但这是一个中日混合部门，任何一个日本兵，都能给他好看。<br/><br/>
“松本主任。”刘井华走到松本昌弘的办公室，恭敬地说。<br/><br/>
“刘副主任，最近都在忙什么呢？”松本昌弘对刘井华倒还客气，他跟高桥丰一一样，骨子里瞧不起中国人，但脸上总会保持着虚伪的谦和。<br/><br/>
“搜寻军统电台。”刘井华沉吟着说。<br/><br/>
幸好昨天晚上见到了火柴，要不然，还真不好应付松本昌弘这个小鬼子。<br/><br/>
“有收获吗？”松本昌弘问。<br/><br/>
刘井华到电讯室后，虽然没干出什么成功，但工作很努力。<br/><br/>
每天晚上，都要半夜才离开电讯室。<br/><br/>
“目前锁定了一个波长，经常在晚上报务最繁忙时发报。我怀疑，这就是军统海沽站的电台！”刘井华笃定地说。<br/><br/>
“哦，能把频段写下来吗？”松本昌弘饶有兴趣的说。<br/><br/>
他本身也是电讯专家，如果能锁定军统电台，再破解军统电台密码，就有了目标和方向。<br/><br/>
“当然。”刘井华说。<br/><br/>
“这段时间，你是不是在抄这部电台的电码？”松本昌弘又问。<br/><br/>
刘井华原来是军统华北区的电台督察长，破解军统电台破解，有着天然的优势。<br/><br/>
“还没有完全肯定，但是，今天晚上，只要它再发报，应该能确定。”刘井华笃定地说。<br/><br/>
路承周下午去了趟河北六经路，他与孙志书电话沟通过，两人就在市公署附近，找了家茶楼。<br/><br/>
<br/><br/>
“火先生，东西是拿到的，但有个麻烦。”孙志书为难地说。<br/><br/>
孙志书来的时候，提着一个箱子。<br/><br/>
“什么麻烦？”路承周诧异地说。<br/><br/>
孙志书之所以与军统合作，更多的是想给自己留一条退路。<br/><br/>
这个老狐狸，日军刚占领海沽，马上就加入维持会。<br/><br/>
当着日本人给的总务局长，又想着留后路。<br/><br/>
“这些东西都是登记了的，如果原件没有了，以后日本人追究起来，会很麻烦。”孙志书苦笑着说。<br/><br/>
“无妨，我只需借用几天便可。只是，这价钱就有点贵了。”路承周看了孙志书一眼，缓缓地说。<br/><br/>
“还望火先生理解，以后我会补偿的。另外，这东西借用的时间，最好不要超过五天。”孙志书伸出五指手指，他替军统做事，原本没打算要钱。<br/><br/>
但是，火柴愿意给钱的话，他的积极性，马上提高了几十倍。<br/><br/>
“这是咱们第一次合作，我就不计较了。但是，你要提供一份，原来维持会委员的详细资料。”路承周轻声说。<br/><br/>
“你们还要锄奸？”孙志书吓了一跳。<br/><br/>
“所有汉奸，都是我们的目标。”路承周冷冷地说，这不仅能震慑其他汉奸，同时也能让孙志书老老实实为军统服务。<br/><br/>
“我一定配合。”孙志书脖子一缩。<br/><br/>
“电台呢？”路承周突然拿出四沓崭新的钞票，拿在手里把玩着。<br/><br/>
刚才孙志书听到，“这价钱就有点贵了”时，眼里失望的表情，他可是看得清清楚楚。<br/><br/>
不管哪个年代，就没有几个不喜欢钱的人。<br/><br/>
“这个……”孙志书看着花花绿录的钞票，在眼前晃动，心里像有二十五只猫似的，百爪挠心。<br/><br/>
“怎么，有困难？”路承周的声音，一下子变冷了。<br/><br/>
“对方要价比较高，得这个数。”孙志书伸出三指手指。<br/><br/>
原本他以为，给军统搞两部电台，应该很容易。<br/><br/>
哪想到，找到电报局长王若奇后，对方并不愿意给电台。<br/><br/>
最终，还是孙志书卡着电报局的报告，王若奇没办法，才答应给两台。<br/><br/>
“价格没有问题，这个权当定金，下次我再来拿。”路承周将身前的钱，推到了孙志书面前。<br/><br/>
“明天就可以来拿。”孙志书将钱收起来后，笑吟吟地说。<br/><br/>
“明天？好。”路承周点了点头。<br/><br/>
这箱地图，路承周没有当面打开，回到英租界后，他才找了个地方看了一眼，里面塞得满满地，全部是地图。<br/><br/>
路承周没有犹豫，马上去了趟益世滨道寿康里18号，将箱子交给了姚一民。<br/><br/>
“这些地图，是整个河北的，但只能留三天。如果需要，我可以拍照放大。”路承周说。<br/><br/>
“不用，我们直接一比一复制。”姚一民笃定地说。<br/><br/>
“那行，三天后我来拿，地图一张不能少，箱子不能给别人看到。”路承周提醒着说。<br/><br/>
“半个月的任务，没想到你几天就完成了。”姚一民握着路承周的手，高兴地说。<br/><br/>
他接到这个任务时，当时真是一筹莫展。<br/><br/>
没想到，路承周这么快就完成了任务。<br/><br/>
他随便拿出一张地图看了看，这些地图是一个县一大张，内容极为详细。<br/><br/>
县境范围内的山川地形、道路桥梁，以至主要村庄都一一标明。<br/><br/>
甚至，一些村庄的水井位置，都注明了。<br/><br/>
这些地图，非常适合冀东开展游击战争。<br/><br/>
最重要的是，整个河北省的地图，全部都有，这为以后的游击战争，提供了最有价值的情报。<br/><br/>
“其实，我只是让孙志书去办，给了他一笔钱就成了。”路承周感到很愧疚，自己并没有做什么嘛。<br/><br/>
“也只有你才能使用孙志书这个资源嘛。我会向组织汇报，给你请功。”姚一民说。<br/><br/>
路承周完成任务，虽然很容易，但这是利益于他之前打下的基础。<br/><br/>
换一个人，哪怕费尽九牛二虎之力，怕也摸不到地图的一角吧？<br/><br/>
“请功就不必了，能完成组织交待的任务，我很高兴。”路承周高兴地说。<br/><br/>
“你能这样想，我很欣慰。”姚一民微笑着说。<br/><br/>
“姚书记，我准备在军统办一个训练班……”路承周突然说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="29920572"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;轻而易举">加入书签</a>
</div>
