    
<br/><br/>    完全没有任何理由，就那么动手了。
<br/><br/>    也幸得现在一楼大殿中除了他们三人外，没有其他的神猎了。
<br/><br/>    瞧见这一幕，君慕浅也瞬间变了神色，声音冷厉：“你想做什么？！”
<br/><br/>    然而，婷姑娘充耳不闻，身上灵力涌动着，依旧朝着容轻袭去。
<br/><br/>    而那张向来带笑的面容之上，此刻竟是压抑着愤怒。
<br/><br/>    一瞬间，剑拔弩张！
<br/><br/>    容轻的眸光微敛，他也没有动，就环抱着双臂，静静地站在那里。
<br/><br/>    也不知道为什么，婷姑娘的攻击在即将打在他身上的时候，却是被迫停住了。
<br/><br/>    就像是有一层屏障，挡住了她的去路。
<br/><br/>    淡淡的莹光自绯衣男子身上流转而出，漂浮在空中，好似一层薄纱。
<br/><br/>    但就是这么不起眼的光，牢牢地锁住了那道狠厉的攻击。
<br/><br/>    婷姑娘骤然色变，她咬牙冷笑一声：“胆大，实在是太胆大了！出现在交易会所就不说什么了，居然还敢来到神殿，真当神主不在，你们就可以随便撒野了？”
<br/><br/>    话音还未落地——
<br/><br/>    “唰——”
<br/><br/>    一条紫色长鞭猛地甩了出来，直接扣住了婷姑娘的右手。
<br/><br/>    速度也是十分的迅疾，直接就在那右手上勒出了一道深深的血痕。
<br/><br/>    婷姑娘却像是丝毫没有感受到疼痛一般，仍旧死死地盯着绯衣男子，仿佛见到了什么天生仇敌。
<br/><br/>    君慕浅沉着眉梢，容颜微冷：“你在胡说些什么？”
<br/><br/>    她并没有完全听明白婷姑娘的这句话，但是能确定，婷姑娘肯定是认错人了。
<br/><br/>    无缘无故就对着容轻出手，为什么？
<br/><br/>    “慕慕——”容轻终于开口，声音泠泠如玉，“无事。”
<br/><br/>    他微抬双眸，看着婷姑娘，语气平淡：“我身上的气息，如何？”
<br/><br/>    “你还装？”婷姑娘眼神彻底冷了下来，“我是九星神猎，和你们交手多次，我不可能感受错。”
<br/><br/>    九星神猎！
<br/><br/>    君慕浅微微眯眸，这婷姑娘居然会是九星神猎！
<br/><br/>    她记得，当时她和执欢在外面见到的那个神猎，就只是三星神猎。
<br/><br/>    因为在这个神猎衣服上的那个标志里，就只绘着三颗星星。
<br/><br/>    灵王，都只能成为三星神猎。
<br/><br/>    九星神猎，修为又该是多高？
<br/><br/>    不过她又听当初那些神猎在下面嚼耳根，说婷姑娘在这里待了至少也有几千年了，那么能够成为九星神猎，确实不在意料之中。
<br/><br/>    婷姑娘口中的他们，莫非就是……她先前在交易会所之中碰见的那个人身蛇尾的神秘少主？
<br/><br/>    君慕浅眸色深了几分，她好像记得，那个神秘少主当时说了一句——为什么我在你身上，也能感觉到熟悉的气息？
<br/><br/>    她拧眉，容轻和她身上，有什么气息是相同的？
<br/><br/>    可若是相同，婷姑娘怎么不对她也出手？
<br/><br/>    君慕浅并不担心容轻会被婷姑娘伤到，只是这么莫名其妙的攻击，肯定不会心情好起来。
<br/><br/>    一时间，三人就僵持在那里。
<br/><br/>    而就在这时，一声厉喝传来——
<br/><br/>    “阿婷，住手！”
<br/><br/>    婷姑娘微微怔了一下，等到她反映过来的时候，面前已经多出了一个身影，正是当初君慕浅见过的斗篷男子。
<br/><br/>    而在他将婷姑娘隔开之后，容轻身上的那些莹光也即刻散去。
<br/><br/>    从头到尾，连眼神都没有波动一下。
<br/><br/>    “御！”婷姑娘冷冷皱眉，“为何让我住手？”
<br/><br/>    “你认错了。”斗篷男子有些不悦，“他不是我们的敌人。”
<br/><br/>    “不是？”这一下，婷姑娘迟疑了，旋即又咬牙，“不可能，他身上的那种气息十分的浓烈，绝对是他们中的人。”
<br/><br/>    “阿婷，他不是。”御很是无奈，“你难道忘了，一千多年前的一次出猎，那次我们大胜而归，就是因为有人在相助。”
<br/><br/>    “一千多年前……”闻言，婷姑娘喃喃，有些不可思议地脱口，“这个人，是他？”
<br/><br/>    御点了点头，然后转身看向绯衣男子，带着歉意道：“那一次阿婷没去，所以不认识你，见谅了。”
<br/><br/>    幸好他今天在神殿，也没有进入修炼之中。
<br/><br/>    否则，酿下大祸也犹未可知。
<br/><br/>    “小事。”容轻的声音毫无波动，他淡淡，“能理解。”
<br/><br/>    君慕浅看了看御，又看了看婷姑娘，眸子眯起：“两位，能解释一下，你们到底在做什么？”
<br/><br/>    “一场误会。”御叹了一口气，“已经解决掉了。”
<br/><br/>    “是我的错。”这时，婷姑娘将灵力收起，深深地鞠了一躬，然而，面上还是有些疑惑，“但是，你的身上，确实有着和他们一模一样的气息。”
<br/><br/>    正是这股气息，才是他们神猎判断是否是敌人的标准。
<br/><br/>    而眼下，却是失灵了一回。
<br/><br/>    容轻没言声。
<br/><br/>    君慕浅闻言，微微挑眉：“你把他认成了那些人身蛇尾的生物？”
<br/><br/>    这当然不可能！
<br/><br/>    容轻怎么可能和这些生物混为一谈？
<br/><br/>    怎么也不看像是有蛇尾的人。
<br/><br/>    “是，我认错了。”婷姑娘并不尴尬，她坦然承认，“其实我们神猎身上，也或多或少的会带一些他们的气息，这是因为我们和他们有不少战斗。”
<br/><br/>    说完，声音顿一下：“但是，我还从来都没有在除了他们之外的人身上感觉到，这种气息竟然还要更纯净。”
<br/><br/>    说来也有些虚无缥缈，但战斗多了，感官就自然会有记忆。
<br/><br/>    “你身上……”御也开口了，“也带着这种气息，不过并不强。”
<br/><br/>    “我？”君慕浅微微一怔，“果然如此么……”
<br/><br/>    “好啦，都怪我。”婷姑娘笑了起来，她连连点头，“我给你们赔不是，不要为了这点误会，坏了心情。”
<br/><br/>    手指上的灵戒光芒一闪，一枚徽章就出现在了掌心之中。
<br/><br/>    “喏，小丫头。”婷姑娘笑吟吟，“你的徽章。”
<br/><br/>    君慕浅将这枚徽章接过，摩挲了一下，触感微凉：“这是什么材质？我怎么感觉不出来？”
<br/><br/>    婷姑娘还未答话，容轻便淡声道：“补天玉。”
<br/><br/>    “补天玉？”君慕浅看着手中的徽章，眸中浮着浅浅的惊色，“真的有补天玉？”
<br/><br/>    昔年，洪荒时代，祖巫好战，水之祖巫共工与火之祖巫祝融不知何故在不周山大战。
<br/><br/>    其间，共工怒触不周山。
<br/><br/>    天柱断，日月倾。
<br/><br/>    亿万生灵，危在旦夕。
<br/><br/>    贵为万灵之宗的至高圣人娲皇采取五彩石，加以熔炼，用之补天。
<br/><br/>    而剩下的一些未被利用的五彩石，散落到各个地方。
<br/><br/>    其中一部分，跟其他普通的石头融合在了一起。
<br/><br/>    虽然失去了原本的作用，但是威力依旧不可小觑。
<br/><br/>    这些石头，就被称之为补天玉，以此来纪念当时的事件。
<br/><br/>    但这些毕竟已经很久远了，是否真的有五彩石遗落在外，也不得而知。
<br/><br/>    而如今，她的手里居然就有着补天玉？
<br/><br/>    “咦——你知道？”婷姑娘诧异不已，她看着容轻，神色稍稍凝重，“你真的不是神殿中的人么？”
<br/><br/>    容轻微微摇头：“偶尔得知。”
<br/><br/>    “是补天玉。”婷姑娘也没有再追问，解释道，“不过，是废的补天玉，里面什么能量都没有，就是普通的石头。”
<br/><br/>    她无所谓地笑：“反正没有用，就拿来做徽章了，出去之后，还能炫耀一下不是？”
<br/><br/>    “补天玉……”君慕浅将徽章收好，“你们是从哪里得来的？”
<br/><br/>    区区一个下位面，居然会着连虚幻大千都没有的宝物？
<br/><br/>    即便是废的补天玉，那也是洪荒时代遗留下来的。
<br/><br/>    “自然是捡的。”婷姑娘笑着眨了眨眼，“小丫头，赶快努力通过接下来的八关考核，到时候你得到的东西，可非同小可啊。”
<br/><br/>    君慕浅颔首：“等到羽毛上的字符发生了变化，我会再来神殿一趟。”
<br/><br/>    第一关，就已经让她拿到了九天息壤。
<br/><br/>    神殿的底蕴，到底有多强？
<br/><br/>    “随时恭候。”婷姑娘点了点头，笑意盈盈，“下次我一定备好酒席，给你们赔罪。”
<br/><br/>    君慕浅没答应也没拒绝，她挥了挥手后，便道：“轻美人，我们走。”
<br/><br/>    婷姑娘和御就站在那里，目送着两人离去。
<br/><br/>    过了好一会儿，御才开口：“阿婷，你的脾气，还是这么暴，适当地控制一下。”
<br/><br/>    听到这句话，婷姑娘的笑容瞬间敛去，她翻了个白眼：“不好意思，控制不了，老娘就是这脾气，不服打一架。”
<br/><br/>    御：“……”
<br/><br/>    “而且，我只要一想到他们的所作所为——”婷姑娘的眼中浮现出了森然的杀意，“我就恨不得把他们全部杀掉！”
<br/><br/>    “我知道。”御轻叹一声，“我又何尝不是呢？但是，我们现在还没有办法将他们一网打尽。”
<br/><br/>    “他们逍遥的日子，不会有多久了。”婷姑娘微微冷笑，“等到神主归来之时……”
<br/><br/>    “就是他们的灭亡之日！”
<br/><br/>    **
<br/><br/>    几天后，风家。
<br/><br/>    一大早，风以垣就来到了大门口。
<br/><br/>    他已经无法掩饰住自己的激动了，搓着手不停地抖动。
<br/><br/>    有小辈出府的时候，看到他这个模样，有些好奇，出声道：“二叔，您在干什么呢？您这……”
<br/><br/>    后面的话没有说出来——跟患了羊癫疯一样。
<br/><br/>    “去去去，一边去。”风以垣不耐烦地挥了挥手，“今天有贵客上门，你们给我老实点，别丢了风家的脸！”
<br/><br/>    “贵客？”小辈们面面相觑，“什么贵客值得二叔您亲自迎接？”
<br/><br/>    难不成是扶家或者苍家来人了？
<br/><br/>    又或者，是他们风家哪个在外的老祖宗回来了？
<br/><br/>    一时间，小辈们也难免兴奋起来，竟是一个个都不走了，也站在门口，陪着风以垣等。
<br/><br/>    一个少女凑到了风惜微的身边，小声问道：“三姐，你知道二叔是在等什么人吗？”
<br/><br/>    “一会儿看就是了。”风惜微漫不经心，淡淡地笑，“我也不知道什么人值得爹爹这般等。”
<br/><br/>    水眸中掠过一抹冷意，慕家遗落在外的女儿？
<br/><br/>    既然是被扔了，那定然不是什么好女儿。
<br/><br/>    她倒是觉得，扔得好。
<br/><br/>    凭什么她被扶苏那般羞辱，这个慕家的女儿就可以被他送到风家来，还让她爹爹悉心照料？
<br/><br/>    哪里有这么好的事情，这个气，她咽不下。
<br/><br/>    风惜微想起了昨天晚上风以垣同她说的话——
<br/><br/>    “微儿，你是我的女儿，我自然什么好事情都想着你，记住，一会儿世侄女来的时候，你一定要好好地照顾她。”
<br/><br/>    “而且，还要和她搞好关系，记住了吗？”
<br/><br/>    风惜微微微敛眸，搞好关系么？
<br/><br/>    既然是她爹爹特意嘱咐的，那么她就好好地和慕家的这个弃女“搞好关系”！
<br/><br/>    “怎么还不来啊。”风以垣等的都有些急了，他搓着手，“十七公子明明说好了，这个时辰点到啊。”
<br/><br/>    要不是因为可以针对慕家，把慕家拉下马，他这么尊贵的身份，怎么可能在这里等一个小辈？
<br/><br/>    风以垣的脸色有些不好看了，但是他也不能说什么，只能焦躁地接着等。
<br/><br/>    风惜微心中却是在暗暗冷笑，果然是一个弃女，连时间规矩都不懂，也不知道哪里值得扶苏另眼相待了。
<br/><br/>    她掐着指甲，抬起头来，也朝着前方看去。
<br/><br/>    而这时，远处终于映出了两道身影。
<br/><br/>    “来了！可算是来了！”风以垣提着的心落回了肚子里，他连忙跑上前去，准备迎接，“十七公子，您终于……”
<br/><br/>    话还没有说完，他愣住了，旋即大骇：“扶风兄，怎么是您？！”
<br/><br/>    来的人并不是风以垣预想之中的扶苏，而是扶三公子扶风。
<br/><br/>    扶风微微抬眼，语调沉冷：“不能？”
<br/><br/>    “不……不不不！”风以垣直接就出了一身汗，勉强笑道，“许久没见扶风兄了，愚弟高兴还来不及。”
<br/><br/>    心里暗骂一句，这到底是怎么搞的，扶风这种根本不屑于其他几家相交的人，居然今个儿来到了他们风家？
<br/><br/>    “扶风兄可是受了十七公子所托？”风以垣琢磨了一下，“这位就是世侄女了吧？”
<br/><br/>    视线落在紫衣女子身上的时候，大吃一惊。
<br/><br/>    一时间，竟失语了。
<br/><br/>    怎么会有如此……
<br/><br/>    扶风自然注意到了这视线，神色骤冷：“风以垣。”
<br/><br/>    三个字，竟然就动用了言灵。
<br/><br/>    直接把风以垣就吓了一个哆嗦，喉咙里都涌起了一股腥甜。
<br/><br/>    男人的语气森然：“眼睛，不想要了？”
<br/><br/>    居然用那样的目光看着他的徒弟，死都不为过。
<br/><br/>    风以垣猛地清醒过来，他惊慌失措：“扶风兄，愚弟该死，真的该死！”
<br/><br/>    “师傅，没事。”君慕浅勾了勾唇，意味深长一笑，“不必动怒。”
<br/><br/>    师傅？
<br/><br/>    这个称呼，又把风以垣给吓懵了。
<br/><br/>    这个慕家的弃女，居然会是扶风的徒弟？
<br/><br/>    莫非，是专门给十七公子挑的媳妇？
<br/><br/>    果然，扶风冷冷开口了：“小浅是我的徒弟，若我知道她在你们家里有半点损伤，你这一支，都不用活了。”
<br/><br/>    “是是是！”风以垣骇然无比，“愚弟定当护好世侄女，绝对不让扶风兄失望。”
<br/><br/>    言灵师的威力实在是太大了，他承受不了。
<br/><br/>    而扶风既然说了，那也一定就会做到。
<br/><br/>    这一步棋他果然走对了，有着扶风做靠山，何愁扳不倒慕家？
<br/><br/>    “嗯。”扶风的脸色这才缓和了几分，“小浅，我过两天就过来看你。”
<br/><br/>    君慕浅笑着点头：“师傅慢走。”
<br/><br/>    扶风颔首，转身便先行离开了。
<br/><br/>    风以垣这才松了一口气，赔笑道：“世侄女，府里面已经给你备好了房间，你还需要什么，尽管提！”
<br/><br/>    君慕浅回头，淡淡一笑：“有劳风叔叔了。”
<br/><br/>    风以垣心想，扶风这徒弟可真不他，脾气还是挺好的，这就容易多了。
<br/><br/>    想罢，他又道：“我让微儿带你先在府里逛逛，你俩年龄相仿，刚好也熟悉熟悉。”
<br/><br/>    “微儿，过来。”
<br/><br/>    风惜微将先前的一幕都尽收眼底，她眼神暗了几分，便走上前去：“父亲，有何吩咐？”
<br/><br/>    “这是慕浅姑娘。”风以垣说，“你带着她去转转，去吧。”
<br/><br/>    “原来是浅妹妹。”风惜微在看到那张脸的时候，微微地笑了，“浅妹妹随我来。”
<br/><br/>    垂了垂首，声音温柔低低：“在扶家的两位公子之间游刃有余，浅妹妹的功夫，可还真是不小呢。”<br/><br/>