    
        <br/><br/>    “任校长？！”
<br/><br/>    吴高远夫妇愣住了。
<br/><br/>    没想到会惊动任安邦，关键是对方的语气似乎不打算站在他这一边。
<br/><br/>    这让两人心中浮现出不好的预感。
<br/><br/>    若是灰雾降临之前，一个任安邦不至于让吴家重视。
<br/><br/>    但现在却是不同了，任安邦作为阳武学院校长，手底下有那么多武者法术师，是整个苏城举足轻重的力量。
<br/><br/>    吴家商会虽然平时也养着一些护卫，但人数并不多，而且大多数还不在身边。
<br/><br/>    这种情况下，他其实还得仰仗任安邦的保护。
<br/><br/>    教室里其他学生也呆住了。
<br/><br/>    这个特殊时期打架斗殴确实不算小事情，但也不至于闹得连任校长都要出面的地步吧。
<br/><br/>    “任校长，这是怎么一回事，是不是有什么误会？”
<br/><br/>    吴高远沉着脸问道。
<br/><br/>    “误会？”
<br/><br/>    任安邦反问了一句。
<br/><br/>    看得出来，他的心情非常之差。
<br/><br/>    貂蝉小姐对于北区以及整个苏城来说，重要程度不言而喻。
<br/><br/>    就在几个小时前，对方凭借一己之力拯救了西城十万民众。
<br/><br/>    在最危急的情况下力挽狂澜！
<br/><br/>    独自一人镇守城门，万夫莫敌！
<br/><br/>    最后更是把数万鬼怪大军给赶回了鬼界！
<br/><br/>    这一桩桩事迹听来就觉得热血沸腾，心驰神往。
<br/><br/>    然而就是这样的英雄女子，却在刚刚商议事情的时候突然间暴怒。
<br/><br/>    随后一言不发地从会议室里起身离开！
<br/><br/>    这可把会议室里的所有人都吓了一跳。
<br/><br/>    在得知事情经过的时候，以任安邦为首的北区高层全部愤怒了。
<br/><br/>    虽然还不清楚那个叫做林北的学生为什么会让貂蝉小姐如此重视。
<br/><br/>    但这个不是重点啊！
<br/><br/>    重点是这个无比凶残的貂蝉小姐生气了！
<br/><br/>    毫不夸张地说，貂蝉小姐拥有平推整个北区的强大实力！
<br/><br/>    在貂蝉小姐面前…
<br/><br/>    吴高远吴家？
<br/><br/>    那是什么东西！
<br/><br/>    任安邦冷冷地瞥了眼吴高远，随后目光扫向林北，以及和他牵着手的妲己。
<br/><br/>    他目光柔和了下来，朝林北点了点头。
<br/><br/>    随后才看向貂蝉，“貂蝉小姐，这件事情你想要怎么处理？”
<br/><br/>    吴高远夫妇愣住了，万万没想到任安邦的态度如此强硬，连详细的事情经过都不问，直接就站在那个陌生女子那边。
<br/><br/>    两人随后也注意到一群北区高层站在教室外。
<br/><br/>    每个人看着他们的眼神都非常古怪。
<br/><br/>    有幸灾乐祸的，也有暗示两人赶紧低头的。
<br/><br/>    直到这个时候，吴高远夫妇才意识到问题的严重性。
<br/><br/>    他们怕是惹到了不能惹的大人物！
<br/><br/>    那个冷艳绝美的女子到底是谁？
<br/><br/>    这条不知身份的过江龙是什么时候来苏城的，两人怎么一点消息都不知道？
<br/><br/>    高家千金都心甘情愿地在她身边当绿叶，任校长更是不顾十几年的情谊站在她那边，难道是曙光主城某位大人物的家眷？
<br/><br/>    吴高远夫妇呆在原地，心头思绪万千。
<br/><br/>    可要两人当众低头，一时之间还真做不到。
<br/><br/>    吴家在苏城怎么说也是有头有脸的大家族！
<br/><br/>    “呵呵，小孩子之间打打闹闹也正常，没必要…”
<br/><br/>    吴高远在这种情况下还能镇定自若地微笑，看着任安邦和貂蝉淡声道。
<br/><br/>    “而且还是他们先动的手，咱们得讲讲理不是？”
<br/><br/>    陆咸英也意识到事态的严重性，配合着丈夫说道。
<br/><br/>    两人这样说，已经是委婉地表达了退步的意思。
<br/><br/>    这让鼻青脸肿的吴坚诚等人心中一沉。
<br/><br/>    “哈！”
<br/><br/>    王腾突然笑了出声。
<br/><br/>    瞬间吸引到所有人的目光，这让他连忙闭上了嘴巴，可嘴角还是抑制不住地上翘。
<br/><br/>    陆咸英刚才气势汹汹的样子他记得可是很清楚，现在竟然要讲道理了？
<br/><br/>    王腾现在还有些云里雾里，猜测局势变成这样与林北肯定有关系。
<br/><br/>    但这都不重要。
<br/><br/>    重要的是吴高远夫妇服软了，这就非常舒服了。
<br/><br/>    然后最最重要的是，他的女神高心诺刚才看了他一眼。
<br/><br/>    这可就更加舒服了…
<br/><br/>    “讲道理？学生之间的矛盾什么时候轮到你们来指手画脚了？你现在跟我说讲道理！”
<br/><br/>    任安邦一点面子都不给吴高远。
<br/><br/>    他也不是毫无道理地站在貂蝉小姐这边。
<br/><br/>    主要是吴高远夫妇越俎代庖，手伸得太长了！
<br/><br/>    有学生在这个时候打架闹事确实会受到严厉的处罚，但那是学校校规。
<br/><br/>    是他任安邦的规矩！
<br/><br/>    就算没有貂蝉的原因，他若是知道这件事情，也一定会大发雷霆的。
<br/><br/>    “任校长，毕竟是犬子被欺负了，我们做父母的急了一点，情有可原…”
<br/><br/>    吴高远还在挣扎。
<br/><br/>    他现在倒是希望这件事情就此打住，就当什么也没发生过。
<br/><br/>    “被欺负？”
<br/><br/>    任安邦摇了摇头，看着吴高远道：“这事你说了不算，我说了也不算。”
<br/><br/>    “那谁说了算？”
<br/><br/>    陆咸英脸色阴沉似水，扫了眼讲台上的林北，最后望向那个气场强大的红眸女子。
<br/><br/>    “貂蝉小姐，你意下如何？”
<br/><br/>    任安邦朝貂蝉询问道。
<br/><br/>    那姿态放得很低。
<br/><br/>    这让吴高远夫妇心头震惊。
<br/><br/>    越发的看不透这个貂蝉小姐的来头。
<br/><br/>    任安邦为人刚正，可不是那种投机之辈。
<br/><br/>    能让他心甘情愿放低姿态的，绝不仅仅只是身份背景不简单而已。
<br/><br/>    貂蝉的目光下意识地望向林北，但很快就收了回来。
<br/><br/>    可就是这么短短的一瞬，让任安邦和高心诺等人心下惊讶困惑。
<br/><br/>    前者在想貂蝉小姐和那个叫做林北的学生是什么关系，竟然会下意识地望向他，这是打算让他拿主意？
<br/><br/>    而高心诺则有些狐疑。
<br/><br/>    貂蝉姐姐和这个小色狼难道不是才刚刚认识的吗？
<br/><br/>    而且她可是亲眼看到这个过程的…
<br/><br/>    高心诺的视线停留在林北和妲己身上，尤其是两人一直牵着的手。
<br/><br/>    表情若有所思…
<br/><br/>    “姐姐啊！你别坑我啊！我上有父母，下有小妹…”
<br/><br/>    此时的林北在心里朝貂蝉吐槽道。
<br/><br/>    而且他说的还是大实话。
<br/><br/>    他若是孤身一人，那暴露就暴露吧。
<br/><br/>    大不了以后小心一点，以免被人抓去切片…
<br/><br/>    就算不切片，肯定也会有不少人觊觎他的力量。
<br/><br/>    反正麻烦事情必然很多！
<br/><br/>    可他家里还有父母和妹妹在，若是暴露的话，那就真的麻烦了。
<br/><br/>    他现在的实力与一天之前不可同日而语，但还远远没到无敌的程度。
<br/><br/>    所以能苟尽量苟一点，最多只能暴露出他可能与貂蝉这群英雄的关系不错的这种程度…
<br/><br/>    就这样，林北都担心会有麻烦找上门来呢。
<br/><br/>    “哼！大人自己躲起来让妾身来处理这些麻烦事就算了，现在还埋怨妾身，果然…幸福不属于妾身…”
<br/><br/>    貂蝉表面上云淡风轻，私底下却是一副泫然欲泣的可怜模样。
<br/><br/>    “我错了！姐姐你别闹了，我孩怕…”
<br/><br/>    “那大人要答应妾身一个要求。”
<br/><br/>    “没问题！”
<br/><br/>    “大人可要说到做到哦…”
<br/><br/>    教室里气氛无比凝重，所有人都在等待那个貂蝉小姐开口。
<br/><br/>    然而两个正主却在暗中“打情骂俏”……
<br/><br/>    —————————
<br/><br/>    “幸福不属于妾身”
<br/><br/>    貂蝉台词之一。
<br/><br/>    求推荐收藏！！！        <br/><br/>