    
<br/><br/>    车子驶出月湖湾，后座上，叶晚看着窗外的城市夜景，一颗心砰砰乱跳。
<br/><br/>    方才那个片刻，陆长川的表情深沉又温柔。
<br/><br/>    有那么一瞬，叶晚都以为他要俯身亲下来了。
<br/><br/>    还好，还好……
<br/><br/>    提着的一口气直到这会儿才缓缓呼出去，叶晚挺直的腰背一点点放松下来，靠在了舒服的车椅里。
<br/><br/>    陆长川专注的开着车，不时瞥一眼后视镜。
<br/><br/>    眼见叶晚一脸的波澜不惊，仿佛方才那片刻的呼吸痴缠只是他单方面的想多了。
<br/><br/>    心情有那么一丁点的不美妙。
<br/><br/>    车子就这么一路安静的开到了宴会现场。
<br/><br/>    “晚晚，快到了……”
<br/><br/>    陆长川开口提醒的同时，叶晚挺直腰背坐起了身。
<br/><br/>    从手包里拿出小镜子左右看看，发型妆容无一不妥。
<br/><br/>    车子停稳，叶晚打开车门下了车。
<br/><br/>    短暂的凝滞后，窃窃私语声从四面八方响起。
<br/><br/>    “这是飞鱼官方请来的明星吗？我的天，太美了……”
<br/><br/>    “这脸，这身材，这气质……绝了！娱乐圈新出来的小花吗？还是从国外回来的爱豆？我怎么没见过这美女啊？”
<br/><br/>    “别说话，赶紧拍！”
<br/><br/>    “精灵女王，看这边……”
<br/><br/>    长枪短炮齐齐对准下车的叶晚，快门咔嚓声此起彼伏。
<br/><br/>    耳尖的听到有人喊她“精灵女王”，叶晚莞尔一笑，朝声音传来的方向看去。
<br/><br/>    眨眼，wink。
<br/><br/>    快门声有片刻的停滞。
<br/><br/>    继而，咔嚓的更加疯狂。
<br/><br/>    “要死了要死了，我心跳的好快……”
<br/><br/>    “她刚才是在冲我抛媚眼吧？”
<br/><br/>    “明明是我，你看错了！”
<br/><br/>    ……
<br/><br/>    眼见又有车开过来了，叶晚立刻朝前走去。
<br/><br/>    “哇，背影也好美！”
<br/><br/>    “这期杂志的封面有了！”
<br/><br/>    咔嚓咔嚓……
<br/><br/>    一边直呼胶卷不够用了，一边却又不舍得停下按快门的手。
<br/><br/>    摄像师和记者们呼啦啦的跟了上去。
<br/><br/>    ……
<br/><br/>    杜妃萱到的时候，一下车，就怔了一下。
<br/><br/>    明明助理已经跟记者那边确认好了，而她到现场的时间把握的也十分精准，误差不超过半分钟。
<br/><br/>    怎么看起来，记者却像是比去年少了一大半？
<br/><br/>    就因为今年她不是飞鱼排行第一的钻石女主播，不是飞鱼一姐了？
<br/><br/>    心里生气，面上却一点儿都没表现出来，杜妃萱站在豪车旁露出了微笑。
<br/><br/>    墨绿色的拖地礼服，露出了大片的美背。
<br/><br/>    衬着杜妃萱白皙的皮肤，和脖颈上那颗足有五克拉的宝石，人鱼公主一样优雅美丽。
<br/><br/>    没错，杜妃萱这套礼服，就叫“人鱼公主”。
<br/><br/>    有记者和摄像师呼啦啦的围了过来，被里三层外三层围住的时候，杜妃萱扫了一眼，脸上的笑终于灿烂起来。
<br/><br/>    就说嘛，拿了她的钱，就该好好办事。
<br/><br/>    她就不信，一个小地方来的，靠整容卖萌博上位的“铁岭第一美女”，敢跟她叫板。
<br/><br/>    飞鱼一姐，可不是什么阿猫阿狗都能当的。
<br/><br/>    爬得越高，摔得越惨！
<br/><br/>    她倒要看看，对方是什么妖艳贱货，敢跟她争飞鱼一姐的宝座。
<br/><br/>    “杜姐，杜姐……”
<br/><br/>    几步远处的人群里，传来了助理的叫声。
<br/><br/>    杜妃萱扭头，就见对方挤眉弄眼的冲她使眼色。
<br/><br/>    以为该换角度照顾一下另一边的记者们了，杜妃萱微笑着朝向另一边。
<br/><br/>    就见记者们的单反摄像机都朝马路边的方向转了过去。
<br/><br/>    再回头，就见车门打开，一身黑西装的秦之翊下了车。
<br/><br/>    杜妃萱这才知道，助理的意思是，差不多了，快往前走！
<br/><br/>    而此刻，显而易见，所有人都去拍秦之翊了。
<br/><br/>    不会再有人来拍她走红毯了。
<br/><br/>    所以，她今年的绝美动图没了？？
<br/><br/>    脸色轻变，杜妃萱迁怒的看了一眼小助理，拎起裙裾朝前走去。
<br/><br/>    远远看见一道墨绿色的身影，杜妃萱脸色一僵。
<br/><br/>    走到近处一看，脸色已经算得上是铁青了。<br/><br/>