
阿姨听完于海棠的话以后，感到非常的无语。<br/><br/>
“那你就不考虑自己的名声了吗？万一你要是没成功的话。”<br/><br/>
“考虑过以后你怎么嫁人吗？那时候可没有卖后悔药的。”<br/><br/>
于海棠非常自信的说：“我于海棠还会嫁不出去，那是不可能的事。”<br/><br/>
“在学校的时候追我的最少也有一个排，上班以后的人更多了。”<br/><br/>
“只不过我看不上他们罢啦，我要是说嫁给某个人，马上就能把他美死。”<br/><br/>
阿姨听完以后彻底无语了，她这是过分的自信呢？还是脑子有问题呢？<br/><br/>
你现在能和你以后比吗？现在你什么情况，以后你有是什么情况。<br/><br/>
但是这些只能在她心里吐糟，自己又不是她妈，何必说实话得罪人呢。<br/><br/>
阿姨从宣传科那里铩羽而归，这个结果让许大茂很是惊讶。<br/><br/>
但是听阿姨说完她和于海棠的对话。<br/><br/>
看着阿姨一副不以为然的样子，许大茂真想告诉她。<br/><br/>
这样的事情在后世变得比比皆是，一辆豪车的副驾驶，能够换无数个美女。<br/><br/>
<br/><br/>
而一般的打工人拼尽全力，最多能娶到一个，被人从副驾驶赶下来的女人。<br/><br/>
这个女人还总是鼻子不是鼻子，眼不是眼的各种找茬。<br/><br/>
还自命为见过雄鹰的女人，呵呵......呸！<br/><br/>
但现在还不是后世，而自己豪车的副驾驶，也没打算让于海棠坐。<br/><br/>
同时也非常庆幸今天让阿姨去了，要是自己亲自去的话。<br/><br/>
于海棠在他面前喊起来，那许大茂的脸面可就成笑话了。<br/><br/>
知道的是她追求自己呢，不知道的还以为自己始乱终弃呢。<br/><br/>
所以对待于海棠这样的女人，自己绝对不能和她单独相处。<br/><br/>
最好的办法就是不见她，随着时间的推移，会让她慢慢的转移目标。<br/><br/>
和阿姨交代了一下。于海棠绝对不让她进自己的办公室。<br/><br/>
让大牛去找宣传科的张科长，以后和督查办对接的事换个人来。<br/><br/>
.<br/><br/>
许大茂暂时把于海棠这事，给直接放到脑后去了。<br/><br/>
自己还是想想如何过好自己的生活吧，自己想要在最艰难的岁月里。<br/><br/>
活出比较轻松自如的人生来，那么就要在好好的琢磨一下了。<br/><br/>
就在许大茂在办公室里面打发时间的时候，保卫科送来一封信。<br/><br/>
是一张由八一电影制片厂，送出来的《地道战》的观影函。<br/><br/>
同样是采取广撒网的形式，来征求这部电影的相关歌曲。<br/><br/>
看了一眼观影时间后，许大茂就把它收起来了。<br/><br/>
......<br/><br/>
地道战观影那天，许大茂一早就来到了电影厂。<br/><br/>
这次认识他的就多了起来，毕竟他也算是小有名气了。<br/><br/>
但是也有一些正统的音乐家，看不上他们这些野路子的人。<br/><br/>
许大茂才不会在意这些怎么看呢，他看上能让自己多吃块肉吗？<br/><br/>
和自己打招呼的，他全都热情以待。<br/><br/>
冷眼旁观的人，许大茂连理都懒得理他们。<br/><br/>
真希望明年的这个时候，他们还能继续这样高傲下去。<br/><br/>
上一次没人认识他，他也不懂里面的圈圈绕绕。<br/><br/>
所以相对比较平稳的看了一次电影，这次电影还没开始呢。<br/><br/>
就已经这么多破事了，还是老话说的对呀。<br/><br/>
凡是有人的地方就有江湖，有江湖的地方必然有纷争。<br/><br/>
在和平共处的前提下，发生纷争的原因无非两个字—利益。<br/><br/>
无论是原始人争夺食物和交X权，还是未来的国际市场金融巨头拼杀，都未能逃出利益的范畴。<br/><br/>
这时候这间小小的放映厅里，隐约间也形成了一个微小的江湖。<br/><br/>
尽管许大茂有一点避世之心，不想陷入他们的争论里面。<br/><br/>
但是总有一些善于嫉妒的人，他们并不一定乐意与你和平共处。<br/><br/>
那些有真材实料的人，也绝对没有人愿意，和别人分享胜利的果实。<br/><br/>
他们的高傲不会亲自下场，但是也绝不介意自己看戏。<br/><br/>
许大茂这边越是不吭声，有几个人的冷嘲就越来劲。<br/><br/>
看了他们一眼后，许大茂连打听他们的名字都有点欠奉。<br/><br/>
但是这不代表他没有脾气，电影还没开始的时候。<br/><br/>
他就已经把地道战的主题曲写好了，理由当然是自己和周晓白去过那里。<br/><br/>
并且在当地的老百姓口中，了解了很多那个时代的事情。<br/><br/>
首先报上自己的名字，和自己以往所有的作品。<br/><br/>
许大茂在工作人员的带领下，直接找到了（任旭东）导演。<br/><br/>
然后把自己刚刚写好的曲谱递了上去，并且把提前准备好的理由说了下。<br/><br/>
声明这个是自己以前写出来的，但是一直感觉有点不应景。<br/><br/>
今天到这里以后，看到放映厅的那些简介，突然想起自己去年写的这首歌。<br/><br/>
要不是“傲夏”这个名字还算有名气，他都不一定会见。<br/><br/>
现在听说电影还没放，这位就已经把歌曲写好了。<br/><br/>
半信半疑的接过许大茂递过来的纸张。然后任导的眼睛就亮了。<br/><br/>
地道战~嘿地道战，<br/><br/>
埋伏下神兵千百万，<br/><br/>
嘿~埋伏下神兵千百万，<br/><br/>
千里大平原展开了游击战，<br/><br/>
村与村户与户地道连成片，<br/><br/>
侵略者，他敢来，<br/><br/>
打得他魂飞胆也颤，<br/><br/>
侵略者，他敢来，<br/><br/>
打得他人仰马也翻，<br/><br/>
全民皆兵，全民参战，把侵略者彻底消灭完。<br/><br/>
庄稼汉嘿庄稼汉，<br/><br/>
.........。<br/><br/>
（任旭东、傅庚辰填词，傅庚辰谱曲。）<br/><br/>
任导亲自把许大茂送到门口，这让带他过来的工作人员非常吃惊。<br/><br/>
许大茂干脆也不进放映厅了，就在门口的树荫下看书。<br/><br/>
不少进进出出的人都看到他这样，还以为他是受不了才出来的，自然又赢得了许多鄙视。<br/><br/>
等到电影开始的时候，任导~直接宣布主题曲已经有了。<br/><br/>
希望大家能够写出来好一点的插曲，不管下面的议论，直接开始放映。<br/><br/>
许大茂在回家的路上还在考虑，自己要不要照搬插曲呢？<br/><br/>
认真的想了一下那就是必须照搬，抛开其他的不说。<br/><br/>
那首歌代表着自己的政治正确，也是可以拿来当护身符用的。<br/><br/>
但是要过几天才可以交上去，要不然就太惹眼了。<br/><br/>
散影之后许大茂是直接走了，但是许多人就把任导围了起来。<br/><br/>
纷纷打听什么时候有的主题曲，是那一位的作品。<br/><br/>
当他们听到是那个，被大家孤立起来的“傲夏”。<br/><br/>
这些人的心里就不那么舒服了，纷纷质疑是不是有什么黑幕。<br/><br/>
任导直接把许大茂给的理由砸出来了，这才让他们渐渐的散去。<br/><br/>
......<br/><br/>
许大茂就这样白天上班，下班以后换着地方展开扶贫攻坚战。<br/><br/>
要不就和一些同事聚在一起喝酒，然后再去执行扶贫攻坚战。<br/><br/>
这个期间许大茂把地道战的插曲，也给任导送过去了。<br/><br/>
《统帅的话儿记心上》<br/><br/>
太阳出来照四方，<br/><br/>
统帅的思想闪金光。<br/><br/>
太阳照得人身暖哎，<br/><br/>
统帅思想的光辉，<br/><br/>
照得咱心里亮照得咱心里亮。<br/><br/>
统帅的思想传四方，<br/><br/>
男女老少齐参战哎，<br/><br/>
无敌的力量是无敌的力量，<br/><br/>
统帅的话儿记心上。<br/><br/>
哪怕敌人逞凶狂，<br/><br/>
咱们埋下了天罗地网哎，<br/><br/>
要把那些强盗豺狼，<br/><br/>
全都埋葬全都埋葬，<br/><br/>
把他们全埋葬。<br/><br/>
（傅庚辰作词、作曲，邓玉华演唱）<br/><br/>
不管他们才不采用，许大茂前进的脚步又迈出了一大段。<br/><br/>
......<br/><br/>
时间过的非常快，明天就是他和周晓白定亲的日子。<br/><br/>
父母上午就已经来了，并且把明天要用到的，首饰和布料也准备好了。<br/><br/>
下午许大茂买了好多酒菜，带着阿姨翘班一起回到了四合院。<br/><br/>
阿姨和老太太每天是主要人员，一些事情今天就要合计好。<br/><br/>
要不然明天丢漏的话，那就太不合适了。<br/><br/>
小当带着小丫、小桃子还有槐花，在院子里面玩。<br/><br/>
秦淮如姐妹两个，在打扫卫生还有收拾一些菜。<br/><br/>
许父、许母、阿姨还有老太太，在屋里面合计着明天的事情。<br/><br/>
许大茂家的这个动静，一下子让四合院的人都知道了。<br/><br/>
就连一大妈也连忙去厂里，把一大爷赶紧叫了回来。<br/><br/>
等到大家全都下班的时候，他们早就合计好了。<br/><br/>
许大茂爷俩和一大爷已经喝上了，后来刘丰加了进来。<br/><br/>
大牛也来了但是一开始死活不上桌，还是许大茂强令他才坐下的。<br/><br/>
前院的三大爷家里面，他们两口子正在合计要不要过来。<br/><br/>
最终耐不住肚子里的馋虫，他们两口子也过来了。<br/><br/>
阎解成还没有回来，阎解放放不下面子没动。<br/><br/>
只有阎解睇在后面跟着，也来到了中院，加入了小当她们的队伍。<br/><br/>
刘海中虽然脑子现在有点问题，但是他心里对许大茂有点畏惧。<br/><br/>
所以在家装作什么都不知道，刘光天现在是最高兴的那个了。<br/><br/>
原先于海棠倒追许大茂的事情，一直压在他心头上。<br/><br/>
现在可算是好了，许大茂明天就要定亲了，那么于海棠他不就有机会了吗？<br/><br/>
一开始大家还在预测，于海棠回来以后会是什么反应。<br/><br/>
没想到人家一点事都没有，还拉着她姐姐一起，跑到许大茂家帮忙去了。<br/><br/>
一口一个许科长，看不出任何的不同之处。只有阿姨警惕的看着她。<br/><br/>
热闹的场景总要散场的，吃完饭也没什么事，大家全都回家了。<br/><br/>
但是三大爷家的阎解睇，她的心里始终平静不下来。<br/><br/>
她在跟小当那几个小孩子，一起玩的时候受到的打击有点大。<br/><br/>
原本她还看不上人家，嫌弃她们年纪小，以前基本没什么来往。<br/><br/>
但是事实证明她错的很离谱，看人家兜里装满了瓜子和糖。<br/><br/>
就连画画都比她画的好，这就让她很怀疑人生了。<br/><br/>
当她从这几个小孩口中得知，这些都是许大茂带来的时候。<br/><br/>
她突然希望自己也能够加入其中，不但能学画画，还有不间断的零嘴吃。<br/><br/>
阎解成一点反应都没有，阎解放有点后悔没有去吃碗肉菜了。<br/><br/>
......<br/><br/>
第二天钢铁厂的督查办，两位主任全都没上班。<br/><br/>
大家也都知道是什么事情，所以他们该干嘛就干嘛去了。<br/><br/>
许大茂今天再一次体验到了母爱，一大早就被老妈给提溜起来了。<br/><br/>
在老妈的连骂带踹之下完成了洗漱，然后就被赶到后院接老太太去了。<br/><br/>
至于阿姨和秦淮如姐妹，她们早就来齐了，现在正张罗早上的饭菜呢。<br/><br/>
本来许妈不让林翠卿下手干活，人家今天还要带着老太太去亲家那边呢。<br/><br/>
但是阿姨哪敢在许大茂家，跟（婆婆）摆这个谱呀。<br/><br/>
无论许妈怎么说，她都要去帮忙做饭。<br/><br/>
至于秦家姐妹两个，许妈到是没跟她们客气该使唤的使唤。<br/><br/>
等许大茂带着老太太，从后院过来的时候。<br/><br/>
她们做的饭菜已经差不多好了，大家吃完早饭以后。<br/><br/>
一块把老太太和林翠卿送到门外，先把老太太扶都自行车上。<br/><br/>
林翠卿才开始骑车出发，至于需要用到的东西。<br/><br/>
大件在车篓里面放着，婚书、首饰都在老太太身上带着呢。<br/><br/>
大家一直到看不见她们才回到院子里面。<br/><br/>
许妈这时候已经被两个“干孙女”，外加槐花和小当给包围了。<br/><br/>
外围是秦淮如姐妹，还有大牛的奶奶、一大妈、刘丰妈。<br/><br/>
许爸在和一大爷他们聊天，许大茂百般无聊之下，有回到屋里面补觉去了。<br/><br/>
话说阿姨带着老太太，两个人一路来到周晓白家的那个大院门口。<br/><br/>
淮海和东海他们哥俩，他们两个人去过督查办。<br/><br/>
也认识林翠卿，所以一大早就被派到门口等着。<br/><br/>
因为周晓白是肯定不能露面的，她今天要像一个乖乖女一样的等着。<br/><br/>
由于提前打过招呼，淮海哥俩又专门在门口接人，所以她们没有被检查。<br/><br/>
大部分的事情都是提前商量好的，所以今天她们就是走一个流程。<br/><br/>
必要的场面话交代完毕以后，周夫人就陪着老太太聊天。<br/><br/>
林翠卿被周晓白拉到一旁去说话了。<br/><br/>
老太太她们在这里吃完午饭以后，带着周家返送的东西，就直接回去了。<br/><br/>
四合院里早就在等着她们呢，把人赶紧接到屋里面。<br/><br/>
老太太跑这一圈可累坏了，休息了一会才开始讲周家的事情。<br/><br/>
而返送回来的东西，大家最感兴趣，主要想看看周晓白的手艺。<br/><br/>
可是打开包裹以后她们就失望了，里面两套成衣。<br/><br/>
一看就跟商店卖的一样，这明显就不是周晓白做的。<br/><br/>
这年头女人不会做衣服，那家里面可就过不好日子。<br/><br/>
看着大家的表情，还是阿姨反应快。<br/><br/>
“害~人家才多大点年纪呀，要不然今天就不是定亲了。”<br/><br/>
“在说现在的孩子光上学就把时间沾满了。”<br/><br/>
“这方面练习少也是正常，晓白经常跟我在一块。”<br/><br/>
“她的手艺还是可以的，这一点我可以保证。”<br/><br/>
大家想想阿姨说的也对，这玩意谁也不是生下来就会的，对方年纪还小以后慢慢练呗。<br/><br/>
下面的情况就开始热闹起来了，烧菜的烧菜、聊天的聊天。<br/><br/>
女性这一桌今天还专门安排到了主房里面，许爸他们去了旁边的小房子里。<br/><br/>
于海棠今天后悔的要死，当她昨天得知许科长让老太太帮忙。<br/><br/>
心里就非常的诧异，这个角色不是一般人能够担当的。<br/><br/>
今天专门打听了一下，自己这个一点也不起眼的邻居情况。<br/><br/>
这一打听才让她感到后悔莫及。<br/><br/>
特别是听到许科长前妻，娄晓娥只要在院里住。<br/><br/>
就会泡在老太太家的时候，心里就加的更后悔了。<br/><br/>
这一下子她丢失多少机会呀。<br/><br/>
别的不说要是能从老太太口中，得到一些小习惯就非常值得了。<br/><br/>
好在现在也不算太晚，自己还能抢救一下。<br/><br/>
在说刘光天今天的表现，早上专门等着和于家姐妹两个一块上班。<br/><br/>
这次于海棠竟然没有赶他走，这可让刘光天心里高兴坏了。<br/><br/>
原先于海棠根本不和自己一起上班的，看来许大茂定亲让她死心了。<br/><br/>
自己的春天马上就要来了，感谢许主任定亲。<br/><br/>
其实今天不单单是刘光天，其他想追求于海棠的，今天也都出手了。<br/><br/>
她全程都没有和以前一样，直接反对和拒绝。<br/><br/>
于海棠想要给自己营造一种非常抢手的错觉。<br/><br/>
这会让她在后面追求许大茂的时候，成为自己最大的助力。<br/><br/>
今天于海棠身边的添狗数量，一下子增加不少。<br/><br/>
这样的情况传到刘光天耳中的时候，让他早上的兴奋直接下降一大半。<br/><br/>
许爸今天非常的高兴，整个人又处院里人的吹捧中。<br/><br/>
他顺理成章的喝醉了，只有许妈埋怨他们今天走不成了。<br/><br/>
第二天一大早，许大茂再一次感受到了母爱，这次是直接揪的耳朵。<br/><br/>
一家人吃完早饭以后，他把父母送到车站。<br/><br/>
看着他们上车离开，自己才慢悠悠的往督查办去。<br/><br/>
但是时间确实还太早，现在一个人都没有呢，给自己泡上一杯茶等着吧。<br/><br/>
许大茂在等待这下属上班的时候，周晓白也被她的小伙伴给包围了。<br/><br/>
罗云：“晓白姐，我说你最近怎么都不和我们一起玩了呢、”<br/><br/>
“原来是跟情哥哥一起去约会了呀，要不是你昨天定亲。”<br/><br/>
“我们还都蒙在鼓里呢，你快说说如何补偿我们？”<br/><br/>
宁强跟着一块起哄，只有张海洋一声没吭。<br/><br/>
大家都已经十五六岁了，特别是他们这些接触新鲜事物比较多的人。<br/><br/>
一些不太成熟的想法和感觉，早就有了一个雏形。<br/><br/>
张海洋所以没说，但是心里面不舒服那是肯定的。<br/><br/>
周晓白看看自己的小伙伴们，和当初一起去大哥哥那里的时候，也就缺少了袁军一个人。<br/><br/>
要不要今天带着她们去大哥哥那边，用新的身份和他们介绍一下呢？<br/><br/>
周晓白还在琢磨的时候，宁强已经替她拿到主意了。<br/><br/>
宁强：“晓白，你现在跟许大哥定亲了，馋人的那道酸菜鱼。”<br/><br/>
“你是不是就可以经常吃到了，要不今天让我们也去蹭一口呗。”<br/><br/>
“我已经好久没吃了，心里还真特别想那一口啊。”<br/><br/>
罗云：“宁强你快别说了，一提到酸菜鱼我口水都快要流出来了。”<br/><br/>
看着他们的样子，周晓白决定了今天自己用新的身份，带他们去吃饭。<br/><br/>
许大茂接受了下属们一圈的祝福以后，正是开今天碰头会。<br/><br/>
然后他就继续端着大茶缸子，来到了小树林里面避暑。<br/><br/>
后面还跟着小桃子这个小尾巴，在旁边一蹦一跳的玩着。<br/><br/>
就在许大茂手把手教小桃子画画的时候。<br/><br/>
“大哥哥。”<br/><br/>
一听这个声音就知道是周晓白来了。<br/><br/>
转过头来一看，好家伙四小只全都到了。<br/><br/>
“许大哥......。”<br/><br/>
一连串的招呼过后，周晓白站到许大茂的身边。<br/><br/>
抱着他的胳膊脸上挂满了笑容，和小伙伴们说：“这是我老公~”<br/><br/>
罗云：“晓白姐，你们还没结婚呢，就叫上老公了。”<br/><br/>
周晓白理直气壮的说：“那是早晚的事情，我提前喊一声怎么了？”<br/><br/>
许大茂揉了揉她的头发，连忙招呼大家坐下。<br/><br/>
周晓白轻轻的拉了一下他的胳膊，让他上一边去说话。<br/><br/>
“大哥哥，他们听说咱们定亲了，就跑来说想吃酸菜鱼。”<br/><br/>
“我当时没考虑就答应下来了，你看要不要拒绝他们呀？”<br/><br/>
许大茂：“咱们高兴的日子，不就是酸菜鱼吗，中午咱们回家去吃。”<br/><br/>
快到中午的时候，周晓白带着小伙伴们先一步往家里去了。<br/><br/>
许大茂上街采购需要的东西，最后返回四合院。<br/><br/>
中午把他们几个人还是吃撑了，缓过劲来以后。<br/><br/>
这几个就想要回家，许大茂劝说周晓白跟着他们一起回去了。<br/><br/>
下午自己也不回督查办了，转了个圈后来到了阿姨家里面。<br/><br/>
洗去身上的汗水，换了一身舒服的衣服。<br/><br/>
躺到了院子的树荫下看书，静静的等待着她们的下班。<br/><br/>
许大茂不知道的是，现在他的名字已经在各大电影厂里面传开了。<br/><br/>
并且传的还比较夸张，就拿地道战来说。<br/><br/>
人家当年去那里逛了一圈，就写出了非常符合这部电影的主题曲。<br/><br/>
还嫌弃不太应景，所以一直没有对外发表。<br/><br/>
还有从西柏坡回来时候创作的《我们走在大路上》。<br/><br/>
在白洋淀的《红星照我去战斗》等等。<br/><br/>
还有就是英雄儿女的《英雄赞歌》，简直就快要把他说成一个创作天才了。<br/><br/>
还有谣言的已经有好几位导演，打算找他写歌曲了。<br/><br/>
要是许大茂知道过程的话，就会想到捧杀这个词。<br/><br/>
但是他会在乎这方面的捧杀吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70637158"&nbsp;&nbsp;chaptername="第323章：定亲&nbsp;&nbsp;被捧杀">加入书签</a>
</div>
