    
        <br/><br/>    “哦哦。”
<br/><br/>    罗宾似懂非懂的点了点头，对于她来说这些东西有些理解，但又有些理解不了，毕竟没有达到那个地步。不过对于实力，她此时却是有着许些渴望的。
<br/><br/>    毕竟之前的经历她也清楚，如果有了强大的实力，会更好的保护自己。
<br/><br/>    “艾丽卡，你能教我变强吗？”罗宾问道。
<br/><br/>    闻言，艾丽卡看着罗宾，微笑摇头。“我最强的是剑术，不适合教导给你。”
<br/><br/>    “为什么？难道我没有剑道天赋吗？”罗宾好奇的问道。
<br/><br/>    “不是。”艾丽卡摇了摇头，解释道。“主人说过你是恶魔果实能力者，对恶魔果实能力者来说，最好变强的方法，是提升对果实的熟练度以此来提升自己的实力，如果再教导你剑术的话，倒是与你的果实能力有些不匹配，会浪费了你的能力。”
<br/><br/>    毕竟罗宾的能力是花花果实，
<br/><br/>    的确是与剑术不匹配。
<br/><br/>    反倒是如同澪与莉丽丝的置换果实，这种则是能够很好的搭配剑术。
<br/><br/>    再加上罗宾每天都会看书，这点是罗宾从小养成的习惯根本不可能放下，所以如果再教导罗宾剑术的话，她根本没有那个时间。
<br/><br/>    所以，对罗宾最好的选择还是专注于提升恶魔果实的熟练度。
<br/><br/>    “不过我可以教导你霸气。”艾丽卡微笑说道。“主人说过霸气是伟大航路后半段新世界里的强者必备的手段，也是必须要掌握的能力。”
<br/><br/>    “真的吗？谢谢。”闻言，罗宾顿时喜笑颜开。
<br/><br/>    “我的霸气也不是很强，你不要介意就好。”艾丽卡轻笑说道。
<br/><br/>    “当然不会，对我来说你已经很厉害了。”罗宾摇了摇头小脑袋。
<br/><br/>    正在两人谈话时。
<br/><br/>    岛屿上。
<br/><br/>    澪与鹰眼的战斗已经要开始了。
<br/><br/>    可以看到，面对鹰眼这位日后的世界第一大剑豪，澪是拿出了全部的实力，战斗尚未开始，身上的气势便是猛然间爆发出来，没有丝毫留手的打算。
<br/><br/>    气势迸发下，倒是让如罗宾这种实力不够强大的人有种压迫感。
<br/><br/>    “请指教。”
<br/><br/>    澪沉声说道，旋即一步踏出，身形突进，瞬息间来到了鹰眼身前，一刀斩出。“一刀流！黑鸦！”
<br/><br/>    黑色的剑气绽放，化作凌厉斩击，猛斩而去。
<br/><br/>    “奇特的剑气。”见此，鹰眼说道一声，挑了挑眉，但紧接着便是挥动黑刀，绿色的剑气眨眼浮现。
<br/><br/>    鹰眼抬刀，轻而易举的挡住了澪的斩击。
<br/><br/>    随后便是一震，与澪拉开了距离，说道。“你的剑气倒是我第一次见，黑色的剑气从未见过，不过你的剑术，却是如你所言，非常一般。”
<br/><br/>    “虽然知道如此，但你这么说出来，还真是很让人伤心啊。”澪嘴角微抽，语气无奈。
<br/><br/>    真是个实诚的人。
<br/><br/>    “身为剑士，岂会在意这种事情？”鹰眼淡淡道，亦是一步踏出，来到澪的身前，挥动黑刀，一刀斩击。
<br/><br/>    锵锵锵。
<br/><br/>    澪抬手抵挡，两人挥刀对战，每一次挥刀，都有火花四溅，亦是有着刀光闪烁。
<br/><br/>    唰。
<br/><br/>    一刀斩击爆发出来，是鹰眼发出的，直接将地面切开一道深深的口子，让澪心惊，迅速躲开。
<br/><br/>    紧接着，便是反手一道斩击回报过去。
<br/><br/>    这是澪全力的一道斩击，黑色剑气凝聚而成的斩击此时就莫名的散发着一股凶悍的气息，就如同一头陷入疯狂的野兽在咆哮，想要将前方一切撕裂一般。
<br/><br/>    砰。
<br/><br/>    澪的斩击被鹰眼挥动黑刀，一刀击散。
<br/><br/>    随后，两人再度交手起来。
<br/><br/>    不过片刻后，两人分开时，澪便是有些喘息起来。
<br/><br/>    鹰眼则是一脸淡然，看的出来就体力方面，他是比澪要强上许多的。
<br/><br/>    不过澪也不是消耗的太多，若是之前的话他此时恐怕已经气喘吁吁了，但有了旱魃，导致了他的体力如今提升了不少，所以现在只是喘息罢了。
<br/><br/>    但即便如此，他还是清楚的知道了自己与鹰眼这种强者的差距。
<br/><br/>    实力。
<br/><br/>    还有体能。
<br/><br/>    就实力方面，自己拿出了全部的实力，但鹰眼，虽然看似全力，但却还有一丝保留。
<br/><br/>    而体能，差距过大。
<br/><br/>    虽然自己没有用置换果实能力，但鹰眼也没有使用霸气。
<br/><br/>    只能说，自己的经历或许还是太少吧。
<br/><br/>    虽然心中已经清楚自己输给了鹰眼，但澪却是咧嘴一笑，有件事情在切磋结束前，还是要做的。
<br/><br/>    一步踏出，澪来到鹰眼身前，两人挥刀，擦肩而过。
<br/><br/>    顿时间，鹰眼眉头一皱，旋即舒展开来，不经意间点了点头。
<br/><br/>    同时，也是不由深深的看了眼船上的艾丽卡一眼。
<br/><br/>    这一切，也不过是在瞬息间。
<br/><br/>    片刻后，两人分开。
<br/><br/>    鹰眼双手握刀，沉声道。“准备好了吗？”
<br/><br/>    “当然，来吧。”澪咧嘴笑了笑，点了点头脑袋。“呼，早就做好准备了，只不过希望不会失败吧。”
<br/><br/>    最后的话语倒是轻轻呢喃，并没有被人听到罢了。
<br/><br/>    “既然准备好了，那么...”
<br/><br/>    鹰眼的语气瞬间凌厉起来，一股杀意顿时迸发，自踏出大海这些年所斩杀的人而累积起来的杀意此时从鹰眼身上毫无保留的爆发出来。
<br/><br/>    恐怖的杀意，让船上的人都是感受到了，罗宾更是脸色苍白起来。
<br/><br/>    而艾丽卡则是顿时脸色一变，这个人难道是想要杀了主人吗？
<br/><br/>    如此想着，艾丽卡顿时就有了想要朝着岛屿上冲过去的想法。
<br/><br/>    而沃里克和莉丽丝，虽有担忧，但似乎是想到了什么，停在了甲板上，没有过去的想法。
<br/><br/>    下一刻。
<br/><br/>    鹰眼身影消失在了原地。
<br/><br/>    一个呼吸间，出现在了澪的身前，双手举起黑刀，一刀斩下。
<br/><br/>    “这一刀，当我敬你这位船长！”
<br/><br/>    唰！
<br/><br/>    一刀斩下。
<br/><br/>    一道深深的伤口，顿时在澪的胸膛上浮现，鲜血似泉水般喷涌而出，洒落地面。
<br/><br/>    见此一幕，艾丽卡脸色骤变，苍白无比。
<br/><br/>    紧接着，一股恐怖的气势猛然从艾丽卡身上爆发出来，汹涌无比，让平静的海面都波涛汹涌起来。
<br/><br/>    “主人！！”
<br/><br/>    充满愤怒和担忧的声音从艾丽卡的嘴中响起。
<br/><br/>    视线中眼看着自己的主人被一刀斩伤后倒在地上，艾丽卡身上一股更为汹涌的气势爆发出来。
<br/><br/>    银色的气息环绕这片区域，这是...极其庞大的霸王色霸气，笼罩着这里。
<br/><br/>    在霸王色霸气笼罩下，隐约间，哪怕是鹰眼都感觉精神受到了一丝不小的冲击，虽然没有大碍，但却是感觉周身好似有着什么东西在浮现。
<br/><br/>    片刻后，鹰眼眼底闪过一抹惊愕......        <br/><br/>