    
<br/><br/>    想到这里，苏念福也就没继续纠结。
<br/><br/>    算了，等明天再说吧！
<br/><br/>    从出生到现在，苏念福还从来没有睡的这么晚过。
<br/><br/>    躺在炕上，眼睛一闭，苏念福就直接睡着了。
<br/><br/>    一觉睡醒，已经日上三竿了。
<br/><br/>    苏念福揉了揉眼，自己翻身坐了起来。
<br/><br/>    李兰芝就坐在屋子，一边照看苏念福，一边做针线。
<br/><br/>    看到苏念福爬了起来，就赶忙把手里的东西放到了针线笸箩里。
<br/><br/>    “阿福醒了？饿不饿？一会儿咱们就去吃东西啊！”
<br/><br/>    苏念福一直不醒，李兰芝是有些担心苏念福饿的。
<br/><br/>    可是苏老太太说了，苏念福困就让她好好的睡，等睡醒了再吃也是一样的。
<br/><br/>    要是强行把苏念福喊醒，结果只能是没睡好也吃不好。
<br/><br/>    苏八郎趴在门口往里看，“娘，阿福妹妹醒了吗？那我去告诉奶奶了！”
<br/><br/>    苏老太太交代了苏八郎，看到苏念福醒了，就去告诉她，她好给苏念福做吃的。
<br/><br/>    等她做好，苏念福这边也收拾好了，刚好就能吃。
<br/><br/>    计划是这样计划的，事情也的确是这样进行的。
<br/><br/>    等李兰芝抱着收拾好的苏念福到了院子里，苏老太太也刚好端着饭从厨房里走出来。
<br/><br/>    苏老太太给苏念福喂饭，不经意间转头，就看到了蹲在苏念福身边的兔子。
<br/><br/>    见状，苏老太太立即就把碗给了李兰芝，自己站了起来。
<br/><br/>    看到苏老太太这举动，苏念福只觉得奇怪。
<br/><br/>    她奶这是怎么了？
<br/><br/>    正想着呢，就见苏老太太匆匆忙忙走了回来，手中还拿着一个小竹筐。
<br/><br/>    因为苏老太太是站着的，苏念福倒是看不到她的竹筐里是什么。
<br/><br/>    正想着呢，就看到苏老太太坐了下来，将手中的竹筐放到了兔子跟前。
<br/><br/>    “快吃吧。”
<br/><br/>    声音格外的温柔。
<br/><br/>    苏念福朝着竹筐里看去，就见里面是鲜翠欲滴的菜叶子。
<br/><br/>    每一片菜叶子都洗的干干净净。
<br/><br/>    苏念福一眼就看了出来，这是自家菜地里种的那些。
<br/><br/>    苏老太太笑容满面，满脸慈爱的看着兔子，“吃呀！以后想吃多少有多少。”
<br/><br/>    苏念福，“？？？”
<br/><br/>    “阿福阿福，奶奶这是怎么了？”
<br/><br/>    听到兔子的声音，苏念福无辜的看着兔子。
<br/><br/>    这事儿不能问她呀！
<br/><br/>    问她她也不知道啊！
<br/><br/>    虽然兔子很奇怪苏老太太这究竟是怎么了，但是美食当前，该吃还是要吃的。
<br/><br/>    以前，兔子也就能吃一些掉落的菜叶子。
<br/><br/>    像是今天这样，每一片叶子都是最好的，这样的待遇还真的是头一次。
<br/><br/>    苏念福看着兔子，觉得兔子的眼睛都比以往要红了一些。
<br/><br/>    应该......是感动的吧？
<br/><br/>    苏念福换位思考了一下，也跟着感动了。
<br/><br/>    李兰芝默默的从头看到尾，一句话都没说。
<br/><br/>    昨天听说要对兔子好的时候，她还不是很清楚，要怎么对兔子好。
<br/><br/>    但是现在，她清楚了。
<br/><br/>    吃饱喝足，苏念福就有时间和精力去想昨天的事情了。
<br/><br/>    苏念福伸出白嫩的手，揉了揉兔子身上的毛。
<br/><br/>    小兔子，快点老实交代！
<br/><br/>    兔子仰头看着苏念福，“阿福，怎么啦？”<br/><br/>