
狂妄！<br/><br/>
猖狂！<br/><br/>
太过嚣张！<br/><br/>
在陆锋的声音落下之后。<br/><br/>
众人齐齐的将目光看向了陆锋！<br/><br/>
在场的众人都知道陆锋的实力很强！<br/><br/>
可以使用剑芒，可以从狂轰乱炸中逃出生天。<br/><br/>
可以一招秒杀解风等人！<br/><br/>
可以一招秒败风清扬！<br/><br/>
但是，这一次他所面对的可不是一个人！<br/><br/>
而是三位绝顶高手和一位武功不错的女人！<br/><br/>
首先是任我行，那可是魔教的上一任教主，用魔威盖世来形容，丝毫不为过。<br/><br/>
在场众人都清楚，他的实力，恐怕不在少林派的方证和尚之下。<br/><br/>
令狐冲众人都认识，知道他是风清扬的唯一传人，据说还修炼了任我行的吸星大法。<br/><br/>
不少人都认为，他的个人能力，现在已经青出于蓝而胜于蓝，处在风清扬之上了！<br/><br/>
就算是嵩山派的掌门左冷禅，可能都已不是他的对手！<br/><br/>
向问天有着天王老子的名号，整个日月神教之内，除了东方不败、任我行之外，就属他的武功最高了。<br/><br/>
就连任盈盈，那也是不可小看的存在，很多人都觉得，她的武功恐怕不在华山女侠宁中则之下。<br/><br/>
在场的正道众人，都非常清楚，陆锋想赢四人可能很容易。<br/><br/>
想要杀掉这四个人，恐怕也不难！<br/><br/>
就算是单独交手，一招击败一个都有可能做到！<br/><br/>
但是，难就难在，陆锋要一人独斗他们四人，而且还要在五回合之内，战胜他们四个！<br/><br/>
要知道，绝顶高手之间的配合，可不是一加一等于二那么简单！<br/><br/>
他们一个人单独与陆锋交手，可能会被陆锋一招击败，但四人联合，利用自己的长处互相配合，陆锋很难一招之内击败一个了！<br/><br/>
据众人估计，在四人的密切配合下，陆锋想要击败他们，最少也需要二三十招左右！<br/><br/>
如果真的能在五招之内击败他们，那就真的不是人，而是上天降下来的真神了！<br/><br/>
“五招？”<br/><br/>
与正道中人不同，任我行在听了陆锋的话后，则是心中喜悦无比。<br/><br/>
他虽然在表面上轻视陆锋，但是内力里对于陆锋还是非常忌惮的。<br/><br/>
他常常自诩武功盖世，但是他很清楚，自然可能并不是陆锋的对手！<br/><br/>
但是没有和陆锋交过手的他，非常乐观的估计，就算陆锋想要杀他，也得费上不少功夫。<br/><br/>
可现在陆锋竟然如此的猖狂，居然要以一敌四，还要以招式来分胜负。<br/><br/>
只是短短的五招罢了，如果不答应下来，那他任我行岂不是傻子？<br/><br/>
不只是任我行，就连向问天和任盈盈都是心中窃喜无比！<br/><br/>
他们也认为，以自己等人的能力，不可能连陆锋五招都接不下来！<br/><br/>
他们这一阵营之中，恐怕也只有令狐冲还算冷静了！<br/><br/>
他是几人之中唯一一个亲眼见识过陆锋出手的人物！<br/><br/>
陆锋当初一招击败风清扬的那一幕，他终身都难忘！<br/><br/>
别人都认为，陆锋不可能在五招之内击败他们！<br/><br/>
但他却觉得，这是有可能的，陆锋此人太过强大了，真的如同天神下凡一般。<br/><br/>
此时此刻，令狐冲的心中有了一丝不详的预感！<br/><br/>
他将目光看向了任盈盈！<br/><br/>
唉！<br/><br/>
能多看一眼，就多看一眼吧！<br/><br/>
反正过一会，恐怕无法再看了！<br/><br/>
而任盈盈察觉到令狐冲一直在看自己时，不禁脸色一红，心中却是十分的欢喜！<br/><br/>
“哈哈，向大年你也太看得起自己了吧。”<br/><br/>
任我行在心里详细思考了片刻后，一脸不屑的说道：“如果我们真的连你五招都抵挡不住的话，那我们就任凭你处置！”<br/><br/>
他神情不屑！<br/><br/>
但却口口声声将‘五招’挂在嘴边！<br/><br/>
显然是很满意陆锋的提议！<br/><br/>
“既然任教主同意了，那咱们现在便开始吧。”<br/><br/>
陆锋也没有说什么废话，既然任我行已经同意了下来，那便没什么好墨迹的了。<br/><br/>
见双方已沟通完毕，众正道武林人士皆站到了一旁，给他们流出了比武的空间。<br/><br/>
方证和尚要做什么事情，众人还敢开口去劝。<br/><br/>
但陆锋要做什么，却没人开口劝解。<br/><br/>
这种情况下，他们都明白，不能开口劝！<br/><br/>
否则的话，他们怎么劝？<br/><br/>
难道说向大年你太嚣张了，不可能在五招之内击败他们，赶紧改变方法吧！<br/><br/>
<br/><br/>
这不是得罪人吗！<br/><br/>
他们敢得罪方证和尚，但不敢得罪陆锋！<br/><br/>
得罪了方证和尚并没有什么，人家乃是得道高僧，有着慈悲为怀的人设在身，你就算得罪了他，他也不会和你计较。<br/><br/>
就算和你计较，也不会直接杀了你。<br/><br/>
顶多是将你关押在少林派，最起码没有什么生命危险！<br/><br/>
但是得罪了陆锋可就完全不同了！<br/><br/>
陆锋可真是敢要你的命！<br/><br/>
“拔剑吧！”<br/><br/>
待众人退避后！<br/><br/>
陆锋上前一步。<br/><br/>
此刻，他的手中已无剑。<br/><br/>
但他本人就是剑！<br/><br/>
“呛！”<br/><br/>
令狐冲最为忌惮陆锋，因此拔剑最早！<br/><br/>
向问天则抽出了自己的弯刀！<br/><br/>
而任盈盈用的不是剑，而是一把长鞭。<br/><br/>
任我行没有用剑，他选择赤手空拳。<br/><br/>
此刻任我行等人都没有再言语什么，而是互相对视了一眼。<br/><br/>
紧跟着，四人便立刻分散开来。<br/><br/>
从四个方向，围堵住了陆锋！<br/><br/>
“杀啊！”<br/><br/>
“杀光这些邪魔歪道……”<br/><br/>
“斩妖除魔，一个不留……”<br/><br/>
就在陆锋他们几人准备动手之时，少林派的千年古刹里，突然传来了剧烈的喊杀声。<br/><br/>
“这是……”<br/><br/>
霎时间，众人便将注意力，放在了少林派的千年古刹里。<br/><br/>
内斗？<br/><br/>
自相残杀？<br/><br/>
这几乎是在场的所有人共同的想法！<br/><br/>
他娘的窝囊废！<br/><br/>
真特么不争气！<br/><br/>
老子好不容易找出来一条生路！<br/><br/>
现在估计全完犊子了！<br/><br/>
与在场众人的注意点不同的是，陆锋的注意点不在那座千年古刹本身，而在方证和尚的身上。<br/><br/>
“启禀掌门，少林派内还有第二条密道，那群少林和尚在方生和尚的率领下重新杀回了少林派……”<br/><br/>
就在这时，一道如同鬼魅一般的身影出现在了陆锋的身旁。<br/><br/>
此人不是别人，正是林震南！<br/><br/>
方才陆锋发现方生和尚偷偷离开之时，就暗暗叮嘱了林震南一句，让他追了上去。<br/><br/>
结果，他在追了一会后，发现方生和尚将少林派的众武僧们统统招到了自己的身边。<br/><br/>
而后带着他们，走到了少林派的后山，竟然又打开了一条密道！<br/><br/>
接着方生和尚便率领着众位武僧，通过这条新的密道，朝着山上杀了过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70386478"&nbsp;&nbsp;chaptername="第130章第二条密道">加入书签</a>
</div>
