    
<br/><br/>    她打字的手顿了顿，切了页面，翻到顾也，上次跟他聊天还在问他礼物是什么。
<br/><br/>    说有个礼物给她，这都好些天了也没拿给她。
<br/><br/>    “。”
<br/><br/>    发了个句号过去。
<br/><br/>    顾也没回。
<br/><br/>    她气鼓鼓的“哼”了一声，不打算理他了，继续跟夏雨许嘉止他们两瞎掰扯唠嗑。
<br/><br/>    低着头正聊到兴头上，突然大门那边有了亮光。
<br/><br/>    她半眯着双眸看过去，是大提小包的顾也。
<br/><br/>    后面还跟着一个帮忙提东西的顾尘。
<br/><br/>    刚刚才说不理人的林西拾，立刻的就扑进了男人怀里。
<br/><br/>    男人嗓音温柔：“乖，知道你想我了，等会抱。”
<br/><br/>    手上提着东西，没有办法回应她。
<br/><br/>    林西拾被说的脸红了一下，从他怀里出来，锤了他一下。
<br/><br/>    顾尘乖乖的跟在后面，小声的叫“嫂子”
<br/><br/>    林西拾被这么一喊，还怪不好意思的。
<br/><br/>    记得第一次见顾尘，顾尘态度恶劣。
<br/><br/>    这转变也太大。
<br/><br/>    “你好。”她中规中矩的打了招呼。
<br/><br/>    林西拾抬眸去看顾也。
<br/><br/>    顾也笑道：“是顾尘说要来蹭饭，你这嫂子怎么回事，这么小气呀，还看着我，一顿饭也不给蹭，”
<br/><br/>    顾尘：“……”
<br/><br/>    无辜，躺枪，不敢说话。
<br/><br/>    林西拾“……”
<br/><br/>    她瞪了他一眼。
<br/><br/>    才不是这个意思！
<br/><br/>    顾也可怜兮兮的抬起手里的东西：“等会再数落好不好？手酸，我先进去拜访一下长辈们，等会出来给你骂，不还手。”
<br/><br/>    林西拾一听，赶紧去给他分担手里的重量。
<br/><br/>    顾也给了她一个没有多少重量的提着。
<br/><br/>    三人一齐进去了。
<br/><br/>    看到了顾也，林北扬黑了脸：“顾也！你怎么年年来蹭饭！”
<br/><br/>    小学不辞而别以后有好几年没联系，一回来，就见的烦死了。
<br/><br/>    顾也温文尔雅的跟长辈们打招呼送了祝福，又表示叨扰了。
<br/><br/>    倒不在意他这么两副碗筷。
<br/><br/>    林母笑着让添了碗筷：“不来才觉得奇怪呢。”
<br/><br/>    顾也每年都会送来祝福，大提小包的东西，不论价值，心意在那里，提前做过功课，知道家里人都喜欢些什么投其所好。
<br/><br/>    北哥儿都没他知道的多。
<br/><br/>    顾尘话少，只是喊了人说了句“新年快乐”
<br/><br/>    林老太太还挺喜欢这话少“腼腆”的少年的，照顾着让他坐了下来。
<br/><br/>    “吃过了吗？”
<br/><br/>    “吃过了。”顾尘乖乖点头。
<br/><br/>    毕竟是除夕夜，总不能真的来蹭饭。
<br/><br/>    主要还是顾也哥想跟嫂子跨年。
<br/><br/>    便端上了果盘以及各种零食瓜子果仁。
<br/><br/>    林南阅推了推眼镜，看着顾也。
<br/><br/>    怎么看怎么不爽。
<br/><br/>    不单是林南阅有敌意，家里的男性都对顾也有敌意。
<br/><br/>    林西拾心里庆幸，所幸没有知道他们恋情，否则顾也双腿怕是真的要废掉。
<br/><br/>    简单聊了会，林西拾送顾也回去。
<br/><br/>    林北扬起身本来要送的。
<br/><br/>    林西拾一把把他按了回去，在他耳边轻声贿赂：“我告诉你一个关于雨宝的秘密，你想知道的，不要跟出来。”
<br/><br/>    林北扬纠结了会，秘密以后说不准就没机会知道了，但是抓顾也以后机会多得很。
<br/><br/>    他咬咬牙，坐下了：
<br/><br/>    “那妹妹去送吧，快些回来。”
<br/><br/>    林西拾笑意盈盈应下。
<br/><br/>    把人送到了门外，林西拾突然想起来还有红包，她赶紧拿了塞到了顾也手上：
<br/><br/>    “这个。”
<br/><br/>    顾也低眸看了眼：“怎么两个。”
<br/><br/>    “还有一个给顾尘呀，是大家长给的。”她解释。
<br/><br/>    顾尘双眼放光：“！！！”
<br/><br/>    顾也低笑一声，给了顾尘一个。
<br/><br/>    顾尘赶紧说了句“谢谢”，小心翼翼的收进了口袋里。
<br/><br/>    他识相的钻回了车里。
<br/><br/>    林西拾才跟撒泼：“顾先生，礼物呢？”
<br/><br/>    顾也先生轻轻一个吻落在她唇上：“把我送给你。”
<br/><br/>    林西拾踮脚亲了回去，恶狠狠的道：
<br/><br/>    “你本来就是我的！”
<br/><br/>    顾也笑了。
<br/><br/>    “没忘。”他从口袋里摸出来了一个长命锁：
<br/><br/>    “这个，保平安的。”
<br/><br/>    “你还信这个呀……”林西拾有些惊奇的道。
<br/><br/>    顾也无奈，这哪是信不信的问题。
<br/><br/>    不过林西拾说归说，还是让他给自己戴上了。
<br/><br/>    两人又温存了一会，天寒，他没舍得让小姑娘在外面多受冻，提出回去了。
<br/><br/>    林西拾心里不舍，但知道天冷，点点头让他回去。
<br/><br/>    已经坐上车的顾尘突然又摇下了车窗，回头说道：
<br/><br/>    “嫂子！”
<br/><br/>    “长命锁是去静安寺求的！”
<br/><br/>    说完，司机便开车了。
<br/><br/>    林西拾站在原地愣了下。
<br/><br/>    静安寺。
<br/><br/>    她知道。
<br/><br/>    静安寺有个规矩，但凡求长命锁和玉观音类的保平安的符，价格方面另说，要的还是心意。
<br/><br/>    静安寺长阶九百九十九，步行上去。
<br/><br/>    其它的苛刻要求更是数不胜数。
<br/><br/>    但凡有人能求的静安寺开过光的物件，拍卖会价值打底三亿。
<br/><br/>    难怪顾也有段时间不在，很少联系的到。
<br/><br/>    竟然是去给她求了长命锁。
<br/><br/>    不过这是为什么呀……
<br/><br/>    好像，林西拾紧紧攥住了长命锁。
<br/><br/>    从游之俞出现后，顾也就有点不对劲了。
<br/><br/>    患得患失，尤其的在意她安全问题。
<br/><br/>    -
<br/><br/>    顾尘跟鹌鹑蛋一样窝在角落里不敢说话。
<br/><br/>    顾也瞥了他一眼，淡淡道：“多话。”
<br/><br/>    他本不信佛，遇见西西以后，开始信了。
<br/><br/>    佛一定要保护好西西呀。
<br/><br/>    否则他就路转粉，粉转黑了。
<br/><br/>    “……”
<br/><br/>    “我就是……”顾尘小声的道：“觉得应该让嫂子知道。”
<br/><br/>    默默做事很受委屈的。
<br/><br/>    不过顾也没再数落他了。
<br/><br/>    顾尘看了眼顾也神色，重新叭叭起来：
<br/><br/>    “红包真的是给我的吗？可以拆吗？”
<br/><br/>    顾也不耐烦的“嗯”了一声。
<br/><br/>    顾尘才拆开了红包。
<br/><br/>    满满的红色钞票，数字是吉祥数字。
<br/><br/>    他又收了起来。
<br/><br/>    决定要把他拿回去，锁进保险箱里。
<br/><br/>    “那个Y拦不了多久了，这次过后就彻底撕破脸了，顾也哥，嫂子跟他是旧相识，这么做嫂子会生气吗？”
<br/><br/>    顾也心里也没底，但还是淡淡道：
<br/><br/>    “嗯，让他别在跨年夜扰西西心情就好。”
<br/><br/>    想要彻底阻拦游之俞，还不够，目前而言，还不够。
<br/><br/>    游之俞比他大了整整的十六岁。
<br/><br/>    顾也轻轻勾起薄唇：“再给我点时间。”
<br/><br/>    再给他一点时间，等他变得更强，一定，一定把游之俞送进监狱。
<br/><br/>    他把好好的姑娘折磨成心理变态，余生就该待在监狱忏悔的。<br/><br/>