
楚云溪发现这几天王小宝都躲着自己，而且工作越来越多。<br/><br/>
“今天大家都辛苦了，我请大家喝咖啡。”<br/><br/>
剧组人听到韩冰这么大方，立马欢呼起来。<br/><br/>
王小宝却垮下脸，拖着沉重的步伐向外走去。<br/><br/>
楚云溪眸光一闪，发现机会来了！<br/><br/>
“小宝，我和你一起去吧！”<br/><br/>
她刚跳过来，王小宝立马躲远。<br/><br/>
他可不傻，老板对楚云溪什么态度，大概只有她本人不清楚了。<br/><br/>
可楚云溪已经认定王小宝是她要争取的结婚对象，完成任务就靠他了，怎么会放弃呢？<br/><br/>
“过来！”<br/><br/>
楚云溪还想缠着人，被韩冰从身后叫住，语气如千年寒冰，真是人如其名。<br/><br/>
“你不会现在就想睡觉吧？”<br/><br/>
看看正午时分的骄阳，丝毫没带来暖意。<br/><br/>
一阵冷风吹过，楚云溪单薄的衣服完全抵挡不住凉意。<br/><br/>
忍不住打了个喷嚏，还在揉鼻子时，一件外衣披到她身上。<br/><br/>
是韩冰的黑色戏服，带着他独有的清冽香气。<br/><br/>
“抱枕要是感冒了，会传染给我的。”<br/><br/>
楚云溪还没有开口，对面刚好林导小跑着过来，一把拉住韩冰，情绪有些激动。<br/><br/>
“韩冰，刘安，刘安来了！！！”<br/><br/>
林导情绪起伏过大，说话结巴个不停。<br/><br/>
从他的言辞中楚云溪听出，刘安是世界级导演，刚好也来这个影城取景。<br/><br/>
“你是个好苗子，我要豁出去这张老脸去推荐试试！”<br/><br/>
林导年过花甲，腿脚已经不大利索，带拉着韩冰的速度丝毫不输年轻人。<br/><br/>
“老林，不用跑了，我自己来了。”<br/><br/>
一阵爽朗的笑声响起，一个满是白胡子的和蔼老人慢悠悠走过来。<br/><br/>
他的视线扫过韩冰，满意的点点头。<br/><br/>
这时他随意一瞥，刚好看到在后面傻愣着的楚云溪，不由得眼前一亮。<br/><br/>
楚云溪见到刘安朝着自己径直小跑过来，心里略有慌乱。<br/><br/>
她见识过大小场面无数，自然对国际导演并无滤镜。<br/><br/>
只是刘安导演的腿一长一短，跑起来十分艰难。<br/><br/>
楚云溪紧张，如果摔倒了怎么办？<br/><br/>
知道他的目标是自己，楚云溪也不扭捏，快跑几步冲过来，片刻已经到了刘安眼前。<br/><br/>
“好，非常好，好极了！”刘安连说了三声感叹。<br/><br/>
楚云溪本是偷眼看韩冰的，不想却看到林导一副要晕过去的模样。<br/><br/>
他拉着韩冰的衣袖，激动的硬是喘了几次都没憋出来一个字，实在让人着急。<br/><br/>
韩冰帮林导顺气，眼睛却一刻不离刘安，墨染的双眸中充满了野性。<br/><br/>
他的欲望赤果，毫不掩饰，带着慑人的气势。<br/><br/>
刘安一直笑眯眯的眼睛慢慢睁大些，略略偏头，余光刚好看到韩冰的侧脸。<br/><br/>
楚云溪察言观色，忽然心中一惊。<br/><br/>
从刘安的表情中，她看出了轻微不满。<br/><br/>
“韩冰，你，你知道上一个受过盛赞的是谁吗？”林导抓着韩冰的胳膊，用力过猛似乎留下了几道指痕。<br/><br/>
韩冰目光凌厉，嘴角微微勾起，一字一句的认真回答。<br/><br/>
“知道，上一个是连续十年称霸领奖台的影帝，查理斯。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987616"&nbsp;&nbsp;chaptername="影帝的抱枕18">加入书签</a>
</div>
