    白纤纤瞧着毫不退让的两人，咬了咬牙，瞪圆了一双杏眸。
<br/><br/>    但就算心中有气，也不敢贸然应下生死战书。
<br/><br/>    按理来说，不过武者境的实力，在她之下，不应惧怕才对。
<br/><br/>    可她也曾听闻越段挑战，哪怕有九成的胜算，亦不能以身犯险。
<br/><br/>    就在两方对峙僵持不下时，拍卖场内的人听到动静走了出来。
<br/><br/>    许是事关北洲的缘故，老伯公等慕府之人，率先来到。
<br/><br/>    一同跟随的还有黑曲村薛盈盈搀扶着林婆婆，以及清远宗碧水柔及其夫婿。
<br/><br/>    “风华郡主，没想到你也来拍卖场了。”
<br/><br/>    碧水柔挽着丈夫的臂膀，步步生莲，行礼如仪，含笑的打了声招呼，可见两人是关系匪浅的旧相识。
<br/><br/>    满脸僵色的白纤纤点了点头，在望见端庄严肃的老伯公后，有一丝惧意。
<br/><br/>    老伯公此人，大发雷霆之怒时，就连北洲之皇都不敢直面锋芒。
<br/><br/>    “叶小姐，我前些日子还和夫君提起你，没想到如今就见到了。”
<br/><br/>    碧水柔嫣然一笑。
<br/><br/>    叶薰儿讪讪笑了几声，敷衍点了点头，却是下意识地后退了两步，不敢与老伯公对视。
<br/><br/>    她如今还是被罚之身，应当在慕府静思己过，是被白纤纤偷偷带出来的。
<br/><br/>    没想到在鬼月殿内，不仅遇到了叶楚月，还碰见了老伯公。
<br/><br/>    她只知道老伯公在逍遥城是要拿回大姨遗落在外的物品，却没想到会在鬼月殿相碰。
<br/><br/>    碧水柔则是环视了一圈，便明白发生了何事，回头淡淡地望了眼叶楚月。
<br/><br/>    当着老伯公和皇室的面，叶楚月岂非要栽跟头？
<br/><br/>    薛盈盈亦是察觉到了这一点，来到未婚夫秦锦年的身旁后，止不住的唇角上扬。
<br/><br/>    “风华郡主的脸色怎么如此之差，莫不是被什么不懂事的奴才给气到了？”
<br/><br/>    薛盈盈明眸善睐，故作无邪地说。
<br/><br/>    指桑骂槐的一番话，却让白纤纤顺了几分气。
<br/><br/>    薛盈盈还想说些什么，但见萧离扛着破妖刀朝她走来。
<br/><br/>    薛盈盈吓得一个激灵，紧攥着秦锦年的袖子，忌惮地望着萧离，“你要做什么？我可是锦年哥哥的未婚妻！”
<br/><br/>    萧离瞧着她笑了声，再看向秦锦年，“秦公子虽饱读诗书，知晓圣贤之事，但这看人的眼光到底是差了一些。”
<br/><br/>    萧离摇了摇头，背过身去往回走。
<br/><br/>    “你这话是在侮辱我吗？你可知我是……？”
<br/><br/>    薛盈盈尚未把话说完，就见萧离一寸寸的回过头来，眸光喋血地望着她，一字一字缓慢地说道：“乱说话，是会被砍死的。”
<br/><br/>    薛盈盈悚了一下，眉头紧皱起，随即看着老伯公一家人，深吸了口气。
<br/><br/>    她倒是要看看，有慕府的人在，叶楚月等人是如何挫败的！
<br/><br/>    “郡主，这里发生了何事？”
<br/><br/>    老伯公面容肃穆地望着众人，最后看向了白纤纤。
<br/><br/>    白纤纤指向楚月，“伯公大人，此人柴门出身，不知礼数，口口声声都在污蔑北洲皇室，还请老伯公为北洲皇室出一口恶气。”
<br/><br/>    “还要胡闹吗？”
<br/><br/>    老伯公陡然怒喝：“叶薰儿使用诡诈之计败坏北洲名声，你堂堂皇室郡主，竟也要学那以权欺人的不堪之术吗？”
<br/><br/>    “外公……”
<br/><br/>    叶薰儿泪光涟涟，涌聚着水雾。
<br/><br/>    “跪下！”老伯公怒不可遏，声如雷霆！<br/><br/>