    
        <br/><br/>    冯璐璐觉得高寒是故意的，但是她又不能说什么。
<br/><br/>    她对着高寒哼了一声，她便关门。
<br/><br/>    而高寒看着冯璐璐哼他，他则心情大好。
<br/><br/>    他熟练的在鞋柜里拿出拖鞋，这时，小姑娘挣扎着要自己下来。
<br/><br/>    高寒把她放在地上，小姑娘摘掉了手套和帽子，她又兴奋的和高寒说道，“高寒叔叔，那边的房子，比这边要大哦，到时你就可以在我家睡觉了。”
<br/><br/>    “笑笑。”
<br/><br/>    冯璐璐换了拖鞋，她走过来，拉着小姑来到客厅，她抱起小丫头，把她的鞋子脱了下来。
<br/><br/>    “妈妈，我们可以邀请高寒叔叔来家里住吗？”小姑娘似乎特别执着这一点，她又止不住的问道。
<br/><br/>    “笑笑，高寒叔叔有自己的家。”冯璐璐叹了口气，真是败给自己的女儿了。
<br/><br/>    高寒听着倒是心情愉悦，他走过来。
<br/><br/>    只听小朋友有些灰心的叹了口气，“那好吧，那妈妈我可以请明明和他爸爸来家里住吗？”
<br/><br/>    小姑娘一双圆骨碌的大眼睛，询问式的看着自己的妈妈。
<br/><br/>    闻言，冯璐璐微微蹙眉，这丫头也太热情了。
<br/><br/>    “不可以。”
<br/><br/>    冯璐璐还没有说话，高寒直接开口。
<br/><br/>    高寒直接从冯璐璐手里抱过小姑娘，“高寒叔叔想来笑笑家住。”
<br/><br/>    “真的吗？”小姑娘听后一脸的惊喜，“真是太好了，那妈妈晚上再也不会害怕了。”
<br/><br/>    “害怕？”
<br/><br/>    “对啊，有次晚上有个坏叔叔一直在外面敲门，妈妈就很害怕。”
<br/><br/>    高寒皱起眉头，他看向冯璐璐问道，“什么时候的事情？”
<br/><br/>    冯璐璐不想理高寒，她伸过来给小朋友脱衣服。
<br/><br/>    高寒一把攥住冯璐璐的手腕，“冯璐。”
<br/><br/>    冯璐璐看向他，只见她面色清冷的开口，“我觉得你叫我‘冯璐璐’更合适。”
<br/><br/>    闻言，高寒张了张嘴，但是却不知道该说干什么。
<br/><br/>    昨天他在医院里说了很过分的话。
<br/><br/>    ——冯璐璐，你就这么低贱？
<br/><br/>    “冯璐，我……”
<br/><br/>    “那是年初的事情，像这种事情在我没有生笑笑的时候，经常发生。一个独身女人，被莫名其妙的人骚扰，不是很正常吗？”
<br/><br/>    冯璐璐的语气充满了不在乎，因为习惯了，所以不在乎。
<br/><br/>    听着冯璐璐平淡的语气，高寒心里一揪，他对她了解的太少了。
<br/><br/>    冯璐璐挣了挣手，“你可以放开我了，我没有你想像的那么脆弱。”
<br/><br/>    高寒听着她的话，心里非常不舒服。
<br/><br/>    他想更多的了解冯璐璐，他想保护她。
<br/><br/>    以后的日子，她都会有他，她不用再受那些苦。
<br/><br/>    但是，如果他对她说这些话，她肯定会反感的。
<br/><br/>    高寒紧紧握着冯璐璐的手腕，根本没有松开的打算。
<br/><br/>    “你放手。”冯璐璐用力挣了挣，但是她根本挣不开。
<br/><br/>    小姑娘好奇的看着两个大人，大眼睛在两个人之间看来看去。
<br/><br/>    “妈妈，你和高寒叔叔在拔河吗 ？”
<br/><br/>    “笑笑，卧室里有妈妈新买的画册，你去看看，喜不喜欢。”
<br/><br/>    “好诶~~”
<br/><br/>    冯璐璐把小姑娘支走。
<br/><br/>    此时她和高寒坐在沙发上，高寒始终握着她的手腕。
<br/><br/>    “高寒，你这是在耍赖吗？”
<br/><br/>    “冯璐。”
<br/><br/>    “你为什么不继续叫我‘冯璐璐’？那样才更符合我在你心中的形象不是吗？”冯璐璐继续说着怄气的话。
<br/><br/>    对于高寒在医院说的那番话，冯璐璐一直耿耿于怀，被自己喜欢的男人质疑自己随便。
<br/><br/>    真的让人非常难过。
<br/><br/>    其他人不了解她，不知道她的生活 ，不知道她的苦，他们可以随意评价她。
<br/><br/>    而且冯璐璐也不会在乎。
<br/><br/>    但是高寒不一样。
<br/><br/>    他说的每句话，她都在乎 。
<br/><br/>    “冯璐，对不起，昨天是我冲动了。”高寒紧紧盯着她，语气低沉带着歉意。
<br/><br/>    冯璐璐撇过脸，她不想听，她又用力挣了挣，但是依旧挣不开。
<br/><br/>    “冯璐，我们重新开始吧，从新交往。”
<br/><br/>    “我为什么要和你重新开始？”
<br/><br/>    冯璐璐的倔脾气立马就上来了，昨天说她的是他，今天他就要重新开始。
<br/><br/>    凭什么？
<br/><br/>    “我不是令你觉得恶心吗？和我这样的人在一起，你不恶心吗？”冯璐璐本来是生气的，但是一说这句话 ，她就想到昨天高寒说她的情景。
<br/><br/>    她不由得红了眼眶。
<br/><br/>    高寒一个用力，便将她抱在了怀里。
<br/><br/>    因为怕孩子听到，冯璐璐也不敢用力。
<br/><br/>    她用拳头打在他的胸前，示意他放开自己。
<br/><br/>    但是高寒根本不松手。
<br/><br/>    “对不起，对不起，原谅我。我三十多岁了，快四十岁了，我没有和其他人谈过恋爱，我不会说话。”
<br/><br/>    高寒的大手搂在冯璐璐肩膀上，他凑在她耳边，急迫的小声的说着。
<br/><br/>    冯璐璐挣了挣，她才不要理他。他谈没谈过恋爱，跟她有什么关系？这个老男人。
<br/><br/>    “冯璐，乖，我错了，以后我再也不会说这种话了 。”
<br/><br/>    “你爱说不说，你和我说这些做什么？”冯璐璐的声音依旧带着脾气。
<br/><br/>    “冯璐，冯璐。”高寒手笨嘴拙，根本不知道该怎么哄冯璐璐。他一个劲儿的低声叫着她的名字。
<br/><br/>    但是冯璐璐根本不原谅他。
<br/><br/>    伤人的话说出前，要三思。
<br/><br/>    高寒的一句话，便伤得冯璐璐缓不过来了。
<br/><br/>    她当初的苦楚，再加上高寒的嘲讽，她只觉得生活越发困难。
<br/><br/>    “冯璐，冯璐。”
<br/><br/>    高寒见冯璐璐不理他，他便开始亲吻她。
<br/><br/>    一开始是耳朵，接着是脸颊，继而是小嘴儿。
<br/><br/>    “呜……”冯璐璐低呼一声。
<br/><br/>    冯璐璐紧忙伸出手阻止他，她压低声音紧张地说道，“高寒，你别胡闹。”
<br/><br/>    高寒和她低着额头，“冯璐，对不起。”
<br/><br/>    “你……”
<br/><br/>    高寒这个臭男人！
<br/><br/>    高寒说完，便又开始啄她的小嘴儿。冯璐璐下意识咬住唇瓣，高寒便舔她。
<br/><br/>    冯璐璐双手按在高寒脸上，她的脸蛋羞红一片，眸中星光闪闪，“不要了，被笑笑看到就完了。”
<br/><br/>    “那我们换个地方。”高寒声音沙哑的说道。
<br/><br/>    “什么？”
<br/><br/>    就在冯璐璐疑惑的时候，高寒一把抱起了她。
<br/><br/>    “啊！”冯璐璐紧忙一只手捂住了自己的嘴，一手搂住高寒的脖子。
<br/><br/>    高寒直接抱着冯璐璐去了洗手间。
<br/><br/>    “高寒，你不要胡闹了。”冯璐璐一边紧紧搂着高寒的脖子，一边呵斥着他。
<br/><br/>    高寒将她放在洗衣机上。
<br/><br/>    他低着头，两个人直视着。
<br/><br/>    此时的冯璐璐气喘吁吁，眸中带着几分埋怨。
<br/><br/>    高寒用额头抵着头 ，“冯璐，别这样看我了，我怕我控制不住。”
<br/><br/>    “什……什么控制不住？”冯璐璐红着一张小脸，没好气的说道。
<br/><br/>    高寒勾了勾唇角，他凑在她耳边，说了些什么。
<br/><br/>    顿时，冯璐璐脸上露出一抹娇羞，小手捶在高寒的肩膀上，“不许你胡说。”
<br/><br/>    高寒又在她唇上亲了一口，“不生气了，好不好？”
<br/><br/>    “哼~~”冯璐璐双手环在高寒脖颈上，她垂下眼眸，小脸上带着几分委屈。
<br/><br/>    高寒哑着声音对她说道，“昨天，我是气昏 了头，忘记了思考。让你搬我那去，是我欠考虑了。我应该尊重你的劳动成果，你一直在努力，我不该阻止你。”
<br/><br/>    在和白唐那番交谈之后，高寒完全想通了。
<br/><br/>    他觉得不让冯璐璐工作，是为她好。其实他是在变相的贬低她。
<br/><br/>    一个靠依附男人生存的女人，除了出卖色|情，出卖感情，还有什么价值。
<br/><br/>    他一心只想着让冯璐璐过上好日子，但是他却忘了为冯璐璐思考。
<br/><br/>    一个女人舍弃工作搬到一个男人房里，两个人好时，可以成天腻在一起。
<br/><br/>    如果哪天发生了争吵，男人对女人说一句，“带着你的东西滚出我的家。”
<br/><br/>    这对女人来说是致命的。
<br/><br/>    到那个时候，她不仅丢了爱情，还变成了一个无家可住的流浪人。
<br/><br/>    这就是冯璐璐怕的。
<br/><br/>    她习惯了太多次一个人流浪，但是她爱高寒，她承受不起这个后果。
<br/><br/>    “冯璐，我支持你要做的一切事情，有事情我们可以商量。我们重新开始吧，我再追求你一次。”高寒说完，便疼爱的亲了亲冯璐璐的鼻尖。
<br/><br/>    他这个模样，十足的就是在诱惑冯璐璐。
<br/><br/>    冯璐璐抬起眼眸，委屈巴巴的对他说道，“哪有刚追求人，就直接强吻的？”
<br/><br/>    他这个人霸道的狠。
<br/><br/>    冯璐璐说完，高寒便笑了起来。
<br/><br/>    他的笑声太大了，冯璐璐怕笑笑听到，但是她的手双环着他的脖颈，她只好用小嘴儿堵 上他的嘴巴。
<br/><br/>    冯璐璐的主动亲吻果然有效，高寒直接愣住了。
<br/><br/>    冯璐璐像是惩罚他一样，在他的唇上娇气的轻轻咬了一口。
<br/><br/>    高寒微微蹙了蹙眉，但是他的心中有烟花炸开了。
<br/><br/>    一颗心，再次躁动了起来。
<br/><br/>    高寒的大手搂住冯璐璐的腰身，使她靠近自己，他便吻了上去。
<br/><br/>    “呜……”冯璐璐低呼一声，这个霸道的男人又这么用力。
<br/><br/>    男人在这方面总是无师自通的。
<br/><br/>    而高寒，则是直接奔着霸道总裁的路线狂奔而去。
<br/><br/>    他的一只手搂着冯璐璐的腰身，一只手顺着她的线衣便向里面摸。
<br/><br/>    当他的手指触到她的棉质内衣时，冯璐璐直接阻止了他。
<br/><br/>    高寒松开她，两个人额头抵在一起，气喘吁吁。
<br/><br/>    “不可以哦，你刚刚在‘追求’我，不可以这样做。”说着，冯璐璐便将他的大手从线衣里拿了出来。
<br/><br/>    “那我摸摸你的腰。”高寒和她打着商量。
<br/><br/>    不等冯璐璐同意，他炙热的大手便附在了冯璐璐的腰上，用力的抚摸。
<br/><br/>    “嗯……”太敏感了，第一次被男人这样摸，冯璐璐忍不住低呼出声。        <br/><br/>