    app2();<br/><br/>    叶帆怎么也没想到，自己跟盖瑞德那里冒险取来的ANKH，不是给女儿吃了，而是要救这条自己找死的贪吃蛇。
<br/><br/>    一想到劝过这家伙了，还是这么贪嘴，叶帆[笔趣阁 www.biqugex.co]就来气。
<br/><br/>    以至于灌进去的时候，都是塞得特别用力，一滴都不留下。
<br/><br/>    服用了生命之水后，小金身上的死气逐渐平复了下去。
<br/><br/>    但是，并没有立刻好过来，只是暂时趋向于平稳，似乎自己有了一点抵抗力。
<br/><br/>    “能不能活下来，还得观察几日”，叶无涯一脸惋惜的样子，毕竟暂时没法吃了。
<br/><br/>    叶帆为了以防万一，将小金送进了空间戒指。
<br/><br/>    接下来的两天，叶帆都亲自照看小金，尽量找了一些可以恢复生机的灵材灵药。
<br/><br/>    “主人，小金是修了几辈子的福分，才遇到这么好的主人呀……”
<br/><br/>    “呜呜……主人，您放心吧，等我活过来，一定想办法帮你找到更多的生命之水，治好小主人……”
<br/><br/>    小金几日下来，都感动地稀里哗啦的。
<br/><br/>    自家主子把拼了命才取回来的一口水，没给女儿喝，反而给了它这贪吃误事的蠢龙。
<br/><br/>    天底下还有比这更好的主人吗？
<br/><br/>    小金自惭形秽，满肚子愧疚。
<br/><br/>    “别跟我面前说好听话，这是最后一次，再乱吃，吃死都不管你”，叶帆警告道。
<br/><br/>    “主人，我以后会给你争口气的！”小金发誓。
<br/><br/>    叶帆对这条长虫其实也不抱什么希望，只求它别继续犯蠢就行了。
<br/><br/>    养久了，有感情了。
<br/><br/>    其实也就跟自家熊孩子一样，虽然没啥作为，但总归自家人心疼。
<br/><br/>    这期间，女人们则是都忙活着帮叶无涯种菜。
<br/><br/>    从一开始的抱怨，颇有微词，到后来，也就觉得挺有意思的。
<br/><br/>    这种种菜的活动，反而能让她们换一种角度，观察周遭的一切。
<br/><br/>    渐渐的，女人们也不在着急修炼，反而沉浸在这样的田园生活之中。
<br/><br/>    叶帆看小金情况稳定了，闲着也闲着，就在菜地边，看着女人们劳作。
<br/><br/>    长得好看，做什么都好看。
<br/><br/>    一个个婀娜的身影，让叶帆看得心旷神怡。
<br/><br/>    一想到接下来，可能会离开她们，独自去外面闯荡，还真是舍不得。
<br/><br/>    “蕶儿，你这种的什么菜啊？”
<br/><br/>    叶帆看到雾夜蕶手中的一株灰色小苗，有点疑惑。
<br/><br/>    “我也不知道叫什么名字，这些菜是太始位面不同世界的，发音根据当地的语言来，所以我也听不懂”，雾夜蕶道。
<br/><br/>    “这也太随便了，种的是什么都不知道？万一是有毒的怎么办？”叶帆开玩笑道。
<br/><br/>    “叶帆哥，你还真别说，这里有些菜是有毒的呢”，杜允儿说道。
<br/><br/>    叶帆愕然，“真的假的？老吃货让你们种毒草？”
<br/><br/>    “不是的，只是很多菜是种子，跟毒草的混在了一起。
<br/><br/>    这些种子都长得很像，我们也分不清啊，所以就都种下去了”，杜允儿解释。
<br/><br/>    “就这么乱种？”叶帆无语。
<br/><br/>    “武神说，分不清没关系，把地开垦大一些，将种子、菜苗全都种了，长出来自然就分得清了”，风清澜说道。
<br/><br/>    叶帆瞬间脑海里闪过一抹灵光，表情定格在那儿。
<br/><br/>    女人们则是没发现叶帆的异常，继续说笑着。
<br/><br/>    “这个法子真是懒死了，难怪要我们这么多人一起开垦菜地，没准一大片种下去全是不能吃的”。
<br/><br/>    “我猜啊，其实武神自己也不知道，哪些是毒草，哪些是菜”。
<br/><br/>    “肯定是这样，听说都是叶群爷爷替他搜集过来的各种植物种子，他只负责吃”。
<br/><br/>    女人们欢声笑语，远处的叶无涯扛着一把铲子，迈步走来。
<br/><br/>    “你们这群丫头，种个菜也不认真，菜要用心种，长出来才好吃，再偷懒，罚你们连续浇粪两日！”
<br/><br/>    几个女人吓得赶紧认真干活，浇粪的工作，她们谁都不愿意轮到。
<br/><br/>    叶帆这时霍然从田地里站起来，眼神复杂地看了看叶无涯。
<br/><br/>    众人这才发现，叶帆的表情有点奇怪。
<br/><br/>    “夫君，你怎么了？”念茹娇柔声关心问道。
<br/><br/>    叶帆摇了摇头，“我没事……我有点事，你们先忙着，晚饭不用管我了”。
<br/><br/>    话音未落，叶帆已经一个闪身，从菜地里消失了。
<br/><br/>    “什么情况？”女人们面面相觑。
<br/><br/>    “武神爷爷，叶帆哥哥怎么啦？”
<br/><br/>    时蓝雨问向叶无涯，她觉得这个神秘的武神，什么都知道。
<br/><br/>    “呵呵……”叶无涯轻笑了笑，“没什么事，可能对种菜有点感悟吧”。
<br/><br/>    “种菜的感悟？”女人们更加感觉云里雾里，觉得莫名其妙。
<br/><br/>    与此同时。
<br/><br/>    离木屋十几里外，一条幽静的溪流边。
<br/><br/>    叶帆盘坐在一块岩石上，元神进入剑神指环。
<br/><br/>    “若是分不清种子，那就全种了”。
<br/><br/>    “等到菜长出来，自然就知道是什么了……”
<br/><br/>    “菜地不够，开垦就是了……”
<br/><br/>    看似好像很随意，很乱来的一套种菜理论，却让叶帆感觉脑海深处，一个困扰他许久的疑团，有了一丝松动！
<br/><br/>    叶帆在修炼到天帝之后，一直停滞不前，就是因为，他怎么也无法感悟和掌控一丝圣心。
<br/><br/>    圣心，自然是虚无缥缈。
<br/><br/>    但对叶帆而言，却其实并不难理解。
<br/><br/>    因为，叶帆是位面强者。
<br/><br/>    圣心，对他而言，就是低级的能量法则的核心。
<br/><br/>    他一个位面级，为什么会这么难以去掌控一种低级的能量法则呢？
<br/><br/>    在叶帆看来，这非常矛盾，一直让他无从突破。
<br/><br/>    可今日，叶帆恍惚间，意识到了一件事——
<br/><br/>    或许，不是自己无法找到自己的圣心，而是……属于自己的圣心，压根不存在！
<br/><br/>    随着对自己的无双剑意，日益加深了理解，叶帆意识到，任何位面法则、能量法则，在他面前是“归一”的。
<br/><br/>    换而言之，叶帆眼中，不存在其他的法则！
<br/><br/>    因为，任何一种法则，都会跟他的帝王级无双法则，产生矛盾。
<br/><br/>    既然无双，何来第二种法则？
<br/><br/>    “我只有一种法则，便是无双。”
<br/><br/>    “既然位面法则是无双，那么，能量法则亦然！”
<br/><br/>    “位面法则，万法归一，能量法则，同样是将天下所有能量法则归一……”
<br/><br/>    “也就是说……天下圣心，为我所用……”
<br/><br/>    “天下归心！就是我的圣心！”<br/><br/>