    
<br/><br/>    他寻了十几年的人，好像寻到了。
<br/><br/>    闫如玉微微勾了唇。
<br/><br/>    好吧，他承认之前是他的偏见。
<br/><br/>    没有再继续聊下去，林西拾就随便浏览了一下网页，发现刚刚游戏的话题悄无声息的在网上发酵。
<br/><br/>    她打开了帖子，点进去看。
<br/><br/>    这次倒不是她的料，而是小哥哥跟神秘女上单选手的料。
<br/><br/>    有人把那几把游戏上传到了网上，剪辑好，格外的有点甜。
<br/><br/>    “看什么呢。”
<br/><br/>    见林西拾盯着笔记本入迷，时不时还翘起唇角，夏雨忍不住问道。
<br/><br/>    “看你跟我小哥哥的甜蜜爱情呀。”林西拾笑弯了眉，眼睛弯成了小小的月牙，简直就是甜妹本妹。
<br/><br/>    夏雨斜睨了一眼林西拾，抢过电脑，看了眼。
<br/><br/>    下面的评论有友好的，也有不友好的。
<br/><br/>    她默了一会抬头：“西西，我好像给经纪人惹祸了。”
<br/><br/>    林西拾倒不是很在意，反正网友也不知道这是雨宝，让他们猜测去呗。
<br/><br/>    “不过你跟我小哥哥真的没什么嘛？我看着这我都差点信了。”
<br/><br/>    “我才不会看上林北扬！！”
<br/><br/>    两人在沙发上打闹，一边做作业的许嘉止也被这噪音所打扰到做不下去了，抱着作业打算去阳台。
<br/><br/>    然而一到阳台低声咒骂一声“操”。
<br/><br/>    把试卷撂到了一旁没有去搭理，赶紧的收衣服。
<br/><br/>    他看着少女粉嫩的内衣内裤，眼睛一眯，耳尖红透了。
<br/><br/>    他赶忙的收好，放到裙子中间去。
<br/><br/>    “下雨了，衣服干了也不知道收。”他把衣服一股脑的扔到沙发上。
<br/><br/>    “脸怎么这么红啊？”夏雨歪头看着许嘉止：“就去阳台收了个衣服就发烧了，许娇娇？你这身体也太弱鸡了吧。”
<br/><br/>    “……”
<br/><br/>    去你的许娇娇。
<br/><br/>    “谢啦。”林西拾把衣服一把抱起回房间收拾。
<br/><br/>    “啧，你这操的可真是老妈子的心啊。”夏雨眼神一嫖，连忙拍了几下许嘉止：
<br/><br/>    “哎，你试卷是不是放阳台呢？”
<br/><br/>    “嗯？”许嘉止心不在焉的点点头。
<br/><br/>    夏雨忍不住笑出声，一脸辛灾乐货：“老妈子，你辛辛苦苦写了一下午的卷子飞了。”
<br/><br/>    “？”
<br/><br/>    许嘉止往阳台一睨，心如死灰一般。
<br/><br/>    阳台风大，卷子被风带着吹跑了，外面又在下雨，直接废了。
<br/><br/>    “哈哈哈……看你怎么跟你们班灭绝师太交代。”夏雨看热闹不嫌事大。
<br/><br/>    许嘉止他们班班主任简直超级恐怖，人称“灭绝师太”，手段可残忍了。
<br/><br/>    “夏雨。”
<br/><br/>    许嘉止不紧不慢：“你难道不知道好学生是有特权的吗？”
<br/><br/>    “……”
<br/><br/>    好学生跟平时插诨打科的坏学生是不一样的，坏学生迟到，什么理由都没用，好学生迟到，老师自己都会给他找个理由。
<br/><br/>    而许嘉止就是这种典型的好学生。
<br/><br/>    操，她给整忘了。
<br/><br/>    “我这里没伞，你们带伞了吗？”林西拾从卧室出来，淡淡道。
<br/><br/>    “谁知道它下雨啊。”
<br/><br/>    这就是没有带伞了。
<br/><br/>    “没事，我睡沙发就行。”
<br/><br/>    许嘉止也不在意，之前也不是没有这样，高中有的时候许嘉止在那边待的太晚了就会在公寓睡下，沙发不小，睡沙发就行。
<br/><br/>    “之前是你个子没长开，现在你这腿还能放得下吗？”林西拾略表怀疑。
<br/><br/>    男生不知道怎么回事，一到十五六岁就猛长身高，现在十六岁的许嘉止就已经将近一米八了，大长腿无处安放。
<br/><br/>    “没事，就一晚上，机票买好了，明天就要赶回潞州。”
<br/><br/>    都这么说了也就没有在意。
<br/><br/>    许嘉止会做饭，冰箱里有阿姨留下来的食材，晚上就是许嘉止在做饭了。
<br/><br/>    家常小菜，三菜一汤，夏雨喝着暖暖的冬瓜排骨汤，一脸满足：
<br/><br/>    “谁以后要是嫁给我们许娇娇那可太幸福了，这手艺，绝了。”
<br/><br/>    他们这一圈子的人，两个女孩都不会做饭，偏偏几个男孩子都很会做饭。
<br/><br/>    “夏雨，再交许娇娇你就别想在吃我做的饭了。”许嘉止瞪了一眼夏雨。
<br/><br/>    夏雨得寸进尺，丝毫不退让：
<br/><br/>    “看，我们娇娇这一娇嗔也太动人了，让爷真想好好疼爱疼爱。”
<br/><br/>    他本就长相清秀，奶凶奶凶的，一点也没有威慑力。
<br/><br/>    许嘉止表示不想搭理她，给林西拾又盛了一碗汤：
<br/><br/>    “多喝点热汤，免得晚上又肚子疼。”
<br/><br/>    吃过饭后，许嘉止去洗碗，夏雨还赖在沙发上玩游戏，林西拾就先回卧室洗澡去了。
<br/><br/>    等许嘉止洗碗完收拾好，林西拾也洗完澡出来了，穿着可爱的小兔子的睡衣，现在还是二三月，天气还凉着，睡衣毛茸茸的，后面还带着一个可爱的毛绒尾巴。
<br/><br/>    “被子在柜子里，你自己去拿。”头发还湿着，林西拾就没有自己去给他拿了。
<br/><br/>    “嗯……”
<br/><br/>    “哎好可爱这身衣服，有没有链接呀西西，我也想要！”夏雨跳下沙发，手痒的很，去抓林西拾屁股上那颗圆圆的尾巴。
<br/><br/>    “流氓！”林西拾灵活闪开。
<br/><br/>    夏雨一愣，随后发挥演技。
<br/><br/>    想起戏里的那些土匪头子，她挠了挠不存在的胡子，朝林西拾一把扑过去：
<br/><br/>    “还挺辣，爷喜欢~”
<br/><br/>    林西拾一时不慎，被她扑中，夏雨的手一不小心放在了她胸脯上。
<br/><br/>    感受到女孩微凸的胸脯，夏雨“诶”了一声，小声嘀咕：
<br/><br/>    “有点小啊……”
<br/><br/>    “……”
<br/><br/>    随后，她又抓住林西拾的手，一把放到自己傲然的胸脯上，收了收掌心，一脸骄傲：
<br/><br/>    “你看，这才是女人正常该有的弧度！”
<br/><br/>    夏雨虽然瘦，但是该有肉的地方有肉，不该有的地方没有一丝赘肉，魔鬼身材，前凸后翘。
<br/><br/>    林西拾表示很心塞。
<br/><br/>    她感受着掌心的柔软，脸也微微一红。
<br/><br/>    而许嘉止抱着被子出来的时候就看到沙发上两人都握着对方的那什么，许嘉止目瞪口呆，他转过身去。
<br/><br/>    非礼勿视非礼勿视。
<br/><br/>    “行了赶紧下来。”
<br/><br/>    林西拾一把松开，把夏雨推开。
<br/><br/>    许嘉止这才走了过来，他路过林西拾的时候小声安慰她：
<br/><br/>    “其实也不是特别小……”
<br/><br/>    大概是安慰吧。
<br/><br/>    林西拾：“……”
<br/><br/>    许嘉止脑海里划过今天去收衣服的时候看的的bro，耳朵又红了。<br/><br/>