    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0006
<br/><br/>    叶帆听完，愣了一会儿，“苏小姐，虽然你是个大美女，跟你发生点关系，我也不算吃亏，但这种事你真不多考虑一下？我看你不像是随便的人啊……”
<br/><br/>    “你在胡说八道些什么！”苏轻雪月眉一蹙，心想这家伙还真有想象力。
<br/><br/>    她从后座上拿过一只袋子，丢给叶帆。
<br/><br/>    “我是让你换上这身衣服，就你现在穿这身，大厦里都不让你进”，苏轻雪说。
<br/><br/>    叶帆恍然，难怪女人要换个车，是为了方便他换衣服啊，“苏小姐你早说啊，不是玩车震，那我就放心了……”
<br/><br/>    “你什么意思！？”苏轻雪一听，心里更不舒服了，难不成真要发生点事，还是他吃亏了？
<br/><br/>    叶帆嘿嘿笑着，“没什么，没什么，我这就脱”。
<br/><br/>    看到叶帆这就要把上衣脱掉，苏轻雪赶紧别过头去，闭上眼，同时心里有一种不好的预感……怎么感觉，这个男人也不是特别老实。
<br/><br/>    但合同都签完了，时间紧迫，临时能找一个长相不错的陌生男人也不容易，她也懒得多管了。
<br/><br/>    叶帆很快就换完了衣服裤子，笔挺的纪梵希白衬衣，黑色的修身长裤，一条万宝龙的皮带，配着一双棕色菲拉格慕皮鞋。
<br/><br/>    一身行头下来，少说要一万五六，正所谓人靠衣装马靠鞍，叶帆的样貌一下子就改头换面一般。
<br/><br/>    “看着还行”，苏轻雪对自己的品味很满意。
<br/><br/>    叶帆把自己脱下来的旧衣服和短裤，放回那只纪梵希的袋子里，笑着问：“苏小姐，我们现在去做什么？”
<br/><br/>    “去见我爸妈”，苏轻雪很自然地回答。
<br/><br/>    叶帆一听，顿时表情僵硬了下，“进度这么快吗？要不要买点伴手礼，第一次见你爸妈，两手空空不合适吧。”
<br/><br/>    “用不着”，苏轻雪目光复杂地说：“反正也就今天带你去见他们一次，以后见不见无所谓，只要让他们知道，我已经有男朋友就行了”。
<br/><br/>    叶帆点点头，表示了解。
<br/><br/>    “还有，你不能再叫我‘苏小姐’，换个称呼”，苏轻雪说。
<br/><br/>    叶帆想了想，笑嘻嘻地喊：“小雪？雪儿？宝贝儿？亲爱的？哈尼……”
<br/><br/>    “不要说了！”苏轻雪俏脸闪过一抹红晕，她发现自己真看错人了。
<br/><br/>    这家伙一旦熟悉了点，就变得这么不要脸了……
<br/><br/>    不！应该说他本就厚脸皮，自己昨天没发现！
<br/><br/>    “你叫我轻雪就行了”，苏轻雪说着，先下了车。
<br/><br/>    叶帆紧跟着过去，一路来到电梯边，牵住了苏轻雪的小手。
<br/><br/>    “你……你干嘛？！”
<br/><br/>    苏轻雪如遭电击，手一颤抖，想要拉出来，却被叶帆攥得很紧。
<br/><br/>    叶帆感受着女人柔荑的细腻温润，咧嘴一笑：“小雪啊，我们是恋人关系，牵个手去见爸妈不挺正常吗？”
<br/><br/>    “合同第三条，任何身体接触要得到我的允许！”苏轻雪的一双水眸都要结冰了。
<br/><br/>    叶帆问：“那你觉得我们不该牵手吗？”
<br/><br/>    苏轻雪怔了下，如果两人手都不牵，在自己父母那儿，确实太不像了。
<br/><br/>    “牵手可以，但是……”
<br/><br/>    “看，小雪你同意了嘛！哈哈，这就是先上车后补票，效果一样的”，叶帆眨了眨眼。
<br/><br/>    苏轻雪咬着银牙，“跟你说了，喊我轻雪……”
<br/><br/>    “好的小雪！”
<br/><br/>    “……”
<br/><br/>    走进电梯的刹那，苏轻雪感觉自己像是上了贼船，这男人昨天的老实模样绝对是装的！
<br/><br/>    电梯里就只有两个人，叶帆很惬意地闻着身边女人散发出来的幽香，淡淡的茉莉味儿绝对不是香水能造就的，这种极品美女的体香就够令人陶醉了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    干了这么多兼职的活儿，就这次的这份工作，叶帆最享受了。
<br/><br/>    “你再把鼻子凑过来，小心我揍你”，苏轻雪发现男人一直在她鬓发边闻着香气，忍无可忍了。
<br/><br/>    叶帆也不脸红，又用力吸了口，“小雪，别激动嘛，要假冒你男朋友，当然要变现得亲近一点啊，是不是？”
<br/><br/>    “哼”，苏轻雪冷笑，瞥了他一眼，“我承认，是我昨天看走眼，没想到你是这种男人。
<br/><br/>    但你不要以为我好欺负，我只是没把保镖带在身边，不然只要我一句话，你就没好果子吃，所以你最好老实一点”。
<br/><br/>    叶帆姗姗地笑了笑，默默站开了一点。
<br/><br/>    苏轻雪只当他是害怕了，心里暗暗松了口气，要是管不住这个男人，她就只能再换一个人假冒男友，那就太麻烦了。
<br/><br/>    电梯一直到酒店顶层的法兰西餐厅，这里可以俯瞰华海市。
<br/><br/>    餐厅经理是个中年白人，打扮得温文尔雅，见到苏轻雪，很快就恭敬地迎了过来，用娴熟的汉语说：“苏总好”。
<br/><br/>    当看到一旁牵着苏轻雪手的叶帆，则是露出诧异之色，华海市出了名的冰山女总裁，神仙般的女子，竟然跟一个男人手牵手，这绝对是一条大八卦啊！
<br/><br/>    “我爸妈到了吗”，苏轻雪淡淡问道。
<br/><br/>    “苏先生夫妇都到了，我这就带二位过去”，经理笑着引路。
<br/><br/>    走过装修地富丽堂皇的餐厅，苏轻雪下意识地看了眼身边的叶帆，一般社会底层的人进到这种地方，都会有些紧张，这就会让人看笑话。
<br/><br/>    好在，叶帆神情很悠闲，丝毫看不出异常来，倒让苏轻雪这个雇主回升了一点满意度。
<br/><br/>    进到一雅致的包厢内，里面一张长桌边，已经坐了三个人。
<br/><br/>    一名相貌堂堂，留着八字胡的中年男子，和一个挂着珍珠项链，保养得看起来只有四十不到，雍容华贵的美妇。
<br/><br/>    还有一个身穿杰尼亚花领衬衫，长相俊美，神态高傲的年轻人。
<br/><br/>    包厢里的三个人，一看到跟着苏轻雪进来的叶帆，就露出不善的目光，仔细审视起来。
<br/><br/>    “轻雪，你怎么还带了个保镖进来？今天是家庭聚会啊”，俊美男子邪笑着道。
<br/><br/>    “郑俊峰，既然知道是家庭聚会，你就不该来，至于我身边这位，他是我的男朋友，叶帆”，苏轻雪说着，还往叶帆身边贴近了一点。
<br/><br/>    郑俊峰看到这一幕，眼神中冷芒一闪。
<br/><br/>    “胡闹！你哪来的男朋友，凭空变出来的？！”苏昌平皱眉训道。
<br/><br/>    苏轻雪按照早就设计好的说辞，道：“我跟他是网上认识的，已经一年多了，最近知道他是华海市的，才确立了关系”。
<br/><br/>    叶帆自然闻到了空气中不和谐的味道，但他也无所谓，笑着打招呼：“伯父，伯母好啊，这位兄台……”
<br/><br/>    “我是轻雪的未婚夫，如假包换”，郑俊峰戏虐地道：“跟某些临时找来的冒牌货，根本不能比”。
<br/><br/>    叶帆左右看了看，然后指了指自己，“哥们儿你是说我吗？哈哈，你可真逗”。
<br/><br/>    说着，叶帆就自顾自地拉开一张椅子，口吻亲热地说：“小雪，来，你先坐”。
<br/><br/>    听到这亲昵的叫法，郑俊峰的表情越发冷厉起来。
<br/><br/>    叶帆仿佛压根感受不到房间里的冰冷气氛，一屁股坐到苏轻雪身边，拿起桌上的湿毛巾擦了擦手，笑着问：“菜点了吗？早饭吃得早，肚子有点饿了”。
<br/><br/>    可惜，压根没人搭理他。
<br/><br/>    美妇童慧珍这会儿冷哼一声，责问道：“轻雪，你这是什么意思，把婚姻大事当儿戏吗？郑少爷对你痴心一片，等了你一年多，你胡闹也该有个限度”。
<br/><br/>    苏轻雪低眉，淡淡说：“这门婚事，从一开始就是你们强加给我的，我从没答应过。我自己谈自己的恋爱，又怎么算胡闹。”
<br/><br/>    “你这是谈恋爱吗？这种连哪冒出来都不知道臭小子，以你的眼界，怎么可能看得上！？”
<br/><br/>    童慧珍说着，招呼服务生道：“来人，叫保安过来，把这家伙赶出去！”
<br/><br/>    一听这话，苏轻雪面如寒霜地阻拦道：“谁也不能赶他走！他是我男朋友，你们根本不了解我，怎么知道我看不上他！？”
<br/><br/>    “对对对，我真是小雪的男朋友，我们感情可好了”，叶帆心里苦笑，这家子可真够闹腾的，这么下去得多久才能吃饭啊。
<br/><br/>    还有，怎么苏轻雪还有个未婚夫？这不是自己一来就给人家戴绿帽吗？
<br/><br/>    对方还是个富家子弟，仇恨这么大，收场都麻烦啊。
<br/><br/>    归根结底，早知道这么复杂，就该多要点钱啊！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>