
齐誉把给皇帝的上表以及殷俊的信写完之后，又略略整理了思路，再度执笔写起了家书。<br/><br/>
而且还是一封迟来的家书。<br/><br/>
为什么这么迟才写？<br/><br/>
因为，齐大郎一直都在等待恢复安定的这一天。<br/><br/>
就目前的琼州来说，粮食方面基本可以维济，内乱也已然平息，并且还有了一定的安保之力，总体上来说，状况趋于稳定。<br/><br/>
既然是这样，为何不让家人们过来团聚呢？<br/><br/>
善！<br/><br/>
一想到此，齐大郎就忍不住心心念念起来……<br/><br/>
娘子想我了没有？<br/><br/>
母亲还喜欢拜佛祈福吗？<br/><br/>
小彤的个子长高了没有？<br/><br/>
儿子学会背三字经了吗？<br/><br/>
唉，家人们呀，我想你们了……<br/><br/>
徜徉了好一会儿，齐誉才算是从思绪中拔了出来，而后，他蘸墨舔笔凝神而落，把将来的事情做出了具体安排。<br/><br/>
首先，是关于家人。<br/><br/>
按照齐誉的想法，他想让童延火护送众家人来琼州与己团聚，途中必须悉心照料，不可有半点闪失。<br/><br/>
此外，他还在信中嘱托娘子柳荃，说自家在京城的那处房屋不可变卖，至于为什么，倒是没有细说解释。<br/><br/>
<br/><br/>
然后就是对于南下的路线以及注意事项，在信中也都一一注明，事无巨细，叮嘱再三。<br/><br/>
剩下的就是关于亲戚们的安排了。<br/><br/>
齐誉称，除了表弟周春生以外，其他亲戚只要有愿意抛家舍业者，皆可来琼州投奔自己，而自己也已为他们的将来做好了相关规划，且放宽心就是。<br/><br/>
其实，需要重点照顾的也就俩人，分别是姐夫孙大财以及小舅子柳锦程，其他的长者都上了岁数，愿意离开故土的可能性不太大。<br/><br/>
自己现在不仅握有实权，也算站稳了脚跟，是时候拉一把这帮亲戚们了。<br/><br/>
至于自己在琼州的平叛经历，齐誉只是一笔带过，并没有详细地说，此举颇有报喜不报忧之意。<br/><br/>
……<br/><br/>
仅仅休息了一天时间，冷晴便决定启程北上。<br/><br/>
这一次，齐誉决定提前散衙，特地来到海边恭送她一程，以彰显厚重情深。<br/><br/>
这可不是瞎掰的。<br/><br/>
在这段时间里，俩人在不知不觉间就萌生出了战斗性友谊，并结成了炮友级别的铁杆关系。<br/><br/>
一个词概括：够硬！<br/><br/>
我说，诸位可千万不要想歪了。这里所说的炮友，乃是指在炮火连天的大海上并肩作战的<br/><br/>
那种情怀，并不是指齐大郎用纯洁双手‘拱’人的那一幕。<br/><br/>
当然，这种铁关系的形成，还和利益交换有些不方便明说的潜在联系。<br/><br/>
才一见面，齐誉便再次提醒道：“我说，关于庸王的事……”<br/><br/>
冷晴一睨，打断他道：“齐大人，你就不用特地再暗示了，你放心，我是绝对不会帮他说什么好话的。”<br/><br/>
嗯，这就好。<br/><br/>
齐誉点了点头，又道：“关于我给家人们的书信，还麻烦帮忙转交，拜托了！”<br/><br/>
“好说！”冷晴轻轻点头，一语带过之后，转而又说出了自己的关切：“齐大人，你答应送我的那处家产，打算什么时候给我房契和字据？”<br/><br/>
早就猜到你会问。<br/><br/>
齐誉一笑，回道：“不瞒你说，在今后的一段时间之内，我要着重研究一种名叫水泥的东西，此物一旦研制成功，就会立即投入到建设之中，而你的房宅，也会以此物作为基础来进行建造。”<br/><br/>
水泥？<br/><br/>
什么意思？是用水和成的泥巴吗？<br/><br/>
冷晴茫然地摇了摇头，道：“你就告诉我，什么时候可以建成，我什么时候可以入住就行了。”<br/><br/>
催这么急？<br/><br/>
齐誉忙安抚道：“莫急莫急，放心，这事绝不会太久！这么说吧，一旦水泥研制成功的话，我第三个就会建造你的宅院。”<br/><br/>
冷晴一愣，不解道：“我排在第三？前两位又是什么？”<br/><br/>
对此，齐誉并没有瞒她，而是畅然地介绍道：“排在第一位的叫做理工学院，是育人用的。第二位叫做科技研究所，是科研用的。我把你的宅院排在第三位，已经算是很给面子了。”<br/><br/>
理工学院？科技研究所？<br/><br/>
这都些什么玩意儿？<br/><br/>
完全听不懂。<br/><br/>
冷晴捉摸了一阵儿依旧不透之后，也就失去了追问的兴趣，她只是似懂非懂地点了点头，表示知道了。<br/><br/>
她所关心的，乃是这座房子靠不靠谱，至于排在第几建造，那倒是无所谓的事。<br/><br/>
嗯，既然靠谱，那我就要做些计划了。<br/><br/>
想到此，冷晴淡淡一笑，略带神秘地说道：“既然这事为实，那我就要设法多来琼州，免得荒废了我的好家业。”<br/><br/>
“这事你说了能算？”齐誉奇道。<br/><br/>
是啊，你来不来琼州，何时来琼州，都要看皇帝的想法和决定，又岂是你所能左右的了的？<br/><br/>
冷晴却是一笑：“你莫问，我自有办法。”<br/><br/>
好吧！<br/><br/>
随后，二人又聊了几句，便彼此挥手作别。<br/><br/>
冷晴直接乘船告别离去，齐誉则是直接返回了府衙。<br/><br/>
……<br/><br/>
时临傍晚时，喧闹的鸣蝉声此起彼伏，为这炎炎夏日打破寂寥。<br/><br/>
齐誉在官宅的院子里泡了一壶茗茶，他一边纳凉一边品鉴，看起来悠然而又惬意。<br/><br/>
事实是这样的吗？<br/><br/>
不然，其实齐大郎在做着一番别人听不到的自我检讨。<br/><br/>
自打来到这个世上，自己就一直手捧圣贤书，拜读着古贤们的道德文章，现如今，自己却被迫行做了偷窃之事，这着实与大道理有些相悖呀。<br/><br/>
就眼前的实况来说，这么做也是没办法的办法。<br/><br/>
谁让西洋诸国的科技遥遥领先于大奉朝呢？<br/><br/>
单靠自己研发和创造实现变强？<br/><br/>
这当然可以！<br/><br/>
对此，齐誉非常自信，以自己的和见识和理科功底，造出枪炮来应该没有太大问题，但是，这需要一些时间。<br/><br/>
科技的发展和进步不是朝夕之功，必须要有人才和产业上的支持才能实现，而最重要的核心是，要把整个工业制造的产业链兴盛起来，只有那样，才能算是真正地步入了强者之列。<br/><br/>
而当下的现实却不允许，琼州府毗邻庸王，彼此呈隔海相望状，如果不采用特殊的手段来完善自保的话，极有可能在没有发展起来之前，就被他给无情灭杀掉了。<br/><br/>
不过，也不能一味的长他人志气，灭自己威风。<br/><br/>
对于未来，齐誉充满了信心，赶超西洋诸强绝对只是时间上的问题而已，任何人都不能阻挡自己前进的脚步。<br/><br/>
自己是穿越者，有着别人所不能及的特殊眼光，可以有效地避免走向弯路，这才是最大、最厉害的优势。<br/><br/>
正憧憬在最甜蜜的节骨眼上，耳边却忽然传来了谭俊彦的声音。<br/><br/>
“香茶沁人心，鸣蝉拂君耳，如此雅兴者，也只有像齐大人这样‘不入虎穴焉得虎子’的英雄了。”<br/><br/>
啧啧，这才入官场多久呀，你小子就学会‘妙赞’之术的精髓，真是孺子可教也！<br/><br/>
齐誉很舒坦地享受了这一拍，然后放下了茶盏并指了指座位示意请坐。<br/><br/>
“呵呵，广陵寻我有事？”<br/><br/>
“确实有事！属下觉得，这算得上是一件大事，所以才赶过来禀告的。”<br/><br/>
哦？有大事？<br/><br/>
齐誉闻言立即端正了坐姿，正色说道：“既如此，那快快说来。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68222771"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;一封家书">加入书签</a>
</div>
