    
        <br/><br/>    “可以下来了吗？”
<br/><br/>    房间内，大字型躺在床上的林北轻声问道。
<br/><br/>    高心诺穿着黑色连体睡裙，整个人都压在林北身上。
<br/><br/>    她侧着脸靠在林北胸膛上，心中赞叹着那惊人的雄伟触感，同时又无比羞涩，“姐姐，我动不了，麻了…”
<br/><br/>    “哦，懂了懂了，你刚才一定是趁身体没反应过来扑倒我的吧…”
<br/><br/>    林北无语。
<br/><br/>    已经是第二次被这个女人投怀送抱了…
<br/><br/>    “就抱一下嘛姐姐，反正我们都是女人呀！”
<br/><br/>    高心诺双颊绯红，压着嗓子撒娇道。
<br/><br/>    “行行行，你别扭来扭去的就行…”
<br/><br/>    林北再次无语。
<br/><br/>    撒娇就撒娇嘛，趴在我身上扭身体是要干什么？
<br/><br/>    想磨豆腐啊？
<br/><br/>    等一下！
<br/><br/>    林北心中一惊。
<br/><br/>    “我怎么会毫无感觉啊！糟了糟了！高心诺可是九亿宅男的女神啊！而且这还是我以前幻想时最喜欢的体位啊…”
<br/><br/>    林北大惊失色，终于意识到事态的严重性。
<br/><br/>    被高心诺这种大美女压在身下竟然毫无感觉，甚至还想睡觉。
<br/><br/>    这也太禽兽不如了吧！
<br/><br/>    “不行！我可是个纯爷们！必须得支楞起来啊！”
<br/><br/>    林北有些急了，原本摊在两边的双手直接搭在高心诺的细腰上。
<br/><br/>    高心诺愣了下，但很快便开心地眯起了眼睛，一脸沉醉地继续趴着。
<br/><br/>    果然！
<br/><br/>    这个姐姐的怀抱太有安全感了…
<br/><br/>    高心诺觉得自己都快要融化了。
<br/><br/>    之前的担惊受怕就是刺骨寒风，现在的怀抱就是温暖的避风港。
<br/><br/>    然而她不知道的是，林北现在满脑子都是一些色色的画面。
<br/><br/>    他在努力幻想着一些肯定会被起点封掉的画面，想要让自己支楞起来。
<br/><br/>    结果却失败了…
<br/><br/>    明明脑子里想的都是极其香艳的画面，结果不管是内心还是身体都毫无波动。
<br/><br/>    这比贤者时间还要圣人啊！
<br/><br/>    林北急了！
<br/><br/>    他急切地想要证明自己是能行的，但越急就越无法支楞起来。
<br/><br/>    最后…
<br/><br/>    他像一条死鱼般两眼无神地望着天花板。
<br/><br/>    毁灭吧，赶紧的，姐累了…
<br/><br/>    反过来高心诺不知道在想什么，脸色竟然有些潮红。
<br/><br/>    这大概就是所谓的旱的旱死，涝的涝死…
<br/><br/>    “姐姐，你叫什么名字…”
<br/><br/>    高心诺用脸蹭了蹭柔软的山峰，小声地问道。
<br/><br/>    “哦，对了，我叫高心诺…”
<br/><br/>    好家伙，这家伙倒是来感觉了。
<br/><br/>    “ε=(′ο｀*)))唉…叫我貂蝉吧。”
<br/><br/>    林北无奈地叹了口气回道。
<br/><br/>    “貂蝉？是那个四大美人的貂蝉吗？”
<br/><br/>    “嗯。”
<br/><br/>    “真的呀！不过我觉得姐姐比貂蝉要美多了，嗯！肯定的！”
<br/><br/>    “姐姐很厉害吧！”
<br/><br/>    “嗯。”
<br/><br/>    “姐姐一定救了很多人吧！”
<br/><br/>    “嗯。”
<br/><br/>    “姐姐是累了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我还有点麻，姐姐我能再趴一会吗？”
<br/><br/>    “嗯。”
<br/><br/>    “姐姐…”
<br/><br/>    高心诺抬起头，努力地往上蹭了蹭。
<br/><br/>    半晌过后，四目相对，“谢谢你救了我…”
<br/><br/>    “都说滴水之恩，当涌泉相报的…”
<br/><br/>    高心诺吐气如兰，媚眼如丝，“姐姐要是男人，我肯定要以身相许咯…”
<br/><br/>    那一瞬间，林北终于感觉到了幻肢的存在。
<br/><br/>    他！支楞起来了！
<br/><br/>    虽然只是那么一瞬间…
<br/><br/>    “呼…”
<br/><br/>    林北深深地松了口气，旋即开心地笑了起来。
<br/><br/>    还好还好！
<br/><br/>    对女人还有感觉就行…
<br/><br/>    “你好污啊！你穿品如的衣服是要干什么？”
<br/><br/>    林北感觉非常良好，但还是忍不住吐槽道。
<br/><br/>    滴水之恩，涌泉相报…
<br/><br/>    别以为我是丈育，读过书的好吗！
<br/><br/>    “什么？”
<br/><br/>    高心诺愣了下，不知道哪里污了。
<br/><br/>    她刚才其实没有想什么少儿不宜的事情。
<br/><br/>    要想早在几个小时前就想完了，梦里也玩得很嗨皮的说…
<br/><br/>    没办法，一个人躲在衣柜里太害怕了，只能想一点“有趣”的事情。
<br/><br/>    “还有品如是谁？这衣服是我自己的呀…”
<br/><br/>    高心诺大概是想起之前漏尿的事情，小脸又羞红了起来，把头埋了下去。
<br/><br/>    “哦，品如是个睡衣模特…”
<br/><br/>    林北随口解释了一句。
<br/><br/>    刚才为了支楞兴奋过头了，眼皮已经开始打架了。
<br/><br/>    “品如吗？能让姐姐记住的睡衣模特，她肯定很厉害，有机会要向她学习一下呢…”
<br/><br/>    高心诺开心地扭了下身子。
<br/><br/>    林北大概是真的想睡觉了，就算能清晰地感知到某些不可描述的触觉，但内心又变得毫无波澜。
<br/><br/>    “你们两个半斤八两，都是磨人的小妖精……”
<br/><br/>    说完这句话，林北终于坚持不住了，直接睡了过去。
<br/><br/>    主要是这张床太软了。
<br/><br/>    还有身上的女人也很软…
<br/><br/>    软软的就想要睡觉…
<br/><br/>    “啊？”
<br/><br/>    高心诺并没有发觉林北已经睡过去了。
<br/><br/>    她一脸问号。
<br/><br/>    磨人？
<br/><br/>    什么意思…
<br/><br/>    高心诺悟性很高，有些事情没有实际操作过，但还是一点就通。
<br/><br/>    她马上就猜到是什么意思了。
<br/><br/>    “意思是这样的磨人吗…”
<br/><br/>    高心诺红着脸蹭了一下，接着整张脸便如同火烧了般通红通红的。
<br/><br/>    同时内心又有些小期待。
<br/><br/>    姐姐会不会乘势把她睡了？
<br/><br/>    自己虽然性取向是正常的，但谁又能拒绝如此美丽的姐姐呢。
<br/><br/>    嗯？
<br/><br/>    兴奋期待了几分钟后，高心诺突然反应过来。
<br/><br/>    她小心翼翼地抬起头瞄了一眼，然后就看呆了。
<br/><br/>    那张沉睡的小脸在灰雾的清晨里是如此地迷人…
<br/><br/>    “睡着的姐姐也很美呢…”
<br/><br/>    高心诺安静地欣赏着美景。
<br/><br/>    “累成这样，姐姐肯定是努力了一夜…”
<br/><br/>    她这样想着，决定从林北身上翻下来。
<br/><br/>    高心诺的身体早就已经恢复正常了，她尽量轻缓地从林北身上翻下来。
<br/><br/>    几分钟后，她才成功地翻到了林北的身侧。
<br/><br/>    “姐姐，你的手借我靠一下好吗？”
<br/><br/>    “姐姐，你不说话我就当你答应了哈！”
<br/><br/>    “姐姐，我一个人好害怕的，这次一定要带我走好不好…”
<br/><br/>    高心诺轻声自语，小心翼翼地把林北的手臂放好，然后安心地靠了上去，慢慢蜷缩起身子。
<br/><br/>    她打算再睡一觉…
<br/><br/>    此时此刻，孙膑和妲己却在爬楼梯。
<br/><br/>    “大人怎么突然决定在这里睡觉啊…”
<br/><br/>    孙膑一脸狐疑地说道。
<br/><br/>    就在刚刚，林北突然通过心灵意识让两人上来，说是要睡一会。
<br/><br/>    “我也要睡觉！”
<br/><br/>    妲己说道。
<br/><br/>    “啊！我也快一天一夜没睡过觉了，你降临大人的世界才五六个小时啊！”
<br/><br/>    孙膑说着说着打了个哈欠，随后又继续道：“再说了，大人睡觉的时候，我们应该要打起精神守护大人才对…”
<br/><br/>    “妲己是被设定成这样的，要陪着主人睡觉…”
<br/><br/>    妲己面无表情地回道。
<br/><br/>    ……
<br/><br/>    别装了好不好，哪有这样的设定啊！
<br/><br/>    孙膑彻底无语了。
<br/><br/>    几分钟后，两人呆呆地看着卧室里抱在一起睡觉的两人。
<br/><br/>    “哼！我也要！”
<br/><br/>    妲己翘着尾巴嘟着嘴，快速地爬上床，抱着林北的另一只手靠了上去。
<br/><br/>    “唉！”
<br/><br/>    孙膑认命地叹了口气。
<br/><br/>    摇了摇头便轻轻地关上了大门，然后径直来到厨房翻箱倒柜了起来。
<br/><br/>    大人睡醒的时候肯定会饿，得准备一下。
<br/><br/>    很快，找到一些食材的孙膑开始忙碌了起来…
<br/><br/>    ——————————
<br/><br/>    妲己：秋秋各位老爷们的票票！
<br/><br/>    (???）好吃喵！        <br/><br/>