
徐萌见王秉煦心情不悦，便也没敢再多说，跟在他背后出了游乐园。<br/><br/>
一路上，车内的气氛很压抑，两人均未在开口说过一句话。<br/><br/>
王秉煦开车把徐萌送回了家。<br/><br/>
下了车的徐萌，忍不住问了一句：“我……下次还可以找你一起出来吃饭吗？”<br/><br/>
本以为王秉煦会拒绝的徐萌，意外得到了默许，兴奋的进了屋。<br/><br/>
回想起游乐场内的女子，徐萌原本兴奋的情绪有些低落。<br/><br/>
那个女孩……为什么会说自己是王秉煦的女朋友。<br/><br/>
难道……那个女孩也喜欢王秉煦？<br/><br/>
徐萌担心自己的新情敌出现，焦急的在客厅直跺脚。<br/><br/>
半晌，她才回想起来，那个人好像是殷灵儿，殷寒司的表姐。<br/><br/>
徐萌赶紧打电话给自己的朋友，让她帮忙要到了殷灵儿的电话。<br/><br/>
“喂。”<br/><br/>
电话拨通，甜美的声音响起。<br/><br/>
徐萌深呼吸一口气，尽量让声线变得好听：“你好，我是徐萌，你是殷灵儿吧。”<br/><br/>
殷灵儿知道徐萌，所以一点也不意外：“是你呀，有事吗？”<br/><br/>
“那个……我们今天在游乐场见过面。”<br/><br/>
徐萌以为殷灵儿不知道自己，于是开始介绍。<br/><br/>
“我知道是你。”<br/><br/>
殷灵儿握着手机，嘴角浮现一抹浅笑。<br/><br/>
“那，我想请你吃顿饭。”<br/><br/>
徐萌深怕殷灵儿不同意，语气缓和了不少。<br/><br/>
“还是我请你吧，地址我马上发给你。”<br/><br/>
殷灵儿笑着挂断电话，随即将自己准备一个人去吃饭的餐厅地址发给了徐萌。<br/><br/>
反正一个人吃饭也无聊，不如就多一个人，也显得有趣些。<br/><br/>
“唉……”<br/><br/>
徐萌还想说什么，对方便已经挂断了电话。<br/><br/>
没一会便收到了一条短信，徐萌看着短信想起今天殷灵儿甜美可人的模样，于是火急火燎的跑到楼上去敷面膜化妆换衣服去了。<br/><br/>
她一定不能被殷灵儿比过去。<br/><br/>
晚上六点。<br/><br/>
卡地亚酒店。<br/><br/>
徐萌一身淡粉色罗莉短裙，竟显青春洋溢。<br/><br/>
而殷灵儿则是暗红色长裙，尽显成熟美艳。<br/><br/>
两种不同的风格，却成为了酒店橱窗前一道亮丽的风景线。<br/><br/>
“我今天约你来，其实就是……”<br/><br/>
徐萌不喜欢拐弯抹角，她一向大胆直接。<br/><br/>
“是我约你来，坐，一起吃个饭再说。”<br/><br/>
殷灵儿觉得徐萌还是蛮可爱的，一起吃个饭也蛮好，她不想就这么快结束今天的晚餐。<br/><br/>
徐萌抿了抿唇，拿起桌面上的红酒杯，饮了一口。<br/><br/>
“我知道你喜欢王秉煦，但是你只是喜欢，而我是爱。”<br/><br/>
好似酒后壮胆，徐萌一口气将心里话说了出来。<br/><br/>
殷灵儿夹菜的手在空中顿了顿，这才塞进了嘴里，没有说话。<br/><br/>
半晌，她才在徐萌的注视中，微笑着说道：“恩，我知道。”<br/><br/>
她之前在游乐场随口那么一说，本就是想逗逗徐萌，没想到这徐萌还当真了。<br/><br/>
“既然你都知道，我就有话直说了，我很喜欢王秉煦，希望你不要破坏我们的感情。”<br/><br/>
徐萌说的一脸认真，好似今天殷灵儿不答应，她就不走了。<br/><br/>
殷灵儿笑了笑，点点头答应道：“行，我答应你，但是今天你得陪我吃完这顿饭。”<br/><br/>
徐萌的性格直爽开朗，殷灵儿从心底还是觉得蛮喜欢的。<br/><br/>
“好。”<br/><br/>
见殷灵儿答应，徐萌笑的像个孩子。<br/><br/>
两人愉快的吃了一顿晚餐。<br/><br/>
吃晚饭，殷灵儿表示自己想单独坐会，所以徐萌自己先回家去了。<br/><br/>
又喝了两杯清酒，殷灵儿这才觉得自己的心情好了不少。<br/><br/>
想起殷寒司和北笑笑的事情，她就头大。<br/><br/>
她现在也不想回家，只想散散步。<br/><br/>
月夜迷人，行走在安静幽深的小道，却唯有孤独的路灯与她相伴。<br/><br/>
“唉，美女，要不要一起喝一杯？”<br/><br/>
“就是，一起喝一杯呗。”<br/><br/>
“别不好意思，走走走。”<br/><br/>
转角处，三名男子走了出来，望着殷灵儿满眼放光。<br/><br/>
更有一名男子直接上前，抓住殷灵儿的手臂便往小巷子里面拖。<br/><br/>
“放开我。”<br/><br/>
殷灵儿狠狠的甩手，将男子的手挣脱。<br/><br/>
哪里来的不知道天高地厚的家伙，殷灵儿狠狠瞪了三人一眼，便准备加快脚步离开。<br/><br/>
没想到这一瞪，却让那三名男子来了兴趣。<br/><br/>
“哎呦喂，这性格还挺火爆。”<br/><br/>
“就是，不过正好和我们大哥口味！”<br/><br/>
“识相点的，就陪我们一起喝酒，否则，别怪我们不客气！”<br/><br/>
那三名流氓明显没有要放过她的意思。<br/><br/>
今夜的殷灵儿，深红长裙飘逸，在月光下更显得冷艳动人，摄人心魄。<br/><br/>
那三名流氓眼睛直勾勾的盯着殷灵儿姣好的身材，目光已经燃起了炽热的火焰。<br/><br/>
殷灵儿见情况不对，急忙转身加速逃离。<br/><br/>
却没想到那三名流氓已经先行发现了她的动机，瞬间上前将殷灵儿围住。<br/><br/>
“你们……你们想干嘛？”<br/><br/>
殷灵儿吓得胆战心惊，却依旧让自己面容平静，看上去淡定很多。<br/><br/>
“干什么？让你喝酒你不喝，软的不行，非得来硬的？”<br/><br/>
流氓压低了语气，咬牙切齿的说出这句话。<br/><br/>
殷灵儿见形势不妙，她立即趁左边的人不注意，狠狠推开了一个缺口，死命的往外跑。<br/><br/>
却没想到其中一个流氓一把拉住了衣衫，将她狠狠的甩向墙角。<br/><br/>
穿着高跟鞋的殷灵儿就这样直接摔在了墙上，还崴了脚。<br/><br/>
脚踝的疼痛让她仿佛失去了一切逃生的希望，水汪汪的清灵眸底涌上一股绝望。<br/><br/>
“不……不……”<br/><br/>
她一边摇头一边望着这群渐渐逼近的小混混，泪水已然脱离眼眶。<br/><br/>
那三位流氓哪里管那么多，见面前的女子衣衫杂乱的坐在地上，泪眼婆娑甚是迷人，心中的**已然烧的猛烈。<br/><br/>
殷灵儿吓得闭紧了眼睛，死死的环抱着自己的膝盖处。<br/><br/>
就在三位混混逼近殷灵儿，准备上下其手的时候。<br/><br/>
“啪……”的一声巨响传来。<br/><br/>
“啊——”<br/><br/>
随后，便传来了一位流氓的惨叫声。<br/><br/>
不一会，惨叫声愈来愈烈，过了半分钟才消停。<br/><br/>
“我……有本事你别跑！”<br/><br/>
那三位流氓落下一句狠话，便逃也似的离开了，一瞬间就无影无踪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867129"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;非得来硬的？">加入书签</a>
</div>
