
绿女俩人与家丁夜中狭路相逢，紫檀紧张的直咽口水，一时呆在那里竟不知如何是好。<br/><br/>
<br/><br/>
因离府门还有小段距离，再走近些并有了灯光。而俩人站定的方位，处在不太明亮的地。<br/><br/>
绿女躲藏在紫檀身后，寻找最佳脱身的机会。<br/><br/>
“前方是谁人？问你呢？再是不吱声，可是要捉拿你了！”那问话的家丁，见不回应，恼了道。<br/><br/>
暗夜之中，绿女半蹲着身子，机智拾起地上的一颗小石子，扬手抛落在两个巡视家丁的足下。<br/><br/>
“谁？”<br/><br/>
“什么东西？”…两个家丁被石子吸引，不约而同往地面上看。<br/><br/>
趁着绝好的时机，绿女借着遮掩物，飞快往大门处跑去。<br/><br/>
紫檀深吸了一口气，为给绿女时间逃脱，快步上前整个身体挡了两家丁的视线，假意往别处看道，&#34;是不是猫儿调皮，弄出了声响来？”<br/><br/>
这府里秦素的小黑猫，经常在夜里出来瞎跑。两个家丁听了这话，打消了警戒的防心。<br/><br/>
绿女出了秦府的大门，直接与秋霞会合。借着暗淡的月色，俩人往破屋匆匆而回。<br/><br/>
翌日，小石子独自寻来了破屋，一见绿女并泪水琏琏，“小姐，小石子来晚…小姐受苦了。”<br/><br/>
一个堂堂大男人，眼泪好似不值钱。小石子哭得是稀里哗啦，收也收不住。<br/><br/>
看小姐和秋霞住这么个破地方，随身的家当也全无。他心里这个难受啊，三天两夜也不能消停。<br/><br/>
“小石子，我还没跟你说，也未告知紫檀，你怎知东西全失了？”待小石子收了眼泪，秋霞不解问他。<br/><br/>
小石子擦了一把脸上的泪水，对她道，“这事，别说我知，秦府里的人都知了…大夫人说，这宝物当初给了小姐，离开时她未拿回，失了当是心痛。”<br/><br/>
可不是嘛，秦府的传家宝，留下来不容易。这说没就没了，谷氏又怎不心痛？<br/><br/>
小石子拿出一个钱袋来，对绿女道，“小&nbsp;&nbsp;姐，这是紫檀将公子的花销拿了些来，应可撑一段时日。日后不够用了，再为小姐拿些来。”<br/><br/>
秋霞接过他给的银两，拎在手中沉甸甸的。<br/><br/>
秦生每月的花销数目不小，全都掌握在紫檀的手中。<br/><br/>
怎么分配用这些钱，紫檀可为秦生作主。从这其中拿了钱出来，秦府里自是无人知晓。<br/><br/>
“目前来看，是够用了。日后，待学精了医术，在这里摆了药铺起来，生计是不用愁了。”绿女未忘宏图，憧憬着道。<br/><br/>
小石子听了放下心，又道，“小姐昨夜去见了公子…晨时起床，公子吵着要见小姐…我溜出门来时，紫檀一直在哄着公子。”<br/><br/>
“何日，小姐和公子才能在一起啊？…”…小石子低着头，感叹道。<br/><br/>
绿女听言，心中一丝的伤感，悠悠自语道，&#34;何日与君在一起...待至拨开云雾时。”<br/><br/>
小石子和秋霞望着她，眼里是满满的心疼。<br/><br/>
秦府竹轩院。<br/><br/>
“我要见少夫人，我要见少夫人…把少夫人藏哪去了…快给我找出来…”<br/><br/>
秦生一觉醒来，不见绿女的人，又是吵闹不休。<br/><br/>
他好似昨夜做了个美梦，今早又梦失了般的失落。<br/><br/>
紫檀为哄他，是头疼不已。这些日子她也未歇息好，整个人消瘦了许多。<br/><br/>
绿女给的药丸，秦生吃了好些日子，但病情仍不见好转，反是越来越严重。紫檀一筹莫展。<br/><br/>
好在秦生未出这房门，未到外面闹去。只是呆在房里，伤心欲绝的念着绿女。<br/><br/>
“小姐，快快回来吧…公子需要你。”望着痴痴的秦生，望向很远的地方，紫檀在心里呼喊着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068676"&nbsp;&nbsp;chaptername="五十三&nbsp;&nbsp;送来银两">加入书签</a>
</div>
