    
        <br/><br/>    得知贞德死讯的玛修十分失落。
<br/><br/>    她对于这位近六百年前的女性很是敬仰。
<br/><br/>    “但对于现在的贞德小姐来说，其实和生前差不多吧。”藤丸立香作声。
<br/><br/>    “嗯，是这样的。这片土地依旧是我爱着的国家，土地上居住的人也与我生前一般。”
<br/><br/>    “就像是生命再度延续了呢，死而复生一样。”
<br/><br/>    阿尼姆斯菲亚一边盯着有关于天上光环的报告，一边随口说道。
<br/><br/>    贞德看向了在堡垒残骸中为逃出生天而庆祝的士兵们。
<br/><br/>    又扫视了原本是一片生机勃勃的草原的战场。
<br/><br/>    双足巨龙的遗骸与阵亡士兵们残缺的早已不成人形的尸体遍布整片原野。
<br/><br/>    “正是因为如此，在看到自己熟悉的景象被破坏之后，内心就会更加———”
<br/><br/>    “愤怒吗？”
<br/><br/>    阿尼姆斯菲亚放下了手中的报告。
<br/><br/>    “是悲伤。”
<br/><br/>    大笑声从残破的堡垒中传来。
<br/><br/>    是法国的士兵们。
<br/><br/>    理论上来说，他们不应该就这么懈怠的。
<br/><br/>    但在这个看不到一丝希望的世界当中，能多欢呼就不要吝啬。
<br/><br/>    尽情地狂欢吧，在死之前。
<br/><br/>    “不愧是救国的圣女啊，这种时刻都如此高尚。”罗曼称赞道。
<br/><br/>    “请不要这么说我，您实在是过誉了。如果我真的值得被称作圣女的话，就不会制造出这些惨剧了。”
<br/><br/>    “啊，刚才士兵们在看到saber小姐之后都说她是魔女，是一切的元凶....”
<br/><br/>    玛修之前还对士兵们的反应感到疑惑，此时看到了长得和阿尔托莉雅一模一样的贞德之后恍然大悟。
<br/><br/>    “也就是说还有一个贞德吗？”藤丸立香说。
<br/><br/>    “嗯....”贞德点了点头，听说当我被处刑之后的第三天。【贞德】带着恶魔从地狱当中复活了。”
<br/><br/>    “恶魔就是说这些双足飞龙吗？”
<br/><br/>    藤丸立香从地上抱起了一个巨大的龙首，端详着。
<br/><br/>    管制室内的罗曼发现了一个装着点心的盒子。
<br/><br/>    “不仅仅是双足飞龙（Vouivre），还有真正的龙种（Dragon）。”贞德摇头。
<br/><br/>    “欸，这些还不算是真正的龙吗？”藤丸立香惊讶道。
<br/><br/>    “当然不算了，双足飞龙仅仅是从外观上与龙存在些许联系的生物。从词根上看，不论是撒克逊语的Wyvern，还是法语中的Vouivre，这个词最早都是用来形容毒蛇的。在之后的漫长岁月中，名为双足飞龙的幻想种便被臆造出来并冠与了毒蛇之名。”
<br/><br/>    阿尼姆斯菲亚向着尝试从双足飞龙嘴里拔牙的藤丸立香解释。
<br/><br/>    罗曼看了看周围忙碌的职员，以及正在给藤丸立香介绍双足飞龙的阿尼姆斯菲亚，面色一喜。
<br/><br/>    得知了双足飞龙并不算龙的藤丸立香如遭雷击，颤抖地问向了阿尼姆斯菲亚。
<br/><br/>    “那龙牙还——————”
<br/><br/>    阿尼姆斯菲亚一笑，说道：
<br/><br/>    “放心吧，虽然最早的双足飞龙与龙并无关系，但作为知性生命的人类在传颂时却会对其赋予【神秘】。现代所流传的双足飞龙，都或多或少带着狮鹫或龙的血统，根据传说出现的幻想种也自然会遵守设定。”
<br/><br/>    阿尼姆斯菲亚转进千里，瞬间来到角落中的罗曼身边，一把夺过其手中的点心，塞进了自己嘴里。
<br/><br/>    Dr.罗曼目瞪口呆。
<br/><br/>    “是豆沙包啊，真甜，不过我更喜欢豆粒馅，那样吃起来口感更丰富。罗曼，下次有这种好东西还要再和我分享啊。”
<br/><br/>    “啊！那是我放在管制室里等到这次任务结束之后准备犒劳前辈的豆沙包！”
<br/><br/>    玛修大喊。
<br/><br/>    “这种小事就不要在意啦，哈哈哈哈哈。”阿尼姆斯菲亚先是一愣，随后尴尬的笑了起来。
<br/><br/>    “说起来，诸位的身份是？”
<br/><br/>    贞德提出了自己的疑问，随后目光停留在了阿尔托莉雅·潘德拉贡·alter的身上。
<br/><br/>    据说这一位是大名鼎鼎的亚瑟王，除了和自己长得一模一样这一点以外，贞德还有一个问题。
<br/><br/>    亚瑟是个女孩子吗？
<br/><br/>    ********
<br/><br/>    在听了罗曼给出的解释之后，贞德叹了口气。
<br/><br/>    “原来如此，没想到各位居然身负着如此重大的使命，我的烦恼同你们的烦恼比起来瞬间就显得微不足道了。”
<br/><br/>    “但我们的目的是一致的，贞德小姐。”藤丸立香接着说道。
<br/><br/>    “那就是拯救法国，将事态扭转回历史的轨道上。”
<br/><br/>    贞德听到之后，真挚地看着藤丸立香。
<br/><br/>    “请务必让我助你们一臂之力。”
<br/><br/>    “太好了！我方如果能有救国圣女的战力加入，这次任务的难度就大大下降了。”在管制室内的罗曼紧紧握拳。
<br/><br/>    刚来到特异点便得到了
<br/><br/>    “能够帮助你们修复人理，我觉得十分荣幸。”
<br/><br/>    玛修摇头说道：
<br/><br/>    “不如说倍感荣幸的一方是我们，居然能和历史上的圣女贞德一同战斗。”
<br/><br/>    “那么我们是时候抓紧时间了，该去寻找灵脉建立召唤阵了。”阿尼姆斯菲亚对着藤丸立香说。
<br/><br/>    “比起豆沙馅更喜欢豆粒吗.....”
<br/><br/>    红发少女残念地低语着。
<br/><br/>    “还在这件事上吗！！————”
<br/><br/>    **********
<br/><br/>    “呼————”
<br/><br/>    结束了迦勒底的公务之后，阿尼姆斯菲亚长长地叹了口气。
<br/><br/>    他开始理解罗玛尼·阿其曼为什么总是摸鱼了。
<br/><br/>    把他换成罗玛尼，他也愿意躲在房间里吃蛋糕看虚拟偶像。
<br/><br/>    阿尼姆斯菲亚开始思索他选择接任迦勒底所长的选择是否正确。
<br/><br/>    “嘿嘿，嘿嘿嘿。”
<br/><br/>    罗玛尼盯着电脑屏幕傻笑出声。
<br/><br/>    屏幕的另一侧是虚拟ai偶像魔法少女梅莉酱。
<br/><br/>    不得不说，阿尼姆斯菲亚也觉得她很可爱，因此昨天晚上直接SuperChat到了榜首。
<br/><br/>    今天的罗曼医生也十分惆怅，因为他发现魔法少女梅莉酱的贡献榜首不再是他了。
<br/><br/>    阿尼姆斯菲亚再度检查一边他的魔术推演草稿之后，对着罗曼说道：
<br/><br/>    “医生，能将我也灵子转移到第一特异点吗？”
<br/><br/>    罗曼医生警觉的回头。
<br/><br/>    该不会是这个新所长已经厌倦了管制室内的公务，准备跑路了吧。
<br/><br/>    那样的话他就没办法忙里偷闲，看魔法少女梅莉酱了。
<br/><br/>    “我或许能够利用特异点上空的的巨大光环。”
<br/><br/>    阿尼姆斯菲亚将手稿递给了罗曼。
<br/><br/>    “嗯？你说那个巨大的魔术式吗？”
<br/><br/>    “没错。”
<br/><br/>    “要怎么做？”
<br/><br/>    阿尼姆斯菲亚伸手指了指罗曼手上的手稿。
<br/><br/>    “你应该知道阿尼姆斯菲亚家的大魔术吧。”
<br/><br/>    “知道是姑且知道，是需要多位魔术师准备许久的大魔术，使得天体的魔力与大地链接，藉此来————”
<br/><br/>    罗曼翻动着手上的纸张，一脸惊讶的抬头看向阿尼姆斯菲亚。
<br/><br/>    “你是要用阿尼姆斯菲亚大魔术去偷取那个巨大的魔术式的魔力？”
<br/><br/>    阿尼姆斯菲亚打了个响指。
<br/><br/>    “正是如此。”        <br/><br/>