    
<br/><br/>    这个时候，他还有心情说这些闲话。
<br/><br/>    她低头检查着伤口，沉声说：“你知不知道，你伤得很严重？再拖延下去很容易造成感染。”
<br/><br/>    慕靳晟详问，只是看着她，“你能处理好？”
<br/><br/>    “你相信我吗？”
<br/><br/>    这种程度的伤势，不是简单的表面敷药就能解决的。
<br/><br/>    那道伤口没有破，这几个小时的时间，伤口内已经积了打量的淤血，必须要放出来，再消肿消炎。
<br/><br/>    慕靳晟嘴角一勾，“信你。”
<br/><br/>    他轻轻松松的一句话，便把自己的身体交给了她。
<br/><br/>    顾时蓝听到他的话，便准备工具给他放血。
<br/><br/>    虽然伤势严重，却在她的解决范围内。
<br/><br/>    她取出药箱里的小刀片，用打火机加热消毒，又用碘伏擦干净，便在伤口的一角，割了下去。
<br/><br/>    一瞬间，紫红的血往外冒了出来。
<br/><br/>    她轻轻暗压着某个部位，让淤血全部流出来。
<br/><br/>    坐在椅子上的男人，自始至终没有坑过一声，他背后的线条紧紧的绷着，薄唇紧抿，任由她处理。
<br/><br/>    当苏辞拿着冰块进来时，只见慕靳晟后背被血染红，他身后的少女双手沾满了血，正拿着纸巾擦拭。
<br/><br/>    这场面，不像是在敷药，倒像是在……犯罪现场！
<br/><br/>    “去找些纱布来，没有的话，就用干净的布料代替。”顾时蓝一边忙着手上的事情，一边对苏辞嘱咐。
<br/><br/>    苏辞俨然成了一个跑腿的，刚拿来冰块，又去找纱布。
<br/><br/>    很快，淤血被放干净，顾时蓝才拿起碘伏擦拭着伤口。
<br/><br/>    伤口割破，再上碘伏后，那滋味可想而知。
<br/><br/>    这时，苏辞带着一团干净的白布进来，“只有这些，行吗？”
<br/><br/>    时蓝拿过来，用剪刀将白布剪碎，叠成两层敷在伤口上，然后又剪出一条长带子，绑在慕靳晟的身上，将白布固定住。
<br/><br/>    几乎是一气呵成的，苏辞在旁边看到，不免有几分诧异。
<br/><br/>    这熟练的手法，比他都要厉害几分。
<br/><br/>    他们之前常年在队里，难免会受伤，经常要自己处理伤口，所以有些经验是难免的。
<br/><br/>    可是顾时蓝这个足不出户的人，怎么懂得这么多？
<br/><br/>    伤口包扎好之后，时蓝的手向旁边一伸：“冰袋拿来。”
<br/><br/>    苏辞将包好的冰块递上去，他在顾时蓝面前，感觉自己倒像是个废人。
<br/><br/>    顾时蓝刚才满手的血，都能淡定的眼睛都不眨一下，她确定是女生吗？
<br/><br/>    苏辞默默的退出房间，好像没他什么事了！
<br/><br/>    房间内。
<br/><br/>    顾时蓝拿着冰袋，隔着白布轻轻的在伤口上打着圈。
<br/><br/>    她低头看着从头到尾没有吭一声的男人，低声开口：“为什么忍着不说？”
<br/><br/>    慕靳晟侧了侧头，神色不明的看着她，“你在心疼我？”
<br/><br/>    “我不能心疼吗？这是替我受的伤。”她又不是铁人，怎么可能无动于衷。
<br/><br/>    他嘴角一勾，眸中掺着几分玩味，一只手绕到背后，握住她的手，轻轻一拽，将她拽入怀里。
<br/><br/>    时蓝本能的想要挣脱，可是想着他身上的伤，便任由他放肆着。
<br/><br/>    下一秒，她跌坐在他的腿上。<br/><br/>