    
<br/><br/>    
小姑娘嗓音稚嫩空灵，让人脑海里忍不住闪过一个画面：


<br/><br/>    
阴暗走廊里缓缓走来一个穿着病号服的小女孩儿。


<br/><br/>    
女孩儿肌肤病态苍白，怀里抱着一个脏兮兮的布娃娃。


<br/><br/>    
她歪着小脑袋，带着天真无辜的笑意看着你，然后开口：“姐姐（哥哥），我的娃娃饿了……”


<br/><br/>    
“你可以给它点吃的吗？它最爱吃……葡萄了哦～”


<br/><br/>    
小姑娘天真无邪模样，突然摘掉了怀里布娃娃的脑袋，诡异阴暗地勾唇继续笑着……


<br/><br/>    
“……”众人脑海里这样的画面一闪而过，一时间背后瞬间冷汗淋漓。


<br/><br/>    
这个外来的小姑娘医术的确高超。


<br/><br/>    
但更可怕的是她的心智近妖，根本不如他们看到的天真无辜。


<br/><br/>    
反而简直就是个彻彻底底的蛇蝎毒妇。


<br/><br/>    
这样的人，即便医术高超，他们也不敢迎合。


<br/><br/>    
“江颜汐，你绝不敢动我，白夫人的病还等着我去治，你杀了我，便是与勋爵世家白家作对！”


<br/><br/>    
穆雨吓得身子往后退，但眼底的怨色十分疯狂。


<br/><br/>    
她不能容忍自己的地位受到威胁。


<br/><br/>    
她的确觊觎过封司夜，但是现在她更在乎自己积累已久的威望，居然被江颜汐粉碎！


<br/><br/>    
“穆雨小姐姐……比输了就要乖乖奉上你的一颗琉璃珠哦，食言可不是好孩子。”


<br/><br/>    
小姑娘迈着悠然的步子徐徐靠近，脸上天真无邪的笑意转眼变得阴冷邪戾。


<br/><br/>    
就在穆雨准备逃跑的时刻，一条血红色的蛇蓦然闪过。


<br/><br/>    
直接狡住穆雨的身子，将她缠得严严实实。


<br/><br/>    
“不要……不要，江颜汐你不得好死！”


<br/><br/>    
“是吗？可惜穆雨姐姐可看不见了呢，反而是你，汐汐能亲手让你不得好死哦～”


<br/><br/>    
颜汐勾唇，锋利的小镰刀干净利落地刺入穆雨的一个眼眶，狠狠一勾。


<br/><br/>    
“啊啊啊啊！”


<br/><br/>    
穆雨痛苦哀鸣，感觉不如此刻死去都没那么痛苦。


<br/><br/>    
一片血光蓦然闪过，所有人彻底看懵了：我勒个乖乖，这简直就是来自地狱的杀人魔！


<br/><br/>    
只见红裙少女的手心里多了一颗柔软的小珠子。


<br/><br/>    
小姑娘小手软白，与那粒琉璃珠的色泽对比鲜明。


<br/><br/>    
颜汐另一只手仿佛好奇地捏了捏，软软糯糯的触感，好似一捏就要爆掉。


<br/><br/>    
与她唱的童谣居然完全符合上。


<br/><br/>    
“羽羽……开饭了哦～”


<br/><br/>    
少女突然仰头，看向天空盘旋着的无数乌鸦，笑意宠溺温暖。


<br/><br/>    
只见一只血瞳乌鸦羽毛黑得发亮，俯冲而下，来势汹汹模样。


<br/><br/>    
然而到了颜汐面前又乖乖扑闪着翅膀落在少女的肩膀上。


<br/><br/>    
“yayaya～”


<br/><br/>    
墨羽：主人被坏人欺负，羽羽帮主人欺负坏人！


<br/><br/>    
墨羽讨宠地往小姑娘的脸上蹭蹭，依恋得不像话，血瞳蓦然又看向缠着穆雨的血色腾蛇。


<br/><br/>    
“……”腾蛇：看不见我，看不见我……


<br/><br/>    
鸟与蛇本就天生是死对头，墨羽更是灵兽神鸟里唯一拥有血瞳万年神兽，根本无人知道它活了多久。


<br/><br/>    
千年前它便是灵山上的王，不管是修为多高的灵兽都是它的食物。


<br/><br/>    
而血色腾蛇可以在别处称老大，对上墨羽，那都只有沦为食物的份儿。


<br/><br/>    
此刻腾蛇一见墨羽出现，蛇尾巴一卷，有些害怕：“嘶嘶嘶……”


<br/><br/>    
腾蛇大人：主人，保护你家小乖乖～


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽歪着脑袋继续盯着腾蛇：主人，羽羽想吃蛇蛇。


<br/><br/>    
它好久没好那一口了，别的蛇它都看不上眼，但这条蛇，想来味道是极好的。


<br/><br/>    
“……”金金：呜呜呜……羽羽大人好渣，以前说要吃金金，现在又要去吃别的蛇蛇。


<br/><br/>    
哼，金金再也不理墨羽大人了！


<br/><br/>    
颜汐扶额，有些迷乱：为啥我感觉我养的灵兽们……关系上面好像有点故事呢？


<br/><br/>    
“羽羽宝贝不许吃小乖乖，不过羽羽保护主人有功，奖励你吃琉璃珠……新鲜热乎的哦～”


<br/><br/>    
颜汐白嫩的小手捏着珠子递倒墨羽面前。


<br/><br/>    
墨羽大人扬了扬高傲的尖嘴嘴，被主人这么一哄，这才矜贵优雅地一口吞掉了新鲜的琉璃珠。


<br/><br/>    
“……”穆雨还有意识，看见这一幕几乎被吓死，脸色苍白到极致就要晕过去。


<br/><br/>    
可是卑微变成小乖乖的腾蛇大人哪里能让她那么便宜晕过去，狠狠一绞。


<br/><br/>    
痛苦让穆雨更清醒，让她根本没法忽视颜汐用自己的眼珠喂乌鸦的画面。


<br/><br/>    
“啊啊啊啊……江颜汐，我不好过，也不会让你好过的。”


<br/><br/>    
“蛇蛊杀！！！”


<br/><br/>    
“我要毁了这里，让你们全都给我陪葬！”


<br/><br/>    
穆雨疯狂着启动自己早就在圣医谷布下的蛇蛊杀。


<br/><br/>    
因为圣医谷周围都是深山老林，便是漫山毒蛇蛊虫也不为过。


<br/><br/>    
此刻它们受到召唤，正不断涌入圣医谷。


<br/><br/>    
见人便开始攻击，圣医谷一时间宛如人间地狱。


<br/><br/>    
圣医族人看向穆雨，一脸不可置信。


<br/><br/>    
原来他们崇敬的穆雨女神，居然一早在圣医谷布下了这样恶毒的埋伏？


<br/><br/>    
他们难以置信，开始四处躲藏，毒虫和毒蛇不少都被天空中盘旋的各种乌鸦叼走撕裂吃掉。


<br/><br/>    
但耐不住那数量的庞大，眼看着就开始吞没而来。


<br/><br/>    
陆郁之怕虫，此刻直接被黑翼背在背上。


<br/><br/>    
黑翼面上严肃冷漠，但宽厚的肩膀，是他能给少年最大的安全感。


<br/><br/>    
黑狐孤零零地看着依偎在一起的两人，不知道为什么，心里居然空落落的。


<br/><br/>    
他拿着刀一把砍断了一条毒蛇，那毒蛇被砍断却还在动，挣扎着就要扑到他的脚边咬过来。


<br/><br/>    
下一刻，一把锋利的匕首远远飞来，直接干净利落刺中地上的半截毒蛇。


<br/><br/>    
封司彦一身低调黑色风衣，身姿卓越，修长如玉，大长腿优越。


<br/><br/>    
高挺的鼻梁上架着一副反光的金丝眼镜，绯色的薄唇紧抿。


<br/><br/>    
只是站在那里，就帅得天昏地暗，偏生气质又有种斯文败类意味。


<br/><br/>    
见黑狐看过来，这才迈着慵懒的步子走来，身后是凶猛的毒蛇蛊虫，却没有任何敢近他的身。


<br/><br/>    
黑衣男人就这样优雅地破开毒虫毒蛇走向黑狐。


<br/><br/>    
让黑狐一时间愣在原地：虽然他眼光高，但不得不说……封司彦这一刻帅炸了。


<br/><br/>    
感受到黑狐近乎迷恋的目光，封司彦眼底漾开几分柔和的宠溺。


<br/><br/>    
他走到黑狐面前，伸手揉了揉少年蓬松的头发。


<br/><br/>    
不知道从哪儿找来一个黑色狐狸耳朵的发箍。


<br/><br/>    
伸手给少年戴上，然后俯身勾了勾唇。


<br/><br/>    
嗓音低沉性感，带着一种别样的骄矜高贵：“怎么？我家小狐狸才没见到主人一天，就这么想主人，见到主人都看愣神了？”


<br/><br/>    
“那么喜欢看主人，主人以后天天给你看？”


<br/><br/>    
封司彦眼底笑意宠溺，抚摸少年脑袋的动作更是柔得仿佛能掐出水。


<br/><br/>    
“咳咳……我才没有呢，你别血口喷人！”


<br/><br/>    
黑狐仿佛被他那宠溺的动作烫到一般，赶紧摇摇脑袋，一副此地无银三百两的模样。


<br/><br/>    
因为戴上了狐狸耳朵的发箍，少年摇头的模样更是差点萌翻封司彦。


<br/><br/>    
封司彦赶紧不自然地移开视线。


<br/><br/>    
又悄悄伸手揪了揪少年脑袋上的狐狸耳朵，宠溺道：“小狐狸……想主人了吧？”


<br/><br/>    
“刚刚看见主人，那一副小媳妇儿的模样，看得主人都心疼了。”


<br/><br/>    
“这么危险跟着跑来干什么？待在主人身边，主人才好护着你呀。”


<br/><br/>    
封司彦撸狐狸耳朵撸得顺手了，一边揉一边俯身靠近黑狐。


<br/><br/>    
见小狐狸的耳朵染上了几分红，眼底的笑意更深了几分。


<br/><br/>    
《宠物饲养手册》第12条：


<br/><br/>    
宠物是主人的小宝贝，主人既然养了宠物，就要对宠物负责，不能随意抛弃，也不能让宠物处于危险之中。


<br/><br/>    
第13条：出门在外，要教好宠物识路能回家。


<br/><br/>    
如果宠物找不到家，可以给它套上颈圈链子，多带着回家，让它识得回家的路。


<br/><br/>    
封司彦深刻践实这一准则，他家小狐狸既然自己跑了走丢了。


<br/><br/>    
那身为主人的自己……就出来寻他，把他带回家吧。


<br/><br/>    
“咳咳……谁……谁小媳妇儿模样了？封二少你别胡言乱语了，老子好着呢！”


<br/><br/>    
黑狐放着豪言壮语，此刻与封司彦站在一起。


<br/><br/>    
根本没有毒虫毒蛇靠近自己，两人身边直接自动形成了一个安全区。


<br/><br/>    
黑狐歪着脑袋有些狐疑：封司彦为什么那么厉害呀？


<br/><br/>    
又帅又厉害，养宠物都养他那么贵的一个月一个亿的宠物，还那么有钱有爱心……


<br/><br/>    
以后跟谁在一起，恐怕都是被别人捡了便宜。


<br/><br/>    
他眨巴眨巴懵懂的眸子，对自己这种奇怪的想法居然有些迷乱。


<br/><br/>    
唔……他胡思乱想什么呢？


<br/><br/>    
以后谁跟封司彦在一起，关他什么事，他只是个宠物而已。


<br/><br/>    
说是宠物，不如说是一时的玩物，他才不会中计。


<br/><br/>    
少年歪着脑袋胡思乱想的模样太过可爱，澄澈的心思满满写在脸上都不自足。


<br/><br/>    
老狐狸一般的封司彦却是看得一脸津津有味，简直要被这只小宠物给萌翻了。


<br/><br/>    
《宠物饲养手册》都36条：主人喜欢宠物时，适时的亲昵也能拉进与宠物的关系。


<br/><br/>    
可以摸头，可以给宠物揉肚肚安抚……还可以亲亲。


<br/><br/>    
封司彦眼底划过一丝兴奋，小宠物那苦恼的小模样，仿佛是只怕被主人抛弃的小宠物。


<br/><br/>    
为了安抚小狐狸，他必须得做点什么。


<br/><br/>    
“小狐狸，看着主人。”


<br/><br/>    
封司彦低眸，眼底好似缠着诱人深入的陷阱。


<br/><br/>    
即便是隔着锋利的镜片，也足以让黑狐心头一窒，不自觉就顺着他的话去做。


<br/><br/>    
“乖，帮主人摘掉眼镜……嗯？”


<br/><br/>    
最后一个字有些宠溺诱哄意味，黑狐一时不察，便陷入其中，乖乖动手。


<br/><br/>    
封司彦满意地看着小狐狸青涩的动作，眼底的笑意更浓了几分：嗯……小狐狸果然娇气，得哄着才能乖。


<br/><br/>    
可是小狐狸那么萌，要他纡尊降贵地去哄哄，好似也不是什么大问题。


<br/><br/>    
黑狐顺着封司彦的指挥，摘掉了他的眼镜。


<br/><br/>    
一时间便深深撞入封司彦满载宠溺温和的深情眼里。


<br/><br/>    
“摘……摘掉了。”


<br/><br/>    
他下意识乖乖回复着封司彦。


<br/><br/>    
下一刻，只感觉封司彦的气息更近了几分。


<br/><br/>    
那无与伦比的神颜逼近他，鼻尖突然传来温润触感。


<br/><br/>    
“小狐狸，刚刚叫错了，我不是封二爷，说清楚，我是你的什么……？”


<br/><br/>    
封司彦嗓音哑了几分，明明衣冠楚楚高贵优雅模样。


<br/><br/>    
此刻黑狐却莫名只觉得他身后仿佛染着万里风花雪月。


<br/><br/>    
勾人得要命，性感地引人堕落。


<br/><br/>    
“主人～”


<br/><br/>    
“小狐狸真乖，奖励你，再亲一口。”


<br/><br/>    
封司彦满意地扬了扬眉梢，被小狐狸甜甜一叫，心都要化了。


<br/><br/>    
不管黑狐有没有准备，俯身又亲了亲少年的下颚，与唇角更是近在咫尺……


<br/><br/>    
呼吸交错，黑狐只觉得自己的心跳已经不是自己的了。


<br/><br/>    
不……不能这样，他才不要做封司彦的玩物。


<br/><br/>    
可是主人好帅好有魅力……


<br/><br/>    
黑狐心里两个小人疯狂掐架，让他忍不住皱眉。


<br/><br/>    
封司彦见他皱眉，伸出修长的玉指覆上少年的眉心，轻轻去拂平道：“小狐狸愁什么呢？”


<br/><br/>    
“你是主人的，天塌下来有主人撑着，别皱眉知道吗？”


<br/><br/>    
男人的嗓音明明十分清冷，落在黑狐的耳畔却惹得他心痒痒。


<br/><br/>    
“扑通扑通扑通……”


<br/><br/>    
黑狐心跳砰砰砰，一时间迷糊到了极点：啊啊啊……他居然心动了！


<br/><br/>    
这可不是好兆头。


<br/><br/>    
黑狐冷静瞬间，赶紧推开封司彦转头就要离开：“封二爷请自重，虽然你对我很好……可是我比金箍棒还直，你休想……休想（压我）……”


<br/><br/>    
“是吗？我同意你的话，毕竟上次帮你L，手感的确挺直的～”


<br/><br/>    
封司彦毫不在意小狐狸的纠结，反正他看上的小宠物，迟早是他的囊中之物。


<br/><br/>    
“你……你不要脸，怪不得你勾我，你的还有弧度呢！”


<br/><br/>    
那事被封司彦一提，黑狐心跳继续加速，口不择言道。


<br/><br/>    
“嗯……一点小优点，以后你就懂妙处了。”


<br/><br/>    
封司彦勾唇，故意逗弄小狐狸道。


<br/><br/>    
气得黑狐转身就要跑，然而刚离开封司彦身边。


<br/><br/>    
下一刻他就踩中一条毒蛇的脑袋，低头一看，各种毒蛇毒虫纠缠着要攻击自己。


<br/><br/>    
他本来不怕，可是这样的数量让他密集恐惧症都犯了。


<br/><br/>    
反射性地往后退，转身蓦然扑向安全区的老大封司彦。


<br/><br/>    
一把跃上男人的怀里，长腿慌不择路地夹住封司彦的腰：“卧槽！！！”


<br/><br/>    
“想不到我家小狐狸这么主动，大白天就要C我？怪不好意思的。”


<br/><br/>    
封司彦悠然慵懒地稳稳接住黑狐，大掌托住他的臀，懒洋洋地调侃。


<br/><br/>    
“……”黑狐：！！！


<br/><br/>    
老子不活了啊！脸没了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->