    
<br/><br/>    “燕子！”
<br/><br/>    姜浩然傻了，没有想到妹妹对这个楚天爱的如此深，即使对方拒绝了她，仍然在用命为他守护。
<br/><br/>    “滚开！”
<br/><br/>    此刻，如同血人一般的楚天，一脚踢了姜伟一个跟头，一把抱着姜燕，连点她几位大穴。
<br/><br/>    “为什么，为什么这么傻？我不值得你这么做，”
<br/><br/>    望着怀中虚弱的女人，楚天内心愧疚无比。
<br/><br/>    “我刺了你一剑，替你挡了两剑，还……给你了，知道吗，在心里我已经把你当作我的男人了！”
<br/><br/>    躺在楚天的怀里，姜燕露出一丝苦涩的笑容。
<br/><br/>    这些天来，她一直很累，心累，不知该如何是好，如果是陌生人，看到自己的真容，杀了也就杀了，可是这个男人，曾一起相处过，甚至还救过自己的命，多次有过交集，不知不觉，她已经有了感情，和姜家的族规无关。
<br/><br/>    “我明白了，真的明白了，你大可不必这样，”望着眼前的女人，楚天的心里狠狠的被触动了一下，一下子明白了什么，其实废弃的码头一战，姜燕挺身而出，厉喝一声，谁敢动我的男人？就已经表露了她的心迹。
<br/><br/>    众人有些茫然，不明白楚天所谓的明白是指什么，是指两不相欠？还是姜燕对楚天的感情？在场的，也许除了楚天之外，也就姜浩然，君若雪甚至还有姜云乱能知道其中的意思了。
<br/><br/>    “小子，你竟然害死了我们姜家的明珠，杀！”
<br/><br/>    此刻，姜家的大长老蓝世基森然道。‘
<br/><br/>    “来人，把这个楚天碎尸万段，”
<br/><br/>    姜家的老七姜信猛然喝道。心中痛惜姜燕为了楚天甘愿挨了两剑，同时，更加的憎恨楚天。
<br/><br/>    “此人不除，天理不容，我等身为姜家的宾客，理应相助，把这个楚天就地格杀，”
<br/><br/>    商家的人开口了，似乎终于找到了出手的借口。
<br/><br/>    “杀！”
<br/><br/>    不少的人齐声大喝，声音震天。
<br/><br/>    “你们谁敢？”
<br/><br/>    君若雪大喝，挡在楚天身边，冷眸凝对，姜浩然，姜云乱神色悲痛，站在那里，并没有表态，华天雄和夏侯武等人低声感叹，看向众人，不知道该不该出手。
<br/><br/>    毕竟，姜家的明珠事大，只不过，这也只是姜燕主动的守护楚天，才落得这样的下场。
<br/><br/>    “燕儿！”
<br/><br/>    一个声音低沉有些沙哑的声音出现，却是压下了在场所有人的躁动，正是姜家的家主姜正。
<br/><br/>    姜燕如此举动，也是出乎了他的意料。
<br/><br/>    看到姜正，众人暂时静了下来，看着这个老人步履蹒跚的挤进了人群，直接冲了过来，自动为他让开了一条道。
<br/><br/>    此人出手极快，查看了姜燕的伤势，同时当场为她输入内力。
<br/><br/>    “前辈，”
<br/><br/>    看到姜正不要命的为姜燕输入真力，楚天心中愧疚无比。
<br/><br/>    “她伤到了经脉，不过，生命无恙，小子，还要继续下去吗？”
<br/><br/>    姜正收了功，眼中的精光一闪而过，盯着楚天凝重的喝道。
<br/><br/>    “但凭前辈吩咐，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “这个混蛋险些害死了姜燕，一定要杀了他，还请大哥定夺，”
<br/><br/>    那个姜家的老七姜信喝道。
<br/><br/>    “不错，再放此人离开，我姜家的名誉真的要扫地了，最好的结果，就是用这小子的血来洗刷我姜家的耻辱，”
<br/><br/>    姜家的大长老蓝世基森然道。
<br/><br/>    “还请家主下令！”
<br/><br/>    “还请家主下令！”
<br/><br/>    姜家不少的人齐声喝道，让楚天不由的摇头冷哼。
<br/><br/>    “父亲！”
<br/><br/>    姜浩然上前，自己的妹妹宁愿用生命守护的男人，他怎么好再下手？
<br/><br/>    “大长老，老七，你们替换燕儿和浩然的位置，格杀勿论！”
<br/><br/>    姜正看向大长老蓝世基和老七姜信，最后的四个字，却是冲着楚天森然道。
<br/><br/>    “格杀勿论……”
<br/><br/>    望着姜正，楚天仔细品味着他的话，神色凝重，不发一言，直觉感觉，姜正还有别的意思。
<br/><br/>    “好，既然如此，那老夫就听从家主的安排，不在乎别人说以大欺小了，”
<br/><br/>    蓝世基没有想到姜正会下这样的命令，不由的心中一喜，表面上，却是装足了面子，痛心的说道。
<br/><br/>    “那就继续吧，我会把这个小子的皮一层一层给剥下来，”
<br/><br/>    老七更是眼中露出凶狠的目光，盯向了楚天。
<br/><br/>    “大哥……”
<br/><br/>    姜云乱上前，却是不知道该说什么，他没有想到，姜正会让大长老和老七替换姜燕和姜浩然，这两人实力更强，而且绝不会像姜燕一样留手，必将全力应付，以楚天的状态，不要说对付天意五行剑，就是一个大长老蓝世基他估计也对付不了。
<br/><br/>    身为姜家的大长老，不但年龄很长，不过，绝不是依老买老的存在，而且是具有可怕的实力，比起姜云乱还要强大的多。
<br/><br/>    如此阵容，这真的是没有给楚天一点活路了。
<br/><br/>    “楚天，走吧我们没有胜算的，”
<br/><br/>    君若雪眸子中的清泪滑落，抓住楚天的手，她决定了，姜家的人敢阻拦，她将拼死一战，不能再让他独军奋战了。
<br/><br/>    “我已经答应了前辈，岂会退缩，”
<br/><br/>    一身是血的楚天轻轻的摇头。
<br/><br/>    “小子，有骨气，这是我华天雄亲自炼制的疗伤药，虽然不能医死人，肉白骨，不过，对于止血和恢复体力还是有帮助的，你……好自为之吧，”
<br/><br/>    华天雄上前，掏出一个小玉瓶，郑重的交到了楚天的手里，他已经不忍看到楚天喋血了，只不过，却是做了自己该做的事。
<br/><br/>    “多谢前辈，”
<br/><br/>    楚天并没有做作，接过后，直接把玉瓶的东西倒进了嘴里。
<br/><br/>    “父亲，孩儿有个建议，我们改用五行掌法吧，有了您和大长老的加入，天意五行剑实力太过恐怖，这样说出去，对我们姜家的名声也有损，”
<br/><br/>    此刻，那个姜伟看向父亲姜信认真的说道，似乎全是为楚天还有姜家考虑，不过，他却是知道，楚天体内没有内力，他想用掌法活活的震死楚天。
<br/><br/>    “这个……”
<br/><br/>    知子莫若父，姜信给儿子一个赞赏的眼神，却是露出一丝为难，看向蓝世基。
<br/><br/>    “好吧，给这小子一个机会，改用天意五行掌吧，”
<br/><br/>    蓝世基沉思了一下，故作大度的说道，只有姜立轻轻皱眉，看向蓝世基和姜信一眼，他早就知道楚天不能动用真力，这样做，和用刀剑无疑。
<br/><br/>    “悉听尊便，不过，我不会手下留情的，”
<br/><br/>    楚天心里一动，看了一眼这个姜伟一眼，然后凝重的望向蓝世基。<br/><br/>