    
                <br/><br/>    
                第887章
                
            
            <br/><br/>    
                她走上前，见男人手臂和身上都溅了血，知道自己没猜错，突然悲从心来，冷笑看着眼前的男人，
                
            
            <br/><br/>    
                “凌久泽，你真贱！”
                
            
            <br/><br/>    
                凌久泽冷面无波，抬步往自己车上走。
                
            
            <br/><br/>    
                最后一次！
                
            
            <br/><br/>    
                今天以后，他是他，苏熙是苏熙，两人不会再有任何关系！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陆明笙先开车送苏熙枫林路的别墅，之后才带盛央央回家。
                
            
            <br/><br/>    
                盛央央歪头看着陆明笙，明艳笑道，“生气了？”
                
            
            <br/><br/>    
                “没有！”陆明笙淡声道。
                
            
            <br/><br/>    
                盛央央指尖拨弄自己被折断的美甲，哼声道，“熙宝儿和凌久泽分手了，她虽然表面看不出什么，但我知道她心里难受，她就是喜欢把所有的情绪都隐藏起来！我想带她出去发泄一下，本来只是想喝点酒蹦个迪，谁知道有不长眼的撞上来，正好，让熙宝儿动动手痛快痛快！”
                
                    
                
            
            <br/><br/>    
                她把自己断掉的美甲给陆明笙看，嘟着嘴撒娇，“老公吹吹，好疼！”
                
            
            <br/><br/>    
                陆明笙看了一眼，握住她的手，正色道，“想发泄也行，身边带几个人，就算你们两个都有防身的功夫，两个女孩也让人担心！”
                
            
            <br/><br/>    
                “嗯，记住了！”盛央央一脸小女人的乖顺。
                
            
            <br/><br/>    
                陆明笙将她的手攥在手心里，长眸冷淡，“放心，章家那边我刚才已经让人放了话，他们不敢再找苏熙的麻烦。”
                
            
            <br/><br/>    
                盛央央点头，“有凌久泽在，也没人敢动熙宝儿！”
                
            
            <br/><br/>    
                蒋琛今天跑前跑后的忙碌为的是谁，大家心里都清楚！
                
            
            <br/><br/>    
                陆明笙挑眉，“既然两人还有感情，为什么会分手？”
                
            
            <br/><br/>    
                盛央央想起今天在凌久泽身后寸步不离的顾云舒，眼神冷了冷，“大概是小人作祟，我一定不会放过她！”
                
            
            <br/><br/>    
                “谁？”陆明笙问道。
                
            
            <br/><br/>    
                “顾云舒！”
                
            
            <br/><br/>    
                盛央央说完，突然想起什么，沉思道，“其实我有一个很好的对付顾云舒的法子！”
                
            
            <br/><br/>    
                陆明笙和她心有灵犀，她一说，他几乎就想到了，顿时摇头，“司焱不想露面，你要顾及他的感受，不要冲动！”
                
            
            <br/><br/>    
                盛央央点头，冷声道，“我不会轻举妄动，我要握着顾云舒的这个死穴，她要是敢伤害熙宝儿，我就要她好看！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                顾云舒回到家，找了一个骨灰级别游戏玩家，把拍到的照片给他看，问他这是什么游戏？
                
            
            <br/><br/>    
                对方是她的一个粉丝，立刻回道，“不是游戏，应该是别的APP。”
                
            
            <br/><br/>    
                顾云舒问道，“你确定？”
                
            
            <br/><br/>    
                “确定，我玩了十多年的游戏，以前和现在最火的游戏我都知道。”
                
            
            <br/><br/>    
                顾云舒目光越发的深，如果这不是游戏，那是什么软件，除了蒋铭阳和苏熙的手机，她从来没看到过。
                
            
            <br/><br/>    
                一晚上她都在想这件事儿，次日一早，便去了宗绪那里。
                
            
            <br/><br/>    
                宗绪刚刚完成了一项任务，放了三个月的假，此时还在江城休假中。
                
            
            <br/><br/>    
                宗绪在外面有自己的房子，房子里面放的都是训练器材，看到顾云舒上门，他还有些意外。
                
            
            <br/><br/>    
                顾云舒带了早点过来，和宗绪寒暄了一番，才把手机上的照片找出来给宗绪看，“表哥，你看这是什么软件？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->