    
<br/><br/>    祁宓坐在椅子上，整个人扭着，很是不自在的说：“大哥，你竟然跑客栈来吃路边的东西，你就不怕娘知道？”
<br/><br/>    祁聿瞥她一眼说：“你不说，娘怎么会知道？”
<br/><br/>    “娘要是知道了，以后你有事情，别找我！”他很干脆的说。
<br/><br/>    祁宓不满的抗议说：“娘又不傻！”
<br/><br/>    这府里，什么事情能瞒得住她呢。
<br/><br/>    而且，整个府里，谁不知道大哥贪美食……
<br/><br/>    席杳端着卤味上来的时候，只觉得桌前的一男一女有点古古怪怪的。
<br/><br/>    本着不多管闲事的心思，她放下之后，就笑着道：“十五文，承蒙惠顾！”
<br/><br/>    祁聿也不含糊，直接就掏出了一把铜钱，直接递给了她。
<br/><br/>    祁宓好奇的看了一眼，见人家黑瘦黑瘦，一点都不好看，就没了打探的心思。
<br/><br/>    就这模样，大哥肯定是看不上的。
<br/><br/>    不知道人家心里闪过什么惊世骇俗的想法，席杳得了钱，就跟祁聿说：“这碗我等来收，”
<br/><br/>    祁聿点点头，眼里闪过若有所思……
<br/><br/>    这跟昨天说的，有点不一样啊！
<br/><br/>    就在席杳走的时候，小二端着菜上来了。
<br/><br/>    “你的那个碗，放在门口柜子上，走的时候，顺便带一下，”小二看到她，提醒说。
<br/><br/>    “好的！”席杳回了一声，“噔噔噔”的下楼，几位干脆。
<br/><br/>    祁聿看着摆菜的小二，下意识的问：“你买他们家的菜吃，掌柜不生气吗？”
<br/><br/>    小二微微一愣，客客气气的说：“人家新的菜上来，让人尝味道呢，何况，小的也吃不起！”
<br/><br/>    这几文钱，吃的根本不过瘾，反倒觉得越吃越馋，还不如不吃呢。
<br/><br/>    “下去吧！”大约知道是怎么回事了，祁聿就没了探究的心思。
<br/><br/>    等小二走了之后，祁聿看着桌上的菜，跟祁宓说：“吃吧，吃完了，带你去买首饰去，”
<br/><br/>    这个，祁宓喜欢，忙高兴的说：“多谢大哥！”
<br/><br/>    说着，就拿起筷子，左右看了一下，还是把筷子伸到了卤菜上……没办法，这迎味楼的菜，翻来覆去就那么几样，她吃的有点腻了。
<br/><br/>    到是那个女人送上来的，看着不起眼，但闻着味道极好，就起了试试的心思，然后——停不下来了。
<br/><br/>    “唔，大哥，这菜也太好吃了，”一尝，就震惊了，忍不住欢喜道。
<br/><br/>    其余也被入味的大白菜给折服了，这会儿看到亲妹妹吃的那么欢，忍着让她少吃点的不悦，努力抢菜，但两人，根本不够吃……
<br/><br/>    楼上吃的不亦可乎，楼下的摊子也被人围的水泄不通。
<br/><br/>    每月盘账的日子到了，赵哲临带着人，到酒楼门口呢，就被一股霸道的味道给吸引了。
<br/><br/>    而那味道，仔细分辨，并不是从自家酒楼出来的。
<br/><br/>    他微微侧目，就看到了仗着自家酒楼挡风，被人围的水泄不通的摊子，到是有几分的错愕。
<br/><br/>    这摆摊子的，胆子到有点大，这都快要开到他家门口了。
<br/><br/>    “大少爷，您来了，”掌柜的一见，忙迎了上去。
<br/><br/>    “怎么回事？”他示意个方向问。
<br/><br/>    掌柜的顺着方向，见他指的是卤味的摊子，忙道：“这家的菜，颇为新奇，得了祁公子的喜欢，今早就带着祁小姐来了，这会儿正在楼上吃着，”<br/><br/>