
至于傅洋，本想一开始就用五行葫。但略一思索，还是先行收纳了起来。<br/><br/>
接着则将鬼道之力疯狂运转起来！<br/><br/>
“试试全力施展，近身搏杀之术吧！”<br/><br/>
他心中想着，浑身都被黑色的法力缭绕，身体某些部位还生长出黑色的鳞甲覆盖。简直不像人类，而似神秘远古凶兽。<br/><br/>
他的攻击方式也是大开大合，凶猛直接。<br/><br/>
抡着两个拳头就直接冲进了眼前的鬼军士兵队伍之中！<br/><br/>
一拳出！<br/><br/>
罡风激荡，鬼道之力四处溅射。大片大片的黑气弥漫，将四周的鬼军士兵全部打飞。<br/><br/>
一脚踢！<br/><br/>
穿云破雾，速度极快。力道雄浑，踢飞一只鬼军士兵，撞击在后方其他身上。立刻把一条直线上的七八个都给放到在地。<br/><br/>
鬼道之力包裹着合身一撞！<br/><br/>
更是如同一颗黑色的流星在鬼军队伍中纵横穿梭，来去如风。<br/><br/>
鬼军士兵的攻击打在他的身上几乎没有什么反应，都会被覆盖在身体表面的鬼道之力和黑色鳞甲全部抵消。<br/><br/>
而一旦被傅洋击中，那就是倒飞出去，躺倒在地！<br/><br/>
实际上，他和维可虽然是全力进攻，但并没有下死手。攻击的也全都是非要害部位。<br/><br/>
所以别看可怜的鬼军士兵漫天飞舞，甚至有飞的远的直接撞进了四周的白色浓雾中爬不出来了。但几乎没有被杀死消灭的……<br/><br/>
戴着牛角头盔的鬼军首领也看出来了，也是心中纠结。<br/><br/>
但是没有办法，上级的命令，必须遵守！<br/><br/>
它只能当即大吼一声：“停止布阵，所有军士，阴军甲组合。地府罗刹！”<br/><br/>
嗯？！<br/><br/>
傅洋神色一凛。<br/><br/>
他感觉到，刚刚被自己一脚踢中的一只鬼君初期的鬼军士兵小头目好像身躯突然变得很轻了。<br/><br/>
而被维可用黑色剑气钉在地面上的那些士兵，也开始蠢蠢欲动，浑身的破旧盔甲发出金属嗡鸣颤音……<br/><br/>
“所谓的地府罗刹，听这名字就知道不好对付。这定然是它们要施展一种合体攻击道术，恐怕威力很大。必须立刻阻止。必须使用五行葫了！”<br/><br/>
傅洋正准备再次拿出五行葫来，似乎却有些晚了。<br/><br/>
哗啦啦，哗啦啦！<br/><br/>
一阵阵盔甲脱身离体的声音响起。<br/><br/>
连绵不绝，非常刺耳。<br/><br/>
一百多个鬼军士兵，就有一百多件破旧的盔甲——似乎被那首领称之为“阴军甲”！<br/><br/>
全都飞起，朝着那高达三米、修为境界最强的牛角头盔首领而去。<br/><br/>
然后居然组合在了一起！<br/><br/>
变成了一尊高达三十多米的金属盔甲巨人。<br/><br/>
相貌狰狞，头生双角，手持两柄巨斧，青面獠牙。着实震撼人心！<br/><br/>
几乎是在同一时间，那些没有了盔甲是鬼军士兵，也都化作一团团球形黑气。冲进了那巨大无比的金属盔甲巨人体内！<br/><br/>
咔嚓咔嚓……<br/><br/>
这青苗獠牙的金属盔甲巨人还在继续变形，胸口和裆部等相对脆弱的部位出现了更厚的护甲。<br/><br/>
“厉害了我的哥！这尼玛是变形金刚啊？！”<br/><br/>
傅洋目瞪口呆。<br/><br/>
眼前的这幅场景，真的让他想起了曾经看过的美国好莱坞科幻大片《变形金刚》！<br/><br/>
这就像是东方玄学版本的变形金刚……<br/><br/>
这巨大的“地府罗刹”刚一成型，就朝着傅洋大踏步走来，施展攻击。<br/><br/>
不过似乎对方也不想将他置于死地，右手的巨斧居然真的像是变形金刚一样飞快变形，缩了回去成为一个巨大的金属拳头。<br/><br/>
<br/><br/>
朝着傅洋狠狠地砸了过来！<br/><br/>
“老公小心！赶紧躲开啊。”<br/><br/>
维可在空中见到这一幕，紧张的提醒傅洋。<br/><br/>
但傅洋却似乎并不想躲开，他热血沸腾，心中战意高涨。大声说到：“哈哈！好强大的气息啊！只不过，似乎还不够碾压我呢。所以，我要试试。”<br/><br/>
轰！！！<br/><br/>
他将鬼道之力催动到极致，丹田处的茅山道术灵力和赤松五色灵力也都浮现出来。<br/><br/>
三种不同的力量，再次被他强行“拼接”到一起，覆盖在拳头表面！（作者注：注意三种力量是强行拼接，并不是融合了）<br/><br/>
形成一个虚影拳头，包裹着傅洋真正的拳头。大约直径半米左右，并不算大。<br/><br/>
然后，也轰了出去！<br/><br/>
于是，维可就看到一副非常怪异的画面。<br/><br/>
一尊三十多米、由上百件阴军甲组成的金属巨人——地府罗刹，和一个身高一米七八的普通人。居然都同时伸出拳头，要来一次蛮力的冲撞，硬碰硬啊！<br/><br/>
说时迟，那时快。<br/><br/>
几乎就在不到半秒钟的时间，地府罗刹的金属巨拳，和傅洋覆盖着三种不同法力的拳头撞击在了一起。<br/><br/>
轰隆！！！<br/><br/>
虚空之中好像有一道惊雷霹雳出现，又仿佛是有一颗烈性炸弹当空爆炸。<br/><br/>
迸发出让人惊惧的巨响。<br/><br/>
一股股螺旋状的罡风从傅洋和地府罗刹拳头相撞处出现，哗啦啦的就把方圆上百米的白色浓雾全部给吹散开了。<br/><br/>
一股如同水波般透明的涟漪——实际上是巨大力量的冲击波，朝着四面八方扩散开去。<br/><br/>
这一切发生，也只不过是半秒钟的时间。<br/><br/>
傅洋和地府罗刹的拳头一接触，出现这些景象。然后他浑身一震，全身的肌肉都一阵酸疼。紧接着就好像断线的风筝一样倒飞了出去……<br/><br/>
起码飞出去几十米距离，直接撞进了白色的浓雾中！<br/><br/>
“傅洋！！！”<br/><br/>
空中的维可紧张的大喊一声。<br/><br/>
终于打出了真火，胸中升腾起一股努力。<br/><br/>
她猛然挥动手里的鬼极剑。<br/><br/>
“鬼极九剑·千阙残光！”<br/><br/>
唰！！！<br/><br/>
一道长达两丈的黑色剑罡，转瞬即至，狠狠斩向那金属盔甲组成的巨大“地府罗刹”的脖子。<br/><br/>
地府罗刹虽然体型巨大，但行动却非常的灵活，反应也快。<br/><br/>
虽然来不及躲避维可这一式剑招，但身体却再次像“变形金刚”一样起了变化。<br/><br/>
躯干部位大量的盔甲稀里哗啦的隆起，堆积到脖子的位置。硬生生的承受了这一招千阙残光。<br/><br/>
咔嚓，咔嚓，咔嚓！！！<br/><br/>
连续不断的金属被利器切割开的声音响起。<br/><br/>
维可的剑气往“地府罗刹”脖子内部不知道深入了多少层阴军甲的厚度。而且还分散开来，包裹住巨大的金属身躯来回切割着。（今天就3更，欠一更明天补上）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5842364"&nbsp;&nbsp;chaptername="第七百四十八章&nbsp;&nbsp;地府罗刹">加入书签</a>
</div>
