
而基地指挥部内，诸位大佬都有自己的位置，周卫国自然也有自己的位置，在独立师，周卫国是主人，所以周卫国还是坐在了中央，其他人是客人，坐在了桌子的两边。<br/><br/>
墙上的地图，也早都换成了这次演习的地图。<br/><br/>
同时，指挥部中间有一个沙盘，真实模型，按照附近地形捏的，在确定要红蓝对抗演习之后就开始做了。<br/><br/>
如今，沙盘上和地图上，也早就有年轻的参谋们标好了现在的形势。<br/><br/>
所以，众位大佬们也是一看就清楚了。<br/><br/>
“红方十分不利啊！蓝方也鬼精鬼精的，直接占了基地的位置！太有意思了吧！”<br/><br/>
“是啊，都不按常理出牌的！真是一群小机灵鬼！哈哈哈！”<br/><br/>
众人打趣，确实，本来红方就已经弱势了，蓝方这是直接把红方逼到死角了啊。<br/><br/>
于是周卫国看了看之前他们的布置，开口，“红方确实处于弱势，而且，蓝方应该是猜透了他们的意图。红方如今有两个人，带了40名战士，准备穿插到蓝方的后方进行进攻，但是蓝方呢，不仅仅直接占了基地，而且，把指挥部也设在了基地，由三位旅长带兵守基地右侧，也就是东面的那座山，吸引红方的注意。”<br/><br/>
“那我估计，蓝方的几个小家伙是不是猜出红方要怎么做了？”<br/><br/>
“李长官说的是，他们应该是猜出来了，不然也不会把指挥部设在基地。”周卫国也是无奈摇头，总觉得刘志辉他们会吃亏，不过，年轻人多吃点亏也不是坏事儿。<br/><br/>
……<br/><br/>
“有问题。”刘志辉刚想跟车芷桓绕过基地往东侧那座山出发，就看到了基地内戒备重重，“好像是今天的观礼的人？”<br/><br/>
<br/><br/>
“今天观礼的有诸位高层，连那两位都来了。”车芷桓回答，“所以戒备森严是一定的。”<br/><br/>
“这样子蓝军都敢把基地抢下来，肯定有猫腻。”刘志辉眯了眯眼睛，“他们这是肯定猜到咱们会分出一些人过去，所以要堵住咱们所有的路！”<br/><br/>
“那怎么办？”车芷桓皱眉。<br/><br/>
“领物资的时候，我顺便拿了一堆蓝色布条。”刘志辉笑了笑，“让兄弟们换上先。”<br/><br/>
“好。”<br/><br/>
众人换上，刘志辉又开口，“接下来，咱们要弄到的，就是蓝军的口令了。”<br/><br/>
“我估计，蓝军这边，为了对付我们，或许会以大部队直接布置在右侧山上，吸引我们的注意力，但是，他们的指挥部，或许在基地这边，你信吗？”车芷桓摸着下巴，“我们当了这么久的战友，互相之间太清楚了，我们这边劣势太大，想要获胜，必须要有奇招。他们肯定防着我们的。”<br/><br/>
“你是说，在基地里？”<br/><br/>
“嗯。”车芷桓点点头，“这么一想，可能性也是蛮大的。”<br/><br/>
刘志辉沉默，按照地形来说，指挥部设在基地这边，基本上就是睁眼瞎，但对面如果为了压制他们，这么做也不是不可能。双方太过于熟悉了。刘志辉对于这些人还是缺少了点了解，毕竟他算是海军出身，可他和行尚，车芷桓可是同一期毕业，倒也不是真的不熟。<br/><br/>
车芷桓说的没错，他们肯定也会猜到自己这边的行动，也就是说，他们现在有可能就处于危险之中。“那你觉得，现在要怎么做？”<br/><br/>
“先回指挥部，敌不动，我不动，思考好了再说。”车芷桓不是一个冲动的人，这次的敌人，的确是危险了一些。<br/><br/>
“好。”<br/><br/>
于是，红蓝双方，开始了对峙。<br/><br/>
……<br/><br/>
“嘿，红方那边儿，没有一点动静啊！”孙富贵皱眉，“他们难道看破了？不可能吧？”<br/><br/>
“也不是没有可能。”罗丞文想了想，开口，“这里的地形就这么些，咱们如今不仅占了这座山，还占了基地，他们会有这样的猜测也是正常，估摸着，是怕有所折损，所以先回去想对策了。”<br/><br/>
陈明也赞同的点点头，“毕竟，他们的兵力一开始就弱。”<br/><br/>
“不错。”<br/><br/>
“嘿嘿，有意思了啊。”孙富贵也算是在军旅待久了，但身上的匪气还是有一些。<br/><br/>
“是有意思了，也没有白丢了身份，好歹能及时止住他们那种不稳妥的行为。”<br/><br/>
而红方这边，四人则是直接商量开了。<br/><br/>
车芷桓在上面分析他推测蓝方指挥部在基地的原因。<br/><br/>
“可你这，终究只是些推测。”唐山摇摇头，“如果是我，我肯定不会冒险把指挥部放在基地的，毕竟，在视野上限制太大了，而且，一旦被合围，逃都逃不出去。”<br/><br/>
“可如果是我的话，在知道对方，也就是我们或许会采用小股部队奇袭，我会将指挥部安在基地！为何？基地的很多工事都是现成的啊！而且，主力部队在山上直接分散了我们的主意，他们的主力部队就已经4800人超过我们了。”叶枫晨摇摇头。<br/><br/>
刘志辉和车芷桓也皱眉。<br/><br/>
“叶哥说的没错，我们互相之间，实在是太过于了解了。”刘志辉开口，“因为了解，所以会有对策。我觉得，他们的指挥部在基地的可能性，超过六层。”<br/><br/>
“可，怎么探查确定呢？”<br/><br/>
众人又皱起眉头。<br/><br/>
“小辉，你之前在反间营，学过一些无线电吗？”车芷桓看向刘志辉。<br/><br/>
“学是自然学过的，你的意思是……”刘志辉挑眉，“想要查探什么地方有密集的信号？”<br/><br/>
“嗯。”<br/><br/>
刘志辉摇摇头，“基地内有观礼的高层在，信号定然是密集的。”<br/><br/>
众人眼神一暗。<br/><br/>
“依我看，实在不行，就暂时按兵不动，等晚上的时候出去探一探吧。”刘志辉再度开口，“否则，我们本来就不占优势，贸然出击，就更不占优势了。”<br/><br/>
“也只能这样了。”<br/><br/>
……<br/><br/>
周卫国看着如今红蓝双方的对峙，无奈的苦笑，各位大佬如今也都无所事事，原本以为有精彩的好戏可以看，结果偏偏相安无事。<br/><br/>
“各位长官，首长，真是不好意思，这些小兔崽子实在是不按常理出牌……”<br/><br/>
“哈哈哈！年轻人，都能理解。红方暂时按兵不动，也是对的，如果换成我，我也会暂时按兵不动的，要出手，就必然要给他们致命一击！”<br/><br/>
“德邻说的不错！我也是相同看法！”<br/><br/>
“虽然蓝方有些无耻，但这样的无耻，我也喜欢！哈哈哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45428649"&nbsp;&nbsp;chaptername="151.对峙">加入书签</a>
</div>
