
经过商量后，阵线黑客攻击组的成员，将目标对准了联盟。<br/><br/>
这也跟沈丛飞的提议有关。<br/><br/>
因为一开始讨论时，绝大多数人的目标都是刚刚结仇的帝国。<br/><br/>
但他却临时想到另一件事，那就是联盟提供给的“特殊武器”。<br/><br/>
所以，沈丛飞提议要去联盟，查查那些“特殊武器”的来历，是否会对本国有害。<br/><br/>
他这个提议一出，让黑客攻击组的成员，改变了想法。<br/><br/>
的确，这批“特殊武器”虽然联盟一直强调是这个名字。<br/><br/>
但却始终没透露出一个正规的名称，这点很可疑。<br/><br/>
在被沈丛飞提议诱导之后，黑客攻击组的成员，重新讨论了一下就决定听他的安排，把目标转向联盟。<br/><br/>
看到这个结果，沈丛飞笑了，他的目标也达到了。<br/><br/>
联盟的罪孽，也将即将浮现于世。<br/><br/>
作为曾经《代号：废土》的玩家之一。<br/><br/>
他对于这个世界发展成末世前的一些起源，其实还算感兴趣。<br/><br/>
但由于末日带来的毁灭，将许多证据都给淹没了。<br/><br/>
真相消失在历史长河中。<br/><br/>
许多所谓的真相，都只是末日幸存者的猜测。<br/><br/>
而现在，他却有直接去验证的机会。<br/><br/>
这一点，可是发现新成就的好机会。<br/><br/>
要是不抓住那就真可惜了。<br/><br/>
沈丛飞收回心思，带着一群黑客攻击组的成员，进入联盟网络。<br/><br/>
目标很明确，自由联盟的三大财团之一。<br/><br/>
科尔格斯集团。<br/><br/>
掌控联盟制造业和高新科技产业研发的超级财团。<br/><br/>
其中，武器的研发和生产，也是这个集团的盈利项目之一。<br/><br/>
像这种级别的目标，沈丛飞现在虽然也能入侵。<br/><br/>
但没必要打草惊蛇。<br/><br/>
他们的目标，只是这个财团旗下一家子公司。<br/><br/>
绿色生命。<br/><br/>
这家公司，表面上只是一家普通的生物医药研发企业。<br/><br/>
但真要仔细深究的话，就会发现其中研究的项目，大多都并非是治愈药物。<br/><br/>
因为这里在研究的，都是骇人的生物武器。<br/><br/>
正是由于项目过于反人类，害怕遭到抵制，这才不得不套个生物医药公司的皮囊，从而在暗中悄悄进行研发和生产。<br/><br/>
而根据沈丛飞在内测时，所获得一些线索来看。<br/><br/>
这批援助阵线的“特殊武器”，很有可能就是“绿色生命”研发出来试验品的。<br/><br/>
“滴滴滴！”<br/><br/>
正当沈丛飞出神时，笔记本电脑上传来声音。<br/><br/>
他回过神，看向屏幕上的内容，是黑客攻击组的成员在说，已经突破“绿色生命”这家公司的网站防火墙。<br/><br/>
沈丛飞当即开启“黑客工具”，顺藤摸瓜，朝着“绿色生命”这家生物医药研发公司的资料库摸去。<br/><br/>
就在这时，电脑上突然传来提示声。<br/><br/>
他们暴露了。<br/><br/>
黑客攻击组的成员都有些愕然，他们原本在攻破这家公司的网站防火墙时，很简单，本以为是组长被假信息忽悠了。<br/><br/>
现在看来，还真没错。<br/><br/>
这家生物医药公司，一点都不简单。<br/><br/>
居然在背地里，安排了这么强的网络防护力量。<br/><br/>
很明显，说明这家公司里有点什么。<br/><br/>
黑客攻击组的成员，当即来了战意。<br/><br/>
在阻拦敌方网络力量进行防护时，他们催促自家组长，也赶快行动，免得到时候资料被转移。<br/><br/>
沈丛飞也知道这一点，赶紧备份资料库里的信息。<br/><br/>
结果，还没备份多少，资料库就空了。<br/><br/>
他也忍不住咋舌，暗叹这管理资料库的也是个狠人，居然直接把整个资料库删光了，不留证据。<br/><br/>
不过，也有可能，人家早就有备份，全删光也不心疼。<br/><br/>
沈丛飞没有多想，带人就撤。<br/><br/>
前段时间，他在联盟到处瞎搞的事。<br/><br/>
最终还是曝光了。<br/><br/>
连黑客论坛的马甲，都被人扒了。<br/><br/>
要不是当时靠着物理断网，估计IP地址都有可能被捅出来。<br/><br/>
再留下的话，反倒有可能会被联盟黑客群起而攻之。<br/><br/>
尽管沈丛飞不怕被围攻，但毕竟不占理。<br/><br/>
因为不管在这么说，以前做的那些事，确实是有些不地道。<br/><br/>
他也认了，所以撒腿就跑。<br/><br/>
黑客攻击组的成员，陆续回到自己国内的网络后，立马问他找到有用的东西没。<br/><br/>
沈丛飞这才安逸浏览起，自己匆忙备份的“绿色生命”资料。<br/><br/>
入眼的资料内容，就是用联盟通用语书写的实验报告，以及各项数据。<br/><br/>
因为联盟通用语跟阵线通用语，只是语法上有些许的不同，基本情况还是一样的。<br/><br/>
所以，仅仅只会阵线通用语的沈丛飞，也基本能够看懂这份资料，碰见不认识的字就用翻译器。<br/><br/>
这样看下来，沈丛飞也是有点胆战心惊。<br/><br/>
上面的意思。<br/><br/>
居然是用人类基因和动物昆虫基因做混种实验。<br/><br/>
而且，目前已经有了成品。<br/><br/>
他拖着鼠标往下拉，很快一张图片出现。<br/><br/>
然而，只是图片就让沈丛飞看到心头发凉。<br/><br/>
该如何形容。<br/><br/>
一个长着镰刀足，镰刀手臂的怪人。<br/><br/>
首先就是头部。<br/><br/>
没有头发。<br/><br/>
脸也是不是正常的人脸，而是有凸出棱角，更加偏向锥子脸。<br/><br/>
这里的锥子脸可不是人的，而是更近似于螳螂的三角脸。<br/><br/>
两只眼睛还是人眼，但却鼓起的相当大。<br/><br/>
眉毛部位，延伸两根天线一样的长须。<br/><br/>
其次就是刀臂和刀足。<br/><br/>
实验报告上写着，该生物体能切碎一般金属。<br/><br/>
他们先拿普通车辆尝试过。<br/><br/>
完全抵挡不住刀臂和刀足的穿透。<br/><br/>
后面又陆续实验了装甲车，坦克外挂装甲和合金钢板等。<br/><br/>
其锋利程度，虽然做不到削铁如泥的地步。<br/><br/>
但这种从人类基因和螳螂基因混合形成的生物金属，在保持活性的状态下，能保证刺穿和切断绝大部分金属。<br/><br/>
并且，为了保证这些生物武器的销量更好，同时不会失控。<br/><br/>
实验人员还特意研发了一种特殊菌类，植入生物武器之中。<br/><br/>
虽然会缩短这种生物武器的使用寿命。<br/><br/>
可一旦特殊武器有失控的风险，这些菌类就会成为销毁生物武器的最终保险阀……<br/><br/>
……<br/><br/>
这些资料，仅仅是沈丛飞从“绿色生命”资料库里，备份的众多资料之一。<br/><br/>
剩下的，他又往下稍微翻了翻，就停止了。<br/><br/>
这种猎奇的玩意儿，看多了的确有些引起人心里不适。<br/><br/>
在末日后，这些生物武器似乎也受到影响，发生了一些变异。<br/><br/>
虽然游戏内测时也打过这些怪物，但要论恶心版本，还是眼前这款最恶心。<br/><br/>
而网站上，黑客攻击组的其他成员还在问他到底是什么。<br/><br/>
沈丛飞也没隐瞒，就把这些资料复制一遍上传，并让他们不要传出来。<br/><br/>
果然没一会儿，阵线的黑客论坛里，就响起阵阵骂声。<br/><br/>
全都是针对联盟，科尔格斯集团，以及“绿色生命”这家公司的。<br/><br/>
就在其他人开骂时，沈丛飞也没闲着。<br/><br/>
他拿上这些资料准备前往市政大厅，看正佑国这位阵线首席打算怎么办。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847087"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;特殊武器，联盟的罪孽（第二更，求订阅）">加入书签</a>
</div>
