    
<br/><br/>    “那个宵小之辈暗中偷袭？！”
<br/><br/>    被糊了一脸泥的宗凌怒喝一声。
<br/><br/>    “人多欺负人少，你们金阳峰的做法难道就君子了吗？！”
<br/><br/>    等青霜峰师兄说完，宗凌脸上露出一抹嘲笑，“以多欺少？难道一对一你们就能够赢了？”
<br/><br/>    暴雷沼泽就这么大。
<br/><br/>    在他们说话的时间，又有其他峰弟子闻声而来。
<br/><br/>    “宗师兄，既然青霜峰弟子这般自信，那你们索性派个人比试一场呗。”
<br/><br/>    “他们敢吗？谁不知道青霜峰弟子各个不求上进。”
<br/><br/>    “就是。不过得了次新人第一就飘了，想我们其他三峰弟子，得过多少次新人大比的第一。”
<br/><br/>    羞辱。
<br/><br/>    极度的羞辱！
<br/><br/>    听着这些人的话，青霜峰众人将拳头握紧，心有不甘的那种无力和愤怒感涌上心头。
<br/><br/>    “既然如此，不如切磋一番？”
<br/><br/>    商晏庭突然说道，打断这些人的话。
<br/><br/>    宗凌闻言凝视他片刻，然后答应，“好啊。两峰各出一人比比。”
<br/><br/>    说罢他抽出自己的长剑指向商晏庭，“你们青霜峰选谁上呢？”
<br/><br/>    “十师兄，你去。”
<br/><br/>    商晏庭淡淡说道。
<br/><br/>    十师兄如今武境后期，在他们所有人中，修为算是最高的。然而宗凌已经突破武师，在他站出来的时候，围观的弟子仿佛已经看到了结局。
<br/><br/>    十师兄很紧张。
<br/><br/>    他知道自己是什么水平，求助的眼神看向鼻青脸肿的二师兄。
<br/><br/>    “不必害怕，上场后听我指挥。”
<br/><br/>    商晏庭神态沉稳，莫名给人一种安心的感觉。
<br/><br/>    “这位师兄莫不是还要借把耀金剑？”
<br/><br/>    宗凌眼睛微眯，看似嘲讽实则敲打地说道。
<br/><br/>    “不必。”
<br/><br/>    十师兄常用的武器乃是一柄千斤大锤，所学身法也是以锤为主，若是换成其他武器反倒是无法正常发挥。
<br/><br/>    他再看了眼商晏庭。
<br/><br/>    虽然这次是被莫名派出来的，但既然应战他一定全力以赴，“我会努力输的好看点。”
<br/><br/>    商晏庭按住他的左肩，在他耳边轻声说了几句，十师兄眼神猛地一亮。
<br/><br/>    商晏庭收回手，语气依旧平板无波，“你要赢。”
<br/><br/>    一旁的贾熙桐悄悄在他大锤上贴了个固化符，在发现大师兄看向自己时将爪子背到背后，“师兄别怕。”
<br/><br/>    十师兄看到自己大锤上铁的纸，虽然不知道是什么，但也没撕下来。
<br/><br/>    他摸摸小浣熊的头，扛着大锤上战场。
<br/><br/>    “来吧！”
<br/><br/>    他做好准备的姿态。
<br/><br/>    宗凌作为八大世家弟子，宗家功法招式凶狠犀利，攻速敏捷擅长刀法。
<br/><br/>    十师兄修炼的乃是藏书阁四层的《巨灵锤》，长处在于力道。
<br/><br/>    复杂的招式往往利用最朴质的力量化解。
<br/><br/>    两人在战术上不相上下。
<br/><br/>    和他关系最好的十二有些困惑，看他出招的动作明明都是以前那些，又有些微的不同，“十师兄什么时候变得这么厉害了？”
<br/><br/>    其他弟子也微微皱眉，没想到青霜峰弟子居然有这实力。
<br/><br/>    发现自己使用的身法别对方克制，宗凌换身法了。
<br/><br/>    一顿迅猛的攻击，立刻让十师兄节节败退，原形毕露。
<br/><br/>    “他用的是少阳斩，弱点在腿。”
<br/><br/>    商晏庭的声音响起，“十师兄用你巨灵锤第四招即可控制。”
<br/><br/>    贾熙桐发现他在藏书阁一个多月的藏书没白抄，简直就像个活字典，几乎知道藏书阁内所有招式和他们的弱点。
<br/><br/>    高一个小境界又如何，有个场外指挥，宗凌的身法被对方压得死死的。
<br/><br/>    可惜，他还有底牌没出呢！
<br/><br/>    宗凌从腰间一拉，一柄软剑顿时出现在他手中。
<br/><br/>    这是一把无限接近耀金的精钢宝剑，刀刃锋利、削铁如泥。他看着不断在自己面前晃的大铁锤注入内力狠狠砍上去。
<br/><br/>    武器都没了，看他用什么接招！
<br/><br/>    就在他等待大锤从手柄断裂时，他的长剑一声脆响。
<br/><br/>    断了！
<br/><br/>    他无限接近耀金级别的宝剑断了！
<br/><br/>    错愕的表情凝固在他的脸上，能够将他宝剑震断的武器……“你居然用的是耀金法器！”
<br/><br/>    瞧这话说得。
<br/><br/>    要不是他自己亲自去买的，十师兄差点就信了
<br/><br/>    “人不行，别怪武器不行。”
<br/><br/>    他朝着宗凌狠狠就是一锤。
<br/><br/>    凝聚他全部力量的大锤以十倍的威力放大扩散，使得地面都为此一震！
<br/><br/>    威力之大，让十师兄都傻了。
<br/><br/>    这、这好像就是用耀金武器才有的为例吧！
<br/><br/>    他这是怎么了？！
<br/><br/>    就在他愣住的时候，不远处滋啦一声。头顶的乌云不知什么时候聚集得比其他地方都多，云层中酝酿的闪电正好击中看热闹的、某个峰的师弟，那人根本连叫的机会都没有，直接倒地。
<br/><br/>    这才开始。
<br/><br/>    头顶的闪电不断落下，击中附近的地面。
<br/><br/>    滋滋滋——
<br/><br/>    余电还在游离，所有人感觉到自己身体开始发麻。
<br/><br/>    “快跑！”
<br/><br/>    不知是谁说了这么一句，四周的人一哄而散。
<br/><br/>    越来越多的雷电往周围落下，让众人终于明白为何这一关被称之为雷暴沼泽。
<br/><br/>    “别站在空地上，趴下！”
<br/><br/>    但凡懂点物理的人，都不会在这种时候乱跑。
<br/><br/>    贾熙桐及时叫住青霜峰的师兄们，一群人全部趴在地上。
<br/><br/>    雷电专打高个子。
<br/><br/>    特别是带金属物品的高个子。
<br/><br/>    沼泽不分时间段，只要你敢踩，它就敢陷。
<br/><br/>    头顶的雷电至少持续了半刻钟。
<br/><br/>    周围除了他们九个人，其他峰弟子基本都跑完了。没跑的要么是聪明学青霜峰的做法，要么是陷入沼泽里，还有的被劈晕啦。
<br/><br/>    “救、救命！”
<br/><br/>    “麻烦拉我一把！”
<br/><br/>    “靠，我全身都麻了。”
<br/><br/>    ……
<br/><br/>    刚才还耀武扬威的弟子此刻惨不忍睹。
<br/><br/>    要帮忙吗？
<br/><br/>    老好人十二在看到一个陷入半截身体的弟子时停下，正在纠结帮不帮时被二师兄一把抓走。
<br/><br/>    “帮什么帮，你先看看师兄脸上的伤。”
<br/><br/>    从现在开始，他们青霜峰和其他三峰势不两立！
<br/><br/>    “对了十师弟，你最近是不是偷偷练习了？”
<br/><br/>    突然那么厉害！
<br/><br/>    其他几个师兄弟八双眼睛直勾勾地盯着他，“有快速变强的办法居然不拿出来分享，快说是什么！”
<br/><br/>    没有啊。
<br/><br/>    十师弟举手示意自己清白，“刚才能够和宗凌打成平手，我想是因为阎师弟。”<br/><br/>