
夏承炫从杜翀手里接过信封，抽出信张一看，其上仅书十一字：血仇不共戴天，兒不可不報。<br/><br/>
血仇不可不报...&nbsp;&nbsp;...<br/><br/>
“母亲你何至于此啊！”<br/><br/>
这一刻，夏承炫感觉自己的心就快要死了。突然“噗通”一声，又跪倒地上，不停地朝母亲的遗体磕着头。响头磕得越来越重，越来越急，仿似要把自己撞死一般。<br/><br/>
他从未这么痛过、恨过、悔过、害怕过、迷茫过...&nbsp;&nbsp;...<br/><br/>
他不停地磕头便是要发泄他的痛、他的恨、他的悔、他的惧、他的惑...&nbsp;&nbsp;...<br/><br/>
他心疼母亲、他心疼妹妹、他心疼自己、他心疼梅家的人，尤其是梅远尘...&nbsp;&nbsp;...<br/><br/>
他恨夏牧炎、他恨张遂光、他恨自己，甚至，他也恨自己的母亲...&nbsp;&nbsp;...<br/><br/>
他悔，悔得要死。<br/><br/>
“是我害死了母亲！”<br/><br/>
若知道母亲会以死相逼，他昨夜便不会拒绝母亲的要求。这样，自己也许会恨母亲一辈子，但至少她可以活着。<br/><br/>
“若此事难以两全，我还能如何？”夏承炫绝望地想着，“若父王的仇、母亲的命与梅府一家的命之间要做一个抉择，我还能如何选择？”<br/><br/>
杜翀、夏承漪见他竟有些颠狂了，忙过去拉住了他。<br/><br/>
“哥哥，你莫要这般！”见哥哥适才还抱着自己，说要保护自己，这会儿却好像突然疯痴了一般，夏承漪强忍着悲痛问道：“哥哥，娘亲写了甚么？”<br/><br/>
她知道，哥哥是看了母亲留下的信后才猛地磕头。<br/><br/>
夏承炫看了一眼妹妹，泪流得更急了，却不知该如何答她，只是拼命地摇着头。<br/><br/>
夏承漪径直从他手里拿过信，只见纸上仅有这十一个字：血仇不共戴天，兒不可不報。<br/><br/>
“这一行字，有甚么古怪？”她不禁想道。在她看来，父王是被奸人害死，这个仇自然是要想方设法去报的。母亲心伤难抑，经受不住才自寻了短见。她担心哥哥不尽心报仇，才留这一份信警醒于他。<br/><br/>
然，何以哥哥见了这信会这般颠狂地磕头呢？<br/><br/>
此刻，夏承炫的额头正渗着血丝，旧伤未愈又添新伤，令他的形容更显可怖。<br/><br/>
夏承漪正想给他拭去血渍，却见他突然站了起来。<br/><br/>
“哥哥，你去哪儿？”夏承漪拉住他手，着急问道。<br/><br/>
如今，她父母皆殁，便是哥哥最亲了。<br/><br/>
感觉自己的手腕被拉住，夏承炫才猛然回过神，转过头谓妹妹道：“漪漪，我没事，你放心罢。母亲故去的事，我要去宣国公府亲自告知外公、外婆。我让紫藤、玲珑她们先陪着你。事情一完，我便回来。”<br/><br/>
言毕，轻轻拉开了她的手，行了出去。经过厅堂时，他刻意止住脚步，向紫藤、玲珑几个小丫头吩咐道：“你们贴身陪着郡主，寸步也不要离开。”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“世子，去哪里？”卢剑星哽咽着问道。<br/><br/>
“城北凌城斋。”夏承炫回道。<br/><br/>
掌辇的辇夫听了这个去处，脸上露为难之像，讷讷道：“世子，城北的地界小的也算熟悉，可没听过这凌城斋在甚么地方啊。”<br/><br/>
“竟是个隐秘之所？”夏承炫不由得有些慌了，怕寻那地方耗费时辰要误了事，转念又想，“不对，张遂光既然说了这个地方，显然便不担心我找不到。哼，他消息如此灵通，只怕王府四周已布了他的眼线。我若出了府，他们总会引我去罢？”<br/><br/>
想通了此节，他也就再不担心甚么，只道了句：“出府往城北赶就是。”<br/><br/>
辇夫虽觉这样有些糊里糊涂的，也不敢多嘴，驱着马便出了府，一路往北。<br/><br/>
果然，辇队行到利字街时，两个黑衣汉子驱骑靠了上前，其中一个八字胡汉子向卢剑星执手问礼道：“眼前可是颌王府上的辇队？”<br/><br/>
“你们是甚么人？”卢剑星一脸警惕，冷声喝问道。<br/><br/>
那八字胡汉子微躬身形，轻声回道：“蔽主在凌城斋恭候世子爷大驾，诸位请随我来便是。”<br/><br/>
原来，张遂光知道王府只怕一时找不到凌城斋，便一路遣人跟着，还让这二人提前在此等候。<br/><br/>
卢剑星只是护卫百夫，自不敢擅作主张，乃驱马靠近了夏承炫所在的辇厢，轻声问道：“世子，我们带的人不多，还要随他们去么？小心有诈。”<br/><br/>
“跟着他们走。”里面只传来了这一句。<br/><br/>
卢剑星虽隐隐觉得对方绝非善类，却也不敢违拗少主的命令，只得令辇队跟在他二人身后，一边暗暗提醒随行护卫，一路小心提防。<br/><br/>
夏牧朝、冉静茹接连过世，夏承炫便理所当然地成为了颌王府的主人。而他们这些亲卫，要做的便是不惜一切代价，护他周全。能成为颌王府贴身护卫，自然都是绝对忠诚的。他们中的很多人，或许父辈便做过夏牧朝的亲卫。<br/><br/>
去凌城斋要经过一段十余里的小径。王府的麒麟辇车轴长近八尺，而小径宽不过六尺，通行不得，夏承炫只得下辇上骑。<br/><br/>
骑行约一刻钟，始见一处密林。八字胡汉子向卢剑星道了句“稍候”，便驱骑快步冲入了密林中，瞬时不见影踪。<br/><br/>
“吽哦~~~吽哦~~~~”<br/><br/>
响过几声怪异的“鸟叫”后，八字胡汉子终于从密林中出来，行到卢剑星面前，恭声道：“蔽主已候多时，贵客请进！”<br/><br/>
进入密林后，八字胡汉子引众人入了一条暗道。暗道高约一丈三尺，宽近两丈，人马通行丝毫无碍。<br/><br/>
暗道内壁两侧每丈便置一灯盏，照得一路通明。<br/><br/>
众人在其间行了约两盏茶的功夫，始见了一团白光。<br/><br/>
原来，暗道的尽头是一个空旷的大院子，足有百亩余。<br/><br/>
“世子，蔽主在里面久候了。”一个薄唇浓眉、丰鼻朗目的青年男子指着院外的一间茅屋，轻声谓夏承炫道。<br/><br/>
见卢剑星等护卫紧紧跟着他，又笑言道：“世子，只怕蔽主与你所谈之事不宜为众人所闻。”<br/><br/>
夏承炫点了点头，对身后的众人道：“你们在此候着，别跟过来。”<br/><br/>
随行一众护卫没法儿，只得巴巴看着他走远，一个个心神不宁。<br/><br/>
“只盼这个‘蔽主’对世子不起歹念才好...&nbsp;&nbsp;...”卢剑星焦急地想着。<br/><br/>
夏承炫行到茅屋时，张遂光正挽着袖子忙活，细瞧之下，竟是在造酒。<br/><br/>
“哦，承炫世子，请稍坐，容我净一净手。”见夏承炫进了茅屋，张遂光回头笑道。言毕，放下了手里的物事，行到灶台边矮下身，在一个木桶中洗手、擦净。<br/><br/>
“我可以帮你扳倒夏牧炎，也愿出力助你登上帝位，但你事成之后必须助我成就江湖霸业！”张遂光盘膝坐下，便径直言道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45195846"&nbsp;&nbsp;chaptername="第二四六章&nbsp;&nbsp;一颗赤心付与鬼（一）">加入书签</a>
</div>
