    来到近前一看，这洞口的确很大，范围足有几百平米，赶得上一亩地大了。
<br/><br/>    滚滚浓烟冲天而起，众人都没有靠近，隔了一百多米的地方就停下了脚步。
<br/><br/>    凌风看了两眼，回头看看于楠：“这地方应该不是古墓吧？”
<br/><br/>    “这么大的面积，肯定不是了。”
<br/><br/>    于楠摇摇头，看了眼周围的地形：“而且这地势也不是埋死人的位置，风水不对！”
<br/><br/>    “所以那烟雾也可能不是你说的那种，只是颜色很像罢了！”凌风说道。
<br/><br/>    于楠点点头：“有这个可能！”
<br/><br/>    说完他转头看了看孙豪：“胖子，抓个野物过来，试试就知道了！”
<br/><br/>    “好！”
<br/><br/>    孙豪点点头，皮球一样的身体猛然弹起，嗖的一下就冲进了远处的树林！
<br/><br/>    张鹤看的目瞪口呆，喃喃道：“我靠，这小子身法好利落啊！”
<br/><br/>    “嘿嘿，我兄弟嘛！”
<br/><br/>    凌风一脸得意。
<br/><br/>    其实他也没想到孙豪居然可以如此灵活，看样子这小子最近没少提升境界，估计差不多是气劲中期了。
<br/><br/>    片刻之后，孙豪从林子里冲出来，手里抓着一只不听乱蹬的野兔，笑呵呵的说道：“运气真好，这兔子可能是被吓坏了，脑袋扎进草丛里，屁股朝着外面，动都不敢动！”
<br/><br/>    “屏住呼吸，把野兔扔过去试试吧。”于楠说道。
<br/><br/>    “好嘞！”
<br/><br/>    孙豪应了一声，随后提着野兔就朝那洞口冲了过去。
<br/><br/>    一起一落，人已经到了洞口，放下野兔他又快速返回，全程也就用了两秒钟而已。
<br/><br/>    凌风他们都没看他，目光都集中在那野兔身上了。
<br/><br/>    结果很意外，黑黄的浓烟从洞口涌出，一部分自然会在洞口周围扩散，那野兔肯定是呼吸到了。
<br/><br/>    但是它却没有任何反应，反倒洞口周围转了转，找到一蓬野草，低头吃了起来！
<br/><br/>    “呃......”
<br/><br/>    看到这一幕，于楠就有点尴尬了，回头看看凌风：“好像是没有毒的。”
<br/><br/>    “嗯，那我就放心了！”
<br/><br/>    凌风点点头，抽出了屠神刀，迈步走了过去。
<br/><br/>    四个人缓缓来到近前，野兔立刻窜进灌木丛逃走，而孙豪则是抽了抽鼻子：“什么味儿？”
<br/><br/>    “呃，味道怪怪的，好像在什么地方闻到过？”于楠一脸疑惑。
<br/><br/>    凌风也是觉得有些奇怪，这味道怪怪的，好像是混杂了好几种味道，所以一时间不太容易闻的出来。
<br/><br/>    结果这时候孙豪忽然愣愣的说道：“老于，这味儿像不像上次我给你烧肉，结果烧糊了之后的味道？”
<br/><br/>    “别说，还真像！”
<br/><br/>    凌风瞪了两人一眼，心说真是一对儿吃货，满脑子想的都是吃！
<br/><br/>    这么大的大坑，散发出来的可能是烧肉的味道吗？
<br/><br/>    那得是多少肉被烧糊了才能产生这样的效果？
<br/><br/>    站在洞口，凌风沉吟了一下，转头看看身旁的三人：“你们说，这情况是怎么产生的？”
<br/><br/>    “还能怎么产生？当然是跟火山爆发似的，从地下冒出来的啊！”张鹤说道。
<br/><br/>    凌风看看他：“是吗？可是你看周围，哪里有崩发出来的泥土和石头？”
<br/><br/>    “嗯？”
<br/><br/>    张鹤一愣转头看看周围，的确什么都没看到。
<br/><br/>    如果是突然从地下往外喷发出了什么，那周围肯定全都是碎石和泥土啊！
<br/><br/>    愣了下之后，张鹤看看凌风：“那你什么意思，这难道是天外陨石造成的？”
<br/><br/>    “我觉得很有可能！”
<br/><br/>    凌风点点头，指着坑边：“你看这角度，是向着坑底倾斜的，很像是什么东西砸下来的啊！”
<br/><br/>    “还别说！”
<br/><br/>    张鹤点点头，抬头看了眼天空，有些茫然的说道：“可是这么大的坑，那得是多大的陨石掉下来啊？”
<br/><br/>    “谁知道，等烟雾散尽了，咱们就能看清楚下面是什么了！”凌风苦笑道。
<br/><br/>    张鹤等人一起看看他：“那咱们就在这儿等着？”
<br/><br/>    “不然呢，这么大的烟雾，看不到情况也不能下去啊！”凌风反问道。
<br/><br/>    “要是一直冒个不停，咱今天啥都不干了，就这么干等着啊？”张鹤继续问道。
<br/><br/>    凌风：“......”
<br/><br/>    正在此时，他的电话铃声响起，凌风咦了一声，心说这么远的山里居然也有信号了？
<br/><br/>    拿出来电话一看，发现信号强度不高，只有两格而已，来电话的人是陈平，他赶紧接通了问道：“局长你找我啊？”
<br/><br/>    “你那边情况如何？”陈平问道。
<br/><br/>    “怀疑是个陨石落下来，砸中了地面，但是烟雾太大，还没看清楚到底是不是。”凌风汇报道。
<br/><br/>    “知道了，我马上上飞机，几分钟后就到！”
<br/><br/>    陈平说了一句，直接挂断了电话！
<br/><br/>    凌风愣在当场，随后转头看看张鹤：“我靠，我们分局都有直升机了？”
<br/><br/>    张鹤眼睛一翻：“我又不是你们分局的，哪里知道？”
<br/><br/>    “当我没说！”
<br/><br/>    凌风瞪了他一眼，没好气的说道。
<br/><br/>    几分钟后，天空忽然传来一阵螺旋桨的轰鸣声，由远及近。
<br/><br/>    凌风等人看到一个黑点飞来，很快就看清楚了，来的果然是一架小型直升飞机！
<br/><br/>    看到飞机，凌风心头一动，立刻笑道：“这下有办法了！”
<br/><br/>    于是他赶紧拿出电话，拨通了陈平的号码。
<br/><br/>    结果对方拒接！
<br/><br/>    张鹤看看他：“飞机上那么吵，你以为接通了他能听见你说话？”
<br/><br/>    “也是，这下失算了。”
<br/><br/>    凌风一脸失望，眼看着直升机到了头顶，在空中盘旋了一圈，似乎是在找落脚点。
<br/><br/>    这山谷里几乎没有合适的地方，但直升机驾驶员似乎是艺高人胆大，只转了一圈，就缓缓的开始降落！
<br/><br/>    凌风往那边看了一眼，发现只是个两三平米的空白草地，顿时一脸惊叹：“好家伙，这技术不错啊，这么小的地方也敢降落？”
<br/><br/>    “你也太小瞧咱们军方的实力了，真正的王牌飞行员，在大石头上也能降落！”
<br/><br/>    张鹤牛皮哄哄的说道。
<br/><br/>    凌风没理他，快步往飞机降落的地方冲了过去。
<br/><br/>    陈平刚跳下飞机，螺旋桨掀起的飓风吹的他东倒西歪的，看到凌风过来还以为是他来接自己的，结果没想到凌风根本没搭理他，直奔飞机那边去了！
<br/><br/>    “靠，臭小子你想干啥？”
<br/><br/>    陈平骂了一句，可惜螺旋桨噪音特别大，他自己都差点没听清楚自己说了什么。<br/><br/>