
“主子，顾呈权来了。”初二刚刚说完，顾呈权就不顾阻拦跑进来了。<br/><br/>
顾呈权脸色急躁，更是有质问的语气了：“殿下，您不是保证过，不会威胁到我娘的安全吗？”<br/><br/>
“你急什么，你放心，你娘绝对不会有生命危险的。”对方神色冷淡，更是警告道，“顾呈权，身为谋士，你要最先考虑的是我的利益。”<br/><br/>
“殿下！那是我亲娘！”<br/><br/>
顾呈权握紧双拳，头一次体会到了人为刀俎我为鱼肉的感受。<br/><br/>
他以为，他投身于他，为他效力，为他做事，殿下会保护他一家安全。<br/><br/>
可是现在……<br/><br/>
真正讽刺啊。<br/><br/>
“顾呈权，我说过了，你娘不会有生命危险的！”<br/><br/>
“殿下，做事，应当有底线！”<br/><br/>
谁都会有底线的。<br/><br/>
而他，也一样。<br/><br/>
“顾呈权！”<br/><br/>
顾呈权却是头也不回的离开了。<br/><br/>
初二恼火：“殿下，您太给顾呈权脸了！”<br/><br/>
“罢了，这次利用了他母亲，他生气也是自然的。他要是不发火，我才担心呢。”<br/><br/>
一个连亲娘都可以不在乎的人，他又怎么可能奢求对方能对自己忠心耿耿呢？<br/><br/>
初二愤愤，却不再说什么。<br/><br/>
“对了，派人跟上顾呈权，看看会不会有什么人和他接触。”二皇子慵懒的吩咐道。<br/><br/>
虽然顾呈权最近做的几件事很让他满意，但是人心是善变的，他必须牢牢地将顾呈权掌控在自己的手心里，才能放心。<br/><br/>
初二领命，立刻去吩咐了。<br/><br/>
没一会初二就回来了，问二皇子：“殿下，咱们真的要舍了悦来酒楼吗？”<br/><br/>
他们有许多的情报，都是靠这酒楼获取的。<br/><br/>
二皇子道：“既然有人已经叛变，那本殿下自然要顺水推舟了。”<br/><br/>
“可是这酒楼毕竟明面上是您的，要是事情一闹出来，怕是陛下会迁怒您呢。”<br/><br/>
“本殿下要的就是父皇的盛怒和责罚。这次越生气，等到查到酒楼是谁的，父皇才会越觉得亏欠。而且之前老七做的那些事，都是冲着本殿下来的，所以这次的事情一出，父皇也会自动的认为是和党争有关系的。”<br/><br/>
二皇子看来是心情不错，居然主动和属下解释起了这其中的缘由。<br/><br/>
初二立刻吹捧：“妙啊，殿下这招真是高明。既能毁了七皇子的悦来酒楼，又能得了陛下的垂青，又能打压一下七皇子的气势。”<br/><br/>
“哼，老七最近未免也太得意一些了。”二皇子的眼神，逐渐变得怨毒。<br/><br/>
自己堂堂嫡子，居然需要和一个庶子争高低！也是屈辱啊！<br/><br/>
不过这些屈辱和恨意，他将来会一点点还回去的！<br/><br/>
——<br/><br/>
再说顾呈权离开之后，便奔波于京兆府尹，甚至求助到了安王府门前。<br/><br/>
本来安王就对顾呈权青眼有加，得知顾以沫被人掳走之后，立刻也动用了自己的势力去查探。<br/><br/>
“你放心，一定能找到的，你娘一定会平安无事的。”安王安抚顾呈权。<br/><br/>
一旁的林夕月却尖酸了起来：“走的时候那么决然，说的那么好听，怎么？这不还是一有事就来王府吗？”<br/><br/>
心中更是高兴。<br/><br/>
抓走了顾林氏？最好杀了她啊，那就省的自己动手脚了。<br/><br/>
她觉得，自己和顾林氏命中犯冲啊。<br/><br/>
“话不能这样说。”安王对自己的大姨子还是不好说什么难听的话的，只是脸色已经很不好看了。<br/><br/>
这林夕月还是知道眉眼高低的，见安王不高兴便立刻住嘴了。<br/><br/>
倒是顾呈权，那阴狠的眼神落在林夕月身上，后者觉得那眼神落在皮肤上，都快要把皮肤灼伤一般！<br/><br/>
这个顾呈权的眼神，未免有些可怕吧？<br/><br/>
林夕月挪了挪，躲开了顾呈权的视线才觉得好些了。<br/><br/>
这一幕落在安王妃眼里，心底更是涌起了许许多多的念头。<br/><br/>
“顾呈权！”<br/><br/>
萧宁宁一路跑了过来，站在他跟前，认真的说：“你放心，你娘一定不会有事的，一定！”<br/><br/>
看着认真安慰自己的萧宁宁，顾呈权别开脸，点点头，并没有说话。<br/><br/>
看的安王妃这个来气啊，可偏偏萧宁宁却觉得顾呈权这个态度已经算不错的了，还挺高兴的。<br/><br/>
得！<br/><br/>
安王妃站起来：“我那还有事情，就先回去了。”<br/><br/>
她担心自己再待下去会被气死啊！<br/><br/>
“嗯，娘你快回去吧。”萧宁宁忙不迭的说道，要不然她还真的担心娘会说什么话，刺激顾呈权呢。<br/><br/>
现在这样，最好不过了。<br/><br/>
安王妃：……<br/><br/>
“宁宁，注意你的态度。”安王不轻不重的呵斥了一句。<br/><br/>
他支持女儿是支持女儿，可再怎么样，也不能这么对自己的亲生母亲啊。<br/><br/>
尊重，是必须的。<br/><br/>
萧宁宁乖巧认错，却转眼就又去安抚顾呈权了。<br/><br/>
安王妃气的牙痒痒。<br/><br/>
绝对，绝对不能再让事情这样发展下去了。<br/><br/>
既然女儿这么喜欢，说不通，那就从顾呈权下手好了。<br/><br/>
只要顾呈权有了自己喜欢的姑娘，定下亲事来，萧宁宁想不死心也得死心了。<br/><br/>
还得要快，不能耽误太多时间，毕竟宁宁岁数也不小了。<br/><br/>
着急安排这些事情的安王妃便急匆匆的走了。<br/><br/>
只是让萧宁宁失望的是，顾呈权并没有在安王府逗留多久，反而是自己出去找了起来。<br/><br/>
“你能做什么呢？顾呈权，你听我的，你在王府里等着，有消息了也会立刻通知你的。要不然回头还要再找你，更麻烦。”<br/><br/>
萧宁宁贴心的劝说着。<br/><br/>
可顾呈权哪里听得进去？他眼神阴鸷，整个人仿佛被黑暗笼罩一般：“我娘下落不明，我做不到在屋子里安心的等着。”<br/><br/>
若是之前，顾呈权不用人劝，也会冷静的在家里等着，避免有消息了还要再找他。<br/><br/>
那是最明智的做法。<br/><br/>
可是现在……<br/><br/>
那是他的亲娘，他根本就冷静不下来！<br/><br/>
“可你又能去哪里找呢？”<br/><br/>
“……我回家等着。”<br/><br/>
顾呈权也不知道是为了什么，相当执拗的非得回家。<br/><br/>
安王几人安抚不了，也就只能由着他去了。<br/><br/>
本来萧宁宁想跟着去的，却被安王拉住了：“这个时候，你应该给他一点空间，不要贴上去。”<br/><br/>
“可是我很担心他啊。”<br/><br/>
“放心吧，再着急，他也不会做蠢事的。”<br/><br/>
“好吧。”<br/><br/>
回到家之后，离着老远，顾呈权就看见了院子门口有几辆马车，有几个人在门口打转。<br/><br/>
是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70166768"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;做事，应当有底线！">加入书签</a>
</div>
