
君云绵狠狠地扯开他的胳膊，推了龙瀛一把。<br/><br/>
“出去……”<br/><br/>
龙瀛又软了几分声音：“你到现在都没吃东西，不如孤给你弄点东西吃吧……就算和孤生气，也不能饿坏了身子。你先吃饱了，才有力气，和孤生气啊。”<br/><br/>
君云绵坐在那里，根本不去看龙瀛。<br/><br/>
她目光投向别处。<br/><br/>
龙瀛唯恐，她再发怒，他只得讪讪地，一步一回头的离开了屋内。<br/><br/>
岂知，他刚刚出去，便有暗卫慌慌张张地过来禀告。<br/><br/>
“主子，大事不好，沧国的栖霞公主，她知道了你和太子妃的身份。她现在，正带着很多侍卫，朝着这边而来呢……你赶紧收拾一番，随属下离开吧。”<br/><br/>
龙瀛的眸光微眯，他勾唇嗤笑而笑。<br/><br/>
“想不到，栖霞公主的动作，倒是挺快的。”<br/><br/>
“主子，那我们撤离吗？”暗卫急声问。<br/><br/>
龙瀛缓缓地摇头，笑得一脸神秘。<br/><br/>
“不撤，孤就在这里等着她来……”<br/><br/>
他说着，便撕掉了脸上带着的人皮。<br/><br/>
“你退下吧，让其他人守在酒楼附近。听候孤命令行事，不得擅自行事。”<br/><br/>
<br/><br/>
暗卫抱拳应了，当即便退下。<br/><br/>
君云绵在屋内，自然听到了外面两人的对话，她喊了龙瀛一声。<br/><br/>
“龙瀛，进来……”<br/><br/>
龙瀛眸光一亮，连忙端了一碗米粥入内。<br/><br/>
他笑滋滋地凑到君云绵身边，捏着汤勺，凑向她的唇边。<br/><br/>
“饿了吧？先喝点米粥，垫垫肚子。”<br/><br/>
君云绵蹙眉，低声问：“栖霞公主知道了我们的身份？”<br/><br/>
龙瀛微微颔首，趁着她说话的功夫，便将米粥喂进了她的嘴里。<br/><br/>
君云绵一开始，还有些不好意思喝。<br/><br/>
谁知道，龙瀛一勺一勺不停歇地喂，她连拒绝的机会都没有。<br/><br/>
不过半刻，一碗米粥，便被龙瀛喂完了。<br/><br/>
龙瀛凝着她嘴角，遗漏的一个米粒，他的眸光一暗。<br/><br/>
二话不说便低下头去，薄唇朝着君云绵的嘴角凑去。<br/><br/>
君云绵惊骇不已的瞪大眼眸，怔愣地看着一点点放大的俊脸。<br/><br/>
下一刻，微凉的娇软触感印在了她的嘴角。<br/><br/>
腾的一下子，君云绵的整张脸再次爆红起来。<br/><br/>
她有些无措地推了龙瀛一把。<br/><br/>
“你干嘛？”<br/><br/>
龙瀛伸出舌头，舔了舔唇上亲吻到的米粒。<br/><br/>
“你嘴角有颗米粒……”<br/><br/>
君云绵红着脸，看着那颗米粒，一点点被吞进他的嘴里，她的思绪顿时陷入一片空白。<br/><br/>
这……这人，他居然如此轻浮地撩拨她？<br/><br/>
砰砰砰，君云绵的心头，控制不住的激烈跳动着。<br/><br/>
她感觉到，身体有一股热气，不受控制地缓缓升上来。<br/><br/>
龙瀛看着她羞涩，通红的脸颊。<br/><br/>
他眼底闪过几分得逞的精光。<br/><br/>
他这才拿了帕子，动作温柔的，擦了擦君云绵的嘴角。<br/><br/>
擦完之后，他故意又用帕子，擦了擦自己的唇角。<br/><br/>
君云绵冲着他大骂了一句：“龙瀛，你个混蛋……滚……”<br/><br/>
她以前怎么不知道，龙瀛居然如此闷骚会撩？<br/><br/>
这人，简直太可恶了！<br/><br/>
“二位打打闹闹的，还挺恩爱啊……让本宫这个外人看着，还挺羡慕的。”栖霞公主的声音，悠悠然从外面传了进来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961026"&nbsp;&nbsp;chaptername="闷骚会撩">加入书签</a>
</div>
