    
<br/><br/>    一舞终了，舒歌迎过去，打探情况：“怎么样，哥，搞定没？”
<br/><br/>    舒柏言看一眼妹妹背后的傅南霆。
<br/><br/>    傅南霆知道自己此刻不大受欢迎，拿了杯红酒，很识趣地飘远了。
<br/><br/>    舒柏言这才说：“没怎么样。”
<br/><br/>    “刚才那么好的气氛，你没趁跳舞时跟玥儿表白？”
<br/><br/>    舒柏言这次找到了应对妹妹的法子，揉了一把舒歌的头发：“那你呢？和傅南霆又几时公开？”
<br/><br/>    浅浅笑意凝视着她，满脸都写着，自己的问题还没解决，还关心你哥的事。
<br/><br/>    果然，舒歌一听他又把话题扯到自己身上，还是不想提的事，总算闭上嘴。
<br/><br/>    ……
<br/><br/>    生日聚会结束后，舒氏兄妹与其他客人一样，告辞离开。
<br/><br/>    因为舒歌难得来一趟乔家，临走前又拉着凰姐多说了些话，误了时间。
<br/><br/>    所以兄妹两人离开时，客人们基本都走光了。
<br/><br/>    走出军委大院，舒柏言拉开车门，正要招呼舒歌上车，便看见一袭昂长高挺的人影正等在墙角处。
<br/><br/>    脸色一动，却也还是很通融地望一眼妹妹：“有人找你。过去吧。”
<br/><br/>    这傅南霆，居然一直等着小歌出来。
<br/><br/>    舒歌脸一热：“我过去一下，马上过来。”
<br/><br/>    刚走过去，站定在男人面前，仰脸：“你还没走吗？有什么事吗？”
<br/><br/>    傅南霆抬手揉了一把她头发：“非要有事才能找你？”
<br/><br/>    每次和她见面，分开时都是猫抓心似的舍不得。
<br/><br/>    尤其现在她怀了宝宝，更是让他牵挂。
<br/><br/>    而他，现在什么都做不了，唯一能做的，无非只是多派人手暗中保护她母子安全，请个营养师去照料她孕期生活，再就是——
<br/><br/>    加快速度查出幕后首脑，快点了结歼黑行动了。
<br/><br/>    念及此，收敛了神色，大手绕到她后腰，往怀里轻轻一压，利用角落的昏暗，丝毫不忌与她的亲密：
<br/><br/>    “今天累到了没有。”
<br/><br/>    粗粝指尖划过她头顶皮肤，让她脊背一热，也知道他特意留下来跟自己说话的担忧，细微了声音：
<br/><br/>    “没有。放心吧，我会照顾好自己和小奶糕的。”
<br/><br/>    说真的，他真的不是很放心。
<br/><br/>    她一个小姑娘而已，又是第一胎，经验也不丰富。
<br/><br/>    最关键是她怀孕的事，舒家人也不知道。
<br/><br/>    她见他紧张，猜得出他在想什么：“你不是把雁姐送到舒家照料我吗。这几天，她一直暗中提点照顾我，每天都给我熬汤，放心吧。你看我，还长胖了。”
<br/><br/>    光有雁姐哪够。
<br/><br/>    跟她光明正大在一起，让她当傅太太，全天24小时守着他，才是他应该给她的。
<br/><br/>    可现在，她却未婚先孕，还瞒着家里人——
<br/><br/>    只因为他的任务还没完成。
<br/><br/>    为了确保她安全，只能硬忍着。
<br/><br/>    念及此，垂下头颅，突如其来却又不失温柔地啄她雪腻的耳肉，热息顺着她耳轮延绵扩散：
<br/><br/>    “再忍忍。最多两个月。”
<br/><br/>    无论如何，都要尽量在她肚子大起来之前，抓住幕后人，然后尽快给她一场婚礼。
<br/><br/>    这也算是他给自己未出生的儿子的第一份厚礼。<br/><br/>