    “帝尊殿下，你怎能自甘堕落，与这样的人同流合污？”
<br/><br/>    柳红衣尖声喊道：“她不是什么好人，她还与旁人苟且，有过一个孩子！”
<br/><br/>    柳红衣的话，立即吸引了无数人的注意力。
<br/><br/>    众人这才反应过来，回忆起了这件事。
<br/><br/>    彼时。
<br/><br/>    叶楚月被赶出神玄学院，没出半年，就传出了未婚先孕的事，还闹得沸沸扬扬，举国皆知。
<br/><br/>    在莫青舞等人刻意放出消息后，神玄学院的弟子们也都开始唾弃叶楚月了。
<br/><br/>    柳红衣狰狞的笑，忽然拿出一枚翠青翡玉般的空间戒指，扬在了空中，脸上俱是一副大义凛然的悲壮神情：“殿下，这枚空间戒指里面，就装着那位孽畜，我绝不允许任何人玷污你的圣名，我会杀了他！”
<br/><br/>    早在新弟子入学院以前，柳红衣就派出几位武玄高手去三长老的住处擒拿小宝。
<br/><br/>    原本是想用来威胁叶楚月的，但是不得已的下策，可她不曾想到，在此之前，叶楚月就果断利落的契约了沧溟弓。
<br/><br/>    故而，柳红衣就不得不杀死这个孩子了。
<br/><br/>    她所做的一切，从来都是为了殿下好。
<br/><br/>    她始终相信，终有一日，殿下会明白她的心意。
<br/><br/>    闻言。
<br/><br/>    楚月双手攥拳，咬牙切齿，怒不可遏地望向了柳红衣，“柳红衣，你胆敢伤我儿子，我必将你千刀万剐，烈火烹油，挫骨扬灰！”
<br/><br/>    楚月骤然间拉开了沧溟弓弦，却见一支沧溟箭，在楚月指尖汇聚而成，对准了柳红衣的眉心。
<br/><br/>    柳红衣苍凉一笑，神识微动，从空间戒指内拿出了一个被黑布罩着眼睛的小孩。
<br/><br/>    锋利的匕首，毫不犹豫的抵在了小孩天灵盖上。
<br/><br/>    楚月拉弦的动作微顿，瞳眸赫然紧缩，瞬间蔓开了血色的红。
<br/><br/>    “娘亲，是你吗？”
<br/><br/>    小宝听见楚月的声音后，小奶音传在了朝阳大殿。
<br/><br/>    软糯糯的，煞是好听可爱。
<br/><br/>    “娘亲在。”楚月连忙回应。
<br/><br/>    小宝咧开嘴露出白牙，笑了笑，“娘亲，不要担心，宝宝不怕的哦。”
<br/><br/>    “宝宝听说娘亲在浮屠山拿了很好很好的成绩，在师爷爷的后厨，给娘亲做了好多娘亲喜欢的菜。”
<br/><br/>    说至此，小宝的声音有几分低落：“可是，现在已经冷了，宝宝也没法为娘亲热菜了，娘亲要让师爷爷去热菜，书上说了，姑娘家不能吃凉的，会肚肚疼。”
<br/><br/>    “呜。”
<br/><br/>    “这位姐姐，你如果不喜欢我，你可以杀了我，但你不要伤害娘亲，她是很好的人。”
<br/><br/>    “给我闭嘴！”柳红衣陡然暴喝，手中匕首又往前了几分，深情地望着夜墨寒，凄凉一笑，说：“殿下，红衣一生之中，所求无几，唯你一人而已。你始终会明白红衣的好，而非是这个声名狼藉的女人，她这个废物，不配站在殿下的身边，她不配！”
<br/><br/>    “殿下，我会为你亲自解决掉这个野.种！！”柳红衣满目悲凉。
<br/><br/>    吼！
<br/><br/>    龙啸惊天动地！
<br/><br/>    百尺巨龙载着夜墨寒飞掠高空。
<br/><br/>    夜墨寒眼眸嗜血阴郁地望着她，“你有几条命可以活，敢来解决掉本尊的儿子？”<br/><br/>