    
<br/><br/>    第86章长孙祥
<br/><br/>    李承乾也想到了这一点。
<br/><br/>    就算是能够亲自出面，李承乾也不打算自己亲自操心这些的。
<br/><br/>    他虽然生气，但是他却依旧记得自己的人设。
<br/><br/>    他可是立志要做一条咸鱼的人！
<br/><br/>    怎么可能要做那么麻烦的事情呢？
<br/><br/>    他出出主意就行了，具体去做，当然要交给别人了。
<br/><br/>    “自然是要交给别人来办的。”
<br/><br/>    李恪闻言，也是了然。
<br/><br/>    “倒是要找个好一点的人。可不能出现像那个望北楼的掌柜和小二那样的人。一个人有没有本事，可不是光凭借那一眼就能够看出来的。”
<br/><br/>    李恪对此也是十分不满。
<br/><br/>    他也不是没有脾气的人。
<br/><br/>    “这是自然。到时候自然要训练得那些人都能够守规矩了，才能够让人在那里做事的。”
<br/><br/>    李承乾和李恪在这边商量开酒楼的事情，李二那边，已经听人回禀，今日李承乾他们出宫遇到的事情了。
<br/><br/>    “太子这性子……”
<br/><br/>    李二有些好笑。
<br/><br/>    下面回禀的人却以为李二对太子这样有些不满。
<br/><br/>    “太子也是性情中人。个半个框，太子到底年少，有些意气用事，也是有的。”
<br/><br/>    那侍卫就是跟着李承乾他们出去中的一个。
<br/><br/>    他倒是没觉得李承乾他们做的有什么不对。
<br/><br/>    更何况，这也是别人对太子的态度不好，要他说，太子的应对已经算是好的了！
<br/><br/>    要是他，他的脾气可能更暴。
<br/><br/>    但是见李二好像反应有些不对，他自然要为太子说些好话。
<br/><br/>    “朕也没说这样不好。这性子不吃亏，也挺好的。只是朕倒是没想到，他这文采竟不错。”
<br/><br/>    李二是真的没想到，李承乾竟然还能够写出这样的诗来。
<br/><br/>    最近李二跟李承乾的接触过程中，已经了解到了，自己的这个儿子，跟他表现出来的一点也不像。
<br/><br/>    他也知道李承乾实际上很有才，经常有一些别人没有的见解和奇思妙想。
<br/><br/>    有时候，这些想法还正好切中利弊。
<br/><br/>    但是这些都是政事上的。
<br/><br/>    这些跟作诗是没有什么关联的。
<br/><br/>    要说诗才最好的，在李二的儿子中间，那应该是李泰。
<br/><br/>    但是现在看来，李承乾这藏的还有些深啊。
<br/><br/>    李二对李承乾倒是越来越有兴趣了。
<br/><br/>    这小子，不知道隐瞒了多少本事呢！
<br/><br/>    他倒是想要一点点的挖掘出来。
<br/><br/>    “太子的文采那的确是很好！那三首诗出来，在场的都没人敢说一句话！微臣觉得，就算那什么崔公子，也肯定不敌太子的风头大！”
<br/><br/>    侍卫有一种与荣有焉的感觉。
<br/><br/>    他是在东宫戍卫的，已经算是太子的人了。
<br/><br/>    太子风光，他跟着自然也风光。
<br/><br/>    李二笑了笑。
<br/><br/>    他倒是觉得挺骄傲的。
<br/><br/>    他知道那个崔公子是谁。
<br/><br/>    崔延是清河小房的人，今年要参加科举，他肯定不可能不知道。
<br/><br/>    这代表着清河崔氏的试探。
<br/><br/>    他们应该是察觉到了自己的一些态度，所以才会让一个族中子弟出仕。
<br/><br/>    李二对这些士族的态度是很明确的。
<br/><br/>    对于这些人，他们想要出仕，他还是挺欢迎的。
<br/><br/>    但是他绝对不会让着些士族再坐大下去。
<br/><br/>    “他那首《隋宫》倒是很好。”
<br/><br/>    李二对于李承乾的这种态度，就十分的高兴。
<br/><br/>    那侍卫对于这些也不太懂，皇上竟然这么说，那就是了。
<br/><br/>    “行了，你先回去吧。”
<br/><br/>    “是！”
<br/><br/>    那侍卫立刻就退下了。
<br/><br/>    李二倒是再次回想了一下，然后眼神有些凌厉起来。
<br/><br/>    “小小的酒楼掌柜，竟也如此猖狂！”
<br/><br/>    “去查查看，那望北楼背后是什么人。”
<br/><br/>    李二低声念叨了一句。
<br/><br/>    本来空无一人的御书房，突然出现了一个黑衣人，对着李二的方向行了一个礼，然后就再次隐匿了行迹。
<br/><br/>    李承乾还不知道，李二想要给出气，让人调查望北楼的事情。
<br/><br/>    他也没打算去调查望北楼什么。
<br/><br/>    反正不管是谁，李承乾也不惧。
<br/><br/>    按理说，这天底下，比他身份更过硬的，应该就只有皇上李二本人了。
<br/><br/>    那望北楼肯定不会是李二的。
<br/><br/>    那李承乾就毫无畏惧了。
<br/><br/>    第二天，李承乾就找人给他画图纸了。
<br/><br/>    而这件事，也不算什么难办的，李承乾就准备交给长孙家庆的胞弟，也是他当初他还身为中山王的时候的府中的功曹。
<br/><br/>    又不是什么特别要紧的，交给他李承乾也算是放心。
<br/><br/>    李承乾命人将长孙祥叫来。
<br/><br/>    长孙祥得到通知的时候，心中有几分兴奋。
<br/><br/>    他知道，早几天，他兄长就被太子叫过去了。
<br/><br/>    虽然兄长不肯说太子叫他过去做什么，但是看他那个样子，长孙祥也知道，肯定是太子交代事情给他办了！
<br/><br/>    他们都是皇上亲自安排进东宫的。
<br/><br/>    都是太子的人。
<br/><br/>    能够的太子的重用，他们才能够有更好的前途。
<br/><br/>    但是太子后来变得……懒了，就没见过他们这些人，他们就跟被搁置了一样。
<br/><br/>    就连那几位大儒，被皇上指过来教导太子的，也没能见上太子，就更别说劝诫他了。
<br/><br/>    但是现在太子既然见了兄长，那应该就是有所改变了。
<br/><br/>    长孙祥自然也会开始期待自己也得到太子的重用。
<br/><br/>    所以得到消息之后，长孙祥十分激动。
<br/><br/>    太子叫他过去，肯定是有事情要吩咐啊！
<br/><br/>    长孙祥没有任何耽误，查看一下自己衣着没有不好的地方，便立马过去了。
<br/><br/>    他可不敢让太子久等。
<br/><br/>    “你在望北楼附近，我找个好地方，去买个铺面。但是千万别拿身份压人，大不了多出些银子嘛。我要找个宽敞的地方，到时候盖个大园子。反正大概也都是要重修修整过的，只要地段还是，其他的倒是没什么。”
<br/><br/>    李承乾见人过来，让人坐了之后，没有拐弯抹角，也没有跟人寒暄，直接就进入正题。
<br/><br/>    因为他已经看到长孙祥那亮晶晶的双眼了。
<br/><br/>    长孙祥那兴奋的心情，他已经感受到了，所以觉得没有必要再铺垫拉感情了。
<br/><br/>    长孙祥也没有觉得这有什么不好的。
<br/><br/>    他反而觉得，这样直接说事更好，不然一直说那些没用的话，吊着自己，岂不是让他更加折磨。
<br/><br/>    他十分着急，自然是不希望说那些不相干的话的。
<br/><br/>    李承乾这样反而正中他下怀。<br/><br/>