
一条手臂混合着血线淋射满地。<br/><br/>
刘飞痛苦的满地打滚，他扯着嗓子厉声大喊，满脸泪水横流。<br/><br/>
痛！<br/><br/>
实在是太痛了！<br/><br/>
一条手臂被活生生斩断，剧烈的疼痛刺激着他的神经，刘飞此刻面色惨白。<br/><br/>
内心更是汹涌起一股滔天仇恨，恨不得用牙齿将凤七的血肉撕碎！<br/><br/>
可惜现在的他根本做不到，只能痛苦的躺倒在血泊里打滚。<br/><br/>
眼睁睁看着那对他痛恨的男女远走……<br/><br/>
……<br/><br/>
今天下来收获颇丰，得到紫灵石的凤七都笑到合不拢嘴了。<br/><br/>
夜冥渊看见她开心，嘴角不约而同也勾起浅淡的笑。<br/><br/>
两人回到客栈睡了个好觉。<br/><br/>
第二日，便是龙凰学院的招生测试了。<br/><br/>
凤七现在一处地方焦急的等待，脑袋不停四处张望。<br/><br/>
“小七！小七！小七！”<br/><br/>
远远的，她就看到东方紫像是火箭炮筒里发射出来的炮弹。<br/><br/>
倏地往凤七怀里撞过来。<br/><br/>
在两个女生即将贴近身体的前一秒——<br/><br/>
唰！<br/><br/>
一只罪恶的魔爪伸出来，准确无误揪住她的衣领。<br/><br/>
东方紫只觉得自己仿佛要窒息，反应过来后脸通红不停咳嗽。<br/><br/>
“咳咳咳咳！谁？敢揪本姑奶奶的衣领！看我不……”<br/><br/>
说着说着，东方紫逐渐收起了声音。<br/><br/>
因为面前这个戴着银色面具的男人实在是太有压迫力了。<br/><br/>
光是被他的那双眼神扫视一眼，东方紫就觉得浑身被看透，冷汗淋漓。<br/><br/>
她颤抖了一下身子，赶紧钻到凤七身后：<br/><br/>
“小七，他谁啊？看起来好凶哦！”<br/><br/>
东方紫悄悄在凤七耳朵边低语。<br/><br/>
却不知，这一幕在男人眼中看来更为生气。<br/><br/>
他伸手霸道的将凤七搂入怀中，根本没给这样小姑娘相互交流的机会。<br/><br/>
东方紫见此更是眼珠子都瞪的突兀出来了。<br/><br/>
用力张大的嘴巴几乎可以塞下一个鸡蛋。<br/><br/>
“小七……你你你你……你们！我嘞个去！”<br/><br/>
东方紫震惊到几乎无法言喻。<br/><br/>
凤七也被她这样的反应搞的不好意思，扯出夜冥渊作挡箭牌。<br/><br/>
“不如我先来跟你介绍一下吧。他是夜冥渊，是我的……”<br/><br/>
凤七低头，有些羞涩的说出来那几个字：“未婚夫。”<br/><br/>
东方紫听到后更是震惊的要晕过去。<br/><br/>
这是什么时候的事？<br/><br/>
她们明明分别才不过几个月，为什么小七连未婚夫这种东西都有了。<br/><br/>
还有没有天理啊！<br/><br/>
这是来自一只单身狗的咆哮。<br/><br/>
夜冥渊听到“未婚夫”这几个字，显然很满意，好心情的勾起唇角。<br/><br/>
手掌院子一用力将两人之间的缝隙贴得更紧了。<br/><br/>
凤七想争脱开，认为在大庭广众之下这样并不好。<br/><br/>
这位来来往往的人群还多着呢。<br/><br/>
“阿渊，你松一点。”<br/><br/>
凤七低声说了一句。<br/><br/>
男人假装没听见。<br/><br/>
“阿渊~~”<br/><br/>
凤七又用软软的撒娇意味。<br/><br/>
夜冥渊虽然心动，但还是不理会她。<br/><br/>
反正他们现在都是“未婚夫妻”了，这也没什么嘛。<br/><br/>
男人心里面就是这样认为的。<br/><br/>
“夜冥渊！”<br/><br/>
凤七忽然愤怒的声音，这才让男人松开她。<br/><br/>
不过他似乎有些生气，头撇到一边就不说话了。<br/><br/>
东方紫又特别好奇，凑过来观察两人的互动。<br/><br/>
别说，还挺有趣的。<br/><br/>
没想到那男人看起来那么高冷邪妄，在小七这里，却是这样一副讨喜的反差萌角色。<br/><br/>
听着夜冥渊傲娇哼一声，凤七无奈扶额。<br/><br/>
这厮怎么这么幼稚？<br/><br/>
每天不是沿着她，就是要亲她，还需要她哄。<br/><br/>
男朋友越来越像一个幼儿园的小朋友怎么破？<br/><br/>
凤七内心哭泣。<br/><br/>
不过还是花费一番功夫将夜冥渊哄好。<br/><br/>
她积蓄介绍：“她是东方紫，我最好的朋友。”<br/><br/>
夜冥渊对凤七各种幼稚傲娇，却对除她以的一切女人都不感兴趣。<br/><br/>
东方紫看到对方大佬都懒得回应她，也没生气。<br/><br/>
几个人走在路上，东方紫便和凤七自顾自的聊了起来。<br/><br/>
夜冥渊默默走在凤七身边，倒是没再做什么过激的举动了。<br/><br/>
路上竟然乘上一辆马车，等到达龙凰学院的时候，那里早已是人山人海，人头攒动了。<br/><br/>
“天啊！怎么这么多人？！”<br/><br/>
东方紫惊呼：“以往也没这么多的啊！最多只有万把人来。”<br/><br/>
凤七汗颜：“一眼望去广场上起码得有数万人了吧？<br/><br/>
难道今年龙凰学院会放出什么大招来？”<br/><br/>
听她这么一讲，东方紫卡了壳的脑子顿时回忆起某件事。<br/><br/>
她激动拍大腿：“哎呀！我怎么忘了，听说一年后会有升级考试，恐怕这就是那么多人挤破了头，都想来参加的原因！”<br/><br/>
“升级考试？”<br/><br/>
凤七皱眉重复：“那是什么？”<br/><br/>
东方紫解释道：“龙凰学院里不仅仅有跳级考试，还有升级考试。<br/><br/>
所谓的升级考试呢，就是从周围的龙皇学院升级到内围的龙凰学院。<br/><br/>
那里的学员修炼资源、天赋都是一顶一的好。<br/><br/>
毕业之后每一个不是有一番大作为的。<br/><br/>
因此他们想挤破头进去的原因你知道了吧？”<br/><br/>
凤七点头，原来如此，为了升级考试么。<br/><br/>
回忆起自己之前无数次死里逃生，那无数次的追杀可都来自于那位内围的大小姐。<br/><br/>
凤七冷笑，她倒要看看那位“高贵”大小姐究竟有多高贵。<br/><br/>
她一定要冲击进内围！<br/><br/>
感受到小丫头情绪不对，夜冥渊低下头来关切的问：“怎么了？不舒服？”<br/><br/>
凤七泛白的脸色上抿唇，她握紧双拳后摇头：<br/><br/>
“没有，就是想起了一件不怎么愉快的事。”<br/><br/>
关于报仇的事，凤七想自己亲自来，不准备告诉夜冥渊。<br/><br/>
否则如果让他知道真相，还不得直接带领着人去帮她手刃仇人了。<br/><br/>
她不想只依靠他。<br/><br/>
东方紫不知道凤七的心里活动，只是满脸愁容的看着前方。<br/><br/>
如果真要登记测试的话，他们还不得排到十天后啊？<br/><br/>
“唉！这可咋办……”<br/><br/>
凤七忽然转身面对夜冥渊：“阿渊，以你的实力，恐怕不需要当学生了，不如你去应聘一下老师？<br/><br/>
到时候多在学院关照关照我们？”<br/><br/>
“好。”<br/><br/>
夜冥渊点头，只要是她希望的，他都去做。<br/><br/>
又嘱咐几句，他才恋恋不舍的飞离广场，显然是要去应聘教师岗位了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664789"&nbsp;&nbsp;chaptername="第545章龙凰学院">加入书签</a>
</div>
