    
<br/><br/>    明明可以跳的更好的，结果中间竟然忘了一段。
<br/><br/>    内心的极大的难受扑面而来，如同潮水似的，好像要将她整个人都给淹没。
<br/><br/>    她揪着衣服，有点难过的抬起了脸。
<br/><br/>    “哥哥……”
<br/><br/>    陆景尧按捺不住的走了过去，轻轻的将小姑娘揽入怀中，温柔的拍了拍她的脑袋，声音低缓而磁性，柔软中夹杂着宠。
<br/><br/>    “很好了。”他说，“千千跳的很好。”
<br/><br/>    男人唇角勾起：“我很喜欢。”
<br/><br/>    他的下巴放在女孩的发顶，眉眼低垂，映出无边的宠意：“这是我收到的，最喜欢的礼物了。”
<br/><br/>    带着低哄的语气，像是在苏夏的耳边喃喃，诱人的蛊惑让她有点迟疑的从男人怀中微微的抬起了头。
<br/><br/>    眼睛亮亮的，如同星河。
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”陆景尧捏了捏她的小脸，一向冷冽的眉眼中，温柔的不成样子：“真的不能再真了千千。”
<br/><br/>    苏夏整个人被巨大的喜悦冲击的找不着东西南北。
<br/><br/>    她晕乎乎的只感觉自己的嘴巴都快咧到耳朵根了。
<br/><br/>    她甜兮兮的笑着：“其实我还有一个礼物要送给你。”
<br/><br/>    陆景尧收回了自己抱着她的手，挑了挑眉显的很意外。
<br/><br/>    “嗯？”
<br/><br/>    他问：“还有什么。”
<br/><br/>    苏夏小跑着跑到了桌子边，从上面拿了一个盒子下来，好像是献宝似的小心翼翼的送到了他的面前。
<br/><br/>    “这是我特意找人定制的话筒，上面有你的名字。”
<br/><br/>    她的声音清脆，好听的让人沉迷：“我也不懂话筒什么的，但是知道你喜欢黑色，所以就定了黑色的。”
<br/><br/>    苏夏把盒子打开，黑色的话筒安安静静的躺在里面，伴随着女孩的声音，让陆景尧的心里像是被棉花打了一拳似的。
<br/><br/>    “哥哥你喜欢唱歌，那就去唱，喜欢演戏那就去演，反正我总是会在你的身后陪着你的。”
<br/><br/>    她弯唇笑着，漂亮的眸底挂着星星：“我会永远的陪在你的身边的。”
<br/><br/>    软软糯糯的说着最好的承诺。
<br/><br/>    不是我爱你。
<br/><br/>    而是我会永远的陪在你的身边。
<br/><br/>    “生日快乐！哥哥！”
<br/><br/>    陆景尧的目光定定的落在了苏夏的脸庞上，好像他人生中的一抹光一般，又像是冬日里的暖阳，将他沐浴在阳光之下。
<br/><br/>    他眼底的光闪了闪，片刻唇角勾起，露出了笑容：“好。”
<br/><br/>    男人伸出手，重新将小姑娘纳入了怀中。
<br/><br/>    薄唇抵着她的耳畔，气息全部喷洒在她的耳廓之上：“千千要记得自己说过的话。”
<br/><br/>    他不会忘。
<br/><br/>    所以你也一定要记得。
<br/><br/>    苏夏使劲的点头：“不会忘的。”
<br/><br/>    陆景尧的喉结滚动：“谢谢你，千千。”
<br/><br/>    是他的小姑娘。
<br/><br/>    势在必得，不能让出去的小姑娘。
<br/><br/>    片刻，薛明安和小艺从一直躲着的楼梯间出来了。
<br/><br/>    纳闷的看着自从陆景尧进去之后，就再没动静的包间，迟疑的互相看了看，在想要不要进去。
<br/><br/>    薛明安揉了揉眉心。
<br/><br/>    造孽。
<br/><br/>    为什么他一个经纪人要帮自己的艺人追星啊！
<br/><br/>    小艺还拍了拍他的肩膀安慰他，然后两个人就偷偷摸摸的到了包间门口。<br/><br/>