    
<br/><br/>    
叮——！！


<br/><br/>    
当这声剑鸣出现的刹那。


<br/><br/>    
坐在地底祭坛旁的第三席突然惊恐的睁大了眼睛。


<br/><br/>    
他猛地抬头看向天空，目光仿佛穿透了厚重的地面，看到了那个站在云层之上的身影，眼眸中满是难以置信之色。


<br/><br/>    
“这股剑意……”


<br/><br/>    
……


<br/><br/>    
院中。


<br/><br/>    
那只懒洋洋趴在地上打瞌睡的狗，突然炸毛，飞快的从地上爬了起来，死死地瞪着头顶的天空。


<br/><br/>    
“呜呜呜……”


<br/><br/>    
低沉的呜呜声从它的喉间传出，却始终不敢叫出一声。


<br/><br/>    
它的四肢微微颤抖，即便它尽力的想要摆出凶狠的姿态，但身形依然控制不住的向后退去……


<br/><br/>    
……


<br/><br/>    
沈青竹跑到窗边，怔怔的看着头顶的云层，感受到了前所未有的心悸。


<br/><br/>    
虽然他看不到云层之上的那个身影，


<br/><br/>    
但这充斥在天地之间的剑意，似乎已经将他的身份表明了……


<br/><br/>    
“来的这么快……？”他喃喃自语。


<br/><br/>    
第九席走到了他的身边，注视着云层，原本恢复了些许的脸色再度苍白起来。


<br/><br/>    
“一位人类天花板亲自驾到？这怎么可能……他是怎么发现的？”第九席的眼中满是不解。


<br/><br/>    
他紧咬牙关，犹豫片刻之后，快步的向着地下祭坛的方向走去。


<br/><br/>    
“我去找第三席，你不要乱跑。”


<br/><br/>    
走廊中，沈青竹独自注视着头顶的云层，不知在想些什么。


<br/><br/>    
……


<br/><br/>    
云层之上。


<br/><br/>    
一个穿着黑色衬衫的年轻人背着剑匣，正静静地俯视着下方的庄园。


<br/><br/>    
“北郊，东安街道42号废弃庄园……应该就是这里了。”周平喃喃自语，


<br/><br/>    
“幸好在它启动之前找到了，否则……


<br/><br/>    
现在这个特殊的时间段，


<br/><br/>    
大夏可经不起折腾。”


<br/><br/>    
叮——！！


<br/><br/>    
他背后的剑匣自动弹开，隐约之间，一道轻微的龙吟混杂在剑鸣之中，如同炸雷般在天空之上滚滚传开。


<br/><br/>    
一柄古朴长剑飞入了周平手中。


<br/><br/>    
修长的剑身不停地颤动，像是在雀跃，像是在欢呼！


<br/><br/>    
剑身尾端，两枚复杂的古篆雕刻其上。


<br/><br/>    
——【龙象】。


<br/><br/>    
周平手握剑柄，眯眼望着脚下的那片庄园，锁定了某个地点之后，将龙象剑轻轻向下一刺。


<br/><br/>    
轰——！！！


<br/><br/>    
一声惊雷从云层之上传来。


<br/><br/>    
一抹剑锋虚影穿透了厚重的云层，百米长的剑身贯穿天地，如同雷霆般从天空瞬间劈落大地！


<br/><br/>    
剑芒似雪！


<br/><br/>    
恐怖的剑气如同汹涌的海浪，在天地之间翻滚。


<br/><br/>    
在那剑锋虚影之下，厚重的大地就像是宣纸般轻薄，剑意在地表撕开一道大口，洞穿地面，精准的落在了那座灰白色的祭坛之上！


<br/><br/>    
咚——！


<br/><br/>    
剑芒掠过祭坛，瞬间将其从中央斩成两半！


<br/><br/>    
大地剧烈的震颤起来，滚滚浓烟以祭坛为中心散开，将整个地下室席卷。


<br/><br/>    
此刻，距离祭坛最近的第三席，瞳孔骤然收缩。


<br/><br/>    
溢散而出的剑气余波如同浪潮般拍打在他的胸口，将他整个人如同风筝般拍飞，在半空中猛地喷出一口鲜血，撞在墙角晕厥过去，呼吸微弱至极。


<br/><br/>    
刚刚走到楼梯口，准备进入地下室的第九席被迫停下脚步。


<br/><br/>    
下一刻，一阵浓厚的烟尘便从入口喷出，呛的他接连咳嗽起来。


<br/><br/>    
……


<br/><br/>    
天空中。


<br/><br/>    
周平看到那座被斩成两段的祭坛，微皱的眉头缓缓舒展开来。


<br/><br/>    
他正欲有所动作，随后目光一凝，瞥向了身侧的虚无。


<br/><br/>    
“藏头露尾。”周平淡淡开口。


<br/><br/>    
他手中的龙象剑轻轻一斩，便将一侧的空间斩开，一个穿着黑色燕尾服的男人被迫从中挤了出来，脸色难看至极。


<br/><br/>    
“你是谁？”周平问道。


<br/><br/>    
“我……我只是路过。”呓语的嘴角微微抽搐，露出一个牵强的笑容，“真的，我只是路过。”


<br/><br/>    
此刻，呓语的心态已经爆炸了。


<br/><br/>    
奶奶的……


<br/><br/>    
怎么把这位招了过来？！


<br/><br/>    
明明他们已经掩盖了所有的痕迹，守夜人高层是怎么发现的？


<br/><br/>    
就算发现了，也，也不必派剑圣来吧？！


<br/><br/>    
打，是不可能打的过的，哪怕他最擅长的就是逃命，依然没把握在这位剑圣的手下成功逃脱，现在只能希望自己可以和下面那座祭坛撇清关系，赶紧逃之夭夭。


<br/><br/>    
“哦。”


<br/><br/>    
周平点头，“那你走吧。”


<br/><br/>    
呓语松了口气……


<br/><br/>    
就在他转身准备离开的时候，一缕剑芒突然从周平手中爆出！


<br/><br/>    
“……我去你奶奶的派大星手工美味蟹黄包！”


<br/><br/>    
呓语的身体瞬间被剑芒撕裂了一半，剧痛让他的心神失守，破口大骂出了一句他也不知道是什么意思的脏话。


<br/><br/>    
那黑色的燕尾服绽放出一抹黑芒，顷刻间将被斩碎的下肢重新修复，呓语回头看向面无表情的周平，脸色苍白无比。


<br/><br/>    
他知道，自己已经被盯上了。


<br/><br/>    
单纯靠自己，跑，是很难跑了。


<br/><br/>    
他低下头，对着地面的庄园喊道：“你还在等什么？我死了，你也活不了！”


<br/><br/>    
庄园的院落中，那条狗低沉的嘶吼起来，眼眸中浮现出一抹纠结之色，随后还是张开血盆大口，对着天空嘶吼起来：


<br/><br/>    
“汪——！！”


<br/><br/>    
下一刻，它便化作一只百米长的青纹地龙，庞大的身体将整个院子压成了废墟，偌大的双翼用力一闪，飓风将庄园靠近院落这一面的所有窗户震得爆碎！


<br/><br/>    
风脉地龙，腾空而起！


<br/><br/>    
“克莱因”境巅峰的威压从它的身上爆出，响亮的龙吟回荡在天地之间。


<br/><br/>    
它冲上云霄，接住了半空中的呓语，双翅一震，如同一道青色的雷光，飞快的向着远处的逃去！


<br/><br/>    
周平静静地看着向远处掠去的呓语和风脉地龙，长叹了一口气。


<br/><br/>    
“真是麻烦……”


<br/><br/>    
叮——！


<br/><br/>    
一阵剑鸣响起。


<br/><br/>    
他的身形已然消失在了原地。


<br/><br/>    
……


<br/><br/>    
另一边。


<br/><br/>    
林七夜等人从炎脉地龙身上跃下，注视着眼前一片狼藉的庄园，表情古怪起来。


<br/><br/>    
炎脉地龙化作人形，恭恭敬敬的站在林七夜的背后。


<br/><br/>    
“好像已经结束了……”百里胖胖看着地上的那一道恐怖的剑痕，还有隐约的剑气散发而出，不由得有些发慌，“拽哥……不会已经牺牲了吧？”


<br/><br/>    
林七夜的精神力扫过半座庄园，微微松了一口气。


<br/><br/>    
“他还活着……不过，其他【信徒】也还活着。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->