    　　剑十、剑九以及剑七等人，都是九阶鬼王的实力，他们站在原地观战，虽然没有动作，但脸上的神色却是大变。
<br/><br/>    　　剑五、剑六这等实力更弱一些的宝剑守护灵，脸上的表情则是一片震撼。
<br/><br/>    　　“这、这么快的剑？如果是我，我一定接下不来，甚至恐怕早就第一时间就投降了！”
<br/><br/>    　　“这才是他们的真正的实力吗？以前看剑八斩杀准鬼帝的时候，我还认为那是剑八占了剑阵的优势，才可以成功用十剑穿心的剑术将其斩杀。
<br/><br/>    　　现在看来，似乎并不是这么一回事啊？”
<br/><br/>    　　“相比剑八的可怕，我反而更惊讶于那个叫捉鬼龙王的剑技，虽然他们出剑的速度，在我看来，都是一团剑影，完全不知道他们出了多少剑。
<br/><br/>    　　但我仍然感觉捉鬼龙王的出剑速度，比剑八要快！”
<br/><br/>    　　“能在剑八的剑术下占到便宜，这个少年好恐怖！”
<br/><br/>    　　不知道什么时候，众宝剑守护灵都聚集在了一起，他们你一句、我一句的议论起来。
<br/><br/>    　　尤其是看到捉鬼龙王那不可思议的剑术后，彼此都是苦笑一声，有种大受打击的挫败感。
<br/><br/>    　　“我服了，开始被捉鬼龙王秒杀的时候，我心里不服，但现在，我再也没有一丝不服。
<br/><br/>    　　若是他能赢，主公干将认他为主，我也把他当成主人看待！”
<br/><br/>    　　剑六忽然大声说道。
<br/><br/>    　　其他宝剑守护灵纷纷扭头看向剑六，他们似是有所感悟。
<br/><br/>    　　“若他真能破阵而出，即便输给了剑八，也有资格成为我们的主人了！”
<br/><br/>    　　剑十低头看了一眼自己那被林天佑手肘震碎的拳骨，认真的点头。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　叮！叮！叮！
<br/><br/>    　　二人的宝剑每一次的砰撞，双方便都会感觉到一股力量的反震，透过剑身反馈到他们的手掌，让各自的手掌都微微发麻。
<br/><br/>    　　剑八的魂力比林天佑强，又有一抹蚩尤血存在，使得他的魂力品质不林天佑，却依然在力量上，超过了林天佑。
<br/><br/>    　　每斩出一剑，除了魂力的对撞，还有古怪的蛮力夹杂其中。
<br/><br/>    　　这股蛮力，非常霸道，林天佑需要刺出三剑，才能抵消掉剑八的一剑。
<br/><br/>    　　“这剑八的力量，太奇怪了，带着一股如同洪荒时代强者的力量。
<br/><br/>    　　竟连我加持了凡级剑意的剑招，都能挡下来！
<br/><br/>    　　咦？为什么我脑海里会出现洪荒时代强者力量这样的念头？
<br/><br/>    　　明明我也没有经历过洪荒时代啊？”
<br/><br/>    　　林天佑诧异不已。
<br/><br/>    　　虽然是第一次遇到剑八的这种力量，但他却好像非常了解这种力量，太奇怪了！
<br/><br/>    　　“算了，自从我进到冥界，脑海里经常出现一些奇怪的念头，龙绝剑灵说我是龙皇鬼帝的转世。
<br/><br/>    　　或许是因为我进冥界的时候，身上沾了一些龙皇鬼帝的神魂之气。
<br/><br/>    　　也许正是这样的原因，我才会产生各种奇怪的念头吧！”
<br/><br/>    　　林天佑甩了甩脑袋，将那些奇怪的念头抛到脑后。
<br/><br/>    　　剑八的剑术，在林天佑看来，只有他的五成水平。
<br/><br/>    　　唯独那洪荒一般的力量，让他有些困扰，但这样也好，林天佑已经好久没有与一个旗鼓相当的剑客战斗。
<br/><br/>    　　这次，正好可以战个痛快！
<br/><br/>    　　手腕转动，剑速倍增，与剑八的剑招对抗，浑然不惧！
<br/><br/>    　　林天佑惊讶于剑八的洪荒之力，而剑八同样也心惊林天佑的剑道天赋。
<br/><br/>    　　原本以为自己全力出剑，应该可以在数十招之内，击溃林天佑。
<br/><br/>    　　却没有想到，即便是他的魂力占据了绝对的优势，依然奈何不了林天佑。
<br/><br/>    　　而且，现在他的每一剑，都处于疲于应对。
<br/><br/>    　　如果稍有大意，林天佑的一剑，便会刺到自己的身上。
<br/><br/>    　　“这个少年的剑道为什么如此犀利？
<br/><br/>    　　我从领悟地级剑意以来，便再无对手。
<br/><br/>    　　今天，这个少年却让我对剑道有了新的认知！”
<br/><br/>    　　剑八心中不由的更加激动，战意也是蓬勃高涨。
<br/><br/>    　　砰！！
<br/><br/>    　　剑鸣炸裂的声音响彻，如天外陨石砸落在地上，空间阴风冲向四方，无数火光如同节日绽放的烟花，照亮整片空间。
<br/><br/>    　　恐怖的剑气纵横肆虐。
<br/><br/>    　　两道身影一红一白相互纠缠，强烈的碰撞，激起大量的冲击波。
<br/><br/>    　　这无休无止的战斗，产生的巨响令得远处观战的剑十等人纷纷捂住耳朵。
<br/><br/>    　　即便是他们施展了魂力阻挡这些冲击波，也仍然吃力无比。
<br/><br/>    　　两人出剑的速度太快，只在短短了数秒之内，二人就不知道打了多少招。
<br/><br/>    　　又是一声铿锵巨响，二人凌空分开。
<br/><br/>    　　他们站在各自的位置，久久不动。
<br/><br/>    　　“剑十，你说他们两个谁会胜？”
<br/><br/>    　　剑九咽了咽唾沫，开口询问。
<br/><br/>    　　“你觉得凭我的剑道造诣，有可能看的出来吗？
<br/><br/>    　　说实话，他们二人打到现在，我都看不出来他们究竟出了多少剑招。”
<br/><br/>    　　剑十苦笑道。
<br/><br/>    　　本以为剑八也就比他们强个一倍的样子。
<br/><br/>    　　现在看来，何止强过他们一倍？估计十倍都有可能达到了！
<br/><br/>    　　剑一低垂着眼帘，思索了片刻，道
<br/><br/>    　　“我觉得，最后的赢家应该是捉鬼龙王！”
<br/><br/>    　　“哦？为什么？”
<br/><br/>    　　旁边的同伴露出惊讶之色。
<br/><br/>    　　剑一回答：
<br/><br/>    　　“剑八的剑术，就像他手中的斩月剑一样，无坚不摧，但你们听说过这样一句话吗？
<br/><br/>    　　叫做‘刚过易折’！
<br/><br/>    　　反倒是捉鬼龙王的剑招各种变化，不但有力量，还带着一丝如大海一般的从容不迫。
<br/><br/>    　　所以我推断，两人的战斗，会持续很长一段时间。
<br/><br/>    　　当然了，这仅是我个人的推断，到底是不是这样，还要等他们打完才行。”
<br/><br/>    　　剑十忽然笑了起来：
<br/><br/>    　　“剑一虽然实力是咱们十人之中垫底的存在，但见识却一直强过我们十人很多。
<br/><br/>    　　其实我跟你想的一样，认为最后赢家可能是捉鬼龙王。”
<br/><br/>    　　众人没有插话，剑八虽然狂妄，但跟他们是同伴，这样的言论，显然不是身为同伴应该说出来的。
<br/><br/>    　　更何况，他们看不懂二人的剑术，却从二人的神态里，发现了一丝不同寻常。
<br/><br/>    　　林天佑面容依旧，手握宝剑，如青松一般，傲然站立。
<br/><br/>    　　剑八却是头发有些凌乱，表情虽然也很淡定，但那淡定之中，明显带着一丝凝重。
<br/><br/>    (本章完)
<br/><br/>