
闵思琪一下子跌坐在沙发上，看着自己的丈夫离开的背影，眼泪再次滚落。<br/><br/>
这个中午，闵思琪没有下楼吃饭，她不知道自己该怎样来留住这段婚姻，保住这好不容易得来的傅家女主人的位置。<br/><br/>
到下午的时候，管家急急忙忙的来到闵思琪的门口，敲了敲房门。<br/><br/>
闵思琪去开门，却看到的是张管家。<br/><br/>
“张叔，有事？”<br/><br/>
“二少夫人，老爷他.......”<br/><br/>
张管家的话还没有说完，闵思琪就紧张起来：“爸怎么了？”<br/><br/>
“二少夫人，老爷他有些不舒服，您去看看他吧！”<br/><br/>
“好。”闵思琪正要迈腿，突然想起什么，又停下了脚步。<br/><br/>
张管家没有听到脚步声，疑惑的回头去看，就看到闵思琪正站在门口，踌躇不前。<br/><br/>
张管家更加疑惑：“二少夫人？”<br/><br/>
闵思琪似乎是想通了一些事情，一咬牙一跺脚，便跟着张管家去了楼下，傅老爷子的房间里。<br/><br/>
来到房间里，看到傅老爷子并没有躺在床上，而是坐在沙发上。<br/><br/>
闵思琪蹙眉走过去：“爸，您......”<br/><br/>
傅老爷子挥了挥手，示意张管家出去。<br/><br/>
张管家自然是个有眼力见儿的人，立马明白了，还贴心的将傅老爷子的房门给带上了。<br/><br/>
闵思琪有些踌躇不安的站在了离沙发有些远的地方，有些战战兢兢的。<br/><br/>
“爸，您......好些了吗？”<br/><br/>
傅老爷子没有回答她的话，而是向着她招了招手：“思琪，过来坐着，我们说会儿话。”<br/><br/>
这是傅老爷子第一次这么喊闵思琪，之前都是喊她老二媳妇，这是第一次叫她思琪。<br/><br/>
闵思琪更加的战战兢兢，她挪动着小碎步，一步步向着沙发边靠近。<br/><br/>
傅老爷子转头看着她这小心翼翼的动作，笑了笑。<br/><br/>
“思琪啊！你不必紧张，今天，我们就开诚布公的将一些事情摊开了说。”<br/><br/>
“哦，好。”闵思琪将脚步迈得大了一些。<br/><br/>
来到傅老爷子坐的对面的沙发，坐了下来。<br/><br/>
“爸，您有什么话，就直说吧！”<br/><br/>
傅老爷子再次看了闵思琪一眼，这才开口问：“思琪，你跟老二的事情，商量得怎么样了？”<br/><br/>
<br/><br/>
“爸，锦晟他，坚决要离婚。”<br/><br/>
“那你的意思呢？”<br/><br/>
“我......”闵思琪结巴起来，不知道该怎么说。<br/><br/>
“没关系，你心里怎么想的，就怎么说，兴许，我可以帮你。”<br/><br/>
“爸，我......，我不想要离婚。”<br/><br/>
“你是不想要离婚，还是不想要失去傅家女主人的位置？”<br/><br/>
闵思琪有些惊讶的看着傅老爷子。<br/><br/>
傅老爷子笑了笑：“你别误会我的意思，我知道你心里怎么想的，老二的心，已经不在你的身上了。他现在一心扑在那个女秘书身上。”<br/><br/>
“那......”<br/><br/>
闵思琪的话还没有问完，傅老爷子再次摆了摆手：“没关系，也许，你可以通过其他方法，保住傅家女主人的位置，保住你的荣华富贵呢！”<br/><br/>
“爸......”闵思琪疑惑的看着傅老爷子。<br/><br/>
傅老爷子再次笑了起来，只是那笑容，看得闵思琪的脸，羞红了。<br/><br/>
傅老爷子见她脸颊上飘着的两朵红晕，很是满意。<br/><br/>
“思琪，自从昨天看到你的......，我昨晚一晚都没有睡着，脑海里一直想着你。”<br/><br/>
闵思琪有些不知所措，坐在那里，双手的手指搅在一起，心里也有万分的纠结。<br/><br/>
傅老爷子看了她一眼，见她那样子，就知道她到底在想着什么。毕竟，他吃过的盐，比她吃的大米都多。<br/><br/>
傅老爷子笑了一下，然后伸手捉住了闵思琪的细嫩小手。<br/><br/>
“思琪，这件事情，在你，你是怎么想的？你如果愿意保住你傅家女主人的位置，那么，我可以帮你，当然，如果你不愿意，你也看到了，老二是铁了心的要跟你离婚了，那你就只能拿着一笔分手费过日子。”<br/><br/>
说到这里，他停顿了一下，又接着说：“当然，这笔钱肯定不在少数，但是，你要清楚，这相对于整个傅家来说，那就是九牛一毛。”<br/><br/>
说完，他拍了拍闵思琪的手背：“好好想想，有答案了，就告诉我。”<br/><br/>
说完，他站起身来，去倒了两杯水，递给闵思琪一杯，自己喝一杯。<br/><br/>
闵思琪喝完水之后，想了一会儿，便坚定的点头。<br/><br/>
“爸，我想通了，我要傅家女主人的位置。”<br/><br/>
傅老爷子满意的笑了。<br/><br/>
他伸手，摸着闵思琪的手：“想通了就好，以后，回去，好好跟老二签字。”<br/><br/>
“好，爸。”<br/><br/>
“还叫爸？”傅老爷子蹙着眉头。<br/><br/>
闵思琪一下子笑了起来，笑得娇羞：“是，亲爱的。”<br/><br/>
傅老爷子满意的点头，然后，附在她的耳边说了句什么，闵思琪的脸更红了，她连忙点头。<br/><br/>
当天晚上，闵思琪就住进了傅老爷子的房间里。<br/><br/>
一直到第三天，Linda闹上门，说是要找闵思琪算账，闵思琪这才勉强答应签字离婚。<br/><br/>
可是，他们才签字离婚一个星期之后，闵思琪便跟傅老爷子登记结婚了，更加讽刺的是，他们登记结婚竟然和傅锦晟跟Linda登记是在同一天。<br/><br/>
当这个消息传到傅焱行的耳朵里的时候，傅焱行都不知道自己是该笑还是该哭了。<br/><br/>
到现在，他都不知道，他到底算不算这傅老爷子的儿子。其实，他跟他大哥傅盛行一点儿都不像傅老爷子。<br/><br/>
而这个傅锦晟却跟傅老爷子的性格，作风一模一样。<br/><br/>
洛阳从楼上下来，一把抱住他的脖子。<br/><br/>
“老公，听说你爸爸要给你娶后妈了。”<br/><br/>
傅焱行蹙着眉头，伸手轻点她的琼鼻：“什么后妈？那是曾经的二嫂，现在变成了后妈。”<br/><br/>
洛阳有些好笑的看着他：“傅焱行，你曾经是不是脑子不好使？”<br/><br/>
“嗯？”傅焱行的脸色立马黑了下来。<br/><br/>
洛阳连忙哄道：“哎呀！你先听我把话说完啊！”<br/><br/>
傅焱行抱着她，看着她胡诌。<br/><br/>
洛阳吐了吐舌头，这才接着说：“你看啊！你曾经喜欢过那个闵思琪，然后，她为了钱，嫁给了你二哥。曾经呢！她以为你能够做一辈子傅氏集团的总裁，所以打算跟你二哥离婚，来投奔你。但是，后来，你被老爷子撸了下来。她又转头去找你二哥。现在，跟你二哥离婚，又马上扒上了傅老爷子，这个女人，啧啧，牛逼。”<br/><br/>
傅焱行听她这么一分析，不由得点头赞同。<br/><br/>
“你这么说，我以前的眼神儿似乎真的太差劲了。”<br/><br/>
“你看，你说是吧？”<br/><br/>
“嗯！”傅焱行点头。<br/><br/>
“那你要去参加你爸爸和你二哥的婚礼吗？”洛阳歪着脑袋问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402108"&nbsp;&nbsp;chaptername="117，你要去参加你爸爸和你二哥的婚礼吗">加入书签</a>
</div>
