    
<br/><br/>    “嗵！”
<br/><br/>    雷电劈到之际，整个万丈峰顶端骤然一暗。
<br/><br/>    不是光线真的变暗了，而是交战中心爆发出来的光芒过于炽烈，让周围万物刹那间暗淡无光。
<br/><br/>    “呜啦！”
<br/><br/>    众人正伸手掩目，一股狂暴的洪流突然席卷而至，掀得沙飞石走。
<br/><br/>    那些距离较近的人，当场口喷鲜血，五脏六腑几欲被震碎。
<br/><br/>    就连距离较远的，也被掀得东倒西歪，无法站稳。
<br/><br/>    “好强！”
<br/><br/>    “这还是年轻一代武者能有的实力吗？”
<br/><br/>    “简直太可怕了！”
<br/><br/>    竭力稳住身形的同时，众人心里惊骇到了极点。
<br/><br/>    不过，擂台上的激烈战况，也只持续了一瞬。
<br/><br/>    不过眨眼间，炽烈的强光暗淡了下去。
<br/><br/>    那道狂暴无比的雷电，也随之变成无数细小的电蛇流窜开来，在周围的空气中消散殆尽。
<br/><br/>    而将护罩凝练到极致的南宫韵，始终泰然自若，不动分毫。
<br/><br/>    就只有笼罩着她的那层护罩，暗淡得几乎已经看不见。
<br/><br/>    “到底谁败了？”
<br/><br/>    “应该是南宫韵吧，她的护罩都没有破！”
<br/><br/>    “看来我们刚才有些高看叶辰了！”
<br/><br/>    “不错，他施展的战技居然声势浩大，但终于显得有些雷声大、雨点小！”
<br/><br/>    “唉，真是可惜了，原本以为他会扭转战局，助飘渺宗夺得第一号擂台，看来是不可能了！”
<br/><br/>    “尽管他失败了，但经此一战，他绝对会从此名震整个昊山！”
<br/><br/>    眼见南宫韵的护罩没有破开，周围众人的表情顿时复杂无比。
<br/><br/>    毕竟，谁都想看到奇迹的出现。
<br/><br/>    但终究，叶辰让所有人失望了！
<br/><br/>    然而，护罩内的南宫韵，脸色却惨白得毫无血色，望向叶辰的目光，更是充满了惊骇与难以置信。
<br/><br/>    因为她还没说的是，叶辰刚才已经留手了。
<br/><br/>    在雷电即将撕裂护罩的瞬间，叶辰大手一挥，令其主动消散开来。
<br/><br/>    否则只需再坚持那么一眨眼的功夫，她的护罩防御力再强，也绝对会分崩离析。
<br/><br/>    而且她身为当事人，比谁都明白，只要叶辰愿意，完全能让那条霸道无比的雷电，持续更长的时间！
<br/><br/>    果然……
<br/><br/>    “咔咔咔！”
<br/><br/>    “砰！”
<br/><br/>    她仅仅只是坚持了片刻，一阵细密的破裂声就从护罩上传来。
<br/><br/>    紧接着，一声炸响，整个护罩涣散成了一片绚丽的光雨，迅速卷入激荡不止的乱流之中。
<br/><br/>    “噗！”
<br/><br/>    护罩刚刚破碎，她口中顿时喷出一蓬鲜血。
<br/><br/>    “怎么回事？”
<br/><br/>    “南宫韵怎么吐血了？”
<br/><br/>    “她不是挡住了叶辰的攻势吗？”
<br/><br/>    “莫非，她只是在强撑？”
<br/><br/>    “也难怪，叶辰刚才那式战技，威力确实太恐怖了，她能正面格挡下来，或许已经达到了极限！”
<br/><br/>    众人这才后知后觉。
<br/><br/>    “还要我继续出手吗？”
<br/><br/>    擂台对面，叶辰负手而立，姿态说不出的淡然，仿佛从始至终，他都没有出尽全力一般。
<br/><br/>    “我、我……”
<br/><br/>    “啪嗒！”
<br/><br/>    正想说些什么，南宫韵再也坚持不住，娇躯当场软倒在地。
<br/><br/>    刚才能强撑那么短短一瞬间，已经耗尽了她所有灵力，现在，她连站立的力气都没有了。
<br/><br/>    一时间，现在安静如死！
<br/><br/>    所有人都被这个颠覆性的结果，给深深震撼到了。
<br/><br/>    “我、我输了！”
<br/><br/>    直到南宫韵虚弱的声音传出，陷入呆滞的众人，这才如梦初醒。
<br/><br/>    “什么？南宫韵认输了？”
<br/><br/>    “看来她刚才果然只是在强撑！”
<br/><br/>    “你现在还看不出来吗？叶辰只是手下留情而已！”
<br/><br/>    “也是哦，你看叶辰，脸不红、气不喘，看样子刚才并没有出尽全力！”
<br/><br/>    “可是，这也未免太可怕了吧？没有出尽全力，就已经打得南宫韵彻底丧失战力，倘若全力出手，真不知道后果会如何。”
<br/><br/>    各种大呼小叫声此起彼伏，响彻整个万丈峰上空。
<br/><br/>    此时此刻，每个人望向叶辰的目光，全都变了。
<br/><br/>    再也没有了之前的一丝鄙夷，取而代之的，是无尽的崇敬与敬仰。
<br/><br/>    这个世界，强者为尊！
<br/><br/>    只要你展现出足够的实力，就能赢得所有人的尊重！
<br/><br/>    否则，解释半天，别人也只当你在放屁！
<br/><br/>    而这，也是叶辰始终遵循能用拳头说话，就绝对不会多说半句废话的原因。
<br/><br/>    “既然你认输，那这第一号擂台，就从此由我来镇守了！”
<br/><br/>    叶辰笑了笑，随即望向评审台上的五大势力长老，“诸位前辈，是否可以宣布切磋结果了？”
<br/><br/>    评审台上，总共坐着十五位须发皆白的老者。
<br/><br/>    这是昊山五大顶级势力选出来的长者，德高望重，处事公正严明，由他们来做审判，几乎没人有意见。
<br/><br/>    “当然可以！”
<br/><br/>    十五名审判相互对视了一眼，似乎很快就达成了一致。
<br/><br/>    其中一人排众而出，宣布了这次比试的结果。
<br/><br/>    毫无意外，叶辰胜！
<br/><br/>    毕竟这是大家亲眼目睹的过程，就算其中有哪位长老有心偏袒南宫韵，也不敢睁着眼睛说瞎话。
<br/><br/>    “经我们十五位审判慎重商议后，一致得出了结果，此次挑战，飘渺宗弟子叶辰胜！”
<br/><br/>    此话一出，群情哗然！
<br/><br/>    尽管早就猜到了结果，亲耳听到审判长老宣布后，依旧在众人之间掀起了一阵热议。
<br/><br/>    毕竟看到是一回事，结果宣布出来，那就算是板上钉钉的事情了。
<br/><br/>    一时间，每个人的神情都复杂无比。
<br/><br/>    飘渺宗这边倒是欢呼雀跃，喜多忧少。
<br/><br/>    反观金禅寺、魂殿、苍羽城，以及万象山，则个个唉声叹气，满脸苦涩。
<br/><br/>    哪个势力能夺下第一号擂台，在帝墓封印打开后，就是第一批进去探宝的人。
<br/><br/>    自己势力的弟子技不如人，明知帝墓内或许拥有成帝的契机，也无可奈何。
<br/><br/>    对于这个结果，叶辰似乎并不怎么激动，环顾了周围一圈，纵声问道：“按照切磋规则，但凡还没挑战过的年轻一代武者，还可以上台继续挑战我！”
<br/><br/>    声音如钟，响彻全场。
<br/><br/>    但，却没一人回话，更加没人敢跳上擂台挑战。
<br/><br/>    毕竟刚才守擂的万象山弟子南宫韵，就已经是公认的昊山年轻一代第一人。
<br/><br/>    但连南宫韵，都败在了叶辰手中，试问在场所有年轻人，谁再心高气傲，也还没有狂妄到自认能与叶辰正面抗衡的地步。
<br/><br/>    然而，正当众人全部选择了沉默时，一个极其不和谐的声音，却从一个角落里传了出来。<br/><br/>