
傅洋拼命忍住好奇心：绝不能有一丝暴露，必须回到家里秘密研究！<br/><br/>
他刚想对鬼市执法者道谢，突然就被身后的凄厉惨叫声打断了。<br/><br/>
“啊！你这该下十八层地狱的邪魔……啊啊啊！我要杀了你，把你扒皮抽筋……啊啊！别，别了，我不敢了。啊啊……呜呜，我错了，饶命。别用仙人掌，真不行了，真不行了啊……”<br/><br/>
这声音之凄惨，简直比遭受了满清十大酷刑的人还要悲切。<br/><br/>
可熊爷这只毫无节操的“邪恶猫妖”在干嘛呢？<br/><br/>
它在唱歌！<br/><br/>
还是周董的歌，《菊花台》……<br/><br/>
“菊花残，满地伤。你的笑容已泛黄！哟，小武子，菊花都残了你还能笑，这心是不是太大了点儿啊？”<br/><br/>
“草泥马！老子没笑，老子在哭啊……疼疼疼。”<br/><br/>
连武剑这种从来不爆粗口不说脏话的名门正派弟子都破了例，可见熊爷绝对是天字第一号的大邪魔啊！<br/><br/>
总之这动静听得傅洋都有点于心不忍了。<br/><br/>
觉得自己把武剑交给熊爷来教训教训，是不是有点儿太惨无人道了？<br/><br/>
“没事的，小样子你放心吧！熊爷很有分寸，不会弄出人命的。只是随便给个教训嘛，让他长点记性。”<br/><br/>
阿黄拍了拍他的肩膀，安慰着说。<br/><br/>
“可那是仙人掌啊！上面的刺……很疼吧？”<br/><br/>
“那当然疼。否则怎么会记得这个教训？就算是道门巨头的弟子，也不能到处乱装、逼是不？我还是龙虎山弟子的呢。”<br/><br/>
“有道理……”<br/><br/>
看着这两个家伙你来我往的对话，再听着武剑的哭喊和求饶声。<br/><br/>
那摊主脸都白了。<br/><br/>
而鬼市执法者的老大，它的脸好像更黑了……<br/><br/>
这个实力深不可测的家伙盯着傅洋的心口位置和手上的葫芦看了好一会儿，都没说话。<br/><br/>
直到傅洋都有些心里发毛了，它才淡淡地说了句：“小子，你好自为之。”<br/><br/>
然后转身走了。<br/><br/>
继续去维持鬼市的秩序了……<br/><br/>
虽然经过了一场少见而激烈的鬼市生死战，但好不容易才鬼市才开一次，来参加的人看完热闹之后还要继续逛。不会因此而停止。<br/><br/>
但没有人注意到的是，在逐渐散去的看热闹人群之中，有一个浑身披着农村那种蓑衣、头上戴着竹编斗笠，完全一个农民打扮的人。<br/><br/>
斗笠之下，是一双炯炯有神的眼睛！<br/><br/>
“哦？有意思啊。一个明明不是茅山弟子的民间散修，居然能施展出只有核心弟子以上才能学的巨灵一掌。等我忙完了手里的重要事情，有时间可以来看看这个小家伙。”<br/><br/>
嘴角一弯，这农民打扮的斗笠人露出一丝古怪的笑。然后一转身，朝着鬼市内围的方向走去，很快就不见了……<br/><br/>
傅洋和阿黄弄好了葫芦，这才赶紧去找熊爷，准备一起跑路了！<br/><br/>
今天晚上在鬼市的目的已经达到，两人一猫都有收获，而且傅洋还出了一场风头。再待下去就没意思了。<br/><br/>
一转身，就看到冯树战战兢兢地飘在空中，像个可怜的小媳妇儿。前面则是大摇大摆像个人类黑道大哥一样走路的熊爷。<br/><br/>
很明显，它已经爽完了……<br/><br/>
也不知道，武剑那可怜的家伙遭遇到了什么不忍描述的“折磨”。<br/><br/>
“哟？你俩也结束了？傅小子葫芦拿到了吧？行，黄小子帮我拿一下冥溪咸鱼干，打道回府！”<br/><br/>
傅洋眉头一皱，伸手就抓着它一只腿儿给抱到了怀里。<br/><br/>
啪啪啪！<br/><br/>
连环三巴掌拍了毛茸茸的脑袋之后，就是一通揉捏祸祸。<br/><br/>
“让你装大爷！老实点儿。”<br/><br/>
“傅小子我草死你丫的！放开我，放开我！”<br/><br/>
啪啪啪！<br/><br/>
继续三巴掌……熊爷被打得没了脾气。<br/><br/>
傅洋这才抱着它，和扛着咸鱼干的阿黄一起朝鬼市入口走出，打算回家了。<br/><br/>
眼看马上就要到出口了，突然他好像心有所感，猛然回头！<br/><br/>
居然就看到在远处，鬼市外围接近中围的地方，有一个熟悉的人。<br/><br/>
一身青色道袍，脸上带着金属打造的鬼脸面具，整个人散发着一种阴邪妖异的气息！<br/><br/>
居然是……邪道子刘梦术！<br/><br/>
他也来鬼市了！<br/><br/>
傅洋心头一震，有些紧张和慌乱。<br/><br/>
“刚才擂台生死战动静那么大，他们没有发现我？是了，看样子他应该刚进来不久。可能是恰好过错了，真是天意啊。否则今晚又有大麻烦了……咦，邪道子旁边那是谁？”<br/><br/>
他突然发现，原来邪道子不是一个人来的。<br/><br/>
身边还有一个人。<br/><br/>
全身都笼罩在宽大的黑袍里，头上也被兜帽罩着，毛都看不见一根儿！<br/><br/>
只有嘴唇以下露在外面，烈焰红唇，分明是个女人……<br/><br/>
更让傅洋震惊的是，从两人的动作来看，那黑袍女人明显比邪道子更放松。大二时选修过“行为心理学”的他知道，这说明黑袍女人要么地位比邪道子，要么实力比邪道子强！<br/><br/>
“这这……怎么会这样？”<br/><br/>
傅洋受到了很大的冲击。<br/><br/>
他本来一直以为，无论是作为源头的江大林场事件，还是由此衍生出的真辉丝绸厂、植物园厄尸妖树等……幕后黑手都是邪道子刘梦术一个人搞出来的！<br/><br/>
可现在的情况，似乎说明事情没有他们之前想的那么简单啊。<br/><br/>
阿黄和熊爷看傅洋有些发愣，就问怎么了。<br/><br/>
他小心地让阿黄看那边，阿黄也是浑身一震，有些紧张：“小洋子咱们快走吧！要是被发现了就麻烦。虽然鬼市里他们可能不敢动手，就怕跟着追出来……”<br/><br/>
“好！赶快走！”<br/><br/>
可就在这时候，远处的邪道子好像随意地转头，眼睛的视线恰好就要落到他们这边来了！！！<br/><br/>
<br/><br/>
傅洋和阿黄都感觉到了这一点，两人心头都是一寒，似乎血液都要凝固了。<br/><br/>
可更巧合的事情发生了！<br/><br/>
那个神秘的黑袍女人居然在这个时候刚好往前走了一步，挡在了邪道子旁边，然后和他聊着天走进了鬼市中围……<br/><br/>
好险啊！<br/><br/>
“走！赶紧走！”<br/><br/>
傅洋和阿黄都是一头冷汗，赶紧快走几步，到了鬼市入口。然后一步跨了进去，眼前白色的光芒好像潮水一样把他们全部淹没……<br/><br/>
只是，在最后的一刹那。<br/><br/>
傅洋回头。<br/><br/>
那神秘黑袍女子居然也回头！<br/><br/>
两人隔着遥远的距离。<br/><br/>
遥遥一望！<br/><br/>
按理说这么远的距离，应该什么都看不清楚才对。<br/><br/>
可傅洋分明觉得，自己好像看见了那黑袍女子看他的眼神……<br/><br/>
美丽，魅惑，却又带着几分无奈和悲切。<br/><br/>
“奇怪……为什么我会觉得邪道子旁边的黑袍女人有些熟悉的感觉呢？估计是刚打完架，精神还有些不太正常吧。”<br/><br/>
傅洋苦笑着摇摇头，把这些荒谬的念头甩出脑海。<br/><br/>
比邪道子还恐怖的存在？自己怎么可能认识！<br/><br/>
（今天3章更新完毕，明天见！老吴希望，无论你在qq阅读，手机qq，还是qq浏览器自带的书城看，或者起点、创世这些网站。都能够投出推荐票！支持老吴，谢谢。同时，读者粉丝群476526345欢迎大家）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845434"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;遥望一眼">加入书签</a>
</div>
