    
                <br/><br/>    
                第1550章
                
            
            <br/><br/>    
                崔洁刚要说话，突然看到清宁拿着一叠资料走过来，顿时闭了嘴，稍稍大声问道，“王小姐，您喝点什么？”
                
            
            <br/><br/>    
                “一杯红茶吧。”王琳端庄的笑。
                
            
            <br/><br/>    
                “好的，您稍等！”崔洁看了清宁一眼，转身去给王琳泡茶了。
                
            
            <br/><br/>    
                王琳转头看向清宁，熟稔的打招呼，“清宁！”
                
            
            <br/><br/>    
                清宁淡笑点头，“王小姐！”
                
            
            <br/><br/>    
                “会开完了？蒋总呢？”王琳亲切的笑问。
                
            
            <br/><br/>    
                清宁道，“来了一个客户，蒋总去和客户谈事儿了，王小姐有事儿？”
                
            
            <br/><br/>    
                “是有点事儿找蒋总，不过不急，等他上来再说。”王琳从包里拿出另外一瓶香水，脸上表情更加亲和，“送你的！”
                
            
            <br/><br/>    
                清宁拒绝，“谢谢王小姐，但是不用了！”
                
            
            <br/><br/>    
                “一点小礼物而已，你和崔洁都有的。”王琳往她手里塞，“朋友嘛，互相送个小礼物很正常的。”
                
            
            <br/><br/>    
                清宁知道王琳人情方面做的周全，每次来都会带礼物，但她坚持不肯要，“我平时不用香水，只能辜负王小姐的一片好意了。”
                
            
            <br/><br/>    
                “清宁，你还是跟我太客气了！”王琳柔声笑道。
                
            
            <br/><br/>    
                “是真的用不到！”清宁表情温浅，拒绝的态度却很坚决。
                
            
            <br/><br/>    
                王琳见她表情认真，不像故意拿捏的虚伪客套，便将香水收了起来，笑道，“清宁，蒋总平时的日程都是你在打理，他最近有没有交女朋友？”
                
            
            <br/><br/>    
                清宁脸上的表情微微一滞，淡笑道，“我只是帮蒋总安排日常行程，至于蒋总的私人感情，我不太清楚。”
                
            
            <br/><br/>    
                “你怎么会不清楚？他有没有让你帮他给别的女人送礼物？或者安排酒店什么的，你懂的！”王琳对她挑了一下眉。
                
            
            <br/><br/>    
                清宁脸色微窘，“抱歉，这个我真的不知道。”
                
            
            <br/><br/>    
                “王琳！”
                
            
            <br/><br/>    
                蒋琛突然大步走过来，有些紧张的看向清宁，“什么事儿？”
                
            
            <br/><br/>    
                王琳目光一深，玩笑道，“我和你的小助理说说话，蒋总紧张什么？”
                
            
            <br/><br/>    
                蒋琛眸光在清宁脸上扫过，表情恢复淡定从容，淡笑道，“她刚刚参加完公司的重要会议，我怕她太笨，被王小姐套了话都不知道。”
                
            
            <br/><br/>    
                王琳似笑非笑，“是吗？我倒觉得清宁聪明的很。”
                
            
            <br/><br/>    
                清宁面色不变，看向蒋琛时，表情也是滴水不漏，“蒋总和王小姐聊，我先回去工作了！”
                
            
            <br/><br/>    
                蒋琛微一点头，等清宁走后，转身回自己办公室。
                
            
            <br/><br/>    
                王琳立刻抬步跟上去。
                
            
            <br/><br/>    
                进了总裁办公室，蒋琛脸色淡下来，“有事儿吗？”
                
            
            <br/><br/>    
                王琳坐在椅子上，“别误会，我这次来不是纠缠你的，是有公事要谈。我知道你正在做一个能源站的项目，正好，我们公司符合你们的招标条件，不知道我能不能在蒋总这里走个后门，让蒋总稍稍照顾一些。”
                
            
            <br/><br/>    
                “不能！”蒋琛直接道，“如果你们符合条件，那就参与公平竞争。”
                
            
            <br/><br/>    
                “这么绝情？一点面子都不给，好歹我也追了你几年了，做不成恋人，总是朋友吧。”王琳轻声撒娇。
                
            
            <br/><br/>    
                “是朋友，更应该避嫌。”蒋琛语气慢条斯理，又带着几分疏离。
                
            
            <br/><br/>    
                “蒋琛！”王琳探究的看着他，突然问道，“你是不是在追你那个小助理？改口味了？”
                
            
            <br/><br/>    
                蒋琛微微眯眼，“我喜欢谁跟你好像没有关系。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->