    
        <br/><br/>    蕴含多重劲力的拳头砸在墨伟胸口，破坏力爆发，布满裂痕的斗气铠甲坚持刹那，彻底碎开！
<br/><br/>    骨头的断裂声中，墨伟胸口凹陷。
<br/><br/>    不过他的攻击也打在萧鼎身上，发出的是金铁之音。
<br/><br/>    两人都觉得自己的防御能挡住攻击，想要将对手打爆。
<br/><br/>    结果是墨伟差了萧鼎一些，八极崩多重劲力不仅粉碎斗气铠甲，而且就像海浪一样侵入他的体内，打断骨头，伤到内脏。
<br/><br/>    相反，萧鼎身上光流转，挡住了墨伟全力一击，除去多出掌印抓痕之外，并没有什么伤。
<br/><br/>    “嗯哼！”
<br/><br/>    墨伟倒飞出去，鲜血从口中控制不住流出。
<br/><br/>    他神色不甘，自己拼命都无法杀掉这个人吗，反而让自己受了伤，连斗气铠甲都被打爆了。
<br/><br/>    这是什么妖孽，太不正常了！
<br/><br/>    墨伟彻底被打击到，不断吐血，有些失魂落魄。
<br/><br/>    嗖！
<br/><br/>    见这家伙被打击到自信心，萧鼎在地上一踏，稳住后退身形，嗖一声冲上去。
<br/><br/>    嘭！
<br/><br/>    墨伟挨了一拳，他用胳膊挡了一下，还是被揍飞起来。
<br/><br/>    砰砰砰！
<br/><br/>    萧鼎拳掌并用，狂风暴雨一样砸在墨伟身上，都是蕴含多重劲力的八极崩，打得墨伟鲜血狂喷。
<br/><br/>    久守必失，在一阵狂攻之下，墨伟的手臂被打断，忍不住惨叫。
<br/><br/>    接着他下巴中拳，被萧鼎一个上钩拳打飞，接着一只脚弹起来狠狠砸下。
<br/><br/>    轰隆一声，墨伟整个人凹陷进沙土之中，被萧鼎踩住，无法动弹。
<br/><br/>    “他……竟然赢了！”
<br/><br/>    夭夜呆呆看着就像一条烂蛇被萧鼎踩在脚下的墨伟，这可是一个大斗师，被仅仅斗师实力的人打败了！
<br/><br/>    “此子若是成长起来，成就不可限量。”
<br/><br/>    木符说着，看了一眼脸色蕴含怒火和杀意的炎牙，觉得太可惜。
<br/><br/>    他们身份特殊，被这斗灵盯上，至少还有活命的机会，这小子又凭什么活下来呢？
<br/><br/>    锵！
<br/><br/>    察觉背后的杀意，萧鼎没有对墨伟直接下杀手，而是取出一直没有使用的清流剑，锋利的剑尖指着对方喉咙：“再动就掉脑袋了！”
<br/><br/>    挣扎的墨伟身体僵硬，露出屈辱之色。
<br/><br/>    准备杀掉萧鼎的炎牙也暂时停止调动斗气。
<br/><br/>    “废物！”
<br/><br/>    炎牙再也忍不住，恨铁不成钢地骂道：“真是给你们墨蛇部落丢脸！”
<br/><br/>    墨伟无地自容，可是他还不想死，色厉内荏道：“你有本事杀了我，你也活不了！”
<br/><br/>    “急什么？”
<br/><br/>    萧鼎看向炎牙：“这位斗灵大人不会想亲自下场对付我一个斗师吧？”
<br/><br/>    “放了他，你可以走！”
<br/><br/>    炎牙脸色冰冷，若这墨伟是他部落的，说不定直接就被他处理了，但对方是墨蛇部落一个大人物的后代，他也不敢乱来。
<br/><br/>    “你当我是三岁小孩吗，自己搞出来的游戏，想让他杀了我，结果是我胜出。刚才我拿下他时，你可算准备动手的。”
<br/><br/>    萧鼎不屑。
<br/><br/>    “我是怕你杀了他。”
<br/><br/>    炎牙缓缓走向萧鼎：“你是一个很有天赋的人族，身后应该有不小背景，我不会杀你，马上把他放了，这个废物是墨蛇部落精英，你若杀了他，可不仅仅是我来找你麻烦。”
<br/><br/>    “再靠近，他真会死，我的剑可是很锋利的。”
<br/><br/>    萧鼎不为所动，甚至剑光一闪，墨伟一条手臂齐根掉落。
<br/><br/>    鲜血喷出，墨伟惨叫，脸色迅速苍白，再也不敢怀疑萧鼎的话。
<br/><br/>    “你看，我的剑很锋利吧，没有骗你。”
<br/><br/>    萧鼎微笑，似乎根本不在意斩下了一条胳膊。
<br/><br/>    炎牙冷冷盯着萧鼎：“够狠，你走吧，他若死了，整个蛇部落会追杀你。”
<br/><br/>    萧鼎走过去把墨伟另外一只手也给踩断，在对方惨叫中，将之提起来，毫不犹豫就走。
<br/><br/>    夭夜动了动嘴唇，这人能安全离开吗？
<br/><br/>    待萧鼎走远，炎牙忽然转身，一闪来到他们面前。
<br/><br/>    毒蛇般的斗气钻进他们体内，将经脉堵住，两人脸色一白，瘫软在地。
<br/><br/>    “带上，回程！”
<br/><br/>    炎牙命令自己手下拿下夭夜和木符，他自己停留片刻，对萧鼎离开方向追过去。
<br/><br/>    斗灵速度很快，他追上萧鼎，发现后者正拖着墨伟的尾巴走。
<br/><br/>    脸皮抽了抽，他没有说话，就暗中跟在后面。
<br/><br/>    他笃定萧鼎不敢杀墨伟，等这小子放了墨伟，他会以雷霆万钧之势将其击杀。
<br/><br/>    “药老，那条红蛇应该跟着吧？”
<br/><br/>    萧鼎暗中询问。
<br/><br/>    “你小子对人心把握得很不错，他确实跟着，就等你把倒霉鬼丢掉呢。”
<br/><br/>    药老戏谑道：“看来这家伙身份确实不简单。”
<br/><br/>    “哦，这墨蛇看来是我的保护伞了。”
<br/><br/>    萧鼎瞥了一眼，发现墨伟正怨毒地盯着他。
<br/><br/>    “看什么看！”
<br/><br/>    嘭嘭！
<br/><br/>    萧鼎两脚踹下去，后者被直接踹晕，嘴巴都歪了。
<br/><br/>    “药老，要不你出手将暗中跟着的家伙宰了？”
<br/><br/>    萧鼎提议。
<br/><br/>    “老夫不想动手。”
<br/><br/>    药老拒绝。
<br/><br/>    “一个斗灵嘛，你老不是手到擒来，我们杀掉后战利品平分？”
<br/><br/>    萧鼎此刻想的不是脱身，竟然想杀人越货。
<br/><br/>    “你小子想当然了，这蛇人族能出现两个部落的人，你觉得附近有没有其他斗灵，甚至是更厉害的家伙？”
<br/><br/>    药老总归要老辣一些，非常谨慎。
<br/><br/>    “也是，有可能附近真有其他蛇人族强者，奇怪，这些家伙跑到人类地盘附近做什么……”
<br/><br/>    萧鼎觉得不太正常，他提前了解过，这附近不太可能有厉害的蛇人出没，否则他也不会来这里历练。
<br/><br/>    “可能是想和人族开战吧。”
<br/><br/>    药老随口回答。
<br/><br/>    “若是开战，直接杀掉那个夭夜公主不就行了，何必抓着去要挟什么？”
<br/><br/>    萧鼎思索，忽然脑海中灵光一闪：“药老，你说有没有可能是异火，他们在寻找异火！”
<br/><br/>    他察觉这附近位置和海波东提供的异火可能存在的区域重合，而实际上他也知道异火大致在附近，所以准备过来碰碰运气。
<br/><br/>    “蛇人族要异火做什么，这东西对他们来说不是毒药吗？”
<br/><br/>    药老不是太认同：“老夫估计他们就是想挑起战争，抓那个夭夜也是想在开战前讹一些物资吧。”
<br/><br/>    萧鼎没有再说，他站在上帝视角，知道美杜莎女王需要异火来刺激血脉进化，但药老不知道。
<br/><br/>    况且他的猜测也不一定完全正确，或许真是巧合，现在还是摆脱麻烦再说吧。        <br/><br/>