
杨家大夫人晕死了过去，别说，宁茉松了一口气。<br/><br/>
看了一眼杨茂修，宁茉从自己的荷包里翻了翻，装模作样的拿出来了两个小瓶子。<br/><br/>
这两个小瓶子真是很小，而里面的药丸更小。一份是解毒丹，一份是十全大补丹。<br/><br/>
“吃吧。”<br/><br/>
“好。”<br/><br/>
杨茂修直接吞服了。真是一个敢治，一个敢吃。<br/><br/>
小厮赶忙倒水，他总觉得他家少爷有种视死如归的决绝。<br/><br/>
“将这窗子打开些，不要这么闷着。”<br/><br/>
宁茉这么吩咐，小厮看杨茂修和杨家众人没反对，这才将窗子打开了一些。<br/><br/>
众人都觉得心中舒畅了些，这里真是太燥热了。<br/><br/>
“让郎中熬药，止腹泻和调理肠胃的，还有安神的。”宁茉继续说道，自己的手却没离开杨茂修的手腕。<br/><br/>
这次杨家三老爷配合了，反正也到了如此程度，最坏的结果便是个死。<br/><br/>
众人看着杨茂修，他的脸色竟然一点一点的变得红润了起来，这疗效是立竿见影的。<br/><br/>
宁茉看了也觉得欣慰，不说钱和积分，能救下他的性命，这也是一件好事。<br/><br/>
杨茂修只觉得自己很疲惫，越来越累，女孩子身上淡淡的香气，让他觉得很安心。<br/><br/>
自己长期卧病在床，虽然小厮伺候的精心，但是屋子里常年都是药材的味道，很少闻到这样清新的味道，是桃子吗？<br/><br/>
“咳咳咳！”<br/><br/>
杨茂修一阵激烈的咳嗽，这让众人的神经再次提了起来，就看到宁茉拍着他的后背说道：“没事，一会就好了。”<br/><br/>
宁茉话音落下，杨茂修猛的吐了一口血出来，喷了一地。<br/><br/>
众人呆愣了，那是一口黑血。<br/><br/>
“这！修哥这是中毒了！”杨家三老爷问道。<br/><br/>
“长年累月的慢性毒药，让身子越来越虚弱，一场小病都能要了他的性命。”<br/><br/>
宁茉这么回答，虽然不想掺和他们杨家的事情，但是也不能看着杨茂修继续被人害，终究，她的良心赢了。<br/><br/>
“什么！”<br/><br/>
杨家三老爷一声惊呼，直接一屁股坐在了椅子上，过了一会才说道：“快，封锁杨家，一个都不准跑！”<br/><br/>
杨家三老爷这么说，就是要彻查了，不管真假，宁茉觉得自己该做的做到了。<br/><br/>
杨茂修也没想到自己竟然是中毒了，此前的郎中们没有一个人检查出来。<br/><br/>
他又吐了两口血，却觉得身上舒爽了很多，不再像此前一样难受，他盯着宁茉，这姑娘真的救了自己的性命。<br/><br/>
“喝了安神药，睡一会吧，醒了你就好了。”宁茉这么说站了起来，杨茂修一点也不怀疑，将安神药喝了下去。<br/><br/>
宁茉看了一眼周明宣，有点头疼，这家伙肯定要问自己吧。娘这医术是从哪里学来的？这药丸里面有什么药材？<br/><br/>
想想就头疼，她贪心了啊，一听到一千两黄金什么都忘记了。现在怎么办？编一个白胡子老爷爷当师父，来不来得及啊？<br/><br/>
‘主人，本系统可为主人排忧解难哦。’<br/><br/>
‘你有什么办法？’<br/><br/>
‘主人，怕别人怀疑身份，您就成为真的神医不就好了吗？我图书馆内那么多的医书，难打是摆设吗？’<br/><br/>
宁茉无奈，所以说，你给我挖这么大的坑，就是为了骗我读书？<br/><br/>
‘一共要读多少本？’<br/><br/>
‘不多不多，也就十几本而已，都是精华。’<br/><br/>
宁茉：……我信了你的邪。<br/><br/>
但是即便如此，宁茉还是认真的考虑这件事情，说真的，她也觉得技多不压身，总不能以后不断的崩人设吧？<br/><br/>
‘都有什么书？’<br/><br/>
‘基础的便是《药典》和《医经》，然后升级版的是《内外科综合》，此外还有《针法大全》。当然，若是主人喜欢，我这里也有《巫医基础入门》。’<br/><br/>
宁茉一听就觉得头疼，她一个学渣，为何要给自己设立了一个学霸的人设？<br/><br/>
在外间等杨茂修清醒，宁茉闭眼假寐，就在空间里看了两个时辰的《医经》，正好看完了人体经脉图。<br/><br/>
“少爷醒了，饿了要吃东西呢。”小厮一脸惊喜的盯着宁茉，好似在问，能吃还是不能吃啊？<br/><br/>
“让郎中给他调理，要吃什么问郎中。”<br/><br/>
宁茉这么说完了，大家觉得有点懵，这么不负责吗？这人给救回来就不管了吗？<br/><br/>
“宁姑娘，要不然还是您给看看？”杨家三老爷这么说道。<br/><br/>
“我不会，我只会救治要命的病，现在他的命保下了，不要命的病我不会治。”<br/><br/>
众人：……<br/><br/>
但是没人敢强求，这就是对待有本事的人的态度，得求人家。<br/><br/>
郎中把脉，直呼不可能，这人就好似突然间脱胎换骨了一样，出来就盯着宁茉的眼神，好似看着了自家的开山祖师爷一样的。<br/><br/>
宁茉无奈，任由他去看，然后看看天色说道：“既然人救回来了，我也走了。”<br/><br/>
“等下，宁姑娘不如住在我们杨家一晚，等明天看看情况再走不迟。”<br/><br/>
“不方便。”宁茉三个字就给拒绝了。<br/><br/>
开玩笑呢，你们杨家分明是有内鬼下毒害人，她住在这里岂不是不要命了，杀了她比杀了杨茂修简单多了。<br/><br/>
“那，明天还请姑娘再来一次！”杨家三老爷总觉得心里那么不稳当呢。<br/><br/>
“不需要，这药我就交给三老爷你了，将这三瓶药物一天一颗的吃完，这病就好了大半了。<br/><br/>
此外，你家大公子的毒虽然是解了，但是他的身子太弱，这是自小的不足之症，无法根除，未来需要长期服药保养身体。”<br/><br/>
宁茉并没有说心脏病，说了他们也听不懂，直接说不足之症稳当。此外，她也不想让杨茂修觉得没了希望，毕竟心疾，便是在现代那也是很难治疗的。<br/><br/>
“那长期服用药物，未来可是能调理好？能否娶妻生子？是否影响寿元？”<br/><br/>
杨家三老爷问了一大堆，宁茉心中叹息，都什么情况了，还想着传宗接代呢，这古代人啊。<br/><br/>
“能娶妻生子，按时服药，吃一年就活一年。”<br/><br/>
宁茉不想多说，她只负责杨茂修活着，他身体状态如何，谁也不敢保证。<br/><br/>
“好，好，多贵的药我们都要！”杨家三老爷这么说道。<br/><br/>
宁茉有种被人当成了奸商的感觉，只是这人家当奸商是想方设法的卖东西，她这奸商当的人家求着买东西。<br/><br/>
别说，当神医还真是好。她突然有种想要自学成才，当神医的想法。<br/><br/>
“一瓶药丸三百两，两瓶六百两，一个月两瓶足够。”<br/><br/>
宁茉说完了这个价格众人都惊讶了，这个价格，太便宜了！那可是保命的药啊。<br/><br/>
“多谢宁姑娘，这药姑娘手中可有？”杨家三老爷想一次买一年的。<br/><br/>
“没有，等我有了落脚地方我会告诉你们，杨家三老爷派人来取就好了。”<br/><br/>
宁茉也很无奈，她也想一次卖给他们十年的，没有积分，都是空想。<br/><br/>
宁茉走了，周明宣也走了，杨家众人松了口气。都觉得这是杨茂修的命好，最后时刻竟然遇到了神医，有这样的机缘。<br/><br/>
马车上，宁茉屏气凝神的等着，她就知道，周明宣不好糊弄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058220"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;保命药">加入书签</a>
</div>
