
此刻，无数人的目光聚集在女孩的身上。<br/><br/>
眼前这肉嘟嘟的小女孩，实在是太可爱了，可爱得让人心疼。<br/><br/>
因为面前年幼无力，她只能抓着桌角，举着果汁左摇右晃着。<br/><br/>
虽然感觉很费力，但她水灵灵的眼眸满是执拗，她正尽她全身的力量在做一件事。<br/><br/>
她只是听爸爸的话，单纯想把水举到桌子上罢了。<br/><br/>
别人的注视，别人的看法，这些事都和她没关系。<br/><br/>
看着眼前这一幕，排队的众人既欣慰又难受。<br/><br/>
欣慰的是，小女孩能够这么听话懂事。<br/><br/>
有这样善良的孩子在，他们以后才有希望，这个国家才有未来。<br/><br/>
难受的是，他们这些大人，居然连个小女孩都不如。<br/><br/>
年幼的她都知道，这时候要送瓶水过去。<br/><br/>
而他们这些人，完事后只是一句轻描淡写的“谢谢”就走了。<br/><br/>
她此刻举着的，不只是一瓶水。<br/><br/>
而是一只鞭笞他们冷漠没有人情味的鞭子！<br/><br/>
嗯？<br/><br/>
眼睛不太好，陈可行第一时间也没注意到，直到助理提醒，他这才推了推眼镜。<br/><br/>
只见，一瓶饮料在自己面前晃悠。<br/><br/>
偏头一看，一个梳着羊角辫，大眼睛肉嘟嘟的小女孩顿时映入眼帘。<br/><br/>
手里还举高高，拿着一瓶饮料。<br/><br/>
看着这一幕，陈可行严肃的脸上也不禁露出了甜蜜的笑容。<br/><br/>
“女娃子，你爸爸呐？”<br/><br/>
看着突然间出现着苍老人脸，女孩也是愣了愣神，似乎有些被吓到，水灵灵的眼神带着一些茫然失措。<br/><br/>
不过随即，女孩又被这张温柔的笑脸说服，直觉告诉她，这个人应该不是坏人。<br/><br/>
“爸爸？~”<br/><br/>
肉嘟嘟的嘴唇吐出两个字，女孩随后扭头望向了后面的队伍。<br/><br/>
看着那熟悉的脸庞，小女孩脸上也露出了亲近喜悦的笑容，下意识想要跑了过去。<br/><br/>
可爸爸楚宗景不停地往回挥手的画面，让女孩似乎想起了什么，她茫然地停在了原地。<br/><br/>
一秒…两秒…三秒…<br/><br/>
她终于低头看向了手里的果汁，这才响起爸爸交代的事。<br/><br/>
噔噔噔~<br/><br/>
小花布鞋一步步踩在地上，女孩又跑回到了陈可行身旁。<br/><br/>
她小手拉着陈可行的手，把饮料塞到了他手里，这才又跑了回来。<br/><br/>
看着女孩那懂事又可爱的模样，周围的人都不禁乐了起来。<br/><br/>
拿着冰冷的果汁，陈可行却觉得手格外的暖和。<br/><br/>
抬眼看了父母两一眼，见他们有水，陈可行感激地点了点头，随后把饮料放在了桌面上，并没有自己喝。<br/><br/>
<br/><br/>
因为有的患者，可能更加需要它。<br/><br/>
一个又一个地诊断、提出专业的建议、让助理带着去检查、开方…<br/><br/>
陈可行忙碌得不行。<br/><br/>
尤其是面对一些同龄老者，他们虽然身着褴褛，但却更加真实。<br/><br/>
看得让人生怜，又不忍心去践踏他们高贵的品德。<br/><br/>
“老哥，你这心脏毛病不大，先拿点药配合缓解一下。”<br/><br/>
“要想完全治好，需要的花费也不小。”<br/><br/>
“过些时候，等有效的产品出来，你可以买一些来喝，放心，价格绝对买得起。”<br/><br/>
“……”<br/><br/>
看着面前还身穿仿绿军衣的老人，陈可行收起了心电图，脸上自然而然带起了温和和笑容。<br/><br/>
为了放心，他还特意撕了一张纸，把“南山营养饮料”六个字写在了纸上，让老者收好。<br/><br/>
“谢谢，谢谢~”<br/><br/>
老者受宠若惊，哈着腰忙说谢谢，他心脏总觉得难受，有专家这话，他算是彻底放心了。<br/><br/>
过了一会儿，助理把药拿了过来。<br/><br/>
老者顿时感激连连，但却犹豫在原地，没有离开。<br/><br/>
陈可行关心道，“老哥，你还有什么事吗？”<br/><br/>
“我…我…”<br/><br/>
老者犹犹豫豫，结结巴巴，半天没说出一句话来，老脸满是羞赧和愧疚。<br/><br/>
陈可行和助理摸不着头脑，但随后前者似乎想到了什么，连忙站了起来。<br/><br/>
而这时，老者也终于有了动作。<br/><br/>
“我…我没什么值钱的给你…”<br/><br/>
咬了咬牙，老者毅然跪了下去。<br/><br/>
“老哥，使不得呀！”<br/><br/>
陈可行和助理大惊失色，连忙扶住了老者。<br/><br/>
可老者没有依旧妥协，用力弯下腰，嘴里含泪说道：<br/><br/>
“老了老了，我也没啥用了。”<br/><br/>
“就让我给你们磕一个吧，希望你们以后，身体健康。”<br/><br/>
重重地磕了一个头，老者似乎这才感觉良心稍安，才让陈可行把他扶起来。<br/><br/>
皱巴巴的土黄手臂擦了擦眼眶，老者抹去了眼泪，脸上又露出了朝阳般的笑容。<br/><br/>
心酸。<br/><br/>
一股难以言喻的心酸涌入陈可行的内心，他眼睛也红了起来。<br/><br/>
“老哥，千万别说这些话，活着就有用，活着就有用啊~”<br/><br/>
陈可行亲昵地拉着老者的手臂，安慰起他，脸上也是愧疚地涕泗横流。<br/><br/>
他知道有更好的药，但却没办法给他，只能够拿这些便宜药来解一时之急。<br/><br/>
让病人等药？<br/><br/>
他自己都觉得荒诞，但却没有办法呀！<br/><br/>
此刻。<br/><br/>
陈可行脑海中不禁响起了他毕业时的誓词：<br/><br/>
我将首先考虑病人的健康和幸福！<br/><br/>
我将尊重病人的自主权和尊严！<br/><br/>
我要保持对人类生命的最大尊重！<br/><br/>
……<br/><br/>
每个医生从医前，都会庄严地宣誓。<br/><br/>
但每个人，几乎都无法做到誓词所说的。<br/><br/>
首先考虑病人的健康，这谈何容易。<br/><br/>
有些时候，不是他们救不了，而是没办法去救啊。<br/><br/>
有句话让他刻骨铭心，这个世界上只有一种病，那就是穷病。<br/><br/>
患者穷，家里没有办法，他们这些做医生的，又能够怎么办！<br/><br/>
嗯嗯~<br/><br/>
老者会心一笑，握着陈可行的手重重压了压，似乎明白陈可行隐瞒了他什么事情，但他没有去询问。<br/><br/>
能够这样，他已经很满足了。<br/><br/>
“我走了，不能再给你们添麻烦了。”<br/><br/>
松开了陈可行的手，老者感激连连。<br/><br/>
说话的同时，他脚步不停地往外面走去，生怕自己多占了个位置碍着人。<br/><br/>
只是一眨眼，军绿衣老者已然消失在人海中。<br/><br/>
沧海一叶。<br/><br/>
那佝偻的背影中，似乎带着无数人的影子。<br/><br/>
他们苍老的面容，写着无奈和乐观，又写着寂寥和希望，让人看得内心作痛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69320637"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;浮生冷暖，穷病难医！">加入书签</a>
</div>
