
秦姑姑慈祥的笑着：“夫人别急，世子定也想您的。”一直以来提着的心，因为世子归来，终于落了下来，世子回来就好，夫人可以睡个好觉了。<br/><br/>
街道两旁传来震耳欲聋的喧闹声，二楼所有茶社、餐馆、乐坊的窗户统统打开，纷纷杂杂的议论声不绝于耳。<br/><br/>
项心慈带着简单的齐耳的面纱，探头望去，一双多情动人的眼睛，此时之简单的装着棋盘。<br/><br/>
“来了，来了——”<br/><br/>
金戈包裹的铁马承载着大梁江山的气势转身而来，夹道相迎的子民顿时将呼声推向了高潮。<br/><br/>
昔日的梁都城第一才子，如今闻名在外的将领，永远的梁都城的骄傲。<br/><br/>
马蹄踏在青石大道上的声音越来越近，猎旗招展的队伍掷果盈车，项逐元一身黑色的铠甲骑在重甲加身的马上，走在最前方。<br/><br/>
项心慈一眼便看到了他，无论阔别多久，他什么样子，他好像都是人群中一眼就让人看到的一个，项心慈含笑的依着窗，她的哥哥。<br/><br/>
项逐元心有所感，抬，头也看到了她，他所有的荣耀得以安放的归所。<br/><br/>
“将军在看什么？”<br/><br/>
有好事者顺着项世子的视线看过去，除了二楼含羞带妾的女子，权贵世家的公子，千篇一律的身影中什么也没有。<br/><br/>
项逐元已收回目光，心中迫切，加快了进宫的脚步，他有更想见的人。<br/><br/>
……<br/><br/>
巍峨的乾天殿内，汉白玉的台阶，厚重宽大的龙椅，拉开了两人的距离。<br/><br/>
离开梁都城时，两人还是并肩作战的臣子，如今已君臣有别。<br/><br/>
“吾皇万岁万岁万万岁。”<br/><br/>
“你我之间无需客气。”<br/><br/>
情谊依旧，但有些话，有些事，已不可能再重拾当初。<br/><br/>
明西洛宽如旧，治下讲究以德服人。<br/><br/>
项逐元忠心耿耿，对明帝坐上皇位，真心效忠。<br/><br/>
各自重新调整好各自的位置也不过是瞬间的事，似乎有无尽旧事可提，最终有没有什么可说，各自做好自己的事，只剩下加官进爵的赏赐，和给与赏赐的人。<br/><br/>
项逐元并没有在皇宫逗留多长时间，从皇宫出来后，直接去了忠国府：“七小姐如何？”<br/><br/>
善行早问过了：“回世子，七小姐一切安好，七小姐……已经在府里等世子了。”<br/><br/>
“马车快一点。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
忠国府的大门打开，项逐元刚刚踏入，便看到心慈一袭红色的蓝鸢长群站在大门处，身量更高了一些，粉色的玉簪没入乌发间，一副葡萄紫的耳坠垂在雪白的颈上，肌肤雪白，眼睛明亮，背后的屏风石壁都成了摆设，鲜艳的要夺走来人所有的注意力才甘心。<br/><br/>
大门缓缓关上。<br/><br/>
秦姑姑微微躬身，带走了所有下人。<br/><br/>
项心慈突然笑了，像从背后的山水壁画里跳出的精灵，不管不顾的向那个人跑去。<br/><br/>
项逐元下意识张开双臂：“小心。”<br/><br/>
项心慈冲入他怀里。<br/><br/>
项逐元抱着她转了一圈，衣裙在空中划出鲜亮的弧度，卸了半数她冲撞过来的力道。<br/><br/>
可即便如此，项心慈依旧可怜兮兮的柔柔额头，大哥身上的铠甲搁到她了。<br/><br/>
项逐元没有原则的伸出手，帮她揉着。<br/><br/>
项心慈享受着理所当然的照顾，孩子气的仰着头，眷恋的看着他，脸颊不自觉的蹭在他手腕上，温暖如实的触感，激起她心底的痛苦，眼泪瞬间落了下来。<br/><br/>
“心慈……”<br/><br/>
项心慈扑在项逐元怀里，紧紧的抱着他，哭的像个孩子：“他走了……他就那么走了……”<br/><br/>
项逐元因为她的悲伤，颤了一下，没有说节哀的话，回抱住她：“……是我回来晚了……”<br/><br/>
“他都已经撑了那么久了……久的好像奇迹随时会来……”<br/><br/>
“……”<br/><br/>
项心慈就一直哭，哭的沉闷的压抑、酸涩遗憾，将心底不知道怎么表述的茫然、哀伤、思念、别离，倾数倒在项逐元身上。<br/><br/>
项逐元不动，就这样安静的抱着她，犹如无数次她伤心的时候，陪在她身边，帮她消化埋在心底深处对失去的恐惧和茫然：“我以后都不会离开……”<br/><br/>
“项逐元……你说的……”<br/><br/>
“嗯……我说的……”所以是承诺。<br/><br/>
……<br/><br/>
令国公府内，项章左等右等没等到儿子回来，有些急，都什么时候了，怎么还没有回来，不是说皇上早放人了吗。<br/><br/>
“老爷。”<br/><br/>
“进来！”<br/><br/>
“禀老爷，善行来爆发，世子去了忠国府。”<br/><br/>
项章闻言眉头皱了一下，有些不悦，继而又无声的叹口气，去看看也好，毕竟孤儿寡母。<br/><br/>
从万人拥簇的皇后之位，落到孤苦如今的地步，项七那孩子恐怕……哎，世事难料，向家能有今天，说到底多亏了先帝对项七的敬重，玄简去看看也是应该的。<br/><br/>
何况两人自那次事件后本就亲厚，没少让素君不高兴：“再有人来问世子，推到了明天见客。”<br/><br/>
<br/><br/>
“是。”<br/><br/>
……<br/><br/>
夜晚的忠国府像是一个沉睡的美人，即便寒风呼啸，也依旧保持着慵懒的妩媚，百花凋零，梧桐枯萎，这里还倔强的绿意盎然，花开盛世。<br/><br/>
项逐元的手放在窗户上，不经意中看着漆黑的院落，苦笑了片刻，即便是这里，经过一夜的风吹霜打明日也辗转成泥了吧。<br/><br/>
项逐元关上窗户，看眼睡熟的人，留了一盏距离床最远的灯，顺势坐在榻上，翻开了桌上的画册。<br/><br/>
他习惯几日不见后回来查找她的蛛丝马迹，她喜欢的描描花花多少会诉说她当日的心情，仿佛他也跟着她将没有经历过的开心悲喜都经历了一遍。<br/><br/>
项逐元认认真真的翻完了一册画册，又打开了第二本，刚刚翻开，便感觉后背贴上了一双温暖的手，整个单薄的只穿了里衣的身体贴在了背上，项逐元身体一僵，下意识要转头。<br/><br/>
“不要回头……”项心慈的声音待着刚刚睡醒的沙哑，头软软的靠在他背上，手环着他的腰，再次静静的闭上眼：“大哥，我觉得好无趣……”<br/><br/>
项逐元没动：“……”<br/><br/>
项心慈声音很轻，透着倦怠：“你说……是不是，时间太长了……”没有结束的时候，才那么让人觉得无聊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69032848"&nbsp;&nbsp;chaptername="759一更">加入书签</a>
</div>
