
在这个时代，整理文字是一件非常吃力的事。<br/><br/>
没有稿费，笔墨纸张都要自筹，文字的校订删改也非常繁琐。<br/><br/>
所以能够写书，甚至整理书籍的，要么是官方学监，<br/><br/>
要么是门客门下众多的鸿儒名士，要么就是宗教组织，<br/><br/>
真正以个人之力编写的书籍，虽然不能算是屈指可数，但也绝对不为多见。<br/><br/>
可是眼下觉法，佛贤两位大师，起手整理武学经典，一写就是数十本，这等毅力，怎能教人不吃惊？<br/><br/>
冯亮在翻书的时候，觉法一直在打量他。<br/><br/>
好不容易等到深沙的声音止了，觉法大师才缓缓道，<br/><br/>
“大师腕力稳定，上臂结实，右手明显较左手粗壮，看样子是用剑的好手。<br/><br/>
腰腕惯于盈力，说明大师比较注重剑法招式的变化。<br/><br/>
旁边那位壮士虽然看似瘦削，但双臂都经过锻炼，<br/><br/>
肩宽腰细腹部肌群发达，想来是一位棍术高手。<br/><br/>
我虽然已经整理了这许多经卷，却还未遇到对棍法有心得的大家，今日得见，幸何如之。”<br/><br/>
只是凭借外貌，觉法就已经将两人的武学特点分说明白，将冯亮惊得瞠目结舌，一时不知该如何对答。<br/><br/>
朱僧生耸了耸肩，<br/><br/>
“师父莫要吃惊，我和师弟都已经领教过了。<br/><br/>
小徒祖上有支脉留于于阗，深沙出自西域，<br/><br/>
觉法大师西来时皆曾客居，我本以为他因此得知我等武学底细。<br/><br/>
现在他连师父和大师兄也看了个通透，徒儿算是服了。”<br/><br/>
根据手头的情报，冯亮早已知晓这位觉法大师在武学一道莫测高深，但是亲见仍不免震惊。<br/><br/>
震惊之外，则是深深忧虑，如果觉法大师真的和太子党有所勾结，自己当如何应对？<br/><br/>
虽然心中已然在推演更多变化残局，可是冯亮面上依然挂着无法置信的呆滞表情，讷然答道，<br/><br/>
“大师真乃神人也，想来在武学一道，已经难觅敌手了吧？”<br/><br/>
觉法微笑摇头，<br/><br/>
“天上自有狐耳妲，词文焉可数第一？<br/><br/>
弥勒佛陀共赞普，武者安能辨第二？<br/><br/>
（笔者案：为保证文章连贯性，注释在章节末尾）<br/><br/>
窃闻武林白玉京华阳先生，所学深不可测，素未谋面，贫道不敢妄议。<br/><br/>
但贫道所识道家诸子，太室观云，山阳虫二，剑法之高妙奇绝令贫道叹为观止。<br/><br/>
于拳脚而论，眼前宝念大师是内家巅峰，夷馆无上大师乃外功古鲁。<br/><br/>
中原十八般兵器，汝辈各有所长。<br/><br/>
各取一道，自擅胜场，高下焉有定数？<br/><br/>
若论角抵互搏，又要看天时，地利，身体状态，<br/><br/>
胜负更非纸上谈兵那么简单了。”<br/><br/>
觉法如此过谦，一旁的宝念大师实在听不下去了，<br/><br/>
“阿弥陀佛，冯道友莫要恼他藏锋若是。<br/><br/>
觉法性情，向来如此。<br/><br/>
贫道先托个大，自夸一下。<br/><br/>
我这双肉掌，遍走山外山闪婆国，辛尧神国，女国，钵露罗国，唐羌，发羌，弥药羌，鲜有十合之敌。<br/><br/>
可是在觉法大师面前，我连发三十六掌，他以只手化解，脚下未移半步。<br/><br/>
人力终有穷，觉法大师的武学造诣已经到了贫道所能理解的极限。<br/><br/>
虽然我并未见过华阳先生，但想来二人在境界上不会有太大差距。”<br/><br/>
“哎，大师何必如此抬举贫道？<br/><br/>
你的金刚手如果发力十足，贫道又岂敢托大？”<br/><br/>
“打不到就是打不到，发几分力又能证明什么？<br/><br/>
寻常切磋，哪里有下死力的？<br/><br/>
就算真的以生死相搏，各自发力，<br/><br/>
贫道这把老骨头看上去也未必就是你那易筋洗髓功法的对手……”<br/><br/>
冯亮对这两个人武功高低并没有兴趣，武功比他高的人栽在他手里的不是一个两个。<br/><br/>
<br/><br/>
武力，确实是一种依仗，但绝不是人类弱肉强食的唯一工具。<br/><br/>
他直接打断了宝念的话头，先是将二人好生恭维一番，<br/><br/>
然后又说道方才遇袭，关键证人在自己眼皮子底下被射杀的事，<br/><br/>
认为若是有觉法大师这样的高手在场，断不会让小贼如此嚣张。<br/><br/>
最后忽然话锋一转，将尔朱新兴凭空失踪的事情一语带过。<br/><br/>
才发出一声凄然长叹，希望觉法大师可以在寺院安全方面有更多作为。<br/><br/>
冯亮的口才实在是万里挑一，这段故事被他讲得跌宕起伏，<br/><br/>
紧张处扣人心弦，异变生时魂搭飞矢。<br/><br/>
觉法正自唏嘘证人之死，慨叹冯亮无恙，<br/><br/>
忽然又听说兽苑也出事了，不由眉头一皱，<br/><br/>
“兽苑今晚似乎是我弥勒堂当值。”<br/><br/>
宝念打了个哈哈，应了声是。<br/><br/>
觉法闭目嗯了一声，忽一振腕，手中一串佛珠不知何时已被他震破绳筋。<br/><br/>
十几颗乌木珠呼啸着穿窗而出，随后便传来一连串噼噼啪啪笃笃噜噜的声响，显然是击中墙壁木柱的反弹。<br/><br/>
不过片刻功夫，弥勒堂内灯火渐明，六名沙弥抢入房中齐齐拜倒。<br/><br/>
觉法双目未睁，长眉倒垂，法相庄严，<br/><br/>
沉声低吼如雪域豹吟，龙象轰鸣，<br/><br/>
虽未露怒容，其威煊煊宛若神明，<br/><br/>
“今日是谁在兽苑值守？”<br/><br/>
“师父，是小徒当值。”，<br/><br/>
答话的沙弥最为年长，似乎已到了足戒的年纪。<br/><br/>
他生得面目俊朗，风姿不俗，一看就是个干练的角色。<br/><br/>
“木白？你一向稳重，武功也是最高。<br/><br/>
这寺中除了二统四堂，恐怕没人能在你面前轻易走脱。<br/><br/>
你且说说是如何让尔朱司兽在你眼皮子底下溜走的？”<br/><br/>
“师父，换班的时候天色朦胧，我远远在檐上盯着兽苑，的确见有人穿着司兽大人的衣物在兽苑走动，然后进入司兽大人平日居住的小屋，再未出来。<br/><br/>
我见屋中点有灯火，起初并不以为意，<br/><br/>
但是盯了个把时辰，只见烛光不见人影，与往日情形大异。<br/><br/>
为了探得明白，弟子冒了被发现的风险，摸到了窗下，<br/><br/>
捅破窗户纸，却窥不见人，这才将消息送出去的。”<br/><br/>
冯亮皱了皱眉，问道，<br/><br/>
“你是如何传递消息的？”<br/><br/>
“宝念大师当日召集四院首脑之时，曾经交待我们需要在暗里行动，不能太过暴露行藏。<br/><br/>
我们值守一般两人一组，一人负责监视，一人守在外围，二人轮换防止疲劳。<br/><br/>
监视的人如果发觉有何不妥，可以用菩提子传信同伴。<br/><br/>
今日与我搭档的是昙林，我确定了屋内无人，就返回梁上，用菩提子唤来昙林，<br/><br/>
是他将消息送给宝念大师的。”<br/><br/>
木白用手指点了一点跪在一旁年纪最小的那个小沙弥。<br/><br/>
那孩子看上去也就十岁出头的年纪，虽然看上去挺机灵，<br/><br/>
可是这么大的事儿，菩提院居然就派了几位孩子出面？<br/><br/>
宝念似是看破了冯亮的心思，出言解释道，<br/><br/>
“大师莫要小看了这几个小沙弥，他们都是觉法大师亲自调教的，随便拉出一个都能打翻等闲十数精壮汉子。<br/><br/>
觉法择徒有方，自然也都是机敏之辈，监视打探这些事情由他们来做却也合适不过。”<br/><br/>
昙林小沙弥只是微微一笑，对于冯亮的质疑并不以为忤，<br/><br/>
便将方才木白所述又重复了一遍，只是增加了些自己的视角。<br/><br/>
童音琅琅，叙述清晰，简明扼要，端得是伶牙俐齿，宝念之言，果然不虚。<br/><br/>
冯亮点了点头，又向木白询问道，<br/><br/>
“在你向昙林示警的时候，并没有留意房中情况是么？”<br/><br/>
木白被问得一愣，仔细想了想，<br/><br/>
“怕是有那么一时半刻。<br/><br/>
只是时间很短，若是有人在这么短的时间内夺门，那响动想必我必有察觉。”<br/><br/>
“在此之前你并没有进入过房间，对么？”<br/><br/>
“是……是的。”<br/><br/>
冯亮长叹一声，<br/><br/>
“如果对方经过特殊训练，有心要摆脱监视，必然会在门背后耐心的等几个时辰，仔细倾听窗畔响动。<br/><br/>
你翻身上房示警的时候，他便已经动了。<br/><br/>
在你脚踏瓦片的那一刹那，些许的声响会被掩盖。<br/><br/>
在此时脱逃，哪怕是一转瞬，也足够了。”<br/><br/>
木白脸色顿时大变，支支吾吾的说不出话来。<br/><br/>
反倒是冯亮出言安慰道，<br/><br/>
“罢了，如果对方是经过特殊训练，由你们来监视本就是强人所难。一切随缘罢。”<br/><br/>
其实小龙王打草惊蛇的局已然起了效果，只是那蛇忽然逃脱，无法直接摸到它的巢穴，确实是憾事。<br/><br/>
但是魏王接下来的布局就不是靠这些毫无经验的局外人了，只要他们还想有所行动，便难免不露马脚。<br/><br/>
想到此节，冯亮高呼一声佛号，心头仿佛也舒服了一些。<br/><br/>
“冯道友，既然魏王交待的事情是坏在贫道徒儿的手上。<br/><br/>
那么亡羊补牢的事情，便请交由贫道吧。<br/><br/>
许贫道几日，必将那孽障擒将回来。”<br/><br/>
觉法忽然起身，将佛贤面前的纸笔收了，<br/><br/>
“佛贤，最近我们似乎花了太多时间在笔墨之间，是否应该出去活动活动？<br/><br/>
否则这把骨头都要生锈了。”<br/><br/>
佛贤大笑长身，<br/><br/>
“无量世尊！理当如此！”<br/><br/>
二人说罢，联袂翩然而去，看似走的不快，<br/><br/>
只是冯亮伸手欲留时，两道人影便如一阵风般自他指尖划了过去，挥一挥衣袖，只留下房中众人木然发呆。<br/><br/>
过了半晌，宝念似乎是想打个圆场，刚要开口，却被冲进门来的一颗光头撞了个满怀。<br/><br/>
“雄起？为何如此慌张？”<br/><br/>
“道统，寺中闹刺客！<br/><br/>
客居沙门苏我高丽遇袭，几乎丧命！”<br/><br/>
“什么？”<br/><br/>
宝念和冯亮同时惊叫出声。<br/><br/>
冯亮对此事最为在意，苏我今日和自己有过接触，暗中缔盟的事情理应尚无人知。<br/><br/>
此时尔朱神秘失踪，苏我又遭行刺，难道这敲山震虎，就是冲着自己来的？<br/><br/>
寺中接二连三的发生大事，早已传的沸沸扬扬，此时虽是深夜，院落通明不输白昼。<br/><br/>
冯亮一行来到四夷院的时候，大统，空空空空，婆罗门，李神俊等人都已经到了。<br/><br/>
最先发现苏我遇袭的，恰好是新罗的智大路王子。<br/><br/>
因为他前日里和苏我，宇文的一番口角，免不了被众人好一番盘问，独有李神俊默然不语。<br/><br/>
冯亮不但认得李神俊，更知晓这个神童的非同寻常，便上前招呼，<br/><br/>
“李公子可看出些什么苗头？”<br/><br/>
李神俊对冯亮一揖，<br/><br/>
“冯兄！你也趟进这潭浑水了？”<br/><br/>
冯亮颔首回礼，李神俊的话音也未停止，<br/><br/>
“那个智大路是个练习腿法的好苗子，这几天我们在一起的时候很多，人不是他伤的。<br/><br/>
他既没有如此突兀重伤苏我的本事，也没有作案时间。”<br/><br/>
冯亮见僧医正在为苏我高丽处理伤口，望了两眼，回应道，<br/><br/>
“嗯，人不是那个小伙子伤的。<br/><br/>
伤他的是个女人，身材矮小，可能与苏我相识，见面的时候曾有片刻惊愕。<br/><br/>
那女子就是趁这个机会出手的。<br/><br/>
一击之后，不论生死，立即撤退，生怕暴露行藏。<br/><br/>
雄起，你怎么看？”<br/><br/>
雄起听到冯亮从苏我的伤口中读到了这么多信息，颇有些惊愕，<br/><br/>
此时忽然又被问起，更显无措，支吾道，<br/><br/>
“大师，大师怎么能看出这么多端倪。<br/><br/>
不过，听大师提到的刺杀方式，这名凶手很可能是，是一名倭女。”<br/><br/>
冯亮点了点头，<br/><br/>
“嗯，我曾经听说一些倭人的杀人技，似乎走的是专诸的路子。<br/><br/>
但毕竟没有亲眼所见，既然你这么说，那多半是如此了。”<br/><br/>
寺中很少有人知道雄起大师的倭人血统，此时听他和冯亮打起机锋，一个玄过一个，三言两语，就下了断语。<br/><br/>
将信将疑之下，均觉二人皆非常人。<br/><br/>
不过如李神俊，两位道统，诸位首座这样的角色，依着这段对话，却也理解了七七八八。<br/><br/>
伤口的确会说话，他会告诉你对方出手的方向，力度，凶器的大致形状，受害人的判断，反应。<br/><br/>
而在这寺院里出现的淡淡脂粉香，也道破了凶手的性别。<br/><br/>
宝念仔细思索了片刻，忽然问雄起，<br/><br/>
“除了四夷馆中登记过的几位女檀越，这两日可还有其他女子出入寺院？”<br/><br/>
雄起也想了半晌，才敢作答，<br/><br/>
“那怕是，只有莫愁姑娘了。<br/><br/>
哦，不过，听说今日太室山上也来了不少人，有男有女。”<br/><br/>
太室的夜，虽然不似此时少室山脚这般折腾，却也热闹非常。<br/><br/>
南朝和夷州的两支商客，在坪上生了篝火，相互攀着生意经，交换着特产奇物，<br/><br/>
将这里当做了迷你夜市，倒让平日道门清净地平添了不少人气。<br/><br/>
暅之和庆云二人，却将自己关在一处耳房中，对屋外的动静充耳不闻。<br/><br/>
暅之仔细观察着炉火，<br/><br/>
“哎，还差些火候，今天怕是回不去了，就在观中借宿吧。”<br/><br/>
“二哥到底在做什么？”<br/><br/>
“你还记得那滴菩提泪吗？”<br/><br/>
“什，什么菩提泪？”<br/><br/>
“就是那颗坚不可摧的颇黎珠！”<br/><br/>
“哦！”<br/><br/>
庆云想起了颇黎滴入水中快速冷凝的造型，那牢不可破的头部确实如一滴晶莹剔透的泪珠，<br/><br/>
“可是它的尾巴那么脆弱，能用来做什么？”<br/><br/>
“尾巴脆弱，那就让它没有尾巴就好啦。<br/><br/>
我们只要利用弧形结构的收缩力，就可以制造出无比坚硬的颇黎外壳。”<br/><br/>
庆云望着炉鼎里逐渐熔化的颇黎浆，暅之备好的一盆清水，还有那个底部开孔的铅釜，他是在猜不出暅之打算做些什么。<br/><br/>
“五弟，该你帮忙了。”<br/><br/>
“啊？做什么？”<br/><br/>
“你用手指堵住铅釜的孔，把它半浸在水中。<br/><br/>
等我喊号，数到三的时候，立即将手指撤走。”<br/><br/>
“好嘞！”<br/><br/>
“三，二，一！”<br/><br/>
随着暅之的报数，庆云迅速抽开了手指。<br/><br/>
由于釜底的孔不大，水流略微粘滞了一下，还没等涌进釜内，暅之已经将颇黎浆浇了进来。<br/><br/>
颇黎钻入釜底的孔洞，瞬间凝注，堵住了小孔，<br/><br/>
剩下的颇黎浆在铅釜内堆积，因为铅釜的另一面是水，注入的颇黎在铅壁上迅速的凝结。<br/><br/>
暅之望着釜上的一圈刻度线，等到颇黎浆正好溢到刻度线上的时候，便收了手。<br/><br/>
此时再看铅釜的底部，一块碗口大的颇黎块已经结成了。<br/><br/>
庆云正要伸手去碰，却被暅之栏住，<br/><br/>
“不要碰这边，一碰就碎。”<br/><br/>
庆云想起了菩提泪脆弱的尾巴，便住了手，静静的望着暅之。<br/><br/>
暅之先溶了些热蜡，在颇黎表面又封了一层，<br/><br/>
再举起铅釜，用小指自那个孔洞内将整块颇黎捅了出来，<br/><br/>
然后小心地将它捧在手里，仔细地用皮毛、绸布裹住了易碎的平面，<br/><br/>
取出预先准备好的铜制底座，左右扣紧。<br/><br/>
那底座明显是根据铅釜刻度线的大小预制的，和这块颇黎严丝合缝。<br/><br/>
釜底形成的弧面完全露出，而脆弱的背面则被一块铜板完全的保护起来。<br/><br/>
暅之手脚利索地又给铜框穿好了皮带，然后将那块颇黎斜跨在左胸前，得意的问庆云，<br/><br/>
“如何？”<br/><br/>
庆云伸手指着暅之，张大了嘴说不出话。<br/><br/>
暅之低头看了看，并未发觉有何不妥，还一本正经的解释着，<br/><br/>
“哦，这个啊，就是釜底那个小孔留下的凝结水口。<br/><br/>
你别小看它，这不但是颇黎凝结后唯一可以吃力的顶出点，<br/><br/>
也是整个，嗯，这块弥勒明光镜内部收缩力最大，强度最高的地方，<br/><br/>
寻常刀剑，万难损他分毫。<br/><br/>
怎样，弥勒明光镜，我起的这个名字，不错吧？”<br/><br/>
难道科学宅在其他方面的反射弧永远是这么长吗？<br/><br/>
当然，这句话是对庆云此刻脑袋里那一团密密麻麻的黑线所做的白话文解读。<br/><br/>
此刻的暅之，完全沉浸在新发明现世时那种陶醉状态里，<br/><br/>
他抓住庆云的手，扣在那面弥勒明光镜上，急促的唤道，<br/><br/>
“来，你摸摸，是不是很完美？<br/><br/>
对了你来捅两下，现在，用你祖传的宝剑，来，试试！”<br/><br/>
庆云拼了命的将手抽回，把头摇得像拨浪鼓一样。<br/><br/>
暅之对庆云的不解风情显然有些气恼，一推门，就要去外面找人试匈，不对，是试镜。<br/><br/>
夜色里人影一闪，眼见一片绿云正欲飘过，暅之狂喜中伸手一拦。<br/><br/>
暅之定睛再看，只见两道如剑的目光狠狠回击过来。<br/><br/>
啊呀，还真是不是冤家不聚头，这不就是，就是蜚驮堂前自己失手，不对，是失足唐突的姑娘吗？<br/><br/>
那女子望见暅之这般形状，秀眉如剪，绞作一团……<br/><br/>
“吟贼！”<br/><br/>
一记耳光响亮的扇在暅之脸上，暅之只觉得漫天星斗都自银汉坠落，围在自己的眼前耳畔舞动。<br/><br/>
还好庆云来的快，一把先将暅之扯回房去。<br/><br/>
那女子见还有旁人，更是羞恼，跺了跺足，三扭两扭，便也不见了踪影。<br/><br/>
银白的月光自窗棂投射进来，洒满暅之的脸庞，匈膛。<br/><br/>
暅之伸手擦了擦鼻孔里渗出的血迹，又低头望了望，好像忽然悟到了什么，急忙伸手去解明光镜的扣子。<br/><br/>
只是那扣子被设计在了后背的正中，背手去解，实在有些不方便。<br/><br/>
他只能抬起头，将求助的目光投向庆云，双手依然背在身后，匈部自然的挺起，反射着圣洁的光芒……<br/><br/>
此情此景或成庆云一生追忆，只是当时已被雷到惘然。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
本节提到的白玉京，是西昆仑王母居所，道教核心信仰之一，这是其神格化的定义。京这个字，在上古汉语中是指高山，曰京，曰墟，都是崇山。在上古大洪水褪去，人类走出深山，走下高原，由穴居，游牧到农耕群居的转化过程中，人类对山的原始崇拜却并没有随洪水一起褪去。道家的白玉京，佛家的须弥山，神道的高天原，都是这种崇拜的具体表现。<br/><br/>
不过白玉京的现实对应要比须弥山明确许多，不但有许多游方士，骚客曾经造访，还与中国历史上的几个大家族有着极深的渊源。这一点我们汇在之后做一些展开。本节用来比定道家大能陶弘景，是突出他的绝高地位，更胜泰山北斗。<br/><br/>
脍炙人口的“文无第一，武无第二”其实是小说家语，于经典并无出处。本文想表达这个意思，但是达摩他老人家一定不知道这句话，于是只有借用了一些拜火教典故来还原。狐耳妲（Khurdat），阿维斯陀完美女神，因存完美，故世间文华骈俪再无第一。<br/><br/>
弥勒，即光明救世主密特拉；<br/><br/>
佛陀，此处指拜火教经典《创世纪》本名Bundahishn，与佛家佛陀Buddha同源，其创生神名佛蜡瓦鼎（Fravardin）；<br/><br/>
赞普，前文注同闪婆，此处指拜火教地神赞Zam（前文引《新唐书》雄强曰赞，也可能借鉴有拜火教地神的信仰因素。藏地其实有许多拜火风俗存留，比如，为我们所熟知的天葬。）。<br/><br/>
是三神也，并为拜火教三位最重要的雅诗慈（Yashts，受赞颂的神），是力量的象征。<br/><br/>
三尊并称，故世上武力强横难论第二。这里我们可以看到很多早期宗教的互通信仰，佛，道，苯，拜火，神道，摩尼，印度教早期共通之处甚多，地中海诸教之间的渊源就更为密切了。<br/><br/>
这里我们重点讲一下道教和神道教，如前文说，这两个教派都是对天，地，君，亲，师的根本信仰派生出的教派。在两教原本的传说中，是没有开天辟地神的，天最大。草原相信腾格里，胡天，中原以天子为至尊，日本创世神来自高天原/天津，朝鲜半岛创世神是天帝之子，都是东亚信仰以天为大的体现。<br/><br/>
对天的崇拜，派生除了对京，山的崇拜。昆仑是神山，祁连是神山，贺兰是神山，阿尔泰，冈仁波齐，夷州玉京（玉山），长白，富士，无外若是。<br/><br/>
在东亚（尤其是东北亚）原始崇拜神话里，天地孕育万物，并没有更高神创造天地。关于盘古开天辟地的故事，前文已经有过归纳，这是吸收了越人文化在唐代开始盛行的说法。那个时候中国本土的道教地位已非超然。<br/><br/>
中华信仰的祭祀，需要祭天（天坛），祭地（地坛，后土祭祀），祭先贤（君，亲，师），要祭王陵，祭祖祠。这一点在民间信仰，士族信仰，岭南信仰甚至日本今日的神道信仰当中还是有所继承的。祠堂，神社里祭奠的是祖宗，英贤。当然，因为历史的原因，我们会在英鬼的界定上有分歧，只是从信仰的角度看，这其实是东亚原本信仰。神道诸神排位在天皇世系（君）之上的，是天神七代（天），地神五代（地），基本架构就是这个路数。其中用的一些神格名，比如宿祢（老君），比卖（仙子），姬（神女），尊（尊者），别（召唤出的灵魂，言灵），命（王/后等统治阶层），迟/智（神），其实和道教诸神命名法也都是有对应关系的。<br/><br/>
这个信仰为什么在日本延续的比中国好，为什么神道的发展比道教好？是因为日本的另外一项面子工程做的好，就是所谓的万世一系。这一点让他们的书面世系成为公认的祖宗，君亲，千年至今，已成为文化烙印，形成坚定的信仰。然而对于中国而言，情况就比较复杂，朝代的频繁更迭，甚至涉及到族群本源的探讨，让中原维持这一信仰的难度更大，涉及的族谱系谱过多，难以统一。<br/><br/>
中国道教的神，有三皇五帝的后裔部落群（如伏羲女娲刑天共工祝融天官地官），有夏裔（水官大帝，巫山神女等水系神），有商裔（商汤即太乙），周代还有姬（王室）姜（太公，齐／环渊，张氏，许氏，甘氏都是这个派系的分支）两个系统，嬴秦统一又尊李氏（太上老君），越往后神仙越多越杂，反而和大众关联度降低。反观神道教，天皇家族和四姓皇裔几乎包打一切，在一个孤立区域内的被采信率就高。<br/><br/>
北魏皇帝也祭祀天地，祭尧舜，在正史里都是有史可查的，但是因为他们来自关外，他们的血统无法得到认同，道教在这个方面没有办法帮到他们。数祖宗出身他们明显数不过关内士族，所以，最后外来的和尚好念经。用释迦麻痹大众对他们来说就是一个更好的选择。<br/><br/>
中国的祠堂文化其实在部分区域依然保存的非常完好，甚至从时间带上来说，直到百年前这种文化在华夏文化圈内都有非常好的传承。这样的“老黄历”究竟是不是糟粕，不能武断的定义，任何没有阻挡进步性的信仰对于个人的自律和精神健康都是非常有益的。爱因斯坦也是虔诚的教徒，这并不影响他拥抱科学。当然，举这个例子绝不是想要强调宗教本身的进步性，系统科学观是人的群体整体的教育程度，教育环境，教育素养和个人追求的累积，和宗教信仰没有必然关联。毕竟伊诗兰黄金时代也曾经领跑数百年，东亚文化圈就更不必说了。华夏民族确实在人类文明上一次的工业化飞跃中落后了，但是此前我们从未曾落后，此后我们总有一天会追上。我们要正视差距，但不能搞盲目崇拜，在文化上盲目投降。<br/><br/>
现代科学历史不过几百年，我们需要学习的是西方现代科学的方法论，重新的审视我们之前文化的得失，而不是像猴子一样仍掉手里的西瓜不分轻重的去拾取其他的东西，这样只会永远的沦为追随者，因为这样会失去文化定义的话语权。哪怕你的历史有大量书籍证明，可以找到属于那个时代的工业，礼制等细节信息，并且有同期考古发现支撑的朝代，也是虚无的。而西方只有一块石板，几个图案支撑的王朝，或者是史诗中被赞颂的城邦都是信史，双标如斯，你依然无法辩驳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568068"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;血案连环惊幽刹&nbsp;&nbsp;玉脂凝光掩冰心">加入书签</a>
</div>
