    
<br/><br/>    第34章真凶
<br/><br/>    何明一愣，脸色瞬间就沉了下来。
<br/><br/>    众人见状，也跟着起哄。
<br/><br/>    “就是，愿赌服输赶紧道歉。”
<br/><br/>    “我看他就是玩不起，堂堂总裁接班人，赌输了怕丢人吧。”
<br/><br/>    “啧啧啧，丢脸啊！”
<br/><br/>    一字一句，何明气的浑身发抖，再看张龙一副神态自若的样子，牙齿都咬的直响。
<br/><br/>    可众目睽睽之下，他也不好耍赖。
<br/><br/>    “对不起！”
<br/><br/>    九十度鞠躬。
<br/><br/>    有生以来最大的耻辱！
<br/><br/>    何明一张脸胀得通红。
<br/><br/>    张龙，看你还能嚣张到什么时候！
<br/><br/>    在一片嬉笑声中，何明带着人离开了。
<br/><br/>    一路上所有人都没怎么说话。
<br/><br/>    等到了涯洞，见到了刘露，张小童吓得倒吸了一口凉气。
<br/><br/>    此时的刘露脸部浮肿，身上还有许多淤青，头顶直接被扯掉了一块头皮，结成的血痂让她看起来就像是个怪物！
<br/><br/>    此时的刘露已经是神志不清了，被人翻动根本没有半点反应。
<br/><br/>    “去找点水来给她冷敷。”
<br/><br/>    丢下这句话之后，张小童转身就走。
<br/><br/>    何明立即拦住了她的去路。
<br/><br/>    “你要干什么？”
<br/><br/>    张小童面无表情，抬眼看着他。
<br/><br/>    “采草药，救人。”
<br/><br/>    何明冷哼了一声。
<br/><br/>    “这个女人是死是活和我没有半点关系，我现在关心的是那些东西到底被谁拿走了，要是查不出来，别怪我对你不客气！”
<br/><br/>    “人我来救，小童你去看看吧。”
<br/><br/>    白雯雯说完之后，要走出去，何明一把拉住了她的胳。
<br/><br/>    就像是变了一个人似的，笑着看着她。
<br/><br/>    “这种小事怎么可以让你去？那个谁，不是认得一些草药吗？你去摘点回来。”
<br/><br/>    话说着，拉着白雯雯坐在一块巨石上。
<br/><br/>    “就在这里好好休息，看着就行。”
<br/><br/>    白雯雯皱起了眉头。
<br/><br/>    “不用了，早点把事情解决了，我也好早点回去。”
<br/><br/>    言语之间，和何明拉开了距离。
<br/><br/>    “之前你们把箱子放在哪里？”
<br/><br/>    其中一个人一指旁边的空地。
<br/><br/>    “喏，一直都放在那里。”
<br/><br/>    “雯雯！”
<br/><br/>    何明突然站了出来，拉着白雯雯的手，情绪变得十分激动。
<br/><br/>    “雯雯你听我说，你想要什么，告诉我，我什么都可以做到，真的，那个窝囊废我连自己都保护不好，怎么可能保护得了你？你跟着我吧，我带你离开这鸟不拉屎的鬼地方，这辈子都不用受这样的苦了，真的。”
<br/><br/>    白雯雯立即反抗。
<br/><br/>    “你放开我！之前不是已经跟你说清楚了吗？两个人之间没有可能，更何况我已经结婚了。”
<br/><br/>    最后几个字钻进何明耳朵里的时候，何明就像是被霜打了的茄子耷拉下了脑袋。
<br/><br/>    结婚证说白了就是一张纸，可也就是因为这张纸。
<br/><br/>    “你们快看这个！”
<br/><br/>    几乎是趴在地上的张小童突然大喊了一声，划破了尴尬的气氛。
<br/><br/>    “这里有脚印。”
<br/><br/>    话说着，指着地上的那些痕迹。
<br/><br/>    “恰好这个地方是一片沙地，这个地方是放箱子的，这里还有这里都是鞋印，很杂乱，但我看得出来先后。”
<br/><br/>    何明有些烦躁的抓了抓头发：“然后呢？”
<br/><br/>    张小童津津有味，浑然不觉得何明根本不在意这些事情。
<br/><br/>    “你们看，除了鞋印之外，这里还有一组脚印，痕迹已经被你们踩的快没有了，不仔细看都看不出来。”
<br/><br/>    言语之间用手指着面前的沙地。
<br/><br/>    仔细的给众人介绍脚趾和脚掌的位置。
<br/><br/>    “这个人一定非常高大肥胖，不然痕迹不可能这么深这么大，最奇怪的一点是，咱们这座荒岛到处都怪石嶙峋杂草丛生，可他居然不穿鞋子，由此可以的出，要么鞋子会直接暴露出他的身份，要么就是他不方便穿鞋子进来。”
<br/><br/>    这一长串的话说的众人一片惊呼。
<br/><br/>    纷纷夸赞张小童厉害。
<br/><br/>    跟她分析的头头是道，何明忍不住多看了一眼地上的脚印。
<br/><br/>    “身材高大肥胖，彭海？”
<br/><br/>    张小童立即摇头。
<br/><br/>    “不，不是他，彭海走路的时候外八字，那么侧面会深一些，可是这脚印四平八稳，根本不可能是他。”
<br/><br/>    众人纷纷议论了起来。
<br/><br/>    现在这座岛上能有这么大的脚的人，只有他们几个男人，可是何明不可能坚守自盗，彭海已经被排除了，剩下的就只有张龙了。
<br/><br/>    但是张龙身体虚弱成什么样子，大家都有目共睹，根本不可能连夜跑过来偷东西，还扛着那么大两箱东西。
<br/><br/>    除了他们之外就没有别人了，可两箱子吃的确确实实不见了。
<br/><br/>    “是张龙。”
<br/><br/>    一道女声震惊四座。
<br/><br/>    众人回头一看。
<br/><br/>    刘露坐在地上，眼神直勾勾的看着何明。
<br/><br/>    一旁的石莉赶紧劝道：“你才醒过来，赶紧躺着休息，小心一会儿又晕过去了。”
<br/><br/>    刘露摆了摆手表示没事。
<br/><br/>    “昨天晚上我看到张龙了，而且非常确定是他，他扛着两个箱子把你们装食物的箱子撬开，然后把里面的东西转移走了，就是因为我看到他了，所以他把我打成了这个样子。”
<br/><br/>    所有人不约而同地倒吸了一口凉气。
<br/><br/>    “不可能！”
<br/><br/>    白雯雯面色凝重。
<br/><br/>    “昨天晚上我特意给张龙喝了安神的药，他一直是半睡半醒的，如果你们不相信的话可以去营地里看药渣。”
<br/><br/>    “抛开这些来讲，还有一个说不通的地方。”张小童面不改色：“他知道你们把吃的放在箱子里，为什么还要特意带两个箱子过来，这不是多此一举吗？”
<br/><br/>    刘露眼神里闪过一丝慌乱，但很快就恢复了镇定。
<br/><br/>    “你们确定他真的病了？还有，你们想过那些吃的到底哪里去么？”
<br/><br/>    到了这里一股脑的说出了自己的猜测。
<br/><br/>    张龙根本没有生病，一切的一切都是他装的，白雯雯平时喂给他的药他根本没有喝，晚上特地带两个箱子过来，是为了方便把那些吃的埋在地里，这样一来就没有人能够找得到了。
<br/><br/>    另外，因为张龙身材高大，又经常锻炼身体，以及常年都穿着那双军用鞋，很容易暴露，所以把鞋脱了。
<br/><br/>    这些话说的就连张小童都不知道该怎么反驳，就更别提白雯雯了。
<br/><br/>    她心脏砰砰直跳，恍惚之间觉得这一切好像都说得通……<br/><br/>