    从外边的宣传栏上，可以看出来，这场拍卖会参加拍卖的拍品，以青铜器为主，虽然是青铜器专场，但也会有一些其他的类型。
<br/><br/>    拍品总共有121件，其中，有97件都是青铜器。
<br/><br/>    这些青铜器里边，有铜镜、爵杯、青铜簋、青铜剑、青铜灯座、青铜造像、青铜鼎等等，青铜类的古玩，这里似乎全都能够看到。
<br/><br/>    剩下那二十多件，品类比较复杂，各种都有。
<br/><br/>    玉器、竹雕、书画、古琴、折扇、黄花梨笔筒、桌面小玩几、剔红茶盘等等。
<br/><br/>    这里的古玩，真正可以说，琳琅满目。
<br/><br/>    张易的那一尊明代永乐年间的无量寿佛鎏金铜造像，在拍卖的次序之中，被放在了第89位。
<br/><br/>    这也是拍卖方有意安排的，放置的略微靠后一些，现场的热度已经打开，往往能够有更好的表现。
<br/><br/>    “小易，猜一下，你觉得那尊无量寿佛造像的成交价，大概在多少呢？”
<br/><br/>    拍卖开始之前，裴专家倒是饶有兴趣的问了起来。
<br/><br/>    但拍卖场上的价格，实在难以预料。
<br/><br/>    张易想了一下。
<br/><br/>    “起拍价159万，这么多的拍品，就它的起拍价最高，应该不会流拍吧？”
<br/><br/>    说实话，张易都感觉，这个起拍价定的有点儿高了。
<br/><br/>    毕竟只是一尊铜造像而已，虽然是明代永乐的无量寿佛造像，但价格应该不会那么夸张吧？
<br/><br/>    裴专家却无奈一笑。
<br/><br/>    “小易，你的这尊铜造像，是明代精品，我敢跟你打赌，200万的起拍价，也绝对不可能流拍的。”
<br/><br/>    “有点儿自信嘛！我不是说过，你在无量寿佛造像上受过不公平的待遇，现在，就一定能够在无量寿佛造像上，打个翻身仗！”
<br/><br/>    “大胆一些，预测一下！”
<br/><br/>    张易看了裴专家一眼，放开了说。
<br/><br/>    “一千万？”
<br/><br/>    这个价格说出来，裴专家跟着就笑了。
<br/><br/>    “对，就该这样！”
<br/><br/>    张易和裴专家关注着现场的情况，而李秀敏专家则去参观其他的藏品了。
<br/><br/>    等李秀敏回来之后，她跟裴专家说。
<br/><br/>    “老裴，那古琴不错，要不要拿下来？”
<br/><br/>    “按照规则来说，我和小易只能在这边看台上观看，不能参与拍卖，看你的了！”
<br/><br/>    李阿姨点头。
<br/><br/>    随后，她打了个电话，有人送过来一个内场牌子。
<br/><br/>    那个古琴在拍卖中，排的位置相对比较靠前。
<br/><br/>    青铜类器物，还没有完全热开场子，突然间，上了这样一个器物，大部分人都是冲着青铜器来的，所以，竞拍的人非常少。
<br/><br/>    最终，并没有经历几次竞价。
<br/><br/>    这个清代的“精籁”古琴，李阿姨以27.4万的价格拿下。
<br/><br/>    “你李阿姨还真幸运啊，在这里，居然能以如此低的价格，拿下清代的古琴。”
<br/><br/>    裴专家似乎在替李阿姨开心。
<br/><br/>    “裴伯伯，李阿姨的古琴肯定弹的不错吧？”
<br/><br/>    “是啊，当年，还是学生时代的时候，你李阿姨就很漂亮的，特别是第一次见她弹古琴的那一幕，我一辈子都忘不了啊。”
<br/><br/>    裴专家和李阿姨，差不多应该都有五十岁往上，结婚恐怕也有三十多年了。
<br/><br/>    但他们之间的感情，却依旧这么好，真的是让人羡慕。
<br/><br/>    接下来。
<br/><br/>    又上了几件，非常有特色的青铜器，整个拍卖场的气氛，逐渐开始热了起来。
<br/><br/>    特别是，其中一尊西周时期的神鸟纹方座簋，以90万的起拍价，拍出329万的时候，气氛逐渐被推至高潮。
<br/><br/>    这一段，上的拍品，全都是青铜器之中的精品。
<br/><br/>    后边，汉代青铜盘龙博山炉，拍出了129万的价格。
<br/><br/>    西周的青铜饕餮纹尊，拍出了800万的价格。
<br/><br/>    一柄商代的青铜短剑，带有铭文款识的，拍出了189万的价格。
<br/><br/>    ……
<br/><br/>    在此之后，现场热度不断的高涨。
<br/><br/>    其实，有的时候，拍出高价的原因在于，一些真正懂行的，看准了某一件东西，出价想要拿下。
<br/><br/>    但是，那些不懂行，却有钱的，就一直跟着那个人拍。
<br/><br/>    然后，就几个不懂行的疯狂竞价，懂行的只好退出，最终，那件东西就会以极高的价格，被不懂行的拍走。
<br/><br/>    对于一些有钱人来说，拿下那件东西，就是个乐子。
<br/><br/>    至于这件东西究竟值不值那个价格，在拍卖场上，只要成交了，那件东西就值得那个价格。
<br/><br/>    甚至，一些藏品的市场价格，会随着大拍卖场成交的价格而变化。
<br/><br/>    这种状态，持续了将近两个小时后。
<br/><br/>    因为现场的精品，越来越少，密度越来越低，所以，热度在逐渐的下降。
<br/><br/>    当然，这种下降，并不是因为都不想拍了，而是因为，没有遇到真正想要的东西。而此时那些想要好东西的，都还在等待时机。
<br/><br/>    在张易附近。
<br/><br/>    他甚至听到有人在说。
<br/><br/>    “那尊无量寿佛，怎么还上？我就是奔着它来的啊！”
<br/><br/>    似乎附近另外一个人，听到了这个人的话，扭头回了一句。
<br/><br/>    “哎哟，这位老板，这么巧，我也是奔着它来的！”
<br/><br/>    对此，这边这人不服气。
<br/><br/>    “奔着它来的是一回事，拿下来，是另一回事！”
<br/><br/>    “那等下就试试看喽！”
<br/><br/>    听到这话，裴专家低声说。
<br/><br/>    “小易，怎么样，我没说错吧！其实，余老板肯帮忙，我和你阿姨的面子是一方面，你这物件足够好，也是一方面的！”
<br/><br/>    裴专家爱这话，说的张易都有些期待，有些激动了。
<br/><br/>    之后，没过多久。
<br/><br/>    到了第八十九位，也就是张易那尊无量寿佛造像上拍的时候了。
<br/><br/>    现场的大屏幕上，那尊明代永乐无量寿佛造像，显示了出来。
<br/><br/>    本来已经逐渐沉寂的现场气氛，一下子开始热烈了起来，场内，议论纷纷。
<br/><br/>    竞价，很快就开始了。
<br/><br/>    起拍价159万，竟然只用了两分钟不到，竞拍价就已经突破了200万。
<br/><br/>    似乎经历了刚才的低潮期，当这一件精品出现的时候，现场的气氛好像是被点燃了一般，现场参与竞拍的积极性，强势反弹！
<br/><br/>    在价格到达200万之后，依旧没有热度降低的趋势。
<br/><br/>    而且，拍卖现场出价的人，还非常多，大约有将近二十个人出价。
<br/><br/>    之后的两分钟，增长的速度更快。
<br/><br/>    从200万，很快就累计到了297万。
<br/><br/>    然后，又有一人举牌，把价格加到了300万。
<br/><br/>    到300万的时候，几乎没有什么停顿，突然就有一个人举牌，把价格直接提升了100万。<br/><br/>