    
<br/><br/>    卡里面有十万块钱，就当一次性将这些天结清了。
<br/><br/>    看着这上面清秀温婉的字体，顾扰直接被气笑了。
<br/><br/>    严格意义上来说，他提供了那些压根就不值十万。
<br/><br/>    十万块钱都够十个了。
<br/><br/>    但他看起来就是这么缺钱的吗？
<br/><br/>    只是……
<br/><br/>    一想到小姑娘独自一人踏出了住所，想到她路上可能会遇到的危险，他一颗心便止不住的暴躁了。
<br/><br/>    转过身他直接大步离开了房间。
<br/><br/>    —
<br/><br/>    云父在家里待了一天，第二天人又走了。
<br/><br/>    燕初渺背上的书包，坐着云父为她安排的接送她上下学的车子去了学校。
<br/><br/>    她提早请过假了，因此老师也并未询问她的情况。
<br/><br/>    云稚原本和孟君元洛娅娅并非在一个教室里。
<br/><br/>    毕竟如果最开始就在一个教室，那么一点都不方便孟君元和洛娅娅发展最开始的剧情。
<br/><br/>    到后来云稚发现了这两人之间有猫腻之后，立马转了过来。
<br/><br/>    并且可以说是很无脑的宣誓主权。
<br/><br/>    无脑到什么地步呢？
<br/><br/>    每次在洛娅娅面前中的云稚，开口就是孟君元是我未婚夫，闭口就是我和孟君元已经订婚。
<br/><br/>    恨不得全天下都知道。
<br/><br/>    燕初渺到达教室门口的时候正好是下课的时间。
<br/><br/>    当她踏入教室，教室里嬉闹的人很快注意到了她，一个个安静了下来。
<br/><br/>    倒不是云稚表现得过于跋扈任性。
<br/><br/>    不少人在看了她之后，目光偷偷的看向了孟君元和洛娅娅。
<br/><br/>    这个时间段孟君元还在辅导洛娅娅英语。
<br/><br/>    最开始两人是暗地里，如今已经光明正大的坐在了一起。
<br/><br/>    两人挨得很近，孟君元更是会一手揽在洛娅娅的腰间，说话的时候恨不得对着耳朵说。
<br/><br/>    这样的行为可以说不要太放肆了。
<br/><br/>    班里人一下子就想到了前些天云稚的大吵大闹。
<br/><br/>    今日看到这个场景也定然会生气的吧。
<br/><br/>    和他们想的截然相反的是，燕初渺的心情格外的平静。
<br/><br/>    脑海里的那道声音又开始叫嚣了。
<br/><br/>    孟君元是我的是我的是我的只能是我的，他怎么能和那个贱人坐在一起呢？不行我一定要去宣誓主权，我一定要将那个贱人骂退……
<br/><br/>    聒噪！
<br/><br/>    燕初渺再次屏蔽声音。
<br/><br/>    她直接拎着书包去了自己的位置上坐了下来。
<br/><br/>    在云稚的要求下，她的位置和孟君元的挨得很近，可以说两人之间就隔着一条走道。
<br/><br/>    她倒是想直接和孟君元坐同桌的，但是被拒绝了。
<br/><br/>    毕竟孟君元身边坐着的是洛娅娅。
<br/><br/>    就，就这？
<br/><br/>    燕初渺的反应让班里坐等发展的同学一个个愣住了。
<br/><br/>    没有生气，没有怒火，更没有多看一眼。
<br/><br/>    这是不在乎了吗？还是……有了别的招数？
<br/><br/>    不止他们在关注着燕初渺。
<br/><br/>    洛娅娅和孟君元更是。
<br/><br/>    昨天白芳已经打电话给他们，告诉他们云稚安全回来了。
<br/><br/>    且看起来像是什么事情都没有发生过一样。
<br/><br/>    他们起先是不信的，直到今天看到了云稚走了进来。
<br/><br/>    看到云稚，洛娅娅心里一下子就做好了应对云稚撒泼的打算。
<br/><br/>    只是让她诧异的是云稚什么都没做。
<br/><br/>    有昨日的反常在前，这样的安静反倒让她心里有些不安了。
<br/><br/>    “娅娅，别管她，事情交给我就好，你好好学习英语，今天或者明天我帮你搞定报名的事情。”孟君元在她耳边低语。
<br/><br/>    这次他们班省英语大赛的名额总共有两个。
<br/><br/>    一个是他自己，另一个是云稚。
<br/><br/>    洛娅娅要是想加入进来的话，那么势必会挤掉一个。
<br/><br/>    很显然他们这是打算挤掉云稚。
<br/><br/>    剧本里云稚在英语大赛的时候，人还在贫民窟里没有回来，于是洛娅娅拿这个名额拿的很顺利。
<br/><br/>    “恩，君元，你对我真好。”洛娅娅感动的说。
<br/><br/>    “傻瓜。”孟君元直接亲了亲她的脸颊。
<br/><br/>    这动作可以说是毫不掩饰的。
<br/><br/>    坐在他们周边的同学都看到了，一个个惊的不行，目光下意识看向燕初渺时，却见她压根没有看过来。
<br/><br/>    —
<br/><br/>    一节课下课后，孟君元直接离开了位子。
<br/><br/>    他去了学校的天台，在确定四周没有人之后才拨通了电话。
<br/><br/>    “你们不是说把云稚弄到了那贫民窟吗？怎么她现在安稳的回来了？你们到底是怎么办事的？”
<br/><br/>    他的声音里压着怒火。
<br/><br/>    替他办事的人哪里会想到这种结果？
<br/><br/>    他们只是按照孟君元的吩咐办事呀。
<br/><br/>    “我们我们是按照您的吩咐去办的……”
<br/><br/>    孟君元并不想听他的辩解，直接出声打断了他的话。
<br/><br/>    “有云稚在贫民窟的视频或者照片吗？我要，发给我。”
<br/><br/>    他想的很好，那些照片也可以拿来做一番文章。
<br/><br/>    只是那边的人再次支支吾吾了。
<br/><br/>    “您不是说了不准拍照拍视频留下任何把柄吗？。”
<br/><br/>    这可是孟君元再三要求的。
<br/><br/>    他们严格执行怎么突然就要了呢？
<br/><br/>    孟君元：“……”
<br/><br/>    孟君元很快也想起了这一点。
<br/><br/>    当初他这么安排，主要是怕被人抓住了把柄。
<br/><br/>    却没有想到事情会是这样子发展。
<br/><br/>    心口像是堵了一口气上不去下不来。
<br/><br/>    孟君元深呼吸了一口气，有些咬牙切齿的开口。
<br/><br/>    “那你们就不会去查吗，一个个的能不能带点脑子？”
<br/><br/>    上次晚上那车子的事情到现在还没有查出来。
<br/><br/>    这些人都是些饭桶吗？
<br/><br/>    孟君元心里急得不行，因此他并没有注意到天台的门口处站着一名穿着校服的小姑娘。
<br/><br/>    燕初渺收起了手里打开的录音笔，转身离开了。
<br/><br/>    —
<br/><br/>    接下来的课程，孟君元和洛娅娅很是亲亲密密的黏糊在一起。
<br/><br/>    燕初渺全程属于无视的。
<br/><br/>    到了放学的时候，孟君元拉着洛娅娅的手，到了燕初渺这里。
<br/><br/>    两人以十指相扣的方式，仿佛在炫耀。
<br/><br/>    “云同学，我我会和你竞争英语参赛名额的。”洛娅娅很是坚定的说出这句话。
<br/><br/>    “不管怎么样我都不会放弃的。”说完她还特意看了一眼身边的孟君元。
<br/><br/>    然而她面前的小姑娘反应平平。
<br/><br/>    “哦，说完了吗？”
<br/><br/>    她这样的反应让洛娅娅准备的一大堆话都没法说了。
<br/><br/>    洛娅娅愣愣地点头，确听燕初渺接着道。
<br/><br/>    “那可以让开一下吗？你们俩挡我路了。”
<br/><br/>    下一章顾扰出场<br/><br/>