    
        <br/><br/>    （十分感谢‘射nghui’的10000打赏！）
<br/><br/>    “呼…”
<br/><br/>    一边洗着餐具，一边瞳孔散光，以这个状态，无言唉声叹气了起来…
<br/><br/>    “做饭倒是另当别论，洗餐具什么的就真的太无聊了…”
<br/><br/>    “那不过是士道你想偷懒而已…”旁边，一样洗着餐具的士织白了无言一眼。
<br/><br/>    “本来今天就是轮到士道你洗餐具的，看在你做饭做的那么好吃的份上我才来帮你的忙，再抱怨的话我可就要走咯…”
<br/><br/>    “是是…”微微伸展了一下手脚，无言有气无力的继续洗着餐具。
<br/><br/>    “士道！”
<br/><br/>    大厅的门口处，十香‘嘭’的一声将门给打开，并且以一股了不得的气势往无言这边冲来，吓得无言、士织两人手中的餐盘差点摔到地上去。
<br/><br/>    还没等两人反应过来，气势汹汹的来到厨房里的十香说出来的一句话，让现场的氛围，一下子降到了冰点…
<br/><br/>    “今天你可以对我为所欲为，想干什么就干什么！”
<br/><br/>    “啪…”好不容易稳住的餐盘齐齐的从无言、士织两人的手中滑落，在一声清脆的响声中碎了一地，可两人连看都没有看地面上那些餐盘的碎片一眼，脸上的神色不断的变化，到最后，完全进入到了目瞪口呆的状况了…
<br/><br/>    “咕噜…”无言下意识的扫了一眼十香那玲珑有致的娇躯与硕大的丰满，回想起刚刚十香说的话。不由自主的吞了一口口水，然后，他就感觉到了…
<br/><br/>    感觉到一道冰冷、鄙视的视线直直的往自己的身上射来…
<br/><br/>    “士道…”士织眯了眯自己的眼眸，突然笑了，笑得令人毛骨悚然。
<br/><br/>    “你该不会教给十香一些极其没有必要的知识吧？…”
<br/><br/>    “不不不…”无言将整个脑袋都摇成了破浪鼓，额头上还甩下一滴汗水。
<br/><br/>    “我什么都教！什么都没做！”
<br/><br/>    “是这样吗？…”士织满脸怀疑的看着无言，直到一会之后才转头，看向了十香，温柔的笑了一下。
<br/><br/>    “十香酱，这可是不行的。就算你们是男女朋友。但这样的话说出来，士道就会做出一些人神共愤的事情，所以以后不能再说了哦…”
<br/><br/>    “诶~~~”听到士织的话，十香顿时不满的叫出了声。
<br/><br/>    “但是我跟士道…”
<br/><br/>    “好了！十香酱！”士织脸上带着和善的笑容。用一股不容置疑的气势猛的搭住了十香的肩膀。强硬的将她给推出了厨房。
<br/><br/>    “我知道你想跟士道的关系更近一步。但不纯洁的事情可是绝对禁止的，我是不会让士道污染我们家里难得的心灵绿洲的！”
<br/><br/>    “但…但是…”在十香断断续续的叫唤声中，士织将其推出了厨房。等到再度回来的时候，看向无言的目光，已是充满了危险。
<br/><br/>    “敢对十香做出什么不纯洁的事情，你就等着接受五河家的审判吧！”
<br/><br/>    还没从状态中彻底回过神来的无言傻傻的点下了头了…
<br/><br/>    ……
<br/><br/>    “呜呜…”带着几声咽呜声，十香垂头丧气的回到了琴里、狂三、四糸乃三人的身边。
<br/><br/>    “失…失败了…”不甘心的说了这么一句，十香狠狠的瞪了狂三一眼。
<br/><br/>    “可恶的狂三！你不是说让士道为所欲为，想干什么就干什么就是诱惑吗？为什么我不行呢？！难道你在骗我！”
<br/><br/>    “我…”即使是狂三，这个时候也说不出话来了，头疼一般的单手抚额。
<br/><br/>    “是我欠考虑了，忘了十香酱的性格，根本不适合诱惑…”
<br/><br/>    “总而言之，结果是十香失败了！”琴里笑眯眯的将准备发泄的十香给拦了下来，好像不给十香说话的机会一样，提高了自己的声线。
<br/><br/>    “下一个是谁？！”
<br/><br/>    “是…是我…”四糸乃带着点战战兢兢的举起手来，换来的却是琴里、狂三两人的笑容。
<br/><br/>    只是那笑容，多少有点假…
<br/><br/>    看来，她们是很不看好四糸乃的…
<br/><br/>    “好好加油哦…”
<br/><br/>    也不知道是好心还是幸灾乐祸，狂三、琴里同时对着四糸乃说了这么一句，让四糸乃肩膀一颤，有些退缩的移开了自己的目光。
<br/><br/>    “别担心！四糸乃！”四糸奈用它独特的尖锐声线，手舞足蹈的对着四糸乃打气。
<br/><br/>    “四糸奈会帮你的！有四糸奈在！一切都是没问题的！”
<br/><br/>    听着四糸奈如以往般的安慰自己，四糸乃顿时鼓起了一点勇气，点了点小脑袋，走进了大厅里…
<br/><br/>    ……
<br/><br/>    “士道，你真的没有给十香酱灌输什么奇奇怪怪的思想吗？！”
<br/><br/>    厨房里，士织已经抛下了洗餐具的工作，将满头大汗的无言给逼到了角落，脸上尽是不善。
<br/><br/>    “那很明显跟平常的十香不太一样吧？士道，十香可是很单纯的，绝对不能被你教坏！”
<br/><br/>    “真的跟我没有关系…”无言都快哭出来了。“我一直在这里跟你一起洗餐具，十香就这么陡然跑来说这句话，我也吓到了啊…”
<br/><br/>    “真的吗？…”士织仍旧没有选择相信无言的话，紧紧的盯着无言的眼眸，企图从里面看出点什么，结果自然是什么都没有发现了，只能无奈的叹了一口气。
<br/><br/>    “算了，暂且就当这样吧…”士织低着头，嘟喃了起来。“真是的，等等得去找十香酱一趟，纠正一下她的思想才行了…”
<br/><br/>    “啊哈哈…”无言唯有干笑了…
<br/><br/>    这时，大厅的门再一次的被打开，门外，一张小小的脸蛋有些腼腆的露了出来，上面泛着些许的红晕，简直可爱到爆。
<br/><br/>    “打…打扰了...”
<br/><br/>    “嗯？…”正打算继续洗餐具的无言与士织转过头，当看到羞红着脸，将小小的身子藏在大厅门后面的四糸乃畏畏缩缩的探头的动作时，两人愣了一下，随即，士织的眼中浮现爱心了，无言也是微微有些恍惚…
<br/><br/>    “四…四糸乃吗？…”好不容易从‘萌杀’的死法中解放出来，无言悻悻的摸了摸手中的餐盘，尴尬的一笑。
<br/><br/>    “还没有去洗澡吗？现在已经到了洗澡的时候了哦…”
<br/><br/>    “我…我…”四糸乃的脸颊瞬间染了一个血红，低下了头，慢慢的从门外走了出来…
<br/><br/>    瞧见四糸乃的样子好像有些奇怪，无言放下了手中的餐具，走到四糸乃的面前，蹲下了身。
<br/><br/>    “怎么了吗？…”
<br/><br/>    看着无言那张近在咫尺的温和笑脸，四糸乃呆在了那里，脸上满是酡红，根本说不出一句话来。
<br/><br/>    “真是讨厌，士道君…”见势不妙的四糸奈立即用一只小手捂着嘴，贼兮兮的笑出了声。
<br/><br/>    “你刚刚不也说了现在到了洗澡的时候了吗？…”
<br/><br/>    “是啊…”无言奇怪的看向了四糸奈。“有什么问题吗？…”
<br/><br/>    “哎呀，在洗澡的时候来见你，难道还能有别的事情吗？…”四糸奈愉悦般的挥了挥手。
<br/><br/>    “当然是来邀请你一起去洗的啦~~”
<br/><br/>    “哈？…”无言愕然了一下，抬头，望向了四糸乃的脸，入目的却是四糸乃头上冒着蒸汽，双眼画着圈圈的模样，哭笑不得了起来。
<br/><br/>    “就这事，行，等我…”
<br/><br/>    “不必了！”
<br/><br/>    一个貌似忍耐到了极限的声音迅速的响起，打断了无言的话，然后，四糸乃就发现，自己的身体腾空了…
<br/><br/>    “呜呜呜…”士织一脸被萌到了的样子蹭着四糸乃的小脸，高兴的叫出了声。
<br/><br/>    “就让我来陪四糸乃洗澡吧！”
<br/><br/>    “咦…”四糸乃发出一声惊疑，似乎被这发展弄得有些不知所措了，而士织以为四糸乃是默认了下来，当下兴奋的抱着四糸乃，朝着无言摆了摆手。
<br/><br/>    “就这样，士道，接下来的餐具只能你自己洗了，我先跟可爱的四糸乃酱去洗澡了！”
<br/><br/>    留下这句话，士织带着连连发出惊慌失措叫声的四糸乃，朝着浴室的方向走去，而因为四糸乃一直惊呼着，四糸奈也不能开口了，否则，‘遇到害羞的事情时用腹语术来代替嘴巴说话’的借口也会被士织给识穿…
<br/><br/>    一个布偶会说话这样的事实，士织绝对会被吓晕过去的…
<br/><br/>    没有办法之下，四糸奈只能装着布偶，眼睁睁的跟着四糸乃，一起被士织给拖进浴室内…
<br/><br/>    看着士织抱着四糸乃消失在自己的视线中，无言嘴角抽了抽，不明所以的摸起了脑袋。
<br/><br/>    “怎么感觉怪怪的啊？…”        <br/><br/>