
秦爽哭的眼睛都红了，她指着教室门口处，喊道：“你滚！滚！”<br/><br/>
秦璐往外走时还在刺激人：“嗯，我请了一天假，导演和岑白今天要给我讲戏，那我先走了。”<br/><br/>
听到岑白讲戏，秦爽动作一顿。<br/><br/>
等秦璐离开，她再也忍不住，趴在桌子上哭了起来。<br/><br/>
薛夕从过道处走过去，摘下鸭舌帽放到桌兜里，这才戳了戳秦爽的肩膀，询问：“怎么了？”<br/><br/>
秦爽回过头来，举着包裹着纱布的手哽咽道：“夕姐，我太倒霉了，今天上学时，有人骑着自行车撞了我一下，蹭伤了手。”<br/><br/>
拍摄时，手是要上镜的！<br/><br/>
她受了这么重的伤，导演那边直接取消了她的资格，换成了秦璐。<br/><br/>
薛夕略感错愕，只觉得太巧了：“撞你的人，是谁？”<br/><br/>
秦爽蔫蔫的低着头：“不认识，路人吧，其实手上的伤不重，但蹭破了皮，对方带我去包扎了以后就走了。”<br/><br/>
这么听着，好像真是运气差似得。<br/><br/>
秦爽一整天都蔫蔫的，大课间时，老刘走进教室里来安慰她：“这次是可惜了，但你昨天说要报考京都电影学院，这也是一个出路，努力吧。”<br/><br/>
秦爽点头。<br/><br/>
剧组来借用了一周的时间，所以这一周每天下午的自习课，都可以去做群演。<br/><br/>
上完六节课后，薛夕正在刷一套物理题，秦爽就慢慢的回过头来：“夕姐，去剧组吗？”<br/><br/>
薛夕看了她一眼。<br/><br/>
小话痨情绪不太好，很低沉，肩膀也耷拉着：“我想通了，我不能因为秦璐，就不去见爱豆，等以后相见恐怕也没机会了。”<br/><br/>
薛夕依依不舍得看了眼手中的物理卷子，这一题考查的是动量守恒定律，应该选C，她边在C选项上勾了一下，边无奈站起来：“走吧。”<br/><br/>
小话痨都这样了，如果不去，等会儿又哭了怎么办？<br/><br/>
今天要拍摄的剧情，就是岑白和白月光上钢琴课的镜头，所以用了学校里的琴房。<br/><br/>
她们两人过去时，外面已经围了一圈学生。<br/><br/>
这时，秦璐看到她，笑道：“阿爽，你来得正好，你帮我去试一下哪个号的戏服适合我好吗？毕竟我们身形一样。我这边要化妆，时间有点来不及了！”<br/><br/>
秦爽顿住绷住下巴。<br/><br/>
薛夕以为她会拒绝时，秦爽深呼吸了一口气：“好。”<br/><br/>
薛夕跟着她进入了临时搭建的更衣室，不解询问：“为什么帮她？”<br/><br/>
秦爽心里憋屈的厉害，眼圈红的很，她边在戏服里面找号，边往身上比划着看是否合适：“帮她就是帮我爱豆，早点拍完这场戏，爱豆就可以早点回去休息，你不知道，我研究过他们拍戏，有时候拍夜景一整天要拍摄18个小时，只有四个小时休息时间，真的太辛苦了。”<br/><br/>
薛夕：“…………”<br/><br/>
她不理解秦爽的行为，追星可以做到这一步吗？<br/><br/>
但她不会干涉。<br/><br/>
陪着她找好了衣服，秦璐也走了进来，更衣间顿时只有她们三个女生了。<br/><br/>
秦璐接了头发，变成了长发飘飘，肃静的脸庞真的跟秦爽一模一样，没有别人，她懒得再装，直接换衣服。<br/><br/>
这戏份在学校里，所以穿着的也是早就准备好的校服。<br/><br/>
忽然，“叮。”<br/><br/>
秦爽的手机响了一下。<br/><br/>
她低头，就发现是一个陌生的号码发来了一张照片，照片上，是短发的秦璐和一个男人正在聊天。<br/><br/>
在看到这个照片后，秦爽的手瞬间颤抖起来，她猛地抬头，不可置信的看向秦璐，“是你干的？！”<br/><br/>
秦璐已经换好了上衣，疑惑询问：“你又发什么疯？”<br/><br/>
秦爽直接将手机怼到她的脸上：“这个照片，你怎么解释？这个男人，就是今天骑自行车撞我的人！”<br/><br/>
秦璐眼瞳一缩，拒不承认：“就凭一张照片，你就想指认我？秦爽，你也太天真了！这根本不能说明什么。”<br/><br/>
秦爽气的全身发抖。<br/><br/>
好不容易得来的跟爱豆接触的机会，都被她给毁了！<br/><br/>
她往前一步，不管手上的伤，直接抓住秦璐的手：“因为我受伤了，才有了你的机会！秦璐，这些招数，我太熟悉了！”<br/><br/>
<br/><br/>
秦璐依旧不承认，她笑着说道：“阿爽，我劝你快点松手，你看，你的血渗透了纱布，快要弄脏戏服了，如果我也不能拍摄了，你知道这意味着什么吗？”<br/><br/>
意味着岑白要多一天的拍摄时间！<br/><br/>
秦璐太明白岑白对她来说意味着什么了，那是她这些年活下来的希望，是她的光！<br/><br/>
只要涉及到岑白，秦爽可以做出任何让步。<br/><br/>
她松开了手，死死咬住了嘴唇。<br/><br/>
秦璐拍了拍袖子，笑着靠近她，压低了声音开了口：“自行车的事，你没凭没据的，只能自认倒霉。秦爽，这么多年了，你做事怎么还是这么横冲直撞的，长长脑子吧！”<br/><br/>
她往门口处走，刚走了两步，又回头，挑衅道：“你放心，我会好好配合你偶像的。”<br/><br/>
这话落下，她的手扶在门把手上。<br/><br/>
可下一刻！<br/><br/>
头发忽然被人一把揪住，一股大力拉扯着她后退了两步，旋即一个过肩摔，秦璐面部朝下狠狠倒在地上！<br/><br/>
薛夕用膝盖压住她的后背，让她无法动弹，旋即面色清冷的按住了她的双手。<br/><br/>
手上传来的水泥地板的粗糙感觉，让秦璐吓坏了，她大喊道：“你不能伤了我的手！你伤了我的手，谁来演戏？”<br/><br/>
薛夕不吃她这套，压着她的手掌往后一拉，跟地面摩擦后，她手掌心顿时一片鲜血淋漓！<br/><br/>
疼痛袭来，秦璐尖叫道：“啊！救命！！”<br/><br/>
薛夕松开了她，在工作人员冲进来之前，利落的站起来。<br/><br/>
工作人员看着秦璐惊呼：“怎么回事？”<br/><br/>
秦璐疼的说不出话来，薛夕就乖巧回答：“摔了一跤。”<br/><br/>
秦璐咬牙切齿的喊道：“是你！是你打我！”<br/><br/>
薛夕“哦”了一声，反问：“你有证据吗？”<br/><br/>
秦璐还想说什么，被吓懵的秦爽反应过来，她开口：“我可以作证，是她自己摔的！”<br/><br/>
更衣室没有监控，秦璐哑巴吃黄连，有苦说不出！<br/><br/>
工作人员倒不在乎学生们之间的事情，他们只关心一件事——<br/><br/>
“这下谁来演戏？”<br/><br/>
三个合适的人两个手受伤了，那么就只剩下最后一个了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743638"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;夕姐A爆了！">加入书签</a>
</div>
