
“浩克是谁？”<br/><br/>
沈光林没法回答。<br/><br/>
绿巨人1962年就出现了，但是这个时代的国人是不会懂得这个梗的。<br/><br/>
“国外就有这么好吗，连你这样条件的人也想着出国？”<br/><br/>
沈光林真的是不能理解这个时代人们的心思，国内不好吗，出去做什么？<br/><br/>
“难道你就不想出国吗？就是我爸妈不想让我出国，这才给出了这么苛刻的条件，非得让我结婚了才能出去。”<br/><br/>
原来姑娘并不是一位水性女子，沈光林的心情顿时好受了许多。<br/><br/>
这样的女孩子，如果是一辆公交车，那就可惜了。<br/><br/>
其实，按照她父母的意思，估计是结婚了就得生子，然后就会熄灭了往外跑的心思了。<br/><br/>
哪里知道她结婚的心情竟然这么迫切，简直到了饥不择食的地步。<br/><br/>
“那你就找了我？”沈光林基本懂她的意思了，他并没有回答自己想不想出国的问题，因为他说了别人不一定信。<br/><br/>
“是我妈托人找的，她说你是年轻一代的俊杰，可优秀可优秀了，却没有想到这么没魄力，这点小事都不敢答应。”陈姑娘一咧嘴，喝下了一大口白兰地。<br/><br/>
京城姑娘的酒量都这么好的吗？<br/><br/>
“这可不是啥小事，你想出国我可以帮忙，我手里大把出国的机会。但是，你想找我结婚可不行，不是我不能答应，是还有很多女孩子在追求我呢，是她们的存在让我不能答应你。”<br/><br/>
沈老师自然不可能现在就走进婚姻坟墓的，而且还是一个陌生人挖的坟墓，他来相亲真的只是好奇而已。<br/><br/>
“知道你条件很好，但是你认识的女孩条件有我好吗？你看我这长相，你看我这身段，你看我的家庭，你还有什么可挑剔的！”<br/><br/>
“有！”沈光林回答的斩钉截铁。<br/><br/>
“你想挑什么？”姑娘不高兴了。<br/><br/>
“不是我想挑什么，是我认识的女孩真的有比你条件还好的，所以，你懂的......”在沈老师的眼里，李蓉的条件确实比这个陈姑娘出色，当然，感情的问题，是不能攀比的。<br/><br/>
说句实话，沈光林也已经离不开李蓉了，遇到什么事，他第一时间想的就是告诉她。<br/><br/>
姑娘却不信，她都没遇到过条件比她还好的女孩子：“我不信！你证明给我看。”<br/><br/>
“好的。”<br/><br/>
等不到相亲结束，沈光林真的叫过了李蓉。<br/><br/>
“这是我的相亲对象陈玉英。”沈光林转头对着陈姑娘：“这是我的对象李蓉。”<br/><br/>
李蓉并没有听到他们之前的对话，不过她觉得光林哥还是挺磊落的，决定晚上放他一马。<br/><br/>
小姐姐在待人接物方面还是很大方的：“你好，我说李蓉，确实就是沈老师的对象。”<br/><br/>
陈玉英打量了李蓉几眼，长得确实比自己好看些，而且精神气质也比自己好一些，不过她还是不服气：<br/><br/>
“她哪里比我好了？还有你，你都有对象了怎么还来相亲？”<br/><br/>
陈姑娘有点挂不住，刚才她还提议结婚呢，转眼对方就有对象了。<br/><br/>
“你听说过李XX老爷子没？”<br/><br/>
沈光林决定要放大招了，今天要让这个女子知难而退。<br/><br/>
“听说过，咋了。”<br/><br/>
“蓉蓉是他的亲孙女。”<br/><br/>
“你！”<br/><br/>
陈姑娘终于没话说了，埋头做一位干饭人，再也不优雅了，原来，这还是一位真性情的妹子。<br/><br/>
为了缓解尴尬，沈光林主动岔开了话题：“陈同志你真想出国？”<br/><br/>
“嗯！”<br/><br/>
“这样，我觉得你出国之后可以皈依***，因为他们的教义里说了，一名男子能够娶四个妻子，而一名女子必须只能够服侍一名男子。”这是沈老师的理想，去沙特或者阿联酋都是不错的选择。<br/><br/>
“想得美！”两个人一齐说道。<br/><br/>
她们当然知道只是个玩笑，不过对于国外的一些风土人情，沈光林还是比较了解的，她们也愿意听。<br/><br/>
其实一些话题说开了就不尴尬了，沈光林继续聊起了一些各地的习俗：“有些教义极端地区，看了女子的头发，那就要娶她，不然他们就要杀了你！”<br/><br/>
“真的假的？”<br/><br/>
“当然是真的。而且，在咱们国家，蒙区有些特别的习俗，客人来了是让女儿去陪睡的......蓉蓉，你是不是劝劝老李，下回我去你家做客的时候......”<br/><br/>
“滚！”<br/><br/>
其实是沈光林理解错了，蒙区的习俗不是让女儿去陪睡，而是让堂客去。<br/><br/>
沈光林要是想让老李执行这个习俗，那就是另一个版本的故事了，订阅肯定很好。<br/><br/>
看着沈光林越说越没边了，大家都不信，不过也没有再继续这个尴尬的话题了。<br/><br/>
到了该告辞的时间。<br/><br/>
沈光林揽着李蓉起身告别：“祝你好运吧，早日找到如意郎君，如果找不到，我可以做你的介绍人。”<br/><br/>
“那还找啥呀，帮我介绍一个跟你拆不多的不就完了嘛。”陈姑娘越发放松了。<br/><br/>
沈光林还真的想到一个合适的人：“我有个兄弟，他是亿万富豪，真的是家趁人值，原本也是咱京城人，现在在深城打拼呢，那边距离香江近，出国确实方便。”<br/><br/>
苏有朋虽然现在是和英姐一起搭伙过日子，但是他们结婚估计很难，因为英姐有个孩子，老苏不想做接盘侠。<br/><br/>
俩人厮混可以，结婚不行。<br/><br/>
英姐提出过结婚，苏有朋不同意，他要找黄花大闺女。<br/><br/>
“长得丑不？”姑娘还真的上劲了。<br/><br/>
“不丑。”<br/><br/>
“那为啥还没结婚？”<br/><br/>
“谈过，感情破裂了。”<br/><br/>
“介绍与我认识！”<br/><br/>
“好的。”<br/><br/>
事情就这么过去了。<br/><br/>
李蓉果然没有追究沈老师去参加相亲的事情，晚上还是温柔伺候，一共换了6种姿势。<br/><br/>
第二天起床的时候沈老师有些脚软。<br/><br/>
“你真的要把苏有朋介绍给她？英姐怎么办？”<br/><br/>
“真的，不孝有三，无后为大嘛。苏家叔叔已经催问我几次了。英姐跟老苏不合适，他们在一起没结果，老苏觉得他跟入赘的一样。”<br/><br/>
“那随便你！英姐是我朋友，你们别太过分。”<br/><br/>
苏有朋真的回京城来了，有沈老师召唤，他不能不来。<br/><br/>
而且，人家现在都不用托关系就可以直接乘坐飞机出行了，这待遇可比沈老师厉害。<br/><br/>
他过来不是相亲的，是谈赞助的，虽然沈老师已经帮他做主了，但是程序还是要走，钱款也要他出。<br/><br/>
国家队收到了钱，果然很高兴，沈光林以后可以随时进出国家队训练基地了，而且想跟组出国都可以。<br/><br/>
这感情好，进了世界杯的时候去买个球啥的。<br/><br/>
还有一件事，也是苏有朋过来的原因，他要找沈老师商量，而且只能当面，不能打电话。<br/><br/>
这个年代的电话一点保密意识都没有。<br/><br/>
打长途就是这样的：拿起电话，拨打中转台，然后让她们转某地某个电话，麻烦的很。<br/><br/>
苏有朋带来的消息是：小叶要分给他们一个亿，这可怎么办？<br/><br/>
这可是烫手的山芋，沈光林可不敢要，也不能要。<br/><br/>
虽然钱很多，但凡出点别的事，都收不了场。<br/><br/>
沈光林回想了一下，张自强是怎么出的事？<br/><br/>
似乎在江门被捉的，先捉了再找的罪证，哪里给你嚣张的空间。<br/><br/>
要不，让他把钱给捐到内地吧，说不准到时候能够买他一条命呢。<br/><br/>
这是苏有朋过来要谈的最重要的一件事。<br/><br/>
沈光林找苏有朋也是有事的。<br/><br/>
其中第一件事就是包船王的饭店开工了，他委托沈光林参与管理。<br/><br/>
沈老师日一万鸡，哪里有时间。<br/><br/>
不过，他们建设酒店拿的地有点多，用不完，在酒店的后面修几栋别墅怎么样?<br/><br/>
政府没有意见。<br/><br/>
沈光林叫苏有朋过来就是让他置产的。<br/><br/>
高房价的地方不止有深城，京城的房价也是会很高的。<br/><br/>
第二件事就是相亲了。<br/><br/>
陈玉英自从那天之后，天天催着沈光林帮她介绍对象。<br/><br/>
说过的话自然要兑现。<br/><br/>
陈玉莹和苏有朋还是见面了。<br/><br/>
一见钟情！<br/><br/>
一发不可收拾。<br/><br/>
上午见面，下午结婚，晚上就住到了一起。<br/><br/>
原来，这个时代就有闪婚一族了。<br/><br/>
苏有朋做梦都想娶一个高干子女。<br/><br/>
看到他们进展这么快，沈光林反而不踏实了：“兄弟，你也要注意着点，别喜当爹。”<br/><br/>
“什么喜当爹，不会的！她是第一次，这我还不知道。沈老师，你咋这么关心我？”<br/><br/>
<br/><br/>
“因为我是你爹！”沈光林决定认下苏有朋这个儿子<br/><br/>
毕竟，好兄弟大都是以父子想称呼的。<br/><br/>
他都嫉妒这个狗杂种了，真是人生赢家，那边泡着hei涩会大佬的女人，这边转头就娶了高干子女。<br/><br/>
听说苏有朋回来了，顺子要请他们吃饭，叙一叙兄弟情，表示没有忘了兄弟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68461407"&nbsp;&nbsp;chaptername="第二一八章&nbsp;&nbsp;不忘兄弟">加入书签</a>
</div>
