    第二天,  比赛晚上七点准时拉开序幕，tq以132分高居第一，小猫队87分排第七,  距离第六相差30分。
<br/><br/>    「追上去！」
<br/><br/>    「小猫队加油」
<br/><br/>    「今天一定能进前六的」
<br/><br/>    卢凡并不看好小猫队能破往年的记录，不算排名分的话，小猫队相当于每局要多击杀五个人头才能超过第六。
<br/><br/>    不过当解说的一条重要原则是千万不要把话说满,  他只是委婉说：“今年大平台的队伍都很强,  普通平台想进前六挺难的。”
<br/><br/>    然而方升泉却转过头唱反调：“以我对te的了解，小猫队进前六没有问题。”
<br/><br/>    卢凡语塞,  不知道方升泉哪来的自信,  可方升泉一开口弹幕便沸腾了,  一副已经挺进前六的架势。
<br/><br/>    「上一次小猫杯方老师是解说吧,  te的队伍后期追分是真的猛」
<br/><br/>    「有方老师这句话我就安心了」
<br/><br/>    「前六稳了！」
<br/><br/>    电脑前的许成望着弹幕摇头，观众的期待太沉重,  沉重到可以压垮一个人,  更何况te听声音是冷漠的少年音,  说不定还没成年，怎么可能不受影响。
<br/><br/>    他甚至隐隐盼望着这可能,  想让观众知道te也不比他好，他收住心中杂念,  没再看比赛专心直播。
<br/><br/>    许成直播到晚上十一点半，恰好是最后一局比赛开始的时间，他点开比赛直播间,  小猫队依然第七,  奇迹并未发生。
<br/><br/>    「前六的竞争太激烈了」
<br/><br/>    「第七比倒数第一好很多了」
<br/><br/>    「是不是撞上tq了？！」
<br/><br/>    「好像……是」
<br/><br/>    许成向画面望去，航线切在沙漠图的西北，tq改变跳点,  小猫队一落地便与夺冠呼声最高的队伍tq狭路相逢，这意味着第七也保不住。
<br/><br/>    *
<br/><br/>    “yan，你还记得我吗？”一个金发碧眼的白人男生等在教室外，语气带了两分不好意思。
<br/><br/>    严雪宵注视他的眼开口：“卡尔·霍华德。”
<br/><br/>    卡尔松了口气，他之前和青年共同在一个小组工作过，可青年总是低头写着模型，两人说话的机会不多：“谢谢你还记得我的名字，能去咖啡厅谈吗？不会耽误你太长时间的。”
<br/><br/>    严雪宵轻轻颔首，只是不经意看了眼表。
<br/><br/>    他们走到nassau大街的一间咖啡馆坐下，老板免费送了他们两杯美式，对严雪宵说道：“有段时间没来兼职了。”
<br/><br/>    严雪宵说了声谢谢：“最近忙。”
<br/><br/>    “有空多来坐坐。”
<br/><br/>    老板笑了笑，转身招呼其他客人，待老板走后，卡尔才腼腆开口：“我上次听见你在提醒瑞文原油风险，方便问下你对原油价格的看法吗？”
<br/><br/>    新闻上都在说不出意外俄罗斯人会与opec达成减产协议，即便协议还未正式签订，金融市场上已经反映出价格，颓废数月已久的原油价格创了新高。
<br/><br/>    组长瑞文已经提前买入数十万美元的原油期货，预期可获超百万盈利，他犹豫要不要也买入。
<br/><br/>    他面前的青年轻抿了口咖啡，斩钉截铁下定论：“协议不可能达成。”
<br/><br/>    “为什么？”卡尔不由得问，“原油减产价格提升，这对双方都有好处。”
<br/><br/>    青年嗓音平淡：“俄罗斯财政收入依赖于石油出口，限产会对收入造成影响，不过这只是次要原因，更重要的是担心美国页岩油吃掉减下的市场份额。”
<br/><br/>    听到最后一句话，卡尔打开网站查找这两月以来的国际石油进出口数据，过去的一个月里opec减产空出产量，但美国页岩油产量果然在增加，无疑指向了一个结果，那就是协议不会达成。
<br/><br/>    他打开笔记本的同时，青年也打开了电脑，他合上笔记本后不由得好奇地问：“你在看论文吗？”
<br/><br/>    “游戏直播。”
<br/><br/>    *
<br/><br/>    因为落地遭遇tq队，小猫队迅速减员三人，存活下来的只有te一人。
<br/><br/>    「窒息，死亡开局」
<br/><br/>    「不说第六了，能保住第七吗？」
<br/><br/>    「说实话有点难，这个分数段差距都不大，明年再来吧」
<br/><br/>    沈迟不知道弹幕的讨论，倘若他知道也不会在意，他只是耐心隐匿在楼顶。
<br/><br/>    「这个位置有点危险」
<br/><br/>    「tq在沿圈边在清理独狼了，马上就要清到这边了，还是先转移进安全区比较好」
<br/><br/>    「独狼靠苟」
<br/><br/>    「运气好苟进前十就能拿排名分了」
<br/><br/>    可沈迟依然没有前进的打算，甚至打开六倍镜，将准心对准了tq落单的队员。
<br/><br/>    他眯了眯眼，为了避免潜在的狙|击对方边走边跳跃，不好打，他默默在心中计算。
<br/><br/>    「挑tq的打？？崽崽是真的很记仇了」
<br/><br/>    「看距离有七百米了，能打中吗？」
<br/><br/>    「te千里狙击了解一下」
<br/><br/>    「对面是两名前职业选手的tq，和平时直播还是不一样的，我感觉打还是太冒险了」
<br/><br/>    解说席上的卢凡点评道：“心态有点急了。”
<br/><br/>    “那倒不一定。”方升泉虽然也不看好这次狙|击，但他仍对从开播便看好的小猫队存有一丝乐观。
<br/><br/>    沈迟呼吸轻得微不可察，耳机里只能听见游戏的声音，他缓缓移动98k的枪口，握紧鼠标的手无比专注。
<br/><br/>    他能清晰地感受到身体每一块肌肉都在被牵扯，后背早已浸湿一片，如同绷得紧紧的弦，咔嚓一声—
<br/><br/>    一击爆头。
<br/><br/>    「这也太厉害了」
<br/><br/>    「对面可是退役职业选手，不管这局有没有拿第七都可以说出去夸一辈子了」
<br/><br/>    「崽崽怎么这么棒！」
<br/><br/>    「被圈粉了」
<br/><br/>    方升泉微微松了口气，老神在在开口：“独狼的优势在于行动无法估摸，和我想的一样，te用自己的枪法很好地利用了这一点，势必会给对手带来强烈的死亡阴影，有希望争第六。”
<br/><br/>    卢凡本想反驳，可想了想小猫队这两天的表现，顿时什么也不敢说了。
<br/><br/>    事实证明他没说是正确的，因为在接下来的时间里，独自一人存活的te在隐蔽处狙|击了一个又一个人，还创造了单人最高击杀数。
<br/><br/>    卢凡看着画面甚至觉得te比在队伍中时表现更好，以至于让原本夺冠没有悬念的tq不得不打起精神保分，一个人比一整支队伍压迫力还强。
<br/><br/>    比赛结束，虽然tq是冠军，但第一次挤进前五，小猫直播欢欣鼓舞得像是自己才是第一似地，恨不得首页都挂满宣传，确实也这么干了。
<br/><br/>    「第五搞得比第一还有排面」
<br/><br/>    「tq去年也是冠军，小破猫第一次进前五可不乐得跟范进中举一样，管理员别封我号」
<br/><br/>    「昨天还是倒数第一，谁能想到今天就第五了」
<br/><br/>    「看完比赛只想说，te牛逼！」
<br/><br/>    许成没想到te今天的表现比昨天还要好，他看着弹幕胸口发堵，像是所有人都在嘲笑他的失利，失态地点开te的头像。
<br/><br/>    【许成】你不会受观众影响吗？
<br/><br/>    对方似乎不理解这个问题的意义，反问了他一句。
<br/><br/>    【亚洲第一枪神】为什么会受影响？
<br/><br/>    许成这才意识到，对方眼里只有游戏，所以只要专心打游戏就好，自己太在意外物患得患失，游戏本该只是游戏。
<br/><br/>    他第一次承认自己输了，对面的少年注定会有比他广阔的未来。
<br/><br/>    *
<br/><br/>    卡尔不懂中文，他望着晦涩的字符问：“你关注的主播打得很好吗？”
<br/><br/>    严雪宵抿了口咖啡：“第五。”
<br/><br/>    卡尔对第五名没什么概念，只是哦了声，可青年的视线依然注视着他，他只能硬着头皮夸：“很厉害。”
<br/><br/>    “还行。”
<br/><br/>    严雪宵收回了目光，语气淡淡的。
<br/><br/>    但卡尔却分明看见了青年的嘴角浮现出极浅的笑意，他推测yan一定是这名华国主播的粉丝。
<br/><br/>    他们结束谈话，他装上笔记本正要往外走时，望见yan在咖啡底押了一张十美元才站起身，即便老板说免费，依然付了两杯咖啡的钱。
<br/><br/>    卡尔忍不住想，这样的人表面温和实则很难接近。
<br/><br/>    而结束完比赛的沈迟坐在电脑前，一天六局高强度比赛让少年的眼底出现乌青，手腕脱力得连抬手都困难，只能趴在电脑前休息。
<br/><br/>    他仰头看着屏幕，直播间关注数从两万迅速增长到了三万，剩余的三万枚小鱼干也到账了，顿时感觉身体也没那么疲惫了。
<br/><br/>    少年正打算关掉电脑时，一条消息出现在了他面前。
<br/><br/>    【swl战队】你好，看到你今天的比赛很出色，冒昧问一句，请问你愿意参加我们战队的青训营考核吗？如果考核通过可以成为青训营正式队员
<br/><br/>    他没有关直播，这条消息出现在了观众面前，直播间震了。
<br/><br/>    「豪门战队！进青训营要求都很严格」
<br/><br/>    「崽崽应该还没成年吧，如果想走职业的话，swl的青训营真的是最好的选择，如今联盟不少明星选手都是swl培养出来的」
<br/><br/>    「不夸张的说，联盟中的黄埔军校」
<br/><br/>    「崽崽快答应」
<br/><br/>    「这还有不答应的吗」
<br/><br/>    可沈迟却强撑着坐直身体，盯了很长的一阵屏幕，最后垂下头，回复了一句。
<br/><br/>    【亚洲第一枪神】不愿意
<br/><br/>    「拒绝了？？？！」
<br/><br/>    「不想打职业吗？可我觉得崽崽有打职业的实力，今天tq不是就有两名前职业选手吗，还不是差点被一打四」
<br/><br/>    「好可惜，第一次见swl主动投橄榄枝，竟然这么拒绝了」
<br/><br/>    少年垂下眸，一语不发地关了电脑，关了灯躺到床上，将六万块转给了沈家。
<br/><br/>    *
<br/><br/>    燕城的别墅区里，裹着披肩的女人望着手机上收到的转账消息，微微蹙了蹙眉，自言自语了一句：“六万块。”
<br/><br/>    “什么六万块？”季舒停下笔问。
<br/><br/>    “没什么。”沈夫人摇头，“学好难学坏容易，你可千万不要为了钱做违法乱纪的事，看上去来钱快，一辈子都完了，谁也不会同情。”
<br/><br/>    季舒眼里流露出疑惑，他当然不会为了仅仅六万块违法，他身上的一件衣服便不止六万块，他压下心底的疑惑，继续在明亮的书房里做试卷。
<br/><br/>    另一边的沈迟睡在出租屋的床上，把自己严严实实裹在被子里，忽然手机屏幕一震。
<br/><br/>    少年刚闭上眼，神情不耐地划开手机，连脑袋上的红毛都翘起来了几根，可看到名字后红毛立马安静地趴下了。
<br/><br/>    【严雪宵】为什么不去青训营？
<br/><br/>    如果是换做其他人，他大概只会冷冷地说一句不想去，可严雪宵问得太温柔，他缓缓把不想去这三个字删了，重新输入一条答复。
<br/><br/>    【沈迟】工资少
<br/><br/>    pubg国服一直没通过审核，比赛拉不到赞助商，游戏热度也越来越低，除了顶尖的明星选手年薪可以上千万，普通职业选手光是生存都成问题，更何况是青训营。
<br/><br/>    青训营的成员不是正式队员，不能上场没有曝光，只有日复一日的练习，他不怕练习，他怕没钱。
<br/><br/>    对方评价了一句。
<br/><br/>    【严雪宵】你很缺钱
<br/><br/>    虽然他确实没钱，四块五的酱肉丝在他眼中都是奢侈品，可少年人面子薄，他仍忍不住反驳。
<br/><br/>    【沈迟】有钱也没什么好的，我最烦有钱人，以后的恋人我也不希望家里太有钱，周末能一起吃酱肉丝就很好了
<br/><br/>    少年想起来问了句。
<br/><br/>    【沈迟】你家里应该没有钱吧？
<br/><br/>    隔了一阵，对方静静发来一句。
<br/><br/>    【严雪宵】没有
<br/><br/>    作者有话要说：　　有钱有什么好的
<br/><br/>    崽崽紧紧扒着小鱼干如是说
<br/><br/>    #真实双标#感谢在2020-10-08  23:39:02~2020-10-09  23:34:56期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：水色夏木  1个；
<br/><br/>    感谢投出地雷的小天使：bi虎、精分小宝贝、梦清幽、米可白11、杰昵昵、宿、橙子甜饼、鱼鱼bayes  1个；
<br/><br/>    感谢灌溉营养液的小天使：琴棋  83瓶；沈倦  70瓶；一点点的肉  37瓶；络舟  21瓶；⊙w⊙、5511  20瓶；艾歌  19瓶；懂没  17瓶；阿珍要减肥！、黑云翻墨未遮山、bi虎、清蓝家的猫、32892971、爱您  10瓶；小凤凰  8瓶；宋衍的小老婆  7瓶；三五啊、火火、xi、小猪、moons、霭池、期星  5瓶；啊兰宅  4瓶；莫歆雨、萃萃鸭  3瓶；咸鱼爸爸、无名氏yz、陌竹月、茉茉茉茉茉莉呀、甜豆豆酿  2瓶；煜煜煜_、初见、七七、甘十五六、思茗有玉呀、故里人间  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！你是天才，：，网址<br/><br/>    　　<br/><br/>