    
<br/><br/>    
看着陆言拿出来的行驶证，还有交警APP上面车辆的信息！


<br/><br/>    
周博轩三人，一阵苦笑！


<br/><br/>    
这哪里还能不相信，证据都贴到脸上来了，再想找借口说不是陆言的车，都没有借口了！


<br/><br/>    
三人虽然心有不甘，可是也不得不接受，眼前的现实！


<br/><br/>    
三人的脸上都是火辣辣的，仿佛被人抽了几个大嘴巴一样！


<br/><br/>    
但是难受的程度，比直接抽大嘴巴子还痛！


<br/><br/>    
旁边，那些亲戚看的被打脸的无话可说的周博轩三人，都是心里暗暗发笑！


<br/><br/>    
尤其是嘲笑范水水和张春华两人！


<br/><br/>    
活该，让你们没事装逼欺负人，现在也被人欺负了，这滋味不好受吧！


<br/><br/>    
李晓琴母女两个，此刻也是感觉心情前所未有的畅快！


<br/><br/>    
张小芳看着陆言这个未来女婿，眼神里面，全是满意之色！


<br/><br/>    
这女婿，实在是太给力了！


<br/><br/>    
陆言看着尴尬的无话可说的周博轩三人，淡淡的笑道，“既然你们不说话了，那就表示你们认同，这辆保时捷是我的了！”


<br/><br/>    
“那我就把这些东西收起来吧，免得你们说我炫富！”


<br/><br/>    
一边说，陆言一边把行驶本收了起来，手机也收了起来！


<br/><br/>    
周博轩看着陆言那得意的样子，越看越不舒服，越看越不顺眼！


<br/><br/>    
忍不住道，“你有什么好得意的，不过开一辆保时捷而已，不代表你就真的比我有钱！”


<br/><br/>    
“一辆帕拉梅拉，我也买得起，只是没那个必要！”


<br/><br/>    
旁边的范水水也跟着不服气的道，“没错，我男朋友年纪轻轻，已经身家过亿！”


<br/><br/>    
“你不过是有一辆保时捷和几百万存款而已，看着好像很有钱的样子，但真正跟我男朋友比起来，连屁也不是！”


<br/><br/>    
陆言看着不服气的周博轩和范水水两人，淡淡的道，“你们还不服气？”


<br/><br/>    
“哼！为什么要服气，我只是实话实说而已！”


<br/><br/>    
周博轩看着陆言一脸不爽的道，“我才三十岁，已经创办公司，估值过亿，随着公司的发展，估值会更高，过十亿都不是问题！”


<br/><br/>    
“而你不过是区区一个医生而已，就算给你当院长，你也赚不了多少钱！”


<br/><br/>    
“就凭这一点，不管是现在还是以后，根本没有办法跟我比！”


<br/><br/>    
范水水立刻点头道，“没错，我男朋友可是上流社会的人物，你跟我男朋友，有什么可比性？”


<br/><br/>    
“你那几百万存款，还有保时捷，我男朋友随手也能拿出来！”


<br/><br/>    
“只是没必要而已！”


<br/><br/>    
“对不对呀，亲爱的！”


<br/><br/>    
周博轩点了点头，“没错，我随时就可以去提一辆保时捷帕拉梅拉，而且是顶配的！”


<br/><br/>    
陆言看到周博轩和范水水两人，到现在还不死心，不服气，还想要压自己一头！


<br/><br/>    
不由得一阵摇头！


<br/><br/>    
真想展现一下自己的真实身份，狠狠的打烂这两个人的脸！


<br/><br/>    
可是想一想，算了，没有必要！


<br/><br/>    
刚才已经让他们很难受了，今天晚上是李晓琴妈妈的生日晚宴！


<br/><br/>    
怎么说范水水她们也是亲戚，正所谓得饶人处且饶人！


<br/><br/>    
还是算了吧，免得搞得到时候亲戚关系很僵，大家都很不愉快，就不好了！


<br/><br/>    
想到这里，陆言笑了笑，看着周博轩道，“那确实，你说的对，我没法跟你比！”


<br/><br/>    
没想到陆言这话一出来，周博轩以为陆言怂了，反而嚣张了起来，“知道就好，也算你还有点自知之明！”


<br/><br/>    
“实话告诉你，我刚刚说的，不过是我预估的最低成就而已！”


<br/><br/>    
“要是往大了说，我的公司，未来估值百亿也不是不可能！”


<br/><br/>    
“因为我的公司，投资人可不一般，那个是江城十大家族之一的江家投资的！”


<br/><br/>    
江家投资的！


<br/><br/>    
这话一出来，在场的亲戚，都是面色震惊的看着都不像！


<br/><br/>    
“江家投资的？那可不得了了，江家那种级别的大家族，可不轻易投资，但凡投资的项目，那绝对是赚大钱的项目，小项目根本看不上！”


<br/><br/>    
“对啊，能被江家投资，那将来，周公子也是江城一流的人物了呀！”


<br/><br/>    
一时间，在场的亲戚看着周博轩，纷纷露出羡慕之色！


<br/><br/>    
范水水和张春华两人，也是大喜！


<br/><br/>    
“亲爱的，你的公司真的是江家投资的呀！”


<br/><br/>    
范水水一脸兴奋的问。


<br/><br/>    
“那当然！”


<br/><br/>    
周博轩一脸骄傲的道，看着众人羡慕自己的样子，瞬间神情得意无比，“实不相瞒，不只是江家投资了我的公司，我跟江家的大少爷江城，也是关系非凡！”


<br/><br/>    
“准确的来说吧，我们两个是大学室友，是好兄弟，我的公司，也正是江家大少江辰投资的！”


<br/><br/>    
哇塞！


<br/><br/>    
江家大少爷亲自投资的！


<br/><br/>    
那更加不得了了呀！


<br/><br/>    
要知道，这以后江家肯定是江家大少爷接手！


<br/><br/>    
被未来的江家继承人投资的公司，那前途可以说，绝对的不可限量啊！


<br/><br/>    
这么来说的话，周博轩，以后注定要飞黄腾达，跻身江城上流社会的一线人物啊！


<br/><br/>    
一时间，所有人看着周博轩的目光，更加的羡慕了甚至带着讨好角色！


<br/><br/>    
范水水和张春华两人，也是两眼放光，没想到周博轩居然这么厉害！


<br/><br/>    
真是捡到宝了！


<br/><br/>    
张春华甚至都下定决心，赶紧让范水水和周博轩两人结婚好了，免得夜长梦多！


<br/><br/>    
周博轩看着众人的表现，也是越发的得意了起来，先前被陆言打脸的晦气一扫而去，整个人都趾高气扬了起来，看的陆言道，“怎么样，现在你应该更加的清楚，你跟我没法比了吧？”


<br/><br/>    
“确实，我跟你差距实在是太大了，拍马都赶不上！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“那当然！”


<br/><br/>    
周博轩仰着头，一脸的骄傲之色，“所以你现在知道，你刚才在我面前炫你的保时捷，有多么的可笑了吧？”


<br/><br/>    
“我刚才是给你面子，不想跟你计较，要不然的话，你以为你在我面前炫耀的起来吗？”


<br/><br/>    
“根本就炫耀不起来，早就被我啪啪啪打脸了！”


<br/><br/>    
“就是！”


<br/><br/>    
范水水也跟着道，“我未来的表姐夫，以后记住了，别太得瑟！”


<br/><br/>    
“你只不过是有两个小钱而已，还没资格那么得瑟！”


<br/><br/>    
“得亏我男朋友刚才手下留情，给你面子，要不然刚才脸都给你打肿了！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
陆言看的范水水和周博轩两人，微微一笑道，“好的，我知道了！”


<br/><br/>    
不然懒得跟这两人计较，他们说什么就是什么了！


<br/><br/>    
范水水和周博轩两人，看着陆言被自己两人训的老老实实的！


<br/><br/>    
顿时心里无比的畅快！


<br/><br/>    
憋屈了那么久，总算报仇回来了！


<br/><br/>    
周博轩看着陆言，心里暗暗冷笑，哼！一个区区破医生而已，你还想跟我周博轩比，打我周博轩的脸，简直可笑！


<br/><br/>    
这回看你还敢不敢得瑟！


<br/><br/>    
正想着，这时候，包厢门被人推开了，一群年轻男子走了进来！


<br/><br/>    
看到包厢里面的众人，这些人顿时愣了一下！


<br/><br/>    
”不对，我们走错了！”


<br/><br/>    
其中一个人道，然后转身就要走！


<br/><br/>    
“等等！”


<br/><br/>    
这时候，其中一个蓝色西装的年轻人忽然停了下来，目光落在了陆言的身上，目光一阵吃惊！


<br/><br/>    
而这时候，周博轩的目光也是落在了这个蓝色西装年轻人的身上，也是一阵吃惊！


<br/><br/>    
陆言看着蓝色西装的年轻人，也是有些意外！


<br/><br/>    
因为这个蓝色西装的年轻人不是别人，正是江城十大家族，江家的旁系子弟，江浩！


<br/><br/>    
上一次陆言陪陈岚去参加婚礼的时候，被陆言狠狠教训过一次！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚上还有两张！


<br/><br/>