
一旁的金桂听着吴凤的惨叫心里直发抖，她不知道她即将要面临的是什么，俗话说得好，未知的才是最恐怖的。<br/><br/>
但是她不明白，她不过就是偷东西，为什么会变成这样？<br/><br/>
而夏颜感觉有点不对劲，她用银针一遍遍折磨着吴凤，心里的快感使她有了更极端的想法，可是她，控制不住。<br/><br/>
她紧紧盯着吴凤，她不能理解，面前这两个女人到底做了什么，让一个才几岁的孩子恨意这么大，死了都还想着要杀了她们。<br/><br/>
“你们到底对她做了什么...”夏颜呢喃出声，“到底对这具身体做了什么？”<br/><br/>
她说的很小声，吴凤却切切实实听清了。<br/><br/>
她扭动的身体顿了一下，紧接着便挣扎的更厉害！<br/><br/>
她就说为什么夏颜还能活着！原来这个人根本不是夏颜那个赔钱货！<br/><br/>
她是恶魔！<br/><br/>
她一定是夏颜从地狱召唤出来的恶魔！<br/><br/>
金启才在后面怔怔地看着，他怎么感觉夏颜好像控制不住自己的身体？<br/><br/>
夏颜的确有些控制不住，她心里的恨意让她恨不得划破吴凤和金桂的脸，在她们身上戳满窟窿。<br/><br/>
但是她不行，这两人的伤口必须要隐秘，因为还要送回去的。<br/><br/>
“颜颜，颜颜，你怎么回事？”<br/><br/>
金启才都能感觉出来，阿城不可能感受不到，他一把将夏颜的手握住，让夏颜转过来面对自己，却发现她的眼睛正逐渐失焦。<br/><br/>
“颜颜！颜颜！”<br/><br/>
夏颜空间里的福娃也不停的在喊：“主人！不要被她控制了！主人！”<br/><br/>
不行。<br/><br/>
夏颜不知道为什么，感觉特别特别累，她好想弄死那两个女人，但是她也好想睡觉啊。<br/><br/>
就在夏颜失去意识倒下的前一秒，金启才连忙冲过来接住了她。<br/><br/>
日落三分，村里香烟袅袅。<br/><br/>
等夏颜再醒来时，已经近黄昏了。<br/><br/>
她迷迷糊糊地坐起来，意料之中的衣角被一股力量扯着，一个没注意又将她扯了回去。<br/><br/>
“嗯？你醒了？”察觉到动静，不知不觉也睡着的阿城渐渐转醒，他定定的看着她，一开口就成功让夏颜呆住了，“我听到了，你跟吴凤说的那些话，全部。”<br/><br/>
夏颜整个身子都僵硬了，她当时大脑根本不受控制，完全忘了还有个阿城在身边！<br/><br/>
这小屁孩不会把她当妖怪，回来就吵着嚷着要烧死她吧？<br/><br/>
谁知下一秒阿城又说道：“放心，我没跟别人说，我也不会跟任何人说。”<br/><br/>
即使他这样保证，夏颜依旧悬着心。<br/><br/>
阿城又继续说道：“不管你是谁，都是你救了我，也是你让我有了安身的地方，我虽小，却也懂得知恩图报。”<br/><br/>
见夏颜还是没有反应，他沉默了会，便说道：“我去叫刘婶，他们很担心你。”<br/><br/>
是了，阿城从进刘家到现在，一直管苏恬和刘善叫叔婶。<br/><br/>
“你没失忆。”<br/><br/>
默不作声的夏颜突然出声了，不是疑问，是肯定。<br/><br/>
阿城淡淡看了她一眼，否定道：“失忆了。”<br/><br/>
阿城走后，夏颜切了一声。<br/><br/>
小屁孩，小小年纪装什么深沉？<br/><br/>
还失忆呢，失忆了不肯叫苏恬刘善爹娘？失忆了整天对着京城的方向发呆？失忆了之前见到方田老避开人家？<br/><br/>
她能信才有鬼！<br/><br/>
刘家人此时都在院子里，阿城一出来叫，几人就一窝蜂往屋里去了。<br/><br/>
苏恬首当其冲，摸了摸夏颜的额头，很是满意：“很好，烧退了，今晚再喝顿药就好了。”<br/><br/>
烧退了？<br/><br/>
夏颜惊讶地问道：“我发烧了？”<br/><br/>
这次就连刘武都心疼起来：“对呀，你昏迷的时候还在一直叫着不要打我呢。”<br/><br/>
刘善愤愤道：“夏刚那个杀千刀的，看给我们颜颜留的阴影呦！”<br/><br/>
夏颜刚回来的时候，说实话刘文和刘韬就差拿刀出去砍人了！<br/><br/>
小小的人满头大汗，边哭边求饶，在金启才怀里，别人一碰她她就缩，这副模样另在场的无一不心疼。<br/><br/>
福娃还借此在她脑海里补充道：“你是没看见你大哥二哥那个样子，直接就冲进厨房拿刀要去砍人了，还是被你爹娘拦下来的。”<br/><br/>
看着在一旁默不作声的两个哥哥，夏颜鼻头一酸，委委屈屈地一下就扑到刘文刘韬怀里，抱着他们两个：“哥~”<br/><br/>
刘家正煽情着呢，突然门外就传来了吴凤的声音：“就是这家！快，就是这家！”<br/><br/>
屋内几人对视一眼，苏恬忍着怒火说道：“我去看看。”<br/><br/>
刘家人当然不可能让她一个人出去，一个两个都跟在她身后想看看吴凤又搞什么幺蛾子。<br/><br/>
只见吴凤在刘家院子外面叉着腰，旁边还跟了个道士模样的人，而陈小玉和陈小枫还在听着那道士的话，勤快地跑前跑后。<br/><br/>
那道士此时嘴里正念念有词，在刘家的篱笆上贴了许多黄符，见到刘家众人出来，立刻拿着桃木剑对准了他们。<br/><br/>
“大胆妖孽！今日就让贫道来替天行道！”<br/><br/>
陈小玉在一旁叫道：“夏颜你果然是个妖怪！”<br/><br/>
这可把刘家人气的呦，他们甚至觉得吴凤有病！<br/><br/>
刘善气的一把就夺过那道士的桃木剑，两手一挥就朝他砍去：“我叫你替天行道！替天行道！来啊！替天行道啊！”<br/><br/>
<br/><br/>
“这位施主你怎么能这样！”<br/><br/>
“我就这样咋滴！你过来看老子不揍死你！”<br/><br/>
那道士就是坑蒙拐骗混口饭吃的，弱不禁风的，哪是刘善这田地里扛把子的对手啊，不一会就被打的满地乱串，哇哇大叫。<br/><br/>
吴凤见场面越来越混乱，急的直跳脚：“夏颜就是个妖怪！她不是真的夏颜！你们刘家都被她骗了！”<br/><br/>
不仅夏颜无语，就连阿城这实打实的几岁小孩都无语，她就这么说出来，别人信了才是有鬼。<br/><br/>
夏颜做出一副害怕的样子，抱紧了刘韬，家里几个哥哥连忙安慰她。<br/><br/>
“颜颜不怕，吴凤就是个疯子，咱别理她。”刘文轻声哄道。<br/><br/>
“颜颜我去帮你揍她出气！”<br/><br/>
小小的刘武攥紧拳头，就跟头小牛一样冲了出去，可惜半路被苏恬抓住了后衣领：“给老娘回来！小心你爹误伤你！”<br/><br/>
“嗷！娘！”<br/><br/>
“叫爹也没用！”<br/><br/>
刘家这里动静可不小，看热闹可是人类的天性，村里的人没一会就渐渐都围了过来。<br/><br/>
“这咋回事？”<br/><br/>
“不知道，陈家这媳妇好像是疯了。”<br/><br/>
“这咋还有道士呢？”<br/><br/>
“谁知道呢？”<br/><br/>
吴凤边哭边喊，活像个疯子：“她是妖怪！她是恶魔！你们都不知道她是怎么对我的！是夏颜，是夏颜回来索命了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078438"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;她是恶魔">加入书签</a>
</div>
