    
<br/><br/>    几人的速度非常的迅速，朝着李潇所指的3点钟的方向急行军而去。
<br/><br/>    同样是拉网式搜索，不过因为李潇紧张的表现，让大家的动作也不自觉地加快了起来。
<br/><br/>    李潇手上的斧头砍得飞快，这时他已经没有任何保留体力的打算。
<br/><br/>    时间一分一秒地减少，有了前车之鉴。
<br/><br/>    李潇觉得在倒数结束后，一定会发生一些让他无法接受的事实。
<br/><br/>    上次救援失败，即便没有莫晚星的帮助，损失的也只是一条小狗的生命。
<br/><br/>    然而这次可不同，自己任务失败，善良值被扣倒是其次。
<br/><br/>    这次被困的可是足足8人的登山团，主要是因为自己的任务失败。
<br/><br/>    导致8人丢掉性命，那他可就真的难辞其咎了。
<br/><br/>    然而他毕竟只是一个普通人，就算有的系统装备和技能的加持，他开路的速度也不过仅仅只比普通人快了那么一点。
<br/><br/>    半个小时很快过去，天空中的无人机一无所获。
<br/><br/>    最后的电量很快耗尽，无人机重新返回了黄凯的手上。
<br/><br/>    很快又是半个小时过去，整整一个小时的搜索，没有任何一丝的成果。
<br/><br/>    李潇的心中愈发不安。
<br/><br/>    幸存者会不会已经离开了一开始的位置？
<br/><br/>    自己这些人的搜索速度，会不会太快，导致有所遗漏？
<br/><br/>    这个登山团到底发生了什么事，导致被困在这里呢？
<br/><br/>    这两天的搜索中，李潇也根本没有发现这森林里有什么危险的情况。
<br/><br/>    就算昨天下午他们开始进入山区，但是这边的山区地形也都比较平稳。
<br/><br/>    土质结构也比较坚固，不太可能出现坍塌之类的事故。
<br/><br/>    这边的森林虽然比较茂密，但是在一些高处还是能轻松地看到升起的太阳。
<br/><br/>    有了这样明显的方向指认经验丰富的登山团，不可能走不出这片小小的森林。
<br/><br/>    直播间内。
<br/><br/>    “咦，主播他们的速度好像快了不少？”
<br/><br/>    “应该是已经习惯了森林的环境，所以速度就快了。”
<br/><br/>    “也不知道要多少天，才能把被困的人找到。”
<br/><br/>    “你说被困的人，会不会已经出事了？”
<br/><br/>    “楼上的，人家被困的人得罪你了？”
<br/><br/>    “有一说一，自己找死还累人累己的，说一下怎么了？”
<br/><br/>    “昨天DG市的火灾，因为人手不足，导致好几个消防员受了伤！”
<br/><br/>    “乖乖地待在家里面不好吗？”
<br/><br/>    随着观众的讨论，时间也一分一秒过去。
<br/><br/>    临时营地中。
<br/><br/>    莫言一边吃着罐头，一边清点着剩下的水源。
<br/><br/>    一共剩下8瓶矿泉水，他并没有徇私枉法，而是按照人数平均分配。
<br/><br/>    他将两瓶矿泉水塞进身后的背包，随后把背包的拉链拉上。
<br/><br/>    捡起地上的砍刀，他看了一眼还蹲在地上忙活的张佳。
<br/><br/>    “差不多就行了，时间不早了，我们早点出发吧！”
<br/><br/>    张佳拿着湿毛巾的手，微微颤抖了一下。
<br/><br/>    她抿了抿嘴唇，手上的动作变得更快。
<br/><br/>    她咬着牙帮着所有人再次擦拭了一遍身体，让大家的体温能稍微降下来。
<br/><br/>    时间快速流逝，很快又过去了半个小时。
<br/><br/>    已经整理好所有东西的莫言，再次看了眼手表，无奈地开口提醒：
<br/><br/>    “8点半了，走吧！”
<br/><br/>    张佳看着躺在地上昏迷不醒的几人，终究还是闭上了眼睛。
<br/><br/>    自己的生命和别人的生命相比起来，哪一个更加重要，想必很多人其实早有了答案。
<br/><br/>    过了几分钟，张佳再次睁开双眼。
<br/><br/>    此时她的双眼已经变得通红，她一言不发地拿起身边的背包，率先向着早就预定好的方向走去。
<br/><br/>    莫言轻轻地叹了口气，转头看了眼，躺在地上的6个队友，用只有他自己能听到的声音说道：
<br/><br/>    “对不起了，我们会尽快回来的！”
<br/><br/>    说完，他头也不回地跟上了张佳的脚步。
<br/><br/>    另一边，李潇9人连续前进了两个半小时后。
<br/><br/>    前进的速度已经比一开始慢了很多，这主要还是因为他们冲得实在太快了。
<br/><br/>    没有足够的时间恢复体力，让他们的体力消耗比预想中的还要更快。
<br/><br/>    李潇再次看了一眼自己的手表，9:00。
<br/><br/>    他有些绝望地闭上眼睛，距离48小时的最后期限，只剩下30分钟了。
<br/><br/>    以他们目前的体力状态，以及周围的环境。
<br/><br/>    30分钟的时间，即便他们咬牙硬上，最多只能让他们前进几百米的距离。
<br/><br/>    难道自己在第一次任务失败后，又要迎来第2次的任务失败？
<br/><br/>    想到这里绝望的情绪，让他几乎没办法抓紧自己手上的消防斧。
<br/><br/>    8个人那可是8个活生生的人！
<br/><br/>    他的意念疯狂地在系统商城中，寻找着可以使用的东西，很快他的视线就锁定在了一件物品中。
<br/><br/>    【概念物品：多功能无人机（2级）】
<br/><br/>    【物品说明：3小时的超长飞行时间，3公里的飞行距离，3千米的飞行高度，附带红外线探测，夜视探测，移动探测功能】
<br/><br/>    售价：2000点善良值。
<br/><br/>    李潇原本的欣喜，瞬间被售价摧毁。
<br/><br/>    他看了一眼自己的善良值：1900点。
<br/><br/>    虽然三层还有其他的无人机，然而功能却没有这么完善。
<br/><br/>    即便现在购买了那些售价比较低的无人机，也无济于事，根本起不到任何作用。
<br/><br/>    他痛苦地闭上眼睛，难道，这次的任务，就真的没办法完成了吗？
<br/><br/>    不过就在他闭上眼睛的时候，一声争执传入他的耳中。
<br/><br/>    一开始他还以为是因为长时间的一无所获，大家出现了分歧导致了争执。
<br/><br/>    然而他很快回过神来，那尖细的声音的主人是一个女孩子。
<br/><br/>    自己队伍里面9个人，一个个的全是大老爷们。
<br/><br/>    就算是身材比较苗条的莫星晚，也是一个一米八的大男孩。
<br/><br/>    自己队伍里面没有女人，那么这个女人显然就是其他队伍的。
<br/><br/>    是登山队！
<br/><br/>    艹，终于遇到了！
<br/><br/>    他看着自己技能栏中的技能，【被动技能：听觉强化（初级）】，脸上露出狂喜。
<br/><br/>    没想到这个看似没有太大用途的技能，居然在这个时候发挥了关键作用。
<br/><br/>    他连忙向着声音来处跑去，同时对着队友们大喊：
<br/><br/>    “有人，有人在说话，速度跟上！”<br/><br/>