
叶青很同情的看着还穿着旗袍的周豪：“我觉得你还是好好想想，你回家该怎么办，就你妈刚才生气的样子，肯定是不能让你跟我一起做生意了。”<br/><br/>
周豪一脸无所谓：“我从小到大，她都没管过我，现在管我干吗？”<br/><br/>
叶青看了他一眼：“那不一样，&nbsp;&nbsp;我在你妈眼里，就是一个很坏的女人，你跟着我肯定不学好。我挺纳闷一件事的。”<br/><br/>
周豪好奇：“什么事情。”<br/><br/>
叶青皱着眉头：“就是你们家是不是出极品的窝子，怎么就没有活的明白的呢？”<br/><br/>
周豪脸瞬间垮下去：“二婶，我不就挺好的。”<br/><br/>
叶青笑了：“我没说你，就说你爷爷奶奶，包括你妈，脑子都跟有问题一样。”<br/><br/>
周豪点头赞同：“确实，我妈真的跟脑子有问题一样，不过我不怕，&nbsp;&nbsp;回头我跟我爸说，我爸还是支持我的。”<br/><br/>
叶青叹口气：“你慢慢争取吧。”<br/><br/>
蒋南丽气呼呼的离开后，越想越生气，她好好一个儿子，跟着叶青学成什么样子了。<br/><br/>
气呼呼的去学校找周百川算账，平时就知道搞教育，连孩子都不管。<br/><br/>
冲到周百川办公室，见里面还有几个学生，忍着站在门口。<br/><br/>
等几个学生离开后，蒋南丽关上办公室门，冲着周百川吼着：“周百川，你眼里还有没有家，还知道不知道你有个儿子。”<br/><br/>
周百川皱眉：“这是在办公室，你不要这么大的声音，像什么话。”<br/><br/>
蒋南丽冷笑：“你还知道是在学校？你还怕丢&nbsp;&nbsp;人，你看看你的儿子现在成什么样子了。”<br/><br/>
周百川有些奇怪：“周豪现在挺好，也知道上进，有什么问题吗？”<br/><br/>
蒋南丽一想到儿子穿着旗袍搔首弄姿的样子，气的胸口疼：“知道上进，你看看他是怎么上进的。他跟着叶青能学什么好。&nbsp;&nbsp;”<br/><br/>
周百川有些不悦：“叶青怎么了？叶青也很努力知道上进。”<br/><br/>
蒋南丽见不得周百川夸叶青，气的有些口不择言：“你是不是看上叶青了，才说她上进？”<br/><br/>
周百川怒视着蒋南丽：“你闭嘴，没有人像你的思想这么肮脏。”<br/><br/>
蒋南丽冷笑起来：“我思想肮脏，&nbsp;&nbsp;我能有你思想肮脏，你喜欢你的亲小姨，恐怕没有什么知道吧？”<br/><br/>
周百川拧眉看着蒋南丽：“你在胡说八道什么？”<br/><br/>
蒋南丽瞪眼看着周百川，梗着脖子像一只斗鸡：“我胡说八道？你柜子里锁着的档案袋里，装的不就是许雁茴的照片，你不喜欢她，你装她的照片干什么？”<br/><br/>
周百川眼神突然阴鸷起来：“你看了我的保险箱。”<br/><br/>
蒋南丽从来没见过周百川这么阴冷的眼神，他一向都是儒雅有风度的，从来不会生气，对孩子们也很宽容。<br/><br/>
可是现在，因为她提了一个死了的人的是名字，他就用这种能吃人的眼神看着她。<br/><br/>
又惊又怕，还带着几分愤怒：“我就看了照片，我说当初你为什么要去奋不顾身的救许雁茴，原来你喜欢比你大三岁的小姨。”<br/><br/>
“周百川，你恶心不恶心，那可是你亲小姨，你思想这么肮脏，怎么还配当老师。”<br/><br/>
蒋南丽应完全的口不择言，当年他们刚结婚，周百川明明什么都不会，还要执意去救许雁茴，结果还是晚到一步。<br/><br/>
还有，保险柜里放了很多资料，她没敢都看，就看见一个档案袋里放着一张照片，背后写着一句话：挚爱雁茴，喜乐平安，落款周。<br/><br/>
所以，蒋南丽认定那就是周百川喜欢许雁茴的证据。<br/><br/>
要不谁会把一个女人的照片，锁在保险柜里。<br/><br/>
还有那些话，肯定是周百川留下的。<br/><br/>
周百川走到蒋南丽的面前，声音冰冷：“你把刚才的话收回去！”<br/><br/>
蒋南丽压着心里的惊惧，&nbsp;&nbsp;吼着：“我就不，是不是被我说到你的痛点，你害怕了，你这个道貌岸然的伪君子。”<br/><br/>
周百川想都不想的扬手甩了蒋南丽一巴掌：“你说我可以，但是你不可以用这么恶毒的话语去攻击一个死者，你根本什么都不知道！早晚有一天，你会祸从口出。”<br/><br/>
<br/><br/>
蒋南丽捂着脸：“你竟然敢打我，离婚！周百川，我要跟你离婚。”<br/><br/>
说着转身哭着离开。<br/><br/>
她和周百川结婚三十年，怎么想不到，他竟然会动手打人。<br/><br/>
周百川也身心疲惫的在办公桌前坐下，他跟蒋南丽说过无数次，保险柜里有很重要的学术资料，不能碰。<br/><br/>
没想到她还是偷看了，估计是偷看的不多。<br/><br/>
没空想蒋南丽是怎么知道保险柜的密码，&nbsp;&nbsp;就想着赶紧把里面的东西转移到安全的地方。<br/><br/>
闭上眼，就是小姨夫周锦成浑身是血的模样，他紧紧抓着他的手：“百川，我没有可以相信的人了，我也熬不下去，你要保护好你小姨，我有一些很重要的东西埋在老家花坛里，你帮我收好，将来交给你小姨。”<br/><br/>
“还有，不能告诉任何人，包括你的父母！”<br/><br/>
周百川只是一个文弱读书人，最佩服的人就是小姨夫，明明是一个生意人，却带着一身儒雅，谈笑间就能处理很多不可能的事情。<br/><br/>
可是他现在就浑身是血的躺在他面前。<br/><br/>
刚二十岁的周百川吓的直哭：“小姨夫，你肯定不会有事的，你一定不会有事的。”<br/><br/>
周锦成紧紧握着他的手：“我怀里有你小姨的照片，你拿着，以后替我好好保护她，她胆子很小，怕黑。你……要保护好她啊，拜托你了&nbsp;&nbsp;，百川……”<br/><br/>
他很艰难的说了很长很长一段话，嘴里不断有血涌出来，直到咽气那一刻，嘴里还念着小姨的名字，说她怕黑。<br/><br/>
周百川按照周锦成的叮嘱，悄悄的埋了周锦成。<br/><br/>
后来听说小姨跟着母亲去了甘省，他也找了过去。<br/><br/>
还带着刚新婚妻子蒋南丽。<br/><br/>
那时候，很多地方都很混乱，他们一路找过去竟然花了半年的时间，主要是找错了地方。<br/><br/>
等知道许雁安和许雁茴有危险时，他不顾蒋南丽的哀求，冲着要去救他们。<br/><br/>
终究还是晚了半步，只见到了一具尸体。<br/><br/>
那个怕黑的小姨，终究还是去了最黑暗的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66913955"&nbsp;&nbsp;chaptername="第393章：唯一知情人">加入书签</a>
</div>
