    
        <br/><br/>    这个距离几乎不需要再考虑其他。
<br/><br/>    杀猪刀在手中一闪，空间天赋用出，传输斩首！
<br/><br/>    瞬间，管家的脖颈上便多了一把锋锐的杀猪刀，直接嵌入他的血肉之中。
<br/><br/>    这个管家的实力着实有些弱，一般的武者只要武气强一些，用来护身，洛天的空间天赋就能伤到。他这么容易被砍中，只能说弱的可怜。
<br/><br/>    一刀下去，管家连叫喊的机会都没有，当场倒地。
<br/><br/>    身边三人立即往洛天的方向看去。但却没有出手，只是眼眸渗人。
<br/><br/>    洛天仔细看了他们一眼，确定他们不会出手。便立即上前处理尸体。强效融尸粉，泼洒在管家的身上，顺手把管家的衣服也剥下来。
<br/><br/>    不用多久的功夫，便能看到管家的尸体，在融尸粉的作用下迅速化为一滩血水。
<br/><br/>    洛天满意的点头，这融尸粉可贵了，价值好几十点数，要是不好用，他回去就得骂街。只可惜这玩意儿必须得是接触皮肤，而且短时间不被擦掉才有效。否则倒是可以当毒药用，看谁不爽往脸上泼。
<br/><br/>    处理完尸体，洛天便迅速使用伪装天赋将自己变成了管家。
<br/><br/>    今日他既然来了，那就断然没有不干活就离开的可能。这里是什么地方？妖修分会啊！
<br/><br/>    虽然名字很长记不住，但对于洛天来讲，这里基本都等于点数宝藏。
<br/><br/>    换上管家的衣服，洛天对着身边的三人又咧嘴一笑。
<br/><br/>    三人直直的看着洛天，也不说话，真如傀儡一样。失去了主人，便彻底不动了。洛天不要脸的道：“叫我女王大人！”
<br/><br/>    话音落，三人神色有异，上前一步站在了洛天的身边。
<br/><br/>    洛天笑着点头，三名强力打手又到手。接下来，就该是抓那奎木狼了。
<br/><br/>    要干就干大的，所谓擒贼先擒王，骂人先骂娘。洛天对其他的小妖修没什么兴趣，他只想看看抓到奎木狼之后，能赚多少点数。而且，他听奎木狼提到了什么圣主，显然背后还有大势力。这都是他迫切需要掌握的。
<br/><br/>    “哎呀，小哥。这位小哥，是同行不？”
<br/><br/>    洛天的动作，其他人没发现。只有旁边的雷剑看的那是一清二楚。
<br/><br/>    雷剑都看愣了，这熟悉的融尸粉，这干净利落的斩杀与伪装。怎么看都是执事这一行的啊！
<br/><br/>    大喜过望的雷剑轻声叫喊，洛天走到了他的牢笼面前，笑看着他道：“雷剑执事，你怎么如此狼狈啊？”
<br/><br/>    雷剑听出了洛天的揶揄，但一点都不生气，反而是越发证明他面前之人，真的是执事。
<br/><br/>    干这行的，没几个好人，都他娘的这么阴阳怪气。
<br/><br/>    雷剑没解释自己的处境，直接了当的道：“救我出去，五百点数。”
<br/><br/>    洛天眉毛挑起，道：“少了点吧。”
<br/><br/>    “这还少，兄弟，别太过分哦。见好就收，五百不少了。”
<br/><br/>    “堂堂二等执事，身价过万，就给五百。你莫不是当我傻哦。”
<br/><br/>    “我啐你一脸唾沫，谁他娘的一万点数留在身上不用，傻子吗？这样，五百五行了吧。”
<br/><br/>    “行吧，五百五。但出去后，你得听我指挥。”
<br/><br/>    “卧槽，我出了点数，还得给你卖命？”
<br/><br/>    “咋了，我是西北总巡查。凡执事在西北，都得听我令，你若不服，小心回去就降等。”
<br/><br/>    “西北总巡查？行吧，行吧。看你这个逼装的也累了，赶紧的。”
<br/><br/>    雷剑不想跟洛天计较了。
<br/><br/>    干这行的都是财迷，死到临头还得讲价，雷剑可不想犯这样的错误把自己坑死。见雷剑答应，洛天便立即化生决用出，融身进入雷剑的牢笼之中，然后便看到雷剑身上各种乱七八糟的五行金锁链，这玩意儿斩都不好斩。
<br/><br/>    没办法，此时也由不得洛天取巧。巨神刀决用出，三倍增力！
<br/><br/>    刀芒亮起，狠狠斩在锁链上。可怕的刀光看的雷剑都发毛，立即雷剑认识到面前这个会伪装变化的执事，修为绝不弱于他。
<br/><br/>    铛！铛！铛！
<br/><br/>    连续几刀过后，锁链被斩断一片。雷剑这才起身，让洛天把身上剩下的束缚也全部斩开。
<br/><br/>    “你轻点！”
<br/><br/>    雷剑一声叫喊后，洛天的刀芒便再落下。
<br/><br/>    手脚腰腹的锁链被齐齐斩断，洛天如今在力量控制方面，那也是有一手的。只斩锁链不伤皮肤，让雷剑十分满意这次的服务。
<br/><br/>    所有束缚尽去，雷剑身上便有雷光亮起。
<br/><br/>    “啊哈，老子又活过来了。有吃的吗兄弟？给点吃喝，我快饿死了。”
<br/><br/>    雷剑咧嘴一笑，对洛天要了些吃食。一番狼吞虎咽之后，二等执事雷剑归来。
<br/><br/>    “该走了！”
<br/><br/>    洛天看着他吃好东西，轻轻点头道。
<br/><br/>    雷剑却对着他摆手道：“等等，总巡查大人。既然来了，我觉得就把大家都救了吧。多些人帮忙，咱们才能在西北吹起反攻的号角。”
<br/><br/>    “什么意思？”
<br/><br/>    洛天没太听懂。
<br/><br/>    雷剑招手雷光亮起，然后往前一挥，一道闪光顿时照亮四周一切。
<br/><br/>    霎时间，洛天看到四周牢房内，全部都关满了人。而且看衣着，很多都是穿执事袍的。
<br/><br/>    “全是执事？”
<br/><br/>    洛天不可思议的问道。
<br/><br/>    雷剑点头道：“是的。大部分都是执事。”
<br/><br/>    洛天面色古怪的道：“你们是有多挫啊，居然会人一锅端了。”
<br/><br/>    雷剑轻咳两声道：“情况复杂，出去后再跟你细说。反正你知道西北之地出大事了，就对了。”
<br/><br/>    “大事？要翻天啊？”
<br/><br/>    洛天皱眉道。
<br/><br/>    “差不多，不处理的话，要不了几年，就真翻天了。走了，先干活救人。”
<br/><br/>    雷剑拽着洛天先来到了一间最里面的监牢前。此监牢内，只有一名靠在墙角坐着的老者。
<br/><br/>    “先救他！”
<br/><br/>    一边说着，雷剑就要破坏监牢。
<br/><br/>    里面老者却是阻止了他道：“别动监牢，会引来守卫。新来的那个，用你刚刚救雷剑的方式，带我出去便是。”
<br/><br/>    雷剑点点头，让到一边。
<br/><br/>    洛天看着老者，道：“你是谁？”
<br/><br/>    老者笑着回道：“我刚刚听见你是西北总巡查？呵呵，我算是你的前任吧。武塔特等执事，西北执事之首，罗灵。”        <br/><br/>