    
<br/><br/>    而小黑离开后，陆晨还从地上爬没有起来呢，人就先打了个喷嚏：“啊嗅~”
<br/><br/>    “啊嗅~”爬起来，还没有来得及拍掉身上的灰尘，陆晨又打了个喷嚏。
<br/><br/>    小黑是从溪水里淌过来的，那一扑后就紧接着压住陆晨，自然就顺便把陆晨弄湿了。
<br/><br/>    虽说白曦吩咐大家散了，可村里不少人还是没有离开，陈大柳是一村之长，就更不可能这么离开了。
<br/><br/>    没人放心啊，谁知道这陆晨是干什么的，万一再使什么坏心，姑奶奶人小心善，不想那么多，可他们一大把年纪了，不看着怎么行。
<br/><br/>    “对了，我的烤兔……”
<br/><br/>    白曦看了陆晨一眼，突然想起什么，惊呼一声，蹬蹬蹬的往早已经熄灭的火堆跑去。
<br/><br/>    这时候，陈蕊凑了过来，腼腆笑了笑：“姑奶奶，您放心，兔肉没有烤焦。”
<br/><br/>    陈蕊把篮子倾斜着让白曦看，白曦一看里头的东西的确好好的，点头：“不错，还是小蕊知道我。”
<br/><br/>    “姑奶奶，还有呢。”陈蕊得了白曦的夸奖，更开心了。
<br/><br/>    只见她打开一块布，里头几个带着灰的黑乎乎的烤红薯正在里头。
<br/><br/>    当然，那本来要烧着鱼汤的锅她也从火堆上拿下来了。
<br/><br/>    陈蕊和小顺子几个一样，一开始也慌神，但村里大人冲过来后，陈蕊就一边哭着，一边悄悄把这些都弄好了。
<br/><br/>    这些可是姑奶奶来了兴致弄的，要是一不小心烧没了，姑奶奶可是会生气的。
<br/><br/>    “小蕊真棒！”白曦满意的夸着，随手把手里新拿出来的牛肉干塞到陈蕊嘴里。
<br/><br/>    “姑奶奶？”
<br/><br/>    “你机灵，赏你的。”
<br/><br/>    陈蕊闻言，嗯了一声，道了谢，笑着慢慢的嚼着嘴里的牛肉干，真香呢。
<br/><br/>    小顺子几个的爹娘一看，下意识的看向自己儿子，撇了撇嘴一脸嫌弃。
<br/><br/>    真是比猪还笨，几个人都没有能拦住人抢走姑奶奶不说，刚才也就只顾着哭。
<br/><br/>    没一点眼力劲，还好意思天天在家里上蹿下跳的说自己多厉害。
<br/><br/>    跟着姑奶奶那么久了，也没学到几分，看看人陈蕊，多得姑奶奶的欢心啊。
<br/><br/>    果然，小子就是没有女娃来的细心贴心。
<br/><br/>    陆晨顶着不少人直勾勾的视线，来到白曦身边，他看了一眼亦步亦趋的跟着白曦的小黑，心里明白，能取这名字的，不用问，肯定是白曦了。
<br/><br/>    既然这样，这小黑肯定是她养的，要不然也不能这么听她的话。
<br/><br/>    “丫头。”
<br/><br/>    白曦闻言抬头睨了他一眼，轻哼一声，就把脑袋扭一边去。
<br/><br/>    陆晨见状，立马明白是怎么一回事，好笑的开口：“好好好，我错了，我和你赔不是。丫头，你看，我衣服都湿了，穿着怪不舒服的，能不能带我去你家里整理一下？”
<br/><br/>    “那些东西都送回去了，你不准备回去吃吗？”
<br/><br/>    白曦不是没有听出陆晨这是拿吃的引诱她，不过嘛，被这么一打岔，她确实也没了再烤兔钓鱼的心思了，便吩咐陈蕊：“小蕊，我困了回去睡，这里你们吃着吧。”
<br/><br/>    “肉要烤熟了才吃。”这话白曦是对着小顺子几个说的。
<br/><br/>    “哎。姑奶奶，您放心，我们知道的。”
<br/><br/>    白曦又看向还没有散的村里人，无奈道：“散了吧，没事了。这人交给我带回去审。”
<br/><br/>    可村里人还是不放心，李老婆子开口：“姑奶奶，您要带着这人往家里去啊？”
<br/><br/>    白曦听到这话，好像才反应过来，看向陆晨，问道：“你会记仇吗？”
<br/><br/>    言下之意，刚才你被老虎扑着，又被村民喊打喊杀的，会不会记仇报复。
<br/><br/>    陆晨听出白曦的意思，笑了笑：“我早说了都是误会的，不过大家看来很担心你，所以难免激动了一些，我都能理解。”
<br/><br/>    “听到没有。”白曦：“就是误会，人也不会记仇，就这样吧，散了。”
<br/><br/>    陈大柳等人杵在原地，听着这话，不由又无奈又好笑，姑奶奶就是太容易相信人了，人说什么都信，这可是想抢走姑奶奶的坏人啊，哪里能信呢。
<br/><br/>    见大家还是不放心，白曦随手拍了一下小黑，说道：“行了，别担心，有小黑在呢。”
<br/><br/>    “他要是敢乱来，小黑就咬掉他的脑袋。”
<br/><br/>    小黑闻言，配合的对着村里人低吼两声，又扭头对着陆晨吼了一声。
<br/><br/>    陆晨：“……”他算是明白，为什么牛罗村的人喊打喊杀的时候都没有避开白曦了，合着，这小丫头自己喊的也很起劲呢。
<br/><br/>    陈大柳一看，立马道：“姑奶奶，我送您回去吧，正好，我还有些事情想跟您说呢。”
<br/><br/>    怎么可能放心，不管怎么样，都得有人在一旁看着不是。
<br/><br/>    白曦哪里不知道，也没阻止，点了点头，率先越过人群，往家回。
<br/><br/>    陆晨推着自行车跟上。
<br/><br/>    陈大柳呢，喊了李有才和陈有福一块跟上，儿子已经先把东西给姑奶奶送去了，四个人看着这人也够了。
<br/><br/>    身后，村民还不放心的叮嘱着：“村长，你们三个可得好好看着那人啊。”
<br/><br/>    “对，盯紧了，一旦他要想干什么，就不要客气，直接揍一顿。”
<br/><br/>    陆晨脸上划过闪过一抹尴尬，他不是不生气，不过他的怒火都压着，准备回去了冲赵春强去。
<br/><br/>    “丫头，你上车，我推着你走吧。”
<br/><br/>    白曦只扭头看了一眼陆晨，还没有说话呢，就有人反对了。
<br/><br/>    “不行。姑奶奶，您可别坐那车，您要是累了，我们找担子把您抬回去。”
<br/><br/>    万一姑奶奶坐了车，那人蹬着车把姑奶奶带跑了，可怎么办。
<br/><br/>    白曦见陆晨脸上那尴尬又郁闷的表情，不由乐了。
<br/><br/>    “我不坐，有小黑在呢，我可不缺代步的。”
<br/><br/>    跟在后头还没有都散去的村里人闻言，纷纷点头称是，而陆晨这是惊讶，听这意思，小丫头骑过白虎？
<br/><br/>    “你们知道这是白虎吧？”说实话，陆晨第一眼看到小黑的时候，人都吓一大跳，到现在，还是觉得难以置信。
<br/><br/>    老虎可是猛兽，即便是马戏团里训练好的老虎，也不曾这样通人性，让人放心的由着随意走动，可他看牛罗村的人的态度，这明显是习惯成自然了。
<br/><br/>    （好困困，我缺血又缺觉，好可怜啊……）<br/><br/>