
木超风哼一声，<br/><br/>
走，下山，二人来到峰顶一个月亮门洞出口，<br/><br/>
木超风来到一个石雕怪兽前，用身体挡住风自月，偷偷转动石雕怪兽右眼两下，左眼反转三下正转一下，<br/><br/>
听到嘎吱响动，<br/><br/>
出现一条悬空石桥，二人顺着石桥回到中峰大本营，机关关闭石桥不见，<br/><br/>
风自月耳朵好使加上判断，他基本知道机关启动顺序，<br/><br/>
他好奇破旧木屋到底有啥，木超风那么激动，决定找机会偷偷上去看看，<br/><br/>
二人来到一个小河流水小院，木超风吩咐手下，赶紧准备饭菜，她饿了，<br/><br/>
不一会做好一大桌美味佳肴，吃饭只有风自月一人！<br/><br/>
木超风从来不和任何人进餐，肚子在密室吃饭，<br/><br/>
风自月看看四周，十多个白衣女人站立看他吃饭，有点别扭，眼珠一转说，<br/><br/>
各位女侠要不一起吃饭？<br/><br/>
喊了一百声也没有人搭理他，风自月肚子咕咕叫，管不了三七二十一，<br/><br/>
甩开腮帮子，<br/><br/>
垫起大槽牙左手烧鸡，右手抓起大葱蘸酱，吃的满嘴溜油，狼吞虎咽风卷残云，<br/><br/>
和三年没吃饭似的，<br/><br/>
一大桌子美食，眨眼消灭掉，喝碗人参汤，哈喇哈喇涮涮嘴咽下，<br/><br/>
风自月这一举动，把其他人看愣神好半天！<br/><br/>
十多个白衣女人你看看我，我看看你，眼神飘忽不定要打人架势！<br/><br/>
屋里吃饭木超风看的清清楚楚，摇头一笑推开屋门走了出来，<br/><br/>
问，<br/><br/>
风自月你吃饱了吗？在通天峰饭菜管够不会亏待你的，<br/><br/>
风自月打个饱嗝说，吃饱喝足多谢多谢，派主能不能让我见见，冯三和计北里？<br/><br/>
木超风面带微笑说，<br/><br/>
别急，他俩好好的，等你伤势彻底恢复，我会让你们见面的，<br/><br/>
你现在不能接触太多人，对伤势恢复不好，<br/><br/>
风自月只好点头答应，二人客套几句各自回到住处，<br/><br/>
风自月住的独立跨院，<br/><br/>
夜黑风高的晚上，风自月看看白豹已入睡，他从房顶偷偷跑出，悬移大法移动，<br/><br/>
白豹没有发觉，<br/><br/>
风自月准备夜探，通天峰顶破旧木屋，路过木超风住宅，看看她到底是何等人物，有些地方神神秘秘的，<br/><br/>
身法如风来到木超风院落，躲在大树顶端偷眼观瞧，夜已深了，风吹树叶哗啦啦响动，<br/><br/>
天空有微弱月光，<br/><br/>
还能看清星星闪烁，通天峰到处漆黑一片，静悄悄杀气腾腾，<br/><br/>
木超风把通天峰，<br/><br/>
布下数十座大小连环阵，<br/><br/>
夜里看似无人黑咕隆咚，到处都是机关埋伏，私闯后果很严重，<br/><br/>
风自月也算命大运气好，他躲在大树顶端位置，正好是附近大阵一个开关，<br/><br/>
他进入院中，<br/><br/>
木超风还真就没有发现！<br/><br/>
夜深唯独正房二楼，靠近中间部位，有八个造型不一，木格组成大窗户，<br/><br/>
透过窗户看到屋内有灯光闪烁，风自月掏出提前准备好的，自治光束望远镜穿透窗户看屋内，<br/><br/>
刚探头要看情况，<br/><br/>
突然有好几只夜猫子，叽叽喳喳飞过，<br/><br/>
窗户嘎吱推开了，吓得风自月赶忙用树枝遮挡自己，<br/><br/>
木超风看看院落，轻轻咳嗽两声，手里拖着一个香炉，放在窗口驱除蚊子，<br/><br/>
窗户半掩状态，<br/><br/>
她转身离开，<br/><br/>
风自月这回很清楚能看到屋内，看到木超风抖抖红袍脱下，坐到梳妆台前，<br/><br/>
缓慢摘下蒙面露出真容，发出伤心哭啼声，特别悲伤凄凉，<br/><br/>
风自月不看则已，<br/><br/>
一看眼前状况，<br/><br/>
吓得噔噔噔后退到其它大树上，触碰到铜铃，木超风灯光止灭，抄起茶碗打出，<br/><br/>
大喊，<br/><br/>
谁，<br/><br/>
紧跟其后来到院中，<br/><br/>
风自月一看不好，飞身一纵跳入后院，撒丫子尥蹶子跑，<br/><br/>
天黑没有看清地面，<br/><br/>
掉进猪圈里面，正好刚下过雨，猪圈露天里面土地，粘糊糊沾满全身猪粪，臭气熏天还不敢动弹，<br/><br/>
木超风眨眼来到猪圈四处打探，还好猪圈有六十多头猪，猪被惊吓到，<br/><br/>
嗷嗷乱叫，<br/><br/>
木超风探头看看猪圈内，躲在墙角黑暗处风自月卧倒姿势，偷眼观瞧，<br/><br/>
害怕被发现，<br/><br/>
赶紧往身上擦猪粪，<br/><br/>
也学猪叫，<br/><br/>
木超风观察一会飘身飞走，风自月在猪圈忍受好久，慢慢爬起来，狼狈不堪跑回住处，<br/><br/>
刚推门进院，吓得他差点坐地上，看到木超风坐在白豹背上，白豹怒目而视，发出人笑看着他，<br/><br/>
现场气氛很紧张，<br/><br/>
风自月想好了最高明对策，嬉皮笑脸说，木超风这么晚还没休息啊，<br/><br/>
不怕你笑话，<br/><br/>
我白天狼吞虎咽吃多了，<br/><br/>
坏肚子，我跑去找茅房路不熟，夜黑，一不小心掉入河沟里面，爬出河沟迷路了，<br/><br/>
跌跌撞撞又掉进猪圈，<br/><br/>
唉，<br/><br/>
通天峰实在太大了，费了好大力气，这不刚刚摸索回来，让你见笑了，我马上去洗漱，<br/><br/>
木超风转悠眼珠盯着他，看风自月一举一动，身体一抖玄幻刀飞出，院中照如白昼电闪，<br/><br/>
一纵来到他身旁，<br/><br/>
风自月也做好战斗准备，打不过就跑呗，<br/><br/>
木超风发出，也不知道是哭还是笑，反正听着很慎人那种声音，没有说话拎着玄幻刀走了，<br/><br/>
风自月愣在原地好久没有动弹，白豹用大尾巴抽他一下下，他才挪动来到井口旁，<br/><br/>
打出井把凉水洗澡，<br/><br/>
洗漱完毕回到屋内，躺在床上翻来覆去睡不着，回想刚才看到一幕，越想越恐怖，<br/><br/>
风自月刚才看到木超风，<br/><br/>
揭开面纱露出真容，<br/><br/>
木超风一半脸毁容露出骨头，一半脸有很大一块红色印记，好像模模糊糊刻有文字，<br/><br/>
手指一动弹出很长指甲，起身在铜镜面前哭啼舞动大笑，<br/><br/>
三更半夜不睡觉，<br/><br/>
看到她真容和僵尸似的，又哭又笑不正常举动，你说害怕不害怕？<br/><br/>
风自月回忆刚才事情，起身看看床的四周，他总感觉有人在身旁，把门窗用桌椅板凳挡住，<br/><br/>
睡不着实在害怕，<br/><br/>
盘膝打坐在床头，瞪眼巡视四周，把蜡烛点燃照亮，忽然一阵风蜡烛被吹灭，<br/><br/>
看到一个黑影飞过，风自月刚迷迷糊糊闭眼休息，一跃而起钻到床底下，<br/><br/>
用床单套住头颅，<br/><br/>
嘴里嘟囔，<br/><br/>
这会好了绝对安全，脏东西看不见我奥，屋里闷热密不透风，很快浑身冒烟冒出白毛汗，<br/><br/>
他咬牙不露头等天亮，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960422"&nbsp;&nbsp;chaptername="哭啼武动大笑">加入书签</a>
</div>
