    “过去的都过去了，”时繁星道：“……唉，我也不知道该怎么说。”
<br/><br/>    “你什么都不用说，我说这个就是为了告诉你，你远比你认为的要更加勇敢，也更加能干，不用这么妄自菲薄。”
<br/><br/>    时繁星皱眉：“可是我依然处理不好公司的是，爸爸一生的心血都被孙振败了个精光，我已经很努力的想要挽回颓势，可是好像我天生没有这方面的天赋。还是邢老的眼光独到，选中了你……”
<br/><br/>    说到这里，她脑中白光一闪，突然想通了一件事：“怪不得！先生当时说邢老是他的恩人，而邢老也跟我说过，他要的只是一个完美的继承人，不是一个为了情情爱爱就故步自封的情种……所以邢老从头到尾属意的人，都是你。”
<br/><br/>    封云霆点了点头：“邢老双腿残疾，一生无儿无女，偌大的财产没有人继承，这才选中了我。”
<br/><br/>    “能问一下他是怎么残疾的么？”
<br/><br/>    “因为他被女人背叛，”封云霆道：“那个女人离他而去，想要要财产，所以就制造了一场车祸想杀了他。”
<br/><br/>    时繁星了然：“怪不得他这么憎恨女人。”
<br/><br/>    “是，他不信任女人，或者说，他谁都信不过，连跟了他十多年的郭庆安都不信任。”
<br/><br/>    “那他又为什么这么信任你呢？”
<br/><br/>    封云霆怔了一下，缓缓道：“……或许是因为，我的父母都已经去世，而他对我有恩，所以我对他不会有二心。”
<br/><br/>    正说这话，电话又响了起来。
<br/><br/>    还是一个陌生号码，她笑了一下，道：“有可能是找你的。”
<br/><br/>    封云霆挑眉。
<br/><br/>    “你的手机打不通，他们就都打我的电话找你了。对了，你的手机呢？”
<br/><br/>    “……扔进马桶里抽走了。”
<br/><br/>    时繁星有些意外：“……手机上有病毒？”
<br/><br/>    封云霆摇了摇头。
<br/><br/>    “那是为什么？”
<br/><br/>    封云霆显然不想说这个话题，轻咳了两声提醒她：“先接电话吧。”
<br/><br/>    时繁星从善如流地按下了接听键。
<br/><br/>    电话那头传来一个焦急的声音：“太太，我联系不上老板了！”
<br/><br/>    是陈盼。
<br/><br/>    时繁星看了一眼手机，确实是个陌生号码，而她是有陈盼的联系方式的。
<br/><br/>    “你换号码了？”
<br/><br/>    “啊？哦，没换没换，我就是用自己的手机打老板的电话一直打不通，我还以为是他不愿意给我加班费，所以把我拉黑了，就借了同事的电话打过来……”
<br/><br/>    陈盼的声音越说越小，说到最后也免不了有点不满：“太太，你能不能帮我要一下加班费？又没多少，他给你买一件裙子的钱都抵得上我十倍的加班费了。”
<br/><br/>    “裙子？他没给我买过裙子啊？”
<br/><br/>    “害，他呀，就是闷骚，明明心里在意你在意的要死，嘴上就是死鸭子嘴硬。这些年他买了几千条裙子，全都是碎花图案，全都是你的尺码，就愣是不送给你，也不告诉你，我上次还亲眼看到他把裙子放在心口。还有啊，我的学历不算太好这你也知道，他招我当秘书就是因为我的字迹也是簪花小楷，跟你一样！”
<br/><br/>    时繁星微微有些懵，转头看向封云霆。
<br/><br/>    封云霆没听到陈盼已经把他的老底都抖了出来，没什么反应，只是用眼神询问她：怎么了？
<br/><br/>    时繁星小幅度的摆了摆手，听陈盼继续说下去。
<br/><br/>    “还有啊，我也是听同事说的，去年公司年会的时候有人给他的办公室门上挂了一个星星灯，结果没想到封总大发雷霆，当场把人给辞退了，听说可吓人了。反正从那之后公司再也不允许出现跟星星有关的物品。但是很奇怪，他自己经常整晚整晚不睡觉，就站在窗前看星星，一看就是一个晚上。”
<br/><br/>    时繁星舔了舔唇，“……经常吗？”
<br/><br/>    “自从你回来之后，就很少了。后来我听说了你的名字，就猜测老板这一系列的反常肯定是跟你有关的，果不其然，哈哈，你跟他都有三个宝宝了，我就说那个吴小姐肯定没戏！”
<br/><br/>    “……她现在怎么样？”
<br/><br/>    “成了网红啦！顶着封总前女友的名头，天天直播带货，过得挺好的。”
<br/><br/>    “那就好。”
<br/><br/>    “好是好，就是经常是不是的提起一两句封总来吸引眼球，上次封老爷子寿宴的时候封总跟你不是一起出席了吗？你们有三个孩子的事情也昭告天下了，她就开始含沙射影的说封总出轨她什么的，反正把自己塑造成了一个被骗的纯洁白莲花形象，还真引得不少人同情，货也卖的更好了，害，不得不说，封总都成了她的财富密码了，只要提起封总，她就能赚到一辈子都花不完的钱，哪像我……”
<br/><br/>    “……”
<br/><br/>    “明明天天都在吃瓜的第一线！但是连加班费都要不到！！！”
<br/><br/>    时繁星忍俊不禁：“这样吧，这周末我请你吃饭，饭店随你挑。”
<br/><br/>    “……真的假的？”
<br/><br/>    “我跟你老板不一样，答应你的事情一定会做到。”
<br/><br/>    陈盼哈哈大笑：“那我要去亚特兰蒂斯也行吗？就是那个在海底隧道里吃饭的地方，人均好几万的那个！”
<br/><br/>    “可以。”
<br/><br/>    “太太……那我不吃这顿饭了行不行？给我折现吧？打点折也行。”
<br/><br/>    “……那不行。”
<br/><br/>    “那换成东西行不？比如香奈儿的包！我去倒卖一下也能回点本……”
<br/><br/>    “也不行。”
<br/><br/>    陈盼不懂了：“不是，我不太明白，为什么呀？”
<br/><br/>    时繁星叹了口气：“陈盼，这段时间你真的很辛苦，我都知道，你老板也都知道，该给你的，我们都会想办法加倍补偿你，要不我请你吃两顿？或者，随便多少顿都行。”
<br/><br/>    陈盼心都凉了：“我算是明白了，给我花钱可以，反正就是不给现金。”
<br/><br/>    “那个……”
<br/><br/>    “唉，”陈盼长吁短叹了一声：“你们两个还真是……不是一家人不进一家门，你们都这么默契了还吵什么架呀？还搬去酒店住？”
<br/><br/>    “不是……我搬去酒店是因为有其他事。”
<br/><br/>    陈盼哼哼唧唧道：“早点回来吧太太，虽然封总这个人真的特别冷酷无情，有时候还特别吹毛求疵，工作狂还职场冷暴力，最关键的是抠门的不要不要的，几百块的加班费都不给我！但是……我看得出来，他是真的把你放在心上的。”<br/><br/>    