    
<br/><br/>    “喵喵喵~”
<br/><br/>    容枝回过神，葡萄大的眼睛眨了眨。
<br/><br/>    有点凉，容枝抱起肉肉想要回房，被听见一道细微的声音。
<br/><br/>    “容枝妹妹。”
<br/><br/>    容枝眸光微闪，转身看到蹲在墙下面的沈放。
<br/><br/>    还戴着个黑色口罩。
<br/><br/>    她走过去蹲下：“怎么还戴着个口罩？”
<br/><br/>    沈放脸色不自然的说道：“戴着口罩比较帅。”
<br/><br/>    花园里的灯比较暗，沈放来的时候故意把刘海都弄下来，用来遮住额头的伤口。
<br/><br/>    容枝打量了一下他，觉得好笑：“你知道你现在像什么吗？”
<br/><br/>    “像什么？”
<br/><br/>    “一只落水的小奶狗。”容枝见了沈放，嘴角就一直勾着，郁闷的心情也随风飘散，不见踪影。
<br/><br/>    沈放没觉得她形容的不妥，甚至还觉得贴切，总之，小仙女说的都是对的。
<br/><br/>    “我很想你。”沈放认真的看着容枝。
<br/><br/>    一天没见，思念的情绪让他睡不着觉，便想着来碰碰运气。
<br/><br/>    谁料，她也在。
<br/><br/>    容枝被他的直白震惊，大大的眼睛仿佛会说话，顾盼生辉。
<br/><br/>    沈放被看的心跳加速，额头上也开始紧张的冒汗，视线往下移，他盯着那微微张开的，红樱桃似的小嘴。
<br/><br/>    沈放的心，跳的更厉害了，他咽了咽唾液，脑袋不听使唤的向容枝靠近。
<br/><br/>    容枝眨眨眼，呼吸都放轻了。
<br/><br/>    沈放伸了伸下巴，想要亲上去一口。
<br/><br/>    额头上的汗顺着他的脸颊滴下来。
<br/><br/>    他似乎被控制住了般，双手按住了容枝的肩膀，眼里也被一种名字叫做“欲”的东西所吞噬。
<br/><br/>    就差一点……
<br/><br/>    “啪！”
<br/><br/>    沈放再次给了自己一耳光。
<br/><br/>    容枝错愕。
<br/><br/>    沈放不好意思的抓抓头发，松开无处安放的手。
<br/><br/>    容枝率先开口：“我也很想你。”
<br/><br/>    沈放一愣，呆呆的看着容枝，仿佛在确定这是真假的。
<br/><br/>    容枝把肉肉塞到沈放怀里。
<br/><br/>    沈放抱着肉肉，跟着容枝来到秋千这边。
<br/><br/>    容枝坐上去，拍拍旁边的位置，意思是让他坐。
<br/><br/>    沈放不安的坐下，侧头说：“我以为你睡着了。”
<br/><br/>    容枝摇摇头：“没睡。”
<br/><br/>    沈放安静下来，低着头，也不说话。
<br/><br/>    容枝扭头，看着他说：“怎么了？”
<br/><br/>    沈放快速的看了她一眼，委屈巴巴的。
<br/><br/>    “刚刚崴到脚了，脚疼。”
<br/><br/>    容枝：“怎么这么不小心？”
<br/><br/>    容枝不疑有他，一脸心疼的蹲在沈放面前。
<br/><br/>    沈放趁机撩起左脚的裤子，果然，脚腕那处有一抹显眼的青紫。
<br/><br/>    容枝给他揉揉，肉肉从沈放怀里跳下去，一颠一颠的，跑到容枝的房间里，从柜子里叼了一个药膏下来。
<br/><br/>    “喵喵喵~”
<br/><br/>    女主人，给你！
<br/><br/>    容枝接过，赞扬的摸摸肉肉的脑袋，肉肉懂事的回去睡觉了。
<br/><br/>    容枝把药挤出来一些，涂在他的脚腕上，给他揉揉。
<br/><br/>    沈放惨兮兮的：“疼~”
<br/><br/>    容枝：……
<br/><br/>    容枝不说话，给他抹上药膏，站起身来：“太晚了，你该回去了。”
<br/><br/>    沈放：？？？
<br/><br/>    “你……你要我回去？”沈放不可置信的。
<br/><br/>    容枝皱眉，不解：“难不成你要睡在这？”
<br/><br/>    沈放瘪嘴：“跟你一起睡不可以吗？”
<br/><br/>    容枝无奈又宠溺的叹气，揉揉他的脑袋：“也不是不行。”
<br/><br/>    沈放眼前一亮，但他又拒绝了：“我还是回去吧，你好好休息。”
<br/><br/>    他们还不是男女朋友，
<br/><br/>    还没结婚，
<br/><br/>    还不能住一起！<br/><br/>