    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                神火滔天，无边威压，席卷八方。
                
            
            <br/><br/>    
                玄涩的阵纹，漫天飞舞，遍布四周。
                
            
            <br/><br/>    
                涅槃杀阵已经直接控制住了其他八座上古残破杀阵，就连秦昊的命令，都没它的管用。
                
            
            <br/><br/>    
                这就和妖兽血脉压制，是一个道理。
                
            
            <br/><br/>    
                就如小凤凰和青鸾同阶，光是血脉威压，就能削去三成战力。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，一道道轰鸣之声，在九条入口响起。
                
            
            <br/><br/>    
                似乎滔天的生机之气，铺面而来。
                
            
            <br/><br/>    
                秦昊背负双手，立于半空中，四周被淡淡的规则之力笼罩，看起来朦胧无比，很不真实。
                
            
            <br/><br/>    
                他微微皱眉，这有点不对吧？
                
                    
                
            
            <br/><br/>    
                眼前的古路，虽然无法看透。
                
            
            <br/><br/>    
                但……怎么看那些影子，似乎都不像是人影？
                
            
            <br/><br/>    
                “混蛋冰心，你要是敢跟本座抢，本座待会灭杀你！”
                
            
            <br/><br/>    
                “啊啊啊，冰心这家伙，居然在古路之中，埋下了一条冰洞，速度比咱们都快。”
                
            
            <br/><br/>    
                “混蛋，混蛋，难不成它早就算到了？”
                
            
            <br/><br/>    
                一些叽叽喳喳的声音响起。
                
            
            <br/><br/>    
                里面一株株宝药，此刻都带着无穷怒气，似要生撕了最前面那株宝药。
                
            
            <br/><br/>    
                它是一株雪莲，四周冰寒之气散布。
                
            
            <br/><br/>    
                速度如同闪电，哪怕是那些天品级别的宝药，都跟不上它的速度。
                
            
            <br/><br/>    
                因为……这条路，早就被它弄了个冰洞，从出口，到入口。
                
            
            <br/><br/>    
                原本只是为了进出方便，是捷径。
                
            
            <br/><br/>    
                万万没想到，碰见机缘的这一天，对自己这么有利。
                
            
            <br/><br/>    
                心中不由的冷笑，自己是傻子吗？
                
            
            <br/><br/>    
                留下来让你们先去讨好大大？
                
            
            <br/><br/>    
                能够留在武天秘境的，差不多都是活了数十万年起步。
                
            
            <br/><br/>    
                甚至，有上古存活下来的宝药。
                
            
            <br/><br/>    
                大家的灵智，几乎都达到了正常人族的思维。
                
            
            <br/><br/>    
                没有进阶是因为，此地的法则之力，并不适合宝药修炼。
                
            
            <br/><br/>    
                否则的话，真的会出几株传说中的圣药！
                
            
            <br/><br/>    
                “出口，到出口了！就不能拦住冰心吗！”
                
            
            <br/><br/>    
                “混账冰心，居然抢着去见大大的第一面！”
                
            
            <br/><br/>    
                “啊啊啊，要是世界树大大，直接看中了他怎么办……那我们该何去何从，呜呜呜。”
                
            
            <br/><br/>    
                有宝药落泪，心酸无比，一滴璀璨绿辉，带着莹莹生机，滴落在地，方圆千米，瞬成草原。
                
            
            <br/><br/>    
                近了，越发的近了。
                
            
            <br/><br/>    
                光亮就在眼前，出口犹如一轮曜日。
                
            
            <br/><br/>    
                众多宝药的内心，都格外忐忑，若是能够被看中，它们就能够超脱了。
                
            
            <br/><br/>    
                在它们的传承记忆之中，跟随世界树，就能成为一方天地的规则化身。
                
            
            <br/><br/>    
                当然……就算不能，也可以带出去啊。
                
            
            <br/><br/>    
                在武天秘境之中，它们差不多都走到了极致，没办法继续前行了。
                
            
            <br/><br/>    
                道，已经封死了。
                
            
            <br/><br/>    
                所以，没有任何人或者事物，比它们更加渴望出去。
                
            
            <br/><br/>    
                武天秘境，它们也只能在十万里的范围之内活动。
                
            
            <br/><br/>    
                这是规则。
                
            
            <br/><br/>    
                这方天地的天道，制定的规则。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                法则消散，通道出现，那株冰心雪莲，一跃而起，在空中飘荡，化作流光直射而出。
                
            
            <br/><br/>    
                身后无数的宝药，紧随其后。
                
            
            <br/><br/>    
                “准备动手！”
                
            
            <br/><br/>    
                小凤凰见到有强悍的气息出现，大喝出声。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大阵已经开始转动，狂暴的煞气，似乎要冲碎天地，碾压万物。
                
            
            <br/><br/>    
                似有阵灵在其中，一声嘹亮的凤鸣之声，响彻九霄。
                
            
            <br/><br/>    
                血红之色，遮盖天地。
                
            
            <br/><br/>    
                但……下一刻，
                
            
            <br/><br/>    
                小凤凰直接就懵了，它定睛一看，愣住了。
                
            
            <br/><br/>    
                “大大，这……是什么情况？”
                
            
            <br/><br/>    
                疑惑的，将目光望向秦昊。
                
            
            <br/><br/>    
                此时的秦昊，背负双手，立于半空，也处于懵逼状态。
                
            
            <br/><br/>    
                因为……一株又一株的宝药，从那九条通道之中跳出。
                
            
            <br/><br/>    
                而且，这方向，似乎还是奔着自己而来？
                
            
            <br/><br/>    
                “大大！大大！”
                
            
            <br/><br/>    
                “啊啊啊，那是我的大大，谁特么敢抢！”
                
            
            <br/><br/>    
                “都给本座滚，作为一个活了百万年的宝药，都这么没脸没皮吗？那是我大大，你们别瞎喊，小心本座抽你们。”
                
            
            <br/><br/>    
                那一株株宝药，都绽放出莹莹神辉，光彩耀人。
                
            
            <br/><br/>    
                淡淡的神威，差点将周遭虚空都压垮了，变得扭曲起来。
                
            
            <br/><br/>    
                没办法……这一下子，跳出来差不多百株宝药，最弱的也有地品。
                
            
            <br/><br/>    
                这方天地的承受，可没那么强。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                此时，又蹦出来了一两株宝药，彻底压垮了，虚空开始崩碎。
                
            
            <br/><br/>    
                这个时候，小凤凰瞬间反应过来了。
                
            
            <br/><br/>    
                这群宝药，是特么来抢大大的！
                
            
            <br/><br/>    
                瞬间，兽瞳瞪大，犹如铜铃，怒视前方。
                
            
            <br/><br/>    
                但……百株宝药，完全不理会这个小红鸟，直接来到秦昊身旁数米之外。
                
            
            <br/><br/>    
                “大大，我是冰心雪莲！特意来寻大大！”那株冰心雪莲，跑的最快，是第一位到的。
                
            
            <br/><br/>    
                “这……难不成都是来找我的？不对，应该是来找小树的。”秦昊瞬间反应过来，这种情况，不会出现在自己的身上。
                
            
            <br/><br/>    
                哪怕自己有神体，有什么乱七八糟吊炸天的东西。
                
            
            <br/><br/>    
                那也是针对人族。
                
            
            <br/><br/>    
                “叮，十倍神级修改激活，世界树与宿主的作用，被放大十倍！”
                
            
            <br/><br/>    
                “将会受到全武天秘境宝物的爱戴，追随！”
                
            
            <br/><br/>    
                “请宿主查收！”
                
            
            <br/><br/>    
                一道机械且悦耳的系统声音，在秦昊脑海之中响起。
                
            
            <br/><br/>    
                原来如此……
                
            
            <br/><br/>    
                是因为自己使用了十倍神级修改的原因。
                
            
            <br/><br/>    
                秦昊瞬间明白了，毕竟……他可从未透露自家世界树的气息，怎么可能被一群地品宝药给发现？
                
            
            <br/><br/>    
                所以，很明显是系统弄的。
                
            
            <br/><br/>    
                十倍放大……
                
            
            <br/><br/>    
                嗯，倒是不错。
                
            
            <br/><br/>    
                下次可以继续使用。
                
            
            <br/><br/>    
                于是乎，秦昊露出了阳光的笑容，咧出洁白牙齿，还有白辉在上面闪烁。
                
            
            <br/><br/>    
                这一刻……宝药们的面前，只剩下黑白两色。
                
            
            <br/><br/>    
                万物皆黯淡，唯有秦昊，绽放白光，如同曜日，格外诱人。
                
            
            <br/><br/>    
                那个如同神邸的少年大大，温和说道。
                
            
            <br/><br/>    
                “哈哈哈，大家不要急，都可以进来，本帝子都会接纳的。”
                
            
            <br/><br/>    
                然后，张开自己的混沌天地，留出一小道口子。
                
            
            <br/><br/>    
                这要是不接纳，自己不就是傻子吗？
                
            
            <br/><br/>    
                这特么的，全都是宝药啊！
                
            
            <br/><br/>    
                到时候全种进混沌天地之中，也算植入生气。
                
            
            <br/><br/>    
                冰心雪莲，看见那道裂缝，里面那股世界树的生命本源气，格外浓郁。
                
            
            <br/><br/>    
                瞬间反应过来，连忙大吼出声：“我先来！”
                
            
            <br/><br/>    
                然后，一跃而入，进入混沌天地之中。
                
            
            <br/><br/>    
                身后的那些宝药，自然紧随其后。
                
            
            <br/><br/>    
                这……似乎代表，对方接纳它们了。
                
            
            <br/><br/>    
                心中激动万分。
                
            
            <br/><br/>    
                它们并不知道……自己很可能会被卖了。
                
            
            <br/><br/>    
                羊入虎口！
                
            
            <br/><br/>    
                但，它们心甘情愿！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第二更，六更写完的话，可能到凌晨了，十二点前尽量多写几章。
                
            
            <br/><br/>