
“婚姻大事但凭父母做主就是了，孩儿哪里来得了什么意见！”<br/><br/>
崔宛儿这话说的，倒是让父母都觉得有些惊讶。<br/><br/>
他们看着前几天，还闹得要死要活当女儿，心中瞬间明悟。<br/><br/>
他们女儿，这次是看上那个小裴将军了。<br/><br/>
这样也好，女儿看得上家人给安排的夫婿，以后的日子也能幸福一些。<br/><br/>
他们做父母的，自然也不用背着一份强迫女儿出嫁的愧疚。<br/><br/>
崔处直夫妇脸上缓和了下来，又想与女儿稍聊片刻。<br/><br/>
可是崔宛儿却说道：“阿耶，阿娘，孩子今天有些疲惫，便归房休息了！”<br/><br/>
说罢，她竟自顾自地走了。<br/><br/>
崔处直夫妇对看了一眼，有些面面相觑。<br/><br/>
这个女儿还真的让他们宠坏了，有些没规没距的。<br/><br/>
可没想到，一回到房中后，自称已经疲惫不堪的崔宛儿，马上让婢女去将绣具取来。<br/><br/>
崔宛儿平时也会制作一些绣品聊以解闷，因而绣具都是常备着的。<br/><br/>
绣具一到手，她竟便认认真真地绣了起来。<br/><br/>
婢女们小看了片刻，竟才看了出来，小娘子这是在绣的霞帔喜服。<br/><br/>
婢女们暗笑，小娘子这是入了迷了。<br/><br/>
她堂堂一个崔家的嫡女，就算将要出嫁，这喜服又怎么可能需要自己做呢！<br/><br/>
婢女们劝道：“娘子，吩咐下人准备就是了。”<br/><br/>
崔婉儿闻言则是有些害羞，摇了摇头，说道：“外面所制的喜服，焉能有自己制作的那么好。”<br/><br/>
说罢，她便继续开始绣了起来。<br/><br/>
不得不说，这崔宛儿虽然活泼，但绣艺还真是相当不错。<br/><br/>
这涿郡城中数一数二的绣娘，绣出来的绣品，都不如她好了。<br/><br/>
…………………………<br/><br/>
骑兵们得了裴璟命令，不可接受任何百姓的财物，但对于食物果酒什么的，都可以放心享用。<br/><br/>
就算如此，骑兵们也被投喂得再也吃不下了。<br/><br/>
裴璟也看见天色已经有些迟了，慢慢地退后了数步，对着所有的官员百姓施了礼。<br/><br/>
“全军上马！”<br/><br/>
裴璟的命令，很快再次被传遍了全军。<br/><br/>
这两万名骑兵快速上了马，裴远带着他们，慢慢地提起了马速。<br/><br/>
很快，裴璟与骑兵就消失在了远方。<br/><br/>
这些送别的百姓们知道，这是小裴将军不忍心让他们追赶再送，故而才有这样的表现。<br/><br/>
有一名领头的乡老，对着骑兵消失的方向，深深地施了一礼，口中喊道：“愿裴将军公侯万代！”<br/><br/>
乡老很快影响身边的百姓。<br/><br/>
最后，十数万的百姓，竟慢慢地统一喊话，声音影彻天际。<br/><br/>
“愿裴将军公侯万代！”<br/><br/>
哪怕两万骑兵已经离开了数里，但后方传来的喊声依然清晰可见。<br/><br/>
裴璟叹了一口气，其实他确实没有那么伟大。<br/><br/>
他做的这些事情，或许有一部分是为了百姓们着想。<br/><br/>
但他更是为了自己的官职，为了自己以后当上皇帝的路子更近一些。<br/><br/>
毕竟，他可是一个要当皇帝的男人。<br/><br/>
想到这里，裴璟突然有些期待。<br/><br/>
这一次他立了那么大一个功劳，朝廷给他们的赏赐，应该不低吧。<br/><br/>
嗯，也说不好，朝廷之中有奸臣呢！<br/><br/>
尤其是那些关陇军事贵族的人，是绝对看不得他好的，说不好正在想出什么办法打压他呢！<br/><br/>
不过，裴璟转念又想，朝廷之中，起码还有着他的祖父裴蕴和叔祖裴矩两大忠臣在。<br/><br/>
这样想来，杨广也没有那么容易，会被关陇军事贵族的人蒙蔽。<br/><br/>
这样一想，裴璟就放心多了。<br/><br/>
他回头再看了看涿郡方向，心里开始盘算了起来。<br/><br/>
这次立下的这个功劳，不知道他离那个幽州总管的位置，到底还有多远。<br/><br/>
他的老师李景，作为右武卫大将军，也不过是兼着那个幽州总管的位置，<br/><br/>
实质上，幽州总管的职位，还是空缺的。<br/><br/>
裴璟要是想着在幽州有所发展，必须要想办法把那个位置搞到手。<br/><br/>
否则，这个幽州就不再有任何适合他的职位了。<br/><br/>
……………………………<br/><br/>
而与此同时，洛阳皇宫的勤政殿之中。<br/><br/>
杨广愤怒地将桌上的一叠奏折推到地上。<br/><br/>
大殿内服侍的宫人们，感受着圣上的雷霆之怒，身体害怕得瑟瑟发抖，却不敢发出丝毫的声响。<br/><br/>
杨广确实是十分愤怒。<br/><br/>
他扫到地上的一叠奏折，全部是各部寺官员弹劾校检左屯卫将军裴璟的。<br/><br/>
而弹劾裴璟的理由也十分简单，无非就是说他没有得到朝廷的命令，在返回辽河以西之后，又擅自率返回辽水以东，再次以高句丽军发生了大战。<br/><br/>
而杨广感到愤怒的原因，也是十分简单。<br/><br/>
他甚至不需要去看，就知道上这些奏折的，要不就是关陇军事贵族出身的官员，要不就是他们麾下控制的的官员。<br/><br/>
甚至这根本不可能是某一家的手笔，那么大规模的官员上书，肯定是关陇军事贵族各家都已经参与了的。<br/><br/>
杨广根本就不介意他们把这个事情闹得沸沸扬扬，但绝对不是这种方式。<br/><br/>
这是关陇军事贵族的人，在直接向他示威。<br/><br/>
堂下的裴蕴和裴矩，裴世基等人，看到了杨广的如此表现，心里都是叹了口气。<br/><br/>
他们能坐稳五大宠臣的位置，并不是浪得虚名的。<br/><br/>
就连那虞世基儿子参与作乱，都让保了下来，并且还保住了自己的官位。<br/><br/>
可想而知，他们是绝对了解杨广真正想法的。<br/><br/>
前年，杨广带着100多万的军队和民夫决意亲征，发起了第一次征讨高句丽之战，结果惨遭失败。<br/><br/>
<br/><br/>
那支援辽东的一百多万军队和民夫，最后回来的十不存一。<br/><br/>
这本来对于杨广的威望，就是一个重大的打击。<br/><br/>
而杨广过往的行为来看，他恰恰是一个极度注重面子的君主。<br/><br/>
大业六年，西域各国国主亲自前来朝贺。<br/><br/>
杨广下令在天津桥大摆百台戏场，凡海内所有的戏曲杂技都汇集于此。<br/><br/>
衣服上的装饰品，都用珠翠金银，精美锦绣，费用超过上亿之巨。<br/><br/>
“金石匏革之声，闻数十里外。弹弦管以上，一万八千人。大列炬火，光烛天地，百戏之盛，振古无比。”<br/><br/>
而且，至此每年都是这样的豪奢排场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68916850"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;帝王之怒">加入书签</a>
</div>
