    
        <br/><br/>    （恭贺“残★雪无痕”同学新晋护法！）
<br/><br/>    两米的尾部相对于二十多米的躯体，根本不足一提。
<br/><br/>    但是沐凡一击直接废了这条巨蟒阴险狠辣的尾抽攻击。
<br/><br/>    没有了这后续的阴险偷袭，胜算再加三成。
<br/><br/>    毒蟒头部突然昂起，身子盘作一团。
<br/><br/>    嗯？
<br/><br/>    莫非还有什么特殊攻击？
<br/><br/>    下颚突然鼓起！
<br/><br/>    不好！
<br/><br/>    下意识的沐凡踩踏旁边的湿滑的树皮，一脚下去甚至踩出一公分多厚的凹陷，整个人瞬间拔到五米多高的枝干上。
<br/><br/>    嗞！
<br/><br/>    一团黑色的液体从毒蟒口中喷出，落到刚刚自己站立的地方，直接覆盖了半径三米的区域，那密密麻麻的黑点冒着青烟，看的沐凡身上鸡皮疙瘩都起来了。
<br/><br/>    如果自己被这些毒液喷到，身体恐怕连骨头都剩不下了。
<br/><br/>    毒蟒的下颚再次鼓起，这次昂起的头对准自己的方向。
<br/><br/>    血色视界中，沐凡的身体几乎完全处于本能状态的应急处理中，右手化作残影一甩，嗖！
<br/><br/>    那把匕首直接刺入巨蟒头部下方一点的位置，这次完全的暴发，匕首的手柄甚至都没入躯体。
<br/><br/>    嘶！嘶！
<br/><br/>    痛楚的枯木毒蟒重重将头部在砸在地面上，盘开的躯体也散开。
<br/><br/>    就是现在！
<br/><br/>    咔嚓，双腿再次发力，脚下粗壮的树枝断裂，整个人飞身至巨蟒已经被割开的尾部。
<br/><br/>    右手准确的握住那尾巴尖端。
<br/><br/>    滑腻，难以握持！
<br/><br/>    沐凡手臂突然连续几次环绕穿折，一秒内将蛇尾全部绕在右臂之上，左臂静悬。
<br/><br/>    巨大的蟒蛇头回身直视沐凡，状若疯狂不顾一切狠狠撞来，它要将这小虫子碾压致死，然后一口吞掉。
<br/><br/>    身子傲然站立的沐凡面部一片冷血之意，瞳孔之中倒映的黑影正在急速放大。
<br/><br/>    右手猛然一甩！
<br/><br/>    呼~炸！
<br/><br/>    一个隆起的波浪从右臂带到蛇尾，却并没有消减，这股力量顺着巨蟒的脊椎传递，二十米长的躯体竟然如鞭子般被甩出一个炸响！
<br/><br/>    那袭来的蟒头被带的一晃。
<br/><br/>    嘿，血色视界开启，全身力量此刻汇于一臂，沐凡右手五指直接刺入蟒蛇躯体，然后一个大踏步，前身俯下。
<br/><br/>    咚的一声，声波响起，整个人声势惊人向前压去。右臂依然拖着巨蟒的尾部，那已经崩的血红的肤色和紧紧缠绕的蛇尾。
<br/><br/>    表明沐凡一直全力抵抗着巨蟒用力的绞杀。
<br/><br/>    巨蟒被刚刚那一抖浑身力量卸去大半，现在急忙想将尾部抽回，但是已经晚了！
<br/><br/>    给我砸！
<br/><br/>    喝！
<br/><br/>    啊！
<br/><br/>    身重数吨的躯体竟然被沐凡一甩之下直接抡直，然后重重砸下！
<br/><br/>    从头部蔓延到尾部，二十多米的躯体被重重砸在岩石、地面上。
<br/><br/>    再次反手一扯，咚的一声巨响，沐凡凌空跃起，身子猛烈下压，右臂爆出骨骼的扭曲声，整个身子凌空开始强行扭转。
<br/><br/>    360度，这是……单臂？
<br/><br/>    大碑摔！
<br/><br/>    沐凡双目中尽是赤红，左臂垂在身侧，右臂将这数吨重的巨蟒凌空抡起，再次狠狠一砸，这次反向抡砸的地带完全是堆砌的苔藓巨石。
<br/><br/>    轰！
<br/><br/>    只觉得手中的巨蟒躯体突然一软，那强劲的肌肉顿时变得软绵绵。
<br/><br/>    死了？
<br/><br/>    沐凡嘴角突然挂起一个莫测的笑容，然后再次一声厉喝，手臂丝毫没有撤手的意思，而是再次抡起，这时那已经垂下去的蟒蛇头猛然昂起，想再次吐出毒液。
<br/><br/>    砰！
<br/><br/>    这次巨蟒的头部狠狠撞到一块足足有四五米高的尖锐石岩上。
<br/><br/>    沐凡这才随手将缠绕的蛇尾丢弃。
<br/><br/>    血色视界下，跳动的心脏就是视野中最为鲜红的一点，装死，没有任何意义。
<br/><br/>    雨林初猎，成功。
<br/><br/>    走上前去，看着那已经烂成一滩肉泥的蛇头，沐凡一脚踢开，然后伸手从下颌部掏出那把刺入的匕首。
<br/><br/>    呼，刚落下就碰到这么一只畜生，还好没事。
<br/><br/>    没事……
<br/><br/>    不对！
<br/><br/>    刚刚“滴滴”的声音好像是从自己的背包中传出。
<br/><br/>    连忙走过去，翻看背包。
<br/><br/>    只有那块熄灭屏幕的电子地图依旧在闪烁着红灯。
<br/><br/>    点亮屏幕，只见上面浮出一行文字和一条语音自动播放。
<br/><br/>    “第一轮淘汰区域五处，代号C22，H6，T7，U10，W7。一小时后仍处于此区域内的考生视为淘汰，请各位考生穿戴好作战服，同时身上要求携带电子地图。如果两者缺失，判为淘汰。”
<br/><br/>    第一轮淘汰来临？
<br/><br/>    连忙再次点击一下定位信息，顿时当前时间、自己所处位置出现在面板上。
<br/><br/>    自己所处区域：W7，而时间已经过去了二十分钟！
<br/><br/>    距离自己最近的是V14区域，按照比例尺显示自己过去还有十七公里。
<br/><br/>    这十七公里是未知雨林带的距离，刚落下时就已经遇到这种凶兽，如果再往前走谁也不知道会出现什么。
<br/><br/>    剩余时间：40分钟！
<br/><br/>    沐凡扭头看了一眼那边的蟒蛇尸体，一脸不舍。
<br/><br/>    刚刚走出几步，立刻又回身用匕首剖开腹部，找到那枚拳头大小依旧热腾腾的蛇胆，然后不顾腥气往嘴边一送。
<br/><br/>    抬头咬破，大口吮吸里面的汁液。
<br/><br/>    好苦！
<br/><br/>    但是几口下去蛇胆就只剩下薄薄一张皮。
<br/><br/>    这可是大补之物，拼死格杀的猎物绝不能浪费掉精华部分。
<br/><br/>    虽然只是几口汁液，但是肚子里很快就暖洋洋的，刚刚消耗的体力在飞快恢复当中。
<br/><br/>    低头又看了看，沐凡还是抽出匕首割下好大一块蛇肉，摘了一片大叶蕉的树叶，将这块蛇肉抱起往背包内一扔。
<br/><br/>    这是他的口粮，丛林之中食物来之不易，如非必要他绝不会舍弃这么多食物的。
<br/><br/>    几个跳跃，沐凡踩着交叉斜错的树干很快消失在这块区域。
<br/><br/>    沿着河流向上游行进，还剩35分钟！
<br/><br/>    左臂的知觉又恢复了些，沐凡对雨林的行进再多了几分信心，可是他根本不知道前方十多公里的位置，他将和三名考生遭遇。
<br/><br/>    当沐凡离开了十多分钟后，两对黑色的脚掌出现在这块区域旁边，两个黑影站立在树荫之下，看着那已经被切割成两段的尸体，一个黑影低下身子，伸出手指抹了一下巨蟒流出的血液，然后含在嘴里，咂了一下。
<br/><br/>    说出一句奇怪的语言，似乎有别于联邦通用语。
<br/><br/>    然后黑色从地面蔓延，直至将此处吞噬……
<br/><br/>    ***************
<br/><br/>    PS：感谢书友“残★雪无痕”5888币打赏！
<br/><br/>    感谢书友“顾和朱”1176币打赏！
<br/><br/>    感谢书友“DGcyc”“异部落酋长”100币打赏！
<br/><br/>    感谢书友“Miss怪”“君临木”“星尘之尘”“苏联装甲步兵”10币打赏！        <br/><br/>