
船缓缓驶离岸边，小岛变得越来越小，少女的身影也在视野中渐渐消失。<br/><br/>
孙旭心中怅然若失，坐在椅子上久久不语。<br/><br/>
旁边，索隆在做单手倒立。<br/><br/>
娜美倚着船舷，眺望着大海。<br/><br/>
路飞和乌索普在船上跳来跳去，满脸兴奋，时不时大声感叹一句。<br/><br/>
“真有活力啊。”<br/><br/>
孙旭感叹道。<br/><br/>
送给路飞他们的船，还是黄金梅丽号。<br/><br/>
能亲自坐上这艘普普通通，但赫赫有名的船，还真是种奇妙的感觉。<br/><br/>
和路飞他们一起出海，是他很早就有的想法。<br/><br/>
这帮人可是这个时代的命运之子。<br/><br/>
来到海贼世界，怎能不和他们接触一下？<br/><br/>
现在，除了满足自己的好奇心，又有了另外一个理由。<br/><br/>
他想再观察观察命运之力的影响。<br/><br/>
有自己这个变数加入，草帽海贼团的冒险会变成什么样呢？<br/><br/>
当然，他不会和他们一起航行下去，会在某个早就决定好的地方下船，开始自己的旅途。<br/><br/>
将黄金梅丽号大大小小的角落逛了一遍后，路飞跳到甲板上：“各位，我们来画海贼旗吧！”<br/><br/>
其他人齐声应好。<br/><br/>
孙旭也兴致勃勃地凑了过去。<br/><br/>
他试图进行一些改变，最终毫不意外地失败了。<br/><br/>
在乌索普的帮助下，那个一点也不狰狞，反而十分可爱的海贼旗顺利诞生。<br/><br/>
往船帆上画的时候，四人齐上阵，费了不少功夫。<br/><br/>
乌索普累得够呛，不满地看着孙旭：“为什么他可以躺着休息，什么也不干？”<br/><br/>
孙旭悠哉地说道：“我可是客人，你见过让客人干活的吗？<br/><br/>
娜美，忙完了吗？忙完了去帮我泡杯咖啡。”<br/><br/>
“别得寸进尺！”娜美吼道。<br/><br/>
孙旭叹息道：“哎呀，一点也不温柔，小心嫁不出去。”<br/><br/>
“不用你管！”<br/><br/>
娜美额头“井”字跳动，看向他的目光变得危险起来。<br/><br/>
孙旭尤不自觉，还在继续说着。<br/><br/>
“怎么和我无关？俗话说，百年修得同船渡，千年修得共枕眠。<br/><br/>
咱们这可是前世修行百年才得到的缘分。<br/><br/>
我必须得管！<br/><br/>
这样吧，如果你实在嫁不出去，我可以留你在身边做个小丫鬟。<br/><br/>
丫鬟你知不知道？就是女仆！负责端茶倒水、洗衣做饭这些工作。”<br/><br/>
说到这里，孙旭转了转身体，似乎打算看另一侧的风景。<br/><br/>
娜美正捏着拳头，气冲冲地走过来，猝不及防下，恰好绊到了他的腿，身体顿时失去平衡，啪叽一声，摔到他怀里。<br/><br/>
孙旭戏谑地看着她：“呦，这么快就迫不及待了？”<br/><br/>
“我要杀了你！”<br/><br/>
娜美火冒三丈。<br/><br/>
自己撩出来的火，只能自己灭掉。<br/><br/>
孙旭老老实实地任由娜美锤了几下，还得注意放松肌肉，免得她伤到自己的拳头。<br/><br/>
嬉笑打闹了一番，双方的关系亲近了很多。<br/><br/>
毕竟他和乌索普不同，没有共同战斗的经历，难免有些生疏。<br/><br/>
两人打闹的时候，索隆已经开始睡觉，路飞则搬出了火炮，和乌索普愉快地一起打了起来。<br/><br/>
<br/><br/>
在射击方面，乌索普展现了惊人的天赋，一炮就打碎了一座石山，让路飞惊叹不已。<br/><br/>
乌索普正得意地自吹自擂，孙旭冷不丁地插嘴道：“你们闯祸了，那座石山上好像有人。”<br/><br/>
“哎？”<br/><br/>
两人都张大了嘴巴。<br/><br/>
“有人？”<br/><br/>
“真的吗？”<br/><br/>
“我打死人了？”<br/><br/>
“没死，但人家要上门找麻烦了。”<br/><br/>
孙旭抬了抬下巴。<br/><br/>
他们顺着看了过去，果然看到一艘小船从石山后冒出，朝梅丽号追了过来。<br/><br/>
“等等。”<br/><br/>
乌索普戴上防风镜，看了过去。<br/><br/>
随后，他扑通一声跌坐在地，目露惊恐。<br/><br/>
“乌索普，你怎么了？”路飞疑惑地问道。<br/><br/>
“打……打死人了！”<br/><br/>
乌索普声音颤抖：“船上还躺着一个人，浑身是血，一动不动。”<br/><br/>
虽然知道是怎么回事，但孙旭还是一脸无语：“瞧你那怂样！怕杀人还当什么海贼？”<br/><br/>
“你说的轻巧！”<br/><br/>
乌索普辩解道：“我们和他们无冤无仇，却动手杀了人，当然过意不去。”<br/><br/>
“抱歉，没看到过意不去，只看到了恐惧。”孙旭“冷漠”道。<br/><br/>
“现在不是争这个的时候吧！”<br/><br/>
娜美连忙提醒他们：“对方快追过来了，我们该怎么做？是逃跑，还是战斗？”<br/><br/>
孙旭摆摆手：“我说了，没人死，躺着那个也没死，另外，把索隆叫醒。”<br/><br/>
“原来……原来没死啊。”<br/><br/>
乌索普抹了抹额头的冷汗，庆幸地笑了起来。<br/><br/>
路飞歪了歪脑袋：“为什么要叫索隆？”<br/><br/>
“索隆应该认识他们。”孙旭解释道。<br/><br/>
他记得这段剧情，也认识那两个人，正是索隆的两个小弟。<br/><br/>
“我已经被吵醒了。”<br/><br/>
索隆揉着脑袋走过来，抬眼一看，顿时露出惊讶之色：“那不是强尼嘛！咦？约瑟夫是怎么回事？”<br/><br/>
“对不起！”×2<br/><br/>
乌索普路飞同时鞠躬。<br/><br/>
另一边，怒气冲冲的强尼也看到了索隆，稍微冷静了一些：“索隆大哥怎么会在海贼船上？”<br/><br/>
因为孙旭的插手，本应发生的战斗没有爆发。<br/><br/>
强尼上船后，解释了一下来龙去脉，众人才明白，约瑟夫的伤和炮击没太大关系，而是得了“莫名其妙”的病。<br/><br/>
在娜美的提醒下，他们才知道，这是因为长期没有吃到新鲜蔬菜水果而产生的坏血病。<br/><br/>
灌下一杯酸橙汁后，约瑟夫的情况立刻得到了缓解。<br/><br/>
事后，几人聚在一起聊天。<br/><br/>
“这是个教训！在海上航行经常会有类似的事情发生。”<br/><br/>
“所以说，在长途航行中，能够以有限的食物平衡营养的海上厨师，非常重要！”<br/><br/>
“的确是个不可或缺的人呢。”<br/><br/>
最后由路飞拍板：“决定了！去找海上厨师！嘿嘿嘿，最重要的是，在船上能够吃到好吃的东西。”<br/><br/>
赶在强尼说话前，孙旭说道：“厨师嘛，我倒是可以给你们介绍一个，不过，能不能把他带上船，就是你们的事。”<br/><br/>
“在哪里？是谁？”<br/><br/>
“海上餐厅巴拉蒂的副厨师长，山治！”<br/><br/>
“海上餐厅？”路飞露出感兴趣之色。<br/><br/>
“我知道那里，据说是东海最好的餐厅。”<br/><br/>
强尼插嘴道：“而且，大哥寻找的鹰眼似乎也在附近！”<br/><br/>
索隆身体一震，眼神逐渐变得锐利起来。<br/><br/>
众人达成一致，开始朝着巴拉蒂进发。<br/><br/>
孙旭看了索隆一眼：“你要挑战鹰眼？”<br/><br/>
他重重点头：“对！我和人约好了，要成为世界第一大剑豪！”<br/><br/>
“呵呵，志向不错，但……”<br/><br/>
孙旭摇摇头：“现在的你，要挑战鹰眼还是太早了。”<br/><br/>
“大哥可是很强的！”强尼不满道。<br/><br/>
“那要看和谁比。”孙旭淡淡道。<br/><br/>
“你见过鹰眼出手？”索隆感兴趣地问道。<br/><br/>
“算是吧。”<br/><br/>
他点点头，在漫画中见过，也算见过吧？<br/><br/>
“很强吗？”<br/><br/>
“当然。”孙旭说道：“如果说把剑客的实力比作山峰，他是一座万米高山，而你只能算一座百米高的小山包。”<br/><br/>
“差这么多？”<br/><br/>
索隆眼眸一震晃动，随后咧嘴一笑：“不过，我不会放弃的！”<br/><br/>
孙旭瞥了他一眼，没再说什么。<br/><br/>
虽然是一场必败的战斗，但打磨一番他的傲气也不错。<br/><br/>
索隆现在还是太稚嫩了，满身桀骜之气，完全是一个初出茅庐、不知天高地厚的菜鸟！<br/><br/>
总归要败的，败给鹰眼也是一个不错的选择。<br/><br/>
当然，也可能因为差距太大，被打击地失去一往无前的锐气。<br/><br/>
那么一个剑客就废了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185652"&nbsp;&nbsp;chaptername="第十七章船上日常">加入书签</a>
</div>
