    
        <br/><br/>    深冬千里冰封，万里雪飘，杨屯被厚厚的大雪盖着，像是着了一身新装。
<br/><br/>    于家小院外，一群孩子在雪地里奔跑，欢声笑语传到屋内。
<br/><br/>    穗子坐在炕桌前，心无旁骛地批卷子。
<br/><br/>    刚刚期末考试结束，这也是穗子给学生们做的最后一件事了。
<br/><br/>    结束了这学期，她就不再去学校代课了。
<br/><br/>    “嫂子！你批到我的卷子了没？”姣姣抻着脖子看。
<br/><br/>    名字那块都是用订书器封着的，但对穗子来说封不封其实不重要。
<br/><br/>    代课的这俩月，她早就把每一个孩子的字迹都记住了。
<br/><br/>    “批完了，有进步。”
<br/><br/>    “嘿嘿！”姣姣高兴地在炕上翻了个跟头，脚丫子差点踢到吃花生的于敬亭。
<br/><br/>    “疯丫头，去去去！”于敬亭嫌弃地拨开妹妹。
<br/><br/>    “你嫂子说的进步，大概就是从五分考到十分，你嘚瑟什么？”
<br/><br/>    “略略略，才不是！没有九十，八十也能考上的。”
<br/><br/>    姣姣特自信，扬起小下巴问穗子：
<br/><br/>    “是吧，嫂子？”
<br/><br/>    “语文九十，数学九十五。”穗子公布答案。
<br/><br/>    稀里哗啦，于敬亭手里的花生都落在炕上。
<br/><br/>    “小娘们，你终于学会以权谋私，帮着孩子作弊了吗？！”
<br/><br/>    穗子白了他一眼，摸摸呆若木鸡的姣姣的头。
<br/><br/>    “别瞎说，这是姣姣自己努力的结果。我已经跟下届带你的老师说了，在嫂子接你进城前，让你做班长。”
<br/><br/>    考试前穗子就给姣姣一对一补习过，算是开了小灶。
<br/><br/>    又鼓励姣姣，考进前十，就让她做班长。
<br/><br/>    姣姣自打出事后，也长大了些，加上穗子这段时间有意无意地给她灌输“知识改变命运”，小姑娘也知道用功了。
<br/><br/>    小学阶段课本也不算难，掌握了方法，孩子本身又聪明，成绩提起来不奇怪。
<br/><br/>    “不过也不要太骄傲了，村里的题相对还是简单一些，等你转到市里，想要保持前几名的成绩，也要费功夫，但是我相信你可以做到，我也会帮你。”
<br/><br/>    “哎！”
<br/><br/>    姣姣抹着眼泪，她没想到自己能考这么好。
<br/><br/>    “被卖了还帮数钱呢，啧。”于敬亭看妹妹被媳妇忽悠住了，吐槽。
<br/><br/>    别以为他没看到，穗子昨天托人从城里买了不少东西回来。
<br/><br/>    其中就有练习册。
<br/><br/>    把他妹忽悠的痛哭流涕，还不是想让孩子寒假多学习，这小娘们，狡猾的很呢。
<br/><br/>    穗子停下缝针的手，把做好的小衣服拎起来。
<br/><br/>    “好看吗？”她已经在给肚子里的宝宝准备新衣了。
<br/><br/>    巴掌大的小红衣，袖子小小的，想着有个可爱的小宝宝会穿上它，心情都会很好。
<br/><br/>    “好看，我嫂子做什么都好看，手真巧。”
<br/><br/>    “你嫂子放个屁你都说香。”
<br/><br/>    于敬亭觉得妹妹就是媳妇的舔狗，摸下巴暗忖。
<br/><br/>    现在全家能保持理智，不被她的吸魂法术所迷惑的，也只有身为王家围子第一猛男的他了。
<br/><br/>    “敬亭，我也给你钩了件围巾，你看。”
<br/><br/>    穗子变戏法似的从身后抽出一条米色大拉毛围巾。
<br/><br/>    “小舅来信发的照片，我看城里挺流行这个，给你也做了一个。”
<br/><br/>    “这颜色也太娘们了。”自诩保持理智的猛男嘴上保持着嫌弃与孤傲。
<br/><br/>    脖子却已经出卖了他蠢蠢欲动的心，探到她面前。
<br/><br/>    任由穗子把围巾给他围上，男人修长的脖子笔挺的身材，戴围巾甚是好看。
<br/><br/>    “颜色一点也不娘啊，多帅气——姣姣，看你哥像不像上海滩里的许文强？”
<br/><br/>    穗子退后一点欣赏，硬汉气质粗粝大气，是王家围子“分强”本人了。
<br/><br/>    “哥，你知道你把脖子伸过去像啥不？”姣姣歪着脑袋想了下。
<br/><br/>    “像咱家狗等着吃骨头时，蹲那听话的模样——嫂子，他打我，你管不管？！”
<br/><br/>    于敬亭一把带壳花生砸过去，姣姣不甘示弱，抄起鸡毛掸子战斗。
<br/><br/>    穗子扶额。
<br/><br/>    “娘不在家，你们俩二百五能消停点吗？姣姣，快把鸡毛掸子放下，抖得都是灰！”
<br/><br/>    推推于敬亭，赶紧把这一炕花生捡起来，败家老爷们！
<br/><br/>    “娘还不能回来吗？”姣姣垮着脸，她都好几天没看到娘了。
<br/><br/>    王翠花自打家里吃了杀猪菜后，隔一周就要搬回娘家住一周。
<br/><br/>    娘家妈摔了一跤后，她和娘家哥俩人轮着伺候老太太，这周又轮到王翠花了。
<br/><br/>    穗子提议，把老太太接到自家来，省得婆婆来回跑。
<br/><br/>    王翠花的嫂子不同意，说是老太太年纪大了，要是死在女儿家里，传出去让屯里人笑话。
<br/><br/>    屯里观念普遍认为，老人必须要死在儿子家里，不能死在女儿家。
<br/><br/>    虽然穗子也不能理解，老太太虽然骨折不能动了，但活得好好的，为什么一定要咒老人早死。
<br/><br/>    “娘还得几天才能回来——敬亭，我炖了野鸡蘑菇，一会咱给娘送一盆过去吧，还有鸡汤，给姥姥带去。”
<br/><br/>    这几天连着大雪，山里的野鸡遍地都是，于敬亭率领他的人上山套野鸡，收获颇丰。
<br/><br/>    说来也是奇怪，他上山就能搞好多，别人上去就没他这么灵。
<br/><br/>    北方的冬天都是寡淡的，家家户户靠着储存的秋菜过冬，老于家好像过了个假冬天。
<br/><br/>    肉食从入冬就没断过，于敬亭只要进山，就不会空着手出来，别人进山就没他这收获。
<br/><br/>    穗子本还担心，在这个物质不算丰富的年代，怀孕会不会营养不良。
<br/><br/>    结果重生回来不到俩月，就已经开始计算起饮食里的热量，有计划的控制饮食，以免生个肥崽儿出来。
<br/><br/>    “这几天路不滑了，我也出去走走，算起来，姥姥摔跤到现在，我还一次没去看过呢，姣姣也去吧。”
<br/><br/>    穗子为了保胎，轻易不出屯。
<br/><br/>    姥姥生病她没过去看，这件事被王翠花的娘家饱为诟病。
<br/><br/>    说于敬亭娶了个有文化的，看不起穷亲戚。
<br/><br/>    大娘家也在那个屯，跟王翠花的哥嫂本不太合。
<br/><br/>    因为一起骂穗子，建立起了友谊。
<br/><br/>    隔三差五就凑一起，骂穗子是扫把星，骂她眼高于顶。
<br/><br/>    那屯里有穗子的同事，觉得话忒不像话，原封不动地转告穗子。
<br/><br/>    穗子听了后一直按兵不动，也没转告给于敬亭，省得他过去炸人家厕所坐墙头骂人家啥的。
<br/><br/>    但是今儿，她得亲自去一趟。
<br/><br/>    “你这是憋什么坏水呢？”于敬亭觉得他媳妇笑得坏呲呲的。        <br/><br/>