    
<br/><br/>    
第4808章


<br/><br/>    
阿奴的脸上浮现了狂喜之色，她觉得自己遭受的委屈马上就能找回来了。


<br/><br/>    
只不过，就在阿奴准备爬起来打电话的时候，却见到一道身穿睡袍的身影从旋转楼梯上走了下来。


<br/><br/>    
虽然他身边跟着几个下人，但是他却顽强的靠自己走路，而不是想要依仗别人。


<br/><br/>    
这就是强势了一辈子，也牛比了一辈子的鲁中张家家主，张镇东。


<br/><br/>    
这种位列于整个大夏顶级圈子的存在，自然有其自负和傲气之处。


<br/><br/>    
“爹！”


<br/><br/>    
见到张镇东出现，张惜雪忙扑了过去，搀扶着他的右手，垂首开口。


<br/><br/>    
而阿奴等人则是一个个跪得更直了，此刻更是瑟瑟发抖，不敢开口说话。


<br/><br/>    
张镇东自顾自的走到太师椅上坐了下来，端起身边的普洱茶喝了一口之后，才淡淡开口道：“这点小事就把电话打到朝堂，丢人现眼啊。”


<br/><br/>    
显然，得到了神威狱主教奥尔达斯的及时出手，张镇东这条老命暂时抢回来了。


<br/><br/>    
他手里虽然还握着一个十字架，但是脸色已经恢复正常。


<br/><br/>    
“爹，这个姓叶的既然不给面子，我就准备让他知道深浅。”


<br/><br/>    
张惜雪低声解释。


<br/><br/>    
“唯有如此，他才会跪在我们鲁中张家的门口，一心一意的为我们服务。”


<br/><br/>    
“毕竟，我们没有时间和一个小人物慢慢较量，太失身份了。”


<br/><br/>    
张镇东喝着茶水，享受着难得的宁静，许久之后才缓缓开口。


<br/><br/>    
“三天后，夜不能寐。”


<br/><br/>    
“五天后，白日惊魂。”


<br/><br/>    
“这是那个小子对我的判断。”


<br/><br/>    
“而从这几天的情况来看，一次可能是偶然，两次就不可能是巧合了......”


<br/><br/>    
“这个小子，就算是自己没有能耐，他背后也绝对有大有能耐之人......”


<br/><br/>    
张惜雪黛眉微蹙，许久才轻声道：“那爹你的意思是，以礼相待，把他请来？”


<br/><br/>    
“如果这样的话，我再亲自走一趟......”


<br/><br/>    
张镇东眯着眼，片刻后才缓缓道：“我们做人做事，留一手总是没错的。”


<br/><br/>    
“奥尔达斯主教和我说了，我的情况，靠着西方教廷的星象术很大概率解决不了。”


<br/><br/>    
“但是他说，他的老师出手的话，绝对是百分之百解决。”


<br/><br/>    
“只可惜根据奥尔达斯主教的说法，他的老师性格有点古怪，他未必能够请的出来。”


<br/><br/>    
“若非如此，我现在已经让人带队去把姓叶的踩死了，还会让他这里嚣张？”


<br/><br/>    
“所以，在现在这个情况，叶昊这个家伙不管是自己有能耐，还是身后的人有能耐，我们都暂时不可动他......”


<br/><br/>    
“说不定，真的还要求到他那里呢？”


<br/><br/>    
显然，张镇东对这几天的经历万分的后怕，能够怂，自然是要怂一点的了。


<br/><br/>    
“爹，那小子真的很嚣张，也很不给我们张家面子......”


<br/><br/>    
“就这么放过他，我们张家的脸，往哪搁？”


<br/><br/>    
张惜雪咬着贝齿，轻声开口。


<br/><br/>    
“不急，我说过很多次了，不要急于求成，很多时候，多看，比多做还要重要......”


<br/><br/>    
张镇东淡淡开口。


<br/><br/>    
“那小子不是说我七天后会四肢无力，如同瘫痪吗？”


<br/><br/>    
“那我们再等两天吧......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->