    
                <br/><br/>    
                想法刚刚升起，便是见到天空又有人来。
                
            
            <br/><br/>    
                琼碧仙洲数百日月仙境齐齐降临，来到迟一桶的面前纷纷拜见，“迟大人，我等支援前来，若有吩咐，尽管差遣之……”
                
            
            <br/><br/>    
                随后，又是星罗仙洲以向天南等人为首的高手赶来，朝苏严谨簇拥而来。
                
            
            <br/><br/>    
                见到这一幕。
                
            
            <br/><br/>    
                张仁勇吓的傻眼。
                
            
            <br/><br/>    
                这么多日月仙境。
                
            
            <br/><br/>    
                他这辈子都没有见过这么多个。
                
            
            <br/><br/>    
                最关键的是这大几百个日月仙境的高手，都对云舞的这些师弟们恭恭敬敬，这代表着什么？
                
            
            <br/><br/>    
                这代表苏严谨等人也和那驱赶神兽的男子一样，只是表面看起来是地仙而已，实际上都强大到离谱，不然怎么会让这么多日月仙境高手恭恭敬敬？
                
            
            <br/><br/>    
                可是这还没完。
                
            
            <br/><br/>    
                越来越多的人这座小城聚集。
                
            
            <br/><br/>    
                一艘巨大飞舟压空而来，其内通过了各种改装，从设计到构造都堪称完美，简直就是铜墙铁壁。
                
            
            <br/><br/>    
                甲板上，筑基山直接跳下。
                
            
            <br/><br/>    
                另一边，苏云韵带着大批人马，风风火火的赶来。
                
            
            <br/><br/>    
                还有的拖着残暴的气息从天而降。
                
            
            <br/><br/>    
                更为恐怖的是，城外还出现密密麻麻长的一模一样的面孔，一眼扫过去，同样的鼻子，同样的眼睛看的让人头皮发麻。
                
            
            <br/><br/>    
                不到一天的时间。
                
            
            <br/><br/>    
                除了钟青之外，九十九名地仙集聚。
                
            
            <br/><br/>    
                而围绕着这群地仙的，还有上千名日月仙境的强者。
                
            
            <br/><br/>    
                这种世间难得一见的大场面，此刻在这个小小的张家上空上演。
                
            
            <br/><br/>    
                张仁勇已经完全傻了，瞪着眼睛一眨不眨。
                
            
            <br/><br/>    
                “小舞啊小舞，你到底出自于什么地方啊！”
                
            
            <br/><br/>    
                “你到底是什么来头啊！”
                
            
            <br/><br/>    
                “天之仙殿亲手来抓你，你的师兄弟们一个个也这么恐怖！”
                
            
            <br/><br/>    
                张仁勇忍不住呢喃着。
                
            
            <br/><br/>    
                这才明白，云舞的出身大到他难以想象的地步。
                
            
            <br/><br/>    
                筑基山改装的飞舟上。
                
            
            <br/><br/>    
                众师兄弟集聚于此，气氛紧张的商讨着。
                
            
            <br/><br/>    
                “诸位师兄弟们，拿个注意吧，到底该怎么办？”
                
            
            <br/><br/>    
                李进忍不住说道：“这天之仙殿打还是不打？”
                
            
            <br/><br/>    
                “当然打！”
                
            
            <br/><br/>    
                苏云韵气势冷冽的走出来说道：“师尊平时教我们低调做人，但也曾经说过不要被人欺负了。”
                
            
            <br/><br/>    
                “云舞师姐不仅最得我们疼爱，也是最得师尊疼爱的弟子，此次云舞师姐跟我们出来，若是真的出事情了，我们怎么对得起师尊？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                “云韵师姐说的不错，平时我们不打天之仙殿的注意算好的，却没有想到天之仙殿居然敢对云舞师姐下黑手，是时候给他们一点教训瞧瞧了。”
                
            
            <br/><br/>    
                众人纷纷喊道。
                
            
            <br/><br/>    
                几乎是片刻间，众人就统一了要打天之仙殿的决定，一个反对的都没有。
                
            
            <br/><br/>    
                “不过，我在想这件事情要不要通知师尊。”
                
            
            <br/><br/>    
                这时，李进又忍不住问道。
                
            
            <br/><br/>    
                “别。”
                
            
            <br/><br/>    
                李泰白直接摆手打断了李进的话，接着说道：“师尊对云舞师姐的疼爱，超乎了大家的想象，试想一下，我们中间能够让师尊记得住名字的有几个？”
                
            
            <br/><br/>    
                众人将目光看向李泰白。
                
            
            <br/><br/>    
                李泰白也不卖关子，接着说道：“不错，云舞是除了钟青师兄，长安师兄，云韵师姐和迟一桶师兄等少数几个弟子之外，唯一一个叫的出名字的弟子了。
                
            
            <br/><br/>    
                “这代表着什么？”
                
            
            <br/><br/>    
                “代表已经是得到师尊认可的了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人恍然大悟。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                能够被师尊叫出名字，这等殊荣，可是他们毕生努力的梦想。
                
            
            <br/><br/>    
                “因此，师尊对云舞的重要性，不言而喻。”李泰白接着说道：“一旦师尊知道云舞师姐被抓了，势必会暴怒。”
                
            
            <br/><br/>    
                “各位，大胆想象一下，师尊暴怒的模样……”
                
            
            <br/><br/>    
                李泰白郑重地说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人忍不住打了个颤抖。
                
            
            <br/><br/>    
                师尊若是暴怒，简直不敢想象。
                
            
            <br/><br/>    
                恐怕，整个仙界都要变成人间炼狱吧！
                
            
            <br/><br/>    
                “泰白师弟说的不错，现在这件事情不宜告诉师尊。”苏云韵也走出来说道：“我想我等，完全有能力救出云舞师姐。”
                
            
            <br/><br/>    
                众人齐齐点头。
                
            
            <br/><br/>    
                而在众师兄弟再此商谈的时候，下方聚拢的众日月仙境高手，也在此刻热闹的谈论了起来。
                
            
            <br/><br/>    
                因为即便是他们，在今日也才算是真正见了世面。
                
            
            <br/><br/>    
                这么多的神兽……
                
            
            <br/><br/>    
                这么多的日月仙境……
                
            
            <br/><br/>    
                那天空上悬空的飞舟……
                
            
            <br/><br/>    
                都让他们产生一种不枉来一趟的感觉。
                
            
            <br/><br/>    
                当然，最让他们见世面的，便是其他的那些个地仙。
                
            
            <br/><br/>    
                他们之所以聚集这里，大多数都只是因为“某一个地仙”，仅仅那一个地仙，在他们眼中便是神明一般的人物，更别说一下子见这么多了。
                
            
            <br/><br/>    
                这些人聚集在一起，哪怕放个屁恐怕都能够让仙气变得更加旺盛。
                
            
            <br/><br/>    
                “阁下从哪个仙洲来的？”
                
            
            <br/><br/>    
                向天南搓着双手，朝旁边的日月仙境问道。
                
            
            <br/><br/>    
                “在下是从忠贤仙洲而来，跟随萧战大人，不知阁下呢？”那日月仙境问道。
                
            
            <br/><br/>    
                “哈哈，我来自星罗仙洲，是跟苏兄，啊不，苏大人来的人。”向天南笑道。
                
            
            <br/><br/>    
                “我等从琼碧仙洲而来，是跟随迟大人的，见过诸位。”旁边，又有几名日月仙境的高手走来打招呼。
                
            
            <br/><br/>    
                “哈哈哈，诸位幸会幸会。”
                
            
            <br/><br/>    
                “以后我们，便是一家人，大家相互关照哈！”
                
            
            <br/><br/>    
                “一定一定。”
                
            
            <br/><br/>    
                “哈哈，以后多联系，多走动。”
                
            
            <br/><br/>    
                众人纷纷热闹的打招呼，上面的大人们情同手足，他们这些追随者，自然也是要打成一片。
                
            
            <br/><br/>    
                很快，他们就称兄道弟了起来。
                
            
            <br/><br/>    
                而称兄道弟的同时，也不忘自豪吹嘘着各自“大人”的本领。
                
            
            <br/><br/>    
                此刻的张仁勇只敢远远的看着，完全不敢靠近，自觉的保持着距离。
                
            
            <br/><br/>    
                因为他明白，自己根本就高攀不起这些人。
                
            
            <br/><br/>    
                然而就在这时，飞舟甲板上，九十九人集体朝他飞来。
                
            
            <br/><br/>    
                见状，张仁勇连忙行礼。
                
            
            <br/><br/>    
                “张仁勇，见过诸位大人。”
                
            
            <br/><br/>    
                他刚刚躬身，一股柔和的力量将他轻轻托起。
                
            
            <br/><br/>    
                “张伯伯不必客气。”
                
            
            <br/><br/>    
                为首的苏云韵轻声说道，更是亲手扶住了他。
                
            
            <br/><br/>    
                张仁勇瞪着眼睛受宠若惊，万万没有想到，这样的强者，居然称他为张伯。
                
            
            <br/><br/>    
                “张伯不必如此惊恐，我师妹莫天姬已将云舞师姐被抓走时的情景推演了出来，同时也得知了云舞师姐一直都住在你这里，承蒙你对她关爱。”
                
            
            <br/><br/>    
                “既然你是云舞师姐的伯伯，那我们师兄弟们称呼你一声张伯，也是应该的。”
                
            
            <br/><br/>