    
                <br/><br/>    
                第1504章
                
            
            <br/><br/>    
                可也不能够松懈，赶紧关闭那些非法的渠道渡过这段时间再说。
                
            
            <br/><br/>    
                这一个星期可以说是高丽各大财阀最黑暗的日子。
                
            
            <br/><br/>    
                他们不少的生意被查封，甚至有的锒铛入狱，可谓是损失惨重。
                
            
            <br/><br/>    
                如今就算是他们塞钱也没有人敢拿，上面的人查得很紧。
                
            
            <br/><br/>    
                整整持续了一个星期，事情才算平静一些。
                
            
            <br/><br/>    
                朴宥贞在监狱中得知外面的事情，不由叹了口气。
                
            
            <br/><br/>    
                为什么这等大事自己的公司没有受到波及，唯一能够猜到的就是宁凡干的。
                
            
            <br/><br/>    
                当初那个被自己看不起的年轻人竟然有着这么大的能耐。
                
            
            <br/><br/>    
                “朴会长，有人来看你了。”狱警说。
                
            
            <br/><br/>    
                “妈妈！”
                
            
            <br/><br/>    
                唐小月走过来，狱警打开了牢门，让母女二人可以相拥在一起。
                
            
            <br/><br/>    
                唐国忠微笑了下，没有说话。
                
            
            <br/><br/>    
                他相信宁凡会有办法救小月的妈妈出来的。
                
            
            <br/><br/>    
                一家子在里面谈聊了很久，也很默契的没有说宁凡的事情。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                宁凡正在茶馆中和朴植树喝茶。
                
            
            <br/><br/>    
                “没想到啊，我大哥的计策失算了，不知道是谁扒出了柳中南曾经的黑料，如今不仅是柳中南，甚至连他的妻子和一对女儿都进去了。”
                
            
            <br/><br/>    
                随着调查的更加直入，不仅是柳中南有问题，其妻子和一对儿女身上都背负着人命。
                
            
            <br/><br/>    
                可想而知财阀的确可怕，要不是一个星期前柳中南落网，那些被财阀害死的人恐怕都死不瞑目。
                
            
            <br/><br/>    
                奈何高丽没有死刑，否则他们一家子就可以一起去黄泉。
                
            
            <br/><br/>    
                宁凡微笑了下，说：“事情总是改变的，谁说准最后的结果呢。”
                
            
            <br/><br/>    
                “对，还好当初听你的，我选择站在你们这一边，没想到啊，我那外甥女还有这能耐，恐怕身后是有高人相助吧。”
                
            
            <br/><br/>    
                朴植树说这话，特意看了宁凡一眼。
                
            
            <br/><br/>    
                因为他知道宁凡跟住在顶楼的那个人有关系，能够改变现状的也只有顶楼的那一位了。
                
            
            <br/><br/>    
                “我的确认识顶楼的那一位，也是跟他的交易而已。”宁凡道。
                
            
            <br/><br/>    
                “嗯，当初我没有错，能够跟你合作，是我的幸运。”
                
            
            <br/><br/>    
                要不是宁凡那个电话，恐怕朴植树不被抓也逃亡到国外去了。
                
            
            <br/><br/>    
                “事情还没有结束呢，你要知道朴志强还在。”
                
            
            <br/><br/>    
                朴植树眉头紧皱，他太了解他的那个大哥了，事情失败了一定会疯狂报复的。
                
            
            <br/><br/>    
                当初自己将票数投给了金泰恩，等同自己是站在他的对立面。
                
            
            <br/><br/>    
                两者之间摩擦磕碰一定不会少。
                
            
            <br/><br/>    
                此时，黑手套男子走进来，朴植树耳边嘀咕了两句。
                
            
            <br/><br/>    
                “什么？柳中南在狱中自尽了？”
                
            
            <br/><br/>    
                “是的，现在柳家的律师已经过去，据说柳中南在自尽前还将自己遗产托付了出去。”
                
            
            <br/><br/>    
                朴植树问：“他的一对儿女不是也进去了吗，难道被保释出来了？”
                
            
            <br/><br/>    
                “不是的，他们罪行起码也是无期徒刑，这个继承遗产的人我们也暂时查不到什么，而是一个陌生的名字，柳江晨。”
                
            
            <br/><br/>    
                听到这，宁凡大概猜出这个柳江晨是谁了，就是柳中南和宋慧生下的那个孩子。
                
            
            <br/><br/>    
                他知道自己出去无望，于是就做好准备。
                
            
            <br/><br/>    
                终归还是有点良心，想起了他愧对的那一对母子俩。
                
            
            <br/><br/>    
                只是这个死......
                
            
            <br/><br/>    
                宁凡问：“柳中南的最终庭审是不是这几天开始？”
                
            
            <br/><br/>    
                “是的，正是后天。”
                
            
            <br/><br/>    
                这就证明了宁凡的推测，有人逼柳中南自杀的。
                
            
            <br/><br/>