    
<br/><br/>    两人都不知道应该怎么说了。三人都低头吃饭。
<br/><br/>    就算天再热，姜心语也不敢开电扇，怕感冒了，对孩子不好。
<br/><br/>    还有一周的时间就要去学校看成绩了。希望自己的政审能够通过吧。
<br/><br/>    钱军来到姜心语的办公室，“姜心语，你怀孕了是吗？”
<br/><br/>    听到钱军的话，姜心语眼泪刷的留下来。
<br/><br/>    “走，咱们去你家。”
<br/><br/>    姜心语听到他压抑的怒气。
<br/><br/>    钱军拿着车钥匙，两人一路上一点声音都没有。
<br/><br/>    两人沉默的面对面的坐着。
<br/><br/>    “到底怎么回事？”钱军做了好一会儿的心里建设，这才开口。
<br/><br/>    姜心语就是低着头坐在那里，根本就不能说。
<br/><br/>    “姜心语，我不知道你有要好的男同志，还有看着你的样子应该是在放假的时候发生了什么事对吗？”
<br/><br/>    姜心语还是不说话，不过眼泪却是下来了。
<br/><br/>    钱军看着这样的她，心里难受。
<br/><br/>    “那我这么问，那个男人知道你怀孕了吗？”
<br/><br/>    还是没有反应。
<br/><br/>    “姜心语，你是自愿的吗？”
<br/><br/>    还是没有一点反应。
<br/><br/>    “你什么都不说是吗？可是你要知道，这件事根本就瞒不住的。你想过孩子以后怎么样吗？”
<br/><br/>    钱军就看到姜心语的眼泪掉的更凶了。
<br/><br/>    “拿出你平时的做派来，你想想以后怎么办吧？
<br/><br/>    姜心语，你可以跟我说实话，我来想办法。”
<br/><br/>    “钱厂长，我什么都不会说，这事我一辈子都忘不掉的。
<br/><br/>    至于以后怎么样？就顺其自然吧。”
<br/><br/>    “姜心语，你做好心里准备了吗？你难道不知道人言可畏？”
<br/><br/>    “我知道，我都知道。可是怎么办？
<br/><br/>    我是一定会留下这个孩子的，无论怎么样，我都是爱他的。”
<br/><br/>    “可是你刚刚十八岁，你以后的日子要怎么办？能找到那个男人吗？”
<br/><br/>    姜心语眼泪流的更凶了。
<br/><br/>    “那你就是准备一个人照顾这个孩子了？”
<br/><br/>    “是，我要照顾他，她是我的。”
<br/><br/>    “难道你一辈子想要一个人带着孩子过？”
<br/><br/>    “有什么不可以？就算我失去了工作，我也能够养活他。”
<br/><br/>    钱军深呼吸了好几次，才忍住没有暴跳如雷。
<br/><br/>    “你怎么还是这么幼稚？孩子也会受到人家的白眼的。”
<br/><br/>    “那我就离开这里，到一个没有人认识我的地方，我就说我离婚独自带着孩子。”
<br/><br/>    “孩子的户口呢？”
<br/><br/>    “我再想办法。总会解决的。”
<br/><br/>    “你喜欢那个男人？你要这样的维护他？”
<br/><br/>    姜心语摇头，她喜欢魏开云，但是现在心里还是埋怨他的。自己现在就是想要维护他都找不到人。
<br/><br/>    “以你的成绩，马上就要接受政审了。你要怎么办？”
<br/><br/>    还是低着头不说话，钱军又深吸了好几口气。压了压自己的火气。
<br/><br/>    “姜心语你告诉我，你想要上大学吗？”
<br/><br/>    姜心语点头“我想去上学，选一个选的学校，那样就会到一个没人人认识我的地方。这样对孩子的伤害最小。”
<br/><br/>    “那你就没有想过马上找个男人嫁了？”
<br/><br/>    “我不要！”姜心语的语气非常的坚决。
<br/><br/>    “那你去找那个男人。”
<br/><br/>    姜心语泪眼朦胧的摇头。
<br/><br/>    看着她这样的表情，钱军猜想姜心语应该是被强迫的。是不想提起那段伤心的往事吧？
<br/><br/>    “姜心语，你请假吧，一直到了政审过去，我给你安排，要是实在不行，也没有办法了。你选的哪个大学？”
<br/><br/>    姜心语说了一遍。
<br/><br/>    “那就西北工业大学吧，那里最远。”
<br/><br/>    “嗯，谢谢钱厂长。”
<br/><br/>    “不用，还是别请假了，就说我派你去山东下市场收棉花吧，至于成绩我去给你看，志愿我替你勾。
<br/><br/>    你就老实的待在家里。我每天都会过来，你有什么需要跟我说，等到录取通知书下来后，你就直接去学校。”
<br/><br/>    姜心语心里挺感动的。无论钱军怎么样，对自己真是好。
<br/><br/>    “好。”
<br/><br/>    “你想吃什么？我给你做。”
<br/><br/>    “不用，我没有胃口，一会儿饿了再说。”
<br/><br/>    “行，我跟外面说有紧急情况要你去处理。”
<br/><br/>    钱军说完离开了。他帮着姜心语锁上大门。坐在车上，握着方向盘的手青筋都崩起了。
<br/><br/>    现在只有一条路可以走，那就是送她离开，等几年过去以后，什么都淡了。
<br/><br/>    在钱军离开后，姜心语压抑的心情少了很多。有钱军帮忙，她这次应该能够度过去。
<br/><br/>    洗了个澡，舒服的躺在炕上睡了一觉。
<br/><br/>    下午醒来也没有什么事，给孩子准备要用的被褥，衣服。
<br/><br/>    钱军回到了办公室。“宋秘书，姜主任被我派到了山东处理一些事情，你记录一下。”
<br/><br/>    “是。”
<br/><br/>    他回到自己的办公室，就是有电风扇，还是觉得燥热。
<br/><br/>    抄起桌上的电话。“朱局长，我是钱军。
<br/><br/>    嗯，姜主任的意思现在先不过去了，她前几天参加了高考，成绩还可以，估计五百三。
<br/><br/>    嗯，确实是挺踏实的。我想着她现在过去，也干不了几天，还得去上学，就让她的关系先放在我们这吧。
<br/><br/>    是啊，是喜事，一定的，最少二百的奖励。
<br/><br/>    山东那边货源出了点问题，我让她过去解决了。”
<br/><br/>    他放下电话，心里的火气也下去了，姜心语还年轻，等几年再说吧。
<br/><br/>    之后他又找到了市里高中校长办公室的电话。
<br/><br/>    “刘校长，我是纺织厂厂长钱军，因为有些特殊的情况，姜心语被我派出去了。
<br/><br/>    嗯，我知道她要选择志愿的，我可以替她的，刘校长放心，我二十八那天会去学校的。
<br/><br/>    她有意于西北工业大学。对，她的关系一直就在纺织厂。
<br/><br/>    好，谢谢刘校长了，我不会耽误事的。”
<br/><br/>    姜心语这边的事全是解决的差不多了，政审一定会来纺织厂的，姜心语绝对没有问题的。
<br/><br/>    而此时的田明艳，浑浑噩噩的在贾行之的家里躺着。
<br/><br/>    什么都完了，一定是有人害自己，一定是这样的，可是究竟是谁呢？
<br/><br/>    要不然怎么大晚上的那么多人聚集在自己的办公室？这绝对不正常的。自己的副厂长的职位也没有了，因为这是个人问题，所以自己还能在车间工作。<br/><br/>