    
        <br/><br/>    苏月兰呆了。
<br/><br/>    她眼见着，那气势如虹的飞剑，在楚枫头顶盘旋一圈。
<br/><br/>    似乎感应到她对楚枫的敌意，那飞剑下一刻，竟朝着她面门，直直穿刺过来！
<br/><br/>    若不是青年抬手。
<br/><br/>    如剑仙一般轻轻一划。
<br/><br/>    那飞剑，落回楚枫手中，自己的人头怕是已经落地。
<br/><br/>    苏月兰心有余悸。
<br/><br/>    她终于明白。
<br/><br/>    什么人脉，权势，金钱，在绝对的力量面前，似乎，都是虚妄。
<br/><br/>    看着那个干净的背影。
<br/><br/>    她忽然生出一阵浓郁后悔。
<br/><br/>    亏她还嘲笑楚枫是井底之蛙。
<br/><br/>    如果一开始，自己就选择站在这个如神仙一般的男人身边，那么……
<br/><br/>    可惜没有如果。
<br/><br/>    拿着长剑，向前走的楚枫。
<br/><br/>    只是牢牢盯着，一手抱着电视，一手抱着凳子，从自己家走出来的两个‘亲人’。
<br/><br/>    “姑姑，姑父，这是要去哪？”
<br/><br/>    楚枫明知故问。
<br/><br/>    更是让张丽张有德，心虚起来。
<br/><br/>    张有德那个慌啊，下意识将电视机丢在地上。
<br/><br/>    “你……怎么没死？”
<br/><br/>    张丽也小心翼翼地看了眼四周，没有那群黑衣人，她终于松了口气，尴尬笑笑：“这些东西，反正你也用不上不是？”
<br/><br/>    “反正你用不上，给我换些钱，还能给我女儿买奶粉呢。”
<br/><br/>    “怎么？你这个当表哥的，不会连奶粉钱都不给吧？”
<br/><br/>    理直气壮。
<br/><br/>    犹如，天经地义。
<br/><br/>    “把东西放回去，然后滚，我当没看见。”
<br/><br/>    “你怎么说话的！”张丽皱眉：“再怎么说，我是你姑姑！”
<br/><br/>    “偷侄子家东西的姑姑，我倒是头一回遇见。”
<br/><br/>    两人哑口无言。
<br/><br/>    张丽忽然看了眼楚枫手里的长剑：“小，小枫，好好说话，把你那个东西放下。”
<br/><br/>    那宝剑，一看就不是什么凡物，肯定很贵。
<br/><br/>    而且，很锋利。
<br/><br/>    谁想，青年嘴角露出一丝讥讽：“刚刚不还想要我死么？”
<br/><br/>    “小枫！”
<br/><br/>    就在这时，一个年迈老太太，急匆匆地跑了下来。
<br/><br/>    看见楚枫手中的长剑，她气喘吁吁，总算是松了口气。
<br/><br/>    “嗨呀，给我吓惨了！我还以为是老了，产生幻觉了，想不到是真的，这飞剑真的知道你在哪！”
<br/><br/>    “小枫啊，你可是不知道，刚刚我在带小孙女，这东西直接从我藏得地方，飞了出来！”
<br/><br/>    “坟里？飞出来？”
<br/><br/>    张丽想起什么，满是震惊。
<br/><br/>    直接指着自己母亲开骂：“好你个老东西，我就说，当初你绝对在这小子身上捡到了宝贝，没想到啊，藏了这么多年！”
<br/><br/>    “可是找的我好苦啊！”
<br/><br/>    她就说，当初妈妈捡到楚枫的时候，对方背后是一个很漂亮的篮子，里面绝对有宝贝。
<br/><br/>    可母亲硬说没有。
<br/><br/>    这么多年来，她也确实没找到什么东西。
<br/><br/>    如今，终于露出了马脚。
<br/><br/>    她看着楚枫手里的宝剑，如同看到了属于自己的，巨大财富。
<br/><br/>    “小枫，实话跟你说了，当初你就是你三奶奶，也就是我妈捡回来的，要不是我妈在，你就死了。”
<br/><br/>    “是个人，都知道感恩吧？”
<br/><br/>    她走到楚枫身前，伸出手：“拿给我。”
<br/><br/>    楚枫的手，却被三奶奶率先抓住。
<br/><br/>    “去去去，这东西是孩子他爸妈给他的，要说感恩，也轮不到你身上！”
<br/><br/>    “当初你明明可以当楚枫的干妈，自己选择抛弃了他！”
<br/><br/>    那会儿她对这个捡到的男孩儿，可是喜欢得很，更是想要将楚枫带大。
<br/><br/>    谁想。
<br/><br/>    会遇到这么个铁石心肠的女儿。
<br/><br/>    因为吃醋，就直接把楚枫偷偷丢了。
<br/><br/>    还好最后，落到了楚卫国一家手里，这家人虽然穷苦，但楚卫国也是个男人，哪怕是这对夫妻都穷得吃不起饭，也硬是将楚枫养大了。
<br/><br/>    三奶奶怼得张丽哑口无言。
<br/><br/>    张丽双拳拽紧，抓住一旁想要叫车，送保镖去医院的余胜：“余老板，您是楚枫朋友吧？我也不多要什么，既然我妈救了楚枫，你给我十万百万的，没问题吧？”
<br/><br/>    余胜看了眼楚枫。
<br/><br/>    又看了看捏住他手掌的三奶奶。
<br/><br/>    他随手揣入兜里，掏出一张名片。
<br/><br/>    “我的皇朝龙庭，楚先生已经买了，而且现金也没带在身上，如果您要是有困难，可以看名片随时来找我，我给你开支票，我不算有钱，但这点钱还是开得起的。”
<br/><br/>    他的名片递出。
<br/><br/>    顺着张丽的手，落在三奶奶的手中。
<br/><br/>    “不不不，我哪里需要……”
<br/><br/>    然而，却被张丽一把手抢下。
<br/><br/>    余胜眉头微皱：“记住，只有这位奶奶来了，我才会开支票。”
<br/><br/>    张丽是什么品性，他开始也见识过了。
<br/><br/>    对于局面，也看的清清楚楚。
<br/><br/>    楚枫捏了捏鼻子。
<br/><br/>    眼见着张丽夫妻二人，将三奶奶拉上车，他也没再让对方把桌椅抬回去。
<br/><br/>    毕竟，三奶奶本来年纪就大了，要是再受什么刺激，可不好。
<br/><br/>    只要张丽这对夫妇，以后不作出什么让他恼怒的事情来，他也就睁一只眼闭一只眼。
<br/><br/>    然而。
<br/><br/>    楚枫还是小看了，这张丽夫妇的心狠手辣。
<br/><br/>    为了脱贫，能将自己的姓氏直接改了，为了不让楚枫日后争夺家产，狠心将一岁不到的他扔到野外的女人。
<br/><br/>    哪有那么简单？
<br/><br/>    夜晚。
<br/><br/>    一里路外。
<br/><br/>    张丽看着倔强如三奶奶，使劲扣着脑袋。
<br/><br/>    “老东西，我就只是让你去一趟，开口要个一百两百万，那余老板肯定会给的！他那么有钱，不会在乎这些的！这些对他来说都不算钱！”
<br/><br/>    “你就算不为我着想，你也看看你这个脑瘫孙儿，还有我的女儿！”
<br/><br/>    不知道是不是报应，在她丢掉楚枫之后不久，她和丈夫，就诞生了第一个儿子。
<br/><br/>    取名二狗。
<br/><br/>    却是个脑瘫。
<br/><br/>    好不容易，终于又怀了个女儿，从此之后，她张丽只认女儿，对于那个脑瘫儿，从来不管不顾，权让三奶奶带着。
<br/><br/>    就像不是自己的儿子。
<br/><br/>    三奶奶深吸口气，摸了摸二狗的脑袋：“二狗自从那天见了他楚哥哥，现在好多了，你不知道而已。”
<br/><br/>    “那你孙女儿呢？”张丽叫嚣道。
<br/><br/>    “小花她，你们不是带着么？吃的比二狗还好，圆圆润润的。”
<br/><br/>    “行了，”三奶奶慈祥的目光，忽然睁大，变得严肃而清明：“你那点心思，我不知道？你拿了钱，也只会给自己用，会不会拿来治二狗的病，我这个当妈的不清楚？”
<br/><br/>    “你爸生前就说过，我楚家的人，要有骨气，不属于自己的，绝对不拿！”
<br/><br/>    “你！”张丽气的唇齿发白：“不可理喻。”
<br/><br/>    扭头走出院子。
<br/><br/>    “老公，你过来一下。”
<br/><br/>    她眯着眼睛。
<br/><br/>    拉住老公，窃窃私语。
<br/><br/>    “那个老板说了，只要我妈过去，他就会开支票。”
<br/><br/>    “我也知道啊，”张有德皱眉：“可是你看看，咱妈她像是要过去的样子么？”
<br/><br/>    张丽目中露出狡黠之芒。
<br/><br/>    “他只说了过去，可没让咱母亲开口。”
<br/><br/>    “你！”张有德倒吸一口凉气：“她，她可是你妈啊，你难道……”
<br/><br/>    “你想什么呢？”张丽白了他一眼：“有一种药，可以让她昏迷不醒，刚好可以借着咱妈生病，找那老板要钱呢。”
<br/><br/>    说着，她拿出手机，百度上显示的药物。
<br/><br/>    “你，你！”张有德压低声音：“这，这一个不小心，咱妈会成植物人的！”
<br/><br/>    “哎呀，没事的。”
<br/><br/>    张丽大方摆了摆手。
<br/><br/>    “人家明说了，那个是小概率，只要剂量正常，只会昏迷，跟安眠药一样。”
<br/><br/>    再说了。
<br/><br/>    反正她也没几年了。
<br/><br/>    死前给自己女儿，给孙女留点福荫，不是喜闻乐见的好事么？        <br/><br/>