    
        <br/><br/>    尚九西愣愣的看着俩人。
<br/><br/>    特别是秦默手里那几张通行卡。
<br/><br/>    此时，他已经完全相信秦默所说的话。
<br/><br/>    不管是老郭利用黑幕，让他们直接来18层。
<br/><br/>    还是已经拉拢了杨九琅。
<br/><br/>    这通行卡都在他俩手里了，总是骗不了人的吧？
<br/><br/>    “我们仨，还有九琅，从一开始就注定了，会是今天整个游戏环节的胜者！”
<br/><br/>    秦默手上比划着，然后露出不屑的表情，“其他人。不过是被蒙在鼓里的楚门而已，什么是真人秀？这就是真人秀！”
<br/><br/>    尚九西听得心潮澎湃，气息逐渐开始剧烈起伏。
<br/><br/>    脸上表情逐渐变得神采奕奕。
<br/><br/>    “嗨。还说那么多干嘛？我就听你们的！”
<br/><br/>    尚九西一拍手，“你说怎么做，我们就怎么做！”
<br/><br/>    话是这么说。
<br/><br/>    但他也是看秦默的面子。
<br/><br/>    如果单是秦霄闲，他肯定不会这么便宜让步的。
<br/><br/>    毕竟整个《斗笑社》节目，只有秦霄闲排在他后面。
<br/><br/>    这要是让秦霄闲成了COO，那他不就是倒数第一了吗？
<br/><br/>    可如果秦默成了COO。那他还是可以接受的。
<br/><br/>    “咱是不是也得做做样子？”
<br/><br/>    秦默看向秦霄闲，眼神询问他的意思，然后又问尚九西，“这一关的考题是什么？”
<br/><br/>    “这一环节就是俩人进行比赛，你们可以帮对方赢，需要PK过关！”
<br/><br/>    尚九西介绍道，“这关叫抢词夺理，听我的口令，从这一堆词卡里抢到听的词，率先抢到四个词的人，造句讲故事，把我逗乐了，就算是过关。”
<br/><br/>    “那我能逗乐你不？”
<br/><br/>    秦默问道。
<br/><br/>    “能啊！”
<br/><br/>    尚九西笑着点头，已经给出了答案。
<br/><br/>    “好！”
<br/><br/>    秦默转头看向桌面上的词卡，“来吧！”
<br/><br/>    “第一个词，我找个简单的！”
<br/><br/>    尚九西装模作样的看着自己的词版，但实际上眼神却瞄向了那一摞词牌的第一张卡，然后直接说道。“就先来个‘父亲’吧！”
<br/><br/>    “父亲！”
<br/><br/>    秦默拿起了第一张卡。
<br/><br/>    秦霄闲都没打算跟他抢。
<br/><br/>    “这演技不行啊！”
<br/><br/>    秦默压制着笑意对他说道，“你也得做出跟我抢的感觉，明白不？”
<br/><br/>    “明白！”
<br/><br/>    秦霄闲笑了笑。
<br/><br/>    尚九西接着给出第二词——骄傲！
<br/><br/>    “骄傲是吧？”
<br/><br/>    秦默把牌一下推散。
<br/><br/>    秦霄闲也蹙着眉，故作很紧张的在牌堆里寻找。
<br/><br/>    不费吹灰之力，秦默就轻松拿到了这个词。
<br/><br/>    “下一个！”
<br/><br/>    “老师！”
<br/><br/>    “再下一个！”
<br/><br/>    “幸福！”
<br/><br/>    “好！”
<br/><br/>    秦默很快拿到了这四个词，稍微一整理，便给出了一个小故事：
<br/><br/>    “有一天呢，这个老师去学生家里做家访，就问这个学生：你幸福吗？”
<br/><br/>    “学生很骄傲的回答：幸福！”
<br/><br/>    “这个时候。父亲过来直接给了儿子一巴掌：谁让你改姓的？”
<br/><br/>    秦默一说完这个小笑话。
<br/><br/>    尚九西就控制不住的笑了起来。
<br/><br/>    他不是说配合作假，而是真的忍不住笑。
<br/><br/>    特别是秦默最后模仿父亲，一脸凶横的样子，怎么看都好笑。
<br/><br/>    再看秦霄闲，笑得靠在沙发上哼哼，一副肚子疼似得。
<br/><br/>    “这么好笑吗？”
<br/><br/>    秦默都愣了，“你俩是演戏，还是怎么着？”
<br/><br/>    “不是！”
<br/><br/>    尚九西一边笑着换气，一边摇摇头。“是真的好笑，不知道是因为什么，反正就是控制不住！”
<br/><br/>    “行，我们就算是成功了，是吧？”
<br/><br/>    秦默看向对面的导演组，“通行证呢？”
<br/><br/>    “来！”
<br/><br/>    尚九西从身后摸出一个POSS机。“这个给你们刷一下，就能上19楼了。”
<br/><br/>    “太好了！”
<br/><br/>    俩人虽然只得了一张卡，但是够两人上去就行。
<br/><br/>    怎么说，这也是团队合作才获得的胜利嘛！
<br/><br/>    “下一步我们怎么做？”
<br/><br/>    等秦默拿到已经刷了POSS机的卡后，尚九西问道，“我这里不能没有考官啊？”
<br/><br/>    “没有考官……”
<br/><br/>    秦默想了想，眼前一亮，“这样，我们去13层。你找一个人来替你做考官，比如栾哥啊，孟哥啊。顺便看看其他人通关的怎么样！”
<br/><br/>    “啊？”
<br/><br/>    秦霄闲疑惑道，“我们不直接上去找师父吗？”
<br/><br/>    “不着急！”
<br/><br/>    秦默摆摆手，“反正大家最后都要过18层这一关。他们上来18楼，我们直接就去19楼，不就行了吗？”
<br/><br/>    “也是！”
<br/><br/>    尚九西点点头，“不管怎么比，我们都比他们要快一步！”
<br/><br/>    “可是……”
<br/><br/>    秦霄闲又迟疑道，“栾哥、孟哥不一定会答应去当考官啊？怎么说服他们呢？”
<br/><br/>    尚九西一听，不禁也皱起眉头。
<br/><br/>    是这个道理啊！
<br/><br/>    当考官的都是先前被淘汰的，过关的都是有资格争取COO职位的，谁愿意换啊？
<br/><br/>    “我有办法！”
<br/><br/>    秦默微微一笑，“来，附耳上前！”
<br/><br/>    俩人立即抽到他身边儿。
<br/><br/>    秦默嘀嘀咕咕的把自己的计划说了一遍。
<br/><br/>    尚九西和秦霄闲眼前同时一亮，立即笑着点头。
<br/><br/>    “好！”
<br/><br/>    “那就这么办了！”
<br/><br/>    说完后。三人一起出门。
<br/><br/>    坐电梯直达13楼。
<br/><br/>    此时。
<br/><br/>    13楼还在经历一场大战。
<br/><br/>    秦默三人进来，看到一桌子的食物，眼都直了。
<br/><br/>    “这么好？”
<br/><br/>    “哇！你们这一关是挑战吃啊？”
<br/><br/>    见三人跟饿狼似得，口水都快流出来了。
<br/><br/>    此时，正抱着一碗面吸溜的张鹤纶，眼眶红红的看着他们：“你们要是经历过这关。就知道有多难了，我已经吃第二晚面了！”
<br/><br/>    “噗！”
<br/><br/>    秦默不禁笑道，“那您还能吃得下吗？”
<br/><br/>    “吃不下也得吃啊！”
<br/><br/>    旁边孟鹤塘正半爬在地上，吃一根香蕉，样子既滑稽，又心酸。
<br/><br/>    “这是孟哥？”
<br/><br/>    秦默瞪大眼睛，不敢相信的样子，“这画面，真是令人鼻酸啊！”
<br/><br/>    “咳咳！”
<br/><br/>    孟鹤塘不再搭理他们，继续完成自己的任务。
<br/><br/>    秦默转头看了一圈。
<br/><br/>    不见栾云坪，不见问道：“栾哥呢？”
<br/><br/>    “他在隔壁屋呢！”
<br/><br/>    烧炳指着旁边的房间说道，“哎？咱不是开始就说好了吗？一起联盟对付栾云坪，你们不会是要背叛组织吧？”
<br/><br/>    “怎么可能？”
<br/><br/>    秦默笑着摆摆手，“没那个想法，就是没看见他，所以问问！”
<br/><br/>    “说我呢？”
<br/><br/>    结果，这话音刚落，就听到了栾云坪的声音。
<br/><br/>    只见他一副市场工作的领导模样，踱步走了进来，看着秦默和秦霄闲问道：“你俩怎么来这层了？完成任务了吗？怎么还把考官也带下来了？”        <br/><br/>