    
<br/><br/>    第209章不为人知的秘密
<br/><br/>    唐宇没有急着回复皮皮狼的信息，而是切到六扇门APP搜索龙婆婆的信息。
<br/><br/>    江湖上成名一个甲子的人物，嫉恶如仇，杀人无数，一介女流撑起一个龙家。
<br/><br/>    官州龙家，西部数一数二的大家族。
<br/><br/>    确定龙婆婆不是滥杀无辜之辈，唐宇就不由得松口气，“旁边的少妇是她后辈？”
<br/><br/>    皮皮狼回复：“龙晓晓，龙婆婆的孙女，先天境中期，西部三美之一。虽然前凸后翘看着养眼，可为人蛮横无理，心眼比针鼻还小，也是你我不能招惹的存在。”
<br/><br/>    唐宇：“六五是谁？”
<br/><br/>    皮皮狼抬头用眼角余光扫了一下，“左六前五？袁长寿，通玄境中期修者，道门出身，别看是名门正派的弟子，满肚子男盗女娼，老阴货一个，擅长背后捅刀子。”
<br/><br/>    唐宇又抬头用眼角余光扫了眼，正准备问袁长寿身边的青年是谁，皮皮狼已经发来信息，“老阴货左边的青年是他孙子袁向东，先天境中期，西部三杰之一。别看他像个知书达理的君子，实际上是个小阴货，没事还四处打友情炮。”
<br/><br/>    唐宇回复了个‘抱拳’的表情。
<br/><br/>    门口处突然一阵骚动，一位老者带着个青年来到。
<br/><br/>    “梁老……”
<br/><br/>    拍卖厅里的一些人起身上前打招呼。
<br/><br/>    唐宇抬头挠眉毛，趁机看了眼那位梁老。
<br/><br/>    不出所料，也是位通玄境中期修者。
<br/><br/>    梁老的圣像也是血雾萦绕，不过没有龙婆婆的浓郁。
<br/><br/>    “嗯？”
<br/><br/>    唐宇看向梁老身边的青年时，眉头顿时不由得一挑。
<br/><br/>    梁俊豪。
<br/><br/>    梁氏集团的梁少。
<br/><br/>    竟然拥有先天境中期的境界。
<br/><br/>    唐宇有些意外，没想到梁俊豪竟然是修者。
<br/><br/>    梁俊豪似有所感，扭头向着唐宇看去。
<br/><br/>    不过唐宇已经先一步低下头。
<br/><br/>    不是他反应足够快，而是手机有震动一下。
<br/><br/>    低头一看，是皮皮狼发来信息。
<br/><br/>    “刚来的老头是梁元道，通玄境中期修者，曲州梁家的顶梁柱，梁氏集团听说过吧，就是梁家的产业。”
<br/><br/>    “旁边的青年是他孙子，梁俊豪，先天境中期的修者，一手剑法马马虎虎，也是西部三杰之一，傲气的很，整个曲州，老子看他最不顺眼。”
<br/><br/>    唐宇回复道：“有机会一起揍他。”
<br/><br/>    皮皮狼咧嘴一笑，回复个‘握手’的表情。
<br/><br/>    唐宇之前刷六扇门APP的时候，有刷到和西部三杰、西部三美相关的帖子，只不过他懒得看一眼，现在知道梁俊豪是西部三杰之一，他就偷偷的搜索一下。
<br/><br/>    西部三杰和西部三美是西部最为杰出的六位家族子弟。
<br/><br/>    三杰是袁家的袁向东，梁家的梁俊豪，蔡家的蔡万云。
<br/><br/>    三美是龙家的龙晓晓，叶家的叶悦薇，郭家的郭钰琪。
<br/><br/>    六人都是先天境中期，有望在三十岁之前晋入先天境后期。
<br/><br/>    按照老人们的经验来说，三十岁之前能进入先天境中期，四十岁之前就有可能修出圣像，晋入通玄境，成为江湖上一流的存在。
<br/><br/>    最后来到的梁元道看了眼闭目养神的袁长寿，就带着梁俊豪向着龙婆婆而去，笑着寒暄客套一番后和龙婆婆并肩而坐。
<br/><br/>    梁俊豪没坐在梁元道的身旁，却是绕到龙晓晓的身边坐下，不知和龙晓晓低声聊着什么，把龙晓晓逗得掩嘴轻笑。
<br/><br/>    皮皮狼发来信息，“梁元道和袁长寿年轻时就互看不顺眼，而且都追求过龙婆婆，只不过最后二人都被拒绝了，现在梁俊豪又在追求龙晓晓，俩家人就走的更紧了。”
<br/><br/>    唐宇：“梁家男人以睡龙家女人为豪？”
<br/><br/>    皮皮狼脸上浮现笑容，快速打字回信息，“给你说点不为人知的秘密。梁俊豪以前睡过袁向东的现女友，袁向东睡过梁俊豪正在追求的龙晓晓，龙晓晓又暗地里和蔡万云有一腿，蔡万云和郭钰琪有婚约，郭钰琪和叶悦薇磨过豆腐。”
<br/><br/>    这是不为人知的秘密？
<br/><br/>    怎么感觉像是花边新闻呢。
<br/><br/>    唐宇不像皮皮狼这般八卦，对谁睡的谁，谁和谁有一腿不敢兴趣。
<br/><br/>    他换了个话题，“来了三位通玄境修者，今晚拍品中有什么好东西？”
<br/><br/>    皮皮狼有些诧异的看了眼唐宇，十指纷飞，盲打发信息，“洗髓丹呀，你不知道？那你为什么会跑来凑热闹？”
<br/><br/>    唐宇如实回复：“我听说今晚的拍品中有一套银针，我为银针而来。”
<br/><br/>    皮皮狼：“你是国医，还是擅长暗器？”
<br/><br/>    “国医，针法天下无双……”唐宇想了想，默默修改，把‘无双’二字改成‘第二’，心想做人得谦虚低调一些。
<br/><br/>    皮皮狼看到信息就被逗笑了，回复‘鄙视’的表情，“别吹牛皮，脏。”
<br/><br/>    这时，拍卖师走上台，宣布拍卖会正式开始。
<br/><br/>    唐宇抬头看了眼，低头回复：“我从不吹你。”
<br/><br/>    “兄弟，你也很皮呀。”
<br/><br/>    “没你皮，你是皮皮。”
<br/><br/>    “皮皮是什么鬼，我是皮皮狼。”
<br/><br/>    “看来你已经喜欢上我给你起的这个代号，很好，我很欣慰。”
<br/><br/>    皮皮狼回复个‘笑哭’的表情，“一世英名，毁于你手。”
<br/><br/>    二人一言不发，互发消息，聊的很是欢乐。
<br/><br/>    要说皮，唐宇真皮不过皮皮狼。
<br/><br/>    皮皮狼不仅皮，话还多，打字还快，一条信息接着一条信息，给唐宇讲一些所谓的不为人知的江湖八卦和花边新闻。
<br/><br/>    从皮皮狼口中说出的江湖人物，哪怕是一些名宿，也都是男盗女娼，好像江湖人每天想的都是床上那点破烂事，不，是说这些江湖人每天压根就不起床。
<br/><br/>    “今晚的7号拍品，就是这套银针，共有81针。”
<br/><br/>    礼仪小姐端着一个托盘走进会场，托盘里放着一个暗红色的长条木盒。
<br/><br/>    另一个礼仪小姐戴上白手套，当众打开木盒，取出一卷白布，打开后露出一排银针，有长有短，有粗有细，最长的银针像根筷子，最粗的银针像根大洋钉。
<br/><br/>    拍卖师又介绍道：“据委托人所说，这套银针乃是千年前，身怀九龙神针的玄医传人所打造。针成之时，霞光万丈，天外飞来九条神龙，与这套银针融合，故取名神龙针。”
<br/><br/>    众人都是不由得一笑。
<br/><br/>    这种神话故事，谁信谁傻子。<br/><br/>