    
        <br/><br/>    梁世勋竟然死了？
<br/><br/>    朱翊镠乍一听到这则消息，竟不知道是什么感觉，怔愣半晌。
<br/><br/>    汇报消息的刚好是张大寿，还添油加醋地说道：“万岁爷，奴婢窃以为，保定伯不是吓死的就是诈死。”
<br/><br/>    朱翊镠没作声。
<br/><br/>    反正报上来的消息是得了风寒，不幸亡故。如果是吓死的，那肯定是听到什么风声了；如果是诈死，那只能说明梁世勋的胆儿挺肥。
<br/><br/>    不过，如果保定府抢孩子与归德府杀锦衣卫，两宗案子都是他们干的，这时候诈死也不足为奇。
<br/><br/>    毕竟张居正在前——以梁家的人脉肯定早就收到这个消息。
<br/><br/>    “万岁爷，现在怎么办？”
<br/><br/>    见朱翊镠沉吟不语好大会儿，张大寿又小心翼翼地问道。
<br/><br/>    “什么怎么办？”
<br/><br/>    “梁世勋死了，破案不是更有难度？”
<br/><br/>    朱翊镠稍一沉吟，作出决定：“梁世勋死了，找梁世燊，马上传朕旨意，宣梁世燊即刻觐见。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “梁世燊要是再死了，宣梁家所有人觐见，直至梁家整个家族乃至九族。”朱翊镠威严中带着愤然。
<br/><br/>    “万岁爷英明！就该这样。”张大寿眼睛一亮，“他们梁家，还以为死了一个保定伯，就不用追究吗？哼，事情闹这么大，岂能放过他们？”
<br/><br/>    “事情闹多大？你有证据吗？”
<br/><br/>    “……”张大寿立马闭嘴。
<br/><br/>    “还愣着干嘛？传旨去啊。”朱翊镠没好气地瞪了一眼。
<br/><br/>    张大寿忙转身去了，也不知道自己为何越来越不受朱翊镠待见。
<br/><br/>    再找不到窍门儿，恐怕王安很快就要爬到他头上去了。
<br/><br/>    ……
<br/><br/>    连续发生两宗命案，让徐秉正有点懵，一时竟不知所向。
<br/><br/>    搞得好像在他的治理下，归德府的秩序变得有多乱似的。
<br/><br/>    然而，旧案未破，新案又来了，都毫无头绪，这是事实。
<br/><br/>    尽管怀疑案子很有可能都与梁家有关，可也只是怀疑，并无任何证据，如今梁世勋死了，暗中缉捕梁世燊与梁赟父子俩也没有进展。
<br/><br/>    归德府知府比宛平县县令难当那么多吗？徐秉正不信，也不服，决定去找钦差王象乾谈谈。
<br/><br/>    也许这就是年轻的好处吧。
<br/><br/>    王象乾一向稳坐钓鱼台的架势，可这会儿也有点不淡定了。
<br/><br/>    毕竟，如果不是以钦差的身份，要求都察院暂时别将何希周押往京城，那何希周就不会死了。
<br/><br/>    还有张金河，如果是死于非命，王象乾也觉得自己该负有一定责任。当初张金河就是在他的指使下，揭露何希周并与之反目成仇的。
<br/><br/>    两个人一死，让他怀疑自己的办案方式是不是有问题。
<br/><br/>    所以这两天他一直在反省，接下来的路到底该怎么走。
<br/><br/>    刚好徐秉正来了。
<br/><br/>    两个人都感觉需要重新认识自己以及各自的处事方式，同时还要对当前归德府的局势重新做出判断。
<br/><br/>    “王大人，归德府的管制是紧了还是松了？”徐秉正开口第一句话就问。
<br/><br/>    言下之意，两宗命案到底是因为管制紧了所致还是管制松了所致？
<br/><br/>    “紧也好，松也好，我想都不是主要原因。”王象乾摇了摇头，依然坚持自己的判断，喃喃地道：“主要原因在于归德府境内有我们无法捕捉到的力量，我们在明，他们在暗，他们对我们的行动了如指掌，我们对他们却毫无察觉，所以我想有必要改变一下策略。”
<br/><br/>    “那不知王大人想怎样改呢？”徐秉正连忙急不可耐地问道。
<br/><br/>    “我想离开归德府一阵子。”王象乾认真地说道。
<br/><br/>    “离开归德府？”徐秉正愣了一愣，追问道，“王大人为什么忽然想离开呢？离开去哪儿？”
<br/><br/>    “可能还在归德府境内，但也可能不在，发现我就坐在这里好像并没有起到多大作用，所以我想离开，让归德府冷却一阵子。”
<br/><br/>    “王大人也只是暂时离开吧？”
<br/><br/>    “那是当然，皇上交给我的任务还没完成呢。”
<br/><br/>    “不知王大人决定离开多久？”
<br/><br/>    “还说不准，可能需要两三个月，也可能需要大半年。但无论如何，希望徐知府对外统一口径，说我已经回京，人不在归德府了。”
<br/><br/>    “好。”徐秉正点头答应。
<br/><br/>    “但必须提醒徐知府，任何时候都不能放松警惕。”王象乾嘱咐道，“我将王大锤留在徐知府身边吧，安全问题一定得高度重视，切不可怠慢。”
<br/><br/>    “明白。”
<br/><br/>    “我今晚就带着小朱离开，明日一早你便将消息放出去，越快越好。”
<br/><br/>    “王大人这么急吗？”
<br/><br/>    “不是我急，是现实，没办法。”
<br/><br/>    “感觉王大人是想引蛇出洞，然后将他们一网打尽吗？”徐秉正揣度地问道。
<br/><br/>    王象乾微微一笑，回道：“三十六计走为上计，不能天天这样坐着呀。”
<br/><br/>    “好吧，尊重王大人的意思，不过王大人须得小心。”徐秉正答应下来。
<br/><br/>    “有小朱在我身边，不怕。”继而王象乾又附在徐秉正耳边，轻轻提醒道，“盯着东方赐的一举一动。”
<br/><br/>    徐秉正微微一滞。
<br/><br/>    但随即点头，似乎顿时明白王象乾为什么要突然离开。
<br/><br/>    “好了，徐知府若无它事，便请先回吧，我也要准备一下。”
<br/><br/>    “王大人保重！”徐秉正起身去了。
<br/><br/>    王象乾当即书信一封，留给千户东方赐，也没有与他当面道别，带着朱八戒简单收拾下，便离开了千户所。
<br/><br/>    “岳父大人，我们要去哪儿？”途中朱八戒好奇地问道。
<br/><br/>    “回京好不好？”王象乾打趣道。
<br/><br/>    “不好不好……”朱八戒连连摆手，然后一本正经地解释道，“师祖吩咐的任务尚未完成，即便案子查不出来，也必须挨过两年才行。”
<br/><br/>    “要等两年，我女儿可得嫁人喽。”
<br/><br/>    “忽悠我吧。”朱八戒咧嘴一笑，“岳父大人都没回去，谁敢替您嫁女儿？”
<br/><br/>    “我们去武昌府。”王象乾告知。
<br/><br/>    “啊？去武昌府作甚？”
<br/><br/>    “作客。”
<br/><br/>    “哦，哦，我想起来了，老爷是湖广巡抚，他在武昌府。”
<br/><br/>    “……”王象乾摇头，回之一笑，这臭小子没有笨到家嘛。
<br/><br/>    ……
<br/><br/>    东方赐得知王象乾与朱八戒离开的消息已是第二天早晨了。他读完王象乾留给他的那封信，沉默半晌。
<br/><br/>    同时，这则消息在徐秉正的推波助澜下，也迅速在归德府传开，都信以为真以为王象乾朕真的回京了。
<br/><br/>    包括徐秉正，只确定王象乾没有进京，至于停留哪里，他也不知道。
<br/><br/>    伴随着这道消息的，还有各种各样的议论与猜测声——
<br/><br/>    “为什么钦差大人突然离去呢？”
<br/><br/>    “是被皇帝爷召回的吗？”
<br/><br/>    “召回的原因是不是由于何希周与张金河的双双莫名死亡？”
<br/><br/>    “那杀锦衣卫案还查不查了呢？”
<br/><br/>    “或是皇帝爷觉得钦差大人不称职，所以要换另外的钦差来查吗？”
<br/><br/>    “要说这位王钦差办案，好像，确实不咋滴，整天躲在千户所里不出来，只等着别人找他提供线索，却从来不去找别人，这样如何能破案嘛？”
<br/><br/>    “以为案子好查呢？出去不怕有危险吗？看原知府何希周与张金河通判，都是怎么死的？有些人惹不得呀！”
<br/><br/>    “如此说来，皇帝爷即便换另外一位钦差大人，在归德府同样不好使，这不就是活生生的现实吗？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>