    
                <br/><br/>    
                第1740章
                
            
            <br/><br/>    
                “战尊庙，是希望的开始？”周元默念了一声。
                
            
            <br/><br/>    
                这句话仿佛在提醒着什么，又或者说，那个已经被怪物杀死的杨少凡，好像掌握着什么消息一样。
                
            
            <br/><br/>    
                周元深吸一口气：“曼曼，他为什么要这么说？”
                
            
            <br/><br/>    
                陆曼曼摇了摇头：“我也不知道，他经常来战尊庙，而且他还跟我说，这里有能够治疗我眼睛的方法。”
                
            
            <br/><br/>    
                “我妈妈他们，都以为少凡哥哥中邪了，就经常说他。”
                
            
            <br/><br/>    
                “他以前带你来过这里吗？”周元又问道。
                
            
            <br/><br/>    
                陆曼曼摇了摇头。
                
            
            <br/><br/>    
                “他从来不带我来这里，都是他一个人来，每次从战尊庙回来，我感觉他的心情都不好，有时候还会冲我发脾气。”
                
            
            <br/><br/>    
                “是什么引起他心情不好的？”周元反复的询问。
                
            
            <br/><br/>    
                “我不知道。”陆曼曼继续摇头。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元从陆曼曼的口中，得到了几个疑点。
                
            
            <br/><br/>    
                杨少凡说战尊庙是希望的开始，那么，他一定是在这里知道了什么消息，或者说，预知了未来。
                
            
            <br/><br/>    
                在这个世界上，预知未来已经不是什么稀罕的事情了。
                
            
            <br/><br/>    
                先有管颌预知龙巅，若离曾经在惊的世界里预言诡城，各种各样的语言层出不穷。
                
            
            <br/><br/>    
                现在毁灭者正在毁灭世界，这一切的预言，周元都有必要去相信。
                
            
            <br/><br/>    
                或者说，这些预言，都是有根据的。
                
            
            <br/><br/>    
                想到这里，周元理了理自己的情绪。而后他又让陆曼曼喝了一些水，吃了点食物。
                
            
            <br/><br/>    
                一会儿后，周元又冲陆曼曼道：“曼曼，除了这些，杨少凡还和你说过什么？他还做过什么？”
                
            
            <br/><br/>    
                “他说战尊庙有一双眼睛，正在看着这个世界，这是五年前跟我说的，那时候我还小，不明白这是什么意思。”陆曼曼再次道。
                
            
            <br/><br/>    
                “一双眼睛？”
                
            
            <br/><br/>    
                “对了曼曼，你的眼睛是怎么瞎的？”周元问。
                
            
            <br/><br/>    
                “我十岁的时候家里着火了，差点烧死在里面，那时候是少凡哥哥救了我，我们从小就是一起长大的，他大我好几岁。”
                
            
            <br/><br/>    
                “我的眼被烟熏瞎了，他说他要做我的眼，他要给我找一双眼睛，我都以为那些是他安慰我的话。”陆曼曼如实回道。
                
            
            <br/><br/>    
                听到这里，周元站了起来，他望了一眼四周，而后闭上了眼睛。
                
            
            <br/><br/>    
                在周元的脑海中，无数的画面疯狂的跳转着。
                
            
            <br/><br/>    
                “战尊庙是希望的开始。”
                
            
            <br/><br/>    
                “这里有一双眼睛，正在看着这个世界。”
                
            
            <br/><br/>    
                “综上，如果杨少凡真的说过这些话，那么战尊庙一定存在着这些依据。也就是说，这里可能会有一间密室。”
                
            
            <br/><br/>    
                “而这间密室里，隐藏着杨少凡所说的一切。”
                
            
            <br/><br/>    
                “那么，密室在哪呢？”
                
            
            <br/><br/>    
                周元睁开眼，看了一眼脚下。
                
            
            <br/><br/>    
                当初，丁墨在关林庙的石像下，发现了一个地下密室，从里面找到了黑铁块和一本龙巅英雄传。
                
            
            <br/><br/>    
                可以确定的是，那个黑铁块是若离从宫殿的棺材里带出来的，后来可能是被管颌得到了。
                
            
            <br/><br/>    
                根据一些消息，管颌找到了宫殿，并进入了惊的世界，来到了天池里。
                
            
            <br/><br/>    
                管颌在天池里看到了未来，所以，他写了一本书叫做龙巅英雄传，预言未来的一切。
                
            
            <br/><br/>