    
<br/><br/>    前眼这场战斗，是大比开始以来，最为激烈，耗时最长的一次战斗。
<br/><br/>    历经差不多一个小时的时间，乱战中淘汰的人数也有五十人之多了。
<br/><br/>    近十支队伍被终结出局了，这场战斗可谓极其激烈！
<br/><br/>    “做好准备，场上已经没多少人了。”
<br/><br/>    “小五他们身上的热成像单兵装备，应该足够吸引他们了。”
<br/><br/>    “我们还是有很大机会可以撤离的！”
<br/><br/>    眼看着第一波战斗即将结束，章一行和他的队友准备撤走。
<br/><br/>    战斗接近尾声，整个战场上还没有被淘汰的，已不足四人。
<br/><br/>    猛然间，密林中又钻出了一队人马，直奔章一行那几名队友身边。
<br/><br/>    “拿了装备，迅速撤退！”
<br/><br/>    “远离这个是非之地，还有不少队伍等着当渔翁呢！”
<br/><br/>    这支特战小队的队长姜阳，一边以极快速度前行，一边开口分工。
<br/><br/>    姜阳和队友全速冲刺，前去抢夺热成像单兵装备，剩下的两人一左一右的守在后方，警戒四周。
<br/><br/>    场上还存活的那三人，见有人冲出来摘桃子，瞬间也是大怒。
<br/><br/>    直接集中火力，一至对准了姜阳他们这队人。
<br/><br/>    不得不说，姜阳这一队算得上是艺高人胆大。
<br/><br/>    那两名警戒的队员开枪还击，一瞬就打掉了两个‘幸存者’。
<br/><br/>    还有一人来不及解决，但他的射击也没有伤到姜阳，被他们以一连串的战术动作给化解，丝毫未损。
<br/><br/>    此时，森林中又冲出一队人马，将最后一个‘幸存者’给解决了。
<br/><br/>    为首的那个长相粗犷的年轻人吼道：
<br/><br/>    “姜阳，想抢走热成像单兵装备，是不是异想天开了？”
<br/><br/>    隐藏在密林中的其他小队，也都藏不住了，纷纷现身抢夺装备。
<br/><br/>    一瞬间，乱再一次打响战。
<br/><br/>    章一行和的队友见状，当即互相对视一眼，眼中充满了新希望。
<br/><br/>    “等他们展开乱战的时候，我们找准时机就撤！”
<br/><br/>    大概过了四五分钟的时间。
<br/><br/>    章一行目光一凝，低喝道：“就是现在！走！”
<br/><br/>    说罢他率先便冲了出去，向一旁距离他最近的密林冲了过去。
<br/><br/>    那队友也紧跟着他的步伐，俯身便冲了过去。
<br/><br/>    场上一片混乱，确实没有关注到章一行二人。
<br/><br/>    但是，好巧不巧，他们逃跑的方向，就是萧云他们潜藏的位置。
<br/><br/>    这不是送上门的好事吗？
<br/><br/>    “你们不要动手！”
<br/><br/>    “他们身上起了烟，我们的位置就会暴露！”
<br/><br/>    “所以，这两个人要活捉!”
<br/><br/>    萧云准备将人打晕。
<br/><br/>    现在战斗未明，龙刃小队的踪迹还没有发现，所以不能暴露踪迹。
<br/><br/>    众人听了萧云的话后，纷纷也是点点头，然后稍微向后撤了一撤。
<br/><br/>    隔着密林，萧云双眸盯着冲过来的两人。
<br/><br/>    身体微微拱起，俨然一副猎豹捕猎的样子。
<br/><br/>    平常萧云可不是这样的，他现在终于提起一丁点的兴趣了。
<br/><br/>    就在那两人快要进入密林的一刹那，萧云还未起身，两声清脆的枪响，瞬间盖过了杂乱的枪声，章一行两人身上骤然冒起的红烟。
<br/><br/>    那是狙击步枪的声音。
<br/><br/>    这两枪来自对面的密林，穿过战场上的众人，准准的打在了逃跑的两人身上。
<br/><br/>    直接断了他们的希望，让他们被淘汰了。
<br/><br/>    “什么？！”
<br/><br/>    “嘶！”
<br/><br/>    因为这两枪，战场上众人都不禁纷纷后退了一下，甚至进入了短暂的休战期。
<br/><br/>    他们都是实力强悍的特种兵，眼界自然也不一般。
<br/><br/>    这两枪也就意味着，密林中藏着狙击手，实力绝对是冠绝一方的。
<br/><br/>    一堆乱战的螳螂之中，混入一只对他们极其有威胁的黄雀。
<br/><br/>    为了扼制这种战力不平衡，螳螂当然是联手先解决黄雀了。
<br/><br/>    正在战斗的众人，纷纷默契的停下了手来。
<br/><br/>    他们一个个紧握自己的武器，目光看向两声狙击枪响起的地方。<br/><br/>