    　　【27岁，你创立‘柔指诀’与配套呼吸法，收易小椽为徒，易小椽很快展露天赋，与‘天下俱乐部’签约……】
<br/><br/>    　　【28岁，蓝海网吧老板‘崇虎’拜你为师，习得‘柔指诀’,恢复实力……你在特定圈子里小有名气，‘霸王俱乐部’向你开出百万年薪，想要请你担任‘特聘教练’一职，你拒绝了……】
<br/><br/>    　　【29岁，你的名气越来越大，但没有神秘人上门……易小椽年入破千万,认识了好友——‘古缘’。】
<br/><br/>    　　【30岁，你追寻《上古》游戏的痕迹，隐约找到了些线索，易小椽死亡。】
<br/><br/>    　　【31岁，伱发现易小椽死于《上古》游戏，而‘古缘’是一名玩家。】
<br/><br/>    　　【32岁，你从‘崇虎’处获得《上古》游戏邀请函，你进入了游戏……】
<br/><br/>    　　【33岁,你在现实中追查其它玩家踪迹,与‘老菜帮子’决战，你已死亡……】
<br/><br/>    　　……
<br/><br/>    　　“又死了？”
<br/><br/>    　　“比之前还早死一岁……”
<br/><br/>    　　亚伦翻了个白眼，无力吐槽。
<br/><br/>    　　不过，这次模拟也不是没有收获，至少,他知道了两个可以接触玩家的途径！
<br/><br/>    　　第一个是那个玩家‘古缘’。
<br/><br/>    　　第二個就是‘崇虎’！
<br/><br/>    　　“不过,之前我问网吧老板虎哥特殊游戏之时，‘魔心诀’并未发现他在撒谎……所以，是他治好职业病之后，才接触的《上古》？”
<br/><br/>    　　亚伦觉得,自己的推测应该更加接近现实。
<br/><br/>    　　“模拟中的我，似乎跟正常的我有些不同……并且，也没有预知未来的能力……”
<br/><br/>    　　“这次的我，未来会死于一个叫做‘老菜帮子’的玩家之手？”
<br/><br/>    　　亚伦已经无力吐槽。
<br/><br/>    　　虽然他知道未来是不断变化的，至少在他推演了未来之后，未来必然发生改变。
<br/><br/>    　　但模拟中死于这种沙雕称号的玩家之手，依旧很令人无语。
<br/><br/>    　　“我竟然打不过……”
<br/><br/>    　　亚伦表情凝重，已经猜到了原因：“我的‘秘武’虽然犀利，但‘魔心诀’对超凡生物未必还有效……除此之外,在还未污染这个世界之前，灵性是不断溢散的！”
<br/><br/>    　　“所谓的秘武,也只是通过消耗大量灵性，暂时维持着体内的灵性浓度……这是我超凡的根源！”
<br/><br/>    　　“或者说，所有灵性武学,在没有灵性的环境中,都是无源之水！迟早会退化,并很难维持稳定的位阶！而《上古》游戏中的力量体系，是被这个世界承认并接受的，因此不会退化……这大概就是我输掉的原因了。”
<br/><br/>    　　“并且,从模拟器中来看,教授个别人‘柔指诀’,并不会给我带来什么麻烦……崇虎与易小椽也并没有背叛我，或许可以一试？”
<br/><br/>    　　让崇虎从伤病中走出，以及让易小椽出名，是接触《上古》游戏的两条路径。
<br/><br/>    　　既然占卜过可以成功，也没什么风险，亚伦便准备一试。
<br/><br/>    　　……
<br/><br/>    　　蓝海网吧。
<br/><br/>    　　亚伦熟稔地将子弹送入最后一名敌人的脑袋。
<br/><br/>    　　枪神的荣誉又弹了出来。
<br/><br/>    　　“亚伦哥，真厉害！”
<br/><br/>    　　黄毛易小椽很狗腿地在旁边捧着饮料，满眼期待：“那个……之前的事情，考虑得怎么样了？”
<br/><br/>    　　“嗯，  
<br/><br/>    看在你这么诚心诚意的份上……”
<br/><br/>    　　亚伦抓起饮料杯，吸了一口，感觉有些微妙。
<br/><br/>    　　在模拟中，易小椽早已是自己徒弟，而此时他还不是，却不知道早已被自己白嫖到了想要的一切……
<br/><br/>    　　现在的自己，完全可以去直接找‘古缘’，撇开易小椽单干。
<br/><br/>    　　而易小椽也不会知道冥冥中自己失去了什么。
<br/><br/>    　　纯白嫖！
<br/><br/>    　　‘未来……真是奇妙啊。’
<br/><br/>    　　亚伦咬了一口吸管，平静道：“教你……也不是不行，不过必须答应我一个条件。”
<br/><br/>    　　“老师请说！”易小椽眼睛大亮。
<br/><br/>    　　“我不当你师父，就当朋友间的互相交流好了。”亚伦将饮料放在电脑桌上，肃穆道：“我能有这么快的手速，完全在于我日积月累的锻炼与努力……而锻炼的方法么，你记住口诀，第一句——心中无女人，拔枪自然神！”
<br/><br/>    　　“大哥，你玩我？”易小椽满脸崩溃的表情：“现在都什么年代了？你不要以为我没上过网啊……”
<br/><br/>    　　“当然不会，这只是心法总纲，接下来，则是一套呼吸法，需要配合印诀修炼……你知道什么是‘印’吧？十指连心，以十指结印，就可通达四肢百骸……”
<br/><br/>    　　亚伦继续侃大山，说了什么三轮七脉、查克拉、冥想、柔术、瑜伽之类的玩意，成功将易小椽说得一愣一愣的：“那……我听你的。”
<br/><br/>    　　他猛地一咬牙：“回去我就跟女朋友分手！”
<br/><br/>    　　‘啥？这黄毛居然有女朋友？’
<br/><br/>    　　亚伦心中大惊，表面上却只能赞叹：“做得好……入我门来，面包会有的，牛奶也会有的，你先做一遍给我看看……”
<br/><br/>    　　“呼呼……吸吸吸……”
<br/><br/>    　　易小椽尝试了几遍呼吸法，每次都是中途就停下，脸庞憋得通红：“大哥……这玩意……真的管用么？”
<br/><br/>    　　“当然是真的。你看好了！”
<br/><br/>    　　亚伦双手宛若穿花蝴蝶一般，一秒十数变，结出各种手印。
<br/><br/>    　　这神乎其技的一幕，顿时将易小椽看呆了。
<br/><br/>    　　口说无凭，亲眼见到之后，由不得他不相信！
<br/><br/>    　　“回去之后，记得多练练结印……”亚伦拍了拍易小椽的肩膀，暗中将一丝微不足道的灵性渡了过去。
<br/><br/>    　　没有这一丝灵性，纵然易小椽练到死也练不出什么东西来。
<br/><br/>    　　“小兄弟，你这是在干什么？”
<br/><br/>    　　虎哥走了过来，看着在座位上神神叨叨练习结印的易小椽，怔住了……
<br/><br/>    　　“没事，小孩子闹着玩呢。”
<br/><br/>    　　亚伦笑了笑。
<br/><br/>    　　黄毛假徒弟还算是个大小孩，很容易忽悠，但虎哥这种就不一样了。
<br/><br/>    　　当初虎哥风光的时候，外号叫做‘虎王’，巅峰手速上500，不知道多少俱乐部抢着要他。
<br/><br/>    　　经历过的事情多了，人就会变成成熟，更加不容易被忽悠！
<br/><br/>    　　虽然，他这不是骗术……
<br/><br/>    　　“好吧……你们开心就好。”
<br/><br/>    　　虎哥嘟囔一句年轻人的世界看不懂，有代沟之类的话语，转身走了。
<br/><br/>    　　望着他略显佝偻的背影，亚伦嘴角浮现出一丝笑意。
<br/><br/>    　　这已经进入渔网的鱼，基本就跑不了了。
<br/><br/>    　　……
<br/><br/>    　　夜晚。
<br/><br/>    　　出租屋内。
<br/><br/>    　　“呼呼……吸吸吸……呼吸……”
<br/><br/>    　　易小椽憋得脸庞通红，嘴巴两侧各一个巴掌印，显得十分对称，这是他跟女朋友分手的代价。
<br/><br/>    　　此时，正双手做出各种印法。
<br/><br/>    　　他只是一个普通的网吧青年，并不算什么有毅力的人。
<br/><br/>    　　但这一次，他不想失败！
<br/><br/>    　　毕竟，为了学这个，女朋友都丢了！
<br/><br/>    　　一个小时过去了……
<br/><br/>    　　两个小时过去了……
<br/><br/>    　　正值深夜，天气闷热，就连电风扇中的风都似乎带着温度……
<br/><br/>    　　汗水淋湿了易小椽的衬衫，但他的双手仍在坚持。
<br/><br/>    　　他的意识也越来越模糊……
<br/><br/>    　　就在易小椽以为自己即将昏睡过去之时，他忽然脑袋一清，宛若抓住了什么灵感，整个人的毛孔瞬间打开、颤栗……
<br/><br/>    　　下一刻，他福至心灵，结出各种不同的手印。
<br/><br/>    　　“一秒五印！我做到了！”
<br/><br/>    　　易小椽发出低吼，与此同时，他心里也觉得骇然，因为他感觉到了，在自己这双手上，正有一股清凉的气流到处乱窜。
<br/><br/>    　　它宛若微风一般，萦绕在指尖、手腕各处……让他的手速获得了极其惊人的进步！
<br/><br/>    　　“这……莫非是传说中的古武气功？”
<br/><br/>    　　“亚伦大哥，竟然是古武术的传人么？”
<br/><br/>    　　“我错了，气功竟然真的存在！”
<br/><br/>    　　黄毛少年喃喃自语，感觉三观都崩碎了一地，又开始接受重新塑形……
<br/><br/>    　　……
<br/><br/>    　　七日之后。
<br/><br/>    　　网吧内。
<br/><br/>    　　“什么事？”
<br/><br/>    　　虎哥看到一群人围在一个电脑位旁边，好奇问道。
<br/><br/>    　　“是小椽！”
<br/><br/>    　　吧台小妹看到老板问话，故意将衣领拉低许多，将原本就颇具规模的山川显露出来。
<br/><br/>    　　可惜，虎哥乃是阅尽千山之人，对此根本内心毫无波动。
<br/><br/>    　　吧台小妹只能继续道：“小椽似乎拜了枪神为师，手速突飞猛进……你知道的，他原本游戏意识就不错，只是手残，现在弥补缺点，已经连续几晚杀翻全场，大家都在看他秀操作……”
<br/><br/>    　　“哦。”
<br/><br/>    　　虎哥顿时来了兴趣。
<br/><br/>    　　他知道职业选手经过长期训练，手速能获得提升，但短短几天之内就脱胎换骨，还是不太可能。
<br/><br/>    　　此时不由好奇，来到小椽身后。
<br/><br/>    　　小椽正全神贯注地打游戏，他运指如飞，各个指头在键盘之上宛若灵巧的舞者跳动。
<br/><br/>    　　“这……”
<br/><br/>    　　虎哥扫了一眼，脸上就露出惊容：“手速起码上三百了吧？什么魔鬼训练，几天就能提升这么快？”
<br/><br/>    　　外行看热闹，内行看门道。
<br/><br/>    　　此时的他连忙扫向周围，却遗憾地发现，亚伦并没有来……
<br/><br/>    　　……
<br/><br/>    　　“姐姐，今晚还要去看大周的演唱会，快点出门啦，人家好不容易才抢到的票。”
<br/><br/>    　　出租公寓楼。
<br/><br/>    　　穆馨云拉着姐姐刚出门，就见到隔壁亚伦走了出来。
<br/><br/>    　　三人对视一眼，气氛略有些尴尬。
<br/><br/>    　　亚伦点头示意，走下楼梯。
<br/><br/>    　　“吓死我了……”
<br/><br/>    　　穆馨云拍着小胸脯：“我还以为欠了高利贷的，天天都会被别人上门追债，还泼油漆呢……万一泼到我们门怎么办啊？”
<br/><br/>    　　“以后小心一点吧。走吧……去演唱会要转好几趟公交呢……”穆馨慈叹息一声，忽然看到一辆豪车停在路边，一个人殷勤地拉开车门，将穿着随意、放荡不羁的亚伦请了进去。
<br/><br/>    　　姐妹两不由面面相觑……
<br/><br/>    　　……
<br/><br/>    　　“亚伦！”
<br/><br/>    　　崇虎满脸堆笑，态度与以往相比截然不同。
<br/><br/>    　　带着一点怀疑、一点忐忑……以及，最多的希望？
<br/><br/>    　　“听说你收了小椽当徒弟？”崇虎笑眯眯问。
<br/><br/>    　　“没有，只是朋友之间互相交流，教了他一点东西而已……”亚伦微笑回答，看着豪华汽车停在一家私厨门口。
<br/><br/>    　　“今天我请枪神吃饭，这里的私房菜很有名的。”
<br/><br/>    　　崇虎在前面带路，两人进入一间幽静的包厢，很快就有服务员进来上茶。
<br/><br/>    　　崇虎一边给亚伦倒茶，一边笑道：“我这个人性子直，有话就直说了……亚伦你教了小椽一套东西，似乎是古武术中的气功？”
<br/><br/>    　　“你相信么？”亚伦把玩着茶杯，脸上似笑非笑地反问。
<br/><br/>    　　“我……”
<br/><br/>    　　崇虎苦笑一声：“我一开始肯定是不信的，但后来因伤退役，为了恢复这双手，什么办法都试过……也看过古中医，没什么效果……”
<br/><br/>    　　职业病哪有那么容易痊愈？
<br/><br/>    　　直到最近，他才看到了希望，虽然很渺茫，但他愿意相信，至少是尝试！
<br/><br/>    　　“口说无凭！”
<br/><br/>    　　亚伦伸出右手掌：“搭把手吧！”
<br/><br/>    　　崇虎一瞬间精神紧绷，又放松下来，将一只手放在了亚伦的手掌上。
<br/><br/>    　　突然间，他全身一震。
<br/><br/>    　　一种过电般的感觉，瞬间令他全身汗毛倒竖。
<br/><br/>    　　这并不是催眠，而是身体的真实感受！
<br/><br/>    　　甚至……
<br/><br/>    　　他抚摸着自己的手腕、手指……眼眶瞬间就红了。
<br/><br/>    　　他感觉自己的关节处，宛若生锈卡住的齿轮被重新打磨，上了机油一般，变得丝滑无比，原本的疼痛感更是消失无踪。
<br/><br/>    　　在这一刻，虎哥有信心恢复自己的巅峰手速，重现当年的‘虎王’之威！
<br/><br/>    　　但下一秒，亚伦收回了手。
<br/><br/>    　　那种感觉瞬间消失。
<br/><br/>    　　虎哥宛若刚刚从峡谷探出头，就又被一脚踹了下去，眼中来不及失望，就死死抓住了亚伦的手：“大师……大师救救我啊！”
<br/><br/>    　　“要我传你气功，也不是不行。”
<br/><br/>    　　亚伦老神在在地抽回手掌，喝了一杯清茶：“不过我有个条件……”
<br/><br/>    　　“请说，要钱么？我卡里还有五百万！”虎哥很爽快地道。
<br/><br/>    　　‘过气电竞选手都这么肥么？’
<br/><br/>    　　亚伦心中吐槽一句，摇了摇头：“我不要你的钱……我说过了，我只对刺激的游戏感兴趣……所以，我先教你一半……等到你尝试有效果了，就去为我找那种特别奇异的游戏……找到之后，我再教你另一半！”
<br/><br/>    　　“可以！”
<br/><br/>    　　虎哥连连点头：“大师你想玩什么游戏，我都给你买！”
<br/><br/>    　　“能用钱买的游戏么……算了，等到该懂的时候，自然就会懂的。记住……它叫做……《上古》！”
<br/><br/>    　　亚伦摆摆手，打开菜单，他要好好大吃一顿。
<br/><br/>    　　……
<br/><br/>    　　大新毕竟是法治社会。
<br/><br/>    　　亚伦一心一意当宅男，在叶荣天死亡，狗哥判死刑的现在，也没人来找他麻烦。
<br/><br/>    　　一路顺顺当当地混到了一个月后。
<br/><br/>    　　这段时间内，穆家姐妹看他的眼神有些奇怪，魔心诀感受到了一些复杂的情绪，但亚伦并未在意。
<br/><br/>    　　女人只会影响他打游戏的乐趣！
<br/><br/>    　　这一日。
<br/><br/>    　　网吧办公室内。
<br/><br/>    　　“大师，我想……我大概找到了您要的那个游戏。”
<br/><br/>    　　崇虎关上办公室的门，对亚伦严肃道。
<br/><br/>    　　“哦？”
<br/><br/>    　　亚伦来了兴趣：“说说看……”
<br/><br/>    　　“我恢复手速这段时间，也联系了一些过去的朋友……打听关于那个游戏的事情。”崇虎的表情变得有些纠结：“还真有些消息，据说《上古》游戏只在一些很小的圈子里流行，但迷的人很迷，几乎入坑就没有脱坑的。甚至还有老板组建了工作室，专门招募人手去玩这个游戏……”
<br/><br/>    　　“很好，那邀请函呢？”
<br/><br/>    　　亚伦略微信息。
<br/><br/>    　　“我托朋友搞到了邀请码，稍后发给大师……”说到这里的时候，崇虎的表情变得有些纠结：“我那个朋友跟我说，小心这个游戏，玩不好会死人的，我看他表情，不像在开玩笑……”
<br/><br/>    　　‘看起来……《上古》玩家们并不在意游戏外泄？或者……这个游戏难度很高么？’
<br/><br/>    　　亚伦心中有了答案。
<br/><br/>    　　因为游戏难度很高，而游戏角色死亡，玩家也会死亡！
<br/><br/>    　　这游戏，是名副其实的‘死亡游戏’！
<br/><br/>    　　被折磨的玩家看到有新人愿意跳坑，心思阴暗一点的，或许高兴都还来不及呢！
<br/><br/>    　　“没事，发给我吧。”
<br/><br/>    　　亚伦拿出手机，看到了崇虎发来的邀请码，直接点入网址，选择下载。
<br/><br/>    　　出乎预料的，这个游戏的安装包很小，十秒不到就安装好了。
<br/><br/>    　　亚伦看着漆黑宛若黑洞的游戏图标，并未直接点开，而是对崇虎道：“做的不错……那么，根据约定……”
<br/><br/>    　　他欺身上前，一掌按在崇虎肩膀，渡过去一丝灵性。
<br/><br/>    　　崇虎的表情立即亮了。
<br/><br/>    　　得到大师传功，他感觉自身气功瞬间突飞猛进！
<br/><br/>    　　现在的他，已经超出全盛时期的自己了！
<br/><br/>    　　“多谢大师传功！”
<br/><br/>    　　崇虎满脸感激地道谢，他脸上浮现出一丝挣扎，又提醒道：“还有……这游戏有点邪门，大师……好玩的游戏有很多，《上古》还是不要玩了吧？”
<br/><br/>    　　“不必担心我。”
<br/><br/>    　　亚伦脸上露出胸有成竹的笑意：“我的游戏技术，你还信不过么？”
<br/><br/>    　　“但是……但是……”
<br/><br/>    　　崇虎嗫嚅道：“听我那朋友说，《上古》似乎是一款文字游戏啊！”
<br/><br/>    　　“咳咳……你说什么？”
<br/><br/>    　　亚伦差点被自己的口水呛到。
<br/><br/>    　　“《上古》是一款不需要多少操作，只需要跟着剧情文字走，偶尔做出选择的文字类冒险游戏啊！不然为什么安装包那么小？”崇虎理所当然地反问。
<br/><br/>    　　亚伦心中则是差点吐血。
<br/><br/>    　　‘靠……老子的游戏技术，白练了！！！’
<br/><br/>    　　同时，他也明白了为什么模拟器中自己游戏技术再好，也没玩家主动接触的原因了！
<br/><br/>    　　特么一款有手就能玩的文字游戏，手速再快有个屁用啊！
<br/><br/>    　　什么手速、操作意识、大局观……在朴实无华的文字游戏面前，就是个渣渣！
<br/><br/>    　　ps：一个不幸的消息，糟糕的阅读体验大概又要开始了，文抄先道歉……之后几天准备写大章，这章五千字赔罪……<br/><br/>