
让土八路从自己的房区穿梭而过，酿成了大祸。<br/><br/>
比起剖腹的龟一来说，山下石雄的待遇简直太好了，他还能带罪立功，以弥补自己造成的损失。<br/><br/>
他命令部下搜索前进，务必要尽快找到八路的踪迹。<br/><br/>
只有用八路的血，才能洗刷他的耻辱和罪责。<br/><br/>
“加快速度！”<br/><br/>
他挥舞着指挥刀，声嘶力竭的呼喊。就仿佛要向敌人发起冲锋似的。<br/><br/>
将军在后面，正看他表现呢！<br/><br/>
牛岛满放下望远镜，对身边的参谋长说：“看来第四旅团还没有烂掉，下级指挥官非常英勇。”<br/><br/>
参谋长奉承道：“将军说的是，第四旅团屡屡失败，是他们那些上层指挥官指挥不当。<br/><br/>
同样的士兵到了将军的手里，由将军带领，就是战无不胜的帝国勇士。”<br/><br/>
牛岛满哈哈大笑。<br/><br/>
他跟重庆政府的中央军交过手，所谓的德械师也就那样，大部分军队更是不堪一击。<br/><br/>
至于土八路，一只还存在大量冷兵器的军队，能有什么值得他重视的。<br/><br/>
与其说是带兵来攻打八路的兵工厂，牛倒满更觉得这像是一场武装游行。<br/><br/>
除了那些捣乱分子带来的小小麻烦，就不会有任何问题了。<br/><br/>
砰的一声，像是一个开端，紧接着就是一连串的爆炸。<br/><br/>
爆炸掀起了海量的烟尘，遮天蔽日。金属碎片在一片空间内形成了风暴，让身在其中的人，觉得宛如地狱。<br/><br/>
三十秒，一分钟。<br/><br/>
趴在地上的日本兵，才纷纷站起来，检查自身的伤势，和周围已经牺牲的战友。<br/><br/>
刚才还一百四五十人的搜索队，能站起来的，只有一半了。<br/><br/>
透过望远镜看到这一幕，牛岛满的脸色非常难看，“八嘎，派出扫雷兵。”<br/><br/>
刚才说话的参谋长也不吱声了，朝另一个参谋使了眼色，让其赶快去办。<br/><br/>
前沿指挥所。<br/><br/>
李云龙看着那一个又一个小鬼子被炸上天，眉飞色舞乐的不行。<br/><br/>
这帮孙子，不把老子放在眼里，活该你倒霉。<br/><br/>
明知道进攻的对象，是生产武器的兵工厂，常识上理解越是接近要进攻的地方，越要小心前行，并派出工兵进行前侧扫雷。<br/><br/>
正是因为牛刀满，从抗战初期从未正眼看过八路军，目空一切的心理作祟，给自己带来了厄运。<br/><br/>
还没见着人，就先死伤了大几十个。<br/><br/>
赵刚说：“这就是指挥官骄傲自大目空一切的下场，小瞧了对手，自己就要倒霉。”<br/><br/>
八路眼下大概率是不可能小瞧任何对手的，他们也没那个资格。<br/><br/>
“说的是。”袁朗关心的问：“老李，这场仗咱们要怎么打？”<br/><br/>
李云龙收回目光，不假思索的说：“拖时间，我问过他们厂长了，兵工厂的机械拆卸最少还得用三天，转移出去也需要时间。<br/><br/>
咱们就跟鬼子耗着，我倒要看看鬼子能不能耗得过咱们。”<br/><br/>
黄崖洞作为八路军重点经营的兵工厂，武器弹药自然不缺。只要能扛得住，新二团打上一个月都不成问题。<br/><br/>
相反，日军远道而来，冰天雪地取暖和补给都是问题。<br/><br/>
李云龙有信心取得最后的胜利。<br/><br/>
前沿阵地上。<br/><br/>
“营长，鬼子要扫雷了。”<br/><br/>
张大彪抬头看了一眼，几十个小日本的扫雷兵，手里拿着奇形怪状的探雷器，正在往雷区走。<br/><br/>
小鬼子被炸了一回，长教训了。<br/><br/>
“不着急，没有我的命令不准开火，把小鬼子放近了，咱们再打。”<br/><br/>
张大彪背靠着战壕，掏出一根儿皱皱巴巴的香烟闻了又闻，立刻就有精神了。<br/><br/>
“营长，你说鬼子手里那找地雷的玩意，是怎么运转的？那个圆圈在地上左右的晃一晃，就能找到地雷。”<br/><br/>
另一个战士纳闷的问道。<br/><br/>
他们缴获过鬼子扫雷兵手里的工具，只知道小鬼子用这玩意确实能找到地雷，不知道是怎么运转的。<br/><br/>
“想听，那我就跟你们说说。”张大彪倒是从袁朗那里听说过其中的原理。<br/><br/>
小鬼子扫雷兵手里的工具，叫做金属探测器。<br/><br/>
产生高频振荡电流形成磁场，地下的金属会产生感应磁场，用磁力探测线圈，就可以发现磁场的突然变化。<br/><br/>
严格说来是”探雷“，探明地雷的埋藏位置。<br/><br/>
“哦，我明白了，那是不是我在地下埋一块铁，鬼子的扫雷兵也会将其当做地雷呢？”<br/><br/>
一个叫高峰的战士好奇的问道。<br/><br/>
张大彪没试验过：“理论上，应该就是这样的。”<br/><br/>
高峰又问：“那咱们做的地雷，不用金属，是不是就可以躲避小鬼子探雷器的搜寻？”<br/><br/>
张大彪又被问住了，他哪里知道能不能，便回答道：“你小子别光问我，得了空你去问问政委和袁顾问，他们知道的多。<br/><br/>
再说，想知道行不行，你得做出来实验，那是检验的最好办法。“<br/><br/>
嘿嘿，高峰知道营长被问的烦了，不过张大彪的话他倒是听进去了。<br/><br/>
打完仗他就去研究一下。<br/><br/>
抽两根烟的功夫，小鬼子的扫雷兵就进雷区了。<br/><br/>
张大彪抽起绳子一拉，一连串拉发地雷被引爆，正在其中执行扫雷的日本兵，跟刚才那些家伙一样被炸上了天。<br/><br/>
美中不足的是没把那些鬼子全炸死。<br/><br/>
“营长，鬼子又爬起来扫雷了。”<br/><br/>
“打他狗日的！”<br/><br/>
张大彪不信了，没了扫雷兵，看小鬼子你怎么办。<br/><br/>
部署在前沿阵地的三连，此时宛如苏醒的巨人，向敌人发出了咆哮。<br/><br/>
日军的扫雷兵和紧随其后的步兵，都成了打击的对象。<br/><br/>
一阵猛射后，扫雷兵全完蛋了，后面的步兵也被连削带打的干倒了一片。<br/><br/>
砰，一颗炮弹落在阵地前沿。<br/><br/>
“防炮！”<br/><br/>
张大彪大吼了一声。<br/><br/>
战士们纷纷提起枪，往防炮洞里躲。<br/><br/>
很快，如冰雹般落下的炮弹，砸在了三连的阵地上。<br/><br/>
跟营长躲在一个防炮洞里，听着外面轰隆隆的炮声，沙土刷拉拉的落在头上，一个个灰头土脸跟土人似的。<br/><br/>
<br/><br/>
高峰问道：“营长，你咋知道鬼子要打炮的？”<br/><br/>
“啊，你说什么？”<br/><br/>
炮声太大了，震的人耳朵都要聋了，张大彪听了第二遍，才听清了。<br/><br/>
他也大声的回答道：“这是经验，鬼子第一发炮弹是试射，后面的才是大餐。”<br/><br/>
日军的炮兵一口气朝着三连的阵地打了二百多发炮弹，比往常多了一倍，大有总算抓住八路出口恶气的意思。<br/><br/>
可他们没想到，这顿炮击起到的效果聊胜于无。<br/><br/>
三连的战士从防炮洞里出来，一个个就像刚从土里刨出来的山药蛋，全身上下都是土。<br/><br/>
但是稍一清点人数，伤亡微乎其微，就有一个没来得及躲进防炮洞的被炸伤了。<br/><br/>
以前没少在鬼子炮火下吃亏的张大彪，高兴的说：”提前构筑阵地就是有好处的嘛！防炮洞很有效果。”<br/><br/>
八路军经常打的是运动战游击战，没有时间构筑太复杂的战壕。<br/><br/>
打阵地战是比较少见的。<br/><br/>
此次防炮洞立功，是一种尝试也是一种经验。以后总归还能用得着。<br/><br/>
时间过去半个小时，之前退下去的日军又卷土重来了。<br/><br/>
“营长，你看小鬼子又搞什么名堂呢！”<br/><br/>
一批小鬼子不知道从哪儿弄来的羊，正驱赶着他们往雷区走。<br/><br/>
张大彪看明白了：“小鬼子是想拿牲口引爆地雷。”<br/><br/>
兵工厂不缺地雷，为了更好的防守，战士们加班加点在前沿布置了很大一片雷场。<br/><br/>
前面主动引爆的两批，大概只占三分之一。<br/><br/>
日军刚才借着炮火掩护，还想冲锋一波来着，跑得快了踩雷炸了十几个，才无奈的选择退下。<br/><br/>
日军也看明白了，不拔除地雷，开辟一条安全的通道，是根本没办法打进去的。<br/><br/>
等羊群都进了雷区后，望着一颗地雷也没有被激发的雷区。<br/><br/>
张大彪嗤笑道：“小鬼子还真客气，知道咱们伙食差，给咱送羊肉来了。”<br/><br/>
小鬼子用羊群趟地雷的办法是没错的，一般的地雷恐怕都已经引爆了。<br/><br/>
但这次就比较巧了，新二团埋下的地雷都是大踏雷，只有人踩上去，马踏过才会响。<br/><br/>
折腾了半天，一点效果也没有，后方的牛岛满直皱眉头。<br/><br/>
“将军，要不我让后勤中队调集一些大牲口，再试一回。”<br/><br/>
参谋长提了个办法，扫雷兵从后方调钱需要更多的时间，显然是来不及的。<br/><br/>
牛岛满说：“不必了，炮火掩护发起强攻，我倒要看看，土八路究竟能埋多少地雷。“<br/><br/>
一将功成万骨枯，带兵打了那么多仗，他的心早如磐石一样坚硬。<br/><br/>
阵亡的士兵在他眼里就是个数字，跟大牲口没什么区别。<br/><br/>
新换上来的第七，第八，两个中队，接替了第六中队发起了进攻。<br/><br/>
张大彪指挥三连前沿的机枪阵地猛烈开火，配合着雷区，杀伤迟滞敌人。<br/><br/>
不到半个小时，日军就伤亡了两百多，士气处在崩溃的边缘，被迫退出了雷区。<br/><br/>
后方观战的牛刀满恼怒极了，当即下令集中炮火进行火力压制，换上生力军不顾一切的向七连阵地发起冲击。<br/><br/>
张大彪面临着抉择。<br/><br/>
若是躲避炮击，那日本兵就冲到阵地上，用刺刀手榴弹争夺阵地，目的就达到了。<br/><br/>
如果不躲避炮击，一轮炮轰下来，搞不好直接伤亡过半了。<br/><br/>
好在他的身后有李云龙，就不用他头疼了。<br/><br/>
“开炮！给老子揍他狗日的！”<br/><br/>
新二团虽然没有鬼子那么富，但也不缺炮弹。<br/><br/>
李云龙一声令下，炮弹轰向敌群，形成一片钢铁弹幕，再次阻挡了敌人的进攻。<br/><br/>
三连的战士安心的躲在防炮洞里，等着日军炮击结束。<br/><br/>
如此循环往复。<br/><br/>
战斗进行了一整天，日军用两个大队的兵力，轮番发起进攻。<br/><br/>
通向三连阵地的路上，铺满了日军的尸体，血将整片大地染成了暗红色。<br/><br/>
面临如此惨景，依然未能影响被武士道精神，占据心灵的日军，狂热和麻木。<br/><br/>
在战死数百人后，依然艰难的进攻。<br/><br/>
“这帮鬼子真跟疯了似的。”<br/><br/>
天色渐暗，三连已经守了一整天了，已经非常疲惫。<br/><br/>
前面阵地上的地雷，也被日军踩的差不多了。<br/><br/>
李云龙说：“再守下去意义不大，让三连撤下来休整，把鬼子放进来。”<br/><br/>
头一天的战斗结束了。<br/><br/>
日军取得胜利，夺取了八路的外围阵地一座。<br/><br/>
可是一统计，一个小小的外围阵地，就造成了六百多伤亡。半个大队都打没了。<br/><br/>
“敌人呢？”<br/><br/>
“敌人最少应该有一个营，他们应该也被我们打残了，所以才会放弃阵地。”<br/><br/>
参谋长尽心尽力的做糊裱匠，为旅团长挽回颜面。<br/><br/>
即便如此，伤亡数字是敌人的两三倍，还是让人很难接受。<br/><br/>
“将军，明天还要强攻吗？”<br/><br/>
牛岛满看了他一眼，回答：“为什么不呢？我倒要看看，土八路究竟有多顽强。”<br/><br/>
他是个极为高傲的人，之前不敢说是战无不胜，但大多数时候都取得了胜利。<br/><br/>
因为伤亡过大就停止进攻，是不可能发生的。<br/><br/>
对他来说，只有一个结果，就是打进去，消灭土八路，占领敌人的兵工厂。<br/><br/>
胜利的日军愁云惨淡，被迫退却的八路军却在庆祝。<br/><br/>
一只肥羊腿端上了桌。<br/><br/>
李云龙用刀子割下很大一块，放到张大彪的碗里：“你们营今天辛苦了，吃块羊肉好好补补。”<br/><br/>
小鬼子白送的羊肉，吃起来那是格外的香。<br/><br/>
“虎子，羊肉给伤员那边送过去了吗？”赵刚关心的问道。<br/><br/>
虎子吃的满嘴流油，不住的点头：“送过去了。”<br/><br/>
相比赵刚关心战士们的生活，李云龙更关心战斗的情况。询问张大彪今天跟鬼子交手时的一些细节。<br/><br/>
“团长，跟这些小鬼子一交手，我能感觉得出来，绝对是精锐。作战素质非常高，而且悍不畏死。<br/><br/>
说实话，如果今天不是占据了地形的优势，又提前埋了地雷，还有炮火支援，一个连根本守不了那么长时间。”<br/><br/>
张大彪不会因为今天取得了胜利，就会看不起输在他手里的日军。<br/><br/>
相反，他看的很清楚，今天的胜利是多种因素的加持。<br/><br/>
不是每一次，都能如今天这样的。<br/><br/>
李云龙在前沿指挥所看了一天，对于整场战斗算是比较了解的，他也同意张大彪的看法。<br/><br/>
不过，没有如果，他们现在占据着有利地势，那就要发挥出来。<br/><br/>
战争从来不是公平的，也不讲公平。<br/><br/>
只有胜者为王，败者为寇。<br/><br/>
不能小看敌人，但也不用太过担心他们。保持一个平常心态就可以了。<br/><br/>
“吃吧，明天估计又是一场恶仗。”李云龙把羊腿棒骨都放到了张大彪碗里。<br/><br/>
张大彪受宠若惊：“团长，这太多了。”<br/><br/>
赵刚劝说：“团长给你，你就吃吧，明天没有热乎饭，没有一个好体力，你是撑不下来的。”<br/><br/>
PS：两章合成一个大章。后面也这样更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69090097"&nbsp;&nbsp;chaptername="第284章，围绕阵地的恶战">加入书签</a>
</div>
