
有了银子的加持，后续的一切十分顺利。<br/><br/>
办好了交易手续，拿上了地契，步嫣然很是愉悦的同贺衍舟踏上了回张家的路。<br/><br/>
张大娘听闻她出去不过几个时辰的功夫，竟然花了足足三百两白银才买下了五亩荒地和一亩良田，不由的目瞪口呆。<br/><br/>
“姑娘啊！你、你！唉~”<br/><br/>
老人家结巴了半天，却终是什么话都没说出口。<br/><br/>
步嫣然知道她在担心什么，宽慰道：“放心吧，大娘，嫣然心里有数，不会吃亏的。”<br/><br/>
接上小宝回了家，直到深夜，房间只剩下他二人，贺衍舟才忍不住问出口：“嫣然，你今日买这块荒地，是要做何用？”<br/><br/>
男人愁眉不展的模样，逗得步嫣然忍俊不禁：“终于憋不住了？我还以为你不在意呢，你不是说过，家里的银子，都归我管么？可是心疼了？！”<br/><br/>
“确实不在意，但绝对不是心疼。给自家夫人花钱，即便倾家荡产也在所不惜。”<br/><br/>
“哈哈，你是今日又偷吃糖了，嘴巴这么甜？”<br/><br/>
“我只是想不通你的用意。要这么一大片荒地做什么呢？又不能种植！”<br/><br/>
小女人神秘一笑：“确实不能种植！但是可以盖房子啊！”<br/><br/>
“盖房子？！你可是想要修建学堂？今日我也看了那片地的土质，十分坚硬，也并不适合修建房屋，想要打地基，首先还要耗费打量时间和精力去松土。况且，修建房屋，又何必用这么大一片地？”<br/><br/>
步嫣然莞尔：“难得见你这个闷葫芦一下子问这么多问题？我得好好想想，要先回答哪一个！”<br/><br/>
见男人始终皱着眉头，她也不再开玩笑，正了正神色，解释道：“我确实想要修建学堂，但村子里的孩童不多，十几个孩子，有一间小小的学堂便够了。且修建房子需要的时间太长，让孩子们早点上学迫在眉睫。这事，我已经拜托刘二嫂和村长商量过了。”<br/><br/>
“他听闻我有意愿办学堂，承诺会帮忙从村子里找一间合适的屋子，我只要再找到合适的教书先生，孩子们就可以上学了！”<br/><br/>
贺衍舟点点头：“如此甚好，夫人是何时做的这些，为夫日日与你在一起，竟是都不知道。”<br/><br/>
“前几日，你在帮刘二哥修建牛棚时，我同刘二嫂聊的。”<br/><br/>
“那这块地？”<br/><br/>
“我买这块地，是因为它是我带领邵阳村村民致富的必备！”<br/><br/>
“哦？你有主意了？”<br/><br/>
小女人笑的很是自豪：“当然，我还是今日听了小宝的话，才受了启发！”<br/><br/>
见男人面上的疑问越来越甚，她笑着解释道：“我吖，要建一个农——家——乐！”<br/><br/>
“农佳乐？！此为何物？”贺衍舟从未听过如此奇怪的词汇。<br/><br/>
“类似于皇帝的避暑山庄！听闻皇上每日待在深宫处理朝政，压力颇大，每天都会去避暑山庄休养些时日？”<br/><br/>
“却有此事，不光皇上喜欢去，太后以及宫里的娘娘们，都很喜欢那里。”<br/><br/>
“对，我要修建的，就是类似的避暑山庄，你也可以理解为特殊一些的客栈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70419777"&nbsp;&nbsp;chaptername="第1016章我要建个农家乐">加入书签</a>
</div>
