
接下来的几天都比较平淡。<br/><br/>
齐誉偶尔温习一下功课，偶尔做一下科举高中的白日梦，轻松惬意。<br/><br/>
功课是绝对不能停的，万一会试过了，紧接着就要参加后面殿试，不读书温习怎么能行？<br/><br/>
一旦进入到了殿试，那可就意味着是天子门生了。<br/><br/>
那一步，就是自己梦寐以求的：朝为田舍郎，暮登天子堂！<br/><br/>
或者称其为是终极梦想。<br/><br/>
呵，读书人谁不想呢？<br/><br/>
光是想想，都让人激动不已啊！<br/><br/>
齐誉思绪徜徉其中，心里也开始了祈祷：希望能碰上个和我八字和的座师来评卷，否则，我就问候你们的……<br/><br/>
怪哉……<br/><br/>
此时，天人感应突次再现。<br/><br/>
远在数里之外的贡院的某室内，一行座师正在紧张地评阅着会试的试卷。<br/><br/>
当值总裁翰林院掌院学士宇文宏元突感鼻子一麻，直接仰天打了个大的喷嚏，鼻涕横飞，喷了一地。<br/><br/>
他一脸困惑地看了看天空，暗道：方才心头倏然一凉，莫非是谁在咒我？<br/><br/>
不过，这些都是虚妄之说，信不信都没所谓。<br/><br/>
宇文宏元端着一杯茶，慵懒地坐在椅子上假寐，不过他眉头微皱，又似在思考着什么。<br/><br/>
在他的身侧，还站着一位姿态谦恭的座师，这人不是别人，正是翰林院的杨恭林，同时也是齐誉乡试时的首席大座师。<br/><br/>
不过，在这科会试的大考中，以他的地位而言，也只能当个陪考官的角色了。<br/><br/>
“宇文大人，对于这个齐誉的试卷，你是怎么看的。”杨恭林见上司假寐不言，只得主动问道。<br/><br/>
“先让我好好想想……”宇文宏元闻言睁开了眼睛，好一会儿，才评道：“此人的策论确实不错，杂文也算可以，只是他的时文太过平庸，实在算不上出彩。从其综合成绩上来看，勉强能够达得到中榜的标准。”<br/><br/>
杨恭林急忙陪笑，道：“大人的评判客观公正，一语即指要害，此人的综合成绩确实算不上好，尤其是他的时文方面……不过，大人可曾想过，此人在京城里的传说过多，如果咱们不让他中榜的话，恐怕会引起坊间非议的……”<br/><br/>
“嗯，此子是有些民意基础，这一点确实不能忽视。”宇文宏元点头道。<br/><br/>
其实，即使忽视了也没什么关系。<br/><br/>
但是，他落榜不中的话，自己也落不到什么好处呀？反而有可能会招来非议！像这种既没好处又要挨<br/><br/>
骂的事，为何要去做呢？<br/><br/>
所以，还是让他中榜的为好。<br/><br/>
宇文宏元一边捋须，又一边问道：“那以你之见……是给他个正榜好呢？还是给他个副榜好呢？”<br/><br/>
一般来说，在评卷上，都是座师们去询问总裁的意思，很少有这样反过来问的。<br/><br/>
因此，杨恭林倏然吃了一惊。<br/><br/>
应该说是，受宠若惊！<br/><br/>
不过，他委实不知道总裁大人到底是怎么想的，也只得采取了比较中庸的说辞：“至于要赏他个什么榜，那就要看大人您对于才子的要求高不高了。”<br/><br/>
这句话说了等于没说。<br/><br/>
不过，听者有意。<br/><br/>
“才子？”听闻这句话后，宇文宏元突感心头一凛，突然想起了什么。<br/><br/>
杨恭林也不插言，只是在那安静地听着，暗地里揣摩着上意。<br/><br/>
“我记得，吾皇对这个齐誉就做出过评价，曾说到，‘此子确实有才’！虽然，这只是短短的六个字，却是饱含深意呀！老夫觉得，皇上的这句话似乎另有所指呀……”<br/><br/>
杨恭林愣住了，一时也不知道该如何回答，想了想，避重就轻道：“吾皇金口玉言，他说齐誉有才那就是有才，这一点自然是毋庸置疑的。”<br/><br/>
宇文宏元却道：“事情可没有你想象的这么简单……”<br/><br/>
杨恭林忙摆出一副不解状，道：“哦？请大人指点。”<br/><br/>
宇文宏元负手踱步，道：“此子从未踏入过京城，但京城里却一直有着关于他的传闻，这岂是常人所能做到的？如果本官所料不错的话，在此子的身后，一定有某个贵人相助，否则，这实在是说不通。”<br/><br/>
<br/><br/>
杨恭林恍然般地点点头：“大人这席话，令林茅塞顿开，有如拨乌云而见白日，醍醐灌顶……”<br/><br/>
“哈哈……”<br/><br/>
“……”<br/><br/>
谄媚地拍了一阵之后，又静了下来。<br/><br/>
杨恭林继续换上了一副聆听状。<br/><br/>
“如果仔细解读就不难发现，这个齐誉的人脉很不简单。就拿朝堂上来说吧，礼部尚书对他的《盈亏有解》推崇备至，兵部尚书对他的‘狼牙筅’赞不绝口，还有就是先帝爷，对他的那幅《大奉疆域图》更是视若珍宝，这难道还不够说明问题吗？”此时的宇文宏元一脸看穿事态的睿智模样，仿若世间高人。<br/><br/>
这些话也有道理。<br/><br/>
这么说吧，如果说一个人说你好，或许是巧合所致，但若是多人都说你好，那就说明问题了。<br/><br/>
杨恭林恍然般的一叹，道：“经大人这么一说，下官也感觉豁然开朗了。嗯，此子一定是个有着大背景的人。”<br/><br/>
宇文宏元呵呵道：“不错，虽说目前老夫还看不到那幕后的人，但也能感觉到一些端倪。”<br/><br/>
杨恭林道：“那依大人之见，此子的榜次该如何拿捏呢？”<br/><br/>
宇文宏笑道：“名次嘛……不宜太高，但也不宜过低，以免招惹非议。最重要的一点就是，目前还不知道吾皇是怎么想的，所以，处事上还要以稳妥为上……你附耳过来，咱们这样做……”<br/><br/>
“……”<br/><br/>
三月初五，清明节。<br/><br/>
从传统上来说，这一天是扫墓祭祖的正日子。<br/><br/>
百姓们会打好纸钱，带着供品，到自家的祖祠里焚香祷告，缅怀先辈。<br/><br/>
除了民间之外，高卧中宫的皇帝也会在礼部与钦天监的主持下，祭奠着历代先皇，并向他们汇报自己励精图治的功绩。<br/><br/>
或许有人说了，皇家祭祖和咱们老百姓有啥关系？<br/><br/>
这句话本是没有错的，但是，却要看放在哪里讲。<br/><br/>
如果是在边陲之地的话，山高皇帝远的，确实是没有人去关心皇家事。<br/><br/>
但是，京城却是不同，帝王家的一举一动，都会被百姓们看在眼里，并时时传诵，甚至被传为美谈。<br/><br/>
这就是京城和地方的区别。<br/><br/>
齐誉也是第一次见到百姓们热议皇家事，不由得好奇起来。<br/><br/>
他们所议的又是什么事呢？<br/><br/>
有人说了，皇上为祭奠先帝之灵，专门让人在湖广之地募来了‘胡子酒’，摆上供桌，以显孝道。<br/><br/>
胡子酒，乃是湖广地区特产的一种发酵酒，颇有名气。<br/><br/>
齐誉一怔：先帝爷还好这口？<br/><br/>
见多识广者解释说，先帝爷在为太子时，曾到湖广之地劝课农桑，在这期间，他礼贤下士，在衡山之巅摆下了素宴，特备胡子酒，以此来宴请当地名士，趁机向他们求教安邦治国之策。<br/><br/>
据说在那场宴席上，先帝爷开怀畅饮，众名士也是畅所欲言，把酒当歌，一同纵论天下大事。<br/><br/>
这事，也就成了是本朝的一个妇孺皆知的典故：衡山煮酒。<br/><br/>
现在正逢科举期间，皇帝突然旧事重提，莫非是故意来彰显国家的礼贤下士之心？<br/><br/>
不管怎么说，这番操作确实能收买到不少人心。<br/><br/>
想明白了这些之后，齐誉便觉得索然无味，不再去关注了。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66837785"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第095章&nbsp;&nbsp;衡山煮酒">加入书签</a>
</div>
