    
<br/><br/>    “司雪姐，你就放心吧，你把司柚交给我，我绝对是给你保护的妥妥的。”陆景黎信誓旦旦的说着。
<br/><br/>    “好，我相信我们的景黎。”司雪笑眯眯的说着。
<br/><br/>    “嘿嘿。”陆景黎开心一笑，只是拿出自己的手机不忘继续的捣鼓。
<br/><br/>    ‘哥哥，你倒是快点儿，把这个颠倒黑白的人找出来啊。’
<br/><br/>    陆景黎发着消息，早上自己一看到，就忍不住惊叫了起来，刚好被自家哥哥给听到了，她没有忍住，直接就说了。
<br/><br/>    而且也不知道是不是她的错觉，明显看到自家哥哥的脸色发生了变化。
<br/><br/>    很快，陆景黎就得到了回信。
<br/><br/>    ‘知道了。’
<br/><br/>    陆景黎这才暗暗的松了口气，只要自家哥哥出马，这件事情，也就没有多大的问题了，她也一定要去搞清楚，到底是那个家伙做的这个事情。
<br/><br/>    一定是要搞清楚的。
<br/><br/>    谁敢污蔑司柚，她和这个人没完了。
<br/><br/>    司雪把两个人送到学校，看两个人走进去了，这才放下心开车离开了这里。
<br/><br/>    谁知道一个转弯，司雪一个失神。
<br/><br/>    “砰。”直接撞了一个正着。
<br/><br/>    司雪暗叫不好，
<br/><br/>    急忙下车查看去。
<br/><br/>    “对不起，你没事吧。”司雪焦急的走了过去，询问着。
<br/><br/>    车窗很快打了下来。
<br/><br/>    没想到居然是熟人，司雪一愣，“是你。”居然是柚柚的老师。
<br/><br/>    苏言希也没有想到，在这里居然会碰到司柚的家长。
<br/><br/>    想到之前和司雪的几次碰面，苏言希就不由的一阵的头疼，“你刚刚是怎么开车的？”
<br/><br/>    苏言希不由打量起来了司雪。
<br/><br/>    司雪一囧。
<br/><br/>    刚刚她的脑袋正在思考着司柚的事情，一时没有注意到，直接出神了，然后结果就变成了这个样子了。
<br/><br/>    想到这里的时候，整个人不由的直接就囧了。
<br/><br/>    “对不起，这一次的事故是我的责任，你的车子就由我来负责维修，然后其他的费用，你说吧。”司雪也是万分抱歉，还好这一次是一个小事故，万一是大的，就惨了。
<br/><br/>    “没事，我这边自行处理就好了。”苏言希倒是不在意。
<br/><br/>    只是有些好奇，这司家的那两姐妹，怎么都是这样的奇特呢！
<br/><br/>    “啊？”司雪一愣，急忙摆手，“这怎么行呢！这就是我的责任，怎么能是你一个人来处理呢！”司雪说道。
<br/><br/>    “你的车子我负责维修，这件事情就这么的说定了，我这边喊人来。”司雪直接拍案决定。
<br/><br/>    苏叹息反驳的余地都没有，也只有点头答应。
<br/><br/>    “那好，这件事情就交给你了。”
<br/><br/>    苏言希点点头。
<br/><br/>    “我要上课了，就先走了，车子也就交给你了。”苏言希解释着。
<br/><br/>    “好好，你去吧。”司雪挥挥手，苏言希离开之前，回过头目光不由的落在哪了打着电话的司雪身上。
<br/><br/>    目光闪过一丝光芒。
<br/><br/>    随即转身离去。
<br/><br/>    司雪则是在哪了等着维修公司过来拖车，还有交警处理问题。
<br/><br/>    “哎——”忙活了半天的司雪，不由的叹息一声，看来下次开车，不能再这样了。
<br/><br/>    …………
<br/><br/>    陆景黎和司柚两个人刚刚走进学校里面，一路上都受到了周围人的指指点点，还有风言风语。
<br/><br/>    陆景黎的脸色也是更加的暗沉了下去。
<br/><br/>    一脸的不爽。
<br/><br/>    就在这时，又听到了有人在哪了说。
<br/><br/>    “你们看，那就是推自己姐姐的人。”
<br/><br/>    “现在姐姐还在医院里面躺着，居然好意思来上学。”
<br/><br/>    “就是，全市第一又怎么样？居然是这样的人，简直是……”
<br/><br/>    “简直是什么？”陆景黎黑着一张脸走到两个女生的面前，“你们给我说，简直是些什么呢？”
<br/><br/>    陆景黎说着，脸也是直接的黑了，一脸不爽的望着眼前的人，“给我说，简直是些什么呢？说啊，给我好好的说。”陆景黎大声低吼着。
<br/><br/>    “你们是咸吃萝卜淡操心，他们的事情，管你们什么事情了，需要你们在这里多管闲事了，需要你们在这里说了。”陆景黎的一声声质问。
<br/><br/>    再加上因为生气，陆景黎扳着一张脸，两个人直接傻眼了。
<br/><br/>    站在原地一声不敢吭。
<br/><br/>    甚至是整个人都已经是懵了。
<br/><br/>    不敢继续的去说了。
<br/><br/>    “我们，我们也是听他们说的。”一个女生颤颤巍巍的说着，“现在全校的人都知道，都在说，你要说，就去说他们啊，你说，你说我们两个人做什么啊。”女人不满的反驳着。
<br/><br/>    只是在陆景黎的目光直视之下，声音越发的小了，“你，我们说的是司柚，又，又不是你。”
<br/><br/>    “司柚的事情，就是我陆景黎的事情。”陆景黎叉着腰，气势汹汹的说着。“你们没有任何的证据在这里胡说八道，就是污蔑，小心我告你们两个人诽谤。”
<br/><br/>    听着陆景黎的威胁，两个人瞬间白了脸。
<br/><br/>    司柚看了一眼，缓步的走了过来，“景黎好了，”司柚轻轻的拉了拉陆景黎的手。
<br/><br/>    “不行，这件事情，我非要搞清楚不可，怎么能任由他们如此的污蔑你呢！”陆景黎不服气的嘟嚷着，“这件事情我不管，我非要搞清楚不可。”说到这里的时候，整个人也是变得气势汹汹了起来。
<br/><br/>    转过身，面露凶光的盯着两个人，“说，除了你们两个人还有谁？”
<br/><br/>    两个人女生什么时候见过这样的阵仗，被陆景黎刚刚就已经是吓得不轻了，现在听着陆景黎这么一吼，直接吓得“娃娃”大哭了起来。
<br/><br/>    更是直接跑了。
<br/><br/>    “陆景黎，你这是做了什么，直接把人给吓住了。”沐辰走了过来，看着一脸凶狠的陆景黎，嘴角不由的抽搐了起来。
<br/><br/>    陆景黎看了一眼沐辰，闪过一丝狡猾，故意一说。
<br/><br/>    “他们污蔑司柚。”此话一出。
<br/><br/>    沐辰整个人瞬间炸了。
<br/><br/>    “什么，他们污蔑我的老大，把人给叫回来，我非要让他们知道什么叫做厉害，居然敢污蔑我沐辰的老大。”瞬间，沐辰整个人变得气势汹汹的。
<br/><br/>    和陆景黎的凶狠比较，也是有着过之而不及。
<br/><br/>    “你刚刚不是说，我把他们给吓得了吗？”陆景黎白了一眼沐辰。
<br/><br/>    还真是双标！
<br/><br/>    沐辰尴尬一笑，望着司柚，“老大，我不是故意的，我不知道他们说的是你，要是知道的话，我刚刚绝对是冲过去，让他们知道我的厉害不可。”沐辰信誓旦旦的叫嚷着。<br/><br/>