    
                <br/><br/>    
                天梯之外，数百位天骄，分据数方。
                
            
            <br/><br/>    
                真武世界这边，已经只剩下秦族的十余人在这等待，其余的要么就是原地修炼，要么就是出去寻找宝物了。
                
            
            <br/><br/>    
                另外一边，玄玉一族足足数百余人，缓缓形成包围圈。
                
            
            <br/><br/>    
                “准备动手吧，先将秦族的这些天骄给屠了，然后在想办法将其他人族给镇杀。”
                
            
            <br/><br/>    
                “没错，秦族这边或许就是人族留守最大的实力了，大致……尊者境。”
                
            
            <br/><br/>    
                玄玉一族众多天骄，对视了一眼，眼中的杀机森寒无比。
                
            
            <br/><br/>    
                对于真武世界，那是血仇。
                
            
            <br/><br/>    
                无论如何，都得出手！
                
            
            <br/><br/>    
                秦炎以及秦雨都没有进入其中，九尊也有七人留下，就是为了应对其他的应变。
                
            
            <br/><br/>    
                再加上剩下的十余位弟子，差不多二十余人。
                
            
            <br/><br/>    
                他们都达到了六品巅峰。
                
            
            <br/><br/>    
                不过……剩下的普通弟子，有点跟不上层次了。
                
            
            <br/><br/>    
                他们只是普通的地榜天才，若是在其他地方，或许会受到全宗门的培养。
                
            
            <br/><br/>    
                但……秦族之中的天骄，越发的多。
                
            
            <br/><br/>    
                想要冒头，简直难如上青天。
                
            
            <br/><br/>    
                不过，资源方面，还是跟上了，不过他们的天赋有点差，无法跨越到尊者境。
                
            
            <br/><br/>    
                潜力有限，或许只是虚神境就到此为止了。
                
            
            <br/><br/>    
                “情况有点不对劲啊，四周的玄玉一族，几乎将咱们都给包围了。”秦炎神色凝重，目光扫向四方。
                
            
            <br/><br/>    
                那些玄玉一族的弟子，佯装成去寻找宝物，结果……四周都能看见人影。
                
            
            <br/><br/>    
                只要动手，瞬间就能够形成包围圈，他们也就惨了。
                
            
            <br/><br/>    
                其他七尊也反应过来了，稍微一观察，就能够感受到。
                
            
            <br/><br/>    
                秦雨瞬间明白，突然大喝出声。
                
            
            <br/><br/>    
                “秦族弟子听令，随我一同去寻找宝物，这次机缘，对我等至关重要！”
                
            
            <br/><br/>    
                旋即，跨步走出，一些水之大道的法则，开始凝固在周身，淡淡的威压，席卷开来。
                
            
            <br/><br/>    
                玄玉一族在外领队的，是一位名叫玄鸣的，实力不逊色他们一族的七候。
                
            
            <br/><br/>    
                能够媲美尊者巅峰。
                
            
            <br/><br/>    
                这是玄玉王特意留下来的人选，要强势镇杀，在短时间内解决战斗。
                
            
            <br/><br/>    
                “呵呵，看来已经看穿了。”
                
            
            <br/><br/>    
                “不过，现在想走，是不是有点迟了？”
                
            
            <br/><br/>    
                “先从真武世界的秦族开刀，紧接着……再是其他的！”
                
            
            <br/><br/>    
                玄鸣嘴角浮现出一丝笑容，平静开口。
                
            
            <br/><br/>    
                众多玄玉一族的天才，缓缓围拢，将四方路线全部封锁。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，浮现出嗡鸣之声。
                
            
            <br/><br/>    
                一道道古老的阵纹，涌现在四周，将空间给封锁。
                
            
            <br/><br/>    
                现在就算是有什么穿梭符文之类的，也不可能直接逃走。
                
            
            <br/><br/>    
                “好大的狗胆，敢拦我秦族？”秦炎脸色骤变，怒斥出声，双掌之中，火焰升腾，迅速出手。
                
            
            <br/><br/>    
                大战瞬间爆起，秦族二十余位弟子，暴起出手。
                
            
            <br/><br/>    
                现在要是还不明白是什么意思，那就纯纯的傻子了。
                
            
            <br/><br/>    
                提前出手，抢占先机，杀出一条血路！
                
            
            <br/><br/>    
                这里，玄玉一族的人，最少有上百尊。
                
            
            <br/><br/>    
                最弱的……也是地榜级别。
                
            
            <br/><br/>    
                “还想跑？哈哈哈。”玄鸣大笑出声，一掌劈杀而出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                掌风呼啸而过，强势无匹的威压爆发，这片虚空都仿若崩塌！
                
            
            <br/><br/>    
                “不好，尊者巅峰！？”秦炎等人，瞳孔闪过一丝惊诧之色。
                
            
            <br/><br/>    
                他俩儿也就尊者后期，这也是为何，秦昊没让他们进去的原因。
                
            
            <br/><br/>    
                实力有点偏弱，只能算作第二梯队。
                
            
            <br/><br/>    
                能够媲美天榜后列。
                
            
            <br/><br/>    
                “天火大道！”
                
            
            <br/><br/>    
                秦炎怒吼一声，无数烈焰升腾，笼罩在周身，化作一尊火神。
                
            
            <br/><br/>    
                体内的精血，正在疯狂燃烧，周遭空气都仿若直接被蒸发。
                
            
            <br/><br/>    
                强烈高温，弥漫开来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                双掌对轰，玄鸣不过倒退三步，脸色苍白。
                
            
            <br/><br/>    
                反观秦炎，连连倒退了数步，一口鲜血吐出，脸色阴沉无比。
                
            
            <br/><br/>    
                “玄玉一族，你们是在找死！帝子出天门之后，必让尔等全部魂飞魄散！”
                
            
            <br/><br/>    
                “哈哈哈，我王已经联合北玄圣子，准备在天门之中，斩了秦昊，还妄想他能出来？做梦吧！”玄鸣一声冷笑，目光还瞥了一下北玄圣地那边。
                
            
            <br/><br/>    
                这群人……说好的一块出手，居然选择了观战。
                
            
            <br/><br/>    
                不将他们拉下水，玄玉一族无法吃下真武世界的数百天骄。
                
            
            <br/><br/>    
                “哼，本少自有分寸，秦雨出来一战吧。”北玄圣地还剩下最后一位真传，冷笑出声，朝前走出。
                
            
            <br/><br/>    
                身后上百圣地弟子，紧随其后，手中兵器祭出，随时准备暴起。
                
            
            <br/><br/>    
                足足三四百地榜级别的天才，将整个秦族二十余人，全部围住。
                
            
            <br/><br/>    
                这和爆发一界之战，没任何区别。
                
            
            <br/><br/>    
                年轻一代，全面爆发。
                
            
            <br/><br/>    
                “这位由我来吧。”火尊站了出来，他的体质只是灵体，在一界之中，都略微有些不够看。
                
            
            <br/><br/>    
                心中有些感叹，时代……错了。
                
            
            <br/><br/>    
                他的神色有些复杂。
                
            
            <br/><br/>    
                归来秦族，被一个旁系给镇压，这是他的心病。
                
            
            <br/><br/>    
                秦族九尊，在灵武界都有赫赫威名，那是杀出来的。
                
            
            <br/><br/>    
                但……自从走出灵武界，有点泯然众人矣了。
                
            
            <br/><br/>    
                每一场大战，都与他无关。
                
            
            <br/><br/>    
                作为一名妖孽，他能忍受吗？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周身肌肤，变得猩红，一道道火焰，覆盖在周身，脚下大地龟裂开来。
                
            
            <br/><br/>    
                气息猛地提升起来。
                
            
            <br/><br/>    
                与秦炎一般，都犹如曜日，强行提升到了尊者巅峰。
                
            
            <br/><br/>    
                但……他的寿命，只剩下最后一刻钟。
                
            
            <br/><br/>    
                仅仅是这片刻时间交战，秦族有三个弟子陨落。
                
            
            <br/><br/>    
                这……都是帝子培养的。
                
            
            <br/><br/>    
                结果，却死在这儿了。
                
            
            <br/><br/>    
                但，他们每人，都带走了最少两名同级别的天才！
                
            
            <br/><br/>    
                “以命搏命，秦族弟子，不坠威名！”
                
            
            <br/><br/>    
                “没想到，十年茫茫，却已成为了旧时代。”
                
            
            <br/><br/>    
                “秦族九尊之名，今日……将在我手中再度传响。”
                
            
            <br/><br/>    
                火尊双眼爆发出猩红之芒，怒吼出声。
                
            
            <br/><br/>    
                “杀！！！”
                
            
            <br/><br/>    
                犹如出膛炮弹，袭杀而去，速度快到了极致。
                
            
            <br/><br/>    
                “垂死挣扎。”玄天真传摇了摇头，他是尊者巅峰，半步虚神，一个灵体也敢叫嚣？
                
            
            <br/><br/>    
                他，朝前一跨，想要斩了火尊。
                
            
            <br/><br/>    
                但……片刻之后，脸色骤变。
                
            
            <br/><br/>    
                周遭区域，全部化作火域。
                
            
            <br/><br/>    
                猛然抬头，那道袭杀而来的光芒，直接化作了火人。
                
            
            <br/><br/>    
                他，要与自己同归于尽。
                
            
            <br/><br/>    
                这，是以身化域！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：加昨天两更，差十更，都记着的，看今天能不能还一部分，天天通宵有点顶不住了。
                
            
            <br/><br/>    
                今天第一更到！
                
            
            <br/><br/>